lis00009
dpntm0101                     
0
S
FIC
1
dpntm101#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Regist Ac NIF          R Apellidos y nombre                       Cod C N§.Ident.Pais Resid. C Numero d N§ V Regist %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%-3.3s,0,1,%3.3s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#7,%-20.20s,0,1,%20.20s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%8.0lf,0,1,%8.8s,0
#0#10,%2d,0,1,%2.2s,0
#0#44,%-1.1s,0,1,%1.1s,0
#0#45,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


