lis00022
Ver m000#Carol                
0
S
FIC
1
dsarm000#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Usuario    T Ultimo Arbol                                                 %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-1.1s,0,1,%1.1s,0
#0#2,%-60.60s,0,1,%60.60s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


