#7110,130,50,20,!:PI Nominas y S.Social 13.30.054
\00001\7010:Maestros
\00002\7010,10:Principales
\00003\7010,10,10:Empresas {{labempre.tab}}
\00004\7010,10,20:Trabajadores {{labtraba.tab}}
\00005\7010,10,30:Convenios {{nomconca.tab}}
\00006\7010,10,40:Centros Trabajo {{labcentr.tab}}
\00007\7010,10,50:Constantes {{nomfan02.tab}}
\00008\7010,10,60:Tarifas de cotizacion por AT y EP
\00009\7010,10,60,10:Cotizaciones segun Actividades CNAE {{nomcnaco.tab}}
\00010\7010,10,60,20:Cotizaciones segun Ocupaciones {{nomocuco.tab}}
\00011\7010,10,60,30:Transformacion a CNAE 2009 {{nomcnatr.tab}}
\00287\7010,10,60,40:Historico de CNAE por Empresa/Centro {{nomcna00.tab}}
\00288\7010,10,60,50:Historico de Ocupacion por Trabajador {{nomocu00.tab}}
;\00012\7010,10,60,60:Consulta de CNAE-93 (anterior a 2009) {{nomcnahi.tab}}
;\00013\7010,10,70:Epigrafes {{nomepigr.tab}}
\00014\7010,10,80:Constantes por Contrato {{nomtrata.tab}}
\00015\7010,10,90:Bonificaciones {{nombonif.tab}}
\00016\7010,10,100:Consulta de Bonificaciones Programa Fomento Empleo {{nomboni3.tab}}
\00017\7010,10,110:Control Aplicacion {{nomcontr.tab}}
\00018\7010,20:Complementarios I
\00019\7010,20,10:Antiguedad segun Convenio {{nomantig.tab}}
\00020\7010,20,20:Importes por Categorias {{nomcatca.tab}}
\00021\7010,20,30:Importes por Trabajador {{nomtraca.tab}}
\00022\7010,20,40:Importes por Antiguedad {{nomantca.tab}}
\00023\7010,20,50:Bases Fijas Antiguedad {{nomantpc.tab}}
\00024\7010,20,60:Calendario Laboral {{nomfical.tab}}
\00025\7010,20,70:Semanas Tiempo Parcial {{nomtpsem.tab}}
\00026\7010,20,80:Variac. Tiempo Parcial {{nomvart3.tab}}
\00027\7010,20,90:Epigrafes Trabajador {{nomepitr.tab}}
\00028\7010,20,100:Prorrateo Areas Secciones {{nomauxc3.tab}}
\00029\7010,20,110:Definicion de Categorias Reg. Mineria del Carbon {{nomcarca.tab}}
\00030\7010,20,120:Planillas de Empresas {{nomgruec.tab}}
\00031\7010,20,130:Mantenimiento Dias Festivos {{nomfiest.tab}}
\00032\7010,20,140:Excepciones a Convenio por Empresa {{nomexcca.tab}}
\00033\7010,20,150:Excepciones a Convenio por Contrato {{nomexdca.tab}}
\00034\7010,20,160:Excepciones para el Calculo de Pagas por Empresa {{nomexpca.tab}}
\00035\7010,20,170:Consulta y Gestion de Bases y Cuotas Autonomos {{nomauto1.tab}}
\00036\7010,20,180:Consulta y Gestion de Embargos por Trabajador {{nomembca.tab}}
\00037\7010,20,190:Normas Adicionales de Convenios para Complementos {{nomnorco.tab}}
\00038\7010,20,200:Comentarios en Recibo de Nomina
\00039\7010,20,200,10:Mantenimiento de Comentarios {{nomcom01.tab}}
\00040\7010,20,200,20:Comentario Global (Para Todas las Empresas) {{nomcom06.tab}}
\00041\7010,20,200,30:Comentario por Empresa/Trabajador {{nomcom03.tab}}
\00042\7010,30:Complementarios II
\00043\7010,30,10:Centros Especiales {{nomcenes.tab}}
\00044\7010,30,20:Areas {{nomauxi1.tab}}
\00045\7010,30,30:Secciones {{nomauxi2.tab}}
;\00046\7010,30,40:Grupos Empresas Modelo 110 y 190 {{nomfusca.tab}}
\00047\7010,30,50:Bancos {{nombanco.tab}}
\00048\7010,30,60:Notarias o Ayuntamientos {{nomnotay.tab}}
\00049\7010,30,70:Descripciones Ampliadas {{nomdesam.tab}}
\00050\7010,30,80:Desglose Monedas {{nomficmo.tab}}
\00051\7010,30,90:Horarios {{labcalen.tab}}
\00052\7010,30,100:Entidades de Accidentes de Trabajo {{nommutua.tab}}
\00053\7010,40:Informes
\00054\7010,40,10:Empresas {{nomxempr.tab}}
\00055\7010,40,20:Trabajadores {{nomxtrab.tab}}
\00056\7010,40,30:Etiq. Empresas {{nometiqu.tab}}
\00057\7010,40,40:Etiq. Trabajadores {{nometitr.tab}}
\00058\7010,40,50:Aux. Trabajadores {{nomxatra.tab}}
\00059\7010,40,60:Convenios {{nomxconv.tab}}
\00060\7010,40,70:Epigrafes {{nomxepig.tab}}
\00061\7010,40,80:Bonificaciones {{nomxboni.tab}}
\00062\7010,40,90:Categorias {{nomxcate.tab}}
\00063\7010,40,100:Impresion de Calendario Laboral {{nomcalim.tab}}
\00064\7010,40,110:Horarios {{labimpho.tab}}
\00065\7010,40,120:Informe de Vencimientos {{nomvenc2.tab}}
\00066\7010,40,130:Consulta de Movimientos de Trabajadores {{nomtrahi.tab}}
\00067\7010,40,140:Informe de Dias Festivos {{nomfiein.tab}}
\00068\7010,40,150:Informe de Empresas y Centros {{nomxemp1.tab}}
\00069\7010,40,160:Informe de Empresas y Centros por Convenio {{nominfco.tab}}
\00070\7010,40,170:Informe de Mutuas por Empresa y Centro {{nominfmu.tab}}
\00071\7010,40,180:Informe de Trabajadores en Baja {{nominfde.tab}}
\00072\7010,40,190:Informe de Trabajadores con Salarios Garantizados {{nominfsa.tab}}
\00073\7020:Proceso Mensual
;\00081\7020,10,70:Calendario de Jornadas Irregulares {{nomcal01.tab}}
\00082\7020,20:Calculos
\00370\7020,20,40:Finiquitos Mes Proximo {{nomcalfi.tab;SINACT}}
;\00290\7020,30,40:Envío de Nóminas por Correo Electrónico {{nomenv00.tab}}
\00105\7020,50:Otras Emisiones
\00291\7020,50,50:Resumen Nominas+Pagas Centros {{nomyrenm.tab;MN+P}}
\00292\7020,50,60:Resumen Nominas+Pagas Areas y Sec. {{nomirenm.tab;MN+P}}
\00293\7020,60:Informe Incidencias IRPF {{nomgirin.tab}}
;\00136\7030,120:Asistente Comunicacion Modalidad de Cotizacion {{gomcamco.tab}}
\00146\7050:Proceso Historico
;\00294\7050,20,50:Envío de Nóminas por Correo Electrónico {{nomenv00.tab}}
\00164\7050,40:Otras Emisiones
\00295\7050,40,50:Resumen Nominas+Pagas Centros {{nomyrenm.tab;HN+P}}
\00296\7050,40,60:Resumen Nominas+Pagas Areas y Sec. {{nomirenm.tab;HN+P}}
\00297\7050,40,70:Resumen Nominas Historico por Trabajador y Periodo {{nomyrenm.tab;HDES}}
;\00173\7050,40,120:Historico de Procesos de IT {{nomhisit.tab}}
;\00298\7060,30,20:Envío de Nóminas por Correo Electrónico {{nomenv00.tab}}
;\00212\7070,20:Generacion Cotizaciones Complementarias Permisos sin Retribucion {{nomperco.tab}}
\00216\7080:Gestion I.R.P.F.
;\00220\7080,40:Registro Tipos en Pagas Extraordinarias {{nomimpra.tab}}
;\00226\7080,100:Informe Comparativo de Bases y Retenciones de IRPF {{nom400i1.tab}}
\00299\7080,120:Informe de Calculo de Retenciones IRPF {{nominf02.tab}}
;\00228\7080,130:Comprobacion Porcentaje Retencion Tipo 2 y 3 (Enero 2009) {{zominf01.tab}}
\00300\7080,140:Gestor Incidencias IRPF
\00301\7080,140,10:Registro de incidencias por meses {{nomgirca.tab}}
\00302\7080,140,20:Informe Incidencias IRPF {{nomgirin.tab}}
\00303\7080,140,30:Historico Datos Personales IRPF {{nomir013.tab}}
\00304\7080,140,40:Historico Resultados Regularizacion IRPF {{nomir015.tab}}
\00305\7080,140,50:Configuracion
\00306\7080,140,50,10:Activar/Desactivar Gestor en las Empresas {{nomgiras.tab}}
\00307\7080,140,50,20:Activar/Desactivar Gestor en los Procesos {{nomgirco.tab}}
\00308\7080,140,50,30:Consulta de Incidencias {{nomgirm2.tab}}
\00309\7080,140,50,40:Consulta Niveles de Incidencias {{nomgirma.tab}}
\00229\7090:Varios
\00310\7090,100:Informes Varios y Procesos Relacionados con Bonificaciones
\00311\7090,100,50:Asignacion Bonificacion 50% Contingencias Comunes en Exp. Reg. Empleo {{nomboner.tab}}
\00350\7090,100,60:Informe Bonificaciones 50% Contingencias Comunes en ERE no practicadas {{nombone2.tab}}
\00351\7090,100,70:Informe de Comprobacion Bonificaciones 50% Contingencias Comunes en ERE {{nomz0005.tab}}
\00352\7090,100,80:Informe de Bonificaciones Trabajadoras Reincorporadas tras Maternidad en Guarda Legal {{nombone3.tab}}
;\00273\7090,110:Asignacion Automatica Codigo de Actividad CNAE-93 para empresas {{nomasigc.tab}}
\00371\7090,140:Listado de Empresas para Solicitud de Reduccion de Cuotas por IT/IMS {{nominf03.tab}}
\00276\7090,150:Riesgos Laborales
\00353\7090,150,30:Prevencion de Riesgos por Trabajadores {{marin005.tab}}
;\00354\7090,150,40,30:De Vencimiento de Reconocimiento Medico de los Trabajadores {{marin006.tab}}
;\00355\7090,150,40,40:De Cursos de Formacion en Riesgos Laborales de los Trabajadores {{marin007.tab}}
\00356\7090,160:Funcionarios Afectados por RDL 8/2010 para la Reducción del Déficit Público
\00357\7090,160,10:Mantenimiento de Trabajadores Afectados {{nomred01.tab}}
\00358\7090,160,20:Conceptos No Periódicos Incluidos en la Base de Cotización {{nomred02.tab}}
\00359\7090,160,30:Comparativa de la Base de Cotización del Mes de Cálculo con el Mes de Referencia {{nomred04.tab}}
;\00282\7090,170:Trabajadores Afectados 400 Euros
;\00283\7090,170,10:Trabajadores Afectados 400 Euros {{nom400eu.tab}}
;\00284\7090,170,20:Comprobacion Tipo y Cuota Irpf 06/2008 {{nomzcpa1.tab}}
;\00285\7090,170,30:Informe Comparativo de Bases y Retenciones de IRPF {{nom400i1.tab}}
\00360\7090,180:Cálculo comparativo de trabajadores en alta con los últimos 90 días {{nomcalme.tab}}
\00361\7090,190:Registro de Resúmenes de Nómina Emitidos {{nomtmpr0.tab}}
\00316\7110:Utilidades
\00328\7110,60:Recuperar
\00362\7110,60,50:Comprobacion bases IRPF 2010 (Para Ajustes a Liquido con Conceptos Excluidos)
\00363\7110,60,50,10:Proceso de comprobacion y rectificacion de bases de IRPF {{nomz0007.tab}}
\00364\7110,60,50,20:Informe de cambios realizados {{nomz07ca.tab}}
;\00365\7110,60,60:Comprobacion Trabajadores con Ded. Vivienda {{nomz0004.tab}}
;\00366\7110,60,70:Verificacion Lotes Indicador IT {{zomlotes.tab}}
;\00367\7110,60,80:Restaurar unidades paga marzo {{nomz0008.tab}}
\00340\7110,130:Adaptacion de Datos para el pase de iplabora a iplabor2
\00345\7110,130,50:Otras Adaptaciones
\00368\7110,130,50,20:Proceso de Grabacion del Fichero de Datos Personales {{:laboral/nomz0001}}
;\00347\7110,140:Adaptacion 'nomcalac' {{zomcalac.tab}}
;\00348\7110,150:Cambio XML {{zmanuxml.tab}}
;\00369\7110,160:Colectivos Bonificaciones {{nomcolec.tab}}
