lis00032
ULTIMO PRECIO CLIENTE#CLIENTE 
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
36
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&S63=0
&T64=0
&S65=0
&S66=0
&T69=0
&S70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KS63=0
KT64=0
KS65=0
KS66=0
KT69=0
KS70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,C2=#0#2,

0,1
%s,


0,1
 Codigo       Fecha REFERENCIA           Descripcion                Unidades      Precio     Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-7.7s,0,1,%7.7s,0
#1#1,%-10.10s,0,1,%10.10s,0
#2#134,%-20.20s,0,1,%20.20s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#7,%11.2lf,1,1,%11.11s,0


3
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS63,%9.0lf,1,67,%9.9s,0
KS66,%11.2lf,1,13,%11.11s,0
KS63=S63,KS66=S66,C2=#0#2

0,1
%s,


C2!#0#2
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS62,%9.0lf,1,67,%9.9s,0
KS65,%11.2lf,1,13,%11.11s,0
KS62=S62,KS65=S65,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%9.0lf,1,67,%9.9s,0
KT64,%11.2lf,1,13,%11.11s,0
KT61=T61,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


