lis00005
PENDIENT.FRAR.PANTAL.#FACTURAS
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa025#3
VAR
83
fecha=@
&EXLIS_TIT_I=0
&V71=0
&V74=0
&T60=0
&T72=0
&T75=0
&T79=0
&S80=0
&T81=0
&S82=0
&T83=0
&S84=0
&S86=0
&S87=0
&S88=0
&S89=0
&S90=0
&S91=0
&S92=0
&S93=0
&S94=0
&S95=0
&S96=0
&S97=0
&S98=0
&S99=0
&S100=0
&S101=0
&S102=0
&S103=0
&S104=0
&S105=0
&S106=0
&S107=0
&S108=0
&S109=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV71=0
KV74=0
KT60=0
KT72=0
KT75=0
KT79=0
KS80=0
KT81=0
KS82=0
KT83=0
KS84=0
KS86=0
KS87=0
KS88=0
KS89=0
KS90=0
KS91=0
KS92=0
KS93=0
KS94=0
KS95=0
KS96=0
KS97=0
KS98=0
KS99=0
KS100=0
KS101=0
KS102=0
KS103=0
KS104=0
KS105=0
KS106=0
KS107=0
KS108=0
KS109=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C3=A÷
C2=A÷
C7=A÷
C6=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#1#4,C6=#0#0,

0,1
%s,


0,1
 Client AG BULTO Codigo Descripcion                                    Unidades Precio Importe Tot Precio U    COSTE TO     BENEFIC %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#88,%2d,0,1,%2.2s,0
#1#2,%5.0lf,0,1,%5.5s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#4,%-45.45s,0,1,%45.45s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%6.2lf,1,1,%6.6s,0
#0#9,%11.2lf,0,1,%11.11s,0
#2#133,%8.2lf,0,1,%8.8s,0
KV71,%11.2lf,1,1,%11.11s,0
KV74,%11.2lf,1,1,%11.11s,0
KV71=V71,KV74=V74,

4
2,1
0,1
%s


2,1
#1#4,%-30.30s,0,4,CLIENTE : %30.30s,0
#0#0,%06.0lf,0,1,%6.6s,0
C3=#1#4

C3!#1#4
0
2,1
0,1
%s


2,1
#0#0,%06.0lf,0,4,N.Albaran : %6.6s,0
#0#0,%06.0lf,0,1,%6.6s,0
C7=#0#0

C7!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS86,%11.2lf,0,87,%11.11s,0
KS87,%11.2lf,1,10,%11.11s,0
KS88,%11.2lf,1,1,%11.11s,0
KS86=S86,KS87=S87,KS88=S88,C6=#0#0

0,1
%s,


C6!#0#0
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS84,%11.2lf,0,87,%11.11s,0
KS80,%11.2lf,1,10,%11.11s,0
KS82,%11.2lf,1,1,%11.11s,0
KS84=S84,KS80=S80,KS82=S82,C2=#1#4

0,1
%s,


C2!#1#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%11.2lf,0,87,%11.11s,0
KT72,%11.2lf,1,10,%11.11s,0
KT75,%11.2lf,1,1,%11.11s,0
KT60=T60,KT72=T72,KT75=T75,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


