lis00220
INVENTORY REPORTING#XEROX     
0
S
FIC
1
agifa019#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V58=0
&V58=0
&V58=0
&V58=0
&V58=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV58=0
KV58=0
KV58=0
KV58=0
KV58=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 REFERENCIA      I    Stock I   PRECIO Div I I  P.REC I %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#134,%-15.15s,0,1,%15.15s,0
KV58,%1.0lf,1,1,%1.1s,0
#0#104,%8.0lf,0,1,%8.8s,0
KV58,%1.0lf,1,1,%1.1s,0
#0#28,%8.2lf,0,1,%8.8s,0
#0#165,%-3.3s,0,1,%3.3s,0
KV58,%1.0lf,1,1,%1.1s,0
KV58,%1.0lf,1,1,%1.1s,0
#0#16,%6.0lf,0,1,%6.6s,0
KV58,%1.0lf,1,1,%1.1s,0
KV58=V58,KV58=V58,KV58=V58,KV58=V58,KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


