lis00163
VENTAS MARCA#EPSON            
0
S
FIC
6
agifa071#0
agifa019#1
agi00063#2
agifa010#3
agifa024#4
agifa017#5
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre                         dni o cif       Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#3#3,%-6.6s,0,1,%6.6s,0
#3#4,%-30.30s,0,1,%30.30s,0
#4#15,%-15.15s,0,1,%15.15s,0
#0#9,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%11.2lf,0,55,%11.11s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


