lis00182
VENTA GLOBAL #EPSON           
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa024#3
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre fiscal                                                Importe Tot Ti Re %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#3,%-6.6s,0,1,%6.6s,0
#3#1,%-60.60s,0,1,%60.60s,0
#0#9,%11.2lf,0,1,%11.11s,0
#3#4,%-2.2s,0,1,%2.2s,0
#3#25,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT70,%11.2lf,0,69,%11.11s,0
KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


