lis00017
REBATES EPSON#EPSON           
0
S
FIC
3
agifa080#0
agifa019#1
agifa077#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo descripcion                         Codigo Proveedor      Unidades      Precio Importe Tot fam Li Mar %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-35.35s,0,1,%35.35s,0
#1#134,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#9,%11.2lf,0,1,%11.11s,0
#1#2,%-3.3s,0,1,%3.3s,0
#1#125,%-2.2s,0,1,%2.2s,0
#1#126,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT63,%9.1lf,0,74,%9.9s,0
KT64,%11.2lf,0,1,%11.11s,0
KT65,%11.2lf,0,1,%11.11s,0
KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


