lis00105
VENTA X ARTI Y MARCA#OKI      
0
S
FIC
3
agifa071#0
agifa019#1
agifa010#2
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                                         Unidades      Precio Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#9,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT66,%11.2lf,1,95,%11.11s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


