lis00204
VTAS.MENSUALES#VENDEDOR       
0
S
FIC
4
agifa071#0
agifa010#1
agifa025#2
agifa019#3
VAR
37
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T61=0
&S62=0
&S63=0
&T65=0
&S66=0
&S67=0
&S68=0
&S69=0
&S70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV64=0
KT61=0
KS62=0
KS63=0
KT65=0
KS66=0
KS67=0
KS68=0
KS69=0
KS70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,C2=#1#3,

0,1
%s,


0,1
 Codigo Articulo      descripcion                                         Unidades  Precio vta      COSTO      Benefic. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-20.20s,0,1,%20.20s,0
#3#1,%-50.50s,0,1,%50.50s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#3#119,%10.2lf,0,1,%10.10s,0
KV64,%13.2lf,1,1,%13.13s,0
KV64=V64,

4
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
#2#1,%-60.60s,0,1,%60.60s,0
C1=#1#6

C1!#1#6
0
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C3=#1#3

C3!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS63,%9.1lf,0,73,%9.9s,0
KS67,%13.2lf,1,24,%13.13s,0
KS63=S63,KS67=S67,C2=#1#3

0,1
%s,


C2!#1#3
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS62,%9.1lf,0,73,%9.9s,0
KS66,%13.2lf,1,24,%13.13s,0
KS62=S62,KS66=S66,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%9.1lf,0,73,%9.9s,0
KT65,%13.2lf,1,24,%13.13s,0
KT61=T61,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


