lis00035
VTAS. CLIENT/ARTICULO#CLIENTE 
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa024#3
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S66=0
&T68=0
&S69=0
&T70=0
&S71=0
&T85=0
&T86=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KT64=0
KS66=0
KT68=0
KS69=0
KT70=0
KS71=0
KT85=0
KT86=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cliente    Codigo Art Descripcion                                        Unidades     Importe Mar Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#3,%-10.10s,0,1,%10.10s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%8.0lf,1,1,%8.8s,0
#0#7,%11.2lf,1,1,%11.11s,0
#2#126,%-3.3s,0,1,%3.3s,0
#0#9,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT64,%8.0lf,1,74,%8.8s,0
KT70,%11.2lf,1,1,%11.11s,0
KT85,%11.0lf,1,5,%11.11s,0
KT64=T64,KT70=T70,KT85=T85,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


