lis00251
FACTURAS TIPO IVA=5           
0
S
FIC
1
agifa134#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Fecha fact CLIENT Nombre cliente                      NIF/CIF         Base iva 5 Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-35.35s,0,1,%35.35s,0
#0#124,%-15.15s,0,1,%15.15s,0
#0#36,%10.2lf,0,1,%10.10s,0
#0#101,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT60,%10.2lf,0,84,%10.10s,0
KT61,%10.2lf,0,1,%10.10s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


