lis00164
SELL OUT HP NUEVO #HP         
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client referencia                 Unidades Importe Tot REFERENCIA %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#1#3,%-6.6s,0,1,%6.6s,0
#2#134,%-25.25s,0,1,%25.25s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#9,%11.2lf,0,1,%11.11s,0
#2#126,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT60,%9.0lf,0,34,%9.9s,0
KT61,%11.2lf,0,1,%11.11s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


