lis00165
PEND REC ARTICULO#ARTICULOS   
0
S
FIC
3
agifa067#0
agifa081#1
agifa019#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V63=0
&T62=0
&T65=0
&T66=0
&T69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV63=0
KT62=0
KT65=0
KT66=0
KT69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi      Fecha Artic Codigo Proveedor U.PEDIDA U.RECIBID    U.PEND %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#2,%-5.5s,0,1,%5.5s,0
#2#134,%-16.16s,0,1,%16.16s,0
#0#5,%8.0lf,0,1,%8.8s,0
#0#38,%9.0lf,0,1,%9.9s,0
KV63,%9.0lf,1,1,%9.9s,0
KV63=V63,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT65,%8.0lf,0,42,%8.8s,0
KT62,%9.0lf,0,1,%9.9s,0
KT66,%9.0lf,1,1,%9.9s,0
KT65=T65,KT62=T62,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


