lis00277
REG EXISTENCIAS               
0
S
FIC
2
dsm00044#0
dsm00043#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&V58=0
&T60=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KT60=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
         TOTAL %s,


0,1
================================================================================%s,


CUE
0
1,1
1,1
KV58,%13.2lf,0,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%13.2lf,0,1,%13.13s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


