lis00031
DUPLICADO STOCK #ARTICULOS    
0
S
FIC
1
agist002#0
VAR
12
fecha=@
&EXLIS_TIT_I=0
&V58=0
&T60=0
&S61=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KT60=0
KS61=0
KVALOR00=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
   NUM Articul Line Descripcion Articulo %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
KV58,%5.0lf,0,1,%5.5s,0
#0#2,%-7.7s,0,1,%7.7s,0
#0#1,%4d,0,1,%4.4s,0
#0#6,%-20.20s,0,1,%20.20s,0
KV58=V58,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS61,%5.0lf,0,1,%5.5s,0
KS61=S61,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%5.0lf,0,1,%5.5s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


