lis00098
compras por grupo             
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&S64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KS64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                     Unidades Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#9,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


1,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS64,%9.1lf,0,53,%9.9s,0
KS65,%11.2lf,1,1,%11.11s,0
KS64=S64,KS65=S65,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT62,%9.1lf,0,53,%9.9s,0
KT63,%11.2lf,1,1,%11.11s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


