lis00010
ULTIMOS MOVI.CLIENTE#CLIENTE  
0
S
FIC
2
agifa065#0
agifa019#1
VAR
22
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T73=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV62=0
KT73=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 ARTICU DESCRIPCIO      Codigo P FECHA VTA. OP SE. DOCUM.  UNIDADES PRECIO VTA %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-6.6s,0,1,%6.6s,0
#1#1,%-15.15s,0,1,%15.15s,0
#1#134,%-8.8s,0,1,%8.8s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#11,%-3.3s,0,1,%3.3s,0
#0#3,%6.0lf,0,1,%6.6s,0
KV62,%9.0lf,1,1,%9.9s,0
#0#9,%10.2lf,1,1,%10.10s,0
KV62=V62,

1
2,1
0,1
%s


1,1
#0#10,%-6.6s,0,4,CLIENTE : %6.6s,0
C1=#0#10

C1!#0#10
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


