lis00218
VENTAS LINEA/MARCA#VENDEDOR   
0
S
FIC
5
agifa071#0
agifa010#1
agifa025#2
agifa019#3
agifa553#4
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T65=0
&S67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT63=0
KT65=0
KS67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      descripcion                         Mar  Unidades Importe Tot      Fecha Re %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-20.20s,0,1,%20.20s,0
#3#1,%-35.35s,0,1,%35.35s,0
#3#126,%-3.3s,0,1,%3.3s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#9,%11.2lf,0,1,%11.11s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#6,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%9.0lf,0,62,%9.9s,0
KT65,%11.2lf,0,1,%11.11s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


