lis00011
COMPRA ARTIC/PROV#PROVEEDOR   
0
S
FIC
3
agifa080#0
agifa077#1
agifa019#2
VAR
27
fecha=@
&EXLIS_TIT_I=0
&V66=0
&T64=0
&S65=0
&T68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV66=0
KT64=0
KS65=0
KT68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Codigo Articulo      Codigo Proveedo descripcion                Unidades         TOTAL %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#2,%-20.20s,0,1,%20.20s,0
#2#134,%-15.15s,0,1,%15.15s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.0lf,0,1,%9.9s,0
KV66,%13.2lf,1,1,%13.13s,0
KV66=V66,

2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Proveedor : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS65,%9.0lf,0,64,%9.9s,0
KS69,%13.2lf,1,1,%13.13s,0
KS65=S65,KS69=S69,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%9.0lf,0,64,%9.9s,0
KT68,%13.2lf,1,1,%13.13s,0
KT64=T64,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


