lis00143
VTAS                          
0
S
FIC
4
agifa071#0
agifa010#1
agifa024#2
agifa019#3
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&T64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KT64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,

0,1
%s,


0,1
 Codigo Articulo      L Descripcion                         Line  Unidades Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-20.20s,0,1,%20.20s,0
#3#125,%-1.1s,0,1,%1.1s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#1,%4d,0,1,%4.4s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#9,%11.2lf,0,1,%11.11s,0


2
2,1
0,1
%s


2,1
#0#15,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
C1=#0#15

C1!#0#15
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS63,%9.1lf,0,65,%9.9s,0
KS65,%11.2lf,0,1,%11.11s,0
KS63=S63,KS65=S65,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%9.1lf,0,65,%9.9s,0
KT64,%11.2lf,0,1,%11.11s,0
KT62=T62,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


