lis00270
PEND.RECIBIR PROV             
0
S
FIC
3
agifa067#0
agifa081#1
agifa019#2
VAR
29
fecha=@
&EXLIS_TIT_I=0
&V63=0
&V66=0
&T64=0
&S65=0
&T67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV63=0
KV66=0
KT64=0
KS65=0
KT67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 Articulo             Descripcion                         Ref.Proveedor             Un.Pend.      Precio       Importe N.Pedi %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-35.35s,0,1,%35.35s,0
#2#134,%-20.20s,0,1,%20.20s,0
KV63,%13.0lf,0,1,%13.13s,0
#0#6,%11.2lf,0,1,%11.11s,0
KV66,%13.2lf,0,1,%13.13s,0
#0#0,%6.0lf,0,1,%6.6s,0
KV63=V63,KV66=V66,

2
2,1
0,1
%s


2,1
#1#4,%-6.6s,0,4,Proveedor : %6.6s,0
#1#8,%-60.60s,0,1,%60.60s,0
C1=#1#4

C1!#1#4
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS65,%13.0lf,0,79,%13.13s,0
KS68,%13.2lf,0,13,%13.13s,0
KS65=S65,KS68=S68,C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%13.0lf,0,79,%13.13s,0
KT67,%13.2lf,0,13,%13.13s,0
KT64=T64,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


