lis00000
PENDIENTE DE FACTURAR         
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S62=0
&S63=0
&T64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KS62=0
KS63=0
KT64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#0,

0,1
%s,


0,1
 SERIE Albara Codi. Descripcion          Referen.  Unidades      Precio  %%Dto     Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#4,%-20.20s,0,1,%20.20s,0
#2#134,%-8.8s,0,1,%8.8s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#7,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


2,1
#0#0,%6.0lf,0,4,Albaran : %6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
C3=#0#0

C3!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS62,%11.2lf,1,78,%11.11s,0
KS62=S62,C2=#0#0

0,1
%s,


C2!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%11.2lf,1,78,%11.11s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


