lis00089
REG STOCK A CERO              
0
S
FIC
2
agifa017#0
agifa019#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V57=0
&V60=0
KEXLIS_TIT_I=A
KV57=0
KV60=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             Al           MOV Al    Fecha 1 DOCUME %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%2d,0,1,%2.2s,0
KV57,%13.2lf,0,1,%13.13s,0
#1#113,%-2.2s,0,1,%2.2s,0
#1#120,%-10.10s,0,1,%10.10s,0
KV60,%6.0lf,0,1,%6.6s,0
KV57=V57,KV60=V60,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


