lis00288
VENTA ACUMULADA#ARTICULOS     
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      descripcion                         Mar Codigo Proveedor                                Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#2,%-20.20s,0,1,%20.20s,0
#2#1,%-35.35s,0,1,%35.35s,0
#2#126,%-3.3s,0,1,%3.3s,0
#2#134,%-35.35s,0,1,%35.35s,0
#0#5,%20.0lf,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%20.0lf,0,98,%20.20s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


