lis00331
STOCKS CORRECTO               
0
S
FIC
2
agifa065#0
agifa019#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&T57=0
KEXLIS_TIT_I=A
KT57=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo                 Unidades Stock dispo %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#6,%12.0lf,0,1,%12.12s,0
#1#104,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT57,%12.0lf,0,22,%12.12s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


