lis00012
INFORME COMPRAS EPSON#EPSON   
0
S
FIC
3
agifa080#0
agifa077#1
agifa019#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Proveedor      Unidades descripcion                         %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#2#134,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#4,%-35.35s,0,1,%35.35s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


