lis00296
FACTURASxCLIENTE              
0
S
FIC
1
agifa134#0
VAR
43
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T62=0
&S63=0
&T64=0
&S65=0
&T66=0
&S67=0
&T68=0
&S69=0
&T70=0
&S71=0
&T72=0
&S73=0
&T74=0
&S75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV61=0
KT62=0
KS63=0
KT64=0
KS65=0
KT66=0
KS67=0
KT68=0
KS69=0
KT70=0
KS71=0
KT72=0
KS73=0
KT74=0
KS75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Serie Numero Fecha fact   Total bruto Imp.Descu.      Base Imp  Total iva Total factura %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#18,%13.2lf,0,1,%13.13s,0
#0#17,%10.2lf,0,1,%10.10s,0
KV61,%13.2lf,0,1,%13.13s,0
#0#29,%10.2lf,0,1,%10.10s,0
#0#31,%13.2lf,0,1,%13.13s,0
KV61=V61,

2
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,Codigo cliente : %6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


5,1
KS65,%13.2lf,0,25,%13.13s,0
KS69,%10.2lf,0,1,%10.10s,0
KS63,%13.2lf,0,1,%13.13s,0
KS71,%10.2lf,0,1,%10.10s,0
KS73,%13.2lf,0,1,%13.13s,0
KS65=S65,KS69=S69,KS63=S63,KS71=S71,KS73=S73,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT64,%13.2lf,0,25,%13.13s,0
KT68,%10.2lf,0,1,%10.10s,0
KT62,%13.2lf,0,1,%13.13s,0
KT70,%10.2lf,0,1,%10.10s,0
KT72,%13.2lf,0,1,%13.13s,0
KT64=T64,KT68=T68,KT62=T62,KT70=T70,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


