lis00018
INVENTARIO A FECHA #ARTICULOS 
0
S
FIC
2
agifa065#0
agifa019#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T63=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV61=0
KT63=0
KT67=0
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO DESCRIPCION          Codigo Proveedor                         STOCK UL.PRE.COM     VALOR ST Marca L %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#1#1,%-20.20s,0,1,%20.20s,0
#1#134,%-35.35s,0,1,%35.35s,0
#0#6,%10.1lf,1,1,%10.10s,0
#1#28,%10.2lf,1,1,%10.10s,0
KV61,%12.2lf,1,1,%12.12s,0
#1#126,%-5.5s,0,1,%5.5s,0
#1#125,%-1.1s,0,1,%1.1s,0
KV61=V61,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%10.1lf,1,65,%10.10s,0
KT67,%12.2lf,1,12,%12.12s,0
KT63=T63,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


