lis00022
FRAS.PERIODO CLIENTE #FACTURAS
0
S
FIC
2
agifa134#0
agifa024#1
VAR
53
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&T63=0
&S64=0
&T65=0
&S66=0
&T67=0
&S68=0
&T69=0
&S70=0
&T71=0
&S72=0
&T73=0
&S74=0
&T75=0
&S76=0
&T83=0
&S84=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KT63=0
KS64=0
KT65=0
KS66=0
KT67=0
KS68=0
KT69=0
KS70=0
KT71=0
KS72=0
KT73=0
KS74=0
KT75=0
KS76=0
KT83=0
KS84=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 FECHA FRA. SE FACTU.  TOT.BRUTO Importe Dt  TOTAL IVA TO.R.E. TOT.FACTUR Fo %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#18,%10.2lf,1,1,%10.10s,0
#0#17,%10.2lf,0,1,%10.10s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#30,%7.2lf,1,1,%7.7s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#11,%-2.2s,0,1,%2.2s,0


2
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,CLIENTE : %6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


5,1
KS62,%10.2lf,1,22,%10.10s,0
KS84,%10.2lf,0,1,%10.10s,0
KS64,%10.2lf,1,1,%10.10s,0
KS66,%7.2lf,1,1,%7.7s,0
KS68,%10.2lf,1,1,%10.10s,0
KS62=S62,KS84=S84,KS64=S64,KS66=S66,KS68=S68,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


5,1
KT61,%10.2lf,1,22,%10.10s,0
KT83,%10.2lf,0,1,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT65,%7.2lf,1,1,%7.7s,0
KT67,%10.2lf,1,1,%10.10s,0
KT61=T61,KT83=T83,KT63=T63,KT65=T65,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


