lis00060
venta comercial por marca     
0
S
FIC
5
agifa010#0
agifa071#1
agifa019#2
agifa112#3
agifa091#4
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#6,

0,1
%s,


0,1
 Codigo Art Descripcion                                        Codigo Pro Li  Unidades      Precio Importe Tot      Fecha %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#2,%-10.10s,0,1,%10.10s,0
#1#4,%-50.50s,0,1,%50.50s,0
#2#134,%-10.10s,0,1,%10.10s,0
#2#125,%-2.2s,0,1,%2.2s,0
#1#5,%9.0lf,0,1,%9.9s,0
#1#6,%11.2lf,0,1,%11.11s,0
#1#9,%11.2lf,0,1,%11.11s,0
#0#1,%-10.10s,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#6,%-2.2s,0,4,Representante : %2.2s,0
#1#2,%-10.10s,0,1,%10.10s,0
C1=#0#6

C1!#0#6
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS64,%9.0lf,0,77,%9.9s,0
KS66,%11.2lf,0,13,%11.11s,0
KS64=S64,KS66=S66,C0=#0#6

0,1
%s,


C0!#0#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%9.0lf,0,77,%9.9s,0
KT65,%11.2lf,0,13,%11.11s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


