lis00243
NUEVO INVENTARIO#OKI          
0
S
FIC
2
agifa019#0
agi00063#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&V58=0
&V59=0
&V59=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KV59=0
KV59=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 REFERENCIA ART. descripcion                         FAM Stock        Valor C P.Rec C Mar %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#134,%-15.15s,0,1,%15.15s,0
#0#1,%-35.35s,0,1,%35.35s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#104,%5.0lf,0,1,%5.5s,0
KV58,%12.2lf,0,1,%12.12s,0
KV59,%1.0lf,0,1,%1.1s,0
#0#16,%5.0lf,0,1,%5.5s,0
KV59,%1.0lf,0,1,%1.1s,0
#0#126,%-3.3s,0,1,%3.3s,0
KV58=V58,KV59=V59,KV59=V59,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


