lis00088
STOCK OKI #OKI                
0
S
FIC
2
agifa065#0
agifa019#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      Codigo Proveedor     descripcion                                          Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#1#0,%-20.20s,0,1,%20.20s,0
#1#134,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#6,%10.1lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%10.1lf,0,94,%10.10s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


