lis00013
BENEFI. POR VENDEDOR #VENDEDOR
0
S
FIC
4
agifa071#0
agifa010#1
agifa025#2
agifa019#3
VAR
47
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T61=0
&T63=0
&T82=0
&S83=0
&S84=0
&S85=0
&S86=0
&S88=0
&S89=0
&T95=0
&S96=0
&S97=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV65=0
KT61=0
KT63=0
KT82=0
KS83=0
KS84=0
KS85=0
KS86=0
KS88=0
KS89=0
KT95=0
KS96=0
KS97=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,C2=#1#3,

0,1
%s,


0,1
 CODIGO     DESCRIPCION           UNIDADES PREC.VTA.      TOTAL      COSTE   BENEFIC. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-20.20s,0,1,%20.20s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#6,%9.2lf,1,1,%9.9s,0
#0#9,%10.2lf,1,1,%10.10s,0
#3#119,%10.2lf,0,1,%10.10s,0
KV65,%10.1lf,1,1,%10.10s,0
KV65=V65,

4
2,1
0,1
%s


1,1
#1#6,%-2.2s,0,4,VENDEDOR : %2.2s,0
C1=#1#6

C1!#1#6
0
2,1
0,1
%s


1,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
C3=#1#3

C3!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS88,%9.0lf,1,33,%9.9s,0
KS84,%10.2lf,1,11,%10.10s,0
KS97,%10.1lf,1,12,%10.10s,0
KS88=S88,KS84=S84,KS97=S97,C2=#1#3

0,1
%s,


C2!#1#3
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS85,%9.0lf,1,33,%9.9s,0
KS83,%10.2lf,1,11,%10.10s,0
KS96,%10.1lf,1,12,%10.10s,0
KS85=S85,KS83=S83,KS96=S96,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%9.0lf,1,33,%9.9s,0
KT63,%10.2lf,1,11,%10.10s,0
KT95,%10.1lf,1,12,%10.10s,0
KT61=T61,KT63=T63,KT95=T95,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


