lis00229
alb faltan                    
0
S
FIC
3
agifa059#0
agifa010#1
agifa134#2
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Albara Serie %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#2,%6.0lf,0,1,%6.6s,0
#0#15,%-5.5s,0,1,%5.5s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


