lis00114
ALBA LINS                     
0
S
FIC
1
agifa065#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&V59=0
&V62=0
&V64=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV59=0
KV62=0
KV64=0
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S Codigo Numer Al      UNI Precio Ven      Fecha Articulo             Client %% Dto IV          ITOT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#11,%-2.2s,0,1,%2.2s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#4,%5.0lf,0,1,%5.5s,0
#0#5,%2d,0,1,%2.2s,0
KV59,%8.2lf,0,1,%8.8s,0
#0#9,%10.2lf,0,1,%10.10s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%-20.20s,0,1,%20.20s,0
#0#10,%-6.6s,0,1,%6.6s,0
#0#12,%5.2lf,0,1,%5.5s,0
KV62,%2.0lf,1,1,%2.2s,0
KV64,%13.2lf,0,1,%13.13s,0
KV59=V59,KV62=V62,KV64=V64,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


