lis00009
FACTURAS PERIODO #FACTURAS    
0
S
FIC
2
agifa134#0
agifa024#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V67=0
&T62=0
&T63=0
&T65=0
&T66=0
&T68=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV67=0
KT62=0
KT63=0
KT65=0
KT66=0
KT68=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha *S N.Fact Codigo Nombre                  BASES  TOTAL IVA TOTALFACT. Re Pais %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-15.15s,0,1,%15.15s,0
KV67,%13.2lf,1,1,%13.13s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
#1#25,%-2.2s,0,1,%2.2s,0
#1#205,%-4.4s,0,1,%4.4s,0
KV67=V67,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT68,%13.2lf,1,45,%13.13s,0
KT62,%10.2lf,1,1,%10.10s,0
KT63,%10.2lf,1,1,%10.10s,0
KT68=T68,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


