lis00339
PTE.RECIBIR AURELIO           
0
S
FIC
2
agifa067#0
agifa081#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T62=0
&VALOR00=0
KEXLIS_TIT_I=A
KV57=0
KT62=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo                  PENDIENT %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#2,%-20.20s,0,1,%20.20s,0
KV57,%13.0lf,0,1,%13.13s,0
KV57=V57,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%13.0lf,0,22,%13.13s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


