lis00014
A                             
0
S
FIC
3
agifa071#0
agifa010#1
agifa025#2
VAR
36
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T62=0
&S63=0
&T67=0
&S68=0
&S69=0
&S70=0
&T71=0
&S72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV64=0
KT62=0
KS63=0
KT67=0
KS68=0
KS69=0
KS70=0
KT71=0
KS72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,C2=#0#15,

0,1
%s,


0,1
 SE FACTU. CODIGO DESCRIPCION                          UNIDADES    Precio     TOTAL COM.  TOT.COM. CO.CLI  NOMBRE CLIENTE           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#30,%-2.2s,0,1,%2.2s,0
#0#26,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#6,%9.2lf,1,1,%9.9s,0
#0#9,%9.2lf,1,1,%9.9s,0
#0#10,%4.1lf,0,1,%4.4s,0
KV64,%9.1lf,0,1,%9.9s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-25.25s,0,1,%25.25s,0
KV64=V64,

3
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,VENDEDOR : %2.2s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#6

C1!#1#6
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS69,%9.2lf,1,74,%9.9s,0
KS70,%9.1lf,0,6,%9.9s,0
KS69=S69,KS70=S70,C2=#0#15

0,1
%s,


C2!#0#15
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS63,%9.2lf,1,74,%9.9s,0
KS68,%9.1lf,0,6,%9.9s,0
KS63=S63,KS68=S68,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%9.2lf,1,74,%9.9s,0
KT67,%9.1lf,0,6,%9.9s,0
KT62=T62,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


