rey00007

0,0,0,0
S
FIC
2
rey00007#0
rew00553#1
VAR
0
CAB
5,1
0,1
%s,{{C}}


1,1
#0#0,%4.4s,0,17,INFORME DE IMPORTES POR CASILLAS DE LA RENTA %4.4s CALCULADAS Y SELECCIONADAS,0


0,1
%s,==============================================================================================================================


4,1
#0#29,%-4.4s,0,0,Cod.  Tipo Renta NIF          Apellidos y Nombre                        Casilla %-4.4s,0
#0#31,%-4.4s,0,2,Casilla %-4.4s,0
#0#33,%-4.4s,0,2,Casilla %-4.4s,0
#0#35,%-4.4s,0,2,Casilla %-4.4s,0


0,1
%s,==============================================================================================================================


CUE
0
1,1
8,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#1#4,%13.13s,1,1,%13.13s,1
#1#5,%13.13s,1,1,%13.13s,1
#1#6,%13.13s,1,1,%13.13s,1
#1#7,%13.13s,1,1,%13.13s,1


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


