m100mh07

72,0,0,0
F
FIC
1
rew00016#0
VAR
31
equis=AX
valfa1=AXXXXXXXXXXXXXXXX
valfa2=AXXXXXXXX
valfa12=AXXXXXXXX
valfa11=AXXXXXXXXXXXXXXXX
valfa31=AXXXXXXXXXXXXXXXX
valfa22=AXXXXXXXX
valfa32=AXXXXXXXX
valfa21=AXXXXXXXXXXXXXXXXX
valfa3=Avalfa3
valfa31#0#0=Avalfa31#0#0
&Tipo01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T01=AXXXXXXXXXX
T02=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T04=AXXXXXXXXXX
T05=AXXXXXXXXXX
T06=AXXXXXXXXXX
&Tipo07=AXXXXXXXXXX
T07=AXXXXXXXXXX
&Tipo08=AXXXXXXXXXX
T08=AXXXXXXXXXX
&Tipo09=AXXXXXXXXXX
T09=AXXXXXXXXXX
&Tipo10=AXXXXXXXXXX
T10=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#88,%-9.9s,0,9,%-9.9s,0
#0#89,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#5,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,75,%1.1s,0,#0#6=A1


1,1
equis,%-1.1s,0,75,%1.1s,0,#0#6=A2


0,1
%s,


0,1
%s,


3,1
#0#8,%-10.10s,0,27,%-10.10s,0
#0#20,%-10.10s,0,2,%-10.10s,0
#0#32,%-10.10s,0,2,%-10.10s,0


3,1
#0#9,%-1.1s,0,36,%-1.1s,0
#0#21,%-1.1s,0,11,%-1.1s,0
#0#33,%-1.1s,0,11,%-1.1s,0


3,1
T01,%-10.10s,0,27,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T03,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

0,1
%s,


4,1
#0#11,%10.10s,1,27,%10.10s,1
#0#23,%10.10s,1,2,%10.10s,1
#0#35,%10.10s,1,2,%10.10s,1
#0#44,%10.10s,1,5,%10.10s,1


3,1
#0#12,%10.10s,1,27,%10.10s,1
#0#24,%10.10s,1,2,%10.10s,1
#0#36,%10.10s,1,2,%10.10s,1


3,1
#0#13,%10.10s,1,27,%10.10s,1
#0#25,%10.10s,1,2,%10.10s,1
#0#37,%10.10s,1,2,%10.10s,1


3,1
#0#14,%10.10s,1,27,%10.10s,1
#0#26,%10.10s,1,2,%10.10s,1
#0#38,%10.10s,1,2,%10.10s,1


3,1
#0#15,%10.10s,1,27,%10.10s,1
#0#26,%10.10s,1,2,%10.10s,1
#0#39,%10.10s,1,2,%10.10s,1


3,1
#0#16,%10.10s,1,27,%10.10s,1
#0#27,%10.10s,1,2,%10.10s,1
#0#40,%10.10s,1,2,%10.10s,1


0,1
%s,


3,1
#0#17,%10.10s,1,27,%10.10s,1
#0#28,%10.10s,1,2,%10.10s,1
#0#41,%10.10s,1,2,%10.10s,1


3,1
#0#18,%10.10s,1,27,%10.10s,1
#0#29,%10.10s,1,2,%10.10s,1
#0#42,%10.10s,1,2,%10.10s,1


4,1
#0#19,%10.10s,1,27,%10.10s,1
#0#30,%10.10s,1,2,%10.10s,1
#0#43,%10.10s,1,2,%10.10s,1
#0#45,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
valfa11,%-16.16s,0,0,{{C}}                                              %16.16s,0
valfa12,%-16.16s,0,2,%16.16s,0
valfa31,%-16.16s,0,2,%16.16s,0
valfa11=#0#46%0116,valfa21=#0#52%0116,valfa31=#0#58%0116,valfa12=#0#46%1708,valfa22=#0#52%1708,valfa32=#0#58%1708

3,1
valfa12,%-8.8s,0,46,%8.8s,0
valfa22,%-8.8s,0,10,%8.8s,0
valfa32,%-8.8s,0,10,%8.8s{{c}},0


3,1
T04,%-11.11s,0,27,%11.11s,0
T05,%-11.11s,0,1,%11.11s,0
T06,%-11.11s,0,1,%11.11s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

0,1
%s,


3,1
equis,%-1.1s,0,37,%1.1s,0,#0#48=A1
equis,%-1.1s,0,11,%1.1s,0,#0#54=A1
equis,%-1.1s,0,11,%1.1s,0,#0#60=A1


3,1
equis,%-1.1s,0,37,%1.1s,0,#0#48=A2
equis,%-1.1s,0,11,%1.1s,0,#0#54=A2
equis,%-1.1s,0,11,%1.1s,0,#0#60=A2


0,1
%s,


3,1
#0#49,%11.11s,1,27,%11.11s,1
#0#55,%11.11s,1,1,%11.11s,1
#0#61,%11.11s,1,1,%11.11s,1


3,1
#0#50,%11.11s,1,27,%11.11s,1
#0#56,%11.11s,1,1,%11.11s,1
#0#62,%11.11s,1,1,%11.11s,1


4,1
#0#51,%11.11s,1,27,%11.11s,1
#0#57,%11.11s,1,1,%11.11s,1
#0#63,%11.11s,1,1,%11.11s,1
#0#64,%10.10s,1,4,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
T10,%-10.10s,0,63,%10.10s,0
T10=&Tipo10

1,1
#0#66,%-23.23s,0,63,{{C}}%-23.23s{{c}},0


1,1
#0#67,%-23.23s,0,63,{{C}}%-23.23s{{c}},0


0,1
%s,


1,1
#0#68,%10.10s,1,66,%10.10s,1


1,1
#0#69,%10.10s,1,66,%10.10s,1


1,1
#0#70,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
valfa11,%-16.16s,0,0,{{C}}                                              %16.16s,0
valfa21,%-17.17s,0,2,%17.17s,0
valfa31,%-16.16s,0,2,%16.16s,0
valfa11=#0#71%0116,valfa21=#0#76%0116,valfa31=#0#81%0116,valfa12=#0#71%1708,valfa22=#0#76%1708,valfa23=#0#81%1708

3,1
valfa12,%-8.8s,0,46,%8.8s,0
valfa22,%-8.8s,0,10,%8.8s,0
valfa32,%-8.8s,0,11,%8.8s{{c}},0


3,1
T07,%-10.10s,0,27,%10.10s,0
T08,%-10.10s,0,2,%10.10s,0
T09,%-10.10s,0,2,%10.10s,0
T07=&Tipo07,T08=&Tipo08,T09=&Tipo09

0,1
%s,


3,1
#0#73,%10.10s,1,27,%10.10s,1
#0#78,%10.10s,1,2,%10.10s,1
#0#83,%10.10s,1,2,%10.10s,1


3,1
#0#74,%10.10s,1,27,%10.10s,1
#0#79,%10.10s,1,2,%10.10s,1
#0#84,%10.10s,1,2,%10.10s,1


4,1
#0#75,%10.10s,1,27,%10.10s,1
#0#80,%10.10s,1,2,%10.10s,1
#0#85,%10.10s,1,2,%10.10s,1
#0#86,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
