m100mh09

72,0,0,0
F
FIC
1
rew00018#0
VAR
48
&Tipo1=AXXXXXXXXXX
&Tipo2=AXXXXXXXXXX
&Tipo3=AXXXXXXXXXX
valfa11=AXXXXXXXXXXX
valfa12=AXXXXXXXX
valfa21=AXXXXXXXXXXX
valfa22=AXXXXXXXX
valfa31=AXXXXXXXXXXX
valfa32=AXXXXXXXX
&Tipo4=AXXXXXXXXXX
&Tipo5=AXXXXXXXXXX
&Tipo6=AXXXXXXXXXX
DiaInf1=AXX
MesInf1=AXX
DiaInf2=AXX
MesInf2=AXX
EjercInf2=AXXXX
DiaInf3=AXX
MesInf3=AXX
EjercInf3=AXXXX
EjercInf1=AXXXX
DIaInf3=ADIaInf3
=A
&Tipo7=AXXXXXXXXXX
&Tipo8=AXXXXXXXXXX
&Tipo9=AXXXXXXXXXX
&TipoA=AXXXXXXXXXX
&TipoB=AXXXXXXXXXX
&TipoC=AXXXXXXXXXX
equis=AX
&Tipo01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T01=AXXXXXXXXXX
T02=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T04=AXXXXXXXXXX
T05=AXXXXXXXXXX
T06=AXXXXXXXXXX
&Tipo09=AXXXXXXXXXX
&Tipo08=AXXXXXXXXXX
&Tipo07=AXXXXXXXXXX
&Tipo10=AXXXXXXXXXX
&Tipo11=AXXXXXXXXXX
&Tipo12=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#106,%-9.9s,0,9,%-9.9s,0
#0#107,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


3,1
T01,%-10.10s,0,27,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T03,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

3,1
#0#6,%10.10s,1,27,%10.10s,1
#0#10,%10.0lf,1,2,%10.10s,1
#0#14,%10.10s,1,2,%10.10s,1


4,1
#0#7,%10.10s,1,27,%10.10s,1
#0#11,%10.10s,1,2,%10.10s,1
#0#15,%10.10s,1,2,%10.10s,1
#0#17,%10.10s,1,5,%10.10s,1


0,1
%s,


6,1
equis,%-1.1s,0,29,%1.1s,0,#0#8=1
equis,%-1.1s,0,5,%1.1s,0,#0#8=2
equis,%-1.1s,0,5,%1.1s,0,#0#12=1
equis,%-1.1s,0,5,%1.1s,0,#0#12=2
equis,%-1.1s,0,5,%1.1s,0,#0#16=1
equis,%-1.1s,0,5,%1.1s,0,#0#16=2


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
valfa11,%-17.17s,0,0,{{C}}                                             %17.17s,0
valfa21,%-17.17s,0,3,%17.17s,0
valfa31,%-17.17s,0,3,%17.17s,0
valfa11=#0#18%0111,valfa12=#0#18%1208,valfa21=#0#37%0111,valfa22=#0#37%1208,valfa31=#0#56%0111,valfa32=#0#56%1208

3,1
valfa12,%-8.8s,0,45,%8.8s,0
valfa22,%-8.8s,0,12,%8.8s,0
valfa32,%-8.8s,0,12,%8.8s{{c}},0


3,1
T04,%-10.10s,0,27,%10.10s,0
T05,%-10.10s,0,2,%10.10s,0
T06,%-10.10s,0,2,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

3,1
#0#20,%-1.1s,0,37,%-1.1s,0
#0#39,%-1.1s,0,11,%-1.1s,0
#0#58,%-1.1s,0,11,%-1.1s,0


0,1
%s,


9,1
DiaInf1,%-2.2s,0,27,%2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,2,%2.2s,0
MesInf3,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#21%0102,MesInf1=#0#21%0302,EjercInf1=#0#21%0504,DiaInf2=#0#40%0102,MesInf2=#0#40%0302,EjercInf2=#0#40%0504,DiaInf3=#0#59%0102,MesInf3=#0#59%0302,EjercInf3=#0#59%0504

9,1
DiaInf1,%-2.2s,0,27,%2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#22%0102,MesInf1=#0#22%0302,EjercInf1=#0#22%0504,DiaInf2=#0#41%0102,MesInf2=#0#41%0302,EjercInf2=#0#41%0504,DiaInf3=#0#60%0102,MesInf3=#0#60%0302,EjercInf3=#0#60%0504

3,1
#0#23,%10.10s,1,27,%10.10s,1
#0#42,%10.0lf,1,2,%10.10s,1
#0#61,%10.10s,1,2,%10.10s,1


3,1
#0#24,%10.10s,1,27,%10.10s,1
#0#43,%10.0lf,1,2,%10.10s,1
#0#62,%10.10s,1,2,%10.10s,1


0,1
%s,


3,1
#0#25,%10.10s,1,27,%10.10s,1
#0#44,%10.0lf,1,2,%10.10s,1
#0#63,%10.10s,1,2,%10.10s,1


4,1
#0#26,%10.10s,1,27,%10.10s,1
#0#45,%10.0lf,1,2,%10.10s,1
#0#64,%10.10s,1,2,%10.10s,1
#0#75,%10.10s,1,5,%10.10s,1


0,1
%s,


3,1
#0#27,%10.10s,1,27,%10.10s,1
#0#46,%10.0lf,1,2,%10.10s,1
#0#65,%10.10s,1,2,%10.10s,1


0,1
%s,


3,1
#0#28,%10.10s,1,27,%10.10s,1
#0#47,%10.10s,1,2,%10.10s,1
#0#66,%10.10s,1,2,%10.10s,1


3,1
#0#29,%10.10s,1,27,%10.10s,1
#0#48,%10.10s,1,2,%10.10s,1
#0#67,%10.10s,1,2,%10.10s,1


3,1
#0#30,%10.10s,1,27,%10.10s,1
#0#49,%10.10s,1,2,%10.10s,1
#0#68,%10.10s,1,2,%10.10s,1


3,1
#0#31,%10.10s,1,27,%10.10s,1
#0#50,%10.10s,1,2,%10.10s,1
#0#69,%10.10s,1,2,%10.10s,1


4,1
#0#32,%10.10s,1,27,%10.10s,1
#0#51,%10.10s,1,2,%10.10s,1
#0#70,%10.10s,1,2,%10.10s,1
#0#76,%10.10s,1,5,%10.10s,1


0,1
%s,


3,1
#0#33,%10.10s,1,27,%10.10s,1
#0#52,%10.10s,1,2,%10.10s,1
#0#71,%10.10s,1,2,%10.10s,1


3,1
#0#34,%10.10s,1,27,%10.10s,1
#0#53,%10.10s,1,2,%10.10s,1
#0#72,%10.10s,1,2,%10.10s,1


3,1
#0#35,%10.10s,1,27,%10.10s,1
#0#54,%10.10s,1,2,%10.10s,1
#0#73,%10.10s,1,2,%10.10s,1


4,1
#0#36,%10.10s,1,27,%10.10s,1
#0#55,%10.10s,1,2,%10.10s,1
#0#74,%10.10s,1,2,%10.10s,1
#0#77,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
&Tipo07,%-10.10s,0,27,%10.10s,0
&Tipo08,%-10.10s,0,2,%10.10s,0
&Tipo09,%-10.10s,0,2,%10.10s,0


3,1
#0#79,%10.10s,1,27,%10.10s,1
#0#82,%10.10s,1,2,%10.10s,1
#0#85,%10.10s,1,2,%10.10s,1


4,1
#0#80,%10.10s,1,27,%10.10s,1
#0#83,%10.10s,1,2,%10.10s,1
#0#86,%10.10s,1,2,%10.10s,1
#0#87,%10.10s,1,5,%10.10s,1


0,1
%s,


3,1
&Tipo10,%-10.10s,0,27,%10.10s,0
&Tipo11,%-10.10s,0,2,%10.10s,0
&Tipo12,%-10.10s,0,2,%10.10s,0


3,1
#0#89,%10.10s,1,27,%10.10s,1
#0#92,%10.10s,1,2,%10.10s,1
#0#95,%10.10s,1,2,%10.10s,1


4,1
#0#90,%10.10s,1,27,%10.10s,1
#0#93,%10.10s,1,2,%10.10s,1
#0#96,%10.10s,1,2,%10.10s,1
#0#97,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#98,%10.10s,1,51,%10.10s,1


1,1
#0#99,%10.10s,1,51,%10.10s,1


1,1
#0#100,%10.10s,1,66,%10.10s,1


1,1
#0#101,%10.10s,1,51,%10.10s,1


0,1
%s,


1,1
#0#102,%10.10s,1,51,%10.10s,1


1,1
#0#103,%10.10s,1,51,%10.10s,1


1,1
#0#104,%10.10s,1,66,%10.10s,1


1,1
#0#105,%10.10s,1,51,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
