m100mh04

72,0,0,0
F
FIC
1
rew00013#0
VAR
13
equis=AX
&Tipo01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T01=AXXXXXXXXXX
T02=AXXXXXXXXXX
T03=AXXXXXXXXXX
T04=AXXXXXXXXXX
T05=AXXXXXXXXXX
T06=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#106,%-9.9s,0,9,%-9.9s,0
#0#107,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
T01,%-10.10s,0,36,%10.10s,0
T02,%-10.10s,0,5,%10.10s,0
T03,%-10.10s,0,5,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

0,1
%s,


4,1
#0#8,%-4.4s,0,36,%-4.4s,0
equis,%-1.1s,0,11,%1.1s,0,#0#32=A1
equis,%-1.1s,0,6,%1.1s,0,#0#32!A2
#0#56,%-4.4s,0,7,%-4.4s,0


0,1
%s,


3,1
#0#9,%11.11s,1,36,%11.11s,1
#0#33,%11.11s,1,4,%11.11s,1
#0#57,%11.11s,1,4,%11.11s,1


3,1
#0#10,%11.11s,1,36,%11.11s,1
#0#34,%11.11s,1,4,%11.11s,1
#0#58,%11.11s,1,4,%11.11s,1


3,1
#0#11,%11.11s,1,36,%11.11s,1
#0#35,%11.11s,1,4,%11.11s,1
#0#59,%11.11s,1,4,%11.11s,1


3,1
#0#12,%11.11s,1,36,%11.11s,1
#0#36,%11.11s,1,4,%11.11s,1
#0#60,%11.11s,1,4,%11.11s,1


0,1
%s,


3,1
#0#13,%11.11s,1,36,%11.11s,1
#0#37,%11.11s,1,4,%11.11s,1
#0#61,%11.11s,1,4,%11.11s,1


3,1
#0#14,%11.11s,1,36,%11.11s,1
#0#38,%11.11s,1,4,%11.11s,1
#0#62,%11.11s,1,4,%11.11s,1


3,1
#0#15,%11.11s,1,36,%11.11s,1
#0#39,%11.11s,1,4,%11.11s,1
#0#63,%11.11s,1,4,%11.11s,1


3,1
#0#16,%11.11s,1,36,%11.11s,1
#0#40,%11.11s,1,4,%11.11s,1
#0#64,%11.11s,1,4,%11.11s,1


3,1
#0#17,%11.11s,1,36,%11.11s,1
#0#41,%11.11s,1,4,%11.11s,1
#0#65,%11.11s,1,4,%11.11s,1


3,1
#0#18,%11.11s,1,36,%11.11s,1
#0#42,%11.11s,1,4,%11.11s,1
#0#66,%11.11s,1,4,%11.11s,1


3,1
#0#19,%11.11s,1,36,%11.11s,1
#0#43,%11.11s,1,4,%11.11s,1
#0#67,%11.11s,1,4,%11.11s,1


3,1
#0#20,%11.11s,1,36,%11.11s,1
#0#44,%11.11s,1,4,%11.11s,1
#0#68,%11.11s,1,4,%11.11s,1


3,1
#0#21,%11.11s,1,36,%11.11s,1
#0#45,%11.11s,1,4,%11.11s,1
#0#69,%11.11s,1,4,%11.11s,1


3,1
#0#22,%11.11s,1,36,%11.11s,1
#0#46,%11.11s,1,4,%11.11s,1
#0#70,%11.11s,1,4,%11.11s,1


3,1
#0#23,%11.11s,1,36,%11.11s,1
#0#47,%11.11s,1,4,%11.11s,1
#0#71,%11.11s,1,4,%11.11s,1


3,1
#0#24,%11.11s,1,36,%11.11s,1
#0#48,%11.11s,1,4,%11.11s,1
#0#72,%11.11s,1,4,%11.11s,1


3,1
#0#25,%11.11s,1,36,%11.11s,1
#0#49,%11.11s,1,4,%11.11s,1
#0#73,%11.11s,1,4,%11.11s,1


0,1
%s,


3,1
#0#26,%11.11s,1,36,%11.11s,1
#0#50,%11.11s,1,4,%11.11s,1
#0#74,%11.11s,1,4,%11.11s,1


3,1
#0#27,%11.11s,1,36,%11.11s,1
#0#51,%11.11s,1,4,%11.11s,1
#0#75,%11.11s,1,4,%11.11s,1


3,1
#0#28,%11.11s,1,36,%11.11s,1
#0#52,%11.11s,1,4,%11.11s,1
#0#76,%11.11s,1,4,%11.11s,1


3,1
#0#29,%11.11s,1,36,%11.11s,1
#0#53,%11.11s,1,4,%11.11s,1
#0#77,%11.11s,1,4,%11.11s,1


0,1
%s,


3,1
#0#30,%11.11s,1,36,%11.11s,1
#0#54,%11.11s,1,4,%11.11s,1
#0#78,%11.11s,1,4,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#79,%-11.11s,0,36,%-11.11s,0
#0#86,%-11.11s,0,4,%-11.11s,0
#0#93,%-9.9s,0,4,%-9.9s,0


0,1
%s,


4,1
#0#80,%-4.4s,0,36,%-4.4s,0
equis,%-1.1s,0,11,%1.1s,0,#0#87=A1
equis,%-1.1s,0,6,%1.1s,0,#0#87=A2
#0#94,%-4.4s,0,7,%-4.4s,0


0,1
%s,


3,1
T04,%-10.10s,0,36,%10.10s,0
T05,%-10.10s,0,5,%10.10s,0
T06,%-10.10s,0,5,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

6,1
#0#82,%-2.2s,0,36,%-2.2s,0
#0#83,%-2.2s,0,0,.%-2.2s,0
#0#89,%-2.2s,0,10,%-2.2s,0
#0#90,%-2.2s,0,0,.%-2.2s,0
#0#96,%-2.2s,0,10,%-2.2s,0
#0#97,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


3,1
#0#84,%11.11s,1,36,%11.11s,1
#0#91,%11.11s,1,4,%11.11s,1
#0#98,%11.11s,1,4,%11.11s,1


0,1
%s,


3,1
#0#85,%11.11s,1,36,%11.11s,1
#0#92,%11.11s,1,4,%11.11s,1
#0#99,%11.11s,1,4,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#100,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#101,%11.11s,1,66,%11.11s,1


1,1
#0#102,%11.11s,1,66,%11.11s,1


1,1
#0#103,%11.11s,1,66,%11.11s,1


1,1
#0#104,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
