m100mh15

72,0,0,0
F
FIC
1
rew00024#0
VAR
0
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#45,%-9.9s,0,9,%-9.9s,0
#0#46,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#5,%12.12s,1,21,%12.12s,1
#0#6,%11.11s,1,33,%11.11s,1


0,1
%s,


0,1
%s,


2,1
#0#7,%12.12s,1,21,%12.12s,1
#0#8,%11.11s,1,33,%11.11s,1


0,1
%s,


2,1
#0#9,%-2.2s,0,71,%-2.2s,0
#0#10,%-2.2s,0,0,.%-2.2s,0


2,1
#0#11,%-2.2s,0,71,%-2.2s,0
#0#12,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%11.11s,1,66,%11.11s,1


1,1
#0#14,%11.11s,1,66,%11.11s,1


1,1
#0#15,%11.11s,1,66,%11.11s,1


0,1
%s,


2,1
#0#16,%12.12s,1,22,%12.12s,1
#0#17,%11.11s,1,32,%11.11s,1


0,1
%s,


2,1
#0#18,%12.12s,1,22,%12.12s,1
#0#19,%11.11s,1,32,%11.11s,1


0,1
%s,


0,1
%s,


2,1
#0#20,%12.12s,1,22,%12.12s,1
#0#21,%11.11s,1,32,%11.11s,1


0,1
%s,


2,1
#0#22,%12.12s,1,22,%12.12s,1
#0#23,%11.11s,1,32,%11.11s,1


0,1
%s,


1,1
#0#24,%11.11s,1,66,%11.11s,1


1,1
#0#25,%11.11s,1,66,%11.11s,1


0,1
%s,


2,1
#0#26,%-2.2s,0,71,%-2.2s,0
#0#27,%-2.2s,0,0,.%-2.2s,0


2,1
#0#28,%-2.2s,0,71,%-2.2s,0
#0#29,%-2.2s,0,0,.%-2.2s,0


0,1
%s,


0,1
%s,


1,1
#0#30,%11.11s,1,66,%11.11s,1


1,1
#0#31,%11.11s,1,66,%11.11s,1


0,1
%s,


1,1
#0#32,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#33,%11.11s,1,66,%11.11s,1


1,1
#0#34,%11.11s,1,66,%11.11s,1


0,1
%s,


1,1
#0#35,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#36,%11.11s,1,66,%11.11s,1


1,1
#0#37,%11.11s,1,66,%11.11s,1


1,1
#0#38,%11.11s,1,66,%11.11s,1


1,1
#0#39,%11.11s,1,66,%11.11s,1


1,1
#0#40,%11.11s,1,66,%11.11s,1


1,1
#0#41,%11.11s,1,66,%11.11s,1


1,1
#0#42,%11.11s,1,66,%11.11s,1


1,1
#0#43,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
