m100ch07

72,0,0,0
F
FIC
1
rew00016#0
VAR
24
equis=AX
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
&Tipo3=AXXXXXXXXXX
valfa11=AXXXXXXXXXXXXXX
valfa12=AXXXXXXXXXX
valfa21=AXXXXXXXXXXXXXX
valfa22=AXXXXXXXXXX
valfa31=AXXXXXXXXXXXXXX
valfa32=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T06=AXXXXXXXXXX
&Tipo07=AXXXXXXXXXX
T07=AXXXXXXXXXX
&Tipo08=AXXXXXXXXXX
T08=AXXXXXXXXXX
&Tipo09=AXXXXXXXXXX
T09=AXXXXXXXXXX
CAB
68,1
0,1
%s,   Hoja Adjunta                                                     Pagina 7


0,1
%s,


0,1
%s,


2,1
#0#88,%-9.9s,0,4,NIF o DNI %-9.9s,0
#0#89,%-40.40s,0,5,Nombre %-40.40s,0


0,1
%s,


0,1
%s,{{C}}{{N}}


0,1
%s,    E2 - IMPUTACIONES DE ENTIDADES EN REGIMEN DE TRANSPARENCIA FISCAL


0,1
%s,


0,1
%s,    Criterio de imputacion elegido{{n}}


0,1
%s,


1,1
equis,%-1.1s,0,4,Periodo impositivo en el que se aprueban las cuentas anuales de la/s entidad/es ... %1.1s,0,#0#6=A1


1,1
equis,%-1.1s,0,4,Periodo impositivo correspondiente a la fecha de cierre de los ejercicios sociales  %1.1s,0,#0#6=A2


0,1
%s,


0,1
%s,    {{N}}                                                  Sociedad 1        Sociedad 2       Sociedad 3


0,1
%s,    Sociedades transparentes y contrib.socios{{n}}


0,1
%s,


3,1
#0#8,%-9.9s,0,4,NIF de la sociedad transparente ....................   %-9.9s,0
#0#20,%-9.9s,0,9,%-9.9s,0
#0#32,%-9.9s,0,8,%-9.9s,0


3,1
#0#9,%-1.1s,0,4,Tipo de entidad transparente ................          %-1.1s,0
#0#21,%-1.1s,0,17,%-1.1s,0
#0#33,%-1.1s,0,16,%-1.1s,0


3,1
T01,%-12.12s,0,4,Contrib.a quien corresponden las imputaciones          %12.12s,0
T02,%-10.10s,0,6,%10.10s,0
&Tipo3,%-10.10s,0,7,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

0,1
%s,


0,1
%s,    {{N}}Imputacion de bases imponibles y deducciones


0,1
%s,


3,1
#0#11,%12.12s,1,4,Base imponible positiva imputada ............          %12.12s,1
#0#23,%12.12s,1,6,%12.12s,1
#0#35,%12.12s,1,5,%12.12s  {{n}},1


3,1
#0#12,%12.12s,1,4,Deduccion rentas obtenidas en Ceuta o Melilla          %12.12s,1
#0#24,%12.12s,1,6,%12.12s,1
#0#36,%12.12s,1,5,%12.12s,1


3,1
#0#13,%12.12s,1,4,Deduccion por doble imposicion de dividendos           %12.12s,1
#0#25,%12.12s,1,6,%12.12s,1
#0#37,%12.12s,1,5,%12.12s,1


3,1
#0#14,%12.12s,1,4,Deduccion por doble imposicion internacional           %12.12s,1
#0#26,%12.12s,1,6,%12.12s,1
#0#38,%12.12s,1,5,%12.12s,1


3,1
#0#15,%12.12s,1,4,Deduccion por inversion empresarial .........          %12.12s,1
#0#27,%12.12s,1,6,%12.12s,1
#0#39,%12.12s,1,5,%12.12s,1


3,1
#0#16,%12.12s,1,4,Deduccion por creacion de empleo ............          %12.12s,1
#0#28,%12.12s,1,6,%12.12s,1
#0#40,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,    {{N}}Imputacion de otros conceptos{{n}}


3,1
#0#17,%12.12s,1,4,Pagos fraccionadosÿretenciones e ing.a cuenta          %12.12s,1
#0#29,%12.12s,1,6,%12.12s,1
#0#41,%12.12s,1,5,%12.12s,1


3,1
#0#18,%12.12s,1,4,Cuota del Imp.Sociedades satisfecha/imputada           %12.12s,1
#0#30,%12.12s,1,6,%12.12s,1
#0#42,%12.12s,1,5,%12.12s,1


3,1
#0#19,%12.12s,1,4,{{N}}Suma ........................................     %12.12s,1
#0#31,%12.12s,1,6,%12.12s,1
#0#43,%12.12s,1,5,%12.12s  {{n}},1


0,1
%s,


0,1
%s,


0,1
%s,    {{N}} E3 - IMPUTACIONES DE RENTAS POSITIVAS EN EL REGIMEN DE TRANSPARENCIA FISCAL INTERNACIONAL


0,1
%s,


0,1
%s,                                                           Entidad 1         Entidad 2        Entidad 3


0,1
%s,    Entidades no residentes y contrib.participes{{n}}


0,1
%s,


3,1
valfa11,%-14.14s,0,4,Denominacion entidad no residente participada ........ %14.14s,0
valfa21,%-14.14s,0,4,%14.14s,0
valfa31,%-14.14s,0,3,%14.14s,0
valfa11=#0#46%0114,valfa12=#0#46%1510,valfa21=#0#52%0114,valfa22=#0#52%1510,valfa31=#0#58%0114,valfa32=#0#58%1510

3,1
valfa12,%-10.10s,0,59,%10.10s,0
valfa22,%-10.10s,0,8,%10.10s,0
valfa32,%-10.10s,0,7,%10.10s,0


3,1
T04,%-10.10s,0,4,Contrib.que debe efectuar las imputaciones ........... %10.10s,0
T05,%-10.10s,0,8,%10.10s,0
T06,%-10.10s,0,7,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

0,1
%s,


0,1
%s,    {{N}}Criterio de imputacion temporal elegido{{n}}


3,1
equis,%-1.1s,0,4,Periodo impositivo aprueban cuentas anuales entidad ............ %1.1s,0,#0#48=A1
equis,%-1.1s,0,2,............... %1.1s,0,#0#54=A1
equis,%-1.1s,0,2,............. %1.1s,0,#0#60=A1


3,1
equis,%-1.1s,0,4,Periodo impositivo fecha cierre ejercicio social ............... %1.1s,0,#0#48=A2
equis,%-1.1s,0,2,............... %1.1s,0,#0#54=A2
equis,%-1.1s,0,2,............. %1.1s,0,#0#60=A2


0,1
%s,


0,1
%s,    {{N}}Imputacion de rentas positivas{{n}}


3,1
#0#49,%10.10s,1,4,Importe de las rentas positivas imputables ........... %10.10s,1
#0#55,%10.10s,1,8,%10.10s,1
#0#61,%10.10s,1,7,%10.10s,1


3,1
#0#50,%10.10s,1,4,Impuestos analogos al Imp.Sociedades no imput......... %10.10s,1
#0#56,%10.10s,1,8,%10.10s,1
#0#62,%10.10s,1,7,%10.10s,1


3,1
#0#51,%10.10s,1,4,{{N}}Importe de la imputacion ............................. %10.10s,1
#0#57,%10.10s,1,8,%10.10s,1
#0#63,%10.10s,1,7,%10.10s {{n}},1


0,1
%s,


0,1
%s,


0,1
%s,    {{N}} E5 - IMPUTACION DE RENTAS DERIVADAS DE LA PARTICIPACION EN DETERMINADAS INSTITUCIONES DE INVERSION COLECTIVA


0,1
%s,


0,1
%s,                                                      I.I.Colectiva 1   I.I.Colectiva 2   I.I.Colectiva 3


0,1
%s,    Instituciones y contribuyentes participes{{n}}


0,1
%s,


3,1
valfa11,%-14.14s,0,4,Denominacion de la Instit.de invers.Colectiva     %14.14s,0
valfa21,%-14.14s,0,4,%14.14s,0
valfa31,%-14.14s,0,4,%14.14s,0
valfa11=#0#71%0114,valfa12=#0#71%1510,valfa21=#0#76%0114,valfa22=#0#76%1510,valfa31=#0#81%0114,valfa32=#0#81%1510

3,1
valfa12,%-10.10s,0,54,%10.10s,0
valfa22,%-10.10s,0,8,%10.10s,0
valfa32,%-10.10s,0,8,%10.10s,0


3,1
T07,%-10.10s,0,4,Contrib.que debe efectuar las imputaciones ...    %10.10s,0
T08,%-10.10s,0,8,%10.10s,0
T09,%-10.10s,0,8,%10.10s,0


0,1
%s,


0,1
%s,    {{N}}Imputacion de rentas{{n}}


0,1
%s,


3,1
#0#73,%12.12s,1,4,Valor liqu.de la partic.al final del periodo .    %12.12s,1
#0#78,%12.12s,1,6,%12.12s,1
#0#83,%12.12s,1,6,%12.12s,1


3,1
#0#74,%12.12s,1,4,Valor de adquisicion de la participacion .....    %12.12s,1
#0#79,%12.12s,1,6,%12.12s,1
#0#84,%12.12s,1,6,%12.12s,1


3,1
#0#75,%12.12s,1,4,{{N}}Valor de la imputacion ..................    %12.12s,1
#0#80,%12.12s,1,6,%12.12s,1
#0#85,%12.12s,1,6,%12.12s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{n}}{{c}}


SAL
0,1
