m100mh08

72,0,0,0
F
FIC
1
rew00017#0
VAR
40
valfa11=AXXXXXXXXXXX
valfa12=AXXXXXXXX
valfa21=AXXXXXXXXXXX
valfa22=AXXXXXXXX
valfa31=AXXXXXXXXXXX
valfa32=AXXXXXXXX
DiaInf1=AXX
MesInf1=AXX
DiaInf2=AXX
MesInf2=AXX
EjercInf2=AXXXX
DiaInf3=AXX
MesInf3=AXX
EjercInf3=AXXXX
EjercInf1=AXXXX
DIaInf3=ADIaInf3
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
T05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T06=AXXXXXXXXXX
&Tipo07=AXXXXXXXXXX
&Tipo08=AXXXXXXXXXX
&Tipo09=AXXXXXXXXXX
T07=AXXXXXXXXXX
T08=AXXXXXXXXXX
T09=AXXXXXXXXXX
&Tipo10=AXXXXXXXXXX
&Tipo11=AXXXXXXXXXX
&Tipo12=AXXXXXXXXXX
T10=AXXXXXXXXXX
T11=AXXXXXXXXXX
T12=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#108,%-9.9s,0,9,%-9.9s,0
#0#109,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#5,%-9.9s,0,27,%-9.9s,0
#0#11,%-9.9s,0,3,%-9.9s,0
#0#17,%-9.9s,0,3,%-9.9s,0


3,1
T01,%-10.10s,0,27,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T03,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

0,1
%s,


0,1
%s,


4,1
#0#7,%10.10s,1,27,%10.10s,1
#0#13,%10.10s,1,2,%10.10s,1
#0#19,%10.10s,1,2,%10.10s,1
#0#23,%10.10s,1,5,%10.10s,1


4,1
#0#8,%10.10s,1,27,%10.10s,1
#0#14,%10.10s,1,2,%10.10s,1
#0#20,%10.10s,1,2,%10.10s,1
#0#24,%10.10s,1,5,%10.10s,1


0,1
%s,


4,1
#0#9,%10.10s,1,27,%10.10s,1
#0#15,%10.10s,1,2,%10.10s,1
#0#21,%10.10s,1,2,%10.10s,1
#0#25,%10.10s,1,5,%10.10s,1


4,1
#0#10,%10.10s,1,27,%10.10s,1
#0#16,%10.10s,1,2,%10.10s,1
#0#22,%10.10s,1,2,%10.10s,1
#0#26,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#27,%10.10s,1,66,%10.10s,1


0,1
%s,


4,1
#0#28,%10.10s,1,27,%10.10s,1
#0#29,%10.10s,1,2,%10.10s,1
#0#30,%10.10s,1,2,%10.10s,1
#0#31,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#32,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
valfa11,%-11.11s,0,27,%11.11s,0
valfa21,%-11.11s,0,1,%11.11s,0
valfa31,%-11.11s,0,1,%11.11s,0
valfa11=#0#33%0111,valfa12=#0#33%1208,valfa21=#0#50%0111,valfa22=#0#50%1208,valfa31=#0#67%0111,valfa32=#0#67%1208

3,1
valfa12,%-8.8s,0,27,%8.8s,0
valfa22,%-8.8s,0,4,%8.8s,0
valfa32,%-8.8s,0,4,%8.8s,0


3,1
T04,%-10.10s,0,27,%10.10s,0
T05,%-10.10s,0,2,%10.10s,0
T06,%-10.10s,0,2,%10.10s,0
T04=&Tipo04,T05=&Tipo05,T06=&Tipo06

3,1
#0#35,%-1.1s,0,37,%-1.1s,0
#0#52,%-1.1s,0,11,%-1.1s,0
#0#69,%-1.1s,0,11,%-1.1s,0


0,1
%s,


9,1
DiaInf1,%-2.2s,0,27,%2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,2,%2.2s,0
MesInf3,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#36%0102,MesInf1=#0#36%0302,EjercInf1=#0#36%0504,DiaInf2=#0#53%0102,MesInf2=#0#53%0302,EjercInf2=#0#53%0504,DiaInf3=#0#70%0102,MesInf3=#0#70%0302,EjercInf3=#0#70%0504

9,1
DiaInf1,%-2.2s,0,27,%2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
DiaInf2,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
DiaInf3,%-2.2s,0,2,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf3,%-4.4s,0,0,/%4.4s,0
DiaInf1=#0#37%0102,MesInf1=#0#37%0302,EjercInf1=#0#37%0504,DiaInf2=#0#54%0102,MesInf2=#0#54%0302,EjercInf2=#0#54%0504,DiaInf3=#0#71%0102,MesInf3=#0#71%0302,EjercInf3=#0#71%0504

3,1
#0#38,%10.10s,1,27,%10.10s,1
#0#55,%10.10s,1,2,%10.10s,1
#0#72,%10.10s,1,2,%10.10s,1


3,1
#0#39,%10.10s,1,27,%10.10s,1
#0#56,%10.10s,1,2,%10.10s,1
#0#73,%10.10s,1,2,%10.10s,1


0,1
%s,


0,1
%s,


3,1
#0#40,%10.10s,1,27,%10.10s,1
#0#57,%10.10s,1,2,%10.10s,1
#0#74,%10.10s,1,2,%10.10s,1


4,1
#0#41,%10.10s,1,27,%10.10s,1
#0#58,%10.10s,1,2,%10.10s,1
#0#75,%10.10s,1,2,%10.10s,1
#0#84,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


3,1
#0#42,%10.10s,1,27,%10.10s,1
#0#59,%10.10s,1,2,%10.10s,1
#0#76,%10.10s,1,2,%10.10s,1


0,1
%s,


3,1
#0#43,%10.10s,1,27,%10.10s,1
#0#60,%10.10s,1,2,%10.10s,1
#0#77,%10.10s,1,2,%10.10s,1


3,1
#0#44,%10.10s,1,27,%10.10s,1
#0#61,%10.10s,1,2,%10.10s,1
#0#78,%10.10s,1,2,%10.10s,1


4,1
#0#45,%10.10s,1,27,%10.10s,1
#0#62,%10.10s,1,2,%10.10s,1
#0#79,%10.10s,1,2,%10.10s,1
#0#85,%10.10s,1,5,%10.10s,1


0,1
%s,


3,1
#0#46,%10.10s,1,27,%10.10s,1
#0#63,%10.10s,1,2,%10.10s,1
#0#80,%10.10s,1,2,%10.10s,1


3,1
#0#47,%10.10s,1,27,%10.10s,1
#0#64,%10.10s,1,2,%10.10s,1
#0#81,%10.10s,1,2,%10.10s,1


3,1
#0#48,%10.10s,1,27,%10.10s,1
#0#65,%10.10s,1,2,%10.10s,1
#0#82,%10.10s,1,2,%10.10s,1


4,1
#0#49,%10.10s,1,27,%10.10s,1
#0#66,%10.10s,1,2,%10.10s,1
#0#83,%10.10s,1,2,%10.10s,1
#0#86,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
T07,%-10.10s,0,27,%10.10s,0
T08,%-10.10s,0,2,%10.10s,0
T09,%-10.10s,0,2,%10.10s,0
T07=&Tipo07,T08=&Tipo08,T09=&Tipo09

3,1
#0#88,%10.10s,1,27,%10.10s,1
#0#91,%10.10s,1,2,%10.10s,1
#0#94,%10.10s,1,2,%10.10s,1


4,1
#0#89,%10.10s,1,27,%10.10s,1
#0#92,%10.10s,1,2,%10.10s,1
#0#95,%10.10s,1,2,%10.10s,1
#0#96,%10.10s,1,5,%10.10s,1


0,1
%s,


3,1
T10,%-10.10s,0,27,%10.10s,0
T11,%-10.10s,0,2,%10.10s,0
T12,%-10.10s,0,2,%10.10s,0
T10=&Tipo10,T11=&Tipo11,T12=&Tipo12

3,1
#0#98,%10.10s,1,27,%10.10s,1
#0#101,%10.10s,1,2,%10.10s,1
#0#104,%10.10s,1,2,%10.10s,1


4,1
#0#99,%10.10s,1,27,%10.10s,1
#0#102,%10.10s,1,2,%10.10s,1
#0#105,%10.10s,1,2,%10.10s,1
#0#106,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
