m101mh08

72,0,0,0
F
FIC
2
rew00026#0
rew00010#1
VAR
0
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#40,%-19.19s,0,21,%-19.19s,0


0,1
%s,


2,1
#0#41,%-20.20s,0,14,%-20.20s,0
#0#42,%-5.5s,0,1,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#43,%-9.9s,0,6,%-9.9s,0
#0#44,%-36.36s,0,7,%-36.36s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,6,%-2.2s,0
#0#5,%-26.26s,0,7,%-26.26s,0
#0#6,%-4.4s,0,9,%-4.4s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#0#11,%-24.24s,0,6,%-24.24s,0
#0#12,%-23.23s,0,11,%-23.23s,0
#0#13,%-5.5s,0,6,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#46,%-9.9s,0,6,%-9.9s,0
#0#47,%-36.36s,0,7,%-36.36s,0


0,1
%s,


0,1
%s,


1,1
#0#14,%11.11s,1,63,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#15,%11.11s,1,63,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#25,%-1.1s,0,74,%-1.1s,0


2,1
#0#16,%-1.1s,0,37,%-1.1s,0
#0#26,%-1.1s,0,36,%-1.1s,0


1,1
#0#17,%-1.1s,0,37,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#0#18,%11.11s,1,22,%11.11s,1


1,1
#0#27,%11.11s,1,61,%11.11s,1


2,1
#0#19,%-1.1s,0,16,%-1.1s,0
#0#20,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


8,1
#0#21,%-4.4s,0,8,%-4.4s,0
#0#22,%-4.4s,0,2,%-4.4s,0
#0#23,%-2.2s,0,1,%-2.2s,0
#0#24,%-10.10s,0,2,%-10.10s,0
#0#28,%-4.4s,0,13,%-4.4s,0
#0#29,%-4.4s,0,2,%-4.4s,0
#0#30,%-2.2s,0,1,%-2.2s,0
#0#31,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#32,%-1.1s,0,24,%-1.1s,0
#0#33,%-1.1s,0,24,%-1.1s,0
#0#34,%10.10s,1,10,%10.10s,1


0,1
%s,


0,1
%s,


4,1
#0#35,%-4.4s,0,46,%-4.4s,0
#0#36,%-4.4s,0,2,%-4.4s,0
#0#37,%-2.2s,0,1,%-2.2s,0
#0#38,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#133,%-18.18s,0,19,%-18.18s,0
#1#134,%-2.2s,0,3,%-2.2s,0
#1#135,%-10.10s,0,3,%-10.10s   2000,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
