m101mh03

72,0,0,0
F
FIC
1
rew00050#0
VAR
6
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#54,%-9.9s,0,9,%-9.9s,0
#0#55,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


3,1
#0#6,%-9.9s,0,27,%-9.9s,0
#0#12,%-9.9s,0,3,%-9.9s,0
#0#18,%-9.9s,0,3,%-9.9s,0


3,1
T01,%-10.10s,0,27,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T03,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02,T03=&Tipo03

0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#8,%10.10s,1,27,%10.10s,1
#0#14,%10.10s,1,2,%10.10s,1
#0#20,%10.10s,1,2,%10.10s,1
#0#24,%10.10s,1,5,%10.10s,1


4,1
#0#9,%10.10s,1,27,%10.10s,1
#0#15,%10.10s,1,2,%10.10s,1
#0#21,%10.10s,1,2,%10.10s,1
#0#25,%10.10s,1,5,%10.10s,1


0,1
%s,


4,1
#0#10,%10.10s,1,27,%10.10s,1
#0#16,%10.10s,1,2,%10.10s,1
#0#22,%10.10s,1,2,%10.10s,1
#0#26,%10.10s,1,5,%10.10s,1


4,1
#0#11,%10.10s,1,27,%10.10s,1
#0#17,%10.10s,1,2,%10.10s,1
#0#23,%10.10s,1,2,%10.10s,1
#0#27,%10.10s,1,5,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#28,%10.10s,1,66,%10.10s,1


0,1
%s,


4,1
#0#29,%10.10s,1,29,%10.10s,1
#0#30,%10.10s,1,2,%10.10s,1
#0#31,%10.10s,1,2,%10.10s,1
#0#32,%10.10s,1,3,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#33,%10.10s,1,51,%10.10s,1


1,1
#0#34,%10.10s,1,51,%10.10s,1


1,1
#0#35,%10.10s,1,66,%10.10s,1


1,1
#0#36,%10.10s,1,51,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#37,%10.10s,1,51,%10.10s,1


1,1
#0#38,%10.10s,1,51,%10.10s,1


1,1
#0#39,%10.10s,1,66,%10.10s,1


1,1
#0#40,%10.10s,1,51,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#41,%12.12s,1,4,%12.12s,1
#0#42,%12.12s,1,6,%12.12s,1
#0#43,%12.12s,1,7,%12.12s,1
#0#44,%10.10s,1,13,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#45,%10.10s,1,66,%10.10s,1


1,1
#0#46,%10.10s,1,62,%10.10s,1


1,1
#0#47,%10.10s,1,66,%10.10s,1


1,1
#0#48,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#49,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#50,%10.10s,1,51,%10.10s,1


1,1
#0#51,%10.10s,1,51,%10.10s,1


1,1
#0#52,%10.10s,1,51,%10.10s,1


1,1
#0#53,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
