m101mh04

72,0,0,0
F
FIC
1
rew00051#0
VAR
12
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
&Tipo03=AXXXXXXXXXX
T03=AXXXXXXXXXX
&Tipo04=AXXXXXXXXXX
T04=AXXXXXXXXXX
&Tipo05=AXXXXXXXXXX
&Tipo06=AXXXXXXXXXX
T05=AXXXXXXXXXX
T06=AXXXXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#63,%-9.9s,0,9,%-9.9s,0
#0#64,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#4,%10.10s,1,51,%10.10s,1
#0#5,%10.10s,1,5,%10.10s,1


1,1
#0#6,%10.10s,1,51,%10.10s,1


1,1
#0#7,%10.10s,1,66,%10.10s,1


2,1
#0#8,%10.10s,1,51,%10.10s,1
#0#9,%10.10s,1,5,%10.10s,1


0,1
%s,


1,1
#0#10,%10.10s,1,37,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
T01,%-10.10s,0,39,%10.10s,0
T02,%-10.10s,0,2,%10.10s,0
T01=&Tipo01,T02=&Tipo02

2,1
#0#12,%10.10s,1,39,%10.10s,1
#0#15,%10.10s,1,2,%10.10s,1


2,1
#0#13,%10.10s,1,39,%10.10s,1
#0#16,%10.10s,1,2,%10.10s,1


1,1
#0#17,%10.10s,1,66,%10.10s,1


1,1
#0#18,%10.10s,1,66,%10.10s,1


0,1
%s,


2,1
T03,%-10.10s,0,39,%10.10s,0
T04,%-10.10s,0,2,%10.10s,0
T03=&Tipo03,T04=&Tipo04

2,1
#0#20,%-10.10s,0,39,%-10.10s,0
#0#24,%-10.10s,0,2,%-10.10s,0


2,1
#0#21,%10.10s,1,39,%10.10s,1
#0#25,%10.10s,1,2,%10.10s,1


2,1
#0#22,%10.10s,1,39,%10.10s,1
#0#26,%10.10s,1,2,%10.10s,1


1,1
#0#27,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
T05,%-10.10s,0,4,%10.10s,0
#0#29,%-28.28s,0,6,%-28.28s,0
#0#30,%-10.10s,0,3,%-10.10s,0
#0#31,%10.10s,1,5,%10.10s,1
T05=&Tipo05,T06=&Tipo06

4,1
T06,%-10.10s,0,4,%10.10s,0
#0#33,%-28.28s,0,6,%-28.28s,0
#0#34,%-10.10s,0,3,%-10.10s,0
#0#35,%10.10s,1,5,%10.10s,1


1,1
#0#36,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#37,%12.12s,1,49,%12.12s,1
#0#38,%10.10s,1,5,%10.10s,1


1,1
#0#39,%12.12s,1,49,%12.12s,1


0,1
%s,


2,1
#0#40,%12.12s,1,49,%12.12s,1
#0#41,%10.10s,1,5,%10.10s,1


1,1
#0#42,%12.12s,1,32,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#43,%10.10s,1,66,%10.10s,1


1,1
#0#44,%10.10s,1,66,%10.10s,1


1,1
#0#45,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#46,%10.10s,1,29,%10.10s,1
#0#47,%10.10s,1,3,%10.10s,1
#0#48,%10.10s,1,14,%10.10s,1


3,1
#0#49,%10.10s,1,29,%10.10s,1
#0#50,%10.10s,1,3,%10.10s,1
#0#51,%10.10s,1,14,%10.10s,1


1,1
#0#52,%10.10s,1,29,%10.10s,1


1,1
#0#53,%10.10s,1,29,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#54,%10.10s,1,38,%10.10s,1
#0#55,%10.10s,1,18,%10.10s,1


2,1
#0#56,%10.10s,1,38,%10.10s,1
#0#57,%10.10s,1,18,%10.10s,1


1,1
#0#58,%10.10s,1,66,%10.10s,1


2,1
#0#59,%10.10s,1,38,%10.10s,1
#0#60,%10.10s,1,18,%10.10s,1


0,1
%s,


2,1
#0#61,%10.10s,1,38,%10.10s,1
#0#62,%10.10s,1,18,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
