m101mh05

72,0,0,0
S
FIC
1
rew00052#0
VAR
11
&Tipo01=AXXXXXXXXXX
T01=AXXXXXXXXXX
DiaInf1=AXX
MesInf1=AXX
EjercInf1=AXXXX
&Tipo02=AXXXXXXXXXX
T02=AXXXXXXXXXX
DiaInf2=AXX
MesInf2=AXX
EjercInf2=AXXXX
=AXXXXXXX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#62,%-9.9s,0,9,%-9.9s,0
#0#63,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#4,%12.12s,1,37,%12.12s,1
#0#5,%10.10s,1,17,%10.10s,1


2,1
#0#6,%12.12s,1,37,%12.12s,1
#0#7,%10.10s,1,17,%10.10s,1


1,1
#0#8,%10.10s,1,66,%10.10s,1


2,1
#0#9,%12.12s,1,37,%12.12s,1
#0#10,%10.10s,1,17,%10.10s,1


0,1
%s,


2,1
#0#11,%12.12s,1,37,%12.12s,1
#0#12,%10.10s,1,17,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


8,1
#0#13,%-4.4s,0,10,%-4.4s,0
#0#14,%-4.4s,0,2,%-4.4s,0
#0#15,%-2.2s,0,2,%-2.2s,0
#0#16,%-10.10s,0,1,%-10.10s,0
#0#19,%-4.4s,0,13,%-4.4s,0
#0#20,%-4.4s,0,2,%-4.4s,0
#0#21,%-2.2s,0,2,%-2.2s,0
#0#22,%-10.10s,0,1,%-10.10s,0


0,1
%s,


8,1
T01,%-10.10s,0,10,%10.10s,0
DiaInf1,%-2.2s,0,8,%2.2s,0
MesInf1,%-2.2s,0,0,/%2.2s,0
EjercInf1,%-4.4s,0,0,/%4.4s,0
T02,%-10.10s,0,10,%10.10s,0
DiaInf2,%-2.2s,0,8,%2.2s,0
MesInf2,%-2.2s,0,0,/%2.2s,0
EjercInf2,%-4.4s,0,0,/%4.4s,0
T01=&Tipo01,T02=&Tipo02,DiaInf1=#0#18%0102,MesInf1=#0#18%0302,EjercInf1=#0#18%0504,DiaInf2=#0#24%0102,MesInf2=#0#24%0302,EjercInf2=#0#24%0504

0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#25,%12.12s,1,36,%12.12s,1
#0#26,%12.12s,1,2,%12.12s,1
#0#27,%10.10s,1,4,%10.10s,1


3,1
#0#28,%12.12s,1,36,%12.12s,1
#0#29,%12.12s,1,2,%12.12s,1
#0#30,%10.10s,1,4,%10.10s,1


1,1
#0#31,%12.12s,1,50,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#32,%-2.2s,0,5,%-2.2s,0
#0#33,%10.10s,1,55,%10.10s,1


2,1
#0#34,%-2.2s,0,5,%-2.2s,0
#0#35,%10.10s,1,55,%10.10s,1


1,1
#0#36,%10.10s,1,62,%10.10s,1


1,1
#0#37,%10.10s,1,62,%10.10s,1


1,1
#0#38,%10.10s,1,62,%10.10s,1


1,1
#0#39,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#40,%10.10s,1,62,%10.10s,1


2,1
#0#41,%-2.2s,0,6,%-2.2s,0
#0#42,%10.10s,1,54,%10.10s,1


2,1
#0#43,%-2.2s,0,6,%-2.2s,0
#0#44,%10.10s,1,54,%10.10s,1


1,1
#0#45,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#46,%10.10s,1,62,%10.10s,1


1,1
#0#47,%10.10s,1,62,%10.10s,1


1,1
#0#48,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#49,%-2.2s,0,17,%-2.2s,0
#0#50,%10.10s,1,47,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#51,%-2.2s,0,17,%-2.2s,0
#0#52,%10.10s,1,47,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#53,%-2.2s,0,24,%-2.2s,0
#0#54,%10.10s,1,36,%10.10s,1


2,1
#0#55,%-2.2s,0,30,%-2.2s,0
#0#56,%10.10s,1,30,%10.10s,1


1,1
#0#57,%10.10s,1,66,%10.10s,1


0,1
%s,


1,1
#0#58,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#59,%10.10s,1,62,%10.10s,1


1,1
#0#60,%10.10s,1,62,%10.10s,1


1,1
#0#61,%10.10s,1,66,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
