m102mh01

72,0,0,0
F
FIC
2
rew00026#0
rew00010#1
VAR
1
equis=AX
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#40,%-19.19s,0,21,%-19.19s,0


0,1
%s,


2,1
#0#41,%-20.20s,0,14,%-20.20s,0
#0#42,%-5.5s,0,1,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#43,%-9.9s,0,6,%-9.9s,0
#0#44,%-36.36s,0,7,%-36.36s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,6,%-2.2s,0
#0#5,%-26.26s,0,7,%-26.26s,0
#0#6,%-4.4s,0,9,%-4.4s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#0#11,%-24.24s,0,6,%-24.24s,0
#0#12,%-23.23s,0,11,%-23.23s,0
#0#13,%-5.5s,0,6,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#46,%-9.9s,0,6,%-9.9s,0
#0#47,%-36.36s,0,7,%-36.36s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#14,%11.11s,1,63,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%11.11s,1,63,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#27,%11.11s,1,63,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#25,%-1.1s,0,37,%-1.1s,0
#0#26,%-1.1s,0,13,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#27,%13.13s,1,20,%13.13s,1
#0#35,%-4.4s,0,14,%-4.4s,0
#0#36,%-4.4s,0,2,%-4.4s,0
#0#37,%-2.2s,0,2,%-2.2s,0
#0#38,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#133,%-23.23s,0,0,{{C}}                                       %-23.23s,0
#1#134,%-2.2s,0,6,%-2.2s,0
#1#135,%-10.10s,0,6,%-10.10s             {{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
