m102h001

72,0,0,0
F
FIC
4
rem00100#0
repoblac#1
rem01001#2
reemi100#3
VAR
10
Cantidad=0
w#3=Aw#3
equis=AX
Entidad=AXXXX
Sucursal=AXXXX
DC=AXX
Cuenta=AXXXXXXXXXX
DiaInf=AXX
&DiaInf=AXX
&MesInf=AXXXXXXXXXX
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#71,%-19.19s,0,21,%-19.19s,0


0,1
%s,


3,1
#0#72,%-20.20s,0,14,%-20.20s,0
#0#69,%2.2s,0,1,%2.2s,0
#0#70,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#1,%-12.12s,0,6,%-12.12s,0,&Tipo=TITULAR
#0#5,%-40.40s,0,4,%-40.40s,0


0,1
%s,


7,1
#0#14,%-2.2s,0,6,%-2.2s,0
#0#15,%-30.30s,0,7,%-30.30s,0
#0#16,%-4.4s,0,5,%-4.4s,0
#0#17,%-3.3s,0,1,%-3.3s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#20,%2.2s,0,2,%2.2s,0
#0#12,%-12.12s,0,3,%-12.12s,0


0,1
%s,


3,1
#0#22,%-25.25s,0,6,%-25.25s,0
#1#2,%-15.15s,0,10,%-15.15s,0
#0#23,%-5.5s,0,14,%-5.5s,0
#1#0=#0#20,#1#1=#0#21,LEE1

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#35,%-12.12s,0,6,%-12.12s,0
#0#39,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#3,%12.12s,1,63,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Cantidad,%12.0lf,1,63,%12.12s,1
Cantidad=#2#3%60

0,1
%s,


0,1
%s,


0,1
%s,


1,1
Cantidad,%12.0lf,1,63,%12.12s,1
Cantidad=#2#3%40

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,37,%1.1s,0,#2#9=AS
equis,%-1.1s,0,13,%1.1s,0,#2#9=AN


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#2#3,%12.12s,1,20,%12.12s,1
Entidad,%-4.4s,0,14,%4.4s,0
Sucursal,%-4.4s,0,2,%4.4s,0
DC,%-2.2s,0,1,%2.2s,0
Cuenta,%-10.10s,0,2,%10.10s,0
Entidad=#0#53%0104,Sucursal=#0#53%0504,DC=#0#53%0902,Cuenta=#0#53%1110

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
DiaInf=#3#33%0102,MesInf=#3#33%0402,anyoInf=#3#33%-104

3,1
#0#22,%-25.25s,0,8,%-25.25s,0
&DiaInf,%-2.2s,0,12,%2.2s,0
&MesInf,%-10.10s,0,4,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
