m104ch01

0,0,0,0
S
FIC
1
reemi104#0
VAR
1
0=0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#1,%-1.1s,0,13,%-1.1s,0
#0#3,%-1.1s,0,17,%-1.1s,0


2,1
#0#2,%-1.1s,0,13,%-1.1s,0
#0#4,%-1.1s,0,17,%-1.1s,0


1,1
#0#5,%-4.4s,0,27,%-4.4s,0


0,1
%s,


1,1
#0#6,%-5.5s,0,29,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#7,%-2.2s,0,30,%-2.2s,0


0,1
%s,


1,1
#0#8,%-12.12s,0,18,%-12.12s,0


1,1
#0#9,%-12.12s,0,18,%-12.12s,0


0,1
%s,


1,1
#0#14,%-4.4s,0,27,%-4.4s,0


2,1
#0#10,%-9.9s,0,63,{{C}}       %-9.9s,0
#0#11,%-20.20s,0,26,%-20.20s   {{c}},0


3,1
#0#15,%-5.5s,0,29,%-5.5s,0
#0#12,%-20.20s,0,29,{{C}}          %-20.20s,0
#0#13,%-20.20s,0,20,%-20.20s{{c}},0


0,1
%s,


5,1
#0#75,%-30.30s,0,63,{{C}}       %-30.30s,0
#0#76,%-4.4s,0,6,%-4.4s,0
#0#77,%-3.3s,0,4,%-3.3s,0
#0#78,%-2.2s,0,3,%-2.2s,0
#0#79,%-2.2s,0,7,%-2.2s  {{c}},0


4,1
#0#16,%-2.2s,0,30,%-2.2s,0
#0#80,%-20.20s,0,31,{{C}}      %-20.20s,0
#0#81,%-15.15s,0,9,%-15.15s,0
#0#82,%-5.5s,0,12,%-5.5s   {{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#17,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#22,%-40.40s,0,11,%-40.40s,0
#0#27,%-4.4s,0,11,%-4.4s,0
#0#32,%-5.5s,0,9,%-5.5s,0
#0#37,%-1.1s,0,7,%-1.1s,0
#0#42,%-1.1s,0,6,%-1.1s{{c}},0


6,1
#0#18,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#23,%-40.40s,0,11,%-40.40s,0
#0#28,%-4.4s,0,11,%-4.4s,0
#0#33,%-5.5s,0,9,%-5.5s,0
#0#38,%-1.1s,0,7,%-1.1s,0
#0#43,%-1.1s,0,6,%-1.1s{{c}},0


6,1
#0#19,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#24,%-40.40s,0,11,%-40.40s,0
#0#29,%-4.4s,0,11,%-4.4s,0
#0#34,%-5.5s,0,9,%-5.5s,0
#0#39,%-1.1s,0,7,%-1.1s,0
#0#44,%-1.1s,0,6,%-1.1s{{c}},0


6,1
#0#20,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#25,%-40.40s,0,11,%-40.40s,0
#0#30,%-4.4s,0,11,%-4.4s,0
#0#35,%-5.5s,0,9,%-5.5s,0
#0#40,%-1.1s,0,7,%-1.1s,0
#0#45,%-1.1s,0,6,%-1.1s{{c}},0


6,1
#0#21,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#26,%-40.40s,0,11,%-40.40s,0
#0#31,%-4.4s,0,11,%-4.4s,0
#0#36,%-5.5s,0,9,%-5.5s,0
#0#41,%-1.1s,0,7,%-1.1s,0
#0#46,%-1.1s,0,6,%-1.1s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#47,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#49,%-40.40s,0,11,%-40.40s,0
#0#51,%-4.4s,0,11,%-4.4s,0
#0#53,%-5.5s,0,9,%-5.5s,0
#0#55,%-1.1s,0,7,%-1.1s,0
#0#57,%-1.1s,0,6,%-1.1s{{c}},0


6,1
#0#48,%-9.9s,0,0,{{C}}                             %-9.9s,0
#0#50,%-40.40s,0,11,%-40.40s,0
#0#52,%-4.4s,0,11,%-4.4s,0
#0#54,%-5.5s,0,9,%-5.5s,0
#0#56,%-1.1s,0,7,%-1.1s,0
#0#58,%-1.1s,0,6,%-1.1s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#59,%-1.1s,0,0,{{C}}                                                                                                                                    %-1.1s{{c}},0


1,1
#0#60,%-1.1s,0,0,{{C}}                                                                                                                                    %-1.1s{{c}},0


1,1
#0#61,%-1.1s,0,0,{{C}}                                                                                                                       %-1.1s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#69,%-1.1s,0,0,{{C}}                                                                                                         %-1.1s,0
#0#70,%-1.1s,0,12,%-1.1s,0
#0#71,%-1.1s,0,11,%-1.1s{{c}},0


5,1
#0#62,%-1.1s,0,0,{{C}}                         %-1.1s,0
#0#63,%-1.1s,0,13,%-1.1s,0
#0#72,%-1.1s,0,65,%-1.1s,0
#0#73,%-1.1s,0,12,%-1.1s,0
#0#74,%-1.1s,0,11,%-1.1s{{c}},0


0,1
%s,


0,1
%s,


5,1
#0#64,%-1.1s,0,0,{{C}}         %-1.1s,0
#0#65,%-1.1s,0,8,%-1.1s,0
#0#66,%-1.1s,0,8,%-1.1s,0
#0#67,%-1.1s,0,7,%-1.1s,0
#0#68,%-1.1s,0,8,%-1.1s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#91,%-25.25s,0,47,%-25.25s,0


4,1
#0#83,%-4.4s,0,2,%-4.4s,0
#0#84,%-4.4s,0,2,%-4.4s,0
#0#85,%-2.2s,0,2,%-2.2s,0
#0#86,%-12.12s,0,2,%-12.12s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
4,1
#0#87,%-4.4s,0,2,%-4.4s,0
#0#88,%-4.4s,0,2,%-4.4s,0
#0#89,%-2.2s,0,2,%-2.2s,0
#0#90,%-12.12s,0,2,%-12.12s,0


SAL
0,1
