m105ch02

72,0,0,0
F
FIC
2
rem00105#0
reemi104#1
VAR
1
&enSw=A
CAB
65,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-12.12s,0,120,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
#0#3,%15.15s,1,120,%15.15s,1


1,1
#0#4,%15.15s,1,120,%15.15s,1


0,1
%s,


1,1
#0#5,%15.15s,1,120,%15.15s,1


1,1
#0#6,%15.15s,1,120,%15.15s,1


1,1
#0#7,%15.15s,1,120,%15.15s,1


1,1
#0#8,%15.15s,1,120,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#9,%15.15s,1,120,%15.15s,1


1,1
#0#10,%15.15s,1,120,%15.15s,1


0,1
%s,


0,1
%s,


1,1
#0#11,%15.15s,1,120,%15.15s,1


1,1
#0#12,%15.15s,1,120,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#13,%15.15s,1,54,%15.15s,1
#0#14,%-1.1s,0,11,%-1.1s,0
#0#15,%5.5s,0,13,%5.5s,1
#0#16,%3.3s,0,14,%3.3s,1
#0#17,%-1.1s,0,12,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%-12.12s,0,54,%-12.12s,0


1,1
#0#19,%15.15s,1,95,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%15.15s,1,120,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#21,%15.15s,1,43,%15.15s,1
#0#28,%-1.1s,0,40,%-1.1s,0
#0#35,%2.2s,0,35,%2.2s,1


3,1
#0#22,%15.15s,1,43,%15.15s,1
#0#29,%2.2s,0,39,%2.2s,1
#0#36,%2.2s,0,35,%2.2s,1


3,1
#0#23,%2.2s,0,56,%2.2s,1
#0#30,%2.2s,0,39,%2.2s,1
#0#37,%2.2s,0,35,%2.2s,1


2,1
#0#24,%15.15s,1,43,%15.15s,1
#0#31,%2.2s,0,39,%2.2s,1


2,1
#0#25,%5.5s,0,53,%5.5s,1
#0#32,%15.15s,1,26,%15.15s,1


1,1
#0#26,%15.15s,0,43,%15.15s,1


0,1
%s,


2,1
#0#33,%2.2s,0,97,%2.2s,1
#0#38,%2.2s,0,35,%2.2s,1


3,1
#0#27,%2.2s,0,56,%2.2s,1
#0#34,%2.2s,0,39,%2.2s,1
#0#39,%15.15s,1,22,%15.15s,1


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
1,1
#1#91,%-25.25s,0,21,%-25.25s {{c}},0,enSw=1


SAL
0,1
