m714ch01

72,0,0,0
F
FIC
3
rew00027#0
hacienda#1
recofisc#3
VAR
3
&FechaInf=Aa
xFechaInf=Aa
equis=AX
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-18.18s,0,18,%-18.18s,0


0,1
%s,


2,1
#1#3,%-17.17s,0,11,%-17.17s,0
#0#5,%-5.5s,0,2,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,16,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#6,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#0#7,%-9.9s,0,5,%-9.9s,0
#0#2,%-40.40s,0,8,%-40.40s,0


0,1
%s,


7,1
#0#10,%-2.2s,0,5,%-2.2s,0
#0#11,%-22.22s,0,3,%-22.22s,0
#0#12,%-4.4s,0,2,%-4.4s,0
#0#13,%-2.2s,0,3,%-2.2s,0
#0#14,%-2.2s,0,6,%-2.2s,0
#0#15,%-2.2s,0,6,%-2.2s,0
#0#16,%-9.9s,0,4,%-9.9s,0


3,1
#0#17,%-33.33s,0,5,%-33.33s,0
#0#18,%-19.19s,0,1,%-19.19s,0
#0#19,%5.5s,0,13,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#20,%-9.9s,0,5,%-9.9s,0
#0#21,%-36.36s,0,8,%-36.36s,0


0,1
%s,


7,1
#0#22,%-2.2s,0,5,%-2.2s,0
#0#23,%-22.22s,0,3,%-22.22s,0
#0#24,%-4.4s,0,2,%-4.4s,0
#0#25,%-2.2s,0,3,%-2.2s,0
#0#26,%-2.2s,0,6,%-2.2s,0
#0#27,%-2.2s,0,6,%-2.2s,0
#0#28,%-9.9s,0,4,%-9.9s,0


3,1
#0#29,%-33.33s,0,5,%-33.33s,0
#0#30,%-19.19s,0,1,%-19.19s,0
#0#31,%5.5s,0,13,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,76,%1.1s,0,#0#32=A3


0,1
%s,


1,1
equis,%-1.1s,0,76,%1.1s,0,#0#32=A4


0,1
%s,


1,1
equis,%-1.1s,0,76,%1.1s,0,#0#33=A5


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#33,%-2.2s,0,75,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xFechaInf,%-24.24s,0,9,%24.24s,0
xFechaInf=FechaInf

0,1
%s,


0,1
%s,


1,1
#0#21,%-26.26s,0,41,%-26.26s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
