lis00038
PARTES DE TRABAJO HISTORICO   
0
S
FIC
2
fomhparl#0
fomhparc#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Numero Clien Lin Secc Co Descripcion Abreviada                      Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%5.0lf,0,1,%5.5s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#8,%9.2lf,1,1,%9.9s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%9.8lf,1,67,%9.9s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


