lis00001
LISTADO HON.RENTA             
0
S
FIC
1
aslinmin#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T57=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT57=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Co Descri. abreviada                           Ptas. %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#5,%-2.2s,0,1,%2.2s,0
#0#6,%-40.40s,0,1,%40.40s,0
#0#12,%8.0lf,0,1,%8.8s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT57,%8.0lf,0,45,%8.8s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


