lis00000
ABONOS CLIENTES               
0
S
FIC
2
asconcli#0
asclient#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Razon social              Descripcion abrev.    Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%5.0lf,0,1,%5.5s,0
#1#1,%-25.25s,0,1,%25.25s,0
#0#6,%-20.20s,0,1,%20.20s,0
#0#10,%8.0lf,0,1,%8.8s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%8.8lf,0,54,%8.8s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


