#:Modulo 000035c 09.16.108
7010:Modulo Importación
7010,10:Importacion gestion 5 ivas
7010,10,10:Control directorios {{comm0001.tab}}
7010,10,15:Parametros importacion automatica de clientes/proveedores {{comm0002.tab}}
7010,10,20:Proceso importacion {{comz0001.tab}}
7010,10,30:Importacion de clientes {{comz0001.tab;CLIENTES}}
7010,10,40:Importacion Cobros {{comz0002.tab}}
7010,20:Importacion tiquets Celia {{comz0003.tab}}
7020:Modulo Archivo Documental
7020,10:Dejar documentos en pendiente de vincular {{|adcz0002}}
7020,20:Vincular documentos {{|adcz0001}}
