#:Modulo 001483c 09.16.108
10:Maestros
10,10:Empleados                                {{luxeg004.tab}}
10,20:Conceptos                                {{luxeg003.tab}}
10,30:Vehiculos                                {{luxeg006.tab}}
10,40:Tipos de iva                             {{luxeg001.tab}}
10,50:Contadores                               {{luxeg012.tab}}
10,60:Cuentas contables por defecto            {{luxeg002.tab}}
20:Hoja de gastos
20,10:Salida                                   {{luxeg010.tab}}
20,20:Liquidacion                              {{luxeg011.tab}}
20,30:Impresion                                {{luxeg015.tab}}
20,40:Borrar                                   {{luxeg014.tab}}
20,50:Historico                                {{luxeg007.tab}}
20,60:Enlace contable masivo                   {{luxeg017.tab}}
30:Informe del Estado Contable y Prevision de Tesoreria a Corto Plazo {{|luxeg020}}
40:Listados Definibles
40,10:Obtener Luxegas
40,10,10:luxegas.dir {{.lis}}
40,20:Definir Luxegas  {{2 :/bin/agilis fich canempre contagen NULL luxegas}}


