#:Modulo 002537c 09.16.108
;7010:Importacion desde listados {{caimplis.tab}}
7020:Importacion Gestion {{salud001.tab}}
7030:Enlace contable {{clinic06.tab}}
;7040:Generar Diskette Pagares {{salud002.tab}}
;7050:Gestion de I.R.P.F.
;7050,10:Entrada de facturas {{clinic02.tab}}
;7050,20:Actualizacion de facturas {{clinic04.tab}}
;7050,30:Libro Facturas recibidas con IRPF {{clinic05.tab}}
;7050,40:Consulta de IRPF {{clinic07.tab}}
7060:Gestion de Documentos
7060,10:Dejar documentos en pendiente de vincular {{|adcz0002}}
7060,20:Vincular documentos {{|adcz0001}}
