#:Modulo 002969c 09.16.108
7010:Balances Contables por Sectores de Produccion
7010,10:Mantenimiento Cuentas Contables de Estructura {{otp00001}}
7010,20:Crear e Imprimir Balances por Sectores de Produccion {{otp00000}}
7020:Importacion Datos de Gestion a Contabilidad
7020,10:Importacion ventas a Contagen {{pacontar}}
7020,20:Exportacion a CONTAPLUS {{pacontas}}
7030:Modulo AdConta {{000adc.men}}
7040:Utilidades
7040,10:Recuperacion historicos de apuntes {{carechis.tab}}
7040,20:Consolidacion de empresas {{otp00005.tab}}
7040,30:Informe de las Empresas antes de la Consolidacion {{otp00016}}
