#:Modulo 003308c 09.16.108
7010:Mantenimientos
7010,10:Clientes {{capcem01.tab}}
7010,20:Cuentas contables {{capcem02.tab}}
7020:Importaciones
7020,10:Clientes {{capcez02.tab}}
7020,20:Facturas {{capcez01.tab}}
7030:Reestructuración clientes y cuentas contables en contabilidad {{capcez04}}
7040:Actualización clientes gestión {{capcez05}}
7050:Sustitución cuentas clientes {{capcez06}}
7060:Balances estructura contabilidad de Chile
7060,10:Tabla de Conversion {{capcem03}}
7060,20:Consulta Plan Contable de Chile {{capcew01}}
7060,30:Balance Sumas y Saldos {{capcey01; N}}
7060,40:Balance de Situacion {{ca8ys001;chile}}
7060,50:Cuenta de Perdidas y Ganancias {{ca8ye001;chile}}
