#:Estructuras CCAA ejercicio 2019
1:Mantenimiento cuentas de mayor  {{ca8z0000;2019}}
2:Estructura balance de situacion  {{ca8z0001;02019}}
3:Estructura cuenta de perdidas y ganancias  {{ca8z0001;12019}}
4:Estructura de ingresos y gastos reconocidos
4,1:Configuracion imputacion de ingresos y gastos reconocidos al Patrimonio Neto {{ca8z0010;2019}}
4,2:Estructura estado de ingresos y gastos reconocidos {{ca8z0001;22019}}
5:Estructura estado de cambios en el Patrimonio Neto
5,1:Descripcion lineas balance estado cambios del P.Neto {{ca8zso01;2019}}
5,2:Descripcion columnas  bal. estado cambios del P.Neto {{ca8zso00;2019}}
5,3:Estructura estado de cambios en el Patrimonio Neto   {{ca8zso02;2019}}
6:Estructura estado de flujo de efectivo   {{ca8z0001;42019}}
