#:PI Contabilidad 09.16.108
\00001\7010:Ficheros maestros
\00002\7010,10:Ficheros maestros de la empresa
\00003\7010,10,10:Plan contable {{cacuenta}}
\00004\7010,10,20:Clientes y proveedores {{cacugene}}
\00005\7010,10,30:Diarios {{camandia}}
\00007\7010,10,40:Asientos predefinidos y fijos
\00008\7010,10,40,10:Asientos predefinidos {{casieaca}}
\00009\7010,10,40,20:Asientos fijos {{camautoc}}
\00010\7010,10,40,30:Asientos fijos Modelos Oficiales especiales {{camauto0}}
\00011\7010,10,50:Ficheros asociados
\00012\7010,10,50,10:Planilla tipos cuentas {{caplctac}}
\00013\7010,10,50,20:Descripcion columnas libros {{caconli1}}
\00014\7010,10,50,30:Grupos predefinidos {{casiegru}}
\00015\7010,10,50,40:Subgrupos predefinidos {{casiesub}}
\00016\7010,10,50,50:Tipos asientos fijos {{camautti}}
\00017\7010,10,50,60:Formas pago (Vencimientos) {{caforpag}}
\00018\7010,10,50,70:Tipos anotaciones {{caexttip}}
\00585\7010,10,50,80:Auxiliar de cuentas bancarias {{n43saldo}}
\00019\7010,20:Ficheros maestros generales
\00020\7010,20,10:Estructuras de Balances
\00024\7010,20,10,10:Estructura plan contable 2008
\00549\7010,20,10,10,10:Mantenimiento títulos de plan contable {{ca8comay}}
\00538\7010,20,10,10,20:Mantenimiento títulos de balance {{ca8m0000}}
\00531\7010,20,10,10,30:Agrupaciones {{ca8z0007}}
\00025\7010,20,10,10,40:Estructuras de CCAA por ejercicios {{[ca8accaa]contccaa.men}}
\00032\7010,20,10,20:Estructura plan contable 1990
\00021\7010,20,10,20,10:Agrupaciones {{caagrupa}}
\00033\7010,20,10,20,20:Epígrafes {{caepigra}}
\00034\7010,20,10,20,30:Partidas balance {{caparbal}}
\00035\7010,20,10,20,40:Partidas resultados {{caparexp}}
\00037\7010,20,10,20,50:Partidas para diario simplificado {{caz00022}}
\00022\7010,20,10,20,60:Asignacion cuentas a estructura {{cacuebal}}
\00036\7010,20,10,20,70:Asignacion cuentas segun saldo {{cacuesig}}
\00038\7010,20,20:Conceptos automáticos {{:modelos/dsmom030}}
\00039\7010,20,30:Grupos conceptos automáticos {{:modelos/dsmom035}}
\00040\7010,20,40:Planillas de selección de empresas {{caselemz}}
\00041\7010,20,50:Control altas cuentas/predefinidos {{cactrlal}}
\00042\7010,20,60:Datos empresa {{caportad}}
\00043\7010,20,70:Poblaciones {{capoblac}}
\00044\7010,20,80:Entidades y oficinas bancarias {{camaneof}}
\00045\7010,30:Informes
\00046\7010,30,10:Informes plan contable
\00047\7010,30,10,10:Plan contable {{cainfcue}}
\00048\7010,30,10,20:Consulta acumulados mensuales de cuentas por impresora {{cacuenl2}}
\00049\7010,30,10,30:Consulta acumulados mensuales de cuentas por departamentos impresora {{cacuedlp}}
\00050\7010,30,10,40:Clientes y proveedores {{cainclpr}}
\00051\7010,30,20:Informes conceptos contables
\00052\7010,30,20,10:Conceptos contables {{:modelos/dsmoy030}}
\00053\7010,30,20,20:Grupos conceptos contables {{:modelos/dsmoy035}}
\00054\7010,30,30:Informes asientos predefinidos y fijos
\00055\7010,30,30,10:Asientos predefinidos {{casieain}}
\00056\7010,30,30,20:Asientos fijos {{camautin}}
\00057\7010,30,30,30:Asientos fijos Modelos Oficiales especiales {{camauti0}}
\00058\7010,30,40:Informes estructura plan contable 2008
\00059\7010,30,40,10:Cuenta de mayor {{ca8y0000}}
\00061\7010,30,40,20:Estructura Balance de Situación {{ca8y0001;0}}
\00062\7010,30,40,30:Estructura cuenta de Pérdidas y Ganancias {{ca8y0001;1}}
\00063\7010,30,40,40:Estructura Estado de Ingresos y Gastos Reconocidos {{ca8y0001;2}}
\00555\7010,30,40,50:Estructura del  Estado de Cambios en el Patrimonio Neto {{ca8y0004}}
\00556\7010,30,40,60:Estructura Estado de Flujo de efectivo {{ca8y0001;4}}
\00064\7010,30,50:Informes estructura plan contable 1990
\00065\7010,30,50,10:Partidas balance {{cainfbal}}
\00066\7010,30,50,20:Partidas resultados {{cainfexp}}
\00067\7010,40:Utilidades
\00068\7010,40,10:Creación ficheros
\00069\7010,40,10,10:Creación ficheros standard {{cacrebal}}
\00070\7010,40,10,20:Creación ficheros particulares {{cacrebas}}
\00071\7010,40,10,30:Traspaso ficheros patrones {{caut0001}}
\00072\7010,40,10,40:Copiar fichero de asientos fijos y asientos fijos especiales {{caut0004}}
\00073\7010,40,10,50:Copiar fichero de asientos predefinidos {{caut0006}}
\00557\7010,40,10,60:Adaptacion de cambios de IVA en los asientos predefinidos y fijos {{caut0011}}
\00074\7010,40,20:Procesos del plan contable 2008
\00603\7010,40,20,10:Informe de empresas con detalle del PGC y balances obligados a confeccionar {{cay00011;C}}
\00030\7010,40,20,20:Consulta y cambio plan contable 2008 de la empresa {{ca8ut003}}
\00652\7010,40,20,30:Cambio plan contable 2008 en empresas seleccionadas {{ca8ut004}}
\00535\7010,40,20,40:Chequeo plan contable y estructuras plan contable 2008 {{ca8ut000}}
\00076\7010,40,20,50:Recalcular asignación cuentas a balance plan 1990, ejercicio 2008 {{caz00031}}
\00653\7010,40,20,60:Cambio de código de estructuras de balances {{ca8z0013}}
\00077\7010,40,30:Procesos varios
\00078\7010,40,30,10:Crear estructura balance particular 1990 {{cacrebes}}
\00079\7010,40,30,20:Cambio estructura balances 1990 {{carecepi}}
\00080\7010,40,30,30:Editar estructura balances 1990 {{camodest}}
\00081\7010,40,30,40:Poner a cero plan contable {{caacumul}}
\00082\7010,40,30,50:Borrar cuentas del plan contable {{caborcta}}
\00083\7010,40,30,60:Duplicar planilla tipos {{caduplct}}
\00084\7010,40,30,70:Corregir cuentas clientes y proveedores {{cachecug}}
\00085\7010,40,30,80:Pasar datos de clientes y proveedores a fichero general de NIF {{capasnif}}
\00086\7010,40,30,90:Recoger datos de clientes y proveedores del fichero general de NIF {{caz00034}}
\00087\7010,40,30,100:Modificar contrapartida y grupo de IVA en ficha clientes y proveedores {{caut0007}}
\00088\7010,40,30,110:Completar datos dirección de envío en ficha clientes y proveedores {{cachecud}}
\00089\7010,40,30,120:Recoger datos clientes y proveedores de otra empresa {{caz00033}}
\00604\7010,40,30,130:Cambiar grupo de IVA en clientes y proveedores {{caut0013}}
\00090\7010,40,40:Consultas y chequeos
\00091\7010,40,40,10:Testear plan contable {{catestcu}}
\00092\7010,40,40,20:Chequeo de cuentas contables con literales iguales {{cachecta}}
\00093\7010,40,40,30:Consulta acumulados mensuales de cuentas {{cacuent2}}
\00094\7010,40,40,40:Consulta acumulados mensuales de cuentas por departamentos {{cacuedep}}
\00095\7010,40,40,50:Consulta acumulados mensuales de cuentas por departamentos y subdepartamentos {{cacuesub}}
\00096\7010,40,40,60:Chequear cuentas clientes y proveedores {{cachecue}}
\00097\7010,40,40,70:Chequear NIF en cuentas clientes y proveedores {{cachenif}}
\00098\7010,40,40,80:Chequear datos de clientes y proveedores con registro general de NIFs {{cachecur}}
\00605\7010,40,40,90:Chequear código IBAN y código BIC en datos de clientes y proveedores {{cachecui}}
\00099\7020:Procesos contables
\00100\7020,10:Entrada apuntes {{camaasic;eN}}
\00102\7020,20:Extracto especial {{caextrax}}
\00103\7020,30:Anotaciones de revisión contable {{caextm01}}
\00104\7020,40:Contador documentos {{caconasi}}
\00105\7020,50:Actualización de asientos fijos
\00106\7020,50,10:Actualización asientos fijos general {{cacteaut}}
\00107\7020,50,20:Actualización asientos fijos relacionados con registros IVA/IRPF {{cacteaur}}
\00108\7020,50,30:Actualización asientos Modelos Oficiales {{cactemod}}
\00109\7020,50,40:Actualización asientos Modelos Oficiales especiales {{cactemoe}}
\00606\7020,50,50:Actualización asientos retribuciones a administradores {{cacterem}}
\00607\7020,50,60:Actualización asientos recibos de préstamos con socios {{cactepre}}
\00110\7020,60:Otras entradas apuntes
\00111\7020,60,10:Entrada por bloques
\00112\7020,60,10,10:Introducción apuntes {{caentasl;eN}}
\00113\7020,60,10,20:Diario comprobación {{cadiablo}}
\00114\7020,60,10,30:Actualización bloques {{caactblo;eN}}
\00115\7020,60,10,40:Borrar bloques {{caborblo;eN}}
\00116\7020,60,20:Entrada por cuentas
\00117\7020,60,20,10:Saldo anterior {{cisalant;eN}}
\00118\7020,60,20,20:Introducción apuntes {{cientasc;eN}}
\00119\7020,60,20,30:Diario comprobación {{ciliscom}}
\00120\7020,60,20,40:Actualización {{ciactasc;eN}}
\00558\7020,60,20,50:Cambiar defectos en saldo anterior {{ciut0001;eN}}
\00121\7020,60,30:Apuntes caja efectivo
\00122\7020,60,30,10:Saldo día anterior {{cajasald;eN}}
\00123\7020,60,30,20:Introducción {{cajainca;eN}}
\00124\7020,60,30,30:Diario comprobación {{cajacomp}}
\00125\7020,60,30,40:Actualización {{cajaactu;eN}}
7020,60,40:Importación extractos bancarios desde Excel
7020,60,40,10:Mantenimiento cuentas bancarias {{catbam01}}
7020,60,40,20:Importacion de extractos bancarios desde Excel {{catbaz02}}
7020,60,40,30:Mantenimiento movimientos del extracto bancario {{catbam02}}
7020,60,40,40:Informe de los movimientos del extracto bancario {{catbay01}}
7020,60,40,50:Actualización de movimientos {{catbaz03}}
\00126\7020,70:Gestión tesorería
\00127\7020,70,10:Situacion tesorería {{caz00001}}
\00128\7020,70,20:Informe situación tesorería {{cay00001}}
\00129\7020,80:Operaciones financieras
\00130\7020,80,10:Introducción operaciones financieras {{caz00009}}
\00131\7020,80,20:Informe de operaciones financieras {{cafinani}}
\00132\7020,80,30:Asiento contable operaciones financieras {{cafinact}}
\00559\7020,80,40:Adaptar cambios tipo IVA en operaciones financieras {{caut0012}}
\00026\7020,90:Contratos de arrendamiento
\00027\7020,90,10:Introducción contratos de arrendamiento {{caarz001}}
\00028\7020,90,20:Informe de contratos de arrendamiento {{caary001}}
\00029\7020,90,30:Creación y contabilización de recibos de contratos de arrendamiento {{caarz003}}
\00133\7020,100:Utilidades
\00134\7020,100,10:Informes y chequeos
\00135\7020,100,10,10:Chequeo general asientos {{cacheapu}}
\00136\7020,100,10,20:Asientos descuadrados {{cadescua}}
\00137\7020,100,10,30:Busqueda asientos {{cabusapu}}
\00138\7020,100,10,40:Busqueda de partidas pendientes en asientos contables {{caparpen}}
\00139\7020,100,10,50:Chequeo de asientos por comparacion entre dos empresas {{cay00005}}
\00140\7020,100,10,60:Consulta relación de asientos de cartera modificados {{caivam02}}
\00655\7020,100,10,70:Chequeo de asientos enlazados desde cartera {{cacheapc}}
\00141\7020,100,20:Procesos
\00142\7020,100,20,10:Borrado asientos {{caborasi}}
\00143\7020,100,20,20:Recuperar saldos en cuentas y asientos
\00144\7020,100,20,20,10:Recalculo saldos {{carecupe;eN}}
\00145\7020,100,20,20,20:Recalculo saldos por fechas {{carecufe}}
\00146\7020,100,20,20,30:Recuperar saldos plan contable {{careccue}}
\00147\7020,100,20,20,40:Recuperacion totales asientos {{careccab}}
\00148\7020,100,20,30:Procesos para modificar la claves en el asiento
\00149\7020,100,20,30,10:Modificar claves asientos {{camoddia}}
\00150\7020,100,20,30,20:Renumeración asientos {{carenhis}}
\00151\7020,100,20,30,30:Recalculo cuadre asientos {{carecuad}}
\00608\7020,100,20,30,40:Renumeración de las líneas de asientos {{caut0014}}
\00152\7020,100,20,40:Contrapartidas asientos
\00153\7020,100,20,40,10:Modificar contrapartidas asientos {{camanctc}}
\00154\7020,100,20,40,20:Recalculo contrapartidas {{careccon}}
\00155\7020,100,20,50:Descarga existencias
\00156\7020,100,20,50,10:Recalculo acumulados descarga existencias {{carecexi}}
\00157\7020,100,20,50,20:Duplicar descarga de existencias {{caduplex}}
\00158\7030:Informes contables
\00159\7030,10:Diarios
\00160\7030,10,10:Borrador {{caditra0}}
\00161\7030,10,20:Oficial {{cadiario}}
\00162\7030,10,30:Libro diario simplificado plan contable 1990 {{cadiasim}}
\00163\7030,20:Extractos
\00164\7030,20,10:Impresora {{caextrim}}
\00165\7030,20,20:Pantalla {{caextrp0}}
\00166\7030,20,30:Por grupos conceptos {{caextgru}}
\00167\7030,20,40:Total grupos {{caextgrt}}
\00168\7030,20,50:Extracto referencia por impresora {{caextrei}}
\00169\7030,20,60:Extracto referencia por Pantalla {{caextrep}}
\00654\7030,20,70:Por fecha factura {{caextrfa}}
\00170\7030,30:Balances contables
\00171\7030,30,10:Informes contables
\00172\7030,30,10,10:Comprobacion sumas y saldos {{caycosy0; N}}
\00173\7030,30,10,20:Balance sumas y saldos {{caybalsy; N}}
\00174\7030,30,10,30:Balance de sumas y saldos comparativo de cuentas y ratios {{cactasys; N}}
\00175\7030,30,10,40:Balance de estadística trimestral de cuentas y ratios {{caestr67; N}}
\00176\7030,30,10,50:Balance de cuentas mayores o menores de una cantidad {{caybalca; N}}
\00177\7030,30,10,60:Balance de comparación de columnas {{cacompar; N}}
\00537\7030,30,10,70:Balance por contrapartidas {{caybal00; N}}
\00178\7030,30,20:Cuentas Anuales 2008
\00179\7030,30,20,10:Balance de Situación {{ca8ys001; N}}
\00180\7030,30,20,20:Cuenta de Pérdidas y Ganancias {{ca8ye001; N}}
\00544\7030,30,20,30:Estado de Ingresos y Gastos Reconocidos {{ca8yp001; N}}
\00031\7030,30,20,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001; N}}
\00181\7030,30,20,50:Estado de Flujo de efectivo {{ca8yf001; N}}
\00060\7030,30,30:Cuentas Anuales estructura 1990
\00075\7030,30,30,10:Balance de Situación y Cuenta de Resultados {{cabatodo; N}}
\00183\7030,30,30,20:Consulta situación y resultados {{cabatopa}}
\00184\7030,30,30,30:Balance Situación I {{cabasitu; N}}
\00185\7030,30,30,40:Balance Situación II {{cacasitu; N}}
\00186\7030,30,30,50:Balance de movimientos totales de cuentas contables por periodos {{caybames; N}}
\00187\7030,30,30,60:Balance general {{cabalgen; N}}
\00188\7030,30,30,70:Balance de cuentas {{cabaresu; N}}
\00189\7030,30,30,80:Balance de Situación aplicación y origen de fondos {{cabaorap; N}}
\00190\7030,30,40:Cuentas de Pérdidas y Ganancias formato no oficial
\00191\7030,30,40,10:Analisis mensual de Ingresos y Gastos {{caybal01; N}}
\00192\7030,30,40,20:Cuenta de Pérdidas y Ganancias de actividades en estimación directa {{camozpro;dsmoy012}}
\00193\7030,30,40,30:Cuenta de Pérdidas y Ganancias de actividades agrícolas, ganaderas, forestales y pesqueras {{camozpro;dsmoy026A}}
\00194\7030,30,40,40:Cuenta de Pérdidas y Ganancias de rendimientos procedentes de las ventas del inmovilizado empresarial {{camozpro;dsmoy013}}
\00195\7030,30,40,50:Cuenta de Pérdidas y Ganancias de rendimientos procedentes del arrendamiento de locales {{camozpro;dsmoy026L}}
\00196\7030,30,40,60:Cuenta de Pérdidas y Ganancias por bloques {{cabvexpl; N}}
\00197\7030,30,40,70:Cuenta de Pérdidas y Ganancias mensual comparativa {{cabaexpz; N}}
\00199\7030,30,40,80:Cuenta de Pérdidas y Ganancias I {{cabaexpl; N}}
\00200\7030,30,40,90:Cuenta de Pérdidas y Ganancias II {{cacaexpl; N}}
\00201\7030,30,40,100:Cuenta de Pérdidas y Ganancias III {{cavaexpl; N}}
\00202\7030,30,40,110:Cuenta de Pérdidas y Ganancias IV {{caivexpl; N}}
\00203\7030,30,40,120:Cuenta de Pérdidas y Ganancias por departamentos y subdepartamentos {{cay00009; N}}
\00534\7030,30,50:Asistente de balances {{caut0009}}
\00204\7030,40:Otros Informes contables
\00205\7030,40,10:Informe de existencias informadas en estructuras de descarga {{cay00008; N}}
\00206\7030,40,20:Anotaciones de revisión contable {{caextinf}}
\00207\7030,40,30:Comprobacion saldo superior a 3005.06 € desde asientos {{calis500}}
\00198\7030,40,40:Libro de balances, inventarios y cuentas anuales {{cay00007}}
\00609\7030,40,50:Carta solicitando extractos de cuentas a entidades bancarias {{cay00010}}
;\00565\7030,40,60:Informe del estado contable y previsión de tesorería a corto plazo {{|cainfest}}
\00208\7030,40,70:Cálculo de intereses financieros de cuentas {{cay00013}}
\00530\7030,50:Legalizacion de libros Oficiales
\00533\7030,50,10:Legalizacion digital de libros Oficiales {{casoplib}}
\00536\7030,50,20:Mantenimiento histórico datos legalizacion de libros oficiales {{casopliz;CONTA}}
\00209\7030,60:Exportación de datos contables a la Hoja de Calculo Excel
\00210\7030,60,10:Mantenimiento de la exportación de datos contables
\00211\7030,60,10,10:Mantenimiento definiciones de datos contables a hoja Excel {{conexcel;MANTE}}
\00212\7030,60,10,20:Mantenimiento de selección y consolidación de empresas {{conselec;MANTE}}
\00213\7030,60,20:Obtener hoja Excel de datos contables
\00214\7030,60,20,10:Obtener hoja Excel de datos contables de empresas y ejercicios económico {{conexcel}}
\00215\7030,60,20,20:Obtener hoja Excel de datos contables multiempresa {{conexcem}}
\00216\7030,60,20,30:Obtener hoja Excel de la consolidación de empresas {{conselec}}
\00217\7030,70:Configuracion impresión {{caconimp}}
\00218\7040:Registro IVA/IRPF
\00219\7040,10:Mantenimiento {{camaniva}}
\00220\7040,20:Entrada laboral {{caplalab; N}}
\00221\7040,30:Introducción facturas recibidas y emitidas
\00222\7040,30,10:Introducción facturas recibidas {{caintiva;SN}}
\00223\7040,30,20:Introducción facturas emitidas {{caintiva;RN}}
\00224\7040,30,30:Informe de comprobación de la introducción {{cay1ivas}}
\00225\7040,30,40:Emisión de autofacturas Intracomunitarias {{cay2ivas;I}}
\00226\7040,30,50:Actualización {{caivaact; N}}
\00227\7040,40:Ventas contado
\00228\7040,40,10:Ventas contado reparto mensual {{caconvec;eN}}
\00229\7040,40,20:Ventas contado reparto Anual {{caconven;eN}}
\00230\7040,40,30:Introducción ventas al contado {{caz00004;eN}}
\00231\7040,40,40:Modificacion días {{camodven;eN}}
\00232\7040,40,50:Informe ventas {{cainfven}}
\00233\7040,40,60:Asiento contable ventas contado {{capasven;eN}}
\00234\7040,50:Ventas englobadas
\00235\7040,50,10:Introducción facturas englobadas {{cavengca;eN}}
\00236\7040,50,20:Informe comprobación {{cavengin}}
\00237\7040,50,30:Actualización {{cavengac;eN}}
\00591\7040,60:Operaciones en el régimen especial de bienes usados
\00592\7040,60,10:Introducción operaciones REBU {{carbuz01}}
\00593\7040,60,20:Informe de comprobación de operaciones REBU {{carbuy01}}
\00594\7040,60,30:Chequeo de operaciones REBU {{carbuy02}}
\00610\7040,70:Operaciones en el régimen especial de criterio de Caja
\00611\7040,70,10:Relacion de facturas en el R.E.C.C. {{camaccz1}}
\00612\7040,70,20:Relacion de asientos de cobro/pago en el R.E.C.C. {{camaccz2}}
\00613\7040,70,30:Informe de facturas en el R.E.C.C. {{camaccz1;Informe}}
\00614\7040,70,40:Informe de asientos de cobro/pago en el R.E.C.C. {{camaccz2;Informe}}
\00615\7040,70,50:Utilidades
\00616\7040,70,50,10:Traspaso facturas pendientes de cobro/pago del ejercicio anterior {{camaccz3;I}}
\00617\7040,70,50,20:Anular traspaso facturas pendientes de cobro/pago del ejercicio {{camaccz3;D}}
\00618\7040,70,50,30:Liquidación facturas pendientes de cobro/pago del ejercicio anterior {{camaccz4}}
\00238\7040,80:Informes
\00239\7040,80,10:Informe de comprobación general de registros de I.V.A. e I.R.P.F. {{caivahis}}
\00240\7040,80,20:Informe de comprobación de registros de I.V.A. e I.R.P.F. por conceptos {{cay3ivas;D}}
\00241\7040,80,30:Informe de comprobación de facturas por cuentas {{cafaccue}}
\00242\7040,80,40:Informe de comprobación de registros de I.V.A. liquidados en un trimestre {{cay00003}}
\00243\7040,80,50:Informe de comprobación de registros de I.R.P.F. liquidados en un trimestre {{cay00004}}
\00244\7040,80,60:Informe de comprobación de bases imponibles de facturas con asientos contables {{cacmpbas}}
\00245\7040,80,70:Informe de comprobación de I.V.A. soportado comun de varias actividades ejercidas {{cay5ivas}}
\00246\7040,80,80:Informe Resumen de comprobación de bases y cuotas de I.V.A. {{caliquid}}
\00247\7040,80,90:Informe Resumen de totales por conceptos de I.V.A. {{cay3ivas}}
\00248\7040,80,100:Informe de comprobación ingresos agricultores y ganaderos {{cay00002}}
\00249\7040,80,110:Informe de comprobación de calendarios para ventas al contado {{caicalen}}
\00250\7040,80,120:Emisión de autofacturas Intracomunitarias {{cay2ivas}}
\00251\7040,90:Ficheros asociados
\00252\7040,90,10:Mantenimiento libros {{calibros}}
\00253\7040,90,20:Mantenimiento series {{caivases}}
\00254\7040,90,30:Mantenimiento centros de trabajo {{camancen}}
\00255\7040,90,40:Control tipos y cuentas de  IVA {{caw00010}}
\00256\7040,90,50:Control defectos entrada de IVA {{caivaasi}}
\00257\7040,90,60:Control defectos entrada laboral {{cadeflab}}
\00258\7040,90,70:Grupos facturas I.V.A. englobadas {{cagruiva}}
\00259\7040,90,80:Calendario para ventas contado {{cacalend}}
\00260\7040,90,90:Tipo de operaciones financieras {{cafinant}}
\00656\7040,90,100:Control enlace asientos por departamento y subdepartamento {{camanads}}
\00657\7040,90,110:Control defectos facturas SII {{casiim03}}
\00658\7040,90,120:Control defectos entrada de IVA por departamentos {{caivaaxx}}
\00560\7040,90,130:Control defectos entrada laboral por centros {{cadefxab}}
\00588\7040,90,140:Configuracion libros/series para el pase a contabilidad desde el dsEscan {{|:contagen/gadm0000 canempr1}}
\00261\7040,100:Utilidades
\00262\7040,100,10:Informes y chequeos
\00589\7040,100,10,10:Informes y chequeos del Modelo 347
\00598\7040,100,10,10,10:Informe y carta de aviso de compras y ventas superiores desde la gestión del I.V.A. {{camozpro;dsmoy001}}
\00269\7040,100,10,10,20:Chequeo de datos de registros de I.V.A. para emisión del Modelo 347 {{cay6ivas}}
\00590\7040,100,10,10,30:Asistente para informar el ejercicio de la operación de cobros/pagos en efectivo {{caz00040}}
\00595\7040,100,10,10,40:Informe de comprobación de apuntes de cobro/pago en efectivo {{caz00040;I}}
\00263\7040,100,10,20:Chequeo general de facturas {{caconiva}}
\00264\7040,100,10,30:Chequeo cuentas {{cacheiva}}
\00265\7040,100,10,40:Chequeo por conceptos {{cachedup}}
\00266\7040,100,10,50:Busqueda de partidas pendientes en el histórico de I.V.A. {{caivache}}
\00267\7040,100,10,60:Busqueda de facturas duplicadas en el histórico de I.V.A. {{cacherep}}
\00268\7040,100,10,70:Informe chequeo de facturas Intracomunitarias {{cay4ivas}}
\00270\7040,100,10,80:Chequeo de datos del plan contable y ficha clientes {{cay7ivas}}
\00271\7040,100,20:Procesos
\00561\7040,100,20,10:Borrado registros IVA/IRPF {{caborfac}}
\00541\7040,100,20,20:Recuperar asientos y facturas
\00272\7040,100,20,20,10:Recuperar asientos desde histórico de I.V.A. {{carecapu}}
\00274\7040,100,20,20,20:Recuperar facturas desde asientos contables {{carecfac}}
\00273\7040,100,20,20,30:Reconstruir asientos de facturas englobadas {{carecapu;E}}
\00281\7040,100,20,20,40:Crear facturas de IVA desde asientos para Modelo 347 {{caz00016}}
\00542\7040,100,20,30:Recuperar datos de facturas
\00540\7040,100,20,30,10:Resolver descuadre entre libro de IVA y cuenta de IVA {{caz00036}}
\00532\7040,100,20,30,20:Recuperar titular de la factura desde asientos contables {{caz00035}}
\00277\7040,100,20,30,30:Recuperar datos clientes y proveedores {{careclip}}
\00275\7040,100,20,30,40:Recalculo letra Nif {{carecnif}}
\00278\7040,100,20,30,50:Recuperar otros datos (departamento, subdepartamento, referencia ... ) {{caz00007}}
\00279\7040,100,20,30,60:Recuperar tipos y porcentajes de IVA {{caz00003}}
\00276\7040,100,20,30,70:Recalculo de periodo de liquidacion {{caw00003}}
\00284\7040,100,20,30,80:Recalculo de totales cabecera IVA {{caz00023}}
\00600\7040,100,20,30,90:Recalculo de tipo de IVA en las líneas de los registros segun datos de cabecera {{caz00041}}
\00599\7040,100,20,30,100:Ordenación mensual de IVA soportado {{caordivm}}
\00619\7040,100,20,30,110:Recalcular lineal pagos en funcion de los datos de dsCarter {{careclpg}}
\00659\7040,100,20,30,120:Recalcular los datos por defecto en facturas del SII {{caut0018}}
\00543\7040,100,20,40:Procesos varios
\00547\7040,100,20,40,10:Asistente para completar datos facturas del Modelo 340 {{caz00037}}
\00285\7040,100,20,40,20:Completar datos facturas Intracomunitarias rectificativas {{caz00032}}
\00562\7040,100,20,40,30:Relacion de facturas inversión y elementos amortizables {{caz00038}}
\00280\7040,100,20,40,40:Cambiar defecto de control de entrada IVA {{caut0005}}
\00620\7040,100,20,40,50:Cambiar defecto de control de entrada laboral {{caut0015}}
\00539\7040,100,20,40,60:Cambiar parámetros de la configuración impresión {{caut0010}}
\00283\7040,100,20,40,70:Cambiar moneda en operaciones financieras {{caz00008}}
\00621\7040,100,20,40,80:Cambiar libro en los registros de IVA {{caz00043}}
\00282\7040,100,20,40,90:Duplicar calendario {{caidalen}}
\00286\7050:Conciliación cuentas
\00298\7050,10:Tratamiento de diferencias
\00299\7050,10,10:Mantenimiento diferencias {{caconcic}}
\00300\7050,10,20:Traspaso a diferencias {{cacontra}}
\00301\7050,10,30:Borrado de diferencias {{cabordif}}
\00288\7050,20:Conciliar y desconciliar cuentas
\00287\7050,20,10:Puntear asientos contables {{caz00005}}
\00289\7050,20,20:Conciliación automatica de cuentas {{caconaut}}
\00290\7050,20,30:Conciliación automatica por referencias {{anz00007}}
\00291\7050,20,40:Conciliación manual de cuentas {{caconccu}}
\00292\7050,20,50:Conciliación avanzada de cuentas {{caconcie}}
\00293\7050,20,60:Desconciliacion automatica  de cuentas {{cacondau}}
\00294\7050,20,70:Desconciliacion manual de cuentas {{cacondcu}}
\00566\7050,30:Extracto de datos Conciliados
\00295\7050,30,10:Extractos por Pantalla {{caconext}}
\00296\7050,30,20:Extractos por impresora {{caconexi}}
\00297\7050,40:Carta partidas pendientes {{caconexc}}
\00302\7050,50:Configuracion Conciliacion Avanzada {{caconcim}}
\00586\7050,60:Informe de comprobación de asientos Conciliados y pendientes de Conciliar {{n43ipend}}
\00567\7050,70:Conciliación Gestion Norma 43
\00601\7050,70,10:Asistente Conciliacion n43 {{|n43asico}}
\00568\7050,70,20:Procesos para Conciliar
\00569\7050,70,20,10:Importacion datos desde ficheros Secuenciales {{n43recep}}
\00570\7050,70,20,20:Mantenimiento de datos Importados {{n43zdato}}
\00571\7050,70,20,30:Conciliación automática {{n43conso}}
\00572\7050,70,20,40:Conciliación manual banco/extracto {{n43mbaex}}
\00573\7050,70,20,50:Conciliación manual extracto/banco {{n43mexba}}
\00574\7050,70,20,60:Mantenimiento de datos conciliados {{n43consl}}
\00575\7050,70,20,70:Actualizar conciliación {{n43actua}}
\00576\7050,70,30:Informes de los datos
\00577\7050,70,30,10:Informe de comprobación de datos importados {{n43idato}}
\00578\7050,70,30,20:Informe de comprobación de datos conciliados {{n43icons}}
\00579\7050,70,40:Utilidades
;\00596\7050,70,40,10:Traspaso a diferencias de datos importados {{n43ztras}}
\00580\7050,70,40,20:Borrado de los datos importados {{n43bapor}}
\00581\7050,70,40,30:Borrado de los datos conciliados {{n43bcons}}
\00582\7050,70,40,40:Desconciliación {{n43desco.tab}}
\00583\7050,70,40,50:Generación de apuntes con datos importados {{n43genap.tab}}
\00622\7050,70,40,60:Mover datos importados al ejercicio correspondiente {{n43ztr01}}
\00303\7060:Cierres y apertura
\00304\7060,10:Descarga existencias {{caexistc}}
\00305\7060,20:Asiento descarga existencias {{cacieex1}}
\00306\7060,30:Asiento Impuesto Sociedades
\00307\7060,30,10:Control asientos {{caz00100;caconiso}}
\00308\7060,30,20:Asiento de previsión del Impuesto de Sociedades {{caz00100;cacieex2}}
;\00602\7060,30,30:Asiento de prevision del Impuesto de Sociedades para cooperativas {{caz00100;cacieex2C}}
\00563\7060,30,40:Informe de comprobación del asiento de previsión {{cacieinf}}
\00546\7060,40:Introducir configuración cierre Ingresos/Gastos imputados a Patrimonio Neto {{ca8z0011}}
\00309\7060,50:Asiento explotación {{cacieex3}}
\00310\7060,60:Cierre y apertura ejercicio {{cacierre}}
\00311\7060,70:Cierre y apertura ejercicio por departamento {{caciedep}}
\00312\7060,80:Anulacion cierre y apertura {{cadescie}}
\00313\7060,90:Traspaso saldos apertura {{casaldos}}
\00314\7060,100:Creación periodo siguiente {{cacopemp}}
\00315\7060,110:Creación periodo siguiente varias empresas {{caz00029}}
\00316\7060,120:Traspaso de existencias finales a iniciales ejercicio posterior {{cacieex5}}
\00101\7060,130:Consulta de equivalencia cuentas de cierre y apertura {{ca8z0004}}
\00317\7070:Traspasos y captura datos
\00327\7070,10:Gestión de consolidación de datos contables entre empresas
\00328\7070,10,10:Proceso de traspaso de asientos contables a otra empresa {{pasempre}}
\00329\7070,10,20:Proceso de consolidación de empresas contables {{caz00010}}
\00330\7070,10,30:Proceso de consolidación de empresas contables por Porcentajes {{caz00027}}
\00331\7070,10,40:Informe de las empresas antes de la fusión {{cay00006}}
\00318\7070,20:Capturas datos desde otras gestiones
\00319\7070,20,10:Formato MPM {{paforma1}}
\00584\7070,20,20:Importación PC BOX {{caipcbox}}
\00597\7070,20,30:KRISPIN (Facturación) {{cainforp}}
\00320\7070,30:Capturas datos desde otras contabilidades
\00321\7070,30,10:Importación {{paagicon}}
\00322\7070,30,20:CONTAPLUS (Apertura) {{pacontap}}
\00323\7070,30,30:CONTAPLUS (Completa) {{pacontac}}
\00623\7070,30,40:K ROOT {{caimpkro}}
\00624\7070,30,50:Distrito-K {{pacondis}}
\00640\7070,30,60:Parametrizada CSV {{|dscsvz01}}
\00641\7070,30,70:ECONOMICS {{|dscsvz10}}
\00642\7070,30,80:SYGA {{|dscsvz11}}
\00643\7070,30,90:SAGECLOUD {{|dscsvz12}}
\00644\7070,30,100:CAICONTA {{|dscsvz13}}
\00645\7070,30,110:A3CONTA {{|dscsvz14}}
\00664\7070,30,120:NCS {{|dscsvz15}}
\00665\7070,30,130:Eurowin/SAGE {{|dscsvz16}}
\00666\7070,30,140:Importación bancos Excel {{catbaz01}}
\00324\7070,40:Importación secuencial (Gestion 5 IVAS)
\00325\7070,40,10:Control directorios {{caxsectl}}
\00326\7070,40,20:Importación desde ficheros secuenciales (Gestión 5 IVAS) {{caxsecfi}}
\00332\7070,50:Exportación/Importación
\00333\7070,50,10:Control {{caxcontr}}
\00334\7070,50,20:Copia ficheros {{caxcopia}}
\00335\7070,50,30:Importación {{caxactim; N}}
\00336\7070,50,40:Exportación {{caxactex}}
\00337\7070,60:Importación/Exportacion datos completos de empresas
\00338\7070,60,10:Exportación completa de datos {{caz00026}}
\00339\7070,60,20:Importación completa de datos {{caz00025}}
\00340\7070,70:Enlaces automaticos tipo 'DSAPUNTE'
\00341\7070,70,10:Parámetros enlaces {{dscom002}}
\00342\7070,70,20:Bandeja de notificaciones no enviadas {{dscom001}}
\00650\7070,80:Importaciones GECONET
\00651\7070,80,10:Importación facturas GECONET {{|gadz0100}}
\00667\7070,80,20:Importación compras y gastos {{cagecz01}}
\00625\7070,90:Importacion facturas NubeaERP
\00626\7070,90,10:Configuración {{caerpcfg}}
\00627\7070,90,20:Clave de identificación pais de residencia {{caerpnif}}
\00628\7070,90,30:Proceso {{caerpexp}}
\00545\7070,100:Exportación e importación datos PlusGestiona/Quantyca
\00550\7070,100,10:Exportar datos de Contagen a PlusGestiona/Quantyca {{catplz02}}
\00551\7070,100,20:Importar datos de PlusGestiona/Quantyca a Contagen {{catplz01}}
\00552\7070,100,30:Consulta del histórico de ficheros de datos importados {{catplm01}}
\00660\7070,110:Importación "caenlace"
\00661\7070,110,10:Proceso de importación "caenlace" {{dsapuz01}}
\00662\7070,110,20:Histórico de importación "caenlace" {{dsapum01}}
\00668\7070,110,30:Creación de una tarea programada {{dsapum02}}
\00669\7070,120:Importación datos Vigoce
\00670\7070,120,10:Control de cuentas ventas/compras y tipos de IVA para la importación {{catvim02}}
\00671\7070,120,20:Importar datos de Vigoce a introducción de facturas {{catviz01}}
\00343\7080:Listados definibles
\00344\7080,10:Definir {{2 :/bin/agilis fich canempre contagen}}
\00345\7080,20:Obtener
\00346\7080,20,10:listados.dir {{.lis}}
\00347\7080,30:Definir multiempresa {{2 :/bin/agilis fich canempre contagen GENERAL}}
\00348\7080,40:Obtener multiempresa
\00349\7080,40,10:listados.dig {{.lis}}
\00350\7090:Opciones avanzadas
\00352\7090,10:Cambiar cuentas contables
\00353\7090,10,10:Tabla para cambiar varias cuentas contables {{cacamctm}}
\00354\7090,10,20:Cambiar una cuenta contable {{cacamcta}}
\00355\7090,10,30:Cambiar literal de las cuentas contables {{caz00014}}
\00629\7090,10,40:Aplicación de partidas pendientes por conceptos contables {{cacamctc}}
\00356\7090,20:Cambiar conceptos IVA y retenciones
\00357\7090,20,10:Configuracion del cambio {{camw0001}}
\00358\7090,20,20:Cambiar conceptos contables de IVA {{capasz01}}
\00359\7090,20,30:Cambiar conceptos contables de IRPF {{capasz02}}
\00360\7090,30:Procesos para cambiar datos de departamentos y subdepartamentos
\00361\7090,30,10:Cambiar departamentos y subdepartamentos {{caut0002}}
\00362\7090,30,20:Cambiar defectos de departamentos y subdepartamentos {{caut0003}}
\00363\7090,30,30:Cambiar departamentos en operaciones financieras, contratos arrendamiento y elementos amortización {{caut0008}}
\00663\7090,30,40:Cambiar departamento y subdepartamentos según control de enlaces asientos {{caut0017}}
\00364\7090,40:Cambiar estructura de niveles de las cuentas contables
\00365\7090,40,10:Preparar {{cacambi1}}
\00366\7090,40,20:Revisar {{cacambix}}
\00367\7090,40,30:Ejecutar {{cacambi2}}
\00587\7090,40,40:Ejecutar en aplicaciones relacionadas {{cacambiz}}
\00368\7090,50:Cuadres por cambio de moneda
\00369\7090,50,10:Cuadre automático de asientos {{caz00020}}
\00370\7090,50,20:Cuadre saldos cuentas actual por diferencias al cambio {{caz00021}}
\00371\7090,60:Recoger datos versiones anteriores
\00372\7090,60,10:Pase I.V.A. antiguo {{capasiva}}
\00373\7090,60,20:Pase a Modelos amortizaciones antiguas {{capastiz}}
\00374\7090,60,30:Pasar grupo de IVA de cliente/proveedor a nueva configuración de tipos de IVA {{camw0010}}
\00375\7090,60,40:Chequeo de asientos por comparacion con una empresa anterior {{capasy01}}
\00376\7090,60,50:Chequeo de facturas por comparacion con una empresa anterior {{capasy02}}
\00377\7090,60,60:Registro de pase de empresas {{caz00015}}
\00378\7090,60,70:Registro de pase de empresas con errores {{caz00015;error}}
\00379\7090,60,80:Registro de pase de empresas desde REO {{caz00030}}
\00380\7090,60,90:Registro de pase de empresas desde REO con errores {{caz00030;error}}
\00553\7090,70:Procesos de cambio plan contable 1990 a plan contable 2008
\00023\7090,70,10:Tabla equivalencia plan contable 1990 y plan contable 2008 {{ca8z0002}}
\00006\7090,70,20:Equivalencia plan contable 1990 y plan contable 2008 de la empresa {{ca8z0003}}
\00554\7090,70,30:Informe tabla equivalencia adaptación plan contable 2008 {{ca8y0002}}
\00564\7090,70,40:Utilidades cambio de plan contable 1990 a 2008
\00639\7090,70,40,10:Cambiar equivalencias del plan contable 2008 {{ca8z0005}}
\00646\7090,70,40,20:Cambiar niveles de cuentas en la tabla de equivalencia {{ca8z0006}}
\00647\7090,70,40,30:Cambiar niveles de cuentas en la tabla de equivalencia multiempresa {{ca8z0008}}
\00648\7090,70,40,40:Recuperar títulos de cuentas del plan contable {{ca8ut001}}
\00649\7090,70,40,50:Modificar diferencias cuentas de cliente/proveedores en la tabla equivalencia {{ca8ut002}}
\00351\7090,80:Control índices {{:/agitool/bin/rwindex}}
\00381\7090,90:Copiar listados definibles {{cacoplis}}
\00382\7090,100:Bloquear datos de la contabilidad hasta una fecha {{caz00019}}
\00383\7090,110:Borrar empresas contables {{caz00018}}
\00630\7090,120:Regrabar título de la empresa contable {{caz00042}}
\00384\7090,130:Controles {{caivam01}}
\00631\7090,140:Histórico de empresas contables
\00632\7090,140,10:Archivar empresas contables {{caz00044}}
\00633\7090,140,20:Recuperar empresas contables archivadas {{caz00045}}
\00634\7090,140,30:Informe de empresas archivadas {{cay00012}}
\00385\7100:----- Modulos especiales -----
\00386\7110:Procesos de analítica
\00387\7110,10:Ficheros de analítica
\00388\7110,10,10:Control de contabilidad analítica {{anm00000}}
\00389\7110,10,20:Control de empresas contables analíticas {{anz00014}}
\00390\7110,10,30:Definir el acceso a las cuentas analíticas de los usuario {{anz00019}}
\00391\7110,10,40:Mantenimiento de cuentas de analítica {{anm00001}}
\00392\7110,10,50:Mantenimiento de grupos de cuentas de analítica {{anm00002}}
\00393\7110,10,60:Mantenimiento de cuentas de mayor {{anm00004}}
\00394\7110,10,70:Mantenimiento de selector de cuentas {{anm00005}}
\00395\7110,10,80:Relación cuentas contables y cuentas analíticas {{anm00007}}
\00396\7110,10,90:Mantenimiento de empresas analíticas {{anm00008}}
\00397\7110,20:Procesos de analítica
\00398\7110,20,10:Entrada apuntes por referencia y cuenta analítica {{anz00010;eN}}
\00399\7110,20,20:Reparto cuentas analíticas de grupo de fin de ejercicio {{anz00013;eN}}
\00400\7110,20,30:Extracto especial {{anz00016}}
\00401\7110,30:Informes analítica
\00402\7110,30,10:Informes contables
\00403\7110,30,10,10:Extractos
\00404\7110,30,10,10,10:Extracto de cuentas analíticas por impresora {{any00001}}
\00405\7110,30,10,10,20:Extracto de cuentas analíticas por pantalla {{any00002}}
\00406\7110,30,10,10,30:Extracto referencia por impresora {{any00004}}
\00407\7110,30,10,10,40:Extracto referencia por Pantalla {{any00003}}
\00408\7110,30,10,20:Balance sumas y saldos de cuentas de analítica {{any00005}}
\00409\7110,30,10,30:Balances analíticos
\00410\7110,30,10,30,10:Crear fichero cuentas selección analitica {{anm00011}}
\00411\7110,30,10,30,20:Balance comprobación de sumas y saldos {{anm00011;caycosy0}}
\00412\7110,30,10,30,30:Balance sumas y saldos {{anm00011;caybalsy}}
\00413\7110,30,10,30,40:Cuentas Anuales 2008
\00414\7110,30,10,30,40,10:Balance de Situación {{anm00011;ca8ys001}}
\00415\7110,30,10,30,40,20:Cuenta de Pérdidas y Ganancias {{anm00011;ca8ye001}}
\00417\7110,30,10,30,40,30:Estado de Ingresos y Gastos Reconocidos {{anm00011;ca8yp001}}
\00182\7110,30,10,30,40,40:Estado de Cambios en el Patrimonio Neto {{anm00011;ca8yc001}}
\00416\7110,30,10,30,40,50:Estado de Flujo de efectivo {{anm00011;ca8yf001}}
\00418\7110,30,10,30,50:Cuentas Anuales 1990
\00419\7110,30,10,30,50,10:Balance de Situación y cuenta de resultados {{anm00011;cabatodo}}
\00420\7110,30,10,30,50,20:Balance Situación I {{anm00011;cabasitu}}
\00421\7110,30,10,30,50,30:Balance Situación II {{anm00011;cacasitu}}
\00422\7110,30,10,30,50,40:Cuenta de Pérdidas y Ganancias I {{anm00011;cabaexpl}}
\00423\7110,30,10,30,50,50:Cuenta de Pérdidas y Ganancias II {{anm00011;cacaexpl}}
\00424\7110,30,10,30,50,60:Cuenta de Pérdidas y Ganancias III {{anm00011;cavaexpl}}
\00425\7110,30,10,30,50,70:Cuenta de Pérdidas y Ganancias IV {{anm00011;caivexpl}}
\00635\7110,30,20:Libros de I.V.A.
\00636\7110,30,20,10:Libro registro de facturas emitidas {{any00010;R}}
\00637\7110,30,20,20:Libro registro de facturas recibidas {{any00010;S}}
\00426\7110,30,30:Informes diversos
\00529\7110,30,30,10:Informe analítico de contrapartidas {{any00009}}
\00427\7110,30,30,20:Cuentas de analíticas en elementos amortizables {{any00006}}
\00428\7110,40:Presupuestos
\00429\7110,40,10:Agrupaciones analíticas {{anm00017}}
\00430\7110,40,20:Fichas cuentas analíticas {{anm00018}}
\00431\7110,40,30:Informes
\00432\7110,40,30,10:Balance sumas y saldos {{any00007}}
\00433\7110,40,30,20:Informe comprobación fichas de presupuestos {{any00008}}
\00434\7110,40,40:Utilidades presupuestos
\00435\7110,40,40,10:Importar fichas {{anz00017}}
\00436\7110,40,40,20:Borrar fichas {{anz00018}}
\00437\7110,50:Utilidades de analítica
\00438\7110,50,10:Cálculo de roturas de cuentas de analítica {{anz00001}}
\00439\7110,50,20:Crear datos de empresas analíticas {{anz00002}}
\00440\7110,50,30:Exportar fichas de cuentas presupuestarias {{anz00003}}
\00441\7110,50,40:Modificar cuentas analíticas en apuntes {{anz00004}}
\00442\7110,50,50:Abrir empresas analíticas en periodos siguientes {{anz00005}}
\00443\7110,50,60:Chequeo de grupos de cuentas en apuntes y elementos amortizables {{anz00012}}
\00444\7120:Agenda de vencimientos
\00445\7120,10:Introducción de vencimientos {{catalz01}}
\00446\7120,20:Informes
\00447\7120,20,10:Informe de comprobación de vencimientos {{cataly01}}
\00448\7120,20,20:Informe de vencimientos por cuenta de abono detallado {{cataly02}}
\00449\7120,20,30:Informe de vencimientos por cuenta de abono resumido {{cataly03}}
\00450\7120,20,40:Informe de vencimientos por fechas {{cataly04}}
\00451\7120,30:Baja de vencimiento introducidos {{catalz02}}
\00452\7130:Libros Ingresos, Gastos y Suplidos
\00453\7130,10:Libro Ingresos {{calingre}}
\00454\7130,20:Libro Gastos {{caligast}}
\00455\7130,30:Libro Suplidos {{calisupl}}
\00456\7130,40:Resumen trimestral {{calisres; N}}
\00457\7140:Presupuestos y comparativos
\00458\7140,10:Agrupaciones {{caagrupr}}
\00459\7140,20:Fichas cuentas {{cacuepre}}
\00460\7140,30:Importar fichas {{caimppre}}
\00461\7140,40:Informes
\00462\7140,40,10:Balance sumas y saldos {{caybalpr}}
\00463\7140,40,20:Balance Situación {{cabasipr}}
\00464\7140,40,30:Cuenta Pérdidas y Ganancias {{cabaexpr}}
\00465\7140,40,40:Comparativo con niveles {{caysalpr}}
\00466\7140,40,50:Comparativo sin niveles {{cazsalpr}}
\00638\7140,40,60:Balance de sumas y saldos comparativo de cuentas y ratios {{cactapre; N}}
\00467\7150:Inventarios
\00468\7150,10:Bienes amortizables {{camozpro;dsmoy046}}
\00469\7150,20:Desglose cuentas
\00470\7150,20,10:Introducción {{caz00013}}
\00471\7150,20,20:Informe inventario {{cainvaux}}
\00472\7150,20,30:Recoger inventarios {{camoauxz}}
\00473\7150,30:Balance inventario
\00474\7150,30,10:Balance inventario {{cainvamo; N}}
\00475\7150,30,20:Modificar cabecera balance {{cauxinv2}}
\00476\7150,30,30:Modificar líneas balance {{cauxinva}}
\00477\7150,30,40:Intercalar líneas balance {{cainvren}}
\00478\7160:Balances a fechas
\00479\7160,10:Creación fichero {{cacreano}}
\00480\7160,20:Cuentas presupuestarias {{cacuepre;fech}}
\00481\7160,30:Importar ficha presupuestos {{caimppre;fech}}
\00482\7160,40:Balances contables
\00483\7160,40,10:Informes contables
\00484\7160,40,10,10:Comprobacion sumas y saldos {{caycosy0;fech}}
\00485\7160,40,10,20:Balance de sumas y saldos comparativo {{cactasys;fech}}
\00486\7160,40,10,30:Balance de sumas y saldos {{caybalsy;fech}}
\00487\7160,40,10,40:Balance de estadística trimestral {{caestr67;fech}}
\00488\7160,40,10,50:Balance de cuentas mayores o menores de una cantidad {{caybalca;fech}}
\00489\7160,40,10,60:Comparacion columnas {{cacompar;fech}}
\00490\7160,40,20:Cuentas Anuales 2008
\00491\7160,40,20,10:Balance de Situación {{ca8ys001;fech}}
\00492\7160,40,20,20:Cuenta de Pérdidas y Ganancias {{ca8ye001;fech}}
\00494\7160,40,20,30:Estado de Ingresos y Gastos Reconocidos {{ca8yp001;fech}}
\00493\7160,40,20,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001; fech}}
\00548\7160,40,20,50:Estado de Flujo de Efectivo {{ca8yf001;fech}}
\00495\7160,40,30:Cuentas Anuales 1990
\00496\7160,40,30,10:Balance de Situación y cuenta de resultados {{cabatodo;fech}}
\00497\7160,40,30,20:Balance de Situación I {{cabasitu;fech}}
\00498\7160,40,30,30:Balance de Situación II {{cacasitu;fech}}
\00499\7160,40,30,40:Cuenta de Pérdidas y Ganancias I {{cabaexpl;fech}}
\00500\7160,40,30,50:Cuenta de Pérdidas y Ganancias II {{cacaexpl;fech}}
\00501\7160,40,30,60:Cuenta de Pérdidas y Ganancias III {{cavaexpl;fech}}
\00502\7160,40,30,70:Cuenta de Pérdidas y Ganancias IV {{caivexpl;fech}}
\00503\7160,40,30,80:Balance general {{cabalgen;fech}}
\00504\7160,40,30,90:Balance de cuentas {{cabaresu;fech}}
\00505\7160,40,30,100:Balance de Situación de aplicación y origen {{cabaorap;fech}}
\00506\7160,40,30,110:Consulta Situación y Resultados {{cabatopa;fech}}
\00507\7160,40,30,120:Cuenta de Pérdidas y Ganancias por bloques {{cabvexpl;fech}}
\00508\7160,50:Informes presupuestos
\00509\7160,50,10:Balance sumas y saldos {{caybalpr;fech}}
\00510\7160,50,20:Balance Situación plan 1990 {{cabasipr;fech}}
\00511\7160,50,30:Cuenta Pérdidas y Ganancias plan 1990 {{cabaexpr;fech}}
\00512\7160,50,40:Comparativo con niveles {{caysalpr;fech}}
\00513\7160,50,50:Comparativo sin niveles {{cazsalpr;fech}}
\00514\7170:Diario Resumen mayor
\00515\7170,10:Creación libro mayor {{camaysel}}
\00516\7170,20:Mantenimiento mayor {{camaycab}}
\00517\7170,30:Diario mayor {{camaydia}}
\00518\7170,40:Listado mayor {{camaylis}}
\00519\7180:Estadísticas
\00520\7180,10:Mantenimiento de datos mecanizados {{camecman}}
\00521\7180,20:Informe datos mecanizados {{camecinf}}
\00522\7180,30:Estadística contable por periodo {{caestadi}}
\00672\7180,40:Estadística contable agrupando por agente {{caestasi}}
\00523\7190:Gestión ratios
\00524\7190,10:Fórmulas {{caformul}}
\00525\7190,20:Ratios {{caratios}}
\00526\7190,30:Cálculo {{cacalrat}}
\00527\7190,40:Impresión {{caimprat}}
\00528\7200:Modulo {{dsmodulo.men}}
