#:PI Contabilidad CONTAGEN 08.11.060
10:Ficheros Maestros
10,10:Estructura Balances
10,10,10:Agrupaciones                  {{caagrupa}}
10,10,20:Epigrafes                     {{caepigra}}
10,10,30:Partidas Balance              {{caparbal}}
10,10,40:Partidas Resultados           {{caparexp}}
10,10,50:Asig. Cuentas a Estructura    {{cacuebal}}
10,10,60:Asig. Ctas segun Saldo        {{cacuesig}}
10,20:Conceptos Automaticos               {{:modelos/dsmom030}}
10,30:Plan Contable                       {{cacuenta}}
10,40:Diarios                             {{camandia}}
10,50:Anotaciones Extra Contables         {{caextras}}
10,60:Asientos Predefinidos y Fijos
10,60,10:Asientos Predefinidos                               {{casieaca}}
10,60,20:Asientos  Fijos                                     {{camautoc}}
10,60,30:Asientos  Fijos  Modelos Oficiales Especiales       {{camauto0}}
10,70:Datos Generales
10,70,10:Clientes y Proveedores          {{cacugene}}
10,70,20:Formas Pago (Vtos.)             {{caforpag}}
10,70,30:Poblaciones                     {{capoblac}}
10,70,40:Entidades y Oficinas Bancarias  {{camaneof}}
10,70,50:Datos Empresa                   {{caportad}}
10,80:Ficheros Asociados
10,80,10:Grupos Conceptos Automaticos   {{:modelos/dsmom035}}
10,80,20:Planilla Tipos Cuentas         {{caplctac}}
10,80,30:Descripcion Columnas Libros    {{caconli1}}
10,80,40:Grupos Predefinidos            {{casiegru}}
10,80,50:Subgrupos Predefinidos         {{casiesub}}
10,80,60:Tipos Asientos Fijos           {{camautti}}
10,80,70:Tipos Anotaciones              {{caexttip}}
10,80,80:Control Altas Cuentas/Predefinidos   {{cactrlal}}
10,80,90:Planillas de Seleccion de Empresas   {{caselemz}}
10,90:Informes
10,90,10:Plan Contable                                           {{cainfcue}}
10,90,20:Consulta Acumulados Mensuales de Cuentas por Impresora  {{cacuenl2}}
10,90,30:Consulta Acumulados Mensuales de Ctas por Departamentos Impresora  {{cacuedlp}}
10,90,40:Conceptos Contables                                     {{:modelos/dsmoy030}}
10,90,50:Grupos Conceptos Contables                              {{:modelos/dsmoy035}}
10,90,60:Asientos Predefinidos                                   {{casieain}}
10,90,70:Asientos Fijos                                          {{camautin}}
10,90,80:Asientos Fijos Modelos Oficiales Especiales             {{camauti0}}
10,90,90:Clientes y Proveedores                                  {{cainclpr}}
10,90,100:Partidas Balance                                       {{cainfbal}}
10,90,110:Partidas Resultados                                    {{cainfexp}}
10,90,120:Anotaciones Extra Contables                            {{caextinf}}
10,100:Utilidades
10,100,10:Creacion Ficheros
10,100,10,10:Creacion Ficheros Standard                  {{cacrebal}}
10,100,10,20:Creacion Ficheros Particulares              {{cacrebas}}
10,100,10,30:Traspaso Ficheros Patrones                  {{caut0001}}
10,100,20:Procesos Varios
10,100,20,10:Crear Estructura Balance Particular         {{cacrebes}}
10,100,20,20:Cambio Estructura                           {{carecepi}}
10,100,20,30:Editar Estructura Balances                  {{camodest}}
10,100,20,40:Poner a Cero Plan Contable                  {{caacumul}}
10,100,20,50:Duplicar Planilla Tipos                     {{caduplct}}
10,100,20,60:Corregir  Cuentas Clientes y Proveedores    {{cachecug}}
10,100,20,70:Pasar Datos de Clientes y Proveedores a Fichero General de NIF {{capasnif}}
10,100,30:Consultas y Chequeos
10,100,30,10:Testear Plan Contable                                       {{catestcu}}
10,100,30,20:Consulta Acumulados Mensuales de Cuentas                    {{cacuent2}}
10,100,30,30:Consulta Acumulados Mensuales de Cuentas por departamentos  {{cacuedep}}
10,100,30,40:Chequear Cuentas Clientes y Proveedores                     {{cachecue}}
20:Procesos Contables
20,10:Entrada Apuntes                                        {{camaasic;eN}}
20,20:Extracto Especial                                      {{caextrax}}
20,30:Contador Documentos                                    {{caconasi}}
20,40:Actualizacion de Asientos Fijos
20,40,10:Actualizacion Asientos Fijos General                {{cacteaut}}
20,40,20:Actualizacion Asientos Fijos relacionados con Registros IVA/IRPF {{cacteaur}}
20,40,30:Actualizacion Asientos Modelos Oficiales            {{cactemod}}
20,40,40:Actualizacion Asientos Modelos Oficiales Especiales {{cactemoe}}
20,50:Otras Entradas Apuntes
20,50,10:Entrada Por Bloques
20,50,10,10:Introduccion Apuntes                             {{caentasl;eN}}
20,50,10,20:Diario Comprobacion                              {{cadiablo}}
20,50,10,30:Actualizacion Bloques                            {{caactblo;eN}}
20,50,10,40:Borrar Bloques                                   {{caborblo;eN}}
20,50,20:Entrada Por Cuentas
20,50,20,10:Saldo Anterior                                   {{cisalant;eN}}
20,50,20,20:Introduccion Apuntes                             {{cientasc;eN}}
20,50,20,30:Diario Comprobacion                              {{ciliscom}}
20,50,20,40:Actualizacion                                    {{ciactasc;eN}}
20,50,30:Apuntes Caja Efectivo
20,50,30,10:Saldo Dia Anterior                               {{cajasald;eN}}
20,50,30,20:Introduccion                                     {{cajainca;eN}}
20,50,30,30:Diario Comprobacion                              {{cajacomp}}
20,50,30,40:Actualizacion                                    {{cajaactu;eN}}
20,60:Gestion Tesoreria
20,60,10:Situacion Tesoreria                                 {{caz00001}}
20,60,20:Informe Situacion Tesoreria                         {{cay00001}}
20,70:Operaciones Financieras
20,70,10:Introduccion Operaciones Financieras                {{caz00009}}
20,70,20:Informe de Operaciones Financieras                  {{cafinani}}
20,70,30:Asiento Contable Operaciones Financieras            {{cafinact}}
20,80:Utilidades
20,80,10:Informes y Chequeos
20,80,10,10:Chequeo General Asientos                              {{cacheapu}}
20,80,10,20:Asientos Descuadrados                                 {{cadescua}}
20,80,10,30:Busqueda Asientos                                     {{cabusapu}}
20,80,10,40:Busqueda de Partidas Pendientes en Asientos Contables {{caparpen}}
20,80,10,50:Chequeo de Asientos por comparacion entre 2 Empresas  {{cay00005}}
20,80,20:Procesos
20,80,20,10:Borrado Asientos                                       {{caborasi}}
20,80,20,20:Recuperar Saldos en Cuentas y Asientos
20,80,20,20,10:Recalculo Saldos                                    {{carecupe;eN}}
20,80,20,20,20:Recalculo Saldos por Fechas                         {{carecufe}}
20,80,20,20,30:Recuperar Saldos Plan Contable                      {{careccue}}
20,80,20,20,40:Recuperacion Totales Asientos                       {{careccab}}
20,80,20,30:Procesos para modificar la claves en el Asiento
20,80,20,30,10:Modificar Claves Asientos                           {{camoddia}}
20,80,20,30,20:Renumeracion Asientos                               {{carenhis}}
20,80,20,30,30:Recalculo Cuadre Asientos                           {{carecuad}}
20,80,20,40:Contrapartidas Asientos
20,80,20,40,10:Modificar Contrapartidas Asientos                   {{camanctc}}
20,80,20,40,20:Recalculo Contrapartidas                            {{careccon}}
20,80,20,50:Descarga Existencias
20,80,20,50,10:Recalculo Acumulados Descarga Existencias           {{carecexi}}
20,80,20,50,20:Duplicar Descarga de Existencias                    {{caduplex}}
30:Informes Contables
30,10:Diarios
30,10,10:Borrador               {{caditra0}}
30,10,20:Oficial                {{cadiario}}
30,20:Extractos
30,20,10:Impresora                     {{caextrim}}
30,20,20:Pantalla                      {{caextrp0}}
30,20,30:Por Grupos Conceptos          {{caextgru}}
30,20,40:Total Grupos                  {{caextgrt}}
30,20,50:Extracto Referencia Por Impresora                      {{caextrei}}
30,20,60:Extracto Referencia Por Pantalla                       {{caextrep}}
30,30:Balances Contables
30,30,10:Comprobacion Sumas y Saldos       {{caycosy0}}
30,30,20:Balance Sumas y Saldos            {{caybalsy}}
30,30,30:Balance de Situacion y Cuenta de Resultados  {{cabatodo}}
30,30,40:Balance Situacion I                {{cabasitu}}
30,30,50:Balance Situacion II               {{cacasitu}}
30,30,60:Cuenta de Perdidas y Ganancias I   {{cabaexpl}}
30,30,70:Cuenta de Perdidas y Ganancias II  {{cacaexpl}}
30,30,80:Cuenta de Perdidas y Ganancias III {{cavaexpl}}
30,30,90:Cuenta de Perdidas y Ganancias IV  {{caivexpl}}
30,40:Otros Informes Contables
30,40,10:Balance de Sumas y Saldos Comparativo                  {{cactasys}}
30,40,20:Balance de Estadistica Trimestral                      {{caestr67}}
30,40,30:Balance de Cuentas Mayores o Menores de una Cantidad   {{caybalca}}
30,40,40:Balance de Movimientos Totales de Cuentas Contables por Periodos   {{caybames}}
30,40,50:Balance General                                        {{cabalgen}}
30,40,60:Balance de Cuentas                                     {{cabaresu}}
30,40,70:Balance de Comparacion por columnas                    {{cacompar}}
30,40,80:Balance de Situacion de Aplicacion y Origen            {{cabaorap}}
30,40,90:Cuenta de Perdidas y Ganancias por Bloques             {{cabvexpl}}
30,40,100:Cuenta de Perdidas y Ganancias mensual y comparativa  {{cabaexpz}}
30,40,110:Consulta Situacion y Resultados                       {{cabatopa}}
30,40,120:Comprobacion Saldo superior a 3.000 € desde Asientos  {{calis500}}
30,50:Configuracion Impresion              {{caconimp}}
30,60:Legalizacion de libros               {{casoplib}}
40:Registro IVA/IRPF
40,10:Mantenimiento                        {{camaniva}}
40,20:Entrada Laboral                      {{caplalab; N}}
40,30:Introduccion Facturas Recibidas y Emitidas
40,30,10:Introduccion Facturas Recibidas   {{caintiva;SN}}
40,30,20:Introduccion Facturas Emitidas    {{caintiva;RN}}
40,30,30:Informe de Comprobacion de la Introduccion   {{cay1ivas}}
40,30,40:Emision de Autofacturas Intracomunitarias    {{cay2ivas;I}}
40,30,50:Actualizacion                                {{caivaact; N}}
40,40:Ventas Contado
40,40,10:Ventas Contado Reparto Mensual    {{caconvec;eN}}
40,40,20:Ventas Contado Reparto Anual      {{caconven;eN}}
40,40,30:Introduccion Ventas al Contado    {{caz00004;eN}}
40,40,40:Modificacion Dias                 {{camodven;eN}}
40,40,50:Informe Ventas                    {{cainfven}}
40,40,60:Asiento Contable Ventas Contado   {{capasven;eN}}
40,50:Ventas Englobadas
40,50,10:Introduccion Fras. Englobadas     {{cavengca;eN}}
40,50,20:Informe Comprobacion              {{cavengin}}
40,50,30:Actualizacion                     {{cavengac;eN}}
40,60:Informes
40,60,10:Informe de Comprobacion General de Registros de I.V.A. e I.R.P.F.              {{caivahis}}
40,60,20:Informe de Comprobacion de Facturas por Cuentas                                {{cafaccue}}
40,60,30:Informe de Comprobacion de Registros de I.V.A. Liquidados en Un Trimestre      {{cay00003}}
40,60,40:Informe de Comprobacion de Registros de I.R.P.F. Liquidados en Un Trimestre    {{cay00004}}
40,60,50:Informe de Comprobacion de Bases Imponibles de Facturas con Asientos Contables {{cacmpbas}}
40,60,60:Informe Resumen de Comprobacion de Bases y Cuotas de I.V.A.                    {{caliquid}}
40,60,70:Informe Resumen de Totales por Conceptos de I.V.A.                                     {{cay3ivas}}
40,60,80:Informe de Comprobacion Ingresos Agricultores y Ganaderos                      {{cay00002}}
40,60,90:Informe de Comprobacion de Calendarios para ventas al contado                  {{caicalen}}
40,60,100:Emision de Autofacturas Intracomunitarias        {{cay2ivas}}
40,70:Ficheros Asociados
40,70,10:Mantenimiento Libros                         {{calibros}}
40,70,20:Mantenimiento Series                         {{caivases}}
40,70,30:Mantenimiento Centros de Trabajo             {{camancen}}
40,70,40:Control Tipos y Cuentas de  IVA              {{caw00010}}
40,70,50:Control Defectos Entrada de IVA              {{caivaasi}}
40,70,60:Control Defectos Entrada Laboral             {{cadeflab}}
40,70,70:Grupos Facturas I.V.A. Englobadas            {{cagruiva}}
40,70,80:Calendario para Ventas Contado               {{cacalend}}
40,70,90:Tipo de Operaciones Financieras              {{cafinant}}
40,80:Utilidades
40,80,10:Informes y Chequeos
40,80,10,10:Chequeo General de Facturas                                {{caconiva}}
40,80,10,20:Chequeo Cuentas                                            {{cacheiva}}
40,80,10,30:Chequeo por Conceptos                                      {{cachedup}}
40,80,10,40:Busqueda de Partidas Pendientes en el Historico de I.V.A.  {{caivache}}
40,80,10,50:Busqueda de Facturas Duplicadas en el Historico de I.V.A.  {{cacherep}}
40,80,20:Procesos
40,80,20,10:Recuperar Asientos desde Historico de I.V.A.               {{carecapu}}
40,80,20,20:Recuperar Facturas  desde Asientos Contables               {{carecfac}}
40,80,20,30:Recalculo Letra Nif                                        {{carecnif}}
40,80,20,40:Recalculo de Periodo de Liquidacion                        {{caw00003}}
40,80,20,50:Recuperar Datos Clientes y Proveedores                     {{careclip}}
40,80,20,60:Recuperar otros Datos (departamento, subdepartamento, referencia ... )    {{caz00007}}
40,80,20,70:Recuperar Tipos de IVA                                     {{caz00003}}
40,80,20,80:Crear Facturas de IVA desde Asientos para Modelo 347       {{caz00016}}
40,80,20,90:Duplicar Calendario                                        {{caidalen}}
40,80,20,100:Cambiar Moneda en Operaciones Financieras                 {{caz00008}}
50:Conciliacion Cuentas
50,10:Puntear Asientos Contables                   {{caz00005}}
50,20:Conciliar y Desconciliar Cuentas
50,20,10:Conciliacion automatica de Cuentas        {{caconaut}}
50,20,20:Conciliacion automatica por referencias   {{anz00007}}
50,20,30:Conciliacion manual de Cuentas            {{caconccu}}
50,20,40:Conciliacion avanzada de Cuentas          {{caconcie}}
50,20,50:Desconciliacion automatica  de Cuentas    {{cacondau}}
50,20,60:Desconciliacion manual de Cuentas         {{cacondcu}}
50,30:Extractos por Pantalla                       {{caconext}}
50,40:Extractos por Impresora                      {{caconexi}}
50,50:Carta Partidas Pendientes                    {{caconexc}}
50,60:Tratamiento de Diferencias
50,60,10:Mantenimiento Diferencias                 {{caconcic}}
50,60,20:Traspaso a Diferencias                    {{cacontra}}
50,60,30:Borrado de Diferencias                    {{cabordif}}
50,70:Config. Concil. Avanzada                     {{caconcim}}
60:Cierres y Apertura
60,10:Descarga Existencias                         {{caexistc}}
60,20:Asiento Descarga Existencias                 {{cacieex1}}
60,30:Asiento Impuesto Sociedades
60,30,10:Control asientos                           {{caconiso}}
60,30,20:Asiento prevision                          {{cacieex2}}
60,40:Asiento Explotacion                           {{cacieex3}}
60,50:Cierre y Apertura Ejercicio                   {{cacierre}}
60,60:Cierre y Apertura Ejercicio por Departamento  {{caciedep}}
60,70:Anulacion Cierre y Apertura                   {{cadescie}}
60,80:Traspaso Saldos Apertura                      {{casaldos}}
60,90:Creacion Periodo Siguiente                    {{cacopemp}}
70:Traspasos y Captura Datos
70,10:Capturas Datos desde otras Gestiones
70,10,10:Formato MPM                                {{paforma1}}
70,20:Capturas Datos desde otras Contabilidades
70,20,10:Importacion                                {{paagicon}}
70,30:Gestion de Consolidacion de Datos Contables entre Empresas
70,30,10:Proceso de Traspaso de Asientos Contables a Otra Empresa {{pasempre}}
70,30,20:Proceso de Consolidacion de Empresas Contables           {{caz00010}}
70,30,30:Informe de las Empresas antes de la Fusion               {{cay00006}}
70,40:Exportacion/Importacion
70,40,10:Control                       {{caxcontr}}
70,40,20:Copia Ficheros                {{caxcopia}}
70,40,30:Importacion                   {{caxactim}}
70,40,40:Exportacion                   {{caxactex}}
80:Listados Definibles
80,10:Definir                       {{2 :/bin/agilis fich canempre contagen}}
80,20:Obtener
80,20,10:listados.dir                  {{.lis}}
80,30:Definir Multiempresa                      {{2 :/bin/agilis fich canempre contagen GENERAL}}
80,40:Obtener Multiempresa
80,40,10:listados.dig                  {{.lis}}
90:Opciones Avanzadas
90,10:Control Indices               {{:/agitool/bin/rwindex}}
90,20:Cambiar Cuentas Contables
90,20,10:Tabla para Cambiar varias Cuentas Contables     {{cacamctm}}
90,20,20:Cambiar Una Cuenta Contable                     {{cacamcta}}
90,20,30:Cambiar Literal de las Cuentas Contables        {{caz00014}}
90,30:Cambiar Conceptos IVA y Retenciones
90,30,10:Configuracion del Cambio                        {{camw0001}}
90,30,20:Cambiar Conceptos Contables de IVA              {{capasz01}}
90,30,30:Cambiar Conceptos Contables de IRPF             {{capasz02}}
90,40:Procesos para Cambiar datos de Departamentos y Subdepartamentos
90,40,10:Cambiar Departamentos y Subdepartamentos             {{caut0002}}
90,40,20:Cambiar Defectos de Departamentos y Subdepartamentos {{caut0003}}
90,50:Cambiar Estructura de Niveles de las Cuentas Contables
90,50,10:Preparar                      {{cacambi1}}
90,50,20:Revisar                       {{cacambix}}
90,50,30:Ejecutar                      {{cacambi2}}
90,60:Cuadres por Cambio de Moneda
90,60,10:Cuadre automatico de Asientos                           {{caz00020}}
90,60,20:Cuadre Saldos Cuentas Actual por Diferencias al Cambio  {{caz00021}}
90,70:Recoger datos Versiones anteriores
90,70,10:Pase I.V.A. Antiguo                {{capasiva}}
90,70,20:Pase a Modelos Amortizaciones Antiguas {{capastiz}}
90,70,30:Pasar Grupo de IVA de Cliente/Proveedor a Nueva Cofiguracion de Tipos de IVA {{camw0010}}
90,70,40:Chequeo de Asientos por comparacion con una Empresa Anterior  {{capasy01}}
90,70,50:Chequeo de Facturas por comparacion con una Empresa Anterior  {{capasy02}}
90,70,60:Registro de Diferencias  {{caz00015}}
90,80:Copiar Listados Definibles                         {{cacoplis}}
90,90:Borrar Empresa Contables                        {{caz00018}}
100:----- Modulos Especiales -----
110:Procesos de Analitica
110,10:Ficheros de Analitica
110,10,10:Control de Contabilidad Analitica                       {{anm00000}}
110,10,20:Mantenimiento de Cuentas de Analitica                   {{anm00001}}
110,10,30:Mantenimiento de Grupos de Cuentas de Analitica         {{anm00002}}
110,10,40:Mantenimiento de Cuentas de Mayor                       {{anm00004}}
110,10,50:Mantenimiento de Selector de Cuentas                    {{anm00005}}
110,10,60:Relacion Cuentas Contables y Cuentas Analiticas         {{anm00007}}
110,10,70:Mantenimiento de Empresas Analiticas                    {{anm00008}}
110,20:Procesos de Analitica
110,20,10:Entrada Apuntes por Referencia y Cuenta Analitica    {{anz00010;eN}}
110,30:Informes Analitica
110,30,10:Informes Contables
110,30,10,10:Extractos
110,30,10,10,10:Extracto de Cuentas Analiticas por Impresora      {{any00001}}
110,30,10,10,20:Extracto de Cuentas Analiticas por Pantalla       {{any00002}}
110,30,10,10,30:Extracto Referencia Por Impresora                      {{any00004}}
110,30,10,10,40:Extracto Referencia Por Pantalla                      {{any00003}}
110,30,10,20:Balance Sumas y Saldos de Cuentas de Analitica      {{any00005}}
110,30,10,30:Balances Analiticos
110,30,10,30,10:Crear Fichero Cuentas Seleccion analitica    {{anm00011}}
110,30,10,30,20:Balance Comprobacion de Sumas y Saldos       {{anm00011;caycosy0}}
110,30,10,30,30:Balance Sumas y Saldos                       {{anm00011;caybalsy}}
110,30,10,30,40:Balance de Situacion y Cuenta de Resultados  {{anm00011;cabatodo}}
110,30,10,30,50:Balance Situacion I                          {{anm00011;cabasitu}}
110,30,10,30,60:Balance Situacion II                         {{anm00011;cacasitu}}
110,30,10,30,70:Cuenta de Perdidas y Ganancias I             {{anm00011;cabaexpl}}
110,30,10,30,80:Cuenta de Perdidas y Ganancias II            {{anm00011;cacaexpl}}
110,30,10,30,90:Cuenta de Perdidas y Ganancias III           {{anm00011;cavaexpl}}
110,30,10,30,100:Cuenta de Perdidas y Ganancias IV            {{anm00011;caivexpl}}
110,30,20:Informes Diversos
110,30,20,10:Cuentas de Analiticas en Elementos Amortizables   {{any00006}}
110,40:Utilidades de Analitica
110,40,10:Calculo de  Roturas de Cuentas de Analitica              {{anz00001}}
110,40,20:Crear Datos de Empresas Analiticas                          {{anz00002}}
110,40,30:Exportar Fichas de Cuentas Presupuestarias              {{anz00003}}
110,40,40:Modificar Cuentas Analiticas en Apuntes                   {{anz00004}}
110,40,50:Abrir Empresas Analiticas en Periodos Siguientes         {{anz00005}}
120:Libros Ingresos, Gastos y Suplidos
120,10:Libro Ingresos                {{calingre}}
120,20:Libro Gastos                  {{caligast}}
120,30:Libro Suplidos                {{calisupl}}
120,40:Resumen Trimestral            {{calisres}}
130:Presupuestos y Comparativos
130,10:Agrupaciones                  {{caagrupr}}
130,20:Fichas Cuentas                {{cacuepre}}
130,30:Importar Fichas               {{caimppre}}
130,40:Informes
130,40,10:Balance Sumas y Saldos        {{caybalpr}}
130,40,20:Balance Situacion             {{cabasipr}}
130,40,30:Cuenta Perdidas y Ganancias   {{cabaexpr}}
130,40,40:Comparativo con Niveles       {{caysalpr}}
130,40,50:Comparativo sin Niveles       {{cazsalpr}}
140:Inventarios
140,10:Bienes Amortizables           {{:modelos/dsmoy046}}
140,20:Desglose Cuentas
140,20,10:Introduccion                  {{caz00013}}
140,20,20:Informe Inventario            {{cainvaux}}
140,20,30:Recoger Inventarios           {{camoauxz}}
140,30:Balance Inventario
140,30,10:Balance Inventario            {{cainvamo}}
140,30,20:Modif. Cabecera Balance       {{cauxinv2}}
140,30,30:Modif. Lineas Balance         {{cauxinva}}
140,30,40:Intercalar Lineas Balance     {{cainvren}}
150:Balances a Fechas
150,10:Creacion Fichero              {{cacreano}}
150,20:Cuentas Presupuestarias       {{cacuepre;fech}}
150,30:Importar Ficha Presupuestos   {{caimppre;fech}}
150,40:Balances Contables
150,40,10:Comprobacion Sumas y Saldos   {{caycosy0;fech}}
150,40,20:Balance Sumas y Saldos        {{caybalsy;fech}}
150,40,30:B.Situacion y Cta.Resultados  {{cabatodo;fech}}
150,40,40:Balance Situacion I           {{cabasitu;fech}}
150,40,50:Balance Situacion II          {{cacasitu;fech}}
150,40,60:Cta. Perdidas y Ganancias I   {{cabaexpl;fech}}
150,40,70:Cta. Perdidas y Ganancias II  {{cacaexpl;fech}}
150,40,80:Cta. Perdidas y Ganancias III {{cavaexpl;fech}}
150,40,90:Cta. Perdidas y Ganancias IV  {{caivexpl;fech}}
150,50:Otros Informes Contables
150,50,10:B. Sumas y Saldos Comparativo {{cactasys;fech}}
150,50,20:B. Estadistica Trimestral     {{caestr67;fech}}
150,50,30:Balance General               {{cabalgen;fech}}
150,50,40:Balance Cuentas               {{cabaresu;fech}}
150,50,50:Comparacion Columnas          {{cacompar;fech}}
150,50,60:B. Sit. / Aplicacion y Origen {{cabaorap;fech}}
150,50,70:Cta. Per. y Gan. por Bloques  {{cabvexpl;fech}}
150,50,80:Consulta Sit. y Resultados    {{cabatopa;fech}}
150,60:Informes Presupuestos
150,60,10:Balance Sumas y Saldos        {{caybalpr;fech}}
150,60,20:Balance Situacion             {{cabasipr;fech}}
150,60,30:Cuenta Perdidas y Ganancias   {{cabaexpr;fech}}
150,60,40:Comparativo con Niveles       {{caysalpr;fech}}
150,60,50:Comparativo sin Niveles       {{cazsalpr;fech}}
160:Diario Resumen Mayor
160,10:Creacion Libro Mayor          {{camaysel}}
160,20:Mantenimiento Mayor           {{camaycab}}
160,30:Diario Mayor                  {{camaydia}}
160,40:Listado Mayor                 {{camaylis}}
170:Estadisticas
170,10:Mant. Datos Mecanizados       {{camecman}}
170,20:Inf. Datos Mecanizados        {{camecinf}}
170,30:Estadistica Contable          {{caestadi}}
180:Gestion Ratios
180,10:Formulas                      {{caformul}}
180,20:Ratios                        {{caratios}}
180,30:Calculo                       {{cacalrat}}
180,40:Impresion                     {{caimprat}}
190:Modulo {{dsmodulo.men}}

