#:PI Contabilidad CONTAGEN 08.15.064
10:Ficheros Maestros
10,10:Estructura Balances
10,10,10:Agrupaciones {{caagrupa}}
10,10,20:Epigrafes {{caepigra}}
10,10,30:Partidas Balance {{caparbal}}
10,10,40:Partidas Resultados {{caparexp}}
10,10,50:Asignacion Cuentas a Estructura {{cacuebal}}
10,10,60:Asignacion Cuentas segun Saldo {{cacuesig}}
10,10,70:Partidas para Diario Simplificado {{caz00022}}
10,20:Conceptos Automaticos {{:modelos/dsmom030}}
10,30:Plan Contable {{cacuenta}}
10,40:Diarios {{camandia}}
10,50:Anotaciones Extra Contables {{caextras}}
10,60:Asientos Predefinidos y Fijos
10,60,10:Asientos Predefinidos {{casieaca}}
10,60,20:Asientos Fijos {{camautoc}}
10,60,30:Asientos Fijos Modelos Oficiales Especiales {{camauto0}}
10,70:Datos Generales
10,70,10:Clientes y Proveedores {{cacugene}}
10,70,20:Formas Pago (Vtos.) {{caforpag}}
10,70,30:Poblaciones {{capoblac}}
10,70,40:Entidades y Oficinas Bancarias {{camaneof}}
10,70,50:Datos Empresa {{caportad}}
10,80:Ficheros Asociados
10,80,10:Grupos Conceptos Automaticos {{:modelos/dsmom035}}
10,80,20:Planilla Tipos Cuentas {{caplctac}}
10,80,30:Descripcion Columnas Libros {{caconli1}}
10,80,40:Grupos Predefinidos {{casiegru}}
10,80,50:Subgrupos Predefinidos {{casiesub}}
10,80,60:Tipos Asientos Fijos {{camautti}}
10,80,70:Tipos Anotaciones {{caexttip}}
10,80,80:Control Altas Cuentas/Predefinidos {{cactrlal}}
10,80,90:Planillas de Seleccion de Empresas {{caselemz}}
10,90:Informes
10,90,10:Plan Contable {{cainfcue}}
10,90,20:Consulta Acumulados Mensuales de Cuentas por Impresora {{cacuenl2}}
10,90,30:Consulta Acumulados Mensuales de Ctas por Departamentos Impresora {{cacuedlp}}
10,90,40:Conceptos Contables {{:modelos/dsmoy030}}
10,90,50:Grupos Conceptos Contables {{:modelos/dsmoy035}}
10,90,60:Asientos Predefinidos {{casieain}}
10,90,70:Asientos Fijos {{camautin}}
10,90,80:Asientos Fijos Modelos Oficiales Especiales {{camauti0}}
10,90,90:Clientes y Proveedores {{cainclpr}}
10,90,100:Partidas Balance {{cainfbal}}
10,90,110:Partidas Resultados {{cainfexp}}
10,90,120:Anotaciones Extra Contables {{caextinf}}
10,100:Utilidades
10,100,10:Creacion Ficheros
10,100,10,10:Creacion Ficheros Standard {{cacrebal}}
10,100,10,20:Creacion Ficheros Particulares {{cacrebas}}
10,100,10,30:Traspaso Ficheros Patrones {{caut0001}}
10,100,10,40:Copiar Fichero de Asientos Fijos y Asientos Fijos Especiales {{caut0004}}
10,100,10,50:Copiar Fichero de Asientos Predefinidos {{caut0006}}
10,100,20:Procesos Varios
10,100,20,10:Crear Estructura Balance Particular {{cacrebes}}
10,100,20,20:Cambio Estructura {{carecepi}}
10,100,20,30:Editar Estructura Balances {{camodest}}
10,100,20,40:Poner a Cero Plan Contable {{caacumul}}
10,100,20,50:Borrar Cuentas del Plan Contable {{caborcta}}
10,100,20,60:Duplicar Planilla Tipos {{caduplct}}
10,100,20,70:Corregir  Cuentas Clientes y Proveedores {{cachecug}}
10,100,20,80:Pasar Datos de Clientes y Proveedores a Fichero General de NIF {{capasnif}}
10,100,20,90:Modificar Contrapartida y Grupo de IVA en Ficha Clientes y Proveedores {{caut0007}}
10,100,20,100:Completar Datos Direccion de Envio en Ficha Clientes y Proveedores {{cachecud}}
10,100,30:Consultas y Chequeos
10,100,30,10:Testear Plan Contable {{catestcu}}
10,100,30,20:Chequeo de Cuentas Contables con Literales iguales {{cachecta}}
10,100,30,30:Consulta Acumulados Mensuales de Cuentas {{cacuent2}}
10,100,30,40:Consulta Acumulados Mensuales de Cuentas por departamentos {{cacuedep}}
10,100,30,50:Consulta Acumulados Mensuales de Ctas por Departamentos y Subdepartamentos {{cacuesub}}
10,100,30,60:Chequear Cuentas Clientes y Proveedores {{cachecue}}
10,100,30,70:Chequear NIF en Cuentas Clientes y Proveedores {{cachenif}}
10,100,30,80:Chequear Datos de Clientes y Proveedores con Registro General de NIFs {{cachecur}}
20:Procesos Contables
20,10:Entrada Apuntes {{camaasic;eN}}
20,20:Extracto Especial {{caextrax}}
20,30:Contador Documentos {{caconasi}}
20,40:Actualizacion de Asientos Fijos
20,40,10:Actualizacion Asientos Fijos General {{cacteaut}}
20,40,20:Actualizacion Asientos Fijos relacionados con Registros IVA/IRPF {{cacteaur}}
20,40,30:Actualizacion Asientos Modelos Oficiales {{cactemod}}
20,40,40:Actualizacion Asientos Modelos Oficiales Especiales {{cactemoe}}
20,50:Otras Entradas Apuntes
20,50,10:Entrada Por Bloques
20,50,10,10:Introduccion Apuntes {{caentasl;eN}}
20,50,10,20:Diario Comprobacion {{cadiablo}}
20,50,10,30:Actualizacion Bloques {{caactblo;eN}}
20,50,10,40:Borrar Bloques {{caborblo;eN}}
20,50,20:Entrada Por Cuentas
20,50,20,10:Saldo Anterior {{cisalant;eN}}
20,50,20,20:Introduccion Apuntes {{cientasc;eN}}
20,50,20,30:Diario Comprobacion {{ciliscom}}
20,50,20,40:Actualizacion {{ciactasc;eN}}
20,50,30:Apuntes Caja Efectivo
20,50,30,10:Saldo Dia Anterior {{cajasald;eN}}
20,50,30,20:Introduccion {{cajainca;eN}}
20,50,30,30:Diario Comprobacion {{cajacomp}}
20,50,30,40:Actualizacion {{cajaactu;eN}}
20,60:Gestion Tesoreria
20,60,10:Situacion Tesoreria {{caz00001}}
20,60,20:Informe Situacion Tesoreria {{cay00001}}
20,70:Operaciones Financieras
20,70,10:Introduccion Operaciones Financieras {{caz00009}}
20,70,20:Informe de Operaciones Financieras {{cafinani}}
20,70,30:Asiento Contable Operaciones Financieras {{cafinact}}
20,80:Utilidades
20,80,10:Informes y Chequeos
20,80,10,10:Chequeo General Asientos {{cacheapu}}
20,80,10,20:Asientos Descuadrados {{cadescua}}
20,80,10,30:Busqueda Asientos {{cabusapu}}
20,80,10,40:Busqueda de Partidas Pendientes en Asientos Contables {{caparpen}}
20,80,10,50:Chequeo de Asientos por comparacion entre 2 Empresas {{cay00005}}
20,80,10,60:Consulta Relacion de Asientos de Cartera Modificados {{caivam02}}
20,80,20:Procesos
20,80,20,10:Borrado Asientos {{caborasi}}
20,80,20,20:Recuperar Saldos en Cuentas y Asientos
20,80,20,20,10:Recalculo Saldos {{carecupe;eN}}
20,80,20,20,20:Recalculo Saldos por Fechas {{carecufe}}
20,80,20,20,30:Recuperar Saldos Plan Contable {{careccue}}
20,80,20,20,40:Recuperacion Totales Asientos {{careccab}}
20,80,20,30:Procesos para modificar la claves en el Asiento
20,80,20,30,10:Modificar Claves Asientos {{camoddia}}
20,80,20,30,20:Renumeracion Asientos {{carenhis}}
20,80,20,30,30:Recalculo Cuadre Asientos {{carecuad}}
20,80,20,40:Contrapartidas Asientos
20,80,20,40,10:Modificar Contrapartidas Asientos {{camanctc}}
20,80,20,40,20:Recalculo Contrapartidas {{careccon}}
20,80,20,50:Descarga Existencias
20,80,20,50,10:Recalculo Acumulados Descarga Existencias {{carecexi}}
20,80,20,50,20:Duplicar Descarga de Existencias {{caduplex}}
30:Informes Contables
30,10:Diarios
30,10,10:Borrador {{caditra0}}
30,10,20:Oficial {{cadiario}}
30,10,30:Libro Diario Simplificado {{cadiasim}}
30,20:Extractos
30,20,10:Impresora {{caextrim}}
30,20,20:Pantalla {{caextrp0}}
30,20,30:Por Grupos Conceptos {{caextgru}}
30,20,40:Total Grupos {{caextgrt}}
30,20,50:Extracto Referencia Por Impresora {{caextrei}}
30,20,60:Extracto Referencia Por Pantalla {{caextrep}}
30,30:Balances Contables
30,30,10:Comprobacion Sumas y Saldos {{caycosy0; N}}
30,30,20:Balance Sumas y Saldos {{caybalsy; N}}
30,30,30:Balance de Situacion y Cuenta de Resultados {{cabatodo; N}}
30,30,40:Balance Situacion I {{cabasitu; N}}
30,30,50:Balance Situacion II {{cacasitu; N}}
30,30,60:Cuenta de Perdidas y Ganancias I {{cabaexpl; N}}
30,30,70:Cuenta de Perdidas y Ganancias II {{cacaexpl; N}}
30,30,80:Cuenta de Perdidas y Ganancias III {{cavaexpl; N}}
30,30,90:Cuenta de Perdidas y Ganancias IV {{caivexpl; N}}
30,40:Otros Informes Contables
30,40,10:Balance de Sumas y Saldos Comparativo de Cuentas y Ratios {{cactasys; N}}
30,40,20:Balance de Estadistica Trimestral de Cuentas y Ratios {{caestr67; N}}
30,40,30:Balance de Cuentas Mayores o Menores de una Cantidad {{caybalca; N}}
30,40,40:Balance de Movimientos Totales de Cuentas Contables por Periodos {{caybames; N}}
30,40,50:Balance General {{cabalgen; N}}
30,40,60:Balance de Cuentas {{cabaresu; N}}
30,40,70:Balance de Comparacion de Columnas {{cacompar; N}}
30,40,80:Balance de Situacion Aplicacion y Origen de Fondos {{cabaorap; N}}
30,40,90:Cuenta de Perdidas y Ganancias por Bloques {{cabvexpl; N}}
30,40,100:Cuenta de Perdidas y Ganancias Mensual Comparativa {{cabaexpz; N}}
30,40,110:Consulta Situacion y Resultados {{cabatopa}}
30,40,120:Informe de Existencias informadas en Estructuras de Descarga {{cay00008; N}}
30,40,130:Comprobacion Saldo superior a 3.000 € desde Asientos {{calis500}}
30,40,140:Libro de Balances, Inventarios y Cuentas Anuales {{cay00007}}
30,40,150:Cuenta de Perdidas y Ganancias de Actividades en Estimacion Directa {{:modelos/dsmoy012}}
30,40,160:Cuenta de Perdidas y Ganancias de Actividades Agricolas, Ganaderas, Forestales y Pesqueras {{:modelos/dsmoy026;A}}
30,40,170:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes del Arrendamiento de Locales {{:modelos/dsmoy026;L}}
30,40,180:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes de las Ventas del Inmovilizado Empresarial {{:modelos/dsmoy013}}
30,40,190:Cuenta de Perdidas y Ganancias por Departamentos y Subdepartamentos {{cay00009; N}}
30,50:Exportacion de Datos Contables a la Hoja de Calculo Excel
30,50,10:Mantenimiento de la Exportacion de Datos Contables
30,50,10,10:Mantenimiento definiciones de Datos Contables a Hoja Excel {{conexcel;MANTE}}
30,50,10,20:Mantenimiento de Seleccion y Consolidacion de Empresas {{conselec;MANTE}}
30,50,20:Obtener Hoja Excel de Datos Contables
30,50,20,10:Obtener Hoja Excel de Datos Contables de Empresas y Ejercicios Economico {{conexcel}}
30,50,20,20:Obtener Hoja Excel de Datos Contables Multiempresa {{conexcem}}
30,50,20,30:Obtener Hoja Excel de la Consolidacion de Empresas {{conselec}}
30,60:Configuracion Impresion {{caconimp}}
30,70:Legalizacion de libros {{casoplib}}
40:Registro IVA/IRPF
40,10:Mantenimiento {{camaniva}}
40,20:Entrada Laboral {{caplalab; N}}
40,30:Introduccion Facturas Recibidas y Emitidas
40,30,10:Introduccion Facturas Recibidas {{caintiva;SN}}
40,30,20:Introduccion Facturas Emitidas {{caintiva;RN}}
40,30,30:Informe de Comprobacion de la Introduccion {{cay1ivas}}
40,30,40:Emision de Autofacturas Intracomunitarias {{cay2ivas;I}}
40,30,50:Actualizacion {{caivaact; N}}
40,40:Ventas Contado
40,40,10:Ventas Contado Reparto Mensual {{caconvec;eN}}
40,40,20:Ventas Contado Reparto Anual {{caconven;eN}}
40,40,30:Introduccion Ventas al Contado {{caz00004;eN}}
40,40,40:Modificacion Dias {{camodven;eN}}
40,40,50:Informe Ventas {{cainfven}}
40,40,60:Asiento Contable Ventas Contado {{capasven;eN}}
40,50:Ventas Englobadas
40,50,10:Introduccion Fras. Englobadas {{cavengca;eN}}
40,50,20:Informe Comprobacion {{cavengin}}
40,50,30:Actualizacion {{cavengac;eN}}
40,60:Informes
40,60,10:Informe de Comprobacion General de Registros de I.V.A. e I.R.P.F. {{caivahis}}
40,60,20:Informe de Comprobacion de Registros de I.V.A. e I.R.P.F. por Conceptos {{cay3ivas;D}}
40,60,30:Informe de Comprobacion de Facturas por Cuentas {{cafaccue}}
40,60,40:Informe de Comprobacion de Registros de I.V.A. Liquidados en Un Trimestre {{cay00003}}
40,60,50:Informe de Comprobacion de Registros de I.R.P.F. Liquidados en Un Trimestre {{cay00004}}
40,60,60:Informe de Comprobacion de Bases Imponibles de Facturas con Asientos Contables {{cacmpbas}}
40,60,70:Informe de Comprobacion de I.V.A. Soportado comun de varias actividades ejercidas {{cay5ivas}}
40,60,80:Informe Resumen de Comprobacion de Bases y Cuotas de I.V.A. {{caliquid}}
40,60,90:Informe Resumen de Totales por Conceptos de I.V.A. {{cay3ivas}}
40,60,100:Informe de Comprobacion Ingresos Agricultores y Ganaderos {{cay00002}}
40,60,110:Informe de Comprobacion de Calendarios para ventas al contado {{caicalen}}
40,60,120:Emision de Autofacturas Intracomunitarias {{cay2ivas}}
40,70:Ficheros Asociados
40,70,10:Mantenimiento Libros {{calibros}}
40,70,20:Mantenimiento Series {{caivases}}
40,70,30:Mantenimiento Centros de Trabajo {{camancen}}
40,70,40:Control Tipos y Cuentas de  IVA {{caw00010}}
40,70,50:Control Defectos Entrada de IVA {{caivaasi}}
40,70,60:Control Defectos Entrada Laboral {{cadeflab}}
40,70,70:Grupos Facturas I.V.A. Englobadas {{cagruiva}}
40,70,80:Calendario para Ventas Contado {{cacalend}}
40,70,90:Tipo de Operaciones Financieras {{cafinant}}
40,80:Utilidades
40,80,10:Informes y Chequeos
40,80,10,10:Chequeo General de Facturas {{caconiva}}
40,80,10,20:Chequeo Cuentas {{cacheiva}}
40,80,10,30:Chequeo por Conceptos {{cachedup}}
40,80,10,40:Busqueda de Partidas Pendientes en el Historico de I.V.A. {{caivache}}
40,80,10,50:Busqueda de Facturas Duplicadas en el Historico de I.V.A. {{cacherep}}
40,80,10,60:Informe Chequeo de Facturas Intracomunitarias {{cay4ivas}}
40,80,10,70:Chequeo de Datos de Registros de I.V.A. para Emision del Modelo 347 {{cay6ivas}}
40,80,10,80:Chequeo de Datos del Plan Contable y Ficha Clientes {{cay7ivas}}
40,80,20:Procesos
40,80,20,10:Recuperar Asientos desde Historico de I.V.A. {{carecapu}}
40,80,20,20:Reconstruir Asientos de Facturas Englobadas {{carecapu;E}}
40,80,20,30:Recuperar Facturas  desde Asientos Contables {{carecfac}}
40,80,20,40:Recalculo Letra Nif {{carecnif}}
40,80,20,50:Recalculo de Periodo de Liquidacion {{caw00003}}
40,80,20,60:Recuperar Datos Clientes y Proveedores {{careclip}}
40,80,20,70:Recuperar otros Datos (departamento, subdepartamento, referencia ... ) {{caz00007}}
40,80,20,80:Recuperar Tipos de IVA {{caz00003}}
40,80,20,90:Cambiar defecto de Control de Entrada IVA {{caut0005}}
40,80,20,100:Crear Facturas de IVA desde Asientos para Modelo 347 {{caz00016}}
40,80,20,110:Duplicar Calendario {{caidalen}}
40,80,20,120:Cambiar Moneda en Operaciones Financieras {{caz00008}}
40,80,20,130:Revisar asientos /ivas {{caz00023}}
50:Conciliacion Cuentas
50,10:Puntear Asientos Contables {{caz00005}}
50,20:Conciliar y Desconciliar Cuentas
50,20,10:Conciliacion automatica de Cuentas {{caconaut}}
50,20,20:Conciliacion automatica por referencias {{anz00007}}
50,20,30:Conciliacion manual de Cuentas {{caconccu}}
50,20,40:Conciliacion avanzada de Cuentas {{caconcie}}
50,20,50:Desconciliacion automatica  de Cuentas {{cacondau}}
50,20,60:Desconciliacion manual de Cuentas {{cacondcu}}
50,30:Extractos por Pantalla {{caconext}}
50,40:Extractos por Impresora {{caconexi}}
50,50:Carta Partidas Pendientes {{caconexc}}
50,60:Tratamiento de Diferencias
50,60,10:Mantenimiento Diferencias {{caconcic}}
50,60,20:Traspaso a Diferencias {{cacontra}}
50,60,30:Borrado de Diferencias {{cabordif}}
50,70:Configuracion Conciliacion Avanzada {{caconcim}}
60:Cierres y Apertura
60,10:Descarga Existencias {{caexistc}}
60,20:Asiento Descarga Existencias {{cacieex1}}
60,30:Asiento Impuesto Sociedades
60,30,10:Control asientos {{caconiso}}
60,30,20:Asiento prevision {{cacieex2}}
60,40:Asiento Explotacion {{cacieex3}}
60,50:Cierre y Apertura Ejercicio {{cacierre}}
60,60:Cierre y Apertura Ejercicio por Departamento {{caciedep}}
60,70:Anulacion Cierre y Apertura {{cadescie}}
60,80:Traspaso Saldos Apertura {{casaldos}}
60,90:Creacion Periodo Siguiente {{cacopemp}}
60,100:Creacion Periodo Siguiente varias Empresas {{caz00029}}
60,110:Traspaso de Existencias Finales a Iniciales Ejercicio Posterior {{cacieex5}}
70:Traspasos y Captura Datos
70,10:Capturas Datos desde otras Gestiones
70,10,10:Formato MPM {{paforma1}}
70,20:Capturas Datos desde otras Contabilidades
70,20,10:Importacion {{paagicon}}
70,20,20:CONTAPLUS (Apertura) {{pacontap}}
70,20,30:CONTAPLUS (Completa) {{pacontac}}
70,30:Importacion secuencial (Gestion 5 IVAS)
70,30,10:Control directorios {{caxsectl}}
70,30,20:Importacion desde Ficheros Secuenciales (Gestion 5 IVAS) {{caxsecfi}}
70,40:Gestion de Consolidacion de Datos Contables entre Empresas
70,40,10:Proceso de Traspaso de Asientos Contables a Otra Empresa {{pasempre}}
70,40,20:Proceso de Consolidacion de Empresas Contables {{caz00010}}
70,40,30:Proceso de Consolidacion de Empresas Contables por Porcentajes {{caz00027}}
70,40,40:Informe de las Empresas antes de la Fusion {{cay00006}}
70,50:Exportacion/Importacion
70,50,10:Control {{caxcontr}}
70,50,20:Copia Ficheros {{caxcopia}}
70,50,30:Importacion {{caxactim}}
70,50,40:Exportacion {{caxactex}}
70,60:Importacion/Exportacion Datos Completos de Empresas
70,60,10:Exportacion Completa de Datos {{caz00026}}
70,60,20:Importacion Completa de Datos {{caz00025}}
80:Listados Definibles
80,10:Definir {{2 :/bin/agilis fich canempre contagen}}
80,20:Obtener
80,20,10:listados.dir {{.lis}}
80,30:Definir Multiempresa {{2 :/bin/agilis fich canempre contagen GENERAL}}
80,40:Obtener Multiempresa
80,40,10:listados.dig {{.lis}}
90:Opciones Avanzadas
90,10:Control Indices {{:/agitool/bin/rwindex}}
90,20:Cambiar Cuentas Contables
90,20,10:Tabla para Cambiar varias Cuentas Contables {{cacamctm}}
90,20,20:Cambiar Una Cuenta Contable {{cacamcta}}
90,20,30:Cambiar Literal de las Cuentas Contables {{caz00014}}
90,30:Cambiar Conceptos IVA y Retenciones
90,30,10:Configuracion del Cambio {{camw0001}}
90,30,20:Cambiar Conceptos Contables de IVA {{capasz01}}
90,30,30:Cambiar Conceptos Contables de IRPF {{capasz02}}
90,40:Procesos para Cambiar datos de Departamentos y Subdepartamentos
90,40,10:Cambiar Departamentos y Subdepartamentos {{caut0002}}
90,40,20:Cambiar Defectos de Departamentos y Subdepartamentos {{caut0003}}
90,40,30:Cambiar Departamentos en Op. Financieras y Elementos Amortizacion {{caut0008}}
90,50:Cambiar Estructura de Niveles de las Cuentas Contables
90,50,10:Preparar {{cacambi1}}
90,50,20:Revisar {{cacambix}}
90,50,30:Ejecutar {{cacambi2}}
90,60:Cuadres por Cambio de Moneda
90,60,10:Cuadre automatico de Asientos {{caz00020}}
90,60,20:Cuadre Saldos Cuentas Actual por Diferencias al Cambio {{caz00021}}
90,70:Recoger datos Versiones anteriores
90,70,10:Pase I.V.A. Antiguo {{capasiva}}
90,70,20:Pase a Modelos Amortizaciones Antiguas {{capastiz}}
90,70,30:Pasar Grupo de IVA de Cliente/Proveedor a Nueva Configuracion de Tipos de IVA {{camw0010}}
90,70,40:Chequeo de Asientos por comparacion con una Empresa Anterior {{capasy01}}
90,70,50:Chequeo de Facturas por comparacion con una Empresa Anterior {{capasy02}}
90,70,60:Registro de Pase de Empresas desde contabilidad anterior {{caz00015}}
90,70,70:Registro de Diferencias del Pase de Empresas desde contabilidad anterior {{caz00015;error}}
90,70,80:Registro de Pase de Empresas desde R.E.O. {{caz00030}}
90,70,90:Registro de Diferencias del Pase de Empresas desde R.E.O. {{caz00030;error}}
90,80:Copiar Listados Definibles {{cacoplis}}
90,90:Bloquear Datos de la Contabilidad hasta una Fecha {{caz00019}}
90,100:Borrar Empresa Contables {{caz00018}}
90,110:Controles {{caivam01}}
;90,120:Calculo del Ejercicio Partido {{caz00024}}
100:----- Modulos Especiales -----
110:Procesos de Analitica
110,10:Ficheros de Analitica
110,10,10:Control de Contabilidad Analitica {{anm00000}}
110,10,20:Control de Empresas Contables Analiticas {{anz00014}}
110,10,30:Definir el Acceso a las Ctas Analiticas de los Usuario {{anz00019}}
110,10,40:Mantenimiento de Cuentas de Analitica {{anm00001}}
110,10,50:Mantenimiento de Grupos de Cuentas de Analitica {{anm00002}}
110,10,60:Mantenimiento de Cuentas de Mayor {{anm00004}}
110,10,70:Mantenimiento de Selector de Cuentas {{anm00005}}
110,10,80:Relacion Cuentas Contables y Cuentas Analiticas {{anm00007}}
110,10,90:Mantenimiento de Empresas Analiticas {{anm00008}}
110,20:Procesos de Analitica
110,20,10:Entrada Apuntes por Referencia y Cuenta Analitica {{anz00010;eN}}
110,20,20:Reparto Cuentas Analiticas de Grupo de Fin de Ejercicio {{anz00013;eN}}
110,20,30:Extracto Especial {{anz00016}}
110,30:Informes Analitica
110,30,10:Informes Contables
110,30,10,10:Extractos
110,30,10,10,10:Extracto de Cuentas Analiticas por Impresora {{any00001}}
110,30,10,10,20:Extracto de Cuentas Analiticas por Pantalla {{any00002}}
110,30,10,10,30:Extracto Referencia Por Impresora {{any00004}}
110,30,10,10,40:Extracto Referencia Por Pantalla {{any00003}}
110,30,10,20:Balance Sumas y Saldos de Cuentas de Analitica {{any00005}}
110,30,10,30:Balances Analiticos
110,30,10,30,10:Crear Fichero Cuentas Seleccion analitica {{anm00011}}
110,30,10,30,20:Balance Comprobacion de Sumas y Saldos {{anm00011;caycosy0}}
110,30,10,30,30:Balance Sumas y Saldos {{anm00011;caybalsy}}
110,30,10,30,40:Balance de Situacion y Cuenta de Resultados {{anm00011;cabatodo}}
110,30,10,30,50:Balance Situacion I {{anm00011;cabasitu}}
110,30,10,30,60:Balance Situacion II {{anm00011;cacasitu}}
110,30,10,30,70:Cuenta de Perdidas y Ganancias I {{anm00011;cabaexpl}}
110,30,10,30,80:Cuenta de Perdidas y Ganancias II {{anm00011;cacaexpl}}
110,30,10,30,90:Cuenta de Perdidas y Ganancias III {{anm00011;cavaexpl}}
110,30,10,30,100:Cuenta de Perdidas y Ganancias IV {{anm00011;caivexpl}}
110,30,20:Informes Diversos
110,30,20,10:Cuentas de Analiticas en Elementos Amortizables {{any00006}}
110,40:Presupuestos
110,40,10:Agrupaciones Analiticas {{anm00017}}
110,40,20:Fichas Cuentas Analiticas {{anm00018}}
110,40,30:Informes
110,40,30,10:Balance Sumas y Saldos {{any00007}}
110,40,30,20:Informe Comprobacion Fichas de Presupuestos {{any00008}}
110,40,40:Utilidades Presupuestos
110,40,40,10:Importar Fichas {{anz00017}}
110,40,40,20:Borrar Fichas {{anz00018}}
110,50:Utilidades de Analitica
110,50,10:Calculo de  Roturas de Cuentas de Analitica {{anz00001}}
110,50,20:Crear Datos de Empresas Analiticas {{anz00002}}
110,50,30:Exportar Fichas de Cuentas Presupuestarias {{anz00003}}
110,50,40:Modificar Cuentas Analiticas en Apuntes {{anz00004}}
110,50,50:Abrir Empresas Analiticas en Periodos Siguientes {{anz00005}}
110,50,60:Chequeo de Grupos de Cuentas en Apuntes y Elementos Amortizables {{anz00012}}
120:Agenda de Vencimientos
120,10:Introduccion de Vencimientos {{catalz01}}
120,20:Informes
120,20,10:Informe de Comprobacion de Vencimientos {{cataly01}}
120,20,20:Informe de Vtos. por Cuenta de Abono detallado {{cataly02}}
120,20,30:Informe de Vtos. por Cuenta de Abono resumido {{cataly03}}
120,20,40:Informe de Vtos. por Fechas {{cataly04}}
120,30:Baja de Vencimiento Introducidos {{catalz02}}
130:Libros Ingresos, Gastos y Suplidos
130,10:Libro Ingresos {{calingre}}
130,20:Libro Gastos {{caligast}}
130,30:Libro Suplidos {{calisupl}}
130,40:Resumen Trimestral {{calisres; N}}
140:Presupuestos y Comparativos
140,10:Agrupaciones {{caagrupr}}
140,20:Fichas Cuentas {{cacuepre}}
140,30:Importar Fichas {{caimppre}}
140,40:Informes
140,40,10:Balance Sumas y Saldos {{caybalpr}}
140,40,20:Balance Situacion {{cabasipr}}
140,40,30:Cuenta Perdidas y Ganancias {{cabaexpr}}
140,40,40:Comparativo con Niveles {{caysalpr}}
140,40,50:Comparativo sin Niveles {{cazsalpr}}
150:Inventarios
150,10:Bienes Amortizables {{:modelos/dsmoy046}}
150,20:Desglose Cuentas
150,20,10:Introduccion {{caz00013}}
150,20,20:Informe Inventario {{cainvaux}}
150,20,30:Recoger Inventarios {{camoauxz}}
150,30:Balance Inventario
150,30,10:Balance Inventario {{cainvamo; N}}
150,30,20:Modificar Cabecera Balance {{cauxinv2}}
150,30,30:Modificar Lineas Balance {{cauxinva}}
150,30,40:Intercalar Lineas Balance {{cainvren}}
160:Balances a Fechas
160,10:Creacion Fichero {{cacreano}}
160,20:Cuentas Presupuestarias {{cacuepre;fech}}
160,30:Importar Ficha Presupuestos {{caimppre;fech}}
160,40:Balances Contables
160,40,10:Comprobacion Sumas y Saldos {{caycosy0;fech}}
160,40,20:Balance de Sumas y Saldos {{caybalsy;fech}}
160,40,30:Balance de Situacion y Cuenta de Resultados {{cabatodo;fech}}
160,40,40:Balance de Situacion I {{cabasitu;fech}}
160,40,50:Balance de Situacion II {{cacasitu;fech}}
160,40,60:Cuenta de Perdidas y Ganancias I {{cabaexpl;fech}}
160,40,70:Cuenta de Perdidas y Ganancias II {{cacaexpl;fech}}
160,40,80:Cuenta de Perdidas y Ganancias III {{cavaexpl;fech}}
160,40,90:Cuenta de Perdidas y Ganancias IV {{caivexpl;fech}}
160,50:Otros Informes Contables
160,50,10:Balance de Sumas y Saldos Comparativo {{cactasys;fech}}
160,50,20:Balance de Estadistica Trimestral {{caestr67;fech}}
160,50,30:Balance General {{cabalgen;fech}}
160,50,40:Balance de Cuentas {{cabaresu;fech}}
160,50,50:Comparacion Columnas {{cacompar;fech}}
160,50,60:Balance de Situacion de Aplicacion y Origen {{cabaorap;fech}}
160,50,70:Cuenta de Perdidas y Ganancias por Bloques {{cabvexpl;fech}}
160,50,80:Consulta Situacion y Resultados {{cabatopa;fech}}
160,60:Informes Presupuestos
160,60,10:Balance Sumas y Saldos {{caybalpr;fech}}
160,60,20:Balance Situacion {{cabasipr;fech}}
160,60,30:Cuenta Perdidas y Ganancias {{cabaexpr;fech}}
160,60,40:Comparativo con Niveles {{caysalpr;fech}}
160,60,50:Comparativo sin Niveles {{cazsalpr;fech}}
170:Diario Resumen Mayor
170,10:Creacion Libro Mayor {{camaysel}}
170,20:Mantenimiento Mayor {{camaycab}}
170,30:Diario Mayor {{camaydia}}
170,40:Listado Mayor {{camaylis}}
180:Estadisticas
180,10:Mantenimiento de Datos Mecanizados {{camecman}}
180,20:Informe Datos Mecanizados {{camecinf}}
180,30:Estadistica Contable {{caestadi}}
190:Gestion Ratios
190,10:Formulas {{caformul}}
190,20:Ratios {{caratios}}
190,30:Calculo {{cacalrat}}
190,40:Impresion {{caimprat}}
200:Modulo {{dsmodulo.men}}
