#:Patrones Contabilidad
10:Asientos y Balances
10,10:Plan Contable                       {{cacuenta}}
10,20:Conceptos Automaticos               {{:modelos/dsmom030}}
10,30:Estructura de Balances
10,30,10:Agrupaciones                  {{caagrupa}}
10,30,20:Epigrafes                     {{caepigra}}
10,30,30:Partidas Balance              {{caparbal}}
10,30,40:Partidas Resultados           {{caparexp}}
10,30,50:Asig. Cuentas a Estructura    {{cacuebal}}
10,30,60:Asig. Ctas segun Saldo        {{cacuesig}}
10,40:Utilidad para cambiar estructura de niveles del plan contable
10,40,10:Preparar                      {{cacambi1}}
10,40,20:Revisar                       {{cacambix}}
10,40,30:Ejecutar                      {{cacambi2}}
20:IVA
20,10:Control Tipos y Cuentas de  IVA              {{caw00010}}
20,20:Control Entrada Facturas                     {{caivaasi}}
30:Cierre y Apertura
30,10:Descarga Existencias                         {{caexistc}}
40:Prueba 1 {{gadz0001}}
50:Prueba 2 {{*:contagen/gadz0001}}

