#:Programas de Contagen
7010:Otros Informes Contables
7010,10:Legalizacion de libros {{casoplib}}
7020:Importacion CSV {{|dscsvz01}}
7030:Importacion CSV Economics {{|dscsvz10}}
7040:Importacion CSV SYGA {{|dscsvz11}}
7050:Importacion VIGOCE
7050,10:Cuentas de Ventas {{catvim02}}
7050,20:Importacion CSV VIGOCE {{catviz01}}
7060:Importacion caenlace
7060,10:Importacion caenlace {{dsapuz01}}
7060,20:Historico de Importacion caenlace {{dsapum01}}
7070:Asignacion Dep/Subdep.
7070,10:Asignacion Automatica de Departamento y subdepartamento {{camanads}}
7070,20:Proceso de Cambio {{caut0017}}
7070,30:Control defectos facturas enlace SII {{casiim03}}
7070,40:Proceso de Cambio SII {{caut0018;creo}}
7070,50:Proceso de Cambio SII {{caut0018;PASE}}
7080:Utilidades CCAA y Plan Contable
7080,10:Cambio de codigo de estructuras de balances {{ca8z0013}}
7080,20:Estructura Plan Contable 2008
7080,20,10:Mantenimiento Titulos de Plan Contable {{ca8comay}}
7080,20,20:Mantenimiento Titulos de Balance {{ca8m0000}}
7080,20,30:Agrupaciones {{ca8z0007}}
7080,20,40:Estructuras de CCAA por Ejercicios {{[ca8accaa]contccaa.men}}
7080,30:Cambio de codigo de Plan Contable Masivo {{ca8ut004}}
7090:estadistica {{caestasi}}
7100:Importacion bancos {{catbaz01}}
7110:Importacion caenlace  masivo {{dsapuz02}}
7120:Crear cuentas a 5 y 8, 9 y 10 {{ca8z0014}}
7130:Importación extractos bancarios desde Excel
7130,10:Mantenimiento Cuentas Bancarias {{catbam01}}
7130,20:Importacion de extractos bancarios desde excel {{catbaz02}}
7130,30:Mantenimiento Movimientos {{catbam02}}
7130,40:Informe de los Movimientos {{catbay01}}
7130,50:Actualizar movimientos {{catbaz03}}
