#:(023)PI Renta y Patrimonio 98 98.00
10:Ficheros Relacionados
10,10:Provincia y Poblacion         {{repoblac}}
10,20:Autonomias
10,20,10:Corresponsab.Fiscal           {{recofisc}}
10,20,20:Autonomias                    {{rem00007}}
10,30:Datos Hacienda                {{rehacien}}
10,40:Representantes Legales        {{rerenpre}}
10,50:Auxiliar de Valores           {{reauxval}}
10,60:Actividades
10,60,10:Epigrafes                     {{reepigra}}
10,60,20:Elementos                     {{relement}}
10,60,30:Rdtos.Epigrafes 98            {{reeleact}}
10,60,40:Rdtos.Epigrafes 97            {{reelea97}}
10,60,50:Productos Agricolas           {{rem00505}}
10,70:Bancos                        {{rebancos}}
10,80:Escalas
10,80,10:Escala Tributacion Individual {{retabla1}}
10,80,20:Escala Tributacion Conjunta   {{retabla2}}
10,80,30:Escala Correctores Monetarios {{retabla4}}
10,80,40:Tarifa Patrimonio             {{retabla3}}
20:Renta y Patrimonio
20,10:Parametros Renta              {{reparame}}
20,20:Introduccion                  {{reacceso}}
20,30:Renta Simple                  {{reaccrap}}
30:Gestion Extranjeros
30,10:Acceso                        {{rem00001}}
30,20:Impresion 210                 {{rey00102}}
30,30:Impresion 211                 {{rey00106}}
30,40:Impresion 212                 {{rey00103}}
30,50:Impresion 214                 {{rey00104}}
30,60:Comprobacion                  {{rey00105}}
30,70:Auxiliar Divisas              {{reauxdiv}}
30,80:Auxiliar Paises               {{reauxpai}}
30,90:Crear a partir del Inmueble   {{rez00054}}
40:Comprobaciones
40,10:Rentas                        {{recompre}}
40,20:Patrimonio                    {{recompat}}
40,30:Informe Estado Renta          {{reinftot}}
40,40:Informe Importes / Bancos     {{reinfimp}}
40,50:Informe del Historico         {{rey00101}}
50:Informes Varios
50,10:Casillas                      {{retipcas}}
50,20:Agrupaciones                  {{regrinfc}}
50,30:Cabecera Informes             {{redefin1}}
50,40:Definicion Informes           {{redefin2}}
50,50:Ejecuccion Informes           {{reenlinf}}
60:Emisiones
60,10:Renta
60,10,10:Abreviada                     {{reemi103}}
60,10,20:Simplificada                  {{reemi101}}
60,10,30:Ordinaria                     {{reemi100}}
60,10,40:2§ Plazo                      {{reemi102}}
60,20:Patrimonio                    {{reemi714}}
60,30:Hojas Complementarias
60,30,10:Renta                         {{readjren}}
60,30,20:Patrimonio                    {{readjpat}}
70:Facturacion
70,10:Control                       {{reconfac}}
70,20:Tarifas                       {{recontar}}
70,30:Tabla de Codigos              {{reconcod}}
70,40:Conceptos                     {{reconcep}}
70,50:Datos Empresa                 {{reempres}}
70,60:Facturacion Directa           {{recabfdi}}
70,70:Enlace Facturacion            {{reconenl}}
70,80:Historico Facturacion         {{reconhis}}
80:Utilidades
80,10:Remesas a Bancos
80,10,10:Adjudicacion                  {{rez00050}}
80,10,20:Remesas a Bancos              {{rez00051}}
80,10,30:Informe                       {{rez00052}}
80,20:Incidencias de la Version     {{rez00053}}
80,30:Comparacion Patrimonio 97-98  {{rez00056}}
80,50:Recuperar Control de Datos    {{rerecdat}}
80,60:Etiquetas Clientes            {{reetique}}
80,70:Capturas
80,70,10:AGIFISC
80,70,10,10:130/131 y Modulos             {{recapreo}}
80,70,10,20:Planillas                     {{recappl1}}
80,70,10,30:Libros                        {{recaplib}}
80,70,10,40:Controles
80,70,10,40,10:Planilla Pase Libros          {{rem00500}}
80,70,10,40,20:Planilla Pase Planillas       {{rem00501}}
80,70,10,40,30:Planilla Pase Arrend.Concep.2D{{rem00502}}
80,70,10,40,40:Planilla Pase Arrend.Concep.6D{{rem00503}}
80,70,20:Certificados Socios           {{recapcso}}
80,70,30:REN1997 (RENTA 1997)
80,70,30,10:Coeficientes I.B.I.           {{repobibi}}
80,70,30,20:Control de Pase               {{rezcapco}}
80,70,30,30:Captura Renta 97              {{rezcap01}}
80,70,30,40:Pase de Deducciones           {{repasdec}}
80,70,30,50:-----------------------
80,70,30,60:Captura Renta 9805v8.05       {{rezcap01;1}}
80,70,40:REN1998 (Version 9906v8.08)     {{rez00100}}
80,90:Importacion Datos             {{reimpor1}}
80,100:Exportacion Datos             {{reexpor1}}
80,110:Cambio Codigo Contribuyente   {{rez00005}}
80,120:Recalculo Liquidacion         {{rerecalc}}
80,130:Recalculo Letra N.I.F.        {{rez00004}}
80,140:Separar Nombre Contribuyente  {{rez00010}}
90:Listados
90,10:Definir                       {{2 :/bin/agilis fich NULL ren1998}}
90,20:Obtener
90,20,10:listados.dir                  {{.lis}}
100:Gestion de Ficheros
100,10:Gestion de Ficheros           {{:/agitool/bin/rwindex}}
100,20:Instalar Ficheros Patrones    {{rerecupe}}
100,30:Cambio Version
100,30,10:Control de Cambios            {{ver00000}}
100,30,20:Planilla Cambio Version       {{rem00504}}
100,30,30:Cambio Version 8.00           {{ver00001}}
