|FICHEROS;
     :integral/dsam0000 #0;
     ensam001 #1;
     ensam002 #2;
     ensam501 #501;
     ensam502 #502;

     ensaz002 #99;
     ensaw003 #903;
     ensaw006 #906,MANTE;
     ensaw007 #907,MANTE;

     ensaw003@ #999;
|FIN;

|VARIABLES;
     aFichero  = "";
     aAlfa     = "";
     aFechaVto = "";
     aMarca    = "";
     aMas      = "";
     aBase     = "";

     nSalir     = 0;
     nGrid      = 0;
     nRango     = 0;
     nPos1      = 0;
     nPos2      = 0;
     nPanta     = 0;
     nBoton1    = 0;
     nBoton2    = 0;
     nBoton3    = 0;
     nBoton4    = 0;
     nBoton5    = 0;
     nBoton6    = 0;
     nBoton7    = 0;
     nBoton8    = 0;
     nDia       = 0;
     nMes       = 0;
     nAnyo      = 0;
     nDiaTope   = 0;
     nCampoMes  = 0;
     nCampo     = 0;
     nDiaVto    = 0;
     nMesVto    = 0;
     nPara      = 0;
     nDCliente  = 0;
     nHCliente  = 0;
     nDTipo     = 0;
     nHTipo     = 0;
     nLinea     = 0;
     nContenido = 0;
     nContador  = 0;

     {8}aPopup   = "";
|FIN;

|PROCESO Tipo12;  |TIPO 12;
                       nSalir = 0;
     |SI FSalida = 7;  nSalir = 1;  |FINSI;
|FPRC;

|PROCESO CalculaVto;
     #501#0 = #1#3;
     |LEE 000#501=;
     |SI FSalida ! 0;  |DDEFECTO #501;  |FINSI;

     aAlfa   = #99#8 % 402;
     nMes    = aAlfa;

     aAlfa   = #99#8 % -104;
     nAnyo   = aAlfa;

     aAlfa   = #99#8 % 102;
     nDia    = aAlfa;

     |SI #502#5 = "T";
         |SI nMes = 1;   nDiaTope = 31;  |FINSI;
         |SI nMes = 2;   nDiaTope = 28;  |FINSI;
         |SI nMes = 3;   nDiaTope = 31;  |FINSI;
         |SI nMes = 4;   nDiaTope = 30;  |FINSI;
         |SI nMes = 5;   nDiaTope = 31;  |FINSI;
         |SI nMes = 6;   nDiaTope = 30;  |FINSI;
         |SI nMes = 7;   nDiaTope = 31;  |FINSI;
         |SI nMes = 8;   nDiaTope = 31;  |FINSI;
         |SI nMes = 9;   nDiaTope = 30;  |FINSI;
         |SI nMes = 10;  nDiaTope = 31;  |FINSI;
         |SI nMes = 11;  nDiaTope = 30;  |FINSI;
         |SI nMes = 12;  nDiaTope = 31;  |FINSI;

         nDiaVto = nDia + #1#5;
         nMesVto = nMes;
         |SI nDiaVto > nDiaTope;
             nDiaVto = nDiaVto - nDiaTope;
             nMesVto = nMesVto + 1;
             |SI nMesVto > 12;
                 nAnyo   = nAnyo + 1;
                 nMesVto = 1;
             |FINSI;
         |FINSI;

         aFechaVto = (("00" + nDiaVto) % -102) + "." + (("00" + nMesVto) % -102) + "." + nAnyo;
     |FINSI;

     |SI #502#5 = "F";
         nCampoMes = nMes +  1;
         nCampo    = nMes +  1;
         nMesVto   = 0;
         |PARA nPara = nCampo;  |SI nPara [ 13;  |HACIENDO nPara = nPara + 1;
               |SI #501nPara = "S";
                   |SI nPara = nCampoMes;
                       |SI #1#5 > nDia;
                           nMesVto = nPara;
                           |SAL;
                       |FINSI;
                   |SINO;
                       nMesVto = nPara;
                       |SAL;
                   |FINSI;
               |FINSI;
         |SIGUE;

         |SI nMesVto = 0;
             nAnyo = nAnyo + 1;
             |PARA nPara = 2;  |SI nPara [ 13;  |HACIENDO nPara = nPara + 1;
                   |SI #501nPara = "S";
                       nMesVto = nPara;
                       |SAL;
                   |FINSI;
             |SIGUE;
         |FINSI;

         |SI nMesVto = 0;
             aFechaVto = "";
             |ACABA;
         |FINSI;

         nMesVto   = nMesVto - 1;
         aFechaVto = (("00" + #1#5) % -102) + "." + (("00" + nMesVto) % -102) + "." + nAnyo;
     |FINSI;
|FPRC;

|PROCESO ensaw003;
     |SI #99#9 = "Contabilidad   ";  |Y #903#9 ! "S";
         |ACABA;
     |FINSI;

     |SI #99#9 = "Fiscal         ";  |Y #903#10 ! "S";
         |ACABA;
     |FINSI;

     |SI #99#9 = "Sociedad       ";  |Y #903#11 ! "S";
         |ACABA;
     |FINSI;

     |SI #99#9 = "Renta          ";  |Y #903#12 ! "S";
         |ACABA;
     |FINSI;

     |SI #99#9 = "Laboral        ";  |Y #903#13 ! "S";
         |ACABA;
     |FINSI;

     #502#0 = #99#6;
     |LEE 000#502=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     #1#0 = #903#0;
     #1#1 = #99#6;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #903#0;
         #1#1 = #99#6;
         #1#2 = #502#1;
         #1#3 = #502#2;
         #1#4 = #502#3;
         #1#5 = #502#4;
         #1#6 = #903#8;
         |GRABA 020#1n;
     |FINSI;
     |LIBERA #1;

     |HAZ CalculaVto;

     |SI aFechaVto = "";
         #903#1 = " ";
     |SINO;
         |SI #99#10 = "N";
             #2#0 = #1#0;
             #2#1 = #1#1;
             #2#5 = aFechaVto;
             |LEE 000#2=;
             |SI FSalida = 0;
                 #903#1 = " ";
             |SINO;
                 |SI aMarca ! "-";
                     #903#1 = aMarca;
                 |FINSI;
             |FINSI;
         |SINO;
             |SI aMarca ! "-";
                 #903#1 = aMarca;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #903#1 = "*";
         #903#14 = #907#0;
         #903#15 = #907#1;
         #903#16 = #907#2;
         #903#17 = #907#3;
         #903#18 = #907#4;
         #903#19 = #907#5;
         #903#20 = #907#6;
         #903#21 = #907#7;
         #903#22 = #907#8;
         #903#23 = #907#9;
     |SINO;
         #903#14 = "";
         #903#15 = "";
         #903#16 = "";
         #903#17 = "";
         #903#18 = "";
         #903#19 = "";
         #903#20 = "";
         #903#21 = "";
         #903#22 = "";
         #903#23 = "";
     |FINSI;

     |GRABA 020#903a;
     |LIBERA #903;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = "*";
     |LEE 000#999=;
     |SI FSalida = 0;
         |ESTADO_CONTROL nBoton5, "ENABLE";
     |SINO;
         |ESTADO_CONTROL nBoton5, "DISABLE";
     |FINSI;
     |CIERRA #999;
|FPRC;

|DEFBUCLE ensaw003;
     #903#1;
     4;
     nDCliente, nDTipo;
     nHCliente, nHTipo;
     be;
     NULL, ensaw003;
|FIN;

|PROCESO ensaw003Todo;
     #502#0 = #99#6;
     |LEE 000#502=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     #1#0 = #903#0;
     #1#1 = #99#6;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #903#0;
         #1#1 = #99#6;
         #1#2 = #502#1;
         #1#3 = #502#2;
         #1#4 = #502#3;
         #1#5 = #502#4;
         #1#6 = #903#8;
         |GRABA 020#1n;
     |FINSI;
     |LIBERA #1;

     |SI aMarca = " ";
         #903#1  = " ";
     |SINO;
         |HAZ CalculaVto;
         |SI aFechaVto = "";
             #903#1 = " ";
         |SINO;
             |SI #99#10 = "N";
                 #2#0 = #1#0;
                 #2#1 = #1#1;
                 #2#5 = aFechaVto;
                 |LEE 000#2=;
                 |SI FSalida = 0;
                     #903#1 = " ";
                 |SINO;
                     #903#1 = "*";
                 |FINSI;
             |SINO;
                 #903#1 = "*";
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #903#1 = "*";
         #903#14 = #907#0;
         #903#15 = #907#1;
         #903#16 = #907#2;
         #903#17 = #907#3;
         #903#18 = #907#4;
         #903#19 = #907#5;
         #903#20 = #907#6;
         #903#21 = #907#7;
         #903#22 = #907#8;
         #903#23 = #907#9;
     |SINO;
         #903#14 = "";
         #903#15 = "";
         #903#16 = "";
         #903#17 = "";
         #903#18 = "";
         #903#19 = "";
         #903#20 = "";
         #903#21 = "";
         #903#22 = "";
         #903#23 = "";
     |FINSI;

     |GRABA 020#903a;
     |LIBERA #903;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = "*";
     |LEE 000#999=;
     |SI FSalida = 0;
         |ESTADO_CONTROL nBoton5, "ENABLE";
     |SINO;
         |ESTADO_CONTROL nBoton5, "DISABLE";
     |FINSI;
     |CIERRA #999;
|FPRC;

|DEFBUCLE ensaw003Todo;
     #903#1;
     4;
     nDCliente, nDTipo;
     nHCliente, nHTipo;
     be;
     NULL, ensaw003Todo;
|FIN;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 2799;
|FPRC;

|PROCESO BajaPanta1;
     #903#0 = 1;
|FPRC;

|PROCESO AltaPanta1;
     #903#0 = 99999;
|FPRC;

|PROCESO dsam0000;
     #903#0  = #0#0;
     #903#2  = #0#1;
     #903#3  = #0#3;
     #903#4  = #0#9;
     #903#5  = #0#10;
     #903#6  = #0#106;
     #903#7  = #0#107;
     #903#8  = #0#108;
     #903#9  = #0#65;
     #903#10 = #0#66;
     #903#11 = #0#67;
     #903#12 = #0#68;
     #903#13 = #0#69;
     |GRABA 020#903n;
     |LIBERA #903;
|FPRC;

|DEFBUCLE dsam0000;
     #0#5;
     106;
     "A", 00001, 001;
     "A", 99999, 999;
     ;
     NULL, dsam0000;
|FIN;

|PROCESO Boton1;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = 1;
     nHCliente = 99999;
     nDTipo    = 0;
     nHTipo    = 99;
     aMarca    = "*";

     |SELECT #2#2;
     |BUCLE ensaw003Todo;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton2;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = 1;
     nHCliente = 99999;
     nDTipo    = 0;
     nHTipo    = 99;
     aMarca    = " ";

     |SELECT #2#2;
     |BUCLE ensaw003Todo;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton3;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = #903#0;
     nHCliente = #903#0;
     nDTipo    = 0;
     nHTipo    = 99;
     aMarca    = "*";

     |SELECT #2#2;
     |BUCLE ensaw003Todo;

     #903#0 = nDCliente;
     |LEE 000#903=;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Boton4;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = #903#0;
     nHCliente = #903#0;
     nDTipo    = 0;
     nHTipo    = 99;
     aMarca    = " ";

     |SELECT #2#2;
     |BUCLE ensaw003Todo;

     #903#0 = nDCliente;
     |LEE 000#903=;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO ensaw003A;
     #1#0 = #903#0;
     #1#1 = #99#6;
     |LEE 000#1=;

     #2#0 = #903#0;
     #2#1 = #99#6;
     #2#2 = 9999;
     |LEE 000#2];
     |SI FSalida = 0;
         |LEE 000#2a;
     |SINO;
         |LEE 000#2u;
     |FINSI;

     nLinea = 1;
     |SI FSalida = 0;  |Y #2#0 = #903#0;  |Y #2#1 = #99#6;
         nLinea = #2#2 + 1;
     |FINSI;

     |DDEFECTO #2;
     #2#0 = #903#0;
     #2#1 = #99#6;
     #2#2 = nLinea;
     #2#3 = #99#4;
     #2#4 = #99#8;

     |HAZ CalculaVto;

     #2#5  = aFechaVto;
     #2#6  = "PENDIENTE";
     #2#7  = #903#14;
     #2#8  = #903#15;
     #2#9  = #903#16;
     #2#10 = #903#17;
     #2#11 = #903#18;
     #2#12 = #903#19;
     #2#13 = #903#20;
     #2#14 = #903#21;
     #2#15 = #903#22;
     #2#16 = #903#23;
     |GRABA 020#2n;
     |LIBERA #2;

     #903#1  = "";
     #903#14 = "";
     #903#15 = "";
     #903#16 = "";
     #903#17 = "";
     #903#18 = "";
     #903#19 = "";
     #903#20 = "";
     #903#21 = "";
     #903#22 = "";
     #903#23 = "";
     |GRABA 020#903a;
     |LIBERA #903;

     nContador = nContador + 1;
|FPRC;

|DEFBUCLE ensaw003A;
     #903#1;
     1;
     00001, "*";
     99999, "*";
     be;
     NULL, ensaw003A;
|FIN;

|PROCESO Boton5;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     |SELECT #1#2;

     nContador = 0;
     |BUCLE ensaw003A;

     aAlfa = "0000 Creados " + nContador + " Documentos Internos";
     |MENAV aAlfa;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton6;
     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = #99#0;
     nHCliente = #99#1;
     nDTipo    = #99#2;
     nHTipo    = #99#3;
     aMarca    = "*";

     |SELECT #2#2;
     |BUCLE ensaw003;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton7;
     aPopup1 = "0";  || Si fuera -1 en la posicion

     aPopup2  = 6;
     aPopup3  = "Todas       ";
     aPopup4  = "Contabilidad";
     aPopup5  = "Fiscal      ";
     aPopup6  = "Sociedad    ";
     aPopup7  = "Renta       ";
     aPopup8  = "Laboral     ";

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         #99#9 = aPopup;    |PINTA #99#9;
     |FINSI;
|FPRC;

|PROCESO Boton8;
     |BORRA_HIJOS_PAN #0#99;
     |SUB_PINPA #0#907, nPanta;

     |ENDATOS #1#907;

     |BORRA_HIJOS_PAN #0#99;

     |SUB_PINPA #0#906, nPanta;

     #906#0  = #903#14;
     #906#1  = #903#15;
     #906#2  = #903#16;
     #906#3  = #903#17;
     #906#4  = #903#18;
     #906#5  = #903#19;
     #906#6  = #903#20;
     #906#7  = #903#21;
     #906#8  = #903#22;
     #906#9  = #903#23;

     |PINDA #0#906;
|FPRC;

|PROCESO Tipo7C6;  |TIPO 7;
     nContenido = Contenido;
|FPRC;

|PROCESO Tipo0C6;  |TIPO 0;
     |ABRE #502;
     #502#0 = #99#6;
     |LEE 000#502=;
     |SI FSalida ! 0;  |DDEFECTO #502;  |FINSI;
     |CIERRA #502;

     |SI #502#6 = "S";
         |ESTADO_CONTROL nBoton8, "ENABLE";
     |SINO;
         |ESTADO_CONTROL nBoton8, "DISABLE";
         #907#0  = "";
         #907#1  = "";
         #907#2  = "";
         #907#3  = "";
         #907#4  = "";
         #907#5  = "";
         #907#6  = "";
         #907#7  = "";
         #907#8  = "";
         #907#9  = "";
     |FINSI;

     |SI nContenido = #99#6;  |ACABA;  |FINSI;

     |ABRE #1;
     |ABRE #2;
     |ABRE #501;
     |ABRE #502;

     nDCliente = 1;
     nHCliente = 99999;
     nDTipo    = 00;
     nHTipo    = 99;
     aMarca    = "-";

     |SELECT #2#2;
     |BUCLE ensaw003;

     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #501;
     |CIERRA #502;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Botones;
     |CONTROL_SIMPLE nPanta, "BOTON,ST", 1102, 1105, Boton1;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,QT", 1107, 1110, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,SL", 1112, 1115, Boton3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,QL", 1117, 1120, Boton4;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{217}} Crear internos", 1125, 1140, Boton5;
     nBoton5 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{206}} ", 0957, 0960, Boton6;
     nBoton6 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{155}} ", 0926, 0928, Boton7;
     nBoton7 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{137}} Observaciones", 0935, 0951, Boton8;
     nBoton8 = FSalida;

     |ESTADO_CONTROL nBoton5, "DISABLE";
     |ESTADO_CONTROL nBoton8, "DISABLE";
|FPRC;

|PROCESO Evento;
     |SI FSalida = 1;
         |LEE 000#903=;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#906, nPanta;

         #906#0  = #903#14;
         #906#1  = #903#15;
         #906#2  = #903#16;
         #906#3  = #903#17;
         #906#4  = #903#18;
         #906#5  = #903#19;
         #906#6  = #903#20;
         #906#7  = #903#21;
         #906#8  = #903#22;
         #906#9  = #903#23;

         |PINDA #0#906;
     |FINSI;

     |SI FSalida = 4;
         |LEE 101#903=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |ABRE #502;
         #502#0 = #99#6;
         |LEE 000#502=;
         |SI FSalida ! 0;  |DDEFECTO #502;  |FINSI;
         |CIERRA #502;

         |SI #502#6 ! "S";
             |MENAV "0000 Carpeta sin observaciones";
             |LIBERA #903;
             |ACABA;
         |FINSI;

         |SI #903#1 ! "*";
             |MENAV "0000 Debe estar Marcada.";
             |LIBERA #903;
             |ACABA;
         |FINSI;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#907, nPanta;

         |SALVA_DATOS #907;
         #907#0  = #903#14;
         #907#1  = #903#15;
         #907#2  = #903#16;
         #907#3  = #903#17;
         #907#4  = #903#18;
         #907#5  = #903#19;
         #907#6  = #903#20;
         #907#7  = #903#21;
         #907#8  = #903#22;
         #907#9  = #903#23;

         |ENDATOS #1#907;
         |SI FSalida = 0;
             #903#14 = #907#0;
             #903#15 = #907#1;
             #903#16 = #907#2;
             #903#17 = #907#3;
             #903#18 = #907#4;
             #903#19 = #907#5;
             #903#20 = #907#6;
             #903#21 = #907#7;
             #903#22 = #907#8;
             #903#23 = #907#9;
             |GRABA 020#903a;
         |FINSI;
         |LIBERA #903;

         |REPON_DATOS #907;

         |BORRA_HIJOS_PAN #0#99;

         |SUB_PINPA #0#906, nPanta;

         #906#0  = #903#14;
         #906#1  = #903#15;
         #906#2  = #903#16;
         #906#3  = #903#17;
         #906#4  = #903#18;
         #906#5  = #903#19;
         #906#6  = #903#20;
         #906#7  = #903#21;
         #906#8  = #903#22;
         #906#9  = #903#23;

         |PINDA #0#906;
     |FINSI;
|FPRC;

|PROGRAMA;
     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/ensaw003.mas";
     |CARGA_DEF aMas, ensaw003@;
     |SI FSalida < 0; |ACABA;  |FINSI;

     aFichero = ("03" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #903 aFichero;
     |NOME_DAT #999 aFichero;

     |ABRE #903;  |CIERRA #903;  |DELINDEX #903;


     |ABRET #903;

     |BUCLE dsam0000;

     |CABEZA "Crear internos";

     #99#4 = Usuario % 810;

     |PINPA #0#99;  nPanta = FSalida;
     |PINDA #0#99;

     nRango = 4 + 8 + 16 + 32;
     nPos1  = 1201;
     nPos2  = 1798;

     |LEE 000#903p;

     |LINEAL_SIMPLE #1#903, nRango, nPos1, nPos2, BajaPanta1, AltaPanta1, Evento;
     nGrid = FSalida;

     |HAZ Botones;

     FSalida = 1;
     |HAZ Evento;

     nSalir = 0;
     |PARA;  |SI;  |HACIENDO;
          |ENDATOS #1#99;
          |SI nSalir = 1;  |SAL;  |FINSI;
     |SIGUE;

     |DESTRUYECONTROL nGrid;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;
     |FIN_CONTROL_WINDOWS nBoton6;
     |FIN_CONTROL_WINDOWS nBoton7;
     |FIN_CONTROL_WINDOWS nBoton8;

     |CIERRAT #903;
     |DELINDEX #903;

     |PULSATECLA;
|FPRO;
