|FICHEROS;
     :integral/dsam0000 #0;
     :integral/dsam0108 #108;

     ensam001 #1;
     ensam002 #2;
     ensam003 #3;
     ensam502 #502;

     ensaz007 #99;
     ensaw013 #913;
     ensaw006 #906,MANTE;
     ensaw007 #907,MANTE;
|FIN;

|VARIABLES;
     aFichero      = "";
     aMarca        = "";
     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";

     nDExpe        = 0;
     nHExpe        = 0;
     nHay          = 0;
     nRango        = 0;
     nPos1         = 0;
     nPos2         = 0;
     nPanta        = 0;
     nGrid         = 0;
     nDCarpeta     = 0;
     nHCarpeta     = 0;
     nDLinea       = 0;
     nHLinea       = 0;
     nBoton1       = 0;
     nBoton2       = 0;
     nBoton3       = 0;
     nBoton4       = 0;

     &enExpediente = 0;
|FIN;

|PROCESO Evento;
     |SI FSalida = 1;
         |LEE 000#913=;
         |SI FSalida ! 0;  |DDEFECTO #913;  |FINSI;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#906, nPanta;

         #906#0  = #913#3;
         #906#1  = #913#4;
         #906#2  = #913#5;
         #906#3  = #913#6;
         #906#4  = #913#7;
         #906#5  = #913#8;
         #906#6  = #913#9;
         #906#7  = #913#10;
         #906#8  = #913#11;
         #906#9  = #913#12;

         |PINDA #0#906;
     |FINSI;

     |SI FSalida = 4;
         |LEE 101#913=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#907, nPanta;

         #907#0  = #913#3;
         #907#1  = #913#4;
         #907#2  = #913#5;
         #907#3  = #913#6;
         #907#4  = #913#7;
         #907#5  = #913#8;
         #907#6  = #913#9;
         #907#7  = #913#10;
         #907#8  = #913#11;
         #907#9  = #913#12;

         |ENDATOS #1#907;
         |SI FSalida = 0;
             #913#3  = #907#0;
             #913#4  = #907#1;
             #913#5  = #907#2;
             #913#6  = #907#3;
             #913#7  = #907#4;
             #913#8  = #907#5;
             #913#9  = #907#6;
             #913#10 = #907#7;
             #913#11 = #907#8;
             #913#12 = #907#9;
             |GRABA 020#913a;
         |FINSI;
         |LIBERA #913;

         |BORRA_HIJOS_PAN #0#99;

         |SUB_PINPA #0#906, nPanta;

         #906#0  = #913#3;
         #906#1  = #913#4;
         #906#2  = #913#5;
         #906#3  = #913#6;
         #906#4  = #913#7;
         #906#5  = #913#8;
         #906#6  = #913#9;
         #906#7  = #913#10;
         #906#8  = #913#11;
         #906#9  = #913#12;

         |PINDA #0#906;
     |FINSI;
|FPRC;

|PROCESO BajaPanta1;
     #913#0 = 001;
     #913#1 = 0001;
|FPRC;

|PROCESO AltaPanta1;
     #913#0 = 999;
     #913#1 = 9999;
|FPRC;

|PROCESO PideObserva;
     |BORRA_HIJOS_PAN #0#99;
     |SUB_PINPA #0#907, nPanta;

     #907#0  = #913#3;
     #907#1  = #913#4;
     #907#2  = #913#5;
     #907#3  = #913#6;
     #907#4  = #913#7;
     #907#5  = #913#8;
     #907#6  = #913#9;
     #907#7  = #913#10;
     #907#8  = #913#11;
     #907#9  = #913#12;

     |ENDATOS #1#907;

     |BORRA_HIJOS_PAN #0#99;
|FPRC;

|PROCESO ensam003;
     #0#0 = #3#0;
     |LEE 000#0=;
     |SI FSalida ! 0;  |DDEFECTO #0;  |FINSI;

     #1#0 = #3#0;
     #1#1 = #3#1;
     |LEE 000#1=;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;

     #502#0 = #1#1;
     |LEE 000#502=;
     |SI FSalida ! 0;  |DDEFECTO #502;  |FINSI;

     #2#0 = #3#0;
     #2#1 = #3#1;
     #2#2 = #3#2;
     |LEE 000#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;

     #108#0 = #3#4;
     |LEE 000#108=;
     |SI FSalida ! 0;  |DDEFECTO #108;  |FINSI;

     |SI nHay = 0;
         #99#1 = #0#0;
         #99#2 = #0#1;
         #99#3 = #1#6;
         #99#4 = #3#5;
         #99#5 = #108#1;
     |FINSI;

     #913#0  = #3#1;
     #913#1  = #3#2;
     #913#2  = #502#1;
     #913#3  = #3#6;
     #913#4  = #3#7;
     #913#5  = #3#8;
     #913#6  = #3#9;
     #913#7  = #3#10;
     #913#8  = #3#11;
     #913#9  = #3#12;
     #913#10 = #3#13;
     #913#11 = #3#14;
     #913#12 = #3#15;
     |GRABA 020#913n;
     |LIBERA #913;

     |SI #1#2 ! #502#1;
         #1#0 = #3#0;
         #1#1 = #3#1;
         |LEE 101#1=;
         |SI FSalida = 0;
             #1#2 = #502#1;
             |GRABA 020#1a;
             |LIBERA #1;
         |FINSI;
     |FINSI;

     nHay = 1;
|FPRC;

|DEFBUCLE ensam003;
     #3#2;
     ;
     #99#0;
     #99#0;
     ;
     NULL, ensam003;
|FIN;

|PROCESO ensaw013;
     #3#0 = #99#1;
     #3#1 = #913#0;
     #3#2 = #913#1;
     #3#3 = #99#0;
     |LEE 101#3=;
     |SI FSalida = 0;
         #3#6  = #913#3;
         #3#7  = #913#4;
         #3#8  = #913#5;
         #3#9  = #913#6;
         #3#10 = #913#7;
         #3#11 = #913#8;
         #3#12 = #913#9;
         #3#13 = #913#10;
         #3#14 = #913#11;
         #3#15 = #913#12;
         |GRABA 020#3a;
         |LIBERA #3;
     |FINSI;
|FPRC;

|DEFBUCLE ensaw013;
     #913#1;
     ;
     000, 0000;
     999, 9999;
     ;
     NULL, ensaw013;
|FIN;

|PROCESO Expediente;
     #99#0 = enExpediente;

     |ABRE #0;
     |ABRE #1;
     |ABRE #2;
     |ABRE #3;
     |ABRE #108;
     |ABRE #502;
     |BUCLE ensam003;
     |CIERRA #0;
     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #3;
     |CIERRA #108;
     |CIERRA #502;

     |SI nHay = 0;
         |MENAV "0000 No existe el Expediente";
         |ERROR;
         |ACABA;
     |FINSI;

     |PINTA #99#0;
     |PINTA #99#1;
     |PINTA #99#2;
     |PINTA #99#3;
     |PINTA #99#4;
     |PINTA #99#5;

     |LEE 000#913p;

     nRango = 4 + 8 + 16 + 32;
     nPos1  = 1311;
     nPos2  = 1790;

     |LINEAL_SIMPLE #1#913, nRango, nPos1, nPos2, BajaPanta1, AltaPanta1, Evento;
     nGrid = FSalida;

     FSalida = 1;
     |HAZ Evento;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";

     |PARA; |SI;  |HACIENDO;
         FSalida = "::Salir," + nGrid;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |ABRE #3;
     |BUCLE ensaw013;
     |CIERRA #3;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 2799;
|FPRC;

|PROGRAMA;
     aFichero = ("13" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #913 aFichero;

     |ABRE #913;  |CIERRA #913;  |DELINDEX #913;

     |ABRET #913;

     |PINPA #0#99;  nPanta = FSalida;

     |HAZ Expediente;

     |CIERRAT #913;
     |DELINDEX #913;
|FPRO;
