|FICHEROS;
     :integral/dsam0000 #0;
     :integral/dsam0108 #108;

     ensam001 #1;
     ensam002 #2;
     ensam003 #3;
     ensam502 #502;

     ensaz005 #99;
     ensaw005 #905;
     ensaw006 #906,MANTE;
     ensaw007 #907,MANTE;
|FIN;

|VARIABLES;
     aFichero      = "";
     aMarca        = "";
     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";

     nDExpe        = 0;
     nHExpe        = 0;
     nHay          = 0;
     nRango        = 0;
     nPos1         = 0;
     nPos2         = 0;
     nPanta        = 0;
     nGrid         = 0;
     nDCarpeta     = 0;
     nHCarpeta     = 0;
     nDLinea       = 0;
     nHLinea       = 0;
     nBoton1       = 0;
     nBoton2       = 0;
     nBoton3       = 0;
     nBoton4       = 0;

     &enExpediente = 0;
|FIN;

|PROCESO ensam003;
     #0#0 = #3#0;
     |LEE 000#0=;
     |SI FSalida ! 0;  |DDEFECTO #0;  |FINSI;

     #1#0 = #3#0;
     #1#1 = #3#1;
     |LEE 000#1=;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;

     #502#0 = #1#1;
     |LEE 000#502=;
     |SI FSalida ! 0;  |DDEFECTO #502;  |FINSI;

     #2#0 = #3#0;
     #2#1 = #3#1;
     #2#2 = #3#2;
     |LEE 000#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;

     |SI #2#6 ! "ENTREGADO ";  |ACABA;  |FINSI;

     #108#0 = #3#4;
     |LEE 000#108=;
     |SI FSalida ! 0;  |DDEFECTO #108;  |FINSI;

     |SI nHay = 0;
         #99#1 = #0#0;
         #99#2 = #0#1;
         #99#3 = #1#6;
         #99#4 = #3#5;
         #99#5 = #108#1;
     |FINSI;

     #905#0  = #3#1;
     #905#1  = #3#2;
     #905#3  = #502#1;
     #905#4  = #3#6;
     #905#5  = #3#7;
     #905#6  = #3#8;
     #905#7  = #3#9;
     #905#8  = #3#10;
     #905#9  = #3#11;
     #905#10 = #3#12;
     #905#11 = #3#13;
     #905#12 = #3#14;
     #905#13 = #3#15;
     |GRABA 020#905n;
     |LIBERA #905;

     |SI #1#2 ! #502#1;
         #1#0 = #3#0;
         #1#1 = #3#1;
         |LEE 101#1=;
         |SI FSalida = 0;
             #1#2 = #502#1;
             |GRABA 020#1a;
             |LIBERA #1;
         |FINSI;
     |FINSI;

     nHay = 1;
|FPRC;

|DEFBUCLE ensam003;
     #3#2;
     ;
     #99#0;
     #99#0;
     ;
     NULL, ensam003;
|FIN;

|PROCESO Expediente;
     |SI #99#0 < nDExpe;  |O #99#0 > nHExpe;
         |MENAV "0000 Expediente fuera de Rango.";
         |ERROR;
         |ACABA;
     |FINSI;

     |ABRE #0;
     |ABRE #1;
     |ABRE #2;
     |ABRE #3;
     |ABRE #108;
     |ABRE #502;
     |BUCLE ensam003;
     |CIERRA #0;
     |CIERRA #1;
     |CIERRA #2;
     |CIERRA #3;
     |CIERRA #108;
     |CIERRA #502;

     |SI nHay = 0;
         |MENAV "0000 No existe el Expediente";
         |ERROR;
         |ACABA;
     |FINSI;

     |PINTA #99#1;
     |PINTA #99#2;
     |PINTA #99#3;
     |PINTA #99#4;
     |PINTA #99#5;
|FPRC;


|PROCESO Evento;
     |SI FSalida = 1;
         |LEE 000#905=;
         |SI FSalida ! 0;  |DDEFECTO #905;  |FINSI;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#906, nPanta;

         #906#0  = #905#4;
         #906#1  = #905#5;
         #906#2  = #905#6;
         #906#3  = #905#7;
         #906#4  = #905#8;
         #906#5  = #905#9;
         #906#6  = #905#10;
         #906#7  = #905#11;
         #906#8  = #905#12;
         #906#9  = #905#13;

         |PINDA #0#906;
     |FINSI;

     |SI FSalida = 4;
         |LEE 101#905=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |SI #905#2 ! "*";
             |LIBERA #905;
             |MENAV "0000 Debe estar Marcada.";
             |ACABA;
         |FINSI;

         |BORRA_HIJOS_PAN #0#99;
         |SUB_PINPA #0#907, nPanta;

         #907#0  = #905#4;
         #907#1  = #905#5;
         #907#2  = #905#6;
         #907#3  = #905#7;
         #907#4  = #905#8;
         #907#5  = #905#9;
         #907#6  = #905#10;
         #907#7  = #905#11;
         #907#8  = #905#12;
         #907#9  = #905#13;

         |ENDATOS #1#907;
         |SI FSalida = 0;
             #905#4  = #907#0;
             #905#5  = #907#1;
             #905#6  = #907#2;
             #905#7  = #907#3;
             #905#8  = #907#4;
             #905#9  = #907#5;
             #905#10 = #907#6;
             #905#11 = #907#7;
             #905#12 = #907#8;
             #905#13 = #907#9;
             |GRABA 020#905a;
         |FINSI;
         |LIBERA #905;

         |BORRA_HIJOS_PAN #0#99;

         |SUB_PINPA #0#906, nPanta;

         #906#0  = #905#4;
         #906#1  = #905#5;
         #906#2  = #905#6;
         #906#3  = #905#7;
         #906#4  = #905#8;
         #906#5  = #905#9;
         #906#6  = #905#10;
         #906#7  = #905#11;
         #906#8  = #905#12;
         #906#9  = #905#13;

         |PINDA #0#906;
     |FINSI;
|FPRC;

|PROCESO BajaPanta1;
     #905#0 = 001;
     #905#1 = 0001;
|FPRC;

|PROCESO AltaPanta1;
     #905#0 = 999;
     #905#1 = 9999;
|FPRC;

|PROCESO ensaw005;
     #2#0 = #99#1;
     #2#1 = #905#0;
     #2#2 = #905#1;
     |LEE 101#2=;
     |SI FSalida = 0;
         #2#6 = "PENDIENTE";
         |GRABA 020#2a;
         |LIBERA #2;
     |FINSI;

     #3#0 = #99#1;
     #3#1 = #905#0;
     #3#2 = #905#1;
     #3#3 = #99#0;
     |LEE 101#3=;
     |SI FSalida = 0;
         #3#6  = #905#4;
         #3#7  = #905#5;
         #3#8  = #905#6;
         #3#9  = #905#7;
         #3#10 = #905#8;
         #3#11 = #905#9;
         #3#12 = #905#10;
         #3#13 = #905#11;
         #3#14 = #905#12;
         #3#15 = #905#13;
         |GRABA 020#3a;
         |LIBERA #3;
     |FINSI;
|FPRC;

|DEFBUCLE ensaw005;
     #905#1;
     2;
     000, 0000, "*";
     999, 9999, "*";
     ;
     NULL, ensaw005;
|FIN;

|PROCESO ensaw005M;
     #905#2 = aMarca;

     |SI aMarca = "*";
         #905#4  = #907#0;
         #905#5  = #907#1;
         #905#6  = #907#2;
         #905#7  = #907#3;
         #905#8  = #907#4;
         #905#9  = #907#5;
         #905#10 = #907#6;
         #905#11 = #907#7;
         #905#12 = #907#8;
         #905#13 = #907#9;
     |SINO;
         #905#4  = "";
         #905#5  = "";
         #905#6  = "";
         #905#7  = "";
         #905#8  = "";
         #905#9  = "";
         #905#10 = "";
         #905#11 = "";
         #905#12 = "";
         #905#13 = "";
     |FINSI;

     |GRABA 020#905a;
     |LIBERA #905;
|FPRC;

|DEFBUCLE ensaw005M;
     #905#1;
     ;
     nDCarpeta, nDLinea;
     nHCarpeta, nHLinea;
     ;
     NULL, ensaw005M;
|FIN;

|PROCESO PideObserva;
     |BORRA_HIJOS_PAN #0#99;
     |SUB_PINPA #0#907, nPanta;

     #907#0  = #905#4;
     #907#1  = #905#5;
     #907#2  = #905#6;
     #907#3  = #905#7;
     #907#4  = #905#8;
     #907#5  = #905#9;
     #907#6  = #905#10;
     #907#7  = #905#11;
     #907#8  = #905#12;
     #907#9  = #905#13;

     |ENDATOS #1#907;

     |BORRA_HIJOS_PAN #0#99;
|FPRC;

|PROCESO Boton1;
     |HAZ PideObserva;

     nDCarpeta = 1;
     nHCarpeta = 999;
     nDLinea   = 1;
     nHLinea   = 9999;
     aMarca    = "*";

     |BUCLE ensaw005M;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton2;
     nDCarpeta = 1;
     nHCarpeta = 999;
     nDLinea   = 1;
     nHLinea   = 9999;
     aMarca    = " ";

     |BUCLE ensaw005M;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Boton3;
     |HAZ PideObserva;

     nDCarpeta = #905#0;
     nHCarpeta = #905#0;
     nDLinea   = #905#1;
     nHLinea   = #905#1;
     aMarca    = "*";

     |BUCLE ensaw005M;

     #905#0 = nDCarpeta;
     #905#1 = nDLinea;
     |LEE 000#905=;

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Boton4;
     nDCarpeta = #905#0;
     nHCarpeta = #905#0;
     nDLinea   = #905#1;
     nHLinea   = #905#1;
     aMarca    = " ";

     |BUCLE ensaw005M;

     #905#0 = nDCarpeta;
     #905#1 = nDLinea;
     |LEE 000#905=;

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Botones;
     |CONTROL_SIMPLE nPanta, "BOTON,ST", 1212, 1215, Boton1;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,QT", 1217, 1220, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,SL", 1222, 1225, Boton3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,QL", 1227, 1230, Boton4;
     nBoton4 = FSalida;
|FPRC;

|PROCESO Tipo12;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     |LEE 000#905p;

     nRango = 4 + 8 + 16 + 32;
     nPos1  = 1311;
     nPos2  = 1790;

     |LINEAL_SIMPLE #1#905, nRango, nPos1, nPos2, BajaPanta1, AltaPanta1, Evento;
     nGrid = FSalida;

     |HAZ Botones;

     FSalida = 1;
     |HAZ Evento;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";

     |PARA; |SI;  |HACIENDO;
         FSalida = "::Salir," + nGrid;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |SELECT #2#905;
     #905#2 = "*";
     |LEE 000#905=;
     |SI FSalida ! 0;
         |ACABA;
     |FINSI;

     |CONFI "0000NConforme con la Seleccion";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ABRE #2;
     |ABRE #3;
     |BUCLE ensaw005;
     |CIERRA #2;
     |CIERRA #3;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 2799;
|FPRC;

|PROGRAMA;
     |ABRE #3;
     |SELECT #2#3;
     |LEE 000#3p;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nDExpe = #3#3;

     |LEE 000#3u;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nHExpe = #3#3;
     |CIERRA #3;

     aFichero = ("05" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #905 aFichero;

     |ABRE #905;  |CIERRA #905;  |DELINDEX #905;

     |ABRET #905;

     |PINPA #0#99;  nPanta = FSalida;
     |PINDA #0#99;

     |SI PARAMETRO ! "";
         |C_M #99#0, 1, "N";
         #99#0 = enExpediente;
         |PINTA #99#0;
     |FINSI;

     |ENDATOS #1#99;

     |CIERRAT #905;
     |DELINDEX #905;
|FPRO;
