|FICHEROS;
     n43m0102;
     n43m0104;

     n43w0007,MANTE;
|FIN;

|VARIABLES;
     n0Vent              = 0;
     n1Vent              = 0;
     nGrid104            = -1;
     nBtnMCpt            = 0;
     nRango              = 0;
     nHandle             = 0;
     nLong               = 0;
     nCampo              = 0;
     nCaracter           = 0;
     nPos                = 0;
     nTree               = 0;

     aEsc1               = "";
     aEsc2               = "";
     aRetu               = "";
     aTecla              = "";
     aAlfa               = "";
     aPathLocal          = "";
     aFicTmp             = "";

     {-1}aVent           = "";
         aVent1          = 0;
         aVent2          = 0;
         aVent3          = 0;
         aVent4          = 0;
         aVent5          = "";

     &eaUnidadBasico     = "";
     &eaEnt              = "";
|FIN;

|PROCESO Baja104;
     #n43m0104#0 = #n43m0102#0;
     #n43m0104#1 = 0;
|FPRC;

|PROCESO Alta104;
     #n43m0104#0 = #n43m0102#0;
     #n43m0104#1 = 999;
|FPRC;

|PROCESO ModiCpt;
     |LEE 101#n43m0104.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 0501, 2399, -1, 16, "Modificaci¢n Concepto";
     n1Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |PTEC 802; |PAUSA;

     |DDEFECTO #n43w0007;
     #n43w0007#0 = #n43m0104#0;
     #n43w0007#1 = #n43m0104#1;
     #n43w0007#2 = #n43m0104#2;
     #n43w0007#3 = #n43m0104#3;

     |C_M #n43w0007#1, 1, "N";

     |PINPA #0#n43w0007;
     |PINDA #0#n43w0007;
     |ENDATOS #1#n43w0007;
     |SI FSalida = 0;
         #n43m0104#0 = #n43w0007#0;
         #n43m0104#1 = #n43w0007#1;
         #n43m0104#2 = #n43w0007#2;
         #n43m0104#3 = #n43w0007#3;

         |GRABA 020#n43m0104.a;
         |LIBERA #n43m0104;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vent;

     |REFRESCACONTROL nGrid104;
     |FOCOTECLADO nGrid104;
|FPRC;

|PROCESO Evnt104;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#n43m0104.=;

         |ESTADO_CONTROL nBtnMCpt, "ENABLE";
     |FINSI;

     |SI FSalida = 4;
         |HAZ ModiCpt;
     |FINSI;
|FPRC;

|PROGRAMA;
     aAlfa = "Entidad ";
     aAlfa = aAlfa  + #n43m0102#0 + " / ";
     aAlfa = aAlfa  + " " + #n43m0102#1;  |QBF aAlfa;
     |VENTANA 0501, 3599, -1, 16, aAlfa;
     n0Vent = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Modificar", 3288, 3298, ModiCpt;
     nBtnMCpt  = FSalida;

     nRango   = 2 + 4 + 8 + 16 + 32 + 128;
     |LINEAL_SIMPLE #1#n43m0104, nRango, 0602, 3198, Baja104, Alta104, Evnt104;
     nGrid104 = FSalida;

     |ESTADO_CONTROL nBtnMCpt, "DISABLE";

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid104;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FINVENTANA n0Vent;

     |PULSATECLA;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |ABRET #n43m0104;

     |ABRE #n43m0102;
     |SELECT #1#n43m0102;
     #n43m0102#0 = eaEnt;
     |LEE 000#n43m0102.=;
     |CIERRA #n43m0102;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #n43m0104;
|FPRC;
