reinfcm1

66,0,0,0
F
FIC
2
rem00100#0
poblacion#1
VAR
1
&FechAlfa=AXX de XXXXXXXXXX de XXXX
CAB
53,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%-40.40s,0,6,%-40.40s,0


6,1
#0#14,%-2.2s,0,6,%-2.2s,0
#0#15,%-30.30s,0,1,%-30.30s,0
#0#16,%-4.4s,0,2,%-4.4s,0
#0#17,%-3.3s,0,1,%-3.3s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-2.2s,0,1,%-2.2s,0


2,1
#0#23,%-5.5s,0,6,%-5.5s,0
#0#22,%-25.25s,0,2,%-25.25s,0


1,1
#1#2,%-15.15s,0,6,(%-15.15s),0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&FechAlfa,%-24.24s,0,6,%24.24s,0


0,1
%s,


0,1
%s,


0,1
%s,      Apreciado Sr.Cliente:


0,1
%s,


0,1
%s,           Por la presente nos permitimos recordarle que en breve


0,1
%s,


0,1
%s,      se iniciara la campa¤a de Renta correspondiente al ejercicio


0,1
%s,


0,1
%s,      de 2000ÿ por lo que le rogamos prepare a la mayor brevedad


0,1
%s,


0,1
%s,      posible la  documentacion  solicitada en  el documento anexo


0,1
%s,


0,1
%s,      y solicite  hora  para  poder  visualizarla  y  analizarla


0,1
%s,


0,1
%s,      conjuntamente.


0,1
%s,


0,1
%s,           Sin otro particularÿ le saludamos muy cordialmente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
11
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


