rey00001

0,0,0,0
S
FIC
2
rem01001#0
rew00002#1
VAR
1
&eaVacio=A
CAB
7,1
0,1
%s,


0,1
%s,                                    RENTA 2018


0,1
%s,


3,1
#0#0,%5.5s,0,0,{{N}}Contribuyente:{{n}}%5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#37,%-12.12s,0,6,{{N}}NIF:{{n}} %-12.12s,0


0,1
%s,


2,1
#0#39,%-10.10s,0,0,{{N}}{{C}}Liquidacion %-10.10s,0
#0#40,%-10.10s,0,1,- %-10.10s                                                                                    Casilla      Importe {{n}},0


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
3,1
#1#2,%-120.120s,0,0,%-120.120s,0
#1#1,%-4.4s,0,1,%-4.4s,0
#1#3,%13.13s,1,2,%13.13s,0,#1#1!eaVacio


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


