rezcalve

0,0,0,0
S
FIC
4
rem01001#0
rem01002#1
rezcalve#2
rem99998#3
VAR
2
nant=0
&enAnt=A
CAB
6,1
1,1
#2#3,%-15.15s,0,0,{{C}}                                    RENTAS QUE SE DEBEN REVISAR EN LA VERSION %-15.15s,0


0,1
%s,                             (Las rentas liquidadas y no impresas se quedaran no liquidadas)


2,1
#3#3,%-15.15s,0,0,%-15.15s,0
#3#4,%-15.15s,0,2,%-15.15s,0


0,1
%s,==================================================================================================================================


0,1
%s,Cod.  Declarante Nombre Declarante                 Cas  Descripcion                                               Antes      Ahora


0,1
%s,==================================================================================================================================


CUE
0
2,1
7,1
#0#0,%5.5s,0,0,%5.5s,1
#0#2,%-10.10s,0,1,%-10.10s,0
#0#7,%-33.33s,0,1,%-33.33s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-51.51s,0,1,%-51.51s,0
#1#7,%11.11s,0,1,%11.11s,1
nant,%10.8lf,0,1,%10.10s,1
nant=enAnt

0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


