aalacena

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa024#3
VAR
2
euro=0
&EURODB=0
CAB
6,1
0,1
%s,     TICKET DE CONTROL INTERNO


0,1
%s,


3,1
#0#37,%-6.6s,0,0,TARJETA:%-6.6s,0
#0#36,%-5.5s,0,3,CONTADOR:%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0


0,1
%s,


0,1
%s, ARTICULO                Uds.  Importe


0,1
%s,---------------------------------------


CUE
0
1,1
3,1
#1#8,%-23.23s,0,0,%-23.23s,0
#1#5,%6.6s,1,1,%6.6s,0
#1#7,%8.2lf,1,1,%8.8s,0


0
PIE
15,1
0,1
%s,---------------------------------------


1,1
#0#9,%15.15s,1,5,Total Ticket.......%15.15s,1


1,1
euro,%15.2lf,1,5,Euros..............%15.15s,1
euro=#0#9/166.386
EURODB=0
1,1
euro,%15.0lf,1,5,Pesetas ...........%15.15s,1
euro=#0#9*166.386
EURODB!0
0,1
%s,         IVA INCLUIDO


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
