ageny001

99,0,0,0
F
FIC
9
agifa024#2
tmp00010#3
agifa019#6
dsm00073#8
agenm003#0
agenm004#1
agenw005#4
agenm011#5
agenm081#7
VAR
41
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrab=AA
&linea=0
codi=A
descri=A
uni=0
dtra=AA
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&eaLote=AA
lote=AA
ExpBono=Aa
&aExpBono=@
&enSwitch=0
Switch=0
nSeccion=0
CAB
19,1
3,1
AN,,,,%s,
#7#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#7#2,%-30.30s,0,2,%-30.30s,0


1,1
#7#3,%-30.30s,0,2,%-30.30s,0


1,1
#7#4,%-30.30s,0,2,%-30.30s,0


1,1
#7#5,%-15.15s,0,2,C.I.F.: %-15.15s,0


2,1
#7#6,%-15.15s,0,2,Telf..: %-15.15s,0
#0#4,%-30.30s,0,18,%-30.30s,0,#3#4!#2#1


2,1
#7#7,%-15.15s,0,2,Fax...: %-15.15s,0
#2#5,%-28.28s,0,18,%-28.28s,0


2,1
#2#180,%-5.5s,0,43,%-5.5s,0
#2#6,%-28.28s,0,1,%-28.28s,0


1,1
#2#7,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


3,1
ExpBono,%-1.1s,0,0,%1.1s,0
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
ExpBono=aExpBono

3,1
#0#2,%-10.10s,0,14,%-10.10s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


5,1
#0#10,%-1.1s,0,0,%-1.1s,0
#0#11,%10.10s,0,1,%10.10s,0
#0#12,%10.10s,0,1,%10.10s,0
#0#13,%-15.15s,0,1,%-15.15s,0
#0#19,%10.10s,0,1,%10.10s,0


1,1
#0#14,%-60.60s,0,0,%-60.60s,0


1,1
#0#15,%-60.60s,0,0,%-60.60s,0


1,1
#0#16,%-60.60s,0,0,%-60.60s,0


1,1
#0#17,%-60.60s,0,0,%-60.60s,0


1,1
#0#18,%-60.60s,0,0,%-60.60s,0


CUE
30
7,1
2,1
Switch,%1.0lf,0,0,%1.1s,0
nSeccion,%1.0lf,0,1,Switch %1.1s,0
Switch=enSwitch

4,1
#1#2,%3.3s,0,0,%3.3s,0
#1#3,%-20.20s,0,1,%-20.20s,0
#1#13,%-6.6s,0,1,%-6.6s,0
#1#15,%-21.21s,0,1,%-21.21s,0


5,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#19,%5.5s,0,1,%5.5s,0
#1#25,%9.9s,0,1,%9.9s,0
#1#18,%10.10s,0,1,%10.10s,0
#1#27,%9.9s,0,1,%9.9s,0


5,1
#1#28,%9.9s,0,0,%9.9s,0
#1#29,%9.9s,0,1,%9.9s,0
#1#30,%9.9s,0,1,%9.9s,0
#1#26,%9.9s,0,1,%9.9s,0
#1#14,%-60.60s,0,1,%-60.60s,0


0,1
%s,


7,1
#4#18,%2.2s,0,0,%2.2s,0
#4#22,%2.2s,0,1,%2.2s,0
#4#7,%-10.10s,0,1,%-10.10s,0
#4#9,%10.10s,0,1,%10.10s,0
#4#28,%-12.12s,0,1,%-12.12s,0
#4#29,%-15.15s,0,1,%-15.15s,0
#4#31,%-20.20s,0,1,%-20.20s,0


2,1
#4#32,%-30.30s,0,0,%-30.30s,0
#1#4,%-50.50s,0,1,%-50.50s,0


0
PIE
50,1
1,1
#5#1,%-100.100s,0,0,%-100.100s,0


1,1
#5#2,%-100.100s,0,0,%-100.100s,0


1,1
#5#3,%-100.100s,0,0,%-100.100s,0


1,1
#5#4,%-100.100s,0,0,%-100.100s,0


1,1
#5#5,%-100.100s,0,0,%-100.100s,0


1,1
#5#6,%-100.100s,0,0,%-100.100s,0


1,1
#5#7,%-100.100s,0,0,%-100.100s,0


1,1
#5#8,%-100.100s,0,0,%-100.100s,0


1,1
#5#9,%-100.100s,0,0,%-100.100s,0


1,1
#5#10,%-100.100s,0,0,%-100.100s,0


1,1
#5#11,%-100.100s,0,0,%-100.100s,0


1,1
#5#12,%-100.100s,0,0,%-100.100s,0


1,1
#5#13,%-100.100s,0,0,%-100.100s,0


1,1
#5#14,%-100.100s,0,0,%-100.100s,0


1,1
#5#15,%-100.100s,0,0,%-100.100s,0


1,1
#5#16,%-100.100s,0,0,%-100.100s,0


1,1
#5#17,%-100.100s,0,0,%-100.100s,0


1,1
#5#18,%-100.100s,0,0,%-100.100s,0


1,1
#5#19,%-100.100s,0,0,%-100.100s,0


1,1
#5#20,%-100.100s,0,0,%-100.100s,0


1,1
#5#21,%-100.100s,0,0,%-100.100s,0


1,1
#5#22,%-100.100s,0,0,%-100.100s,0


1,1
#5#23,%-100.100s,0,0,%-100.100s,0


1,1
#5#24,%-100.100s,0,0,%-100.100s,0


1,1
#5#25,%-100.100s,0,0,%-100.100s,0


1,1
#5#26,%-100.100s,0,0,%-100.100s,0


1,1
#5#27,%-100.100s,0,0,%-100.100s,0


1,1
#5#28,%-100.100s,0,0,%-100.100s,0


1,1
#5#29,%-100.100s,0,0,%-100.100s,0


1,1
#5#30,%-100.100s,0,0,%-100.100s,0


1,1
#5#31,%-100.100s,0,0,%-100.100s,0


1,1
#5#32,%-100.100s,0,0,%-100.100s,0


1,1
#5#33,%-100.100s,0,0,%-100.100s,0


1,1
#5#34,%-100.100s,0,0,%-100.100s,0


1,1
#5#35,%-100.100s,0,0,%-100.100s,0


1,1
#5#36,%-100.100s,0,0,%-100.100s,0


1,1
#5#37,%-100.100s,0,0,%-100.100s,0


1,1
#5#38,%-100.100s,0,0,%-100.100s,0


1,1
#5#39,%-100.100s,0,0,%-100.100s,0


1,1
#5#40,%-100.100s,0,0,%-100.100s,0


1,1
#5#41,%-100.100s,0,0,%-100.100s,0


1,1
#5#42,%-100.100s,0,0,%-100.100s,0


1,1
#5#43,%-100.100s,0,0,%-100.100s,0


1,1
#5#44,%-100.100s,0,0,%-100.100s,0


1,1
#5#45,%-100.100s,0,0,%-100.100s,0


1,1
#5#46,%-100.100s,0,0,%-100.100s,0


1,1
#5#47,%-100.100s,0,0,%-100.100s,0


1,1
#5#48,%-100.100s,0,0,%-100.100s,0


1,1
#5#49,%-100.100s,0,0,%-100.100s,0


1,1
#5#50,%-100.100s,0,0,%-100.100s,0


SAL
0,1
