ageny004

0,0,0,0
S
FIC
0
VAR
7
aTitulo=A------------------------------------------------------------------------
&eaTitulo=A
nCabecera=A-1
&enCabecera=0
aCotejo=A------------------------------------------------------------------------
&eaCotejo=A
fecha=@
CAB
4,1
0,1
%s,


0,1
%s,                          * COTEJO DE CONSISTENCIA *


1,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
fecha=~

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
1,1
aCotejo,%-75.75s,0,5,%75.75s,0
nCabecera=enCabecera,aCotejo=eaCotejo

2
1,1
1,1
aTitulo,%-80.80s,0,0,{{N}}%80.80s{{n}},0
aTitulo=eaTitulo

enCabecera!nCabecera
0
1,1
0,1
%s,


enCabecera!nCabecera
-1
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


