ageny003

0,0,0,0
S
FIC
4
ageny003#0
agenm003#1
agenm004#2
agifa019#3
VAR
0
CAB
2,1
8,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-6.6s,0,1,%-6.6s,0
#0#6,%-6.6s,0,1,%-6.6s,0
#0#7,%-6.6s,0,1,%-6.6s,0
#0#8,%-6.6s,0,1,%-6.6s,0


2,1
#0#9,%-20.20s,0,0,%-20.20s,0
#0#10,%-20.20s,0,1,%-20.20s,0


CUE
0
4,1
4,1
#1#20,%-10.10s,0,0,%-10.10s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#2#13,%-6.6s,0,1,%-6.6s,0
#2#14,%-60.60s,0,1,%-60.60s,0


3,1
#1#3,%-6.6s,0,0,%-6.6s,0
#1#4,%-60.60s,0,1,%-60.60s,0
#2#3,%-20.20s,0,1,%-20.20s,0


7,1
#2#25,%10.10s,0,0,%10.10s,0
#2#29,%10.10s,0,1,%10.10s,0
#2#30,%10.10s,0,1,%10.10s,0
#2#27,%10.10s,0,1,%10.10s,0
#2#28,%10.10s,0,1,%10.10s,0
#2#26,%10.10s,0,1,%10.10s,0
#2#33,%9.9s,0,1,%9.9s,0


1,1
#3#1,%-50.50s,0,0,%-50.50s,0


0
PIE
2,1
0,1
%s,


3,1
#0#11,%-1.1s,0,0,%-1.1s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0


SAL
1,1
0,1
%s,


