agif1501

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa024#3
VAR
14
LINEAS=A--------------------------------------------
Titulo=AAGI TPV
Subtitulo=AAGI SOFTWARE
CABECERA=AARTICULO                  CANTIDAD
TITULO=ATITULO
&impresiones=0
unidades=0
importe=0
acuenta=000000000
efec=0
tar=0
tal=0
&descrip=AA
des=AA
CAB
12,1
0,1
%s,


1,1
#2#2,%-40.40s,0,0,%-40.40s,0

impresiones=0
3,1
AC,,,,%s,
CC,,,,%s,
#2#3,%-40.40s,0,0,%-40.40s,0

impresiones=0
1,1
#2#4,%-40.40s,0,0,%-40.40s,0

impresiones=0
1,1
#2#5,%-40.40s,0,0,%-40.40s,0

impresiones=0
1,1
#3#1,%-12.12s,0,21,{{E}}{{N}}%-12.12s{{n}}{{e}},0


2,1
#0#36,%-2.2s,0,21,Tiquet %-2.2s,0
#0#37,%-6.6s,0,1,/ %-6.6s,0,#0#37!""


3,1
#0#33,%2.2s,0,0,Cajero %2.2s,0
#0#12,%2.2s,0,3,Caja  %2.2s,0
#0#14,%-10.10s,0,3,Fecha %-10.10s,0


2,1
#0#1,%-6.6s,0,0,Mesa: %-6.6s,0
#0#55,%4.4s,0,1,N§.Per.: %4.4s,0


0,1
%s,


1,1
CABECERA,%-39.39s,0,0,%39.39s,0


1,1
LINEAS,%-39.39s,0,0,%39.39s,0


CUE
99
1,1
2,1
des,%-29.29s,0,0,%29.29s,0
unidades,%5.0lf,1,1,%5.5s,0
unidades=#1#5,importe=#1#7,des=descrip

0
PIE
2,1
3,1
AC,,,,%s,
LINEAS,%-39.39s,0,0,%39.39s,0
CC,,,,%s,


0,1
%s,


SAL
0,1
