agifa219

0,0,0,0
S
FIC
2
agifa219#0
agifa220#1
VAR
0
CAB
7,1
0,1
%s,------------------------------------------------------------------------------


0,1
%s,                  IMPRESION DESCRIPCION AMPLIADA DE ARTICULO


0,1
%s,------------------------------------------------------------------------------


1,1
#0#0,%-20.20s,0,2,Codigo Articulo : %-20.20s,0


1,1
#0#1,%-50.50s,0,20,%-50.50s,0


0,1
%s,  Linea  Descripcion Ampliada


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
2,1
#1#1,%3.3s,0,4,%3.3s,0
#1#2,%-50.50s,0,2,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


