agifa189

0,0,0,0
S
FIC
3
tempo044#0
agifa019#1
agifa189#2
VAR
1
0=0
CAB
10,1
0,1
%s,


0,1
%s,     INFORME DE FABRICACION DE ESCANDALLOS


0,1
%s,


2,1
#0#8,%-5.5s,0,5,Orden : %-5.5s,0
#0#0,%6.6s,0,1,/ %6.6s,0


0,1
%s,


2,1
#2#9,%-10.10s,0,5,Fecha Entrada: %-10.10s,0
#2#6,%-10.10s,0,1,Fecha Prevista: %-10.10s,0


0,1
%s,


2,1
#0#18,%-15.15s,0,0,Escandallo :%-15.15s,0
#2#3,%-41.41s,0,1,%-41.41s,0


0,1
%s,


0,1
%s,CODIGO         DESCRIPCION                            C. ORIG  C.FINAL


CUE
0
1,1
4,1
#0#3,%-14.14s,0,0,%-14.14s,0
#1#1,%-37.37s,0,1,%-37.37s,0
#0#4,%7.7s,0,2,%7.7s,0
#0#5,%7.2lf,0,2,%7.7s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


