agifa751

0,0,0,0
S
FIC
3
agifa751#1
agifa752#2
agifa753#3
VAR
16
t=0
f=@
p=0
&eaDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSw=0
nTotal=0
aDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aCtaAnt=AXXXXXXXXXXXX
aCont=A(CONTINUACION)
nCont=0
nBl=0
nImp=0
nTotCta=0
&enTotalCta=0
aFlecha=A<---
fFlecha=AfFlecha
CAB
7,1
0,1
%s,


0,1
%s,


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
f,%-10.10s,0,2,COMPROBACION CONTABILIDAD GESTION                Fecha:%10.10s,0
p,%2.0lf,0,3,PAG:%2.2s,0
f=~,p=p+1,nBl=0

0,1
%s,  LISTADO DE INCIDENCIAS


2,1
#1#0,%-10.10s,0,2,Desde fecha: %-10.10s,0
#1#1,%-10.10s,0,1,Hasta: %-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
4,1
8,1
#3#0,%-1.1s,0,9,{{C}} Factura %-1.1s,0
#3#1,%-5.5s,0,1,%-5.5s,0
#3#2,%6.6s,0,0,/%6.6s,0
#3#3,%-6.6s,0,1,%-6.6s,0
#3#4,%-40.40s,0,1,%-40.40s,0
#3#5,%-10.10s,0,1,%-10.10s,0
#3#6,%11.2lf,1,1,%11.11s,0
aFlecha,%-4.4s,0,2,%4.4s  {{c}},0,#3#6!#3#13
aCtaAnt=#3#8,nCont=0,nImp=nImp+#3#6

7,1
#3#10,%2.2s,0,9,{{C}} Asiento %2.2s,0
#3#11,%-10.10s,0,0,/%-10.10s,0
#3#12,%6.6s,0,0,/%6.6s,0
#3#3,%-6.6s,0,1,%-6.6s,0
#3#4,%-34.34s,0,1,%-34.34s,0
#3#13,%11.2lf,1,12,%11.11s,0
aFlecha,%-4.4s,0,2,%4.4s  {{c}},0,#3#6!#3#13
aCtaAnt=#3#8,nCont=0,nImp=nImp+#3#6

1,1
aDesc,%-119.119s,0,9,{{C}} %119.119s,0
aDesc=&eaDesc
&enSw=1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,
nCont=1

