agifa024

66,0,0,0
F
FIC
1
agifa024#0
VAR
14
a=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
b=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴캑
c=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴캑
d=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
e=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
f=A쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
g=A
h=A    DIRECCION  DE  ENVIO                 DATOS     CONTABLES                 
i=A    DIRECCION  DE  FACTURACION    
j=A    DIRECCION  DE  COBRO          
k=A       DATOS     COMERCIALES      
l=A컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
m=A읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
q=A
CAB
51,1
0,1
%s,


1,1
a,%-80.80s,0,2,%80.80s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-6.6s,0,11,CLIENTE Num. : %-6.6s,0
g,%-1.1s,0,46,%1.1s,0


1,1
b,%-80.80s,0,2,%80.80s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,56,%1.1s,0
g,%-1.1s,0,21,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,4,NOMBRE FISCAL : %-30.30s,0
g,%-1.1s,0,6,%1.1s,0
g,%-1.1s,0,1,FECHA DE ALTA :     %1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%-30.30s,0,4,NOMBRE COMERCIAL : %-30.30s,0
g,%-1.1s,0,3,%1.1s,0
#0#159,%-10.10s,0,3,%-10.10s,0
g,%-1.1s,0,8,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#15,%-15.15s,0,4,DNI  CIF : %-15.15s,0
g,%-1.1s,0,25,%1.1s,0
g,%-1.1s,0,21,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#17,%-15.15s,0,4,TELEFONO : %-15.15s,0
g,%-1.1s,0,26,%1.1s,0
#0#4,%-2.2s,0,3,TIPO : %-2.2s,0
g,%-1.1s,0,9,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#18,%-15.15s,0,4,FAX : %-15.15s,0
g,%-1.1s,0,31,%1.1s,0
#0#3,%-2.2s,0,3,ZONA : %-2.2s,0
g,%-1.1s,0,9,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#14,%-15.15s,0,4,PAIS : %-15.15s,0
#0#196,%-15.15s,0,1,Movil: %-15.15s,0
g,%-1.1s,0,7,%1.1s,0
g,%-1.1s,0,21,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#197,%-45.45s,0,4,MAIL : %-45.45s,0
g,%-1.1s,0,0,%1.1s,0
g,%-1.1s,0,21,%1.1s,0


1,1
c,%-80.80s,0,2,%80.80s,0


1,1
h,%-80.80s,0,2,%80.80s,0


0,1
%s,


0,1
%s,


1,1
e,%-80.80s,0,2,%80.80s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#20,%-2.2s,0,2,FORMA DE PAGO : %-2.2s,0
g,%-1.1s,0,23,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#5,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#21,%2.2s,0,2,MES DE NO PAGO : %2.2s,0
g,%-1.1s,0,22,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#6,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#22,%2.2s,0,2,DIA DE PAGO 1 : %2.2s,0
g,%-1.1s,0,23,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#7,%-15.15s,0,2,%-15.15s,0
#0#180,%-5.5s,0,3,%-5.5s,0
g,%-1.1s,0,9,%1.1s,0
#0#23,%2.2s,0,2,DIA DE PAGO 2 : %2.2s,0
g,%-1.1s,0,23,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#24,%2.2s,0,2,DIA DE PAGO 3 : %2.2s,0
g,%-1.1s,0,23,%1.1s,0


3,1
d,%-36.36s,0,2,%36.36s,0
#0#16,%-12.12s,0,2,Num CONTABLE : %-12.12s,0
g,%-1.1s,0,14,%1.1s,0


3,1
i,%-36.36s,0,2,%36.36s,0
#0#215,%-34.34s,0,2,IBAN : %-34.34s,0
g,%-1.1s,0,0,%1.1s,0


3,1
d,%-36.36s,0,2,%36.36s,0
#0#29,%-33.33s,0,2,BANCO : %-33.33s,0
g,%-1.1s,0,0,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#32,%-6.6s,0,2,COD. BANCO : %-6.6s,0
g,%-1.1s,0,22,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#8,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#30,%-15.15s,0,2,CUENTA : %-15.15s,0
#0#31,%-2.2s,0,4,D.C.: %-2.2s,0
g,%-1.1s,0,5,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#9,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#33,%-6.6s,0,2,COD. SUCURSAL : %-6.6s,0
g,%-1.1s,0,19,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#10,%-15.15s,0,2,%-15.15s,0
#0#186,%-5.5s,0,2,%-5.5s,0
g,%-1.1s,0,10,%1.1s,0
#0#34,%-32.32s,0,2,D.SUC : %-32.32s,0
g,%-1.1s,0,1,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#39,%1.1s,0,2,TARIFA TIPO : %1.1s,0
g,%-1.1s,0,26,%1.1s,0


3,1
d,%-36.36s,0,2,%36.36s,0
#0#47,%-1.1s,0,2,REGIMEN EQUIVALENCIA : %-1.1s,0
g,%-1.1s,0,17,%1.1s,0


3,1
j,%-36.36s,0,2,%36.36s,0
#0#37,%5.5s,0,2,DTO. ESPECIAL : %5.5s,0
g,%-1.1s,0,20,%1.1s,0


3,1
d,%-36.36s,0,2,%36.36s,0
#0#38,%5.5s,0,2,DTO. PRONTO PAGO : %5.5s,0
g,%-1.1s,0,17,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#40,%-1.1s,0,2,ALBARAN VALORADO : %-1.1s,0
g,%-1.1s,0,21,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#11,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#43,%-1.1s,0,2,VARIOS ALBARANES POR FACTURA : %-1.1s,0
g,%-1.1s,0,9,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#12,%-28.28s,0,2,%-28.28s,0
g,%-1.1s,0,4,%1.1s,0
#0#42,%-1.1s,0,2,FACTURA RESUMIDA : %-1.1s,0
g,%-1.1s,0,21,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#13,%-15.15s,0,2,%-15.15s,0
#0#183,%-5.5s,0,2,%-5.5s,0
g,%-1.1s,0,10,%1.1s,0
#0#41,%-1.1s,0,2,FACTURAR FIN DE MES : %-1.1s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,34,%1.1s,0
#0#44,%2.2s,0,2,NUM. COPIAS POR FACTURA : %2.2s,0
g,%-1.1s,0,13,%1.1s,0


3,1
d,%-36.36s,0,2,%36.36s,0
#0#50,%9.9s,0,2,PENDIENTE DE FACTURAR : %9.9s,0
g,%-1.1s,0,8,%1.1s,0


3,1
k,%-36.36s,0,2,%36.36s,0
#0#51,%9.9s,0,2,IMPORTE IMPAGADOS : %9.9s,0
g,%-1.1s,0,12,%1.1s,0


1,1
f,%-80.80s,0,2,%80.80s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#25,%-2.2s,0,2,REPRESENTANTE 1 : %-2.2s,0
#0#28,%-1.1s,0,20,EXPORTACION : %-1.1s,0
g,%-1.1s,0,21,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#26,%-2.2s,0,2,REPRESENTANTE 2 : %-2.2s,0
#0#158,%-2.2s,0,20,COD. GRUPO : %-2.2s,0
g,%-1.1s,0,21,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#157,%-1.1s,0,2,RETENER PEDIDOS : %-1.1s,0
#0#27,%-8.8s,0,21,NUM. PROVEEDOR : %-8.8s,0
g,%-1.1s,0,11,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#35,%-30.30s,0,2,AGENCIA DE TRANSPORTES : %-30.30s,0
g,%-1.1s,0,21,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#36,%-30.30s,0,2,PERSONA DE CONTACTO : %-30.30s,0
g,%-1.1s,0,24,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#45,%-10.10s,0,2,ULTIMA FECHA COMPRA : %-10.10s,0
g,%-1.1s,0,44,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#46,%9.9s,0,2,IMPORTE ULTIMA COMPRA : %9.9s,0
g,%-1.1s,0,43,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#52,%9.9s,0,2,CAPACIDAD ESTIMADA DE COMPRA : %9.9s,0
g,%-1.1s,0,36,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#53,%-60.60s,0,2,OBSERV. : %-60.60s,0
g,%-1.1s,0,6,%1.1s,0


1,1
m,%-80.80s,0,2,%80.80s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


