agifa050

66,0,0,0
F
FIC
4
agifa050#0
agifa125#1
agifa019#2
agifa054#3
VAR
10
raya=A____________________________________________________________________
ultimo=A
titu1=A  ESTIMACION DE NECESIDADES
titu11=A 컴컴컴컴컴컴컴컴컴컴컴컴컴
titu2=AARTICULO        DESCRIPCION                  DISPONI.
titu3=AP.SERVIR P.RECIBIR  S.MINIMO S.FABRI. S.RESER. P.VALOR.  FABRICAR COMPRAR
afecha=Aaaaaaaaaaa
&nCanti=0
canti=0
&fecha=@
CAB
11,1
0,1
%s,


0,1
%s,     ESTIMACION DE NECESIDADES


0,1
%s,     =========================
afecha = fecha

2,1
afecha,%-10.10s,0,5,FECHA ............. :%10.10s,0
PAG,%2.2s,0,30,Pag.:%2.2s,0
afecha=fecha

1,1
#3#0,%-20.20s,0,5,ESCANDALLO ........ :%-20.20s,0
#2#0=#0#0,LEE2

1,1
#3#1,%-50.50s,0,26,%-50.50s,0


1,1
#3#2,%10.10s,0,5,UNIDADES A FABRICAR: %10.10s,0
canti=nCanti

0,1
%s,


0,1
%s, ==============================================================================


0,1
%s,   ARTICULO          DESCRIPCION               FABRICAR    COMPRAR  DISPONIBLE


0,1
%s, ==============================================================================


CUE
48
1,1
5,1
#0#2,%-13.13s,0,1,%-13.13s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#0#5,%10.10s,0,1,%10.10s,1
#0#6,%10.10s,0,1,%10.10s,1
#0#4,%11.11s,0,1,%11.11s,0
#2#0=#0#2,LEE2

0
PIE
1,1
0,1
%s,


SAL
1,1
1,1
CC,,,,%s,


