agifa081

66,0,0,0
F
FIC
8
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa019#5
agitp001#6
agi00011#7
dsm00083#8
VAR
27
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swi=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c5=Aддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c50=Aдддддддддддддддддддддддддддддддд
&enSwi=0
&enSwDA=0
&desa=0
CAB
18,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,16,%-30.30s,0


2,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#0#8,%-30.30s,0,16,%-30.30s,0,#0#8!#2#1


1,1
#2#3,%-30.30s,0,40,%-30.30s,0


2,1
#2#76,%-5.5s,0,1,здддддддддддбдддддддддд©               %-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


3,1
#0#25,%-2.2s,0,1,ЁPEDIDO NUM.Ё %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#5,%-15.15s,0,0,Ё               %-15.15s,0


1,1
#2#9,%-15.15s,0,1,цдддддддддддедддддддддд╢               CIF/DNI: %-15.15s,0


1,1
#0#1,%-10.10s,0,1,ЁFECHA      Ё%-10.10sЁ,0


0,1
%s, цдддддддддддедддддддддд╢


3,1
#0#4,%-4.4s,0,1,ЁPROVEEDOR  Ё      %-4.4s,0
#2#6,%-15.15s,0,0,Ё TELEFONO : %-15.15s,0
#2#7,%-15.15s,0,1,FAX : %-15.15s,0


0,1
%s, юдддддддддддадддддддддды


0,1
%s, здддддддддддддбддддддддддддддддддддддддддддбддддддддбдддддддддбддддбддддддддд©


0,1
%s, Ё  CODIGO     Ё        DESCRIPCION         ЁCANTIDADЁ PRECIO  ЁDTO%Ё IMPORTE Ё


0,1
%s, юдддддддддддддаддддддддддддддддддддддддддддаддддддддадддддддддаддддаддддддддды


CUE
31
3,1
6,1
#6#2,%-13.13s,0,2,%-13.13s,0
#5#195,%-28.28s,0,1,%-28.28s,0
#1#5,%8.8s,1,1,%8.8s,1
#1#33,%9.9s,1,1,%9.9s,1
#1#8,%4.4s,1,1,%4.4s,1
#1#34,%9.9s,1,1,%9.9s,1
tl=tolin,#5#0=#1#2,LEE5
desa=0|YenSwDA=0
1,1
#7#4,%-50.50s,0,2,%-50.50s,0

desa=1|YenSwDA=0
1,1
#8#5,%-50.50s,0,2,%-50.50s,0

desa=0|YenSwDA=1
0
PIE
15,1
0,1
%s,


0,1
%s,   здддддддддддддддддбддддддддддд©            здддддддддбдддддддддддддддддд©


2,1
#0#2,%-10.10s,0,3,ЁFECHA DE ENTREGA Ё %-10.10s,0
#0#37,%14.14s,1,0,Ё            Ё TOTAL   Ё   %14.14s Ё,1


0,1
%s,   юдддддддддддддддддаддддддддддды            юдддддддддадддддддддддддддддды
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

0,1
%s,   здддддддддддддддддддддддддддддддддддддддддд©


1,1
#3#1,%-25.25s,0,3,ЁFORMA DE PAGO : %-25.25s Ё,0
#3#0=#0#9,LEE3

0,1
%s,   Ё                                          Ё


0,1
%s,   Ё                                          Ё


0,1
%s,   юдддддддддддддддддддддддддддддддддддддддддды


0,1
%s,   здддддддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддддддддддд©


0,1
%s,   Ё  DEPARTAMENTO COMPRAS ЁCONFORME PROVEEDORЁ  ATENTAMENTE               Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   юдддддддддддддддддддддддаддддддддддддддддддадддддддддддддддддддддддддддды


0,1
%s,


SAL
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


