agifvv23

0,0,0,0
S
FIC
4
agifa060#1
agifa029#2
agifv023#0
agifv026#3
VAR
12
0=0
fecha=@
tventa=0
tcoste=0
&coste=0
&venta=0
&totac=0
&totav=0
ttotac=0
ttotav=0
idepo=0
&depo=0
CAB
7,1
2,1
#48#1,%-40.40s,0,0,{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                 Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,57,Fecha %10.10s,0
fecha=~

0,1
%s,


1,1
PAG,%10.10s,0,5,{{N}}INFORME CONSUMO EMPRESA  Con Fecha %10.10s    {{n}},0


0,1
%s,


0,1
%s,--Almacen--Descripcion----------------------------Valor P.M.C----Valor Venta-


0,1
%s,


CUE
0
1,1
5,1
#2#0,%5.5s,0,2,%5.5s,0
idepo,%2.0lf,0,0,/%2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
tcoste,%12.2lf,0,8,%12.12s,0
tventa,%12.2lf,0,3,%12.12s,0
tcoste=coste,tventa=venta,idepo=depo

0
PIE
2,1
0,1
%s,


2,1
ttotac,%13.2lf,0,24,Total Inventario....... %13.13s,0
ttotav,%13.2lf,0,2,%13.13s,0
ttotac=totac,ttotav=totav

SAL
1,1
0,1
%s,


