agifa112

66,0,0,0
F
FIC
1
agifa112#0
VAR
7
a=Aзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
b=Aцдддддддддддддддддддддддддддддддддддддддддддбдддддддддддддбддддддддддддддд╢
c=AЁ       DATOS     CONTABLES                 Ё   PERIODO   Ё PTAS COMPRAS  Ё
d=Aцдддддддддддддддддддддддддддддддддддддддддддедддддддддддддеддддддддддддддд╢
e=Aюдддддддддддддддддддддддддддддддддддддддддддадддддддддддддаддддддддддддддды
g=AЁ
f=Aцддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
CAB
58,1
0,1
%s,


1,1
a,%-75.75s,0,2,%75.75s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-4.4s,0,10,PROVEEDOR Num.: %-4.4s,0
g,%-1.1s,0,43,%1.1s,0


1,1
f,%-75.75s,0,2,%75.75s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,73,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,7,NOMBRE FISCAL : %-30.30s,0
g,%-1.1s,0,20,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%-40.40s,0,7,NOMBRE COMERCIAL : %-40.40s,0
g,%-1.1s,0,7,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#9,%-15.15s,0,7,DNI o CIF : %-15.15s,0
g,%-1.1s,0,39,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,73,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#3,%-30.30s,0,7,DIRECCION : %-30.30s,0
#0#74,%2.2s,0,1,C.P.: %2.2s,0
#0#75,%3.3s,0,1,%3.3s,0
g,%-1.1s,0,11,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#4,%-30.30s,0,7,POBLACION : %-30.30s,0
g,%-1.1s,0,24,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#5,%-15.15s,0,7,PROVINCIA : %-15.15s,0
#0#89,%-4.4s,0,6,Pais : %-4.4s,0
g,%-1.1s,0,22,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#6,%-15.15s,0,7,TELEFONO : %-15.15s,0
#0#71,%-1.1s,0,7,Export: %-1.1s,0
g,%-1.1s,0,24,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#7,%-15.15s,0,7,FAX : %-15.15s,0
#0#83,%-15.15s,0,4,MOVIL : %-15.15s,0
g,%-1.1s,0,18,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#8,%-15.15s,0,7,TELEX : %-15.15s,0
#0#84,%-33.33s,0,2,E-mail: %-33.33s,0
g,%-1.1s,0,0,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,73,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#22,%-30.30s,0,7,AGENCIA DE TRANSPORTES : %-30.30s,0
g,%-1.1s,0,11,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#23,%-30.30s,0,7,PERSONA DE CONTACTO : %-30.30s,0
g,%-1.1s,0,14,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#24,%5.5s,0,7,DTO ESPCIAL : %5.5s,0
#0#25,%5.5s,0,7,DTO PRONTO PAGO : %5.5s,0
g,%-1.1s,0,17,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#41,%5.5s,0,7,Dto Acumulado: %5.5s,0
#0#77,%5.5s,0,2,Rappels : %5.5s,0
g,%-1.1s,0,29,%1.1s,0


1,1
b,%-75.75s,0,2,%75.75s,0


1,1
c,%-75.75s,0,2,%75.75s,0


1,1
d,%-75.75s,0,2,%75.75s,0


4,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,43,%1.1s,0
g,%-1.1s,0,13,%1.1s,0
g,%-1.1s,0,15,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#10,%-9.9s,0,3,Num.CONTABLE : %-9.9s,0
g,%-1.1s,0,16,%1.1s,0
g,%-1.1s,0,2,Enero      %1.1s,0
#0#27,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#11,%-30.30s,0,3,BANCO : %-30.30s,0
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,2,Febrero    %1.1s,0
#0#28,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


7,1
g,%-1.1s,0,2,%1.1s,0
#0#12,%-15.15s,0,3,CUENTA : %-15.15s,0
#0#13,%-2.2s,0,3,D.C.: %-2.2s,0
g,%-1.1s,0,5,%1.1s,0
g,%-1.1s,0,2,Marzo      %1.1s,0
#0#29,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#14,%-6.6s,0,3,CODIGO BANCO : %-6.6s,0
g,%-1.1s,0,19,%1.1s,0
g,%-1.1s,0,2,Abril      %1.1s,0
#0#30,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#15,%-6.6s,0,3,CODIGO SUCURSAL : %-6.6s,0
g,%-1.1s,0,16,%1.1s,0
g,%-1.1s,0,2,Mayo       %1.1s,0
#0#31,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#16,%-30.30s,0,3,DIR.SUC.: %-30.30s,0
g,%-1.1s,0,0,%1.1s,0
g,%-1.1s,0,2,Junio      %1.1s,0
#0#32,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


1,1
#0#57,%-25.25s,0,6,Pob. Suc: %-25.25s,0


5,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,43,%1.1s,0
g,%-1.1s,0,2,Julio      %1.1s,0
#0#33,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#17,%-2.2s,0,3,FORMA DE PAGO : %-2.2s,0
g,%-1.1s,0,22,%1.1s,0
g,%-1.1s,0,2,Agosto     %1.1s,0
#0#34,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#18,%2.2s,0,3,MES DE NO PAGO : %2.2s,0
g,%-1.1s,0,21,%1.1s,0
g,%-1.1s,0,2,Setiembre  %1.1s,0
#0#35,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#19,%2.2s,0,3,DIA DE PAGO 1 : %2.2s,0
g,%-1.1s,0,22,%1.1s,0
g,%-1.1s,0,2,Octubre    %1.1s,0
#0#36,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#20,%2.2s,0,3,DIA DE PAGO 2 : %2.2s,0
g,%-1.1s,0,22,%1.1s,0
g,%-1.1s,0,2,Noviembre  %1.1s,0
#0#37,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#21,%2.2s,0,3,DIA DE PAGO 3 : %2.2s,0
g,%-1.1s,0,22,%1.1s,0
g,%-1.1s,0,2,Diciembre  %1.1s,0
#0#38,%9.9s,0,3,%9.9s,0
g,%-1.1s,0,3,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#42,%-2.2s,0,3,Agrupacion :    %-2.2s,0
#0#58,%-1.1s,0,7,Sujeto a recargo : %-1.1s,0
g,%-1.1s,0,25,%1.1s,0


1,1
#0#26,%-50.50s,0,6,Observaciones : %-50.50s,0


1,1
#0#88,%-20.20s,0,6,Refer. Interna: %-20.20s,0


2,1
#0#79,%-1.1s,0,6,Pagos TPV : %-1.1s,0
#0#85,%7.7s,0,1,%7.7s,0


1,1
#0#96,%-34.34s,0,6,Codigos Bancos Extranjeros: %-34.34s,0


3,1
#0#94,%8.8s,0,6,%8.8s,0
#0#95,%-11.11s,0,1,%-11.11s,0
#0#97,%-11.11s,0,1,%-11.11s,0


2,1
#0#98,%3.3s,0,6,Banco asociado a pagos : %3.3s,0
#0#82,%-1.1s,0,1,Moneda de Trabajo : %-1.1s,0


4,1
#0#81,%-3.3s,0,6,Divisa por defecto: %-3.3s,0
#0#80,%-1.1s,0,1,Cambio pactado : %-1.1s,0
#0#90,%-1.1s,0,1,Import. : %-1.1s,0
#0#99,%-1.1s,0,1,F.P.Confiming: %-1.1s,0


3,1
#0#78,%5.5s,0,6,Retencion %5.5s,0
#0#86,%-1.1s,0,1,sobre %-1.1s,0
#0#93,%-1.1s,0,1,sobre Base Exenta %-1.1s,0


2,1
#0#91,%3.3s,0,6,Timepo preparacion pedido (dias) : %3.3s,0
#0#92,%-5.5s,0,2,Zona : %-5.5s,0


0,1
%s,      (Compras / Pedido)


2,1
#0#39,%11.11s,0,6,TOTALES a╓o actual:   %11.11s,0
#0#55,%11.11s,0,2,%11.11s,0


2,1
#0#40,%11.11s,0,6,TOTALES a╓o anterior: %11.11s,0
#0#56,%11.11s,0,2,%11.11s,0


0,1
%s,


2,1
#0#59,%-30.30s,0,5,%-30.30s,0
#0#60,%-30.30s,0,2,%-30.30s,0


2,1
#0#61,%-30.30s,0,5,%-30.30s,0
#0#62,%-30.30s,0,2,%-30.30s,0


6,1
#0#63,%10.10s,0,5,%10.10s,0
#0#64,%10.10s,0,1,%10.10s,0
#0#65,%10.10s,0,1,%10.10s,0
#0#66,%10.10s,0,1,%10.10s,0
#0#67,%10.10s,0,1,%10.10s,0
#0#68,%10.10s,0,1,%10.10s,0


2,1
#0#69,%-10.10s,0,5,%-10.10s,0
#0#70,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


1,1
e,%-75.75s,0,2,%75.75s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


