agifa146

66,0,0,0
F
FIC
8
agifa024#2
agifa146#3
agifa147#4
agifa066#5
dsm00005#6
dsm00050#0
agifa019#1
dsm00073#7
VAR
34
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&linea=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&codigo=A
&descrip=A
&unid=0
codi=A
descri=A
uni=0
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
tdto=0
tlin=0
dto=0
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


4,1
c2,%-1.1s,0,2,³PROFORMA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                  %1.1s,0


0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


10,1
c2,%-1.1s,0,2,%1.1s,0
#3#48,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
c2,%-1.1s,0,2,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,30,%1.1s,0


0,1
%s,  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³   CODIGO    ³ DESCRIPCION                  ³UNIDAD³  PRECIO  ³% DTO³ IMPORTE ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ


CUE
27
2,1
6,1
codi,%-13.13s,0,0,%13.13s,0,linea>0
descri,%-29.29s,0,2,%29.29s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
#4#24,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
#4#8,%5.2lf,0,1,%5.5s,1,linea>0|YenEscan=0
#4#25,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
codi=codigo,descri=descrip,uni=unid,tlin=tlin+#4#7,dto=#4#7-#4#9,tdto=tdto+dto
enEscan<2
3,1
#0#3,%-13.13s,0,0,%-13.13s,0
#1#1,%-31.31s,0,2,%-31.31s,0
uni,%7.0lf,0,0,%7.7s,1
uni=unid,#1#0=#0#3,LEE1
enEscan=2
0
PIE
10,1
0,1
%s,


0,1
%s,                                                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                    TOTAL LINEAS          TOTAL DTO LIN        ³Conforme Cli.³


0,1
%s,                   ÄÄÄÄÄÄÄÄÄÄÄÄÄ          ÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³             ³


2,1
tlin,%13.2lf,1,19,%13.13s,1
tdto,%13.2lf,1,10,%13.13s        ³             ³,1


0,1
%s,                    TOTAL BRUTO           TOTAL FACTURA        ³             ³


0,1
%s,                   ÄÄÄÄÄÄÄÄÄÄÄÄÄ          ÄÄÄÄÄÄÄÄÄÄÄÄÄ        ³             ³


2,1
#3#72,%13.13s,1,19,%13.13s,0
#3#73,%13.13s,1,10,%13.13s        ³             ³,0


0,1
%s,                                                               ³Fecha:       ³


0,1
%s,                                                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


