agifa653

48
F
FIC
5
agifa653#0
agifa604#1
agifa024#2
agifa066#5
agifa600#3
VAR
67
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c4=A  CODIGO   DESCRIPCION                    PRECIO  DTO. CAN
c40=ATID.  IMPORTE T
c5=A ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c50=Aддддддддддддддд
c6=A   BASE IMPONIBLE        TIPO IVA          CUOTA       R.EQUI     CUOTA
c60=A  дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c7=A   IMP.BRUTO    %DTO %DTO.AC.  %P.P   IMP
c7a=A.DTO.      TOT.IVA       TOT.IVA R
c70=A  дддддддддддддддддддддддддддддддддддддд
c70a=Aдддддддддддддддддддддддддддддддддддд
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c10=Aздддддддддддддддддддддддддд©
c20=Aюдддддддддддддддддддддддддды
codi=A
preci=0
dt=0
uni=0
impto=0
tiv=0
&codigo=A
&precio=0
&dto=0
&imptot=0
&tiva=0
&unid=0
vacio=A
descri=A
&descrip=A
&linea=0
coma=A,
cuotat=0
factura=AFACTURA
pagina=Apagina
NIF/CIF=ANIF/CIF.:
Pg=APg
FECHA=AFECHA FACTURA
totiva1=0
totiva2=0
tot1=0
tot2=0
total=0
canti=0
&digi=A
digito=Aa
iascii=0
&ascii=0
CAB
20,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,   PRESUPUESTO  FECHA     RECOGIDA


0,1
%s,


3,1
#0#0,%6.6s,0,3,%6.6s,0
#0#1,%-10.10s,0,5,%-10.10s,0
#0#2,%-10.10s,0,2,%-10.10s,0


1,1
#0#3,%-6.6s,0,40,%-6.6s,0


1,1
#0#4,%-30.30s,0,40,%-30.30s,0


1,1
#0#24,%-28.28s,0,40,%-28.28s,0


1,1
#0#25,%-28.28s,0,40,%-28.28s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  LIN. UNI  MEDIDAS              MOTIVO                              IMPORTE


0,1
%s,


CUE
18
1,1
6,1
#1#1,%3.3s,0,1,%3.3s,0
#3#9,%3.3s,0,1,%3.3s,0
#3#1,%6.6s,0,1,%6.6s,0
#3#2,%6.6s,0,0,x%6.6s,0
#3#15,%-30.30s,0,1,%-30.30s,0
#1#4,%8.8s,0,16,%8.8s,1
#3#0=#1#0,#3#10=#1#1,LEE3

0
PIE
5,1
0,1
%s,
cuotat=#0#17+#0#18,cuotat=cuotat+#0#20,cuotat=cuotat+#0#21,cuotat=cuotat+#0#23

0,1
%s,   BRUTO                                     A CUENTA                 PENDIENTE
iiva1=iva1,ire1=re1,iiva2=iva2,ire2=re2,iiva3=iva3

0,1
%s,


3,1
#0#15,%8.8s,1,1,%8.8s,1
#0#10,%8.8s,1,35,%8.8s,1
#0#15,%8.8s,1,19,%8.8s,1
totiva1=#0#20+#0#21,totiva2=#0#17+#0#18,tot1=totiva1+#0#19,tot2=totiva2+#0#16

0,1
%s,
total=tot1+tot2

SAL
1,1
0,1
%s,                                                           Sigue ../..


