agifa068

0,0,0,0
S
FIC
3
agifa019#0
agifa017#1
dsm00024#2
VAR
27
f=@
p=0
&enSwImp=0
&enPenSe1=0
&enPenRe1=0
&enReser1=0
&enDepo1=0
&enTota1=0
&enDispo1=0
&enPenSe2=0
&enPenRe2=0
&enReser2=0
&enDepo2=0
&enTota2=0
&enDispo2=0
x1=0
x2=0
x3=0
x4=0
x5=0
x6=0
z1=0
z2=0
z3=0
z4=0
z5=0
z6=0
CAB
11,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME DE DIFERENCIAS DE PARTIDAS          Fecha: %10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1
enSwImp=3
2,1
f,%-10.10s,0,3,INFORME DE DIFERENCIAS DE ARTICULO/ALMACEN  Fecha: %10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1
enSwImp=2
2,1
f,%-10.10s,0,3,INFORME DE DIFERENCIAS DE ARTICULOS         Fecha: %10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1
enSwImp=1
0,1
%s, ============================================================================


0,1
%s,{{C}}


0,1
%s,  Articulo             Descripcion                                           Pendiente Servir       Pendiente Recibir           Reservado               Deposito                  Total                Disponible

enSwImp=1
0,1
%s,  Articulo            Alma    Descripcion                                    Pendiente Servir       Pendiente Recibir           Reservado               Deposito                  Total                Disponible

enSwImp=2
0,1
%s,  Articulo            Alma   Partida        Descripcion                      Pendiente Servir       Pendiente Recibir                                   Deposito                  Total                Disponible

enSwImp=3
0,1
%s,                                                                         Inicial   Final   Dife. Inicial   Final   Dife. Inicial   Final   Dife. Inicial   Final   Dife. Inicial   Final   Dife. Inicial   Final   Dife.


0,1
%s, ----------------------------------------------------------------------- ----------------------- ----------------------- ----------------------- ----------------------- ----------------------- -----------------------


CUE
0
3,1
20,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
x1,%7.2lf,0,1,%7.7s,1
z1,%7.2lf,0,1,%7.7s,1
#0#15,%7.2lf,0,1,%7.7s,1
x2,%7.2lf,0,1,%7.7s,1
z2,%7.2lf,0,1,%7.7s,1
#0#16,%7.7s,0,1,%7.7s,1
x3,%7.2lf,0,1,%7.7s,1
z3,%7.2lf,0,1,%7.7s,1
#0#12,%7.2lf,0,1,%7.7s,1
x4,%7.2lf,0,1,%7.7s,1
z4,%7.2lf,0,1,%7.7s,1
#0#14,%7.2lf,0,1,%7.7s,1
x5,%7.2lf,0,1,%7.7s,1
z5,%7.2lf,0,1,%7.7s,1
#0#6,%7.2lf,0,1,%7.7s,1
x6,%7.2lf,0,1,%7.7s,1
z6,%7.2lf,0,1,%7.7s,1
#0#104,%7.2lf,0,1,%7.7s,1
x1=enPenSe1,x2=enPenRe1,x3=enReser1,x4=enDepo1,x5=enTota1,x6=enDispo1,z1=enPenSe2,z2=enPenRe2,z3=enReser2,z4=enDepo2,z5=enTota2,z6=enDispo2
enSwImp=1
21,1
#1#0,%-20.20s,0,1,%-20.20s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#40,%-44.44s,0,1,%-44.44s,0
x1,%7.2lf,0,1,%7.7s,1
z1,%7.2lf,0,1,%7.7s,1
#1#42,%7.2lf,0,1,%7.7s,1
x2,%7.2lf,0,1,%7.7s,1
z2,%7.2lf,0,1,%7.7s,1
#1#43,%7.7s,0,1,%7.7s,1
x3,%7.2lf,0,1,%7.7s,1
z3,%7.2lf,0,1,%7.7s,1
#1#8,%7.2lf,0,1,%7.7s,1
x4,%7.2lf,0,1,%7.7s,1
z4,%7.2lf,0,1,%7.7s,1
#1#10,%7.2lf,0,1,%7.7s,1
x5,%7.2lf,0,1,%7.7s,1
z5,%7.2lf,0,1,%7.7s,1
#1#5,%7.2lf,0,1,%7.7s,1
x6,%7.2lf,0,1,%7.7s,1
z6,%7.2lf,0,1,%7.7s,1
#1#39,%7.2lf,0,1,%7.7s,1
x1=enPenSe1,x2=enPenRe1,x3=enReser1,x4=enDepo1,x5=enTota1,x6=enDispo1,z1=enPenSe2,z2=enPenRe2,z3=enReser2,z4=enDepo2,z5=enTota2,z6=enDispo2
enSwImp=2
19,1
#2#0,%-20.20s,0,1,%-20.20s,0
#2#1,%5.5s,0,1,%5.5s,0
#2#2,%-15.15s,0,1,%-15.15s,0
#0#1,%-28.28s,0,1,%-28.28s,0
x1,%7.2lf,0,1,%7.7s,1
z1,%7.2lf,0,1,%7.7s,1
#2#16,%7.2lf,0,1,%7.7s,1
x2,%7.2lf,0,1,%7.7s,1
z2,%7.2lf,0,1,%7.7s,1
#2#29,%7.7s,0,1,%7.7s,1
x4,%7.2lf,0,25,%7.7s,1
z4,%7.2lf,0,1,%7.7s,1
#2#20,%7.2lf,0,1,%7.7s,1
x5,%7.2lf,0,1,%7.7s,1
z5,%7.2lf,0,1,%7.7s,1
#2#22,%7.2lf,0,1,%7.7s,1
x6,%7.2lf,0,1,%7.7s,1
z6,%7.2lf,0,1,%7.7s,1
#2#31,%7.2lf,0,1,%7.7s,1
x1=enPenSe1,x2=enPenRe1,x3=enReser1,x4=enDepo1,x5=enTota1,x6=enDispo1,z1=enPenSe2,z2=enPenRe2,z3=enReser2,z4=enDepo2,z5=enTota2,z6=enDispo2
enSwImp=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


