agifvv51

0,0,0,0
S
FIC
3
agifa060#1
agifv012#3
agifv050#2
VAR
20
fecha=@
ialma=0
ideal=AA
&alma=0
&deal=AA
iuii=0
&uii=0
iuen=0
&uen=0
iusa=0
&usa=0
iuif=0
&uif=0
iuco=0
&uco=0
tuii=0
tuen=0
tusa=0
tuif=0
tuco=0
CAB
8,1
2,1
#48#1,%-40.40s,0,0,{{c}}{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                 Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,57,Fecha %10.10s,0
fecha=~

0,1
%s,


1,1
#2#8,%-10.10s,0,10,{{N}}INFORME MOVIMIENTOS ARTICULOS Con Fecha %-10.10s     {{n}},0


0,1
%s,               UNIDADES POR ALMACENES


0,1
%s,


0,1
%s,{{C}}-Almacen--Descripcion--------------------------------Inv.Inicial---U.Entradas----U.Salidas----Inv.Final------Consumo-


0,1
%s,


CUE
0
1,1
7,1
ialma,%5.0lf,0,1,%5.5s,0
ideal,%-41.41s,0,5,%41.41s,0
iuii,%10.2lf,0,2,%10.10s,0
iuen,%10.2lf,0,3,%10.10s,0
iusa,%10.2lf,0,3,%10.10s,0
iuif,%10.2lf,0,3,%10.10s,0
iuco,%10.2lf,0,3,%10.10s,0
iuii=uii,iuen=uen,iusa=usa,iuif=uif,iuco=uco,tuii=tuii+uii,tuen=tuen+uen,tusa=tusa+usa,tuif=tuif+uif,tuco=tuco+uco
tip=0
0
PIE
2,1
5,1
tuii,%12.2lf,0,52,%12.12s,0
tuen,%12.2lf,0,1,%12.12s,0
tusa,%12.2lf,0,1,%12.12s,0
tuif,%12.2lf,0,1,%12.12s,0
tuco,%12.2lf,0,1,%12.12s,0

tip=0
0,1
%s,{{c}}

tip=0
SAL
1,1
0,1
%s,{{c}}


