agifv048

0,0,0,0
S
FIC
2
agifa048#0
agifa049#1
VAR
2
fecha=@
&tipo=A
CAB
7,1
3,1
#48#0,%2.2s,0,0,{{N}}%2.2s,0
#48#1,%-40.40s,0,1,- %-40.40s,0
PAG,%3.3s,0,0,{{n}}                Hoja  : %3.3s,0


1,1
fecha,%-10.10s,0,61,Fecha : %10.10s,0
fecha = ~

0,1
%s,


0,1
%s,


0,1
%s,                           {{N}}INFORME ESCANDALLOS{{n}}


0,1
%s,


0,1
%s,------------------------------------------------------------------------------


CUE
0
3,1
0,1
%s,

tipo=0
3,1
#0#0,%-13.13s,0,0,%-13.13s,0
#0#1,%-30.30s,0,1,- %-30.30s,0
#0#9,%9.9s,0,1,-------------------- {{N}}%9.9s{{n}},0

tipo = 0
5,1
#1#1,%3.3s,0,5,%3.3s,0
#1#2,%-13.13s,0,1,- %-13.13s,0
#1#3,%-30.30s,0,1,- %-30.30s,0
#1#4,%8.8s,0,2,%8.8s,0
#1#5,%9.9s,0,1,%9.9s,0

tipo = 1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


