agifa019

66,0,0,0
F
FIC
2
agifa019#0
agifa017#1
VAR
9
a=Aздддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддддд©
b=Aцдддддддддддддддддддддддддддддбдддддддддддддддддддддаддддддддддддддддддддддд╢
c=Aцдддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддд╢
d=Aзддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
e=Aцддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
f=Aюддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
g=AЁ
h=A D A T O S    A L M A C E N E S
aCrystal=A"           "
CAB
36,1
1,1
aCrystal,%-13.13s,0,0,%13.13s,0
aCrystal=#0#0

1,1
a,%-77.77s,0,2,%77.77s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,51,%1.1s,0
g,%-1.1s,0,23,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-13.13s,0,5,ARTICULO COD.:   %-13.13s,0
g,%-1.1s,0,16,%1.1s,0
#0#2,%-3.3s,0,3,FAMILIA    :   %-3.3s,0
g,%-1.1s,0,2,%1.1s,0


5,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,5,DESCRIPCION  : %-30.30s,0
g,%-1.1s,0,1,%1.1s,0
#0#3,%-5.5s,0,3,SUBFAMILIA : %-5.5s,0
g,%-1.1s,0,2,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,51,%1.1s,0
g,%-1.1s,0,23,%1.1s,0


1,1
b,%-77.77s,0,2,%77.77s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,29,%1.1s,0
g,%-1.1s,0,45,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#4,%6.6s,0,2,FACTOR DE BULTOS : %6.6s,0
g,%-1.1s,0,2,%1.1s,0
#0#18,%11.11s,0,3,PVP 1 : %11.11s,0
#0#21,%5.5s,0,4,DTO 1 : %5.5s,0
g,%-1.1s,0,6,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#5,%-5.5s,0,2,UNIDAD DE MEDIDA : %-5.5s,0
g,%-1.1s,0,3,%1.1s,0
#0#19,%11.11s,0,3,PVP 2 : %11.11s,0
#0#21,%5.5s,0,4,DTO 2 : %5.5s,0
g,%-1.1s,0,6,%1.1s,0


6,1
g,%-1.1s,0,2,%1.1s,0
#0#102,%6.6s,0,2,PESO POR CAJA    : %6.6s,0
g,%-1.1s,0,2,%1.1s,0
#0#20,%11.11s,0,3,PVP 3 : %11.11s,0
#0#21,%5.5s,0,4,DTO 3 : %5.5s,0
g,%-1.1s,0,6,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,29,%1.1s,0
g,%-1.1s,0,45,%1.1s,0


1,1
c,%-77.77s,0,2,%77.77s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#6,%9.9s,0,3,STOCK TOTAL  : %9.9s,0
#0#12,%9.9s,0,12,STOCK RESERVADO      : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#7,%9.9s,0,3,STOCK MINIMO : %9.9s,0
#0#13,%9.9s,0,12,STOCK DE FABRICACION : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#8,%9.9s,0,3,STOCK MAXIMO : %9.9s,0
#0#14,%9.9s,0,12,STOCK EN DEPOSITO    : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#11,%10.10s,0,3,NECESIDADES         : %10.10s,0
#0#9,%11.11s,0,4,PRECIO COSTE MEDIO : %11.11s,0
g,%-1.1s,0,4,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#104,%9.9s,0,3,STOCK DISPONIBLE    :  %9.9s,0
#0#10,%11.11s,0,4,VALOR DEL STOCK    : %11.11s,0
g,%-1.1s,0,4,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#15,%9.9s,0,3,PENDIENTE DE SERVIR :  %9.9s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#16,%9.9s,0,3,PENDIENTE DE RECIBIR:  %9.9s,0
g,%-1.1s,0,40,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


1,1
e,%-77.77s,0,2,%77.77s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#30,%1.1s,0,3,TIPO IVA : %1.1s,0
#0#26,%-10.10s,0,21,ULTIMA FECHA COMPRA   : %-10.10s,0
g,%-1.1s,0,5,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#31,%5.5s,0,3,COMISION : %5.5s,0
#0#28,%10.10s,0,17,ULTIMO PRECIO COMPRA  : %10.10s,0
g,%-1.1s,0,5,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#103,%5.5s,0,3,ROYALTY  : %5.5s,0
#0#29,%5.5s,0,17,ULTIMO DTO. COMPRA    : %5.5s,0
g,%-1.1s,0,10,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#24,%-10.10s,0,36,ULTIMA FECHA VENTA    : %-10.10s,0
g,%-1.1s,0,5,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#0#27,%-4.4s,0,3,ULTIMO PROVEEDOR : %-4.4s,0
#0#25,%8.8s,0,10,UNIDADES ULTIMA VENTA : %8.8s,0
g,%-1.1s,0,7,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


1,1
f,%-77.77s,0,2,%77.77s,0


0,1
%s,


1,1
h,%-31.31s,0,8,%31.31s,0


0,1
%s,


CUE
28
15,1
1,1
aCrystal,%-13.13s,0,0,%13.13s,0


1,1
d,%-77.77s,0,2,%77.77s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#1,%2.2s,0,5,ALMACEN : %2.2s,0
#1#2,%-30.30s,0,10,LOCALIZACION : %-30.30s,0
g,%-1.1s,0,3,%1.1s,0


1,1
e,%-77.77s,0,2,%77.77s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#5,%11.11s,0,3,STOCK TOTAL      : %11.11s,0
#1#8,%9.9s,0,6,STOCK RESERVADO      : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#6,%11.11s,0,3,STOCK MINIMO     : %11.11s,0
#1#9,%9.9s,0,6,STOCK DE FABRICACION : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#7,%11.11s,0,3,STOCK MAXIMO     : %11.11s,0
#1#10,%9.9s,0,6,STOCK EN DEPOSITO    : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#39,%11.11s,0,3,STOCK DISPONIBLE : %11.11s,0
#1#3,%11.11s,0,6,VALOR DEL STOCK      : %11.11s,0
g,%-1.1s,0,2,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#35,%11.11s,0,3,TOTAL SALIDAS    : %11.11s,0
#1#37,%11.11s,0,6,A╔O ANT. SALIDAS     : %11.11s,0
g,%-1.1s,0,2,%1.1s,0


4,1
g,%-1.1s,0,2,%1.1s,0
#1#36,%11.11s,0,3,TOTAL ENTRADAS   : %11.11s,0
#1#10,%9.9s,0,6,A╔O ANT. ENTRADAS    : %9.9s,0
g,%-1.1s,0,4,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,75,%1.1s,0


1,1
f,%-77.77s,0,2,%77.77s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,                                                                 Sigue ....


