agifa076

66
F
FIC
2
agifa076#0
agifa125#1
VAR
3
ultimo=A
&fecha=@
afecha=Aaaaaaaaaaa
CAB
12,1
1,1
AC,,,,%s,


0,1
%s,     ESTIMACION DE NECESIDADES PARA CUBRIR PEDIDOS


0,1
%s,     =============================================
afecha = fecha

2,1
afecha,%-10.10s,0,5,FECHA ............. :%10.10s,0
PAG,%2.2s,0,89,Pag.:%2.2s,0


1,1
#0#2,%-6.6s,0,5,DEL PEDIDO..........:%-6.6s,0


1,1
#0#3,%-6.6s,0,5,AL  PEDIDO..........:%-6.6s,0


1,1
#0#4,%4.4s,0,5,HASTA EL NIVEL .... :%4.4s,0


1,1
AC,,,,%s,


0,1
%s, ===============================================================================================================================


0,1
%s,   ARTICULO        DESCRIPCION                FABRICAR COMPRAR  DISPONI. P.SERVIR P.RECIBIR S.MINIMO S.FABRI. S.RESER. P.VALOR.


0,1
%s, ===============================================================================================================================


0,1
%s,


CUE
48
1,1
11,1
#1#3,%-13.13s,0,1,%-13.13s,0
#1#4,%-30.30s,0,1,%-30.30s,0
#1#1,%7.7s,0,2,%7.7s,1
#1#2,%7.7s,0,1,%7.7s,1
#1#9,%8.8s,0,2,%8.8s,0
#1#6,%8.8s,0,1,%8.8s,0
#1#7,%8.8s,0,1,%8.8s,0
#1#5,%8.8s,0,1,%8.8s,0
#1#8,%8.8s,0,1,%8.8s,0
#1#10,%8.8s,0,1,%8.8s,0
#1#11,%8.8s,0,1,%8.8s,0
ultimo=#0#0

0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
1,1
CC,,,,%s,


