agif5010

66,0,0,0
F
FIC
8
agifa024#2
tmp00010#3
agifa014#0
tmp00071#1
agifa071#4
dsm00047#5
agifa019#6
dsw00017#7
VAR
40
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrap=0
&linea=0
codi=A
descri=A
uni=0
dtra=AA
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
TotLinea=0
Calc1=0
&enSwCabElem=0
&enSwOtraPag=0
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
23,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#180,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s, зддддддддддддддддбддддддддддддбддддддддддддбдддддддддддддддддддддддддддддддд©


6,1
c2,%-1.1s,0,1,%1.1s,0
#0#11,%-16.16s,0,0,%-16.16s,0
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                   %1.1s,0


0,1
%s, цддддддддддддддддеддддддддддддеддддддддддддедддддддддддддддддддддддддддддддд╢


10,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%-5.5s,0,2,%-5.5s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s, цддддддддддддддддаддддддддддддаддддддддддддадддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,31,%1.1s,0


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,здддддддддддддбддддддддддддддддддддддддддддддбдддддддбддддддддддбдддддбдддддддд©


0,1
%s,Ё   CODIGO    Ё DESCRIPCION                  Ё UNIDADЁ   PRECIO Ё% DTOЁ IMPORTEЁ


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддадддддддаддддддддддадддддадддддддды


CUE
30
3,1
6,1
#7#0,%-13.13s,0,0,{{N}} %-13.13s,0
#7#6,%-30.30s,0,1,%-30.30s,0
#7#4,%9.0lf,1,0,%9.9s,1
#7#5,%10.10s,1,1,%10.10s,1
#7#7,%5.2lf,0,1,%5.5s,1
TotLinea,%9.2lf,1,0,%9.9s {{n}},1
codi=codigo,descri=descrip,uni=unid,#4#0=#1#0,#4#1=#1#1,#4#29=#1#29,LEE4,Defecto,TotLinea=#7#4*#7#5,TotLinea=TotLinea<#7#7,TotLinea=TotLinea<#7#8

2,1
Lin1,%-70.70s,0,0,{{N}}{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}}{{n}},0
Lin1=#7#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#7#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2

0
PIE
11,1
0,1
%s,


0,1
%s,                                                               зддддддддддддд©


0,1
%s,                                                               ЁConforme Cli.Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               Ё             Ё


0,1
%s,                                                               ЁFecha:       Ё


0,1
%s,                                                               юддддддддддддды


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


