agifa509

0
S
FIC
1
agifa509#0
VAR
1
0=0
CAB
21,1
0,1
%s,


0,1
%s,                            RESUMEN CIERRE CAJA


0,1
%s,                           ---------------------


3,1
#0#63,%2.2s,0,9,Tienda : %2.2s,0
#0#0,%2.2s,0,5,Caja : %2.2s,0
#0#1,%-10.10s,0,4,Fecha : %-10.10s,0


0,1
%s,


2,1
#0#27,%10.10s,0,3,Venta sin Impuestos : %10.10s,0
#0#2,%9.9s,0,9,Provision......... :   %9.9s,0


1,1
#0#25,%10.10s,0,3,I.V.A. ............ : %10.10s,0


1,1
#0#26,%10.10s,0,3,Recargo ........... : %10.10s,0


1,1
#0#27,%10.10s,0,3,Venta con Impuestos : %10.10s,0


0,1
%s,


0,1
%s,


2,1
#0#52,%11.11s,0,3,Cobrado Efectivo... : %11.11s,0
#0#57,%11.11s,0,8,Restos No Cobrados : %11.11s,0


1,1
#0#54,%11.11s,0,3,Cobrado Cheques.... : %11.11s,0


2,1
#0#53,%11.11s,0,3,Cobrado Tarjeta.... : %11.11s,0
#0#55,%11.11s,0,8,TOTAL CAJA........ : %11.11s,0


1,1
#0#4,%9.9s,0,3,Cobros............. :   %9.9s,0


2,1
#0#5,%9.9s,0,3,Pagos.............. :   %9.9s,0
#0#59,%11.11s,0,8,Diferencia Cierre. : %11.11s,0


1,1
#0#58,%11.11s,0,3,Credito............ : %11.11s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


