agifvv25

0,0,0,0
S
FIC
3
agifa060#1
agifv012#3
agifv025#2
VAR
63
0=0
fecha=@
&tip=0
vpmc=0
vpvp=0
tcosto=0
tventa=0
&pmc=0
&pvp=0
&coste=0
&venta=0
icons=0
&cons=0
iif=0
ien=0
isa=0
iii=0
ico=0
&if=0
&en=0
&sa=0
&ii=0
&co=0
iiiv=0
ienv=0
isav=0
iifv=0
icov=0
&iiv=0
&env=0
&sav=0
&ifv=0
&cov=0
ti=0
te=0
ts=0
tf=0
tc=0
tiv=0
tev=0
tsv=0
tfv=0
tcv=0
fiii=0
fiiiv=0
fien=0
fienv=0
fisa=0
fisav=0
fiif=0
fiifv=0
fico=0
ficov=0
&fif=0
&fen=0
&fsa=0
&fco=0
&fii=0
&fifv=0
&fenv=0
&fsav=0
&fiiv=0
&fcov=0
CAB
11,1
2,1
#48#1,%-40.40s,0,0,{{c}}{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                 Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,57,Fecha %10.10s,0
fecha=~

0,1
%s,


2,1
#2#2,%2.2s,0,10,{{N}}INFORME MOVIMIENTOS VALORADO Periodo %2.2s,0
#2#3,%4.4s,0,1,Ejercicio %4.4s{{n}},0


2,1
#2#7,%-10.10s,0,44,Desde el %-10.10s,0
#2#8,%-10.10s,0,1,al %-10.10s,0


0,1
%s,


2,1
#3#0,%5.5s,0,12,{{N}}%5.5s,0
#3#5,%-30.30s,0,1,-  %-30.30s{{n}},0


0,1
%s,


0,1
%s,{{C}}                                        Inventario inicial     Entradas           Salidas      Inventario Final       Consumo


0,1
%s,{{C}}-Codigo Art.-Descripcion------------------Cost.-----Vent.----Cost.----Vent.----Cost.----Vent.---Cost.-----Vent.---Cost.----Vent.--


0,1
%s,


CUE
0
3,1
12,1
#3#2,%-11.11s,0,0,%-11.11s,0
#3#4,%-28.28s,0,1,%-28.28s,0
iii,%8.0lf,0,1,%8.8s,0
iiiv,%8.0lf,0,1,%8.8s,0
ien,%8.0lf,0,1,%8.8s,0
ienv,%8.0lf,0,1,%8.8s,0
isa,%8.0lf,0,1,%8.8s,0
isav,%8.0lf,0,1,%8.8s,0
iif,%8.0lf,0,1,%8.8s,0
iifv,%8.0lf,0,1,%8.8s,0
ico,%8.0lf,0,1,%8.8s,0
icov,%8.0lf,0,1,%8.8s,0
iii=ii,ien=en,isa=sa,iif=if,ico=co,iiiv=iiv,ienv=env,isav=sav,iifv=ifv,icov=cov,ti=ti+ii,te=te+en,ts=ts+sa,tf=tf+if,tc=tc+co,tiv=tiv+iiv,tev=tev+env,tsv=tsv+sav,tfv=tfv+ifv,tcv=tcv+cov
tip=0
10,1
fiii,%8.0lf,0,21,------------------- %8.8s,0
fiiiv,%8.0lf,0,1,%8.8s,0
fien,%8.0lf,0,1,%8.8s,0
fienv,%8.0lf,0,1,%8.8s,0
fisa,%8.0lf,0,1,%8.8s,0
fisav,%8.0lf,0,1,%8.8s,0
fiif,%8.0lf,0,1,%8.8s,0
fiifv,%8.0lf,0,1,%8.8s,0
fico,%8.0lf,0,1,%8.8s,0
ficov,%8.0lf,0,1,%8.8s,0
fiii=fii,fien=fen,fisa=fsa,fiif=fif,fico=fco,fiiiv=fiiv,fienv=fenv,fisav=fsav,fiifv=fifv,ficov=fcov
tip=2
2,1
#1#0,%-3.3s,0,1,%-3.3s,0
#1#1,%-30.30s,0,2,-------------- %-30.30s,0

tip=1
0
PIE
3,1
0,1
%s,


10,1
ti,%8.0lf,0,22,Totales........... %8.8s,0
tiv,%8.0lf,0,1,%8.8s,0
te,%8.0lf,0,1,%8.8s,0
tev,%8.0lf,0,1,%8.8s,0
ts,%8.0lf,0,1,%8.8s,0
tsv,%8.0lf,0,1,%8.8s,0
tf,%8.0lf,0,1,%8.8s,0
tfv,%8.0lf,0,1,%8.8s,0
tc,%8.0lf,0,1,%8.8s,0
tcv,%8.0lf,0,1,%8.8s,0


0,1
%s,{{c}}
ti=0,te=0,ts=0,tf=0,tc=0,tiv=0,tev=0,tsv=0,tfv=0,tcv=0

SAL
1,1
0,1
%s,{{c}}


