agifa750

0,0,0,0
S
FIC
3
agifa134#0
agifa059#1
agifa010#2
VAR
14
aSerie=AXXXXX
nFact=0
Primero=0
nTotal1=0
nTotal2=0
nTotal3=0
nTotal4=0
nTotal5=0
nTotal6=0
nTotal7=0
nTotal8=0
nTotal9=0
nTotal10=0
Dif=A->
CAB
7,1
0,1
%s, *****************************************************************************
Primero=0

0,1
%s, *****             INFORME COMPROBACION ALBARANES/FACTURAS               *****


0,1
%s, *****************************************************************************


0,1
%s,


0,1
%s,{{C}}{{N}}


0,1
%s, N§Factura    Fecha      Cliente                               Importe      Div


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
0
1,1
13,1
#1#1,%3.3s,0,3,%3.3s,0
#1#15,%-5.5s,0,1,%-5.5s,0
#1#2,%6.6s,0,0,/%6.6s,0
#1#27,%10.10s,1,1,%10.10s,0
#1#28,%10.10s,1,1,%10.10s,0
#1#30,%11.11s,1,1,%11.11s,0
#1#31,%10.10s,1,1,%10.10s,0
#1#32,%12.12s,1,1,%12.12s,0
#1#33,%10.10s,1,0,|%10.10s,0
#1#34,%9.9s,1,1,%9.9s,0
#1#36,%10.10s,1,1,%10.10s,0
#1#37,%9.9s,1,1,%9.9s,0
#1#38,%10.10s,1,1,%10.10s,0
aSerie=#0#49,nFact=#0#0,nTotal1=nTotal1+#1#27,nTotal2=nTotal2+#1#28,nTotal3=nTotal3+#1#30,nTotal4=nTotal4+#1#31,nTotal5=nTotal5+#1#32,nTotal6=nTotal6+#1#33,nTotal7=nTotal7+#1#34,nTotal8=nTotal8+#1#36,nTotal9=nTotal9+#1#37,nTotal10=nTotal10+#1#38

1
6,1
0,1
%s,   -------------------------------------------------------------------------------------------------------------------------------
Primero = 1
Primero>0
10,1
nTotal1,%11.3lf,1,3,TOTAL ALBARANES %11.11s,0
nTotal2,%11.3lf,1,0,%11.11s,0
nTotal3,%12.3lf,1,0,%12.12s,0
nTotal4,%11.3lf,1,0,%11.11s,0
nTotal5,%13.3lf,1,0,%13.13s,0
nTotal6,%11.3lf,1,0,%11.11s,0
nTotal7,%10.3lf,1,0,%10.10s,0
nTotal8,%11.3lf,1,0,%11.11s,0
nTotal9,%10.3lf,1,0,%10.10s,0
nTotal10,%11.3lf,1,0,%11.11s,0
Primero = 1
Primero>0
0,1
%s,

Primero>0
7,1
#0#49,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#101,%12.12s,1,1,%12.12s,0
#0#58,%-3.3s,0,1,%-3.3s,0
Primero = 1

0,1
%s,{{N}}   Lin N§ Albaran   Bruto Div. Desto Div. Base I.Div. Tot.Iva D. Tot.Alb.Div.|Bruto Base Dto.Base  Base Imp.B Tot.Iva B Tot.Alb.B.


0,1
%s,   --------------------------------------------------------------------------|----------------------------------------------------{{n}}
nTotal1=0,nTotal2=0,nTotal3=0,nTotal4=0,nTotal5=0,nTotal6=0,nTotal7=0,nTotal8=0,nTotal9=0,nTotal10=0

aSerie!#0#49|OnFact!#0#0
0
PIE
3,1
0,1
%s,   --------------------------------------------------------------------------|----------------------------------------------------


10,1
nTotal1,%11.3lf,1,3,TOTAL ALBARANES %11.11s,0
nTotal2,%11.3lf,1,0,%11.11s,0
nTotal3,%12.3lf,1,0,%12.12s,0
nTotal4,%11.3lf,1,0,%11.11s,0
nTotal5,%13.3lf,1,0,%13.13s,0
nTotal6,%11.3lf,1,0,|%11.11s,0
nTotal7,%9.3lf,1,0,%9.9s,0
nTotal8,%11.3lf,1,0,%11.11s,0
nTotal9,%10.3lf,1,0,%10.10s,0
nTotal10,%11.3lf,1,0,%11.11s,0


0,1
%s,{{c}}


SAL
3,1
0,1
%s,   --------------------------------------------------------------------------|----------------------------------------------------


10,1
nTotal1,%11.3lf,1,3,TOTAL ALBARANES %11.11s,0
nTotal2,%11.3lf,1,0,%11.11s,0
nTotal3,%12.3lf,1,0,%12.12s,0
nTotal4,%11.3lf,1,0,%11.11s,0
nTotal5,%13.3lf,1,0,%13.13s,0
nTotal6,%10.3lf,1,0,|%10.10s,0
nTotal7,%10.3lf,1,0,%10.10s,0
nTotal8,%11.3lf,1,0,%11.11s,0
nTotal9,%10.3lf,1,0,%10.10s,0
nTotal10,%11.3lf,1,0,%11.11s,0


0,1
%s,{{c}}


