agifvc25

0,0,0,0
S
FIC
3
agifa060#1
agifv012#3
agifv025#2
VAR
63
0=0
fecha=@
&tip=0
vpmc=0
vpvp=0
tcosto=0
tventa=0
&pmc=0
&pvp=0
&coste=0
&venta=0
icons=0
&cons=0
iif=0
ien=0
isa=0
iii=0
ico=0
&if=0
&en=0
&sa=0
&ii=0
&co=0
iiiv=0
ienv=0
isav=0
iifv=0
icov=0
&iiv=0
&env=0
&sav=0
&ifv=0
&cov=0
ti=0
te=0
ts=0
tf=0
tc=0
tiv=0
tev=0
tsv=0
tfv=0
tcv=0
fiii=0
fiiiv=0
fien=0
fienv=0
fisa=0
fisav=0
fiif=0
fiifv=0
fico=0
ficov=0
&fif=0
&fen=0
&fsa=0
&fco=0
&fii=0
&fifv=0
&fenv=0
&fsav=0
&fiiv=0
&fcov=0
CAB
10,1
2,1
#48#1,%-40.40s,0,0,{{c}}{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                 Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,57,Fecha %10.10s,0
fecha=~

0,1
%s,


1,1
#2#8,%-10.10s,0,10,{{N}}INFORME MOVIMIENTOS VALORADO Con Fecha %-10.10s     {{n}},0


0,1
%s,                       Valorado a P.M.Coste.


0,1
%s,


2,1
#3#0,%5.5s,0,12,{{N}}%5.5s,0
#3#5,%-30.30s,0,1,-  %-30.30s{{n}},0


0,1
%s,


0,1
%s,{{C}}Codigo Art.-Descripcion--------------------------Inv.Inicial-------Entradas--------Salidas------Inv.Final--------Consumo--


0,1
%s,


CUE
0
3,1
7,1
#3#2,%-11.11s,0,0,%-11.11s,0
#3#4,%-35.35s,0,1,%-35.35s,0
iii,%12.8lf,1,1,%12.12s,0
ien,%12.8lf,1,3,%12.12s,0
isa,%12.8lf,1,3,%12.12s,0
iif,%12.8lf,1,3,%12.12s,0
ico,%12.8lf,1,3,%12.12s,0
iii=ii,ien=en,isa=sa,iif=if,ico=co,iiiv=iiv,ienv=env,isav=sav,iifv=ifv,icov=cov,ti=ti+ii,te=te+en,ts=ts+sa,tf=tf+if,tc=tc+co,tiv=tiv+iiv,tev=tev+env,tsv=tsv+sav,tfv=tfv+ifv,tcv=tcv+cov
tip=0
5,1
fiii,%12.8lf,1,21,-------------------------- %12.12s,0
fien,%12.8lf,1,3,%12.12s,0
fisa,%12.8lf,1,3,%12.12s,0
fiif,%12.8lf,1,3,%12.12s,0
fico,%12.8lf,1,3,%12.12s,0
fiii=fii,fien=fen,fisa=fsa,fiif=fif,fico=fco,fiiiv=fiiv,fienv=fenv,fisav=fsav,fiifv=fifv,ficov=fcov
tip=2
2,1
#1#0,%-3.3s,0,1,%-3.3s,0
#1#1,%-30.30s,0,2,-------------- %-30.30s,0

tip=1
0
PIE
3,1
0,1
%s,


5,1
ti,%12.8lf,0,22,Totales........... %12.12s,0
te,%12.8lf,0,1,%12.12s,0
ts,%12.8lf,0,1,%12.12s,0
tf,%12.8lf,0,1,%12.12s,0
tc,%12.8lf,0,1,%12.12s,0


0,1
%s,{{c}}
ti=0,te=0,ts=0,tf=0,tc=0,tiv=0,tev=0,tsv=0,tfv=0,tcv=0

SAL
1,1
0,1
%s,{{c}}


