agif1079

66,0,0,0
F
FIC
8
agifa079#0
agifa072#1
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa091#6
agifa136#7
VAR
34
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_PreDivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
i1=0
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c10=Aздддддддддддддддддддддддддд©
c20=Aюдддддддддддддддддддддддддды
ultimo=0
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


1,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0


1,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0


1,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0


1,1
#0#3,%-30.30s,0,42,%-30.30s,0


1,1
#2#2,%-30.30s,0,2,здддддддддддбддддддддддд©               %-30.30s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,N. ABONO  %1.1s,0
c2,%-1.1s,0,1,PROVEEDOR %1.1s,0
#2#3,%-30.30s,0,15,%-30.30s,0


2,1
#2#76,%-5.5s,0,2,цдддддддддддеддддддддддд╢               %-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


7,1
c2,%-1.1s,0,2,%1.1s,0
#0#66,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#0#2,%-4.4s,0,3,%-4.4s,0
c2,%-1.1s,0,4,%1.1s,0
#2#5,%-15.15s,0,15,%-15.15s,0


1,1
#2#9,%-15.15s,0,2,цдддддддддддеддддддддддд╢               CIF/DNI: %-15.15s,0


3,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FECHA     %1.1s,0
c2,%-1.1s,0,0,SU FACTURA %1.1s,0


0,1
%s,  цдддддддддддеддддддддддд╢


5,1
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,0,%1.1s,0
#0#7,%6.6s,0,2,%6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,  юдддддддддддаддддддддддды


0,1
%s,


0,1
%s,здддддддддддддбдддддддддддддддддддддддддддддбддддддддддбдддддбдддддддбдддддддд©


7,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,0,CODIGO       %1.1s,0
c2,%-1.1s,0,3,DESCRIPCION               %1.1s,0
c2,%-1.1s,0,2,PRECIO  %1.1s,0
c2,%-1.1s,0,1,DTO.%1.1s,0
c2,%-1.1s,0,1,UNID. %1.1s,0
c2,%-1.1s,0,0,IMPORTE %1.1s,0


0,1
%s,юдддддддддддддадддддддддддддддддддддддддддддаддддддддддадддддадддддддадддддддды


CUE
22
1,1
6,1
#4#2,%-13.13s,0,1,%-13.13s,0
#4#4,%-29.29s,0,1,%-29.29s,0
#4#30,%10.10s,1,1,%10.10s,1
#4#8,%5.5s,1,1,%5.5s,1
#4#5,%7.7s,1,1,%7.7s,1
#4#31,%9.9s,1,0,%9.9s,1


1
1,1
2,1
#1#17,%-2.2s,0,13,*** ALBARAN NUMERO : %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s ***,0
ultimo=#1#2

#1#2 ! ultimo
0
PIE
20,1
0,1
%s,  BASE IVA   %IVA  CUOTA IVA  %REC  CUOTA REC


0,1
%s, дддддддддд ддддд дддддддддд ддддд дддддддддд


5,1
#0#108,%10.10s,1,1,%10.10s,1
#0#56,%5.2lf,0,1,%5.5s,1
#0#109,%10.10s,1,1,%10.10s,1
#0#57,%5.2lf,0,1,%5.5s,1
#0#110,%10.10s,1,1,%10.10s,1


5,1
#0#111,%10.10s,1,1,%10.10s,1
#0#58,%5.2lf,0,1,%5.5s,1
#0#112,%10.10s,1,1,%10.10s,1
#0#59,%5.2lf,0,1,%5.5s,1
#0#113,%10.10s,1,1,%10.10s,1


5,1
#0#114,%10.10s,1,1,%10.10s,1
#0#60,%5.2lf,0,1,%5.5s,1
#0#115,%10.10s,1,1,%10.10s,1
#0#61,%5.2lf,0,1,%5.5s,1
#0#125,%10.10s,1,1,%10.10s,1


5,1
#0#119,%10.10s,1,1,%10.10s,1
#0#62,%5.2lf,0,1,%5.5s,1
#0#120,%10.10s,1,1,%10.10s,1
#0#63,%5.2lf,0,1,%5.5s,1
#0#121,%10.10s,1,1,%10.10s,1


5,1
#0#122,%10.10s,1,1,%10.10s,1
#0#64,%5.2lf,0,1,%5.5s,1
#0#123,%10.10s,1,1,%10.10s,1
#0#65,%5.2lf,0,1,%5.5s,1
#0#124,%10.10s,1,1,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#19,%13.13s,1,0,PORTES: %13.13s,1
c10,%-28.28s,0,29,%28.28s,0


2,1
#0#20,%13.13s,1,0,VARIOS: %13.13s,1
#0#31,%11.11s,1,29,ЁTOTAL FACTURA: %11.11sЁ,0


1,1
c20,%-28.28s,0,50,%28.28s,0


0,1
%s,


2,1
#0#9,%-30.30s,0,0,DOMICILIO DE PAGO: %-30.30s,0
#0#10,%-15.15s,0,3,CUENTA: %-15.15s,0


2,1
#0#11,%-2.2s,0,0,FORMA DE PAGO: %-2.2s,0
#6#1,%-25.25s,0,2,%-25.25s,0


0,1
%s,


1,1
#0#32,%9.9s,0,0,A CUENTA ...: %9.9s,1


6,1
#0#68,%-10.10s,0,0,VENCIMIENTOS:%-10.10s,0,#0#68!A01.01.0000
#0#69,%-10.10s,0,0,/%-10.10s,0,#0#69!A01.01.0000
#0#70,%-10.10s,0,0,/%-10.10s,0,#0#70!A01.01.0000
#0#71,%-10.10s,0,0,/%-10.10s,0,#0#71!A01.01.0000
#0#72,%-10.10s,0,0,/%-10.10s,0,#0#72!A01.01.0000
#0#73,%-10.10s,0,0,/%-10.10s,0,#0#73!A01.01.0000


6,1
#7#13,%9.9s,1,0,IMPORTES....: %9.9s,1
#7#15,%9.9s,1,0,/ %9.9s,1
#7#17,%9.9s,1,0,/ %9.9s,1
#7#19,%9.9s,1,0,/ %9.9s,1
#7#21,%9.9s,1,0,/ %9.9s,1
#7#23,%9.9s,1,0,/ %9.9s,1


0,1
%s,


SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


