agifa635

48
F
FIC
5
agifa024#2
agifa600#3
agifa601#4
agifa603#0
agifa602#1
VAR
19
c1=c1
c2=c2
c12=c12
bulto=0
c3=c3
c4=c4
c7=c7
c8=c8
c5=c5
c6=c6
codi=codi
descri=descri
uni=uni
preci=preci
impt=impt
hoja=AHOJA DE CORTE
motivo=AMOTIVO........:
medida=AMEDIDA SALIDA:
unidades=AUNIDADES
CAB
21,1
0,1
%s,
#0#0=#3#0,LEE0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
AC,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
CC,,,,%s,
CC,,,,%s,
hoja,%-13.13s,0,3,%13.13s,0


0,1
%s,


1,1
#0#3,%-6.6s,0,3,PRESUPUESTO  FECHA      RECOGIDA          %-6.6s,0


1,1
#0#4,%-30.30s,0,45,%-30.30s,0


7,1
#3#0,%6.6s,0,3,%6.6s,0
#3#10,%3.3s,0,0,/%3.3s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#2,%-10.10s,0,2,%-10.10s,0
#0#26,%-15.15s,0,8,TELF. %-15.15s,0
CC,,,,%s,
CC,,,,%s,


2,1
AN,,,,%s,
CN,,,,%s,


1,1
#3#16,%-50.50s,0,3,%-50.50s,0


1,1
#3#17,%-50.50s,0,3,%-50.50s,0


1,1
#3#18,%-50.50s,0,3,%-50.50s,0


6,1
AN,,,,%s,
CN,,,,%s,
AN,,,,%s,
motivo,%-15.15s,0,3,%15.15s,0
CN,,,,%s,
#3#15,%-30.30s,0,1,%-30.30s,0


10,1
AN,,,,%s,
AN,,,,%s,
medida,%-14.14s,0,3,%14.14s,0
CN,,,,%s,
#3#1,%6.6s,0,2,%6.6s,0
#3#2,%6.6s,0,1,x %6.6s,0
AN,,,,%s,
unidades,%-8.8s,0,6,%8.8s,0
CN,,,,%s,
#3#9,%3.3s,0,3,%3.3s,0


0,1
%s,


0,1
%s,  UBIC   CODIGO               DESCRIPCION                             ANCHO


0,1
%s,


CUE
14
1,1
4,1
#1#20,%-4.4s,0,2,%-4.4s,0
#4#5,%-13.13s,0,3,%-13.13s,0
#4#6,%-30.30s,0,2,%-30.30s,0
#4#4,%6.6s,0,16,%6.6s,1
#1#0=#4#5,LEE1

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,                                                            Sigue .....


