agifa116

24,0,0,0
F
FIC
3
agifa116#0
agifa112#1
agifa089#2
VAR
1
&nDeci_Base=0
CAB
17,1
0,1
%s,


0,1
%s,


4,1
#0#0,%6.6s,0,15,%6.6s,0
#0#1,%3.3s,0,0,/%3.3s,0
#48#3,%-30.30s,0,2,%-30.30s,0
#2#11,%9.9s,1,2,%9.9s.-,0


0,1
%s,


2,1
#0#7,%-10.10s,0,16,%-10.10s,0
#0#8,%-10.10s,0,18,%-10.10s,0


0,1
%s,


0,1
%s,


1,1
#2#11,%50.50s,6,20,%50.50s,0


1,1
#2#11,%55.55s,9,15,%55.55s,0


2,1
#1#11,%-30.30s,0,20,%-30.30s,0
#1#14,%-6.6s,0,5,%-6.6s,0


3,1
#1#16,%-30.30s,0,22,%-30.30s,0
#1#15,%-6.6s,0,3,%-6.6s,0
#1#13,%-2.2s,0,1,%-2.2s,0


1,1
#1#12,%-15.15s,0,57,%-15.15s,0


0,1
%s,


1,1
#1#1,%-30.30s,0,16,%-30.30s,0


1,1
#1#3,%-30.30s,0,16,%-30.30s,0


2,1
#1#76,%-5.5s,0,16,%-5.5s,0
#1#4,%-30.30s,0,1,%-30.30s,0


1,1
#1#5,%-15.15s,0,16,%-15.15s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


