agifa120

22
F
FIC
1
agifa120#0
VAR
3
a=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
c=A읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
g=A
CAB
7,1
0,1
%s,


1,1
a,%-62.62s,0,2,%62.62s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-2.2s,0,10,SUBFAMILIA Num. : %-2.2s,0
g,%-1.1s,0,30,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-30.30s,0,4,DESCRIPCION : %-30.30s,0
g,%-1.1s,0,12,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


1,1
c,%-62.62s,0,2,%62.62s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


