agifa053

66,0,0,0
F
FIC
5
agifa053#0
agifa019#1
agifa017#2
agifa048#3
agifa049#4
VAR
4
&aVar=Aa
var=Aa
canti=0
&enCanti=0
CAB
5,1
0,1
%s,


2,1
#0#2,%-13.13s,0,5,Explosion del Escandallo : %-13.13s,0
#0#1,%3.3s,0,2,Hasta Nivel: %3.3s,0


0,1
%s,
#1#0=#0#2,LEE1

1,1
#1#1,%-50.50s,0,0,{{C}}  Desglose %-50.50s                                              Cant. Al Disponible{{c}},0


0,1
%s,{{C}} --------------------------------------------------------------------------------------------------------- ----- -- ----------{{c}}


CUE
50
1,1
4,1
var,%-105.105s,0,0,{{C}} %105.105s,0
canti,%5.0lf,1,1,%5.5s,0
#2#1,%2.2s,0,1,%2.2s,0
#2#39,%10.10s,1,1,%10.10s{{c}},0
var=aVar,canti=enCanti

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


