agifa062

66,0,0,0
S
FIC
1
agifa065#0
VAR
8
&oper=AA
operacion=AA
&fecha=@
fecha2=@
numero=0
&num=0
&codi=AA
i_cod=AA
CAB
7,1
0,1
%s,


0,1
%s,  * COMPROBACION LINEAS HISTORICO *


0,1
%s,    -----------------------------


0,1
%s,


0,1
%s,


0,1
%s,  S. Documento Li.  Fecha His.   Articulo       Cli/Pro.  Operacion   Fecha Alb/Fra.  INCIDENCIA


0,1
%s, ==========================================================================================================================


CUE
60
1,1
9,1
#0#11,%-2.2s,0,2,%-2.2s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#0#4,%5.5s,0,3,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#0,%-13.13s,0,3,%-13.13s,0
#0#10,%-6.6s,0,2,%-6.6s,0
i_cod,%-8.8s,0,4,%8.8s,0
fecha2,%-10.10s,0,5,%10.10s,0
operacion,%-36.36s,0,5,%36.36s,0
operacion=oper,fecha2=fecha,i_cod=codi

0
PIE
2,1
0,1
%s,


1,1
numero,%4.0lf,1,2,Numero de Incidencias: %4.4s,0
numero=num

SAL
2,1
0,1
%s,


0,1
%s,                                                                                                                Sigue .../


