agifa600

66,0,0,0
F
FIC
6
agifa048#1
agifa049#2
agifa600#0
agifa074#3
tempo600#4
tmp2t600#5
VAR
23
&aVar=Aa
var=Aa
upend=0
&cambiolin=0
necesidades=0
neccompra=0
&stock=0
stock=0
&pendrec=0
&totallin=0
&cabtotlin=0
linfa=0
textcom=AComponente
textnec=ATotal Necesidades
textdis=AStock Disponible
stlindis=0
textnco=ANec. Compra/Fab
ncolin=0
textpr=APend.Recibir
&totalord=0
&cabtotord=0
&uan=0
necreales=0
CAB
5,1
0,1
%s,


0,1
%s,  NECESIDADES SEGUN ORDEN DE FABRICACION


0,1
%s,


1,1
#0#0,%-6.6s,0,2,Orden : %-6.6s,0


0,1
%s,


CUE
60
19,1
0,1
%s,

&cambiolin=1;|Y &totallin=0
3,1
#3#1,%3.3s,0,2,Linea : %3.3s,0
#3#2,%-13.13s,0,1,Escandallo : %-13.13s,0
upend,%11.0lf,0,1,Unidades Pend. Fabricac.: %11.11s,0
upend=#3#4-#3#5
&cambiolin=1;|Y &totallin=0
0,1
%s,

&cambiolin=1;|Y &totallin=0
0,1
%s,  Componente         Necesidades      Stock Disponible  Nec. Compra/Fab.  Pend.Recibir  Nec. Reales C/F

&cambiolin=1;|Y &totallin=0
0,1
%s,

&cambiolin=1;|Y &totallin=0
8,1
AC,,,,%s,
var,%-16.16s,0,2,%16.16s,0
CC,,,,%s,
necesidades,%14.0lf,0,3,%14.14s,0
stock,%15.0lf,0,4,%15.15s,0
neccompra,%14.0lf,0,3,%14.14s,0
&pendrec,%14.0lf,0,2,%14.14s,0
necreales,%13.0lf,0,2,%13.13s,0
var=aVar,stock=&stock,necesidades=&uan*upend,neccompra=necesidades-stock,necreales=neccompra-&pendrec
&totallin=0
2,1
AC,,,,%s,
CC,,,,%s,

&totallin=1;|Y &cabtotlin=1
3,1
AC,,,,%s,
CC,,,,%s,
linfa,%3.0lf,0,2,TOTALES Linea de Fabricacion %3.3s,0
linfa=#3#1-1
&totallin=1;|Y &cabtotlin=1
2,1
AC,,,,%s,
CC,,,,%s,

&totallin=1;|Y &cabtotlin=1
7,1
AC,,,,%s,
CC,,,,%s,
textcom,%-12.12s,0,2,%12.12s,0
textnec,%-17.17s,0,3,%17.17s,0
textdis,%-16.16s,0,4,%16.16s,0
textnco,%-15.15s,0,2,%15.15s,0
textpr,%-12.12s,0,3,%12.12s  Nec. Reales C/F,0

&totallin=1;|Y &cabtotlin=1
2,1
AC,,,,%s,
CC,,,,%s,

&totallin=1;|Y &cabtotlin=1
8,1
AC,,,,%s,
CC,,,,%s,
#4#0,%-13.13s,0,2,%-13.13s,0
#4#1,%10.10s,0,6,%10.10s,0
stlindis,%15.0lf,0,8,%15.15s,0
ncolin,%14.0lf,0,3,%14.14s,0
#4#3,%13.13s,0,2,%13.13s,0
necreales,%13.0lf,0,3,%13.13s,0
stlindis=#4#2+#4#1,ncolin=#4#1-stlindis,necreales=ncolin-#4#3
&totallin=1
2,1
AC,,,,%s,
CC,,,,%s,

&totalord=1;|Y &cabtotord=1
2,1
AC,,,,%s,
CC,,,,%s,

&totalord=1;|Y &cabtotord=1
3,1
AC,,,,%s,
CC,,,,%s,
#0#0,%-6.6s,0,2,TOTAL COMPONENTES ORDEN DE FABRICACION %-6.6s,0

&totalord=1;|Y &cabtotord=1
2,1
AC,,,,%s,
CC,,,,%s,

&totalord=1;|Y &cabtotord=1
7,1
AC,,,,%s,
CC,,,,%s,
textcom,%-10.10s,0,2,%10.10s,0
textnec,%-17.17s,0,5,%17.17s,0
textdis,%-16.16s,0,4,%16.16s,0
textnco,%-15.15s,0,2,%15.15s,0
textpr,%-12.12s,0,3,%12.12s  Nec. Reales C/F,0

&totalord=1;|Y &cabtotord=1
2,1
AC,,,,%s,
CC,,,,%s,

&totalord=1;|Y &cabtotord=1
8,1
AC,,,,%s,
CC,,,,%s,
#5#0,%-13.13s,0,2,%-13.13s,0
#5#1,%10.10s,0,6,%10.10s,0
stlindis,%15.0lf,0,8,%15.15s,0
ncolin,%14.0lf,0,3,%14.14s,0
#5#3,%10.10s,0,2,%10.10s,0
necreales,%13.0lf,0,6,%13.13s,0
stlindis=#5#2+#5#1,ncolin=#5#1-stlindis,necreales=ncolin-#5#3
&totalord=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


