agifa134

72,0,0,0
F
FIC
10
agifa134#0
agifa059#1
agifa024#2
agifa071#4
agifa091#6
dsm00053#9
agifa133#3
agifa136#5
agifa104#7
agifa019#8
VAR
65
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&enEscan=0
&codigo=A
&descrip=A
&unid=A
&linea=0
&enSwDes=0
uni=0
descri=A
codig=A
ultimo=A
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
aObserv=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaObserv=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nNumOb1=0
&enNumOb1=0
nNumOb2=0
&enNumOb2=0
lnSwDes=0
gastos=00000000000
abonos=Aabonos
&enNumOb3=0000
imp1=0000000
&eaObser2=A
c22=c22
c24=c24
nNumOb3=0000000000
ampli=Aaaa
dam=0
&enSwDA=0
&eaDaAgr=Aa
CAB
26,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,97,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-40.40s,0,97,%-40.40s,0


1,1
#48#3,%-30.30s,0,97,%-30.30s,0


3,1
AN,,,,%s,
CN,,,,%s,
#48#4,%-40.40s,0,97,%-40.40s,0


1,1
#48#5,%-15.15s,0,97,C.I.F.: %-15.15s,0


1,1
#48#6,%-15.15s,0,97,TELF..: %-15.15s,0


1,1
#48#7,%-15.15s,0,97,FAX...: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#1,%-60.60s,0,11,%-60.60s,0


1,1
#0#3,%-40.40s,0,11,%-40.40s,0


2,1
#2#2,%-40.40s,0,11,%-40.40s,0
#0#7,%-2.2s,0,6,representante %-2.2s,0


1,1
#2#8,%-40.40s,0,11,%-40.40s,0


2,1
#2#183,%-5.5s,0,11,%-5.5s,0
#2#9,%-24.24s,0,1,%-24.24s                                                        Fecha                N§ Pedido,0


3,1
#2#10,%-30.30s,0,11,%-30.30s,0
#0#1,%-10.10s,0,56,%-10.10s,0
#7#3,%-10.10s,0,11,%-10.10s,0


1,1
#2#15,%-15.15s,0,11,C.I.F.: %-15.15s,0


0,1
%s,                                                                                                 Cliente              N§ Factura


3,1
#0#2,%-10.10s,0,97,%-10.10s,0
#0#49,%-5.5s,0,9,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0


0,1
%s,


1,1
c22,%128.0lf,0,5,%128.128s,0


2,1
c2,%-1.1s,0,5,%1.1s,0
c2,%-1.1s,0,4,Codigo                     Descripcion                                          Unidades      P.Unitario        Importe   %1.1s,0


1,1
c24,%128.0lf,0,5,%128.128s,0


CUE
30
5,1
2,1
#1#15,%-2.2s,0,32,**** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0


7,1
codig,%-13.13s,0,7,%13.13s,0,linea>0
descri,%-59.59s,0,5,%59.59s,0
uni,%7.0lf,1,6,%7.7s,1,linea>0
#4#8,%5.1lf,0,1,%5.5s,0
#4#36,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
#4#37,%10.10s,1,6,%10.10s,1,linea>0|YenEscan=0
#8#134,%-50.50s,0,2,%-50.50s,0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,#8#0=codig,LEE8

2,1
ampli,%-59.59s,0,25,%59.59s,0
dam,%2.0lf,0,2,%2.2s,0
ampli=&eaDaAgr,dam=&enSwDA

1,1
#4#49,%-59.59s,0,25,%-59.59s,0
ampli=&eaDaAgr,dam=&enSwDA

1,1
lnSwDes,%1.0lf,0,0,%1.1s,0
lnSwDes = enSwDes

0
PIE
14,1
7,1
#5#13,%11.11s,0,6,%11.11s,0
#5#14,%-10.10s,0,1,%-10.10s,0
#5#15,%11.11s,0,1,%11.11s,0
#5#16,%-10.10s,0,1,%-10.10s,0
#5#17,%11.11s,0,1,%11.11s,0
#5#18,%-10.10s,0,1,%-10.10s,0
gastos,%11.2lf,0,3,%11.11s,0
gastos=#0#89+#0#90,sw=0,leevenci

7,1
#0#17,%10.10s,0,5,%10.10s,0
#0#18,%10.10s,0,2,%10.10s,0
#0#24,%10.10s,0,1,%10.10s,0
#0#25,%10.10s,0,1,%10.10s,0
#0#26,%10.10s,0,1,%10.10s,0
#0#41,%5.5s,0,1,%5.5s,0
#0#42,%5.5s,0,1,%5.5s,0


1,1
aObserv,%-131.131s,0,2,%131.131s,0
aObserv=eaObserv

3,1
nNumOb1,%12.2lf,0,6,%12.12s,0
nNumOb2,%12.2lf,0,1,%12.12s,0
nNumOb3,%13.2lf,0,1,%13.13s,0
nNumOb1=enNumOb1,nNumOb2=enNumOb2,nNumOb3=enNumOb3

1,1
c22,%128.0lf,0,5,%128.128s,0


13,1
c2,%-1.1s,0,5,%1.1s,0
AN,,,,%s,
CN,,,,%s,
c2,%-1.1s,0,69,%1.1s,0
c2,%-1.1s,0,1,%% IVA %1.1s,0
c2,%-1.1s,0,1,Base Imponible %1.1s,0
c2,%-1.1s,0,2,Importe Iva  %1.1s,0
AN,,,,%s,
CN,,,,%s,
AN,,,,%s,
CN,,,,%s,
CN,,,,%s,
c2,%-1.1s,0,1,Total Factura %1.1s,0


7,1
c2,%-1.1s,0,5,%1.1s,0
#6#1,%-25.25s,0,1,Condiciones de Pago: %-25.25s,0
c2,%-1.1s,0,22,%1.1s,0
c2,%-1.1s,0,1,ÄÄÄÄÄ %1.1s,0
c2,%-1.1s,0,1,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ %1.1s,0
c2,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄ %1.1s,0
c2,%-1.1s,0,1,ÄÄÄÄÄÄÄÄÄÄÄÄÄ %1.1s,0


6,1
c2,%-1.1s,0,5,%1.1s,0
c2,%-1.1s,0,69,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
c2,%-1.1s,0,16,%1.1s,0
c2,%-1.1s,0,15,%1.1s,0
c2,%-1.1s,0,15,%1.1s,0


12,1
c2,%-1.1s,0,5,%1.1s,0
#0#9,%-38.38s,0,1,Domicilio de Pago:   %-38.38s,0
c2,%-1.1s,0,9,%1.1s,0
#0#43,%5.2lf,0,1,%5.5s,1,#0#27!0
c2,%-1.1s,0,1,%1.1s,0
#0#97,%10.10s,1,3,%10.10s,1
c2,%-1.1s,0,3,%1.1s,0
#0#98,%9.9s,1,3,%9.9s,1
AN,,,,%s,
c2,%-1.1s,0,3,%1.1s,0
CN,,,,%s,
c2,%-1.1s,0,15,%1.1s,0


14,1
c2,%-1.1s,0,5,%1.1s,0
#2#34,%-38.38s,0,22,%-38.38s,0
c2,%-1.1s,0,9,%1.1s,0
#0#39,%5.2lf,0,1,%5.5s,1,#0#21!0
c2,%-1.1s,0,1,%1.1s,0
#0#91,%10.10s,1,3,%10.10s,1
c2,%-1.1s,0,3,%1.1s,0
#0#92,%9.9s,1,3,%9.9s,1
AN,,,,%s,
c2,%-1.1s,0,3,%1.1s,0
AN,,,,%s,
#0#101,%10.10s,1,3,%10.10s,1
CN,,,,%s,
c2,%-1.1s,0,2,%1.1s,0


15,1
c2,%-1.1s,0,5,%1.1s,0
#2#32,%-4.4s,0,22,%-4.4s,0
#2#33,%-4.4s,0,0,/%-4.4s,0
#2#31,%-2.2s,0,0,/%-2.2s,0
#0#10,%-15.15s,0,0,/%-15.15s,0
c2,%-1.1s,0,19,%1.1s,0
#0#41,%5.2lf,0,1,%5.5s,1,#0#24!0
c2,%-1.1s,0,1,%1.1s,0
#0#94,%10.10s,1,3,%10.10s,1
c2,%-1.1s,0,3,%1.1s,0
#0#95,%9.9s,1,3,%9.9s,1
AN,,,,%s,
c2,%-1.1s,0,3,%1.1s,0
CN,,,,%s,
c2,%-1.1s,0,15,%1.1s,0


6,1
c2,%-1.1s,0,5,%1.1s,0
c2,%-1.1s,0,69,%1.1s,0
c2,%-1.1s,0,7,%1.1s,0
c2,%-1.1s,0,16,%1.1s,0
c2,%-1.1s,0,15,%1.1s,0
c2,%-1.1s,0,15,%1.1s,0
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

1,1
c24,%128.0lf,0,5,%128.128s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

0,1
%s,{{c}}


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


