agifa039

22
F
FIC
1
agifa039#0
VAR
3
a=A旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
b=A읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
g=A
CAB
8,1
0,1
%s,


1,1
a,%-62.62s,0,2,%62.62s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#0,%-6.6s,0,4,CLIENTE : %-6.6s,0
g,%-1.1s,0,40,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#1,%-2.2s,0,4,FAMILIA : %-2.2s,0
g,%-1.1s,0,44,%1.1s,0


3,1
g,%-1.1s,0,2,%1.1s,0
#0#2,%5.5s,0,4,DESCUENTO : %5.5s,0
g,%-1.1s,0,39,%1.1s,0


2,1
g,%-1.1s,0,2,%1.1s,0
g,%-1.1s,0,60,%1.1s,0


1,1
b,%-62.62s,0,2,%62.62s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


