agifa155

0,0,0,0
S
FIC
0
VAR
10
f=@
p=0
&eaFic=AA
&eaOrg=AA
&eaDes=AA
&enErr=0
fic=AA
org=AA
des=AA
err=0
CAB
5,1
2,1
f,%-10.10s,0,1,INFORME ERRORES CAMBIO CODIGO                Fecha:%10.10s,0
p,%3.0lf,0,8,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==============================================================================


0,1
%s,


0,1
%s,Fichero  Código Origen        Código destino       Error


0,1
%s,-------- -------------------- -------------------- -----


CUE
0
1,1
4,1
fic,%-8.8s,0,0,%8.8s,0
org,%-20.20s,0,1,%20.20s,0
des,%-20.20s,0,1,%20.20s,0
err,%5.0lf,0,1,%5.5s,0
fic=eaFic,org=eaOrg,des=eaDes,err=enErr

0
PIE
1,1
0,1
%s,


SAL
0,1
