agifv028

0,0,0,0
S
FIC
1
agifa060#1
VAR
6
0=0
fecha=@
&tip=0
tcosto=0
tventa=0
dif3=0
CAB
9,1
2,1
#48#1,%-40.40s,0,0,{{c}}{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                 Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,57,Fecha %10.10s,0
fecha=~

0,1
%s,


0,1
%s,        {{N}}DIFERENCIA PRECIOS VENTA {{n}}


2,1
PAG,%10.10s,0,40,Desde el %10.10s,0
PAG,%10.10s,0,1,al %10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,-Codigo Articulo--Descripcion-----------------------Unid.Venta----Valor P.Tarifa--Valor P.Real Venta----Diferencia--


0,1
%s,


CUE
0
1,1
6,1
PAG,%13.13s,0,1,%13.13s,0
PAG,%32.32s,0,4,%32.32s,0
PAG,%10.10s,0,2,%10.10s,0
PAG,%10.10s,0,8,%10.10s,0
PAG,%10.10s,0,10,%10.10s,0
PAG,%10.10s,0,4,%10.10s,0
tcosto=tcosto+#0#4,tventa=tventa+#0#5,dif3=dif3+#0#6
tip=0
0
PIE
3,1
0,1
%s,


0,1
%s,


3,1
tcosto,%12.0lf,0,61,Total. %12.12s,0
tventa,%12.0lf,0,1,Total. %12.12s,0
dif3,%12.0lf,0,2,%12.12s{{c}},0


SAL
1,1
0,1
%s,{{c}}


