agist003

0,0,0,0
S
FIC
1
agist003#1
VAR
10
&texto=AA
&articulo=AA
&descrip=AA
i_art=AA
i_desc=AA
i_text=AA
i_num=0
&numero=0
&almacen=0
i_alm=0
CAB
7,1
0,1
%s,


0,1
%s, <Incidencias actualizaci¢n movimientos de stock inicial>


0,1
%s,


2,1
#1#0,%-8.8s,0,1,C¢digo Inventario: %-8.8s,0
#1#1,%-10.10s,0,4,Fecha Inventario: %-10.10s,0


0,1
%s, ------------------------------------------------------------------------------


0,1
%s, Articulo             Descripci¢n                                            A.


0,1
%s, ------------------------------------------------------------------------------


CUE
0
2,1
3,1
i_art,%-20.20s,0,1,%20.20s,0
i_desc,%-54.54s,0,1,%54.54s,0
i_alm,%2.0lf,0,1,%2.2s,0
i_art=articulo,i_desc=descrip,i_alm=almacen

1,1
i_text,%-76.76s,0,1,%76.76s,0
i_text=texto

0
PIE
3,1
0,1
%s,


1,1
i_num,%6.0lf,1,1,Total Art¡culos no actualizados: %6.6s,0
i_num=numero

0,1
%s,


SAL
1,1
0,1
%s,                                                                     Sigue ...


