albadt17

66,0,0,0
S
FIC
4
albad017#0
albad022#1
albad023#2
agifa019#3
VAR
23
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
&t1=A
&t2=A
&t3=A
&t4=A
&t5=A
&t6=A
&t7=A
t10=00000000
t12=00000000
t13=0000000000
t14=000000000
t15=0000000000
t16=00000000
t17=00000
ivta=0
tivta=0
CAB
8,1
0,1
%s,


2,1
#48#1,%-40.40s,0,2,%-40.40s,0
#0#6,%-10.10s,0,6,Fecha: %-10.10s,0


3,1
#48#2,%-30.30s,0,2,%-30.30s,0
#0#4,%-10.10s,0,16,Desde: %-10.10s,0
#0#5,%-10.10s,0,0,/%-10.10s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s                Listado Beneficios/Margen,0


1,1
AC,,,,%s,


0,1
%s,Art.  Descripcion                Cantidad  P.V.P.  Imp.Vta. P.Coste Imp.Coste Imp.Marg.  Ob.Pr.E.    P.V.R.   M.Com.Pts  Precio M.    %


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
40
1,1
15,1
AC,,,,%s,
#2#0,%-5.5s,0,0,%-5.5s,0
#3#1,%-25.25s,0,1,%-25.25s,0
#2#1,%9.0lf,0,1,%9.9s,0
#2#11,%7.2lf,1,1,%7.7s,0
ivta,%9.2lf,1,1,%9.9s,0
#2#12,%7.2lf,1,1,%7.7s,0
#2#13,%9.2lf,1,1,%9.9s,0
#2#14,%9.2lf,1,1,%9.9s,0
#2#15,%9.2lf,1,1,%9.9s,0
#2#19,%10.2lf,1,1,%10.10s,0
#2#16,%10.2lf,1,1,%10.10s,0
#2#20,%10.2lf,1,1,%10.10s,0
#2#17,%6.2lf,1,1,%6.6s,0
CC,,,,%s,
#3#0=#2#0,LEE3,ivta=#2#1*#2#11,tivta=tivta+ivta

0
PIE
5,1
1,1
AC,,,,%s,


0,1
%s,-----------------------------------------------------------------------------------------------------------------------------------------
t11=&t11,t12=&t12,t13=&t13,t14=&t14,t15=&t15,t16=&t16,t18=&t18,t19=&t19,t20=&t20,t21=&t21

7,1
t1,%9.0lf,1,16,TOTALES ....:   %9.9s,0
tivta,%11.2lf,1,7,%11.11s,0
t13,%11.2lf,1,7,%11.11s,0
t14,%9.2lf,1,1,%9.9s,0
t15,%9.2lf,1,1,%9.9s,0
t16,%11.2lf,1,11,%11.11s,0
t17,%6.2lf,1,12,%6.6s,0
t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t10=&t10,t17=t16/t3,t17=t17*100

1,1
CC,,,,%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                   Sigue ../..


0,1
%s,


0,1
%s,


