albert81

66,0,0,0
F
FIC
13
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa049#4
agifa019#5
albm0003#6
albm0002#7
agifa029#8
albm0044#9
albz0008#10
albm0006#11
albm0056#12
VAR
49
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swi=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c5=Aддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c50=Aдддддддддддддддддддддддддддддддд
hoja=0
tl=0
rbsum=0
rbtot=0
b=0
c=0
&enSwObs=0
FECHA=AFECHA PREVISTA DE PAGO
vacio=A"                                                  "
&eaHoraPed=A&
eaHoraPed=AA
&enSwi=0
&enTintado=0
&enAlbeAlma=00000
enAlbeAlma=00000
CAB
20,1
0,1
%s,$F$c:\albero\pedcom\albero\pcom.dat


2,1
AN,,,,%s,
CN,,,,%s,
#11#0=#0#25,#11#1=#0#0,LEE11,#10#0=#1#20,#10#1=#1#0,LEE10

7,1
#7#16,%-5.5s,0,1,%-5.5s,0
#10#0,%-5.5s,0,2,%-5.5s,0
#10#1,%6.6s,0,1,%6.6s,0
#10#3,%2.2s,0,1,%2.2s,0
#10#4,%2.2s,0,1,%2.2s,0
#10#5,%-6.6s,0,1,%-6.6s,0
#10#11,%-20.20s,0,2,%-20.20s,0


0,1
%s,                        PEDIDO DE COMPRA


1,1
#8#0,%5.5s,0,2,%5.5s,0
enAlbeAlma=&enAlbeAlma,#8#0=enAlbeAlma

1,1
#2#1,%-40.40s,0,40,%-40.40s,0


3,1
#8#1,%-50.50s,0,2,%-50.50s,0
#0#8,%-30.30s,0,8,%-30.30s,0,#0#8!#2#1
#8#0,%5.5s,0,3,%5.5s,0


2,1
#8#2,%-30.30s,0,2,%-30.30s,0
#2#3,%-30.30s,0,8,%-30.30s,0


3,1
#8#3,%-30.30s,0,2,%-30.30s,0
#2#76,%-5.5s,0,8,%-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


3,1
#0#25,%-5.5s,0,2,PEDIDO N. %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#5,%-15.15s,0,15,%-15.15s,0


1,1
#2#9,%-15.15s,0,40,CIF/DNI: %-15.15s,0


2,1
#0#1,%-10.10s,0,2,FECHA       %-10.10s,0
#0#26,%-12.12s,0,8,%-12.12s,0


0,1
%s,


4,1
#0#4,%-6.6s,0,2,PROVEEDOR       %-6.6s,0
#2#6,%-15.15s,0,2,TELEFONO : %-15.15s,0
#2#7,%-15.15s,0,1,FAX : %-15.15s,0
hoja,%3.0lf,0,4,%3.3s,0
hoja=hoja+1

4,1
#2#23,%-30.30s,0,2,%-30.30s,0
eaHoraPed,%-5.5s,0,5,%5.5s,0
#11#3,%-1.1s,0,4,%-1.1s,0
#11#2,%-10.10s,0,1,%-10.10s,0,#11#3=AS
#7#0=#0#25,#7#1=#0#0,LEE7,eaHoraPed=&eaHoraPed

4,1
#11#3,%-1.1s,0,2,%-1.1s,0
FECHA,%-26.26s,0,4,%26.26s,0,#11#3=AS
#11#2,%-10.10s,0,15,%-10.10s,0,#11#3=AS
#7#13,%-10.10s,0,2,%-10.10s,0
F=#7#17,N=1

0,1
%s,


0,1
%s, здддддддддддддбдддддбдддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддбдддддддддддддбдддддддддддд©


0,1
%s, Ё  CODIGO     ЁUNIDAЁ                DESCRIPCION                        ЁCANTIDADЁ      PRECIO Ё    IMPORTE Ё


0,1
%s, юдддддддддддддадддддадддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддадддддддддддддадддддддддддды


CUE
27
2,1
7,1
#1#2,%-13.13s,0,2,%-13.13s,0
#5#5,%-3.3s,0,2,%-3.3s,0
#1#4,%-50.50s,0,2,%-50.50s,0
#1#37,%8.8s,1,2,%8.8s,1
#1#33,%9.9s,1,1,%9.9s,1
#1#8,%5.5s,0,1,%5.5s,1
rbsum,%9.2lf,1,1,%9.9s,1
tl=tolin,#5#0=#1#2,LEE5,b=#1#33*#1#37,c=b<#1#8,rbsum=c!2,rbtot=rbtot+rbsum
&enSwi=0
1,1
#9#3,%-50.50s,0,22,S/REF. %-50.50s,0
#9#1=#1#2,#9#0=#1#20,LEE9,enSwi=&enSwi
&enSwi=2
0
PIE
17,1
0,1
%s,


1,1
#12#43,%-80.80s,0,4,%-80.80s,0
#12#0=enTintado,LEE12

4,1
#48#1,%-40.40s,0,4,%-40.40s,0
#12#44,%-60.60s,0,1,%-60.60s,0
#12#1,%-5.5s,0,1,%-5.5s,0
#12#2,%6.6s,0,1,%6.6s,0


2,1
#2#1,%-40.40s,0,4,%-40.40s,0
#12#45,%-60.60s,0,1,%-60.60s,0


0,1
%s,


0,1
%s,   здддддддддддддддддбддддддддддд©            здддддддддбдддддддддддддддддд©
hoja=0

2,1
#0#2,%-10.10s,0,3,ЁFecha de Entrega Ё %-10.10s,0,#0#2!A01.01.0000
rbtot,%14.2lf,1,0,Ё          Total PedidoЁ   %14.14s Ё,0


0,1
%s,   юдддддддддддддддддаддддддддддды            юдддддддддадддддддддддддддддды
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec,rbtot=0

0,1
%s,   здддддддддддддддддддддддддддддддддддддддддд©


1,1
#3#1,%-25.25s,0,3,ЁForma de Pago : %-25.25s Ё,0
#3#0=#0#9,LEE3

0,1
%s,   юдддддддддддддддддддддддддддддддддддддддддды


0,1
%s,   здддддддддддддддддддддддбддддддддддддддддддбдддддддддддддддддддддддддддд©


0,1
%s,   Ё  DEPARTAMENTO COMPRAS ЁCONFORME PROVEEDORЁ  ATENTAMENTE               Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   Ё                       Ё                  Ё                            Ё


0,1
%s,   юдддддддддддддддддддддддаддддддддддддддддддадддддддддддддддддддддддддддды


0,1
%s,


SAL
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


