albmr058

0,0,0,0
S
FIC
2
albm0053#0
albm0058#1
VAR
1
fFecha=@
CAB
8,1
0,1
%s,


1,1
fFecha,%-10.10s,0,3,Informe Control de Calidad de Proveedores              Fecha: %10.10s,0
fFecha=~

0,1
%s,


0,1
%s,


1,1
#1#1,%-6.6s,0,3,Desde: %-6.6s,0


1,1
#1#2,%-6.6s,0,3,Hasta: %-6.6s,0


0,1
%s,                                                              --- P U N T O S ---


0,1
%s, Proveedor                                      N.Ped. N.Part.  A  B  C  D  E  F  G  Valoracion Final


CUE
0
1,1
13,1
#0#0,%-6.6s,0,1,%-6.6s,0
#0#1,%-39.39s,0,1,%-39.39s,0
#0#19,%5.5s,0,1,%5.5s,0
#0#20,%5.5s,0,3,%5.5s,0
#0#3,%2.2s,0,2,%2.2s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,1,%2.2s,0
#0#6,%2.2s,0,1,%2.2s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%2.2s,0,1,%2.2s,0
#0#9,%2.2s,0,1,%2.2s,0
#0#10,%3.3s,0,2,%3.3s,0
#0#18,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


