albya002

0,0,0,0
S
FIC
3
albw0007#0
albm0025#1
agifa019#2
VAR
22
s1=0
s2=0
s3=0
s4=0
s5=0
s6=0
s7=0
s8=0
s9=0
s10=0
s11=0
s12=0
s13=0
s14=0
f=@
p=0
&enPorF=0
nPorF=0
&enPorV=0
nPorV=0
s15=0
s16=0
CAB
8,1
0,1
%s,{{C}}


4,1
nPorF,%6.2lf,0,3,INFORME POR LINEA PRINCIPAL               %% Desv. Fijo: %6.6s,0
nPorV,%6.2lf,0,4,%% Desv. Var.: %6.6s,0
f,%-10.10s,0,12,Fecha: %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1,nPorF=&enPorF,nPorV=&enPorV

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,                                                                     컴컴컴컴컴 FABRICACION 컴컴컴컴컴 컴컴컴컴 SIN FABRICACION 컴컴컴컴 컴컴컴컴컴컴컴컴TOTALES컴컴컴컴컴컴컴컴컴


0,1
%s, Linea de Produccion                                   An  Anc Velo  METROS                                                                                      Total Total   Total


0,1
%s, Articulo         Descripcion                          cho Pie cidad Pedid. Maquina Tiempo Cambio Total Pedid. Maquina Tiempo Cambio Total Maquina Tiempo Cambio Horas  Dias Semanas


2,1
#1#0,%2.2s,0,1,{{N}}%2.2s,0
#1#1,%-30.30s,0,1,%-30.30s{{n}},0
#1#0=#0#0,LEE1

CUE
0
1,1
21,1
#0#2,%-20.20s,0,1,%-20.20s,0
#2#1,%-31.31s,0,1,%-31.31s,0
#0#3,%3.3s,0,2,%3.3s,0
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%6.0lf,0,1,%6.6s,0
#0#8,%6.2lf,0,2,%6.6s,0
#0#11,%6.2lf,0,1,%6.6s,0
#0#10,%6.2lf,0,1,%6.6s,0
#0#13,%5.2lf,0,1,%5.5s,0
#0#7,%6.0lf,0,1,%6.6s,0
#0#9,%6.2lf,0,2,%6.6s,0
#0#12,%6.2lf,0,1,%6.6s,0
#0#19,%6.2lf,0,1,%6.6s,0
#0#14,%5.2lf,0,1,%5.5s,0
#0#15,%7.2lf,0,1,%7.7s,0
#0#16,%6.2lf,0,1,%6.6s,0
#0#17,%6.2lf,0,1,%6.6s,0
#0#18,%5.2lf,0,1,%5.5s,0
#0#20,%5.2lf,0,1,%5.5s,0
#0#21,%7.2lf,0,1,%7.7s,0
#2#0=#0#2,LEE2,s1=s1+#0#6,s2=s2+#0#8,s3=s3+#0#11,s4=s4+#0#10,s5=s5+#0#13,s6=s6+#0#7,s7=s7+#0#9,s8=s8+#0#12,s9=s9+#0#19,s10=s10+#0#14,s11=s11+#0#15,s12=s12+#0#16,s13=s13+#0#17,s14=s14+#0#18,s15=s15+#0#20,s16=s16+#0#21

0
PIE
3,1
0,1
%s,                                                                     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


16,1
s1,%6.0lf,0,51,TOTAL LINEA...... %6.6s,0
s2,%7.2lf,0,1,%7.7s,0
s3,%6.2lf,0,1,%6.6s,0
s4,%6.2lf,0,1,%6.6s,0
s5,%5.2lf,0,1,%5.5s,0
s6,%6.0lf,0,1,%6.6s,0
s7,%7.2lf,0,1,%7.7s,0
s8,%6.2lf,0,1,%6.6s,0
s9,%6.2lf,1,1,%6.6s,0
s10,%5.2lf,0,1,%5.5s,0
s11,%7.2lf,0,1,%7.7s,0
s12,%6.2lf,0,1,%6.6s,0
s13,%6.2lf,0,1,%6.6s,0
s14,%5.2lf,0,1,%5.5s,0
s15,%5.2lf,0,1,%5.5s,0
s16,%7.2lf,0,1,%7.7s,0


0,1
%s,{{c}}
s1=0,s2=0,s3=0,s4=0,s5=0,s6=0,s7=0,s8=0,s9=0,s10=0,s11=0,s12=0,s13=0,s14=0

SAL
3,1
0,1
%s,                                                                     컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


16,1
s1,%6.0lf,0,51,Sigue............ %6.6s,0
s2,%7.2lf,0,1,%7.7s,0
s3,%6.2lf,0,1,%6.6s,0
s4,%6.2lf,0,1,%6.6s,0
s5,%5.2lf,0,1,%5.5s,0
s6,%6.0lf,0,1,%6.6s,0
s7,%7.2lf,0,1,%7.7s,0
s8,%6.2lf,0,1,%6.6s,0
s9,%6.2lf,0,1,%6.6s,0
s10,%5.2lf,0,1,%5.5s,0
s11,%7.2lf,0,1,%7.7s,0
s12,%6.2lf,0,1,%6.6s,0
s13,%6.2lf,0,1,%6.6s,0
s14,%5.2lf,0,1,%5.5s,0
s15,%5.2lf,0,1,%5.5s,0
s16,%7.2lf,0,1,%7.7s,0


0,1
%s,


