albz2023

0,0,0,0
S
FIC
7
albm0037#0
albm0038#1
albm0026#2
albm0041#3
albm0042#4
agifa104#5
agifa019#6
VAR
25
ancho2=0000
mas=A+
ancho3=00000
mas2=A+
ancho4=0000
mas4=A+
mas3=A+
&eaEsp1=AA
&eaEsp2=AA
&eaEsp3=AA
&eaEsp4=AA
&eaEsp5=AA
&eaEsp6=AA
&eaEsp7=AA
&eaEsp8=AA
aE1=AA
aE2=AA
aE3=AA
aE4=AA
aE5=AA
aE6=AA
aE7=AA
aE8=AA
eA4=AeA4
linea=AA
CAB
20,1
0,1
%s,$F$c:\albero\orden\albero\orden.dat


0,1
%s, Orden de Fabricacion


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


3,1
#0#16,%-5.5s,0,1,Orden: %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,3,Fecha: %-10.10s,0


2,1
#0#6,%2.2s,0,1,Linea: %2.2s,0
#0#7,%-30.30s,0,1,%-30.30s,0


2,1
#0#2,%-20.20s,0,1,articulo %-20.20s,0
#0#3,%-50.50s,0,1,%-50.50s,0


10,1
#2#14,%6.6s,0,1,METROS: %6.6s,0
#2#13,%6.6s,0,2,kilos %6.6s,0
#2#2,%3.3s,0,1,ancho: %3.3s,0
#2#5,%6.0lf,0,1,Piezas:%6.6s,0
ancho2,%3.0lf,0,2,ancho2:%3.3s,0,#2#5>1
mas,%-1.1s,0,1,%1.1s,0,#2#5>1
ancho3,%3.0lf,0,1,ancho3%3.3s,0,#2#5>2
mas3,%-1.1s,0,1,%1.1s,0,#2#5>2
ancho4,%3.0lf,0,1,ancho4%3.3s,0,#2#5=4
mas4,%-1.1s,0,1,%1.1s,0,#2#5=4
#2#0=#0#2,LEE2,ancho2=#2#2,ancho3=#2#2,ancho4=#2#2

3,1
#4#3,%-65.65s,0,1,%-65.65s,0
#5#4,%-6.6s,0,1,%-6.6s,0
#0#17,%-70.70s,0,1,%-70.70s,0
#5#25=#0#4,#5#0=#0#5,LEE5

0,1
%s,
#5#25=#0#4,#5#0=#0#5,LEE5

0,1
%s,


0,1
%s,


0,1
%s, Especificaciones Cliente/Articulo


1,1
aE1,%-50.50s,0,1,%50.50s,0
aE1=eaEsp1,aE2=eaEsp2,aE3=eaEsp3,aE4=eaEsp4,aE5=eaEsp5,aE6=eaEsp6,aE7=eaEsp7,aE8=eaEsp8

1,1
aE2,%-50.50s,0,1,%50.50s,0


1,1
aE3,%-50.50s,0,1,%50.50s,0


1,1
aE4,%-50.50s,0,1,%50.50s,0


1,1
aE5,%-50.50s,0,1,%50.50s,0


1,1
aE6,%-50.50s,0,1,%50.50s,0


1,1
aE7,%-50.50s,0,1,%50.50s,0


1,1
aE8,%-50.50s,0,1,%50.50s,0


CUE
2
1,1
1,1
#1#3,%-50.50s,0,1,%-50.50s,0,linea!AM
#6#0=#1#2,LEE6,linea=#6#125,linea=linea%0101

0
PIE
0,1
SAL
1,1
0,1
%s,


