aparz0r9

0,0,0,0
S
FIC
2
aparz009#0
aparw007#1
VAR
19
f=@
p=0
&efDFecha=@
&efHFecha=@
f1=@
f2=@
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
t8=0
t9=0
t10=0
t11=0
t12=0
t100=A
CAB
7,1
2,1
f,%-10.10s,0,6,INFORME KILOMETROS                    Fecha informe: %10.10s,0
p,%3.0lf,0,1,Pag:%3.3s,0
f=~,p=p+1

0,1
%s,


4,1
#0#0,%-10.10s,0,6,Vehiculo:%-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0
f1,%-10.10s,0,3,Periodo: %10.10s,0
f2,%-10.10s,0,1,- %10.10s,0
f=~,p=p+1,f1=efDFecha,f2=efHFecha

0,1
%s,==============================================================================


0,1
%s,{{C}}


12,1
#0#9,%-10.10s,0,62,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#12,%-10.10s,0,1,%-10.10s,0
#0#13,%-10.10s,0,1,%-10.10s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#15,%-10.10s,0,1,%-10.10s,0
#0#16,%-10.10s,0,1,%-10.10s,0
#0#17,%-10.10s,0,1,%-10.10s,0
#0#18,%-10.10s,0,1,%-10.10s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%-10.10s,0,1,%-10.10s,0


0,1
%s,                                                              ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


CUE
0
1,1
14,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#2,%10.0lf,1,1,%10.10s,0
#1#3,%10.0lf,1,1,%10.10s,0
#1#4,%10.0lf,1,1,%10.10s,0
#1#5,%10.0lf,1,1,%10.10s,0
#1#6,%10.0lf,1,1,%10.10s,0
#1#7,%10.0lf,1,1,%10.10s,0
#1#8,%10.0lf,1,1,%10.10s,0
#1#9,%10.0lf,1,1,%10.10s,0
#1#10,%10.0lf,1,1,%10.10s,0
#1#11,%10.0lf,1,1,%10.10s,0
#1#12,%10.0lf,1,1,%10.10s,0
#1#13,%10.0lf,1,1,%10.10s,0
t1=t1+#1#2,t2=t2+#1#3,t3=t3+#1#4,t4=t4+#1#5,t6=t6+#1#7,t7=t7+#1#8,t8=t8+#1#9,t9=t9+#1#10,t10=t10+#1#11,t11=t11+#1#12,t12=t12+#1#13,t5=t5+#1#6

0
PIE
3,1
0,1
%s,                                                              ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------


12,1
t1,%10.0lf,1,62,%10.10s,0
t2,%10.0lf,1,1,%10.10s,0
t3,%10.0lf,1,1,%10.10s,0
t4,%10.0lf,1,1,%10.10s,0
t5,%10.0lf,1,1,%10.10s,0
t6,%10.0lf,1,1,%10.10s,0
t7,%10.0lf,1,1,%10.10s,0
t8,%10.0lf,1,1,%10.10s,0
t9,%10.0lf,1,1,%10.10s,0
t10,%10.0lf,1,1,%10.10s,0
t11,%10.0lf,1,1,%10.10s,0
t12,%10.0lf,1,1,%10.10s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


