bconfrec

0,0,0,0
S
FIC
3
bogem005#0
dsm00082#2
agifa112#1
VAR
2
&enTipo=0
tipo=0
CAB
18,1
1,1
#0#0,%7.7s,0,1,REFERENCIA: %7.7s,0


0,1
%s,


1,1
#0#1,%-10.10s,0,1,F.Confirmacion %-10.10s,0


2,1
#0#2,%-6.6s,0,1,Proveedor %-6.6s,0
#0#3,%-50.50s,0,1,%-50.50s,0


1,1
#0#4,%-10.10s,0,1,Disponibilidad %-10.10s,0


3,1
#0#5,%-3.3s,0,1,Transporte %-3.3s,0
#0#6,%-15.15s,0,1,%-15.15s,0
#1#7,%-15.15s,0,1,Fax %-15.15s,0


1,1
#0#7,%-25.25s,0,1,Enviado Por %-25.25s,0


1,1
#0#8,%-45.45s,0,1,Dir Recogida %-45.45s,0


5,1
#0#9,%2.2s,0,1,CP %2.2s,0
#0#10,%3.3s,0,1,%3.3s,0
#0#11,%-30.30s,0,2,Poblacion %-30.30s,0
#0#12,%-15.15s,0,1,Prv %-15.15s,0
#1#6,%-15.15s,0,1,%-15.15s,0
#1#0=#0#2,LEE1

1,1
#0#29,%-45.45s,0,1,Recoger A %-45.45s,0


1,1
#0#37,%-60.60s,0,1,Observaciones %-60.60s,0


1,1
#48#5,%-15.15s,0,1,Cif %-15.15s,0


1,1
#48#1,%-40.40s,0,1,Razon social %-40.40s,0


1,1
#48#2,%-30.30s,0,1,Dir %-30.30s,0


1,1
#48#3,%-30.30s,0,1,Pob %-30.30s,0


1,1
#48#4,%-30.30s,0,1,Pro %-30.30s,0


3,1
#48#6,%-15.15s,0,1,Tlf %-15.15s,0
#48#15,%-15.15s,0,1,%-15.15s,0
#48#7,%-15.15s,0,1,%-15.15s,0


2,1
#48#20,%-50.50s,0,5,%-50.50s,0
#48#21,%-50.50s,0,1,%-50.50s,0


CUE
0
5,1
3,1
#0#15,%-20.20s,0,1,%-20.20s,0
#0#16,%-50.50s,0,1,%-50.50s,0
#0#32,%10.10s,0,1,%10.10s,0


3,1
#0#19,%4.4s,0,1,%4.4s,0
#0#21,%-20.20s,0,1,%-20.20s,0
#0#23,%-50.50s,0,1,%-50.50s,0


3,1
#0#20,%4.4s,0,1,%4.4s,0
#0#22,%-20.20s,0,1,%-20.20s,0
#0#24,%-50.50s,0,1,%-50.50s,0


2,1
#2#2,%-50.50s,0,1,%-50.50s,0
tipo,%1.0lf,0,1,%1.1s,0
tipo=enTipo

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


