boletin

0,0,0,0
S
FIC
8
agifa010#0
agifa071#1
agifa104#2
agifa073#3
qdclor06#6
qdclor07#7
qdclor08#8
qdclor10#4
VAR
0
CAB
13,1
0,1
%s, BOLETIN ANALISIS


0,1
%s, ================


0,1
%s,


4,1
#0#52,%-5.5s,0,1,ALBARAN %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-10.10s,0,6,Fecha: %-10.10s,0
#7#2,%-10.10s,0,5,Matricula: %-10.10s,0


0,1
%s,


2,1
#1#2,%-20.20s,0,1,ARTICULO: %-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0


0,1
%s,


3,1
#6#5,%-6.6s,0,1,Cliente2: %-6.6s,0
#6#6,%-10.10s,0,1,Lote: %-10.10s,0
#6#7,%-6.6s,0,2,Prv: %-6.6s,0


0,1
%s,


2,1
#8#3,%5.5s,0,1,Envases: %5.5s,0
#8#4,%-1.1s,0,3,Tipo Envase: %-1.1s,0


0,1
%s,


0,1
%s, Analisis                                           Resultados           Especificacion       Medida     Metodo


0,1
%s,-------------------------------------------------- -------------------- -------------------- ---------- ---------------


CUE
0
1,1
5,1
#4#5,%-50.50s,0,0,%-50.50s,0
#4#6,%-20.20s,0,1,%-20.20s,0
#4#7,%-20.20s,0,1,%-20.20s,0
#4#8,%-10.10s,0,1,%-10.10s,0
#4#9,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
