BORDSALI

0,0,0,0
S
FIC
2
bogem011#0
bogem012#1
VAR
0
CAB
18,1
2,1
#0#0,%7.7s,0,1,Referencia %7.7s,0
#0#1,%-10.10s,0,2,F.Pedido %-10.10s,0


2,1
#0#2,%-5.5s,0,1,Almacen %-5.5s,0
#0#3,%-50.50s,0,1,%-50.50s,0


1,1
#0#4,%-10.10s,0,1,Disponibilidad %-10.10s,0


3,1
#0#5,%-3.3s,0,1,Transporte %-3.3s,0
#0#6,%-15.15s,0,1,%-15.15s,0
#0#7,%-15.15s,0,5,Tlf %-15.15s,0


2,1
#0#8,%-2.2s,0,1,F.Pago %-2.2s,0
#0#9,%-25.25s,0,1,%-25.25s,0


1,1
#0#10,%-30.30s,0,1,Observa %-30.30s,0


2,1
#0#11,%-20.20s,0,1,Articulo %-20.20s,0
#0#12,%-50.50s,0,1,%-50.50s,0


3,1
#0#13,%10.10s,0,1,Kilos/Unidades %10.10s,0
#0#14,%8.8s,0,2,Coste %8.8s,0
#0#15,%10.10s,0,2,Total %10.10s,0


1,1
#0#17,%-50.50s,0,1,Contacto: %-50.50s,0


2,1
#48#5,%-15.15s,0,1,Cif %-15.15s,0
#0#18,%-50.50s,0,1,Enviado por: %-50.50s,0


1,1
#48#1,%-40.40s,0,1,Razon %-40.40s,0


1,1
#48#2,%-30.30s,0,1,Dir %-30.30s,0


1,1
#48#3,%-30.30s,0,1,Pob %-30.30s,0


1,1
#48#4,%-30.30s,0,1,Pro %-30.30s,0


5,1
#48#6,%-15.15s,0,1,Tlf %-15.15s,0
#48#15,%-15.15s,0,1,%-15.15s,0
#48#7,%-15.15s,0,1,%-15.15s,0
#48#20,%-50.50s,0,1,%-50.50s,0
#48#21,%-50.50s,0,1,%-50.50s,0


2,1
#0#19,%-50.50s,0,1,Dir.Carga %-50.50s,0
#0#20,%-50.50s,0,1,%-50.50s,0


2,1
#0#21,%-30.30s,0,11,%-30.30s,0
#0#22,%-15.15s,0,1,%-15.15s,0


0,1
%s, Palets     Lote       Caducidad    Unidades     Precio   Importe Estiba Coste


CUE
0
1,1
8,1
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%10.10s,0,1,%10.10s,0
#1#8,%9.9s,0,1,%9.9s,0
#1#9,%5.5s,0,1,%5.5s,0
#1#10,%5.5s,0,2,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


