bpedicom

0,0,0,0
S
FIC
4
bogem003#0
bogem023#1
dsm00082#2
agifa025#3
VAR
2
&enHayAmpli=0
nHayAmpli=0
CAB
25,1
2,1
#0#0,%7.7s,0,0,REFERENCIA: %7.7s,0
#0#1,%-10.10s,0,2,Fecha: %-10.10s,0


2,1
#0#2,%-6.6s,0,0,Proveedor.: %-6.6s,0
#0#3,%-60.60s,0,2,%-60.60s,0


0,1
%s,


1,1
#0#4,%-10.10s,0,0,Disponibilidad: %-10.10s,0


0,1
%s,


2,1
#0#5,%-6.6s,0,0,Transporte: %-6.6s,0
#0#6,%-60.60s,0,1,%-60.60s,0


4,1
#0#7,%-15.15s,0,0,Telefono..: %-15.15s,0
#0#15,%-15.15s,0,2,Fax: %-15.15s,0
#0#8,%-2.2s,0,2,F.Pago: %-2.2s,0
#0#9,%-25.25s,0,1,%-25.25s,0


1,1
#0#10,%-50.50s,0,0,Contacto..: %-50.50s,0


0,1
%s,


1,1
#0#11,%-50.50s,0,0,Enviado por: %-50.50s,0


1,1
#0#12,%-50.50s,0,0,Lugar Carga: %-50.50s,0


1,1
#0#13,%-50.50s,0,0,Direccion..: %-50.50s,0


1,1
#0#14,%-50.50s,0,0,Poblacion..: %-50.50s,0


0,1
%s,


2,1
#0#16,%-2.2s,0,0,Agente.....: %-2.2s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#3#0=#0#16,LEE3

0,1
%s,


1,1
#48#5,%-15.15s,0,0,Cif   %-15.15s,0


1,1
#48#1,%-40.40s,0,0,Razon %-40.40s,0


1,1
#48#2,%-30.30s,0,0,Dir   %-30.30s,0


1,1
#48#3,%-30.30s,0,0,Pob   %-30.30s,0


1,1
#48#4,%-30.30s,0,0,Pro   %-30.30s,0


3,1
#48#6,%-15.15s,0,0,Tlf   %-15.15s,0
#48#15,%-15.15s,0,1,%-15.15s,0
#48#7,%-15.15s,0,1,%-15.15s,0


2,1
#48#20,%-50.50s,0,0,Mail/web %-50.50s,0
#48#21,%-50.50s,0,1,%-50.50s,0


0,1
%s,  Articulo             Descripcion                                           Kilos    Coste      Total


0,1
%s,-------------------- -------------------------------------------------- ---------- -------- ----------


CUE
0
1,1
6,1
#1#3,%-20.20s,0,0,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%10.10s,0,1,%10.10s,0
#1#6,%8.8s,0,1,%8.8s,0
#1#7,%10.10s,0,1,%10.10s,0
nHayAmpli,%1.0lf,0,1,%1.1s,0
nHayAmpli=enHayAmpli

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


