cannnalb

36,1,0,0
F
FIC
2
guerm001#0
guerm002#1
VAR
5
fecha=@
t=AA
icodpos=Aa
&tipo=Aii
&codpos=Adfj
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-6.6s,0,14,%-6.6s,0
#0#4,%-40.40s,0,3,%-40.40s,0


1,1
t,%-15.15s,0,62,%15.15s,0
t=tipo

0,1
%s,
t=tipo

1,1
#0#1,%-10.10s,0,66,%-10.10s,0


2,1
#0#30,%-35.35s,0,26,%-35.35s,0
#0#2,%-5.5s,0,5,%-5.5s,0


0,1
%s,


1,1
#0#33,%10.10s,1,63,%10.10s,1
fecha=~

3,1
#0#11,%-8.8s,0,7,%-8.8s,0
#0#32,%-31.31s,0,16,%-31.31s,0
#0#13,%10.10s,1,1,%10.10s,1
icodpos=codpos

2,1
#0#12,%-30.30s,0,7,%-30.30s,0
#0#34,%10.10s,1,26,%10.10s,1
t=tipo

0,1
%s,


0,1
%s,


CUE
10
1,1
3,1
#1#2,%-3.3s,0,0,%-3.3s,0
#1#3,%-30.30s,0,5,%-30.30s,0
#1#4,%12.12s,1,7,%12.12s,0


0
PIE
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


