cierre

-1,0,0,0
S
FIC
1
agifa518#0
VAR
20
&hora=A
ihora=A
hora=Ahora
impor1=0
impor2=0
impor3=0
impor4=0
impor5=0
impor6=0
impor7=0
impor8=0
impor9=0
impor10=0
impor11=0
impor12=0
impor13=0
sp=0
se=0
impor14=0
impor15=0
CAB
59,1
0,1
%s,     INFORME DE CIERRE DE CAJA


0,1
%s,     -------------------------


1,1
#48#1,%-38.38s,0,1,%-38.38s,0


0,1
%s,


0,1
%s,


3,1
#0#0,%5.5s,0,1,CAJA:%5.5s,0
#0#1,%-10.10s,0,1,FECHA:%-10.10s,0
ihora,%-5.5s,0,1,HORA:%5.5s,0
ihora=hora

0,1
%s,


0,1
%s,


1,1
#0#41,%9.9s,0,3,PAGOS ...........: %9.9s,1


1,1
#0#19,%9.9s,1,3,CHEQUES..........: %9.9s,0


1,1
#0#20,%9.9s,1,3,TARJETAS.........: %9.9s,0


0,1
%s,
se=se+#0#26,se=se+#0#27,se=se+#0#28,se=se+#0#29,se=se+#0#30,se=se+#0#31,se=se+#0#32,se=se+#0#33,se=se+#0#34

0,1
%s,
se=se+#0#35,se=se+#0#36,se=se+#0#37,se=se+#0#38,se=se+#0#39,se=se+#0#40

0,1
%s,            RECUENTO
sp=sp+#0#2,sp=sp+#0#3,sp=sp+#0#4,sp=sp+#0#5,sp=sp+#0#6,sp=sp+#0#7,sp=sp+#0#8,sp=sp+#0#9,sp=sp+#0#10,sp=sp+#0#11,sp=sp+#0#12,sp=sp+#0#13,sp=sp+#0#14

0,1
%s,            --------


0,1
%s, - En Pesetas.

sp!0
0,1
%s,


2,1
#0#2,%6.6s,1,3,%6.6s,0
impor1,%9.0lf,1,2,x 10.000 = %9.9s,0
impor1=#0#2*10000
#0#2!0
2,1
#0#3,%6.6s,1,3,%6.6s,0
impor2,%9.0lf,1,2,x  5.000 = %9.9s,0
impor2 = #0#3 * 5000
#0#3!0
2,1
#0#4,%6.6s,1,3,%6.6s,0
impor3,%9.0lf,1,2,x  2.000 = %9.9s,0
impor3=#0#4*2000
#0#4!0
2,1
#0#5,%6.6s,1,3,%6.6s,0
impor4,%9.0lf,1,2,x  1.000 = %9.9s,0
impor4=#0#5*1000
#0#5!0
2,1
#0#6,%6.6s,1,3,%6.6s,0
impor5,%9.0lf,1,2,x    500 = %9.9s,0
impor5 = #0#6 * 500
#0#6!0
2,1
#0#7,%6.6s,1,3,%6.6s,0
impor6,%9.0lf,1,2,x    200 = %9.9s,0
impor6 = #0#7 * 200
#0#7!0
2,1
#0#8,%6.6s,1,3,%6.6s,0
impor7,%9.0lf,1,2,x    100 = %9.9s,0
impor7 = #0#8 * 100
#0#8!0
2,1
#0#9,%6.6s,1,3,%6.6s,0
impor8,%9.0lf,1,2,x     50 = %9.9s,0
impor8 = #0#9 * 50
#0#9!0
2,1
#0#10,%6.6s,1,3,%6.6s,0
impor9,%9.0lf,1,2,x     25 = %9.9s,0
impor9 = #0#10 * 25
#0#10!0
2,1
#0#11,%6.6s,1,3,%6.6s,0
impor10,%9.0lf,1,2,x     10 = %9.9s,0
impor10 = #0#11 * 10
#0#11!0
2,1
#0#12,%6.6s,1,3,%6.6s,0
impor11,%9.0lf,1,2,x      5 = %9.9s,0
impor11 = #0#12 * 5
#0#12!0
2,1
#0#13,%6.6s,1,3,%6.6s,0
impor12,%9.0lf,1,2,x      2 = %9.9s,0
impor12 = #0#13 * 2
#0#13!0
2,1
#0#14,%6.6s,1,3,%6.6s,0
impor13,%9.0lf,1,2,x      1 = %9.9s,0
impor13 = #0#14 * 1
#0#14!0
0,1
%s,


0,1
%s, - En Euros

se!0
0,1
%s,


2,1
#0#40,%6.6s,0,3,%6.6s,0
impor1,%9.0lf,1,2,x    500 = %9.9s,0
impor1=#0#40*500
#0#40!0
2,1
#0#39,%6.6s,0,3,%6.6s,0
impor2,%9.0lf,1,2,x    200 = %9.9s,0
impor2=#0#39*200
#0#39!0
2,1
#0#38,%6.6s,0,3,%6.6s,0
impor3,%9.0lf,1,2,x    100 = %9.9s,0
impor3=#0#38*100
#0#38!0
2,1
#0#37,%6.6s,0,3,%6.6s,0
impor4,%9.0lf,1,2,x     50 = %9.9s,0
impor4=#0#37*50
#0#37!0
2,1
#0#36,%6.6s,0,3,%6.6s,0
impor5,%9.0lf,1,2,x     20 = %9.9s,0
impor5=#0#36*20
#0#36!0
2,1
#0#35,%6.6s,0,3,%6.6s,0
impor6,%9.0lf,1,2,x     10 = %9.9s,0
impor6=#0#35*10
#0#35!0
2,1
#0#34,%6.6s,0,3,%6.6s,0
impor7,%9.0lf,1,2,x      5 = %9.9s,0
impor7=#0#34*5
#0#34!0
2,1
#0#33,%6.6s,0,3,%6.6s,0
impor8,%9.0lf,1,2,x      2 = %9.9s,0
impor8=#0#33*2
#0#33!0
2,1
#0#32,%6.6s,0,3,%6.6s,0
#0#32,%9.0lf,1,2,x      1 = %9.9s,0

#0#32!0
2,1
#0#31,%6.6s,0,3,%6.6s,0
impor9,%9.2lf,0,2,x   0ÿ50 = %9.9s,0
impor9=#0#31/2
#0#31!0
2,1
#0#30,%6.6s,0,3,%6.6s,0
impor11,%9.2lf,0,2,x   0ÿ20 = %9.9s,0
impor11=#0#30*0.20
#0#30!0
2,1
#0#29,%6.6s,0,3,%6.6s,0
impor12,%9.2lf,0,2,x   0ÿ10 = %9.9s,0
impor12=#0#29*0.10
#0#29!0
2,1
#0#28,%6.6s,0,3,%6.6s,0
impor13,%9.2lf,0,2,x   0ÿ05 = %9.9s,0
impor13=#0#28*0.05
#0#28!0
2,1
#0#27,%6.6s,0,3,%6.6s,0
impor14,%9.2lf,0,2,x   0ÿ02 = %9.9s,0
impor14=#0#27*0.02
#0#27!0
2,1
#0#26,%6.6s,0,3,%6.6s,0
impor15,%9.2lf,0,2,x   0ÿ01 = %9.9s,0
impor15=#0#26*0.01
#0#26!0
0,1
%s,


1,1
#0#15,%10.10s,0,2,TOTAL RECUENTO....:%10.10s,0


0,1
%s,


1,1
#0#17,%10.10s,1,2,CAMBIO............:%10.10s,0


1,1
#0#18,%10.10s,1,2,EFECTIVO..........:%10.10s,0


1,1
#0#22,%10.10s,1,2,RESTOS NO COBRADOS:%10.10s,0


1,1
#0#24,%10.10s,0,2,CREDITO...........:%10.10s,0


0,1
%s,


1,1
#0#16,%10.10s,1,2,DIFERENCIA........:%10.10s,0


0,1
%s,


0,1
%s,


CUE
0
0,1
PIE
0,1
SAL
0,1
