coimzm32

0,0,0,0
S
FIC
1
coimw020#1
VAR
2
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,INFORME CALCULO STOCK MINIMO MATERIALES      Fecha: %10.10s,0
p,%3.0lf,0,7,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,=============================================================================


0,1
%s,{{C}}


0,1
%s,Articulo             Descripcion                                        Min.Actual  Min.Nuevo M


0,1
%s,-------------------- -------------------------------------------------- ---------- ---------- -


CUE
0
1,1
5,1
#1#0,%-20.20s,0,0,%-20.20s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#1#2,%10.10s,0,1,%10.10s,0
#1#3,%10.10s,0,1,%10.10s,0
#1#4,%-1.1s,0,1,%-1.1s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


