collz0a4

0,0,0,0
S
FIC
1
collw002#0
VAR
2
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,CONTADORES IMPORTADOS INEXISTENTES         Fecha: %10.10s,0
p,%3.0lf,0,2,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,  =======================================================================


0,1
%s,


0,1
%s,          Explotacion Campaña Socio  Contador   Mes  Año


0,1
%s,          ----------- ------- ------ ---------- --- ----


CUE
0
1,1
6,1
#0#0,%2.2s,0,14,%2.2s,0
#0#1,%4.4s,0,7,%4.4s,0
#0#2,%-6.6s,0,3,%-6.6s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%2.2s,0,2,%2.2s,0
#0#5,%4.4s,0,1,%4.4s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
