con06701

66,0,0,0
S
FIC
8
con00670#0
con00673#1
con00671#2
agifa024#3
con00672#4
con00676#5
con00626#6
con00675#7
VAR
16
beneficio=000000000
tventa=00000000
tcoste=00000000
tbe=0000000
xtexto3=AAAAAAAAAAA
&texto1=Aaa
&texto2=Aa
&texto3=Aa
xtexto2=Aaaaaaaaaa
xtexto1=Axtexto1
&texto11=Aaaaaa
&texto22=Aaaaaaa
&texto33=Aaaaaa
xtexto33=Aaaaaaaaaasaa
xtexto22=Aaaaaaaaaaaaaaa
xtexto11=Aaaaaaaaaaaaa
CAB
10,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#0,%-25.25s,0,1,RESUMEN GENERAL VEHICULO USADO : %-25.25s,0


0,1
%s,


3,1
#0#34,%-6.6s,0,1,Marca : %-6.6s,0
#0#1,%-8.8s,0,1,Serie: %-8.8s,0
#0#15,%-20.20s,0,1,%-20.20s,0


4,1
#0#2,%-7.7s,0,1,Modelo: %-7.7s,0
#0#3,%-4.4s,0,1,%-4.4s,0
#0#16,%-25.25s,0,2,%-25.25s,0
#0#17,%-21.21s,0,2,Color : %-21.21s,0


0,1
%s,{{C}}


3,1
#7#1,%13.13s,1,1,Importe Venta: %13.13s,0
#7#2,%11.11s,1,2,Total Costo : %11.11s,0
#7#3,%11.11s,1,2,Beneficio Operacion: %11.11s,0


0,1
%s,


CUE
55
12,1
2,1
xtexto1,%-60.60s,0,1,%60.60s,0
xtexto11,%-60.60s,0,0,%60.60s,0
xtexto1=&texto1,xtexto2=&texto2,xtexto3=&texto3,xtexto11=&texto11,xtexto22=&texto22,xtexto33=&texto33
&sw_inf=0
2,1
xtexto2,%-60.60s,0,1,%60.60s,0
xtexto22,%-60.60s,0,0,%60.60s,0

&sw_inf=0
2,1
xtexto3,%-60.60s,0,1,%60.60s,0
xtexto33,%-60.60s,0,0,%60.60s,0

&sw_inf=0
6,1
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%11.11s,1,2,%11.11s,0
#1#5,%11.11s,1,1,%11.11s,1
#1#7,%5.1lf,0,1,%5.5s,0
beneficio,%9.8lf,1,7,%9.9s,0
#1#10,%-1.1s,0,4,%-1.1s,0
beneficio=#1#4-#1#5,tventa=tventa+#1#4,tcoste=tcoste+#1#5,tbe=tbe+beneficio
&sw_inf=1
0,1
%s,                                ------------ -----------             ---------

&sw_inf = 11
3,1
tventa,%11.8lf,1,33,%11.11s,1
tcoste,%11.8lf,1,1,%11.11s,1
tbe,%9.8lf,1,13,%9.9s,1

&sw_inf=11
2,1
#2#1,%-6.6s,0,1,Cliente Venta ....:   %-6.6s,0
#3#1,%-30.30s,0,2,%-30.30s,0
#3#0=#2#1,LEE3
&sw_inf=2
2,1
#2#2,%-6.6s,0,1,Cliente Factura ..:   %-6.6s,0
#3#1,%-30.30s,0,2,%-30.30s,0
#3#0=#2#2,LEE3
&sw_inf=2
2,1
#4#1,%-10.10s,0,1,%-10.10s,0
#4#2,%-50.50s,0,1,%-50.50s,0

&sw_inf=5
5,1
#5#2,%-10.10s,0,1,%-10.10s,0
#5#3,%11.11s,1,3,%11.11s,1
#5#4,%11.11s,1,5,%11.11s,1
#5#5,%11.11s,1,4,%11.11s,0
#5#6,%-10.10s,0,4,%-10.10s,0

&sw_inf=7
0,1
%s, Orden  Referencia Articulo  Descripcion                    Cantidad      Precio  %Dto Imp.Dto.   Imp. Total

&sw_inf = 8
8,1
#6#1,%-6.6s,0,1,%-6.6s,0
#6#2,%-20.20s,0,1,%-20.20s,0
#6#3,%-30.30s,0,1,%-30.30s,0
#6#4,%9.9s,0,1,%9.9s,1
#6#5,%11.11s,1,1,%11.11s,1
#6#6,%4.1lf,0,1,%4.4s,1
#6#7,%10.10s,1,1,%10.10s,1
#6#8,%11.11s,1,1,%11.11s,0

&sw_inf=9
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,


