con06501

66,0,0,0
S
FIC
9
con00650#0
con00657#1
con00655#2
agifa024#3
con00656#4
con00661#5
con00626#6
con00660#7
con00800#8
VAR
19
0=0
beneficio=000000000
tventa=00000000
tcoste=00000000
tbe=0000000
xtexto3=AAAAAAAAAAA
&texto1=Aaa
&texto2=Aa
&texto3=Aa
xtexto2=Aaaaaaaaaa
xtexto1=Axtexto1
&texto11=Aaaaaa
&texto22=Aaaaaaa
&texto33=Aaaaaa
xtexto33=Aaaaaaaaaasaa
xtexto22=Aaaaaaaaaaaaaaa
xtexto11=Aaaaaaaaaaaaa
benefici=00000000
td=0
CAB
9,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#0,%-25.25s,0,1,RESUMEN GENERAL VEHICULO NUEVO : %-25.25s,0


0,1
%s,{{C}}


4,1
#0#28,%-6.6s,0,1,Marca : %-6.6s,0
#8#1,%-25.25s,0,2,%-25.25s,0
#0#1,%-8.8s,0,8,Serie: %-8.8s,0
#0#15,%-20.20s,0,1,%-20.20s,0
#8#0=#0#28,LEE8

5,1
#0#2,%-7.7s,0,1,Modelo: %-7.7s,0
#0#3,%-4.4s,0,1,%-4.4s,0
#0#16,%-25.25s,0,2,%-25.25s,0
#0#4,%-6.6s,0,2,Color :  %-6.6s,0
#0#17,%-20.20s,0,1,%-20.20s,0


2,1
#0#5,%-20.20s,0,1,Tapiceria......:%-20.20s,0
#0#0,%-25.25s,0,13,Bastidor:%-25.25s,0


1,1
#0#29,%-10.10s,0,1,Matricula .....:%-10.10s,0


CUE
53
13,1
2,1
xtexto1,%-60.60s,0,1,%60.60s,0
xtexto11,%-60.60s,0,0,%60.60s,0
xtexto1=&texto1,xtexto2=&texto2,xtexto3=&texto3,xtexto11=&texto11,xtexto22=&texto22,xtexto33=&texto33
&sw_inf=0
2,1
xtexto2,%-73.73s,0,1,%73.73s,0
xtexto22,%-60.60s,0,0,%60.60s,0

&sw_inf=0
2,1
xtexto3,%-60.60s,0,1,%60.60s,0
xtexto33,%-60.60s,0,0,%60.60s,0

&sw_inf=0
8,1
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%11.11s,1,2,%11.11s,0
#1#11,%12.12s,1,1,%12.12s,0
#1#5,%11.11s,1,1,%11.11s,1
#1#7,%5.1lf,0,1,%5.5s,0
#1#9,%5.1lf,0,1,%5.5s,0
beneficio,%9.8lf,1,1,%9.9s,0
#1#10,%-1.1s,0,4,%-1.1s,0
beneficio=#1#4-#1#5,beneficio=beneficio-#1#11,tventa=tventa+#1#4,tcoste=tcoste+#1#5,tbe=tbe+beneficio,td=td+#1#11
&sw_inf=1
0,1
%s,                                ------------ ------------ -----------             ---------

&sw_inf = 11
4,1
tventa,%11.8lf,1,33,%11.11s,1
td,%12.8lf,1,1,%12.12s,1
tcoste,%11.8lf,1,1,%11.11s,1
tbe,%9.8lf,1,13,%9.9s,1

&sw_inf=11
2,1
#2#1,%-6.6s,0,1,Cliente Venta ....:   %-6.6s,0
#3#1,%-30.30s,0,2,%-30.30s,0
#3#0=#2#1,LEE3
&sw_inf=2
2,1
#2#2,%-6.6s,0,1,Cliente Factura ..:   %-6.6s,0
#3#1,%-30.30s,0,2,%-30.30s,0
#3#0=#2#2,LEE3
&sw_inf=2
2,1
#2#3,%-6.6s,0,1,Cliente Accesorios:   %-6.6s,0
#3#1,%-30.30s,0,2,%-30.30s,0
#3#0=#2#3,LEE3
&sw_inf=2
2,1
#4#1,%-10.10s,0,1,%-10.10s,0
#4#2,%-50.50s,0,1,%-50.50s,0

&sw_inf=5
5,1
#5#2,%-10.10s,0,1,%-10.10s,0
#5#3,%11.11s,1,3,%11.11s,1
#5#4,%11.11s,1,5,%11.11s,1
#5#5,%11.11s,1,4,%11.11s,0
#5#6,%-10.10s,0,4,%-10.10s,0

&sw_inf=7
0,1
%s, Serie/Orden  Referencia Articulo  Descripcion                           Cantidad      Precio  %Dto Imp.Dto.   Imp. Total

&sw_inf = 8
9,1
#6#0,%-5.5s,0,1,%-5.5s,0
#6#1,%-6.6s,0,0,/%-6.6s,0
#6#2,%-20.20s,0,1,%-20.20s,0
#6#3,%-36.36s,0,1,%-36.36s,0
#6#4,%9.9s,0,1,%9.9s,1
#6#5,%11.11s,1,1,%11.11s,1
#6#6,%4.1lf,0,1,%4.4s,1
#6#7,%10.10s,1,1,%10.10s,1
#6#8,%11.11s,1,1,%11.11s,0

&sw_inf=9
0
PIE
5,1
0,1
%s,


3,1
#7#1,%12.12s,1,1,Valor Total Venta : %12.12s,1
#7#27,%12.12s,0,7,Valor Total Dto : %12.12s,0
#7#2,%12.12s,1,7,Valor Total Coste : %12.12s,0
benefici=#7#2/#7#1,benefici=benefici*100,benefici=100-benefici

2,1
#7#3,%12.12s,1,1,Beneficio........ : %12.12s,0
benefici,%12.8lf,0,7,%% Beneficio.....: %12.12s,0
benefici=#7#1-#7#27,benefici=#7#2/benefici,benefici=benefici*100,benefici=100-benefici

0,1
%s,{{c}}


0,1
%s,


SAL
1,1
0,1
%s,


