con06504

0,0,0,0
S
FIC
1
con00661#0
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,                           V.O. entregados


0,1
%s, Matricula   Importe Pasado   Valor Real   Exceso Valor  Fecha Entrada


0,1
%s, ------------------------------------------------------------------------------


CUE
0
1,1
5,1
#0#2,%-10.10s,0,1,%-10.10s,0
#0#3,%11.11s,1,4,%11.11s,0
#0#4,%11.11s,1,4,%11.11s,0
#0#5,%11.11s,1,2,%11.11s,1
#0#6,%-10.10s,0,6,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


