crys081

36,0,0,0
F
FIC
6
agifa112#2
agifa081#3
agifa067#4
agifa066#5
agifa104#6
agifa019#0
VAR
44
raya=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
tb=0
dt01=0
dt02=0
cw=0
ultimo=A
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
dia=Aaa
&mesimp=Aseptiembre
mesinf=Aseptiembre
anyo=Aaa
&total=0
xtotal=0
neto1=0
desc1=0
neto4=0
cantidad=0
sigue=0
bulto=A
tipo=AU
x=0
mas=A+
x1=Ax
x2=Ax
CAB
6,1
0,1
%s,


5,1
#3#4,%-6.6s,0,4,%-6.6s,0
#2#9,%-15.15s,0,1,/ %-15.15s,0
#2#7,%-15.15s,0,11,Fax:%-15.15s,0
#3#0,%6.6s,0,5,Pedido ..: %6.6s,0
#3#25,%-5.5s,0,2,%-5.5s,0


3,1
#3#8,%-30.30s,0,4,%-30.30s,0
#2#76,%-5.5s,0,13,%-5.5s,0
#2#4,%-28.28s,0,1,%-28.28s,0


2,1
#2#3,%-28.28s,0,4,%-28.28s,0
#3#1,%-10.10s,0,32,%-10.10s,0
dia=#3#1%102,mesinf=mesimp,anyo=#3#1%-102

0,1
%s,


0,1
%s,


CUE
19
1,1
16,1
AC,,,,%s,
#4#5,%6.6s,0,3,%6.6s,1
#4#2,%-8.8s,0,3,%-8.8s,0
#4#4,%-50.50s,0,0,%-50.50s,0
#4#47,%5.3lf,1,1,%5.5s,1
x1,%-1.1s,0,1,%1.1s,0,#4#48!0
#4#48,%5.3lf,0,2,%5.5s,1
x2,%-1.1s,0,1,%1.1s,0,#4#49!0
#4#49,%5.3lf,0,2,%5.5s,1
#4#41,%7.3lf,0,4,%7.7s,1,#0#194!1
#4#33,%10.10s,1,2,%10.10s,1
#4#8,%5.2lf,0,3,%5.5s,1
mas,%-1.1s,0,1,%1.1s,0,#4#27!0
#4#27,%4.3lf,0,1,%4.4s,1
#4#34,%11.11s,1,2,%11.11s,1
CC,,,,%s,
cantidad=#4#41*#4#5,cantidad=cantidad!2,total=total+#4#34,#0#0=#4#2,LEE0

0
PIE
8,1
2,1
AC,,,,%s,
CC,,,,%s,
xtotal=total

2,1
AC,,,,%s,
CC,,,,%s,
neto4=xtotal

3,1
AC,,,,%s,
neto4,%13.2lf,1,103,TOTAL .............%13.13s,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
CC,,,,%s,


0,1
%s,


SAL
2,1
3,1
AC,,,,%s,
bulto,%-1.1s,0,122,%1.1s------------,0
CC,,,,%s,


3,1
AC,,,,%s,
sigue,%13.0lf,1,103,SUMA Y SIGUE ......%13.13s,1
CC,,,,%s,
sigue=total-#4#33

