diagl134

72,0,0,0
F
FIC
10
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
agifa136#9
VAR
107
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
c2=A³
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c10=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c20=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
&codigo=A
&precio=0
&dto=0
&imptot=0
&tiva=0
codi=A
preci=0
dt=0
uni=0
impto=0
tiv=0
descri=A
&descrip=A
&unid=A
&linea=0
vacio=A
coma=A,
base=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&f7=@
&f8=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
&i7=0
&i8=0
xf1=@
xf2=@
xf3=@
xf4=@
xf5=@
xf6=@
xf7=@
xf8=@
xi1=0
xi2=0
xi3=0
xi4=0
xi5=0
xi6=0
xi7=0
xi8=0
&sw=0
factura=AFACTURA
bruto=AIMP.BRUTO
bulto=0
basel=ABASE IMPONIBLE
cuotal=ACUOTA IVA
ival=A% IVA
total=ATOTAL FACTURA
nombre=ADIAGRAM SOFTWARE, S.L.
exento=ABASE EXENTA
alcoy=AALCOY
ptiva=ACUOTA IVA
lire=A%REC.
licure=ACUOTA R.E.
sure=0
cure=0
a2=AA
a4=AA
r2=AA
r4=AA
abono=A
direcc=AAvda. Juan Gil Albert, n§ 1.
poblacion=AEdif. Alcoy Plaza Plta. 6¦
provincia=A03804 ALCOY (Alicante)
cif=AB-53179768
CAB
26,1
3,1
#2#16,%-9.9s,0,0,{{O}}%-9.9s,0
#0#1,%-10.10s,0,0,@%-10.10s,0
#0#0,%6.6s,0,0,@%6.6s@@@@,0


0,1
%s,


0,1
%s,


1,1
AN,,,,%s,


0,1
%s,


0,1
%s,


1,1
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AE,,,,%s,
CE,,,,%s,


1,1
#0#3,%-30.30s,0,42,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#0#49,%-2.2s,0,12,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#8,%-28.28s,0,21,%-28.28s,0


2,1
#2#183,%-5.5s,0,42,%-5.5s,0
#2#9,%-28.28s,0,0,-%-28.28s,0


3,1
AE,,,,%s,
CE,,,,%s,
#2#10,%-15.15s,0,42,%-15.15s,0


2,1
#0#1,%-10.10s,0,12,%-10.10s,0
#2#15,%-15.15s,0,20,%-15.15s,0


0,1
%s,


1,1
abono,%-6.6s,0,12,%6.6s,0


0,1
%s,


3,1
#2#17,%-15.15s,0,42,Ref.%-15.15s,0
#0#2,%-6.6s,0,0,/%-6.6s,0
#0#7,%-2.2s,0,0,/%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
23
1,1
7,1
AC,,,,%s,
uni,%7.0lf,1,8,%7.7s,1,linea>0
codi,%-13.13s,0,5,%13.13s,0,linea>0
descri,%-50.50s,0,6,%50.50s,0
#4#36,%12.12s,1,6,%12.12s,1,linea>0
#4#37,%10.10s,1,8,%10.10s,1,linea>0
CC,,,,%s,
codi=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impto=imptot,tiv=tiva

1
1,1
5,1
AC,,,,%s,
#1#15,%-2.2s,0,39,*** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,\%6.6s,0
#3#1,%-10.10s,0,1,DE FECHA: %-10.10s,0
CC,,,,%s,
ultimo=#1#2
linea!vacio
#1#2 ! ultimo
0
PIE
18,1
1,1
AC,,,,%s,
iiva2=iva2,ire2=re2

0,1
%s,


0,1
%s,


0,1
%s,
iiva1=iva1,ire1=re1

0,1
%s,


0,1
%s,
sure=#0#26+#0#35,cure=#0#42+#0#51

0,1
%s,


0,1
%s,


8,1
#0#88,%10.10s,1,9,%10.10s,1
#0#47,%11.2lf,1,6,%11.11s,1
#0#94,%12.12s,1,24,%12.12s,1
a2,%-2.2s,0,6,%2.2s,0,#0#25!0
#0#95,%10.10s,1,10,%10.10s,1
r2,%-2.2s,0,1,%2.2s,0,#0#26!0
#0#96,%9.9s,1,1,%9.9s,1
#0#101,%11.11s,1,1,%11.11s,1
base=#0#21+#0#24,base=base+#0#27,a2=#0#41,a4=#0#50,r2=#0#42,r4=#0#51

0,1
%s,


5,1
#0#102,%12.12s,1,60,%12.12s,1
a4,%-2.2s,0,6,%2.2s,0,#0#34!0
#0#103,%10.10s,1,10,%10.10s,1
r4,%-2.2s,0,1,%2.2s,0,#0#35!0
#0#104,%9.9s,1,1,%9.9s,1


2,1
CC,,,,%s,
#6#1,%-25.25s,0,18,%-25.25s,0
#6#0=#0#11,LEE6

1,1
#0#9,%-30.30s,0,5,BANCO .....: %-30.30s,0


3,1
#0#10,%-15.15s,0,5,CUENTA ....: %-15.15s,0
#9#14,%-10.10s,0,18,%-10.10s,0,#9#13!0
#9#13,%11.11s,1,2,%11.11s,1
sw=0,leevenci,xf1=f1,xf2=f2,xf3=f3,xf4=f4,xi1=i1,xi2=i2,xi3=i3,xi4=i4

2,1
#9#16,%-10.10s,0,51,%-10.10s,0,#9#15!0
#9#15,%11.11s,1,2,%11.11s,1
xf5=f5,xf6=f6,xf7=f7,xf8=f8,xi5=i5,xi6=i6,xi7=i7,xi8=i8

3,1
#0#32,%11.11s,1,5,A CUENTA ..: %11.11s,1
#9#18,%-10.10s,0,22,%-10.10s,0,#9#17!0
#9#17,%11.11s,1,2,%11.11s,1


2,1
#9#20,%-10.10s,0,51,%-10.10s,0,#9#19!0
#9#19,%11.11s,1,2,%11.11s,1


4,1
AC,,,,%s,
#48#12,%-40.40s,0,14,%-40.40s,0
#48#13,%-40.40s,0,0,%-40.40s,0
CC,,,,%s,


SAL
20,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                               Sigue ....


