diefaz82

0,0,0,0
S
FIC
2
diefaw04#0
diefaz08#1
VAR
7
nAntRep=A-1
aAntArt=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
nTotUni=0
nUltImp=0
aAntCArt=AXXXXXXXXXXXXXXXXXXXX
&enTotUni=0
&enSw=0
CAB
5,1
0,1
%s,*******************************************************************************


0,1
%s,*****                   HOJA CARGA CAMIONES POR CLIENTES                  *****


0,1
%s,*******************************************************************************


0,1
%s,
nAntRep=99999

2,1
#1#0,%-10.10s,0,3,Desde fecha reparto : %-10.10s,0
#1#1,%-10.10s,0,1,hasta fecha reparto : %-10.10s,0


CUE
0
1,1
6,1
#0#11,%-6.6s,0,0,{{C}}  %-6.6s,0
#0#14,%-6.6s,0,1,%-6.6s,0
#0#15,%-30.30s,0,1,%-30.30s,0
#0#16,%-30.30s,0,1,%-30.30s,0
#0#17,%-39.39s,0,1,%-39.39s,0
#0#19,%-15.15s,0,1,%-15.15s {{c}},0
nAntRep=#0#0

1
5,1
0,1
%s,


2,1
#0#0,%2.2s,0,0,{{N}} Repartidor %2.2s,0
#0#1,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,{{C}}  Ruta   Cliente                               Direccion                      Poblacion                               Telefono


0,1
%s,  ----------------------------------------------------------------------------------------------------------------------------------- {{c}}{{n}}


nAntRep!#0#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


