ds005146

66,0,0,0
F
FIC
7
agifa024#2
agifa146#3
agifa147#4
agifa066#5
dsm00005#6
dsw00010#0
dsw00017#1
VAR
54
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
&enSw=A
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSwOtraPag=0
TotLinea=0
&enSwCabElem=0
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#3#4,%-30.30s,0,18,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#2,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


2,1
#2#183,%-5.5s,0,43,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,43,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,CIF/DNI: %-15.15s,0


0,1
%s,


0,1
%s,  зддддддддддддддддбддддддддддддбддддддддддддбддддддддддддддддддддддддддддддд©
dt01=#3#5,dt02=#3#7

4,1
c2,%-1.1s,0,2,ЁPROFORMA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                  %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,  цддддддддддддддддеддддддддддддеддддддддддддеддддддддддддддддддддддддддддддд╢
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,2,%1.1s,0
#3#48,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,2,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,  цддддддддддддддддаддддддддддддаддддддддддддаддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,2,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,30,%1.1s,0


0,1
%s,  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                     T.UNIDAD      PRECIO      IMPORTE


0,1
%s,------------------------------------------------------------------------------


CUE
30
3,1
5,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#4,%9.9s,1,1,%9.9s,1
#1#5,%10.10s,0,2,%10.10s,1
TotLinea,%12.0lf,1,1,%12.12s{{n}},1
acod=#0#4,TotLinea=#1#4*#1#5,TotLinea=TotLinea<#1#7,TotLinea=TotLinea<#1#8

2,1
Lin1,%-70.70s,0,0,{{N}}{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}}{{n}},0
Lin1=#1#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS|Y&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#1#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS
0
PIE
1,1
0,1
%s,
&enSw=1

SAL
6,1
0,1
%s,
&enSw=1

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


