ds000081

66,0,0,0
F
FIC
7
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa049#4
dsw00010#5
dsm00083#6
VAR
39
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
c4=ACODIGO   DESCRIPCION                      CANTID    PRECIO        DTO
c40=A   IMPORTE PENDIENTE   F.ENTREGA
c5=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
c50=AÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
bulto=0
pedido=APEDIDO
&iva2=0
ptiva=0
&re2=0
ptrec=0
&cant=0
total2=0
&tolin=0
tl=0
pie1=ACONDICIONES GENERALES
pie2=A----------------------
pie3_1=A1. No se aceptaran facturas si previamente a esta no obra en nuestro po
pie3_2=Ader el correspondiente pedido debidamente aceptado.
pie4_1=A   Este podran remitirlo via fax al num. (93) 7273698.
pie5_1=A2. Las facturas correspondientes a suministros y servicios producidos d
pie5_2=Aurante el mes en curso obraran en nuestro poder como maximo
pie6_1=A   del dia 1 al 10 del mes siguiente.
pie7_1=A3. Los albaranes de entrega en ningun caso deben contener servicios y/o
pie7_2=Asuministros correspondientes a diferentes pedidos.
pie8_1=A4. Si como resultado a la inspeccion o analisis a que toda mercancia es
pie8_2=Asometida a su recepcion, se hallare que la misma no res -
pie9_1=A   ponde en calidad, acabado, dimensiones, etc. a lo convenido, esta se
pie9_2=Ara devuelta por cuenta y riesgo del proveedor.
pie10_1=A5. NOVOPLASTICA ESPA¥OLA S.A. se reserva el derecho de rechazar suminist
pie10_2=Aros en caso de incumplimiento del plazo de entrega pactado.
pie11_1=A6. Indicar num. de pedido en sus albaranes de entrega.
pie12_1=A7. Los portes originados por este pedido seran a cargo del proveedor.
&swi=0
&enSwi=0
&enSwAmpli=0
&eaHayTallas=AA
CAB
18,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,1,%-30.30s,0


1,1
#48#3,%-30.30s,0,1,%-30.30s,0


1,1
#48#4,%-30.30s,0,1,%-30.30s,0


2,1
#48#5,%-15.15s,0,1,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,16,%-30.30s,0


2,1
#48#6,%-15.15s,0,1,Telf..: %-15.15s,0
#0#8,%-30.30s,0,16,%-30.30s,0,#0#8!#2#1


1,1
#2#3,%-30.30s,0,40,%-30.30s,0


2,1
#2#76,%-5.5s,0,1,ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿               %-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


3,1
#0#25,%-2.2s,0,1,³PEDIDO NUM.³ %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#5,%-15.15s,0,0,³               %-15.15s,0


1,1
#2#9,%-15.15s,0,1,ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´               CIF/DNI: %-15.15s,0


1,1
#0#1,%-10.10s,0,1,³FECHA      ³%-10.10s³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´


3,1
#0#4,%-4.4s,0,1,³PROVEEDOR  ³      %-4.4s,0
#2#6,%-15.15s,0,0,³ TELEFONO : %-15.15s,0
#2#7,%-15.15s,0,1,FAX : %-15.15s,0


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,{{C}}


0,1
%s,ARTICULO     DESCRIPCION                                                                        T.UNIDAD      PRECIO      IMPORTE


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------


CUE
28
6,1
0,1
%s,

enSwi=1|YeaHayTallas=AS
8,1
#5#4,%-6.6s,0,0,{{N}}                                       %-6.6s,0
#5#7,%-6.6s,0,1,%-6.6s,0
#5#10,%-6.6s,0,1,%-6.6s,0
#5#13,%-6.6s,0,1,%-6.6s,0
#5#16,%-6.6s,0,1,%-6.6s,0
#5#19,%-6.6s,0,1,%-6.6s,0
#5#22,%-6.6s,0,1,%-6.6s,0
#5#25,%-6.6s,0,1,%-6.6s,0

enSwi=1|YeaHayTallas=AS
8,1
#5#5,%-6.6s,0,39,%-6.6s,0
#5#8,%-6.6s,0,1,%-6.6s,0
#5#11,%-6.6s,0,1,%-6.6s,0
#5#14,%-6.6s,0,1,%-6.6s,0
#5#17,%-6.6s,0,1,%-6.6s,0
#5#20,%-6.6s,0,1,%-6.6s,0
#5#23,%-6.6s,0,1,%-6.6s,0
#5#26,%-6.6s,0,1,%-6.6s {{n}},0

enSwi=1|YeaHayTallas=AS
13,1
#5#0,%-12.12s,0,0,%-12.12s,0
#5#1,%-25.25s,0,1,%-25.25s,0
#5#6,%6.6s,1,1,%6.6s,1
#5#9,%6.6s,1,1,%6.6s,1
#5#12,%6.6s,1,1,%6.6s,1
#5#15,%6.6s,1,1,%6.6s,1
#5#18,%6.6s,1,1,%6.6s,1
#5#21,%6.6s,1,1,%6.6s,1
#5#24,%6.6s,1,1,%6.6s,1
#5#27,%6.6s,1,1,%6.6s,1
#5#64,%9.9s,1,1,%9.9s,1
#5#2,%10.10s,0,2,%10.10s,1
#5#3,%12.12s,1,1,%12.12s,1
acod=#5#4
enSwAmpli=0|Y#5#82=AS
5,1
#1#2,%-12.12s,0,0,%-12.12s,0
#1#4,%-50.50s,0,1,%-50.50s,0
#1#5,%9.9s,0,32,%9.9s,0
#1#6,%10.2lf,0,2,%10.10s,0
#1#9,%12.2lf,0,1,%12.12s,0
#1#28=#5#65,#1#0=#5#66,#1#1=#5#67,LEE1
enSwAmpli=0|Y#5#82=AN
1,1
#6#5,%-50.50s,0,0,%-50.50s,0

enSwAmpli=1
0
PIE
15,1
0,1
%s,{{c}}
&enSwi=1

0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿            ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


2,1
#0#2,%-10.10s,0,3,³FECHA DE ENTREGA ³ %-10.10s,0
#0#11,%14.14s,1,0,³            ³ TOTAL   ³   %14.14s ³,0


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ            ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
#3#1,%-25.25s,0,3,³FORMA DE PAGO : %-25.25s ³,0
#3#0=#0#9,LEE3

0,1
%s,   ³                                          ³


0,1
%s,   ³                                          ³


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,   ³  DEPARTAMENTO COMPRAS ³CONFORME PROVEEDOR³  ATENTAMENTE               ³


0,1
%s,   ³                       ³                  ³                            ³


0,1
%s,   ³                       ³                  ³                            ³


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


SAL
8,1
0,1
%s,
&enSw=01

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


