ds005104

66,0,0,0
F
FIC
4
agifa104#0
agifa024#2
dsw00010#7
dsw00017#1
VAR
32
c2=A
codi=A
descri=A
uni=0
preci=0
dt=0
impto=0
&descrip=A
&linea=0
albaran=APEDIDO
&iva2=0
&ire2=0
cant=0
&cant=0
&tolin=0
ptiva=0
ptrec=0
total2=0
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cif=AC.I.F.:B-60305885
&precio=0
&enSw=A
pepe=0
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSwOtraPag=0
TotLinea=0
&enSwCabElem=0
&nDeci_DivP=0
CAB
22,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,3,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


2,1
#48#3,%-30.30s,0,3,%-30.30s,0
#2#1,%-30.30s,0,11,%-30.30s,0


2,1
#48#4,%-30.30s,0,3,%-30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8


2,1
#48#5,%-15.15s,0,3,C.I.F: %-15.15s,0
#0#14,%-28.28s,0,19,%-28.28s,0


3,1
#48#6,%-15.15s,0,3,Telf.: %-15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


2,1
#48#7,%-15.15s,0,3,Fax..: %-15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0


1,1
#2#15,%-15.15s,0,44,CIF/DNI: %-15.15s,0


1,1
#0#51,%-10.10s,0,10,%-10.10s,0


0,1
%s,   旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM. %1.1s,0
c2,%-1.1s,0,4,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑


8,1
c2,%-1.1s,0,3,%1.1s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#0#1,%-10.10s,0,2,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                     T.UNIDAD      PRECIO      IMPORTE


0,1
%s,------------------------------------------------------------------------------


CUE
34
3,1
5,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#4,%9.9s,1,1,%9.9s,0
#1#5,%10.2lf,0,2,%10.10s,0
TotLinea,%11.2lf,1,2,%11.11s{{n}},0
TotLinea=#1#4*#1#5,TotLinea=TotLinea<#1#7,TotLinea=TotLinea<#1#8

2,1
Lin1,%-70.70s,0,0,{{C}}{{N}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{n}}{{c}},0
Lin1=#1#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS|Y&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#1#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS
0
PIE
7,1
0,1
%s,{{N}}
&enSw=1

0,1
%s,                                                             旼컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0


0,1
%s,                                                             쳐컴컴컴컴컴컴캑


3,1
c2,%-1.1s,0,61,%1.1s,0
#0#11,%9.9s,1,4,%9.9s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                             읕컴컴컴컴컴컴켸


0,1
%s,{{n}}


SAL
6,1
0,1
%s,
&enSw=1

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


