ds005077

66,0,0,0
F
FIC
7
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa104#6
dsw00010#0
dsw00017#1
VAR
55
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
&enSw=A
Lin1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Lin2#2#0=ALin2#2#0
Lin2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&enSwOtraPag=0
&enSwCabElem=0
TotLinea=0
CAB
21,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,19,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,19,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,19,%-28.28s,0


2,1
#2#76,%-5.5s,0,44,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


1,1
#3#33,%-15.15s,0,44,%-15.15s,0


1,1
#2#9,%-15.15s,0,44,CIF/DNI: %-15.15s,0


0,1
%s, зддддддддддддддддбддддддддддддбддддддддддд©
dt01=#3#5,dt02=#3#7

1,1
c2,%-1.1s,0,1,Ё ALBARAN COMPRA Ё   FECHA    Ё PROVEEDOR %1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цддддддддддддддддеддддддддддддеддддддддддд╢
dt01=#3#5,dt02=#3#7

8,1
c2,%-1.1s,0,1,%1.1s,0
#3#50,%-2.2s,0,3,%-2.2s,0
#3#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,4,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-4.4s,0,3,%-4.4s,0
c2,%-1.1s,0,4,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s, цддддддддддддддддаддддддддддддадддддддддддаддддддддддддд©


3,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
c2,%-1.1s,0,11,%1.1s,0


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,ARTICULO     DESCRIPCION                     T.UNIDAD      PRECIO      IMPORTE


0,1
%s,------------------------------------------------------------------------------


CUE
30
3,1
5,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#4,%9.9s,1,1,%9.9s,1
#1#5,%10.10s,1,2,%10.10s,1
TotLinea,%12.0lf,1,1,%12.12s{{n}},1
acod=#0#4,TotLinea=#1#4*#1#5,TotLinea=TotLinea<#1#7,TotLinea=TotLinea<#1#8

2,1
Lin1,%-70.70s,0,0,{{C}}{{N}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{n}}{{c}},0
Lin1=#1#2,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS|Y&enSwCabElem=1
2,1
Lin1,%-70.70s,0,0,{{C}}%70.70s,0
Lin2,%-70.70s,0,0,%70.70s{{c}},0
Lin1=#1#3,Lin2=Lin1%7099,Lin1=Lin1-Lin2
#1#9=AS
0
PIE
7,1
0,1
%s,
&enSw=1

0,1
%s,                                                    зддддддддддддддд©


2,1
c2,%-1.1s,0,52,%1.1s,0
c2,%-1.1s,0,1,TOTAL ALBARAN %1.1s,0


0,1
%s,                                                    цддддддддддддддд╢


5,1
c2,%-1.1s,0,52,%1.1s,0
AN,,,,%s,
#3#15,%11.11s,1,3,%11.11s,0
CN,,,,%s,
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                    юддддддддддддддды


0,1
%s,


SAL
5,1
0,1
%s,
&enSw=1

0,1
%s,
&enSwOtraPag=1

0,1
%s,


0,1
%s,


0,1
%s,                                                         Sigue ....


