dsm00154

0,0,0,0
S
FIC
4
dsm00055#0
agifa019#1
dsm00005#2
dsm00054#3
VAR
5
&enSwEle=0
sal=0
en=0
&enUniDes=0
&enUniOrg=0
CAB
6,1
0,1
%s,


3,1
#3#0,%6.6s,0,3,MOVIMIENTOS ENTRE ALMACENES  Documento:%6.6s,0
#3#1,%-10.10s,0,1,Fecha:%-10.10s,0
PAG,%3.3s,0,3,PAG:%3.3s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,     Articulo         Descripcion                         AS   AE  Unidades


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
2,1
5,1
#0#0,%-13.13s,0,1,%-13.13s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#4,%9.9s,0,1,{{N}}%9.9s{{n}},0

enSwEle=0
3,1
#2#4,%-6.6s,0,8,%-6.6s,0
#2#5,%-12.12s,0,1,%-12.12s,0
#2#6,%9.9s,0,39,%9.9s,0
en=enUniDes,sal=enUniOrg
enSwEle=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


