dsm00142

0,0,0,0
S
FIC
3
dsm00042#0
agifa019#1
agifa060#2
VAR
81
fec=@
&nUin=0
&nKin=0
&nPin=0
&nUco=0
&nKco=0
&nPco=0
&nUve=0
&nKve=0
&nPve=0
&nUfi=0
&nKfi=0
&nPfi=0
&nPmc=0
&nPmv=0
iUin=0
iKin=0
iPin=0
iUco=0
iKco=0
iPco=0
iUve=0
iKve=0
iPve=0
iUfi=0
iKfi=0
iPfi=0
iPmc=0
iPmv=0
&nUint=0
&nKint=0
&nPint=0
&nUcot=0
&nKcot=0
&nPcot=0
&nUvet=0
&nKvet=0
&nPvet=0
&nUfit=0
&nKfit=0
&nPfit=0
&nPmvt=0
iUint=0
iKint=0
iPint=0
iUcot=0
iKcot=0
iPcot=0
iUvet=0
iKvet=0
iPvet=0
iUfit=0
iKfit=0
iPfit=0
iPmvt=0
benef=0
&nVisual=0
iUinf=0
iKinf=0
iPinf=0
iUcof=0
iKcof=0
iPcof=0
iUvef=0
iKvef=0
iPvef=0
iUfif=0
iKfif=0
iPfif=0
iFam=Aa
&aFam=Aa
iBent=0
iBenf=0
iArt=Aa
&aArt=Aa
&nUes=0
&nUss=0
iUes=0
iUss=0
iUenf=A
&enBen=0
CAB
10,1
2,1
#48#1,%-40.40s,0,0,{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                      Hoja  %3.3s,0


1,1
fec,%-10.10s,0,62,Fecha %10.10s,0
fec=~

0,1
%s,


2,1
#0#0,%-10.10s,0,13,{{N}}INFORME INVENTARIO DESDE %-10.10s,0
#0#1,%-10.10s,0,1,HASTA %-10.10s{{n}},0


0,1
%s,

#0#2=1
0,1
%s,

#0#2=2
0,1
%s,


0,1
%s,                                                                                                ====Stock Final======== ========Precios=======


0,1
%s,                                                                                                ---Unidades -----Valor  ----P.M.C. ----P.M.V.

#0#2=1
0,1
%s,

#0#2=2
CUE
0
2,1
2,1
iArt,%-13.13s,0,1,{{N}}Art¡culo: %13.13s,0
#1#1,%-42.42s,0,2,[%-42.42s]{{n}},0
iUin=nUin,iPin=nPin,iKin=nKin,iUco=nUco,iPco=nPco,iKco=nKco,iUve=nUve,iPve=nPve,iKve=nKve,iArt=aArt,#1#0=iArt,LEE1
nVisual=0
4,1
iUfi,%11.0lf,1,96,%11.11s,0
iPfi,%11.2lf,1,1,%11.11s,0
iPmc,%10.4lf,1,1,%10.10s,0
iPmv,%11.4lf,1,1,%11.11s,0
iPmc=nPmc,iPmv=nPmv,iUfi=nUfi,iPfi=nPfi,iKfi=nKfi,iUes=nUes,iUss=nUss,Beneficio,benef=&enBen
nVisual=0
0
PIE
0,1
SAL
1,1
0,1
%s,{{c}}


