dsm00070

-1,0,0,0
F
FIC
5
agifa019#3
dsm00036#0
dsm00037#1
dsm00034#2
dsm00070#4
VAR
12
&nClase=0
MyO=0
CosteMyO=0
&nMatyOtros=0
CosteNeto=0
COsteNeto=ACOsteNeto
CosteNeto+=ACosteNeto+
Diferencia=0
&nMermaReal=0
MermaSobreCoste=0
&nMermaCoste=0
nMermaCoste=0
CAB
7,1
3,1
#0#0,%6.6s,0,0,ORDEN DE PROCESADO:%6.6s,0
#2#1,%-23.23s,0,3,%-23.23s,0
#0#2,%-10.10s,0,9,FECHA:%-10.10s,0
#2#0=#0#1,LEE2

0,1
%s,


1,1
#0#7,%6.6s,0,0,PIEZAS:%6.6s,0


0,1
%s,======================================================================================================================================


4,1
#0#8,%13.13s,1,0,%13.13s,0
#3#1,%-39.39s,0,1,Kgs. de %-39.39s,0
#0#9,%13.13s,1,29,a %13.13s,0
#0#10,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
#3#0=#0#4,LEE3

0,1
%s,======================================================================================================================================


0,1
%s,


CUE
0
47,1
0,1
%s,SUBPRODUCTOS

nClase=10
0,1
%s,===================

nClase=10
6,1
#1#10,%13.13s,1,0,%13.13s,0
#1#6,%-28.28s,0,1,Kgs.  de %-28.28s,0
#1#7,%6.6s,0,3,%6.6s,0
#1#11,%13.13s,0,1,%%    a %13.13s,0
CosteNeto,%13.3lf,1,1,Ptas/und  %13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=11
0,1
%s,  -----------                                                                                 -----------              ---------

nClase=12
3,1
#0#11,%13.13s,1,0,%13.13s,0
#0#12,%13.13s,0,1,Kgs.                                                                          %13.13s,0
#0#13,%11.11s,0,1,Ptas/kilo  %11.11s Ptas.,0

nClase=12
0,1
%s,

nClase=50
0,1
%s,MERMAS

nClase=50
0,1
%s,===================

nClase=50
0,1
%s,Sobre Kilos

nClase=50.5
3,1
#1#10,%13.13s,1,0,%13.13s,0
#1#6,%-28.28s,0,1,Kgs.  de %-28.28s,0
#1#7,%6.6s,0,3,%6.6s %%,0

nClase=51
1,1
Diferencia,%13.3lf,1,0,%13.13s Kgs.  sin determinar,0
Diferencia=#0#15-#0#14
nClase=53
0,1
%s,  -----------

nClase=52
1,1
#0#15,%13.13s,1,0,%13.13s Kgs.,0

nClase=52
1,1
#0#14,%12.12s,1,0,(%12.12s)Kgs. Estimada,0

nClase=52
0,1
%s,

nClase=52
0,1
%s,Sobre Costes

nClase=70
6,1
#1#10,%12.12s,1,0,(%12.12s,0
#1#6,%-28.28s,0,0,)Kgs.  de %-28.28s,0
#1#7,%6.6s,1,3,%6.6s,0
#1#11,%13.13s,0,1,%%    a %13.13s,0
CosteNeto,%13.3lf,1,1,Ptas/und  %13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=71
0,1
%s, ------------                                                                                 -----------              ---------
nClase=72
nClase=72
3,1
&nMermaCoste,%12.3lf,1,0,(%12.12s,0
CosteNeto,%13.3lf,1,0,)Kgs.                                                                          %13.13s,0
#0#16,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#0#16/#0#17
nClase=72
0,1
%s,

nClase=72
0,1
%s,

nClase=60
0,1
%s,NETO

nClase=60
0,1
%s,======================================================================================================================================

nClase=60
3,1
#0#17,%13.13s,1,0,%13.13s,0
#0#19,%13.13s,1,1,Kgs.                                                                          %13.13s,0
#0#20,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0

nClase=60
0,1
%s,======================================================================================================================================

nClase=60
0,1
%s,

nClase=60
0,1
%s,MATERIAS AUXILIARES

nClase=20
0,1
%s,===================

nClase=20
5,1
#1#6,%-25.25s,0,23,%-25.25s,0
#1#10,%11.11s,1,1,%11.11s,0
#1#11,%13.13s,1,1,u.   a %13.13s,0
CosteNeto,%13.3lf,1,1,Ptas/und  %13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=21
0,1
%s,                                                                                                                       ---------

nClase=22
2,1
#0#21,%13.13s,1,92,%13.13s,0
#0#22,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0

nClase=22
0,1
%s,

nClase=30
0,1
%s,OTROS GASTOS

nClase=30
0,1
%s,===================

nClase=30
6,1
#1#10,%12.12s,1,0,(%12.12s,0
#1#6,%-25.25s,0,0,)Kgs.  de %-25.25s,0
#1#7,%6.6s,1,6,%6.6s,0
#1#11,%13.13s,1,1,%%    a %13.13s,0
CosteNeto,%13.3lf,1,1,Ptas/Kg   %13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=31
5,1
#1#6,%-21.21s,0,23,%-21.21s,0
#1#10,%11.11s,1,5,%11.11s,0
#1#11,%13.13s,1,1,u.   a %13.13s,0
CosteNeto,%13.3lf,1,1,Ptas/und  %13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=31.5
3,1
#1#6,%-25.25s,0,23,%-25.25s,0
CosteNeto,%13.3lf,1,44,%13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0
CosteNeto=#1#12/#0#17
nClase=31.6
0,1
%s,                                                                                              -----------              ---------

nClase=32
2,1
#0#23,%13.13s,1,92,%13.13s,0
#0#24,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0

nClase=32
0,1
%s,

nMatyOtros=2
2,1
CosteMyO,%13.3lf,1,23,TOTAL MATERIAS AUX. Y OTROS GASTOS                                   %13.13s,0
MyO,%11.0lf,1,1,Ptas/kilo  %11.11s Ptas.,0
MyO=#0#22+#0#24,CosteMyO=MyO/#0#17
nMatyOtros=2
0,1
%s,

nMatyOtros=2
0,1
%s,PRODUCTOS OBTENIDOS

nClase=40
0,1
%s,======================================================================================================================================

nClase=40
4,1
#1#10,%13.13s,1,0,%13.13s,0
#1#6,%-28.28s,0,1,Kgs.  de %-28.28s,0
#1#11,%13.13s,1,41,%13.13s,0
#1#12,%11.11s,1,1,Ptas/kilo  %11.11s Ptas.,0

nClase=41
0,1
%s,  -----------                                                                                 -----------              ---------

nClase=42
3,1
#0#17,%13.13s,1,0,%13.13s,0
#0#25,%13.13s,1,79,%13.13s,0
#0#26,%11.11s,1,1,Ptas/Kilo  %11.11s Ptas.,0

nClase=42
0
PIE
5,1
0,1
%s,======================================================================================================================================


0,1
%s,


2,1
#0#27,%6.6s,1,0,Rendimiento Estimado %6.6s,0
#0#30,%11.11s,1,1,%%             Margen obtenido en la operaci¢n en Ptas. %11.11s,0


2,1
#0#28,%6.6s,1,0,Rendimiento Real     %6.6s,0
#0#31,%6.6s,1,1,%%             Margen obtenido en la operaci¢n               %6.6s %%,0


1,1
#0#29,%11.11s,1,0,Precio de Venta %11.11s Ptas/kilo,0


SAL
0,1
