dsm10042

0,0,0,0
S
FIC
3
dsm00042#0
agifa019#1
agifa060#2
VAR
81
fec=@
&nUin=0
&nKin=0
&nPin=0
&nUco=0
&nKco=0
&nPco=0
&nUve=0
&nKve=0
&nPve=0
&nUfi=0
&nKfi=0
&nPfi=0
&nPmc=0
&nPmv=0
iUin=0
iKin=0
iPin=0
iUco=0
iKco=0
iPco=0
iUve=0
iKve=0
iPve=0
iUfi=0
iKfi=0
iPfi=0
iPmc=0
iPmv=0
&nUint=0
&nKint=0
&nPint=0
&nUcot=0
&nKcot=0
&nPcot=0
&nUvet=0
&nKvet=0
&nPvet=0
&nUfit=0
&nKfit=0
&nPfit=0
&nPmvt=0
iUint=0
iKint=0
iPint=0
iUcot=0
iKcot=0
iPcot=0
iUvet=0
iKvet=0
iPvet=0
iUfit=0
iKfit=0
iPfit=0
iPmvt=0
benef=0
&nVisual=0
iUinf=0
iKinf=0
iPinf=0
iUcof=0
iKcof=0
iPcof=0
iUvef=0
iKvef=0
iPvef=0
iUfif=0
iKfif=0
iPfif=0
iFam=Aa
&aFam=Aa
iBent=0
iBenf=0
iArt=Aa
&aArt=Aa
&nUes=0
&nUss=0
iUes=0
iUss=0
iUenf=A
&enBen=0
CAB
10,1
2,1
#48#1,%-40.40s,0,0,{{N}}%-40.40s,0
PAG,%3.3s,0,0,{{n}}                      Hoja  %3.3s,0


1,1
fec,%-10.10s,0,62,Fecha %10.10s,0
fec=~

0,1
%s,


2,1
#0#0,%-10.10s,0,13,{{N}}INFORME INVENTARIO DESDE %-10.10s,0
#0#1,%-10.10s,0,1,HASTA %-10.10s{{n}},0


0,1
%s,                     Valorado a Precio Medio Coste

#0#2=1
0,1
%s,                    Valorado a Precio Ultima Entrada

#0#2=2
0,1
%s,{{C}}{{N}}                                     qqqqqqqq


0,1
%s, ==========Stock Inicial============ ===============Compras=============== ==E.Stock== ==============Ventas================ =S.Stock= ============Stock Final========== ========Precios======== ==Beneficio=


0,1
%s, -Unidades  -------Kilos ------Valor ---Unidades -------Kilos -------Valor ---Unidades ---Unidades ------Kilos -------Valor -Unidades -Unidades ------Kilos -----Valor  ----P.M.C. ----P.M.V.{{n}}

#0#2=1
0,1
%s, -Unidades  -------Kilos ------Valor ---Unidades -------Kilos -------Valor ---Unidades ---Unidades ------Kilos -------Valor -Unidades -Unidades ------Kilos -----Valor  --L.I.F.O. ----P.M.V.{{n}}

#0#2=2
CUE
0
8,1
2,1
iArt,%-13.13s,0,1,{{N}}Art죅ulo: %13.13s,0
#1#1,%-42.42s,0,2,[%-42.42s]{{n}},0
iUin=nUin,iPin=nPin,iKin=nKin,iUco=nUco,iPco=nPco,iKco=nKco,iUve=nUve,iPve=nPve,iKve=nKve,iArt=aArt,#1#0=iArt,LEE1
nVisual=0
17,1
iUin,%10.0lf,1,1,%10.10s,0
iKin,%12.2lf,1,1,%12.12s,0
iPin,%11.2lf,1,1,%11.11s,0
iUco,%11.0lf,1,1,%11.11s,0
iKco,%12.2lf,1,1,%12.12s,0
iPco,%12.2lf,1,1,%12.12s,0
iUes,%11.0lf,0,1,%11.11s,0
iUve,%11.0lf,1,1,%11.11s,0
iKve,%11.2lf,1,1,%11.11s,0
iPve,%12.2lf,1,1,%12.12s,0
iUss,%9.0lf,0,1,%9.9s,0
iUfi,%11.0lf,1,1,%11.11s,0
iKfi,%11.0lf,1,1,%11.11s,0
iPfi,%11.2lf,1,1,%11.11s,0
iPmc,%10.4lf,1,1,%10.10s,0
iPmv,%11.4lf,1,1,%11.11s,0
benef,%12.2lf,1,1,%12.12s,0
iPmc=nPmc,iPmv=nPmv,iUfi=nUfi,iPfi=nPfi,iKfi=nKfi,iUes=nUes,iUss=nUss,Beneficio,benef=&enBen
nVisual=0
0,1
%s,
iUinf=iUinf+iUin,iKinf=iKinf+iKin,iPinf=iPinf+iPin,iUcof=iUcof+iUco,iKcof=iKcof+iKco,iPcof=iPcof+iPco,iUvef=iUvef+iUve,iKvef=iKvef+iKve,iPvef=iPvef+iPve,iUfif=iUfif+iUfi,iKfif=iKfif+iKfi,iPfif=iPfif+iPfi,iBenf=iBenf+benef,iBent=iBent+benef
nVisual=0
2,1
iFam,%-8.8s,0,0,{{N}} Totales Familia:{{n}} %8.8s,0
#2#1,%-30.30s,0,1,[%-30.30s],0
iFam=aFam,#2#0=iFam,LEE2
nVisual=2
13,1
iUinf,%10.0lf,1,1,%10.10s,0
iKinf,%12.2lf,1,1,%12.12s,0
iPinf,%11.2lf,1,1,%11.11s,0
iUcof,%11.0lf,1,1,%11.11s,0
iKcof,%12.2lf,1,1,%12.12s,0
iPcof,%12.2lf,1,1,%12.12s,0
iUvef,%11.0lf,1,13,%11.11s,0
iKvef,%11.2lf,1,1,%11.11s,0
iPvef,%12.2lf,1,1,%12.12s,0
iUfif,%11.0lf,1,11,%11.11s,0
iKfif,%11.0lf,1,1,%11.11s,0
iPfif,%11.2lf,1,1,%11.11s,0
iBenf,%12.2lf,1,24,%12.12s,0

nVisual=2
0,1
%s,


0,1
%s,{{N}}컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{n}}
iUinf=0,iKinf=0,iPinf=0,iUcof=0,iKcof=0,iPcof=0,iUvef=0,iKvef=0,iPvef=0,iUfif=0,iKfif=0,iPfif=0,iBenf=0
nVisual=2
0,1
%s,

nVisual=2
0
PIE
3,1
0,1
%s, {{N}}==Totales finales============================================================================================================================================================================================{{n}}
iUint=nUint,iPint=nPint,iKint=nKint,iUcot=nUcot,iPcot=nPcot,iKcot=nKcot

13,1
iUint,%10.0lf,1,1,%10.10s,0
iKint,%12.2lf,1,1,%12.12s,0
iPint,%11.2lf,1,1,%11.11s,0
iUcot,%11.0lf,1,1,%11.11s,0
iKcot,%12.2lf,1,1,%12.12s,0
iPcot,%12.2lf,1,1,%12.12s,0
iUvet,%11.0lf,1,13,%11.11s,0
iKvet,%11.2lf,1,1,%11.11s,0
iPvet,%12.2lf,1,1,%12.12s,0
iUfit,%11.0lf,1,11,%11.11s,0
iKfit,%11.0lf,1,1,%11.11s,0
iPfit,%11.2lf,1,1,%11.11s,0
iBent,%12.2lf,1,24,%12.12s,0
iUvet=nUvet,iPvet=nPvet,iKvet=nKvet,iUfit=nUfit,iPfit=nPfit,iKfit=nKfit

0,1
%s,{{c}}


SAL
3,1
0,1
%s, {{N}}==Suma y Sigue==============================================================================================================================================================================================={{n}}
iUint=nUint,iPint=nPint,iKint=nKint,iUcot=nUcot,iPcot=nPcot,iKcot=nKcot

13,1
iUint,%10.0lf,1,1,%10.10s,0
iKint,%12.2lf,1,1,%12.12s,0
iPint,%11.0lf,1,1,%11.11s,0
iUcot,%11.0lf,1,1,%11.11s,0
iKcot,%12.2lf,1,1,%12.12s,0
iPcot,%12.0lf,1,1,%12.12s,0
iUvet,%11.0lf,1,13,%11.11s,0
iKvet,%11.2lf,1,1,%11.11s,0
iPvet,%11.2lf,1,1,%11.11s,0
iUfit,%11.0lf,1,12,%11.11s,0
iKfit,%12.2lf,1,1,%12.12s,0
iPfit,%11.0lf,1,1,%11.11s,0
iBent,%12.2lf,1,23,%12.12s,0
iUvet=nUvet,iPvet=nPvet,iKvet=nKvet,iUfit=nUfit,iPfit=nPfit,iKfit=nKfit

0,1
%s,{{c}}


