dsy00008

0,0,0,0
S
FIC
2
agifa513#0
dsy00008#1
VAR
2
f=@
t=0
CAB
4,1
3,1
#1#0,%-10.10s,0,2,INFORME COBROS   PERIODO %-10.10s,0
#1#1,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,11,FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, Documento     Cli    Caja    Fecha    Concepto                      Importe


0,1
%s, 컴컴컴컴컴컴 컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴


CUE
0
1,1
7,1
#0#14,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-6.6s,0,1,%-6.6s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#11,%-10.10s,0,1,%-10.10s,0
#0#3,%-29.29s,0,1,%-29.29s,0
#0#4,%8.8s,0,1,%8.8s,0
t=t+#0#4

0
PIE
2,1
0,1
%s,                                                                  컴컴컴컴컴


1,1
t,%10.2lf,0,66,%10.10s,0


SAL
0,1
