dsy00007

0,0,0,0
S
FIC
3
dsy00007#0
agifa572#1
agifa024#2
VAR
6
f=@
n=0
t=0
&enFactu=0
&enImpo=0
tota=0
CAB
4,1
3,1
#0#0,%-10.10s,0,2,INFORME COBROS PENDIENTES  PERIODO %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,3,FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s, Cliente                                  Telefono     Facturas       Total


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
5,1
#2#0,%-6.6s,0,1,%-6.6s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#17,%-15.15s,0,1,%-15.15s,0
n,%8.0lf,0,1,%8.8s,0
t,%12.2lf,0,1,%12.12s,0
t=enImpo,n=enFactu,tota=tota+t

0
PIE
3,1
0,1
%s,                                                                컴컴컴컴컴컴


1,1
tota,%12.2lf,0,64,%12.12s,0


0,1
%s,


SAL
1,1
0,1
%s,


