dsy00011

0,0,0,0
S
FIC
3
dsw00075#0
agifa024#1
agifa025#2
VAR
2
f=@
p=0
CAB
5,1
0,1
%s,


2,1
f,%-10.10s,0,5,DIFERENCIA FECHA PREVISTA/FECHA ENTREGA ARTICULOS        FECHA:%10.10s,0
p,%3.0lf,0,11,PAG:%3.3s,0
p=p+1,f=~

0,1
%s,{{C}}


0,1
%s, C.P.  Pedido       Albaran     Client Re  Articulo             F.Pedido   F.Albaran  F.Factura Dias


0,1
%s, 컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴 컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴


CUE
0
1,1
12,1
#0#16,%-5.5s,0,1,%-5.5s,0
#0#1,%-5.5s,0,1,%-5.5s,0
#0#2,%6.6s,0,0,/%6.6s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0
#0#7,%-6.6s,0,1,%-6.6s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#8,%-20.20s,0,1,%-20.20s,0
#0#9,%-10.10s,0,1,%-10.10s,0
#0#11,%-10.10s,0,1,%-10.10s,0,#0#11!#0#15
#0#13,%-10.10s,0,1,%-10.10s,0,#0#13!#0#15
#0#12,%4.4s,0,1,%4.4s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


