dsy00014

0,0,0,0
S
FIC
4
tmp00002#0
agifa024#1
dsy00014#2
agifa071#3
VAR
17
tuni=0
&sw_inf=0
tottptas=0
tottuni=0
ttmarg=0
tptas=Atptas
tpta=0
tmar=0
ttuni=0
ttpta=0
ttmar=0
por=0
tpor=0
ttpor=0
fecha=@
c2=AЁ
tcos=0
CAB
8,1
2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
fecha,%-10.10s,0,11,Fecha: %10.10s,0
fecha=~

1,1
PAG,%5.5s,0,62,Pag. : %5.5s,0


1,1
#2#11,%-75.75s,0,2,%-75.75s,0


1,1
#2#12,%-75.75s,0,2,%-75.75s,0


0,1
%s,


0,1
%s,                       зддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,                       Ё   UNIDADES      VENTAS       COSTE      MARGEN %BENEF.Ё


0,1
%s,                       юддддддддддддддддддддддддддддддддддддддддддддддддддддддды


CUE
50
1,1
7,1
#0#0,%-3.3s,0,0,%-3.3s,0
#0#4,%-19.19s,0,1,%-19.19s,0
#0#1,%11.2lf,1,1,%11.11s,0
#0#2,%11.11s,1,1,%11.11s,0
#0#6,%11.2lf,1,1,%11.11s,0
#0#3,%11.11s,1,1,%11.11s,0
por,%7.2lf,0,1,%7.7s,0
tuni=tuni+#0#1,tpta=tpta+#0#2,tmar=tmar+#0#3,por=#0#3/#0#2,por=por*100,tcos=tcos+#0#6

0
PIE
4,1
0,1
%s,                       зддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


7,1
c2,%-1.1s,0,12,TOTAL      %1.1s,0
tuni,%11.2lf,1,0,%11.11s,0
tpta,%11.2lf,1,1,%11.11s,0
tcos,%11.2lf,1,1,%11.11s,0
tmar,%11.2lf,1,1,%11.11s,0
ttpor,%7.2lf,0,1,%7.7s,0
c2,%-1.1s,0,0,%1.1s,0
ttpor=tmar/tpta,ttpor=ttpor*100

0,1
%s,                       юддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                             Sigue ../..


