dsy00006

0,0,0,0
S
FIC
2
dsw00042#0
dsy00006#1
VAR
8
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
t8=0
CAB
6,1
0,1
%s,******************************************************************************


1,1
PAG,%3.3s,0,0,RESUMEN DIARIO DE VENTAS POR CLIENTE                               Pagina: %3.3s,0


2,1
#1#2,%-10.10s,0,12,Del Dia :  %-10.10s,0
#1#3,%-10.10s,0,9,Al Dia : %-10.10s,0


0,1
%s,******************************************************************************


0,1
%s,{{C}}Codigo Nombre Cliente                 Poblacion         Unidades     Bruto      DTO     Portes  B. Impo.   I.V.A.   R.Equi.      Total{{c}}


0,1
%s,{{C}}컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{c}}


CUE
0
1,1
11,1
#0#0,%-6.6s,0,0,{{C}}%-6.6s,0
#0#1,%-28.28s,0,1,%-28.28s,0
#0#2,%-18.18s,0,1,%-18.18s,0
#0#3,%9.2lf,1,1,%9.9s,0
#0#9,%9.9s,1,1,%9.9s,0
#0#10,%9.9s,1,1,%9.9s,0
#0#4,%9.9s,1,1,%9.9s,0
#0#5,%9.9s,1,1,%9.9s,0
#0#6,%9.9s,1,1,%9.9s,0
#0#7,%9.9s,1,1,%9.9s,0
#0#8,%9.9s,1,1,%9.9s{{c}},1
t1=t1+#0#3,t2=t2+#0#4,t3=t3+#0#5,t4=t4+#0#6,t5=t5+#0#7,t6=t6+#0#8,t7=t7+#0#9,t8=t8+#0#10

0
PIE
2,1
0,1
%s,{{C}}                                      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{c}}


8,1
t1,%9.2lf,1,0,{{C}}                                      TOTAL .........: %9.9s,0
t7,%9.2lf,1,1,%9.9s,0
t8,%9.2lf,1,1,%9.9s,0
t2,%9.2lf,1,1,%9.9s,0
t3,%9.2lf,1,1,%9.9s,0
t4,%9.2lf,1,1,%9.9s,0
t5,%9.2lf,1,1,%9.9s,0
t6,%9.2lf,1,1,%9.9s{{c}},0


SAL
1,1
0,1
%s,


