dsy10009

0,0,0,0
S
FIC
5
agifa065#0
dsy00010#1
dsm00024#2
agifa019#3
agifa112#4
VAR
4
nombre=AA
&eaNombre=AA
des=AA
&eaDescri=AA
CAB
13,1
2,1
#3#0,%-20.20s,0,2,Articulo %-20.20s,0
#3#1,%-50.50s,0,1,%-50.50s,0


1,1
#2#2,%-15.15s,0,2,Partida  %-15.15s,0


2,1
#4#0,%-6.6s,0,2,Proveedor %-6.6s,0
#4#1,%-60.60s,0,1,%-60.60s,0


1,1
#2#27,%-10.10s,0,2,Fecha Caducidad %-10.10s,0


1,1
#2#4,%-10.10s,0,2,Fecha 1 Entrada %-10.10s,0


1,1
#2#5,%-10.10s,0,2,Fecha Ult Salida %-10.10s,0


1,1
#2#28,%-30.30s,0,2,Localizacion     %-30.30s,0


0,1
%s,


4,1
#2#9,%9.9s,0,2,Entradas   %9.9s,0
#2#11,%9.9s,0,3,Salidas  %9.9s,0
#2#20,%9.9s,0,3,Depo %9.9s,0
#2#22,%9.9s,0,3,Total %9.9s,0


3,1
#2#16,%9.9s,0,2,Pte Ser    %9.9s,0
#2#29,%9.9s,0,3,Pte Rec  %9.9s,0
#2#31,%9.9s,0,3,Dispo%9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,           Articulo Origen      Partida Origen  Niv E/S Org Sub  Articulo Desglose    Partida Desglo. E/S   Partida


CUE
0
2,1
11,1
#1#11,%-20.20s,0,1,Temporal  %-20.20s,0
#1#12,%-15.15s,0,1,%-15.15s,0
#1#8,%3.3s,0,2,%3.3s,0
#1#13,%-1.1s,0,4,%-1.1s,0
#1#9,%3.3s,0,4,%3.3s,0
#1#14,%-20.20s,0,2,%-20.20s,0
#1#15,%-15.15s,0,1,%-15.15s,0
#1#10,%-1.1s,0,2,%-1.1s,0
#1#7,%-15.15s,0,2,%-15.15s,0
nombre,%-61.61s,0,2,%61.61s,0
des,%-50.50s,0,1,%50.50s,0
nombre=eaNombre,des=eaDescri

21,1
#0#0,%-20.20s,0,1,Historico %-20.20s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%10.10s,0,1,%10.10s,0
#0#7,%10.10s,0,1,%10.10s,0
#0#8,%10.10s,0,1,%10.10s,0
#0#9,%10.10s,0,1,%10.10s,0
#0#10,%-6.6s,0,1,%-6.6s,0
#0#11,%-5.5s,0,2,%-5.5s,0
#0#12,%5.5s,0,1,%5.5s,0
#0#13,%5.5s,0,1,%5.5s,0
#0#14,%10.10s,0,1,%10.10s,0
#0#15,%-1.1s,0,1,%-1.1s,0
#0#16,%-10.10s,0,1,%-10.10s,0
#0#17,%10.10s,0,1,%10.10s,0
#0#18,%-15.15s,0,1,%-15.15s,0
#0#19,%10.10s,0,1,%10.10s,0
#0#20,%-5.5s,0,1,%-5.5s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


