dsy30003

0,0,0,0
S
FIC
3
dsw00010#7
agifa112#8
dsy00003#0
VAR
3
cliente=AA
&enSw=A
acod=A
CAB
12,1
0,1
%s,


1,1
#0#11,%-41.41s,0,18,%-41.41s,0


0,1
%s,                  -----------------------------------------


0,1
%s,


4,1
#0#0,%-2.2s,0,11,Del Albaran          %-2.2s,0
#0#2,%6.6s,0,1,/ %6.6s,1
#0#1,%-2.2s,0,2,al    %-2.2s,0
#0#3,%6.6s,0,1,/ %6.6s,1


2,1
#0#6,%-10.10s,0,11,De la Fecha Pedido   %-10.10s,0
#0#7,%-10.10s,0,3,a la  %-10.10s,0


2,1
#0#8,%-10.10s,0,11,De la Fecha Entrega  %-10.10s,0
#0#9,%-10.10s,0,3,a la  %-10.10s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


0,1
%s,N§ PEDIDO     ARTICULO             DESCRIPCION                                                                        T.UNIDAD


0,1
%s,------------------------------------------------------------------------------------------------------------------------------
acod=A

CUE
0
3,1
14,1
#7#65,%-2.2s,0,0,%-2.2s,0
#7#66,%6.6s,0,1,%6.6s,0
#7#67,%3.3s,0,1,%3.3s,0
#7#0,%-20.20s,0,1,%-20.20s,0
#7#1,%-25.25s,0,1,%-25.25s,0
#7#6,%6.6s,1,1,%6.6s,1
#7#9,%6.6s,1,1,%6.6s,1
#7#12,%6.6s,1,1,%6.6s,1
#7#15,%6.6s,1,1,%6.6s,1
#7#18,%6.6s,1,1,%6.6s,1
#7#21,%6.6s,1,1,%6.6s,1
#7#24,%6.6s,1,1,%6.6s,1
#7#27,%6.6s,1,1,%6.6s,1
#7#64,%9.9s,1,1,%9.9s,0
acod=#7#4,cliente=#7#68

2,1
#7#73,%-10.10s,0,14,Fecha ....: %-10.10s,0
#7#74,%-20.20s,0,5,Codigo Barras: %-20.20s,0


5,1
#7#75,%11.11s,0,14,Precio Div: %11.11s,0
#7#76,%11.11s,0,4,Precio Base .: %11.11s,0
#7#71,%5.5s,0,4,DTO1: %5.5s,0
#7#72,%5.5s,0,4,DTO2: %5.5s,0
#7#77,%11.11s,0,4,Importe: %11.11s,0


2
3,1
0,1
%s,
#8#0=#7#68,LEE8

2,1
#7#68,%-6.6s,0,0,{{N}}Proveedor : %-6.6s,0
#8#1,%-30.30s,0,1,%-30.30s{{n}},0
#8#0=#7#68,LEE8

0,1
%s,
#8#0=#7#68,LEE8

cliente!#7#68
0
3,1
0,1
%s,

enSw=1
8,1
#7#4,%-6.6s,0,0,{{N}}                                                            %-6.6s,0
#7#7,%-6.6s,0,1,%-6.6s,0
#7#10,%-6.6s,0,1,%-6.6s,0
#7#13,%-6.6s,0,1,%-6.6s,0
#7#16,%-6.6s,0,1,%-6.6s,0
#7#19,%-6.6s,0,1,%-6.6s,0
#7#22,%-6.6s,0,1,%-6.6s,0
#7#25,%-6.6s,0,1,%-6.6s,0

enSw=1
8,1
#7#5,%-6.6s,0,61,%-6.6s,0
#7#8,%-6.6s,0,1,%-6.6s,0
#7#11,%-6.6s,0,1,%-6.6s,0
#7#14,%-6.6s,0,1,%-6.6s,0
#7#17,%-6.6s,0,1,%-6.6s,0
#7#20,%-6.6s,0,1,%-6.6s,0
#7#23,%-6.6s,0,1,%-6.6s,0
#7#26,%-6.6s,0,1,%-6.6s       {{n}},0

enSw=1
#7#4!acod|Ocliente!#7#68
0
PIE
3,1
0,1
%s,{{c}}{{N}}


0,1
%s,{{n}}


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                 Sigue ....


