dsz00105

0,0,0,0
S
FIC
3
agifa065#0
dsm00044#1
agifa154#2
VAR
2
f=@
p=0
CAB
8,1
2,1
f,%-10.10s,0,0,ERRORES HISTORICO/ REGULARIZACION EXISTENCIA     Fecha: %10.10s,0
p,%3.0lf,0,1,Pag:%3.3s,0
f=~,p=p+1

0,1
%s,        CON TABLA DE CAMBIO DE CODIGOS


0,1
%s,==========================================================================


0,1
%s,{{C}}


0,1
%s,                        Historico                                                   Regularizacion


0,1
%s,----------------------------------------------------------- ----------------------------------------------------------------------


0,1
%s,Serie/Codigo/Linea Op Articulo             Alma    Unidades Serie/Codigo/Linea Op Articulo             Alma   Unidades Tabla Linea


0,1
%s,----------------------------------------------------------- ---------------------------------------------------------- ----- -----


CUE
0
1,1
16,1
#0#11,%-5.5s,0,0,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#4,%5.5s,0,0,/%5.5s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#0,%-20.20s,0,1,%-20.20s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%10.10s,0,1,%10.10s,0
#1#21,%-5.5s,0,1,%-5.5s,0
#1#18,%6.6s,0,0,/%6.6s,0
#1#8,%5.5s,0,0,/%5.5s,0
#1#7,%-1.1s,0,2,%-1.1s,0
#1#0,%-20.20s,0,1,%-20.20s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#4,%9.9s,0,1,%9.9s,0
#2#0,%3.3s,0,2,%3.3s,1
#2#1,%5.5s,0,2,%5.5s,0,#2#0!0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


