dsz00042

0,0,0,0
S
FIC
1
dsz00042#0
VAR
0
CAB
5,1
0,1
%s,


1,1
#0#0,%-10.10s,0,2,RECUENTO INVENTARIO FECHA %-10.10s,0


0,1
%s,


0,1
%s,  Articulo             Descripcion                                       Alma.     Stock  Recuento Diferencia


0,1
%s, -------------------- -------------------------------------------------- ----- --------- --------- ----------


CUE
0
1,1
6,1
#0#1,%-20.20s,0,1,%-20.20s,0
#0#2,%-50.50s,0,1,%-50.50s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#4,%9.9s,0,1,%9.9s,0
#0#5,%9.9s,0,1,%9.9s,0
#0#6,%10.10s,0,1,%10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
