dsz00113

0,0,0,0
S
FIC
3
agifa073#0
agifa071#1
agifa104#2
VAR
2
f=@
&enImp=0
CAB
4,1
1,1
f,%-10.10s,0,0,INFORME CHEQUEO UNIDADES DESGLOSE PEDIDO                     Fecha: %10.10s,0
f=~

0,1
%s,------------------------------------------------------------------------------


0,1
%s,Serie/Pedido/Lin Cliente                                            Servidas


0,1
%s,---------------- -------------------------------------------------- --------


CUE
0
2,1
6,1
#0#28,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%3.3s,0,0,/%3.3s,0
#2#4,%-6.6s,0,1,%-6.6s,0
#2#8,%-43.43s,0,1,%-43.43s,0
#0#43,%8.8s,0,1,{{N}}%8.8s{{n}},0

enImp=1
4,1
#1#29,%-5.5s,0,42,Albaran: %-5.5s,0
#1#0,%6.6s,0,0,/%6.6s,0
#1#1,%3.3s,0,0,/%3.3s,0
#1#5,%8.8s,0,1,%8.8s,0

enImp=2
0
PIE
1,1
0,1
%s,


SAL
0,1
