dsz00048

0,0,0,0
S
FIC
4
agifa024#0
dsw00049#1
agifa515#2
agifa505#3
VAR
3
f=@
imp=0
&enImporte=0
CAB
15,1
1,1
f,%-10.10s,0,0,COBRO CREDITO CLIENTE    %10.10s,0
f=~

0,1
%s,-----------------------------------


0,1
%s,


1,1
#0#0,%-6.6s,0,0,Ciente %-6.6s,0


1,1
#0#1,%-60.60s,0,0,Nombre %-60.60s,0


0,1
%s,


1,1
#1#2,%-10.10s,0,0,Fecha Caja %-10.10s,0


2,1
#0#0,%-6.6s,0,0,Caja %-6.6s,0
#3#1,%-20.20s,0,1,%-20.20s,0
#3#0=#0#0,LEE3

0,1
%s,


1,1
imp,%12.2lf,1,0,Cobrado Efectivo  %12.12s,0
imp=enImporte
#1#3=AE
1,1
imp,%12.2lf,1,0,Cobrado Tarjeta   %12.12s,0
imp=enImporte
#1#3=AT
2,1
#1#4,%2.2s,0,0,Tarjeta %2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0

#1#3=AT
1,1
imp,%12.2lf,1,0,Cobrado Cheque    %12.12s,0
imp=enImporte
#1#3=AC
0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
