dsz00126

0,0,0,0
S
FIC
1
dsz00126#0
VAR
3
f=@
p=0
&enError=0
CAB
5,1
2,1
f,%-10.10s,0,1,CAMBIO CODIGO CLIENTE DOCUMENTOS     Fecha: %10.10s,0
p,%3.0lf,0,11,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,==========================================================================


0,1
%s,      A N T E R I O R                  N U E V O


0,1
%s, Tipo Serie Documento Cliente    Serie Documento Cliente


0,1
%s, ---- ----- --------- -------    ----- --------- -------


CUE
0
3,1
7,1
#0#1,%-2.2s,0,2,%-2.2s,0
#0#2,%-5.5s,0,2,%-5.5s,0
#0#3,%6.6s,0,2,%6.6s,0
#0#4,%-6.6s,0,3,%-6.6s,0
#0#6,%-5.5s,0,5,%-5.5s,0
#0#8,%6.6s,0,2,%6.6s,0
#0#5,%-6.6s,0,3,%-6.6s,0

enError=0
4,1
#0#1,%-2.2s,0,2,%-2.2s,0
#0#2,%-5.5s,0,2,%-5.5s,0
#0#3,%6.6s,0,2,%6.6s,0
#0#4,%-6.6s,0,3,%-6.6s     ERROR,0

enError=1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
