dsz00057

0,0,0,0
S
FIC
2
agifa065#0
dsm00006#1
VAR
4
f=@
&enTipo=0
&enUni=0
uni=0
CAB
5,1
1,1
f,%-10.10s,0,10,CHEQUEO HISTORICO/HISTORICO ELEMENTO        FECHA:%10.10s,0
f=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}


0,1
%s,                                   Articulo           Alma   Fecha     Op Serie Numero Linea Eleme.   Unidades


0,1
%s,                                 컴컴컴컴컴컴컴컴컴컴 컴컴 컴컴컴컴컴 컴 컴컴 컴컴컴 컴컴 컴컴컴 컴컴컴컴컴


CUE
0
4,1
9,1
#1#0,%-20.20s,0,1,NO EXISTE ELEMENTO EN HISTORICO %-20.20s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%5.5s,0,1,%5.5s,0
#1#7,%-6.6s,0,1,%-6.6s,0
#1#9,%10.10s,0,1,%10.10s,0

enTipo=1
2,1
#0#6,%10.10s,0,1,DIFERENCIA Historico:%10.10s,0
uni,%10.0lf,0,1,Elemento:%10.10s,0
uni=enUni
enTipo=2
8,1
#0#0,%-20.20s,0,2,HISTORICO                      %-20.20s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#11,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#6,%10.10s,0,8,%10.10s,0

enTipo=2
9,1
#1#0,%-20.20s,0,2,ELEMENTO                       %-20.20s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#6,%5.5s,0,1,%5.5s,0
#1#7,%-6.6s,0,1,%-6.6s,0
#1#9,%10.10s,0,1,%10.10s,0

enTipo=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


