esenc043

0,0,0,0
S
FIC
11
agifa010#0
agifa071#1
champi03#2
champi04#3
champi06#4
agifa019#5
agifa024#6
agifa060#7
dsm00053#8
dsm00003#9
dsm00225#10
VAR
2
&enSwDA=0
nswda=0
CAB
6,1
1,1
#0#30,%-50.50s,0,0,1 %-50.50s,0
#9#0=#0#3,#9#1=#0#84,LEE9

1,1
#6#1,%-60.60s,0,0,2 %-60.60s,0
#6#0=#0#3,LEE6

4,1
#6#14,%-20.20s,0,0,3 %-20.20s,0
#0#62,%-5.5s,0,1,%-5.5s,0
#0#31,%-28.28s,0,1,%-28.28s,0
#0#33,%-15.15s,0,1,%-15.15s,0


5,1
#6#17,%-15.15s,0,0,4 %-15.15s,0
#0#83,%-10.10s,0,1,%-10.10s,0
#0#56,%-22.22s,0,1,%-22.22s,0
#0#2,%9.9s,0,1,%9.9s,0
#9#23,%-10.10s,0,1,%-10.10s,0
#9#19=#10#0,LEE9

4,1
#9#26,%-50.50s,0,0,5 %-50.50s,0
#9#25,%-50.50s,0,2,%-50.50s,0
#9#8,%-30.30s,0,1,%-30.30s,0
#9#7,%-15.15s,0,1,%-15.15s,0


0,1
%s,


CUE
0
3,1
5,1
nswda,%1.0lf,0,0,6 %1.1s,0
#7#1,%-30.30s,0,1,%-30.30s,0
#1#5,%9.9s,0,1,%9.9s,0
#5#206,%-5.5s,0,1,%-5.5s,0
#1#4,%-50.50s,0,1,%-50.50s,0
nswda=enSwDA,#3#0=#1#29,#3#1=#1#0,#3#2=#1#1,LEE3,#4#0=#3#6,LEE4,#5#0=#1#2,LEE5,#7#0=#1#13,LEE7

6,1
#3#4,%10.10s,0,0,7 %10.10s,0
#5#206,%-5.5s,0,1,%-5.5s,0
#3#5,%10.10s,0,1,%10.10s,0
#3#3,%10.10s,0,1,%10.10s,0
#4#1,%-30.30s,0,1,%-30.30s,0
#1#49,%-30.30s,0,1,%-30.30s,0


1,1
#8#5,%-50.50s,0,0,8 %-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
