estacos

0,0,0,0
S
FIC
2
tpv00020#0
temp0020#1
VAR
14
fecha=@
&impUni=0
&impCos=0
&impVen=0
&impBen=0
uni=0
cos=0
ven=0
ben=0
&enSwTotal=0
t3=0
t6=0
t9=0
t11=0
CAB
8,1
2,1
#48#1,%-40.40s,0,0,%-40.40s,0
PAG,%3.3s,0,22,Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,44,Fecha %10.10s,0
fecha=~

0,1
%s,


3,1
#1#14,%-5.5s,0,1,SERIE %-5.5s,0
#0#0,%-10.10s,0,1,ESTADISTICA COSTE/VENTA/BENEFICIO CON FECHA %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0


0,1
%s,{{C}}


0,1
%s,                                                Unidad  %                           %                         %                 %     %


0,1
%s,-Cod.--------Fam-Sub----Descripcion-------------Venta-T.Unid-P.M.Coste---T.Coste-T.Cost-P.M.Venta---T.Venta-T.Vent-Beneficio--Benef-T.Ben.--


0,1
%s,


CUE
0
1,1
15,1
#1#1,%-12.12s,0,0,%-12.12s,0
#1#15,%-3.3s,0,1,%-3.3s,0
#1#16,%-4.4s,0,1,%-4.4s,0
#1#2,%-25.25s,0,1,%-25.25s,0
#1#3,%7.7s,0,1,%7.7s,0
#1#4,%6.6s,0,1,%6.6s,0
#1#5,%9.9s,0,1,%9.9s,0
#1#6,%9.9s,0,1,%9.9s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%9.9s,0,1,%9.9s,0
#1#9,%9.9s,0,1,%9.9s,0
#1#10,%6.6s,0,1,%6.6s,0
#1#11,%9.9s,0,1,%9.9s,0
#1#12,%6.6s,0,1,%6.6s,0
#1#13,%6.6s,0,1,%6.6s,0
t3=t3+#1#3,t6=t6+#1#6,t9=t9+#1#9,t11=t11+#1#11

0
PIE
5,1
0,1
%s,                                                컴컴컴                  컴컴컴컴                  컴컴컴컴        컴컴컴컴


4,1
t3,%7.0lf,1,48,%7.7s,0
t6,%9.0lf,1,18,%9.9s,1
t9,%9.0lf,1,18,%9.9s,1
t11,%9.0lf,1,8,%9.9s,1


0,1
%s,


4,1
uni,%7.0lf,0,27,Total............... %7.7s,0
cos,%9.0lf,0,18,%9.9s,0
ven,%9.0lf,0,18,%9.9s,0
ben,%9.0lf,0,8,%9.9s,0
uni=impUni,cos=impCos,ven=impVen,ben=impBen
enSwTotal=1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


