ETIQM023

44,0,0,0
F
FIC
2
agifa010#0
pcegm023#1
VAR
35
c1=A DESTINATARIO :
c2=Aษออออออออออออออออออออออออออออออออออออออออป
c3=Aบ
c4=Aศออออออออออออออออออออออออออออออออออออออออผ
c5=A CONTENIDO : ______________________________
d5=A __________________________________________
c6=Aฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
c7=Aณ
c8=Aภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
etiq=0
&etiqueta1=0
intro=A&13
linea=A&10
saltolinea=AA
fech1=AA
fech2=AA
cp1=AA
cp2=AA
COD=AC.O.D.
ep=A+02
nep=A+04
varep=AA
varnep=AA
paq=0
&eaPaquete=AA
paquete=AA
&eaBulto=AA
bulto=AA
&eaNumBulto=AA
numbulto=AA
exp=AA
paq7=AA
numb=AA
bultob=AA
PCE=APCE GROUP IBERICA, S.L.
CAB
34,1
1,1
saltolinea,%-4.4s,0,0,%4.4s,0
saltolinea=&SaltoLinea
&eaNumBulto=A001
0,1
%s,FR"DHL"

&eaNumBulto=A001
0,1
%s,?

&eaNumBulto=A001
1,1
#1#8,%-40.40s,0,0,%-40.40s,0

&eaNumBulto=A001
1,1
#1#14,%-9.9s,0,0,%-9.9s,0

&eaNumBulto=A001
1,1
#1#9,%-40.40s,0,0,%-40.40s,0

&eaNumBulto=A001
1,1
#1#10,%-20.20s,0,0,%-20.20s,0

&eaNumBulto=A001
1,1
#1#11,%-9.9s,0,0,%-9.9s,0

&eaNumBulto=A001
1,1
#1#12,%-15.15s,0,0,%-15.15s,0

&eaNumBulto=A001
1,1
paq7,%-7.7s,0,0,02%7.7s0,0
paquete=&eaPaquete,paq7=paquete%208
&eaNumBulto=A001
1,1
fech2,%-1.1s,0,0,%1.1s,0
fech1=#1#5,fech2=fech1%-101
&eaNumBulto=A001
1,1
numb,%-1.1s,0,0,%1.1s,0
bulto=&eaBulto,numbulto=&esNumBulto,numb=bulto%303
&eaNumBulto=A001
0,1
%s,02
cp1=#1#11,cp2=cp1%102
&eaNumBulto=A001
1,1
paquete,%-8.8s,0,0,%8.8s,0
paquete=&eaPaquete
&eaNumBulto=A001
0,1
%s,0

&eaNumBulto=A001
0,1
%s,PCE GROUP IBERICA S.L.

&eaNumBulto=A001
1,1
COD,%-6.6s,0,0,%6.6s,0,#1#20!0

&eaNumBulto=A001
1,1
#1#13,%-15.15s,0,0,%-15.15s,0

&eaNumBulto=A001
1,1
ep,%-3.3s,0,0,%3.3s,0

#1#29!A110|Y&eaNumBulto=A001
1,1
nep,%-3.3s,0,0,%3.3s,0

#1#29!A102|Y&eaNumBulto=A001
0,1
%s,00

&eaNumBulto=A001
0,1
%s,0

&eaNumBulto=A001
0,1
%s,000

#1#20=0|Y&eaNumBulto=A001
0,1
%s,002

#1#20!0|Y&eaNumBulto=A001
0,1
%s,006

&eaNumBulto=A001
1,1
#1#6,%-6.6s,0,0,%-6.6s,0

&eaNumBulto=A001
1,1
#1#11,%-9.9s,0,0,%-9.9s,0

&eaNumBulto=A001
1,1
#1#25,%-40.40s,0,0,%-40.40s,0

&eaNumBulto=A001
1,1
#1#26,%-40.40s,0,0,%-40.40s,0

&eaNumBulto=A001
1,1
#1#17,%-35.35s,0,0,%-35.35s,0

&eaNumBulto=A001
1,1
bultob,%-1.1s,0,0,%1.1s,0
bulto=&eaBulto,numbulto=&eaNumBulto,bultob=numbulto%303
&eaNumBulto=A001
1,1
numbulto,%-3.3s,0,0,%3.3s,0
paq=&eaPaquete
&eaNumBulto=A001
1,1
numb,%-1.1s,0,0,P%1.1s,0

&eaNumBulto=A001
1,1
saltolinea,%-4.4s,0,0,%4.4s,0

&eaNumBulto=A001
CUE
8
1,1
0,1
%s,

&eaNumBulto=A001
0
PIE
1,1
0,1
%s,

&eaNumBulto=A001
SAL
1,1
0,1
%s,

&eaNumBulto=A001
