eva00013

0,0,0,0
S
FIC
1
evarm005#0
VAR
1
f=@
CAB
12,1
1,1
f,%-10.10s,0,60,Fecha:%10.10s,0
f=~

1,1
#0#0,%-12.12s,0,4,CODIGO DE BARRAS   %-12.12s,0


0,1
%s,


0,1
%s,    SITUACION       FECHA      OBSERVACIONES


0,1
%s,    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#0#8,%-10.10s,0,4,PREVIO        %-10.10s,0


1,1
#0#9,%-10.10s,0,4,INICIAL       %-10.10s,0


1,1
#0#10,%-10.10s,0,4,CORTADO       %-10.10s,0


2,1
#0#11,%-10.10s,0,4,ENTREGADO A   %-10.10s,0
#0#14,%-18.18s,0,3,%-18.18s,0


2,1
#0#12,%-10.10s,0,4,RECIBIDO DE   %-10.10s,0
#0#15,%-18.18s,0,3,%-18.18s,0


1,1
#0#13,%-10.10s,0,4,COMPLETO      %-10.10s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
