eva00022

0,0,0,0
S
FIC
2
evarm022#0
agifa024#1
VAR
3
&eaCliente=AA
f=@
p=0
CAB
7,1
0,1
%s,


2,1
f,%-10.10s,0,1,ARTICULOS SERVIDO                           Fecha: %10.10s,0
p,%3.0lf,0,7,PAG: %3.3s,0
#1#0=eaCliente,LEE1,f=~,p=p+1

0,1
%s, =============================================================================


2,1
#1#0,%-6.6s,0,1,Cliente:  %-6.6s,0
#1#1,%-30.30s,0,2,%-30.30s,0


0,1
%s,{{C}}


0,1
%s,   Albaran      Articulo             Talla   Unidades  Modelo a Conf.       Pedido        Referencia Cliente       F.Albaran


0,1
%s, ------------- -------------------- -------- -------- -------------------- ------------- ------------------------- ----------


CUE
0
1,1
12,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#3,%-20.20s,0,1,%-20.20s,0
#0#12,%-8.8s,0,1,%-8.8s,0
#0#11,%8.8s,0,1,%8.8s,0
#0#4,%-20.20s,0,1,%-20.20s,0
#0#5,%-2.2s,0,1,%-2.2s,0
#0#6,%6.6s,0,0,/%6.6s,0
#0#7,%3.3s,0,0,/%3.3s,0
#0#8,%-25.25s,0,1,%-25.25s,0
#0#9,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


