fergad02

0,0,0,0
S
FIC
5
fergay02#0
fergaw05#1
agifa024#2
dsm00003#3
agifa060#4
VAR
9
f=@
p=0
media=0
th=0
tk=0
tm=0
ch=0
ck=0
cm=0
CAB
6,1
2,1
f,%-10.10s,0,0,ESTADISTICA CLIENTE/DIRECCION               Fecha:%10.10s,0
p,%4.0lf,0,8,PAG:%4.4s,0
f=~,p=p+1

0,1
%s,=============================================================================


2,1
#0#0,%-10.10s,0,0,Fecha: %-10.10s,0
#0#1,%-10.10s,0,0,-%-10.10s,0


0,1
%s,


0,1
%s,Direccion                                            Horas   Kilos    Media


0,1
%s,--------------------------------------------------- ------ -------- -------


CUE
0
1,1
5,1
#1#1,%4.4s,0,0,%4.4s,0
#3#2,%-46.46s,0,1,%-46.46s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#4,%8.0lf,1,1,%8.8s,0
media,%7.2lf,1,1,%7.7s,0
cli=#1#0,media=#1#4/#1#3,th=th+#1#3,tk=tk+#1#4,tm=tk/th,ch=ch+#1#3,ck=ck+#1#4,cm=ck/ch

2
1,1
2,1
#1#0,%-6.6s,0,0,Cliente: %-6.6s,0
#2#1,%-60.60s,0,1,%-60.60s,0
ch=0,ck=0,cm=0

cli!#1#0
0
2,1
0,1
%s,                                                    ------ -------- -------


3,1
ch,%6.0lf,0,35,Total Cliente... %6.6s,0
ck,%8.0lf,1,1,%8.8s,0
cm,%7.2lf,1,1,%7.7s,0


cli!#1#0
-1
PIE
2,1
0,1
%s,                                                    ------ -------- -------


3,1
th,%6.0lf,0,43,Total... %6.6s,0
tk,%8.0lf,1,1,%8.8s,0
tm,%7.2lf,1,1,%7.7s,0


SAL
2,1
0,1
%s,                                                    ------ -------- -------


3,1
th,%6.0lf,0,43,Sigue... %6.6s,0
tk,%8.0lf,1,1,%8.8s,0
tm,%7.2lf,1,1,%7.7s,0


