foto0007

0,0,0,0
F
FIC
3
foto0007#0
foto0002#1
foto0003#2
VAR
12
dosp=A:
sobre=ASOBRE
&aFR=A
&aTM=A
carrete=Acarrete
tamano=Atamano
brillo=Abrillo
&aBR=A
&nT1=0
&nT2=0
t1=0
t2=0
CAB
18,1
0,1
%s,


5,1
AE,,,,%s,
sobre,%-5.5s,0,4,%5.5s,0
dosp,%-1.1s,0,1,%1.1s,0
#0#0,%-13.13s,0,1,%-13.13s,0
CE,,,,%s,


0,1
%s,


1,1
#0#2,%-30.30s,0,4,Cliente...... : %-30.30s,0


1,1
#0#3,%-15.15s,0,4,Telefono..... : %-15.15s,0


0,1
%s,


1,1
carrete,%-15.15s,0,4,Fotos x Rollo : %15.15s,0
carrete=aFR

1,1
tamano,%-15.15s,0,4,Tama¤o Copias : %15.15s,0
tamano=aTM

1,1
brillo,%-6.6s,0,4,Brillo / Mate : %6.6s,0
brillo=aBR

0,1
%s,


1,1
#1#1,%-30.30s,0,4,Formato...... : %-30.30s,0
#1#0=#0#8,LEE1

1,1
#2#1,%-30.30s,0,4,Marca........ : %-30.30s,0
#2#0=#0#8,LEE2

0,1
%s,


1,1
t1,%14.0lf,0,4,Primera Copia : %14.14s,1
t1=nT1

1,1
t2,%14.0lf,0,4,Segunda Copia : %14.14s,1
t2=nT2

0,1
%s,


1,1
#0#4,%-30.30s,0,4,Observaciones : %-30.30s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


