gesiyr02

0,0,0,0
S
FIC
4
gesiy002#0
gesim005#1
gesim006#2
gesim007#3
VAR
0
CAB
7,1
2,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#1,%-6.6s,0,1,%-6.6s,0


2,1
#0#2,%-30.30s,0,0,%-30.30s,0
#0#3,%-30.30s,0,1,%-30.30s,0


2,1
#0#4,%-10.10s,0,0,%-10.10s,0
#0#5,%-10.10s,0,1,%-10.10s,0


2,1
#0#6,%-5.5s,0,0,%-5.5s,0
#0#7,%-5.5s,0,1,%-5.5s,0


2,1
#0#8,%-3.3s,0,0,%-3.3s,0
#0#9,%-3.3s,0,1,%-3.3s,0


2,1
#0#10,%5.5s,0,0,%5.5s,0
#0#11,%5.5s,0,1,%5.5s,0


1,1
#0#12,%-1.1s,0,0,%-1.1s,0


CUE
0
14,1
2,1
#1#5,%-6.6s,0,0,%-6.6s,0
#1#47,%-60.60s,0,1,%-60.60s,0


2,1
#1#6,%4.4s,0,0,%4.4s,0
#1#48,%-60.60s,0,1,%-60.60s,0


1,1
#1#7,%-60.60s,0,0,%-60.60s,0


1,1
#1#8,%-60.60s,0,0,%-60.60s,0


1,1
#1#9,%-60.60s,0,0,%-60.60s,0


1,1
#1#10,%-60.60s,0,0,%-60.60s,0


1,1
#1#11,%-60.60s,0,0,%-60.60s,0


1,1
#1#12,%-60.60s,0,0,%-60.60s,0


1,1
#1#13,%-60.60s,0,0,%-60.60s,0


1,1
#1#14,%-60.60s,0,0,%-60.60s,0


1,1
#1#15,%-60.60s,0,0,%-60.60s,0


1,1
#1#16,%-60.60s,0,0,%-60.60s,0


1,1
#1#22,%-30.30s,0,0,%-30.30s,0


3,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#5,%-50.50s,0,1,%-50.50s,0
#3#6,%9.9s,0,1,%9.9s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
