gesiyd01

0,0,0,0
S
FIC
3
gesiy001#0
gesim005#1
gesim006#2
VAR
2
&enHay=0
hay=0
CAB
7,1
2,1
#0#0,%-6.6s,0,0,%-6.6s,0
#0#1,%-6.6s,0,1,%-6.6s,0


2,1
#0#2,%-30.30s,0,0,%-30.30s,0
#0#3,%-30.30s,0,1,%-30.30s,0


2,1
#0#4,%-10.10s,0,0,%-10.10s,0
#0#5,%-10.10s,0,1,%-10.10s,0


2,1
#0#6,%-5.5s,0,0,%-5.5s,0
#0#7,%-5.5s,0,1,%-5.5s,0


2,1
#0#8,%-3.3s,0,0,%-3.3s,0
#0#9,%-3.3s,0,1,%-3.3s,0


2,1
#0#10,%5.5s,0,0,%5.5s,0
#0#11,%5.5s,0,1,%5.5s,0


1,1
#0#12,%-1.1s,0,0,%-1.1s,0


CUE
0
39,1
2,1
#1#5,%-6.6s,0,0,%-6.6s,0
#1#47,%-60.60s,0,1,%-60.60s,0


2,1
#1#6,%4.4s,0,0,%4.4s,0
#1#48,%-60.60s,0,1,%-60.60s,0


2,1
#1#65,%-15.15s,0,0,%-15.15s,0
hay,%1.0lf,0,1,h:%1.1s,0
hay=enHay

1,1
#1#7,%-60.60s,0,0,%-60.60s,0


1,1
#1#8,%-60.60s,0,0,%-60.60s,0


1,1
#1#9,%-60.60s,0,0,%-60.60s,0


1,1
#1#10,%-60.60s,0,0,%-60.60s,0


1,1
#1#11,%-60.60s,0,0,%-60.60s,0


1,1
#1#12,%-60.60s,0,0,%-60.60s,0


1,1
#1#13,%-60.60s,0,0,%-60.60s,0


1,1
#1#14,%-60.60s,0,0,%-60.60s,0


1,1
#1#15,%-60.60s,0,0,%-60.60s,0


1,1
#1#16,%-60.60s,0,0,%-60.60s,0


2,1
#1#21,%-20.20s,0,0,%-20.20s,0
#1#62,%-50.50s,0,2,%-50.50s,0


1,1
#1#22,%-30.30s,0,0,%-30.30s,0


1,1
#1#50,%-50.50s,0,0,%-50.50s,0


1,1
#1#51,%-50.50s,0,0,%-50.50s,0


0,1
%s,


8,1
#2#4,%-8.8s,0,0,%-8.8s,0
#2#5,%-10.10s,0,1,%-10.10s,0
#2#6,%-8.8s,0,1,%-8.8s,0
#2#7,%-10.10s,0,1,%-10.10s,0
#2#8,%-10.10s,0,1,%-10.10s,0
#2#9,%-8.8s,0,1,%-8.8s,0
#2#10,%5.5s,0,1,%5.5s,0
#2#11,%-3.3s,0,1,%-3.3s,0


1,1
#2#12,%-60.60s,0,0,%-60.60s,0


1,1
#2#13,%-60.60s,0,0,%-60.60s,0


1,1
#2#14,%-60.60s,0,0,%-60.60s,0


1,1
#2#15,%-60.60s,0,0,%-60.60s,0


1,1
#2#16,%-60.60s,0,0,%-60.60s,0


1,1
#2#17,%-60.60s,0,0,%-60.60s,0


1,1
#2#18,%-60.60s,0,0,%-60.60s,0


1,1
#2#19,%-60.60s,0,0,%-60.60s,0


1,1
#2#20,%-60.60s,0,0,%-60.60s,0


1,1
#2#21,%-60.60s,0,0,%-60.60s,0


1,1
#2#22,%-60.60s,0,0,%-60.60s,0


1,1
#2#23,%-60.60s,0,0,%-60.60s,0


1,1
#2#24,%-60.60s,0,0,%-60.60s,0


1,1
#2#25,%-60.60s,0,0,%-60.60s,0


1,1
#2#26,%-60.60s,0,0,%-60.60s,0


1,1
#2#27,%-60.60s,0,0,%-60.60s,0


1,1
#2#28,%-60.60s,0,0,%-60.60s,0


1,1
#2#29,%-60.60s,0,0,%-60.60s,0


1,1
#2#30,%-60.60s,0,0,%-60.60s,0


1,1
#2#31,%-60.60s,0,0,%-60.60s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
