goadmlin

0,0,0,0
S
FIC
2
gocerlin#0
goceradm#1
VAR
2
tipo=AA
&eaTipo=AA
CAB
0,1
CUE
0
1,1
21,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,0,|%6.6s,0
#1#2,%3.3s,0,0,|%3.3s,0
#1#3,%3.3s,0,0,|%3.3s,0
#1#4,%-20.20s,0,0,|%-20.20s,0
#1#5,%-28.28s,0,0,|%-28.28s,0
#1#6,%-1.1s,0,0,|%-1.1s,0
#1#7,%9.9s,0,0,|%9.9s,0
#1#8,%11.11s,0,0,|%11.11s,0
#1#9,%11.11s,0,0,|%11.11s,0
#1#9,%11.11s,0,0,|%11.11s,0
#1#11,%11.11s,0,0,|%11.11s,0
#1#12,%6.6s,0,0,|%6.6s,0
#1#13,%6.6s,0,0,|%6.6s,0
#1#14,%-20.20s,0,0,|%-20.20s,0
#1#15,%-10.10s,0,0,|%-10.10s,0
#1#17,%-30.30s,0,0,|%-30.30s,0
#1#18,%9.9s,0,0,|%9.9s,0
#1#20,%9.9s,0,0,|%9.9s,0
#1#16,%-20.20s,0,0,|%-20.20s,0
tipo,%-1.1s,0,0,|%1.1s,0
tipo=eaTipo

0
PIE
0,1
SAL
0,1
