gocerlit

0,0,0,0
S
FIC
1
gocerlin#0
VAR
4
&nAcumulado=A
xAcumulado=0
&nAnterior=A
xAnterior=0
CAB
0,1
CUE
0
1,1
18,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#2,%3.3s,0,0,|%3.3s,0
#0#3,%-10.10s,0,0,|%-10.10s,0
#0#4,%-5.5s,0,0,|%-5.5s,0
#0#5,%6.6s,0,0,|%6.6s,0
#0#6,%11.11s,0,0,|%11.11s,0
#0#7,%-1.1s,0,0,|%-1.1s,0
#0#8,%-10.10s,0,0,|%-10.10s,0
#0#9,%-10.10s,0,0,|%-10.10s,0
#0#10,%-80.80s,0,0,|%-80.80s,0
#0#11,%-6.6s,0,0,|%-6.6s,0
#0#12,%-30.30s,0,0,|%-30.30s,0
#0#13,%1.1s,0,0,|%1.1s,0
#0#14,%2.2s,0,0,|%2.2s,0
#0#21,%-16.16s,0,0,|%-16.16s,0
xAcumulado,%16.8lf,0,0,|%16.16s,0
xAnterior,%3.0lf,0,0,|%3.3s,0
xAcumulado=nAcumulado,xAnterior=nAnterior

0
PIE
0,1
SAL
0,1
