gocercbe

-1,0,0,0
S
FIC
5
agifa084#0
agifa024#1
gocercab#2
gopre001#3
gocerlin#4
VAR
1
serie=Aserie
CAB
1,1
16,1
#2#0,%-5.5s,0,0,%-5.5s,0
#2#1,%6.6s,0,0,|%6.6s,0
#2#2,%-6.6s,0,0,|%-6.6s,0
#2#3,%-40.40s,0,0,|%-40.40s,0
#2#6,%-3.3s,0,0,|%-3.3s,0
#2#10,%12.12s,0,0,|%12.12s,0
#2#11,%12.12s,0,0,|%12.12s,0
#2#12,%12.12s,0,0,|%12.12s,0
#3#26,%6.6s,0,0,|%6.6s,0
#3#27,%6.6s,0,0,|%6.6s,0
#3#28,%10.10s,0,0,|%10.10s,0
#4#14,%6.6s,0,0,|%6.6s,0
#3#43,%6.6s,0,0,|%6.6s,0
#3#8,%-60.60s,0,0,|%-60.60s,0
#2#4,%-5.5s,0,0,|%-5.5s,0
#3#49,%-1.1s,0,0,|%-1.1s,0
#1#0=#2#2,LEE1,#3#0=#2#0,#3#1=#2#1,LEE3

CUE
0
0,1
PIE
0,1
SAL
0,1
