gocerca0

0,0,0,0
S
FIC
2
gocercab#0
gocerlin#1
VAR
2
f=@
p=0
CAB
10,1
0,1
%s,


2,1
f,%-10.10s,0,3,CERTIFICACION                 FECHA:%10.10s,0
p,%2.0lf,0,21,PAG:%2.2s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,


4,1
#0#0,%-5.5s,0,2,Presupuesto: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#4,%-5.5s,0,5,Expediente: %-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0


0,1
%s,


2,1
#0#2,%-6.6s,0,2,Cliente....: %-6.6s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,  Serie/Factura    Fecha   Cliente      Bruto  Facturar a


0,1
%s, ----------------------------------------------------------------------------


CUE
0
1,1
6,1
#1#4,%-5.5s,0,2,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#3,%-10.10s,0,2,%-10.10s,0
#1#11,%-6.6s,0,1,%-6.6s,0
#1#6,%11.11s,0,2,%11.11s,0
#1#12,%-30.30s,0,1,%-30.30s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
