gocoy301

45,0,0,0
S
FIC
6
gomantho#0
gomantl1#1
gocodpos#2
gopre001#3
gocercab#4
gofase01#5
VAR
22
&enImpCert=0
ImpCert=0
ifec=@
ic=0
ip=0
tt=0
total=0
totce=0
di=0
totdi=0
&enDif=0
&entDif=0
barra=A
barra7=A/
fi=A
ff=A
&enFecIni=@
&enFecFin=@
cd=0
pd=0
&enDifCom=0
&enDifPrg=0
CAB
10,1
1,1
#48#1,%-40.40s,0,0,{{c}}%-40.40s{{C}},0


1,1
PAG,%5.5s,0,140,Pagina : %5.5s,0


1,1
ifec,%-10.10s,0,135,Fecha  : %10.10s,0
ifec=~

0,1
%s,{{c}}                           {{E}}RELACION EXPEDIENTES{{e}}


0,1
%s,{{N}}POR FECHAS{{n}}{{C}}


0,1
%s,


0,1
%s,旼컴컴컴컫컴컴컴컴컴쩡컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴쩡컴컴쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴쩡커


0,1
%s,                                                             Jefe                                                Fecha Comercial   쿏iferencia  


0,1
%s,쿐xpedte.   O.E.   쿙ombre de la Obra   쿞ituacion              Obra쿎liente                                쿐stado  Inicio      Final  쿎omercial 쿑P


0,1
%s,쳐컴컴컴컵컴컴컴컴컴탠컴컴컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴탠컴컴탠컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컵컴컴컴컴컴쩡컴컴컴컴컵컴컴컴컴컴탠캑


CUE
35
1,1
15,1
#1#0,%-5.5s,0,0,%-5.5s,0
ic,%2.0lf,0,0,/%2.2s,0
#0#35,%-10.10s,0,0,%-10.10s,0
#0#29,%-20.20s,0,0,%-20.20s,0
#2#1,%-22.22s,0,0,%-22.22s,0
#0#30,%5.5s,0,0,%5.5s,0
#0#2,%-6.6s,0,0,%-6.6s,0
#0#8,%-30.30s,0,1,- %-30.30s,0
#1#10,%-1.1s,0,0,  %-1.1s,0
#1#7,%-10.10s,0,3,%-10.10s,0
#1#8,%-10.10s,0,0,%-10.10s,0
barra,%-1.1s,0,0,%1.1s,0
cd,%8.0lf,0,1,%8.8s,0
barra,%-1.1s,0,1,%1.1s,0
#3#9,%-2.2s,0,0,%-2.2s,0
ImpCert=&enImpCert,#4#10=0,#4#0=#1#3,#4#1=#1#4,LEE4,ic=#1#1,ip=#1#4,tt=#4#10,total=total+#1#9,totce=totce+tt,di=&enDif,totdi=totdi+di,#5#0=#1#3,#5#1=#1#4,LEE5,cd=enDifCom,pd=enDifPrg

0
PIE
1,1
0,1
%s,읕컴컴컴컨컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔켸


SAL
1,1
0,1
%s,읕컴컴컴컨컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴좔컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴좔컴컴컴컴컨컴컴컴컴컴좔켸


