gofgantt

0,0,0,0
S
FIC
7
gofase01#0
gofase02#1
gopre001#2
gomantho#3
gofase04#4
gopre002#5
gofase10#6
VAR
8
&efFechaIniRPT=@
&efFechaFinRPT=@
&eaRealPrev=Aa
lFechaIni=@
lFechaFin=@
lRealPrev=AA
&enInfo=0
lnInfo=0
CAB
3,1
4,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#3,%-60.60s,0,1,%-60.60s,0


3,1
#2#8,%-60.60s,0,0,%-60.60s,0
#2#15,%-5.5s,0,1,%-5.5s,0
#2#16,%6.6s,0,1,%6.6s,0


3,1
#3#29,%-30.30s,0,0,%-30.30s,0
#4#7,%-10.10s,0,1,%-10.10s,0
#4#9,%-10.10s,0,1,%-10.10s,0


CUE
0
5,1
5,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#14,%-1.1s,0,1,%-1.1s,0


3,1
lFechaIni,%-10.10s,0,0,%10.10s,0
lFechaFin,%-10.10s,0,1,%10.10s,0
lRealPrev,%-1.1s,0,1,%1.1s,0
lFechaIni = efFechaIniRPT, lFechaFin = efFechaFinRPT, lRealPrev = eaRealPrev

4,1
#5#3,%-20.20s,0,0,%-20.20s,0
#5#4,%-40.40s,0,1,%-40.40s,0
#5#9,%13.13s,0,1,%13.13s,0
#5#12,%-20.20s,0,1,%-20.20s,0


2,1
lnInfo,%1.0lf,0,0,%1.1s,0
#5#13,%-40.40s,0,1,%-40.40s,0
lnInfo=enInfo

5,1
#6#0,%6.6s,0,0,%6.6s,0
#6#1,%9.9s,0,1,%9.9s,0
#6#2,%-5.5s,0,1,%-5.5s,0
#6#3,%-6.6s,0,1,%-6.6s,0
#6#4,%2.2s,0,1,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


