goinfno5

0,0,0,0
S
FIC
3
gotmp001#0
gotrabaj#1
goinfnom#2
VAR
0
CAB
7,1
0,1
%s, *****************************************************************************


0,1
%s, *****                    INFORME RESUMIDO DE NOMINAS                    *****


0,1
%s, *****************************************************************************


0,1
%s,


7,1
#2#19,%-11.11s,0,0,------------------------------------- ---Normal-- --Extra---- -Nocturna-- -Noctu_Ext- --Dietas--- Definible1- Def1_Extra- Definible2- Def2_Extra- --Resto---- %-11.11s,0
#2#20,%-11.11s,0,1,%-11.11s,0
#2#21,%-11.11s,0,1,%-11.11s,0
#2#22,%-11.11s,0,1,%-11.11s,0
#2#23,%-11.11s,0,1,%-11.11s,0
#2#24,%-11.11s,0,1,%-11.11s,0
#2#25,%-11.11s,0,1,%-11.11s,0


0,1
%s,Codigo Nombre                    Cat.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo. Hora  Impo. Hora  Impo. Hora  Impo. Hora  Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.  Hora Impo.


0,1
%s,------------------------------------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- ----------- -----------


CUE
0
1,1
37,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-26.26s,0,2,%-26.26s,0
#1#3,%2.2s,0,1,%2.2s,0
#0#3,%5.5s,0,2,%5.5s,0
#0#4,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#9,%5.5s,0,1,%5.5s,0
#0#10,%5.5s,0,1,%5.5s,0
#0#11,%5.5s,0,1,%5.5s,0
#0#12,%5.5s,0,1,%5.5s,0
#0#13,%5.5s,0,1,%5.5s,0
#0#14,%5.5s,0,1,%5.5s,0
#0#15,%5.5s,0,1,%5.5s,0
#0#16,%5.5s,0,1,%5.5s,0
#0#17,%5.5s,0,1,%5.5s,0
#0#18,%5.5s,0,1,%5.5s,0
#0#19,%5.5s,0,1,%5.5s,0
#0#20,%5.5s,0,1,%5.5s,0
#0#21,%5.5s,0,1,%5.5s,0
#0#22,%5.5s,0,1,%5.5s,0
#0#23,%5.5s,0,1,%5.5s,0
#0#24,%5.5s,0,1,%5.5s,0
#0#25,%5.5s,0,1,%5.5s,0
#0#26,%5.5s,0,1,%5.5s,0
#0#27,%5.5s,0,1,%5.5s,0
#0#28,%5.5s,0,1,%5.5s,0
#0#29,%5.5s,0,1,%5.5s,0
#0#30,%5.5s,0,1,%5.5s,0
#0#31,%5.5s,0,1,%5.5s,0
#0#32,%5.5s,0,1,%5.5s,0
#0#33,%5.5s,0,1,%5.5s,0
#0#34,%5.5s,0,1,%5.5s,0
#0#35,%5.5s,0,1,%5.5s,0
#0#36,%5.5s,0,1,%5.5s,0
#1#0=#0#0,LEE1

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


