goinfno3

0,0,0,0
S
FIC
3
gotmp001#0
goinfnom#1
gotrabaj#2
VAR
24
nActiv=0
nDietas=0
nTActiv=0
nTDietas=0
nImpHoras=0
nDie=0
nExt=0
nVac=0
nDS=0
nSab=0
nImpH=0
nDi=0
&enHEC=0
r2=000000
iu1=00000
iu3=000000
iu4=000000
iu5=000000
iu6=0000000
id=0000000
ipt=000000
idt=0000000
idp=0000000
idd=0000000
CAB
6,1
0,1
%s, *****************************************************************************


0,1
%s, *****                           INFORME NOMINAS                         *****


0,1
%s, *****************************************************************************


0,1
%s,{{N}}


0,1
%s,        Codigo                 1       3       4       5       6


0,1
%s,        ------------------------------------------------------------------------                       {{n}}


CUE
0
7,1
6,1
#0#0,%5.5s,0,8,%5.5s,0
#0#5,%7.7s,0,1,Resultado 1   %7.7s,0
#0#25,%7.7s,0,1,%7.7s,0
#0#27,%7.7s,0,1,%7.7s,0
#0#29,%7.7s,0,1,%7.7s,0
#0#11,%7.7s,0,1,%7.7s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,nDietas=nDietas-nActiv,nTActiv=nTActiv+nActiv,nTDietas=nTDietas+nDietas
&enSw=0
1,1
r2,%7.2lf,0,14,Resultado 2   %7.7s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,r2=#0#5-#0#27
&enSw=0
5,1
iu1,%7.2lf,0,14,Importe   1   %7.7s,0
iu3,%7.2lf,0,1,%7.7s,0
iu4,%7.2lf,0,1,%7.7s,0
iu5,%7.2lf,0,1,%7.7s,0
iu6,%7.2lf,0,1,%7.7s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,iu1=#0#6/#0#5,iu3=#0#24/#0#25,iu4=#0#26/#0#27,iu5=#0#28/#0#29,iu6=#0#12/#0#11
&enSw=0
5,1
#0#6,%7.7s,0,14,Importe   2   %7.7s,0
#0#26,%7.7s,0,1,%7.7s,0
#0#28,%7.7s,0,1,%7.7s,0
#0#30,%7.7s,0,1,%7.7s,0
#0#12,%7.7s,0,1,%7.7s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,nDietas=nDietas-nActiv,nTActiv=nTActiv+nActiv,nTDietas=nTDietas+nDietas
&enSw=0
3,1
id,%9.2lf,0,14,Importe   I   %9.9s,0
#1#3,%5.5s,0,1,%% %5.5s,0
idp,%9.2lf,1,3,%9.9s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,id=#0#6+#0#26+#0#28+#0#12,idt=id*#1#3,idp=idt/100
&enSw=0
1,1
idd,%9.2lf,1,14,Importe   D   %9.9s,0
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,idd=id-idp
&enSw=0
0,1
%s,
nDi=#0#15*#0#11,nExt=#0#12*&enHEC,nSab=#0#13*#0#7,nVac=#0#14*#0#8,nDS=#0#23*#0#20,nImpH=nExt+nSab,nImpH=nImpH+nVac,nImpH=nImpH+nDS,nActiv=nImpH%#1#3,nDietas=nDi+nImpH,nDietas=nDietas-nActiv,nTActiv=nTActiv+nActiv,nTDietas=nTDietas+nDietas
&enSw=0
0
PIE
3,1
0,1
%s, {N}}


0,1
%s,{{n}}


0,1
%s,


SAL
0,1
