golisc22

0,0,0,0
S
FIC
4
guerw047#0
guerw050#1
agifa007#2
gomantho#3
VAR
25
aObra=AXXXXX
aDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
nTMatCon=0
nTPartes=0
nTGtosNC=0
nTIngCon=0
nTIngNCo=0
nTIngAnt=0
nTGtoAnt=0
nTGastos=0
nTIngres=0
nCalc1=0
&enTMatCon=0
&enTPartes=0
&enTGtosNC=0
&enTIngCon=0
&enTIngNCo=0
&enTIngAnt=0
&enTGtoAnt=0
&enTGastos=0
&enTIngres=0
&eaAntObra=0
&eaAntDesc=0
&enSw=0
nSw=0
CAB
1,1
0,1
%s,


CUE
0
5,1
13,1
nSw,%3.0lf,0,2,%3.3s,0
aObra,%-5.5s,0,2,%5.5s,0
aDesc,%-56.56s,0,2,%56.56s,0
nTMatCon,%12.2lf,1,1,%12.12s,0
nTPartes,%12.2lf,1,1,%12.12s,0
nTGtosNC,%12.2lf,1,1,%12.12s,0
nTIngCon,%12.2lf,1,1,%12.12s,0
nTIngNCo,%12.2lf,1,1,%12.12s,0
nTIngAnt,%12.2lf,1,1,%12.12s,0
nTGtoAnt,%12.2lf,1,1,%12.12s,0
nTGastos,%12.2lf,1,1,%12.12s,0
nTIngres,%12.2lf,1,1,%12.12s,0
nCalc1,%12.2lf,1,1,%12.12s,0
nTMatCon=enTMatCon,nTPartes=enTPartes,nTGtosNC=enTGtosNC,nTIngCon=enTIngCon,nTIngNCo=enTIngNCo,nTIngAnt=enTIngAnt,nTGtoAnt=enTGtoAnt,nTGastos=enTGastos,nTIngres=enTIngres,nCalc1=nTIngres-nTGastos,aObra=eaAntObra,aDesc=eaAntDesc,nSw=enSw

10,1
#0#0,%-5.5s,0,4,%-5.5s,0
#0#4,%-12.12s,0,2,%-12.12s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%12.2lf,1,1,%12.12s,1
#0#7,%12.2lf,1,1,%12.12s,1
#0#8,%12.2lf,1,1,%12.12s,1
#0#9,%12.2lf,1,1,%12.12s,1
#0#10,%12.2lf,1,1,%12.12s,1
#0#11,%12.2lf,1,1,%12.12s,1
#0#12,%12.2lf,1,1,%12.12s,1


16,1
#1#0,%-5.5s,0,4,%-5.5s,0
#1#4,%-5.5s,0,2,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%-1.1s,0,1,%-1.1s,0
#1#7,%-5.5s,0,1,%-5.5s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-20.20s,0,1,%-20.20s,0
#1#12,%-40.40s,0,1,%-40.40s,0
#1#13,%9.9s,0,1,%9.9s,0
#1#14,%9.9s,0,1,%9.9s,0
#1#15,%10.10s,0,1,%10.10s,0
#1#16,%-5.5s,0,1,%-5.5s,0
#1#17,%6.6s,0,1,%6.6s,0
#1#18,%3.3s,0,1,%3.3s,0


8,1
#1#0,%-5.5s,0,4,%-5.5s,0
#1#20,%-5.5s,0,2,%-5.5s,0
#1#21,%6.6s,0,0,/%6.6s,0
#1#22,%-10.10s,0,1,%-10.10s,0
#1#23,%-10.10s,0,1,%-10.10s,0
#1#24,%-6.6s,0,1,%-6.6s,0
#1#25,%-40.40s,0,1,%-40.40s,0
#1#26,%13.13s,0,1,%13.13s,0


5,1
#2#26,%-5.5s,0,1,%-5.5s,0
#2#27,%-30.30s,0,1,%-30.30s,0
#2#43,%-7.7s,0,1,%-7.7s,0
#3#2,%-6.6s,0,1,%-6.6s,0
#3#8,%-60.60s,0,1,%-60.60s,0
#2#26=aObra,LEE2,#3#0=aObra,#3#1=1,LEE3

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


