golis0o1

45,0,0,0
S
FIC
1
gomantho#0
VAR
26
f=@
p=0
c1=0
c2=0
c3=0
c4=0
c5=0
t1=0
t2=0
t3=0
t4=0
t5=0
&enPre=0
&enPem=0
&enEje=0
s1=0
s2=0
s3=0
s4=0
s5=0
je=AA
c6=0
s6=0
t6=0
&enEx=0
&enPeje=0
CAB
6,1
0,1
%s,{{C}}


0,1
%s,


2,1
f,%-10.10s,0,5,INFORME PRODUCCION POR EJECUTADO                                                                                                   FECHA:%10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,     Expediente   Denominacion                   Cliente                               Presupuesto         P.E.M.      Ejecutado         Exceso  Pend. Ejecutar   %


0,1
%s,    컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


CUE
38
1,1
11,1
#0#0,%-5.5s,0,4,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#8,%-29.29s,0,1,%-29.29s,0
c1,%14.2lf,1,1,%14.14s,0
c2,%14.2lf,1,1,%14.14s,0
c3,%14.2lf,1,1,%14.14s,1
c4,%14.2lf,1,1,%14.14s,1
c6,%14.2lf,1,1,%14.14s,1
c5,%6.2lf,1,1,%6.6s,0
je=#0#30,c1=enPre,c2=enPem,c3=enEje,c4=enEx,c6=enPeje,t1=t1+c1,t2=t2+c2,t3=t3+c3,c5=c3*100,c5=c5/c2,s1=s1+c1,s2=s2+c2,s3=s3+c3,s4=s4+c4,s6=s6+c6,t4=t4+c4,t6=t6+c6

2
1,1
2,1
#0#30,%5.5s,0,4,{{N}}%5.5s,0
#0#31,%-30.30s,0,1,%-30.30s {{n}},0
s1=0,s2=0,s3=0,s4=0,s5=0,s6=0

je!#0#30
0
2,1
0,1
%s,                                                                                     컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


6,1
s1,%14.2lf,1,85,%14.14s,0
s2,%14.2lf,1,1,%14.14s,0
s3,%14.2lf,1,1,%14.14s,1
s4,%14.2lf,1,1,%14.14s,1
s6,%14.2lf,1,1,%14.14s,1
s5,%6.2lf,1,1,%6.6s,0
s5=s3*100,s5=s5/s2

je!#0#30
-1
PIE
3,1
0,1
%s,                                                                                     컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


6,1
t1,%14.2lf,1,85,%14.14s,0
t2,%14.2lf,1,1,%14.14s,0
t3,%14.2lf,1,1,%14.14s,0
t4,%14.2lf,1,1,%14.14s,0
t6,%14.2lf,1,1,%14.14s,0
t5,%6.2lf,1,1,%6.6s,0
t5=t3*100,t5=t5/t2

0,1
%s,{{c}}


SAL
1,1
0,1
%s,


