golis0a4

0,0,0,0
S
FIC
3
guerw022#0
gomantho#1
guerw025#2
VAR
8
f=@
p=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
CAB
4,1
2,1
f,%-10.10s,0,0,{{C}}   INFORME PERSONAL RESUMIDO POR DIAS                                FECHA:%10.10s,0
p,%3.0lf,0,6,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Trabajador                      Categoria      Fecha    Th H.Adm. H.Nor. H.Ext.  Total T.Venta T.Costo


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴 컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴


CUE
0
1,1
12,1
#2#2,%5.5s,0,1,%5.5s,0
#2#3,%-23.23s,0,1,%-23.23s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%-12.12s,0,1,%-12.12s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%6.2lf,0,1,%6.6s,0
#2#8,%6.2lf,1,1,%6.6s,0
#2#9,%6.2lf,0,1,%6.6s,0
#2#10,%6.2lf,0,1,%6.6s,0
#2#11,%7.2lf,1,1,%7.7s,0
#2#12,%7.2lf,1,1,%7.7s,0
t1=t1+#2#7,t2=t2+#2#8,t3=t3+#2#9,t4=t4+#2#10,t5=t5+#2#11,t6=t6+#2#12

0
PIE
3,1
0,1
%s,                                                             컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴


6,1
t1,%6.2lf,0,61,%6.6s,0
t2,%6.2lf,0,1,%6.6s,0
t3,%6.2lf,0,1,%6.6s,0
t4,%6.2lf,0,1,%6.6s,0
t5,%7.2lf,0,1,%7.7s,0
t6,%7.2lf,0,1,%7.7s,0


0,1
%s,{{c}}


SAL
0,1
