golis0s2

45,0,0,0
S
FIC
1
gomantho#0
VAR
19
f=@
p=0
c1=0
c2=0
c3=0
c4=0
c5=0
t1=0
t2=0
t3=0
t4=0
t5=0
&enEje=0
&enGGBI=0
&enSub=0
&enCer=0
&enDife=0
c0=0
t0=0
CAB
6,1
0,1
%s,{{C}}


0,1
%s,


2,1
f,%-10.10s,0,1,INFORME PRODUCCION POR CERTIFICADO                                                                                                                                                FECHA:%10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  Expediente   Denominacion                   Cliente                                          Jefe Obra                             Ejecutado    G.G.+ B.I.      Subtotal  B.I. a facturar Margen Bruto    %


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴


CUE
38
1,1
13,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#30,%5.5s,0,1,%5.5s,0
#0#31,%-30.30s,0,1,%-30.30s,0
c0,%13.2lf,1,1,%13.13s,0
c1,%13.2lf,1,1,%13.13s,0
c2,%13.2lf,1,1,%13.13s,0
c3,%15.2lf,1,1,%15.15s,0
c4,%13.2lf,1,1,%13.13s,0
c5,%6.2lf,1,1,%6.6s,0
c0=enEje,c1=enGGBI,c2=enSub,c3=enCer,t0=t0+c0,t1=t1+c1,t2=t2+c2,t3=t3+c3,c4=c3-c2,c5=c4*100,c5=c5/c3

0
PIE
3,1
0,1
%s,                                                                                                                                  컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴


6,1
t0,%13.2lf,1,130,%13.13s,0
t1,%13.2lf,1,1,%13.13s,0
t2,%13.2lf,1,1,%13.13s,0
t3,%15.2lf,1,1,%15.15s,0
t4,%13.2lf,1,1,%13.13s,0
t5,%6.2lf,1,1,%6.6s,0
t4=t3-t2,t5=t4*100,t5=t5/t3

0,1
%s,{{c}}


SAL
1,1
0,1
%s,


