golisd23

-1,0,0,0
S
FIC
2
guerw047#0
guerw050#1
VAR
20
f=@
p=0
o=AA
j=0
s1=0
s2=0
s3=0
s4=0
s5=0
t1=0
t2=0
t3=0
t4=0
t5=0
punto=A.
s6=0
t6=0
s7=0
t7=0
aTitulo=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME COMPROBACION CONTABLE (Detallado)    FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,{{C}}                                                            Materiales y   Partes de   Materiales    Ingresos     Ingresos     Ingresos      Gastos


0,1
%s,  Cuenta       Denominacion                                      Gastos Conta    Trabajo    por Conta.     Contab.    sin Contab.  Anteriores   Anteriores


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
12,1
0,1
%s,

&enSw=0
9,1
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%12.2lf,1,1,%12.12s,1
#0#7,%12.2lf,1,1,%12.12s,1
#0#8,%12.2lf,1,1,%12.12s,1
#0#9,%12.2lf,1,1,%12.12s,1
#0#10,%12.2lf,1,1,%12.12s,1
#0#11,%12.2lf,1,1,%12.12s,1
#0#12,%12.2lf,1,1,%12.12s,1
o=#0#0,j=#0#2,s1=s1+#0#6,s2=s2+#0#7,s3=s3+#0#8,s4=s4+#0#9,s5=s5+#0#10,t1=t1+#0#6,t2=t2+#0#7,t3=t3+#0#8,t4=t4+#0#9,t5=t5+#0#10,s6=s6+#0#11,s7=s7+#0#12,t6=t6+#0#11,t7=t7+#0#12,nCont=0
&enSw=0
0,1
%s,

&enSw=0
1,1
aTitulo,%-72.72s,0,3,%72.72s,0
aTitulo=&eaTitulo
&enSw=1|YnCont=0
0,1
%s,

&enSw=1|YnCont=0
0,1
%s,   Expediente   Tipo  Documento        Fecha Doc. Articulo                                                      Cantidad  Precio    Importe    Doc.Mov.Almacen

&enSw=1|YnCont=0|Y#1#19!A4|Y#1#19!A5
0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&enSw=1|YnCont=0|Y#1#19!A4|Y#1#19!A5
15,1
#1#4,%-5.5s,0,3,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%-1.1s,0,2,%-1.1s,0
#1#7,%-5.5s,0,4,%-5.5s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-20.20s,0,1,%-20.20s,0
#1#12,%-40.40s,0,1,%-40.40s,0
#1#13,%9.9s,0,1,%9.9s,0
#1#14,%9.9s,0,1,%9.9s,0
#1#15,%10.10s,0,1,%10.10s,0
#1#16,%-5.5s,0,1,%-5.5s,0
#1#17,%6.6s,0,1,%6.6s,0
#1#18,%3.3s,0,1,%3.3s,0
nCont=1
&enSw=1|Y#1#19!A4|Y#1#19!A5
0,1
%s,   Numero factura  Fecha Factura  Curso      Cliente                                         Bruto Factura

&enSw=1|YnCont=0|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&enSw=1|YnCont=0|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
7,1
#1#20,%-5.5s,0,3,%-5.5s,0
#1#21,%6.6s,0,0,/%6.6s,0
#1#22,%-10.10s,0,5,%-10.10s,0
#1#23,%-10.10s,0,4,%-10.10s,0
#1#24,%-6.6s,0,1,%-6.6s,0
#1#25,%-40.40s,0,1,%-40.40s,0
#1#26,%13.13s,0,1,%13.13s,0
nCont=1
&enSw=1|Y#1#19!A1|Y#1#19!A2|Y#1#19!A3|Y#1#19!A6|Y#1#19!A7
0,1
%s,

&enSw=0
4
1,1
2,1
#0#0,%-5.5s,0,1,Obra: %-5.5s,0
#0#1,%-30.30s,0,1,%-30.30s,0
t1=0,t2=0,t3=0,t4=0,t5=0
&enSw=0
o!#0#0
0
1,1
2,1
#0#2,%5.5s,0,1,Jefe Obra: %5.5s,0
#0#3,%-30.30s,0,1,%-30.30s,0
s1=0,s2=0,s3=0,s4=0,s5=0
&enSw=0
o!#0#0|Oj!#0#2
0
2,1
0,1
%s,                                                                 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

&enSw=0
8,1
punto,%-1.1s,0,1,Total Jefe Obra...............................................%1.1s,0
s1,%12.2lf,1,1,%12.12s,1
s2,%12.2lf,1,1,%12.12s,1
s3,%12.2lf,1,1,%12.12s,1
s4,%12.2lf,1,1,%12.12s,1
s5,%12.2lf,1,1,%12.12s,1
s6,%12.2lf,1,1,%12.12s,1
s7,%12.2lf,1,1,%12.12s,1

&enSw=0
j!#0#2|Oo!#0#0
-1
2,1
0,1
%s,                                                                 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴

&enSw=0
8,1
punto,%-1.1s,0,1,Total Obra....................................................%1.1s,0
t1,%12.2lf,1,1,%12.12s,1
t2,%12.2lf,1,1,%12.12s,1
t3,%12.2lf,1,1,%12.12s,1
t4,%12.2lf,1,1,%12.12s,1
t5,%12.2lf,1,1,%12.12s,1
t6,%12.2lf,1,1,%12.12s,1
t7,%12.2lf,1,1,%12.12s,1

&enSw=0
o!#0#0
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


