golis0o5

0,0,0,0
S
FIC
3
gomantho#1
guerw025#2
golis005#0
VAR
15
f=@
p=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
s1=0
s2=0
s3=0
s4=0
s5=0
s6=0
ex=0
CAB
4,1
4,1
#0#2,%-10.10s,0,0,{{C}}   INFORME TRABAJADOR OBRA  %-10.10s,0
#0#3,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,33,FECHA:%10.10s,0
p,%3.0lf,0,6,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   Trabajador                            Categoria      Fecha    Tp H.Adm. H.Nor. H.Ext.  Total T.Venta T.Costo Dietas


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴 컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴


CUE
0
1,1
15,1
#2#2,%5.5s,0,1,%5.5s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%-12.12s,0,1,%-12.12s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%6.2lf,0,1,%6.6s,0
#2#8,%6.2lf,1,1,%6.6s,0
#2#9,%6.2lf,0,1,%6.6s,0
#2#10,%6.2lf,0,1,%6.6s,0
#2#11,%7.2lf,1,1,%7.7s,0
#2#12,%7.2lf,1,1,%7.7s,0
#2#15,%-1.1s,0,4,%-1.1s,0
#2#13,%-5.5s,0,2,%-5.5s,0
#1#29,%-30.30s,0,1,%-30.30s,0
se=#2#13,ex=#2#14,t1=t1+#2#7,t2=t2+#2#8,t3=t3+#2#9,t4=t4+#2#10,t5=t5+#2#11,t6=t6+#2#12,s1=s1+#2#7,s2=s2+#2#8,s3=s3+#2#9,s4=s4+#2#10,s5=s5+#2#11,s6=s6+#2#12

1
2,1
6,1
s1,%6.2lf,0,68,%6.6s,0
s2,%6.2lf,0,1,%6.6s,0
s3,%6.2lf,0,1,%6.6s,0
s4,%6.2lf,0,1,%6.6s,0
s5,%7.2lf,0,1,%7.7s,0
s6,%7.2lf,0,1,%7.7s,0


0,1
%s,                                                                    컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴


se!#2#13|Oex!#2#14
-1
PIE
3,1
0,1
%s,                                                                    컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴 컴컴컴


6,1
t1,%6.2lf,0,68,%6.6s,0
t2,%6.2lf,0,1,%6.6s,0
t3,%6.2lf,0,1,%6.6s,0
t4,%6.2lf,0,1,%6.6s,0
t5,%7.2lf,0,1,%7.7s,0
t6,%7.2lf,0,1,%7.7s,0


0,1
%s,{{c}}


SAL
0,1
