goli1008

0,0,0,0
S
FIC
2
gopartia#0
gotmp004#1
VAR
3
f=@
p=0
n=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME EXPLOTACION CONTABLE Desglosado         FECHA: %10.10s,0
p,%2.0lf,0,3,PAG:%2.2s,0
f=~,p=p+1

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}}                                      <----------------AJUDICACION EXPEDIENTE------------------------------------------------------->


0,1
%s,  Expediente  T      Cuenta      Importe   T     Albaran      Lin      Articulo         Descripci줻 Art죅ulo


0,1
%s, ____________ _ ____________ ____________  _ _____ ______ ___ ___ ____________________ __________________________________________________


CUE
0
1,1
12,1
#1#0,%-5.5s,0,1,%-5.5s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%-1.1s,0,1,%-1.1s,0
#1#3,%-12.12s,0,1,%-12.12s,0
#1#4,%12.2lf,1,1,%12.12s,0
#0#34,%-1.1s,0,2,%-1.1s,0
#0#4,%-5.5s,0,1,%-5.5s,0
#0#5,%6.6s,0,1,%6.6s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#20,%-20.20s,0,1,%-20.20s,0
#0#30,%-50.50s,0,1,%-50.50s,0
n=n+#1#4

0
PIE
2,1
0,1
%s,                             컴컴컴컴컴컴


1,1
n,%12.2lf,1,16,TOTAL        %12.12s{{c}},0


SAL
1,1
0,1
%s,{{c}}


