goliab21

0,0,0,0
S
FIC
6
gomantho#0
gomantl1#1
gopre001#2
gopre002#3
gopre003#4
gopartia#5
VAR
16
&enCapitulo=0
&enPartida=0
nCapitulo=0
nPartida=0
&enPre=0
&enEje=0
&enCer=0
pre=0
eje=0
cer=0
&enImpCer=0
&enCanCer=0
&enPreCer=0
icer=0
ccer=0
pcer=0
CAB
5,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,EMPRESA....: %-40.40s,0


4,1
#0#0,%-5.5s,0,1,EXPEDIENTE.: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#9,%-1.1s,0,22,ESTADO: %-1.1s,0


2,1
#0#2,%-6.6s,0,1,CLIENTE....: %-6.6s,0
#0#8,%-60.60s,0,1,%-60.60s,0


0,1
%s,


CUE
0
7,1
5,1
#4#0,%-5.5s,0,1,PRESUPUESTO: %-5.5s,0
#4#1,%6.6s,0,0,/%6.6s,0
#2#8,%-60.60s,0,1,%-60.60s,0
#2#2,%-6.6s,0,1,%-6.6s,0
#2#3,%-60.60s,0,1,%-60.60s,0
nCapitulo=enCapitulo,nPartida=enPartida,s=#4#0,p=#4#1,c=#4#2,p=#4#4

3,1
nCapitulo,%3.0lf,0,1,CAPITULO...: %3.3s,0
#4#4,%-20.20s,0,1,%-20.20s,0
#3#13,%-40.40s,0,1,%-40.40s,0


6,1
nPartida,%3.0lf,0,1,PARTIDA....: %3.3s,0
#4#2,%-20.20s,0,1,%-20.20s,0
#4#5,%-40.40s,0,1,%-40.40s,0
pre,%12.2lf,1,1,%12.12s,0
eje,%12.2lf,1,1,%12.12s,0
cer,%12.2lf,1,1,%12.12s,0
nCapitulo=enCapitulo,nPartida=enPartida,pre=enPre,eje=enEje,cer=enCer

0,1
%s, Medida  Precio    U.a Certif. U.Certif.  Imp a Certif  Imp Cert


6,1
#4#6,%-3.3s,0,1,%-3.3s,0
#4#8,%12.12s,0,1,%12.12s,0
#4#7,%9.9s,0,1,%9.9s,0
#4#14,%9.9s,0,2,%9.9s,0
#4#10,%13.13s,0,3,%13.13s,0
#4#13,%11.11s,0,1,%11.11s,0


0,1
%s, Tipo Parte Fecha       Documento    Articulo                                           Cantidad  Precio Coste Importe Coste


12,1
#5#34,%-1.1s,0,4,%-1.1s,0
#5#28,%-10.10s,0,7,%-10.10s,0
#5#4,%-5.5s,0,1,%-5.5s,0
#5#5,%6.6s,0,0,/%6.6s,0
#5#20,%-20.20s,0,1,%-20.20s,0
#5#30,%-30.30s,0,1,%-30.30s,0
#5#10,%9.9s,0,1,%9.9s,0
#5#12,%10.10s,0,1,%10.10s,0
#5#14,%10.10s,0,3,%10.10s,0
icer,%13.2lf,0,4,%13.13s,0
ccer,%13.2lf,0,1,%13.13s,0
pcer,%12.2lf,0,1,%12.12s,0
icer=enImpCer,ccer=enCanCer,pcer=enPreCer

0
PIE
1,1
0,1
%s,


SAL
0,1
