golisd22

0,0,0,0
S
FIC
1
guerw047#0
VAR
24
f=@
p=0
o=AA
j=0
s1=0
s2=0
s3=0
s4=0
s5=0
t1=0
t2=0
t3=0
t4=0
t5=0
punto=A.
s6=0
t6=0
s7=0
t7=0
nTot1=0
nTot2=0
nTot3=0
nTot4=0
nCalc1=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME COMPROBACION CONTABLE (Detallado)    FECHA:%10.10s,0
p,%3.0lf,0,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,{{C}}                                                            Materiales y   Partes de   Materiales    Ingresos     Ingresos     Ingresos      Gastos


0,1
%s,  Cuenta       Denominacion                                      Gastos Conta    Trabajo    por Conta.     Contab.    sin Contab.  Anteriores   Anteriores


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
2,1
9,1
#0#4,%-12.12s,0,1,%-12.12s,0
#0#5,%-50.50s,0,1,%-50.50s,0
#0#6,%12.2lf,1,1,%12.12s,1
#0#7,%12.2lf,1,1,%12.12s,1
#0#8,%12.2lf,1,1,%12.12s,1
#0#9,%12.2lf,1,1,%12.12s,1
#0#10,%12.2lf,1,1,%12.12s,1
#0#11,%12.2lf,1,1,%12.12s,1
#0#12,%12.2lf,1,1,%12.12s,1
o=#0#0,j=#0#2,s1=s1+#0#6,s2=s2+#0#7,s3=s3+#0#8,s4=s4+#0#9,s5=s5+#0#10,t1=t1+#0#6,t2=t2+#0#7,t3=t3+#0#8,t4=t4+#0#9,t5=t5+#0#10,s6=s6+#0#11,s7=s7+#0#12,t6=t6+#0#11,t7=t7+#0#12

0,1
%s,


4
1,1
2,1
#0#0,%-5.5s,0,1,Obra: %-5.5s,0
#0#1,%-30.30s,0,1,%-30.30s,0
t1=0,t2=0,t3=0,t4=0,t5=0

o!#0#0
0
1,1
2,1
#0#2,%5.5s,0,1,Jefe Obra: %5.5s,0
#0#3,%-30.30s,0,1,%-30.30s,0
s1=0,s2=0,s3=0,s4=0,s5=0

o!#0#0|Oj!#0#2
0
2,1
0,1
%s,                                                                 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


8,1
punto,%-1.1s,0,1,Total Jefe Obra...............................................%1.1s,0
s1,%12.2lf,1,1,%12.12s,1
s2,%12.2lf,1,1,%12.12s,1
s3,%12.2lf,1,1,%12.12s,1
s4,%12.2lf,1,1,%12.12s,1
s5,%12.2lf,1,1,%12.12s,1
s6,%12.2lf,1,1,%12.12s,1
s7,%12.2lf,1,1,%12.12s,1


j!#0#2|Oo!#0#0
-1
2,1
0,1
%s,                                                                 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


8,1
punto,%-1.1s,0,1,Total Obra....................................................%1.1s,0
t1,%12.2lf,1,1,%12.12s,1
t2,%12.2lf,1,1,%12.12s,1
t3,%12.2lf,1,1,%12.12s,1
t4,%12.2lf,1,1,%12.12s,1
t5,%12.2lf,1,1,%12.12s,1
t6,%12.2lf,1,1,%12.12s,1
t7,%12.2lf,1,1,%12.12s,1
nCalc1=t1+t2,nCalc1=nCalc1+t7,nTot2=nTot2+nCalc1,nCalc1=nCalc1+t3,nTot1=nTot1+nCalc1,nCalc2=t4+t6,nTot4=nTot4+nCalc2,nTot3=nTot4+t5

o!#0#0
-1
PIE
10,1
0,1
%s,


1,1
nTot1,%13.2lf,1,14,TOTAL GASTOS ............................ %13.13s,0


1,1
nTot2,%13.2lf,1,14,TOTAL GASTOS CONTABILIZADOS ............. %13.13s,0


1,1
nTot3,%13.2lf,1,14,TOTAL INGRESOS .......................... %13.13s,0


1,1
nTot4,%13.2lf,1,14,TOTAL INGRESOS CONTABILIZADOS ........... %13.13s,0


0,1
%s,


1,1
nCalc1,%13.2lf,1,14,DIFERENCIA GASTOS/INGRESOS TOTALES ...... %13.13s,0
nCalc1=nTot1-nTot3,nCalc2=nTot2-nTot4

1,1
nCalc1,%13.2lf,1,14,DIFERENCIA GASTOS/INGRESOS CONTABILIZADOS %13.13s,0


0,1
%s,


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


