golisr31

0,0,0,0
S
FIC
4
golis032#0
agifa019#1
gomantho#2
golis031#3
VAR
2
f=@
p=0
CAB
8,1
2,1
f,%-10.10s,0,0,INFORME NECESIDADES OBRA RESUMIDO  Fecha: %10.10s,0
p,%4.0lf,0,13,PAGINA: %4.4s,0


0,1
%s,==============================================================================


4,1
#3#0,%-5.5s,0,1,Seleccion Expediente: %-5.5s,0
#3#2,%6.6s,0,0,/%6.6s,0
#3#1,%-5.5s,0,1,- %-5.5s,0
#3#3,%6.6s,0,0,/%6.6s,0


1,1
#3#5,%-1.1s,0,8,Solo en Curso: %-1.1s,0


0,1
%s,{{C}}


0,1
%s,                                                                          Unidades    Enviadas               Pendientes


0,1
%s, Artciulo             Descripcion                                        Expediente     Obra    Necesidades  de Recibir


0,1
%s,-------------------- -------------------------------------------------- ----------- ----------- ----------- -----------


CUE
0
1,1
6,1
#0#2,%-20.20s,0,0,%-20.20s,0
#1#1,%-50.50s,0,1,%-50.50s,0
#0#3,%11.2lf,1,1,%11.11s,0
#0#4,%11.2lf,1,1,%11.11s,0
#0#5,%11.2lf,1,1,%11.11s,0
#0#6,%11.2lf,1,1,%11.11s,0
f=~,p=p+1

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


