golia020

0,0,0,0
S
FIC
5
gomantho#0
gomantl1#1
gopre001#2
gopre002#3
gopre003#4
VAR
10
&enCapitulo=0
&enPartida=0
nCapitulo=0
nPartida=0
&enPre=0
&enEje=0
&enCer=0
pre=0
eje=0
cer=0
CAB
5,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,EMPRESA....: %-40.40s,0


4,1
#0#0,%-5.5s,0,1,EXPEDIENTE.: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-30.30s,0,1,%-30.30s,0
#0#9,%-1.1s,0,3,ESTADO: %-1.1s,0


2,1
#0#2,%-6.6s,0,1,CLIENTE....: %-6.6s,0
#0#8,%-60.60s,0,1,%-60.60s,0


0,1
%s,


CUE
0
3,1
5,1
#4#0,%-5.5s,0,1,PRESUPUESTO: %-5.5s,0
#4#1,%6.6s,0,0,/%6.6s,0
#2#8,%-60.60s,0,1,%-60.60s,0
#2#2,%-6.6s,0,1,%-6.6s,0
#2#3,%-60.60s,0,1,%-60.60s,0
nCapitulo=enCapitulo,nPartida=enPartida,s=#4#0,p=#4#1,c=#4#2,p=#4#4

2,1
nCapitulo,%3.0lf,0,1,CAPITULO...: %3.3s,0
#3#13,%-40.40s,0,1,%-40.40s,0


5,1
nPartida,%3.0lf,0,1,PARTIDA....: %3.3s,0
#4#5,%-40.40s,0,1,%-40.40s,0
pre,%12.2lf,1,1,%12.12s,0
eje,%12.2lf,1,1,%12.12s,0
cer,%11.2lf,1,1,%11.11s,0
nCapitulo=enCapitulo,nPartida=enPartida,pre=enPre,eje=enEje,cer=enCer

0
PIE
1,1
0,1
%s,


SAL
0,1
