golise22

0,0,0,0
S
FIC
0
VAR
45
f=@
p=0
aObra=AXXXXX
aDesc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
nTMatCon=0
nTPartes=0
nTGtosNC=0
nTIngCon=0
nTIngNCo=0
nTIngAnt=0
nTGtoAnt=0
nTGastos=0
nTIngres=0
nCalc1=0
punto=A.
nT1=0
nT2=0
nT3=0
nT4=0
nT5=0
nT6=0
nT7=0
nT8=0
nT9=0
nT10=0
&enTMatCon=0
&enTPartes=0
&enTGtosNC=0
&enTIngCon=0
&enTIngNCo=0
&enTIngAnt=0
&enTGtoAnt=0
&enTGastos=0
&enTIngres=0
&eaAntObra=0
&eaAntDesc=0
&enT1=0
&enT2=0
&enT3=0
&enT4=0
&enT5=0
&enT6=0
&enT7=0
&enT8=0
&enT9=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,3,INFORME COMPROBACION CONTABLE (Detallado)    FECHA:%10.10s,0
p,%3.0lf,1,4,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,{{C}}                                                            Materiales y   Partes de   Materiales    Ingresos     Ingresos     Ingresos      Gastos


0,1
%s,  Obra                                                           Gastos Conta    Trabajo    por Conta.     Contab.    sin Contab.  Anteriores   Anteriores     Gastos      Ingresos    Diferencia


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴컴컴컴


CUE
0
1,1
12,1
aObra,%-5.5s,0,2,%5.5s,0
aDesc,%-56.56s,0,1,%56.56s,0
nTMatCon,%12.2lf,1,1,%12.12s,0
nTPartes,%12.2lf,1,1,%12.12s,0
nTGtosNC,%12.2lf,1,1,%12.12s,0
nTIngCon,%12.2lf,1,1,%12.12s,0
nTIngNCo,%12.2lf,1,1,%12.12s,0
nTIngAnt,%12.2lf,1,1,%12.12s,0
nTGtoAnt,%12.2lf,1,1,%12.12s,0
nTGastos,%12.2lf,1,1,%12.12s,0
nTIngres,%12.2lf,1,1,%12.12s,0
nCalc1,%12.2lf,1,1,%12.12s,0
nTMatCon=enTMatCon,nTPartes=enTPartes,nTGtosNC=enTGtosNC,nTIngCon=enTIngCon,nTIngNCo=enTIngNCo,nTIngAnt=enTIngAnt,nTGtoAnt=enTGtoAnt,nTGastos=enTGastos,nTIngres=enTIngres,nCalc1=nTIngres-nTGastos,aObra=eaAntObra,aDesc=eaAntDesc

0
PIE
2,1
11,1
punto,%-1.1s,0,3,TOTAL GENERAL  .............................................%1.1s,0
nT1,%13.2lf,1,0,%13.13s,0
nT2,%13.2lf,1,0,%13.13s,0
nT3,%13.2lf,1,0,%13.13s,0
nT4,%13.2lf,1,0,%13.13s,0
nT5,%13.2lf,1,0,%13.13s,0
nT6,%13.2lf,1,0,%13.13s,0
nT7,%13.2lf,1,0,%13.13s,0
nT8,%13.2lf,1,0,%13.13s,0
nT9,%13.2lf,1,0,%13.13s,0
nT10,%13.2lf,1,0,%13.13s,0
nT1=&enT1,nT2=&enT2,nT3=&enT3,nT4=&enT4,nT5=&enT5,nT6=&enT6,nT7=&enT7,nT8=&enT8,nT9=&enT9,nT10=nT9-nT8

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


