goliso11

45,0,0,0
S
FIC
2
gomantho#0
golis011#1
VAR
25
f=@
p=0
c1=0
c2=0
c3=0
c4=0
c5=0
t1=0
t2=0
t3=0
t4=0
t5=0
s1=0
s2=0
s3=0
s4=0
s5=0
je=AA
&enEje=0
&enGGBI=0
&enSub=0
&enCer=0
c0=0
s0=0
t0=0
CAB
6,1
0,1
%s,{{C}}


0,1
%s,


4,1
#1#18,%-10.10s,0,5,INFORME PRODUCCION POR CERTIFICADO PERIODO  %-10.10s,0
#1#19,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,61,FECHA:%10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,     Expediente   Denominacion                   Cliente                            Ejecutado      G.G.+ B.I       Subtotal  B.I. a facturar Margen Bruto    %


0,1
%s,    컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


CUE
38
1,1
11,1
#0#0,%-5.5s,0,4,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#29,%-25.25s,0,1,%-25.25s,0
#0#2,%-6.6s,0,1,%-6.6s,0
#0#8,%-29.29s,0,1,%-29.29s,0
c0,%14.2lf,1,1,%14.14s,0
c1,%14.2lf,1,1,%14.14s,0
c2,%14.2lf,1,1,%14.14s,0
c3,%15.2lf,1,1,%15.15s,0
c4,%14.2lf,1,1,%14.14s,0
c5,%6.2lf,1,1,%6.6s,0
je=#0#30,c0=enEje,c1=enGGBI,c2=enSub,c3=enCer,t0=t0+c0,t1=t1+c1,t2=t2+c2,t3=t3+c3,c4=c3-c2,c5=c4*100,c5=c5/c3,s0=s0+c0,s1=s1+c1,s2=s2+c2,s3=s3+c3

2
1,1
2,1
#0#30,%5.5s,0,4,{{N}}%5.5s,0
#0#31,%-30.30s,0,1,%-30.30s {{n}},0
s1=0,s2=0,s3=0,s4=0,s5=0,s0=0

je!#0#30
0
2,1
0,1
%s,                                                                                컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


6,1
s0,%14.2lf,1,80,%14.14s,0
s1,%14.2lf,1,1,%14.14s,0
s2,%14.2lf,1,1,%14.14s,0
s3,%15.2lf,1,1,%15.15s,0
s4,%14.2lf,1,1,%14.14s,0
s5,%6.2lf,1,1,%6.6s,0
s4=s3-s2,s5=s4*100,s5=s5/s3

je!#0#30
-1
PIE
3,1
0,1
%s,                                                                                컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴컴컴컴컴 컴컴컴


6,1
t0,%14.2lf,1,80,%14.14s,0
t1,%14.2lf,1,1,%14.14s,0
t2,%14.2lf,1,1,%14.14s,0
t3,%15.2lf,1,1,%15.15s,0
t4,%14.2lf,1,1,%14.14s,0
t5,%6.2lf,1,1,%6.6s,0
t4=t3-t2,t5=t4*100,t5=t5/t3

0,1
%s,{{c}}


SAL
1,1
0,1
%s,


