gomatcon

0,0,0,0
S
FIC
2
goalbpa3#0
goalbpa1#1
VAR
6
&cUsu=Aa
cUsuario=As
&cNumCap=AA
cNumero=AA
nTotPar=0
nTotAlb=0
CAB
6,1
0,1
%s,{{C}}


4,1
#0#28,%-10.10s,0,1,Fecha....: %-10.10s,0
#0#4,%-5.5s,0,5,Nuestro Albar n: %-5.5s,0
#0#5,%6.6s,0,0,/%6.6s,0
#1#7,%-11.11s,0,1,Su Albar n: %-11.11s,0
cUsuario=cUsu

3,1
#1#3,%-4.4s,0,1,Proveedor: %-4.4s,0
#1#4,%-38.38s,0,1,%-38.38s,0
cUsuario,%-11.11s,0,2,Usuario...: %11.11s,0


0,1
%s,


0,1
%s, Expe/Pres.    Art¡culo / Partida                                   Canti/Precio


0,1
%s, ------------- ---------------------------------------------------- ------------


CUE
0
0,1
1
5,1
5,1
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%7.7s,0,0,/%7.7s,0
#0#20,%-20.20s,0,1,%-20.20s,0
#0#30,%-31.31s,0,1,%-31.31s,0
#0#10,%12.12s,1,1,%12.12s,0
cNumero=cNumCap

6,1
#0#0,%-5.5s,0,1,%-5.5s,0
#0#1,%7.7s,0,0,/%7.7s,1
cNumero,%-5.5s,0,1,%5.5s,0
#0#8,%-13.13s,0,1,%-13.13s,0
#0#9,%-32.32s,0,1,%-32.32s,0
#0#12,%12.12s,1,1,%12.12s,0
cNumero=cNumCap

0,1
%s, ...............................................................................


1,1
nTotPar,%12.8lf,1,50,TOTAL ARTICULO..  %12.12s,1
nTotPar=#0#10*#0#12,nTotAlb=nTotAlb+nTotPar

0,1
%s,


#0#4!nOpera
0
PIE
1,1
1,1
nTotAlb,%12.8lf,1,50,TOTAL ALBARAN...  %12.12s{{c}},1


SAL
0,1
