goobpa02

0,0,0,0
S
FIC
3
gomantli#2
gopartia#0
gopartid#1
VAR
1
&nTipo=0
CAB
0,1
CUE
0
1,1
18,1
#0#2,%-2.2s,0,0,%-2.2s,0
#0#3,%6.6s,0,0,|%6.6s,0
#0#0,%-2.2s,0,0,|%-2.2s,0
#0#1,%6.6s,0,0,|%6.6s,0
#0#8,%-20.20s,0,0,|%-20.20s,0
#0#9,%-30.30s,0,0,|%-30.30s,0
#0#10,%9.3lf,1,0,|%9.9s,0
#0#12,%10.3lf,1,0,|%10.10s,0
#0#13,%10.3lf,1,0,|%10.10s,0
#0#14,%10.3lf,1,0,|%10.10s,0
#0#4,%-2.2s,0,0,|%-2.2s,0
#0#5,%6.6s,0,0,|%6.6s,0
#2#9,%13.2lf,1,0,|%13.13s,0
#2#13,%13.2lf,1,0,|%13.13s,0
#2#10,%-1.1s,0,0,|%-1.1s,0
#1#7,%13.2lf,1,0,|%13.13s,0
#1#8,%13.2lf,1,0,|%13.13s,0
#0#11,%10.3lf,1,0,|%10.10s,0


0
PIE
0,1
SAL
0,1
