goparive

-1,0,0,0
S
FIC
4
gopre002#0
gopre003#1
godeprel#3
goartive#2
VAR
0
CAB
0,1
CUE
0
1,1
16,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,0,|%6.6s,0
#0#12,%-10.10s,0,0,|%-10.10s,0
#0#13,%-40.40s,0,0,|%-40.40s,0
#1#4,%-13.13s,0,0,|%-13.13s,0
#1#5,%-35.35s,0,0,|%-35.35s,0
#1#6,%-3.3s,0,0,|%-3.3s,0
#1#10,%11.11s,0,0,|%11.11s,0
#3#4,%-60.60s,0,0,|%-60.60s,0
#3#3,%3.3s,0,0,|%3.3s,0
#0#9,%11.11s,0,0,|%11.11s,0
#0#2,%3.3s,0,0,|%3.3s,0
#1#3,%3.3s,0,0,|%3.3s,0
#1#7,%9.9s,0,0,|%9.9s,0
#2#17,%-20.20s,0,0,|%-20.20s,0
#0#14,%3.3s,0,0,|%3.3s,0


0
PIE
0,1
SAL
0,1
