gopresup

-1,0,0,0
S
FIC
7
gopre002#0
gopre003#1
godeprel#3
gopre001#2
agifa024#4
goclipon#5
gomedici#6
VAR
1
~506=A
CAB
7,1
8,1
#4#1,%-60.60s,0,0,%-60.60s,0
#4#8,%-50.50s,0,0,|%-50.50s,0
#4#9,%-28.28s,0,0,|%-28.28s,0
#4#10,%-15.15s,0,0,|%-15.15s,0
#4#15,%-15.15s,0,0,|%-15.15s,0
#4#181,%2.2s,0,0,|%2.2s,0
#4#182,%3.3s,0,0,%3.3s,0
#2#8,%-60.60s,0,0,|%-60.60s,0
#4#0=#2#2,LEE4
#2#41=AG
6,1
#2#4,%-10.10s,0,0,%-10.10s,0
#4#17,%-15.15s,0,0,|%-15.15s,0
#4#18,%-15.15s,0,0,|%-15.15s,0
#4#197,%-40.40s,0,0,|%-40.40s,0
#4#196,%-15.15s,0,0,|%-15.15s,0
#2#46,%-5.5s,0,0,|%-5.5s,0
#4#0=#2#2,LEE4
#2#41=AG
6,1
#5#2,%-60.60s,0,0,%-60.60s,0
#5#4,%-40.40s,0,0,|%-40.40s,0
#5#5,%-28.28s,0,10,|%-28.28s,0
#5#6,%-15.15s,0,0,|%-15.15s,0
#5#1,%-15.15s,0,0,|%-15.15s,0
#2#8,%-60.60s,0,0,|     |%-60.60s,0
#5#0=#2#2,LEE5
#2#41!AG
6,1
#2#4,%-10.10s,0,0,%-10.10s,0
#5#11,%-15.15s,0,0,|%-15.15s,0
#5#12,%-15.15s,0,0,|%-15.15s,0
#5#10,%-40.40s,0,0,|%-40.40s,0
#5#13,%-15.15s,0,0,|%-15.15s,0
#2#46,%-5.5s,0,0,|%-5.5s,0
#5#0=#2#2,LEE5
#2#41!AG
4,1
#48#1,%-40.40s,0,0,Datos Empresa: |%-40.40s,0
#48#2,%-30.30s,0,0,|%-30.30s,0
#48#3,%-30.30s,0,0,|%-30.30s,0
#48#4,%-30.30s,0,0,|%-30.30s,0


13,1
#2#26,%6.6s,0,0,Totales:    |%6.6s,0
#2#31,%13.13s,0,0,|%13.13s,0
#2#27,%6.6s,0,0,|%6.6s,0
#2#32,%13.13s,0,0,|%13.13s,0
#2#28,%10.10s,0,0,|%10.10s,0
#2#33,%13.13s,0,0,|%13.13s,0
#2#43,%6.6s,0,0,|%6.6s,0
#2#44,%13.13s,0,0,|%13.13s,0
#2#29,%6.6s,0,0,|%6.6s,0
#2#34,%13.13s,0,0,|%13.13s,0
#2#49,%-1.1s,0,0,|%-1.1s,0
#2#35,%13.13s,0,0,|%13.13s,0
#2#5,%13.13s,0,0,|%13.13s,0


0,1
%s,


CUE
0
5,1
17,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,0,|%6.6s,0
#0#12,%-8.8s,0,0,|%-8.8s,0
#0#13,%-32.32s,0,0,|%-32.32s,0
#1#4,%-20.20s,0,0,|%-20.20s,0
#1#5,%-40.40s,0,0,|%-40.40s,0
#1#6,%-3.3s,0,0,|%-3.3s,0
#1#10,%10.10s,0,0,|%10.10s,0
#3#4,%-59.59s,0,0,|%-59.59s,0
#3#3,%3.3s,0,0,|%3.3s,0
#0#9,%11.11s,0,0,|%11.11s,0
#0#2,%3.3s,0,0,|%3.3s,0
#1#3,%2.2s,0,0,|%2.2s,0
#1#7,%9.9s,0,0,|%9.9s,0
#1#9,%10.10s,0,0,|%10.10s,0
#1#8,%10.10s,0,0,|%10.10s,0
#0#14,%3.3s,0,0,|%3.3s,0


7,1
#6#4,%3.3s,0,0,mediciones: |%3.3s,0
#6#5,%8.8s,0,0,|%8.8s,0
#6#6,%8.8s,0,0,|%8.8s,0
#6#7,%8.8s,0,0,|%8.8s,0
#6#8,%8.8s,0,0,|%8.8s,0
#6#9,%9.9s,0,0,|%9.9s,0
#6#10,%-30.30s,0,0,|%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
0,1
SAL
0,1
