goptrcon

0,0,0,0
S
FIC
3
goptrbli#0
goptrbca#1
gopartia#2
VAR
1
nOpera=0
CAB
3,1
0,1
%s,{{C}}


7,1
#1#0,%-5.5s,0,1,Exp: %-5.5s,0
#1#1,%6.6s,0,0,/%6.6s,0
#1#2,%-10.10s,0,2,Fecha: %-10.10s,0
#1#15,%-5.5s,0,2,Parte: %-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#16,%-5.5s,0,2,Pres.: %-5.5s,0
#1#17,%6.0lf,0,0,/%6.6s,0


0,1
%s,


CUE
0
1,1
4,1
#2#8,%-14.14s,0,6,%-14.14s,0
#2#9,%-39.39s,0,1,%-39.39s,0
#2#10,%9.9s,0,2,Asig.: %9.9s,0
#2#13,%11.11s,0,2,Impo.: %11.11s,0
nOpera = #0#4

1
1,1
5,1
#0#4,%5.5s,0,1,Ope: %5.5s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#7,%-17.17s,0,1,%-17.17s,0
#0#8,%9.9s,0,2,Horas: %9.9s,0
#0#16,%11.11s,0,2,Impo.: %11.11s,0


#0#4!nOpera
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
