GOSUBCER

0,0,0,0
S
FIC
5
gosubes2#0
guerm030#1
guerm031#2
gopre001#3
gomantho#4
VAR
2
&eaCer=AA
certi=AA
CAB
0,1
CUE
0
3,1
17,1
#0#0,%6.6s,0,0,%6.6s,0
#0#1,%-5.5s,0,0,|%-5.5s,0
#0#2,%6.6s,0,0,|%6.6s,0
#0#3,%-6.6s,0,0,|%-6.6s,0
#0#4,%-35.35s,0,0,|%-35.35s,0
#0#5,%-6.6s,0,0,|%-6.6s,0
#0#6,%-39.39s,0,0,|%-39.39s,0
#0#7,%-3.3s,0,0,|%-3.3s,0
#0#8,%-10.10s,0,0,|%-10.10s,0
#0#10,%-20.20s,0,0,|%-20.20s,0
#0#11,%-35.35s,0,0,|%-35.35s,0
#0#12,%-3.3s,0,0,|%-3.3s,0
#0#13,%12.12s,0,0,|%12.12s,0
#0#14,%12.12s,0,0,|%12.12s,0
#0#15,%12.12s,0,0,|%12.12s,0
#0#16,%8.8s,0,0,|%8.8s,0
#0#17,%8.8s,0,0,|%8.8s,0


5,1
#0#18,%9.9s,0,0,%9.9s,0
#0#19,%13.13s,0,0,|%13.13s,0
#0#21,%-20.20s,0,1,%-20.20s,0
#0#9,%3.3s,0,1,%3.3s,0
#0#20,%3.3s,0,1,%3.3s,0


8,1
#1#0,%-5.5s,0,0,%-5.5s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#2#11,%10.10s,0,1,%10.10s,0
certi,%-1.1s,0,1,%1.1s,0
#3#15,%-5.5s,0,1,%-5.5s,0
#3#16,%6.6s,0,1,%6.6s,0
#4#29,%-30.30s,0,1,%-30.30s,0
certi=eaCer,#3#0=#0#1,#3#1=#0#1,LEE3,#4#0=#3#15,#4#1=#3#16,LEE4

0
PIE
0,1
SAL
0,1
