gotraba1

0,0,0,0
S
FIC
1
gotrabaj#0
VAR
0
CAB
1,1
18,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-30.30s,0,0,|%-30.30s,0
#0#2,%3.3s,0,0,|%3.3s,0
#0#3,%2.2s,0,0,|%2.2s,0
#0#4,%-30.30s,0,0,|%-30.30s,0
#0#5,%-3.3s,0,0,|%-3.3s,0
#0#6,%-2.2s,0,0,|%-2.2s,0
#0#7,%-30.30s,0,0,|%-30.30s,0
#0#8,%2.2s,0,0,|%2.2s,0
#0#9,%3.3s,0,0,|%3.3s,0
#0#10,%-30.30s,0,0,|%-30.30s,0
#0#11,%-10.10s,0,0,|%-10.10s,0
#0#12,%-12.12s,0,0,|%-12.12s,0
#0#13,%-15.15s,0,0,|%-15.15s,0
#0#14,%-10.10s,0,0,|%-10.10s,0
#0#15,%-10.10s,0,0,|%-10.10s,0
#0#16,%-15.15s,0,0,|%-15.15s,0
#0#17,%-15.15s,0,0,|%-15.15s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
