hisinve1

0,0,0,0
S
FIC
6
dsm00120#0
dsm00121#1
agifa019#2
dsm00238#3
agifa060#4
dsw00088#5
VAR
2
&familia=A
=A
CAB
10,1
0,1
%s,


1,1
#48#1,%-5.5s,0,2,HISTORICO INVENTARIO PC    EMPRESA %-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,Fecha Historico Actualizado Incluir sin stock Tipo Recuento  Almacen N§ Actualizacion Serie regularizacion  N§ Documento Tipo regularizacion  Doble Stock   Partida


0,1
%s,--------------- ----------- ----------------- ------------- -------- ---------------- -------------------- ------------- ------------------- ------------ ----------


11,1
#0#0,%-10.10s,0,3,%-10.10s,0
#0#1,%-1.1s,0,8,%-1.1s,0
#0#2,%-1.1s,0,14,%-1.1s,0
#0#3,%-1.1s,0,15,%-1.1s,0
#0#4,%5.5s,0,9,%5.5s,0
#0#5,%2.2s,0,9,%2.2s,0
#0#6,%-5.5s,0,16,%-5.5s,0
#0#7,%6.6s,0,12,%6.6s,0
#0#8,%-1.1s,0,14,%-1.1s,0
#2#179,%-1.1s,0,14,%-1.1s,0
#2#180,%-1.1s,0,11,%-1.1s,0


0,1
%s,


0,1
%s,Fecha Hist  Articulo             Descripcion                                        Alma.     Stock  Recuento Diferenc. Medida PCM INTE Act Lin.  Partida            Stock2 Recuento2  Diferen2 Ult.Pre.Com   PCM       Precio Dto  Fac.Vta  Fac.Com


0,1
%s,---------- -------------------- -------------------------------------------------- ------ --------- --------- --------- ----- --------- --- ----- --------------- --------- --------- --------- ----------- ----------- ----------- ------- --------


CUE
0
4,1
20,1
#1#0,%-10.10s,0,0,%-10.10s,0
#1#1,%-20.20s,0,1,%-20.20s,0
#1#2,%-50.50s,0,1,%-50.50s,0
#1#3,%5.5s,0,2,%5.5s,0
#1#4,%9.9s,0,1,%9.9s,0
#1#5,%9.9s,0,1,%9.9s,0
#1#6,%9.9s,0,1,%9.9s,0
#1#7,%-5.5s,0,1,%-5.5s,0
#1#8,%10.10s,0,1,%10.10s,0
#1#9,%-1.1s,0,1,%-1.1s,0
#1#10,%5.5s,0,2,%5.5s,0
#1#11,%-15.15s,0,1,%-15.15s,0
#1#12,%9.9s,0,1,%9.9s,0
#1#13,%9.9s,0,1,%9.9s,0
#1#14,%9.9s,0,1,%9.9s,0
#1#15,%11.11s,0,1,%11.11s,0
#1#16,%11.11s,0,1,%11.11s,0
#1#17,%11.11s,0,1,%11.11s,0
#3#6,%1.1s,0,4,%1.1s,0
#3#7,%1.1s,0,7,%1.1s,0


3,1
#2#2,%-3.3s,0,0,FAMILIA  %-3.3s,0
#4#0,%-3.3s,0,3,%-3.3s,0
#4#1,%-24.24s,0,3,%-24.24s,0
#4#0=#2#2,LEE4

10,1
#5#3,%13.13s,0,0,Inicial %13.13s,0
#5#6,%13.13s,0,1,%13.13s,0
#5#4,%13.13s,0,1,Entrada %13.13s,0
#5#7,%13.13s,0,1,%13.13s,0
#5#5,%13.13s,0,1,Salida %13.13s,0
#5#8,%13.13s,0,1,%13.13s,0
#5#9,%13.13s,0,1,Mermas %13.13s,0
#5#10,%13.13s,0,1,%13.13s,0
#5#11,%13.13s,0,2,Consumo %13.13s,0
#5#12,%13.13s,0,1,%13.13s,0
#2#2=

2,1
#2#179,%-1.1s,0,0,Doble stock %-1.1s,0
#2#180,%-1.1s,0,2,Partidas %-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
