iber0081

70,0,0,0
F
FIC
7
agifa081#0
agifa067#1
agifa112#2
agifa091#3
agifa049#4
agifa066#5
agifa019#6
VAR
36
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMxP=0
&nDeci_DivP=0
&nDeci_PreDivP=0
&nDeci_TotVisP=0
&nDeci_PreVisP=0
&nDeci_ImpVisP=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swi=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c5=Aддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c50=Aдддддддддддддддддддддддддддддддд
uniped=0000000
preuni=0000000
CAB
18,1
0,1
%s,


4,1
AN,,,,%s,
#0#19,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,
PAG,%2.2s,0,27,Pag..: %2.2s,0


1,1
#0#18,%-30.30s,0,1,%-30.30s,0


1,1
#0#20,%-30.30s,0,1,%-30.30s,0


1,1
#0#21,%-30.30s,0,1,%-30.30s,0


1,1
#2#1,%-30.30s,0,40,%-30.30s,0


1,1
#0#8,%-30.30s,0,40,%-30.30s,0,#0#8!#2#1


1,1
#2#3,%-30.30s,0,40,%-30.30s,0


3,1
sm2,%-1.1s,0,1,зддддддддд%1.1s,0
#2#76,%-5.5s,0,0,дддддддддддд©               %-5.5s,0
#2#4,%-30.30s,0,1,%-30.30s,0


4,1
raya,%-1.1s,0,1,ЁPEDIDO N.%1.1s,0
#0#25,%-5.5s,0,0,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#5,%-15.15s,0,0,Ё               %-15.15s,0


2,1
sm5,%-1.1s,0,1,цддддддддд%1.1s,0
#2#9,%-15.15s,0,0,дддддддддддд╢               CIF/DNI: %-15.15s,0


2,1
raya,%-1.1s,0,1,ЁFECHA    %1.1s,0
#0#1,%-10.10s,0,2,%-10.10sЁ,0


1,1
sm5,%-1.1s,0,1,цддддддддд%1.1sдддддддддддд╢,0


4,1
raya,%-1.1s,0,1,ЁPROVEEDOR%1.1s,0
#0#4,%-6.6s,0,6,%-6.6s,0
#2#6,%-15.15s,0,0,Ё TELEFONO : %-15.15s,0
#2#7,%-15.15s,0,1,FAX : %-15.15s,0


1,1
sm8,%-1.1s,0,1,юддддддддд%1.1sдддддддддддды{{C}},0


2,1
sm2,%-1.1s,0,0,здддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддбдддддддддбдддддддддбддддддбдддддддддд%1.1s,0
sm3,%-1.1s,0,0,дддддд%1.1s,0


1,1
raya,%-1.1s,0,0,Ё CODIGO  Ё        DESCRIPCION                               Ё CAJAS  Ё UNIDAD  Ё PRECIO  Ё DTO  Ё IMPORTE  Ё IVA  %1.1s,0


2,1
sm8,%-1.1s,0,0,юдддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддадддддддддадддддддддаддддддадддддддддд%1.1s,0
sm9,%-1.1s,0,0,дддддд%1.1s,0


CUE
47
3,1
8,1
#1#2,%-8.8s,0,1,%-8.8s,0
#1#4,%-50.50s,0,2,%-50.50s,0
#1#5,%5.5s,1,3,%5.5s,1
#1#41,%7.2lf,1,3,%7.7s,0
preuni,%8.2lf,1,2,%8.8s,0
#1#8,%4.4s,1,3,%4.4s,1
#1#34,%9.9s,1,2,%9.9s,0
#5#2,%2.0lf,0,5,%2.2s,0
#6#0=#1#2,LEE6,tl=tolin,#5#0=#1#14,LEE5,preuni=#1#34/#1#41
&swi=0|Y#6#204=AS
8,1
#1#2,%-8.8s,0,1,%-8.8s,0
#1#4,%-50.50s,0,2,%-50.50s,0
#1#5,%5.5s,1,3,%5.5s,1
#1#41,%7.2lf,1,3,%7.7s,0
preuni,%8.2lf,1,2,%8.8s,0
#1#8,%4.4s,1,3,%4.4s,1
#1#34,%9.9s,1,2,%9.9s,0
#5#2,%2.0lf,0,5,%2.2s,0
#6#0=#1#2,LEE6,tl=tolin,#5#0=#1#14,LEE5,preuni=#1#34
&swi=0|Y#6#204=AN
2,1
#4#3,%-28.28s,0,11,%-28.28s,0
#4#4,%9.9s,0,4,%9.9s,1

&swi=1
0
PIE
5,1
0,1
%s,{{c}}


0,1
%s,   здддддддддддддддддбддддддддддд©            здддддддддбдддддддддддддддддд©


2,1
#0#2,%-10.10s,0,3,ЁFECHA DE ENTREGA Ё %-10.10s,0
#0#37,%14.14s,1,0,Ё            Ё TOTAL   Ё   %14.14s Ё,1


0,1
%s,   юдддддддддддддддддаддддддддддды            юдддддддддадддддддддддддддддды
ptiva=#0#11%&iva2,ptrec=#0#11%&ire2,total1=ptiva+#0#11,total2=total1+ptrec

0,1
%s,


SAL
8,1
0,1
%s,


0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ...


