ibery116

0,0,0,0
S
FIC
1
iberw019#0
VAR
13
fecha=@
aCentro=A-----
aProve=A------
aFamilia=A---
aSubFam=A-----
aaaa=0
aaa=0
aa=0
a=0
d1=A---
d2=A---
d3=A--
d4=A---
CAB
7,1
0,1
%s,


0,1
%s,                 ESTADISTICA DE COMPRAS POR IMPORTES


0,1
%s,{{C}}


2,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
PAG,%4.4s,0,87,Pagina : %4.4s,0
fecha=~

0,1
%s,========================================================================================================================


0,1
%s,Articulo             Descripcion Articulo                               U.MED    Cantidad         Precio         Importe


0,1
%s,========================================================================================================================


CUE
0
1,1
6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#9,%-50.50s,0,1,%-50.50s,0
#0#10,%-5.5s,0,1,%-5.5s,0
#0#11,%11.11s,1,1,%11.11s,0
#0#12,%14.14s,1,1,%14.14s,0
#0#13,%15.15s,1,1,%15.15s,0
aCentro=#0#0,aProve=#0#1,aFamilia=#0#2,aSubFam=#0#3,a=a+#0#13,aa=aa+#0#13,aaa=aaa+#0#13,aaaa=aaaa+#0#13,d1=#0#5,d2=#0#6,d3=#0#7,d4=#0#8

11
1,1
2,1
#0#0,%-5.5s,0,0,{{N}} Serie/Centro : %-5.5s,0
#0#5,%-30.30s,0,3,%-30.30s {{n}},0
a=0,aa=0,aaa=0,aaaa=0

aCentro!#0#0
0
1,1
2,1
#0#1,%-6.6s,0,0,{{N}} Proveedor ...: %-6.6s,0
#0#6,%-40.40s,0,2,%-40.40s  {{n}},0
aa=0

aCentro!#0#0|OaProve!#0#1
0
1,1
2,1
#0#2,%-3.3s,0,0,{{N}} Familia .....: %-3.3s,0
#0#7,%-30.30s,0,5,%-30.30s  {{n}},0
aaa=0

aCentro!#0#0|OaFamilia!#0#2
0
1,1
2,1
#0#3,%-5.5s,0,0,{{N}} Subfamilia ..: %-5.5s,0
#0#8,%-30.30s,0,3,%-30.30s  {{n}},0
aaaa=0

aCentro!#0#0|OaSubFam!#0#3
0
1,1
0,1
%s,                                                                                                              ---------------


aCentro!#0#0|OaProve!#0#1|OaFamilia!#0#2|OaSubFam!#0#3
-1
1,1
3,1
aSubFam,%-5.5s,0,0,{{N}} Total Subfamilia    %5.5s,0
d4,%-30.30s,0,3,%30.30s,0
aaaa,%15.2lf,1,46,%15.15s  {{n}},0


aCentro!#0#0|OaSubFam!#0#3
-1
1,1
3,1
aFamilia,%-3.3s,0,0,{{N}} Total Familia       %3.3s,0
d3,%-30.30s,0,5,%30.30s,0
aaa,%15.2lf,1,46,%15.15s  {{n}},0


aCentro!#0#0|OaFamilia!#0#2
-1
1,1
3,1
aProve,%-6.6s,0,0,{{N}} Total Proveedor     %6.6s,0
d2,%-40.40s,0,2,%40.40s,0
aa,%15.2lf,1,36,%15.15s  {{n}},0


aCentro!#0#0|OaProve!#0#1
-1
1,1
3,1
aCentro,%-5.5s,0,0,{{N}} Total Centro/Serie  %5.5s,0
d1,%-30.30s,0,3,%30.30s,0
a,%15.2lf,1,46,%15.15s  {{n}},0


aCentro!#0#0
-1
1,1
0,1
%s,


aCentro!#0#0|OaProve!#0#1|OaFamilia!#0#2|OaSubFam!#0#3
0
1,1
0,1
%s,


aCentro!#0#0|OaProve!#0#1|OaFamilia!#0#2|OaSubFam!#0#3
-1
PIE
2,1
0,1
%s,


0,1
%s,{{c}}


SAL
2,1
0,1
%s,


0,1
%s,{{c}}


