iecamde

0,0,0,0
S
FIC
3
agifa501#0
agifa502#1
agifa514#2
VAR
5
se=AA
nu=AA
ca=0
doc=AA
&Documento=AA
CAB
2,1
1,1
doc,%-20.20s,0,12,INFORME RESUMEN POR CAMARERO DESGLOSADO       %20.20s,0
doc=Documento

0,1
%s, ==============================================================================


CUE
0
1,1
5,1
#1#2,%-13.13s,0,4,%-13.13s,0
#1#8,%-30.30s,0,1,%-30.30s,0
#1#5,%7.7s,0,1,%7.7s,1
#1#6,%6.6s,1,1,%6.6s,1
#1#7,%7.7s,1,1,%7.7s,1
ca=#0#33,se=#0#36,nu=#0#0

2
1,1
2,1
#2#0,%2.2s,0,1,Camarero: %2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#2#0=#0#33

se!#0#36|Onu!#0#0|Oca!#0#33
0
3,1
4,1
#0#57,%-5.5s,0,1,Tiquet..: %-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#9,%9.9s,1,19,Total:%9.9s,1


0,1
%s,      Art¡culo     Descripci¢n                      Unid Precio Importe


0,1
%s,    ------------- ------------------------------ ------- ------ -------


se!#0#36|Onu!#0#0
0
PIE
1,1
0,1
%s,


SAL
0,1
