listrest

66,0,0,0
S
FIC
3
fmart003#0
fmart004#1
fmart005#2
VAR
16
0=0
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
&t1=A
&t2=A
&t3=A
&t4=A
&t5=A
&t6=A
&t7=A
t10=00000000
CAB
7,1
0,1
%s,


4,1
#48#1,%-38.38s,0,2,%-38.38s,0
#0#6,%-10.10s,0,1,F.Lis:%-10.10s,0
#0#4,%-10.10s,0,1,Desde:%-10.10s,0
#0#2,%-2.2s,0,0,/%-2.2s,0


3,1
#48#2,%-30.30s,0,2,%-30.30s,0
#0#5,%-10.10s,0,26,Hasta:%-10.10s,0
#0#3,%-2.2s,0,0,/%-2.2s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s         Calculo Rappels Totales,0


0,1
%s,


0,1
%s, Articulo     Cantidad  Rappels    Importe  Bonific  Dto Pp.  Promoc.   Obsequ.


0,1
%s,-------------------------------------------------------------------------------


CUE
50
1,1
8,1
#2#0,%-13.13s,0,1,%-13.13s,0
#2#1,%7.7s,1,1,%7.7s,0
#2#2,%8.8s,1,1,%8.8s,0
#2#3,%10.10s,1,1,%10.10s,0
#2#4,%8.8s,1,1,%8.8s,0
#2#5,%8.8s,1,1,%8.8s,0
#2#6,%8.8s,1,1,%8.8s,0
#2#7,%9.9s,1,1,%9.9s,0


0
PIE
4,1
0,1
%s,-------------------------------------------------------------------------------


7,1
t1,%7.0lf,1,1,TOTALES ....: %7.7s,0
t2,%8.0lf,1,1,%8.8s,0
t3,%10.8lf,1,1,%10.10s,0
t4,%8.8lf,1,1,%8.8s,0
t5,%8.8lf,1,1,%8.8s,0
t6,%8.8lf,1,1,%8.8s,0
t7,%9.8lf,1,1,%9.9s,0
t1=&t1,t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t10=&t10

0,1
%s,


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                   Sigue ../..


0,1
%s,


0,1
%s,


