infovent

0,0,0,0
S
FIC
1
agifa501#0
VAR
5
t=0
c=0
ta=0
cr=0
e=0
CAB
4,1
2,1
#0#14,%-10.10s,0,0,{{c}}    INFORME VENTAS       FECHA:%-10.10s,0
#0#12,%5.5s,0,6,CAJA:%5.5s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,{{C}} T Serie/Numero Sesion/Conta Clien. Caje. Pago   Efectivo      Cheque    Tarjeta    Credito    Total{{c}}


0,1
%s,{{C}}  컴컴컴컴컴컴 컴컴컴컴컴컴 컴컴컴 컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴{{c}}


CUE
0
1,1
13,1
#0#35,%-1.1s,0,0,{{C}} %-1.1s,0
#0#57,%-5.5s,0,1,%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#36,%-5.5s,0,1,%-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#0#1,%-6.6s,0,1,%-6.6s,0
#0#33,%5.5s,0,1,%5.5s,0
#0#31,%-1.1s,0,2,%-1.1s,0
#0#38,%10.10s,0,3,%10.10s,1
#0#39,%11.11s,0,1,%11.11s,1
#0#40,%10.10s,0,1,%10.10s,1
#0#41,%10.10s,0,1,%10.10s,1
#0#9,%10.10s,0,1,%10.10s{{c}},1
t=t+#0#9,e=e+#0#38,c=c+#0#39,ta=ta+#0#40,cr=cr+#0#41

0
PIE
4,1
0,1
%s,{{C}}                                               컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴{{c}}


5,1
e,%10.2lf,0,0,{{C}}                                               %10.10s,1
c,%11.2lf,0,1,%11.11s,1
ta,%10.2lf,0,1,%10.10s,1
cr,%10.2lf,0,1,%10.10s,1
t,%10.2lf,0,1,%10.10s{{c}},1


0,1
%s,


0,1
%s,


SAL
0,1
