inmozb18

0,0,0,0
S
FIC
3
inmom007#0
inmom001#1
inmoz018#2
VAR
3
0=0
f=@
p=0
CAB
7,1
2,1
f,%-10.10s,0,2,PLACAS ERRONEAS VERIFICACION DE SEGUIDORES     Fecha: %10.10s,0
p,%3.0lf,0,3,PAG:%3.3s,0
f=~,p=p+1

0,1
%s, ============================================================================


0,1
%s,


1,1
#2#0,%-4.4s,0,2,Codigo de obra: %-4.4s,0


0,1
%s,{{C}}


0,1
%s,  Codigo barras        Codigo barras nuevo               Obra Obra2 Serie Serie N§ N§2  Tipo de error


0,1
%s, -------------------- ---------------------------------- ---- ----- ----- ----- -- --- ----------------------------------------


CUE
0
1,1
9,1
#0#2,%-20.20s,0,1,%-20.20s,0
#0#3,%-34.34s,0,1,%-34.34s,0
#1#9,%-4.4s,0,1,%-4.4s,0
#0#4,%-4.4s,0,2,%-4.4s,0
#1#11,%-4.4s,0,1,%-4.4s,0
#0#5,%-4.4s,0,2,%-4.4s,0
#1#12,%2.2s,0,2,%2.2s,0
#0#6,%2.2s,0,2,%2.2s,0
#0#9,%-40.40s,0,1,%-40.40s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


