inmoza18

0,0,0,0
S
FIC
1
inmoz018#0
VAR
10
f=@
p=0
&enPlacTot=0
&enPlacOk=0
&enPlacErr=0
&enPlacSin=0
t=0
o=0
e=0
s=0
CAB
11,1
0,1
%s,


2,1
f,%-10.10s,0,2,RESULTADO DE LA VERIFICACION      Fecha: %10.10s,0
p,%3.0lf,0,10,PAG: %3.3s,0
f=~,p=p+1

0,1
%s, =======================================================================


0,1
%s,
t=enPlacTot,o=enPlacOk,e=enPlacErr,s=enPlacSin

1,1
#0#0,%-4.4s,0,2,Codigo de obra: %-4.4s,0


0,1
%s,


1,1
t,%6.0lf,1,2,N§ total de placas...... %6.6s,0


1,1
o,%6.0lf,1,2,N§ total correctas...... %6.6s,0


1,1
e,%6.0lf,1,2,N§ total erroneas....... %6.6s,0


1,1
s,%6.0lf,1,2,N§ total sin processar.. %6.6s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
