invencom

0,0,0,0
S
FIC
2
go000004#0
go000005#1
VAR
0
CAB
5,1
2,1
#0#0,%-10.10s,0,3,HISTORICO INVENTARIO  DE FECHA %-10.10s,0
#0#1,%-1.1s,0,9,ACTUALIZADO: %-1.1s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,{{C}} ARTICULO             DESCRIPCION                                        MEDIDA ALMA.     STOCK    RECUENTO DIFERENCIA{{c}}


0,1
%s,{{C}} 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴 컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴{{c}}


CUE
0
1,1
7,1
#1#1,%-20.20s,0,0,{{C}} %-20.20s,0
#1#2,%-50.50s,0,1,%-50.50s,0
#1#7,%-5.5s,0,2,%-5.5s,0
#1#3,%5.5s,0,1,%5.5s,0
#1#4,%10.10s,0,1,%10.10s,0
#1#5,%10.10s,0,1,%10.10s,0
#1#6,%10.10s,0,1,%10.10s{{c}},0


0
PIE
1,1
0,1
%s,


SAL
0,1
