juanj010

66,0,0,0
F
FIC
10
agifa024#2
tmp00010#3
agifa014#0
tmp00071#1
agifa071#4
dsm00047#5
agifa019#6
dsm00053#7
agifa091#8
dsm00003#10
VAR
43
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_Div=0
&nDeci_PreDiv=0
&nDeci_TotVis=0
&nDeci_TotNoVis=0
&nDeci_PreVis=0
&nDeci_ImpVis=0
&enEscan=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
&swt=0
&codigo=A
&descrip=A
&unid=0
&dtrab=A
&linea=0
codi=A
descri=A
uni=0
dtra=AA
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
aCrystal=A""
nCrystal2=0
iva2=A
iva1=A
iva3=A
iiva1=00
iiva2=00
iiva3=00
rptlin=0
CAB
23,1
3,1
aCrystal,%-6.6s,0,0,%6.6s,0
nCrystal2,%6.0lf,0,1,%6.6s,0
#48#0,%5.5s,0,1,%5.5s,0
aCrystal=#3#52,nCrystal2=#3#0

3,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#1,%-30.30s,0,13,%-30.30s,0


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#3#4,%-30.30s,0,13,%-30.30s,0,#3#4!#2#1


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,13,%-28.28s,0


2,1
#2#180,%-5.5s,0,38,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


2,1
#3#33,%-15.15s,0,38,%-15.15s,0
#2#17,%-15.15s,0,10,%-15.15s,0


2,1
#2#15,%-15.15s,0,38,CIF/DNI: %-15.15s,0
#2#196,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s, зддддддддддддддддбддддддддддддбддддддддддддбдддддддддддддддддддддддддддддддд©


6,1
c2,%-1.1s,0,1,%1.1s,0
#0#11,%-16.16s,0,0,%-16.16s,0
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR A :                   %1.1s,0


0,1
%s, цддддддддддддддддеддддддддддддеддддддддддддедддддддддддддддддддддддддддддддд╢


10,1
c2,%-1.1s,0,1,%1.1s,0
#3#52,%-5.5s,0,2,%-5.5s,0
#3#0,%6.6s,0,0,\%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s, цддддддддддддддддаддддддддддддаддддддддддддадддддддддддддддддддддддддддддддд╢
#10#0=#3#3,#10#1=#3#84,LEE10

4,1
c2,%-1.1s,0,1,%1.1s,0
#3#9,%-30.30s,0,2,ENVIO POR.: %-30.30s,0
#10#13,%-15.15s,0,2,%-15.15s,0
c2,%-1.1s,0,14,%1.1s,0


0,1
%s, юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


2,1
#10#22,%-30.30s,0,3,%-30.30s,0
#10#20,%-15.15s,0,2,%-15.15s,0


0,1
%s,здддддддддддддбддддддддддддддддддддддддддддддбдддддддбддддддддддбдддддбдддддддбдддддддд©


0,1
%s,Ё   CODIGO    Ё DESCRIPCION                  Ё UNIDADЁ   PRECIO Ё% DTOЁ% DTO2 Ё IMPORTEЁ


0,1
%s,юдддддддддддддаддддддддддддддддддддддддддддддадддддддаддддддддддадддддадддддддадддддддды


CUE
30
5,1
4,1
aCrystal,%-6.6s,0,0,%6.6s,0
nCrystal2,%6.0lf,0,1,%6.6s,0
&enEscan,%1.0lf,0,1,%1.1s,0
&swt,%1.0lf,0,1,%1.1s,0


8,1
codi,%-13.13s,0,1,%13.13s,0
descri,%-50.50s,0,1,%50.50s,0
uni,%9.2lf,0,2,%9.9s,1,linea>0
#4#36,%10.10s,0,1,%10.10s,0,linea>0
#4#8,%5.0lf,0,1,%5.5s,1,linea>0
#4#33,%5.5s,0,1,%5.5s,0
#4#37,%9.9s,0,3,%9.9s,0,linea>0
#4#49,%-15.15s,0,2,%-15.15s,0
codi=codigo,descri=descrip,uni=unid,#4#0=#1#0,#4#1=#1#1,#4#29=#1#29,LEE4,Defecto,rptlin=1
swt=0|YenEscan=0
1,1
dtra,%-50.50s,0,15,%50.50s,0
dtra=dtrab,st=swt,rptlin=2
swt=1|YenEscan=0
4,1
#5#3,%-13.13s,0,1,%-13.13s,0
#6#1,%-31.31s,0,1,%-31.31s,0
uni,%19.0lf,0,0,%19.19s,1
#5#7,%-20.20s,0,1,%-20.20s,0
#6#0=#5#3,LEE6,uni=unid,rptlin=3
enEscan=2
1,1
rptlin,%1.0lf,0,0,%1.1s,0


0
PIE
22,1
0,1
%s,


0,1
%s,зддддддддддбдддддддбддддддддддддбддддбддддддддддбдддддбдддддддддбддддддддддддд©


0,1
%s,Ё    BRUTO Ё       Ё   BASE IVA Ё%IVAЁCUOTA IVA Ё %RECЁCuota RECЁTOTAL ALBARANЁ


0,1
%s,цддддддддддедддддддеддддддддддддеддддеддддддддддедддддедддддддддеддддддддддддд╢


1,1
#3#28,%11.11s,0,0,Ё          Ё       Ё%11.11s Ё    Ё          Ё     Ё         Ё             Ё,0


4,1
#3#16,%11.11s,0,0,Ё          Ё       Ё%11.11s,0
iiva1,%2.0lf,0,1,Ё %2.2s,0
#3#17,%9.9s,0,1,Ё %9.9s,0
#3#18,%9.9s,0,0,Ё     Ё%9.9sЁ             Ё,0
iiva1=iva1,iiva2=iva2,iiva3=iva3

7,1
#3#15,%10.10s,0,0,Ё%10.10s,0
#3#25,%7.7s,0,0,Ё%7.7s,0
#3#19,%11.11s,0,0,Ё%11.11s,0
iiva2,%2.0lf,0,1,Ё %2.2s,0
#3#20,%9.9s,0,1,Ё %9.9s,0
#3#21,%9.9s,0,0,Ё     Ё%9.9s,0
#3#78,%11.11s,0,0,Ё %11.11s Ё,0


3,1
#3#22,%11.11s,0,0,Ё          Ё       Ё%11.11s,0
iiva3,%2.0lf,0,1,Ё %2.2s,0
#3#23,%9.9s,0,1,Ё %9.9sЁ     Ё         Ё             Ё,0


3,1
#3#44,%11.11s,0,0,Ё          Ё       Ё%11.11s,0
#3#45,%9.9s,0,1,Ё    Ё %9.9s,0
#3#46,%9.9s,0,0,Ё     Ё%9.9sЁ             Ё,0


3,1
#3#47,%11.11s,0,0,Ё          Ё       Ё%11.11s,0
#3#48,%9.9s,0,1,Ё    Ё %9.9s,0
#3#49,%9.9s,0,0,Ё     Ё%9.9sЁ             Ё,0


0,1
%s,юддддддддддадддддддаддддддддддддаддддаддддддддддадддддадддддддддаддддддддддддды


1,1
#3#5,%5.5s,0,1,Descuento .: %5.5s,0


1,1
#3#32,%5.5s,0,1,Dto. Acumul: %5.5s                                            зддддддддддддд©,0


1,1
#3#7,%5.5s,0,1,Dto. P.P...: %5.5s                                            ЁConforme Cli.Ё,0


1,1
#3#11,%10.10s,0,1,Portes.....: %10.10s                                       Ё             Ё,0


1,1
#3#13,%10.10s,0,1,Varios.....: %10.10s                                       Ё             Ё,0


1,1
#3#61,%7.2lf,1,1,A cuenta...: %7.7s                                          Ё             Ё,0


2,1
#3#8,%-2.2s,0,1,F. de pago.: %-2.2s,0
#8#1,%-25.25s,0,1,%-25.25s                     Ё             Ё,0
#8#0=#3#8,LEE8

0,1
%s, Vencimientos:                                                 Ё             Ё


0,1
%s, Importes...:                                                  ЁFecha:       Ё


0,1
%s,                                                               юддддддддддддды


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue .....


0,1
%s,


0,1
%s,


