\clientes\jugavi\jugay007

66,0,0,0
F
FIC
3
jugaw005#0
jugay007#1
agifa024#2
VAR
28
0=0
t1=000000
t2=000000
t3=000000
t4=000000
t5=000000
t6=000000
t7=00000
t8=000000
t9=00000
t10=000000
t11=00000
t12=000000
t13=000000
t14=000000
t15=0000000
t16=000000
t17=00000000
t18=00000000
t19=000000000
t20=000000000
t21=000000000
t22=00000000
t23=0000000
t24=00000000
t25=00000000
t26=000000000
t27=0000000000
CAB
9,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,%-40.40s,0


0,1
%s,


1,1
#0#29,%-2.2s,0,3,ESTADISTICA VENTAS     Representante:  %-2.2s,0


0,1
%s,   ------------------


1,1
AC,,,,%s,


0,1
%s, Cliente                               A¥O        ENERO    FEBRERO      MARZO      ABRIL       MAYO      JUNIO      JULIO     AGOSTO SEPTIEMBRE    OCTUBRE  NOVIEMBRE  DICIEMBRE       TOTAL      %


0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
CC,,,,%s,


CUE
50
2,1
18,1
AC,,,,%s,
#0#0,%-6.6s,0,0,%-6.6s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#1#4,%-4.4s,0,1,%-4.4s,0
#0#2,%10.10s,1,0,-> %10.10s,0
#0#4,%10.10s,1,1,%10.10s,0
#0#6,%10.10s,1,1,%10.10s,0
#0#8,%10.10s,1,1,%10.10s,0
#0#10,%10.10s,1,1,%10.10s,0
#0#12,%10.10s,1,1,%10.10s,0
#0#14,%10.10s,1,1,%10.10s,0
#0#16,%10.10s,1,1,%10.10s,0
#0#18,%10.10s,1,1,%10.10s,0
#0#20,%10.10s,1,1,%10.10s,0
#0#22,%10.10s,1,1,%10.10s,0
#0#24,%10.10s,1,1,%10.10s,0
#0#26,%11.11s,1,1,%11.11s,0
CC,,,,%s,
#2#0=#0#0,LEE2

17,1
AC,,,,%s,
#1#5,%-4.4s,0,38,%-4.4s,0
#0#3,%10.10s,1,0,-> %10.10s,0
#0#5,%10.10s,1,1,%10.10s,0
#0#7,%10.10s,1,1,%10.10s,0
#0#9,%10.10s,1,1,%10.10s,0
#0#11,%10.10s,1,1,%10.10s,0
#0#13,%10.10s,1,1,%10.10s,0
#0#15,%10.10s,1,1,%10.10s,0
#0#17,%10.10s,1,1,%10.10s,0
#0#19,%10.10s,1,1,%10.10s,0
#0#21,%10.10s,1,1,%10.10s,0
#0#23,%10.10s,1,1,%10.10s,0
#0#25,%10.10s,1,1,%10.10s,0
#0#27,%11.11s,1,1,%11.11s,0
#0#28,%8.2lf,1,1,%8.8s,0
CC,,,,%s,


0
PIE
7,1
1,1
AC,,,,%s,


0,1
%s,
t2=&t2,t3=&t3,t4=&t4,t5=&t5,t6=&t6,t7=&t7,t8=&t8,t9=&t9,t10=&t10,t11=&t11,t12=&t12,t13=&t13,t14=&t14,t15=&t15

14,1
#1#4,%-4.4s,0,4,TOTAL ..........................: %-4.4s,0
t2,%10.8lf,1,0,-> %10.10s,0
t4,%10.8lf,1,1,%10.10s,0
t6,%10.8lf,1,1,%10.10s,0
t8,%10.8lf,1,1,%10.10s,0
t10,%10.8lf,1,1,%10.10s,0
t12,%10.8lf,1,1,%10.10s,0
t14,%10.8lf,1,1,%10.10s,0
t16,%10.8lf,1,1,%10.10s,0
t18,%10.8lf,1,1,%10.10s,0
t20,%10.8lf,1,1,%10.10s,0
t22,%10.8lf,1,1,%10.10s,0
t24,%10.8lf,1,1,%10.10s,0
t26,%11.8lf,1,1,%11.11s,0
t16=&t16,t17=&t17,t18=&t18,t19=&t19,t20=&t20,t21=&t21,t22=&t22,t23=&t23,t24=&t24,t25=&t25,t26=&t26,t27=&t27

14,1
#1#5,%-4.4s,0,4,TOTAL ..........................: %-4.4s,0
t3,%10.8lf,1,0,-> %10.10s,0
t5,%10.8lf,1,1,%10.10s,0
t7,%10.8lf,1,1,%10.10s,0
t9,%10.8lf,1,1,%10.10s,0
t11,%10.8lf,1,1,%10.10s,0
t13,%10.8lf,1,1,%10.10s,0
t15,%10.8lf,1,1,%10.10s,0
t17,%10.8lf,1,1,%10.10s,0
t19,%10.8lf,1,1,%10.10s,0
t21,%10.8lf,1,1,%10.10s,0
t23,%10.8lf,1,1,%10.10s,0
t25,%10.8lf,1,1,%10.10s,0
t27,%11.8lf,1,1,%11.11s,0
t16=&t16,t17=&t17,t18=&t18,t19=&t19,t20=&t20,t21=&t21,t22=&t22,t23=&t23,t24=&t24,t25=&t25,t26=&t26,t27=&t27

1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,                                                           Sigue ...


0,1
%s,


