lider048

66,0,0,0
F
FIC
3
agifa048#0
agifa049#1
agifa019#2
VAR
30
TVENT=0
TOTCOS=0
TOTVEN=0
codige=AM0998/999
otros=0
benefi=0
mrg2=0
mrg3=0
mobra=0
pvpt=0
pvt2=0
mobra1=0
mobra2=0
inc=0
inc2=0
gastogen=0
gastod=0
benefesp=0
benefmin=0
increa=0
gastos=0
gastos1=0
increb=0
incret1=0
incret2=0
increab=Aincreab
incret3=0
incret4=0
increm1=0
increm2=0
CAB
18,1
0,1
%s,


2,1
#0#0,%-13.13s,0,5,ESCANDALLO ...: %-13.13s,0
#0#1,%-30.30s,0,10,%-30.30s,0


0,1
%s,


2,1
#0#2,%10.10s,1,2,Coste  MANO de OBRA ...: %10.10s,0
#2#18,%9.9s,1,5,Precio de Venta .....: %9.9s,0
#1#2=codige,#1#0=#0#0,LEE1,#2#0=#0#0,LEE2

2,1
#0#8,%10.2lf,1,2,Materia Prima .........: %10.10s,0
mobra,%9.2lf,1,5,Marg.Mano Obra/Coste.: %9.9s%%,0
otros=#0#9-#1#6,benefi=#0#2/#0#9,mobra=benefi*100

2,1
#0#9,%9.9s,1,2,Coste  Total ..........:  %9.9s,0
mrg3,%5.2lf,0,5,Margen Benef. Bruto..:     %5.5s%%,0
mrg1=#2#18-#0#9,mrg2=mrg1/#0#9,mrg3=100*mrg2

2,1
pvt2,%10.2lf,1,2,P.V.P. Teorico_2.89/10.: %10.10s,0
mobra2,%9.2lf,1,5,Marg.M Obra/Vta(2010).:%9.9s,0
pvt2=#0#9*1.89,mobra2=#0#2/#2#18

1,1
inc2,%9.2lf,1,42,Incre.Recomendado (2).:%9.9s,0
inc=pvpt-#2#18,inc=inc/#2#18,inc=inc*100,inc2=pvt2-#2#18,inc2=inc2/#2#18,inc2=inc2*100

0,1
%s,                                          Mano de obra (2010)...:     0ÿ33
gastogen=#0#11*0.85,gastod=#0#11*0.12,benefesp=#0#11*0.15,benefmin=#0#11*0.05

0,1
%s,
gastos=gastogen+gastod

0,1
%s,                                                         PRECIO    INCRE
increa=gastos+benefesp,gastos1=gastogen+gastod,incret1=increa+#0#11

0,1
%s,
increb=benefmin+gastos1,incret2=increb+#0#11

3,1
increa,%9.2lf,0,42,%9.9s,0
incret1,%7.2lf,0,6,%7.7s,0
incret3,%7.2lf,0,3,%7.7s,0
incret3=incret1-#02#18

3,1
increb,%9.2lf,0,42,%9.9s,0
incret2,%7.2lf,0,6,%7.7s,0
incret4,%7.2lf,0,3,%7.7s,0
incret4=incret2-#02#18

0,1
%s,


1,1
AC,,,,%s,


0,1
%s,  CODIGO      DESCRIPCION                                       TIPO P  UDS P.COSTE TOT.COSTE  OBSERVACIONES


0,1
%s,====================================================================================================================================


CUE
30
1,1
7,1
#1#2,%-13.13s,0,0,%-13.13s,0
#1#3,%-50.50s,0,1,%-50.50s,0
#1#10,%1.1s,0,3,%1.1s,0
#1#4,%5.5s,0,2,%5.5s,0
#1#5,%7.7s,0,1,%7.7s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%-20.20s,0,1,%-20.20s _________________,0
#2#0=#1#2,LEE2,TVENT=#1#4*#2#18,TOTPVP=TOTPVP+TVENT,TOTCOS=TOTCOS+#0#9

0
PIE
3,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


SAL
1,1
1,1
CC,,,,%s,


