lucio002

0,0,0,0
S
FIC
2
agifa553#0
cover001#1
VAR
46
&uni=0
uuni=0
&pcom=0
ppcom=0
&pven=0
ppven=0
&ucom=0
uucom=0
&uven=0
uuven=0
&ben=0
bben=0
&mar=0
mmar=0
pcom=Apcom
&tuni=0
ttuni=0
&tucom=0
ttucom=0
&tuven=0
ttuven=0
&tpcom=0
ttpcom=0
&tpven=0
ttpven=0
&tmar=0
ttmar=0
&tben=0
ttben=0
&valcos=0
vvalcos=0
&valpvp=0
vvalpvp=0
tcomp=0
tvent=0
&tpvp=0
&tpcm=0
ttpvp=0
ttpcm=0
t1=0
t2=0
ftcom=0
ftven=0
&exi=0
eexi=0
=A
CAB
6,1
1,1
#1#4,%-10.10s,0,2,Listado de EXISTENCIAS por Lineasÿ Ventas y Compras          Fecha Impresion %-10.10s,0


0,1
%s,


6,1
#1#0,%-20.20s,0,2,{{C}}De Articulo %-20.20s,0
#1#1,%-20.20s,0,1,A Articulo %-20.20s,0
#1#2,%-10.10s,0,1,De fecha %-10.10s,0
#1#3,%-10.10s,0,1,A fecha %-10.10s,0
#1#6,%-2.2s,0,1,De linea  %-2.2s,0
#1#7,%-2.2s,0,1,A linea %-2.2s{{c}},0


0,1
%s,


0,1
%s,  {{C}}CODIGO          DESCRIPCION               EXISTENCIAS      UNID.COMPRA      UNID.VENTA      IMPORTE COMPRA      IMPORTE VENTA       BENEFICIO      %MARGEN   P.COSTE         P.V.P.  {{c}}


0,1
%s,  {{C}}====================================================================================================================================================================================={{c}}


CUE
0
1,1
11,1
#0#0,%-2.2s,0,2,{{C}}%-2.2s,0
#0#1,%-32.32s,0,4,%-32.32s,0
eexi,%6.0lf,0,9,%6.6s,0
uucom,%11.0lf,0,6,%11.11s,0
uuven,%10.0lf,0,6,%10.10s,0
ppcom,%14.2lf,0,6,%14.14s,0
ppven,%13.2lf,0,6,%13.13s,0
bben,%9.2lf,0,7,%9.9s,0
mmar,%7.0lf,0,6,%7.7s,0
ftcom,%12.2lf,0,3,%12.12s,0
ftven,%9.2lf,0,3,%9.9s{{c}},0
eexi=&exi,uuni=&uni,uucom=&ucom,uuven=&uven,ppcom=&pcom,ppven=&pven,bben=&ben,mmar=&mar,ttuni=ttuni+eexi,ttucom=ttucom+uucom,ttpven=ttpven+ppven,ttuven=ttuven+uuven,ttpcom=ttpcom+ppcom,ttben=ttben+bben,ttmar=ttmar+mmar,ftcom=&fpcm,ftven=&fpvp

0
PIE
6,1
0,1
%s,  {{C}}-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------{{c}}


7,1
ttuni,%6.0lf,0,2,{{C}}TOTALES                                        %6.6s,0
ttucom,%11.0lf,0,6,%11.11s,0
ttuven,%10.0lf,0,6,%10.10s,0
ttpcom,%14.2lf,0,6,%14.14s,0
ttpven,%13.2lf,0,6,%13.13s,0
ttben,%9.2lf,0,7,%9.9s,0
ttmar,%7.0lf,0,6,%7.7s                           {{c}},0
t1=100*ttpven,t2=t1/ttpcom,ttmar=t2-100

0,1
%s,


2,1
ttpcm,%10.2lf,0,2,{{C}}                                                                 TOTAL P.COSTE      %10.10s,0
ttpvp,%12.2lf,0,10,TOTAL P.V.P.            %12.12s{{c}},0
vvalcos=ttpcom/ttucom,vvalcos=vvalcos*ttuni,vvalpvp=ttpven/ttuven,vvalpvp=vvalpvp*ttuni,ttpcm=&tpcm,ttpvp=&tpvp

0,1
%s,


2,1
tcomp,%10.2lf,0,2,{{C}}                                                                 TOTAL COMPRAS      %10.10s,0
tvent,%12.2lf,0,10,TOTAL VENTAS            %12.12s{{c}},0
vvalcos=ttpcom/ttucom,vvalcos=vvalcos*ttuni,vvalpvp=ttpven/ttuven,vvalpvp=vvalpvp*ttuni,tcomp=ttpcom/ttucom,tvent=ttpven/ttuven

SAL
0,1
