malp2100

0,0,0,0
S
FIC
3
malpe099#1
malpe100#2
agifa019#0
VAR
8
nombre=Aa
&nom=A
fecha=@
igual=A=
raya=A/
&operz=AA
&factu=AA
i_factu=AA
CAB
9,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
fecha,%-10.10s,0,13,Fecha:%10.10s,0
fecha=~

0,1
%s,


2,1
#0#0,%-13.13s,0,11,Articulo : %-13.13s,0
#0#1,%-30.30s,0,2,%-30.30s,0


3,1
#1#15,%-2.2s,0,11,Desde.....  Serie : %-2.2s,0
#1#17,%2.2s,0,2,Almacen : %2.2s,0
#1#1,%-10.10s,0,2,Fecha : %-10.10s,0


3,1
#1#16,%-2.2s,0,11,Hasta.....          %-2.2s,0
#1#18,%2.2s,0,12,%2.2s,0
#1#19,%-10.10s,0,10,%-10.10s,0


1,1
AC,,,,%s,


0,1
%s,   Fecha   Op Se Docum. Al Cantidad E/S  Stock Parcial  Valor Stock   P.C.M.   Precio VC  Cliente o Proveedor                  FACT


0,1
%s,  Observaciones


0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


CUE
1
1,1
13,1
#2#2,%-10.10s,0,0,%-10.10s,0
#2#3,%-2.2s,0,1,%-2.2s,0
#2#12,%-2.2s,0,1,%-2.2s,0
#2#4,%6.6s,0,1,%6.6s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%12.12s,1,1,%12.12s,0
#2#8,%13.13s,1,2,%13.13s,0
#2#13,%12.12s,1,1,%12.12s,0
#2#9,%10.10s,1,1,%10.10s,0
#2#10,%9.9s,1,1,%9.9s,0
#2#11,%-6.6s,0,2,%-6.6s,0
nombre,%-28.28s,0,1,%28.28s,0
i_factu,%-6.6s,0,1,%6.6s,0
nombre=nom,i_factu=factu,#4#0=operz,#4#1=#2#4,#4#2=#2#5,LEE4

0
PIE
2,1
0,1
%s,


2,1
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0
CC,,,,%s,


SAL
2,1
0,1
%s,


2,1
raya,%-1.1s,0,122,Sigue ...%1.1s,0
CC,,,,%s,


