marre079

66,0,0,0
F
FIC
7
agifa079#0
agifa072#1
agifa112#2
agifa077#3
agifa080#4
agifa066#5
agifa091#6
VAR
35
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_PreDivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&iva1=0
&iva2=0
&iva3=0
&iva4=0
&iva5=0
&re1=0
&re2=0
&re3=0
&re4=0
&re5=0
i1=0
i2=0
i3=0
i4=0
i5=0
r1=0
r2=0
r3=0
r4=0
r5=0
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
c10=Aздддддддддддддддддддддддддд©
c20=Aюдддддддддддддддддддддддддды
ultimo=0
A=AA
CAB
18,1
1,1
#0#3,%-30.30s,0,1,%-30.30s,0


3,1
AN,,,,%s,
#2#3,%-30.30s,0,1,%-30.30s       CLIENTE:  {{N}}ALMACENES MARHUENDAЪ S.A.{{n}},0
CN,,,,%s,


3,1
#2#76,%-5.5s,0,1,%-5.5s,0
#2#4,%-15.15s,0,1,%-15.15s,0
#48#2,%-30.30s,0,26,%-30.30s,0


2,1
#2#5,%-15.15s,0,1,%-15.15s,0
#48#3,%-30.30s,0,32,%-30.30s,0


2,1
#2#9,%-15.15s,0,1,C.I.F.: %-15.15s,0
#48#4,%-30.30s,0,24,%-30.30s,0


1,1
#48#5,%-15.15s,0,48,C.I.F.: %-15.15s,0


1,1
#48#6,%-15.15s,0,48,Telf..: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,  здддддддддддбддддддддддд©


3,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,N.FACTURA %1.1s,0
c2,%-1.1s,0,1,FECHA     %1.1s,0


0,1
%s,  цдддддддддддеддддддддддд╢


6,1
c2,%-1.1s,0,2,%1.1s,0
#0#66,%-2.2s,0,1,%-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,0,%1.1s,0


0,1
%s,  юдддддддддддаддддддддддды


0,1
%s,


0,1
%s,здддддддддддддбдддддддддддддддддддддддддддддбддддддддддддбдддддддбдддддддд©


6,1
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,0,CODIGO       %1.1s,0
c2,%-1.1s,0,3,DESCRIPCION               %1.1s,0
c2,%-1.1s,0,2,PRECIO    %1.1s,0
c2,%-1.1s,0,1,UNID. %1.1s,0
c2,%-1.1s,0,0,IMPORTE %1.1s,0


0,1
%s,юдддддддддддддадддддддддддддддддддддддддддддаддддддддддддадддддддадддддддды


CUE
22
1,1
5,1
#4#2,%-13.13s,0,1,%-13.13s,0
#4#4,%-29.29s,0,1,%-29.29s,0
#4#6,%10.10s,1,2,%10.10s,1
#4#5,%7.7s,1,2,%7.7s,1
#4#9,%9.9s,1,0,%9.9s,1


0
PIE
22,1
0,1
%s,  BASE IVA   %IVA  CUOTA IVA % RET RETENCION


0,1
%s, дддддддддд ддддд дддддддддд ддддд ддддддддд


5,1
#0#108,%10.10s,1,1,%10.10s,1
#0#58,%5.5s,0,1,%5.5s,1
#0#109,%10.10s,1,1,%10.10s,1
#2#78,%5.5s,0,1,%5.5s,1
#0#67,%9.0lf,1,1,%9.9s,0

#0#108>0
5,1
#0#111,%10.10s,1,1,%10.10s,1
#0#58,%5.5s,0,1,%5.5s,1
#0#112,%10.10s,1,1,%10.10s,1
#2#78,%5.5s,0,1,%5.5s,1
#0#67,%9.9s,1,1,%9.9s,1


5,1
#0#114,%10.10s,1,1,%10.10s,1
i3,%5.2lf,0,1,%5.5s,1
#0#115,%10.10s,1,1,%10.10s,1
#2#78,%5.5s,0,1,%5.5s,0
#0#67,%9.9s,1,1,%9.9s,1

#0#114>0
5,1
#0#119,%10.10s,1,1,%10.10s,1
i4,%5.2lf,0,1,%5.5s,1
#0#120,%10.10s,1,1,%10.10s,1
#2#78,%5.5s,0,1,%5.5s,0
#0#67,%9.9s,1,1,%9.9s,1

#0#119>0
5,1
#0#122,%10.10s,1,1,%10.10s,1
i5,%5.2lf,0,1,%5.5s,1
#0#123,%10.10s,1,1,%10.10s,1
#2#78,%5.5s,0,1,%5.5s,0
#0#67,%9.9s,1,1,%9.9s,1

#0#122>0
0,1
%s,


0,1
%s,


1,1
c10,%-28.28s,0,50,%28.28s,0


1,1
#0#31,%11.11s,1,50,ЁTOTAL FACTURA: %11.11sЁ,0


1,1
c20,%-28.28s,0,50,%28.28s,0


0,1
%s,


0,1
%s,здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


1,1
#0#31,%10.0lf,1,0,Ё {{N}}Recibi la cantidad de %10.10s Euros{{n}}                                     Ё,0


0,1
%s,Ё                                                                            Ё


0,1
%s,Ё                                                                            Ё


0,1
%s,Ё                                                                            Ё


1,1
#0#3,%-30.30s,0,0,Ё      Firmado:  %-30.30s                              Ё,0


0,1
%s,юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                   Sigue ....


0,1
%s,


