martipi2

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa515#3
VAR
2
EUROS=0
aTarjeta=AT
CAB
23,1
0,1
%s,---------------------------------------


1,1
#0#9,%10.2lf,1,0,Total Tiquet.....%10.10sEuros,1


1,1
#0#10,%10.2lf,1,0,Recibido.........%10.10sEuros,1


1,1
#0#38,%10.2lf,1,0,Entrega Efectivo.%10.10sEuros,1

#0#38!0
1,1
#0#40,%10.2lf,1,0,Entrega Tarjeta..%10.10sEruos,1

#0#40!0
1,1
#0#39,%10.2lf,1,0,Entrega Talon....%10.10sEuros,1

#0#39!0
1,1
#0#11,%10.2lf,1,0,Cambio...........%10.10sEuros,1


1,1
#0#41,%10.2lf,1,0,Importe Pendiente%10.10sEuros,1

#0#41!0
1,1
EUROS,%10.0lf,1,0,Ptas.............%10.10s Ptas,0
EUROS=#0#9*166.386

0,1
%s,     IVA INCLUIDO


1,1
#3#1,%-24.24s,0,0,Tarjeta:%-24.24s,0
#3#0=#0#46,LEE3
#0#31=aTarjeta
0,1
%s,


1,1
#2#6,%-33.33s,0,0,%-33.33s,0


1,1
#2#7,%-33.33s,0,0,%-33.33s,0


1,1
#2#8,%-33.33s,0,0,%-33.33s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
