martipie

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa515#3
VAR
2
EUROS=0
aTarjeta=AT
CAB
23,1
0,1
%s,---------------------------------------


1,1
#0#9,%11.2lf,1,5,Total Tiquet......%11.11sEuros,1


1,1
#0#10,%11.2lf,1,5,Recibido..........%11.11sEuros,1


1,1
#0#38,%11.2lf,1,5,Entrega Efectivo..%11.11sEuros,1

#0#38!0
1,1
#0#40,%11.2lf,1,5,Entrega Tarjeta...%11.11sEuros,1

#0#40!0
1,1
#0#39,%11.2lf,1,5,Entrega Talon.....%11.11sEuros,1

#0#39!0
1,1
#0#11,%11.2lf,1,5,Cambio............%11.11sEuros,1


1,1
#0#41,%11.2lf,1,5,Importe Pendiente.%11.11sEuros,1

#0#41!0
1,1
EUROS,%11.0lf,1,5,Pesetas...........%11.11sPtas.,0
EUROS=#0#9*166.386

0,1
%s,          IVA INCLUIDO


1,1
#3#1,%-26.26s,0,5,Tarjeta: %-26.26s,0
#3#0=#0#46,LEE3
#0#31=aTarjeta
0,1
%s,


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
