mecafacr

72,0,0,0
F
FIC
10
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa019#8
agifa136#9
VAR
43
ultimo=A
&fechae=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
total=0
iiva1=0
&iva1=0
&re1=0
iirec1=0
totalmedi=000000
baseim=0
nota=ANOTA
&sw=0
&f1=@
&i1=0
tipo=AU
ii1=0
ii3=0
ii4=0
&f2=@
&f3=@
&f4=@
&i2=0
&i3=0
&i4=0
ii2=0
euro=A166,386
teuro=0
precio=0
totali=0
ptas=APtas
p1=0
p2=0
p3=0
x1=Ax
x2=Ax
N§Albaran=A- ALBARAN Nro.
TotalAlbaran=ATotal Albar n..:
+=A+
CAB
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#2,%-6.6s,0,49,%-6.6s,0
#2#15,%-15.15s,0,1,/ %-15.15s,0
couiva=0,crec=0,iiva1=0,iirec1=0,swpri=0

1,1
#0#3,%-30.30s,0,49,%-30.30s,0


1,1
#2#8,%-28.28s,0,49,%-28.28s,0


2,1
#2#183,%-5.5s,0,49,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0


1,1
#2#10,%-15.15s,0,49,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%6.6s,0,15,%6.6s,0
#0#1,%-10.10s,0,18,%-10.10s,0


0,1
%s,


CUE
39
3,1
0,1
%s,

ultimo!#1#2
6,1
AC,,,,%s,
N§Albaran,%-14.14s,0,22,%14.14s,0
#1#2,%6.0lf,0,1,%6.6s,0
CC,,,,%s,
TotalAlbaran,%-16.16s,0,5,%16.16s,0
#3#77,%12.12s,1,2,%12.12s,1
ultimo=#1#2,total=total+#3#77
ultimo!#1#2
16,1
AC,,,,%s,
#4#5,%6.6s,0,1,%6.6s,0
#4#2,%-13.13s,0,1,%-13.13s,0
#4#4,%-57.57s,0,1,%-57.57s,0
#4#51,%5.3lf,0,1,%5.5s,1
x1,%-1.1s,0,1,%1.1s,0,#4#52!0
#4#52,%5.3lf,0,1,%5.5s,1
x2,%-1.1s,0,1,%1.1s,0,#4#53!0
#4#53,%7.3lf,0,1,%7.7s,1
#4#48,%8.2lf,1,1,= %8.8s,1,#8#194!1
CC,,,,%s,
precio,%11.3lf,1,1,%11.11s,1
#4#8,%2.0lf,0,1,%2.2s,1
+,%-1.1s,0,1,%1.1s,0,#4#33!0
#4#33,%2.0lf,0,1,%2.2s,1
totali,%10.2lf,1,1,%10.10s,1
#8#0=#4#2,LEE8,totali=#4#9,precio=#4#36

0
PIE
14,1
0,1
%s,
iiva1=iva1,iirec1=re1

1,1
total,%13.2lf,1,22,Total Bruto ................:  %13.13s,1


2,1
#0#5,%5.5s,0,22,Total %5.5s,1
#0#87,%13.13s,1,0,%% Dto. Adicional :  %13.13s,1,#0#5!0


2,1
#48#12,%-40.40s,0,4,%-40.40s,0
#48#13,%-40.40s,0,0,%-40.40s,0
teuro=#0#101*euro

0,1
%s,


0,1
%s,


0,1
%s,


1,1
p3,%9.0lf,1,54,%9.9s,1
baseim=#0#94+#0#91,p3=#0#99*euro

8,1
baseim,%13.2lf,1,5,%13.13s,1
#0#6,%5.2lf,0,2,%5.5s,1
#0#20,%10.2lf,1,1,%10.10s,1,#0#6!0
baseim,%10.2lf,1,1,%10.10s,1
iiva1,%5.2lf,1,1,%5.5s,0
#0#99,%9.9s,1,1,%9.9s,1
CC,,,,%s,
#0#101,%13.13s,1,2,%13.13s,1


2,1
iirec1,%5.0lf,0,48,%5.5s,1,#0#70!0
#0#70,%9.2lf,1,1,%9.9s,1
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,p1=baseim*euro,p2=#0#101*euro

2,1
#2#29,%-30.30s,0,3,BANCO: %-30.30s,0
#2#30,%-20.20s,0,8,CUENTA: %-20.20s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5

6,1
#9#14,%-10.10s,0,3,VTOS.: %-10.10s,0,#9#13!0;|Y#0#11!A03
#9#13,%10.10s,1,0,/%10.10s,1
#9#16,%-10.10s,0,6,%-10.10s,0,#9#15!0
#9#15,%10.10s,1,0,/%10.10s,1
#9#18,%-10.10s,0,6,%-10.10s,0,#9#17!0
#9#17,%10.10s,1,0,/%10.10s,1
total=0
#0#11!A03
0,1
%s,

#0#11=A03
1,1
#6#1,%-25.25s,0,3,%-25.25s,0


SAL
1,1
0,1
%s,


