mecaz0a6

0,0,0,0
S
FIC
5
mecam009#0
agifa019#1
mecaw010#2
mecaw025#3
agifa104#4
VAR
12
&eaArti=AA
&eaColorE=AA
&eaColorI=AA
&eaEspesorE=AA
&eaEspesorI=AA
arti=AA
colore=AA
colori=AA
espesore=AA
espesori=AA
metros=0
&enMetros=0
CAB
9,1
3,1
#0#0,%-5.5s,0,1,ORDEN: %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#48#1,%-40.40s,0,2,%-40.40s,0
arti=eaArti,colore=eaColorE,colori=eaColorI,espesore=eaEspesorE,espesori=eaEspesorI

1,1
#0#2,%-10.10s,0,1,Fecha: %-10.10s,0


2,1
arti,%-6.6s,0,1,Producto: %6.6s,0
#1#1,%-50.50s,0,1,%-50.50s,0


2,1
colore,%-2.2s,0,1,Color Exterior: %2.2s,0
espesore,%-1.1s,0,3,Espesor: %1.1s,0


2,1
colori,%-2.2s,0,1,Color Interior: %2.2s,0
espesori,%-1.1s,0,3,Espesor: %1.1s,0


1,1
metros,%8.0lf,0,1,Metros: %8.8s,0
metros=enMetros

0,1
%s, DIMENSIONES:


0,1
%s,  Unidades Longitud Paquete    Pedido     Paq   Unidades


0,1
%s, --------- -------- ------- ------------  ---- ---------


CUE
0
1,1
14,1
#2#4,%9.9s,0,1,%9.9s,0
#2#3,%7.7s,0,2,%7.7s,0
#2#2,%4.4s,0,4,%4.4s,0
#2#0,%-5.5s,0,1,%-5.5s,0
#2#1,%6.6s,0,0,/%6.6s,0
#3#3,%4.4s,0,2,%4.4s,0
#3#5,%9.9s,0,1,%9.9s,0
#2#7,%6.6s,0,1,%6.6s,0
#2#8,%-1.1s,0,2,%-1.1s,0
#3#8,%-1.1s,0,1,%-1.1s,0
#2#9,%-10.10s,0,1,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#4#8,%-60.60s,0,1,%-60.60s,0
#4#25=#2#0,#4#0=#2#1,LEE4

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


