mensw134

66,0,0,0
F
FIC
12
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
dsm00053#9
agifa136#10
tmp00136#11
VAR
54
&nDeci_Base=0
&nDeci_PreBase=0
&nDeci_BaseMx=0
&nDeci_DivF=0
&nDeci_TotVisF=0
&nDeci_PreVisF=0
&nDeci_ImpVisF=0
&enEscan=0
&codigo=A
&descrip=A
&unid=A
&linea=0
&enSwDes=0
uni=0
descri=A
codig=A
ultimo=A
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
c1=Aзддддддддддддддбдддддддддддд©
c2=AЁ
c3=Aюддддддддддддддадддддддддддды
c4=Aцддддддддддддддедддддддддддд╢
c9=Aздддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©
c10=Aюдддддддддддддадддддддадддддддддддадддддддаддддддддддды
c11=Aцдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢
c12=Aзддддддддддддддд©
c13=Aцддддддддддддддд╢
c14=Aюддддддддддддддды
cod1=Aa
cod2=Aa
cod3=Aa
pablo=APABLO LUNA
CAB
23,1
0,1
%s,


8,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0
CN,,,,%s,
AE,,,,%s,
AN,,,,%s,
pablo,%-10.10s,0,5,%10.10s,0
CN,,,,%s,
CE,,,,%s,


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#14,%-15.15s,0,6,%-15.15s,0


2,1
#48#4,%-30.30s,0,2,%-30.30s,0
#0#3,%-30.30s,0,12,%-30.30s,0


2,1
#48#5,%-15.15s,0,2,C.I.F.: %-15.15s,0
#2#2,%-30.30s,0,19,%-30.30s,0,#0#3!#2#2


2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#8,%-35.35s,0,19,%-35.35s,0


3,1
#48#15,%-15.15s,0,2,Movil.: %-15.15s,0
#2#183,%-5.5s,0,19,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0


2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#2#10,%-15.15s,0,19,%-15.15s,0


2,1
#48#12,%-40.40s,0,2,%-40.40s,0
#2#15,%-15.15s,0,2,V.A.T / R.F.C Nr.: %-15.15s,0


2,1
#48#13,%-40.40s,0,2,%-40.40s,0
#2#17,%-15.15s,0,2,Telf.: %-15.15s,0


1,1
#2#18,%-15.15s,0,44,Fax..: %-15.15s,0


0,1
%s,


0,1
%s,  зддддддддддддддддбддддддддддддбдддддддддд©


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,FACTURA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,1,CLIENTE  %1.1s,0


4,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,16,%1.1s,0
c2,%-1.1s,0,4,DATE    %1.1s,0
c2,%-1.1s,0,2,CLIENT  %1.1s,0


0,1
%s,  цддддддддддддддддеддддддддддддедддддддддд╢
a="zzzzzz"

8,1
c2,%-1.1s,0,2,%1.1s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#49,%-5.5s,0,1,/ %-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#2,%-6.6s,0,2,%-6.6s,0
c2,%-1.1s,0,2,%1.1s,0


0,1
%s,  юддддддддддддддддаддддддддддддадддддддддды


0,1
%s,


0,1
%s, CODIGO/CODE     DESCRIPCION ARTICULO             CANTIDAD  PRECIO    IMPORTE


0,1
%s,дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CUE
20
2,1
7,1
cod1,%-7.7s,0,1,%7.7s,0,linea>0
cod2,%-4.4s,0,1,%4.4s,0
cod3,%-5.5s,0,1,%5.5s,0
descri,%-30.30s,0,1,%30.30s,0
uni,%7.0lf,1,1,%7.7s,1,linea>0
#4#36,%8.8s,1,1,%8.8s,1,linea>0|YenEscan=0
#4#37,%10.10s,1,1,%10.10s,1,linea>0|YenEscan=0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,cod1=codigo%107,cod3=codigo-cod1,cod2=cod3%104,cod3=cod3-cod2
enSwDes=0
1,1
#9#5,%-50.50s,0,15,%-50.50s,0

enSwDes=1
1
1,1
2,1
#1#15,%-2.2s,0,1,MODELO SERIE COLOR      **** ALBARAN NUMERO: %-2.2s,0
#1#2,%6.6s,0,0,/%6.6s,0
ultimo=#1#2

#1#2!ultimo
0
PIE
20,1
0,1
%s,


0,1
%s,  здддддддддддддбдддддддбдддддддддддбдддддддбддддддддддд©


6,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,3,BASE IVA  %1.1s,0
c2,%-1.1s,0,1,%% IVA %1.1s,0
c2,%-1.1s,0,1,CUOTA IVA %1.1s,0
c2,%-1.1s,0,1,%% REC %1.1s,0
c2,%-1.1s,0,1,CUOTA REC %1.1s,0


0,1
%s,  цдддддддддддддедддддддедддддддддддедддддддеддддддддддд╢


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#91,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#39,%5.2lf,0,1,%5.5s,1,#0#91!0
c2,%-1.1s,0,1,%1.1s,0
#0#92,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#40,%5.2lf,0,1,%5.5s,1,#0#93!0
c2,%-1.1s,0,1,%1.1s,0
#0#93,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#88,%10.10s,1,1,BRUTO :%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#94,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#41,%5.2lf,0,1,%5.5s,1,#0#95!0
c2,%-1.1s,0,1,%1.1s,0
#0#95,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#42,%5.2lf,0,1,%5.5s,1,#0#96!0
c2,%-1.1s,0,1,%1.1s,0
#0#96,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#89,%10.10s,1,1,PORTES:%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#97,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#43,%5.2lf,0,1,%5.5s,1,#0#98!0
c2,%-1.1s,0,1,%1.1s,0
#0#98,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#44,%5.2lf,0,1,%5.5s,1,#0#108!0
c2,%-1.1s,0,1,%1.1s,0
#0#108,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#90,%10.10s,1,1,VARIOS:%10.10s,1


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#102,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#50,%5.2lf,0,1,%5.5s,1,#0#103!0
c2,%-1.1s,0,1,%1.1s,0
#0#103,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#51,%5.2lf,0,1,%5.5s,1,#0#104!0
c2,%-1.1s,0,1,%1.1s,0
#0#104,%9.9s,1,1,%9.9s,1
c2,%-1.1s,0,1,%1.1s,0
#0#87,%10.10s,1,1,DTO   :%10.10s,1


0,1
%s,  юдддддддддддддадддддддадддддддддддадддддддаддддддддддды


0,1
%s,  здддддддддддддбдддддддддддддбддддддддддддд©          зддддддддддддддд©


8,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,1,A cuenta    %1.1s,0
c2,%-1.1s,0,1,TOTAL IVA   %1.1s,0
c2,%-1.1s,0,2,TOTAL REC. %1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,1,TOTAL FACTURA %1.1s,0
AN,,,,%s,
CN,,,,%s,


0,1
%s,  цдддддддддддддедддддддддддддеддддддддддддд╢          цддддддддддддддд╢


12,1
c2,%-1.1s,0,2,%1.1s,0
#0#32,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#99,%9.9s,0,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
#0#100,%9.9s,1,2,%9.9s,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
AN,,,,%s,
#0#101,%11.11s,1,1,%11.11s,1
CN,,,,%s,
c2,%-1.1s,0,0,.- %1.1s,0


0,1
%s,  юдддддддддддддадддддддддддддаддддддддддддды          юддддддддддддддды


0,1
%s,
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

1,1
#6#1,%-25.25s,0,2,FORMA DE PAGO.: %-25.25s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

5,1
fv1,%-10.10s,0,2,VENCIMIENTOS..: %10.10s,0,ii1!0
fv2,%-10.10s,0,0,/ %10.10s,0,ii2!0
fv3,%-10.10s,0,0,/ %10.10s,0,ii3!0
fv4,%-10.10s,0,0,/ %10.10s,0,ii4!0
fv5,%-10.10s,0,0,/ %10.10s,0,ii5!0


5,1
#10#13,%11.11s,1,2,IMPORTES......: %11.11s,1
#10#15,%11.11s,1,0,/%11.11s,1
#10#17,%11.11s,1,0,/%11.11s,1
#10#19,%11.11s,1,0,/%11.11s,1
#10#21,%11.11s,1,0,/%11.11s,1


1,1
#0#9,%-30.30s,0,2,DOMICILIO PAGO: %-30.30s,0


0,1
%s,


SAL
7,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                  Sigue ....


