mensw146

66,0,0,0
F
FIC
8
agifa024#2
agifa146#3
agifa147#4
agifa066#5
dsm00005#6
dsw00010#0
agifa091#1
agifa184#7
VAR
72
raya=Aдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
tb=0
dt01=0
dt02=0
cuotat=0
ultimo=A
c1=Aзддддддддддддддддддддддддддддддддддддддддд©
c2=AЁ
c3=Aюддддддддддддддддддддддддддддддддддддддддды
cte=ABASE IMPONIBLE             IVA        CUOTA   R.E.  CUOTA R.E.
tit1=ACODIGO        DESCRIPCION         PRECIO %DTO UNID.  IMPORTE
tit2=A TIPO IVA  PEDIDO
tit3=AIMPORTE BRUTO  %DTO   T.DTO   %P.P  T.P.PAGO
tit4=ATOTAL
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
&fechae=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
codi=A
descri=A
preci=0
dt=0
uni=0
impt=0
tiv=0
&codigo=A
&descrip=A
&unid=0
&precio=0
&dto=0
&imptot=0
&tiva=0
&linea=0
supedi=A
&supedino=0
bulto=0
pronto=0
albaran=AALBARAN
coma=A,
&enSw=A
totpre=ATOTAL PRENDAS
prendas=0000
preur=0000
impeur=00000
enSw=0
iva=ATOTAL IVA
DTO=ATOTAL DTO
RAYA=Aдддддддддддддддддддд
GAS1=APORTES
GAS2=AVARIOS
ivad=0000
dtod=0000
pord=0000
vard=0000
BRUT=ATOTAL BRUTO
FACT=ATOTAL FACTURA
totpre2=A/ TOTAL AMOUNT OF GARMENTS...:
BRUT2=ASUBTOTAL AMOUNT
CIF=ACIF COSTS
otro=AOTHERS
DIST=ADISCOUNT
VAT=ATOTAL VAT
TOTAL=ATOTAL AMOUNT
CAB
26,1
2,1
AN,,,,%s,
#48#1,%-40.40s,0,2,%-40.40s,0


1,1
#48#2,%-30.30s,0,2,%-30.30s,0


1,1
#48#3,%-30.30s,0,2,%-30.30s,0


1,1
#48#4,%-30.30s,0,2,%-30.30s,0


4,1
#48#5,%-15.15s,0,2,V.A.T.: %-15.15s,0
AN,,,,%s,
#3#4,%-30.30s,0,18,%-30.30s,0
CN,,,,%s,
#1#0=#3#8,LEE1

2,1
#48#6,%-15.15s,0,2,Telf..: %-15.15s,0
#2#2,%-30.30s,0,18,%-30.30s,0,#2#2!#3#4
#7#0=#2#203,LEE7

2,1
#48#7,%-15.15s,0,2,Fax...: %-15.15s,0
#3#30,%-28.28s,0,18,%-28.28s,0


3,1
#48#12,%-40.40s,0,2,%-40.40s,0
#2#183,%-5.5s,0,1,%-5.5s,0
#3#31,%-28.28s,0,1,%-28.28s,0


2,1
#48#13,%-40.40s,0,2,%-40.40s,0
#3#33,%-15.15s,0,1,%-15.15s,0


1,1
#2#15,%-15.15s,0,43,V.A.T.: %-15.15s,0


1,1
#2#17,%-15.15s,0,43,TELF.: %-15.15s,0


1,1
#2#18,%-15.15s,0,43,FAX..: %-15.15s,0


0,1
%s,


0,1
%s,  зддддддддддддддддбддддддддддддбддддддддддддбддддддддддддддддддддддддддддддд©
dt01=#3#5,dt02=#3#7

4,1
c2,%-1.1s,0,2,ЁPROFORMA NUMERO %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0
c2,%-1.1s,0,1,ENTREGAR EN :                 %1.1s,0
dt01=#3#5,dt02=#3#7

5,1
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,0,PROFORMA INVOICE%1.1s,0
c2,%-1.1s,0,3,DATE     %1.1s,0
c2,%-1.1s,0,3,CLIENT   %1.1s,0
c2,%-1.1s,0,1,DELIVERED TO:                 %1.1s,0


0,1
%s,  цддддддддддддддддеддддддддддддеддддддддддддеддддддддддддддддддддддддддддддд╢
dt01=#3#5,dt02=#3#7

10,1
c2,%-1.1s,0,2,%1.1s,0
#3#0,%6.6s,0,2,%6.6s,0
#3#48,%-5.5s,0,0,/%-5.5s,0
c2,%-1.1s,0,2,%1.1s,0
#3#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#3#3,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0
#3#30,%-28.28s,0,1,%-28.28s,0
c2,%-1.1s,0,2,%1.1s,0
dt01=#3#5,dt02=#3#7

0,1
%s,  цддддддддддддддддаддддддддддддаддддддддддддаддддддддддддддддддддддддддддддд╢


3,1
c2,%-1.1s,0,2,%1.1s,0
#3#9,%-30.30s,0,1,ENVIO POR./ FORWARDING AGENT.: %-30.30s,0
c2,%-1.1s,0,12,%1.1s,0


0,1
%s,  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,{{C}}


0,1
%s,CODIGO/      DESCRIPCION ARTICULO /                                                      CANTIDAD/     PRECIO/          IMPORTE


0,1
%s, CODE          ARTICLE DESCRIPTION                                                         QUANT     UNIT PRICE          AMOUNT


0,1
%s,ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
enSw=1

6,1
AN,,,,%s,
#3#68,%-3.3s,0,98,%-3.3s,0
#3#65,%-3.3s,0,6,%-3.3s,0,#3#65!#3#68
#3#68,%-3.3s,0,8,%-3.3s,0
#3#65,%-3.3s,0,7,%-3.3s,0,#3#65!#3#68
CN,,,,%s,


CUE
20
4,1
21,1
AN,,,,%s,
#0#4,%-6.6s,0,4,%-6.6s,0
#0#7,%-6.6s,0,1,%-6.6s,0
#0#10,%-6.6s,0,1,%-6.6s,0
#0#13,%-6.6s,0,1,%-6.6s,0
#0#16,%-6.6s,0,1,%-6.6s,0
#0#19,%-6.6s,0,1,%-6.6s,0
#0#22,%-6.6s,0,1,%-6.6s,0
#0#25,%-6.6s,0,1,%-6.6s,0
#0#28,%-6.6s,0,1,%-6.6s,0
#0#31,%-6.6s,0,1,%-6.6s,0
#0#34,%-6.6s,0,1,%-6.6s,0
#0#37,%-6.6s,0,1,%-6.6s,0
#0#43,%-6.6s,0,1,%-6.6s,0
#0#46,%-6.6s,0,1,%-6.6s,0
#0#49,%-6.6s,0,1,%-6.6s,0
#0#52,%-6.6s,0,1,%-6.6s,0
#0#55,%-6.6s,0,1,%-6.6s,0
#0#58,%-6.6s,0,1,%-6.6s,0
#0#61,%-6.6s,0,1,%-6.6s,0
CN,,,,%s,

enSw=1
7,1
#0#0,%-20.20s,0,0,%-20.20s,0
#0#1,%-50.50s,0,1,%-50.50s,0
#0#64,%7.0lf,1,1,................%7.7s,1
#0#2,%8.2lf,0,1,%8.8s,1
preur,%8.2lf,0,1,%8.8s,1,#3#65!#3#68
#0#3,%10.2lf,0,1,%10.10s,1
impeur,%9.2lf,0,1,%9.9s,1,#3#65!#3#68
acod=#0#4,prendas=prendas+#0#64,preur=#0#2*#3#66,impeur=#0#3*#3#66,enSw=0

19,1
#0#6,%6.0lf,0,4,%6.6s,1
#0#9,%6.0lf,0,1,%6.6s,1
#0#12,%6.0lf,0,1,%6.6s,1
#0#15,%6.0lf,0,1,%6.6s,1
#0#18,%6.0lf,0,1,%6.6s,1
#0#21,%6.0lf,0,1,%6.6s,1
#0#24,%6.0lf,0,1,%6.6s,1
#0#27,%6.0lf,0,1,%6.6s,1
#0#30,%6.0lf,0,1,%6.6s,1
#0#33,%6.0lf,0,1,%6.6s,1
#0#36,%6.0lf,0,1,%6.6s,1
#0#39,%6.0lf,0,1,%6.6s,1
#0#45,%6.0lf,0,1,%6.6s,1
#0#48,%6.0lf,0,1,%6.6s,1
#0#51,%6.0lf,0,1,%6.6s,1
#0#54,%6.0lf,0,1,%6.6s,1
#0#57,%6.0lf,0,1,%6.6s,1
#0#60,%6.0lf,0,1,%6.6s,1
#0#63,%6.0lf,0,1,%6.6s,1


14,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#1,%-25.25s,0,1,%-25.25s,0
#0#6,%6.6s,1,1,%6.6s,1
#0#9,%6.6s,1,1,%6.6s,1
#0#12,%6.6s,1,1,%6.6s,1
#0#15,%6.6s,1,1,%6.6s,1
#0#18,%6.6s,1,1,%6.6s,1
#0#21,%6.6s,1,1,%6.6s,1
#0#24,%6.6s,1,1,%6.6s,1
#0#64,%7.7s,1,1,%7.7s,1
#0#2,%8.2lf,0,1,%8.8s,1
preur,%8.2lf,0,1,%8.8s,0,#3#65!#3#68
#0#3,%10.2lf,1,1,%10.10s,1
impeur,%9.2lf,0,1,%9.9s,0,#3#65!#3#68
acod=#0#4,prendas=prendas+#0#64,preur=#0#2*#3#66,impeur=#0#3*#3#66,enSw=0
enSw=2
0
PIE
17,1
3,1
totpre,%-13.13s,0,0,{{c}}      %13.13s,0
totpre2,%-30.30s,0,1,%30.30s,0
prendas,%8.0lf,1,1,%8.8s,1
enSw=1

0,1
%s,


0,1
%s,


6,1
BRUT,%-11.11s,0,5,%11.11s,0
GAS1,%-6.6s,0,4,%6.6s,0,#3#11!0
GAS2,%-6.6s,0,3,%6.6s,0,#3#13!0
DTO,%-9.9s,0,2,%9.9s,0,#3#25!0
iva,%-9.9s,0,4,%9.9s,0,#3#24!0
FACT,%-13.13s,0,4,%13.13s,0


6,1
BRUT2,%-15.15s,0,2,%15.15s,0
CIF,%-9.9s,0,1,%9.9s,0,#3#11!0
otro,%-6.6s,0,2,%6.6s,0,#3#13!0
DIST,%-8.8s,0,3,%8.8s,0,#3#25!0
VAT,%-9.9s,0,4,%9.9s,0,#3#24!0
TOTAL,%-12.12s,0,5,%12.12s,0


6,1
RAYA,%-15.15s,0,2,%15.15s,0
RAYA,%-9.9s,0,1,%9.9s,0,#3#11!0
RAYA,%-7.7s,0,1,%7.7s,0,#3#13!0
RAYA,%-9.9s,0,2,%9.9s,0,#3#25!0
RAYA,%-11.11s,0,3,%11.11s,0,#3#24!0
RAYA,%-15.15s,0,2,%15.15s,0


8,1
#3#65,%-3.3s,0,0,%-3.3s,0
#3#70,%11.11s,0,0,: %11.11s,0
pord,%7.2lf,0,3,%7.7s,1
vard,%7.2lf,0,2,%7.7s,1
dtod,%9.2lf,0,2,%9.9s,1
ivad,%11.2lf,0,3,%11.11s,1
#3#71,%11.11s,0,3,%11.11s,0
#3#65,%-3.3s,0,1,%-3.3s,0
ivad=#3#24*#3#66,dtod=#3#25*#3#66,pord=#3#11*#3#66,vard=#3#13*#3#66
#3#65!#3#68
8,1
#3#68,%-3.3s,0,0,%-3.3s,0
#3#72,%11.11s,0,0,: %11.11s,0
#3#11,%7.7s,0,3,%7.7s,1
#3#13,%7.7s,0,2,%7.7s,1
#3#25,%9.9s,0,2,%9.9s,1
#3#24,%11.11s,0,3,%11.11s,1
#3#73,%11.11s,0,3,%11.11s,0
#3#68,%-3.3s,0,1,%-3.3s,0


0,1
%s,


1,1
#1#1,%-25.25s,0,1,FORMA DE PAGO/ TERMS OF PAYMENT: %-25.25s,0


0,1
%s,


0,1
%s, NUESTROS DATOS BANCARIOS / OUR BANK REFERENCES:


3,1
#2#29,%-30.30s,0,1,%-30.30s,0
#2#34,%-28.28s,0,0,Ъ%-28.28s,0
#2#162,%-17.17s,0,0,Ъ%-17.17s,0


4,1
#2#32,%-4.4s,0,1,CUENTA CORRIENTE / CURRENT ACOUNT: %-4.4s,0
#2#33,%-4.4s,0,0,-%-4.4s,0
#2#31,%-2.2s,0,0,-%-2.2s,0
#2#30,%-10.10s,0,0,-%-10.10s,0


1,1
#48#1,%-21.21s,0,1,BENEFICIARIO / BENEFICIARY: %-21.21s,0
prendas=0

1,1
#7#19,%-70.70s,0,1,%-70.70s,0


0,1
%s,


SAL
6,1
0,1
%s,
&enSw=1

0,1
%s,


0,1
%s,


0,1
%s,                                                            Sigue .....


0,1
%s,


0,1
%s,


