mensw104

71,0,0,0
F
FIC
3
agifa104#0
agifa024#2
dsw00010#7
VAR
26
c2=A
codi=A
descri=A
uni=0
preci=0
dt=0
impto=0
&descrip=A
&linea=0
albaran=APEDIDO
&iva2=0
&ire2=0
cant=0
&cant=0
&tolin=0
ptiva=0
ptrec=0
total2=0
c1=A旼컴컴컴컴컴컴쩡컴컴컴컴컴컴쩡컴컴컴컴컴커
c3=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴탠컴컴컴컴컴캑
c4=A쳐컴컴컴컴컴컴탠컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커
c5=A읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cif=AC.I.F.:B-60305885
&precio=0
&enSw=A
pepe=0
CAB
26,1
0,1
%s,


3,1
AN,,,,%s,
#48#1,%-40.40s,0,3,%-40.40s,0
CN,,,,%s,


1,1
#48#2,%-30.30s,0,3,%-30.30s,0


2,1
#48#3,%-30.30s,0,3,%-30.30s,0
#2#1,%-30.30s,0,11,%-30.30s,0


2,1
#48#4,%-30.30s,0,3,%-30.30s,0
#0#8,%-30.30s,0,11,%-30.30s,0,#2#1!#0#8


2,1
#48#5,%-15.15s,0,3,V.A.T.: %-15.15s,0
#0#14,%-28.28s,0,18,%-28.28s,0


3,1
#48#6,%-15.15s,0,3,Telf..: %-15.15s,0
#2#180,%-5.5s,0,19,%-5.5s,0
#0#20,%-28.28s,0,1,%-28.28s,0


2,1
#48#7,%-15.15s,0,3,Fax...: %-15.15s,0
#0#21,%-15.15s,0,19,%-15.15s,0


2,1
#48#12,%-35.35s,0,3,%-35.35s,0
#2#15,%-15.15s,0,6,V.A.T.: %-15.15s,0


2,1
#48#13,%-35.35s,0,3,%-35.35s,0
#2#17,%-15.15s,0,6,Telf..: %-15.15s,0


1,1
#2#19,%-15.15s,0,44,Fax...: %-15.15s,0


1,1
#0#51,%-10.10s,0,10,%-10.10s,0


0,1
%s,   旼컴컴컴컴컴컴컫컴컴컴컴컴컴쩡컴컴컴컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,PEDIDO NUM.  %1.1s,0
c2,%-1.1s,0,3,FECHA    %1.1s,0
c2,%-1.1s,0,2,CLIENTE   %1.1s,0


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,14,%1.1s,0
c2,%-1.1s,0,4,DATE    %1.1s,0
c2,%-1.1s,0,3,CLIENT   %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컵컴컴컴컴컴컴탠컴컴컴컴컴캑


8,1
c2,%-1.1s,0,3,%1.1s,0
#0#0,%6.6s,0,1,%6.6s,0
#0#25,%-5.5s,0,0,/%-5.5s,0
c2,%-1.1s,0,1,%1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,1,%1.1s,0
#0#4,%-6.6s,0,3,%-6.6s,0
c2,%-1.1s,0,3,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴쩝컴컴컴컴컴컴좔컴컴컴컴컴컨컴컴커


4,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,ENTREGAR A: %1.1s,0
#0#19,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


1,1
AC,,,,%s,


0,1
%s,CODIGO/      DESCRIPCION ARTICULO/                                                              CANTIDAD/     PRECIO/     IMPORTE/


0,1
%s, CODE          ARTICLE DESCRIPTION                                                                QUANT     UNIT PRICE  TOTAL AMOUNT


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
enSw=1

CUE
34
2,1
10,1
AN,,,,%s,
#7#4,%-6.6s,0,39,%-6.6s,0
#7#7,%-6.6s,0,1,%-6.6s,0
#7#10,%-6.6s,0,1,%-6.6s,0
#7#13,%-6.6s,0,1,%-6.6s,0
#7#16,%-6.6s,0,1,%-6.6s,0
#7#19,%-6.6s,0,1,%-6.6s,0
#7#22,%-6.6s,0,1,%-6.6s,0
#7#25,%-6.6s,0,1,%-6.6s,0
CN,,,,%s,
enSw=0
enSw=1
13,1
#7#0,%-12.12s,0,0,%-12.12s,0
#7#1,%-25.25s,0,1,%-25.25s,0
#7#6,%6.6s,1,1,%6.6s,1
#7#9,%6.6s,1,1,%6.6s,1
#7#12,%6.6s,1,1,%6.6s,1
#7#15,%6.6s,1,1,%6.6s,1
#7#18,%6.6s,1,1,%6.6s,1
#7#21,%6.6s,1,1,%6.6s,1
#7#24,%6.6s,1,1,%6.6s,1
#7#27,%6.6s,1,1,%6.6s,1
#7#64,%9.9s,1,1,%9.9s,0
#7#2,%10.10s,0,2,%10.10s,0
#7#3,%11.11s,1,2,%11.11s,0


0
PIE
7,1
1,1
CC,,,,%s,
&enSw=1

0,1
%s,                                                             旼컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,61,%1.1s,0
c2,%-1.1s,0,1,TOTAL PEDIDO %1.1s,0


0,1
%s,                                                             쳐컴컴컴컴컴컴캑


3,1
c2,%-1.1s,0,61,%1.1s,0
#0#11,%9.9s,1,4,%9.9s,0
c2,%-1.1s,0,1,%1.1s,0


0,1
%s,                                                             읕컴컴컴컴컴컴켸


0,1
%s,


SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                 Sigue ....


