nalpc134

65,0,0,0
F
FIC
11
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa066#5
agifa091#6
agifa104#7
agifa038#8
malpe001#9
malpe091#10
VAR
96
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
dto=000
dtopp=00000000
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
total=ATOTAL FACTURA
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
dtocom=0
&palets=0
Dto.Com.=ADto.Com.
Dto.P.P.=ADto.P.P.
Bruto=ABruto
BaseI.V.A.=ABaseI.V.A.
%I.V.A.=A%I.V.A.
CuotaI.V.A.=ACuotaI.V.A.
TotalFactura=ATotal Factura
palet=00000
contad=0
nom=AAAA
cif=AAAA
dir=AAAA
codpos=AAAA
pob=AAAA
pro=AAAA
IBruto=AImporte Bruto
BaseIVA=ABase I.V.A.
brutoE=000
dtocomE=0
dtoppE=0
BivaE=0
CivaE=0
totalE=0
TotalFacturas=ATotalFacturas
CAB
29,1
2,1
AN,,,,%s,
CN,,,,%s,
contad=#0#2

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
nom=#3#4,dir=#3#30,pob=#3#31,pro=#3#33,cif=#3#64,codpos=""
contad=9999
0,1
%s,


0,1
%s,
nom=#0#3,dir=#2#8,pob=#2#9,pro=#2#10,codpos=#2#183,cif=#2#15
contad!9999
0,1
%s,


0,1
%s,


3,1
#0#49,%-2.2s,0,3,FACTURA CONTADO: %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
nom,%-30.30s,0,19,%30.30s,0


1,1
cif,%-15.15s,0,48,%15.15s,0


1,1
dir,%-28.28s,0,48,%28.28s,0


4,1
#0#1,%-10.10s,0,3,FECHA: %-10.10s,0
#0#2,%-6.6s,0,6,COD.CLTE: %-6.6s,0
codpos,%-5.5s,0,6,%5.5s,0,codpos!""
pob,%-27.27s,0,1,%27.27s,0


1,1
pro,%-15.15s,0,48,%15.15s,0


0,1
%s,


1,1
#0#7,%-2.2s,0,2,AGENTE : %-2.2s,0


0,1
%s,
#6#0=#0#11,LEE6

2,1
#0#11,%-2.2s,0,2,FORMA DE PAGO : %-2.2s,0
#6#1,%-25.25s,0,2,%-25.25s,0


0,1
%s,


1,1
#1#2,%6.6s,0,2,ALBARAN : %6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
21
2,1
6,1
codig,%-8.8s,0,3,%8.8s,0,linea>0
descri,%-28.28s,0,2,%28.28s,0
palet,%5.1lf,0,3,%5.5s,1
uni,%6.0lf,1,1,%6.6s,1,linea>0
preci,%8.3lf,1,2,%8.8s,1,linea>0
imptot,%11.0lf,1,2,%11.11s,1,linea>0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impto=imptot,palet=palets

0,1
%s,


0
PIE
7,1
0,1
%s,
dtocom=#0#18%#0#4,basepp=#0#18-dtocom,dtopp=basepp%#0#6

7,1
IBruto,%-13.13s,0,1,%13.13s,0
Dto.Com.,%-7.7s,0,2,%7.7s,0,dtocom!0
Dto.P.P.,%-8.8s,0,2,%8.8s,0,dtopp!0
BaseIVA,%-10.10s,0,2,%10.10s,0
%I.V.A.,%-7.7s,0,2,%7.7s,0
CuotaI.V.A.,%-11.11s,0,1,%11.11s,0
TotalFactura,%-13.13s,0,1,%13.13s,0
iiva1=iva1,ire1=re1,iiva2=iva2,ire2=re2

0,1
%s,


7,1
#0#18,%8.0lf,1,1,Pts  %8.8s,1
dtocom,%7.0lf,1,2,%7.7s,1
dtopp,%8.0lf,1,2,%8.8s,1
#0#24,%9.0lf,1,2,%9.9s,1
iiva2,%5.2lf,0,4,%5.5s,1,#0#24!0
#0#29,%9.9s,1,3,%9.9s,1
#0#31,%10.10s,1,4,%10.10s,1


7,1
brutoE,%7.2lf,1,1,Euros %7.7s,0
dtocomE,%7.2lf,1,2,%7.7s,1
dtoppE,%8.2lf,1,2,%8.8s,1
BivaE,%9.2lf,1,2,%9.9s,0
iiva2,%5.2lf,0,4,%5.5s,1,#0#24!0
CivaE,%9.2lf,1,3,%9.9s,0
totalE,%10.2lf,1,4,%10.10s,0
e=166.386,brutoE=#0#18/e,dtocomE=dtocom/e,dtopp=dtopp/e,BivaE=#0#24/e,CivaE=#0#29/e,totalE=#0#31/e

0,1
%s,
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

0,1
%s,
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                sigue ...


