obrasob8

0,0,0,0
S
FIC
2
obras001#3
obrasf31#0
VAR
10
fecha=@
&tl=0
iimp=0
&imp=0
itoap=0
&toap=0
itoag=0
&toag=0
&toob=0
itoob=0
CAB
7,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}MEDICION OBRA POR PARTIDAS {{n}}                                  Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,                                   ----------------Medicion.-------Importe.---


CUE
0
1,1
4,1
#0#10,%4.4s,0,3,%4.4s,0
#0#11,%-30.30s,0,1,- %-30.30s,0
#0#8,%10.10s,0,10,%10.10s,0
#0#9,%11.11s,0,4,%11.11s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


