obrasbl8

0,0,0,0
S
FIC
2
obras001#3
obrasf31#0
VAR
2
fecha=@
a=0
CAB
8,1
1,1
fecha,%-10.10s,0,0,{{c}}{{N}}MEDICION OBRA POR PARTIDAS {{n}}                                  Fecha  %10.10s,0
fecha=~

1,1
PAG,%4.4s,0,61,Hoja   %4.4s,0


0,1
%s,


0,1
%s,


2,1
#3#0,%3.3s,0,0,{{N}}%3.3s,0
#3#1,%-40.40s,0,1,- %-40.40s{{n}}                       DETALLADO,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


0,1
%s,                                     --------------Medicion.-------Importe.---


CUE
0
1,1
4,1
#0#10,%4.4s,0,1,%4.4s,0
#0#11,%-30.30s,0,1,- %-30.30s,0
#0#8,%13.2lf,1,9,%13.13s,0
#0#9,%14.14s,1,1,%14.14s,0
a=#0#1

1
1,1
2,1
#0#1,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,- %-30.30s,0


a!#0#1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


