ortiy001

0,0,0,0
S
FIC
5
ortig013#0
ortig017#1
ortig015#2
ortig010#3
agifa019#4
VAR
11
0=0
&marca=Aa
aMarca=Aa
&marca2=Aa
aMarca2=Aa
&nLongi=0000000
&nSobra=0000000
&nAprovecha=00000
material=Amaterial
&aMaterial=Aa
&nBarra=00000
CAB
7,1
0,1
%s,


2,1
#48#1,%-40.40s,0,4,EMPRESA:  %-40.40s,0
PAG,%2.2s,0,5,PAGINA:%2.2s,0


0,1
%s,


2,1
#3#0,%6.6s,0,3,PRESUPUESTO: %6.6s,0
#3#2,%-30.30s,0,4,CLIENTE:%-30.30s,0


0,1
%s,   ===================    ======================================


0,1
%s,


0,1
%s,{{C}}                                                                                                                  Resto Opt.%
material=&aMaterial

CUE
0
3,1
2,1
material,%-20.20s,0,1,MATERIAL: %20.20s,0
#4#1,%-30.30s,0,1,%-30.30s                                                       ======= =====,0
material=&aMaterial,#4#0=material,LEE4
&nTipoLi=0
0,1
%s, N§ Barra

&nTipoLi=0
4,1
&nBarra,%4.0lf,0,1,%4.4s,0
aMarca2,%-110.110s,0,1,%110.110s,0
&nSobra,%7.0lf,0,1,%7.7s,0
&nAprovecha,%5.0lf,0,1,%5.5s%%,0
aMarca2=&marca2
&nTipoLi=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,


