pceg1010

0,0,0,0
S
FIC
11
agifa010#0
agifa071#1
pcegm004#2
pcegm005#3
pcegw005#4
agifa024#5
pcegm011#6
dsm00020#7
pcegm016#8
dsm00003#9
agifa066#10
VAR
1
lin=0
CAB
29,1
0,1
%s,
lin=0,#9#0=#0#3,#9#1=#0#84,LEE9

4,1
#0#52,%-5.5s,0,2,ALBARAN %-5.5s,0
#0#0,%6.6s,0,0,/%6.6s,0
#8#2,%-5.5s,0,4,albaran %-5.5s,0
#8#3,%6.6s,0,0,/%6.6s,0
#8#0=#0#52,#8#1=#0#0,LEE8

1,1
#9#10,%-60.60s,0,2,DATOS FACTURA: %-60.60s,0


1,1
#9#2,%-50.50s,0,17,%-50.50s,0


1,1
#9#3,%-30.30s,0,17,%-30.30s,0


2,1
#9#6,%-5.5s,0,17,%-5.5s,0
#9#7,%-15.15s,0,1,%-15.15s,0


1,1
#9#25,%-50.50s,0,17,nombre1:%-50.50s,0


1,1
#9#26,%-50.50s,0,17,nombre2: %-50.50s,0


1,1
#2#92,%-50.50s,0,17,nombre1ped: %-50.50s,0


1,1
#2#93,%-50.50s,0,17,nombre2ped: %-50.50s,0


2,1
#9#19,%-4.4s,0,17,COD PAIS:%-4.4s,0
#9#8,%-30.30s,0,3,%-30.30s,0


2,1
#5#0,%-6.6s,0,2,CLIENTE %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


1,1
#5#5,%-50.50s,0,2,direccion %-50.50s,0


1,1
#5#180,%-5.5s,0,2,codigo postal %-5.5s,0


2,1
#5#9,%-28.28s,0,2,poblacion %-28.28s,0
#5#10,%-15.15s,0,2,provincia %-15.15s,0


1,1
#5#36,%-30.30s,0,2,Comprador: %-30.30s,0


2,1
#2#1,%-10.10s,0,2,Fecha de pedido: %-10.10s,0
#0#3,%-6.6s,0,2,su n§ de cliente %-6.6s,0


1,1
#0#1,%-10.10s,0,2,fecha albaran: %-10.10s,0


2,1
#2#25,%-5.5s,0,2,num pedido: %-5.5s,0
#2#0,%6.6s,0,0,/%6.6s   su n§ de pedido:,0


0,1
%s,  usuario:


1,1
#5#8,%-50.50s,0,2,direccion de envio      :%-50.50s,0


2,1
#5#183,%-5.5s,0,27,%-5.5s,0
#5#9,%-28.28s,0,1,%-28.28s,0


1,1
#5#10,%-15.15s,0,27,%-15.15s,0


1,1
#2#19,%-60.60s,0,2,pedido: NOMBRE: %-60.60s,0


2,1
#2#14,%-50.50s,0,10,direc:%-50.50s,0
#2#20,%-28.28s,0,1,%-28.28s,0


2,1
#2#59,%-10.10s,0,10,cp/prov:%-10.10s,0
#2#21,%-23.23s,0,2,%-23.23s,0


1,1
#2#69,%-50.50s,0,10,ATENCION: %-50.50s,0


1,1
#2#73,%-50.50s,0,20,%-50.50s,0


0,1
%s, Articulo              Descripcion                                         Pedidas   Albaran  Servidas Pendiente lin      PRECIO         DTO    IMPORTE


CUE
0
1,1
11,1
#3#2,%-20.20s,0,1,%-20.20s,0
#3#4,%-50.50s,0,1,%-50.50s,0
#4#5,%9.9s,0,1,%9.9s,0
#4#6,%9.9s,0,1,%9.9s,0
#4#7,%9.9s,0,1,%9.9s,0
#4#8,%9.9s,0,1,%9.9s,0
#1#1,%3.3s,0,1,%3.3s,0
lin,%3.0lf,0,1,%3.3s,0
#3#6,%11.11s,0,2,%11.11s,0
#3#8,%5.5s,0,4,%5.5s,0
#3#9,%11.11s,0,2,%11.11s,0
lin=lin+1

0
PIE
12,1
0,1
%s,


0,1
%s, BASE IVA        %IVA    CUOTA IVA    %REC   CUOTA REC      TOTAL ALBARAN


0,1
%s,


2,1
#0#16,%11.11s,0,1,%11.11s,0
#0#17,%10.10s,0,12,%10.10s,0
#10#0=#1#11,LEE10

6,1
#0#19,%11.11s,0,1,%11.11s,0
#10#2,%5.5s,0,4,%5.5s,0
#0#20,%10.10s,0,3,%10.10s,0
#10#3,%5.5s,0,3,%5.5s,0
#0#21,%10.10s,0,3,%10.10s,0
#0#67,%11.11s,0,5,%11.11s,0


2,1
#0#22,%11.11s,0,1,%11.11s,0
#0#23,%10.10s,0,12,%10.10s,0


2,1
#0#44,%11.11s,0,1,%11.11s,0
#0#45,%10.10s,0,12,%10.10s,0


1,1
#0#11,%11.11s,0,1,TOTAL PORTES: %11.11s,0


1,1
#0#15,%11.11s,0,1,bruto: %11.11s,0


0,1
%s,


0,1
%s,


2,1
#2#65,%-30.30s,0,1,plazo de entrega: %-30.30s,0
#7#1,%-30.30s,0,1,agencia %-30.30s,0
#7#0=#2#60,LEE7

SAL
1,1
0,1
%s,


