pcegmv42

0,0,0,0
S
FIC
2
pcegm042#0
pcegm043#1
VAR
0
CAB
10,1
3,1
#0#0,%-5.5s,0,1,PARTE REPARACION  %-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%-10.10s,0,20,Fecha %-10.10s,0


0,1
%s,


2,1
#0#3,%-6.6s,0,1,Cliente: %-6.6s,0
#0#4,%-60.60s,0,1,%-60.60s,0


0,1
%s,


2,1
#0#7,%-20.20s,0,1,Articulo: %-20.20s,0
#0#8,%-50.50s,0,1,%-50.50s,0


0,1
%s,


1,1
#0#9,%-60.60s,0,1,Problema: %-60.60s,0


0,1
%s,


2,1
#0#10,%-10.10s,0,1,Fecha compra: %-10.10s,0
#0#11,%-1.1s,0,4,En garantia %-1.1s,0


0,1
%s,


CUE
0
0,1
PIE
1,1
0,1
%s,


SAL
0,1
