pcegza34

0,0,0,0
S
FIC
3
pcegz034#0
pcegm019#1
agifa024#2
VAR
1
p=0
CAB
6,1
0,1
%s,


2,1
#0#2,%-10.10s,0,0,INFORME AVISOS DE NO PAGO DE RECIBOS          Fecha: %-10.10s,0
p,%3.0lf,0,8,PAG:%3.3s,0
p=p+1

0,1
%s,==============================================================================


0,1
%s,{{C}}


0,1
%s,Documento  Cliente                               Recibo               Importe    Pendiente    F.Vto    Mail                                          Aviso


0,1
%s,--------- ------------------------------------- ---------------- ------------ ------------ ---------- ---------------                                -----


CUE
0
1,1
11,1
#1#1,%9.9s,0,0,%9.9s,0
#1#2,%-6.6s,0,1,%-6.6s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%3.3s,0,0,/%3.3s,0
#1#7,%12.12s,0,1,%12.12s,0
#1#8,%12.12s,0,1,%12.12s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#2#197,%-46.46s,0,1,%-46.46s,0
#1#13,%2.2s,0,1,%2.2s,0
#2#0=#1#2,LEE2

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


