por20001

0,0,0,0
S
FIC
5
agifa019#0
dsm00226#1
agifa017#2
dsm00237#3
por00003#4
VAR
47
xArtTotal=0
&nHojas=0
xHojas=0
&nxArtTotal=0
xCodigoFoto=AA
&aCodigoFoto=AA
a1=ACODIGO
a2=ADESCRIPCION
a3=AEXIST
a4=AP.VENTA
a6=ADTO.EMBAL
a7=ADTO.SU
a8=AU.EMBALAJE
a9=AAVUANT
a10=AA.V.U.A
a11=AP.RECIB
a12=ACOM.
a13=AUPC %
a5=AU.PEDIDAS
a14=AC.BARRAS
a15=APCART
a16=AU.P.C.P
a17=APESO
a18=AVOLUMEN
a19=AFAM
a20=ASUFAM
a21=ALI
a22=ATRO
aB=AA
&nUli=0
xUli=0
&nDt2=0
xDt2=0
xDtt=0
&nDtt=0
&nAuxI=0
a23=ACODIGO EAN
a24=ADESC.FAM.
a25=AUBICACION
a26=AP.C.M
a27=AU.P.C.N
pnor=0
pofe=0
p1=AOFER.
p2=AFOLL.
&enPreOfe=0
&enPreNor=0
CAB
1,1
0,1
%s,                              INFORME DE ARTICULOS{{C}}


CUE
0
2,1
27,1
a1,%-6.6s,0,1,%6.6s,0
a2,%-11.11s,0,5,%11.11s,0
a3,%-5.5s,0,29,%5.5s,0
a4,%-7.7s,0,1,%7.7s,0
p1,%-5.5s,0,1,%5.5s,0
p2,%-5.5s,0,1,%5.5s,0
a5,%-5.5s,0,1,%5.5s,0
a6,%-7.7s,0,1,%7.7s,0
a7,%-6.6s,0,1,%6.6s,0
a8,%-4.4s,0,1,%4.4s,0
a9,%-6.6s,0,2,%6.6s,0
a10,%-7.7s,0,3,%7.7s,0
a11,%-7.7s,0,1,%7.7s,0
a12,%-5.5s,0,1,%5.5s,0
a13,%-5.5s,0,3,%5.5s,0
a26,%-5.5s,0,4,%5.5s,0
a27,%-7.7s,0,1,%7.7s,0
a15,%-4.4s,0,4,%4.4s,0
a17,%-4.4s,0,1,%4.4s,0
a18,%-7.7s,0,1,%7.7s,0
a19,%-3.3s,0,1,%3.3s,0
a24,%-9.9s,0,9,%9.9s,0
a20,%-5.5s,0,1,%5.5s,0
a21,%-2.2s,0,1,%2.2s,0
a22,%-3.3s,0,1,%3.3s,0
a23,%-10.10s,0,4,%10.10s,0
a25,%-9.9s,0,3,%9.9s,0
xCodigoFoto=&aCodigoFoto
nAuxI=0
27,1
#0#0,%-10.10s,0,1,%-10.10s,0
#0#1,%-38.38s,0,1,%-38.38s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#18,%7.7s,1,1,%7.7s,0
pnor,%5.0lf,0,1,%5.5s,0
pofe,%5.0lf,0,1,%5.5s,0
xUli,%5.0lf,1,1,%5.5s,0
xDtt,%7.2lf,0,1,%7.7s,0
xDt2,%6.2lf,1,1,%6.6s,0
#0#4,%4.4s,1,1,%4.4s,0
#0#99,%7.7s,1,1,%7.7s,0
#0#94,%9.9s,1,1,%9.9s,0
#0#16,%7.7s,1,1,%7.7s,0
xHojas,%5.2lf,0,1,%5.5s,0
#0#20,%5.5s,0,3,%5.5s,0
#0#20,%8.8s,0,1,%8.8s,0
#0#20,%7.7s,1,1,%7.7s,0
#4#17,%7.7s,1,1,%7.7s,0
#0#102,%4.4s,0,1,%4.4s,0
#0#114,%7.7s,1,1,%7.7s,0
#0#2,%-3.3s,0,1,%-3.3s,0
#4#6,%-17.17s,0,1,%-17.17s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#125,%-2.2s,0,1,%-2.2s,0
#0#200,%-3.3s,0,1,%-3.3s,0
#0#128,%-13.13s,0,1,%-13.13s,0
#2#2,%-11.11s,0,1,%-11.11s,0
xCodigoFoto=&aCodigoFoto,xUli=nUli,xDt2=nDt2,xDtt=nDtt,pnor=enPreNor,pofe=enPreOfe,xHojas=nHojas

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


