psioazd6

0,0,0,0
S
FIC
4
agifa024#0
agifa025#1
psioaz06#2
psioa075#3
VAR
15
&eaCli=AA
&eaRep=AA
&enVisitas=0
f=@
p=0
&enNota1=0
&enNota2=0
&enNota3=0
&enNota4=0
&enNota5=0
&enNota6=0
&enNota7=0
&enNota8=0
&enNota9=0
&enNota10=0
CAB
5,1
4,1
#2#4,%-10.10s,0,0,CONTROL VISITAS RESUMIDO %-10.10s,0
#2#5,%-10.10s,0,0,-%-10.10s,0
f,%-10.10s,0,8,Fecha:%10.10s,0
p,%3.0lf,0,1,PAG:%3.3s,0
f=~,p=p+1

0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Representante                                                   Cliente                                                               Fecha    Hora


0,1
%s,--------------------------------------------------------------- ------------------------------------------------------------------- ---------- -----


CUE
0
13,1
6,1
#3#15,%-2.2s,0,0,%-2.2s,0
#1#1,%-60.60s,0,1,%-60.60s,0
#3#11,%-6.6s,0,1,%-6.6s,0
#0#1,%-60.60s,0,1,%-60.60s,0
#3#12,%-10.10s,0,1,%-10.10s,0
#3#16,%-5.5s,0,1,%-5.5s,0


0,1
%s,Anotaciones:


1,1
#3#1,%-50.50s,0,12,%-50.50s,0

enNota1=1
1,1
#3#2,%-50.50s,0,12,%-50.50s,0

enNota2=1
1,1
#3#3,%-50.50s,0,12,%-50.50s,0

enNota3=1
1,1
#3#4,%-50.50s,0,12,%-50.50s,0

enNota4=1
1,1
#3#5,%-50.50s,0,12,%-50.50s,0

enNota5=1
1,1
#3#6,%-50.50s,0,12,%-50.50s,0

enNota6=1
1,1
#3#7,%-50.50s,0,12,%-50.50s,0

enNota7=1
1,1
#3#8,%-50.50s,0,12,%-50.50s,0

enNota8=1
1,1
#3#9,%-50.50s,0,12,%-50.50s,0

enNota9=1
1,1
#3#10,%-50.50s,0,12,%-50.50s,0

enNota10=1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


