resumen

-1,0,0,0
S
FIC
1
agifa509#0
VAR
2
&hora=A
ihora=A
CAB
73,1
0,1
%s,            RESUMEN PARCIAL
ihora=hora

0,1
%s,            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
#0#1,%-10.10s,0,2,FECHA : %-10.10s,0
ihora,%-5.5s,0,8,HORA: %5.5s,0


1,1
#0#0,%2.2s,0,2,CAJA  : %2.2s,0


0,1
%s,


0,1
%s,            VENTAS HORARIAS


0,1
%s,            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,                UNIDADES   IMPT.(S/IVA)


0,1
%s,


2,1
#0#30,%4.4s,1,2,Periodo  1      %4.4s,0
#0#40,%10.10s,1,7,%10.10s,0


2,1
#0#31,%4.4s,1,2,Periodo  2      %4.4s,0
#0#41,%10.10s,1,7,%10.10s,0


2,1
#0#32,%4.4s,1,2,Periodo  3      %4.4s,0
#0#42,%10.10s,1,7,%10.10s,0


2,1
#0#33,%4.4s,1,2,Periodo  4      %4.4s,0
#0#43,%10.10s,1,7,%10.10s,0


2,1
#0#34,%4.4s,1,2,Periodo  5      %4.4s,0
#0#44,%10.10s,1,7,%10.10s,0


2,1
#0#35,%4.4s,1,2,Periodo  6      %4.4s,0
#0#45,%10.10s,1,7,%10.10s,0


2,1
#0#36,%4.4s,1,2,Periodo  7      %4.4s,0
#0#46,%10.10s,1,7,%10.10s,0


2,1
#0#37,%4.4s,1,2,Periodo  8      %4.4s,0
#0#47,%10.10s,1,7,%10.10s,0


2,1
#0#38,%4.4s,1,2,Periodo  9      %4.4s,0
#0#48,%10.10s,1,7,%10.10s,0


2,1
#0#39,%4.4s,1,2,Periodo 10      %4.4s,0
#0#49,%10.10s,1,7,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,             VENTAS X DOCUMENTO


0,1
%s,             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,               UNIDADES   IMPT.(C/IVA)


0,1
%s,


2,1
#0#6,%4.4s,1,2,Tiquets         %4.4s,0
#0#15,%10.10s,1,6,%10.10s,0


2,1
#0#8,%4.4s,1,2,Albaranes       %4.4s,0
#0#17,%10.10s,1,6,%10.10s,0


2,1
#0#7,%4.4s,1,2,Fac.Contado     %4.4s,0
#0#16,%10.10s,1,6,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,              DESGLOSE DE VENTAS


0,1
%s,              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
#0#24,%10.10s,1,2,C/impuestos               %10.10s,0


1,1
#0#25,%10.10s,1,2,I.V.A.                    %10.10s,0


1,1
#0#26,%10.10s,1,2,R.E.                      %10.10s,0


1,1
#0#27,%10.10s,1,2,S/impuestos               %10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,              DESGLOSE DE CAJA


0,1
%s,              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
#0#2,%9.9s,1,2,Cambio                     %9.9s,0


1,1
#0#52,%11.11s,1,2,Efectivo                 %11.11s,0


1,1
#0#53,%11.11s,1,2,Tarjetas                 %11.11s,0


1,1
#0#54,%11.11s,1,2,Cheques                  %11.11s,0


1,1
#0#4,%9.9s,1,2,Cobros                     %9.9s,0


1,1
#0#5,%9.9s,1,2,Pagos                      %9.9s,0


1,1
#0#57,%11.11s,1,2,Restos no cobrados       %11.11s,0


1,1
#0#58,%11.11s,0,2,Credito                  %11.11s,0


1,1
#0#59,%11.11s,0,2,Diferencia Cierre        %11.11s,0


0,1
%s,


0,1
%s,                 RECUENTO


0,1
%s,                 ÄÄÄÄÄÄÄÄ


1,1
#0#107,%8.8s,1,13,500     %8.8s,0


1,1
#0#106,%8.8s,1,13,200     %8.8s,0


1,1
#0#105,%8.8s,1,13,100     %8.8s,0


1,1
#0#104,%8.8s,1,14,50     %8.8s,0


1,1
#0#103,%8.8s,1,14,20     %8.8s,0


1,1
#0#102,%8.8s,1,14,10     %8.8s,0


1,1
#0#101,%8.8s,1,15,5     %8.8s,0


1,1
#0#100,%8.8s,1,15,2     %8.8s,0


1,1
#0#99,%8.8s,1,15,1     %8.8s,0


1,1
#0#98,%8.8s,1,12,0ÿ50     %8.8s,0


1,1
#0#97,%8.8s,1,12,0ÿ20     %8.8s,0


1,1
#0#96,%8.8s,1,12,0ÿ10     %8.8s,0


1,1
#0#95,%8.8s,1,12,0ÿ05     %8.8s,0


1,1
#0#94,%8.8s,1,12,0ÿ02     %8.8s,0


1,1
#0#93,%8.8s,1,12,0ÿ01     %8.8s,0


0,1
%s,


1,1
#0#83,%9.9s,1,4,Recuento.....   %9.9s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
