retihod

0,0,0,0
S
FIC
2
tpv00018#0
temp0018#1
VAR
14
fecha=@
&fei=Aa
ifei=Aa
&cai=Aa
icai=Aa
&tota=0
itota=0
&tip=0
itotm=0
itotg=0
itotn=0
&totg=0
&totm=0
&totn=0
CAB
7,1
2,1
#48#1,%-40.40s,0,0,%-40.40s,0
PAG,%3.3s,0,21,Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,61,Fecha %10.10s,0
fecha = ~

0,1
%s,


2,1
#0#4,%-10.10s,0,10,{{N}}INFORME MOVIMIENTOS Desde %-10.10s,0
#0#5,%-10.10s,0,1,Hasta %-10.10s{{n}},0


0,1
%s,


0,1
%s,----Fecha-----Caja------Desde Hora---Hasta Hora-------Importe------Acumulado--


0,1
%s,


CUE
0
5,1
6,1
ifei,%-10.10s,0,1,%10.10s,0
icai,%-2.2s,0,4,%2.2s,0
#1#3,%-5.5s,0,10,%-5.5s,0
#1#4,%-5.5s,0,8,%-5.5s,0
#1#5,%10.10s,0,6,%10.10s,0
itota,%10.2lf,0,5,%10.10s,0
ifei=fei,icai=cai,itota=tota
tip=0
1,1
itota,%10.2lf,0,27,Total ............................     %10.10s,0

tip=1
0,1
%s,
itotm=totm,itotg=totg,itotn=totn
tip=33
3,1
itotg,%12.2lf,0,27,Total ... %12.12s,0
itotn,%4.0lf,0,1,.. N§ %4.4s,0
itotm,%10.2lf,0,1,.... %10.10s,0

tip=33
0,1
%s,

tip=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


