retihor

0,0,0,0
S
FIC
3
tpv00018#0
temp0018#1
agifa505#2
VAR
15
fecha=@
icai=Aa
&tota=0
itota=0
&tip=0
itoti=0
&toti=0
ifei=@
&fei=@
itotg=0
itotm=0
itotn=0
&totg=0
&totm=0
&totn=0
CAB
7,1
2,1
#48#1,%-40.40s,0,0,%-40.40s,0
PAG,%3.3s,0,21,Hoja  %3.3s,0


1,1
fecha,%-10.10s,0,61,Fecha %10.10s,0
fecha = ~

0,1
%s,


2,1
#0#4,%-10.10s,0,10,{{N}}INFORME MOVIMIENTOS Desde %-10.10s,0
#0#5,%-10.10s,0,1,Hasta %-10.10s{{n}},0


0,1
%s,


0,1
%s,-Caja--Descripcion----------Desde Hora---Hasta Hora-----Importe----Acumulado-


0,1
%s,


CUE
0
5,1
6,1
#2#0,%2.2s,0,2,%2.2s,0
#2#1,%-20.20s,0,3,%-20.20s,0
#0#14,%-5.5s,0,4,%-5.5s,0
#0#15,%-5.5s,0,8,%-5.5s,0
itota,%10.2lf,0,4,%10.10s,0
itoti,%10.2lf,0,3,%10.10s,0
itota=tota,itoti=toti
tip=0
2,1
ifei,%-10.10s,0,17,Total Cajas Dia... %10.10s,0
itoti,%10.2lf,0,1,................   %10.10s,0
ifei=fei,itoti=toti
tip=1
0,1
%s,
ifei=fei,itoti=toti
tip=33
3,1
itotg,%13.2lf,0,17,Total Cajas ..  %13.13s,0
itotn,%4.0lf,0,1,... N§ .. %4.4s,0
itotm,%10.2lf,0,1,..  %10.10s,0
itotm=totm,itotg=totg,itotn=totn
tip=33
0,1
%s,

tip=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


