sane0625

66,0,0,0
F
FIC
10
con00625#0
con00626#1
con01625#2
con00637#3
agifa024#4
con00684#5
con00681#6
con00634#7
con00601#8
con00652#9
VAR
7
&sw_inf=0
euros=0
bruto=0
iva=0
total=0
garan=15
&es_garantia=A
CAB
13,1
1,1
#48#1,%-34.34s,0,0,{{N}}%-34.34s    ORDEN DE REPARACION{{n}},0


0,1
%s,


0,1
%s,


3,1
#0#11,%-6.6s,0,2,CLIENTE: %-6.6s,0
#4#15,%-15.15s,0,1,CIF: %-15.15s,0
#0#3,%-10.10s,0,2,MATRICULA: %-10.10s,0
#8#0=#0#3,LEE8,#9#0=#8#3,#9#1=#8#4,LEE9,#4#0=#0#11,LEE4

3,1
#4#1,%-29.29s,0,2,%-29.29s,0
#8#3,%-7.7s,0,9,MARCA: %-7.7s,0
#9#2,%-20.20s,0,1,%-20.20s,0
euros=0

2,1
#4#8,%-28.28s,0,2,%-28.28s,0
#8#2,%-30.30s,0,10,BASTIDOR: %-30.30s,0


1,1
#4#9,%-27.27s,0,2,%-27.27s,0


1,1
#4#10,%-15.15s,0,2,%-15.15s,0


1,1
#4#17,%-15.15s,0,2,Telefono:%-15.15s,0


1,1
#0#8,%-60.60s,0,2,OBS: %-60.60s,0


4,1
#0#0,%-2.2s,0,2,ALBARAN DE O.R: %-2.2s,0
#0#1,%-6.6s,0,0,/%-6.6s,0
#0#2,%-10.10s,0,2,FECHA: %-10.10s,0
#0#5,%7.7s,0,2,KM: %7.7s,0


0,1
%s,


0,1
%s,{{C}} REFERENCIA  DESCRIPCION                     CANTIDAD     PRECIO  DTO       TOTAL    TIPO{{c}}


CUE
21
6,1
8,1
#1#2,%-11.11s,0,0,{{C}} %-11.11s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%9.2lf,1,1,%9.9s,0
#1#5,%10.2lf,1,1,%10.10s,1,#1#14!G
#1#6,%4.4s,0,1,%4.4s,0,#1#14!G
#1#8,%11.2lf,1,1,%11.11s,0,#1#14!G
#1#10,%-2.2s,0,4,%-2.2s,0
#1#14,%-1.1s,0,0,/%-1.1s{{c}},0
bruto=bruto+#1#8
sw_inf=0;|Yes_garantia=0
5,1
#1#2,%-11.11s,0,0,{{C}} %-11.11s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%9.2lf,1,1,%9.9s,0
#1#10,%-2.2s,0,32,%-2.2s,0
#1#14,%-1.1s,0,0,/%-1.1s{{c}},0

sw_inf=0;|Y es_garantia=1
5,1
#6#1,%-30.30s,0,0,{{C}} MANO OBRA   %-30.30s,0
#5#2,%9.2lf,1,1,%9.9s,0
#5#3,%10.2lf,1,1,%10.10s,0
#5#4,%11.2lf,1,6,%11.11s,0
#5#1,%-1.1s,0,4,%-1.1s{{c}},0
#6#0=#5#0,LEE6,bruto=bruto+#5#4
sw_inf=2;|Yes_garantia=0
3,1
#6#1,%-30.30s,0,0,{{C}} MANO OBRA   %-30.30s,0
#5#2,%9.2lf,1,1,%9.9s,0
#5#1,%-1.1s,0,32,%-1.1s{{c}},0
#6#0=#5#0,LEE6
sw_inf=2,|Yes_garantia=1
1,1
#7#3,%-50.50s,0,0,{{C}}   %-50.50s {{c}},0

sw_inf=3
0,1
%s,
bruto=#0#28
#0#18=AR
0
PIE
3,1
0,1
%s,   BASE IMPONIBLE        IVA 16%                 TOTAL EUROS
iva=bruto*0.16

3,1
bruto,%14.2lf,1,3,%14.14s,0
iva,%12.2lf,1,3,%12.12s,0
total,%12.2lf,1,16,%12.12s,0
total=bruto+iva,euros=total/168.386

0,1
%s,.


SAL
2,1
0,1
%s, Sigue ...


0,1
%s,.


