setiqre

0,0,0,0
S
FIC
2
agifa501#0
agifa505#1
VAR
5
tota=0
doc=AA
&Documento=AA
caja=0
tcaja=0
CAB
2,1
2,1
#0#57,%-5.5s,0,2,SERIE:%-5.5s,0
doc,%-22.22s,0,7,INFORME RESUMEN TIQUETS RESUMIDO    %22.22s,0
doc=Documento

0,1
%s, ==============================================================================


CUE
0
1,1
6,1
#0#57,%-5.5s,0,1,%-5.5s,0
#0#58,%6.6s,0,0,/%6.6s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#3,%9.9s,1,1,%9.9s,1
#0#4,%9.9s,1,1,%9.9s,1
#0#9,%9.9s,1,1,%9.9s,1
tota=tota+#0#9,caja=#0#12,tcaja=tcaja+#0#9

2
3,1
2,1
#1#0,%5.5s,0,1,Caja: %5.5s,0
#1#1,%-20.20s,0,1,%-20.20s,0
#1#0=#0#12,LEE1,tcaja=0

0,1
%s, Serie/Tiquet   Fecha        Base       IVA    Importe


0,1
%s, 컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴 컴컴컴컴 컴컴컴컴


caja!#0#12
0
1,1
1,1
tcaja,%11.0lf,1,29,TOTAL CAJA..  %11.11s,1


caja!#0#12
-1
PIE
3,1
0,1
%s,                                             컴컴컴컴


1,1
tota,%12.2lf,1,29,TOTAL....... %12.12s,1


0,1
%s,


SAL
0,1
