tagyr003

0,0,0,0
S
FIC
3
tagy0003#0
tagw0022#1
agifa025#2
VAR
23
f=@
p=0
aNomRepre=AA
&eaNomRepre=AA
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
i7=0
i8=0
i9=0
i10=0
i11=0
i12=0
i13=0
i14=0
i15=0
t1=0
t2=0
pp=0
i16=0
CAB
8,1
15,1
#0#6,%-3.3s,0,0,%-3.3s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-3.3s,0,1,%-3.3s,0
#0#9,%-3.3s,0,1,%-3.3s,0
#0#10,%-3.3s,0,1,%-3.3s,0
#0#11,%-3.3s,0,1,%-3.3s,0
#0#12,%-3.3s,0,1,%-3.3s,0
#0#13,%-3.3s,0,1,%-3.3s,0
#0#14,%-3.3s,0,1,%-3.3s,0
#0#15,%-3.3s,0,1,%-3.3s,0
#0#29,%-3.3s,0,1,%-3.3s,0
#0#30,%-3.3s,0,1,%-3.3s,0
#0#31,%-3.3s,0,1,%-3.3s,0
#0#32,%-3.3s,0,1,%-3.3s,0
#0#33,%-3.3s,0,1,%-3.3s,0


15,1
#0#43,%-5.5s,0,0,%-5.5s,0
#0#44,%-5.5s,0,1,%-5.5s,0
#0#45,%-5.5s,0,1,%-5.5s,0
#0#46,%-5.5s,0,1,%-5.5s,0
#0#47,%-5.5s,0,1,%-5.5s,0
#0#48,%-5.5s,0,1,%-5.5s,0
#0#49,%-5.5s,0,1,%-5.5s,0
#0#50,%-5.5s,0,1,%-5.5s,0
#0#51,%-5.5s,0,1,%-5.5s,0
#0#52,%-5.5s,0,1,%-5.5s,0
#0#53,%-5.5s,0,1,%-5.5s,0
#0#54,%-5.5s,0,1,%-5.5s,0
#0#55,%-5.5s,0,1,%-5.5s,0
#0#56,%-5.5s,0,1,%-5.5s,0
#0#57,%-5.5s,0,1,%-5.5s,0


2,1
f,%-10.10s,0,2,INFORME VENTAS REPRESENTANTE/FAMILIA    (Resumido) FECHA:%10.10s,0
pp,%2.0lf,0,1,PAG:%2.2s,0
pp=pp+1,f=~
#0#58=AF
2,1
f,%-10.10s,0,2,INFORME VENTAS REPRESENTANTE/SUBFAMILIA (Resumido) FECHA:%10.10s,0
pp,%2.0lf,0,1,PAG:%2.2s,0
pp=pp+1,f=~
#0#58=AS
0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


10,1
#0#16,%-10.10s,0,0,{{C}}                             %-10.10s,0
#0#17,%-10.10s,0,1,%-10.10s,0
#0#18,%-10.10s,0,1,%-10.10s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%-10.10s,0,1,%-10.10s,0
#0#21,%-10.10s,0,1,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
#0#23,%-10.10s,0,1,%-10.10s,0
#0#24,%-10.10s,0,1,%-10.10s,0
#0#25,%-10.10s,0,1,%-10.10s   TOTAL  ANTERIOR    %%,0


5,1
#0#34,%-10.10s,0,2,Representante              %-10.10s,0
#0#35,%-10.10s,0,1,%-10.10s,0
#0#36,%-10.10s,0,1,%-10.10s,0
#0#37,%-10.10s,0,1,%-10.10s,0
#0#38,%-10.10s,0,1,%-10.10s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴


CUE
0
2,1
16,1
#1#0,%-5.5s,0,1,%-5.5s,0
#2#1,%-10.10s,0,1,%-10.10s,0
aNomRepre,%-10.10s,0,1,%10.10s,0
#1#2,%10.10s,0,1,%10.10s,1
#1#3,%10.10s,0,1,%10.10s,1
#1#4,%10.10s,0,1,%10.10s,1
#1#5,%10.10s,0,1,%10.10s,1
#1#6,%10.10s,0,1,%10.10s,1
#1#7,%10.10s,0,1,%10.10s,1
#1#8,%10.10s,0,1,%10.10s,1
#1#9,%10.10s,0,1,%10.10s,1
#1#10,%10.10s,0,1,%10.10s,0
#1#11,%10.10s,0,1,%10.10s,1
#1#12,%10.10s,0,1,%10.10s,1
#1#13,%10.10s,0,1,%10.10s,1
#1#14,%7.7s,0,1,%7.7s,1
aNomRepre=eaNomRepre,i1=i1+#1#2,i2=i2+#1#3,i3=i3+#1#4,i4=i4+#1#5,i5=i5+#1#6,i6=i6+#1#7,i7=i7+#1#8,i8=i8+#1#9,i9=i9+#1#10,i10=i10+#1#11,i11=i11+#1#15,i12=i12+#1#16,i13=i13+#1#17,i14=i14+#1#18,i15=i15+#1#19,t1=t1+#1#12,t2=t2+#1#13,i16=i16+#1#20

6,1
#1#15,%10.10s,0,29,%10.10s,1
#1#16,%10.10s,0,1,%10.10s,1
#1#17,%10.10s,0,1,%10.10s,1
#1#18,%10.10s,0,1,%10.10s,1
#1#19,%10.10s,0,1,%10.10s,1
#1#20,%11.11s,0,1,%11.11s,0


0
PIE
4,1
0,1
%s,                             컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴


13,1
i1,%10.2lf,1,29,%10.10s,0
i2,%10.2lf,1,1,%10.10s,0
i3,%10.2lf,1,1,%10.10s,0
i4,%10.2lf,1,1,%10.10s,0
i5,%10.2lf,1,1,%10.10s,1
i6,%10.2lf,1,1,%10.10s,0
i7,%10.2lf,1,1,%10.10s,0
i8,%10.2lf,1,1,%10.10s,0
i9,%10.2lf,1,1,%10.10s,0
i10,%10.2lf,1,1,%10.10s,0
t1,%10.2lf,1,1,%10.10s,0
t2,%10.2lf,1,1,%10.10s,0
p,%7.2lf,1,1,%7.7s,0
p=t1*100,p=p/t2

6,1
i11,%10.2lf,1,29,%10.10s,0
i12,%10.2lf,1,1,%10.10s,0
i13,%10.2lf,1,1,%10.10s,0
i14,%10.2lf,1,1,%10.10s,0
i15,%10.2lf,1,1,%10.10s,0
i16,%10.2lf,1,1,%10.10s,0


0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


