talacena

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa024#3
VAR
2
euro=0
&EURODB=0
CAB
16,1
0,1
%s,


0,1
%s,$I$ c:\ds\bin\bodegon1.bmp 5 0 58 15


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-40.40s,0,0,%-40.40s,0


1,1
#2#3,%-40.40s,0,0,%-40.40s,0


1,1
#2#4,%-40.40s,0,0,%-40.40s,0


1,1
#2#5,%-40.40s,0,0,%-40.40s,0


0,1
%s,


2,1
#0#57,%-5.5s,0,0,VENTA CONTADO      Ticket %-5.5s,0
#0#58,%6.6s,0,1,/ %6.6s,0


3,1
#0#33,%2.2s,0,0,Cajero %2.2s,0
#0#12,%5.5s,0,3,Caja %5.5s,0
#0#14,%-10.10s,0,2,Fecha %-10.10s,0


3,1
#0#1,%-6.6s,0,0,Cliente %-6.6s,0
#0#36,%-5.5s,0,3,Contador %-5.5s,0
#0#0,%6.6s,0,1,/ %6.6s,0


0,1
%s,


0,1
%s, ARTICULO               Uds/Kg Precio Importe


0,1
%s,---------------------------------------------


CUE
0
1,1
4,1
#1#8,%-23.23s,0,0,%-23.23s,0
#1#5,%6.6s,1,1,%6.6s,0
#1#6,%5.2lf,0,0,x%5.5s,0
#1#7,%8.2lf,1,1,%8.8s,0


0
PIE
18,1
0,1
%s,---------------------------------------------


1,1
#0#9,%15.15s,1,11,Total Ticket.......%15.15s,1


1,1
#0#10,%15.15s,1,11,Recibido...........%15.15s,1


0,1
%s,


1,1
#0#40,%15.15s,1,11,Entrega Tarjeta....%15.15s,1


1,1
#0#39,%15.15s,1,11,Entrega Cheque.....%15.15s,1


1,1
#0#11,%15.15s,1,11,Cambio.............%15.15s,1


1,1
#0#41,%15.15s,1,11,Importe Pendiente..%15.15s,1


1,1
euro,%15.2lf,1,11,Euros..............%15.15s,1
euro=#0#9/166.386
EURODB=0
1,1
euro,%15.0lf,1,11,Pesetas ...........%15.15s,1
euro=#0#9*166.386
EURODB!0
0,1
%s,            IVA INCLUIDO


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
