tesco040

0,0,0,0
S
FIC
5
tmpmarhu#0
marhu041#1
marhu060#2
agifa019#3
agifa024#4
VAR
10
fech=@
nStock=0
&nTip=0
nPag=0
aZo=A_
aGru=A___
aPa=A_
aCa=A__
aNi=A_
aMa=A_
CAB
9,1
3,1
#1#13,%3.3s,0,0,001 %3.3s,0
fech,%-10.10s,0,1,%10.10s,0
#48#1,%-40.40s,0,2,%-40.40s,0
fech=~,nStock=#1#8-#1#3

0,1
%s,


2,1
#1#13,%3.3s,0,17,LISTADO DE ARTICULOS A PREPARAR ENALMACEN GRUPO %3.3s,0
nPag,%3.0lf,0,53,PAG. %3.3s,0
nPag=nPag+1
nTip=0
0,1
%s,                 INFORME ORGANIZACION PEDIDOS SIN LOCALIZACION

nTip=1
0,1
%s,           Separador: ______________   Fecha Separaci¢n: ___/___/_____   Hora Inicio: ___ : ___    Hora Fin: ___ : ___


0,1
%s,


0,1
%s,GRU ZO PA - CA NI MA Cod.Art. {{C}}Descripcion.........................{{c}} Unid. EAN.......... {{C}}Nombre................... Pedido... Albaran.. Pdte.Ser Observaciones.......{{c}}

nTip=0
0,1
%s,GRU ZO PA - CA NI MA Cod.Art. {{C}}Descripcion.........................{{c}} Unid. EAN.......... {{C}}Nombre................... Pedido... Albaran.. Pdte.Ser Observaciones.......{{c}}

nTip=1
0,1
%s,--- -- --   -- -- -- -------- {{C}}------------------------------------{{c}} ----- ------------- {{C}}------------------------- --------- --------- -------- --------------------{{c}}


CUE
0
2,1
18,1
#1#13,%3.3s,0,0,%3.3s,0
aZo,%-1.1s,0,1,%1.1s,0
aPa,%-1.1s,0,2,%1.1s,0
aCa,%-2.2s,0,4,%2.2s,0
aNi,%-1.1s,0,1,%1.1s,0
aMa,%-1.1s,0,2,%1.1s,0
#1#1,%-8.8s,0,2,%-8.8s,0
#1#2,%-36.36s,0,1,{{C}}%-36.36s,0
#1#3,%5.5s,0,0,{{c}} %5.5s,0
#3#128,%-13.13s,0,1,%-13.13s,0
#1#15,%-25.25s,0,1,{{C}}%-25.25s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%6.6s,0,0,/%6.6s,0
#1#6,%-2.2s,0,1,%-2.2s,0
#1#7,%6.6s,0,0,/%6.6s,0
#1#8,%8.0lf,0,1,%8.8s,1
#1#9,%-20.20s,0,1,%-20.20s,0
#1#10,%-30.30s,0,0,{{c}} %-30.30s,0
#3#0=#1#1,LEE3,nStock=#1#8-#1#3,aZo=#1#10%101,aPa=#1#10%201,aMa=#1#10%301,aNi=#1#10%401,aCa=#1#10%502,#4#0=#0#2,LEE4
nTip=0
16,1
#1#13,%3.3s,0,0,%3.3s,0
aZo,%-1.1s,0,1,%1.1s,0
aPa,%-1.1s,0,2,%1.1s,0
aCa,%-2.2s,0,4,%2.2s,0
aNi,%-1.1s,0,1,%1.1s,0
aMa,%-1.1s,0,2,%1.1s,0
#2#1,%-8.8s,0,2,%-8.8s,0
#2#2,%-36.36s,0,1,{{C}}%-36.36s,0
#2#3,%5.5s,0,0,{{c}} %5.5s,0
#3#128,%-13.13s,0,1,%-13.13s,0
#1#15,%-25.25s,0,1,{{C}}%-25.25s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%6.6s,0,0,/%6.6s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#7,%6.6s,0,0,/%6.6s,0
#2#8,%8.0lf,0,1,%8.8s                     {{c}},1
nStock=#2#8-#2#3,aZo=#1#10%101,aPa=#1#10%201,aMa=#1#10%301,aNi=#1#10%401,aCa=#1#10%502,#4#0=#0#2,LEE4,#3#0=#1#1,LEE1
nTip=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


