ticabcon

-1,0,0,0
S
FIC
4
agifa501#0
agifa502#1
agifa505#2
agifa024#3
VAR
0
CAB
12,1
0,1
%s,


1,1
#2#2,%-40.40s,0,0,%-40.40s,0


1,1
#2#3,%-40.40s,0,0,%-40.40s,0


1,1
#2#4,%-40.40s,0,0,%-40.40s,0


1,1
#2#5,%-40.40s,0,0,%-40.40s,0


1,1
#3#1,%-12.12s,0,0,{{E}}{{N}}%-12.12s{{n}}{{e}},0


2,1
#0#57,%-2.2s,0,0,VENTA CONTADO       Factura %-2.2s,0
#0#58,%6.6s,0,1,/ %6.6s,0


3,1
#0#33,%2.2s,0,0,Cajero %2.2s,0
#0#12,%2.2s,0,3,Caja  %2.2s,0
#0#14,%-10.10s,0,3,Fecha %-10.10s,0


1,1
#0#1,%-6.6s,0,0,Cliente %-6.6s,0


0,1
%s,


0,1
%s, ARTICULO                   Und.IMPORTE


0,1
%s,---------------------------------------


CUE
0
0,1
0
PIE
0,1
SAL
0,1
