tipiecon

-1,0,0,0
S
FIC
3
agifa501#0
agifa502#1
agifa505#2
VAR
23
ptas=0
&enCambio=0
&enIva1=0
&enIva2=0
&enIva3=0
&enIva4=0
&enIva5=0
iva1=0
iva2=0
iva3=0
iva4=0
iva5=0
tiva=0
&enRec1=0
&enRec2=0
&enRec3=0
&enRec4=0
&enRec5=0
rec1=0
rec2=0
rec3=0
rec4=0
rec5=0
CAB
26,1
0,1
%s,---------------------------------------


1,1
#0#3,%11.11s,1,5,Total Tiquet   ...%11.11s EUR.,1


1,1
#0#30,%11.2lf,1,5,IVA EXENTO     ...%11.11s EUR.,1

#0#30!0
3,1
iva1,%5.2lf,0,5,IVA %5.5s,0
rec1,%5.2lf,0,1,%5.5s,0,rec1!0
tiva,%11.2lf,1,0,...%11.11s EUR.,1
iva1=enIva1,tiva=#0#21+#0#22,rec1=enRec1
#0#21!0
3,1
iva2,%5.2lf,0,5,IVA %5.5s,0
rec2,%5.2lf,0,1,%5.5s,0,rec2!0
tiva,%11.2lf,1,0,...%11.11s EUR.,1
iva2=enIva2,tiva=#0#24+#0#25,rec2=enRec2
#0#24!0
3,1
iva3,%5.2lf,0,5,IVA %5.5s,0
rec3,%5.2lf,0,1,%5.5s,0,rec3!0
tiva,%11.2lf,1,0,...%11.11s EUR.,1
iva3=enIva3,tiva=#0#27+#0#47,rec3=enRec3
#0#27!0
3,1
iva4,%5.2lf,0,5,IVA %5.5s,0
rec4,%5.2lf,0,1,%5.5s,0,rec4!0
tiva,%11.2lf,1,0,...%11.11s EUR.,1
iva4=enIva4,tiva=#0#49+#0#50,rec4=enRec4
#0#49!0
3,1
iva5,%5.2lf,0,5,IVA %5.5s,0
rec5,%5.2lf,0,1,%5.5s,0,rec5!0
tiva,%11.2lf,1,0,...%11.11s EUR.,1
iva1=enIva1,tiva=#0#52+#0#53,rec5=enRec5
#0#52!0
1,1
#0#4,%11.11s,1,5,TOTAL IVA      ...%11.11s EUR.,1


1,1
#0#10,%11.11s,1,5,Recibido       ...%11.11s EUR.,1


1,1
#0#38,%11.11s,1,5,Entrega Efectivo..%11.11s EUR.,1

#0#38!0
1,1
#0#40,%11.11s,1,5,Entrega Tarjeta...%11.11s EUR.,1

#0#40!0
1,1
#0#39,%11.11s,1,5,Entrega Talon  ...%11.11s EUR.,1

#0#39!0
1,1
#0#11,%11.11s,1,5,Cambio         ...%11.11s EUR.,1

enCambio=0
1,1
#0#11,%11.11s,1,5,Diferencia Extra..%11.11s EUR.,1

enCambio!0
1,1
#0#41,%11.11s,1,5,Importe Pendiente.%11.11s EUR.,1

#0#41!0
0,1
%s,


0,1
%s,


1,1
#2#6,%-40.40s,0,0,%-40.40s,0


1,1
#2#7,%-40.40s,0,0,%-40.40s,0


1,1
#2#8,%-40.40s,0,0,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
