vigmage6

0,0,0,0
F
FIC
2
vigm0006#0
vigm0007#1
VAR
7
c1=A DESTINATARIO :
c2=Aзддддддддддддддддддддддддддддддддддддддддд©
c3=AЁ
c4=Aюддддддддддддддддддддддддддддддддддддддддды
c5=A RECIBI :
c6=A FECHA :
bultos=0
CAB
27,1
0,1
%s,


1,1
c2,%-43.43s,0,4,%43.43s,0


3,1
c3,%-1.1s,0,4,%1.1s,0
#48#1,%-20.20s,0,2,%-20.20s,0
c3,%-1.1s,0,19,%1.1s,0


3,1
c3,%-1.1s,0,4,%1.1s,0
#48#2,%-30.30s,0,2,%-30.30s,0
c3,%-1.1s,0,9,%1.1s,0


3,1
c3,%-1.1s,0,4,%1.1s,0
#48#3,%-30.30s,0,2,%-30.30s,0
c3,%-1.1s,0,9,%1.1s,0


3,1
c3,%-1.1s,0,4,%1.1s,0
#48#4,%-30.30s,0,2,%-30.30s,0
c3,%-1.1s,0,9,%1.1s,0


3,1
c3,%-1.1s,0,4,%1.1s,0
#48#5,%-15.15s,0,2,%-15.15s,0
c3,%-1.1s,0,24,%1.1s,0


1,1
c4,%-43.43s,0,4,%43.43s,0


0,1
%s,


1,1
c1,%-15.15s,0,40,%15.15s,0


1,1
c2,%-43.43s,0,35,%43.43s,0


2,1
c3,%-1.1s,0,35,%1.1s,0
c3,%-1.1s,0,41,%1.1s,0


4,1
#0#0,%6.6s,0,4,ALBARAN Num : %6.6s,0
c3,%-1.1s,0,11,%1.1s,0
#0#4,%-30.30s,0,4,%-30.30s,0
c3,%-1.1s,0,7,%1.1s,0


4,1
#0#1,%-10.10s,0,4,FECHA : %-10.10s,0
c3,%-1.1s,0,13,%1.1s,0
#0#30,%-28.28s,0,4,%-28.28s,0
c3,%-1.1s,0,9,%1.1s,0


4,1
bultos,%9.0lf,0,4,NUMERO DE BULTOS:%9.9s,0
c3,%-1.1s,0,5,%1.1s,0
#0#31,%-28.28s,0,4,%-28.28s,0
c3,%-1.1s,0,9,%1.1s,0
bultos=#0#2

3,1
c3,%-1.1s,0,35,%1.1s,0
#0#33,%-15.15s,0,4,%-15.15s,0
c3,%-1.1s,0,22,%1.1s,0
bultos=#0#2

2,1
c3,%-1.1s,0,35,%1.1s,0
c3,%-1.1s,0,41,%1.1s,0


1,1
c4,%-43.43s,0,35,%43.43s,0


0,1
%s,


0,1
%s,


1,1
#0#9,%-30.30s,0,5,AGENCIA DE TRANSPORTES : %-30.30s,0


1,1
c2,%-43.43s,0,10,%43.43s,0


4,1
c3,%-1.1s,0,10,%1.1s,0
c5,%-9.9s,0,2,%9.9s,0
c6,%-8.8s,0,17,%8.8s,0
c3,%-1.1s,0,5,%1.1s,0


2,1
c3,%-1.1s,0,10,%1.1s,0
c3,%-1.1s,0,41,%1.1s,0


2,1
c3,%-1.1s,0,10,%1.1s,0
c3,%-1.1s,0,41,%1.1s,0


2,1
c3,%-1.1s,0,10,%1.1s,0
c3,%-1.1s,0,41,%1.1s,0


1,1
c4,%-43.43s,0,10,%43.43s,0


CUE
1
1,1
2,1
#1#2,%-20.20s,0,0,%-20.20s,0
#1#4,%-50.50s,0,1,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


