vigzc065

0,0,0,0
S
FIC
3
vigw0037#0
vigz0065#1
agifa025#2
VAR
1
pta=0
CAB
9,1
0,1
%s,


2,1
#48#1,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,15,Pag..: %4.4s,0


2,1
#1#3,%-10.10s,0,56,%-10.10s,0
#1#4,%-10.10s,0,0,/%-10.10s,0


2,1
#1#1,%-5.5s,0,1,ANALISIS DE VENTAS POR REPRESENTANTE/CLIENTE/ARTICULO  Serie: %-5.5s,0
#1#2,%-5.5s,0,1,/ %-5.5s,0


2,1
#1#7,%-2.2s,0,1,-----------------------------------------------------  Repre: %-2.2s,0
#1#8,%-2.2s,0,1,/ %-2.2s,0


3,1
#1#6,%-10.10s,0,1,Fecha Listado: %-10.10s,0
#1#11,%-3.3s,0,30,Fam..: %-3.3s,0
#1#12,%-3.3s,0,1,/ %-3.3s,0


1,1
AC,,,,%s,


0,1
%s,ARTICULO                                                  KILOS  P.M.Vta    VENTA P.M.Cost    COSTO DIF.PREC.  BENEF. DIF.PTAS


0,1
%s,------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
5,1
AC,,,,%s,
CN,,,,%s,
CC,,,,%s,
#0#10,%-2.2s,0,0,%-2.2s,0
#2#1,%-30.30s,0,1,%-30.30s,0
pta=#0#15*166.386,#2#0=#0#10,LEE2

5,1
AC,,,,%s,
CN,,,,%s,
CC,,,,%s,
#0#1,%-3.3s,0,0,%-3.3s,0
#0#2,%-60.60s,0,1,%-60.60s,0
pta=#0#15*166.386

13,1
AC,,,,%s,
#0#11,%-19.19s,0,0,%-19.19s,0
#0#12,%-30.30s,0,1,%-30.30s,0
#0#5,%8.0lf,0,5,%8.8s,0
#0#13,%8.4lf,0,1,%8.8s,0
#0#4,%8.4lf,0,1,%8.8s,0
#0#14,%8.4lf,0,1,%8.8s,0
#0#6,%8.4lf,0,1,%8.8s,0
#0#15,%8.4lf,0,1,%8.8s,0
#0#16,%8.4lf,0,1,%8.8s,0
CN,,,,%s,
pta,%8.2lf,0,1,%8.8s,0
CC,,,,%s,
pta=#0#15*166.386

0
PIE
1,1
2,1
CC,,,,%s,
CN,,,,%s,


SAL
0,1
