vigzc066

0,0,0,0
S
FIC
1
vigw0038#0
VAR
0
CAB
2,1
1,1
#48#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


CUE
0
6,1
2,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#19,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%-5.5s,0,5,%-5.5s,0
#0#20,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%-3.3s,0,7,%-3.3s,0
#0#22,%-40.40s,0,1,%-40.40s,0


2,1
#0#3,%-6.6s,0,9,%-6.6s,0
#0#21,%-40.40s,0,1,%-40.40s,0


8,1
#0#5,%-5.5s,0,3,%-5.5s,0
#0#10,%-30.30s,0,1,%-30.30s,0
#0#6,%6.6s,0,1,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#11,%13.13s,0,1,%13.13s,0
#0#12,%13.13s,0,1,%13.13s,0
#0#13,%13.13s,0,1,%13.13s,0
#0#14,%13.13s,0,1,%13.13s,0


5,1
#0#8,%-10.10s,0,3,%-10.10s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%6.6s,0,1,%6.6s,0
#0#17,%9.9s,0,1,%9.9s,0
#0#18,%-9.9s,0,1,%-9.9s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


