vigz1009

0,0,0,0
S
FIC
3
vigz0009#0
vigw0006#1
agifa019#2
VAR
25
&tipo=0
sto=0000000
valor=0000000
univ=0000000
ptv=0000000
unic=0000000
ptc=000000
tsot=000000
tvalor=000000
tuniv=000000
tptv=000000
tunic=0000000
tptc=000000
tsto=000000
unir=000000
ptr=000000
tunir=000000
tptr=000000
tfab=0000000
ttfab=000000
ttran=00000
tran=000000
tra=00000
t=A0000t
t1=00
CAB
10,1
0,1
%s,


2,1
#0#2,%-10.10s,0,1,INVENTARIO PARCIAL AL %-10.10s,0
PAG,%2.2s,0,31,Pag.: %2.2s,0


0,1
%s, ================================                               ========


2,1
#0#0,%-10.10s,0,12,Desde Fecha: %-10.10s,0
#0#1,%-10.10s,0,3,Hasta Fecha: %-10.10s,0


0,1
%s,            =======================   =======================


1,1
#1#11,%2.2s,0,12,Almacen %2.2s,0


0,1
%s,            ==========


0,1
%s,


0,1
%s, Articulo       Descripcion                Ac.Ud.Vta.  Ac.Eu.Vta  Ac.Ud.Comp  A.Eu.Ca.  Ac.Ud.Re  Ac.Pt.Re  Ac.Ud.Fab.  Ac.Ud.Trans


0,1
%s, ==================================================================================================================================


CUE
0
4,1
10,1
#1#1,%-10.10s,0,1,%-10.10s,0
#2#1,%-30.30s,0,1,%-30.30s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#8,%9.9s,0,2,%9.9s,0
#1#9,%8.8s,0,3,%8.8s,0
#1#10,%10.10s,0,1,%10.10s,0
#1#12,%8.0lf,0,2,%8.8s,0
#1#13,%8.8s,0,2,%8.8s,0
#1#14,%10.0lf,0,2,%10.10s,0
#1#15,%11.11s,0,2,%11.11s,0
univ=univ+#1#6,tuniv=tuniv+#1#6,ptv=ptv+#1#8,unic=unic+#1#9,ptc=ptc+#1#10,tptv=tptv+#1#8,tunic=tunic+#1#9,tptc=tptc+#1#10,unir=unir+#1#12,ptr=ptr+#1#13,tunir=tunir+#1#12,tptr=tptr+#1#13,tfab=tfab+#1#14,ttfab=ttfab+#1#14,t=t+#1#15,t1=t1+#1#15
&tipo=1
0,1
%s,                                           ----------  ---------   -------- ----------  --------  --------  ----------  -----------

&tipo=2
8,1
univ,%10.0lf,0,43,%10.10s,0
ptv,%9.8lf,0,2,%9.9s,0
unic,%8.0lf,0,3,%8.8s,0
ptc,%10.8lf,0,1,%10.10s,0
unir,%8.0lf,0,2,%8.8s,0
ptr,%8.8lf,0,2,%8.8s,0
tfab,%10.0lf,0,2,%10.10s,0
t,%-11.11s,0,2,%11.11s,0

&tipo=2
0,1
%s,
sto=0,valor=0,univ=0,ptv=0,unic=0,ptc=0,unir=0,ptr=0,tfab=0,t=0
&tipo=2
0
PIE
5,1
0,1
%s, ==================================================================================================================================


8,1
tuniv,%10.0lf,0,1,*TOTALES*                                 %10.10s,0
tptv,%9.8lf,0,2,%9.9s,0
tunic,%8.0lf,0,3,%8.8s,0
tptc,%10.8lf,0,1,%10.10s,0
tunir,%8.0lf,0,2,%8.8s,0
tptr,%8.8lf,0,2,%8.8s,0
ttfab,%10.0lf,0,2,%10.10s,0
t1,%11.2lf,0,2,%11.11s,0


0,1
%s,
tsto=0,tvalor=0,tuniv=0,tptv=0,tunic=0,tptc=0,tptr=0,tunir=0,tfab=0,ttfab=0,t1=0

0,1
%s,


0,1
%s,


SAL
1,1
7,1
tuniv,%10.0lf,0,0,Suma y sigue                               %10.10s,0
tptv,%9.8lf,0,2,%9.9s,0
tunic,%8.0lf,0,3,%8.8s,0
tptc,%8.8lf,0,4,%8.8s,0
tunir,%8.0lf,0,1,%8.8s,0
tptr,%8.8lf,0,2,%8.8s,0
ttfab,%10.0lf,0,2,%10.10s,0


