vipei286

0,0,0,0
S
FIC
1
dsw00090#0
VAR
2
f=@
p=0
CAB
5,1
2,1
f,%-10.10s,0,0,CAMBIO SERIE DOCUMENTOS (RECIBOS MODIFICADOS)  Fecha:%10.10s,0
p,%3.0lf,0,5,PAG:%3.3s,0
p=p+1,f=@

0,1
%s,------------------------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Serie/Nume./Rec. Se/Num. Ant.  Estado                      F.Emision      F.Vto   F.Cobro


0,1
%s,---------------- ------------ --------------------------- ---------- ---------- ----------


CUE
0
1,1
10,1
#0#0,%-5.5s,0,0,%-5.5s,0
#0#1,%6.6s,0,0,/%6.6s,0
#0#2,%3.3s,0,0,/%3.3s,0
#0#3,%-5.5s,0,1,%-5.5s,0
#0#4,%6.6s,0,0,/%6.6s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#6,%-25.25s,0,1,%-25.25s,0
#0#7,%-10.10s,0,1,%-10.10s,0
#0#8,%-10.10s,0,1,%-10.10s,0
#0#9,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


