wanch134

71,0,0,0
F
FIC
8
agifa134#0
agifa059#1
agifa024#2
agifa010#3
agifa071#4
agifa091#6
agifa104#7
agifa038#8
VAR
82
c1=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
c2=A³
c3=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ
ultimo=A
&iva1=0
&iva2=0
&iva3=0
&re1=0
&re2=0
&re3=0
iiva1=0
iiva2=0
iiva3=0
ire1=0
ire2=0
ire3=0
fv1=@
fv2=@
fv3=@
fv4=@
fv5=@
fv6=@
&codigo=A
&precio=0
&dto=0
&imptot=0
preci=0
dt=0
uni=0
impto=0
descri=A
&descrip=A
&unid=A
&linea=0
totiva=0
factura=AFACTURA
c4=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
c9=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
c10=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ
c11=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
dto=000
dtopp=00000000
c12=AÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
c13=AÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
c14=AÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
total=ATOTAL FACTURA
imptot=0
codig=Acodig
DTO=A%DTO
TOT=ATOT. DTO.
p=A%P.P
tot=ATOT. P.P.
&sw=0
&f1=@
&f2=@
&f3=@
&f4=@
&f5=@
&f6=@
&i1=0
&i2=0
&i3=0
&i4=0
&i5=0
&i6=0
ii1=0
ii2=0
ii3=0
ii4=0
ii5=0
equis=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Ctra. del Palmar, 178
poblacion=A30152 ALJUCER  XXXXXX
FACTU=AF A C T U R A
banco=ABanco...:
sucursal=ASucursal:
cuenta=ACuenta..:
cod=ACod.:
codi=ACodigo:
EURO=0
PESETAS=A#0#31*166.386
0#0=A0#0
CUENTA=A0487 0111 71 2000004664
CAB
24,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
codi,%-7.7s,0,50,%7.7s,0
#0#2,%-6.6s,0,1,%-6.6s,0


0,1
%s,


3,1
AN,,,,%s,
CN,,,,%s,
#0#3,%-30.30s,0,50,%-30.30s,0


0,1
%s,


1,1
#2#8,%-28.28s,0,50,%-28.28s,0


2,1
#2#183,%-5.5s,0,50,%-5.5s,0
#2#9,%-28.28s,0,1,%-28.28s,0
a="zzzzzz"

4,1
#0#1,%-10.10s,0,2,%-10.10s,0
#0#49,%-2.2s,0,4,FACTURA        %-2.2s,0
#0#0,%6.6s,0,0,/%6.6s,0
#2#10,%-15.15s,0,10,%-15.15s,0


0,1
%s,


3,1
#2#15,%-15.15s,0,9,%-15.15s,0
#6#1,%-25.25s,0,13,%-25.25s,0
PAG,%2.2s,0,13,PAGINA: %2.2s,0


1,1
CUENTA,%-23.23s,0,31,%23.23s,0,#0#11=12
CADENA=="20430111312000004664",#6#0=#0#11,LEE6

0,1
%s,


CUE
32
1,1
8,1
AC,,,,%s,
CC,,,,%s,
codig,%-11.11s,0,2,%11.11s,0,linea>0
descri,%-38.38s,0,1,%38.38s,0
uni,%6.2lf,1,1,%6.6s,1,linea>0
preci,%9.2lf,1,0,%9.9s,1,linea>0
dt,%2.0lf,1,2,%2.2s,1,linea>0
imptot,%9.2lf,1,2,%9.9s,1,linea>0
codig=codigo,descri=descrip,preci=precio,dt=dto,uni=unid,impto=imptot

1
1,1
3,1
#4#29,%-4.4s,0,13,- ALBARAN NUM: %-4.4s,0
#4#0,%6.6s,0,0,/%6.6s,0
#3#1,%-10.10s,0,1,- %-10.10s,0
ultimo=#1#2

ultimo!#1#2
0
PIE
14,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


9,1
#0#18,%10.2lf,1,3,%10.10s,1
#0#6,%5.2lf,0,1,%5.5s,1
dtopp,%9.2lf,1,1,%9.9s,1
#0#24,%9.2lf,1,2,%9.9s,1
#0#41,%2.0lf,0,2,%2.2s,1,#0#25!0
AN,,,,%s,
#0#25,%10.2lf,1,1,%10.10s,1
#0#31,%11.2lf,1,15,%11.11s,1
CN,,,,%s,
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6,EURO=#0#31*166.386

3,1
#0#21,%9.9s,0,31,%9.9s,0
#0#39,%2.2s,0,2,%2.2s,0
#0#22,%10.10s,0,1,%10.10s,0
totiva=#0#29+#0#30

2,1
AN,,,,%s,
CN,,,,%s,
dto=#0#18%#0#4,impbrut=#0#18-dto,dtopp=impbrut%#0#6

0,1
%s,


0,1
%s,


0,1
%s,
sw=0,leevenci,fv1=f1,fv2=f2,fv3=f3,fv4=f4,fv5=f5,fv6=f6

6,1
fv1,%-10.10s,0,3,%10.10s,0,ii1!0
ii1,%10.2lf,1,4,%10.10s,1
banco,%-9.9s,0,4,%9.9s,0
#0#9,%-30.30s,0,1,%-30.30s,0
cod,%-5.5s,0,1,%5.5s,0
#2#32,%-6.6s,0,1,%-6.6s,0
ii1=i1,ii2=i2,ii3=i3,ii4=i4,ii5=i5,ii6=i6

6,1
fv2,%-10.10s,0,3,%10.10s,0,ii2!0
ii2,%10.2lf,1,4,%10.10s,1
sucursal,%-9.9s,0,4,%9.9s,0
#2#34,%-30.30s,0,1,%-30.30s,0
cod,%-5.5s,0,1,%5.5s,0
#2#33,%-6.6s,0,1,%-6.6s,0


5,1
fv3,%-10.10s,0,3,%10.10s,0,ii3!0
ii3,%10.2lf,1,4,%10.10s,1
cuenta,%-9.9s,0,4,%9.9s,0
#2#31,%-2.2s,0,1,%-2.2s,0
#0#10,%-15.15s,0,1,%-15.15s,0


2,1
fv4,%-10.10s,0,3,%10.10s,0,ii4!0
ii4,%10.2lf,1,4,%10.10s,1
EURO=#0#31/166.386

SAL
2,1
0,1
%s,                                                                  Sigue ....


0,1
%s,


