m100ah07

0,0,0,0
F
FIC
1
rew00016#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#171,%-9.9s,0,1,NIF..:%-9.9s,0
#0#172,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, E7 ACTIVIDADES AGRICOLAS Y GANADERAS EN ESTIMACION OBJETIVA POR SIGNOSÿ


0,1
%s,    INDICES O MODULOS.


0,1
%s,


0,1
%s, Actividad 1¦                            Actividad 2¦


0,1
%s,


6,1
dp,%-1.1s,0,1,Clave actividad....%1.1s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#6,%-10.10s,0,4,%-10.10s,0
dp,%-1.1s,0,4,Clave actividad....%1.1s,0
#0#69,%-1.1s,0,1,%-1.1s,0
#0#70,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s,                             Rto. base                              Rto. base


0,1
%s, Producto    Ingresos   Ind.  producto  Producto    Ingresos   Ind.  producto


6,1
#0#7,%10.10s,1,1,1           %10.10s,1
#0#8,%-5.5s,0,1,%-5.5s,0
#0#9,%10.10s,1,0,%10.10s,1
#0#71,%10.10s,1,1,1           %10.10s,1
#0#72,%-5.5s,0,1,%-5.5s,0
#0#73,%10.10s,1,0,%10.10s,1


6,1
#0#10,%10.10s,1,1,2 T.propias %10.10s,1
#0#11,%-5.5s,0,1,%-5.5s,0
#0#12,%10.10s,1,0,%10.10s,1
#0#74,%10.10s,1,1,2 T.propias %10.10s,1
#0#75,%-5.5s,0,1,%-5.5s,0
#0#76,%10.10s,1,0,%10.10s,1


6,1
#0#13,%10.10s,1,1,2 T.arrend. %10.10s,1
#0#14,%-5.5s,0,1,%-5.5s,0
#0#15,%10.10s,1,0,%10.10s,1
#0#77,%10.10s,1,1,2 T.arrend. %10.10s,1
#0#78,%-5.5s,0,1,%-5.5s,0
#0#79,%10.10s,1,0,%10.10s,1


6,1
#0#16,%10.10s,1,1,3           %10.10s,1
#0#17,%-5.5s,0,1,%-5.5s,0
#0#18,%10.10s,1,0,%10.10s,1
#0#80,%10.10s,1,1,3           %10.10s,1
#0#81,%-5.5s,0,1,%-5.5s,0
#0#82,%10.10s,1,0,%10.10s,1


6,1
#0#19,%10.10s,1,1,4 T.propias %10.10s,1
#0#20,%-5.5s,0,1,%-5.5s,0
#0#21,%10.10s,1,0,%10.10s,1
#0#83,%10.10s,1,1,4 T.propias %10.10s,1
#0#84,%-5.5s,0,1,%-5.5s,0
#0#85,%10.10s,1,0,%10.10s,1


6,1
#0#22,%10.10s,1,1,4 T.arrend. %10.10s,1
#0#23,%-5.5s,0,1,%-5.5s,0
#0#24,%10.10s,1,0,%10.10s,1
#0#86,%10.10s,1,1,4 T.arrend. %10.10s,1
#0#87,%-5.5s,0,1,%-5.5s,0
#0#88,%10.10s,1,0,%10.10s,1


6,1
#0#25,%10.10s,1,1,5           %10.10s,1
#0#26,%-5.5s,0,1,%-5.5s,0
#0#27,%10.10s,1,0,%10.10s,1
#0#89,%10.10s,1,1,5           %10.10s,1
#0#90,%-5.5s,0,1,%-5.5s,0
#0#91,%10.10s,1,0,%10.10s,1


6,1
#0#28,%10.10s,1,1,6 T.propias %10.10s,1
#0#29,%-5.5s,0,1,%-5.5s,0
#0#30,%10.10s,1,0,%10.10s,1
#0#92,%10.10s,1,1,6 T.propias %10.10s,1
#0#93,%-5.5s,0,1,%-5.5s,0
#0#94,%10.10s,1,0,%10.10s,1


6,1
#0#31,%10.10s,1,1,6 T.arrend. %10.10s,1
#0#32,%-5.5s,0,1,%-5.5s,0
#0#33,%10.10s,1,0,%10.10s,1
#0#95,%10.10s,1,1,6 T.arrend. %10.10s,1
#0#96,%-5.5s,0,1,%-5.5s,0
#0#97,%10.10s,1,0,%10.10s,1


6,1
#0#34,%10.10s,1,1,7           %10.10s,1
#0#35,%-5.5s,0,1,%-5.5s,0
#0#36,%10.10s,1,0,%10.10s,1
#0#98,%10.10s,1,1,7           %10.10s,1
#0#99,%-5.5s,0,1,%-5.5s,0
#0#100,%10.10s,1,0,%10.10s,1


6,1
#0#37,%10.10s,1,1,8 T.propias %10.10s,1
#0#38,%-5.5s,0,1,%-5.5s,0
#0#39,%10.10s,1,0,%10.10s,1
#0#101,%10.10s,1,1,8 T.propias %10.10s,1
#0#102,%-5.5s,0,1,%-5.5s,0
#0#103,%10.10s,1,0,%10.10s,1


6,1
#0#40,%10.10s,1,1,8 T.arrend. %10.10s,1
#0#41,%-5.5s,0,1,%-5.5s,0
#0#42,%10.10s,1,0,%10.10s,1
#0#104,%10.10s,1,1,8 T.arrend. %10.10s,1
#0#105,%-5.5s,0,1,%-5.5s,0
#0#106,%10.10s,1,0,%10.10s,1


6,1
#0#43,%10.10s,1,1,9           %10.10s,1
#0#44,%-5.5s,0,1,%-5.5s,0
#0#45,%10.10s,1,0,%10.10s,1
#0#107,%10.10s,1,1,9           %10.10s,1
#0#108,%-5.5s,0,1,%-5.5s,0
#0#109,%10.10s,1,0,%10.10s,1


6,1
#0#46,%10.10s,1,1,10          %10.10s,1
#0#47,%-5.5s,0,1,%-5.5s,0
#0#48,%10.10s,1,0,%10.10s,1
#0#110,%10.10s,1,1,10          %10.10s,1
#0#111,%-5.5s,0,1,%-5.5s,0
#0#112,%10.10s,1,0,%10.10s,1


4,1
dp,%-1.1s,0,1,Suma ingr.%1.1s,0
#0#49,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,16,Suma ingr.%1.1s,0
#0#113,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto.base de la actividad.%1.1s,0
#0#50,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.base de la actividad.%1.1s,0
#0#114,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Indices correctores%1.1s,0
dp,%-1.1s,0,19,Indices correctores%1.1s,0


0,1
%s,


0,1
%s, Por utiliz. exclusiva de medios        Por utiliz. excluisva de medios


6,1
dp,%-1.1s,0,1,de producci¢n ajenos (agr¡c.)..%1.1s,0
#0#51,%-2.2s,0,1,%-2.2s,0
#0#52,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,de producci¢n ajenos (agr¡c.)..%1.1s,0
#0#115,%-2.2s,0,1,%-2.2s,0
#0#116,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por utiliz. de personal asal...%1.1s,0
#0#53,%-2.2s,0,1,%-2.2s,0
#0#54,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por utiliz. de personal asal...%1.1s,0
#0#117,%-2.2s,0,1,%-2.2s,0
#0#118,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,Por piensos adq.en m s del 80%%.%1.1s,0
#0#55,%-2.2s,0,1,%-2.2s,0
#0#56,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,1,Por piensos adq.en m s del 80%%.%1.1s,0
#0#119,%-2.2s,0,1,%-2.2s,0
#0#120,%-2.2s,0,0,ÿ%-2.2s,0


4,1
dp,%-1.1s,0,1,Rto. neto corregido......%1.1s,0
#0#57,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto. neto corregido......%1.1s,0
#0#121,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Increm. de patrimonio por              Increm. de patrimonio por


0,1
%s, transmisi¢n fincas r£sticas            transmisi¢n fincas r£sticas


4,1
dp,%-1.1s,0,1,(R.D. 660/1996)..........%1.1s,0
#0#58,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,(R.D. 660/1996)..........%1.1s,0
#0#122,%11.11s,1,1,%11.11s,1


0,1
%s, Disminuciones de patrimonio            Disminuciones de patrimonio


0,1
%s, por causas excepcionales en            por causas excepcionales en


4,1
dp,%-1.1s,0,1,elementos afectos........%1.1s,0
#0#59,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,elementos afectos........%1.1s,0
#0#123,%11.11s,1,1,%11.11s,1


0,1
%s, Gastos extraordinarios por             Gastos extraordinarios por


4,1
dp,%-1.1s,0,1,circuns. excepcionales...%1.1s,0
#0#60,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,circuns. excepcionales...%1.1s,0
#0#124,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto. neto por m¢dulos....%1.1s,0
#0#61,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto. neto por m¢dulos....%1.1s,0
#0#125,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Reducciones legales%1.1s,0
dp,%-1.1s,0,19,Reducciones legales%1.1s,0


4,1
dp,%-1.1s,0,1,Reducc. Ley 13/1996......%1.1s,0
#0#62,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Reducc. Ley 13/1996......%1.1s,0
#0#126,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Reducc. R.D. Ley 3/1993..%1.1s,0
#0#63,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Reducc. R.D. Ley 3/1993..%1.1s,0
#0#127,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Reducc. Ley 19/1995......%1.1s,0
#0#64,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Reducc. Ley 19/1995......%1.1s,0
#0#128,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto. neto reducido.......%1.1s,0
#0#65,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto. neto reducido.......%1.1s,0
#0#129,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Incrementos de patrimonio              Incrementos de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1997........%1.1s,0
#0#66,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,imputables a 1997........%1.1s,0
#0#130,%11.11s,1,1,%11.11s,1


0,1
%s, Disminuciones de patrimonio            Disminuciones de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1997........%1.1s,0
#0#67,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,imputables a 1997........%1.1s,0
#0#131,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto.neto de la actividad.%1.1s,0
#0#68,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,1,Rto.neto de la actividad.%1.1s,0
#0#132,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
