m100ah04

0,0,0,0
F
FIC
1
rew00013#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#100,%-9.9s,0,1,NIF.:%-9.9s,0
#0#101,%-40.40s,0,3,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s, E1 ACTIVIDADES EMPRESARIALES EN ESTIMACION DIRECTA


0,1
%s,


0,1
%s,                                                   Activ. 1¦     Activ. 2¦


3,1
dp,%-1.1s,0,1,Descripci¢n.......................................%1.1s,0
#0#5,%-5.5s,0,1,%-5.5s,0
#0#32,%-5.5s,0,9,%-5.5s,0


3,1
dp,%-1.1s,0,1,Titular de la actividad...........................%1.1s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#33,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s, Ingresos ¡ntegros


0,1
%s,


3,1
dp,%-1.1s,0,1,Ingresos ordinarios por ventas y prest. de serv...%1.1s,0
#0#7,%11.11s,1,1,%11.11s,1
#0#34,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Autoconsumo de bienes y servicios.................%1.1s,0
#0#8,%11.11s,1,1,%11.11s,1
#0#35,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Subvenciones y otras transferencias recibidas.....%1.1s,0
#0#9,%11.11s,1,1,%11.11s,1
#0#36,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Otros ingresos....................................%1.1s,0
#0#10,%11.11s,1,1,%11.11s,1
#0#37,%11.11s,1,3,%11.11s,1


3,1
dp,%-1.1s,0,1,Total ingresos computables........................%1.1s,0
#0#11,%11.11s,1,1,%11.11s,1
#0#38,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Gastos fiscalmente deducibles


0,1
%s,


3,1
dp,%-1.1s,0,1,Mercad. mat.primas y otros aprovis. consumidos....%1.1s,0
#0#12,%11.11s,1,1,%11.11s,1
#0#39,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Sueldos y salarios de personal....................%1.1s,0
#0#13,%11.11s,1,1,%11.11s,1
#0#40,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Seguridad Social..................................%1.1s,0
#0#14,%11.11s,1,1,%11.11s,1
#0#41,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Otros gastos de personal..........................%1.1s,0
#0#15,%11.11s,1,1,%11.11s,1
#0#42,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Trabajos realizados por otras empresas............%1.1s,0
#0#16,%11.11s,1,1,%11.11s,1
#0#43,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Intereses de pr‚stamos y otros gastos financieros.%1.1s,0
#0#17,%11.11s,1,1,%11.11s,1
#0#44,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Primas de seguros.................................%1.1s,0
#0#18,%11.11s,1,1,%11.11s,1
#0#45,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Tributos y recargos no estatales..................%1.1s,0
#0#19,%11.11s,1,1,%11.11s,1
#0#46,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Alquiler locales y de otros elem. para la activ...%1.1s,0
#0#20,%11.11s,1,1,%11.11s,1
#0#47,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Conservaci¢n y reparaci¢n del activo material.....%1.1s,0
#0#21,%11.11s,1,1,%11.11s,1
#0#48,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Amortiz. de elementos afectosÿ fisc. deducibles...%1.1s,0
#0#22,%11.11s,1,1,%11.11s,1
#0#49,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Dotaciones del ejercicio a provisionesÿ fisc. ded.%1.1s,0
#0#23,%11.11s,1,1,%11.11s,1
#0#50,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Cuotas a Corporac. C maras y Asoc. Empresariales..%1.1s,0
#0#24,%11.11s,1,2,%11.11s,1
#0#51,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Otros gastos fiscalmente deducibles...............%1.1s,0
#0#25,%11.11s,1,1,%11.11s,1
#0#52,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Total gastos deducibles...........................%1.1s,0
#0#26,%11.11s,1,1,%11.11s,1
#0#53,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto previo...........................%1.1s,0
#0#27,%11.11s,1,1,%11.11s,1
#0#54,%11.11s,1,3,%11.11s,1


0,1
%s,


0,1
%s, Aumentos y minoraciones


0,1
%s,


0,1
%s, Incrementos de patrimonio imputables a 1997


3,1
dp,%-1.1s,0,1,derivados de elementos afectos a la actividad.....%1.1s,0
#0#28,%11.11s,1,1,%11.11s,1
#0#55,%11.11s,1,3,%11.11s,1


0,1
%s, Disminuciones de patrimonio imputables a 1997


3,1
dp,%-1.1s,0,1,derivadas de elementos afectos a la actividad.....%1.1s,0
#0#29,%11.11s,1,1,%11.11s,1
#0#56,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Saldo neto........................................%1.1s,0
#0#30,%11.11s,1,1,%11.11s,1
#0#57,%11.11s,1,3,%11.11s,1


0,1
%s,


3,1
dp,%-1.1s,0,1,Rendimiento neto..................................%1.1s,0
#0#31,%11.11s,1,1,%11.11s,1
#0#58,%11.11s,1,3,%11.11s,1


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
