m100ah06

0,0,0,0
F
FIC
1
rew00015#0
VAR
1
dp=A:
CAB
62,1
0,1
%s,


2,1
#0#151,%-9.9s,0,1,NIF..:%-9.9s,0
#0#152,%-40.40s,0,2,APELLIDOS Y NOMBRE.:%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s, E5 ACTIVIDADES EMPRESARIALES EN ESTIMACION OBJETIVA POR SIGNOSÿINDICES O


0,1
%s,    MODULOS (EXCEPTOS AGRICOLAS Y GANADERAS)


0,1
%s,


0,1
%s,


0,1
%s, Activ. 1¦                              Activ. 2¦


0,1
%s,


4,1
dp,%-1.1s,0,1,Ep¡grafe IAE..%1.1s,0
#0#5,%-5.5s,0,2,%-5.5s,0
dp,%-1.1s,0,17,Ep¡grafe IAE..%1.1s,0
#0#56,%-5.5s,0,1,%-5.5s,0


4,1
dp,%-1.1s,0,1,Titular.......%1.1s,0
#0#6,%-10.10s,0,2,%-10.10s,0
dp,%-1.1s,0,12,Titular.......%1.1s,0
#0#57,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s, Definici¢n  Unid.      Rto. neto        Definici¢n  Unid.    Rto. neto


8,1
#0#7,%-12.12s,0,1,%-12.12s,0
#0#8,%7.7s,1,0,%7.7s,0
#0#9,%-2.2s,0,0,ÿ%-2.2s,0
#0#10,%11.11s,1,0,%11.11s,1
#0#58,%-12.12s,0,4,%-12.12s,0
#0#59,%7.7s,1,0,%7.7s,0
#0#60,%-2.2s,0,0,ÿ%-2.2s,0
#0#61,%11.11s,1,0,%11.11s,1


8,1
#0#11,%-12.12s,0,1,%-12.12s,0
#0#12,%7.7s,1,0,%7.7s,0
#0#13,%-2.2s,0,0,ÿ%-2.2s,0
#0#14,%11.11s,1,0,%11.11s,1
#0#62,%-12.12s,0,4,%-12.12s,0
#0#63,%7.7s,1,0,%7.7s,0
#0#64,%-2.2s,0,0,ÿ%-2.2s,0
#0#65,%11.11s,1,0,%11.11s,1


8,1
#0#15,%-12.12s,0,1,%-12.12s,0
#0#16,%7.7s,1,0,%7.7s,0
#0#17,%-2.2s,0,0,ÿ%-2.2s,0
#0#18,%11.11s,1,0,%11.11s,1
#0#66,%-12.12s,0,4,%-12.12s,0
#0#67,%7.7s,1,0,%7.7s,0
#0#68,%-2.2s,0,0,ÿ%-2.2s,0
#0#69,%11.11s,1,0,%11.11s,1


8,1
#0#19,%-12.12s,0,1,%-12.12s,0
#0#20,%7.7s,1,0,%7.7s,0
#0#21,%-2.2s,0,0,ÿ%-2.2s,0
#0#22,%11.11s,1,0,%11.11s,1
#0#70,%-12.12s,0,4,%-12.12s,0
#0#71,%7.7s,1,0,%7.7s,0
#0#72,%-2.2s,0,0,ÿ%-2.2s,0
#0#73,%11.11s,1,0,%11.11s,1


7,1
#0#23,%-12.12s,0,1,%-12.12s,0
#0#24,%7.7s,1,0,%7.7s,0
#0#25,%-2.2s,0,0,ÿ%-2.2s,0
#0#26,%11.11s,1,0,%11.11s,1
#0#74,%-12.12s,0,4,%-12.12s,0
#0#75,%7.7s,1,0,%7.7s,0
#0#77,%13.13s,1,0,ÿ%13.13s,1


8,1
#0#27,%-12.12s,0,1,%-12.12s,0
#0#28,%7.7s,1,0,%7.7s,0
#0#29,%-2.2s,0,0,ÿ%-2.2s,0
#0#30,%11.11s,1,0,%11.11s,1
#0#78,%-12.12s,0,4,%-12.12s,0
#0#79,%7.7s,1,0,%7.7s,0
#0#80,%-2.2s,0,0,ÿ%-2.2s,0
#0#81,%11.11s,1,0,%11.11s,1


8,1
#0#31,%-12.12s,0,1,%-12.12s,0
#0#32,%7.7s,1,0,%7.7s,0
#0#33,%-2.2s,0,0,ÿ%-2.2s,0
#0#34,%11.11s,1,0,%11.11s,1
#0#82,%-12.12s,0,4,%-12.12s,0
#0#83,%7.7s,1,0,%7.7s,0
#0#84,%-2.2s,0,0,ÿ%-2.2s,0
#0#85,%11.11s,1,0,%11.11s,1


4,1
dp,%-1.1s,0,1,Rto.base actividad..%1.1s,0
#0#35,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto.base actividad..%1.1s,0
#0#86,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Indices correctores%1.1s,0
dp,%-1.1s,0,20,Indices correctores%1.1s,0


0,1
%s,


6,1
dp,%-1.1s,0,1,1.Indice corrector especial..%1.1s,0
#0#36,%-2.2s,0,1,%-2.2s,0
#0#37,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,1.Indice corrector especial..%1.1s,0
#0#87,%-2.2s,0,1,%-2.2s,0
#0#88,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,2.Indice corrector general...%1.1s,0
#0#38,%-2.2s,0,1,%-2.2s,0
#0#39,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,2.Indice corrector general...%1.1s,0
#0#89,%-2.2s,0,1,%-2.2s,0
#0#90,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,3.Indice corrector temporada.%1.1s,0
#0#40,%-2.2s,0,1,%-2.2s,0
#0#41,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,3.Indice corrector temporada.%1.1s,0
#0#91,%-2.2s,0,1,%-2.2s,0
#0#92,%-2.2s,0,0,ÿ%-2.2s,0


6,1
dp,%-1.1s,0,1,4.Indice corrector de exceso.%1.1s,0
#0#42,%-2.2s,0,1,%-2.2s,0
#0#43,%-2.2s,0,0,ÿ%-2.2s,0
dp,%-1.1s,0,4,4.Indice corrector de exceso.%1.1s,0
#0#92,%-2.2s,0,1,%-2.2s,0
#0#94,%-2.2s,0,0,ÿ%-2.2s,0


4,1
dp,%-1.1s,0,1,Rto. neto corregido....%1.1s,0
#0#44,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto. neto corregido....%1.1s,0
#0#95,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Activ.tansporte por autotaxi%1.1s,0
dp,%-1.1s,0,11,Activ. transporte por autotaxi%1.1s,0


0,1
%s,


0,1
%s, Icremento o disminuci¢n de              Incremento o disminuci¢n de


0,1
%s, patrimonio seg£n el art. 22             patrimonio seg£n el art. 22


4,1
dp,%-1.1s,0,1,Uno del Reglam. de IRPF%1.1s,0
#0#45,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Uno del Reglam. de IRPF%1.1s,0
#0#96,%11.11s,1,1,%11.11s,1


0,1
%s, Dism.de patrim. por causas              Dism.de patrim.por causas


0,1
%s, excepcionales en elementos              excepcionales en elementos


4,1
dp,%-1.1s,0,1,afectos................%1.1s,0
#0#46,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,afectos................%1.1s,0
#0#97,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Gastos extraordinarios.%1.1s,0
#0#47,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Gastos extraordinarios.%1.1s,0
#0#98,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto. neto por m¢dulo...%1.1s,0
#0#48,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto. neto por m¢dulo...%1.1s,0
#0#99,%11.11s,1,1,%11.11s,1


0,1
%s,


2,1
dp,%-1.1s,0,1,Reducciones legales%1.1s,0
dp,%-1.1s,0,20,Reducciones legales%1.1s,0


0,1
%s,


4,1
dp,%-1.1s,0,1,Reducc. Ley 13/1996....%1.1s,0
#0#49,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Reducc. Ley 13/1996....%1.1s,0
#0#100,%11.11s,1,1,%11.11s,1


4,1
dp,%-1.1s,0,1,Reducc.RD Ley 3/1993...%1.1s,0
#0#50,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Reducc. RD Ley 3/1993..%1.1s,0
#0#101,%11.11s,1,1,%11.11s,1


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto. neto reducido.....%1.1s,0
#0#51,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto. neto reducido.....%1.1s,0
#0#102,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s, Increm. de patrimonio                   Increm. de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1997......%1.1s,0
#0#52,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,imputables a 1997......%1.1s,0
#0#103,%11.11s,1,1,%11.11s,1


0,1
%s, Dismin. de patrimonio                   Dismin. de patrimonio


4,1
dp,%-1.1s,0,1,imputables a 1997......%1.1s,0
#0#53,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,imputables a 1997......%1.1s,0
#0#104,%11.11s,1,1,%11.11s,1


0,1
%s, Prestaciones por I.T.                   Prestaciones por I.T.


4,1
dp,%-1.1s,0,1,y/o maternidad.........%1.1s,0
#0#54,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,y/o maternidad.........%1.1s,0
#0#105,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


4,1
dp,%-1.1s,0,1,Rto. neto de la activ..%1.1s,0
#0#55,%11.11s,1,1,%11.11s,1
dp,%-1.1s,0,4,Rto. neto de la activ..%1.1s,0
#0#106,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s, HOJA COMPLEMENTARIA


SAL
0,1
