m101ch01

72,0,0,0
F
FIC
3
rew00010#0
rew00011#1
recofisc#2
VAR
2
equis=AX
valfa=A--
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#63,%-15.15s,0,21,%-15.15s,0


0,1
%s,


2,1
#0#64,%-15.15s,0,13,%-15.15s,0
#0#4,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#5,%-9.9s,0,12,%-9.9s,0
#0#65,%5.5s,0,12,%5.5s,0


3,1
#0#66,%-40.40s,0,14,%-40.40s,0
#0#13,%-2.2s,0,11,%-2.2s,0,#0#13!A00
#0#14,%-2.2s,0,2,%-2.2s,0,#0#14!A00


2,1
#0#8,%-26.26s,0,14,%-26.26s,0
#0#9,%-4.4s,0,8,%-4.4s,0


5,1
#0#10,%-15.15s,0,12,%-15.15s,0
#0#11,%-13.13s,0,5,%-13.13s,0
#0#12,%-5.5s,0,3,%-5.5s,0
#0#15,%-2.2s,0,12,%-2.2s,0,#0#15!A00
#0#16,%-2.2s,0,2,%-2.2s,0,#0#16!A00


0,1
%s,


1,1
#0#17,%-9.9s,0,12,%-9.9s,0


4,1
#0#67,%-40.40s,0,14,%-40.40s,0
equis,%-1.1s,0,9,%1.1s,0,#0#20=A3
equis,%-1.1s,0,5,%1.1s,0,#0#20=A4
equis,%-1.1s,0,4,%1.1s,0,#0#20=A5


0,1
%s,


0,1
%s,


4,1
#0#21,%-9.9s,0,9,%-9.9s,0
#0#22,%-33.33s,0,8,%-33.33s,0
#0#23,%-7.7s,0,2,%-7.7s,0
#0#24,%-4.4s,0,3,%-4.4s,0


4,1
#0#25,%-9.9s,0,9,%-9.9s,0
#0#26,%-33.33s,0,8,%-33.33s,0
#0#27,%-7.7s,0,2,%-7.7s,0
#0#28,%-4.4s,0,3,%-4.4s,0


4,1
#0#29,%-9.9s,0,9,%-9.9s,0
#0#30,%-33.33s,0,8,%-33.33s,0
#0#31,%-7.7s,0,2,%-7.7s,0
#0#32,%-4.4s,0,3,%-4.4s,0


4,1
#0#33,%-9.9s,0,9,%-9.9s,0
#0#34,%-33.33s,0,8,%-33.33s,0
#0#35,%-7.7s,0,2,%-7.7s,0
#0#36,%-4.4s,0,3,%-4.4s,0


0,1
%s,


4,1
equis,%-1.1s,0,10,%1.1s,0,#0#37=A1
equis,%-1.1s,0,19,%1.1s,0,#0#37=A2
#0#38,%-2.2s,0,22,%-2.2s,0
#2#4,%-20.20s,0,4,%-20.20s,0
valfa=#0#12%102,#2#0=valfa,LEE2

0,1
%s,


0,1
%s,


1,1
#0#39,%-1.1s,0,74,%-1.1s,0


0,1
%s,


3,1
#0#40,%-9.9s,0,11,%-9.9s,0
#0#41,%-32.32s,0,8,%-32.32s,0
#0#42,%-5.5s,0,11,%-5.5s,0


4,1
#0#43,%-16.16s,0,11,%-16.16s,0
#0#44,%-4.4s,0,10,%-4.4s,0
#0#45,%-15.15s,0,4,%-15.15s,0
#0#46,%-13.13s,0,4,%-13.13s,0


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,56,%1.1s,0,#0#47=A6
equis,%-1.1s,0,17,%1.1s,0,#0#47=A7


0,1
%s,


2,1
#0#48,%-1.1s,0,39,%-1.1s,0
#0#49,%-1.1s,0,34,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#50,%11.11s,1,50,%11.11s,1
#0#51,%11.11s,1,4,%11.11s,1


0,1
%s,


3,1
#0#52,%11.11s,1,35,%11.11s,1
#0#53,%11.11s,1,4,%11.11s,1
#0#54,%11.11s,1,4,%11.11s,1


0,1
%s,


1,1
#0#55,%11.11s,1,65,%11.11s,1


1,1
#0#56,%11.11s,1,65,%11.11s,1


1,1
#0#57,%11.11s,1,65,%11.11s,1


1,1
#0#58,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#0#59,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#0#60,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#0#61,%11.11s,1,65,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#1#4,%11.11s,1,65,%11.11s,1


1,1
#1#5,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#1#6,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#1#7,%11.11s,1,65,%11.11s,1


1,1
#1#8,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#1#9,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#1#10,%11.11s,1,65,%11.11s,1


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
