m102mh01

70,0,0,0
F
FIC
1
rew00026#0
VAR
0
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#49,%-15.15s,0,23,%-15.15s,0


0,1
%s,


2,1
#0#50,%-15.15s,0,15,%-15.15s,0
#0#51,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#52,%-9.9s,0,6,%-9.9s,0
#0#53,%-36.36s,0,8,%-36.36s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,6,%-2.2s,0
#0#5,%-26.26s,0,9,%-26.26s,0
#0#6,%-4.4s,0,7,%-4.4s,0
#0#7,%-2.2s,0,2,%-2.2s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#10,%-9.9s,0,2,%-9.9s,0


0,1
%s,


3,1
#0#11,%-15.15s,0,6,%-15.15s,0
#0#12,%-15.15s,0,17,%-15.15s,0
#0#13,%-5.5s,0,16,%-5.5s,0


0,1
%s,


0,1
%s,


3,1
#0#14,%-9.9s,0,6,%-9.9s,0
#0#15,%-30.30s,0,8,%-30.30s,0
#0#16,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#17,%11.11s,1,61,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#24,%11.11s,1,61,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#32,%11.11s,1,61,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#23,%-1.1s,0,34,%-1.1s,0
#0#31,%-1.1s,0,16,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#32,%11.11s,1,16,%11.11s,1
#0#33,%-4.4s,0,20,%-4.4s,0
#0#34,%-4.4s,0,1,%-4.4s,0
#0#35,%-2.2s,0,2,%-2.2s,0
#0#36,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#44,%-15.15s,0,11,%-15.15s,0
#0#45,%-2.2s,0,16,%-2.2s,0
#0#46,%-10.10s,0,4,%-10.10s,0
#0#47,%-1.1s,0,12,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
