m210h003

72,0,0,0
F
FIC
5
rey00102#0
redatcon#1
rem00002#2
rem00003#3
rehacien#4
VAR
14
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
equis=AX
&Firma=Aa
xFirma=Aa
nume1=0
xCuenta=Aa
&Cuenta=Aa
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-25.25s,0,25,%-25.25s,0


0,1
%s,


2,1
#4#0,%2.2s,0,35,%2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#0,%5.5s,0,11,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0


8,1
p1,%-1.1s,0,60,%1.1s,0,#3#3!A01.01.0000
p2,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p3,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p4,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p5,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p6,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p7,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p8,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p1=#3#3%101,p2=#3#3%201,p3=#3#3%401,p4=#3#3%501,p5=#3#3%701,p6=#3#3%801,p7=p7%901,p8=p8%1001

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#15,%-12.12s,0,11,%-12.12s,0
#3#16,%-1.1s,0,4,%-1.1s,0
#3#17,%-40.40s,0,3,%-40.40s,0


0,1
%s,


7,1
#3#18,%-2.2s,0,7,%-2.2s,0
#3#19,%-30.30s,0,6,%-30.30s,0
#3#20,%-4.4s,0,4,%-4.4s,0
#3#21,%-3.3s,0,2,%-3.3s,0
#3#22,%-2.2s,0,1,%-2.2s,0
#3#23,%-2.2s,0,2,%-2.2s,0
#3#24,%-12.12s,0,2,%-12.12s,0


0,1
%s,


7,1
#3#25,%2.2s,0,7,%2.2s,0
#3#26,%3.3s,0,0,%3.3s,0
#3#27,%-25.25s,0,3,%-25.25s,0
#3#28,%-15.15s,0,5,%-15.15s,0
p2,%-1.1s,0,10,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p1=#3#34,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#117,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#117,%13.13s,1,18,%13.13s,1,#3#117>0
xCuenta,%-20.20s,0,14,%20.20s,0,#3#117>0
xCuenta=Cuenta

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#15,%-12.12s,0,22,%-12.12s,0,#3#117<0
#3#17,%-40.40s,0,1,%-40.40s,0,#3#117<0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xCuenta,%-20.20s,0,45,%20.20s,0,#3#117<0


0,1
%s,


0,1
%s,


1,1
nume1,%13.0lf,1,57,%13.13s,1,#3#117<0
nume1=#3#117*-1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,26,%1.1s,0,#3#117=0


0,1
%s,


0,1
%s,


0,1
%s,


7,1
xFirma,%-19.19s,0,0,%19.19s,0
p1,%-2.2s,0,1,%2.2s,0
p2,%-2.2s,0,3,%2.2s,0
p3,%-4.4s,0,5,%4.4s,0
equis,%-1.1s,0,13,%1.1s,0,#3#14=AS
equis,%-1.1s,0,9,%1.1s,0,#3#14=AR
equis,%-1.1s,0,9,%1.1s,0,#3#14=AP
xFirma=Firma%-119,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,49,%1.1s,0,#3#14=AD
equis,%-1.1s,0,9,%1.1s,0,#3#14=AG


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
