m210h001

72,0,0,0
F
FIC
5
rey00102#0
redatcon#1
rem00002#2
rem00003#3
rehacien#4
VAR
11
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
equis=AX
&Firma=Aa
xFirma=Aa
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-25.25s,0,25,%-25.25s,0


0,1
%s,


2,1
#4#0,%2.2s,0,36,%2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


8,1
p1,%-1.1s,0,61,%1.1s,0,#3#3!A01.01.0000
p2,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p3,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p4,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p5,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p6,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p7,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p8,%-1.1s,0,1,%1.1s,0,#3#3!A01.01.0000
p1=#3#3%101,p2=#3#3%201,p3=#3#3%401,p4=#3#3%501,p5=#3#3%701,p6=#3#3%801,p7=#3#3%901,p8=#3#3%1001

2,1
#3#0,%5.5s,0,13,%5.5s,0
#3#1,%2.2s,0,1,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#15,%-12.12s,0,13,%-12.12s,0
#3#16,%-1.1s,0,2,%-1.1s,0
#3#17,%-40.40s,0,3,%-40.40s,0


0,1
%s,


7,1
#3#18,%-2.2s,0,13,%-2.2s,0
#3#19,%-30.30s,0,7,%-30.30s,0
#3#20,%-4.4s,0,1,%-4.4s,0
#3#21,%-3.3s,0,1,%-3.3s,0
#3#22,%-2.2s,0,0,%-2.2s,0
#3#23,%-2.2s,0,1,%-2.2s,0
#3#24,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#3#25,%2.2s,0,13,%2.2s,0
#3#26,%3.3s,0,0,%3.3s,0
#3#27,%-25.25s,0,4,%-25.25s,0
#3#28,%-15.15s,0,4,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#3#29,%-12.12s,0,13,%-12.12s,0
#3#30,%-1.1s,0,2,%-1.1s,0
#3#31,%-40.40s,0,3,%-40.40s,0


0,1
%s,


5,1
#3#32,%-10.10s,0,13,%-10.10s,0
#3#33,%-30.30s,0,4,%-30.30s,0
p2,%-1.1s,0,14,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,1,%1.1s,0
p1=#3#34,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


2,1
#3#35,%-30.30s,0,13,%-30.30s,0
#3#36,%-30.30s,0,8,%-30.30s,0


0,1
%s,


0,1
%s,


3,1
#3#37,%-12.12s,0,13,%-12.12s,0
#3#38,%-1.1s,0,2,%-1.1s,0
#3#39,%-40.40s,0,3,%-40.40s,0


0,1
%s,


7,1
#3#40,%-2.2s,0,13,%-2.2s,0
#3#41,%-30.30s,0,7,%-30.30s,0
#3#42,%-4.4s,0,1,%-4.4s,0
#3#43,%-3.3s,0,1,%-3.3s,0
#3#44,%-2.2s,0,0,%-2.2s,0
#3#45,%-2.2s,0,1,%-2.2s,0
#3#46,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#3#47,%2.2s,0,13,%2.2s,0
#3#48,%3.3s,0,0,%3.3s,0
#3#49,%-25.25s,0,4,%-25.25s,0
#3#50,%-15.15s,0,4,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#3#51,%-12.12s,0,18,%-12.12s,0
#3#52,%-1.1s,0,2,%-1.1s,0
#3#53,%-40.40s,0,3,%-40.40s,0


0,1
%s,


6,1
#3#54,%-2.2s,0,18,%-2.2s,0
#3#55,%-30.30s,0,7,%-30.30s,0
#3#56,%-4.4s,0,7,%-4.4s,0
#3#57,%-3.3s,0,0,%-3.3s,0
#3#58,%-2.2s,0,1,%-2.2s,0
#3#59,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#3#60,%2.2s,0,18,%2.2s,0
#3#61,%3.3s,0,0,%3.3s,0
#3#62,%-25.25s,0,4,%-25.25s,0
#3#63,%-15.15s,0,4,%-15.15s,0


0,1
%s,


3,1
#3#64,%-12.12s,0,18,%-12.12s,0
#3#65,%-1.1s,0,2,%-1.1s,0
#3#66,%-40.40s,0,3,%-40.40s,0


0,1
%s,


6,1
#3#67,%-2.2s,0,18,%-2.2s,0
#3#68,%-30.30s,0,7,%-30.30s,0
#3#69,%-4.4s,0,7,%-4.4s,0
#3#70,%-3.3s,0,0,%-3.3s,0
#3#71,%-2.2s,0,1,%-2.2s,0
#3#72,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#3#73,%2.2s,0,18,%2.2s,0
#3#74,%3.3s,0,0,%3.3s,0
#3#75,%-25.25s,0,4,%-25.25s,0
#3#76,%-15.15s,0,4,%-15.15s,0


0,1
%s,


3,1
#3#77,%-12.12s,0,18,%-12.12s,0
#3#78,%-1.1s,0,2,%-1.1s,0
#3#79,%-40.40s,0,3,%-40.40s,0


0,1
%s,


6,1
#3#80,%-2.2s,0,18,%-2.2s,0
#3#81,%-30.30s,0,7,%-30.30s,0
#3#82,%-4.4s,0,7,%-4.4s,0
#3#83,%-3.3s,0,0,%-3.3s,0
#3#84,%-2.2s,0,1,%-2.2s,0
#3#85,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#3#86,%2.2s,0,18,%2.2s,0
#3#87,%3.3s,0,0,%3.3s,0
#3#88,%-25.25s,0,4,%-25.25s,0
#3#89,%-15.15s,0,4,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#3#9,%6.6s,0,20,%6.6s,1
#3#10,%6.6s,0,6,%6.6s,1
#3#11,%6.6s,0,6,%6.6s,1
#3#12,%6.6s,0,6,%6.6s,1
#3#13,%6.6s,0,6,%6.6s,1


0,1
%s,


4,1
xFirma,%-25.25s,0,0,%25.25s,0
p1,%-2.2s,0,1,%2.2s,0
p2,%-2.2s,0,3,%2.2s,0
p3,%-4.4s,0,4,%4.4s,0
xFirma=Firma,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

0,1
%s,


3,1
equis,%-1.1s,0,52,%1.1s,0,#3#14=AS
equis,%-1.1s,0,11,%1.1s,0,#3#14=AR
equis,%-1.1s,0,9,%1.1s,0,#3#14=AP


0,1
%s,


2,1
equis,%-1.1s,0,52,%1.1s,0,#3#14=AD
equis,%-1.1s,0,11,%1.1s,0,#3#14=AG


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
