m714mh02

70,0,0,0
F
FIC
2
rew00028#0
rew00031#1
VAR
3
&Detalle=0
&Total=0
xTotal=0
CAB
5,1
0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#5,%-9.9s,0,12,%-9.9s,0
#1#6,%-46.46s,0,10,%-46.46s,0


0,1
%s,


CUE
64
9,1
7,1
#0#15,%-1.1s,0,0,{{C}}         %-1.1s,0
#0#16,%-25.25s,0,7,%-25.25s,0
#0#5,%-28.28s,0,7,%-28.28s,0
#0#6,%-6.6s,0,1,%-6.6s,0
#0#10,%-16.16s,0,1,%-16.16s,0
#0#11,%-11.11s,0,1,%-11.11s,0
#0#9,%14.14s,1,4,%14.14s{{c}},1

&Detalle=1
0,1
%s,

&Detalle=2
0,1
%s,

&Detalle=3
0,1
%s,

&Detalle=4
0,1
%s,

&Detalle=5
0,1
%s,

&Detalle=6
0,1
%s,

&Detalle=7
1,1
xTotal,%14.0lf,1,0,{{C}}                                                                                                                     %14.14s{{c}},1
xTotal=Total
&Detalle=98
0,1
%s,

&Detalle=99
0
PIE
1,1
0,1
%s,


SAL
0,1
