m714ch01

72,0,0,0
F
FIC
4
rew00027#0
rehacien#1
redatcon#2
recofisc#3
VAR
3
&FechaInf=Aa
xFechaInf=Aa
equis=AX
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-25.25s,0,22,%-25.25s,0


0,1
%s,


2,1
#1#3,%-18.18s,0,14,%-18.18s,0
#0#4,%-5.5s,0,2,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,16,%5.5s,0


1,1
#0#5,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#6,%-9.9s,0,15,%-9.9s,0
#0#2,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#9,%-2.2s,0,15,%-2.2s,0
#0#10,%-27.27s,0,7,%-27.27s,0
#0#11,%-4.4s,0,3,%-4.4s,0
#0#12,%-2.2s,0,1,%-2.2s,0
#0#13,%-2.2s,0,1,%-2.2s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#15,%-9.9s,0,1,%-9.9s,0


0,1
%s,


3,1
#0#16,%-33.33s,0,15,%-33.33s,0
#0#17,%-19.19s,0,1,%-19.19s,0
#0#18,%5.5s,0,2,%5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#19,%-9.9s,0,15,%-9.9s,0
#0#20,%-36.36s,0,7,%-36.36s,0


0,1
%s,


7,1
#0#21,%-2.2s,0,15,%-2.2s,0
#0#22,%-27.27s,0,7,%-27.27s,0
#0#23,%-4.4s,0,3,%-4.4s,0
#0#24,%-2.2s,0,1,%-2.2s,0
#0#25,%-2.2s,0,1,%-2.2s,0
#0#26,%-2.2s,0,1,%-2.2s,0
#0#27,%-9.9s,0,1,%-9.9s,0


0,1
%s,


3,1
#0#28,%-33.33s,0,15,%-33.33s,0
#0#29,%-19.19s,0,1,%-19.19s,0
#0#30,%5.5s,0,2,%5.5s,0


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#31=A3


0,1
%s,


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#31=A4


0,1
%s,


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#31=A5


0,1
%s,


0,1
%s,


1,1
#0#32,%-2.2s,0,42,%-2.2s,0


0,1
%s,


1,1
#3#4,%-20.20s,0,24,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#33,%-1.1s,0,43,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xFechaInf,%-24.24s,0,19,%24.24s,0
xFechaInf=FechaInf

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%-28.28s,0,49,%-28.28s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
