recompal

66,0,0,0
S
FIC
1
retotpat#0
VAR
5
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
coma=A,
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,  ***************************************************************************


0,1
%s,                           * LIQUIDACION PATRIMONIO *


0,1
%s,  ***************************************************************************


1,1
nombrei,%-40.40s,0,2,Declarante :  %40.40s,0
nombrei=nombre

1,1
cifi,%-12.12s,0,2,NIF .......:  %12.12s,0
cifi=cif

0,1
%s,


2,1
AC,,,,%s,
#0#1,%14.14s,1,3,A)  Bienes inmuebles de naturaleza urbana ...................................................................(1) %14.14s,0


1,1
#0#2,%14.14s,1,3,B)  Bienes inmuebles de naturaleza r£stica ..................................................................(2) %14.14s,0


1,1
#0#3,%14.14s,1,3,C)  Total bienes y derechos no exentos afectos a actividades empresariales y profesionales ..................(3) %14.14s,0


2,1
coma,%-1.1s,0,3,E)  Dep¢sitos en cuenta corriente o de ahorro%1.1s,0
#0#4,%14.14s,1,1,a la vista o a plazo .........................................(5) %14.14s,0


3,1
coma,%-1.1s,0,3,F1) Deuda P£blica%1.1s,0
coma,%-1.1s,0,1,Obligaciones%1.1s,0
#0#5,%14.14s,1,1,Bonos y dem s valores negociados en mercados organizados ...................(6) %14.14s,0


0,1
%s,   F2) Certificados de Dep¢sitoÿ Pagaresÿ Obligacionesÿ Bonos y dem s valores equivalentes no negociados en


1,1
#0#6,%14.14s,1,7,mercados organizados ....................................................................................(7) %14.14s,0


1,1
coma,%-1.1s,0,3,G1) Acciones y participaciones en capital social o fondos propios de entidades jur¡dicas%1.1s negociadas en mer -,0


1,1
#0#7,%14.14s,1,7,dos organizados .........................................................................................(8) %14.14s,0


0,1
%s,   G2) Acciones y participaciones en capital social o fondos propios de Sociedades y Fondos de Inversi¢nÿ nego -


1,1
#0#8,%14.14s,1,7,ciadas en mercados organizados ..........................................................................(9) %14.14s,0


0,1
%s,   G3) Acciones y participaciones en capital social o fondos propios de entidades  jur¡dicasÿ no  negociadas  en


1,1
#0#44,%14.14s,1,7,mercados organizados y participaciones capital social de Cooperativas ..................................(10) %14.14s,0


0,1
%s,   G4) Acciones y participaciones en capital social o fondos propios de Sociedades y Fondos de Inversi¢nÿ no ne-


1,1
#0#45,%14.14s,1,7,gociadas en mercados organizados .......................................................................(11) %14.14s,0


1,1
#0#9,%14.14s,1,3,I)  Seguros de vida ........................................................................................(14) %14.14s,0


1,1
#0#10,%14.14s,1,3,J)  Rentas temporales o vitalicias .........................................................................(15) %14.14s,0


4,1
coma,%-1.1s,0,3,K)  Joyas%1.1s,0
coma,%-1.1s,0,1,pieles de caracter suntuario%1.1s,0
coma,%-1.1s,0,1,veh¡culos%1.1s,0
#0#11,%14.14s,1,1,embarcaciones y aereonaves .............................(16) %14.14s,0


1,1
#0#12,%14.14s,1,3,L)  Objetos de arte y antiguedades .........................................................................(17) %14.14s,0


1,1
#0#13,%14.14s,1,3,M)  Derechos reales de uso y disfrute ......................................................................(18) %14.14s,0


1,1
#0#14,%14.14s,1,3,N)  Concesiones administrativas ............................................................................(19) %14.14s,0


1,1
#0#15,%14.14s,1,3,O)  Derechos derivados de la propiedad intelectual e industrial ............................................(20) %14.14s,0


1,1
#0#16,%14.14s,1,3,P)  Opciones contractuales .................................................................................(21) %14.14s,0


1,1
#0#17,%14.14s,1,3,Q)  Dem s bienes y derechos de contenido econ¢mico .........................................................(22) %14.14s,0


0,1
%s,


1,1
#0#18,%14.14s,1,3,Total bienes y derechos no exentos .........................................................................(23) %14.14s,0


1,1
#0#19,%14.14s,1,3,Deudas .............................................................................(24) %14.14s,0


1,1
#0#20,%14.14s,1,3,Base Imponible .............................................................................................(25) %14.14s,0


1,1
#0#21,%14.14s,1,3,Reducci¢n : 17 millones de pesetas .................................................(26) %14.14s,0


1,1
#0#22,%14.14s,1,3,Base Liquidable ............................................................................................(27) %14.14s,0


0,1
%s,


1,1
#0#46,%14.14s,1,3,D)  Bienes y derechos exentos afectos a actividades empresariales ..........................................(04) %14.14s,1


1,1
#0#47,%14.14s,1,3,H1) Acciones y participaciones exentas en el capital social o en los fondos propios...  negociadas .........(12) %14.14s,1


1,1
#0#48,%14.14s,1,3,H2) Acciones y participaciones exentas en el capital social o en los fondos propios...  no negociadas ......(13) %14.14s,1


0,1
%s,


1,1
#0#22,%14.14s,1,3,Base Liquidable .......................(24) %14.14s,0


2,1
#0#24,%14.14s,1,3,Hasta ..................................... %14.14s,0
#0#29,%14.14s,1,20,%14.14s,0


3,1
#0#25,%14.14s,1,3,Resto ..................................... %14.14s,0
#0#26,%5.5s,0,6,al %5.5s,0
#0#27,%14.14s,1,2,%%   %14.14s,0


0,1
%s,


1,1
#0#23,%14.14s,1,67,Suma ........ %14.14s,1


1,1
#0#23,%14.14s,1,88,Cuota ¡ntegra .........(28) %14.14s,0


0,1
%s,


1,1
#0#30,%14.14s,1,3,Cuota ¡ntegra del impuesto sobre la Renta de las Personas F¡sicas  .................(29) %14.14s,0


2,1
coma,%-1.1s,0,3,Parte de cuota ¡ntegra del Impuesto sobre Patrimonio%1.1s,0
#0#31,%14.14s,1,1,susceptible de limitaci¢n ....(30) %14.14s,0


1,1
#0#32,%14.14s,1,3,Sumas de Cuotas (29) + (30) ........................................................(31) %14.14s,0


1,1
#0#33,%14.14s,1,3,L¡mite conjunto de cuotas: 70%% sobre Base Imponible del I.R.P.F. ...................(32) %14.14s,0


0,1
%s,


1,1
#0#34,%14.14s,1,3,a) Exceso (31) - (32) ..............................................................(33) %14.14s,0


1,1
#0#35,%14.14s,1,3,b) 80%% de la cuota ¡ntegra del I.Patrimonio (80%% X (28)) ...........................(34) %14.14s,0


0,1
%s,


1,1
#0#36,%14.14s,1,28,Total Cuota ¡ntegra [ (28) - ((33 ¢ (34)) ] .......................................(35) %14.14s,0


1,1
#0#42,%14.14s,1,3,a) Importe efectivo satisfecho en el extranjero ............................... %14.14s,0


1,1
#0#43,%14.14s,1,3,b) (35) / (27) X Valor de los bienes y derechos gravados en el extranjero ..... %14.14s,0


1,1
#0#37,%14.14s,1,28,A deducir : la cantidad menor de a) o b) ..........................................(36) %14.14s,0


1,1
#0#38,%14.14s,1,3,Bienes y derechos en Ceuta y Melilla ...............................................(37) %14.14s,0


1,1
#0#39,%14.14s,1,3,Proporci¢n en la cuota de esos bienes y derechos (37) X (35) / (25) ................(38) %14.14s,0


1,1
#0#40,%14.14s,1,3,Bonificaci¢n: (50%% X (38)) .................................................................................(39) %14.14s,0


2,1
#0#41,%14.14s,1,28,Cuota a ingresar ((35) - (36) - (39)) .............................................(40) %14.14s,0
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
