recompar

0,0,0,0
S
FIC
4
retmpco1#0
recompar#1
redefin2#2
redatcon#3
VAR
1
c=AC
CAB
8,1
3,1
AN,,,,%s,
#2#2,%-50.50s,0,15,%-50.50s,0
CN,,,,%s,


0,1
%s,


2,1
#3#0,%5.5s,0,0,CONTRIBUYENTE: %5.5s,0
#3#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
AC,,,,%s,
c,%-1.1s,0,48,%1.1sONJUNTA                TITULAR                CONYUGE               RESTO U.F.,0


0,1
%s,                                         ---------------------- ---------------------- ---------------------- ----------------------


8,1
#1#33,%2.2s,0,41,Ejer.%2.2s,1
#1#34,%2.2s,0,1,Ejer.%2.2s,1
#1#33,%2.2s,0,1,Difer. Ejer.%2.2s,1
#1#34,%2.2s,0,1,Ejer.%2.2s,1
#1#33,%2.2s,0,1,Difer. Ejer.%2.2s,1
#1#34,%2.2s,0,1,Ejer.%2.2s,1
#1#33,%2.2s,0,1,Difer. Ejer.%2.2s,1
#1#34,%2.2s,0,1,Ejer.%2.2s Difer.,1


0,1
%s,                                         ===========================================================================================


CUE
0
1,1
13,1
#0#1,%-40.40s,0,0,%-40.40s,0
#0#2,%-7.7s,0,1,%-7.7s,0
#0#3,%-7.7s,0,1,%-7.7s,0
#0#4,%-6.6s,0,1,%-6.6s,0
#0#5,%-7.7s,0,1,%-7.7s,0
#0#6,%-7.7s,0,1,%-7.7s,0
#0#7,%-6.6s,0,1,%-6.6s,0
#0#8,%-7.7s,0,1,%-7.7s,0
#0#9,%-7.7s,0,1,%-7.7s,0
#0#10,%-6.6s,0,1,%-6.6s,0
#0#11,%-7.7s,0,1,%-7.7s,0
#0#12,%-7.7s,0,1,%-7.7s,0
#0#13,%-6.6s,0,1,%-6.6s,0


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
