reliqui2

0,0,0,0
S
FIC
2
retotren#0
retotrea#1
VAR
13
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
suma=0
renun=AX
&renuncia=A
tipoli=A1§ Familiar
&tipol=A
coma=A,
tipoi=A-----------------------------------
&nombred=A
el103=0
CAB
3,1
3,1
#0#0,%5.5s,0,0,RENTA : %5.5s,0
nombrei,%-39.39s,0,1,%39.39s,0
tipoi,%-26.26s,0,1,%26.26s,0
tipoi=tipol,nombrei=nombred,#1#0=#0#0,#1#1=#0#141,LEE1

0,1
%s,


0,1
%s,GRAVAMEN GENERAL                           GRAVAMEN AUTONOMICO


CUE
0
60,1
2,1
#1#50,%11.11s,1,0,Base .: %11.11s,0
#1#60,%11.11s,1,24,Base  : %11.11s,0


4,1
#1#51,%11.11s,1,0,Hasta : %11.11s,0
#1#52,%11.11s,1,7,%11.11s,0
#1#61,%11.11s,1,6,Hasta : %11.11s,0
#1#62,%11.11s,1,7,%11.11s,0


6,1
#1#53,%11.11s,1,0,Resto : %11.11s,0
#1#251,%5.5s,0,1,%5.5s,0
#1#54,%11.11s,1,1,%11.11s,0
#1#63,%11.11s,1,6,Resto : %11.11s,0
#1#253,%5.5s,0,1,%5.5s,0
#1#64,%11.11s,1,1,%11.11s,0


2,1
#1#55,%11.11s,1,8,Cuota resultante  %11.11s,0
#1#65,%11.11s,1,14,Cuota resultante  %11.11s,0


2,1
#1#56,%11.11s,1,8,Minoracion ...... %11.11s,0
#1#66,%11.11s,0,14,Minoracion ...... %11.11s,0


2,1
#1#57,%11.11s,1,8,Cuota minorada .. %11.11s,0
#1#67,%11.11s,1,14,Cuota minorada .. %11.11s,0


2,1
#1#252,%5.5s,0,0,Tipo medio : %5.5s,0
#1#254,%5.5s,0,25,Tipo medio : %5.5s,0


2,1
#1#58,%11.11s,1,0,Porcion cuota minorada .. %11.11s,0
#1#68,%11.11s,1,6,Porcion cuota minorada .. %11.11s,0


2,1
#1#59,%11.11s,1,0,CUOTA REGULAR ........... %11.11s,0
#1#69,%11.11s,1,6,CUOTA REGULAR ........... %11.11s,0


0,1
%s,


0,1
%s,GRAVAMEN DE LOS RENDIMIENTOS IRREGULARES


2,1
#1#70,%5.5s,0,0,Tipo gravamen general .......: %5.5s,0
#1#71,%11.11s,1,7,Cuota estatal ........... %11.11s,0


2,1
#1#72,%5.5s,0,0,Tipo gravamen autonomico ....: %5.5s,0
#1#73,%11.11s,1,7,Cuota autonomica ........ %11.11s,0


0,1
%s,GRAVAMEN DE LOS INCREMENTOS DE PATRIMONIO IRREGULARES


2,1
#1#74,%5.5s,1,0,Tipo gravamen general .......: %5.5s,0
#1#75,%11.11s,1,7,Cuota estatal ........... %11.11s,0


2,1
#1#76,%5.5s,1,0,Tipo gravamen autonomico ....: %5.5s,0
#1#77,%11.11s,1,7,Cuota autonomico ........ %11.11s,0


1,1
#1#78,%11.11s,1,43,Cuota estatal a) ........ %11.11s,0


1,1
#1#79,%11.11s,1,43,Cuota autonomica a) ..... %11.11s,0


1,1
#1#80,%11.11s,1,43,Cuota estatal b) ........ %11.11s,0


1,1
#1#81,%11.11s,1,43,Cuota autonomica b) ..... %11.11s,0


2,1
#1#82,%11.11s,1,0,CUOTA IRREGULAR ESTATAL .....: %11.11s,0
#1#83,%11.11s,1,1,CUOTA IRREGULAR AUTONOM.  %11.11s,0


1,1
#0#64,%11.11s,1,0,Saldo neto positivo de incrementos y disminuciones de patrimonio ... %11.11s,0


2,1
#0#65,%5.5s,0,0,Tipo de gravamen agregado ...: %5.5s,0
#0#66,%5.5s,0,7,Exceso .................. %5.5s,0


1,1
#0#67,%11.11s,1,43,IMPORTE DEL AJUSTE ...... %11.11s,0


1,1
#0#80,%11.11s,1,43,IMPORTE EXCESO 1996 ..... %11.11s,0


0,1
%s,


1,1
#1#84,%11.11s,1,43,CUOTA INTEGRA ESTATAL ... %11.11s,0


1,1
#1#85,%11.11s,1,43,CUOTA INTEGRA AUTONOMICA  %11.11s,0


1,1
#0#85,%11.11s,1,43,CUOTA INTEGRA ........... %11.11s,0


0,1
%s,{{C}}


3,1
#0#75,%5.5s,0,2,Por %5.5s,0
#0#86,%13.13s,1,1,descendientes solteros que convivan ....... %13.13s,0
#0#98,%13.13s,1,2,Por inver.o gtos.en bienes interes cultural  %13.13s,0


3,1
#0#76,%5.5s,0,2,Por %5.5s,0
#0#87,%13.13s,1,1,ascendientes de edad inferior a 75 a¤os ... %13.13s,0
#0#99,%13.13s,1,2,Por inversiones empresariales .............. %13.13s,0


3,1
#0#77,%5.5s,0,2,Por %5.5s,0
#0#88,%13.13s,1,1,ascendientes de 75 o mas a¤os de edad ..... %13.13s,0
#0#100,%13.13s,1,2,Por inversiones empresariales en Canarias .. %13.13s,0


5,1
#0#78,%5.5s,0,2,Por %5.5s,0
#0#89,%13.13s,1,1,sujetos pasivos de 65 o mas a¤os de edad .. %13.13s,0
coma,%-1.1s,0,2,Por inv.en Activ.Olim.%1.1s,0
coma,%-1.1s,0,0,V Cent.%1.1s,0
#0#101,%13.13s,1,0,Madrid y C.93 %13.13s,0


4,1
#0#79,%5.5s,0,2,Por %5.5s,0
coma,%-1.1s,0,1,invidentes%1.1s,0
#0#90,%13.13s,1,1,mutilados o invalidos ......... %13.13s,0
#0#102,%13.13s,1,2,Por creacion de empleo ..................... %13.13s,0


2,1
#0#91,%13.13s,1,2,Por gastos de enfermedad ............................ %13.13s,0
el103,%13.0lf,1,2,Cantidades o bienes donados a det.entidades. %13.13s,0
el103=#0#103+#0#104

2,1
#0#92,%13.13s,1,2,Por alquiler de vivienda habitual ................... %13.13s,0
#0#105,%13.13s,1,2,Dividendos percibidos de Sociedades ........ %13.13s,0


2,1
#0#93,%13.13s,1,2,Por gastos de custodia de hijos menores a 3 a¤os .... %13.13s,0
#0#106,%13.13s,1,2,Imp.Municipal s/Incr.Valor Terrenos Urbanos  %13.13s,0


2,1
#0#94,%13.13s,1,2,Por primas de seguros de vida ....................... %13.13s,0
#0#107,%13.13s,1,2,Por rdtos.netos del trabajo dependiente .... %13.13s,0


2,1
#0#95,%13.13s,1,2,Por adquisicion de vivienda habitual ................ %13.13s,0
#0#108,%13.13s,1,2,Por rdtos.obtenidos en Ceuta y Melilla ..... %13.13s,0


2,1
#0#96,%13.13s,1,2,Por aportaciones a cuenta vivienda .................. %13.13s,0
#0#41,%13.13s,1,2,Por Reserva para inversiones en Canarias ... %13.13s,0


2,1
#0#97,%13.13s,1,2,Por adquisicion de otras viviendas antes de 1990 .... %13.13s,0
#0#42,%13.13s,1,2,Por rdtos.activ.export.desde Canarias ...... %13.13s,0


1,1
#0#175,%13.13s,1,2,Por impuestos sastifechos derivadas derechos imagen . %13.13s,0


1,1
#0#109,%13.13s,1,68,Suma de deducciones ........................... %13.13s,0


1,1
#0#121,%13.13s,1,68,CUOTA LIQUIDA ................................. %13.13s,0


1,1
#0#122,%13.13s,1,2,Deduccion por doble imposicion internacional (Por las rentas obtenidas y gravadas en el extranjero) ...... %13.13s,0


1,1
#0#123,%13.13s,1,2,Incremento por perdidas del derecho a deducciones de ejercicios anteriores } Importe de las deduccines indebidas  %13.13s,0


1,1
#0#124,%13.13s,1,2,por inversion empresarial y por aportaciones a cuentas viviendas           } Intereses de demora ................ %13.13s,0


1,1
#0#125,%13.13s,1,19,CUOTA RESULTANTE DE LA AUTOLIQUIDACION ......................................................... %13.13s,0


0,1
%s,                                                                     Por rendimientos irregulares


1,1
#0#135,%13.13s,1,2,Por rendimientos del trabajo                                           Retenciones e ingresos a cuenta .......... %13.13s,0


1,1
#0#130,%13.13s,1,6,Retenciones .................................. %13.13s   Por retenciones e ingresos a cuenta imputables,0


2,1
#0#131,%13.13s,1,6,Ingresos a cuenta ............................ %13.13s,0
#0#134,%13.13s,1,3,a socios de sociedades transparentes ......... %13.13s,0


0,1
%s,  Por rendimientos del capital mobiliario                            Por premios recibidos


2,1
#0#132,%13.13s,1,6,Retenciones e ingresos a cuenta .............. %13.13s,0
#0#136,%13.13s,1,7,Retencion e ingresos a cuenta ............ %13.13s,0


0,1
%s,  Por rendimientos profesionales                                     Por actividades empresariales y profesionales


2,1
#0#133,%13.13s,1,6,Retenciones e ingresos a cuenta .............  %13.13s,0
#0#137,%13.13s,1,7,Pagos fraccionados realizados ............ %13.13s,0


2,1
#0#177,%13.13s,1,2,Por derechos de imagen ..........................  %13.13s,0
#0#179,%13.13s,1,3,Por bonificaciones Plan Prever ............... %13.13s,0


2,1
coma,%-1.1s,0,2,Total retenciones%1.1s,0
#0#138,%13.13s,1,1,ingresos a cuenta y pagos fraccionados ....................................................... %13.13s,0


2,1
#0#139,%13.13s,1,68,CUOTA DIFERENCIAL ............................. %13.13s {{c}},0
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
