rez00053

0,0,0,0
S
FIC
3
rez00053#0
redatcon#1
retotren#2
VAR
2
Vari=A-------------------------------------------------------------
&Variable=A
CAB
6,1
0,1
%s,{{c}}


1,1
#0#0,%-4.4s,0,22,* INCIDENCIAS DE LA VERSION %-4.4s *,0


0,1
%s, {{C}}


0,1
%s, =================================================================================================================


0,1
%s, CONTRIBUYENTE                                  T.R  INCIDENCIA


0,1
%s, =================================================================================================================


CUE
0
1,1
4,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#2#141,%-1.1s,0,2,%-1.1s,0
Vari,%-61.61s,0,3,%61.61s,0
Vari=Variable

0
PIE
1,1
0,1
%s, {{c}}


SAL
0,1
