ver00000

0
S
FIC
1
ver00000#0
VAR
2
0=0
fecha=@
CAB
7,1
0,1
%s,


2,1
fecha,%-10.10s,0,10,Informe de Cambios de Version a: %10.10s,0
PAG,%2.2s,0,8,Pag: %2.2s,0
fecha=~

0,1
%s,          ==========================================================


0,1
%s,


0,1
%s,          ----------------------------------------------------------


0,1
%s,                 Registro         Version               Fecha


0,1
%s,          ----------------------------------------------------------


CUE
0
1,1
3,1
#0#0,%3.3s,0,20,%3.3s,0
#0#1,%-20.20s,0,5,%-20.20s,0
#0#2,%-10.10s,0,5,%-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


