m213h002

70,0,0,0
F
FIC
3
rem00010#0
rem00100#1
rem00011#2
VAR
13
&enNumInm=0
&eaDel1=AXXXXXXXXXXXXXXXXXXXX
&eaDel2=AXXXXXXXXXXXXXXXXXXXX
&eaDel3=AXXXXXXXXXXXXXXXXXXXX
&eaDel4=AXXXXXXXXXXXXXXXXXXXX
&eaDel5=AXXXXXXXXXXXXXXXXXXXX
&enContPag=0
&enNumPag=0
ContPag=0
NumPag=0
NumInm=0
&enJustif=0000000000000
nJustif=0000000000000
CAB
13,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#71,%-25.25s,0,23,%-25.25s,0


0,1
%s,


3,1
#1#72,%-19.19s,0,17,%-19.19s,0
#1#69,%2.2s,0,1,%2.2s,0
#1#70,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
nJustif,%13.0lf,0,45,%13.13s,0
nJustif=&enJustif

0,1
%s,


2,1
#1#1,%-12.12s,0,7,%-12.12s,0
#1#5,%-40.40s,0,5,%-40.40s,0


0,1
%s,


2,1
&enNumPag,%2.0lf,0,72,%2.2s,0
&enContPag,%2.0lf,0,3,%2.2s,0
ContPag=&enContPag,NumPag=&enNumPag

CUE
49
7,1
1,1
NumInm,%2.0lf,0,14,%2.2s,0
NumInm=&enNumInm

0,1
%s,


5,1
#2#3,%-56.56s,0,7,%-56.56s,0
#2#4,%-4.4s,0,1,%-4.4s,0
#2#5,%-2.2s,0,2,%-2.2s,0
#2#6,%-2.2s,0,2,%-2.2s,0
#2#7,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#2#11,%-30.30s,0,15,%-30.30s,0
#2#12,%-19.19s,0,7,%-19.19s,0
#2#9,%2.2s,0,2,%2.2s,0
#2#10,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#2#8,%-50.50s,0,7,%-50.50s,0
#2#13,%13.13s,0,9,%13.13s,0


0
PIE
4,1
0,1
%s,


0,1
%s,


3,1
&eaDel1,%-20.20s,0,7,%20.20s,0
&eaDel2,%-20.20s,0,5,%20.20s,0
&eaDel3,%-20.20s,0,5,%20.20s,0


2,1
&eaDel4,%-20.20s,0,7,%20.20s,0
&eaDel5,%-20.20s,0,5,%20.20s,0


SAL
4,1
0,1
%s,


0,1
%s,


3,1
&eaDel1,%-20.20s,0,7,%20.20s,0
&eaDel2,%-20.20s,0,5,%20.20s,0
&eaDel3,%-20.20s,0,5,%20.20s,0


2,1
&eaDel4,%-20.20s,0,7,%20.20s,0
&eaDel5,%-20.20s,0,5,%20.20s,0


