lis00001
SITUACION CLIENTES            
0
S
FIC
1
dslpm999#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#9,

0,1
%s,


0,1
 Usuario         Fecha Clien Nombre Cliente            Operacion            Si Si %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%5.0lf,0,1,%5.5s,0
#0#5,%-25.25s,0,1,%25.25s,0
#0#6,%-20.20s,0,1,%20.20s,0
#0#7,%2d,0,1,%2.2s,0
#0#9,%2d,0,1,%2.2s,0


2
2,1
0,1
%s


2,1
#0#9,%2d,0,4,Si : %2.2s,0
#0#10,%-50.50s,0,1,%50.50s,0
C1=#0#9

C1!#0#9
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#9

0,1
%s,


C0!#0#9
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


