c3gebsys

0,0,132
F
FIC
3
cacuenta#0
c3gebsys#1
canempre#2
VAR
26
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_acumhaber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&pagina=0
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
aste,%-1.1s,0,51,%1.1s BALANCE DE SUMAS Y SALDOS *,0


0,1
%s,


2,1
#1#15,%-10.10s,0,0,Fecha .: %-10.10s,0
&pagina,%5.0lf,0,102,Hoja: %5.5s,0
c_pagina,hoja=pagina

2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,8,Ejercicio : %2.2s,0


0,1
%s,


4,1
#1#0,%-12.12s,0,10,De la cuenta : %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta : %-12.12s,0
#1#3,%-10.10s,0,4,Del mes : %-10.10s,0
#1#5,%-10.10s,0,3,Al mes : %-10.10s,0


0,1
%s,====================================================================================================================================


0,1
%s,CUENTA       DESCRIPCION                DEBE PERIODO   HABER PERIODO  ACUMULADO DEBE ACUMULADO HABER    SALDO DEUDOR  SALDO ACREEDOR


0,1
%s,====================================================================================================================================


6,1
tl_debe,%15.8lf,1,6,SUMA ANTERIOR ----------->     %15.15s,1
tl_haber,%15.8lf,1,1,%15.15s,1
&t_acumdebe,%15.8lf,1,1,%15.15s,1
&t_acumhaber,%15.8lf,1,1,%15.15s,1
tl_deudor,%15.8lf,1,1,%15.15s,0
tl_acreedor,%15.8lf,1,1,%15.15s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor
swcomen=1
CUE
50
4,1
0,1
%s,

swlinea=1
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-23.23s,0,1,%-23.23s,0
l_debe,%15.8lf,1,1,%15.15s,0
l_haber,%15.8lf,1,1,%15.15s,0
&i_acumdebe,%15.8lf,1,1,%15.15s,0
&i_acumhaber,%15.8lf,1,1,%15.15s,1
l_deudor,%15.8lf,1,1,%15.15s,0
l_acreedor,%15.8lf,1,1,%15.15s,1
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_deudor>i_acreedor
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-23.23s,0,1,%-23.23s,0
l_debe,%15.8lf,1,1,%15.15s,0
l_haber,%15.8lf,1,1,%15.15s,0
&i_acumdebe,%15.8lf,1,1,%15.15s,1
&i_acumhaber,%15.8lf,1,1,%15.15s,0
l_deudor,%15.8lf,1,1,%15.15s,1
l_acreedor,%15.8lf,1,1,%15.15s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_deudor<i_acreedor
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-23.23s,0,1,%-23.23s,0
l_debe,%15.8lf,1,1,%15.15s,0
l_haber,%15.8lf,1,1,%15.15s,0
&i_acumdebe,%15.8lf,1,1,%15.15s,0
&i_acumhaber,%15.8lf,1,1,%15.15s,1
l_deudor,%15.8lf,1,1,%15.15s,0
l_acreedor,%15.8lf,1,1,%15.15s,1
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_acumdebe=i_acumhaber
0
PIE
3,1
0,1
%s,                                     -----------------------------------------------------------------------------------------------


7,1
tl_debe,%15.8lf,1,6,SUMA TOTAL -------------->     %15.15s,0
tl_haber,%15.8lf,1,1,%15.15s,0
&t_acumdebe,%15.8lf,1,1,%15.15s,0
&t_acumhaber,%15.8lf,1,1,%15.15s,0
tl_deudor,%15.8lf,1,1,%15.15s,0
tl_acreedor,%15.8lf,1,1,%15.15s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


SAL
3,1
0,1
%s,


6,1
tl_debe,%15.8lf,1,6,SUMA Y SIGUE ------------>     %15.15s,0
tl_haber,%15.8lf,1,1,%15.15s,0
&t_acumdebe,%15.8lf,1,1,%15.15s,0
&t_acumhaber,%15.8lf,1,1,%15.15s,0
tl_deudor,%15.8lf,1,1,%15.15s,0
tl_acreedor,%15.8lf,1,1,%15.15s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


