c3geinv1

0,0,131,2
F
FIC
3
camocabe#0
c3geinva#1
canempre#2
VAR
17
hoja=0000
&pagina=0
&linanyo=0
&linacum=0
&linresi=0
&totano=0
&totamo=0
&totres=0
&totval=0
linanyo2=0
resi=0
acum=0
v=0
r=0
a=0
r2=0
&swinv=0
CAB
10,1
1,1
AC,,,,%s,


0,1
%s,                                                       * INVENTARIO  DE BIENES AMORTIZABLES *


0,1
%s,


1,1
#1#4,%-10.10s,0,3,Fecha: %-10.10s,0


3,1
#48#1,%-30.30s,0,3,Empresa: %-30.30s,0
#48#26,%2.2s,0,9,Ejercicio : %2.2s,0
hoja,%4.0lf,0,55,Hoja: %4.4s,0
c_pagina,hoja=pagina

0,1
%s,  =================================================================================================================================


0,1
%s,  FECHA                                                                     VALOR    AMORTIZACION    AMORTIZACION


1,1
#1#5,%4.4s,0,2,COMPRA     ELEMENTO                                                 ADQUISICION      A¥O - %4.4s       ACUMULADA        PENDIENTE,0


0,1
%s,  =================================================================================================================================


4,1
v,%13.8lf,1,24,SUMA ANTERIOR ..........................    %13.13s,0
r,%13.8lf,1,3,%13.13s,0
a,%13.8lf,1,3,%13.13s,0
r2,%13.8lf,1,4,%13.13s,0
v=totval,r=totano,a=totamo,r2=totres
swinv=1
CUE
0
1,1
8,1
#0#6,%-10.10s,0,2,%-10.10s,0
#0#0,%-8.8s,0,1,%-8.8s,0
#0#1,%2.2s,0,0,%2.2s,0,#0#1!00
#0#2,%-40.40s,0,1,%-40.40s,0
#0#7,%13.13s,1,4,%13.13s,0
linanyo2,%13.8lf,1,3,%13.13s,0
acum,%13.8lf,1,3,%13.13s,0
resi,%13.8lf,1,4,%13.13s,0
acum=linacum,resi=linresi,linanyo2=linanyo

0
PIE
2,1
0,1
%s,                                                                 ==================================================================


4,1
v,%13.8lf,1,24,TOTAL ..................................    %13.13s,0
r,%13.8lf,1,3,%13.13s,0
a,%13.8lf,1,3,%13.13s,0
r2,%13.8lf,1,4,%13.13s,0
v=totval,r=totano,a=totamo,r2=totres

SAL
2,1
0,1
%s,                                                                 ------------------------------------------------------------------


4,1
v,%13.8lf,1,24,SUMA Y SIGUE ...........................    %13.13s,0
r,%13.8lf,1,3,%13.13s,0
a,%13.8lf,1,3,%13.13s,0
r2,%13.8lf,1,4,%13.13s,0
v=totval,r=totano,a=totamo,r2=totres

