c3reexts

0,0,0,0
S
FIC
5
camaasic#0
camaasil#1
cacuenta#2
c3geextr#3
canempre#4
VAR
36
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
&sw_inf=0
raya=A================================================
&pagina=0
hoja=0
&sw_cab=A
&acuenta=A
acuenta1=Aacuenta
&digi=A
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,56,%1.1s EXTRACTOS DE CUENTAS *,0


2,1
#3#30,%-10.10s,0,2,FECHA : %-10.10s,0
PAG,%5.5s,0,3,HOJA : %5.5s,0


0,1
%s,


4,1
#4#1,%-40.40s,0,2,%-40.40s,0
#4#26,%2.2s,0,2,Ejercicio : %2.2s,0
#3#2,%-10.10s,0,5,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


3,1
acuenta1,%-12.12s,0,0,CUENTA : %12.12s,0
#2#2,%-36.36s,0,2,TITULO : %-36.36s,0
direccion,%-30.30s,0,3,DIRECCION : %30.30s,0
c_pagina2,direccion=direc,acuenta1=acuenta
y=1
5,1
cp,%-5.5s,0,0,C.P.: %5.5s,0
poblacion,%-25.25s,0,2,POBLACION : %25.25s,0
provincia,%-15.15s,0,1,PROVINCIA : %15.15s,0
dni,%-15.15s,0,1,C.I.F. : %15.15s,0
telefono,%-15.15s,0,2,TELEFONO : %15.15s,0
cp=codpos,poblacion=pobla,dni=cif,telefono=telef,provincia=provi
y=1
0,1
%s,===================================================================================================================================

y=1
0,1
%s, DIARIO FECHA      ASIENTO  CONTRAPARTIDA  DOCUMENTO  DESCRIPCION                              DEBE          HABER            SALDO

y=1
0,1
%s,===================================================================================================================================

y=1
3,1
tdebe,%13.8lf,1,50,S U M A S   A N T E R I O R E S...  %13.13s,0
thaber,%13.8lf,1,2,%13.13s,0
tsaldo,%13.8lf,1,4,%13.13s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,y=0
y=1
CUE
0
1,1
9,1
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%-10.10s,0,5,%-10.10s,0
#0#3,%6.6s,0,1,%6.6s,0
xcontra,%-12.12s,0,3,%12.12s,0
#1#2,%6.6s,0,3,%6.6s,0
#1#7,%-30.30s,0,5,%-30.30s,0
d,%13.8lf,1,2,%13.13s,0
h,%13.8lf,1,2,%13.13s,0
s,%13.8lf,1,4,%13.13s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra,acuenta=#1#4,y=0,digi=#1#5

2
6,1
3,1
#1#4,%-12.12s,0,0,CUENTA : %-12.12s,0
#2#2,%-36.36s,0,2,TITULO : %-36.36s,0
direccion,%-30.30s,0,3,DIRECCION : %30.30s,0
c_pagina1,direccion=direc

5,1
cp,%-5.5s,0,0,C.P.: %5.5s,0
poblacion,%-25.25s,0,2,POBLACION : %25.25s,0
provincia,%-15.15s,0,1,PROVINCIA : %15.15s,0
dni,%-15.15s,0,1,C.I.F. : %15.15s,0
telefono,%-15.15s,0,2,TELEFONO : %15.15s,0
cp=codpos,poblacion=pobla,dni=cif,telefono=telef,provincia=provi

0,1
%s,===================================================================================================================================


0,1
%s, DIARIO FECHA      ASIENTO  CONTRAPARTIDA  DOCUMENTO  DESCRIPCION                              DEBE          HABER            SALDO


0,1
%s,===================================================================================================================================


3,1
tdebe,%13.8lf,1,50,S U M A S   A N T E R I O R E S...  %13.13s,0
thaber,%13.8lf,1,2,%13.13s,0
tsaldo,%13.8lf,1,4,%13.13s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber

acuenta!#1#4
0
3,1
0,1
%s,


3,1
tdebe,%13.8lf,1,50,T O T A L ........................  %13.13s,0
thaber,%13.8lf,1,2,%13.13s,0
tsaldo,%13.8lf,1,4,%13.13s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

0,1
%s,


acuenta!#1#4
-1
PIE
1,1
0,1
%s,
PAGINA=0

SAL
2,1
1,1
raya,%-48.48s,0,83,%48.48s,0,t!0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,t=tdebe+thaber,t=t+tsaldo,y=1

3,1
tdebe,%14.8lf,1,50,S U M A  Y  S I G U E ............ %14.14s,0
thaber,%14.8lf,1,1,%14.14s,0
tsaldo,%14.8lf,1,3,%14.14s,0

t!0
