ca973901

72,0,0,0
S
FIC
2
cama3390#0
caportad#1
VAR
26
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
CAB
53,1
1,1
#1#0,%5.5s,0,15,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%-20.20s,0,23,%-20.20s,0


0,1
%s,


2,1
#1#19,%-18.18s,0,15,%-18.18s,0
#1#79,%-5.5s,0,2,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#1#96,%-4.4s,0,76,%-4.4s,0


0,1
%s,


1,1
#0#1,%2.2s,0,74,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#13,%-12.12s,0,15,%-12.12s,0


0,1
%s,


1,1
#1#2,%-40.40s,0,15,%-40.40s,0


0,1
%s,


7,1
#1#3,%-2.2s,0,17,%-2.2s,0
#1#4,%-27.27s,0,5,%-27.27s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-2.2s,0,1,%-2.2s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#1#11,%-29.29s,0,15,%-29.29s,0
#1#12,%-15.15s,0,3,%-15.15s,0
#1#78,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#5,%-39.39s,0,16,%-39.39s,0
#0#11,%1.1s,0,9,%1.1s,1
#0#17,%-1.1s,0,5,%-1.1s,0
#0#23,%-4.4s,0,0,%-4.4s,0


0,1
%s,


4,1
#0#6,%-39.39s,0,16,%-39.39s,0
#0#12,%1.1s,0,9,%1.1s,1
#0#18,%-1.1s,0,5,%-1.1s,0
#0#24,%-4.4s,0,0,%-4.4s,0


0,1
%s,


4,1
#0#7,%-39.39s,0,16,%-39.39s,0
#0#13,%1.1s,0,9,%1.1s,1
#0#19,%-1.1s,0,5,%-1.1s,0
#0#25,%-4.4s,0,0,%-4.4s,0


0,1
%s,


4,1
#0#8,%-39.39s,0,16,%-39.39s,0
#0#14,%1.1s,0,9,%1.1s,1
#0#20,%-1.1s,0,5,%-1.1s,0
#0#26,%-4.4s,0,0,%-4.4s,0


0,1
%s,


4,1
#0#9,%-39.39s,0,16,%-39.39s,0
#0#15,%1.0lf,0,9,%1.1s,0
#0#21,%-1.1s,0,5,%-1.1s,0
#0#27,%-4.4s,0,0,%-4.4s,0


0,1
%s,


4,1
#0#10,%-39.39s,0,16,%-39.39s,0
#0#16,%1.1s,0,9,%1.1s,1
#0#22,%-1.1s,0,5,%-1.1s,0
#0#28,%-4.4s,0,0,%-4.4s,0


0,1
%s,


0,1
%s,


1,1
#0#29,%-1.1s,0,73,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#30,%-1.1s,0,27,%-1.1s,0
#0#31,%6.2lf,0,27,%6.6s,0
#0#32,%-1.1s,0,14,%-1.1s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
