caem439n

72,0,0,0
S
FIC
2
cama3390#0
caportad#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#79,%-4.4s,0,28,%-4.4s,0
#0#90,%-4.4s,0,18,%-4.4s,0
#0#101,%-4.4s,0,17,%-4.4s,0


0,1
%s,


0,1
%s,


3,1
#0#80,%10.10s,0,23,%10.10s,1
#0#91,%10.10s,0,12,%10.10s,1
#0#102,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#81,%10.10s,0,23,%10.10s,1
#0#92,%10.10s,0,12,%10.10s,1
#0#103,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#82,%10.10s,0,23,%10.10s,1
#0#93,%10.10s,0,12,%10.10s,1
#0#104,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#83,%10.10s,0,23,%10.10s,1
#0#94,%10.10s,0,12,%10.10s,1
#0#105,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#84,%10.10s,0,23,%10.10s,1
#0#95,%10.10s,0,12,%10.10s,1
#0#106,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#85,%10.10s,0,23,%10.10s,1
#0#96,%10.10s,0,12,%10.10s,1
#0#107,%10.10s,0,11,%10.10s,1


0,1
%s,


3,1
#0#86,%5.5s,0,28,%5.5s,1
#0#97,%5.5s,0,17,%5.5s,1
#0#108,%5.5s,0,16,%5.5s,1


0,1
%s,


3,1
#0#87,%5.5s,0,28,%5.5s,1
#0#98,%5.5s,0,17,%5.5s,1
#0#109,%5.5s,0,16,%5.5s,1


0,1
%s,


3,1
#0#88,%11.11s,1,22,%11.11s,1
#0#99,%11.11s,0,11,%11.11s,1
#0#110,%11.11s,1,10,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#119,%2.2s,0,25,%2.2s,1
#0#123,%13.13s,1,4,%13.13s,1
#0#127,%6.6s,0,7,%6.6s,1
#0#131,%13.13s,1,6,%13.13s,1


0,1
%s,


4,1
#0#120,%2.2s,0,25,%2.2s,1
#0#124,%13.13s,1,4,%13.13s,1
#0#128,%6.6s,0,7,%6.6s,1
#0#132,%13.13s,1,6,%13.13s,1


0,1
%s,


4,1
#0#121,%2.2s,0,25,%2.2s,1
#0#125,%13.13s,1,4,%13.13s,1
#0#129,%6.6s,0,7,%6.6s,1
#0#133,%13.13s,1,6,%13.13s,1


0,1
%s,


4,1
#0#122,%2.2s,0,25,%2.2s,1
#0#126,%13.13s,1,4,%13.13s,1
#0#130,%6.6s,0,7,%6.6s,1
#0#134,%13.13s,1,6,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#135,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#136,%13.13s,1,44,%13.13s,1


0,1
%s,


1,1
#0#137,%13.13s,1,44,%13.13s,1


0,1
%s,


1,1
#0#138,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#139,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#140,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#141,%13.13s,1,63,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#142,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#143,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#144,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#0#145,%13.13s,1,63,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
