ca983904

72,0,0,0
S
FIC
2
cama3390#0
caportad#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,5,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


2,1
#0#79,%-4.4s,0,36,%-4.4s,0
#0#90,%-4.4s,0,28,%-4.4s,0


0,1
%s,


0,1
%s,


4,1
#0#80,%10.10s,0,20,%10.10s,1
#0#199,%12.12s,1,2,%12.12s,1
#0#91,%10.10s,0,8,%10.10s,1
#0#206,%12.12s,1,2,%12.12s,1


4,1
#0#81,%10.10s,0,20,%10.10s,1
#0#200,%12.12s,1,2,%12.12s,1
#0#92,%10.10s,0,8,%10.10s,1
#0#207,%12.12s,1,2,%12.12s,1


4,1
#0#82,%10.10s,0,20,%10.10s,1
#0#201,%12.12s,1,2,%12.12s,1
#0#93,%10.10s,0,8,%10.10s,1
#0#208,%12.12s,1,2,%12.12s,1


4,1
#0#83,%10.10s,0,20,%10.10s,1
#0#202,%12.12s,1,2,%12.12s,1
#0#94,%10.10s,0,8,%10.10s,1
#0#209,%12.12s,1,2,%12.12s,1


4,1
#0#84,%10.10s,0,20,%10.10s,1
#0#203,%12.12s,1,2,%12.12s,1
#0#95,%10.10s,0,8,%10.10s,1
#0#210,%12.12s,1,2,%12.12s,1


4,1
#0#85,%10.10s,0,20,%10.10s,1
#0#204,%12.12s,1,2,%12.12s,1
#0#96,%10.10s,0,8,%10.10s,1
#0#211,%12.12s,1,2,%12.12s,1


4,1
#0#196,%10.10s,0,20,%10.10s,1
#0#205,%12.12s,1,2,%12.12s,1
#0#197,%10.10s,0,8,%10.10s,1
#0#212,%12.12s,1,2,%12.12s,1


0,1
%s,


2,1
#0#220,%12.12s,1,32,%12.12s,1
#0#226,%12.12s,1,20,%12.12s,1


0,1
%s,


2,1
#0#221,%12.12s,1,32,%12.12s,1
#0#227,%12.12s,1,20,%12.12s,1


0,1
%s,


2,1
#0#222,%4.4s,0,40,%4.4s,1
#0#228,%4.4s,0,28,%4.4s,1


0,1
%s,


2,1
#0#223,%12.12s,1,32,%12.12s,1
#0#229,%12.12s,1,20,%12.12s,1


0,1
%s,


4,1
#0#224,%2.2s,0,26,%2.2s,1
#0#225,%12.12s,1,4,%12.12s,1
#0#230,%2.2s,0,14,%2.2s,1
#0#231,%12.12s,1,4,%12.12s,1


0,1
%s,


2,1
#0#88,%12.12s,1,32,%12.12s,1
#0#99,%12.12s,1,20,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#119,%2.2s,0,17,%2.2s,1
#0#123,%12.12s,1,1,%12.12s,1
#0#127,%6.6s,0,1,%6.6s,1
#0#131,%11.11s,1,2,%11.11s,1
#0#244,%11.11s,1,1,%11.11s,1
#0#249,%10.10s,1,3,%10.10s,1


0,1
%s,


6,1
#0#120,%2.2s,0,17,%2.2s,1
#0#124,%12.12s,1,1,%12.12s,1
#0#128,%6.6s,0,1,%6.6s,1
#0#132,%11.11s,1,2,%11.11s,1
#0#245,%11.11s,1,1,%11.11s,1
#0#250,%10.10s,1,3,%10.10s,1


0,1
%s,


6,1
#0#121,%2.2s,0,17,%2.2s,1
#0#125,%12.12s,1,1,%12.12s,1
#0#129,%6.6s,0,1,%6.6s,1
#0#133,%11.11s,1,2,%11.11s,1
#0#246,%11.11s,1,1,%11.11s,1
#0#251,%10.10s,1,3,%10.10s,1


0,1
%s,


6,1
#0#122,%2.2s,0,17,%2.2s,1
#0#126,%12.12s,1,1,%12.12s,1
#0#130,%6.6s,0,1,%6.6s,1
#0#134,%11.11s,1,2,%11.11s,1
#0#247,%11.11s,1,1,%11.11s,1
#0#252,%10.10s,1,3,%10.10s,1


0,1
%s,


6,1
#0#240,%2.2s,0,17,%2.2s,1
#0#241,%12.12s,1,1,%12.12s,1
#0#242,%6.6s,0,1,%6.6s,1
#0#243,%11.11s,1,2,%11.11s,1
#0#248,%11.11s,1,1,%11.11s,1
#0#253,%10.10s,1,3,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#135,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#138,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#140,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#139,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#141,%10.10s,1,67,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#142,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#143,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#144,%10.10s,1,67,%10.10s,1


0,1
%s,


1,1
#0#145,%10.10s,1,67,%10.10s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
