cabantal

0,0,0,0
S
FIC
3
camantal#0
camanban#1
cacuenta#2
VAR
13
fecha=@
bulto=0
&sw1=0
&venci=0
&swtot=0
&tvenci=0
&tbanco=0
tvenci1=0
tbanco1=0
igual=A=
B=AB
&nomban=AA
i_nomban=AA
CAB
7,1
0,1
%s,


3,1
AC,,,,%s,
fecha,%-10.10s,0,1,Fecha .: %10.10s,0
PAG,%3.3s,0,6,* INFORME DE TALONES POR BANCOS *           Hoja: %3.3s,0
fecha=~

2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
#48#26,%2.2s,0,2,Ejercicio : %2.2s,0


1,1
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0


3,1
AN,,,,%s,
B,%-1.1s,0,1,%1.1sANCOS,0
CN,,,,%s,


0,1
%s,Talon  Cuenta Cargo  Nombre Titular              Emision    Fecha vto. R.  Observaciones                         T. Talones TOTALES


0,1
%s,====================================================================================================================================


CUE
0
5,1
4,1
AN,,,,%s,
#0#3,%-12.12s,0,1,%-12.12s,0
i_nomban,%-30.30s,0,2,%30.30s,0
CN,,,,%s,
i_nomban=nomban
sw1=0
8,1
#0#0,%6.6s,0,0,%6.6s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#2#2,%-28.28s,0,1,%-28.28s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#16,%2.2s,0,1,%2.2s,0
#0#17,%-38.38s,0,1,%-38.38s,0
#0#9,%12.12s,1,1,%12.12s,1

sw1=1
3,1
AN,,,,%s,
tvenci1,%12.8lf,1,103,TOTAL VTO. ...: %12.12s,1
CN,,,,%s,
tvenci1=tvenci
venci=1
3,1
AN,,,,%s,
igual,%-1.1s,0,119,%1.1s===========,0
CN,,,,%s,

swtot=1
3,1
AN,,,,%s,
tbanco1,%12.8lf,1,103,TOTAL BANCO ..: %12.12s,1
CN,,,,%s,
tbanco1=tbanco
swtot=1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


