cabaexpl

0,0,79,0
F
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabaexpl#3
VAR
9
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
CAB
12,1
0,1
%s,


0,1
%s,                      < CUENTA DE PERDIDAS Y GANANCIAS >


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


3,1
#3#2,%-20.20s,0,2,Acumulados: %-20.20s,0
#3#3,%-20.20s,0,0,-%-20.20s,0
#3#12,%-10.10s,0,1,Fecha ...: %-10.10s,0


0,1
%s,

#3#0!99
0,1
%s,                           -Cierre del Ejercicio-

#3#0=99
0,1
%s,


0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-5.5s,0,17,%5.5s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
2,1
#0#7,%-45.45s,0,9,%-45.45s,0
#0#8,%15.15s,1,10,%15.15s,1

sw_inf=4
2,1
#0#6,%-45.45s,0,4,%-45.45s,0
#0#8,%15.15s,1,15,%15.15s,1

sw_inf=2
1,1
#0#6,%-45.45s,0,4,%-45.45s,0

sw_inf=3
2,1
var,%-57.57s,0,4,%57.57s,0
cant,%15.8lf,1,3,%15.15s,1
cant=canti,var=variable
sw_inf=1
3,1
#1#0,%-12.12s,0,1,%-12.12s,0
#1#2,%-35.35s,0,1,%-35.35s,0
cant,%15.8lf,1,1,%15.15s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
