cabasit1

0,0,79,0
F
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabasitu#3
VAR
20
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
i_cta=Acccccccccccc
i_nom=Annnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
&cta=AA
&nom=AA
cant2=0
&canti2=0
&cantidad2=0
i_any1=0
i_any2=0
&anu=0
&anu1=A
CAB
13,1
0,1
%s,


0,1
%s,                          < BALANCE DE SITUACION >


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


3,1
#3#2,%-16.16s,0,2,Acumulados: %-16.16s,0
#3#3,%-16.16s,0,0,-%-16.16s,0
#3#12,%-10.10s,0,9,Fecha ...: %-10.10s,0


0,1
%s,

#3#0!99
0,1
%s,                           -Cierre del Ejercicio-

#3#0=99
0,1
%s,


0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
i_any1,%5.0lf,1,54,A¤o: %5.5s,0
i_any2,%5.0lf,1,5,A¤o: %5.5s,0
i_any1=anu,i_any2=anu1

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
5,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
#0#8,%15.15s,1,9,%15.15s,1
#0#10,%14.14s,1,1,%14.14s,1
vari=variable
sw_inf=7
3,1
#0#6,%-45.45s,0,2,%-45.45s,0
#0#8,%15.15s,1,2,%15.15s,1,#0#4=0
#0#10,%14.14s,1,1,%14.14s,1,#0#4=0

sw_inf=2
3,1
#0#7,%-40.40s,0,7,%-40.40s,0
#0#8,%15.15s,1,2,%15.15s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=3
3,1
var,%-47.47s,0,0,%47.47s,0
cant,%15.8lf,1,2,%15.15s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=canti,var=variable,cant2=canti2
sw_inf=1
4,1
i_cta,%-12.12s,0,0,%12.12s,0
i_nom,%-34.34s,0,1,%34.34s,0
cant,%15.8lf,1,2,%15.15s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=cantidad,cant2=cantidad2,i_cta=cta,i_nom=nom
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
