cabatodo

0,0,79,0
F
FIC
1
canempre#0
VAR
23
vari=A----------------------------------------
cant=0
&variable=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&titulo=AA
i_titol=AAcccccccccccccccccccccccccccccc
&cta=AA
inom=AA
&nom=AA
icta=AA
&fec=@
&mesi=AA
&mesf=AA
ifec=@
imesi=AA
imesf=AA
ienom=AA
&empcon=AA
&ejecon=0
iemp=0
CAB
10,1
0,1
%s,


1,1
i_titol,%-35.35s,0,23,%35.35s,0
i_titol=titulo,ifec=fec,imesi=mesi,imesf=mesf

0,1
%s,


2,1
ienom,%-40.40s,0,2,Empresa ..: %40.40s,0
iemp,%2.0lf,0,2,Ejercicio: %2.2s,0
ienom=empcon,iemp=ejecon

3,1
imesi,%-16.16s,0,2,Acumulados: %16.16s,0
imesf,%-16.16s,0,0,-%16.16s,0
ifec,%-10.10s,0,9,Fecha ...: %10.10s,0


0,1
%s,


0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-9.9s,0,17,%9.9s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
5,1
3,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
vari=variable
sw_inf=0
4,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
cant,%15.8lf,1,4,%15.15s,0
vari=variable,cant=cantidad
sw_inf=1
6,1
AN,,,,%s,
vari,%-60.60s,0,0,%60.60s,0
CN,,,,%s,
AN,,,,%s,
cant,%15.8lf,1,4,%15.15s,0
CN,,,,%s,
vari=variable,cant=cantidad
sw_inf=3
3,1
icta,%-12.12s,0,0,%12.12s,0
inom,%-35.35s,0,1,%35.35s,0
cant,%15.8lf,1,1,%15.15s,0
cant=cantidad,icta=cta,inom=nom
sw_inf=2
0,1
%s,

sw_inf=4
0
PIE
1,1
0,1
%s,


SAL
0,1
