cabasipr

0,0,0,0
S
FIC
4
cabaexp0#0
canempre#2
cabasipr#3
cabaexp2#4
VAR
13
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&canti_p=00000000000
cant_p=00000000000
&cantidad_p=0
rep=000000
CAB
12,1
0,1
%s,


1,1
#2#26,%2.2s,0,13,* BALANCE PRESUPUESTARIO DE SITUACION  *      Ejercicio : %2.2s,0


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
#3#13,%-10.10s,0,5,Fecha : %-10.10s,0


0,1
%s,


2,1
#3#2,%-16.16s,0,17,Desde  %-16.16s,0
#3#3,%-16.16s,0,3,Hasta  %-16.16s,0

#3#0!99
0,1
%s,                            Cierre del Ejercicio

#3#0=99
0,1
%s,


0,1
%s,================================================================================


3,1
AE,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
dohi=doh

0,1
%s,================================================================================


0,1
%s,                                               ---Real---- --Presup.-- --%Rep.--


CUE
0
7,1
4,1
AC,,,,%s,
AN,,,,%s,
#0#5,%-40.40s,0,6,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
8,1
AC,,,,%s,
AN,,,,%s,
#0#5,%-40.40s,0,6,%-40.40s,0
CN,,,,%s,
#0#8,%14.14s,1,35,%14.14s,1
#0#10,%14.14s,1,6,%14.14s,1
rep,%8.4lf,1,5,%8.8s,0,#0#10!0
CC,,,,%s,
vari=variable,rep=#0#8*100,rep=rep/#0#10,rep=rep!4
sw_inf=7
6,1
AC,,,,%s,
#0#6,%-45.45s,0,12,%-45.45s,0
#0#8,%14.14s,1,24,%14.14s,1,#0#4=0
#0#10,%14.14s,1,6,%14.14s,1,#0#4=0
rep,%8.4lf,1,5,%8.8s,0,#0#4=0
CC,,,,%s,
rep=#0#8*100,rep=rep/#0#10,rep=rep!4
sw_inf=2
4,1
#0#7,%-40.40s,0,17,%-40.40s,0
#0#8,%14.14s,1,24,%14.14s,1
#0#10,%14.14s,1,6,%14.14s,1
rep,%8.4lf,1,5,%8.8s,0,#0#10!0
rep=#0#8*100,rep=rep/#0#10,rep=rep!4
sw_inf=3
6,1
AC,,,,%s,
var,%-57.57s,0,12,%57.57s,0
cant,%14.8lf,1,12,%14.14s,1
cant_p,%14.8lf,1,6,%14.14s,1
rep,%8.4lf,1,5,%8.8s,0,cant_p!0
CC,,,,%s,
cant=canti,var=variable,cant_p=canti_p,rep=cant*100,rep=rep/cant_p,rep=rep!4
sw_inf=1
7,1
AC,,,,%s,
#4#5,%-12.12s,0,19,%-12.12s,0
#4#7,%-36.36s,0,2,%-36.36s,0
cant,%14.8lf,1,12,%14.14s,1
cant_p,%14.8lf,1,6,%14.14s,1
rep,%8.4lf,1,5,%8.8s,0,cant_p!0
CC,,,,%s,
cant=cantidad,cant_p=cantidad_p,rep=cant*100,rep=rep/cant_p,rep=rep!4
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
