cacheapu

0,0,0,0
S
FIC
1
canempre#0
VAR
12
diaant=0
fecant=@
docant=0
apuant=0
imen=AA
errors=0
&antdia=0
&antfec=@
&antdoc=0
&antapu=0
&men=AA
&lerror=0
CAB
6,1
0,1
%s,                            * ERRORES DETECTADOS EN ASIENTOS *


0,1
%s,


4,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,1,Ejer.: %2.2s,0
PAG,%3.3s,0,4,Hoja: %3.3s,0


0,1
%s,********************************************************************************


0,1
%s, D. Fecha      Docum.  Apun. Incidencia


0,1
%s,********************************************************************************


CUE
0
1,1
5,1
diaant,%2.0lf,0,1,%2.2s,0
fecant,%-10.10s,0,1,%10.10s,0
docant,%6.0lf,0,1,%6.6s,0
apuant,%4.0lf,0,2,%4.4s,0
imen,%-51.51s,0,2,%51.51s,0
imen=men,diaant=antdia,fecant=antfec,docant=antdoc,apuant=antapu

0
PIE
2,1
0,1
%s,


1,1
errors,%6.0lf,1,0,*** Numero de Apuntes Erroneos: %6.6s,1
errors=lerror

SAL
0,1
