cacheiva

0,0,0,0
S
FIC
2
camaasil#0
canempre#1
VAR
23
xdesi=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ximpi=00000000000
xacua=00000000000
xacui=00000000000
&desi=Aa
&impi=0
&acua=0
&acui=0
&sw_lin=0
xlibi=00
xfrai=000000
&libi=0
&frai=0
xdifa=00000000000
&difa=0
t_dif=00000000000
xdia=@
&dia=@
&sw_ruptura=0
t_iva=00000000000
t_apu=00000000000
&tipo=AREPERCUTIDO
itipo=ARepercutido
CAB
6,1
0,1
%s,


6,1
AC,,,,%s,
#1#2,%5.5s,0,4,%5.5s,0
#1#3,%1.1s,0,0,/%1.1s,0
#1#1,%-40.40s,0,1,-> %-40.40s,0
itipo,%-12.12s,0,3,<CHEQUEO Apuntes/Hist¢rico IVA> <Cuenta: %12.12s,0
PAG,%4.4s,0,0,>       P gina: %4.4s,0
itipo=tipo

0,1
%s,    ===============================================================================================================================


0,1
%s,    ...................... A P U N T E S ......................./........................L I B R O S ................./............


0,1
%s,    D. Docum. Apu. Descripci¢n                    S      Importe/L. Fras.  Descripci¢n                         Importe/ Diferencias


0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


CUE
0
3,1
10,1
#0#0,%2.2s,0,4,%2.2s,0,sw_ruptura=0
#0#2,%6.6s,0,1,%6.6s,0,sw_ruptura=0
#0#3,%4.4s,0,1,%4.4s,0,sw_ruptura=0
#0#7,%-30.30s,0,1,%-30.30s,0,sw_ruptura=0
#0#8,%-1.1s,0,1,%-1.1s,0,sw_ruptura=0
#0#9,%11.11s,1,2,%11.11s,1,sw_ruptura=0
xlibi,%2.0lf,0,0,/%2.2s,1
xfrai,%6.0lf,0,1,%6.6s,1
xdesi,%-30.30s,0,1,%30.30s,0
ximpi,%12.8lf,1,1,%12.12s/............,1
xlibi=libi,xfrai=frai,xdesi=desi,ximpi=impi
sw_lin=0
4,1
xdia,%-10.10s,0,4,Totales a Fecha : %10.10s,0
xacua,%11.8lf,1,10,Apuntes -> %11.11s,0
xacui,%12.8lf,1,0,/                               Libros -> %12.12s,0
xdifa,%12.8lf,1,0,/%12.12s,0
xacua=acua,xacui=acui,xdifa=difa,t_dif=t_dif+xdifa,xdia=dia,t_iva=t_iva+xacui,t_apu=t_apu+xacua
sw_lin=1
0,1
%s,

sw_lin=1
0
PIE
3,1
0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


4,1
t_apu,%11.8lf,1,4,TOTALES ....:                                    %11.11s,0
t_iva,%12.8lf,1,0,/                                         %12.12s,0
t_dif,%12.8lf,1,0,/%12.12s,0
CC,,,,%s,


0,1
%s,
t_apu=0,t_iva=0,t_dif=0

SAL
3,1
0,1
%s,    -------------------------------------------------------------------------------------------------------------------------------


3,1
t_apu,%11.8lf,1,4,SUMA Y SIGUE:                                    %11.11s,0
t_iva,%12.8lf,1,0,/                                         %12.12s,0
t_dif,%12.8lf,1,0,/%12.12s,0


0,1
%s,


