cacom349

0,0,0,0
S
FIC
2
camac349#0
camal349#1
VAR
9
fecha=@
hoja=000
nif=AA
texto=AAEntrega
&tex1=AA
&tex2=AA
pais=Agran breta¤a
&i_pais=AA
bulto=0
CAB
16,1
2,1
AC,,,,%s,
bulto,%1.0lf,1,1,%1.1s,1


0,1
%s,                             * INFORME COMPROBACION 349 *


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha comprobacion : %10.10s,0
hoja,%3.0lf,0,32,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

2,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#3,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
#0#1,%1.1s,0,1,Trimestre: %1.1s,0
texto,%-6.6s,0,2,%6.6s,0
texto=tex2

0,1
%s,


0,1
%s,                ENTREGAS    ADQUISICIONES     RET. ENTREGAS  RET. ADQUISICIONES


4,1
#0#6,%7.7s,1,1,Personas:       %7.7s,0
#0#8,%7.7s,0,10,%7.7s,0
#0#10,%7.7s,0,11,%7.7s,0
#0#11,%7.7s,1,13,%7.7s,0


2,1
#0#7,%13.13s,1,1,Importe : %13.13s,0
#0#9,%13.13s,1,4,%13.13s,0


0,1
%s,


0,1
%s,===================================================================================================================================


0,1
%s,                                                                                                                    Retificaciones


0,1
%s, Linea  Operacion  Pais Comunitario  N.I.F.       Nombre Declarado                              Importe  E.Ob  Tr.  Signo A¤o Per.


0,1
%s,===================================================================================================================================


CUE
0
1,1
13,1
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%-1.1s,0,4,%-1.1s,0
texto,%-7.7s,0,1,%7.7s,0
#1#5,%-2.2s,0,2,%-2.2s,0
pais,%-12.12s,0,1,%12.12s,0
#1#6,%-12.12s,0,3,%-12.12s,0
#1#7,%-40.40s,0,1,%-40.40s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%-1.1s,0,4,%-1.1s,0
#1#13,%-1.1s,0,4,%-1.1s,0
#1#10,%-1.1s,0,5,%-1.1s,0,#1#4=AR;|O#1#4=AX
#1#11,%2.2s,0,4,%2.2s,0,#1#4=AR;|O #1#4=AX
#1#12,%1.1s,0,3,%1.1s,0,#1#4=AR;|O #1#4=AX
texto=tex1,pais=i_pais

0
PIE
1,1
2,1
bulto,%1.0lf,1,1,%1.1s,1
CC,,,,%s,


SAL
0,1
