caconexi

0,0,0,0
S
FIC
2
caconex1#0
canempre#1
VAR
6
igual=A=
suma1=0
guion=A-
suma2=0
suma3=0
suma4=0
CAB
15,1
0,1
%s,


0,1
%s,                       * EXTRACTO DE CONCILIACION *


0,1
%s,


2,1
#1#1,%-40.40s,0,2,Empresa : %-40.40s,0
#1#26,%2.2s,0,2,Ejercicio : %2.2s,0


0,1
%s,


2,1
#0#0,%-12.12s,0,2,Cuenta .: %-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s,0


1,1
#0#2,%-10.10s,0,2,Fecha ..: %-10.10s,0


0,1
%s,


3,1
#0#3,%15.15s,1,2,S/Saldo :%15.15s,0
#0#5,%15.15s,1,11,N/Saldo :%15.15s,0
PAG,%3.3s,0,4,HOJA : %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,2,%1.1s===============================================================================================================================,0


0,1
%s,  --------- DIFERENCIAS ---------                                                                 ----------- ASIENTOS -----------


0,1
%s,             DEBE           HABER     LIN.  FECHA       DOCUM.  DESCRIPCION                                  DEBE            HABER


0,1
%s,  ================================================================================================================================


4,1
suma1,%15.8lf,1,2,%15.15s,1
suma2,%15.8lf,1,2,%15.15s,1
suma3,%15.8lf,1,64,%15.15s,1
suma4,%15.8lf,1,2,%15.15s,1


0,1
%s,


CUE
0
1,1
8,1
#0#7,%15.15s,1,2,%15.15s,1
#0#8,%15.15s,1,2,%15.15s,1
#0#6,%4.4s,0,4,%4.4s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#11,%6.6s,0,2,%6.6s,1
#0#10,%-30.30s,0,2,%-30.30s,0
#0#12,%15.15s,1,4,%15.15s,1
#0#13,%15.15s,1,2,%15.15s,1
suma1=suma1+#0#7,suma2=suma2+#0#8,suma3=suma3+#0#12,suma4=suma4+#0#13

0
PIE
14,1
0,1
%s,  ---------------  ---------------                                                                ---------------  ---------------
suma1=0,suma2=0,suma3=0,suma4=0

4,1
#0#14,%15.15s,1,2,%15.15s,0
#0#15,%15.15s,1,2,%15.15s,0
#0#16,%15.15s,1,64,%15.15s,0
#0#17,%15.15s,1,2,%15.15s,0


0,1
%s,


2,1
CC,,,,%s,
igual,%-1.1s,0,29,%1.1s====================,0


0,1
%s,                               R E S U L T A D O


0,1
%s,                             =====================


0,1
%s,


0,1
%s,                                          PENDIENTES          ASIENTOS


0,1
%s,                                     ---------------   ---------------


2,1
#0#18,%15.15s,1,15,Saldo Final ........: %15.15s,0
#0#19,%15.15s,1,3,%15.15s,0


2,1
#0#20,%15.15s,1,15,Movimiento DEBE ....: %15.15s,0
#0#21,%15.15s,1,3,%15.15s,0


2,1
#0#22,%15.15s,1,15,Movimiento HABER ...: %15.15s,0
#0#23,%15.15s,1,3,%15.15s,0


0,1
%s,                                     ---------------   ---------------


2,1
#0#24,%15.15s,1,15,Saldo Verificado ...: %15.15s,0
#0#25,%15.15s,1,3,%15.15s,0


SAL
2,1
0,1
%s,  ---------------  ---------------                                                                ---------------  ---------------


5,1
suma1,%15.8lf,1,2,%15.15s,0
suma2,%15.8lf,1,2,%15.15s,0
suma3,%15.8lf,1,64,%15.15s,0
suma4,%15.8lf,1,2,%15.15s,0
CC,,,,%s,


