caconexc

0,0,0,0
S
FIC
3
caconex1#0
canempre#1
caconexc#2
VAR
4
cuenta=A--------
fecha=@
alfa=A---
punto=A.
CAB
28,1
0,1
%s,

sw=0
1,1
#2#25,%-40.40s,0,2,%-40.40s,0

sw=0
0,1
%s,  -----------------------------------------------------------------------------

sw=0
2,1
#2#26,%-42.42s,0,2,%-42.42s,0
#2#27,%-33.33s,0,1,%-33.33s,0

sw=0
1,1
#2#28,%-25.25s,0,53,%-25.25s,0

sw=0
1,1
#2#30,%-10.10s,0,57,Telefono : %-10.10s,0

sw=0
1,1
#2#31,%-10.10s,0,68,%-10.10s,0

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
1,1
alfa,%-32.32s,0,46,%32.32s,0
fecha=#2#2%2,alfa=fecha%1130
sw=0
1,1
#48#2,%5.5s,0,2,%5.5s,0

sw=0
1,1
#48#1,%-40.40s,0,2,%-40.40s,0

sw=0
1,1
#48#5,%-30.30s,0,2,%-30.30s,0

sw=0
2,1
#48#6,%-5.5s,0,2,%-5.5s,0
#48#7,%-30.30s,0,1,%-30.30s,0

sw=0
0,1
%s,  ----------------------------------------

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
0,1
%s,  Muy Srs. Nuestros:

sw=0
0,1
%s,

sw=0
0,1
%s,  Actualizada su contabilidad a esta fecha se han producido las incidencias

sw=0
0,1
%s,  que a continuaci¢n se detallanÿ las cuales rogamos nos aclaren a la mayor

sw=0
0,1
%s,  brevedad posible ya que en caso de no obtener de Vds.ÿ la informaci¢n que

sw=0
0,1
%s,  se les solicita queda de su entera responsabilidad la  veracidad de  los

sw=0
0,1
%s,  datos y saldos que arroje su contabilidad.

sw=0
0,1
%s,

sw=0
0,1
%s,                                               Sin otro particular.

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
CUE
0
1,1
7,1
#0#26,%-36.36s,0,0,{{C}}   %-36.36s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#6,%6.6s,0,3,%6.6s,0
#0#10,%-30.30s,0,3,%-30.30s,0
#0#12,%15.15s,1,3,%15.15s,1
#0#13,%15.15s,1,3,%15.15s,1
punto,%-1.1s,0,8,%1.1s {{c}},0
cuenta=#0#0,sw=1

1
5,1
0,1
%s,


2,1
#0#0,%-12.12s,0,0,{{N}}  Cuenta : %-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s  {{n}},0


0,1
%s,


0,1
%s,{{C}}   CONTRAPARTIDA                          FECHA        DOC.     DESCRIPCION                                 DEBE            HABER


0,1
%s,   ------------------------------------   ----------   ------   ------------------------------   ---------------   --------------- {{c}}


cuenta!#0#0
0
PIE
1,1
0,1
%s,{{c}}
sw=0

SAL
1,1
0,1
%s,{{c}}


