cacongr2

0,0,0,0
S
FIC
2
cacongru#0
canempre#1
VAR
7
hoja=0
&swLine1=0
&swLine2=0
&swLine3=0
&swLine4=0
bulto=0
&swLine5=0
CAB
8,1
2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,                                       * INFORME DE GRUPOS DE CONCEPTOS AUTOMATICOS *


0,1
%s,


4,1
#1#2,%5.5s,0,1,Empresa : %5.5s,0
#1#1,%-31.31s,0,1,%-31.31s,0
#1#26,%2.2s,0,2,Ejercicio : %2.2s,0
hoja,%3.0lf,0,57,Hoja : %3.3s,0
hoja=hoja+1

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Grupo  Descripci¢n


0,1
%s,  Conceptos                        Conceptos                        Conceptos                        Conceptos


0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


CUE
0
7,1
4,1
AN,,,,%s,
#0#0,%2.2s,0,0,%2.2s,0
#0#1,%-40.40s,0,1,%-40.40s,0
CN,,,,%s,


8,1
#0#2,%3.3s,0,1,%3.3s,1
#0#22,%-28.28s,0,1,%-28.28s,0
#0#3,%3.3s,0,1,%3.3s,1
#0#23,%-28.28s,0,1,%-28.28s,0
#0#4,%3.3s,0,1,%3.3s,1
#0#24,%-28.28s,0,1,%-28.28s,0
#0#5,%3.3s,0,1,%3.3s,1
#0#25,%-28.28s,0,1,%-28.28s,0

swLine1=1
8,1
#0#6,%3.3s,0,1,%3.3s,1
#0#26,%-28.28s,0,1,%-28.28s,0
#0#7,%3.3s,0,1,%3.3s,1
#0#27,%-28.28s,0,1,%-28.28s,0
#0#8,%3.3s,0,1,%3.3s,1
#0#28,%-28.28s,0,1,%-28.28s,0
#0#9,%3.3s,0,1,%3.3s,1
#0#29,%-28.28s,0,1,%-28.28s,0

swLine2=1
8,1
#0#10,%3.3s,0,1,%3.3s,1
#0#30,%-28.28s,0,1,%-28.28s,0
#0#11,%3.3s,0,1,%3.3s,1
#0#31,%-28.28s,0,1,%-28.28s,0
#0#12,%3.3s,0,1,%3.3s,1
#0#32,%-28.28s,0,1,%-28.28s,0
#0#13,%3.3s,0,1,%3.3s,1
#0#33,%-28.28s,0,1,%-28.28s,0

swLine3=1
8,1
#0#15,%3.3s,0,1,%3.3s,1
#0#34,%-28.28s,0,1,%-28.28s,0
#0#15,%3.3s,0,1,%3.3s,1
#0#35,%-28.28s,0,1,%-28.28s,0
#0#16,%3.3s,0,1,%3.3s,1
#0#36,%-28.28s,0,1,%-28.28s,0
#0#17,%3.3s,0,1,%3.3s,1
#0#37,%-28.28s,0,1,%-28.28s,0

swLine4=1
8,1
#0#18,%3.3s,0,1,%3.3s,1
#0#38,%-28.28s,0,1,%-28.28s,0
#0#19,%3.3s,0,1,%3.3s,1
#0#39,%-28.28s,0,1,%-28.28s,0
#0#20,%3.3s,0,1,%3.3s,1
#0#40,%-28.28s,0,1,%-28.28s,0
#0#21,%3.3s,0,1,%3.3s,1
#0#41,%-28.28s,0,1,%-28.28s,0

swLine5=1
0,1
%s,


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
0,1
%s,


