caconiva

0,0,0,0
S
FIC
1
caconiva#0
VAR
4
tipoiva=Aa
xe=Aae
&e=Aa
algo=0
CAB
7,1
0,1
%s,


1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s, ******************************************************************************


1,1
PAG,%4.4s,0,1,CHEQUEO CONSISTENCIA HISTORICOS DE IVA.                             Pag.: %4.4s,0


0,1
%s, ------------------------------------------------------------------------------


0,1
%s, Hist¢rico   Li  N§ Fra  S.  Tipo de Inconsistencia


0,1
%s, ------------------------------------------------------------------------------


CUE
0
1,1
5,1
tipoiva,%-11.11s,0,1,%11.11s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%6.6s,0,2,%6.6s,0
#0#6,%-2.2s,0,2,%-2.2s,0
xe,%-50.50s,0,2,%50.50s,0
tipoiva=#0#3%5,xe=e,algo=algo+1

0
PIE
3,1
0,1
%s,


0,1
%s, ------------------------------------------------------------------------------


1,1
algo,%7.0lf,1,1,Inconsistencias contempladas: %7.7s,0


SAL
0,1
