cadescua

0,0,0,0
S
FIC
1
canempre#0
VAR
10
&error=Aaaaaaa
xerror=Aaaaaaa
xnumero=000000000
&numero=0
diaant=0
fecant=@
docant=0
&antdia=0
&antfec=@
&antdoc=0
CAB
6,1
0,1
%s,


4,1
CC,,,,%s,
#0#0,%6.6s,0,1,%6.6s,0
#0#1,%-40.40s,0,0,/%-40.40s,0
PAG,%4.4s,0,18,Pagina: %4.4s,0


0,1
%s, *****************************************************************************


0,1
%s, -----------------------------------------------------------------------------


0,1
%s, D. Fecha      Docum.  Incidencia


0,1
%s, -----------------------------------------------------------------------------


CUE
0
1,1
4,1
diaant,%2.0lf,0,1,%2.2s,0
fecant,%-10.10s,0,1,%10.10s,0
docant,%6.0lf,0,1,%6.6s,0
xerror,%-55.55s,0,2,%55.55s,0
xerror=error,diaant=antdia,fecant=antfec,docant=antdoc

0
PIE
2,1
0,1
%s,


1,1
xnumero,%9.0lf,1,1,** Numero de Incidencias: %9.9s,1
xnumero=numero

SAL
0,1
