cadiablo

0,0,0,0
S
FIC
4
cacuenta#3
caentasl#4
cadiablo#5
canempre#0
VAR
17
arte=A*
bulto=0
td=0
th=0
dd=0
dh=0
&a_haber=0
&a_debe=0
&swprim=0
sdebe=0
shaber=0
cdi=0
cdo=0
cfe=@
descua=A----- DESCUADRE -----
&t_debe=0
&t_haber=0
CAB
9,1
0,1
%s,


1,1
#5#1,%-50.50s,0,15,%-50.50s,0


0,1
%s,


1,1
#5#6,%-10.10s,0,0,Fecha ...: %-10.10s,0


3,1
#0#1,%-40.40s,0,0,%-40.40s,0
#0#26,%2.2s,0,3,Ejercicio : %2.2s,0
#5#0,%-8.8s,0,6,Bloque: %-8.8s,0


2,1
AC,,,,%s,
arte,%-1.1s,0,0,%1.1s***********************************************************************************************************************************,0


0,1
%s, CUENTA       TITULO                                CON DESCRIPCION                                            DEBE           HABER


0,1
%s,************************************************************************************************************************************


2,1
td,%15.8lf,1,57,SUMA ANTERIOR ...........................  %15.15s,1
th,%15.8lf,1,1,%15.15s,1
td=t_debe,th=t_haber
swprim=1
CUE
0
1,1
6,1
#4#4,%-12.12s,0,1,%-12.12s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#4#6,%3.3s,0,2,%3.3s,0
#4#7,%-30.30s,0,1,%-30.30s,0
dd,%15.8lf,1,14,%15.15s,1
dh,%15.8lf,1,1,%15.15s,1
dd=a_debe,dh=a_haber,cdi=#4#2,cfe=#4#3,cdo=#4#21,sdebe=sdebe+dd,shaber=shaber+dh

2
2,1
0,1
%s,


3,1
#4#3,%-10.10s,0,0,------ FECHA : %-10.10s,0
#4#2,%2.2s,0,2,DIARIO : %2.2s,0
#4#21,%6.6s,0,2,DOCUMENTO : %6.6s -------------------------------------------------------------------------,0


cdi!#4#2|O cfe!#4#3|O cdo!#4#21
0
3,1
0,1
%s,                                                                                                   ---------------------------------


3,1
descua,%-21.21s,0,14,%21.21s,0,td!th
td,%15.8lf,1,22,TOTAL ASIENTO ...........................  %15.15s,0
th,%15.8lf,1,1,%15.15s,0
td=sdebe,th=shaber,sdebe=0,shaber=0

0,1
%s,


cdi!#4#2|O cfe!#4#3|O cdo!#4#21
-1
PIE
5,1
0,1
%s,


0,1
%s,                                                         ===========================================================================


2,1
td,%15.8lf,1,57,TOTAL SELECCION .........................  %15.15s,0
th,%15.8lf,1,1,%15.15s,0
th=t_haber,td=t_debe

0,1
%s,


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
3,1
0,1
%s,                                                                                         -------------------------------------------


2,1
td,%15.8lf,1,58,SUMA Y SIGUE ...........................  %15.15s,0
th,%15.8lf,1,1,%15.15s,0
th=t_haber,td=t_debe

2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


