cadiario

0,0,130,0
F
FIC
5
camaasic#1
camaasil#2
cacuenta#3
cadiario#0
canempre#4
VAR
19
debe=0
haber=0
descu=A
arte=A*
bulto=0
hoj=0
td=0
th=0
dd=0
dh=0
&a_debe=A
&a_haber=A
&descuadre=A
&swlin=A
&hoja=A
&tde=A
&tha=A
d=0
h=0
CAB
10,1
0,1
%s,


0,1
%s,                                * LIBRO DIARIO *


0,1
%s,


1,1
#0#5,%-10.10s,0,0,Fecha ...: %-10.10s,0


3,1
#4#1,%-40.40s,0,0,%-40.40s,0
#4#26,%2.2s,0,4,Ejercicio : %2.2s,0
hoj,%5.0lf,1,5,Hoja : %5.5s,0
hoja=hoja+1,hoj=hoja

2,1
AC,,,,%s,
arte,%-1.1s,0,0,%1.1s*********************************************************************************************************************************,0


0,1
%s,CUENTA        TITULO                                              DESCRIPCION                                DEBE            HABER


0,1
%s,**********************************************************************************************************************************
td=tde,th=tha

2,1
dd,%15.8lf,1,66,SUMA ANTERIOR DIA ...........   %15.15s,1
dh,%15.8lf,1,2,%15.15s,1

#0#2=AS
2,1
td,%15.8lf,1,66,SUMA ANTERIOR TOTAL .........   %15.15s,1
th,%15.8lf,1,2,%15.15s,1


CUE
0
4,1
0,1
%s,

swlin!0
3,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s  ------------------------------------------------------------------------,0

swlin=1
4,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s,0
descu,%-14.14s,1,2,------------------------ DESCUADRE : %14.14s --------------------,0
descu=descuadre
swlin=2
5,1
#2#4,%-12.12s,0,1,%-12.12s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#2#7,%-30.30s,0,16,%-30.30s,0
d,%14.8lf,1,3,%14.14s,1
h,%14.8lf,1,3,%14.14s,1
d=a_debe,h=a_haber,tde=tde+d,tha=tha+h,td=tde,th=tha,dd=dd+d,dh=dh+h
swlin=0
0
PIE
6,1
0,1
%s,                                                                                                  --------------------------------

#0#2=AS
2,1
dd,%15.8lf,1,66,TOTAL DIA ...................   %15.15s,0
dh,%15.8lf,1,2,%15.15s,0

#0#2=AS
0,1
%s,                                                                                                  --------------------------------
dd=0,dh=0

2,1
td,%15.8lf,1,66,TOTALES .....................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0


0,1
%s,                                                                                                  ================================


3,1
CC,,,,%s,
OC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
5,1
0,1
%s,                                                                                                  --------------------------------

#0#2=AS
2,1
dd,%15.8lf,1,66,SUMA Y SIGUE DIA ............   %15.15s,0
dh,%15.8lf,1,2,%15.15s,0

#0#2=AS
0,1
%s,                                                                                                  --------------------------------


2,1
td,%15.8lf,1,66,SUMA Y SIGUE TOTAL ..........   %15.15s,0
th,%15.8lf,1,2,%15.15s,0


3,1
CC,,,,%s,
OC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


