caeb139n

0,0,0,0
S
FIC
2
cama3390#1
caportad#2
VAR
7
&dia=AA
&mes=AA
diai=A--
mesi=A----------
anyoi=A----
anyi=A
&anyo=0
CAB
4,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 390 (PAG. 1 Y 2) PARA SU COMPROBACION.


0,1
%s,


CUE
0
56,1
1,1
#2#18,%-35.35s,0,1,DELEGACION ......: %-35.35s,0


2,1
#2#19,%-26.26s,0,1,ADMINISTRACION ..: %-26.26s,0
#2#79,%-5.5s,0,2,CODIGO ADMINISTRACION : %-5.5s,0


0,1
%s,


1,1
#2#96,%-4.4s,0,1,REG. EXPORTADORES Y OTROS OPERA. ECONOMICOS: %-4.4s,0


1,1
#1#1,%2.2s,0,1,EJERCICIO .......: %2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#2#13,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#2#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#2#3,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#2#5,%-4.4s,0,1,N§: %-4.4s,0
#2#6,%-3.3s,0,1,Es: %-3.3s,0
#2#7,%-2.2s,0,1,Pi: %-2.2s,0
#2#8,%-2.2s,0,1,Pu: %-2.2s,0


3,1
#2#78,%-5.5s,0,1,POBLACION : %-5.5s,0
#2#11,%-27.27s,0,1,%-27.27s,0
#2#12,%-15.15s,0,1,PROVINCIA : %-15.15s,0


1,1
#2#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES A LAS QUE SE REFIERE LA DECLARACION


0,1
%s, -----------------------------------------------{{n}}


0,1
%s, Actividades                  Clave   Epigrafe I.A.E.


4,1
#1#5,%-26.26s,0,1,%-26.26s,0
#1#11,%1.1s,0,5,%1.1s,0
#1#17,%-1.1s,0,8,%-1.1s,0
#1#23,%-4.4s,0,1,%-4.4s,0


4,1
#1#6,%-26.26s,0,1,%-26.26s,0
#1#12,%1.1s,0,5,%1.1s,0
#1#18,%-1.1s,0,8,%-1.1s,0
#1#24,%-4.4s,0,1,%-4.4s,0


4,1
#1#7,%-26.26s,0,1,%-26.26s,0
#1#13,%1.1s,0,5,%1.1s,0
#1#19,%-1.1s,0,8,%-1.1s,0
#1#25,%-4.4s,0,1,%-4.4s,0


4,1
#1#8,%-26.26s,0,1,%-26.26s,0
#1#14,%1.1s,0,5,%1.1s,0
#1#20,%-1.1s,0,8,%-1.1s,0
#1#26,%-4.4s,0,1,%-4.4s,0


4,1
#1#9,%-26.26s,0,1,%-26.26s,0
#1#15,%1.1s,0,5,%1.1s,0
#1#21,%-1.1s,0,8,%-1.1s,0
#1#27,%-4.4s,0,1,%-4.4s,0


4,1
#1#10,%-26.26s,0,1,%-26.26s,0
#1#16,%1.1s,0,5,%1.1s,0
#1#22,%-1.1s,0,8,%-1.1s,0
#1#28,%-4.4s,0,1,%-4.4s,0


0,1
%s,


1,1
#1#29,%-1.1s,0,1,Se han efectuado operaciones superiores a 500.000 ptas. %-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} REGIMEN DE DEDUCCIONES


0,1
%s, ----------------------{{n}}


3,1
#1#30,%-1.1s,0,1,Prorrata general: %-1.1s,0
#1#31,%6.6s,0,2,%% definitivo de prorrata:%6.6s,1
#1#32,%-1.1s,0,2,Prorrata Especial: %-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} PERSONAS FISICAS Y COMUNIDADES DE BIENES


0,1
%s, ----------------------------------------{{n}}


0,1
%s, REPRESENTANTE


2,1
#2#38,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#2#39,%-45.45s,0,1,NOMBRE : %-45.45s,0


6,1
#2#40,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#2#41,%-31.31s,0,1,%-31.31s,0
#2#42,%-4.4s,0,1,N§: %-4.4s,0
#2#43,%-3.3s,0,1,Es: %-3.3s,0
#2#44,%-2.2s,0,1,Pi: %-2.2s,0
#2#45,%-2.2s,0,1,Pu: %-2.2s,0


3,1
#2#80,%-5.5s,0,1,POBLACION : %-5.5s,0
#2#49,%-30.30s,0,1,%-30.30s,0
#2#50,%-15.15s,0,1,PROVINCIA : %-15.15s,0


1,1
#2#46,%-15.15s,0,1,TELEFONO .: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} PERSONAS JURIDICAS


0,1
%s, ------------------{{n}}


0,1
%s, REPRESENTANTES LEGALES DE LA ENTIDAD


3,1
#2#51,%-20.20s,0,1,D. %-20.20s,0
#2#56,%-21.21s,0,4,D. %-21.21s,0
#2#61,%-21.21s,0,3,D. %-21.21s,0


3,1
#2#52,%-23.23s,0,1,%-23.23s,0
#2#57,%-24.24s,0,4,%-24.24s,0
#2#62,%-24.24s,0,3,%-24.24s,0


3,1
#2#53,%-15.15s,0,1,N.I.F. : %-15.15s,0
#2#58,%-15.15s,0,3,N.I.F. : %-15.15s,0
#2#63,%-15.15s,0,3,N.I.F. : %-15.15s,0


3,1
#2#54,%-10.10s,0,1,FECHA..: %-10.10s,0
#2#59,%-10.10s,0,8,FECHA .: %-10.10s,0
#2#64,%-10.10s,0,8,FECHA .: %-10.10s,0


3,1
#2#55,%-16.16s,0,1,NOTARIA: %-16.16s,0
#2#60,%-16.16s,0,2,NOTARIA: %-16.16s,0
#2#65,%-16.16s,0,2,NOTARIA: %-16.16s,0


0,1
%s,


0,1
%s,


4,1
#2#49,%-20.20s,0,1,FECHA: %-20.20s,0
diai,%-2.2s,0,0,ÿ a %2.2s,0
mesi,%-10.10s,0,1,de %10.10s,0
anyoi,%-4.4s,0,1,de %4.4s,0
diai=dia,mesi=mes,anyoi=anyo

0,1
%s,


0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ----------------------{{n}}


1,1
#2#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
