caeb3390

0,0,0,0
S
FIC
2
caman390#0
caportad#1
VAR
1
p=A:
CAB
4,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 390 (PAGINA 3) PARA SU COMPROBACION.


0,1
%s,


CUE
0
35,1
2,1
#1#13,%-12.12s,0,1,N.I.F. : %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE : %-40.40s,0


0,1
%s,


0,1
%s,{{N}} OPERACIONES REALIZADAS EN REGIMEN GENERAL


0,1
%s, -----------------------------------------{{n}}


0,1
%s,                                        Base imponible    Tipo %       Cuota


3,1
#0#79,%-30.30s,0,1,%-30.30s,0
#0#68,%13.13s,1,10,%13.13s,1
#0#72,%13.13s,1,6,4     %13.13s,1

#1#73!4
2,1
#0#69,%13.13s,1,41,%13.13s,1
#0#73,%13.13s,1,6,7     %13.13s,1

#1#73!4
2,1
#0#70,%13.13s,1,41,%13.13s,1
#0#74,%13.13s,1,5,16     %13.13s,1

#1#73!4
3,1
#0#79,%-30.30s,0,1,%-30.30s,0
#0#70,%13.13s,1,10,%13.13s,1
#0#74,%13.13s,1,5,16     %13.13s,1

#1#73=4
3,1
p,%-1.1s,0,1,Adq. intracomunitarias de bienes .%1.1s,0
#0#71,%13.13s,1,5,%13.13s,1
#0#75,%13.13s,1,12,%13.13s,1


3,1
p,%-1.1s,0,1,Modificacion de bases y cuotas ...%1.1s,0
#0#121,%13.13s,1,5,%13.13s,1
#0#122,%13.13s,1,12,%13.13s,1


3,1
p,%-1.1s,0,0,{{N}} Total bases y cuotas I.V.A. ......%1.1s,0
#0#76,%13.13s,1,5,%13.13s,0
#0#77,%13.13s,1,12,%13.13s{{n}},0


0,1
%s,


3,1
p,%-1.1s,0,1,Recargo de equivalencia ..........%1.1s,0
#0#116,%13.13s,1,5,%13.13s,1
#0#118,%13.13s,1,4,0ÿ5     %13.13s,1


2,1
#0#117,%13.13s,1,41,%13.13s,1
#0#119,%13.13s,1,6,1     %13.13s,1


2,1
#0#126,%13.13s,1,41,%13.13s,1
#0#127,%13.13s,1,6,4     %13.13s,1


3,1
p,%-1.1s,0,1,Modificacion recargo equivalencia %1.1s,0
#0#128,%13.13s,1,5,%13.13s,1
#0#129,%13.13s,1,12,%13.13s,1


2,1
p,%-1.1s,0,0,{{N}} Total cuotas I.V.A. y recargo de equivalencia .................%1.1s,0
#0#78,%13.13s,1,1,%13.13s{{n}},1


0,1
%s,


0,1
%s,{{N}} DEDUCCIONES


0,1
%s, -----------{{n}}


2,1
p,%-1.1s,0,1,Cuotas d.sop. operaciones interiores -> Bienes y s. corrientes %1.1s,0
#0#80,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,38,À> Bienes de inversion ...%1.1s,0
#0#81,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
p,%-1.1s,0,1,Cuotas d. satisfechas en importacion -> Bienes corrientes .....%1.1s,0
#0#82,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,38,À> Bienes de inversion ...%1.1s,0
#0#83,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
p,%-1.1s,0,1,Cuotas d.sop. adquision intracomun.  -> Bienes corrientes .....%1.1s,0
#0#130,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,38,À> Bienes de inversion ...%1.1s,0
#0#131,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
p,%-1.1s,0,1,Compensaciones en regimen especial de agricultura y pesca .....%1.1s,0
#0#84,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Regularizacion de inversiones .................................%1.1s,0
#0#85,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,0,{{N}} Suma de deducciones ...........................................%1.1s,0
#0#86,%13.13s,1,1,%13.13s{{n}},0


0,1
%s,


2,1
p,%-1.1s,0,0,{{N}} RESULTADO REGIMEN GENERAL .....................................%1.1s,0
#0#87,%13.13s,1,1,%13.13s{{n}},0


0
PIE
1,1
0,1
%s,


SAL
0,1
