caeb5390

0,0,0,0
S
FIC
2
caman390#0
caportad#1
VAR
1
p=A:
CAB
4,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 390 (PAGINA 5) PARA SU COMPROBACION.


0,1
%s,


CUE
0
50,1
2,1
#1#13,%-12.12s,0,1,N.I.F. : %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE : %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} LIQUIDACION ANUAL


0,1
%s, -----------------{{n}}


2,1
p,%-1.1s,0,1,Suma de resultados ...........................................%1.1s,0
#0#88,%13.13s,1,1,%13.13s,0


2,1
p,%-1.1s,0,1,Compensacion de cuotas a¤o anterior ..........................%1.1s,0
#0#89,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
p,%-1.1s,0,0,{{N}} Resultado de la liquidacion ..................................%1.1s,0
#0#90,%13.13s,1,1,%13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ADMINISTRACIONES


0,1
%s, ----------------{{n}}


4,1
p,%-1.1s,0,1,Territorio comun%1.1s,0
#0#91,%6.6s,1,1,%6.6s,1
p,%-1.1s,0,3,Resultado atrib. a territorio comun%1.1s,0
#0#96,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Alava ..........%1.1s,0
#0#92,%6.6s,1,1,%6.6s   Compensacion de cuotas a¤o anterior,1


4,1
p,%-1.1s,0,1,Guipuzcoa ......%1.1s,0
#0#93,%6.6s,1,1,%6.6s,1
p,%-1.1s,0,3,atribuible a territorio comun .....%1.1s,0
#0#97,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Vizcaya ........%1.1s,0
#0#94,%6.6s,1,1,%6.6s,1


4,1
p,%-1.1s,0,1,Navarra ........%1.1s,0
#0#95,%6.6s,1,1,%6.6s,1
p,%-1.1s,0,3,Resultado atrib. territorio comun .%1.1s,0
#0#98,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} RESULTADO DE LAS LIQUIDACIONES


0,1
%s, ------------------------------{{n}}


2,1
p,%-1.1s,0,1,Total ingresos por I.V.A. del ejercicio ......................%1.1s,0
#0#99,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Total devoluciones mensuales por I.V.A. Exportacion ..........%1.1s,0
#0#100,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Si el resultado de la declaracion-liquidacion es - A compensar%1.1s,0
#0#101,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,50,- A devolver %1.1s,0
#0#102,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} VOLUMEN DE OPERACIONES


0,1
%s, ----------------------{{n}}


2,1
p,%-1.1s,0,1,Operaciones en regimen general ...............................%1.1s,0
#0#103,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Operaciones en regimen simplificado ..........................%1.1s,0
#0#110,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Oper. en reg. especial de la agriculturaÿ ganaderia y pesca ..%1.1s,0
#0#105,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Oper. en reg. especial del recargo de equivalencia ...........%1.1s,0
#0#106,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Entregas intracomunitarias exentas ...........................%1.1s,0
#0#104,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Exportaciones y otras operaciones exentas con derecho a deduc.%1.1s,0
#0#114,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Operaciones exentas sin derecho a deduccion ..................%1.1s,0
#0#115,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Entregas de bienes inmuebles y op. financieras no habituales..%1.1s,0
#0#107,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Entregas de bienes de inversion ..............................%1.1s,0
#0#108,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,0,{{N}} Total volumen de operaciones .. ..............................%1.1s,0
#0#109,%13.13s,1,1,%13.13s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} OPERACIONES ESPECIFICAS


0,1
%s, -----------------------{{n}}


2,1
p,%-1.1s,0,1,Adquisiciones intracomunitarias exentas ......................%1.1s,0
#0#111,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Operaciones no sujetas o con inversion con derecho a dev.men..%1.1s,0
#0#132,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Operaciones sujetas que originan el derecho a dev. mensual ...%1.1s,0
#0#133,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Entregas de bienes en otros Estados miembros .................%1.1s,0
#0#134,%13.13s,1,1,%13.13s,1


2,1
p,%-1.1s,0,1,Entregas interiores como consecuencia de oper. triangulares ..%1.1s,0
#0#135,%13.13s,1,1,%13.13s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
