caeb1349

0,0,0,0
S
FIC
2
camal349#0
caportad#1
VAR
7
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
&hoja=A
tipo_i=AT
&tipo_p=A
CAB
10,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 349 (ENTREGAS INTRACOMUNITARIAS)


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


6,1
#1#13,%-12.12s,0,1,N.I.F.DECLARANTE : %-12.12s,0
#0#2,%2.2s,0,2,EJERCICIO : %2.2s,0
#0#1,%1.1s,0,2,PERIODO : %1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
hoja1,%2.0lf,0,2,HOJAS : %2.2s,0
hoja2,%2.0lf,0,2,%2.2s,0
hoja1=hoja,hoja2=numhoja,tipo_i=tipo_p

0,1
%s,


0,1
%s,


0,1
%s,      N.I.F.          Apellidos y Nombre o Raz¢n Social     B.Imponible  E O


CUE
0
2,1
6,1
#0#5,%-3.3s,0,5,%-3.3s,0
#0#6,%-12.12s,0,0,%-12.12s,0
#0#7,%-35.35s,0,2,%-35.35s,0
#0#8,%13.13s,1,1,%13.13s,0
#0#9,%-1.1s,0,2,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
total=total+#0#8

0,1
%s,


0
PIE
3,1
0,1
%s,


1,1
total,%12.8lf,1,22,Total por pagina .................: %12.12s,0


0,1
%s,
total=0

SAL
1,1
0,1
%s,


