caeb339n

0,0,0,0
S
FIC
2
cama3390#0
caportad#1
VAR
1
p=A:
CAB
3,1
0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 390 (PAGS. 2 y 3) PARA SU COMPROBACION.


0,1
%s,


CUE
0
56,1
2,1
#1#13,%-12.12s,0,1,N.I.F. : %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE : %-40.40s,0


0,1
%s,


0,1
%s,{{N}} OPERACIONES REALIZADAS EN REGIMEN GENERAL


0,1
%s, -----------------------------------------{{n}}


0,1
%s,                                        Base imponible    Tipo %       Cuota


3,1
p,%-1.1s,0,1,Regimen ordinario ................%1.1s,0
#0#33,%13.13s,1,5,%13.13s,0
#0#34,%13.13s,1,6,4     %13.13s,0

#1#73!4
2,1
#0#35,%13.13s,1,41,%13.13s,0
#0#36,%13.13s,1,6,7     %13.13s,0

#1#73!4
2,1
#0#37,%13.13s,1,41,%13.13s,0
#0#38,%13.13s,1,5,16     %13.13s,0

#1#73!4
0,1
%s,


2,1
#0#39,%13.13s,1,1,Regimen especial de bienes usados       %13.13s,0
#0#40,%13.13s,1,6,4     %13.13s,0


2,1
#0#41,%13.13s,1,1,objetos  de   arteÿ  antigedades       %13.13s,0
#0#42,%13.13s,1,6,7     %13.13s,0


3,1
p,%-1.1s,0,1,y objetos de coleccion ...........%1.1s,0
#0#43,%13.13s,1,5,%13.13s,0
#0#44,%13.13s,1,5,16     %13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,Reg.esp. de agencias de viaje ....%1.1s,0
#0#45,%13.13s,1,5,%13.13s,0
#0#46,%13.13s,1,5,16     %13.13s,0

#1#73=4
0,1
%s,


2,1
#0#47,%13.13s,1,1,Regimen especial de determinacion       %13.13s,0
#0#48,%13.13s,1,6,4     %13.13s,0


3,1
p,%-1.1s,0,1,proporcional .....................%1.1s,0
#0#49,%13.13s,1,5,%13.13s,0
#0#50,%13.13s,1,6,7     %13.13s,0


2,1
#0#51,%13.13s,1,41,%13.13s,0
#0#52,%13.13s,1,5,16     %13.13s,0


0,1
%s,


2,1
#0#53,%13.13s,1,1,Adquisiciones intracomunitarias         %13.13s,0
#0#54,%13.13s,1,6,4     %13.13s,0


3,1
p,%-1.1s,0,1,de bienes ........................%1.1s,0
#0#176,%13.13s,1,5,%13.13s,0
#0#177,%13.13s,1,6,7     %13.13s,0


2,1
#0#178,%13.13s,1,41,%13.13s,0
#0#179,%13.13s,1,5,16     %13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,IVA dev. inversiones del s.pasivo.%1.1s,0
#0#180,%13.13s,1,5,%13.13s,0
#0#181,%13.13s,1,12,%13.13s,0


3,1
p,%-1.1s,0,1,Modificacion de bases y cuotas ...%1.1s,0
#0#55,%13.13s,1,5,%13.13s,0
#0#56,%13.13s,1,12,%13.13s,0


3,1
p,%-1.1s,0,1,Mod. b.y cuotas por quiebra y sus.%1.1s,0
#0#182,%13.13s,1,5,%13.13s,0
#0#183,%13.13s,1,12,%13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,0,{{N}} Total bases y cuotas I.V.A. ......%1.1s,0
#0#57,%13.13s,1,5,%13.13s,0
#0#58,%13.13s,1,12,%13.13s{{n}},0


0,1
%s,


3,1
p,%-1.1s,0,1,Recargo de equivalencia ..........%1.1s,0
#0#59,%13.13s,1,5,%13.13s,0
#0#60,%13.13s,1,4,0ÿ5     %13.13s,0


2,1
#0#61,%13.13s,1,41,%13.13s,0
#0#62,%13.13s,1,6,1     %13.13s,0


2,1
#0#63,%13.13s,1,41,%13.13s,0
#0#64,%13.13s,1,6,4     %13.13s,0


2,1
#0#184,%13.13s,1,41,%13.13s,0
#0#185,%13.13s,1,3,1ÿ75     %13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,Modificacion recargo equivalencia %1.1s,0
#0#65,%13.13s,1,5,%13.13s,0
#0#66,%13.13s,1,12,%13.13s,0


3,1
p,%-1.1s,0,1,Mod.rec.equiv.por quiebras y sus. %1.1s,0
#0#186,%13.13s,1,5,%13.13s,0
#0#187,%13.13s,1,12,%13.13s,0


0,1
%s,


2,1
p,%-1.1s,0,0,{{N}} Total cuotas I.V.A. y recargo de equivalencia .................%1.1s,0
#0#67,%13.13s,1,1,%13.13s{{n}},0


0,1
%s,


0,1
%s,{{N}} DEDUCCIONES


0,1
%s, -----------{{n}}


3,1
p,%-1.1s,0,1,Cuotas deducibles en   -> Bienes y s. corrientes%1.1s,0
#0#188,%13.13s,1,1,%13.13s,0
#0#68,%13.13s,1,2,%13.13s,0


3,1
p,%-1.1s,0,1,operaciones interiores À> Bienes de inversion ..%1.1s,0
#0#189,%13.13s,1,1,%13.13s,0
#0#69,%13.13s,1,2,%13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,Cuotas d. satisfechas  -> Bienes corrientes ....%1.1s,0
#0#190,%13.13s,1,1,%13.13s,0
#0#70,%13.13s,1,2,%13.13s,0


3,1
p,%-1.1s,0,1,en importacion........ À> Bienes de inversion ..%1.1s,0
#0#191,%13.13s,1,1,%13.13s,0
#0#71,%13.13s,1,2,%13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,Cuotas deducible en    -> Bienes corrientes ....%1.1s,0
#0#192,%13.13s,1,1,%13.13s,0
#0#72,%13.13s,1,2,%13.13s,0


3,1
p,%-1.1s,0,1,adq. intracomunitarias À> Bienes de inversion ..%1.1s,0
#0#193,%13.13s,1,1,%13.13s,0
#0#73,%13.13s,1,2,%13.13s,0


0,1
%s,


3,1
p,%-1.1s,0,1,Comp. en reg. especial de agricultura y pesca ..%1.1s,0
#0#194,%13.13s,1,1,%13.13s,0
#0#74,%13.13s,1,2,%13.13s,0


2,1
p,%-1.1s,0,1,Rectificacion de deducciones ..................................%1.1s,0
#0#195,%13.13s,1,1,%13.13s,0


2,1
p,%-1.1s,0,1,Regularizacion de inversiones .................................%1.1s,0
#0#75,%13.13s,1,1,%13.13s,0


2,1
p,%-1.1s,0,0,{{N}} Suma de deducciones ...........................................%1.1s,0
#0#76,%13.13s,1,1,%13.13s{{n}},0


0,1
%s,


2,1
p,%-1.1s,0,0,{{N}} RESULTADO REGIMEN GENERAL .....................................%1.1s,0
#0#77,%13.13s,1,1,%13.13s{{n}},0


0
PIE
1,1
0,1
%s,


SAL
0,1
