caeb1390

0,0,0,0
S
FIC
2
caman390#1
caportad#2
VAR
9
op500=AA
&op50=AX
&dia=AA
&mes=AA
&any=AA
diai=A--
mesi=A----------
anyoi=A----
anyi=A
CAB
4,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN EL


0,1
%s,         MODELO OFICIAL DEL 390 (PAG. 1 Y 2) PARA SU COMPROBACION.


0,1
%s,


CUE
0
57,1
1,1
#2#18,%-35.35s,0,1,DELEGACION ......: %-35.35s,0


2,1
#2#19,%-26.26s,0,1,ADMINISTRACION ..: %-26.26s,0
#2#79,%-5.5s,0,2,CODIGO ADMINISTRACION : %-5.5s,0


0,1
%s,


1,1
#1#0,%2.2s,0,1,EJERCICIO .......: %2.2s,0


2,1
#1#3,%-4.4s,0,1,GRAN EMPRESA ....: %-4.4s,0
#1#4,%-4.4s,0,3,REG. EXPORTADORES Y OTROS OPERA. ECONOMICOS: %-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#2#13,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#2#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#2#3,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#2#4,%-30.30s,0,1,%-30.30s,0
#2#5,%-4.4s,0,1,N§: %-4.4s,0
#2#6,%-3.3s,0,1,Es: %-3.3s,0
#2#7,%-2.2s,0,1,Pi: %-2.2s,0
#2#8,%-2.2s,0,1,Pu: %-2.2s,0


3,1
#2#78,%-5.5s,0,1,POBLACION : %-5.5s,0
#2#11,%-27.27s,0,1,%-27.27s,0
#2#12,%-15.15s,0,1,PROVINCIA : %-15.15s,0


1,1
#2#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES A LAS QUE SE REFIERE LA DECLARACION


0,1
%s, -----------------------------------------------{{n}}


0,1
%s, Actividades                  Clave   Epigrafe I.A.E.


3,1
#1#5,%-26.26s,0,1,%-26.26s,0
#1#11,%1.1s,0,5,%1.1s,0
#1#17,%-5.5s,0,8,%-5.5s,0


3,1
#1#6,%-26.26s,0,1,%-26.26s,0
#1#12,%1.1s,0,5,%1.1s,0
#1#18,%-5.5s,0,8,%-5.5s,0


3,1
#1#7,%-26.26s,0,1,%-26.26s,0
#1#13,%1.1s,0,5,%1.1s,0
#1#19,%-5.5s,0,8,%-5.5s,0


3,1
#1#8,%-26.26s,0,1,%-26.26s,0
#1#14,%1.1s,0,5,%1.1s,0
#1#20,%-5.5s,0,8,%-5.5s,0


3,1
#1#9,%-26.26s,0,1,%-26.26s,0
#1#15,%1.1s,0,5,%1.1s,0
#1#21,%-5.5s,0,8,%-5.5s,0


3,1
#1#10,%-26.26s,0,1,%-26.26s,0
#1#16,%1.1s,0,5,%1.1s,0
#1#22,%-5.5s,0,8,%-5.5s,0


0,1
%s,


1,1
op500,%-1.1s,0,1,Se han efectuado operaciones superiores a 500.000 ptas. %1.1s,0
op500=op50

0,1
%s,


0,1
%s,


0,1
%s,{{N}} REGIMEN DE DEDUCCIONES


0,1
%s, ----------------------{{n}}


3,1
#1#123,%-1.1s,0,1,Prorrata general: %-1.1s,0
#1#124,%6.6s,0,2,%% definitivo de prorrata:%6.6s,1
#1#125,%-1.1s,0,2,Prorrata Especial: %-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} PERSONAS FISICAS Y COMUNIDADES DE BIENES


0,1
%s, ----------------------------------------{{n}}


0,1
%s, REPRESENTANTE


2,1
#1#42,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#1#43,%-45.45s,0,1,NOMBRE : %-45.45s,0


5,1
#1#44,%-33.33s,0,1,DOMICILIO : %-33.33s,0
#1#45,%-4.4s,0,1,N§: %-4.4s,0
#1#46,%-3.3s,0,1,Es: %-3.3s,0
#1#47,%-2.2s,0,1,Pi: %-2.2s,0
#1#48,%-2.2s,0,1,Pu: %-2.2s,0


3,1
#1#52,%-5.5s,0,1,POBLACION : %-5.5s,0
#1#50,%-30.30s,0,1,%-30.30s,0
#1#51,%-15.15s,0,1,PROVINCIA : %-15.15s,0


1,1
#1#49,%-15.15s,0,1,TELEFONO .: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} PERSONAS JURIDICAS


0,1
%s, ------------------{{n}}


0,1
%s, REPRESENTANTES LEGALES DE LA ENTIDAD


3,1
#1#53,%-20.20s,0,1,D. %-20.20s,0
#1#58,%-21.21s,0,4,D. %-21.21s,0
#1#63,%-21.21s,0,3,D. %-21.21s,0


3,1
#1#54,%-23.23s,0,1,%-23.23s,0
#1#59,%-24.24s,0,4,%-24.24s,0
#1#64,%-24.24s,0,3,%-24.24s,0


3,1
#1#55,%-15.15s,0,1,N.I.F. : %-15.15s,0
#1#60,%-15.15s,0,3,N.I.F. : %-15.15s,0
#1#65,%-15.15s,0,3,N.I.F. : %-15.15s,0


3,1
#1#56,%-10.10s,0,1,FECHA..: %-10.10s,0
#1#61,%-10.10s,0,8,FECHA .: %-10.10s,0
#1#66,%-10.10s,0,8,FECHA .: %-10.10s,0


3,1
#1#57,%-16.16s,0,1,NOTARIA: %-16.16s,0
#1#62,%-16.16s,0,2,NOTARIA: %-16.16s,0
#1#67,%-16.16s,0,2,NOTARIA: %-16.16s,0


0,1
%s,


0,1
%s,


4,1
#1#2,%-20.20s,0,1,FECHA: %-20.20s,0
diai,%-2.2s,0,0,ÿ a %2.2s,0
mesi,%-10.10s,0,1,de %10.10s,0
anyoi,%-4.4s,0,1,de %4.4s,0
diai=dia,mesi=mes,anyoi=any

0,1
%s,


0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ----------------------{{n}}


1,1
#2#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
