caemb115

0,0,0,0
S
FIC
2
caportad#0
caemi115#1
VAR
9
equis=AX
&perialf=Aa
xperialf=Aaa
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
CAB
48,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 115 (TRABAJADORES) PARA


0,1
%s,           SU COMPROBACION.


0,1
%s,


1,1
#0#18,%-22.22s,0,1,DELEGACION ......: %-22.22s,0


2,1
#0#19,%-20.20s,0,1,ADMINISTRACION ..: %-20.20s,0
#0#79,%-5.5s,0,4,CODIGO ADMINISTRACION : %-5.5s,0


0,1
%s,


2,1
#1#3,%2.2s,0,1,EJERCICIO .......: %2.2s,0
xperialf,%-3.3s,0,22,TRIMESTRE ............: %3.3s,0
xperialf=perialf

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#0#13,%-12.12s,0,1,N.I.F. ...:  %-12.12s,0
#0#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#0#3,%-2.2s,0,1,DOMICILIO :  %-2.2s,0
#0#4,%-30.30s,0,2,%-30.30s,0
#0#5,%-4.4s,0,2,N§:%-4.4s,0
#0#6,%-3.3s,0,2,Es:%-3.3s,0
#0#7,%-2.2s,0,2,Pi:%-2.2s,0
#0#8,%-2.2s,0,2,Pu:%-2.2s,0


3,1
#0#78,%-5.5s,0,1,POBLACION :  %-5.5s,0
#0#11,%-28.28s,0,1,%-28.28s,0
#0#12,%-15.15s,0,1,PROV.: %-15.15s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .:  %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,          DINERARIOS      N§ PERCEPTORES     I.PERCEPCION      I.RETENCIONES


0,1
%s,          EN ESPECIE      N§ PERCEPTORES     V.PERCEPCION      ING. A CUENTA


0,1
%s,


0,1
%s,{{N}} RENDIMINETOS DINERARIOS


0,1
%s, ------------------------ {{n}}


3,1
#1#12,%10.10s,1,13,LINEA 1          %10.10s,0
#1#13,%12.12s,1,5,%12.12s,0
#1#14,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,{{N}} RENDIMIENTOS EN ESPECIE


0,1
%s, ----------------------- {{n}}


0,1
%s,


3,1
#1#15,%10.0lf,1,13,LINEA 1          %10.10s,0
#1#16,%12.12s,1,5,%12.12s,0
#1#17,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%12.12s,1,32,TOTAL DE LA LIQUIDACION         %12.12s,0


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#0#70,%-30.30s,0,3,NOMBRE DEL BANCO ..: %-30.30s,0


0,1
%s,


4,1
#0#66,%-4.4s,0,3,DATOS CUENTA ......: %-4.4s,0
#0#67,%-4.4s,0,2,%-4.4s,0
#0#68,%-2.2s,0,2,%-2.2s,0
#0#69,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


4,1
#0#13,%-13.13s,0,5,%-13.13s,0
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-1.1s,0,4,%1.1s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ---------------------- {{n}}


1,1
#0#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
