caemi115

72,0,0,0
S
FIC
2
caportad#0
caemi115#1
VAR
9
xperialf=AAAA
diainf=Adiainf
mesinf=Amesinf
anyoinf=Aanyoinf
&periodo=0
&perialf=AA
&dia=A--
&mes=A----------
&anyo=A-
CAB
69,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#18,%-22.22s,0,16,%-22.22s,0


0,1
%s,


2,1
#0#19,%-16.16s,0,16,%-16.16s,0
#0#79,%-5.5s,0,5,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%2.2s,0,61,%2.2s,0
xperialf,%-3.3s,0,10,%3.3s,0
xperialf=perialf

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#13,%-12.12s,0,6,%-12.12s,0
#0#2,%-40.40s,0,9,%-40.40s,0


0,1
%s,


7,1
#0#3,%-2.2s,0,6,%-2.2s,0
#0#4,%-33.33s,0,6,%-33.33s,0
#0#5,%-4.4s,0,2,%-4.4s,0
#0#6,%-3.3s,0,2,%-3.3s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#14,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#0#11,%-24.24s,0,6,%-24.24s,0
#0#10,%2.2s,0,4,%2.2s,0
#0#12,%-15.15s,0,5,%-15.15s,0
#0#78,%-5.5s,0,12,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#12,%13.13s,1,41,%13.13s,1


0,1
%s,


1,1
#1#13,%13.13s,1,41,%13.13s,1


0,1
%s,


1,1
#1#14,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#15,%13.13s,1,41,%13.13s,1


0,1
%s,


1,1
#1#16,%13.13s,1,41,%13.13s,1


0,1
%s,


1,1
#1#17,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%13.13s,1,61,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,12,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-1.1s,0,1,199%1.1s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%15.15s,1,55,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#66,%-4.4s,0,45,%-4.4s,0
#0#67,%-4.4s,0,2,%-4.4s,0
#0#68,%-2.2s,0,2,%-2.2s,0
#0#69,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,67,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
