caemimin

0,0,0,0
S
FIC
4
camingca#0
camingli#1
canempre#2
camanban#3
VAR
7
ifec=@
&fecha=@
ifp=AA
&fp=AA
raya=Aю
raya2=AЁ
raya3=Aц
CAB
12,1
3,1
AN,,,,%s,
#2#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё                  NUMERO : %5.5s,0
ifec,%-10.10s,0,10,FECHA : %10.10s         Ё,0
ifec=fecha

0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#3,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#3#1,%-40.40s,0,1,%-40.40s    Ё,0


1,1
#0#2,%-10.10s,0,4,Ё FECHA VENCIMIENTO : %-10.10s                                      Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#8,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#9,%15.15s,1,11,Ё TOTAL PESETAS : %15.15s Ё,0


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддбддддддддддддддддддддддддддддддддддддбддддддддддбддддддбдддддддддддд©


0,1
%s,Ё N╖ORDEN  Ё PROVEEDOR                          ЁFECHA VTO.ЁF.PAGOЁ     IMPORTEЁ


1,1
raya3,%-1.1s,0,0,%1.1sддддддддддеддддддддддддддддддддддддддддддддддддеддддддддддеддддддедддддддддддд╢,0


CUE
0
1,1
6,1
#1#3,%6.6s,0,0,Ё%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#1#13,%-36.36s,0,0,Ё%-36.36s,0
#1#7,%-10.10s,0,0,Ё%-10.10s,0
ifp,%-6.6s,0,0,Ё%6.6s,0
#1#8,%12.12s,1,0,Ё%12.12sЁ,0
ifp=fp

0
PIE
2,1
2,1
CC,,,,%s,
raya,%-1.1s,0,0,%1.1sддддддддддаддддддддддддддддддддддддддддддддддддаддддддддддаддддддадддддддддддды,0


0,1
%s,


SAL
2,1
1,1
raya2,%-1.1s,0,0,%1.1s          Ё                                    Ё          Ё      Ё  Sigue ... Ё,0


1,1
raya,%-1.1s,0,0,%1.1sддддддддддаддддддддддддддддддддддддддддддддддддаддддддддддаддддддадддддддддддды,0


