caem5390

72
S
FIC
2
caman390#0
caportad#1
VAR
0
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#88,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#89,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#90,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#91,%6.6s,0,23,%6.6s,1


0,1
%s,


2,1
#0#92,%6.6s,0,23,%6.6s,1
#0#96,%13.13s,1,33,%13.13s,1


0,1
%s,


2,1
#0#93,%6.6s,0,23,%6.6s,1
#0#97,%13.13s,1,33,%13.13s,1


0,1
%s,


1,1
#0#94,%6.6s,0,23,%6.6s,1


0,1
%s,


2,1
#0#95,%6.6s,0,23,%6.6s,1
#0#98,%13.13s,1,33,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#99,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#100,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#101,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#102,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#103,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#110,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#105,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#106,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#104,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#114,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#115,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#107,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#108,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#109,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#111,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#132,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#133,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#134,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#135,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
