caemi300

72,0,0,0
S
FIC
2
caman300#2
caportad#1
VAR
13
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
sininf=AAX
&sin=A
totali=0
im_22=0
im_23=0
im_24=0
p=0
CAB
1,1
0,1
%s,


CUE
70
69,1
1,1
#1#70,%-30.30s,0,10,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#18,%-25.25s,0,15,%-25.25s,0


0,1
%s,


2,1
#1#19,%-17.17s,0,15,%-17.17s,0
#1#79,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#0,%5.5s,0,15,%5.5s,0
#2#2,%2.2s,0,52,%2.2s,0


0,1
%s,


2,1
p,%2.0lf,1,71,%2.2s,0
#2#45,%-1.1s,0,0,%-1.1s,0
p=#2#1;

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,8,%-12.12s,0
#1#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


7,1
#1#3,%-2.2s,0,8,%-2.2s,0
#1#4,%-30.30s,0,7,%-30.30s,0
#1#5,%-4.4s,0,3,%-4.4s,0
#1#6,%-3.3s,0,2,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#14,%-12.12s,0,2,%-12.12s,0


0,1
%s,


3,1
#1#78,%-5.5s,0,8,%-5.5s,0
#1#11,%-25.25s,0,3,%-25.25s,0
#1#12,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#2#5,%13.13s,1,33,%13.13s,1
#2#6,%5.5s,0,6,%5.5s,1,#2#7!0
#2#7,%13.13s,1,5,%13.13s,1


3,1
#2#8,%13.13s,1,33,%13.13s,1
#2#9,%5.5s,0,6,%5.5s,1,#2#10!0
#2#10,%13.13s,1,5,%13.13s,1


3,1
#2#11,%13.13s,1,33,%13.13s,1
#2#12,%5.5s,0,6,%5.5s,1,#2#13!0
#2#13,%13.13s,1,5,%13.13s,1


0,1
%s,


3,1
#2#14,%13.13s,1,33,%13.13s,1
#2#15,%5.5s,0,6,%5.5s,1,#2#16!0
#2#16,%13.13s,1,5,%13.13s,1


3,1
#2#17,%13.13s,1,33,%13.13s,1
#2#18,%5.5s,0,6,%5.5s,1,#2#19!0
#2#19,%13.13s,1,5,%13.13s,1


3,1
#2#46,%13.13s,1,33,%13.13s,1
#2#47,%5.5s,0,6,%5.5s,1,#2#48!0
#2#48,%13.13s,1,5,%13.13s,1


0,1
%s,


2,1
#2#49,%13.13s,1,33,%13.13s,1
#2#50,%13.13s,1,16,%13.13s,1


0,1
%s,


1,1
#2#20,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


1,1
im_22,%13.8lf,1,62,%13.13s,1
im_22=#2#21+#2#43

1,1
im_23,%13.8lf,1,62,%13.13s,1
im_23=#2#22+#2#44

1,1
im_24,%13.8lf,1,62,%13.13s,1
im_24=#2#51+#2#58

1,1
#2#23,%13.13s,1,62,%13.13s,1


1,1
#2#24,%13.13s,1,62,%13.13s,1


1,1
#2#25,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#2#26,%13.13s,1,62,%13.13s,1


2,1
#2#27,%6.6s,0,39,%6.6s,1
#2#28,%13.13s,1,17,%13.13s,1


1,1
#2#29,%13.13s,1,62,%13.13s,1


1,1
#2#54,%13.13s,1,45,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#30,%12.12s,1,23,%12.12s,1
totali,%13.8lf,1,27,%13.13s,1
totali=#2#28-#2#29,totali=totali+#2#30

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#32,%13.13s,1,20,%13.13s,1


0,1
%s,


0,1
%s,


2,1
sininf,%-1.1s,0,26,%1.1s,0,#2#25=0|Y#2#20=0
#2#33,%13.13s,1,27,%13.13s,1
sininf=sin

0,1
%s,


4,1
#1#66,%-4.4s,0,49,%-4.4s,0,#2#33!0
#1#67,%-4.4s,0,1,%-4.4s,0,#2#33!0
#1#68,%-2.2s,0,1,%-2.2s,0,#2#33!0
#1#69,%-10.10s,0,1,%-10.10s,0,#2#33!0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


3,1
diainf,%-2.2s,0,50,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0


1,1
#2#31,%13.13s,1,20,%13.13s,1


0,1
%s,


4,1
#1#66,%-4.4s,0,14,%-4.4s,0,#2#31!0
#1#67,%-4.4s,0,1,%-4.4s,0,#2#31!0
#1#68,%-2.2s,0,1,%-2.2s,0,#2#31!0
#1#69,%-10.10s,0,1,%-10.10s,0,#2#31!0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
