caemital

0,0,0,0
S
FIC
4
camantal#0
cacuenta#2
camanban#3
canempre#4
VAR
21
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
CAB
19,1
0,1
%s,


0,1
%s,


1,1
des1,%-30.30s,0,9,%30.30s,0
des1=des

1,1
dni1,%-15.15s,0,9,%15.15s,0
dni1=dni

1,1
dir1,%-30.30s,0,9,%30.30s,0
dir1=dir

1,1
pob1,%-34.34s,0,9,%34.34s,0
pob1=pob

1,1
pro1,%-16.16s,0,9,%16.16s,0
pro1=pro

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-12.12s,0,63,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, NUMERO  F.EMISION  FECHA VTO        IMPORTE


0,1
%s, ============================================


CUE
0
1,1
5,1
#0#0,%6.6s,0,1,%6.6s,0
#0#5,%-10.10s,0,2,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#9,%14.14s,1,1,%14.14s,0
#0#17,%-33.33s,0,2,%-33.33s,0


0
PIE
2,1
0,1
%s,                            =================


1,1
total,%17.8lf,1,20,Total.: %17.17s,0
total=importe

SAL
1,1
0,1
%s,                                                              Sigue ../ ..


