caho2349

70,0,0,0
F
FIC
2
camal349#0
caportad#1
VAR
7
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
&hoja=A
tipo_i=AT
&tipo_p=A
CAB
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#13,%-12.12s,0,21,%-12.12s,0
#0#2,%2.2s,0,11,%2.2s,0
#0#1,%1.1s,0,8,%1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
hoja1,%2.0lf,0,10,%2.2s,0
hoja2,%2.0lf,0,2,%2.2s,0
hoja1=hoja,hoja2=numhoja,tipo_i=tipo_p

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
40
2,1
4,1
#0#5,%-2.2s,0,11,%-2.2s,0
#0#6,%-12.12s,0,1,%-12.12s,0
#0#7,%-35.35s,0,1,%-35.35s,0
#0#8,%16.16s,1,2,%16.16s,0
total=total+#0#8

0,1
%s,


0
PIE
15,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%14.8lf,1,64,%14.14s,0


0,1
%s,
total=0

0,1
%s,


0,1
%s,
total = 0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
15,1
0,1
%s,


0,1
%s,


1,1
total,%12.8lf,1,64,%12.12s,0


0,1
%s,
total=0;

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


