caho4349

72,0,0,0
F
FIC
2
camal349#0
caportad#1
VAR
7
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
&hoja=A
tipo_i=AT
&tipo_p=A
CAB
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#13,%-12.12s,0,21,%-12.12s,0
#0#2,%2.2s,0,11,%2.2s,0
#0#1,%1.1s,0,8,%1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
hoja1,%2.0lf,0,10,%2.2s,0
hoja2,%2.0lf,0,2,%2.2s,0
hoja1=hoja,hoja2=numhoja,tipo_i=tipo_p

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
40
2,1
7,1
#0#5,%-2.2s,0,11,%-2.2s,0
#0#6,%-12.12s,0,1,%-12.12s,0
#0#7,%-29.29s,0,1,%-29.29s,0
#0#8,%13.13s,1,3,%13.13s,0
#0#10,%-1.1s,0,2,%-1.1s,0
#0#11,%2.2s,0,1,%2.2s,0
#0#12,%1.1s,0,1,%1.1s,0
total=total+#0#8

0,1
%s,


0
PIE
15,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%13.8lf,1,59,%13.13s,0


0,1
%s,


0,1
%s,
total=0

0,1
%s,


0,1
%s,
total = 0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%12.8lf,1,59,%12.12s,0


0,1
%s,
total=0;

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


