caimpcob

24,0,0,0
F
FIC
3
camancob#0
caclipro#1
caprovin#2
VAR
11
&fec_emi=Aa
&fec_ven=Aa
xfec_emi=Addadeaseptiembreadeaaaaa
xfec_ven=Aaaadeaseptiembreadeaaaaa
ccc1=Aaaaa
ccc2=Aaaaa
ccc3=Aaa
&pro_cli=Aa
&pro_ban=Aa
xpro_cli=Aa
xpro_ban=Aa
CAB
24,1
0,1
%s,


5,1
#0#3,%3.3s,0,19,%3.3s,0
#0#0,%2.2s,0,2,%2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0
#48#7,%-18.18s,0,1,%-18.18s,0
#0#8,%13.13s,1,4,%13.13s,1


0,1
%s,


2,1
xfec_emi,%-24.24s,0,15,%24.24s,0
xfec_ven,%-24.24s,0,4,%24.24s,0
xfec_emi=fec_emi,xfec_ven=fec_ven

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#8,%46.46s,6,22,%46.46s,0


1,1
#0#8,%53.53s,9,15,%53.53s,0


0,1
%s,


2,1
#0#15,%-30.30s,0,24,%-30.30s,0
ccc1,%-4.4s,0,8,%4.4s,0
ccc1=#0#20%104,ccc2=#0#20%504,ccc3=#0#20%902

3,1
#0#16,%-30.30s,0,20,%-30.30s,0
ccc2,%-4.4s,0,12,%4.4s,0
ccc3,%-2.2s,0,1,%2.2s,0


7,1
AC,,,,%s,
#0#17,%2.2s,0,25,(%2.2s,0
#0#18,%3.3s,0,0,%3.3s,0
#0#21,%-25.25s,0,0,)%-25.25s,0
xpro_ban,%-15.15s,0,1,%15.15s,0
#0#19,%-20.20s,0,27,%-20.20s,0
CC,,,,%s,
xpro_cli=pro_cli,xpro_ban=pro_ban

0,1
%s,


1,1
#1#0,%12.12s,0,57,%12.12s,0


0,1
%s,


1,1
#1#1,%-40.40s,0,14,%-40.40s,0


1,1
#1#2,%-30.30s,0,14,%-30.30s,0


3,1
#1#3,%2.2s,0,14,(%2.2s,0
#1#4,%3.3s,0,0,%3.3s,0
#1#6,%-25.25s,0,0,)%-25.25s,0


1,1
xpro_cli,%-15.15s,0,14,%15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
