cainfcta

0
S
FIC
2
cacuenta#0
canempre#1
VAR
3
0=0
fecha=@
BULTO=0
CAB
9,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,48,Hoja: %3.3s,0
fecha=~

2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,7,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,                   * INFORME DE CUENTAS * (Ordenado por Codigo)


0,1
%s,


0,1
%s,===============================================================================


0,1
%s,COD.CUENTA           DESCRIPCION                  BLOQ. T. AGRUP. EPIG. PART. P


0,1
%s,===============================================================================


CUE
0
1,1
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
#0#4,%1.1s,0,2,%1.1s,0
#0#5,%-1.1s,0,4,%-1.1s,0
#0#6,%2.2s,0,4,%2.2s,0
#0#7,%2.2s,0,4,%2.2s,0
#0#8,%2.2s,0,4,%2.2s,0
#0#3,%-1.1s,0,3,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


