cainpave

0,0,0,0
S
FIC
5
camanpag#0
caclipro#1
caivasop#2
cainpave#3
camanrec#4
VAR
20
empre1=Aempre1
fecha=@
cp1=Aaaaaa
&cp=A
&empre=A
tot1=000000000000
&total=0
tot2=0000000000000
&total1=0
&ult_cta=A
ult=Aaaaaaaaaaaaa
&sw_inf=0
igual=A=
&ult_dia=@
xmes=Axmes
&mes=Aa
tot3=0000000000
&total2=0
&impor=0
ptas=0
CAB
9,1
0,1
%s,


3,1
CC,,,,%s,
empre1,%-33.33s,0,2,Empresa : %33.33s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0
empre1=empre

1,1
fecha,%-10.10s,0,59,Fecha. : %10.10s,0
fecha=~

1,1
#3#10,%-40.40s,0,12,%-40.40s,0


1,1
#3#11,%-40.40s,0,12,%-40.40s,0


0,1
%s,


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0


0,1
%s, FECHA VTO. DESCRIPCION                  FECHA EMI.       IMPORTE NOMBRE PROVEEDOR          OBSERVACIONES        TIPO PAGO     BANCO


0,1
%s,====================================================================================================================================


CUE
0
7,1
8,1
#0#7,%-10.10s,0,1,%-10.10s,0
#2#7,%-28.28s,0,1,%-28.28s,0
#0#6,%-10.10s,0,1,%-10.10s,0
ptas,%13.8lf,1,1,%13.13s,0
#1#1,%-25.25s,0,1,%-25.25s,0
#0#21,%-20.20s,0,1,%-20.20s,0
#4#1,%-15.15s,0,1,%-15.15s,0
#0#26,%3.3s,0,1,%3.3s,0
ptas = impor
sw_inf=1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------

sw_inf=2
2,1
ult,%-12.12s,0,1,Total al Dia  : %12.12s,0
tot1,%13.8lf,1,23,%13.13s,0
ult=ult_dia,tot1=total
sw_inf=2
0,1
%s,

sw_inf=2
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------

sw_inf=3
2,1
xmes,%-12.12s,0,1,Total al Mes  : %12.12s,0
tot3,%13.8lf,1,23,%13.13s,0
xmes=mes,tot3=total2
sw_inf=3
0,1
%s,

sw_inf=3
0
PIE
2,1
0,1
%s,====================================================================================================================================


2,1
tot2,%15.8lf,1,1,Total Importes ...........:                      %15.15s,0
CC,,,,%s,
tot2=total1

SAL
1,1
0,1
%s,


