cainfmir

0,0,0,0
S
FIC
3
camingca#0
canempre#1
camanban#2
VAR
6
fecha=@
i_tot1=0
&tot1=0
&sw=0
hoja=0
raya=A-
CAB
9,1
0,1
%s,                                                * INFORME DE COMPROBACION CONFIRMES *


0,1
%s,


4,1
AC,,,,%s,
CN,,,,%s,
#1#1,%-40.40s,0,1,Empresa..: %-40.40s,0
#1#26,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
hoja,%3.0lf,0,103,Hoja: %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,===================================================================================================================================


0,1
%s,Confirme    Fecha Vto   Banco                                   Cta.Contable  C.E.  TR   F. Emision  Em. Con. N§Ef.       IMPORTE


0,1
%s,===================================================================================================================================


1,1
i_tot1,%12.8lf,1,94,SUMA ANTERIOR ......   %12.12s,0
i_tot1=tot1
sw=1
CUE
0
1,1
12,1
#0#0,%5.5s,0,2,%5.5s,0
#0#2,%-10.10s,0,5,%-10.10s,0
#0#3,%3.3s,0,2,%3.3s,0
#2#1,%-35.35s,0,1,%-35.35s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#6,%-2.2s,0,3,%-2.2s,0
#0#7,%2.2s,0,3,%2.2s,0
#0#1,%-10.10s,0,3,%-10.10s,0
#0#10,%-1.1s,0,3,%-1.1s,0
#0#11,%-1.1s,0,3,%-1.1s,0
#0#8,%3.3s,0,4,%3.3s,0
#0#9,%12.12s,1,3,%12.12s,0


0
PIE
2,1
2,1
CC,,,,%s,
raya,%-1.1s,0,116,%1.1s------------,0


2,1
i_tot1,%12.8lf,1,94,TOTAL ..............   %12.12s,0
CC,,,,%s,
i_tot1=tot1

SAL
2,1
1,1
raya,%-1.1s,0,117,%1.1s------------,0


1,1
i_tot1,%12.8lf,1,94,SUMA Y SIGUE .......   %12.12s,0
i_tot1=tot1

