cainfcam

66,0,0,0
S
FIC
2
cacuenta#0
camocabe#1
VAR
6
TotElem=0
&CabCta=0
&LinEle=0
&PieEle=0
&NewPage=0
&ContLin=0
CAB
4,1
0,1
%s,


0,1
%s,                       INFORME DE CUENTAS DE AMORTIZACION


0,1
%s,                       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


CUE
60
13,1
3,1
#0#0,%-12.12s,0,0,{{N}} Cuenta %-12.12s,0
#0#2,%-36.36s,0,1,{{n}}%-36.36s,0
#0#53,%12.12s,1,3,{{N}}Saldo{{n}} %12.12s,1
NewPage=0
&CabCta=1
0,1
%s,

&CabCta=1
0,1
%s,{{C}}               Grupo  Elemento  Descripcion                               Fecha compra  T  % Am.  Importe Compra

&CabCta=1
0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

&CabCta=1
0,1
%s,      (CONTINUACION .....)

NewPage=1
3,1
#0#0,%-12.12s,0,0,{{N}} Cuenta %-12.12s,0
#0#2,%-36.36s,0,1,{{n}}%-36.36s,0
#0#53,%12.12s,1,3,{{N}}Saldo{{n}} %12.12s,1

NewPage=1
0,1
%s,

NewPage=1
0,1
%s,{{C}}               Grupo  Elemento  Descripcion                               Fecha compra  T  % Am.  Importe Compra

NewPage=1
0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

NewPage=1
7,1
#1#15,%4.4s,0,16,%4.4s,0
#1#0,%-8.8s,0,2,%-8.8s,0
#1#2,%-40.40s,0,2,%-40.40s,0
#1#6,%-10.10s,0,2,%-10.10s,0
#1#16,%-1.1s,0,4,%-1.1s,0
#1#17,%5.5s,0,2,%5.5s,0
#1#7,%10.10s,1,3,%10.10s,0
TotElem=TotElem+#1#7,&NewPage=0
&LinEle=1
0,1
%s,

&PieEle=1
1,1
TotElem,%11.8lf,1,0,{{N}}                                                                           TOTAL ELEMENTOS ...... %11.11s{{n}}{{c}},1

&PieEle=1
0,1
%s,
TotElem=0
&PieEle=1
0
PIE
2,1
1,1
TotElem,%11.8lf,1,0,{{N}}                                                                           TOTAL ELEMENTOS ...... %11.11s{{n}},1


0,1
%s,                                                                                                    {{c}}


SAL
2,1
1,1
TotElem,%11.8lf,1,0,{{N}}                                                                           TOTAL ELEMENTOS ...... %11.11s{{n}}{{c}},1


0,1
%s,                                                                      Sigue ...


