cainpaba

0,0,0,0
S
FIC
4
camanpag#0
camanban#1
caivasop#2
cainpaba#3
VAR
14
empre1=Aempre1
fecha=@
cp1=Aaaaaa
&cp=A
&empre=A
tot1=000000000000
&total=0
tot2=0000000000000
&total1=0
ult=AAAA
&sw_inf=0
ptas=0
&impor=0
&ult_ban=0
CAB
9,1
0,1
%s,


2,1
empre1,%-33.33s,0,2,Empresa : %33.33s,0
PAG,%3.3s,0,14,PAGINA : %3.3s,0
empre1=empre

1,1
fecha,%-10.10s,0,59,Fecha. : %10.10s,0
fecha=~

1,1
#3#10,%-40.40s,0,12,%-40.40s,0


1,1
#3#11,%-40.40s,0,12,%-40.40s,0


0,1
%s,


0,1
%s,================================================================================


0,1
%s,FECHA VTO. PROVEEDOR    ORDEN  DESCRIPCION             FECHA EMIS.       IMPORTE


0,1
%s,================================================================================


CUE
0
6,1
4,1
#0#26,%3.3s,0,0,Banco: %3.3s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#9,%-14.14s,0,1,%-14.14s,0
#1#8,%-13.13s,0,1,%-13.13s,0

sw_inf=0
6,1
#0#7,%-10.10s,0,0,%-10.10s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#0#1,%6.6s,0,1,%6.6s,0
#2#7,%-24.24s,0,1,%-24.24s,0
#0#6,%-10.10s,0,1,%-10.10s,0
ptas,%13.8lf,1,1,%13.13s,0
ptas=impor
sw_inf=1
0,1
%s,--------------------------------------------------------------------------------

sw_inf=2
2,1
ult,%-3.3s,0,1,Total Banco : %3.3s,0
tot1,%13.8lf,1,49,%13.13s,0
ult=ult_ban,tot1=total
sw_inf=2
0,1
%s,

sw_inf=2
0,1
%s,

sw_inf=2
0
PIE
2,1
0,1
%s,================================================================================


1,1
tot2,%15.8lf,1,1,Total Importes ...........:                                     %15.15s,0
tot2=total1

SAL
1,1
0,1
%s,


