cainfexp

0
S
FIC
3
caparexp#0
cainfexp#1
canempre#2
VAR
7
0=0
fecha=@
&agrupacion=0
&epigrafe=0
&linea=0
&nada=AA
vacio=AA
CAB
6,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha .: %10.10s,0
PAG,%3.3s,0,45,Hoja: %3.3s,0
fecha=~

2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,                            * INFORME PARTIDAS EXPLOTACION *


0,1
%s,                            ================================


0,1
%s,


CUE
0
4,1
0,1
%s,

linea=1
4,1
#0#0,%1.1s,0,12,%1.1s,0
#0#1,%-1.1s,0,0,%-1.1s,0
#0#2,%2.2s,0,0,%2.2s,0
#0#3,%-40.40s,0,0,0000      %-40.40s,0

agrupacion=1
5,1
#0#0,%1.1s,0,12,%1.1s,0
#0#1,%-1.1s,0,0,%-1.1s,0
#0#2,%2.2s,0,0,%2.2s,0
#0#4,%2.2s,0,0,%2.2s,0
#0#5,%-40.40s,0,0,00          %-40.40s,0

epigrafe=1
6,1
#0#0,%1.1s,0,12,%1.1s,0,#0#7!vacio
#0#1,%-1.1s,0,0,%-1.1s,0,#0#7!vacio
#0#2,%2.2s,0,0,%2.2s,0,#0#7!vacio
#0#4,%2.2s,0,0,%2.2s,0,#0#7!vacio
#0#6,%2.2s,0,0,%2.2s,0,#0#7!vacio
#0#7,%-40.40s,0,14,%-40.40s,0
vacio=nada
agrupacion=0;|Y epigrafe=0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


