cainffic

0,0,0,0
S
FIC
3
camocabe#0
camoline#1
canempre#2
VAR
34
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
valori=0
amori=0
residi=0
tipoi=AA
tiamoi=Aa
&tiamo=Aa
&tipo=A
&valor=0
&resid=0
&amor=A
&tiamoc=A
&amorc=A
&residc=A
tiamoci=AA
&cta1=A
&cta2=A
cta1i=AA
cta2i=AA
am_api=AA
&am_ap=A
residci=0
amorci=0
&swfv=A
0#0=A0#0
CAB
28,1
0,1
%s,


1,1
#2#1,%-30.30s,0,3,Empresa:  %-30.30s,0


0,1
%s,


3,1
#0#0,%-8.8s,0,3,Codigo: %-8.8s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-40.40s,0,2,Elemento: %-40.40s,0


0,1
%s,


2,1
#0#3,%-12.12s,0,3,Cta.Contable: %-12.12s,0
#0#15,%4.4s,0,1,Grupo Amor.: %4.4s,0


2,1
cta1i,%-12.12s,0,30,Cta. Gastos: %12.12s,0
cta2i,%-13.13s,0,1,Cta.Acum.: %13.13s,0
cta1i=cta1,cta2i=cta2

0,1
%s,


1,1
#0#5,%-40.40s,0,3,Proveedor: %-40.40s,0


0,1
%s,


3,1
#0#6,%-10.10s,0,3,Fecha Compra: %-10.10s,0
#0#7,%13.13s,1,4,Importe Compra: %13.13s,0
tipoi,%-5.5s,0,4,Tipo: %5.5s,0
tipoi=tipo

0,1
%s,


1,1
#0#23,%-10.10s,0,3,Fecha Venta.: %-10.10s,0

swfv = 1
0,1
%s,

swfv = 1
1,1
#0#9,%-40.40s,0,3,Lugar destino: %-40.40s,0


0,1
%s,


1,1
am_api,%-9.9s,0,3,Amortizacion %9.9s,0
am_api=am_ap

0,1
%s,


4,1
tiamoi,%-9.9s,0,3,Amort.fiscal..: %9.9s,0
#0#11,%5.2lf,1,1,%% Am.: %5.5s,0
#0#14,%2.0lf,1,2,A¤os: %2.2s,0
#0#13,%10.10s,1,2,V.Residual: %10.10s,0
tiamoi=tiamo,tiamoci=tiamoc

0,1
%s,


4,1
tiamoci,%-9.9s,0,3,Amort.contable: %9.9s,0
#0#17,%5.2lf,1,1,%% Am.: %5.5s,0
#0#20,%2.0lf,1,2,A¤os: %2.2s,0
#0#19,%10.10s,1,2,V.Residual: %10.10s,0


1,1
AC,,,,%s,


1,1
sm1,%-1.1s,0,2,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿,0


1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³   V A L O R   ³       AMORTIZACION FISCAL       ³      AMORTIZACION CONTABLE      ³,0


2,1
raya,%-1.1s,0,2,%1.1s,0
sm6,%-1.1s,0,12,³                             ³               ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
am_api,%-9.9s,0,1,F E C H A  ³         DESCRIPCION         ³     Total     ³   %9.9s,0
am_api,%-9.9s,0,4,³     Total      ³   %9.9s    ³     Total      ³,0
am_api = am_ap

1,1
sm4,%-1.1s,0,2,%1.1sÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³               ³                ³                ³                ³                ³,0


CUE
0
3,1
3,1
#1#7,%-10.10s,0,2,³ %-10.10s,0
#1#8,%-27.27s,0,1,³ %-27.27s,0
valori,%13.8lf,1,1,³ %13.13s ³                ³                ³                ³                ³,0
valori=valor,residi=resid,residci=residc
#1#4=AC
6,1
#1#7,%-10.10s,0,2,³ %-10.10s,0
#1#8,%-27.27s,0,1,³ %-27.27s,0
#1#5,%13.13s,1,1,³               ³  %13.13s,0
amori,%13.8lf,1,1,³  %13.13s,0
#1#9,%13.13s,1,1,³  %13.13s,0
amorci,%13.8lf,1,1,³  %13.13s ³,0
valori=valor,amori=amor,residi=resid,amorci=amorc,residci=residc
#1#4=AA
3,1
#1#7,%-10.10s,0,2,³ %-10.10s,0
#1#8,%-27.27s,0,1,³ %-27.27s,0
#1#5,%13.13s,1,1,³ %13.13s ³                ³                ³                ³                ³,0
valori=valor
#1#4=AV
0
PIE
4,1
1,1
raya,%-1.1s,0,2,%1.1s            ³                             ³               ³                ³                ³                ³                ³,0


2,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


1,1
CC,,,,%s,


0,1
%s,


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


