caivabas

0,0,0,0
S
FIC
4
caivasop#1
cacuenta#2
camaasil#4
camaasic#0
VAR
9
xtbases=0
&tbases=0
&swlin=0
xtbpro=0
xttpro=0
&tbpro=0
&ttpro=0
xtbtot=0
xtttot=0
CAB
7,1
0,1
%s,


0,1
%s,


1,1
PAG,%4.4s,0,1,{{C}}                               <COMPROBACION DE BASES IMPONIBLES. IVA SOPORTADO>                                       P g.: %4.4s,0


0,1
%s, ===================================================================================================================================


0,1
%s, {{N}}Fecha      Proveedor    N§.Orden  Concepto                           Nombre          Asiento              Total Bases    Total Fra.{{n}}


0,1
%s,             ----< Cuenta Contable                                 D/H Concepto Contable                   Importe>----


0,1
%s, ===================================================================================================================================


CUE
0
3,1
12,1
#1#3,%-10.10s,0,1,{{N}}%-10.10s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#0,%2.2s,0,1,%2.2s,0
#1#2,%6.6s,0,0,-%6.6s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%-30.30s,0,0,-%-30.30s,0
#1#50,%-15.15s,0,1,%-15.15s,0
#1#45,%2.2s,0,1,%2.2s,0
#1#46,%-10.10s,0,0,-%-10.10s,0
#1#47,%6.6s,0,0,-%6.6s,0
xtbases,%12.8lf,1,1,%12.12s,0
#1#26,%12.12s,1,1,%12.12s{{n}},0
xtbases=tbases,xtbtot=xtbtot+xtbases,xtttot=xtttot+#1#26
&swlin=1
5,1
#4#4,%-12.12s,0,13,----< %-12.12s,0
#2#2,%-36.36s,0,1,%-36.36s,0
#4#8,%-1.1s,0,1,%-1.1s,0
#4#7,%-30.30s,0,1,%-30.30s,0
#4#9,%12.12s,1,1,%12.12s>----,1

&swlin=2
0,1
%s,

&swlin=3
0
PIE
2,1
0,1
%s,


2,1
xtbtot,%12.8lf,1,12,{{N}}TOTAL INFORME ...............................................................................: %12.12s,0
xtttot,%12.8lf,1,1,%12.12s{{n}}{{c}},0


SAL
1,1
0,1
%s,                                                                                                                     .../Sigue/...


