cajacomp

0,0,0,0
S
FIC
4
cacuenta#3
cajainli#4
cajacomp#5
canempre#0
VAR
24
arte=A*
bulto=0
td=0
th=0
dd=0
dh=0
dospuntos=A:
&anth=0
&antd=0
toth=0
totd=0
cfecha=@
csaldo=0
&a_haber=0
&a_debe=0
&saldo=0
&t_haber=0
&t_debe=0
&t_saldo=0
&swprim=0
sdebe=0
shaber=0
xantd=0
xanth=0
CAB
11,1
0,1
%s,


0,1
%s,  DIARIO DE CAJA <COBROS Y PAGOS>


0,1
%s,


1,1
#5#0,%-10.10s,0,1,Fecha ...: %-10.10s,0


2,1
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,21,Ejercicio : %2.2s,0


2,1
AC,,,,%s,
arte,%-1.1s,0,1,%1.1s**********************************************************************************************************************************,0


0,1
%s, Fecha      Dia. Documento


0,1
%s,   Apte  Cuenta       Titulo                               Descripcion                           COBROS         PAGOS    SALDO CAJA


0,1
%s, ***********************************************************************************************************************************


1,1
csaldo,%13.8lf,1,58,SALDO ANTERIOR ..............:                              %13.13s,0
csaldo=t_saldo
swprim=0
3,1
th,%13.8lf,1,58,SUMA ANTERIOR ...............:  %13.13s,1
td,%13.8lf,1,1,%13.13s,1
csaldo,%13.8lf,1,1,%13.13s,0
td=t_debe,th=t_haber,csaldo=t_saldo
swprim=1
CUE
0
1,1
6,1
#4#3,%4.4s,0,3,%4.4s,0
#4#4,%-12.12s,0,1,%-12.12s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#4#7,%-30.30s,0,1,%-30.30s,0
dh,%13.8lf,1,2,%13.13s,1
dd,%13.8lf,1,1,%13.13s,1
dd=a_debe,dh=a_haber,csaldo=saldo,cfecha=#4#1,sdebe=sdebe+dd,shaber=shaber+dh

3
1,1
3,1
#4#1,%-10.10s,0,1,%-10.10s,0
#4#0,%2.2s,0,2,%2.2s,0
#4#2,%6.6s,0,2,%6.6s,0


cfecha!#4#1
0
2,1
0,1
%s,                                                                                         -------------------------------------------


4,1
dospuntos,%-1.1s,0,58,SUMAS DEL DIA ...............%1.1s,0
th,%13.8lf,1,2,%13.13s,0
td,%13.8lf,1,1,%13.13s,0
csaldo,%13.8lf,1,1,%13.13s,0
td=sdebe,th=shaber,csaldo=t_saldo,sdebe=0,shaber=0

cfecha!#4#1
-1
1,1
0,1
%s,


cfecha!#4#1
-1
PIE
10,1
0,1
%s,


0,1
%s,


3,1
dospuntos,%-1.1s,0,58,SUMAS TOTALES ...............%1.1s,0
th,%13.8lf,1,2,%13.13s,0
td,%13.8lf,1,1,%13.13s,0
td=t_debe,th=t_haber

0,1
%s,


3,1
dospuntos,%-1.1s,0,58,EXISTENCIAS ANTERIORES ......%1.1s,0
xanth,%13.8lf,1,2,%13.13s,1
xantd,%13.8lf,1,1,%13.13s,1
xanth=anth,xantd=antd

0,1
%s,


0,1
%s,                                                                                         ===========================================


4,1
dospuntos,%-1.1s,0,58,SALDO ACTUAL ................%1.1s,0
toth,%13.8lf,1,2,%13.13s,1
totd,%13.8lf,1,1,%13.13s,1
csaldo,%13.8lf,1,1,%13.13s,0
toth=t_haber+anth,totd=t_debe+antd,csaldo=t_saldo

0,1
%s,


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
3,1
0,1
%s,                                                                                         -------------------------------------------


4,1
dospuntos,%-1.1s,0,58,SUMA Y SIGUE ................%1.1s,0
th,%13.8lf,1,2,%13.13s,1
td,%13.8lf,1,1,%13.13s,1
csaldo,%13.8lf,1,1,%13.13s,0
th=t_haber,td=t_debe,csaldo=t_saldo

2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


