caliqiva

0,0,0,0
S
FIC
2
caliqiva#0
canempre#1
VAR
38
d1=A--------------------
d2=A--------------------
a1=0
a2=0
a3=0
t1=0
t3=0
tt1=0
tt3=0
&descri1=A
&descri2=A
&varnum1=A
&varnum2=A
&varnum3=A
&tiva1=A
&tiva3=A
&ttotal1=A
&ttotal3=A
&swlin=A
nada=0
bdsi=0
bnsi=00000
cusi=00000
difd=000000
difn=0000
difc=000000
bdri=00000
bnri=00000
curi=000000
&bds=0
&bns=0
&cus=0
&bdr=0
&bnr=0
&cur=0
tode=0
&cuotnod=0
menorque=A<
CAB
6,1
0,1
%s,


5,1
AN,,,,%s,
#0#68,%-40.40s,0,1,%-40.40s,0
#0#0,%-10.10s,0,4,Desde el %-10.10s,0
#0#1,%-10.10s,0,1,al %-10.10s,0
CN,,,,%s,


0,1
%s,


2,1
#1#1,%-40.40s,0,1,Empresa: %-40.40s,0
#0#2,%-10.10s,0,11,Fecha: %-10.10s,0


0,1
%s, *****************************************************************************


0,1
%s,


CUE
0
13,1
2,1
AN,,,,%s,
d1,%-31.31s,0,1,%31.31s,0
d1=descri1
swlin=1
2,1
d2,%-31.31s,0,1,%31.31s,0
CN,,,,%s,
d2=descri2
swlin=1
3,1
a1,%15.8lf,1,2,Base Imponible ..: %15.15s,0
a2,%5.2lf,0,1,Tipo: %5.5s,0
a3,%15.8lf,1,1,Cuota .....: %15.15s,0
a1=varnum1,a2=varnum2,a3=varnum3
swlin=2 |Y varnum2 ! 0
3,1
a1,%15.8lf,1,2,Base Exenta......: %15.15s,0
a2,%5.2lf,0,1,Tipo: %5.5s,0
a3,%15.8lf,1,1,Cuota .....: %15.15s,0
a1=varnum1,a2=varnum2,a3=varnum3
swlin=2 |Y varnum2 = 0
2,1
#0#63,%15.15s,1,1,*Base NO deducible: %15.15s,0
#0#64,%15.15s,1,13,Cuota .....: %15.15s,0

swlin=4
0,1
%s,  ---------------------------------------------------------------------------

swlin=4
0,1
%s,

swlin=4
0,1
%s,

swlin=4
0,1
%s,  ---------------------------------------------------------------------------

swlin=3
2,1
t1,%15.8lf,1,2,Total Bases .....: %15.15s,0
t3,%15.8lf,1,13,Total Cuota: %15.15s,0
t1=tiva1,t3=tiva3
swlin=3
0,1
%s,  ---------------------------------------------------------------------------

swlin=3
0,1
%s,

swlin=3
0,1
%s,

swlin=3
0
PIE
5,1
2,1
AN,,,,%s,
menorque,%-1.1s,0,2,%1.1sRESUMEN TOTAL>         IVA Repercutido     IVA Soportado        Diferencia,0


0,1
%s,  ===========================================================================


2,1
bdri,%15.8lf,1,2,Bases Deducibles ....:  %15.15s,0
bdsi,%15.8lf,1,3,%15.15s,0
bdsi=bds,bdri=bdr,difd=bdri-bdsi

2,1
bnri,%15.8lf,1,2,Bases NO Deducibles .:  %15.15s,0
bnsi,%15.8lf,1,3,%15.15s,0
bnsi=bns,bnri=bnr,difn=bnri-bnsi
bns!0;|Obnr!0
4,1
curi,%15.8lf,1,2,Cuotas ..............:  %15.15s,0
cusi,%15.8lf,1,3,%15.15s,0
difc,%15.8lf,1,3,%15.15s,0
CN,,,,%s,
cusi=cus,curi=cur,difc=curi-cusi

SAL
0,1
