camaylis

0
S
FIC
5
camaycab#0
camaylin#1
cacuenta#2
camaylis#3
canempre#4
VAR
16
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
bulto=0
F=AF
guiones=A=
espacio=A
AA=AA
CAB
9,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


2,1
#4#1,%-40.40s,0,2,EMPRESA: %-40.40s,0
#4#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


5,1
AA,%-1.1s,0,1,MAYOR CUENT%1.1s,0
AE,,,,%s,
#1#4,%-8.8s,0,0,: %-8.8s,0
#2#2,%-36.36s,0,1,%-36.36s,0
CE,,,,%s,


0,1
%s,


2,1
#3#4,%-10.10s,0,2,FECHA: %-10.10s,0
PAG,%4.4s,0,37,HOJA: %4.4s,0


2,1
AC,,,,%s,
F,%-1.1s,0,0,%1.1sECHA     ASIENTO DESCRIPCION                                  D E B E           H A B E R             S A L D O,0


0,1
%s,=================================================================================================================


3,1
tdebe,%14.8lf,1,33,SUMA ANTERIOR ........ %14.14s,0
thaber,%14.8lf,1,7,%14.14s,0
tsaldo,%14.8lf,1,7,%14.14s,0
tdebe=s_debe,thaber=s_haber,tsaldo=s_saldo

CUE
0
1,1
6,1
#1#1,%-10.10s,0,0,%-10.10s,0
#0#3,%6.6s,0,1,%6.6s,0
#1#7,%-30.30s,0,1,%-30.30s,0
d,%14.8lf,1,8,%14.14s,0
h,%14.8lf,1,7,%14.14s,0
s,%14.8lf,1,7,%14.14s,0
d=debe,h=haber,s_debe=s_debe+d,s_haber=s_haber+h,s=s_debe-s_haber

0
PIE
3,1
0,1
%s,                                                       ---------------------------------------------------------


3,1
tdebe,%14.8lf,1,33,TOTALES .............. %14.14s,0
thaber,%14.8lf,1,7,%14.14s,0
s,%14.8lf,1,7,%14.14s,0
tdebe=s_debe,thaber=s_haber,tsaldo=s_saldo

2,1
guiones,%-1.1s,0,55,%1.1s========================================================,0
CC,,,,%s,


SAL
3,1
0,1
%s,                                                       ---------------------------------------------------------


4,1
tdebe,%14.8lf,1,33,SUMA Y SIGUE ......... %14.14s,0
thaber,%14.8lf,1,7,%14.14s,0
s,%14.8lf,1,7,%14.14s,0
CC,,,,%s,
tdebe=s_debe,thaber=s_haber,tsaldo=s_saldo
tdebe=s_debe,thaber=s_haber,tsaldo=s_saldo
1,1
CC,,,,%s,


