canovoli

0,0
S
FIC
3
cacuenta#3
canovoli#0
canovote#1
VAR
0
CAB
7,1
1,1
AC,,,,%s,


5,1
AE,,,,%s,
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,
CE,,,,%s,


1,1
#0#4,%-10.10s,0,82,Fecha : %-10.10s,0


0,1
%s,


0,1
%s,                                                            Deuda        Efectos ------------   D E U D A   V E N C I D A --------------


0,1
%s, Cuenta     Nombre del Cliente                  Deuda Total No Vencida   Descont.    30 dias    60 dias    90 dias   120 dias Mas de 120


0,1
%s,========================================================================================================================================


CUE
0
1,1
10,1
#1#0,%-12.12s,0,0,%-12.12s,0
#3#2,%-36.36s,0,0,%-36.36s,0
#1#1,%11.11s,0,0,%11.11s,0
#1#2,%11.11s,0,0,%11.11s,0
#1#3,%11.11s,0,0,%11.11s,0
#1#4,%11.11s,0,0,%11.11s,0
#1#5,%11.11s,0,0,%11.11s,0
#1#6,%11.11s,0,0,%11.11s,0
#1#7,%11.11s,0,0,%11.11s,0
#1#8,%11.11s,0,0,%11.11s,0


0
PIE
4,1
0,1
%s,========================================================================================================================================


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


