caemipa1

18
F
FIC
5
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
VAR
34
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
xdia=Aaa
&dia=Aaa
&mes=Aseptiembre
xmes=Aseptiembre
&any=Aaa
xany=Aaa
xdia_e=Aaa
&dia_e=Aaa
&mes_e=Aseptiembre
xmes_e=Aseptiembre
&any_e=Aaa
xany_e=Aaa
nada=A.
CAB
10,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#9,%15.15s,1,44,%15.15s,1
xdia=dia,xmes=mes,xany=any

1,1
des1,%-58.58s,0,11,%58.58s,0
des1=des

1,1
#0#9,%56.56s,8,8,%56.56s,0


1,1
#0#9,%56.56s,8,8,%56.56s,0


3,1
xdia_e,%-2.2s,0,36,%2.2s,0
xmes_e,%-10.10s,0,6,%10.10s,0
xany_e,%-2.2s,0,8,%2.2s,0
xdia_e=dia_e,xmes_e=mes_e,xany_e=any_e

CUE
0
0,1
0
PIE
6,1
0,1
%s,


1,1
nada,%-1.1s,0,0,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


