capagbsa

18,0,0,0
F
FIC
5
capagcab#0
capaglin#1
cacuenta#2
camanban#3
canempre#4
VAR
36
total=0
&importe=0
&sw=0
&prov=AA
prov1=AA
&cc1=AA
&cc2=AA
&cc3=AA
c1=AA
c2=AA
c3=AA
des1=AA
dni1=AA
dir1=AA
pob1=AA
pro1=AA
&des=AA
&dni=AA
&dir=AA
&pob=AA
&pro=AA
xdia=Aaa
&dia=Aaa
&mes=Aseptiembre
xmes=Aseptiembre
&any=Aaa
xany=Aaa
xdia_e=Aaa
&dia_e=Aaa
&mes_e=Aseptiembre
xmes_e=Aseptiembre
&any_e=Aaa
xany_e=Aaa
&dianum=0
numdia=0
impor=0
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xdia,%-2.2s,0,11,%2.2s,0
xmes,%-10.10s,0,2,%10.10s,0
xany,%-2.2s,0,4,%2.2s,0
impor,%15.8lf,1,15,%15.15s,1
xdia=dia,xmes=mes,xany=any,impor=importe

0,1
%s,


1,1
des1,%-53.53s,0,6,%53.53s,0
des1=des

1,1
impor,%57.8lf,8,9,%57.57s,0
impor=importe

1,1
impor,%62.8lf,9,4,%62.62s,0


4,1
#4#7,%-17.17s,0,22,%-17.17s,0
numdia,%2.0lf,0,1,%2.2s,0
xmes_e,%-10.10s,0,4,%10.10s,0
xany_e,%-2.2s,0,8,%2.2s,0
xdia_e=dia_e,xmes_e=mes_e,xany_e=any_e,numdia=dianum

0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
