capor180

72,0,0,0
S
FIC
1
c3gem180#0
VAR
0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#75,%-20.20s,0,20,%-20.20s,0


0,1
%s,


2,1
#0#76,%-20.20s,0,13,%-20.20s,0
#0#77,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#78,%5.5s,0,6,%5.5s,1
#0#79,%2.2s,0,63,%2.2s,0


0,1
%s,


1,1
#0#81,%-1.1s,0,75,%-1.1s,0


2,1
#0#80,%-1.1s,0,59,%-1.1s,0
#0#82,%-1.1s,0,15,%-1.1s,0


1,1
#0#83,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#84,%-12.12s,0,11,%-12.12s,0


0,1
%s,


1,1
#0#85,%-40.40s,0,11,%-40.40s,0


0,1
%s,


7,1
#0#86,%-2.2s,0,12,%-2.2s,0
#0#87,%-31.31s,0,6,%-31.31s,0
#0#88,%-4.4s,0,3,%-4.4s,0
#0#89,%-2.2s,0,1,%-2.2s,0
#0#90,%-2.2s,0,1,%-2.2s,0
#0#91,%-2.2s,0,1,%-2.2s,0
#0#92,%-11.11s,0,1,%-11.11s,0


0,1
%s,


4,1
#0#93,%-29.29s,0,11,%-29.29s,0
#0#95,%-2.2s,0,3,%-2.2s,0
#0#94,%-15.15s,0,4,%-15.15s,0
#0#95,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#96,%-1.1s,0,27,%-1.1s,0
#0#97,%-10.10s,0,29,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#98,%13.13s,1,29,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#99,%14.14s,1,28,%14.14s,1
#0#100,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#101,%14.14s,1,28,%14.14s,1
#0#102,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#103,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#104,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#105,%-10.10s,0,67,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#106,%-37.37s,0,0,{{C}}                             %-37.37s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
CC,,,,%s,
#0#107,%-40.40s,0,0,{{C}}                            %-40.40s,0


1,1
#0#108,%-20.20s,0,40,%-20.20s{{c}},0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
