capob347

0,0,0,0
S
FIC
2
camac347#2
caportad#0
VAR
9
anyi=AAA
&any=00
ifecb=AA
irepre=AA
&represen=AA
empleo=AA
&cargoem=AA
p=A:
&fecbo=AA
CAB
54,1
0,1
%s,


0,1
%s,         RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS EN


0,1
%s,         EL MODELO OFICIAL 347 (PORTADA) PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#0#18,%-22.22s,0,1,DELEGACION ....: %-22.22s,0


2,1
#0#19,%-18.18s,0,1,ADMINISTRACION : %-18.18s,0
#0#79,%-5.5s,0,7,CODIGO ADMINISTRACION : %-5.5s,0


0,1
%s,


1,1
anyi,%-2.2s,0,1,EJERCICIO .....: %2.2s,0
anyi=any

0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


2,1
#0#13,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#0#2,%-40.40s,0,4,NOMBRE : %-40.40s,0


6,1
#0#3,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#4,%-30.30s,0,1,%-30.30s,0
#0#5,%-4.4s,0,1,N§: %-4.4s,0
#0#6,%-3.3s,0,1,Es: %-3.3s,0
#0#7,%-2.2s,0,1,Pu: %-2.2s,0
#0#8,%-2.2s,0,1,Pi:%-2.2s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


4,1
#0#11,%-25.25s,0,1,POBLACION : %-25.25s,0
#0#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0
#0#10,%2.2s,0,1,C.P.: %2.2s,0
#0#78,%-3.3s,0,0,%-3.3s,0


0,1
%s,


2,1
#2#18,%-1.1s,0,1,DECLARACION COMPLEMENTARIA : %-1.1s,0
#2#19,%-13.13s,0,9,N§.JUSTIFICANTE : %-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} RESUMEN DE LA DECLARACION


0,1
%s, -------------------------{{n}}


0,1
%s,                                        Personas            Importe total


0,1
%s,


3,1
p,%-1.1s,0,2,CLAVE A  (Compras) ................%1.1s,0
#2#6,%5.5s,1,5,%5.5s,1
#2#7,%14.14s,1,11,%14.14s,1


0,1
%s,


3,1
p,%-1.1s,0,2,CLAVE B  (Ventas) .................%1.1s,0
#2#8,%5.5s,1,5,%5.5s,1
#2#9,%14.14s,1,11,%14.14s,1


0,1
%s,


3,1
p,%-1.1s,0,2,CLAVE C  (Pagos por mediacion) ....%1.1s,0
#2#10,%5.5s,1,5,%5.5s,1
#2#11,%14.14s,1,11,%14.14s,1


0,1
%s,


3,1
p,%-1.1s,0,2,CLAVE D  (Compras por En.Publicas) %1.1s,0
#2#12,%5.5s,1,5,%5.5s,1
#2#13,%14.14s,1,11,%14.14s,1


0,1
%s,


3,1
p,%-1.1s,0,2,CLAVE E  (Subvenciones) ...........%1.1s,0
#2#14,%5.5s,1,5,%5.5s,1
#2#15,%14.14s,1,11,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE PRESENTACION


0,1
%s, ---------------------{{n}}


0,1
%s,


1,1
ifecb,%-30.30s,0,10,%30.30s,0
ifecb=fecbo

0,1
%s,


0,1
%s,


0,1
%s,{{N}} FIRMANTE


0,1
%s, --------{{n}}


0,1
%s,


1,1
irepre,%-31.31s,0,1,Fdo.: %31.31s,0
irepre=represen

1,1
empleo,%-20.20s,0,1,Cargo o empleo : %20.20s,0
empleo=cargoem

0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN CONTABILIDAD


0,1
%s, ----------------------{{n}}


0,1
%s,


1,1
#0#0,%5.5s,0,13,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
