capo1180

72,0,0,0
S
FIC
1
c3gem180#0
VAR
3
equis=AX
Calc=0
Calc1=0
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#75,%-20.20s,0,20,%-20.20s,0


0,1
%s,


3,1
#0#76,%-15.15s,0,12,%-15.15s,0
PAG,%2.2s,0,2,%2.2s,0
#0#77,%-3.3s,0,0,%-3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#79,%4.4s,0,71,%4.4s,0


0,1
%s,


0,1
%s,


3,1
#0#84,%-9.9s,0,5,%-9.9s,0
#0#92,%-9.9s,0,19,%-9.9s,0
#0#80,%-1.1s,0,33,%-1.1s,0


0,1
%s,


2,1
#0#85,%-40.40s,0,5,%-40.40s,0
#0#81,%-1.1s,0,30,%-1.1s,0


0,1
%s,


4,1
#0#86,%-2.2s,0,5,%-2.2s,0
#0#87,%-29.29s,0,1,%-29.29s,0
#0#88,%-5.5s,0,1,%-5.5s,0
#0#82,%-1.1s,0,32,%-1.1s,0


5,1
#0#93,%-16.16s,0,5,%-16.16s,0
#0#94,%-13.13s,0,1,%-13.13s,0
PAG,%2.2s,0,5,%2.2s,0
#0#95,%-3.3s,0,0,%-3.3s,0
#0#83,%-1.1s,0,30,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#96,%-1.1s,0,23,%-1.1s,0


1,1
#0#97,%-10.10s,0,61,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#98,%9.9s,1,9,%9.9s,1
Calc,%13.8lf,1,9,%13.13s,1
Calc1,%13.8lf,1,14,%13.13s,1
Calc=#0#99+#0#101,Calc1=#0#100+#0#102

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#103,%9.9s,1,68,%9.9s,1


0,1
%s,


1,1
#0#104,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#105,%-10.10s,0,61,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#106,%-23.23s,0,10,{{C}}%-23.23s{{c}},0


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#82!AX|Y#0#83!AX


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#82=AX|O#0#83=AX


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#107,%-23.23s,0,11,{{C}}%-23.23s{{c}},0


1,1
#0#108,%-20.20s,0,14,{{C}}%-20.20s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
