capreamo

0,0,0,0
S
FIC
2
camocabe#0
capreamo#2
VAR
18
hoja=000
rd=A=
&vfiscal=0
&vcontab=0
l1=0
l2=0
l3=0
l4=0
t1=0
t2=0
t3=0
t4=0
t5=0
&acontab=0
&afiscal=0
bulto=0
dif=0
d=0
CAB
9,1
3,1
AC,,,,%s,
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
#48#26,%2.2s,0,2,Ejercicio: %2.2s,0
hoja = hoja + 1

0,1
%s,


1,1
#2#4,%-40.40s,0,45,%-40.40s,0


3,1
#2#3,%-10.10s,0,2,Fecha Calculo Amortizacion: %-10.10s,0
#2#5,%-10.10s,0,61,Fecha: %-10.10s,0
hoja,%3.0lf,0,4,Hoja: %3.3s,0


0,1
%s,====================================================================================================================================


0,1
%s,                                              -------- COMPRA ------- -- AMORTIZACION FISCAL -- - AMORTIZACION CONTABLE - DIFERENCIA


0,1
%s,COD.     ELEMENTO                             FECHA           IMPORTE      IMPORTE   V.RESIDUAL      IMPORTE   V.RESIDUAL CON.- FIS.


0,1
%s,====================================================================================================================================


6,1
t5,%12.8lf,1,16,SUMA ANTERIOR  ........................: %12.12s,0,t5!0
t1,%12.8lf,1,1,%12.12s,0,t1!0
t2,%12.8lf,1,1,%12.12s,0,t2!0
t3,%12.8lf,1,1,%12.12s,0,t3!0
t4,%12.8lf,1,1,%12.12s,0,t4!0
d,%10.8lf,1,1,%10.10s,0,d!0
d=t3-t1

CUE
0
1,1
11,1
AC,,,,%s,
#0#0,%-8.8s,0,0,%-8.8s,0
#0#1,%2.2s,0,0,%2.2s,0
#0#2,%-34.34s,0,1,%-34.34s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%12.12s,1,1,%12.12s,0
l1,%12.8lf,1,1,%12.12s,0
l2,%12.8lf,1,1,%12.12s,0
l3,%12.8lf,1,1,%12.12s,0
l4,%12.8lf,1,1,%12.12s,0
dif,%10.8lf,1,1,%10.10s,0
l1=afiscal,l3=acontab,l2=vfiscal,l4=vcontab,t1=t1+l1,t2=t2+l2,t3=t3+l3,t4=t4+l4,t5=t5+#0#7,dif=l3-l1

0
PIE
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,53,%1.1s==============================================================================,0


7,1
AC,,,,%s,
t5,%12.8lf,1,16,TOTAL AMORTIZACIONES ..................: %12.12s,0
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
d,%10.8lf,1,1,%10.10s,0
d=t3-t1

2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
t1=0,t2=0,t3=0,t4=0,t5=0

SAL
3,1
2,1
AC,,,,%s,
rd,%-1.1s,0,53,%1.1s==============================================================================,0


7,1
AC,,,,%s,
t5,%12.8lf,1,16,SUMA Y SIGUE ..........................: %12.12s,0
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
d,%10.8lf,1,1,%10.10s,0
d=t3-t1

1,1
CC,,,,%s,


