capre300

0,0,0,0
S
FIC
2
caman300#2
caportad#1
VAR
38
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
iva3=0
iva4=0
totali=0
&ivade1=A
&ivade2=A
&ivade3=A
&ivade4=A
&t_compr=A
&t_venta=A
&dife=A
&atri=A
&atribu=A
&compe=A
&sujet=A
&total=A
&t_com=A
&t_ing=A
&empresa=A
t_compei=0
&ivade5=A
&entrega=A
&t_dev=A
iva5=0
&base7=A
&cuota7=A
trim=0
punto=A.
raya=A=
CAB
3,1
0,1
%s,


0,1
%s,                     PREVISION RESULTADO DEL MODELO 300


0,1
%s,


CUE
1
50,1
1,1
#1#2,%-40.40s,0,1,EMPRESA: %-40.40s,0


0,1
%s,


3,1
#2#2,%2.2s,0,1,EJERCICIO: %2.2s,0
trim,%2.0lf,0,3,PERIODO: %2.2s,0
#2#45,%-1.1s,0,0,%-1.1s,0
trim=#2#1

0,1
%s,


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
#2#5,%13.13s,1,2,%13.13s,0
#2#6,%5.2lf,0,6,%5.5s,0
#2#7,%13.13s,1,5,%13.13s,0
base1i=base1,tipo1i=tipo1,cuota1i=cuota1

4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
#2#8,%13.13s,1,2,%13.13s,0
#2#9,%5.2lf,0,6,%5.5s,0
#2#10,%13.13s,1,5,%13.13s,0
base2i=base2,tipo2i=tipo2,cuota2i=cuota2

4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
#2#11,%13.13s,1,2,%13.13s,0
#2#12,%5.2lf,0,6,%5.5s,0
#2#13,%13.13s,1,5,%13.13s,0
base3i=base3,tipo3i=tipo3,cuota3i=cuota3

0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
#2#14,%13.13s,1,2,%13.13s,0
#2#15,%5.2lf,0,6,%5.5s,0
#2#16,%13.13s,1,5,%13.13s,0
base4i=base4,tipo4i=tipo4,cuota4i=cuota4

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
#2#17,%13.13s,1,2,%13.13s,0
#2#18,%5.2lf,0,6,%5.5s,0
#2#19,%13.13s,1,5,%13.13s,0
base5i=base5,tipo5i=tipo5,cuota5i=cuota5

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
#2#46,%13.13s,1,2,%13.13s,0
#2#47,%5.2lf,0,6,%5.5s,0
#2#48,%13.13s,1,5,%13.13s,0
base6i=base6,tipo6i=tipo6,cuota6i=cuota6

0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
#2#49,%13.13s,1,2,%13.13s,0
#2#50,%13.13s,1,16,%13.13s,0
base7i=base7,cuota7i=cuota7

0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
#2#20,%13.13s,1,3,%13.13s,0
venta=t_venta

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


2,1
punto,%-1.1s,0,3,I.V.A. por cuotas soportadas en operaciones interiores %1.1s,0
iva1,%13.8lf,1,3,%13.13s,0
iva1=#2#21+#2#43

2,1
punto,%-1.1s,0,3,I.V.A. por cuotas satisfechas en la importaci¢n .......%1.1s,0
iva2,%13.8lf,1,3,%13.13s,0
iva2=#2#22+#2#44

2,1
punto,%-1.1s,0,3,I.V.A. en adquisiciones intracomunitarias .............%1.1s,0
iva5,%13.8lf,1,3,%13.13s,0
iva5=#2#51+#2#58

2,1
punto,%-1.1s,0,3,Compensaci¢n R‚gimen Especial A.G. y P. ...............%1.1s,0
#2#23,%13.13s,1,3,%13.13s,0
iva3=ivade3

2,1
punto,%-1.1s,0,3,Regularizaci¢n inversiones ............................%1.1s,0
#2#24,%13.13s,1,3,%13.13s,0
iva4=ivade4

0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#2#25,%13.13s,1,3,%13.13s,0
compra=t_compr

0,1
%s,


0,1
%s,


1,1
raya,%-1.1s,0,1,%1.1s===========================================================================,0


2,1
punto,%-1.1s,0,15,DIFERENCIA ................................%1.1s,0
#2#26,%13.13s,1,3,%13.13s,0
diferen=dife

1,1
raya,%-1.1s,0,1,%1.1s===========================================================================,0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
#2#27,%6.0lf,1,2,%6.6s,0
#2#28,%13.13s,1,17,%13.13s,0
atrii=atri,atribui=atribu

2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
#2#29,%13.13s,1,3,%13.13s,0
compei=compe

2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#2#54,%13.13s,1,2,%13.13s,0
entre=entrega

0,1
%s,


2,1
punto,%-1.1s,0,3,Diputaciones Forales %1.1s,0
#2#30,%12.12s,1,1,%12.12s,0

#2#30!0
0,1
%s,


1,1
raya,%-1.1s,0,40,%1.1s====================================,0


2,1
punto,%-1.1s,0,43,A INGRESAR ....%1.1s,0
#2#33,%13.13s,1,3,%13.13s,0

#2#33!0
2,1
punto,%-1.1s,0,43,A DEVOLVER ....%1.1s,0
#2#31,%13.13s,1,3,%13.13s,0

#2#31!0
2,1
punto,%-1.1s,0,43,A COMPENSAR ...%1.1s,0
#2#32,%13.13s,1,3,%13.13s,0

#2#32!0
1,1
raya,%-1.1s,0,40,%1.1s====================================,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
