caremesp

0
S
FIC
4
caremesc#0
caremesl#1
camancob#2
caclipro#3
VAR
1
blanco=0
CAB
12,1
3,1
AN,,,,%s,
#48#1,%-40.40s,0,5,%-40.40s,0
CN,,,,%s,


0,1
%s,    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


2,1
#0#0,%5.5s,0,4,Ё         REMESA NUMERO : %5.5s,0
#0#1,%-10.10s,0,5,FECHA : %-10.10s                Ё,0


0,1
%s,    цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#2,%3.3s,0,4,Ё BANCO ............: %3.3s,0
#0#3,%-35.35s,0,1,- %-35.35s       Ё,0


1,1
#0#4,%-15.15s,0,4,Ё CUENTA CORRIENTE .: %-15.15s                                 Ё,0


0,1
%s,    Ё                                   зддддддддддддддддддддддддддддддддд╢


2,1
#0#5,%3.3s,0,4,Ё NUMERO DE EFECTOS : %3.3s,0
#0#10,%15.15s,1,11,Ё TOTAL PESETAS : %15.15s Ё,0


0,1
%s,    юдддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддбдддддддддддддддддддддбддддддддддддддддддддбддддддддддбдддддддддддд©


0,1
%s,ЁFACTUR.RECЁLIBRADO              Ё PLAZA              ЁVENCIMIENTЁ     IMPORTEЁ


0,1
%s,цддддддддддедддддддддддддддддддддеддддддддддддддддддддеддддддддддедддддддддддд╢


CUE
0
10,1
8,1
#1#3,%6.6s,0,0,Ё%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#3#1,%-21.21s,0,0,Ё%-21.21s,0
#2#17,%2.2s,0,0,Ё%2.2s,0
#2#18,%3.3s,0,0,%3.3s,0
#2#21,%-14.14s,0,0,-%-14.14s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%12.12s,1,0,Ё%12.12sЁ,1

#2#17!0
8,1
#1#3,%6.6s,0,0,Ё%6.6s,0
#1#5,%3.3s,0,0,/%3.3s,0
#3#1,%-21.21s,0,0,Ё%-21.21s,0
#3#3,%2.2s,0,0,Ё%2.2s,0
#3#4,%3.3s,0,0,%3.3s,0
#3#6,%-14.14s,0,0,-%-14.14s,0
#1#6,%-10.10s,0,0,Ё%-10.10s,0
#1#7,%12.12s,1,0,Ё%12.12sЁ,1

#2#17=0
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0,1
%s,

blanco=1
0
PIE
1,1
0,1
%s,юддддддддддадддддддддддддддддддддаддддддддддддддддддддаддддддддддадддддддддддды


SAL
1,1
0,1
%s,


