carieinf

0,0,0,0
S
FIC
3
cariein1#0
carieinf#1
camanban#2
VAR
9
bulto=A
dospuntos=A:
&nom_ban=Aa
xnom_ban=Aa
total=0
guion=A-
dispo=000000000
c=000000000
d=000000000
CAB
10,1
0,1
%s,


2,1
AN,,,,%s,
bulto,%-1.1s,0,1,%1.1s                  <G E S T I O N   C A R T E R A>,0


0,1
%s, ............................................................................


3,1
#48#2,%5.5s,0,1,Empresa: %5.5s,0
#48#3,%1.1s,0,0,-%1.1s,0
#48#4,%-40.40s,0,1,%-40.40s,0


0,1
%s, ............................................................................


3,1
#1#3,%-10.10s,0,1,INFORME DE RIESGOS /Resumen.        %-10.10s,0
PAG,%3.3s,0,21,P g.: %3.3s,0
CN,,,,%s,


0,1
%s, ============================================================================


0,1
%s,                 <Corto Plazo>  <Largo Plazo>                 --< Totales >--


0,1
%s, Desde Hasta           Pesetas        Pesetas                         Pesetas


0,1
%s, ============================================================================


CUE
0
12,1
0,1
%s,


4,1
dospuntos,%-1.1s,0,5,1    10 ...%1.1s,0
#0#2,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#10,%12.12s,1,1,%12.12s,1


4,1
dospuntos,%-1.1s,0,4,11    20 ...%1.1s,0
#0#3,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#11,%12.12s,1,1,%12.12s,1


4,1
dospuntos,%-1.1s,0,4,21    30 ...%1.1s,0
#0#4,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#12,%12.12s,1,1,%12.12s,1


4,1
dospuntos,%-1.1s,0,4,31    60 ...%1.1s,0
#0#5,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#13,%12.12s,1,1,%12.12s,1


4,1
dospuntos,%-1.1s,0,4,61    90 ...%1.1s,0
#0#6,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#14,%12.12s,1,1,%12.12s,1


4,1
dospuntos,%-1.1s,0,3,MAS DE 90 ...%1.1s,0
#0#7,%12.12s,1,1,%12.12s,1
guion,%-1.1s,0,1,%1.1s,0
#0#15,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


5,1
AN,,,,%s,
xnom_ban,%-40.40s,0,1,Riesgo %40.40s,0
dospuntos,%-1.1s,0,0,...............%1.1s,0
#0#8,%12.12s,1,1,%12.12s,1
CN,,,,%s,
xnom_ban=nom_ban,total=total+#0#8

4,1
dospuntos,%-1.1s,0,1,Riesgo Concedido ........%1.1s,0
#2#12,%12.12s,1,1,%12.12s,1
dospuntos,%-1.1s,0,1,Riesgo Disponible ....%1.1s,0
dispo,%12.8lf,1,1,%12.12s,1
dispo=#2#12-#0#8,c=c+#2#12,d=d+dispo

0,1
%s, ----------------------------------------------------------------------------


0
PIE
4,1
0,1
%s,


0,1
%s, ============================================================================


4,1
AN,,,,%s,
dospuntos,%-1.1s,0,1,Riesgo Total .................................................%1.1s,0
total,%12.8lf,1,1,%12.12s,1
CN,,,,%s,


4,1
dospuntos,%-1.1s,0,1,Total Concedido .........%1.1s,0
c,%12.8lf,1,1,%12.12s,1
dospuntos,%-1.1s,0,1,Total Disponible .....%1.1s,0
d,%12.8lf,1,1,%12.12s,1


SAL
4,1
0,1
%s,


0,1
%s, ============================================================================


2,1
dospuntos,%-1.1s,0,1,Suma y Sigue .................................................%1.1s,0
total,%12.8lf,1,1,%12.12s,1


2,1
c,%12.8lf,1,28,%12.12s,1
d,%12.8lf,1,25,%12.12s,1


