carta500

0,0,0,0
F
FIC
1
canempre#0
VAR
19
&nom=Aa
&nif=Aa
&dir=Aa
&cp=Aa
&pob=Aa
&prov=Aa
&texto=Aa
&baseimp=0
nom1=Aa
nif1=Aa
dir1=Aa
cpp=Aa
pob1=Aa
texto1=Aa
baseimp1=0
empre1=Aa
&text1=AA
canti=0
&cifra=0
CAB
50,1
0,1
%s,
nom1=nom,nif1=nif,dir1=dir,cpp=cp,pob1=pob,prov1=prov,texto1=texto

1,1
#0#4,%-40.40s,0,37,%-40.40s,0
baseimp1=baseimp,empre1=text1

1,1
#0#8,%-15.15s,0,37,N.I.F.: %-15.15s,0


1,1
#0#5,%-30.30s,0,37,%-30.30s,0


2,1
#0#6,%-5.5s,0,37,%-5.5s,0
#0#7,%-30.30s,0,1,%-30.30s,0


1,1
#0#9,%-15.15s,0,37,Tel.: %-15.15s,0


0,1
%s,


1,1
nom1,%-35.35s,0,10,%35.35s,0


1,1
nif1,%-15.15s,0,10,N.I.F.: %15.15s,0


1,1
dir1,%-35.35s,0,10,%35.35s,0


2,1
cpp,%-5.5s,0,10,%5.5s,0
pob1,%-34.34s,0,1,%34.34s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
texto1,%-60.60s,0,15,%60.60s,0


0,1
%s,


0,1
%s,          Muy Se¤or(es) nuestro(s):


0,1
%s,


0,1
%s,                        Conforme a lo estipulado por el Real Decreto n£mero


0,1
%s,


0,1
%s,          2027/95 de 22  de Diciembreÿ  vamos a proceder a  confeccionar la


0,1
%s,


0,1
%s,          relaci¢n  de  clientes  y proveedores cuyo volumen de operaciones


0,1
%s,


2,1
#0#26,%2.2s,0,10,durante el pasado a¤o de 1.9%2.2s,0
canti,%8.0lf,1,1,haya superado la cifra de %8.8s,0
canti=cifra

0,1
%s,


0,1
%s,          pesetas.


0,1
%s,


0,1
%s,


0,1
%s,                        Le(s)  indicamos que de los datos que se desprenden


0,1
%s,


0,1
%s,          de  nuestra  contabilidadÿ usted(es)  se halla(n) incluidos en la


0,1
%s,


1,1
baseimp1,%12.8lf,1,10,mencionada relaci¢n con la cifra de %12.12s.- ptas.,0


0,1
%s,


0,1
%s,


0,1
%s,                        Esta cifraÿ salvo error o indicaciones por su parte


0,1
%s,


0,1
%s,          ser  la que indiquemos en la citada declaraci¢n.


0,1
%s,


0,1
%s,


0,1
%s,                        En  espera  de  sus noticiasÿ  reciba(n) un cordial


0,1
%s,


0,1
%s,          saludo de ÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
empre1,%-60.60s,0,15,%60.60s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
