cauxinva

0,0,0,0
S
FIC
2
cauxinva#1
cauxinv2#2
VAR
11
&doh=A
&aux_letra=0
&aux_desc=A
&aux_imp=0
hoja=0
dohi=AHABER
vari=AA
total=0
&variable=AA
&cantidad=0
&canti=0
CAB
17,1
1,1
#2#1,%-80.80s,0,0,%-80.80s,0

#2#7=AN
3,1
AE,,,,%s,
#2#1,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#7=AD
1,1
#2#2,%-80.80s,0,0,%-80.80s,0

#2#8=AN
3,1
AE,,,,%s,
#2#2,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#8=AD
1,1
#2#3,%-80.80s,0,0,%-80.80s,0

#2#9=AN
3,1
AE,,,,%s,
#2#3,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#9=AD
1,1
#2#4,%-80.80s,0,0,%-80.80s,0

#2#10=AN
3,1
AE,,,,%s,
#2#4,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#10=AD
1,1
#2#5,%-80.80s,0,0,%-80.80s,0

#2#11=AN
3,1
AE,,,,%s,
#2#5,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#11=AD
1,1
#2#6,%-80.80s,0,0,%-80.80s,0

#2#12=AN
3,1
AE,,,,%s,
#2#6,%-40.40s,0,0,%-40.40s,0
CE,,,,%s,

#2#12=AD
1,1
hoja,%4.0lf,0,68,Hoja: %4.4s,0
fecha=fecinf,hoja=hoja+1

0,1
%s,===============================================================================


3,1
AE,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
6,1
1,1
#1#2,%-54.54s,0,0,{{N}}%-54.54s{{n}},0

aux_letra=9
2,1
#1#2,%-54.54s,0,2,%-54.54s,0
#1#3,%16.16s,1,7,{{N}}%16.16s{{n}},1

aux_letra=1
1,1
#1#2,%-54.54s,0,18,%-54.54s,0

aux_letra=2
2,1
#1#2,%-54.54s,0,4,%-54.54s,0
#1#3,%16.16s,1,5,%16.16s,0

aux_letra=3
0,1
%s,

aux_letra=4|O aux_letra=8
2,1
#1#2,%-52.52s,0,6,%-52.52s,0
#1#3,%12.12s,1,2,%12.12s,0

aux_letra=5
0
PIE
3,1
0,1
%s,


2,1
vari,%-54.54s,0,0,{{N}}    %54.54s,0
total,%16.8lf,1,5,%16.16s{{n}},0
vari=variable,total=canti

0,1
%s,


SAL
0,1
