cavengin

0,0,0,0
S
FIC
3
cavengin#0
cavengli#1
cavengca#2
VAR
24
aste=A*
max=0
hoja=0
b=0
i=0
r=0
tl=0
tpi=0
tpr=0
&swlin=0
&impbase=0
&impiva=0
&imprec=0
&tpiva=0
&tprec=0
&totlin=0
&s_wl=0
&topecant=0
igual=A=
&ttotlin=0
&timpbase=0
&timpiva=0
&timprec=0
Linea=ARef.
CAB
9,1
2,1
AC,,,,%s,
aste,%-1.1s,0,38,%1.1s INFORME DE COMPROBACION DE VENTAS ENGLOBADAS *,0


1,1
max,%7.0lf,1,45,CANTIDAD MAXIMA POR FACTURA %7.7s,0
max=topecant

0,1
%s,


4,1
#48#1,%-40.40s,0,2,%-40.40s,0
#48#26,%2.2s,0,3,Ejercicio: %2.2s,0
#0#4,%-10.10s,0,29,Fecha: %-10.10s,0
hoja,%3.0lf,0,13,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s, ==============================================================================================================================


0,1
%s, FECHA      LB. ULT.N§FRA.  CUENTA       TITULO                                CON/DESCRIPCION


0,1
%s,                FACTURAS  G.  Base Imponible     % IVA  Cuota I.V.A.     %Rec. Cuota Recargo    Total Factura   Total Englobado


0,1
%s, ==============================================================================================================================


4,1
b,%14.8lf,1,12,SUMA ANTERIOR     %14.14s,1
i,%14.8lf,1,10,%14.14s,1
r,%14.8lf,1,10,%14.14s,1
tl,%14.8lf,1,21,%14.14s,1
b=timpbase, i=timpiva, r=timprec, tl=ttotlin

CUE
0
2,1
7,1
#2#0,%-10.10s,0,1,%-10.10s,0
#2#1,%2.2s,0,2,%2.2s,0
#2#3,%6.6s,0,1,/ %6.6s,0
#2#4,%-12.12s,0,4,%-12.12s,0
#2#8,%-36.36s,0,1,%-36.36s,0
#2#6,%3.3s,0,2,%3.3s,0
#2#7,%-30.30s,0,1,%-30.30s,0

swlin=1
10,1
Linea,%-4.4s,0,16,%4.4s,0
#1#1,%3.3s,0,1,%3.3s,0,s_wl=0
#1#2,%2.2s,0,2,%2.2s,0,s_wl=0
b,%13.8lf,1,3,%13.13s,0
tpi,%5.2lf,1,5,%5.5s,1
i,%13.8lf,1,1,%13.13s,1
tpr,%5.2lf,1,5,%5.5s,1
r,%13.8lf,1,1,%13.13s,1
#1#3,%14.14s,1,3,%14.14s,1,totlin!0
tl,%14.8lf,1,4,%14.14s,1
b=impbase,i=impiva,r=imprec,tl=totlin,tpi=tpiva,tpr=tprec
swlin=0
0
PIE
2,1
1,1
igual,%-1.1s,0,28,%1.1s==================================================================================================,0


5,1
b,%14.8lf,1,12,TOTAL GENERAL     %14.14s,0
i,%14.8lf,1,10,%14.14s,0
r,%14.8lf,1,10,%14.14s,0
tl,%15.8lf,1,20,%15.15s,0
CC,,,,%s,
b=timpbase, i=timpiva, r=timprec, tl=ttotlin

SAL
2,1
1,1
igual,%-1.1s,0,28,%1.1s==================================================================================================,0


4,1
b,%14.8lf,1,12,SUMA Y SIGUE      %14.14s,0
i,%14.8lf,1,10,%14.14s,0
r,%14.8lf,1,10,%14.14s,0
tl,%15.8lf,1,20,%15.15s,0
b=timpbase, i=timpiva, r=timprec, tl=ttotlin

