cay20001

0,0,0,0
S
FIC
3
catesfin#0
cacuenta#1
cay00001#2
VAR
5
cuenta=A--------
iAlfa=A----------
&eAlfa=A
aAlfa=A------------
fecha=@
CAB
38,1
0,1
%s,

sw=0
1,1
#2#3,%-40.40s,0,2,%-40.40s,0

sw=0
0,1
%s,  ---------------------------------------------------------------------------------

sw=0
2,1
#2#4,%-40.40s,0,2,%-40.40s,0
#2#5,%-40.40s,0,1,%-40.40s,0

sw=0
1,1
#2#6,%-25.25s,0,58,%-25.25s,0

sw=0
1,1
#2#8,%-20.20s,0,63,%-20.20s,0

sw=0
1,1
#2#9,%-10.10s,0,73,%-10.10s,0

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
1,1
aAlfa,%-32.32s,0,51,%32.32s,0
fecha=#2#2%2,aAlfa=fecha%1130
sw=0
1,1
#48#2,%5.5s,0,2,%5.5s,0

sw=0
1,1
#48#1,%-40.40s,0,2,%-40.40s,0

sw=0
1,1
#48#5,%-30.30s,0,2,%-30.30s,0

sw=0
2,1
#48#6,%-5.5s,0,2,%-5.5s,0
#48#7,%-30.30s,0,1,%-30.30s,0

sw=0
0,1
%s,  ----------------------------------------

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
0,1
%s,  Muy Srs. Nuestros:

sw=0
0,1
%s,

sw=0
0,1
%s,           Les comunicamos que una vez repasada su contabilidad las cuentas

sw=0
0,1
%s,  bancarias y prestamos que a continuaci¢n se relacionan se encuentran ac-

sw=0
0,1
%s,  tualizadas a las fechas que se indicanÿ por lo que rogamos que a la mayor

sw=0
0,1
%s,  brevedad posible nos envien extractos desde dichas fechas hasta el d¡a de

sw=0
0,1
%s,  hoy.

sw=0
0,1
%s,           De no obtener de Vds.ÿ la informaci¢n que les solicitamos queda

sw=0
0,1
%s,  de su entera responsabilidad la veracidad de los datos y saldos que arro-

sw=0
0,1
%s,  je su contabilidad.

sw=0
0,1
%s,

sw=0
0,1
%s,                                               Sin otro particular.

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


0,1
%s,         CUENTA         DESCRIPCION                            A FECHA                SALDO      SITUACION


0,1
%s,         -------------------------------------------------------------------------------------------------
sw=1

CUE
0
1,1
5,1
#0#0,%-12.12s,0,9,%-12.12s,0
#0#2,%-36.36s,0,3,%-36.36s,0
#0#4,%-10.10s,0,3,%-10.10s,0
#0#3,%14.14s,1,4,%14.14s,0
iAlfa,%-8.8s,0,6,%8.8s,0
iAlfa=eAlfa,cuenta=#1#2

1
3,1
0,1
%s,


1,1
#1#2,%-36.36s,0,0,{{N}}         %-36.36s  {{n}},0


0,1
%s,


cuenta!#1#2
0
PIE
1,1
0,1
%s,{{c}}
sw=0
sw=0
SAL
1,1
0,1
%s,{{c}}


