cay3vav2

0,0,0,0
S
FIC
4
caivarep#1
cacuenta#2
canempre#3
cay3vav2#0
VAR
13
arte=A*
iba1=0
iba2=0
iba3=0
&ba1=0
&ba2=0
&ba3=0
ito1=0
ito2=0
ito3=0
&to1=0
&to2=0
&to3=0
CAB
12,1
0,1
%s,


1,1
arte,%-1.1s,0,21,%1.1s INFORME CLIENTES / CONCEPTOS *,0


0,1
%s,


2,1
#3#1,%-40.40s,0,1,%-40.40s,0
#3#26,%2.2s,0,5,Ejercicio : %2.2s,0


2,1
#0#8,%-10.10s,0,1,Fecha : %-10.10s,0
PAG,%3.3s,0,86,Hoja : %3.3s,0


0,1
%s,==============================================================================


1,1
#0#14,%-30.30s,0,42,%-30.30s +,0


1,1
#0#13,%-30.30s,0,33,%-30.30s +        |,0


1,1
#0#12,%-30.30s,0,24,%-30.30s +        |        |,0


0,1
%s, CUENTA       DESCRIPCION                              |        |        |


0,1
%s,==============================================================================


0,1
%s,


CUE
0
1,1
5,1
#2#0,%-12.12s,0,1,%-12.12s,0
#2#2,%-31.31s,0,1,%-31.31s,0
iba1,%10.8lf,1,1,%10.10s,0
iba2,%10.8lf,1,1,%10.10s,0
iba3,%10.8lf,1,1,%10.10s,0
iba1=ba1,iba2=ba2,iba3=ba3

0
PIE
2,1
0,1
%s,


3,1
ito1,%10.8lf,1,14,TOTAL.......................... %10.10s,0
ito2,%10.8lf,1,1,%10.10s,0
ito3,%10.8lf,1,1,%10.10s,0
ito1=to1,ito2=to2,ito3=to3

SAL
0,1
