cay3vac0

0,0,0,0
S
FIC
4
cay3vac0#0
caivasop#1
cacuenta#2
canempre#3
VAR
15
0=0
arte=A*
b=0
i=0
t=0
pb=0
pi=0
pt=0
tb=0
ti=0
tt=0
&ba=A
&im=A
&to=A
&swlin=A
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,44,%1.1s INFORME DE FACTURAS POR PROVEEDORES *,0


0,1
%s,


2,1
#3#1,%-40.40s,0,1,%-40.40s,0
#3#26,%2.2s,0,5,Ejercicio : %2.2s,0


2,1
#0#8,%-10.10s,0,1,Fecha : %-10.10s,0
PAG,%3.3s,0,96,Hoja : %3.3s,0


0,1
%s,===============================================================================================================================


0,1
%s,                 LIBRO  ORDEN   FECHA         I  DESCRIPCION                     BASE IMPONIBLE TOTAL IMPUESTOS   TOTAL FACTURA


0,1
%s,===============================================================================================================================


3,1
tb,%15.8lf,1,46,SUMA ANTERIOR GENERAL ........... %15.15s,1
ti,%15.8lf,1,1,%15.15s,1
tt,%15.8lf,1,1,%15.15s,1


3,1
pb,%15.8lf,1,46,SUMA ANTERIOR PROVEEDOR ......... %15.15s,1
pi,%15.8lf,1,1,%15.15s,1
pt,%15.8lf,1,1,%15.15s,1


0,1
%s,


CUE
0
5,1
8,1
#1#0,%2.2s,0,20,%2.2s,0
#1#2,%6.6s,0,2,%6.6s,0
#1#3,%-10.10s,0,2,%-10.10s,0
#1#48,%-1.1s,0,4,%-1.1s,0
#1#7,%-30.30s,0,2,%-30.30s,0
b,%13.8lf,1,3,%13.13s,0
i,%15.8lf,1,1,%15.15s,0
t,%15.8lf,1,1,%15.15s,0
cuenta=#1#4,b=ba,i=im,t=to,pb=pb+b,pi=pi+i,pt=pt+t,tb=tb+b,ti=ti+i,tt=tt+t
swlin=0
0,1
%s,                                                                                ===============================================

swlin=1
3,1
pb,%15.8lf,1,46,TOTAL PROVEEDOR ................. %15.15s,0
pi,%15.8lf,1,1,%15.15s,0
pt,%15.8lf,1,1,%15.15s,0

swlin=1
0,1
%s,
pb=0,pi=0,pt=0
swlin=1
0,1
%s,

swlin=1
1
1,1
2,1
#1#4,%-12.12s,0,1,CUENTA : %-12.12s,0
#2#2,%-36.36s,0,3,PROVEEDOR : %-36.36s,0

swlin=0
cuenta!#1#4
0
PIE
4,1
0,1
%s,                                                                                ===============================================


3,1
pb,%15.8lf,1,46,TOTAL PROVEEDOR ................. %15.15s,0
pi,%15.8lf,1,1,%15.15s,0
pt,%15.8lf,1,1,%15.15s,0


0,1
%s,                                                                                ===============================================


4,1
tb,%15.8lf,1,46,TOTAL GENERAL ................... %15.15s,0
ti,%15.8lf,1,1,%15.15s,0
tt,%15.8lf,1,1,%15.15s,0
CC,,,,%s,


SAL
4,1
0,1
%s,                                                                                ===============================================


3,1
pb,%15.8lf,1,46,SUMA Y SIGUE PROVEEDOR .......... %15.15s,0
pi,%15.8lf,1,1,%15.15s,0
pt,%15.8lf,1,1,%15.15s,0


0,1
%s,                                                                                ===============================================


3,1
tb,%15.8lf,1,46,SUMA Y SIGUE GENERAL ............ %15.15s,0
ti,%15.8lf,1,1,%15.15s,0
tt,%15.8lf,1,1,%15.15s,0


