cly22vac

0,1,0,0
S
FIC
1
canempre#0
VAR
37
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
d0=A--------------------
d1=A--------------------
d2=A--------------------
a1=0
a2=0
a3=0
t1=0
t3=0
tt1=0
tt3=0
&descri0=A
&descri1=A
&descri2=A
&varnum1=A
&varnum2=A
&varnum3=A
&tiva1=A
&tiva3=A
&ttotal1=A
&ttotal3=A
&swlin=A
arte=A*
&basenod=0
xbasenod=0
&cuotnod=0
xcuotnod=0
bulto=0
CAB
6,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,2,%1.1s,0
d0,%-36.36s,0,1,RESUMEN I.V.A. %36.36s,0
#0#1,%-40.40s,0,4,EMPRESA: %-40.40s,0
#0#8,%-15.15s,0,1,%-15.15s,0
#0#26,%2.2s,0,10,EJERCICIO: %2.2s,0
raya,%-1.1s,0,1,%1.1s,0
d0=descri0

3,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


CUE
0
11,1
2,1
sm1,%-1.1s,0,36,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

swlin=1
3,1
raya,%-1.1s,0,36,%1.1s,0
d1,%-30.30s,0,29,%30.30s,0
raya,%-1.1s,0,15,%1.1s,0
d1=descri1
swlin=1
3,1
raya,%-1.1s,0,36,%1.1s,0
d2,%-30.30s,0,29,%30.30s,0
raya,%-1.1s,0,15,%1.1s,0
d2=descri2
swlin=1
2,1
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,74,%1.1s,0

swlin=1
5,1
raya,%-1.1s,0,36,%1.1s,0
a1,%15.8lf,1,1,BASE IMPONIBLE ..: %15.15s,0
a2,%5.2lf,0,2,TIPO: %5.5s,0
a3,%15.8lf,1,3,CUOTA: %15.15s,0
raya,%-1.1s,0,1,%1.1s,0
a1=varnum1,a2=varnum2,a3=varnum3
swlin=2
4,1
raya,%-1.1s,0,36,%1.1s,0
xbasenod,%15.8lf,1,1,BASE NO DEDUCIBLE: %15.15s,0
xcuotnod,%15.8lf,1,16,CUOTA: %15.15s,0
raya,%-1.1s,0,1,%1.1s,0
xbasenod=basenod,xcuotnod=cuotnod
swlin=4
2,1
sm4,%-1.1s,0,36,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

swlin=3
4,1
raya,%-1.1s,0,36,%1.1s,0
t1,%15.8lf,1,1,TOTAL BASES .....: %15.15s,0
t3,%15.8lf,1,2,TOTAL CUOTA .......: %15.15s,0
raya,%-1.1s,0,1,%1.1s,0
t1=tiva1,t3=tiva3
swlin=3
2,1
sm7,%-1.1s,0,36,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

swlin=3
0,1
%s,

swlin=3
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1

swlin=3
0
PIE
5,1
2,1
sm1,%-1.1s,0,36,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,23,R E S U M E N   T O T A L                          %1.1s,0


2,1
sm4,%-1.1s,0,36,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,36,%1.1s,0
tt1,%15.8lf,1,1,TOTAL BASES .....: %15.15s,0
tt3,%15.8lf,1,2,TOTAL CUOTA .......: %15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tt1=ttotal1,tt3=ttotal3

4,1
sm7,%-1.1s,0,36,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,
CN,,,,%s,


SAL
0,1
