crbaexp1

0,0,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabaexpl#3
VAR
20
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&canti2=0
&cantidad2=0
cant2=0
&nom=AA
&cta=AA
i_nom=AA
i_cta=AA
&anu=AA
&anu1=AA
i_any1=0
i_any2=0
CAB
13,1
0,1
%s,


0,1
%s,                      < CUENTA DE PERDIDAS Y GANANCIAS >


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


3,1
#3#2,%-20.20s,0,2,Acumulados: %-20.20s,0
#3#3,%-20.20s,0,0,-%-20.20s,0
#3#12,%-10.10s,0,1,Fecha ...: %-10.10s,0


0,1
%s,

#3#0!99
0,1
%s,                           -Cierre del Ejercicio-

#3#0=99
0,1
%s,


0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-5.5s,0,17,%5.5s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
i_any1,%5.0lf,1,54,A¤o: %5.5s,0
i_any2,%5.0lf,1,5,A¤o: %5.5s,0
i_any1=anu,i_any2=anu1

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
3,1
#0#7,%-45.45s,0,4,%-45.45s,0
#0#8,%14.14s,1,1,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=4
3,1
#0#6,%-45.45s,0,2,%-45.45s,0
#0#8,%14.14s,1,3,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=2
1,1
#0#6,%-45.45s,0,2,%-45.45s,0

sw_inf=3
3,1
var,%-48.48s,0,1,%48.48s,0
cant,%14.8lf,1,1,%14.14s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=canti,var=variable,cant2=canti2
sw_inf=1
4,1
i_cta,%-12.12s,0,0,%12.12s,0
i_nom,%-35.35s,0,1,%35.35s,0
cant,%14.8lf,1,2,%14.14s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=cantidad,cant2=cantidad2,i_cta=cta,i_nom=nom
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
