crinfre3

0,0,0,0
S
FIC
2
camocabe#0
cainfres#1
VAR
18
hoja=0000
&pagina=0
&linanyo=0
&linacum=0
&linresi=0
&totano=0
&totamo=0
&totres=0
&totval=0
linanyo2=0
resi=0
acum=0
v=0
r=0
a=0
r2=0
&swinv=0
anyc=AA
CAB
10,1
1,1
AC,,,,%s,


0,1
%s,                                                       * INVENTARIO  DE BIENES AMORTIZABLES *


0,1
%s,


1,1
#1#4,%-10.10s,0,3,Fecha: %-10.10s,0


3,1
#48#1,%-30.30s,0,3,Empresa: %-30.30s,0
#48#26,%2.2s,0,9,Ejercicio : %2.2s,0
hoja,%4.0lf,0,55,Hoja: %4.4s,0
c_pagina,hoja=pagina

0,1
%s,====================================================================================================================================


0,1
%s,A¥O                                                    VALOR    AMORTIZ.    AMORTIZ.


1,1
#1#5,%4.4s,0,0,COMPRA  ELEMENTO                                 ADQUISICION    A¥O-%4.4s   ACUMULADA   PENDIENTE  LUGAR DE DESTINO,0


0,1
%s,====================================================================================================================================


4,1
v,%11.8lf,1,13,SUMA ANTERIOR ..................... %11.11s,0
r,%11.8lf,1,1,%11.11s,0
a,%11.8lf,1,1,%11.11s,0
r2,%11.8lf,1,1,%11.11s,0
v=totval,r=totano,a=totamo,r2=totres
swinv=1
CUE
0
1,1
8,1
anyc,%-2.2s,0,0,%2.2s,0
#0#0,%-8.8s,0,2,%-8.8s,0
#0#2,%-35.35s,0,1,%-35.35s,0
#0#7,%11.11s,1,1,%11.11s,0
linanyo2,%11.8lf,1,1,%11.11s,0
acum,%11.8lf,1,1,%11.11s,0
resi,%11.8lf,1,1,%11.11s,0
#0#9,%-35.35s,0,1,%-35.35s,0
acum=linacum,resi=linresi,linanyo2=linanyo,anyc=#0#6%-102

0
PIE
2,1
0,1
%s,                                                =================================================


4,1
v,%11.8lf,1,13,TOTAL ............................. %11.11s,0
r,%11.8lf,1,1,%11.11s,0
a,%11.8lf,1,1,%11.11s,0
r2,%11.8lf,1,1,%11.11s,0
v=totval,r=totano,a=totamo,r2=totres

SAL
2,1
0,1
%s,                                                -------------------------------------------------


4,1
v,%11.8lf,1,13,SUMA Y SIGUE ...................... %11.11s,0
r,%11.8lf,1,1,%11.11s,0
a,%11.8lf,1,1,%11.11s,0
r2,%11.8lf,1,1,%11.11s,0
v=totval,r=totano,a=totamo,r2=totres

