cry41vac

0,0,0,0
S
FIC
3
caivasop#0
cacuenta#1
canempre#3
VAR
30
0=0
var=A----------------------------------------
&varalf=A
t1=0
t2=0
t3=0
t4=0
t5=0
b=0
i=0
r=0
t=0
&total1=000000000
&total2=000000000
&total3=000000000
&total4=000000000
&total5=000000000
&tb=A
&ti=A
&tr=A
&tt=A
reg=Aaaaaaa
&regis=A
hoj=0
&hoja=A
serie=Aaa
fecha=@
&fecha_i=A
&fecinf=@
ifec=@
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
var,%-76.76s,0,41,%76.76s,0
var=varalf

0,1
%s,


5,1
#3#1,%-40.40s,0,1,%-40.40s,0
#3#8,%-15.15s,0,1,%-15.15s,0
#3#26,%2.2s,0,10,Ejercicio : %2.2s,0
ifec,%-10.10s,0,11,Fecha : %10.10s,0
hoj,%3.0lf,0,8,Hoja : %3.3s,0
hoja=hoja+1,hoj=hoja,ifec=fecinf

0,1
%s, ===============================================================================================================================


0,1
%s, ORDEN  FECHA       CUENTA       TITULO                                                                DEDUCIBLE


0,1
%s,                              DESCRIPCION                         BASE IMPONIBLE    IMP%           CUOTA                   TOTAL


0,1
%s, ===============================================================================================================================


3,1
b,%14.8lf,1,17,S U M A   A N T E R I O R                        %14.14s,1
i,%14.8lf,1,10,%14.14s,1
t,%14.8lf,1,10,%14.14s,1
b=tb,i=ti+tr,t=tt

CUE
0
10,1
5,1
#0#7,%-30.30s,0,30,%-30.30s,0
#0#8,%13.13s,1,7,%13.13s,1
#0#11,%5.5s,0,3,%5.5s,1
#0#14,%13.13s,1,3,%13.13s,1
t1,%13.8lf,1,11,%13.13s,1,#0#20=0
orden=#0#2,serie=#0#27,t1=total1,t2=total2,t3=total3,t4=total4,t5=total5

3,1
#0#17,%5.5s,0,83,%5.5s,1
#0#20,%13.13s,1,3,%13.13s,1
t1,%13.8lf,1,11,%13.13s,1

#0#20!0
4,1
#0#9,%13.13s,1,67,%13.13s,1
#0#12,%5.5s,0,3,%5.5s,1
#0#15,%13.13s,1,3,%13.13s,1
t2,%13.8lf,1,11,%13.13s,1,#0#21=0

#0#9!0|O #0#15!0
3,1
#0#18,%5.5s,1,83,%5.5s,1
#0#21,%13.13s,1,3,%13.13s,1
t2,%13.8lf,1,11,%13.13s,1

#0#21!0
4,1
#0#10,%13.13s,1,67,%13.13s,1
#0#13,%5.5s,0,3,%5.5s,1
#0#16,%13.13s,1,3,%13.13s,1
t3,%13.8lf,1,11,%13.13s,1,#0#22=0

#0#10!0|O #0#16!0
3,1
#0#19,%5.5s,1,83,%5.5s,1
#0#22,%13.13s,1,3,%13.13s,1
t3,%13.8lf,1,11,%13.13s,1

#0#22!0
4,1
#0#52,%13.13s,1,67,%13.13s,1
#0#54,%5.5s,0,3,%5.5s,1
#0#56,%13.13s,1,3,%13.13s,1
t4,%13.8lf,1,11,%13.13s,1,#0#60=0

#0#52!0|O #0#56!0
3,1
#0#58,%5.5s,1,83,%5.5s,1
#0#60,%13.13s,1,3,%13.13s,1
t4,%13.8lf,1,11,%13.13s,1

#0#60!0
4,1
#0#53,%13.13s,1,67,%13.13s,1
#0#55,%5.5s,0,3,%5.5s,1
#0#57,%13.13s,1,3,%13.13s,1
t5,%13.8lf,1,11,%13.13s,1,#0#61=0

#0#53!0|O #0#57!0
3,1
#0#59,%5.5s,1,83,%5.5s,1
#0#61,%13.13s,1,3,%13.13s,1
t5,%13.8lf,1,11,%13.13s,1

#0#61!0
1
2,1
0,1
%s,


6,1
reg,%-6.6s,0,1,%6.6s,0
fecha,%-10.10s,0,1,%10.10s,0
#0#4,%-12.12s,0,2,%-12.12s,0
#0#50,%-36.36s,0,1,%-36.36s,0
#0#51,%-15.15s,0,1,%-15.15s,0
#0#23,%-1.1s,0,22,%-1.1s,0
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i

orden!#0#2|O serie!#0#27
0
PIE
2,1
0,1
%s,                                                ================================================================================
b=tb,i=ti+tr,t=tt

4,1
b,%14.8lf,1,17,T O T A L   G E N E R A L                        %14.14s,0
i,%14.8lf,1,10,%14.14s,0
t,%14.8lf,1,10,%14.14s,0
CC,,,,%s,


SAL
2,1
0,1
%s,                                                ================================================================================


3,1
b,%14.8lf,1,17,S U M A  Y  S I G U E                            %14.14s,0
i,%14.8lf,1,10,%14.14s,0
t,%14.8lf,1,10,%14.14s,0
b=tb,i=ti+tr,t=tt

