incidrep

66,0,0,0
F
FIC
2
caver390#0
canempre#1
VAR
8
&Casilla=AX
Cas=AX
&DescIncid=AX
Desc=AX
&CantCalculo=0
CantNueva=0
&CantModelo=0
CantAnt=0
CAB
8,1
0,1
%s,


2,1
#1#2,%5.5s,0,2,Empresa %5.5s,0
#1#1,%-40.40s,0,2,%-40.40s,0


1,1
#1#3,%1.1s,0,2,Periodo %1.1s,0


0,1
%s,


0,1
%s,  INCIDENCIAS MODELO 390 - Operaciones en regimen general (Base imp. y cuota)


0,1
%s,  ===========================================================================


0,1
%s,


0,1
%s,{{C}}  Casilla  Descripcion                                                                      Importe erroneo   Importe Correcto


CUE
57
1,1
4,1
Cas,%-2.2s,0,5,%2.2s,0
Desc,%-79.79s,0,4,%79.79s,0
CantAnt,%11.8lf,1,4,%11.11s,1
CantNueva,%12.8lf,1,7,%12.12s,1
Cas=&Casilla,Desc=&DescIncid,CantNueva=&CantCalculo,CantAnt=&CantModelo

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


