pasaedef

0
S
FIC
0
VAR
0
CAB
58,1
0,1
%s,


0,1
%s,                  -INSTRUCCCIONES PARA IMPORTACION <EDEF> -


0,1
%s,                  *****************************************


0,1
%s,


0,1
%s,            Los secuenciales se obtendr n desde listados definidos


0,1
%s,            desde el paquete EDEF y enviados a un fichero spool.


0,1
%s,            La lectura ser   secuencialÿ basada  en el  retorno de


0,1
%s,            carro.


0,1
%s,


0,1
%s,            La estructura exigida ser  la siguiente:


0,1
%s,


0,1
%s, ==============================================================================


0,1
%s,            -Conceptos Autom ticos:


0,1
%s,


0,1
%s,            <Campo>                 <Posici¢n>      <Longitud>


0,1
%s,            ----------------------- --------------- ----------


0,1
%s,            C¢digo Concepto         2               3


0,1
%s,            Descripci¢n             6               30


0,1
%s,


0,1
%s,            Los registros v lidos son los que midan 38 bytes de  longitud.


0,1
%s,            Esto es para desartar los registros correspondientes a t¡tulos


0,1
%s,            del listado.


0,1
%s,            El c¢digo de concepto a grabar ser  correlativo


0,1
%s,            la codificaci¢n alfanum‚rica de EDEF es necesario.


0,1
%s,


0,1
%s, ==============================================================================


0,1
%s,            -Plan Contable:


0,1
%s,


0,1
%s,            <Campo>                 <Posici¢n>      <Longitud>


0,1
%s,            ----------------------- --------------- ----------


0,1
%s,            Cuenta Contable         2               12


0,1
%s,            Descripci¢n             15              36


0,1
%s,            Pase Directo            56              1


0,1
%s,


0,1
%s,            Los registros v lidos son los que en la  posici¢n 2 llevan  un


0,1
%s,            n£mero del 1 al 9. Esto es para desartar los registros corres-


0,1
%s,            pondientes a t¡tulos del listado.


0,1
%s,


0,1
%s, ==============================================================================


0,1
%s,            -Apuntes:


0,1
%s,


0,1
%s,            <Campo>                 <Posici¢n>      <Longitud>


0,1
%s,            ----------------------- --------------- ----------


0,1
%s,            Dia                     13              2


0,1
%s,            Mes                     16              2


0,1
%s,            A¤o                     19              4


0,1
%s,            C¢digo Concepto         42              3


0,1
%s,            Signo                   82              1


0,1
%s,            Descripci¢n             51              30


0,1
%s,            Importe                 90              12


0,1
%s,            Cuenta Contable         127             12


0,1
%s,


0,1
%s,            Los registros v lidos son los que en la posici¢n 8 llevan "199".


0,1
%s,            Esto es para descartar los registros  correspondientes a t¡tulos


0,1
%s,            del listado.


0,1
%s,            El n£mero de documento  a grabar  ser  el  mismo para  todos los


0,1
%s,            asientos; de esta manera se generar n asientos por fecha.


0,1
%s, ==============================================================================


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
