recupera

0
S
FIC
1
recupera#0
VAR
3
0=0
&texto=AA
tex=AA
CAB
6,1
0,1
%s,


0,1
%s, Registros sin TIPO o sin NIVEL.


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


0,1
%s, Libro   Fecha    Tipo Nivel  Importe   Contador N§.Factura


0,1
%s, ----- ---------- ---- ----- ---------- -------- ----------


CUE
0
1,1
8,1
#0#0,%2.2s,0,3,%2.2s,0
#0#1,%-10.10s,0,2,%-10.10s,0
#0#2,%-1.1s,0,3,%-1.1s,0
#0#3,%1.1s,0,4,%1.1s,0
#0#4,%10.10s,1,3,%10.10s,0
#0#5,%4.4s,0,3,%4.4s,0
#0#6,%6.6s,0,5,%6.6s,0
tex,%-17.17s,0,3,%17.17s,0
tex=texto

0
PIE
1,1
0,1
%s, ----------------------------------------------------------------------------


SAL
1,1
0,1
%s,


