#:Renta 2015 35.00.030
7010:Ficheros Relacionados
7010,10:Parametros Renta {{|:agiren15/reparame}}
7010,20:Poblaciones {{|:agiren15/repoblac}}
7010,30:Datos Hacienda {{|:agiren15/rehacien}}
7010,40:Representantes Legales {{|:agiren15/rerenpre}}
7010,50:Bancos {{|:agiren15/rebancos}}
7010,60:Tablas
7010,60,10:Escala Renta Base Liquidable General {{|:agiren15/retabla2}}
7010,60,20:Escala Renta Base Liquidable del Ahorro {{|:agiren15/retabla1}}
7010,60,30:Escala Patrimonio {{|:agiren15/retabla3}}
7010,60,40:Minimos familiares {{|:agiren15/retabla4}}
7010,60,50:Coeficientes de Adquisicion {{|:agiren15/retabla6}}
7010,70:Autonomias
7010,70,10:Corresponsab.Fiscal {{|:agiren15/recofisc}}
7010,70,20:Deducciones autonomicas {{|:agiren15/rem00007}}
7010,80:Actividades
7010,80,10:Epigrafes {{|:agiren15/reepigra}}
7010,80,20:Elementos {{|:agiren15/relement}}
7010,80,30:Rdtos.Epigrafes 2015 {{|:agiren15/reeleact}}
7010,80,40:Productos Agricolas {{|:agiren15/rem00500;ENTRADA}}
7010,90:Auxiliares
7010,90,10:Auxiliar de Valores {{|:agiren15/reauxval}}
7010,90,20:Auxiliar divisas {{|:agiren15/reauxdiv}}
7010,90,30:Auxiliar paises {{|:agiren15/reauxpai}}
7020:Introduccion Renta 2015 {{|:agiren15/zaccesox}}
7030:Emisiones
7030,10:Renta {{|:agiren15/reemi100.tab;|MODELO100}}
7030,20:Emision 102 (2º Plazo no Domiciliado) {{|:agiren15/reemi102}}
7030,30:Patrimonio {{|:agiren15/reemi100.tab;|MODELO714}}
7040:Comprobaciones e Informes
7040,10:Carta de necesidades {{|:agiren15/reinfcmp}}
7040,20:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|:agiren15/reinfplz}}
7040,30:Carta Representacion para la Presentacion de Medios Telematicos {{|:agiren15/reinfint}}
7040,40:Informe de la Liquidacion Renta Ejercicios 2000 al actual por Casillas {{|:agiren15/rey00007}}
7040,50:Informe Estado de las Rentas y Patrimonios {{|:agiren15/rey00006}}
7040,60:Comprobacion Renta en Word {{|:agiren15/rey00005}}
7040,70:Comprobacion Renta {{|:agiren15/rey00003}}
7040,80:Comprobacion Patrimonio {{|:agiren15/rey00002}}
7040,90:Informe Importes / Bancos {{|:agiren15/reinfimp}}
7040,100:Etiquetas Contribuyente {{|:agiren15/rey00004}}
7050:Facturacion
7050,10:Control {{|:agiren15/reconfac}}
7050,20:Tarifas {{|:agiren15/recontar}}
7050,30:Tarifas de Codigos {{|:agiren15/reconcod}}
7050,40:Enlace a Facturacion {{|:agiren15/reconenl}}
7060:Remesas a bancos
7060,10:Adjudicacion {{|:agiren15/rez00050}}
7060,20:Mantenimiento {{|:agiren15/rez00051}}
7060,30:Informe {{|:agiren15/rez00052}}
7070:Listados Definibles
7070,10:Definir {{2 :/bin/agilis fich NULL agiren15}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7080:Utilidades
7080,10:Incidencias de Version {{|:agiren15/rezcalve}}
7080,20:Reconstruccion de los programas activos por contribuyente {{|:agiren15/rezprogr}}
7080,30:Borrado General {{|:agiren15/rez00006}}
7080,40:Cambio de Codigo Contribuyente {{|:agiren15/rez00005}}
7080,50:Control de Indices {{:/agitool/bin/rwindex}}
7080,60:Instalar Ficheros Patrones {{|:agiren15/rez00001}}
7080,70:Editar Documentos en Word {{|:agiren15/rez00010}}
7080,80:Reconstruccion del codigo postal alfanumerico {{|:agiren15/rez00013}}
7080,90:Captura de datos
7080,90,10:Ejercicio Anterior
7080,90,10,10:Capturas Datos {{|:agiren15/rezcap99}}
7080,90,10,20:Coeficientes I.B.I. {{|:agiren15/repobibi}}
7080,90,20:Desde REO
7080,90,20,10:Captura de libros {{|:agiren15/recapreo}}
7080,90,20,20:Captura de modelos 130/131 y modulos {{|:agiren15/recapmod}}
7080,90,20,30:Captura de planillas {{|:agiren15/recappla}}
7080,90,20,40:Control
7080,90,20,40,10:Control de conceptos {{reeoscnc}}
7080,90,20,40,20:Control de planillas {{reeospla}}
7080,90,30:Certificados de Socios {{|:agiren15/recapcso}}
