|FICHEROS;
     rew00201 #201;
     rem00101 #101;
|FIN;

|VARIABLES;
     nCampo1      = 0;

     aAlfa        = "";
     aAlfa1       = "";
     aAlfa2       = "";
     aAlfa3       = "";
     aComa        = "";

     &enEmpresa   = 0;
|FIN;

|PROCESO Tipo12Fw201;  |TIPO 12;
     |HAZ Tipo7C5Fw201;

     |SI #201#18 = "N";
         aAlfa = #201#20;
     |SINO;
         aAlfa = #201#35;
     |FINSI;

     |QBF aAlfa;

     |SI aAlfa = "";
         |MENAV "0000 Introduzca datos del domicilio habitual";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C5Fw201;  |TIPO 7;
     aAlfa1 = #201#2;  |QBF aAlfa1;
     aAlfa2 = #201#3;  |QBF aAlfa2;
     aAlfa3 = #201#4;  |QBF aAlfa3;
     |SI aAlfa1 ! "";  |O aAlfa2 ! "";  |O aAlfa3 ! "";
         aComa = ",";
     |SINO;
         aComa = "";
     |FINSI;

     aAlfa  = aAlfa1 + " " + aAlfa2 + aComa + " " + aAlfa3;
     #201#1 = aAlfa;
     |PINTA #201#1;
|FPRC;

|PROCESO Tipo0C6Fw201;
     |C_M #201#10, 1, "S";
     |SI #201#6 = "C";
         #201#10 = " ";  |PINTA #201#10;
         |C_M #201#10, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Tipo0C7Fw201;
     |SI #201Campo = "01.01.0000";  |ACABA;  |FINSI;

     |SI #201Campo ] "01.01.2000";
         aAlfa = "     La fecha puede ser incorrecta. Ha introducido un contribuyente menor de edad.";
         |MENAV aAlfa;

         aAlfa = "     Si la fecha es incorrecta, cambie los dos primeros digitos del A" + &209 + "O (20) por (19)";
         |MENAV aAlfa;

         |CONFI "0000NContinuar";
         |SI FSalida ! 0;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo0C8Fw201;
     nCampo1 = Campo + 1;
     |C_M #201nCampo1, 1, "S";
     |SI #201Campo = 0;
         |C_M #201nCampo1, 1, "N";
         #201nCampo1 = "N";  |PINTA #201nCampo1;
     |FINSI;
|FPRC;

|PROCESO Tipo0C15Fw201;
     |C_M #201#17, 1, "S";

     aAlfa = #201#15;  |QBF aAlfa;
     |SI aAlfa = "";
         |C_M #201#17, 1, "N";  #201#17 = "N";  |PINTA #201#17;
     |FINSI;
|FPRC;

|PROCESO rem00101Conv;
     aAlfa = "S";

|FPRC;

|DEFBUCLE rem00101Conv;
     #101#1;
     4, 7, 8;
     enEmpresa, 00, "DESCENDIENTE", "3", "3";
     enEmpresa, 99, "DESCENDIENTE", "3", "3";
     ;
     NULL, rem00101Conv;
|FIN;

|PROCESO Tipo7C10;  |TIPO 7;
     aAlfa = "N";
     |BUCLE rem00101Conv;

     |C_M #201#10, 1, "S";
     |SI aAlfa = "S";
         |C_M #201#10, 1, "N";
         #201#10 = "S";  |PINTA #201#10;
     |FINSI;
|FPRC;
