|VARIABLES;
     nVentana        = 0;
     nVentanita      = 0;
     nVent           = 0;
     nSubVent        = 0;
     nPanta          = 0;
     nGrid1          = 0;
     nGrid2          = 0;
     nTree           = 0;
     nEmpresa        = 0;
     nConta          = 0;
     nCampo1         = 0;
     nCampoGet       = 0;
     nHandle         = 0;
     nLinea          = 0;
     nLinea1         = 0;
     nHay            = 0;
     nRango          = 0;
     nLong           = 0;
     nCarac          = 0;
     nPos            = 0;
     nPorce          = 0;
     nDiasHab        = 0;
     nDiasAlq        = 0;
     nError          = 0;
     nSalir          = 0;
     nBotonCancelar  = -1;
     nBoton          = 0;
     nModo           = 0;
     nCaracter       = 0;
     nAnyoCompra     = 0;
     nImpo           = 0;
     nMasivo         = 0;

     aAlfa           = "";
     aAlfa1          = "";
     aAlfa2          = "";
     aAlfa3          = "";
     aFichero        = "";
     aAbre           = "";
     aIPRemoto       = "";
     aCR             = "";
     aLF             = "";
     aCadena1        = "";
     aCadena2        = "";
     aClave          = "";
     aEsc1           = "";
     aEsc2           = "";
     aRetu           = "";
     aTecla          = "";
     aRuta           = "";
     aLong           = "";
     aCaracter       = "";
     aNombreFic      = "";
     aNombreRea      = "";
     aVerde          = "0,0,0;81,222,62";
     aNegro          = "0,0,0;0,0,0";
     aRojo           = "0,0,0;192,0,0";
     aQueBoton       = "";
     aID             = "";
     aNeg            = "";
     aUnidadSistema  = "";
     aNif            = "";
     aTipo           = "";
     aMas            = "";
     aDef            = "";
     aPathExplorador = "";
     aForzExplorador = "";

  {1}aContiene       = "";

 {-1}aGet            = 0;
     aGet1           = 0;
     aGet2           = 0;

 {-1}aVent           = "";
     aVent1          = 0;
     aVent2          = 0;
     aVent3          = 0;
     aVent4          = 0;
     aVent5          = "";

     {-1}sTree       = 0;
     sT_nID          = 0;
     sT_nOper        = 0;
     sT_aData        = "";

     &aBase           = "";
     &aDirLocal       = "";
     &aDirServidor    = "";
     &aContri         = "";
     &nCampo          = 0;
     &nContri         = 0;

     &nBoton1_1      = 0;
     &nBoton1_2      = 0;
     &nBoton1_3      = 0;
     &nBoton2_1      = 0;
     &nBoton2_2      = 0;
     &nBoton2_3      = 0;
     &nBoton3_1      = 0;
     &nBoton3_2      = 0;
     &nBoton3_3      = 0;
     &nBoton4_1      = 0;
     &nBoton4_2      = 0;
     &nBoton4_3      = 0;
     &nBoton5_1      = 0;
     &nBoton5_2      = 0;
     &nBoton5_3      = 0;
     &nBoton6_1      = 0;
     &nBoton6_2      = 0;
     &nBoton6_3      = 0;

     &enModo         = 0;
     &enEmpresa      = 0;
     &eaNif          = "";
     &eaNombre       = "";
     &eaLetra        = "";
     &enCodProv      = 0;
     &enCodPobl      = 0;
     &eaUnidadBasico = "";
     &eaDSMAC        = "";
     &eaOrigen       = "";
     &eaDestino      = "";
     &eaAzul         = "";
     &eaVerde        = "";
     &eaRojo         = "";
     &eaRosa         = "";
     &eaCta          = "";
     &eaIBAN         = "";
|FIN;
