lis00019
LIS.CLIENTES Y NIF            
0
S
FIC
1
:/basica/fich/agifigen#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Razon Social                             CIF          %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#13,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


