lis00044
Listado CL./PRO.INTRACOMUNTAR.
0
S
FIC
1
:/agicli/fich/eosclipr#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CIF          Nombre                                   Provincia       Poblacion            Cod %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#9,%-15.15s,0,1,%15.15s,0
#0#10,%-20.20s,0,1,%20.20s,0
#0#14,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


