lis00038
Listado CLIENTES/PROVEEDORES  
0
S
FIC
1
:/agicli/fich/eosclipr#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CIF          Nombre                         Direccion                 Num. Co Cod Provincia       Poblacion            %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#3,%-25.25s,0,1,%25.25s,0
#0#4,%-4.4s,0,1,%4.4s,0
#0#7,%2d,0,1,%2.2s,0
#0#8,%3d,0,1,%3.3s,0
#0#9,%-15.15s,0,1,%15.15s,0
#0#10,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


