lis00040
Listado DELEGACIONES HACIENDA 
0
S
FIC
1
:/agicli/fich/agihacie#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 De Adm Desc.Delegacion Descripcion Adm %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#3,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


