lis00000
Ver agim0025#Carol            
0
S
FIC
1
:/basica/fich/agim0025#0
VAR
16
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
C4=A÷
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C4=#0#3,

0,1
%s,


0,1
 Empre Re Ref NIF          F %% Part %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%-12.12s,0,1,%12.12s,0
#0#12,%-1.1s,0,1,%1.1s,0
#0#13,%6.2lf,1,1,%6.6s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS65,%6.2lf,1,29,%6.6s,0
KS65=S65,C4=#0#3

0,1
%s,


C4!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%6.2lf,1,29,%6.6s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


