lis00010
Rendimientos                  
0
S
FIC
1
:/basica/fich/agim0002#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Ac Ejer   Ingresos Beneficios    Consumo %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%4d,0,1,%4.4s,0
#0#13,%10.0lf,0,1,%10.10s,0
#0#14,%10.0lf,0,1,%10.10s,0
#0#15,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


