lis00063
BANCOS DE CLIENTES#Listados   
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Razon Social              Codi Codi Di Cuenta Corriente     Nombre Banco              %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%-25.25s,0,1,%25.25s,0
#0#81,%-4.4s,0,1,%4.4s,0
#0#82,%-4.4s,0,1,%4.4s,0
#0#83,%-2.2s,0,1,%2.2s,0
#0#84,%-20.20s,0,1,%20.20s,0
#0#80,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


