lis00039
Listado CLIENTES ELCHE SIERRA 
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Razon Social                             Direccion Fiscal     Nume Poblacion Fiscal               Telefono     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#4,%-20.20s,0,1,%20.20s,0
#0#5,%-4.4s,0,1,%4.4s,0
#0#11,%-30.30s,0,1,%30.30s,0
#0#14,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


