lis00078
SECRETARIOS DE SOCIEDADES     
0
S
FIC
1
:/basica/fich/agim0026#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre Re Re NIF          Apellidos y Nombre                       Ti Cargo                     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-12.12s,0,1,%12.12s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#16,%2d,0,1,%2.2s,0
#0#17,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


