lis00055
Listado CARACTERES DECLARACION
0
S
FIC
1
agim0020#0
VAR
4
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
C1=A÷
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Cas Descripcion                                        %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-50.50s,0,1,%50.50s,0


1
2,1
0,1
%s


1,1
#0#0,%5.0lf,0,4,Clien : %5.5s,0
C1=#0#0

C1!#0#0
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


