lis00013
LIS.SOCIOS 2000               
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 APELLIDOS Y NOMBRE                       Direccion                      No.  C. POS Poblacion            Telefono     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-40.40s,0,1,%40.40s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%-4.4s,0,1,%4.4s,0
#0#9,%2d,0,1,%2.2s,0
#0#10,%3d,0,1,%3.3s,0
#0#11,%-20.20s,0,1,%20.20s,0
#0#14,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


