lis00017
LIS.POR TIPO DE EMPRESA       
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V59=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV59=0
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Razon Social                             Tipo E TOTAL %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#87,%6d,0,1,%6.6s,0
KV59,%5.0lf,0,1,%5.5s,0
KV59=V59,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%5.0lf,0,55,%5.5s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


