lis00098
DATOS NIF                     
0
S
FIC
1
:/basica/fich/agidanif#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 NIF Principa T Tipo         NIF          %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#36,%1d,0,1,%1.1s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#8,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


