lis00015
LIS.ALFAB.SOCIED.Y TELEFONOS  
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
KVALOR02=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Razon Social                   Telefono   TEL./FAX   Otro Telefono   %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#1,%-30.30s,0,1,%30.30s,0
#0#14,%-10.10s,0,1,%10.10s,0
#0#15,%-10.10s,0,1,%10.10s,0
#0#61,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


