lis00051
CLIENTES POR TIPO DE EMPRESA  
0
S
FIC
1
:/agicli/fich/agifigen#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T60=0
KEXLIS_TIT_I=A
KV57=0
KT60=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ti         TOTAL %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#87,%2d,0,1,%2.2s,0
KV57,%13.0lf,1,1,%13.13s,0
KV57=V57,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%13.0lf,1,4,%13.13s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


