lis00023
REGISTROS SOCIEDADES          
0
S
FIC
1
:/basica/fich/agim0019#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Re Observacion          Fecha Regi Ti Descr.Tipo Empresa   Activa/Ina Fecha Act. Fecha Cons Fecha Diso %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%-20.20s,0,1,%20.20s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#11,%-10.10s,0,1,%10.10s,0
#0#12,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


