|FICHEROS;
   finm0007 #0;
   finm0008 #1;

   finw0001 #10,MANTE;
|FIN;

|VARIABLES;
   aAlfa  = "";
   fFecha = @;
   nRango = 0;
   nPos1  = 0;
   nPos2  = 0;
   nAnyo  = 0;

   aEsc1  = "";
   aEsc2  = "";
   aRetu  = "";
   aTecla = "";

   nPant0 = 0;

   nGrid1 = 0;
   nGrid2 = 0;

   nLabel = 0;
|FIN;

|PROCESO Tipo80; |TIPO 80;
   FSalida = 2999;
|FPRC;

|PROCESO EvtoGrid1;
   |SI FSalida = 1; |O FSalida = 2;
      |LEE 000#finm0007.c;

      |REFRESCACONTROL nGrid2;
   |FINSI;
|FPRC;

|PROCESO EvtoGrid2;
   |SI FSalida = 1; |O FSalida = 2;
      |LEE 000#finm0008.c;
   |FINSI;
|FPRC;

|PROCESO Infm07;
   #finm0007#0 = #finw0001#0;
   #finm0007#1 = #finw0001#1;
   #finm0007#2 = 00;
   #finm0007#3 = "00.00.0000";
   #finm0007#4 = 000000;
|FPRC;

|PROCESO Supm07;
   #finm0007#0 = #finw0001#0;
   #finm0007#1 = #finw0001#1;
   #finm0007#2 = 99;
   #finm0007#3 = "31.12.9999";
   #finm0007#4 = 999999;
|FPRC;

|PROCESO Infm08;
   #finm0008#0 = #finm0007#0;
   #finm0008#1 = #finm0007#1;
   #finm0008#2 = #finm0007#2;
   #finm0008#3 = #finm0007#3;
   #finm0008#4 = #finm0007#4;
   #finm0008#5 = 0;
|FPRC;

|PROCESO Supm08;
   #finm0008#0 = #finm0007#0;
   #finm0008#1 = #finm0007#1;
   #finm0008#2 = #finm0007#2;
   #finm0008#3 = #finm0007#3;
   #finm0008#4 = #finm0007#4;
   #finm0008#5 = 9999;
|FPRC;

|PROGRAMA;
   |CLS;

   |PINPA #0#finw0001; nPant0 = FSalida;
   nPos1 = 0503; nPos2 = 0778;
   |CONTROL_SIMPLE nPant0, "LABEL,{{5}}Asientos", nPos1, nPos2, NULL;
   nLabel = FSalida;

   nRango = 2 + 4 + 8 + 16 + 32;

   nPos1 = 1002; nPos2 = 1898;
   |LINEAL_SIMPLE #1#finm0007, nRango, nPos1, nPos2, Infm07, Supm07, EvtoGrid1;
   nGrid1 = FSalida;

   nPos1 = 2002; nPos2 = 2998;
   |LINEAL_SIMPLE #1#finm0008, nRango, nPos1, nPos2, Infm08, Supm08, EvtoGrid2;
   nGrid2 = FSalida;
   |PULSATECLA;

   |ABRE #finm0007; |ABRE #finm0008;
   |PINDA #0#finw0001;
   |ENDATOS #1#finw0001;
   |SI FSalida ! 0;
      |DESTRUYECONTROL nGrid1; |DESTRUYECONTROL nGrid2;
      |CIERRA #finm0007; |CIERRA #finm0008;
      |ACABA;
   |FINSI;
   |DESTRUYECONTROL nGrid1; |DESTRUYECONTROL nGrid2;

   nPos1 = 1002; nPos2 = 1898;
   |LINEAL_SIMPLE #1#finm0007, nRango, nPos1, nPos2, Infm07, Supm07, EvtoGrid1;
   nGrid1 = FSalida;

   nPos1 = 2002; nPos2 = 2998;
   |LINEAL_SIMPLE #1#finm0008, nRango, nPos1, nPos2, Infm08, Supm08, EvtoGrid2;
   nGrid2 = FSalida;
   |PULSATECLA;

   aEsc1  = &255 + "806";
   aEsc2  = &255 + "807";
   aRetu  = &255 + "802";
   |PARA; |SI;  |HACIENDO;
      FSalida = "::{{001}}Salir," + nGrid1;
      |LEETECLA aTecla;
      |SI aTecla = aEsc1; |SAL; |FINSI;
      |SI aTecla = aEsc2; |SAL; |FINSI;
      |SI aTecla = aRetu; |SAL; |FINSI;
   |SIGUE;

   |DESTRUYECONTROL nGrid1; |DESTRUYECONTROL nGrid2;
   |CIERRA #finm0007; |CIERRA #finm0008;
|FPRO;
