||======================================================================
|| Copia del 'dsrecibo' para el modulo 001901t de Cartera que es llamado
|| por el 'cafe0008' del modulo 001901 de DSCOMER9.
||======================================================================
|| ** Buscar "JAMAICA" para ver los puntos modificados **
||======================================================================
|| R.PRIEGO - Tiquet 001901-00258
||======================================================================

||JAMAICA
|| Se mantiene el nombre del def como 'dsrecibo' para respetar el
||/mecanismo de concurrencia en los enlaces.

/*
   Se debe enviar como parametro el path del fichero a importar seguido de un
   punto y coma y seguido de S/N segun se quiera renumerar el n§ de documento
   o no
*/

|FICHEROS;
   caft0008 #0;
   dscamrec #1;
   dscam003 #2;
   dscam008 #3;

   dscam043 #4;
   dscam045 #5;
   dscam014 #6;
   dscam058 #7;
   dscam055 #8;

   dscam004 #9;
   dscam009 #10;

   dscam012 #11;
   dscam013 #12;

   dscam021 #13;
   dscam022 #14;

   dscam046 #15;
   dscam047 #16;

   dscam049 #17;
   dscam050 #18;
   dscam044 #19;

   referen@ #20;

   dscaw013 #60;
   dscam051 #61;
   dscam067 #62;

   dscam081 #63;
   dscam082 #64;

   agif010@ #1002;
   agif071@ #1003;
|FIN;

|VARIABLES;
   Path    = "";
   Comodin = ""; Comodin1 = "";
   Calc    = 0; TotalVD = 0; TotalFact = 0;
   nSwErr  = 0; aDirBase = "";

   FEstado = 0; Flag = 0;
   UltDocVent = -1; UltDocComp = -1; Documento = 0;

   &Divisa  = ""; &nDeci_Div = 0; &nDeci_Base = 0;
   &aCPath  = "";
   &aCNome  = "";
   &Fichero   = "";  &Cmp = "";   &Tipo = ""; &CmpNum = 0;

   TipoOper = ""; CtaCli = ""; CodCli = ""; CtaCobro = "";
   nImpBase = 0; nImpDiv = 0; nNumEntrega = 0; nReciboACobrar = 0;
   nTestCont = 0;
   LinCob = 0; Linea = 0; NuevoPath = ""; DEjer = ""; HEjer = "";

   ModoEntrada = 0;  Modo = "";
   Clave1 = 0; Clave2 = 0; Clave3 = "";

   NumRec    = 0; NumLin   = 0;
   LiquDiv   = 0; LiquBase = 0;
   CobrDiv   = 0; CobrBase = 0;
   DespDiv   = 0; DespBase = 0;
   DifCamb   = 0;
   EnlDiario = 0; EnlFecha = @;
   EnlDocum  = 0; EnlAstos = 0;
   EnlEmpre  = 0; EnlPerio = 0;
   FechaOper = @;

   FechaEnl    = @; FechaHoy  = @;
   HoraEnl     = 0; Hora      = 0;
   MinutosEnl  = 0; Minutos   = 0;
   SegundosEnl = 0; Segundos  = 0;
   Cambiante   = 0; Respuesta = "";
   aSerie   = "";
   nFactura = 0;

   &enEmpCartera = 0; &enEmpGestion = 0; &eaTipoR = "";
   &eaSerie = ""; &eaCliGest = ""; &nImporte = 0; &eaTipoOper = "";

   nCanal = 0; aAlfa = "";

     ||JAMAICA
     &encaft0008Cuantos = 0;
|FIN;

|PROCESO BorraObservac;
   |BORRA 020#dscam055.a;
|FPRC;

|DEFBUCLE BorraObservac;
#dscam055#1;
;
Documento, 000, 001;
Documento, 999, 999;
be;
NULL,BorraObservac;
|FIN;

|PROCESO BorraVentas;
   |BORRA 020#dscam003.a;
|FPRC;

|DEFBUCLE BorraVentas;
#dscam003#6;
;
#dscamrec#0,#dscamrec#1,#dscamrec#2,001," ",000000001;
#dscamrec#0,#dscamrec#1,#dscamrec#2,999,"z",999999999;
be;
NULL,BorraVentas;
|FIN;

|PROCESO BorraCompras;
   |BORRA 020#dscam008.a;
|FPRC;

|DEFBUCLE BorraCompras;
#dscam008#2;
;
#dscamrec#0,#dscamrec#1,#dscamrec#2,001;
#dscamrec#0,#dscamrec#1,#dscamrec#2,999;
be;
NULL,BorraCompras;
|FIN;

|PROCESO BorraLineasV;
   |SI #dscam004#5 = "REM";
      |ABRE #dscam012; |ABRE #dscam013;
      #dscam012#0 = #dscam003#17;
      |LEE 101#dscam012.=;
      |SI FSalida = 0;
         #dscam013#0 = #dscam003#17;
         #dscam013#1 = #dscam003#37;
         |LEE 101#dscam013.=;
         |SI FSalida = 0;
            |SI #dscam051#1 = "S";
               |ABRE #dscam067;
               #dscam067#0 = "RM";
               #dscam067#1 = #dscam003#17;
               #dscam067#2 = #dscam003#37;
               #dscam067#3 = "V";
               #dscam067#11 = 1;
               |LEE 000#dscam067.];
               FEstado = FSalida;
               Clave1 = #dscam067#1; Clave2 = #dscam067#2;
               Clave3 = #dscam067#3; |QBF Clave3;
               |SI FEstado = 0; |Y Clave1 = #dscam003#17; |Y Clave2 = #dscam003#37;
                |Y Clave3  = "V";
                  Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
                  |NOME_DAT #60 Comodin;
                  |DELINDEX #dscaw013; |ABRE #dscaw013;
                  |DDEFECTO #dscaw013;
                  #dscaw013#15 = #dscam067#10;  #dscaw013#0  = 1;
                  #dscaw013#13 = "dscam013";    #dscaw013#14 = 0;
                  #dscaw013#11 = "N";           #dscaw013#12 = 5;
                  #dscaw013#5 = #dscam003#17;   #dscaw013#6 = #dscam003#17;
                  |GRABA 020#dscaw013.n;
                  |CIERRA #dscaw013;

                  Comodin = #dscam067#10; |QBF Comodin;
                  Comodin = "dscam033.tab;" + Comodin + Modo + ",B,V|" + NuevoPath;
                  |LIBERA #dscam012; |CIERRAT #dscam012;
                  |LIBERA #dscam013; |CIERRAT #dscam013;
                  |SUB_EJECUTA_NP Comodin;
                  |ABRET #dscam012; |LEE 101#dscam012.=;
                  |ABRET #dscam013; |LEE 101#dscam013.=;
               |FINSI;
               |CIERRA #dscam067;
            |SINO;
               |MENAV "    Ha borrado un efecto contabilizado. Debera borrar los movimientos en contabilidad ";
            |FINSI;

            #dscam012#5  = #dscam012#5 - 1;
            #dscam012#10 = #dscam012#10 - #dscam013#7;
            #dscam012#11 = #dscam012#6 * #dscam012#5;
            #dscam012#12 = #dscam012#12 - #dscam013#10;
         |FINSI;
      |FINSI;
      |GRABA 020#dscam012.a;
      |BORRA 020#dscam013.a;
      |CIERRA #dscam012; |CIERRA #dscam013;
   |FINSI;

   |SI #dscam004#5 = "CAC";
      |SI #dscam051#1 = "S";
         |ABRE #dscam067;
         #dscam067#0 = "CB";
         #dscam067#1 = #dscam004#17;
         #dscam067#2 = #dscam004#3;
         #dscam067#3 = "";
         #dscam067#11 = 1;
         |LEE 000#dscam067.];
         FEstado = FSalida;
         Clave1 = #dscam067#1; Clave2 = #dscam067#2;
         Clave3 = #dscam067#3; |QBF Clave3;
         |SI FEstado = 0; |Y Clave1 = #dscam004#17; |Y Clave2 = #dscam004#3;
          |Y Clave3  = "";
            Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
            |NOME_DAT #60 Comodin;
            |DELINDEX #dscaw013; |ABRE #dscaw013;
            |DDEFECTO #dscaw013;
            #dscaw013#15 = #dscam067#10; #dscaw013#0 = 1;
            #dscaw013#13 = "dscam004";   #dscaw013#14 = 17;
            #dscaw013#11 = "N";          #dscaw013#12 = 9;
            #dscaw013#5 = #dscam004#17;  #dscaw013#6 = #dscam004#17;
            |GRABA 020#dscaw013.n;

            |DDEFECTO #dscaw013;
            #dscaw013#15 = #dscam067#10; #dscaw013#0 = 2;
            #dscaw013#13 = "dscam004";   #dscaw013#14 = 3;
            #dscaw013#11 = "N";          #dscaw013#12 = 3;
            #dscaw013#5 = #dscam004#3;   #dscaw013#6 = #dscam004#3;
            |GRABA 020#dscaw013.n;

            |LIBERA #dscaw013; |CIERRA #dscaw013;
            Comodin = #dscam067#10; |QBF Comodin;
            Comodin = "dscam033.tab;" + Comodin + ",B";
            |LIBERA #dscam003; |CIERRAT #dscam003;
            |LIBERA #dscam004; |CIERRAT #dscam004;
            |SUB_EJECUTA_NP Comodin;
            |ABRET #dscam003; |LEE 101#dscam003.=;
            |ABRET #dscam004; |LEE 101#dscam004.=;
         |FINSI;
      |SINO;
         |MENAV "    Ha modificado un efecto contabilizado. Debera volver a ejecutar el enlace ";
      |FINSI;

      #dscam003#56 = #dscam003#56 - #dscam004#24;
      #dscam003#23 = #dscam003#23 + #dscam004#8;  #dscam003#61 = #dscam003#61 + #dscam004#26;
      #dscam003#55 = #dscam003#55 - #dscam004#8;  #dscam003#68 = #dscam003#68 - #dscam004#26;
      #dscam003#24 = #dscam003#24 - #dscam004#12; #dscam003#62 = #dscam003#62 - #dscam004#29;
      #dscam003#25 = #dscam003#25 - #dscam004#13; #dscam003#63 = #dscam003#63 - #dscam004#30;
      #dscam003#38 = #dscam003#38 - #dscam004#14; #dscam003#66 = #dscam003#66 - #dscam004#31;
      #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
      #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
      #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
      #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);

      #dscam003#31 = #dscam003#30 - #dscam003#23;  #dscam003#65 = #dscam003#64 - #dscam003#61;
      #dscam003#26 = #dscam004#6;

      |SI #dscam003#31 = 0;
         #dscam003#14 = "L";
         #dscam003#15 = "Recibo Liquidado";
      |SINO;
         |SI #dscam003#23 = 0;
            |SI #dscam003#16 = 0;
               #dscam003#14 = "P";
               #dscam003#15 = "Pendiente de cobro";
            |SINO;
               #dscam003#14 = "I";
               #dscam003#15 = "Impagado";
            |FINSI;
         |SINO;
            #dscam003#14 = "C";
            #dscam003#15 = "Parcialmente cobrado";
         |FINSI;
      |FINSI;
      |GRABA 020#dscam003.a; |LIBERA #dscam003;

      NumRec  = #dscam004#40; NumLin   = #dscam004#41;
      LiquDiv = #dscam004#7;  LiquBase = #dscam004#25;
      CobrDiv = #dscam004#8;  CobrBase = #dscam004#26;
      DespDiv = #dscam004#23; DespBase = #dscam004#32;
      DifCamb = #dscam004#24;
      EnlDiario = #dscam004#34; EnlFecha = #dscam004#35;
      EnlDocum  = #dscam004#36; EnlAstos = #dscam004#37;
      EnlEmpre  = #dscam004#38; EnlPerio = #dscam004#39;
      CtaCobro  = #dscam004#4;  FechaOper = #dscam004#6;

      |SALVA_FICHA #dscam004; |SALVA_FICHA #dscam003;
      #dscam004#17 = NumRec;
      #dscam004#3 = NumLin;
      |LEE 101#dscam004.=;
      |SI FSalida = 0;
         #dscam003#40 = NumRec;
         |LEE 101#dscam003.=;
         |SI FSalida = 0;
            #dscam003#56 = #dscam003#56 - #dscam004#24;
            #dscam003#23 = #dscam003#23 - #dscam004#8;  #dscam003#61 = #dscam003#61 - #dscam004#26;
            #dscam003#55 = #dscam003#55 - #dscam004#23; #dscam003#68 = #dscam003#68 - #dscam004#32;

            #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
            #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
            #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
            #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);

            #dscam003#31 = #dscam003#30 - #dscam003#23;  #dscam003#65 = #dscam003#64 - #dscam003#61;
            #dscam003#26 = #dscam004#6;
            |SI #dscam003#23 = 0;
               #dscam003#14 = "L";

               #dscam003#15 = "Recibo Compensado";
            |SINO;
               |SI #dscam003#55 ! 0;
                  #dscam003#14 = "E";
                  #dscam003#15 = "Compensado parcialmente";
               |SINO;
                  #dscam003#14 = "e";
                  #dscam003#15 = "Pendiente de compensar";
               |FINSI;
            |FINSI;
            |GRABA 020#dscam003.a; |LIBERA #dscam003;

            |ABRE #dscam067;
            #dscam067#0 = "CB";
            #dscam067#1 = #dscam004#17;
            #dscam067#2 = #dscam004#3;
            #dscam067#3 = "";
            #dscam067#11 = 1;
            |LEE 000#dscam067.];
            FEstado = FSalida;
            Clave1 = #dscam067#1; Clave2 = #dscam067#2;
            Clave3 = #dscam067#3; |QBF Clave3;
            |SI FEstado = 0; |Y Clave1 = #dscam004#17; |Y Clave2 = #dscam004#3;
             |Y Clave3  = "";
               Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
               |NOME_DAT #60 Comodin;
               |DELINDEX #dscaw013; |ABRE #dscaw013;
               |DDEFECTO #dscaw013;
               #dscaw013#15 = #dscam067#10; #dscaw013#0 = 1;
               #dscaw013#13 = "dscam004";   #dscaw013#14 = 17;
               #dscaw013#11 = "N";          #dscaw013#12 = 9;
               #dscaw013#5 = #dscam004#17;  #dscaw013#6 = #dscam004#17;
               |GRABA 020#dscaw013.n;

               |DDEFECTO #dscaw013;
               #dscaw013#15 = #dscam067#10; #dscaw013#0 = 2;
               #dscaw013#13 = "dscam004";   #dscaw013#14 = 3;
               #dscaw013#11 = "N";          #dscaw013#12 = 3;
               #dscaw013#5 = #dscam004#3;   #dscaw013#6 = #dscam004#3;
               |GRABA 020#dscaw013.n;

               |LIBERA #dscaw013; |CIERRA #dscaw013;
               Comodin = #dscam067#10; |QBF Comodin;
               Comodin = "dscam033.tab;" + Comodin + ",B|" + NuevoPath;
               |LIBERA #dscam003; |CIERRAT #dscam003;
               |LIBERA #dscam004; |CIERRAT #dscam004;
               |SUB_EJECUTA_NP Comodin;
               |ABRET #dscam003; |LEE 101#dscam003.=;
               |ABRET #dscam004; |LEE 101#dscam004.=;
            |FINSI;
            |CIERRA #dscam067;
         |FINSI;
         |BORRA 020#dscam004.a; |LIBERA #dscam004;
      |FINSI;
      |REPON_FICHA #dscam003; |REPON_FICHA #dscam004;
      ||ACABA;
   |FINSI;

   |SI #dscam004#5 = "COB"; |O #dscam004#5 = "COP"; |O #dscam004#5 = "RCB";
      #dscam004#21 = "*"; |GRABA 020#dscam004.a;
      |SI #dscam051#1 = "S";
         |SI #dscam004#36 ! 0;
            Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
            |NOME_DAT #60 Comodin;
            |DELINDEX #dscaw013; |ABRE #dscaw013;
            |DDEFECTO #dscaw013;
            #dscaw013#15 = #dscam004#20; #dscaw013#0 = 1;
            #dscaw013#13 = "dscam004"; #dscaw013#14 = 17;
            #dscaw013#11 = "N";
            #dscaw013#5 = #dscam004#17; #dscaw013#6 = #dscam004#17;
            |GRABA 020#dscaw013.n;

            |DDEFECTO #dscaw013;
            #dscaw013#15 = #dscam004#20; #dscaw013#0 = 2;
            #dscaw013#13 = "dscam004"; #dscaw013#14 = 3;
            #dscaw013#11 = "N";
            #dscaw013#5 = #dscam004#3; #dscaw013#6 = #dscam004#3;
            |GRABA 020#dscaw013.n;

            |LIBERA #dscaw013;
            |CIERRA #dscaw013;
            Comodin = #dscam004#20; |QBF Comodin;
            Comodin = "dscam033.tab;" + Comodin + ",B|" + NuevoPath;

            |LIBERA #dscam003; |CIERRAT #dscam003;
            |LIBERA #dscam004; |CIERRAT #dscam004;
            |SUB_EJECUTA_NP Comodin;
            |ABRET #dscam003; |LEE 101#dscam003.=;
            |ABRET #dscam004; |LEE 101#dscam004.=;
         |FINSI;
      |SINO;
         |MENAV "    Ha modificado un efecto contabilizado. Debera volver a ejecutar el enlace ";
      |FINSI;

      #dscam003#56 = #dscam003#56 +. #dscam004#24;
      #dscam003#23 = #dscam003#23 +. #dscam004#8; #dscam003#61 = #dscam003#61 +. #dscam004#26;
      |SI #dscam004#22 = "D";
          #dscam003#54 = #dscam003#54 +. #dscam004#23; #dscam003#67 = #dscam003#67 +. #dscam004#32;
      |SINO;
         #dscam003#55 = #dscam003#55 +. #dscam004#23; #dscam003#68 = #dscam003#68 +. #dscam004#32;
      |FINSI;
      #dscam003#24 = #dscam003#24 +. #dscam004#12; #dscam003#62 = #dscam003#62 +. #dscam004#29;
      #dscam003#25 = #dscam003#25 +. #dscam004#13; #dscam003#63 = #dscam003#63 +. #dscam004#30;
      #dscam003#38 = #dscam003#38 +. #dscam004#14; #dscam003#66 = #dscam003#66 +. #dscam004#31;
   |FINSI;

   |SI #dscam004#5 = "IMP";
      #dscam004#21 = "*"; |GRABA 020#dscam004.a;
      |SI #dscam051#1 = "S";
         |SI #dscam004#36 ! 0;
            Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
            |NOME_DAT #60 Comodin;
            |DELINDEX #dscaw013; |ABRE #dscaw013;
            |DDEFECTO #dscaw013;
            #dscaw013#0  = 1;            #dscaw013#5  = #dscam004#17;
            #dscaw013#6  = #dscam004#17; #dscaw013#11 = "N";
            #dscaw013#12 = 10;           #dscaw013#13 = "dscam004";
            #dscaw013#14 = 17;           #dscaw013#15 = #dscam004#20;
            |GRABA 020#dscaw013.n;

            |DDEFECTO #dscaw013;
            #dscaw013#0  = 2;            #dscaw013#5  = #dscam004#3;
            #dscaw013#6  = #dscam004#3;  #dscaw013#11 = "N";
            #dscaw013#12 = 2;            #dscaw013#13 = "dscam004";
            #dscaw013#14 = 3;            #dscaw013#15 = #dscam004#20;
            |GRABA 020#dscaw013.n;
            |CIERRA #dscaw013;

            Comodin = #dscam004#20; |QBF Comodin;
            Comodin = "dscam033.tab;" + Comodin + ",B";
            |LIBERA #dscam003; |CIERRAT #dscam003;
            |LIBERA #dscam004; |CIERRAT #dscam004;
            |SUB_EJECUTA_NP Comodin;
            |ABRET #dscam003; |LEE 101#dscam003.=;
            |ABRET #dscam004; |LEE 101#dscam004.=;
         |FINSI;
      |SINO;
         |MENAV "    Ha modificado un efecto contabilizado. Debera volver a ejecutar el enlace ";
      |FINSI;

      || enEmpCartera = #48#0; enEmpGestion = #dscam003#46;
      enEmpCartera = -1;     enEmpGestion = #dscam003#46;
      eaSerie = #dscam003#0; eaCliGest = #dscam003#32; nImporte = #dscam004#27;
      eaTipoOper = "+6-7";
      |HAZ BucleRiesgo;

      #dscam003#16 = #dscam003#16 +. 1;
      #dscam003#23 = #dscam003#23 -. #dscam004#9;  #dscam003#61 = #dscam003#61 -. (#dscam004#27 - #dscam004#24);
      #dscam003#24 = #dscam003#24 +. #dscam004#12; #dscam003#62 = #dscam003#62 +. #dscam004#29;
      #dscam003#25 = #dscam003#25 +. #dscam004#13; #dscam003#63 = #dscam003#63 +. #dscam004#30;
      #dscam003#38 = #dscam003#38 +. #dscam004#14; #dscam003#66 = #dscam003#66 +. #dscam004#31;
      #dscam003#56 = #dscam003#56 +. #dscam004#24;
   |FINSI;
   #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
   #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
   #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
   #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);

   #dscam003#31 = #dscam003#30 - #dscam003#23;  #dscam003#65 = #dscam003#64 - #dscam003#61;
   #dscam003#26 = #dscam004#6;

   |SI #dscam003#31 = 0;
      #dscam003#14 = "L";
      #dscam003#15 = "Recibo Liquidado";
   |SINO;
      |SI #dscam003#23 = 0;
         |SI #dscam003#16 = 0;
            #dscam003#14 = "P";
            #dscam003#15 = "Pendiente de cobro";
         |SINO;
            #dscam003#14 = "I";
            #dscam003#15 = "Impagado";
         |FINSI;
      |SINO;
         #dscam003#14 = "C";
         #dscam003#15 = "Parcialmente cobrado";
      |FINSI;
   |FINSI;

   |GRABA 020#dscam003.a; |LIBERA #dscam003;
   |BORRA 020#dscam004.a; |LIBERA #dscam004;
|FPRC;

|DEFBUCLE BorraLineasV;
#dscam004#1;
;
#dscam003#40,01;
#dscam003#40,99;
be;
NULL,BorraLineasV;
|FIN;

|PROCESO BorraLineasC;
   |SI #dscam008#14 = "E";
      |SI #dscam008#39 = "P";
         |ABRE #dscam021; |ABRE #dscam022;
         #dscam021#0 = #dscam008#17;
         |LEE 101#dscam021.=;
         |SI FSalida = 0;
            #dscam022#0 = #dscam008#17;
            #dscam022#1 = #dscam008#37;
            |LEE 101#dscam022.=;
            |SI FSalida = 0;
               #dscam021#5  = #dscam021#5 - 1;
               #dscam021#9 = #dscam021#9 - #dscam022#7;
            |FINSI;
         |FINSI;
         |GRABA 020#dscam021.a;
         |BORRA 020#dscam022.a;
         |LIBERA #dscam021; |LIBERA #dscam022;
         |CIERRA #dscam021; |CIERRA #dscam022;
      |FINSI;
      |SI #dscam008#39 = "T";
         |ABRE #dscam046; |ABRE #dscam047;
         #dscam046#0 = #dscam008#17;
         |LEE 101#dscam046.=;
         |SI FSalida = 0;
            #dscam047#0 = #dscam008#17;
            #dscam047#1 = #dscam008#37;
            |LEE 101#dscam047.=;
            |SI FSalida = 0;
               #dscam046#5  = #dscam046#5 - 1;
               #dscam046#9 = #dscam046#9 - #dscam047#7;
            |FINSI;
         |FINSI;
         |GRABA 020#dscam046.a;
         |BORRA 020#dscam047.a;
         |LIBERA #dscam046; |LIBERA #dscam047;
         |CIERRA #dscam046; |CIERRA #dscam047;
      |FINSI;
      |SI #dscam008#39 = "C";
         |ABRE #dscam049; |ABRE #dscam050;
         #dscam049#0 = #dscam008#17;
         |LEE 101#dscam049.=;
         |SI FSalida = 0;
            #dscam050#0 = #dscam008#17;
            #dscam050#1 = #dscam008#37;
            |LEE 101#dscam050.=;
            |SI FSalida = 0;
               #dscam049#5  = #dscam049#5 - 1;
               #dscam049#9 = #dscam049#9 - #dscam050#7;
            |FINSI;
         |FINSI;
         |GRABA 020#dscam049.a;
         |BORRA 020#dscam050.a;
         |LIBERA #dscam049; |LIBERA #dscam050;
         |CIERRA #dscam049; |CIERRA #dscam050;
      |FINSI;
   |FINSI;
   |BORRA 020#dscam009.a;
|FPRC;

|DEFBUCLE BorraLineasC;
#dscam009#1;
;
#dscam008#40,01;
#dscam008#40,99;
be;
NULL,BorraLineasC;
|FIN;

|PROCESO ActualAgrupVn;
   |REFERENCIA_DEF referen@, #2;
   #referen@#40 = #dscam003#40;
   |LEE 101#referen@.=;
   |SI FSalida = 0;
      #referen@#22 = #referen@#22 - #dscam003#22; #referen@#60 = #referen@#60 - #dscam003#60;
      #referen@#24 = #referen@#24 - #dscam003#24; #referen@#62 = #referen@#62 - #dscam003#62;
      #referen@#25 = #referen@#25 - #dscam003#25; #referen@#63 = #referen@#63 - #dscam003#63;
      #referen@#38 = #referen@#38 - #dscam003#38; #referen@#66 = #referen@#66 - #dscam003#66;
      #referen@#54 = #referen@#54 - #dscam003#54; #referen@#67 = #referen@#67 - #dscam003#67;
      #referen@#55 = #referen@#55 - #dscam003#55; #referen@#68 = #referen@#68 - #dscam003#68;
      #referen@#30 = #referen@#30 - #dscam003#30; #referen@#64 = #referen@#64 - #dscam003#64;
      #referen@#23 = #referen@#23 - #dscam003#23; #referen@#61 = #referen@#61 - #dscam003#61;
      #referen@#31 = #referen@#31 - #dscam003#31; #referen@#65 = #referen@#65 - #dscam003#65;
      |GRABA 020#referen@.a;
      |LIBERA #referen@;
   |FINSI;
|FPRC;

|PROCESO ActualAgrupCm;
   |REFERENCIA_DEF referen@, #3;
   #referen@#40 = #dscam008#40;
   |LEE 101#referen@.=;
   |SI FSalida = 0;
      #referen@#22 = #referen@#22 - #dscam003#22; #referen@#53 = #referen@#53 - #dscam003#53;
      #referen@#24 = #referen@#24 - #dscam003#24; #referen@#54 = #referen@#54 - #dscam003#54;
      #referen@#38 = #referen@#38 - #dscam003#38; #referen@#55 = #referen@#55 - #dscam003#5;
      #referen@#25 = #referen@#25 - #dscam003#25; #referen@#56 = #referen@#56 - #dscam003#56;
      #referen@#23 = #referen@#23 - #dscam003#23; #referen@#57 = #referen@#57 - #dscam003#57;
      #referen@#31 = #referen@#31 - #dscam003#31; #referen@#58 = #referen@#58 - #dscam003#58;
      |GRABA 020#referen@.a;
      |LIBERA #referen@;
   |FINSI;
|FPRC;

|PROCESO SumaVtosVenta;
   TotalVD = TotalVD + #dscam003#30;
|FPRC;

|DEFBUCLE SumaVtosVenta;
#dscam003#6;
4;
#dscamrec#0, #dscamrec#1, #dscamrec#2, 001, " ", 000000001, DEjer;
#dscamrec#0, #dscamrec#1, #dscamrec#2, 999, " ", 999999999, HEjer;
;
NULL,SumaVtosVenta;
|FIN;

|PROCESO SumaVtosCompra;
   TotalVD = TotalVD + #dscam008#25;
|FPRC;

|DEFBUCLE SumaVtosCompra;
#dscam008#2;
4;
#dscamrec#0, #dscamrec#1, #dscamrec#2, 001, DEjer;
#dscamrec#0, #dscamrec#1, #dscamrec#2, 999, HEjer;
;
NULL,SumaVtosCompra;
|FIN;

|PROCESO CuadraRecibos;
   TotalVD = 0;

   |SI #dscamrec#27 = "V";
      |BUCLE SumaVtosVenta;
   |FINSI;
   |SI #dscamrec#27 = "C";
      |BUCLE SumaVtosCompra;
   |FINSI;

   TotalFact = TotalFact - TotalVD;
|FPRC;

|PROCESO SaldaACuenta;
|| Compruebo que la entrega a cuenta en la que se esta ,cuelga del recibo que
||    se esta tratando

   |ABRE #dscam044;
   #dscam044#0 = #dscam045#0;
   |LEE 000#dscam044.=
   |SI FSalida = 0;
      nSwErr = 0;
      aDirBase = #dscam044#1; |QBF aDirBase;
      |SI #dscam003#69 = "A";
         aAlfa = aDirBase + "def/agifa010.mas";
         |CARGA_DEF aAlfa, agif010@;
         |SI FSalida = 0;
            aAlfa = aDirBase + "fich/" + (("00000" + #dscam044#0) % -105) + "/";
            |PATH_DAT #1002 aAlfa; |ABRE #agif010@;
            #agif010@#52 = #dscam003#0;
            #agif010@#0  = #dscam003#1;
            |LEE 000#agif010@.=;
            |SI FSalida ! 0; |O #agif010@#53 ! aSerie; |O #agif010@#39 ! nFactura;
               nSwErr = 1;
            |SINO;
               nSwErr = 0;
            |FINSI;
            |CIERRA #agif010@; |DESCARGA_DEF #agif010@;
         |FINSI;
      |FINSI;
      |SI #dscam003#69 = "P";
         aAlfa = aDirBase + "def/agifa010.mas";
         |CARGA_DEF aAlfa, agif010@;
         |SI FSalida = 0;
            aAlfa = aDirBase + "def/agifa071.mas"; |CARGA_DEF aAlfa, agif071@;
            aAlfa = aDirBase + "fich/" + (("00000" + #dscam044#0) % -105) + "/";
            |PATH_DAT #1002 aAlfa; |ABRE #agif010@;
            |PATH_DAT #1003 aAlfa; |ABRE #agif071@; |SELECT #4#agif071@;
            #agif071@#31 = #dscam003#0;
            #agif071@#12 = #dscam003#1;
            #agif071@#21 = 1;
            |LEE 000#agif071@.];
            |SI FSalida = 0; |Y #agif071@#31 = #dscam003#0; |Y #agif071@#12 = #dscam003#1;
               #agif010@#52 = #agif071@#29;
               #agif010@#0  = #agif071@#0;
               |LEE 000#agif010@.=;
               |SI FSalida = 0; |Y #agif010@#53 = aSerie; |Y #agif010@#39 = nFactura;
                  nSwErr = 0;
               |SINO;
                  nSwErr = 1;
               |FINSI;
            |SINO;
               nSwErr = 1;
            |FINSI;
            |CIERRA #agif071@; |DESCARGA_DEF #agif071@;
            |CIERRA #agif010@; |DESCARGA_DEF #agif010@;
         |FINSI;
      |FINSI;
   |FINSI;
   |CIERRA #dscam044;

   |SI nSwErr = 1; |ACABA; |FINSI;

||    Escribo el movimiento del recibo cobrado y actualizo el recibo a cobrar
   |SI #dscam003#5 ! CtaCli; |Y #dscam003#32 ! CodCli; |ACABA; |FINSI;

   |SI #dscam003#14 = "e"; |O #dscam003#14 = "E";   || Entrega a cuenta por compensar o compensada parcialmente
      #dscam004#17 = #dscam003#40; #dscam004#3 = 1;
      |LEE 000#dscam004.];
      |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40;
         CtaCobro = #dscam004#42;
      |FINSI;
      |SI #dscam003#23 ! #dscam003#31;
         nImpDiv  = #dscam003#23; nImpBase = #dscam003#61; nNumEntrega = #dscam003#40;
         #dscam004#17 = #dscam003#40;
         #dscam004#3  = 1;
         |LEE 000#dscam004.];
         |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40;
            |PARA; |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40; |HACIENDO;
               Linea = #dscam004#3 + 1;
               |LEE 000#dscam004.s;
            |SIGUE;
         |SINO;
            Linea = 1;
         |FINSI;

         |SALVA_FICHA #dscam003;
         |SELECT #1#dscam003;

         #dscam003#40 = nReciboACobrar;
         |LEE 101#dscam003.=;
         |SI FSalida = 0;

            |SI #dscam003#31 = 0; |ACABA; |FINSI;

            |DDEFECTO #dscam004;
            #dscam004#17 = #dscam003#40;
            #dscam004#3  = LinCob; LinCob = LinCob + 1;
            |GRABA 020#dscam004.b;
            #dscam004#0 = #dscam003#0;
            #dscam004#1 = #dscam003#1;
            #dscam004#2 = #dscam003#2;
            #dscam004#4 = CtaCobro;
            #dscam004#5 = "CAC";
            #dscam004#6 = ~;
            #dscam004#7 = #dscam003#23;
            |SI #dscam003#31 ] nImpDiv;
               #dscam004#8  = nImpDiv; #dscam004#26 = nImpBase;
            |SINO;
               #dscam004#8  = #dscam003#31; #dscam004#26 = #dscam003#65;
            |FINSI;
            #dscam004#15 = #dscam003#27;
            Comodin = ("000000000" + nNumEntrega) % -109;
            Comodin = "Cobro entr. " + Comodin;
            #dscam004#16 = Comodin;
            #dscam004#25 = #dscam003#61;
            #dscam004#40 = nNumEntrega;
            #dscam004#41 = Linea;
            |GRABA 020#dscam004.a; |LIBERA #dscam004;
            || enEmpCartera = #48#0; enEmpGestion = #dscam003#46;
            enEmpCartera = -1;     enEmpGestion = #dscam003#46;
            eaSerie = #dscam003#0; eaCliGest = #dscam003#32; nImporte = #dscam004#26;
            eaTipoOper = "-4";
            |HAZ BucleRiesgo;

            |SI #dscam003#31 ] nImpDiv;
               #dscam003#23 = #dscam003#23 + nImpDiv;
               #dscam003#61 = #dscam003#61 + nImpBase;
            |SINO;
               #dscam003#23 = #dscam003#23 + #dscam003#31; nImpDiv  = #dscam003#31;
               #dscam003#61 = #dscam003#61 + #dscam003#65; nImpBase = #dscam003#65;
               #dscam003#31 = 0; #dscam003#65 = 0;
            |FINSI;
            #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
            #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
            #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
            #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);
            #dscam003#31 = #dscam003#30 - #dscam003#23; #dscam003#65 = #dscam003#64 - #dscam003#61;
            |SI #dscam003#31 = 0;
               #dscam003#14 = "L";
               #dscam003#15 = "Recibo Liquidado";
            |SINO;
               |SI #dscam003#23 = 0;
                  |SI #dscam003#16 = 0;
                     #dscam003#14 = "P";
                     #dscam003#15 = "Pendiente de cobro";
                  |SINO;
                     #dscam003#14 = "I";
                     #dscam003#15 = "Impagado";
                  |FINSI;
               |SINO;
                  #dscam003#14 = "C";
                  #dscam003#15 = "Parcialmente cobrado";
               |FINSI;
            |FINSI;
            |GRABA 020#dscam003.a; |LIBERA #dscam003;
         |FINSI;
         |SELECT #6#dscam003;
         |REPON_FICHA #dscam003;

||  Escribo el movimiento del recibo a cuenta y actualizo el recibo a cuenta

         |DDEFECTO #dscam004;
         #dscam004#17 = #dscam003#40;
         #dscam004#3  = Linea;
         |GRABA 020#dscam004.b;
         #dscam004#0 = #dscam003#0;
         #dscam004#1 = #dscam003#1;
         #dscam004#2 = #dscam003#2;
         #dscam004#4 = #dscamrec#36;
         #dscam004#5 = "REC";
         #dscam004#6 = ~;
         #dscam004#7 = #dscam003#23;
         |SI #dscam003#23 ] nImpDiv;
            #dscam004#8  = -nImpDiv; #dscam004#26 = -nImpBase;
            #dscam004#23 = nImpDiv;  #dscam004#32 = nImpBase;
         |SINO;
            #dscam004#8  = -#dscam003#31; #dscam004#26 = -#dscam003#65;
            #dscam004#23 = #dscam003#31;  #dscam004#32 = #dscam003#65;
         |FINSI;
         #dscam004#15 = #dscam003#27;
         Comodin = ("0000000000" + nReciboACobrar) % -110;
         Comodin = "Cobro Doc. " + Comodin;
         #dscam004#16 = Comodin;
         #dscam004#25 = #dscam003#61;
         |GRABA 020#dscam004.a; |LIBERA #dscam004;

         || enEmpCartera = #48#0; enEmpGestion = #dscam003#46;
         enEmpCartera = -1;     enEmpGestion = #dscam003#46;
         eaSerie = #dscam003#0; eaCliGest = #dscam003#32; nImporte = -#dscam004#26;
         eaTipoOper = ""; eaTipoR = "";
         |SI #dscam003#69 = "P"; eaTipoOper = "-5"; eaTipoR = "P"; |FINSI;
         |SI #dscam003#69 = "A"; eaTipoOper = "-5"; eaTipoR = "A"; |FINSI;
         |SI eaTipoOper ! ""; |HAZ BucleRiesgo; |FINSI;
         eaTipoR = "";

         |SI #dscam003#23 ] nImpDiv;
            #dscam003#23 = #dscam003#23 - nImpDiv;
            #dscam003#61 = #dscam003#61 - nImpBase;
            #dscam003#55 = #dscam003#55 + nImpDiv;
            #dscam003#68 = #dscam003#68 + nImpBase;
         |SINO;
            #dscam003#23 = -#dscam003#31; nImpDiv = #dscam003#31;
            #dscam003#61 = -#dscam003#65; nImpBase = #dscam003#65;
            #dscam003#55 = #dscam003#55 + #dscam003#31;
            #dscam003#68 = #dscam003#68 + #dscam003#65;
            #dscam003#31 = 0; #dscam003#65 = 0;
         |FINSI;
         |SI #dscam003#31 = #dscam003#23;
            #dscam003#14 = "L";
            #dscam003#15 = "Recibo Compensado";
         |SINO;
            |SI #dscam003#23 = 0;
               #dscam003#14 = "e";
               #dscam003#15 = "Pendiente de compensar";
            |SINO;
               #dscam003#14 = "E";
               #dscam003#15 = "Compensado parcialmente";
            |FINSI;
         |FINSI;
         #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
         #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
         #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
         #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);
         #dscam003#31 = #dscam003#30 - #dscam003#23; #dscam003#65 = #dscam003#64 - #dscam003#61;
         |GRABA 020#dscam003.a; |LIBERA #dscam003;
      |FINSI;
   |FINSI;

|FPRC;

|DEFBUCLE SaldaACuenta;
#dscam003#15;
;
CodCli, CtaCli, "A";
CodCli, CtaCli, "P";
be;
NULL,SaldaACuenta;
|FIN;

|PROCESO GrabaRecibos;
   |SI #dscamrec#27 ! TipoOper; |ACABA; |FINSI;

   |SI #dscamrec#27 = "V";
      |SI #dscamrec#28 ! "B";
         |SI #dscamrec#28 = "A";
            |SI #dscamrec#34 ! 0;
               DEjer = #dscamrec#5; |QBF DEjer; DEjer = DEjer % -104; DEjer = "01.01." + DEjer;
               HEjer = #dscamrec#5; |QBF HEjer; HEjer = HEjer % -104; HEjer = "31.12." + HEjer;
               TotalFact = #dscamrec#34; |HAZ CuadraRecibos;
            |FINSI;

            #dscam082#1 = #dscamrec#13;
            |LEE 000#dscam082.=;
            |SI FSalida ! 0; |DDEFECTO #dscam082; |FINSI;

            #dscam081#0 = #dscam082#0;
            |LEE 000#dscam081.=;
            |SI FSalida ! 0; |DDEFECTO #dscam081; |FINSI;

            |DDEFECTO #dscam003;
            #dscam003#69 = #dscamrec#35;                 || Tipo de A Cuenta
            #dscam003#27 = #dscamrec#0;                  || Libro
            #dscam003#0  = #dscamrec#1;                  || Serie
            #dscam003#1  = #dscamrec#2;                  || Factura
            #dscam003#2  = #dscamrec#3;                  || Recibo
            #dscam003#40 = #dscamrec#22 + UltDocVent;    || N§ de documento
            #dscam003#99 = #dscamrec#4;
            |GRABA 020#dscam003.b;
         |SINO;
            Documento = 0;
            |SELECT #6#dscam003;
            #dscam003#69 = #dscamrec#35;                 || Tipo de A Cuenta
            #dscam003#40 = 1;                            || Numero documento
            #dscam003#27 = #dscamrec#0;                  || Libro
            #dscam003#0  = #dscamrec#1;                  || Serie
            #dscam003#1  = #dscamrec#2;                  || Factura
            #dscam003#2  = #dscamrec#3;                  || Recibo
            |LEE 000#dscam003.];
            |SI FSalida = 0; |Y #dscam003#69 = #dscamrec#35; |Y #dscam003#27 = #dscamrec#0;
             |Y #dscam003#0  = #dscamrec#1; |Y #dscam003#1  = #dscamrec#2; |Y #dscam003#2  = #dscamrec#3;
               |SELECT #1#dscam003;
               Documento = #dscam003#40;
               #dscam003#40 = Documento;
               |LEE 101#dscam003.=;
               |SI FSalida = 0;
                  |BORRA 020#dscam003.a; |LIBERA #dscam003;
               |FINSI;
            |FINSI;
            |SELECT #1#dscam003;
            |DDEFECTO #dscam003;
            #dscam003#27 = #dscamrec#0;                  || Libro
            #dscam003#0  = #dscamrec#1;                  || Serie
            #dscam003#1  = #dscamrec#2;                  || Factura
            #dscam003#2  = #dscamrec#3;                  || Recibo
            #dscam003#40 = #dscamrec#22 + UltDocVent;
            #dscam003#99 = #dscamrec#4;
            |GRABA 020#dscam003.b;
         |FINSI;
         #dscam003#3  = #dscamrec#4;                  || Fecha de vencimiento
         #dscam003#4  = #dscamrec#5;                  || Fecha de emision
         #dscam003#5  = #dscamrec#6;                  || Cuenta de cliente
         #dscam003#6  = #dscamrec#7;                  || Nombre de cliente
         #dscam003#7  = #dscamrec#8;                  || Nombre banco
         #dscam003#8  = #dscamrec#9;                  || Entidad
         #dscam003#9  = #dscamrec#10;                 || Sucursal
         #dscam003#10 = #dscamrec#11;                 || DC
         #dscam003#11 = #dscamrec#12;                 || N§ de cuenta
         #dscam003#12 = #dscamrec#13;                 || Tipo de recibo

         |SI #dscam081#2 = "A";
            #dscam003#28 = "S";                       || A aceptar
         |SINO;
            #dscam003#28 = "N";                       || A aceptar
         |FINSI;
         |ABRE #dscam058;
         #dscam058#0 = #dscamrec#13;
         |LEE 101#dscam058.=;
         |SI FSalida ! 0;
            |DDEFECTO #dscam058;
            #dscam058#0 = #dscamrec#13;
            #dscam058#2 = "agifa114";
            |GRABA 020#dscam058.n;
         |FINSI;
         |LIBERA #dscam058;
         |CIERRA #dscam058;
         Calc = #dscamrec#32 / #dscamrec#31;
         Divisa = #dscamrec#29; |HAZ TomaDecim;
         #dscam003#13 = #dscamrec#14;                 || Departamento
         #dscam003#26 = #dscamrec#38;                 || Fecha de cobro
         || #dscam003#28 = #dscamrec#16;                 || A aceptar
         #dscam003#29 = #dscamrec#17;                 || Aceptado
         #dscam003#32 = #dscamrec#18;                 || Codigo cliente (GESTION)
         #dscam003#33 = #dscamrec#19;                 || Representante
         #dscam003#34 = #dscamrec#20;                 || Nombre representante
         #dscam003#39 = #dscamrec#21;                 || Zona
         #dscam003#44 = #dscamrec#23;                 || Empresa contable
         #dscam003#45 = #dscamrec#24;                 || Periodo contable
         #dscam003#46 = #dscamrec#25;                 || Empresa Gestion
         #dscam003#47 = #dscamrec#26;                 || Recibo a cuenta S/N
         #dscam003#48 = #dscamrec#39;                 || Recibo impreso S/N
         #dscam003#51 = #dscamrec#33;                 || Banco Remesas
         |ABRE #dscam014; #dscam014#0 = #dscamrec#33; |LEE 000#dscam014.=; |CIERRA #dscam014;
         #dscam003#52 = #dscam014#1;                  || Nombre Banco Remesas
         #dscam003#53 = "          ";                 || Fecha de remesa
         #dscam003#57 = #dscamrec#29;                 || Divisa
         #dscam003#58 = #dscamrec#30;                 || Nombre Divisa
         #dscam003#59 = 1 / Calc;                     || Cambio divisa en moneda base

         |SI #dscamrec#34 = 0;
            #dscam003#22 = #dscamrec#15 * Calc;          || Importe original recibo DIVISA
            #dscam003#60 = #dscamrec#15;
            #dscam003#30 = #dscam003#22;
            #dscam003#64 = #dscam003#60;
            #dscam003#31 = #dscam003#30 - #dscam003#23;
            #dscam003#65 = #dscam003#64 - #dscam003#61;
         |SINO;
            #dscam003#22 = TotalFact;          || Importe original recibo DIVISA
            #dscam003#60 = TotalFact / Calc;
            #dscam003#31 = TotalFact;
            #dscam003#65 = TotalFact / Calc;
            #dscam003#30 = TotalFact;
            #dscam003#64 = TotalFact / Calc;
         |FINSI;
         |SI #dscam003#69 = " ";
            |SI #dscam003#31 = 0;
               #dscam003#14 = "L";
               #dscam003#15 = "Recibo Liquidado";
            |SINO;
               |SI #dscam003#23 = 0;
                  |SI #dscam003#16 = 0;
                     #dscam003#14 = "P";
                     #dscam003#15 = "Pendiente de cobro";
                  |SINO;
                     #dscam003#14 = "I";
                     #dscam003#15 = "Impagado";
                  |FINSI;
               |SINO;
                  #dscam003#14 = "C";
                  #dscam003#15 = "Parcialmente cobrado";
               |FINSI;
            |FINSI;
         |SINO;
            |SI #dscam003#31 = 0;
               #dscam003#14 = "L";
               #dscam003#15 = "Recibo Compensado";
            |SINO;
               |SI #dscam003#23 = 0;
                  #dscam003#14 = "e";
                  #dscam003#15 = "Pendiente de compensar";
               |SINO;
                  #dscam003#14 = "E";
                  #dscam003#15 = "Compensado parcialmente";
               |FINSI;
            |FINSI;
         |FINSI;
         #dscam003#69 = #dscamrec#35;
         #dscam003#85 = #dscamrec#37;
         #dscam003#80 = #dscamrec#40;
         #dscam003#81 = #dscamrec#41;
         #dscam003#91 = #dscamrec#42;
         #dscam003#92 = #dscamrec#43;
         |GRABA 020#dscam003.a;

         |SI #dscam003#69 ! " ";   || PEPE
            aAlfa = #dscam003#85; |QBF aAlfa;
            |SI aAlfa = "";
               #dscam004#17 = #dscam003#40;
               #dscam004#3 = 1;
               |LEE 000#dscam004.];
               |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40;
                  |PARA; |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40; |HACIENDO;
                     Linea = #dscam004#3 + 1;
                     |LEE 000#dscam004.s;
                  |SIGUE;
               |SINO;
                  Linea = 1;
               |FINSI;

               |DDEFECTO #dscam004;
               #dscam004#17 = #dscam003#40;
               #dscam004#3  = Linea;
               |GRABA 020#dscam004.b;
               #dscam004#0 = #dscam003#0;
               #dscam004#1 = #dscam003#1;
               #dscam004#2 = #dscam003#2;
               #dscam004#4 = #dscamrec#36;
               #dscam004#5 = "RAC";
               #dscam004#6 = #dscamrec#38;
               #dscam004#7 = 0;
               #dscam004#8 = #dscam003#31; #dscam004#26 = #dscam003#65;
               #dscam004#15 = #dscam003#27;
               Comodin = "Entrega a cuenta";
               #dscam004#16 = Comodin;
               #dscam004#25 = #dscam003#61;
               #dscam004#42 = #dscamrec#36;
               |GRABA 020#dscam004.a; |LIBERA #dscam004;

               #dscam003#23 = #dscam003#23 + #dscam004#8;
               #dscam003#61 = #dscam003#61 + #dscam004#26;
               #dscam003#30 = #dscam003#22 + #dscam003#24 + #dscam003#25 + #dscam003#38;
               #dscam003#30 = #dscam003#30 - (#dscam003#54 + #dscam003#55);
               #dscam003#64 = #dscam003#60 + #dscam003#62 + #dscam003#63 + #dscam003#66 + #dscam003#56;
               #dscam003#64 = #dscam003#64 - (#dscam003#67 + #dscam003#68);
               #dscam003#31 = #dscam003#30 - #dscam003#23; #dscam003#65 = #dscam003#64 - #dscam003#61;
               |GRABA 020#dscam003.a;
            |FINSI;
         |FINSI;
         |LIBERA #dscam003;
         |SELECT #1#dscam003;

         |SI #dscam003#69 = " ";
            nReciboACobrar = #dscam003#40; CtaCli = #dscam003#5;
            aSerie = #dscam003#0; nFactura = #dscam003#1;

            CodCli = #dscam003#32;
            #dscam004#17 = nReciboACobrar;
            #dscam004#3 = 1;
            |LEE 000#dscam004.];
            |SI FSalida = 0; |Y #dscam004#17 = nReciboACobrar;
               |PARA; |SI FSalida = 0; |Y #dscam004#17 = nReciboACobrar; |HACIENDO;
                  LinCob = #dscam004#3 + 1;
                  |LEE 000#dscam004.s;
               |SIGUE;
            |SINO;
               LinCob = 1;
            |FINSI;
            |BUCLE SaldaACuenta;
         |FINSI;
      |SINO;
         |SI #dscamrec#3 ! 0;
            Documento = -1;
            |SELECT #6#dscam003;
            #dscam003#69 = #dscamrec#35;                 || Tipo de A Cuenta
            #dscam003#40 = 1;                            || Numero documento
            #dscam003#27 = #dscamrec#0;                  || Libro
            #dscam003#0  = #dscamrec#1;                  || Serie
            #dscam003#1  = #dscamrec#2;                  || Factura
            #dscam003#2  = #dscamrec#3;                  || Recibo
            |LEE 000#dscam003.];
            |PARA; |SI FSalida = 0; |Y #dscam003#69 = #dscamrec#35; |Y #dscam003#27 = #dscamrec#0;
             |Y #dscam003#0 = #dscamrec#1; |Y #dscam003#1 = #dscamrec#2; |Y #dscam003#2 = #dscamrec#3; |HACIENDO;
               |SI #dscam003#4 = #dscamrec#5;
                  Documento = #dscam003#40; |SAL;
               |SINO;
                  |LEE 000#dscam003.s;
               |FINSI;
            |SIGUE;
            |SELECT #1#dscam003;
            #dscam003#40 = Documento;
            |LEE 101#dscam003.=;
            |SI FSalida = 0;
               |SI #dscam003#69 ! " ";
                     ||JAMAICA
                     || Borra las entregas a cuenta en todos los casos,
                     ||/solamente se ha comentado la condicion del "e"
                  ||SI #dscam003#14 ! "e";
                     ||#dscamrec#37 = "ERROR"; |GRABA 020#dscamrec.a;
                  ||SINO;
                     #dscamrec#37 = #dscam003#85; |GRABA 020#dscamrec.a;
                     |ABRE #dscam055; |BUCLE BorraObservac; |CIERRA #dscam055;
                     |ABRE #dscam004; |BUCLE BorraLineasV;  |CIERRA #dscam004;
                     |HAZ ActualAgrupVn;
                     |BORRA 020#dscam003.a;
                     ||JAMAICA
                     |SI FSalida = 0;
                          encaft0008Cuantos = encaft0008Cuantos + 1;
                     |FINSI;
                  ||FINSI;
               |SINO;
                  |ABRE #dscam055; |BUCLE BorraObservac; |CIERRA #dscam055;
                  |ABRE #dscam004; |BUCLE BorraLineasV;  |CIERRA #dscam004;
                  |HAZ ActualAgrupVn;
                  |BORRA 020#dscam003.a;
               |FINSI;
            |SINO;
               |SI Documento ] 0;
                  Comodin = "    No se ha encontrado el recibo ";
                  Comodin = Comodin + #dscamrec#0 + "/";
                  Comodin = Comodin + #dscamrec#1 + "/";
                  Comodin = Comodin + #dscamrec#2 + "/";
                  Comodin = Comodin + #dscamrec#3; |QBF Comodin;
                  |MENAV Comodin;
               |SINO;
                  || Comodin = "    No se ha encontrado un recibo con la fecha de emision correspondiente ";
               |FINSI;
            |FINSI;
            |LIBERA #dscam003;
         |SINO;
            |BUCLE BorraVentas;
         |FINSI;
      |FINSI;
   |SINO;
      |SI #dscamrec#28 ! "B";
         |SI #dscamrec#28 = "A";

            |SI #dscamrec#34 ! 0;
               DEjer = #dscamrec#5; |QBF DEjer; DEjer = DEjer % -104; DEjer = "01.01." + DEjer;
               HEjer = #dscamrec#5; |QBF HEjer; HEjer = HEjer % -104; HEjer = "31.12." + HEjer;
               TotalFact = #dscamrec#34; |HAZ CuadraRecibos;
            |FINSI;

            |DDEFECTO #dscam008;
            #dscam008#40 = #dscamrec#22 + UltDocComp;    || N§ de documento
            |GRABA 020#dscam008.b;
         |SINO;
            |SELECT #2#dscam008;
            #dscam008#27 = #dscamrec#0;                  || Libro
            #dscam008#0  = #dscamrec#1;                  || Serie
            #dscam008#1  = #dscamrec#2;                  || Factura
            #dscam008#2  = #dscamrec#3;                  || Recibo
            |LEE 000#dscam008.=;
            |SI FSalida = 0;
               Documento = #dscam008#40;
            |FINSI;
            FEstado = FSalida;
            |SELECT #1#dscam008;
            #dscam008#40 = Documento;
            |LEE 101#dscam008.=;
            |SI FSalida ! 0;
               |DDEFECTO #dscam008;
               #dscam008#27 = #dscamrec#0;                  || Libro
               #dscam008#0  = #dscamrec#1;                  || Serie
               #dscam008#1  = #dscamrec#2;                  || Factura
               #dscam008#2  = #dscamrec#3;                  || Recibo
               #dscam008#40 = #dscamrec#22 + UltDocComp;
               |GRABA 020#dscam008.b;
            |FINSI;
         |FINSI;
         Calc = #dscamrec#32 / #dscamrec#31;
         Divisa = #dscamrec#29; |HAZ TomaDecim;
         #dscam008#27 = #dscamrec#0;                  || Libro
         #dscam008#0  = #dscamrec#1;                  || Serie
         #dscam008#1  = #dscamrec#2;                  || Factura
         #dscam008#2  = #dscamrec#3;                  || Recibo
         #dscam008#3  = #dscamrec#4;                  || Fecha de vencimiento
         #dscam008#4  = #dscamrec#5;                  || Fecha de emision
         #dscam008#5  = #dscamrec#6;                  || Cuenta de cliente
         #dscam008#6  = #dscamrec#7;                  || Nombre de cliente
         #dscam008#7  = #dscamrec#8;                  || Nombre banco
         #dscam008#8  = #dscamrec#9;                  || Entidad
         #dscam008#9  = #dscamrec#10;                 || Sucursal
         #dscam008#10 = #dscamrec#11;                 || DC
         #dscam008#11 = #dscamrec#12;                 || N§ de cuenta
         #dscam008#12 = #dscamrec#13;                 || Tipo de recibo
         #dscam008#13 = #dscamrec#14;                 || Departamento
         #dscam008#16 = #dscamrec#33;                 || Banco asociado al pago
         #dscam008#28 = #dscamrec#16;                 || A aceptar
         #dscam008#29 = #dscamrec#17;                 || Aceptado
         #dscam008#32 = #dscamrec#18;                 || Codigo cliente (GESTION)
         #dscam008#33 = #dscamrec#19;                 || Representante
         #dscam008#34 = #dscamrec#20;                 || Nombre representante
         #dscam008#40 = #dscamrec#22 + UltDocComp;    || N§ de documento
         #dscam008#44 = #dscamrec#23;                 || Empresa contable
         #dscam008#45 = #dscamrec#24;                 || Periodo contable
         #dscam008#46 = #dscamrec#25;                 || Empresa Gestion
         #dscam008#48 = #dscamrec#39;                 || Recibo impreso S/N
         #dscam008#59 = #dscamrec#29;                 || Divisa
         #dscam008#60 = #dscamrec#30;                 || Nombre Divisa
         #dscam008#61 = 1 / Calc;                     || Cambio divisa en moneda base
         #dscam008#63 = #dscamrec#37;                 || Referencia
         #dscam008#71 = #dscamrec#21;                 || Zona
         #dscam008#75 = #dscamrec#48;
         #dscam008#76 = #dscamrec#49;

         |SI #dscamrec#34 = 0;
            #dscam008#22 = #dscamrec#15 * Calc;       || Importe original recibo DIVISA
            #dscam008#53 = #dscamrec#15;                 || Total Original Recibo BASE
            #dscam008#25 = #dscam008#22;
            #dscam008#56 = #dscam008#53;                 || Total Recibo Moneda BASE
            #dscam008#31 = #dscam008#25 - #dscam008#23;
            #dscam008#58 = #dscam008#56 - #dscam008#57;
         |SINO;
            #dscam008#22 = TotalFact;
            #dscam008#53 = TotalFact / Calc;          || Total Original Recibo BASE
            #dscam008#25 = TotalFact;
            #dscam008#56 = TotalFact / Calc;          || Total Recibo Moneda BASE
            #dscam008#31 = TotalFact;
            #dscam008#58 = TotalFact / Calc;
         |FINSI;
         |SI #dscam008#31 = 0;
            #dscam008#14 = "L";
            #dscam008#15 = "Recibo Liquidado";
         |SINO;
            |SI #dscam008#23 = 0;
               #dscam008#14 = "P";
               #dscam008#15 = "Pendiente de pago";
            |SINO;
               #dscam008#14 = "C";
               #dscam008#15 = "Parcialmente pagado";
            |FINSI;
         |FINSI;
         #dscam008#67 = #dscamrec#40;
         #dscam008#68 = #dscamrec#41;
         #dscam008#72 = #dscamrec#44;
         |GRABA 020#dscam008.a; |LIBERA #dscam008;
      |SINO;
         |SI #dscamrec#3 ! 0;
            Documento = -1;
            |SELECT #2#dscam008;
            #dscam008#27 = #dscamrec#0;                  || Libro
            #dscam008#0  = #dscamrec#1;                  || Serie
            #dscam008#1  = #dscamrec#2;                  || Factura
            #dscam008#2  = #dscamrec#3;                  || Recibo
            |LEE 000#dscam008.=;
            |PARA; |SI FSalida = 0; |Y #dscam008#27 = #dscamrec#0; |Y #dscam008#0 = #dscamrec#1;
             |Y #dscam008#1 = #dscamrec#2; |Y #dscam008#2 = #dscamrec#3; |HACIENDO;
               |SI #dscam008#4 = #dscamrec#5;
                  Documento = #dscam008#40; |SAL;
               |SINO;
                  |LEE 000#dscam008.s;
               |FINSI;
            |SIGUE;
            |SELECT #1#dscam008;
            #dscam008#40 = Documento;
            |LEE 000#dscam008.=;
            |SI FSalida = 0;
               |ABRE #dscam055; |BUCLE BorraObservac; |CIERRA #dscam055;
               |ABRE #dscam009; |BUCLE BorraLineasC;  |CIERRA #dscam009;
               |HAZ ActualAgrupCm;
               |BORRA 020#dscam008.a;
            |SINO;
               |SI Documento ] 0;
                  Comodin = "    No se ha encontrado el recibo ";
                  Comodin = Comodin + #dscamrec#0 + "/";
                  Comodin = Comodin + #dscamrec#1 + "/";
                  Comodin = Comodin + #dscamrec#2 + "/";
                  Comodin = Comodin + #dscamrec#3; |QBF Comodin;
                  |MENAV Comodin;
               |SINO;
                  || Comodin = "    No se ha encontrado un recibo con la fecha de emision correspondiente ";
               |FINSI;
            |FINSI;
            |SELECT #1#dscam008;
         |SINO;
            |BUCLE BorraCompras;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO CtrlRecConta;
   |SI #dscamrec#0 ] #dscam043#5; |Y #dscamrec#0 [ #dscam043#6;
      |SI #dscamrec#1 ] #dscam043#7; |Y #dscamrec#1 [ #dscam043#8;
         enEmpCartera = #dscam043#9; |HAZ Tipo8;
         |DBASE Comodin1; |QBF Comodin1;
         Comodin = ("00000" + #dscam043#9) % -105;
         Comodin = Comodin1 + "fich/" + Comodin + "/";
         aAlfa = Comodin + "dscam030.dat";
         |XABRE "E", aAlfa, nCanal;
         |SI FSalida < 0;
            aAlfa = ("00000" + #dscam043#9) % -105;
            aAlfa = "    La empresa " + aAlfa + " de cartera no existe";
            |MENAV aAlfa; |ACABA;
         |FINSI;
         NuevoPath = Comodin;
         |PATH_DAT #2 Comodin;  |PATH_DAT #3 Comodin;
         |PATH_DAT #9 Comodin;  |PATH_DAT #10 Comodin;
         |PATH_DAT #61 Comodin; |PATH_DAT #8 Comodin;
         |ABRE #dscam051;
         |LEE 000#dscam051.p;
         |SI FSalida ! 0;
            |DDEFECTO #dscam051;
            |GRABA 020#dscam051.n;
            |LEE 000#dscam051.p;
         |FINSI;
         |CIERRA #dscam051;
         |ABRE #dscam003;   |ABRE #dscam008;
         |ABRE #dscam004;   |ABRE #dscam009;
         |SI UltDocVent = -1;
            |LEE 000#dscam003.u;
            |SI FSalida = 0;
               UltDocVent = #dscam003#40;
            |SINO;
               UltDocVent = 0;
            |FINSI;
         |FINSI;
         |LEE 010#dscam003.p;
         |LEE 010#dscam008.u;
         |SI UltDocComp = -1;
            |SI FSalida = 0;
               UltDocComp = #dscam008#40;
            |SINO;
               UltDocComp = 0;
            |FINSI;
         |FINSI;
         |LEE 010#dscam008.p;
         TipoOper = #dscam043#3;
         |HAZ GrabaRecibos;
         |CIERRA #dscam003; |CIERRA #dscam008;
         |HAZ Tipo9;
      |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE CtrlRecConta;
#dscam043#1;
;
#dscamrec#23,#dscamrec#24,001;
#dscamrec#23,#dscamrec#24,999;
;
NULL,CtrlRecConta;
|FIN;

|PROCESO CtrlRecGest;
   |SI #dscamrec#1 ] #dscam045#4 ; |Y #dscamrec#1 [ #dscam045#5;
      enEmpCartera = #dscam045#6; |HAZ Tipo8;
      |DBASE Comodin1; |QBF Comodin1;
      Comodin = ("00000" + #dscam045#6) % -105;
      Comodin = Comodin1 + "fich/" + Comodin + "/";
      aAlfa = Comodin + "dscam030.dat";
      |XABRE "E", aAlfa, nCanal;
      |SI FSalida < 0;
         aAlfa = ("00000" + #dscam045#6) % -105;
         aAlfa = "    La empresa " + aAlfa + " de cartera no existe";
         |MENAV aAlfa; |ACABA;
      |FINSI;
      NuevoPath = Comodin;
      |PATH_DAT #2 Comodin;  |PATH_DAT #3 Comodin;
      |PATH_DAT #9 Comodin;  |PATH_DAT #10 Comodin;
      |PATH_DAT #61 Comodin; |PATH_DAT #8 Comodin;
      |PATH_DAT #63 Comodin; |PATH_DAT #64 Comodin;
      |ABRE #dscam051;
      |LEE 000#dscam051.p;
      |SI FSalida ! 0;
         |DDEFECTO #dscam051;
         |GRABA 020#dscam051.n;
         |LEE 000#dscam051.p;
      |FINSI;
      |CIERRA #dscam051;
      |ABRE #dscam003;   |ABRE #dscam008;
      |ABRE #dscam004;   |ABRE #dscam009;
      |ABRE #dscam081;   |ABRE #dscam082; |SELECT #2#dscam082;
      |SI UltDocVent = -1;
         |LEE 010#dscam003.u;
         |SI FSalida = 0;
            UltDocVent = #dscam003#40;
         |SINO;
            UltDocVent = 0;
         |FINSI;
      |FINSI;
      |LEE 010#dscam003.p;
      |LEE 010#dscam008.u;
      |SI UltDocComp = -1;
         |SI FSalida = 0;
            UltDocComp = #dscam008#40;
         |SINO;
            UltDocComp = 0;
         |FINSI;
      |FINSI;
      |LEE 010#dscam008.p;
      TipoOper = #dscam045#2;
      |HAZ GrabaRecibos;
      |CIERRA #dscam003; |CIERRA #dscam008;
      |CIERRA #dscam081; |SELECT #1#dscam082; |CIERRA #dscam082;
      |HAZ Tipo9;
   |FINSI;
|FPRC;

|DEFBUCLE CtrlRecGest;
#dscam045#3;
;
#dscamrec#25,001,#dscamrec#27;
#dscamrec#25,999,#dscamrec#27;
;
NULL,CtrlRecGest;
|FIN;

|PROCESO Recibos;
   |LEE 101#caft0008.p; #caft0008#5 = nTestCont; |GRABA 020#caft0008.a; |LIBERA #caft0008;
   nTestCont = nTestCont + 1; |SI nTestCont > 99999999999; nTestCont = 0; |FINSI;
   Comodin = ("00000" + #dscamrec#23) % -105; |QBF Comodin;
   Comodin = Comodin + #dscamrec#24;
   |SI Comodin = "000000";
      |BUCLE CtrlRecGest;
   |SINO;
      |BUCLE CtrlRecConta;
   |FINSI;
|FPRC;

|DEFBUCLE Recibos;
#dscamrec#1;
;
000000001;
999999999;
;
NULL,Recibos;
|FIN;

|PROGRAMA;
   |ABRET #caft0008;
   |PARA; |SI; |HACIENDO;
      |LEE 000#caft0008.p;
      |SI FSalida ! 0;
         |DDEFECTO #caft0008;
         |GRABA 020#caft0008.n;
         |LEE 000#caft0008.p;
      |FINSI;
      |SI #caft0008#1 = "N";
          |LEE 101#caft0008.p;
          |SI FSalida = 0;
              #caft0008#1 = "S";
              #caft0008#2 = ~;
              |HORA Comodin; Comodin = Comodin % 0105; #caft0008#3 = Comodin;
              Comodin = Usuario % 0810; #caft0008#4 = Comodin;
              |GRABA 020#caft0008.a; |LIBERA #caft0008;
              |ATRI N;|PINTA 2307,"                                      "; |ATRI N;
              |SAL;
         |FINSI;
      |SINO;
         FechaHoy = ~;  FechaEnl = #caft0008#2;
         |HORA Comodin;
         Comodin1 = Comodin % 0102; Hora        = Comodin1;
         Comodin1 = Comodin % 0402; Minutos     = Comodin1;
         Comodin1 = Comodin % 0702; Segundos    = Comodin1;
         |SI HoraEnl = 0; |Y MinutosEnl = 0; |Y SegundosEnl = 0;
            |HORA Comodin; |QBF Comodin;
            Comodin1 = Comodin % 0102; HoraEnl     = Comodin1;
            Comodin1 = Comodin % 0402; MinutosEnl  = Comodin1;
            Comodin1 = Comodin % 0702; SegundosEnl = Comodin1;
            SegundosEnl = SegundosEnl + 30;
            |SI SegundosEnl ] 60;
               MinutosEnl = MinutosEnl + 1; SegundosEnl = SegundosEnl - 60;
               |SI MinutosEnl ] 60;
                  HoraEnl = HoraEnl + 1; MinutosEnl = MinutosEnl - 60;
               |FINSI;
            |FINSI;
         |SINO;
            |SI Cambiante ! #caft0008#5;
                Cambiante = #caft0008#5;
                |HORA Comodin; |QBF Comodin;
                Comodin1 = Comodin % 0102; HoraEnl     = Comodin1;
                Comodin1 = Comodin % 0402; MinutosEnl  = Comodin1;
                Comodin1 = Comodin % 0702; SegundosEnl = Comodin1;
                SegundosEnl = SegundosEnl + 30;
                |SI SegundosEnl ] 60;
                   MinutosEnl = MinutosEnl + 1; SegundosEnl = SegundosEnl - 60;
                   |SI MinutosEnl ] 60;
                      HoraEnl = HoraEnl + 1; MinutosEnl = MinutosEnl - 60;
                  |FINSI;
                |FINSI;
            |SINO;
               Comodin  = (("00" + Hora)    % -102) + (("00" + Minutos)    % -102) + (("00" + Segundos)    % -102);
               Comodin1 = (("00" + HoraEnl) % -102) + (("00" + MinutosEnl) % -102) + (("00" + SegundosEnl) % -102);
               |SI FechaHoy = FechaEnl; |Y Comodin1 ] Comodin;
                  |ATRI I; |PINTA 2307, "Puente Bloqueado, Espere por favor .. "; |ATRI N;
               |SINO;
                  |SI Respuesta = "";
                     |PUSHV 0501 2380; |BLANCO 1010 1870; |CUADRO 1010 1870;
                     |PINTA 1112, "Hay un puente activo que parece bloqueado.";
                     Comodin = "Fecha comienzo puente : " + #caft0008#2 + "   Hora comienzo : " + #caft0008#3;
                     |PINTA 1212, Comodin;
                     Comodin = "Usuario que lanzo el puente : " + #caft0008#4;
                     |PINTA 1312, Comodin;
                     Comodin = "¨ Desea anularlo ? (SI/NO) : ";
                     |PINTA 1513, Comodin;
                     E_sup = 2; E_inf = "SINO";
                     Respuesta = "NO";
                     Respuesta = 1541 ? 0;
                     |SI Respuesta = "SI";
                        #caft0008#1 = "S";
                        #caft0008#2 = ~;
                        |HORA Comodin; Comodin = Comodin % 0105;
                        #caft0008#3 = Comodin;
                        |GRABA 020#caft0008.a; |LIBERA #caft0008;
                        |ATRI N;|PINTA 2307,"                                      "; |ATRI N;
                        |SAL;
                     |SINO;
                        HoraEnl = 0; MinutosEnl = 0; SegundosEnl = 0;
                        Respuesta = "";
                     |FINSI;
                     |POPV;
                  |SINO;
                     |ATRI I; |PINTA 2307, "Puente Bloqueado, Espere por favor .. "; |ATRI N;
                  |FINSI;
               |FINSI;
            |FINSI;
         |FINSI;
      |FINSI;
   |SIGUE;

   |PATH_DAT #1 aCPath;

   |DBASS Path; |QBF Path;
   Path = Path + "dscarter/fich/";

   |PATH_DAT #4 Path; |PATH_DAT #5 Path;

   |NOME_DAT #1 aCNome;

   |ABRE #dscamrec; |ABRE #48;
   nTestCont = 0;
   |BUCLE Recibos;
   |CIERRA #48; |CIERRA #dscamrec;

   |LEE 101#caft0008.p;
   |SI FSalida = 0;
      #caft0008#1 = "N";
      |GRABA 020#caft0008.a; |LIBERA #caft0008;
   |FINSI;
   |CIERRAT #caft0008;

|FPRO;
