|FICHEROS;
   dscam075 #0;
|FIN;

|VARIABLES;
   &eaTipoRe = ""; &enDoc = 0; &enLin = 0;

   nModo = 0;
   nCalc = 0;
   nLong = 0;

   fFecha = @;
   aHora = "";
   aLong = "";

   aAlfa  = "";
   aAlfa1 = "";
   aAlfa2 = "";
|FIN;

|PROCESO TomaDatos;
   nModo = (FEntrada / 100) ! 0;
   |SI nModo = 1;
      fFecha = ~; |HORA aHora;
      aAlfa = Usuario % 0810;
      #dscam075#1 = fFecha;    |PINTA #dscam075#1;
      #dscam075#2 = aHora;     |PINTA #dscam075#2;
      #dscam075#3 = aAlfa;     |PINTA #dscam075#3;
      #dscam075#12 = enDoc;    |PINTA #dscam075#12;
      #dscam075#13 = enLin;    |PINTA #dscam075#13;
      #dscam075#14 = eaTipoRe; |PINTA #dscam075#14;
   |FINSI;
|FPRC;

|PROCESO Justifica;
   aAlfa2 = "";
   aAlfa = #dscam075#Campo#;
   aAlfa1 = aAlfa % -101;
   |SI aAlfa1 ! " ";
      |PARA; |SI; |HACIENDO;
         aLong = aAlfa % 0; nLong = aLong; nCalc = 99 + nLong;
         |SI nCalc = 100; |SAL; |FINSI;
         aAlfa1 = aAlfa % -101; aAlfa = aAlfa % nCalc;
         |SI aAlfa1 = " ";
            |SAL;
         |SINO;
            aAlfa2 = aAlfa1 + aAlfa2;
         |FINSI;
      |SIGUE;
      #dscam075#Campo# = aAlfa; |PINTA #dscam075#Campo#;
      nCalc = Campo + 1; #dscam075#nCalc# = aAlfa2;
      |PTEC 816;
   |FINSI;
|FPRC;
