|FICHEROS;
   dscaz087 #0;

   dscam081 #10;
   dscam082 #11;
   dscam030 #12;
   dscam003 #13;
   dscam004 #14;
   dscaw013 #17;

   &cacuent@ #492;
|FIN;

|VARIABLES;
   &aCuenta = ""; &nNivel = 0; &HayConta = 0; &MaxDigit = 0;
   &Divisa  = ""; &nDeci_Div = 0; &nDeci_Base = 0;
   &CambioBaseVn = 0;
   &eaFichClas = "";  &eaTipoClas = ""; &enSwClas = 0;

   aEnv    = "";
   aAlfa    = "";
   aAlfa1   = "";
   aParte1  = "";
   aParte2  = "";
   aLong    = "";
   Comodin  = "";
   aTitulo  = "";

   nLong    = 0;
   LinCob   = 0;
   nTecla   = 0;
   nCalc    = 0;
   nHayCtas = 0;
   nNumSec  = 0;
   nSw      = 0;
|FIN;

|PROCESO ConsCtas; |TIPO 6;
   nTecla = FSalida;
   |SI HayConta = 1; |Y #dscaz087#6 ! "    ";
      |SI nTecla = 10;
         #cacuent@#0 = #dscaz087#7;
         |LEE 000#cacuent@.];
         |CONSULTA_CLAVE #1#cacuent@;
         |SI FSalida = 0;
            #dscaz087#7 = #cacuent@#0; |PINTA #dscaz087#0;
            |ERROR; |ACABA;
         |FINSI;
      |FINSI;
      aCuenta = #dscaz087#7;
      aCuenta = aCuenta - ".";
      |PARA; |SI FSalida ! 0; |HACIENDO;
         nCalc = ((FSalida / 100) ! 0) + 99; aParte1 = aCuenta % nCalc; |QBF aParte1;
         nCalc = FSalida + 98;               aParte2 = aCuenta % nCalc; |QBF aParte2;
         aCuenta = aParte1 + aParte2; |QBF aCuenta;
         aLong = aCuenta % 0; nLong = aLong;
         nCalc = MaxDigit - nLong;
         aCuenta = aParte1 + ("0" * nCalc) + aParte2;
         aCuenta = aCuenta - ".";
      |SIGUE;
      #dscaz087#7 = aCuenta; |PINTA #dscaz087#7;
      #cacuent@#0 = #dscaz087#7;
      aCuenta = #dscaz087#7; |HAZ SacaNivel;
      #cacuent@#1 = nNivel;
      |LEE 000#cacuent@.=;
      |SI FSalida = 0;
         |PINTA 1735, #cacuent@#2;
      |SINO;
         |MENAV "    Cuenta inexistente"; |ERROR;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO Documentos;

   enSwClas   = 1; eaFichClas = "dscaz087"; eaTipoClas = #dscam003#12;
   |HAZ CompruebaClas;
   |SI eaFichClas = "ERROR"; |ACABA; |FINSI;

   #dscam082#1 = #dscam003#12;
   |LEE 000#dscam082.=;
   |SI FSalida = 0;
      #dscam081#0 = #dscam082#0;
      |LEE 000#dscam081.=;
      |SI FSalida = 0;
         |SI #dscam081#2 = "A";
            Divisa = #dscam003#57; |HAZ TomaDecim;

            #dscam004#17 = #dscam003#40;
            #dscam004#3 = 99;
            |LEE 000#dscam004.];
            |SI FSalida ! 0;
               |LEE 000#dscam004.u;
               |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40;
                  LinCob = #dscam004#3 + 1;
               |SINO;
                  LinCob = 1;
               |FINSI;
            |SINO;
               |SI #dscam004#17 = #dscam003#40;
                  LinCob = #dscam004#3 + 1;
               |SINO;
                  |LEE 000#dscam004.a;
                  |SI FSalida = 0; |Y #dscam004#17 = #dscam003#40;
                     LinCob = #dscam004#3 + 1;
                  |SINO;
                     LinCob = 1;
                  |FINSI;
               |FINSI;
            |FINSI;

            |DDEFECTO #dscam004;
            #dscam004#17 = #dscam003#40;
            #dscam004#15 = #dscam003#27;
            #dscam004#0  = #dscam003#0;
            #dscam004#1  = #dscam003#1;
            #dscam004#2  = #dscam003#2;
            #dscam004#3  = LinCob;
            #dscam004#4  = #dscaz087#6;
            |SI nSw = 1;
               #dscam004#5  = "ENV";
            |SINO;
               #dscam004#5  = "ACE";
            |FINSI;
            #dscam004#6  = ~;
            #dscam004#11 = #dscam003#13;
            #dscam004#33 = CambioBaseVn;
            #dscam004#43 = nNumSec;
            #dscam004#44 = 0;
            #dscam004#45 = 0;
            #dscam004#46 = 0;
            #dscam004#47 = 0;
            |GRABA 020#dscam004.n; |LEE 000#dscam004.=

            |SI nSw = 1;
               #dscam003#14 = "V";
               #dscam003#15 = "Recibo enviado al cliente";
               #dscam003#93 = "S";
               #dscam003#95 = #dscaz087#6;
               #dscam003#90 = "N";
            |SINO;
               #dscam003#14 = "P";
               #dscam003#15 = "Recibo aceptado";
               #dscam003#29 = "S";
               #dscam003#96 = #dscaz087#6;
               #dscam003#90 = "S";
            |FINSI;
            |GRABA 020#dscam003.a; |LIBERA #dscam003;
         |FINSI;
      |FINSI;
   |FINSI;

   |SI HayConta = 1; |Y nNumSec = 0; |Y #dscaz087#6 ! "    ";
      Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
      |NOME_DAT #17 Comodin;
      |DELINDEX #dscaw013; |ABRE #dscaw013;
      #dscaw013#15 = #dscaz087#6;  #dscaw013#0  = 1;
      #dscaw013#13 = "dscam004";   #dscaw013#14 = 17;
      #dscaw013#5 = #dscam003#40;  #dscaw013#6  = #dscam003#40;
      #dscaw013#11 = "N";          #dscaw013#12 = 9;
      |GRABA 020#dscaw013.n; |LIBERA #dscaw013;
      #dscaw013#15 = #dscaz087#6;  #dscaw013#0  = 2;
      #dscaw013#13 = "dscam004";   #dscaw013#14 = 5;
      |SI nSw = 1;
         #dscaw013#3 = "ENV";         #dscaw013#4  = "ENV";
      |SINO;
         #dscaw013#3 = "ACE";         #dscaw013#4  = "ACE";
      |FINSI;
      #dscaw013#11 = "A";          #dscaw013#12 = 3;
      |GRABA 020#dscaw013.n; |LIBERA #dscaw013;
      Comodin = #dscaz087#6; |QBF Comodin;
      Comodin = "dscam033.tab;" + Comodin;
      |LIBERA #dscam003; |CIERRAT #dscam003;
      |CIERRAT #dscam004;
      |SUB_EJECUTA_NP Comodin; |DELINDEX #dscaw013;
      |ABRET #dscam003; |LEE 101#dscam003.=;
      |ABRET #dscam004;
   |FINSI;
|FPRC;

|DEFBUCLE Documentos;
#dscam003#11;
4,93,29;
#dscaz087#0,#dscaz087#2,"   ",#dscaz087#1,aEnv,"N";
#dscaz087#3,#dscaz087#5,"zzz",#dscaz087#4,aEnv,"N";
be;
NULL,Documentos;
|FIN;

|PROGRAMA;

   |HAZ Tipo8;

   |CLS;
   |CABEZA " Reclamacion de recibos ";
   |PINPA #0#dscaz087; |PINDA #0#dscaz087;
   |ATRI R; |PINTA 0605, aTitulo; |ATRI N;
   |ENDATOS #1#dscaz087;
   |SI FSalida = 0;
      |ABRE #dscam081; |ABRE #dscam082; |SELECT #2#dscam082;
      |ABRE #dscam004; |ABRE #dscam003; |ABRE #dscam030;

      #dscam030#0 = #dscaz087#6;
      |LEE 000#dscam030.=;
      |SI FSalida ! 0; |DDEFECTO #dscam030; |FINSI;
      |SI #dscam030#8 = "S";
         |SELECT #3#dscam004;
         |LEE 000#dscam004.u;
         |SI nNumSec [ #dscam004#43;
            nNumSec = #dscam004#43 + 1;
         |SINO;
            nNumSec = nNumSec + 1;
         |FINSI;
         |SELECT #1#dscam004;
      |SINO;
         nNumSec = 0;
      |FINSI;

      |BUCLE Documentos;
      |CIERRA #dscam003; |CIERRA #dscam004;

      |SI HayConta = 1; |Y nNumSec ! 0; |Y #dscaz087#6 ! "    ";
         Comodin = Usuario; |QBF Comodin; Comodin = "ac" + Comodin;
         |NOME_DAT #17 Comodin;
         |DELINDEX #dscaw013; |ABRE #dscaw013;
         #dscaw013#15 = #dscaz087#6;  #dscaw013#0  = 1;
         #dscaw013#13 = "dscam004";   #dscaw013#14 = 43;
         #dscaw013#5 = nNumSec;       #dscaw013#6  = nNumSec;
         #dscaw013#11 = "N";          #dscaw013#12 = 10;
         |GRABA 020#dscaw013.n; |LIBERA #dscaw013;
         #dscaw013#15 = #dscaz087#6;  #dscaw013#0  = 2;
         #dscaw013#13 = "dscam004";   #dscaw013#14 = 5;
         |SI nSw = 1;
            #dscaw013#3 = "ENV";         #dscaw013#4  = "ENV";
         |SINO;
            #dscaw013#3 = "ACE";         #dscaw013#4  = "ACE";
         |FINSI;
         #dscaw013#11 = "A";          #dscaw013#12 = 3;
         |GRABA 020#dscaw013.n; |LIBERA #dscaw013;
         Comodin = #dscaz087#6; |QBF Comodin;
         Comodin = "dscam033.tab;" + Comodin;
         |SUB_EJECUTA_NP Comodin; |DELINDEX #dscaw013;
      |FINSI;

      |CIERRA #dscam030;
      |SELECT #1#dscam082; |ABRE #dscam082; |ABRE #dscam081;
   |FINSI;

   |HAZ Tipo9;
|FPRO;
