|FICHEROS;
   dscam160 #0;

   agif091@ #10;
   dscam058 #11;
|FIN;

|VARIABLES;
   aAlfa = "";
   nModoEntrada = 0;
|FIN;

|PROCESO Tipo66; |TIPO 66;
/*
   |PUSHV 0501 2380;
   #agif091@#0 = ("00" + #dscam160#0) % -102;
   |LEE 000#agif091@.];

   |CONSULTA_CLAVE #1#agif091@;
   |SI FSalida = 0;
      #dscam160#0 = #agif091@#0;
      #dscam160#3 = #agif091@#1; |PINTA #dscam160#3;
   |FINSI;

   |POPV;
*/
   |PUSHV 0501 2380;
   #dscam058#0 = #dscam160#0;
   |LEE 000#dscam058.];

   |CONSULTA_CLAVE #1#dscam058;
   |SI FSalida = 0;
      |ERROR;
      |DDEFECTO #dscam160;
      #dscam160#0 = #dscam058#0;
      #dscam160#3 = #dscam058#1;
      |GRABA 020#dscam160.c;
      |LEE 101#dscam160.=;
      |PTEC 802; |PTEC 802; |PTEC 802;
   |FINSI;

   |POPV;
|FPRC;

|PROCESO MiraTipoRec; |TIPO 7;
/*
   #agif091@#0 = ("00" + #dscam160#0) % -102;
   |LEE 000#agif091@.=;
   |SI FSalida ! 0;
      |MENAV "    Tipo de recibo inexistente";
      |PTEC 807;
   |SINO;
      #dscam160#3 = #agif091@#1; |PINTA #dscam160#3;
      nModoEntrada = (FEntrada / 100) ! 0;
      |SI nModoEntrada = 1;
         #dscam160#1 = 1;
      |FINSI;
   |FINSI;
*/
   #dscam058#0 = #dscam160#0;
   |LEE 000#dscam058.=;
   |SI FSalida ! 0;
      |MENAV "    Tipo de recibo inexistente";
      |PTEC 807;
   |SINO;
      #dscam160#3 = #dscam058#1; |PINTA #dscam160#3;
      nModoEntrada = (FEntrada / 100) ! 0;
      |SI nModoEntrada = 1;
         #dscam160#1 = 1;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO TrasCV;
   |SI FSalida = 10;
      |PUSHV 0501 2380;
      |BLANCO 1053 2380;
      |CUADRO 1053 2380;
      |ATRI R;
      |PINTA 1154,"   CONDICIONES DE VENTA  ";
      |PINTA 1254,"-------------------------";
      |PINTA 1354,"A Recibo automatico      ";
      |PINTA 1454,"E Letra aceptada         ";
      |PINTA 1554,"L Letra                  ";
      |PINTA 1654,"N Pagare no a la orden   ";
      |PINTA 1754,"O Pagare a la orden      ";
      |PINTA 1854,"P Pagare                 ";
      |PINTA 1954,"R Recibo                 ";
      |PINTA 2054,"S Reposicion             ";
      |PINTA 2154,"T Letra sin aceptar      ";
      |PINTA 2254,"                         ";
      |ATRI N;
      |PAUSA;
      |POPV;
      |ERROR;
   |FINSI;

   |SI #dscam160#2 ! "A"; |Y #dscam160#2 ! "E"; |Y #dscam160#2 ! "L";
    |Y #dscam160#2 ! "N"; |Y #dscam160#2 ! "O"; |Y #dscam160#2 ! "P";
    |Y #dscam160#2 ! "R"; |Y #dscam160#2 ! "S"; |Y #dscam160#2 ! "T";
      |MENAV "    Tipo no soportado";
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO TrasDoc;
   |SI FSalida = 10;
      |PUSHV 0501 2380;
      |BLANCO 1053 2380;
      |CUADRO 1053 2380;
      |ATRI R;
      |PINTA 1154,"   CONDICIONES DE VENTA  ";
      |PINTA 1254,"-------------- Pag 1/4 --";
      |PINTA 1354,"01 Letra                 ";
      |PINTA 1454,"02 Pagare                ";
      |PINTA 1554,"05 Recibo domiciliado    ";
      |PINTA 1654,"06 Recibo sin domiciliar ";
      |PINTA 1754,"07 Letra aceptada        ";
      |PINTA 1854,"08 Letra sin aceptar     ";
      |PINTA 1954,"09 Pagare a la orden     ";
      |PINTA 2054,"10 Pagare no a la orden  ";
      |PINTA 2154,"20 Copia Factura con     ";
      |PINTA 2254,"   cesion                ";
      |ATRI N;
      |PAUSA;
      |ATRI R;
      |PINTA 1154,"   CONDICIONES DE VENTA  ";
      |PINTA 1254,"-------------- Pag 2/4 --";
      |PINTA 1354,"21 Fotocopia Factura con ";
      |PINTA 1454,"   cesion                ";
      |PINTA 1554,"22 Copia factura sin     ";
      |PINTA 1654,"   cesion                ";
      |PINTA 1754,"23 Fotocopia factura sin ";
      |PINTA 1854,"   cesion                ";
      |PINTA 1954,"24 Parte de trabajo      ";
      |PINTA 2054,"30 Notificacion          ";
      |PINTA 2154,"   especifica con sello  ";
      |PINTA 2254,"   de entrada            ";
      |ATRI N;
      |PAUSA;
      |ATRI R;
      |PINTA 1154,"   CONDICIONES DE VENTA  ";
      |PINTA 1254,"-------------- Pag 3/4 --";
      |PINTA 1354,"31 Notificacion          ";
      |PINTA 1454,"   especifica via        ";
      |PINTA 1554,"   notarial              ";
      |PINTA 1654,"32 Albaran con cesion y  ";
      |PINTA 1754,"   firma reconocida del  ";
      |PINTA 1854,"   comprador             ";
      |PINTA 1954,"33 Albaran con cesion y  ";
      |PINTA 2054,"   firma reconocida del  ";
      |PINTA 2154,"   transportista         ";
      |PINTA 2254,"                         ";
      |ATRI N;
      |PAUSA;
      |ATRI R;
      |PINTA 1154,"   CONDICIONES DE VENTA  ";
      |PINTA 1254,"-------------- Pag 4/4 --";
      |PINTA 1354,"35 Albaran sin cesion y  ";
      |PINTA 1454,"   firma reconocida del  ";
      |PINTA 1554,"   comprador             ";
      |PINTA 1654,"50 Pedido especifico     ";
      |PINTA 1754,"51 Pedido concurso       ";
      |PINTA 1854,"55 Certificado de        ";
      |PINTA 1954,"   reconocimiento de     ";
      |PINTA 2054,"   deuda                 ";
      |PINTA 2154,"                         ";
      |PINTA 2254,"                         ";
      |ATRI N;
      |PAUSA;
      |POPV;
      |ERROR;
   |FINSI;

   |SI #dscam160#1 = 01; |Y #dscam160#1 = 02; |Y #dscam160#1 = 05; |Y #dscam160#1 = 06;
    |Y #dscam160#1 = 07; |Y #dscam160#1 = 08; |Y #dscam160#1 = 09; |Y #dscam160#1 = 10;
    |Y #dscam160#1 = 20; |Y #dscam160#1 = 21; |Y #dscam160#1 = 22; |Y #dscam160#1 = 23;
    |Y #dscam160#1 = 24; |Y #dscam160#1 = 30; |Y #dscam160#1 = 31; |Y #dscam160#1 = 32;
    |Y #dscam160#1 = 33; |Y #dscam160#1 = 35; |Y #dscam160#1 = 50; |Y #dscam160#1 = 51;
    |Y #dscam160#1 = 55;
       |MENAV "    Tipo de documento no soportado";
       |ERROR;
   |FINSI;
|FPRC;

|RUTINA Infm160;
   #dscam160#0 = 1;
|FRUT;

|RUTINA Supm160;
   #dscam160#0 = 99;
|FRUT;

|PROGRAMA;
   |CLS;
   |CABEZA "";
   |PINPA #0#0; |PINDA #0#0;

   aAlfa = #48#17; |QBF aAlfa;
   aAlfa = aAlfa + "def/agifa091.mas"; |CARGA_DEF aAlfa, agif091@;
   |SI FSalida ! 0;
      |MENAV "0000Problemas al cargar la referencia de formas de pago";
      |ACABA;
   |FINSI;
   aAlfa = #48#17; |QBF aAlfa;
   aAlfa = aAlfa + "fich/" + (("00000" + #48#15) % -105) + "/";
   |PATH_DAT #agif091@#aAlfa#; |ABRE #agif091@; |ABRE #dscam058;

   |ABRE #dscam160;
   |ENTLINEAL #1#dscam160, -1, 1, 21, 1, Infm160, Supm160;
   |CIERRA #dscam160;

   |CIERRA #dscam058;
   |CIERRA #agif091@; |DESCARGA_DEF #agif091@;
|FPRO;
