|FICHEROS;
     dscaz236 #0;
     dscam004 #4;
     dscam004@ #100;
|FIN;

|VARIABLES;
     &enDoc = 0;
     &enPrime = 0;
     aAlfa = "";
     nHay = 0;
|FIN;

|PROCESO dscam004;
     enPrime = 0;
     |SELECT #2#dscam004@;
     #dscam004@#15 = #4#15;
     #dscam004@#0 = #4#0;
     #dscam004@#1 = #4#1;
     #dscam004@#2 = #4#2;
     #dscam004@#3 = #4#3;
     |LEE 000#dscam004@.];
     |PARA; |SI FSalida = 0;
              |Y #dscam004@#15 = #4#15;
              |Y #dscam004@#0 = #4#0;
              |Y #dscam004@#1 = #4#1;
              |Y #dscam004@#2 = #4#2;
              |Y #dscam004@#3 = #4#3;
              |HACIENDO;

          |SALVA_DATOS #4;
          |SI #dscam004@#17 ! #4#17; |Y #dscam004@#5 = #4#5;
               |SI enPrime = 0;
                    |PRINT;
                    enPrime = 1;
               |FINSI;
               enDoc = #dscam004@#17;
               |SALVA_DATOS #dscam004@;
               |REPON_DATOS #4;
               |PRINT;
               nHay = 1;
          |FINSI;
          |REPON_DATOS #4;
          |LEE 000#dscam004@.s;
     |SIGUE;
|FPRC;

|DEFBUCLE dscam004;
     #4#7;
     ;
     #0#0, 000000001;
     #0#1, 999999999;
     ;
     NULL, dscam004;
|FIN;

|PROCESO T3; |TIPO 3;

     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "dscaz236";
          |SI FSalida = 0;

               |DDEF aAlfa;
               aAlfa = aAlfa + "dscam004";
               |CARGA_DEF aAlfa, dscam004@;
               |ABRE #dscam004@;

               |BUCLE dscam004;

               |CIERRA #dscam004@;
               |DESCARGA_DEF #dscam004@;


               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;

|FPRC;
