|FICHEROS;
   dscaw020 #0;
   dscam001 #1;
|FIN;

|VARIABLES;
   Comodin = ""; nCont = 0;
|FIN;

|PROCESO Entidad;
   |SI #dscaw020#10 ! "    "; |O #dscaw020#11 ! "zzzz"; |ACABA; |FINSI;

   |C_M #dscaw020#0,1,"S";
   |SI Campo = 0;
      |PARA nCont = Campo; |SI nCont [ 7; |HACIENDO nCont = nCont + 1;
         |C_M #dscaw020#nCont#,1,"S";
      |SIGUE;
   |FINSI;

   |SI #dscaw020#Campo# = "    ";
      |PARA nCont = Campo; |SI nCont [ 7; |HACIENDO nCont = nCont + 1;
         |C_M #dscaw020#nCont#,1,"N";
      |SIGUE;
   |SINO;
      |ABRE #dscam001;
      #dscam001#0 = #dscaw020#Campo#;
      |LEE 000#dscam001.=;
      |SI FSalida = 0;
         Comodin = #dscam001#1; Comodin = Comodin % 0122;
         |ATRI I; |PINTA 0830, Comodin; |ATRI N;
      |SINO;
         |MENAV "    No existe esa entidad"; |ERROR;
      |FINSI;
      |CIERRA #dscam001;
   |FINSI;
|FPRC;

|PROCESO DHEntidad;
   |SI #dscaw020#10 ! "    "; |O #dscaw020#11 ! "zzzz";
      |PARA nCont = 0; |SI nCont [ 7; |HACIENDO nCont = nCont + 1;
         #dscaw020#nCont# = "    ";
         |C_M #dscaw020#nCont#,1,"N"; |PINTA #dscaw020#nCont#;
      |SIGUE;
   |SINO;
      |PARA nCont = 0; |SI nCont [ 7; |HACIENDO nCont = nCont + 1;
         |C_M #dscaw020#nCont#,1,"S";
      |SIGUE;
   |FINSI;
|FPRC;
