|FICHEROS;
   dscaz167 #0;
   dscaw136 #1;

   dscam014 #10;
   dscam008 #11;
   dscam021 #12;
   dscaw228 #228,MANTE;
|FIN;

|VARIABLES;
   nSwPasa = 0;

   nCalc  = 0;
   nCont  = 0;
   nBanco = 0;

   aAlfa  = "";
   aAlfa1 = "";
|FIN;

|PROCESO RecibosPago;
   |SI #dscam008#14 = "A"; |O #dscam008#14 = "D";
    |O #dscam008#14 = "e"; |O #dscam008#14 = "L";
      |ACABA;
   |FINSI;

   |SI #dscam008#39 = "P";
      |ABRE #dscam021;
      #dscam021#0 = #dscam008#17;
      |LEE 000#dscam021.=;
      |SI FSalida ! 0; |DDEFECTO #dscam021; |FINSI;
      |CIERRA #dscam021;

      |SI #dscam021#2 < #dscaz167#0; |O #dscam021#2 > #dscaz167#1; |ACABA; |FINSI;

      #228#0 = #dscam021#3;
      |LEE 000#228=;
      |SI FSalida ! 0; |ACABA; |FINSI;
   |SINO;
      |SI #dscam008#3 < #dscaz167#0; |O #dscam008#3 > #dscaz167#1; |ACABA; |FINSI;

      #228#0 = #dscam008#16;
      |LEE 000#228=;
      |SI FSalida ! 0; |ACABA; |FINSI;
   |FINSI;


   |DDEFECTO #dscaw136;
   |SI #dscam008#39 = "P";
      |ABRE #dscam021;
      #dscam021#0 = #dscam008#17;
      |LEE 000#dscam021.=;
      |SI FSalida ! 0; |DDEFECTO #dscam021; |FINSI;
      |CIERRA #dscam021;

      #dscaw136#0 = #dscam021#12;
      aAlfa = #dscam021#16; |QBF aAlfa; aAlfa = aAlfa % -110;
      #dscaw136#1 = aAlfa;
      #dscaw136#3 = #dscam021#2;
      #dscaw136#10 = #dscam021#9;
   |SINO;
      #dscaw136#3 = #dscam008#3;
   |FINSI;

   #dscaw136#2 = #dscam008#40;
   #dscaw136#4 = #dscam008#31;
   #dscaw136#5 = #dscam008#5;
   #dscaw136#6 = #dscam008#6;
   #dscaw136#7 = #dscam008#63;
   #dscaw136#8 = #dscam008#16;
   #dscaw136#9 = #dscam008#52;
   |GRABA 020#dscaw136.n;
|FPRC;

|DEFBUCLE RecibosPago;
#dscam008#1;
;
000000000;
999999999;
;
NULL, RecibosPago;
|FIN;


|PROCESO Impresion;
   |PRINT;
|FPRC;

|DEFBUCLE Impresion;
#dscaw136#2;
;
INICIO;
FINAL;
;
NULL, Impresion;
|FIN;

|PROCESO T12; |TIPO 12;
|FPRC;

|PROCESO Min;
     #228#0 = 0;
|FPRC;

|PROCESO Max;
     #228#0 = 999;
|FPRC;

|PROGRAMA;
     aAlfa = Usuario; |NOME_DAT #228 aAlfa; |DELINDEX #228;

     |CLS;
     |CABEZA "Informe pagos pendientes";

     |PINPA #0#0; |PINDA #0#0;
     |ENTLINEAL #1#228, 1, 7, 20, 0, Min, Max;
     |ENDATOS #1#0;
     |ENTLINEAL #1#228, 1, 1, 20, 0, Min, Max;

     aAlfa = "tp" + Usuario; |NOME_DAT #dscaw136#aAlfa#;
     |DELINDEX #dscaw136; |ABRE #dscaw136;
     |ABRE #228;
     |BUCLE RecibosPago;
     |CIERRA #228;

     Impresora = "CrystalReport";
     |IMPRE -1;
     |SI FSalida = 0;
          |INFOR "dscaz167";
          |SI FSalida = 0;
               |BUCLE Impresion;
               |PIEINF; |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;

     |CIERRA #dscaw136; |DELINDEX #dscaw136;
     |DELINDEX #228;
|FPRO;
