|FICHEROS;
   dscaw083 #0;

   Referen@ #1000;
|FIN;

|VARIABLES;
   aAlfa  = "";
   aAlfa1 = "";

   nCalc  = 0;
   nCmp   = 0;
|FIN;

|PROCESO VerFactura; |TIPO 11;
   |SI FSalida ! 10; |ACABA; |FINSI;

   aAlfa = #dscaw083#6; |QBF aAlfa;
   |CARGA_DEF aAlfa, Referen@;
   |SI FSalida = 0;
      aAlfa = #dscaw083#7; |QBF aAlfa;
      |PATH_DAT #Referen@#aAlfa#;  |ABRE #Referen@;
      aAlfa = #dscaw083#6; |QBF aAlfa;
      aAlfa = aAlfa - "def/";
      |SI FSalida ! 0;
         nCalc = ((FSalida / 100) ! 0) + 99;
         aAlfa = aAlfa % nCalc; |QBF aAlfa;
         aAlfa = aAlfa + "pan/"; |PATH_PAN #Referen@#aAlfa#;
      |FINSI;
      aAlfa = "|K000"; aAlfa = #Referen@#aAlfa#; aAlfa = aAlfa % 0499;
      nCmp = 8;
      |PARA; |SI aAlfa ! ""; |HACIENDO;
         aAlfa1 = aAlfa % 0103; nCalc = aAlfa1; ;aAlfa = aAlfa % 0499;
         #Referen@#nCalc# = #dscaw083#nCmp#;
         nCmp = nCmp + 1;
      |SIGUE;
      |LEE 000#Referen@.=;
      |SI FSalida = 0;
         |PUSHV 0501 2380;
         |PINPA #0#Referen@; |PINDA #0#Referen@;
         |PAUSA;
         |POPV;
      |FINSI;
      |CIERRA #Referen@; |DESCARGA_DEF #Referen@;
   |FINSI;
|FPRC;
