|FICHEROS;
   dscaz049 #0;

   dscam021 #1;
   dscam022 #2;

   dscam049 #2;
   dscam050 #3;

   dscaw036 #4;
   dscam008 #5;
|FIN;

|VARIABLES;
   &efLim1 = @;
   &efLim2 = @;
   &efLim3 = @;
   &efLim4 = @;
   &eaTitulo = "INFORME DE PAGOS POR BANCOS RESUMIDO";

   &aInforme = "";
   &TipoProveedor = ""; &CodProveedor = "";
   &DCampoG = 0;      &HCampoG = 0;
   &DCampoC = 0;      &HCampoC = 0;
|FIN;

|PROCESO MiraProveedor;
   |SI FSalida = 10;
      TipoProveedor = "G"; DCampoG = 8; HCampoG = 9;
      |HAZ ExisteProveedor;
      #dscaz049#Campo# = CodProveedor; |PINTA #dscaz049#Campo#;
   |FINSI;
|FPRC;

|PROCESO MiraCuenta;
   |SI FSalida = 10;
      TipoProveedor = "C"; DCampoC = 10; HCampoC = 11;
      |HAZ ExisteProveedor;
      #dscaz049#Campo# = CodProveedor; |PINTA #dscaz049#Campo#;
   |FINSI;
|FPRC;

|PROCESO Imprime;
   |PRINT;
|FPRC;

|DEFBUCLE Imprime;
#dscaw036#1;
;
INICIO;
FINAL;
;
NULL,Imprime;
|FIN;

|PROCESO TemporalPag;
   |HAZ TomaDecim;
   #dscaw036#0 = #dscam021#3;
   |LEE 000#dscaw036.=;
   |SI FSalida ! 0;
      |DDEFECTO #dscaw036;
      #dscaw036#0 = #dscam021#3;
      |GRABA 020#dscaw036.c;
   |FINSI;
   #dscaw036#1 = #dscam022#13;
   |SI #dscam022#6 [ #dscaz049#12; #dscaw036#2 = #dscaw036#2 + #dscam022#19; |VETE Sigue1; |FINSI;
   |SI #dscam022#6 [ #dscaz049#13; #dscaw036#3 = #dscaw036#3 + #dscam022#19; |VETE Sigue1; |FINSI;
   |SI #dscam022#6 [ #dscaz049#14; #dscaw036#4 = #dscaw036#4 + #dscam022#19; |VETE Sigue1; |FINSI;
   |SI #dscam022#6 [ #dscaz049#15; #dscaw036#5 = #dscaw036#5 + #dscam022#19; |VETE Sigue1; |FINSI;
   #dscaw036#6 = #dscaw036#6 + #dscam022#19;
|ET Sigue1;
   #dscaw036#7 = #dscam021#4;
   |GRABA 020#dscaw036.a;
|FPRC;

|DEFBUCLE TempoLinPag;
#dscam022#1;
4,3,18;
#dscam021#0,001,#0#0,#0#2,#0#4;
#dscam021#0,999,#0#1,#0#3,#0#5;
;
NULL,TemporalPag;
|FIN;

|PROCESO TempoLinPag;
   |BUCLE TempoLinPag;
|FPRC;

|DEFBUCLE TemporalPag;
#dscam021#1;
3;
00001,#0#6;
99999,#0#7;
;
NULL,TempoLinPag;
|FIN;

|PROCESO TemporalConf;
   |HAZ TomaDecim;
   #dscaw036#0 = #dscam049#3;
   |LEE 000#dscaw036.=;
   |SI FSalida ! 0;
      |DDEFECTO #dscaw036;
      #dscaw036#0 = #dscam049#3;
      |GRABA 020#dscaw036.c;
   |FINSI;
   #dscaw036#1 = #dscam050#13;
   |SI #dscam022#6 [ #dscaz049#12; #dscaw036#2 = #dscaw036#2 + #dscam050#19; |VETE Sigue2; |FINSI;
   |SI #dscam022#6 [ #dscaz049#13; #dscaw036#3 = #dscaw036#3 + #dscam050#19; |VETE Sigue2; |FINSI;
   |SI #dscam022#6 [ #dscaz049#14; #dscaw036#4 = #dscaw036#4 + #dscam050#19; |VETE Sigue2; |FINSI;
   |SI #dscam022#6 [ #dscaz049#15; #dscaw036#5 = #dscaw036#5 + #dscam050#19; |VETE Sigue2; |FINSI;
   #dscaw036#6 = #dscaw036#6 + #dscam050#19;
|ET Sigue2;
   #dscaw036#7 = #dscam049#4;
   |GRABA 020#dscaw036.a;
|FPRC;

|DEFBUCLE TempoLinConf;
#dscam050#1;
4,3;
#dscam049#0,001,#0#0,#0#2;
#dscam049#0,999,#0#1,#0#3;
;
NULL,TemporalConf;
|FIN;

|PROCESO TempoLinConf;
   |BUCLE TempoLinConf;
|FPRC;

|DEFBUCLE TemporalConf;
#dscam049#1;
3,6;
00001,#0#6,#0#4;
99999,#0#7,#0#5;
;
NULL,TempoLinConf;
|FIN;

|PROGRAMA;
   |HAZ Tipo8;

   |CLS;
   |CABEZA " Informe de pagos por bancos resumido";

   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0;
      efLim1 = #dscaz049#12; efLim2 = #dscaz049#13;
      efLim3 = #dscaz049#14; efLim4 = #dscaz049#15;

      |IMPRE 0;
      |SI FSalida ! 0; |ACABA; |FINSI;
      aInforme = "Informe pagos bancos resumido"; |HAZ ObtenInforme;
      |INFOR aInforme;
      |SI FSalida ! 0; |ACABA; |FINSI;
      |DELINDEX #dscaw036; |ABRE #dscaw036;
      |BUCLE TemporalPag;
      |BUCLE TemporalConf;
      |BUCLE Imprime;
      |PIEINF;
      |FININF;
      |FINIMP;
   |FINSI;

   |HAZ Tipo9;
|FPRO;
