|FICHEROS;
   dscam037 #0;
   dscam038 #1;

   agif041@ #2;
   agif007@ #3;
|FIN;

|VARIABLES;
   &Fichero = ""; &Tipo = ""; &Cmp = ""; &CmpNum = 0;
   &eaUsuario = ""; &enImpAnt = 0;  &enImpAct = 0;  &eaDescr = "";
   &eaTipoReg = ""; &eaNumero = ""; &eaTipoOp = ""; &eaFicher = ""; &eaClave = "";


   Comodin = ""; Comodin1 = "";
   nLong = 0;  aLong = "";
   Calc = 0; SeriesOpen = 0; Tecla = 0;

   Direc = "";

   Opcion = 0;
   ModoEntrada = 0;

{-1}Menu  = "";
    Menu1 = "2400";
    Menu2 = "1";
    Menu3 = "";
    Menu4 = "ACMB";
    Menu5 = " Alta ";
    Menu6 = " Consulta ";
    Menu7 = " Modificacion ";
    Menu8 = " Baja ";
|FIN;

|PROCESO CompruebaPath;
   Tecla = FSalida;
   |SI Tecla = 11;
      |DBASS Comodin; |QBF Comodin;
      Comodin = Comodin + "dscomer9/";
      #dscam037#2 = Comodin;
      |PINTA #dscam037#2;
      |ERROR;
      |ACABA;
   |FINSI;
   Comodin = #dscam037#2;
   |QBF Comodin;
   aLong = Comodin % 0;
   nLong = aLong;
   Calc = (nLong * 100) + 1;
   Comodin = Comodin % Calc;
   |SI Comodin ! "/";
      Comodin = #dscam037#2; |QBF Comodin;
      Comodin = Comodin + "/";
      #dscam037#2 = Comodin; |PINTA #dscam037#2;
   |FINSI;

   Direc = #dscam037#2; |QBF Direc;
   ||Comodin  = Direc + "def/agifa041.mas";
   ||Comodin1 = Direc + "def/agifa007.mas";
   Fichero = "Empresas"; Tipo = "G"; Cmp = ""; |HAZ ObtenFich;
   Comodin = Direc + "def/" + Fichero + ".mas";
   Fichero = "Series"; Tipo = "G"; Cmp = ""; |HAZ ObtenFich;
   Comodin1 = Direc + "def/" + Fichero + ".mas";
   Direc = Direc + "fich/";
   |CARGA_DEF Comodin, agif041@;
   |SI FSalida = 0;
      |CARGA_DEF Comodin1, agif007@;
      |SI FSalida = 0; SeriesOpen = 1; |SINO; SeriesOpen = 0; |FINSI;
      |PATH_DAT #2 Direc;
      Comodin = #dscam037#0; |QBF Comodin;
      Comodin = ("00000" + Comodin) % -105;
      Comodin = Direc + Comodin + "/";
      |PATH_DAT #3 Comodin;
      |ABRE #agif041@;
      |ABRE #agif007@;

      |SI Tecla = 10;
         |CONSULTA_CLAVE #1#agif041@;
         |SI FSalida ] 0;
            Fichero = "Empresas"; Tipo = "G"; Cmp = "Codigo Empresa"; |HAZ ObtenDato;
            #dscam037#0 = #agif041@#CmpNum#; |PINTA #dscam037#0;
            Fichero = "Empresas"; Tipo = "G"; Cmp = "Razon Social"; |HAZ ObtenDato;
            #dscam037#1 = #agif041@#CmpNum#; |PINTA #dscam037#1;
         |FINSI;
      |SINO;
         Fichero = "Empresas"; Tipo = "G"; Cmp = "Codigo Empresa"; |HAZ ObtenDato;
         #agif041@#CmpNum# = #dscam037#0;
         |LEE 010#agif041@.=;
         |SI FSalida ! 0;
            |MENAV "    No existe empresa";
            |ERROR;
         |FINSI;
      |FINSI;
      Fichero = "Empresas"; Tipo = "G"; Cmp = "Razon Social"; |HAZ ObtenDato;
      #dscam037#1 = #agif041@#CmpNum#; |PINTA #dscam037#1;

      |CIERRA #agif041@;
      |DESCARGA_DEF #agif041@;
   |SINO;
      |MENAV "    Imposible acceder al fichero de empresas. Revise el path";
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO PintaTipo;
   |SI #dscam038#2 = "P"; #dscam038#7 = "Pedido   "; |FINSI;
   |SI #dscam038#2 = "A"; #dscam038#7 = "Albaranes"; |FINSI;
   |SI #dscam038#2 = "F"; #dscam038#7 = "Facturas "; |FINSI;
   |PINTA #dscam038#7;
|FPRC;

|PROCESO MiraSeries;
   |SI FSalida = 10;
      |CONSULTA_CLAVE #1#agif007@;
      |SI FSalida ] 0;
         Fichero = "Series"; Tipo = "G"; Cmp = "Codigo Serie"; |HAZ ObtenDato;
         #dscam038#Campo# = #agif007@#CmpNum#;
         |PINTA #dscam038#Campo#;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO BorraLin;
   |BORRA 020#dscam038.a;
|FPRC;

|DEFBUCLE BorraLin;
#dscam038#1;
;
#dscam037#0,001;
#dscam037#0,999;
;
NULL,BorraLin;
|FIN;

|PROCESO CogePath; |TIPO 88;
   |DBASE Comodin;
   Comodin = Comodin + "fich/";
   |PATH_DAT #0 Comodin;
   |PATH_DAT #1 Comodin;
|FPRC;

|PROCESO CierraSeries; |TIPO 3;
   eaUsuario = Usuario % 0810;
   eaDescr   = "ALTA CONTROL RIESGO GESTION (" + (("00000" + #dscam037#0) % -105);
   eaTipoReg = "CG";  eaNumero = ("00000" + #dscam037#0) % -105;
   eaTipoOp  = "A";   enImpAnt = 0; enImpAct = 0;
   eaFicher = "dscam037"; eaClave = #dscam037#0;
   |HAZ GrabaAudit;

   |CIERRA #agif007@; |DESCARGA_DEF #agif007@;
|FPRC;

|PROCESO Tipo1; |TIPO 1;
   ModoEntrada = (FEntrada / 100) ! 0;
   |SI ModoEntrada = 3;
      |BUCLE BorraLin;
      eaUsuario = Usuario % 0810;
      eaDescr   = "BAJA CONTROL RIESGO GESTION (" + (("00000" + #dscam037#0) % -105);
      eaTipoReg = "CG";  eaNumero = ("00000" + #dscam037#0) % -105;
      eaTipoOp  = "B";   enImpAnt = 0; enImpAct = 0;
      eaFicher = "dscam037"; eaClave = #dscam037#0;
      |HAZ GrabaAudit;
   |FINSI;
   |SI ModoEntrada = 2;
      eaUsuario = Usuario % 0810;
      eaDescr   = "MODIFICACION CONTROL RIESGO GESTION (" + (("00000" + #dscam037#0) % -105);
      eaTipoReg = "CG";  eaNumero = ("00000" + #dscam037#0) % -105;
      eaTipoOp  = "M";   enImpAnt = 0; enImpAct = 0;
      eaFicher = "dscam037"; eaClave = #dscam037#0;
      |HAZ GrabaAudit;
   |FINSI;
|FPRC;

|PROCESO MiraTipo;
||ACABA;
   |SI #dscam038#8 = "A";
      |C_M #dscam038#2,1,"N"; |C_M #dscam038#7,1,"N";
      |C_M #dscam038#3,1,"N"; |C_M #dscam038#4,1,"N";
      #dscam038#2 = ""; #dscam038#7 = "";
      #dscam038#3 = ""; #dscam038#4 = "zzzzz";
      |PINTA #dscam038#2; |PINTA #dscam038#3;
      |PINTA #dscam038#4; |PINTA #dscam038#7;
   |SINO;
      |C_M #dscam038#2,1,"S"; |C_M #dscam038#7,1,"S";
      |C_M #dscam038#3,1,"S"; |C_M #dscam038#4,1,"S";
   |FINSI;
|FPRC;
