Calculo realizado para Jamaica

|FICHEROS;
     dscaz234 #0;
     dscam003 #3;
     dscam004 #4;
|FIN;

|VARIABLES;
     nHay = 0;
|FIN;

|PROCESO dscam004;
     |SI #3#0 ! #4#0; |O #3#1 ! #4#1; |O #3#2 ! #4#2;
          |SI #0#2 = "S";
               |SI #4#5 = "RAC"; |O #4#5 = "REC";
                    |SI #0#3 = "T"; |O #0#3 = "A";
                         |BORRA 020#4a;
                    |FINSI;
               |SINO;
                    |SI #0#3 = "T"; |O #0#3 = "F";
                         |BORRA 020#4a;
                    |FINSI;
               |FINSI;
          |SINO;
               |SI #4#5 = "RAC"; |O #4#5 = "REC";
                    |SI #0#3 = "T"; |O #0#3 = "A";
                         |PRINT; nHay = 1;
                    |FINSI;
               |SINO;
                    |SI #0#3 = "T"; |O #0#3 = "F";
                         |PRINT; nHay = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE dscam004;
     #4#1;
     ;
     #3#40, 01;
     #3#40, 99;
     be;
     NULL, dscam004;
|FIN;

|PROCESO dscam003;
     |BUCLE dscam004;
|FPRC;

|DEFBUCLE dscam003;
     #3#3;
     ;
     #0#0, 000000001;
     #0#1, 999999999;
     ;
     NULL, dscam003;
|FIN;

|PROCESO T3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "dscaz234";
          |SI FSalida = 0;
               |BUCLE dscam003;
               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
