|FICHEROS;
   dscaz161 #0;

   dscam012 #10;
   dscam013 #11;
   dscam003 #12;
|FIN;

|VARIABLES;
   aAlfa    = "";

   aOrigen  = "";
   aDestino = "";
   aMask    = "";
   aCas     = "";
   aTipo    = "";
   aVal     = "";
   aEmpre   = "";
   aIP      = "";

   nCalc    = 0;
   nCalc1   = 0;
   nLong    = 0;
   nFila    = 0;

   &eaCodigo    = "";
   &eaTipoCod   = "";
   &aCuenta     = "";
   &eaNif       = "";
   &eaNombre    = "";
   &eaDireccion = "";
   &eaPoblacion = "";
   &eaProvincia = "";
   &eaCP        = "";
   &eaCP1       = "";
   &eaCP2       = "";
   &eaTelefono  = "";
   &eaFax       = "";
   &eaNombre1   = "";
   &eaDocumto   = "";
   &eaFecEm     = "";
   &eaFecVto    = "";
|FIN;

|PROCESO Informe;
   #dscam003#40 = #dscam013#16;
   |LEE 000#dscam003.=;
   |SI FSalida ! 0; |DDEFECTO #dscam003; |FINSI;

   eaCodigo = #dscam003#32; eaTipoCod = "C"; aCuenta = #dscam003#5; |HAZ LeeDatos;
   eaNif = eaNif > eaNif;

   |SI #dscam003#1 = 0;
      eaDocumto = ("000000000" + #dscam003#40) % -109;
   |SINO;
      eaDocumto = ((#dscam003#0 + "     ") % 0105) + "/" + (("000000" + #dscam003#1) % -106);
   |FINSI;

   aAlfa = #dscam003#4; |QBF aAlfa;
   eaFecEm = (aAlfa % 0704) + "/" + (aAlfa % 0402) + "/" + (aAlfa % 0102);
   aAlfa = #dscam003#3; |QBF aAlfa;
   eaFecVto = (aAlfa % 0704) + "/" + (aAlfa % 0402) + "/" + (aAlfa % 0102);

   |PRINT;
|FPRC;

|DEFBUCLE Informe;
#dscam013#1;
;
#dscaz161#0, 001;
#dscaz161#0, 999;
;
NULL, Informe;
|FIN;

/*
|PROCESO AsignaXls;
   |SI aTipo = "A";
      nCalc = 100 + nLong; aMask = " " * nLong;
      aAlfa = (aVal + aMask) % nCalc;
      aVal = aAlfa;
   |FINSI;
   |SI aTipo = "N";
      nCalc = 0 - (100 + nLong); aMask = "0" * nLong;
      aAlfa = (aMask + aVal) % nCalc;
      aVal = aAlfa;
   |FINSI;
   aAlfa = aCas; |QBF aAlfa;
   aAlfa = aAlfa + "," + aVal;
   |ALFACALLDLL "agixl97.dll", "poke_dato", aAlfa;

   AUTOCOMPROBACION
   aAlfa = aCas; |QBF aAlfa;
   |ALFACALLDLL "agixl97.dll", "peek_dato", aAlfa;
   nCalc = aVal; nCalc1 = aAlfa;
   |SI nCalc ! nCalc1;
      aAlfa = "    Problemas. El dato escrito no es el mismo que el leido [" + aCas + "]";
      |MENAV aAlfa;
      eaComent = "Imprimiendo plantilla : Problemas en [" + aCas + "/" + nCalc + "/" + nCalc1 + "]"; |HAZ GrabaLog2;
   |FINSI;

   aAlfa = aCas; |QBF aAlfa;
   |ALFACALLDLL "agixl97.dll", "peek_dato", aAlfa;
   |SI aAlfa ! aVal;
      aAlfa1 = "    Problemas. El dato escrito no es el mismo que el leido [" + aCas + "]";
      |MENAV aAlfa1;
      |QBF aAlfa; |QBF aVal;
      eaComent = "Imprimiendo plantilla : Problemas en [" + aCas + "/" + aAlfa + "/" + aVal + "]"; |HAZ GrabaLog2;
   |FINSI;
|FPRC;

|PROCESO HojaExcel;
   |DFICB aOrigen; |QBF aOrigen;
   aOrigen = aOrigen + "patrones/documentos/vacia.xls";

   |DFICE aDestino; |QBF aDestino;
   aDestino = aDestino + "fac" + (("00000" + #dscaz161#0) % -105) + ".xls";

   |COPIA_FICHERO aOrigen, aDestino;

   |MENSA " Cargando documento";

   |ALFACALLDLL "agixl97.dll", "carga_book", aDestino;
   |ALFACALLDLL "agixl97.dll", "selecciona_hoja", "Hoja1";

   |MENSA " Grabando datos en documento ";

   nFila = 1;
   aCas = "A" + nFila; aTipo = "A"; nLong = 12; aVal = #dscam003#10; |HAZ AsignaXls;
|FPRC;
*/

|PROGRAMA;
   |HAZ Tipo8;

   |CLS;
   |CABEZA "Exportacion remesas factoring";

   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0; |Y #0#1 = "S";
      |IMPRE 0;
      |SI FSalida = 0;
         |INFOR "dscaz161";
         |SI FSalida = 0;
            |ABRE #dscam003;
            |BUCLE Informe;
            |CIERRA #dscam003;
         |FINSI;
      |FINSI;
   |FINSI;

   |HAZ Tipo9;
|FPRO;
