|FICHEROS;
   dscaz003 #0;
|FIN;

|VARIABLES;
   &nDeci_males = 0;
|FIN;

|PROCESO Tipo131; |TIPO 13;
   nDeci_males = #dscaz003#9; |PINDA #0#dscaz003;
|FPRC;

|PROCESO DesmarcaTodos;
   #dscaz003#6 = " ";
   |GRABA 020#dscaz003.a;
   nDeci_males = #dscaz003#9; |PINDA #0#dscaz003;
|FPRC;

|DEFBUCLE DesmarcaTodos;
#dscaz003#1;
;
INICIO;
FINAL;
;
NULL,DesmarcaTodos;
|FIN;

|PROCESO MarcaTodos;
   #dscaz003#6 = "*";
   |GRABA 020#dscaz003.a;
   nDeci_males = #dscaz003#9; |PINTA #dscaz003#6;
|FPRC;

|DEFBUCLE MarcaTodos;
#dscaz003#1;
;
INICIO;
FINAL;
;
NULL,MarcaTodos;
|FIN;

|PROCESO Marca; |TIPO 11;
   |SI FSalida = 9;
      |SI #dscaz003#6 = " ";
         #dscaz003#6 = "*";
      |SINO;
         #dscaz003#6 = " ";
      |FINSI;
      |GRABA 020#dscaz003.a;
      |PINTA #dscaz003#6;
   |FINSI;
   |SI FSalida = 10;
      |SALVA_FICHA #dscaz003;
      |BUCLE MarcaTodos;
      |PTEC 809; |PTEC 809; |PTEC 809; |PTEC 809;
      |PTEC 809; |PTEC 809; |PTEC 809; |PTEC 809;
      |PTEC 809; |PTEC 814;
      |REPON_FICHA #dscaz003;
   |FINSI;
   |SI FSalida = 11;
      |SALVA_FICHA #dscaz003;
      |BUCLE DesmarcaTodos;
      |PTEC 809; |PTEC 809; |PTEC 809; |PTEC 809;
      |PTEC 809; |PTEC 809; |PTEC 809; |PTEC 809;
      |PTEC 809; |PTEC 814;
      |REPON_FICHA #dscaz003;
   |FINSI;
|FPRC;
