|FICHEROS;
   dscaz189 #0;

   dscaw101 #100;
|FIN;

|VARIABLES;
   nVent = 0;
   nPant = 0;
   nGrid = 0;

   aEsc1   = "";
   aEsc2   = "";
   aRetu   = "";
   aTecla  = "";

   aTitulo = "";

   || NO METER VARIABLES ENTRE ESTE BLOQUE
{-1}aVent      = "";
    aVent1     = 0;
    aVent2     = 0;
    aVent3     = 0;
    aVent4     = 0;
    aVent5     = "";
   || NO METER VARIABLES ENTRE ESTE BLOQUE
|FIN;

|PROGRAMA;
   |CLS;
   |CABEZA "Seleccion recibos";

   aTitulo = "Seleccione los recibos a incluir";

   |VENTANA 0602, 2279, -1, 17, aTitulo;
   nVent = FSalida;

   aVent1 = -1;
   aVent2 = -1;
   aVent3 = 0;
   aVent4 = nVent;
   aVent5 = "MODAL";
   |ESPECIFICA "ESTADO_VENTANA", aVent;

   aEsc1  = &255 + "806";
   aEsc2  = &255 + "807";
   aRetu  = &255 + "802";
   |PARA; |SI;  |HACIENDO;
      FSalida = "::{{001}}Salir," + nGrid;
      |LEETECLA aTecla;
      |SI aTecla = aEsc1; |SAL; |FINSI;
      |SI aTecla = aEsc2; |SAL; |FINSI;
      |SI aTecla = aRetu; |SAL; |FINSI;
   |SIGUE;

   aVent4 = nVent;
   aVent5 = "MODELESS";
   |ESPECIFICA "ESTADO_VENTANA", aVent;

   |FINVENTANA nVent;
|FPRO;
