|FICHEROS;
   dscaz188 #0;

   dscam003 #100;

   Referen@ #1000;
|FIN;

|VARIABLES;
   &eaTipoCod = "";
   &eaCodigo  = "";
   &eaNif     = "";
   &eaCliente = "";
   &eaCuenta  = "";
   &efFechaCert = @;
   &eaClaveSeg  = "";
   &aCuenta   = "";

   aAlfa = "";
|FIN;

|PROCESO MiraCertContratista;
   eaTipoCod = "C"; eaCodigo = eaCliente; aCuenta = eaCuenta; |HAZ LeeDatos;

   #Referen@#0 = #48#0;
   #Referen@#1 = eaNif;
   |LEE 000#Referen@.=;
   |SI FSalida = 0;
      |SI #Referen@#6 = "S";
         |SI #Referen@#7 < #dscam003#3;
            efFechaCert = #Referen@#7;
            eaClaveSeg  = #Referen@#8;
            |PRINT;
         |FINSI;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO Recibos;
   eaCliente = #dscam003#32; eaCuenta = #dscam003#5; |HAZ MiraCertContratista;
|FPRC;

|DEFBUCLE Recibos;
#dscam003#2;
;
#dscaz188#0, 000000001;
#dscaz188#1, 999999999;
;
NULL, Recibos;
|FIN;

|PROGRAMA;
   |CLS;
   |CABEZA "Informe cobros certificados contratistas";

   |HAZ Tipo8;

   |PINPA #0#dscaz188; |PINDA #0#dscaz188;
   |ENDATOS #1#dscaz188;
   |SI FSalida = 0;
      |DBASS aAlfa; |QBF aAlfa;
      aAlfa = aAlfa + "basica/def/tadm0001.mas";
      |CARGA_DEF aAlfa, Referen@;
      |SI FSalida = 0;
         |DBASS aAlfa; |QBF aAlfa;
         aAlfa = aAlfa + "basica/fich/";
         |PATH_DAT #Referen@#aAlfa#; |ABRE #Referen@;
         |IMPRE 0;
         |SI FSalida = 0;
            |INFOR "dscaz188";
            |SI FSalida = 0;
               |BUCLE Recibos;
               |PIEINF; |FININF;
            |FINSI;
            |FINIMP;
         |FINSI;
         |CIERRA #Referen@; |DESCARGA_DEF #Referen@;
      |FINSI;
   |FINSI;

   |HAZ Tipo9;
|FPRO;
