|FICHEROS;
   dscagm01 #1000;

   dscam003 #1010;
   dscam051 #1011;
|FIN;

|VARIABLES;
   &enTipoEntrada = 0;
   &enDocum = 0;
   &enLinea = 0;
   &efFechaVto = @;
   &nDeci_Div = 0; &nDeci_Base = 0;

   nLinea = 0;
   nCalc  = 0;
   nCalc1 = 0;
|FIN;

|PROCESO PintaDatos;
   nCalc = efFechaVto; nCalc1 = #dscam003#3; nCalc = nCalc - nCalc1;
   #dscagm01#5 = ((#dscam003#30 * #dscagm01#0) * nCalc) / 36000;
   |PINTA #dscagm01#5;
|FPRC;

|PROGRAMA;
   |ABRE #dscam051;
   |LEE 000#dscam051.p;
   |SI FSalida ! 0;
      |DDEFECTO #dscam051;
      |GRABA 020#dscam051.c;
   |FINSI;
   |CIERRA #dscam051;
   |SI #dscam051#43 = "N"; |ACABA; |FINSI;

   |CONFI "    SDesea generar intereses por retraso de cobro ? ";
   |SI FSalida ! 0;
      |CONFI "    SDesea despreciar los intereses por retraso de cobro ? ";
      |SI FSalida ! 0; efFechaVto = "01.01.0000"; |FINSI;
      |ACABA;
   |FINSI;

   |ABRE #dscagm01; |ABRE #dscam003;

   #dscam003#40 = enDocum;
   |LEE 000#dscam003.=;
   |SI FSalida ! 0; |CIERRA #dscagm01; |CIERRA #dscam003; |ACABA; |FINSI;
   nCalc = efFechaVto; nCalc1 = #dscam003#3; nCalc = nCalc - nCalc1;
   |SI nCalc < 0;
      #dscagm01#7 = enDocum;
      #dscagm01#8 = enLinea;
      |LEE 101#dscagm01.=;
      |SI FSalida = 0; |BORRA 020#dscagm01.a; |FINSI;
      |LIBERA #dscagm01;
      |CIERRA #dscagm01; |CIERRA #dscam003; |ACABA;
   |FINSI;

   #dscagm01#7 = enDocum;
   #dscagm01#8 = enLinea;
   |LEE 101#dscagm01.=;
   |SI FSalida ! 0;
      |SI enTipoEntrada = 3;
         |LIBERA #dscagm01;
         |CIERRA #dscagm01; |CIERRA #dscam003; |ACABA;
      |SINO;
         |DDEFECTO #dscagm01;
         #dscagm01#7 = enDocum;
         #dscagm01#8 = 0;
         #dscagm01#1 = #dscam003#30;
         #dscagm01#2 = #dscam003#64;
         #dscagm01#3 = #dscam003#3;
         #dscagm01#4 = efFechaVto;
         |GRABA 020#dscagm01.b;
      |FINSI;
   |SINO;
      |SI enTipoEntrada = 3;
         |BORRA 020#dscagm01.a;
         |LIBERA #dscagm01;
         |CIERRA #dscagm01; |CIERRA #dscam003; |ACABA;
      |FINSI;
   |FINSI;
   |PUSHV 1147 1777;
   |CABEZA " Retraso cobro recibos ";
   |PINPA #0#1000; |PINDA #0#1000;
   |ENDATOS #1#1000;
   |SI FSalida = 0;
      nCalc = efFechaVto; nCalc1 = #dscam003#3; nCalc = nCalc - nCalc1;
      #dscagm01#7 = #dscam003#40;
      #dscagm01#5 = ((#dscam003#30 * #dscagm01#0) * nCalc) / 36000;
      #dscagm01#6 = ((#dscam003#64 * #dscagm01#0) * nCalc) / 36000;
      |PINTA #dscagm01#5; |PINTA #dscagm01#6;
      |GRABA 020#dscagm01.a;
   |SINO;
      efFechaVto = "01.01.0000";
      |SI #dscagm01#5 = 0; |BORRA 020#dscagm01.a; |FINSI;
   |FINSI;
   |LIBERA #dscagm01;
   |CIERRA #dscagm01; |CIERRA #dscam003;
   |POPV;
|FPRO;
