|FICHEROS;
   dscaz053 #0;
   dscam021 #1;
   dscam022 #2;

   dscam008 #3;
|FIN;

|VARIABLES;
   aAlfa = "";
|FIN;

|PROCESO LinPagares;
   #dscam008#40 = #dscam022#13;
   |LEE 000#dscam008.=;
   |SI FSalida = 0;
      |SI #dscam022#7  = 0; #dscam022#7  = #dscam008#25; |FINSI;
      |SI #dscam022#19 = 0; #dscam022#19 = #dscam008#56; |FINSI;
   |FINSI;
   |GRABA 020#dscam022.a; |LIBERA #dscam022;
   #dscam021#9  = #dscam021#9  + #dscam022#7;
   #dscam021#17 = #dscam021#17 + #dscam022#19;
   #dscam021#18 = #dscam008#59;
   #dscam021#19 = #dscam008#60;
   #dscam021#20 = #dscam008#61;
   #dscam021#2 = #dscam022#6;
|FPRC;

|DEFBUCLE LinPagares;
#dscam022#1;
;
#dscam021#0,001;
#dscam021#0,999;
be;
NULL,LinPagares;
|FIN;

|PROCESO Pagares;
   #dscam021#9 = 0; #dscam021#17 = 0;
   |BUCLE LinPagares;
   |GRABA 020#dscam021.a; |LIBERA #dscam021;
|FPRC;

|DEFBUCLE Pagares;
#dscam021#1;
;
#dscaz053#1;
#dscaz053#2;
be;
NULL,Pagares;
|FIN;

|PROGRAMA;
   |SI PARAMETRO = "";
      |CLS;
      |PINPA #0#0; |PINDA #0#0;
      |ENDATOS #1#0;
   |SINO;
      |ATRI I; |PINTA 2310, "Ejecutando el recalculo de pagares"; |ATRI N;
      aAlfa = PARAMETRO; |QBF aAlfa;
      |PATH_DAT #0 aAlfa; |PATH_DAT #1 aAlfa;
      |PATH_DAT #2 aAlfa; |PATH_DAT #3 aAlfa;
      #0#0 = "S"; FSalida = 0;
   |FINSI;

   |SI FSalida = 0; |Y #0#0 = "S";
      |ABRE #dscam008;
      |BUCLE Pagares;
      |CIERRA #dscam008;
   |FINSI;
   |ATRI I; |PINTA 2310, "                                  "; |ATRI N;
|FPRO;
