|FICHEROS;
   dscaz055 #0;
   dscam013 #1;
   dscaw040 #2,MANTE;
   dscam003 #3;
   dscam012 #4;
|FIN;

|VARIABLES;
   &nDeci_Base = 0; &nDeci_Div = 0;
   aAlfa = "";
   nRecibos = 0;
   nRellena = 0;
   nRemesas = 0;
   aMenav = "";
|FIN;

|PROCESO RellenaTempo;
   |DDEFECTO #dscaw040;
   #dscaw040#0 = #dscam012#0;
   #dscaw040#1 = #dscam012#1;
   #dscaw040#2 = #dscam012#10;
   #dscaw040#3 = #dscam012#3;
   #dscaw040#5 = #dscaz055#4;
   #dscaw040#6 = #dscam012#14;
   |GRABA 020#dscaw040.n;
   |SI FSalida = 0;
        nRellena = nRellena + 1;
   |FINSI;
|FPRC;

|DEFBUCLE RellenaTempo;
#dscam012#1;
1;
#dscaz055#0,#dscaz055#2;
#dscaz055#1,#dscaz055#3;
;
NULL,RellenaTempo;
|FIN;

|RUTINA infz055;
   #dscaw040#0 = 1;
|FRUT;

|RUTINA supz055;
   #dscaw040#0 = 99999;
|FRUT;

|PROCESO CambiaFecha;
   #dscaw040#4 = "*"; |PINTA #dscaw040#4;
   |ENCAMPO #5#dscaw040;
   |SI FSalida = 0; |GRABA 020#dscaw040.a; |FINSI;
|FPRC;

|PROCESO Teclas; |TIPO 11;
   |SI FSalida = 10;
      |SI #dscaw040#4 = " ";
         #dscaw040#4 = "*";
      |SINO;
         #dscaw040#4 = " ";
      |FINSI;
      |PINTA #dscaw040#4; |GRABA 020#dscaw040.a;
   |FINSI;
|FPRC;

|PROCESO LinRemesas;
     #dscam013#6 = #dscaw040#5;
     |GRABA 020#dscam013.a;
     |SI FSalida = 0;
          #dscam003#40 = #dscam013#16;
          |LEE 101#dscam003.=;
          |SI FSalida = 0;
               #dscam003#3  = #dscaw040#5;
               #dscam003#71 = #dscaw040#5;
               |GRABA 020#dscam003.a;
               |SI FSalida = 0;
                    nRecibos = nRecibos + 1;
               |FINSI;
          |FINSI;
          |LIBERA #dscam003;
     |FINSI;
     |LIBERA #dscam013;
|FPRC;

|DEFBUCLE LinRemesas;
#dscam013#1;
;
#dscam012#0,001;
#dscam012#0,999;
be;
NULL,LinRemesas;
|FIN;

|PROCESO Certifica;
    #dscam012#0 = #dscaw040#0; |LEE 000#dscam012.=;

    |BUCLE LinRemesas;

    nRemesas = nRemesas + 1;
|FPRC;

|DEFBUCLE Certifica;
#dscaw040#1;
4;
00001, "*";
99999, "*";
;
NULL,Certifica;
|FIN;

|PROGRAMA;
   |HAZ Tipo8; nDeci_Div = 2; nDeci_Base = 2;
   |CLS;
   |CABEZA "Certificacion de remesas";
   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0;
      aAlfa = "cf" + Usuario;
      |NOME_DAT #2 aAlfa;
      |DELINDEX #dscaw040; |ABRE #dscaw040;
      |ABRE #dscam003; |ABRE #dscam013;
      |ABRE #dscam012;
      |BUCLE RellenaTempo;
      |SI nRellena ! 0;
           |ENTLINEAL #1#dscaw040,-1,4,17,1,infz055,supz055;
           |BUCLE Certifica;
           |SI nRemesas ! 0;
                aMenav = "0000Actualizadas [" + nRemesas + "] remesas de [" + nRellena + "]. Recibos: " + nRecibos;
                |MENAV aMenav;
           |SINO;
                |MENAV "0000Actualizacion vacia.";
           |FINSI;
      |SINO;
           |MENAV "0000Seleccion vacia.";
      |FINSI;
      |CIERRA #dscam003; |CIERRA #dscam013;
      |CIERRA #dscam012;
      |CIERRA #dscaw040;
   |FINSI;
   |HAZ Tipo9;
|FPRO;
