|FICHEROS;
     zz000000;
     dscam003;
|FIN;

|VARIABLES;
     nConta              = 0;
     nCmp                = 0;
     nResto              = 0;

     aFicTmp             = "";
     aAlfa               = "";
|FIN;

|PROCESO dscam003;
     nConta = nConta + 1;

     |PARA nCmp = 0;  |SI nCmp [ 106;  |HACIENDO nCmp = nCmp + 1;
           #zz000000#nCmp# = #dscam003#nCmp#;
     |SIGUE;

     |GRABA 020#zz000000.n;
     |LIBERA #zz000000;

     |SI nConta [ 250000;  |ACABA;  |FINSI;

     nResto = nConta $ 100000;
     |SI nResto = 0;
         aAlfa = "0000" + nConta;
         |MENAV aAlfa;

         |CONSULTA_CLAVE #1#zz000000;
     |FINSI;
|FPRC;

|DEFBUCLE dscam003;
     #dscam003#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dscam003;
|FIN;

|PROCESO T3; |TIPO 3;
     nConta  = 0;
     aFicTmp = "zz000000" + Usuario;
     |NOME_DAT #zz000000#aFicTmp#;

/*
     |ABRE #zz000000;
     |CONSULTA_CLAVE #1#zz000000;
     |CIERRA #zz000000;
*/

     |ABRE #zz000000;  |CIERRA #zz000000;  |DELINDEX #zz000000;

     |ABRET #zz000000;
     |BUCLE dscam003;

     |CONSULTA_CLAVE #1#zz000000;

     |CIERRAT #zz000000;
     |DELINDEX #zz000000;
|FPRC;
