adade001

0,0,0,0
S
FIC
1
adade001#0
VAR
13
fFecha=@
aIncid=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&aError=A
xError=Aa
&aPie1=A
&aPie2=A
&aPie3=A
xPie1=Aa
xPie2=Aa
xPie3=Aa
&eaIncid=A
&aEmpresa=A
xEmpresa=Aa
CAB
7,1
0,1
%s, ****************************************************************************


0,1
%s, ********************* RESULTADO DE LA IMPORTACION **************************


0,1
%s, ****************************************************************************


0,1
%s,
fFecha=~

1,1
fFecha,%-10.10s,0,1,Fecha : %10.10s,0


1,1
xEmpresa,%-67.67s,0,1,Empresa: %67.67s,0
xEmpresa=aEmpresa

0,1
%s, ----------------------------------------------------------------------------


CUE
0
1,1
1,1
xError,%-159.159s,0,1,%159.159s,0
xError=aError

0
PIE
4,1
0,1
%s, ----------------------------------------------------------------------------
xPie1=aPie1,xPie2=aPie2,xPie3=aPie3

1,1
xPie1,%-159.159s,0,1,%159.159s,0


1,1
xPie2,%-159.159s,0,1,%159.159s,0


1,1
xPie3,%-159.159s,0,1,%159.159s,0


SAL
1,1
0,1
%s,


