aocargao

0,0,0,0
S
FIC
2
aocarga1#0
labtraba#1
VAR
2
f=@
p=0
CAB
6,1
0,1
%s,


2,1
f,%-10.10s,0,2,ACTUALIZACION CARGOS OBRA                FECHA %10.10s,0
p,%3.0lf,0,3,PAG %3.3s,0


0,1
%s, ============================================================================


0,1
%s,


0,1
%s, A쨚 Mes  Obra  Subobra Empresa Trabajad  Cat.


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
8,1
#0#0,%2.2s,0,2,%2.2s,0
#0#1,%2.2s,0,2,%2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%6.6s,0,2,%6.6s,0
#0#4,%5.5s,0,3,%5.5s,0
#0#5,%5.5s,0,3,%5.5s,0
#1#17,%2.2s,0,4,%2.2s,0
#0#6,%-50.50s,0,1,{{C}}%-50.50s{{c}},0


0
PIE
1,1
0,1
%s,


SAL
0,1
