aomexpor

0,0,0,0
S
FIC
4
aomexpor#0
aomentra#1
aomhoras#2
labtraba#3
VAR
34
sistema=@
&empre=Aaaa
&traba=Aaaaaa
&nombr=Aaaaaaa
&codhh=00
&horas=00000
&ptash=0000000000
&ptasd=0000000000
&ptast=0000000000
emp=Aaaa
tra=Aaaaaa
nom=Aaaaaaa
cod=00
hor=00000
psh=0000000000
psd=0000000000
pst=0000000000
&thoras=00000
&tptash=0000000000
&tptasd=0000000000
&tptast=0000000000
&swtotal=0
xthoras=xthoras
xtptash=xtptash
xtptasd=xtptasd
xtptast=xtptast
xtthh=00000
xttph=0000000000
xttpd=0000000000
xtttt=0000000000
&tthh=0
&ttph=0
&ttpd=0
&tttt=0
CAB
6,1
0,1
%s,


3,1
AC,,,,%s,
sistema,%-10.10s,0,14,Fecha ..: %10.10s,0
PAG,%3.3s,0,15,* INFORME DE HORAS REALIZADAS *                     Hoja .: %3.3s,0
sistema=~

0,1
%s,              **************************************************************************************************


0,1
%s,              ==================================================================================================


0,1
%s,              Trabajador  Nombre                                  Tipo   Horas Imp. Horas     Destajo      Total


0,1
%s,              ==================================================================================================


CUE
0
4,1
8,1
emp,%-5.5s,0,14,%5.5s,0
tra,%-5.5s,0,0,/%5.5s,0
nom,%-40.40s,0,1,%40.40s,0
cod,%2.0lf,0,2,%2.2s,0
hor,%7.3lf,0,1,%7.7s,0
psh,%10.8lf,1,1,%10.10s,1
psd,%11.8lf,1,1,%11.11s,1
pst,%10.8lf,1,1,%10.10s,1
emp=empre,tra=traba,nom=nombr,cod=codhh,hor=horas,psh=ptash,psd=ptasd,pst=ptast
swtotal=0
0,1
%s,                                                    ------------------------------------------------------------

swtotal=1
4,1
xthoras,%7.3lf,0,52,TOTAL TRABAJADOR:  %7.7s,0
xtptash,%10.8lf,1,1,%10.10s,1
xtptasd,%11.8lf,1,1,%11.11s,1
xtptast,%10.8lf,1,1,%10.10s,1
xthoras=thoras,xtptash=tptash,xtptasd=tptasd,xtptast=tptast
swtotal=1
0,1
%s,

swtotal=1
0
PIE
2,1
0,1
%s,              ==================================================================================================


5,1
xtthh,%7.3lf,0,52,TOTAL GENERAL ..:  %7.7s,0
xttph,%10.8lf,1,1,%10.10s,1
xttpd,%11.8lf,1,1,%11.11s,1
xtttt,%10.8lf,1,1,%10.10s,1
CC,,,,%s,
xtthh=tthh,xttph=ttph,xttpd=ttpd,xtttt=tttt

SAL
0,1
