aominfco

0,0,0,0
S
FIC
5
aominfco#0
aomobras#1
aomcoste#2
labtraba#3
aomsubob#4
VAR
60
sistema=@
&swtotal=0
md=00000000000
&tot=0
xtot=0
&t5=0
&t9=0
&t10=0
&t11=0
&t12=0
&t13=0
&t99=0
xt5=0
xt9=0
xt10=0
xt11=0
xt12=0
xt13=0
xt99=0
&s5=0
&s9=0
&s10=0
&s11=0
&s12=0
&s13=0
&s99=0
xs5=0
xs9=0
xs10=0
xs11=0
xs12=0
xs13=0
xs99=0
&tt5=0
&tt9=0
&tt10=0
&tt11=0
&tt12=0
&tt13=0
&tt99=0
xtt5=0
xtt9=0
xtt10=0
xtt11=0
xtt12=0
xtt13=0
xtt99=0
xt17=0
xs17=0
xtt17=0
&t17=0
&s17=0
&tt17=0
&t8=A
&s8=A
&tt8=A
xt8=0
xs8=0
xtt8=0
x8=Ax8
CAB
5,1
0,1
%s,


3,1
AC,,,,%s,
sistema,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%4.4s,0,44,<INFORME DE COSTES>                                                     Hoja: %4.4s,0
sistema=~

0,1
%s, ===============================================================================================================================================


0,1
%s, Mes   Trabajador  Nombre                                   Horas    Bruto Seg.Soc. PP/Pagas PP/Vaca. Finiqui. Prev.ILT Pres.SS.     TOTAL Horas


0,1
%s, ===============================================================================================================================================


CUE
0
5,1
15,1
#2#1,%2.2s,0,1,%2.2s,0
#2#0,%2.2s,0,0,/%2.2s,0
#2#3,%5.5s,0,1,%5.5s,0
#2#4,%5.5s,0,0,/%5.5s,0
#3#2,%-36.36s,0,1,%-36.36s,0
#2#10,%9.3lf,1,1,%9.9s,1
#2#5,%8.8s,1,1,%8.8s,1
#2#9,%8.8s,1,1,%8.8s,1
#2#11,%8.8s,1,1,%8.8s,1
#2#17,%8.8s,1,1,%8.8s,1
#2#12,%8.8s,1,1,%8.8s,1
#2#13,%8.8s,1,1,%8.8s,1
#2#8,%8.8s,0,1,%8.8s,1
xtot,%9.8lf,1,1,%9.9s,1
md,%5.0lf,1,1,%5.5s,1
xtot=tot,md=tot/#2#10,md=md!0
swtotal=0
0,1
%s, -----------------------------------------------------------------------------------------------------------------------------------------------

swtotal!0
14,1
AN,,,,%s,
#1#0,%5.5s,0,1,OBRA:    %5.5s,0
#1#1,%-39.39s,0,0,/%-39.39s,0
xt10,%9.3lf,0,1,%9.9s,1
xt5,%9.8lf,0,0,%9.9s,1
xt9,%9.8lf,0,0,%9.9s,1
xt11,%9.8lf,0,0,%9.9s,1
xt17,%9.8lf,0,0,%9.9s,1
xt12,%9.8lf,0,0,%9.9s,1
xt13,%9.8lf,0,0,%9.9s,1
xt8,%9.8lf,0,0,%9.9s,1
xt99,%10.8lf,0,0,%10.10s,1
md,%6.0lf,1,0,%6.6s,1
CN,,,,%s,
xt5=t5,xt9=t9,xt10=t10,xt11=t11,xt12=t12,xt13=t13,xt99=t99,md=xt99/xt10,md=md!0,xt17=t17,xt8=t8
swtotal=1
14,1
AN,,,,%s,
#4#1,%6.6s,0,1,SUBOBRA:%6.6s,0
#4#2,%-39.39s,0,0,/%-39.39s,0
xs10,%9.3lf,0,1,%9.9s,1
xs5,%9.8lf,0,0,%9.9s,1
xs9,%9.8lf,0,0,%9.9s,1
xs11,%9.8lf,0,0,%9.9s,1
xs17,%9.8lf,0,0,%9.9s,1
xs12,%9.8lf,0,0,%9.9s,1
xs13,%9.8lf,0,0,%9.9s,1
xs8,%9.8lf,0,0,%9.9s,1
xs99,%10.8lf,0,0,%10.10s,1
md,%6.0lf,0,0,%6.6s,1
CN,,,,%s,
xs5=s5,xs9=s9,xs10=s10,xs11=s11,xs12=s12,xs13=s13,xs99=s99,md=xs99/xs10,md=md!0,xs17=s17,xs8=s8
swtotal=2
0,1
%s,

swtotal!0
0
PIE
2,1
0,1
%s,                                      ==========================================================================================================


13,1
AN,,,,%s,
xtt10,%10.3lf,0,38,TOTAL GENERAL ..:%10.10s,1
xtt5,%9.8lf,0,0,%9.9s,1
xtt9,%9.8lf,0,0,%9.9s,1
xtt11,%9.8lf,0,0,%9.9s,1
xtt17,%9.8lf,0,0,%9.9s,1
xtt12,%9.8lf,0,0,%9.9s,1
xtt13,%9.8lf,0,0,%9.9s,1
xtt8,%9.8lf,0,0,%9.9s,0
xtt99,%10.8lf,0,0,%10.10s,1
md,%6.0lf,0,0,%6.6s,1
CN,,,,%s,
CC,,,,%s,
xtt5=tt5,xtt9=tt9,xtt10=tt10,xtt11=tt11,xtt12=tt12,xtt13=tt13,xtt99=tt99,md=xtt99/xtt10,md=md!0,xtt17=tt17,xtt8=tt8

SAL
0,1
