aominfmv

0,0,0,0
S
FIC
4
aominfmv#0
aomentra#1
aomhoras#2
labtraba#3
VAR
54
sistema=@
&descri=Aa
&swlin=0
&fecha1=0
&fecha2=0
&fecha3=0
&fecha4=0
&empre1=0
&empre2=0
&empre3=0
&empre4=0
&traba1=0
&traba2=0
&traba3=0
&traba4=0
&obras1=0
&obras2=0
&obras3=0
&obras4=0
&horas1=0
&horas2=0
&horas3=0
&horas4=0
imphoras=0
imptotal=0
&afecha=Aa
&aempre=0
&atraba=0
&aobras=0
&ahoras=0
&total1=0
&total2=0
&total3=0
&total4=0
&asubob=0
&sobra1=0
&sobra2=0
&sobra3=0
&sobra4=0
imph=000000
tfe=00000
tfet=0000000
tho=00000
thot=000000
tog=0000
togt=00000
ts=00000
tst=00000
oto=00000
otot=0000
ttrat=00000
ttra=00000
tem=0000
temt=00000
CAB
7,1
0,1
%s,


3,1
AC,,,,%s,
sistema,%-10.10s,0,10,Fecha ..: %10.10s,0
PAG,%3.3s,0,25,* MOVIMIENTOS DE HORAS *                                Hoja .: %3.3s,0
sistema=~

0,1
%s,          ****************************************************************************************************************


1,1
&descri,%-47.47s,0,10,ORDENACION: %47.47s,0


0,1
%s,          ================================================================================================================


0,1
%s,          Fecha      Trabajador  Nombre                                  Obra Tipo Horas Imp. Horas     Destajo      Total


0,1
%s,          ================================================================================================================


CUE
0
19,1
10,1
#1#0,%-10.10s,0,10,%-10.10s,0
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%5.5s,0,0,/%5.5s,0
#3#2,%-38.38s,0,1,%-38.38s,0
#1#1,%5.5s,0,1,%5.5s,0
#2#0,%2.2s,0,1,%2.2s,0
#1#5,%7.7s,0,1,%7.7s,0
imph,%10.3lf,1,1,%10.10s,1
#1#6,%11.11s,1,1,%11.11s,1
imptotal,%10.8lf,1,1,%10.10s,1
imphoras=#1#5*#2#1,imph=imphoras*100,imptotal=imph+#1#6
swlin=0
0,1
%s,                                                --------------------------------------------------------------------------

swlin=1
5,1
&afecha,%-10.10s,0,48,TOTAL FECHA ......: %10.10s,0
&fecha1,%6.3lf,0,1,=> %6.6s,0
tfe,%10.3lf,1,1,%10.10s,1
&fecha3,%11.8lf,1,1,%11.11s,1
tfet,%10.3lf,1,1,%10.10s,1
tfe=&fecha2*100,tfet=&fecha4*100
swlin=1
0,1
%s,

swlin=1
0,1
%s,                                                --------------------------------------------------------------------------

swlin=2
5,1
&aempre,%5.0lf,0,48,TOTAL EMPRESA ....: %5.5s,0
&empre1,%6.3lf,0,6,=> %6.6s,0
tem,%10.3lf,1,1,%10.10s,1
&empre3,%11.8lf,1,1,%11.11s,1
temt,%10.3lf,1,1,%10.10s,1
tem=&empre2*100,temt=&empre4*100
swlin=2
0,1
%s,

swlin=2
0,1
%s,                                                --------------------------------------------------------------------------

swlin=3
5,1
&atraba,%5.0lf,0,48,TOTAL TRABAJADOR .: %5.5s,0
&traba1,%6.3lf,0,6,=> %6.6s,0
ttra,%10.3lf,1,1,%10.10s,1
&traba3,%11.8lf,1,1,%11.11s,1
ttrat,%10.3lf,1,1,%10.10s,1
ttra=&traba2*100,ttrat=&traba4*100
swlin=3
0,1
%s,

swlin=3
0,1
%s,                                                --------------------------------------------------------------------------

swlin=4
5,1
&aobras,%4.0lf,0,48,TOTAL OBRA .......: %4.4s,0
&obras1,%6.3lf,0,7,=> %6.6s,0
oto,%10.3lf,1,1,%10.10s,1
&obras3,%11.8lf,1,1,%11.11s,1
otot,%10.3lf,1,1,%10.10s,1
oto=&obras2*100,otot=&obras4*100
swlin=4
0,1
%s,

swlin=4
0,1
%s,                                                --------------------------------------------------------------------------

swlin=5
5,1
&ahoras,%2.0lf,0,48,TOTAL TIPO HORA ..: %2.2s,0
&horas1,%6.3lf,0,9,=> %6.6s,0
tho,%10.3lf,1,1,%10.10s,1
&horas3,%11.8lf,1,1,%11.11s,1
thot,%10.3lf,1,1,%10.10s,1
tho=&horas2*100,thot=&horas4*100
swlin=5
0,1
%s,

swlin=5
0,1
%s,                                                --------------------------------------------------------------------------

swlin=6
5,1
&asubob,%2.0lf,0,48,TOTAL SUBOBRA ....: %2.2s,0
&sobra1,%6.3lf,0,9,=> %6.6s,0
ts,%10.3lf,1,1,%10.10s,1
&sobra3,%11.8lf,1,1,%11.11s,1
tst,%10.3lf,1,1,%10.10s,1
ts=&sobra2*100,tst=&sobra4*100
swlin=6
0,1
%s,

swlin=6
0
PIE
2,1
0,1
%s,                                                ==========================================================================


5,1
&total1,%6.3lf,0,48,TOTALES GENERALES : ********** => %6.6s,0
tog,%10.3lf,1,1,%10.10s,1
&total3,%11.8lf,1,1,%11.11s,1
togt,%10.3lf,1,1,%10.10s,1
CC,,,,%s,
tog=&total2*100,togt=&total4*100

SAL
1,1
0,1
%s,


