aovi0009

0,0,0,0
S
FIC
3
aovi0008#0
labempre#1
labtraba#2
VAR
1
impor=00000000000
CAB
10,1
0,1
%s,


0,1
%s,


1,1
#1#2,%-40.40s,0,0,Empresa ..: %-40.40s,0


1,1
#2#2,%-40.40s,0,0,Trabajador: %-40.40s,0


0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o ......: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes ......: %2.2s,0
impor=#0#10

1,1
impor,%11.2lf,1,12,%11.11s,0
impor=#0#10

1,1
#0#10,%65.65s,2,0,Importe ..: %65.65s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
