cretai4c

0,0,0,0
S
FIC
9
cretae03#1
cretam25#2
cretam26#3
labempre#4
labcentr#5
labtraba#6
cretai04#7
cretam27#8
cretat12#0
VAR
11
&nEmp=A
xEmp=0
&aCCC=A
xCCC=Aa
&aReferencia=A
xReferencia=Aa
&aEstado=A
xEstado=Aa
&aCentros=A
xCentros=Aa
=A
CAB
5,1
0,1
%s,


1,1
#7#2,%4.4s,0,0,A¤o .........: %4.4s,0


1,1
#7#3,%2.2s,0,0,Mes .........: %2.2s,0


1,1
#7#5,%-1.1s,0,0,Errores/Todos: %-1.1s,0


0,1
%s,


CUE
0
50,1
0,1
%s,DATOS CCC


0,1
%s,---------


0,1
%s,


2,1
xEmp,%5.0lf,0,0,Empresa .....: %5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
xEmp=nEmp

1,1
xCCC,%-15.15s,0,0,CCC..........: %15.15s,0
xCCC=aCCC

1,1
xCentros,%-234.234s,0,0,Centros .....: %234.234s,0
xCentros=aCentros

1,1
xEstado,%-2.2s,0,0,Estado ......: %2.2s,0
xEstado=aEstado

1,1
#0#3,%2.2s,0,0,Tipo Liquid..: %2.2s,0


2,1
#8#14,%-5.5s,0,0,Errores .....: %-5.5s,0
#8#15,%-100.100s,0,1,%-100.100s,0


2,1
#8#16,%-5.5s,0,15,%-5.5s,0
#8#17,%-100.100s,0,1,%-100.100s,0


2,1
#8#18,%-5.5s,0,15,%-5.5s,0
#8#19,%-100.100s,0,1,%-100.100s,0


2,1
#8#20,%-5.5s,0,15,%-5.5s,0
#8#21,%-100.100s,0,1,%-100.100s,0


2,1
#8#22,%-5.5s,0,15,%-5.5s,0
#8#23,%-100.100s,0,1,%-100.100s,0


3,1
#0#6,%-8.8s,0,0,Datos env¡o .: %-8.8s,0
#0#12,%-10.10s,0,5,%-10.10s,0
#0#13,%-5.5s,0,1,%-5.5s,0


3,1
#0#14,%-12.12s,0,0,Datos respta.: %-12.12s,0
#0#15,%-10.10s,0,1,%-10.10s,0
#0#16,%-5.5s,0,1,%-5.5s,0


0,1
%s,


0,1
%s,DATOS TRABAJADOR


0,1
%s,----------------


0,1
%s,


1,1
#2#2,%2.2s,0,0,Mes Liquidati: %2.2s,0


1,1
#1#5,%-12.12s,0,0,NAFSS .......: %-12.12s,0


1,1
#6#2,%-40.40s,0,0,Nombre ......: %-40.40s,0


1,1
#6#7,%-12.12s,0,0,NIF .........: %-12.12s,0


1,1
#1#8,%-1.1s,0,0,Estado ......: %-1.1s,0


1,1
#1#10,%-234.234s,0,0,Codigo ......: %-234.234s,0


1,1
#3#7,%5.5s,0,0,Codigo trabaj: %5.5s,0


0,1
%s,


2,1
#2#14,%-5.5s,0,0,Errores .....: %-5.5s,0
#2#15,%-100.100s,0,1,%-100.100s,0


2,1
#2#16,%-5.5s,0,15,%-5.5s,0
#2#17,%-100.100s,0,1,%-100.100s,0


2,1
#2#18,%-5.5s,0,15,%-5.5s,0
#2#19,%-100.100s,0,1,%-100.100s,0


2,1
#2#20,%-5.5s,0,15,%-5.5s,0
#2#21,%-100.100s,0,1,%-100.100s,0


2,1
#2#22,%-5.5s,0,15,%-5.5s,0
#2#23,%-100.100s,0,1,%-100.100s,0


0,1
%s,


0,1
%s,DATOS TRAMO


0,1
%s,-----------


0,1
%s,


2,1
#3#8,%-10.10s,0,0,Tramo erroneo: %-10.10s,0
#3#9,%-10.10s,0,1,- %-10.10s,0


1,1
#3#73,%1.1s,0,0,Tipo error ..: %1.1s,0


2,1
#3#10,%-5.5s,0,0,Errores .....: %-5.5s,0
#3#11,%-100.100s,0,1,%-100.100s,0


2,1
#3#12,%-5.5s,0,15,%-5.5s,0
#3#13,%-100.100s,0,1,%-100.100s,0


2,1
#3#14,%-5.5s,0,15,%-5.5s,0
#3#15,%-100.100s,0,1,%-100.100s,0


2,1
#3#16,%-5.5s,0,15,%-5.5s,0
#3#17,%-100.100s,0,1,%-100.100s,0


2,1
#3#18,%-5.5s,0,15,%-5.5s,0
#3#19,%-100.100s,0,1,%-100.100s,0


0,1
%s,


2,1
#3#30,%3.3s,0,0,Bases .......: %3.3s,0
#3#31,%7.7s,0,1,%7.7s,0


2,1
#3#32,%3.3s,0,15,%3.3s,0
#3#33,%7.7s,0,1,%7.7s,0


2,1
#3#34,%3.3s,0,15,%3.3s,0
#3#35,%7.7s,0,1,%7.7s,0


2,1
#3#36,%3.3s,0,15,%3.3s,0
#3#37,%7.7s,0,1,%7.7s,0


2,1
#3#38,%3.3s,0,15,%3.3s,0
#3#39,%7.7s,0,1,%7.7s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
