cretai12

0,0,0,0
S
FIC
1
cretat3d#0
VAR
2
&swCoinciden=A
xCoinciden=0
CAB
1,1
0,1
%s,


CUE
0
20,1
0,1
%s,


2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


1,1
#0#7,%-100.100s,0,0,Centro.: %-100.100s,0


1,1
#0#8,%-19.19s,0,9,%-19.19s,0


1,1
#0#9,%-1.1s,0,0,Estado.: %-1.1s,0


2,1
#0#15,%-5.5s,0,0,Errores: %-5.5s,0
#0#16,%-200.200s,0,1,%-200.200s,0


2,1
#0#17,%-5.5s,0,9,%-5.5s,0
#0#18,%-200.200s,0,1,%-200.200s,0


2,1
#0#19,%-5.5s,0,9,%-5.5s,0
#0#20,%-200.200s,0,1,%-200.200s,0


2,1
#0#21,%-5.5s,0,9,%-5.5s,0
#0#22,%-200.200s,0,1,%-200.200s,0


2,1
#0#23,%-5.5s,0,9,%-5.5s,0
#0#24,%-200.200s,0,1,%-200.200s,0


0,1
%s,


1,1
#0#25,%-24.24s,0,0,IBAN ..: %-24.24s,0


1,1
#0#26,%-1.1s,0,0,Tip IPF: %-1.1s,0


1,1
#0#27,%-10.10s,0,0,IPF ...: %-10.10s,0


1,1
#0#28,%-50.50s,0,0,Titular: %-50.50s,0


0,1
%s,


1,1
xCoinciden,%1.0lf,0,0,Iguales: %1.1s,0
xCoinciden=swCoinciden

1,1
#0#14,%-20.20s,0,0,Fichero: %-20.20s,0


0,1
%s,


0
PIE
0,1
SAL
0,1
