cretai11

0,0,0,0
S
FIC
1
cretat10#0
VAR
4
&aImpresion=A
xImpresion=Aa
&nMargen=A
xMargen=0
CAB
7,1
0,1
%s,


2,1
#0#1,%4.4s,0,8,A¤o: %4.4s,0
#0#2,%2.2s,0,1,Mes: %2.2s,0


0,1
%s,
xMargen=nMargen,xImpresion=aImpresion

1,1
xImpresion,%-1.1s,0,0,Tipo de Impresion: %1.1s,0


1,1
xMargen,%6.2lf,0,0,Margen de error..: %6.6s,0


0,1
%s,


0,1
%s,


CUE
0
18,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#23,%-40.40s,0,1,%-40.40s,0


2,1
#0#5,%3.3s,0,0,Centro.: %3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


1,1
#0#3,%2.2s,0,0,Tipo ..: %2.2s,0


1,1
#0#16,%10.10s,0,0,Importe SILTRA: %10.10s,0


1,1
#0#24,%10.10s,0,0,Imorte Nominas: %10.10s,0


1,1
#0#15,%8.8s,0,0,Bonif. Form. Continua: %8.8s,0


0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes: %2.2s,0


0,1
%s,


2,1
#0#7,%-1.1s,0,0,Calculos disponibles: %-1.1s,0
#0#28,%10.10s,0,1,%10.10s,0


1,1
#0#22,%-1.1s,0,0,Estado .............: %-1.1s,0


0,1
%s,


0,1
%s,Errores:


0,1
%s,--------


1,1
#0#26,%3.3s,0,0,Trab. no encontrados en fichero de c lculos: %3.3s,0


1,1
#0#27,%3.3s,0,0,Trab. no encontrados en fichero de tramos: %3.3s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
