cretai03

0,0,0,0
S
FIC
2
cretat03#0
cretai03#1
VAR
2
&nError=A
xError=0
CAB
5,1
0,1
%s,


0,1
%s,     INFORME COMPARATIVO CALCULADO - FICHERO DE TRABAJADORES Y TRAMOS


2,1
#1#2,%4.4s,0,20,A¤o: %4.4s,0
#1#3,%2.2s,0,4,Mes: %2.2s,0


1,1
#1#4,%-1.1s,0,5,Todos / Errores: %-1.1s,0


0,1
%s,


CUE
0
25,1
2,1
#0#0,%5.5s,0,0,Empresa ..: %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


4,1
#0#16,%5.5s,0,0,Trabajador: %5.5s,0
#0#18,%-11.11s,0,1,%-11.11s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#8,%-40.40s,0,1,%-40.40s,0


3,1
#0#17,%2.2s,0,0,Centro ...: %2.2s,0
#0#4,%-15.15s,0,1,%-15.15s,0
#0#9,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o ......: %4.4s,0
xError=nError

1,1
#0#2,%2.2s,0,0,Mes ......: %2.2s,0


0,1
%s,


0,1
%s,  Liquidacion Calculada          Fichero Trab. y Tramos


0,1
%s, -----------------------        -----------------------


4,1
#0#10,%-10.10s,0,1,%-10.10s,0
#0#11,%-10.10s,0,1,- %-10.10s,0
#0#12,%-10.10s,0,8,%-10.10s,0
#0#13,%-10.10s,0,1,- %-10.10s,0


0,1
%s,


2,1
#0#40,%2.2s,0,1,Errores Trab.: %2.2s,0
#0#41,%-100.100s,0,1,%-100.100s,0


2,1
#0#14,%2.2s,0,1,Errores Tramo: %2.2s,0
#0#15,%-100.100s,0,1,%-100.100s,0


0,1
%s,


2,1
#0#20,%-2.2s,0,1,Peculiaridad 1: %-2.2s,0
#0#21,%-100.100s,0,1,%-100.100s,0


2,1
#0#22,%-4.4s,0,1,Colectivo 1 ..: %-4.4s,0
#0#23,%-100.100s,0,1,%-100.100s,0


2,1
#0#24,%-2.2s,0,1,Peculiaridad 2: %-2.2s,0
#0#25,%-100.100s,0,1,%-100.100s,0


2,1
#0#26,%-4.4s,0,1,Colectivo 2 ..: %-4.4s,0
#0#27,%-100.100s,0,1,%-100.100s,0


2,1
#0#28,%-2.2s,0,1,Peculiaridad 3: %-2.2s,0
#0#29,%-100.100s,0,1,%-100.100s,0


2,1
#0#30,%-4.4s,0,1,Colectivo 3 ..: %-4.4s,0
#0#31,%-100.100s,0,1,%-100.100s,0


2,1
#0#32,%-2.2s,0,1,Peculiaridad 4: %-2.2s,0
#0#33,%-100.100s,0,1,%-100.100s,0


2,1
#0#34,%-4.4s,0,1,Colectivo 4 ..: %-4.4s,0
#0#35,%-100.100s,0,1,%-100.100s,0


2,1
#0#36,%-2.2s,0,1,Peculiaridad 5: %-2.2s,0
#0#37,%-100.100s,0,1,%-100.100s,0


2,1
#0#38,%-4.4s,0,1,Colectivo 5 ..: %-4.4s,0
#0#39,%-100.100s,0,1,%-100.100s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
