cretai45

0,0,0,0
S
FIC
1
cretam45#0
VAR
0
CAB
3,1
0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
41,1
0,1
%s,


2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o ...: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes ...: %2.2s,0


1,1
#0#3,%2.2s,0,0,Tipo ..: %2.2s,0


0,1
%s,


1,1
#0#6,%-10.10s,0,0,Estado General Liquidaci¢n ..: %-10.10s,0


1,1
#0#7,%-10.10s,0,0,Liquidaci¢n (Mto.Bases) .....: %-10.10s,0


1,1
#0#8,%-10.10s,0,0,Fichero Trabajadores y Tramos: %-10.10s,0


1,1
#0#9,%-10.10s,0,0,Fichero de Bases ............: %-10.10s,0


0,1
%s,


1,1
#0#10,%-10.10s,0,0,Solicitud de Borrador .......: %-10.10s,0


1,1
#0#11,%-10.10s,0,0,Solicitud de Confirmaci¢n ...: %-10.10s,0


1,1
#0#12,%-10.10s,0,0,Solicitud de C lculos .......: %-10.10s,0


0,1
%s,


1,1
#0#13,%-10.10s,0,0,RNT .........................: %-10.10s,0


1,1
#0#14,%-10.10s,0,0,DLC .........................: %-10.10s,0


1,1
#0#15,%-10.10s,0,0,RCL .........................: %-10.10s,0


1,1
#0#16,%-10.10s,0,0,Fichero de C lculos .........: %-10.10s,0


0,1
%s,


0,1
%s,Atrasos:


0,1
%s,-------


1,1
#0#17,%2.2s,0,0,Desde Mes: %2.2s,0


1,1
#0#18,%2.2s,0,0,Hasta Mes: %2.2s,0


1,1
#0#19,%4.4s,0,0,A¤o .....: %4.4s,0


0,1
%s,


0,1
%s,Complementarias L90


0,1
%s,-------------------


1,1
#0#21,%2.2s,0,0,Mes Real Liquidacion: %2.2s,0


1,1
#0#22,%4.4s,0,0,A¤o Real Liquidacion: %4.4s,0


0,1
%s,


1,1
#0#20,%1.1s,0,0,Aceptada con errores ........: %1.1s,0


0,1
%s,


1,1
#0#24,%-200.200s,0,0,%-200.200s,0


1,1
#0#25,%-200.200s,0,0,%-200.200s,0


1,1
#0#26,%-200.200s,0,0,%-200.200s,0


1,1
#0#27,%-200.200s,0,0,%-200.200s,0


1,1
#0#28,%-200.200s,0,0,%-200.200s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
