cretai01

0,0,0,0
S
FIC
4
labempre#1
labtraba#2
cretai01#0
cretam04#3
VAR
93
&aFuente=A
xFuente=Aa
aPago=AaPago
&aMes=A
xMes=0
&nBaseCC_Alta=A
&nBaseATEP_Alta=A
&nBaseMat=A
&nBasePat=A
&nBaseRie=A
&nBaseCon=A
&nBaseERE=A
&nBaseHorasOt=A
&nBaseHorasFM=A
&aSituacion=A
xSituacion=Aa
&nPrestEnf=A
&nPrestAcc=A
xManCC=0
xManATEP=0
xManMat=0
xManPat=0
xManRie=0
xManCon=0
xManERE=0
xManPreEnf=0
xManPreAcc=0
xManHorFM=0
xManHorOtr=0
&nTraCC=A
&nTraATEP=A
&nTraEnfCC=A
&nTraEnfAE=A
&nTraAccCC=A
&nTraAccAE=A
&nTraMatCC=A
&nTraMatAE=A
&nTraPatCC=A
&nTraPatAE=A
&nTraRieCC=A
&nTraRieAE=A
&nTraConCC=A
&nTraConAE=A
&nTraERECC=A
&nTraEREAE=A
&nTraHorFM=A
&nTraHorOtr=A
&nTraPreEnf=A
&nTraPreAcc=A
xTraCC=0
xTraATEP=0
xTraEnfCC=0
xTraEnfAE=0
xTraAccCC=0
xTraAccAE=0
xTraMatCC=0
xTraMatAE=0
xTraPatCC=0
xTraPatAE=0
xTraRieCC=0
xTraRieAE=0
xTraConCC=0
xTraConAE=0
xTraERECC=0
xTraEREAE=0
xTraHorFM=0
xTraHorOtr=0
xTraPreEnf=0
xTraPreAcc=0
&nDiferente=A
xDiferente=0
&nBaseEnfCC=A
xManEnfCC=0
&nBaseEnfAE=A
xManEnfAE=0
&nBaseAccCC=A
xManAccCC=0
&nBaseAccAE=A
xManAccAE=0
&aDesdeMes=A
xDesdeMes=Aa
&aHastaMes=A
xHastaMes=Aa
&aMesLetra=A
xMesLetra=Aa
&nMes=A
&swOtrasDif=A
xOtrasDif=0
&nEmpNE=A
&nTraNE=A
xEmpNE=0
&aTraNE=A
xTraNE=Aa
CAB
8,1
0,1
%s,


1,1
#0#4,%4.4s,0,0,A¤o ......: %4.4s,0


1,1
xDesdeMes,%-23.23s,0,0,Desde Mes.: %23.23s,0
xDesdeMes=aDesdeMes

1,1
xHastaMes,%-23.23s,0,0,Hasta Mes.: %23.23s,0
xHastaMes=aHastaMes

1,1
#0#7,%-1.1s,0,0,Selecci¢n.: %-1.1s,0


1,1
#0#8,%-1.1s,0,0,Comparativ: %-1.1s,0


1,1
#0#6,%2.2s,0,0,Tipo .....: %2.2s,0


0,1
%s,


CUE
0
67,1
0,1
%s,


2,1
#1#0,%5.5s,0,0,Empresa ..: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#4,%-15.15s,0,0,CCC ......: %-15.15s,0


2,1
#2#1,%5.5s,0,0,Trabajador: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#5,%-12.12s,0,0,NAFSS ....: %-12.12s,0


0,1
%s,


1,1
xFuente,%-26.26s,0,0,Fuente ...: %26.26s,0


2,1
xMes,%2.0lf,0,0,Mes ......: %2.2s,0
xMesLetra,%-22.22s,0,1,%22.22s,0
xMes=nMes,xMesLetra=aMesLetra

0,1
%s,


0,1
%s,-----------------------------------------------------------------------------------


0,1
%s,


1,1
xDiferente,%1.0lf,0,0,Diferencias: %1.1s,0
xDiferente=nDiferente

2,1
xOtrasDif,%1.0lf,0,0,Otras Dif..: %1.1s,0
xTraNE,%-68.68s,0,1,%68.68s,0
xOtrasDif=swOtrasDif,xEmpNE=nEmpNE,xTraNE=aTraNE

0,1
%s,


0,1
%s,CAMPOS DESDE EL LINEAL DE BASES:


0,1
%s,


0,1
%s,TRAMOS:


3,1
#3#8,%-10.10s,0,0,Desde Fecha: %-10.10s,0
#3#9,%-10.10s,0,5,Hasta Fecha: %-10.10s,0
#3#22,%2.2s,0,3,Dias Tramo: %2.2s,0


1,1
#3#27,%-3.3s,0,0,Situacion..: %-3.3s,0


0,1
%s,


0,1
%s,BASES:


10,1
#3#30,%3.3s,0,0,B1: %3.3s,0
#3#31,%7.7s,0,1,%7.7s,0
#3#32,%3.3s,0,2,B2: %3.3s,0
#3#33,%7.7s,0,1,%7.7s,0
#3#34,%3.3s,0,2,B3: %3.3s,0
#3#35,%7.7s,0,1,%7.7s,0
#3#36,%3.3s,0,2,B4: %3.3s,0
#3#37,%7.7s,0,1,%7.7s,0
#3#38,%3.3s,0,2,B5: %3.3s,0
#3#39,%7.7s,0,1,%7.7s,0


0,1
%s,


0,1
%s,HORAS:


10,1
#3#60,%2.2s,0,0,H1: %2.2s,0
#3#61,%3.3s,0,1,%3.3s,0
#3#62,%2.2s,0,2,H2: %2.2s,0
#3#63,%3.3s,0,1,%3.3s,0
#3#64,%2.2s,0,2,H3: %2.2s,0
#3#65,%3.3s,0,1,%3.3s,0
#3#66,%2.2s,0,2,H4: %2.2s,0
#3#67,%3.3s,0,1,%3.3s,0
#3#68,%2.2s,0,2,H5: %2.2s,0
#3#69,%3.3s,0,1,%3.3s,0


0,1
%s,


0,1
%s,INDICADORES:


2,1
#3#50,%2.2s,0,0,I1: %2.2s,0
#3#51,%-1.1s,0,1,%-1.1s,0


0,1
%s,


0,1
%s,------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,CAMPOS DESDE LOS TRAMOS


0,1
%s,


0,1
%s,                     CC     ATEP


0,1
%s,


2,1
xTraCC,%7.2lf,0,0,Base en Alta ...:  %7.7s,0
xTraATEP,%7.2lf,0,1,%7.7s,0
xTraCC=nTraCC,xTraATEP=nTraATEP

2,1
xTraEnfCC,%7.2lf,0,0,Base Enf .......:  %7.7s,0
xTraEnfAE,%7.2lf,0,1,%7.7s,0
xTraEnfCC=nTraEnfCC,xTraEnfAE=nTraEnfAE

1,1
xTraPreEnf,%7.2lf,0,0,Prest. Enf .....:  %7.7s,0
xTraPreEnf=nTraPreEnf

2,1
xTraAccCC,%7.2lf,0,0,Base Acc .......:  %7.7s,0
xTraAccAE,%7.2lf,0,1,%7.7s,0
xTraAccCC=nTraAccCC,xTraAccAE=nTraAccAE

1,1
xTraPreAcc,%7.2lf,0,0,Prest. Acc .....:  %7.7s,0
xTraPreAcc=nTraPreAcc

2,1
xTraMatCC,%7.2lf,0,0,Base Mat .......:  %7.7s,0
xTraMatAE,%7.2lf,0,1,%7.7s,0
xTraMatCC=nTraMatCC,xTraMatAE=nTraMatAE

2,1
xTraPatCC,%7.2lf,0,0,Base Pat .......:  %7.7s,0
xTraPatAE,%7.2lf,0,1,%7.7s,0
xTraPatCC=nTraPatCC,xTraPatAE=nTraPatAE

2,1
xTraRieCC,%7.2lf,0,0,Base Rie .......:  %7.7s,0
xTraRieAE,%7.2lf,0,1,%7.7s,0
xTraRieCC=nTraRieCC,xTraRieAE=nTraRieAE

2,1
xTraConCC,%7.2lf,0,0,Base Con .......:  %7.7s,0
xTraConAE,%7.2lf,0,1,%7.7s,0
xTraConCC=nTraConCC,xTraConAE=nTraConAE

2,1
xTraERECC,%7.2lf,0,0,Base ERE .......:  %7.7s,0
xTraEREAE,%7.2lf,0,1,%7.7s,0
xTraERECC=nTraERECC,xTraEREAE=nTraEREAE

1,1
xTraHorFM,%7.2lf,0,0,Horas Extras FM.:  %7.7s,0
xTraHorFM=nTraHorFM

1,1
xTraHorOtr,%7.2lf,0,0,Horas Extras Otr:  %7.7s,0
xTraHorOtr=nTraHorOtr

0,1
%s,


0,1
%s,CAMPOS DESDE EL MANTENIMIENTO


0,1
%s,


1,1
xManCC,%7.2lf,0,0,Base CC en Alta..: %7.7s,0
xManCC=nBaseCC_Alta

1,1
xManATEP,%7.2lf,0,0,Base ATEP en Alta: %7.7s,0
xManATEP=nBaseATEP_Alta

2,1
xManEnfCC,%7.2lf,0,0,Base Enfermedad..: %7.7s,0
xManEnfAE,%7.2lf,0,1,%7.7s,0
xManEnfCC=nBaseEnfCC,xManEnfAE=nBaseEnfAE

2,1
xManAccCC,%7.2lf,0,0,Base Accidente...: %7.7s,0
xManAccAE,%7.2lf,0,1,%7.7s,0
xManAccCC=nBaseAccCC,xManAccAE=nBaseAccAE

1,1
xManMat,%7.2lf,0,0,Base Maternidad..: %7.7s,0
xManMat=nBaseMat

1,1
xManPat,%7.2lf,0,0,Base Paternidad..: %7.7s,0
xManPat=nBasePat

1,1
xManRie,%7.2lf,0,0,Base Riesgo .....: %7.7s,0
xManRie=nBaseRie

1,1
xManCon,%7.2lf,0,0,Base Control IT..: %7.7s,0
xManCon=nBaseCon

1,1
xManERE,%7.2lf,0,0,Base ERE ........: %7.7s,0
xManERE=nBaseERE

0,1
%s,


1,1
xManHorFM,%7.2lf,0,0,Base Horas FM ...: %7.7s,0
xManHorFM=nBaseHorasFM

1,1
xManHorOtr,%7.2lf,0,0,Base Horas Otras.: %7.7s,0
xManHorOtr=nBaseHorasOt

0,1
%s,


1,1
xManPreEnf,%7.2lf,0,0,Prestacion Enf...: %7.7s,0
xManPreEnf=nPrestEnf

1,1
xManPreAcc,%7.2lf,0,0,Prestacion Acc...: %7.7s,0
xManPreAcc=nPrestAcc

0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
