cretai10

0,0,0,0
S
FIC
1
cretat10#0
VAR
0
CAB
4,1
0,1
%s,


2,1
#0#1,%4.4s,0,8,A¤o: %4.4s,0
#0#2,%2.2s,0,1,Mes: %2.2s,0


0,1
%s,


0,1
%s,


CUE
0
9,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#23,%-40.40s,0,1,%-40.40s,0


2,1
#0#5,%3.3s,0,0,Centro.: %3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


1,1
#0#3,%2.2s,0,0,Tipo ..: %2.2s,0


1,1
#0#16,%10.10s,0,0,Importe SILTRA: %10.10s,0


1,1
#0#24,%10.10s,0,0,Imorte Nominas: %10.10s,0


1,1
#0#15,%8.8s,0,0,Bonif. Form. Continua: %8.8s,0


1,1
#0#22,%-1.1s,0,0,Estado: %-1.1s,0


1,1
#0#25,%-25.25s,0,0,Modalidad Pago: %-25.25s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
