cretai05

0,0,0,0
S
FIC
3
cretam31#0
cretam33#1
cretam00#2
VAR
0
CAB
31,1
0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o ...: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes ...: %2.2s,0


1,1
#0#3,%2.2s,0,0,Tipo ..: %2.2s,0


1,1
#0#83,%4.4s,0,0,A¤o Atrasos: %4.4s,0


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


0,1
%s,


1,1
#0#12,%-1.1s,0,0,Estado.: %-1.1s,0


1,1
#0#13,%-10.10s,0,0,Fecha Recaudaci¢n: %-10.10s,0


1,1
#0#14,%-8.8s,0,0,Hora Recaudaci¢n.: %-8.8s,0


1,1
#0#15,%-8.8s,0,0,Autorizado ......: %-8.8s,0


1,1
#0#16,%-15.15s,0,0,Envio ...........: %-15.15s,0


0,1
%s,


2,1
#0#17,%2.2s,0,0,Desde Mes/A¤o ...: %2.2s,0
#0#18,%4.4s,0,0,/%4.4s,0


2,1
#0#19,%2.2s,0,0,Hasta Mes/A¤o ...: %2.2s,0
#0#20,%4.4s,0,0,/%4.4s,0


0,1
%s,


2,1
#0#11,%-3.3s,0,0,Tipo Liquidaci¢n.: %-3.3s,0
#0#21,%-50.50s,0,1,%-50.50s,0


1,1
#0#22,%-40.40s,0,0,Raz¢n Social ....: %-40.40s,0


1,1
#0#23,%1.1s,0,0,Tipo IPF ........: %1.1s,0


1,1
#0#24,%-9.9s,0,0,IPF .............: %-9.9s,0


1,1
#0#25,%-50.50s,0,0,Entidad ATEP ....: %-50.50s,0


0,1
%s,


1,1
#0#26,%3.3s,0,0,N£m. trabajadores: %3.3s,0


1,1
#0#27,%-25.25s,0,0,N£m. liquidaci¢n.: %-25.25s,0


1,1
#0#28,%-20.20s,0,0,Alcance c lculo .: %-20.20s,0


0,1
%s,


1,1
#2#12,%1.1s,0,0,Orden ...........: %1.1s,0


1,1
#0#80,%1.1s,0,0,UNO: %1.1s,0


CUE
0
24,1
0,1
%s,


1,1
#1#0,%5.5s,0,0,Empresa: %5.5s,0


1,1
#1#4,%-15.15s,0,0,CCC ...: %-15.15s,0


0,1
%s,


1,1
#1#1,%4.4s,0,0,A¤o ...: %4.4s,0


1,1
#1#2,%2.2s,0,0,Mes ...: %2.2s,0


0,1
%s,


1,1
#1#6,%2.2s,0,0,Linea ....: %2.2s,0


2,1
#1#7,%5.5s,0,0,Trabajador: %5.5s,0
#1#8,%-40.40s,0,1,%-40.40s,0


1,1
#1#5,%-12.12s,0,0,NAF ......: %-12.12s,0


1,1
#1#9,%1.1s,0,0,Tipo IPF .: %1.1s,0


1,1
#1#10,%-9.9s,0,0,IPF ......: %-9.9s,0


1,1
#1#11,%-5.5s,0,0,Siglas ...: %-5.5s,0


0,1
%s,


1,1
#1#12,%-10.10s,0,0,Desde Fecha ...: %-10.10s,0


1,1
#1#13,%-10.10s,0,0,Hasta Fecha ...: %-10.10s,0


1,1
#1#14,%2.2s,0,0,Dias Cotizados.: %2.2s,0


1,1
#1#15,%3.3s,0,0,Horas Cotizadas: %3.3s,0


0,1
%s,


2,1
#1#15,%3.3s,0,0,Concepto: %3.3s,0
#1#17,%-100.100s,0,1,%-100.100s,0


1,1
#1#18,%7.7s,0,0,Importe.: %7.7s,0


0,1
%s,


1,1
#1#19,%-15.15s,0,0,Fichero.: %-15.15s,0


0,1
%s,


0
PIE
24,1
0,1
%s,


1,1
#0#29,%-10.10s,0,0,Fecha Autorizacion: %-10.10s,0


1,1
#0#30,%-100.100s,0,0,Titular Autorizac.: %-100.100s,0


0,1
%s,


0,1
%s,Condiciones Inform ticas


1,1
#0#31,%-20.20s,0,0,Referencia: %-20.20s,0


1,1
#0#32,%-10.10s,0,0,Fecha ....: %-10.10s,0


1,1
#0#33,%-8.8s,0,0,Hora .....: %-8.8s,0


1,1
#0#34,%-20.20s,0,0,Huella ...: %-20.20s,0


1,1
#0#35,%-15.15s,0,0,Fichero ..: %-15.15s,0


0,1
%s,


0,1
%s,Concepto                                                                                                 Suma      T


0,1
%s,-------------------------------------------------------------------------------------------------------- --------- -


4,1
#0#40,%3.3s,0,0,%3.3s,0
#0#41,%-100.100s,0,1,%-100.100s,0
#0#42,%9.9s,0,1,%9.9s,0
#0#43,%-1.1s,0,1,%-1.1s,0


4,1
#0#44,%3.3s,0,0,%3.3s,0
#0#45,%-100.100s,0,1,%-100.100s,0
#0#46,%9.9s,0,1,%9.9s,0
#0#47,%-1.1s,0,1,%-1.1s,0


4,1
#0#48,%3.3s,0,0,%3.3s,0
#0#49,%-100.100s,0,1,%-100.100s,0
#0#50,%9.9s,0,1,%9.9s,0
#0#51,%-1.1s,0,1,%-1.1s,0


4,1
#0#52,%3.3s,0,0,%3.3s,0
#0#53,%-100.100s,0,1,%-100.100s,0
#0#54,%9.9s,0,1,%9.9s,0
#0#55,%-1.1s,0,1,%-1.1s,0


4,1
#0#56,%3.3s,0,0,%3.3s,0
#0#57,%-100.100s,0,1,%-100.100s,0
#0#58,%9.9s,0,1,%9.9s,0
#0#59,%-1.1s,0,1,%-1.1s,0


4,1
#0#60,%3.3s,0,0,%3.3s,0
#0#61,%-100.100s,0,1,%-100.100s,0
#0#62,%9.9s,0,1,%9.9s,0
#0#63,%-1.1s,0,1,%-1.1s,0


4,1
#0#64,%3.3s,0,0,%3.3s,0
#0#65,%-100.100s,0,1,%-100.100s,0
#0#66,%9.9s,0,1,%9.9s,0
#0#67,%-1.1s,0,1,%-1.1s,0


4,1
#0#68,%3.3s,0,0,%3.3s,0
#0#69,%-100.100s,0,1,%-100.100s,0
#0#70,%9.9s,0,1,%9.9s,0
#0#71,%-1.1s,0,1,%-1.1s,0


4,1
#0#72,%3.3s,0,0,%3.3s,0
#0#73,%-100.100s,0,1,%-100.100s,0
#0#74,%9.9s,0,1,%9.9s,0
#0#75,%-1.1s,0,1,%-1.1s,0


4,1
#0#76,%3.3s,0,0,%3.3s,0
#0#77,%-100.100s,0,1,%-100.100s,0
#0#78,%9.9s,0,1,%9.9s,0
#0#79,%-1.1s,0,1,%-1.1s,0


0,1
%s,


SAL
0,1
