cretat53

0,0,0,0
S
FIC
1
cretat53#0
VAR
0
CAB
3,1
0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
8,1
2,1
#0#0,%5.5s,0,0,Empresa ..: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


1,1
#0#1,%-15.15s,0,0,CCC ......: %-15.15s,0


1,1
#0#3,%-200.200s,0,0,Centros ..: %-200.200s,0


1,1
#0#4,%-30.30s,0,0,Nombre ...: %-30.30s,0


2,1
#0#5,%-1.1s,0,0,Tipo IPF..: %-1.1s,0
#0#6,%-10.10s,0,1,%-10.10s,0


1,1
#0#7,%-55.55s,0,0,Nombre IPF: %-55.55s,0


1,1
#0#8,%-24.24s,0,0,IBAN .....: %-24.24s,0


1,1
#0#11,%-1.1s,0,0,Procedencia: %-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
