cretai08

0,0,0,0
S
FIC
2
cretam3a#0
cretam3b#1
VAR
0
CAB
69,1
0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o .....: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes .....: %2.2s,0


1,1
#0#3,%2.2s,0,0,Tipo ....: %2.2s,0


2,1
#0#0,%5.5s,0,0,Empresa .: %5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#4,%-15.15s,0,0,CCC .....: %-15.15s,0


0,1
%s,


1,1
#0#3,%2.2s,0,0,Tipo C lc: %2.2s,0


1,1
#0#10,%-3.3s,0,0,Tipo Liq.: %-3.3s,0


0,1
%s,


2,1
#0#7,%2.2s,0,0,Centro ..: %2.2s,0
#0#8,%-19.19s,0,1,%-19.19s,0


1,1
#0#9,%-100.100s,0,0,Centros .: %-100.100s,0


0,1
%s,


1,1
#0#11,%-10.10s,0,0,Fecha £ltimo c lculo: %-10.10s,0


1,1
#0#12,%-8.8s,0,0,Hora £ltimo c lculo.: %-8.8s,0


1,1
#0#13,%-8.8s,0,0,Autorizado .........: %-8.8s,0


1,1
#0#14,%-8.8s,0,0,Referencia externa .: %-8.8s,0


0,1
%s,


2,1
#0#15,%2.2s,0,0,Desde Mes/A¤o ......: %2.2s,0
#0#16,%4.4s,0,0,/%4.4s,0


2,1
#0#17,%2.2s,0,0,Hasta Mes/A¤o ......: %2.2s,0
#0#18,%4.4s,0,0,/%4.4s,0


2,1
#0#19,%2.2s,0,0,Mes/A¤o Presentaci¢n: %2.2s,0
#0#20,%4.4s,0,0,/%4.4s,0


1,1
#0#21,%-25.25s,0,0,N£mero Liquidaci¢n..: %-25.25s,0


1,1
#0#23,%-25.25s,0,0,Estado .............: %-25.25s,0


0,1
%s,


1,1
#0#131,%10.10s,0,0,TOTAL CUOTA TRABAJADOR: %10.10s,0


1,1
#0#132,%10.10s,0,0,TOTAL CUOTA EMPRESA ..: %10.10s,0


0,1
%s,


2,1
#0#31,%3.3s,0,0,Concepto 01: %3.3s,0
#0#32,%-100.100s,0,1,%-100.100s,0


3,1
#0#33,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#34,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#35,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#36,%3.3s,0,0,Concepto 02: %3.3s,0
#0#37,%-100.100s,0,1,%-100.100s,0


3,1
#0#38,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#39,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#40,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#41,%3.3s,0,0,Concepto 03: %3.3s,0
#0#42,%-100.100s,0,1,%-100.100s,0


3,1
#0#43,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#44,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#45,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#46,%3.3s,0,0,Concepto 04: %3.3s,0
#0#47,%-100.100s,0,1,%-100.100s,0


3,1
#0#48,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#49,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#50,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#51,%3.3s,0,0,Concepto 05: %3.3s,0
#0#52,%-100.100s,0,1,%-100.100s,0


3,1
#0#53,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#54,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#55,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#56,%3.3s,0,0,Concepto 06: %3.3s,0
#0#57,%-100.100s,0,1,%-100.100s,0


3,1
#0#58,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#59,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#60,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#61,%3.3s,0,0,Concepto 07: %3.3s,0
#0#62,%-100.100s,0,1,%-100.100s,0


3,1
#0#63,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#64,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#65,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#66,%3.3s,0,0,Concepto 08: %3.3s,0
#0#67,%-100.100s,0,1,%-100.100s,0


3,1
#0#68,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#69,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#70,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#71,%3.3s,0,0,Concepto 09: %3.3s,0
#0#72,%-100.100s,0,1,%-100.100s,0


3,1
#0#73,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#74,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#75,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#76,%3.3s,0,0,Concepto 10: %3.3s,0
#0#77,%-100.100s,0,1,%-100.100s,0


3,1
#0#78,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#79,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#80,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#81,%3.3s,0,0,Concepto 11: %3.3s,0
#0#82,%-100.100s,0,1,%-100.100s,0


3,1
#0#83,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#84,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#85,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#86,%3.3s,0,0,Concepto 12: %3.3s,0
#0#87,%-100.100s,0,1,%-100.100s,0


3,1
#0#88,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#89,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#90,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#91,%3.3s,0,0,Concepto 13: %3.3s,0
#0#92,%-100.100s,0,1,%-100.100s,0


3,1
#0#93,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#94,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#95,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#96,%3.3s,0,0,Concepto 14: %3.3s,0
#0#97,%-100.100s,0,1,%-100.100s,0


3,1
#0#98,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#99,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#100,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#101,%3.3s,0,0,Concepto 15: %3.3s,0
#0#102,%-100.100s,0,1,%-100.100s,0


3,1
#0#103,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#104,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#105,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#106,%3.3s,0,0,Concepto 16: %3.3s,0
#0#107,%-100.100s,0,1,%-100.100s,0


3,1
#0#108,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#109,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#110,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#111,%3.3s,0,0,Concepto 17: %3.3s,0
#0#112,%-100.100s,0,1,%-100.100s,0


3,1
#0#113,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#114,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#115,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#116,%3.3s,0,0,Concepto 18: %3.3s,0
#0#117,%-100.100s,0,1,%-100.100s,0


3,1
#0#118,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#119,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#120,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#121,%3.3s,0,0,Concepto 19: %3.3s,0
#0#122,%-100.100s,0,1,%-100.100s,0


3,1
#0#123,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#124,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#125,%9.9s,0,1,Cuota Total: %9.9s,0


2,1
#0#126,%3.3s,0,0,Concepto 20: %3.3s,0
#0#127,%-100.100s,0,1,%-100.100s,0


3,1
#0#128,%9.9s,0,0,Cuota Trab.: %9.9s,0
#0#129,%9.9s,0,1,Cuota Emp: %9.9s,0
#0#130,%9.9s,0,1,Cuota Total: %9.9s,0


0,1
%s,


0,1
%s,


CUE
0
50,1
2,1
#1#10,%5.5s,0,0,Trabajador.: %5.5s,0
#1#11,%-40.40s,0,1,%-40.40s,0


1,1
#1#12,%-9.9s,0,0,NIF .......: %-9.9s,0


1,1
#1#5,%-12.12s,0,0,NAFSS .....: %-12.12s,0


1,1
#1#7,%-10.10s,0,0,Desde fecha: %-10.10s,0


1,1
#1#8,%-10.10s,0,0,Hasta fecha: %-10.10s,0


1,1
#1#9,%2.2s,0,0,D¡as Cotiz.: %2.2s,0


0,1
%s,


1,1
#1#135,%10.10s,0,0,CUOTA TRAB.: %10.10s,0


1,1
#1#136,%10.10s,0,0,CUOTA EMP..: %10.10s,0


0,1
%s,


2,1
#1#15,%3.3s,0,0,Concepto 01: %3.3s,0
#1#16,%-100.100s,0,1,%-100.100s,0


4,1
#1#17,%9.9s,0,0,Base ......: %9.9s,0
#1#18,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#19,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#20,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#21,%3.3s,0,0,Concepto 02: %3.3s,0
#1#22,%-100.100s,0,1,%-100.100s,0


4,1
#1#23,%9.9s,0,0,Base ......: %9.9s,0
#1#24,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#25,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#26,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#27,%3.3s,0,0,Concepto 03: %3.3s,0
#1#28,%-100.100s,0,1,%-100.100s,0


4,1
#1#29,%9.9s,0,0,Base ......: %9.9s,0
#1#30,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#31,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#32,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#33,%3.3s,0,0,Concepto 04: %3.3s,0
#1#34,%-100.100s,0,1,%-100.100s,0


4,1
#1#35,%9.9s,0,0,Base ......: %9.9s,0
#1#36,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#37,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#38,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#39,%3.3s,0,0,Concepto 05: %3.3s,0
#1#40,%-100.100s,0,1,%-100.100s,0


4,1
#1#41,%9.9s,0,0,Base ......: %9.9s,0
#1#42,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#43,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#44,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#45,%3.3s,0,0,Concepto 06: %3.3s,0
#1#46,%-100.100s,0,1,%-100.100s,0


4,1
#1#47,%9.9s,0,0,Base ......: %9.9s,0
#1#48,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#49,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#50,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#51,%3.3s,0,0,Concepto 07: %3.3s,0
#1#52,%-100.100s,0,1,%-100.100s,0


4,1
#1#53,%9.9s,0,0,Base ......: %9.9s,0
#1#54,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#55,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#56,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#57,%3.3s,0,0,Concepto 08: %3.3s,0
#1#58,%-100.100s,0,1,%-100.100s,0


4,1
#1#59,%9.9s,0,0,Base ......: %9.9s,0
#1#60,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#61,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#62,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#63,%3.3s,0,0,Concepto 09: %3.3s,0
#1#64,%-100.100s,0,1,%-100.100s,0


4,1
#1#65,%9.9s,0,0,Base ......: %9.9s,0
#1#66,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#67,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#68,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#69,%3.3s,0,0,Concepto 10: %3.3s,0
#1#70,%-100.100s,0,1,%-100.100s,0


4,1
#1#71,%9.9s,0,0,Base ......: %9.9s,0
#1#72,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#73,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#74,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#75,%3.3s,0,0,Concepto 11: %3.3s,0
#1#76,%-100.100s,0,1,%-100.100s,0


4,1
#1#77,%9.9s,0,0,Base ......: %9.9s,0
#1#78,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#79,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#80,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#81,%3.3s,0,0,Concepto 12: %3.3s,0
#1#82,%-100.100s,0,1,%-100.100s,0


4,1
#1#83,%9.9s,0,0,Base ......: %9.9s,0
#1#84,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#85,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#86,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#87,%3.3s,0,0,Concepto 13: %3.3s,0
#1#88,%-100.100s,0,1,%-100.100s,0


4,1
#1#89,%9.9s,0,0,Base ......: %9.9s,0
#1#90,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#91,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#92,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#93,%3.3s,0,0,Concepto 14: %3.3s,0
#1#94,%-100.100s,0,1,%-100.100s,0


4,1
#1#95,%9.9s,0,0,Base ......: %9.9s,0
#1#96,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#97,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#98,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#99,%3.3s,0,0,Concepto 15: %3.3s,0
#1#100,%-100.100s,0,1,%-100.100s,0


4,1
#1#101,%9.9s,0,0,Base ......: %9.9s,0
#1#102,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#103,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#104,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#105,%3.3s,0,0,Concepto 16: %3.3s,0
#1#106,%-100.100s,0,1,%-100.100s,0


4,1
#1#107,%9.9s,0,0,Base ......: %9.9s,0
#1#108,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#109,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#110,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#111,%3.3s,0,0,Concepto 17: %3.3s,0
#1#112,%-100.100s,0,1,%-100.100s,0


4,1
#1#113,%9.9s,0,0,Base ......: %9.9s,0
#1#114,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#115,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#116,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#117,%3.3s,0,0,Concepto 18: %3.3s,0
#1#118,%-100.100s,0,1,%-100.100s,0


4,1
#1#119,%9.9s,0,0,Base ......: %9.9s,0
#1#120,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#121,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#122,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#123,%3.3s,0,0,Concepto 19: %3.3s,0
#1#124,%-100.100s,0,1,%-100.100s,0


4,1
#1#125,%9.9s,0,0,Base ......: %9.9s,0
#1#126,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#127,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#128,%9.9s,0,1,Cuota Tot: %9.9s,0


2,1
#1#129,%3.3s,0,0,Concepto 20: %3.3s,0
#1#130,%-100.100s,0,1,%-100.100s,0


4,1
#1#131,%9.9s,0,0,Base ......: %9.9s,0
#1#132,%9.9s,0,1,Cuota Tra: %9.9s,0
#1#133,%9.9s,0,1,Cuota Emp..: %9.9s,0
#1#134,%9.9s,0,1,Cuota Tot: %9.9s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
