gominicp

0,0,0,0
S
FIC
3
gominicp#0
labempre#1
labtraba#2
VAR
14
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
fech1=@
alfa1=Aa
equis=AX
paren1=A(
CAB
15,1
0,1
%s,


0,1
%s,{{N}}


0,1
%s,                   MINISTERIO DE TRABAJO Y ASUNTOS SOCIALES


0,1
%s,                  SECRETARIA DE ESTADO DE LA SEGURIDAD SOCIAL


0,1
%s,                   TESORERIA GENERAL DE LA SEGURIDAD SOCIAL


1,1
#0#8,%-30.30s,0,23,DIRECCION PROVINCIAL DE %-30.30s{{n}},0


0,1
%s,{{C}}


0,1
%s,  Comunicaci¢n al amparo de lo establecido en el art¡culo 45 del Real Decreto 84/1996ÿ de 26 de enero de 1996 (B.O.E. 27.02.1996)


1,1
#1#2,%-40.40s,0,2,realizada por la empresa (Nombre y Apellidos o Raz¢n Social) {{N}}%-40.40s{{n}}ÿ con c¢digo de cuenta  de,0


7,1
#1#13,%-15.15s,0,2,cotizaci¢n {{N}}%-15.15s,0
#1#3,%-30.30s,0,0,{{n}}ÿ domicilio %-30.30s,0
#1#4,%-3.3s,0,0,ÿ %-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#7,%2.2s,0,2,(%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,0,)  %-30.30sÿ  de  los,0


1,1
#1#111,%-15.15s,0,2,trabajadores por cuenta ajena ocupados en labores agrarias. Tel‚fono de contacto %-15.15s,0


0,1
%s,


6,1
sm1,%-1.1s,0,2,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,0,NOMBRE Y APELLIDOS DEL TRABAJADOR       %1.1s,0
raya,%-1.1s,0,0,NRO. AFILIACION%1.1s,0
raya,%-1.1s,0,0,DNI o NIF   %1.1s,0
raya,%-1.1s,0,0,FECHA INICIO O REINICIO ACTIVIDAD %1.1s,0
raya,%-1.1s,0,1,CATEG./GRUPO COTIZ.%1.1s,0


6,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
0
1,1
11,1
raya,%-1.1s,0,2,%1.1s,0
#2#2,%-40.40s,0,0,%-40.40s,0
raya,%-1.1s,0,0,%1.1s,0
#2#75,%-15.15s,0,0,%-15.15s,0
raya,%-1.1s,0,0,%1.1s,0
#2#7,%-12.12s,0,0,%-12.12s,0
raya,%-1.1s,0,0,%1.1s,0
alfa1,%-24.24s,0,5,%24.24s,0
raya,%-1.1s,0,5,%1.1s,0
#2#33,%2.2s,0,8,%2.2s,0
raya,%-1.1s,0,10,%1.1s,0
fech1=#2#36,fech1=fech1%2,alfa1=fech1,alfa1=alfa1%11

0
PIE
15,1
6,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


3,1
#1#15,%-40.40s,0,3,D. %-40.40s,0
#1#17,%-12.12s,0,0,ÿ con D.N.I.ÿ N.I.F. o Pasaporte %-12.12s,0
#1#18,%-30.30s,0,1,como %-30.30sÿ,0


0,1
%s,   de la empresaÿ manifiesta que son ciertos los datos consignados en la presente solicitud.


0,1
%s,


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,0,P gina%1.1s,0
sm1,%-1.1s,0,9,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm1,%-1.1s,0,17,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,2,%1.1s,0
PAG,%3.3s,0,2,%3.3s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,9,%1.1s,0
raya,%-1.1s,0,1,FECHAÿ FIRMA Y SELLO DE LA EMPRESA %1.1s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,1,FECHA Y SELLO DE LA ADMINISTRACION %1.1s,0
fech1=#0#6,fech1=fech1%2,alfa1=fech1,alfa1=alfa1%11

6,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,9,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0


4,1
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0


4,1
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0


4,1
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0


6,1
raya,%-1.1s,0,19,%1.1s,0
alfa1,%-24.24s,0,1,%24.24s,0
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,17,%1.1s,0
alfa1,%-24.24s,0,1,%24.24s,0
raya,%-1.1s,0,11,%1.1s,0


4,1
sm7,%-1.1s,0,19,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm7,%-1.1s,0,17,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{c}}


SAL
0,1
