gominfjr

0,0,0,0
ÿ
FIC
4
labempre#0
labtraba#1
labcentr#2
gomdetjr#3
VAR
8
&nAny=A
&nMes=A
&nJornadas=A
&nJornadasIT=A
xAny=0
xMes=0
xJornadas=0
xJornadasIT=0
CAB
4,1
0,1
%s,


1,1
xAny,%4.0lf,0,0,A¤o ...: %4.4s,0
xAny=nAny,xMes=nMes

1,1
xMes,%2.0lf,0,0,Mes ...: %2.2s,0


0,1
%s,


CUE
0
13,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabaj.: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
#1#7,%-12.12s,0,0,DNI ...: %-12.12s,0


2,1
#2#1,%3.3s,0,0,Centro.: %3.3s,0
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


10,1
#3#4,%-1.1s,0,0,Calendario: %-1.1s,0
#3#5,%-1.1s,0,1,%-1.1s,0
#3#6,%-1.1s,0,1,%-1.1s,0
#3#7,%-1.1s,0,1,%-1.1s,0
#3#8,%-1.1s,0,1,%-1.1s,0
#3#9,%-1.1s,0,1,%-1.1s,0
#3#10,%-1.1s,0,1,%-1.1s,0
#3#11,%-1.1s,0,1,%-1.1s,0
#3#12,%-1.1s,0,1,%-1.1s,0
#3#13,%-1.1s,0,1,%-1.1s,0


10,1
#3#14,%-1.1s,0,12,%-1.1s,0
#3#15,%-1.1s,0,1,%-1.1s,0
#3#16,%-1.1s,0,1,%-1.1s,0
#3#17,%-1.1s,0,1,%-1.1s,0
#3#18,%-1.1s,0,1,%-1.1s,0
#3#19,%-1.1s,0,1,%-1.1s,0
#3#20,%-1.1s,0,1,%-1.1s,0
#3#21,%-1.1s,0,1,%-1.1s,0
#3#22,%-1.1s,0,1,%-1.1s,0
#3#23,%-1.1s,0,1,%-1.1s,0


10,1
#3#24,%-1.1s,0,12,%-1.1s,0
#3#25,%-1.1s,0,1,%-1.1s,0
#3#26,%-1.1s,0,1,%-1.1s,0
#3#27,%-1.1s,0,1,%-1.1s,0
#3#28,%-1.1s,0,1,%-1.1s,0
#3#29,%-1.1s,0,1,%-1.1s,0
#3#30,%-1.1s,0,1,%-1.1s,0
#3#31,%-1.1s,0,1,%-1.1s,0
#3#32,%-1.1s,0,1,%-1.1s,0
#3#33,%-1.1s,0,1,%-1.1s,0


1,1
#3#34,%-1.1s,0,12,%-1.1s,0


0,1
%s,


1,1
xJornadas,%2.0lf,0,0,Jornadas ..: %2.2s,0
xJornadas=nJornadas,xJornadasIT=nJornadasIT

1,1
xJornadasIT,%2.0lf,0,0,Jornadas IT: %2.2s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
