gomyytc1

50,0,0,0
F
FIC
3
nomtrtc1#0
labempre#1
nombanco#2
VAR
43
alfa1=Aa
alfa2=Aa
alfa3=A/
mutua=Aaaaa
codigo=Aaaaaa
locali=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&nomex=Aa
&direx=Aa
&codex=Aaaaaa
&locex=Aaaa
&proex=Aaa
xnomex=Aa
xdirex=Aa
xcodex=Aaaaaa
xlocex=Aaaa
xproex=Aaaa
xfijos=000
xevent=000
&fijos=000
&event=000
&fondo=00000
xfondo=00000
&jorna=00000
xjorna=00000
&fogas=0
xfogas=0
&fogos=0
xfogos=0
&b_ilt=0
&p_ilt=0
&c_ilt=0
xb_ilt=0
xp_ilt=0
xc_ilt=0
&clave_IE=A
xclave_IE=Aa
fecha_desde=A
xs1=Aa
xs2=Aa
xs3=Aa
&silcon1=A
&silcon2=A
&silcon3=A
CAB
50,1
0,1
%s,


0,1
%s,


1,1
#0#0,%-40.40s,0,37,%-40.40s,0


1,1
#0#4,%-35.35s,0,37,%-35.35s,0


3,1
locali,%-24.24s,0,31,%24.24s,0
codigo,%-5.5s,0,1,%5.5s,0
#0#6,%-15.15s,0,7,%-15.15s,0
codigo=#0#5%205,locali=#0#5%832

0,1
%s,


1,1
xnomex,%-40.40s,0,41,%40.40s,0
xnomex=nomex,xdirex=direx,xcodex=codex,xlocex=locex,xproex=proex

1,1
xdirex,%-40.40s,0,41,%40.40s,0


3,1
xlocex,%-24.24s,0,31,%24.24s,0
xcodex,%-5.5s,0,1,%5.5s,0
xproex,%-15.15s,0,7,%15.15s,0


2,1
#0#9,%-20.20s,0,48,%-20.20s,0
#0#10,%5.5s,0,10,%5.5s,0


3,1
AC,,,,%s,
#0#109,%-30.30s,0,165,%-30.30s,0
CC,,,,%s,


0,1
%s,


8,1
xclave_IE,%-2.2s,0,6,%2.2s,0
#0#13,%-12.12s,0,5,%-12.12s,0
#0#105,%-14.14s,0,4,%-14.14s,0
xjorna,%5.0lf,0,3,%5.5s,0
#0#79,%4.4s,0,10,%4.4s,0
fecha_desde,%-6.6s,0,7,%6.6s,0
#0#103,%2.2s,0,4,%2.2s,0
#0#8,%4.4s,0,0,%4.4s,0
xjorna=jorna,xclave_IE=clave_IE

0,1
%s,


0,1
%s,


0,1
%s,


4,1
xfijos,%4.0lf,0,34,%4.4s,1
#0#14,%10.8lf,0,9,%10.10s,1
#0#15,%6.6s,1,5,%6.6s,1,#0#14!0
#0#16,%9.8lf,0,7,%9.9s,1
xfijos=fijos

0,1
%s,


4,1
xevent,%4.0lf,0,34,%4.4s,1
#0#23,%10.8lf,0,9,%10.10s,1
#0#15,%6.6s,1,5,%6.6s,1,#0#23!0
#0#25,%9.9s,0,7,%9.9s,1
xevent=event

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#31,%10.10s,0,74,%10.10s,1


0,1
%s,


1,1
#0#79,%4.4s,0,34,%4.4s,1


0,1
%s,


1,1
#0#32,%10.10s,0,74,%10.10s,0


0,1
%s,


0,1
%s,


4,1
#0#80,%10.8lf,0,24,%10.10s,1,#0#85!0
#0#81,%10.10s,0,6,%10.10s,1
#0#82,%10.10s,0,8,%10.10s,1
#0#85,%10.10s,0,6,%10.10s,1


0,1
%s,
#2#0=#1#30,LEE2

1,1
#2#1,%-40.40s,0,90,{{C}}%-40.40s{{c}},0
xs1=silcon1,xs2=silcon2,xs3=silcon3

4,1
xfogos,%10.8lf,0,43,%10.10s,1
#0#86,%6.6s,0,9,%6.6s,1,xfogos!0
#0#87,%10.10s,0,6,%10.10s,1
#1#113,%-40.40s,0,6,{{C}}%-40.40s{{c}},0
xfogos=fogos

1,1
#0#116,%-10.10s,0,90,%-10.10s,0


3,1
xb_ilt,%10.8lf,0,43,%10.10s,1
xp_ilt,%6.2lf,0,9,%6.6s,1,xb_ilt!0
xc_ilt,%10.8lf,0,6,%10.10s,1
xb_ilt=b_ilt,xp_ilt=p_ilt,xc_ilt=c_ilt

1,1
xs1,%-16.16s,0,90,%16.16s,0


5,1
xfogas,%10.8lf,0,43,%10.10s,1
xfondo,%6.2lf,1,9,%6.6s,1,xfogas!0
#0#83,%10.10s,0,6,%10.10s,1
xs2,%-8.8s,0,6,%8.8s,0
#0#117,%-8.8s,0,1,%-8.8s,0
xfondo=fondo,xfogas=fogas

2,1
xs3,%-3.3s,0,90,%3.3s,0
#0#118,%-10.10s,0,1,%-10.10s,0


1,1
#0#104,%10.10s,0,74,%10.10s,1


0,1
%s,


1,1
#0#92,%10.10s,0,74,%10.10s,1


0,1
%s,


0,1
%s,


3,1
#0#93,%10.10s,0,35,%10.10s,1,#0#94!0
#0#94,%7.7s,0,4,%7.7s,1
#0#97,%10.10s,0,18,%10.10s,1


0,1
%s,


0,1
%s,


2,1
#0#99,%10.10s,0,46,%10.10s,1
#0#98,%10.10s,0,18,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
