hotm0056

0,0,0,0
S
FIC
1
hotm0057#0
VAR
8
&aDeCen=A
xDeCen=Aa
&aACen=A
xACen=Aa
&aDeEmp=A
xDeEmp=Aa
&aAEmp=A
xAEmp=Aa
CAB
8,1
0,1
%s,


0,1
%s,                  ------------------------------------------


0,1
%s,                  * INFORME DE COMPROBACION DE MOVIMIENTOS *


0,1
%s,                  ------------------------------------------


0,1
%s,


0,1
%s,                        TRASLADO DE:           A:


0,1
%s,TRABAJADOR  CE-AR CON EMPRE-CENT-AREA - EMPRE-CENT-AREA  ALTA  REAL BAJA  REAL


0,1
%s,----------- ----- --- ---------------------------------- ---------- ----------


CUE
0
1,1
13,1
#0#1,%5.5s,0,0,%5.5s,0
#0#2,%5.5s,0,0,.%5.5s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-2.2s,0,0,-%-2.2s,0
#0#9,%-3.3s,0,1,%-3.3s,0
xDeEmp,%-5.5s,0,1,%5.5s,0
xDeCen,%-2.2s,0,0,- %2.2s,0
#0#14,%-2.2s,0,1,- %-2.2s,0
xAEmp,%-5.5s,0,4,%5.5s,0
xACen,%-2.2s,0,0,- %2.2s,0
#0#15,%-2.2s,0,1,- %-2.2s,0
#0#16,%-10.10s,0,3,%-10.10s,0
#0#17,%-10.10s,0,1,%-10.10s,0
xDeCen=aDeCen,xACen=aACen,xDeEmp=aDeEmp,xAEmp=aAEmp

0
PIE
1,1
0,1
%s,------------------------------------------------------------------------------


SAL
0,1
