hotm0042

0,0,0,0
S
FIC
5
hotm0039#0
labtraba#1
hotm0042#2
hotm0040#3
hotm0013#4
VAR
14
&enSwTotal=0
tot1=0
tot2=0
tot3=0
tot4=0
&enTot1=0
&enTot2=0
&enTot3=0
&enTot4=0
xnTot1=0
xnTot2=0
xnTot3=0
xnTot4=0
&enSwGrp=0
CAB
12,1
0,1
%s,


1,1
PAG,%4.4s,0,1,Informe D며s Libres                                               P많ina: %4.4s,0


0,1
%s, ==============================================================================


4,1
#2#0,%5.5s,0,1,Selecci묥.-  Empresas ...: %5.5s,0
#2#1,%5.5s,0,1,- %5.5s,0
#2#5,%2.2s,0,15,Desde: %2.2s,0
#2#4,%4.4s,0,0,/%4.4s,0


4,1
#2#2,%5.5s,0,14,Trabajadores: %5.5s,0
#2#3,%5.5s,0,1,- %5.5s,0
#2#9,%2.2s,0,15,Hasta: %2.2s,0
#2#10,%4.4s,0,0,/%4.4s,0


2,1
#2#6,%2.2s,0,14,Tipos D며s .: %2.2s,0
#2#7,%2.2s,0,4,- %2.2s,0


1,1
#3#10,%-10.10s,0,14,Usuario ....: %-10.10s,0

enSwGrp = 1
0,1
%s, ==============================================================================


0,1
%s,


0,1
%s, Fechas  Tipo de d며s libres             Unidades     Total Concepto1 Concepto2

#2#8=AD
0,1
%s, C묛igo      Apellidos y Nombre          Unidades     Total Concepto1 Concepto2

#2#8=AR
0,1
%s, ------------------------------------------------------------------------------


CUE
0
4,1
8,1
#3#3,%2.2s,0,1,%2.2s,0
#3#2,%4.4s,0,0,/%4.4s,0
#3#4,%2.2s,0,1,%2.2s,0
#3#5,%-27.27s,0,0,.%-27.27s,0
#3#7,%9.9s,1,1,%9.9s,0
#3#6,%9.9s,1,1,%9.9s,0
#3#8,%9.9s,1,1,%9.9s,0
#3#9,%9.9s,1,1,%9.9s,0

enSwTotal=0
7,1
#1#0,%5.5s,0,1,{{N}}%5.5s,0
#1#1,%5.5s,0,0,.%5.5s,0
#1#2,%-22.22s,0,1,%-22.22s,0
xnTot4,%9.2lf,1,5,%9.9s,0
xnTot1,%9.8lf,1,1,%9.9s,0
xnTot2,%9.8lf,1,1,%9.9s,0
xnTot3,%9.8lf,1,1,%9.9s{{n}},0
xnTot1=enTot1,xnTot2=enTot2,xnTot3=enTot3,xnTot4=enTot4,tot1=tot1+xnTot1,tot2=tot2+xnTot2,tot3=tot3+xnTot3,tot4=tot4+xnTot4
enSwTotal=1
2,1
#4#3,%2.2s,0,1,{{N}}Centro de Coste: %2.2s,0
#4#4,%-20.20s,0,1,%-20.20s{{n}},0

enSwTotal=1
0,1
%s,

enSwTotal=1|Y#2#8=AD
0
PIE
4,1
0,1
%s,


0,1
%s, ==============================================================================


4,1
tot4,%9.2lf,1,1,Totales .........................:     %9.9s,0
tot1,%9.8lf,1,1,%9.9s,0
tot2,%9.8lf,1,1,%9.9s,0
tot3,%9.8lf,1,1,%9.9s,0


0,1
%s, ==============================================================================


SAL
4,1
0,1
%s,


0,1
%s, ==============================================================================


4,1
tot4,%9.2lf,1,1,Suma y sigue ....................:     %9.9s,0
tot1,%9.8lf,1,1,%9.9s,0
tot2,%9.8lf,1,1,%9.9s,0
tot3,%9.8lf,1,1,%9.9s,0


0,1
%s, ==============================================================================


