hotm0064

0,0,0,0
S
FIC
1
hotm0064#0
VAR
6
&aNom=A
xEmp=Aa
xTra=Aa
xNom=Aa
&aEmp=A
&aTra=A
CAB
10,1
0,1
%s,


0,1
%s,        ************************************************


0,1
%s,        * INFORME DE TRABAJADORES CON NOMINA CALCULADA *


0,1
%s,        *        SIN CENTRO DE COSTE ASIGNADO          *


0,1
%s,        ************************************************


0,1
%s,


2,1
#0#5,%2.2s,0,20,Mes: %2.2s,0
#0#4,%4.4s,0,6,A¤o: %4.4s,0


0,1
%s,


0,1
%s,     TRABAJADOR  NOMBRE


0,1
%s,     ----------- ----------------------------------------


CUE
0
1,1
3,1
xEmp,%-5.5s,0,5,%5.5s,0
xTra,%-5.5s,0,0,.%5.5s,0
xNom,%-40.40s,0,1,%40.40s,0
xEmp=aEmp,xTra=aTra,xNom=aNom

0
PIE
1,1
0,1
%s,     ----------------------------------------------------


SAL
0,1
