hotm0014

0,0,0,0
F
FIC
4
labtraba#0
labempre#3
hotm0014#1
hotm0015#2
VAR
52
&inf_enf=0
&inf_sub=0
&inf_bru=0
&inf_dto=0
&inf_tan=0
&inf_ded=0
&inf_dse=0
&inf_liq=0
&inf_sss=0
&inf_exe=0
&pinf_enf=0
&pinf_sub=0
&pinf_bru=0
&pinf_dto=0
&pinf_ded=0
&pinf_dse=0
&pinf_liq=0
&pinf_sss=0
&pinf_exe=0
&tinf_enf=0
&tinf_sub=0
&tinf_bru=0
&tinf_dto=0
&tinf_ded=0
&tinf_dse=0
&tinf_liq=0
&tinf_sss=0
&tinf_exe=0
bulto=0
&varinf1=A--------
&varinf2=A--------
&swlin=A
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
xcabeza=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&cabeza=Aaaaa
xfecha=@
&fecha=@
punto=A.
igual=A=
guion=A-
pepe=Aa
&inf_pro=0
&pinf_pro=0
&tinf_pro=0
a9=0
CAB
7,1
3,1
AN,,,,%s,
xcabeza,%-77.77s,0,1,%77.77s,0
CN,,,,%s,
xcabeza=cabeza

3,1
AC,,,,%s,
xfecha,%-10.10s,0,1,Fecha ..: %10.10s,0
PAG,%3.3s,0,102,Hoja: %3.3s,0
xfecha=fecha

2,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#3#2,%-40.40s,0,0,/%-40.40s,0

#1#45=AN
0,1
%s, ===================================================================================================================================


0,1
%s, ---- TRABAJADOR --------------------------- PRESTACION  COSTE POR PRORRATA   IMPORTE RETENCION  BASE   S.S. CGO.          S.S. CGO.


0,1
%s, EMPR. COD.  CE AR NOMBRE                    ENF./ACC.  TRABAJADOR   PAGAS     BRUTO    IRPF    EXENTA TRABAJADOR  LIQUIDO   EMPRESA


0,1
%s, ===================================================================================================================================


CUE
0
7,1
3,1
AN,,,,%s,
guion,%-1.1s,0,45,%1.1s--------------------------------------------------------------------------------------,0
CN,,,,%s,

swlin=1
12,1
AN,,,,%s,
pepe,%-24.24s,0,20,%24.24s,0
&pinf_enf,%9.8lf,1,1,%9.9s,1
&pinf_sub,%10.8lf,0,1,%10.10s,1
&pinf_pro,%9.8lf,0,0,%9.9s,1
&pinf_bru,%10.8lf,1,1,%10.10s,1
&pinf_ded,%9.8lf,1,0,%9.9s,1
&pinf_exe,%9.8lf,1,0,%9.9s,1
&pinf_dse,%9.8lf,1,0,%9.9s,1
&pinf_liq,%10.8lf,1,0,%10.10s,1
&pinf_sss,%10.8lf,1,0,%10.10s,1
CN,,,,%s,
pepe=varinf1
swlin=1
0,1
%s,

swlin=1
3,1
AN,,,,%s,
igual,%-1.1s,0,45,%1.1s======================================================================================,0
CN,,,,%s,

swlin=2
12,1
AN,,,,%s,
pepe,%-31.31s,0,13,%31.31s,0
&pinf_enf,%9.8lf,1,1,%9.9s,1
&pinf_sub,%10.8lf,1,1,%10.10s,1
&pinf_pro,%9.8lf,1,0,%9.9s,1
&pinf_bru,%10.8lf,1,1,%10.10s,1
&pinf_ded,%9.8lf,1,0,%9.9s,1
&pinf_exe,%9.8lf,1,0,%9.9s,1
&pinf_dse,%9.8lf,1,0,%9.9s,1
&pinf_liq,%10.8lf,1,0,%10.10s,1
&pinf_sss,%10.8lf,1,0,%10.10s,1
CN,,,,%s,
pepe=varinf1
swlin=2
0,1
%s,

swlin=2
14,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#2#15,%2.2s,0,1,%2.2s,0
#2#2,%-2.2s,0,1,%-2.2s,0
#0#2,%-25.25s,0,1,%-25.25s,0
&inf_enf,%9.8lf,1,1,%9.9s,1
&inf_sub,%10.8lf,1,1,%10.10s,1
&inf_pro,%9.8lf,1,0,%9.9s,1
&inf_bru,%10.8lf,1,1,%10.10s,1
&inf_ded,%9.8lf,1,0,%9.9s,1
&inf_exe,%9.8lf,1,0,%9.9s,1
&inf_dse,%9.8lf,1,0,%9.9s,1
&inf_liq,%10.8lf,1,0,%10.10s,1
&inf_sss,%10.8lf,1,0,%10.10s,1

swlin=0
0
PIE
3,1
0,1
%s,


0,1
%s,                                             =======================================================================================
a1=tinf_enf,a2=tinf_sub,a3=tinf_bru,a4=tinf_dto,a5=tinf_ded

10,1
punto,%-1.1s,0,20,TOTAL EMPRESA .........%1.1s,0
a1,%9.8lf,1,1,%9.9s,1
a2,%10.8lf,1,1,%10.10s,1
a9,%9.8lf,1,0,%9.9s,1
a3,%10.8lf,1,1,%10.10s,1
a5,%9.8lf,1,0,%9.9s,1
&tinf_exe,%9.8lf,1,0,%9.9s,1
a6,%9.8lf,1,0,%9.9s,1
a7,%10.8lf,1,0,%10.10s,1
a8,%10.8lf,1,0,%10.10s,1
a6=tinf_dse,a7=tinf_liq,a8=tinf_sss,a9=tinf_pro

SAL
4,1
0,1
%s,


0,1
%s,                                             =======================================================================================
a1=tinf_enf,a2=tinf_sub,a3=tinf_bru,a4=tinf_dto,a5=tinf_ded

11,1
punto,%-1.1s,0,20,PARCIAL EMPRESA .......%1.1s,0
a1,%9.8lf,1,1,%9.9s,1
a2,%10.8lf,1,1,%10.10s,1
a9,%9.8lf,1,0,%9.9s,1
a3,%10.8lf,1,1,%10.10s,1
a5,%9.8lf,1,0,%9.9s,1
&tinf_exe,%9.8lf,1,0,%9.9s,1
a6,%9.8lf,1,0,%9.9s,1
a7,%10.8lf,1,0,%10.10s,1
a8,%10.8lf,1,0,%10.10s,1
CC,,,,%s,
a6=tinf_dse,a7=tinf_liq,a8=tinf_sss,a9=tinf_pro

0,1
%s,


