hotm0031

0,0,0,0
S
FIC
6
hotm0021#0
hotm0022#1
hotm0023#2
hotm0024#3
hotm0032#4
hotm0031#5
VAR
31
&DesvPerso=0
&DesvBruto=0
DPerso=0
DBruto=0
&SwCentro=0
&SwArea=0
&SwSeccion=0
&DiferPerso=0
&DiferBruto=0
DifPerso=0
DifBruto=0
&SwTotArea=0
&SwTotCentro=0
&TEPArea=0
&TEBArea=0
&TRPArea=0
&TRBArea=0
&TDPArea=0
&TdPArea=0
&TDBArea=0
&TdBArea=0
&TEPCentro=0
&TEBCentro=0
&TRPCentro=0
&TRBCentro=0
&TdPCentro=0
&TDPCentro=0
&TDBCentro=0
&TdBCentro=0
&SwLinea=0
&PalTotal=ATOTAL AREA
CAB
5,1
0,1
%s,


0,1
%s,               *** INFORME REFERENCIAL DE COSTES LABORALES ***


0,1
%s,


3,1
#5#4,%3.3s,0,3,OCUPACION : %3.3s,0
#5#2,%-10.10s,0,1,%%                    Informe del %-10.10s,0
#5#3,%-10.10s,0,1,al %-10.10s,0


0,1
%s,


CUE
0
13,1
0,1
%s,{{C}}{{N}}

&SwCentro=1|O&SwArea=1
2,1
#3#0,%2.2s,0,1,CENTRO : %2.2s,0
#0#1,%-40.40s,0,1,%-40.40s {{n}},0

&SwCentro=1
2,1
#3#1,%-2.2s,0,5,AREA : %-2.2s,0
#1#2,%-30.30s,0,1,%-30.30s         {{c}},0

&SwArea=1
0,1
%s,{{C}}{{N}}                                                 PRESUPUESTO          DATOS REALES       Desvio Personas      Desvio Bruto

&SwSeccion=1|Y&SwArea=1
0,1
%s,         SECCION                            Pers.  Importe Bruto  Pers.  Importe Bruto     N§       %        Impor.      %

&SwSeccion=1|Y&SwArea=1
0,1
%s,         ---------------------------------------------------------------------------------------------------------------------{{n}}{{c}}

&SwSeccion=1|Y&SwArea=1
10,1
#3#2,%-2.2s,0,0,{{C}}         %-2.2s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#3#4,%6.2lf,0,2,%6.6s,0
#3#5,%11.11s,1,2,%11.11s,1
#4#3,%7.2lf,0,2,%7.7s,0
#4#4,%11.11s,1,2,%11.11s,1
DifPerso,%6.2lf,1,3,(%6.6s,0
DPerso,%6.0lf,0,0,) %6.6s,0
DifBruto,%8.8lf,1,1,%%  (%8.8s,0
DBruto,%6.0lf,0,0,) %6.6s %% {{c}},0
#2#0=#3#0,#2#1=#3#1,#2#2=#3#2,LEE2,DPerso=&DesvPerso,DBruto=&DesvBruto,DifPerso=&DiferPerso,DifBruto=&DiferBruto
&SwSeccion=1
0,1
%s,

&SwBlanco=1
0,1
%s,                                                           PRESUPUESTO          DATOS REALES       Desvio Personas      Desvio Bruto

#5#5=AN|Y&SwCentro=1
0,1
%s,            AREA                            Pers.  Importe Bruto  Pers.  Importe Bruto     N§        %       Impor.      %

#5#5=AN|Y&SwCentro=1
0,1
%s,            ----------------------------------------------------------------------------------------------------------------------

#5#5=AN|Y&SwCentro=1
11,1
&PalTotal,%-10.10s,0,0,{{C}} %10.10s,0
#1#1,%-2.2s,0,1,%-2.2s,0
#1#2,%-26.26s,0,1,%-26.26s,0
&TEPArea,%5.2lf,1,3,%5.5s,0
&TEBArea,%13.8lf,1,1,%13.13s,0
&TRPArea,%8.2lf,1,1,%8.8s,0
&TRBArea,%12.8lf,1,1,%12.12s,0
&TDPArea,%6.2lf,1,3,(%6.6s,0
&TdPArea,%6.0lf,0,0,) %6.6s,0
&TDBArea,%8.8lf,1,1,%%  (%8.8s,0
&TdBArea,%6.8lf,1,0,) %6.6s %%  {{c}},0

&SwTotArea=1
10,1
#0#0,%2.2s,0,0,{{C}}{{N}} TOTAL CENTRO %2.2s,0
#0#1,%-26.26s,0,1,%-26.26s,0
&TEPCentro,%5.2lf,1,1,%5.5s,0
&TEBCentro,%13.8lf,1,1,%13.13s,0
&TRPCentro,%8.2lf,1,1,%8.8s,0
&TRBCentro,%12.8lf,1,1,%12.12s,0
&TDPCentro,%6.2lf,1,3,(%6.6s,0
&TdPCentro,%6.0lf,0,0,) %6.6s,0
&TDBCentro,%8.8lf,1,1,%%  (%8.8s,0
&TdBCentro,%6.8lf,0,0,) %6.6s %%  {{n}}{{c}},0

&SwTotCentro=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


