hotm0025

0,0,0,0
S
FIC
1
hotm0026#0
VAR
1
Total=0
CAB
5,1
0,1
%s,


0,1
%s,{{N}} ***  INFORME BASE PARA EL CALCULO DEL REFERENCIAL DE COSTES LABORALES ***{{n}}


0,1
%s,{{C}}


0,1
%s,{{N}}Empresa Ce Trabajador                           Fecha Alta Categoria            Profesion principal  DNI Trabajador Importe Bruto{{n}}


0,1
%s,================================================================================================================================= {{c}}


CUE
0
1,1
9,1
#0#0,%5.5s,0,0,{{C}} %5.5s,0
#0#1,%2.2s,0,2,%2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-20.20s,0,1,%-20.20s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#7,%-12.12s,0,2,%-12.12s,0
#0#8,%11.11s,1,3,%11.11s {{c}},1
Total=Total+#0#8

0
PIE
2,1
0,1
%s,{{C}}================================================================================================================================={{c}}


1,1
Total,%12.8lf,1,0,{{C}}                                                                                         {{N}}        TOTAL ............ %12.12s {{n}}{{c}},1


SAL
2,1
0,1
%s,{{C}}================================================================================================================================={{c}}


1,1
Total,%12.8lf,1,0,{{C}}                                                                                         {{N}}        SUBTOTAL PAGINA .. %12.12s {{n}}{{c}},1


