hotm0054

0,0,0,0
S
FIC
3
hotm0054#0
hotm0053#1
labempre#2
VAR
60
&nGenerados=A
xGen=0
&nNoGenerados=A
xNoGen=0
&nAcumBru=A
xAcumBru=0
&nAcumBas=A
&nAcumRet=A
&nAcumEx1=A
&nAcumSST=A
&nAcumSSE=A
&nAcumNet=A
&nAcum906=A
&nAcum414=A
&nAcum418=A
&nAcum4XX=A
&nAcum907=A
&nAcum908=A
&nAcum201=A
&nAcum202=A
&nAcum203=A
xAcumBas=0
xAcumRet=0
xAcumEx1=0
xAcumSST=0
xAcumSSE=0
xAcumNet=0
xAcum906=0
xAcum414=0
xAcum418=0
xAcum4XX=0
xAcum907=0
xAcum908=0
xAcum201=0
xAcum202=0
xAcum203=0
xRe0=AxRe0
asterisco=A*
&nAcumPSS=A
xAcumPSS=0
&nAcum204=A
xAcum204=0
&nAcumA201=A
&nAcumA202=A
&nAcumA203=A
&nAcumA204=A
xAcumA201=0
xAcumA202=0
xAcumA203=0
xAcumA204=0
&aFichero=A
xFichero=Aa
&swPorEmpresa=A
xPorEmp=0
&nAcum121=A
&nAcum926=A
&nAcumRet121=A
xAcum121=0
xAcum926=0
xAcumRet121=0
CAB
10,1
0,1
%s,


1,1
asterisco,%-1.1s,0,20,%1.1s*******************************************,0


0,1
%s,                    *  RESULTADO DE LA GENERACION DE LA TRAMA  *


0,1
%s,                    ********************************************


0,1
%s,


0,1
%s,               ------------------------------------------------------


0,1
%s,                               REGISTROS NO GENERADOS


0,1
%s,               ------------------------------------------------------


0,1
%s,                            M/H  Tipo   Fecha           Fichero


0,1
%s,                            ---  ---- ----------  -------------------


CUE
0
1,1
6,1
#0#0,%5.5s,0,15,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#5,%-1.1s,0,3,%-1.1s,0
#0#4,%1.1s,0,4,%1.1s,0
#0#7,%-10.10s,0,3,%-10.10s,0
#0#6,%-19.19s,0,2,%-19.19s,0


0
PIE
34,1
0,1
%s,               ------------------------------------------------------


0,1
%s,


0,1
%s,                              ----------------------


0,1
%s,                              *   TOTALES VARIOS   *


0,1
%s,                              ----------------------
xPorEmp=swPorEmpresa

0,1
%s,

xPorEmp=1
2,1
#2#0,%5.5s,0,13,EMPRESA: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0

xPorEmp=1
0,1
%s,

xPorEmp=1
0,1
%s,    BRUTO     BASE  IRPF   RETENCION   EXE(401-410)   S.S. TRA     S.S. EMP


0,1
%s,------------ ------------ ------------ ------------ ------------ ------------


6,1
xAcumBru,%12.8lf,1,0,%12.12s,0
xAcumBas,%12.8lf,1,1,%12.12s,0
xAcumRet,%12.8lf,1,1,%12.12s,0
xAcumEx1,%12.8lf,1,1,%12.12s,0
xAcumSST,%12.8lf,1,1,%12.12s,0
xAcumSSE,%12.8lf,1,1,%12.12s,0
xAcumBru=nAcumBru,xAcumBas=nAcumBas,xAcumRet=nAcumRet,xAcumEx1=nAcumEx1,xAcumSST=nAcumSST,xAcumSSE=nAcumSSE

0,1
%s,


0,1
%s,    NETO     CONCEPTO 906 EXENTA (414) EXENTA (418) EXE(411-4XX) CONCEPTO 907


0,1
%s,------------ ------------ ------------ ------------ ------------ ------------


6,1
xAcumNet,%12.8lf,1,0,%12.12s,0
xAcum906,%12.8lf,1,1,%12.12s,0
xAcum414,%12.8lf,1,1,%12.12s,0
xAcum418,%12.8lf,1,1,%12.12s,0
xAcum4XX,%12.8lf,1,1,%12.12s,0
xAcum907,%12.8lf,1,1,%12.12s,0
xAcumNet=nAcumNet,xAcum906=nAcum906,xAcum414=nAcum414,xAcum418=nAcum418,xAcum4XX=nAcum4XX,xAcum907=nAcum907

0,1
%s,


0,1
%s,CONCEPTO 908 PREST.SS.IT. PRORRATA 201 PRORRATA 202 PRORRATA 203 PRORRATA 204


0,1
%s,------------ ------------ ------------ ------------ ------------ ------------


6,1
xAcum908,%12.8lf,1,0,%12.12s,0
xAcumPSS,%12.8lf,1,1,%12.12s,0
xAcum201,%12.8lf,1,1,%12.12s,0
xAcum202,%12.8lf,1,1,%12.12s,0
xAcum203,%12.8lf,1,1,%12.12s,0
xAcum204,%12.8lf,1,1,%12.12s,0
xAcum908=nAcum908,xAcumPSS=nAcumPSS,xAcum201=nAcum201,xAcum202=nAcum202,xAcum203=nAcum203,xAcum204=nAcum204

0,1
%s,

#1#9=AX
0,1
%s,             ACUM.FIN.201 ACUM.FIN.202 ACUM.FIN.203 ACUM.FIN.204

#1#9=AX
0,1
%s,             ------------ ------------ ------------ ------------

#1#9=AX
4,1
xAcumA201,%12.8lf,1,13,%12.12s,0
xAcumA202,%12.8lf,1,1,%12.12s,0
xAcumA203,%12.8lf,1,1,%12.12s,0
xAcumA204,%12.8lf,1,1,%12.12s,0
xAcumA201=nAcumA201,xAcumA202=nAcumA202,xAcumA203=nAcumA203,xAcumA204=nAcumA204
#1#9=AX
0,1
%s,


0,1
%s,CONCEPTO 121 RET.CONC.121 CONCEPTO 926


0,1
%s,------------ ------------ ------------


3,1
xAcum121,%12.8lf,1,0,%12.12s,0
xAcumRet121,%12.8lf,1,1,%12.12s,0
xAcum926,%12.8lf,1,1,%12.12s,0
xAcum121=nAcum121,xAcumRet121=nAcumRet121,xAcum926=nAcum926

0,1
%s,


0,1
%s,               Resumen:


0,1
%s,               --------


1,1
xFichero,%-23.23s,0,15,Nombre Fichero: %23.23s,0
xFichero=aFichero

1,1
xGen,%3.0lf,0,15,Total Registros Generados: %3.3s,0
xGen=&nGenerados

1,1
xNoGen,%3.0lf,0,15,Total Registros No Generados (repetidos): %3.3s,0
xNoGen=&nNoGenerados

0,1
%s,               ------------------------------------------------------


SAL
0,1
