labantic

0,0,0,0
S
FIC
5
contrato#0
labempre#1
labtraba#2
labcentr#3
labcon00#4
VAR
10
comainf=Aa
&coma=Aa
&cuota1=000000000000
&cuota2=00000000000
&cuota3=00000000000
&cuota4=00000000000
cuota1inf=00000000000
cuota2inf=00000000000
cuota3inf=00000000000
cuota4inf=00000000000
CAB
60,1
0,1
%s,


0,1
%s,                              ANTICIPO DE DATOS
comainf=coma

0,1
%s,                              ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


1,1
#1#15,%-40.40s,0,5,D. %-40.40s en nombre y representaci¢n,0


0,1
%s,


1,1
#1#2,%-40.40s,0,5,de la empresa %-40.40s manifiesta,0


0,1
%s,


0,1
%s,     que la aportaci¢n patronal a la Seguridad Social por el trabajador/a -


0,1
%s,


1,1
#2#2,%-40.40s,0,5,D. %-40.40s que ha sido contratado/a -,0


0,1
%s,


3,1
#0#47,%-10.10s,0,5,con fecha %-10.10s,0
comainf,%-1.1s,0,1,%1.1s,0
#4#2,%-15.15s,0,1,al amparo del R.D. %-15.15s se efectuar ,0


0,1
%s,


0,1
%s,     en base a los datos siguientes:


0,1
%s,


1,1
#1#13,%-15.15s,0,5,N§ PATRONAL DE SEGURIDAD SOCIAL: %-15.15s,0


0,1
%s,


0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
cuota1inf=cuota1,cuota2inf=cuota2,cuota3inf=cuota3,cuota4inf=cuota4

0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ³   CONCEPTOS                   ³PORCENTAJES ³       BASES ³      CUOTAS ³


0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,   ³                               ³            ³             ³             ³


3,1
#0#49,%5.5s,0,3,³ Contingencias comunes         ³    %5.5s,0
#0#50,%-11.11s,1,3,³ %-11.11s,0
cuota1inf,%11.8lf,1,1,³ %11.11s ³,0


0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,   ³                               ³ ILT + IMS  ³             ³             ³


3,1
#0#51,%-5.5s,0,3,³ Accidentes de Trabajo y enfer-³    %-5.5s,0
#0#52,%-11.11s,1,3,³ %-11.11s,0
cuota2inf,%11.8lf,1,1,³ %11.11s ³,0


0,1
%s,   ³ medad Profesionalÿ Ep¡grafe.  ³            ³             ³             ³


0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,   ³                               ³            ³             ³             ³


4,1
comainf,%-1.1s,0,3,³ Desempleo%1.1s,0
#0#53,%-5.5s,0,1,Fondo Garant¡a Sa -³    %-5.5s,0
#0#54,%-11.11s,1,3,³ %-11.11s,0
cuota3inf,%11.8lf,1,1,³ %11.11s ³,0


0,1
%s,   ³ larial y Formaci¢n Profesional³            ³             ³             ³


0,1
%s,   ³                               ³            ³             ³             ³


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,                                                              ³             ³


1,1
cuota4inf,%11.8lf,1,38,T O T A L . . . . . . . ³ %11.11s ³,0


0,1
%s,                                                              ³             ³


0,1
%s,                                                              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,     NOTAS.-  Los datos a consignar suponen un adelanto sobre lo que ser  -


0,1
%s,     ÄÄÄÄÄÄÄ  una futura liquidaci¢n mensual de cuotas a la Seguridad So  -


0,1
%s,              cial del trabajador mencionado.


0,1
%s,


0,1
%s,              - No se har  referencia a las bonificaciones o reducciones  -


0,1
%s,                que pudiesen corresponder.


0,1
%s,


1,1
comainf,%-1.1s,0,14,- Los porcentajes%1.1s se referir n exclusivamente a la cuota pa-,0


0,1
%s,                tronal.


0,1
%s,


0,1
%s,


1,1
comainf,%-1.1s,0,40,LA  EMPRESA%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-40.40s,0,28,Fdo. : %-40.40s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
