labanetp

0,0,0,0
S
FIC
6
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
labaux01#5
VAR
37
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
&dura=Aa
xdura=Aa
c=AC
s=AS
equis=AX
paren2=A)
paren1=A(
CAB
52,1
0,1
%s,


2,1
sm1,%-1.1s,0,12,{{N}}%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,4,ANEXO AL CONTRATO DE TRABAJO INDEFINIDO A      %1.1s,0


2,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,0,TIEMPO PARCIAL SOBRE PACTO DE HORAS COMPLEMENTARIAS%1.1s,0


2,1
sm7,%-1.1s,0,12,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{n}},0


0,1
%s,                              C L A U S U L A S


0,1
%s, {{C}}


1,1
#5#0,%8.8s,0,1,{{N}}PRIMERA:{{n}} El trabajador contratado se compromete a realizarÿ a solicitud del empresarioÿ hasta un m ximo  de %8.8s horas  com-,0


2,1
#5#1,%7.7s,0,1,plementarias anuales que suponen un %7.7s,0
#0#47,%-10.10s,0,0,%% respecto a las horas pactadas (1) en el contrato celebrado el d¡a %-10.10s y  re-,0


1,1
#0#45,%-25.25s,0,1,gistrado en la Oficina de Empleo %-25.25s con fecha ______________ y con el n£mero __________________.,0


0,1
%s,


0,1
%s, {{N}}SEGUNDA:{{n}}La distribuci¢n y forma de la realizaci¢n de las horas complementarias pactada deber  atenerse a lo establecido al  res-


0,1
%s, pecto en el convenio colectivo de aplicaci¢n y en el pacto de horas complementarias.


0,1
%s,


1,1
#5#2,%2.2s,0,1,{{N}}TERCERA:{{n}} El empresario preavisar  con un m¡nimo de %2.2s d¡as de antelaci¢n (2) a su realizaci¢n el d¡a y la hora en que el  traba-,0


0,1
%s, jador deber  realizar las horas complementariasÿ dentro de los m ximos establecidos en los apartados anteriores.


0,1
%s,


0,1
%s, {{N}}CUARTA:{{n}} La realizaci¢n de horas complementarias habr  de respetar en todo caso los l¡mites en materia de jornada y descansos es-


0,1
%s, tablecidos en los art¡culos 34ÿ apartados 3 y 4; 36 apartado 1ÿ y 37ÿ apartado 1ÿ del Estatuto de los Trabajadores.


0,1
%s,


0,1
%s, {{N}}QUINTA:{{n}} Las horas  complementarias efectivamente  realizadas se retribuir n como ordinariasÿ comput ndose a efectos de bases  de


0,1
%s, cotizaci¢n a la Seguridad Social y per¡odos de carencia y bases reguladoras de las prestaciones.


0,1
%s,


0,1
%s, {{N}}SEXTA:{{n}} El pacto de horas complementarias podr  quedar sin efecto por renuncia del trabajador mediante un preaviso de quince d¡as


0,1
%s, ÿ cuando concurran las circunstancias reguladas en el apartado 5.g) del art.12 del Estatuto de los Trabajadores.


0,1
%s,


0,1
%s, {{N}}SEPTIMA:{{n}} En caso de que el empresario incumpliera cualquiera de las estipulaciones referidas en este  ANEXO as¡ como  las  obli-


0,1
%s, gaciones establecidas en el art¡culo 12.5 del Estatuto  de los Trabajadoresÿ modificado por el art¡culo primero.seis de la Ley


0,1
%s, 12/2001 de 9 de julio (BOE de 10 de julio)ÿ para las horas complementariasÿ la negativa del trabajador a la realizaci¢n de las


0,1
%s, mismasÿ pese a haberse pactadoÿ no  constituir  conducta sancionable.


0,1
%s,


0,1
%s,


0,1
%s, Y para que consteÿ se firma el presente Anexo por triplicado ejemplar en el lugar y fecha que a continuaci¢n indicamosÿ firmando


0,1
%s, las partes interesadas.


4,1
#0#46,%-25.25s,0,67,En %-25.25s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la Trabajador/aÿ                    El/la representante de la Empresaÿ     El/la representante legal del menorÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,1,%-38.38s,0
#1#20,%-35.35s,0,1,%-35.35s,0


0,1
%s,


0,1
%s,


0,1
%s, -----------------------------------------------


0,1
%s, (1) Las horas complementarias no podr n ser superiores al 15% de las horas ordinarias de trabajo del contratoÿ salvo que el con-


0,1
%s,     venio colectivo de  mbito sectorialÿ o en su defecto inferiorÿestablezca otro porcentaje que en ning£n caso exceder  del 60%


0,1
%s,     de las horas ordinarias pactadas. La suma de las horas ordinarias y complementarias no podr  exceder del  l¡mite  legal  del


0,1
%s,     trabajo a tiempo parcial.


0,1
%s, (2) Se establecer  el plazo previsto en los convenios colectivos yÿ en su defectoÿ 7 d¡as.


3,1
#0#1,%5.5s,0,105,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
