labcheck

0,0,0,0
S
FIC
2
labtraba#2
labregis#4
VAR
4
xmerror=Aa
&merror=Aa
tinci=0
fecha=@
CAB
5,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,{{C}} Chequeo de consistencia entre AGINOM1 y AGINOM2.                                    Fecha: %10.10s,0
PAG,%4.4s,0,18,Hoja: %4.4s,0
fecha=~

0,1
%s, =================================================================================================================================


0,1
%s, Empr. Trab. Regis. Apellidos y Nombre                       D.N.I.       Incidencia


0,1
%s, =================================================================================================================================


CUE
0
1,1
6,1
#2#0,%5.5s,0,1,%5.5s,0
#2#1,%5.5s,0,1,%5.5s,0
#4#0,%6.6s,0,1,%6.6s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#2#7,%-12.12s,0,1,%-12.12s,0
xmerror,%-56.56s,0,1,%56.56s,0
xmerror=merror,tinci=tinci+1

0
PIE
2,1
0,1
%s, -------------------------


1,1
tinci,%6.0lf,1,1,Total incidencias: %6.6s{{c}},0


SAL
1,1
0,1
%s,                                                                                                                     .../Sigue/...


