labcomfp

0,0
S
FIC
3
labcomfp#0
labtraba#1
labempre#2
VAR
21
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
espa=A" "
bulto=0
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
comainf=Acomainf
varalfa=A"                   "
COMAFIN=ACOMAFIN
trabaj=Atrabaj
&traba=A
&varal=Aaaaaaaaaaaaaaaaaaaa
e=AE
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
AC,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0
varalfa=varal,trabaj=traba,domi=calle,domi2=callet,comafin=coma

1,1
#0#1,%-40.40s,0,10,%-40.40s,0


1,1
domi,%-40.40s,0,10,%40.40s,0


3,1
#0#6,%2.2s,0,10,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0


1,1
#2#10,%-15.15s,0,10,NIF ¢ CIF: %-15.15s,0
#1#0=#0#0,#1#1=#0#11,LEE1,#2#0=#0#0,LEE2

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#11,%5.5s,0,10,%5.5s,0


1,1
#0#13,%-40.40s,0,10,%-40.40s,0


1,1
domi2,%-41.41s,0,10,%41.41s,0


4,1
#0#18,%2.2s,0,10,%2.2s,0
#0#19,%3.3s,0,0,%3.3s,0
#0#17,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


3,1
pobla,%-30.30s,0,54,%30.30s,0
comafin,%-2.2s,0,0,%2.2s,0
fechacom,%-21.21s,0,0,%21.21s,0
fechacom=fcom,pobla=local

0,1
%s,


0,1
%s,                                     Muy Sres. nuestros:


0,1
%s,


0,1
%s,                                       Sirva la presente para comunicarles que en la fecha en el encabe-


1,1
#0#12,%-41.41s,0,37,zamiento indicadaÿ D./D¦ %-41.41sÿ,0


1,1
#1#6,%-24.24s,0,37,productor de esta Empresa con domicilio en %-24.24s,0


2,1
#1#3,%-30.30s,0,37,calle %-30.30s,0
#1#4,%-3.3s,0,1,n§ %-3.3sÿ y  provisto  de D.N.I.,0


2,1
#1#7,%-12.12s,0,37,%-12.12s,0
#1#36,%-10.10s,0,2,contratado  el  pasado %-10.10s  mediante  el  R.D.,0


2,1
#0#23,%-15.15s,0,37,%-15.15s,0
varalfa,%-21.21s,0,0,ÿ y con una  duraci¢n de %21.21sÿ pasa,0


0,1
%s,                                     a pertener a la plantilla fija de esta Empresaÿ transformando  pues


0,1
%s,                                     as¡ÿ su condici¢n de contratado.


0,1
%s,


0,1
%s,


1,1
#0#12,%-40.40s,0,39,A D./D¦ %-40.40sÿ se  le respetan,0


0,1
%s,                                     todos y cada uno de los derechos y devengos  adquiridos en esta Em-


0,1
%s,                                     presa.


0,1
%s,


0,1
%s,                                       En prueba de conformidad y a los efectos oportunos firman el pre-


0,1
%s,                                     sente documento por triplicado de modificaci¢n del tipo de  contra-


0,1
%s,                                     taci¢nÿ en la ciudad y fecha en el encabezamiento indicados.


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
e,%-1.1s,0,30,%1.1sl Trabajadorÿ                                       El Representante de la Empresaÿ,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#12,%-40.40s,0,30,%-40.40s,0
#0#1,%-40.40s,0,13,%-40.40s,0


0,1
%s,


0,1
%s,                                                  El Representate del menorÿ si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#20,%-40.40s,0,50,%-40.40s,0
CN,,,,%s,


2,1
#0#0,%5.5s,0,10,%5.5s,0
#0#11,%5.5s,0,0,/%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
AN,,,,%s,
#1#24,%-25.25s,0,1,SR.DIRECTOR DE LA OFICINA DE EMPLEO DE %-25.25s,0
CN,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
