labcomvv

0,0,0,0
S
FIC
5
labempre#0
labtraba#1
labregis#2
labcomvv#3
labcontr#4
VAR
25
pobla=A""
&fechacom=A
&diacom=A
&anycom=A
&coma=A
comainf=A""
traba=0
&fechaven=A
venci=@
bulto=0
&num=A
fcomu=Afcomu
&fcom=A
&dia=Aaa
&mes=Aseptiembre
&anyo=Aaa
diainf=Aaa
mesinf=Aseptiembre
anyinf=Aaa
&domi=Aaa
domiinf=Aaa
localid=Aaa
&localida=Aaa
&loca=Aa
xloca=Aa
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0
comainf=coma,domiinf=domi,localid=localida

1,1
#0#2,%-40.40s,0,10,%-40.40s,0


1,1
domiinf,%-40.40s,0,10,%40.40s,0


4,1
#0#7,%2.2s,0,10,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
localid,%-34.34s,0,1,%34.34s,0
CN,,,,%s,


5,1
AC,,,,%s,
xloca,%-30.30s,0,61,%30.30s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyinf=anyo,xloca=loca

0,1
%s,


0,1
%s,                                                                                                          Dpto. Laboral


0,1
%s,                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                           ³ ASUNTO: VENCIMIENTO DE CONTRATO DE TRABAJO ³


0,1
%s,                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                           Muy Sr/es nuestro/s:


0,1
%s,


1,1
comainf,%-1.1s,0,32,Por la presente%1.1s ponemos en su conocimiento el pr¢ximo vencimiento de los Contratos de -,0


1,1
comainf,%-1.1s,0,27,Trabajo%1.1s suscritos con los trabajadores al pie detallados.,0


0,1
%s,


2,1
comainf,%-1.1s,0,32,A tal objeto les rogamos se sirvan%1.1s,0
comainf,%-1.1s,0,1,en un plazo  no superior a SIETE DIAS%1.1s  remitirnos -,0


2,1
comainf,%-1.1s,0,27,la presente%1.1s,0
comainf,%-1.1s,0,1,indicando con una 'X' la instrucci¢n a seguir%1.1s¢ se ponga en contacto telefonica-,0


2,1
comainf,%-1.1s,0,27,mente con este Despacho%1.1s,0
comainf,%-1.1s,0,1,donde se les atender %1.1s record ndoles la obligatoriedad de  comunicar,0


0,1
%s,                           a los Representantes Legales de los Trabajadoresÿ en su casoÿlos acuerdos de pr¢rroga de con-


0,1
%s,                           trato o baja del trabajador mediante la documentaci¢n que les remitiremos a tal efecto.


0,1
%s,


1,1
comainf,%-1.1s,0,32,En espera de sus noticias al respecto%1.1s le/s saludamos muy atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#4#38,%-40.40s,0,27,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,             ...........................................................................................................


0,1
%s,                                      (cortar y notificar por faxÿ correo o telefonicamente)


0,1
%s,


2,1
#0#0,%5.5s,0,44,%5.5s,0
#0#2,%-40.40s,0,0,/ %-40.40s,0


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   PASA A FIJO/A DE PLANTILLA LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   RENOVAR POR ........ MESES LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³  CAUSA BAJA (Vacaciones SI/NO disfrutadas) LOS TRABAJADO-


0,1
%s,                                            ÀÄÙ  RES N§...........


0,1
%s,                                                 Si ha disfrutado vacaciones indicar n£mero de d¡as ......


0,1
%s,


0,1
%s,                                                                                        ACUMULADOS


0,1
%s,             NUM.  NOMBRE DE LA EMPRESA           NUM.  NOMBRE DEL PRODUCTOR            MESES/DIAS  CODIGO CONTRATO FECHA VTO.


0,1
%s,             ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄ


8,1
#3#27,%5.5s,0,13,%5.5s,0
#3#15,%-30.30s,0,1,%-30.30s,0
#3#21,%-5.5s,0,1,%-5.5s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#3#33,%-2.2s,0,3,%-2.2s,0
#3#39,%-3.3s,0,3,%-3.3s,0
#3#45,%-2.2s,0,8,%-2.2s,0
#3#7,%-10.10s,0,9,%-10.10s,0


8,1
#3#28,%5.5s,0,13,%5.5s,0
#3#16,%-30.30s,0,1,%-30.30s,0
#3#22,%-5.5s,0,1,%-5.5s,0
#3#2,%-30.30s,0,1,%-30.30s,0
#3#34,%-2.2s,0,3,%-2.2s,0
#3#40,%-3.3s,0,3,%-3.3s,0
#3#46,%-2.2s,0,8,%-2.2s,0
#3#8,%-10.10s,0,9,%-10.10s,0


8,1
#3#29,%5.5s,0,13,%5.5s,0
#3#17,%-30.30s,0,1,%-30.30s,0
#3#23,%-5.5s,0,1,%-5.5s,0
#3#3,%-30.30s,0,1,%-30.30s,0
#3#35,%-2.2s,0,3,%-2.2s,0
#3#41,%-3.3s,0,3,%-3.3s,0
#3#47,%-2.2s,0,8,%-2.2s,0
#3#9,%-10.10s,0,9,%-10.10s,0


8,1
#3#30,%5.5s,0,13,%5.5s,0
#3#18,%-30.30s,0,1,%-30.30s,0
#3#24,%-5.5s,0,1,%-5.5s,0
#3#4,%-30.30s,0,1,%-30.30s,0
#3#36,%-2.2s,0,3,%-2.2s,0
#3#42,%-3.3s,0,3,%-3.3s,0
#3#48,%-2.2s,0,8,%-2.2s,0
#3#10,%-10.10s,0,9,%-10.10s,0


8,1
#3#31,%5.5s,0,13,%5.5s,0
#3#19,%-30.30s,0,1,%-30.30s,0
#3#25,%-5.5s,0,1,%-5.5s,0
#3#5,%-30.30s,0,1,%-30.30s,0
#3#37,%-2.2s,0,3,%-2.2s,0
#3#43,%-3.3s,0,3,%-3.3s,0
#3#49,%-2.2s,0,8,%-2.2s,0
#3#11,%-10.10s,0,9,%-10.10s,0


9,1
#3#32,%5.5s,0,13,%5.5s,0
#3#20,%-30.30s,0,1,%-30.30s,0
#3#26,%-5.5s,0,1,%-5.5s,0
#3#6,%-30.30s,0,1,%-30.30s,0
#3#38,%-2.2s,0,3,%-2.2s,0
#3#44,%-3.3s,0,3,%-3.3s,0
#3#50,%-2.2s,0,8,%-2.2s,0
#3#12,%-10.10s,0,9,%-10.10s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
