labcome2

0,0,0,0
S
FIC
3
labcomel#0
labempre#1
labtraba#2
VAR
31
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
espa=A" "
bulto=0
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechaobra=A
fechobra=Afechobra
varalfa=Aaa.meses.a.aaa.dias
&varal=Aaa.meses.y.aaa.dias
nombre1=Aaaaaaaaaaaaaaaaaaaaa
nombre2=Aaaaaaaaaaaaaaaaaaaaa
traba1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
traba2=Aaaaaaaaa
&repre=Aa
&cargo=Aa
xrepre=Aa
xcargo=Aa
&activ=Aa
xactiv=Aa
&afili=Aa
xafili=Aa
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,pobla=local,domi=calle,domi2=callet,fechobra=fobra,fechacom=fcom

0,1
%s,
varalfa=varal

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                       * COMUNICACION DE FIN DE CONTRATO *


0,1
%s,                       ===================================


0,1
%s,


0,1
%s,


2,1
xrepre,%-40.40s,0,10,D. %40.40s,0
comafin,%-1.1s,0,0,%1.1s....... con domi-,0
xrepre=repre,xcargo=cargo,xactiv=activ,xafili=afili

0,1
%s,


2,1
#0#22,%-50.50s,0,6,cilio en %-50.50s,0
comafin,%-1.1s,0,0,%1.1s como,0


0,1
%s,


2,1
xcargo,%-29.29s,0,6,%29.29s,0
nombre1,%-20.20s,0,1,de la Empresa %20.20s-,0
nombre1=#0#1%120,nombre2=#0#1%-120

0,1
%s,


2,1
nombre2,%-18.18s,0,6,%18.18s,0
xactiv,%-19.19s,0,1,dedicada a la actividad de %19.19s,0


0,1
%s,


1,1
xafili,%-15.15s,0,6,con n£mero de afiliaci¢n a la Seguridad Social %15.15s.,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                 C O M U N I C A:


0,1
%s,


0,1
%s,


1,1
traba1,%-32.32s,0,10,Al Productor de esta Empresa %32.32s,0
traba1=#0#11%132,traba2=#0#11%-108

0,1
%s,


2,1
traba2,%-8.8s,0,6,%8.8s,0
domi2,%-31.31s,0,0,........ con domicilio en %31.31s,0


0,1
%s,


2,1
#0#24,%-15.15s,0,6,con n£mero de  afiliaci¢n a  la Seguridad Social %-15.15s,0
comafin,%-1.1s,0,0,%1.1s,0


0,1
%s,


3,1
#0#25,%-15.15s,0,6,con la categor¡a de %-15.15s,0
comafin,%-2.2s,0,0,%2.2s,0
fechobra,%-13.13s,0,1,que con fecha %13.13s,0


0,1
%s,


1,1
#0#23,%-36.36s,0,6,causar  baja en la misma por %-36.36s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
comafin,%-1.1s,0,16,Y para que conste y surta efecto%1.1s se firma la presente,0


0,1
%s,


3,1
pobla,%-32.32s,0,9,%32.32s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,a %21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,      EL PRODUCTOR:                       LA EMPRESA:


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
