labcomde

0,0,0,0
S
FIC
2
labcomde#0
labempre#1
VAR
23
fech1=@
fech2=@
&coma=A
comafin=Aa
&local=A
pobla=A""
espa=A" "
&calle=A
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechaobra=A
fechobra=Afechobra
varalfa=A"        "
&varal=A
domi=ASin domiciliar--------------------------
domi2=ASin domiciliar--------------------------
mes=A----------
art1=Aa
art2=Aa
bulto=A
&loca=Aa
CAB
60,1
0,1
%s,
comafin=coma,pobla=loca,domi=calle,domi2=callet,mes=fobra,fechacom=fcom

0,1
%s,
varalfa=varal

2,1
AN,,,,%s,
#0#1,%-40.40s,0,31,%-40.40s,0


1,1
domi,%-40.40s,0,31,%40.40s,0


3,1
#0#6,%2.2s,0,31,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,  Sr/a.D/a.


1,1
#0#11,%-40.40s,0,2,%-40.40s,0


1,1
domi2,%-40.40s,0,2,%40.40s,0


4,1
#0#16,%2.2s,0,2,%2.2s,0
#0#17,%3.3s,0,0,%3.3s,0
#0#15,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


3,1
pobla,%-30.30s,0,18,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,                 Muy Sr./a mio/a:


0,1
%s,


0,1
%s,                          De conformidad con lo previsto en el art¡culo


1,1
art1,%-54.54s,0,17,%54.54s,0
art1=#0#18%154,art2=#0#18%-118

1,1
art2,%-18.18s,0,17,%18.18sÿ se le  notifica  que desde  el d¡a,0


1,1
#0#9,%-10.10s,0,17,%-10.10s  quedar   rescindida  la  relaci¢n  laboral,0


0,1
%s,                 con esta empresaÿ procediendo a su despido disciplina-


0,1
%s,                 rio.


0,1
%s,


0,1
%s,                          Esta decisi¢n se fundamenta en  el  incumpli-


0,1
%s,                 miento grave  y culpable en el  que Vd. ha  incurridoÿ


0,1
%s,                 que concreto en los siguientes hechos:


0,1
%s,


1,1
#0#21,%-55.55s,0,17,%-55.55s,0


1,1
#0#22,%-55.55s,0,17,%-55.55s,0


1,1
#0#23,%-55.55s,0,17,%-55.55s,0


1,1
#0#24,%-55.55s,0,17,%-55.55s,0


1,1
#0#25,%-55.55s,0,17,%-55.55s,0


1,1
#0#26,%-55.55s,0,17,%-55.55s,0


1,1
#0#27,%-55.55s,0,17,%-55.55s,0


1,1
#0#28,%-55.55s,0,17,%-55.55s,0


1,1
#0#29,%-55.55s,0,17,%-55.55s,0


1,1
#0#30,%-55.55s,0,17,%-55.55s,0


1,1
#0#31,%-55.55s,0,17,%-55.55s,0


1,1
#0#32,%-55.55s,0,17,%-55.55s,0


1,1
#0#33,%-55.55s,0,17,%-55.55s,0


1,1
#0#34,%-55.55s,0,17,%-55.55s,0


1,1
#0#35,%-55.55s,0,17,%-55.55s,0


1,1
#0#36,%-55.55s,0,17,%-55.55s,0


1,1
#0#37,%-55.55s,0,17,%-55.55s,0


0,1
%s,


0,1
%s,                          Contra la referida sanci¢n puede recurrir ante


0,1
%s,                 el Juzgado de lo Social en el plazo de 20 d¡as contados


0,1
%s,                 a partir de la recepci¢n de la presenteÿ sin  perjuicio


0,1
%s,                 del percibo de la liquidaci¢n que por saldo y finiquito


0,1
%s,                 le correspondaÿ y que se encuentra a su disposici¢n  en


0,1
%s,                 estas oficinas.


0,1
%s,


0,1
%s,                          Con el ruego de que firme el duplicado de esta


0,1
%s,                 cartaÿ le saludamos atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
bulto,%-1.1s,0,0,%1.1sRecib¡:                                Por la empresa.,0


3,1
#0#11,%-33.33s,0,1,%-33.33s,0
#1#15,%-33.33s,0,6,%-33.33s,0
CN,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
