labcomhl

0,0,0,0
S
FIC
3
labcomhl#0
labempre#1
labcomhc#2
VAR
23
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&domemp=Aa
xdomemp=Aa
bulto=A
xsino=Aaa
&sino=Aa
aclara=AACLARACIONES:
r=AR
R=AR
a=Aa
&codpostal=A
&localidad=A
cp=Aa
xloc=Aa
CAB
21,1
3,1
AN,,,,%s,
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


1,1
R,%-1.1s,0,7,%1.1sELACION DE TRABAJADORES AFECTADOS POR LA HUELGA O CIERRE PATRONAL,0


4,1
AC,,,,%s,
CC,,,,%s,
a,%-1.1s,0,15,%1.1s efectos de lo preceptuado en la O.O. de 30-04-77,0
CC,,,,%s,


2,1
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Empresa: Nombre/Raz¢n Social                    ³C.C.C.                   %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#13,%-15.15s,0,8,³%-15.15s,0
raya,%-1.1s,0,10,%1.1s,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Domicilio:                                      ³C¢digo Postal - Localidad%1.1s,0
xdomemp=domemp

5,1
raya,%-1.1s,0,1,%1.1s,0
xdomemp,%-48.48s,0,1,%48.48s,0
cp,%-5.5s,0,0,³%5.5s,0
xloc,%-17.17s,0,1,- %17.17s,0
raya,%-1.1s,0,0,%1.1s,0
cp=codpostal,xloc=localidad

3,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
AN,,,,%s,
aclara,%-13.13s,0,60,%13.13s,0
CN,,,,%s,


0,1
%s,                - Los asegurados con contrato a tiempo parcialÿ ser n detallados en relaci¢n aparte.


0,1
%s,                - La fecha de baja ser  la del £ltimo d¡a trabajado o d¡a anterior a la iniciaci¢n de la huelga.


0,1
%s,                - En el caso de que la duraci¢n de la huelga sea inferior a 5 d¡asÿ podr  cumplimentarse en un solo


0,1
%s,                  impreso las bajas y altas.


0,1
%s,                - En el caso de que no afecte a la totalidad de la jornadaÿ a continuaci¢n del nombre se indicar  el


0,1
%s,                  n£mero de horas en huelga.


1,1
sm3,%-1.1s,0,10,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,          ³    NAFSS      ³  DNI/NIF   ³          APELLIDOS Y NOMBRE            ³Contrato³ T. ³Epig.³   BAJA   ³   ALTA   ³


0,1
%s,          ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´


CUE
0
1,1
14,1
#0#1,%-15.15s,0,10,³%-15.15s,0
#0#6,%-12.12s,0,0,³%-12.12s,0
#0#2,%-40.40s,0,0,³%-40.40s,0
raya,%-1.1s,0,0,%1.1s,0
#0#7,%-3.3s,0,3,%-3.3s,0
raya,%-1.1s,0,2,%1.1s,0
#0#3,%4.4s,0,0,%4.4s,1
raya,%-1.1s,0,0,%1.1s,0
#0#8,%3.3s,0,1,%3.3s,1
raya,%-1.1s,0,1,%1.1s,0
#0#4,%-10.10s,0,0,%-10.10s,0
raya,%-1.1s,0,0,%1.1s,0
#0#5,%-10.10s,0,0,%-10.10s,0
raya,%-1.1s,0,0,%1.1s,0


0
PIE
18,1
1,1
sm9,%-1.1s,0,10,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,                                                                              Fechaÿ firma y sello.
xsino=sino

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
AN,,,,%s,
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0
bulto,%-1.1s,0,4,SR DIRECTOR GENERAL de la TESORERIA GENERAL de la SEGURIDAD SOCIAL %1.1s,0
CN,,,,%s,


SAL
1,1
0,1
%s,                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ


