labconpl

0,0,0,0
S
FIC
2
labconpl#0
labempre#1
VAR
3
&plantilla=0
xplantilla=0
total=0
CAB
6,1
0,1
%s,


0,1
%s,


2,1
#0#2,%-10.10s,0,1,COMPROBACION DE PLANTILLAS AL DIA %-10.10s,0
PAG,%4.4s,0,21,P gina: %4.4s,0


0,1
%s, -----------------------------------------------------------------------------


0,1
%s, Empresa                                  C.I.F./D.N.I.   Cta.Cotizaci¢n  Nro.


0,1
%s, -----------------------------------------------------------------------------


CUE
0
1,1
5,1
#1#0,%5.5s,0,1,%5.5s,0
#1#2,%-34.34s,0,0,-%-34.34s,0
#1#10,%-15.15s,0,1,%-15.15s,0
#1#13,%-15.15s,0,1,%-15.15s,0
xplantilla,%4.0lf,0,1,%4.4s,0
xplantilla=plantilla,total=total+xplantilla

0
PIE
2,1
0,1
%s, -----------------------------------------------------------------------------


1,1
total,%5.0lf,0,58,TOTAL GENERAL: %5.5s,0


SAL
1,1
0,1
%s,                                                                 .../Sigue/...


