labcomfi

0,0,0,0
S
FIC
1
labcomfi#0
VAR
13
comainf=A"
&coma=A
&local=A
pobla=A""
bulto=0
&cantidad=A
ptas=A""
domi=A""
&calle=A
fcomu=Afcomu
&fcom=A
R=AR
dospuntos=A:
CAB
51,1
0,1
%s,
pobla=local,comainf=coma,ptas=cantidad,fcomu=fcom

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0
domi=calle

1,1
#0#1,%-40.40s,0,10,%-40.40s,0


1,1
domi,%-36.36s,0,10,%36.36s,0


4,1
#0#6,%2.2s,0,10,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


0,1
%s,


1,1
comainf,%-1.1s,0,43,He percibido de la Empresa arriba indicada%1.1s la cantidad de,0


2,1
ptas,%-17.17s,0,37,%17.17s,0
comainf,%-1.1s,0,0,%1.1s en concepto de liquidaci¢n total con la misma,0


1,1
#0#14,%-28.28s,0,37,seg£n detalla en nomina adjunta por %-28.28s,0


0,1
%s,                                     en el d¡a de la fecha.  Con el percibo de la referida cuant¡a me


0,1
%s,                                     doy totalmente saldado y finiquitado por toda clase de conceptos


1,1
comainf,%-1.1s,0,37,con la citada Empresa%1.1scomprometi‚ndome a no reclamar por concep-,0


0,1
%s,                                     to alguno que pudiera derivarse de la expresada relaci¢n laboral


1,1
comainf,%-1.1s,0,37,que doy expresamente por conclu¡da%1.1s reconociendo este formato  -,0


2,1
comainf,%-1.1s,0,37,como v lido%1.1s,0
#0#16,%-2.2s,0,1,%-2.2s requiriendo la presencia del Representante legal,0


0,1
%s,                                     de los trabajadores de esta Empresaÿ conforme a lo dispuesto  en


0,1
%s,                                     Apdo. 2 del  Art¡culo 49 del Estatuto  de los  Trabajadores Real


0,1
%s,                                     Decreto Legislativo 2/2015ÿ de 23 de octubre.


0,1
%s,


0,1
%s,                                           Lo que firmo y ratifico en prueba de conformidad en la fe-


0,1
%s,                                     cha y lugar indicados.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
pobla,%-30.30s,0,48,%30.30s,0
comainf,%-1.1s,0,0,%1.1s,0
fcomu,%-22.22s,0,0,%22.22s,0


0,1
%s,


4,1
AN,,,,%s,
R,%-1.1s,0,37,%1.1s,0
dospuntos,%-1.1s,0,0,ecib¡%1.1s,0
CN,,,,%s,


0,1
%s,                                     ÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#9,%-40.40s,0,37,Fdo.- %-40.40s,0


2,1
#0#10,%-12.12s,0,37,D.N.I.- %-12.12s,0
CN,,,,%s,


0,1
%s,


0,1
%s,{{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
