labcomfd

0,0,0,0
S
FIC
3
labcomfd#0
labempre#1
labtraba#2
VAR
21
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
espa=A" "
bulto=0
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechaobra=A
fechobra=Afechobra
comainf=Acomainf
varalfa=Aaa.meses.a.aaa.dias
&varal=Aaa.meses.y.aaa.dias
dospuntos=A:
CAB
64,1
0,1
%s,
comafin=coma,pobla=local,domi=calle,domi2=callet,fechobra=fobra,fechacom=fcom

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#2#0,%5.5s,0,30,%5.5s,0
varalfa=varal

1,1
#1#2,%-40.40s,0,30,%-40.40s,0


1,1
domi,%-40.40s,0,30,%40.40s,0


3,1
#1#7,%2.2s,0,30,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#1,%5.5s,0,8,%5.5s,0


1,1
#2#2,%-40.40s,0,8,%-40.40s,0


1,1
domi2,%-40.40s,0,8,%40.40s,0


4,1
#2#8,%2.2s,0,8,%2.2s,0
#2#9,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


1,1
#2#10,%-15.15s,0,8,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,50,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                     Muy Sr./a nuestro/a:


0,1
%s,


0,1
%s,                                       De conformidad con lo establecido en el art¡culo 49.1ÿc) del  Es-


0,1
%s,                                     tatuto de los Trabajadores R.D.Leg.1/1995 ponemos en su conocimien-


1,1
fechobra,%-39.39s,0,37,to que el pr¢ximo %39.39s daremos  por terminado el contrato,0


0,1
%s,                                     de trabajo con usted pactado.


0,1
%s,


2,1
comafin,%-1.1s,0,39,La causa de la presente decisi¢n es que%1.1s,0
comafin,%-1.1s,0,1,en dicha fecha%1.1s expira,0


1,1
varalfa,%-19.19s,0,37,el plazo de %19.19s de duraci¢n con usted pactado.,0


0,1
%s,


0,1
%s,                                       En cumplimiento  del texto anteriormente  citado y  en base a  su


0,1
%s,                                     Art§. 49ÿ2 se acompa¤a a la  presente  Propuesta de  Liquidaci¢n de


0,1
%s,                                     las cantidades adeudadas.


0,1
%s,


0,1
%s,                                       Le informamos que podr  solicitar la presencia  del Representante


0,1
%s,                                     Legal de los trabajadores en el momento de proceder a la firma  del


0,1
%s,                                     finiquitoÿpara lo cual deber  notificarnos su manifestaci¢n expresa


0,1
%s,                                     de dicho derecho.


0,1
%s,


2,1
comafin,%-1.1s,0,39,Sin otro particular%1.1s,0
comafin,%-1.1s,0,1,agradeci‚ndole  los servicios  prestados%1.1s se,0


1,1
comafin,%-1.1s,0,37,despide atentamente%1.1s,0


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#1#2,%-40.40s,0,37,Fdo.- %-40.40s,0
#2#2,%-39.39s,0,1,Fdo.- %-39.39s,0


1,1
#2#7,%-12.12s,0,84,D.N.I.: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CN,,,,%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
