labcomaa

0,0
S
FIC
2
labempre#0
labcomaa#1
VAR
6
fecha=@
alfa=Aa
a=AA
n=AN
r=AR
punto=A.
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#15,%-40.40s,0,4,D. %-40.40s mayor de edadÿ provisto de,0


1,1
#0#17,%-12.12s,0,4,D.N.I. n§  %-12.12s en  nombre  y  representaci¢n  de  la  entidad,0


1,1
#0#2,%-40.40s,0,4,%-40.40s............. con domicilio en,0


5,1
#0#3,%-30.30s,0,4,%-30.30s,0
#0#4,%-3.3s,0,0,ÿ n£mero %-3.3s,0
#0#7,%2.2s,0,0,ÿ %2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0


2,1
#0#9,%-14.14s,0,4,(%-14.14s,0
#0#10,%-15.15s,0,0,) y con C¢digo de Identificaci¢n Fiscal %-15.15s,0


0,1
%s,


0,1
%s,    Por la presente extiende:


0,1
%s,


4,1
AN,,,,%s,
a,%-1.1s,0,18,%1.1s,0
n,%-1.1s,0,0,UTORIZACION ADMINISTRATIVA-REPRESENTACIO%1.1s,0
CN,,,,%s,


0,1
%s,


1,1
#1#5,%-76.76s,0,1,%-76.76s,0


1,1
#1#6,%-76.76s,0,1,%-76.76s,0


1,1
#1#7,%-76.76s,0,1,%-76.76s,0


1,1
#1#8,%-76.76s,0,1,%-76.76s,0


1,1
#1#9,%-76.76s,0,1,%-76.76s,0


0,1
%s,


0,1
%s, para que ante:


0,1
%s,


1,1
#1#2,%-76.76s,0,1,%-76.76s,0


1,1
#1#3,%-76.76s,0,1,%-76.76s,0


1,1
#1#4,%-76.76s,0,1,%-76.76s,0


0,1
%s,


0,1
%s, pueda obligarse y representarnosÿ presentar y retirar cuanta clase de  docu-


0,1
%s, mentos y en nuestro nombreÿ firmarlos y sellarlosÿ asumiento el representado


0,1
%s, las responsabilidades de tales  accionesÿ siempre  que sean movidas en  buen


0,1
%s, fin y para solucionar las gestiones encomendadasÿ y para la buena  marcha de


0,1
%s, nuestros asuntos oficiales.


0,1
%s,


0,1
%s, Asuntos que ser n ordenados bien verbalmenteÿ bien por tel‚fonoÿ por escrito


0,1
%s, por medio de cualquier otra formaÿ o cualquiera de ellasÿ teniendo plena va-


0,1
%s, lidez.


0,1
%s,


1,1
#1#10,%-10.10s,0,1,Esta autorizaci¢n tiene validez por %-10.10s meses.,0


0,1
%s,


0,1
%s, Para que conste donde proceda  firma el  presente documento en la  ciudad de


2,1
#1#11,%-25.25s,0,1,%-25.25s,0
alfa,%-24.24s,0,0,ÿ a %24.24s,0
fecha=#1#12,fecha=fecha%2,alfa=fecha,alfa=alfa%11

0,1
%s,


0,1
%s,


0,1
%s,


4,1
AN,,,,%s,
r,%-1.1s,0,6,%1.1s,0
punto,%-1.1s,0,0,epresentado.                                    Representante%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
