labcomtl

0,0,0,0
S
FIC
3
labcomtl#0
labempre#1
labcomtc#2
VAR
16
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&domemp=Aa
xdomemp=Aa
fecha=@
alfa=Aa
i=AI
a=Aa
CAB
30,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#1#2,%-40.40s,0,9,%-40.40s,0
CN,,,,%s,


3,1
#1#3,%-30.30s,0,9,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
xdomemp=domemp

3,1
#1#7,%2.2s,0,9,(%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,0,) %-30.30s,0


1,1
#1#10,%-15.15s,0,9,C.I.F. ...........: %-15.15s,0


1,1
#1#13,%-15.15s,0,9,COD.CTA.COTIZACION: %-15.15s,0


1,1
#2#7,%-15.15s,0,9,REGIMEN SEG.SOCIAL: %-15.15s,0


0,1
%s,


0,1
%s,


1,1
alfa,%-24.24s,0,49,%24.24s,0
fecha=~,fecha=fecha%2,alfa=fecha,alfa=alfa%11

0,1
%s,


0,1
%s,                                           TESORERIA GENERAL DE LA SEG.SOCIAL


1,1
#2#4,%-30.30s,0,43,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,         Muy Sres. mios:


0,1
%s,


0,1
%s,                                 Por medio de la presente y de acuerdo con la


0,1
%s,         Orden de 17 de Enero de 1994ÿ (B.O.E. N§ 20 de 24.01.1994) les comu-


7,1
a,%-1.1s,0,9,nico que  con  fech%1.1s,0
AN,,,,%s,
alfa,%-24.24s,0,1,%24.24s,0
CN,,,,%s,
AN,,,,%s,
#2#3,%-15.15s,0,1,a las %-15.15sÿ,0
CN,,,,%s,
fecha=#2#2,fecha=fecha%2,alfa=fecha,alfa=alfa%11

0,1
%s,         comenzar  una relaci¢n laboral con los trabajadores que  se relacio-


0,1
%s,         nan a continuaci¢nÿ lo que ponemos en  su conocimiento en  el d¡a de


0,1
%s,         hoyÿ a los efectos oportunosÿ y hasta la total formalizaci¢n del mo-


0,1
%s,         delo A2/2 de alta.


0,1
%s,


0,1
%s,         Nombre y Apellidos                       D.N.I.       NAFSS


0,1
%s,         ---------------------------------------- ------------ --------------


CUE
0
1,1
3,1
#0#2,%-40.40s,0,9,%-40.40s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#1,%-15.15s,0,1,%-15.15s,0


0
PIE
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#15,%-40.40s,0,9,Fdo.: %-40.40s,0


SAL
0,1
