labcomrc

0,0,0,0
S
FIC
2
labcomrc#1
labcontr#0
VAR
28
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
bulto=0
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
comainf=A
n=AN
dospuntos=A:
uno=1
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#1#0,%5.5s,0,11,%5.5s,0


1,1
#1#1,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


4,1
#1#6,%2.2s,0,11,%2.2s,0
#1#7,%3.3s,0,0,%3.3s,0
#1#5,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,59,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: CONTRATOS DE TRABAJOS Y COPIAS BASICAS. ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr/es nuestro/s:


0,1
%s,


2,1
comafin,%-1.1s,0,33,Adjunto nos es grato remitir%1.1s,0
comafin,%-1.1s,0,0,por duplicado%1.1slos contratos de trabajo de el/los,0


0,1
%s,


1,1
comafin,%-1.1s,0,28,productor/es m s abajo relacionados%1.1s una vez han sido diligenciados y  registrados,0


0,1
%s,


0,1
%s,                            en la Oficina de Empleo correspondienteÿ as¡ como Copia/s B sica/s de los mismos.


0,1
%s,


0,1
%s,


5,1
AN,,,,%s,
n,%-1.1s,0,33,%1.1s,0
dospuntos,%-1.1s,0,0,OTA%1.1s,0
CN,,,,%s,
uno,%1.0lf,0,1,%1.1s§) Uno de los ejemplares deber  entregarse al productor/es y el otro,0


0,1
%s,                                 ÄÄÄÄÄ     para archivo de la Empresa.


0,1
%s,


1,1
comafin,%-1.1s,0,39,2§) Si existe Representante Legal de los Trabajadores%1.1s deber  entregar,0


1,1
comafin,%-1.1s,0,43,uno de los ejemplares de la Copia B sica%1.1s record ndole/s que el in-,0


0,1
%s,                                           cumplimiento de este punto puede ser motivo de sanci¢n.


0,1
%s,


0,1
%s,


0,1
%s,                                 Sin otro particular atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#0#38,%-40.40s,0,28,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,                            NOMBRE DEL PRODUCTOR                                 DURACION DEL CONTRATO


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#1#9,%-30.30s,0,28,%-30.30s,0
#1#15,%-15.15s,0,23,%-15.15s,0


2,1
#1#10,%-30.30s,0,28,%-30.30s,0
#1#16,%-15.15s,0,23,%-15.15s,0


2,1
#1#11,%-30.30s,0,28,%-30.30s,0
#1#17,%-15.15s,0,23,%-15.15s,0


2,1
#1#12,%-30.30s,0,28,%-30.30s,0
#1#18,%-15.15s,0,23,%-15.15s,0


2,1
#1#13,%-30.30s,0,28,%-30.30s,0
#1#19,%-15.15s,0,23,%-15.15s,0


2,1
#1#14,%-30.30s,0,28,%-30.30s,0
#1#20,%-15.15s,0,23,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#0,%5.5s,0,4,%5.5s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
