labcombv

0,0,0,0
S
FIC
1
labcombv#0
VAR
10
domi=A""
pobla=Apobla
comainf=Af
&calle=A
&coma=A
&local=A
bulto=0
fcomu=Afcomu
&fcom=A
R=AR
CAB
64,1
0,1
%s,
pobla=local,domi=calle,comainf=coma,fcomu=fcom

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0


1,1
#0#1,%-40.40s,0,10,%-40.40s,0


1,1
domi,%-38.38s,0,10,%38.38s,0


4,1
#0#6,%2.2s,0,10,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,57,%30.30s,0
comainf,%-1.1s,0,0,%1.1s,0
fcomu,%-21.21s,0,0,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                 Muy Sr./Sres. m¡o/s:


0,1
%s,


2,1
comainf,%-1.1s,0,37,Les comunico por medio del presente escrito que%1.1s,0
comainf,%-1.1s,0,1,por motivos personales%1.1s,0


1,1
#0#12,%-10.10s,0,33,dejar‚ de prestar mis servicios en esta Empresa a partir del d¡a  %-10.10s,0


2,1
comainf,%-1.1s,0,33,rescindiendo%1.1s,0
comainf,%-1.1s,0,1,pues%1.1s voluntariamente mi v¡nculo laboral con la misma desde,0


0,1
%s,                                 esa fecha.


0,1
%s,


2,1
comainf,%-1.1s,0,37,Por ello les solicito que%1.1s,0
comainf,%-1.1s,0,1,en la fecha indicada en el p rrafo anterior%1.1s,0


0,1
%s,                                 preparen la correspondiente liquidaci¢n de cuantos devengos pudiere acredi-


1,1
comainf,%-1.1s,0,33,tar con motivo de mi cese. Igualmente%1.1s hagan las previsiones que crean con-,0


0,1
%s,                                 venientes respecto al puesto de trabajo que vengo ocupando.


0,1
%s,


0,1
%s,                                     Les ruego firmen una copia de la presenteÿcomo acuse de recibo de la en-


0,1
%s,                                 trega de la mismaÿ dentro del plazo legal reconocido en el Art§.49 Apdo.1ÿd)


0,1
%s,                                 del Estatuto de los Trabajadoresÿ R.D. Legislativo 2/2015ÿ de 23 de octubre.


0,1
%s,


1,1
comainf,%-1.1s,0,37,Sin otro particular%1.1s atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#9,%-40.40s,0,33,Fdo  .- %-40.40s,0


2,1
#0#10,%-12.12s,0,33,D.N.I.- %-12.12s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
R,%-1.1s,0,33,%1.1secib¡:,0


2,1
#0#1,%-40.40s,0,33,Fdo.  : %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#0,%5.5s,0,10,%5.5s,0
#0#8,%5.5s,0,1,/ %5.5s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
