labconfo

0,0,0,0
S
FIC
5
labconfo#0
labempre#1
labtraba#2
labregis#3
labacue2#4
VAR
11
&nContratos=A
xContratos=0
&aEmpresa=A
xEmpresa=Aa
xNetContrata=Aa
xAcuNet=0
&nAcuNet=A
&aNetContrata=A
&aCliente=A
xCliente=Aa
aCliente=AaCliente
CAB
16,1
0,1
%s,


0,1
%s,     **********************************************************


0,1
%s,     *   INFORME DE CONTRATOS DE FORMACION (421) REALIZADOS   *


0,1
%s,     **********************************************************


0,1
%s,


2,1
#0#0,%5.5s,0,9,Desde empresa ..: %5.5s,0
#0#1,%5.5s,0,3,Hasta empresa ..: %5.5s,0


2,1
#0#2,%5.5s,0,9,Desde trabajador: %5.5s,0
#0#3,%5.5s,0,3,Hasta trabajador: %5.5s,0


2,1
#0#4,%-10.10s,0,9,Desde fecha: %-10.10s,0
#0#5,%-10.10s,0,3,Hasta fecha: %-10.10s,0


0,1
%s,
xContratos=nContratos,xAcuNet=nAcuNet,xCliente=aCliente

1,1
xCliente,%-49.49s,0,9,%49.49s,0


1,1
xContratos,%3.0lf,0,9,TOTAL CONTRATOS DE FORMACION REALIZADOS ....: %3.3s,0


1,1
xAcuNet,%3.0lf,0,9,ACUERDOS DE FORMACION CON EDUTEDIS .........: %3.3s,0


0,1
%s,


0,1
%s,


0,1
%s, Trabajador                                           Fecha Inicio  Edutedis


0,1
%s, ---------------------------------------------------- ------------  --------


CUE
0
4,1
1,1
xEmpresa,%-52.52s,0,1,%52.52s,0
xEmpresa=aEmpresa
xEmpresa!""
5,1
#2#0,%5.5s,0,1,%5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#3#7,%-10.10s,0,2,%-10.10s,0
xNetContrata,%-2.2s,0,6,%2.2s,0
xNetContrata=aNetContrata

1,1
#2#7,%-12.12s,0,1,NIF Trabajador: %-12.12s,0


1,1
#4#23,%-10.10s,0,1,Centro: %-10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
