labcomjc

0,0,0,0
S
FIC
5
labempre#0
labtraba#1
labcomjc#2
labregis#3
labcentr#4
VAR
26
comainf=A,
&desdedia=Aa
&hastadia=Aa
&tipohora=Aa
desdia=Aa
hasdia=Aa
tiphora=Aa
&locafir=Aa
lfir=Aa
&fcom=Aa
fecha=Aa
bulto=A
c=c
m=AM
i=AI
d=AD
n=AN
a=AA
q=AQ
p2=A)
p=AP
e=AE
r=AR
dd=Ad
&fechafin=A
fincontr=Aa
CAB
65,1
0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
m,%-1.1s,0,2,%1.1sINISTERIO DE TRABAJO               COMUNICACION DE MODIFICACIONES EN LAS,0


0,1
%s,    Y SEGURIDAD SOCIAL                CONDICIONES DE TRABAJO.


3,1
AC,,,,%s,
i,%-1.1s,0,6,%1.1snstituto Nacional de Empleo,0
CN,,,,%s,


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s, ³                             REGISTRO OFICINA EMPLEO                              ³


0,1
%s, ³                                                                                  ³


0,1
%s, ³                                                                                  ³


0,1
%s, ³                                                                                  ³


0,1
%s, ³                                                                                  ³


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


4,1
AN,,,,%s,
p,%-1.1s,0,3,%1.1s,0
a,%-1.1s,0,0,OR LA EMPRES%1.1s,0
CN,,,,%s,


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
#0#15,%-40.40s,0,1,³Don       %-40.40s                                                                            ³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
#0#16,%-10.10s,0,1,³Fecha nacimiento   %-10.10s,0
#0#17,%-12.12s,0,2,³  D.N.I. %-12.12s,0
#0#18,%-47.47s,0,4,³ En concepto de (1)  %-47.47s³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


4,1
#0#2,%-46.46s,0,1,³Empresa   %-46.46s,0
#0#10,%-15.15s,0,1,³ Nro.CIF  %-15.15s,0
#0#12,%-19.19s,0,1,³ Actividad %-19.19s,0
#0#11,%3.3s,0,1,C¢digo %3.3s³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


8,1
#0#3,%-30.30s,0,1,³Domicilio %-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#13,%-18.18s,0,0,³ S.S. %-18.18s,0
#0#14,%5.5s,1,1,³Plantilla %5.5s³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s, ³Domicilio centro de trabajo                                            ³ S.S. centro trabajo ³ Plantilla centro de trabajo    ³


8,1
#4#3,%-30.30s,0,1,³%-30.30s,0
#4#4,%-3.3s,0,1,%-3.3s,0
#4#5,%-2.2s,0,1,%-2.2s,0
#4#7,%2.2s,0,1,%2.2s,0
#4#8,%3.3s,0,0,%3.3s,0
#4#6,%-27.27s,0,1,%-27.27s,0
#4#10,%-18.18s,0,0,³ %-18.18s,0
#4#11,%5.5s,1,2,³                           %5.5s³,0
#4#0=#1#0,#4#1=#1#77,LEE4

0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


4,1
AN,,,,%s,
e,%-1.1s,0,3,%1.1s,0
r,%-1.1s,0,0,L TRABAJADO%1.1s,0
CN,,,,%s,


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
#1#2,%-40.40s,0,1,³Don       %-40.40s,0
#1#12,%-30.30s,0,7,³ Nivel estudios terminados %-30.30s,0
#1#73,%-1.1s,0,2,C¢digo %-1.1s ³,0


0,1
%s, ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


5,1
#1#11,%-10.10s,0,1,³Nacimiento %-10.10s,0
#1#7,%-12.12s,0,1,³ D.N.I. %-12.12s,0
#1#3,%-30.30s,0,1,³ Domicilio %-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#75,%-15.15s,0,13,³ S.S. %-15.15s ³,0


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
#1#20,%-40.40s,0,2,Con la asistencia legalÿ en su casoÿ de D. %-40.40s............................................,0


5,1
dd,%-1.1s,0,2,eda%1.1s,0
#1#21,%2.2s,0,1,%2.2s,1
#1#22,%-12.12s,0,1,..........................ÿ D.N.I. %-12.12s,0
comainf,%-1.1s,0,1,.................%1.1s,0
#1#23,%-32.32s,0,1,en calidad de (2) %-32.32s,0


4,1
AN,,,,%s,
d,%-1.1s,0,57,%1.1s,0
n,%-1.1s,0,1,E C L A R A %1.1s,0
CN,,,,%s,


2,1
#2#13,%-15.15s,0,2,Que ambas partes tienen suscrito un contrato de trabajo acogido al R.D. %-15.15s,0
#2#14,%-39.39s,0,1,%-39.39s,0


2,1
#2#12,%-10.10s,0,2,cuya  fecha  de  inicio es %-10.10s,0
fincontr,%-10.10s,0,1,y con vencimiento en fecha %10.10sÿ que se halla registrado en la Oficina de Empleo de,0
fincontr=fechafin

2,1
#3#12,%-25.25s,0,2,%-25.25s,0
#2#31,%-25.25s,0,1,con el n£mero %-25.25s.,0
fincontr=fechafin

0,1
%s,


0,1
%s,


4,1
AN,,,,%s,
a,%-1.1s,0,57,%1.1s,0
n,%-1.1s,0,1,C U E R D A %1.1s,0
CN,,,,%s,


6,1
AN,,,,%s,
i,%-1.1s,0,2,%1.1s,0
p2,%-1.1s,0,0,%1.1s,0
CN,,,,%s,
#2#17,%-62.62s,0,1,%-62.62s,0
#2#18,%-62.62s,0,0,%-62.62s,0


2,1
#2#19,%-62.62s,0,5,%-62.62s,0
#2#20,%-62.62s,0,0,%-62.62s,0


2,1
#2#21,%-62.62s,0,5,%-62.62s,0
#2#22,%-62.62s,0,0,%-62.62s,0


2,1
#2#23,%-62.62s,0,5,%-62.62s,0
#2#24,%-62.62s,0,0,%-62.62s,0


2,1
#2#25,%-62.62s,0,5,%-62.62s,0
#2#26,%-62.62s,0,0,%-62.62s,0


2,1
#2#27,%-62.62s,0,5,%-62.62s,0
#2#28,%-62.62s,0,0,%-62.62s,0


2,1
#2#29,%-62.62s,0,5,%-62.62s,0
#2#30,%-62.62s,0,0,%-62.62s,0


5,1
AN,,,,%s,
i,%-1.1s,0,2,%1.1s,0
p2,%-1.1s,0,0,I%1.1s,0
CN,,,,%s,
q,%-1.1s,0,1,%1.1sue el  Trabajador/a consciente  de esta  situaci¢nÿ acepta la  propuesta  de "MODIFICACION EN  LAS CONDICIONES DE TRABAJO",0


2,1
#2#2,%-10.10s,0,2,y de com£n acuerdo establecen que desde  el d¡a %-10.10s,0
#2#3,%5.5s,0,1,la prestaci¢n de los  servicios se realizar   por un total  de %5.5s,0


3,1
tiphora,%-12.12s,0,2,horas %12.12s,0
desdia,%-9.9s,0,0,ÿ prestadas de %9.9s,0
hasdia,%-9.9s,0,1,a %9.9s.,0
tiphora=tipohora,desdia=desdedia,hasdia=hastadia

6,1
AN,,,,%s,
i,%-1.1s,0,2,%1.1s,0
p2,%-1.1s,0,0,II%1.1s,0
CN,,,,%s,
q,%-1.1s,0,1,%1.1s,0
#2#7,%-11.11s,0,0,ue con esta decisi¢n modifican el contenido de la cl usula %-11.11s del contrato de trabajo suscrito entre las partesÿ,0


0,1
%s,  quedando el resto del contrato invariable.


0,1
%s,


0,1
%s,  Y para que as¡ consteÿ se expide este documentoÿ por cuadruplicado ejemplarÿ en el lugar y fecha a continuaci¢n indicadosÿ fir-


0,1
%s,  mando las partes interesadas.


2,1
lfir,%-17.17s,0,87,%17.17s,0
fecha,%-21.21s,0,0,ÿ a %21.21s,0
lfir=locafir,fecha=fcom

0,1
%s,  El Trabajadorÿ                             El Representante de la Empresaÿ            El Representante del menorÿ


0,1
%s,                                                                                        si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-36.36s,0,2,Fdo.: %-36.36s,0
#0#15,%-36.36s,0,1,Fdo.: %-36.36s,0
#1#20,%-35.35s,0,1,Fdo.: %-35.35s,0


3,1
#2#0,%5.5s,0,2,%5.5s,0
#2#1,%5.0lf,0,0,/%5.5s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
