labcomii

0,0,0,0
S
FIC
2
labcomii#0
labempre#1
VAR
34
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
comafin=Aa
fechacom=Aa
&fcom=A
&x1=AX
&x2=AX
&x3=AX
xx1=AX
xx2=AX
xx3=AX
&coma=Aa
comainf=Acomainf
bulto=0
locali=Aaa
&loca=Aaa
m=AM
l=AL
t=AT
s=AS
&x4=Aa
&x5=Aa
xx4=Aa
xx5=Aa
punto=A.
a=Aa
CAB
64,1
0,1
%s,


0,1
%s,


2,1
sm1,%-1.1s,0,2,{{N}}Tesorer¡a General de la Seguridad Social       %1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ       %1.1s,0
raya,%-1.1s,0,0,(Sello Registro de Entrada)%1.1s,0


2,1
raya,%-1.1s,0,49,%1.1s,0
raya,%-1.1s,0,27,%1.1s,0


2,1
raya,%-1.1s,0,49,%1.1s,0
raya,%-1.1s,0,27,%1.1s,0


2,1
raya,%-1.1s,0,2,SOLICITUD DE DEVOLUCION DE INGRESOS INDEBIDOS  %1.1s,0
raya,%-1.1s,0,27,%1.1s,0


2,1
raya,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  %1.1s,0
raya,%-1.1s,0,27,%1.1s,0


2,1
sm7,%-1.1s,0,49,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{n}},0


3,1
sm1,%-1.1s,0,1,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}DATOS IDENTIFICATIVOS{{n}}                           %1.1s,0
#1#10,%-15.15s,0,1,NIF/CIF %-15.15s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm4,%-1.1s,0,1,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#1#2,%-40.40s,0,1,Apellidos y Nombre o Raz¢n Social %-40.40s,0
raya,%-1.1s,0,0,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
#0#31,%-16.16s,0,1,N§Afiliaci¢n %-16.16s,0
#1#13,%-13.13s,0,0,C.C.Cotizaci¢n: %-13.13s,0
#0#10,%-7.7s,0,0,R‚gimen: %-7.7s,0
raya,%-1.1s,0,0,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
#1#3,%-30.30s,0,1,Nombre y N§ de la v¡a p£blica %-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-3.3s,0,1,%-3.3s,0
raya,%-1.1s,0,6,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,1,%1.1s,0
#1#7,%2.2s,0,1,C.Postal %2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,1,Municipio %-30.30s,0
#1#9,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,) %1.1s,0


2,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}DATOS DE LA DEVOLUCION QUE SE SOLICITA{{n}}                                    %1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Motivos                                                                   %1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#13,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#14,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#15,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#16,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#17,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#18,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#19,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#20,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#21,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
#0#3,%-40.40s,0,1,Per¡odo %-40.40s,0
#0#4,%11.11s,1,1,Cuant¡a %11.11s,0
raya,%-1.1s,0,6,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Documentos que se acompa¤an                                               %1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#27,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#0#28,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,4,%1.1s,0


2,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}DATOS BANCARIOS PARA EFECTUAR LA DEVOLUCION{{n}}                               %1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
#0#8,%-30.30s,0,1,Titular de la cuenta: %-30.30s,0
#0#6,%-12.12s,0,1,NIF/CIF: %-12.12s,0
raya,%-1.1s,0,0,%1.1s,0
xx1=x1

2,1
raya,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,C¢digo Cuenta Cliente:     BANCO   SUCURSAL   D.C.      CUENTA            %1.1s,0


6,1
raya,%-1.1s,0,1,%1.1s,0
#0#22,%4.4s,0,29,%4.4s,0
#0#23,%4.4s,0,5,%4.4s,0
#0#24,%2.2s,0,6,%2.2s,0
#0#25,%10.10s,0,4,%10.10s,0
raya,%-1.1s,0,11,%1.1s,0


2,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Persona que suscribe la solicitud         DNIÿN§PASAPORTEÿETC.            %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
#1#15,%-40.40s,0,1,%-40.40s,0
#1#17,%-12.12s,0,2,%-12.12s,0
raya,%-1.1s,0,20,%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
sm1,%-1.1s,0,1,En calidad de                                  %1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,4,%1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
#1#18,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,0,{{N}}N§EXPEDIENTE ASIGNADO{{n}}%1.1s,0
raya,%-1.1s,0,4,%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,48,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,4,%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
sm7,%-1.1s,0,48,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,4,%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
locali,%-30.30s,0,1,%30.30s,0
fechacom,%-29.29s,0,0,ÿ%29.29s,0
raya,%-1.1s,0,14,%1.1s,0
fechacom=fcom,locali=loca

2,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s, {{C}}-En un plazo no superior a {{N}}seis meses{{n}}ÿ el ¢rgano competente dictar  resoluci¢n declarando o no el derecho a la devoluci¢n.


0,1
%s, -Transcurrido dicho plazo sin que haya recaido resoluci¢n expresa podr  entenderse {{N}}desestimada{{n}} la solicitudÿ seg£n se establece


0,1
%s,  en el n£mero 5 del art. 44 del Reglamento General de Recaudaci¢n de los Recursos del Sistema de Seguridad Socialÿ en  relaci¢n


0,1
%s,  con lo establecido en el n£mero 2 de la disposici¢n adicional sexta de la Ley 30/1992ÿ de 26 de noviembreÿ de R‚gimen Jur¡dico


0,1
%s,  de las Administraciones P£blicas y del Procedimiento Administrativo Com£n.{{c}}


0,1
%s,


0,1
%s,  {{N}}SR.DIRECTOR PROVINCIAL DE LA TESORERIA GENERAL DE LA SEGURIDAD SOCIAL{{n}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
