labcomvc

0,0
S
FIC
5
labempre#0
labtraba#1
labregis#2
labcomvc#3
labcontr#4
VAR
21
&local=A
pobla=A""
&fechacom=A
&diacom=A
&anycom=A
dia=A""
mes=A""
anyo=A""
&coma=A
comainf=A""
traba=0
&fechaven=A
venci=@
bulto=0
&num=A
nombre=A########################################
nu=0
domi=A""
&calle=A
fcomu=Afcomu
&fcom=A
CAB
58,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
CC,,,,%s,
#3#6,%5.5s,0,10,%5.5s,0
domi=calle,pobla=local,comainf=coma,fcomu=fcom

1,1
#3#7,%-40.40s,0,10,%-40.40s,0


1,1
domi,%-40.40s,0,10,%40.40s,0


4,1
#3#12,%2.2s,0,10,%2.2s,0
#3#13,%3.3s,0,0,%3.3s,0
#3#11,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


4,1
AC,,,,%s,
pobla,%-31.31s,0,73,%31.31s,0
comainf,%-1.1s,0,0,%1.1s,0
fcomu,%-20.20s,0,0,%20.20s,0


0,1
%s,


0,1
%s,                                                                                                          Dpto. Laboral


0,1
%s,                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                           ³ ASUNTO: VENCIMIENTO DE CONTRATO DE TRABAJO ³


0,1
%s,                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                           Muy Sr/es nuestro/s:


0,1
%s,


1,1
comainf,%-1.1s,0,32,Por la presente%1.1s ponemos en su conocimiento el pr¢ximo vencimiento de los Contratos de -,0


1,1
comainf,%-1.1s,0,27,Trabajo%1.1s suscritos con los trabajadores al pie detallados.,0


0,1
%s,


2,1
comainf,%-1.1s,0,32,A tal objeto les rogamos se sirvan%1.1s,0
comainf,%-1.1s,0,1,en un plazo  no superior a SIETE DIAS%1.1s  remitirnos -,0


2,1
comainf,%-1.1s,0,27,la presente%1.1s,0
comainf,%-1.1s,0,1,indicando con una 'X' la instrucci¢n a seguir%1.1s¢ se ponga en contacto telefonica-,0


2,1
comainf,%-1.1s,0,27,mente con este Despacho%1.1s,0
comainf,%-1.1s,0,1,donde se les atender %1.1s record ndoles la obligatoriedad  de comunicar,0


0,1
%s,                           a los Representantes Legales de los Trabajadoresÿ en su casoÿlos acuerdos de pr¢rroga de con-


0,1
%s,                           trato o baja del trabajador mediante la documentaci¢n que les remitiremos a tal efecto.


0,1
%s,


1,1
comainf,%-1.1s,0,32,En espera de sus noticias al respecto%1.1s le/s saludamos muy atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#4#38,%-40.40s,0,27,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,             ...........................................................................................................


0,1
%s,                                      (cortar y notificar por faxÿ correo o telefonicamente)


0,1
%s,


2,1
#0#0,%4.4s,0,45,%4.4s,0
#0#2,%-40.40s,0,0,/%-40.40s,0


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   PASA A FIJO/A DE PLANTILLA LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   RENOVAR POR ........ MESES LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³  CAUSA BAJA (Vacaciones SI/NO disfrutadas) LOS TRABAJADO-


0,1
%s,                                            ÀÄÙ  RES N§...........


0,1
%s,                                                 Si ha disfrutado vacaciones indicar n£mero de d¡as ......


0,1
%s,


0,1
%s,                                                                                           ACUMULADOS


0,1
%s,  NUM.  EMPRESA                                  NUM.  NOMBRE DEL PRODUCTOR                MESES/DIAS CODIGO CONTRATO FECHA VTO.


0,1
%s,  ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄ


CUE
6
1,1
8,1
#1#0,%5.5s,0,2,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-36.36s,0,1,%-36.36s,0
#2#18,%2.2s,0,2,%2.2s,0
#2#22,%3.3s,0,2,%3.3s,0
#2#4,%-2.2s,0,8,%-2.2s,0
venci,%-10.10s,0,8,%10.10s,0
traba=num,venci=fechaven

0
PIE
1,1
3,1
CC,,,,%s,
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
