labcomnp

0,0
S
FIC
4
labcomnp#0
labcontr#1
labempre#2
labcentr#3
VAR
27
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
bulto=A
domceninf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&domicen=Aaaaaaaaaaaaaaaaaaaaaaaaaa
e=AE
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom,

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,11,%5.5s,0


1,1
#0#1,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


3,1
#2#7,%2.2s,0,11,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#3#12,%-40.40s,0,62,Sr. %-40.40s,0


0,1
%s,                                                              Representante Legal de los Trabajadores.


2,1
domceninf,%-38.38s,0,62,Centro de Trabajo %38.38s,0
CN,,,,%s,
domceninf=domicen

0,1
%s,


0,1
%s,


3,1
pobla,%-30.30s,0,61,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: NOTIFICACION PRORROGA CONTRATO DE TRABAJO ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr. m¡o/nuestro:


0,1
%s,


0,1
%s,                                 En cumplimiento de  la obligaci¢n  contenida en el Art§. 64 Apdo. 2  del Estatuto


0,1
%s,                            de los Trabajadores R.D.Leg 1/1995ÿ sobre competencias de informaci¢n de los Represen-


0,1
%s,                            tantes de los trabajadores  en materia  de contrataci¢nÿ y  en relaci¢n al/los contra-


0,1
%s,                            to/s de trabajo  formalizado/s entre esta  Empresa y el/los trabajador/es  abajo rela-


0,1
%s,                            cionado/sÿ le comunicamos que el/los referido/s contrato/s ha sido objeto de  pr¢rroga


0,1
%s,                            notificada al/los trabajador/es en un periodo no superior a los diez d¡as anteriores a


0,1
%s,                            la fecha de la presente notificaci¢n.


0,1
%s,


1,1
comafin,%-1.1s,0,33,Con el ruego de que firme el recib¡ de esta carta%1.1s le saludamos atentamente.,0


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
e,%-1.1s,0,28,%1.1sl Representante de los Trabajadores.,0


0,1
%s,                            Recib¡:


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#12,%-40.40s,0,28,Fdo. : %-40.40s,0
#2#2,%-40.40s,0,1,Fdo.: %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,                                                                               DURACION PRORROGA


0,1
%s,                            NOMBRE DEL TRABAJADOR             FECHA INICIAL        MESES/DIAS


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ÄÄÄÄÄÄÄÄÄÄÄÄÄ    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


4,1
#0#3,%-30.30s,0,28,%-30.30s,0
#0#9,%-10.10s,0,4,%-10.10s,0
#0#22,%-2.2s,0,12,%-2.2s,0
#0#28,%-3.3s,0,3,%-3.3s,0


4,1
#0#4,%-30.30s,0,28,%-30.30s,0
#0#10,%-10.10s,0,4,%-10.10s,0
#0#23,%-2.2s,0,12,%-2.2s,0
#0#29,%-3.3s,0,3,%-3.3s,0


4,1
#0#5,%-30.30s,0,28,%-30.30s,0
#0#11,%-10.10s,0,4,%-10.10s,0
#0#24,%-2.2s,0,12,%-2.2s,0
#0#30,%-3.3s,0,3,%-3.3s,0


4,1
#0#6,%-30.30s,0,28,%-30.30s,0
#0#12,%-10.10s,0,4,%-10.10s,0
#0#25,%-2.2s,0,12,%-2.2s,0
#0#31,%-3.3s,0,3,%-3.3s,0


4,1
#0#7,%-30.30s,0,28,%-30.30s,0
#0#13,%-10.10s,0,4,%-10.10s,0
#0#26,%-2.2s,0,12,%-2.2s,0
#0#32,%-3.3s,0,3,%-3.3s,0


4,1
#0#8,%-30.30s,0,28,%-30.30s,0
#0#14,%-10.10s,0,4,%-10.10s,0
#0#27,%-2.2s,0,12,%-2.2s,0
#0#33,%-3.3s,0,3,%-3.3s,0


2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
