labcomab

0,0,0,0
S
FIC
4
labcomab#0
labcon00#1
labempre#2
labtraba#3
VAR
6
fecha=@
fecha2=@
S=AS
alfa1=Aa
&locali_f=Aa
xlocali_f=Aa
CAB
64,1
0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
AN,,,,%s,
#0#2,%-40.40s,0,2,%-40.40s,0


1,1
#0#3,%-30.30s,0,2,%-30.30s,0


3,1
#0#5,%2.2s,0,2,(%2.2s,0
#0#6,%3.3s,0,0,%3.3s,0
#0#4,%-30.30s,0,0,) %-30.30s,0


3,1
#0#7,%-15.15s,0,2,%-15.15s,0
CN,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xlocali_f,%-30.30s,0,21,%30.30s,0
alfa1,%-26.26s,0,0,ÿ%26.26s,0
fecha=#0#17,fecha2=fecha%2,alfa1=fecha2%11,xlocali_f=locali_f

0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
S,%-1.1s,0,39,%1.1sR.DIRECTOR DEL,0


0,1
%s,                                       INSTITUTO NACIONAL DE EMPLEO


1,1
#0#13,%-30.30s,0,39,%-30.30s,0


4,1
#0#14,%2.2s,0,39,(%2.2s,0
#0#15,%3.3s,0,0,%3.3s,0
#0#16,%-30.30s,0,0,) %-30.30s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,            Muy Sr.Nuestro:


0,1
%s,


0,1
%s,                             En virtud de cuanto determina el Art. 17 del


0,1
%s,            R.D. 2317/93 de 29 de Diciembreÿ por el  que se  regulan  los


0,1
%s,            contratos en pr cticas y de aprendizajeÿparticipamos a Vd. el


0,1
%s,            inter‚s  de  esta  empresaÿ en  dar empleo al trabajador  que


0,1
%s,            seguidamente se relaciona y en la modalidad que se cita:


0,1
%s,


0,1
%s,            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,            ³Tipo de Contrato:                                          ³


3,1
#0#9,%-3.3s,0,12,³%-3.3s,0
#1#1,%-39.39s,0,1,%-39.39s,0
#1#2,%-15.15s,0,1,%-15.15s³,0


0,1
%s,            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,            ³Nombre y apellidos del trabajador:                         ³


1,1
#0#8,%-40.40s,0,12,³D./D¦ %-40.40s             ³,0


0,1
%s,            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#0#10,%-15.15s,0,12,³D.N.I. N§ : %-15.15s,0
#3#11,%-10.10s,0,2,F. Nacimiento: %-10.10s     ³,0


0,1
%s,            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


1,1
#0#11,%-30.30s,0,12,³Profesi¢n y Categor¡a  %-30.30s      ³,0


0,1
%s,            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,            ³Oficio o puesto de trabajo  cualificadoÿ clasificado en la ³


1,1
#0#12,%-30.30s,0,12,³empresa -Art 9: %-30.30s             ³,0


0,1
%s,            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                             A tal efectoÿle rogamos expida certificaci¢n


0,1
%s,             acreditativa del tiempo en que el mencionado  trabajadorÿ ha


0,1
%s,             estado contratado para el oficio descrito y en la  modalidad


0,1
%s,             o tipo de contrato que se diceÿ haci‚ndole  saber queÿ de no


0,1
%s,             recibir la misma en los plazos establecidosÿ se  proceder  a


0,1
%s,             la contrataci¢n y alta  del trabajadorÿ como si careciera de


0,1
%s,             los antecedentes que se solicitaÿ y manteniendo  esta situa-


0,1
%s,             ci¢nÿ pese a que se reciba a posteriori.


0,1
%s,


0,1
%s,                             Lo que le indicamos a los oportunos efectos.


0,1
%s,


0,1
%s,                             Atentamenteÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#18,%-40.40s,0,29,Fdo.: %-40.40s,0


2,1
#0#19,%-40.40s,0,29,%-40.40s,0
CN,,,,%s,


3,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%5.5s,0,0,/%5.5s,0
#2#17,%-12.12s,0,16,%-12.12s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
