labcomdd

0,0,0,0
S
FIC
2
labcomdd#0
labcontr#1
VAR
27
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
bulto=A
n=AN
dospuntos=A:
d=AD
CAB
58,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom,

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,11,%5.5s,0


1,1
#0#1,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


4,1
#0#6,%2.2s,0,11,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,59,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: REMISION DE DOCUMENTACION DESEMPLEO ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr/es nuestro/s:


0,1
%s,


1,1
comafin,%-1.1s,0,33,Adjunto nos es grato remitir%1.1s la documentaci¢n para la solicitud de prestaci¢n,0


0,1
%s,


1,1
comafin,%-1.1s,0,28,por desempleo de el/los productores mas abajo relacionados%1.1s para que una vez firma-,0


0,1
%s,


1,1
comafin,%-1.1s,0,28,dos por Vd. en el lugar correspondiente%1.1s lo entregue al trabajador/es.,0


0,1
%s,


1,1
comafin,%-1.1s,0,33,Record ndole que el/los productores%1.1s tiene/n un plazo de 15 d¡as h biles para,0


0,1
%s,


1,1
comafin,%-1.1s,0,28,la solicitud de la prestaci¢n por desempleo%1.1s a partir de la fecha de baja en la Em-,0


0,1
%s,


0,1
%s,                            presa.


0,1
%s,


0,1
%s,                                 Sin otro particular le saludamos atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#1#38,%-40.40s,0,28,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,                            NOMBRE DEL PRODUCTOR                                 CAUSA DE LA BAJA


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


2,1
#0#9,%-30.30s,0,28,%-30.30s,0
#0#15,%-30.30s,0,23,%-30.30s,0


2,1
#0#10,%-30.30s,0,28,%-30.30s,0
#0#16,%-30.30s,0,23,%-30.30s,0


2,1
#0#11,%-30.30s,0,28,%-30.30s,0
#0#17,%-30.30s,0,23,%-30.30s,0


2,1
#0#12,%-30.30s,0,28,%-30.30s,0
#0#18,%-30.30s,0,23,%-30.30s,0


2,1
#0#13,%-30.30s,0,28,%-30.30s,0
#0#19,%-30.30s,0,23,%-30.30s,0


2,1
#0#14,%-30.30s,0,28,%-30.30s,0
#0#20,%-30.30s,0,23,%-30.30s,0


1,1
#0#0,%5.5s,0,11,%5.5s,0


2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
