labcomff

0,0,0,0
S
FIC
3
labcomff#0
labempre#1
labtraba#2
VAR
0
CAB
1,1
0,1
%s,


CUE
0
14,1
2,1
#1#0,%5.5s,0,0,Empresa ..: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#3,%-30.30s,0,0,Domicilio.: %-30.30s,0
#1#4,%-3.3s,0,1,ÿ %-3.3s,0


3,1
#1#6,%-30.30s,0,0,Localidad.: %-30.30s,0
#1#7,%2.2s,0,1,(%2.2s,0
#1#8,%3.3s,0,0,%3.3s),0


1,1
#1#9,%-15.15s,0,0,Provincia.: %-15.15s,0


1,1
#1#10,%-15.15s,0,0,CIF ......: %-15.15s,0


0,1
%s,


2,1
#2#1,%5.5s,0,0,Trabajador: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#2#7,%-12.12s,0,0,NIF ......: %-12.12s,0


1,1
#2#75,%-15.15s,0,0,NAFSS ....: %-15.15s,0


0,1
%s,


1,1
#0#2,%-10.10s,0,0,Fecha fin.: %-10.10s,0


1,1
#0#3,%-10.10s,0,0,Fecha firm: %-10.10s,0


1,1
#0#4,%-40.40s,0,0,Localidad.: %-40.40s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
