labcon00

0,0
S
FIC
1
labcon00#0
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,


0,1
%s, INFORME DE CONTRATOS INCLUIDOS EN LA APLICACION. FICHERO <labcon00>.


0,1
%s, ====================================================================


0,1
%s,  Codigo   Definicion Decreto                        Real Decreto


0,1
%s, ====================================================================


CUE
0
1,1
3,1
#0#0,%-2.2s,0,2,%-2.2s,0
#0#1,%-40.40s,0,7,%-40.40s,0
#0#2,%-15.15s,0,2,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


