labcomrp

0,0,0,0
S
FIC
2
labcomrp#0
labcontr#1
VAR
24
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
bulto=0
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,11,%5.5s,0


1,1
#0#1,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


4,1
#0#6,%2.2s,0,11,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,59,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: PRORROGA DE CONTRATO DE TRABAJO ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr/es nuestro/s:


0,1
%s,


2,1
comafin,%-1.1s,0,33,Adjunto nos es grato remitir%1.1s,0
comafin,%-1.1s,0,1,por duplicado%1.1s la prorroga del contrato de tra-,0


0,1
%s,


1,1
comafin,%-1.1s,0,26,bajo de el/los productor/es m s abajo relacionados%1.1s una vez han sido diligenciados y,0


0,1
%s,


0,1
%s,                          registrados en la Oficina de Empleo correspondiente.


0,1
%s,


0,1
%s,


0,1
%s,                                  NOTA: Uno de los ejemplares deber  entregarse al productor/es y otro para el


0,1
%s,                                  ÄÄÄÄÄ


0,1
%s,                                        archivo de la Empresa.


0,1
%s,


0,1
%s,


0,1
%s,                                 Sin otro particular atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#1#38,%-40.40s,0,28,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,                            NOMBRE DEL PRODUCTOR                                 DURACION DEL CONTRATO


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#0#9,%-30.30s,0,28,%-30.30s,0
#0#15,%-15.15s,0,23,%-15.15s,0


2,1
#0#10,%-30.30s,0,28,%-30.30s,0
#0#16,%-15.15s,0,23,%-15.15s,0


2,1
#0#11,%-30.30s,0,28,%-30.30s,0
#0#17,%-15.15s,0,23,%-15.15s,0


2,1
#0#12,%-30.30s,0,28,%-30.30s,0
#0#18,%-15.15s,0,23,%-15.15s,0


2,1
#0#13,%-30.30s,0,28,%-30.30s,0
#0#19,%-15.15s,0,23,%-15.15s,0


2,1
#0#14,%-30.30s,0,28,%-30.30s,0
#0#20,%-15.15s,0,23,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,5,%5.5s,0


3,1
CC,,,,%s,
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
