labcome1

0,0,0,0
S
FIC
1
labcomed#0
VAR
72
&coma=A
comafin=A" "
&local=A
pobla=A""
espa=A" "
fechacom=Aa
&fcom=A
nombretis=Aa
sgutis=Aa
localitis=Aa
domicitis=A--------------------------------
numtis=A---
nomempis=A----------------------------------
localempis=A-----------------------------------
domiempis=A--------------------------------
nuempis=A---
sguempis=A------------
categis=A--------------------
salaris=A-------
importis=A---------
centrois=A--------------------
activitis=A------------------------------
convenis=A-----------------------------------------------------------------
comunicis=A-------
motivis=A------------------------------------------------------------
suplicas=A-----------------------------------------------------------
local=Alocal
&nombret=A
&localit=A
&salario=A
&domicit=A
&nombremp=A
&domiemp=A
&localemp=A
&categ=A
&centro=A
&activi=A
&conveni=A
&comunic=A
&motivo=A
&suplica=A
&dnit=A
&sgut=A
&sguemp=A
&import=A
&numt=A
&nuemp=A
guion=A-
bulto=0
A=AA
bulton=A
H=AH
S=AS
o=AO
s=AS
p=AP
t=AT
Q=AQ
c=AC
d=AD
dospuntos=A:
lao=Ao
a=AA
laa=Aa
lae=Ae
e=Ae
nomiempis=Anomiempis
activitis#0#0=Aactivitis#0#0
q0#0=Aq0#0
q=Aq
&nEdad=A
xEdad=0
CAB
63,1
0,1
%s,
comafin=coma,pobla=local,fechacom=fcom,nombretis=nombret,localitis=localit

3,1
AN,,,,%s,
A,%-1.1s,0,13,%1.1s,0
comafin,%-1.1s,0,0,L SERVICIO DE MEDIACION%1.1s ARBITRAJE Y CONCILIACION,0
domicitis=domicit,nomempis=nombremp,domiempis=domiemp,localempis=localemp

2,1
bulton,%-1.1s,0,13,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,
categis=categ,centrois=centro,activitis=activi,convenis=conveni,motivis=motivo

0,1
%s,
suplicas=suplica,dnitis=dnit,sgutis=sgut,sguempis=sguemp,importis=import

0,1
%s,


3,1
nombretis,%-45.45s,0,6,D. %45.45s,0
xEdad,%2.0lf,0,1,de  %2.2s,0
comafin,%-1.1s,0,2,a¤os  de  edad%1.1s estado,0
numtis=numt,nuempis=nuemp,salaris=salario,comunicis=comunic,xEdad=nEdad

2,1
#0#21,%-7.7s,0,4,civil %-7.7s,0
#0#22,%-10.10s,0,1,titular del DNI n£mero %-10.10s n£mero  de  afiliaci¢n a,0


1,1
sgutis,%-14.14s,0,4,la  Seguridad  Social  %14.14sÿ con  domicilio  en  la  localidad,0


5,1
localitis,%-41.41s,0,4,de  %41.41s,0
domicitis,%-49.49s,0,2,calle  %49.49s,0
#0#26,%-3.3s,0,1,n£mero %-3.3s DP,0
AN,,,,%s,
CN,,,,%s,


4,1
#0#27,%2.2s,0,4,%2.2s,0
#0#28,%3.3s,0,0,%3.3s,0
comafin,%-1.1s,0,0,%1.1s,0
lao,%-1.1s,0,2,ante  ese  servicio  comparece  y  como mejor proceda en derech%1.1s,0


4,1
AN,,,,%s,
d,%-1.1s,0,4,%1.1s,0
dospuntos,%-1.1s,0,0,ICE%1.1s,0
CN,,,,%s,


0,1
%s,num. emp:


1,1
#0#15,%-3.3s,0,2,%-3.3s,0


0,1
%s,      Que  por   el   presente   viene   a   solicitar   la  celebraci¢n  de


3,1
lae,%-1.1s,0,4,Acto   de   Conciliaci¢n  en   materia   d%1.1s,0
c,%-1.1s,0,3,%1.1s,0
d,%-1.1s,0,0,ANTIDA%1.1s   con  la Empresa,0


1,1
nomempis,%-62.62s,0,4,%62.62s  domiciliada   en  la   localidad  de,0


2,1
localempis,%-61.61s,0,4,%61.61s,0
#0#14,%-55.55s,0,1,calle %-55.55s,0


2,1
#0#15,%-3.3s,0,4,n£mero %-3.3s,0
#0#17,%-15.15s,0,1,inscripci¢n  en  la  Seguridad  Social n£mero %-15.15s,0


0,1
%s,    en base a los  siguientes:


0,1
%s,


4,1
AN,,,,%s,
H,%-1.1s,0,34,%1.1s,0
S,%-1.1s,0,1,E C H O %1.1s,0
CN,,,,%s,


0,1
%s,


5,1
AN,,,,%s,
p,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,RIMERO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1sue el firmante presta sus servicios por cuenta y orden  de la,0


1,1
#0#0,%-10.10s,0,14,citada   Empresa   desde  %-10.10s  con  la   categoria   de,0


2,1
categis,%-36.36s,0,14,%36.36s,0
salaris,%-7.7s,0,2,y  percibiendo  un  salario  %7.7s  de,0


1,1
#0#3,%-8.8s,0,14,%-8.8s eurosÿ cifra  en  la  que  se  encuentra  incluida la,0


0,1
%s,              parte  proporcional por pagas extraordinariasÿ  en  el  centro


1,1
centrois,%-47.47s,0,14,de  trabajo  %47.47s  dedicado  a la actividad de,0


1,1
activitis,%-40.40s,0,14,%40.40s si‚ndole   de   aplicaci¢n   el,0


1,1
#0#6,%-87.87s,0,14,convenio de %-87.87s,0


0,1
%s,


5,1
AN,,,,%s,
s,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,EGUNDO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1sue la citada empresa me adeuda la siguientes cantidades:,0


0,1
%s,


0,1
%s,


1,1
#0#37,%-55.55s,0,14,%-55.55s,0


1,1
#0#38,%-55.55s,0,14,%-55.55s,0


1,1
#0#39,%-55.55s,0,14,%-55.55s,0


1,1
#0#40,%-55.55s,0,14,%-55.55s,0


1,1
#0#41,%-55.55s,0,14,%-55.55s,0


0,1
%s,


6,1
AN,,,,%s,
t,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,ERCERO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1s,0
#0#33,%-51.51s,0,0,ue  designan  a  %-51.51s con,0


2,1
#0#36,%-11.11s,0,14,domicilio  en  %-11.11s,0
#0#34,%-42.42s,0,0,%-42.42sÿ para,0


0,1
%s,              que  en   mi  nombre  presente  esta  papeleta  y  retire  las


0,1
%s,              consiguientes notificaciones.


0,1
%s,


0,1
%s,


0,1
%s,              Por lo anteriormente expuestoÿ


0,1
%s,


5,1
AN,,,,%s,
s,%-1.1s,0,4,%1.1s,0
a,%-1.1s,0,0,OLICIT%1.1s,0
CN,,,,%s,
laa,%-1.1s,0,1,%1.1s ese Servicio que teniendo  por  presentado  este  escritoÿ se,0


0,1
%s,              sirva  admitirlo  y  a   su  vista  tener  por  solicitada  la


1,1
comafin,%-1.1s,0,14,celebraci¢n de Acto de Conciliaci¢n ÿ citando a  las partes%1.1s a,0


1,1
nomempis,%-49.49s,0,14,fin de  que  la  Empresa %49.49s se,0


0,1
%s,              avenga al pago de los salarios solicitados.


0,1
%s,


0,1
%s,


1,1
pobla,%-52.52s,0,5,Es justicia que se pide en %52.52s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#12,%5.5s,0,6,%5.5s,0
#0#18,%5.5s,0,0,/%5.5s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


CUE
0
0,1
0
PIE
0,1
SAL
0,1
