labdapar

0,0,0,0
S
FIC
3
labparac#0
labempre#1
labtraba#2
VAR
4
&aDomCentro=A
&aDomCentro2=A
xDomC1=Aa
xDomC2=Aa
CAB
126,1
0,1
%s,


2,1
#0#1,%5.5s,0,0,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%5.5s,0,0,%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#3,%-10.10s,0,0,%-10.10s,0


1,1
#0#4,%1.1s,0,0,%1.1s,0


1,1
#0#5,%-20.20s,0,0,%-20.20s,0


1,1
#0#6,%-20.20s,0,0,%-20.20s,0


1,1
#0#7,%-20.20s,0,0,%-20.20s,0


2,1
#0#8,%2.2s,0,0,%2.2s,0
#0#9,%-1.1s,0,1,%-1.1s,0


1,1
#0#10,%-57.57s,0,0,%-57.57s,0


1,1
#0#11,%-76.76s,0,0,%-76.76s,0


2,1
#0#12,%-20.20s,0,0,%-20.20s,0
#0#13,%-1.1s,0,2,%-1.1s,0


1,1
#0#14,%-1.1s,0,0,%-1.1s,0


1,1
#0#15,%-10.10s,0,0,%-10.10s,0


1,1
#0#16,%-2.2s,0,0,%-2.2s,0


1,1
#0#17,%-63.63s,0,0,%-63.63s,0


1,1
#0#18,%-76.76s,0,0,%-76.76s,0


1,1
#0#19,%-76.76s,0,0,%-76.76s,0


1,1
#0#20,%-20.20s,0,0,%-20.20s,0


1,1
#0#21,%-20.20s,0,0,%-20.20s,0


1,1
#0#22,%-20.20s,0,0,%-20.20s,0


1,1
#0#23,%2.2s,0,0,%2.2s,0


1,1
#0#24,%-20.20s,0,0,%-20.20s,0


1,1
#0#25,%-20.20s,0,0,%-20.20s,0


1,1
#0#26,%-20.20s,0,0,%-20.20s,0


1,1
#0#27,%3.3s,0,0,%3.3s,0


1,1
#0#28,%2.2s,0,0,%2.2s,0


1,1
#0#29,%-80.80s,0,0,%-80.80s,0


1,1
#0#30,%-15.15s,0,0,%-15.15s,0


1,1
#0#31,%-15.15s,0,0,%-15.15s,0


1,1
#0#32,%1.1s,0,0,%1.1s,0


1,1
#0#33,%1.1s,0,0,%1.1s,0


1,1
#0#34,%-27.27s,0,0,%-27.27s,0


1,1
#0#35,%-1.1s,0,0,%-1.1s,0


1,1
#0#36,%7.7s,0,0,%7.7s,0


1,1
#0#37,%2.2s,0,0,%2.2s,0


1,1
#0#38,%8.8s,0,0,%8.8s,0


1,1
#0#39,%8.8s,0,0,%8.8s,0


1,1
#0#40,%-1.1s,0,0,%-1.1s,0


1,1
#0#41,%1.1s,0,0,%1.1s,0


1,1
#0#42,%1.1s,0,0,%1.1s,0


1,1
#0#43,%3.3s,0,0,%3.3s,0


1,1
#0#44,%-40.40s,0,0,%-40.40s,0


1,1
#0#45,%-1.1s,0,0,%-1.1s,0


1,1
#0#46,%1.1s,0,0,%1.1s,0


1,1
#0#47,%-1.1s,0,0,%-1.1s,0


1,1
#0#48,%3.3s,0,0,%3.3s,0


1,1
#0#49,%-15.15s,0,0,%-15.15s,0


1,1
#0#50,%2.2s,0,0,%2.2s,0


1,1
#0#51,%-12.12s,0,0,%-12.12s,0


1,1
#0#52,%3.3s,0,0,%3.3s,0


1,1
#0#53,%-22.22s,0,0,%-22.22s,0


1,1
#0#54,%-26.26s,0,0,%-26.26s,0


1,1
#0#55,%-38.38s,0,0,%-38.38s,0


1,1
#0#56,%-19.19s,0,0,%-19.19s,0


1,1
#0#57,%-26.26s,0,0,%-26.26s,0


1,1
#0#58,%1.1s,0,0,%1.1s,0


1,1
#0#59,%-1.1s,0,0,%-1.1s,0


1,1
#0#60,%-9.9s,0,0,%-9.9s,0


1,1
#0#61,%-25.25s,0,0,%-25.25s,0


1,1
#0#62,%-25.25s,0,0,%-25.25s,0


1,1
#0#63,%2.2s,0,0,%2.2s,0


1,1
#0#64,%-15.15s,0,0,%-15.15s,0


1,1
#0#65,%3.3s,0,0,%3.3s,0


1,1
#0#66,%-30.30s,0,0,%-30.30s,0


1,1
#0#67,%5.5s,0,0,%5.5s,0


1,1
#0#68,%-12.12s,0,0,%-12.12s,0


1,1
#0#69,%4.4s,0,0,%4.4s,0


1,1
#0#70,%-12.12s,0,0,%-12.12s,0


1,1
#0#71,%3.3s,0,0,%3.3s,0


1,1
#0#72,%-38.38s,0,0,%-38.38s,0


1,1
#0#73,%-1.1s,0,0,%-1.1s,0


1,1
#0#74,%3.3s,0,0,%3.3s,0


1,1
#0#75,%-40.40s,0,0,%-40.40s,0


1,1
#0#76,%2.2s,0,0,%2.2s,0


1,1
#0#77,%-40.40s,0,0,%-40.40s,0


1,1
#0#78,%2.2s,0,0,%2.2s,0


1,1
#0#79,%-40.40s,0,0,%-40.40s,0


1,1
#0#80,%-8.8s,0,0,%-8.8s,0


1,1
#0#81,%-40.40s,0,0,%-40.40s,0


1,1
#0#82,%2.2s,0,0,%2.2s,0


1,1
#0#83,%-60.60s,0,0,%-60.60s,0


1,1
#0#84,%-8.8s,0,0,%-8.8s,0


1,1
#0#85,%-40.40s,0,0,%-40.40s,0


1,1
#0#86,%2.2s,0,0,%2.2s,0


1,1
#0#87,%-40.40s,0,0,%-40.40s,0


1,1
#0#88,%-8.8s,0,0,%-8.8s,0


1,1
#0#89,%-40.40s,0,0,%-40.40s,0


1,1
#0#90,%-1.1s,0,0,%-1.1s,0


1,1
#0#91,%-80.80s,0,0,%-80.80s,0


1,1
#0#92,%-28.28s,0,0,%-28.28s,0


1,1
#0#93,%-10.10s,0,0,%-10.10s,0


1,1
#0#94,%3.3s,0,0,%3.3s,0


1,1
#0#95,%-40.40s,0,0,%-40.40s,0


1,1
#0#96,%3.3s,0,0,%3.3s,0


1,1
#0#97,%-50.50s,0,0,%-50.50s,0


1,1
#0#98,%-1.1s,0,0,%-1.1s,0


1,1
#0#99,%6.6s,0,0,%6.6s,0


1,1
#0#100,%-1.1s,0,0,%-1.1s,0


1,1
#0#101,%-1.1s,0,0,%-1.1s,0


1,1
#0#102,%-3.3s,0,0,%-3.3s,0


1,1
#0#103,%-1.1s,0,0,%-1.1s,0


1,1
#0#104,%-7.7s,0,0,%-7.7s,0


1,1
#0#105,%3.3s,0,0,%3.3s,0


1,1
#0#106,%2.2s,0,0,%2.2s,0


1,1
#0#107,%2.2s,0,0,%2.2s,0


1,1
#0#108,%6.6s,0,0,%6.6s,0


1,1
#0#109,%-11.11s,0,0,%-11.11s,0


1,1
#0#110,%5.5s,0,0,%5.5s,0


1,1
#1#13,%-15.15s,0,0,Nro Patronal Empresa: %-15.15s,0


1,1
#1#10,%-15.15s,0,0,CIF Empresa: %-15.15s,0


1,1
xDomC1,%-48.48s,0,0,Domicilio Centro de Trabajo: %48.48s,0
xDomC1=aDomCentro

1,1
xDomC2,%-48.48s,0,0,Domicilio Centro Linea 2:    %48.48s,0
xDomC2=aDomCentro2

1,1
#2#7,%-12.12s,0,0,DNI Trabajador: %-12.12s,0


1,1
#2#75,%-15.15s,0,0,Nro Afiliacion Trabajador: %-15.15s,0


1,1
#2#11,%-10.10s,0,0,Fecha de Nacimiento: %-10.10s,0


1,1
#2#45,%-3.3s,0,0,Tipo de Contrato: %-3.3s,0


3,1
#2#3,%-30.30s,0,0,Domicilio Trabajador: Calle %-30.30s,0
#2#4,%-3.3s,0,1,Numero %-3.3s,0
#2#5,%-2.2s,0,1,Piso %-2.2s,0


3,1
#2#8,%2.2s,0,0,Codigo Postal: %2.2s,0
#2#9,%3.3s,0,1,%3.3s,0
#2#6,%-30.30s,0,1,Poblacion: %-30.30s,0


1,1
#2#10,%-15.15s,0,0,Provicia: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
