labdecla

0,0
S
FIC
4
labdecla#0
labpadre#1
labtraba#2
labempre#3
VAR
22
bulto=A
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&estado=Aa
&domici=Aa
xestado=Aa
xdomici=Aa
hijos=0
fecha=@
alfa1=Aa
d=AD
e=AE
n=AN
s=AS
CAB
50,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
bulto,%-1.1s,0,1,%1.1s                           DECLARACION JURADA,0


0,1
%s,


2,1
bulto,%-1.1s,0,16,IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS     %1.1s,0
CN,,,,%s,


3,1
sm1,%-1.1s,0,11,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,1,Empresa                                  %1.1s,0
raya,%-1.1s,0,1,N.I.F.       %1.1s,0


5,1
raya,%-1.1s,0,11,%1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#3#10,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm7,%-1.1s,0,11,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


4,1
AN,,,,%s,
d,%-1.1s,0,32,%1.1s,0
e,%-1.1s,0,0,ATOS DEL DECLARANT%1.1s,0
CN,,,,%s,


3,1
sm1,%-1.1s,0,11,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,1,Apellidos y Nombre                       %1.1s,0
raya,%-1.1s,0,1,N.I.F.       %1.1s,0


5,1
raya,%-1.1s,0,11,%1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#7,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm4,%-1.1s,0,11,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,1,Domicilio                                               %1.1s,0


3,1
raya,%-1.1s,0,11,%1.1s,0
xdomici,%-53.53s,0,1,%53.53s,0
raya,%-1.1s,0,3,%1.1s,0
xdomici=domici

2,1
sm7,%-1.1s,0,11,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


4,1
AN,,,,%s,
n,%-1.1s,0,30,%1.1s,0
s,%-1.1s,0,0,UMERO PROCESO DATO%1.1s,0
CN,,,,%s,


4,1
sm1,%-1.1s,0,11,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,11,%1.1s,0
raya,%-1.1s,0,1,Num.Afiliaci¢n   %1.1s,0
raya,%-1.1s,0,2,Centro Trabajo   %1.1s,0
raya,%-1.1s,0,2,Num.Matr¡cula   %1.1s,0


7,1
raya,%-1.1s,0,11,%1.1s,0
#2#75,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,2,%1.1s,0
#2#77,%2.2s,0,8,%2.2s,0
raya,%-1.1s,0,9,%1.1s,0
#2#31,%4.4s,0,7,%4.4s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm7,%-1.1s,0,11,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,              A los efectos de acogerse a lo dispuesto reglamentariamente


0,1
%s,         referentes a las retenciones  en el IMPUESTO SOBRE LA RENTA DE -


0,1
%s,         LAS PERSONAS FISICASÿ declaro bajo juramentoÿ queÿ el  n£mero de


0,1
%s,         personas que seguidamente indicoÿ estan comprendidos dentro de -


0,1
%s,         las limitaciones previstas en la legislacion vigente.


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
xestado,%-7.7s,0,13,1§-ESTADO CIVIL .............................: %7.7s,0
xestado=estado

0,1
%s,


2,1
hijos,%1.0lf,0,13,2§-NUMERO DE PERSONAS QUE DEBEN SER IMPUTADAS: %1.1s,0
CN,,,,%s,
hijos=#2#29-1

0,1
%s,


0,1
%s,


2,1
#2#6,%-27.27s,0,6,LO QUE FIRMO EN %-27.27s,0
alfa1,%-24.24s,0,0,ÿ %24.24s,0
fecha=#0#4%2,alfa1=fecha,alfa1=alfa1%11

0,1
%s,


0,1
%s,


0,1
%s,                                   FIRMA DEL DECLARANTEÿ


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
