labere22

0,0,0,0
S
FIC
5
labere23#0
labempre#1
labtraba#2
labcentr#3
labere22#4
VAR
8
&aRegimen=A
xRegimen=Aa
&aFirma=A
xFirma=Aa
xTraEmp=0
xTraCen=0
&nTrabEmp=A
&nTrabCen=A
CAB
1,1
0,1
%s,


CUE
0
30,1
0,1
%s,


1,1
#3#10,%-15.15s,0,0,CCC: %-15.15s,0


1,1
xRegimen,%-4.4s,0,0,Regimen: %4.4s,0
xRegimen=aRegimen

0,1
%s,


1,1
#1#15,%-40.40s,0,0,Representante: %-40.40s,0


1,1
#1#17,%-12.12s,0,0,DNI: %-12.12s,0


1,1
#1#18,%-30.30s,0,0,En concepto de: %-30.30s,0


0,1
%s,


1,1
#1#2,%-40.40s,0,0,Raz¢n Social: %-40.40s,0


1,1
#1#10,%-15.15s,0,0,CIF/NIF: %-15.15s,0


1,1
#1#12,%-60.60s,0,0,Actividad: %-60.60s,0


0,1
%s,


3,1
#1#3,%-30.30s,0,0,Domicilio empresa: %-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0


3,1
#1#6,%-30.30s,0,0,Localidad y CP: %-30.30s,0
#1#7,%2.2s,0,1,(%2.2s,0
#1#8,%3.3s,0,1,%3.3s),0


1,1
xTraEmp,%4.0lf,0,0,Trabajadores: %4.4s,0
xTraEmp=nTrabEmp

3,1
#3#3,%-30.30s,0,0,Domicilio centro: %-30.30s,0
#3#4,%-3.3s,0,1,%-3.3s,0
#3#5,%-2.2s,0,1,%-2.2s,0


3,1
#3#6,%-30.30s,0,0,Localidad y CP: %-30.30s,0
#3#7,%2.2s,0,1,(%2.2s,0
#3#8,%3.3s,0,1,%3.3s),0


1,1
xTraCen,%4.0lf,0,0,Trabajadores: %4.4s,0
xTraCen=nTrabCen

0,1
%s,


3,1
#2#0,%5.5s,0,0,Trabajador: %5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#2#75,%-15.15s,0,0,NAF: %-15.15s,0


2,1
#2#140,%-59.59s,0,0,Estudios: %-59.59s,0
#2#73,%-2.2s,0,1,%-2.2s,0


1,1
#2#11,%-10.10s,0,0,Fecha de nacimiento: %-10.10s,0


1,1
#2#7,%-12.12s,0,0,DNI: %-12.12s,0


3,1
#2#3,%-30.30s,0,0,Domicilio: %-30.30s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0


3,1
#2#6,%-30.30s,0,11,%-30.30s,0
#2#8,%2.2s,0,1,(%2.2s,0
#2#9,%3.3s,0,1,%3.3s),0


1,1
#2#20,%-40.40s,0,0,Representante: %-40.40s,0


0,1
%s,


1,1
xFirma,%-95.95s,0,0,Firma: %95.95s,0
xFirma=aFirma

0,1
%s,


0
PIE
0,1
SAL
0,1
