labexped

0,0,0,0
S
FIC
3
labexped#0
labexpec#1
labempre#2
VAR
14
&p_mes=Aa
xp_mes=Aa
&aDomEmp=A
xDomEmp=Aa
&aLocEmp=A
xLocEmp=Aa
&aRazon=A
&aTelef=A
xRazon=Aa
xTelef=Aa
&aFecha1=A
xFecha1=Aa
&aFecha2=A
xFecha2=Aa
CAB
29,1
0,1
%s,


0,1
%s,{{N}}{{C}} ----------------------------------------


0,1
%s, MINISTERIO DE TRABAJO Y SEGURIDAD SOCIAL


0,1
%s,       INSTITUTO NACIONAL DE EMPLEO


0,1
%s, ----------------------------------------{{c}}


0,1
%s,


0,1
%s,                  REGULACION DE EMPLEO - COMUNICACION DE INCIDENCIAS


0,1
%s,                  --------------------------------------------------{{n}}


0,1
%s,


1,1
xRazon,%-56.56s,0,7,RAZON SOCIAL: %56.56s,0
xRazon=&aRazon

0,1
%s,


1,1
#1#7,%-10.10s,0,7,EXP. REG. EMP. n§ %-10.10s,0
xp_mes=p_mes

0,1
%s,


1,1
xTelef,%-12.12s,0,7,N§ TELEFONO: %12.12s,0
xTelef=&aTelef

0,1
%s,


1,1
xDomEmp,%-59.59s,0,7,DOMICILIO: %59.59s,0
xDomEmp=&aDomEmp

0,1
%s,


1,1
xLocEmp,%-59.59s,0,7,LOCALIDAD: %59.59s,0
xLocEmp=&aLocEmp

0,1
%s,


1,1
#1#8,%-34.34s,0,7,SR. JEFE DE LA OFICINA DE EMPLEO DE %-34.34s,0


0,1
%s,


0,1
%s,       {{N}}COMUNICACIONES DE INCIDENCIAS producidas por los siguientes trabajado-


0,1
%s,       jadores por incorporaci¢n al trabajo y/o reincorporaci¢n al Expediente


0,1
%s,       de Regulaci¢n de Empleo:


0,1
%s,


0,1
%s, -------------------------------------------------------------------------------------


0,1
%s,                                                              {{C}}FECHA ALTA EMPRESA   FECHA INCORPORACION{{c}}


0,1
%s, APELLIDOS Y NOMBRE (1)                             D.N.I.    {{C}} (Baja Desempleo)       al DESEMPLEO{{c}}


0,1
%s, -------------------------------------------------------------------------------------{{n}}


CUE
0
2,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-40.40s,0,0,.%-40.40s,0
#0#2,%-12.12s,0,1,%-12.12s,0
xFecha1,%-10.10s,0,2,%10.10s,0
xFecha2,%-10.10s,0,3,%10.10s,0
xFecha1=aFecha1,xFecha2=aFecha2

0,1
%s, -------------------------------------------------------------------------------------


0
PIE
10,1
0,1
%s,


2,1
#1#4,%-63.63s,0,1,OBSERVACIONES: {{C}}%-63.63s,0
#1#3,%-10.10s,0,0,{{c}}                Fecha: %-10.10s,0


1,1
#1#5,%-89.89s,0,1,{{C}}%-89.89s                           Firma y sello empresa{{c}},0


1,1
#1#6,%-89.89s,0,1,{{C}}%-89.89s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,{{C}}  (1) Por el mismo orden relacionado en el Expediente de Regulaci¢n de Empleo.


0,1
%s,


0,1
%s,  *** Debe presentarse esta comunicaci¢n en la Oficina de Empleo con una antelaci¢n m¡nima de 24 horas a la fecha de incorporaci¢n


0,1
%s,      al trabajo y/o expediente.{{c}}


SAL
1,1
0,1
%s,


