labimpre

0,0,0,0
S
FIC
3
labtmpc2#0
labnct03#1
labnct06#2
VAR
0
CAB
1,1
0,1
%s,


CUE
0
20,1
1,1
#0#0,%6.6s,0,0,Nro. Registro: %6.6s,0


0,1
%s,


2,1
#0#1,%5.5s,0,0,Empresa .....: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


2,1
#0#26,%3.3s,0,0,Centro ......: %3.3s,0
#0#27,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%5.5s,0,0,Trabajador ..: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


1,1
#0#5,%-12.12s,0,0,DNI .........: %-12.12s,0


0,1
%s,


1,1
#1#8,%-10.10s,0,0,Fecha env¡o .: %-10.10s,0


1,1
#1#9,%-5.5s,0,0,Hora env¡o ..: %-5.5s,0


0,1
%s,


1,1
#0#12,%-10.10s,0,0,Fecha alta ..: %-10.10s,0


1,1
#0#13,%-10.10s,0,0,Fecha baja ..: %-10.10s,0


0,1
%s,


1,1
#0#15,%-3.3s,0,0,Contrato ....: %-3.3s,0


0,1
%s,


2,1
#1#13,%-1.1s,0,0,Situacion ...: %-1.1s,0
#1#14,%-20.20s,0,1,%-20.20s,0


1,1
#1#17,%-25.25s,0,0,Id. Contrata.: %-25.25s,0


0,1
%s,


2,1
#2#2,%2.2s,0,0,Error .......: %2.2s,0
#2#3,%-231.231s,0,1,%-231.231s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
