labimpe2

66,0
S
FIC
3
labclien#0
labclipa#1
labimpen#2
VAR
16
mes1=AA
&mes=AA
&coti=0
&reg=0
&total=0
&ano=0
mes2=AA
BULTO=0
&ano2=0
&coti2=0
&reg2=0
&total2=0
&mess=AA
&suma=0
suma1=0
&lin=0
CAB
7,1
0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,4,CODIGO: %5.5s,0
#0#3,%-40.40s,0,3,Nombre: %-40.40s,0


0,1
%s,


2,1
AC,,,,%s,
BULTO,%1.0lf,0,1,%1.1s,1


0,1
%s,    MES          A¥O   COTIZACION   %REGULARIZACION        TOTAL      MES         A¥O   COTIZACION   %REGULARIZACION       TOTAL


0,1
%s,    ==========   ===   ==========   ===============   ==========      ==========  ===   ==========   ===============  ==========


CUE
50
2,1
10,1
mes1,%-10.10s,0,4,%10.10s,0
&ano,%2.0lf,0,4,%2.2s,0
&coti,%7.8lf,0,6,%7.7s,1
&reg,%10.7lf,0,8,%10.10s,1
&total,%10.8lf,0,3,%10.10s,1
mes2,%-10.10s,0,6,%10.10s,0
&ano2,%2.0lf,0,3,%2.2s,1
&coti2,%10.8lf,0,3,%10.10s,1
&reg2,%10.7lf,0,8,%10.10s,1
&total2,%10.8lf,0,2,%10.10s,1
mes1=mes,mes2=mess
lin=0
2,1
&suma,%10.8lf,1,91,TOTAL = %10.10s,1
suma1,%10.8lf,1,1,/ 112 = %10.10s,1
suma1=suma/112
lin=1
0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


