labimphs

-1,0,0,0
F
FIC
5
labempre#0
labcalen#1
labimpho#2
nomconca#3
labcentr#4
VAR
14
dia1=0
mes1=AA
&dia=0
&mes=AA
&mesimp=AA
0#4=A
domicilio1=AA
&domicilio=AA
&texlin1=AA
&texlin2=AA
texto1=AA
texto2=AA
bulto=0
0#0=A0#0
CAB
76,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,79,%5.5s,0


0,1
%s,


2,1
#0#2,%-40.40s,0,10,%-40.40s,0
#0#12,%-20.20s,0,13,%-20.20s,0


0,1
%s,


3,1
domicilio1,%-27.27s,0,10,%27.27s,0
#0#6,%-16.16s,0,12,%-16.16s,0
#3#1,%-20.20s,0,7,%-20.20s,0
domicilio1=domicilio

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-8.8s,0,42,%-8.8s,0
#1#2,%-8.8s,0,1,%-8.8s,0


0,1
%s,


8,1
#1#3,%-8.8s,0,42,%-8.8s,0
#1#4,%-8.8s,0,1,%-8.8s,0
AC,,,,%s,
#1#15,%-5.5s,0,23,%-5.5s,0
#1#16,%-5.5s,0,2,%-5.5s,0
#1#17,%-5.5s,0,6,%-5.5s,0
#1#18,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


0,1
%s,


8,1
#1#5,%-8.8s,0,42,%-8.8s,0
#1#6,%-8.8s,0,1,%-8.8s,0
AC,,,,%s,
#1#19,%-5.5s,0,23,%-5.5s,0
#1#20,%-5.5s,0,2,%-5.5s,0
#1#21,%-5.5s,0,6,%-5.5s,0
#1#22,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


0,1
%s,


7,1
#1#7,%-8.8s,0,48,%-8.8s,0
AC,,,,%s,
#1#23,%-5.5s,0,26,%-5.5s,0
#1#24,%-5.5s,0,2,%-5.5s,0
#1#25,%-5.5s,0,6,%-5.5s,0
#1#26,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


0,1
%s,


6,1
AC,,,,%s,
#1#27,%-5.5s,0,124,%-5.5s,0
#1#28,%-5.5s,0,2,%-5.5s,0
#1#29,%-5.5s,0,6,%-5.5s,0
#1#30,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


0,1
%s,


6,1
AC,,,,%s,
#1#31,%-5.5s,0,124,%-5.5s,0
#1#32,%-5.5s,0,2,%-5.5s,0
#1#33,%-5.5s,0,6,%-5.5s,0
#1#34,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


2,1
#1#8,%-8.8s,0,42,%-8.8s,0
#1#9,%-8.8s,0,2,%-8.8s,0


6,1
AC,,,,%s,
#1#35,%-5.5s,0,124,%-5.5s,0
#1#36,%-5.5s,0,2,%-5.5s,0
#1#37,%-5.5s,0,6,%-5.5s,0
#1#38,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


2,1
#1#10,%-8.8s,0,42,%-8.8s,0
#1#11,%-8.8s,0,2,%-8.8s,0


6,1
AC,,,,%s,
#1#39,%-5.5s,0,124,%-5.5s,0
#1#40,%-5.5s,0,2,%-5.5s,0
#1#41,%-5.5s,0,6,%-5.5s,0
#1#42,%-5.5s,0,3,%-5.5s,0
CC,,,,%s,


2,1
#1#12,%-8.8s,0,42,%-8.8s,0
#1#13,%-8.8s,0,2,%-8.8s,0


1,1
#1#43,%-5.5s,0,81,%-5.5s,0


1,1
#1#14,%-8.8s,0,48,%-8.8s,0


0,1
%s,


0,1
%s,


1,1
#1#44,%-60.60s,0,21,%-60.60s,0


0,1
%s,


4,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
#1#45,%-39.39s,0,28,%-39.39s,0
#1#46,%-76.76s,0,0,%-76.76s,0
texto1=texlin1,texto2=texlin2

3,1
CC,,,,%s,
#1#47,%-76.76s,0,1,{{C}}                            %-76.76s,0
#1#48,%-46.46s,0,0,%-46.46s {{c}},0


3,1
#4#6,%-15.15s,0,35,%-15.15s,0
dia1,%2.0lf,0,5,%2.2s,1
mes1,%-15.15s,0,5,%15.15s,0
mes1=mesimp,dia1=dia

0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
