labimpss

85,0,0,0
F
FIC
5
labempre#0
labcalen#1
labimpho#2
nomconca#3
labcentr#4
VAR
13
dia1=0
mes1=AA
&dia=0
&mes=AA
&mesimp=AA
0#4=A
domicilio1=AA
&domicilio=AA
&texlin1=AA
&texlin2=AA
texto1=AA
texto2=AA
bulto=0
CAB
75,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,88,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,48,%-40.40s,0


0,1
%s,


1,1
#0#12,%-20.20s,0,48,%-20.20s,0


1,1
domicilio1,%-34.34s,0,48,%34.34s,0
domicilio1=domicilio

0,1
%s,


1,1
#0#6,%-30.30s,0,48,%-30.30s,0


1,1
#3#1,%-20.20s,0,48,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-8.8s,0,45,%-8.8s,0
#1#2,%-8.8s,0,1,%-8.8s,0


6,1
#1#3,%-8.8s,0,45,%-8.8s,0
#1#4,%-8.8s,0,1,%-8.8s,0
#1#15,%-5.5s,0,10,{{C}}%-5.5s,0
#1#16,%-5.5s,0,1,%-5.5s,0
#1#17,%-5.5s,0,4,%-5.5s,0
#1#18,%-5.5s,0,2,%-5.5s{{c}},0


4,1
#1#19,%-5.5s,0,72,{{C}}%-5.5s,0
#1#20,%-5.5s,0,1,%-5.5s,0
#1#21,%-5.5s,0,4,%-5.5s,0
#1#22,%-5.5s,0,2,%-5.5s{{c}},0


2,1
#1#5,%-8.8s,0,45,%-8.8s,0
#1#6,%-8.8s,0,1,%-8.8s,0


5,1
#1#7,%-8.8s,0,47,%-8.8s,0
#1#23,%-5.5s,0,17,{{C}}%-5.5s,0
#1#24,%-5.5s,0,1,%-5.5s,0
#1#25,%-5.5s,0,4,%-5.5s,0
#1#26,%-5.5s,0,2,%-5.5s{{c}},0


4,1
#1#27,%-5.5s,0,72,{{C}}%-5.5s,0
#1#28,%-5.5s,0,1,%-5.5s,0
#1#29,%-5.5s,0,4,%-5.5s,0
#1#30,%-5.5s,0,2,%-5.5s{{c}},0


0,1
%s,


6,1
#1#8,%-8.8s,0,45,%-8.8s,0
#1#9,%-8.8s,0,1,%-8.8s,0
#1#31,%-5.5s,0,10,{{C}}%-5.5s,0
#1#32,%-5.5s,0,1,%-5.5s,0
#1#33,%-5.5s,0,4,%-5.5s,0
#1#34,%-5.5s,0,2,%-5.5s{{c}},0


4,1
#1#35,%-5.5s,0,72,{{C}}%-5.5s,0
#1#36,%-5.5s,0,1,%-5.5s,0
#1#37,%-5.5s,0,4,%-5.5s,0
#1#38,%-5.5s,0,2,%-5.5s{{c}},0


2,1
#1#10,%-8.8s,0,45,%-8.8s,0
#1#11,%-8.8s,0,1,%-8.8s,0


6,1
#1#12,%-8.8s,0,45,%-8.8s,0
#1#13,%-8.8s,0,1,%-8.8s,0
#1#39,%-5.5s,0,10,{{C}}%-5.5s,0
#1#40,%-5.5s,0,1,%-5.5s,0
#1#41,%-5.5s,0,4,%-5.5s,0
#1#42,%-5.5s,0,2,%-5.5s{{c}},0


2,1
#1#14,%-8.8s,0,47,%-8.8s,0
#1#43,%-5.5s,0,20,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#1#44,%-60.60s,0,22,%-60.60s,0


2,1
#1#45,%-39.39s,0,0,{{C}}                                     %-39.39s,0
#1#46,%-76.76s,0,0,%-76.76s,0
texto1=texlin1,texto2=texlin2

2,1
#1#47,%-76.76s,0,13,%-76.76s,0
#1#48,%-53.53s,0,0,%-53.53s{{c}},0


0,1
%s,


0,1
%s,


3,1
#4#6,%-15.15s,0,47,%-15.15s,0
dia1,%2.0lf,0,1,%2.2s,1
mes1,%-15.15s,0,3,%15.15s,0
mes1=mesimp,dia1=dia

CUE
0
0,1
0
PIE
0,1
SAL
0,1
