labinsec

60,0,0,0
F
FIC
3
labinsec#0
labempre#1
labcentr#2
VAR
12
alfa1=Aa
alfa2=Aa
&docum1=Aa
&docum2=Aa
&docum3=Aa
xdocum1=Aa
xdocum2=Aa
xdocum3=Aa
equis=AX
dia=Aaa
mes=Aaa
any=Aaaaa
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,58,%1.1s,0,#0#1=AA


1,1
equis,%-1.1s,0,58,%1.1s,0,#0#1=AV


4,1
equis,%-1.1s,0,58,%1.1s,0,#0#1=AB
dia,%-2.2s,0,6,%2.2s,0
mes,%-2.2s,0,1,%2.2s,0
any,%-4.4s,0,1,%4.4s,0
alfa1=#0#3,dia=alfa1%102,mes=alfa1%402,any=alfa1%-104

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#59,%-12.12s,0,45,%-12.12s,0
#0#4,%-20.20s,0,2,%-20.20s,0


0,1
%s,


0,1
%s,


5,1
xdocum1,%-1.1s,0,6,%1.1s,0
xdocum2,%-13.13s,0,3,%13.13s,0
xdocum3,%-1.1s,0,1,%1.1s,0
#1#13,%-15.15s,0,14,%-15.15s,0
#0#4,%-20.20s,0,8,%-20.20s,0
xdocum1=docum1,xdocum2=docum2,xdocum3=docum3

0,1
%s,


1,1
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#1#2,%-40.40s,0,6,%-40.40s,0
xdocum1,%-1.1s,0,14,%1.1s,0
xdocum2,%-12.12s,0,2,%12.12s,0
xdocum3,%-1.1s,0,2,%1.1s,0


0,1
%s,


1,1
#0#5,%-50.50s,0,16,%-50.50s,0


0,1
%s,


3,1
#1#3,%-30.30s,0,20,%-30.30s,0
#1#4,%-3.3s,0,10,%-3.3s,0
#1#5,%-2.2s,0,8,%-2.2s,0


0,1
%s,


5,1
#1#6,%-30.30s,0,7,%-30.30s,0
#1#9,%-13.13s,0,8,%-13.13s,0
#1#7,%2.2s,0,3,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#111,%-11.11s,0,1,%-11.11s,0


0,1
%s,


0,1
%s,


2,1
#0#6,%-40.40s,0,7,%-40.40s,0
#0#7,%-10.10s,0,20,%-10.10s,0


0,1
%s,


3,1
#2#3,%-30.30s,0,20,%-30.30s,0
#2#4,%-3.3s,0,10,%-3.3s,0
#2#5,%-2.2s,0,8,%-2.2s,0


0,1
%s,


5,1
#2#6,%-30.30s,0,7,%-30.30s,0
#2#9,%-13.13s,0,8,%-13.13s,0
#2#7,%2.2s,0,3,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#1#111,%-11.11s,0,1,%-11.11s,0


0,1
%s,


3,1
#0#4,%-20.20s,0,7,%-20.20s,0
#0#15,%-15.15s,0,6,%-15.15s,0
#1#20,%-20.20s,0,3,%-20.20s,0


0,1
%s,


4,1
#0#2,%-25.25s,0,7,%-25.25s,0
#0#16,%-11.11s,0,7,%-11.11s,0
#0#17,%-1.1s,0,1,%-1.1s,0
#0#18,%-20.20s,0,6,%-20.20s,0


0,1
%s,


3,1
#0#19,%-2.2s,0,30,%-2.2s,0
#0#20,%-15.15s,0,1,%-15.15s,0
#0#21,%-15.15s,0,3,%-15.15s,0


0,1
%s,


1,1
#0#22,%-50.50s,0,15,%-50.50s,0


0,1
%s,


0,1
%s,


2,1
#0#23,%-1.1s,0,6,%-1.1s,0
#0#24,%-1.1s,0,38,%-1.1s,0


0,1
%s,


0,1
%s,


5,1
#0#25,%-1.1s,0,25,%-1.1s,0
#0#39,%-1.1s,0,2,%-1.1s,0
#0#33,%-1.1s,0,22,%-1.1s,0
#0#47,%-1.1s,0,2,%-1.1s,0
#0#52,%-1.1s,0,22,%-1.1s,0


5,1
#0#26,%-1.1s,0,25,%-1.1s,0
#0#40,%-1.1s,0,2,%-1.1s,0
#0#34,%-1.1s,0,22,%-1.1s,0
#0#48,%-1.1s,0,2,%-1.1s,0
#0#53,%-1.1s,0,22,%-1.1s,0


4,1
#0#27,%-1.1s,0,25,%-1.1s,0
#0#41,%-1.1s,0,2,%-1.1s,0
#0#35,%-1.1s,0,22,%-1.1s,0
#0#49,%-1.1s,0,2,%-1.1s,0


5,1
#0#28,%-1.1s,0,25,%-1.1s,0
#0#42,%-1.1s,0,2,%-1.1s,0
#0#36,%-1.1s,0,22,%-1.1s,0
#0#50,%-1.1s,0,2,%-1.1s,0
#0#54,%-1.1s,0,22,%-1.1s,0


4,1
#0#29,%-1.1s,0,25,%-1.1s,0
#0#43,%-1.1s,0,2,%-1.1s,0
#0#37,%-1.1s,0,22,%-1.1s,0
#0#51,%-1.1s,0,2,%-1.1s,0


4,1
#0#30,%-1.1s,0,25,%-1.1s,0
#0#44,%-1.1s,0,2,%-1.1s,0
#0#38,%-1.1s,0,22,%-1.1s,0
#0#55,%-1.1s,0,25,%-1.1s,0


2,1
#0#31,%-1.1s,0,25,%-1.1s,0
#0#45,%-1.1s,0,2,%-1.1s,0


3,1
#0#32,%-1.1s,0,25,%-1.1s,0
#0#46,%-1.1s,0,2,%-1.1s,0
#0#56,%-1.1s,0,48,%-1.1s,0


2,1
#0#57,%-15.15s,0,28,%-15.15s,0
#0#58,%-10.10s,0,11,%-10.10s,0


0,1
%s,


0,1
%s,


3,1
#1#15,%-40.40s,0,5,%-40.40s,0
#1#17,%-12.12s,0,3,%-12.12s,0
#1#18,%-17.17s,0,1,%-17.17s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#13,%-15.15s,0,57,%-15.15s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
