labjust2

0,0,0,0
S
FIC
4
labjusti#0
labempre#1
labtraba#2
labregis#3
VAR
15
equis=AX
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
alfa1=Aa
fecha=@
par1=A(
par2=A)
CAB
63,1
0,1
%s,


0,1
%s,


3,1
par1,%-1.1s,0,0,{{C}}   %1.1s,0
#0#11,%-1.1s,0,0,%-1.1s,0
par2,%-1.1s,0,0,%1.1s Real Decreto 3239/1983ÿ de 28 de diciembre (B.O.E. de 31 de diciembre) sobre beneficios a  empresas  por  contrataci¢n  de,0


0,1
%s,       trabajadores mayores de 45 a¤os. Contrato por tiempo indefinido con trabajadores mayores de 45 a¤os que  lleven  inscritos


0,1
%s,       como demandantes de empleoÿ al menosÿ un a¤o en la Oficina de Empleo.


0,1
%s,       Vigencia de la medida: desde el 1-1-1984 hasta el 8-4-1992.


3,1
par1,%-1.1s,0,3,%1.1s,0
#0#12,%-1.1s,0,0,%-1.1s,0
par2,%-1.1s,0,0,%1.1s Real Decreto 799/1985ÿ de 25 de mayo (B.O.E. de 1 de junio) por el que se  incentiva  la  contrataci¢n  de  j¢venes  y  se,0


0,1
%s,       extiende esta medida a determinados programas y contratos vigentes.


0,1
%s,       Vigencia de la medida: desde el 1-6-1985 hasta el 31-5-1998.


3,1
par1,%-1.1s,0,7,20%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A20
par2,%-1.1s,0,0,%1.1s Contrato indefinido y a jornada completa suscrito antes del 1-6-88ÿ con desempleados menores de 26 a¤os.,0


3,1
par1,%-1.1s,0,7,44%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A44
par2,%-1.1s,0,0,%1.1s Contrato indefinido y a jornada completa suscrito con trabajadores  incorporados  antes  del 1-6-88ÿ como  socios  a,0


0,1
%s,             cooperativas.


3,1
par1,%-1.1s,0,7,45%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A45
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinido y a jornada completa a la finalizaci¢n del contrato de relevoÿrealizado antes de 1-6-88,0


3,1
par1,%-1.1s,0,7,46%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A46
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinido y a jornada completa de contratos en pr cticas antes del 1-6-88.,0


3,1
par1,%-1.1s,0,7,47%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A47
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinido y a jornada completa de contratos para la formaci¢n antes del 1-6-88.,0


3,1
par1,%-1.1s,0,7,48%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A48
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinido y a jornada completa antes del 1-6-88 de los contratos vigentes a la publicaci¢n del RD,0


0,1
%s,             799/85 celebrados al amparo de las modalidades previstas en el art. 15 del Estatuto de los  Trabajadores (por obra o


0,1
%s,             servicio determinadoÿ eventualÿ interinidadÿ lanzamiento de nueva actividad o temporal como medida de fomento de em-


0,1
%s,             pleo).


3,1
par1,%-1.1s,0,7,60%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A60
par2,%-1.1s,0,0,%1.1s Contrato indefinido y a jornada completa celebrado con desempleados menores de 26 a¤os en sustituci¢n de  trabajado-,0


0,1
%s,             res jubiladosÿ suscritos antes del 1-6-88.


3,1
par1,%-1.1s,0,7,61%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#17=A61
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinidos y a jornada completa de contratos con desempleados por sustituci¢n de trabajadores ju-,0


0,1
%s,             biladosÿ suscritos antes de 1-6-88.


3,1
par1,%-1.1s,0,3,%1.1s,0
#0#13,%-1.1s,0,0,%-1.1s,0
par2,%-1.1s,0,0,%1.1s Real Decreto 1991/1984ÿ de 31 de octubre (B.O.E. de 9 de noviembre) que regula el contrato a tiempo  parcialÿ el  contrato,0


0,1
%s,       de relevo y la jubilaci¢n parcial.


0,1
%s,       Vigencia de la medida: desde el 10-11-1984 hasta el 1-1-1994.


3,1
par1,%-1.1s,0,3,%1.1s,0
#0#14,%-1.1s,0,0,%-1.1s,0
par2,%-1.1s,0,0,%1.1s Real Decreto 1194/1985ÿ de 17 de julio (B.O.E. de 20 de julio) sobre normas para la anticipaci¢n de la edad de jubilaci¢n.,0


0,1
%s,       Vigencia de la medida: desde el 21-7-1985 hasta el 31-5-1988.


3,1
par1,%-1.1s,0,9,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#18=AC
par2,%-1.1s,0,0,%1.1s Contrato indefinido con j¢venes desempleados menores de 26 a¤os desde el 21-7-1985.,0


3,1
par1,%-1.1s,0,9,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#18=AT
par2,%-1.1s,0,0,%1.1s Transformaci¢n en indefinido de un contrato temporal de un trabajador desempleado.,0


3,1
par1,%-1.1s,0,3,%1.1s,0
#0#15,%-1.1s,0,0,%-1.1s,0
par2,%-1.1s,0,0,%1.1s Ley 22/1992ÿ de 30 de julio (B.O.E. de 4 de agosto) de medidas urgentes sobre  el  Fomento  de  Empleo  y  protecci¢n  por,0


0,1
%s,       desempleo. Contrato indefinido y a jornada completa con trabajadores mayores de 45 a¤os.


0,1
%s,       Vigencia de la medida: desde el 5-8-1992 hasta el 17-5-1997.


0,1
%s,


1,1
#0#6,%-10.10s,0,3,{{N}}Segundo.-{{n}} que la fecha de inicio de la contrataci¢n indefinida bonificada  es %-10.10s. Que la fecha de la transformaci¢n en,0


1,1
#0#7,%-10.10s,0,3,indefinido de un contrato temporal con bonificaci¢n es %-10.10s.,0


0,1
%s,


0,1
%s,   {{N}}Tercero.-{{n}} que se han producidoÿ desde el inicio del contrato hasta el momento  actualÿ por  orden  cronol¢gico  las siguientes


0,1
%s,   modificaciones debidas a subrogacionesÿ fusionesÿ cambio de raz¢n socialÿ absorciones u otras modificaciones en la empresa.


0,1
%s,   (CUMPLIMENTESE SOLO EN CASO NECESARIO Y AMPLIESE SI ES PRECISO):


0,1
%s,


7,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,RAZON SOCIAL                             %1.1s,0
raya,%-1.1s,0,1,CIF/NIF   %1.1s,0
raya,%-1.1s,0,1,REG.SEG.SOCIAL  %1.1s,0
raya,%-1.1s,0,1,COD.CUENTA COTIZ. %1.1s,0
raya,%-1.1s,0,1,FECHA DE LA MODIFICACION  %1.1s,0


7,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


12,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,1§%1.1s,0
#0#19,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#21,%-9.9s,0,1,%-9.9s,0
raya,%-1.1s,0,1,%1.1s,0
#0#23,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#25,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,3,%1.1s,0
#0#27,%-10.10s,0,6,%-10.10s,0
raya,%-1.1s,0,11,%1.1s,0


7,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


12,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,2§%1.1s,0
#0#20,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#22,%-9.9s,0,1,%-9.9s,0
raya,%-1.1s,0,1,%1.1s,0
#0#24,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#26,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,3,%1.1s,0
#0#28,%-10.10s,0,6,%-10.10s,0
raya,%-1.1s,0,11,%1.1s,0


7,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


2,1
#0#3,%-30.30s,0,3,En %-30.30s,0
alfa1,%-33.33s,0,0,ÿ a %33.33s,0
fecha=#0#4,fecha=fecha%2,alfa1=fecha,alfa1=alfa1%11

0,1
%s,


0,1
%s,


0,1
%s,   El/La representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#15,%-40.40s,0,3,Fdo.: %-40.40s,0


3,1
#3#1,%5.5s,0,111,%5.5s,0
#3#2,%5.5s,0,0,/%5.5s,0
#3#0,%6.6s,0,0,/%6.6s{{c}},0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
