labnct15

0,0,0,0
S
FIC
1
labnct16#0
VAR
0
CAB
3,1
0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
8,1
2,1
#0#0,%5.5s,0,0,Empresa ..: %5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%-10.10s,0,0,Fecha ....: %-10.10s,0


1,1
#0#3,%-8.8s,0,0,Hora .....: %-8.8s,0


1,1
#0#4,%-1.1s,0,0,Tipo mov..: %-1.1s,0


1,1
#0#7,%-9.9s,0,0,DNI ......: %-9.9s,0


1,1
#0#8,%-9.9s,0,0,Respuesta.: %-9.9s,0


2,1
#0#9,%4.4s,0,0,Error ....: %4.4s,0
#0#10,%-136.136s,0,1,%-136.136s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
