laborn10

0,0,0,0
S
FIC
11
laborn10#0
laborn01#1
laborn02#2
laborn03#3
laborn04#4
laborn05#5
laborn06#6
laborn07#7
laborn08#8
labtraba#9
nomtrato#10
VAR
2
&nContOrigen=A
xContOrigen=0
CAB
203,1
0,1
%s,


0,1
%s,SOLICITUD


0,1
%s,


2,1
#0#0,%-1.1s,0,0,Tipo ...: %-1.1s,0
#0#1,%-10.10s,0,1,%-10.10s,0


1,1
#0#11,%-1.1s,0,0,Estado..: %-1.1s,0


1,1
#0#16,%5.5s,0,0,Contador: %5.5s,0


0,1
%s,


1,1
#0#2,%-8.8s,0,0,Usuario grabaci¢n: %-8.8s,0


1,1
#0#9,%-10.10s,0,0,Fecha grabaci¢n..: %-10.10s,0


1,1
#0#10,%-8.8s,0,0,Hora grabaci¢n ..: %-8.8s,0


0,1
%s,


1,1
#0#12,%-10.10s,0,0,Usuario actualiz.: %-10.10s,0


1,1
#0#13,%-10.10s,0,0,Fecha actualiz...: %-10.10s,0


1,1
#0#14,%-8.8s,0,0,Hora actualiz....: %-8.8s,0


0,1
%s,


0,1
%s,TRABAJADOR


0,1
%s,


2,1
#0#3,%5.5s,0,0,Empresa ..: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#6,%5.5s,0,0,Trabajador: %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


1,1
#0#8,%-12.12s,0,0,NIF ......: %-12.12s,0


0,1
%s,


0,1
%s,**********


0,1
%s,*  ALTA  *


0,1
%s,**********


0,1
%s,


1,1
#1#11,%-15.15s,0,0,NAF: %-15.15s,0


1,1
#1#12,%-1.1s,0,0,Sexo: %-1.1s,0


3,1
#1#13,%2.2s,0,0,Fecha nac: %2.2s,0
#1#14,%2.2s,0,0,-%2.2s,0
#1#15,%4.4s,0,0,-%4.4s,0


6,1
#1#223,%-2.2s,0,0,Domicilio: %-2.2s,0
#1#17,%-30.30s,0,1,%-30.30s,0
#1#224,%-4.4s,0,0,ÿ num %-4.4s,0
#1#226,%-2.2s,0,0,ÿ piso %-2.2s,0
#1#227,%-2.2s,0,0,ÿ pta %-2.2s,0
#1#225,%-3.3s,0,0,ÿ esc %-3.3s,0


4,1
#1#216,%2.2s,0,0,Localidad: %2.2s,0
#1#217,%3.3s,0,1,%3.3s,0
#1#19,%-30.30s,0,1,%-30.30s,0
#1#20,%-15.15s,0,2,Provincia: %-15.15s,0


2,1
#1#221,%-12.12s,0,0,Telefonos: %-12.12s,0
#1#222,%-12.12s,0,1,- %-12.12s,0


0,1
%s,


2,1
#1#199,%-3.3s,0,0,Contrato: %-3.3s,0
#1#211,%-40.40s,0,1,%-40.40s,0


3,1
#1#193,%2.2s,0,0,Fecha inicio: %2.2s,0
#1#194,%2.2s,0,0,-%2.2s,0
#1#195,%4.4s,0,0,-%4.4s,0


2,1
#1#203,%2.2s,0,0,Duraci¢n: %2.2s,0
#1#204,%3.3s,0,1,mesesÿ %3.3s d¡as,0


3,1
#1#196,%2.2s,0,0,Fecha fen: %2.2s,0
#1#197,%2.2s,0,0,-%2.2s,0
#1#198,%4.4s,0,0,-%4.4s,0


1,1
#1#229,%1.1s,0,0,Tipo relaci¢n laboral: %1.1s,0


1,1
#1#234,%-94.94s,0,0,Obra: %-94.94s,0


0,1
%s,


2,1
#1#200,%2.2s,0,0,Centro .......: %2.2s,0
#1#212,%-40.40s,0,3,%-40.40s,0


1,1
#1#228,%4.4s,0,0,R‚gimen ......: %4.4s,0


2,1
#1#201,%3.3s,0,0,Convenio .....: %3.3s,0
#1#213,%-20.20s,0,2,%-20.20s,0


2,1
#1#202,%3.3s,0,0,Categor¡a ....: %3.3s,0
#1#214,%-20.20s,0,2,%-20.20s,0


2,1
#1#232,%-4.4s,0,0,Profesi¢n ....: %-4.4s,0
#1#233,%-45.45s,0,1,%-45.45s,0


2,1
#1#230,%-2.2s,0,0,Nivel Estudios: %-2.2s,0
#1#231,%-40.40s,0,3,%-40.40s,0


0,1
%s,


1,1
#1#218,%-1.1s,0,0,Jornada ......: %-1.1s,0


1,1
#1#205,%3.3s,0,0,Horas ........: %3.3s,0


2,1
#1#206,%-10.10s,0,0,Semana de ....: %-10.10s,0
#1#207,%-10.10s,0,1,a %-10.10s,0


1,1
#1#208,%-40.40s,0,0,Salario ......: %-40.40s,0


0,1
%s,


0,1
%s,Horario:


0,1
%s,    Horas --Horario 1-- --Horario 2-- --Horario 3-- --Horario 4--


0,1
%s,Lun


0,1
%s,Mar


0,1
%s,Mie       EL HORARIO SE COGE DEL LABORT04ÿ QUE ES UN TEMPORAL


0,1
%s,Jue       DEL QUE SE GRABA EL DBF EN EL PROCES0 LABORN10


0,1
%s,Vie


0,1
%s,Sab


0,1
%s,Dom


0,1
%s,


0,1
%s,Observaciones:


1,1
#1#209,%-100.100s,0,0,%-100.100s,0


1,1
#1#219,%-100.100s,0,0,%-100.100s,0


1,1
#1#220,%-100.100s,0,0,%-100.100s,0


0,1
%s,


0,1
%s,**********


0,1
%s,*  BAJA  *


0,1
%s,**********


0,1
%s,


2,1
#9#45,%-3.3s,0,0,Contrato ....: %-3.3s,0
#10#2,%-40.40s,0,1,%-40.40s,0
xContOrigen=nContOrigen

1,1
#2#8,%-10.10s,0,0,Fecha baja ..: %-10.10s,0


1,1
#2#9,%-100.100s,0,0,Motivo ......: %-100.100s,0


1,1
#2#13,%7.7s,0,0,Dias vacacion: %7.7s,0


1,1
#2#14,%9.9s,0,0,Indemnizaci¢n: %9.9s,0


1,1
#2#17,%2.2s,0,0,Jornadas alta: %2.2s,0


1,1
#2#18,%2.2s,0,0,Jornadas IT .: %2.2s,0


0,1
%s,


0,1
%s,Observaciones:


1,1
#2#10,%-100.100s,0,0,%-100.100s,0


1,1
#2#11,%-100.100s,0,0,%-100.100s,0


1,1
#2#12,%-100.100s,0,0,%-100.100s,0


0,1
%s,


0,1
%s,***************


0,1
%s,*  VARIACION  *


0,1
%s,***************


0,1
%s,


1,1
#3#7,%1.1s,0,0,Tipo: %1.1s,0


1,1
#3#30,%-10.10s,0,0,Fecha: %-10.10s,0


0,1
%s,


0,1
%s,Tipo 1 - Cambio de contrato


0,1
%s,


0,1
%s,Actual:


1,1
#3#8,%-3.3s,0,5,Contrato actual: %-3.3s,0


1,1
#3#11,%5.5s,0,5,Horas TP: %5.5s,0


1,1
#3#12,%3.3s,0,5,Coeficiente: %3.3s,0


1,1
#3#15,%-1.1s,0,5,Tipo horas: %-1.1s,0


0,1
%s,Nuevo:


1,1
#3#29,%-1.1s,0,5,Finiquito S/N: %-1.1s,0


1,1
#3#14,%3.3s,0,5,Contrato ....: %3.3s,0


1,1
#3#23,%-1.1s,0,5,Nueva jornada: %-1.1s,0


2,1
#3#16,%7.7s,0,5,Nuevas horas TP: %7.7s,0
#3#15,%-1.1s,0,1,%-1.1s,0


1,1
#3#17,%4.4s,0,5,Horas jornada M xima: %4.4s,0


1,1
#3#18,%4.4s,0,5,Coeficiente .: %4.4s,0


1,1
#3#20,%5.5s,0,5,Horas semana TP: %5.5s,0


1,1
#3#25,%5.5s,0,5,Horas TC2 ...: %5.5s,0


2,1
#3#19,%-1.1s,0,5,Clave salario: %-1.1s,0
#3#26,%-1.1s,0,1,- %-1.1s,0


0,1
%s,


0,1
%s,Tipo 2 - Cambio Grupo Cot / Categor¡a


0,1
%s,


1,1
#3#9,%2.2s,0,0,Grupo actual: %2.2s,0


1,1
#3#14,%3.3s,0,0,Grupo nuevo.: %3.3s,0


1,1
#3#24,%3.3s,0,0,Categ. nueva: %3.3s,0


0,1
%s,


0,1
%s,Tipo 3 - Cambio de ocupaci¢n


0,1
%s,


1,1
#3#10,%-3.3s,0,0,Actual ........: %-3.3s,0


1,1
#3#27,%-1.1s,0,0,Nueva ocupaci¢n: %-1.1s,0


0,1
%s,


0,1
%s,Observaciones:


1,1
#3#31,%-100.100s,0,0,%-100.100s,0


1,1
#3#32,%-100.100s,0,0,%-100.100s,0


1,1
#3#33,%-100.100s,0,0,%-100.100s,0


0,1
%s,


0,1
%s,*****************


0,1
%s,*  INCIDENCIAS  *


0,1
%s,*****************


0,1
%s,


1,1
#4#7,%2.2s,0,0,Mes: %2.2s,0


1,1
#4#102,%4.4s,0,0,A¤o: %4.4s,0


0,1
%s,


0,1
%s,        DE HA Tipo         Hospital Recaida IT inicial Horas


8,1
#4#12,%2.2s,0,0,Inc 1:  %2.2s,0
#4#13,%2.2s,0,1,%2.2s,0
#4#14,%-1.1s,0,1,%-1.1s,0
#4#15,%-10.10s,0,1,%-10.10s,0
#4#103,%-1.1s,0,4,%-1.1s,0
#4#104,%-1.1s,0,8,%-1.1s,0
#4#105,%-10.10s,0,4,%-10.10s,0
#4#16,%4.4s,0,1,%4.4s,0


8,1
#4#17,%2.2s,0,0,Inc 2:  %2.2s,0
#4#18,%2.2s,0,1,%2.2s,0
#4#19,%-1.1s,0,1,%-1.1s,0
#4#20,%-10.10s,0,1,%-10.10s,0
#4#106,%-1.1s,0,4,%-1.1s,0
#4#107,%-1.1s,0,8,%-1.1s,0
#4#108,%-10.10s,0,4,%-10.10s,0
#4#21,%4.4s,0,1,%4.4s,0


8,1
#4#22,%2.2s,0,0,Inc 3:  %2.2s,0
#4#23,%2.2s,0,1,%2.2s,0
#4#24,%-1.1s,0,1,%-1.1s,0
#4#25,%-10.10s,0,1,%-10.10s,0
#4#109,%-1.1s,0,4,%-1.1s,0
#4#110,%-1.1s,0,8,%-1.1s,0
#4#111,%-10.10s,0,4,%-10.10s,0
#4#26,%4.4s,0,1,%4.4s,0


8,1
#4#27,%2.2s,0,0,Inc 4:  %2.2s,0
#4#28,%2.2s,0,1,%2.2s,0
#4#29,%-1.1s,0,1,%-1.1s,0
#4#30,%-10.10s,0,1,%-10.10s,0
#4#112,%-1.1s,0,4,%-1.1s,0
#4#113,%-1.1s,0,8,%-1.1s,0
#4#114,%-10.10s,0,4,%-10.10s,0
#4#31,%4.4s,0,1,%4.4s,0


0,1
%s,


1,1
#4#141,%9.9s,0,0,Base diaria CC: %9.9s,0


1,1
#4#142,%9.9s,0,0,Base diaria CP: %9.9s,0


1,1
#4#143,%3.3s,0,0,D¡as reca¡da .: %3.3s,0


0,1
%s,


0,1
%s,Importes:


0,1
%s,


4,1
#4#62,%3.3s,0,0,%3.3s,0
#4#63,%-8.8s,0,1,%-8.8s,0
#4#64,%9.9s,0,1,%9.9s,0
#4#65,%9.9s,0,1,%9.9s,0


4,1
#4#66,%3.3s,0,0,%3.3s,0
#4#67,%-8.8s,0,1,%-8.8s,0
#4#68,%9.9s,0,1,%9.9s,0
#4#69,%9.9s,0,1,%9.9s,0


4,1
#4#70,%3.3s,0,0,%3.3s,0
#4#71,%-8.8s,0,1,%-8.8s,0
#4#72,%9.9s,0,1,%9.9s,0
#4#73,%9.9s,0,1,%9.9s,0


4,1
#4#74,%3.3s,0,0,%3.3s,0
#4#75,%-8.8s,0,1,%-8.8s,0
#4#76,%9.9s,0,1,%9.9s,0
#4#77,%9.9s,0,1,%9.9s,0


4,1
#4#78,%3.3s,0,0,%3.3s,0
#4#79,%-8.8s,0,1,%-8.8s,0
#4#80,%9.9s,0,1,%9.9s,0
#4#81,%9.9s,0,1,%9.9s,0


4,1
#4#82,%3.3s,0,0,%3.3s,0
#4#83,%-8.8s,0,1,%-8.8s,0
#4#84,%9.9s,0,1,%9.9s,0
#4#85,%9.9s,0,1,%9.9s,0


0,1
%s,


0,1
%s,Anticipos / Especies:


0,1
%s,


2,1
#4#133,%-20.20s,0,0,%-20.20s,0
#4#134,%10.10s,0,1,%10.10s,0


2,1
#4#135,%-20.20s,0,0,%-20.20s,0
#4#136,%10.10s,0,1,%10.10s,0


2,1
#4#137,%-20.20s,0,0,%-20.20s,0
#4#138,%10.10s,0,1,%10.10s,0


2,1
#4#139,%-20.20s,0,0,%-20.20s,0
#4#140,%10.10s,0,1,%10.10s,0


0,1
%s,


0,1
%s,Observaciones:


1,1
#4#144,%-100.100s,0,0,%-100.100s,0


1,1
#4#145,%-100.100s,0,0,%-100.100s,0


1,1
#4#146,%-100.100s,0,0,%-100.100s,0


0,1
%s,


0,1
%s,***************


0,1
%s,*  PRORROGAS  *


0,1
%s,***************


0,1
%s,


1,1
#5#8,%-10.10s,0,0,Fecha alta: %-10.10s,0


1,1
#5#9,%-10.10s,0,0,Fecha baja: %-10.10s,0


0,1
%s,


2,1
#5#12,%2.2s,0,0,Duraci¢n solicitada: %2.2s,0
#5#13,%2.2s,0,1,meses %2.2s dias,0


2,1
#5#10,%4.4s,0,0,Duraci¢n m xima ...: %4.4s,0
#5#11,%3.3s,0,1,meses %3.3s dias,0


0,1
%s,


0,1
%s,Observaciones:


1,1
#5#16,%-100.100s,0,0,%-100.100s,0


1,1
#5#17,%-100.100s,0,0,%-100.100s,0


1,1
#5#18,%-100.100s,0,0,%-100.100s,0


0,1
%s,


0,1
%s,****************


0,1
%s,* CORRECCIONES *


0,1
%s,****************


0,1
%s,


2,1
#8#10,%-1.1s,0,0,Tipo Operacion: %-1.1s,0
#8#11,%-10.10s,0,1,%-10.10s,0


0,1
%s,


1,1
#8#14,%-10.10s,0,0,Usuario solicitud ...: %-10.10s,0


1,1
#8#12,%-10.10s,0,0,Fecha Solicitud......: %-10.10s,0


1,1
#8#13,%-8.8s,0,0,Hora solicitud ......: %-8.8s,0


0,1
%s,


1,1
#8#17,%-10.10s,0,0,Usuario Actualizacion: %-10.10s,0


1,1
#8#15,%-10.10s,0,0,Fecha Actualizacion..: %-10.10s,0


1,1
#8#16,%-8.8s,0,0,Hora Actualizacion ..: %-8.8s,0


0,1
%s,


1,1
xContOrigen,%5.0lf,0,0,Contador Origen .....: %5.5s,0
xContOrigen=nContOrigen

0,1
%s,


0,1
%s,Observaciones:


1,1
#8#18,%-76.76s,0,0,%-76.76s,0


1,1
#8#19,%-76.76s,0,0,%-76.76s,0


1,1
#8#20,%-76.76s,0,0,%-76.76s,0


1,1
#8#21,%-76.76s,0,0,%-76.76s,0


1,1
#8#22,%-76.76s,0,0,%-76.76s,0


1,1
#8#23,%-76.76s,0,0,%-76.76s,0


1,1
#8#24,%-76.76s,0,0,%-76.76s,0


1,1
#8#25,%-76.76s,0,0,%-76.76s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
