laborn1x

0,0,0,0
S
FIC
2
laborn10#0
laborb02#1
VAR
2
&nContOrigen=A
xContOrigen=0
CAB
60,1
0,1
%s,


0,1
%s,SOLICITUD


0,1
%s,


2,1
#0#0,%-1.1s,0,0,Tipo ...: %-1.1s,0
#0#1,%-28.28s,0,1,%-28.28s,0


1,1
#0#11,%-1.1s,0,0,Estado..: %-1.1s,0


1,1
#0#16,%5.5s,0,0,Contador: %5.5s,0


1,1
#0#17,%5.5s,0,0,ID Laborbox: %5.5s,0


0,1
%s,


1,1
#0#2,%-8.8s,0,0,Usuario grabaci¢n: %-8.8s,0


1,1
#0#9,%-10.10s,0,0,Fecha grabaci¢n..: %-10.10s,0


1,1
#0#10,%-8.8s,0,0,Hora grabaci¢n ..: %-8.8s,0


0,1
%s,


1,1
#0#12,%-10.10s,0,0,Usuario actualiz.: %-10.10s,0


1,1
#0#13,%-10.10s,0,0,Fecha actualiz...: %-10.10s,0


1,1
#0#14,%-8.8s,0,0,Hora actualiz....: %-8.8s,0


0,1
%s,


0,1
%s,TRABAJADOR


0,1
%s,


2,1
#0#3,%5.5s,0,0,Empresa ..: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#6,%5.5s,0,0,Trabajador: %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


1,1
#0#8,%-12.12s,0,0,NIF ......: %-12.12s,0


0,1
%s,


0,1
%s,*****************************


0,1
%s,*  CAMBIO DATOS PERSONALES  *


0,1
%s,*****************************


0,1
%s,


0,1
%s,Valores 1.Ahora - 2.Antes:


0,1
%s,--------------------------


1,1
#1#2,%-40.40s,0,0,1. Nombre ......: %-40.40s,0


1,1
#1#32,%-40.40s,0,0,2. Nombre ......: %-40.40s,0


2,1
#1#10,%-2.2s,0,0,1. Domicilio ...: %-2.2s,0
#1#3,%-30.30s,0,1,%-30.30s,0


2,1
#1#40,%-2.2s,0,0,2. Domicilio ...: %-2.2s,0
#1#33,%-30.30s,0,1,%-30.30s,0


1,1
#1#4,%-4.4s,0,0,1. N£mero ......: %-4.4s,0


1,1
#1#34,%-4.4s,0,0,2. N£mero ......: %-4.4s,0


1,1
#1#17,%-3.3s,0,0,1. Escalera ....: %-3.3s,0


1,1
#1#47,%-3.3s,0,0,2. Escalera ....: %-3.3s,0


1,1
#1#11,%-3.3s,0,0,1. Piso ........: %-3.3s,0


1,1
#1#41,%-3.3s,0,0,2. Piso ........: %-3.3s,0


1,1
#1#12,%-2.2s,0,0,1. Puerta ......: %-2.2s,0


1,1
#1#42,%-2.2s,0,0,2. Puerta ......: %-2.2s,0


1,1
#1#9,%-12.12s,0,0,1. Tel‚fono ....: %-12.12s,0


1,1
#1#39,%-12.12s,0,0,2. Tel‚fono ....: %-12.12s,0


2,1
#1#5,%2.2s,0,0,1. C¢digo Postal: %2.2s,0
#1#6,%3.3s,0,1,%3.3s,0


2,1
#1#35,%2.2s,0,0,2. C¢digo Postal: %2.2s,0
#1#36,%3.3s,0,1,%3.3s,0


1,1
#1#7,%-25.25s,0,0,1. Poblaci¢n ...: %-25.25s,0


1,1
#1#37,%-25.25s,0,0,2. Poblaci¢n ...: %-25.25s,0


1,1
#1#8,%-15.15s,0,0,1. Provincia ...: %-15.15s,0


1,1
#1#38,%-15.15s,0,0,2. Provincia ...: %-15.15s,0


5,1
#1#19,%-4.4s,0,0,1. IBAN ........: %-4.4s,0
#1#20,%-4.4s,0,1,%-4.4s,0
#1#21,%-4.4s,0,1,%-4.4s,0
#1#22,%-2.2s,0,1,%-2.2s,0
#1#23,%-10.10s,0,1,%-10.10s,0


5,1
#1#49,%-4.4s,0,0,2. IBAN ........: %-4.4s,0
#1#50,%-4.4s,0,1,%-4.4s,0
#1#51,%-4.4s,0,1,%-4.4s,0
#1#52,%-2.2s,0,1,%-2.2s,0
#1#53,%-10.10s,0,1,%-10.10s,0


1,1
#1#58,%-3.3s,0,0,1. Pais ........: %-3.3s,0


1,1
#1#60,%-3.3s,0,0,2. Pais ........: %-3.3s,0


1,1
#1#59,%-11.11s,0,0,1. BIC .........: %-11.11s,0


1,1
#1#61,%-11.11s,0,0,2. BIC .........: %-11.11s,0


0,1
%s,


0,1
%s,Observaciones:


1,1
#1#57,%-200.200s,0,0,%-200.200s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
