laborn20

0,0,0,0
S
FIC
2
laborn20#0
labort10#1
VAR
0
CAB
4,1
0,1
%s,


1,1
#0#2,%-10.10s,0,0,Desde Fecha: %-10.10s,0


1,1
#0#3,%-10.10s,0,0,Hasta Fecha: %-10.10s,0


0,1
%s,


CUE
0
15,1
1,1
#1#2,%-8.8s,0,0,Usuario .......: %-8.8s,0


1,1
#1#7,%-40.40s,0,0,Trabajador ....: %-40.40s,0


1,1
#1#16,%5.5s,0,0,Contador ......: %5.5s,0


1,1
#1#5,%-10.10s,0,0,Fecha operaci¢n: %-10.10s,0


1,1
#1#9,%-10.10s,0,0,Fecha solicitud: %-10.10s,0


1,1
#1#10,%-8.8s,0,0,Hora solicitud.: %-8.8s,0


1,1
#1#1,%-30.30s,0,0,Tipo operaci¢n.: %-30.30s,0


1,1
#1#11,%-1.1s,0,0,Estado ........: %-1.1s,0


1,1
#1#13,%-10.10s,0,0,Fecha recogida.: %-10.10s,0


1,1
#1#14,%-8.8s,0,0,Hora recogida .: %-8.8s,0


1,1
#1#19,%-50.50s,0,0,Motivo rechazo : %-50.50s,0


1,1
#1#20,%-50.50s,0,17,%-50.50s,0


1,1
#1#21,%-50.50s,0,17,%-50.50s,0


1,1
#1#22,%-50.50s,0,17,%-50.50s,0


1,1
#1#23,%-50.50s,0,17,%-50.50s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
