labparta

72,0,0,0
F
FIC
3
labparta#0
labempre#1
labtraba#2
VAR
35
equis=AX
horas2=00
&nombre=Aa
&apell1=Aa
&apell2=Aa
xnombre=Aa
xapell1=Aa
xapell2=Aa
&ctacot=Aa
xctacot=Aa
&codcon=Aa
xcodcon=Aa
&dianac=Aaa
&mesnac=Aaa
&anynac=Aaaaa
xdianac=Aaa
xmesnac=Aaa
xanynac=Aaaaa
&gradom=Aa
xgradom=Aaaaaa
&tipodc=Aa
xtipodc=Aa
&diapar=Aaa
&mespar=Aaa
&anypar=Aaaaa
xdiapar=Aaa
xmespar=Aaa
xanypar=Aaaaa
&diasuc=Aaa
&messuc=Aaa
&anysuc=Aaaaa
xdiasuc=Aaa
xmessuc=Aaa
xanysuc=Aaaaa
coma=A,
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xapell1,%-21.21s,0,5,%21.21s,0
xapell2,%-21.21s,0,1,%21.21s,0
xnombre,%-16.16s,0,1,%16.16s,0
#2#75,%-15.15s,0,1,%-15.15s,0
xnombre=nombre,xapell1=apell1,xapell2=apell2

0,1
%s,


8,1
xdianac,%-2.2s,0,7,%2.2s,0
xmesnac,%-2.2s,0,3,%2.2s,0
xanynac,%-4.4s,0,3,%4.4s,0
xgradom,%-5.5s,0,3,%5.5s,0
equis,%-1.1s,0,5,%1.1s,0,xtipodc=AD
equis,%-1.1s,0,14,%1.1s,0,xtipodc=AE
equis,%-1.1s,0,8,%1.1s,0,xtipodc=AP
#2#7,%-12.12s,0,5,%-12.12s,0
xdianac=dianac,xmesnac=mesnac,xanynac=anynac,xgradom=gradom,xtipodc=tipodc

0,1
%s,


5,1
#2#3,%-30.30s,0,10,%-30.30s,0
#2#4,%-3.3s,0,15,%-3.3s,0
#2#5,%-2.2s,0,8,%-2.2s,0
#2#8,%2.2s,0,5,%2.2s,0
#2#9,%3.3s,0,0,%3.3s,0


0,1
%s,


3,1
#2#6,%-30.30s,0,10,%-30.30s,0
#2#10,%-15.15s,0,9,%-15.15s,0
#2#244,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,


7,1
equis,%-1.1s,0,7,%1.1s,0,#0#2=AA
equis,%-1.1s,0,4,%1.1s,0,#0#2=AB
equis,%-1.1s,0,7,%1.1s,0,#0#2=AV
#0#5,%-25.25s,0,4,%-25.25s,0
xdiapar,%-2.2s,0,14,%2.2s,0
xmespar,%-2.2s,0,3,%2.2s,0
xanypar,%-4.4s,0,3,%4.4s,0
xdiapar=diapar,xmespar=mespar,xanypar=anypar

0,1
%s,


0,1
%s,


3,1
#1#2,%-40.40s,0,5,%-40.40s,0
#0#17,%-16.16s,0,3,%-16.16s,0
xctacot,%-15.15s,0,1,%15.15s,0
xctacot=ctacot

0,1
%s,


6,1
#1#3,%-30.30s,0,5,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#34,%-3.3s,0,6,%-3.3s,0
xdiasuc,%-2.2s,0,4,%2.2s,0
xmessuc,%-2.2s,0,4,%2.2s,0
xanysuc,%-4.4s,0,4,%4.4s,0
#0#53,%-23.23s,0,3,%-23.23s,0
#0#54,%-30.30s,0,1,%-30.30s,0
xdiasuc=diasuc,xmessuc=messuc,xanysuc=anysuc

0,1
%s,


2,1
#0#28,%-30.30s,0,5,%-30.30s,0
#0#55,%-30.30s,0,15,%-30.30s,0


0,1
%s,


6,1
#2#33,%2.2s,0,5,%2.2s,0
#2#32,%3.3s,0,3,%3.3s,0
#0#25,%-17.17s,0,4,%-17.17s,0
#0#27,%-14.14s,0,1,%-14.14s,0
#0#56,%-20.20s,0,1,%-20.20s,0
#0#57,%-2.2s,0,3,%-2.2s,0


0,1
%s,


6,1
#0#35,%-1.1s,0,13,%-1.1s,0
#0#36,%-1.1s,0,11,%-1.1s,0
#0#37,%-1.1s,0,11,%-1.1s,0
#0#38,%-1.1s,0,11,%-1.1s,0
#0#39,%-1.1s,0,12,%-1.1s,0
#0#40,%-1.1s,0,14,%-1.1s,0


2,1
#0#41,%-1.1s,0,13,%-1.1s,0
#0#42,%-30.30s,0,11,%-30.30s,0


0,1
%s,


14,1
horas2,%2.0lf,0,18,%2.2s,1,#0#8=AD
coma,%-1.1s,0,0,%1.1s,0,#0#8=AD|Y#0#64>0
#0#64,%1.1s,0,0,%1.1s,1,#0#8=AD
horas2,%2.0lf,0,3,%2.2s,1,#0#8=AS
coma,%-1.1s,0,0,%1.1s,0,#0#8=AS|Y#0#64>0
#0#64,%1.1s,0,0,%1.1s,1,#0#8=AS
horas2,%3.0lf,0,2,%3.3s,1,#0#8=AM
coma,%-1.1s,0,0,%1.1s,0,#0#8=AM|Y#0#64>0
#0#64,%1.1s,0,0,%1.1s,1,#0#8=AM
#0#9,%4.4s,0,2,%4.4s,1,#0#8=AA
coma,%-1.1s,0,0,%1.1s,0,#0#8=AA|Y#0#64>0
#0#64,%1.1s,0,0,%1.1s,1,#0#8=AA
#0#10,%4.4s,0,8,%4.4s,1
#0#14,%3.3s,0,14,%3.3s,1
horas2=#0#9

0,1
%s,


5,1
#0#43,%-15.15s,0,5,%-15.15s,0
#0#44,%-15.15s,0,3,%-15.15s,0
#0#33,%-15.15s,0,6,%-15.15s,0
#0#32,%-4.4s,0,6,%-4.4s,0
xcodcon,%-7.7s,0,1,%7.7s,0
xcodcon=codcon

0,1
%s,


9,1
#0#46,%-1.1s,0,12,%-1.1s,0
#0#47,%-1.1s,0,9,%-1.1s,0
equis,%-1.1s,0,7,%1.1s,0,#0#48!0
#0#48,%3.3s,0,1,%3.3s,1
#0#49,%-1.1s,0,7,%-1.1s,0
equis,%-1.1s,0,15,%1.1s,0,#0#50!0
#0#50,%3.3s,0,1,%3.3s,1
equis,%-1.1s,0,11,%1.1s,0,#0#51!0
#0#51,%3.3s,0,1,%3.3s,1


0,1
%s,


3,1
#0#19,%-4.4s,0,22,%-4.4s,0
#0#18,%-3.3s,0,15,%-3.3s,0
#0#26,%-3.3s,0,30,%-3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#1,%5.5s,0,4,%5.5s,0
#1#0,%5.5s,0,14,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#45,%-30.30s,0,49,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#2#75,%-15.15s,0,4,%-15.15s,0
xctacot,%-15.15s,0,5,%15.15s,0
#2#75,%-15.15s,0,5,%-15.15s,0
xctacot,%-15.15s,0,5,%15.15s,0


0,1
%s,


12,1
equis,%-1.1s,0,6,%1.1s,0,#0#2=AA
equis,%-1.1s,0,4,%1.1s,0,#0#2=AB
equis,%-1.1s,0,7,%1.1s,0,#0#2=AV
xdiapar,%-2.2s,0,5,%2.2s,0
xmespar,%-2.2s,0,3,%2.2s,0
xanypar,%-4.4s,0,3,%4.4s,0
equis,%-1.1s,0,7,%1.1s,0,#0#2=AA
equis,%-1.1s,0,4,%1.1s,0,#0#2=AB
equis,%-1.1s,0,7,%1.1s,0,#0#2=AV
xdiapar,%-2.2s,0,5,%2.2s,0
xmespar,%-2.2s,0,3,%2.2s,0
xanypar,%-4.4s,0,3,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
