labpen01

0,0,0,0
S
FIC
2
labpen01#0
labpen02#1
VAR
5
fecha=@
xdesde=Aa
xhasta=Aa
&desde=Aa
&hasta=Aa
CAB
25,1
0,1
%s,


0,1
%s,здддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддбддддддддддддд©


2,1
fecha,%-10.10s,0,0,Ё  Fecha: %10.10s,0
PAG,%3.3s,0,2,Ё    CALCULO DE PENSIONES CONTRIBUTIVAS   Ё  P═g.: %3.3s  Ё,0
fecha=~

0,1
%s,цдддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддаддддддддддддд╢


2,1
#0#0,%-12.12s,0,0,ЁD.N.I./N.I.F. ....: %-12.12s,0
#0#2,%-15.15s,0,9,NAFSS .............: %-15.15sЁ,0


1,1
#0#1,%-40.40s,0,0,ЁApellidos y nombre: %-40.40s                 Ё,0


1,1
#0#3,%-10.10s,0,0,ЁFecha nacimiento .: %-10.10s                                               Ё,0


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#0#4,%-10.10s,0,0,ЁFecha jubilaci╒n .: %-10.10s,0
#0#5,%-1.1s,0,11,Conyuge a cargo ...: %-1.1s              Ё,0


2,1
#0#8,%-10.10s,0,0,ЁCese de cotizaci╒n: %-10.10s,0
#0#9,%-1.1s,0,11,Mutualista en 1967 : %-1.1s              Ё,0


2,1
#0#21,%-1.1s,0,0,ЁCese voluntario ..: %-1.1s,0
#0#6,%3.3s,0,20,Edad de jubilaci╒n : %3.3s            Ё,0


1,1
#0#7,%2.2s,0,0,ЁA╓os a computar ..: %2.2s                                                       Ё,0


0,1
%s,цддддддддддддддбддддддддддддддбддддддддддддддбдддддддддддддддддддддддддддддддд╢


0,1
%s,ЁComplementos: Ё Cotizaci╒n:  Ё Total A╓os:  ЁPorcentajes:                    Ё


0,1
%s,цддддддддддддддеддддддддддддддеддддддддддддддедддддддддддддддддддддддддддддддд╢


4,1
#0#10,%3.3s,0,0,ЁA╓os ...: %3.3s,0
#0#12,%3.3s,0,1,Ё A╓os ..: %3.3s,0
#0#14,%3.3s,0,1,Ё A╓os ...: %3.3s,0
#0#16,%6.6s,0,0,ЁSegёn a╓os cotizados ...:%6.6s%%Ё,0


4,1
#0#11,%3.3s,0,0,ЁDias ...: %3.3s,0
#0#13,%3.3s,0,1,Ё Dias ..: %3.3s,0
#0#15,%3.3s,0,1,Ё Dias ...: %3.3s,0
#0#17,%6.6s,0,0,ЁSegёn edad de jubilaci╒n:%6.6s%%Ё,0


0,1
%s,цддддддддддддддаддддддддддддддадддддддбддддддадддддддддддддддддддддддддддддддд╢


2,1
#0#19,%13.13s,1,0,Ё  Base Reguladora ..: %13.13s,1
#0#20,%12.12s,1,2,Ё   Cuant║a Pensi╒n ...: %12.12s   Ё,1


0,1
%s,юдддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддды


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё                           PERIODOS DE COTIZACION                            Ё


0,1
%s,цдддддддддддддддддддддддддбддддддддддддддддддддддддбдддддддддддддддддддддддддд╢


0,1
%s,Ё Desde                   ЁHasta                   ЁRaz╒n Social              Ё


0,1
%s,цдддддддддддддддддддддддддеддддддддддддддддддддддддедддддддддддддддддддддддддд╢


CUE
0
1,1
3,1
xdesde,%-25.25s,0,0,Ё%25.25s,0
xhasta,%-24.24s,0,0,Ё%24.24s,0
#1#4,%-25.25s,0,0,Ё%-25.25s Ё,0
xdesde=desde,xhasta=hasta

0
PIE
1,1
0,1
%s,юдддддддддддддддддддддддддаддддддддддддддддддддддддадддддддддддддддддддддддддды


SAL
1,1
0,1
%s,юдддддддддддддддддддддддддаддддддддддддддддддддддддадддддддддддддддддддддддддды


