labresia

0,0,0,0
S
FIC
4
labresia#0
labtraba#1
labempre#2
labcentr#3
VAR
37
fecha=@
&dm=0
&de=0
&da=0
&df=0
&dh=0
&ta=0
&tb=0
&tg=0
t1=0
t2=0
t3=0
t4=0
t5=0
t6=0
t7=0
t8=0
asterisco=A*
dospuntos=A:
guion=A-
&as=Aa
xas=Aa
&cod=0
&nom=Aa
&nac=@
&cen=0
&con=Aa
&hor=0
&alt=@
&baj=@
&ven=@
xnac=Aa
xalt=Aa
xbaj=Aa
xven=Aa
&nif=A
xnif=Aa
CAB
9,1
0,1
%s,


0,1
%s,


5,1
fecha,%-10.10s,0,1,{{C}}Fecha: %10.10s,0
#0#5,%2.2s,0,7,<CONTROL DIAS TRABAJADOS EMPRESA> Desde: %2.2s,0
#0#6,%2.2s,0,1,Hasta: %2.2s,0
#0#4,%2.2s,0,1,A¤o: %2.2s,0
PAG,%3.3s,0,34,P gina: %3.3s,0
fecha=~

0,1
%s, ----------------------------------------------------------------------------------------------------------------------------------


4,1
#2#0,%5.5s,0,1,Empresa: %5.5s,0
#2#2,%-40.40s,0,0,.%-40.40s,0
#1#77,%2.2s,0,2,Centro: %2.2s,0,#0#7=AS
#3#3,%-40.40s,0,0,.%-40.40s,0,#0#7=AS


0,1
%s, ==================================================================================================================================


0,1
%s, Codi. Apellidos y                      Fecha de                    Fecha de   Fecha de   Fecha de                     Dias No  Si


0,1
%s, Trab. Nombre                 NIF       Nacimiento  Cen Cto Horas       Alta       Baja    Vencim. Enf Acc Mat Abs Hue Alta Tra Tra


0,1
%s, ==================================================================================================================================


CUE
0
1,1
19,1
&cod,%5.0lf,0,1,%5.5s,0
&nom,%-22.22s,0,1,%22.22s,0
xnif,%-9.9s,0,1,%9.9s,0
xnac,%-10.10s,0,1,%10.10s,0
xas,%-1.1s,0,1,%1.1s,0
&cen,%2.0lf,0,1,%2.2s,0
&con,%-3.3s,0,1,%3.3s,0
&hor,%5.2lf,0,1,%5.5s,1
xalt,%-10.10s,0,1,%10.10s,0
xbaj,%-10.10s,0,1,%10.10s,0
xven,%-10.10s,0,1,%10.10s,0
&de,%3.0lf,0,1,%3.3s,1
&da,%3.0lf,0,1,%3.3s,1
&dm,%3.0lf,0,1,%3.3s,1
&df,%3.0lf,0,1,%3.3s,1
&dh,%3.0lf,0,1,%3.3s,1
&ta,%3.0lf,0,2,%3.3s,1
&tb,%3.0lf,0,1,%3.3s,1
&tg,%3.0lf,0,1,%3.3s,1
t1=t1+de,t2=t2+da,t3=t3+dm,t4=t4+df,t5=t5+dh,t6=t6+ta,t7=t7+tb,t8=t8+tg,xas=as,xnac=nac,xven=ven,xalt=alt,xbaj=baj,xnif=nif

0
PIE
8,1
0,1
%s,


0,1
%s,


0,1
%s,


4,1
dospuntos,%-1.1s,0,29,RESUMEN:   * Dias enfermedad comun %1.1s,0
t1,%5.0lf,1,1,%5.5s,1
dospuntos,%-1.1s,0,5,* Total dias alta ........  %1.1s,0
t6,%7.0lf,1,1,%7.7s,1


4,1
dospuntos,%-1.1s,0,40,* Dias accidente laboral%1.1s,0
t2,%5.0lf,1,1,%5.5s,1
dospuntos,%-1.1s,0,5,* Total dias NO trabajados  %1.1s,0
t7,%7.0lf,1,1,%7.7s,1


4,1
dospuntos,%-1.1s,0,40,* Dias maternidad ......%1.1s,0
t3,%5.0lf,1,1,%5.5s,1
guion,%-1.1s,0,5,%1.1s,0
guion,%-1.1s,0,0,----------------------------------------%1.1s,0


6,1
dospuntos,%-1.1s,0,40,* Dias absentismo ......%1.1s,0
t4,%5.0lf,1,1,%5.5s,1
asterisco,%-1.1s,0,5,%1.1s,0
dospuntos,%-1.1s,0,1,TOTAL TRABAJADO ........  %1.1s,0
t8,%7.0lf,1,1,%7.7s DIAS,1
CN,,,,%s,


4,1
dospuntos,%-1.1s,0,40,* Dias huelga ..........%1.1s,0
t5,%5.0lf,1,1,%5.5s,1
guion,%-1.1s,0,5,%1.1s,0
guion,%-1.1s,0,0,----------------------------------------%1.1s{{c}},0


SAL
0,1
