labta611

71,0,0,0
F
FIC
3
labta611#0
labempre#1
labtraba#2
VAR
56
equis=AX
horas2=00
&nombre=Aa
&apell1=Aa
&apell2=Aa
xnombre=Aa
xapell1=Aa
xapell2=Aa
&ctacot=Aa
xctacot=Aa
&codcon=Aa
xcodcon=Aa
&dianac=Aaa
&mesnac=Aaa
&anynac=Aaaaa
xdianac=Aaa
xmesnac=Aaa
xanynac=Aaaaa
&gradom=Aa
xgradom=Aaaaaa
&tipodc=Aa
xtipodc=Aa
&diapar=Aaa
&mespar=Aaa
&anypar=Aaaaa
xdiapar=Aaa
xmespar=Aaa
xanypar=Aaaaa
&diasuc=Aaa
&messuc=Aaa
&anysuc=Aaaaa
xdiasuc=Aaa
xmessuc=Aaa
xanysuc=Aaaaa
&aDia1=A
&aMes1=A
&aAny1=A
&aDia2=A
&aMes2=A
&aAny2=A
xDia1=Aa
xMes1=Aa
xAny1=Aa
=A
xDia2=Aa
xMes2=Aa
xAny2=Aa
&aDoc1=A
&aDoc2=A
&aDoc3=A
xDoc1=Aa
xDoc2=Aa
xDoc3=Aa
xDoc2#0#0=A
&aDatosExp=A
xDatosExp=Aa
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xapell1,%-17.17s,0,5,%17.17s,0
xapell2,%-17.17s,0,6,%17.17s,0
xnombre,%-16.16s,0,3,%16.16s,0
#2#75,%-13.13s,0,6,%-13.13s,0
xnombre=nombre,xapell1=apell1,xapell2=apell2

0,1
%s,


8,1
xdianac,%-2.2s,0,9,%2.2s,0
xmesnac,%-2.2s,0,5,%2.2s,0
xanynac,%-4.4s,0,5,%4.4s,0
xgradom,%-5.5s,0,2,%5.5s,0
equis,%-1.1s,0,5,%1.1s,0,xtipodc=AD
equis,%-1.1s,0,15,%1.1s,0,xtipodc=AE
equis,%-1.1s,0,8,%1.1s,0,xtipodc=AP
#2#7,%-12.12s,0,6,%-12.12s,0
xdianac=dianac,xmesnac=mesnac,xanynac=anynac,xgradom=gradom,xtipodc=tipodc

0,1
%s,


5,1
#2#3,%-30.30s,0,14,%-30.30s,0
#2#4,%-3.3s,0,9,%-3.3s,0
#2#5,%-2.2s,0,17,%-2.2s,0
#2#8,%2.2s,0,7,%2.2s,0
#2#9,%3.3s,0,0,%3.3s,0


0,1
%s,


3,1
#2#6,%-30.30s,0,9,%-30.30s,0
#2#10,%-15.15s,0,17,%-15.15s,0
#2#244,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,


8,1
#0#64,%-13.13s,0,5,%-13.13s,0
xDia1,%-2.2s,0,8,%2.2s,0
xMes1,%-2.2s,0,4,%2.2s,0
xAny1,%-4.4s,0,6,%4.4s,0
#0#66,%-13.13s,0,4,%-13.13s,0
xDia2,%-2.2s,0,7,%2.2s,0
xMes2,%-2.2s,0,4,%2.2s,0
xAny2,%-4.4s,0,7,%4.4s,0
xDia1=&aDia1,xMes1=&aMes1,xAny1=&aAny1,xDia2=&aDia2,xMes2=&aMes2,xAny2=&aAny2

0,1
%s,


0,1
%s,


1,1
#0#68,%-1.1s,0,5,%-1.1s,0


2,1
#0#69,%-1.1s,0,5,%-1.1s,0
#0#70,%-17.17s,0,42,%-17.17s,0


0,1
%s,


0,1
%s,


7,1
equis,%-1.1s,0,10,%1.1s,0,#0#2=AA
equis,%-1.1s,0,7,%1.1s,0,#0#2=AB
equis,%-1.1s,0,12,%1.1s,0,#0#2=AV
#0#5,%-20.20s,0,3,%-20.20s,0
xdiapar,%-2.2s,0,7,%2.2s,0
xmespar,%-2.2s,0,8,%2.2s,0
xanypar,%-4.4s,0,9,%4.4s,0
xdiapar=diapar,xmespar=mespar,xanypar=anypar

6,1
xDoc1,%-1.1s,0,5,%1.1s,0
#0#71,%-19.19s,0,1,%-19.19s,0
xDoc2,%-1.1s,0,7,%1.1s,0
#0#72,%-19.19s,0,1,%-19.19s,0
xDoc3,%-1.1s,0,8,%1.1s,0
#0#73,%-19.19s,0,1,%-19.19s,0
xDoc1=&aDoc1,xDoc2=&aDoc2,xDoc3=&aDoc3

0,1
%s,


0,1
%s,


2,1
#1#2,%-40.40s,0,5,%-40.40s,0
xctacot,%-15.15s,0,27,%15.15s,0
xctacot=ctacot

0,1
%s,


6,1
#1#3,%-30.30s,0,5,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-26.26s,0,1,%-26.26s,0


0,1
%s,


1,1
xDatosExp,%-70.70s,0,5,%70.70s,0
xDatosExp=aDatosExp

0,1
%s,


0,1
%s,


6,1
#0#34,%-3.3s,0,6,%-3.3s,0
xdiasuc,%-2.2s,0,9,%2.2s,0
xmessuc,%-2.2s,0,7,%2.2s,0
xanysuc,%-4.4s,0,7,%4.4s,0
#0#53,%-16.16s,0,6,%-16.16s,0
#0#54,%-16.16s,0,6,%-16.16s,0
xdiasuc=diasuc,xmessuc=messuc,xanysuc=anysuc

0,1
%s,


5,1
#2#33,%2.2s,0,6,%2.2s,0
#2#32,%3.3s,0,4,%3.3s,0
#0#25,%-19.19s,0,7,%-19.19s,0
#0#43,%-16.16s,0,4,%-16.16s,0
#0#44,%-16.16s,0,6,%-16.16s,0


4,1
#0#33,%-11.11s,0,6,%-11.11s,0
#0#75,%-19.19s,0,4,%-19.19s,0
#0#76,%3.3s,0,8,%3.3s,0
#0#74,%-10.10s,0,9,%-10.10s,0


0,1
%s,


2,1
#0#77,%-19.19s,0,6,%-19.19s,0
#0#78,%-40.40s,0,1,%-40.40s,0


0,1
%s,


6,1
#0#35,%-1.1s,0,14,%-1.1s,0
#0#36,%-1.1s,0,14,%-1.1s,0
#0#37,%-1.1s,0,12,%-1.1s,0
#0#38,%-1.1s,0,14,%-1.1s,0
#0#39,%-1.1s,0,11,%-1.1s,0
#0#40,%-1.1s,0,15,%-1.1s,0


2,1
#0#41,%-1.1s,0,14,%-1.1s,0
#0#42,%-30.30s,0,14,%-30.30s,0


0,1
%s,


2,1
equis,%-1.1s,0,64,%1.1s,0,#0#79=A1
equis,%-1.1s,0,21,%1.1s,0,#0#79=A2


0,1
%s,


4,1
#0#80,%-30.30s,0,14,%-30.30s,0,#0#79=A2
#0#81,%-3.3s,0,9,%-3.3s,0
#0#82,%-2.2s,0,17,%-2.2s,0
#0#84,%-5.5s,0,6,%-5.5s,0


0,1
%s,


3,1
#0#83,%-30.30s,0,9,%-30.30s,0
#0#85,%-15.15s,0,17,%-15.15s,0
#0#86,%-9.9s,0,6,%-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#1,%5.5s,0,4,%5.5s,0
#1#0,%5.5s,0,15,%5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#45,%-30.30s,0,54,%-30.30s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
