laxclafi

0,0,0,0
S
FIC
3
contrato#1
labempre#2
labcentr#4
VAR
12
comainf=Aa
&coma=Aa
&dia=Aaa
&mes=Aseptiembre
&anyo=Aaa
diainf=Aaa
mesinf=Aseptiembre
anyoinf=Aaa
&contador=000000
contadorinf=000000
&texto=Aa
xtexto=Aa
CAB
6,1
0,1
%s,


0,1
%s,


0,1
%s,                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                  ³ C L A U S U L A S   A D I C I O N A L E S ³


0,1
%s,                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


CUE
0
1,1
1,1
xtexto,%-76.76s,0,1,%76.76s,0
xtexto=texto

0
PIE
12,1
6,1
AC,,,,%s,
#1#46,%-25.25s,0,65,%-25.25s,0
comainf,%-1.1s,0,0,%1.1s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
comainf=coma,diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,                          El/la Representante Sindicalÿ                 El/la Representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#12,%-40.40s,0,26,Fdo.: %-40.40s,0
#2#15,%-40.40s,0,1,Fdo.: %-40.40s,0


0,1
%s,


4,1
#1#1,%5.5s,0,96,%5.5s,0
#1#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
CC,,,,%s,
contadorinf=contador

SAL
1,1
0,1
%s,                                                               --> Sigue <--


