lod20002

0,0,0,0
S
FIC
3
lod00001#0
labempre#1
labregis#4
VAR
3
xhfirmas=@
firma=Aa
fech1=@
CAB
66,1
0,1
%s,


0,1
%s,{{C}}     La empresa usuaria firmante de la presente y la E.T.T.ÿ se reconocen la mutua capacidad civil para comprometerse


0,1
%s,     en el presente Contrato de Puesta a Disposici¢n (CPD) yÿ conforme a lo dispuesto en la Ley 14/1994ÿ acuerdan  su


0,1
%s,     sometimiento a las condiciones anteriormente expuestasÿ as¡ como a las siguientes


0,1
%s,


0,1
%s,{{N}}                                             C L A U S U L A S   A D I C I O N A L E S:{{n}}


0,1
%s,  PRIMERA.- (OBJETO Y DURACION) El  Presente contrato  tiene como  objeto la puesta a disposici¢n del trabajador indicadoÿ para la


0,1
%s,  realizaci¢n de las funciones que han quedado concretadasÿ con efectos  desde la fecha indicada como inicio  de la cesi¢nÿ  hasta


0,1
%s,  que el servicio solicitado y estimado por las partes finalice.Todo ello de conformidad con los art¡culos 6 y 7 de la Ley 14/1994


0,1
%s,  14 del Real Decreto 4/1995ÿ as¡ como de las modificaciones producidas  por la Ley 29/1999.


0,1
%s,  SEGUNDA.- (DERECHOS Y OBLIGACIONES)


0,1
%s,  A) PERSIGEST se obliga ante la EMPRESA USUARIA:


0,1
%s,     1.- A tener vigente la autorizaci¢n administrativa concedida por la Direcci¢n  Territorial de Trabajo.


0,1
%s,     2.- Al cumplimiento con respecto al trabajador puesto a disposici¢nÿde sus obligaciones en materia laboral y de Seguridad So-


0,1
%s,         cialÿ as¡  como a remunerarle de  acuerdo con el vigente  Convenio Colectivo  aplicable y destinar a formaci¢n el importe


0,1
%s,         legalmente previsto.


0,1
%s,     3.- Al cumplimiento de las obligaciones de informaci¢n a la Autoridad Laboralÿ conforme al al art¡culo 5 de la Ley 14/1994  y


0,1
%s,         Ley 29/1999.


0,1
%s,     4.- A mantener la dependencia laboral y disciplinaria del trabajador puesto a disposici¢n.


0,1
%s,     5.- A mantener actualizada y a disposici¢n de la Autoridad Laboralÿ la garant¡a financiera constituida conforme a lo estable-


0,1
%s,         cido en el art¡culo 3 de la Ley 14/1994.


0,1
%s,  B) La EMPRESA USUARIA se obliga ante PERSIGEST:


0,1
%s,     1.- A  protegerÿ formar e informar al trabajador en todas aquellas materias que en Prevenci¢n de los Riesgos Laborales pudie-


0,1
%s,         ran afectarle por la prestaci¢n  de servicios  en la  empresaÿ debiendo  comunicar  en un plazo no  superior a 24 horas a


0,1
%s,         PERSIGEST de  cualquier accidente de trabajo que sufra el trabajador.


0,1
%s,     2.- A comunicar a PERSIGEST cualquier modificaci¢nÿadaptaci¢n y evoluci¢n que se produzca en los equipos y m‚todos de trabajo


0,1
%s,         y de las instalaciones propias de la empresa.


0,1
%s,     3.- A no utilizar  el  presente contrato en las exclusiones sobre contrataci¢n reguladas en el art¡culo 8 de la Ley 14/1994 y


0,1
%s,         Ley 29/1999.


0,1
%s,     4.- A responder  ante  PERSIGEST  de  la veracidad  de los datos  salariales  del  trabajador puesto a disposici¢n en caso de


0,1
%s,         reclamaci¢nÿ sentencia o sanci¢n contra los intereses de ‚sta como consecuencia de la falsedadÿ omisi¢n o incorrecci¢n de


0,1
%s,         mismos.


0,1
%s,     5.- A mantener al  trabajador durante  toda la vigencia del contrato.En el supuesto de que por la Empresa Usuaria se opte por


0,1
%s,         rescisi¢n del contrato fuera del per¡odo de prueba  del  trabajador  puesto a  disposici¢nÿ ‚sta vendr   obligada  a com-


0,1
%s,         pensar a PERSIGESTÿ los da¤os y perjuicios ocasionados por rescisi¢n del presente contrato.


0,1
%s,     6.- A asumir  las diferencias salariales  derivadas de la modificaci¢n del salario del trabajador en misi¢nÿ contempladas por


0,1
%s,         Convenio Colectivo aplicableÿ desde la fecha en     que las mismas entren en vigor.


0,1
%s,  TERCERA.- (COLABORACION) Cualquier acci¢n disciplinaria  con el trabajdor puesto a disposici¢nÿ ser  facultad de PERSIGESTÿ para


0,1
%s,  lo cual ante  cualquier irregularidad  detectadaÿ  la Empresa  Usuaria deber  comunicar los hechos a la PERSIGEST en un plazo no


0,1
%s,  superior a 5 d¡as desde el conocimiento de los mismosÿpara que ‚sta tome las medidas disciplinarias a que que hubiere lugarÿ cu-


0,1
%s,  ya calificaci¢n ser  exclusiva competencia de la misma.


0,1
%s,  CUARTA.- (RESPONSABILIDAD) PERSIGESTÿ en  aplicaci¢n de lo dispuesto en  el Cap¡tulo V de la Ley 14/1994 se responsabiliza de las


0,1
%s,  sancionesÿ  resoluciones o sentencias  judiciales que tuvieran su origen en  infracciones establecidas para la Empresa de Trabajo


0,1
%s,  Temporal. Si como consecuencia del incumplimiento de las obligaciones queÿ directa o indirectamente  afectan a la Empresa Usuariaÿ


0,1
%s,  PERSIGEST fuese objeto de sanci¢n administrativa o de sentencia judicial en contra de sus  interesesÿ aqu‚lla se obliga a resarcir


0,1
%s,  a PERSIGESTÿ sin l¡mite algunoÿ de todos los da¤os y perjuicios que se le causaran o pudieran haber causado.


0,1
%s,  QUINTA.- (VINCULACION ANTERIOR) La Empresa Usuaria declara que PERSIGEST desconoce cualquier posible vinculaci¢n entre el trabaja-


0,1
%s,  dor puesto a disposición y aquéllaÿ por elloÿ de producirse  cualquier  sanci¢n administrativaÿ resoluci¢n o sentencia judicial en


0,1
%s,  contra de los intereses de PERSIGESTÿ en los que se reconozcan al trabajador  contratado por ‚sta derechos anteriores  al presente


0,1
%s,  contratoÿ la  Empresa Usuaria  se compromete a abonar la cuant¡a de aquellasÿ sin l¡mite algunoÿ en el plazo  que en las mismas se


0,1
%s,  estipule para el pago.


0,1
%s,  SEXTA.- (RESOLUCION ANTICIPADA) La Empresa  Usuaria podr  rescindir el presente contrato por incumplimiento de las obligaciones de


0,1
%s,  PERSIGEST  contempladas en el apartado A) de  la Cl usula segunda del presenteÿ abonando las facturas ya devengadasÿ y advirtiendo


0,1
%s,  de ello previamente a PERSIGESTÿcon un plazo de antelaci¢n de 24 horas. PERSIGEST podr  rescindir unilateralmente el presente como


0,1
%s,  consecuencia del  impago de cualquier factura presentada a la Empresa  Usuariaÿ  as¡ como si ‚sta  entrara en suspensi¢n de pagosÿ


0,1
%s,  quiebraÿ concurso de acreedores o fuera objeto de cualquier reclamaci¢n  judicial o administrativaÿ que  pudiera implicar el posi-


0,1
%s,  ble impago de la factura derivada del presente contrato.


2,1
#1#6,%-30.30s,0,20,En %-30.30s,0
firma,%-24.24s,0,1,a %24.24s,0
xhfirmas=#0#33,fech1=xhfirmas%2,firma=fech1,firma=firma%11

0,1
%s,     Empresa Usuariaÿ                               Empresa de Trabajo Temporalÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#53,%-40.40s,0,5,Fdo.: %-40.40s,0
#0#6,%-40.40s,0,1,Fdo.: %-40.40s,0


3,1
#4#1,%5.5s,0,91,%5.5s,0
#4#2,%5.5s,0,0,/%5.5s,0
#4#0,%6.6s,0,0,/%6.6s{{c}},0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
