lod20005

0,0,0,0
S
FIC
3
lod00001#0
labempre#1
labtraba#2
VAR
30
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&tp=0
xtp=0
xlunes=Alunes
xmartes=A-martes
xmiercoles=A-miercoles
xjueves=A-jueves
xviernes=Aviernes
xsabado=A-sabado
xdomingo=A-domingo
equis=AX
par1=A(
par2=A)
cb1=A------------
cb2=ACOPIA BASICA
&cbasica=0
xcbasica=0
c=AC
legal=A<NO EXISTE REPRESENTANTE LEGAL DE LOS TRABAJADORES>
cuatro=4
coma=A,
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,{{N}}                         CONTRATO DE TRABAJO DE DURACION DETERMINADA
xtp=tp,xcbasica=cbasica

0,1
%s,                         A TIEMPO PARCIAL

xtp=1
0,1
%s,                         CELEBRADO AL AMPARO DEL ART.15 DEL E.T.ÿ S/REDACCION


0,1
%s,                         DADA POR EL R.D. 2720/98 DE 18 DE DIC. (BOEÿ8-1-99)


1,1
#2#45,%-3.3s,0,58,CODIGO CONTRATO: %-3.3s{{n}},0


2,1
sm1,%-1.1s,0,0,{{C}}   %1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,28,REGISTRO OFICINA EMPLEO                                                %1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0
cb1,%-12.12s,0,9,%12.12s,0,xcbasica=1


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,99,%1.1s,0
cb2,%-12.12s,0,9,%12.12s,0,xcbasica=1


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
cb1,%-12.12s,0,9,%12.12s,0,xcbasica=1


0,1
%s,{{N}}    1-POR LA EMPRESA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#3,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#4,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#5,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#6,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#7,%-15.15s,0,1,C.I.F.: %-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#8,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#9,%-30.30s,0,1,%-30.30s,0
#0#10,%-3.3s,0,1,%-3.3s,0
#0#11,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#12,%2.2s,0,1,(%2.2s,0
#0#13,%3.3s,0,0,%3.3s,0
#0#14,%-30.30s,0,0,) %-30.30s,0
#0#15,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#16,%-15.15s,0,1,N£mero de Autorizaci¢n: %-15.15s,0
raya,%-1.1s,0,2,%1.1s,0
#0#71,%-50.50s,0,1,Vigencia: %-50.50s,0
raya,%-1.1s,0,19,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    2-EL TRABAJADOR{{n}}


5,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#11,%-10.10s,0,1,Fecha Nto.: %-10.10s,0,xcbasica=0
raya,%-1.1s,0,2,%1.1s,0
#2#7,%-12.12s,0,1,D.N.I.: %-12.12s,0,xcbasica=0
raya,%-1.1s,0,1,%1.1s,0
#2#75,%-15.15s,0,2,NAFSS: %-15.15s,0,xcbasica=0
raya,%-1.1s,0,7,%1.1s,0


5,1
sm4,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#2#3,%-30.30s,0,1,%-30.30s,0,xcbasica=0
#2#4,%-3.3s,0,1,%-3.3s,0,xcbasica=0
#2#5,%-2.2s,0,1,%-2.2s,0,xcbasica=0
#2#6,%-28.28s,0,1,%-28.28s,0
raya,%-1.1s,0,1,%1.1s,0
#2#12,%-25.25s,0,1,Nivel Estudios: %-25.25s,0,xcbasica=0
#2#73,%-1.1s,0,1,C¢digo: %-1.1s,0,xcbasica=0
raya,%-1.1s,0,2,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    3-EMPRESA USUARIA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#53,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#54,%-12.12s,0,1,C.I.F.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#55,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#56,%-30.30s,0,1,%-30.30s,0
#0#57,%-3.3s,0,1,%-3.3s,0
#0#58,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#59,%2.2s,0,1,(%2.2s,0
#0#60,%3.3s,0,0,%3.3s,0
#0#61,%-30.30s,0,0,) %-30.30s,0
#0#62,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}                                                  D E C L A R A N:{{n}}


0,1
%s,               Que el presente contrato de duraci¢n determinada se celebra al amparo de lo establecido en la normativa que se


0,1
%s,      refleja y en aplicaci¢n de la Ley 14/1994ÿ de 1 de junioÿ para poner al trabajador a disposici¢n de la empresa  usuaria


0,1
%s,      que se mencionaÿ y se concierta como consecuencia de:


3,1
par1,%-1.1s,0,0,{{N}}      %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#45=A401|O#2#45=A501
par2,%-1.1s,0,0,%1.1s Realizaci¢n de obra o servicio determinado.{{n}},0


2,1
cuatro,%1.0lf,0,6,-Art.15.1a)E.T.;Art.2 R.D.Ley 8/97;Art.6.2a)Ley 14/9%1.1s,0
#0#79,%-65.65s,0,1,%-65.65s,0,#2#45=A401|O#2#45=A501


3,1
par1,%-1.1s,0,0,{{N}}      %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#45=A402
par2,%-1.1s,0,0,%1.1s Atender exigencias circunstanciales del mercadoÿ acumulaci¢n de tareas o exceso de pedidos.{{n}},0


2,1
cuatro,%1.0lf,0,6,-Art.15.1b)E.T.;Art.3 R.D.Ley 8/97;Art.6.2b)Ley 14/9%1.1s,0
#0#79,%-65.65s,0,1,%-65.65s,0,#2#45=A402


3,1
par1,%-1.1s,0,0,{{N}}      %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#45=A410|O#2#45=A510
par2,%-1.1s,0,0,%1.1s Sustituir a trabajador de la empresa usuaria con derecho a reserva del puesto de trabajo.{{n}},0


2,1
cuatro,%1.0lf,0,6,-Art.15.1c)E.T.;Art.4 R.D.Ley 8/97;Art.6.2c)Ley 14/9%1.1s,0
#0#79,%-65.65s,0,1,%-65.65s,0,#2#45=A410|O#2#45=A510


3,1
par1,%-1.1s,0,0,{{N}}      %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#45=A100|O#2#45=A200
par2,%-1.1s,0,0,%1.1s Cubrir temporalmente un puesto de trabajo permanente durante el proceso de selecci¢n o promoci¢n.{{n}},0


2,1
cuatro,%1.0lf,0,6,-Art.4 R.D.Ley 8/97;Art. 6.2d)Ley 14/9%1.1s,0
#0#79,%-65.65s,0,15,%-65.65s,0,#2#45=A100|O#2#45=A200


0,1
%s,


0,1
%s,               Que reunen las condiciones necesarias para la celebraci¢n del  presente contrato yÿ en  consecuenciaÿ acuerdan


0,1
%s,      formalizarlo con arreglo a las siguientes


0,1
%s,


0,1
%s,{{N}}                                                  C L A U S U L A S:{{n}}


2,1
#2#238,%-10.10s,0,6,Primera.- El trabajador contratado prestar  sus servicios  como %-10.10s,0
#2#19,%-20.20s,0,0,ÿ en el departamento de %-20.20sÿ,0


1,1
#2#18,%-20.20s,0,6,con la categor¡a profesional de %-20.20sÿ del Convenio Colectivo Estatal de Empresas  de Trabajo  Temporalÿ,0


0,1
%s,      en el centro de trabajo de la empresa usuariaÿ sito en:


7,1
#0#63,%-30.30s,0,17,%-30.30s,0
#0#64,%-3.3s,0,0,ÿ %-3.3s,0
#0#65,%-2.2s,0,0,-%-2.2s,0
#0#66,%2.2s,0,0,ÿ (%2.2s,0
#0#67,%3.3s,0,0,%3.3s,0
#0#68,%-30.30s,0,0,) %-30.30s,0
#0#69,%-15.15s,0,1,(%-15.15s),0


5,1
#0#36,%2.2s,0,6,Segunda.- La jornada laboral ser  de   %2.2s,0
xlunes,%-5.5s,0,2,horas  semanalesÿ en  c¢mputo  anualÿ los d¡as %5.5s,0,#0#37=AS
xmartes,%-7.7s,0,0,%7.7s,0,#0#38=AS
xmiercoles,%-10.10s,0,0,%10.10s,0,#0#39=AS
xjueves,%-7.7s,0,0,%7.7s,0,#0#40=AS


4,1
xviernes,%-7.7s,0,6,%7.7s,0,#0#41=AS
xsabado,%-7.7s,0,0,%7.7s,0,#0#42=AS
xdomingo,%-8.8s,0,0,%8.8s,0,#0#43=AS
coma,%-1.1s,0,0,%1.1s siendo la jornada habitual de la empresa  de 40  horas  semanalesÿ con  el  siguiente  horario:,0


1,1
#0#80,%-65.65s,0,6,%-65.65s,0


0,1
%s,               Con independencia del horario expuestoÿ el trabajador acepta queÿ por  necesidades  organizativasÿ la  empresa


0,1
%s,      usuaria pueda modificar el mismo y acuerda la realizaci¢n de cualquier tipo de horario flexibleÿ respetando siempre los


0,1
%s,      descansos legalmente establecidos.{{c}}


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
