lod20001

0,0,0,0
S
FIC
3
lod00001#0
labempre#1
labtraba#2
VAR
20
sm1=AЪ
sm2=AВ
sm3=Aї
sm4=AГ
sm5=AЕ
sm6=Aґ
sm7=AА
sm8=AБ
sm9=AЩ
raya=Aі
dospuntos=A:
alfa1=Aa
fech1=@
desde=Aa
hasta=Aa
&fpago=Aa
xfpago=Aa
&banco=Aa
xbanco=Aa
duracon=0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}                       CONTRATO  DE  PUESTA  A  DISPOSICION


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}    I-EMPRESA DE TRABAJO TEMPORAL{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#3,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#4,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#5,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#6,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#7,%-15.15s,0,1,C.I.F.: %-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#8,%-15.15s,0,1,Cod.Cta.Cotizaciўn: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#9,%-30.30s,0,1,%-30.30s,0
#0#10,%-3.3s,0,1,%-3.3s,0
#0#11,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#12,%2.2s,0,1,(%2.2s,0
#0#13,%3.3s,0,0,%3.3s,0
#0#14,%-30.30s,0,0,) %-30.30s,0
#0#15,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#16,%-15.15s,0,1,NЈmero de Autorizaciўn: %-15.15s,0
raya,%-1.1s,0,2,%1.1s,0
#0#71,%-50.50s,0,1,Vigencia: %-50.50s,0
raya,%-1.1s,0,19,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    II-EMPRESA USUARIA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#50,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#51,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#52,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#53,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#54,%-12.12s,0,1,C.I.F.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#55,%-15.15s,0,1,Cod.Cta.Cotizaciўn: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#56,%-30.30s,0,1,%-30.30s,0
#0#57,%-3.3s,0,1,%-3.3s,0
#0#58,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#59,%2.2s,0,1,(%2.2s,0
#0#60,%3.3s,0,0,%3.3s,0
#0#61,%-30.30s,0,0,) %-30.30s,0
#0#62,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#63,%-30.30s,0,1,%-30.30s,0
#0#64,%-3.3s,0,1,%-3.3s,0
#0#65,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#66,%2.2s,0,1,(%2.2s,0
#0#67,%3.3s,0,0,%3.3s,0
#0#68,%-30.30s,0,0,) %-30.30s,0
#0#69,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    III-SUPUESTO DE CELEBRACION{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#0#35,%-70.70s,0,1,%-70.70s,0
raya,%-1.1s,0,52,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    IV-DATOS DEL TRABAJADOR{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm2,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#11,%-10.10s,0,1,Fecha Nto.: %-10.10s,0
raya,%-1.1s,0,2,%1.1s,0
#2#7,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,33,%1.1s,0


5,1
sm4,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm2,%-1.1s,0,0,Д%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#6,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#2#12,%-25.25s,0,0,Nivel Estudios: %-25.25s,0
#2#73,%-1.1s,0,1,Cўdigo: %-1.1s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    V-CARACTERISTICAS DEL PUESTO DE TRABAJO{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#0#18,%-27.27s,0,1,Cualificaciўn requerida: %-27.27s,0
raya,%-1.1s,0,70,%1.1s,0


2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#0#19,%-40.40s,0,1,Funciones: %-40.40s,0
raya,%-1.1s,0,71,%1.1s,0


2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
dospuntos,%-1.1s,0,1,Horario de trabajo%1.1s,0
#0#23,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,62,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    VI-DURACION DEL CONTRATO{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0
duracon=#0#25+#0#26

4,1
raya,%-1.1s,0,3,%1.1s,0
desde,%-24.24s,0,1,Duraciўn del contrato: desde el %24.24s,0
hasta,%-24.24s,0,1,hasta el %24.24s,0
raya,%-1.1s,0,32,%1.1s,0
fech1=#0#24%2,alfa1=fech1,desde=alfa1%11,fech1=#0#27%2,alfa1=fech1,hasta=alfa1%11
duracon!0
4,1
raya,%-1.1s,0,3,%1.1s,0
desde,%-24.24s,0,1,Duraciўn del contrato: desde el %24.24s,0
#0#72,%-50.50s,0,1,hasta %-50.50s,0
raya,%-1.1s,0,9,%1.1s,0
fech1=#0#24%2,alfa1=fech1,desde=alfa1%11,fech1=#0#27%2,alfa1=fech1,hasta=alfa1%11,sw=hasta%102
duracon=0
2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


0,1
%s,


0,1
%s,{{N}}    VII-CONDICIONES ECONOMICAS{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#0#28,%-32.32s,0,1,Precio convenido: %-32.32s,0
raya,%-1.1s,0,72,%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#0#29,%-30.30s,0,1,Forma de Pago: %-30.30s,0
raya,%-1.1s,0,77,%1.1s,0
xfpago=fpago

4,1
raya,%-1.1s,0,3,%1.1s,0
#0#30,%-30.30s,0,1,Entidad pagadora: %-30.30s,0
#0#31,%-30.30s,0,1,Cta.Cte.: %-30.30s,0
raya,%-1.1s,0,33,%1.1s,0
xbanco=banco

3,1
raya,%-1.1s,0,3,%1.1s,0
#0#32,%-30.30s,0,1,Otras condiciones: %-30.30s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД%1.1s{{c}},0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
