lod20006

0,0,0,0
S
FIC
5
lod00001#0
labempre#1
labtraba#2
labregis#4
nomconca#3
VAR
20
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
xtiporet=Asemanales
&tiporet=Aa
fech1=@
&hfirmas=@
xhfirmas=@
firma=Aa
legal=A<NO EXISTE REPRESENTANTE LEGAL DE LOS TRABAJADORES>
&cbasica=0
xcbasica=0
duracon=0
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,{{C}}


2,1
#0#44,%-9.9s,0,6,Tercera.- El trabajador percibir  una retribuci¢n de %-9.9s,0
xtiporet,%-9.9s,0,1,euros brutos %9.9s. En el salario est n comprendidas,0
xtiporet=tiporet,xcbasica=cbasica

0,1
%s,      las partes proporcionales de festivosÿ pagas extraordinarias y vacaciones.


0,1
%s,      Cuarta .- Se establece el per¡odo de prueba previsto en el Convenio Colectivo Estatal para las Empresas de Trabajo Tem-


1,1
#0#46,%-30.30s,0,6,poralÿ de %-30.30s,0


0,1
%s,      Quinta .- El presente contrato se celebra coincidiendo con el de Puesta a Disposici¢n suscrito entre la Empresa de Tra-


0,1
%s,      bajo Temporalÿ y la empresa usuariaÿ y para el supuesto contemplado como causa del mismoÿaunque prevalecer  la duraci¢n


0,1
%s,      que coincida con la finalizaci¢n del servicio solicitado para la actividad concertada o desaparici¢n de la causa que lo


0,1
%s,      motiv¢.


0,1
%s,      Sexta  .- El objeto del presente contrato es la realizaci¢nÿ por parte del trabajadorÿ de las funciones que designe  la


0,1
%s,      empresa usuariaÿ bajo la organizaci¢n y direcci¢n de ‚sta.


1,1
#2#24,%-24.24s,0,6,S‚ptima.- El presente contrato se registrar  en la Oficina de Empleo de %-24.24s,0
duracon=#0#25+#0#26

2,1
#0#24,%-10.10s,0,6,Octava .- La duraci¢n del contrato se extender  desde %-10.10s,0
#0#27,%-10.10s,0,1,hasta %-10.10s,0

duracon!0
2,1
#0#24,%-10.10s,0,6,Octava .- La duraci¢n del contrato se extender  desde %-10.10s,0
#0#72,%-50.50s,0,1,hasta %-50.50s,0

duracon=0
0,1
%s,      Novena .- Riesgos profesionales.El trabajador reconoce que ha sido informado por la E.T.T. y la Empresa Usuaria con todo


0,1
%s,      detalleÿ de aquellas circunstancias de riesgo inherentes a su puesto de trabajoÿ as¡ como de las medidas preventivas  en


0,1
%s,      materias de Seguridad y Salud Laboral.


0,1
%s,


0,1
%s,{{N}}                                         C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


0,1
%s,      Primera.- El trabajador se compromete a utilizar las prendas y distintivos que la empresa usuaria determine como  nece-


0,1
%s,      sarios para la prestaci¢n del servicioÿ as¡ comoÿ en su casoÿ los medios de protecci¢n personal que se le faciliten.


0,1
%s,      Segunda.- El trabajador reconoce encontrarse formado e informado sobre las tareas y funciones  a desarrollar  en la em-


0,1
%s,      presa usuaria.


0,1
%s,      Tercera.- El trabajador acepta que en el supuesto de que la empresa usuaria cerrase  sus instalaciones  por  vacaciones


0,1
%s,      del personal de su plantillaÿ el presente contrato se suspender  reanud ndose cuando la empresa usuaria inicieÿde nuevo


0,1
%s,      sus actividadesÿ quedandoÿ en dicho per¡odoÿ exonerada la Empresa de Trabajo Temporal de remunerarle y cotizarle.


0,1
%s,      Cuarta .- El trabajador acepta que cualquiera de los complementos salariales que pudiese cobrar por encima  del salario


0,1
%s,      del Convenio Colectivo Estatal de Trabajo Temporalÿ sean personalesÿ por cantidad o calidad  de trabajoÿ por  puesto de


0,1
%s,      trabajo o por situaci¢n o resultados de la empresaÿ y por tanto no ser n consolidables.


0,1
%s,      Quinta  .- En lo no previsto en el presente contratoÿ se estar  a lo dispuesto en el la legislaci¢n vigente que resulte


0,1
%s,      de aplicaci¢n yÿ particularmente en el art¡culo 15 del Estatuto de los Trabajadores (modificado por la Ley 11/94ÿ de 19


0,1
%s,      de Mayo)ÿ en el  R.D. Ley 8/97ÿ  de 16 de mayo y el Convenio Colectivo de las Empresas de Trabajo Temporalÿ as¡ como la


0,1
%s,      Ley 29/99 de 16 de Julio de modificaci¢n de la Ley  14/94ÿ de 1 de Junioÿ por la que se regulan las Empresas de Trabajo


0,1
%s,      Temporal.


0,1
%s,      Sexta   .- El importe de la n¢mina  mensual  se ingresar  el d¡a 10 del mes siguiente al  de  su devengo en la Cta.Cte.


1,1
#2#72,%-24.24s,0,6,%-24.24sÿ facilitada por el trabajador a tal efecto. La indemnizaci¢n por finalizaci¢n de contratoÿ que,0


0,1
%s,      pueda corresponder al trabajadorÿ se abonar  en concepto de finiquitoÿ en la oficinas de Persigest ETTÿ S.L.; para ello


0,1
%s,      deber  personarse en el domicilio de la Empresaÿ donde se le entregar  tal¢n nominativo a  la firma de la documentaci¢n


0,1
%s,      correspondiente.


0,1
%s,      S‚ptima .- El trabajador tendr  que remitir semanalmente a esta E.T.T.ÿ por Fax o por cualquier otro medio "un parte de


0,1
%s,      incidencias"ÿ las haya o noÿ donde expresar  los d¡as y horas trabajados y todo lo que sea destacable.El incumplimiento


0,1
%s,      de esta cl usula supondr  una falta muy grave.


0,1
%s,      Octava  .- A efectos de lo establecido en el RD 1659/1998 art. 2ÿ se informa al trabajador que los convenios colectivos


1,1
#0#81,%-30.30s,0,6,que le son de aplicaci¢nÿ son los de Empresas de Trabajo Temporal y %-30.30s,0
#3#0=#1#1,LEE3

0,1
%s,


0,1
%s,      Y para que as¡ conste se extiende este contratoÿ por cuadruplicado ejemplarÿ en lugar y fecha a continuaci¢n indicadosÿ


0,1
%s,      firmando las partes interesadas.


0,1
%s,


2,1
#1#6,%-30.30s,0,6,En %-30.30s,0
firma,%-24.24s,0,1,a %24.24s,0
xhfirmas=#0#33,fech1=xhfirmas%2,firma=fech1,firma=firma%11

0,1
%s,


0,1
%s,


0,1
%s, El Representante de la Empresaÿ          El Trabajadorÿ                           Representante legal (si procede)

xcbasica=0
0,1
%s, El Representante de la Empresaÿ          El Representante Sindicalÿ

xcbasica=1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#3,%-40.40s,0,1,%-40.40s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#2#20,%-40.40s,0,1,%-40.40s,0

xcbasica=0
1,1
#0#3,%-40.40s,0,1,%-40.40s <NO EXISTE>,0

xcbasica=1
3,1
#2#0,%5.5s,0,91,%5.5s,0
#2#1,%5.5s,0,0,/%5.5s,0
#4#0,%6.6s,0,0,/%6.6s{{c}},0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
