marin007

0,0,0,0
S
FIC
4
marin005#1
labempre#2
labtraba#3
marin007#0
VAR
2
&aCursos=A
xCursos=Aa
CAB
8,1
0,1
%s,


0,1
%s,INFORME DE CURSOS DE FORMACION DE LOS TRABAJADORES


0,1
%s,SE MUESTRAN LOS TRABAJADORED QUE TENGAN LOS CURSOS:


3,1
#0#4,%-1.1s,0,0,(%-1.1s,0
#0#5,%-1.1s,0,0,) 8 Horas      (%-1.1s,0
#0#6,%-1.1s,0,0,) 20 Horas       (%-1.1s) 60 Horas,0


0,1
%s,


1,1
xCursos,%-84.84s,0,0,%84.84s,0
xCursos=aCursos

0,1
%s,


0,1
%s,


CUE
0
4,1
2,1
#1#0,%5.5s,0,0,Empresa: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabaj.: %5.5s,0
#3#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#7,%-12.12s,0,0,NIF ...: %-12.12s,0


3,1
#1#8,%-1.1s,0,0,Cursos.: (%-1.1s,0
#1#9,%-1.1s,0,0,) 8 Horas     (%-1.1s,0
#1#10,%-1.1s,0,0,) 20 Horas      (%-1.1s) 60 Horas,0


0
PIE
0,1
SAL
0,1
