marin006

0,0,0,0
S
FIC
4
marin006#0
marin005#1
labempre#2
labtraba#3
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,INFORME DE TRABAJADORES CON FECHA DE VENCIMIENTO DE


2,1
#0#4,%-10.10s,0,0,RECONOCIMIENTO ENTRE %-10.10s,0
#0#5,%-10.10s,0,1,Y %-10.10s,0


0,1
%s,


CUE
0
4,1
2,1
#1#0,%5.5s,0,0,Empresa: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabaj.: %5.5s,0
#3#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#7,%-12.12s,0,0,NIF ...: %-12.12s,0


1,1
#1#7,%-10.10s,0,0,Vencto.: %-10.10s,0


0
PIE
0,1
SAL
0,1
