mod00245

0,0,0,0
S
FIC
4
mod00245#0
labempre#3
labtraba#4
mod00244#5
VAR
42
fecha=@
ximporte=0
&importe=0
xdetalle=0
&detalle=0
&reten=0
xreten=0
&cuota=0
xcuota=0
&bases=0
xbases=0
&jorna=0
xjorna=0
&liqui=0
xliqui=0
&jorna1=0
xjorna1=0
&d_horas=A
&d_horas1=A
xhoras=0
xcuotades=0
xcuotacc=0
&cuotades=A
&cuotacc=A
&nPorCC=A
xPorCC=0
&nPorDes=A
xPorDes=0
&basesdes=A
&jorna1des=A
&basescc=A
&jorna1cc=A
&nPorFP=A
xPorFP=0
&cuotafp=A
xcuotafp=0
&nHorasInc=A
xHorasInc=0
&nComplemento=A
xComplemento=0
&nBaseIRPF=A
xBaseIRPF=0
CAB
5,1
0,1
%s,


4,1
#0#4,%-10.10s,0,0,{{N}}    <LIQUIDACION %-10.10s,0
#0#5,%-10.10s,0,0,-%-10.10s,0
fecha,%-10.10s,0,0,>      <Fecha: %10.10s,0
PAG,%2.2s,0,0,>   <PAG:%2.2s>{{n}},0
fecha=~

0,1
%s,    =======================================================================


0,1
%s,         D¡a        Tipo de Trabajo          Precio   Horas   Importe


0,1
%s,    -----------------------------------------------------------------------


CUE
0
1,1
6,1
#5#2,%-10.10s,0,9,%-10.10s,0
#5#3,%-1.1s,0,1,%-1.1s,0
#5#4,%-20.20s,0,0,.%-20.20s,0
#5#6,%8.8s,1,1,%8.8s,1
#5#5,%7.7s,1,1,%7.7s,1
xdetalle,%9.8lf,1,1,%9.9s,0
xdetalle=detalle

0
PIE
10,1
0,1
%s,    -----------------------------------------------------------------------


2,1
#3#0,%5.5s,0,0,{{N}}    %5.5s,0
#3#2,%-40.40s,0,0,.%-40.40s     <TOTAL IMPORTES>,0
xComplemento=nComplemento,xHorasInc=nHorasInc

4,1
#4#1,%5.5s,0,4,%5.5s,0
#4#2,%-34.34s,0,0,.%-34.34s,0
xhoras,%7.8lf,1,1,Horas: %7.7s,0
ximporte,%9.8lf,1,1,%9.9s,0
ximporte=importe,xreten=reten,xcuotades=cuotades,xcuotacc=cuotacc,xbases=bases,xliqui=liqui,xjorna=jorna,xjorna1=jorna1,xhoras=d_horas1,xcuotafp=cuotafp

2,1
xHorasInc,%7.8lf,1,41,Incentivo: %7.7s,0
xComplemento,%9.2lf,1,1,%9.9s,0

xComplemento!0
4,1
#4#7,%-12.12s,0,4,DNI/NIF: %-12.12s,0
#4#30,%5.5s,0,4,%5.5s,0
xBaseIRPF,%12.8lf,1,0,%% IRPF s/%12.12s,0
xreten,%12.8lf,1,0,: %12.12s,0
xBaseIRPF=nBaseIRPF

5,1
#4#42,%-1.1s,0,4,%-1.1s,0
xPorCC,%5.2lf,0,24,%5.5s,0
xbases,%12.8lf,1,0,%% C.C. s/%12.12s,0
xcuotacc,%12.8lf,1,0,: %12.12s,0
xjorna1,%2.0lf,0,1,(%2.2s),0
xPorCC=nPorCC,xbases=basescc,xjorna1=jorna1cc

4,1
xPorDes,%5.2lf,0,29,%5.5s,0
xbases,%12.8lf,1,0,%% Des. s/%12.12s,0
xcuotades,%12.8lf,1,0,: %12.12s,0
xjorna1,%2.0lf,0,1,(%2.2s),0
xPorDes=nPorDes,xbases=basesdes,xjorna1=jorna1des

4,1
xPorFP,%5.2lf,0,29,%5.5s,0
xbases,%12.8lf,1,0,%% F.P. s/%12.12s,0
xcuotafp,%12.8lf,1,0,: %12.12s,0
xjorna1,%2.0lf,0,1,(%2.2s),0
xPorFP=nPorFP,xbases=basesdes,xjorna1=jorna1des

1,1
xliqui,%12.8lf,1,29,L¡quido ..................: %12.12s{{n}},0


0,1
%s,    =======================================================================


SAL
4,1
0,1
%s,    -----------------------------------------------------------------------


2,1
#3#0,%5.5s,0,0,{{N}}    %5.5s,0
#3#2,%-40.40s,0,0,.%-40.40s      <SUMA Y SIGUE>,0


3,1
#4#1,%5.5s,0,4,%5.5s,0
#4#2,%-40.40s,0,0,.%-40.40s,0
ximporte,%12.8lf,1,7,%12.12s{{n}},0
ximporte=importe

0,1
%s,    =======================================================================


