mod00259

0,0,0,0
S
FIC
3
mod00259#0
labempre#1
labtraba#2
VAR
11
&nLiquido=A
xLiquido=0
&aTipo=A
xTipo=Aa
&aPago=A
xPago=Aa
&aFuente=A
xFuente=Aa
aPago=AaPago
&aMes=A
xMes=Aa
CAB
4,1
0,1
%s,


1,1
#0#4,%4.4s,0,0,A¤o ......: %4.4s,0


1,1
xMes,%-23.23s,0,0,Mes ......: %23.23s,0
xMes=aMes

0,1
%s,


CUE
0
10,1
0,1
%s,


2,1
#1#0,%5.5s,0,0,Empresa ..: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#2#1,%5.5s,0,0,Trabajador: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
xTipo,%-26.26s,0,0,Tipo de nomina: %26.26s,0
xTipo=aTipo,xPago=aPago,xFuente=aFuente,xLiquido=nLiquido

1,1
xPago,%-26.26s,0,0,Tipo de pago..: %26.26s,0


1,1
xFuente,%-26.26s,0,0,Fuente .......: %26.26s,0


0,1
%s,


1,1
xLiquido,%13.2lf,0,0,Liquido ......: %13.13s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
