mod00253

0,0,0,0
S
FIC
1
mod00253#0
VAR
16
&locae=Aa
xlocae=Aa
&local=Aa
xlocal=Aa
&calle=Aa
xcalle=Aa
&ltipo=Aa
xltipo=Aa
&causa=Aa
xcausa=Aa
fech1=@
alfa1=Aa
&lfinal1=A
xfinal1=Aa
&lfinal2=A
xfinal2=Aa
CAB
56,1
0,1
%s,
fechobra=fobra

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-40.40s,0,3,%-40.40s,0


1,1
xcalle,%-40.40s,0,3,%40.40s,0
xcalle=calle

3,1
#0#6,%2.2s,0,3,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
xlocae,%-34.34s,0,1,%34.34s,0
xlocae=locae

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                         BOLETIN DE PREAVISO DE BAJA


0,1
%s,                         ===========================


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xlocal,%-30.30s,0,21,%30.30s,0
alfa1,%-24.24s,0,0,ÿ %24.24s,0
xlocal=local,fech1=#0#8,fech1=fech1%2,alfa1=fech1,alfa1=alfa1%11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#11,%-40.40s,0,3,D./D¦. %-40.40s,0


0,1
%s,


0,1
%s,


2,1
alfa1,%-24.24s,0,15,Con fecha del %24.24s,0
xfinal1,%-17.17s,0,1,%17.17s,0
fech1=#0#9,fech1=fech1%2,alfa1=fech1,alfa1=alfa1%11,xfinal1=lfinal1

0,1
%s,


1,1
xltipo,%-16.16s,0,3,el contrato de trabajo %16.16s que teniamos suscrito  ambas,0
xltipo=ltipo

0,1
%s,


2,1
xcausa,%-20.20s,0,3,partesÿ por %20.20s,0
xfinal2,%-11.11s,0,0,ÿ quedando %11.11s por tal moti-,0
xcausa=causa,xfinal2=lfinal2

0,1
%s,


0,1
%s,   vo nuestras relaciones laborales.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,               Lo que le  comunicamos con  la antelaci¢n reglamentariaÿ


0,1
%s,


0,1
%s,   para su conocimiento y efectos consiguientes.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                    Fdo.: _____________________________________________


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
