mod00266

0,0,0,0
S
FIC
6
mod00266#0
labempre#1
labtraba#2
mod00244#3
mod00265#4
mod00267#5
VAR
0
CAB
4,1
0,1
%s,


1,1
#0#4,%4.4s,0,2,A¤o: %4.4s,0


1,1
#0#5,%2.2s,0,2,Mes: %2.2s,0


0,1
%s,


CUE
0
8,1
2,1
#5#0,%5.5s,0,2,Empresa: %5.5s,0
#5#13,%-40.40s,0,1,%-40.40s,0


2,1
#5#1,%5.5s,0,2,Trabaj.: %5.5s,0
#5#14,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#5#2,%-10.10s,0,2,Dia ...: %-10.10s,0


1,1
#5#3,%5.5s,0,2,Horas .: %5.5s,0


0,1
%s,


8,1
#5#4,%2.2s,0,2,Ma¤ana: de %2.2s,0
#5#5,%2.2s,0,0,:%2.2s,0
#5#6,%2.2s,0,1,a %2.2s,0
#5#7,%2.2s,0,0,:%2.2s,0
#5#8,%2.2s,0,3,y    Tarde: de %2.2s,0
#5#9,%2.2s,0,0,:%2.2s,0
#5#10,%2.2s,0,1,a %2.2s,0
#5#11,%2.2s,0,0,:%2.2s,0


1,1
#5#12,%2.2s,0,2,Ajuste: %2.2s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
