nom400i1

0,0,0,0
S
FIC
2
nomtminf#0
nom400i1#1
VAR
10
&swCrystal=A
xCrystal=0
&aMes1=A
xMes1=Aa
&aMes2=A
xMes2=Aa
aMes1=AaMes1
&swCabecera=A
xCabecera=0
xMesBase=Aa
CAB
5,1
0,1
%s,{{C}}                                                 **********************************************


0,1
%s,                                                 * INFORME COMPARATIVO DE RETENCIONES DE IRPF *


0,1
%s,                                                 **********************************************


0,1
%s,


0,1
%s,
xMes1=aMes1,xMesBase=aMes1,xMes2=aMes2,xCrystal=swCrystal

CUE
0
12,1
0,1
%s,
xCabecera=swCabecera
swCabecera=1
2,1
#0#0,%5.5s,0,0,{{N}}Empresa: %5.5s,0
#0#52,%-100.100s,0,1,%-100.100s{{n}},0
xCabecera=swCabecera
swCabecera=1
0,1
%s,

swCabecera=1
1,1
xMesBase,%-8.8s,0,0,Trabajador                                        Base IRPF  %8.8s   Junio    Julio   Agosto  Septiem. Octubre  Noviemb. Diciemb.,0

swCabecera=1
0,1
%s,------------------------------------------------- ---------  -------- -------- -------- -------- -------- -------- -------- --------

swCabecera=1
11,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#53,%-37.37s,0,1,%-37.37s,0
#0#2,%8.8s,0,1,Base IRPF: %8.8s,0
#0#6,%8.8s,0,1,%8.8s,0
#0#10,%8.8s,0,1,%8.8s,0
#0#14,%8.8s,0,1,%8.8s,0
#0#18,%8.8s,0,1,%8.8s,0
#0#22,%8.8s,0,1,%8.8s,0
#0#26,%8.8s,0,1,%8.8s,0
#0#30,%8.8s,0,1,%8.8s,0


8,1
#0#3,%8.8s,0,53,%% IRPF: %8.8s,0
#0#7,%8.8s,0,1,%8.8s,0
#0#11,%8.8s,0,1,%8.8s,0
#0#15,%8.8s,0,1,%8.8s,0
#0#19,%8.8s,0,1,%8.8s,0
#0#23,%8.8s,0,1,%8.8s,0
#0#27,%8.8s,0,1,%8.8s,0
#0#31,%8.8s,0,1,%8.8s,0


8,1
#0#4,%8.8s,0,49,Cuota IRPF: %8.8s,0
#0#8,%8.8s,0,1,%8.8s,0
#0#12,%8.8s,0,1,%8.8s,0
#0#16,%8.8s,0,1,%8.8s,0
#0#20,%8.8s,0,1,%8.8s,0
#0#24,%8.8s,0,1,%8.8s,0
#0#28,%8.8s,0,1,%8.8s,0
#0#32,%8.8s,0,1,%8.8s,0


7,1
#0#9,%8.8s,0,49,Diferencia:          %8.8s,0
#0#13,%8.8s,0,1,%8.8s,0
#0#17,%8.8s,0,1,%8.8s,0
#0#21,%8.8s,0,1,%8.8s,0
#0#25,%8.8s,0,1,%8.8s,0
#0#29,%8.8s,0,1,%8.8s,0
#0#33,%8.8s,0,1,%8.8s,0


1,1
#0#34,%8.8s,0,113,TOTAL ...: %8.8s,0


2,1
#0#52,%-78.78s,0,0,Empresa: %-78.78s,0
xMes1,%-16.16s,0,1,%16.16s,0

xCrystal=1
2,1
#0#35,%10.10s,0,0,Centro: %10.10s,0
#0#54,%-100.100s,0,1,%-100.100s,0

xCrystal=1
0
PIE
1,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------{{c}}


SAL
0,1
