nom400in

0,0,0,0
S
FIC
2
nom400eu#0
labtraba#1
VAR
2
xReducc=0
&nReducc=A
CAB
7,1
0,1
%s,{{C}}


0,1
%s,                                            INFORME DE TRABAJADORES AFECTADOS POR LA


0,1
%s,                                          REDUCCION DE LA CUOTA DE IRPF EN JUNIO DE 2008


0,1
%s,


0,1
%s,                                                           -TOTAL- ------------ NOMINA ----------- ------------- PAGA ------------


0,1
%s,Trabajador  NIF       Nombre                               REDUCC.   Base   Cuo.Ini REDUC. Cuo.Fin   Base   Cuo.Ini REDUC. Cuo.Fin


0,1
%s,----------- --------- ------------------------------------ ------- -------- ------- ------ ------- -------- ------- ------ -------


CUE
0
4,1
13,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%5.5s,0,0,.%5.5s,0
#1#7,%-9.9s,0,1,%-9.9s,0
#1#2,%-36.36s,0,1,%-36.36s,0
xReducc,%7.2lf,0,1,%7.7s,0
#0#4,%8.8s,0,1,%8.8s,0
#0#6,%7.7s,0,1,%7.7s,0
#0#10,%6.6s,0,1,%6.6s,0
#0#12,%7.7s,0,1,%7.7s,0
#0#7,%8.8s,0,1,%8.8s,0
#0#9,%7.7s,0,1,%7.7s,0
#0#13,%6.6s,0,1,%6.6s,0
#0#15,%7.7s,0,1,%7.7s,0
xReducc=nReducc

4,1
#0#24,%8.8s,0,67,%8.8s,0
#0#26,%7.7s,0,1,%7.7s,0
#0#27,%6.6s,0,1,%6.6s,0
#0#29,%7.7s,0,1,%7.7s - Base IRPF 2 -,0

#0#27!0
4,1
#0#30,%8.8s,0,67,%8.8s,0
#0#32,%7.7s,0,1,%7.7s,0
#0#33,%6.6s,0,1,%6.6s,0
#0#35,%7.7s,0,1,%7.7s - Base IRPF 3 -,0

#0#33!0
4,1
#0#18,%8.8s,0,67,%8.8s,0
#0#20,%7.7s,0,1,%7.7s,0
#0#21,%6.6s,0,1,%6.6s,0
#0#23,%7.7s,0,1,%7.7s -  Finiquito  -,0

#0#21!0
0
PIE
1,1
0,1
%s,-----------------------------------------------------------------------------------------------------------------------------{{c}}


SAL
0,1
