nomatefe

0,0,0,0
S
FIC
4
labtraba#0
nomdeefe#1
labempre#2
nomficmo#3
VAR
6
xliquido=0
xtotal=0
&liquido=0
igual=A=
xmesos=00
&mesos=00
CAB
8,1
0,1
%s,      - RELACION DE PAGOS EN EFECTIVO CON DESGLOSE DE MONEDA (ATRASOS)-


4,1
#2#2,%-40.40s,0,1,Empresa: %-40.40s,0
#2#0,%5.5s,0,0,/%5.5s,0
xmesos,%2.0lf,0,1,Mes: %2.2s,0
#1#1,%1.1s,0,11,/%1.1s,0
xmesos=mesos
#1#1=1
6,1
#2#2,%-40.40s,0,1,Empresa: %-40.40s,0
#2#0,%5.5s,0,0,/%5.5s,0
#1#2,%2.2s,0,1,Mes: %2.2s,0
#1#3,%2.2s,0,0,/%2.2s,0
#1#4,%2.2s,0,0,-%2.2s,0
#1#1,%1.1s,0,5,/%1.1s,0

#1#1=2
0,1
%s, ****************************************************************************


0,1
%s, ============================================================================


0,1
%s, C¢digo   Nombre Trabajador                                         IMPORTE


22,1
AC,,,,%s,
#3#1,%5.5s,0,1,Tipos : %5.5s,1
#3#2,%5.5s,0,1,%5.5s,1
#3#3,%5.5s,0,1,%5.5s,1
#3#4,%5.5s,0,1,%5.5s,1
#3#5,%5.5s,0,1,%5.5s,1
#3#6,%5.5s,0,1,%5.5s,1
#3#7,%5.5s,0,1,%5.5s,1
#3#8,%5.5s,0,1,%5.5s,1
#3#9,%5.5s,0,1,%5.5s,1
#3#10,%5.5s,0,1,%5.5s,1
#3#11,%5.5s,0,1,%5.5s,1
#3#12,%5.5s,0,1,%5.5s,1
#3#13,%5.5s,0,1,%5.5s,1
#3#14,%5.5s,0,1,%5.5s,1
#3#15,%5.5s,0,1,%5.5s,1
#3#16,%5.5s,0,1,%5.5s,1
#3#17,%5.5s,0,1,%5.5s,1
#3#18,%5.5s,0,1,%5.5s,1
#3#19,%5.5s,0,1,%5.5s,1
#3#20,%5.5s,0,1,%5.5s,1
CC,,,,%s,


0,1
%s, ============================================================================


CUE
0
2,1
3,1
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,4,%-40.40s,0
xliquido,%9.8lf,1,16,%9.9s.-,0
xliquido=liquido,xtotal=xtotal+xliquido

22,1
AC,,,,%s,
#3#21,%5.5s,0,1,******: %5.5s,1
#3#22,%5.5s,0,1,%5.5s,1
#3#23,%5.5s,0,1,%5.5s,1
#3#24,%5.5s,0,1,%5.5s,1
#3#25,%5.5s,0,1,%5.5s,1
#3#26,%5.5s,0,1,%5.5s,1
#3#27,%5.5s,0,1,%5.5s,1
#3#28,%5.5s,0,1,%5.5s,1
#3#29,%5.5s,0,1,%5.5s,1
#3#30,%5.5s,0,1,%5.5s,1
#3#31,%5.5s,0,1,%5.5s,1
#3#32,%5.5s,0,1,%5.5s,1
#3#33,%5.5s,0,1,%5.5s,1
#3#34,%5.5s,0,1,%5.5s,1
#3#35,%5.5s,0,1,%5.5s,1
#3#36,%5.5s,0,1,%5.5s,1
#3#37,%5.5s,0,1,%5.5s,1
#3#38,%5.5s,0,1,%5.5s,1
#3#39,%5.5s,0,1,%5.5s,1
#3#40,%5.5s,0,1,%5.5s,1
CC,,,,%s,


0
PIE
2,1
1,1
xtotal,%12.8lf,1,1,---------------------------------------- TOTAL EMPRESA ....:  %12.12s.-,1


23,1
AC,,,,%s,
#3#21,%5.5s,0,1,Total : %5.5s,1
#3#22,%5.5s,0,1,%5.5s,1
#3#23,%5.5s,0,1,%5.5s,1
#3#24,%5.5s,0,1,%5.5s,1
#3#25,%5.5s,0,1,%5.5s,1
#3#26,%5.5s,0,1,%5.5s,1
#3#27,%5.5s,0,1,%5.5s,1
#3#28,%5.5s,0,1,%5.5s,1
#3#29,%5.5s,0,1,%5.5s,1
#3#30,%5.5s,0,1,%5.5s,1
#3#31,%5.5s,0,1,%5.5s,1
#3#32,%5.5s,0,1,%5.5s,1
#3#33,%5.5s,0,1,%5.5s,1
#3#34,%5.5s,0,1,%5.5s,1
#3#35,%5.5s,0,1,%5.5s,1
#3#36,%5.5s,0,1,%5.5s,1
#3#37,%5.5s,0,1,%5.5s,1
#3#38,%5.5s,0,1,%5.5s,1
#3#39,%5.5s,0,1,%5.5s,1
#3#40,%5.5s,0,1,%5.5s,1
CC,,,,%s,
CC,,,,%s,


SAL
0,1
