nomagicm

0,0,0,0
S
FIC
3
nomagicm#0
nomagitm#1
labempre#2
VAR
17
&nCod=0
&nPer=0
&aNom=Aa
xnCod=0
xnPer=0
xaNom=Aa
&aCta=Aa
&nSdo=0
xaCta=Aa
xnSdo=0
xnDiferen=0
&nDiferen=0
&nTotCon=0
&nTotLab=0
&nSwLin=0
xnTotCon=0
xnTotLab=0
CAB
8,1
0,1
%s,


1,1
PAG,%3.3s,0,1,Comparativa Contable del Asiento de Nominas.                       P gina: %3.3s,0


0,1
%s, ==============================================================================


3,1
xnCod,%5.0lf,0,1,Empresa Contable: %5.5s,0
xnPer,%1.0lf,0,0,.%1.1s,0
xaNom,%-40.40s,0,1,%40.40s,0
xnCod=nCod,xnPer=nPer,xaNom=aNom

2,1
#2#0,%5.5s,0,1,Empresa Laboral : %5.5s,0
#2#2,%-40.40s,0,3,%-40.40s,0


0,1
%s, ==============================================================================


0,1
%s, Cuenta       Descripci¢n                          Mes Sdo.Contable Sdo.Laboral


0,1
%s, ==============================================================================


CUE
0
4,1
5,1
#1#0,%-12.12s,0,1,%-12.12s,0
xaCta,%-36.36s,0,1,%36.36s,0
#1#2,%2.2s,0,2,%2.2s,0
xnSdo,%12.8lf,1,1,%12.12s,0
#1#5,%11.11s,1,1,%11.11s,0
xaCta=aCta,xnSdo=nSdo
&nSwLin=0
0,1
%s, {{N}}------------------------------------------------------------------------------

&nSwLin=1
2,1
xnTotCon,%12.8lf,1,1,Total Cuenta .......................................: %12.12s,0
xnTotLab,%11.8lf,1,1,%11.11s{{n}},0
xnTotCon=nTotCon,xnTotLab=nTotLab
&nSwLin=1
0,1
%s,

&nSwLin=1
0
PIE
3,1
0,1
%s,


0,1
%s, ---------------------------


1,1
xnDiferen,%8.8lf,1,1,Total Diferencias: %8.8s,0
xnDiferen=nDiferen

SAL
1,1
0,1
%s, .../Sigue/...


