nombajas

0,0,0,0
S
FIC
2
nombajtm#0
nombajas#1
VAR
0
CAB
3,1
0,1
%s,EMPRE|TRABA|CE|ME|A¥O |NOMBRE EMPRESA                          |NOMBRE TRABAJADOR                       |NOMBRE CENTRO                 |ENF|ACC|MAT|ABS  |VAC|DES|HUE  |FECHA INI.|FECHA FIN.|TIPO BAJA


0,1
%s,


4,1
#1#6,%4.4s,0,0,%4.4s,0
#1#7,%4.4s,0,0,|%4.4s,0
#1#8,%2.2s,0,0,|%2.2s,0
#1#9,%2.2s,0,0,|%2.2s|,0


CUE
0
3,1
7,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,0,|%5.5s,0
#0#2,%2.2s,0,0,|%2.2s,0
#0#4,%4.4s,0,0,|%4.4s,0
#0#3,%2.2s,0,0,|%2.2s,0
#0#27,%2.2s,0,0,|%2.2s,0
#0#28,%2.2s,0,0,|%2.2s,0


18,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,0,|%5.5s,0
#0#2,%2.2s,0,0,|%2.2s,0
#0#3,%2.2s,0,0,|%2.2s,0
#0#4,%4.4s,0,0,|%4.4s,0
#0#5,%-40.40s,0,0,|%-40.40s,0
#0#6,%-40.40s,0,0,|%-40.40s,0
#0#7,%-30.30s,0,0,|%-30.30s,0
#0#8,%3.3s,0,0,|%3.3s,0
#0#9,%3.3s,0,0,|%3.3s,0
#0#10,%3.3s,0,0,|%3.3s,0
#0#11,%5.5s,0,0,|%5.5s,0
#0#12,%3.3s,0,0,|%3.3s,0
#0#13,%3.3s,0,0,|%3.3s,0
#0#14,%5.5s,0,0,|%5.5s,0
#0#15,%-10.10s,0,0,|%-10.10s,0
#0#16,%-10.10s,0,0,|%-10.10s,0
#0#17,%-25.25s,0,0,|%-25.25s,0


9,1
#0#18,%-12.12s,0,0,%-12.12s,0
#0#19,%-12.12s,0,0,|%-12.12s,0
#0#20,%-12.12s,0,0,|%-12.12s,0
#0#21,%-12.12s,0,0,|%-12.12s,0
#0#22,%5.5s,0,0,|%5.5s,0
#0#23,%5.5s,0,0,|%5.5s,0
#0#24,%-3.3s,0,0,|%-3.3s,0
#0#25,%-3.3s,0,0,|%-3.3s,0
#0#26,%3.3s,0,0,|%3.3s|,0


0
PIE
0,1
SAL
0,1
