nomcal06

0,0,0,0
S
FIC
4
labtraba#0
labempre#1
labcentr#3
nomcal06#2
VAR
8
&aFechaIniMes=A
&aFechaFinMes=A
xIni=Aa
xFin=Aa
&nDias=A
xDias=0
&aMesLetra=A
xMesLetra=Aa
CAB
10,1
0,1
%s,{{C}}
xMesLetra=aMesLetra

0,1
%s,                                               --------------------------------------------


0,1
%s,                                               INFORME DE TRABAJADORES CON NOMINA CALCULADA


0,1
%s,                                               CON CONTRATO A TIEMPO PARCIAL  O IRREGULARES


0,1
%s,                                               --------------------------------------------


0,1
%s,


1,1
#2#3,%4.4s,0,58,A¥O: %4.4s,0


1,1
xMesLetra,%-16.16s,0,58,MES: %16.16s,0


0,1
%s, EMPRESA                                        CENTRO                                           TRABAJADOR                                     NIF       NRO.AFILIACION


0,1
%s, ---------------------------------------------- ------------------------------------------------ ---------------------------------------------- --------- --------------


CUE
0
18,1
9,1
#1#0,%5.5s,0,1,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#3#1,%2.2s,0,1,%2.2s,0
#3#2,%-40.40s,0,1,%-40.40s,0
#0#1,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#7,%-9.9s,0,1,%-9.9s,0
#0#75,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#7,%-12.12s,0,0,NIF: %-12.12s,0


0,1
%s,


1,1
#1#13,%-15.15s,0,0,CCC Empresa: %-15.15s,0


1,1
#0#75,%-15.15s,0,0,Nro. Afiliacion Trabajador: %-15.15s,0


0,1
%s,


2,1
#3#1,%2.2s,0,0,Centro: %2.2s,0
#3#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#10,%-15.15s,0,0,CCC Centro: %-15.15s,0


0,1
%s,


1,1
xIni,%-11.11s,0,0,Primer dia del mes trabajado: %11.11s,0
xIni=aFechaIniMes,xFin=aFechaFinMes,xDias=nDias

1,1
xFin,%-11.11s,0,0,Ultimo dia del mes trabajado: %11.11s,0


1,1
xDias,%2.0lf,0,0,Dias: %2.2s,0


1,1
#0#45,%-3.3s,0,0,Contrato: %-3.3s,0


1,1
#0#36,%-10.10s,0,0,Fecha de alta: %-10.10s,0


1,1
#0#37,%-10.10s,0,0,Fecha de baja: %-10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
