nomcaltt

0,0,0,0
S
FIC
4
nomcaltt#0
nomconst#1
nombonif#2
nomconca#3
VAR
2
guion=A-
dospuntos=A:
CAB
45,1
0,1
%s,


5,1
AN,,,,%s,
AE,,,,%s,
guion,%-1.1s,0,11,-RESUMEN GASTOS%1.1s,0
CN,,,,%s,
CE,,,,%s,


0,1
%s,


4,1
AN,,,,%s,
#0#5,%-10.10s,0,22,Periodo: %-10.10s,0
#0#6,%-10.10s,0,1,A %-10.10s,0
CN,,,,%s,


0,1
%s, *****************************************************************************


2,1
#0#0,%2.2s,0,1,Constante .............: %2.2s,0
#1#1,%-20.20s,0,3,%-20.20s,0


2,1
#0#1,%2.2s,0,1,Bonificaci¢n ..........: %2.2s,0
#2#1,%-20.20s,0,3,%-20.20s,0


2,1
#0#2,%-10.10s,0,1,Fecha alta bonificaci¢n: %-10.10s,0
#0#3,%-10.10s,0,5,Fecha vto. bonificaci¢n: %-10.10s,0


2,1
#0#4,%3.3s,0,1,Convenio ..............: %3.3s,0
#3#1,%-20.20s,0,2,%-20.20s,0


1,1
#0#40,%2.2s,0,1,Calendario laboral ....: %2.2s,0


2,1
#0#7,%-1.1s,0,1,Clave dias salario ....: %-1.1s,0
#0#38,%2.2s,0,14,Grupo tarifa ..........: %2.2s,0


2,1
#0#86,%-1.1s,0,1,Ocupaci¢n .............: %-1.1s,0
#0#44,%2.2s,0,14,(%%) de I.R.P.F. .......: %2.2s,0


2,1
#0#42,%1.1s,0,1,Tipo de ajuste ........: %1.1s,0
#0#43,%10.10s,1,14,Importe ajuste ........: %10.10s,0


0,1
%s, -----------------------------------------------------------------------------


0,1
%s,                  CONCEPTO       UNIDADES            VALOR


0,1
%s,                  ========================================


3,1
#0#8,%3.3s,0,20,%3.3s,0
#0#18,%9.9s,1,10,%9.9s,0
#0#28,%11.11s,1,5,%11.11s,0

#0#8!999
3,1
#0#9,%3.3s,0,20,%3.3s,0
#0#19,%9.9s,1,10,%9.9s,0
#0#29,%11.11s,1,5,%11.11s,0

#0#9!999
3,1
#0#10,%3.3s,0,20,%3.3s,0
#0#20,%9.9s,1,10,%9.9s,0
#0#30,%11.11s,1,5,%11.11s,0

#0#10!999
3,1
#0#11,%3.3s,0,20,%3.3s,0
#0#21,%9.9s,1,10,%9.9s,0
#0#31,%11.11s,1,5,%11.11s,0

#0#11!999
3,1
#0#12,%3.3s,0,20,%3.3s,0
#0#22,%9.9s,1,10,%9.9s,0
#0#32,%11.11s,1,5,%11.11s,0

#0#12!999
3,1
#0#13,%3.3s,0,20,%3.3s,0
#0#23,%9.9s,1,10,%9.9s,0
#0#33,%11.11s,1,5,%11.11s,0

#0#13!999
3,1
#0#14,%3.3s,0,20,%3.3s,0
#0#24,%9.9s,1,10,%9.9s,0
#0#34,%11.11s,1,5,%11.11s,0

#0#14!999
3,1
#0#15,%3.3s,0,20,%3.3s,0
#0#25,%9.9s,1,10,%9.9s,0
#0#35,%11.11s,1,5,%11.11s,0

#0#15!999
3,1
#0#16,%3.3s,0,20,%3.3s,0
#0#26,%9.9s,1,10,%9.9s,0
#0#36,%11.11s,1,5,%11.11s,0

#0#16!999
3,1
#0#17,%3.3s,0,20,%3.3s,0
#0#27,%9.9s,1,10,%9.9s,0
#0#37,%11.11s,1,5,%11.11s,0

#0#17!999
0,1
%s, -----------------------------------------------------------------------------


0,1
%s,


0,1
%s,       MESES               BRUTO       S.S. EMPRESA              TOTAL


0,1
%s,       ===============================================================


3,1
#0#45,%12.12s,1,7,Enero ....:  %12.12s,1
#0#57,%12.12s,1,7,%12.12s,1
#0#69,%12.12s,1,7,%12.12s,1

#0#69!0
3,1
#0#46,%12.12s,1,7,Febrero ..:  %12.12s,1
#0#58,%12.12s,1,7,%12.12s,1
#0#70,%12.12s,1,7,%12.12s,1

#0#70!0
3,1
#0#47,%12.12s,1,7,Marzo ....:  %12.12s,1
#0#59,%12.12s,1,7,%12.12s,1
#0#71,%12.12s,1,7,%12.12s,1

#0#71!0
3,1
#0#48,%12.12s,1,7,Abril ....:  %12.12s,1
#0#60,%12.12s,1,7,%12.12s,1
#0#72,%12.12s,1,7,%12.12s,1

#0#72!0
3,1
#0#49,%12.12s,1,7,Mayo .....:  %12.12s,1
#0#61,%12.12s,1,7,%12.12s,1
#0#73,%12.12s,1,7,%12.12s,1

#0#73!0
3,1
#0#50,%12.12s,1,7,Junio ....:  %12.12s,1
#0#62,%12.12s,1,7,%12.12s,1
#0#74,%12.12s,1,7,%12.12s,1

#0#74!0
3,1
#0#51,%12.12s,1,7,Julio ....:  %12.12s,1
#0#63,%12.12s,1,7,%12.12s,1
#0#75,%12.12s,1,7,%12.12s,1

#0#75!0
3,1
#0#52,%12.12s,1,7,Agosto ...:  %12.12s,1
#0#64,%12.12s,1,7,%12.12s,1
#0#76,%12.12s,1,7,%12.12s,1

#0#76!0
3,1
#0#53,%12.12s,1,7,Septiembre:  %12.12s,1
#0#65,%12.12s,1,7,%12.12s,1
#0#77,%12.12s,1,7,%12.12s,1

#0#77!0
3,1
#0#54,%12.12s,1,7,Octubre ..:  %12.12s,1
#0#66,%12.12s,1,7,%12.12s,1
#0#78,%12.12s,1,7,%12.12s,1

#0#78!0
3,1
#0#55,%12.12s,1,7,Noviembre :  %12.12s,1
#0#67,%12.12s,1,7,%12.12s,1
#0#79,%12.12s,1,7,%12.12s,1

#0#79!0
3,1
#0#56,%12.12s,1,7,Diciembre :  %12.12s,1
#0#68,%12.12s,1,7,%12.12s,1
#0#80,%12.12s,1,7,%12.12s,1

#0#80!0
0,1
%s,       ---------------------------------------------------------------


6,1
AN,,,,%s,
dospuntos,%-1.1s,0,7,TOTALES ..%1.1s,0
#0#81,%13.13s,1,1,%13.13s,1
#0#82,%13.13s,1,6,%13.13s,1
#0#83,%13.13s,1,6,%13.13s,1
CN,,,,%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
