nomcalp1

0,0,0,0
S
FIC
1
labtraba#0
VAR
20
&nAntes1=A
&nAntes2=A
&nAntes3=A
&nAntes4=A
&nAntes5=A
xAntes1=0
xAntes2=0
xAntes3=0
xAntes4=0
xAntes5=0
&nDespues1=A
&nDespues2=A
&nDespues3=A
&nDespues4=A
&nDespues5=A
xDespues1=0
xDespues2=0
xDespues3=0
xDespues4=0
xDespues5=0
CAB
7,1
0,1
%s,


0,1
%s,{{C}} -----------------------------------------   TRABAJADORES AFECTADOS --------------------------------------------


0,1
%s,


0,1
%s,


0,1
%s,{{C}}                                           --- Paga 1 -- --- Paga 2 -- --- Paga 3 -- --- Paga 4 -- --- Paga 5 -- {{c}}


0,1
%s,{{C}} Trabajador                                 Ant.   Des.   Ant.   Des.   Ant.   Des.   Ant.   Des.   Ant.   Des.  {{c}}


0,1
%s,{{C}} ----------------------------------------- ------------- ------------- ------------- ------------- ------------- {{c}}


CUE
0
1,1
13,1
#0#0,%5.5s,0,0,{{C}} %5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-29.29s,0,1,%-29.29s,0
xAntes1,%6.2lf,0,1,%6.6s,1
xDespues1,%6.2lf,0,1,%6.6s,1
xAntes2,%6.2lf,0,1,%6.6s,1
xDespues2,%6.2lf,0,1,%6.6s,1
xAntes3,%6.2lf,0,1,%6.6s,1
xDespues3,%6.2lf,0,1,%6.6s,1
xAntes4,%6.2lf,0,1,%6.6s,1
xDespues4,%6.2lf,0,1,%6.6s,1
xAntes5,%6.2lf,0,1,%6.6s,1
xDespues5,%6.2lf,0,1,%6.6s {{c}},1
xAntes1=nAntes1,xAntes2=nAntes2,xAntes3=nAntes3,xAntes4=nAntes4,xAntes5=nAntes5,xDespues1=nDespues1,xDespues2=nDespues2,xDespues3=nDespues3,xDespues4=nDespues4,xDespues5=nDespues5

0
PIE
1,1
0,1
%s,{{C}} --------------------------------------------------------------------------------------------------------------- {{c}}


SAL
0,1
