nomcali3

0,0,0,0
S
FIC
9
labcentr#1
labempre#0
nomconca#2
nomtmpf1#3
nomcalim#4
labcalen#5
nomtmpf2#6
labcontr#7
nomcontr#8
VAR
28
aObserv1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaObserv2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aObserv2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaObserv3=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aObserv3=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&aNomLogo=A
xNomLogo=Aa
&nDiasAny=A
xDiasAny=0
&nSabados=A
xSabados=0
&nDomingos=A
xDomingos=0
&nLocal=A
xLocal=0
&nAutonomica=A
xAutonomica=0
&nNacional=A
xNacional=0
&aAutonomia=A
xAutonomia=Aa
&nDiasVac=A
&swSabadosLab=A
xSabadosLab=0
&swDomingosLab=A
xDomingosLab=0
aAutonomia=A
xDiasVac=0
CAB
14,1
1,1
#4#4,%4.4s,0,1,%4.4s,0


0,1
%s,


1,1
xDiasAny,%3.0lf,0,1,Dias del a¤o ......: %3.3s,0
xDiasAny=nDiasAny,xSabados=nSabados,xDomingos=nDomingos

1,1
xSabados,%2.0lf,0,1,Sabados ...........: %2.2s,0
xLocal=nLocal,xAutonomica=nAutonomica,xNacional=nNacional

1,1
xDomingos,%2.0lf,0,1,Domingos ..........: %2.2s,0


1,1
xLocal,%2.0lf,0,1,Fiestas locales ...: %2.2s,0


1,1
xNacional,%2.0lf,0,1,Fiestas nacionales.: %2.2s,0


1,1
xAutonomica,%2.0lf,0,1,Fiestas autonomicas: %2.2s,0


1,1
xDiasVac,%1.0lf,0,1,Dias de Vacaciones.: %1.1s,0
xDiasVac=nDiasVac,xSabadosLab=swSabadosLab,xDomingosLab=swDomingosLab

1,1
xSabadosLab,%1.0lf,0,1,Sabados laborables.: %1.1s,0


1,1
xDomingosLab,%1.0lf,0,1,Domingos laborables: %1.1s,0


1,1
#7#77,%-80.80s,0,1,Pie: linea 1: %-80.80s,0


1,1
#7#78,%-80.80s,0,6,linea 2: %-80.80s,0


0,1
%s,


CUE
0
32,1
7,1
#1#0,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#14,%4.4s,0,1,%4.4s,0
#0#1,%3.3s,0,1,%3.3s,0
#2#1,%-20.20s,0,1,%-20.20s,0
#0#111,%-15.15s,0,1,%-15.15s,0
#0#112,%-15.15s,0,1,%-15.15s,0


2,1
#1#1,%2.2s,0,1,%2.2s,0
#1#2,%-40.40s,0,1,%-40.40s,0


8,1
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,1,%3.3s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#9,%-15.15s,0,1,%-15.15s,0
#0#14,%4.4s,0,1,%4.4s,0


3,1
#1#10,%-15.15s,0,1,%-15.15s,0
#1#14,%-20.20s,0,1,%-20.20s,0
#2#141,%8.8s,0,1,%8.8s,0


0,1
%s, Horario Normal:


8,1
#5#1,%-8.8s,0,1,%-8.8s,0
#5#2,%-8.8s,0,1,%-8.8s,0
#5#3,%-8.8s,0,4,%-8.8s,0
#5#4,%-8.8s,0,1,%-8.8s,0
#5#5,%-8.8s,0,4,%-8.8s,0
#5#6,%-8.8s,0,1,%-8.8s,0
#5#50,%-8.8s,0,2,%-8.8s,0
#5#7,%-8.8s,0,3,%-8.8s,0


0,1
%s, Horario Verano:


8,1
#5#51,%-8.8s,0,1,%-8.8s,0
#5#52,%-8.8s,0,1,%-8.8s,0
#5#53,%-8.8s,0,4,%-8.8s,0
#5#54,%-8.8s,0,1,%-8.8s,0
#5#55,%-8.8s,0,4,%-8.8s,0
#5#56,%-8.8s,0,1,%-8.8s,0
#5#58,%-8.8s,0,2,%-8.8s,0
#5#57,%-8.8s,0,3,%-8.8s,0


0,1
%s, Horario Turnos:


7,1
#5#8,%-8.8s,0,1,%-8.8s,0
#5#9,%-8.8s,0,1,%-8.8s,0
#5#10,%-8.8s,0,4,%-8.8s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#12,%-8.8s,0,4,%-8.8s,0
#5#13,%-8.8s,0,1,%-8.8s,0
#5#14,%-8.8s,0,3,%-8.8s,0


12,1
#5#15,%-5.5s,0,1,%-5.5s,0
#5#16,%-5.5s,0,1,%-5.5s,0
#5#17,%-5.5s,0,1,%-5.5s,0
#5#18,%-5.5s,0,1,%-5.5s,0
#5#19,%-5.5s,0,4,%-5.5s,0
#5#20,%-5.5s,0,1,%-5.5s,0
#5#21,%-5.5s,0,1,%-5.5s,0
#5#22,%-5.5s,0,1,%-5.5s,0
#5#23,%-5.5s,0,4,%-5.5s,0
#5#24,%-5.5s,0,1,%-5.5s,0
#5#25,%-5.5s,0,1,%-5.5s,0
#5#26,%-5.5s,0,1,%-5.5s,0


12,1
#5#27,%-5.5s,0,1,%-5.5s,0
#5#28,%-5.5s,0,1,%-5.5s,0
#5#29,%-5.5s,0,1,%-5.5s,0
#5#30,%-5.5s,0,1,%-5.5s,0
#5#31,%-5.5s,0,4,%-5.5s,0
#5#32,%-5.5s,0,1,%-5.5s,0
#5#33,%-5.5s,0,1,%-5.5s,0
#5#34,%-5.5s,0,1,%-5.5s,0
#5#35,%-5.5s,0,4,%-5.5s,0
#5#36,%-5.5s,0,1,%-5.5s,0
#5#37,%-5.5s,0,1,%-5.5s,0
#5#38,%-5.5s,0,1,%-5.5s,0


5,1
#5#39,%-5.5s,0,1,%-5.5s,0
#5#40,%-5.5s,0,1,%-5.5s,0
#5#41,%-5.5s,0,1,%-5.5s,0
#5#42,%-5.5s,0,1,%-5.5s,0
#5#43,%-5.5s,0,4,%-5.5s,0


0,1
%s,


5,1
#6#2,%-15.15s,0,1,%-15.15s,0
#6#3,%-15.15s,0,1,%-15.15s,0
#6#4,%-15.15s,0,1,%-15.15s,0
#6#5,%-15.15s,0,1,%-15.15s,0
#6#6,%-15.15s,0,1,%-15.15s,0


5,1
#6#7,%-15.15s,0,1,%-15.15s,0
#6#8,%-15.15s,0,1,%-15.15s,0
#6#9,%-15.15s,0,1,%-15.15s,0
#6#10,%-15.15s,0,1,%-15.15s,0
#6#11,%-15.15s,0,1,%-15.15s,0


5,1
#6#12,%-15.15s,0,1,%-15.15s,0
#6#13,%-15.15s,0,1,%-15.15s,0
#6#14,%-15.15s,0,1,%-15.15s,0
#6#15,%-15.15s,0,1,%-15.15s,0
#6#16,%-15.15s,0,1,%-15.15s,0


5,1
#6#17,%-15.15s,0,1,%-15.15s,0
#6#18,%-15.15s,0,1,%-15.15s,0
#6#19,%-15.15s,0,1,%-15.15s,0
#6#20,%-15.15s,0,1,%-15.15s,0
#6#21,%-15.15s,0,1,%-15.15s,0


0,1
%s,


1,1
#6#22,%-240.240s,0,1,%-240.240s,0


1,1
#6#23,%-240.240s,0,1,%-240.240s,0


1,1
#6#24,%-240.240s,0,1,%-240.240s,0


0,1
%s,


1,1
#7#68,%-32.32s,0,1,Nombre Asesor¡a: %-32.32s,0


1,1
#7#69,%-12.12s,0,1,CIF ...........: %-12.12s,0


1,1
#7#70,%-49.49s,0,1,Domicilio .....: %-49.49s,0


2,1
#7#71,%-12.12s,0,1,Tel‚fono ......: %-12.12s,0
#7#72,%-12.12s,0,11,Fax ........: %-12.12s,0


1,1
#7#73,%-50.50s,0,1,Email .........: %-50.50s,0


1,1
xNomLogo,%-17.17s,0,1,Logo ..........: %17.17s,0
xNomLogo=aNomLogo

0,1
%s,


1,1
xAutonomia,%-39.39s,0,1,Comunidad Autonoma: %39.39s,0
xAutonomia=aAutonomia

1,1
#6#25,%-1.1s,0,1,Festivos Convenio: %-1.1s,0
xHayFestConv=swHayFestConv

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


