nomcot37

0,0,0,0
S
FIC
3
nomcot38#0
labempre#1
labtraba#2
VAR
0
CAB
1,1
0,1
%s,


CUE
0
10,1
2,1
#0#0,%5.5s,0,0,Empresa...: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%2.2s,0,0,Mes ......: %2.2s,0


1,1
#0#3,%2.2s,0,0,Tipo .....: %2.2s,0


0,1
%s,


2,1
#0#4,%3.3s,0,0,Campo ....: %3.3s,0
#0#5,%-30.30s,0,1,%-30.30s,0


1,1
#0#6,%8.8s,0,0,Valor nomcalca: %8.8s,0


1,1
#0#7,%8.8s,0,0,Valor nomcot08: %8.8s,0


1,1
#0#8,%-9.9s,0,0,Origen .......: %-9.9s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
