nomcot33

0,0,0,0
S
FIC
1
nomcot34#0
VAR
1
=A
CAB
4,1
0,1
%s,


1,1
#0#1,%4.4s,0,0,A¤o: %4.4s,0


1,1
#0#2,%2.2s,0,0,Mes: %2.2s,0


0,1
%s,


CUE
0
19,1
1,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0


1,1
#0#4,%-15.15s,0,0,CCC ...: %-15.15s,0


0,1
%s,


1,1
#0#5,%-12.12s,0,0,NAF ......: %-12.12s,0


1,1
#0#3,%2.2s,0,0,Tipo .....: %2.2s,0


0,1
%s,


1,1
#0#6,%2.2s,0,0,Linea (Desde Dia): %2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,------------------------


1,1
#0#7,%5.5s,0,0,Trabajador ......: %5.5s,0


1,1
#0#8,%-10.10s,0,0,Desde Fecha.: %-10.10s,0


1,1
#0#9,%-10.10s,0,0,Hasta Fecha.: %-10.10s,0


0,1
%s,


1,1
#0#10,%3.3s,0,0,Campo ......: %3.3s,0


1,1
#0#11,%-20.20s,0,0,Descripcion.: %-20.20s,0


1,1
#0#12,%-10.10s,0,0,Valor ANT ..: %-10.10s,0


1,1
#0#13,%-10.10s,0,0,Valor NUEVO.: %-10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
