nomcalim

0,0,0,0
S
FIC
3
nomtmp02#0
labempre#1
labcentr#2
VAR
1
0#0=A0#0
CAB
0,1
CUE
0
26,1
2,1
#0#0,%5.5s,0,0,%5.5s,0
#0#6,%-30.30s,0,1,%-30.30s,0


2,1
#0#1,%2.2s,0,0,%2.2s,0
#0#7,%-30.30s,0,4,%-30.30s,0


4,1
#0#4,%2.2s,0,0,%2.2s,0
#0#3,%2.2s,0,0,/%2.2s,0
#0#2,%4.4s,0,0,/%4.4s,0
#0#5,%1.1s,0,1,- %1.1s,0


3,1
#0#8,%-30.30s,0,0,%-30.30s,0
#0#9,%-3.3s,0,1,%-3.3s,0
#0#10,%-3.3s,0,1,%-3.3s,0


4,1
#0#12,%-2.2s,0,0,%-2.2s,0
#0#13,%-3.3s,0,0,%-3.3s,0
#0#11,%-30.30s,0,1,- %-30.30s,0
#0#14,%-30.30s,0,1,(%-30.30s),0


1,1
#0#15,%-14.14s,0,0,%-14.14s,0


1,1
#0#16,%-5.5s,0,0,%-5.5s,0


1,1
#0#17,%-30.30s,0,0,%-30.30s,0


3,1
#0#18,%-20.20s,0,0,%-20.20s,0
#0#19,%4.4s,0,1,%4.4s,0
#0#20,%4.4s,0,1,%4.4s,0


7,1
#0#21,%8.8s,0,0,%8.8s,0
#0#22,%-8.8s,0,1,%-8.8s,0
#0#23,%-8.8s,0,1,%-8.8s,0
#0#24,%-8.8s,0,1,%-8.8s,0
#0#25,%-8.8s,0,1,%-8.8s,0
#0#26,%-8.8s,0,1,%-8.8s,0
#0#27,%-8.8s,0,1,%-8.8s,0


2,1
#0#29,%2.2s,0,0,%2.2s,0
#0#28,%-60.60s,0,1,%-60.60s,0


0,1
%s,horario por turnos:


1,1
#0#30,%-30.30s,0,0,turno 1: %-30.30s,0


1,1
#0#31,%-30.30s,0,0,turno 2: %-30.30s,0


1,1
#0#32,%-30.30s,0,0,turno 3: %-30.30s,0


1,1
#0#33,%3.3s,0,0,jornada semanal: %3.3s,0


0,1
%s,horario especial ma¤ana/tarde


0,1
%s,              ma¤ana                         tarde


2,1
#0#34,%-30.30s,0,0,lunes:        %-30.30s,0
#0#35,%-30.30s,0,1,%-30.30s,0


2,1
#0#36,%-30.30s,0,0,martes:       %-30.30s,0
#0#37,%-30.30s,0,1,%-30.30s,0


2,1
#0#38,%-30.30s,0,0,miercoles:    %-30.30s,0
#0#39,%-30.30s,0,1,%-30.30s,0


2,1
#0#40,%-30.30s,0,0,jueves:       %-30.30s,0
#0#41,%-30.30s,0,1,%-30.30s,0


2,1
#0#42,%-30.30s,0,0,viernes:      %-30.30s,0
#0#43,%-30.30s,0,1,%-30.30s,0


2,1
#0#44,%-30.30s,0,0,sabado:       %-30.30s,0
#0#45,%-30.30s,0,1,%-30.30s,0


2,1
#0#46,%-30.30s,0,0,domingo:      %-30.30s,0
#0#47,%-30.30s,0,1,%-30.30s,0


1,1
#0#48,%3.3s,0,0,jornada semanal: %3.3s,0


0
PIE
0,1
SAL
0,1
