nomemilt

0,0,0,0
S
FIC
4
nomemilt#0
labempre#1
labtraba#2
nomemitm#10
VAR
38
xp_mes=Aseptiembre
&p_mes=Aa
&sw_lin=0
&da=0
xda=0
&bcc=0
xbcc=0
&bat=0
xbat=0
&bit=0
xbit=0
&di=0
xdi=0
igual=A=
&t1=0
&t2=0
&t3=0
&t4=0
&t5=0
xt1=0
xt2=0
xt3=0
xt4=0
xt5=0
&tt1=0
&tt2=0
&tt3=0
&tt4=0
&tt5=0
xtt1=0
xtt2=0
xtt3=0
xtt4=0
xtt5=0
&p_mes1=A
&p_mes2=A
xp_mes1=Aa
xp_mes2=Aa
CAB
7,1
0,1
%s,


3,1
AN,,,,%s,
CC,,,,%s,
PAG,%4.4s,0,1,<EMPRESAS CON PERIODOS DE I.L.T.>                             <P gina: %4.4s>,0


0,1
%s, ----------------------------------------------------------------------------


6,1
#0#3,%2.2s,0,2,Periodo: %2.2s,0
xp_mes1,%-10.10s,0,0,/%10.10s,0
xp_mes2,%-10.10s,0,1,- %10.10s,0
#1#19,%5.5s,0,6,Mutua: %5.5s,0
#1#20,%-20.20s,0,1,%-20.20s,0
CN,,,,%s,
xp_mes1=p_mes1,xp_mes2=p_mes2

2,1
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s=================================================================================================================================,0


0,1
%s,  NAFSS           Apellidos y Nombre                      DNI/NIF   Ct Gr D.Alta  Base C.C. Epi  Base A.T.  Base [126]  ILT C¢digo


0,1
%s, ==================================================================================================================================


CUE
0
5,1
12,1
#2#75,%-15.15s,0,2,%-15.15s,0
#2#2,%-38.38s,0,1,%-38.38s,0
#2#7,%-9.9s,0,1,%-9.9s,0
#2#45,%-2.2s,0,1,%-2.2s,0
#2#33,%2.2s,0,1,%2.2s,0
xda,%6.2lf,0,1,%6.6s,0
xbcc,%9.8lf,1,2,%9.9s,0
#2#32,%3.3s,0,1,%3.3s,0
xbat,%9.8lf,1,2,%9.9s,0
xbit,%10.8lf,1,2,%10.10s,0
xdi,%2.0lf,0,4,%2.2s,0
#2#1,%5.5s,0,1,[%5.5s],0
xda=da,xbcc=bcc,xbat=bat,xbit=bit,xdi=di
&sw_lin=0
5,1
AN,,,,%s,
#1#0,%5.5s,0,2,EMPRESA [%5.5s,0
#1#2,%-38.38s,0,0,]: %-38.38s,0
#1#13,%-15.15s,0,1,CTA.COT.: %-15.15s,0
CN,,,,%s,

&sw_lin=1
0,1
%s,                                                 --------------------------------------------------------------------------

&sw_lin=2
7,1
AN,,,,%s,
xt1,%8.2lf,0,49,Total Empresa ......: %8.8s,0
xt2,%11.8lf,1,0,%11.11s,0
xt3,%11.8lf,1,1,---%11.11s,0
xt4,%11.8lf,1,1,%11.11s,0
xt5,%5.0lf,1,1,%5.5s,0
CN,,,,%s,
xt1=t1,xt2=t2,xt3=t3,xt4=t4,xt5=t5
&sw_lin=2
0,1
%s,                                                 --------------------------------------------------------------------------

&sw_lin=2
0
PIE
3,1
0,1
%s, ==========================================================================================================================


7,1
AN,,,,%s,
xtt1,%8.2lf,0,49,Total Mutua ........: %8.8s,0
xtt2,%11.8lf,1,0,%11.11s,0
xtt3,%11.8lf,1,1,---%11.11s,0
xtt4,%11.8lf,1,1,%11.11s,0
xtt5,%5.0lf,0,1,%5.5s,0
CN,,,,%s,
xtt1=tt1,xtt2=tt2,xtt3=tt3,xtt4=tt4,xtt5=tt5

2,1
igual,%-1.1s,0,1,=========================================================================================================================%1.1s,0
CC,,,,%s,


SAL
1,1
0,1
%s, .../Sigue/...


