nomefect

0,0,0,0
S
FIC
4
labtraba#0
nomdeefe#1
labempre#2
nomficmo#3
VAR
5
xliquido=0
xtotal=0
&liquido=0
igual=A=
dosp=A:
CAB
7,1
0,1
%s,{{C}}                            - RELACION DE PAGOS EN EFECTIVO CON DESGLOSE DE MONEDA -


5,1
#2#2,%-40.40s,0,1,Empresa:  %-40.40s,0
#2#0,%5.5s,0,0,/%5.5s,0
#1#3,%2.2s,0,35,Mes .: %2.2s,0
#1#4,%2.2s,0,0,-%2.2s,0
#1#1,%-1.1s,0,6,/%-1.1s,0


0,1
%s, ***************************************************************************************************************


0,1
%s, ===============================================================================================================


0,1
%s, C¢digo   Nombre Trabajador                                                                            IMPORTE


20,1
#3#1,%6.6s,0,1,Tipos: %6.6s,1
#3#2,%6.6s,0,1,%6.6s,1
#3#3,%6.6s,0,1,%6.6s,1
#3#4,%6.6s,0,1,%6.6s,1
#3#5,%6.6s,0,1,%6.6s,1
#3#6,%6.6s,0,1,%6.6s,1
#3#7,%6.6s,0,1,%6.6s,1
#3#8,%6.6s,0,1,%6.6s,1
#3#9,%6.6s,0,1,%6.6s,1
#3#10,%6.6s,0,1,%6.6s,1
#3#11,%6.6s,0,1,%6.6s,1
#3#12,%6.6s,0,1,%6.6s,1
#3#13,%6.6s,0,1,%6.6s,1
#3#14,%6.6s,0,1,%6.6s,1
#3#15,%6.6s,0,1,%6.6s,1
#3#16,%6.6s,0,1,%6.6s,1
#3#17,%6.6s,0,1,%6.6s,1
#3#18,%6.6s,0,1,%6.6s,1
#3#19,%6.6s,0,1,%6.6s,1
#3#20,%6.6s,0,1,%6.6s,1


0,1
%s, ===============================================================================================================


CUE
0
2,1
3,1
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,4,%-40.40s,0
xliquido,%9.8lf,1,51,%9.9s.-,0
xliquido=liquido,xtotal=xtotal+xliquido

21,1
dosp,%-1.1s,0,1,*****%1.1s,0
#3#21,%6.6s,0,1,%6.6s,1
#3#22,%6.6s,0,1,%6.6s,1
#3#23,%6.6s,0,1,%6.6s,1
#3#24,%6.6s,0,1,%6.6s,1
#3#25,%6.6s,0,1,%6.6s,1
#3#26,%6.6s,0,1,%6.6s,1
#3#27,%6.6s,0,1,%6.6s,1
#3#28,%6.6s,0,1,%6.6s,1
#3#29,%6.6s,0,1,%6.6s,1
#3#30,%6.6s,0,1,%6.6s,1
#3#31,%6.6s,0,1,%6.6s,1
#3#32,%6.6s,0,1,%6.6s,1
#3#33,%6.6s,0,1,%6.6s,1
#3#34,%6.6s,0,1,%6.6s,1
#3#35,%6.6s,0,1,%6.6s,1
#3#36,%6.6s,0,1,%6.6s,1
#3#37,%6.6s,0,1,%6.6s,1
#3#38,%6.6s,0,1,%6.6s,1
#3#39,%6.6s,0,1,%6.6s,1
#3#40,%6.6s,0,1,%6.6s,1


0
PIE
2,1
1,1
xtotal,%12.8lf,1,1,--------------------------------------------------------------------------- TOTAL EMPRESA ....:  %12.12s.-,1


20,1
#3#21,%6.6s,0,1,Total: %6.6s,1
#3#22,%6.6s,0,1,%6.6s,1
#3#23,%6.6s,0,1,%6.6s,1
#3#24,%6.6s,0,1,%6.6s,1
#3#25,%6.6s,0,1,%6.6s,1
#3#26,%6.6s,0,1,%6.6s,1
#3#27,%6.6s,0,1,%6.6s,1
#3#28,%6.6s,0,1,%6.6s,1
#3#29,%6.6s,0,1,%6.6s,1
#3#30,%6.6s,0,1,%6.6s,1
#3#31,%6.6s,0,1,%6.6s,1
#3#32,%6.6s,0,1,%6.6s,1
#3#33,%6.6s,0,1,%6.6s,1
#3#34,%6.6s,0,1,%6.6s,1
#3#35,%6.6s,0,1,%6.6s,1
#3#36,%6.6s,0,1,%6.6s,1
#3#37,%6.6s,0,1,%6.6s,1
#3#38,%6.6s,0,1,%6.6s,1
#3#39,%6.6s,0,1,%6.6s,1
#3#40,%6.6s,0,1,%6.6s{{c}},1


SAL
0,1
