nometit4

6,0,0,0
S
FIC
1
labtraba#1
VAR
35
bulto=0
poblainf=Aaa
&pobla=A
codi1=A-----
nomb1=A-----
direccion1=A----------
codp1_1=A--
codp2_1=A---
municipio1=A----------
codi2=A-----
nomb2=A-----
direccion2=A----------
codp1_2=A--
codp2_2=A--
municipio2=A----------
prov1=A-----
prov2=A-----
trab1=Aaaaaaaaa
trab2=Aaaaaaaaa
&pobla1=A
&pobla2=A
&direc1=A
&direc2=A
&codigo1=A
&codigo2=A
&nombre1=A
&nombre2=A
&codipo1_1=A
&codipo1_2=A
&codipo2_1=A
&codipo2_2=A
&provi2=A
&provi1=A
&trabaja1=Aaaaaaa
&trabaja2=Aaaaaaa
CAB
5,1
0,1
%s,


1,1
AC,,,,%s,
codi1=codigo1,codi2=codigo2,trab1=trabaja1,trab2=trabaja2

3,1
AC,,,,%s,
nomb1,%-40.40s,0,3,%40.40s,0
nomb2,%-40.40s,0,23,%40.40s,0
nomb1=nombre1,nomb2=nombre2,municipio1=pobla1,municipio2=pobla2

2,1
direccion1,%-43.43s,0,3,%43.43s,0
direccion2,%-41.41s,0,20,%41.41s,0
direccion1=direc1,direccion2=direc2

8,1
codp1_1,%-2.2s,0,3,%2.2s,0
codp2_1,%-3.3s,0,0,%3.3s,0
municipio1,%-25.25s,0,1,%25.25s,0
prov1,%-14.14s,0,1,(%14.14s,0
codp1_2,%-2.2s,0,0,)               %2.2s,0
codp2_2,%-3.3s,0,0,%3.3s,0
municipio2,%-25.25s,0,1,%25.25s,0
prov2,%-14.14s,0,1,(%14.14s),0
codp1_1=codipo1_1,codp2_1=codipo2_1,codp1_2=codipo1_2,codp2_2=codipo2_2,prov1=provi1,prov2=provi2

CUE
0
0,1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
