nomgirli

0,0,0,0
S
FIC
5
labempre#1
labtraba#2
nomgirma#3
nomgirin#4
nomir012#5
VAR
16
&nTipoAnt=A
xTipoAnt=0
&nEmp=A
xEmp=0
&nTra=A
xTra=0
&nMes=A
xMes=0
&nInc=A
xInc=0
&aMarca=A
xMarca=Aa
&nBrutoAnt=A
xBrutoAnt=0
&swAviso=A
xAviso=0
CAB
2,1
0,1
%s,


4,1
#4#4,%2.2s,0,1,%2.2s,0
#4#5,%2.2s,0,2,%2.2s,0
#4#6,%4.4s,0,5,%4.4s,0
xAviso,%1.0lf,0,1,%1.1s,0
xAviso=swAviso

CUE
0
11,1
2,1
xEmp,%5.0lf,0,0,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
xEmp=nEmp,xTra=nTra,xMes=nMes,xInc=nInc,xMarca=aMarca

2,1
#2#1,%5.5s,0,0,%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#2#7,%-12.12s,0,0,%-12.12s,0


1,1
xMes,%2.0lf,0,0,Mes: %2.2s,0


4,1
xInc,%3.0lf,0,0,%3.3s,0
#3#1,%-66.66s,0,2,%-66.66s,0
xMarca,%-1.1s,0,1,%1.1s,0
#3#2,%1.1s,0,1,%1.1s,0


0,1
%s,


0,1
%s,Resultado regularizaci¢n:


0,1
%s,------- ACUMULADO ------- ------------ ESTIMADO -------------


0,1
%s,Ingresos  %Tipo Retenci¢n Ingresos  %Tipo Retenci¢n Seg.Soc.  % Aplicado


8,1
#5#91,%9.9s,0,0,%9.9s,0
xTipoAnt,%5.2lf,0,1,%5.5s,0
#5#92,%9.9s,0,1,%9.9s,0
#5#84,%9.9s,0,1,%9.9s,0
#5#86,%5.5s,0,1,%5.5s,0
#5#94,%9.9s,0,1,%9.9s,0
#5#104,%9.9s,0,1,%9.9s,0
#5#85,%5.5s,0,1,%5.5s,0
xTipoAnt=nTipoAnt

1,1
xBrutoAnt,%9.2lf,0,0,Ingresos estimados mes anterior: %9.9s,0
xBrutoAnt=nBrutoAnt

0
PIE
1,1
0,1
%s,


SAL
0,1
