nomhilom

0,0,0,0
S
FIC
3
labtraba#0
nomitalo#1
labempre#2
VAR
5
&talon=Aa
xtalon=Aa
xliquido=0
xtotal=0
&liquido=0
CAB
6,1
0,1
%s,                   - RELACION DE TALONES DESDE HISTORICO -


4,1
#2#2,%-40.40s,0,1,Empresa: %-40.40s,0
#2#0,%5.5s,0,0,/%5.5s,0
#1#7,%-10.10s,0,1,Fecha: %-10.10s,0
#1#1,%-1.1s,0,1,/%-1.1s,0


0,1
%s, ****************************************************************************


0,1
%s, ============================================================================


0,1
%s,  NUMERO DE TALON   NOMBRE TRABAJADOR                            IMPORTE


0,1
%s, ============================================================================


CUE
0
1,1
3,1
xtalon,%-15.15s,0,2,%15.15s,0
#0#2,%-40.40s,0,3,%-40.40s,0
xliquido,%9.8lf,1,3,%9.9s.-,0
xliquido=liquido,xtalon=talon,xtotal=xtotal+xliquido

0
PIE
2,1
0,1
%s,


1,1
xtotal,%10.8lf,1,42,TOTAL EMPRESA ....: %10.10s.-,0


SAL
0,1
