nominfco

0,0,0,0
S
FIC
3
labempre#0
labcentr#1
nomconca#2
VAR
2
&swFormacion=A
xFormacion=0
CAB
1,1
0,1
%s,         Codig|Nombre                                  |CIF            |CCC            |Conv|F


CUE
0
4,1
4,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#2,%-40.40s,0,0,|%-40.40s,0
#0#10,%-15.15s,0,0,|%-15.15s,0
#0#13,%-15.15s,0,0,|%-15.15s|    |,0


5,1
#1#1,%2.2s,0,0,Centro:  %2.2s,0
#1#2,%-40.40s,0,3,|%-40.40s,0
#1#10,%-15.15s,0,0,|               |%-15.15s,0
#1#16,%3.3s,0,0,|%3.3s,0
xFormacion,%1.0lf,0,1,|%1.1s,0
xFormacion=swFormacion

3,1
#2#0,%3.3s,0,0,Conv:    %3.3s,0
#2#1,%-36.36s,0,2,|%-36.36s,0
#2#142,%-163.163s,0,0,%-163.163s,0


1,1
#2#142,%-14.14s,0,0,C¢digo:  %-14.14s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
