nominf05

0,0,0,0
S
FIC
2
nominft5#0
nominf05#1
VAR
9
&nCuota=A
xCuota=0
&nAny=A
xAny=0
&nMes=A
xMes=0
&nImporte=A
xImporte=0
Contador=1
CAB
2,1
1,1
#1#2,%4.4s,0,0,A¤o que se pide: %4.4s,0


0,1
%s,


CUE
0
13,1
2,1
#0#0,%5.5s,0,0,Empresa.: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%5.5s,0,0,Trabaj..: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


1,1
#0#1,%-12.12s,0,0,NIF ....: %-12.12s,0


1,1
#0#5,%4.4s,0,0,A¤o ....: %4.4s,0
xAny=nAny

1,1
#0#6,%2.2s,0,0,Mes ....: %2.2s,0
xMes=nMes

1,1
#0#8,%9.9s,0,0,Base ...: %9.9s,0


1,1
#0#9,%8.8s,0,0,Cuota ..: %8.8s,0
xCuota=nCuota

1,1
#0#10,%1.1s,0,0,Contador: %1.1s,0


1,1
#0#14,%1.1s,0,0,Agrario.: %1.1s,0


0,1
%s,Para nuevos centros / empresas:


1,1
#0#11,%3.3s,0,0,Trabajadores: %3.3s,0


1,1
#0#12,%7.7s,0,0,Cuota ......: %7.7s,0


1,1
#0#13,%8.8s,0,0,Importe ya consumido en creditos: %8.8s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
