nominf11

0,0,0,0
S
FIC
1
nomtmp15#0
VAR
0
CAB
1,1
0,1
%s,


CUE
0
15,1
2,1
#0#3,%5.5s,0,1,Empresa .....: %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


1,1
#0#0,%-12.12s,0,1,NIF .........: %-12.12s,0


1,1
#0#5,%-40.40s,0,1,Nombre ......: %-40.40s,0


1,1
#0#1,%4.4s,0,1,A¤o .........: %4.4s,0


1,1
#0#2,%2.2s,0,1,Mes .........: %2.2s,0


1,1
#0#6,%1.1s,0,1,Deducci¢n ...: %1.1s,0


0,1
%s,


1,1
#0#8,%1.1s,0,1,Deducci¢n SI.: %1.1s,0


1,1
#0#9,%1.1s,0,1,Deducci¢n NO.: %1.1s,0


0,1
%s,


1,1
#0#10,%1.1s,0,1,Posible error: %1.1s,0


0,1
%s,


2,1
#0#11,%5.5s,0,1,Empresa de alta: %5.5s,0
#0#12,%-40.40s,0,1,%-40.40s,0


1,1
#0#13,%5.5s,0,1,C¢d. Trab. alta: %5.5s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
