nominf02

0,0,0,0
S
FIC
6
nominf02#0
nomir012#1
labempre#2
labtraba#3
nomir003#4
nomir015#5
VAR
68
&nAnyNac=A
xAnyNac=0
&aTipCon=A
xTipCon=Aa
&aDisca=A
xDisca=Aa
&aMovil=A
xMovil=Aa
&aProlon=A
xProlon=Aa
&aCeuMel=A
xCeuMel=Aa
&aSituacion=A
xSituacion=Aa
&aViv=A
xViv=Aa
&nDMe3Ent=A
&nDMa3Ent=A
&aD1Com=A
&aD2Com=A
&aD3Com=A
&nD4Tot=A
&nD4Ent=A
&nD33Ent=A
&nDMREnt=A
&nD65Ent=A
&nAMe75=A
&nAMa75=A
&nAMe75Ent=A
&nAMa75Ent=A
&nA33Ent=A
&nAMREnt=A
&nA65Ent=A
xDMe3Ent=0
xDMa3Ent=0
xD1Com=Aa
xD2Com=Aa
xD3Com=Aa
xD4Tot=0
xD4Ent=0
xD33Ent=0
xDMREnt=0
xD65Ent=0
xAMe75=0
xAMa75=0
xAMe75Ent=0
xAMa75Ent=0
xA33Ent=0
xAMREnt=0
xA65Ent=0
&aCausaReg=A
xCausaReg=Aa
&nRetriAnt=A
xRetriAnt=0
&nRetenAnt=A
xRetenAnt=0
&nBaseAnt=A
xBaseAnt=0
&nMinAnt=A
xMinAnt=0
&aMinorAnt=A
xMinorAnt=Aa
&nImpMinorAnt=A
xImpMinorAnt=0
&aCeuMelAnt=A
xCeuMelAnt=Aa
&nTipoAnt=A
xTipoAnt=0
CAB
3,1
0,1
%s,


2,1
#0#4,%4.4s,0,5,A¤o: %4.4s,0
#0#5,%2.2s,0,1,Mes: %2.2s,0


0,1
%s,


CUE
0
83,1
2,1
#2#0,%5.5s,0,0,Empresa ................: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


3,1
#3#1,%5.5s,0,0,Trabajador .............: %5.5s,0
#3#2,%-40.40s,0,1,%-40.40s,0
#3#7,%-12.12s,0,1,%-12.12s,0


0,1
%s,


1,1
#1#96,%9.9s,0,0,Base ...................: %9.9s,0


1,1
#1#97,%9.9s,0,0,M¡nimo Personal y Fam...: %9.9s,0


1,1
#1#112,%9.9s,0,0,Deducc. Art.80 Bis LIRPF: %9.9s,0


1,1
#1#100,%9.9s,0,0,Minoraci¢n Vivienda ....: %9.9s,0


1,1
#1#86,%5.5s,0,0,%% Retenci¢n aplicable ..: %5.5s,0


1,1
#1#94,%9.9s,0,0,Importe Retenciones ....: %9.9s,0


0,1
%s,


2,1
xAnyNac,%4.0lf,0,0,A¤o de nacimiento ......: %4.4s,0
xTipCon,%-30.30s,0,10,Tipo Contrato: %30.30s,0
xAnyNac=nAnyNac,xTipCon=aTipCon

2,1
#4#3,%-1.1s,0,0,Situaci¢n familliar ....: %-1.1s,0
xMovil,%-2.2s,0,13,Mov. Geogr...: %2.2s,0
xMovil=aMovil

1,1
xDisca,%-44.44s,0,0,Discapacidad ...........: %44.44s,0
xDisca=aDisca

1,1
xProlon,%-2.2s,0,0,Prol. Act. Laboral .....: %2.2s,0
xProlon=aProlon

2,1
xSituacion,%-18.18s,0,0,Situaci¢n laboral ......: %18.18s,0
xCeuMel,%-2.2s,0,1,Res.Ceu/Mel..: %2.2s,0
xSituacion=aSituacion,xCeuMel=aCeuMel

0,1
%s,


2,1
#1#84,%9.9s,0,0,Retribuciones Anuales ...: %9.9s,0
#4#13,%9.9s,0,8,Pensi¢n C¢nyuge: %9.9s,0


2,1
#4#10,%9.9s,0,0,Reducciones 18.2 LIRPF ..: %9.9s,0
#4#12,%9.9s,0,8,Pensi¢n Hijos..: %9.9s,0


1,1
#4#127,%9.9s,0,0,Reducciones 18.3 LIRPF ..: %9.9s,0


2,1
#1#104,%9.9s,0,0,Gastos Deducibles .......: %9.9s,0
xViv,%-20.20s,0,8,Pr‚stamos Viv..: %20.20s,0
xViv=aViv

1,1
xCeuMel,%-2.2s,0,0,Rend. Ceuta/Melilla .....: %2.2s,0


0,1
%s,


0,1
%s,DESCENDIENTES


0,1
%s,                   Total  Por entero
xDMe3Ent=nDMe3Ent,xDMe3Ent=nDMe3Ent

2,1
#5#21,%2.2s,0,0,Menores de 3 a¤os:   %2.2s,0
xDMe3Ent,%2.0lf,0,7,%2.2s,0


2,1
#5#20,%2.2s,0,0,Resto ...........:   %2.2s,0
xDMa3Ent,%2.0lf,0,7,%2.2s,0


0,1
%s,


1,1
xD1Com,%-21.21s,0,0,Hijo 1 ..........:  %21.21s,0
xD1Com=aD1Com,xD2Com=aD2Com,xD3Com=aD3Com

1,1
xD2Com,%-21.21s,0,0,Hijo 2 ..........:  %21.21s,0


1,1
xD3Com,%-21.21s,0,0,Hijo 3 ..........:  %21.21s,0


0,1
%s,


2,1
xD4Tot,%2.0lf,0,0,Hijo 4 y sucesiv.:   %2.2s,0
xD4Ent,%2.0lf,0,7,%2.2s,0
xD4Tot=nD4Tot,xD4Ent=nD4Ent,xD33Ent=nD33Ent,xDMREnt=nDMREnt,xD65Ent=nD65Ent

2,1
#5#22,%2.2s,0,0,>33%% y <65%% .....:   %2.2s,0
xD33Ent,%2.0lf,0,7,%2.2s,0


2,1
#5#67,%2.2s,0,0,Movilidad reducid:   %2.2s,0
xDMREnt,%2.0lf,0,7,%2.2s,0


2,1
#5#23,%2.2s,0,0,>65%% ............:   %2.2s,0
xD65Ent,%2.0lf,0,7,%2.2s,0


0,1
%s,


0,1
%s,ASCENDIENTES


0,1
%s,                   Total  Por Entero


2,1
xAMe75,%2.0lf,0,0,Menores de 75 ...:  %2.2s,0
xAMe75Ent,%2.0lf,0,8,%2.2s,0
xAMe75=nAMe75,xAMa75=nAMa75,xAMe75Ent=nAMe75Ent,xAMa75Ent=nAMa75Ent

2,1
xAMa75,%2.0lf,0,0,Mayores de 75 ...:  %2.2s,0
xAMa75Ent,%2.0lf,0,8,%2.2s,0


0,1
%s,


2,1
#5#46,%2.2s,0,0,>33%% y <65%% .....:  %2.2s,0
xA33Ent,%2.0lf,0,8,%2.2s,0
xA33Ent=nA33Ent,xAMREnt=nAMREnt,xA65Ent=nA65Ent

2,1
#5#69,%2.2s,0,0,Movilidad red. ..:  %2.2s,0
xAMREnt,%2.0lf,0,8,%2.2s,0


2,1
#5#47,%2.2s,0,0,>65%% ............:  %2.2s,0
xA65Ent,%2.0lf,0,8,%2.2s,0


0,1
%s,


1,1
xCausaReg,%-2.2s,0,0,Causa/s de Regularizaci¢n .........................................: %2.2s,0
xCausaReg=aCausaReg

1,1
#1#91,%9.9s,0,0,Retribuciones ya satisfechas con anterioridad a la regularizaci¢n .: %9.9s,0
xRetriAnt=nRetriAnt,xRetenAnt=nRetenAnt,xCeuMelAnt=aCeuMelAnt,xBaseAnt=nBaseAnt

1,1
#1#92,%9.2lf,0,0,Retenciones ya practicadas con anterioridad a la regularizaci¢n....: %9.9s,0
xMinAnt=nMinAnt,xTipoAnt=nTipoAnt,xMinorAnt=aMinorAnt,xImpMinorAnt=nImpMinorAnt

1,1
xRetriAnt,%9.2lf,0,0,Retribuciones anuales consideradas antes de la regularizaci¢n .....: %9.9s,0


0,1
%s,Importe anual de las retenciones e ingresos a cuenta determinado


1,1
xRetenAnt,%9.2lf,0,0,antes de la regularizaci¢n ........................................: %9.9s,0


0,1
%s,Los rendimientos anteriores a la regularizaci¢n fueron obtenidos


1,1
xCeuMelAnt,%-2.2s,0,0,en Ceuta o Melilla ................................................: %2.2s,0


1,1
xBaseAnt,%9.2lf,0,0,Base para calcular el tipo de retenci¢n det. antes de regularizar..: %9.9s,0


1,1
xMinAnt,%9.2lf,0,0,M¡nimo personal y familiar determinado antes de la regularizaci¢n..: %9.9s,0


1,1
xTipoAnt,%9.2lf,0,0,Tipo de retenci¢n aplicado antes de la regularizaci¢n .............: %9.9s,0


0,1
%s,En alg£n momento antes de la regularizaci¢n se aplic¢ minoraci¢n


1,1
xMinorAnt,%-20.20s,0,0,por pagos de pr‚stamos para vivienda ..............................: %20.20s,0


1,1
xImpMinorAnt,%9.2lf,0,0,Importe de la minoraci¢n por pagos de pr‚stamos para vivienda .....: %9.9s,0


0,1
%s,


0,1
%s,DETALLE DE LA ESTIMACION DEL TRABAJADOR


0,1
%s,


1,1
#1#87,%9.9s,0,0,Contratos anteriores: %9.9s,0


1,1
#1#101,%8.8s,0,0,Conceptos variables.: %8.8s,0


1,1
#1#83,%9.9s,0,0,Acumulado meses ant.: %9.9s,0


1,1
#1#85,%5.5s,0,0,%% IRPF Aplicado ....: %5.5s,0


1,1
#1#86,%5.5s,0,0,%% IRPF Calculado ...: %5.5s,0


0,1
%s,


0,1
%s,             Nomina   Pagas   Finiqui.  Manual   Atrasos  TOTAL


6,1
#1#5,%8.8s,0,0,ENERO ....: %8.8s,0
#1#18,%8.8s,0,1,%8.8s,0
#1#44,%8.8s,0,1,%8.8s,0
#1#31,%8.8s,0,1,%8.8s,0
#1#57,%8.8s,0,1,%8.8s,0
#1#70,%8.8s,0,1,%8.8s,0


6,1
#1#6,%8.8s,0,0,FEBRERO ..: %8.8s,0
#1#19,%8.8s,0,1,%8.8s,0
#1#45,%8.8s,0,1,%8.8s,0
#1#32,%8.8s,0,1,%8.8s,0
#1#58,%8.8s,0,1,%8.8s,0
#1#71,%8.8s,0,1,%8.8s,0


6,1
#1#7,%8.8s,0,0,MARZO ....: %8.8s,0
#1#20,%8.8s,0,1,%8.8s,0
#1#46,%8.8s,0,1,%8.8s,0
#1#33,%8.8s,0,1,%8.8s,0
#1#59,%8.8s,0,1,%8.8s,0
#1#72,%8.8s,0,1,%8.8s,0


6,1
#1#8,%8.8s,0,0,ABRIL ....: %8.8s,0
#1#21,%8.8s,0,1,%8.8s,0
#1#47,%8.8s,0,1,%8.8s,0
#1#34,%8.8s,0,1,%8.8s,0
#1#60,%8.8s,0,1,%8.8s,0
#1#73,%8.8s,0,1,%8.8s,0


6,1
#1#9,%8.8s,0,0,MAYO .....: %8.8s,0
#1#22,%8.8s,0,1,%8.8s,0
#1#48,%8.8s,0,1,%8.8s,0
#1#35,%8.8s,0,1,%8.8s,0
#1#61,%8.8s,0,1,%8.8s,0
#1#74,%8.8s,0,1,%8.8s,0


6,1
#1#10,%8.8s,0,0,JUNIO ....: %8.8s,0
#1#23,%8.8s,0,1,%8.8s,0
#1#49,%8.8s,0,1,%8.8s,0
#1#36,%8.8s,0,1,%8.8s,0
#1#62,%8.8s,0,1,%8.8s,0
#1#75,%8.8s,0,1,%8.8s,0


6,1
#1#11,%8.8s,0,0,JULIO ....: %8.8s,0
#1#24,%8.8s,0,1,%8.8s,0
#1#50,%8.8s,0,1,%8.8s,0
#1#37,%8.8s,0,1,%8.8s,0
#1#63,%8.8s,0,1,%8.8s,0
#1#76,%8.8s,0,1,%8.8s,0


6,1
#1#12,%8.8s,0,0,AGOSTO ...: %8.8s,0
#1#25,%8.8s,0,1,%8.8s,0
#1#51,%8.8s,0,1,%8.8s,0
#1#38,%8.8s,0,1,%8.8s,0
#1#64,%8.8s,0,1,%8.8s,0
#1#77,%8.8s,0,1,%8.8s,0


6,1
#1#13,%8.8s,0,0,SEPTIEMBRE: %8.8s,0
#1#26,%8.8s,0,1,%8.8s,0
#1#52,%8.8s,0,1,%8.8s,0
#1#39,%8.8s,0,1,%8.8s,0
#1#65,%8.8s,0,1,%8.8s,0
#1#78,%8.8s,0,1,%8.8s,0


6,1
#1#14,%8.8s,0,0,OCTUBRE ..: %8.8s,0
#1#27,%8.8s,0,1,%8.8s,0
#1#53,%8.8s,0,1,%8.8s,0
#1#40,%8.8s,0,1,%8.8s,0
#1#66,%8.8s,0,1,%8.8s,0
#1#79,%8.8s,0,1,%8.8s,0


6,1
#1#15,%8.8s,0,0,NOVIEMBRE.: %8.8s,0
#1#28,%8.8s,0,1,%8.8s,0
#1#54,%8.8s,0,1,%8.8s,0
#1#41,%8.8s,0,1,%8.8s,0
#1#67,%8.8s,0,1,%8.8s,0
#1#80,%8.8s,0,1,%8.8s,0


6,1
#1#16,%8.8s,0,0,DICIEMBRE.: %8.8s,0
#1#29,%8.8s,0,1,%8.8s,0
#1#55,%8.8s,0,1,%8.8s,0
#1#42,%8.8s,0,1,%8.8s,0
#1#68,%8.8s,0,1,%8.8s,0
#1#81,%8.8s,0,1,%8.8s,0


6,1
#1#17,%8.8s,0,0,TOTAL ....: %8.8s,0
#1#30,%8.8s,0,1,%8.8s,0
#1#56,%8.8s,0,1,%8.8s,0
#1#43,%8.8s,0,1,%8.8s,0
#1#69,%8.8s,0,1,%8.8s,0
#1#82,%8.8s,0,1,%8.8s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
