nominf01

0,0,0,0
S
FIC
3
labtraba#0
nomtrtmp#1
nominf01#2
VAR
40
&aEmp=A
&aTra=A
&aFal=A
&aFba=A
&aCen=A
&aCon=A
&aCat=A
&aAre=A
&aSec=A
&aTip=A
&aEpi=A
xEmp=Aa
xTra=Aa
xFal=Aa
xFba=Aa
xCen=Aa
xCon=Aa
xCat=Aa
xAre=Aa
xSec=Aa
xTip=Aa
xEpi=Aa
aCon=AaCon
&aNom=A
&aNif=A
xNom=Aa
xNif=Aa
&aNomEmp=A
&aGru=A
&aMot=A
xNomEmp=Aa
xGru=Aa
xMot=Aa
&aFvt=A
xFvt=Aa
&aTotAnt=A
xTotTot=Aa
&swlin=0
&aInicio30=A
xIni30=Aa
CAB
10,1
0,1
%s,


0,1
%s,{{C}}


0,1
%s,               ----------------------------------------------------------


0,1
%s,               Informe de trabajadores afectados por el RDL 5/2006 debido


0,1
%s,                  debido a la concatenaci¢n de contratos temporales con


2,1
#2#4,%-10.10s,0,16,fecha de fin de contrato entre %-10.10s,0
#2#5,%-10.10s,0,1,el %-10.10s.,0


0,1
%s,               ----------------------------------------------------------


0,1
%s,


0,1
%s, CODIGO TRAB NOMBRE TRABAJADOR              NIF         FECHA ALTA FECHA BAJA CONTR    Tiempo Contrato


0,1
%s, ----------- ------------------------------ ----------- ---------- ---------- ----- --------------------


CUE
0
4,1
8,1
xEmp,%-5.5s,0,1,%5.5s,0
xTra,%-5.5s,0,0,.%5.5s,0
xNom,%-30.30s,0,1,%30.30s,0
xNif,%-11.11s,0,1,%11.11s,0
xFal,%-10.10s,0,1,%10.10s,0
xFba,%-10.10s,0,1,%10.10s,0
xTip,%-3.3s,0,2,%3.3s,0
#1#17,%-20.20s,0,2,%-20.20s,0
xEmp=aEmp,xTra=aTra,xFal=aFal,xFba=aFba,xCen=aCen,xTip=aTip,xNom=aNom,xNif=aNif
&swlin=0
0,1
%s,                                                                                    --------------------

&swlin=1
2,1
xIni30,%-10.10s,0,24,Tiempo total trabajado desde %10.10s,0
xTotTot,%-20.20s,0,1,(£ltimos 30 meses): %20.20s,0
xIni30=aInicio30,xTotTot=aTotAnt
&swlin=1
0,1
%s,

&swlin=1
0
PIE
1,1
0,1
%s, -------------------------------------------------------------------------------------------------------{{c}}


SAL
0,1
