nominfpi

0,0,0,0
ÿ
FIC
2
nominfpt#0
nominfpi#1
VAR
0
CAB
3,1
1,1
#1#6,%4.4s,0,0,PERIODO .........: %4.4s,0


1,1
#1#8,%-1.1s,0,0,Ocultar datos ...: %-1.1s,0


0,1
%s,


CUE
0
20,1
2,1
#0#0,%5.5s,0,0,Empresa .........: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%3.3s,0,0,Centro ..........: %3.3s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%5.5s,0,0,Trabajador ......: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#6,%-9.9s,0,0,DNI .............: %-9.9s,0


1,1
#0#7,%-10.10s,0,0,NAF .............: %-10.10s,0


1,1
#0#8,%-10.10s,0,0,Fecha antiguedad.: %-10.10s,0


1,1
#0#9,%-10.10s,0,0,Fecha alta ......: %-10.10s,0


1,1
#0#10,%-10.10s,0,0,Fecha baja ......: %-10.10s,0


1,1
#0#11,%-10.10s,0,0,Fecha nacimiento.: %-10.10s,0


1,1
#0#12,%-1.1s,0,0,Sexo ............: %-1.1s,0


1,1
#0#13,%1.1s,0,0,Hijos ...........: %1.1s,0


1,1
#0#14,%1.1s,0,0,Ascendientes ....: %1.1s,0


1,1
#0#15,%3.3s,0,0,Contrato ........: %3.3s,0


2,1
#0#16,%3.3s,0,0,Categor¡a .......: %3.3s,0
#0#17,%-40.40s,0,1,%-40.40s,0


1,1
#0#18,%5.5s,0,0,Horas TP ........: %5.5s,0


0,1
%s,


1,1
#0#19,%9.9s,0,0,Salario Categor¡a: %9.9s,0


1,1
#0#20,%9.9s,0,0,Ingresos s/190...: %9.9s,0


0,1
%s,


0
PIE
0,1
SAL
0,1
