nominf06

0,0,0,0
S
FIC
2
labtraba#0
labempre#1
VAR
2
&aDesde=A
xDesde=Aa
CAB
6,1
0,1
%s,


0,1
%s,             ----------------------------------------


0,1
%s,             INFORME DE Trabajadores con bonificaci¢n


0,1
%s,                     para mayores de 59 a¤os


0,1
%s,             ----------------------------------------


0,1
%s,


CUE
0
6,1
0,1
%s,


2,1
#1#0,%5.5s,0,0,Empresa ..: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
xDesde,%-1.1s,0,0,Desde ....: %1.1s,0
xDesde=aDesde

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
