nominfsa

0,0,0,0
S
FIC
4
labempre#0
labcentr#1
labtraba#2
nominfsa#3
VAR
3
0=0
&nPagas=A
xPagas=0
CAB
1,1
1,1
#3#7,%-1.1s,0,0,%-1.1s,0


CUE
0
8,1
2,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-40.40s,0,0,|%-40.40s,0


2,1
#1#1,%2.2s,0,0,%2.2s,0
#1#2,%-40.40s,0,3,|%-40.40s,0


4,1
#2#1,%5.5s,0,0,%5.5s,0
#2#2,%-40.40s,0,0,|%-40.40s,0
#2#17,%3.3s,0,0,|%3.3s,0
#2#18,%-20.20s,0,0,|%-20.20s,0


2,1
#2#97,%1.1s,0,0,%1.1s,0
#2#98,%8.8s,0,0,|%8.8s,0


8,1
#2#157,%-1.1s,0,0,%-1.1s,0
#2#165,%9.9s,0,0,|%9.9s,0
#2#158,%-1.1s,0,0,|%-1.1s,0
#2#166,%9.9s,0,0,|%9.9s,0
#2#159,%-1.1s,0,0,|%-1.1s,0
#2#167,%9.9s,0,0,|%9.9s,0
#2#160,%-1.1s,0,0,|%-1.1s,0
#2#168,%9.9s,0,0,|%9.9s,0


8,1
#2#161,%-1.1s,0,0,%-1.1s,0
#2#169,%9.9s,0,0,|%9.9s,0
#2#162,%-1.1s,0,0,|%-1.1s,0
#2#170,%9.9s,0,0,|%9.9s,0
#2#163,%-1.1s,0,0,|%-1.1s,0
#2#171,%9.9s,0,0,|%9.9s,0
#2#164,%-1.1s,0,0,|%-1.1s,0
#2#172,%9.9s,0,0,|%9.9s,0


1,1
xPagas,%17.2lf,0,0,%17.17s,0
xPagas=nPagas

0,1
%s,


0
PIE
0,1
SAL
0,1
