nomindab

0,0,0,0
S
FIC
1
nomindtm#0
VAR
6
&aEmpresa=A
&aCentro=A
&aTrabajador=A
xEmpresa=Aa
xCentro=Aa
xTrabajador=Aa
CAB
3,1
0,1
%s,Empr. Ce Trab. A¤o  Mes    Periodo   ABSE. LAB. Indice 20% 25% ABSENT.  LAB.  Indice >5%


0,1
%s,                                                                                         I


0,1
%s,----- -- ----- ---- --- ------------ ----- ---- ------ --- --- -------- ----- ------ --- -


CUE
0
2,1
17,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%4.4s,0,1,%4.4s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,2,Del %2.2s,0
#0#6,%2.2s,0,1,al %2.2s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#8,%2.2s,0,2,%2.2s,0
#0#9,%6.6s,0,2,%6.6s,0
#0#10,%1.1s,0,2,%1.1s,0
#0#11,%1.1s,0,3,%1.1s,0
#0#12,%8.8s,0,2,%8.8s,0
#0#13,%5.5s,0,1,%5.5s,0
#0#14,%6.6s,0,1,%6.6s,0
#0#15,%1.1s,0,2,%1.1s,0
#0#16,%1.1s,0,2,%1.1s,0


3,1
xEmpresa,%-39.39s,0,0,%39.39s,0
xCentro,%-29.29s,0,1,%29.29s,0
xTrabajador,%-39.39s,0,1,%39.39s,0
xEmpresa=aEmpresa,xCentro=aCentro,xTrabajador=aTrabajador

0
PIE
1,1
0,1
%s,---------------------------------------------------------------------------------------


SAL
0,1
