nominf03

0,0,0,0
S
FIC
2
labempre#0
labtraba#1
VAR
8
&nCuota=A
xCuota=0
&nAny=A
xAny=0
&nMes=A
xMes=0
&nImporte=A
xImporte=0
CAB
3,1
0,1
%s,


1,1
xImporte,%10.2lf,0,0,Importe: %10.10s,0
xImporte=nImporte

0,1
%s,


CUE
0
5,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabaj.: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
xAny,%4.0lf,0,0,A¤o ...: %4.4s,0
xAny=nAny

1,1
xMes,%2.0lf,0,0,Mes ...: %2.2s,0
xMes=nMes

1,1
xCuota,%8.2lf,0,0,Cuota .: %8.8s,0
xCuota=nCuota

0
PIE
1,1
0,1
%s,


SAL
0,1
