nominfjr

0,0,0,0
S
FIC
5
nominfho#0
nomcal04#1
labempre#2
labcentr#3
labtraba#4
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,


2,1
#0#7,%-1.1s,0,1,Tipo firma: %-1.1s,0
#0#12,%-1.1s,0,2,%-1.1s,0


0,1
%s,


CUE
0
26,1
2,1
#2#0,%5.5s,0,1,Empresa .: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#2#13,%-15.15s,0,1,CCC Emp. : %-15.15s,0


1,1
#2#15,%-40.40s,0,1,Repres. .: %-40.40s,0


1,1
#2#10,%-15.15s,0,1,CIF .....: %-15.15s,0


7,1
#2#3,%-30.30s,0,1,Direccion: %-30.30s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#7,%2.2s,0,1,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0
#2#9,%-15.15s,0,1,%-15.15s,0


0,1
%s,


2,1
#3#1,%2.2s,0,1,Centro.: %2.2s,0
#3#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#10,%-15.15s,0,1,CCC Cen: %-15.15s,0


0,1
%s,


2,1
#4#1,%5.5s,0,1,Trabajador: %5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0


1,1
#4#75,%-15.15s,0,1,Nro. Afil.: %-15.15s,0


1,1
#4#7,%-12.12s,0,1,NIF ......: %-12.12s,0


1,1
#4#42,%-1.1s,0,1,Clave Coti: %-1.1s,0


1,1
#4#234,%5.5s,0,1,Horas ....: %5.5s,0


0,1
%s,


1,1
#1#2,%4.4s,0,1,A¤o: %4.4s,0


1,1
#1#3,%2.2s,0,1,Mes: %2.2s,0


2,1
#1#4,%2.2s,0,1,D¡a: %2.2s,0
#1#5,%-9.9s,0,1,%-9.9s,0


1,1
#1#6,%5.5s,0,1,Horas normales: %5.5s,0


1,1
#1#7,%5.5s,0,1,Horas complementarias: %5.5s,0


2,1
#1#8,%-5.5s,0,1,Horario 1: de %-5.5s,0
#1#9,%-5.5s,0,1,a %-5.5s,0


2,1
#1#10,%-5.5s,0,1,Horario 2: de %-5.5s,0
#1#11,%-5.5s,0,1,a %-5.5s,0


2,1
#1#15,%-5.5s,0,1,Horario 3: de %-5.5s,0
#1#16,%-5.5s,0,1,a %-5.5s,0


2,1
#1#17,%-5.5s,0,1,Horario 4: de %-5.5s,0
#1#18,%-5.5s,0,1,a %-5.5s,0


1,1
#1#12,%1.1s,0,1,%1.1s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
