nominfme

0,0,0,0
S
FIC
2
labtraba#0
labempre#1
VAR
14
xDiasAlta=0
&nDiasAlta=A
&nCodCat=A
xCodCat=0
&aNomCat=A
xNomCat=AA
&nPeriodo=A
xPeriodo=0
xDiasAlta0=0
&nDiasAlta0=A
&nPeriodo0=A
xPeriodo0=0
&aSexo=A
xSexo=Aa
CAB
4,1
0,1
%s,


0,1
%s,


2,1
xPeriodo,%4.0lf,0,0,%4.4s,0
xPeriodo0,%4.0lf,0,2,%4.4s,0
xPeriodo=nPeriodo,xPeriodo0=nPeriodo0

0,1
%s,


CUE
0
3,1
9,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
xDiasAlta,%3.0lf,0,1,%3.3s,0
xDiasAlta0,%3.0lf,0,1,%3.3s,0
#0#36,%-10.10s,0,1,%-10.10s,0
#0#37,%-10.10s,0,1,%-10.10s,0
xSexo,%-1.1s,0,1,%1.1s,0
#0#7,%-12.12s,0,1,%-12.12s,0
xDiasAlta=nDiasAlta,xDiasAlta0=nDiasAlta0,xSexo=aSexo

1,1
#1#2,%-40.40s,0,0,%-40.40s,0


2,1
xCodCat,%3.0lf,0,0,%3.3s,0
xNomCat,%-63.63s,0,1,%63.63s,0
xCodCat=nCodCat,xNomCat=aNomCat

0
PIE
1,1
0,1
%s,


SAL
0,1
