nominfit

0,0,0,0
S
FIC
5
labempre#0
labtraba#1
nomhisit#2
labcentr#3
nomconca#4
VAR
0
CAB
18,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


1,1
#0#10,%-15.15s,0,0,CIF ...: %-15.15s,0


1,1
#3#10,%-15.15s,0,0,Cta.Cot: %-15.15s (del centro),0


2,1
#0#1,%3.3s,0,0,Convenio..: %3.3s,0
#4#1,%-20.20s,0,1,%-20.20s,0


0,1
%s,


0,1
%s,


2,1
#1#1,%5.5s,0,0,Trabajador: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
#1#7,%-12.12s,0,0,NIF ......: %-12.12s,0


1,1
#1#75,%-15.15s,0,0,Nro.Afil..: %-15.15s,0


1,1
#1#36,%-10.10s,0,0,Fecha Alta: %-10.10s,0


1,1
#1#34,%-10.10s,0,0,Fecha Ant.: %-10.10s,0


1,1
#1#42,%-1.1s,0,0,Clave Sal.: %-1.1s,0


2,1
#1#17,%3.3s,0,0,Categoria.: %3.3s,0
#1#18,%-20.20s,0,1,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%4.4s,0,0,A¤o ......: %4.4s,0


1,1
#2#3,%2.2s,0,0,Mes ......: %2.2s,0


0,1
%s,


CUE
0
35,1
0,1
%s,Datos de la IT:


0,1
%s,--------------


1,1
#2#8,%1.1s,0,0,Linea IT: %1.1s,0


0,1
%s,


0,1
%s,Desde Hasta Tipo Dias Arrastre Rec(/S/N) Hosp. Dias 1§IT  Base IT


9,1
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%2.2s,0,4,%2.2s,0
#2#6,%-1.1s,0,4,%-1.1s,0
#2#7,%2.2s,0,4,%2.2s,0
#2#9,%3.3s,0,4,%3.3s,0
#2#10,%-1.1s,0,7,%-1.1s,0
#2#71,%-1.1s,0,8,%-1.1s,0
#2#11,%3.3s,0,7,%3.3s,0
#2#12,%6.6s,0,6,%6.6s,0


0,1
%s,


0,1
%s,Prestaciones:


0,1
%s,


0,1
%s,Desde Hasta Dias %Base  Total


5,1
#2#18,%3.3s,0,1,%3.3s,0
#2#19,%3.3s,0,3,%3.3s,0
#2#20,%2.2s,0,3,%2.2s,0
#2#21,%3.3s,0,3,%3.3s,0
#2#22,%7.7s,0,2,%7.7s,0


5,1
#2#23,%3.3s,0,1,%3.3s,0
#2#24,%3.3s,0,3,%3.3s,0
#2#25,%2.2s,0,3,%2.2s,0
#2#26,%3.3s,0,3,%3.3s,0
#2#27,%7.7s,0,2,%7.7s,0


5,1
#2#28,%3.3s,0,1,%3.3s,0
#2#29,%3.3s,0,3,%3.3s,0
#2#30,%2.2s,0,3,%2.2s,0
#2#31,%3.3s,0,3,%3.3s,0
#2#32,%7.7s,0,2,%7.7s,0


5,1
#2#33,%3.3s,0,1,%3.3s,0
#2#34,%3.3s,0,3,%3.3s,0
#2#35,%2.2s,0,3,%2.2s,0
#2#36,%3.3s,0,3,%3.3s,0
#2#37,%7.7s,0,2,%7.7s,0


0,1
%s,


0,1
%s,Complemento:


0,1
%s,


1,1
#2#38,%6.6s,0,0,Base: %6.6s,0


0,1
%s,


0,1
%s,Desde Hasta Tipo Dias %Base  Total    Prest. Periodo


7,1
#2#39,%3.3s,0,1,%3.3s,0
#2#40,%3.3s,0,3,%3.3s,0
#2#42,%-1.1s,0,3,%-1.1s,0
#2#41,%2.2s,0,4,%2.2s,0
#2#43,%3.3s,0,3,%3.3s,0
#2#45,%7.7s,0,2,%7.7s,0
#2#44,%7.7s,0,6,%7.7s,0


7,1
#2#46,%3.3s,0,1,%3.3s,0
#2#47,%3.3s,0,3,%3.3s,0
#2#49,%-1.1s,0,3,%-1.1s,0
#2#48,%2.2s,0,4,%2.2s,0
#2#50,%3.3s,0,3,%3.3s,0
#2#52,%7.7s,0,2,%7.7s,0
#2#51,%7.7s,0,6,%7.7s,0


7,1
#2#53,%3.3s,0,1,%3.3s,0
#2#54,%3.3s,0,3,%3.3s,0
#2#56,%-1.1s,0,3,%-1.1s,0
#2#55,%2.2s,0,4,%2.2s,0
#2#57,%3.3s,0,3,%3.3s,0
#2#59,%7.7s,0,2,%7.7s,0
#2#58,%7.7s,0,6,%7.7s,0


7,1
#2#60,%3.3s,0,1,%3.3s,0
#2#61,%3.3s,0,3,%3.3s,0
#2#63,%-1.1s,0,3,%-1.1s,0
#2#62,%2.2s,0,4,%2.2s,0
#2#64,%3.3s,0,3,%3.3s,0
#2#66,%7.7s,0,2,%7.7s,0
#2#65,%7.7s,0,6,%7.7s,0


0,1
%s,


0,1
%s,Otros:


1,1
#2#72,%7.7s,0,0,Ajuste (por no pasar del tope): %7.7s,0


0,1
%s,Conceptos E:


3,1
#2#73,%5.5s,0,0,Dias Teoricos: %5.5s,0
#2#75,%5.5s,0,2,Dias Reales: %5.5s,0
#2#74,%8.8s,0,2,Precio Dia: %8.8s,0


0,1
%s,


1,1
#2#67,%7.7s,0,0,Total Prestacion Cargo Empresa: %7.7s,0


1,1
#2#68,%7.7s,0,0,Total Prestacion Cargo Seg.Soc: %7.7s,0


1,1
#2#69,%7.7s,0,0,Total Prestaciones ...........: %7.7s,0


1,1
#2#70,%7.7s,0,0,Total Complemento ............: %7.7s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
