nominf04

0,0,0,0
S
FIC
2
labtraba#0
nomir003#1
VAR
0
CAB
9,1
0,1
%s,          -----------------------------------------------------


0,1
%s,          Listado de trabajadores cuyo tipo de relaci¢n laboral


0,1
%s,          en la ficha del trabajador es distinto al de los  pa-


0,1
%s,          r metros de c lculo de IRPF.


0,1
%s,          -----------------------------------------------------


0,1
%s,


0,1
%s,                                                              Ficha    Param.


0,1
%s,                                                              Trab.    c lculo  A¤o


0,1
%s, ----------- ------------ --------------------------------- --------- --------- ----


CUE
0
1,1
9,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#2,%-33.33s,0,1,%-33.33s,0
#0#111,%1.1s,0,5,%1.1s,0
#0#130,%-1.1s,0,1,%-1.1s,0
#1#5,%-1.1s,0,7,%-1.1s,0
#1#121,%1.1s,0,1,%1.1s,0
#1#40,%4.4s,0,3,%4.4s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
