nominfmu

0,0,0,0
S
FIC
2
labempre#0
labcentr#1
VAR
0
CAB
1,1
0,1
%s,         Codig|Nombre                                  |CIF            |CCC            |Mutua|Nombre Mutua


CUE
0
2,1
6,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#2,%-40.40s,0,0,|%-40.40s,0
#0#10,%-15.15s,0,0,|%-15.15s,0
#0#13,%-15.15s,0,0,|%-15.15s,0
#0#19,%5.5s,0,0,|%5.5s,0
#0#20,%-20.20s,0,0,|%-20.20s,0


5,1
#1#1,%2.2s,0,0,Centro:  %2.2s,0
#1#2,%-40.40s,0,3,|%-40.40s,0
#1#10,%-15.15s,0,0,|               |%-15.15s,0
#1#13,%5.5s,0,0,|%5.5s,0
#1#14,%-20.20s,0,0,|%-20.20s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
