nomitran

0,0,0,0
S
FIC
2
nombanco#3
labempre#0
VAR
51
xcabeza=Aaaaaaaaaaa
&cabeza=Aa
fecha=@
&cta=Aa
xcta=Aa
&swlin=0
&tot_centro=0
xtot_centro=0
&des_centro=Aa
xdes_centro=Aa
cuenta=0
xtot_empres=0
&tot_empres=0
xtot_trabaj=0
&tot_trabaj=0
&ctra=0
&cnom=Aa
&cdni=Aa
&cban=0
xctra=0
xcnom=Aa
xcdni=Aa
xcban=0
xcemp=Aa
xccod=0
&cemp=Aa
&ccod=0
cabeza1=Aa
cabeza2=Aa
xdes_bancos=Aa
xtot_bancos=0
&des_bancos=Aa
&tot_bancos=Aa
&des_empres=Aa
xdes_empres=Aa
xtot_bancoReal=0
&tot_bancoReal=A
&eaDesBan=A
xBanco=Aa
xcta2=Aa
xcta3=Aa
xcta4=Aa
xcta5=Aa
xcta6=Aa
xcta1=Aa
&cta1=Aa
&cta2=Aa
&cta3=Aa
&cta4=Aa
&cta5=Aa
&cta6=Aa
CAB
6,1
0,1
%s,


2,1
cabeza1,%-45.45s,0,0,{{C}}{{N}}                       %45.45s,0
cabeza2,%-40.40s,0,0,%40.40s,0
xcabeza=cabeza,cabeza1=xcabeza%145,cabeza2=xcabeza%-140

4,1
xccod,%5.0lf,0,1,EMPRESA: %5.5s,0
xcemp,%-40.40s,0,0,.%40.40s,0
#0#135,%-30.30s,0,3,IBAN: %-30.30s,0
PAG,%4.4s,0,23,P gina: %4.4s{{n}},0
fecha=~,xcemp=cemp,xccod=ccod

0,1
%s, =================================================================================================================================


0,1
%s, GUIA Trabajador                                DNI/NIF    Banco                          IBAN                          Importe


0,1
%s, =================================================================================================================================


CUE
0
7,1
13,1
cuenta,%4.0lf,0,1,%4.4s,0
xctra,%5.0lf,0,1,%5.5s,0
xcnom,%-35.35s,0,0,-%35.35s,0
xcdni,%-10.10s,0,1,%10.10s,0
xcban,%5.0lf,0,1,%5.5s,1
xBanco,%-24.24s,0,0,-%24.24s,0
xcta1,%-4.4s,0,1,%4.4s,0
xcta2,%-4.4s,0,1,%4.4s,0
xcta3,%-4.4s,0,1,%4.4s,0
xcta4,%-4.4s,0,1,%4.4s,0
xcta5,%-4.4s,0,1,%4.4s,0
xcta6,%-4.4s,0,1,%4.4s,0
xtot_trabaj,%10.8lf,1,1,%10.10s,0
xtot_trabaj=tot_trabaj,xcta1=cta1,xcta2=cta2,xcta3=cta3,xcta4=cta4,xcta5=cta5,xcta6=cta6,cuenta=cuenta+1,xctra=ctra,xcnom=cnom,xcdni=cdni,xcban=cban,xBanco=eaDesBan
swlin=0
0,1
%s,{{N}}                                                            ----------------------------------------------------------------------

swlin!0
2,1
xdes_centro,%-40.40s,0,60,Total Centro  %40.40s,0
xtot_centro,%14.8lf,1,0,: %14.14s{{n}},1
xtot_centro=tot_centro,xdes_centro=des_centro
swlin=1
2,1
xdes_bancos,%-40.40s,0,60,Total Banco   %40.40s,0
xtot_bancos,%14.8lf,1,0,: %14.14s{{n}},1
xtot_bancos=tot_bancos,xdes_bancos=des_bancos
swlin=2
2,1
xdes_bancos,%-40.40s,0,60,Total Banco   %40.40s,0
xtot_bancoReal,%14.8lf,0,0,: %14.14s{{n}},0
xtot_bancoReal=tot_bancoReal,xdes_bancos=des_bancos
swlin=4
2,1
xdes_empres,%-40.40s,0,60,Total Empresa %40.40s,0
xtot_empres,%14.8lf,1,0,: %14.14s{{n}},0
xtot_empres=tot_empres,xdes_empres=des_empres
swlin=3
0,1
%s,

swlin!0
0
PIE
1,1
0,1
%s,{{c}}
xtot_empres=tot_empres

SAL
0,1
