nominfba

0,0,0,0
S
FIC
2
nomtmpba#0
nominfba#1
VAR
0
CAB
2,1
2,1
#1#5,%2.2s,0,0,Hasta: %2.2s,0
#1#4,%4.4s,0,1,%4.4s,0


0,1
%s,


CUE
0
19,1
2,1
#0#0,%5.5s,0,0,Empresa: %5.5s,0
#0#9,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabaj.: %5.5s,0
#0#10,%-40.40s,0,1,%-40.40s,0


2,1
#0#6,%3.3s,0,0,Centro.: %3.3s,0
#0#11,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#0#7,%-11.11s,0,0,CCC ...: %-11.11s,0


1,1
#0#8,%-12.12s,0,0,NAF ...: %-12.12s,0


1,1
#0#5,%-12.12s,0,0,DNI ...: %-12.12s,0


0,1
%s,


1,1
#0#2,%4.4s,0,0,A¤o ...: %4.4s,0


1,1
#0#3,%2.2s,0,0,Mes ...: %2.2s,0


1,1
#0#4,%2.2s,0,0,Tipo ..: %2.2s,0


1,1
#0#14,%-1.1s,0,0,Origen.: %-1.1s,0


0,1
%s,


1,1
#0#15,%-10.10s,0,0,Desde..: %-10.10s,0


1,1
#0#16,%-10.10s,0,0,Hasta..: %-10.10s,0


0,1
%s,


1,1
#0#12,%7.7s,0,0,Base ..: %7.7s,0


1,1
#0#13,%2.2s,0,0,Dias ..: %2.2s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
