nomlotes

0,0,0,0
S
FIC
2
silcon02#0
labempre#1
VAR
19
&aEmp=A
&aCen=A
&aCCC=A
&aCCCPrin=A
&aTipo=A
&aImporte=A
&nImporte=A
&aSegmento=A
xEmp=Aa
xCen=Aa
xCCC=Aa
xCCCPrin=Aa
xImporte=0
&aCIF=A
&aPago=A
xCIF=Aa
xPago=Aa
&aNomEmp=A
xNomEmp=Aa
CAB
9,1
0,1
%s,


0,1
%s,                           INFORME DE LOTES RED


0,1
%s,


0,1
%s,                      -------------------------------


1,1
#0#0,%5.5s,0,22,N£mero de Lote ..: %5.5s,0


2,1
#0#1,%-8.8s,0,22,Nombre de Fichero: %-8.8s,0
#0#2,%-3.3s,0,0,.%-3.3s,0


1,1
#0#3,%-10.10s,0,22,Fecha de Creaci¢n: %-10.10s,0


0,1
%s,                      -------------------------------


0,1
%s,


CUE
0
9,1
0,1
%s,     ----------------------------------------------------------------


1,1
xEmp,%-48.48s,0,5,Empresa ......: %48.48s,0
xEmp=aEmp

1,1
xNomEmp,%-40.40s,0,5,Nombre Empresa: %40.40s,0
xNomEmp=aNomEmp

1,1
xCIF,%-11.11s,0,5,CIF ..........: %11.11s,0
xCIF=aCIF

1,1
xCCCPrin,%-11.11s,0,5,CCC Principal.: %11.11s,0
xCCCPrin=aCCCPrin

1,1
xCen,%-48.48s,0,5,Centro .......: %48.48s,0
xCen=aCen

1,1
xCCC,%-11.11s,0,5,CCC Centro ...: %11.11s,0
xCCC=aCCC

1,1
xImporte,%11.8lf,0,5,Importe ......: %11.11s,0
xImporte=nImporte

1,1
xPago,%-36.36s,0,5,Forma de Pago.: %36.36s,0
xPago=aPago

0
PIE
1,1
0,1
%s,     ----------------------------------------------------------------


SAL
0,1
