nomow085

0,0,0,0
S
FIC
2
nomow084#0
nomow085#1
VAR
0
CAB
4,1
0,1
%s,


0,1
%s,          INFORME DE DIFERENCIAS ENTRE LO RETENIDO DURANTE EL A¥O


0,1
%s,                 Y LO REAL QUE SE DEBERIA HACER RETENIDO


0,1
%s,


CUE
0
13,1
0,1
%s,


2,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0


2,1
#1#6,%-12.12s,0,1,NIF ...: %-12.12s,0
#1#11,%-40.40s,0,1,%-40.40s,0


1,1
#1#1,%2.2s,0,1,A¤o ...: %2.2s,0


0,1
%s,


0,1
%s,             Base         Retencion    Seg. Social


3,1
#1#12,%11.11s,0,1,HISTORICO:  %11.11s,0
#1#13,%11.11s,0,2,%11.11s,0
#1#14,%11.11s,0,2,%11.11s,0


1,1
#1#18,%11.11s,0,1,CALCULADO:               %11.11s,0


1,1
#1#19,%11.11s,0,1,DIFERENCIA:              %11.11s,0


0,1
%s,


0,1
%s,             Deduccion    Minimo       Maximo


3,1
#1#22,%11.11s,0,1,VIVIENDA:   %11.11s,0
#1#23,%11.11s,0,2,%11.11s,0
#1#24,%11.11s,0,2,%11.11s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
