nompteva

0,0,0,0
S
FIC
3
nompteva#0
labempre#1
labtraba#2
VAR
3
&vdias=0
xvdias=0
&swlin=0
CAB
7,1
0,1
%s,


1,1
PAG,%4.4s,0,19,<Informe de D¡as de Vacaciones Pendientes>        Hoja: %4.4s,0


0,1
%s, ------------------------------------------------------------------------------


2,1
#0#4,%-10.10s,0,1,Fecha Referencia: %-10.10s,0
#0#5,%3.3s,0,26,Dias Vacaciones A¤o: %3.3s,0


0,1
%s, ==============================================================================


0,1
%s, C¢digo Apellidos y Nombre                       Fecha Alta Disfrut. Pendientes


0,1
%s, ==============================================================================


CUE
0
2,1
4,1
AN,,,,%s,
#1#0,%5.5s,0,1,EMPRESA: %5.5s,0
#1#2,%-40.40s,0,1,<> %-40.40s,0
CN,,,,%s,

&swlin=1
5,1
#2#1,%5.5s,0,1,%5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#36,%-10.10s,0,1,%-10.10s,0
#2#173,%8.8s,0,1,%8.8s,0
xvdias,%8.2lf,0,3,%8.8s,0
xvdias=vdias
&swlin=0
0
PIE
2,1
0,1
%s, ------------------------------------------------------------------------------


0,1
%s,                                                                    .../Fin/...


SAL
2,1
0,1
%s, ------------------------------------------------------------------------------


0,1
%s,                                                                  .../Sigue/...


