nompredi

0,0,0,0
S
FIC
1
nomtminf#0
VAR
0
CAB
7,1
0,1
%s,              ***************************************************


0,1
%s,              *     TRABAJADORES CON CUENTA BANCARIA ERRONEA    *


0,1
%s,              *  DE LOS QUE  NO SE HA GRABADO LA TRANSFERENCIA  *


0,1
%s,              ***************************************************


0,1
%s,


0,1
%s,  Trabajador  Nombre                                  T Cuenta


0,1
%s,  ----------- --------------------------------------- - --------------------


CUE
0
1,1
5,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#52,%-39.39s,0,1,%-39.39s,0
#0#2,%1.0lf,0,1,%1.1s,0
#0#53,%-29.29s,0,1,%-29.29s,0


0
PIE
2,1
0,1
%s,  --------------------------------------------------------------------------


0,1
%s,  T: Tipo - (1) Normalÿ (2) Pagaÿ (3) Embargo


SAL
0,1
