nompaset

0,0,0,0
S
FIC
0
VAR
10
&aEmp=A
&aTra=A
&aCte=A
&aSit=A
xEmp=Aa
xTra=Aa
&aErr=A
xCte=Aa
xSit=Aa
xErr=Aa
CAB
5,1
0,1
%s,     INFORME DE ERRORES DEL PASE DE CONSTANTES


0,1
%s,     -----------------------------------------


0,1
%s,


0,1
%s,Trabajador  Cte S Error


0,1
%s,----------- --- - ------------------------------------------------------------


CUE
0
1,1
5,1
xEmp,%-5.5s,0,0,%5.5s,0
xTra,%-5.5s,0,0,.%5.5s,0
xCte,%-3.3s,0,1,%3.3s,0
xSit,%-1.1s,0,1,%1.1s,0
xErr,%-60.60s,0,1,%60.60s,0
xEmp=aEmp,xTra=aTra,xCte=aCte,xSit=aSit,xErr=aErr

0
PIE
1,1
0,1
%s,------------------------------------------------------------------------------


SAL
0,1
