nompcalf

0,0,0,0
S
FIC
2
nomtrnom#0
nomdesam#2
VAR
16
comainf=A,
bulto=0
poblafir=Aaaaaaaa
&poblafir=Aa
&causa=Aaaaaaaaaaaaaaa
xcausa=Aaaaa
&importe=00000
ximporte=00000000
&liquido=Aaaaaaaaaaaa
xliquido=Aaaaaaaaaaaa
&unidade=0
xunidade=0
&elvalor=0
xelvalor=0
p=AP
punto=A.
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
p,%-1.1s,0,5,%1.1sROPUESTA DE LIQUIDACION DE CANTIDADES ADEUDADASÿ,0


2,1
punto,%-1.1s,0,5,SEGUN LEY 2/1991 DE 7 DE ENERO%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%5.5s,0,10,%5.5s,0
xliquido=liquido,xcausa=causa

1,1
#0#3,%-32.32s,0,10,%-32.32s,0


1,1
#0#4,%-32.32s,0,10,%-32.32s,0


1,1
#0#5,%-32.32s,0,10,%-32.32s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     ---------------------------------------------------------------------


CUE
0
1,1
4,1
#2#2,%-25.25s,0,5,%-25.25s,0
xunidade,%16.6lf,1,1,%16.16s,0
xelvalor,%12.8lf,1,1,X%12.12s,0
ximporte,%10.8lf,1,1,: %10.10s,1
ximporte=importe,xunidade=unidade,xelvalor=elvalor

0
PIE
15,1
0,1
%s,     ---------------------------------------------------------------------


2,1
AN,,,,%s,
#0#118,%10.10s,1,51,DEVENGADO .: %10.10s,1


3,1
#0#127,%7.7s,1,5,Contingencias Comunes .....: %7.7s,1,#0#131!0
#0#123,%11.11s,1,0,%%%11.11s,1,#0#131!0
#0#131,%10.10s,1,1,........: %10.10s,1

#0#123!0
3,1
#0#128,%7.7s,1,5,Contingencias Profesionales: %7.7s,1,#0#132!0
#0#124,%11.11s,1,0,%%%11.11s,1,#0#132!0
#0#132,%10.10s,1,1,........: %10.10s,1

#0#124!0
3,1
#0#135,%4.4s,1,5,I.R.P.F. ..................:    %4.4s,1,#0#138!0
#0#136,%11.11s,1,0,%%%11.11s,1,#0#138!0
#0#138,%10.10s,1,1,........: %10.10s,1

#0#136!0
2,1
#0#142,%10.10s,1,51,LIQUIDO ...: %10.10s,1
CN,,,,%s,


0,1
%s,     ---------------------------------------------------------------------


0,1
%s,


0,1
%s,


0,1
%s,


5,1
&poblafir,%-30.30s,0,9,%30.30s,0
comainf,%-1.1s,0,0,%1.1s,0
#0#143,%2.2s,0,0,a %2.2s,0
#0#144,%-10.10s,0,1,de %-10.10s,0
#0#145,%4.4s,0,1,de %4.4s,0
xpoblafir=poblafir

0,1
%s,


0,1
%s,


1,1
#0#6,%-32.32s,0,25,Fdo. ..: %-32.32s,0


1,1
#0#12,%-12.12s,0,25,D.N.I. : %-12.12s,0


SAL
0,1
