marin004

0,0,0,0
S
FIC
3
marin003#0
marin001#1
labempre#2
VAR
0
CAB
9,1
0,1
%s,


0,1
%s,               -----------------------------------------


0,1
%s,               INFORME DE VENCIMIENTO DE RECONOCIMIENTOS


0,1
%s,               -----------------------------------------


0,1
%s,


2,1
#0#2,%-10.10s,0,9,Fecha de vencimiento desde %-10.10s,0
#0#3,%-10.10s,0,1,hasta %-10.10s,0


0,1
%s,


0,1
%s,        EMPRESA                                        FECHA VTO.


0,1
%s,        ---------------------------------------------- ----------


CUE
0
1,1
3,1
#1#0,%5.5s,0,8,%5.5s,0
#2#2,%-40.40s,0,0,.%-40.40s,0
#1#7,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
0,1
%s,        ---------------------------------------------------------


SAL
0,1
