nomrecpr

0,0,0,0
S
FIC
1
labtraba#0
VAR
4
xRec=Aa
&aRec=A
xTexto=Aa
&aTexto=A
CAB
7,1
0,1
%s,


0,1
%s,         LISTADO DE TRABAJADORES CON PROMEDIO DE IT POR ENFERMEDAD A CERO


1,1
xTexto,%-33.33s,0,21,- %33.33s -,0
xTexto=aTexto

0,1
%s,   ==========================================================================


0,1
%s,


0,1
%s,   Empr.   Trab.  Nombre                                    Pr.ENF. Pr.ACC. R


0,1
%s,   -----   -----  ----------------------------------------  ------- ------- -


CUE
0
1,1
6,1
#0#0,%5.5s,0,3,%5.5s,0
#0#1,%5.5s,0,3,%5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#95,%7.7s,0,2,%7.7s,0
#0#96,%7.7s,0,1,%7.7s,0
xRec,%-1.1s,0,1,%1.1s,0
xRec=aRec

0
PIE
1,1
0,1
%s,   ------------------------------------------------------------------------ -


SAL
0,1
