nomsubon

0,0,0,0
S
FIC
2
nomtmp09#0
nomsubon#1
VAR
0
CAB
3,1
0,1
%s,


1,1
#1#7,%-1.1s,0,1,Listar Trabajadores: %-1.1s,0


0,1
%s,


CUE
0
21,1
2,1
#0#0,%5.5s,0,1,Empresa.....: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,1,Trabajador..: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#20,%-12.12s,0,1,NIF ........: %-12.12s,0
#0#21,%-12.12s,0,5,Nro. Afiliaci¢n: %-12.12s,0


1,1
#0#22,%-10.10s,0,1,Fecha Alta..: %-10.10s,0


1,1
#0#24,%1.1s,0,1,Pintar Trab.: %1.1s,0


0,1
%s,


2,1
#0#2,%2.2s,0,1,Bonificacion: %2.2s,0
#0#5,%-20.20s,0,4,%-20.20s,0


1,1
#0#6,%-15.15s,0,1,Disposicion.: %-15.15s,0


2,1
#0#7,%-1.1s,0,1,Tipo .......: %-1.1s,0
#0#8,%-20.20s,0,1,%-20.20s,0


1,1
#0#23,%-1.1s,0,1,Activa S/N..: %-1.1s,0


0,1
%s,


0,1
%s,                         Comunes   Profesionales


2,1
#0#9,%5.5s,0,1,Bonif. parte patronal:   %5.5s,0
#0#10,%5.5s,0,8,%5.5s,0


2,1
#0#11,%5.5s,0,1,Bonif. parte obrera..:   %5.5s,0
#0#12,%5.5s,0,8,%5.5s,0


0,1
%s,


0,1
%s,            Hasta meses    %Bonificaci¢n


2,1
#0#14,%3.3s,0,1,Tramo 1:       %3.3s,0
#0#17,%5.2lf,0,13,%5.5s,0


2,1
#0#15,%3.3s,0,1,Tramo 2:       %3.3s,0
#0#18,%5.2lf,0,13,%5.5s,0


2,1
#0#16,%3.3s,0,1,Tramo 3:       %3.3s,0
#0#19,%5.2lf,0,13,%5.5s,0


0,1
%s,


1,1
#0#13,%-1.1s,0,1,Bonificar AT/EP: %-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
