nomssdin

0,0,0,0
S
FIC
4
nomssdin#0
nomssfan#1
labempre#2
labtraba#3
VAR
17
&nSSEmpLot=A
xSSEmpLot=0
&nSSTraLot=A
xSSTraLot=0
&nSSEmpMan=A
xSSEmpMan=0
&nSSTraMan=A
xSSTraMan=0
nSSEmpMan=AnSSEmpMan
&nCtoMan=A
&nCteMan=A
&aCNAMan=A
&aOcuMan=A
xCtoMan=0
xCteMan=0
xOcuMan=Aa
xCNAMan=Aa
CAB
5,1
0,1
%s,


1,1
#0#4,%4.4s,0,5,A¤o:  %4.4s,0


1,1
#0#5,%2.2s,0,5,Mes:  %2.2s,0


1,1
#0#6,%1.1s,0,5,Tipo: %1.1s,0


0,1
%s,


CUE
0
14,1
0,1
%s,


2,1
#1#0,%5.5s,0,5,Empresa...: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,5,Trabajador: %5.5s,0
#3#2,%-40.40s,0,1,%-40.40s,0
xSSEmpMan=&nSSEmpMan,xSSTraMan=&nSSTraMan,xSSEmpLot=&nSSEmpLot,xSSTraLot=&nSSTraLot

1,1
xSSEmpMan,%8.2lf,0,5,SS.Emp.Man: %8.8s,0


1,1
xSSTraMan,%8.2lf,0,5,SS.Tra.Man: %8.8s,0


1,1
xSSEmpLot,%8.2lf,0,5,SS.Emp.Lot: %8.8s,0


1,1
xSSTraLot,%8.2lf,0,5,SS.Tra.Lot: %8.8s,0


0,1
%s,


0,1
%s,                 MANTENIMIENTO     LOTE


0,1
%s,                 ------------- ------------


2,1
xCtoMan,%3.0lf,0,5,Contrato..: %3.3s,0
#1#13,%3.3s,0,11,%3.3s,0
xCtoMan=nCtoMan,xCteMan=nCteMan,xCNAMan=aCNAMan,xOcuMan=aOcuMan

2,1
xCteMan,%3.0lf,0,5,Constante.: %3.3s,0
#1#6,%3.3s,0,11,%3.3s,0


2,1
xCNAMan,%-10.10s,0,5,CNAE .....: %10.10s,0
#1#7,%-10.10s,0,4,%-10.10s,0


2,1
xOcuMan,%-1.1s,0,5,Ocupaci¢n.: %1.1s,0
#1#8,%-1.1s,0,13,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
