nomtc21p

72,0
F
FIC
1
nomtrt21#0
VAR
65
anterior1=0
anterior2=0
it_bonif1=0
it_bonif2=0
it_cuotboni=0
it_reduccio=0
itporboni1=0
itablaepi1=0
it_porcepi1=0
iporce1=0
ibase1=0
itablaepi2=0
itablaepi3=0
itablaepi4=0
itablaepi5=0
iporce2=0
iporce3=0
iporce4=0
iporce5=0
ibase2=0
ibase3=0
ibase4=0
ibase5=0
it_porcepi2=0
it_porcepi3=0
it_porcepi4=0
it_porcepi5=0
it_epigrafe=0
itporboni2=0
it_dfp=0
it_porcdfp=0
it_total=0
&t_bonif1=0;
&t_bonif2=0;
&t_porboni1=0;
&t_porboni2=0;
&t_cuotboni=0;
&t_reduccio=0;
&tablaepi1=0;
&tablaepi2=0;
&tablaepi3=0;
&tablaepi4=0;
&tablaepi5=0;
&porcepig1=0;
&porcepig2=0;
&porcepig3=0;
&porcepig4=0;
&porcepig5=0;
&basepigr1=0;
&basepigr2=0;
&basepigr3=0;
&basepigr4=0;
&basepigr5=0;
&t_porcepi1=0;
&t_porcepi2=0;
&t_porcepi3=0;
&t_porcepi4=0;
&t_porcepi5=0;
&t_porcepig=0;
&t_epigrafe=0;
&t_dfp=0;
&t_porcdfp=0;
&t_total=0;
&t_cbonif=0;
it_porcepig=0
CAB
22,1
0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,9,%5.5s,0


2,1
AC,,,,%s,
#0#23,%-15.15s,0,109,%-15.15s,0


0,1
%s,


0,1
%s,


2,1
#0#6,%-10.10s,0,109,%-10.10s,0
#0#7,%4.4s,0,10,%4.4s,0


0,1
%s,


1,1
#0#8,%-40.40s,0,17,%-40.40s,0


0,1
%s,


1,1
#0#9,%-40.40s,0,17,%-40.40s,0


0,1
%s,


2,1
#0#10,%-30.30s,0,17,%-30.30s,0
#0#11,%-15.15s,0,23,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#12,%-20.20s,0,20,%-20.20s,0
#0#13,%-15.15s,0,29,%-15.15s,0
#0#14,%8.8s,1,6,%8.8s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
anterior1,%11.0lf,1,107,%11.11s,1
anterior2,%11.0lf,1,6,%11.11s,1


CUE
30
1,1
8,1
#0#15,%-2.2s,0,7,%-2.2s,0
#0#16,%-11.11s,0,2,%-11.11s,0
#0#17,%-2.2s,0,3,%-2.2s,0
#0#22,%-12.12s,0,3,%-12.12s,0
#0#18,%-40.40s,0,5,%-40.40s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%10.10s,1,10,%10.10s,1
#0#21,%10.10s,1,7,%10.10s,1
anterior1=anterior1+#0#20,anterior2=anterior2+#0#21

0
PIE
18,1
0,1
%s,


2,1
it_bonif1,%11.0lf,1,107,%11.11s,1
it_bonif2,%11.0lf,1,6,%11.11s,1
it_bonif1=t_bonif1,it_bonif2=t_bonif2,anterior1=0,anterior2=0

0,1
%s,


0,1
%s,


4,1
itporboni1,%11.2lf,1,42,%11.11s,1
it_bonif1,%11.0lf,1,11,%11.11s,1
it_cuotboni,%11.0lf,1,12,%11.11s,1
it_reduccio,%11.0lf,1,13,%11.11s,1
itporboni1=t_porboni1,it_cuotboni=t_cuotboni,it_reduccio=t_reduccio
t_porboni1!0
0,1
%s,

t_porboni1=0
0,1
%s,


0,1
%s,


4,1
itablaepi1,%3.0lf,0,14,%3.3s,1
iporce1,%11.2lf,1,25,%11.11s,1
ibase1,%11.0lf,1,11,%11.11s,1
it_porcepi1,%11.0lf,1,12,%11.11s,1
itablaepi1=tablaepi1,iporce1=porcepig1,ibase1=basepigr1,it_porcepi1=t_porcepi1

4,1
itablaepi2,%3.0lf,0,14,%3.3s,1
iporce2,%11.2lf,1,25,%11.11s,1
ibase2,%11.0lf,1,11,%11.11s,1
it_porcepi2,%11.0lf,1,12,%11.11s,1
itablaepi2=tablaepi2,iporce2=porcepig2,ibase2=basepigr2,it_porcepi2=t_porcepi2

4,1
itablaepi3,%3.0lf,0,14,%3.3s,1
iporce3,%11.2lf,1,25,%11.11s,1
ibase3,%11.0lf,1,11,%11.11s,1
it_porcepi3,%11.0lf,1,12,%11.11s,1
itablaepi3=tablaepi3,iporce3=porcepig3,ibase3=basepigr3,it_porcepi3=t_porcepi3

4,1
itablaepi4,%3.0lf,0,14,%3.3s,1
iporce4,%11.2lf,1,25,%11.11s,1
ibase4,%11.0lf,1,11,%11.11s,1
it_porcepi4,%11.0lf,1,12,%11.11s,1
itablaepi4=tablaepi4,iporce4=porcepig4,ibase4=basepigr4,it_porcepi4=t_porcepi4

4,1
itablaepi5,%3.0lf,0,14,%3.3s,1
iporce5,%11.2lf,1,25,%11.11s,1
ibase5,%11.0lf,1,11,%11.11s,1
it_porcepi5,%11.0lf,1,12,%11.11s,1
itablaepi5=tablaepi5,iporce5=porcepig5,ibase5=basepigr5,it_porcepi5=t_porcepi5

3,1
it_bonif2,%11.0lf,1,64,%11.11s,1,t_porcepig!0
it_porcepig,%11.0lf,1,12,%11.11s,1
it_epigrafe,%11.0lf,1,13,%11.11s,1
it_porcepig=t_porcepig,it_epigrafe=t_epigrafe

0,1
%s,


4,1
itporboni2,%11.2lf,1,42,%11.11s,1
it_bonif2,%11.0lf,1,11,%11.11s,1
it_dfp,%11.0lf,1,12,%11.11s,1
it_porcdfp,%11.0lf,1,13,%11.11s,1
itporboni2=t_porboni2,it_dfp=t_dfp,it_porcdfp=t_porcdfp
t_porboni2!0
0,1
%s,

t_porboni2=0
1,1
it_total,%11.0lf,1,111,%11.11s,1
it_total=t_total

SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


