nomtc299

0,0,0,0
S
FIC
2
nomtc201#0
nomtc202#1
VAR
2
&eaTitBorra=Aa
xeaTitBorra=Aa
CAB
5,1
0,1
%s,


2,1
xeaTitBorra,%-29.29s,0,0,{{C}} Borrador Impresion TC2. %29.29s,0
PAG,%4.4s,0,54,Pag.: %4.4s,0
xeaTitBorra=eaTitBorra

0,1
%s, ======================================================================================================================


0,1
%s, Cod.Cta.Cotiz.  Conven. Perio. NAFSS        Ep. Ct. B. DB Apel. T NIF/NIE/Pasap. Di. Imp.Bases ST  DD Imp.Dedu. F.Ini.


0,1
%s, ======================================================================================================================


CUE
0
2,1
17,1
#1#16,%-15.15s,0,1,%-15.15s,0
#1#0,%-7.7s,0,1,%-7.7s,0
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#12,%3.3s,0,1,%3.3s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%-1.1s,0,1,%-1.1s,0
#1#8,%-14.14s,0,1,%-14.14s,0
#1#9,%3.3s,0,1,%3.3s,0
#1#10,%9.9s,0,1,%9.9s,0
#1#11,%-3.3s,0,1,%-3.3s,0
#1#13,%2.2s,0,1,%2.2s,0
#1#14,%9.9s,0,1,%9.9s,0
#1#15,%6.6s,0,1,%6.6s,0

&enSwLin=0
0,1
%s,

&enSwLin=1
0
PIE
1,1
0,1
%s, .../Fin/...{{c}}


SAL
1,1
0,1
%s, .../Sigue/...


