nomtc21s

72,0
F
FIC
1
nomtrt22#0
VAR
3
anterior1=0
it_cbonif=0
&t_cbonif=A
CAB
20,1
1,1
#0#24,%-30.30s,0,37,%-30.30s,0


0,1
%s,


2,1
AC,,,,%s,
#0#22,%-15.15s,0,109,%-15.15s,0


0,1
%s,


1,1
#0#8,%-40.40s,0,17,%-40.40s,0


2,1
#0#6,%-10.10s,0,104,%-10.10s,0
#0#7,%4.4s,0,10,%4.4s,0


1,1
#0#9,%-40.40s,0,17,%-40.40s,0


0,1
%s,


2,1
#0#10,%-30.30s,0,17,%-30.30s,0
#0#11,%-15.15s,0,23,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#12,%-20.20s,0,20,%-20.20s,0
#0#13,%-15.15s,0,18,%-15.15s,0
#0#14,%8.8s,0,7,%8.8s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
anterior1,%11.0lf,1,97,%11.11s,1


CUE
30
1,1
7,1
#0#15,%-2.2s,0,6,%-2.2s,0
#0#16,%-11.11s,0,2,%-11.11s,0
#0#17,%-2.2s,0,1,%-2.2s,0
#0#21,%-12.12s,0,2,%-12.12s,0
#0#18,%-39.39s,0,1,%-39.39s,0
#0#19,%-10.10s,0,1,%-10.10s,0
#0#20,%10.10s,1,9,%10.10s,1
anterior1=anterior1+#0#20

0
PIE
17,1
0,1
%s,


1,1
it_cbonif,%11.0lf,1,97,%11.11s,1
anterior1=0,it_cbonif=t_cbonif

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
it_cbonif,%11.0lf,1,116,%11.11s,1
CC,,,,%s,


SAL
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


