nomtc210

50,0,0,0
F
FIC
2
nomtc201#0
nomtc202#1
VAR
33
&aCon=Aa
&nPer=0
xaCon=Aaaaaaaa
xnPer=000000
&enB01=0
&enB02=0
&enB10=0
&enB11=0
&enD01=0
&enD02=0
&enD03=0
&enD07=0
&enD09=0
xenB01=000000000
xenB02=000000000
xenB10=000000000
xenB11=000000000
xenD01=000000000
xenD02=000000000
xenD03=000000000
xenD07=000000000
xenD09=000000000
&enPagina=0
xenPagina=000
aPer=Aaaaaaa
xenB21=000000000
xenB22=000000000
&enB21=A
&enB22=A
&enB06=A
xenB06=0
&enR02=A
xenR02=0
CAB
10,1
0,1
%s,


1,1
#0#1,%-40.40s,0,32,%-40.40s,0


3,1
#0#2,%-40.40s,0,32,%-40.40s,0
#0#3,%-3.3s,0,1,%-3.3s,0
#0#4,%-2.2s,0,1,%-2.2s,0


4,1
#0#5,%-30.30s,0,32,%-30.30s,0
#0#6,%2.2s,0,5,%2.2s,0
#0#7,%3.3s,0,0,%3.3s,0
#0#8,%-15.15s,0,4,%-15.15s,0


0,1
%s,


0,1
%s,
xaCon=aCon

0,1
%s,


8,1
#0#9,%-1.1s,0,8,%-1.1s,0
#0#10,%-15.15s,0,6,%-15.15s,0
#0#0,%-15.15s,0,1,%-15.15s,0
#0#11,%5.5s,0,1,%5.5s,0
aPer,%-6.6s,0,4,%6.6s,0
#0#12,%-3.3s,0,5,%-3.3s,0
xenPagina,%3.0lf,0,26,%3.3s,1
#0#13,%3.3s,0,5,%3.3s,0
xnPer=nPer,aPer=xnPer,aPer=A000000+aPer,aPer=aPer%-106,xenPagina=enPagina

0,1
%s,


0,1
%s,


CUE
28
2,1
12,1
#1#7,%-1.1s,0,12,%-1.1s,0
#1#8,%-10.10s,0,4,%-10.10s,0
#1#2,%-12.12s,0,4,%-12.12s,0
#1#3,%-3.3s,0,4,%-3.3s,1
#1#9,%3.3s,0,3,%3.3s,1
#1#4,%-2.2s,0,3,%-2.2s,0
#1#10,%9.9s,0,1,%9.9s,1
#1#12,%3.3s,0,10,%3.3s,1
#1#13,%2.2s,0,3,%2.2s,1
#1#5,%-2.2s,0,3,%-2.2s,0
#1#14,%9.9s,0,1,%9.9s,1
#1#15,%6.6s,0,3,%6.6s,1
Totaliza

0,1
%s,


0
PIE
11,1
0,1
%s,


0,1
%s,


7,1
xenB06,%9.8lf,0,6,%9.9s,1
xenB02,%9.8lf,0,7,%9.9s,1
xenD02,%9.8lf,0,7,%9.9s,1
xenD07,%9.8lf,0,7,%9.9s,1
#0#14,%5.5s,0,14,%5.5s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#16,%2.2s,0,1,%2.2s,1
xenB06=enB06,xenB02=enB02,xenD02=enD02,xenD07=enD07

0,1
%s,


2,1
xenB01,%9.8lf,0,6,%9.9s,1
xenR02,%9.8lf,0,7,%9.9s,1
xenB01=enB01,xenR02=enR02

0,1
%s,


0,1
%s,
xenB10=enB10,xenB11=enB11,xenD09=enD09

0,1
%s,
Inicializa

0,1
%s,


0,1
%s,


0,1
%s,


SAL
11,1
0,1
%s,


0,1
%s,


6,1
xenB02,%9.8lf,0,22,%9.9s,0
xenD02,%9.8lf,0,7,%9.9s,0
xenD07,%9.8lf,0,7,%9.9s,0
#0#14,%5.5s,0,14,%5.5s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#16,%2.2s,0,1,%2.2s,1
xenB01=enB01,xenB21=enB21,xenD01=enD01,xenD03=enD03

0,1
%s,


1,1
xenB01,%9.0lf,0,6,%9.9s,0
xenB02=enB02,xenB22=enB22,xenD02=enD02,xenD07=enD07

0,1
%s,


0,1
%s,
xenB10=enB10,xenB11=enB11,xenD09=enD09

0,1
%s,
Inicializa,enPagina=enPagina+1

0,1
%s,


0,1
%s,


0,1
%s,


