nomtalon

18,0,0,0
S
FIC
3
labtraba#0
labempre#2
nomtmlon#10
VAR
20
&liquido=0
xliquido=0
xfecha=@
xdia=Aa
xmes=Aa
xany=Aa
xtraba=Aa
pp=AP.P
xalfa1=Aa
xnume1=0
&recibi=@
xrecibi=@
&vtos=Aa
xvtos=Aa
&diav=0
&mesv=Aa
xdiav=0
xmesv=Aseptiembre
xanyv=0
&anyv=0
CAB
18,1
4,1
xdiav,%2.0lf,0,8,%2.2s,0,xvtos=AS
xmesv,%-10.10s,0,5,%10.10s,0,xvtos=AS
xanyv,%4.0lf,0,4,%4.4s,0,xvtos=AS
xliquido,%9.0lf,1,17,%9.9s.-,0
xliquido=liquido,xvtos=vtos,xdiav=diav,xmesv=mesv,xanyv=anyv

1,1
#0#2,%-40.40s,0,24,%-40.40s,0


1,1
xliquido,%45.0lf,6,11,%45.45s,0


1,1
xliquido,%45.0lf,9,11,%45.45s,0
xrecibi=recibi,xfecha=xrecibi%2,xtraba=xfecha%11,xalfa1=xtraba%102,xnume1=xalfa1

3,1
xnume1,%23.0lf,3,19,%23.23s,0
xnume1,%1.0lf,9,0,%1.1s,0
xmes,%-18.18s,0,1,%18.18s,0
xdia=xtraba%102,xmes=xtraba%7

0,1
%s,


3,1
AC,,,,%s,
#2#2,%-40.40s,0,53,%-40.40s,0
CC,,,,%s,


0,1
%s,


3,1
AC,,,,%s,
pp,%-3.3s,0,38,%3.3s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
