nomtrahi

0,0,0,0
S
FIC
1
labtraba#0
VAR
35
&aEmp=A
&aTra=A
&aFal=A
&aFba=A
&aCen=A
&aCon=A
&aCat=A
&aAre=A
&aSec=A
&aTip=A
&aEpi=A
xEmp=Aa
xTra=Aa
xFal=Aa
xFba=Aa
xCen=Aa
xCon=Aa
xCat=Aa
xAre=Aa
xSec=Aa
xTip=Aa
xEpi=Aa
aCon=AaCon
&aNom=A
&aNif=A
xNom=Aa
xNif=Aa
&aNomEmp=A
&aGru=A
&aMot=A
xNomEmp=Aa
xGru=Aa
xMot=Aa
&aFvt=A
xFvt=Aa
CAB
11,1
0,1
%s,


0,1
%s,{{C}}                           -----------------------


0,1
%s,                           HISTORIAL DE TRABAJADOR


0,1
%s,                           -----------------------


0,1
%s,


1,1
xNom,%-39.39s,0,11,Trabajador: %39.39s,0
xNom=aNom,xNif=aNif

0,1
%s,


1,1
xNif,%-12.12s,0,11,N.I.F.....: %12.12s,0


0,1
%s,


0,1
%s, CODIGO TRAB NOMBRE EMPRESA                 FECHA ALTA FECHA BAJA FECHA VTO. CENTRO CONV.   CAT    Area-Sec.    CONTR   EPI    GT      MOTIVO BAJA


0,1
%s, ----------- ------------------------------ ---------- ---------- ---------- ------ -----   ---    ---------    -----   ---   ----   -----------------------------------


CUE
0
1,1
15,1
xEmp,%-5.5s,0,1,%5.5s,0
xTra,%-5.5s,0,0,.%5.5s,0
xNomEmp,%-30.30s,0,1,%30.30s,0
xFal,%-10.10s,0,1,%10.10s,0
xFba,%-10.10s,0,1,%10.10s,0
xFvt,%-10.10s,0,1,%10.10s,0
xCen,%-6.6s,0,2,%6.6s,0
xCon,%-6.6s,0,1,%6.6s,0
xCat,%-6.6s,0,1,%6.6s,0
xAre,%-4.4s,0,1,%4.4s,0
xSec,%-7.7s,0,0,-%7.7s,0
xTip,%-6.6s,0,2,%6.6s,0
xEpi,%-6.6s,0,1,%6.6s,0
xGru,%-5.5s,0,1,%5.5s,0
xMot,%-35.35s,0,1,%35.35s,0
xEmp=aEmp,xTra=aTra,xFal=aFal,xFba=aFba,xCen=aCen,xCon=aCon,xCat=aCat,xAre=aAre,xSec=aSec,xTip=aTip,xEpi=aEpi,xNomEmp=aNomEmp,xGru=aGru,xMot=aMot,xFvt=aFvt

0
PIE
1,1
0,1
%s, -----------------------------------------------------------------------------------------------------------------------------------------------------------------------{{c}}


SAL
0,1
