nomvenc1

0,0,0,0
S
FIC
1
labtraba#0
VAR
12
&aFechaAltaLim=A
&aFechaNacLim=A
aFAL=Aa
aFPL=Aa
&aDif1=A
&aDif2=A
xDif1=Aa
xDif2=Aa
&aAle1=A
&aAle2=A
xAle1=Aa
xAle2=Aa
CAB
7,1
0,1
%s,{{C}}


0,1
%s,                                         -------------------------------------


0,1
%s,                                         INFORME DE VENCIMIENTOS DE CATEGORIAS


0,1
%s,                                         -------------------------------------


0,1
%s,


0,1
%s, Trabajador  Nombre                                   Conv. CA Cumpl.Edad Restante         PRI  Cumpl.Perm Restante         PRI


0,1
%s, ----------- ---------------------------------------- ----- -- ---------- ---------------- ---  ---------- ---------------- ---


CUE
0
1,1
11,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#87,%3.3s,0,2,%3.3s,0
#0#17,%2.2s,0,2,%2.2s,0
aFPL,%-10.10s,0,1,%10.10s,0
xDif1,%-16.16s,0,1,%16.16s,0
xAle1,%-3.3s,0,1,%3.3s,0
aFAL,%-10.10s,0,2,%10.10s,0
xDif2,%-16.16s,0,1,%16.16s,0
xAle2,%-3.3s,0,1,%3.3s,0
aFAL=&aFechaAltaLim,aFPL=&aFechaNacLim,xDif1=&aDif1,xDif2=&aDif2,xAle1=&aAle1,xAle2=&aAle2

0
PIE
1,1
0,1
%s, ---------------------------------------------------- ------------------------------------ ------------------------------------{{c}}


SAL
0,1
