nomvenc2

0,0,0,0
S
FIC
1
nomtmp03#0
VAR
0
CAB
0,1
CUE
0
3,1
10,1
#0#0,%5.5s,0,0,%5.5s,0
#0#9,%-40.40s,0,1,%-40.40s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-3.3s,0,1,%-3.3s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#7,%-50.50s,0,1,%-50.50s,0
#0#8,%2.2s,0,1,%2.2s,0


1,1
#0#10,%-11.11s,0,0,Nuevo Contrato en Trabajador: %-11.11s,0
xNuevoCont=aNuevoCont

2,1
#0#11,%3.3s,0,0,Centro trabajo: %3.3s,0
#0#12,%-40.40s,0,1,%-40.40s,0


0
PIE
0,1
SAL
0,1
