nomxcate

0,0,0,0
S
FIC
3
nomcateg#0
nomcatli#1
nomxcate#2
VAR
3
&auxili=0
bulto=0
&ambos=0
CAB
9,1
0,1
%s,


0,1
%s,                           INFORME DE CATEGORIAS


0,1
%s,


2,1
#2#4,%-10.10s,0,4,FECHA IMPRESO : %-10.10s,0
PAG,%4.4s,0,30,HOJA : %4.4s,0


0,1
%s,    =====================================================================


0,1
%s,    Convenio / Categoria     Descripcion


0,1
%s,                     AUXILIAR:  Conceptos        Unidades           Valor

#2#5=AS
0,1
%s,    =====================================================================


0,1
%s,


CUE
0
2,1
3,1
#0#0,%3.3s,0,4,%3.3s,0
#0#1,%3.3s,0,8,%3.3s,0
#0#2,%-20.20s,0,11,%-20.20s,0

ambos=1
3,1
#1#2,%3.3s,0,38,%3.3s,0
#1#3,%-10.10s,0,6,%-10.10s,0
#1#4,%-12.12s,0,4,%-12.12s,0

auxili=1
0
PIE
1,1
0,1
%s,


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1


