nomxconv

-1,0,0,0
S
FIC
9
nomxconv#0
nomconca#1
nomconli#2
nomconax#3
nomcateg#4
nompagfe#5
nomconfi#6
nomfinli#7
nomcatli#8
VAR
18
&auxili=0
a=AA
e=AE
i=AI
o=AO
igual=A=
&primero=0
punto=A.
hoja=0
guion=A-
sigue=A(continuaci¢n)
&tipoalfa=Aa
xtipoalfa=Aa
&swLin=A
xLin=0
&swCab=A
xCab=0
&hojita=0
CAB
66,1
7,1
CC,,,,%s,
AN,,,,%s,
AN,,,,%s,
#1#0,%3.3s,0,2,CODIGO DE CONVENIO: %3.3s,0
CN,,,,%s,
#0#2,%-10.10s,0,37,Fecha:%-10.10s,0
CN,,,,%s,


1,1
#1#1,%-63.63s,0,2,DESCRIPCION: %-63.63s,0


3,1
AN,,,,%s,
igual,%-1.1s,0,1,%1.1s============================================================================,0
CN,,,,%s,


2,1
guion,%-1.1s,0,28,Datos Convenio.%1.1s,0
hoja,%2.0lf,0,1,Hoja: %2.2s,0


0,1
%s,


3,1
AN,,,,%s,
guion,%-1.1s,0,28,Datos Fichero Principal.%1.1s,0
CN,,,,%s,

primero=0
0,1
%s, -----------------------------------------------------------------------------

primero=0
2,1
#1#2,%1.1s,0,14,Clave Antiguedad .: %1.1s,0
#1#3,%1.1s,0,11,Clave Plus : %1.1s,0

primero=0
2,1
#1#141,%8.8s,0,14,Horas C¢mputo A¤o.: %8.8s,0
#1#144,%2.2s,0,4,Dias Vacaciones Anuales: %2.2s,0

primero=0
0,1
%s,

primero=0
0,1
%s,                           - Descuentos IT Pagas -

primero=0
2,1
#1#143,%-1.1s,0,22,Accidente.: %-1.1s,0
#1#146,%-1.1s,0,11,Maternidad: %-1.1s,0

primero=0
2,1
#1#145,%-1.1s,0,22,Enfermedad: %-1.1s,0
#1#147,%-1.1s,0,11,Absentismo: %-1.1s,0

primero=0
0,1
%s,

primero=0
0,1
%s,                         - Contratos  en Pr cticas -

primero=0
2,1
#1#150,%3.3s,0,14,%% Salario 1er. a¤o: %3.3s,0
#1#151,%3.3s,0,9,%% Salario 2do. a¤o: %3.3s,0

primero=0
0,1
%s,

primero=0
0,1
%s,                        - Fechas  Vigencia Convenio -

primero=0
3,1
#1#157,%-10.10s,0,14,Inicio: %-10.10s,0
#1#158,%-10.10s,0,2,Fin:  %-10.10s,0
#1#159,%-10.10s,0,2,Vigencia: %-10.10s,0

primero=0
0,1
%s,

primero=0
3,1
AN,,,,%s,
a,%-1.1s,0,5,-PRORR%1.1sTAS-   -I.L.T.-                  -PAGAS EXTRA-,0
CN,,,,%s,

primero=0
0,1
%s,     DESDE HASTA DESDE HASTA   MES   TIPO   DIAS   PORC.       CONCEPTOS

primero=0
0,1
%s,     ----------- -----------   ---   ----   ----   -----  -------------------

primero=0
17,1
#1#108,%2.2s,0,1,1¦) %2.2s,1
#1#4,%2.2s,0,0,:%2.2s,1
#1#116,%2.2s,0,1,%2.2s,1
#1#12,%2.2s,0,0,:%2.2s,1
#1#124,%2.2s,0,1,%2.2s,1
#1#92,%2.2s,0,0,:%2.2s,1
#1#132,%2.2s,0,1,%2.2s,1
#1#100,%2.2s,0,0,:%2.2s,1
#1#20,%2.2s,0,4,%2.2s,1
#1#28,%-1.1s,0,5,%-1.1s,0,#1#20!0
#1#36,%2.2s,0,5,%2.2s,1
#1#44,%5.5s,0,4,%5.5s,1
#1#52,%3.3s,0,2,%3.3s,1
#1#60,%3.3s,0,1,%3.3s,1
#1#68,%3.3s,0,1,%3.3s,1
#1#76,%3.3s,0,1,%3.3s,1
#1#84,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#109,%2.2s,0,1,2¦) %2.2s,1
#1#5,%2.2s,0,0,:%2.2s,1
#1#117,%2.2s,0,1,%2.2s,1
#1#13,%2.2s,0,0,:%2.2s,1
#1#125,%2.2s,0,1,%2.2s,1
#1#93,%2.2s,0,0,:%2.2s,1
#1#133,%2.2s,0,1,%2.2s,1
#1#101,%2.2s,0,0,:%2.2s,1
#1#21,%2.2s,0,4,%2.2s,1
#1#29,%-1.1s,0,5,%-1.1s,0,#1#21!0
#1#37,%2.2s,0,5,%2.2s,1
#1#45,%5.5s,0,4,%5.5s,1
#1#53,%3.3s,0,2,%3.3s,1
#1#61,%3.3s,0,1,%3.3s,1
#1#69,%3.3s,0,1,%3.3s,1
#1#77,%3.3s,0,1,%3.3s,1
#1#85,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#110,%2.2s,0,1,3¦) %2.2s,1
#1#6,%2.2s,0,0,:%2.2s,1
#1#118,%2.2s,0,1,%2.2s,1
#1#14,%2.2s,0,0,:%2.2s,1
#1#126,%2.2s,0,1,%2.2s,1
#1#94,%2.2s,0,0,:%2.2s,1
#1#134,%2.2s,0,1,%2.2s,1
#1#102,%2.2s,0,0,:%2.2s,1
#1#22,%2.2s,0,4,%2.2s,1
#1#30,%-1.1s,0,5,%-1.1s,0,#1#22!0
#1#38,%2.2s,0,5,%2.2s,1
#1#46,%5.5s,0,4,%5.5s,1
#1#54,%3.3s,0,2,%3.3s,1
#1#62,%3.3s,0,1,%3.3s,1
#1#70,%3.3s,0,1,%3.3s,1
#1#78,%3.3s,0,1,%3.3s,1
#1#86,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#111,%2.2s,0,1,4¦) %2.2s,1
#1#7,%2.2s,0,0,:%2.2s,1
#1#119,%2.2s,0,1,%2.2s,1
#1#15,%2.2s,0,0,:%2.2s,1
#1#127,%2.2s,0,1,%2.2s,1
#1#95,%2.2s,0,0,:%2.2s,1
#1#135,%2.2s,0,1,%2.2s,1
#1#103,%2.2s,0,0,:%2.2s,1
#1#23,%2.2s,0,4,%2.2s,1
#1#31,%-1.1s,0,5,%-1.1s,0,#1#23!0
#1#39,%2.2s,0,5,%2.2s,1
#1#47,%5.5s,0,4,%5.5s,1
#1#55,%3.3s,0,2,%3.3s,1
#1#63,%3.3s,0,1,%3.3s,1
#1#71,%3.3s,0,1,%3.3s,1
#1#79,%3.3s,0,1,%3.3s,1
#1#87,%3.3s,0,1,%3.3s,1


17,1
#1#112,%2.2s,0,1,5¦) %2.2s,1
#1#8,%2.2s,0,0,:%2.2s,1
#1#120,%2.2s,0,1,%2.2s,1
#1#16,%2.2s,0,0,:%2.2s,1
#1#128,%2.2s,0,1,%2.2s,1
#1#96,%2.2s,0,0,:%2.2s,1
#1#136,%2.2s,0,1,%2.2s,1
#1#104,%2.2s,0,0,:%2.2s,1
#1#24,%2.2s,0,4,%2.2s,1
#1#32,%-1.1s,0,5,%-1.1s,0,#1#24!0
#1#40,%2.2s,0,5,%2.2s,1
#1#48,%5.5s,0,4,%5.5s,1
#1#56,%3.3s,0,2,%3.3s,1
#1#64,%3.3s,0,1,%3.3s,1
#1#72,%3.3s,0,1,%3.3s,1
#1#80,%3.3s,0,1,%3.3s,1
#1#88,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#113,%2.2s,0,1,6¦) %2.2s,1
#1#9,%2.2s,0,0,:%2.2s,1
#1#121,%2.2s,0,1,%2.2s,1
#1#17,%2.2s,0,0,:%2.2s,1
#1#129,%2.2s,0,1,%2.2s,1
#1#97,%2.2s,0,0,:%2.2s,1
#1#137,%2.2s,0,1,%2.2s,1
#1#105,%2.2s,0,0,:%2.2s,1
#1#25,%2.2s,0,4,%2.2s,1
#1#33,%-1.1s,0,5,%-1.1s,0,#1#25!0
#1#41,%2.2s,0,5,%2.2s,1
#1#49,%5.5s,0,4,%5.5s,1
#1#57,%3.3s,0,2,%3.3s,1
#1#65,%3.3s,0,1,%3.3s,1
#1#73,%3.3s,0,1,%3.3s,1
#1#81,%3.3s,0,1,%3.3s,1
#1#89,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#114,%2.2s,0,1,7¦) %2.2s,1
#1#10,%2.2s,0,0,:%2.2s,1
#1#122,%2.2s,0,1,%2.2s,1
#1#18,%2.2s,0,0,:%2.2s,1
#1#130,%2.2s,0,1,%2.2s,1
#1#98,%2.2s,0,0,:%2.2s,1
#1#138,%2.2s,0,1,%2.2s,1
#1#106,%2.2s,0,0,:%2.2s,1
#1#26,%2.2s,0,4,%2.2s,1
#1#34,%-1.1s,0,5,%-1.1s,0,#1#26!0
#1#42,%2.2s,0,5,%2.2s,1
#1#50,%5.5s,0,4,%5.5s,1
#1#58,%3.3s,0,2,%3.3s,1
#1#66,%3.3s,0,1,%3.3s,1
#1#74,%3.3s,0,1,%3.3s,1
#1#82,%3.3s,0,1,%3.3s,1
#1#90,%3.3s,0,1,%3.3s,1

primero=0
17,1
#1#115,%2.2s,0,1,8¦) %2.2s,1
#1#11,%2.2s,0,0,:%2.2s,1
#1#123,%2.2s,0,1,%2.2s,1
#1#19,%2.2s,0,0,:%2.2s,1
#1#131,%2.2s,0,1,%2.2s,1
#1#99,%2.2s,0,0,:%2.2s,1
#1#139,%2.2s,0,1,%2.2s,1
#1#107,%2.2s,0,0,:%2.2s,1
#1#27,%2.2s,0,4,%2.2s,1
#1#35,%-1.1s,0,5,%-1.1s,0,#1#27!0
#1#43,%2.2s,0,5,%2.2s,1
#1#51,%5.5s,0,4,%5.5s,1
#1#59,%3.3s,0,2,%3.3s,1
#1#67,%3.3s,0,1,%3.3s,1
#1#75,%3.3s,0,1,%3.3s,1
#1#83,%3.3s,0,1,%3.3s,1
#1#91,%3.3s,0,1,%3.3s,1

primero=0
0,1
%s,


3,1
AN,,,,%s,
guion,%-1.1s,0,27,Datos Complementos Empresa.%1.1s,0
CN,,,,%s,

auxili=1
0,1
%s, -----------------------------------------------------------------------------

auxili=1
3,1
AN,,,,%s,
e,%-1.1s,0,5,-%1.1sNFERMEDAD Y ACCIDENTES SIN HOSPITALIZACION-,0
CN,,,,%s,

auxili=1
0,1
%s,                                       (P/C)    (%)         CONCEPTOS

auxili=1
0,1
%s,       -1¦ Enfermedad del A¤o-         -----    ---    -------------------

auxili=1
9,1
#3#2,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#3,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#5,%-1.1s,0,5,%-1.1s,0,#3#5!A
#3#4,%3.3s,0,6,%3.3s,1
#3#6,%3.3s,0,4,%3.3s,1
#3#7,%3.3s,0,1,%3.3s,1
#3#8,%3.3s,0,1,%3.3s,1
#3#9,%3.3s,0,1,%3.3s,1
#3#10,%3.3s,0,1,%3.3s,1

auxili=1
9,1
#3#114,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#115,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#117,%-1.1s,0,5,%-1.1s,0
#3#116,%3.3s,0,6,%3.3s,0
#3#118,%3.3s,0,4,%3.3s,0
#3#119,%3.3s,0,1,%3.3s,0
#3#120,%3.3s,0,1,%3.3s,0
#3#121,%3.3s,0,1,%3.3s,0
#3#122,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#195,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#196,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#198,%-1.1s,0,5,%-1.1s,0
#3#197,%3.3s,0,6,%3.3s,0
#3#199,%3.3s,0,4,%3.3s,0
#3#200,%3.3s,0,1,%3.3s,0
#3#201,%3.3s,0,1,%3.3s,0
#3#202,%3.3s,0,1,%3.3s,0
#3#203,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#204,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#205,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#207,%-1.1s,0,5,%-1.1s,0
#3#206,%3.3s,0,6,%3.3s,0
#3#208,%3.3s,0,4,%3.3s,0
#3#209,%3.3s,0,1,%3.3s,0
#3#210,%3.3s,0,1,%3.3s,0
#3#211,%3.3s,0,1,%3.3s,0
#3#212,%3.0lf,0,1,%3.3s,0

auxili=1
0,1
%s,       -Resto de Enfermedades-

auxili=1
9,1
#3#11,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#15,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#23,%-1.1s,0,5,%-1.1s,0,#3#23!A
#3#19,%3.3s,0,6,%3.3s,1
#3#27,%3.3s,0,4,%3.3s,1
#3#28,%3.3s,0,1,%3.3s,1
#3#29,%3.3s,0,1,%3.3s,1
#3#30,%3.3s,0,1,%3.3s,1
#3#31,%3.3s,0,1,%3.3s,1

auxili=1
9,1
#3#12,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#16,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#24,%-1.1s,0,5,%-1.1s,0,#3#24!A
#3#20,%3.3s,0,6,%3.3s,1
#3#32,%3.3s,0,4,%3.3s,1
#3#33,%3.3s,0,1,%3.3s,1
#3#34,%3.3s,0,1,%3.3s,1
#3#35,%3.3s,0,1,%3.3s,1
#3#36,%3.3s,0,1,%3.3s,1

auxili=1
9,1
#3#13,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#17,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#25,%-1.1s,0,5,%-1.1s,0,#3#25!A
#3#21,%3.3s,0,6,%3.3s,1
#3#37,%3.3s,0,4,%3.3s,1
#3#38,%3.3s,0,1,%3.3s,1
#3#39,%3.3s,0,1,%3.3s,1
#3#40,%3.3s,0,1,%3.3s,1
#3#41,%3.3s,0,1,%3.3s,1

auxili=1
9,1
#3#14,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#18,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#26,%-1.1s,0,5,%-1.1s,0,#3#26!A
#3#22,%3.3s,0,6,%3.3s,1
#3#42,%3.3s,0,4,%3.3s,1
#3#43,%3.3s,0,1,%3.3s,1
#3#44,%3.3s,0,1,%3.3s,1
#3#45,%3.3s,0,1,%3.3s,1
#3#46,%3.3s,0,1,%3.3s,1

auxili=1
0,1
%s,       -Accidentes de Trabajo-

auxili=1
9,1
#3#47,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#49,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#53,%-1.1s,0,5,%-1.1s,0,#3#53!A
#3#51,%3.3s,0,6,%3.3s,1
#3#55,%3.3s,0,4,%3.3s,1
#3#56,%3.3s,0,1,%3.3s,1
#3#57,%3.3s,0,1,%3.3s,1
#3#58,%3.3s,0,1,%3.3s,1
#3#59,%3.3s,0,1,%3.3s,1

auxili=1
9,1
#3#48,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#50,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#54,%-1.1s,0,5,%-1.1s,0,#3#54!A
#3#52,%3.3s,0,6,%3.3s,1
#3#60,%3.3s,0,4,%3.3s,1
#3#61,%3.3s,0,1,%3.3s,1
#3#62,%3.3s,0,1,%3.3s,1
#3#63,%3.3s,0,1,%3.3s,1
#3#64,%3.3s,0,1,%3.3s,1

auxili=1
0,1
%s,

auxili=1
1,1
e,%-1.1s,0,5,-%1.1sNFERMEDAD Y ACCIDENTES CON HOSPITALIZACION-,0

auxili=1
0,1
%s,                                       (P/C)    (%)         CONCEPTOS

auxili=1
0,1
%s,       -1¦ Enfermedad del A¤o-         -----    ---    -------------------

auxili=1
9,1
#3#123,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#124,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#126,%-1.1s,0,5,%-1.1s,0
#3#125,%3.3s,0,6,%3.3s,0
#3#127,%3.3s,0,4,%3.3s,0
#3#128,%3.3s,0,1,%3.3s,0
#3#129,%3.3s,0,1,%3.3s,0
#3#130,%3.3s,0,1,%3.3s,0
#3#131,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#186,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#187,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#189,%-1.1s,0,5,%-1.1s,0
#3#188,%3.3s,0,6,%3.3s,0
#3#190,%3.3s,0,4,%3.3s,0
#3#191,%3.3s,0,1,%3.3s,0
#3#192,%3.3s,0,1,%3.3s,0
#3#193,%3.3s,0,1,%3.3s,0
#3#194,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#213,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#214,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#216,%-1.1s,0,5,%-1.1s,0
#3#215,%3.3s,0,6,%3.3s,0
#3#217,%3.3s,0,4,%3.3s,0
#3#218,%3.3s,0,1,%3.3s,0
#3#219,%3.3s,0,1,%3.3s,0
#3#220,%3.3s,0,1,%3.3s,0
#3#221,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#222,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#223,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#225,%-1.1s,0,5,%-1.1s,0
#3#224,%3.3s,0,6,%3.3s,0
#3#226,%3.3s,0,4,%3.3s,0
#3#227,%3.3s,0,1,%3.3s,0
#3#228,%3.3s,0,1,%3.3s,0
#3#229,%3.3s,0,1,%3.3s,0
#3#230,%3.3s,0,1,%3.3s,0

auxili=1
0,1
%s,       -Resto de Enfermedades-

auxili=1
9,1
#3#132,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#136,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#144,%-1.1s,0,5,%-1.1s,0
#3#140,%3.3s,0,6,%3.3s,0
#3#148,%3.3s,0,4,%3.3s,0
#3#149,%3.3s,0,1,%3.3s,0
#3#150,%3.3s,0,1,%3.3s,0
#3#151,%3.3s,0,1,%3.3s,0
#3#152,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#133,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#137,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#145,%-1.1s,0,5,%-1.1s,0
#3#141,%3.3s,0,6,%3.3s,0
#3#153,%3.3s,0,4,%3.3s,0
#3#154,%3.3s,0,1,%3.3s,0
#3#155,%3.3s,0,1,%3.3s,0
#3#156,%3.3s,0,1,%3.3s,0
#3#157,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#134,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#138,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#146,%-1.1s,0,5,%-1.1s,0
#3#142,%3.3s,0,6,%3.3s,0
#3#158,%3.3s,0,4,%3.3s,0
#3#159,%3.3s,0,1,%3.3s,0
#3#160,%3.3s,0,1,%3.3s,0
#3#161,%3.3s,0,1,%3.3s,0
#3#162,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#135,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#139,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#147,%-1.1s,0,5,%-1.1s,0
#3#143,%3.3s,0,6,%3.3s,0
#3#163,%3.3s,0,4,%3.3s,0
#3#164,%3.3s,0,1,%3.3s,0
#3#165,%3.3s,0,1,%3.3s,0
#3#166,%3.3s,0,1,%3.3s,0
#3#167,%3.3s,0,1,%3.3s,0

auxili=1
0,1
%s,      -Accidentes de Trabajo-

auxili=1
9,1
#3#168,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#170,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#174,%-1.1s,0,5,%-1.1s,0
#3#172,%3.3s,0,6,%3.3s,0
#3#176,%3.3s,0,4,%3.3s,0
#3#177,%3.3s,0,1,%3.3s,0
#3#178,%3.3s,0,1,%3.3s,0
#3#179,%3.3s,0,1,%3.3s,0
#3#180,%3.3s,0,1,%3.3s,0

auxili=1
9,1
#3#169,%3.3s,0,3,Desde el d¡a %3.3s,0
#3#171,%3.3s,0,1,hasta el d¡a %3.3s,0
#3#175,%-1.1s,0,5,%-1.1s,0
#3#173,%3.3s,0,6,%3.3s,0
#3#181,%3.3s,0,4,%3.3s,0
#3#182,%3.3s,0,1,%3.3s,0
#3#183,%3.3s,0,1,%3.3s,0
#3#184,%3.3s,0,1,%3.3s,0
#3#185,%3.3s,0,1,%3.3s,0

auxili=1
0,1
%s,
primero=1,auxili=0

CUE
0
39,1
0,1
%s,                                DATOS CONCEPTOS

swCab=1|YswLin=1
0,1
%s, -----------------------------------------------------------------------------

swCab=1|YswLin=1
0,1
%s,  Concepto Calculo Ajuste Vacac. Lim.20%  Tip.IRPF  C.ILT  Situacion  Descrip.

swCab=1|YswLin=1
0,1
%s, -----------------------------------------------------------------------------

swCab=1|YswLin=1
11,1
#2#2,%3.3s,0,4,%3.3s,0
#2#3,%-2.2s,0,6,%-2.2s,0
#2#9,%-1.1s,0,6,%-1.1s,0
#2#7,%-1.1s,0,6,%-1.1s,0
#2#11,%-1.1s,0,6,%-1.1s,0
#2#12,%1.1s,0,1,%1.1s,0
#2#8,%1.1s,0,6,%1.1s,0
#2#13,%-2.2s,0,2,%-2.2s,0
#2#10,%-1.1s,0,5,%-1.1s,0
#2#5,%2.2s,0,7,%2.2s,0
#2#6,%-8.8s,0,6,%-8.8s,0

swLin=1
0,1
%s,

swCab=1|YswLin=2
0,1
%s,                                DATOS CATEGORIAS

swCab=1|YswLin=2
0,1
%s,       -------------------------------------------------------------------

swCab=1|YswLin=2
0,1
%s,        Cat Descripcion          G.Cot.  Clave  Max.Edad  Max.Perm  Grupo

swCab=1|YswLin=2
0,1
%s,       -------------------------------------------------------------------

swCab=1|YswLin=2
8,1
#4#1,%3.3s,0,8,%3.3s,0
#4#2,%-20.20s,0,1,%-20.20s,0
#4#3,%2.2s,0,3,%2.2s,0
#4#4,%-1.1s,0,4,%-1.1s,0
#4#5,%-1.1s,0,1,- %-1.1s,0
#4#6,%2.2s,0,5,%2.2s,0
#4#7,%2.2s,0,8,%2.2s,0
#4#9,%-4.4s,0,6,%-4.4s,0

swLin=2
0,1
%s,

swCab=1|YswLin=3
0,1
%s,

swCab=1|YswLin=3
0,1
%s,                         DATOS DE IMPORTES POR CATEGORIAS

swCab=1|YswLin=3
0,1
%s,      ----------------------------------------------------------------------

swCab=1|YswLin=3
0,1
%s,      Cat Descripcion          Conceptos    Unidades          Valor P  Grupo

swCab=1|YswLin=3
0,1
%s,      ----------------------------------------------------------------------

swCab=1|YswLin=3
8,1
#8#1,%3.3s,0,6,%3.3s,0
#4#2,%-20.20s,0,1,%-20.20s,0
#8#2,%3.3s,0,1,%3.3s,0
#8#6,%-8.8s,0,1,%-8.8s,0
#8#3,%-10.10s,0,1,%-10.10s,0
#8#4,%-12.12s,0,1,%-12.12s,0
#8#5,%-1.1s,0,1,%-1.1s,0
#4#9,%-4.4s,0,3,%-4.4s,0

swLin=3
0,1
%s,

swCab=1|YswLin=4
0,1
%s,

swCab=1|YswLin=4
0,1
%s,                              FECHAS RECIBI PAGA EXTRA

swCab=1|YswLin=4
0,1
%s,         --------------------------------------------------------

swCab=1|YswLin=4
0,1
%s,          Paga1  Paga2  Paga3  Paga4  Paga5  Paga6  Paga7  Paga8

swCab=1|YswLin=4
0,1
%s,         --------------------------------------------------------

swCab=1|YswLin=4
8,1
#5#1,%-5.5s,0,10,%-5.5s,0
#5#2,%-5.5s,0,2,%-5.5s,0
#5#3,%-5.5s,0,2,%-5.5s,0
#5#4,%-5.5s,0,2,%-5.5s,0
#5#5,%-5.5s,0,2,%-5.5s,0
#5#6,%-5.5s,0,2,%-5.5s,0
#5#7,%-5.5s,0,2,%-5.5s,0
#5#8,%-5.5s,0,2,%-5.5s,0

swCab=1|YswLin=4
0,1
%s,

swCab=1|YswLin=5
0,1
%s,

swCab=1|YswLin=5
0,1
%s,                               FIESTAS  CONVENIO

swCab=1|YswLin=5
0,1
%s,                               -----------------

swCab=1|YswLin=5
0,1
%s,                                  A¤o    Fecha

swCab=1|YswLin=5
0,1
%s,                               -----------------

swCab=1|YswLin=5
2,1
#6#1,%4.4s,0,33,%4.4s,0
#6#2,%-5.5s,0,4,%-5.5s,0

swLin=5
0,1
%s,

swCab=1|YswLin=6
0,1
%s,

swCab=1|YswLin=6
0,1
%s,                                FINIQUITOS

swCab=1|YswLin=6
0,1
%s,   -------------------------------------------------------------------------

swCab=1|YswLin=6
0,1
%s,   Contrato  Desde  Hasta   Dias   Unid.  Perio.  P  Conceptos

swCab=1|YswLin=6
0,1
%s,   -------------------------------------------------------------------------

swCab=1|YswLin=6
13,1
#7#1,%3.3s,0,5,%3.3s,0
#7#3,%3.3s,0,6,%3.3s,0
#7#4,%3.3s,0,4,%3.3s,0
#7#5,%6.6s,0,3,%6.6s,0
#7#6,%-1.1s,0,4,%-1.1s,0
#7#7,%2.2s,0,6,%2.2s,0
#7#8,%-1.1s,0,4,%-1.1s,0
#7#9,%3.3s,0,2,%3.3s,0
#7#10,%3.3s,0,1,%3.3s,0
#7#11,%3.3s,0,1,%3.3s,0
#7#12,%3.3s,0,1,%3.3s,0
#7#13,%3.3s,0,1,%3.3s,0
#7#14,%3.3s,0,1,%3.3s,0

swLin=6
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


