nomxesca

0,0
S
FIC
1
nomescli#0
VAR
1
fecsys=@
CAB
7,1
0,1
%s,


3,1
CC,,,,%s,
fecsys,%-10.10s,0,1,ESCALA I.R.P.F.                 FECHA: %10.10s,0
PAG,%2.2s,0,20,HOJA: %2.2s,0
fecsys=~

0,1
%s, =============================================================================


0,1
%s,                      旼컴 ESTADO 컴컴  旼컴컴컴컴 NRO. DE HIJOS 컴컴컴컴커


0,1
%s, Nro.   Hasta Ptas.    Soltero   Casado      1 /  2 /  3 /  4 /  5 /  6 /  7


0,1
%s, =============================================================================


0,1
%s,


CUE
0
1,1
11,1
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%12.12s,1,3,%12.12s,1
#0#3,%4.4s,0,7,%4.4s,1
#0#4,%4.4s,0,5,%4.4s,1
#0#5,%4.4s,0,5,%4.4s,1
#0#6,%4.4s,0,0,/%4.4s,1
#0#7,%4.4s,0,0,/%4.4s,1
#0#8,%4.4s,0,0,/%4.4s,1
#0#9,%4.4s,0,0,/%4.4s,1
#0#10,%4.4s,0,0,/%4.4s,1
#0#11,%4.4s,0,0,/%4.4s,1


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


