nomxacti

0,0,0,0
S
FIC
2
labtraba#0
nomxacti#1
VAR
1
traba=0
CAB
7,1
0,1
%s,


0,1
%s,{{N}}                                 < INFORME DE TRABAJADORES EN ACTIVO >{{n}}


0,1
%s,{{C}}


4,1
#1#6,%-10.10s,0,0,{{N}}  Fecha ....: %-10.10s,0
#1#4,%2.2s,0,9,Mes seleccionado: %2.2s,0
#1#5,%4.4s,0,0,/%4.4s,0
PAG,%3.3s,0,60,Hoja : %3.3s{{n}},0


0,1
%s,  ==============================================================================================================================


0,1
%s,  Emp.  Trab.  Apellidos y Nombre                       NIF          Con  Jorn.TP  F.Alta     F.Baja     Categor¡a


0,1
%s,  ==============================================================================================================================


CUE
0
1,1
10,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#45,%-3.3s,0,1,%-3.3s,0
#0#234,%5.5s,0,3,%5.5s,1
#0#36,%-10.10s,0,3,%-10.10s,0
#0#37,%-10.10s,0,1,%-10.10s,0
#0#17,%3.3s,0,1,%3.3s,0
#0#18,%-19.19s,0,0,-%-19.19s,0
traba=traba+1

0
PIE
2,1
0,1
%s,  ==============================================================================================================================


1,1
traba,%7.0lf,1,0,{{N}}  Total trabajadores en activo: %7.7s{{n}},0


SAL
1,1
0,1
%s,                                                                                                                   .../Sigue/...{{c}}


