nomxvenc

0,0
S
FIC
2
labtraba#0
nomxvenc#1
VAR
6
fec1=A----------
fec2=A----------
fec3=A----------
&fecantic=A
&fecplus=A
&fecbonif=A
CAB
7,1
0,1
%s,


0,1
%s,                     < INFORME DE VENCIMIENTOS TRABAJADORES >


0,1
%s,


6,1
#1#6,%-10.10s,0,1,Fecha ....: %-10.10s,0
#1#4,%2.2s,0,4,Periodo: %2.2s,0
#1#5,%4.4s,0,0,/%4.4s,0
#1#7,%2.2s,0,1,a %2.2s,0
#1#8,%4.4s,0,0,/%4.4s,0
PAG,%3.3s,0,16,Hoja : %3.3s,0


0,1
%s,===============================================================================


0,1
%s,Emp. /Trab. Apellidos y Nombre             F.AntigÅedad F.de Baja    F.Bonific.


0,1
%s,===============================================================================


CUE
0
1,1
6,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-30.30s,0,1,%-30.30s,0
fec1,%-10.10s,0,1,%10.10s,0
fec2,%-10.10s,0,3,%10.10s,0
fec3,%-10.10s,0,3,%10.10s,0
fec1=fecantic,fec2=fecplus,fec3=fecbonif

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


