nomxalta

0,0,0,0
S
FIC
3
labtraba#0
nomxalta#1
labempre#2
VAR
2
fec3=A----------
&fecbonif=A
CAB
7,1
0,1
%s,


0,1
%s,                     < INFORME DE ALTAS DE TRABAJADORES >


0,1
%s,


6,1
#1#6,%-10.10s,0,5,Fecha ....: %-10.10s,0
#1#4,%2.2s,0,4,Periodo: %2.2s,0
#1#5,%4.4s,0,0,/%4.4s,0
#1#7,%2.2s,0,1,a %2.2s,0
#1#8,%4.4s,0,0,/%4.4s,0
PAG,%3.3s,0,9,Hoja : %3.3s,0


0,1
%s,     =======================================================================


0,1
%s,     Emp.  Trab.  Apellidos y Nombre                        Con   Fecha Alta


0,1
%s,     =======================================================================


CUE
0
1,1
6,1
#0#0,%5.5s,0,5,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#45,%-3.3s,0,2,%-3.3s,0
fec3,%-10.10s,0,3,%10.10s,0
#2#2,%-40.40s,0,1,%-40.40s,0
fec3=fecbonif

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


