nomxboni

0,0,0,0
S
FIC
2
nombonif#0
nomxboni#1
VAR
6
&ordena=Aa
xordena=Aa
&centro=0
&auxili=0
bulto=0
&ambos=0
CAB
5,1
0,1
%s,


3,1
AC,,,,%s,
#1#2,%-10.10s,0,1,INFORME DE BONIFICACIONES                                FECHA IMPRESO : %-10.10s,0
PAG,%4.4s,0,33,HOJA : %4.4s,0
xordena=ordena

0,1
%s, ================================================================================================================================


0,1
%s, Cod Descripci¢n                                                 C.Com C.Prof  B.Epi  C.Reduc S.TC1  S.Horas  Pta/h  %Boni  H.Mes


0,1
%s, ================================================================================================================================


CUE
0
7,1
12,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-20.20s,0,2,%-20.20s,0
#0#2,%-15.15s,0,1,Disposicion:%-15.15s,0
#0#4,%5.5s,0,1,C.Patronal:%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#8,%-1.1s,0,5,%-1.1s,0
#0#9,%-1.1s,0,7,%-1.1s,0
#0#10,%1.1s,0,6,%1.1s,0
#0#11,%-1.1s,0,7,%-1.1s,0
#0#12,%6.6s,1,4,%6.6s,0
#0#3,%8.8s,0,1,%8.8s,1
#0#14,%3.3s,0,2,%3.3s,1


5,1
#0#13,%-3.3s,0,26,Clave .....:%-3.3s,0
#0#6,%5.5s,0,13,C.Obrera .:%5.5s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#20,%8.8s,0,40,%8.8s,1
#0#15,%3.3s,0,2,%3.3s,1


2,1
#0#21,%8.8s,0,116,%8.8s,1
#0#16,%3.3s,0,2,%3.3s,1

#0#16!0
2,1
#0#22,%8.8s,0,116,%8.8s,1
#0#17,%3.3s,0,2,%3.3s,1

#0#17!0
2,1
#0#23,%8.8s,0,116,%8.8s,1
#0#18,%3.3s,0,2,%3.3s,1

#0#18!0
2,1
#0#24,%8.8s,0,116,%8.8s,1
#0#19,%3.3s,0,2,%3.3s,1

#0#19!0
0,1
%s, ================================================================================================================================


0
PIE
1,1
0,1
%s,


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


