nomxempr

0,0,0,0
S
FIC
4
nomxempr#0
labempre#1
labcentr#2
labempax#3
VAR
6
&ordena=Aa
xordena=Aa
&centro=0
&auxili=0
bulto=0
&ambos=0
CAB
7,1
0,1
%s,


4,1
AC,,,,%s,
xordena,%-15.15s,0,1,INFORME DE EMPRESAS ORDENADO %15.15s,0
#0#2,%-10.10s,0,19,FECHA IMPRESO : %-10.10s,0
PAG,%4.4s,0,28,HOJA : %4.4s,0
xordena=ordena

0,1
%s, ================================================================================================================================


0,1
%s, Cod. Conv. Nombre                      Direccion               Num/Pis C.P. Localidad            C.I.F.          Seg. Social


0,1
%s,            Centro Trabajo              Direccion               Num/Pis C.P. Localidad            Seg. Social

#0#4=AS
0,1
%s, ================================================================================================================================


0,1
%s,


CUE
0
2,1
11,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%3.3s,0,2,%3.3s,0
#1#2,%-27.27s,0,1,%-27.27s,0
#1#3,%-23.23s,0,1,%-23.23s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#7,%2.2s,0,1,%2.2s,1
#1#8,%3.3s,0,0,%3.3s,1
#1#6,%-20.20s,0,1,%-20.20s,0
#1#10,%-15.15s,0,1,%-15.15s,0
#1#13,%-15.15s,0,1,%-15.15s,0

ambos=1
9,1
#2#1,%3.3s,0,12,%3.3s,0
#2#2,%-23.23s,0,1,%-23.23s,0
#2#3,%-23.23s,0,1,%-23.23s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#7,%2.2s,0,1,%2.2s,1
#2#8,%3.3s,0,0,%3.3s,1
#2#6,%-20.20s,0,1,%-20.20s,0
#2#10,%-15.15s,0,1,%-15.15s,0

centro=1
0
PIE
1,1
0,1
%s,


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


