nomxatra

0,0,0,0
S
FIC
4
nomxatra#0
labtraba#1
nomtrali#2
labempre#3
VAR
7
&unida=0
&valor=0
&produ=0
xunida=0
xvalor=0
xprodu=0
&ruptura=0
CAB
5,1
0,1
%s,


1,1
PAG,%3.3s,0,13,INFORME DEL AUXILIAR DE TRABAJADORES                    Hoja: %3.3s,0


0,1
%s, =============================================================================


0,1
%s, Emp./Trab.  Nombre                             Concep.  Unidades        Valor


0,1
%s, =============================================================================


CUE
0
2,1
1,1
#3#2,%-40.40s,0,1,*********** Empresa: %-40.40s,0

ruptura=1
6,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%5.5s,0,0,/%5.5s,0
#1#2,%-38.38s,0,1,%-38.38s,0
#2#2,%3.3s,0,1,%3.3s,0
xunida,%9.2lf,1,1,%9.9s,1
xvalor,%12.8lf,1,1,%12.12s,0
xunida=unida,xvalor=valor,xprodu=produ
ruptura=0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


