nomytc45

36,0,0,0
F
FIC
4
mtertc45#0
labempre#1
labtraba#2
labcentr#3
VAR
39
&clave_IE=A
&clave_IPF=A
&aCol=A
&nDias=A
&nAct=A
&nRet=A
&nCot=A
&nCuo=A
&aDia=A
nCuo=A
xclave_IE=Aa
&aDomEmp=A
xDomEmp=Aa
guion=A-
xclave_IPF=Aa
xCol=Aa
xDomTra=Aa
xAct=0
xDias=0
xRet=0
xCot=0
xCuo=0
xDia=Aa
xMes=Aa
xAnyo=Aa
&aLocEmp=A
&aLocTra=A
xLocEmp=Aa
xLocTra=Aa
&aMes=A
&aAnyo=A
&aDomTra=A
barra=A/
&aFecha_alta=A
&aFecha_baja=A
xAlta=Aa
xBaja=Aa
nRet=0
nCot=0
CAB
36,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
xclave_IE,%-2.2s,0,5,%2.2s,0
#1#10,%-14.14s,0,3,%-14.14s,0
#3#10,%-15.15s,0,1,%-15.15s,0
#0#7,%-20.20s,0,21,%-20.20s,0
xclave_IE=clave_IE

0,1
%s,


1,1
#1#2,%-40.40s,0,5,%-40.40s,0


0,1
%s,


2,1
xDomEmp,%-36.36s,0,5,%36.36s,0
xLocEmp,%-41.41s,0,1,%41.41s,0
xDomEmp=aDomEmp,xLocEmp=aLocEmp

0,1
%s,


2,1
#1#20,%-20.20s,0,5,%-20.20s,0
#1#19,%5.5s,0,17,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


5,1
xclave_IPF,%-2.2s,0,5,%2.2s,0
#2#7,%-12.12s,0,3,%-12.12s,0
#2#75,%-15.15s,0,2,%-15.15s,0
xCol,%-15.15s,0,5,%15.15s,0
#0#9,%-19.19s,0,3,%-19.19s,0
xclave_IPF=clave_IPF,xCol=aCol

0,1
%s,


1,1
#2#2,%-40.40s,0,5,%-40.40s,0


0,1
%s,


2,1
xDomTra,%-36.36s,0,5,%36.36s,0
xLocTra,%-41.41s,0,1,%41.41s,0
xDomTra=aDomTra,xLocTra=aLocTra

0,1
%s,


4,1
#2#18,%-20.20s,0,5,%-20.20s,0
#2#33,%2.2s,0,17,%2.2s,0
xDias,%6.0lf,0,4,%6.6s,0
xAct,%6.0lf,0,10,%6.6s,0
xDias=nDias,xAct=nAct

0,1
%s,


5,1
xAlta,%-10.10s,0,9,%10.10s,0
xBaja,%-10.10s,0,14,%10.10s,0
#0#4,%2.2s,0,12,%2.2s,0
barra,%-1.1s,0,0,%1.1s,0
#0#5,%4.4s,0,0,%4.4s,0
xAlta=aFecha_alta,xBaja=aFecha_baja

0,1
%s,


3,1
xRet,%12.8lf,0,5,%12.12s,0
xCot,%13.8lf,0,11,%13.13s,0
xCuo,%14.8lf,0,12,%14.14s,0
xRet=nRet,xCot=nCot,xCuo=nCuo

0,1
%s,


4,1
#1#6,%-13.13s,0,10,%-13.13s,0
xDia,%-2.2s,0,7,%2.2s,0
xMes,%-14.14s,0,3,%14.14s,0
xAnyo,%-4.4s,0,7,%4.4s,0
xDia=aDia,xMes=aMes,xAnyo=aAnyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
