nomycalf

0,0,0,0
S
FIC
2
nomtrnom#0
nomdesam#2
VAR
14
comainf=A,
bulto=0
poblafir=Aaaaaaaa
&poblafir=Aa
&causa=Aaaaaaaaaaaaaaa
xcausa=Aaaaa
&importe=00000
ximporte=00000000
&liquido=Aaaaaaaaaaaa
xliquido=Aaaaaaaaaaaa
&unidade=0
xunidade=0
&elvalor=0
xelvalor=0
CAB
33,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%5.5s,0,10,%5.5s,0


1,1
#0#3,%-32.32s,0,10,%-32.32s,0


1,1
#0#4,%-32.32s,0,10,%-32.32s,0


1,1
#0#5,%-32.32s,0,10,%-32.32s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
comainf,%-1.1s,0,40,He percibido de la Empresa arriba indicada%1.1s la cantidad de,0


2,1
xliquido,%-11.11s,0,37,%11.11s,0
comainf,%-1.1s,0,1,Euros%1.1s en concepto de liquidaci¢n total con la misma,0
xliquido=liquido

1,1
xcausa,%-36.36s,0,37,seg£n se detalla al pie por %36.36s,0
xcausa=causa

0,1
%s,                                     en el d¡a de la fecha.  Con el percibo de la referida cuant¡a me


0,1
%s,                                     doy totalmente saldado y finiquitado por toda clase de conceptos


1,1
comainf,%-1.1s,0,37,con la citada Empresa%1.1scomprometi‚ndome a no reclamar por concep-,0


0,1
%s,                                     to alguno que pudiera derivarse de la expresada relaci¢n laboral


1,1
comainf,%-1.1s,0,37,que doy expresamente por conclu¡da%1.1s reconociendo este formato  -,0


0,1
%s,                                     como v lido.


0,1
%s,


0,1
%s,                                           Lo que firmo y ratifico en prueba de conformidad en la fe-


0,1
%s,                                     cha y lugar indicados.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
bulto,%1.0lf,0,2,%1.1s,1
CC,,,,%s,


0,1
%s,     ---------------------------------------------------------------------


CUE
0
1,1
4,1
#2#2,%-25.25s,0,5,%-25.25s,0
xunidade,%16.6lf,1,1,%16.16s,0
xelvalor,%12.8lf,1,1,X%12.12s,0
ximporte,%10.8lf,1,1,: %10.10s,1
ximporte=importe,xunidade=unidade,xelvalor=elvalor

0
PIE
15,1
0,1
%s,     ---------------------------------------------------------------------


2,1
AN,,,,%s,
#0#118,%10.10s,1,51,DEVENGADO .: %10.10s,1


3,1
#0#127,%7.7s,1,5,Contingencias Comunes .....: %7.7s,1,#0#131!0
#0#123,%11.11s,1,0,%%%11.11s,1,#0#131!0
#0#131,%10.10s,1,1,........: %10.10s,1

#0#123!0
3,1
#0#128,%7.7s,1,5,Contingencias Profesionales: %7.7s,1,#0#132!0
#0#124,%11.11s,1,0,%%%11.11s,1,#0#132!0
#0#132,%10.10s,1,1,........: %10.10s,1

#0#124!0
3,1
#0#135,%4.4s,1,5,I.R.P.F. ..................:    %4.4s,1,#0#138!0
#0#136,%11.11s,1,0,%%%11.11s,1,#0#138!0
#0#138,%10.10s,1,1,........: %10.10s,1

#0#136!0
2,1
#0#142,%10.10s,1,51,LIQUIDO ...: %10.10s,1
CN,,,,%s,


0,1
%s,     ---------------------------------------------------------------------


0,1
%s,


0,1
%s,


0,1
%s,


5,1
&poblafir,%-30.30s,0,9,%30.30s,0
comainf,%-1.1s,0,0,%1.1s,0
#0#143,%2.2s,0,0,a %2.2s,0
#0#144,%-10.10s,0,1,de %-10.10s,0
#0#145,%4.4s,0,1,de %4.4s,0
xpoblafir=poblafir

0,1
%s,


0,1
%s,


1,1
#0#6,%-32.32s,0,25,Fdo. ..: %-32.32s,0


1,1
#0#12,%-12.12s,0,25,D.N.I. : %-12.12s,0


SAL
0,1
