nomycrys

80,0,0,0
F
FIC
7
nomtrnom#0
labempre#1
labtraba#2
nombanco#3
nomtraca#4
nomcont1#5
nomconca#6
VAR
67
xcomen1=Aa
xcomen2=Aa
&comen1=Aa
&comen2=Aa
mas1=0
mas2=0
alfa1=Aa
accidente=AAccidente
enfermedad=AEnfermedad
dias=0
bextras=0
birpf=0
tbases=0
treten=0
&acum=0
xacum=0
euros=0
&aSit_lab=AA
&aSit_fam=Aa
&aNif_conyuge=Aa
&aGrado_minus=Aa
Sit_lab=Aa
Nif_conyuge=Aa
Grado_minus=Aa
Sit_fam=Aa
&nDesc3=0
&nDesc25=0
&nAscen=0
Desc3=0
Desc25=0
Ascen=0
&aP1=Aa
&aP11=Aa
&aP2=Aa
&aP21=Aa
&aP1_del=Aa
&aP11_del=Aa
&aP2_del=Aa
&aP21_del=Aa
&aP1_al=Aa
&aP11_al=Aa
&aP2_al=Aa
&aP21_al=Aa
&aP1_mes=Aa
&aP11_mes=Aa
&aP2_mes=Aa
&aP21_mes=Aa
P1=Aa
P11=Aa
P2=Aa
P21=Aa
P1_del=Aa
P11_del=Aa
P2_del=Aa
P21_del=Aa
P1_al=Aa
P11_al=Aa
P2_al=Aa
P21_al=Aa
P1_mes=Aa
P11_mes=Aa
P2_mes=Aa
P21_mes=Aa
&aOrden=A
xOrden=Aa
&nEmpresaLogo=A
xEmpresaLogo=0
CAB
76,1
0,1
%s,{{N}}
xacum=acum

3,1
#0#3,%-39.39s,0,0,Empresa: %-39.39s,0
#0#6,%-40.40s,0,1,Trab: %-40.40s,0
#0#229,%-40.40s,0,1,Cen: %-40.40s,0


3,1
#0#4,%-27.27s,0,0,Direccion Emp: %-27.27s,0
#0#12,%-12.12s,0,3,NIF Trab: %-12.12s,0
#0#122,%2.2s,0,3,Grupo Cot: %2.2s,0


2,1
#5#9,%6.6s,0,0,Cod. Cliente: %6.6s,0
#0#13,%-15.15s,0,28,NAFSS: %-15.15s,0


3,1
#0#0,%-15.15s,0,0,CIF Empresa.: %-15.15s,0
#2#17,%3.3s,0,14,Categor¡a:  %3.3s,0
#0#7,%-20.20s,0,1,%-20.20s,0


3,1
xEmpresaLogo,%5.0lf,0,0,Cod. Empresa Logo: %5.5s,0
#0#5,%-32.32s,0,3,Imp.Horas: NO    Poblacion: %-32.32s,0
#2#248,%3.3s,0,4,Constante: %3.3s,0
xEmpresaLogo=nEmpresaLogo

4,1
#5#10,%1.1s,0,0,Sit.Logo: %1.1s,0
#0#9,%-15.15s,0,2,CCC: %-15.15s,0
#0#10,%-10.10s,0,10,Antiguedad: %-10.10s,0
#2#36,%-10.10s,0,2,Fecha de Alta: %-10.10s,0


2,1
#2#87,%3.3s,0,0,Convenio: %3.3s,0
#2#42,%-1.1s,0,4,Clave Cotizacion: %-1.1s,0


8,1
#0#14,%2.2s,0,0,Fecha: Del  %2.2s,1
#0#15,%-10.10s,0,1,de %-10.10s,0
#0#16,%2.2s,0,1,al %2.2s,1
#0#17,%-10.10s,0,1,de %-10.10s,0
#0#18,%4.4s,0,1,de %4.4s,1
dias,%5.2lf,0,3,DIAS: %5.5s,0
#0#207,%3.3s,0,3,Horas TP/Jornadas Agrarios: %3.3s,0
#0#234,%-10.10s,0,1,Literal Horas: %-10.10s,0
dias=#0#19

2,1
#2#45,%-3.3s,0,0,Contrato: %-3.3s,0
#0#23,%8.8s,0,9,%8.8s                                 Domicilio trabajador:,0


3,1
#0#195,%8.8s,0,0,Coste trab: %8.8s,0
#0#37,%8.8s,0,3,%8.8s,0
#0#150,%-30.30s,0,1,%-30.30s,0


6,1
#2#136,%-3.3s,0,0,Idioma: %-3.3s,0
#0#21,%12.12s,0,11,%12.12s,0
#0#22,%10.10s,0,1,%10.10s,0
#2#3,%-30.30s,0,22,%-30.30s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0


6,1
#0#39,%8.8s,0,3,%8.8s,0
#0#45,%8.8s,0,3,%8.8s,0
#2#8,%2.2s,0,41,%2.2s,0
#2#9,%3.3s,0,1,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0
#2#10,%-15.15s,0,1,(%-15.15s),0


5,1
#0#63,%-25.25s,0,0,%-25.25s,0,#0#24!0
#0#24,%8.8s,0,1,%8.8s,0
#0#93,%-25.25s,0,1,1ra. col %-25.25s,0,#0#54!0
#0#54,%8.8s,0,1,%8.8s,0
#0#94,%-25.25s,0,2,%-25.25s,0,#0#55!0


4,1
#0#64,%-25.25s,0,0,%-25.25s,0,#0#25!0
#0#25,%8.8s,0,1,%8.8s,0
#0#55,%8.8s,0,36,%8.8s,0
#0#40,%10.10s,1,3,%10.10s,1


4,1
#0#65,%-25.25s,0,0,%-25.25s,0,#0#26!0
#0#26,%8.8s,0,1,%8.8s,0
#0#80,%-20.20s,0,10,%-20.20s,0,#0#41!0
#0#41,%10.10s,1,16,%10.10s,1


4,1
#0#66,%-25.25s,0,0,%-25.25s,0,#0#27!0
#0#27,%8.8s,0,1,%8.8s,0
#0#81,%-20.20s,0,10,%-20.20s,0,#0#42!0
#0#42,%10.10s,1,16,%10.10s,1


4,1
#0#67,%-25.25s,0,0,%-25.25s,0,#0#28!0
#0#28,%8.8s,0,1,%8.8s,0
#0#82,%-20.20s,0,10,%-20.20s,0,#0#43!0
#0#43,%10.10s,1,16,%10.10s,1


3,1
#0#68,%-25.25s,0,0,%-25.25s,0,#0#29!0
#0#29,%8.8s,0,1,%8.8s,0
#0#44,%10.10s,1,46,%10.10s,1


2,1
#0#69,%-25.25s,0,0,%-25.25s,0,#0#30!0
#0#30,%8.8s,0,1,%8.8s,0


2,1
#0#70,%-25.25s,0,0,%-25.25s,0,#0#31!0
#0#31,%8.8s,0,1,%8.8s,0


3,1
#0#71,%-25.25s,0,0,%-25.25s,0,#0#32!0
#0#32,%8.8s,0,1,%8.8s,0
#0#45,%10.10s,1,10,aqui estaba el 84                   %10.10s,1


4,1
#0#72,%-25.25s,0,0,%-25.25s,0,#0#33!0
#0#33,%8.8s,0,1,%8.8s,0
#0#85,%-20.20s,0,10,%-20.20s,0,#0#46!0
#0#46,%10.10s,1,16,%10.10s,1


3,1
#0#73,%-25.25s,0,0,%-25.25s,0,#0#34!0
#0#34,%8.8s,0,1,%8.8s,0
#0#47,%10.10s,1,1,2da. col                                     %10.10s,1


6,1
#0#74,%-25.25s,0,0,%-25.25s,0,#0#35!0
#0#35,%8.8s,0,1,%8.8s,0
#0#97,%-25.25s,0,10,%-25.25s,0,#0#58!0
#0#58,%8.8s,0,1,%8.8s,0
#0#90,%-25.25s,0,2,%-25.25s,0,#0#51!0
#0#51,%8.8s,0,1,%8.8s,0


6,1
#0#75,%-25.25s,0,0,%-25.25s,0,#0#36!0
#0#36,%8.8s,0,1,%8.8s,0
#0#98,%-25.25s,0,10,%-25.25s,0,#0#59!0
#0#59,%8.8s,0,1,%8.8s,0
#0#91,%-25.25s,0,2,%-25.25s,0,#0#52!0
#0#52,%8.8s,0,1,%8.8s,0


6,1
#0#77,%-25.25s,0,0,%-25.25s,0,#0#38!0
#0#38,%8.8s,0,1,%8.8s,0
#0#99,%-25.25s,0,10,%-25.25s,0,#0#60!0
#0#60,%8.8s,0,1,%8.8s,0
#0#92,%-25.25s,0,2,%-25.25s,0,#0#53!0
#0#53,%8.8s,0,1,%8.8s,0


6,1
#0#79,%-25.25s,0,0,%-25.25s,0,#0#40!0
#0#40,%8.8s,0,1,%8.8s,0
#0#100,%-25.25s,0,10,%-25.25s,0,#0#61!0
#0#61,%8.8s,0,1,%8.8s,0
#0#86,%-25.25s,0,2,%-25.25s,0,#0#47!0
#0#47,%8.8s,0,1,%8.8s,0


6,1
#0#80,%-25.25s,0,0,%-25.25s,0,#0#41!0
#0#41,%8.8s,0,1,%8.8s,0
#0#88,%-25.25s,0,10,%-25.25s,0,#0#49!0
#0#49,%8.8s,0,1,%8.8s,0
#0#87,%-25.25s,0,2,%-25.25s,0,#0#48!0
#0#48,%8.8s,0,1,%8.8s,0


4,1
#0#81,%-25.25s,0,0,%-25.25s,0,#0#42!0
#0#42,%8.8s,0,1,%8.8s,0
#0#89,%-25.25s,0,10,%-25.25s,0,#0#50!0
#0#50,%8.8s,0,1,%8.8s,0


2,1
#0#82,%-25.25s,0,0,%-25.25s,0,#0#43!0
#0#43,%8.8s,0,1,%8.8s,0


4,1
#0#83,%-25.25s,0,0,%-25.25s,0,#0#44!0
#0#44,%8.8s,0,1,%8.8s,0
#0#95,%-25.25s,0,10,%-25.25s,0,#0#56!0
#0#56,%8.8s,0,1,%8.8s,0


4,1
#0#85,%-25.25s,0,0,%-25.25s,0,#0#46!0
#0#46,%8.8s,0,1,%8.8s,0
#0#96,%-25.25s,0,10,%-25.25s,0,#0#57!0
#0#57,%8.8s,0,1,%8.8s,0


4,1
#0#123,%9.9s,1,0,Parametros:                            %9.9s,1
#0#127,%7.7s,1,1,%7.7s,1
#0#131,%8.8s,1,1,%8.8s,1
#0#118,%10.10s,0,33,%10.10s,0


4,1
#5#1,%-1.1s,0,0,Unidades .......: %-1.1s,0
#0#124,%9.9s,1,20,%9.9s,1
#0#162,%7.7s,1,1,%7.7s,1
#0#164,%8.8s,1,1,%8.8s,1


7,1
#5#2,%-1.1s,0,0,Datos Personales: %-1.1s,0
#0#124,%9.9s,1,20,%9.9s,1
#0#163,%7.7s,1,1,%7.7s,1
#0#165,%8.8s,1,1,%8.8s,1
#0#153,%9.9s,1,3,IRPF 1: %9.9s,1,#0#135!0
#0#135,%5.5s,1,2,%5.5s,1
#0#157,%9.9s,1,3,%9.9s,1


1,1
#5#3,%-100.100s,0,0,Margen Derecho .: %-100.100s,0


1,1
#5#4,%-100.100s,0,0,Margen Izquierdo: %-100.100s,0


4,1
#5#5,%-1.1s,0,0,Datos Banco ....: %-1.1s,0
#0#154,%9.9s,1,29,IRPF 2: %9.9s,1,#0#151!0
#0#151,%5.5s,1,2,%5.5s,1
#0#158,%9.9s,1,3,%9.9s,1


4,1
#5#6,%-1.1s,0,0,Codigo Conv/Cat.: %-1.1s,0
#0#155,%9.9s,1,29,IRPF 3: %9.9s,1,#0#152!0
#0#152,%5.5s,1,2,%5.5s,1
#0#159,%9.9s,1,3,%9.9s,1


3,1
#5#7,%-1.1s,0,0,Codigo Contrato.: %-1.1s,0
#0#169,%-20.20s,0,43,%-20.20s,0,#0#160!0
#0#160,%9.9s,1,1,%9.9s,1


7,1
#5#8,%-1.1s,0,0,Coste Trabajador: %-1.1s,0
#0#125,%9.9s,1,2,%9.9s,1
#0#129,%7.7s,1,1,%7.7s,1
#0#133,%8.8s,1,1,%8.8s,1
#0#190,%6.0lf,0,1,Horas: %6.6s,0
#0#170,%-20.20s,0,1,%-20.20s,0,#0#161!0
#0#161,%9.9s,1,1,%9.9s,1


6,1
#5#11,%-1.1s,0,0,Bajar 2 cm. cab.: %-1.1s,0
#0#126,%9.9s,1,2,%9.9s,1
#0#130,%7.7s,1,1,%7.7s,1
#0#134,%8.8s,1,1,%8.8s,1
#0#191,%6.0lf,0,1,Horas: %6.6s,0
#0#140,%9.9s,1,22,%9.9s,1


3,1
#5#12,%-1.1s,0,0,Domic.trab.cabec: %-1.1s,0
#0#197,%-20.20s,0,43,%-20.20s,0,#0#196!0
#0#196,%9.9s,0,1,%9.9s,1


5,1
#5#13,%-1.1s,0,0,Acumulados .....: %-1.1s,0
#5#14,%-1.1s,0,2,Gris Totales: %-1.1s,0
#0#137,%8.8s,1,6,%8.8s,1
#0#176,%-20.20s,0,1,%-20.20s,0,#0#175!0
#0#175,%9.9s,0,9,%9.9s,1


3,1
#5#15,%-1.1s,0,0,Fecha alta .....: %-1.1s,0
#5#16,%-1.1s,0,2,Bonificaciones: %-1.1s,0
#5#17,%1.1s,0,4,Mat/Cen/Nada: %1.1s,0


3,1
#0#200,%-60.60s,0,0,%-60.60s,0
#0#141,%10.10s,1,2,Tot Ded: %10.10s,1
#0#142,%10.10s,1,7,%10.10s,1


3,1
#0#76,%-25.25s,0,0,%-25.25s,0
#0#78,%-25.25s,0,2,%-25.25s,0
#0#173,%-7.7s,0,18,%-7.7s,0
euros=#0#142/166.386,euros=euros!2

3,1
AC,,,,%s,
#0#146,%-60.60s,0,7,%-60.60s,0
#0#147,%-60.60s,0,0,%-60.60s,0


3,1
#0#148,%-60.60s,0,7,%-60.60s,0
#0#149,%-60.60s,0,0,%-60.60s,0
CC,,,,%s,


3,1
#0#143,%2.2s,1,0,Fecha Firma: %2.2s,1
#0#144,%-10.10s,0,1,de %-10.10s,0
#0#145,%4.4s,0,1,de %4.4s,1


0,1
%s,Comentarios:


1,1
#0#201,%-240.240s,0,0,%-240.240s,0


1,1
#0#202,%-240.240s,0,0,%-240.240s,0


1,1
#0#203,%-240.240s,0,0,%-240.240s,0


1,1
#0#204,%-240.240s,0,0,%-240.240s,0


0,1
%s,


2,1
#3#1,%-28.28s,0,10,%-28.28s,0
#2#154,%-34.34s,0,14,IBAN: %-34.34s,0
#3#0=#2#71,LEE3

0,1
%s,S.S.EMPRESA:


5,1
#0#217,%5.5s,0,0,CC...: %5.5s,0
#0#208,%10.10s,0,1,%10.10s,0
#0#218,%5.5s,0,1,Des..: %5.5s,0
#0#209,%10.10s,0,1,%10.10s,0
#0#123,%9.9s,1,5,%9.9s,1


6,1
#0#219,%5.5s,0,0,FOG..: %5.5s,0
#0#210,%10.10s,0,1,%10.10s,0
#0#220,%5.5s,0,1,FP...: %5.5s,0
#0#211,%10.10s,0,1,%10.10s,0
#0#119,%9.9s,1,5,%9.9s,1
#0#124,%10.10s,1,14,%10.10s,1


6,1
#0#221,%5.5s,0,0,AT/EP: %5.5s,0
#0#212,%10.10s,0,1,%10.10s,0
#0#222,%5.5s,0,1,Horas: %5.5s,0
#0#214,%10.10s,0,1,%10.10s,0
#0#120,%9.9s,1,5,%9.9s,1
bextras,%10.8lf,1,14,%10.10s,1
bextras=#0#125+#0#126

3,1
#0#215,%10.10s,0,0,Bonif: %10.10s,0
#0#121,%9.9s,1,23,%9.9s,1
birpf,%10.8lf,1,2,BASE IRPF:  %10.10s,1
birpf=#0#153+#0#154,birpf=birpf+#0#155

1,1
xOrden,%-94.94s,0,0,Orden: %94.94s,0
xOrden=aOrden

4,1
#0#225,%10.10s,0,0,PLURIEMPLEO: Base CC: %10.10s,0
#0#226,%10.10s,0,1,Base Des: %10.10s,0
#0#227,%10.10s,0,1,Base Fog: %10.10s,0
#0#228,%10.10s,0,1,Base FP: %10.10s,0


3,1
#0#206,%9.9s,0,0,Base FP: %9.9s,0
#0#216,%10.10s,0,2,Base Cot.Emp.CC: %10.10s,0
#0#224,%10.10s,0,2,Base Cot.Emp.CP: %10.10s,0
tbases=#2#151+#2#224,tbases=tbases+#2#225,treten=#2#152+#2#226,treten=treten+#2#227

1,1
#0#230,%7.7s,0,0,Cuota Cont. Exluidas Empresa (funcionarios nuevo ingreso): %7.7s,0


3,1
#0#166,%11.11s,1,28,%11.11s,1
#0#167,%11.11s,1,8,%11.11s,1
#0#168,%11.11s,1,10,%11.11s,1


8,1
#2#11,%-10.10s,0,0,%-10.10s,0
Sit_lab,%-10.10s,0,1,%10.10s,0
Sit_fam,%-10.10s,0,1,%10.10s,0
Nif_conyuge,%-21.21s,0,1,%21.21s,0
Desc3,%4.0lf,0,2,%4.4s,0
Desc25,%4.0lf,0,1,%4.4s,0
Grado_minus,%-6.6s,0,5,%6.6s,0
Ascen,%5.0lf,0,2,%5.5s,0
Sit_lab=&aSit_lab,Sit_fam=&aSit_fam,Nif_conyuge=&aNif_conyuge,Desc3=&nDesc3,Desc25=&nDesc25,Grado_minus=&aGrado_minus,Ascen=&nAscen

8,1
P1,%-30.30s,0,0,%30.30s,0
P11,%-30.30s,0,1,%30.30s,0
P2,%-30.30s,0,1,%30.30s,0
P21,%-30.30s,0,1,%30.30s,0
P1_del,%-10.10s,0,1,%10.10s,0
P11_del,%-10.10s,0,1,%10.10s,0
P2_del,%-10.10s,0,1,%10.10s,0
P21_del,%-11.11s,0,1,%11.11s x,0
P1=&aP1,P2=&aP2,P11=&aP11,P21=&aP21,P1_del=&aP1_del,P11_del=&aP11_del,P2_del=&aP2_del,P21_del=&aP21_del

8,1
P1_al,%-10.10s,0,0,%10.10s,0
P11_al,%-10.10s,0,1,%10.10s,0
P2_al,%-10.10s,0,1,%10.10s,0
P21_al,%-10.10s,0,1,%10.10s,0
P1_mes,%-10.10s,0,1,%10.10s,0
P11_mes,%-10.10s,0,1,%10.10s,0
P2_mes,%-10.10s,0,1,%10.10s,0
P21_mes,%-11.11s,0,1,%11.11s,0
P1_al=&aP1_al,P11_al=&aP11_al,P2_al=&aP2_al,P21_al=&aP21_al,P1_mes=&aP1_mes,P11_mes=&aP11_mes,P2_mes=&aP2_mes,P21_mes=&aP21_mes

1,1
#5#19,%-100.100s,0,0,Texto pie: %-100.100s,0


5,1
#0#11,%4.4s,0,18,%4.4s,0
#0#21,%11.11s,0,1,%11.11s,0
#0#22,%10.10s,0,1,%10.10s,0
#0#1,%5.5s,0,37,%5.5s,0
#0#2,%5.5s,0,0,-%5.5s {{n}},0
#4#0=#2#0,#4#1=#2#1,LEE4

2,1
#0#231,%9.9s,1,0,Preaviso: %9.9s,0
#0#232,%9.9s,0,3,Dto.Vac: %9.9s,0


1,1
#0#235,%-200.200s,0,0,Literal Covid19: %-200.200s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
