nomycry0

0,0,0,0
S
FIC
1
nomlinom#0
VAR
0
CAB
7,1
0,1
%s,LITERALES NOMINA


1,1
#0#2,%-80.80s,0,0,Cab: %-80.80s,0


5,1
#0#3,%-26.26s,0,0,Emp: %-26.26s,0
#0#4,%-26.26s,0,1,Dom: %-26.26s,0
#0#5,%-23.23s,0,1,Pob: %-23.23s,0
#0#6,%-20.20s,0,1,CIF: %-20.20s,0
#0#7,%-22.22s,0,1,CCC: %-22.22s,0


7,1
#0#8,%-26.26s,0,0,Tra: %-26.26s,0
#0#9,%-26.26s,0,1,NIF: %-26.26s,0
#0#10,%-23.23s,0,1,Mat: %-23.23s,0
#0#11,%-20.20s,0,1,NAF: %-20.20s,0
#0#12,%-22.22s,0,1,Cat: %-22.22s,0
#0#13,%-21.21s,0,1,GC: %-21.21s,0
#0#14,%-24.24s,0,1,Ant: %-24.24s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
PIE
0,1
SAL
0,1
