nomytran

0,0,0,0
S
FIC
3
nomytran#0
nomw0023#1
nomcontr#2
VAR
0
CAB
4,1
17,1
#0#0,%5.5s,0,0,%5.5s,0
#0#7,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#8,%5.5s,0,1,%5.5s,0
#0#9,%5.5s,0,1,%5.5s,0
#0#12,%3.3s,0,1,%3.3s,0
#0#13,%3.3s,0,1,%3.3s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#16,%2.2s,0,1,%2.2s,0
#0#11,%1.1s,0,1,%1.1s,0
#0#14,%-1.1s,0,1,%-1.1s,0
#0#10,%2.2s,0,1,%2.2s,0
#0#17,%1.1s,0,1,%1.1s,0
#0#1,%-1.1s,0,1,%-1.1s,0


1,1
#0#22,%-200.200s,0,0,%-200.200s,0


1,1
#2#79,%-1.1s,0,0,Imprimir fecha/hora: %-1.1s,0


1,1
#0#24,%-1.1s,0,0,Imprimir nombres...: %-1.1s,0


CUE
0
4,1
8,1
#1#0,%4.4s,0,0,%4.4s,0
#1#1,%2.2s,0,1,%2.2s,0
#1#2,%5.5s,0,1,%5.5s,0
#1#3,%5.5s,0,1,%5.5s,0
#1#4,%3.3s,0,1,%3.3s,0
#1#5,%5.5s,0,1,%5.5s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#7,%-34.34s,0,1,%-34.34s,0


2,1
#1#8,%-40.40s,0,0,%-40.40s,0
#1#9,%-40.40s,0,1,%-40.40s,0


11,1
#1#10,%-12.12s,0,0,%-12.12s,0
#1#11,%-40.40s,0,1,%-40.40s,0
#1#12,%-4.4s,0,1,%-4.4s,0
#1#13,%-4.4s,0,1,%-4.4s,0
#1#14,%-4.4s,0,1,%-4.4s,0
#1#15,%-4.4s,0,1,%-4.4s,0
#1#16,%-4.4s,0,1,%-4.4s,0
#1#17,%-4.4s,0,1,%-4.4s,0
#1#18,%8.8s,0,1,%8.8s,0
#1#19,%-20.20s,0,1,%-20.20s,0
#1#20,%-40.40s,0,1,%-40.40s,0


1,1
#1#21,%8.8s,0,0,Importe real transferencia: %8.8s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


