nomyren4

0,0,0,0
F
FIC
1
nomtmpre#0
VAR
30
&nOrdenEmp=A
xOrdenEmp=0
&nOrdenTra=A
xOrdenTra=0
&cabeza=A
xcabeza=Aa
&fecha=A
xfecha=Aa
&resumen=A
xresumen=Aa
&aRupAreas=A
xRupAreas=Aa
&aNomPag=A
xNomPag=Aa
&enDesdeMes=A
xDesdeMes=0
&enHastaMes=A
xHastaMes=0
&eaFuente=A
xFuente=Aa
&enAny=A
xAny=0
&enTipoEmi=A
xTipoEmi=0
&enTipoInf=A
xTipoInf=0
&swPagasSN=A
xPagasSN=0
&nHastaAny=A
xHastaAny=0
CAB
20,1
0,1
%s,


0,1
%s,INFORME DE COSTES BASADO EN EL TEMPORAL


0,1
%s,


1,1
xfecha,%-10.10s,0,0,Fecha de impresion: %10.10s,0
xfecha=fecha

3,1
#0#38,%7.7s,0,0,Emision: %7.7s,0
#0#39,%-10.10s,0,2,Fecha: %-10.10s,0
#0#40,%-8.8s,0,2,Hora: %-8.8s,0


1,1
xcabeza,%-114.114s,0,0,Cabecera: %114.114s,0
xcabeza=cabeza

0,1
%s,


1,1
xNomPag,%-1.1s,0,0,Nomina/Pagas ..........: %1.1s,0
xNomPag=aNomPag

1,1
xRupAreas,%-1.1s,0,0,Ruptura Areas .........: %1.1s,0
xRupAreas=aRupAreas

1,1
xresumen,%-1.1s,0,0,Importe TC1 ...........: %1.1s,0
xresumen=resumen

1,1
xOrdenEmp,%1.0lf,0,0,Ordenacion Empresa ....: %1.1s,0
xOrdenEmp=nOrdenEmp

1,1
xOrdenTra,%1.0lf,0,0,Ordenacion Trabajadores: %1.1s,0
xOrdenTra=nOrdenTra

1,1
xDesdeMes,%2.0lf,0,0,Desde Mes .............: %2.2s,0
xDesdeMes=enDesdeMes

1,1
xHastaMes,%2.0lf,0,0,Hasta Mes .............: %2.2s,0
xHastaMes=enHastaMes

1,1
xFuente,%-1.1s,0,0,Fuente ................: %1.1s,0
xFuente=eaFuente

1,1
xAny,%4.0lf,0,0,A¤o ...................: %4.4s,0
xAny=enAny

1,1
xHastaAny,%4.0lf,0,0,Hasta A¤o .............: %4.4s,0
xHastaAny=nHastaAny

1,1
xTipoEmi,%1.0lf,0,0,Tipo Emision Nom/Fin...: %1.1s,0
xTipoEmi=enTipoEmi

1,1
xTipoInf,%1.0lf,0,0,Tipo Emision Atrasos ..: %1.1s,0
xTipoInf=enTipoInf

1,1
xPagasSN,%1.0lf,0,0,Incluir pagas (1/2) ...: %1.1s,0
xPagasSN=swPagasSN

CUE
0
35,1
0,1
%s,


1,1
#0#41,%4.4s,0,0,A¤o.: %4.4s,0


1,1
#0#19,%2.2s,0,0,Mes.: %2.2s,0


1,1
#0#23,%1.1s,0,0,Tipo: %1.1s,0


0,1
%s,


2,1
#0#0,%5.5s,0,0,Empresa .......: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%2.2s,0,0,Centro ........: %2.2s,0
#0#6,%-40.40s,0,4,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador ....: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


1,1
#0#3,%-9.9s,0,0,NIF ...........: %-9.9s,0


2,1
#0#21,%-4.4s,0,0,Area ..........: %-4.4s,0
#0#22,%-33.33s,0,1,%-33.33s,0


1,1
#0#36,%-10.10s,0,0,Fecha Alta ....: %-10.10s,0


1,1
#0#37,%4.4s,0,0,Nro. referencia: %4.4s,0


0,1
%s,


1,1
#0#7,%10.10s,0,0,Prestaciones ..: %10.10s,0


1,1
#0#8,%10.10s,0,0,Coste .........: %10.10s,0


1,1
#0#9,%10.10s,0,0,Importe Bruto .: %10.10s,0


1,1
#0#10,%10.10s,0,0,Dtos. Varios ..: %10.10s,0


1,1
#0#11,%10.10s,0,0,(%%) Retencion .: %10.10s,0


1,1
#0#12,%10.10s,0,0,Deduccion IRPF.: %10.10s,0


1,1
#0#13,%10.10s,0,0,Notaria .......: %10.10s,0


1,1
#0#14,%10.10s,0,0,S.S. cargo trab: %10.10s,0


1,1
#0#15,%10.10s,0,0,Liquido .......: %10.10s,0


1,1
#0#16,%10.10s,0,0,Bonificaciones.: %10.10s,0


1,1
#0#17,%10.10s,0,0,S.S.cgo.empresa: %10.10s,0


1,1
#0#18,%10.10s,0,0,Base IRPF exent: %10.10s,0


1,1
#0#24,%10.10s,0,0,Anticipos 1 ...: %10.10s,0


1,1
#0#25,%10.10s,0,0,Anticipos 2 ...: %10.10s,0


1,1
#0#26,%10.10s,0,0,Anticipos 3 ...: %10.10s,0


1,1
#0#27,%10.10s,0,0,Anticipos Pagas: %10.10s,0


1,1
#0#28,%10.10s,0,0,Especie .......: %10.10s,0


1,1
#0#29,%10.10s,0,0,Embargos ......: %10.10s,0


1,1
#0#30,%-20.20s,0,0,Literal Antic.1: %-20.20s,0


1,1
#0#31,%-20.20s,0,0,Literal Antic.2: %-20.20s,0


0,1
%s,


1,1
#0#20,%10.10s,0,0,Importe TC1 ...: %10.10s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
