nomyytc1

50,0,0,0
S
FIC
1
nomtrtc1#0
VAR
19
alfa1=Aa
alfa2=Aa
alfa3=A/
mutua=Aaaaa
&silcon1=Aa
&silcon2=Aa
&silcon3=Aa
xs1=Aa
xs2=Aa
xs3=Aa
&apelli=Aa
xapelli=Aa
&clave_IE=A
xclave_IE=Aa
cuatro=4
uno=1
cinco=5
&aCC=A
xCC=Aa
CAB
50,1
0,1
%s,


0,1
%s,


1,1
#0#0,%-40.40s,0,33,%-40.40s,0


1,1
#0#4,%-35.35s,0,33,%-35.35s,0


3,1
alfa1,%-24.24s,0,33,%24.24s,0
alfa2,%-7.7s,0,1,%7.7s,0
#0#6,%-15.15s,0,6,%-15.15s,0
alfa1=#0#5%832,alfa2=#0#5%108

2,1
#0#9,%-20.20s,0,37,%-20.20s,0
mutua,%-5.5s,0,23,%5.5s,0
mutua=#0#10

0,1
%s,


0,1
%s,


8,1
xclave_IE,%-1.1s,0,24,%1.1s,0
#0#13,%-15.15s,0,5,%-15.15s,0
#0#105,%-12.12s,0,1,%-12.12s,0
#0#79,%4.4s,0,6,%4.4s,0
#0#106,%2.2s,0,6,%2.2s,1
#0#107,%4.4s,0,0,%4.4s,1
#0#103,%2.2s,0,3,%2.2s,1
#0#8,%4.4s,0,0,%4.4s,0
xclave_IE=clave_IE

0,1
%s,


0,1
%s,


4,1
#0#122,%-15.15s,0,15,%-15.15s,0
#0#14,%12.12s,0,15,%12.12s,1
#0#15,%8.8s,1,5,%8.8s,1,#0#14!0
#0#16,%11.11s,0,5,%11.11s,1


0,1
%s,


5,1
#0#157,%-1.1s,0,7,%-1.1s,0
#0#123,%-12.12s,0,7,%-12.12s,0
#0#17,%12.12s,0,18,%12.12s,1
#0#18,%8.8s,1,5,%8.8s,1,#0#17!0
#0#19,%11.11s,0,5,%11.11s,1


0,1
%s,


6,1
#0#124,%5.5s,0,5,%5.5s,1
#0#126,%3.3s,0,5,%3.3s,1
#0#128,%3.3s,0,6,%3.3s,1
#0#20,%12.12s,0,18,%12.12s,1
#0#21,%8.8s,1,5,%8.8s,1,#0#20!0
#0#22,%11.11s,0,5,%11.11s,1


0,1
%s,


8,1
#0#129,%2.2s,0,7,%2.2s,1
#0#130,%2.2s,0,6,%2.2s,1
#0#134,%-1.1s,0,4,%-1.1s,0
#0#135,%-1.1s,0,0,%-1.1s,0
#0#136,%-1.1s,0,0,%-1.1s,0
#0#137,%-1.1s,0,0,%-1.1s,0
#0#138,%-1.1s,0,0,%-1.1s,0
#0#139,%-1.1s,0,0,%-1.1s,0


0,1
%s,


4,1
#0#132,%8.8s,0,11,%8.8s,1
#0#23,%12.12s,0,26,%12.12s,1
#0#24,%8.8s,1,5,%8.8s,1,#0#23!0
#0#25,%11.11s,0,5,%11.11s,1


0,1
%s,


5,1
#0#133,%-8.8s,0,16,%-8.8s,0
#0#146,%1.0lf,0,17,%1.1s,1,#0#113!0
#0#112,%12.12s,0,3,%12.12s,1,#0#113!0
#0#114,%6.6s,1,7,%6.6s,1,#0#113!0
#0#113,%11.11s,0,5,%11.11s,1


0,1
%s,


5,1
#0#155,%3.3s,0,13,%3.3s,1
#0#156,%8.8s,0,3,%8.8s,1
#0#16,%12.12s,0,18,%12.12s,1,#0#110!0
#0#110,%6.6s,0,7,%6.6s,1
#0#111,%11.11s,0,5,%11.11s,1,#0#110!0


0,1
%s,


5,1
#0#151,%3.3s,0,13,%3.3s,1
#0#152,%8.8s,0,3,%8.8s,1
#0#119,%12.12s,0,18,%12.12s,1,#0#121!0
#0#120,%6.6s,0,7,%6.6s,1,#0#121!0
#0#121,%11.11s,0,5,%11.11s,1


0,1
%s,


6,1
#0#153,%3.3s,0,13,%3.3s,1
#0#154,%8.8s,0,3,%8.8s,1
#0#29,%10.10s,0,18,%10.10s,1
#0#108,%2.2s,0,2,%2.2s,1,#0#30!0
#0#30,%7.7s,0,4,%7.7s,1
#0#31,%11.11s,0,5,%11.11s,1
xapelli=apelli

1,1
xCC,%-5.5s,0,95,%5.5s,0
xCC=&aCC

2,1
#0#144,%-6.6s,0,17,%-6.6s,0
#0#32,%11.11s,0,52,%11.11s,1
xs1=silcon1,xs2=silcon2,xs3=silcon3

1,1
#0#109,%-30.30s,0,94,{{C}}%-30.30s{{c}},0


5,1
#0#87,%12.12s,0,27,%12.12s,1,#0#83!0
#0#81,%11.11s,0,5,%11.11s,1
#0#82,%11.11s,0,4,%11.11s,1
#0#83,%11.11s,0,5,%11.11s,1
xs1,%-16.16s,0,8,%16.16s,0


2,1
xs2,%-8.8s,0,94,%8.8s,0
#0#117,%-8.8s,0,1,%-8.8s,0


3,1
#0#84,%11.11s,0,75,%11.11s,1
xs3,%-3.3s,0,8,%3.3s,0
#0#118,%-10.10s,0,1,%-10.10s,0


0,1
%s,


1,1
#0#85,%11.11s,0,75,%11.11s,1


1,1
#0#115,%-30.30s,0,94,{{C}}%-30.30s{{c}},0


5,1
#0#80,%12.12s,0,43,%12.12s,1
#0#86,%8.8s,1,7,%8.8s,1
#0#88,%11.11s,0,5,%11.11s,1
#0#100,%5.5s,0,10,%5.5s,0
#0#101,%3.3s,0,1,%3.3s,0


1,1
#0#116,%-10.10s,0,96,%-10.10s,0


3,1
#0#148,%8.8s,0,47,%8.8s,1
#0#149,%6.6s,0,9,%6.6s,1,#0#148!0
#0#150,%8.8s,0,8,%8.8s,1


0,1
%s,


3,1
#0#89,%11.11s,0,44,%11.11s,1
#0#91,%11.11s,0,4,%11.11s,1
#0#104,%11.11s,0,5,%11.11s,1


0,1
%s,


1,1
#0#92,%11.11s,0,75,%11.11s,1


0,1
%s,


3,1
#0#93,%12.12s,0,36,%12.12s,1,#0#94!0
#0#94,%6.6s,0,2,%6.6s,1
#0#97,%11.11s,0,19,%11.11s,1


0,1
%s,


2,1
#0#99,%13.13s,0,45,%13.13s,1
#0#98,%12.12s,0,16,%12.12s,1


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
