nomypara

0,0,0,0
S
FIC
4
nomxpara#0
nomauxi1#2
nomauxi2#3
labcentr#4
VAR
14
fecha=@
&sw_nombre=0
&linea=0
bulto=0
&dmes=0
&hmes=0
&peri=0
xdmes=0
xhmes=0
xperi=0
13276=13276
15989=15989
12771=12771
13983=13983
CAB
7,1
0,1
%s,


6,1
AN,,,,%s,
CC,,,,%s,
#0#118,%60.60s,0,1,%60.60s,0
xdmes,%2.0lf,0,1,Periodo:%2.2s,0
xhmes,%2.0lf,0,0,/%2.2s,0,xdmes!xhmes
xperi,%2.0lf,0,1,%2.2s,0
xdmes=dmes,xhmes=hmes,xperi=peri

0,1
%s, -----------------------------------------------------------------------------


4,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,0,/%-40.40s,0
fecha,%-10.10s,0,5,Fecha: %10.10s,0
CN,,,,%s,
fecha=~

16,1
AC,,,,%s,
#0#126,%-12.12s,0,1,========================================================%-12.12s,0
#0#127,%-12.12s,0,0,%-12.12s,0
#0#128,%-12.12s,0,0,%-12.12s,0
#0#129,%-12.12s,0,0,%-12.12s,0
#0#130,%-12.12s,0,0,%-12.12s,0
#0#131,%-12.12s,0,0,%-12.12s,0
#0#132,%-2.2s,0,0,%-2.2s,0
13276,%10.0lf,0,0,%10.10s,0
#0#133,%-12.12s,0,0,%-12.12s,0
#0#134,%-12.12s,0,0,%-12.12s,0
#0#135,%-12.12s,0,0,%-12.12s,0
#0#136,%-12.12s,0,0,%-12.12s,0
#0#137,%-12.12s,0,0,%-12.12s,0
#0#138,%-12.12s,0,0,%-12.12s,0
#0#139,%-12.12s,0,0,%-12.12s,0


15,1
#0#156,%-12.12s,0,1,Cod.  Apellidos y Nombre                       P. Horas %-12.12s,0
#0#157,%-12.12s,0,0,%-12.12s,0
#0#158,%-12.12s,0,0,%-12.12s,0
#0#159,%-2.2s,0,0,%-2.2s,0
15989,%10.0lf,0,0,%10.10s,0
#0#160,%-12.12s,0,0,%-12.12s,0
#0#161,%-12.12s,0,0,%-12.12s,0
#0#162,%-12.12s,0,0,%-12.12s,0
#0#163,%-12.12s,0,0,%-12.12s,0
#0#164,%-12.12s,0,0,%-12.12s,0
#0#165,%-12.12s,0,0,%-12.12s,0
#0#166,%-12.12s,0,0,%-12.12s,0
#0#167,%-12.12s,0,0,%-12.12s,0
#0#168,%-12.12s,0,0,%-12.12s,0
#0#169,%-12.12s,0,0,%-12.12s,0


16,1
#0#126,%-12.12s,0,1,========================================================%-12.12s,0
#0#127,%-2.2s,0,0,%-2.2s,0
12771,%10.0lf,0,0,%10.10s,0
#0#128,%-12.12s,0,0,%-12.12s,0
#0#129,%-12.12s,0,0,%-12.12s,0
#0#130,%-12.12s,0,0,%-12.12s,0
#0#131,%-12.12s,0,0,%-12.12s,0
#0#132,%-12.12s,0,0,%-12.12s,0
#0#133,%-12.12s,0,0,%-12.12s,0
#0#134,%-12.12s,0,0,%-12.12s,0
#0#135,%-12.12s,0,0,%-12.12s,0
#0#136,%-12.12s,0,0,%-12.12s,0
#0#137,%-12.12s,0,0,%-12.12s,0
#0#138,%-12.12s,0,0,%-12.12s,0
#0#139,%-2.2s,0,0,%-2.2s,0
13983,%10.0lf,0,0,%10.10s,0


CUE
0
9,1
18,1
#0#2,%5.5s,0,1,%5.5s,0,&sw_nombre=0
#0#3,%-40.40s,0,1,%-40.40s,0,&sw_nombre=0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%6.6s,0,1,%6.6s,1
#0#6,%11.11s,1,1,%11.11s,1
#0#7,%11.11s,1,1,%11.11s,1
#0#8,%11.11s,1,1,%11.11s,1
#0#9,%11.11s,1,1,%11.11s,1
#0#10,%11.11s,1,1,%11.11s,1
#0#11,%11.11s,1,1,%11.11s,1
#0#12,%11.11s,1,1,%11.11s,1
#0#13,%11.11s,1,1,%11.11s,1
#0#14,%11.11s,1,1,%11.11s,1
#0#15,%11.11s,1,1,%11.11s,1
#0#16,%11.11s,1,1,%11.11s,1
#0#17,%11.11s,1,1,%11.11s,1
#0#18,%11.11s,1,1,%11.11s,1
#0#19,%11.11s,1,1,%11.11s,1

&linea=0
15,1
AC,,,,%s,
#0#70,%12.12s,0,57,%12.12s,0
#0#71,%12.12s,0,0,%12.12s,0
#0#72,%12.12s,0,0,%12.12s,0
#0#73,%12.12s,0,0,%12.12s,0
#0#74,%12.12s,0,0,%12.12s,0
#0#75,%12.12s,0,0,%12.12s,0
#0#76,%12.12s,0,0,%12.12s,0
#0#77,%12.12s,0,0,%12.12s,0
#0#78,%12.12s,0,0,%12.12s,0
#0#79,%12.12s,0,0,%12.12s,0
#0#80,%12.12s,0,0,%12.12s,0
#0#81,%12.12s,0,0,%12.12s,0
#0#82,%12.12s,0,0,%12.12s,0
#0#83,%12.12s,0,0,%12.12s,0

&linea=1
16,1
AN,,,,%s,
#0#22,%11.11s,1,1,- TOTAL EMPRESA .......................................: %11.11s,1
#0#23,%11.11s,1,1,%11.11s,1
#0#24,%11.11s,1,1,%11.11s,1
#0#25,%11.11s,1,1,%11.11s,1
#0#26,%11.11s,1,1,%11.11s,1
#0#27,%11.11s,1,1,%11.11s,1
#0#28,%11.11s,1,1,%11.11s,1
#0#29,%11.11s,1,1,%11.11s,1
#0#30,%11.11s,1,1,%11.11s,1
#0#31,%11.11s,1,1,%11.11s,1
#0#32,%11.11s,1,1,%11.11s,1
#0#33,%11.11s,1,1,%11.11s,1
#0#34,%11.11s,1,1,%11.11s,1
CN,,,,%s,
#0#35,%11.11s,1,1,%11.11s,1

&linea=1
15,1
AC,,,,%s,
#0#70,%12.12s,0,57,%12.12s,0
#0#71,%12.12s,0,0,%12.12s,0
#0#72,%12.12s,0,0,%12.12s,0
#0#73,%12.12s,0,0,%12.12s,0
#0#74,%12.12s,0,0,%12.12s,0
#0#75,%12.12s,0,0,%12.12s,0
#0#76,%12.12s,0,0,%12.12s,0
#0#77,%12.12s,0,0,%12.12s,0
#0#78,%12.12s,0,0,%12.12s,0
#0#79,%12.12s,0,0,%12.12s,0
#0#80,%12.12s,0,0,%12.12s,0
#0#81,%12.12s,0,0,%12.12s,0
#0#82,%12.12s,0,0,%12.12s,0
#0#83,%12.12s,0,0,%12.12s,0

&linea=2
18,1
AN,,,,%s,
#4#1,%2.2s,0,1,-- Total Centro %2.2s,0
#4#2,%-36.36s,0,0,-%-36.36s,0
#0#38,%11.11s,1,0,: %11.11s,1
#0#39,%11.11s,1,1,%11.11s,1
#0#40,%11.11s,1,1,%11.11s,1
#0#41,%11.11s,1,1,%11.11s,1
#0#42,%11.11s,1,1,%11.11s,1
#0#43,%11.11s,1,1,%11.11s,1
#0#44,%11.11s,1,1,%11.11s,1
#0#45,%11.11s,1,1,%11.11s,1
#0#46,%11.11s,1,1,%11.11s,1
#0#47,%11.11s,1,1,%11.11s,1
#0#48,%11.11s,1,1,%11.11s,1
#0#49,%11.11s,1,1,%11.11s,1
#0#50,%11.11s,1,1,%11.11s,1
CN,,,,%s,
#0#51,%11.11s,1,1,%11.11s,1

&linea=2
15,1
AC,,,,%s,
#0#70,%12.12s,0,57,%12.12s,0
#0#71,%12.12s,0,0,%12.12s,0
#0#72,%12.12s,0,0,%12.12s,0
#0#73,%12.12s,0,0,%12.12s,0
#0#74,%12.12s,0,0,%12.12s,0
#0#75,%12.12s,0,0,%12.12s,0
#0#76,%12.12s,0,0,%12.12s,0
#0#77,%12.12s,0,0,%12.12s,0
#0#78,%12.12s,0,0,%12.12s,0
#0#79,%12.12s,0,0,%12.12s,0
#0#80,%12.12s,0,0,%12.12s,0
#0#81,%12.12s,0,0,%12.12s,0
#0#82,%12.12s,0,0,%12.12s,0
#0#83,%12.12s,0,0,%12.12s,0

&linea=3
17,1
AN,,,,%s,
#2#1,%-33.33s,0,1,--- Total Area %-33.33s,0
#0#54,%11.11s,1,0,.......: %11.11s,1
#0#55,%11.11s,1,1,%11.11s,1
#0#56,%11.11s,1,1,%11.11s,1
#0#57,%11.11s,1,1,%11.11s,1
#0#58,%11.11s,1,1,%11.11s,1
#0#59,%11.11s,1,1,%11.11s,1
#0#60,%11.11s,1,1,%11.11s,1
#0#61,%11.11s,1,1,%11.11s,1
#0#62,%11.11s,1,1,%11.11s,1
#0#63,%11.11s,1,1,%11.11s,1
#0#64,%11.11s,1,1,%11.11s,1
#0#65,%11.11s,1,1,%11.11s,1
#0#66,%11.11s,1,1,%11.11s,1
CN,,,,%s,
#0#67,%11.11s,1,1,%11.11s,1

&linea=3
15,1
AC,,,,%s,
#0#70,%12.12s,0,57,%12.12s,0
#0#71,%12.12s,0,0,%12.12s,0
#0#72,%12.12s,0,0,%12.12s,0
#0#73,%12.12s,0,0,%12.12s,0
#0#74,%12.12s,0,0,%12.12s,0
#0#75,%12.12s,0,0,%12.12s,0
#0#76,%12.12s,0,0,%12.12s,0
#0#77,%12.12s,0,0,%12.12s,0
#0#78,%12.12s,0,0,%12.12s,0
#0#79,%12.12s,0,0,%12.12s,0
#0#80,%12.12s,0,0,%12.12s,0
#0#81,%12.12s,0,0,%12.12s,0
#0#82,%12.12s,0,0,%12.12s,0
#0#83,%12.12s,0,0,%12.12s,0

&linea=4
17,1
AN,,,,%s,
#3#2,%-33.33s,0,1,---- Total Seccion %-33.33s,0
#0#102,%11.11s,1,0,...: %11.11s,1
#0#103,%11.11s,1,1,%11.11s,1
#0#104,%11.11s,1,1,%11.11s,1
#0#105,%11.11s,1,1,%11.11s,1
#0#106,%11.11s,1,1,%11.11s,1
#0#107,%11.11s,1,1,%11.11s,1
#0#108,%11.11s,1,1,%11.11s,1
#0#109,%11.11s,1,1,%11.11s,1
#0#110,%11.11s,1,1,%11.11s,1
#0#111,%11.11s,1,1,%11.11s,1
#0#112,%11.11s,1,1,%11.11s,1
#0#113,%11.11s,1,1,%11.11s,1
#0#114,%11.11s,1,1,%11.11s,1
CN,,,,%s,
#0#115,%11.11s,1,1,%11.11s,1

&linea=4
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
0,1
%s,


