nomypmen

51,0,0,0
F
FIC
1
nomtpmen#0
VAR
23
&t_06=0
&t_07=0
xt_06=0
xt_07=0
recargo=0
importe=0
&ant0=Aa
&ant2=Aa
&ant3=Aa
&ant4=Aa
&ant5=Aa
&ant6=Aa
&ant7=Aa
xant0=Aa
xant2=Aa
xant3=Aa
xant4=Aa
xant5=Aa
xant6=Aa
xant7=Aa
&por_rec=0
xpor_rec=0
&impo_cal=0
CAB
16,1
0,1
%s,
xempre=antempre,xempre=A0000+xempre,xempre=xempre%-104,xnombr=antnombr

0,1
%s,
xdirec=antdirec,xcodig=antcodig,xlocal=antlocal,xmutua=antmutua,xcif=antcif

0,1
%s,


0,1
%s,


0,1
%s,
xant0=ant0,xant0=A00000+xant0,xant0=xant0%-105

2,1
xant0,%-5.5s,0,14,%5.5s,0
xant2,%-15.15s,0,27,%15.15s,0
xant2=ant2,xant3=ant3,xant4=ant4,xant5=ant5,xant6=ant6,xant7=ant7

0,1
%s,


1,1
xant5,%-40.40s,0,72,%40.40s,0


0,1
%s,


3,1
xant3,%-10.10s,0,30,%10.10s,0
xant4,%-4.4s,0,4,%4.4s,0
xant6,%-30.30s,0,24,%30.30s,0


0,1
%s,


1,1
xant7,%-15.15s,0,72,%15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
26
1,1
9,1
#0#8,%-10.10s,0,2,%-10.10s,0
#0#9,%-14.14s,0,1,%-14.14s,0
#0#10,%-32.32s,0,1,%-32.32s,0
#0#11,%3.3s,0,1,%3.3s,0
#0#12,%2.2s,0,1,%2.2s,0
#0#13,%10.10s,1,1,%10.10s,1
#0#14,%10.10s,1,1,%10.10s,1
#0#15,%9.9s,1,1,%9.9s,1
#0#16,%9.9s,1,1,%9.9s,1


0
PIE
9,1
0,1
%s,


1,1
xt_06,%13.8lf,1,64,%13.13s,1
xt_06=t_06,xt_07=t_07

1,1
xt_07,%13.8lf,1,64,%13.13s,1


1,1
recargo,%13.8lf,1,64,%13.13s,1
xpor_rec=por_rec,recargo=t_07%xpor_rec,recargo=recargo!0

1,1
importe,%13.8lf,1,64,%13.13s,1
importe=xt_07+recargo,impo_cal=importe

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
0,1
