nomyabie

0,0,0,0
S
FIC
7
nomtrnom#0
nomtrabi#1
labtraba#2
nombanco#3
nomrecib#4
nomcont1#5
nomcont3#6
VAR
43
xcomen1=Aa
xcomen2=Aa
&comen1=Aa
&comen2=Aa
&infptas=0
&infdesc=Aaaaaaaaaaaaaaaaaaaaaaaaaa
&infunid=0
&infvalo=0
xinfptas=0
xinfdesc=Aaaaaaaaaaaaaaaaaaaaaaaaaa
xinfunid=0
xinfvalo=0
bextra=0
iextra=0
sm1=Aз
sm2=Aб
sm3=A©
sm4=Aц
sm5=Aе
sm6=A╢
sm7=Aю
sm8=Aа
sm9=Aы
raya=AЁ
sm20=A
sm50=A
sm4a=A
he=AHORAS EXTR:
H=AORAS EXTR:
&infporc=A
xinfporc=0
&retoded=A
xretoded=AA
&infctos=A
xinfctos=0
&aOrden=A
xOrden=Aa
birpf=0
bextras=0
&ninguno=A
xlinea=0
&nEmpresaLogo=A
xEmpresaLogo=0
CAB
28,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#4#68,%-1.1s,0,1,%-1.1s,0
xOrden,%-1.1s,0,1,%1.1s,0
#0#1,%5.5s,0,59,%5.5s,1
#0#2,%5.5s,0,0,/%5.5s,1
xOrden=aOrden

0,1
%s, зддддддддддддддддддддддддддддддддддбдддддддддддддддддддбддддддддддддддддд©


0,1
%s, Ё{{N}}EMPRESA               {{n}}            Ё  {{N}} C.I.F.{{n}}          Ё{{N}} COD.CTA.COTIZ. {{n}} Ё


3,1
#0#3,%-32.32s,0,1,Ё%-32.32s,0
#0#0,%-15.15s,0,2,Ё   %-15.15s,0
#0#9,%-14.14s,0,1,Ё %-14.14s  Ё,0


2,1
#0#4,%-23.23s,0,1,Ё{{N}}DOMICILIO:{{n}}%-23.23s,0
#0#5,%-26.26s,0,1,Ё{{N}}POBLACION:{{n}}%-26.26s Ё,0


0,1
%s, юддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддды


2,1
#4#5,%2.2s,0,2,PERIODO: %2.2s,0
#2#45,%-3.3s,0,7,Contrato: %-3.3s,0


0,1
%s, зддддддддддддддддддддддддддддддддддбдддддддддддддддддддбддддддддддддддддд©


0,1
%s, Ё{{N}}TRABAJADOR       {{n}}                 Ё    {{N}} D.N.I.{{n}}        Ё {{N}}N╖ AFIL. S.S.{{n}}   Ё


3,1
#0#6,%-33.33s,0,1,Ё%-33.33s,0
#0#12,%-12.12s,0,1,Ё   %-12.12s,0
#0#13,%-15.15s,0,4,Ё %-15.15s Ё,0


6,1
#2#3,%-30.30s,0,2,DOMICILIO: %-30.30s,0
#2#4,%-3.3s,0,1,%-3.3s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#8,%2.2s,0,1,%2.2s,0
#2#9,%3.3s,0,1,%3.3s,0
#2#10,%-15.15s,0,1,%-15.15s,0


3,1
#2#204,%-1.1s,0,2,OCUPACION: %-1.1s,0
#2#63,%-4.4s,0,1,SECCION: %-4.4s,0
#2#6,%-30.30s,0,1,LOCALIDAD: %-30.30s,0


0,1
%s, цдддддддддддбддддддддддддбдддддддддаддддддддбддддддддддеддддддддддддддддд╢


0,1
%s, Ё{{N}}F.ALTA{{n}}     Ё{{N}}ANTIG EDAD{{n}}  Ё {{N}}CATEGORIA{{n}}        Ё{{N}}N╖ MATRIC.{{n}}Ё {{N}} TARIFA/EPIG.{{n}}   Ё


8,1
#2#36,%-10.10s,0,1,Ё%-10.10s,0
#2#38,%-10.10s,0,1,Ё %-10.10s,0
#0#7,%-17.17s,0,1,Ё %-17.17s,0
raya,%-1.1s,0,0,%1.1s,0
#0#11,%4.4s,0,3,%4.4s,1
raya,%-1.1s,0,3,%1.1s,0
#2#33,%2.2s,0,4,%2.2s,0
#2#204,%-1.1s,0,2,/ %-1.1s    Ё,0


0,1
%s, цдддддддддддаддддддддддддаддддддддддддддддддадбддддддддаддддддддбдддддддд╢


0,1
%s, Ё{{N}}PERIODO DEVENGADO{{n}}                            Ё{{N}}FECHA DE COBRO{{n}}   Ё{{N}} DIAS{{n}}   Ё


10,1
raya,%-1.1s,0,1,%1.1s,0
#0#14,%2.2s,0,0,Del %2.2s,1
#0#15,%-12.12s,0,1,de %-12.12s,0
#0#16,%2.2s,0,1,al %2.2s,1
#0#17,%-12.12s,0,1,de %-12.12s,0
#0#18,%4.4s,0,2,%4.4s,0
#0#143,%2.2s,0,3,Ё%2.2s,0
#0#144,%-9.9s,0,1,%-9.9s,0
#0#145,%4.4s,0,1,%4.4s,0
#0#19,%5.5s,0,0,Ё %5.5s  Ё,0


0,1
%s, юдддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддадддддддды


1,1
#0#150,%-30.30s,0,36,%-30.30s,0


0,1
%s, здддддддддбдддддддбддддддддддддддддддддддддддддддддбдддддддддбддддддддддд©


0,1
%s, Ё{{N}}CUANTIA{{n}}Ё{{N}}PRECIO{{n}}Ё{{N}} CONCEPTO{{n}}                          Ё{{N}}DEVENGOS{{n}} Ё{{N}}DEDUCCIONES{{n}}Ё


0,1
%s, цдддддддеддддддедддддддддддддддддддддддддддддддддддедддддддддеддддддддддд╢


CUE
0
1,1
10,1
raya,%-1.1s,0,1,%1.1s,0
xinfunid,%7.2lf,1,0,%7.7s,1
xinfvalo,%6.8lf,0,0,Ё%6.6s,1
xinfctos,%3.0lf,0,0,Ё%3.3s,0
xinfdesc,%-62.62s,0,1,%62.62s,0
xinfporc,%5.2lf,0,1,%5.5s,1
xinfptas,%9.8lf,1,0,Ё%9.9s,1,xretoded=AR
xinfptas,%10.8lf,1,0,Ё%10.10s,1,xretoded=AD
xretoded,%-1.1s,0,1,Ё%1.1s,0
xlinea,%1.0lf,0,0,Ё%1.1s,0
xinfptas=infptas,xinfdesc=infdesc,xinfvalo=infvalo,xinfunid=infunid,xinfporc=infporc,xretoded=retoded,xinfctos=infctos,xlinea=ninguno

0
PIE
39,1
0,1
%s, юдддддддаддддддадддддддддддддддддддддддддддддддддддадддддддддаддддддддддды


0,1
%s, зддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддбддддддддддд©


0,1
%s, Ё{{N}}DETERMINACION BASES COTIZ. AL REG.GRAL. SEG.SOC.{{n}}  Ё{{N}}TOT.DEVEN{{n}}Ё{{N}}TOT.DEDUCIR{{n}}Ё


0,1
%s, цдддддддддддддддддбддддддддддддддддддбддддбддддддддедддддддддеддддддддддд╢


2,1
#0#118,%8.8s,1,1,ЁBASES DE COTIZACION                               Ё%8.8s,1
#0#141,%9.9s,1,1,Ё %9.9s Ё,1


2,1
#0#119,%7.7s,0,1,ЁREM.TOTAL:%7.7s,0
#0#123,%7.7s,0,0,ЁC.COMUNES.:%7.7sЁBASE IRPF:   цддддддддддддддддддддд╢,0


4,1
raya,%-1.1s,0,1,%1.1s,0
#0#120,%7.7s,0,0,PRORRATA.:%7.7s,0
#0#124,%7.7s,0,0,ЁC.PRO.Y FP:%7.7s,0
#0#136,%8.8lf,1,0,Ё%8.8s     Ё   {{N}}LIQUIDO TOTAL{{n}}     Ё,0


5,1
raya,%-1.1s,0,1,%1.1s,0
#0#125,%7.7s,0,0,BASE H.E.:%7.7s,0
raya,%-1.1s,0,0,%1.1s,0
#0#126,%7.7s,0,0,BASE H.NE.:%7.7s,0
raya,%-1.1s,0,0,%1.1s             Ё   {{N}} A PERCIBIR {{n}}      Ё,0


9,1
#0#121,%7.7s,0,1,ЁTOTAL....:%7.7s,0
raya,%-1.1s,0,0,%1.1s,0
he,%-11.11s,0,0,%11.11s,0
#0#126,%7.7s,1,0,%7.7s,1
raya,%-1.1s,0,0,%1.1s,0
#0#130,%4.4s,1,0,%4.4s,0
raya,%-1.1s,0,0,%1.1s,0
#0#134,%7.7s,1,0,%7.7s,0
#0#142,%8.8s,1,1,Ё     %8.8s        Ё,0


0,1
%s, юдддддддддддддддддаддддддддддддддддддаддддаддддддддаддддддддддддддддддддды


1,1
#0#162,%7.7s,0,1,%%Desempleo Trab: %7.7s,0


0,1
%s,{{N}}  FIRMA Y SELLO                             RECIBI (Firma del Perceptor)


0,1
%s,  DE LA EMPRESA {{n}}


0,1
%s,


3,1
#0#193,%8.8s,0,1,SS Emp: %8.8s,0
#0#103,%8.8s,0,2,Prest.Enf: %8.8s,0
#0#104,%8.8s,0,1,Prest.Acc: %8.8s,0


3,1
#0#207,%2.2s,0,1,Jornadas Alta: %2.2s,0
#0#205,%2.2s,0,1,Jornadas IT: %2.2s,0
#2#42,%-1.1s,0,1,Clave Salario: %-1.1s,0


0,1
%s,


2,1
#0#146,%-60.60s,0,1,%-60.60s,0
#0#147,%-60.60s,0,0,%-60.60s,0


2,1
#0#148,%-60.60s,0,1,%-60.60s,0
#0#149,%-60.60s,0,0,%-60.60s,0


1,1
#3#1,%-40.40s,0,1,BANCO  :%-40.40s,0
#3#0=#2#71,LEE3

1,1
#2#72,%-30.30s,0,1,CUENTA :%-30.30s,0


0,1
%s, Comentarios:


1,1
#0#201,%-240.240s,0,1,%-240.240s,0


1,1
#0#202,%-240.240s,0,1,%-240.240s,0


2,1
CC,,,,%s,
#0#203,%-240.240s,0,1,%-240.240s,0


1,1
#0#204,%-240.240s,0,1,%-240.240s,0


0,1
%s,


3,1
#0#208,%10.10s,0,1,CC.....: %10.10s,0
#0#209,%10.10s,0,8,Des..: %10.10s,0
#0#216,%10.10s,0,7,Base Cot Emp CC: %10.10s,0


3,1
#0#210,%10.10s,0,1,FOG....: %10.10s,0
#0#211,%10.10s,0,8,FP...: %10.10s,0
#0#224,%10.10s,0,7,Base Cot Emp CP: %10.10s,0


3,1
#0#212,%10.10s,0,1,AT/EP..: %10.10s,0
#0#214,%10.10s,0,8,Horas: %10.10s,0
#0#222,%5.5s,0,7,%%Horas ........: %5.5s,0


1,1
#0#215,%10.10s,0,1,Bonif..: %10.10s,0


1,1
#0#206,%10.10s,0,1,Base FP: %10.10s        CONFIGURACION RECIBO,0


3,1
#5#9,%6.6s,0,28,Codigo Cliente: %6.6s,0
#6#3,%-1.1s,0,2,Coste trab: %-1.1s,0
#5#5,%-1.1s,0,4,Datos banco: %-1.1s,0


3,1
birpf,%9.2lf,0,1,Base IRPF: %9.9s,0
#5#10,%1.1s,0,7,Situaci╒n Logo: %1.1s,0
#2#136,%-3.3s,0,7,Idioma ...: %-3.3s,0
birpf=#0#153+#0#154

3,1
bextras,%9.2lf,0,1,Base H.Ex: %9.9s,0
xEmpresaLogo,%5.0lf,0,7,Empresa (Logo): %5.5s,0
#5#12,%-1.1s,0,3,Datos Trab: %-1.1s,0
bextras=#0#125+#0#126,xEmpresaLogo=nEmpresaLogo

6,1
#0#217,%5.5s,0,1,%5.5s,0
#0#218,%5.5s,0,1,%5.5s,0
#0#219,%5.5s,0,1,%5.5s,0
#0#220,%5.5s,0,1,%5.5s,0
#0#221,%5.5s,0,1,%5.5s,0
#0#222,%5.5s,0,1,%5.5s,0


0,1
%s, *Percepciones Salariales sujetas a Cotiz. S.S.


0,1
%s, -Percepciones no Salariales excluidas de Cotiz. S.S.


1,1
#0#235,%-200.200s,0,1,Literal COVID-19: %-200.200s,0


SAL
1,1
0,1
%s,


