nomycom1

0,0,0,0
S
FIC
5
labempre#1
labtraba#2
nomir003#3
nomycomd#0
labcentr#4
VAR
41
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
anyo=Aaaaa
xaEjemplar=Aa
&aEjemplar=Aa
equis=AX
paren1=A(
paren2=A)
xAejemplar=AxAejemplar
sm2a=Asm2
rlaya=Arlaya
paren=Aparen
paren3=Aparen3
parent2=Aparent2
xDia=Aa
xMes=Aa
aAnyo=Aa
&p_mes=A
&aDia=A
&aAnyo=A
xAnyo=A
&eaNom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaApel1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
&eaApel2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aNom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXx
aApel1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aApel2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
xDatosSN=Aa
&aDatosSN=A
&nLabornet=A
xLabornet=0
dedviv=AX
dedviv2=AX
CAB
33,1
3,1
#2#0,%5.5s,0,1,Datos del perceptor que efect£a la comunicaci¢n %5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
#2#45,%-3.3s,0,0,.%-3.3s,0


3,1
#2#7,%-12.12s,0,1,%-12.12s,0
#2#2,%-40.40s,0,3,%-40.40s,0
anyo,%-4.4s,0,4,%4.4s,0
anyo=#2#11%-104

1,1
aApel1,%-36.36s,0,1,Apellido 1 ..: %36.36s,0
aNom=&eaNom,aApel1=&eaApel1,aApel2=&eaApel2

1,1
aApel2,%-38.38s,0,1,Apellido 2 ..: %38.38s,0


2,1
aNom,%-68.68s,0,1,Nombre ......: %68.68s,0
xDatosSN,%-1.1s,0,2,Datos S/N: %1.1s,0
xDatosSN=aDatosSN

2,1
#3#3,%-1.1s,0,1,%-1.1s,0
#3#4,%-12.12s,0,1,%-12.12s    1 - Soltero ÿ 2 - Casado ÿ 3 - Situacion distinta,0


3,1
#3#6,%-1.1s,0,1,%-1.1s,0
#3#7,%-1.1s,0,1,%-1.1s,0
#3#8,%-1.1s,0,1,%-1.1s             1er. Campo = equis si 3/6 = 'S' y 3/7 = 1ÿ,0


0,1
%s,                   2§ Campo = equis si 3/6 = 'S' y 3/7 = 2ÿ


0,1
%s,                   3er. Campo = Equis si 3/6 y 3/8 son = 'S'


2,1
#3#73,%-1.1s,0,1,%-1.1s,0
#3#74,%-10.10s,0,1,%-10.10s      Fecha traslado si 3/73 = 'S',0


1,1
#3#72,%-1.1s,0,1,%-1.1s                 Equis si el 3/72 = 'S',0


0,1
%s,


5,1
#3#20,%4.4s,0,1,%4.4s,0
#3#75,%4.4s,0,2,%4.4s,0
#3#30,%-1.1s,0,2,%-1.1s,0
#3#85,%-1.1s,0,1,%-1.1s,0
#3#42,%-1.1s,0,1,%-1.1s 1¦ equis si 3/30 = 1ÿ 2¦ equis si 3/30 = 2ÿ 3¦ equis si 3/85='S'ÿ 4¦ equis si 3/42='S',0


5,1
#3#21,%4.4s,0,1,%4.4s,0
#3#76,%4.4s,0,2,%4.4s,0
#3#31,%-1.1s,0,2,%-1.1s,0
#3#86,%-1.1s,0,1,%-1.1s,0
#3#43,%-1.1s,0,1,%-1.1s 1¦ equis si 3/31 = 1ÿ 2¦ equis si 3/31 = 2ÿ 3¦ equis si 3/86='S'ÿ 4¦ equis si 3/43='S',0


5,1
#3#22,%4.4s,0,1,%4.4s,0
#3#77,%4.4s,0,2,%4.4s,0
#3#32,%-1.1s,0,2,%-1.1s,0
#3#87,%-1.1s,0,1,%-1.1s,0
#3#44,%-1.1s,0,1,%-1.1s 1¦ equis si 3/32 = 1ÿ 2¦ equis si 3/32 = 2ÿ 3¦ equis si 3/87='S'ÿ 4¦ equis si 3/44='S',0


5,1
#3#23,%4.4s,0,1,%4.4s,0
#3#78,%4.4s,0,2,%4.4s,0
#3#33,%-1.1s,0,2,%-1.1s,0
#3#88,%-1.1s,0,1,%-1.1s,0
#3#45,%-1.1s,0,1,%-1.1s 1¦ equis si 3/33 = 1ÿ 2¦ equis si 3/33 = 2ÿ 3¦ equis si 3/88='S'ÿ 4¦ equis si 3/45='S',0


0,1
%s,


4,1
#3#95,%4.4s,0,1,%4.4s,0
#3#62,%-1.1s,0,1,%-1.1s,0
#3#105,%-1.1s,0,1,%-1.1s,0
#3#52,%1.1s,0,1,%1.1s        1¦ equis si 3/62 = 1ÿ 2¦ equis si 3/62 = 2ÿ 3¦ equis si 3/105='S'ÿ 3/52 si es mayor de 1,0


4,1
#3#96,%4.4s,0,1,%4.4s,0
#3#63,%-1.1s,0,1,%-1.1s,0
#3#106,%-1.1s,0,1,%-1.1s,0
#3#53,%1.1s,0,1,%1.1s        1¦ equis si 3/63 = 1ÿ 2¦ equis si 3/63 = 2ÿ 3¦ equis si 3/106='S'ÿ 3/53 si es mayor de 1,0


0,1
%s,


2,1
#3#13,%9.9s,0,1,%9.9s,0
#3#12,%12.12s,0,1,%12.12s      Si el 0/12 es igual a 'S',0


1,1
dedviv,%-1.1s,0,1,%1.1s  Se acoge a la deduccion del IRPF por inversion en viv. habitual Reg. Transitorio,0,#3#124=AS


1,1
dedviv2,%-1.1s,0,1,%1.1s  Se acoge a la deduccion del IRPF por inversion en viv. habitual Reg. General,0,#3#126=AS


1,1
#3#130,%-1.1s,0,1,%-1.1s  Obtenci¢n de rendimientos con periodo de generaci¢n superior a 2 a¤os durante los 5 periodos impositivos anteriores,0


0,1
%s,


4,1
#4#6,%-30.30s,0,1,%-30.30s,0
xDia,%-2.2s,0,0,ÿ %2.2s,0
xMes,%-10.10s,0,1,%10.10s,0
xAnyo,%-4.4s,0,1,%4.4s   Fecha y firma de la comunicacion,0
xDia=&aDia,xMes=&p_mes,xAnyo=&aAnyo

1,1
#2#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#1#2,%-30.30s,0,1,%-30.30s                       Acuse de recibo,0


1,1
#1#15,%-40.40s,0,1,%-40.40s,0


1,1
xLabornet,%1.0lf,0,1,Labornet S/N: %1.1s,0
xLabornet=nLabornet

1,1
xaEjemplar,%-51.51s,0,1,%51.51s  Ejemplar,0
xaEjemplar=aEjemplar

0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
