nomyyflc

0,0,0,0
F
FIC
1
labempre#0
VAR
32
&trab=0
xtrab=0
&base=0
xbase=0
&tipo=0
xtipo=0
&cuot=0
xcuot=0
&dmes=0
xdmes=0
&hmes=0
xhmes=0
&dany=0
xdany=0
&hany=0
xhany=0
&pago=Aa
xpago=Aa
&recp=0
xrecp=0
&recc=0
xrecc=0
&impo=0
ximpo=0
xss1=Aaa
xss2=Aaaaaaa
xss3=Aaa
&ss1=Aaa
&ss2=Aaaaaaa
&ss3=Aaa
&aEjemplar=A
xEjemplar=Aa
CAB
5,1
0,1
%s,


2,1
#0#0,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
10,1
4,1
#0#0,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,6,%-40.40s,0
#0#128,%-9.9s,0,4,%-9.9s,0
#0#20,%-20.20s,0,2,%-20.20s,0
xss1=ss1,xss2=ss2,xss3=ss3,xtrab=trab,xbase=base,xtipo=tipo,xcuot=cuot

3,1
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
xdmes=dmes,xdany=dany,xhmes=hmes,xhany=hany,xpago=pago,xrecp=recp,xrecc=recc

4,1
#0#7,%2.2s,0,11,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,6,%-30.30s,0
#0#10,%-15.15s,0,6,%-15.15s,0
ximpo=impo

7,1
xss1,%-2.2s,0,4,%2.2s,0
xss2,%-9.9s,0,2,%9.9s,0
xss3,%-2.2s,0,2,%2.2s,0
xtrab,%6.2lf,0,6,%6.6s,0
xbase,%15.8lf,0,4,%15.15s,0
xtipo,%6.3lf,0,6,%6.6s,0
xcuot,%10.8lf,0,4,%10.10s,0


7,1
xdmes,%2.0lf,0,4,%2.2s,0
xdany,%4.0lf,0,2,%4.4s,0
xhmes,%2.0lf,0,3,%2.2s,0
xhany,%4.0lf,0,2,%4.4s,0
xpago,%-1.1s,0,8,%1.1s,0
xrecp,%6.3lf,0,26,%6.6s,1
xrecc,%10.8lf,0,4,%10.10s,1


1,1
ximpo,%10.8lf,0,68,%10.10s,0


1,1
#0#111,%-15.15s,0,7,Telefono: %-15.15s,0


1,1
#0#130,%-150.150s,0,7,EMail ..: %-150.150s,0


1,1
xEjemplar,%-86.86s,0,7,Ejemplar: %86.86s,0
xEjemplar=aEjemplar

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


