nomycomd

0,0,0,0
S
FIC
4
labempre#1
labtraba#2
nomir003#3
nomycomd#0
VAR
29
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
anyo=Aaaaa
xaEjemplar=Aa
&aEjemplar=Aa
equis=AX
paren1=A(
paren2=A)
xAejemplar=AxAejemplar
sm2a=Asm2
rlaya=Arlaya
paren=Aparen
paren3=Aparen3
parent2=Aparent2
xDia=Aa
xMes=Aa
aAnyo=Aa
&p_mes=A
&aDia=A
&aAnyo=A
xAnyo=A
CAB
68,1
0,1
%s,{{N}} ** IRPF RET. SOBRE R. TRABAJO. COMUNICACION DATOS PAGADOR (ART.82 R. IRPF) ** {{C}}


0,1
%s, Si prefiere no comunicar a la empresa o entidad pagadora alguno de los datos siguientesÿ la retenci¢n que se le practique podr¡a


0,1
%s, resultar superior. En tal casoÿ recuperar  la diferenciaÿ si procedeÿ cuando se tramite su solicitud de devoluci¢n por  parte de


0,1
%s, la Agencia  Tributariaÿ en el  supuesto de no tener obligaci¢n de presentar la declaraci¢n del IRPFÿ o bien como consecuencia de


0,1
%s, la  presentaci¢n de ‚sta.{{n}} Conforme al art§5 L.O 15/99 de 13/12(Prot.Dat.Carac.Pers.) el perceptor tendr  derecho a ser inf. pre-


0,1
%s, viamente de la  existencia de un fichero de Dat.Carac.Pers.ÿ finalidad y destinatario de la inf.ÿ identidad y direc.  del resp.


0,1
%s, del tratamientoÿ de su repres.ÿ as¡ como posibilidad de ejercitar sus derechos de accesoÿ rectif. o cancelaci¢n de los mismos.    {{c}}{{N}}


5,1
sm1,%-1.1s,0,1,%1.1s,0
#2#0,%5.5s,0,0,Ä * Datos del perceptor que efect£a la comunicaci¢n ÄÄÄ %5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
#2#45,%-3.3s,0,0,.%-3.3s,0
sm3,%-1.1s,0,1,ÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
#2#7,%-12.12s,0,1,%-12.12s,0
#2#2,%-40.40s,0,3,%-40.40s,0
anyo,%-4.4s,0,7,%4.4s,0
raya,%-1.1s,0,8,%1.1s,0
anyo=#2#11%-104

2,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{n}}{{C}},0


2,1
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,Ä{{N}} 1. Situaci¢n familiar y grado de minusval¡a del perceptor {{n}}ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}- Situaci¢n familiar.{{n}} Marque con una 'X' la casilla que corresponda a su situaci¢n familiar de las tres siguientes:             %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,3,- %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#3=A1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,Solteroÿ viudoÿ divorciado o separado legalmenteÿ con hijos solteros menores de 18 a¤os o incapacitados judicialmente   %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,9,que conviven exclusivamente con Vd. sin convivir tambi‚n con el otro progenitorÿ siempre que proceda consignar al       %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,9,menos un hijo o descendiente en el apartado B de esta comunicaci¢n.                                                     %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,3,- %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#3=A2
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,Casado y no separado legalmente cuyo c¢nyuge no tiene rentas superiores a 1.500 euros anuales.                          %1.1s,0


3,1
raya,%-1.1s,0,1,%1.1s,0
#3#4,%-12.12s,0,9,N.I.F. DEL CONYUGE (si ha marcado la casilla correspondiente a la situaci¢n 2).... NIF: (              %-12.12s,0
raya,%-1.1s,0,0,)    %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,3,- %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#3=A3
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,Situaci¢n familiar distinta de las dos anteriores (solteros sin hijos; casados cuyo c¢nyuge obtiene rentas supe-        %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,9,riores a 1.500 euros anuales) (Marque tambi‚n esta casilla si no desea manifestar su situaci¢n familiar).               %1.1s,0


11,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,1,{{N}}- Discapacidad (grado de min. rec.){{n}}  >=33%% y <65 .. %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#6=AS|Y#3#7=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,3,>=65%% .. %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#6=AS|Y#3#7=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,3,Adem sÿnecesito ayuda de 3as. personas o Mov.Red. %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#6=AS|Y#3#8=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}- Movilidad Geogr fica{{n}} Si anteriormente estaba Vd. en situaci¢n de desempleo y la aceptaci¢n del puesto actual ha exigido el    %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,22,traslado de su residencia habitual a un nuevo municipioÿ indique la fecha de dicho traslado:  %1.1s,0
#3#74,%-10.10s,0,0,%-10.10s,0,#3#73=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,1,{{N}}- Prolong. de la activ. laboral{{n}} Siÿ cumplidos los 65 a¤os de edad contin£a o prol. Vd. la activ.laboral marque esta casilla %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#72=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,Ä {{N}}2. Hijos y otros descendientes solteros menors de 25 a¤os (o mayores discapacitados) que conviven con el perceptor ÄÄÄÄÄÄÄÄÄÄÄÄ{{n}}%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Hijos o descendientes solteros menores de 25 a¤os (o mayores discapacitados) que convivan con Vd. y no tienen rentas            %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,anuales superiores a 8.000 euros)                                                                                               %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
sm1,%-1.1s,0,21,{{N}}%1.1s,0
sm2,%-1.1s,0,0,ÄDiscapacidad (grado de minusval¡a)Ä%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ C¢mputo por entero ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ{{n}}%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,1,Si alguno de los hijos o descendie %1.1s,0
raya,%-1.1s,0,1,Caso de hijos que convivan  solo con Vd. sin convivir tambi‚n con el %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,1,tiene reconocido grado minus.>=33%% %1.1s,0
raya,%-1.1s,0,1,otro progenitor (padre o madre)ÿ o de nietos que convivan £nicamente %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,A¤o de  %1.1s,0
raya,%-1.1s,0,1,A¤o de(1)%1.1s,0
raya,%-1.1s,0,2,marque con "X" donde corresponda  %1.1s,0
raya,%-1.1s,0,4,con Vd.ÿ sin convivir tambi‚n con ning£n  otro de sus abuelosÿ    %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,0,nacimiento%1.1s,0
raya,%-1.1s,0,1,adopci¢n %1.1s,0
raya,%-1.1s,0,0,>= 33%% y < 65%%  >= 65%%  Ay/Mov.Red. %1.1s,0
raya,%-1.1s,0,12,ind¡quelo marcando con una "X" esta casilla               %1.1s,0


23,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#20,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#75,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,1,.... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#30=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,....... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#30=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,..... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#85=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,... %1.1s,0
paren1,%-1.1s,0,1,..................... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#42=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,Si tiene mas de cuatro hijos o            %1.1s,0


23,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#21,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#76,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,1,.... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#31=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,....... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#31=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,..... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#86=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,... %1.1s,0
paren1,%-1.1s,0,1,..................... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#43=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,descendientesÿ adjunte otro               %1.1s,0


23,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#22,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#77,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,1,.... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#32=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,....... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#32=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,..... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#87=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,... %1.1s,0
paren1,%-1.1s,0,1,..................... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#44=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,ejemplar con los datos del                %1.1s,0


23,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#23,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,2,%1.1s,0
#3#77,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
paren1,%-1.1s,0,1,.... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#33=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,....... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#33=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,..... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#88=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,... %1.1s,0
paren1,%-1.1s,0,1,..................... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#45=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,quinto y sucesivos.                       %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,(1)Solamente en caso de hijos adoptados o de menores acogidos.Hijos adoptados previamente acogidosÿindicar s¢lo a¤o acogimiento %1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,Ä {{N}}3. Ascendientes mayores de 65 a¤os (o menores discapacitados) que conviven con el perceptor {{n}}ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,(Ascendientes mayores de 65 a¤osÿ o menores de de dicha edad si son discapacitados que conviven con Vd. que no tienen rentas    %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,anuales superiores a 8.000 euros.                                                                                               %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
sm1,%-1.1s,0,11,{{N}} %1.1s,0
sm2,%-1.1s,0,0,ÄÄ Discapacidad (Grado de minusval¡a reconocido) ÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ Convivencia con otros descendientes ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ{{n}}%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,1,Si alguno de los ascendientes tiene un grado de   %1.1s,0
raya,%-1.1s,0,4,Si alg£n ascendiente convive tambi‚nÿal menos durante la    %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,1,minus. >=33%% marque con una "X" las casillas que  %1.1s,0
raya,%-1.1s,0,1,mitad del a¤oÿ con otros descendientes del mismo gradoÿindique %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,12,correspondan a su situaci¢n            %1.1s,0
raya,%-1.1s,0,2,en esta casilla el n£mero total de descendientes con los que  %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,3,A¤o de   %1.1s,0
raya,%-1.1s,0,51,%1.1s,0
raya,%-1.1s,0,4,conviveÿ incluido Vd. (Si los ascendientes s¢lo conviven    %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,nacimiento %1.1s,0
raya,%-1.1s,0,3,Grado minusv.  Grado minusv.   Necesita ayuda   %1.1s,0
raya,%-1.1s,0,13,con Vd. no rellene esta casilla).                  %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,>=33%% y < 65%%      >=65%%      o Movil.Reducida  %1.1s,0
raya,%-1.1s,0,64,%1.1s,0


19,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,3,%1.1s,0
#3#95,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,3,%1.1s,0
paren1,%-1.1s,0,1,...... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#62=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,.......... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#62=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,........... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#105=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,....... %1.1s,0
paren1,%-1.1s,0,1,............................ %1.1s,0
#3#52,%1.1s,0,1,%1.1s,1,#3#52>1
paren2,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,........................... %1.1s,0


19,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,3,%1.1s,0
#3#96,%4.4s,0,0,%4.4s,1
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,3,%1.1s,0
paren1,%-1.1s,0,1,...... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#63=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,.......... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#63=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,........... %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#3#106=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,....... %1.1s,0
paren1,%-1.1s,0,1,............................ %1.1s,0
#3#53,%1.1s,0,1,%1.1s,1,#3#53>1
paren2,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,........................... %1.1s,0


2,1
sm4,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,Ä {{N}}4. Pensiones compensatorias al c¢nyuge y anualidades por alimentos en favor de los hijosÿ fijadas por decisi¢n judicial{{n}}ÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}Importante: {{n}}Para que los importes consignados en este apartado puedan ser tenidos en cuenta deber  acompa¤ar a esta             %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,comunicaci¢n testimonio de la resoluci¢n judicial determinante de las pensiones compensatorias y/o anualidades por              %1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,alimentos de que se trate.                                                                                                      %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,1,{{N}}Pensi¢n compensatoria c¢nyuge.{{n}}Importe anual que el perceptor est  obligado a satisfacer por resoluci¢n judicial ... %1.1s,0
#3#13,%9.9s,1,0,%9.9s,1,#0#12=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


2,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,{{N}}Anualidades por alimentos en favor de los hijos.{{n}}Importe anual que el perceptor est  obligado a satisfacer por                   %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
paren1,%-1.1s,0,1,resoluci¢n judicial ............................................................................................... %1.1s,0
#3#12,%9.9s,1,0,%9.9s,1,#0#12=AS
paren2,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


4,1
sm4,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,Ä {{N}}* Fecha y firma de la comunicaci¢n {{n}}ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm1,%-1.1s,0,1,%1.1s,0
sm6,%-1.1s,0,0,Ä {{N}}* Acuse de Recibo {{n}}ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,El abajo firmante declara ser ciertos los datos arriba indicadosÿ  %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,3,La empresa o entidad                                   %1.1s,0


5,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,presentando ante la empresa o entidad pagadora la presente comuni- %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
#1#2,%-40.40s,0,3,%-40.40s,0
raya,%-1.1s,0,1,acusa         %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,caci¢n de su situaci¢n personal o familiarÿo de su variaci¢n a los %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,3,recibo de la presente comunicaci¢n y documentaci¢n.    %1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,efectos previstos en el art¡culo 82 del Reglamento del I.R.P.F.    %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,3,En _______________ÿ a ___ de ____________ de ____      %1.1s,0


8,1
raya,%-1.1s,0,1,%1.1s,0
#1#6,%-30.30s,0,1,En %-30.30s,0
xDia,%-2.2s,0,0,ÿ a %2.2s,0
xMes,%-10.10s,0,1,de %10.10s,0
xAnyo,%-4.4s,0,1,de %4.4s,0
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,3,Firma autorizado y sello de empresa/entidad pagadora   %1.1s,0
xDia=&aDia,xMes=&p_mes,xAnyo=&aAnyo

4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,Firma                                                              %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,58,%1.1s,0


4,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,68,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,58,%1.1s,0


6,1
raya,%-1.1s,0,1,%1.1s,0
#2#2,%-40.40s,0,1,Fdo.: D/D¦ %-40.40s,0
raya,%-1.1s,0,16,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
#1#15,%-40.40s,0,3,Fdo.: D/D¦ %-40.40s,0
raya,%-1.1s,0,4,%1.1s,0


4,1
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s, Atenci¢n: La inclusi¢n de datos falsos en esta comunicaci¢nÿ as¡ como la no comunicaci¢n de variaciones en los mismos queÿ de


0,1
%s, haber sido conocidas por el pagadorÿ hubieran determinado una mayor retenci¢nÿ constituye infracci¢n tributaria graveÿ sanciona-


1,1
xaEjemplar,%-20.20s,0,1,ble con multa del 50 al 150 por cien de las cantidades que se hubieran dejado de retener por esta causa. {{N}}%20.20s{{n}}{{c}},0
xaEjemplar=aEjemplar

CUE
0
0,1
0
PIE
0,1
SAL
0,1
