nomyrweb

0,0,0,0
F
FIC
2
labtraba#0
labempre#3
VAR
54
&inf_enf=0
&inf_sub=0
&inf_bru=0
&inf_dto=0
&inf_tan=0
&inf_ded=0
&inf_dse=0
&inf_liq=0
&inf_sss=0
&inf_exe=0
&pinf_enf=0
&pinf_sub=0
&pinf_bru=0
&pinf_dto=0
&pinf_ded=0
&pinf_dse=0
&pinf_liq=0
&pinf_sss=0
&pinf_exe=0
&tinf_enf=0
&tinf_sub=0
&tinf_bru=0
&tinf_dto=0
&tinf_ded=0
&tinf_dse=0
&tinf_liq=0
&tinf_sss=0
&tinf_exe=0
bulto=0
&varinf1=A--------
&varinf2=A--------
&swlin=A
&tinf_tc1=0
tc1=0
a1=0
a2=0
a3=0
a4=0
a5=0
a6=0
a7=0
a8=0
xcabeza=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&cabeza=Aaaaa
xfecha=@
&fecha=@
punto=A.
totales=Aaaaaaaaa
xAunno=Aa
&aAunno=A
&resumen=A
xresumen=Aa
tc1re=0
&tinf_tc1re=A
CAB
7,1
3,1
AN,,,,%s,
xcabeza,%-77.77s,0,0,%77.77s,0
CN,,,,%s,
xcabeza=cabeza

3,1
AC,,,,%s,
xfecha,%-10.10s,0,0,Fecha ..: %10.10s,0
PAG,%3.3s,0,101,Hoja: %3.3s,0
xfecha=fecha

2,1
#3#0,%5.5s,0,0,Empresa : %5.5s,0
#3#2,%-40.40s,0,0,/%-40.40s,0


0,1
%s,===================================================================================================================================


0,1
%s,---- TRABAJADOR ------------ PRESTACION  COSTE  POR     IMPORTE     DTOS.   (%)    RETENC   BASE   S.S. CGO.              S.S. CGO.


0,1
%s,COD. NOMBRE                   ENF./ACC.  TRABAJADOR      BRUTO     VARIOS   IRPF    IRPF   EXENTA TRABAJADOR     LIQUIDO    EMPRESA


0,1
%s,===================================================================================================================================


CUE
0
4,1
0,1
%s,                             ------------------------------------------------------------------------------------------------------

swlin=1
12,1
AN,,,,%s,
totales,%-28.28s,0,0,%28.28s,0
&pinf_enf,%9.8lf,1,1,%9.9s,1
&pinf_sub,%12.8lf,1,1,%12.12s,1
&pinf_bru,%12.8lf,1,1,%12.12s,1
&pinf_dto,%9.8lf,1,1,%9.9s,1
&pinf_ded,%9.8lf,1,1,.....%9.9s,1
&pinf_exe,%8.8lf,1,1,%8.8s,1
&pinf_dse,%9.8lf,1,1,%9.9s,1
&pinf_liq,%11.8lf,1,1,%11.11s,1
&pinf_sss,%10.8lf,1,1,%10.10s,1
CN,,,,%s,
totales=varinf1
swlin=1
0,1
%s,

swlin=1
12,1
#0#1,%5.5s,0,0,%5.5s,0
#0#2,%-22.22s,0,1,%-22.22s,0
&inf_enf,%9.8lf,1,1,%9.9s,1
&inf_sub,%12.8lf,1,1,%12.12s,1
&inf_bru,%12.8lf,1,1,%12.12s,1
&inf_dto,%9.8lf,1,1,%9.9s,1
&inf_tan,%5.2lf,0,1,%5.5s,1
&inf_ded,%8.8lf,1,1,%8.8s,1
&inf_exe,%8.8lf,1,1,%8.8s,1
&inf_dse,%9.8lf,1,1,%9.9s,1
&inf_liq,%11.8lf,1,1,%11.11s,1
&inf_sss,%10.8lf,1,1,%10.10s,1
totales
swlin=0
0
PIE
5,1
0,1
%s,


0,1
%s,                             ======================================================================================================
a1=tinf_enf,a2=tinf_sub,a3=tinf_bru,a4=tinf_dto,a5=tinf_ded

10,1
punto,%-1.1s,0,0,TOTAL EMPRESA .............%1.1s,0
a1,%9.8lf,1,1,%9.9s,1
a2,%12.8lf,1,1,%12.12s,1
a3,%12.8lf,1,1,%12.12s,1
a4,%9.8lf,1,1,%9.9s,1
a5,%9.8lf,1,1,.....%9.9s,1
&tinf_exe,%8.8lf,1,1,%8.8s,1
a6,%9.8lf,1,1,%9.9s,1
a7,%11.8lf,1,1,%11.11s,1
a8,%10.8lf,1,1,%10.10s,1
a6=tinf_dse,a7=tinf_liq,a8=tinf_sss,xresumen=&resumen

6,1
AN,,,,%s,
punto,%-1.1s,0,0,IMPORTE REAL A INGRESAR TC1%1.1s,0
tc1re,%13.8lf,1,1,*******%13.13s,0
CN,,,,%s,
CC,,,,%s,
xAunno,%-19.19s,0,1,%19.19s,0
tc1re=tinf_tc1re,xAunno=&aAunno
xresumen=AS|Oxresumen=AA
2,1
punto,%-1.1s,0,0,IMPORTE ESTIMADO TC1 S/INF.%1.1s,0
tc1,%13.8lf,1,1,*******%13.13s,0
tc1=tinf_tc1
xresumen=AN|Oxresumen=AA
SAL
5,1
0,1
%s,


0,1
%s,                             ======================================================================================================
a1=tinf_enf,a2=tinf_sub,a3=tinf_bru,a4=tinf_dto,a5=tinf_ded

10,1
punto,%-1.1s,0,0,TOTAL EMPRESA .............%1.1s,0
a1,%9.8lf,1,1,%9.9s,1
a2,%12.8lf,1,1,%12.12s,1
a3,%12.8lf,1,1,%12.12s,1
a4,%9.8lf,1,1,%9.9s,1
a5,%9.8lf,1,1,.....%9.9s,1
&tinf_exe,%8.8lf,1,1,%8.8s,1
a6,%9.8lf,1,1,%9.9s,1
a7,%11.8lf,1,1,%11.11s,1
a8,%10.8lf,1,1,%10.10s,1
a6=tinf_dse,a7=tinf_liq,a8=tinf_sss,xresumen=&resumen

6,1
AN,,,,%s,
punto,%-1.1s,0,0,IMPORTE REAL A INGRESAR TC1%1.1s,0
tc1re,%13.8lf,1,1,*******%13.13s,0
CN,,,,%s,
CC,,,,%s,
xAunno,%-19.19s,0,1,%19.19s,0
tc1re=tinf_tc1re,xAunno=&aAunno
xresumen=AS|Oxresumen=AA
2,1
punto,%-1.1s,0,0,IMPORTE ESTIMADO TC1 S/INF.%1.1s,0
tc1,%13.8lf,1,1,*******%13.13s,0
tc1=tinf_tc1
xresumen=AN|Oxresumen=AA
