nomyreco

51,0,0,0
F
FIC
1
nomtrnom#0
VAR
11
xcomen1=Aa
xcomen2=Aa
&comen1=Aa
&comen2=Aa
mas1=0
mas2=0
alfa1=Aa
accidente=AAccidente
enfermedad=AEnfermedad
euro=0
asterisco=A*
CAB
51,1
0,1
%s,


2,1
#0#3,%-32.32s,0,9,%-32.32s,0
#0#6,%-32.32s,0,8,%-32.32s,0


3,1
#0#4,%-32.32s,0,9,%-32.32s,0
#0#12,%-12.12s,0,8,%-12.12s,0
#0#11,%4.4s,0,15,%4.4s,0


3,1
#0#0,%-15.15s,0,9,%-15.15s,0
#0#5,%-15.15s,0,1,/%-15.15s,0
#0#13,%-15.15s,0,23,%-15.15s,0


1,1
#0#7,%-20.20s,0,58,%-20.20s,0


3,1
#0#9,%-15.15s,0,12,%-15.15s,0
#0#122,%2.2s,0,26,%2.2s,0
#0#10,%-10.10s,0,15,%-10.10s,0


0,1
%s,


6,1
#0#14,%2.2s,0,20,%2.2s,1
#0#15,%-10.10s,0,4,%-10.10s,0
#0#16,%2.2s,0,5,%2.2s,1
#0#17,%-10.10s,0,4,%-10.10s,0
#0#18,%4.4s,0,6,%4.4s,1
#0#19,%6.6s,0,3,%6.6s,0


1,1
#0#150,%-30.30s,0,26,%-30.30s,0


0,1
%s,


0,1
%s,


1,1
#0#23,%8.8s,1,24,%8.8s,1


5,1
#0#37,%8.8s,1,24,%8.8s,1
#0#93,%-8.8s,0,7,%-8.8s,0,#0#54!0
#0#54,%8.8s,1,0,%8.8s,1
#0#94,%-8.8s,0,1,%-8.8s,0,#0#55!0
#0#55,%8.8s,1,0,%8.8s,1


1,1
#0#39,%8.8s,1,24,%8.8s,1


5,1
#0#45,%8.8s,1,24,%8.8s,1
enfermedad,%-10.10s,0,7,%10.10s,0,#0#105!0
#0#105,%2.2s,0,1,del %2.2s,1
#0#106,%2.2s,0,1,al %2.2s,1
#0#103,%8.8s,1,1,%8.8s,1


4,1
accidente,%-9.9s,0,39,%9.9s,0,#0#107!0
#0#107,%2.2s,0,1,del %2.2s,1
#0#108,%2.2s,0,1,al %2.2s,1
#0#104,%8.8s,1,1,%8.8s,1


4,1
#0#63,%-8.8s,0,4,%-8.8s,0,#0#24!0
#0#24,%8.8s,1,0,%8.8s,1
#0#73,%-8.8s,0,1,%-8.8s,0,#0#34!0
#0#34,%8.8s,1,0,%8.8s,1


8,1
#0#64,%-8.8s,0,4,%-8.8s,0,#0#25!0
#0#25,%8.8s,1,0,%8.8s,1
#0#74,%-8.8s,0,1,%-8.8s,0,#0#35!0
#0#35,%8.8s,1,0,%8.8s,1
#0#95,%-8.8s,0,2,%-8.8s,0,#0#56!0
#0#56,%8.8s,1,0,%8.8s,1
#0#96,%-8.8s,0,1,%-8.8s,0,#0#57!0
#0#57,%8.8s,1,0,%8.8s,1


4,1
#0#65,%-8.8s,0,4,%-8.8s,0,#0#26!0
#0#26,%8.8s,1,0,%8.8s,1
#0#75,%-8.8s,0,1,%-8.8s,0,#0#36!0
#0#36,%8.8s,1,0,%8.8s,1


8,1
#0#66,%-8.8s,0,4,%-8.8s,0,#0#27!0
#0#27,%8.8s,1,0,%8.8s,1
#0#77,%-8.8s,0,1,%-8.8s,0,#0#38!0
#0#38,%8.8s,1,0,%8.8s,1
#0#97,%-8.8s,0,2,%-8.8s,0,#0#58!0
#0#58,%8.8s,1,0,%8.8s,1
#0#90,%-8.8s,0,1,%-8.8s,0,#0#51!0
#0#51,%8.8s,1,0,%8.8s,1


8,1
#0#67,%-8.8s,0,4,%-8.8s,0,#0#28!0
#0#28,%8.8s,1,0,%8.8s,1
#0#79,%-8.8s,0,1,%-8.8s,0,#0#40!0
#0#40,%8.8s,1,0,%8.8s,1
#0#98,%-8.8s,0,2,%-8.8s,0,#0#59!0
#0#59,%8.8s,1,0,%8.8s,1
#0#91,%-8.8s,0,1,%-8.8s,0,#0#52!0
#0#52,%8.8s,1,0,%8.8s,1


8,1
#0#68,%-8.8s,0,4,%-8.8s,0,#0#29!0
#0#29,%8.8s,1,0,%8.8s,1
#0#80,%-8.8s,0,1,%-8.8s,0,#0#41!0
#0#41,%8.8s,1,0,%8.8s,1
#0#99,%-8.8s,0,2,%-8.8s,0,#0#60!0
#0#60,%8.8s,1,0,%8.8s,1
#0#92,%-8.8s,0,1,%-8.8s,0,#0#53!0
#0#53,%8.8s,1,0,%8.8s,1


8,1
#0#69,%-8.8s,0,4,%-8.8s,0,#0#30!0
#0#30,%8.8s,1,0,%8.8s,1
#0#81,%-8.8s,0,1,%-8.8s,0,#0#42!0
#0#42,%8.8s,1,0,%8.8s,1
#0#100,%-8.8s,0,2,%-8.8s,0,#0#61!0
#0#61,%8.8s,1,0,%8.8s,1
#0#86,%-8.8s,0,1,%-8.8s,0,#0#47!0
#0#47,%8.8s,1,0,%8.8s,1


8,1
#0#70,%-8.8s,0,4,%-8.8s,0,#0#31!0
#0#31,%8.8s,1,0,%8.8s,1
#0#82,%-8.8s,0,1,%-8.8s,0,#0#43!0
#0#43,%8.8s,1,0,%8.8s,1
#0#88,%-8.8s,0,2,%-8.8s,0,#0#49!0
#0#49,%8.8s,1,0,%8.8s,1
#0#87,%-8.8s,0,1,%-8.8s,0,#0#48!0
#0#48,%8.8s,1,0,%8.8s,1


6,1
#0#71,%-8.8s,0,4,%-8.8s,0,#0#32!0
#0#32,%8.8s,1,0,%8.8s,1
#0#83,%-8.8s,0,1,%-8.8s,0,#0#44!0
#0#44,%8.8s,1,0,%8.8s,1
#0#89,%-8.8s,0,2,%-8.8s,0,#0#50!0
#0#50,%8.8s,1,0,%8.8s,1


5,1
#0#72,%-8.8s,0,4,%-8.8s,0,#0#33!0
#0#33,%8.8s,1,0,%8.8s,1
#0#85,%-8.8s,0,1,%-8.8s,0,#0#46!0
#0#46,%8.8s,1,0,%8.8s,1
#0#118,%10.10s,1,32,%10.10s,1


2,1
#0#152,%5.5s,1,53,%5.5s,1,#0#159!0
#0#159,%8.8s,1,4,%8.8s,1


2,1
#0#151,%5.5s,1,53,%5.5s,1,#0#158!0
#0#158,%8.8s,1,4,%8.8s,1


2,1
#0#135,%5.5s,1,53,%5.5s,1,#0#157!0
#0#157,%8.8s,1,4,%8.8s,1


3,1
#0#127,%7.7s,1,19,%7.7s,1
#0#131,%8.8s,1,3,%8.8s,1
#0#160,%8.8s,1,25,%8.8s,1


3,1
#0#162,%7.7s,1,19,%7.7s,1
#0#164,%8.8s,1,3,%8.8s,1
#0#140,%8.8s,1,25,%8.8s,1


4,1
#0#163,%7.7s,1,19,%7.7s,1
#0#165,%8.8s,1,3,%8.8s,1
#0#170,%-20.20s,0,2,%-20.20s,0,#0#161!0
#0#161,%8.8s,1,3,%8.8s,1


0,1
%s,


2,1
#0#129,%7.7s,1,19,%7.7s,1
#0#133,%8.8s,1,3,%8.8s,1


2,1
#0#130,%7.7s,1,19,%7.7s,1
#0#134,%8.8s,1,3,%8.8s,1


1,1
#0#137,%8.8s,1,29,%8.8s,1


1,1
#0#141,%10.10s,1,69,%10.10s,1


1,1
#0#142,%10.10s,1,69,%10.10s,1


3,1
#0#143,%2.2s,1,44,%2.2s,1
#0#144,%-10.10s,0,4,%-10.10s,0
#0#145,%4.4s,0,7,%4.4s,1


2,1
#0#173,%-7.7s,0,61,%-7.7s,0
#0#174,%10.10s,1,1,%10.10s,1
euro=#0#142/166.386

3,1
AC,,,,%s,
#0#146,%-60.60s,0,7,%-60.60s,0
#0#147,%-60.60s,0,0,%-60.60s,0


3,1
#0#148,%-60.60s,0,7,%-60.60s,0
#0#149,%-60.60s,0,0,%-60.60s,0
CC,,,,%s,


0,1
%s,       ***********************


0,1
%s,       *    REPRESENTANTES   *


3,1
#0#192,%8.8s,0,7,* SS TRA...: %8.8s,0
asterisco,%-1.1s,0,1,%1.1s,0
#0#123,%10.10s,1,1,%10.10s,1


3,1
#0#193,%8.8s,0,7,* SS EMP...: %8.8s,0
asterisco,%-1.1s,0,1,%1.1s,0
#0#119,%10.10s,1,1,%10.10s,1


4,1
#0#194,%8.8s,0,7,* TOTAL SS.: %8.8s,0
asterisco,%-1.1s,0,1,%1.1s,0
#0#120,%10.10s,1,1,%10.10s,1
#0#124,%10.10s,1,27,%10.10s,1


3,1
#0#195,%8.8s,0,7,* NETO+SS..: %8.8s,0
asterisco,%-1.1s,0,1,%1.1s,0
#0#125,%10.10s,1,38,%10.10s,1


4,1
asterisco,%-1.1s,0,7,%1.1s,0
asterisco,%-1.1s,0,0,*********************%1.1s,0
#0#121,%10.10s,1,1,%10.10s,1
#0#136,%10.10s,1,27,%10.10s,1


0,1
%s,


2,1
#0#1,%5.5s,0,4,%5.5s,0
#0#2,%5.5s,0,0,-%5.5s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
