nomz0009

0,0,0,0
S
FIC
1
nomz00t9#0
VAR
0
CAB
6,1
0,1
%s,


0,1
%s,           LISTADO DE NOMINAS EN HISTORICO CON POSIBLES DIFERENCIAS


0,1
%s,           ========================================================


0,1
%s,                                         Grabado en  Calculado


0,1
%s, Trabajador                              Hist¢rico   s/proceso   Diferencia B


0,1
%s, --------------------------------------- ----------  ----------  ---------- -


CUE
0
1,1
7,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-27.27s,0,1,%-27.27s,0
#0#3,%10.10s,0,1,%10.10s,0
#0#4,%10.10s,0,2,%10.10s,0
#0#5,%10.10s,0,2,%10.10s,0
#0#6,%-1.1s,0,1,%-1.1s,0


0
PIE
1,1
0,1
%s, ----------------------------------------------------------------------------


SAL
0,1
