nomz0006

0,0,0,0
S
FIC
4
nomz0006#0
labempre#1
labtraba#2
nomir003#3
VAR
11
&aError=A
xError=Aa
&aTraba=A
xTraba=Aa
&swError=A
xswError=0
&aError1=A
xError1=Aa
&swError1=A
xswError1=0
punto=Adsfasd
CAB
9,1
0,1
%s,


0,1
%s,            *******************************************************


0,1
%s,            *       CHEQUEO DE SITUACION FAMILIAR EN LOS          *


0,1
%s,            *  PARAMETROS DE CALCULO DE IRPF DE LOS TRABAJADORES  *


1,1
#0#0,%4.4s,0,12,*                      A¤O %4.4s                       *,0


0,1
%s,            *******************************************************


0,1
%s,


0,1
%s,NIF           Trabajador   Error


0,1
%s,------------  -----------  ---------------------------------------------------


CUE
0
2,1
4,1
#3#0,%-12.12s,0,0,%-12.12s,0
#3#41,%5.5s,0,2,%5.5s,0
xTraba,%-5.5s,0,0,.%5.5s,0
xError,%-51.51s,0,2,%51.51s,0
xError=aError,xTraba=aTraba,xswError=swError
swError=1
4,1
#3#0,%-12.12s,0,0,%-12.12s,0
#3#41,%5.5s,0,2,%5.5s,0
xTraba,%-5.5s,0,0,.%5.5s,0
xError1,%-51.51s,0,2,%51.51s,0
xError1=aError1,xTraba=aTraba,xswError1=swError1
swError1=1
0
PIE
1,1
0,1
%s,------------------------------------------------------------------------------


SAL
0,1
