nomzauto

0,0,0,0
S
FIC
1
labtraba#0
VAR
4
&aEstado=A
xEstado=Aa
&aDiferencia=A
xDiferencia=Aa
CAB
9,1
0,1
%s,


0,1
%s,           ---------------------------------------------------------------


0,1
%s,                RECTIFICACION DE ABONO DE CUOTAS DE IRPF A AUTONOMOS


0,1
%s,           DERIVADAS DE CONCEPTOS EN ESPECIE EN LA NOMINA DE JUNIO DE 2008


0,1
%s,           ---------------------------------------------------------------


0,1
%s,


0,1
%s,


0,1
%s, TRABAJADOR                                           ESTADO VARIACION  DIFERENCIA


0,1
%s, ---------------------------------------------------- ---------------- ------------


CUE
0
1,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
xEstado,%-16.16s,0,1,%16.16s,0
xDiferencia,%-12.12s,0,1,%12.12s,0
xEstado=aEstado,xDiferencia=aDiferencia

0
PIE
1,1
0,1
%s,


SAL
0,1
