nomzcpag

0,0,0,0
S
FIC
2
nomcalca#0
labtraba#1
VAR
16
&nAfectados=A
xEmp=Aa
xTra=Aa
xMes=Aa
xAfectados=0
&aDonde=A
xDonde=Aa
&nRevisados=A
xRevisados=0
&aEmp=A
&aTra=A
&aMes=A
&nProrrata=A
xProrrata=0
&nCalculada=A
xCalculada=0
CAB
6,1
0,1
%s,                ***********************************************


0,1
%s,                *      INFORME DE TRABAJADORES AFECTADOS      *


0,1
%s,                ***********************************************


0,1
%s,


0,1
%s,  Trabajador Nombre                                   M/H   Calculada     Real


0,1
%s, ----------- ---------------------------------------- ---   ---------   ---------


CUE
0
1,1
6,1
xEmp,%-5.5s,0,1,%5.5s,0
xTra,%-5.5s,0,0,.%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
xDonde,%-1.1s,0,2,%1.1s,0
xCalculada,%9.2lf,0,4,%9.9s,0
xProrrata,%9.2lf,0,3,%9.9s,0
xEmp=&aEmp,xTra=&aTra,xDonde=&aDonde,xProrrata=&nProrrata,xCalculada=&nCalculada

0
PIE
4,1
0,1
%s,                    -----------------------------------------


1,1
xRevisados,%4.0lf,0,25,Total Nominas Revisadas: %4.4s,0
xRevisados=&nRevisados,xAfectados=&nAfectados

1,1
xAfectados,%4.0lf,0,25,Total Nominas Afectadas: %4.4s,0


0,1
%s,                    -----------------------------------------


SAL
0,1
