nomz0004

0,0,0,0
S
FIC
2
nomir012#0
nomir003#1
VAR
14
&nConViv=A
xConViv=0
&nConVivDos=A
xConVivDos=0
&nSinViv=A
xSinViv=0
&aCodTra1=A
xCodTra1=Aa
&aCodTra2=A
xCodTra2=Aa
&aFebrero=A
xFebrero=Aa
&aProbViv=A
xProbViv=Aa
CAB
3,1
0,1
%s,INFORME


0,1
%s,NIF          Trabajador1 Trabajador2 Reg.Feb. Prob.Viv


0,1
%s,------------ ----------- ----------- -------- --------


CUE
0
1,1
5,1
#1#0,%-12.12s,0,0,%-12.12s,0
xCodTra1,%-11.11s,0,1,%11.11s,0
xCodTra2,%-11.11s,0,1,%11.11s,0
xFebrero,%-2.2s,0,4,%2.2s,0
xProbViv,%-2.2s,0,7,%2.2s,0
xCodTra1=aCodTra1,xCodTra2=aCodTra2,xFebrero=aFebrero,xProbViv=aProbViv

0
PIE
2,1
3,1
xSinViv,%5.0lf,0,0,Total: %5.5s,0
xConViv,%5.0lf,0,1,Trabajadores. Total con ded. viv: %5.5s,0
xConVivDos,%5.0lf,0,0,ÿ de ellos %5.5s con m s de una ficha.,0
xConViv=nConViv,xSinViv=nSinViv,xConVivDos=nConVivDos

0,1
%s,


SAL
0,1
