noyparti

0,0,0,0
S
FIC
5
noyparti#0
labempre#1
nomconca#2
noypart2#3
noyareap#4
VAR
5
&p_mes=Aa
xp_mes=Aseptiembre
&partida=Aa
xpartida=Aaaaaaaaaaaaaaaaaaaaa
&sw_salto=0
CAB
8,1
0,1
%s,


2,1
xp_mes,%-10.10s,0,3,RESUMEN POR PARTIDAS.             Mes: %10.10s,0
PAG,%4.4s,0,14,Hoja: %4.4s,0
xp_mes=p_mes

0,1
%s,   -------------------------------------------------------------------------


2,1
#1#0,%5.5s,0,3,Empresa : %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#2#0,%3.3s,0,3,Convenio: %3.3s,0
#2#1,%-20.20s,0,3,%-20.20s,0


0,1
%s,   =========================================================================


0,1
%s,                                   Partida Presupuestaria            Importe


0,1
%s,   =========================================================================


CUE
0
3,1
2,1
xpartida,%-20.20s,0,36,%20.20s,0
#3#4,%13.13s,1,0,......:%13.13s,1
xpartida=partida
sw_salto=0
2,1
#4#4,%-33.33s,0,3,Area: %-33.33s,0
#4#5,%-33.33s,0,1,%-33.33s,0

sw_salto=2
0,1
%s,   -------------------------------------------------------------------------

sw_salto=2
0
PIE
1,1
0,1
%s,   =========================================================================


SAL
1,1
0,1
%s,                                                                   .../Sigue


