prev0201

0,0,0,0
S
FIC
2
prev0201#0
prev0299#1
VAR
0
CAB
5,1
0,1
%s,


0,1
%s,INFORME DE TRABAJADORES SIN RECONOCIMIENTO MEDICO PASADO


0,1
%s,


1,1
#0#4,%-10.10s,0,0,A fecha: %-10.10s,0


0,1
%s,


CUE
0
7,1
2,1
#1#0,%5.5s,0,0,Empresa ..: %5.5s,0
#1#3,%-40.40s,0,1,%-40.40s,0


2,1
#1#2,%2.2s,0,0,Centro ...: %2.2s,0
#1#5,%-40.40s,0,4,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabajador: %5.5s,0
#1#4,%-40.40s,0,1,%-40.40s,0


0,1
%s,


1,1
#1#6,%-10.10s,0,0,Fecha Reconocimiento: %-10.10s,0


1,1
#1#7,%-10.10s,0,0,Fecha Vencimiento ..: %-10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
