rabco1a5

0,0,0,0
S
FIC
4
contrato#0
labtraba#1
labempre#2
labcentr#3
VAR
26
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
paren1=A(
paren2=A)
equis=AX
&des=Amiercoles
&has=Amiercoles
desde=Amiercoles
hasta=Amiercoles
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aconcep2
si=ASI
no=ANO
s=As
CAB
63,1
0,1
%s,


0,1
%s,{{C}}
comainf=coma

0,1
%s, En caso de transformaci¢n de un contrato a tiempo parcialÿ la jornada del nuevo indefinido ser n como  m¡nimoÿ igual  a  la  del


0,1
%s, contrato temporal que se transformeÿ no superando el m ximo legal de jornada para el contrato a tiempo parcial.


0,1
%s,


1,1
#0#41,%-10.10s,0,1,Segunda.- La duraci¢n del presente contrato ser  INDEFINIDA a partir de la fecha %-10.10sÿ en que se produce la transformaci¢n,0


0,1
%s, del contrato temporalÿ existiendo pacto sobre la realizaci¢n de horas complementarias que figura como anexo al presente contrato


6,1
paren1,%-1.1s,0,1,(S¢lo en el caso de contrato a tiempo parcial)   (6)          %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI          %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,


2,1
#0#35,%-14.14s,0,1,Tercera.- El/la trabajador/a precibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,pesetas brutas (7) %9.9s que  se  distribuyen,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,en los siguientes conceptos salariales (8): %-50.50s,0
concep1,%-34.34s,0,0,%34.34s,0
concep1=#0#38%134,concep2=#0#38%-136

2,1
concep2,%-36.36s,0,1,%36.36s,0
#0#39,%-70.70s,0,0,%-70.70s,0


0,1
%s,


1,1
#0#44,%-50.50s,0,1,Cuarta.- Las vacaciones anuales ser n de (9) %-50.50s,0


0,1
%s,


0,1
%s, Quinta.- La transformaci¢n del contrato temporal en indefinido a tiempo completo o a tiempo parcialÿ dar  lugar a una  bonifica-


0,1
%s, ci¢n del 20% de la cuota empresarial a la Seguridad Social por contingencias comunes durante un per¡odo de 24 meses siguientes a


0,1
%s, dicha transformaci¢n.


0,1
%s,


0,1
%s, Sexta.- Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional primera de la Ley 63/1997ÿ 26 diciembre.


6,1
paren1,%-1.1s,0,2,En caso afirmativo:                                 %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI          %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  - que re£nen los requisitos de la Disposici¢n Adicional primera de la Ley 63/97.


0,1
%s,  - que no se encuentran en alguna de las causas de exclusi¢n de la Disposici¢n Adicional primera de la Ley 63/97.


0,1
%s,


0,1
%s, S‚ptima.- En lo no previsto en este contratoÿ se estar  a la legislaci¢n vigente que resulte  de  aplicaci¢nÿ yÿ particularmente


0,1
%s, por el art¡culo 12 del Estatuto de los Trabajadoresÿ seg£n redacci¢n dada por el R.D.Ley 15/1998ÿ de 27 de  noviembre (B.O.E. de


0,1
%s, 28 de noviembre) y en su casoÿ por la Disposici¢n Adicional Primera de la Ley 63/1997ÿ de 26 de diciembre (B.O.E. de 30  de  di-


0,1
%s, ciembre) y por el art¡culo 28 de la Ley 55/1999ÿ de 29 de diciembre (B.O.E. de 30 de diciembre)ÿ as¡ como por el R.D.Ley 5/1999ÿ


1,1
#1#25,%-17.17s,0,1,de 9 de abril (B.O.E. de 10 de abril). Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo de %-17.17s,0


0,1
%s,


1,1
#0#45,%-25.25s,0,1,Octava.- El presente contrato se registrar  en la Oficina de Empleo de %-25.25s,0


0,1
%s,


0,1
%s, Novena.- Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral al INEM cuando ‚ste se  produzcaÿ de  conformidad


0,1
%s, con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,30,%-76.76s,0


1,1
#0#10,%-76.76s,0,30,%-76.76s,0


1,1
#0#11,%-76.76s,0,30,%-76.76s,0


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuaci¢n indicadosÿ firmando  las


0,1
%s, partes interesadas.


4,1
#0#46,%-25.25s,0,50,%-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la Trabajador/aÿ                      El/la representante de la Empresaÿ       El/la representante legal del menorÿ


0,1
%s,                                                                                   si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0
#1#20,%-40.40s,0,1,%-40.40s,0


0,1
%s, -----------------------------------------------------


0,1
%s, (1) Director/aÿ Gerenteÿ etc.


0,1
%s, (2) Padreÿ madreÿ tutor/a o persona o instituci¢n que lo/la tenga a su cargo.


0,1
%s, (3) Ind¡quese la modalidad de contrato temporal que se transforme y se¤ale en cual de las tres opciones se encuentra de  acuerdo


0,1
%s,     con la jornada pactada. S¢lo se pueden transformar contratos de aprendizajeÿ pr cticasÿ formaci¢n y de relevo.


0,1
%s, (4) Diariasÿ semanalesÿ mensuales o anuales. Se ha de referir al mismo per¡odo al que se establece en la jornada de este contrato.


0,1
%s, (5) Se deber  consignar el porcentaje de jornada (siempre inferior al 77%).


0,1
%s, (6) T chese lo que no procedaÿ y en caso afirmativoÿ adjunte el anexo sobre horas complementarias en los contratos a tiempo parcial.


0,1
%s, (7) Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (8) Salario base y complementos salariales.


0,1
%s, (9) M¡nimo: 30 d¡as naturales.


3,1
#0#1,%5.5s,0,107,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s{{c}},0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
