rabcon39

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
48
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
concep1=Aaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&des=Aa
&has=Aa
desinf=Aa
hasinf=Ahasinf
&dura=Aa
durainf=Aa
s=AS
c=AC
domceninf=Aa
&domcen=Aa
equis=AX
&hora=Aa
xhora=Asemanales
xtitulo2=Aindefinida
&titulo2=Aa
xtitulo3=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&titulo3=Aa
paren1=A(
paren2=A)
&titulo4=AA
xtitulo4=AA
punto=A.
guion=A-
e=Ae
h=Ah
a=Aa
ss=As
o=Ao
guion#0#0=Aguion#0#0
cc=Ac
CAB
65,1
0,1
%s,{{C}}{{N}}                                                         C L A U S U L A S{{n}}


1,1
#0#77,%-28.28s,0,1,Primera: El  trabajador es contratado para prestar sus servicios en el Centro Especial de Empleo de %-28.28s,0


1,1
#0#78,%-30.30s,0,1,para desarrollar la actividad propia de la especialidad profesional de %-30.30s con las peculiaridades si-,0


1,1
#0#65,%-50.50s,0,1,guientes: %-50.50s,0


0,1
%s, Segunda: La jornada de trabajo ser  (8)


10,1
equis,%-1.1s,0,3,%1.1s,0,#0#27=AC|O#0#27=AD
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo: La jornada de trabajo ser  d%1.1s,0
#0#32,%6.6s,0,1,%6.6s,0,#0#27=AC|O#0#27=AD
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿprestadas d%1.1s,0
desinf,%-9.9s,0,1,%9.9s,0,#0#27=AC|O#0#27=AD
a,%-1.1s,0,1,%1.1s,0
hasinf,%-9.9s,0,1,%9.9s,0,#0#27=AC|O#0#27=AD
cc,%-1.1s,0,1,%1.1son los descan-,0
desinf=des,hasinf=has

0,1
%s,       sos que establece la Ley.


13,1
equis,%-1.1s,0,3,%1.1s,0,#0#27=AP
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo parcial: La jornada de trabajo ordinaria ser  d%1.1s,0
#0#32,%6.6s,0,1,%6.6s,0,#0#27=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras :  Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AD
a,%-1.1s,0,3,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AS
ss,%-1.1s,0,3,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AM
o,%-1.1s,0,3,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s ÿ,0,#0#27=AP|Y#0#31=AA
xtitulo4=&titulo4

0,1
%s,       siendo la jornada inferior a (9) :
xhora=hora

2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AA
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo comparable.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AB
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AC
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


1,1
#0#57,%-73.73s,0,6,La  distribuci¢n  del  tiempo  de  trabajo  ser   %-73.73s,0


1,1
#0#59,%-73.73s,0,6,%-73.73s.,0


1,1
xtitulo2,%-16.16s,0,1,Tercera: La   duraci¢n   del   presente   contrato  ser   (10)  %16.16s.  El  objeto   del  presente   contrato  es  de,0
xtitulo2=titulo2,xtitulo3=titulo3

3,1
PAG,%63.63s,0,1,%63.63s,0
#0#41,%-10.10s,0,1,(11) y su duraci¢n se extender  desde %-10.10s,0
#0#42,%-10.10s,0,1,hasta %-10.10s.,0,#0#28=AT


0,1
%s, Cuarta: En caso de jornada  a tiempo parcialÿ se¤ lese si existe o no pacto sobre la realizaci¢n de horas complementarias (12) :


6,1
paren1,%-1.1s,0,9,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, Quinta: Se  establece un per¡odo de adaptaci¢n al trabajo que a su  vez  tendr   el  car cter  de  per¡odo  de  prueba  de  (13)


2,1
#0#43,%-50.50s,0,1,%-50.50s,0
#0#66,%-30.30s,0,1,en las condiciones siguientes (14) %-30.30s,0


1,1
#0#35,%-14.14s,0,1,Sexta: El  trabajador percibir  por  la prestaci¢n de sus servicios una retribuci¢nÿ por todos los  conceptos  de %-14.14s,0
tiporetri=tiporet

2,1
tiporetri,%-9.9s,0,1,euros   brutos (15) %9.9s,0
concep1,%-38.38s,0,0,ÿ que se distribuir n en los siguientes conceptos salariales %38.38s,0
tiporetri=tiporet,concep1=#0#37%138,concep2=#0#37%-112

3,1
concep2,%-12.12s,0,1,%12.12s,0
#0#38,%-70.70s,0,0,%-70.70s,0
concep1,%-46.46s,0,0,%46.46s,0
concep1=#0#39%146

1,1
concep2,%-24.24s,0,1,%24.24s.,0
concep2=#0#39%-124

2,1
#0#67,%-10.10s,0,1,Asimismo tendr  derecho a percibir %-10.10s,0
#0#68,%-10.10s,0,1,(16) gratificaciones extraordinarias al a¤o en cuant¡a de %-10.10s (17).,0


1,1
#0#44,%-49.49s,0,1,S‚ptima:El trabajador tendr  derecho al disfrute de unas vacaciones anuales de %-49.49s,0


0,1
%s, (18) as¡ como a los descansosÿ fiestas y permisos que se establecen en el Texto Refundido de la Ley del Estatuto de los Trabaja-


0,1
%s, dores aprobado por Real Decreto Legislativo 1/1995ÿ de 24 de marzo (B.O.E. de 29 de marzo).


0,1
%s, Octava: Asimismoÿ  durante la jornada de trabajoÿ el trabajadorÿ previo aviso y justificaci¢nÿ podr  ausentarse del trabajo  con


0,1
%s, derecho a remuneraci¢nÿ para asistir a tratamientos de rehabilitaci¢n  m‚dico-funcionalesÿ y  para  participar  en  acciones  de


0,1
%s, orientaci¢nÿ formaci¢n y readaptaci¢n profesionalesÿ hasta un m ximo de diez d¡as por semestre.


0,1
%s, Novena: No se realizar n horas extraordinariasÿ salvo para prevenir o reparar siniestros y otros da¤os extraordinarios.


0,1
%s, D‚cima: Para lograr  la adecuaci¢n del puesto de trabajo a las caracter¡sticas del trabajadorÿla empresa se compromete a realizar


1,1
#0#69,%-30.30s,0,1,las siguientes adaptaciones al puesto de trabajo %-30.30s y/o en caso de que el contrato sea a domicilio se,0


1,1
#0#75,%-30.30s,0,1,realizar n los servicios de ajuste personal y social siguientes %-30.30s,0


0,1
%s, En los Centros Especiales de Empleo ser  de aplicaci¢n con car cter general la normativa vigente en materia de salud y  seguridad


0,1
%s, en el trabajo y en especial la Ley de Prevenci¢n de Riesgos Laborales y sus Disposiciones de Desarrollo.


6,1
paren1,%-1.1s,0,1,Und‚cima: El presente contrato se formaliza bajo la modalidad de contrato de relevo: %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#86=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#86=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,           En caso afirmativo cumplimentar el anexo "Contrato de relevo".


0,1
%s, Duod‚cima: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional Primera de la Ley 12/2001ÿde 9 de julio (BOE de 10


6,1
paren1,%-1.1s,0,1,de julio) (19):    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI  %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, Decimotercera: En el caso de contratos temporalesÿ excepto en los casos de contratos de interinidad  y  de los contratos formati-


0,1
%s, vosÿ a la finalizaci¢n del contratoÿ  el trabajador tendr  derecho a recibir una indemnizaci¢n de cuant¡a equivalente  a la parte


0,1
%s, proporcional de la cantidad que resultar¡a de abonar ocho d¡as de salario por cada a¤o de servicioÿ o la establecidaÿ en su casoÿ


0,1
%s, en la normativa espec¡fica que sea de aplicaci¢n.


0,1
%s, Decimocuarta: En lo no previsto en este contrato las partes se comprometen a observar lo dispuesto en la legislaci¢n vigente  y ÿ


0,1
%s, en especial en  el Real Decreto 1368/85ÿ  de 17 de julio modificado por el R.D. 427/1999ÿ de 12 de marzo; en la Ley 12/2001ÿ de 9


3,1
#0#76,%-20.20s,0,1,9 de julio (BOE de 10 de julio) y en %-20.20s,0
#1#25,%-20.20s,0,1,(20) y ÿ en su caso en el Convenio Colectivo de %-20.20s,0
punto,%-1.1s,0,0,%1.1s,0


1,1
#0#45,%-25.25s,0,1,Decimoquinta:  El contenido del  presente contrato  se comunicar  a la Oficina de Empleo %-25.25s en el plazo de,0


0,1
%s, de los 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Decimosexta: Ambas  partes se  comprometen a  comunicar el fin de la relaci¢n laboral  a los Servicios P£blicos de Empleoÿ cuando


0,1
%s, ‚sta se produzcaÿ de conformidad con lo establecido en el art¡culo 42.3 de la ley 51/1980 de 8 de Octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s, ------------------------------


0,1
%s, (5) Indicar el organismo competente


0,1
%s, (6) La disminuci¢n de la capacidad de trabajo habr  de serÿ al menos igual o superior al 33 por ciento.


0,1
%s, (7) Indicar el R.D. y la modalidad contractual a que se acogen las partes. Puede utilizarse cualquier modalidad  contractual del


0,1
%s,     Estatuto de los trabajadores incluido el contrato a domicilioÿ excepto para minusv lidos ps¡quicos.


0,1
%s, (8) Marque con una X donde corresponda


0,1
%s, (9) Marque con una X la situaci¢n que corresponda.


0,1
%s, (10) Indicar la duraci¢nÿ en el caso de contratos para la formaci¢n la duraci¢n no exceder  de 4 a¤os.


3,1
#0#1,%5.5s,0,1,(11) Indicar el objeto en raz¢n al tipo de contrataci¢n por tiempo determinado que se trate.         %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

0,1
%s, (12) Se¤ lese lo que procedaÿ y en caso afirmativoÿ adjunte el anexo de horas complementarias.


0,1
%s, (13) No podr  exceder de seis meses


0,1
%s, (14) Las condiciones del per¡odo de adaptaci¢n al trabajo ser n las determinadasÿ en su caso por el Equipo Multiprofesional.


CUE
0
0,1
0
PIE
0,1
SAL
0,1
