rabcon98

0,0,0,0
S
FIC
3
contrato#0
labtraba#1
labempre#2
VAR
17
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
bulto=A
&dura=Aaa.meses.y.aaa.dias
durainf=Aaa.meses.y.aaa.dias
tipodurainf=Atipodurainf
CAB
64,1
0,1
%s,


0,1
%s,             ====================================================
comainf=coma,diainf=dia,mesinf=mes,anyoinf=anyo

1,1
durainf,%-19.19s,0,18,Duraci¢n del contrato: %19.19s,0


2,1
#0#41,%-10.10s,0,18,Desde : %-10.10s,0
#0#42,%-10.10s,0,5,Hasta : %-10.10s,0


0,1
%s,             ====================================================


0,1
%s,


3,1
AN,,,,%s,
bulto,%-1.1s,0,29,%1.1sHONORARIOS DIARIOS,0
CN,,,,%s,


0,1
%s,                              ------------------


1,1
#0#35,%-14.14s,0,18,Salario Convenio ....: %-14.14s,0


1,1
#0#27,%-14.14s,0,18,Partes proporcionales: %-14.14s,0


0,1
%s,                  Plus Convenio  (de  indemnizaciones y


1,1
#0#28,%-14.14s,0,18,elementos de Trabajo): %-14.14s,0


1,1
#0#29,%-14.14s,0,18,Otras remuneraciones : %-14.14s,0


0,1
%s,                                        ---------------


1,1
#0#30,%-14.14s,0,18,Total Diario ........: %-14.14s,0


0,1
%s,                                        ---------------


1,1
tiporetri,%-9.9s,0,18,Que se cobrar n por .: %9.9s,0


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


1,1
#0#31,%25.25s,0,18,Local de Actuaci¢n ..: %25.25s,0


1,1
#0#32,%25.25s,0,18,Localidad ...........: %25.25s,0


1,1
#0#33,%-25.25s,0,18,Calle ...............: %-25.25s,0


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


1,1
#0#34,%-25.25s,0,18,Viajes desde ........: %-25.25s,0


1,1
#0#37,%-25.25s,0,18,a ...................: %-25.25s,0


0,1
%s,                  Por cuenta de la Empresa


1,1
#0#38,%-14.14s,0,18,Total ...............: %-14.14s,0


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


0,1
%s,                  El Artista recibe a la firma de este contrato


1,1
#0#39,%-14.14s,0,18,la cantidad de %-14.14s euros.,0


0,1
%s,                  en concepto de anticipo que le ser 


1,1
#0#43,%-14.14s,0,18,descontado a raz¢n de %-14.14s,0


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


0,1
%s,                  La actuaci¢n del


1,1
#0#44,%-25.25s,0,18,Artista ser  en %-25.25s,0


0,1
%s,                                   (Plaza fija o gira)


0,1
%s,             ====================================================


0,1
%s,


0,1
%s,                  La Empresa ha depositado en concepto de


1,1
#0#45,%-14.14s,0,18,Garant¡a la cantidad de %-14.14s,0


1,1
#0#50,%14.14s,0,18,que acredita con el recibo n.- %14.14s,0


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


0,1
%s,                  Por tratarse de contrato de menos de 30 d¡as


2,1
comainf,%-1.1s,0,18,la Empresa%1.1s,0
comainf,%-1.1s,0,1,en concepto de Seguridad Social%1.1s,0


1,1
#0#51,%-25.25s,0,18,ha ingresado en %-25.25s la,0


1,1
#0#52,%-14.14s,0,18,cantidad de %-14.14s euros  destinados,0


0,1
%s,                  a la Mutualidad  de Artistas seg£n  acredita


0,1
%s,                  con  la  correspondiente  fotocopia  que  se


0,1
%s,                  acompa¤a al presente contrato.


0,1
%s,


0,1
%s,             ====================================================


0,1
%s,


5,1
#0#46,%-25.25s,0,11,En %-25.25s,0
comainf,%-1.1s,0,0,%1.1s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-9.9s,0,1,de %9.9s,0
anyoinf,%-4.4s,0,1,de %4.4s,0


0,1
%s,


2,1
comainf,%-1.1s,0,15,LA EMPRESA%1.1s,0
comainf,%-1.1s,0,26,EL ARTISTA%1.1s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
