rabcon97

0,0,0,0
S
FIC
3
contrato#0
labempre#1
labtraba#2
VAR
5
&coma=Aa
comainf=Aa
contadorinf=0
&contador=0
bulto=A
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
bulto,%-1.1s,0,1,%1.1s{{C}}10.Cl usulas adicionales:,0
comainf=coma

0,1
%s,


1,1
#0#9,%-76.76s,0,6,A) %-76.76s,0


1,1
#0#10,%-76.76s,0,6,B) %-76.76s,0


1,1
#0#11,%-76.76s,0,6,C) %-76.76s,0


1,1
#0#12,%-76.76s,0,6,D) %-76.76s,0


0,1
%s,


0,1
%s,  11.Cl usulas especiales seg£n la modalidad de contrato:


0,1
%s,


3,1
comainf,%-1.1s,0,5,Primera.- En los contratos de tiempo inferior a treinta d¡as%1.1s,0
comainf,%-1.1s,0,1,la Empresa%1.1s,0
comainf,%-1.1s,0,1,previamente al visado de aqu‚llos%1.1s deber  ingresar,0


1,1
comainf,%-1.1s,0,2,las cotizaciones que correspondan por Seguridad Social y acreditar el abono mediante fotocopia%1.1s que ha de ser adjuntada a los -,0


0,1
%s,  ejemplares que se presenten para el citado tr mite de visado en la Oficina de Empleo correspondiente.


0,1
%s,     Segunda.- (En grabaciones).- La grabaci¢n que es objeto de este  contrato solamente  podr  ser utilizada  para el concreto y


0,1
%s,  exclusivo destino a que el presente documento se refiereÿquedando rigurosamente prohibida su aplicaci¢n a otros fines distintos


0,1
%s,  de los se¤alados en su estipulaci¢n segunda.


1,1
#0#32,%25.25s,0,5,Tercera.- (En bolos).- El programa a ejecutar ser : %25.25s (especificar fecha o fechas y n£mero de actua-,0


0,1
%s,  ciones).


0,1
%s,


0,1
%s,


1,1
comainf,%-1.1s,0,5,As¡ lo convienen y estipulan%1.1s oblig ndose a cuanto dejan consignado y declarando que a la firma del  presente contrato no se,0


2,1
comainf,%-1.1s,0,2,hallan sujetos a ning£n compromiso%1.1s,0
comainf,%-1.1s,0,0,ni de palabra ni por escrito%1.1s con ninguna otra Empresa ni con ning£n otro Profesional M£sico,0


2,1
comainf,%-1.1s,0,2,y en se¤al de conformidad y previa lectura firman el presente contrato%1.1s,0
comainf,%-1.1s,0,1,que se extiende  por quintuplicado%1.1s en el lugar y fecha,0


0,1
%s,  antes indicados.


0,1
%s,


0,1
%s,


0,1
%s,


1,1
bulto,%-1.1s,0,1,%1.1s{{N}}       RELACION DE LOS PROFESIONALES MUSICOS,0


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³ INSTRUMENTOS ³      NOMBRE Y APELLIDOS     ³   SALARIO BASE   ³   RETRI.BRUTA    ³  AFI.SINDICAL  ³         FIRMAS        ³


0,1
%s,    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


5,1
#0#50,%-10.10s,0,4,³  %-10.10s,0
#0#56,%-25.25s,0,2,³  %-25.25s,0
#0#62,%-14.14s,0,2,³  %-14.14s,0
#0#68,%-14.14s,0,2,³  %-14.14s,0
#0#74,%12.12s,0,2,³  %12.12s  ³                       ³,0


5,1
#0#51,%-10.10s,0,4,³  %-10.10s,0
#0#57,%-25.25s,0,2,³  %-25.25s,0
#0#63,%-14.14s,0,2,³  %-14.14s,0
#0#69,%-14.14s,0,2,³  %-14.14s,0
PAG,%12.12s,0,2,³  %12.12s  ³                       ³,0


5,1
#0#52,%-10.10s,0,4,³  %-10.10s,0
#0#58,%-25.25s,0,2,³  %-25.25s,0
#0#64,%-14.14s,0,2,³  %-14.14s,0
#0#70,%14.14s,0,2,³  %14.14s,0
PAG,%12.12s,0,2,³  %12.12s  ³                       ³,0


5,1
#0#53,%-10.10s,0,4,³  %-10.10s,0
#0#59,%-25.25s,0,2,³  %-25.25s,0
#0#65,%-14.14s,0,2,³  %-14.14s,0
#0#71,%14.14s,0,2,³  %14.14s,0
PAG,%12.12s,0,2,³  %12.12s  ³                       ³,0


5,1
#0#54,%-10.10s,0,4,³  %-10.10s,0
#0#60,%-25.25s,0,2,³  %-25.25s,0
#0#66,%-14.14s,0,2,³  %-14.14s,0
#0#72,%14.14s,0,2,³  %14.14s,0
PAG,%12.12s,0,2,³  %12.12s  ³                       ³,0


5,1
#0#55,%-10.10s,0,4,³  %-10.10s,0
#0#61,%-25.25s,0,2,³  %-25.25s,0
#0#67,%-14.14s,0,2,³  %-14.14s,0
#0#73,%14.14s,0,2,³  %14.14s,0
PAG,%12.12s,0,2,³  %12.12s  ³                       ³,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s, {{n}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#1,%5.5s,0,105,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s{{c}},0
CC,,,,%s,
contadorinf=contador

0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
