rabconb7

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
45
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
&indef=0
xindef=0
&dura=Aa
xdura=Aa
c=AC
s=AS
causa1=Aa
causa2=Aa
susti1=Aa
susti2=Aa
jornainf=000
&jorna=0
equis=AX
concepto1=AA
concepto2=AA
&aCodigoC1=AX
xaC1=AX
&aCodigoC2=AX
xaC2=AX
&aCodigoC3=AX
xaC3=AX
CAB
64,1
2,1
#0#41,%-10.10s,0,0,{{C}}  Tercera: La duraci¢n del presente contrato se extender  desde %-10.10s,0
#0#42,%-10.10s,0,1,hasta %-10.10s. Se establece un per¡odo de prueba de,0

#0#40!0;|O#0#49!0
1,1
#0#43,%-50.50s,0,2,(7) %-50.50s,0

#0#40!0;|O#0#49!0
2,1
#0#41,%-10.10s,0,0,{{C}}  Tercera: La duraci¢n  del presente contrato se extender   desde %-10.10s,0
#0#27,%-30.30s,0,1,hasta %-30.30s se establece un,0

#0#40=0;|Y#0#49=0
1,1
#0#43,%-50.50s,0,2,per¡odo de prueba de (7) %-50.50s,0

#0#40=0;|Y#0#49=0
1,1
equis,%-1.1s,0,2,En caso de que el convenio colectivo permita una duraci¢n mayor a la establecida legalmenteÿ se¤ lelo con una X: (%1.1s),0,#0#69=AS
xaC1=&aCodigoC1,xaC2=&aCodigoC2,xaC3=&aCodigoC3

2,1
#0#35,%-14.14s,0,2,Cuarta: El/la trabajador/a percibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros brutos(8) %9.9s que se distribuye en los,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,2,siguientes conceptos salariales (9) %-50.50s,0
concepto1,%-40.40s,0,1,%40.40s,0
concepto1=#0#38%140,concepto2=#0#38%-130

1,1
concepto2,%-30.30s,0,2,%30.30s,0


1,1
#0#44,%-50.50s,0,2,Quinta: Las vacaciones anuales ser n de (10) %-50.50s,0


0,1
%s,  Sexta: El contrato de duraci¢n determinada se celebra para:


2,1
#0#50,%-1.1s,0,2,(%-1.1s,0
#0#61,%-80.80s,0,0,) La realizaci¢n de la obra o servicio (11) %-80.80s,0


0,1
%s,      teniendo dicha obra autonom¡a y sustantividad propia dentro de la actividad de la empresa.


2,1
#0#51,%-1.1s,0,2,(%-1.1s,0
causa1,%-11.11s,0,0,) Atender las exigencias circunstanciales del mercadoÿ acumulaci¢n de tareas o exceso de pedidosÿ consistentes en %11.11s,0
causa1=#0#62%111,causa2=#0#62%-169

1,1
causa2,%-69.69s,0,6,%69.69s (12)ÿa£n trat ndose de la actividad normal de la  em-,0


0,1
%s,      presa. En caso de que se concierte por un plazo inferior a la duraci¢n m xima legal o convencionalmente  establecida  podr 


0,1
%s,      prorrogarseÿ mediante acuerdo de las partesÿ por una £nica vezÿ sin que la duraci¢n total del contrato pueda exceder de di-


0,1
%s,      cha duraci¢n m xima.


3,1
#0#52,%-1.1s,0,2,(%-1.1s,0
#0#68,%-40.40s,0,0,) Sustituir al trabajador %-40.40s,0
#0#78,%-36.36s,0,0,(13)ÿ siendo la causa: %-36.36s,0
susti1=#0#64%123,susti2=#0#64%-117

1,1
#0#64,%-1.1s,0,6,(%-1.1s) Sustituir a trabajadores con derecho a reserva del puesto de trabajo.,0


1,1
#0#65,%-1.1s,0,6,(%-1.1s) Sustituir a trabajadoras por maternidadÿ sin bonificaci¢n de cuotas.,0


1,1
#0#66,%-1.1s,0,6,(%-1.1s) Sustituir a trabajadores excedentes por cuidado de familiaresÿsiendo el trabajador que sustituye al excedenteÿperceptorÿ,0


0,1
%s,          durante m s de un a¤oÿ de prestaciones por desempleo de nivel contributivo o asistencial (Disp Adic. 14¦ RD Leg.1/95).


1,1
#0#67,%-1.1s,0,6,(%-1.1s) Para Cubrir temporalmente un puesto de trabajo durante el proceso de selecci¢n o promoci¢nÿpara su cobertura definitiva.,0


1,1
#0#63,%-40.40s,0,6,El trabajador contratado desempe¤ar  el puesto de trabajo de %-40.40s (14),0


2,1
#0#53,%-1.1s,0,2,(%-1.1s,0
#0#29,%3.3s,0,0,) Reducir la jornada de trabajo y el salario en un %3.3s%% (15)ÿ cuando el trabajador re£na las condiciones  generales  exigidas,0
jornainf=jorna

0,1
%s,      para tener  derecho a la pensi¢n contributiva de jubilaci¢n de la Seguridad Socialÿ con excepci¢n  de la edadÿ que habr  de


0,1
%s,      ser inferiorÿ como m ximoÿ cinco a¤os  a la exigidaÿ o cuandoÿ reuniendo  las citadas condiciones generalesÿ hayan cumplido


0,1
%s,      ya dicha edad.


0,1
%s,  S‚ptima: A la finalizaci¢n del contratoÿ excepto en los casos de contrato de interinidadÿel trabajador tendr  derecho a recibir


0,1
%s,  una indemnizaci¢n de cuant¡a equivalente  a la parte proporcional de la cantidad que resultar¡a  de abonar ocho d¡as de salario


0,1
%s,  por cada a¤o de servicioÿ o la establecidaÿ en su casoÿ en la normativa espec¡fica que sea de aplicaci¢n.


0,1
%s,  Octava: El presente contrato se regular  por lo dispuesto en la legislaci¢n vigente que resulte de aplicaci¢n y particularmente
xsegun=segun,xindef=indef

0,1
%s,  por los art. 12 y 15 del Estatuto de los trabajadoresÿ por la Ley 12/2001 de 9 de julio (B.O.E. de 10 de julio)ÿ y Real Decreto
sinf4=si4

0,1
%s,  2.720/1998ÿ de 18 de diciembre (B.O.E. de 8 de enero)ÿ por el que se desarrolla el citado art.15 del Estatuto de los trabajado-


1,1
#1#25,%-20.20s,0,2,res.Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,2,Novena: El contenido presente contrato se comunicar  a la Oficina de Empleo de %-25.25sÿ en el plazo de los 10,0


0,1
%s,  d¡as siguientes a su concertaci¢n.


0,1
%s,  D‚cima: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando ‚sta se


0,1
%s,  produzcaÿ de conformidad con lo esstablecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,{{N}}                                            C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


0,1
%s, Y para que  as¡ consteÿ se extiende  este contratoÿ por triplicado  ejemplar en  el lugar  y fecha a  continuaci¢n  indicadosÿ


0,1
%s, firmando las partes interesadas.


4,1
#0#46,%-25.25s,0,67,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s, El/la Trabajador/aÿ                    El/la representante de la Empresaÿ     El/la representante legal del/la menorÿ


0,1
%s,                                                                               si procedeÿ


0,1
%s,


0,1
%s,


3,1
#1#2,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,1,%-38.38s,0
#1#20,%-35.35s,0,1,%-35.35s,0


0,1
%s, -----------------------------------------------


0,1
%s, (7) Respetando  lo establecido en el art¡culo 14.1 del Texto Refundido de la Ley del Estatuto de los Trabajadoresÿ aprobado  por


0,1
%s,     el Real Decreto Legislativo 1/1995ÿ de 24 de marzo.


0,1
%s, (8) Diariasÿ semanales o mensuales.


0,1
%s, (9) Salario base y complementos salariales.                            (10) M¡nimo: 30 d¡as naturales.


0,1
%s, (11) Identifique con claridad la obra o servicioÿcon autonom¡a y sustantividad propia dentro de la actividad de la empresa en la


0,1
%s,      que prestar  servicio el trabajador contratado.


0,1
%s, (12) Ind¡quese la causa o circunstancia que justifique la realizaci¢n del contrato.


0,1
%s, (13) Ind¡quese el nombre del trabajador sustituido.


0,1
%s, (14) Indicar si el puesto de trabajo a desempe¤ar ser  el del/de la trabajador/a o del otro/a trabajador/a de la empresa que pa-


0,1
%s,      se a desempe¤ar el puesto de aquel/aquella.Igualmente deber  identificarseÿ en su casoÿ el puesto de trabajo cuya cobertura


0,1
%s,      definitiva se producir  tras el proceso de selecci¢n externa o promoci¢n interna.


3,1
#0#1,%5.5s,0,1,(15) Indicar el porcentaje de reducci¢n de la jornada y del salarioÿ ‚ste ser  entre un 25 y un 85%%.      %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
PIE
1,1
0,1
%s,


SAL
0,1
