rabparte

17,0
S
FIC
2
labparte#0
labpart2#1
VAR
0
CAB
16,1
4,1
#1#0,%-16.16s,0,7,%-16.16s,0
#1#22,%-16.16s,0,1,%-16.16s,0
#1#1,%-16.16s,0,15,%-16.16s,0
#1#23,%-16.16s,0,1,%-16.16s,0


0,1
%s,


4,1
#1#2,%-10.10s,0,7,%-10.10s,0
#1#4,%-18.18s,0,8,%-18.18s,0
#1#3,%-10.10s,0,12,%-10.10s,0
#1#5,%-20.20s,0,8,%-20.20s,0


0,1
%s,


2,1
#1#6,%-36.36s,0,7,%-36.36s,0
#1#7,%-40.40s,0,12,%-40.40s,0


8,1
AC,,,,%s,
#1#8,%-24.24s,0,19,%-24.24s,0
#1#10,%-5.5s,0,3,%-5.5s,0
#1#12,%-15.15s,0,4,%-15.15s,0
#1#9,%-30.30s,0,30,%-30.30s,0
#1#11,%-5.5s,0,3,%-5.5s,0
#1#13,%-15.15s,0,4,%-15.15s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


8,1
AC,,,,%s,
#1#14,%-40.40s,0,14,%-40.40s,0
#1#16,%-5.5s,0,1,%-5.5s,0
#1#18,%-15.15s,0,1,%-15.15s,0
#1#15,%-40.40s,0,19,%-40.40s,0
#1#17,%-5.5s,0,1,%-5.5s,0
#1#19,%-15.15s,0,1,%-15.15s,0
CC,,,,%s,


2,1
#1#18,%-30.30s,0,11,%-30.30s,0
#1#21,%-30.30s,0,18,%-30.30s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
