rabsolic

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
22
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&coma=Aa
comainf=Aa
&dia=Aaa
&mes=Aseptiembre
xdia=Aaa
xmes=Aseptiembre
xanyo=Aaa
&anyo=Aaa
contadorinf=000000
&contador=0
esquina=AÚ
bulto=A
CAB
64,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%-1.1s,0,2,%1.1s,0


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
comainf=coma,xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,  ³   ACOMPA¥A a la presente solicitud la DOCUMENTACION siguiente por cada uno de los trabajadores contratados (1):             ³


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


3,1
#0#62,%-1.1s,0,2,³     (%-1.1s,0
comainf,%-1.1s,0,0,) Contrato de trabajo en modelo oficial%1.1s,0
comainf,%-1.1s,0,1,y en su caso%1.1s el contrato para la formaci¢nÿ pr cticas o aprendizaje  que    ³,0


2,1
comainf,%-1.1s,0,2,³         se transforma%1.1s,0
comainf,%-1.1s,0,1,as¡ como sus prorrogas%1.1s si procede.                                                                  ³,0


1,1
#0#63,%1.1s,0,2,³     (%1.1s) Documento Nacional de Identidad.                                                                                    ³,0


2,1
#0#64,%-1.1s,0,2,³     (%-1.1s,0
comainf,%-1.1s,0,0,) Parte de alta de los trabajadores en la Seg.Soc.%1.1s debidamente formalizado por la Tesor.General de la Seg.Social.    ³,0


3,1
#0#65,%-1.1s,0,2,³     (%-1.1s,0
comainf,%-1.1s,0,0,) Relaci¢n de trabajadores fijos antes de la contrataci¢n o transformaci¢n%1.1s,0
comainf,%-1.1s,0,1,con especificaci¢n del nombre%1.1s apelli-    ³,0


1,1
comainf,%-1.1s,0,2,³         dos%1.1s D.N.I. y n£mero de afiliaci¢n a la Seguridad Social. (2)                                                       ³,0


2,1
#0#66,%-1.1s,0,2,³     (%-1.1s,0
comainf,%-1.1s,0,0,) Relaci¢n de variaciones de altas y bajas de trabajadores fijos desglosados por centros de trabajo%1.1s con especifi-    ³,0


2,1
comainf,%-1.1s,0,2,³         caci¢n de nombres y apellidos%1.1s,0
comainf,%-1.1s,0,1,D.N.I. y n£mero de afiliaci¢n a la Seguridad Social%1.1s habidas desde la £ltima con-    ³,0


2,1
comainf,%-1.1s,0,2,³         trataci¢n indefinida%1.1s,0
comainf,%-1.1s,0,1,objeto de las ayudas previstas en la Ley 22/1992%1.1s de 30 de julio. (3)                         ³,0


1,1
#0#67,%-1.1s,0,2,³     (%-1.1s) Justificante de hallarse al corriente en las obligaciones tributarias y frente a la Seguridad Social. (4)           ³,0


5,1
#0#46,%-25.25s,0,2,³                                                         %-25.25s,0
comainf,%-1.1s,0,0,%1.1s,0
xdia,%-2.2s,0,1,a %2.2s,0
xmes,%-10.10s,0,1,de %10.10s,0
xanyo,%-4.4s,0,1,de %4.4s               ³,0


0,1
%s,  ³                                                                                                                             ³


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


0,1
%s,  ³ (1) Original o fotocopias compulsadas.                                                                                      ³


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,(2) A aportar en la primera transformaci¢n o contrataci¢n que se realice.                                                   %1.1s,0


2,1
comainf,%-1.1s,0,2,³ (3) A aportar en las contrataciones posteriores a la primera realizada%1.1s,0
comainf,%-1.1s,0,0,objeto de las ayudas de la Ley 22/1992%1.1s 30/julio.    ³,0


0,1
%s,  ³ (4) Se puede aportar posteriormente a la concesi¢n de los beneficios y antes de su cobro.                                   ³


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


0,1
%s,  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ<D E C L A R A>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


0,1
%s,  ³ - Que se encuentra al corriente en el cumplimiento de sus obligaciones tributarias y frente a la Seguridad Social. (1)      ³


0,1
%s,  ³ - Que en el a¤o anterior a la contrataci¢n o transformaci¢n no ha reducido plantilla fija por las causas previstas en el    ³


0,1
%s,  ³   art¡culo 4.c.) de la Ley 22/1992 de 30 de julio.                                                                          ³


0,1
%s,  ³ - Que la plantilla fija resultante de dividir por doce la suma de trabajadores  fijos existentes  el £ltimo d¡a  de cada    ³


1,1
#0#68,%-4.4s,0,2,³   mes en el a¤o anterior a la contrataci¢n o transformaci¢n del contrato de formaci¢nÿ pr ct. o aprend. es de %-4.4s. (2)     ³,0


1,1
#0#69,%-4.4s,0,2,³ - Que con la contrataci¢n o transformaci¢n realizadas incrementa su plantilla fija en %-4.4s puestos de trabajo respecto a    ³,0


0,1
%s,  ³   la del a¤o natural anterior.                                                                                              ³


2,1
comainf,%-1.1s,0,2,³ - Que el trabajador no es c¢nyuge ni pariente por consaguinidad o afinidad%1.1s,0
comainf,%-1.1s,0,1,hasta el segundo grado inclusive%1.1s del empre-    ³,0


0,1
%s,  ³   sario o de quienes ostenten cargos de direcci¢n o sean miembros de los ¢rganos de administraci¢n de la empresa.           ³


0,1
%s,  ³ - Que el trabajador no ha estado vinculado laboralmente en los venticuatro meses anteriores a la contrataci¢n con le em-    ³


1,1
comainf,%-1.1s,0,2,³   presa solicitante o con otra empresa incluida en el mismo grupo%1.1s mediante un contrato por tiempo indefinido.              ³,0


1,1
comainf,%-1.1s,0,2,³ - Que no ha sido excluida del acceso a los beneficios derivados de la aplicaci¢n de  los programas de empleo%1.1s de acuerdo    ³,0


2,1
comainf,%-1.1s,0,2,³   con el art¡culo 45.2 de la Ley 8/1988%1.1s,0
comainf,%-1.1s,0,1,de 7 de abril%1.1s de Infracciones y Sanciones en el Orden Social.                     ³,0


0,1
%s,  ³ - Que la empresa conoce que los incentivos que solicita son incompatibles con cualesquiera  otras ayudas p£blicas conce-    ³


0,1
%s,  ³   didas con la misma finalidad.                                                                                             ³


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


1,1
comainf,%-1.1s,0,2,³ - Que en el caso de que sean concedidos los incentivos solicitados%1.1s la empresa se compromete a:                             ³,0


0,1
%s,  ³   a) Mantener la plantilla de trabajadores fijos durante al menos tres a¤os.                                                ³


1,1
comainf,%-1.1s,0,2,³   b) Sustituir las posibles bajas de trabajadores fijos  durante el plazo  de tres a¤os%1.1s en los t‚rminos indicados en el    ³,0


1,1
comainf,%-1.1s,0,2,³      art¡culo 5 de la Ley 22/1992%1.1s de 30 de julio.                                                                          ³,0


1,1
comainf,%-1.1s,0,2,³   c) Presentar en los quince d¡as siguientes a aquel en que se cumplan los doce%1.1s venticuatro y treinta y seis meses des-    ³,0


0,1
%s,  ³      de la contrataci¢n o transformaci¢n del contrato en pr cticas o para la  formaci¢n una relaci¢n  de las variaciones    ³


0,1
%s,  ³      de altas y bajas habidas en la plantilla fija desglosados por centros de trabajo desde que  se realiz¢ la contrata-    ³


0,1
%s,  ³      ci¢n o transformaci¢n.                                                                                                 ³


0,1
%s,  ³   d) Reintegrar las cantidades percibidas en el caso de incumplimiento de los requisitos y condiciones tenidos en cuenta    ³


1,1
comainf,%-1.1s,0,2,³      para su concesi¢n y previstos en el Cap¡tulo I de la Ley 22/1992%1.1s de 30 de julio.                                      ³,0


4,1
#0#46,%-25.25s,0,2,³                                                          %-25.25s,0
xdia,%-2.2s,0,1,a %2.2s,0
xmes,%-10.10s,0,1,de %10.10s,0
xanyo,%-2.2s,0,1,de 19%2.2s               ³,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,125,%1.1s,0


0,1
%s,  ³                                                                                                                             ³


1,1
comainf,%-1.1s,0,2,³ (1) El cumplimiento de las obligaciones tributarias y frente a la Seguridad Social deber   acreditarse antes del  cobro%1.1s    ³,0


0,1
%s,  ³     en la forma establecida en las Ordenes Ministeriales de Econom¡a y Hacienda de 28 de abril de 1986 (BOE 30/abril)  y    ³


0,1
%s,  ³     25 de noviembre de 1987 (BOE 5/diciembre)                                                                               ³


0,1
%s,  ³ (2) En empresas de nueva creaci¢n la plantilla fija se divide por los meses que la empresa lleva en actividad.              ³


3,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
