racconb3

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
44
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
desde=Amiercoles
hasta=Amiercoles
&des=Aa
&has=Aa
&hora=Aa
xhora=Aa
durainf=Aaa.meses.y.aaa.dias
&dura=Aa
fech1=@
alfa1=Aa
paren1=A(
equis=AX
paren2=A)
si=ASI
no=ANO
desa1=A----------
desa2=A-----------------------------------------
empres1=A------------------------------------
empres2=A--------------
guion=A-
CAB
64,1
0,1
%s, {{C}}


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


1,1
#0#9,%-76.76s,0,32,%-76.76s,0


1,1
#0#10,%-76.76s,0,32,%-76.76s,0


1,1
#0#11,%-76.76s,0,32,%-76.76s,0


1,1
#0#12,%-76.76s,0,32,%-76.76s,0


1,1
#0#13,%-76.76s,0,32,%-76.76s,0


1,1
#0#14,%-76.76s,0,32,%-76.76s,0


1,1
#0#15,%-76.76s,0,32,%-76.76s,0


1,1
#0#16,%-76.76s,0,32,%-76.76s,0


1,1
#0#17,%-76.76s,0,32,%-76.76s,0


1,1
#0#18,%-76.76s,0,32,%-76.76s,0


1,1
#0#19,%-76.76s,0,32,%-76.76s,0


1,1
#0#20,%-76.76s,0,32,%-76.76s,0


1,1
#0#21,%-76.76s,0,32,%-76.76s,0


1,1
#0#22,%-76.76s,0,32,%-76.76s,0


1,1
#0#23,%-76.76s,0,32,%-76.76s,0


1,1
#0#24,%-76.76s,0,32,%-76.76s,0


1,1
#0#25,%-76.76s,0,32,%-76.76s,0


1,1
#0#26,%-76.76s,0,32,%-76.76s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, Y para que conste se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuaci¢n indicadosÿ firmando las


0,1
%s, partes interesadas.


4,1
#0#46,%-25.25s,0,68,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la Trabajador/aÿ                         El/la representante de la Empresaÿ      El/la representante legal del/la menorÿ


0,1
%s,                                                                                     si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,6,%-38.38s,0
#1#20,%-35.35s,0,2,%-35.35s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, -----------------------------------------------


0,1
%s, (1)  Director/aÿ Gerenteÿ etc.


0,1
%s, (2)  Padreÿ madreÿ tutor/a o persona o instituci¢n que le/la tenga a su cargo.


0,1
%s, (3)  Indicar la profesi¢n.


0,1
%s, (4)  Se¤alar el grupo prof.y la categ.o nivel prof. que correspondaÿ seg£n el sistema de clasificaci¢n prof.vigente en la empresa.


0,1
%s, (5)  Indicar la actividad a desarrollar por el trabajador.


0,1
%s, (6)  Indicar la actividad fija discontinua o de temporada de la empresa y su duraci¢n.


0,1
%s, (7)  Indicar la duraci¢n de la actividad a desarrollar por el trabajador.


0,1
%s, (8)  Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (9)  Marque con una X donde corresponda.


0,1
%s, (10) Indique el n£mero de horas que corresponde a la jornada a tiempo completoÿ s¢lo en caso de solicitar subvenciones estableci-


0,1
%s,      das en la O.M. De 15-07-99 (B.O.E. De 31 de julio)


0,1
%s, (11) Respetando lo establ.en el art.14.1 del Texto Refundido Ley del Estat. de Trabajÿaprobado por el RD Ley 1/1995ÿ 24 de marzo.


0,1
%s, (12) Diariosÿ semanalesÿ mensuales o anuales.


0,1
%s, (13) Salario base y complementos salariales.


0,1
%s, (14) M¡nimo: 30 d¡as naturales.


3,1
#0#1,%5.5s,0,1,(15) Ponga una X en la casilla que corresponda.                                                           %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s, {{c}}


SAL
0,1
