raxconx4

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
45
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
desde=Amiercoles
hasta=Amiercoles
&des=Aa
&has=Aa
&hora=Aa
xhora=Aa
durainf=Aaa.meses.y.aaa.dias
&dura=Aa
c=AC
s=AS
equis=AX
paren1=A(
paren2=A)
guion=A-
e=Ae
h=Ah
a=Aa
punto=A.
coma=A,
o=Ao
ss=As
CAB
64,1
0,1
%s, {{C}}


0,1
%s, Segunda: La jornada ordinaria de trabajo ser  de:
desde=des,hasta=has,xhora=hora

10,1
equis,%-1.1s,0,3,%1.1s,0,#0#28=AC
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo: la jornada de trabajo ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#28=AC
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿ prestadas d%1.1s,0
desde,%-9.9s,0,1,%9.9s,0,#0#28=AC
a,%-1.1s,0,1,%1.1s,0
hasta,%-9.9s,0,1,%9.9s,0,#0#28=AC
coma,%-1.1s,0,0,%1.1s con los des-,0


0,1
%s,       cansos que establece la ley.


13,1
equis,%-1.1s,0,3,%1.1s,0,#0#28=AP
guion,%-1.1s,0,1,%1.1s,0
#0#32,%7.7s,0,1,A tiempo parcial : %7.7s,0,#0#28=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras: Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AD|Y#0#28=AP
a,%-1.1s,0,2,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AS|Y#0#28=AP
ss,%-1.1s,0,2,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AM|Y#0#28=AP
o,%-1.1s,0,4,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AA|Y#0#28=AP
coma,%-1.1s,0,1,%1.1s siendo esta jornada inferior a (8):,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#77=AA|Y#0#28=AP
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo completo comparable.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#77=AB|Y#0#28=AP
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#77=AC|Y#0#28=AP
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


1,1
#0#30,%-80.80s,0,6,La distribuci¢n del tiempo de trabajo ser  %-80.80s,0


1,1
#0#29,%73.73s,0,6,%73.73s.,0


3,1
durainf,%-19.19s,0,1,Tercera: La  duraci¢n del presente contrato ser  de (9)  %19.19s,0
#0#41,%-10.10s,0,1,y  se  extender   desde %-10.10s,0
#0#42,%-10.10s,0,1,hasta %-10.10s,0
durainf=dura

1,1
#0#43,%-50.50s,0,1,Se establece un periodo de prueba de (10) %-50.50s,0


2,1
#0#35,%-14.14s,0,1,Cuarta: El/La trabajador/a  percibir  una retribuci¢n  total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos(11)%9.9sÿque se distribuyen en,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,los siguientes conceptos salariales(12)%-50.50s,0
concep1,%-39.39s,0,0,%39.39s,0
concep1=#0#38%139,concep2=#0#38%-131

2,1
concep2,%-31.31s,0,1,%31.31s,0
#0#39,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-50.50s,0,1,Quinta: La duraci¢n de las vacaciones anuales ser  de (13) %-50.50s,0


0,1
%s, Sexta: Si reunen los requisitos establecidos en el art.44 de la Ley 42/94 y se celebra a jornada completaÿ la empresa tendr  de-


0,1
%s, rechoÿ durante un periodo m ximo de 3 a¤osÿ a una bonificaci¢n de las cuotas empresariales  a la Seguridad Social por contingen-


0,1
%s, cias comunes de :


3,1
paren1,%-1.1s,0,3,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#50=1
paren2,%-1.1s,0,0,%1.1s 80%% en empresasÿ cualquiera que sea el n£mero de trabajadores en plantilla.,0


3,1
paren1,%-1.1s,0,3,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#50=2
paren2,%-1.1s,0,0,%1.1s 100%% cuando se trate del primer trabajador contratado por la empresaÿ cualquiera que sea su forma jur¡dicaÿ siempre que no,0


0,1
%s,       haya tenido trabajador alguno a su servicio desde el 1 de enero de 2002.


0,1
%s, S‚ptima: El contrato  se extinguir  por la expiraci¢n del tiempo convenidoÿ incluidoÿ en su casoÿ el  de las  pr¢rrogas  que  se


0,1
%s, puedan acordar (14).


0,1
%s, Octava: A la terminaci¢n  del contratoÿ el/la  trabajador/a tendr  derecho a percibir una compensaci¢n  econ¢mica  equivalente a


0,1
%s, doce d¡as por a¤o de servicio. (Art¡culo 44.Uno.punto 3.Ley 42/94 de 30 de diciembre).


0,1
%s, Novena: En  lo no previsto en este  contrato se estar  a lo dispuesto en la legislaci¢n vigente que resulte de aplicaci¢n yÿ  en


0,1
%s, particularÿ a lo dispuesto en la Disposici¢n Adicional Tercera de la Ley 12/2001ÿ de 9 de julio (BOE de 10 de julio) y en el  ar-


0,1
%s, t¡culo 44  de la Ley  42/94ÿ de 30  de diciembre (BOE de 31-12-94) y en la Ley 13/1996ÿ de 30 de diciembre. Asimismo le ser   de


2,1
#1#25,%-20.20s,0,1,aplicaci¢n lo dispuesto en el Convenio Colectivo de %-20.20s,0
punto,%-1.1s,0,0,%1.1s,0


1,1
#0#45,%-24.24s,0,1,D‚cima: El  contenido del  presente  contrato se comunicar  registrado en la Oficina de Empleo de %-24.24s en el,0


0,1
%s, plazo de los 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Und‚cima: Ambas partes  se comprometen a comunicar el fin de la relaci¢n laboral  a los Servicios P£blicos de empleo cuando ‚sta


0,1
%s, se produzcaÿ de conformidadÿ con lo establecido en el art¡culo 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,                                            {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


1,1
#0#11,%-76.76s,0,28,%-76.76s,0


1,1
#0#12,%-76.76s,0,28,%-76.76s,0


1,1
#0#13,%-76.76s,0,28,%-76.76s,0


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplarÿ en el lugar y fecha a continuaci¢n  indicadosÿ firmando las


0,1
%s, partes interesadas.


4,1
#0#46,%-25.25s,0,70,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s, El/la representante sindical                El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,6,%-38.38s,0


0,1
%s, -----------------------------------------------


0,1
%s, (4)  El/la trabajador/a no tiene relaci¢n familiar o grado de parentesco con el/la empresario/a en los t‚rminos  establecidos en


0,1
%s,      el art¡culo 44.Dosÿ2 de la Ley 42/94.


0,1
%s, (5)  No podr n contratar temporalmente  al amparo de la Disposici¢n Adicional 3¦ de la Ley 12/2001ÿ de 9 de julio  (BOE de 10 de


0,1
%s,      julio) las empresas que hayan amortizado puestos de trabajo en los t‚rminos establecidos en el art.44.Uno.4 de la Ley 42/94


0,1
%s,      de 30 de diciembre.


0,1
%s, (6)  Indicar la profesi¢n.


0,1
%s, (7)  Se¤alar el grupo profesional y la categor¡a que correspondaÿ seg£n el sistema de  clasificaci¢n profesional  vigente en  la


0,1
%s,      Empresa.


0,1
%s, (8)  Marque con una X donde corresponda.                        (9)  No inferior a doce meses ni superior a tres a¤os.


0,1
%s, (10) De establecerse periodo de pruebaÿse estar  a lo dispuesto en el Art.14.1 del Texto Refundido de la Ley del Estatuto de los


0,1
%s,      Trabajadoresÿ aprobado por R.D.Legislativo 1/1995ÿ de 24 de marzo (B.O.E. de 29 de marzo)


0,1
%s, (11) Diariasÿ semanales o mensuales.                            (12) Salario base y complementos salariales.


0,1
%s, (13) M¡nimo: 30 d¡as naturales.                                 (14) Las pr¢rrogas en su casoÿ no ser n inferiores a doce meses.


3,1
#0#1,%5.5s,0,104,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
