raxcon19

0,0,0,0
S
FIC
4
contrato#0
labtraba#1
labempre#2
labcentr#3
VAR
12
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
CAB
58,1
0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
AC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


0,1
%s,                                            C L A U S U L A S   A D I C I O N A L E S (7)


0,1
%s,


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


1,1
#0#11,%-76.76s,0,28,%-76.76s,0


1,1
#0#12,%-76.76s,0,28,%-76.76s,0


1,1
#0#13,%-76.76s,0,28,%-76.76s,0


1,1
#0#14,%-76.76s,0,28,%-76.76s,0


1,1
#0#15,%-76.76s,0,28,%-76.76s,0


1,1
#0#16,%-76.76s,0,28,%-76.76s,0


1,1
#0#17,%-76.76s,0,28,%-76.76s,0


1,1
#0#18,%-76.76s,0,28,%-76.76s,0


1,1
#0#19,%-76.76s,0,28,%-76.76s,0


1,1
#0#20,%-76.76s,0,28,%-76.76s,0


1,1
#0#21,%-76.76s,0,28,%-76.76s,0


1,1
#0#22,%-76.76s,0,28,%-76.76s,0


1,1
#0#23,%-76.76s,0,28,%-76.76s,0


1,1
#0#24,%-76.76s,0,28,%-76.76s,0


1,1
#0#25,%-76.76s,0,28,%-76.76s,0


1,1
#0#26,%-76.76s,0,28,%-76.76s,0


0,1
%s,


0,1
%s,


0,1
%s, Y para que as¡ consteÿ se extiende este contrato por cuadruplicado ejemplarÿ en el lugar y fecha  a continuaci¢n  indicadosÿ


0,1
%s, entreg ndose una copia del mismo al trabajador afectado y firm ndolo en prueba de conformidad las partes interesadas.


0,1
%s,


0,1
%s,


4,1
#0#46,%-25.25s,0,50,%-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la representante sindicalÿ            El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, ------------------------------


0,1
%s, (1) Indiquese el car cter de la representaci¢n con la que se act£a. Propietarioÿ Gerenteÿ Director.


0,1
%s, (2) Padreÿ madre o representante legal.


0,1
%s, (3) Diariasÿ semanalesÿ mensuales.


0,1
%s, (4) Salario baseÿ complementos salarialesÿ pluses.


0,1
%s, (5) En aquellos supuestos en los que el contrato sea para obra o servicio  determinadoÿ circunstacia  de mercadoÿ o  sustituci¢n


0,1
%s,     de trabajadores con derecho a puesto de trabajo (contrato de interinaje) cuya  duraci¢n sea  determinada o  incierta  en  el


0,1
%s,     tiempo habr  de especificarse en el Clausulado Adicional del contratoÿ la causa  determinante  de su  duraci¢nÿ as¡ como las


0,1
%s,     demas circunstancias que procedan para  cada  modalidad  contractual en  funci¢n  de lo  que establece  el art¡culo del R.D.


0,1
%s,     2.546/94 de 29 de diciembre (B.O.E. de 26.01.95) indic ndose  expresamente  en  cualquiera de  estos  supuestos la anulaci¢n


0,1
%s,     de la cl usula tercera de este contrato.


0,1
%s, (6) Habr  de estarse a lo dispuesto en el Art. 14ÿ1 del Texto Refundido de la Ley del Estatuto de los Trabajadores aprobada  por


0,1
%s,     el Real Decreto 1/1995 de 24 de marzo (B.O.E. de 29 de marzo).


0,1
%s, (7) En caso de no utilizaci¢n parcial del Clausulado Adicionalÿambas partes habr n de asegurarse de que el espacio queda invali-


0,1
%s,     dado para cualquier inscripci¢n posterior.


0,1
%s,


4,1
#0#1,%5.5s,0,107,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
CC,,,,%s,
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
