raxcon75

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
42
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
concep1=Aaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&des=Aa
&has=Aa
desinf=Aa
hasinf=Ahasinf
&dura=Aa
durainf=Aa
s=AS
c=AC
domceninf=Aa
&domcen=Aa
&aTipoHoras=AA
aTipoHoras=AaTipoHoras
xtitulo2=AA
&xtitulo2=AA
equis=AX
guion=A-
e=Ae
h=Ah
a=Aa
cc=Ac
ss=As
o=Ao
aLinea1=AX
aLinea2=AX
CAB
64,1
0,1
%s,{{C}}                                   {{N}}C L A U S U L A S{{n}}


1,1
#1#19,%-20.20s,0,1,Primera: El/la trabajador/a  prestar  sus servicios como (4)%-20.20sÿ incluido en el grupo profesional/categor¡a/ni-,0


1,1
#1#18,%-20.20s,0,1,vel %-20.20s de acuerdo  con el sistema de clasificaci¢n  profesional vigente en la Empresaÿ en el centro de trabajo,0


1,1
domceninf,%-68.68s,0,1,ubicado en %68.68s,0
domceninf=domcen

0,1
%s, Segunda: El presente contrato se concierta:


10,1
equis,%-1.1s,0,4,%1.1s,0,#0#28=AC
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo  y la jornada de trabajo ser   d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#28=AC
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿ prestadas  d%1.1s,0
desinf,%-9.9s,0,1,%9.9s,0,#0#28=AC
a,%-1.1s,0,1,%1.1s,0
hasinf,%-9.9s,0,1,%9.9s,0,#0#28=AC
cc,%-1.1s,0,2,%1.1son los,0
desinf=des,hasinf=has

0,1
%s,        descansos que establece la ley.


13,1
equis,%-1.1s,0,4,%1.1s,0,#0#28=AP
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo parcial  y la jornada  de trabajo ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#28=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras: Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#28=AP|Y#0#29=AD
a,%-1.1s,0,2,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#28=AP|Y#0#29=AS
ss,%-1.1s,0,2,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#28=AP|Y#0#29=AM
o,%-1.1s,0,2,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s ÿ siendo la,0,#0#28=AP|Y#0#29=AA


0,1
%s,        jornada inferior a (5):


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#28=AP|Y#0#82=AA
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo completo comparable.,0


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#28=AP|Y#0#82=AB
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#28=AP|Y#0#82=AC
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


1,1
#0#80,%-79.79s,0,7,La distribuci¢n del tiempo de trabajo ser  %-79.79s,0


1,1
#0#81,%-84.84s,0,7,%-84.84s.,0


0,1
%s,       En caso de que el trabajador sustituido tenga un contrato fijo discontinuoÿ el trabajador contratado en interinidad reali-


1,1
#0#78,%-50.50s,0,7,zar   la  actividad  consistente  en (6) %-50.50sÿ  dentro   de   la   actividad,0


1,1
#0#76,%-54.54s,0,7,c¡clica   intermitente   de   (7)   %-54.54sÿ   cuya   duraci¢n   ser    (7),0


1,1
#0#77,%-50.50s,0,7,%-50.50s.,0


3,1
durainf,%-19.19s,0,1,Tercera: La duraci¢n del contrato ser  de %19.19s,0
#0#41,%-10.10s,0,1,y se extender  desde %-10.10s,0
#0#42,%-10.10s,0,1,hasta %-10.10s. Se establece  un,0
durainf=&dura

1,1
#0#43,%-50.50s,0,1,periodo de prueba de (8) %-50.50s,0


1,1
#0#35,%-14.14s,0,1,Cuarta: El/la trabajador/a  percibir  una  retribuci¢nÿ  por  todos los conceptosÿ de %-14.14s  euros  brutos  (9)  que se,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,distribuir n   en  los  siguientes  conceptos   salariales (10)  %-50.50s,0
concep1,%-13.13s,0,0,%13.13s,0
concep1=#0#38%115,concep2=#0#38%-155

2,1
concep2,%-55.55s,0,1,%55.55s,0
#0#39,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-50.50s,0,1,Quinta: Las vacaciones anuales ser n de (11) %-50.50s,0


1,1
#0#56,%-40.40s,0,1,Sexta: El objeto  del presente  contrato es sustituir al  trabajador/a D./Do¤a %-40.40s  con  DNI,0


1,1
#0#57,%-12.12s,0,1,n§ %-12.12s con quien la Empresa tiene concertado el contrato de trabajo que fue registrado  en  la  Oficina  de   Empleo  de,0


3,1
#0#58,%-25.25s,0,1,%-25.25s,0
#0#59,%-10.10s,0,0,ÿ  en  fecha  %-10.10s,0
#0#60,%-12.12s,0,2,con  el  n£mero  %-12.12s  y  para  desempe¤ar  el  puesto  de  trabajo de,0


1,1
#0#61,%-40.40s,0,1,%-40.40s (12),0


0,1
%s, S‚ptima: El  presente contrato tendr  derecho a una bonificaci¢n del 100% en las cuotas empresariales de la Seguridad Socialÿ in-


0,1
%s, cluidas las de  accidente de trabajo y  enfermedades profesionales y  las aportaciones empresariales de las cuotas de recaudaci¢n


0,1
%s, conjunta. La duraci¢n m xima de estas bonificaciones coincidir  con la de los per¡odos de los descansos a que se refiere el  n§ 4


0,1
%s, del art.48 del Estatuto de los Trabajadores.En el supuesto de riesgo durante el embarazoÿla bonificaci¢n por esta causa subsisti-


0,1
%s, r  hasta tanto se inicie la correspondiente suspensi¢n del contrato por maternidad biol¢gica o desaparezca la imposibilidad de la


0,1
%s, trabajadora de  reincorporarse a  su puesto  anterior o a otro compatible con su estado. En los supuesto en que el  trabajador no


0,1
%s, agote el per¡odo de descanso a que tuviera derechoÿlos beneficios se extingir n en el momento  de su reincorporaci¢n a la empresa.


0,1
%s, Octava: En lo  no previsto en este contrato se estar  a lo dispuesto en la legislaci¢n vigente que resulte de aplicaci¢n  yÿ par-


0,1
%s, ticularmenteÿ en el art¡culo 15.1.c) del R.D. Legislativo 1/95 de 24 de marzo (B.O.E. de 29 de marzo) y sus normas de  desarrollo


0,1
%s, como a lo establecido en el R.D. Ley 11/98 de 4 de septiembre (B.O.E. de  5  de  septiembre) modificado por la Ley 39/99ÿ de 5 de


0,1
%s, noviembre (B.O.E de 6 de noviembre)  y en  la  Ley 12/2001ÿ de 9  de  julio (BOE  de 10 de  julio) y  en el Convenio Colectivo de


1,1
#1#25,%-20.20s,0,1,%-20.20s,0


1,1
#0#45,%-25.25s,0,1,Novena: El  contenido del presente contrato se comunicar  en la Oficina de Empleo de %-25.25s en el plazo de los,0


0,1
%s, 10 d¡as siguientes a su concertaci¢n.


0,1
%s, D‚cima: Ambas  partes se  comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando ‚sta se


0,1
%s, produzcaÿ de conformidad con lo establecido en el art¡culo 42.3 de la Ley 51/1980ÿ de 8 de Octubreÿ B sica de Empleo.


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


0,1
%s, Y para que consteÿ se extiende este  contrato por triplicado ejemplar en  el lugar y  fecha  a  continuaci¢n  indicadosÿ firman-


4,1
#0#46,%-25.25s,0,1,do las partes interesadas.                           En %-25.25s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

1,1
comainf,%-1.1s,0,1,El/la representante sindical             El/la representante de la Empresa%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s, ------------------------------


0,1
%s, (4)  Indicar la profesi¢n.                 (5)  Marque con una X lo que corresponda


0,1
%s, (6)  Indicar la actividad a desarrollar por el trabajador.


0,1
%s, (7)  Indicar la actividad fija discontinua o de temporada de la empresa y su duraci¢n.


0,1
%s, (8)  Habr  de respetarseÿ en todo casoÿ lo que establece el art¡culo 14.1 del Estatuto de los Trabajadores.


0,1
%s, (9)  Diariasÿ semanales o mensuales.       (10) Salario baseÿ complementos salarialesÿ pluses.     (11) Minimo 30 d¡as naturales.


0,1
%s, (12) Se¤alar si el puesto de trabajo a desempe¤ar ser  el del/de la trabajador/a o el otro/a trabajador/a de la empresa que pase


0,1
%s,      a desempe¤ar  el puesto de aquel/aquella.  En caso que el trabajador sustituido sea aut¢nomoÿ socio trabajadorÿ o  socio de


0,1
%s,      trabajo de sociedades cooperativasÿ  no se deben cumplimentar los datos de esta cla£sula referidos al registro del contrato
contadorinf=contador

3,1
#0#1,%5.5s,0,6,de trabajo.                                                                                          %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
