raxcona6

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
48
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
&dura=Aa
xdura=Aa
c=AC
s=AS
equis=AX
paren2=A)
paren1=A(
jornainf=0
&jorna=0
semana1=Aa
semana2=Aa
empre2=A------------------------------
&titulo1=AA
xtitulo1=AA
quis=A
guion=A-
e=Ae
h=Ah
a=Aa
ss=As
o=Ao
desde=Amiercoles
hasta=Amiercoles
&des=Amiercoles
&has=Amiercoles
si=ASI
no=ANO
dospuntos=A:
CAB
64,1
0,1
%s,{{C}}  Tercera:  Si el convenio  colectivo de   mbito sectorial  permite en los  contratos fijos discontinuos utilizar la modalidad de
xtitulo1=&titulo1

6,1
paren1,%-1.1s,0,2,tiempo parcialÿ indique si se acoge al mismo:   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  En caso de respuesta afirmativaÿ especifique si existe o no pacto de horas complementariasÿ y en su caso adjunte el anexo:


6,1
paren1,%-1.1s,0,20,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AS|Y#0#28=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AN|Y#0#28=AS
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  Cuarta: La jornada de trabajo ser :


2,1
equis,%-1.1s,0,5,%1.1s,0,#0#29=AN
guion,%-1.1s,0,1,%1.1s Jornada Completa: la jornada de trabajo ordinaria ser  de,0


5,1
#0#32,%7.7s,0,9,%7.7s,0,#0#29=AN
h,%-1.1s,0,1,%1.1s,0
desde,%-9.9s,0,0,oras semanalesÿ prestadas de %9.9s,0
a,%-1.1s,0,1,%1.1s,0
hasta,%-9.9s,0,1,%9.9s con los descansos que establece la ley.,0
desde=&des,hasta=&has

13,1
equis,%-1.1s,0,5,%1.1s,0,#0#29=AS
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,Jornada Parcial: la jornada de trabajo ordinaria ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#29=AS
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras : Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AD
a,%-1.1s,0,2,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AS
ss,%-1.1s,0,2,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AM
o,%-1.1s,0,2,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AA


0,1
%s,         siendo la jornada inferior a (7):


2,1
equis,%-1.1s,0,9,%1.1s,0,#0#77=AA
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo completo comparable.,0


2,1
equis,%-1.1s,0,9,%1.1s,0,#0#77=AB
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,9,%1.1s,0,#0#77=AC
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


0,1
%s,


1,1
#0#68,%-82.82s,0,9,La distribuci¢n del tiempo de trabajo ser  %-82.82s,0


1,1
#0#69,%-70.70s,0,9,%-70.70s.,0


2,1
#0#35,%-14.14s,0,2,Quinta: El/la trabajador/a percibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros brutos (9) %9.9s que  se  distribuyen en,0
tiporetri=tiporet

2,1
#0#33,%-50.50s,0,2,los siguientes conceptos salariales (10) %-50.50s,0
concep1,%-36.36s,0,0,%36.36s,0
concep1=#0#40%136,concep2=#0#40%-134

2,1
concep2,%-34.34s,0,2,%34.34s,0
#0#42,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-50.50s,0,2,Sexta: Las vacaciones anuales ser n de (11) %-50.50s,0


3,1
dospuntos,%-1.1s,0,2,S‚ptima: El presente contrato se formaliza bajo la modalidad de contrato de relevo%1.1s,0
si,%-2.2s,0,3,%2.2s,0,#0#37=AS
no,%-2.2s,0,3,%2.2s,0,#0#37=AN


0,1
%s,           En caso afirmativo cumplimentar el anexo "Contrato de relevo".


0,1
%s,  Octava: En el caso de que la transformaci¢n del contrato temporal en indefinido para fijos discontinuosÿ de lugar a una bonifi-


0,1
%s,  caci¢nÿ‚sta ser  del 25% de la cuota empresarial a la Seguridad Social por contingencias comunes durante un periodo de 24 meses


0,1
%s,  siguientes a dicha transformaci¢n (apartado 5 del art¡culo 6 de la Ley 12/2001).


0,1
%s,  Novena: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional Primera de la Ley 12/2001ÿ de 9 de julio:


6,1
paren1,%-1.1s,0,15,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  D‚cima: En el supuesto de haber respondido afirmativamente a la anterior cl usulaÿ cuando el contrato se extinga por causas ob-


0,1
%s,  jetivas y la extinci¢n sea declarada improcedenteÿ la cuant¡a de la indemnizaci¢n a la que se refiere el art. 53.5 del Estatuto


0,1
%s,  de los Trabajadoresÿ en su remisi¢n a los efectos del despido disciplinario previstos en el art. 56 del mismo texto legalÿ ser 


0,1
%s,  de 33 d¡as de salario por a¤o de servicioÿprorrate ndose por meses los per¡odos de tiempo inferiores a un a¤o y hasta un m ximo


0,1
%s,  de 24 mensualidades.


0,1
%s,  Und‚cima: El  presente  contrato se  regular  por lo dispuesto en la legislaci¢n vigente que resulta de aplicaci¢nÿ particular-


0,1
%s,  mente por  el art¡culo 15.8 del Estatuto de los Trabajadoresÿ por  la Ley 12/2001ÿ de 9  de julio (BOE de 10 de julio)  y en su


0,1
%s,  casoÿ por la Disposici¢n Adicional Primera de la citada Ley.  Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colec-


1,1
#1#25,%-20.20s,0,2,tivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,2,Duod‚cima: El contenido  del presente contrato se comunicar  a la Oficina de Empleo de %-25.25s en el plazo de,0


0,1
%s,  los 10 d¡as siguientes a su concertaci¢n.


0,1
%s,  D‚cimotercera: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los  Servicos P£blicos de Empleo  cuando


0,1
%s,  ‚sta se produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,{{N}}                                            C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplarÿ en el lugar y fecha a continuaci¢n indicadosÿ firmando las


0,1
%s, partes interesadas.


0,1
%s,


4,1
#0#46,%-25.25s,0,67,En %-25.25s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El representante sindicalÿ             El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,1,%-38.38s,0


0,1
%s, -----------------------------------------------


0,1
%s, (5) Indicar la actividad fija discontinua o de temporada de la empresa y su duraci¢n.


0,1
%s, (6) Indicar la duraci¢n de la actividad a desarrollar por el trabajador.


0,1
%s, (7) Ponga una X en la casilla que corresponda.
contadorinf=contador

0,1
%s, (8) Indique el n£mero de horas que corresponde a la jornada a tiempo completoÿ s¢lo en caso de solicitar subvenciones estableci-


0,1
%s,     das en la O.M. De 15-07-99 (B.O.E. de 31 de julio)


0,1
%s, (9) Diariosÿ semanales o mensuales


0,1
%s, (10) Salario base y complementos salariales


3,1
#0#1,%5.5s,0,1,(11) M¡nimo : 30 d¡as naturales                                                        %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s, {{c}}


SAL
0,1
