raxconb1

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
39
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
desde=Amiercoles
hasta=Amiercoles
&des=Aa
&has=Aa
&hora=Aa
xhora=Aa
durainf=Aaa.meses.y.aaa.dias
&dura=Aa
fech1=@
alfa1=Aa
paren1=A(
equis=AX
paren2=A)
si=ASI
no=ANO
CAB
64,1
0,1
%s,


0,1
%s, {{C}}S‚ptima: Si se re£nen los requisitos establecidos en el art¡culo quinto de la Ley 12/2001 y no se encuentra en alguna de las cau-


0,1
%s, sas de exclusi¢n del art¡culo octavoÿ la empresa se bonificar  en las siguientes cuotas empresariales a la S.S. por contingencias


0,1
%s, comunes. Si el empleador es un trabajador  aut¢nomo y cumple adicionalmente los requisitos del apartado 1.2 del art. 4  de la Ley


0,1
%s, 12/2001ÿ dichas bonificaciones se incrementar n en cinco puntos (art. 6.2 Ley 12/2001): (8)


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A1
paren2,%-1.1s,0,0,%1.1s A) Contrataci¢n de mujeres  desempleadas entre  16 y 45 a¤os: 25 por 100  durante el per¡odo de los 24 meses  siguientes,0


0,1
%s,             al inicio de la vigencia del contrato.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A2
paren2,%-1.1s,0,0,%1.1s B) Contrataci¢n  de mujeres para prestar servicios en profesiones y ocupaciones establecidas en la Orden ministerial  de,0


0,1
%s,             16 de septiembre de 1998ÿ inscritas ininterrumpidamente en la Oficina de  Empleoÿ por un per¡odo m¡nimo de 6 mesesÿ o


0,1
%s,             bien sean mayores de 45 a¤os: 70 por 100 durante el primer a¤o de vigencia del contrato;60 por 100 durante el segundo


0,1
%s,             a¤o de  vigencia del mismo. Si no reunieran algunos de los anteriores requisitos adicionalesÿ la bonificaci¢n ser  de


0,1
%s,             35 100 por durante el per¡odo de los 24 meses siguientes al inicio de la vigencia del contrato.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A3
paren2,%-1.1s,0,0,%1.1s C) Contrataciones  de desempleados inscritos ininterrumpidamente en la oficina de empleo durante un per¡odo m¡nimo  de 6,0


0,1
%s,             meses: 20 por 100 durante el per¡odo de los 24 meses siguientes al inicio de la vigencia del contrato.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A4
paren2,%-1.1s,0,0,%1.1s D) Contrataciones  de desempleados  mayores de 45 a¤os y hasta los  55: 50 por 100 durante el primer a¤o de la  vigencia,0


0,1
%s,             del contrato; 45 por 100 durante el resto de la vigencia del mismo.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A5
paren2,%-1.1s,0,0,%1.1s E) Contrataciones de desempleados mayores de 55 y hasta 65 a¤os:55 por 100 durante el primer a¤o de vigencia del contra-,0


0,1
%s,             to; 50 por 100 durante el resto de la vigencia del mismo.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A6
paren2,%-1.1s,0,0,%1.1s F) Contrataci¢n de perceptores de prestac. o subsidios por desempleoÿa los que le reste un a¤o o m s de percepci¢n en el,0


0,1
%s,             momento de la contrataci¢n:50 por 100 durante el primer a¤o; 45 por 100 durante el segundo a¤o de vigencia del mismo.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A7
paren2,%-1.1s,0,0,%1.1s G) Contrataciones de desempleados  perceptores del subsidio  por desempleoÿ en favor de los trabajadores incluidos en el,0


0,1
%s,             Regimen Especial Agrario de la S.S.: 90 por 100 durante la vigencia del primer a¤o de contrato; 85 por 100 durante el


0,1
%s,             segundo a¤o de vigencia del mismo.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A8
paren2,%-1.1s,0,0,%1.1s H) Contrataci¢n de desempleados en el programa que contempla la ayuda espec¡fica denominada renta activa de inserci¢n:65,0


0,1
%s,             por 100 durante los 24 meses siguientes al inicio de la vigencia del contrato;45 por 100 durante el resto de vigencia


0,1
%s,             del mismo en el caso de trabajadores mayores de 45 a¤os y hasta los 55; o 50 por 100 durante el resto de vigencia del


0,1
%s,             mismo en el caso de trabajadores mayores de 55 a¤os y hasta los 65.


3,1
paren1,%-1.1s,0,6,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#58=A9
paren2,%-1.1s,0,0,%1.1s I) Contrataci¢n de mujeres desempleadas inscritas en la oficina de empleo que sean contratadas  en los 24 meses siguien-,0


0,1
%s,             tes a la fecha de parto: 100 por 100 durante los 12 meses siguientes al inicio de la vigencia del contrato.


0,1
%s,      Cuando las  contrataciones previstas  en las letras c)ÿ d)ÿ e)ÿ f) y h) se realicen a tiempo completo con mujeres desemplea-


0,1
%s,      das las bonificaciones de cuotas se incrementaran en 10 puntos.


6,1
paren1,%-1.1s,0,1,Octava: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional primera de la Ley 12/2001ÿde 9-julio : %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#59=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI  %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#59=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, En caso  afirmativo y si el empleador  re£ne los  requisitos y no se encuentra en alguna de las causas de exclusi¢n de la  citada


0,1
%s, Disposici¢nÿ se¤ale el colectivo al que pertenece el trabajdor (8):


6,1
paren1,%-1.1s,0,2,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,J¢venes desde 16 hasta 30 a¤osÿ ambos inclusive.            %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=A4
paren2,%-1.1s,0,0,%1.1s Mayores de 45 a¤os de edad.,0


6,1
paren1,%-1.1s,0,2,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,Mujeres desempleadas cuando se contraten para prestar serv. %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=A3
paren2,%-1.1s,0,0,%1.1s Parados que llevenÿal menosÿ 6 meses insc. como demandantes.,0


3,1
paren1,%-1.1s,0,6,en prof. u ocup. con menor ¡ndice de empleo femenino.       %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=A5
paren2,%-1.1s,0,0,%1.1s Minusv lidos,0


0,1
%s, Novena: En el supuesto de haber respondido afirmativamente a la anterior clausulaÿ cuando el contrato se extinga por causas obje-


0,1
%s, tivas y la extinci¢n sea declarada improcedenteÿla cuant¡a de la indemnizaci¢n a la que se refiere el art. 53.5 del Est. Trabaja-


0,1
%s, dores en su remisi¢n a los efectos del despido disciplinario previstos en el art. 56 del mismo texto legalÿser  de 33 d¡as de sa-


0,1
%s, lario por a¤o de servicioÿ prorrate ndose por meses los per¡odos de tiempo inf. a un a¤o y hasta un m ximo de 24 mensualidades.


0,1
%s, D‚cima: En lo  no  previsto en este contratoÿ se estar  a la legislaci¢n vigente que resulte de aplicaci¢nÿ y en particular a  lo


0,1
%s, dispuesto en el  Est. Trabajadoresÿ aprobado por  RD Ley 1/1995ÿ de 24 de marzo (BOE de 29 de marzo) y a la Ley 12/2001ÿ de 9  de


0,1
%s, julio (BOE de 10 de julio) prorrogada en su cap¡tulo II por la Disposici¢n Adicional cuarta de la Ley 24/2001ÿ de 27 de diciembre


0,1
%s, (B.O.E. de 31 de diciembre) y modificada por el R.D.Ley 5/2002ÿ de 24 de mayo (B.O.E. de 25 de mayo) en su disposici¢n final pri-


1,1
#1#25,%-20.20s,0,1,mera. Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,1,Und‚cima: El contenido del presente contrato se comunicar  a la Oficina de Empleo %-25.25sÿen el plazo de los 10,0


0,1
%s, d¡as siguientes a su concertaci¢n.


0,1
%s, Duod‚cima: Ambas partes  se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando  ‚sta


0,1
%s, se produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de Octubreÿ B sica de Empleo.


0,1
%s,{{N}}                                            C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


1,1
#0#11,%-76.76s,0,28,%-76.76s,0


0,1
%s, Y para que as¡ consteÿ se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuaci¢n indicadosÿ firmando


0,1
%s, las partes interesadas.


4,1
#0#46,%-25.25s,0,68,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s, El representante sindical                   El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-38.38s,0,4,%-38.38s,0


0,1
%s, -----------------------------------------------


3,1
#0#1,%5.5s,0,1,(8) Ponga una X en la casilla que corresponda                                                         %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s {{c}},0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
