raycon39

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
37
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
concep1=Aaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&des=Aa
&has=Aa
desinf=Aa
hasinf=Ahasinf
&dura=Aa
durainf=Aa
s=AS
c=AC
domceninf=Aa
&domcen=Aa
equis=AX
&hora=Aa
xhora=Asemanales
xtitulo2=Aindefinida
&titulo2=Aa
xtitulo3=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&titulo3=Aa
paren1=A(
paren2=A)
CAB
63,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,{{N}}                                             C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


1,1
#0#9,%-76.76s,0,36,%-76.76s,0


1,1
#0#10,%-76.76s,0,36,%-76.76s,0


1,1
#0#11,%-76.76s,0,36,%-76.76s,0


1,1
#0#12,%-76.76s,0,36,%-76.76s,0


1,1
#0#13,%-76.76s,0,36,%-76.76s,0


1,1
#0#14,%-76.76s,0,36,%-76.76s,0


1,1
#0#15,%-76.76s,0,36,%-76.76s,0


1,1
#0#16,%-76.76s,0,36,%-76.76s,0


1,1
#0#17,%-76.76s,0,36,%-76.76s,0


1,1
#0#18,%-76.76s,0,36,%-76.76s,0


1,1
#0#19,%-76.76s,0,36,%-76.76s,0


1,1
#0#20,%-76.76s,0,36,%-76.76s,0


1,1
#0#21,%-76.76s,0,36,%-76.76s,0


1,1
#0#22,%-76.76s,0,36,%-76.76s,0


1,1
#0#23,%-76.76s,0,36,%-76.76s,0


1,1
#0#24,%-76.76s,0,36,%-76.76s,0


1,1
#0#25,%-76.76s,0,36,%-76.76s,0


1,1
#0#26,%-76.76s,0,36,%-76.76s,0


0,1
%s,


0,1
%s,


0,1
%s, Y para que as¡ conste se extiende este contratoÿ por cuadruplicado ejemplar (23) en el lugar y fecha que a continuaci¢n indi-


0,1
%s, camos firmando las partes interesadas.


0,1
%s,


0,1
%s,


4,1
#0#46,%-25.25s,0,47,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la representante sindical             El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, ------------------------------


0,1
%s, (15) Diariasÿ semanales o mensuales.


0,1
%s, (16) Indicar el n£mero con un m¡nimo de dos.


0,1
%s, (17) Como m¡nimo de 30 d¡as de salarioÿ para cada una de ellas.


0,1
%s, (18) M¡nimo de 30 d¡as naturales.


0,1
%s, (19) Ponga una X en la casilla que corresponda.


0,1
%s, (20) Indicar la normativa espec¡fica que regula el contrato celebrado entre las partes.


0,1
%s, (21) Se remitir  un ejemplar al Equipo Multiprofesional correspondiente.


3,1
#0#1,%5.5s,0,105,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
