semacumu

0,0,0,0
S
FIC
3
semacumu#0
semacu01#1
semacu02#2
VAR
4
&swTrab=A
&swLinea=A
&swDescLin=A
&swFinLinea=A
CAB
11,1
0,1
%s,


0,1
%s,                        INFORME DE ACUMULADOS SEMANALES


0,1
%s,                       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,  - Seleccion Realizada:                                                      


0,1
%s,                                                                              


6,1
#0#0,%4.4s,0,0,         A쨚: %4.4s,0
#0#1,%4.4s,0,0,-%4.4s,0
#0#4,%2.2s,0,9,Mes: %2.2s,0
#0#5,%2.2s,0,0,-%2.2s,0
#0#2,%2.2s,0,16,Semana: %2.2s,0
#0#3,%2.2s,0,0,-%2.2s       ,0


6,1
#0#6,%5.5s,0,0,         Empresa: %5.5s,0
#0#7,%5.5s,0,0,-%5.5s,0
#0#8,%5.5s,0,3,Trabajador: %5.5s,0
#0#9,%5.5s,0,0,-%5.5s,0
#0#10,%1.1s,0,3,Tipo: %1.1s,0
#0#11,%1.1s,0,0,-%1.1s           ,0


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


CUE
0
13,1
0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커

swTrab=1
3,1
#1#0,%5.5s,0,0, Empresa: %5.5s,0
#1#1,%5.5s,0,3,Trabajador: %5.5s,0
#1#8,%-40.40s,0,1,[%-40.40s],0

swTrab=1
0,1
%s,                                                                              

swTrab=1
2,1
#1#2,%11.11s,1,0,          Total Devengado..... %11.11s,0
#1#5,%11.11s,1,3,Seguridad Social.... %11.11s ,0

swTrab=1
2,1
#1#3,%11.11s,1,0,          Remuneracion Total.. %11.11s,0
#1#6,%11.11s,1,3,Retencion IRPF...... %11.11s ,0

swTrab=1
2,1
#1#4,%11.11s,1,0,          Prorrata............ %11.11s,0
#1#7,%11.11s,1,3,Liquido............. %11.11s ,0

swTrab=1
0,1
%s,                                                                              

swTrab=1
0,1
%s,                                                                              

swDescLin=1
0,1
%s,                 Cto. Descripcion                Unid.2        Importe        

swDescLin=1
0,1
%s,               컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴      

swDescLin=1
4,1
#2#2,%3.3s,0,0,                 %3.3s,0
#2#3,%-25.25s,0,2,%-25.25s,0
#2#4,%5.5s,1,2,%5.5s,0
#2#5,%14.14s,1,2,%14.14s        ,0

swLinea=1
0,1
%s,                                                                              

swFinLinea=1
0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

swFinLinea=1
0
PIE
3,1
0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,


