semasec0

33,0,0,0
S
FIC
4
sememrec#0
labempre#1
labtraba#2
semequiv#3
VAR
9
&Fech11=AXX.XX.XXXX
&Fech12=AXX.XX.XXXX
&Fech21=AXX.XX.XXXX
&Fech22=AXX.XX.XXXX
fecha1=AXX.XX.XXXX
fecha2=AXX.XX.XXXX
fecha3=AXX.XX.XXXX
fecha4=AXX.XX.XXXX
Barra=A/
CAB
31,1
1,1
#0#1,%2.2s,0,11,***   LISTADO NOMINA SEMANA {{N}}%2.2s{{n}}   ***,0


1,1
#3#0,%5.5s,0,2,{{N}}(%5.5s),0


2,1
#2#0,%5.5s,0,2,(%5.5s,0
#1#2,%-40.40s,0,0,)Empresa ..... %-40.40s,0
#1#0=#2#0,LEE1

2,1
#2#1,%5.5s,0,2,(%5.5s,0
#2#2,%-40.40s,0,0,)Productor ... %-40.40s{{n}},0


0,1
%s,


5,1
fecha1,%-10.10s,0,2,Fechas .....  %10.10s,0
fecha2,%-10.10s,0,1,/ %10.10s,0
fecha3,%-10.10s,0,10,%10.10s,0
Barra,%-1.1s,0,1,%1.1s,0,#0#25!0
fecha4,%-10.10s,0,1,%10.10s,0
fecha1=&Fech11,fecha2=&Fech12,fecha3=&Fech21,fecha4=&Fech22

2,1
#0#6,%10.10s,1,2,Salario .....     %10.10s,0
#0#25,%10.10s,1,23,%10.10s,1


3,1
#0#7,%5.5s,0,2,%5.5s,0
#0#8,%10.10s,1,1,Ant. ..     %10.10s,0
#0#26,%10.10s,1,23,%10.10s,1


3,1
#0#9,%5.5s,0,2,%5.5s,0
#0#10,%10.10s,1,1,Benef..     %10.10s,0
#0#27,%10.10s,1,23,%10.10s,1


2,1
#0#11,%10.10s,1,2,Nocturno ....     %10.10s,0
#0#28,%10.10s,1,23,%10.10s,1


2,1
#0#12,%10.10s,1,2,Ret.Volunt. .     %10.10s,0
#0#29,%10.10s,1,23,%10.10s,1


2,1
#0#13,%10.10s,1,2,Incentivos ..     %10.10s,0
#0#30,%10.10s,1,23,%10.10s,1


2,1
#0#14,%10.10s,1,2,Plus Conv. ..     %10.10s,0
#0#31,%10.10s,1,23,%10.10s,1


2,1
#0#15,%10.10s,1,2,H.E.Normal ..     %10.10s,0
#0#32,%10.10s,1,23,%10.10s,1


2,1
#0#16,%10.10s,1,2,H.E.Festiv. .     %10.10s,0
#0#33,%10.10s,1,23,%10.10s,1


2,1
#0#17,%10.10s,1,2,Especial 1 ..     %10.10s,0
#0#34,%10.10s,1,23,%10.10s,1


2,1
#0#18,%10.10s,1,2,Especial 2 ..     %10.10s,0
#0#35,%10.10s,1,23,%10.10s,1


2,1
#0#19,%10.10s,1,2,Especial 3 ..     %10.10s,0
#0#36,%10.10s,1,23,%10.10s,1


2,1
#0#20,%10.10s,1,2,Total devengado ............. %10.10s,0
#0#37,%10.10s,1,1,....................  %10.10s,1


2,1
#0#21,%10.10s,1,2,Deduc.S.S. ..     %10.10s,0
#0#38,%10.10s,1,27,%10.10s,1


3,1
#0#22,%5.5s,0,2,%5.5s,0
#0#23,%10.10s,1,1,IRPF ..     %10.10s,0
#0#39,%10.10s,1,27,%10.10s,1


1,1
#0#44,%10.10s,1,2,Anticipos ...     %10.10s,0


2,1
#0#24,%10.10s,1,2,Total deducciones ........... %10.10s,0
#0#40,%10.10s,1,1,....................  %10.10s,1


0,1
%s,


1,1
#0#41,%12.12s,1,13,{{N}}L¡quido semana ............. %12.12s{{n}},0


0,1
%s,


4,1
#0#45,%2.2s,0,2,Anticipo %2.2s,1
#0#50,%10.10s,1,1,%10.10s,1
#0#46,%2.2s,0,1,Anticipo %2.2s,1
#0#51,%10.10s,1,1,%10.10s,1


6,1
#0#47,%2.2s,0,2,Anticipo %2.2s,1
#0#52,%10.10s,1,1,%10.10s,1
#0#48,%2.2s,0,1,Anticipo %2.2s,1
#0#53,%10.10s,1,1,%10.10s,1
#0#49,%2.2s,0,1,Anticipo %2.2s,1
#0#54,%10.10s,1,1,%10.10s,1


1,1
#0#55,%10.10s,1,13,Total Anticipos ............ %10.10s,1


2,1
#0#57,%-10.10s,0,13,Total l¡quido %-10.10s,0,#0#56!0
#0#56,%10.10s,1,0,.... %10.10s,1


1,1
#0#58,%10.10s,1,13,{{N}}TOTAL LIQUIDO SEMANA ....... %10.10s{{n}},1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


