semacum1

0,0,0,0
S
FIC
2
semacumu#0
semacu03#1
VAR
18
xnTot109=0
&nTot109=0
xnTot110=0
&nTot110=0
xnTot112=0
&nTot112=0
xnTot107=0
&nTot107=0
xnTot306=0
&nTot306=0
xnTot307=0
&nTot307=0
xnTot971=0
&nTot971=0
xnTot972=0
&nTot972=0
xnTot973=0
&nTot973=0
CAB
13,1
0,1
%s,


0,1
%s,                        INFORME DE ACUMULADOS SEMANALES


0,1
%s,                       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,  - Seleccion Realizada:                                                      


0,1
%s,                                                                              


6,1
#0#0,%4.4s,0,0,         A쨚: %4.4s,0
#0#1,%4.4s,0,0,-%4.4s,0
#0#4,%2.2s,0,9,Mes: %2.2s,0
#0#5,%2.2s,0,0,-%2.2s,0
#0#2,%2.2s,0,16,Semana: %2.2s,0
#0#3,%2.2s,0,0,-%2.2s       ,0


6,1
#0#6,%5.5s,0,0,         Empresa: %5.5s,0
#0#7,%5.5s,0,0,-%5.5s,0
#0#8,%5.5s,0,3,Trabajador: %5.5s,0
#0#9,%5.5s,0,0,-%5.5s,0
#0#10,%1.1s,0,3,Tipo: %1.1s,0
#0#11,%1.1s,0,0,-%1.1s           ,0


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,{{C}}                                            (109)    (110)    (112)     (107)    (306)    (307)    (971)     (972)   (973)


0,1
%s,Emp   Traba Cod   Nombre                  Nocturno  Ret.Vol. Incentiv. Pl.Conv  H.E.Nor  H.E.Fes.  Esp. 1   Esp. 2   Esp. 3


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
13,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%5.5s,0,1,%5.5s,0
#1#3,%-23.23s,0,1,%-23.23s,0
#1#4,%9.9s,1,1,%9.9s,0
#1#5,%8.8s,1,1,%8.8s,0
#1#6,%9.9s,1,1,%9.9s,0
#1#7,%8.8s,1,1,%8.8s,0
#1#8,%8.8s,1,1,%8.8s,0
#1#9,%8.8s,1,1,%8.8s,0
#1#10,%8.8s,1,1,%8.8s,0
#1#11,%8.8s,1,1,%8.8s,0
#1#12,%8.8s,1,1,%8.8s,0


0
PIE
5,1
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
xnTot109=&nTot109,xnTot110=&nTot110,xnTot112=&nTot112,xnTot107=&nTot107

0,1
%s,
xnTot306=&nTot306,xnTot307=&nTot307,xnTot971=&nTot971,xnTot972=&nTot972

9,1
xnTot109,%9.8lf,1,5,Totales Mensuales .................. %9.9s,0
xnTot110,%8.8lf,1,1,%8.8s,0
xnTot112,%9.8lf,1,1,%9.9s,0
xnTot107,%8.8lf,1,1,%8.8s,0
xnTot306,%8.8lf,1,1,%8.8s,0
xnTot307,%8.8lf,1,1,%8.8s,0
xnTot971,%8.8lf,1,1,%8.8s,0
xnTot972,%8.8lf,1,1,%8.8s,0
xnTot973,%8.8lf,1,1,%8.8s,0
xnTot973=&nTot973

0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴{{c}}


SAL
1,1
0,1
%s,


