semasec1

33,0,0,0
S
FIC
4
sememrec#0
labempre#1
labtraba#2
semequiv#3
VAR
10
&Fech11=AXX.XX.XXXX
&Fech12=AXX.XX.XXXX
&Fech21=AXX.XX.XXXX
&Fech22=AXX.XX.XXXX
fecha1=AXX.XX.XXXX
fecha2=AXX.XX.XXXX
fecha3=AXX.XX.XXXX
fecha4=AXX.XX.XXXX
Barra=A/
alfacodigo=Aaaaaa
CAB
25,1
0,1
%s,


0,1
%s,


2,1
alfacodigo,%-5.5s,0,13,%5.5s,0
#2#2,%-40.40s,0,0,.- %-40.40s,0
alfacodigo=#3#0

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#41,%12.12s,1,11,T O T A L ... %12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


