sembonif

0,0,0,0
S
FIC
4
labtraba#0
labempre#1
nombonif#2
sembonif#3
VAR
20
xDescripcion=A
&aDescripcion=A
xFecha=A
&aFecha=A
&aFecha1=A
&aFecha2=A
&aFecha3=A
&aFecha4=A
xFecha1=Aa
xFecha2=Aa
xFecha3=Aa
xFecha4=Aa
&nPag=A
xPag=0
xAcronimo=Aa
&aAcronimo=A
xFecha_Baja=Aa
&aFecha_Baja=A
&aDescripcion2=Aa
xDescripcion2=A
CAB
27,1
0,1
%s, -----------------------------------------------------------------------------


1,1
xPag,%3.0lf,0,1,CONTROL DE BONIFICACIONES A LA SEGURIDAD SOCIAL                   Pagina: %3.3s,0
xPag=nPag

0,1
%s, -----------------------------------------------------------------------------


0,1
%s,


0,1
%s,   CODIGO EMP.        NOMBRE EMPRESA


0,1
%s,   -----------        ----------------------------------------


2,1
#0#0,%5.5s,0,5,%5.5s,0
#1#2,%-40.40s,0,12,%-40.40s,0


0,1
%s,


0,1
%s,   CODIGO TRA.        NOMBRE TRABAJADOR                               ACRONIMO


0,1
%s,   -----------        ----------------------------------------        --------


3,1
#0#1,%5.5s,0,5,%5.5s,0
#0#2,%-40.40s,0,12,%-40.40s,0
xAcronimo,%-5.5s,0,8,{{N}} %5.5s {{n}},0
xAcronimo=aAcronimo

0,1
%s,


0,1
%s,      NASS            NIF


0,1
%s,  ------------        ------------


2,1
#0#75,%-15.15s,0,0,{{N}}  %-15.15s,0
#0#7,%-12.12s,0,5,%-12.12s{{n}},0


0,1
%s,


1,1
#2#2,%-49.49s,0,1,Disposici¢n aplicable:    %-49.49s,0


0,1
%s,


1,1
xDescripcion,%-65.65s,0,1,Duraci¢n: %65.65s,0
xDescripcion=aDescripcion,xDescripcion2=aDescripcion2

1,1
xDescripcion2,%-65.65s,0,11,%65.65s,0


0,1
%s,


2,1
#0#40,%-10.10s,0,1,Fecha de alta: %-10.10s,0
xFecha_Baja,%-10.10s,0,10,Fecha de baja: %10.10s,0
xFecha_Baja=aFecha_Baja

0,1
%s,


0,1
%s,                         ------------------------


0,1
%s,                         PERIODOS DE BONIFICACION


0,1
%s,                         ------------------------


0,1
%s,


CUE
0
1,1
4,1
xFecha1,%-15.15s,0,0,{{N}}   %15.15s,0
xFecha2,%-15.15s,0,5,%15.15s,0
xFecha3,%-15.15s,0,5,%15.15s,0
xFecha4,%-15.15s,0,5,%15.15s {{n}},0
xFecha1=aFecha1,xFecha2=aFecha2,xFecha3=aFecha3,xFecha4=aFecha4

0
PIE
13,1
0,1
%s,


0,1
%s,                              -------------


0,1
%s,                              OBSERVACIONES


0,1
%s,                              -------------


0,1
%s,


1,1
#3#8,%-75.75s,0,2,%-75.75s,0


1,1
#3#9,%-75.75s,0,2,%-75.75s,0


1,1
#3#10,%-75.75s,0,2,%-75.75s,0


1,1
#3#11,%-75.75s,0,2,%-75.75s,0


1,1
#3#12,%-75.75s,0,2,%-75.75s,0


1,1
#3#13,%-75.75s,0,2,%-75.75s,0


1,1
#3#14,%-75.75s,0,2,%-75.75s,0


1,1
#3#15,%-75.75s,0,2,%-75.75s,0


SAL
1,1
0,1
%s,


