semcompr

0,0,0,0
S
FIC
2
sememrec#0
semequiv#1
VAR
31
Fecha=@
&Cod=Aa
&Nom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Codigo=AXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Equiv=0
xEquiv=0
&nC06=0
&nC08=0
&nC10=0
&nC11=0
&nC12=0
&nC13=0
&nC14=0
&nC15=0
&nC16=0
&nC17=0
&nC18=0
&nC19=0
&nV06=0
&nV08=0
&nV10=0
&nV11=0
&nV12=0
&nV13=0
&nV14=0
&nV15=0
&nV16=0
&nV17=0
&nV18=0
&nV19=0
CAB
6,1
0,1
%s,


1,1
Fecha,%-10.10s,0,0,{{N}} N O M I N E S                                            FECHA: %10.10s{{n}},0
Fecha=~

1,1
#0#1,%2.2s,0,13,*****     LISTADO COMPROBACION SEMANA %2.2s     *****,0


0,1
%s,{{C}}


0,1
%s,PRODUCTOR     ORDEN          EQUIV  S.Base  Antig.  Benef.  Noctu.  Ret.V.  Incen.  Pl.Cv.  HE Nor  H.E.F. Espec1. Espec2. Espec3.


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
3,1
15,1
Codigo,%-5.5s,0,0,%5.5s,0
#1#5,%6.6s,0,9,%6.6s,0
#1#0,%5.5s,0,9,%5.5s,0
&nC06,%6.2lf,1,2,%6.6s,1
&nC08,%6.2lf,0,2,%6.6s,1
&nC10,%6.2lf,0,2,%6.6s,1
&nC11,%6.2lf,1,2,%6.6s,1
&nC12,%6.2lf,1,2,%6.6s,1
&nC13,%6.2lf,1,2,%6.6s,1
&nC14,%6.2lf,1,2,%6.6s,1
&nC15,%6.2lf,1,2,%6.6s,1
&nC16,%6.2lf,1,2,%6.6s,1
&nC17,%6.2lf,1,2,%6.6s,1
&nC18,%6.2lf,1,2,%6.6s,1
&nC19,%6.2lf,1,2,%6.6s,1
Codigo=&Cod

13,1
Nombre,%-34.34s,0,0,%34.34s,0
&nV06,%8.2lf,1,0,%8.8s,1
&nV08,%7.2lf,0,1,%7.7s,1
&nV10,%7.2lf,0,1,%7.7s,1
&nV11,%7.2lf,1,1,%7.7s,1
&nV12,%7.2lf,1,1,%7.7s,1
&nV13,%7.2lf,1,1,%7.7s,1
&nV14,%7.2lf,1,1,%7.7s,1
&nV15,%7.2lf,1,1,%7.7s,1
&nV16,%7.2lf,1,1,%7.7s,1
&nV17,%7.2lf,1,1,%7.7s,1
&nV18,%7.2lf,1,1,%7.7s,1
&nV19,%7.2lf,1,1,%7.7s,1
Nombre=&Nom

0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


