semetiqu

6,0,0,0
S
FIC
1
semetiqu#4
VAR
9
&Fech11=AXX.XX.XXXX
&Fech12=AXX.XX.XXXX
&Fech21=AXX.XX.XXXX
&Fech22=AXX.XX.XXXX
fecha1=AXX.XX.XXXX
fecha2=AXX.XX.XXXX
fecha3=AXX.XX.XXXX
fecha4=AXX.XX.XXXX
Barra=A/
CAB
4,1
0,1
%s,


4,1
#4#0,%5.5s,0,1,%5.5s,1
#4#3,%5.5s,0,25,%5.5s,1
#4#6,%5.5s,0,25,%5.5s,1
#4#9,%5.5s,0,25,%5.5s,1


4,1
#4#1,%-29.29s,0,1,%-29.29s,0,#4#0!0
#4#4,%-29.29s,0,1,%-29.29s,0,#4#3!0
#4#7,%-29.29s,0,1,%-29.29s,0,#4#6!0
#4#10,%-29.29s,0,1,%-29.29s,0,#4#9!0


4,1
#4#2,%10.10s,1,1,%10.10s,0,#4#0!0
#4#5,%10.10s,1,20,%10.10s,0,#4#3!0
#4#8,%10.10s,1,20,%10.10s,0,#4#6!0
#4#11,%10.10s,1,20,%10.10s,0,#4#9!0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


