semhuelg

0,0,0,0
S
FIC
1
nomcalli#1
VAR
5
&enAntes=0
xnAntes=0
&quelinea=0
&eaIncidencia=Aa
xaIncidencia=Aa
CAB
6,1
0,1
%s,


0,1
%s,


0,1
%s, Resultados del recalculo de las pagas de Junio afectadas por la Huelga 20J


0,1
%s, **************************************************************************


0,1
%s, Empr. Trab. Nro.Paga   Unidades Anteriores   Unidades Calculadas


0,1
%s, --------------------------------------------------------------------------


CUE
0
2,1
5,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%5.5s,0,1,%5.5s,0
#1#4,%3.3s,0,3,%3.3s,0
xnAntes,%15.6lf,1,10,%15.15s,0
#1#11,%17.6lf,1,5,%17.17s,0
xnAntes=enAntes
quelinea=0
3,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%5.5s,0,1,%5.5s,0
xaIncidencia,%-50.50s,0,3,%50.50s,0
xaIncidencia=eaIncidencia
quelinea=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


