semmoned

0,0,0,0
S
FIC
3
sememrec#0
semequiv#1
nomficmo#2
VAR
90
Fecha=@
&Cod=Aa
&Nom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Codigo=AXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Equiv=0
xEquiv=0
&nM01=0
&nM02=0
&nM03=0
&nM04=0
&nM05=0
&nM06=0
&nM07=0
&nM08=0
&nM09=0
&nM10=0
&nM11=0
&nM12=0
&nM13=0
&nM14=0
&nM15=0
&nM16=0
&nM17=0
&nM18=0
&nM19=0
&nM20=0
xnM01=0
xnM02=0
xnM03=0
xnM04=0
xnM05=0
xnM06=0
xnM07=0
xnM08=0
xnM09=0
xnM10=0
xnM11=0
xnM12=0
xnM13=0
xnM14=0
xnM15=0
xnM16=0
xnM17=0
xnM18=0
xnM19=0
xnM20=0
&nT01=0
&nT02=0
&nT03=0
&nT04=0
&nT05=0
&nT06=0
&nT07=0
&nT08=0
&nT09=0
&nT10=0
&nT11=0
&nT12=0
&nT13=0
&nT14=0
&nT15=0
&nT16=0
&nT17=0
&nT18=0
&nT19=0
&nT20=0
xnT01=0
xnT02=0
xnT03=0
xnT04=0
xnT05=0
xnT06=0
xnT07=0
xnT08=0
xnT09=0
xnT10=0
xnT11=0
xnT12=0
xnT13=0
xnT14=0
xnT15=0
xnT16=0
xnT17=0
xnT18=0
xnT19=0
xnT20=0
dospuntos=A:
l=AL
nLiquidos=0
CAB
6,1
0,1
%s,


1,1
Fecha,%-10.10s,0,0,{{N}} N O M I N E S                                            FECHA: %10.10s{{n}},0
Fecha=~

1,1
#0#1,%2.2s,0,13,*****     LISTADO EFECTIVOS SEMANA %2.2s     *****,0


0,1
%s,{{C}}


14,1
#2#1,%5.5s,0,0,COD.  PRODUCTOR                    EQUIV %5.5s,1
#2#2,%5.5s,0,1,%5.5s,1
#2#3,%5.5s,0,1,%5.5s,1
#2#4,%5.5s,0,1,%5.5s,1
#2#5,%5.5s,0,1,%5.5s,1
#2#6,%5.5s,0,1,%5.5s,1
#2#7,%5.5s,0,1,%5.5s,1
#2#8,%5.5s,0,1,%5.5s,1
#2#9,%5.5s,0,1,%5.5s,1
#2#10,%5.5s,0,1,%5.5s,1
#2#11,%5.5s,0,1,%5.5s,1
#2#12,%5.5s,0,1,%5.5s,1
#2#13,%5.5s,0,1,%5.5s,1
l,%-1.1s,0,5,%1.1s죘uido,0


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
17,1
Codigo,%-5.5s,0,0,%5.5s,0
Nombre,%-28.28s,0,1,%28.28s,0
#1#0,%5.5s,0,1,%5.5s,0
#2#21,%5.5s,0,1,%5.5s,1
#2#22,%5.5s,0,1,%5.5s,1
#2#23,%5.5s,0,1,%5.5s,1
#2#24,%5.5s,0,1,%5.5s,1
#2#25,%5.5s,0,1,%5.5s,1
#2#26,%5.5s,0,1,%5.5s,1
#2#27,%5.5s,0,1,%5.5s,1
#2#28,%5.5s,0,1,%5.5s,1
#2#29,%5.5s,0,1,%5.5s,1
#2#30,%5.5s,0,1,%5.5s,1
#2#31,%5.5s,0,1,%5.5s,1
#2#32,%5.5s,0,1,%5.5s,1
#2#33,%5.5s,0,1,%5.5s,1
#0#41,%11.11s,1,1,%11.11s,1
Codigo=&Cod,Nombre=&Nom,nLiquidos=nLiquidos+#0#41

0
PIE
4,1
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


14,1
dospuntos,%-1.1s,0,0,TOTAL MONEDAS .......................%1.1s,0
xnM01,%5.8lf,0,3,%5.5s,1
xnM02,%5.8lf,0,1,%5.5s,1
xnM03,%5.8lf,0,1,%5.5s,1
xnM04,%5.8lf,0,1,%5.5s,1
xnM05,%5.8lf,0,1,%5.5s,1
xnM06,%5.8lf,0,1,%5.5s,1
xnM07,%5.8lf,0,1,%5.5s,1
xnM08,%5.8lf,0,1,%5.5s,1
xnM09,%5.8lf,0,1,%5.5s,1
xnM10,%5.8lf,0,1,%5.5s,1
xnM11,%5.8lf,0,1,%5.5s,1
xnM12,%5.8lf,0,1,%5.5s,1
xnM13,%5.8lf,0,1,%5.5s,1
xnM01=nM01,xnM02=nM02,xnM03=nM03,xnM04=nM04,xnM05=nM05,xnM06=nM06,xnM07=nM07,xnM08=nM08,xnM09=nM09,xnM10=nM10,xnM11=nM11,xnM12=nM12,xnM13=nM13

15,1
dospuntos,%-1.1s,0,0,TOTAL IMPORTES ......................%1.1s,0
xnT01,%7.8lf,0,1,%7.7s,1
xnT02,%6.8lf,0,0,%6.6s,1
xnT03,%6.8lf,0,0,%6.6s,1
xnT04,%6.8lf,0,0,%6.6s,1
xnT05,%6.8lf,0,0,%6.6s,1
xnT06,%6.8lf,0,0,%6.6s,1
xnT07,%6.8lf,0,0,%6.6s,1
xnT08,%6.8lf,0,0,%6.6s,1
xnT09,%6.8lf,0,0,%6.6s,1
xnT10,%6.8lf,0,0,%6.6s,1
xnT11,%6.8lf,0,0,%6.6s,1
xnT12,%6.8lf,0,0,%6.6s,1
xnT13,%6.8lf,0,0,%6.6s,1
nLiquidos,%11.8lf,1,1,%11.11s,1
xnT01=nT01,xnT02=nT02,xnT03=nT03,xnT04=nT04,xnT05=nT05,xnT06=nT06,xnT07=nT07,xnT08=nT08,xnT09=nT09,xnT10=nT10,xnT11=nT11,xnT12=nT12,xnT13=nT13

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


