semresum

0,0,0,0
S
FIC
2
sememrec#0
semequiv#1
VAR
36
Codigo=AXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Cod=AXXXXX
&Nom=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Fecha=@
&Equiv=0
xEquiv=0
distingue=A<********>
S=AS
c=0
&nTA=0
&nTB=0
&nTC=0
&nTD=0
&nTE=0
&nTF=0
&nTG=0
&nTH=0
&nTI=0
&nTS=0
&nTX=0
&nPA=0
&nPB=0
&nPC=0
&nPD=0
&nPE=0
&nPF=0
&nPG=0
&nPH=0
&nPX=0
dospuntos=A:
nTL=0
&nAntEmpre=0
&aNomEmpre=Aa
xnAntEmpre=0
xaNomEmpre=Aa
CAB
6,1
0,1
%s,


3,1
S,%-1.1s,0,0,{{N}} N O M I N E %1.1s,0
distingue,%-10.10s,0,10,%10.10s,0,#0#42>0
Fecha,%-10.10s,0,24,FECHA: %10.10s{{n}},0
Fecha=~

1,1
#0#1,%2.2s,0,13,*****     LISTADO RESUMEN SEMANA %2.2s     *****{{C}},0


2,1
xnAntEmpre,%5.0lf,0,0,Empresa: %5.5s,1
xaNomEmpre,%-40.40s,0,1,%40.40s,0
xnAntEmpre=nAntEmpre,xaNomEmpre=aNomEmpre

0,1
%s,Cod.  Productor                    Equiv.  Sa/A/B.   Noctur.  Ret.Vol.   Incent.   Pl.Conv   HE Nor.  H.E.Fes.    Espec. Tot.Prod.


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
12,1
Codigo,%-5.5s,0,0,%5.5s,0
Nombre,%-28.28s,0,1,%28.28s,0
#1#0,%5.5s,0,1,%5.5s,0
&nPA,%9.8lf,1,1,%9.9s,0
&nPB,%9.8lf,1,1,%9.9s,0
&nPC,%9.8lf,1,1,%9.9s,0
&nPD,%9.8lf,1,1,%9.9s,0
&nPE,%9.8lf,1,1,%9.9s,0
&nPF,%9.8lf,1,1,%9.9s,0
&nPG,%9.8lf,1,1,%9.9s,0
&nPH,%9.8lf,1,1,%9.9s,0
&nPX,%9.8lf,1,1,%9.9s,0
Codigo=&Cod,Nombre=&Nom,c=c+1

0
PIE
8,1
0,1
%s,


9,1
&nTA,%9.8lf,1,0,{{N}}          Totales semana ..............  %9.9s,0
&nTB,%9.8lf,1,1,%9.9s,0
&nTC,%9.8lf,1,1,%9.9s,0
&nTD,%9.8lf,1,1,%9.9s,0
&nTE,%9.8lf,1,1,%9.9s,0
&nTF,%9.8lf,1,1,%9.9s,0
&nTG,%9.8lf,1,1,%9.9s,0
&nTH,%9.8lf,1,1,%9.9s,0
&nTX,%9.8lf,1,1,%9.9s,0


0,1
%s,


2,1
dospuntos,%-1.1s,0,10,Total retenciones por I.R.P.F. .......%1.1s,0
&nTI,%10.8lf,1,1,%10.10s,0


2,1
dospuntos,%-1.1s,0,10,Total cuotas de Seguridad Social .....%1.1s,0
&nTS,%10.8lf,1,1,%10.10s,0


2,1
dospuntos,%-1.1s,0,10,Total l죘uidos .......................%1.1s,0
nTL,%10.8lf,1,1,%10.10s,0
nTL=&nTX-&nTI,nTL=nTL-&nTS

2,1
dospuntos,%-1.1s,0,10,Total productores ....................%1.1s,0
c,%5.8lf,0,6,%5.5s{{n}}{{c}},0


0,1
%s,


SAL
1,1
0,1
%s,                                                                                                                     .../Sigue/...


