semseman

0,0,0,0
S
FIC
4
sememrec#0
labempre#1
labtraba#2
semequiv#3
VAR
13
&Fech11=AXX.XX.XXXX
&Fech12=AXX.XX.XXXX
&Fech21=AXX.XX.XXXX
&Fech22=AXX.XX.XXXX
fecha1=AXX.XX.XXXX
fecha2=AXX.XX.XXXX
fecha3=AXX.XX.XXXX
fecha4=AXX.XX.XXXX
Barra=A/
fecha=@
liquido2=0
total2=0
&nLiquido2=0
CAB
5,1
0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,2,N O M I N E S                                            FECHA: %10.10s,0
fecha=~

1,1
#0#1,%2.2s,0,20,***** LISTADO 2a.PARTE SEMANA %2.2s *****,0


0,1
%s,


CUE
1
1,1
5,1
#3#0,%5.5s,0,2,%5.5s,0
#2#0,%5.5s,0,0,.%5.5s,0
#2#1,%5.5s,0,0,.%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
&nLiquido2,%13.8lf,1,1,%13.13s,0
total2=total2+nLiquido2
&nLiquido2!0
0
PIE
2,1
0,1
%s,


1,1
total2,%13.8lf,1,23,Total LIQUIDO SEMANA ................ %13.13s,0


SAL
2,1
0,1
%s,


1,1
total2,%13.8lf,1,23,Suma y Sigue ........................ %13.13s,0


