semtran1

0,0,0,0
S
FIC
4
sembanco#0
semsucur#1
semtrati#2
semtrans#3
VAR
6
fech1=@
xnTotBanco=0
&nTotBanco=0
xnTotFinal=0
&nTotFinal=0
&nBanco=0
CAB
6,1
0,1
%s,


2,1
fech1,%-10.10s,0,1,Resumen Transferencias por Bancos.         %10.10s,0
PAG,%3.3s,0,13,P gina: %3.3s,0
fech1=~

0,1
%s, =============================================================================


1,1
#2#2,%-50.50s,0,1,%-50.50s,0

#3#2=AS
0,1
%s, Bancos                                                                Importe


0,1
%s, =============================================================================


CUE
0
1,1
3,1
#0#0,%4.4s,0,1,%4.4s,0
#0#1,%-40.40s,0,1,%-40.40s,0
xnTotBanco,%14.8lf,1,18,%14.14s,0
xnTotBanco=nTotBanco,#0#1=A,#0#0=nBanco,LEE0

0
PIE
2,1
0,1
%s, =============================================================================


1,1
xnTotFinal,%14.8lf,1,1,{{N}}TOTAL LIQUIDO ...............................................: %14.14s{{n}},0
xnTotFinal=nTotFinal

SAL
1,1
0,1
%s,                                                                 .../Sigue/...


