semtran3

0,0,0,0
S
FIC
7
sembanco#0
semsucur#1
nomrevli#2
semequiv#3
labtraba#4
semtrati#5
semtrans#6
VAR
12
fech1=@
xnTotBanco=0
&nTotBanco=0
xnTotFinal=0
&nTotFinal=0
&nBanco=0
&nSucur=0
xnTotSucur=0
&nTotSucur=0
aCuenta=Aaaaaaaaaaa
aDigito=Aaa
&nSwTotBanco=0
CAB
9,1
0,1
%s,


2,1
fech1,%-10.10s,0,1,Resumen Transferencias por Nominas.        %10.10s,0
PAG,%3.3s,0,13,P gina: %3.3s,0
fech1=~

0,1
%s, =============================================================================


1,1
#5#2,%-50.50s,0,1,%-50.50s,0

#6#2=AS
2,1
#0#0,%4.4s,0,1,Banco ..: %4.4s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#1=A,#0#0=nBanco,LEE0

2,1
#1#1,%4.4s,0,1,Sucursal: %4.4s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#2=A,#1#0=nBanco,#1#1=nSucur,LEE1

0,1
%s, -----------------------------------------------------------------------------


0,1
%s, C¢digo      Apellidos y Nombre                      DC Cta.Cte.       Importe


0,1
%s, =============================================================================


CUE
0
1,1
6,1
#2#3,%5.5s,0,1,%5.5s,0
#3#0,%5.5s,0,0,.%5.5s,0
#4#2,%-39.39s,0,1,%-39.39s,0
aDigito,%-2.2s,0,1,%2.2s,0
aCuenta,%-10.10s,0,1,%10.10s,0
#2#6,%11.11s,1,1,%11.11s,0
aCuenta=#4#72%1110,aDigito=#4#72%902

0
PIE
3,1
0,1
%s, =============================================================================


1,1
xnTotSucur,%14.8lf,1,1,{{N}}TOTAL SUCURSAL ..............................................: %14.14s{{n}},0
xnTotSucur=nTotSucur

1,1
xnTotBanco,%14.8lf,1,1,{{N}}TOTAL FINAL BANCO ...........................................: %14.14s{{n}},0
xnTotBanco=nTotBanco
&nSwTotBanco=1
SAL
1,1
0,1
%s,                                                                 .../Sigue/...


