semtran2

0,0,0,0
S
FIC
4
sembanco#0
semsucur#1
semtrati#2
semtrans#3
VAR
9
fech1=@
xnTotBanco=0
&nTotBanco=0
xnTotFinal=0
&nTotFinal=0
&nBanco=0
&nSucur=0
xnTotSucur=0
&nTotSucur=0
CAB
8,1
0,1
%s,


2,1
fech1,%-10.10s,0,1,Resumen Transferencias por Sucursales.     %10.10s,0
PAG,%3.3s,0,13,P gina: %3.3s,0
fech1=~

0,1
%s, =============================================================================


1,1
#2#2,%-50.50s,0,1,%-50.50s,0

#3#2=AS
2,1
#0#0,%4.4s,0,1,Banco: %4.4s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#1=A,#0#0=nBanco,LEE0

0,1
%s, -----------------------------------------------------------------------------


0,1
%s, Sucursales


0,1
%s, =============================================================================


CUE
0
1,1
3,1
#1#1,%4.4s,0,1,%4.4s,0
#1#2,%-40.40s,0,1,%-40.40s,0
xnTotSucur,%14.8lf,1,18,%14.14s,0
xnTotSucur=nTotSucur,#1#2=A,#1#0=nBanco,#1#1=nSucur,LEE1

0
PIE
2,1
0,1
%s, =============================================================================


1,1
xnTotBanco,%14.8lf,1,1,{{N}}TOTAL BANCO .................................................: %14.14s{{n}},0
xnTotBanco=nTotBanco

SAL
1,1
0,1
%s,                                                                 .../Sigue/...


