silcon17

0,0,0,0
S
FIC
3
labempre#0
labtraba#1
silcon17#2
VAR
10
&aDias=A
xDias=Aa
&nBaseRegul=A
xBaseRegul=0
&aAccExt=A
xAccExt=Aa
&aCCC=A
xCCC=Aa
&nBaseHoras=A
xBaseHoras=0
CAB
21,1
0,1
%s,


0,1
%s,               *********************************************


1,1
xAccExt,%-4.4s,0,15,* INFORME DE PARTE DE %4.4s PARA SISTEMA RED *,0
xAccExt=aAccExt

0,1
%s,               *********************************************


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,13,Empresa: %-40.40s,0


1,1
xCCC,%-15.15s,0,13,Nro. patronal: %15.15s,0
xCCC=aCCC

0,1
%s,


1,1
#1#2,%-40.40s,0,13,Trabajador: %-40.40s,0


1,1
#1#75,%-15.15s,0,13,Nro. Afiliaci¢n: %-15.15s,0


1,1
#2#7,%-10.10s,0,13,Fecha de baja: %-10.10s,0


1,1
#2#23,%-10.10s,0,13,Fecha de alta: %-10.10s,0

xAccExt=AALTA
0,1
%s,


1,1
#2#16,%7.7s,0,13,Base de cotizaci¢n mes anterior .....: %7.7s,0

#1#42!AT|Y#1#42!AX|YxAccExt=ABAJA
1,1
#2#14,%2.2s,0,13,Dias de cotizaci¢n mes anterior .....: %2.2s,0

#1#42!AT|Y#1#42!AX|YxAccExt=ABAJA
2,1
xDias,%-4.4s,0,13,Base de cotizaci¢n %4.4s,0
#2#17,%7.7s,0,1,£ltimos meses: %7.7s,0
xDias=&aDias
#1#42=AT|O#1#42=AX|YxAccExt=ABAJA
2,1
xDias,%-4.4s,0,13,Dias de cotizaci¢n %4.4s,0
#2#15,%3.3s,0,1,£ltimos meses: %3.3s,0
xDias=&aDias
#1#42=AT|O#1#42=AX|YxAccExt=ABAJA
1,1
xBaseRegul,%5.2lf,1,13,Base reguladora diaria ..............: %5.5s,0
xBaseRegul=nBaseRegul
xAccExt=ABAJA
1,1
xBaseHoras,%7.2lf,0,13,Base Horas Extraordinarias ..........: %7.7s,0,#2#24!0
xBaseHoras=nBaseHoras
#2#24!0
0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
