silcon02

0,0,0,0
S
FIC
2
silcon02#0
silcon03#1
VAR
0
CAB
5,1
0,1
%s,


5,1
#0#0,%5.5s,0,1,<CENDAR.Borrador>  Lote: %5.5s,0
#0#1,%-8.8s,0,1,Fichero: %-8.8s,0
#0#2,%-3.3s,0,0,.%-3.3s,0
#0#3,%-10.10s,0,1,Fecha: %-10.10s,0
PAG,%3.3s,0,1,Pag:%3.3s,0


0,1
%s, ==============================================================================


0,1
%s, Linea Seg. Registro


0,1
%s, ==============================================================================


CUE
0
1,1
4,1
#1#1,%5.5s,0,1,%5.5s,0
#1#2,%-1.1s,0,1,%-1.1s,0
#1#3,%-3.3s,0,0,%-3.3s,0
#1#4,%-67.67s,0,1,%-67.67s,0


0
PIE
1,1
0,1
%s, .../Fin/...


SAL
1,1
0,1
%s, .../Sigue/...


