silcon14

0,0,0,0
S
FIC
3
tsilcon7#0
labempre#1
labtraba#2
VAR
9
&sw_linea=0
xincluido=Aaa
&incluido=Aaa
&los_si=0
&los_no=0
xlos_si=0
xlos_no=0
&ctacotalf=Aa
xctacotalf=Aa
CAB
5,1
0,1
%s,


1,1
PAG,%4.4s,0,23,<Comprobaci¢n del contenido del Lote>        Hoja: %4.4s,0


0,1
%s, =============================================================================


0,1
%s, Reg.  Trab. Apellidos y Nombre                     Ac. S. Fecha      Incluido


0,1
%s, =============================================================================


CUE
0
3,1
0,1
%s,

sw_linea=1
5,1
AN,,,,%s,
#1#0,%5.5s,0,1,Empresa: [%5.5s,0
#1#2,%-40.40s,0,0,] [%-40.40s,0
CN,,,,%s,
xctacotalf,%-15.15s,0,0,] [%15.15s],0
xctacotalf=ctacotalf
sw_linea=1
7,1
#0#0,%5.5s,0,1,%5.5s,0
#0#2,%5.5s,0,1,%5.5s,0
#2#2,%-38.38s,0,1,%-38.38s,0
#0#3,%-3.3s,0,1,%-3.3s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#13,%-10.10s,0,1,%-10.10s,0
xincluido,%-2.2s,0,1,**<%2.2s>**,0
xincluido=incluido
sw_linea=0
0
PIE
3,1
0,1
%s, -----------------------------------------------------------------------------


2,1
xlos_si,%7.0lf,0,1,Total a incluir: %7.7s,0
xlos_no,%7.0lf,0,10,Total a excluir: %7.7s,0
xlos_si=los_si,xlos_no=los_no

0,1
%s,


SAL
1,1
0,1
%s,                                                                 .../Sigue/...


