syke0002

0,0,0,0
S
FIC
1
syke0002#0
VAR
1
0=0
CAB
3,1
0,1
%s,


0,1
%s,Area                             |Categoria           |Centro                                  |Seccion                          |Codig|Nombre                                  |Fecha Alta|Fecha Baja


0,1
%s,%Jor  |Paga 1   |Paga 2   |Vacacione|Indemizac|Total Liq|S.S. Vac.|Coste Tot|


CUE
0
2,1
8,1
#0#1,%-33.33s,0,0,%-33.33s,0
#0#2,%-20.20s,0,0,|%-20.20s,0
#0#3,%-40.40s,0,0,|%-40.40s,0
#0#4,%-33.33s,0,0,|%-33.33s,0
#0#5,%5.5s,0,0,|%5.5s,0
#0#6,%-40.40s,0,0,|%-40.40s,0
#0#7,%-10.10s,0,0,|%-10.10s,0
#0#8,%-10.10s,0,0,|%-10.10s,0


8,1
#0#9,%6.6s,0,0,%6.6s,0
#0#10,%9.9s,0,0,|%9.9s,0
#0#11,%9.9s,0,0,|%9.9s,0
#0#12,%9.9s,0,0,|%9.9s,0
#0#13,%9.9s,0,0,|%9.9s,0
#0#14,%9.9s,0,0,|%9.9s,0
#0#15,%9.9s,0,0,|%9.9s,0
#0#16,%9.9s,0,0,|%9.9s|,0


0
PIE
0,1
SAL
0,1
