syke0027

0,0,0,0
S
FIC
1
syke0027#0
VAR
0
CAB
7,1
0,1
%s,


0,1
%s,          LISTADO DE DE TRABAJADORES DETECTADOS PERTENECIENTES


0,1
%s,        A UN CENTRO-AREA-SECCION QUE NO TIENE ACTIVIDAD ASIGNADA


0,1
%s,        ========================================================


0,1
%s,


0,1
%s, Trabajador  Nombre                               Centro Area Secci¢n Man


0,1
%s, ----------- ------------------------------------ ------ ---- ------- ---


CUE
0
1,1
7,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#5,%-36.36s,0,1,%-36.36s,0
#0#2,%2.2s,0,3,%2.2s,0
#0#3,%-4.4s,0,3,%-4.4s,0
#0#4,%-4.4s,0,3,%-4.4s,0
#0#6,%-3.3s,0,2,%-3.3s,0


0
PIE
3,1
0,1
%s, ------------------------------------------------------------------------


0,1
%s, Columna Man: (TRA) Si el centro- rea-secci¢n proviene de la ficha del


0,1
%s, trabajadorÿ (PRO) si proviene del prorrateo de  reas y secciones


SAL
0,1
