vipe0007

0,0,0,0
S
FIC
1
vipe0013#0
VAR
0
CAB
1,1
0,1
%s,CABECERA


CUE
0
27,1
1,1
#0#0,%5.5s,0,0,%5.5s,0


2,1
#0#1,%5.5s,0,0,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


1,1
#0#3,%4.4s,0,0,A¤o: %4.4s,0


1,1
#0#4,%2.2s,0,0,Mes: %2.2s,0


1,1
#0#5,%2.2s,0,0,Dias trabajados: %2.2s,0


1,1
#0#6,%5.5s,0,0,Horas Contrato.: %5.5s,0


1,1
#0#7,%6.6s,0,0,Horas Mes .....: %6.6s,0


1,1
#0#8,%6.6s,0,0,Horas Normales.: %6.6s,0


1,1
#0#9,%6.6s,0,0,Dias IT .......: %6.6s,0


1,1
#0#10,%6.6s,0,0,Dias Vacaciones: %6.6s,0


1,1
#0#11,%6.6s,0,0,Horas Absentis.: %6.6s,0


1,1
#0#12,%6.6s,0,0,Total Horas Par: %6.6s,0


1,1
#0#13,%6.6s,0,0,Diferencia ....: %6.6s,0


1,1
#0#14,%6.6s,0,0,Ptes. Mes Anter: %6.6s,0


1,1
#0#15,%6.6s,0,0,Regularizacion.: %6.6s,0


1,1
#0#16,%7.7s,0,0,Pagadas Mes ...: %7.7s,0


1,1
#0#17,%7.7s,0,0,Pendientes ....: %7.7s,0


1,1
#0#18,%7.7s,0,0,Arraste Ptes...: %7.7s,0


1,1
#0#27,%6.6s,0,0,Vac.Ptes.A¤o An: %6.6s,0


1,1
#0#19,%6.6s,0,0,Vac.Ptes.Mes.An: %6.6s,0


1,1
#0#20,%3.3s,0,0,Vac.Generadas..: %3.3s,0


1,1
#0#21,%5.5s,0,0,Vac.Disfr.Mes..: %5.5s,0


1,1
#0#22,%5.5s,0,0,Vac.Ptes.Mes...: %5.5s,0


1,1
#0#23,%6.6s,0,0,Vac.A¤o Actual.: %6.6s,0


1,1
#0#28,%6.6s,0,0,Total Vac.Ptes.: %6.6s,0


1,1
#0#24,%-12.12s,0,0,NIF ...........: %-12.12s,0


1,1
#0#26,%2.2s,0,0,Centro ........: %2.2s,0


0
PIE
1,1
0,1
%s,PIE


SAL
0,1
