vipe0004

0,0,0,0
S
FIC
3
vipe0005#0
labempre#1
labcentr#2
VAR
1
0=0
CAB
1,1
0,1
%s,


CUE
0
6,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%4.4s,0,1,%4.4s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%2.2s,0,1,%2.2s,0
#0#6,%5.5s,0,1,%5.5s,0
#0#7,%6.6s,0,1,%6.6s,0


11,1
#0#8,%6.6s,0,0,%6.6s,0
#0#9,%6.6s,0,1,%6.6s,0
#0#10,%6.6s,0,1,%6.6s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#12,%6.6s,0,1,%6.6s,0
#0#13,%6.6s,0,1,%6.6s,0
#0#14,%6.6s,0,1,%6.6s,0
#0#15,%6.6s,0,1,%6.6s,0
#0#16,%7.7s,0,1,%7.7s,0
#0#17,%3.3s,0,1,%3.3s,0
#0#18,%6.6s,0,1,%6.6s,0


11,1
#0#19,%8.8s,0,0,%8.8s,0
#0#20,%-12.12s,0,1,%-12.12s,0
#0#21,%2.2s,0,1,%2.2s,0
#0#22,%2.2s,0,1,%2.2s,0
#0#23,%-1.1s,0,1,%-1.1s,0
#0#24,%5.5s,0,1,%5.5s,0
#0#25,%3.3s,0,1,%3.3s,0
#0#26,%6.6s,0,1,%6.6s,0
#0#27,%-10.10s,0,1,%-10.10s,0
#0#28,%-10.10s,0,1,%-10.10s,0
#0#29,%8.8s,0,1,%8.8s,0


4,1
#0#30,%6.6s,0,0,%6.6s,0
#0#31,%6.6s,0,1,%6.6s,0
#0#32,%6.6s,0,1,%6.6s,0
#0#33,%5.5s,0,1,%5.5s,0


1,1
#1#2,%-40.40s,0,0,%-40.40s,0
#1#0=#0#0,LEE1

1,1
#2#2,%-40.40s,0,0,%-40.40s,0
#2#0=#0#0,#2#1=#0#22,LEE2

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


