vipe0011

0,0,0,0
S
FIC
2
vipe0012#0
vipe0011#1
VAR
37
&nSemana1=A
&nSemana2=A
&nSemana3=A
&nSemana4=A
&nSemana5=A
&nSemana6=A
&fDesde1=A
&fDesde2=A
&fDesde3=A
&fDesde4=A
&fDesde5=A
&fDesde6=A
&fHasta1=A
&fHasta2=A
&fHasta3=A
&fHasta4=A
&fHasta5=A
&fHasta6=A
xHasta1=Aa
xHasta2=Aa
xHasta3=Aa
xHasta4=Aa
xHasta5=Aa
xHasta6=Aa
xSemana1=0
xSemana2=0
xSemana3=0
xSemana4=0
xSemana5=0
xSemana6=0
xDesde1=Aa
xDesde2=Aa
xDesde3=Aa
xDesde4=Aa
xDesde5=Aa
xDesde6=Aa
difAntesReg=0000000000000
CAB
11,1
0,1
%s,aABECERA


1,1
#1#2,%4.4s,0,0,A¤o ...: %4.4s,0


1,1
#1#3,%2.2s,0,0,Mes ...: %2.2s,0


0,1
%s,


3,1
xSemana1,%2.0lf,0,0,Semana 1: %2.2s,0
xDesde1,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta1,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana1=nSemana1,xDesde1=fDesde1,xHasta1=fHasta1

3,1
xSemana2,%2.0lf,0,0,Semana 2: %2.2s,0
xDesde2,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta2,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana2=nSemana2,xDesde2=fDesde2,xHasta2=fHasta2

3,1
xSemana3,%2.0lf,0,0,Semana 3: %2.2s,0
xDesde3,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta3,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana3=nSemana3,xDesde3=fDesde3,xHasta3=fHasta3

3,1
xSemana4,%2.0lf,0,0,Semana 4: %2.2s,0
xDesde4,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta4,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana4=nSemana4,xDesde4=fDesde4,xHasta4=fHasta4

3,1
xSemana5,%2.0lf,0,0,Semana 5: %2.2s,0
xDesde5,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta5,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana5=nSemana5,xDesde5=fDesde5,xHasta5=fHasta5

3,1
xSemana6,%2.0lf,0,0,Semana 6: %2.2s,0
xDesde6,%-10.10s,0,3,Desde Dia: %10.10s,0
xHasta6,%-10.10s,0,3,Hasta Dia: %10.10s,0
xSemana6=nSemana6,xDesde6=fDesde6,xHasta6=fHasta6

0,1
%s,


CUE
0
23,1
2,1
#0#0,%5.5s,0,0,Empresa ........: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%2.2s,0,0,Centro .........: %2.2s,0
#0#5,%-40.40s,0,4,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador .....: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


1,1
#0#20,%-12.12s,0,0,NIF ............: %-12.12s,0


1,1
#0#6,%2.2s,0,0,Dias Trabajados.: %2.2s,0


1,1
#0#7,%5.5s,0,0,Horas Contrato..: %5.5s,0


0,1
%s,Horas Normales..:


1,1
#0#8,%5.5s,0,6,- Semana 1: %5.5s,0


1,1
#0#9,%5.5s,0,6,- Semana 2: %5.5s,0


1,1
#0#10,%5.5s,0,6,- Semana 3: %5.5s,0


1,1
#0#11,%5.5s,0,6,- Semana 4: %5.5s,0


1,1
#0#12,%5.5s,0,6,- Semana 5: %5.5s,0


1,1
#0#13,%5.5s,0,6,- Semana 6: %5.5s,0


1,1
#0#14,%6.6s,0,0,Horas IT .......: %6.6s,0


1,1
#0#15,%6.6s,0,0,Horas Vacaciones: %6.6s,0


1,1
#0#16,%6.6s,0,0,Horas Absentismo: %6.6s,0


1,1
#0#17,%6.6s,0,0,Total Horas Mes.: %6.6s,0


1,1
#0#18,%6.6s,0,0,Dif. Horas Cont.: %6.6s,0


1,1
#0#19,%6.6s,0,0,Dif. Horas MesA.: %6.6s,0


1,1
#0#21,%6.6s,0,0,Horas Pagadas Mes:%6.6s,0


1,1
#0#22,%6.6s,0,0,Diferencia Total: %6.6s,0


1,1
#0#29,%7.7s,0,0,Horas Regularizaci¢n: %7.7s,0


1,1
difAntesReg,%13.0lf,0,0,Diferencia Antes de Regularizaci¢n: %13.13s,0
difAntesReg=#0#22-#0#29

0
PIE
1,1
0,1
%s,PIE


SAL
0,1
