znom0006

0,0,0,0
S
FIC
2
nomtmp10#0
nomtmp07#1
VAR
22
&aFechaIniMes=A
&aFechaFinMes=A
xIni=Aa
xFin=Aa
&nDias=A
xDias=0
&aMesLetra=A
xMesLetra=Aa
&aDesde=A
xDesde=Aa
&nComunes=A
xComunes=0
&nProf=A
xProf=0
&nTeoricoC=A
xTeoricoC=0
&nTeoricoP=A
xTeoricoP=0
&aMenHis=A
xMenHis=Aa
&nMesCalculo=A
xMesCalculo=0
CAB
4,1
0,1
%s,              -------------------------------


0,1
%s,                INFORME DE TRABAJADORES CON


0,1
%s,              INCONSISTENCIAS EN LA CONSTANTE


0,1
%s,              -------------------------------


CUE
0
9,1
2,1
#1#0,%5.5s,0,0,Empresa...: %5.5s,0
#1#4,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabajador: %5.5s,0
#1#5,%-40.40s,0,1,%-40.40s,0


1,1
#1#2,%4.4s,0,0,A¤o: %4.4s,0


1,1
#1#3,%2.2s,0,0,Mes: %2.2s,0
xMesCalculo=nMesCalculo

0,1
%s,


1,1
#1#12,%3.3s,0,0,Contrato: %3.3s,0


1,1
#1#13,%3.3s,0,0,Constante Trab: %3.3s,0


1,1
#1#14,%3.3s,0,0,Constante Teor: %3.3s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
