znom0002

0,0,0,0
S
FIC
1
nomtmp10#0
VAR
22
&aFechaIniMes=A
&aFechaFinMes=A
xIni=Aa
xFin=Aa
&nDias=A
xDias=0
&aMesLetra=A
xMesLetra=Aa
&aDesde=A
xDesde=Aa
&nComunes=A
xComunes=0
&nProf=A
xProf=0
&nTeoricoC=A
xTeoricoC=0
&nTeoricoP=A
xTeoricoP=0
&aMenHis=A
xMenHis=Aa
&nMesCalculo=A
xMesCalculo=0
CAB
7,1
0,1
%s,{{C}}
xMesLetra=aMesLetra

0,1
%s,              --------------------------------------------


0,1
%s,              INFORME DE TRABAJADORES CON NOMINA CALCULADA


0,1
%s,              CON CONTRATO A TIEMPO PARCIAL  O IRREGULARES


0,1
%s,              CON IT CON BASE CALCULADA EN 2015 SEGUN LA


0,1
%s,              NORMATIVA ANTERIOR A 2015


0,1
%s,              --------------------------------------------


CUE
0
16,1
2,1
#0#0,%5.5s,0,0,Empresa...: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%4.4s,0,0,A¤o: %4.4s,0


1,1
#0#3,%2.2s,0,0,Mes: %2.2s,0
xMesCalculo=nMesCalculo

0,1
%s,


1,1
#0#6,%6.6s,0,0,Base Nomina: %6.6s,0


1,1
#0#7,%6.6s,0,0,Base Correcta: %6.6s,0


1,1
#0#8,%-10.10s,0,0,Fuente: %-10.10s,0


0,1
%s,


0,1
%s,              Base     Dias Antes     Dias Nuevo


0,1
%s,            --------   ----------     ----------


3,1
#0#9,%7.7s,0,0,Octubre ..: %7.7s,0
#0#10,%2.2s,0,7,%2.2s,0
#0#11,%2.2s,0,14,%2.2s,0


3,1
#0#12,%7.7s,0,0,Noviembre.: %7.7s,0
#0#13,%2.2s,0,7,%2.2s,0
#0#14,%2.2s,0,14,%2.2s,0


3,1
#0#15,%7.7s,0,0,Diciembre.: %7.7s,0
#0#16,%2.2s,0,7,%2.2s,0
#0#17,%2.2s,0,14,%2.2s,0


3,1
#0#18,%7.7s,0,0,Enero ....: %7.7s,0
#0#19,%2.2s,0,7,%2.2s,0
#0#20,%2.2s,0,14,%2.2s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
