znom0003

0,0,0,0
S
FIC
1
nomtmp10#0
VAR
22
&aFechaIniMes=A
&aFechaFinMes=A
xIni=Aa
xFin=Aa
&nDias=A
xDias=0
&aMesLetra=A
xMesLetra=Aa
&aDesde=A
xDesde=Aa
&nComunes=A
xComunes=0
&nProf=A
xProf=0
&nTeoricoC=A
xTeoricoC=0
&nTeoricoP=A
xTeoricoP=0
&aMenHis=A
xMenHis=Aa
&nMesCalculo=A
xMesCalculo=0
CAB
7,1
0,1
%s,{{C}}
xMesLetra=aMesLetra

0,1
%s,              --------------------------------------------


0,1
%s,              INFORME DE TRABAJADORES CON NOMINA CALCULADA


0,1
%s,              CON CONTRATO A TIEMPO PARCIAL  O IRREGULARES


0,1
%s,              CON IT CON BASE CALCULADA EN 2015 SEGUN LA


0,1
%s,              NORMATIVA ANTERIOR A 2015


0,1
%s,              --------------------------------------------


CUE
0
12,1
2,1
#0#0,%5.5s,0,0,Empresa...: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%4.4s,0,0,A¤o: %4.4s,0


1,1
#0#3,%2.2s,0,0,Mes: %2.2s,0
xMesCalculo=nMesCalculo

0,1
%s,


1,1
#0#21,%2.2s,0,0,Dias Enf: %2.2s,0


1,1
#0#22,%2.2s,0,0,Dias Acc: %2.2s,0


1,1
#0#23,%2.2s,0,0,Dias Mat: %2.2s,0


1,1
#0#24,%2.2s,0,0,Dias Con: %2.2s,0


0,1
%s,


1,1
#0#8,%-10.10s,0,0,Fuente: %-10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
