zominf10

0,0,0,0
S
FIC
3
labtraba#0
labempre#1
labcentr#3
VAR
26
&aFechaIniMes=A
&aFechaFinMes=A
xIni=Aa
xFin=Aa
&nDias=A
xDias=0
&aMesLetra=A
xMesLetra=Aa
&aDesde=A
xDesde=Aa
&nComunes=A
xComunes=0
&nProf=A
xProf=0
&nTeoricoC=A
xTeoricoC=0
&nTeoricoP=A
xTeoricoP=0
&aMenHis=A
xMenHis=Aa
xMes=0
&nMes=A
xTipo=0
&nTipo=A
xAnyHis=0
&nAnyHis=A
CAB
10,1
0,1
%s,{{C}}
xMesLetra=aMesLetra

0,1
%s,                                               --------------------------------------------


0,1
%s,                                               INFORME DE TRABAJADORES CON NOMINA CALCULADA


0,1
%s,                                               CON CONTRATO A TIEMPO PARCIAL  O IRREGULARES


0,1
%s,                                               --------------------------------------------


0,1
%s,


0,1
%s,                                                          A¥O:


0,1
%s,                                                          MES:


0,1
%s, EMPRESA                                        CENTRO                                           TRABAJADOR                                     NIF       NRO.AFILIACION


0,1
%s, ---------------------------------------------- ------------------------------------------------ ---------------------------------------------- --------- --------------


CUE
0
26,1
9,1
#1#0,%5.5s,0,1,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#3#1,%2.2s,0,1,%2.2s,0
#3#2,%-40.40s,0,1,%-40.40s,0
#0#1,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#7,%-9.9s,0,1,%-9.9s,0
#0#75,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#7,%-12.12s,0,0,NIF: %-12.12s,0


0,1
%s,


1,1
#1#13,%-15.15s,0,0,CCC Empresa: %-15.15s,0


1,1
#0#75,%-15.15s,0,0,Nro. Afiliacion Trabajador: %-15.15s,0


0,1
%s,


2,1
#3#1,%2.2s,0,0,Centro: %2.2s,0
#3#2,%-40.40s,0,1,%-40.40s,0


1,1
#3#10,%-15.15s,0,0,CCC Centro: %-15.15s,0


0,1
%s,


1,1
xMes,%2.0lf,0,0,Mes: %2.2s,0
xMes=nMes,xTipo=nTipo,xAnyHis=nAnyHis

1,1
xTipo,%2.0lf,0,0,Tipo: %2.2s,0


1,1
xAnyHis,%4.0lf,0,0,AnyHis: %4.4s,0


0,1
%s,


0,1
%s,


1,1
xIni,%-11.11s,0,0,Primer dia del mes trabajado: %11.11s,0
xIni=aFechaIniMes,xFin=aFechaFinMes,xDias=nDias

1,1
xFin,%-11.11s,0,0,Ultimo dia del mes trabajado: %11.11s,0


1,1
xDias,%2.0lf,0,0,Dias: %2.2s,0


1,1
#0#45,%-3.3s,0,0,Contrato: %-3.3s,0


0,1
%s,
xTeoricoC=nTeoricoC,xTeoricoP=nTeoricoP,xComunes=nComunes,xProf=nProf,xMenHis=aMenHis

1,1
xComunes,%13.2lf,0,0,Comunes .......: %13.13s,0


1,1
xTeoricoC,%13.2lf,0,0,Comunes Topeado: %13.13s,0


1,1
xProf,%13.2lf,0,0,Profesionales..: %13.13s,0


1,1
xTeoricoP,%13.2lf,0,0,Profes. Topeado: %13.13s,0


1,1
xMenHis,%-5.5s,0,0,Donde .........: %5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
