zomirdes

0,0,0,0
S
FIC
2
labtraba#0
labempre#1
VAR
16
&swCabecera=A
xIRPF1=0
xIRPF2=0
xDiferencia=0
&swCalculado=A
&nIRPF1=A
&nIRPF2=A
&nDiferencia=A
&nDifCuota=A
xDifCuota=0
&nTotalEmpresa=A
xTotalEmpresa=0
&nTotal=A
xTotal=0
&nTrab=A
&swPie=A
CAB
5,1
0,1
%s,


0,1
%s,                  ---------------------------------------------


0,1
%s,                  LISTADO DE TRABAJADORES CON DIFERENCIAS EN LA


0,1
%s,                              ESTIMACION DEL IRPF


0,1
%s,                  ---------------------------------------------


CUE
0
8,1
0,1
%s,

swCabecera=1
2,1
#1#0,%5.5s,0,2,Empresa: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0

swCabecera=1
0,1
%s,  ========================================================================

swCabecera=1
0,1
%s,                                              %IRPF %IRPF   Diferencias

swCabecera=1
0,1
%s,                                               Nov.  Dic. (%IRPF) (euros)

swCabecera=1
0,1
%s,                                              ----- ----- ----------------

swCabecera=1
7,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-31.31s,0,1,%-31.31s,0
xIRPF1,%5.2lf,0,1,%5.5s,0
xIRPF2,%5.2lf,1,1,%5.5s,0
xDiferencia,%5.2lf,0,2,%5.5s,0
xDifCuota,%7.2lf,1,2,%7.7s,0
xIRPF1=nIRPF1,xIRPF2=nIRPF2,xDiferencia=nDiferencia,xDifCuota=nDifCuota
swCalculado=1
3,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-31.31s,0,1,%-31.31s - N¢mina Dic. No Calculada -,0

swCalculado=0
0
PIE
1,1
0,1
%s,


SAL
0,1
