zominf03

0,0,0,0
S
FIC
3
labtraba#0
labempre#1
labcentr#2
VAR
10
&nAny=A
xAny=0
&nMes=A
xMes=0
&nDiasERE=0
xDiasERE=0
&nBonifERE=A
xBonifERE=0
&nDiasEREBon=A
xDiasEREBon=0
CAB
5,1
0,1
%s,


0,1
%s,             -----------------------------


0,1
%s,             INFORME DE BONIFICACIONES ERE


0,1
%s,             -----------------------------


0,1
%s,


CUE
0
20,1
0,1
%s,


2,1
#1#0,%5.5s,0,0,Empresa ...: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#1,%5.5s,0,0,Trabajador.: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#2#1,%2.2s,0,0,Centro ....: %2.2s,0
#2#2,%-40.40s,0,4,%-40.40s,0


1,1
#1#13,%-15.15s,0,0,CCC Empresa: %-15.15s,0


1,1
#2#10,%-15.15s,0,0,CCC Centro.: %-15.15s,0


1,1
#0#7,%-12.12s,0,0,NIF Trabaj.: %-12.12s,0


1,1
#0#75,%-15.15s,0,0,Nro. Afil..: %-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#218,%6.6s,0,0,D¡as consumidos Ficha Trab: %6.6s,0


1,1
#0#242,%7.7s,0,0,Base desempleo ...........: %7.7s,0
xMes=nMes,xAny=nAny,xDiasERE=nDiasERE,xDiasEREBon=nDiasEREBon,xBonifERE=nBonifERE

0,1
%s,


1,1
xAny,%4.0lf,0,0,A¤o: %4.4s,0


1,1
xMes,%2.0lf,0,0,Mes: %2.2s,0


0,1
%s,


1,1
xDiasERE,%5.2lf,0,0,D¡as ERE ...........: %5.5s,0


1,1
xDiasEREBon,%5.2lf,0,0,D¡as ERE bonificados: %5.5s,0


1,1
xBonifERE,%6.2lf,0,0,Bonificaci¢n ERE ...: %6.6s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
