zominf02

0,0,0,0
S
FIC
1
labtraba#0
VAR
13
xDesde=Aa
&aDesde=A
xBase1=0
&nBase1=A
xBonif1=0
&nBonif1=A
xImporteTot1=0
&nImporteTot1=A
xEsperado1=0
&nEsperado1=A
xDiferencia=0
&nDiferencia=A
nBonif1=AnBonif1
CAB
8,1
0,1
%s,


0,1
%s,       -------------------------------------------------------------


0,1
%s,       INFORME DE TRABAJADORES CON BONIFICACION DE FOMENTO DE EMPLEO


0,1
%s,         INCORRECTAMENTE CALCULADA AL COINCIDIR CON DIAS DE HUELGA


0,1
%s,       -------------------------------------------------------------


0,1
%s,{{C}}


0,1
%s,Trabajador  Nombre                                   F Bon  Bonif. Esperado Diferen.


0,1
%s,----------- ---------------------------------------- - --- ------- -------- --------


CUE
0
1,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,0,.%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
xDesde,%-1.1s,0,1,%1.1s,0
xBonif1,%3.0lf,0,1,%3.3s,0
xBase1,%7.2lf,0,1,%7.7s,0
xEsperado1,%8.2lf,0,1,%8.8s,0
xDiferencia,%8.2lf,0,1,%8.8s,0
xDesde=aDesde,xBase1=nBase1,xBonif1=nBonif1,xImporteTot1=nImporteTot1,xEsperado1=nEsperado1,xDiferencia=nDiferencia

0
PIE
3,1
0,1
%s,------------------------------------------------------------------------------------


0,1
%s,F - Fuente de datos: (M) Mensualÿ (H) Hist¢rico


0,1
%s,------------------------------------------------------------------------------------{{c}}


SAL
0,1
