zominf11

0,0,0,0
S
FIC
4
labempre#0
labtraba#1
zominf11#3
nomtmp12#4
VAR
5
xDiasEREOK=0
xDiasERECalc=0
&nDiasEREOK=A
&nDiasERECalc=A
xDiasERECal=0
CAB
4,1
0,1
%s,


0,1
%s,


4,1
#3#6,%2.2s,0,0,Desde %2.2s,0
#3#4,%4.4s,0,1,/ %4.4s,0
#3#7,%2.2s,0,3,hasta %2.2s,0
#3#5,%4.4s,0,1,/ %4.4s,0


0,1
%s,


CUE
0
17,1
2,1
#0#0,%5.5s,0,0,Empresa...: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#1#1,%5.5s,0,0,Trabajador: %5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0


1,1
#4#2,%4.4s,0,0,A¤o.: %4.4s,0


1,1
#4#3,%2.2s,0,0,Mes.: %2.2s,0


0,1
%s,


2,1
#4#5,%2.2s,0,0,Dias ERE Reales: %2.2s,0
#4#6,%3.3s,0,2,-  %3.3s,0
xDiasEREOK=nDiasEREOK,xDiasERECalc=nDiasERECalc

2,1
#4#7,%2.2s,0,0,Dias ERE Calc..: %2.2s,0
#4#8,%3.3s,0,2,-  %3.3s,0


1,1
#4#9,%7.7s,0,0,Bonificacion correcta: %7.7s,0


0,1
%s,


1,1
#4#12,%7.7s,0,0,Base ERE ......: %7.7s,0


1,1
#4#10,%7.7s,0,0,Bonif .........: %7.7s,0


0,1
%s,


1,1
#4#11,%8.8s,0,0,Diferencia ....: %8.8s,0


0,1
%s,


1,1
#1#219,%3.3s,0,0,Porc. Bon. ERE.: %3.3s,0


1,1
#1#42,%-1.1s,0,0,Clave Cotiz ...: %-1.1s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
