#:Modulo 0c0160 05.53.013
10:Maestros
10,10:Situaciones de recibo Artenvas {{dscam217.tab}}
10,20:Clasificacion de riesgos  {{dscam215.tab}}
10,30:Mantenimiento fechas visitas {{dscam223.tab}}
20:Declaracion Ventas
20,10:Adjudicacion declaración Ventas  {{dscaz196.tab}}
20,20:Mantenimiento declaración Ventas {{dscam213.tab}}
20,30:Cambio de situaciones {{dscaz198.tab}}
30:Informes
30,10:Riesgos
30,10,10:FINANCIERO - Riesgo de cliente   {{dscaz205.tab}}
30,10,20:Informe Declaración ventas {{lis00045.tab}}
;30,10,30:Selec.Rec.Decl.Vtas. {{lis00041.tab}}
30,10,30:Selec.Rec.Decl.Vtas. {{dscaz213.tab}}
30,10,40:Riesgo Empresa {{lis00042.tab}}
30,20:Cobros
30,20,10:Cartera Efectos {{dscaz208.tab}}
30,20,20:Cartera Recibos {{dscaz209.tab}}
30,20,50:Informe formas de pago no permitidas {{dscaz197.tab}}

