#:Modulo 0c1483 05.53.017
\00002\10:Mantenimiento tipos de documento a recibir {{luxem001.tab}}
\00001\20:Parametros enlace apuntes caja efectivo {{dscam165.tab}}
\00004\30:Tratamiento avisos automaticos
\00003\30,10:Usuarios aviso remesas {{dscam168.tab}}
\00005\30,20:Historico avisos {{dscam169.tab}}
\00006\30,30:Forzar envio correo {{dscaz157.tab;CHECKEXTERNO}}
;\00007\40:Proceso descuento riesgo automatico {{luxez001.tab;PARAMETRO}}
\00008\40:Aplazamiento de recibos {{dscaz163.tab}}

