SinBarra,dscazp01
BucleRiesgo,dscazp01
Tipo8,dscazp01
Tipo9,dscazp01
Tipo13,dscazp01
TomaDecim,dscazp01
ExisteCliente,dscazp01
ExistClient,dscazp01
ExisteProveedor,dscazp01
CalculoDC,dscazp01
SacaRiesgo,dscazp01
ConsultaVentas,dscazp01
ConsultaCompras,dscazp01
ObtenFich,dscazp01
ObtenDato,dscazp01
ObtenInforme,dscazp01
LimpiaClave,dscazp01
LeeFichero,dscazp01
GrabaAudit,dscazp01
ProcesaTempo,dscazp02
BajaRem,dscazp01
CargaNDeci,dscazp01
SacaNivel,dscazp01
LeeDatos,dscazp01
Formateo,dscazp01
LimpiaTempo,dscazp01
AnyadeLog,dscazp02
MiraCertContr,dscazp01

EsAgrogenil,dscazp01
EsClipresal,dscazp01
EsMalpesa,dscazp01
EsArimesa,dscazp01
EsTaller,dscazp01
EsTagloma,dscazp01
EsVilamino,dscazp01
EsLuxe,dscazp01
EsPCEG,dscazp01
EsDiagram,dscazp01
EsViuda,dscazp01
EsMOrts,dscazp01
EsForest,dscazp01
EsArtenvas,dscazp01
EsInforpor,dscazp01

Entrada,dscazp01
CompruebaClas,dscazp01
QuitaRaros,dscazp01
QuitaRarosExp,dscazp01
RevisaDatosRiesgo,dscazp01
ComprTotVta,dscazp01

CambiaTR,dscazp01

ControlGrid,dscazp01
Encriptado,dscazp01
MiraSiBloq,dscazp01
ComprEmpContable,dscazp02
Vencimientos,dscazp02
MiraBloqueoRiesgo,dscazp02
MiraSiVisado,dscazp02
CompruebaEmpContable,dscazp02
CogeVersion,dscazp02
Aplaza,dscazp02
ExisteCuenta,dscazp02
RecogeMac,dscazp02
RecogeDirectorio,dscazp02

;Log Recibos Ventas
Tipo003_15,dscam098
Tipo003_16,dscam098
Tipo003_17,dscam098

CalculoDNI,dsaw9999
CalcuIBAN,dscazp03
CheqIBAN,dscazp03
ChequeoIBAN,dscazp04
ContaRemesa,dscazp05


