#:Gestion cartera 05.53.081
\00002\7010:Ficheros maestros
\00003\7010,10:Riesgo de cliente {{dscam023.tab}}
\00004\7010,20:Bloqueo de proveedores {{dscam104.tab}}
\00005\7010,30:Datos bancarios
\00006\7010,30,10:Bancos propios {{dscam014.tab}}
\00007\7010,30,20:Datos norma 19/58/32/68 {{dscam015.tab}}
\00008\7010,30,30:Datos secuencial para normas bancarias {{dscam073.tab}}
\00009\7010,30,40:Entidades bancarias {{dscam001.tab}}
\00010\7010,30,50:Sucursales bancarias {{dscam002.tab}}
\00011\7010,30,60:Tabla cálculo timbres {{dscam090.tab}}
\00300\7010,30,70:Carta de autorización de domiciliación {{dscaz217}}
\00012\7010,40:Datos compañías para riesgos
\00013\7010,40,10:Compañías {{dscam018.tab}}
\00014\7010,40,20:Estados de riesgos {{dscam019.tab}}
\00015\7010,40,30:Clasificación de riesgo {{dscam020.tab}}
\00016\7010,40,40:Crédito y caución
\00017\7010,40,40,10:Adjudicación {{dscaz072.tab}}
\00018\7010,40,40,20:Informe adjudicación {{dscaz072.tab;IMPRIME}}
\00019\7010,40,40,30:Mantenimiento de importes {{dscam076.tab}}
\00020\7010,40,40,40:Emisión mantenimiento informes {{dscaz073.tab}}
\00021\7010,40,40,50:Cálculo importes no asegurados
\00022\7010,40,40,50,10:Mantenimiento importes no asegurados {{dscam097.tab}}
\00023\7010,40,40,50,20:Cálculo automático {{dscaz111.tab}}
\00024\7010,40,40,60:Cálculo de extornos
\00025\7010,40,40,60,10:Importes declarados {{dscam079.tab}}
\00026\7010,40,40,60,20:Cálculo {{dscaz074.tab}}
\00027\7010,40,40,60,30:Informe excedidos {{dscaz075.tab}}
\00028\7010,40,40,60,40:Informe excedidos por cliente {{dscaz076.tab}}
\00029\7010,40,40,60,50:Informe extornos {{dscaz077.tab}}
\00030\7010,40,40,70:Notificación de ventas {{dscam080.tab}}
7010,40,40,80:Importación en CSV {{|dscsvz01}}
\00031\7010,50:Representantes/cobradores {{dscam048.tab}}
\00032\7010,60:Datos auxiliares
\00033\7010,60,10:Provinciero {{dscam040.tab}}
\00034\7010,60,20:Poblaciones {{dscam041.tab}}
\00035\7010,60,30:Agrupaciones de grupos de clientes {{dscam099.tab}}
\00036\7010,60,40:Grupos de formas de pago {{dscam101.tab}}
\00037\7010,70:Tipos de recibo {{dscam058.tab}}
\00038\7010,80:Tipos de pagares {{dscam072.tab}}
\00219\7010,90:Situaciones de recibo {{dscam163.tab}}
\00039\7020:Ventas
\00040\7020,10:Efectos
\00041\7020,10,10:Recibos {{dscam003.tab}}
\00042\7020,10,20:Agrupación/división de recibos {{dscaz004.tab;V}}
\00043\7020,10,30:Cambiar situación de recibos {{dscam010.tab;M}}
\00044\7020,10,40:Emisión de recibos {{dscaz029.tab}}
\00045\7020,10,50:Entrada entregas a cuenta {{dscaz041.tab;C}}
\00225\7020,10,60:Histórico cambios situación {{dscam164.tab}}
;\00046\7020,10,70:Marcar documentos como aceptados {{dscaz061.tab}}
\00231\7020,10,80:Aplazamiento de recibos {{dscaz163.tab}}
\00000\7020,10,90:Cambio cuenta contable {{dscaz207.tab}}
7020,10,100:Recuperar código IBAN y código BIC {{dscaz172;V}}
\00047\7020,20:Movimientos
\00048\7020,20,10:Entrada de cobros {{dscaz001.tab}}
\00000\7020,20,20:Cobro y recepción talones confirmes {{dscaz001.tab;CF}}
\00049\7020,20,30:Entrada de impagados {{dscaz009.tab}}
\00050\7020,20,40:Saldar entregas a cuenta {{dscaz039.tab;C}}
\00051\7020,20,50:Saldar entrega a cuenta de albaranes con sus facturas {{dscaz115.tab}}
\00052\7020,30:Envío de documentos para su aceptado {{dscaz086.tab;ENVIO}}
\00053\7020,40:Entrada documentos cobro a clientes {{dscaz080.tab}}
\00054\7020,50:Remesas a Cobradores
\00055\7020,50,10:Asignación de recibos {{dscam016.tab}}
;\00056\7020,50,20:Liquidación de recibos {{dscam056.tab}}
\00057\7020,50,30:Emisión de asignaciones {{dscaz033.tab}}
\00058\7020,60:Remesas a bancos
\00059\7020,60,10:Preparación documentos {{dscaz085.tab}}
\00060\7020,60,20:Pase automático {{dscaz011.tab}}
\00061\7020,60,30:Creación múltiple {{dscaz012.tab}}
\00062\7020,60,40:Mantenimiento {{dscam012.tab}}
\00063\7020,60,50:Emisión papel {{dscaz014.tab}}
\00064\7020,60,60:Emisión soporte magnético
\00000\7020,60,60,10:Norma SEPA 19 {{dscaz223}}
7020,60,60,20:Normas anteriores
\00065\7020,60,60,20,10:Norma 19 {{dscaz015.tab}}
\00067\7020,60,60,20,20:Norma 32 {{dscaz096.tab}}
\00066\7020,60,60,20,30:Norma 58 {{dscaz016.tab}}
7020,60,60,30:Factoring
\00068\7020,60,60,30,10:Factoring Banesto {{dscaz141.tab}}
\00069\7020,60,60,30,20:Factoring Banco Santander
\00070\7020,60,60,30,20,10:Emisión factoring Banco Santander {{dscaz143.tab}}
\00071\7020,60,60,30,20,20:Asociación tipo de recibo para factoring Santander {{dscam160.tab}}
\00072\7020,60,70:Abono de remesas {{dscaz082.tab;ABONO}}
\00073\7020,60,80:Liquidación de remesas - Descontar riesgo {{dscaz017.tab}}
\00074\7020,60,90:Certificación {{dscaz055.tab}}
\00075\7020,60,100:Informe comprobación {{dscaz013.tab}}
\00076\7020,60,110:Agrupaciones de series {{dscam061.tab}}
\00077\7020,60,120:Cálculo de timbres {{dscaz083.tab}}
\00078\7020,60,130:Petición de reclamación de efecto {{dscaz082.tab;RECLA}}
\00079\7020,60,140:Confirmación de reclamación {{dscaz082.tab;CFREC}}
\00080\7020,60,150:Factoring
\00081\7020,60,150,10:Recuperación retenciones factoring {{dscaz139.tab;RECUPERA}}
\00082\7020,60,150,20:Pérdida retenciones factoring {{dscaz139.tab;PERDIDA}}
\00083\7020,60,150,30:Ajustes importes factoring {{dscaz142.tab}}
\00229\7020,60,150,40:Emisión factoring BBVA a Excel {{dscaz161.tab}}
;\00084\7020,70:Aceptado de documentos {{dscaz086.tab}}
\00085\7020,80:Pagares/talones {{dscam060.tab}}
\00086\7030:Compras
\00087\7030,10:Efectos
\00088\7030,10,10:Recibos {{dscam008.tab}}
\00089\7030,10,20:Agrupación/división de recibos {{dscaz004.tab;C}}
\00221\7030,10,30:Entrada entregas a cuenta {{dscaz041.tab;P}}
7030,10,40:Recuperar código IBAN y código BIC {{dscaz172;C}}
\00090\7030,20:Movimientos
\00091\7030,20,10:Entrada de pagos {{dscaz007.tab}}
\00218\7030,20,20:Saldar entregas a cuenta {{dscaz039.tab;P}}
\00092\7030,30:Pagares
\00093\7030,30,10:Pase automático {{dscaz025.tab}}
\00094\7030,30,20:Mantenimiento {{dscam021.tab}}
\00095\7030,30,30:Emisión {{dscaz018.tab}}
\00096\7030,30,40:Vencimiento {{dscaz020.tab}}
\00097\7030,40:Talones
\00098\7030,40,10:Mantenimiento {{dscam046.tab}}
\00099\7030,40,20:Emisión {{dscaz021.tab}}
\00100\7030,50:Relaciones de confirmes
\00101\7030,50,10:Creación automática {{dscaz131.tab}}
\00102\7030,50,20:Mantenimiento {{dscam049.tab}}
\00103\7030,50,30:Emisiones
\00104\7030,50,30,10:Papel {{dscaz022.tab}}
\00105\7030,50,30,20:Soporte magnético
\00000\7030,50,30,20,10:Norma SEPA 34.14 {{dscaz224}}
7030,50,30,20,20:Normas anteriores
\00106\7030,50,30,20,20,10:Norma 34 estándar {{dscaz091.tab}}
\00000\7030,50,30,20,20,20:Norma 34-1 {{dscaz214.tab}}
7030,50,30,20,30:Normas bancos
\00107\7030,50,30,20,30,10:Banco de Valencia {{dscaz058.tab}}
\00108\7030,50,30,20,30,20:Banesto {{dscaz060.tab}}
\00111\7030,50,30,20,30,30:Bankinter {{dscaz079.tab}}
\00109\7030,50,30,20,30,40:BSCH {{dscaz067.tab}}
\00110\7030,50,30,20,30,50:Ibercaja {{dscaz071.tab}}
\00112\7030,50,30,20,30,60:La Caixa {{dscaz090.tab}}
\00113\7030,50,30,20,30,70:Deutsche Bank {{dscaz092.tab}}
\00114\7030,50,30,20,30,80:Bancaja {{dscaz094.tab}}
\00115\7030,50,30,20,30,90:Banco Sabadell {{dscaz104.tab}}
\00116\7030,50,30,20,30,100:Banco Pastor {{dscaz110.tab}}
\00000\7030,50,30,20,30,110:Ruralvia {{dscaz211.tab}}
\00000\7030,50,30,20,30,120:Banco Popular {{dscaz221.tab}}
\00000\7030,50,30,20,30,130:Liberbank {{dscaz226}}
\00000\7030,50,30,20,30,140:Popular {{dscaz227}}
\00000\7030,50,30,20,30,150:Cajamar {{dscaz228}}
\00000\7030,50,30,20,30,160:BBVA {{dscaz229}}
\00117\7030,50,40:Vencimiento {{dscaz023.tab}}
\00118\7030,50,50:Reclamación de confirmes {{dscaz132.tab}}
\00000\7030,50,60:Carta/aviso {{dscaz239.tab}}
\00119\7030,60:Pagos domiciliados
\00120\7030,60,10:Creación automática de relaciones {{dscaz113.tab}}
\00121\7030,60,20:Mantenimiento {{dscam095.tab}}
\00122\7030,60,30:Emisión {{dscaz105.tab}}
\00123\7030,60,40:Eliminación domiciliación pagos {{dscaz106.tab}}
\00124\7030,60,50:Emisión norma 68 {{dscaz108.tab}}
\00125\7030,60,60:Vencimiento pagos domiciliados {{dscaz107.tab}}
\00126\7040:Informes
7040,10:Previsión tesorería
\00142\7040,10,10:Informe general de pagos {{dscaz114.tab}}
\00143\7040,10,20:Informe previsión tesorería {{dscaz117.tab}}
\00139\7040,10,30:Informe de previsión de pago {{dscaz084.tab}}
\00145\7040,10,40:Listado resumen por bancos {{dscaz127.tab}}
\00128\7040,10,50:Saldos teóricos de tesorería {{dscaz045.tab}}
7040,20:Riesgos
\00130\7040,20,10:Informe estado cliente {{dscaz047.tab}}
\00129\7040,20,20:Informe de riesgos {{dscaz046.tab}}
7040,20,30:Informe CESCE {{dscaz219}}
7040,30:Cobros/Pagos
\00132\7040,30,10:Informe pagos a bancos resumido {{dscaz049.tab}}
\00138\7040,30,20:Informe pagares/talones de clientes pendientes {{dscam060.tab;IMPRIME}}
\00135\7040,30,30:Carta reclamación deudas {{dscaz064.tab}}
\00141\7040,30,40:Informe pendientes de cobro {{dscaz101.tab}}
\00147\7040,30,50:Informe pendientes de cobro multiempresa {{dscaz135.tab}}
\00131\7040,30,60:Informe cobros por representante {{dscaz048.tab}}
\00146\7040,30,70:Informe cobros multiempresa {{dscaz133.tab}}
\00222\7040,30,80:Informe pago de comisiones {{dscaz144.tab}}
\00223\7040,30,90:Informe pagos por vencimiento {{dscaz149.tab}}
\00000\7040,30,100:Informe facturas pendientes a fecha {{dscaz210.tab}}
\00234\7040,30,110:Informe pendientes representante/cliente {{dscaz165.tab}}
\00236\7040,30,120:Informe pagos pendientes {{dscaz167.tab}}
\00238\7040,30,130:Informe vencimientos {{dscaz170.tab}}
\00000\7040,30,140:Informe vencimientos de cobros y pagos {{dscaz195.tab}}
\00000\7040,30,150:Informe pagos por proveedor resumido {{dscaz171.tab}}
\00000\7040,30,160:Informe cobros certificado contratistas {{dscaz188.tab}}
\00000\7040,30,170:Informe de aplazamientos de pagos a proveedores {{dscaz201}}
\00000\7040,30,180:Informe pendiente acotado por representante/cliente {{dscaz204}}
\00227\7040,30,190:Informe efectos pendientes {{dscaz159.tab}}
\00000\7040,30,195:Informe Facturas pendientes de pago con observaciones albarán {{dscaz241}}
\00000\7040,40:Control y comprobación
\00133\7040,40,10:Listado comprobación facturas/vencimientos {{dscaz056;menu}}
\00228\7040,40,20:Informe cotejo cartera / contabilidad ventas {{dscaz160.tab;VENTAS}}
\00000\7040,40,30:Informe cotejo cartera / contabilidad compras {{dscaz160.tab;COMPRAS}}
\00136\7040,40,40:Listado anotaciones movimientos {{dscaz065.tab}}
\00137\7040,40,50:Informe incidencias vencimiento cliente {{dscaz068.tab}}
\00134\7040,40,60:Informe comprobación cartera/contabilidad {{dscaz097.tab}}
\00144\7040,40,70:Informe comprobación contabilidad/cartera {{dscaz118.tab}}
\00140\7040,40,80:Informe saldos pendientes {{dscaz100.tab}}
\00127\7040,40,90:Informe de diferencias de pago de clientes {{dscaz044.tab}}
\00239\7040,40,100:Informe estado contable movimientos {{dscaz202}}
7040,40,110:Informe chequeo histórico Enlaces {{dscay001}}
\00148\7050:Ejecución enlace contable manual {{dscam033.tab}}
\00149\7060:Listados definibles
\00150\7060,10:Definir {{2 :/bin/agilis fich dscam000 dscarter}}
\00151\7060,20:Obtener
\00152\7060,20,10:listados.dir {{.lis}}
\00153\7060,30:Definir multiempresa {{2 :/bin/agilis fich dscam000 dscarter GENERAL}}
\00154\7060,40:Obtener multiempresa
\00155\7060,40,10:listados.dig {{.lis}}
\00175\7070:Regularización cuentas efectos comerciales
\00176\7070,10:Mantenimiento movimientos para verificación {{dscam103.tab}}
\00177\7070,20:Preparación ficheros {{dscaz119.tab}}
\00178\7070,30:Contabilización {{dscaz120.tab}}
\00179\7070,40:Verificación saldos general {{dscaz122.tab}}
\00180\7070,50:Verificación movimientos {{dscaz123.tab}}
\00156\7080:Utilidades
\00158\7080,10:Baja entregas a cuenta {{dscaz103.tab}}
\00159\7080,20:Recálculo de riesgos {{dscaz034.tab}}
\00160\7080,30:Chequeo de recibos {{dscaz052.tab}}
\00161\7080,40:Recálculo pagares {{dscaz053.tab}}
\00162\7080,50:Recálculo código cliente documentos venta {{dscaz037.tab}}
\00163\7080,60:Chequeo integridad cartera {{dscaz057.tab}}
\00164\7080,70:Chequeo datos {{dscaz063.tab}}
\00165\7080,80:Formateo datos bancarios {{dscaz078.tab}}
\00166\7080,90:Recálculo estructura agrupados {{dscaz038.tab}}
\00167\7080,100:Recálculo direcciones de entrega {{dscaz093.tab}}
\00168\7080,110:Recálculo entidades bancarias {{dscaz095.tab}}
\00169\7080,120:Recálculo totales recibos venta {{dscaz099.tab}}
\00170\7080,130:Recálculo totales recibos compra {{dscaz138.tab}}
\00171\7080,140:Recálculo entregas a cuenta {{dscaz116.tab}}
\00181\7080,150:Desaldado de entregas a cuenta {{dscaz126.tab}}
\00182\7080,160:Anulación de descuento de riesgo {{dscaz140.tab}}
\00157\7080,170:Recálculo especial de series {{dscaz146.tab;NOPARAM}}
\00224\7080,180:Cambio masivo fechas vencimiento {{dscaz153.tab}}
\00232\7080,190:Revisión temporal recibos editados {{dscam175}}
\00000\7080,195:Liberar Bloqueos {{dscaz173}}
\00233\7080,200:Recálculo cambio divisa en recepción de pagares de clientes {{dscaz164.tab}}
\00235\7080,210:Recálculo entregas a cuenta de pedidos/albaranes {{dscaz166.tab}}
\00237\7080,220:Importación gestión Olivetti {{dscaz168.tab}}
\00000\7080,230:Cotejo histórico enlaces/movimientos {{dscaz185}}
\00000\7080,240:Anulación asientos de recepción de entregas a cuenta {{dscaz186}}
\00000\7080,250:Purgado de recibos de venta {{dscaz951}}
\00000\7080,260:Recuperación de entregas a cuenta desde gestión {{dscaz999}}
\00000\7080,270:Informe cotejo entregas a cuenta/facturas {{dscaz998}}
\00000\7080,280:Recuperación entregas a cuenta con documento cero {{dscaz997}}
\00000\7080,290:Saldado automático de entregas a cuenta {{dscaz199}}
\00219\7080,300:Recálculo remesas {{dscaz203}}
\01000\7080,310:Rectificado lineas remesas sin vencimiento {{dscaz212}}
\00000\7080,320:Proceso revisado cuentas bancarias clientes gestión/cartera {{dscaz952}}
\00000\7080,330:Proceso cuenta contables en recibos ventas {{dscaz222}}
\00000\7080,340:Chequeo IBAN recibo con el actual del cliente {{dscaz231}}
7080,350:Procesos especiales
\00172\7080,350,10:Proceso 001901-00321 {{dscaz128.tab}}
\00174\7080,350,20:Proceso 002537-00265 {{dscaz136.tab}}
\00220\7080,350,30:Proceso 002967-00135 {{dscaz147.tab}}
\00226\7080,350,40:Proceso 003097/00495 {{dscaz158.tab}}
\00173\7080,350,50:Proceso 003218-00554 {{dscaz129.tab}}
\00001\7080,350,60:Proceso 003669-00073 {{dscaz145.tab}}
\00000\7080,350,70:Proceso 004197-00012 {{dscaz187.tab}}
\00183\7090:Opciones avanzadas
\00184\7090,10:Control de índices {{:/agitool/bin/rwindex.tab}}
\00185\7090,20:Borrado documentos de venta liquidados {{dscaz098.tab}}
\00186\7090,30:Cambio código {{dscaz036.tab}}
\00187\7090,40:Auditoria aplicación {{dscam071.tab}}
\00188\7090,50:Update {{:/agitool/bin/dsactual;cartera.tgz dscarter}}
\00230\7090,60:Copiar listados definibles {{dscaz162.tab}}
\00231\7090,70:Log error contador enlace contable {{dscam107}}
\00000\7090,80:Histórico de enlaces {{dscam067}}
\00189\7100:Configuración aplicación
\00190\7100,10:Parámetros generales {{dscam051.tab}}
\00191\7100,20:Configuración enlaces contables
\00192\7100,20,10:Definición de enlaces {{dscam030.tab}}
\00193\7100,20,20:Definición conceptos enlaces {{dscam027.tab}}
\00194\7100,20,30:Definición ficheros apoyo {{dscam063.tab}}
\00195\7100,20,40:Asignación enlaces a series {{dscam094.tab}}
\00196\7100,20,50:Correspondencia series - Cuentas analíticas {{dscam159.tab}}
\00197\7100,30:Importaciones
\00198\7100,30,10:Desde contabilidad {{dscaz024.tab}}
\00199\7100,30,20:Desde gestión {{dscaz026.tab}}
\00200\7100,30,30:Refresco campos gestión {{dscaz059.tab}}
\00201\7100,30,40:Pase datos DsCarter 4 a DsCarter 5 {{dscaz950.tab}}
;\00202\7100,30,50:Importación Malpesa {{dscaz088.tab}}
;\00203\7100,30,60:Importación ASCII {{dscaz070.tab}}
\00204\7100,40:Control cartera
\00205\7100,40,10:Control riesgos gestión {{dscam037.tab}}
\00206\7100,40,20:Control recibos contabilidad {{dscam042.tab}}
\00207\7100,40,30:Control recibos gestión {{dscam044.tab}}
\00208\7100,50:Conversión a EUROS {{dscaz050.tab}}
\00209\7100,60:Copia de ficheros patrones {{dscaz031.tab}}
\00210\7100,70:Parametrización de informes {{dscam065.tab}}
\00218\7100,80:Clientes (sincro) {{dscam052}}
\00219\7100,90:Proveedores (sincro) {{dscam053}}
\00211\7100,100:Perfiles de usuarios
\00212\7100,100,10:Clasificaciones {{dscam081.tab}}
\00213\7100,100,20:Perfiles {{dscam083.tab}}
\00214\7100,100,30:Usuarios {{dscam085.tab}}
\00215\7100,100,40:Procesos ejecutables {{dscam088.tab}}
\00216\7100,100,50:Perfiles permitidos de procesos {{dscam086.tab}}
\00217\7110:Modulo {{dsmodulo.men}}
