#:Gestion cartera 05.53.013
\00002\7010:Ficheros maestros
\00003\7010,10:Riesgo de cliente {{dscam023.tab}}
\00004\7010,20:Bloqueo de proveedores {{dscam104.tab}}
\00005\7010,30:Datos Bancarios
\00006\7010,30,10:Bancos propios {{dscam014.tab}}
\00007\7010,30,20:Datos Norma 19/58/32/68 {{dscam015.tab}}
\00008\7010,30,30:Datos secuencial para normas bancarias {{dscam073.tab}}
\00009\7010,30,40:Entidades bancarias {{dscam001.tab}}
\00010\7010,30,50:Sucursales bancarias {{dscam002.tab}}
\00011\7010,30,60:Tabla calculo timbres {{dscam090.tab}}
\00300\7010,30,70:Carta de autorización de domiciliación {{dscaz217}}
\00012\7010,40:Datos Compañias para Riesgos
\00013\7010,40,10:Compañias {{dscam018.tab}}
\00014\7010,40,20:Estados de riesgos {{dscam019.tab}}
\00015\7010,40,30:Clasificacion de riesgo {{dscam020.tab}}
\00016\7010,40,40:Credito y caucion
\00017\7010,40,40,10:Adjudicacion {{dscaz072.tab}}
\00018\7010,40,40,20:Informe adjudicacion {{dscaz072.tab;IMPRIME}}
\00019\7010,40,40,30:Mantenimiento de importes {{dscam076.tab}}
\00020\7010,40,40,40:Emision mto.informes {{dscaz073.tab}}
\00021\7010,40,40,50:Calculo importes no asegurados
\00022\7010,40,40,50,10:Mantenimiento importes no asegurados {{dscam097.tab}}
\00023\7010,40,40,50,20:Calculo automatico {{dscaz111.tab}}
\00024\7010,40,40,60:Calculo de extornos
\00025\7010,40,40,60,10:Importes declarados {{dscam079.tab}}
\00026\7010,40,40,60,20:Calculo {{dscaz074.tab}}
\00027\7010,40,40,60,30:Informe excedidos {{dscaz075.tab}}
\00028\7010,40,40,60,40:Informe excedidos por cliente {{dscaz076.tab}}
\00029\7010,40,40,60,50:Informe extornos {{dscaz077.tab}}
\00030\7010,40,40,70:Notificacion de ventas {{dscam080.tab}}
\00031\7010,50:Representantes/Cobradores {{dscam048.tab}}
\00032\7010,60:Datos Auxiliares
\00033\7010,60,10:Provinciero {{dscam040.tab}}
\00034\7010,60,20:Poblaciones {{dscam041.tab}}
\00035\7010,60,30:Agrupaciones de grupos de clientes {{dscam099.tab}}
\00036\7010,60,40:Grupos de formas de pago {{dscam101.tab}}
\00037\7010,70:Tipos de recibo {{dscam058.tab}}
\00038\7010,80:Tipos de pagares {{dscam072.tab}}
\00219\7010,90:Situaciones de recibo {{dscam163.tab}}
\00039\7020:Ventas
\00040\7020,10:Efectos
\00041\7020,10,10:Recibos {{dscam003.tab}}
\00042\7020,10,20:Agrupacion/Division de recibos {{dscaz004.tab;V}}
\00043\7020,10,30:Cambiar Situacion de recibos {{dscam010.tab;M}}
\00044\7020,10,40:Emision de Recibos {{dscaz029.tab}}
\00045\7020,10,50:Entrada entregas a cuenta {{dscaz041.tab;C}}
\00225\7020,10,60:Historico cambios situacion {{dscam164.tab}}
;\00046\7020,10,70:Marcar documentos como Aceptados {{dscaz061.tab}}
\00231\7020,10,80:Aplazamiento de recibos {{dscaz163.tab}}
\00000\7020,10,90:Cambio cuenta contable {{dscaz207.tab}}
7020,10,100:Recuperar Codigo IBAN y Codigo BIC {{dscaz172;V}}
\00047\7020,20:Movimientos
\00048\7020,20,10:Entrada de cobros {{dscaz001.tab}}
\00000\7020,20,20:Cobro y Recepción Talones Confirmes {{dscaz001.tab;CF}}
\00049\7020,20,30:Entrada de impagados {{dscaz009.tab}}
\00050\7020,20,40:Saldar entregas a cuenta {{dscaz039.tab;C}}
\00051\7020,20,50:Saldar ent.a cta de albaranes con sus facturas {{dscaz115.tab}}
\00052\7020,30:Envio de documentos para su aceptado {{dscaz086.tab;ENVIO}}
\00053\7020,40:Entrada documentos cobro a clientes {{dscaz080.tab}}
\00054\7020,50:Remesas a Cobradores
\00055\7020,50,10:Asignacion de recibos {{dscam016.tab}}
;\00056\7020,50,20:Liquidacion de recibos {{dscam056.tab}}
\00057\7020,50,30:Emision de asignaciones {{dscaz033.tab}}
\00058\7020,60:Remesas a Bancos
\00059\7020,60,10:Preparacion documentos {{dscaz085.tab}}
\00060\7020,60,20:Pase automatico {{dscaz011.tab}}
\00061\7020,60,30:Creacion multiple {{dscaz012.tab}}
\00062\7020,60,40:Mantenimiento {{dscam012.tab}}
\00063\7020,60,50:Emision Papel {{dscaz014.tab}}
\00064\7020,60,60:Emision Soporte Magnetico
\00000\7020,60,60,10:Norma SEPA 19 {{dscaz223}}
7020,60,60,20:Normas Anteriores
\00065\7020,60,60,20,10:Norma 19 {{dscaz015.tab}}
\00067\7020,60,60,20,20:Norma 32 {{dscaz096.tab}}
\00066\7020,60,60,20,30:Norma 58 {{dscaz016.tab}}
7020,60,60,30:Factoring
\00068\7020,60,60,30,10:Factoring Banesto {{dscaz141.tab}}
\00069\7020,60,60,30,20:Factoring Banco Santander
\00070\7020,60,60,30,20,10:Emision factoring Banco Santander {{dscaz143.tab}}
\00071\7020,60,60,30,20,20:Asociacion tipo de recibo para factoring Santander {{dscam160.tab}}
\00072\7020,60,70:Abono de remesas {{dscaz082.tab;ABONO}}
\00073\7020,60,80:Liquidación de Remesas - Descontar Riesgo {{dscaz017.tab}}
\00074\7020,60,90:Certificacion {{dscaz055.tab}}
\00075\7020,60,100:Informe comprobacion {{dscaz013.tab}}
\00076\7020,60,110:Agrupaciones de Series {{dscam061.tab}}
\00077\7020,60,120:Calculo de timbres {{dscaz083.tab}}
\00078\7020,60,130:Peticion de reclamacion de Efecto {{dscaz082.tab;RECLA}}
\00079\7020,60,140:Confirmacion de reclamacion {{dscaz082.tab;CFREC}}
\00080\7020,60,150:Factoring
\00081\7020,60,150,10:Recuperacion retenciones factoring {{dscaz139.tab;RECUPERA}}
\00082\7020,60,150,20:Perdida retenciones factoring {{dscaz139.tab;PERDIDA}}
\00083\7020,60,150,30:Ajustes importes factoring {{dscaz142.tab}}
\00229\7020,60,150,40:Emision factoring BBVA a Excel {{dscaz161.tab}}
;\00084\7020,70:Aceptado de documentos {{dscaz086.tab}}
\00085\7020,80:Pagares/talones {{dscam060.tab}}
\00086\7030:Compras
\00087\7030,10:Efectos
\00088\7030,10,10:Recibos {{dscam008.tab}}
\00089\7030,10,20:Agrupacion/Division de recibos {{dscaz004.tab;C}}
\00221\7030,10,30:Entrada entregas a cuenta {{dscaz041.tab;P}}
7030,10,40:Recuperar Codigo IBAN y Codigo BIC {{dscaz172;C}}
\00090\7030,20:Movimientos
\00091\7030,20,10:Entrada de pagos {{dscaz007.tab}}
\00218\7030,20,20:Saldar entregas a cuenta {{dscaz039.tab;P}}
\00092\7030,30:Pagares
\00093\7030,30,10:Pase automatico {{dscaz025.tab}}
\00094\7030,30,20:Mantenimiento {{dscam021.tab}}
\00095\7030,30,30:Emision {{dscaz018.tab}}
\00096\7030,30,40:Vencimiento {{dscaz020.tab}}
\00097\7030,40:Talones
\00098\7030,40,10:Mantenimiento {{dscam046.tab}}
\00099\7030,40,20:Emision {{dscaz021.tab}}
\00100\7030,50:Relaciones de confirmes
\00101\7030,50,10:Creacion automatica {{dscaz131.tab}}
\00102\7030,50,20:Mantenimiento {{dscam049.tab}}
\00103\7030,50,30:Emisiones
\00104\7030,50,30,10:Papel {{dscaz022.tab}}
\00105\7030,50,30,20:Soporte magnetico
\00000\7030,50,30,20,10:Norma SEPA 34.14 {{dscaz224}}
7030,50,30,20,20:Normas Anteriores
\00106\7030,50,30,20,20,10:Norma 34 estandar {{dscaz091.tab}}
\00000\7030,50,30,20,20,20:Norma 34-1 {{dscaz214.tab}}
7030,50,30,20,30:Normas Bancos
\00107\7030,50,30,20,30,10:Banco de Valencia {{dscaz058.tab}}
\00108\7030,50,30,20,30,20:Banesto {{dscaz060.tab}}
\00111\7030,50,30,20,30,30:Bankinter {{dscaz079.tab}}
\00109\7030,50,30,20,30,40:BSCH {{dscaz067.tab}}
\00110\7030,50,30,20,30,50:Ibercaja {{dscaz071.tab}}
\00112\7030,50,30,20,30,60:La Caixa {{dscaz090.tab}}
\00113\7030,50,30,20,30,70:Deutsche Bank {{dscaz092.tab}}
\00114\7030,50,30,20,30,80:Bancaja {{dscaz094.tab}}
\00115\7030,50,30,20,30,90:Banco Sabadell {{dscaz104.tab}}
\00116\7030,50,30,20,30,100:Banco Pastor {{dscaz110.tab}}
\00000\7030,50,30,20,30,110:Ruralvia {{dscaz211.tab}}
\00000\7030,50,30,20,30,120:Banco Popular {{dscaz221.tab}}

\00000\7030,50,30,20,30,130:Liberbank {{dscaz226}}
\00000\7030,50,30,20,30,140:Popular {{dscaz227}}
\00000\7030,50,30,20,30,150:Cajamar {{dscaz228}}
\00000\7030,50,30,20,30,160:BBVA {{dscaz229}}

\00117\7030,50,40:Vencimiento {{dscaz023.tab}}
\00118\7030,50,50:Reclamacion de confirmes {{dscaz132.tab}}
\00119\7030,60:Pagos domiciliados
\00120\7030,60,10:Creacion automatica de relaciones {{dscaz113.tab}}
\00121\7030,60,20:Mantenimiento {{dscam095.tab}}
\00122\7030,60,30:Emision {{dscaz105.tab}}
\00123\7030,60,40:Eliminacion domiciliacion pagos {{dscaz106.tab}}
\00124\7030,60,50:Emision norma 68 {{dscaz108.tab}}
\00125\7030,60,60:Vencimiento pagos domiciliados {{dscaz107.tab}}
\00126\7040:Informes
7040,10:Prevision tesoreria
\00142\7040,10,10:Informe general de pagos {{dscaz114.tab}}
\00143\7040,10,20:Informe prevision tesoreria {{dscaz117.tab}}
\00139\7040,10,30:Informe de prevision de pago {{dscaz084.tab}}
\00145\7040,10,40:Listado resumen por bancos {{dscaz127.tab}}
\00128\7040,10,50:Saldos teoricos de tesoreria {{dscaz045.tab}}
7040,20:Riesgos
\00130\7040,20,10:Informe estado cliente {{dscaz047.tab}}
\00129\7040,20,20:Informe de riesgos {{dscaz046.tab}}
7040,20,30:Informe CESCE {{dscaz219}}
7040,30:Cobros/Pagos
\00132\7040,30,10:Informe pagos a bancos resumido {{dscaz049.tab}}
\00138\7040,30,20:Informe pagares/talones de clientes pendientes {{dscam060.tab;IMPRIME}}
\00135\7040,30,30:Carta reclamacion deudas {{dscaz064.tab}}
\00141\7040,30,40:Informe pendientes de cobro {{dscaz101.tab}}
\00147\7040,30,50:Informe pendientes de cobro multiempresa {{dscaz135.tab}}
\00131\7040,30,60:Informe cobros por representante {{dscaz048.tab}}
\00146\7040,30,70:Informe cobros multiempresa {{dscaz133.tab}}
\00222\7040,30,80:Informe pago de comisiones {{dscaz144.tab}}
\00223\7040,30,90:Informe pagos por vencimiento {{dscaz149.tab}}
\00000\7040,30,100:Informe facturas pendientes a fecha {{dscaz210.tab}}
\00234\7040,30,110:Informe pendientes representante/cliente {{dscaz165.tab}}
\00236\7040,30,120:Informe pagos pendientes {{dscaz167.tab}}
\00238\7040,30,130:Informe vencimientos {{dscaz170.tab}}
\00000\7040,30,140:Informe vencimientos de cobros y pagos {{dscaz195.tab}}
\00000\7040,30,150:Informe pagos por proveedor resumido {{dscaz171.tab}}
\00000\7040,30,160:Informe cobros certificado contratistas {{dscaz188.tab}}
\00000\7040,30,170:Informe de aplazamientos de pagos a proveedores {{dscaz201}}
\00000\7040,30,180:Informe pendiente acotado por representante/cliente {{dscaz204}}
\00227\7040,30,190:Informe efectos pendientes {{dscaz159.tab}}
\00000\7040,40:Control y comprobacion
\00133\7040,40,10:Listado comprobacion facturas/vtos {{dscaz056;menu}}
\00134\7040,40,20:Listado comprobacion cartera/contabilidad {{dscaz097.tab}}
\00228\7040,40,30:Informe cotejo cartera / contabilidad ventas {{dscaz160.tab;VENTAS}}
\00000\7040,40,40:Informe cotejo cartera / contabilidad compras {{dscaz160.tab;COMPRAS}}
\00136\7040,40,50:Listado anotaciones movimientos {{dscaz065.tab}}
\00137\7040,40,60:Informe incidencias vencimiento cliente {{dscaz068.tab}}
\00144\7040,40,70:Informe comprobacion contabilidad/cartera {{dscaz118.tab}}
\00140\7040,40,80:Informe saldos pendientes {{dscaz100.tab}}
\00127\7040,40,90:Informe de diferencias de pago de clientes {{dscaz044.tab}}
\00239\7040,40,100:Informe estado contable movimientos {{dscaz202}}
\00148\7050:Ejecucion Enlace Contable Manual {{dscam033.tab}}
\00149\7060:Listados definibles
\00150\7060,10:Definir {{2 :/bin/agilis fich dscam000 dscarter}}
\00151\7060,20:Obtener
\00152\7060,20,10:listados.dir {{.lis}}
\00153\7060,30:Definir Multiempresa {{2 :/bin/agilis fich dscam000 dscarter GENERAL}}
\00154\7060,40:Obtener Multiempresa
\00155\7060,40,10:listados.dig {{.lis}}
\00156\7070:Utilidades
\00158\7070,10:Baja entregas a cuenta {{dscaz103.tab}}
\00159\7070,20:Recalculo de riesgos {{dscaz034.tab}}
\00160\7070,30:Chequeo de Recibos {{dscaz052.tab}}
\00161\7070,40:Recalculo Pagares {{dscaz053.tab}}
\00162\7070,50:Recalculo Cod.Cliente Doc.Venta {{dscaz037.tab}}
\00163\7070,60:Chequeo integridad cartera {{dscaz057.tab}}
\00164\7070,70:Chequeo datos {{dscaz063.tab}}
\00165\7070,80:Formateo datos bancarios {{dscaz078.tab}}
\00166\7070,90:Recalculo estructura agrupados {{dscaz038.tab}}
\00167\7070,100:Recalculo direcciones de entrega {{dscaz093.tab}}
\00168\7070,110:Recalculo entidades bancarias {{dscaz095.tab}}
\00169\7070,120:Recalculo totales recibos venta {{dscaz099.tab}}
\00170\7070,130:Recalculo totales recibos compra {{dscaz138.tab}}
\00171\7070,140:Recalculo entregas a cuenta {{dscaz116.tab}}
\00172\7070,150:Proceso 001901-00321 {{dscaz128.tab}}
\00173\7070,160:Proceso 003218-00554 {{dscaz129.tab}}
\00174\7070,170:Proceso 002537-00265 {{dscaz136.tab}}
\00001\7070,180:Proceso 003669-00073 {{dscaz145.tab}}
\00220\7070,190:Proceso 002967-00135 {{dscaz147.tab}}
\00000\7070,200:Proceso 004197-00012 {{dscaz187.tab}}
\00175\7070,210:Regularizacion cuentas efectos comerciales
\00176\7070,210,10:Mantenimiento movimientos para verificacion {{dscam103.tab}}
\00177\7070,210,20:Preparacion ficheros {{dscaz119.tab}}
\00178\7070,210,30:Contabilizacion {{dscaz120.tab}}
\00179\7070,210,40:Verificacion saldos general {{dscaz122.tab}}
\00180\7070,210,50:Verificacion movimientos {{dscaz123.tab}}
\00181\7070,220:Desaldado de entregas a cuenta {{dscaz126.tab}}
\00182\7070,230:Anulacion de descuento de riesgo {{dscaz140.tab}}
\00157\7070,240:Recalculo especial de series {{dscaz146.tab;NOPARAM}}
\00224\7070,250:Cambio masivo fechas vencimiento {{dscaz153.tab}}
\00226\7070,260:Proceso 003097/00495 {{dscaz158.tab}}
\00232\7070,270:Revision temporal recibos editados {{dscam175}}
\00233\7070,280:Recalculo cambio divisa en recepcion de pagares de clientes {{dscaz164.tab}}
\00235\7070,290:Recalculo entregas a cuenta de pedidos/albaranes {{dscaz166.tab}}
\00237\7070,300:Importacion Gestion Olivetti {{dscaz168.tab}}
\00000\7070,310:Cotejo historico enlaces/movimientos {{dscaz185}}
\00000\7070,320:Anulacion asientos de recepcion de entregas a cuenta {{dscaz186}}
\00000\7070,330:Purgado de recibos de venta {{dscaz951}}
\00000\7070,340:Recuperacion de entregas a cuenta desde gestion {{dscaz999}}
\00000\7070,350:Informe cotejo entregas a cuenta/facturas {{dscaz998}}
\00000\7070,360:Recuperacion entregas a cuenta con documento cero {{dscaz997}}
\00000\7070,370:Saldado automatico de entregas a cuenta {{dscaz199}}
\00219\7070,380:Recalculo remesas {{dscaz203}}
\01000\7070,390:Rectificado lineas remesas sin vencimiento {{dscaz212}}
\00000\7070,400:Proceso revisado cuentas bancarias clientes gestion/cartera {{dscaz952}}
\00000\7070,410:Proceso cuenta contables en recibos ventas {{dscaz222}}
\00000\7070,420:Chequeo IBAN recibo con el actual del cliente {{dscaz231}}
\00183\7080:Opciones avanzadas
\00184\7080,10:Control de indices {{:/agitool/bin/rwindex.tab}}
\00185\7080,20:Borrado documentos de venta liquidados {{dscaz098.tab}}
\00186\7080,30:Cambio codigo {{dscaz036.tab}}
\00187\7080,40:Auditoria aplicacion {{dscam071.tab}}
\00188\7080,50:Update {{:/agitool/bin/dsactual;cartera.tgz dscarter}}
\00230\7080,60:Copiar listados definibles {{dscaz162.tab}}
\00231\7080,70:Log error contador enlace contable {{dscam107}}
\00000\7080,80:Historico de enlaces {{dscam067}}
\00189\7090:Configuracion aplicacion
\00190\7090,10:Parametros generales {{dscam051.tab}}
\00191\7090,20:Configuracion Enlaces contables
\00192\7090,20,10:Definicion de enlaces {{dscam030.tab}}
\00193\7090,20,20:Definicion conceptos enlaces {{dscam027.tab}}
\00194\7090,20,30:Definicion ficheros apoyo {{dscam063.tab}}
\00195\7090,20,40:Asignacion enlaces a series {{dscam094.tab}}
\00196\7090,20,50:Correspondencia series - cuentas analiticas {{dscam159.tab}}
\00197\7090,30:Importaciones
\00198\7090,30,10:Desde contabilidad {{dscaz024.tab}}
\00199\7090,30,20:Desde gestion {{dscaz026.tab}}
\00200\7090,30,30:Refresco campos gestion {{dscaz059.tab}}
\00201\7090,30,40:Pase datos DsCarter 4 a DsCarter 5 {{dscaz950.tab}}
;\00202\7090,30,50:Importacion Malpesa {{dscaz088.tab}}
;\00203\7090,30,60:Importacion ASCII {{dscaz070.tab}}
\00204\7090,40:Control Cartera
\00205\7090,40,10:Control riesgos gestion {{dscam037.tab}}
\00206\7090,40,20:Control recibos contabilidad {{dscam042.tab}}
\00207\7090,40,30:Control recibos gestion {{dscam044.tab}}
\00208\7090,50:Conversion a EUROS {{dscaz050.tab}}
\00209\7090,60:Copia de ficheros patrones {{dscaz031.tab}}
\00210\7090,70:Parametrizacion de informes {{dscam065.tab}}
\00218\7090,80:Clientes (sincro) {{dscam052}}
\00219\7090,90:Proveedores (sincro) {{dscam053}}
\00211\7090,100:Perfiles de usuarios
\00212\7090,100,10:Clasificaciones {{dscam081.tab}}
\00213\7090,100,20:Perfiles {{dscam083.tab}}
\00214\7090,100,30:Usuarios {{dscam085.tab}}
\00215\7090,100,40:Procesos ejecutables {{dscam088.tab}}
\00216\7090,100,50:Perfiles permitidos de procesos {{dscam086.tab}}
\00217\7100:Modulo {{dsmodulo.men}}


80000:Chequeo Cobros sin Recibos {{dscaz233}}
80001:Chequeo Facturas en Recibos y Cobros {{dscaz234}}
80002:Chequeo Cobros sin Recibos, Entregas, Facturas {{dscaz235}}
80003:Chequeo Cobros duplicados {{dscaz236}}
80004:Chequeo Recibos sin cobros {{dscaz237}}
80005:Recuperacion Entregas {{dscaz238}}
