#:Patrones Cobros y Pagos
10:Parametros                         {{dscam051.tab}}
20:Parametrizacion de informes      {{dscam065.tab}}
30:Enlaces contables
30,10:Definicion de enlaces             {{dscam030.tab}}
30,20:Definicion conceptos enlaces     {{dscam027.tab}}
30,30:Definicion ficheros apoyo        {{dscam063.tab}}
40:Control de empresas
40,10:Control riesgos gestion           {{dscam037.tab}}
40,20:Control recibos contabilidad      {{dscam042.tab}}
40,30:Control recibos gestion           {{dscam044.tab}}

