lis00000
INFORME EXPEDIENTES           
0
S
FIC
4
asexpeli#0
asexpeca#1
asclient#2
asconcep#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KT65=0
KT66=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fecha T Descripcion 1                               Importe Total Hono Total Supl %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#3,%5d,0,1,%5.5s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#7,%-40.40s,0,1,%40.40s,0
#0#13,%10.2lf,1,1,%10.10s,0
#1#6,%10.2lf,1,1,%10.10s,0
#1#7,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


2,1
#2#1,%-40.40s,0,4,Nombre Cliente : %40.40s,0
#0#1,%05.0lf,0,1,%5.5s,0
C1=#2#1

C1!#2#1
0
2,1
0,1
%s


2,1
#0#1,%05.0lf,0,4,(*) Cliente : %5.5s,0
#0#2,%03d,0,1,%3.3s,0
C3=#0#1

C3!#0#1
0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT62,%10.8lf,1,50,%10.10s,0
KT65,%10.8lf,1,1,%10.10s,0
KT66,%10.8lf,1,1,%10.10s,0
KT62=T62,KT65=T65,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


