|FICHEROS;
   vabala03 #0;
   vabala02 #1;
|FIN;

|VARIABLES;
   x        = 0;
   tecla    = "";
   ntecla   = 0;
   avance   = "815";
   atras    = "814";
   FEstado  = 0;
   sw = 0;
|FIN;
|INCLUYE dscnex_v;

|PROGRAMA;
 |ABRE #0;
 |PINPA #0#0;
 |SI modo = 1; |O modo = 2; |HAZ pidedato; |FINSI;
 |SI modo = 4; |HAZ consulta; |FINSI;
|FPRO;

|PROCESO pidedato;
 #0#0 = empresa;
 #0#1 = anyo;
 #0#2 = registr;
 |LEE 110#0=;
 FEstado = FSalida;
 |SI FEstado ! 0; |DDEFECTO #0; #0#0 = empresa; #0#1 = anyo; #0#2 = registr; |FINSI;
 |PINDA #0#0;
 |HAZ pin_totales;
 |SI modo = 1; |HAZ nomodi; |ENDATOS #1#0; |FINSI;
 |SI modo = 2; |HAZ nomodi; |ENDATOS #2#0;  |FINSI;
 |SI FSalida = 0;
     #0#0 = empresa;
     #0#1 = anyo;
     #0#2 = registr;
     #0#5 = tipo;
     |SI FEstado = 0; |GRABA 020#0a; |SINO; |GRABA 020#0n; |FINSI;
     |LIBERA #0;
|FINSI;
|FPRC;

|PROCESO consulta; |TIPO 0;
 avance = &255 + avance;
 atras  = &255 + atras;
 #0#0   = empresa;
 #0#1   = anyo;
 #0#2 = registr;
 |LEE 040#0=;
 |SI FSalida = 0; |HAZ pantalla1; |FINSI;
|FPRC;

|PROCESO pantalla1;
 |PINPA #0#0;
 |PINDA #0#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
 |PINPA #1#0;
 |PINDA #1#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras;  |HAZ pantalla1; |ACABA; |FINSI;
 |SI tecla = avance; |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla3;
 |PINPA #2#0;
 |PINDA #2#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras;  |HAZ pantalla2; |ACABA; |FINSI;
 |SI tecla = avance; |HAZ pantalla4; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla4;
 |PINPA #3#0;
 |PINDA #3#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras;  |HAZ pantalla3; |ACABA; |FINSI;
 |SI tecla = avance; |HAZ pantalla5; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla5;
 |PINPA #4#0;
 |PINDA #4#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras;  |HAZ pantalla4; |ACABA; |FINSI;
 |SI tecla = avance; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla6;
 |PINPA #5#0;
 |PINDA #5#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras;  |HAZ pantalla5; |ACABA; |FINSI;
 |SI tecla = avance; |HAZ pantalla7; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla7;
 |PINPA #6#0;
 |PINDA #6#0;
 |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
 |LEETECLA tecla;
 |SI tecla = atras; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;


|| **************************************************************************
||                      PROCESOS PROPIOS DEL PROGRAMA
|| **************************************************************************

|PROCESO nomodi;
 |SI tipo   = "A"; |HAZ nomoabre; |FINSI;
 |SI tipo   = "E"; |HAZ nomoexte; |FINSI;
|FPRC;

|PROCESO nomoabre;
 |CAMPO_MODIFICA #0#085,1,"N"; |CAMPO_MODIFICA #0#086,1,"N";
 |CAMPO_MODIFICA #0#087,1,"N"; |CAMPO_MODIFICA #0#088,1,"N";
 |CAMPO_MODIFICA #0#084,1,"N"; |CAMPO_MODIFICA #0#090,1,"N";
 |CAMPO_MODIFICA #0#091,1,"N"; |CAMPO_MODIFICA #0#092,1,"N";
 |CAMPO_MODIFICA #0#097,1,"N"; |CAMPO_MODIFICA #0#098,1,"N";
 |CAMPO_MODIFICA #0#099,1,"N"; |CAMPO_MODIFICA #0#101,1,"N";
 |CAMPO_MODIFICA #0#102,1,"N"; |CAMPO_MODIFICA #0#103,1,"N";
 |CAMPO_MODIFICA #0#104,1,"N"; |CAMPO_MODIFICA #0#106,1,"N";
 |CAMPO_MODIFICA #0#107,1,"N"; |CAMPO_MODIFICA #0#108,1,"N";
 |CAMPO_MODIFICA #0#109,1,"N"; |CAMPO_MODIFICA #0#110,1,"N";
 |CAMPO_MODIFICA #0#111,1,"N"; |CAMPO_MODIFICA #0#112,1,"N";
 |CAMPO_MODIFICA #0#113,1,"N"; |CAMPO_MODIFICA #0#114,1,"N";
 |CAMPO_MODIFICA #0#115,1,"N"; |CAMPO_MODIFICA #0#116,1,"N";
 |CAMPO_MODIFICA #0#117,1,"N"; |CAMPO_MODIFICA #0#118,1,"N";
 |CAMPO_MODIFICA #0#119,1,"N"; |CAMPO_MODIFICA #0#120,1,"N";
 |CAMPO_MODIFICA #0#121,1,"N"; |CAMPO_MODIFICA #0#122,1,"N";
 |CAMPO_MODIFICA #0#123,1,"N"; |CAMPO_MODIFICA #0#124,1,"N";
 |CAMPO_MODIFICA #0#126,1,"N"; |CAMPO_MODIFICA #0#127,1,"N";
 |CAMPO_MODIFICA #0#128,1,"N"; |CAMPO_MODIFICA #0#129,1,"N";
 |CAMPO_MODIFICA #0#130,1,"N"; |CAMPO_MODIFICA #0#131,1,"N";
 |CAMPO_MODIFICA #0#132,1,"N"; |CAMPO_MODIFICA #0#133,1,"N";
 |CAMPO_MODIFICA #0#134,1,"N"; |CAMPO_MODIFICA #0#135,1,"N";
 |CAMPO_MODIFICA #0#136,1,"N"; |CAMPO_MODIFICA #0#137,1,"N";
 |CAMPO_MODIFICA #0#138,1,"N"; |CAMPO_MODIFICA #0#139,1,"N";
 |CAMPO_MODIFICA #0#140,1,"N"; |CAMPO_MODIFICA #0#141,1,"N";
 |CAMPO_MODIFICA #0#142,1,"N"; |CAMPO_MODIFICA #0#143,1,"N";
 |CAMPO_MODIFICA #0#144,1,"N"; |CAMPO_MODIFICA #0#145,1,"N";
 |CAMPO_MODIFICA #0#146,1,"N"; |CAMPO_MODIFICA #0#147,1,"N";
 |CAMPO_MODIFICA #0#148,1,"N"; |CAMPO_MODIFICA #0#149,1,"N";
 |CAMPO_MODIFICA #0#152,1,"N"; |CAMPO_MODIFICA #0#154,1,"N";
|FPRC;

|PROCESO nomoexte;
 |CAMPO_MODIFICA #0#083,1,"N"; |CAMPO_MODIFICA #0#089,1,"N";
 |CAMPO_MODIFICA #0#096,1,"N"; |CAMPO_MODIFICA #0#100,1,"N";
 |CAMPO_MODIFICA #0#105,1,"N"; |CAMPO_MODIFICA #0#125,1,"N";
|FPRC;

|PROCESO totales; |TIPO 0;
 |SI tipo = "E";
    #0#083 = #0#084 + #0#085 + #0#086 + #0#087 + #0#088; |PINTA #0#083;
    #0#089 = #0#090 + #0#091 + #0#092;                   |PINTA #0#089;
    #0#096 = #0#097 + #0#098 + #0#099 + #0#152;          |PINTA #0#096;
    #0#100 = #0#101 + #0#102 + #0#103 + #0#104;          |PINTA #0#100;
    #0#105 = #0#106 + #0#110 + #0#113 + #0#116 + #0#120 + #0#124; |PINTA #0#105;

    #0#106 = #0#107 + #0#108 + #0#109;                   |PINTA #0#106;
    #0#110 = #0#111 + #0#112;                            |PINTA #0#110;
    #0#113 = #0#114 + #0#115;                            |PINTA #0#113;
    #0#116 = #0#117 + #0#118 + #0#119 + #0#154;          |PINTA #0#116;
    #0#120 = #0#121 + #0#122 + #0#123;                   |PINTA #0#120;
    #0#126 = #0#127 + #0#128 + #0#129 + #0#130;          |PINTA #0#126;
    #0#131 = #0#132 + #0#133 + #0#134;                   |PINTA #0#131;
    #0#135 = #0#136 + #0#137;                            |PINTA #0#135;
    #0#138 = #0#139 + #0#140 + #0#141;                   |PINTA #0#138;
    #0#142 = #0#143 + #0#144 + #0#145 + #0#146 + #0#147; |PINTA #0#142;
    #0#125 = #0#126 + #0#131 + #0#135 + #0#138 + #0#142;
    #0#125 = #0#125 + #0#148 + #0#149;                   |PINTA #0#125;

|FINSI;

#0#79  = #0#80  + #0#81  + #0#82  + #0#83  + #0#89  + #0#93 + #0#94 + #0#95;

#0#151 = #0#79  + #0#96  + #0#100 + #0#105 + #0#125 + #0#150;

 |PINTA #0#079;
 |PINTA #0#151;

 |HAZ pin_totales;
|FPRC;


|PROCESO pin_totales;
 |SI sw = 0;
     |ABRE #1;
     |DDEFECTO #1;
     #1#0 = empresa;
     #1#1 = anyo;
     #1#2 = registr;
     |LEE 110#1=;
     |CIERRA #1;
   |PINTA 0554, "ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿";
   |PINTA 0654, "³";
   |PINTA 0667, "³";
   |PINTA 0680, "³";
   |ATRI R;
   |PINTA 0655, " T. ACTIVO  ";
   |PINTA 0668, " T. PASIVO  ";
   |ATRI 0;
   |PINTA 0754, "³            ³            ³"
   sw = 1;
 |FINSI;
 |PINTA 0755, #1#133;
 |PINTA 0768, #0#151;
|FPRC;
