|FICHEROS;
   vadacoca #0;
   vadacoli #2;
   vaticuen #10;
|FIN;

|VARIABLES;
   nume1 = 0;
   nume2 = 0;
   nume3 = 0;
   nume4 = 0;
   alfa1 = "";
   alfa2 = "";
   alfa3 = "";
   alfa4 = "";
|FIN;

|INCLUYE dscnex_v;

|PROCESO leeregi; |TIPO 0;
  modo = (FEntrada / 100) ! 0;
  |SI dirfich0 = "*";
      |CAMPO_MODIFICA #0#2, 1, "S";
  |SINO;
      |CAMPO_MODIFICA #0#2, 1, "N";
  |FINSI;
|SI modo = 1;
    |SI dirfich0 ! "*";
        |ABRE #30;
        #30#2 = #0Campo;
        #30#3 = 0;
        |LEE 011#30];
        |SI FSalida ! 0;  |O #30#2 ! #0Campo;
            |MENAV "     NO Existe la Empresa Contable";
            |ERROR;
            |CIERRA #30;
            |ACABA;
        |FINSI;
        |CIERRA #30;
        #0#2 = #30#1;
        |PINTA #0#2;
    |FINSI;
 |FINSI;
|FPRC;

|CALCULO con_empr; |TIPO 0;
  |SI FSalida ! 9;  |ACABA;  |FINSI;
  |SI dirfich0 = "*"; |ACABA; |FINSI;

  |CIERRAT #30;
  |SUB_EJECUTA_NP "vaconemp";
  |ABRET #30;
  |ERROR;
  |SI r_emp = 0; |PTEC 808; |ACABA; |FINSI;

  #0#0 = r_emp; |PINTA #0#0;
  #0#1 = r_eje; |PINTA #0#1;
  |SI dirfich0 = "*"; #0#2 = r_nom; |PINTA #0#2; |FINSI;
  |PTEC 802;
|FCAL;

|CALCULO ElAnyo;
  |SI #0#1 < 2008;
      enPlan = 1990;
  |SINO;
      enPlan = 2008;
  |FINSI;
|FCAL;

|CALCULO lineasli;
#0#3 = #0#3 + #2#5;
#0#4 = #0#4 + #2#6;
#0#5 = #0#5 + #2#7;
#0#6 = #0#6 + #2#8;
#0#7 = #0#7 + #2#9;
|PINTA #0#3;
|PINTA #0#4;
|PINTA #0#5;
|PINTA #0#6;
|PINTA #0#7;
|FCAL;

|CALCULO recalcul; |TIPO 3;
|CONFI "2400NRecalcular importes Cabecera : ";
|SI FSalida = 0;
    #0#3 = 0; #0#4 = 0; #0#5 = 0; #0#6 = 0; #0#7 = 0;
    |BUCLELIN 0lineasli#0;
|FINSI;
|FCAL;
|| _____________________________________________________
