|FICHEROS;
   vapasant #0;
   vabala02 #1;
   vabala03 #2;
   vabala04 #3;
   vabala05 #4;
   vaaccbal #5;
   vatr0001 #9;

   va8bal02 #11;
   va8bal03 #12;
   va8bal04 #13;
   va8bal05 #14;
   va8accba #15;
|FIN;

|VARIABLES;

  x        = 0;
  y        = 0;
  z        = 0;
  alfa1    = "";
  alfa2    = "";
  estado_r = 0;
  swcontab = 0;
  per      = 0;

  sw_error = 0;
  aParam   = "";
|FIN;

|INCLUYE dscnex_v;

|| =========================================================================
||                          DATOS PANTALLA
|| =========================================================================
|CALCULO SaberQue; |TIPO 7;
  aParam = PARAMETRO; |QBF aParam;
 enPlan = aParam;
 |SI enPlan ! 2008; enPlan = 1990; |FINSI;
 alfa1 = enPlan;
 |ATRI R; |PINTA 0561, alfa1; |ATRI 0;
|FCAL;

|PROCESO leeemp; |TIPO 0;
 swcontab = 0;
 x = Campo + 3;
 |SI FSalida = 9;
     |HAZ con_emp;
 |FINSI;
 |SI dirfich0 ! "*";
     swcontab = 1;
     |ABRE #30;
     #30#2 = #0Campo;
     #30#3 = 0;
     |LEE 011#30];
     |SI FSalida ! 0;  |O #30#2 ! #0Campo;
         |MENAV "     NO Existe la Empresa Contable";
         swcontab = 0;
     |SINO;
         #0x = #30#1; |PINTA #0x;
     |FINSI;
     |CIERRA #30;
 |FINSI;
 |SI swcontab = 0;
     |SI enPlan ! 2008;
         |ABRE #5;
         #5#0 = #0Campo;
         #5#1 = 0;
         #5#2 = 0;
         |LEE 000#5];
         |SI FSalida = 0; |Y #5#0 = #0Campo;
             #0x = #5#10; |PINTA #0x;
         |FINSI;
         |CIERRA #5;
     |SINO;
         |ABRE #15;
         #15#0 = #0Campo;
         #15#1 = 0;
         #15#2 = 0;
         |LEE 000#15];
         |SI FSalida = 0; |Y #15#0 = #0Campo;
             #0x = #15#10; |PINTA #0x;
         |FINSI;
         |CIERRA #15;
     |FINSI;
 |FINSI;
|FPRC;

|CALCULO con_emp;
  |SI dirfich0 = "*"; |ACABA; |FINSI;
  |SUB_EJECUTA_NP "vaconemp";
  |ERROR;
  |SI r_emp = 0; |PTEC 808; |ACABA; |FINSI;
  x = Campo + 1;
  #0Campo = r_emp; |PINTA #0Campo;
  #0x     = r_eje; |PINTA #0x;
  |PTEC 802;
|FCAL;

|PROCESO leeregi; |TIPO 6;
 |SI FSalida = 2; |ACABA; |FINSI;
 empresa = #0#0;  || Empresa Origen
 anyo    = #0#1;  || A¤o
 registr = #0#2;  || Registre
 |HAZ lectura_reg;
 |SI estado_r ! 0;
     |MENAV "    Error. No existe el Registro ";
     |ERROR;
 |SINO;
     |SI enPlan ! 2008;
         #0#3  = #5#10;
         #0#4  = #5#3;
         #0#11 = #5#6;
     |SINO;
         #0#3  = #15#10;
         #0#4  = #15#3;
         #0#11 = #15#6;
     |FINSI;
     |PINTA #0#3;
     |PINTA #0#4;
     |PINTA #011;
     || ........ Defectos de la Nueva Empresa
     #0#5 = #0#0;       |PINTA #0#5;
     #0#6 = #0#1 + 1;   |PINTA #0#6;
     #0#7 = #0#2;       |PINTA #0#7;
     #0#8 = #0#3;       |PINTA #0#8;
     #0#9 = #0#4;       |PINTA #0#9;
 |FINSI;
|FPRC;

|PROCESO leereg2; |TIPO 6;
 empresa = #0#5;  || Empresa Destino
 anyo    = #0#6;  || A¤o
 registr = #0#7;  || Registre
 |HAZ lectura_reg;
 |SI estado_r ! 0;
     |CAMPO_MODIFICA #0#9,1,"S";
 |SINO;
     |CAMPO_MODIFICA #0#9,1,"N";
     |SI enPlan ! 2008;
         #0#8 = #5#10;
         #0#9 = #5#3;
     |SINO;
         #0#8 = #15#10;
         #0#9 = #15#3;
     |FINSI;
     |PINTA #0#8;
     |PINTA #0#9;
 |FINSI;
|FPRC;

|PROCESO lectura_reg;  || estado_r = 0 existe, = 1 no existe
 estado_r = 0;
|SI enPlan ! 2008;
    |ABRE #5;
    |DDEFECTO #5;
    #5#0 = empresa; || Empresa
    #5#1 = anyo;    || A¤o
    #5#2 = registr; || Registre
    |LEE 101#5=;
    |SI FSalida ! 0;
        estado_r = 1;
    |FINSI;
    |CIERRA #5;
|SINO;
    |ABRE #15;
    |DDEFECTO #15;
    #15#0 = empresa; || Empresa
    #15#1 = anyo;    || A¤o
    #15#2 = registr; || Registre
    |LEE 101#15=;
    |SI FSalida ! 0;
        estado_r = 1;
    |FINSI;
    |CIERRA #15;
|FINSI;
|FPRC;

|PROCESO cuadro; |TIPO 7;
 |PUSHV  1514 2055;
 |CUADRO 1514 2055;
 |ATRI I;
 |ATRI R;
 |PINTA 1615, " Datos ACTUALES DESTINO                 ";
 |ATRI 0;
 |ATRI R;
 |PINTA 1715, " (S) Deja igual a Datos ACTUALES ORIGEN ";
 |PINTA 1815, " (N) Pone a Cero                        ";
 |PINTA 1915, " (D) NO modifica                        ";
 |ATRI r;
|FPRC;

|PROCESO repon; |TIPO 0;
 |POPV;
|FPRC;

|| =========================================================================
|PROCESO gr_Activo_2008; || ................  Pasa el ACTIVO
 |ABRE #11;
 #11#0 = #0#0;
 #11#1 = #0#1;
 #11#2 = #0#2;
 |LEE 040#11=;
 |SI FSalida ! 0;
     |CIERRA #11;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 70; |SI x [ 133; |HACIENDO x = x + 1;
       #9y = #11x;
       y = y + 1;
 |SIGUE;

 |DDEFECTO #11;
 #11#0 = #0#5;
 #11#1 = #0#6;
 #11#2 = #0#7;
 |LEE 101#11=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 69; |HACIENDO x = x + 1;
       #11x = #9y;
       z = x + 64;
       |SI #0#10 = "S"; #11z = #11x; |FINSI;
       |SI #0#10 = "N"; #11z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;

 |SI estado_r ! 0;
     |GRABA 040#11n;
 |SINO;
     |GRABA 040#11a;
 |FINSI;
 |LIBERA #11;
 |CIERRA #11;
|FPRC;

|PROCESO gr_Pasivo_2008; || ................  Pasa el PASIVO
 |ABRE #12;
 #12#0 = #0#0;
 #12#1 = #0#1;
 #12#2 = #0#2;
 |LEE 040#12=;
 |SI FSalida ! 0;
     |CIERRA #12;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 65; |SI x [ 123; |HACIENDO x = x + 1;
       #9y = #12x;
       y = y + 1;
 |SIGUE;

 |DDEFECTO #12;
 #12#0 = #0#5;
 #12#1 = #0#6;
 #12#2 = #0#7;
 |LEE 101#12=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 64; |HACIENDO x = x + 1;
       #12x = #9y;
       z = x + 59;
       |SI #0#10 = "S"; #12z = #12x; |FINSI;
       |SI #0#10 = "N"; #12z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;

 |SI estado_r ! 0;
     |GRABA 040#12n;
 |SINO;
     |GRABA 040#12a;
 |FINSI;
 |LIBERA #12;
 |CIERRA #12;
|FPRC;

|PROCESO gr_Resultado_2008;
 |ABRE #13;
 #13#0 = #0#0;
 #13#1 = #0#1;
 #13#2 = #0#2;
 |LEE 040#13=;
 |SI FSalida ! 0;
     |CIERRA #13;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 61; |SI x [ 115; |HACIENDO x = x + 1;
       #9y = #13x;
       y = y + 1;
 |SIGUE;

 |DDEFECTO #13;
 #13#0 = #0#5;
 #13#1 = #0#6;
 #13#2 = #0#7;
 |LEE 101#13=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 60; |HACIENDO x = x + 1;
       #13x = #9y;
       z = x + 55;
       |SI #0#10 = "S"; #13z = #13x; |FINSI;
       |SI #0#10 = "N"; #13z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;

 |SI estado_r ! 0;
     |GRABA 040#13n;
 |SINO;
     |GRABA 040#13a;
 |FINSI;
 |LIBERA #13;
 |CIERRA #13;
|FPRC;
|| =========================================================================

|PROCESO gr_Activo; || ................  Pasa el ACTIVO
 |ABRE #1;
 #1#0 = #0#0;
 #1#1 = #0#1;
 #1#2 = #0#2;
 |LEE 040#1=;
 |SI FSalida ! 0;
     |CIERRA #1;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 70; |SI x [ 133; |HACIENDO x = x + 1;
       #9y = #1x;
       y = y + 1;
 |SIGUE;
 #9y = #1#135;

 |DDEFECTO #1;
 #1#0 = #0#5;
 #1#1 = #0#6;
 #1#2 = #0#7;
 |LEE 101#1=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 69; |HACIENDO x = x + 1;
       #1x = #9y;
       z = x + 64;
       |SI #0#10 = "S"; #1z = #1x; |FINSI;
       |SI #0#10 = "N"; #1z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;
 #1#134 = #9y;
 |SI #0#10 = "S"; #1#135 = #1#134; |FINSI;
 |SI #0#10 = "N"; #1#135 = 0;      |FINSI;

 |SI estado_r ! 0;
     |GRABA 040#1n;
 |SINO;
     |GRABA 040#1a;
 |FINSI;
 |LIBERA #1;
 |CIERRA #1;
|FPRC;

|PROCESO gr_Pasivo; || ................  Pasa el PASIVO
 |ABRE #2;
 #2#0 = #0#0;
 #2#1 = #0#1;
 #2#2 = #0#2;
 |LEE 040#2=;
 |SI FSalida ! 0;
     |CIERRA #2;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 79; |SI x [ 151; |HACIENDO x = x + 1;
       #9y = #2x;
       y = y + 1;
 |SIGUE;
 #9y = #2#152; y = y + 1;
 #9y = #2#154;

 |DDEFECTO #2;
 #2#0 = #0#5;
 #2#1 = #0#6;
 #2#2 = #0#7;
 |LEE 101#2=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 78; |HACIENDO x = x + 1;
       #2x = #9y;
       z = x + 73;
       |SI #0#10 = "S"; #2z = #2x; |FINSI;
       |SI #0#10 = "N"; #2z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;
 #2#153 = #9y; y = y + 1;
 #2#155 = #9y;
 |SI #0#10 = "S"; #2#152 = #1#153; #2#154 = #2#155; |FINSI;
 |SI #0#10 = "N"; #2#152 = 0;      #2#154 = 0;      |FINSI;

 |SI estado_r ! 0;
     |GRABA 040#2n;
 |SINO;
     |GRABA 040#2a;
 |FINSI;
 |LIBERA #2;
 |CIERRA #2;
|FPRC;

|PROCESO gr_Debe;
 |ABRE #3;
 #3#0 = #0#0;
 #3#1 = #0#1;
 #3#2 = #0#2;
 |LEE 040#3=;
 |SI FSalida ! 0;
     |CIERRA #3;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 45; |SI x [ 83; |HACIENDO x = x + 1;
       #9y = #3x;
       y = y + 1;
 |SIGUE;

 |DDEFECTO #3;
 #3#0 = #0#5;
 #3#1 = #0#6;
 #3#2 = #0#7;
 |LEE 101#3=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 44; |HACIENDO x = x + 1;
       #3x = #9y;
       z = x + 39;
       |SI #0#10 = "S"; #3z = #3x; |FINSI;
       |SI #0#10 = "N"; #3z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;

 |SI estado_r ! 0;
     |GRABA 040#3n;
 |SINO;
     |GRABA 040#3a;
 |FINSI;
 |LIBERA #3;
 |CIERRA #3;
|FPRC;

|PROCESO gr_Haber;
 |ABRE #4;
 #4#0 = #0#0;
 #4#1 = #0#1;
 #4#2 = #0#2;
 |LEE 040#4=;
 |SI FSalida ! 0;
     |CIERRA #4;
     |ACABA;
 |FINSI;

 |DDEFECTO #9;
 y = 0;
 |PARA x = 44; |SI x [ 81; |HACIENDO x = x + 1;
       #9y = #4x;
       y = y + 1;
 |SIGUE;

 |DDEFECTO #4;
 #4#0 = #0#5;
 #4#1 = #0#6;
 #4#2 = #0#7;
 |LEE 101#4=;
 estado_r = FSalida;
 y = 0;
 |PARA x = 6; |SI x [ 43; |HACIENDO x = x + 1;
       #4x = #9y;
       z = x + 38;
       |SI #0#10 = "S"; #4z = #4x; |FINSI;
       |SI #0#10 = "N"; #4z = 0;   |FINSI;
       y = y + 1;
 |SIGUE;

 |SI estado_r ! 0;
     |GRABA 040#4n;
 |SINO;
     |GRABA 040#4a;
 |FINSI;
 |LIBERA #4;
 |CIERRA #4;
|FPRC;

|PROCESO pase; |TIPO 3;

 |SI #0#12 ! "SI"; |ACABA; |FINSI;

 empresa = #0#0; || Empresa
 anyo    = #0#1; || A¤o
 registr = #0#2; || Registre
 |HAZ lectura_reg;
 |SI estado_r ! 0;
     |MENAV "    Error. No EXISTE Registro ORIGEN";
     |ERROR;
     |ACABA;
 |FINSI;

 |SI enPlan ! 2008;
     tipo = #5#7;
     fz   = #5#8;
     per  = #5#9 + 1; |SI per = 10; per = 0; |FINSI;
 |SINO;
     tipo = #15#7;
     fz   = #15#8;
     per  = #15#9 + 1; |SI per = 10; per = 0; |FINSI;
 |FINSI;

 |SI enPlan ! 2008;
     |HAZ gr_Activo;
     |HAZ gr_Pasivo;
     |HAZ gr_Debe;
     |HAZ gr_Haber;
 |SINO;
     |HAZ gr_Activo_2008;
     |HAZ gr_Pasivo_2008;
     |HAZ gr_Resultado_2008;
 |FINSI;

 |SI enPlan ! 2008;
     |ABRE #5;               || Acceso
     |DDEFECTO #5;
     #5#0 = #0#5;
     #5#1 = #0#6;
     #5#2 = #0#7;
     |LEE 040#5=;
     estado_r = FSalida;
     |SI estado_r ! 0;
         #5#0 = #0#5;
         #5#1 = #0#6;
         #5#2 = #0#7;
         #5#3 = #0#9;
         #5#4 = "00.00.0000";
         #5#5 = "00.00.0000";
         #5#6 = "00.00.0000";
         #5#7 = tipo;
         #5#8 = fz;
         #5#9 = per;
         #5#10 = #0#8;
     |FINSI;

     #5#5 = #0#11;
     |SI #0#10 ! "D"; #5#6 = "00.00.0000"; |FINSI;

     |SI estado_r ! 0;
         |GRABA 040#5n;
     |SINO;
         |GRABA 040#5a;
     |FINSI;
     |LIBERA #5;
     |CIERRA #5;
  |SINO;
     |ABRE #15;               || Acceso
     |DDEFECTO #15;
     #15#0 = #0#5;
     #15#1 = #0#6;
     #15#2 = #0#7;
     |LEE 040#15=;
     estado_r = FSalida;
     |SI estado_r ! 0;
         #15#0 = #0#5;
         #15#1 = #0#6;
         #15#2 = #0#7;
         #15#3 = #0#9;
         #15#4 = "00.00.0000";
         #15#5 = "00.00.0000";
         #15#6 = "00.00.0000";
         #15#7 = tipo;
         #15#8 = fz;
         #15#9 = per;
         #15#10 = #0#8;
     |FINSI;

     #15#5 = #0#11;
     |SI #0#10 ! "D"; #15#6 = "00.00.0000"; |FINSI;

     |SI estado_r ! 0;
         |GRABA 040#15n;
     |SINO;
         |GRABA 040#15a;
     |FINSI;
     |LIBERA #15;
     |CIERRA #15;
  |FINSI;
|FPRC;
|| *************************************************************************
