#:Sistema R.E.D. 11.36.100
10:Maestros
10,10:Control R.E.D.                {{silcon01.tab}}
10,20:Configuracion Campos          {{silcon04.tab}}
10,30:Gestion Empresas              {{silcon06.tab}}
10,40:Gestion Centros               {{silcon15.tab}}
10,50:Movimientos AFI Pendientes    {{silcon13.tab;p}}
10,60:Movimientos AFI Enviados      {{silcon13.tab;e}}
20:Procesos
20,10:Creacion Lote FAN (TC2/TC1)   {{silcon09.tab}}
20,20:Creacion Lote FAN (TC2/8)     {{silcon16.tab}}
20,30:Creacion Lote AFI (TA.2/S - TA.611)    {{silcon14.tab}}
20,40:Creacion Lote CRA    {{silcon20.tab}}
20,50:Gestion Lotes Creados         {{silcon02.tab}}
20,60:Grabacion Fichero Tesoreria   {{silcon05.tab}}
20,70:Comprobar Envios              {{silcon08.tab}}
25:Procesos para Partes de Altas y Bajas por I.T.
25,10:Introduccion de Partes de Baja/Alta		{{silcon17.tab}}
25,20:Consulta de Movimientos FDI Pendientes de Envio   {{silcon18.tab;PEN}}
25,30:Consulta de Movimientos Enviados                  {{silcon18.tab;ENV}}
25,40:Creacion Lote FDI (Partes Baja/Alta)              {{silcon19.tab}}
30:Listados
30,10:Definir                       {{2 :/bin/agilis fich NULL aginom}}
30,20:Obtener
30,20,10:listados.dir                  {{.lis}}
40:Utilidades
40,10:Control Indices               {{:/agitool/bin/rwindex.tab}}
40,20:Update                        {{:/agitool/bin/dsactual.tab;red.tgz agired}}
