1
<AGICONT> V.5.19a -STAR.III-,78
21,-1,5,3
Ficheros Maestros            ,1,
Informes Maestros            ,8,
Procesos Contables           ,9,
Informes Contables           ,26,
Tratamiento I.V.A.           ,4,
Cobros y Pagos               ,12,
Conciliacion Cuentas         ,45,
Presupuestos y Comparativos  ,11,
Inventarios                  ,42,
Amortizaciones               ,10,
Listados Definibles          ,2,
Modelos Oficiales            ,51,
Cierres y Apertura           ,36,
Traspasos AGICONT Externos   ,22,
Traspasos y Captura Datos    ,37,
Opciones Avanzadas           ,16,
Multi-Empresas               ,56,
Balances a Fechas            ,57,
Diario Resumen Mayor         ,29,
Estadisticas                 ,46,
Gestion Ratios               ,47,
10,0,5,38
Estructura Balances          ,7,
Planilla Tipos Cuentas       ,-1,caplctac.tab
Conceptos Automaticos        ,-1,caconcep.tab
Grupos Conc. Automaticos     ,-1,cacongru.tab
Plan Contable                ,-1,cacuenta.tab
Asientos Predefinidos        ,23,
Diarios                      ,-1,camandia.tab
Anotaciones Extra Contables  ,24,
Datos Generales              ,25,
Utilidades                   ,41,
2,0,5,42
Definir                      ,-1,2 :/bin/agilis fich canempre agicont
Obtener                      ,3,
1,2,9,23
listados.dir                 ,-1,.lis
5,0,5,39
Compras                      ,5,
Ventas                       ,6,
Informe Liquidacion          ,-1,caliqiva.tab
Ficheros Asociados           ,15,
Utilidades                   ,48,
5,4,12,3
Introd. Facturas Recibidas   ,-1,caiivsoc.tab
Actualizacion                ,-1,caacivso.tab
Mantenimiento Historico      ,-1,caivasop.tab
Ordenacion Historico         ,-1,caordivs.tab
Informes                     ,30,
6,4,11,3
Introd. Fras.Emitidas        ,72,caiivrec.tab
Facturas Englobadas          ,71,cavengca.tab
Mantenimiento Historico      ,-1,caivarep.tab
Ordenacion Historico         ,-1,caordivr.tab
Informes                     ,31,
Ventas Automaticas           ,50,
6,1,11,6
Agrupaciones                 ,-1,caagrupa.tab
Epigrafes                    ,-1,caepigra.tab
Partidas Balance             ,-1,caparbal.tab
Partidas Resultados          ,-1,caparexp.tab
Asig. Cuentas a Estructura   ,-1,cacuebal.tab
Asig. Ctas segun Saldo       ,-1,cacuesig.tab
7,0,5,38
Plan Contable                ,-1,cainfcue.tab
Asientos Predefinidos        ,-1,casieain.tab
Clientes y Proveedores       ,-1,cainclpr.tab
Bancos                       ,-1,cainfban.tab
Partidas Balance             ,-1,cainfbal.tab
Partidas Resultados          ,-1,cainfexp.tab
Anotaciones Extra Contables  ,-1,caextinf.tab
6,0,5,43
Entrada Apuntes              ,-1,camaasic.tab
Extracto Especial            ,-1,caextrax.tab
Modif. Claves Asientos       ,-1,camoddia.tab
Contador Documentos          ,-1,caconasi.tab
Asientos en Diferido         ,21,
Utilidades                   ,40,
5,0,5,41
Introduccion Grupos          ,-1,camogrup.tab
Introduccion Fichas          ,-1,camocabe.tab
Calculo Amortizacion         ,-1,cacalamo.tab
Contabilizacion              ,-1,capasamo.tab
Informes                     ,44,
4,0,5,39
Agrupaciones                 ,-1,caagrupr.tab
Fichas Cuentas               ,-1,cacuepre.tab
Importar Fichas              ,-1,caimppre.tab
Informes                     ,35,
7,0,5,43
Cobros                       ,18,
Pagos                        ,19,
Remesas                      ,14,
Pagares                      ,13,
Talones                      ,74,
Ficheros Asociados           ,64,
Importar Cartera             ,-1,caimpcar.tab
6,12,11,37
Mantenimiento                ,-1,capagcab.tab
Informes                     ,32,
Emision                      ,33,
Contabilizacion              ,34,
Bajas Pagares                ,-1,cabajpag.tab
Datos Auxiliares             ,-1,capagaux.tab
5,12,12,37
Mantenimiento                ,-1,caremesc.tab
Informe Comprobacion         ,-1,cainfrem.tab
Impresion                    ,-1,caremesp.tab
Contabilizacion              ,-1,cacterem.tab
Bajas Remesas                ,-1,caremesb.tab
5,4,11,4
Mantenimiento Libros         ,-1,calibros.tab
Control Cuentas              ,-1,cacuivca.tab
Control Contrapartidas       ,-1,cacoivca.tab
Control Entrada Apuntes      ,-1,caivaasi.tab
Grupos Facturas I.V.A.       ,-1,cagruiva.tab
6,0,5,42
Control Indices              ,-1,:/agitool/bin/rwindex.tab
Cambios Version              ,17,
Cambio de Niveles            ,49,
Cambio Cuenta Contable       ,-1,cacamcta.tab
Depurar Informes             ,-1,hdepurar.tab
Impresion Depurados          ,-1,1 :/bin/depu.spo
13,16,6,21
Registro Cambios             ,-1,caversio.tab
AGICONT Ver. 4.50            ,-1,yyve0450.tab
AGICONT Ver. 5.00            ,-1,yyve0500.tab
AGICONT Ver. 5.10            ,-1,yyve0510.tab
AGICONT Ver. 5.11            ,-1,yyve0511.tab
AGICONT Ver. 5.12            ,-1,yyve0512.tab
AGICONT Ver. 5.13            ,-1,yyve0513.tab
AGICONT Ver. 5.14            ,-1,yyve0514.tab
AGICONT Ver. 5.15            ,-1,yyve0515.tab
AGICONT Ver. 5.16            ,-1,yyve0516.tab
AGICONT Ver. 5.17            ,-1,yyve0517.tab
AGICONT Ver. 5.18            ,-1,yyve0518.tab
AGICONT Ver. 5.19            ,-1,yyve0519.tab
5,12,12,37
Mantenimiento                ,-1,camancob.tab
Impresion                    ,-1,caimpcob.tab
Informe Cobros por Cliente   ,-1,cainfcob.tab
Informe Riesgos              ,-1,carieinf.tab
Informe Saldos Reales        ,-1,canovoli.tab
5,12,12,37
Mantenimiento                ,-1,camanpag.tab
Impresion                    ,-1,caimppag.tab
Informe Pagos por Proveedor  ,-1,cainpago.tab
Informe Pagos Prov. resumido ,-1,cainpare.tab
Informe Pagos por Vtos.      ,-1,cainpave.tab
0,0,0,0
3,9,13,9
Introduccion                 ,-1,cainapuc.tab
Comprobacion                 ,-1,cacomdia.tab
Actualizacion                ,-1,cainactu.tab
4,0,5,42
Control                      ,-1,caxcontr.tab
Copia Ficheros               ,-1,caxcopia.tab
Importacion                  ,-1,caxactim.tab
Exportacion                  ,-1,caxactex.tab
3,1,11,6
Mantenimiento                ,-1,casieaca.tab
Grupos                       ,-1,casiegru.tab
Subgrupos                    ,-1,casiesub.tab
2,1,11,6
Introduccion                 ,-1,caextras.tab
Tipos                        ,-1,caexttip.tab
4,1,11,6
Clientes Proveedores         ,-1,cacugene.tab
Bancos                       ,-1,camanban.tab
Formas Pago (Vtos.)          ,-1,caforpag.tab
Provinciero                  ,-1,caprovin.tab
5,0,5,38
Diarios                      ,63,caditra0.tab
Extractos                    ,27,
Balances                     ,28,
Libros Ingresos y Gastos     ,73,
Configuracion Impresion      ,-1,caconimp.tab
3,26,11,40
Impresora                    ,-1,caextrim.tab
Por Grupos Conceptos         ,-1,caextgru.tab
Pantalla                     ,-1,caextrp0.tab
13,26,8,33
Comprobacion Sumas y Saldos  ,-1,caycosy0.tab
Balance Sumas y Saldos       ,-1,caybalsy.tab
B.Sumas y Saldos comp. Cuenta,-1,cactasys.tab
B. Estadistica Trimestral    ,-1,caestr67.tab
Balance General              ,-1,cabalgen
B.Situacion y Cta.Resultados ,-1,cabatodo.tab
Balance Situacion            ,-1,cabasitu.tab
Balance Situacion II         ,-1,cacasitu.tab
B. Sit. / Aplicacion y Origen,-1,cabaorap.tab
Cuenta Perdidas y Ganancias  ,-1,cabaexpl.tab
Cta. Perdidas y Ganancias II ,-1,cacaexpl.tab
Cta. Perdidas y Ganancias III,-1,cavaexpl.tab
Cta. Perdidas y Ganancias IV ,-1,caivexpl.tab
4,0,5,40
Creacion Libro Mayor         ,-1,camaysel.tab
Mantenimiento Mayor          ,-1,camaycab.tab
Diario Mayor                 ,-1,camaydia.tab
Listado Mayor                ,-1,camaylis.tab
4,5,14,39
Comprobacion Introduccion    ,-1,cay1ivac.tab
Comprobacion Historico       ,-1,cay2ivac.tab
Facturas por Proveedor       ,-1,cay3vac0.tab
Libro Facturas Recibidas     ,-1,cay4ivac.tab
3,6,14,39
Comprobacion Historico       ,-1,cay2ivav.tab
Facturas por Clientes        ,-1,cay3vav0.tab
Libro Facturas Emitidas      ,-1,cay4ivav.tab
4,13,13,3
Comprobacion Introduccion    ,-1,cainfpag.tab
Por Bancos                   ,-1,cabanpag.tab
Por Bancos resumido          ,-1,caba1pag.tab
Por Vencimientos             ,-1,cavenpag.tab
2,13,14,3
Cartas                       ,-1,caemipag.tab
Pagares                      ,-1,caemipa1.tab
2,13,14,3
Por Emision                  ,-1,cactepag.tab
Por Vencimientos             ,-1,cactvpag.tab
5,11,12,37
Balance Sumas y Saldos       ,-1,caybalpr.tab
Balance Situacion            ,-1,cabasipr.tab
Cuenta Perdidas y Ganancias  ,-1,cabaexpr.tab
Comparativo con Niveles      ,-1,caysalpr.tab
Comparativo sin Niveles      ,-1,cazsalpr.tab
7,0,5,36
Descarga Existencias         ,-1,caexistc.tab
Asiento Descarga Existencias ,-1,cacieex1.tab
Asto prevision Imp.Sociedades,-1,cacieex2.tab
Asiento Explotacion          ,-1,cacieex3.tab
Cierre y Apertura Ejercicio  ,-1,cacierre.tab
Anulacion Cierre y Apertura  ,-1,cadescie.tab
Traspaso Saldos Apertura     ,-1,casaldos.tab
5,0,5,37
Gestiones Comerciales        ,38,
Contabilidades               ,39,
Refundir Contabilidades      ,-1,carefcon.tab
Refundir Diarios y Dptos.    ,-1,carefdia.tab
Modelo 300 a R.E.O.          ,-1,careo300.tab
6,37,12,37
Control Directorio           ,-1,impfich.tab
Gestion 3 Ivas               ,-1,impgest.tab
Gestion 5 Ivas               ,-1,impgest5.tab
Formato -A-                  ,-1,impgesta.tab
KRISPIN (Facturacion)        ,-1,cainforp.tab
KRISPIN (Remesas)            ,-1,cainforr.tab
6,37,11,36
CONASE 4                     ,-1,paconase.tab
CONTAPLUS (Apertura)         ,-1,pacontap.tab
CONTAPLUS (Completa)         ,-1,pacontac.tab
PERSA                        ,-1,paspersa.tab
EDEF                         ,-1,pasaedef.tab
Otras                        ,-1,paagicon.tab
8,9,10,9
Recalculo Saldos             ,-1,carecupe.tab
Recalculo Saldos por Fechas  ,-1,carecufe.tab
Recup. Saldos Plan Contable  ,-1,careccue.tab
Renumeracion Asientos        ,-1,carenhis.tab
Asientos Descuadrados        ,-1,cadescua.tab
Recuperacion Totales Asiento ,-1,careccab.tab
Borrado Asientos             ,-1,caborasi.tab
Recalculo Cuadre Asientos    ,-1,carecuad.tab
8,1,10,3
Creacion Ficheros Standard   ,-1,cacrebal.tab
Creacion Ficheros Particulares,-1,cacrebas.tab
Crear Estr. Balance Particular,-1,cacrebes.tab
Cambio Estructura            ,-1,carecepi.tab
Testear Plan Contable        ,-1,catestcu.tab
Poner a Cero Plan Contable   ,-1,caacumul.tab
Limpiar Plan Contable        ,-1,canivcta.tab
Duplicar Planilla Tipos      ,-1,caduplct.tab
3,0,5,43
Amortizaciones               ,-1,cainfres.tab
Desglose Cuentas             ,-1,camoauxc.tab
General                      ,43,
4,42,12,39
Balance Inventario           ,-1,cainvamo.tab
Modif. Cabecera Balance      ,-1,cauxinv2.tab
Modif. Lineas Balance        ,-1,cauxinva.tab
Intercalar Lineas Balance    ,-1,cainvren.tab
4,10,13,39
Cuentas                      ,-1,cainfamo.tab
Ficha                        ,-1,cainffic.tab
Anual Amort. Fiscal          ,-1,cainvfin.tab
Anual Amort. Contable        ,-1,cainvfi2.tab
6,0,5,40
Mantenimiento Diferencias    ,-1,caconcic.tab
Conciliar Cuentas            ,-1,caconccu.tab
Desconciliar Cuentas         ,-1,cacondcu.tab
Extractos por Pantalla       ,-1,caconext.tab
Extractos por Impresora      ,-1,caconexi.tab
Traspaso a Diferencias       ,-1,cacontra.tab
3,0,5,40
Mant. Datos Mecanizados      ,-1,camecman.tab
Inf. Datos Mecanizados       ,-1,camecinf.tab
Estadistica Contable         ,-1,caestadi.tab
4,0,5,33
Formulas                     ,-1,caformul.tab
Ratios                       ,-1,caratios.tab
Calculo                      ,-1,cacalrat.tab
Impresion                    ,-1,caimprat.tab
3,4,14,40
Chequeo Cuentas              ,-1,cacheiva.tab
Chequeo Consistencia         ,-1,caconiva.tab
Recuperacion Apuntes         ,-1,carecapu.tab
3,16,13,42
Preparar                     ,-1,cacambi1.tab
Revisar                      ,-1,cacambix.tab
Ejecutar                     ,-1,cacambi2.tab
6,6,11,40
Calendario                   ,-1,cacalend.tab
Informe Calendario           ,-1,caicalen.tab
Ventas Automaticas           ,-1,caconven.tab
Informe Ventas               ,-1,cainfven.tab
Modificacion Dias            ,-1,camodven.tab
Asiento Automatico           ,-1,capasven.tab
7,0,5,42
Mantenimiento Portadas       ,-1,caportad.tab
Cuadre Modelos Oficiales     ,-1,cacuamod.tab
Modelo 130                   ,60,
Modelo 300                   ,52,
Modelo 390                   ,53,
Modelo 347                   ,54,
Astos Imp. Sociedades        ,68,
6,51,8,12
Control Datos                ,55,
Pase a Mantenimiento Mod. 300,-1,cacap300.tab
Mantenimiento Modelo 300     ,-1,caman300.tab
Comprobacion Modelo 300      ,-1,cacom300.tab
Emision Modelo 300           ,-1,caemi300.tab
Asiento Modelo 300           ,-1,capas300.tab
2,51,12,12
Mantenimiento Mod. 390       ,-1,caman390.tab
Emision Modelo 390           ,-1,caemi390.tab
7,51,8,11
Informes 500.000 ptas        ,61,
Pase a Mantenimiento Mod. 347,-1,capas347.tab
Mantenimiento Modelo 347     ,-1,camac347.tab
Relacion Inmuebles           ,-1,camic347.tab
Comprobacion Modelo 347      ,-1,cacom347.tab
Emision Modelo 347           ,-1,caemi347.tab
Soporte Magnetico            ,62,casop347.tab
3,52,12,40
I.V.A.                       ,-1,caiva300.tab
Conceptos                    ,-1,cacon300.tab
Pase Contable                ,-1,cacup300.tab
4,0,5,39
Informes Contables           ,66,
Emision Modelos Oficiales    ,65,
Asientos Contables           ,67,
Recalculo Saldos             ,-1,cagerecu.tab
5,0,5,39
Creacion Fichero             ,-1,cacreano.tab
Cuentas Presupuestarias      ,-1,cacuepre.tab;fech
Importac. Ficha Presup.      ,-1,caimppre.tab;fech
Balances a Fechas            ,58,
Informes Presupuestos        ,59,
12,57,8,11
Comprobacion Sumas y Saldos  ,-1,caycosy0.tab;fech
Balance Sumas y Saldos       ,-1,caybalsy.tab;fech
B.Sumas y Saldos comp. Cuenta,-1,cactasys.tab;fech
Balance General              ,-1,cabalgen.tab;fech
B.Situacion y Cta.Resultados ,-1,cabatodo.tab;fech
Balance Situacion            ,-1,cabasitu.tab;fech
Balance Situacion II         ,-1,cacasitu.tab;fech
Bal. Sit./ Aplicacion y Origen,-1,cabaorap.tab;fech
Cuenta Perdidas y Ganancias  ,-1,cabaexpl.tab;fech
Cta. Perdidas y Ganancias II ,-1,cacaexpl.tab;fech
Cta. Perdidas y Ganancias III,-1,cavaexpl.tab;fech
Cta. Perdidas y Ganancias IV ,-1,caivexpl.tab;fech
5,57,12,16
Balance Sumas y Saldos       ,-1,caybalpr.tab;fech
Balance Situacion            ,-1,cabasipr.tab;fech
Cuenta Perdidas y Ganancias  ,-1,cabaexpr.tab;fech
Comparativo con Niveles      ,-1,caysalpr.tab;fech
Comparativo sin Niveles      ,-1,cazsalpr.tab;fech
6,51,8,12
Pase Contable                ,-1,cacup130.tab
Pase a Mantenimiento Mod. 130,-1,cacap130.tab
Mantenimiento Modelo 130     ,-1,caman130.tab
Comprobacion Modelo 130      ,-1,cacom130.tab
Emision Modelo 130           ,-1,caemi130.tab
Asiento Modelo 130           ,-1,capas130.tab
3,54,12,40
Informe desde Asientos       ,-1,calis500.tab
Informe desde IVA            ,-1,caiva500.tab
Carta 500.000 desde IVA      ,-1,carta500.tab
3,54,12,40
Emision Sop. Magnetico       ,-1,casop347.tab
Copiar a Diskette            ,-1,casopcop.tab
Etiqueta para Diskette       ,-1,casopeti.tab
2,26,11,40
Diario Borrador              ,-1,caditra0.tab
Diario Oficial               ,-1,cadiario.tab
3,12,12,35
Tipos Recibos                ,-1,camanrec.tab
Ficha Control Cobros y Pagos ,-1,caconcyp.tab
Cuadres y Ctrl Pagares Talones,-1,cacuadre.tab
4,56,11,36
Modelo 130                   ,-1,cagem130.tab
Modelo 300                   ,-1,cagem300.tab
Modelo 390                   ,-1,cagem390.tab
Modelo 347                   ,-1,cagem347.tab
6,56,11,36
Diario Oficial               ,-1,cagediar.tab
Extractos                    ,-1,cageextr.tab
Comparacion Columnas         ,-1,cacompar.tab
Balance Sumas y Saldos       ,-1,cagebsys.tab
Balance Situacion            ,-1,cagesitu.tab
Cuenta Perdidas y Ganancias  ,-1,cagexplo.tab
4,56,11,36
Asiento Modelo 130           ,-1,cagep130.tab
Asiento Modelo 300           ,-1,cagep300.tab
Asto Imp. Sociedades (Dist)  ,-1,cagepimp.tab
Asto Modelo 202              ,-1,cagep202.tab
2,51,10,11
Cont. Distribucion Resultados,69,
Cont. Modelo 202             ,70,
2,68,14,43
Control Asiento              ,-1,cacupimp.tab
Asiento Contable             ,-1,capasimp.tab
2,68,14,43
Control Asiento              ,-1,cacup202.tab
Asiento Contable             ,-1,capas202.tab
3,6,13,37
Introduccion Fra. Englobadas ,-1,cavengca.tab
Informe Comprobacion         ,-1,cavengin.tab
Actualizacion                ,-1,cavengac.tab
3,6,12,38
Introduccion Fra. Emitidas   ,-1,caiivrec.tab
Informe Comprobacion         ,-1,cay1ivav.tab
Actualizacion                ,-1,caacivre.tab
2,26,12,38
Libro Ingresos               ,-1,calingre.tab
Libro Gastos                 ,-1,caligast.tab
5,12,12,37
Mantenimiento                ,-1,camantal.tab
Informes                     ,75,
Emision                      ,76,
Contabilizacion              ,77,Emision
Baja Talones                 ,-1,cabajtal.tab
4,74,13,3
Comprobacion Introduccion    ,-1,cainftal.tab
Por Bancos                   ,-1,cabantal.tab
Por Bancos resumido          ,-1,caba1tal.tab
Por Vencimientos             ,-1,cavental.tab
2,74,14,3
Cartas                       ,-1,caemital.tab
Talones                      ,-1,caemita1.tab
2,74,14,3
Por Emision                  ,-1,cactetal.tab
Por Vencimiento              ,-1,cactvtal.tab
