|VARIABLES;
     &eaVarDni   = "";
     &enCalcCif  = 0;
     &eaEntidad  = "";
     &eaSucursal = "";
     &eaCuenta   = "";
     &eaDC       = "";
     &eaCodNif   = "";
     &eswNif     = 0;

     aAlfa       = "";
     aLetrasNif  = "TRWAGMYFPDXBNJZSQVHLCKE";
     aLetrasCif  = "ABCDEFGHPQSKLMX";
     aLetra1     = "";
     aLetra2     = "";
     aLetra3     = "";
     aLetra4     = "";
     aLetra5     = "";
     aLetra6     = "";
     aLetra7     = "";
     aLetra8     = "";
     aCadena     = "";
     aCaracter   = "";
     aCarac1     = 0;
     aCarac2     = 0;
     aCarac3     = 0;
     aCarac4     = 0;
     aCarac5     = 0;

     aDigito     = "";
     aDigito1    = "";
     aDigito2    = "";
     aDigito3    = "";
     aDigito4    = "";
     aDigito5    = "";
     aDigito6    = "";
     aDigito7    = "";
     aDigito8    = "";
     aDigito9    = "";
     aComodin1   = "";
     aComodin2   = "";

     nDigito1    = 0;
     nDigito2    = 0;
     nDigito3    = 0;
     nDigito4    = 0;
     nDigito5    = 0;
     nDigito6    = 0;
     nDigito7    = 0;
     nDigito8    = 0;
     nDigito9    = 0;

     nValor      = 0;
     nValor1     = 0;
     nValor2     = 0;
     nValor3     = 0;
     nValor4     = 0;
     nValor5     = 0;
     nValor6     = 0;
     nValor7     = 0;
     nValor8     = 0;

     nCaracter   = 0;
     nPosi       = 0;
     nCont       = 0;
     nCalc       = 0;
|FIN;

|PROCESO CompruebaCif;
     nValor1   = nDigito3 + nDigito5 + nDigito7;

     nValor3   = ((nDigito2 * 2) $ 10) + ((((nDigito2 * 2) / 10) - .49) ! 0);
     nValor4   = ((nDigito4 * 2) $ 10) + ((((nDigito4 * 2) / 10) - .49) ! 0);
     nValor5   = ((nDigito6 * 2) $ 10) + ((((nDigito6 * 2) / 10) - .49) ! 0);
     nValor6   = ((nDigito8 * 2) $ 10) + ((((nDigito8 * 2) / 10) - .49) ! 0);

     nValor2   = nValor3 + nValor4 + nValor5 + nValor6;
     nValor    = 10 - ((nValor1 + nValor2) $ 10);

     |SI aDigito1 = "P";  |O aDigito1 = "S";  |O aDigito1 = "Q";
         nValor  = 64 + nValor;
         aDigito = &nValor;

         |SI enCalcCif ! 0;
             |SI aDigito9 ! aDigito;
                 aAlfa = "0000 Puede estar mal introducido el CIF, el Digito de Control me da un resultado de " + aDigito;
                 |MENAV aAlfa;
             |SINO;
                 |MENAV "0000 El CIF es correcto.";
             |FINSI;
         |SINO;
             |SI aDigito9 ! aDigito;
                 aAlfa = "0000 Puede estar mal introducido el CIF, el Digito de Control me da un resultado de " + aDigito;
                 |MENAV aAlfa;
                 |CONFI "0000NContinuamos";
                 |SI FSalida ! 0;  |ERROR;  |FINSI;
             |FINSI;
         |FINSI;
     |SINO;
         |SI nValor ] 10;  nValor = 0;  |FINSI;

         |SI enCalcCif ! 0;
             |SI nValor ! nDigito9;
                 aAlfa = "0000 Puede estar mal introducido el CIF, el Digito de Control me da un resultado de " + nValor;
                 |MENAV aAlfa;
             |SINO;
                 |MENAV "0000 El CIF es correcto.";
             |FINSI;
         |SINO;
             |SI nValor ! nDigito9;
                 aAlfa = "0000 Puede estar mal introducido el CIF, el Digito de Control me da un resultado de " + nValor;
                 |MENAV aAlfa;
                 |CONFI "0000NContinuamos";
                 |SI FSalida ! 0;  |ERROR;  |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CalculoDC;
     nDigito1  = 0;
     nDigito2  = 0;
     aComodin1 = "";
     aComodin2 = "";

     |PARA nCont = 1; |SI nCont [ 4; |HACIENDO nCont = nCont + 1;
           nCalc = 0 - ((100 * nCont) + 1);
           aCaracter = eaSucursal % nCalc;
           |SI aCaracter = ""; aCaracter = "0"; |FINSI;
           aComodin1 = aComodin1 + aCaracter;
     |SIGUE;

     |PARA nCont = 1; |SI nCont [ 4; |HACIENDO nCont = nCont + 1;
           nCalc = 0 - ((100 * nCont) + 1);
           aCaracter = eaEntidad % nCalc;
           |SI aCaracter = ""; aCaracter = "0"; |FINSI;
           aComodin1 = aComodin1 + aCaracter;
     |SIGUE;

     |PARA nCont = 1; |SI nCont [ 8; |HACIENDO nCont = nCont + 1;
           nCalc = (100 * nCont) + 1;
           aCaracter = aComodin1 % nCalc;
           nCalc     = aCaracter;

           |SI nCont = 1; nDigito1 = nDigito1 + (nCalc * 6);  |FINSI;
           |SI nCont = 2; nDigito1 = nDigito1 + (nCalc * 3);  |FINSI;
           |SI nCont = 3; nDigito1 = nDigito1 + (nCalc * 7);  |FINSI;
           |SI nCont = 4; nDigito1 = nDigito1 + (nCalc * 9);  |FINSI;
           |SI nCont = 5; nDigito1 = nDigito1 + (nCalc * 10); |FINSI;
           |SI nCont = 6; nDigito1 = nDigito1 + (nCalc * 5);  |FINSI;
           |SI nCont = 7; nDigito1 = nDigito1 + (nCalc * 8);  |FINSI;
           |SI nCont = 8; nDigito1 = nDigito1 + (nCalc * 4);  |FINSI;
     |SIGUE;

     nDigito1 = 11 - (nDigito1 $ 11);
     |SI nDigito1 = 10; nDigito1 = 1; |FINSI;
     |SI nDigito1 = 11; nDigito1 = 0; |FINSI;

     |PARA nCont = 1; |SI nCont [ 10; |HACIENDO nCont = nCont + 1;
           nCalc = 0 - ((100 * nCont) + 1);
           aCaracter = eaCuenta % nCalc;
           |SI aCaracter = ""; aCaracter = "0"; |FINSI;
           aComodin2 = aComodin2 + aCaracter;
     |SIGUE;

     |PARA nCont = 1; |SI nCont [ 10; |HACIENDO nCont = nCont + 1;
           nCalc = (100 * nCont) + 1;
           aCaracter = aComodin2 % nCalc;
           nCalc     = aCaracter;

           |SI nCont = 1;  nDigito2 = nDigito2 + (nCalc * 6);  |FINSI;
           |SI nCont = 2;  nDigito2 = nDigito2 + (nCalc * 3);  |FINSI;
           |SI nCont = 3;  nDigito2 = nDigito2 + (nCalc * 7);  |FINSI;
           |SI nCont = 4;  nDigito2 = nDigito2 + (nCalc * 9);  |FINSI;
           |SI nCont = 5;  nDigito2 = nDigito2 + (nCalc * 10); |FINSI;
           |SI nCont = 6;  nDigito2 = nDigito2 + (nCalc * 5);  |FINSI;
           |SI nCont = 7;  nDigito2 = nDigito2 + (nCalc * 8);  |FINSI;
           |SI nCont = 8;  nDigito2 = nDigito2 + (nCalc * 4);  |FINSI;
           |SI nCont = 9;  nDigito2 = nDigito2 + (nCalc * 2);  |FINSI;
           |SI nCont = 10; nDigito2 = nDigito2 + (nCalc * 1);  |FINSI;
      |SIGUE;

      nDigito2 = 11 - (nDigito2 $ 11);
      |SI nDigito2 = 10; nDigito2 = 1; |FINSI;
      |SI nDigito2 = 11; nDigito2 = 0; |FINSI;

      eaDC = nDigito1 + nDigito2;
|FPRC;

|PROCESO CalculoDNI;
     eaCodNif = eaVarDni;
||     |HAZ LeeNifs;
||     |SI eswNif = 0;  |Y enCalcCif = 0;
||         |ACABA;
||     |FINSI;

     |QBF eaVarDni;
     aLetra2 = eaVarDni;
     |QBT aLetra2;

     aCaracter  = aLetra2 % 101;
     aAlfa      = aLetrasCif - aCaracter;

     |SI aAlfa = aLetrasCif;
         aLetra4 = "";
         aLetra3 = aLetra2 % 0;
         aCarac2 = aLetra3;

         |PARA aCarac5 = 1;  |SI aCarac5 [ aCarac2;  |HACIENDO aCarac5 = aCarac5 + 1;
               aCarac3 = (aCarac5 * 100) + 1;
               aLetra3 = aLetra2 % aCarac3;
               |SI aLetra3 ] "0"; |Y aLetra3 [ "9";
                   aLetra4 = aLetra4 + aLetra3;
              |FINSI;
         |SIGUE;

         aCarac4 = aLetra4;
         |SI aCarac4 ! 0; |Y aLetra4 ! "";
             aCarac1 = aCarac4 $ 23;
             aCarac1 = aCarac1 + 1;
             aCarac3 = (aCarac1 * 100) + 1;
             aLetra1 = aLetrasNif % aCarac3;
             aLetra4 = "000000000000" + aLetra4;
             aLetra7 = aLetra4 % -103;
             aLetra6 = aLetra4 % -403;
             aLetra5 = aLetra4 % -703;

             aLetra8 = aLetra5  % 101;
             |SI aLetra8 = "0"; aLetra5 = aLetra5 % 202; |FINSI;

             aLetra8 = aLetra5  % 101;
             |SI aLetra8 = "0"; aLetra5 = aLetra5 % 201; |FINSI;

             aLetra8 = aLetra5  % 101;
             |SI aLetra8 = "0"; aLetra5 = ""; |FINSI;

             aLetra4 = aLetra6 + aLetra7 + aLetra1;
             |SI aLetra5 ! "";
                 aLetra4 = aLetra5 + aLetra6 + aLetra7 + aLetra1;
             |FINSI;

             eaVarDni = aLetra4;
             eaVarDni = ("000000000" + eaVarDni) % -109;
         |FINSI;
     |SINO;
         aCaracter = "";
         aCadena   = "";
         |PARA nCaracter = 1; |SI nCaracter [ 12; |HACIENDO nCaracter = nCaracter + 1;
               nPosi = (100 * nCaracter) + 1;
               aCaracter = eaVarDni % nPosi;
               |SI aCaracter ! "."; |Y aCaracter ! "-"; |Y aCaracter ! " ";
                   aCadena = aCadena + aCaracter;
               |FINSI;
         |SIGUE;
         eaVarDni = aCadena;

         aDigito1  = eaVarDni % 101;
         aDigito2  = eaVarDni % 201;   nDigito2  = aDigito2;
         aDigito3  = eaVarDni % 301;   nDigito3  = aDigito3;
         aDigito4  = eaVarDni % 401;   nDigito4  = aDigito4;
         aDigito5  = eaVarDni % 501;   nDigito5  = aDigito5;
         aDigito6  = eaVarDni % 601;   nDigito6  = aDigito6;
         aDigito7  = eaVarDni % 701;   nDigito7  = aDigito7;
         aDigito8  = eaVarDni % 801;   nDigito8  = aDigito8;
         aDigito9  = eaVarDni % 901;   nDigito9  = aDigito9;

         |SI aDigito1 = "X";  |ACABA;  |FINSI;

         |HAZ CompruebaCif;
     |FINSI;

     eaVarDni = (eaVarDni + "            ") % 112;
|FPRC;
