lis00036
MANUALES PDTES.(MAN)#MANUALES 
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T63=0
&S66=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV61=0
KT63=0
KS66=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 nombre fiscal             *S N.Pedi      Fecha PDTES %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#2#1,%-25.25s,0,1,%25.25s,0
#0#28,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
KV61,%5.0lf,0,1,%5.5s,0
KV61=V61,

2
2,1
0,1
%s


1,1
#0#2,%-20.20s,0,4,Articulo : %20.20s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%5.0lf,0,48,%5.5s,0
KS66=S66,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%5.0lf,0,48,%5.5s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


