lis00019
EXISTENCIAS MANUALES#MANUALES 
0
S
FIC
1
agifa019#0
VAR
37
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&T64=0
&T65=0
&T66=0
&T67=0
&T73=0
&T74=0
&T75=0
&T76=0
&T83=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KT64=0
KT65=0
KT66=0
KT67=0
KT73=0
KT74=0
KT75=0
KT76=0
KT83=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      MINIM S.TOT P.SER DISPO ENCUA NECES descripcion                    FAM NVP %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#7,%5.0lf,0,1,%5.5s,0
#0#6,%5.0lf,0,1,%5.5s,0
#0#15,%5.0lf,0,1,%5.5s,0
#0#104,%5.0lf,0,1,%5.5s,0
#0#16,%5.0lf,0,1,%5.5s,0
#0#11,%5.0lf,0,1,%5.5s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#126,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT60,%5.0lf,0,28,%5.5s,0
KT61,%5.0lf,0,1,%5.5s,0
KT83,%5.0lf,0,1,%5.5s,0
KT62,%5.0lf,0,1,%5.5s,0
KT67,%5.0lf,0,1,%5.5s,0
KT60=T60,KT61=T61,KT83=T83,KT62=T62,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


