lis00239
COMPRAS#ENCUESTA              
0
S
FIC
2
agifa080#0
agifa077#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      descripcion                                 Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#7,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%10.0lf,0,63,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


