lis00074
PREPEDIDOS PTES.#VENTAS       
0
S
FIC
2
diam0001#0
agifa025#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Re COMERCIAL            Fecha Codigo CLIENTE              VENTA RS COSTE RE VENTA HR COSTE HR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#18,%-2.2s,0,1,%2.2s,0
#1#1,%-15.15s,0,1,%15.15s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#3,%-20.20s,0,1,%20.20s,0
#0#17,%8.2lf,1,1,%8.8s,0
#0#16,%8.2lf,1,1,%8.8s,0
#0#21,%8.2lf,1,1,%8.8s,0
#0#20,%8.2lf,1,1,%8.8s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT62,%8.8lf,1,59,%8.8s,0
KT63,%8.8lf,1,1,%8.8s,0
KT64,%8.8lf,1,1,%8.8s,0
KT65,%8.8lf,1,1,%8.8s,0
KT62=T62,KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


