lis00257
IMPORTES CLIENTES ACUM.COMPRA 
0
S
FIC
1
agifa024#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T57=0
&T58=0
&T59=0
KEXLIS_TIT_I=A
KT57=0
KT58=0
KT59=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre fiscal                                                Zona  Ti  VTAS 2005  VTAS 2006 VETAS 2007 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-60.60s,0,1,%60.60s,0
#0#3,%-5.5s,0,1,%5.5s,0
#0#4,%-2.2s,0,1,%2.2s,0
#0#57,%10.2lf,1,1,%10.10s,0
#0#61,%10.2lf,1,1,%10.10s,0
#0#65,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT57,%10.2lf,1,78,%10.10s,0
KT58,%10.2lf,1,1,%10.10s,0
KT59,%10.2lf,1,1,%10.10s,0
KT57=T57,KT58=T58,KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


