lis00196
MaNtEnImIeNtOs#ERE            
0
S
FIC
2
agifa071#0
agifa010#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Alba Lin Codigo Articulo      Importe Tot *SERI N.fact      Fecha Client Nombre                                   %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#1#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#9,%11.0lf,0,1,%11.11s,0
#0#30,%-5.5s,0,1,%5.5s,0
#0#26,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


