lis00285
PEDIDOS A/C #AURA             
0
S
FIC
2
agifa104#0
agifa024#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N. Ped *SERI      Fecha Client Nombre fiscal                                                Importe Tot Curso      %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#25,%-5.5s,0,1,%5.5s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%-6.6s,0,1,%6.6s,0
#1#1,%-60.60s,0,1,%60.60s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#51,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%11.2lf,1,93,%11.11s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


