lis00308
LINEAS VISADOS PED DESDE      
0
S
FIC
3
diam0005#0
diam0003#1
agifa104#2
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Tecn Tecn Nombre                                   Horas P Fecha Inic Horas R Num Hora  Aplicacion           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%4d,0,1,%4.4s,0
#0#3,%4d,0,1,%4.4s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%7.2lf,0,1,%7.7s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%7.2lf,0,1,%7.7s,0
#0#10,%3d,0,1,%3.3s,0
#0#11,%-5.5s,0,1,%5.5s,0
#0#12,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


