lis00184
PEDIDOS POR REP+zz#MARIA      
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T64=0
&T71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT64=0
KT71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
KVALOR07=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi Re Client Importe Tot Importe Pen Nombre fiscal                                                     Fecha %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#16,%-2.2s,0,1,%2.2s,0
#0#20,%-6.6s,0,1,%6.6s,0
#0#9,%11.2lf,0,1,%11.11s,0
#0#11,%11.2lf,0,1,%11.11s,0
#2#1,%-60.60s,0,1,%60.60s,0
#1#1,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%11.2lf,0,24,%11.11s,0
KT71,%11.2lf,0,1,%11.11s,0
KT64=T64,KT71=T71,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


