lis00099
F.ENTREGA PEDIDOS #MARIA      
0
S
FIC
2
diam0003#0
agifa104#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S64=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KS64=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Tecn Serie Numero Clien. Nombre                                     F.Pedido     Importe F.Servicio E %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#2,%4d,0,1,%4.4s,0
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-40.40s,0,1,%40.40s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#11,%11.2lf,1,1,%11.11s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#6,%-1.1s,0,1,%1.1s,0


2
2,1
0,1
%s


1,1
#0#2,%4d,0,4,Tecnico: : %4.4s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%11.2lf,1,78,%11.11s,0
KS64=S64,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%11.2lf,1,78,%11.11s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


