lis00114
PEDIDOS TECNICO#CARMELO       
0
S
FIC
2
agifa104#0
agifa025#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T64=0
&S66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KT64=0
KS66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 *SERI N. Ped      Fecha Client Nombre                         Fo Importe Tot Importe Ser %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%-6.6s,0,1,%6.6s,0
#0#8,%-30.30s,0,1,%30.30s,0
#0#9,%-2.2s,0,1,%2.2s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#13,%11.2lf,1,1,%11.11s,0


2
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,Tecnico : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS66,%11.2lf,1,66,%11.11s,0
KS67,%11.2lf,1,1,%11.11s,0
KS66=S66,KS67=S67,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%11.2lf,1,66,%11.11s,0
KT64,%11.2lf,1,1,%11.11s,0
KT62=T62,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


