|FICHEROS;
     rem01022 #1022;
     rew00704;
     rew00705;
     rew00706;
     rew00707;
|FIN;

|VARIABLES;
      nCampo           = 0;
      nRango           = 0;
      nNumCampos       = 0;
      nGrid            = 0;

      aAlfa            = "";
      aQueQuiero       = "";
      aNumCampos       = "";
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
     &eaLetra          = "";
|FIN;

|PROCESO PintaDatosPantalla;
     |SI eaLetra = "1";
         |DDEFECTO #rew00704;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #rew00704#nCampo# = #1022#nCampo#;

               |C_V #rew00704#nCampo#, 0, aAlfa;
               |SI aAlfa = "S";  |PINTA #rew00704#nCampo#;  |FINSI;
         |SIGUE;
     |FINSI;

     |SI eaLetra = "2";
         |DDEFECTO #rew00705;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #rew00705#nCampo# = #1022#nCampo#;

               |C_V #rew00705#nCampo#, 0, aAlfa;
               |SI aAlfa = "S";  |PINTA #rew00705#nCampo#;  |FINSI;
         |SIGUE;
     |FINSI;

     |SI eaLetra = "3";
         |DDEFECTO #rew00706;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #rew00706#nCampo# = #1022#nCampo#;

               |C_V #rew00706#nCampo#, 0, aAlfa;
               |SI aAlfa = "S";  |PINTA #rew00706#nCampo#;  |FINSI;
         |SIGUE;
     |FINSI;

     |SI eaLetra = "4";
         |DDEFECTO #rew00707;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #rew00707#nCampo# = #1022#nCampo#;

               |C_V #rew00707#nCampo#, 0, aAlfa;
               |SI aAlfa = "S";  |PINTA #rew00707#nCampo#;  |FINSI;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Evento1022;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#1022=;

         |HAZ PintaDatosPantalla;
     |FINSI;
|FPRC;

|PROCESO Baja1022;
     #1022#0  = enEmpresa;
     #1022#1  = enComplementaria;
     #1022#2  = eaContri;
     #1022#35 = eaLetra;
     #1022#3  = 1;
|FPRC;

|PROCESO Alta1022;
     #1022#0  = enEmpresa;
     #1022#1  = enComplementaria;
     #1022#2  = eaContri;
     #1022#35 = eaLetra;
     #1022#3  = 999;
|FPRC;

|PROGRAMA;
     aQueQuiero  = "|NC";
     aNumCampos  = #1022#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;

     |SI eaLetra = "1";  |PINPA #0#rew00704;  |FINSI;
     |SI eaLetra = "2";  |PINPA #0#rew00705;  |FINSI;
     |SI eaLetra = "3";  |PINPA #0#rew00706;  |FINSI;
     |SI eaLetra = "4";  |PINPA #0#rew00707;  |FINSI;

     |DDEFECTO #1022;
     |HAZ PintaDatosPantalla;

     |ABRET #1022;

     |LINEAL_SIMPLE #3#1022, nRango, 0602, 1398, Baja1022, Alta1022, Evento1022;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #1022;
|FPRO;
