|FICHEROS;
      rew99999;

      datfic0@;
      datfic1@ #1;
      datfic2@;
      datfic3@;
      datfic4@;
      datfic5@;

      retabla4;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varcal;

|PROCESO AcumulaDescen;
     |SI nAnyoNac = 0;  |ACABA;  |FINSI;

     nEdad     = 2015 - nAnyoNac;

     |SI nEdad [ 18;
         enNumFamilia = enNumFamilia + 1;
     |FINSI;

     |SI nEdad = 25;  |Y eaMuerto ! "";
         |SI eaMuerto = "T";  |Y enConta = 1;
             nEdad    = (((#datfic2@#92 - #datfic1@#17) / 365) - 0.49) ! 0;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 2;
             nEdad    = (((#datfic2@#92 - #datfic1@#17) / 365) - 0.49) ! 0;
         |FINSI;
     |FINSI;

     nEdadAdop = 0;
     |SI #datfic1@#18 ! "01.01.0000";
         aAlfa     = #datfic1@#18 % -104;
         nAnyo     = aAlfa;
         nEdad1    = (((#datfic1@#18 - #datfic1@#17) / 365) - 0.49) ! 0;
         nEdadAdop = 0;
         |SI nEdad1 < 18;
             nEdadAdop = (2015 - nAnyo) + 1;
             |SI nEdadAdop > 3;  nEdadAdop = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI nEdad < 25;
         |SI nEdad [ 17;  |O #datfic1@#8 = "2";
             enSwConjunta = 1;

             |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                 enSwConjuntaE = 1;
             |FINSI;

             |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                 enSwConjuntaE = 1;
             |FINSI;
         |FINSI;

         |SI nImput ! 0;
             |SI #datfic1@#21 ] "01.01.2015";
                 nTotalHF = nTotalHF + nImput;
             |SINO;
                 nTHijos  = nTHijos  + 1;
                 |SI nTHijos = 1;  nTotalH1 = nTotalH1 + nImput;  |FINSI;
                 |SI nTHijos = 2;  nTotalH2 = nTotalH2 + nImput;  |FINSI;
                 |SI nTHijos = 3;  nTotalH3 = nTotalH3 + nImput;  |FINSI;
                 |SI nTHijos ] 4;  nTotalH4 = nTotalH4 + nImput;  |FINSI;
             |FINSI;
          |FINSI;
     |SINO;
          |SI #datfic1@#8 = "2";
              enSwConjunta  = 1;

              |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                  enSwConjuntaE = 1;
              |FINSI;

              |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                  enSwConjuntaE = 1;
              |FINSI;
          |FINSI;

          |SI #datfic1@#6 ] 33;
              |SI nImput ! 0;
                  |SI #datfic1@#21 ] "01.01.2015";
                      nTotalHF = nTotalHF + nImput;
                  |SINO;
                      nTHijos  = nTHijos  + 1;
                      |SI nTHijos = 1;  nTotalH1 = nTotalH1 + nImput;  |FINSI;
                      |SI nTHijos = 2;  nTotalH2 = nTotalH2 + nImput;  |FINSI;
                      |SI nTHijos = 3;  nTotalH3 = nTotalH3 + nImput;  |FINSI;
                      |SI nTHijos ] 4;  nTotalH4 = nTotalH4 + nImput;  |FINSI;
                  |FINSI;
              |FINSI;
         |FINSI;
     |FINSI;

     |SI #datfic1@#21 ] "01.01.2015";
         |ACABA;
     |FINSI;

     |SI #datfic1@#6 ] 65;
         nHijosM65 = nHijosM65 + nImput;
     |SINO;
         |SI #datfic1@#6 ] 33;
             nHijosM33 = nHijosM33 + nImput;
             |SI #datfic1@#14 = "S";
                 nHijosM33D = nHijosM33D + nImput;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nEdad < 3;
         nHijos3 = nHijos3  + nImput;
     |SINO;
         |SI nEdadAdop > 0;  |Y nEdadAdop [ 3;
              nHijos3 = nHijos3  + nImput;
         |SINO;
             |SI nEdad < 16;
                 nHijos16 = nHijos16 + nImput;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO AcumulaAscen;
     |SI nAnyoNac = 0;  |ACABA;  |FINSI;

     nEdad   = 2015 - nAnyoNac;

     |SI #datfic1@#21 ] "01.01.2015";
         nTAscenF = nTAscenF + nImput;
         |ACABA;
     |FINSI;

     |SI nEdad ] 65;
         nTAscen   = nTAscen   + nImput;
     |SINO;
         |SI #datfic1@#6 ] 65;
             nAscenEM65 = nAscenEM65 + nImput;
         |SINO;
             |SI #datfic1@#6 ] 33;
                 nAscenEM33 = nAscenEM33 + nImput;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nEdad ] 75;
         |SI #datfic1@#13 = "N";
              nTAscen75 = nTAscen75 + nImput;
         |SINO;
              |ABRE #rew99999;
              |SELECT #3#rew99999;
              #rew99999#2 = #datfic1@#3;
              |LEE 040#rew99999.=;
              |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
              |CIERRA #rew99999;

              |SI #rew99999#1 = "1 FAMILIAR";
                  |SI enRentas3 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
              |FINSI;

              |SI #rew99999#1 = "2 FAMILIAR";
                  |SI enRentas4 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
              |FINSI;

              |SI #rew99999#1 = "3 FAMILIAR";
                  |SI enRentas5 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
              |FINSI;

              |SI #rew99999#1 = "4 FAMILIAR";
                  |SI enRentas6 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
              |FINSI;
         |FINSI;
     |FINSI;

     |SI #datfic1@#6 ] 65;
         nAscenM65 = nAscenM65 + nImput;
     |SINO;
         |SI #datfic1@#6 ] 33;
             nAscenM33 = nAscenM33 + nImput;
             |SI #datfic1@#14 = "S";
                 nAscenM33D = nAscenM33D + nImput;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CompruebaFamiliar;
     nImputT  = 0;
     nImputC  = 0;
     nCompar  = #datfic1@#11 / 100;
     nAnyoNac = #datfic1@#5;

     |SI enConta = 1;  |Y #datfic1@#4 = "DESCENDIENTE";
         enHijos = enHijos + 1;
     |FINSI;

     |SI enConta = 1;
         |SI #datfic1@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #datfic1@#7 = "1";  nImput = 1;    nImputT = 1;                   |FINSI;
         |SI #datfic1@#7 = "2";  nImput = 0;    nImputC = 1;                   |FINSI;
         |SI #datfic1@#7 = "3";  nImput = 0.5;  nImputT = 0.5;                 |FINSI;
         |SI #datfic1@#7 = "4";  nImput = 0;    nImputC = 0.5;                 |FINSI;

         |SI #datfic1@#15 = "S";  |Y #datfic1@#4 = "ASCENDIENTE ";
             |SI #datfic1@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;

             |SI #datfic1@#7 = "2";  nImput = 0;        nImputC = nCompar; |FINSI;
             |SI #datfic1@#7 = "1";  nImput = nCompar;  nImputT = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 2;
         |SI #datfic1@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #datfic1@#7 = "1";  nImput = 0;    nImputT = 1;                   |FINSI;
         |SI #datfic1@#7 = "2";  nImput = 1;    nImputC = 1;                   |FINSI;
         |SI #datfic1@#7 = "3";  nImput = 0;    nImputT = 0.5;                 |FINSI;
         |SI #datfic1@#7 = "4";  nImput = 0.5;  nImputC = 0.5;                 |FINSI;

         |SI #datfic1@#15 = "S";  |Y #datfic1@#4 = "ASCENDIENTE ";
             |SI #datfic1@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #datfic1@#7 = "1";  nImput = 0;        nImputT = nCompar; |FINSI;
             |SI #datfic1@#7 = "2";  nImput = nCompar;  nImputC = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 8;  |Y eaMuerto = "C";
         |SI #datfic1@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #datfic1@#7 = "1";  nImput = 1;    nImputT = 1;    |FINSI;
         |SI #datfic1@#7 = "2";  nImput = 0;    nImputC = 1;    |FINSI;
         |SI #datfic1@#7 = "3";  nImput = 0.5;  nImputT = 0.5;  |FINSI;
         |SI #datfic1@#7 = "4";  nImput = 0;    nImputC = 0.5;  |FINSI;

         |SI #datfic1@#15 = "S";  |Y #datfic1@#4 = "ASCENDIENTE ";
             |SI #datfic1@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #datfic1@#7 = "2";  nImput = 0;        nImputC = nCompar; |FINSI;
             |SI #datfic1@#7 = "1";  nImput = nCompar;  nImputT = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 8;  |Y eaMuerto = "T";
         |SI #datfic1@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #datfic1@#7 = "1";  nImput = 0;    nImputT = 1;    |FINSI;
         |SI #datfic1@#7 = "2";  nImput = 1;    nImputC = 1;    |FINSI;
         |SI #datfic1@#7 = "3";  nImput = 0;    nImputT = 0.5;  |FINSI;
         |SI #datfic1@#7 = "4";  nImput = 0.5;  nImputC = 0.5;  |FINSI;

         |SI #datfic1@#15 = "S";  |Y #datfic1@#4 = "ASCENDIENTE ";
             |SI #datfic1@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #datfic1@#7 = "1";  nImput = 0;        nImputT = nCompar; |FINSI;
             |SI #datfic1@#7 = "2";  nImput = nCompar;  nImputC = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         nImput = 1;

         |SI #datfic1@#7 = "3";  |O #datfic1@#7 = "4";
             nImput = 0.5;
         |FINSI;

         |SI #datfic1@#11 = -2;
             nImput = 1;
         |FINSI;

         |SI #datfic1@#15 = "S";  |Y #datfic1@#4 = "ASCENDIENTE ";
             nImput = nCompar;
         |FINSI;
     |FINSI;

     |SI #datfic1@#13 = "S";  |Y  #datfic1@#4 = "DESCENDIENTE";
         nFamiliar = nFamiliar + 1;
     |FINSI;

     |SI #datfic1@#13 = "S";  |Y  #datfic1@#4 = "DESCENDIENTE";  |Y #datfic1@#11 ! -1;
      |Y nFamiliar [ 4;
         |SI nAnyoNac > 0;
             |ABRE #datfic3@;
             #datfic3@#0 = #datfic0@#0;
             #datfic3@#1 = #datfic0@#1;
             |SI nFamiliar = 1;   #datfic3@#2 = "1 FAMILIAR";  |FINSI;
             |SI nFamiliar = 2;   #datfic3@#2 = "2 FAMILIAR";  |FINSI;
             |SI nFamiliar = 3;   #datfic3@#2 = "3 FAMILIAR";  |FINSI;
             |SI nFamiliar = 4;   #datfic3@#2 = "4 FAMILIAR";  |FINSI;
             |LEE 000#datfic3@.=;
             |SI FSalida ! 0;  |DDEFECTO #datfic3@;  |FINSI;
             |CIERRA #datfic3@;

             nValor   = #datfic3@#19;
             nValor   = nValor + #datfic3@#7;
             nValor   = nValor + #datfic3@#11;
             nValor   = nValor + #datfic3@#13;

             aAlfa   = #refere1@#2;
             #refere1@#2 = #datfic3@#2;

             enBloque = 1;  eaCasilla = "019"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 2;  eaCasilla = "035"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 3;  eaCasilla = "045"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 4;  eaCasilla = "070"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 9;  eaCasilla = "235"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 10; eaCasilla = "240"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 11; eaCasilla = "244"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 12; eaCasilla = "250"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 24; eaCasilla = "366"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 24; eaCasilla = "367"; |HAZ SacaImporte; nValor = nValor - enImporte;
             enBloque = 25; eaCasilla = "370"; |HAZ SacaImporte; nValor = nValor + enImporte;
             enBloque = 25; eaCasilla = "371"; |HAZ SacaImporte; nValor = nValor - enImporte;

             #refere1@#2 = aAlfa;

             nEdad   = 2015 - nAnyoNac;
             |SI nEdad < 25;
                 |SI nEdad [ 17;  |O #datfic1@#8 = "2";
                     enSwConjunta = 1;

                     |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                         enSwConjuntaE = 1;
                     |FINSI;

                     |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                         enSwConjuntaE = 1;
                     |FINSI;
                 |FINSI;

                 |SI nEdad < 25;  |Y nValor > 8000;
                     #datfic1@#4 = "";
                 |FINSI;
             |SINO;
                 |SI #datfic1@#8 = "2";
                     enSwConjunta  = 1;

                     |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                         enSwConjuntaE = 1;
                     |FINSI;

                     |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                         enSwConjuntaE = 1;
                     |FINSI;
                 |FINSI;

                 |SI #datfic1@#6 ] 33;  |Y nValor > 8000;
                     #datfic1@#4 = "";
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #datfic1@#11 = -1;
         |SI #datfic1@#4 = "DESCENDIENTE";
             |SI nAnyoNac > 0;
                 nEdad   = 2015 - nAnyoNac;

                 |SI nEdad < 25;
                     |SI nEdad [ 17;  |O #datfic1@#8 = "2";
                         enSwConjunta = 1;

                         |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                             enSwConjuntaE = 1;
                         |FINSI;

                         |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                             enSwConjuntaE = 1;
                         |FINSI;
                      |FINSI;
                  |SINO;
                      |SI #datfic1@#8 = "2";
                          enSwConjunta  = 1;

                          |SI eaMuerto = "T";  |Y #datfic1@#7 ! "1";
                              enSwConjuntaE = 1;
                          |FINSI;

                          |SI eaMuerto = "C";  |Y #datfic1@#7 ! "2";
                              enSwConjuntaE = 1;
                          |FINSI;
                      |FINSI;
                 |FINSI;
             |FINSI;
         |FINSI;

         #datfic1@#4 = "";
     |FINSI;

     |SI #datfic1@#4 = "DESCENDIENTE";
         |HAZ AcumulaDescen;
     |FINSI;

     |SI #datfic1@#4 = "ASCENDIENTE ";
         |HAZ AcumulaAscen;
     |FINSI;
|FPRC;

|PROCESO rem00101;

     enNumFamilia = 1;

     |SI #datfic2@#6 = "C";
         enNumFamilia = 2;
     |FINSI;

     |ABRE #datfic1@;
     |DDEFECTO #datfic1@;
     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = 1;
     |LEE 000#datfic1@.];
     |PARA; |SI FSalida = 0;  |Y #datfic1@#0 = #refere1@#0;  |HACIENDO;
            |HAZ CompruebaFamiliar;

            |LEE 040#datfic1@.s;
     |SIGUE;
     |CIERRA #datfic1@;
|FPRC;

|PROCESO LeeMinFamiliar;
     |ABRE #retabla4;
     #retabla4#0 = nIdeFam;
     |LEE 040#retabla4.=;
     |SI FSalida ! 0;
         #retabla4#0 = 0;
         |LEE 040#retabla4.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla4;  |FINSI;
     |FINSI;
     |CIERRA #retabla4;
|FPRC;

|PROCESO EleGeneral;
     nEdadAdop  = 0;
     nTHijos    = 0;
     nHijos3    = 0;
     nHijos16   = 0;
     nHijosM33  = 0;
     nHijosM65  = 0;
     nHijosM33D = 0;
     nTAscen    = 0;
     nTAscenF   = 0;
     nTAscen75  = 0;
     nAscenM33  = 0;
     nAscenEM33 = 0;
     nAscenM33D = 0;
     nAscenM65  = 0;
     nAscenEM65 = 0;
     nTotalH1   = 0;
     nTotalH2   = 0;
     nTotalH3   = 0;
     nTotalH4   = 0;
     nTotalHF   = 0;

     nCodAutonomico = #datfic2@#11;
     |SI enConta    = 2;     nCodAutonomico = #datfic2@#43;  |FINSI;
     |SI nCodAutonomico = 0; nCodAutonomico = #datfic2@#11;  |FINSI;

     nIdeFam = 0;
     |HAZ LeeMinFamiliar;

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         #datfic0@#103 = #retabla4#12;

         |SI enConta = 1;  |O enConta = 2;
             |SI #rew99999#6 [ 1950;
                 #datfic0@#103 = (N\ #datfic0@#103 + #retabla4#13);
                 enMinFam_G = enMinFam_G + #retabla4#13;
             |FINSI;

             |SI #rew99999#6 [ 1940;
                 #datfic0@#103 = (N\ #datfic0@#103 + #retabla4#14);
                 enMinFam_G = enMinFam_G + #retabla4#14;
             |FINSI;

             |SI enConta = 1;  |Y eaMuerto = "C";
                 |SI #rew99999#6 [ 1950;
                     enMinFamE_G = enMinFamE_G + #retabla4#13;
                 |FINSI;

                 |SI #rew99999#6 [ 1940;
                     enMinFamE_G = enMinFamE_G + #retabla4#14;
                 |FINSI;
             |FINSI;

             |SI enConta = 2;  |Y eaMuerto = "T";
                 |SI #rew99999#6 [ 1950;
                     enMinFamE_G = enMinFamE_G + #retabla4#13;
                 |FINSI;

                 |SI #rew99999#6 [ 1940;
                     enMinFamE_G = enMinFamE_G + #retabla4#14;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 1;  |O enConta = 2;  |O enConta = 7;  |O enConta = 8;
         |SI enConta = 1;  enHijos   = 0;  |FINSI;
         nFamiliar = 0;
         |HAZ rem00101;
     |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     #datfic0@#104 = (N\ #retabla4#2 * nTotalH1);
     #datfic0@#104 = (N\ #datfic0@#104) + (N\ #retabla4#2 * nTotalHF);
     #datfic0@#104 = (N\ #datfic0@#104) + (N\ #retabla4#3 * nTotalH2);
     #datfic0@#104 = (N\ #datfic0@#104) + (N\ #retabla4#4 * nTotalH3);
     #datfic0@#104 = (N\ #datfic0@#104) + (N\ #retabla4#5 * nTotalH4);
     #datfic0@#104 = (N\ #datfic0@#104) + (N\ #retabla4#6 * nHijos3);

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         nEdad = 2015 - #rew99999#6;
         |SI #rew99999#5 = "S";
             |SI eaMuerto = "T";  fFechaNac = #datfic2@#103;  |FINSI;
             |SI eaMuerto = "C";  fFechaNac = #datfic2@#104;  |FINSI;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
             nEdad  = nAnyo1 - nAnyo2;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
             |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
         |FINSI;

         |SI enConta = 1;  |O enConta = 2;
             #datfic0@#105  = (N\ #datfic0@#105 + (nTAscen    * #retabla4#7));
             #datfic0@#105  = (N\ #datfic0@#105 + (nTAscenF   * #retabla4#7));
             #datfic0@#105  = (N\ #datfic0@#105 + (nAscenEM65 * #retabla4#7));
             #datfic0@#105  = (N\ #datfic0@#105 + (nAscenEM33 * #retabla4#7));
             #datfic0@#105  = (N\ #datfic0@#105 + (nTAscen75  * #retabla4#8));
         |FINSI;

         enCam105 = enCam105 + #datfic0@#105;

         nImporte = 0;
         |SI #rew99999#3  ] 33;
             nImporte = #retabla4#9;
             |SI #rew99999#4 = "S";
                 nImporte = nImporte + #retabla4#11;
             |FINSI;
         |FINSI;

         |SI #rew99999#3  ] 65;
             nImporte = #retabla4#10;
             nImporte = nImporte + #retabla4#11;
         |FINSI;

         |SI eaMuerto = "T";  |Y enConta = 2;
             enCam106M = enCam106M + nImporte;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 1;
             enCam106M = enCam106M + nImporte;
         |FINSI;

         nImporte1 = 0;
         |SI enConta = 1;  |O enConta = 2;
             nImporte1  = nImporte1 + (nHijosM33  * #retabla4#9);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#10);
             nImporte1  = nImporte1 + (nAscenM33  * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#10);
             nImporte1  = nImporte1 + (nHijosM33D * #retabla4#9);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM33D * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#9);
         |FINSI;

         #datfic0@#106   = nImporte + nImporte1;

         |SI enConta = 1;  |O enConta = 2;
             enCam106  = enCam106  + #datfic0@#106;
             enCam106M = enCam106M + nImporte1;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         #datfic0@#103 = (N\ #retabla4#12 + enMinFam_G);
         #datfic0@#105 = enCam105;
         #datfic0@#106 = enCam106;
     |FINSI;

     |SI enConta = 8;
         #datfic0@#103 = (N\ #retabla4#12 + enMinFamE_G);
         #datfic0@#105 = enCam105;
         #datfic0@#106 = enCam106M;
     |FINSI;
|FPRC;

|PROCESO EleAutonomico;
     nEdadAdop  = 0;
     nTHijos    = 0;
     nHijos3    = 0;
     nHijos16   = 0;
     nHijosM33  = 0;
     nHijosM65  = 0;
     nHijosM33D = 0;
     nTAscen    = 0;
     nTAscenF   = 0;
     nTAscen75  = 0;
     nAscenM33  = 0;
     nAscenEM33 = 0;
     nAscenM33D = 0;
     nAscenM65  = 0;
     nAscenEM65 = 0;
     nTotalH1   = 0;
     nTotalH2   = 0;
     nTotalH3   = 0;
     nTotalH4   = 0;
     nTotalHF   = 0;

     nCodAutonomico = #datfic2@#11;
     |SI enConta        = 2;  nCodAutonomico = #datfic2@#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #datfic2@#11;  |FINSI;

     nIdeFam = nCodAutonomico;
     |HAZ LeeMinFamiliar;

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         #datfic0@#113 = #retabla4#12;

         |SI enConta = 1;  |O enConta = 2;
             |SI #rew99999#6 [ 1950;
                 #datfic0@#113 = (N\ #datfic0@#113 + #retabla4#13);
                 enMinFam_A = enMinFam_A + #retabla4#13;
             |FINSI;

             |SI #rew99999#6 [ 1940;
                 #datfic0@#113 = (N\ #datfic0@#113 + #retabla4#14);
                 enMinFam_A = enMinFam_A + #retabla4#14;
             |FINSI;

             |SI enConta = 1;  |Y eaMuerto = "C";
                 |SI #rew99999#6 [ 1950;
                     enMinFamE_A = enMinFamE_A + #retabla4#13;
                 |FINSI;

                 |SI #rew99999#6 [ 1940;
                     enMinFamE_A = enMinFamE_A + #retabla4#14;
                 |FINSI;
             |FINSI;

             |SI enConta = 2;  |Y eaMuerto = "T";
                 |SI #rew99999#6 [ 1950;
                     enMinFamE_A = enMinFamE_A + #retabla4#13;
                 |FINSI;

                 |SI #rew99999#6 [ 1940;
                     enMinFamE_A = enMinFamE_A + #retabla4#14;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 1;  |O enConta = 2;  |O enConta = 7;  |O enConta = 8;
         |SI enConta = 1;  enHijos   = 0;  |FINSI;
         nFamiliar = 0;
         |HAZ rem00101;
     |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     #datfic0@#114 = (N\ #retabla4#2 * nTotalH1);
     #datfic0@#114 = (N\ #datfic0@#114) + (N\ #retabla4#2 * nTotalHF);
     #datfic0@#114 = (N\ #datfic0@#114) + (N\ #retabla4#3 * nTotalH2);
     #datfic0@#114 = (N\ #datfic0@#114) + (N\ #retabla4#4 * nTotalH3);
     #datfic0@#114 = (N\ #datfic0@#114) + (N\ #retabla4#5 * nTotalH4);
     #datfic0@#114 = (N\ #datfic0@#114) + (N\ #retabla4#6 * nHijos3);

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         nEdad = 2015 - #rew99999#6;
         |SI #rew99999#5 = "S";
             |SI eaMuerto = "T";  fFechaNac = #datfic2@#103;  |FINSI;
             |SI eaMuerto = "C";  fFechaNac = #datfic2@#104;  |FINSI;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
             nEdad  = nAnyo1 - nAnyo2;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
             |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
         |FINSI;

         |SI enConta = 1;  |O enConta = 2;
             #datfic0@#115  = (N\ #datfic0@#115 + (nTAscen    * #retabla4#7));
             #datfic0@#115  = (N\ #datfic0@#115 + (nTAscenF   * #retabla4#7));
             #datfic0@#115  = (N\ #datfic0@#115 + (nAscenEM65 * #retabla4#7));
             #datfic0@#115  = (N\ #datfic0@#115 + (nAscenEM33 * #retabla4#7));
             #datfic0@#115  = (N\ #datfic0@#115 + (nTAscen75  * #retabla4#8));
         |FINSI;

         enCam115 = enCam115 + #datfic0@#115;

         nImporte = 0;
         |SI #rew99999#3  ] 33;
             nImporte = #retabla4#9;
             |SI #rew99999#4 = "S";
                 nImporte = nImporte + #retabla4#11;
             |FINSI;
         |FINSI;

         |SI #rew99999#3  ] 65;
             nImporte = #retabla4#10;
             nImporte = nImporte + #retabla4#11;
         |FINSI;

         |SI eaMuerto = "T";  |Y enConta = 2;
             enCam116M = enCam116M + nImporte;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 1;
             enCam116M = enCam116M + nImporte;
         |FINSI;

         nImporte1 = 0;
         |SI enConta = 1;  |O enConta = 2;
             nImporte1  = nImporte1 + (nHijosM33  * #retabla4#9);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#10);
             nImporte1  = nImporte1 + (nAscenM33  * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#10);
             nImporte1  = nImporte1 + (nHijosM33D * #retabla4#9);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM33D * #retabla4#9);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#9);
         |FINSI;

         #datfic0@#116   = nImporte + nImporte1;

         |SI enConta = 1;  |O enConta = 2;
             enCam116  = enCam116  + #datfic0@#116;
             enCam116M = enCam116M + nImporte1;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         #datfic0@#113 = (N\ #retabla4#12 + enMinFam_A);
         #datfic0@#115 = enCam115;
         #datfic0@#116 = enCam116;
     |FINSI;

     |SI enConta = 8;
         #datfic0@#113 = (N\ #retabla4#12 + enMinFamE_A);
         #datfic0@#115 = enCam115;
         #datfic0@#116 = enCam116M;
     |FINSI;
|FPRC;

|PROCESO CalculaL;
     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1033"#;  |FINSI;

     aDef    = eaPathDef + "rem00101.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |DESCARGA_DEF #datfic0@;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem00100.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic1@;
         |DESCARGA_DEF #datfic0@;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic2@;
         |DESCARGA_DEF #datfic1@;
         |DESCARGA_DEF #datfic0@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic3@#"zdat1018"#;  |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     |ABRE #datfic2@;
     #datfic2@#0 = #refere1@#0;
     |LEE 040#datfic2@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic2@;  |FINSI;
     |CIERRA #datfic2@;

     |ABRE #datfic0@;
     #datfic0@#0 = #refere1@#0;
     #datfic0@#1 = #refere1@#1;
     #datfic0@#2 = #refere1@#2;
     |LEE 101#datfic0@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic0@;
         #datfic0@#0 = #refere1@#0;
         #datfic0@#1 = #refere1@#1;
         #datfic0@#2 = #refere1@#2;
         |GRABA 020#datfic0@.b;
     |FINSI;

     |HAZ EleGeneral;
     |HAZ EleAutonomico;

     #datfic0@#107 = (N\ #datfic0@#103 + #datfic0@#104 + #datfic0@#105 + #datfic0@#106);
     #datfic0@#117 = (N\ #datfic0@#113 + #datfic0@#114 + #datfic0@#115 + #datfic0@#116);

     nValor1 = #datfic0@#77;
     nValor2 = #datfic0@#107;
     |SI nValor1 < 0;  nValor1 = 0;  |FINSI;

     |SI nValor1 = 0;
         #datfic0@#108 = 0;
     |SINO;
        #datfic0@#108 = nValor1;
        |SI nValor2 < nValor1;  #datfic0@#108 = nValor2;  |FINSI;
     |FINSI;

     nValor1 = #datfic0@#107 - #datfic0@#108;
     nValor2 = #datfic0@#81;

     #datfic0@#109 = nValor1;
     |SI nValor2 < nValor1;  #datfic0@#109 = nValor2;  |FINSI;

     nValor1 = #datfic0@#77;
     nValor2 = #datfic0@#117;
     |SI nValor1 < 0;  nValor1 = 0;  |FINSI;

     |SI nValor1 = 0;
         #datfic0@#118 = 0;
     |SINO;
        #datfic0@#118 = nValor1;
        |SI nValor2 < nValor1;  #datfic0@#118 = nValor2;  |FINSI;
     |FINSI;

     nValor1 = #datfic0@#117 - #datfic0@#118;
     nValor2 = #datfic0@#81;

     #datfic0@#119 = nValor1;
     |SI nValor2 < nValor1;  #datfic0@#119 = nValor2;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 38;
     eaCasilla = "455";  enImporte = #datfic0@#103;   |HAZ GrabaLineal;
     eaCasilla = "457";  enImporte = #datfic0@#104;   |HAZ GrabaLineal;
     eaCasilla = "459";  enImporte = #datfic0@#105;   |HAZ GrabaLineal;
     eaCasilla = "461";  enImporte = #datfic0@#106;   |HAZ GrabaLineal;
     eaCasilla = "463";  enImporte = #datfic0@#107;   |HAZ GrabaLineal;

     eaCasilla = "456";  enImporte = #datfic0@#113;   |HAZ GrabaLineal;
     eaCasilla = "458";  enImporte = #datfic0@#114;   |HAZ GrabaLineal;
     eaCasilla = "460";  enImporte = #datfic0@#115;   |HAZ GrabaLineal;
     eaCasilla = "462";  enImporte = #datfic0@#116;   |HAZ GrabaLineal;
     eaCasilla = "464";  enImporte = #datfic0@#117;   |HAZ GrabaLineal;

     eaCasilla = "465";  enImporte = #datfic0@#108;  |HAZ GrabaLineal;
     eaCasilla = "466";  enImporte = #datfic0@#109;  |HAZ GrabaLineal;
     eaCasilla = "467";  enImporte = #datfic0@#118;  |HAZ GrabaLineal;
     eaCasilla = "468";  enImporte = #datfic0@#119;  |HAZ GrabaLineal;

     |GRABA 020#datfic0@.a;
     |LIBERA #datfic0@;
     |CIERRA #datfic0@;

     |DESCARGA_DEF #datfic3@;
     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;
