|FICHEROS;
      datfic0@;
      datfic1@;
      datfic2@;
      datfic3@;
      datfic4@;
      datfic5@;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
      aDef             = "";
      aAlfa            = "";
      aFichero         = "";
      aAlfa1           = "";
      aAlfa2           = "";
      aAlfa3           = "";
      aAlfa4           = "";
      aAlfa5           = "";
      aAlfa6           = "";
      aAlfa7           = "";
      aAlfa8           = "";
      aAlfa9           = "";
      aAlfa10          = "";
      aAlfa11          = "";
      aAlfa12          = "";
      aAlfa13          = "";
      aAlfa14          = "";
      aAlfa15          = "";
      aAlfa16          = "";
      aAlfa17          = "";
      aAlfa18          = "";
      aAlfa19          = "";
      aAlfa20          = "";
      aAlfa21          = "";
      aAlfa22          = "";
      aAlfa23          = "";
      aAlfa24          = "";
      aAlfa25          = "";
      aDni             = "";

      nCoefi           = 0;
      nSwFich          = 0;
      nFactor          = 0;
      nCampo16         = 0;
      nCampo           = 0;
      nValor           = 0;
      nCatastral       = 0;
      nCampo3          = 0;
      nCampo4          = 0;
      nCampo5          = 0;
      nCampo6          = 0;
      nCampo7          = 0;
      nCampo8          = 0;
      nCampo9          = 0;
      nCampo10         = 0;
      nCampo11         = 0;
      nAnyo            = 0;
      nLimite          = 0;
      nNume1           = 0;
      nNume2           = 0;
      nNume3           = 0;
      nNume            = 0;
      nCalcu           = 0;
      nTCampo          = 0;
      nDCampo          = 0;
      nHCampo          = 0;
      nEspecial        = 0;
      nCasilla         = 0;
      nLinea           = 0;

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPathDef        = "";
     &eaContri         = "";
     &enMinusvalia     = 0;
     &eaMinuAyuda      = "";
     &enBloque         = 0;
     &eaCasilla        = "";
     &enImporte        = 0;
     &enSwAcum         = 0;
     &enNomeDat        = 0;
     &enNomeAgr        = 0;
     &eaMuerto         = "";
     &efFechaMuerto    = @;
     &enCalcuMuerto    = 0;
     &eaPrograma       = "";
     &enLinea          = 0;
     &eaObserva        = "";
|FIN;

|PROCESO LiquidaN1;
     || datfic0 = "rem00046";
     || datfic1 = "rem01041";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     |SI #datfic0@#11 = "1";
         #datfic1@#46 = (N\ #datfic1@#46  + (#datfic0@#13  % nCoefi));
         #datfic1@#47 = (N\ #datfic1@#47  + (#datfic0@#15  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "2";
         #datfic1@#36 = (N\ #datfic1@#36 + (#datfic0@#13  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "3";
         #datfic1@#38 = (N\ #datfic1@#38 + (#datfic0@#13  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "4";
         #datfic1@#90 = (N\ #datfic1@#90 + (#datfic0@#13  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "5";
         #datfic1@#40 = (N\ #datfic1@#40 + (#datfic0@#13  % nCoefi));
         #datfic1@#41 = (N\ #datfic1@#41 + (#datfic0@#15  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "6";
         #datfic1@#42 = (N\ #datfic1@#42 + (#datfic0@#13  % nCoefi));
         #datfic1@#43 = (N\ #datfic1@#43 + (#datfic0@#15  % nCoefi));
     |FINSI;

     |SI #datfic0@#11 = "7";
         #datfic1@#89 = (N\ #datfic1@#89 + (#datfic0@#13  % nCoefi));
     |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO LiquidaN2;
     || datfic0 = "rem00045";
     || datfic1 = "rem01042";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     nCalcu = 0;

     |SI #datfic0@#15 ] 669;  |Y #datfic0@#15 [ 704;
         |SI #datfic0@#16 = 25;  #datfic1@#166 = 1;  |FINSI;
         |SI #datfic0@#16 = 50;  #datfic1@#166 = 2;  |FINSI;
     |FINSI;

     |SI #datfic0@#15 ] 970;  |Y #datfic0@#15 [ 971;
         |SI #datfic0@#16 = 25;  #datfic1@#166 = 1;  |FINSI;
         |SI #datfic0@#16 = 50;  #datfic1@#166 = 2;  |FINSI;
     |FINSI;

     |SI #datfic0@#15 ] 709;  |Y #datfic0@#15 [ 715;
         |SI #datfic0@#16 = 60;  #datfic1@#167 = 1;  |FINSI;
         |SI #datfic0@#16 = 90;  #datfic1@#167 = 2;  |FINSI;
     |FINSI;

     |SI #datfic0@#15 ] 669;  |Y #datfic0@#15 [ 674;
         nCampo = (#datfic0@#15 - 668) * 3;
     |FINSI;

     |SI #datfic0@#15 ] 675;  |Y #datfic0@#15 [ 704;
         nCampo = (#datfic0@#15 - 667) * 3;
     |FINSI;

     |SI #datfic0@#15 = 970;  nCampo = 21;   |FINSI;
     |SI #datfic0@#15 = 971;  nCampo = 114;  |FINSI;
     |SI #datfic0@#15 = 709;  nCampo = 121;  |FINSI;
     |SI #datfic0@#15 = 710;  nCampo = 124;  |FINSI;
     |SI #datfic0@#15 = 711;  nCampo = 127;  |FINSI;
     |SI #datfic0@#15 = 712;  nCampo = 130;  |FINSI;
     |SI #datfic0@#15 = 713;  nCampo = 133;  |FINSI;
     |SI #datfic0@#15 = 714;  nCampo = 136;  |FINSI;
     |SI #datfic0@#15 = 715;  nCampo = 139;  |FINSI;

     |SI #datfic0@#15 = 709;
         |SI #datfic0@#11 = 3; |Y #datfic0@#13 = 5;
             nCampo = 168;
         |FINSI;
     |FINSI;

     |SI #datfic0@#15 = 649;  |O #datfic0@#15 = 650;
         #datfic1@#145 = (N\ #datfic1@#145 + (#datfic0@#19  % nCoefi));

         |SI #datfic0@#15 = 649;  #datfic1@#146 = (N\ #datfic1@#146 + (#datfic0@#19  % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 650;  #datfic1@#147 = (N\ #datfic1@#147 + (#datfic0@#19  % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI #datfic0@#15 = 652;  |O #datfic0@#15 = 653;
         #datfic1@#148 = (N\ #datfic1@#148 + (#datfic0@#19  % nCoefi));

         |SI #datfic0@#15 = 652;  #datfic1@#149 = (N\ #datfic1@#149 + (#datfic0@#19  % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 653;  #datfic1@#150 = (N\ #datfic1@#150 + (#datfic0@#19  % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI #datfic0@#15 = 656;  |O #datfic0@#15 = 657;
         #datfic1@#152 = (N\ #datfic1@#152 + (#datfic0@#19  % nCoefi));

         |SI #datfic0@#15 = 656;  #datfic1@#153 = (N\ #datfic1@#153 + (#datfic0@#19  % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 657;  #datfic1@#154 = (N\ #datfic1@#154 + (#datfic0@#19  % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI #datfic0@#15 = 660;  |O #datfic0@#15 = 661;
         #datfic1@#156 = (N\ #datfic1@#156 + (#datfic0@#19  % nCoefi));

         |SI #datfic0@#15 = 660;  #datfic1@#157 = (N\ #datfic1@#157 + (#datfic0@#19  % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 661;  #datfic1@#158 = (N\ #datfic1@#158 + (#datfic0@#19  % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI #datfic0@#15 = 664;  |O #datfic0@#15 = 665;
         #datfic1@#160 = (N\ #datfic1@#160 + (#datfic0@#19  % nCoefi));

         |SI #datfic0@#15 = 664;  #datfic1@#161 = (N\ #datfic1@#161 + (#datfic0@#19  % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 665;  #datfic1@#162 = (N\ #datfic1@#162 + (#datfic0@#19  % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI #datfic0@#15 = 667;  |O #datfic0@#15 = 668;
         |SI #datfic0@#15 = 667;  #datfic1@#164 = (N\ #datfic1@#164 + (#datfic0@#19 % nCoefi));  |FINSI;
         |SI #datfic0@#15 = 668;  #datfic1@#165 = (N\ #datfic1@#165 + (#datfic0@#19 % nCoefi));  |FINSI;

         nCalcu = 1;
     |FINSI;

     |SI nCalcu = 0;
         #datfic1@#nCampo# = (N\ #datfic1@#nCampo# + (#datfic0@#19  % nCoefi));

         nCampo   = nCampo + 1;
         #datfic1@#nCampo# = (N\ #datfic1@#nCampo# + (#datfic0@#19  % nCoefi));
     |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO LiquidaN3;
     || datfic0 = "rem00047";    || Deducciones indebidas

     |SI #datfic0@#13 [ 1996;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "517";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 1997;  |Y #datfic0@#13 [ 2001;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "519";
         enImporte  = (#datfic0@#14 % nCoefi) % 85;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "521";
         enImporte  = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 2002;  |Y #datfic0@#13 [ 2008;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "519";
         enImporte  = (#datfic0@#14 % nCoefi) % 67;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "521";
         enImporte  = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 2009;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "519";
         enImporte  = (#datfic0@#14 % nCoefi) % 50;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "521";
         enImporte  = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 1998;
         enSwAcum   = 1;
         enBloque   = 41;
         eaCasilla  = "523";
         enImporte  = #datfic0@#15 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

|| Intereses

     |SI #datfic0@#13 [ 1996;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "518";
         enImporte  = #datfic0@#16 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 1997;  |Y #datfic0@#13 [ 2001;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "520";
         enImporte  = (#datfic0@#16 % nCoefi) % 85;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "522";
         enImporte  = (#datfic0@#16 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 2002;  |Y #datfic0@#13 [ 2008;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "520";
         enImporte  = (#datfic0@#16 % nCoefi) % 67;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "522";
         enImporte  = (#datfic0@#16 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 2009;
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "520";
         enImporte  = (#datfic0@#16 % nCoefi) % 50;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "522";
         enImporte  = (#datfic0@#16 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#13 ] 1998;
         enSwAcum   = 1;
         enBloque   = 41;
         eaCasilla  = "524";
         enImporte  = #datfic0@#17 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO AlquileresN4;
     aAlfa1 = #datfic0@#15;

     |SI #datfic1@#81 = "                    ";  |O #datfic1@#81 = aAlfa1;
         #datfic1@#81 = #datfic0@#15;
         #datfic1@#84 = (N\ #datfic1@#84 + (#datfic0@#12  % nCoefi));
     |SINO;
         |SI #datfic1@#82 = "                    ";  |O #datfic1@#82 = aAlfa1;
             #datfic1@#82 = #datfic0@#15;
             #datfic1@#85 = (N\ #datfic1@#85 + (#datfic0@#12  % nCoefi));
         |SINO;
             |SI #datfic1@#83 = "                    ";  |O #datfic1@#83 = aAlfa1;
                 #datfic1@#83 = #datfic0@#15;
                 #datfic1@#86 = (N\ #datfic1@#86 + (#datfic0@#12  % nCoefi));
             |FINSI;
         |FINSI;
     |FINSI;

     nNume1 = #datfic1@#84;
     nNume2 = #datfic1@#85;
     nNume3 = #datfic1@#86;

     |SI nNume1 ] nNume2;  |Y nNume1 ] nNume3;
         |SI #datfic0@#22 = "S";
             #datfic1@#27  = #datfic1@#81;
         |SINO;
             #datfic1@#28  = #datfic1@#81;
         |FINSI;

         nNume1 = 0;
     |SINO;
         |SI nNume2 ] nNume1;  |Y nNume2 ] nNume3;
             |SI #datfic0@#22 = "S";
                 #datfic1@#27  = #datfic1@#82;
             |SINO;
                 #datfic1@#28  = #datfic1@#82;
             |FINSI;

             nNume2 = 0;
         |SINO;
             |SI nNume3 ] nNume1;  |Y nNume3 ] nNume2;
                 |SI #datfic0@#22 = "S";
                     #datfic1@#27  = #datfic1@#83;
                 |SINO;
                     #datfic1@#28  = #datfic1@#83;
                 |FINSI;

                 nNume3 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nNume1 ! 0;  |O nNume2 ! 0;  |O nNume3 ! 0;
         |SI nNume1 ] nNume2;  |Y nNume1 ] nNume3;
             |SI #datfic0@#22 = "S";
                 #datfic1@#29  = #datfic1@#81;
             |SINO;
                 #datfic1@#30  = #datfic1@#81;
             |FINSI;

             nNume1 = 0;
         |SINO;
             |SI nNume2 ] nNume1;  |Y nNume2 ] nNume3;
                 |SI #datfic0@#22 = "S";
                     #datfic1@#29  = #datfic1@#82;
                 |SINO;
                     #datfic1@#30  = #datfic1@#82;
                 |FINSI;

                 nNume2 = 0;
             |SINO;
                 |SI nNume3 ] nNume1;  |Y nNume3 ] nNume2;
                     |SI #datfic0@#22 = "S";
                         #datfic1@#29  = #datfic1@#83;
                     |SINO;
                         #datfic1@#30  = #datfic1@#83;
                     |FINSI;

                     nNume3 = 0;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     #datfic1@#31  = (N\ (#datfic1@#84 + #datfic1@#85 + #datfic1@#86));
     #datfic1@#32  = (N\ #datfic1@#32 + (#datfic0@#12  % nCoefi));

     nNume2 = #datfic1@#85;
     nNume3 = #datfic1@#86;

     |SI nNume2 ! 0; |O nNume3 ! 0;
         #datfic1@#80  = (N\ (nNume / (#datfic1@#84 + #datfic1@#85 + #datfic1@#86)) * 100);
     |FINSI;
|FPRC;

|PROCESO ObrasN4;
     |SI #datfic0@#18 ] "07.05.2011";  |Y  #datfic0@#18 [ "31.12.2011";
         #datfic1@#53 = (N\ #datfic1@#53 + (#datfic0@#12  % nCoefi));
     |FINSI;

     |SI #datfic0@#18 ] "01.01.2012";  |Y  #datfic0@#18 [ "31.12.2012";
         #datfic1@#56 = (N\ #datfic1@#56 + (#datfic0@#12  % nCoefi));
     |FINSI;

     |SI #datfic0@#18 ] "01.01.2011";  |Y  #datfic0@#18 [ "06.05.2011";
         #datfic1@#60 = (N\ #datfic1@#60 + (#datfic0@#12  % nCoefi));
     |FINSI;
|FPRC;

|PROCESO LiquidaN4;
     || datfic0 = "rem00048";
     || datfic1 = "rem01041";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     |SI #datfic0@#16 = "1";  |HAZ AlquileresN4;  |FINSI;
     |SI #datfic0@#16 = "2";  |HAZ ObrasN4;       |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO LiquidaN5;
     || datfic0 = "rem00056";
     || datfic1 = "rem01033";

     |SI #datfic0@#11 = "358  ";
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#16 = (N\ #datfic1@#16 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 23;
         eaCasilla  = "358";
         enImporte  = #datfic1@#16;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "376  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#40 = (N\ #datfic1@#40 + (#datfic0@#14 % nCoefi));
         #datfic1@#42 = (N\ #datfic1@#42 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 27;
         eaCasilla  = "376";
         enImporte  = #datfic1@#40;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "383  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#47 = (N\ #datfic1@#47 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 28;
         eaCasilla  = "383";
         enImporte  = #datfic1@#47;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "384  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#156 = (N\ #datfic1@#156 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 28;
         eaCasilla  = "384";
         enImporte  = #datfic1@#156;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "388  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#111 = (N\ #datfic1@#111 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 28;
         eaCasilla  = "388";
         enImporte  = #datfic1@#111;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "389  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#159 = (N\ #datfic1@#159 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 28;
         eaCasilla  = "389";
         enImporte  = #datfic1@#159;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "436  ";  |Y #datfic0@#13 ] 2011;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#76 = (N\ #datfic1@#76 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;

         enSwAcum   = 0;
         enBloque   = 36;
         eaCasilla  = "436";
         enImporte  = #datfic1@#76;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "469  ";
         enSwAcum   = 1;
         enBloque   = 39;
         eaCasilla  = "469";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "470  ";
         enSwAcum   = 1;
         enBloque   = 39;
         eaCasilla  = "470";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "505  ";
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "505";
         enImporte  = (#datfic0@#14 % nCoefi) % 50;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "506";
         enImporte  = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "501  ";
         enSwAcum  = 1;
         enBloque  = 40;
         eaCasilla = "501";
         enImporte  = (#datfic0@#14 % nCoefi) % 50;
         |HAZ GrabaLineal;

         enBloque  = 41;
         eaCasilla = "502";
         enImporte = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "503  ";
         enSwAcum   = 1;
         enBloque   = 40;
         eaCasilla  = "503";
         enImporte  = (#datfic0@#14 % nCoefi) % 65;
         |HAZ GrabaLineal;

         enBloque   = 41;
         eaCasilla  = "504";
         enImporte  = (#datfic0@#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "528_1";
         enSwAcum   = 1;
         enBloque   = 42;
         eaCasilla  = "528";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "528_2";
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         |SI #datfic0@#15 = 1;
             #datfic1@#98 = (N\ #datfic1@#98 + (#datfic0@#14 % nCoefi));
         |FINSI;

         |SI #datfic0@#15 = 2;
             #datfic1@#99 = (N\ #datfic1@#99 + (#datfic0@#14 % nCoefi));
         |FINSI;

         |SI #datfic0@#15 = 3;
             #datfic1@#100 = (N\ #datfic1@#100 + (#datfic0@#14 % nCoefi));
         |FINSI;

         |SI #datfic0@#15 = 4;
             #datfic1@#101 = (N\ #datfic1@#101 + (#datfic0@#14 % nCoefi));
         |FINSI;

         |SI #datfic0@#15 = 5;
             #datfic1@#123 = (N\ #datfic1@#123 + (#datfic0@#14 % nCoefi));
         |FINSI;

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;

     |SI #datfic0@#11 = "529  ";
         enSwAcum   = 1;
         enBloque   = 42;
         eaCasilla  = "529";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "539  ";
         enSwAcum   = 1;
         enBloque   = 43;
         eaCasilla  = "539";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "542  ";
         enSwAcum   = 1;
         enBloque   = 43;
         eaCasilla  = "542";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #datfic0@#11 = "543  ";
         enSwAcum   = 1;
         enBloque   = 43;
         eaCasilla  = "543";
         enImporte  = #datfic0@#14 % nCoefi;
         |HAZ GrabaLineal;
     |FINSI;


     |SI #datfic0@#11 = "999  ";
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #refere1@#0;
             #datfic1@#1 = #refere1@#1;
             #datfic1@#2 = #refere1@#2;
             |GRABA 020#datfic1@.b;
         |FINSI;

         #datfic1@#102 = (N\ #datfic1@#102 + (#datfic0@#14 % nCoefi));

         |GRABA 020#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;
|FPRC;

|PROCESO TotalAutom;
     nTCampo = nHCampo + 1;

     #datfic1@#nTCampo# = 0;
     |PARA nCampo = nDCampo;  |SI nCampo [ nHCampo;  |HACIENDO nCampo = nCampo + 1;
           #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#nCampo#);
     |SIGUE;

     |SI nTCampo = 21;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#203);
     |FINSI;

     |SI nTCampo = 34;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#193 + #datfic1@#204);
     |FINSI;

     |SI nTCampo = 61;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#205);
     |FINSI;

     |SI nTCampo = 86;
         #datfic1@#212      = (N\ #datfic1@#76 + #datfic1@#77 + #datfic1@#78 + #datfic1@#79 + #datfic1@#210 + #datfic1@#211);
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#194 + #datfic1@#206 + #datfic1@#207 + #datfic1@#208 + #datfic1@#212);
         #datfic1@#213      = (N\ #datfic1@#209 - #datfic1@#85);
         #datfic1@#214      = (N\ 0);
     |FINSI;

     |SI nTCampo = 95;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#195 + #datfic1@#196);
     |FINSI;

     |SI nTCampo = 103;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#215 + #datfic1@#216 + #datfic1@#217 + #datfic1@#218 + #datfic1@#219);
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#220 + #datfic1@#221 + #datfic1@#222 + #datfic1@#223);
     |FINSI;

     |SI nTCampo = 111;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#224 + #datfic1@#225 + #datfic1@#226);
     |FINSI;

     |SI nTCampo = 121;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#197 + #datfic1@#198 + #datfic1@#199 + #datfic1@#200 + #datfic1@#227);
     |FINSI;

     |SI nTCampo = 156;
         #datfic1@#nTCampo# = (N\ #datfic1@#nTCampo# + #datfic1@#201 + #datfic1@#202);
     |FINSI;
|FPRC;

|PROCESO LiquidaN6;
     || datfic0 = "rem00044";
     || datfic1 = "rem01043";

     nCasilla = #datfic0@#13;

     |SI nCasilla = 114;  nCasilla = 814;  |FINSI;
     |SI nCasilla = 129;  nCasilla = 829;  |FINSI;
     |SI nCasilla = 173;  nCasilla = 873;  |FINSI;
     |SI nCasilla = 176;  nCasilla = 876;  |FINSI;
     |SI nCasilla = 178;  nCasilla = 878;  |FINSI;
     |SI nCasilla = 186;  nCasilla = 886;  |FINSI;
     |SI nCasilla = 190;  nCasilla = 890;  |FINSI;
     |SI nCasilla = 290;  nCasilla = 890;  |FINSI;
     |SI nCasilla = 196;  nCasilla = 896;  |FINSI;
     |SI nCasilla = 119;  nCasilla = 919;  |FINSI;
     |SI nCasilla = 133;  nCasilla = 933;  |FINSI;
     |SI nCasilla = 233;  nCasilla = 933;  |FINSI;
     |SI nCasilla = 136;  nCasilla = 936;  |FINSI;
     |SI nCasilla = 154;  nCasilla = 954;  |FINSI;
     |SI nCasilla = 161;  nCasilla = 961;  |FINSI;

     nEspecial = 0;

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     #datfic1@#3 = #datfic0@#11;
     #datfic1@#4 = nCasilla;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         #datfic1@#3 = #datfic0@#11;
         #datfic1@#4 = nCasilla;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#5 = #datfic0@#23;

     |SI #datfic1@#4 = 719;
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));

         #datfic1@#13 = #datfic0@#20;
         |SI #datfic0@#20 = 0;  #datfic1@#13 = 2;  |FINSI;
     |FINSI;

     |SI #datfic1@#4 = 721;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 746;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 761;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 804;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 809;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 829;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 838;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 853;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 857;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 867;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 896;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 911;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 946;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 949;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;
     |SI #datfic1@#4 = 961;  #datfic1@#7 = #datfic0@#21;  #datfic1@#8 = #datfic0@#34;  |FINSI;

     |SI #datfic1@#4 = 795;
         #datfic1@#7  = #datfic0@#21;
         #datfic1@#8  = #datfic0@#34;
         #datfic1@#9  = #datfic0@#31;
         #datfic1@#12 = #datfic0@#32;
     |FINSI;

     |SI #datfic1@#4 = 729;  #datfic1@#7 = #datfic0@#24;  |FINSI;
     |SI #datfic1@#4 = 731;  #datfic1@#7 = #datfic0@#24;  |FINSI;

     |SI #datfic1@#4 = 842;  #datfic1@#7  = #datfic0@#33;  |FINSI;

     |SI #datfic1@#4 = 903;
         #datfic1@#7 = #datfic0@#31;
     |FINSI;

     |SI #datfic1@#4 = 930;
         |SI #datfic0@#29 ! 0;  #datfic1@#7 = #datfic0@#29;  |FINSI;
     |FINSI;

     |SI #datfic1@#4 = 736;  #datfic1@#12 = #datfic0@#17;  |FINSI;
     |SI #datfic1@#4 = 749;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));  |FINSI;
     |SI #datfic1@#4 = 811;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));  |FINSI;
     |SI #datfic1@#4 = 848;  #datfic1@#12 = #datfic0@#17;  |FINSI;
     |SI #datfic1@#4 = 855;  #datfic1@#12 = #datfic0@#17;  |FINSI;
     |SI #datfic1@#4 = 951;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));  |FINSI;

     |SI #datfic0@#13 = 114;  || 814
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 129;  || 829
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 173;  || 873
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 176;  || 876
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 178;  || 878
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 186;  || 886
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 190; #datfic1@#12 = (N\ #datfic1@#12 + #datfic0@#19);                  |FINSI;
     |SI #datfic0@#13 = 290; #datfic1@#13 = (N\ #datfic1@#13 + #datfic0@#19);                  |FINSI;
     |SI #datfic0@#13 = 890; #datfic1@#14 = (N\ #datfic1@#14 + #datfic0@#19);                  |FINSI;

     |SI #datfic0@#13 = 196;  || 896
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 119;  || 919
         #datfic1@#12 = (N\ #datfic1@#12 + ((#datfic0@#18 % 2) % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 919;
         #datfic1@#6  = (N\ #datfic1@#6  + ((#datfic0@#18 % 2) % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 133;  || 933
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 233;  || 933
         #datfic1@#13 = (N\ #datfic1@#13 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 136;  || 936
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#19 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 154;  || 954
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 954;  |O #datfic0@#13 = 955;
      |O #datfic0@#13 = 956;  |O #datfic0@#13 = 962;
         #datfic1@#6 = (N\ #datfic1@#6 + (#datfic0@#18 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 961;  || 961
         #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#18 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI #datfic0@#13 = 161;  || 961
         #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));
         nEspecial = 1;
     |FINSI;

     |SI nEspecial = 0;
         #datfic1@#6 = (N\ #datfic1@#6 + (#datfic0@#19 % nCoefi));
     |FINSI;

     |SI #datfic1@#4 = 957;
       |SI #datfic1@#6 = 0;  |Y #datfic0@#23 = "S";
             #datfic1@#6 = 1;
         |FINSI;
     |FINSI;

     |SI #datfic1@#2 = "CONJUNTA  ";  |O #datfic1@#2 = "CONJUNTAE ";
         |SI #datfic0@#13 = 717;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 724;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 736;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 738;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 764;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 788;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 817;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 849;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 863;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 890;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 906;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 907;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 927;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 133;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 233;  #datfic1@#13 = (N\ #datfic1@#13 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 114;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 173;  #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#22 % nCoefi));  |FINSI;
         |SI #datfic0@#13 = 933;  #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));  |FINSI;

         |SI #datfic0@#13 = 719;
             #datfic1@#6  = (N\ #datfic1@#6 + (#datfic0@#22 % nCoefi));
             |SI #datfic0@#22 ! 0;
                 #datfic1@#12 = (N\ #datfic1@#12 + (#datfic0@#18 % nCoefi));
             |FINSI;
         |FINSI;
     |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO LiquidaN7;
     || datfic0 = "rem00063";
     || datfic1 = "rem01041";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#22 = (N\ #datfic1@#22 + (#datfic0@#13  % nCoefi));
     #datfic1@#25 = (N\ #datfic1@#25 + (#datfic0@#13  % nCoefi));

     aAlfa1 = #datfic0@#11 % 109;

     |SI #datfic1@#23 = "         ";  |O #datfic1@#24 = aAlfa1;
         #datfic1@#23  = #datfic0@#11;
     |SINO;
         |SI #datfic1@#24 = "         ";  |O #datfic1@#24 = aAlfa1;
             #datfic1@#24 = #datfic0@#11;
         |FINSI;
     |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO LiquidaN8;
     || datfic0 = "rem00062";
     || datfic1 = "rem01042";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#117 = (N\ #datfic1@#117 + (#datfic0@#11  % nCoefi));
     #datfic1@#118 = #datfic0@#12;
     #datfic1@#119 = (N\ #datfic1@#119 + (#datfic0@#13  % nCoefi));
     #datfic1@#120 = (N\ #datfic1@#120 + (#datfic0@#15  % nCoefi));

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|PROCESO N9_1;
     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "546";
     enImporte  = #datfic0@#13 % nCoefi;
     |HAZ GrabaLineal;

     eaCasilla  = "547";
     enImporte  = #datfic0@#14 % nCoefi;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO N9_2;
     || datfic0 = "rem00065";
     || datfic2 = "rem01048";

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     #datfic2@#3 = 99;
     |LEE 040#datfic2@.];
     |SI FSalida = 0;
         |LEE 040#datfic2@.a;
     |SINO;
         |LEE 040#datfic2@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic2@#0 = #refere1@#0; |Y #datfic2@#1 = #refere1@#1; |Y #datfic2@#2 = #refere1@#2;
         nLinea = #datfic2@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic2@;
     #datfic2@#0  = #refere1@#0;
     #datfic2@#1  = #refere1@#1;
     #datfic2@#2  = #refere1@#2;
     #datfic2@#3  = nLinea;
     #datfic2@#4  = #datfic0@#15;
     #datfic2@#5  = #datfic0@#16;
     #datfic2@#6  = #datfic0@#17;
     #datfic2@#7  = #datfic0@#18;
     #datfic2@#8  = (A\ (("00" + #datfic0@#19) % -102));
     #datfic2@#9  = #datfic0@#20;
     #datfic2@#10 = #datfic0@#21;
     #datfic2@#11 = #datfic0@#22;
     #datfic2@#12 = #datfic0@#23;
     #datfic2@#13 = (N\ #datfic0@#24 % nCoefi);
     #datfic2@#14 = (N\ #datfic0@#25 % nCoefi);

     |GRABA 020#datfic2@.n;
     |LIBERA #datfic2@;

     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "557";
     enImporte  = #datfic2@#13;
     |HAZ GrabaLineal;

     eaCasilla  = "558";
     enImporte  = #datfic2@#14;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO N9_3;
     || datfic0 = "rem00065";
     || datfic3 = "rem01049";

     #datfic3@#0 = #refere1@#0;
     #datfic3@#1 = #refere1@#1;
     #datfic3@#2 = #refere1@#2;
     #datfic3@#3 = 99;
     |LEE 040#datfic3@.];
     |SI FSalida = 0;
         |LEE 040#datfic3@.a;
     |SINO;
         |LEE 040#datfic3@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic3@#0 = #refere1@#0; |Y #datfic3@#1 = #refere1@#1; |Y #datfic3@#2 = #refere1@#2;
         nLinea = #datfic3@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic3@;
     #datfic3@#0  = #refere1@#0;
     #datfic3@#1  = #refere1@#1;
     #datfic3@#2  = #refere1@#2;
     #datfic3@#3  = nLinea;
     #datfic3@#4  = #datfic0@#26;
     #datfic3@#5  = #datfic0@#27;
     #datfic3@#6  = #datfic0@#28;
     #datfic3@#7  = #datfic0@#29;
     #datfic3@#8  = (A\ (("00" + #datfic0@#30) % -102));
     #datfic3@#9  = #datfic0@#31;
     #datfic3@#10 = #datfic0@#32;
     #datfic3@#11 = #datfic0@#33;
     #datfic3@#12 = #datfic0@#34;
     #datfic3@#13 = #datfic0@#35;
     #datfic3@#14 = #datfic0@#36;
     #datfic3@#15 = (N\ #datfic0@#37 % nCoefi);
     #datfic3@#16 = (N\ #datfic0@#38 % nCoefi);

     |GRABA 020#datfic3@.n;
     |LIBERA #datfic3@;

     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "572";
     enImporte  = #datfic3@#15;
     |HAZ GrabaLineal;

     eaCasilla  = "573";
     enImporte  = #datfic3@#16;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO N9_4;
     || datfic0 = "rem00065";
     || datfic4 = "rem01050";

     #datfic4@#0 = #refere1@#0;
     #datfic4@#1 = #refere1@#1;
     #datfic4@#2 = #refere1@#2;
     #datfic4@#3 = 99;
     |LEE 040#datfic4@.];
     |SI FSalida = 0;
         |LEE 040#datfic4@.a;
     |SINO;
         |LEE 040#datfic4@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic4@#0 = #refere1@#0; |Y #datfic4@#1 = #refere1@#1; |Y #datfic4@#2 = #refere1@#2;
         nLinea = #datfic4@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic4@;
     #datfic4@#0  = #refere1@#0;
     #datfic4@#1  = #refere1@#1;
     #datfic4@#2  = #refere1@#2;
     #datfic4@#3  = nLinea;
     #datfic4@#4  = #datfic0@#39;
     #datfic4@#5  = "N";
     #datfic4@#6  = "N";

     |SI #datfic0@#40 = "1";  #datfic4@#5  = "S";  |FINSI;
     |SI #datfic0@#40 = "2";  #datfic4@#6  = "S";  |FINSI;

     #datfic4@#7  = #datfic0@#41;
     #datfic4@#8  = #datfic0@#42;
     #datfic4@#9  = (A\ (("00" + #datfic0@#43) % -102));
     #datfic4@#10 = #datfic0@#44;
     #datfic4@#11 = #datfic0@#45;
     #datfic4@#12 = #datfic0@#46;
     #datfic4@#13 = #datfic0@#47;
     #datfic4@#14 = #datfic0@#48;
     #datfic4@#15 = #datfic0@#49;
     #datfic4@#16 = (N\ #datfic0@#50 % nCoefi);
     #datfic4@#17 = (N\ #datfic0@#51 % nCoefi);

     |GRABA 020#datfic4@.n;
     |LIBERA #datfic4@;

     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "588";
     enImporte  = #datfic4@#16;
     |HAZ GrabaLineal;

     eaCasilla  = "589";
     enImporte  = #datfic4@#17;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO N9_5;
     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "590";
     enImporte  = #datfic0@#52 % nCoefi;
     |HAZ GrabaLineal;

     eaCasilla  = "591";
     enImporte  = #datfic0@#53 % nCoefi;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO N9_6;
     || datfic0 = "rem00065";
     || datfic4 = "rem01051";

     #datfic5@#0 = #refere1@#0;
     #datfic5@#1 = #refere1@#1;
     #datfic5@#2 = #refere1@#2;
     #datfic5@#3 = 99;
     |LEE 040#datfic5@.];
     |SI FSalida = 0;
         |LEE 040#datfic5@.a;
     |SINO;
         |LEE 040#datfic5@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic5@#0 = #refere1@#0; |Y #datfic5@#1 = #refere1@#1; |Y #datfic5@#2 = #refere1@#2;
         nLinea = #datfic5@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic5@;
     #datfic5@#0  = #refere1@#0;
     #datfic5@#1  = #refere1@#1;
     #datfic5@#2  = #refere1@#2;
     #datfic5@#3  = nLinea;
     #datfic5@#4  = (N\ #datfic0@#54 % nCoefi);
     #datfic5@#5  = #datfic0@#55;
     #datfic5@#6  = (N\ #datfic0@#56 % nCoefi);
     #datfic5@#7  = #datfic0@#57;

     |GRABA 020#datfic5@.n;
     |LIBERA #datfic5@;

     enSwAcum   = 1;
     enBloque   = 44;

     eaCasilla  = "559";
     enImporte  = #datfic5@#4;
     |HAZ GrabaLineal;

     eaCasilla  = "574";
     enImporte  = #datfic5@#6;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO LiquidaN9;
     || datfic0 = "rem00065";
     || datfic1 = "rem01041";
     || datfic2 = "rem01048";
     || datfic3 = "rem01049";
     || datfic4 = "rem01050";
     || datfic5 = "rem01051";

     |SI #datfic0@#11 = "1";  |HAZ N9_1;  |FINSI;
     |SI #datfic0@#11 = "2";  |HAZ N9_2;  |FINSI;
     |SI #datfic0@#11 = "3";  |HAZ N9_3;  |FINSI;
     |SI #datfic0@#11 = "4";  |HAZ N9_4;  |FINSI;
     |SI #datfic0@#11 = "5";  |HAZ N9_5;  |FINSI;
     |SI #datfic0@#11 = "6";  |HAZ N9_6;  |FINSI;
|FPRC;

|PROCESO Liquida5;
     |HAZ CreaLiquida;               || En el rezcalut

     |SI nSwFich = 1;  |HAZ LiquidaN1;  |FINSI;
     |SI nSwFich = 2;  |HAZ LiquidaN2;  |FINSI;
     |SI nSwFich = 3;  |HAZ LiquidaN3;  |FINSI;
     |SI nSwFich = 4;  |HAZ LiquidaN4;  |FINSI;
     |SI nSwFich = 5;  |HAZ LiquidaN5;  |FINSI;
     |SI nSwFich = 6;  |HAZ LiquidaN6;  |FINSI;
     |SI nSwFich = 7;  |HAZ LiquidaN7;  |FINSI;
     |SI nSwFich = 8;  |HAZ LiquidaN8;  |FINSI;
     |SI nSwFich = 9;  |HAZ LiquidaN9;  |FINSI;
|FPRC;

|PROCESO Seleccion5;
     |SI #datfic0@#2 = "GANANACIAL";  ||Error en el pase de datos
         #datfic0@#2 = "GANANCIAL";
     |FINSI;

    |SI #datfic0@#2 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;  eaContri = "TITULAR   ";   |HAZ Liquida5;
         nCoefi = 50;  eaContri = "CONYUGE   ";   |HAZ Liquida5;
         nCoefi = 100; eaContri = "CONJUNTA  ";   |HAZ Liquida5;

         |SI eaMuerto ! "";
             nCoefi = 50;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI #datfic0@#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         nCoefi = 100;  eaContri = #datfic0@#2;          |HAZ Liquida5;
         nCoefi = 100;  eaContri = "CONJUNTA  ";  |HAZ Liquida5;

         |SI eaMuerto = "T";  |Y #datfic0@#2 ! "TITULAR   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;

         |SI eaMuerto = "C";  |Y #datfic0@#2 ! "CONYUGE   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;
         |ACABA;
     |FINSI;
                                             || SI es Varios

     |SI #datfic0@#5  ! 0; nCoefi = #datfic0@#5;   eaContri = "TITULAR   ";  |HAZ Liquida5;  |FINSI;
     |SI #datfic0@#6  ! 0; nCoefi = #datfic0@#6;   eaContri = "CONYUGE   ";  |HAZ Liquida5;  |FINSI;
     |SI #datfic0@#7  ! 0; nCoefi = #datfic0@#7;   eaContri = "1 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #datfic0@#8  ! 0; nCoefi = #datfic0@#8;   eaContri = "2 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #datfic0@#9  ! 0; nCoefi = #datfic0@#9;   eaContri = "3 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #datfic0@#10 ! 0; nCoefi = #datfic0@#10;  eaContri = "4 FAMILIAR";  |HAZ Liquida5;  |FINSI;

     nCoefi  = #datfic0@#5 + #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
     eaContri = "CONJUNTA  "; |HAZ Liquida5;

     |SI eaMuerto = "T";
         nCoefi  = #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida5;
     |FINSI;

     |SI eaMuerto = "C";
         nCoefi  = #datfic0@#5 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida5;
     |FINSI;
|FPRC;

|PROCESO PuntoN1;
     nSwFich = 1;
     aDef    = eaPathDef + "rem00046.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00046";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) INVERSIONES Y DONATIVOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN2;
     nSwFich = 2;
     aDef    = eaPathDef + "rem00045.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01042.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1042"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00045";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES POR INVERSIONES EMPRESARIALES";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN3;
     nSwFich = 3;
     aDef    = eaPathDef + "rem00047.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #datfic0@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00047";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES INDEBIDAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;

     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN4;
     nSwFich = 4;
     aDef    = eaPathDef + "rem00048.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00048";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES ALQUILER VIVIENDA HABITUAL";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN5;
     nSwFich = 5;
     aDef    = eaPathDef + "rem00056.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1033"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00056";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) OTRAS DEDUCCIONES Y COMPENSACIONES";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN6;
     nSwFich = 6;
     aDef    = eaPathDef + "rem00044.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01043.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1043"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00044";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES AUTONOMICAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN7;
     nSwFich = 7;
     aDef    = eaPathDef + "rem00063.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00063";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES AUTONOMICAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN8;
     nSwFich = 8;
     aDef    = eaPathDef + "rem00062.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01042.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1042"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00062";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) ELEMENTOS NUEVOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoN9;
     nSwFich = 9;
     aDef    = eaPathDef + "rem00065.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     aDef    = eaPathDef + "rem01048.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1048"#;  |FINSI;

     aDef    = eaPathDef + "rem01049.mas";
     |CARGA_DEF aDef, datfic3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1049"#;  |FINSI;

     aDef    = eaPathDef + "rem01050.mas";
     |CARGA_DEF aDef, datfic4@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic4@#"zdat1050"#;  |FINSI;

     aDef    = eaPathDef + "rem01051.mas";
     |CARGA_DEF aDef, datfic5@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic5@#"zdat1051"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |ABRE #datfic3@;
     |ABRE #datfic4@;
     |ABRE #datfic5@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00065";
                enLinea    = #datfic0@#1;
                eaObserva  = "(N) DEDUCCIONES FAMILIARES";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;
     |CIERRA #datfic3@;
     |CIERRA #datfic4@;
     |CIERRA #datfic5@;

     |DESCARGA_DEF #datfic4@;
     |DESCARGA_DEF #datfic3@;
     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO Bloque5;
     |HAZ PuntoN1;  || Inversiones y Donativos
     |HAZ PuntoN2;  || Deducciones Generales
     |HAZ PuntoN3;  || Deducciones Indebidas y Interes de Demora
     |HAZ PuntoN4;  || Alquiler vivienda habitual
     |HAZ PuntoN5;  || Otras Deducciones
     |HAZ PuntoN6;  || Deducciones Autonomicas
     |HAZ PuntoN7;  || Inversiones empresas nueva creacion
     |HAZ PuntoN8;  || Elementos nuevos
     |HAZ PuntoN9;  || Deducciones familiares
|FPRC;
