|FICHEROS;
     rem00018;
     rem00036;
     rem00059;
     rem00041;
     rem00064;

     rem00100;
     rem00101;
     rem00099;

     rew00003,MANTE;
     rew00005,MANTE;

     rew99999,MANTE;

     rem99999;
     progacti@;
|FIN;

|VARIABLES;
     aAlfa      = "";
     aAlfa1     = "";
     aFichero   = "";
     aDef       = "";
     aPathDef   = "";
     aPathRenta = "";
     aLongi     = "";
     aAlfan     = "";
     aVersion   = "";
     aCaract    = "";
     aTecla     = "";
     aLong      = "";
     aID        = "";
     aDecla     = "";

     nConta        = 0;
     nContador     = 0;
     nTipo         = 0;
     nAnyoDec      = 0;
     nAnyoUsu      = 0;
     nPorce        = 0;
     nLinea        = 0;
     nLongi        = 0;
     nPara         = 0;
     nVersion      = 0;
     nPosic        = 0;
     nNume         = 0;
     nVentana      = 0;
     nVent999      = 0;
     nSuma         = 0;
     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nPantaUtil    = 0;
     nID           = 0;
     nPrimera      = 0;
     nImporte      = 0;

     {-1}aVent     = "";
         aVent1    = 0;
         aVent2    = 0;
         aVent3    = 0;
         aVent4    = 0;
         aVent5    = "";

     &enEmpresa    = 0;
     &enComunes    = 0;
     &enChequeo    = 0;
     &eaDeclarante = "";
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &enAutonomia  = 0;
     &eaSwVarios   = "";
     &enSwPresenta = 0;
     &eaPrograma   = "";
     &eaPunto      = "";
     &eaDni        = "";
     &eaEdadDec    = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";
     &eaPatr22     = "";
     &eaPatr23     = "";
     &enNomeDat    = 0;
     &enNomeAgr    = 0;
     &eaMuerto     = "";
     &enModoReg    = 0;
     &enError      = 0;
     &enImporte    = 0;
     &enQuita      = 0;
|FIN;

|PROCESO Graba18Vital;
     #rem00018#0 = enEmpresa;
     #rem00018#1 = aDecla;
     |LEE 101#rem00018.=;
     |SI FSalida = 0;
         |SI enQuita = 1;
             #rem00018#6 = #rem00018#6 - nImporte;
         |SINO;
             #rem00018#6 = #rem00018#6 + nImporte;
         |FINSI;

         #rem00018#7 = #rem00018#5 - #rem00018#6;
         |GRABA 020#rem00018.a;
         |LIBERA #rem00018;
     |FINSI;
|FPRC;

|PROCESO GrabaVitalicias;
     |ABRE #rem00018;

     |SI #rew00003#0 ! "GANANCIAL ";
      |Y #rew00003#0 ! "VARIOS    ";
         aDecla   = #rew00003#0;
         nImporte = enImporte;
         |HAZ Graba18Vital;
     |FINSI;

     |SI #rew00003#0 = "GANANCIAL ";
         nImporte = enImporte % 50;

         aDecla = "TITULAR";
         |HAZ Graba18Vital;

         aDecla = "CONYUGE";
         |HAZ Graba18Vital;
     |FINSI;

     |SI #rew00003#0 = "VARIOS    ";
         |SI #rew00003#3 ! 0;
             nImporte = enImporte % #rew00003#3;
             aDecla = "TITULAR";
             |HAZ Graba18Vital;
         |FINSI;

         |SI #rew00003#4 ! 0;
             nImporte = enImporte % #rew00003#4;
             aDecla = "CONYUGE";
             |HAZ Graba18Vital;
         |FINSI;

         |SI #rew00003#5 ! 0;
             nImporte = enImporte % #rew00003#5;
             aDecla = "1 FAMILIAR";
             |HAZ Graba18Vital;
         |FINSI;

         |SI #rew00003#6 ! 0;
             nImporte = enImporte % #rew00003#6;
             aDecla = "2 FAMILIAR";
             |HAZ Graba18Vital;
         |FINSI;

         |SI #rew00003#7 ! 0;
             nImporte = enImporte % #rew00003#7;
             aDecla = "3 FAMILIAR";
             |HAZ Graba18Vital;
         |FINSI;

         |SI #rew00003#8 ! 0;
             nImporte = enImporte % #rew00003#8;
             aDecla = "4 FAMILIAR";
             |HAZ Graba18Vital;
         |FINSI;
     |FINSI;

     |CIERRA #rem00018;
|FPRC;

|PROCESO Graba18DT9;
     #rem00018#0 = enEmpresa;
     #rem00018#1 = aDecla;
     |LEE 101#rem00018.=;
     |SI FSalida = 0;
         |SI enQuita = 1;
             #rem00018#3 = #rem00018#3 - nImporte;
         |SINO;
             #rem00018#3 = #rem00018#3 + nImporte;
         |FINSI;

         #rem00018#4 = #rem00018#2 - #rem00018#3;
         |GRABA 020#rem00018.a;
         |LIBERA #rem00018;
     |FINSI;
|FPRC;

|PROCESO GrabaDT9;
     |ABRE #rem00018;

     |SI #rew00003#0 ! "GANANCIAL ";
      |Y #rew00003#0 ! "VARIOS    ";
         aDecla   = #rew00003#0;
         nImporte = enImporte;
         |HAZ Graba18DT9;
     |FINSI;

     |SI #rew00003#0 = "GANANCIAL ";
         nImporte = enImporte % 50;

         aDecla = "TITULAR";
         |HAZ Graba18DT9;

         aDecla = "CONYUGE";
         |HAZ Graba18DT9;
     |FINSI;

     |SI #rew00003#0 = "VARIOS    ";
         |SI #rew00003#3 ! 0;
             nImporte = enImporte % #rew00003#3;
             aDecla = "TITULAR";
             |HAZ Graba18DT9;
         |FINSI;

         |SI #rew00003#4 ! 0;
             nImporte = enImporte % #rew00003#4;
             aDecla = "CONYUGE";
             |HAZ Graba18DT9;
         |FINSI;

         |SI #rew00003#5 ! 0;
             nImporte = enImporte % #rew00003#5;
             aDecla = "1 FAMILIAR";
             |HAZ Graba18DT9;
         |FINSI;

         |SI #rew00003#6 ! 0;
             nImporte = enImporte % #rew00003#6;
             aDecla = "2 FAMILIAR";
             |HAZ Graba18DT9;
         |FINSI;

         |SI #rew00003#7 ! 0;
             nImporte = enImporte % #rew00003#7;
             aDecla = "3 FAMILIAR";
             |HAZ Graba18DT9;
         |FINSI;

         |SI #rew00003#8 ! 0;
             nImporte = enImporte % #rew00003#8;
             aDecla = "4 FAMILIAR";
             |HAZ Graba18DT9;
         |FINSI;
     |FINSI;

     |CIERRA #rem00018;
|FPRC;

|PROCESO Lee18;
     #rem00018#0 = enEmpresa;
     #rem00018#1 = aDecla;
     |LEE 000#rem00018.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00018;  |FINSI;
|FPRC;

|PROCESO ChequeaVitalicias;
     enError = 0;

     |ABRE #rem00018;

     |SI #rew00003#0 ! "GANANCIAL ";
      |Y #rew00003#0 ! "VARIOS    ";
         aDecla = #rew00003#0;
         |HAZ Lee18;
         |SI enImporte > #rem00018#7;
             enError = 1;
         |FINSI;
     |FINSI;

     |SI #rew00003#0 = "GANANCIAL ";
         enImporte = enImporte % 50;

         aDecla = "TITULAR";
         |HAZ Lee18;
         |SI enImporte > #rem00018#7;
             enError = 1;
         |FINSI;

         aDecla = "CONYUGE";
         |HAZ Lee18;
         |SI enImporte > #rem00018#7;
             enError = 1;
         |FINSI;
     |FINSI;

     |SI #rew00003#0 = "VARIOS    ";
         |SI #rew00003#3 ! 0;
             nImporte = enImporte % #rew00003#3;
             aDecla = "TITULAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#4 ! 0;
             nImporte = enImporte % #rew00003#4;
             aDecla = "CONYUGE";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#5 ! 0;
             nImporte = enImporte % #rew00003#5;
             aDecla = "1 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#6 ! 0;
             nImporte = enImporte % #rew00003#6;
             aDecla = "2 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#7 ! 0;
             nImporte = enImporte % #rew00003#7;
             aDecla = "3 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#8 ! 0;
             nImporte = enImporte % #rew00003#8;
             aDecla = "4 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#7;
                 enError = 1;
             |FINSI;
         |FINSI;
     |FINSI;

     |CIERRA #rem00018;
|FPRC;

|PROCESO ChequeaDT9;
     enError = 0;

     |ABRE #rem00018;

     |SI #rew00003#0 ! "GANANCIAL ";
      |Y #rew00003#0 ! "VARIOS    ";
         aDecla = #rew00003#0;
         |HAZ Lee18;
         |SI enImporte > #rem00018#4;
             enError = 1;
         |FINSI;
     |FINSI;

     |SI #rew00003#0 = "GANANCIAL ";
         enImporte = enImporte % 50;

         aDecla = "TITULAR";
         |HAZ Lee18;
         |SI enImporte > #rem00018#4;
             enError = 1;
         |FINSI;

         aDecla = "CONYUGE";
         |HAZ Lee18;
         |SI enImporte > #rem00018#4;
             enError = 1;
         |FINSI;
     |FINSI;

     |SI #rew00003#0 = "VARIOS    ";
         |SI #rew00003#3 ! 0;
             nImporte = enImporte % #rew00003#3;
             aDecla = "TITULAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#4 ! 0;
             nImporte = enImporte % #rew00003#4;
             aDecla = "CONYUGE";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#5 ! 0;
             nImporte = enImporte % #rew00003#5;
             aDecla = "1 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#6 ! 0;
             nImporte = enImporte % #rew00003#6;
             aDecla = "2 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#7 ! 0;
             nImporte = enImporte % #rew00003#7;
             aDecla = "3 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;

         |SI #rew00003#8 ! 0;
             nImporte = enImporte % #rew00003#8;
             aDecla = "4 FAMILIAR";
             |HAZ Lee18;
             |SI nImporte > #rem00018#4;
                 enError = 1;
             |FINSI;
         |FINSI;
     |FINSI;

     |CIERRA #rem00018;
|FPRC;

|PROCESO rem00018Cero;
     #rem00018#3 = 0;
     #rem00018#6 = 0;

     #rem00018#4 = #rem00018#2 - #rem00018#3;
     #rem00018#7 = #rem00018#5 - #rem00018#6;

     |GRABA 020#rem00018.a;
     |LIBERA #rem00018;
|FPRC;

|DEFBUCLE rem00018Cero;
     #rem00018#1;
     ;
     enEmpresa, "          ";
     enEmpresa, "zzzzzzzzzz";
     be;
     NULL, rem00018Cero;
|FIN;

|PROCESO rem00036_Cal18;
     |SI #rem00036#3 = "X";  |ACABA;  |FINSI;

     #rew00003#0 = #rem00036#2;
     #rew00003#1 = #rem00036#3;
     #rew00003#2 = #rem00036#4;
     #rew00003#3 = #rem00036#5;
     #rew00003#4 = #rem00036#6;
     #rew00003#5 = #rem00036#7;
     #rew00003#6 = #rem00036#8;
     #rew00003#7 = #rem00036#9;
     #rew00003#8 = #rem00036#10;

     enImporte = #rem00036#18;  |HAZ GrabaVitalicias;
     enImporte = #rem00036#19;  |HAZ GrabaDT9;
|FPRC;

|DEFBUCLE rem00036_Cal18;
     #rem00036#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00036_Cal18;
|FIN;

|PROCESO rem00059_Cal18;
     |SI #rem00059#3 = "X";  |ACABA;  |FINSI;

     #rew00003#0 = #rem00059#2;
     #rew00003#1 = #rem00059#3;
     #rew00003#2 = #rem00059#4;
     #rew00003#3 = #rem00059#5;
     #rew00003#4 = #rem00059#6;
     #rew00003#5 = #rem00059#7;
     #rew00003#6 = #rem00059#8;
     #rew00003#7 = #rem00059#9;
     #rew00003#8 = #rem00059#10;

     enImporte = #rem00059#18;  |HAZ GrabaVitalicias;
     enImporte = #rem00059#19;  |HAZ GrabaDT9;
|FPRC;

|DEFBUCLE rem00059_Cal18;
     #rem00059#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00059_Cal18;
|FIN;

|PROCESO rem00041_Cal18;
     |SI #rem00041#3 = "X";  |ACABA;  |FINSI;

     #rew00003#0 = #rem00041#2;
     #rew00003#1 = #rem00041#3;
     #rew00003#2 = #rem00041#4;
     #rew00003#3 = #rem00041#5;
     #rew00003#4 = #rem00041#6;
     #rew00003#5 = #rem00041#7;
     #rew00003#6 = #rem00041#8;
     #rew00003#7 = #rem00041#9;
     #rew00003#8 = #rem00041#10;

     enImporte = #rem00041#24;  |HAZ GrabaVitalicias;
     enImporte = #rem00041#26;  |HAZ GrabaDT9;
|FPRC;

|DEFBUCLE rem00041_Cal18;
     #rem00041#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00041_Cal18;
|FIN;

|PROCESO rem00064_Cal18;
     #rew00003#0 = #rem00064#2;
     #rew00003#1 = #rem00064#3;
     #rew00003#2 = #rem00064#4;
     #rew00003#3 = #rem00064#5;
     #rew00003#4 = #rem00064#6;
     #rew00003#5 = #rem00064#7;
     #rew00003#6 = #rem00064#8;
     #rew00003#7 = #rem00064#9;
     #rew00003#8 = #rem00064#10;

     enImporte = #rem00064#15;  |HAZ GrabaDT9;
|FPRC;

|DEFBUCLE rem00064_Cal18;
     #rem00064#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00064_Cal18;
|FIN;

|PROCESO Chequea18;
     enQuita = 0;
     |BUCLE rem00018Cero;
     |BUCLE rem00036_Cal18;
     |BUCLE rem00059_Cal18;
     |BUCLE rem00041_Cal18;
     |BUCLE rem00064_Cal18;
|FPRC;

|PROCESO Grabam18;
     #rem00018#0 = enEmpresa;
     #rem00018#1 = #rew99999#1;
     |LEE 000#rem00018.=;
     |SI FSalida = 0;  |ACABA;  |FINSI;

     #rem00018#0 = enEmpresa;
     #rem00018#1 = #rew99999#1;
     #rem00018#2 = 400000;
     #rem00018#3 = 0;
     #rem00018#4 = 400000;
     #rem00018#5 = 240000;
     #rem00018#6 = 0;
     #rem00018#7 = 240000;
     |GRABA 020#rem00018.n;
     |LIBERA #rem00018;
|FPRC;


|PROCESO Familiar;
     nConta    = nConta + 1;
     |SI nConta > 4;  |ERROR10;  |ACABA;  |FINSI;

     nContador  = nContador + 1;
     #rew99999#0     = nContador;
     #rew99999#1     = nConta + " FAMILIAR";
     #rew99999#2     = #rem00101#3;
     #rew99999#3     = #rem00101#6;
     #rew99999#4     = #rem00101#14;
     #rew99999#5     = "N";
     #rew99999#6     = #rem00101#5;
     #rew99999#7     = #rem00100#11;
     #rew99999#8     = #rem00101#2;
     #rew99999#9     = #rem00101#20;
     |GRABA 020#rew99999.n;
     |LIBERA #rew99999;
     eaSwVarios = eaSwVarios + nConta;

     |HAZ Grabam18;
|FPRC;

|DEFBUCLE rem00101;
     #rem00101#1;
     13;
     #rem00100#0,  1, "S";
     #rem00100#0, 99, "S";
     ;
     NULL, Familiar;
|FIN;

|RUTINA ClaveBaja999;
     |SI FSalida = "POSICION";
         #rew99999#0 = nTipo;
         |ACABA;
     |FINSI;

     #rew99999#0 = 1;
|FRUT;

|RUTINA ClaveAlta999;
     #rew99999#0 = nContador;
|FRUT;

|PROCESO Tipo0w9999;  |TIPO 0;
     eaDeclarante = #rew99999#1;
     enMinusvalia = #rew99999#3;
     eaMinuAyuda  = #rew99999#4;
     eaFallece    = #rew99999#5;
     eaEdadDec    = #rew99999#6;
     enAutonomia  = #rew99999#7;
     eaDni        = #rew99999#8;
     |PTEC 807;
|FPRC;

|PROCESO SacaDeclarantes;
     |ABRE #rem00100;
     #rem00100#0 = enEmpresa;
     |LEE 040#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

     aFichero = (Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #rew99999#aFichero#;
     |ABRE #rew99999;  |CIERRA #rew99999;  |DELINDEX #rew99999;

     |ABRE #rew99999;
     |ABRE #rem00018;

     nContador = 1;
     #rew99999#0     = nContador;
     #rew99999#1     = "TITULAR";
     #rew99999#2     = #rem00100#5;
     #rew99999#3     = #rem00100#8;
     #rew99999#4     = #rem00100#9;
     #rew99999#5     = "N";
     #rew99999#6     = #rem00100#7;
     #rew99999#7     = #rem00100#11;
     #rew99999#8     = #rem00100#1;
     #rew99999#9     = #rem00100#105;
     eaSwVarios = "T";
     |SI #rem00100#91 = "T";  #rew99999#5 = "S";  |FINSI;
     |GRABA 020#rew99999.n;
     |LIBERA #rew99999;
     |HAZ Grabam18;

     aAlfa = #rem00100#39;  |QBT aAlfa;
     |SI aAlfa ! "";
         nContador = nContador + 1;
         #rew99999#0    = nContador;
         #rew99999#1    = "CONYUGE";
         #rew99999#2    = #rem00100#39;
         #rew99999#3    = #rem00100#41;
         #rew99999#4    = #rem00100#42;
         #rew99999#5    = "N";
         #rew99999#6    = #rem00100#40;
         #rew99999#7    = #rem00100#43;
         #rew99999#8    = #rem00100#35;
         #rew99999#9    = #rem00100#106;
         |SI #rem00100#91 = "C";  #rew99999#5 = "S";  |FINSI;
         |GRABA 020#rew99999.n;
         |LIBERA #rew99999;
         |HAZ Grabam18;

         eaSwVarios = eaSwVarios + "C";
     |FINSI;

     |SI nContador = 2;
         |SI enComunes = 1;  |O enComunes = 2;
             nContador = nContador + 1;
             #rew99999#0    = nContador;
             #rew99999#1    = "GANANCIAL";
             #rew99999#2    = "PORCENTAJE 50% ENTRE EL TITULAR Y LA CONYUGE";
             #rew99999#3    = 0;
             #rew99999#4    = "N";
             #rew99999#5    = "N";
             #rew99999#6    = #rem00100#7;
             #rew99999#7    = #rem00100#11;
             #rew99999#8    = #rem00100#1;
             #rew99999#9    = #rem00100#105;
             |SI #rem00100#90 = "S";  #rew99999#5 = "S";  |FINSI;
             |GRABA 020#rew99999.n;
             |LIBERA #rew99999;
         |FINSI;
     |FINSI;

     |SI enComunes = 0;  |O enComunes = 1;
         nConta = 0;
         |BUCLE rem00101;
     |FINSI;

     |SI enComunes = 1;
         nContador = nContador + 1;
         #rew99999#0    = nContador;
         #rew99999#1    = "VARIOS";
         #rew99999#2    = "ENTRADA POR PORCENTAJE DE LOS DECLARANTES";
         #rew99999#3    = 0;
         #rew99999#4    = "N";
         #rew99999#5    = "N";
         #rew99999#6    = 0;
         #rew99999#7    = #rem00100#11;
         #rew99999#8    = #rem00100#1;
         #rew99999#9    = #rem00100#105;
         |SI #rem00100#90 = "S";  #rew99999#5 = "S";  |FINSI;
         |GRABA 020#rew99999.n;
         |LIBERA #rew99999;
     |FINSI;

     |SELECT #2#rew99999;
     #rew99999#1 = eaDeclarante;
     |LEE 040#rew99999.=;
     |SI FSalida ! 0;  |DDEFECTO #rew99999;  |FINSI;
     nTipo = #rew99999#0;

     |CIERRA #rew99999;
     |CIERRA #rem00018;

     |SI enSwPresenta = 0;
         |VENTANA 0501, 1899, -1, 16, "Contribuyentes";
         nVent999 = FSalida;

         aVent1 = -1;
         aVent2 = -1;
         aVent3 = 0;
         aVent4 = nVent999;
         aVent5 = "MODAL";
         |ESPECIFICA "ESTADO_VENTANA", aVent;

         |PTEC 802;  |PAUSA;

         |PINPA #0#rew99999;

         |PARA;  |SI;  |HACIENDO;
                 |ENTLINEAL #1#rew99999, -1, 4, 18, 0, ClaveBaja999, ClaveAlta999;
                 aAlfa = eaDeclarante;  |QBT aAlfa;
                 |SI aAlfa ! "";  |SAL;  |FINSI;
         |SIGUE;

         aVent1 = -1;
         aVent2 = -1;
         aVent3 = 0;
         aVent4 = nVent999;
         aVent5 = "MODELESS";
         |ESPECIFICA "ESTADO_VENTANA", aVent;

         |FINVENTANA nVent999;
     |SINO;
         eaDeclarante = #rew99999#1;
         enMinusvalia = #rew99999#3;
         eaMinuAyuda  = #rew99999#4;
         eaFallece    = #rew99999#5;
         eaEdadDec    = #rew99999#6;
         enAutonomia  = #rew99999#7;
         eaDni        = #rew99999#8;
     |FINSI;
|FPRC;

|PROCESO BorraProg;
     #progacti@#0 = enEmpresa;
     #progacti@#1 = 1;

     |SI eaPrograma = "rem00099";
         #progacti@#0 = enEmpresa;
         #progacti@#1 = eaLetra;
         #progacti@#2 = 1;
     |FINSI;

     |SI eaPrograma = "rem00058";
         |SELECT #3#progacti@;
         #progacti@#0  = enEmpresa;
         #progacti@#13 = eaLetra;
         #progacti@#2  = 1;
     |FINSI;

     |SI eaPrograma = "rem00065";
         |SELECT #2#progacti@;
         #progacti@#0  = enEmpresa;
         #progacti@#11 = eaLetra;
         #progacti@#2  = 1;
     |FINSI;

     |SI eaPrograma = "rem01001";
         #progacti@#0 = enEmpresa;
         #progacti@#1 = 0;
         #progacti@#2 = "";
     |FINSI;

     |LEE 040#progacti@.];
     |SI eaPrograma = "rem00099";
         |SI FSalida ! 0;  |O #progacti@#0 ! enEmpresa;  |O #progacti@#1 ! eaLetra;
             |BORRA 020#rem99999.c;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI eaPrograma = "rem00058";
         |SI FSalida ! 0;  |O #progacti@#0 ! enEmpresa;
                           |O #progacti@#13 ! eaLetra;
             |BORRA 020#rem99999.c;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI eaPrograma = "rem00065";
         |SI FSalida ! 0;  |O #progacti@#0 ! enEmpresa;
                           |O #progacti@#11 ! eaLetra;
             |BORRA 020#rem99999.c;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI FSalida ! 0;  |O #progacti@#0 ! enEmpresa;
         |BORRA 020#rem99999.c;
     |FINSI;
|FPRC;

|PROCESO ProgramaActivo;
     |DBASE aPathRenta;  |QBT aPathRenta;
     aPathDef = aPathRenta + "def/";
     aDef     = aPathDef + eaPrograma + ".mas";
     |CARGA_DEF aDef, progacti@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aFichero + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #rem99999;
     #rem99999#0 = enEmpresa;
     #rem99999#1 = eaPrograma;
     #rem99999#2 = eaPunto;
     |LEE 101#rem99999.=;
     |SI FSalida ! 0;
         #rem99999#0 = enEmpresa;
         #rem99999#1 = eaPrograma;
         #rem99999#2 = eaPunto;
         |GRABA 020#rem99999.n;
     |FINSI;

     |ABRE #progacti@;
     |HAZ BorraProg;
     |CIERRA #progacti@;

     |LIBERA #rem99999;
     |CIERRA #rem99999;

     |DESCARGA_DEF #progacti@;
|FPRC;

|PROCESO LimpiaPatrim;
     eaPatr06   = "";
     eaPatr07   = "";
     eaPatr08   = "";
     eaPatr09   = "";
     eaPatr10   = "";
     eaPatr11   = "";
     eaPatr12   = "";
     eaPatr13   = "";
     eaPatr14   = "";
     eaPatr15   = "";
     eaPatr16   = "";
     eaPatr16_1 = "";
     eaPatr17   = "";
     eaPatr18   = "";
     eaPatr19   = "";
     eaPatr20   = "";
     eaPatr21   = "";
     eaPatr22   = "";
     eaPatr23   = "";
|FPRC;

|PROCESO CalcuUsufruc;
     |SI eaPatr16 = "U";
         nAnyoDec = eaEdadDec;
         |SI nAnyoDec = 0;  nAnyoDec = #rem00100#7;  |FINSI;
         nAnyoDec = 2015 - nAnyoDec;
     |SINO;
         nAnyoDec = nAnyoUsu;
     |FINSI;

     |SI nAnyoDec < 20; nPorce = 70; |FINSI;

     |SI nAnyoDec ] 20;
         nPorce = 70 - (nAnyoDec - 19);
         |SI nPorce < 10; nPorce = 10; |FINSI;
     |FINSI;

     |SI eaPatr16 = "N"; nPorce = 100 - nPorce; |FINSI;
|FPRC;

|PROCESO GrabaPatrimonio;
     nPorce = 100;
     |SI eaPatr16 ! "P"; |Y eaPatr16 ! "";  |Y eaPatr16 ! "M";
         nAnyoUsu = eaAnyoUsu;
         |HAZ CalcuUsufruc;
     |FINSI;

     nLinea = 0;

     |ABRE #rem00099;
     |SELECT #1#rem00099;
     |PARA nLinea = 1;  |SI nLinea [ 999;   |HACIENDO nLinea = nLinea + 1;
          #rem00099#0 = enEmpresa;
          #rem00099#1 = eaLetra;
          #rem00099#2 = nLinea;
          |LEE 000#rem00099.=;
          |SI FSalida ! 0;  |SAL;  |FINSI;
     |SIGUE;

     |SI nLinea ] 999;
         |MENAV "0000Exceso lineas patrimonio";
         |ACABA;
     |FINSI;

     |DDEFECTO #rem00099;
     #rem00099#0  = enEmpresa;
     #rem00099#1  = eaLetra;
     #rem00099#2  = nLinea;
     #rem00099#3  = eaDeclarante;
     #rem00099#4  = eaDeDonde;
     #rem00099#5  = eaLinDonde;
     #rem00099#6  = eaPatr06;
     #rem00099#7  = eaPatr07;
     #rem00099#8  = eaPatr08;
     #rem00099#9  = eaPatr09;
     #rem00099#10 = eaPatr10;
     #rem00099#10 = #rem00099#10 % nPorce;
     #rem00099#23 = eaPatr23;
     #rem00099#23 = #rem00099#23 % nPorce;
     #rem00099#11 = eaPatr11;
     #rem00099#12 = eaPatr12;
     #rem00099#13 = eaPatr13;
     #rem00099#14 = eaPatr14;
     #rem00099#15 = eaPatr15;
     #rem00099#16 = eaPatr16;
     |SI eaPatr16_1 ! "";
         #rem00099#16 = eaPatr16_1;
     |FINSI;
     #rem00099#17 = eaPatr17;
     #rem00099#18 = eaPatr18;
     #rem00099#19 = eaPatr19;
     #rem00099#20 = eaPatr20;
     #rem00099#21 = eaPatr21;
     #rem00099#22 = eaPatr22;
     |SI #rem00099#22 = "S";
         |SI #rem00099#16 ! "P"; |Y #rem00099#16 ! "U";
             #rem00099#16 = "";
         |FINSI;
     |FINSI;

     |SI #rem00099#22 = "S";
         nNume    = 300000;
         |SI #rem00099#3 = "GANANCIAL ";
             nNume    = 600000;
         |FINSI;

         |SI #rem00099#23 < nNume;
             #rem00099#23 = #rem00099#10;
         |FINSI;
     |FINSI;

     |GRABA 020#rem00099.n;
     |LIBERA #rem00099;
     |CIERRA #rem00099;

     eaPrograma   = "rem00099";
     eaPunto      = eaLetra;
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO BorraPat;
     |BORRA 020#rem00099.a;
     |LIBERA #rem00099;
|FPRC;

|DEFBUCLE rem00099P;
     #rem00099#2;
     ;
     eaDeDonde, nLinea, enEmpresa;
     eaDeDonde, nLinea, enEmpresa;
     be;
     NULL, BorraPat;
|FIN;

|PROCESO BorraPatrimonio;
     nLinea = eaLinDonde;
     |BUCLE rem00099P;

     eaPrograma   = "rem00099";
     eaPunto      = eaLetra;
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO CuadroPatri;  |TIPO 0;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |VENTANA 0501, 1650, -1, 0, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}} APARTADOS PATRIMONIO", 0502, 0549, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} E1 - Deposito Cuentas Corrientes", 0602, 0649, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} F1 - Cesion Terceros, Capitales Propios (en Bolsa)", 0702, 0749, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} F2 - Cesion Terceros, Capitales Propios (no Bolsa)", 0802, 0849, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G1 - Fondos Propios Int.Inv.Colectiva (en Bolsa)", 0902, 0949, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G2 - Fondos Propios otras entidades (en Bolsa)", 1002, 1049, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G3 - Fondos Propios Int.Inv.Colectiva (no Bolsa)", 1102, 1149, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G4 - Fondos Propios otras entidades (no Bolsa)", 1202, 1249, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} H1 - Valores Exentos (en Bolsa)", 1302, 1349, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} H2 - Valores Exentos (no Bolsa)", 1402, 1449, NULL;

     |PAUSA;

     |FINVENTANA nVentana;

     |ERROR;
|FPRC;

|| -----------------------------------------------------------------------

|PROCESO Tipo12Fw3;  |TIPO 12;
     |SI #rew00003#0 ! "VARIOS    ";  |ACABA;  |FINSI;

     nSuma = #rew00003#3 + #rew00003#4 + #rew00003#5 + #rew00003#6 + #rew00003#7 + #rew00003#8;
     |SI nSuma = 0;
         |MENAV "0000 Contribuyentes sin porcentajes, informe por lo menos uno.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C1Fw3;  |TIPO 7;
     |C_M #rew00003#1, 1, "S";
     |SI  enChequeo = 1;
         |C_M #rew00003#1, 1, "N";
     |FINSI;

     |SI eaFallece = "S";  |Y enChequeo = 0;
         |C_M #rew00003#2, 1, "S";
     |SINO;
         |C_M #rew00003#2, 1, "N";  #rew00003#2 = "0";  |PINTA #rew00003#2;
     |FINSI;

     |SI #rew00003#0 ! "VARIOS    ";
         |C_M #rew00003#3, 1, "N";  #rew00003#3 = 0; |PINTA #rew00003#3;
         |C_M #rew00003#4, 1, "N";  #rew00003#4 = 0; |PINTA #rew00003#4;
         |C_M #rew00003#5, 1, "N";  #rew00003#5 = 0; |PINTA #rew00003#5;
         |C_M #rew00003#6, 1, "N";  #rew00003#6 = 0; |PINTA #rew00003#6;
         |C_M #rew00003#7, 1, "N";  #rew00003#7 = 0; |PINTA #rew00003#7;
         |C_M #rew00003#8, 1, "N";  #rew00003#8 = 0; |PINTA #rew00003#8;
         |ACABA;
     |FINSI;

     |C_M #rew00003#3, 1, "N";
     |C_M #rew00003#4, 1, "N";
     |C_M #rew00003#5, 1, "N";
     |C_M #rew00003#6, 1, "N";
     |C_M #rew00003#7, 1, "N";
     |C_M #rew00003#8, 1, "N";

     aAlfa = eaSwVarios;
     aLong = aAlfa % 0;
     nLong = aLong;
     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPosi = (100 * nCaracter) + 1;
           aAlfa1 = aAlfa % nPosi;
           |SI aAlfa1 = "T";  |C_M #rew00003#3,  1, "S";  |FINSI;
           |SI aAlfa1 = "C";  |C_M #rew00003#4,  1, "S";  |FINSI;
           |SI aAlfa1 = "1";  |C_M #rew00003#5,  1, "S";  |FINSI;
           |SI aAlfa1 = "2";  |C_M #rew00003#6,  1, "S";  |FINSI;
           |SI aAlfa1 = "3";  |C_M #rew00003#7,  1, "S";  |FINSI;
           |SI aAlfa1 = "4";  |C_M #rew00003#8,  1, "S";  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Tipo7C0Fw3;  |TIPO 7;
     aAlfa = #rew00003#0;  |QBF aAlfa;
     |SI aAlfa !  "";  |ACABA;  |FINSI;

     eaDeclarante = #rew00003#0;
     |HAZ SacaDeclarantes;
     #rew00003#0 = eaDeclarante;
     |PINTA #rew00003#0;
|FPRC;

|PROCESO BotonSacaCntr;
     eaDeclarante = #rew00003#0;
     |HAZ SacaDeclarantes;
     #rew00003#0 = eaDeclarante;
     |PINTA #rew00003#0;

     aAlfa = "|C001WID";
     aID   = #rew00003#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO PantaREW00003;
     |VENTANA 0501, 1899, -1, 16, "Datos c lculo";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PINPA #0#rew00003;  nPantaUtil = FSalida;

     |PINTA #rew00003#0;
     |PINTA #rew00003#1;
     |PINTA #rew00003#2;
     |PINTA #rew00003#3;
     |PINTA #rew00003#4;
     |PINTA #rew00003#5;
     |PINTA #rew00003#6;
     |PINTA #rew00003#7;
     |PINTA #rew00003#8;

     |SI enModoReg ! 4;
         |CONTROL_SIMPLE nPantaUtil, "BOTON,{{197}} &X", 0730, 0734, BotonSacaCntr;
         |ENDATOS #1#rew00003;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |PULSATECLA;
|FPRC;

|PROCESO PantaREW00005;
     |VENTANA 0501, 2399, -1, 16, "Calculadora";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PINPA #0#rew00005;  nPantaUtil = FSalida;
     |PINDA #0#rew00005;

     |ENDATOS #1#rew00005;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |PULSATECLA;
|FPRC;

|PROCESO PtecFinal;
     |SI FSalida = 1;  |ACABA;  |FINSI;

     |PTEC 806;
|FPRC;

|PROCESO Ptec806;
     |PTEC 806;
|FPRC;

|PROCESO PtecFinalw3;
     |SI nPrimera = 1;  |ACABA;   |FINSI;

     |PTEC 806;

     nPrimera = 1;
|FPRC;

|PROCESO Tipo80Renta;  |TIPO 80;
     FSalida = 3499;
|FPRC;
