Comuncaciones
EnviaFicheroConMD5,plbtrans
EnviaFicheroSinMD5,plbtrans
RecibeFicheroConMD5,plbtrans
RecibeFicheroSinnMD5,plbtrans

Tipo88,zdatoad0
LeeLocalidad,zdatoad0
LeeProvincia,zdatoad0
LeeHacienda,zdatoad0
LeeNifs,zdatoad0
LeeUsuario,zdatoad0
LeePersona,zdatoad0
PreparaInformes,zdatoad0
SinBarra,zdatoad0
SacaPantaEpi,zdatoad0
ExisteEpi,zdatoad0
BusquedaApli,zdatoad0
PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
SeparaImporte,zplbeuro
LeeEURODB,zplbeuro
CalculoDNI,dsaw9999
CalculoDC,dsaw9999
CargaTabla,dsplb001
SacaTabla,dsplb001
CompruebaTabla,dsplb001
FinTabla,dsplb001
BFechaDisolucion,zdatoad4
MFiltraPtos,dsplb002
SituaMaestra,dsplb002
EFiltraPtos,dspbl002
SituaConta,dspbl002
EVENTOCRM,zdatoad0
LeeUnidadBasico,zdatoad0
CogeMac,zdatoad0
Explorador,zdatoad0
Lee5DigSg,zdatoad0
eVerRegMer,dsplb003

CargaRefer1,zdatoad1
CargaRefer2,zdatoad2
CargaRefer3,zdatoad3

;Utilidades 
QuitaBtnSalir,plbutils
PonBtnSalir,plbutils

CalcuIBAN, dsaw9999
CheqIBAN,dsaw9999

;Auditoria 
Agim0008_15,plba0103
Agim0008_16,plba0103
Agim0008_17,plba0103
Agim0009_15,plba0101
Agim0009_16,plba0101
Agim0009_17,plba0101
Agim0013_15,plba0102
Agim0013_16,plba0102
Agim0013_17,plba0102
Dsmom004_15,plba0201
Dsmom004_16,plba0201
Dsmom004_17,plba0201
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Ashismic_15,plba0403
Ashismic_16,plba0403
Ashismic_17,plba0403
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501

