#:Reconversion Datos Gestion Anterior
7010:Procesos de Carga Inicial de Datos de la Gestion Anterior a Modulo Integrador (Contabilidad, Modelos y Cartera)
7010,10:Proceso de Carga Inicial de los Datos de Aplicaciones Anteriores {{:basica/dspasf00}}
7020:Procesos de Carga Inicial de los Datos Desde Contabilidad
7020,10:Mantenimiento de Empresas Maestras de Contabilidad {{:modelos/dsmom100}}
7020,20:Control de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase22}}
7020,30:Proceso de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase04}}
7020,40:Proceso para Pasar los Datos de Una Empresa desde Contabilidad Anterior {{:basica/dspase12}}
7020,50:Proceso para Pasar Grupo de IVA de Cliente/Proveedor a Nueva Cofiguracion de Tipos de IVA {{:contagen/camw0010 canempr1}}
7020,60:Consulta de Diferencias Creadas
7020,60,10:Informe de Diferencias de Asientos Contables {{:contagen/capasy01 canempr1}}
7020,60,20:Informe de Diferencias en Registros de IVA {{:contagen/capasy02 canempr1}}
7020,60,30:Registro de Pase de Empresas desde Contabilidad Anterior {{:contagen/caz00015 canempr1}}
7020,60,40:Registro de Diferencias de Pase de Empresas desde Contabilidad Anterior {{:contagen/caz00015 canempr1;error}}
7030:Reconversion de Ficheros de Datos de la Gestion Anterior a Cartera
7030,10:Proceso para Pasar los Datos desde Una Empresa de Contabilidad Anterior {{:dscarter/dscaz024  dscam005}}
7040:Procesos de Carga Inicial de los Datos de los Modelos Oficiales de la Gestion Anterior
7040,10:Proceso de Carga Inicial de los Datos del Resumen de Tributacion {{:modelos/dsmoz010}}
7040,20:Si Comenzamos la Plataforma Integrada en el Primer Trimestre.
7040,20,10:Gestion de Carga Inicial de los Datos de I.V.A. a Compensar de Periodos Anteriores {{:basica/dspase09}}
7040,20,20:Gestion de Carga Inicial de los Pagos Fraccionados a Cuenta de la Renta {{:basica/dspase10}}
7040,30:Si Comenzamos la Plataforma Integrada con trimestres anteriores ya presentados.
7040,30,10:Proceso de Carga Inicial de los Datos de los Modelos Oficiales de la Gestion Anterior {{:basica/dspasf03}}
7040,30,20:Registro de Diferencias {{:basica/dspase25}}
