juanma08

0,0,0,0
S
FIC
1
juanma08#0
VAR
1
pagina=Apagina
CAB
11,1
0,1
%s,


0,1
%s,              * BUSQUEDA DE CAMPOS EN LOS .MAS DE UNA APLICACION *


0,1
%s,


1,1
#0#0,%-50.50s,0,2,DIRECTORIO : %-50.50s,0


1,1
#0#1,%-8.8s,0,2,APLICACION : %-8.8s,0


4,1
#0#2,%-1.1s,0,2,TIPO CAMPO : %-1.1s,0
#0#5,%3.3s,0,4,IGUAL : %3.3s,1
#0#6,%3.3s,0,2,MAYOR : %3.3s,1
#0#7,%3.3s,0,2,MENOR : %3.3s,1


3,1
#0#8,%3.3s,0,20,MAYOR O IGUAL : %3.3s,1
#0#9,%3.3s,0,2,MENOR O IGUAL : %3.3s,1
PAG,%3.3s,0,5,HOJA : %3.3s,0


0,1
%s,==============================================================================


0,1
%s,ENCONTRADOS EN LOS .MAS SIGUIENTES


0,1
%s, Campo Descripcion          Longitud             V.Minimo             V.Maximo


0,1
%s,==============================================================================


CUE
0
1,1
1,1
#0#3,%-77.77s,0,1,%-77.77s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,                                                       TO BE CONTINUED .....


