juanma05

0,0,0,0
S
FIC
1
juanma05#0
VAR
3
=
alfa1=A-----------------------------------------------------------------
alfa2=A-------------------------------------------------------------------
CAB
11,1
0,1
%s,


0,1
%s,                       * RASTREO DE MENUS *


0,1
%s,


1,1
#0#0,%-8.8s,0,2,Aplicacion : %-8.8s,0


1,1
#0#1,%-8.8s,0,2,Menu       : %-8.8s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,==================================================================================================================================


1,1
#0#1,%-8.8s,0,0,MENU %-8.8s,0


0,1
%s,MENU DSACCESO


0,1
%s,==================================================================================================================================


CUE
0
3,1
2,1
alfa1,%-65.65s,0,0,%65.65s,0
alfa2,%-65.65s,0,0,%65.65s,0
alfa1=#0#2%165,alfa2=#0#2%6665

2,1
alfa1,%-65.65s,0,0,%65.65s,0
alfa2,%-65.65s,0,0,%65.65s,0
alfa1=#0#3%165,alfa2=#0#3%6665

0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


