juanma01

0,0,0,0
S
FIC
1
juanma01#0
VAR
1
pagina=Apagina
CAB
10,1
0,1
%s,


0,1
%s,              * BUSQUEDA DE RELACIONES EN LOS .MAS DE UNA APLICACION *


0,1
%s,


1,1
#0#0,%-50.50s,0,2,DIRECTORIO : %-50.50s,0


1,1
#0#1,%-8.8s,0,2,APLICACION : %-8.8s,0


1,1
#0#2,%-8.8s,0,2,RELACION ..: %-8.8s,0


1,1
PAG,%3.3s,0,65,HOJA : %3.3s,0


0,1
%s,==============================================================================


0,1
%s,ENCONTRADOS EN LOS .MAS SIGUIENTES


0,1
%s,==============================================================================


CUE
0
1,1
1,1
#0#3,%-70.70s,0,1,%-70.70s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,                                                       TO BE CONTINUED .....


