juanma03

0,0,0,0
S
FIC
2
juanma03#0
juanmw01#1
VAR
3
&eaVar1=A
&eaVar2=A
aFichero=A---
CAB
11,1
0,1
%s,


0,1
%s, DIFERENCIAS ENCONTRADAS ENTRE LOS .MAS DE LA APLICACION 1 Y LA APLICACION 2


0,1
%s,


1,1
PAG,%3.3s,0,66,HOJA : %3.3s,0


0,1
%s,


1,1
#0#0,%-50.50s,0,1,Directorio Aplicacion 1 : %-50.50s,0


2,1
#0#1,%-8.8s,0,1,Aplicacion 1 ...........: %-8.8s,0
#0#2,%-8.8s,0,9,.Dir Aplicacion 1 : %-8.8s,0


0,1
%s,


1,1
#0#3,%-50.50s,0,1,Directorio Aplicacion 2 : %-50.50s,0


2,1
#0#4,%-8.8s,0,1,Aplicacion 2 ...........: %-8.8s,0
#0#5,%-8.8s,0,9,.Dir Aplicacion 2 : %-8.8s,0


0,1
%s,


CUE
0
4,1
1,1
#1#2,%-50.50s,0,1,Descripcion  : %-50.50s,0
aFichero=#1#0

1,1
#1#3,%-70.70s,0,1,Apl1 : %-70.70s,0

#1#3!eaVar1
1,1
#1#4,%-70.70s,0,1,Apl2 : %-70.70s,0

#1#4!eaVar2
0,1
%s,


1
2,1
1,1
#1#0,%-8.8s,0,0,{{N}} Fichero :  %-8.8s  {{n}},0


0,1
%s,


aFichero!#1#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


