juanma04

0,0,0,0
S
FIC
2
juanma04#0
juanmw01#1
VAR
2
&eaVar1=A
&eaVar2=A
CAB
10,1
0,1
%s,


0,1
%s,      * DIFERENCIAS ENCONTRADAS ENTRE DOS .MAS DE UNA MISMA APLICACION *


0,1
%s,


1,1
PAG,%3.3s,0,66,HOJA : %3.3s,0


0,1
%s,


1,1
#0#0,%-50.50s,0,1,Directorio Aplicacion .: %-50.50s,0


1,1
#0#1,%-8.8s,0,1,Aplicacion ............: %-8.8s,0


1,1
#0#2,%-8.8s,0,1,Fichero .mas Principal : %-8.8s,0


1,1
#0#13,%-8.8s,0,1,Fichero .mas ..........: %-8.8s,0


0,1
%s,


CUE
0
4,1
1,1
#1#2,%-50.50s,0,1,Descripcion  : %-50.50s,0


1,1
#1#3,%-70.70s,0,1,Apl1 : %-70.70s,0

#1#3!eaVar1
1,1
#1#4,%-70.70s,0,1,Apl2 : %-70.70s,0

#1#4!eaVar2
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


