|VARIABLES;
     ||Sirve para eliminar las lineas de la factura que tengan unidades y
     ||importe igual a cero.  (Es parametrizable desde boton AA.PP)
     &enSwSuprimirLinCero = 0;


     &eaSerAlb8 = "";
     &enNumAlb8 = 0;
     &eaNumLin8 = 0;
     &enBruto8 = 0;
     &enBase8 = 0;
     &enIva8 = 0;
     &efFecha8 = @;
     &eaPathDef8 = "";
     &eaPathDatos8 = "";

     nImporte = 0;
     nSwSigueEmisor = 0;
     &eaDefEmpSerieFe = "";

     aMatricula = "";
     &eaMatriculaFE = "";

     aSistema = "";    {1}version = "";  aInfo = "";  nSwInstalaJava = 0;
     &eaTextoConvertir = "";       ||CONVERSION A UTF-8
     &enMeteAAPP = 0;  &eaPathDefAAPP = "";  &eaPathDatosAAPP = "";
     &enFaltanDatosAAPP = 0; &eaObligaAAPP = ""; &enHandleAAPP = 0;
     nPonMedioPago = 0; &eaDefDatosPagoFe = ""; &enTipoPagoFace = 0;
     &eaIbanFace = "";  &eaFormaPagoFace = ""; nContadorMedioPago = 0;
     aAuxEsquema = "";  aMiniEsquema = ""; nNumRegDSArchi = 0;
     nTaxTypeCode = 0;  aBatchIdentifier = "";
     nSwLinYaProcesadas = 0; aTipoDocEquiv = ""; aDirCompleta = "";
     aDirec = ""; nPos = 0; aCarac = ""; fFecha133 = @; nImporte133 = 0; nTotalFactura = 0;

     aAuxEmail   = ""; aTexto1     = "";  aTexto2     = ""; aTexto3     = "";
     aTexto4     = ""; aNomEmpresa = "";  aFactura    = ""; aAuxInfoExtra = ""; nAuxInfoExtra = 0;
     ||RETENCIONES IRPF
     nCuotaReten = 0; nPorReten = 0; nMeteMultiDetalleOk = 0;
     &enPorRetenIRPF = 0;     ||Indica el % retencion de IRPF
     nImporteBaseCab = 0;
     nSwHayRetenCab = 0;      ||Nos indica que hay retencion en la cabecera
                              ||por lo tanto tendremos que poner tb. la retencion
                              ||en las lineas que corresponda.
     &enEmpCorreo = 0;        ||Nos indica en que empresa estamos archivando
     nSwSoloPDF = 0;          ||Nueva variable, solo almacena/envia el PDF. (Solo si se manda el PDF adjunto).
     aFicXMLIni = "";
     aFicXMLFin = "";
     aVersionXML = "";
     aPrefijo = ""; nHayEmpXSL = 0; nEmpresa = 0; &eaFacturaSOAP = ""; &eaNomFacSOAP = ""; &eaNumDocSOAP = "";

     ||Dto en cabecera que genera una linea. ||DTO%CABaLIN ||DTOCABaLIN
     nDtoPorCabALin = 0; nDtoCabALin = 0; aAuxAlfa = ""; nAuxNum = 0;

     &enAprobacion = 0; &eaPrograma = ""; &enSwWebServiceFace = 0; &enSwEnviaSOAPFACE = 0;

     ||Entrega a Cta
     nImpoACta = 0; nContadorACta = 0;   nLinFacTaller = 0;  ||Linea Factura mod. Taller9

     ||PORTES
     nPortesLin = 0; nPortesIvaLin = 0; nPortesCab = 0; nPortesIvaCab = 0;
     nPortesLinReq = 0; nUltimoDoc = 0;          ||Contador

     ||Facturas originadas desde una XML.
     &eaTextoLog = "";        ||SOLO para el log de facturas origen XML
     &enSwLogXMLMete = 0; aEtiqIva = ""; aAuxEtiq = ""; nXMLValor = 0; nXMLTipoIva = 0;
     nXMLIva = 0; nXMLBaseIva = 0; nXMLCuotaIva = 0; &enSwDeliveryEstaAlba = 0;

     ||Calculo Dto 2.
     nImpBaseCalDto2 = 0;
     nImpDto1CalDto2 = 0;
     nImpBrutoCalDto2 = 0;
     nDtoDos = 0;
     nImpDtoDos = 0;
     nDifZ = 0;

     aBorraCache = "";
     aExtension = "";
     aInicioBorra = "";

     ||COMPAQ.   TotalCost sin valor.
     nUniLineaCal = 0; nImpLineaCal = 0; nAuxTotalCost = 0;

     ||COMPAQ    Archivar y enviar solo PDF (sin FacturaE)
     nSwCompaqSoloPDF = 0;

     ||Recargo Equivalencia   DSCOMER8 y DSCOMER9.  (y otros)
     nSwEsRecEqui = 0; nTotalReq = 0; nBaseIvaReq = 0; nTipoReqToca = 0; nPorReq = 0;

     ||ds-suite
     nDameValor = 0; nTotalTax = 0; nTotalExeFac = 0; nDif = 0;

     &enNumRegFlow = 0; &enSituFlow = 0; &eaDesSituFlow = "";

     nTipoIvaArt = 0; aAuxDos = ""; nCantidadLin = 0; nNumAux = 0; aAlfaUsu = "";
     aEmail = ""; nSwEmailValido = 0; aUno = ""; aDos = ""; nArrobas = 0; nSwLetra = 0;

     ||FE2
     &eaFacturaPDFFe = ""; aFicheroPDF = ""; &enSwIOCorrecta = 0;

     nDtoCab = 0; nDtoCabAC = 0; nDtoCabPP = 0; nImpoDtoCabTotal = 0; nBrutoParaDto = 0;
     nImpoDtoAux = 0; aNombreEtiqueta = ""; nSaltoDtos = 0; nContaDtos = 0; nNumeroAux = 0;
     nAuxDos = 0; fFechaFactura = @; nSacaIva = 0; nSacaTipo = 0; nSacaReq = 0; nNumPed = 0;
     aSerPed = ""; nSwHayCabAlb = 0; nSwHayCabPed = 0; aNomCabPed = ""; aNomCabAlb = "";

     nSwEstaEsquema = 0; nDtoAra = 0; nSitu = 0; aUsuario = ""; nLinea = 0; nSalidaHis = 0; aHora = "";

     aBeta2 = ""; aAAAAMM = ""; aFechaSis = ""; fFechaSis = @;

     aCCC = ""; aAuxCCC = ""; aBetaAux = ""; aNumCaracteres = ""; nNumCaracteres = 0; nBetaAux = 0;

     nCliNormal = 0; nCliDirecta = 0; aInforme = ""; nSwPie = 0; nSwModoDebug = 0;

     nSwFaltaCabIva0 = 0;
     nSwFaltaCabIva1 = 0;
     nSwFaltaCabIva2 = 0;
     nSwFaltaCabIva3 = 0;
     nSwFaltaCabIva4 = 0;
     nSwFaltaCabIva5 = 0;
     nTotalIva0 = 0;
     nTotalIva1 = 0;
     nTotalIva2 = 0;
     nTotalIva3 = 0;
     nTotalIva4 = 0;
     nTotalIva5 = 0;
     nPorIva0 = 0; nPorIva1 = 0; nPorIva2 = 0; nPorIva3 = 0; nPorIva4 = 0; nPorIva5 = 0;
     nTipoIvaToca = 0;
     aObsFormaPago = "";
     nSwQuitaFechaFP = 0;

     aPathDatosIntegral = ""; aDirBass = "";

     aNomFicXSL = ""; aAuxControl = "";
     aSwAbono = "N";               ||Sirve para identificar los abonos.

     nValorAux = 0; nValorAux2 = 0; nValorAux3 = 0;

     nIvaUnico = 0; nREUnico = 0; nClaseIva = 0; aAlfaTam = ""; nTamanyoMinimo = 0;
     nTotalCost = 0; aAlfa8 = ""; nDtoLinea = 0; nAuxNumero = 0; aTipoLinFacturar = 0;
     nValorSuplido = 0; nNumSuma = 0; nSwMultiLin = 0; nLinFac = 0; nValorLin = 0; nUnidades = 0;

     nAux5 = 0;
     nLinVenc = 0;
     aAuxDebug = "";
     {4}aPopup            = "";
     &enSwDesde9 = 0;
     aAux2 = "";
     aAux3 = "";
     &eaAlfa = "";
     aCodPostal = "";
     nCuotaIvaLin = 0;
     nImpoIvaLin = 0;
     aSerie5 = "";                 ||Se usa SOLAMENTE, formateado a 5 digitos para hacer la busqueda en el dsam0005
     nEmpresaFE = 0;               ||Se usa SOLAMENTE, para buscar en dsarm005
     nSwErrorXML = 0;

     aObligatorios = "";
     aUltLetra = "";
     aAuxVersion = "";  &eaAuxVersion = "";
     &eaFEHtmlAux = "";

     &eaNombreXML = "";
     &enSwHayJava = 0;
     aCarpetaDestino = "";
     aDestino = "";

     aAlfaAlba = "";
     nLinAux = 0;        ||Sirve para controlar el numero de linea en las lineas del albaran
     aSerAlb = "";
     nNumAlb = 0;
     aNumAlb = "";
     nNumLinAlb = 0;

     aValorLin = "";
     aNombreSinExt = "";
     aPathBase = "";
     aMete = "";
     aBaseMete = "";
     aMeteCompleto = "";
     nOk = 0;
     nIva0 = 0;
     nIva1 = 0;
     nIva2 = 0;
     nIva3 = 0;
     nIva4 = 0;
     nIva5 = 0;
     nReq0 = 0;
     nReq1 = 0;
     nReq2 = 0;
     nReq3 = 0;
     nReq4 = 0;
     nReq5 = 0;

     aFechaFactura = "";
     nIvaEstoy = 0;
     nPorIva = 0;
     nEstoyIva = 0;
     nValorIva = 0;
     nDec = 0;
     aAlfaEntDecimal = "";
     aEntero = "";
     aDecimal = "";
     nSwDecimal = 0;
     nNumero = 0;

     aAlfa3 = "";
     aPathDatosEmp = "";
     aVerNorma = "";
     aEsqNorma = "";
     aTipoCampo = "";
     aFecha = "";
     aDia = "";
     aMes = "";
     aAnyo = "";
     nContenido = 0;

   aAuxEsq = "";
   aAuxVer = "";

   aBlanco30 = "";
   aZeta30 = "";
   aCadenaPtos = "";
   nSwCierraTag = 0;
   nLong2 = 0;
   aPatron = "";
   nSwContinua = 0;
   nVecesItems = 0;
   nVecesInvoices = 0;
   nVecesTaxOutputs = 0;
   aAuxAux = "";
   aBusca = "";
   aCadena = "";
   aLong = "";
   nLong = 0;
   nLongTotal = 0;
   nCampoVoy = 0;
   aLetra = "";

   aEsquema = "";
   nPuntos = 0;
   aTag = "";
   aContenido = "";
   aTab = "";
   nCampoDef = 0;
   nContador = 0;
   nHandleXML = 0;
   nHandleMete = 0;
   aReturn = "";
   aAbreXML = "";
   aAbre = "";
   aLinea = "";
   aAuxDatos = "";

   aTempo25 = "";
   aTempo26 = "";
   aTempo128 = "";
   &Tempo = "";

   aBass = "";
   aPathAplica = "";
   aPathDef = "";
   aPathDatos = "";
   aNomDef = "";
   nSwXMLCorrecta = 0;

     aBaseTempo = "";

     aSaca = "";
     nTamanyo = 0;
     aTamanyo = "";
     nSaca = 0;
     aAlfa5 = "";
     aClaves = "";
     aTCompo = "";
     nTCompo = 0;
     aTCompo2 = "";
     nTCompo2 = 0;
     {16}clave = 0;      ||Array de 16 elementos para la clave.
     nCompo = 0;
     nPosi = 0;
     aTCampos = "";
     nTCampos = 0;
     nCampo = 0;
     nVoy = 0;
     nNumCam = 0;
     Comodin = "";
     Comodin1 = "";
     fFecha   = @;

     &eaAplicacion = ""; &eaModuloFE = "";
     &eaDefFE = "";
     &eaEmpresaFE = "";
     &eaSerieFE = "";
     &eaNumeroFE = "";
     &eaDefLinFe = "";
     &eaDefEmpFe = "";
     &eaDefCliFe = "";
     &eaDefIvaFe = "";
     &eaCodCliFe = "";
     &eaDefAAPPFe = "";
     &eaDefAlbFe = "";
     &enTipoIvaFe = 0;
     &enTipoFacFe = 0;
     &eaDefVencFe = "";
     &eaDefMultiLin = "";  ||Se usa en FACGES, para indicar el concepto
                           ||cuando este esta en multiples lineas en un auxiliar
                           ||relacionado con el ESQUEMA: NUMLINEACONCEPTO

     &eaDefFPago = "";     ||Se usa en FACGES, para obtener la descripcion de la forma de pago
                           ||y si tengo que sacar o no, la fecha del vencimiento.

   nSwTipoArchi = 0;       ||  2) DSCOMER9
                           ||  3) FACGES
                           ||  4) FACTURAR (IPFACTUR)
                           ||  5) MARMOL (A MEDIDA)
                           ||  6) GESRACOR (A MEDIDA)
                           ||  7) SALVIDAL (A MEDIDA)
                           ||  8) EDI (ARTENVAS) (A MEDIDA)
                           ||  9) CARRILLO (A MEDIDA)
                           ||  10) DS-SUITE
                           ||  11) COMPAQ
                           ||  12) XML
                           ||  13) DSSAT
                           ||  14) DSCEPSA
                           ||  15) DSCEPSAX
                           ||  16) DSCEPSXX

   &enImpo = 0;
   aAux = "";
   &eaUnidad = "";

   &eaSwEnvioCorreo = "";  ||Indica si se envia por correo al emitir la minuta
   &enErrorCorreo = 0;
   &enDocumento   = 0;

   &eaArTipoDoc = "";
   &eaArSerDoc = "";
   &enArNumDoc = 0;
   &eaArFecDoc = ""

   nSwFirmaOK = 0;
   aOrigenFE = "";
   aDestinoFE = "";
   aEjecuta = "";

   &eaErrorFirma = "";
   &eaBaseFirmador = "";
   &eaFEOrigen = "";
   &eaFEDestino = "";
   &eaDniFirmador = "";

   &enSwNuevoMD5 = 0;

   aMensaje = "";
   &eaOrigen = "";
   &eaDestino = "";
   {1}aLocal = "";
   aBaseLocal = "";
   aBaseBin = "";
   aBaseDll = "";
   aBase = "";

   &eaDirDesFE = "";  || Direccion destino para envio por correo
   &eaFirmarFE = "";  || Indica si tenemos que firmar o no el documento
   &eaArCodCli = "";  || Codigo Cliente
   &eaArNomCli = "";  || Nombre Cliente
   &eaArCodCif = "";  || Cif
   &eaArNomCif = "";  || Nombre Cif
   &eaArCodTra = "";  || Codigo Trabajador
   &eaArNomTra = "";  || Nombre Trabajador
   &eaArCamXML = "";  || Camino al XML a archivar
   &eaArSerMin = "";  || Serie minuta en caso de archivar desde minutacion
   &eaArNumMin = "";  || Numero minuta en caso de archivar desde minutacion
   &eaArFecMin = "";  || Fecha minuta en caso de archivar desde minutacion
   &eaArGrpMin = "";  || Grupo archivo en caso de archivar desde minutacion
   &eaArSbGMin = "";  || Subgrupo archivo en caso de archivar desde minutacion
   &eaArTipMin = "";  || Tipo archivo en caso de archivar desde minutacion
   &PRMNT_nOpc = 0;

   nNumDocum   = 0;
   nCont       = 0;
   nCalc       = 0;
   nCalc1      = 0;
   aAlfa       = "";
   aAlfa1      = "";
   aAlfa2      = "";
   aNombreXML  = "";
   aCaminoXML  = "";
   aSerie1     = "";
   aSerie2     = "";
   nNumero1    = 0;
   nNumero2    = 0;
   nNumero3    = 0;
   FEstado     = 0;
   nHandle     = 0;
   nDocuCarpeta = 0;

   aPathRemoto = "";
   aIPRemoto   = "";

     &eaUnidadBasico = "";

{-1}aCrea  = "";
    aCrea1 = "2400";
    aCrea2 = "1";
    aCrea3 = "El documento existe. Ubicacion?: ";
    aCrea4 = "NATtC";
    aCrea5 = "Nueva";
    aCrea6 = "Actual";
    aCrea7 = "Tod.Nuevos";
    aCrea8 = "Tod.Actual";
    aCrea9 = "Cancelar";

    &enTipoIva = 0; &enIva = 0; enRec = 0;
|FIN;
