|FICHEROS;
     dsarm055;
     dsarm056;
     dsarm008;
     dsarm071;

     referen@;
|FIN;

|VARIABLES;
     aAuxMail = "";
     nSwSoloCuenta = 0;
     nCorreos = 0;
     aDirVistas       = "";
     aDN1             = "";
     aDN2             = "";
     aDN3             = "";
     aDN4             = "";
     aDN5             = "";
     aHN1             = "";
     aHN2             = "";
     aHN3             = "";
     aHN4             = "";
     aHN5             = "";
     aDOrd            = "";
     aHOrd            = "";
     aDNIF            = "";
     aHNIF            = "";
     aDDespanet       = "";
     aHDespanet       = "";
     aDFecha          = "";
     aHFecha          = "";
     aTria            = "";
     aTipoFecha       = "";
     aIndex           = "";
     aDefRef          = "";
     aParametro1      = "";
     aParametro2      = "";
     aValor           = "";
     aValorTaman      = "";
     aValorOrder      = "";
     aPathTmp         = "";
     aCadena          = "";
     aLee             = "";
     aValor1          = "";
     aValor2          = "";
     aComilla         = "";
     aFichFin         = "";
     aFichero          =  "";
     aLong             =  "";
     aCarac            =  "";
     aAbre             =  "";
     aCarpeta1         =  "";
     aCarpeta2         =  "";
     aCarpeta3         =  "";
     aCarpeta4         =  "";
     aCarpeta5         =  "";
     aCarpeta6         =  "";
     aParametro        =  "";

     nParametro       = 0;
     nDEmpresa        = 0;
     nHEmpresa        = 0;
     nTDocumentos     = 0;
     nHayReg          = 1;
     nHayVB           = 0;
     nContaVis        = 0;
     nCarac           = 0;
     nLong             = 0;
     nPos              = 0;
     nVentTrab         = 0;
     nHandle           = 0;
     nContador         = 0;
     nCalc             = 0;
     nCalc1            = 0;
     nCarpeta1         = 0;
     nCarpeta2         = 0;
     nCarpeta3         = 0;
     nCarpeta4         = 0;
     nCarpeta5         = 0;
     nCarpeta6         = 0;
     nTree             = 0;
     nFichero          = 0;
     nCampo            = 0;
     nSwModoEnvio      = 0;

     {-1}sTree         = 0;
     sT_nID            = 0;
     sT_nOper          = 0;
     sT_aData          = "";

     &eaUnidadBasico   = "";
     &eaPathDef        = "";
     &eaFichRegedit    = "";
     &eaAlfa           = "";
     &eaUnidad         = "";
     &eaRutaOrigen     = "";
     &eaRutaDestino    = "";
     &eaFicheroTxt     = "";
     &eaFicheroTar     = "";
     &eaFicheroTgz     = "";
     &enReal           = 0;
     &enTemporal       = 0;
     &eaCodVista       = "";
     &eaIdent          = "";
     &enNumCampos      = 0;
     &enDESPANET       = 0;
     &enLABORAL        = 0;
|FIN;

|PROCESO BorraTempoVistaVZ;
     |DBASE aDirVistas;  |QBF aDirVistas;
     aDirVistas = aDirVistas + "vistas/";

     aFichero = "vy" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm055#aFichero#;
     |PATH_DAT #dsarm055#aDirVistas#;
     |CIERRA #dsarm055;
     |ABRE #dsarm055;  |CIERRA #dsarm055;  |DELINDEX #dsarm055;

     aFichero = "vz" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm056#aFichero#;
     |PATH_DAT #dsarm056#aDirVistas#;
     |CIERRA #dsarm056;
     |ABRE #dsarm056;  |CIERRA #dsarm056;  |DELINDEX #dsarm056;
|FPRC;

|PROCESO BorraTempoVistaVS;
     |DBASE aDirVistas;  |QBF aDirVistas;
     aDirVistas = aDirVistas + "vistas/";

     aFichero = "vr" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm055#aFichero#;
     |PATH_DAT #dsarm055#aDirVistas#;
     |CIERRA #dsarm055;
     |ABRE #dsarm055;  |CIERRA #dsarm055;  |DELINDEX #dsarm055;

     aFichero = "vs" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm056#aFichero#;
     |PATH_DAT #dsarm056#aDirVistas#;
     |CIERRA #dsarm056;
     |ABRE #dsarm056;  |CIERRA #dsarm056;  |DELINDEX #dsarm056;
|FPRC;

|PROCESO GuardaRegedit;
     aValorTaman = "";
     aValorOrder = "";
     aComilla    = &34;

     |SI aValor1 ! "";
         aLong = aValor1 % 0;
         nLong = aLong;
         |PARA nCarac = 1;  |SI nCarac [ nLong;  |HACIENDO nCarac = nCarac + 1;
               nPos = (nCarac * 100) + 1;
               aCarac = aValor1 % nPos;
               aValor = "";

               |SI aCarac = "0";  aValor = aCarac;  |FINSI;
               |SI aCarac = "1";  aValor = aCarac;  |FINSI;
               |SI aCarac = "2";  aValor = aCarac;  |FINSI;
               |SI aCarac = "3";  aValor = aCarac;  |FINSI;
               |SI aCarac = "4";  aValor = aCarac;  |FINSI;
               |SI aCarac = "5";  aValor = aCarac;  |FINSI;
               |SI aCarac = "6";  aValor = aCarac;  |FINSI;
               |SI aCarac = "7";  aValor = aCarac;  |FINSI;
               |SI aCarac = "8";  aValor = aCarac;  |FINSI;
               |SI aCarac = "9";  aValor = aCarac;  |FINSI;
               |SI aCarac = "=";  aValor = aCarac;  |FINSI;

               |SI aCarac = aComilla;  aValor = aCarac;  |FINSI;

               |SI aValor ! "";
                   aValorTaman = aValorTaman + aValor;
               |SINO;
                   |SI aValorTaman ! "";  |SAL;  |FINSI;
              |FINSI;
         |SIGUE;
     |FINSI;

     |SI aValor2 ! "";
         aLong = aValor2 % 0;
         nLong = aLong;
         |PARA nCarac = 1;  |SI nCarac [ nLong;  |HACIENDO nCarac = nCarac + 1;
               nPos = (nCarac * 100) + 1;
               aCarac = aValor2 % nPos;
               aValor = "";

               |SI aCarac = "0";  aValor = aCarac;  |FINSI;
               |SI aCarac = "1";  aValor = aCarac;  |FINSI;
               |SI aCarac = "2";  aValor = aCarac;  |FINSI;
               |SI aCarac = "3";  aValor = aCarac;  |FINSI;
               |SI aCarac = "4";  aValor = aCarac;  |FINSI;
               |SI aCarac = "5";  aValor = aCarac;  |FINSI;
               |SI aCarac = "6";  aValor = aCarac;  |FINSI;
               |SI aCarac = "7";  aValor = aCarac;  |FINSI;
               |SI aCarac = "8";  aValor = aCarac;  |FINSI;
               |SI aCarac = "9";  aValor = aCarac;  |FINSI;
               |SI aCarac = "=";  aValor = aCarac;  |FINSI;

               |SI aCarac = aComilla;  aValor = aCarac;  |FINSI;

               |SI aValor ! "";
                   aValorOrder = aValorOrder + aValor;
               |SINO;
                   |SI aValorOrder ! "";  |SAL;  |FINSI;
              |FINSI;
         |SIGUE;
     |FINSI;

     |ABRE #dsarm071;
     #dsarm071#0 = Usuario % 810;
     #dsarm071#1 = eaIdent;
     |LEE 101#dsarm071.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsarm071;
         #dsarm071#0 = Usuario % 810;
         #dsarm071#1 = eaIdent;
         |GRABA 020#dsarm071.b;
     |FINSI;

     |SI aValorTaman ! "";
         #dsarm071#2 = aValorTaman;
     |FINSI;

     |SI aValorOrder ! "";
         #dsarm071#3 = aValorOrder;
     |FINSI;

     |GRABA 020#dsarm071.a;
     |LIBERA #dsarm071;
     |CIERRA #dsarm071;

     |MENAV "0000Posiciones guardadas";
|FPRC;

|PROCESO GuardaGrid;
     |VENTANA 0501, 0540, -1, 16, "Guardando posiciones de la grid";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     aPathTmp = eaUnidadBasico + "\documentos\dsarchi\tmp\"; |RMKDIR aPathTmp;
     aFichFin = aPathTmp + Usuario + ".fin";  |QBT aFichFin;
     aAlfa    = aPathTmp + "reg.bat";
     |XABRE "WC", aAlfa, nHandle;
     |SI FSalida ] 0;
         aAlfa = "@echo off" + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "DEL " + aFichFin + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "DEL " + aPathTmp + "tamano.reg" + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "DEL " + aPathTmp + "order.reg" + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "DEL " + aPathTmp + "tamano.txt" + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "DEL " + aPathTmp + "order.txt" + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "regedit /e " + aPathTmp + "tamano.reg " + &34 + "HKEY_CURRENT_USER\Software\Diagram Software S.L.\Diagramx\GridDefaultTaman" + &34 + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "regedit /e " + aPathTmp + "order.reg " + &34 + "HKEY_CURRENT_USER\Software\Diagram Software S.L.\Diagramx\GridDefaultOrder" + &34 + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "TYPE " + aPathTmp + "tamano.reg > " + aPathTmp + "tamano.txt";
         |XGRABA nHandle, aAlfa;

         aAlfa = "TYPE " + aPathTmp + "order.reg > " + aPathTmp + "order.txt";
         |XGRABA nHandle, aAlfa;

         aAlfa =  "echo FIN > " + aFichFin + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa = "exit" + &13 + &10;
         |XGRABA nHandle, aAlfa;
     |FINSI;
     |XCIERRA nHandle;

     aAlfa = "cmd " + &34 + "/c START /MIN " + aPathTmp + "reg.bat" + &34;
     |RSYSTEM aAlfa;

     nContador = 0;
     |PARA;  |SI;  |HACIENDO;
           |XABRE "EC", aFichFin, nHandle;
           |SI FSalida ] 0;  |SAL;  |FINSI;

           |SLEEP 1;

           nContador = nContador + 1;
           |SI nContador ] 30;  |SAL;  |FINSI;
     |SIGUE;

     aAlfa1 = " " + eaPathDef;
     aAlfa1 = aAlfa1 - "/";
     |PARA; |SI FSalida ! 0; |HACIENDO;
         nCalc  = ((FSalida / 100) ! 0) + 99;
         nCalc1 = FSalida + 98;
         aAlfa1 = (aAlfa1 % nCalc) + "_" + (aAlfa1 % nCalc1);
         aAlfa1 = aAlfa1 - "/";
     |SIGUE;

     aCadena = &34 + aAlfa1 + eaFichRegedit;  |QBF aCadena;
     aCadena = aCadena + &34;

     aValor1 = "";
     aValor2 = "";

     aAbre = aPathTmp + "tamano.txt";
     |XABRE "C", aAbre, nHandle;
     |SI FSalida ] 0;
         |XLEE nHandle, 250, aLee;
         |PARA; |SI FSalida ] 0;  |HACIENDO;
              aAlfa = aLee - aCadena;
              |SI FSalida ! 0;
                  aValor1 = aAlfa;
                  |SAL;
              |FINSI;

              |XLEE nHandle, 250, aLee;
         |SIGUE;
     |FINSI;
     |XCIERRA nHandle;

     aAbre = aPathTmp + "order.txt";
     |XABRE "C", aAbre, nHandle;
     |SI FSalida ] 0;
         |XLEE nHandle, 250, aLee;
         |PARA; |SI FSalida ] 0;  |HACIENDO;
              aAlfa = aLee - aCadena;
              |SI FSalida ! 0;
                  aValor2 = aAlfa;
                  |SAL;
              |FINSI;

              |XLEE nHandle, 250, aLee;
         |SIGUE;
     |FINSI;
     |XCIERRA nHandle;

     aAlfa = aPathTmp + "order.reg";   |RFBORRA aAlfa;
     aAlfa = aPathTmp + "order.txt";   |RFBORRA aAlfa;
     aAlfa = aPathTmp + "tamano.reg";  |RFBORRA aAlfa;
     aAlfa = aPathTmp + "tamano.txt";  |RFBORRA aAlfa;
     aAlfa = aPathTmp + "reg.bat";     |RFBORRA aAlfa;
     aAlfa = aFichFin;                 |RFBORRA aAlfa;

     |QBF aValor1;
     |QBF aValor2;

     |SI aValor1 ! "";  |O aValor2 ! "";
         |HAZ GuardaRegedit;
     |SINO;
         |MENAV "0000No se ha podido guardar los datos, intentelo de nuevo.";
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;
|FPRC;

|PROCESO CogeValorParaRegedit;
     |ABRE #dsarm071;
     #dsarm071#0 = Usuario % 810;
     #dsarm071#1 = eaIdent;
     |LEE 000#dsarm071.=;
     |SI FSalida ! 0;  |DDEFECTO #dsarm071;  |FINSI;
     |CIERRA #dsarm071;

     aAlfa = #dsarm071#2;  |QBF aAlfa;
     |SI aAlfa ! "";
         aValorTaman = aAlfa;
     |FINSI;

     aAlfa = #dsarm071#3;  |QBF aAlfa;
     |SI aAlfa ! "";
         aValorOrder = aAlfa;
     |FINSI;
|FPRC;

|PROCESO BorraDelRegedit;
     aValorTaman = "=-";
     aValorOrder = "=-";

     |SI eaFichRegedit = "dsarm055"
         |HAZ CogeValorParaRegedit;
     |FINSI;

     |HAZ DimeUnidad;
     eaUnidadBasico = eaUnidad + ":";

     aAlfa2 = "";
     aAlfa = eaUnidadBasico + "/documentos/dsarchi/tmp/"; |RMKDIR aAlfa;
     aAlfa = aAlfa + "fichero.reg";
     |XABRE "WC", aAlfa, nHandle;
     |SI FSalida ] 0;
         aAlfa  = "REGEDIT4" + &13 + &10; |XGRABA nHandle, aAlfa;
         aAlfa  = &13 + &10;              |XGRABA nHandle, aAlfa;

         aAlfa2 = "[HKEY_CURRENT_USER\Software\Diagram Software S.L.\Diagramx\GridDefaultTaman]" + &13 + &10;
         |XGRABA nHandle, aAlfa2;

         aAlfa1 = " " + eaPathDef;
         aAlfa1 = aAlfa1 - "/";
         |PARA; |SI FSalida ! 0; |HACIENDO;
              nCalc  = ((FSalida / 100) ! 0) + 99;
              nCalc1 = FSalida + 98;
              aAlfa1 = (aAlfa1 % nCalc) + "_" + (aAlfa1 % nCalc1);
              aAlfa1 = aAlfa1 - "/";
         |SIGUE;

         aAlfa = &34 + aAlfa1 + eaFichRegedit + &34 + aValorTaman + &13 + &10;
         |XGRABA nHandle, aAlfa;

         aAlfa2  = "[HKEY_CURRENT_USER\Software\Diagram Software S.L.\Diagramx\GridDefaultOrder]" + &13 + &10;
         |XGRABA nHandle, aAlfa2;

         aAlfa1 = " " + eaPathDef;
         aAlfa1 = aAlfa1 - "/";
         |PARA; |SI FSalida ! 0; |HACIENDO;
              nCalc  = ((FSalida / 100) ! 0) + 99;
              nCalc1 = FSalida + 98;
              aAlfa1 = (aAlfa1 % nCalc) + "_" + (aAlfa1 % nCalc1);
              aAlfa1 = aAlfa1 - "/";
         |SIGUE;
         aAlfa = &34 + aAlfa1 + eaFichRegedit + &34 + aValorOrder + &13 + &10;
         |XGRABA nHandle, aAlfa;
     |FINSI;
     |XCIERRA nHandle;

     aAlfa  = "cmd " + &34 + "/c regedit /C /s " + eaUnidadBasico + "/documentos/dsarchi/tmp/fichero.reg" + &34;
     |RSYSTEM aAlfa;
|FPRC;

|PROCESO LeeRegistrosDSARM055;
     nTDocumentos = 0;
     aParametro1  = "dsarm055";
     aParametro2  = aIndex;
     |LEEDEDEF aParametro1, aParametro2;
     |SI FSalida ] 0;
         aAlfa        = FSalida % 375;
         aAlfa        = aAlfa % 1615;
         nTDocumentos = aAlfa;
     |FINSI;
|FPRC;

|PROCESO CargaArbol;
     |QBF aAlfa;
     eaAlfa = aAlfa;  ||HAZ QuitaRaros; || no descomentar sin autoriz. de PRIEGO

     aAlfa = eaAlfa + &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO referen;
    nContaVis = nContaVis + 1;

    aAlfa1 = #referen@#6;  |QBF aAlfa1;
    |SI aAlfa1 = "";
        aAlfa1 = "Segun vista";
    |FINSI;

    aAlfa1 = aAlfa1 + "{{" + #referen@#5 + "}}" + &13 + &10;
    |SI #dsarm008#1 = "1";
        aAlfa = nCarpeta1 + "," + nContaVis + ":" + aAlfa1;
        |HAZ CargaArbol;
    |FINSI;

    |SI #dsarm008#1 = "2";
        aAlfa = nCarpeta1 + "," + nCarpeta2 + "," + nContaVis + ":" + aAlfa1;
        |HAZ CargaArbol;
    |FINSI;

    |SI #dsarm008#1 = "3";
        aAlfa = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3;
        aAlfa = aAlfa + "," + nContaVis + ":" + aAlfa1;
        |HAZ CargaArbol;
    |FINSI;

    |SI #dsarm008#1 = "4";
        aAlfa = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + "," + nCarpeta4;
        aAlfa = aAlfa + "," + nContaVis + ":" + aAlfa1;
        |HAZ CargaArbol;
    |FINSI;

    |SI #dsarm008#1 = "5";
        aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + "," + nCarpeta4 + "," + nCarpeta5;
        aAlfa = aAlfa + "," + nContaVis + ":" + aAlfa1;
        |HAZ CargaArbol;
    |FINSI;
|FPRC;

|DEFBUCLE referen;
     #referen@#1006;
     ;
     #dsarm056#0,#dsarm056#1,#dsarm056#2,#dsarm056#3,#dsarm056#4,"                    ";
     #dsarm056#0,#dsarm056#1,#dsarm056#2,#dsarm056#3,#dsarm056#4,"zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, referen;
|FIN;

|PROCESO CargaProceso;
     #referen@#0  = #dsarm056#0;
     #referen@#1  = #dsarm056#1;
     #referen@#2  = #dsarm056#2;
     #referen@#3  = #dsarm056#3;
     #referen@#4  = #dsarm056#4;
     #referen@#6  = "zzzzzzzzzzzzzzzzzzzz";
     |LEE 000#referen@.];
     |SI FSalida = 0;
         |LEE 000#referen@.a;
     |SINO;
         |LEE 000#referen@.u;
     |FINSI;

     aAlfa1 = "";
     |SI FSalida = 0;
      |Y #referen@#0  = #dsarm056#0; |Y #referen@#1  = #dsarm056#1;
      |Y #referen@#2  = #dsarm056#2; |Y #referen@#3  = #dsarm056#3;
      |Y #referen@#4  = #dsarm056#4;
         aAlfa1 = #referen@#6;  |QBF aAlfa1;
     |FINSI;

     |SI aAlfa1 = "";
         |QBF aAlfa;
         eaAlfa = aAlfa;
         |XGRABA nHandle, aAlfa;

         aAlfa = "{{" + #dsarm056#5 + "}}" + &13 + &10;  |XGRABA nHandle, aAlfa;
     |SINO;
         |QBF aAlfa;
         aAlfa  = aAlfa+ &13 + &10;
         eaAlfa = aAlfa;
         |XGRABA nHandle, aAlfa;

         nContaVis = 0;
         |BUCLE referen;
     |FINSI;
|FPRC;

|PROCESO dsarm056;
    |SI #dsarm008#1 = "1";
        |SI aCarpeta1 = #dsarm056#0;
            |ACABA;
        |FINSI;

        |SI aCarpeta1 ! #dsarm056#0;
            nCarpeta1 = nCarpeta1 + 1;
            nCarpeta2 = 0;

            aAlfa     = #dsarm056#0;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaProceso;
        |FINSI;

        aCarpeta1 = #dsarm056#0;

        |ACABA;
    |FINSI;

    |SI #dsarm008#1 = "2";
        |SI aCarpeta1 = #dsarm056#0;
         |Y aCarpeta2 = #dsarm056#1;
            |ACABA;
        |FINSI;

        |SI aCarpeta1 ! #dsarm056#0;
            aCarpeta2 = "";

            nCarpeta1 = nCarpeta1 + 1;
            nCarpeta2 = 0;
            nCarpeta3 = 0;

            aAlfa     = #dsarm056#0;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta2 ! #dsarm056#1;
            nCarpeta2 = nCarpeta2 + 1;
            nCarpeta3 = 0;

            aAlfa     = #dsarm056#1;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaProceso;
        |FINSI;

        aCarpeta1 = #dsarm056#0;
        aCarpeta2 = #dsarm056#1;

        |ACABA;
    |FINSI;

    |SI #dsarm008#1 = "3";
        |SI aCarpeta1 = #dsarm056#0;
         |Y aCarpeta2 = #dsarm056#1;
         |Y aCarpeta3 = #dsarm056#2;
            |ACABA;
        |FINSI;

        |SI aCarpeta1 ! #dsarm056#0;
            aCarpeta2 = "";
            aCarpeta3 = "";

            nCarpeta1 = nCarpeta1 + 1;
            nCarpeta2 = 0;
            nCarpeta3 = 0;
            nCarpeta4 = 0;

            aAlfa     = #dsarm056#0;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta2 ! #dsarm056#1;
            aCarpeta3 = "";

            nCarpeta2 = nCarpeta2 + 1;
            nCarpeta3 = 0;
            nCarpeta4 = 0;

            aAlfa     = #dsarm056#1;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta3 ! #dsarm056#2;
            nCarpeta3 = nCarpeta3 + 1;
            nCarpeta4 = 0;

            aAlfa     = #dsarm056#2;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaProceso;
        |FINSI;

        aCarpeta1 = #dsarm056#0;
        aCarpeta2 = #dsarm056#1;
        aCarpeta3 = #dsarm056#2;

        |ACABA;
    |FINSI;

    |SI #dsarm008#1 = "4";
        |SI aCarpeta1 = #dsarm056#0;
         |Y aCarpeta2 = #dsarm056#1;
         |Y aCarpeta3 = #dsarm056#2;
         |Y aCarpeta4 = #dsarm056#3;
            |ACABA;
        |FINSI;

        |SI aCarpeta1 ! #dsarm056#0;
            aCarpeta2 = "";
            aCarpeta3 = "";
            aCarpeta4 = "";

            nCarpeta1 = nCarpeta1 + 1;
            nCarpeta2 = 0;
            nCarpeta3 = 0;
            nCarpeta4 = 0;
            nCarpeta5 = 0;

            aAlfa     = #dsarm056#0;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta2 ! #dsarm056#1;
            aCarpeta3 = "";
            aCarpeta4 = "";

            nCarpeta2 = nCarpeta2 + 1;
            nCarpeta3 = 0;
            nCarpeta4 = 0;
            nCarpeta5 = 0;

            aAlfa     = #dsarm056#1;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta3 ! #dsarm056#2;
            aCarpeta4 = "";

            nCarpeta3 = nCarpeta3 + 1;
            nCarpeta4 = 0;
            nCarpeta5 = 0;

            aAlfa     = #dsarm056#2;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta4 ! #dsarm056#3;
            nCarpeta4 = nCarpeta4 + 1;
            nCarpeta5 = 0;

            aAlfa1     = #dsarm056#3;  |QBF aAlfa;
            |SI aAlfa1 = "";
                aAlfa1 = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + "," + nCarpeta4;
            aAlfa     = aAlfa + ":" + aAlfa1;  |QBF aAlfa;
            |HAZ CargaProceso;
        |FINSI;

        aCarpeta1 = #dsarm056#0;
        aCarpeta2 = #dsarm056#1;
        aCarpeta3 = #dsarm056#2;
        aCarpeta4 = #dsarm056#3;

        |ACABA;
    |FINSI;

    |SI #dsarm008#1 = "5";
        |SI aCarpeta1 = #dsarm056#0;
         |Y aCarpeta2 = #dsarm056#1;
         |Y aCarpeta3 = #dsarm056#2;
         |Y aCarpeta4 = #dsarm056#3;
         |Y aCarpeta5 = #dsarm056#4;
            |ACABA;
        |FINSI;

        |SI aCarpeta1 ! #dsarm056#0;
            aCarpeta2 = "";
            aCarpeta3 = "";
            aCarpeta4 = "";
            aCarpeta5 = "";

            nCarpeta1 = nCarpeta1 + 1;
            nCarpeta2 = 0;
            nCarpeta3 = 0;
            nCarpeta4 = 0;
            nCarpeta5 = 0;
            nCarpeta6 = 0;

            aAlfa     = #dsarm056#0;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta2 ! #dsarm056#1;
            aCarpeta3 = "";
            aCarpeta4 = "";
            aCarpeta5 = "";

            nCarpeta2 = nCarpeta2 + 1;
            nCarpeta3 = 0;
            nCarpeta4 = 0;
            nCarpeta5 = 0;
            nCarpeta6 = 0;

            aAlfa     = #dsarm056#1;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta3 ! #dsarm056#2;
            aCarpeta4 = "";
            aCarpeta5 = "";

            nCarpeta3 = nCarpeta3 + 1;
            nCarpeta4 = 0;
            nCarpeta5 = 0;
            nCarpeta6 = 0;

            aAlfa     = #dsarm056#2;  |QBF aAlfa;
            |SI aAlfa = "";
                aAlfa = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + ":" + aAlfa;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta4 ! #dsarm056#3;
            aCarpeta5 = "";

            nCarpeta4 = nCarpeta4 + 1;
            nCarpeta5 = 0;
            nCarpeta6 = 0;

            aAlfa1     = #dsarm056#3;  |QBF aAlfa;
            |SI aAlfa1 = "";
                aAlfa1 = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + "," + nCarpeta4;
            aAlfa     = aAlfa + ":" + aAlfa1;  |QBF aAlfa;
            |HAZ CargaArbol;
        |FINSI;

        |SI aCarpeta5 ! #dsarm056#4;
            nCarpeta5 = nCarpeta5 + 1;
            nCarpeta6 = 0;

            aAlfa1     = #dsarm056#4;  |QBF aAlfa;
            |SI aAlfa1 = "";
                aAlfa1 = "Sin Contenido";
            |FINSI;

            aAlfa     = nCarpeta1 + "," + nCarpeta2 + "," + nCarpeta3 + "," + nCarpeta4 + "," + nCarpeta5;
            aAlfa     = aAlfa + ":" + aAlfa1;  |QBF aAlfa;
            |HAZ CargaProceso;
        |FINSI;

        aCarpeta1 = #dsarm056#0;
        aCarpeta2 = #dsarm056#1;
        aCarpeta3 = #dsarm056#2;
        aCarpeta4 = #dsarm056#3;
        aCarpeta5 = #dsarm056#4;

        |ACABA;
     |FINSI;
|FPRC;

|DEFBUCLE dsarm056;
     #dsarm056#1;
     ;
     aDN1,aDN2,aDN3,aDN4,aDN5, "                    ";
     aHN1,aHN2,aHN3,aHN4,aHN5, "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, dsarm056;
|FIN;

|PROCESO MontaVista;
     |HAZ LeeRegistrosDSARM055;

     |DBASE aBase;  |QBF aBase;
     aAlfa = aBase + "tmp";          |MKDIR aAlfa;

     eaRutaOrigen  = aBase + "tmp/";
     |SI #dsarm001#7 = "N";
          |HAZ DimeUnidad;
          eaRutaDestino = eaUnidad + ":\documentos\dsarchi\";
     |SINO;
          |HAZ LeeUnidadBasico;
          eaRutaDestino = eaUnidadBasico + "\documentos\dsarchi\";
     |FINSI;

     aAlfa = eaRutaDestino + eaFicheroTxt;  |RFBORRA aAlfa;

     sT_nID   = nTree;
     sT_nOper = 0;

     aAbre = eaRutaOrigen + eaFicheroTxt;
     |XABRE "WB", aAbre, nHandle;

     nCarpeta1  = 0;
     nCarpeta2  = 0;
     nCarpeta3  = 0;
     nCarpeta4  = 0;
     nCarpeta5  = 0;
     nCarpeta6  = 0;
     aCarpeta1  = "";
     aCarpeta2  = "";
     aCarpeta3  = "";
     aCarpeta4  = "";
     aCarpeta5  = "";
     aDN1       = "";
     aHN1       = "z" * 135;
     aDN2       = "";
     aHN2       = "z" * 135;
     aDN3       = "";
     aHN3       = "z" * 135;
     aDN4       = "";
     aHN4       = "z" * 135;
     aDN5       = "";
     aHN5       = "z" * 135;
     aDOrd      = "";
     aHOrd      = "z" * 135;
     nHayReg    = 0;

     |BUCLE dsarm056;

     |XCIERRA nHandle;

     |HAZ TraeTxtComprimido;
|FPRC;

|| ***********************************************************************
||                    VISTAS TEMPORAL DESDE EL DSARM005
|| ***********************************************************************

|PROCESO dsarm005_0;
    |SI nFichero = 905;
         |PARA nCampo = 0;  |SI nCampo [ enNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #dsarm005#nCampo# = #dsarm005@#nCampo#;
         |SIGUE;
    |FINSI;

    |SI nSwSoloCuenta = 1;
        aAuxMail = #dsarm005#78;
        |QBF aAuxMail;
        |SI aAuxMail ! "";
            |SI aTria = "P";
                 |SI #dsarm005#82 = "N";      ||Enviado Correcto = "N"
                      nCorreos = nCorreos + 1;
                 |FINSI;
            |SINO;
                 nCorreos = nCorreos + 1;
            |FINSI;
        |FINSI;
    |SINO;
        |SI nSwModoEnvio = 1;
            |SI aTria = "P";
                 |SI #dsarm005#82 = "N";      ||Enviado Correcto = "N"
                      |HAZ EnviaUno;
                 |FINSI;
            |SINO;
                 |HAZ EnviaUno;
            |FINSI;
        |SINO;
            enReal = 1;
            |HAZ GrabaVistas;
        |FINSI;
    |FINSI;
|FPRC;

|DEFBUCLE dsarm005_0_7;
     #dsarm005#7;
     ;
     "S", #dpntm001#0, aDFecha, 000000001;
     "S", #dpntm001#0, aHFecha, 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_0_8;
     #dsarm005#8;
     ;
     aDFecha, "     ", 000000001;
     aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_905_7;
     #dsarm005@#7004;
     ;
     "S", #dpntm001#0, aDFecha, 000000001;
     "S", #dpntm001#0, aHFecha, 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_905_8;
     #dsarm005@#8003;
     ;
     aDFecha, "     ", 000000001;
     aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_905_1;
     #dsarm005@#1001;
     ;
     000000001;
     999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_0_3;
     #dsarm005#3;
     ;
     nParametro, aDFecha, "     ", 000000001;
     nParametro, aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_905_3;
     #dsarm005@#3004;
     ;
     nParametro, aDFecha, "     ", 000000001;
     nParametro, aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_0_4;
     #dsarm005#4;
     ;
     aParametro, aDFecha, "     ", 000000001;
     aParametro, aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm005_905_4;
     #dsarm005@#4004;
     ;
     aParametro, aDFecha, "     ", 000000001;
     aParametro, aHFecha, "zzzzz", 999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|PROCESO CargaTemporalVista;
     enTemporal = 1;

     |DBASE aDirVistas;  |QBF aDirVistas;
     aDirVistas = aDirVistas + "vistas";   |MKDIR aDirVistas;
     aDirVistas = aDirVistas + "/";

     aFichero = "vy" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm055#aFichero#;
     |PATH_DAT #dsarm055#aDirVistas#;

     aFichero = "vz" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm056#aFichero#;
     |PATH_DAT #dsarm056#aDirVistas#;

     |ABRE #dsarm055;  |CIERRA #dsarm055;  |DELINDEX #dsarm055;
     |ABRE #dsarm056;  |CIERRA #dsarm056;  |DELINDEX #dsarm056;

     |ABRE #dsarm055;
     |ABRE #dsarm056;
     |ABRE #dsarm044;
     nSwModoEnvio = 0;
     |SI aParametro = "";
          |SI enDESPANET = 1;
               |SI nFichero = 0;    |BUCLE dsarm005_0_7;    |FINSI;
               |SI nFichero = 905;  |BUCLE dsarm005_905_7;  |FINSI;
          |SINO;
               |SI nFichero = 0;    |BUCLE dsarm005_0_8;    |FINSI;
               |SI nFichero = 905;  |BUCLE dsarm005_905_8;  |FINSI;
          |FINSI;
     |SINO;
          aAlfa = aParametro % 0;
          |SI aAlfa = "5";
               |SI nFichero = 0;    |BUCLE dsarm005_0_3;    |FINSI;
               |SI nFichero = 905;  |BUCLE dsarm005_905_3;  |FINSI;
          |SINO;
               |SI enLABORAL = 0;
                    |SI nFichero = 0;    |BUCLE dsarm005_0_4;    |FINSI;
                    |SI nFichero = 905;  |BUCLE dsarm005_905_4;  |FINSI;
               |SINO;
                    |BUCLE dsarm005_905_1;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #dsarm044;
     |CIERRA #dsarm055;
     |CIERRA #dsarm056;

     eaFicheroTxt  = "dsarm00501" + Usuario + ".txt";
     eaFicheroTgz  = "dsarm00501" + Usuario + ".tgz";
     eaFicheroTar  = "dsarm00501" + Usuario + ".tar";
     aFichero      = "vy" + ((Usuario + "zzzzzzzz") % 108);
     aIndex        = aDirVistas + aFichero;

     |DBASE aBase;  |QBF aBase;
     aDefRef = aBase + "def/dsarm056";
     |CARGA_DEF aDefRef, referen@;

     aFichero = "vz" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #referen@#aFichero#;
     |PATH_DAT #referen@#aDirVistas#;

     |ABRET #referen@;

     |HAZ MontaVista;

     |CIERRAT #referen@;
     |DESCARGA_DEF #referen@;

     eaFicheroTxt  = "dsarm00501" + Usuario + ".txt";
     aAlfa         = eaRutaDestino + eaFicheroTxt;
|FPRC;

|| ***********************************************************************
||                    VISTAS TEMPORAL DESDE EL DSAZM005
|| ***********************************************************************

|DEFBUCLE dsarm005_Z5;
     #dsarm005#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dsarm005_0;
|FIN;

|DEFBUCLE dsarm905_Z5;
     #dsarm005@#1001;
     ;
     000000001;
     999999999;
     ;
     NULL, dsarm005_0;
|FIN;

|PROCESO CargaTemporalVista_Z5;
     enTemporal = 1;

     |DBASE aDirVistas;  |QBF aDirVistas;
     aDirVistas = aDirVistas + "vistas";   |MKDIR aDirVistas;
     aDirVistas = aDirVistas + "/";

     aFichero = "vr" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm055#aFichero#;
     |PATH_DAT #dsarm055#aDirVistas#;

     aFichero = "vs" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #dsarm056#aFichero#;
     |PATH_DAT #dsarm056#aDirVistas#;

     |ABRE #dsarm055;  |CIERRA #dsarm055;  |DELINDEX #dsarm055;
     |ABRE #dsarm056;  |CIERRA #dsarm056;  |DELINDEX #dsarm056;

     nSwModoEnvio = 0;

     |ABRE #dsarm055;
     |ABRE #dsarm056;
     |ABRE #dsarm044;
     |SI nFichero = 0;
          |BUCLE dsarm005_Z5;
     |SINO;
          |BUCLE dsarm905_Z5;
     |FINSI;
     |CIERRA #dsarm044;
     |CIERRA #dsarm055;
     |CIERRA #dsarm056;

     eaFicheroTxt  = "asociados" + Usuario + ".txt";
     eaFicheroTgz  = "asociados" + Usuario + ".tgz";
     eaFicheroTar  = "asociados" + Usuario + ".tar";
     aFichero      = "vr" + ((Usuario + "zzzzzzzz") % 108);
     aIndex        = aDirVistas + aFichero;

     |DBASE aBase;  |QBF aBase;
     aDefRef = aBase + "def/dsarm056";
     |CARGA_DEF aDefRef, referen@;

     aFichero = "vs" + ((Usuario + "zzzzzzzz") % 108);
     |NOME_DAT #referen@#aFichero#;
     |PATH_DAT #referen@#aDirVistas#;

     |ABRET #referen@;

     |HAZ MontaVista;

     |CIERRAT #referen@;
     |DESCARGA_DEF #referen@;

     eaFicheroTxt  = "asociados" + Usuario + ".txt";
     aAlfa         = eaRutaDestino + eaFicheroTxt;

     enTemporal    = 0;
|FPRC;

|| ***********************************************************************
||                          VISTAS TIEMPO REAL DSARM005
|| ***********************************************************************

|PROCESO CargaRealVista;
     enTemporal = 0;

     |CIERRA #dsarm055;

     |DBASE aDirVistas;  |QBF aDirVistas;
     aDirVistas = aDirVistas + "vistas";   |MKDIR aDirVistas;
     aDirVistas = aDirVistas + "/";

     aFichero = "va" + (("000000" + #dsarm008#31) % -106);
     |NOME_DAT #dsarm055#aFichero#;
     |PATH_DAT #dsarm055#aDirVistas#;

     aFichero = "vb" + (("000000" + #dsarm008#31) % -106);
     |NOME_DAT #dsarm056#aFichero#;
     |PATH_DAT #dsarm056#aDirVistas#;

     nHayVB = 0;
     aAlfa = aDirVistas + "vb*.dat";
     |_PDIR aAlfa;
     |PARA; |SI FSalida = 0; |HACIENDO;
          nHayVB = 1;  |SAL;
     |SIGUE;

     |SI nHayVB = 0;
         |SUB_EJECUTA "dsarz050";
     |FINSI;

     eaFicheroTxt  = "dsarm00501" + Usuario + ".txt";
     eaFicheroTgz  = "dsarm00501" + Usuario + ".tgz";
     eaFicheroTar  = "dsarm00501" + Usuario + ".tar";
     aFichero      = "va" + (("000000" + #dsarm008#31) % -106);
     aIndex        = aDirVistas + aFichero;

     |DBASE aBase;  |QBF aBase;
     aDefRef = aBase + "def/dsarm056";
     |CARGA_DEF aDefRef, referen@;

     aFichero = "vb" + (("000000" + #dsarm008#31) % -106);
     |NOME_DAT #referen@#aFichero#;
     |PATH_DAT #referen@#aDirVistas#;

     |ABRET #referen@;

     |HAZ MontaVista;

     |CIERRAT #referen@;
     |DESCARGA_DEF #referen@;

     eaFicheroTxt  = "dsarm00501" + Usuario + ".txt";
     aAlfa         = eaRutaDestino + eaFicheroTxt;
|FPRC;
