|FICHEROS;
     dscurm00 #0;
     dscurm01 #1;
     dscurm10 #10;
     dscurm12 #12;
     dscurm14 #14;

     dsprem01 #101;
     dsprem02 #102;
     dsprem03 #103;
     dsprem04 #104;
     dsprem07 #107;
     dsprem08 #108;
     dsprem99 #199;
     dsorm001 #201;

     :/gecochek/def/gecom001 #501;

     dscurw15 #915;

     referen1@ #900;
     referen2@ #901;
|FIN;

|VARIABLES;
     nPanta0        = 0;
     nBoton1_1      = 0;
     nCampoD        = 0;
     nCampoH        = 0;
     nCampoHasta    = 0;
     nUsu           = 0;
     nLong          = 0;
     nCaracter      = 0;
     nPos           = 0;
     nCamuf         = 0;
     nNum           = 0;
     nHandle        = 0;
     nReg           = 0;
     nCampo         = 0;
     nNume          = 0;
     nEmpresa       = 0;
     nPregunta1     = 0;
     nPregunta2     = 0;
     nPregunta3     = 0;
     nPregunta4     = 0;

     aAlfa          = "";
     aAlfa1         = "";
     aAlfa2         = "";
     aLong          = "";
     aServidor      = "";
     aAbre          = "";
     aLinea         = "";
     aDirSer        = "";
     aDirPues       = "";
     aShell         = "";
     aOperacion     = "";
     aDOperacion    = "";
     aBase          = "";
     aMas           = "";
     aPathGecochek  = "";
     aHora          = "";
     aFic           = "";
     aFich          = "";
     aDirec         = "";
     aEjercicio     = "";
     aOrigen        = "";
     aDestino       = "";
     aBaseDigital   = "";
     aDirectorio    = "";
     aBaseMensaje   = "";
     aTo            = "";
     aIP            = "";
     aSalida        = "";
     aFrom          = "";
     aAsunto        = "";
     aMensaje       = "";
     aAdjunto       = "";
     aReferencia    = "";

     fFecha         = @;

     &enCursoBase   = 0;
     &enCurso       = 0;
     &eaUsuario     = "";
     &enModo        = 0;

     &enPeriodo    = 0;
     &enEmpresa    = 0;
     &eaMoneda     = "";
     &swOperacion  = 0;
     &fich_alta    = "";
     &any_pos      = 0;
     &eaExterno    = "";
     &enEmpreOri   = 0;
     &enPerioOri   = 0;
     &eaCopiar     = "";
     &eaCeros      = "";
     &eaOtras      = "";
     &eaEmpresa    = "";

     &eaApli       = "";
     &eaEmpPat     = "";
     &eaEmpDes     = "";
     &enHay        = 0;
     &eaPass       = "";
     &eaPassEnc    = "";
     &eaIPDSCorreo = "";
     &eaSPA        = "";

    {1}aLocal      = "";
|FIN;

|| -----------------------------------------------------------
|| Procesos Creacion Paquetes de dscomer9, contagen y dscarter
|| -----------------------------------------------------------

|PROCESO AltaContabilidad;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "contagen/def/canempre.mas";
     aFic = aBase + "contagen/fich/";

     |CARGA_DEF aMas, referen1@;
     |CARGA_DEF aMas, referen2@;

     |PATH_DAT #900 aFic;
     |PATH_DAT #901 aFic;

     |ABRE #900;
     |ABRE #901;

     #901#2 = 99999;
     #901#3 = 9;

     |LEE 000#901=;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 29;  |HACIENDO nCampo = nCampo + 1;
               #900nCampo = #901nCampo;
         |SIGUE;

         #900#2  = #102#12;
         #900#3  = aEjercicio;
         aAlfa1  = (("00000" + #900#2) % -105) + #900#3;
         #900#0  = aAlfa1;
         #900#1  = #915#11;
         #900#4  = #915#11;
         #900#5  = "";
         #900#6  = "";
         #900#7  = "";
         #900#8  = "";
         #900#10 = "";
         #900#11 = "";
         #900#22 = "N";  || subdepartamento NO
         #900#24 = "N";  || departamento NO
         #900#26 = aEjercicio;
         #900#28 = "E";

         |SI #900#26 ] 80;
             nNume = 1900 + #900#26;
         |SINO;
             nNume = 2000 + #900#26;
         |FINSI;
         aAlfa   =  "[" + (("00000" + #900#2) % -105) + "/" + nNume + "] " + #900#1;
         #900#29 = aAlfa;
         |GRABA 020#900n;
         |CIERRA #900;

         aAlfa = aBase + "contagen/fich/" + (("000000" + #900#0) % -106);
         |MKDIR aAlfa;

         enEmpresa   = #900#2;
         enPeriodo   = #900#3;
         eaMoneda    = #900#28;
         swOperacion = 3;
         |SUB_EJECUTA_NP ":contagen/camoneda";
         swOperacion = 0;

         fich_alta  = aAlfa + "/";
         any_pos    = #900#26;
         eaExterno  = fich_alta;
         enEmpreOri = #901#2;
         enPerioOri = #901#3;
         eaCopiar   = "T";
         eaCeros    = "S";
         eaOtras    = "N";
         |SUB_EJECUTA ":contagen/cacrebal";
     |SINO;
         aAlfa1 = "0000Empresa [" + #901#2 + "." + #901#3 + "] inaccesible.";
         |MENAV aAlfa1;
     |FINSI;

     |DESCARGA_DEF #referen2@;
     |DESCARGA_DEF #referen1@;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "contagen/def/camandep.mas";
     aFic = aBase + "contagen/fich/000000/";

     |CARGA_DEF aMas, referen1@;
     |PATH_DAT #900 aFic;

     |ABRE #900;
     #900#0 = #102#12;
     #900#1 = #102#13;
     |LEE 101#900=;
     |SI FSalida ! 0;
         |DDEFECTO #900;
         #900#0 = #102#12;
         #900#1 = #102#13;
         aAlfa  = #102#10;  |QBF aAlfa;
         |SI aAlfa = "";  aAlfa = #108#2;  |FINSI;
         #900#2 = aAlfa;
         |GRABA 020#900n;
     |FINSI;
     |CIERRA #900;

     |DESCARGA_DEF #referen1@;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "contagen/def/camansde.mas";
     aFic = aBase + "contagen/fich/000000/";

     |CARGA_DEF aMas, referen1@;
     |PATH_DAT #900 aFic;

     |ABRE #900;
     #900#0 = #102#12;
     #900#1 = #102#13;
     #900#2 = #102#14;
     |LEE 101#900=;
     |SI FSalida ! 0;
         |DDEFECTO #900;
         #900#0 = #102#12;
         #900#1 = #102#13;
         #900#2 = #102#14;

         aAlfa  = #102#10;  |QBF aAlfa;
         |SI aAlfa = "";  aAlfa = #108#2;  |FINSI;
         #900#3 = aAlfa;

         aAlfa  = #102#11;  |QBF aAlfa;
         |SI aAlfa = "";  aAlfa = #915#11;  |FINSI;
         |GRABA 020#900n;
     |FINSI;
     |CIERRA #900;

     |DESCARGA_DEF #referen1@;
|FPRC;

|PROCESO DefAsiento;
     aAlfa  = aBase + "contagen/";
     #900#6 = aAlfa;
     #900#4 = #102#12;
     #900#5 = aEjercicio;

     |GRABA 020#900a;
     |LIBERA #900;
|FPRC;

|DEFBUCLE DefAsiento;
     #900#1001;
     ;
     "    ";
     "zzzz";
     be;
     NULL, DefAsiento;
|FIN;

|PROCESO AltaControlGestion;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa142.mas";
     aFic = aBase + "dscomer9/fich/" + (("00000" + nEmpresa) % -105) + "/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         |LEE 101#900p;
         |SI FSalida ! 0;
             |DDEFECTO #900;
             |GRABA 020#900b;
         |FINSI;
         aAlfa    = aBase + "contagen/";
         #900#151 = aAlfa;
         aAlfa    = (("00000" + #102#12) % -105) + aEjercicio;
         #900#152 = aAlfa;

         |GRABA 020#900a;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa141.mas";
     aFic = aBase + "dscomer9/fich/" + (("00000" + nEmpresa) % -105) + "/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         |LEE 101#900p;
         |SI FSalida ! 0;
             |DDEFECTO #900;
             |GRABA 020#900b;
         |FINSI;
         aAlfa    = aBase + "contagen/";

         #900#11  = aAlfa;
         #900#0   = #102#12;
         #900#8   = aEjercicio;

         |GRABA 020#900a;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa704.mas";
     aFic = aBase + "dscomer9/fich/" + (("00000" + nEmpresa) % -105) + "/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |BUCLE DefAsiento;

         |DESCARGA_DEF #referen1@;
     |FINSI;
|FPRC;

|PROCESO AltaGestion;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa041.mas";
     aFic = aBase + "dscomer9/fich/";

     |CARGA_DEF aMas, referen1@;

     |PATH_DAT #900 aFic;

     |ABRE #900;
     |DDEFECTO #900;
     #900#0  = #102#16;
     #900#1  = #915#11;
     #900#8  = "~~~~~~~~~~";
     |GRABA 020#900n;
     |LIBERA #900;
     |CIERRA #900;

     aAlfa = aBase + "dscomer9/fich/" + (("00000" + #900#0) % -105);
     |MKDIR aAlfa;

     eaApli   = "dscomer9";
     eaEmpPat = "99999";
     eaEmpDes = (("00000" + #900#0) % -105);
     enHay    = 0;
     |SUB_EJECUTA "dsorz013";

     |SI enHay = 0;
          |MENAV "0000 La empresa [99999-Patrones de la Gestion] inaccesible.";
     |FINSI;

     nEmpresa = #900#0;

     |DESCARGA_DEF #referen1@;

     eaEmpresa = ("00000" + #102#16) % -105;
     |SUB_EJECUTA_NP ":dscomer9/agifa041;PATRONES";

     |HAZ AltaControlGestion;
|FPRC;

|PROCESO AltaControlCartera;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam044.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         #900#0 = #102#15;
         |LEE 101#900=;
         |SI FSalida ! 0;
             |DDEFECTO #900;
             #900#0 = #102#15;
             |GRABA 020#900b;
         |FINSI;
         aAlfa  = aBase + "dscomer9/";
         #900#1 = aAlfa;
         |GRABA 020#900a;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam045.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         #900#0 = #102#15;
         #900#1 = 1;
         |LEE 101#900=;
         |SI FSalida ! 0;
             #900#0 = #102#15;
             #900#1 = 1;
             #900#2 = "V";
             #900#3 = "VENTAS";
             #900#4 = "";
             #900#5 = "zzzzz";
             #900#6 = #102#15;
             |GRABA 020#900n;
         |SINO;
             #900#6 = #102#15;
             |GRABA 020#900a;
         |FINSI;
         |LIBERA #900;

         #900#0 = #102#15;
         #900#1 = 2;
         |LEE 101#900=;
         |SI FSalida ! 0;
             #900#0 = #102#15;
             #900#1 = 2;
             #900#2 = "C";
             #900#3 = "COMPRAS";
             #900#4 = "";
             #900#5 = "zzzzz";
             #900#6 = #102#15;
             |GRABA 020#900n;
         |SINO;
             #900#6 = #102#15;
             |GRABA 020#900a;
         |FINSI;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam037.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         #900#0 = #102#15;
         |LEE 101#900=;
         |SI FSalida ! 0;
             |DDEFECTO #900;
             #900#0 = #102#15;
             |GRABA 020#900b;
         |FINSI;
         aAlfa  = aBase + "dscomer9/";
         #900#2 = aAlfa;
         |GRABA 020#900a;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam038.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

          |ABRE #900;

          #900#0 = #102#15;
          #900#1 = 1;
          |LEE 101#900=;
          |SI FSalida ! 0;
              #900#0 = #102#15;
              #900#1 = 1;
              #900#2 = "F";
              #900#7 = "Facturas";
              #900#3 = "";
              #900#4 = "zzzzz";
              #900#5 = #102#15;
              #900#6 = 01;
              #900#8 = "R";
              |GRABA 020#900n;
          |SINO;
              #900#5 = #102#15;
              |GRABA 020#900a;
          |FINSI;
          |LIBERA #900;

          #900#0 = #102#15;
          #900#1 = 2;
          |LEE 101#900=;
          |SI FSalida ! 0;
              #900#0 = #102#15;
              #900#1 = 2;
              #900#2 = "A";
              #900#7 = "Albaranes";
              #900#3 = "";
              #900#4 = "zzzzz";
              #900#5 = #102#15;
              #900#6 = 01;
              #900#8 = "R";
              |GRABA 020#900n;
          |SINO;
              #900#5 = #102#15;
              |GRABA 020#900a;
          |FINSI;
          |LIBERA #900;

          #900#0 = #102#15;
          #900#1 = 3;
          |LEE 101#900=;
          |SI FSalida ! 0;
              #900#0 = #102#15;
              #900#1 = 3;
              #900#2 = "P";
              #900#7 = "Pedido";
              #900#3 = "";
              #900#4 = "zzzzz";
              #900#5 = #102#15;
              #900#6 = 01;
              #900#8 = "R";
              |GRABA 020#900n;
          |SINO;
              #900#5 = #102#15;
              |GRABA 020#900a;
          |FINSI;
          |LIBERA #900;

          |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam042.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         #900#0 = #102#12;
         #900#1 = aEjercicio;
         |LEE 101#900=;
         |SI FSalida ! 0;
             |DDEFECTO #900;
             #900#0 = #102#12;
             #900#1 = aEjercicio;
             |GRABA 020#900b;
         |FINSI;
         aAlfa  = aBase + "contagen/";
         #900#2 = aAlfa;
         |GRABA 020#900a;
         |LIBERA #900;
         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam043.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;

         #900#0 = #102#12;
         #900#1 = aEjercicio;
         #900#2 = 1;
         |LEE 101#900=;
         |SI FSalida ! 0;
             #900#0 = #102#12;
             #900#1 = aEjercicio;
             #900#2 = 1;
             #900#3 = "V";
             #900#4 = "VENTAS";
             #900#5 = 0;
             #900#6 = 99;
             #900#7 = "";
             #900#8 = "zzzzz";
             #900#9 = #102#15;
             |GRABA 020#900n;
         |SINO;
             #900#9 = #102#15;
             |GRABA 020#900a;
         |FINSI;
         |LIBERA #900;

         #900#0 = #102#12;
         #900#1 = aEjercicio;
         #900#2 = 2;
         |LEE 101#900=;
         |SI FSalida ! 0;
             #900#0 = #102#12;
             #900#1 = aEjercicio;
             #900#2 = 2;
             #900#3 = "C";
             #900#4 = "COMPRAS";
             #900#5 = 0;
             #900#6 = 99;
             #900#7 = "";
             #900#8 = "zzzzz";
             #900#9 = #102#15;
             |GRABA 020#900n;
         |SINO;
             #900#9 = #102#15;
             |GRABA 020#900a;
         |FINSI;
         |LIBERA #900;

         |CIERRA #900;

         |DESCARGA_DEF #referen1@;
     |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam030.mas";
     aFic = aBase + "dscarter/fich/" + (("00000" + #102#15) % -105) + "/";

     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |BUCLE DefAsiento;

         |DESCARGA_DEF #referen1@;
     |FINSI;
|FPRC;

|PROCESO AltaCartera;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam000.mas";
     aFic = aBase + "dscarter/fich/";

     |CARGA_DEF aMas, referen1@;

     |PATH_DAT #900 aFic;

     |ABRE #900;
     |DDEFECTO #900;
     #900#0  = #102#15;
     #900#1  = #915#11;
     #900#14 = #102#12;
     #900#15 = #102#16;
     aAlfa   = aBase + "contagen/";
     #900#16 = aAlfa;
     aAlfa   = aBase + "dscomer9/";
     #900#17 = aAlfa;
     #900#18 = "~~~~~~~~~~";
     #900#19 = aEjercicio;
     |GRABA 020#900n;
     |LIBERA #900;
     |CIERRA #900;

     aAlfa = aBase + "dscarter/fich/" + (("00000" + #900#0) % -105);
     |MKDIR aAlfa;

     eaApli   = "dscarter";
     eaEmpPat = "99999";
     eaEmpDes = (("00000" + #900#0) % -105);
     |SUB_EJECUTA ":dsoporte/dsorz013";

     |SI enHay = 0;
          |MENAV "0000 La empresa [99999-Patrones de Cartera ] inaccesible.";
     |FINSI;

     |DESCARGA_DEF #referen1@;

     |HAZ AltaControlCartera;
|FPRC;

|PROCESO AltaTesoreria;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dstesor/def/dstem000.mas";
     aFic = aBase + "dstesor/fich/";

     |CARGA_DEF aMas, referen1@;

     |PATH_DAT #900 aFic;

     |ABRE #900;
     |DDEFECTO #900;
     #900#0  = #102#15;
     #900#1  = #915#11;
     #900#2  = #102#12;
     #900#3  = aEjercicio;
     #900#4  = #102#4;
     #900#5  = "S";
     #900#6  = "~~~~~~~~~~";

     |GRABA 020#900n;
     |LIBERA #900;
     |CIERRA #900;

     aAlfa = aBase + "dstesor/fich/" + (("00000" + #900#0) % -105);
     |MKDIR aAlfa;

     eaApli   = "dstesor";
     eaEmpPat = "99999";
     eaEmpDes = (("00000" + #900#0) % -105);
     enHay    = 0;
     |SUB_EJECUTA ":dsoporte/dsorz013";

     |SI enHay = 0;
          |MENAV "0000 La empresa [99999-Patrones de la Gestion de Tesoreria] inaccesible.";
     |FINSI;

     |DESCARGA_DEF #referen1@;
|FPRC;

|PROCESO Crealos;
     |SI nPregunta1 = 1;  |HAZ AltaContabilidad;  |FINSI;
     |SI nPregunta2 = 1;  |HAZ AltaGestion;       |FINSI;
     |SI nPregunta3 = 1;  |HAZ AltaCartera;       |FINSI;
     |SI nPregunta4 = 1;  |HAZ AltaTesoreria;     |FINSI;
|FPRC;

|PROCESO CreaPaquetes;
     fFecha     = ~;
     aEjercicio = fFecha % -101;
     nPregunta1 = 0;
     nPregunta2 = 0;
     nPregunta3 = 0;

     |SI #102#5 = "S";
         |DBASS aBase;  |QBF aBase;
         aMas = aBase + "contagen/def/canempre.mas";
         aFic = aBase + "contagen/fich/";
         |CARGA_DEF aMas, referen1@;
         |SI FSalida = 0;
             |PATH_DAT #900 aFic;

             |ABRE #900;
             #900#2 = #102#12;
             #900#3 = aEjercicio;
             |LEE 000#900=;
             |SI FSalida ! 0;  nPregunta1 = 1;  |FINSI;
             |CIERRA #900;

             |DESCARGA_DEF #referen1@;
         |FINSI;

         |DBASS aBase;  |QBF aBase;
         aMas = aBase + "dscomer9/def/agifa041.mas";
         aFic = aBase + "dscomer9/fich/";
         |CARGA_DEF aMas, referen1@;
         |SI FSalida = 0;
             |PATH_DAT #900 aFic;

             |ABRE #900;
             #900#0 = #102#16;
             |LEE 000#900=;
             |SI FSalida ! 0;  nPregunta2 = 1;  |FINSI;
             |CIERRA #900;

             |DESCARGA_DEF #referen1@;
         |FINSI;

         |DBASS aBase;  |QBF aBase;
         aMas = aBase + "dscarter/def/dscam000.mas";
         aFic = aBase + "dscarter/fich/";
         |CARGA_DEF aMas, referen1@;
         |SI FSalida = 0;
             |PATH_DAT #900 aFic;

             |ABRE #900;
             #900#0 = #102#15;
             |LEE 000#900=;
             |SI FSalida ! 0;  nPregunta3 = 1;  |FINSI;
             |CIERRA #900;

             |DESCARGA_DEF #referen1@;
         |FINSI;

         |DBASS aBase;  |QBF aBase;
         aMas = aBase + "dstesor/def/dstem000.mas";
         aFic = aBase + "dstesor/fich/";
         |CARGA_DEF aMas, referen1@;
         |SI FSalida = 0;
             |PATH_DAT #900 aFic;

             |ABRE #900;
             #900#0 = #102#15;
             |LEE 000#900=;
             |SI FSalida ! 0;  nPregunta4 = 1;  |FINSI;
             |CIERRA #900;

             |DESCARGA_DEF #referen1@;
         |FINSI;
     |FINSI;

     |HAZ Crealos;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa041.mas";
     aFic = aBase + "dscomer9/fich/";
     |CARGA_DEF aMas, referen1@;
     |SI FSalida = 0;
         |PATH_DAT #900 aFic;

         |ABRE #900;
         #900#0 = #102#16;
         |LEE 000#900=;
         |SI FSalida = 0;
             aMas = aBase + "dscomer9/def/agifa007.mas";
             |CARGA_DEF aMas, referen2@;
             |SI FSalida = 0;
                 aFic = aBase + "dscomer9/fich/" + (("00000" + #102#16) % -105) + "/";
                 |PATH_DAT #901 aFic;
                 |ABRE #901;
                 #901#26 = #102#17;
                 |LEE 101#901=;
                 |SI FSalida ! 0;
                     |DDEFECTO #901;
                     #901#26 = #102#17;
                                      aAlfa = #102#11;  |QBF aAlfa;
                     |SI aAlfa = "";  aAlfa = #915#11;  |FINSI;
                     #901#27 = aAlfa;
                     |GRABA 020#901n;
                 |FINSI;
                 |CIERRA #901;
                 |DESCARGA_DEF #referen2@;
             |FINSI;

             aMas = aBase + "dscomer9/def/agifa029.mas";
             |CARGA_DEF aMas, referen2@;
             |SI FSalida = 0;
                 aFic = aBase + "dscomer9/fich/" + (("00000" + #102#16) % -105) + "/";
                 |PATH_DAT #901 aFic;
                 |ABRE #901;
                 #901#0 = #102#18;
                 |LEE 101#901=;
                 |SI FSalida ! 0;
                     |DDEFECTO #901;
                     #901#0 = #102#18;
                                      aAlfa = #102#11;  |QBF aAlfa;
                     |SI aAlfa = "";  aAlfa = #915#11;  |FINSI;
                     #901#1 = aAlfa;
                     |GRABA 020#901n;
                 |FINSI;
                 |CIERRA #901;
                 |DESCARGA_DEF #referen2@;
             |FINSI;
         |FINSI;

        |DESCARGA_DEF #referen1@;
     |FINSI;
|FPRC;

|| ------------------------------------------------------
|| Procesos Grabacion del Usuario
|| ------------------------------------------------------

|PROCESO dsprem07;
     #103#0 = #102#0;
     #103#1 = #102#1;
     #103#2 = #102#2;
     #103#3 = #107#0;
     #103#4 = #107#1;
     |LEE 101#103=;
     |SI FSalida ! 0;
         |DDEFECTO #103;
         #103#0  = #102#0;
         #103#1  = #102#1;
         #103#2  = #102#2;
         #103#3  = #107#0;
         #103#4  = #107#1;
         #103#11 = #915#21;
         |GRABA 020#103b;
     |FINSI;

     |SI #103#11 = 0;
         |DBASS aBase;  |QBF aBase;
         aMas = aBase + "dsoporte/def/dsprem03.mas";
         |CARGA_DEF aMas, referen1@;
         |SI FSalida = 0;
             |ABRE #900;
             |SELECT #2#900;
             |LEE 040#900u;
             |SI FSalida ! 0;  |DDEFECTO #900;  |FINSI;
             |CIERRA #900;

             #103#11 = #900#11 + 1;
             |SI #103#11 = 8888;  #103#11 = #103#11 + 1;  |FINSI;

             |DESCARGA_DEF #referen1@;
         |FINSI;
     |FINSI;

     #103#5  = #101#1;
     #103#6  = #108#2;
     #103#7  = #102#3;
     #103#8  = #107#2;
     #103#9  = #107#3;
     aAlfa   = #103#8; |QBF aAlfa;
     aAlfa   = aAlfa + "-" + #103#9;
     #103#10 = #102#0 + (("00" + #102#1) % -102) + (("000" + #102#2) % -102) + " " + aAlfa;
     |GRABA 020#103a;
     |LIBERA #103;

     #201#0 = #103#11;
     |LEE 101#201=;
     |SI FSalida ! 0;
         |DDEFECTO #201;
         #201#0 = #103#11;
         |GRABA 020#201b;
     |FINSI;
     #201#1 = #103#10;
     |GRABA 020#201a;
     |LIBERA #201;
|FPRC;

|PROCESO GrabaLog;
     |ABRE #101;
     #101#0 = #915#0;
     |LEE 000#101=;
     |SI FSalida ! 0;  |DDEFECTO #101;  |FINSI;
     |CIERRA #101;

     |ABRE #108;
     #108#0 = #915#0;
     #108#1 = #915#1;
     |LEE 000#108=;
     |SI FSalida ! 0;  |DDEFECTO #108;  |FINSI;
     |CIERRA #108;

     |ABRE #102;
     #102#0 = #915#0;
     #102#1 = #915#1;
     #102#2 = #915#7;
     |LEE 000#102=;
     |SI FSalida ! 0;  |DDEFECTO #102;  |FINSI;
     |CIERRA #102;

     |ABRE #103;
     #103#0 = #915#0;
     #103#1 = #915#1;
     #103#2 = #915#7;
     #103#3 = #915#16;
     #103#4 = #915#18;
     |LEE 000#103=;
     |SI FSalida ! 0;  |DDEFECTO #103;  |FINSI;
     |CIERRA #103;

     |ABRE #104;
     #104#0 = #915#0;
     #104#1 = #915#1;
     #104#2 = #915#7;
     #104#3 = #915#16;
     #104#4 = #915#18;
     #104#5 = #915#6;
     |LEE 000#104=;
     |SI FSalida ! 0;  |DDEFECTO #104;  |FINSI;
     |CIERRA #104;

     |HORA aHora;

     |ABRE #199;
     nReg = 1;
     |LEE 000#199u;
     |SI FSalida = 0;
         nReg = #199#0 + 1;
     |FINSI;

     #199#0  = nReg;
     |GRABA 020#199b;

     #199#1  = #915#6;
     #199#2  = ~;
     #199#3  = aHora;
     #199#4  = aOperacion;
     #199#5  = aDOperacion;
     #199#6  = #915#8;
     #199#7  = #915#16;
     #199#8  = #915#18;
     #199#9  = #101#1;
     #199#10 = #108#2;
     #199#11 = #102#3;
     #199#12 = #915#17;
     #199#13 = #915#19;
     aAlfa   = #915#17; |QBF aAlfa;
     aAlfa   = aAlfa + "-" + #915#19;
     #199#14 = #915#8 + " " + aAlfa;
     #199#15 = "N";
     #199#16 = "N";
     #199#17 = #915#14;
     #199#18 = #103#11;
     #199#19 = #104#8;
     #199#20 = Usuario % 810;
     |GRABA 020#199a;
     |LIBERA #199;
     |CIERRA #199;
|FPRC;

|PROCESO GrabaAgrupacion;
     |ABRE #101;
     #101#0 = #915#0;
     |LEE 000#101=;
     |SI FSalida ! 0;  |DDEFECTO #101;  |FINSI;
     |CIERRA #101;

     |ABRE #108;
     #108#0 = #915#0;
     #108#1 = #915#1;
     |LEE 000#108=;
     |SI FSalida ! 0;  |DDEFECTO #108;  |FINSI;
     |CIERRA #108;

     |ABRE #102;
     #102#0 = #915#0;
     #102#1 = #915#1;
     #102#2 = #915#7;
     |LEE 101#102=;
     |SI FSalida ! 0;
         |DDEFECTO #102;
         #102#0 = #915#0;
         #102#1 = #915#1;
         #102#2 = #915#7;
         |GRABA 020#102b;
     |FINSI;
     #102#3  = #915#6;
     #102#5  = "S";
     #102#12 = #915#8;
     #102#13 = ("00"  + #102#1) % -102;
     #102#14 = ("000" + #102#2) % -103;
     #102#15 = #915#8;
     #102#16 = #915#8;
     #102#17 = #915#8;
     #102#18 = #915#8;
     #102#19 = #915#8;

     |GRABA 020#102a;
     |CIERRA #102;

     |ABRE #103;
     |ABRE #201;

     |ABRE #107;
     #107#0 = #915#16;
     #107#1 = #915#18;
     |LEE 101#107=;
     |SI FSalida ! 0;
         |DDEFECTO #107;
         #107#0 = #915#16;
         #107#1 = #915#18;
         #107#2 = #915#17;
         #107#3 = #915#19;
         |GRABA 020#107n;
     |FINSI;
     |LIBERA #107;

     |HAZ dsprem07;

     |CIERRA #107;
     |CIERRA #103;
     |CIERRA #201;

     |ABRE #104;
     #104#0 = #915#0;
     #104#1 = #915#1;
     #104#2 = #915#7;
     #104#3 = #915#16;
     #104#4 = #915#18;
     #104#5 = #915#6;
     |LEE 101#104=;
     |SI FSalida ! 0;
         |DDEFECTO #104;
         #104#0 = #915#0;
         #104#1 = #915#1;
         #104#2 = #915#7;
         #104#3 = #915#16;
         #104#4 = #915#18;
         #104#5 = #915#6;
         |GRABA 020#104b;
     |FINSI;

     |SI enModo = 1;
         aOperacion  = "A";
         aDOperacion = "ALTA DEL USUARIO";
     |SINO;
         aOperacion  = "M";
         aDOperacion = "SALIDA MODIFICACION DEL USUARIO";
     |FINSI;

     #104#6  = #915#11;
     #104#7  = #915#13;
     #104#8  = #915#20;
     #104#11 = #915#14;
     #104#13 = #915#15 > "";
     #104#15 = #915#22;
     |GRABA 020#104a;
     |LIBERA #104;
     |CIERRA #104;

     |HAZ CreaPaquetes;
     |HAZ GrabaLog;
|FPRC;

|PROCESO GrabaUsuario;
     #14#0 = #915#0;
     #14#1 = #915#1;
     #14#2 = #915#6;
     |LEE 101#14=;
     |SI FSalida ! 0;
         |DDEFECTO #14;
         #14#0 = #915#0;
         #14#1 = #915#1;
         #14#2 = #915#6;
         |GRABA 020#14b;
     |FINSI;

     |PARA nCampoD = 3;  |SI nCampoD [ nCampoHasta;  |HACIENDO nCampoD = nCampoD + 1;
           nCampoH    = nCampoD + 4;
           #14nCampoD = #915nCampoH;
     |SIGUE;
     #14#16 = #915#22;

     |GRABA 020#14a;
     |LIBERA #14;

     |HAZ GrabaAgrupacion;
|FPRC;


|| ------------------------------------------------------
|| Procesos Baja del Usuario
|| ------------------------------------------------------

|PROCESO BorraGestion;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscomer9/def/agifa041.mas";
     aFic = aBase + "dscomer9/fich/";
     |CARGA_DEF aMas, referen1@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |PATH_DAT #900 aFic;

     |ABRE #900;
     #900#0 = #102#16;
     |LEE 000#900=;
     |SI FSalida = 0;
         aAlfa  = aFic + (("00000" + #900#0) % -105);
         aDirec = "";
         |DIRECTORIO aDirec; |QBF aDirec;
         aAlfa = aDirec + "bin/agirm -r " + aAlfa;
         |SYSTEM aAlfa;

         |BORRA 020#900a;
         |LIBERA #900;
     |FINSI;
     |CIERRA #900;

     |DESCARGA_DEF #referen1@;
|FPRC;

|PROCESO canempreB;
     aAlfa  = aFic + (("00000" + #900#2) % -105) + #900#3;
     aDirec = "";
     |DIRECTORIO aDirec; |QBF aDirec;
     aAlfa = aDirec + "bin/agirm -r " + aAlfa;
     |SYSTEM aAlfa;

     |BORRA 020#900a;
     |LIBERA #900;
|FPRC;

|DEFBUCLE canempreB;
     #900#1002;
     ;
     #102#12, 0;
     #102#12, 9;
     be;
     NULL, canempreB;
|FIN;

|PROCESO BorraContabilidad;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "contagen/def/canempre.mas";
     aFic = aBase + "contagen/fich/";
     |CARGA_DEF aMas, referen1@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |PATH_DAT #900 aFic;

     |BUCLE canempreB;

     |DESCARGA_DEF #referen1@;
|FPRC;

|PROCESO BorraCartera;
     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "dscarter/def/dscam000.mas";
     aFic = aBase + "dscarter/fich/";
     |CARGA_DEF aMas, referen1@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |PATH_DAT #900 aFic;

     |ABRE #900;
     #900#0 = #102#15;
     |LEE 000#900=;
     |SI FSalida = 0;
         aAlfa  = aFic + (("00000" + #900#0) % -105);
         aDirec = "";
         |DIRECTORIO aDirec; |QBF aDirec;
         aAlfa = aDirec + "bin/agirm -r " + aAlfa;
         |SYSTEM aAlfa;

         |BORRA 020#900a;
         |LIBERA #900;
     |FINSI;
     |CIERRA #900;

     |DESCARGA_DEF #referen1@;
|FPRC;

|PROCESO dsprem04B;
     |BORRA 020#104a;
     |LIBERA #104;

     aOperacion  = "B";
     aDOperacion = "BAJA DEL USUARIO";

     |ABRE #101;
     #101#0 = #915#0;
     |LEE 000#101=;
     |SI FSalida ! 0;  |DDEFECTO #101;  |FINSI;
     |CIERRA #101;

     |ABRE #108;
     #108#0 = #915#0;
     #108#1 = #915#1;
     |LEE 000#108=;
     |SI FSalida ! 0;  |DDEFECTO #108;  |FINSI;
     |CIERRA #108;

     |HORA aHora;

     |ABRE #199;
     nReg = 1;
     |LEE 000#199u;
     |SI FSalida = 0;
         nReg = #199#0 + 1;
     |FINSI;

     #199#0  = nReg;
     |GRABA 020#199b;

     #199#1  = #915#6;
     #199#2  = ~;
     #199#3  = aHora;
     #199#4  = aOperacion;
     #199#5  = aDOperacion;
     #199#6  = #915#8;
     #199#7  = #915#16;
     #199#8  = #915#18;
     #199#9  = #101#1;
     #199#10 = #108#2;
     #199#11 = #102#3;
     #199#12 = #915#17;
     #199#13 = #915#19;
     aAlfa   = #915#17; |QBF aAlfa;
     aAlfa   = aAlfa + "-" + #915#19;
     #199#14 = #915#8 + " " + aAlfa;
     #199#15 = "N";
     #199#16 = "N";
     #199#17 = #915#14;
     #199#18 = #103#11;
     #199#19 = #104#8;
     #199#20 = Usuario % 810;
     |GRABA 020#199a;
     |LIBERA #199;
     |CIERRA #199;
|FPRC;

|DEFBUCLE dsprem04B;
     #104#1;
     ;
     #103#0, #103#1, #103#2, #103#3, #103#4, "          ";
     #103#0, #103#1, #103#2, #103#3, #103#4, "zzzzzzzzzz";
     be;
     NULL, dsprem04B;
|FIN;

|PROCESO dsprem03B;
     |BUCLE dsprem04B;

     |BORRA 020#103a;
     |LIBERA #103;
|FPRC;

|DEFBUCLE dsprem03B;
     #103#1;
     ;
     #915#0, #915#1, #915#7, 01, 01;
     #915#0, #915#1, #915#7, 99, 99;
     be;
     NULL, dsprem03B;
|FIN;

|PROCESO BajaUsuario;
     |ABRE #102;
     #102#0 = #915#0;
     #102#1 = #915#1;
     #102#2 = #915#7;
     |LEE 101#102=;
     |SI FSalida = 0;
         |BUCLE dsprem03B;

         |HAZ BorraGestion;
         |HAZ BorraContabilidad;
         |HAZ BorraCartera;

         |BORRA 020#102a;
         |LIBERA #102;
     |FINSI;
     |CIERRA #102;
|FPRC;

|| ------------------------------------------------------
|| Procesos de la Pantalla
|| ------------------------------------------------------

|PROCESO Baja10;
     #10#0 = "";
|FPRC;

|PROCESO Alta10;
     #10#0 = "zzzzzzzzzz";
|FPRC;

|PROCESO Tipo66Cif; |TIPO 66;
     |ABRE #10;
     #10#0 = #915#9;
     |LEE 000#10=;

     |CONSULTA_F_CLAVE #1#10, Baja10, Alta10;
     |SI FSalida = 0;
         #915#9 = #10#0;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO Tipo0Cif;  |TIPO 0;
     |ABRE #10;
     #10#0 = #915#9;
     |LEE 000#10=;
     |SI FSalida ! 0;
         |MENAV "0000 No Existe la Empresa.";
         |ERROR;
     |SINO;
         #915#12 = #10#1;
         |PINTA #915#9;
         |PINTA #915#12;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO Baja12;
     #12#0 = #915#9;
     #12#1 = "";
|FPRC;

|PROCESO Alta12;
     #12#0 = #915#9;
     #12#1 = "zzzzzzzzzz";
|FPRC;

|PROCESO Tipo66Nif; |TIPO 66;
     |ABRE #12;
     #12#0 = #915#9;
     #12#1 = #915#10;
     |LEE 000#12=;

     |CONSULTA_F_CLAVE #1#12, Baja12, Alta12;
     |SI FSalida = 0;
         #915#10 = #12#1;
     |FINSI;
     |CIERRA #12;
|FPRC;

|PROCESO Tipo0Nif;  |TIPO 0;
     |ABRE #12;
     #12#0 = #915#9;
     #12#1 = #915#10;
     |LEE 000#12=;
     |SI FSalida ! 0;
         |MENAV "0000 No Existe el Trabajador.";
         |ERROR;
     |SINO;
         #915#11 = #12#2;
         |PINTA #915#10;
         |PINTA #915#11;
     |FINSI;
     |CIERRA #12;
|FPRC;

|PROCESO Mac;  |TIPO 7;
     |DBASS aBaseDigital;  |QBF aBaseDigital;

     aServidor = aBaseDigital % -303;
     |QBF aServidor;

     nNum = aServidor;
     |SI nNum      = 0;   aServidor = "001";  |FINSI;
     |SI aServidor = "";  aServidor = "001";  |FINSI;

     eaPass = #915#8 + aServidor + #915#6;
     |HAZ EncriptaMAC;

     #915#14 = eaPassEnc;  |PINTA #915#14;

     |ESTADO_CONTROL nBoton1_1, "ENABLE";
|FPRC;

|PROCESO CuerpoMensaje;
     |DBASS aBaseDigital;  |QBF aBaseDigital;

     aServidor   = aBaseDigital % -303;  |QBF aServidor;
     aDirectorio = aBaseDigital % -201;  |QBF aDirectorio;
     aReferencia = aBaseDigital % -207;

     nNum = aServidor;
     |SI nNum        = 0;   aServidor   = "001";  |FINSI;
     |SI aServidor   = "";  aServidor   = "001";  |FINSI;
     |SI aDirectorio = "";  aDirectorio = "1";    |FINSI;

     |DBASE aBaseMensaje;  |QBF aBase;
     aAbre    = aBaseMensaje + "correos";  |MKDIR aAbre;
     aAbre    = aAbre + "/adjunto.txt";
     |XABRE "WB", aAbre, nHandle;

     eaSPA = "DS, S.L.";

     aAlfa = eaSPA + " le agradece la confianza depositada en nosotros." + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = "A continuación se le indica el enlace para obtener acceso a las ";
     aAlfa = aAlfa + "aplicaciones GECONET a través del portal de acceso." + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;

     aAlfa =  "Usuario:                   " + #915#6 + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa =  "Password:                  " + #915#13 + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;

     eaPass = #915#22;  |HAZ EncriptaMAC;

     aAlfa = "Pinche en http  " + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = "http://www.geconet.net/portal/";
     aAlfa = aAlfa + "crearAcceso.php?claveGeconet=" + #915#14;  |QBF aAlfa;
     aAlfa = aAlfa + "&email=" + eaPassEnc;  |QBF aAlfa;
     |XGRABA nHandle, aAlfa;

     eaPass    = "";
     eaPassEnc = "";

     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;  |XGRABA nHandle, aAlfa;

     aAlfa =  "Para cualquier aclaración o duda no dude en ponerse en contacto con nosotros." + &13 + &10;
     |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;

     aAlfa = ("_" * 134) + &13 + &10;   |XGRABA nHandle, aAlfa;

     aAlfa =  "Este correo electrónico y, en su caso, cualquier fichero anexo al mismo, contiene";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa =  "información de carácter confidencial exclusivamente dirigida a su destinatario o";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa =  "destinatarios. Queda prohibida su divulgación, copia o distribución a terceros sin la";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa =  "previa autorización escrita de la empresa. En el caso de haber recibido este correo";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = "electrónico por error, se ruega  notifíquese inmediatamente esta circunstancia mediante";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = "reenvío a la dirección electrónica del remitente y proceda a su destrucción.";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;
     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;

     aAlfa = "El consumo de papel es perjudicial para el medio ambiente. Por favor téngalo en cuenta";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = "antes de imprimir este mensaje.";
     aAlfa = aAlfa + &10;  |XGRABA nHandle, aAlfa;

     aAlfa = ("_" * 134) + &13 + &10;   |XGRABA nHandle, aAlfa;

     aAlfa = &13 + &10;    |XGRABA nHandle, aAlfa;

     |XCIERRA nHandle;
|FPRC;

|PROCESO Boton1_1;
     |ABRE #12;
     #12#0 = #915#9;
     #12#1 = #915#10;
     |LEE 000#12=;
     |SI FSalida ! 0;  |DDEFECTO #12;  |FINSI;
     |CIERRA #12;

     |HAZ CuerpoMensaje;
     |HAZ IPDSCorreo;

     aIP      = eaIPDSCorreo;
     aSalida  = "asmtp.diagram.es";  |QBF aSalida;
     aTo      = #915#22;             |QBF aTo;
     aFrom    = "soporte@diagram.es";
     aAsunto  = "Acceso para el uso de las aplicaciones GECONET";
     aMensaje = "$$$$" + aAbre;
     aAdjunto = aAbre;

     |DSCORREO_ENVIA aIP, aSalida, aFrom, aTo, aAsunto, aMensaje, aAdjunto;
     |SI FSalida < 0;
         |MENAV "0000 Ha habido un error en el envio del correo, revise el e_mail del usuario.";
     |SINO;
         |MENAV "0000 Correo enviado.";
     |FINSI;

/*
     |DBASS aDirSer;   |QBF aDirSer;
     aDirSer = aDirSer + "dsoporte/dsmail.exe";

     |ESPECIFICA "RBASS" ,aLocal
     aDirPues = aLocal;  |QBF aDirPues;
     aDirPues = aDirPues + "bin/dsmail.exe";

     |ENVIA_FICHERO aDirSer, aDirPues;

     aAlfa   = #12#9;  |QBF aAlfa;
     aAlfa1  = #915#6;  |QBF aAlfa1;
     aAlfa2  = #915#13;  |QBF aAlfa2;
     |SI aAlfa = "";
         aShell = aDirPues + " ' '" + #915#14 +"'" + aAlfa1 +"'" + aAlfa2 + "'";
     |SINO;
         aShell = aDirPues + " '" + aAlfa + "'" + #915#14 +"'" + aAlfa1 +"'" + aAlfa2 + "'";
     |FINSI;
     |RSYSTEM aShell;
*/
|FPRC;

|| ------------------------------------------------------
|| Procesos del Inicio del Programa
|| ------------------------------------------------------

|PROCESO Usuario;  |TIPO 0;
     |SI enModo ! 1;  |ACABA;  |FINSI;

     aAlfa = #915#6 - "¥";
     |SI FSalida ! 0;
         aAlfa = "0000 Por favor no introduzca " + &0209;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = #915#6 - "¤";
     |SI FSalida ! 0;
         aAlfa = "0000 Por favor no introduzca " + &0241;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;

     |SELECT #2#14;
     #14#2 = #915#6;
     |LEE 000#14=;
     |SI FSalida = 0;
         |MENAV "0000 El Usuario ya existe.";
         |ERROR;
         |SELECT #1#14;
         |ACABA;
     |FINSI;
     |SELECT #1#14;

     |ABRE #501;
     |SELECT #3#501;
     #501#4 = #915#6;
     |LEE 000#501=;
     |SI FSalida = 0;
         |MENAV "0000 El Usuario ya existe como Administrador.";
         |ERROR;
         |CIERRA #501;
         |SELECT #1#501;
         |ACABA;
     |FINSI;
     |SELECT #1#501;
     |CIERRA #501;

     |SI #915#7 ! 0;  |ACABA;  |FINSI;

     |ABRE #101;
     #101#0 = #915#0;
     |LEE 101#101=;
     |SI FSalida ! 0;
         #101#0 = #915#0;
         |GRABA 020#101b;
     |FINSI;
     #101#1 = "CURSO BASE: " + #915#0;
     |GRABA 020#101a;
     |LIBERA #101;
     |CIERRA #101;

     |ABRE #108;
     #108#0 = #915#0;
     #108#1 = #915#1;
     |LEE 101#108=;
     |SI FSalida ! 0;
         #108#0 = #915#0;
         #108#1 = #915#1;
         |GRABA 020#108b;
     |FINSI;
     #108#2 = "CURSO: " + (("00" + #915#1) % -102);
     |GRABA 020#108a;
     |LIBERA #108;
     |CIERRA #108;

     |ABRE #102;
     #102#0 = #915#0;
     #102#1 = #915#1;
     #102#2 = 100;
     |LEE 000#102];
     |SI FSalida = 0;
         |LEE 000#102a;
     |SINO;
         |LEE 000#102u;
     |FINSI;

     nUsu = 1;
     |SI FSalida = 0;  |Y #102#0 = #915#0;  |Y #102#1 = #915#1;
         nUsu = #102#2 + 1;
     |FINSI;

     |SI nUsu > 99;
         |PARA nUsu = 1; |SI nUsu [ 100;  |HACIENDO nUsu = nUsu + 1;
               #102#0 = #915#0;
               #102#1 = #915#1;
               #102#2 = nUsu;
               |LEE 000#102=;
               |SI FSalida ! 0;  |SAL;  |FINSI;
         |SIGUE;
     |FINSI;

     |SI nUsu ] 100;
         |MENAV "0000 Tenemos el cupo de mas de 99 Usuarios en este curso";
         |CIERRA #102;
         |ERROR;
         |ACABA;
     |FINSI;

     |DDEFECTO #102;
     #102#0 = #915#0;
     #102#1 = #915#1;
     #102#2 = nUsu;
     #102#3 = #915#6;
     |GRABA 020#102n;
     |LIBERA #102;
     |CIERRA #102;

     #915#7 = #102#2;
     #915#8 = #102#0 + (("00" + #102#1) % -102) + (("00" + #102#2) % -102)

     |PINTA #915#7;
     |PINTA #915#8;
|FPRC;

|PROCESO Tipo0C13w15;
     aAlfa = #915#13 - "¥";
     |SI FSalida ! 0;
         aAlfa = "0000 Por favor no introduzca " + &0209;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = #915#13 - "¤";
     |SI FSalida ! 0;
         aAlfa = "0000 Por favor no introduzca " + &0241;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo12;  |TIPO 12;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     |DBASS aBase;  |QBF aBase;
     aPathGecochek = aBase + "gecochek/fich/";
     |PATH_DAT #501 aPathGecochek;

     FSalida = 2799;
|FPRC;

|PROCESO Tipo90;  |TIPO 90;
|FPRC;

|PROGRAMA;
     nCampoHasta    = 15;

     |C_M #915#6, 1, "S";

     |ABRE #0;
     #0#0 = enCursoBase;
     |LEE 000#0=;
     |SI FSalida ! 0;  |DDEFECTO #0; |FINSI;
     |CIERRA #0;

     |ABRE #1;
     #1#0 = #0#0;
     #1#1 = enCurso;
     |LEE 000#1=;
     |SI FSalida ! 0;  |DDEFECTO #1; |FINSI;
     |CIERRA #1;

     |DDEFECTO #915;
     #915#0  = #0#0;
     #915#1  = #1#1;
     #915#2  = #0#1;
     #915#3  = #0#2;
     #915#4  = #0#3;
     #915#5  = #1#5;

     |SI enModo = 3;
         |ABRE #14;
         #14#0 = enCursoBase;
         #14#1 = enCurso;
         #14#2 = eaUsuario;
         |LEE 101#14=;
         |SI FSalida = 0;
             |PARA nCampoD = 2;  |SI nCampoD [ nCampoHasta;  |HACIENDO nCampoD = nCampoD + 1;
                   nCampoH = nCampoD + 4;
                   #915nCampoH = #14nCampoD;
             |SIGUE;
             #915#22 = #14#16;

             |HAZ BajaUsuario;

             |BORRA 020#14a;
             |LIBERA #14;
         |FINSI;
         |ACABA;
     |FINSI;

     |ABRE #14;
     |SI enModo ! 1;
         #14#0 = #915#0;
         #14#1 = #915#1;
         #14#2 = eaUsuario;
         |LEE 101#14=;
         |SI FSalida ! 0;  |DDEFECTO #14; |FINSI;

         |PARA nCampoD = 2;  |SI nCampoD [ nCampoHasta;  |HACIENDO nCampoD = nCampoD + 1;
               nCampoH     = nCampoD + 4;
               #915nCampoH = #14nCampoD;
         |SIGUE;
         #915#22 = #14#16;

         |C_M #915#6, 1, "N";

         aOperacion  = "M";
         aDOperacion = "ENTRADA MODIFICACION DEL USUARIO";
         |HAZ GrabaLog;

         |ABRE #103;
         #103#0 = #915#0;
         #103#1 = #915#1;
         #103#2 = #915#7;
         #103#3 = #915#16;
         #103#4 = #915#18;
         |LEE 101#103=;
         |SI FSalida = 0;
             |BORRA 020#103a;
             |LIBERA #103;
         |FINSI;
         |CIERRA #103;

         |ABRE #104;
         #104#0 = #915#0;
         #104#1 = #915#1;
         #104#2 = #915#7;
         #104#3 = #915#16;
         #104#4 = #915#18;
         #104#5 = #915#6;
         |LEE 101#104=;
         |SI FSalida = 0;
             |BORRA 020#104a;
             |LIBERA #104;
         |FINSI;
         |CIERRA #104;

         #915#20 = #104#8;
         #915#21 = #103#11;
     |FINSI;

     |CABEZA "Usuarios";

     |PINPA #0#915;  nPanta0 = FSalida;
     |PINDA #0#915;

     |CONTROL_SIMPLE nPanta0, "BOTON,{{137}} Enviar MAC por Correo", 2330, 2560, Boton1_1;
     nBoton1_1 = FSalida;

     aAlfa = #915#14;  |QBF aAlfa;
     |SI aAlfa = "";
         |ESTADO_CONTROL nBoton1_1, "DISABLE";
     |SINO;
         |ESTADO_CONTROL nBoton1_1, "ENABLE";
     |FINSI;

     |SI enModo = 1;  |ENDATOS #1#915;  |FINSI;
     |SI enModo = 2;  |ENDATOS #2#915;  |FINSI;

     |SI FSalida = 0;
         |HAZ GrabaUsuario;
     |SINO;
         |SI enModo = 1;
             |ABRE #102;
             #102#0 = #915#0;
             #102#1 = #915#1;
             #102#2 = #915#7;
             |LEE 101#102=;
             |SI FSalida = 0;
                 |BORRA 020#102a;
                 |LIBERA #102;
             |FINSI;
             |CIERRA #102;
         |SINO;
             |HAZ GrabaAgrupacion;
         |FINSI;
     |FINSI;
     |CIERRA #14;

     |FIN_CONTROL_WINDOWS nBoton1_1;

     |PULSATECLA;
|FPRO;
