|FICHEROS;
     dsorw006 #0;
|FIN;

|VARIABLES;
     &eaAlta         = "";
     &eaConsulta     = "";
     &eaModificacion = "";
     &eaBaja         = "";
|FIN;

|PROCESO Tipo11w06;  |TIPO 11;
     |SI FSalida = 10;
         |LEE 101#0=;

         |SI #0#3 = "N";
             #0#3 = "S";              |PINTA #0#3;
             #0#4 = eaAlta;           |PINTA #0#4;
             #0#5 = eaConsulta;       |PINTA #0#5;
             #0#6 = eaModificacion;   |PINTA #0#6;
             #0#7 = eaBaja;           |PINTA #0#7;

             |ET Campo4;
                 |ENCAMPO #4#0;
                 |SI FSalida = 2;  |VETE Campo4;  |FINSI;

             |ET Campo5;
                 |ENCAMPO #5#0;
                 |SI FSalida = 2;  |VETE Campo4;  |FINSI;

             |ET Campo6;
                 |ENCAMPO #6#0;
                 |SI FSalida = 2;  |VETE Campo5;  |FINSI;

                 |ENCAMPO #7#0;
                 |SI FSalida = 2;  |VETE Campo6;  |FINSI;
         |SINO;
             #0#3 = "N";  |PINTA #0#3;
             #0#4 = "";   |PINTA #0#4;
             #0#5 = "";   |PINTA #0#5;
             #0#6 = "";   |PINTA #0#6;
             #0#7 = "";   |PINTA #0#7;
         |FINSI;

         |PINTA #0#3;

         |GRABA 020#0a;
         |LIBERA #0;

         |PTEC 809;
     |FINSI;

     |SI FSalida = 11;
         |LEE 101#0=;

         #0#3 = "S";              |PINTA #0#3;
         #0#4 = eaAlta;           |PINTA #0#4;
         #0#5 = eaConsulta;       |PINTA #0#5;
         #0#6 = eaModificacion;   |PINTA #0#6;
         #0#7 = eaBaja;           |PINTA #0#7;

         |PINTA #0#3;

         |GRABA 020#0a;
         |LIBERA #0;

         |PTEC 809;
    |FINSI;
|FPRC;
