|FICHEROS;
     dsorw001 #1;
     dsorw016 #16;

     temporal@ #901;
|FIN;

|VARIABLES;
     aEsc                = "";
     aRetu               = "";
     aTecla              = "";
     aEsc1               = "";
     aEsc2               = "";
     aFichero            = "";
     aAlfa               = "";
     aAbre               = "";
     aBase               = "";
     aFicheroTxt1        = "";
     aFicheroTgz1        = "";
     aFicheroTar1        = "";
     aFicheroTxt2        = "";
     aFicheroTgz2        = "";
     aFicheroTar2        = "";
     aAbre1              = "";
     aAbre2              = "";
     aRutaOrigen         = "";
     aRutaDestino        = "";
     aUnidadSistema      = "";
     aFicheroMenu        = "";
     aDef                = "";
     aMas                = "";
     aIPRemoto           = "";
     aOrigen             = "";
     aDestino            = "";
     aContenido          = "";
     aLong               = "";
     aCarac              = "";
     aMarca              = "";
     aBusca              = "";
     aPunto              = "";
     aDescri             = "";
     aUsuario            = "";

     nVentana            = 0;
     nVentTrab           = 0;
     nRango              = -1;
     nHandle1            = -1;
     nHandle2            = -1;
     nBoton1             = -1;
     nBoton2             = -1;
     nBoton3             = -1;
     nBoton4             = -1;
     nTree1              = -1;
     nTree2              = -1;
     nError              = -1;
     nCaracter           = -1;
     nHandleEjec         = -1;
     nHay                = -1;
     nHaySI              = -1;
     nHayNO              = -1;
     nPos                = -1;
     nLong               = -1;
     nCargar             = -1;
     nPosi               = -1;
     nOpcion             = -1;
     nPasada             = -1;
     nMarco              = 0;

     nNume1_1            = 0;
     nNume2_1            = 0;
     nNume3_1            = 0;
     nNume4_1            = 0;
     nNume5_1            = 0;
     nNume6_1            = 0;
     nNume7_1            = 0;
     nNume8_1            = 0;
     nNume9_1            = 0;
     nNume10_1           = 0;
     nNume11_1           = 0;
     nNume12_1           = 0;
     nNume13_1           = 0;
     nNume14_1           = 0;
     nNume15_1           = 0;

     nNume1_2            = 0;
     nNume2_2            = 0;
     nNume3_2            = 0;
     nNume4_2            = 0;
     nNume5_2            = 0;
     nNume6_2            = 0;
     nNume7_2            = 0;
     nNume8_2            = 0;
     nNume9_2            = 0;
     nNume10_2           = 0;
     nNume11_2           = 0;
     nNume12_2           = 0;
     nNume13_2           = 0;
     nNume14_2           = 0;
     nNume15_2           = 0;

     nD1                 = 0;
     nH1                 = 0;
     nD2                 = 0;
     nH2                 = 0;
     nD3                 = 0;
     nH3                 = 0;
     nD4                 = 0;
     nH4                 = 0;
     nD5                 = 0;
     nH5                 = 0;
     nD6                 = 0;
     nH6                 = 0;
     nD7                 = 0;
     nH7                 = 0;
     nD8                 = 0;
     nH8                 = 0;
     nD9                 = 0;
     nH9                 = 0;
     nD10                = 0;
     nH10                = 0;
     nD11                = 0;
     nH11                = 0;
     nD12                = 0;
     nH12                = 0;
     nD13                = 0;
     nH13                = 0;
     nD14                = 0;
     nH14                = 0;
     nD15                = 0;
     nH15                = 0;

     {-1}sTree        = 0;
     sT_nID           = 0;
     sT_nOper         = 0;
     sT_aData         = "";

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";

     &enPoner         = 0;
|FIN;

|PROCESO temporal_Marca;
     |SI #1#16 = "P";
         |SI aMarca = "S";  |ACABA;  |FINSI;
     |SINO;
         |SI #1#16 ! aMarca;  |ACABA;  |FINSI;
     |FINSI;

     aBusca   = #1#20;

     |SI aMarca = "N";  sT_nID   = nTree1;  |FINSI;
     |SI aMarca = "S";  sT_nID   = nTree2;  |FINSI;

     sT_nOper = 3;
     sT_aData = "[" + aBusca;
     |ESPECIFICA "COMMANDCONTROL", sTree;
     aAlfa = ":" + FSalida;

     sT_nOper = 7;
     sT_aData = aAlfa;
     |ESPECIFICA "COMMANDCONTROL", sTree;
     aPunto = Contenido + ":";

     aDescri = #1#15;  |QBF aDescri;

     |SI #1#16 = "P";
         aDescri = aDescri + "    -> Opci¢n predeterminada";
     |FINSI;

     |SI nPasada = 0;
         #16#0 = #1#20;
         |LEE 101#16=;
         |SI FSalida = 0;
             |BORRA 020#16a;
             |LIBERA #16;

             nMarco = 0;
         |SINO;
             |DDEFECTO #16;
             #16#0 = #1#20;
             #16#1 = aMarca;
             |GRABA 020#16n;
             |LIBERA #16;

             aDescri = "-> " + aDescri;

             nMarco = 1;
         |FINSI;
     |SINO;
         |SI nMarco = 0;
             #16#0 = #1#20;
             |LEE 101#16=;
             |SI FSalida = 0;
                 |BORRA 020#16a;
                 |LIBERA #16;
             |FINSI;
         |FINSI;

         |SI nMarco = 1;
             #16#0 = #1#20;
             |LEE 101#16=;
             |SI FSalida ! 0;
                #16#0 = #1#20;
                #16#1 = aMarca;
                |GRABA 020#16n;
             |FINSI;
             |LIBERA #16;
             aDescri = "-> " + aDescri;
         |FINSI;
     |FINSI;

     nPasada  = 1;
     sT_nOper = 0;
     sT_aData = aPunto + aDescri + " {{" + aBusca + "}}";
     |ESPECIFICA "COMMANDCONTROL", sTree;

     |PULSATECLA;
     |PULSATECLA;
     |PULSATECLA;
|FPRC;

|DEFBUCLE temporal_Marca;
     #1#1;
     ;
     nD1,nD2,nD3,nD4,nD5,nD6,nD7,nD8,nD9,nD10,nD11,nD12,nD13,nD14,nD15;
     nH1,nH2,nH3,nH4,nH5,nH6,nH7,nH8,nH9,nH10,nH11,nH12,nH13,nH14,nH15;
     ;
     NULL, temporal_Marca;
|FIN;

|PROCESO MarcaArriba;
     |SELECT #3#1;
     #1#20 = aContenido;
     |LEE 000#1=;
     |SI FSalida ! 0;
         |ACABA;
     |FINSI;

     |VENTANA 0501, 0530, -1, 16, "Procesando trabajo";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |ESTADO_CONTROL nBoton1, "DISABLE";
     |ESTADO_CONTROL nTree1,  "DISABLE";
     |ESTADO_CONTROL nTree2,  "DISABLE";

     nD1  = 0;   nH1  = 99999;
     nD2  = 0;   nH2  = 99999;
     nD3  = 0;   nH3  = 99999;
     nD4  = 0;   nH4  = 99999;
     nD5  = 0;   nH5  = 99999;
     nD6  = 0;   nH6  = 99999;
     nD7  = 0;   nH7  = 99999;
     nD8  = 0;   nH8  = 99999;
     nD9  = 0;   nH9  = 99999;
     nD10 = 0;   nH10 = 99999;
     nD11 = 0;   nH11 = 99999;
     nD12 = 0;   nH12 = 99999;
     nD13 = 0;   nH13 = 99999;
     nD14 = 0;   nH14 = 99999;
     nD15 = 0;   nH15 = 99999;

     |SI #1#0  ! 0;  nD1  = #1#0;   nH1  = #1#0;   |FINSI;
     |SI #1#1  ! 0;  nD2  = #1#1;   nH2  = #1#1;   |FINSI;
     |SI #1#2  ! 0;  nD3  = #1#2;   nH3  = #1#2;   |FINSI;
     |SI #1#3  ! 0;  nD4  = #1#3;   nH4  = #1#3;   |FINSI;
     |SI #1#4  ! 0;  nD5  = #1#4;   nH5  = #1#4;   |FINSI;
     |SI #1#5  ! 0;  nD6  = #1#5;   nH6  = #1#5;   |FINSI;
     |SI #1#6  ! 0;  nD7  = #1#6;   nH7  = #1#6;   |FINSI;
     |SI #1#7  ! 0;  nD8  = #1#7;   nH8  = #1#7;   |FINSI;
     |SI #1#8  ! 0;  nD9  = #1#8;   nH9  = #1#8;   |FINSI;
     |SI #1#9  ! 0;  nD10 = #1#9;   nH10 = #1#9;   |FINSI;
     |SI #1#10 ! 0;  nD11 = #1#10;  nH11 = #1#10;  |FINSI;
     |SI #1#11 ! 0;  nD12 = #1#11;  nH12 = #1#11;  |FINSI;
     |SI #1#12 ! 0;  nD13 = #1#12;  nH13 = #1#12;  |FINSI;
     |SI #1#13 ! 0;  nD14 = #1#13;  nH14 = #1#13;  |FINSI;
     |SI #1#14 ! 0;  nD15 = #1#14;  nH15 = #1#14;  |FINSI;

     aMarca = "N";
     nPasada = 0;  |BUCLE temporal_Marca;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |ESTADO_CONTROL nBoton1, "ENABLE";
     |ESTADO_CONTROL nBoton4, "ENABLE";
     |ESTADO_CONTROL nTree1,  "ENABLE";
     |ESTADO_CONTROL nTree2,  "ENABLE";

     |LEE 000#16p;
     |SI FSalida ! 0;
         |ESTADO_CONTROL nBoton4, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO MarcaAbajo;
     |SELECT #3#1;
     #1#20 = aContenido;
     |LEE 000#1=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 0501, 0530, -1, 16, "Procesando trabajo";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |ESTADO_CONTROL nBoton2, "DISABLE";
     |ESTADO_CONTROL nTree1,  "DISABLE";
     |ESTADO_CONTROL nTree2,  "DISABLE";

     nD1  = 0;   nH1  = 99999;
     nD2  = 0;   nH2  = 99999;
     nD3  = 0;   nH3  = 99999;
     nD4  = 0;   nH4  = 99999;
     nD5  = 0;   nH5  = 99999;
     nD6  = 0;   nH6  = 99999;
     nD7  = 0;   nH7  = 99999;
     nD8  = 0;   nH8  = 99999;
     nD9  = 0;   nH9  = 99999;
     nD10 = 0;   nH10 = 99999;
     nD11 = 0;   nH11 = 99999;
     nD12 = 0;   nH12 = 99999;
     nD13 = 0;   nH13 = 99999;
     nD14 = 0;   nH14 = 99999;
     nD15 = 0;   nH15 = 99999;

     |SI #1#0  ! 0;  nD1  = #1#0;   nH1  = #1#0;   |FINSI;
     |SI #1#1  ! 0;  nD2  = #1#1;   nH2  = #1#1;   |FINSI;
     |SI #1#2  ! 0;  nD3  = #1#2;   nH3  = #1#2;   |FINSI;
     |SI #1#3  ! 0;  nD4  = #1#3;   nH4  = #1#3;   |FINSI;
     |SI #1#4  ! 0;  nD5  = #1#4;   nH5  = #1#4;   |FINSI;
     |SI #1#5  ! 0;  nD6  = #1#5;   nH6  = #1#5;   |FINSI;
     |SI #1#6  ! 0;  nD7  = #1#6;   nH7  = #1#6;   |FINSI;
     |SI #1#7  ! 0;  nD8  = #1#7;   nH8  = #1#7;   |FINSI;
     |SI #1#8  ! 0;  nD9  = #1#8;   nH9  = #1#8;   |FINSI;
     |SI #1#9  ! 0;  nD10 = #1#9;   nH10 = #1#9;   |FINSI;
     |SI #1#10 ! 0;  nD11 = #1#10;  nH11 = #1#10;  |FINSI;
     |SI #1#11 ! 0;  nD12 = #1#11;  nH12 = #1#11;  |FINSI;
     |SI #1#12 ! 0;  nD13 = #1#12;  nH13 = #1#12;  |FINSI;
     |SI #1#13 ! 0;  nD14 = #1#13;  nH14 = #1#13;  |FINSI;
     |SI #1#14 ! 0;  nD15 = #1#14;  nH15 = #1#14;  |FINSI;

     aMarca = "S";
     nPasada = 0;  |BUCLE temporal_Marca;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |ESTADO_CONTROL nBoton2, "ENABLE";
     |ESTADO_CONTROL nBoton4, "ENABLE";
     |ESTADO_CONTROL nTree1,  "ENABLE";
     |ESTADO_CONTROL nTree2,  "ENABLE";

     |LEE 000#16p;
     |SI FSalida ! 0;
         |ESTADO_CONTROL nBoton4, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO GrabaMenuArriba;
     |SI nNume1_1  ! 0;  aAlfa = nNume1_1;                 |FINSI;
     |SI nNume2_1  ! 0;  aAlfa = aAlfa + "," + nNume2_1;   |FINSI;
     |SI nNume3_1  ! 0;  aAlfa = aAlfa + "," + nNume3_1;   |FINSI;
     |SI nNume4_1  ! 0;  aAlfa = aAlfa + "," + nNume4_1;   |FINSI;
     |SI nNume5_1  ! 0;  aAlfa = aAlfa + "," + nNume5_1;   |FINSI;
     |SI nNume6_1  ! 0;  aAlfa = aAlfa + "," + nNume6_1;   |FINSI;
     |SI nNume7_1  ! 0;  aAlfa = aAlfa + "," + nNume7_1;   |FINSI;
     |SI nNume8_1  ! 0;  aAlfa = aAlfa + "," + nNume8_1;   |FINSI;
     |SI nNume9_1  ! 0;  aAlfa = aAlfa + "," + nNume9_1;   |FINSI;
     |SI nNume10_1 ! 0;  aAlfa = aAlfa + "," + nNume10_1;  |FINSI;
     |SI nNume11_1 ! 0;  aAlfa = aAlfa + "," + nNume11_1;  |FINSI;
     |SI nNume12_1 ! 0;  aAlfa = aAlfa + "," + nNume11_1;  |FINSI;
     |SI nNume13_1 ! 0;  aAlfa = aAlfa + "," + nNume12_1;  |FINSI;
     |SI nNume14_1 ! 0;  aAlfa = aAlfa + "," + nNume13_1;  |FINSI;
     |SI nNume15_1 ! 0;  aAlfa = aAlfa + "," + nNume14_1;  |FINSI;

     aAlfa = aAlfa + ":" + #1#15;  |QBF aAlfa;

     |SI #1#16 = "P";
         aAlfa = aAlfa + "    -> Opci¢n predeterminada";
     |FINSI;

     aAlfa = aAlfa + "{{" + #1#20 + "}}";
     aAlfa = aAlfa + &13 + &10;

     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO MenuArriba;
     |SI #1#14 ! 0;
         nNume15_1 = nNume15_1 + 1;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#13 ! 0;
         nNume14_1 = nNume14_1 + 1;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#12 ! 0;
         nNume13_1 = nNume13_1 + 1;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#11 ! 0;
         nNume12_1 = nNume12_1 + 1;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#10 ! 0;
         nNume11_1 = nNume11_1 + 1;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#9 ! 0;
         nNume10_1 = nNume10_1 + 1;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#8 ! 0;
         nNume9_1  = nNume9_1 + 1;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#7 ! 0;
         nNume8_1  = nNume8_1 + 1;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#6 ! 0;
         nNume7_1  = nNume7_1 + 1;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#5 ! 0;
         nNume6_1  = nNume6_1 + 1;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#4 ! 0;
         nNume5_1  = nNume5_1 + 1;
         nNume6_1  = 0;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#3 ! 0;
         nNume4_1  = nNume4_1 + 1;
         nNume5_1  = 0;
         nNume6_1  = 0;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#2 ! 0;
         nNume3_1  = nNume3_1 + 1;
         nNume4_1  = 0;
         nNume5_1  = 0;
         nNume6_1  = 0;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#1 ! 0;
         nNume2_1  = nNume2_1 + 1;
         nNume3_1  = 0;
         nNume4_1  = 0;
         nNume5_1  = 0;
         nNume6_1  = 0;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;

     |SI #1#0 ! 0;
         nNume1_1  = nNume1_1 + 1;
         nNume2_1  = 0;
         nNume3_1  = 0;
         nNume4_1  = 0;
         nNume5_1  = 0;
         nNume6_1  = 0;
         nNume7_1  = 0;
         nNume8_1  = 0;
         nNume9_1  = 0;
         nNume10_1 = 0;
         nNume11_1 = 0;
         nNume12_1 = 0;
         nNume13_1 = 0;
         nNume14_1 = 0;
         nNume15_1 = 0;
         |HAZ GrabaMenuArriba;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO GrabaMenuAbajo;
     |SI nNume1_2  ! 0;  aAlfa = nNume1_2;                 |FINSI;
     |SI nNume2_2  ! 0;  aAlfa = aAlfa + "," + nNume2_2;   |FINSI;
     |SI nNume3_2  ! 0;  aAlfa = aAlfa + "," + nNume3_2;   |FINSI;
     |SI nNume4_2  ! 0;  aAlfa = aAlfa + "," + nNume4_2;   |FINSI;
     |SI nNume5_2  ! 0;  aAlfa = aAlfa + "," + nNume5_2;   |FINSI;
     |SI nNume6_2  ! 0;  aAlfa = aAlfa + "," + nNume6_2;   |FINSI;
     |SI nNume7_2  ! 0;  aAlfa = aAlfa + "," + nNume7_2;   |FINSI;
     |SI nNume8_2  ! 0;  aAlfa = aAlfa + "," + nNume8_2;   |FINSI;
     |SI nNume9_2  ! 0;  aAlfa = aAlfa + "," + nNume9_2;   |FINSI;
     |SI nNume10_2 ! 0;  aAlfa = aAlfa + "," + nNume10_2;  |FINSI;
     |SI nNume11_2 ! 0;  aAlfa = aAlfa + "," + nNume11_2;  |FINSI;
     |SI nNume12_2 ! 0;  aAlfa = aAlfa + "," + nNume11_2;  |FINSI;
     |SI nNume13_2 ! 0;  aAlfa = aAlfa + "," + nNume12_2;  |FINSI;
     |SI nNume14_2 ! 0;  aAlfa = aAlfa + "," + nNume13_2;  |FINSI;
     |SI nNume15_2 ! 0;  aAlfa = aAlfa + "," + nNume14_2;  |FINSI;

     aAlfa = aAlfa + ":" + #1#15;  |QBF aAlfa;
     aAlfa = aAlfa + "{{" + #1#20 + "}}";
     aAlfa = aAlfa + &13 + &10;

     |XGRABA nHandle2, aAlfa;
|FPRC;

|PROCESO MenuAbajo;
     |SI #1#14 ! 0;
         nNume15_2 = nNume15_2 + 1;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#13 ! 0;
         nNume14_2 = nNume14_2 + 1;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#12 ! 0;
         nNume13_2 = nNume13_2 + 1;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#11 ! 0;
         nNume12_2 = nNume12_2 + 1;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#10 ! 0;
         nNume11_2 = nNume11_2 + 1;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#9 ! 0;
         nNume10_2 = nNume10_2 + 1;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#8 ! 0;
         nNume9_2  = nNume9_2 + 1;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#7 ! 0;
         nNume8_2  = nNume8_2 + 1;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#6 ! 0;
         nNume7_2  = nNume7_2 + 1;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#5 ! 0;
         nNume6_2  = nNume6_2 + 1;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#4 ! 0;
         nNume5_2  = nNume5_2 + 1;
         nNume6_2  = 0;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#3 ! 0;
         nNume4_2  = nNume4_2 + 1;
         nNume5_2  = 0;
         nNume6_2  = 0;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#2 ! 0;
         nNume3_2  = nNume3_2 + 1;
         nNume4_2  = 0;
         nNume5_2  = 0;
         nNume6_2  = 0;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#1 ! 0;
         nNume2_2  = nNume2_2 + 1;
         nNume3_2  = 0;
         nNume4_2  = 0;
         nNume5_2  = 0;
         nNume6_2  = 0;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;

     |SI #1#0 ! 0;
         nNume1_2  = nNume1_2 + 1;
         nNume2_2  = 0;
         nNume3_2  = 0;
         nNume4_2  = 0;
         nNume5_2  = 0;
         nNume6_2  = 0;
         nNume7_2  = 0;
         nNume8_2  = 0;
         nNume9_2  = 0;
         nNume10_2 = 0;
         nNume11_2 = 0;
         nNume12_2 = 0;
         nNume13_2 = 0;
         nNume14_2 = 0;
         nNume15_2 = 0;
         |HAZ GrabaMenuAbajo;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO temporal_Chequeo;
     |SI  #1#0  = #901#0;  |Y  #1#1  = #901#1;  |Y  #1#2  = #901#2;
      |Y  #1#3  = #901#3;  |Y  #1#4  = #901#4;  |Y  #1#5  = #901#5;
      |Y  #1#6  = #901#6;  |Y  #1#7  = #901#7;  |Y  #1#8  = #901#8;
      |Y  #1#9  = #901#9;  |Y  #1#10 = #901#10; |Y  #1#11 = #901#11;
      |Y  #1#12 = #901#12; |Y  #1#13 = #901#13; |Y  #1#14 = #901#14;
          |ACABA;
     |FINSI;

     |SI nPasada = 1;
         |SI #1#16 = "S";
             #901#16 = "S";
             |GRABA 020#901a;
         |FINSI;
     |FINSI;

     |SI #901#16 = "S";
         nHaySI = nHaySI + 1;
     |SINO;
         nHayNO = nHayNO + 1;
     |FINSI;

     |LIBERA #901;
|FPRC;

|DEFBUCLE temporal_Chequeo;
     #901#1015;
     ;
     nD1,nD2,nD3,nD4,nD5,nD6,nD7,nD8,nD9,nD10,nD11,nD12,nD13,nD14,nD15;
     nH1,nH2,nH3,nH4,nH5,nH6,nH7,nH8,nH9,nH10,nH11,nH12,nH13,nH14,nH15;
     be;
     NULL, temporal_Chequeo;
|FIN;

|PROCESO dsorw001;
     nD1  = 0;   nH1  = 99999;
     nD2  = 0;   nH2  = 99999;
     nD3  = 0;   nH3  = 99999;
     nD4  = 0;   nH4  = 99999;
     nD5  = 0;   nH5  = 99999;
     nD6  = 0;   nH6  = 99999;
     nD7  = 0;   nH7  = 99999;
     nD8  = 0;   nH8  = 99999;
     nD9  = 0;   nH9  = 99999;
     nD10 = 0;   nH10 = 99999;
     nD11 = 0;   nH11 = 99999;
     nD12 = 0;   nH12 = 99999;
     nD13 = 0;   nH13 = 99999;
     nD14 = 0;   nH14 = 99999;
     nD15 = 0;   nH15 = 99999;

     |SI #1#0  ! 0;  nD1  = #1#0;   nH1  = #1#0;   |FINSI;
     |SI #1#1  ! 0;  nD2  = #1#1;   nH2  = #1#1;   |FINSI;
     |SI #1#2  ! 0;  nD3  = #1#2;   nH3  = #1#2;   |FINSI;
     |SI #1#3  ! 0;  nD4  = #1#3;   nH4  = #1#3;   |FINSI;
     |SI #1#4  ! 0;  nD5  = #1#4;   nH5  = #1#4;   |FINSI;
     |SI #1#5  ! 0;  nD6  = #1#5;   nH6  = #1#5;   |FINSI;
     |SI #1#6  ! 0;  nD7  = #1#6;   nH7  = #1#6;   |FINSI;
     |SI #1#7  ! 0;  nD8  = #1#7;   nH8  = #1#7;   |FINSI;
     |SI #1#8  ! 0;  nD9  = #1#8;   nH9  = #1#8;   |FINSI;
     |SI #1#9  ! 0;  nD10 = #1#9;   nH10 = #1#9;   |FINSI;
     |SI #1#10 ! 0;  nD11 = #1#10;  nH11 = #1#10;  |FINSI;
     |SI #1#11 ! 0;  nD12 = #1#11;  nH12 = #1#11;  |FINSI;
     |SI #1#12 ! 0;  nD13 = #1#12;  nH13 = #1#12;  |FINSI;
     |SI #1#13 ! 0;  nD14 = #1#13;  nH14 = #1#13;  |FINSI;
     |SI #1#14 ! 0;  nD15 = #1#14;  nH15 = #1#14;  |FINSI;

     nHaySI = 0;
     nHayNO = 0;

     |BUCLE temporal_Chequeo;

     |LEE 101#1=;

     |SI nHayNO = 0;  |Y nHaySI = 0;
         |SI #1#16 = "S";
             nHaySI = 1;
         |SINO;
             nHayNO = 1;
         |FINSI;
     |FINSI;

     |SI nHayNO ! 0;
         |SI #1#16 = "S";
             #1#16 = "N";
         |FINSI;
     |FINSI;

     |SI nHaySI ! 0;  |Y nHayNO = 0;
         |SI #1#16 ! "S";
             #1#16 = "S";
         |FINSI;
     |FINSI;

     |GRABA 020#1a;
     |LIBERA #1;

     |SI nPasada = 0;  |ACABA;  |FINSI;

     |SI nHayNO ! 0;  |HAZ MenuArriba;  |FINSI;
     |SI nHaySI ! 0;  |HAZ MenuAbajo;   |FINSI;
|FPRC;

|DEFBUCLE dsorw001;
     #1#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dsorw001;
|FIN;

|PROCESO CopiaALocal;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
|FPRC;

|PROCESO MontaArbol;
     |VENTANA 0501, 0530, -1, 16, "Procesando trabajo";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;
     |PAUSA;

     aFicheroTxt1  = "dsorz01601" + aUsuario + ".txt";
     aFicheroTgz1  = "dsorz01601" + aUsuario + ".tgz";
     aFicheroTar1  = "dsorz01601" + aUsuario + ".tar";
     aFicheroTxt2  = "dsorz01602" + aUsuario + ".txt";
     aFicheroTgz2  = "dsorz01602" + aUsuario + ".tgz";
     aFicheroTar2  = "dsorz01602" + aUsuario + ".tar";

     aAbre1 = aRutaOrigen + aFicheroTxt1;
     |XABRE "WB", aAbre1, nHandle1;

     aAbre2 = aRutaOrigen + aFicheroTxt2;
     |XABRE "WB", aAbre2, nHandle2;

     nNume1_1  = 0;
     nNume2_1  = 0;
     nNume3_1  = 0;
     nNume4_1  = 0;
     nNume5_1  = 0;
     nNume6_1  = 0;
     nNume7_1  = 0;
     nNume8_1  = 0;
     nNume9_1  = 0;
     nNume10_1 = 0;
     nNume11_1 = 0;
     nNume12_1 = 0;
     nNume13_1 = 0;
     nNume14_1 = 0;
     nNume15_1 = 0;

     nNume1_2  = 0;
     nNume2_2  = 0;
     nNume3_2  = 0;
     nNume4_2  = 0;
     nNume5_2  = 0;
     nNume6_2  = 0;
     nNume7_2  = 0;
     nNume8_2  = 0;
     nNume9_2  = 0;
     nNume10_2 = 0;
     nNume11_2 = 0;
     nNume12_2 = 0;
     nNume13_2 = 0;
     nNume14_2 = 0;
     nNume15_2 = 0;

     nPasada = 0;  |BUCLE dsorw001;
     nPasada = 1;  |BUCLE dsorw001;

     |XCIERRA nHandle1;
     |XCIERRA nHandle2;

     aOrigen  = aRutaOrigen  + aFicheroTxt1;
     aDestino = aRutaDestino + aFicheroTxt1;
     |HAZ CopiaALocal;

     aOrigen  = aRutaOrigen  + aFicheroTxt2;
     aDestino = aRutaDestino + aFicheroTxt2;
     |HAZ CopiaALocal;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |SI nTree1 ! -1;
         |DESTRUYECONTROL nTree1;
         |DESTRUYECONTROL nTree2;
     |FINSI;

     aAlfa = "TREECTRL, Men£ definitivo {{" + aRutaDestino + aFicheroTxt1 + "}}";
     |CONTROL_SIMPLE 0, aAlfa, 0505, 1798, EventoTree1;
     nTree1 = FSalida;

     aAlfa = "TREECTRL, Opciones del men£ quitadas {{" + aRutaDestino + aFicheroTxt2 + "}}";

     |SI enPoner = 1;
         aAlfa = "TREECTRL, Opciones del men£ a¤adidas {{" + aRutaDestino + aFicheroTxt2 + "}}";
     |FINSI;

     |CONTROL_SIMPLE 0, aAlfa, 2005, 3198, EventoTree2;
     nTree2 = FSalida;

     aAlfa = aRutaOrigen  + aFicheroTxt1;  |FBORRA aAlfa;
     aAlfa = aRutaDestino + aFicheroTxt1;  |RFBORRA aAlfa;
     aAlfa = aRutaOrigen  + aFicheroTxt2;  |FBORRA aAlfa;
     aAlfa = aRutaDestino + aFicheroTxt2;  |RFBORRA aAlfa;

     sT_nID   = nTree1;
     sT_nOper = 2;
     sT_aData = "1:";
     |ESPECIFICA "COMMANDCONTROL", sTree;

     sT_nID   = nTree1;
     sT_nOper = 2;
     sT_aData = "0:";
     |ESPECIFICA "COMMANDCONTROL", sTree;


     sT_nID   = nTree2;
     sT_nOper = 2;
     sT_aData = "1:";
     |ESPECIFICA "COMMANDCONTROL", sTree;

     sT_nID   = nTree2;
     sT_nOper = 2;
     sT_aData = "0:";
     |ESPECIFICA "COMMANDCONTROL", sTree;

     |FOCOTECLADO nTree1;

     |PULSATECLA;
     |PULSATECLA;
     |PULSATECLA;
|FPRC;

|PROCESO EventoTree1;
     |SI FEntrada = 0;
         aAlfa       = Contenido;  |QBF aAlfa;
         aContenido  = "";
         aLong       = aAlfa % 0;
         nLong       = aLong;
         nCargar     = 0;
         |PARA nPosi = 1;  |SI nPosi [ nLong;  |HACIENDO nPosi = nPosi + 1;
               nPos = (nPosi * 100) + 1;
               aCarac = aAlfa % nPos;

               |SI nCargar = 1;
                   aContenido = aContenido + aCarac;
               |FINSI;

               |SI aCarac = ":";  nCargar = 1; |FINSI;
         |SIGUE;
     |FINSI;

     |ESTADO_CONTROL nBoton4, "ENABLE";

     |LEE 000#16p;
     |SI FSalida ! 0;
         |ESTADO_CONTROL nBoton4, "DISABLE";
     |FINSI;

     |SI aContenido = "";
         |ESTADO_CONTROL nBoton1, "DISABLE";
         |ESTADO_CONTROL nBoton2, "DISABLE";
         |ESTADO_CONTROL nBoton3, "DISABLE";
         |ACABA;
     |FINSI;

     |ESTADO_CONTROL nBoton1, "ENABLE";
     |ESTADO_CONTROL nBoton3, "ENABLE";
     |ESTADO_CONTROL nBoton2, "DISABLE";
|FPRC;

|PROCESO EventoTree2;
     |SI FEntrada = 0;
         aAlfa       = Contenido;  |QBF aAlfa;
         aContenido  = "";
         aLong       = aAlfa % 0;
         nLong       = aLong;
         nCargar     = 0;
         |PARA nPosi = 1;  |SI nPosi [ nLong;  |HACIENDO nPosi = nPosi + 1;
               nPos = (nPosi * 100) + 1;
               aCarac = aAlfa % nPos;

               |SI nCargar = 1;
                   aContenido = aContenido + aCarac;
               |FINSI;

               |SI aCarac = ":";  nCargar = 1; |FINSI;
         |SIGUE;
     |FINSI;

     |ESTADO_CONTROL nBoton4, "ENABLE";

     |LEE 000#16p;
     |SI FSalida ! 0;
         |ESTADO_CONTROL nBoton4, "DISABLE";
     |FINSI;

     |SI aContenido = "";
         |ESTADO_CONTROL nBoton1, "DISABLE";
         |ESTADO_CONTROL nBoton2, "DISABLE";
         |ESTADO_CONTROL nBoton3, "DISABLE";
         |ACABA;
     |FINSI;

     |ESTADO_CONTROL nBoton2, "ENABLE";
     |ESTADO_CONTROL nBoton1, "DISABLE";
     |ESTADO_CONTROL nBoton3, "DISABLE";
|FPRC;

|PROCESO dsorw016;
     #1#20 = #16#0;
     |LEE 101#1=;
     |SI FSalida = 0;
         |SI #1#16 = "S";
             #1#16 = "N";
         |SINO;
             #1#16 = "S";
         |FINSI;
         |GRABA 020#1a;
         |LIBERA #1;
     |FINSI;

     |BORRA 020#16a;
     |LIBERA #16;
|FPRC;

|DEFBUCLE dsorw016;
     #16#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, dsorw016;
|FIN;

|PROCESO Actualizar;
     |VENTANA 0501, 0530, -1, 16, "Procesando trabajo";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |SELECT #3#1;
     |BUCLE dsorw016;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |HAZ MontaArbol;
|FPRC;

|PROCESO Predeterminar;
     nOpcion = aContenido;

     |SELECT #2#1;
     #1#16 = "P";
     |LEE 000#1=;
     |SI FSalida = 0;  |Y #1#20 ! nOpcion;
         |MENAV "0000Ya existe una opcion predeterminada.";
         |ACABA;
     |FINSI;

     |SELECT #3#1;
     #1#20 = nOpcion;
     |LEE 101#1=;
     |SI FSalida = 0;
         |SI #1#16 = "P";
             #1#16 = "N";
         |SINO;
             #1#16 = "P";
         |FINSI;
         |GRABA 020#1a;
         |LIBERA #1;
     |FINSI;

     |HAZ MontaArbol;

     sT_nID   = nTree1;
     sT_nOper = 3;
     sT_aData = "[" + nOpcion;
     |ESPECIFICA "COMMANDCONTROL", sTree;
     aAlfa = ":" + FSalida;

     sT_nOper = 2;
     sT_aData = aAlfa;
     |ESPECIFICA "COMMANDCONTROL", sTree;

     |FOCOTECLADO nTree1;
|FPRC;

|PROCESO LeeUnidadSistema;
     nError = 1;
     |PARA nCaracter = 67;  |SI nCaracter [ 90;  |HACIENDO nCaracter = nCaracter + 1;
           aUnidadSistema = &nCaracter + ":";
           aAbre   = aUnidadSistema + "\pruebaunidad.txt";
           |XABRE "WC", aAbre, nHandleEjec;
           |SI FSalida ] 0;
               aAlfa = "esto es una prueba de unidad del disco";
               |XGRABA nHandleEjec, aAlfa;
           |FINSI;
           |XCIERRA nHandleEjec;

           aAbre   = aUnidadSistema + "\pruebaunidad.txt";
           |XABRE "EC", aAbre, nHandleEjec;
           |SI FSalida ] 0;
               |RFBORRA aAbre;
               nError = 0;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI nError = 1;
         aUnidadSistema = "C:";
     |FINSI;
|FPRC;

|PROGRAMA;
     aUsuario = PARAMETRO % 106;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBF aIPRemoto;

     |DBASE aBase;  |QBF aBase;
     aAlfa = aBase + "tmp";  |MKDIR aAlfa;

     |HAZ LeeUnidadSistema;

     aRutaOrigen   = aBase + "/tmp/";
     aRutaDestino  = aUnidadSistema + "\documentos";      |RMKDIR aRutaDestino;
     aRutaDestino  = aUnidadSistema + "\documentos\tmp";  |RMKDIR aRutaDestino;
     aRutaDestino  = aUnidadSistema + "\documentos\tmp\";

     aFicheroMenu = ("01" + aUsuario + "zzzzzzzz") % 108;
     |NOME_DAT #1 aFicheroMenu;

     |DDEF aDef;
     aMas = aDef + "dsorw001.mas";
     |CARGA_DEF aMas, temporal@;

     |NOME_DAT #901 aFicheroMenu;

     aFicheroMenu = ("16" + aUsuario + "zzzzzzzz") % 108;
     |NOME_DAT #16 aFicheroMenu;
     |ABRE #16;  |CIERRA #16;  |DELINDEX #16;

     |ABRET #16;
     |ABRET #1;
     |ABRET #901;

     aAlfa = "Edici¢n men£. " + (PARAMETRO % 799);
     |VENTANA 0501, 3299, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |HAZ MontaArbol;

     aAlfa  = "LBOTON,{{197}}";
     |CONTROL_SIMPLE 0, aAlfa, 0501, 1704, MarcaArriba;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, aAlfa, 2001, 3104, MarcaAbajo;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{206}}A C T U A L I Z A R ", 1830, 1970, Actualizar;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Opci¢n predeterminada", 1880, 1899, Predeterminar;
     nBoton3 = FSalida;

     |ESTADO_CONTROL nBoton1, "DISABLE";
     |ESTADO_CONTROL nBoton3, "ENABLE";
     |ESTADO_CONTROL nBoton2, "DISABLE";
     |ESTADO_CONTROL nBoton4, "DISABLE";

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," +  nTree1;
         |LEETECLA aTecla;

         |LEE 000#16p;
         |SI FSalida = 0;
             |CONFI "0000NHay opciones sin actualizar. Quiere abandonar de todas formas";
             |SI FSalida !0;
                 aTecla = "";
             |FINSI;
         |FINSI;

         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;

     |CIERRAT #1;
     |CIERRAT #901;
     |CIERRAT #16;
     |DELINDEX #16;

     |DESCARGA_DEF #temporal@;

     |PULSATECLA;
     |PULSATECLA;
     |PULSATECLA;
|FPRO;
