lis00023
STOCK FAMILIA                 
0
S
FIC
2
agifa019#0
agifa060#1
VAR
27
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T60=0
&S61=0
&T62=0
&S63=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV64=0
KT60=0
KS61=0
KT62=0
KS63=0
KT65=0
KS66=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 codigo articulo      descripcion                         stock tota   P.C.M.         VALOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-35.35s,0,1,%35.35s,0
#0#6,%10.0lf,0,1,%10.10s,0
#0#9,%8.3lf,0,1,%8.8s,0
KV64,%13.2lf,1,1,%13.13s,0
KV64=V64,

2
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,familia : %3.3s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS61,%10.0lf,0,58,%10.10s,0
KS63,%8.3lf,0,1,%8.8s,0
KS66,%13.2lf,1,1,%13.13s,0
KS61=S61,KS63=S63,KS66=S66,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%10.0lf,0,58,%10.10s,0
KT62,%8.3lf,0,1,%8.8s,0
KT65,%13.2lf,1,1,%13.13s,0
KT60=T60,KT62=T62,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


