lis00021
HISTORICO VEHICULOS#CLIENTES  
0
S
FIC
1
agifa010#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#56,

0,1
%s,


0,1
 *SERI N.Alba      Fecha Client Nombre                                        %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-45.45s,0,1,%45.45s,0


2
2,1
0,1
%s


1,1
#0#56,%-22.22s,0,4,MATRICULA : %22.22s,0
C1=#0#56

C1!#0#56
0
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#56

0,1
%s,


C0!#0#56
-1
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


