|FICHEROS;
     reacceso #0;
     reparame #1;
     rem99999 #6;

     rem00100 #2;
     rem00101 #3;
     rem00102 #102;
     rem00900 #1900;
     rem00021 #21;
     rem00044 #44;
     rem00048 #148;
     rem01001 #1001;
     reflejo@ #200;
     retabla1 #401;

     &clientes@ #715;
     :/integral/def/dsam0004 #790;
     :/integral/def/dsam0000 #791;
|FIN;

|VARIABLES;
     &eaExtr           = "";

     &enEmpresa        = 0;
     &eaNombre         = "";
     &eaNif            = "";
     &enModo           = 0;
     &eaVarDni         = "";
     &enCalcCif        = 0;
     &enComplementaria = 0;
     &eaLetra          = "";
     &eaPrograma       = "";
     &eaExtension      = "";
     &eaPunto          = "";
     &enCodCli         = 0;
     &enSwDeDonde      = 0;
     &enError          = 0;
     &eaUnidadBasico   = "";
     &enTipoEntrada    = 0;
     &enVentGnrl       = 0;
     &enVentTrab       = 0;
     &enPatrimonio     = 0;

     aVariable = "";
     aAlfa     = "";
     aGrupo1   = "";
     aGrupo2   = "";
     aSiNo     = "";
     aTipo     = "";
     aPathRenta = "";
     aDef       = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aUsuario1  = "";
     aUsuario2  = "";
     aBase      = "";
     aCadena    = "";
     aEsc1      = "";
     aEsc2      = "";
     aRetu      = "";
     aTecla     = "";
     aOrigen    = "";
     aDestino   = "";
     aIPRemoto  = "";
     aQueBoton  = "";
     aBoton     = "";
     aID        = "";
     aContenido = "";
     aLineaMenu = "";
     aCaracter  = "";
     aPrograma  = "";
     aTitulo    = "";
     aAbre      = "";
     aCap       = "";
     aFichero   = "";
     aLanza     = "";

     nHandle1   = 0;
     nHandle2   = 0;
     nPos       = 0;
     nLLave     = 0;
     nBoton     = 0;
     nSwGrupo1  = 0;
     nSwGrupo2  = 0;
     nOpcion    = 0;
     nEsArrend  = 0;
     nSwRecoge  = 0;
     nSwActiv   = 0;
     nDCodigo   = 0;
     nHCodigo   = 0;
     nCampo     = 0;
     nCampo1    = 0;
     nRegraba   = 0;
     nCompara   = 0;
     nPatrones  = 0;
     nContinuar = 0;
     nError     = 0;
     nHandle    = 0;
     nLong      = 0;
     nCaracter  = 0;
     nPosi      = 0;
     nPtec      = 0;
     nTree      = 0;
     nPanta900  = 0;
     nLinea     = 0;
     nLiquida   = 0;
     nHayArrend = 0;
     nVentana   = 0;

     nBoton1    = 0;
     nBoton2    = 0;
     nBoton3    = 0;
     nBoton4    = 0;
     nBoton5    = 0;
     nBoton6    = 0;
     nBoton7    = 0;
     nBoton8    = 0;
     nBoton9    = 0;
     nBoton10   = 0;
     nBoton11   = 0;
     nBoton12   = 0;
     nBoton13   = 0;
     nBoton14   = -1;

     {-1}sTree    = 0;
     sT_nID       = 0;
     sT_nOper     = 0;
     sT_aData     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
|FIN;

|INCLUYE i_sepnom;

|PROCESO GrabaFamiliar;
     #3#0 = #790#0;
     #3#1 = #790#1;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0 = #790#0;
         #3#1 = #790#1;
         |GRABA 020#3b;
     |FINSI;

     |PARA nCampo = 2;  |SI nCampo [ 15;  |HACIENDO nCampo = nCampo + 1;
           |SI nCompara = 0;
               #3nCampo = #790nCampo;
           |SINO;
               |SI #3nCampo ! #790nCampo;  nRegraba = 1;  |FINSI;
           |FINSI;
     |SIGUE;

     |SI nCompara = 0;
         #3#17 = #790#16;
         #3#18 = #790#17;
         #3#19 = #790#18;
         #3#20 = #790#19;
         #3#21 = #790#20;
         #3#22 = #790#21;
         #3#23 = #790#22;
         #3#24 = #790#23;
     |SINO;
         |SI #3#17 ! #790#16;  nRegraba = 1;  |FINSI;
         |SI #3#18 ! #790#17;  nRegraba = 1;  |FINSI;
         |SI #3#19 ! #790#18;  nRegraba = 1;  |FINSI;
         |SI #3#20 ! #790#19;  nRegraba = 1;  |FINSI;
         |SI #3#21 ! #790#20;  nRegraba = 1;  |FINSI;
         |SI #3#22 ! #790#21;  nRegraba = 1;  |FINSI;
         |SI #3#23 ! #790#22;  nRegraba = 1;  |FINSI;
         |SI #3#24 ! #790#23;  nRegraba = 1;  |FINSI;
     |FINSI;

     |SI nRegraba = 0;
         |GRABA 020#3a;
     |FINSI;
     |LIBERA #3;
|FPRC;

|DEFBUCLE dsam0004;
     #790#1;
     ;
     #0#0, 00;
     #0#0, 99;
     ;
     NULL, GrabaFamiliar;
|FIN;

|PROCESO BorraFamiliar;
     |SI nCompara = 0;
         |BORRA 020#3a;
         |LIBERA #3;
     |SINO;
         |ABRE #790;
         #790#0 = #3#0;
         #790#1 = #3#1;
         |LEE 040#790=;
         |SI FSalida ! 0;
             nRegraba = 1;
             |ACABA;
         |FINSI;

         |PARA nCampo = 2;  |SI nCampo [ 15;  |HACIENDO nCampo = nCampo + 1;
               |SI #3nCampo ! #790nCampo;  nRegraba = 1;  |FINSI;
         |SIGUE;

         |SI #3#17 ! #790#16;  nRegraba = 1;  |FINSI;
         |SI #3#18 ! #790#17;  nRegraba = 1;  |FINSI;
         |SI #3#19 ! #790#18;  nRegraba = 1;  |FINSI;
         |SI #3#20 ! #790#19;  nRegraba = 1;  |FINSI;
         |SI #3#21 ! #790#20;  nRegraba = 1;  |FINSI;
         |SI #3#22 ! #790#21;  nRegraba = 1;  |FINSI;
         |SI #3#23 ! #790#22;  nRegraba = 1;  |FINSI;
         |SI #3#24 ! #790#23;  nRegraba = 1;  |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101;
     #3#1;
     ;
     #0#0, 00;
     #0#0, 99;
     ;
     NULL, BorraFamiliar;
|FIN;

|PROCESO ComparaSiglas;
    |QBF aAlfa;
    |SI aAlfa = "AL";  aAlfa = "ALAM ";  |FINSI;
    |SI aAlfa = "AD";  aAlfa = "ALDEA";  |FINSI;
    |SI aAlfa = "AP";  aAlfa = "APTOS";  |FINSI;
    |SI aAlfa = "AR";  aAlfa = "ARRAL";  |FINSI;
    |SI aAlfa = "AY";  aAlfa = "ARRY ";  |FINSI;
    |SI aAlfa = "AV";  aAlfa = "AVDA ";  |FINSI;
    |SI aAlfa = "BJ";  aAlfa = "BJADA";  |FINSI;
    |SI aAlfa = "BR";  aAlfa = "BRANC";  |FINSI;
    |SI aAlfa = "BO";  aAlfa = "BARRO";  |FINSI;
    |SI aAlfa = "BL";  aAlfa = "BLQUE";  |FINSI;
    |SI aAlfa = "CL";  aAlfa = "CALLE";  |FINSI;
    |SI aAlfa = "CJ";  aAlfa = "CLLJA";  |FINSI;
    |SI aAlfa = "CM";  aAlfa = "CMNO ";  |FINSI;
    |SI aAlfa = "CR";  aAlfa = "CTRA ";  |FINSI;
    |SI aAlfa = "CS";  aAlfa = "CSRIO";  |FINSI;
    |SI aAlfa = "CO";  aAlfa = "COL  ";  |FINSI;
    |SI aAlfa = "CN";  aAlfa = "CJTO ";  |FINSI;
    |SI aAlfa = "CT";  aAlfa = "CUSTA";  |FINSI;

    |SI aAlfa = "CH";  aAlfa = "CHLET";  |FINSI;
    |SI aAlfa = "ED";  aAlfa = "EDIFC";  |FINSI;
    |SI aAlfa = "EN";  aAlfa = "ENTD ";  |FINSI;
    |SI aAlfa = "ES";  aAlfa = "ESCAL";  |FINSI;
    |SI aAlfa = "EX";  aAlfa = "EXPLA";  |FINSI;
    |SI aAlfa = "EM";  aAlfa = "EXTRM";  |FINSI;
    |SI aAlfa = "ER";  aAlfa = "EXTRR";  |FINSI;
    |SI aAlfa = "GL";  aAlfa = "GTA  ";  |FINSI;
    |SI aAlfa = "GV";  aAlfa = "G.V. ";  |FINSI;
    |SI aAlfa = "GR";  aAlfa = "GRUPO";  |FINSI;
    |SI aAlfa = "JR";  aAlfa = "JDIN ";  |FINSI;
    |SI aAlfa = "LG";  aAlfa = "LUGAR";  |FINSI;
    |SI aAlfa = "MS";  aAlfa = "MASIA";  |FINSI;
    |SI aAlfa = "MC";  aAlfa = "MERC ";  |FINSI;
    |SI aAlfa = "MT";  aAlfa = "MONTE";  |FINSI;
    |SI aAlfa = "ML";  aAlfa = "MUELL";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PD";  aAlfa = "PTDA ";  |FINSI;
    |SI aAlfa = "PJ";  aAlfa = "PSAJE";  |FINSI;
    |SI aAlfa = "PS";  aAlfa = "PASEO";  |FINSI;
    |SI aAlfa = "PZ";  aAlfa = "PLAZA";  |FINSI;
    |SI aAlfa = "PB";  aAlfa = "PBDO ";  |FINSI;
    |SI aAlfa = "PG";  aAlfa = "POLIG";  |FINSI;
    |SI aAlfa = "PR";  aAlfa = "PROL ";  |FINSI;
    |SI aAlfa = "PT";  aAlfa = "PNTE ";  |FINSI;
    |SI aAlfa = "PU";  aAlfa = "PTA  ";  |FINSI;
    |SI aAlfa = "RM";  aAlfa = "RAMAL";  |FINSI;
    |SI aAlfa = "RB";  aAlfa = "RBLA ";  |FINSI;
    |SI aAlfa = "RP";  aAlfa = "RAMPA";  |FINSI;
    |SI aAlfa = "RR";  aAlfa = "RIERA";  |FINSI;
    |SI aAlfa = "RC";  aAlfa = "RCON ";  |FINSI;
    |SI aAlfa = "RD";  aAlfa = "RONDA";  |FINSI;
    |SI aAlfa = "RU";  aAlfa = "RUA  ";  |FINSI;
    |SI aAlfa = "SC";  aAlfa = "SECT ";  |FINSI;
    |SI aAlfa = "SD";  aAlfa = "SENDA";  |FINSI;
    |SI aAlfa = "SB";  aAlfa = "SBIDA";  |FINSI;
    |SI aAlfa = "TO";  aAlfa = "TRRNT";  |FINSI;
    |SI aAlfa = "TR";  aAlfa = "TRVA ";  |FINSI;
    |SI aAlfa = "UR";  aAlfa = "URB  ";  |FINSI;
    |SI aAlfa = "VI";  aAlfa = "VIA  ";  |FINSI;
    |SI aAlfa = "VP";  aAlfa = "VIA  ";  |FINSI;
|FPRC;

|PROCESO MiraSiglas;
     aAlfa = #715#14;  |HAZ ComparaSiglas;  #715#14 = aAlfa;
     aAlfa = #715#24;  |HAZ ComparaSiglas;  #715#24 = aAlfa;
     aAlfa = #715#44;  |HAZ ComparaSiglas;  #715#44 = aAlfa;
|FPRC;

|PROCESO CargaCampos;
     |HAZ MiraSiglas;

     |PARA nCampo = 0;  |SI nCampo [ 60;  |HACIENDO nCampo = nCampo + 1;
           |SI nCompara = 0;
               #2nCampo = #715nCampo;
           |SINO;
               |SI nCampo ! 24;  |Y nCampo ! 56;  |Y nCampo ! 57;
                                 |Y nCampo ! 58;
                   |SI #2nCampo ! #715nCampo;
                       nRegraba = 1;
                   |FINSI;
               |FINSI;
           |FINSI;
     |SIGUE;

     |SI nCompara = 0;
         #2#93  = #715#63;
         #2#94  = #715#64;
         #2#95  = #715#65;
         #2#69  = #791#15;
         #2#70  = #791#16;
         #2#71  = #791#17;
         #2#72  = #791#18;
         #2#103 = #715#67;
         #2#104 = #715#68;
         #2#105 = #715#69;
         #2#106 = #715#70;
         #2#109 = #715#71;
         #2#110 = #715#72;
         #2#111 = #715#73;

         |PARA nCampo = 74;  |SI nCampo [ 106;  |HACIENDO nCampo = nCampo + 1;
               nCampo1    = nCampo + 38;
               #2nCampo1  = #715nCampo;
         |SIGUE;
         |BUCLE rem00101;
     |SINO;
         |SI #2#94  ! #715#64;  nRegraba = 1;  |FINSI;
         |SI #2#69  ! #791#15;  nRegraba = 1;  |FINSI;
         |SI #2#70  ! #791#16;  nRegraba = 1;  |FINSI;
         |SI #2#103 ! #715#67;  nRegraba = 1;  |FINSI;
         |SI #2#104 ! #715#68;  nRegraba = 1;  |FINSI;
         |SI #2#105 ! #715#69;  nRegraba = 1;  |FINSI;
         |SI #2#106 ! #715#70;  nRegraba = 1;  |FINSI;
         |SI #2#109 ! #715#71;  nRegraba = 1;  |FINSI;
         |SI #2#110 ! #715#72;  nRegraba = 1;  |FINSI;
         |SI #2#111 ! #715#73;  nRegraba = 1;  |FINSI;

         |PARA nCampo = 74;  |SI nCampo [ 106;  |HACIENDO nCampo = nCampo + 1;
               nCampo1 = nCampo + 38;
               |SI #715nCampo ! #2nCampo1;  nRegraba = 1;  |FINSI;
         |SIGUE;

         aAlfa1 = #2#71;    |QBF aAlfa1;
         aAlfa2 = #791#17;  |QBF aAlfa2;
         |SI aAlfa1 ! aAlfa2;  nRegraba = 1;  |FINSI;

         aAlfa1 = #2#72;    |QBF aAlfa1;
         aAlfa2 = #791#18;  |QBF aAlfa2;
         |SI aAlfa1 ! aAlfa2;  nRegraba = 1;  |FINSI;
     |FINSI;

     |SI nRegraba = 0;  |BUCLE rem00101;  |FINSI;

     |ABRE #3;
     |SI nRegraba = 0;  |BUCLE dsam0004;  |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO MiraIntegrada;
     |ABRE #715;
     #715#0 = #0#0;

     |LIBERA #715;
     |LEE 000#715=;
     |SI FSalida ! 0;
         |MENAV "     No existe datos personales en el cliente ";
         |CONFI "0000SDesea introducirlos ";
         |SI FSalida = 0;
             aLanza = "*:ren2012/zacceso9;" + (("00000" + #0#0) % -105) + "ALTACLIENTE";
             |SUB_EJECUTA aLanza;

             #715#0 = #0#0;
             |LIBERA #715;
             |LEE 040#715=;
             |SI FSalida ! 0;
                 |MENAV "     No existe datos personales en el cliente ";
                 |CIERRA #715;
             |FINSI;
         |SINO;
             |CIERRA #715;
         |FINSI;
     |FINSI;
     |CIERRA #715;

     |ABRE #791;
     #791#0 = #715#0;
     |LEE 101#791=;
     |SI FSalida = 0;
         #791#68 = "S";
         |GRABA 020#791a;
         |LIBERA #791;
     |FINSI;
     |CIERRA #791;

     nCompara = 1;
     nRegraba = 0;
     |ABRE #2;
     #2#0 = #0#0;
     |LEE 101#2=;
     |SI FSalida ! 0;
         |DDEFECTO #2;
         nCompara = 0;
         nRegraba = 0;

         #2#0     = #0#0;
         #2#1     = #0#2;
         #2#5     = #0#1;

         |HAZ Separa;

         |GRABA 020#2b;

         |HAZ CargaCampos;

         nRegraba = 0;
     |SINO;
         |HAZ CargaCampos;
     |FINSI;

     |SI nRegraba = 1;
         |CONFI "0000NDatos personales por actualizar, desea actualizarlos : ";
         |SI FSalida = 0;
             nCompara = 0;
             nRegraba = 0;
             |HAZ CargaCampos;

             |GRABA 020#2a;

             #0#1   = #715#5;
             #0#2   = #715#1;
             #0#21  = #2#35;
             #0#22  = #2#39;
         |FINSI;
     |SINO;
         |GRABA 020#2a;

         #0#1   = #715#5;
         #0#2   = #715#1;
         #0#21  = #2#35;
         #0#22  = #2#39;
     |FINSI;

     |LIBERA #2;

     eaPrograma   = "rem00100";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Separa;
     Cadena = #2#5;
     |SI Cadena ! "";
         |HAZ SeparaNombre;
         #2#2 = Cadena1;
         #2#3 = Cadena2;
         #2#4 = Cadena3;
     |FINSI;
|FPRC;

|PROCESO AltaCliente;
     enCodCli = #0#0;
     |HAZ LeePersona;
     |SI enError = 1;
         |SI enSwDeDonde = 1;
              |CONFI "0000NDesea dar de alta en estos momentos al cliente ";
              |SI FSalida = 0;
                  aLanza = "*:ren2012/zacceso9;" + (("00000" + #0#0) % -105) + "ALTACLIENTE";
                  |SUB_EJECUTA aLanza;

                  enCodCli = #0#0;
                  |HAZ LeePersona;
                  |SI enError = 1;  |ACABA;  |FINSI;
              |SINO;
                   enError = 1;
                  |ACABA;
              |FINSI;
         |FINSI;
     |FINSI;

     enError  = 0;
     nCompara = 1;
     nRegraba = 0;

     |ABRE #2;
     #2#0 = #0#0;
     |LEE 101#2=;
     |SI FSalida ! 0;
         |DDEFECTO #2;
         nCompara = 0;
         nRegraba = 0;
         #2#0     = #0#0;
         #2#1     = #0#2;
         #2#5     = #0#1;

         |HAZ Separa;

         |GRABA 020#2b;

         |HAZ CargaCampos;
         nRegraba = 0;
     |SINO;
         |HAZ CargaCampos;
     |FINSI;
     |CIERRA #2;
|FPRC;

|PROCESO Modicli;
     enCodCli = #0#0;
     |HAZ LeePersona;

     |SI enSwDeDonde = 1;
         |SI #0#2 ! #715#1;
            |MENAV "     D.N.I. del Cliente es distinto al D.N.I. del Cliente General";
         |FINSI;

         |ABRE #3;
         |HAZ MiraIntegrada;
         |CIERRA #3;
     |SINO;
         |SI #0#2 ! #715#13;
            |MENAV "     D.N.I. del Cliente es distinto al D.N.I. del Cliente General";
         |FINSI;
     |FINSI;

     |ABRE #2;
     #2#0 = #0#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     |SI #2#90 = "S";
         |SI #2#92 < "01.01.2012";
             |SI #2#91 = "T";
                 |MENAV "0000El TITULAR esta fallecido antes del 01.01.2012 por favor revise los datos.";
             |SINO;
                 |MENAV "0000El CONYUGE esta fallecido antes del 01.01.2012 por favor revise los datos.";
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|| ----------------------------------------------------------------------------

|PROCESO Lectura;
     aAlfa = "";
     #6#0  = #0#0;
     #6#2  = aVariable % 902;
     #6#1  = aVariable % 108;
     |SI #6#2 ! "  ";
         #6#1  = "rem00099";
     |FINSI;

     |LEE 000#6=;
     |SI FSalida = 0;
         aAlfa = " [*]";

         |SI #6#1 = "rem00100";  #0#3  = "*";  |FINSI;
         |SI #6#1 = "rem00020";  #0#4  = "*";  |FINSI;
         |SI aCap = "REN-B ";    #0#5  = "*";  |FINSI;
         |SI #6#1 = "rem00021";  #0#6  = "*";  |FINSI;
         |SI aCap = "REN-E ";    #0#7  = "*";  |FINSI;
         |SI aCap = "REN-F ";    #0#8  = "*";  |FINSI;
         |SI aCap = "REN-I ";    #0#8  = "*";  |FINSI;
         |SI aCap = "REN-G1";    #0#9  = "*";  |FINSI;
         |SI aCap = "REN-G2";    #0#9  = "*";  |FINSI;  || Falta G3 y G4
         |SI aCap = "REN-N ";    #0#10 = "*";  |FINSI;
         |SI aCap = "PAT-TO";    #0#11 = "*";  |FINSI;
         |SI #6#1 = "rem01001";  #0#12 = "*";  |FINSI;
     |FINSI;
|FPRC;

|PROCESO PonAsterisco;
     |ABRE #6;

     aCap      = aContenido % 103;
     aVariable = aContenido;
     aAlfa     = aVariable % 108;

     |SI aAlfa = "DATPER  ";  aVariable = "rem00100  ";  |FINSI;
     |SI aAlfa = "rezcalcu";  aVariable = "rem01001  ";  |FINSI;

     |SI aCap ! "REN";  |Y aCap ! "PAT";
         |HAZ Lectura;
         |ACABA;
     |FINSI;

     aCap  = aContenido % 106;

     |SI aCap = "REN-A ";
                           aVariable = "rem00020  ";  |HAZ Lectura;
     |FINSI;

     |SI aCap = "REN-B ";
                           aVariable = "rem00022  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00023  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00024  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00051  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00052  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00055  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00062  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-E ";
                           aVariable = "rem00025  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00026  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00027  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00028  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00031  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-F ";
                           aVariable = "rem00058  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00032  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00033  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00034  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00035  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-G1";
                           aVariable = "rem00037  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00030  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-G2";
                           aVariable = "rem00036  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00059  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00041  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00042  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00040  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-I ";
                           aVariable = "rem00061  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00053  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00054  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "REN-N ";
                           aVariable = "rem00046  ";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00045  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00047  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00048  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00049  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00056  ";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00044  ";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-C ";
                           aVariable = "rem00099C1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099C2";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-F ";
                           aVariable = "rem00099F1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099F2";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-G ";
                           aVariable = "rem00099G1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099G2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G3";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G4";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-H ";
                           aVariable = "rem00099H1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099H2";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-V ";
                           aVariable = "rem00099V1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099V2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V3";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V4";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V5";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V6";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V7";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V8";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V9";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |SI aCap = "PAT-TO";
                           aVariable = "rem00099A1";  |HAZ Lectura;
          |SI aAlfa = "";  aVariable = "rem00099B1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099C1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099C2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099D1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099E1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099F1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099F2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G3";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099G4";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099H1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099H2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099I1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099J1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099K1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099L1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099M1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099N1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099O1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099P1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099Q1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099U1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V1";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V2";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V3";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V4";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V5";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V6";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V7";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V8";  |HAZ Lectura;  |FINSI;
          |SI aAlfa = "";  aVariable = "rem00099V9";  |HAZ Lectura;  |FINSI;
     |FINSI;

     |CIERRA #6;
|FPRC;

|PROCESO rem00900;
     |SI #1900#0 = 5;  |Y #1900#1 = 6;
         |SI #0#7 = " ";  |ACABA; |FINSI;
     |FINSI;

     aAlfa      = "";

     aContenido = #1900#4 + #1900#5;
     |HAZ PonAsterisco;

                       aAlfa2 = "{{" + aContenido + "}}";
                       aAlfa1 = #1900#0;
     |SI #1900#1 ! 0;  aAlfa1 = aAlfa1 + "," + #1900#1;  |FINSI;
     |SI #1900#2 ! 0;  aAlfa1 = aAlfa1 + "," + #1900#2;  |FINSI;

     aAlfa1 = aAlfa1 + ":" + #1900#3;  |QBF aAlfa1;

     aAlfa1 = aAlfa1 + " " + aAlfa + " " + aAlfa2 + &13 + &10;
     |XGRABA nHandle2, aAlfa1;
|FPRC;

|DEFBUCLE rem00900;
     #1900#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, rem00900;
|FIN;

|PROCESO TraeTxtComprimido;
     aAlfa = aPathRenta + aFichero + ".tar " + aFichero + ".txt";
     |ATAR aAlfa, aPathRenta;

     aAlfa = aPathRenta + aFichero + ".tar";
     |COMPRIME aAlfa;

     aAlfa = aPathRenta + aFichero + ".tar";  |FBORRA aAlfa;
     aAlfa = aPathRenta + aFichero + ".txt";  |FBORRA aAlfa;

     aOrigen  = aPathRenta + aFichero + ".tgz";
     aDestino = eaUnidadBasico + "\MODELOS\TMP\"  + aFichero + ".tgz";

     |RFBORRA aDestino;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     Pos    = -1;
     aAlfa  = eaUnidadBasico + "\MODELOS\TMP\" + aFichero + ".tgz";
     aAlfa1 = eaUnidadBasico + "\MODELOS\TMP\";
     |RDESCOMPRIME aAlfa;
     |RDETAR aAlfa, aAlfa1;

     aAlfa = aPathRenta + aFichero + ".tgz";         |FBORRA aAlfa;
     aAlfa = eaUnidadBasico + "\MODELOS\TMP\"  + aFichero + ".tgz";  |RFBORRA aAlfa;
     aAlfa = eaUnidadBasico + "\MODELOS\TMP\"  + aFichero + ".tar";  |RFBORRA aAlfa;
|FPRC;

|PROCESO CreaFicheros;
     aFichero = "001" + (("00000" + #0#0) % -105);

     |DBASE aPathRenta;  |QBT aPathRenta;
     aPathRenta = aPathRenta + "tmp";  |MKDIR aPathRenta;
     aPathRenta = aPathRenta + "/";

     aOrigen    = aPathRenta + aFichero + ".txt";

     #0#3  = "";
     #0#4  = "";
     #0#5  = "";
     #0#6  = "";
     #0#7  = "";
     #0#8  = "";
     #0#9  = "";
     #0#10 = "";
     #0#11 = "";
     #0#12 = "";

     |XABRE "WB", aOrigen, nHandle2;
     |BUCLE rem00900;
     |XCIERRA nHandle2;

     |HAZ TraeTxtComprimido;

     aDestino = eaUnidadBasico + "\MODELOS";      |RMKDIR aDestino;
     aDestino = eaUnidadBasico + "\MODELOS\TMP";  |RMKDIR aDestino;
     aDestino = eaUnidadBasico + "\MODELOS\TMP\"  + aFichero + ".TXT";
|FPRC;

|PROCESO rem00101Cheq;
     |SI #3#17 = "01.01.0000";  |Y #3#18 = "01.01.0000";
         nContinuar = 1;
         |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101Cheq;
     #3#1;
     ;
     #0#0, 00;
     #0#0, 99;
     ;
     NULL, rem00101Cheq;
|FIN;

|PROCESO rem00102Arrend;
     nHayArrend = 1;
     |ERROR10;
|FPRC;

|DEFBUCLE rem00102Arrend;
     #102#1;
     9;
     #0#0, 01, "3";
     #0#0, 99, "3";
     ;
     NULL,  rem00102Arrend;
|FIN;

|PROCESO rem00021Cheq;
     |SI #21#30 = 0;  |ACABA;  |FINSI;

     nError = 0;
     |ERROR10;
|FPRC;

|DEFBUCLE rem00021Cheq;
     #21#1;
     14;
     #0#0, 01, #102#11;
     #0#0, 99, #102#11;
     ;
     NULL, rem00021Cheq;
|FIN;

|PROCESO rem00102Cheq;
     nError = 1;
     |BUCLE rem00021Cheq;
     |SI nError = 0;  |ACABA;  |FINSI;

     aAlfa = "LABEL,{{15}}No existe la Referencia Catastral: " + #102#11;  |QBF aAlfa;
     aAlfa = aAlfa + " informada";
     |CONTROL_SIMPLE 0, aAlfa, 1215, 1298, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}en los datos adicionales de la vivienda habitual en el inmobiliario.", 1315, 1398, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Por favor inf¢rmelo.", 1415, 1498, NULL;

     |LEETECLA  aAlfa;

     nContinuar = 1;
|FPRC;

|DEFBUCLE rem00102Cheq;
     #102#1;
     9;
     #0#0, 01, "1";
     #0#0, 99, "2";
     ;
     NULL,  rem00102Cheq;
|FIN;

|PROCESO ChequeaLiquidacion;
     |ABRE #2;
     #2#0 = #0#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     nContinuar = 0;

     |SI #2#103 = "01.01.0000";
         |MENAV "0000 Fecha nacimiento contribuyente sin informar.";
         nContinuar = 1;
         |ACABA;
     |FINSI;

     |SI #2#6 = "C";
         |SI #2#104 = "01.01.0000";
             |MENAV "0000 Fecha nacimiento conyuge sin informar.";
             nContinuar = 1;
             |ACABA;
         |FINSI;
     |FINSI;

     |BUCLE rem00101Cheq;
     |SI nContinuar = 1;
         |MENAV "0000 Fecha nacimiento de familiares sin informar.";
         |ACABA;
     |FINSI;

     |ABRE #44;
     #44#0 = #0#0;
     #44#1 = 0;
     |LEE 000#44];
     |SI FSalida ! 0;  |O #44#0 ! #0#0;
         |CONFI "0000SNo hay deducciones auton¢micas. Continuar.";
         |SI FSalida ! 0;
             |CIERRA #44;
             nContinuar = 1;
             |ACABA;
         |SINO;
             |CONFI "0000SMostrar la pregunta anterior la pr¢xima vez que se liquide esta renta";
             |SI FSalida ! 0;
                 #44#0 = #0#0;
                 #44#1 = 0;
                 |GRABA 020#44n;
                 |LIBERA #44;
             |FINSI;
         |FINSI;
     |FINSI;
     |CIERRA #44;

     |SI #2#94 = "S";  |ACABA;  |FINSI;

     |ABRE #102;
     #102#0 = #0#0;
     #102#1 = 1;
     |LEE 000#102];
     |SI FSalida ! 0;  |O #102#0 ! #0#0;
         |CIERRA #102;
         |MENAV "0000 No hay Datos Adicionales de la Vivienda, por favor introduzcalas.";
         nContinuar = 1;
         |ACABA;
     |FINSI;
     |CIERRA #102;

     |BUCLE rem00102Cheq;
     |SI nContinuar = 1;
         |ACABA;
     |FINSI;

     nHayArrend = 0;
     |BUCLE rem00102Arrend;
     |SI nHayArrend = 1;
         |ABRE #148;
         #148#0 = #0#0;
         #148#1 = 1;
         |LEE 000#148];
         |SI FSalida ! 0;  |O #148#0 ! #0#0;
             |CONFI "0000SLa vivienda habitual es alquilada y no hay deducciones por alquiler. Continuar";
             |SI FSalida ! 0;
                 |CIERRA #148;
                 nContinuar = 1;
                 |ACABA;
             |FINSI;
         |FINSI;
         |CIERRA #148;
     |FINSI;
|FPRC;

|PROCESO LanzaPrograma;
     |PULSATECLA;

     aAlfa  = aPrograma % 108;
     aAlfa1 = aPrograma % 902;
     |SI aAlfa1 ! "  ";
         eaLetra = aAlfa1;
     |FINSI;

     |SI aAlfa ! "rezcalcu";
         |SUB_EJECUTA_NP aAlfa;

         |SI aAlfa = "rew00200";
             |ABRE #2;
             #2#0 = #0#0;
             |LEE 040#2=;
             |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
             |CIERRA #2;

             #0#1 = #2#5;

             aTitulo   = (("00000" + #0#0) % -105) + " " + #0#1;
         |FINSI;

         |HAZ CreaFicheros;
     |SINO;
         nContinuar = 0;

         |SI enModo ! 4;
             |VENTANA 0501, 3599, -1, 0, "";
             nVentana = FSalida;

             |PTEC 802;  |PAUSA;

             |HAZ ChequeaLiquidacion;

             |SI nContinuar = 0;
                 enPatrimonio = 0;

                 |SUB_EJECUTA_NP "rezcalcu";
             |FINSI;

             |FINVENTANA nVentana;

             |PULSATECLA;
         |FINSI;

         |SI nContinuar = 0;
             |SI enModo = 4;
                 |SI #0#12 = " ";
                     |MENAV "0000Est  en modo consulta y esta renta no se ha calculado.";
                     aPrograma = "";

                     |ACABA;
                 |FINSI;
             |FINSI;

             |SUB_EJECUTA_NP "rem01001";
             aPrograma = "";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CreaMenu;
     |HAZ CreaFicheros;

     aPrograma = "";
     aTitulo   = (("00000" + #0#0) % -105) + " " + #0#1;
     |PARA;  |SI;  |HACIENDO;
          aAbre = eaUnidadBasico + "\MODELOS\TMP\"  + "000" + (("00000" + #0#0) % -105) + ".TXT";
          |XABRE "WCB", aAbre, nHandle;

          aAlfa = ((aDestino + (" " * 99)) % 198) + &13 + &10;
          |XGRABA nHandle, aAlfa;

          aAlfa = ((aTitulo + (" " * 99)) % 198) + &13 + &10;
          |XGRABA nHandle, aAlfa;

          aAlfa = ((aPrograma + (" " * 99)) % 198) + &13 + &10;
          |XGRABA nHandle, aAlfa;
          |XCIERRA nHandle;

          aAlfa    = "rez99999;" + aAbre;
          |SUB_EJECUTA_NP aAlfa;

          nLinea = 1;
          |XABRE "ABC",  aAbre,  nHandle;
          |PARA;  |SI;  |HACIENDO;
              |XLEE nHandle, 100, aAlfa;
              |SI FSalida [ 0;  |SAL;  |FINSI;

              |SI nLinea = 1;  aAbre     = aAlfa % 198;  |FINSI;
              |SI nLinea = 2;  aTitulo   = aAlfa % 198;  |FINSI;
              |SI nLinea = 3;  aPrograma = aAlfa % 198;  |FINSI;

              nLinea = nLinea + 1;
          |SIGUE;
          |XCIERRA nHandle;

          |QBF aAbre;
          |QBF aTitulo;
          |QBF aPrograma;

          |SI aPrograma = "";  |SAL;  |FINSI;

          |SI aPrograma ! "rem05000";
              |HAZ LanzaPrograma;
          |FINSI;

          |SI aPrograma = "rem05000";
              aAlfa     = "rem05000;" + (("00000" + #0#0) % -105) + enModo;
              |SUB_EJECUTA_NP aAlfa;

              enCodCli  = #0#0;
              |SUB_EJECUTA_NP "rezprogr";
              |HAZ CreaFicheros;
          |FINSI;

          |SI aPrograma = "";
              |HAZ CreaFicheros;
              |SAL;
          |FINSI;
     |SIGUE;

     aAbre = eaUnidadBasico + "\MODELOS\TMP\"  + "000" + (("00000" + #0#0) % -105) + ".TXT";
     |RFBORRA aAbre;

     aAbre = eaUnidadBasico + "\MODELOS\TMP\"  + "001" + (("00000" + #0#0) % -105) + ".TXT";
     |RFBORRA aAbre;
|FPRC;

|PROCESO Pantalla;
     enEmpresa        = #0#0;
     eaNombre         = #0#1;
     eaNif            = #0#2;
     enComplementaria = 0;

     |ABRE #2;
     #2#0 = #0#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     |SI #2#10 = "S";
        eaExtr = "N";
     |SINO;
        eaExtr = "S";
     |FINSI;

     |SI #1#20 = "S";  #0#16 = Usuario % 810;  |FINSI;

     |HAZ CreaMenu;
|FPRC;

|PROCESO MiraImpre;
     |SI #1001#5 = "   ";  |ACABA;  |FINSI;

     |SI #1001#5 ! "714";
         |SI #0#14 = "INACTIVO  ";
             #0#14 = "NO IMPRESO";
         |FINSI;

         |SI #1001#6 = "S";  |Y #0#14 = "NO IMPRESO";
             #0#14 = "IMPRESO";
         |FINSI;

         |SI #1001#6 = "N";  |Y #0#14 = "IMPRESO   ";
              #0#14 = "PARCIAL";
         |FINSI;
     |FINSI;

     |SI #1001#5 = "714";
         |SI #0#15 = "INACTIVO  ";
             #0#15 = "NO IMPRESO";
         |FINSI;

         |SI #1001#6 = "S";  |Y #0#15 = "NO IMPRESO";
             #0#15 = "IMPRESO";
         |FINSI;

         |SI #1001#6 = "N";  |Y #0#15 = "IMPRESO   ";
             #0#15 = "PARCIAL";
         |FINSI;
     |FINSI;

                                #0#20 = "";
     |SI #0#12 = "*";           #0#20 = eaAzul;   |FINSI;
     |SI #0#14 = "IMPRESO   ";  #0#20 = eaVerde;  |FINSI;
     |SI #0#19 = "S";           #0#20 = eaRosa;   |FINSI;
     |SI #0#23 = "S";           #0#20 = eaRojo;   |FINSI;
|FPRC;

|DEFBUCLE rem01001;
     #1001#1;
     ;
     #0#0, 00, "          ";
     #0#0, 00, "zzzzzzzzzz";
     ;
     NULL, MiraImpre;
|FIN;

|PROCESO DatosPantalla;
     |ABRE #2;
     #2#0 = #0#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     |SI #2#10 = "S";
        eaExtr = "N";
     |SINO;
        eaExtr = "S";
     |FINSI;

     |SI #2#56 = "X";  #0#13 = "INDIVIDUAL";  |FINSI;
     |SI #2#57 = "X";  #0#13 = "CONJUNTA  ";  |FINSI;
     |SI #2#58 = "X";  #0#13 = "SEPARADA  ";  |FINSI;

     #0#14 = "INACTIVO";
     #0#15 = "INACTIVO";
     #0#21  = #2#35;
     #0#22  = #2#39;

     |BUCLE rem01001;
|FPRC;

|PROCESO Modificar;
     #0#0 = enEmpresa;
     |LEE 101#0=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aUsuario1  = #0#16;  |QBF aUsuario1;
     |SI #1#20 = "S";  |O aUsuario1 ! "";
         aUsuario2 = Usuario % 810;  |QBF aUsuario2;

         |SI aUsuario1 ! aUsuario2;  |Y aUsuario1 ! "";
             |MENAV "0000 No tiene permiso para entrar en esta Renta.";
             |LIBERA #0;
             |ACABA;
         |FINSI;
     |FINSI;

     enEmpresa = #0#0;
     enModo    = 2;

     |ABRE #6;
     #6#0 = #0#0;
     #6#1 = "rem01001";
     #6#2 = "";
     |LEE 000#6=;
     nLiquida = FSalida;
     |CIERRA #6;

     |SI nLiquida = 0;  |Y enModo ! 4;
         |CONFI "0000NRenta ya calculada, desea anular calculo ";
         |SI FSalida ! 0;
             |LIBERA #0;
             |ACABA;
         |FINSI;

         |HAZ BorraLiquidacion;
         eaPrograma   = "rem01001";
         |HAZ ProgramaActivo;
     |FINSI;

     |PULSATECLA;
     |SUB_EJECUTA_NP "rezcaptu";
     |PULSATECLA;

     enCodCli  = #0#0;
     |SUB_EJECUTA_NP "rezprogr";
     |PULSATECLA;

     |SI enModo = 1; |O enModo = 2;
         #0#23 = "N";

         |GRABA 020#0a;
         |LIBERA #0;

         |LEE 101#0=;
         |HAZ Pantalla;
         |HAZ DatosPantalla;
     |FINSI;

                                #0#20 = "";
     |SI #0#12 = "*";           #0#20 = eaAzul;    |FINSI;
     |SI #0#14 = "IMPRESO   ";  #0#20 = eaVerde;   |FINSI;
     |SI #0#19 = "S";           #0#20 = eaRosa;    |FINSI;
     |SI #0#23 = "S";           #0#20 = eaRojo;    |FINSI;

     |GRABA 020#0a;
     |LIBERA #0;

     |PULSATECLA;
|FPRC;

|PROCESO Consultar;
     enModo = 4;

     |HAZ Pantalla;
|FPRC;

|PROCESO Alta;
     |SELECT #1#0;
     #0#0 = enEmpresa
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa
         |GRABA 020#0n;
     |FINSI;

     enCodCli = enEmpresa;
     |HAZ LeePersona;
     |SI enError = 1;
         |SI enSwDeDonde = 1;
              |CONFI "0000NDesea dar de alta en estos momentos al cliente ";
              |SI FSalida = 0;
                  aLanza = "*:ren2012/zacceso9;" + (("00000" + #0#0) % -105) + "ALTACLIENTE";
                  |SUB_EJECUTA aLanza;

                  enCodCli = #0#0;
                  |HAZ LeePersona;
                  |SI enError = 1;  |ACABA;  |FINSI;
              |SINO;
                   enError = 1;
                  |ACABA;
              |FINSI;
         |FINSI;
     |FINSI;

     enError = 0;

     |GRABA 101#0a;
     |LIBERA #0;

     nCompara = 1;
     nRegraba = 0;

     |ABRE #2;
     #2#0 = #0#0;
     |LEE 101#2=;
     |SI FSalida ! 0;
         |DDEFECTO #2;
         nCompara = 0;
         nRegraba = 0;
         #2#0     = #0#0;
         #2#1     = #0#2;
         #2#5     = #0#1;

         |HAZ Separa;

         |GRABA 020#2b;

         |HAZ CargaCampos;
         nRegraba = 0;
     |SINO;
         |HAZ CargaCampos;
     |FINSI;
     |CIERRA #2;
|FPRC;
