|VARIABLES;
   &nombred   = "";
   &tipol     = "";
   &tipliq    = "";
   &cif       = "";
   &impresor  = "";
   &swporta   = 0;
   &linea     = 0;
   &hoja      = 0;
   &vuelve    = 1;
   &liquidaci = "";
   &borrador  = "";
   &fichero   = "";
   &comienza  = "";
   &d_empre    = 0;
   &h_empre    = 0;
   &a          = 0;
   &b          = 0;
   &c          = 0;
   &alfa       = "";
   &cabecera   = "";
   &canti      = 0;
   &impor      = 0;
   &pepe       = 0;
   &se_acabo   = 0;
   &swcab      = 0;
   &var        = "";
   &var1       = "";
   &var2       = "";
   &var3       = "";
   &varalf     = "";
   &x          = 0;
   &xxx        = 0;
   &leng       = 0;
   &len        = "";
   &importe    = "";
   &impor1     = "";
   &impor2     = "";
   &impor3     = "";
   &impor4     = "";
   &cantinum   = 0;
   &portada    = 0;
   &el98_00    = 0;
   &el98_01    = "";
   &el98_02    = "";
   &el98_03    = 0;
   &TopeLinea  = 0;
   &LineaInforme = 0;
   &LineaEspacio = 0;
   &SwEspacio    = 0;
   &SaltoPagina  = "";
   &nCampo       = 0;
   &nSwImpre     = 0;

   {60}&pnVariable = 0;
|FIN;
