lis00000
INDICES                       
0
S
FIC
1
flowm005#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Usuario    Gru Sub Tip Sit Documento      Fecha E %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%3d,0,1,%3.3s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#8,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


