lis00003
RE                            
0
S
FIC
1
dsarm005#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Gru Sub Tip Tipos Libr Tipos Libr Tipos Libr Nombre NIF                               NIF o CIF    %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#1,%3d,0,1,%3.3s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%3d,0,1,%3.3s,0
#0#23,%-10.10s,0,1,%10.10s,0
#0#24,%-10.10s,0,1,%10.10s,0
#0#25,%-10.10s,0,1,%10.10s,0
#0#38,%-40.40s,0,1,%40.40s,0
#0#10,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


