lis00001
relacion0                     
0
S
FIC
1
dserpm13#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ap Filtro   Fichero  Cam Descripcion Campo    %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%-8.8s,0,1,%8.8s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


