lis00001
Asientos predefinidos         
0
S
FIC
1
camautoc#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codig Descripcion                                        - --- -- -- Fech O C Mod R T %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#2,%-1.1s,0,1,%1.1s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%2d,0,1,%2.2s,0
#0#6,%4d,0,1,%4.4s,0
#0#12,%-1.1s,0,1,%1.1s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#21,%3d,0,1,%3.3s,0
#0#24,%-1.1s,0,1,%1.1s,0
#0#25,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


