|FICHEROS;
     isom9000;
     maempr01;
     isocie00;

     :agicli/agim0019;
     :agicli/agifigen;

     isow9001;
|FIN;

|INCLUYE 9001vari;

|PROCESO FormaPago2010;
     #isow9001#36 = #isom9000#36;
     |SI #isow9001#36 = "4";  #isow9001#36 = "2";  |FINSI;

     |SI #isow9001#36 = "2";  |O #isow9001#36 = "3";
         |SI #isom9000#37 = "1";
             |ABRE #isocie00;
             |PARA nAnyoI = #isom9000#1 - 1;  |SI;  |HACIENDO nAnyoI = nAnyoI - 1;
                   |SI nAnyoI [ 1980;  |SAL;  |FINSI;

                   #isocie00#0 = #isom9000#0;
                   #isocie00#1 = nAnyoI;
                   |LEE 000#isocie00.=;
                   |SI FSalida = 0;
                       |SI #isocie00#5 ! "0000000000";  |Y #isocie00#5 ! "          ";
                           #isow9001#37 = #isocie00#2;
                           #isow9001#38 = #isocie00#3;
                           #isow9001#39 = #isocie00#4;
                           #isow9001#40 = #isocie00#5;
                       |FINSI;
                       |SAL;
                   |FINSI;
             |SIGUE;
             |CIERRA #isocie00;
         |FINSI;

         |SI #isom9000#37 = "2";  |O #isow9001#37 = "0000";  |O #isow9001#37 = "    ";
             |ABRE #agifigen;
             #agifigen#0 = #isom9000#0;
             |LEE 040#agifigen.=;
             |SI FSalida ! 0;  |DDEFECTO #agifigen;  |FINSI;
             |CIERRA #agifigen;

             |SI #agifigen#84 ! "                    ";
                 #isow9001#37 = #agifigen#81;
                 #isow9001#38 = #agifigen#82;
                 #isow9001#39 = #agifigen#83;
                 #isow9001#40 = #agifigen#84 % 110;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #isow9001#37 = "    ";        #isow9001#37 = "0000";        |FINSI;
     |SI #isow9001#38 = "    ";        #isow9001#38 = "0000";        |FINSI;
     |SI #isow9001#39 = "  ";          #isow9001#39 = "00";          |FINSI;
     |SI #isow9001#40 = "          ";  #isow9001#40 = "0000000000";  |FINSI;


                          #isow9001#6 = "I";
     |SI #isom9000#36 = "3";   #isow9001#6 = "U";  |FINSI;
     |SI #isom9000#36 = "4";   #isow9001#6 = "G";  |FINSI;
|FPRC;

|PROCESO P90012010;
     |ABRE #agim0019;
     #agim0019#0 = #isom9000#0;
     #agim0019#1 = 99;
     |LEE 000#agim0019.];
     |SI FSalida = 0;
         |LEE 000#agim0019.a;
     |SINO;
         |LEE 000#agim0019.u;
     |FINSI;

     nFicha = 0;
     |SI FSalida ! 0;  |O #agim0019#0 ! #isom9000#0;
         |DDEFECTO #agim0019;
     |FINSI;
     |CIERRA #agim0019;

     |DDEFECTO #isow9001;

     |SI #agim0019#89 = "S";  #isow9001#12 = "X";  |FINSI;

     #isow9001#7  = #isom9000#4;
     #isow9001#8  = #isom9000#5;
     #isow9001#9  = #isom9000#1;
     #isow9001#10 = #isom9000#2;
     #isow9001#11 = (#isom9000#7 % 102) + (#isom9000#7 % 402) + (#isom9000#7 % 704);

     enCanti = #isom9000#10;  |HAZ Calcula17D;  #isow9001#13 = eaAlfa;
     enCanti = #isom9000#13;  |HAZ Calcula17D;  #isow9001#14 = eaAlfa;
     enCanti = #isom9000#14;  |HAZ Calcula17D;  #isow9001#15 = eaAlfa;
     enCanti = #isom9000#15;  |HAZ Calcula17D;  #isow9001#16 = eaAlfa;
     enCanti = #isom9000#16;  |HAZ Calcula17D;  #isow9001#17 = eaAlfa;
     enCanti = #isom9000#17;  |HAZ Calcula17D;  #isow9001#18 = eaAlfa;
     enCanti = #isom9000#18;  |HAZ Calcula17D;  #isow9001#19 = eaAlfa;
     enCanti = #isom9000#19 * 100;              #isow9001#20 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#20;  |HAZ Calcula17D;  #isow9001#21 = eaAlfa;
     enCanti = #isom9000#21;  |HAZ Calcula17D;  #isow9001#22 = eaAlfa;
     enCanti = #isom9000#22;  |HAZ Calcula17D;  #isow9001#23 = eaAlfa;
     enCanti = #isom9000#23 * 100;              #isow9001#24 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#24;  |HAZ Calcula17D;  #isow9001#25 = eaAlfa;
     enCanti = #isom9000#25;  |HAZ Calcula17D;  #isow9001#26 = eaAlfa;
     enCanti = #isom9000#26 * 100;              #isow9001#27 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#27;  |HAZ Calcula17D;  #isow9001#28 = eaAlfa;
     enCanti = #isom9000#28;  |HAZ Calcula17D;  #isow9001#29 = eaAlfa;
     enCanti = #isom9000#29;  |HAZ Calcula17D;  #isow9001#30 = eaAlfa;
     enCanti = #isom9000#30;  |HAZ Calcula17D;  #isow9001#31 = eaAlfa;
                                           #isow9001#32 = "00000";
     |SI #isom9000#6 ! "A ";
         enCanti = #isom9000#31 * 100;              #isow9001#32 = ("00000" + enCanti) % -105;
     |FINSI;
     enCanti = #isom9000#32;  |HAZ Calcula17D;  #isow9001#33 = eaAlfa;
     enCanti = #isom9000#33;  |HAZ Calcula17D;  #isow9001#34 = eaAlfa;
     enCanti = #isom9000#34;  |HAZ Calcula17D;  #isow9001#35 = eaAlfa;

     nTotal  = #isom9000#14 + #isom9000#34;
     #isow9001#6  = "N";
     #isow9001#36 = "0";
     |SI nTotal > 0;
         |HAZ FormaPago2010;
     |FINSI;

     #isow9001#41 = "0";
     |SI #isom9000#3 > 0;
         #isow9001#41 = "1";
         #isow9001#42 = #isom9000#35;
     |FINSI;

     |ABRE #maempr01;
     #maempr01#0 = #isom9000#0;
     #maempr01#1 = #isom9000#1;
     |LEE 000#maempr01.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr01;  |FINSI;
     |CIERRA #maempr01;

     #isow9001#44 = #maempr01#77;
     #isow9001#45 = #maempr01#15;
     #isow9001#49 = #isom9000#38;

     |PARA nCampo = 1;  |SI nCampo [ 52;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #isow9001#nCampo#;  |HAZ GrabaSecuencial;
     |SIGUE;
|FPRC;
