|FICHEROS;
     isom9000;
     maempr01;
     maempr11;
     isocie00;

     :agicli/agim0019;
     :agicli/agifigen;

     isow9006;                    || Registro emision 2013 H1
     isow9007;                    || Registro emision 2013 H2
|FIN;

|INCLUYE 9001vari;

|PROCESO FormaPago2013;
     #isow9007#11 = #isom9000#36;
     |SI #isow9007#11 = "4";  #isow9007#11 = "2";  |FINSI;

     |SI #isow9007#11 = "2";  |O #isow9007#11 = "3";
         |SI #isom9000#37 = "1";
             |ABRE #isocie00;
             |PARA nAnyoI = #isom9000#1 - 1;  |SI;  |HACIENDO nAnyoI = nAnyoI - 1;
                   |SI nAnyoI [ 2007;  |SAL;  |FINSI;

                   |DDEFECTO #isocie00;
                   #isocie00#0 = #isom9000#0;
                   #isocie00#1 = nAnyoI;
                   |LEE 000#isocie00.=;
                   |SI FSalida = 0;
                       |SI #isocie00#5 ! "0000000000";  |Y #isocie00#5 ! "          ";
                           #isow9007#12 = #isocie00#2;
                           #isow9007#13 = #isocie00#3;
                           #isow9007#14 = #isocie00#4;
                           #isow9007#15 = #isocie00#5;
                       |FINSI;
                       |SAL;
                   |FINSI;
             |SIGUE;
             |CIERRA #isocie00;
         |FINSI;

         |SI #isom9000#37 = "2"; |O #isow9007#12 = "0000"; |O #isow9007#12 = "    ";
             |ABRE #agifigen;
             #agifigen#0 = #isom9000#0;
             |LEE 040#agifigen.=;
             |SI FSalida ! 0;  |DDEFECTO #agifigen;  |FINSI;
             |CIERRA #agifigen;

             |SI #agifigen#84 ! "                    ";
                 #isow9007#12 = #agifigen#81;
                 #isow9007#13 = #agifigen#82;
                 #isow9007#14 = #agifigen#83;
                 #isow9007#15 = #agifigen#84 % 110;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #isow9007#12 = "    ";        #isow9007#12 = "0000";        |FINSI;
     |SI #isow9007#13 = "    ";        #isow9007#13 = "0000";        |FINSI;
     |SI #isow9007#14 = "  ";          #isow9007#14 = "00";          |FINSI;
     |SI #isow9007#15 = "          ";  #isow9007#15 = "0000000000";  |FINSI;

                          #isow9006#6 = "I";
     |SI #isom9000#36 = "3";   #isow9006#6 = "U";  |FINSI;
     |SI #isom9000#36 = "4";   #isow9006#6 = "G";  |FINSI;
|FPRC;

|PROCESO P90012013;
     |ABRE #agim0019;
     #agim0019#0 = #isom9000#0;
     #agim0019#1 = 99;
     |LEE 000#agim0019.];
     |SI FSalida = 0;
         |LEE 000#agim0019.a;
     |SINO;
         |LEE 000#agim0019.u;
     |FINSI;
     |CIERRA #agim0019;

     aCNAE = "";
     |SI FSalida = 0;  |Y #agim0019#0 = #isom9000#0;
         aCNAE = #agim0019#40;
     |FINSI;

     |ABRE #maempr11;
     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 6;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#39 = "S";
     |FINSI;

     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 17;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#41 = "S";
     |FINSI;

     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 18;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#41 = "S";
     |FINSI;

     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 22;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#53 = "S";
     |FINSI;

     |CIERRA #maempr11;

     |ABRE #maempr01;
     #maempr01#0 = #isom9000#0;
     #maempr01#1 = #isom9000#1;
     |LEE 000#maempr01.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr01;  |FINSI;
     |CIERRA #maempr01;

     |DDEFECTO #isow9006;
     |DDEFECTO #isow9007;

     #isow9006#7  = #isom9000#4;
     #isow9006#8  = #isom9000#5;
     #isow9006#9  = #isom9000#1;
     #isow9006#10 = #isom9000#2;
     #isow9006#11 = (#isom9000#7 % 102) + (#isom9000#7 % 402) + (#isom9000#7 % 704);
     #isow9006#12 = aCNAE;

     |SI #isom9000#39 = "S";  #isow9006#13 = "X";  |FINSI;

     |SI #isom9000#40 = "S";  #isow9006#14 = "X";  |FINSI;

                              #isow9006#15 = "0";
     |SI #isom9000#41 = "S";  #isow9006#15 = "1";  |FINSI;
     |SI #isom9000#42 = "S";  #isow9006#15 = "2";  |FINSI;

     #isow9006#16 = #isom9000#43;
     #isow9006#17 = #isom9000#38;

     |SI #isom9000#44 = "S";  #isow9006#18 = "X";  |FINSI;

     enCanti = #isom9000#10;  |HAZ Calcula17D;  #isow9006#19 = eaAlfa;
     enCanti = #isom9000#13;  |HAZ Calcula17D;  #isow9006#20 = eaAlfa;
     enCanti = #isom9000#14;  |HAZ Calcula17D;  #isow9006#21 = eaAlfa;

     enCanti = #isom9000#15;  |HAZ Calcula17D;  #isow9006#22 = eaAlfa;
     enCanti = #isom9000#45;  |HAZ Calcula17D;  #isow9006#23 = eaAlfa;
     enCanti = #isom9000#46;  |HAZ Calcula17D;  #isow9006#24 = eaAlfa;
     enCanti = #isom9000#47;  |HAZ Calcula17D;  #isow9006#25 = eaAlfa;
     enCanti = #isom9000#48;  |HAZ Calcula17D;  #isow9006#26 = eaAlfa;
     enCanti = #isom9000#49;  |HAZ Calcula17D;  #isow9006#27 = eaAlfa;
     enCanti = #isom9000#50;  |HAZ Calcula17D;  #isow9006#28 = eaAlfa;
     enCanti = #isom9000#17;  |HAZ Calcula17D;  #isow9006#29 = eaAlfa;
     enCanti = #isom9000#18;  |HAZ Calcula17D;  #isow9006#30 = eaAlfa;
     enCanti = #isom9000#19 * 100;              #isow9006#31 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#20;  |HAZ Calcula17D;  #isow9006#32 = eaAlfa;
     enCanti = #isom9000#21;  |HAZ Calcula17D;  #isow9006#33 = eaAlfa;
     enCanti = #isom9000#22;  |HAZ Calcula17D;  #isow9006#34 = eaAlfa;
     enCanti = #isom9000#23 * 100;              #isow9006#35 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#24;  |HAZ Calcula17D;  #isow9006#36 = eaAlfa;
     enCanti = #isom9000#25;  |HAZ Calcula17D;  #isow9006#37 = eaAlfa;
     enCanti = #isom9000#26 * 100;              #isow9006#38 = ("00000" + enCanti) % -105;
     enCanti = #isom9000#27;  |HAZ Calcula17D;  #isow9006#39 = eaAlfa;
     enCanti = #isom9000#28;  |HAZ Calcula17D;  #isow9006#40 = eaAlfa;
     enCanti = #isom9000#29;  |HAZ Calcula17D;  #isow9006#41 = eaAlfa;
     enCanti = #isom9000#30;  |HAZ Calcula17D;  #isow9006#42 = eaAlfa;
                                                #isow9006#43 = "00000";
     |SI #isom9000#6 ! "A ";
         enCanti = #isom9000#31 * 100;          #isow9006#43 = ("00000" + enCanti) % -105;
     |FINSI;

     enCanti = #isom9000#33;  |HAZ Calcula17D;  #isow9006#44 = eaAlfa;
     enCanti = #isom9000#32;  |HAZ Calcula17D;  #isow9006#45 = eaAlfa;
     enCanti = #isom9000#51;  |HAZ Calcula17D;  #isow9006#46 = eaAlfa;
     enCanti = #isom9000#52;  |HAZ Calcula17D;  #isow9006#47 = eaAlfa;
     enCanti = #isom9000#34;  |HAZ Calcula17D;  #isow9006#48 = eaAlfa;

     |SI #isom9000#53 = "S";  #isow9006#49 = "X";  |FINSI;

     nTotal  = #isom9000#14 + #isom9000#34;
     #isow9007#6  = "";
     #isow9007#7  = "";

     #isow9007#8  = "";
     |SI #isom9000#3 > 0;
         #isow9007#8 = "X";
         #isow9007#9 = #isom9000#35;
     |FINSI;

     #isow9006#6  = "N";
     #isow9007#11 = "0";
     |SI nTotal > 0;
         |HAZ FormaPago2013;
     |SINO;
         #isow9007#10 = "X";
     |FINSI;

     #isow9007#18 = #maempr01#77;
     #isow9007#19 = #maempr01#15;

     |PARA nCampo = 1;  |SI nCampo [ 51;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #isow9006#nCampo#;  |HAZ GrabaSecuencial;
     |SIGUE;

     eaAlfa = &13 + &10;
     |HAZ GrabaSecuencial;

     |PARA nCampo = 1;  |SI nCampo [ 25;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #isow9007#nCampo#;  |HAZ GrabaSecuencial;
     |SIGUE;

     eaAlfa = &13 + &10;
     |HAZ GrabaSecuencial;
|FPRC;
