|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO GrabaCas101;
     #isom0001#0  = enEmpresa;
     #isom0001#1  = enAnyo;
     #isom0001#3  = eaCasilla;
     |LEE 101#isom0001.=;
     |SI FSalida = 0;
         #isom0001#5 = enValor;
         |GRABA 020#isom0001.a;
     |FINSI;
     |LIBERA #isom0001;
|FPRC;

|PROCESO Completo;
                          enValor901 = 0;
     |SI enValor558 = 0;  enValor558 = 25;  |FINSI;

     |SI enCooperativa = 0; |Y enTranspa  = 0;  |Y enZEC = 0;
      |Y enSOCIMI      = 0; |Y enPeqDimen = 0;
         enValor560  = ((enValor552 % enValor558) ! 3);
     |FINSI;

     |SI enCooperativa ! 0;
         |SI enCooperativa = 1;
             enValor558 = #isom0000#27;

             enValor560 = (#isom0000#16 % #isom0000#27) ! 3;
             enValor560 = enValor560 + ((#isom0000#26 % #isom0000#28) ! 3);
             enValor547 = 0;
         |FINSI;

         |SI enCooperativa = 2;
             enValor558 = #isom0000#27;

             |SI #isom0000#16 [ nTope; |O #isom0001#1 ] 2017;
                 enValor560 = (#isom0000#16 % #isom0000#27) ! 3;
             |SINO;
                                       enValor2 = 0;
                 |SI enValor558 = 20;  enValor2 = 25;  |FINSI;
                 |SI enValor558 = 25;  enValor2 = 30;  |FINSI;
                 |SI enValor558 = 30;  enValor2 = 30;  |FINSI;
                 |SI enValor558 = 28;  enValor2 = 30;  |FINSI;

                 |SI enValor2 ! 0;
                     enValor560 = ((nTope % enValor558) + ((#isom0000#16 - nTope) % enValor2)) ! 3;
                 |SINO;
                     enValor560 = (#isom0000#16 % #isom0000#27) ! 3;
                 |FINSI;
             |FINSI;

             enValor560 = enValor560 + ((#isom0000#26 % #isom0000#28) ! 3);
             enValor547 = 0;
         |FINSI;
     |SINO;
         enValor561 = 0;
     |FINSI;

     |SI enCooperativa = 0; |Y enTranspa  = 0;  |Y enZEC = 0;
      |Y enSOCIMI      = 0; |Y enPeqDimen ! 0;
         enValor560 = (enValor552 % enValor558) ! 3;
     |FINSI;

     |SI enTranspa ! 0;
         enValor560 = (enValor556 % enValor558) ! 3;
     |FINSI;

     |SI enZEC ! 0;
         nCanti1    = enValor559 + enValor1035;
         enValor560 = ((nCanti1 % enValor558) + ((enValor552 - nCanti1) % 25)) ! 3;
     |SINO;
         enValor559  = 0;
         enValor1035 = 0;
     |FINSI;

     |SI enSOCIMI ! 0;
         enValor560 = (enValor520 % enValor558) ! 3;
     |SINO;
         enValor520 = 0;
         enValor521 = 0;
         enValor522 = 0;
         enValor523 = 0;
     |FINSI;

     |SI enNovaCrea ! 0;
         enValor558 = 15;
         |SI enValor552 [ nTope;
             enValor560 = (enValor552 % enValor558) ! 3;
         |SINO;
             enValor560 = ((nTope % enValor558) + ((enValor552 - nTope) % 20)) ! 3;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Incompleto;
                          enValor901 = 0;
     |SI enValor558 = 0;  enValor558 = 25;  |FINSI;

     |SI enCooperativa = 0; |Y enTranspa  = 0;  |Y enZEC = 0;
      |Y enSOCIMI      = 0; |Y enPeqDimen = 0;
         enValor560  = ((enValor552 % enValor558) ! 3);
     |FINSI;

     |SI enCooperativa ! 0;
         |SI enCooperativa = 1;
             enValor558 = #isom0000#27;
             enValor560 = (#isom0000#16 % #isom0000#27) ! 3;
             enValor560 = enValor560 + ((#isom0000#26 % #isom0000#28) ! 3);
             enValor547 = 0;
         |FINSI;

         |SI enCooperativa = 2;
             enValor558 = #isom0000#27;

             |SI #isom0000#16 [ nTope; |O #isom0001#1 ] 2017;
                 enValor560 = (#isom0000#16 % #isom0000#27) ! 3;
             |SINO;
                 |SI enValor558 = 20;  enValor2 = 25;  |FINSI;
                 |SI enValor558 = 25;  enValor2 = 30;  |FINSI;
                 |SI enValor558 = 30;  enValor2 = 30;  |FINSI;
                 |SI enValor558 = 28;  enValor2 = 30;  |FINSI;

                 enValor560 = ((nTope % enValor558) + ((enValor552 - nTope) % enValor2)) ! 3;
             |FINSI;

             enValor560 = enValor560 + ((#isom0000#26 % #isom0000#28) ! 3);
             enValor547 = 0;
         |FINSI;
     |SINO;
         enValor561 = 0;
     |FINSI;

     nDiasAnyo = 365;

     fFecha1 = #maempr10#31;
     fFecha2 = #maempr10#32;
     nDias   = (fFecha2 - fFecha1) + 1;

     |SI enCooperativa = 0; |Y enTranspa  = 0;  |Y enZEC = 0;
      |Y enSOCIMI      = 0; |Y enPeqDimen ! 0;
         enValor560 = (enValor552 % enValor558) ! 3;
     |FINSI;

     |SI enTranspa ! 0;
         enValor560 = (enValor556 % enValor558) ! 3;
     |FINSI;

     |SI enTranspa ! 0; |Y enPeqDimen = 0; || enTranspa = 13 o 14
         enValor901 = 0;
         enValor560 = (enValor556 % enValor558) ! 3;
     |FINSI;

     |SI enZEC ! 0;
         nCanti1    = enValor559 + enValor1035;
         enValor560 = ((nCanti1 % enValor558) ! 2) + (((enValor552 - nCanti1) % 25) ! 3);
     |SINO;
         enValor559  = 0;
         enValor1035 = 0;
     |FINSI;

     |SI enSOCIMI ! 0;
         enValor560 = (enValor520 % enValor558) ! 3;
     |SINO;
         enValor520 = 0;
         enValor521 = 0;
         enValor522 = 0;
         enValor523 = 0;
     |FINSI;

     |SI enNovaCrea ! 0;
         enValor558  = 15;
         nBaseSubida = ((enValor552 * nDiasAnyo) / nDias) ! 2;

         |SI nBaseSubida [ nTope;
             enValor560 = (enValor552 % enValor558) ! 3;
         |SINO;
             nCuota     = ((nTope % enValor558) ! 2) + (((nBaseSubida - nTope) % 20) ! 2);
             enValor560 = ((nCuota / nDiasAnyo) * nDias) ! 3;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CalculoGravamen;
     nTope      = 300000;
     enValor901 = 0;

     |SI aAlfa ! "3";  |HAZ Completo;    |FINSI;
     |SI aAlfa = "3";  |HAZ Incompleto;  |FINSI;
|FPRC;

|PROCESO Casilla560;
     |ABRE #maempr10;
     #maempr10#0 = enEmpresa;
     #maempr10#1 = enAnyo;
     |LEE 040#maempr10.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr10;  |FINSI;
     |CIERRA #maempr10;

     #isom0000#0 = enEmpresa;
     #isom0000#1 = enAnyo;
     |LEE 101#isom0000.=;
     |SI FSalida ! 0;
         |DDEFECTO #isom0000;
         #isom0000#0 = enEmpresa;
         #isom0000#1 = enAnyo;
         |GRABA 020#isom0000.b;
     |FINSI;

     enValor = 0;
     eaCasilla = "552";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;

     eaCasilla = "1033"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1034"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1330"; |HAZ GrabaCas101;

     aAlfa = #maempr10#16 % -101;

     eaCasilla = "1330"; |HAZ LeeCas101; enValor552  = #isom0001#5;
     eaCasilla = "556";  |HAZ LeeCas101; enValor556  = #isom0001#5;
     eaCasilla = "558";  |HAZ LeeCas101; enValor558  = #isom0001#5;

     enValor901 = 0;
     eaCasilla = "559";  |HAZ LeeCas101; enValor559  = #isom0001#5;
     eaCasilla = "520";  |HAZ LeeCas101; enValor520  = #isom0001#5;
     eaCasilla = "521";  |HAZ LeeCas101; enValor521  = #isom0001#5;
     eaCasilla = "522";  |HAZ LeeCas101; enValor522  = #isom0001#5;
     eaCasilla = "523";  |HAZ LeeCas101; enValor523  = #isom0001#5;
     eaCasilla = "561";  |HAZ LeeCas101; enValor561  = #isom0001#5;
     eaCasilla = "547";  |HAZ LeeCas101; enValor547  = #isom0001#5;

     |SI enValor558 = 0;
         enValor558 = 25;
     |FINSI;

     |HAZ CalculoGravamen;

     |SI enCooperativa = 0;
         |SI enValor560 < 0; enValor560 = 0;  |FINSI;
     |FINSI;

     |SI enTranspa ! 0;
         |SI enValor560 = 0; enValor558 = 0;  |FINSI;
     |FINSI;

     enValor = enValor547;  eaCasilla = "547";  |HAZ GrabaCas101;
     enValor = enValor558;  eaCasilla = "558";  |HAZ GrabaCas101;

     enValor901 = 0;
     enValor = enValor559;  eaCasilla = "559";  |HAZ GrabaCas101;

     ||enValor560 = (enValor560 + .001) ! 2;

     enValor = enValor520;  eaCasilla = "520";  |HAZ GrabaCas101;
     enValor = enValor521;  eaCasilla = "521";  |HAZ GrabaCas101;
     enValor = enValor522;  eaCasilla = "522";  |HAZ GrabaCas101;
     enValor = enValor523;  eaCasilla = "523";  |HAZ GrabaCas101;
     enValor = enValor560;  eaCasilla = "560";  |HAZ GrabaCas101;
     enValor = enValor561;  eaCasilla = "561";  |HAZ GrabaCas101;

     |GRABA 020#isom0000.a;
     |LIBERA #isom0000;
|FPRC;

|PROCESO GrabaBases;
     #isom0000#0 = enEmpresa;
     #isom0000#1 = enAnyo;
     |LEE 101#isom0000.=;
     |SI FSalida ! 0;
         |DDEFECTO #isom0000;
         #isom0000#0 = enEmpresa;
         #isom0000#1 = enAnyo;
         |GRABA 020#isom0000.b;
     |FINSI;

     #isom0000#129 = nVal1;
     #isom0000#130 = nVal2;

     |GRABA 020#isom0000.a;
     |LIBERA #isom0000;
|FPRC;

|PROCESO PagosFraccionados_isocie29;
     nPagFrac1 = 0;
     nPagFrac2 = 0;
     nPagFrac3 = 0;

     |ABRE #isocie29;

     aDesde = #maempr10#31 % 105;
     aHasta = #maempr10#32 % 105;
     |SI aDesde = "     ";  aDesde = "01.01";  |FINSI;
     |SI aHasta = "     ";  aHasta = "31.12";  |FINSI;

     |SI aDesde = "01.01";  |Y aHasta = "31.12";
         #isocie29#0 = #maempr10#0;
         #isocie29#1 = #maempr10#1;
         |LEE 040#isocie29.=;
         |SI FSalida = 0;
             |SI #isocie29#30 = 1;
                 |SI #isocie29#6 ! 0;  nPagFrac1 = #isocie29#6;  |FINSI;
                 |SI #isocie29#7 ! 0;  nPagFrac2 = #isocie29#7;  |FINSI;
                 |SI #isocie29#8 ! 0;  nPagFrac3 = #isocie29#8;  |FINSI;
             |SINO;
                 |SI #isocie29#24 ! 0; nPagFrac1 = #isocie29#24; |FINSI;
                 |SI #isocie29#25 ! 0; nPagFrac2 = #isocie29#25; |FINSI;
                 |SI #isocie29#26 ! 0; nPagFrac3 = #isocie29#26; |FINSI;
             |FINSI;
         |FINSI;
     |SINO;
        aAlfa      = #maempr10#31 % -104;
        nAnyoDesde = aAlfa;
        nPagos     = 0;

        #isocie29#0 = #maempr10#0;
        #isocie29#1 = nAnyoDesde;
        |LEE 040#isocie29.=;
        |SI FSalida = 0;
            aAlfa = #maempr10#31 % 402;
            nMes   = aAlfa;
            |SI nMes [ 3;    || tique 4071_142
                |SI #isocie29#30 = 1;
                    |SI #isocie29#6 ! 0;  nPagFrac1 = #isocie29#6;  |FINSI;
                    |SI #isocie29#7 ! 0;  nPagFrac2 = #isocie29#7;  |FINSI;
                    |SI #isocie29#8 ! 0;  nPagFrac3 = #isocie29#8;  |FINSI;
                |SINO;
                    |SI #isocie29#24 ! 0; nPagFrac1 = #isocie29#24; |FINSI;
                    |SI #isocie29#25 ! 0; nPagFrac2 = #isocie29#25; |FINSI;
                    |SI #isocie29#26 ! 0; nPagFrac3 = #isocie29#26; |FINSI;
                |FINSI;
                nPagos = 3;
             |FINSI;

             |SI nMes > 3;  |Y nMes [ 9;  || tique 4071_142
                |SI #isocie29#30 = 1;
                    |SI #isocie29#7 ! 0;  nPagFrac1 = #isocie29#7;  |FINSI;
                    |SI #isocie29#8 ! 0;  nPagFrac2 = #isocie29#8;  |FINSI;
                |SINO;
                    |SI #isocie29#25 ! 0; nPagFrac1 = #isocie29#25; |FINSI;
                    |SI #isocie29#26 ! 0; nPagFrac2 = #isocie29#26; |FINSI;
                |FINSI;
                nPagos = 2;
            |FINSI;

            |SI nMes > 9;  |Y nMes < 12;  || tique 4071_142
                |SI #isocie29#30 = 1;
                    |SI #isocie29#8 ! 0;  nPagFrac1 = #isocie29#8;  |FINSI;
                |SINO;
                    |SI #isocie29#26 ! 0; nPagFrac1 = #isocie29#26; |FINSI;
                |FINSI;
                nPagos = 1;
            |FINSI;
        |FINSI;

        aAnyoD = #maempr10#31 % -104;
        aAnyoH = #maempr10#32 % -104;

        |SI aAnyoD ! aAnyoH;
            nAnyoDesde = nAnyoDesde + 1;
            |SI nAnyoDesde [ 2009;
                #isocie29#0 = #maempr10#0;
                #isocie29#1 = nAnyoDesde;
                |LEE 040#isocie29.=;
                |SI FSalida = 0;
                    |SI nPagos = 0;
                        |SI #isocie29#30 = 1;
                            |SI #isocie29#6 ! 0;  nPagFrac1 = #isocie29#6;  |FINSI;
                            |SI #isocie29#7 ! 0;  nPagFrac2 = #isocie29#7;  |FINSI;
                            |SI #isocie29#8 ! 0;  nPagFrac3 = #isocie29#8;  |FINSI;
                        |SINO;
                            |SI #isocie29#24 ! 0; nPagFrac1 = #isocie29#24; |FINSI;
                            |SI #isocie29#25 ! 0; nPagFrac2 = #isocie29#25; |FINSI;
                            |SI #isocie29#26 ! 0; nPagFrac3 = #isocie29#26; |FINSI;
                        |FINSI;
                    |FINSI;

                    |SI nPagos = 1;
                        |SI #isocie29#30 = 1;
                            |SI #isocie29#6 ! 0;  nPagFrac2 = #isocie29#6;  |FINSI;
                            |SI #isocie29#7 ! 0;  nPagFrac3 = #isocie29#7;  |FINSI;
                        |SINO;
                            |SI #isocie29#24 ! 0; nPagFrac2 = #isocie29#24; |FINSI;
                            |SI #isocie29#25 ! 0; nPagFrac3 = #isocie29#25; |FINSI;
                        |FINSI;
                    |FINSI;

                    |SI nPagos = 2;
                        |SI #isocie29#30 = 1;
                            |SI #isocie29#6 ! 0;  nPagFrac3 = #isocie29#6;  |FINSI;
                        |SINO;
                            |SI #isocie29#24 ! 0; nPagFrac3 = #isocie29#24; |FINSI;
                        |FINSI;
                    |FINSI;
                |FINSI;
            |SINO;
                |HAZ PagosFrac_2009;
            |FINSI;
        |FINSI;
    |FINSI;
    |CIERRA #isocie29;
|FPRC;

|PROCESO isom9000;
     |SI #isom9000#2 = "1P";  nPago1 = nPago1 + (#isom9000#14 + #isom9000#34);  |FINSI;
     |SI #isom9000#2 = "2P";  nPago2 = nPago2 + (#isom9000#14 + #isom9000#34);  |FINSI;
     |SI #isom9000#2 = "3P";  nPago3 = nPago3 + (#isom9000#14 + #isom9000#34);  |FINSI;
|FPRC;

|DEFBUCLE isom9000;
    #isom9000#1;
    ;
    #maempr10#0, nDAnyo, aDPer, 00;
    #maempr10#0, nHAnyo, aHPer, 99;
    ;
    NULL, isom9000;
|FIN;

|PROCESO PagosFraccionados_isom9999;
     nPagFrac1 = 0;
     nPagFrac2 = 0;
     nPagFrac3 = 0;

     |ABRE #isom9000;

     aDesde = #maempr10#31 % 105;
     aHasta = #maempr10#32 % 105;
     |SI aDesde = "     ";  aDesde = "01.01";  |FINSI;
     |SI aHasta = "     ";  aHasta = "31.12";  |FINSI;

     |SI aDesde = "01.01";  |Y aHasta = "31.12";
         nDAnyo = #maempr10#1;
         nHAnyo = #maempr10#1;
         aDPer  = "1P";
         aHPer  = "3P";
         nPago1 = 0;
         nPago2 = 0;
         nPago3 = 0;
         |BUCLE isom9000;

         nPagFrac1 = nPago1;
         nPagFrac2 = nPago2;
         nPagFrac3 = nPago3;
    |SINO;
        aAlfa      = #maempr10#31 % -104;
        nAnyoDesde = aAlfa;
        nPagos     = 0;
        nDAnyo     = nAnyoDesde;
        nHAnyo     = nAnyoDesde;

        aAlfa = #maempr10#31 % 402;
        nMes   = aAlfa;
        |SI nMes [ 3;   ||Tique 4071_142  antes nMes [ 4
            aDPer = "1P";
            aHPer = "3P";
            nPago1 = 0;
            nPago2 = 0;
            nPago3 = 0;
            |BUCLE isom9000;

            nPagFrac1 = nPago1;
            nPagFrac2 = nPago2;
            nPagFrac3 = nPago3;
            nPagos    = 3;
        |FINSI;

        |SI nMes > 3;  |Y nMes [ 9; || tique 4071_142 antes nMes > 4; Y nMes [ 10
            aDPer  = "2P";
            aHPer  = "3P";
            nPago1 = 0;
            nPago2 = 0;
            nPago3 = 0;
            |BUCLE isom9000;

            nPagFrac1 = nPago2;
            nPagFrac2 = nPago3;
            nPagos    = 2;
        |FINSI;

        |SI nMes > 9;  |Y nMes < 12; || tique 4071_142 antes nMes > 10 [ 12
            aDPer  = "3P";
            aHPer  = "3P";
            nPago1 = 0;
            nPago2 = 0;
            nPago3 = 0;
            |BUCLE isom9000;

            nPagFrac1 = nPago3;
            nPagos    = 1;
            nPagos    = 1;
        |FINSI;

        aAnyoD = #maempr10#31 % -104;
        aAnyoH = #maempr10#32 % -104;

        |SI aAnyoD ! aAnyoH;
            nAnyoDesde = nAnyoDesde + 1;
            nDAnyo     = nAnyoDesde;
            nHAnyo     = nAnyoDesde;
            |SI nPagos = 0;
                aDPer  = "1P";
                aHPer  = "3P";
                nPago1 = 0;
                nPago2 = 0;
                nPago3 = 0;
                |BUCLE isom9000;
                nPagFrac1 = nPago1;
                nPagFrac2 = nPago2;
                nPagFrac3 = nPago3;
            |FINSI;

            |SI nPagos = 1;
                aDPer  = "1P";
                aHPer  = "2P";
                nPago1 = 0;
                nPago2 = 0;
                nPago3 = 0;
                |BUCLE isom9000;
                nPagFrac2 = nPago1;
                nPagFrac3 = nPago2;
            |FINSI;

            |SI nPagos = 2;
                aDPer  = "1P";
                aHPer  = "1P";
                nPago1 = 0;
                nPago2 = 0;
                nPago3 = 0;
                |BUCLE isom9000;
                nPagFrac3 = nPago1;
            |FINSI;
        |FINSI;
    |FINSI;
|FPRC;

|PROCESO PagosFrac_2009;
     nDAnyo     = nAnyoDesde;
     nHAnyo     = nAnyoDesde;

     |SI nPagos = 0;
         aDPer  = "1P";
         aHPer  = "3P";
         nPago1 = 0;
         nPago2 = 0;
         nPago3 = 0;
         |BUCLE isom9000;
         nPagFrac1 = nPago1;
         nPagFrac2 = nPago2;
         nPagFrac3 = nPago3;
     |FINSI;

     |SI nPagos = 1;
         aDPer  = "1P";
         aHPer  = "2P";
         nPago1 = 0;
         nPago2 = 0;
         nPago3 = 0;
         |BUCLE isom9000;
         nPagFrac2 = nPago1;
         nPagFrac3 = nPago2;
     |FINSI;

     |SI nPagos = 2;
         aDPer  = "1P";
         aHPer  = "1P";
         nPago1 = 0;
         nPago2 = 0;
         nPago3 = 0;
         |BUCLE isom9000;
         nPagFrac3 = nPago1;
     |FINSI;
|FPRC;

|PROCESO RecogeDeOtros;
     |ABRE #isom0003;
     |SELECT #2#isom0003;
     eaCasilla = "500";  |HAZ LeeCas103; enValor500 = #isom0003#5;
     eaCasilla = "500";  enValor = enValor500;  |HAZ GrabaCas101;
     |CIERRA #isom0003;

     |HAZ TotalFich126;
     eaCasilla = "1032";  enValor = enValor2;  |HAZ GrabaCas101;

     |HAZ TotalFich127;
     eaCasilla = "1033";  enValor = enVal1148;  |HAZ GrabaCas101;
     eaCasilla = "1034";  enValor = enVal1144;  |HAZ GrabaCas101;

     |HAZ TotalFich128;
     eaCasilla = "1040";  enValor = enVal1040;  |HAZ GrabaCas101;
     eaCasilla = "1041";  enValor = enVal1041;  |HAZ GrabaCas101;

     |HAZ TotalFich127;
     eaCasilla = "1033";  enValor = enVal1148;  |HAZ GrabaCas101;
     eaCasilla = "1034";  enValor = enVal1961 + enVal1034;  |HAZ GrabaCas101;

     |SI enCooperativa = 0;
         |HAZ TotalFich109;

         eaCasilla = "547";  enValor = enValor2;  |HAZ GrabaCas101;

         enValor = enVal1509; eaCasilla = "1509"; |HAZ GrabaCas101;
         enValor = 0;         eaCasilla = "1510"; |HAZ GrabaCas101;
     |FINSI;

     |SI enCooperativa ! 0;
         |HAZ TotalFich110;
         eaCasilla = "561";  enValor = enValor2;  |HAZ GrabaCas101;

         enValor = enVal1510; eaCasilla = "1510"; |HAZ GrabaCas101;
         enValor = 0;         eaCasilla = "1509"; |HAZ GrabaCas101;
     |FINSI;

     |SI enTranspa = 13;
         eaCasilla = "595";  enValor = 0;  |HAZ GrabaCas101;
         eaCasilla = "596";  enValor = 0;  |HAZ GrabaCas101;
         eaCasilla = "597";  enValor = 0;  |HAZ GrabaCas101;
     |FINSI;

     |ABRE #isom0012;
     |SELECT #2#isom0012;

     eaCasilla = "116";  |HAZ LeeCas112;  eaCasilla = "570";  |HAZ GrabaCas101;
     eaCasilla = "131";  |HAZ LeeCas112;  eaCasilla = "571";  |HAZ GrabaCas101;
     eaCasilla = "160";  |HAZ LeeCas112;  eaCasilla = "572";  |HAZ GrabaCas101;
     eaCasilla = "171";  |HAZ LeeCas112;  eaCasilla = "573";  |HAZ GrabaCas101;

     eaCasilla = "1342";  |HAZ LeeCas112;  eaCasilla = "1344";  |HAZ GrabaCas101;
     eaCasilla = "1346";  |HAZ LeeCas112;  eaCasilla = "1280";  |HAZ GrabaCas101;

     |CIERRA #isom0012;

     |ABRE #isom0011;
     |SELECT #2#isom0011;
     eaCasilla = "841";  |HAZ LeeCas111;  eaCasilla = "585";  |HAZ GrabaCas101;
     eaCasilla = "764";  |HAZ LeeCas111;  eaCasilla = "584";  |HAZ GrabaCas101;
     eaCasilla = "886";  |HAZ LeeCas111;  eaCasilla = "590";  |HAZ GrabaCas101;
     eaCasilla = "831";  |HAZ LeeCas111;  eaCasilla = "588";  |HAZ GrabaCas101;
     eaCasilla = "598";  |HAZ LeeCas111;  eaCasilla = "565";  |HAZ GrabaCas101;
     eaCasilla = "517";  |HAZ LeeCas111;  eaCasilla = "082";  |HAZ GrabaCas101;

     enValor = (enValor1 % enValor625) ! 2; eaCasilla = "083";   |HAZ GrabaCas101;
     enValor = enValor1 - enValor;          eaCasilla = "1332";  |HAZ GrabaCas101;

     |CIERRA #isom0011;

     |DDEFECTO #isom0000;

     #isom0000#0 = enEmpresa;
     #isom0000#1 = enAnyo;
     |LEE 101#isom0000.=;
     |SI FSalida = 0;
         |SI enCooperativa = 0;
             |PARA nCampo = 7;  |SI nCampo [ 28;  |HACIENDO nCampo = nCampo + 1;
                   #isom0000#nCampo# = 0;
             |SIGUE;
         |FINSI;

         |SI enTranspa = 0;
             |PARA nCampo = 29;  |SI nCampo [ 58;  |HACIENDO nCampo = nCampo + 1;
                   #isom0000#nCampo# = 0;
             |SIGUE;
         |FINSI;

         |SI enTranspa ! 0;
             eaCasilla = "500"; |HAZ LeeCas101;  #isom0000#30  = #isom0001#5;
             eaCasilla = "552"; |HAZ LeeCas101;  #isom0000#31  = #isom0001#5;

             |SI enTranspa ! 13;
                 eaCasilla = "1785"; |HAZ LeeCas101;  enValor = #isom0001#5;
                 eaCasilla = "1786"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1787"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1788"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1789"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1790"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1791"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1792"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1793"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1794"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1795"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1796"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "597";  |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1797"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1798"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;
                 eaCasilla = "1799"; |HAZ LeeCas101;  enValor = enValor + #isom0001#5;

                 #isom0000#54   = enValor;
             |FINSI;
         |FINSI;

         |GRABA 020#isom0000.a;
         |LIBERA #isom0000;
     |FINSI;

     eaCasilla = "553";  enValor = #isom0000#16;   |HAZ GrabaCas101;
     eaCasilla = "554";  enValor = #isom0000#26;   |HAZ GrabaCas101;

     |HAZ Casilla560;

     |HAZ PagosFraccionados_isom9999;

     |ABRE #cuaccpar;
     |DDEFECTO #cuaccpar;
     #cuaccpar#0 = enEmpresa;
     #cuaccpar#1 = enAnyo;
     |LEE 001#cuaccpar.=;
     |SI FSalida = 0;
         |SI #cuaccpar#3 = "S"; |Y enCuaccpar = 1;
             nPagFrac1 = 0;
             nPagFrac2 = 0;
             nPagFrac3 = 0;
         |FINSI;
     |FINSI;
     |CIERRA #cuaccpar;

     |SI nPagFrac1 ! 0;
         eaCasilla = "601";  enValor = nPagFrac1;  |HAZ GrabaCas101;
     |FINSI;

     |SI nPagFrac2 ! 0;
         eaCasilla = "603";  enValor = nPagFrac2;  |HAZ GrabaCas101;
     |FINSI;

     |SI nPagFrac3 ! 0;
         eaCasilla = "605";  enValor = nPagFrac3;  |HAZ GrabaCas101;
     |FINSI;

     |SI enForales = 0;
         eaCasilla = "625";  enValor = 100;  |HAZ GrabaCas101;

         enValor   = 0;
         eaCasilla = "050";  |HAZ GrabaCas101;
         eaCasilla = "051";  |HAZ GrabaCas101;
         eaCasilla = "052";  |HAZ GrabaCas101;
         eaCasilla = "053";  |HAZ GrabaCas101;
         eaCasilla = "054";  |HAZ GrabaCas101;
         eaCasilla = "055";  |HAZ GrabaCas101;
         eaCasilla = "056";  |HAZ GrabaCas101;
         eaCasilla = "626";  |HAZ GrabaCas101;
         eaCasilla = "627";  |HAZ GrabaCas101;
         eaCasilla = "628";  |HAZ GrabaCas101;
         eaCasilla = "629";  |HAZ GrabaCas101;
     |FINSI;
|FPRC;

|PROGRAMA;
     #isom0000#0 = enEmpresa;
     #isom0000#1 = enAnyo;
     |LEE 000#isom0000.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0000;  |FINSI;

     |SELECT #2#isom0001;
     |SELECT #2#isom0006;

     |HAZ RecogeDeOtros;

     |SI enGrupos = 0;
         enValor = 0;
         eaCasilla  = "1029"; |HAZ GrabaCas101;
         eaCasilla  = "1030"; |HAZ GrabaCas101;
         eaCasilla  = "1031"; |HAZ GrabaCas101;
     |FINSI;

     enValor   = 0;
     eaCasilla = "500"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "301"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "302"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;

     eaCasilla = "501"; |HAZ GrabaCas101;

     enValor   = 0;
     eaCasilla = "501";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1230"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1231"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "417";  |HAZ LeeCas106; enValor = enValor + enValor1 - enValor2;

     eaCasilla = "416";  |HAZ LeeCas106; enValor416 = enValor1;
     enValor = enValor - enValor416;

     |SI enNavieras = 0;
         |SI enGrupos = 1;
             eaCasilla = "1029"; |HAZ GrabaCas101;
             eaCasilla = "1030"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
             eaCasilla = "1031"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
         |FINSI;

         eaCasilla  = "550"; |HAZ GrabaCas101;
         enValor550 = enValor;

         enValor   = 0;
         eaCasilla = "578"; |HAZ GrabaCas101;
         eaCasilla = "579"; |HAZ GrabaCas101;
     |SINO;
          eaCasilla = "578"; |HAZ GrabaCas101;
          enValor1  = enValor;
          |SI enValor1 < 0;  enValor1 = 0;  |FINSI;

          enValor   = #isom0000#6;
          eaCasilla = "579"; |HAZ GrabaCas101;

          enValor = enValor1 + #isom0000#6;

          |SI enGrupos = 1;
              eaCasilla = "1029"; |HAZ GrabaCas101;
              eaCasilla = "1030"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
              eaCasilla = "1031"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
          |FINSI;

          eaCasilla  = "550"; |HAZ GrabaCas101;
          enValor550 = enValor;
     |FINSI;

                               nPorce = 100;
     |SI #isom0000#120 = "2";  nPorce = 50;  |FINSI;
     |SI #isom0000#120 = "3";  nPorce = 25;  |FINSI;

     enValor416 = 0;
     |SI nPorce ! 100;
         eaCasilla = "211";  |HAZ LeeCas106C2; enValor211 = enValor2;

         |SI enValor211 ! 0;
             enValor416 = enValor211 - ((enValor550 + enValor211) % nPorce);
             |SI enValor416 < 0;  enValor416 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SELECT #2#isom0006;
     #isom0006#0  = enEmpresa;
     #isom0006#1  = enAnyo;
     #isom0006#4  = "416";
     |LEE 101#isom0006.=;
     |SI FSalida = 0;
         #isom0006#5 = enValor416;
         |GRABA 020#isom0006.a;
     |FINSI;
     |LIBERA #isom0006;

     |HAZ TotalFich106;

     nVal1      = enValor550;
     nVal2      = enValor416;
     |HAZ GrabaBases;

     enValor    = enValor550 + enValor416;
     eaCasilla  = "550"; |HAZ GrabaCas101;

     |SELECT #2#isom0006;

     eaCasilla = "1514"; |HAZ LeeCas106;

     |SI enCooperativa = 0;
         enValor   = enValor1;  eaCasilla = "545"; |HAZ GrabaCas101;
         enValor   = 0;         eaCasilla = "593"; |HAZ GrabaCas101;
     |SINO;
         enValor = (enValor1 % #isom0000#27) ! 3;  eaCasilla = "593"; |HAZ GrabaCas101;
         enValor   = 0;                            eaCasilla = "545"; |HAZ GrabaCas101;
     |FINSI;

     enValor   = 0;
     eaCasilla = "550";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1032"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "547";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "552";  |HAZ GrabaCas101;

     eaCasilla = "625"; |HAZ LeeCas101; enValor625 = #isom0001#5;

     |HAZ RecogeDeOtros;

     |SI enCooperativa = 0;
         enValor   = 0;
         eaCasilla = "210";  |HAZ GrabaCas101;
         eaCasilla = "480";  |HAZ GrabaCas101;
         eaCasilla = "408";  |HAZ GrabaCas101;
         eaCasilla = "1037"; |HAZ GrabaCas101;
         eaCasilla = "593";  |HAZ GrabaCas101;
         eaCasilla = "1510"; |HAZ GrabaCas101;
         eaCasilla = "561";  |HAZ GrabaCas101;
         eaCasilla = "1285"; |HAZ GrabaCas101;
         eaCasilla = "1286"; |HAZ GrabaCas101;
     |FINSI;

     enValor   = 0;

     eaCasilla = "560";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "210";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "480";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "408";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1037"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "593";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1510"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "561";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1285"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1286"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;

     |SI enValor < 0;  enValor = 0;  |FINSI;

     eaCasilla = "1331"; |HAZ GrabaCas101;
     eaCasilla = "562";  |HAZ GrabaCas101;

     |SI enCooperativa = 0;
         enValor   = 0;
         eaCasilla = "560";  |HAZ GrabaCas101;
         eaCasilla = "1331"; |HAZ GrabaCas101;
     |FINSI;

     eaCasilla = "562";  |HAZ LeeCas101; enValor = #isom0001#5;
     eaCasilla = "1038"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "567";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "568";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "563";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "566";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "576";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "569";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "570";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1280"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "572";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "571";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "573";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "575";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "577";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "581";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1344"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;

     |SI enValor < 0;  enValor = 0;  |FINSI;
     eaCasilla = "582"; |HAZ GrabaCas101;

     eaCasilla = "583";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "585";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "584";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "588";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1039"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "565";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "590";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "399";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1040"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1041"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "082";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     |SI enValor < 0;  enValor = 0;  |FINSI;

     eaCasilla = "592"; |HAZ GrabaCas101;

     |SI enForales ! 0;
         eaCasilla = "050"; |HAZ LeeCas101; enValor050 = #isom0001#5;
         eaCasilla = "051"; |HAZ LeeCas101; enValor051 = #isom0001#5;
         eaCasilla = "052"; |HAZ LeeCas101; enValor052 = #isom0001#5;
         eaCasilla = "053"; |HAZ LeeCas101; enValor053 = #isom0001#5;
         eaCasilla = "054"; |HAZ LeeCas101; enValor054 = #isom0001#5;
         eaCasilla = "055"; |HAZ LeeCas101; enValor055 = #isom0001#5;
         eaCasilla = "056"; |HAZ LeeCas101; enValor056 = #isom0001#5;

         enValor626 = (enValor052 / (enValor050 - enValor051)) * 100;
         enValor627 = (enValor053 / (enValor050 - enValor051)) * 100;
         enValor628 = (enValor054 / (enValor050 - enValor051)) * 100;
         enValor629 = (enValor055 / (enValor050 - enValor051)) * 100;
         enValor625 = (enValor056 / (enValor050 - enValor051)) * 100;

         enValor = enValor625;  eaCasilla = "625"; |HAZ GrabaCas101;
         enValor = enValor626;  eaCasilla = "626"; |HAZ GrabaCas101;
         enValor = enValor627;  eaCasilla = "627"; |HAZ GrabaCas101;
         enValor = enValor628;  eaCasilla = "628"; |HAZ GrabaCas101;
         enValor = enValor629;  eaCasilla = "629"; |HAZ GrabaCas101;
     |FINSI;

     eaCasilla = "625"; |HAZ LeeCas101; enValor625 = #isom0001#5;
     eaCasilla = "626"; |HAZ LeeCas101; enValor626 = #isom0001#5;
     eaCasilla = "627"; |HAZ LeeCas101; enValor627 = #isom0001#5;
     eaCasilla = "628"; |HAZ LeeCas101; enValor628 = #isom0001#5;
     eaCasilla = "629"; |HAZ LeeCas101; enValor629 = #isom0001#5;

     enValor1  = 0;
     eaCasilla = "592"; |HAZ LeeCas101; enValor1 = #isom0001#5;

     eaCasilla = "1785"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1786"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1787"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1788"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1789"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1790"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1791"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1792"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1793"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1794"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1795"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1796"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "597";  |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1797"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1798"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;
     eaCasilla = "1799"; |HAZ LeeCas101; enValor1 = enValor1 - #isom0001#5;

     enValor   = (enValor625 / 100) * enValor1;
     eaCasilla = "599"; |HAZ GrabaCas101;

     enValor   = ((enValor626 + enValor627 + enValor628 + enValor629) / 100) * enValor1;
     eaCasilla = "600"; |HAZ GrabaCas101;

     eaCasilla = "599"; |HAZ LeeCas101; enValor = #isom0001#5;
     eaCasilla = "601"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "603"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "605"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "611"; |HAZ GrabaCas101;

     eaCasilla = "600"; |HAZ LeeCas101; enValor = #isom0001#5;
     eaCasilla = "602"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "604"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "606"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "612"; |HAZ GrabaCas101;

     eaCasilla = "900"; |HAZ LeeCas101; enValor1 = #isom0001#5;
     |SI enValor1 ! -1;
         eaCasilla = "615"; |HAZ LeeCas101; enValor = #isom0001#5;
         eaCasilla = "633"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
         enValor   = (enValor % enValor1) ! 2;
         eaCasilla = "617"; |HAZ GrabaCas101;

         eaCasilla = "616"; |HAZ LeeCas101; enValor = #isom0001#5;
         eaCasilla = "642"; |HAZ LeeCas101; enValor = enValor + #isom0001#5;
         enValor   = (enValor % enValor1) ! 2;
         eaCasilla = "618"; |HAZ GrabaCas101;
     |FINSI;

     eaCasilla = "611";  |HAZ LeeCas101; enValor = #isom0001#5;
     eaCasilla = "615";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "633";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "617";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "619";  |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "083";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1042"; |HAZ LeeCas101; enValor = enValor - #isom0001#5;

     eaCasilla = "621"; |HAZ GrabaCas101;

     eaCasilla = "612";   |HAZ LeeCas101; enValor = #isom0001#5;
     eaCasilla = "616";   |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "642";   |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "618";   |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "620";   |HAZ LeeCas101; enValor = enValor + #isom0001#5;
     eaCasilla = "1332";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;
     eaCasilla = "1333";  |HAZ LeeCas101; enValor = enValor - #isom0001#5;

     eaCasilla = "622"; |HAZ GrabaCas101;

     |SELECT #1#isom0006;

     |SELECT #1#isom0001;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |ABRET #isom0000;
     |ABRET #isom0001;
     |ABRET #isom0006;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #isom0000;
     |CIERRAT #isom0001;
     |CIERRAT #isom0006;
|FPRC;
