|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle107;
     enValor1 = enValor1 + #isom0007#5;
     enValor2 = enValor2 + #isom0007#7;
|FPRC;

|DEFBUCLE Bucle107;
     #isom0007#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle107;
|FIN;

|PROCESO TotalFich107;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     |SELECT #2#isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "005"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "007"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "009"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "011"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "013"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "003";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "017"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "019"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "021"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "023"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "025"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "015";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "001"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "003"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "015"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "417";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "029"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "031"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "033"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "035"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "037"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "027";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "041"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "043"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "045"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "047"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "049"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "039";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     nCanti1   = 0;
     nCanti2   = 0;
     eaCasilla = "027"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;
     eaCasilla = "039"; |HAZ LeeCas107;  nCanti1  = nCanti1 + enValor1;  nCanti2  = nCanti2 + enValor2;

     #isom0007#0  = enEmpresa;
     #isom0007#1  = enAnyo;
     #isom0007#4  = "051";
     |LEE 101#isom0007.=;
     |SI FSalida = 0;
         #isom0007#5 = nCanti1;
         #isom0007#7 = nCanti2;
         |GRABA 020#isom0007.a;
     |FINSI;
     |LIBERA #isom0007;

     |SELECT #1#isom0007;
|FPRC;
