|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle127;
     |SI #isom0027#4 = "1141 ";
         enVal1141 = #isom0027#5;
         enVal1142 = #isom0027#7;
     |FINSI;

     |SI #isom0027#4 = "1144 ";
         enVal1144 = #isom0027#5;
         enVal1145 = #isom0027#7;
     |FINSI;

     |SI #isom0027#4 = "1455 ";
         enVal1455 = #isom0027#5;
         enVal1456 = #isom0027#7;
     |FINSI;

     |SI #isom0027#4 = "1961 ";
         enVal1961 = #isom0027#5;
     |FINSI;

     |SI #isom0027#4 = "1034 ";
         enVal1034 = #isom0027#5;
         enVal1730 = #isom0027#7;
     |FINSI;

     enValor1 = enValor1 + #isom0027#5;
     enValor2 = enValor2 + #isom0027#7;
     enValor3 = enValor3 + #isom0027#9;
     enValor4 = enValor4 + #isom0027#11;
|FPRC;

|DEFBUCLE Bucle127;
     #isom0027#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle127;
|FIN;

|PROCESO TotalFich127;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     enVal1141  = 0;
     enVal1142  = 0;
     enVal1144  = 0;
     enVal1145  = 0;
     enVal1148  = 0;
     enVal1455  = 0;
     enVal1456  = 0;
     enVal1961  = 0;

     enVal1034  = 0;
     enVal1730  = 0;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2015;
         nDLinea  = 45;
         nHLinea  = 55;
     |FINSI;

     |SI enAnyo = 2016;
         nDLinea  = 50;
         nHLinea  = 65;
     |FINSI;

     |SI enAnyo = 2017;
         nDLinea  = 60;
         nHLinea  = 75;
     |FINSI;

     |SI enAnyo = 2018;
         nDLinea  = 60;
         nHLinea  = 80;
     |FINSI;

     |SI enAnyo = 2019;
         nDLinea  = 60;
         nHLinea  = 85;
     |FINSI;

     |BUCLE Bucle127;

     |ABRE #isom0027;
     |SELECT #2#isom0027;
     #isom0027#0 = enEmpresa;
     #isom0027#1 = enAnyo;
     #isom0027#4 = "1147";
     |LEE 101#isom0027.=;
     |SI FSalida = 0;
         #isom0027#5 = enValor1;
         #isom0027#7 = enValor2;
         #isom0027#9 = enValor3;
         |GRABA 020#isom0027.a;

         enVal1148   = enValor2;
     |FINSI;

     #isom0027#0 = enEmpresa;
     #isom0027#1 = enAnyo;
     #isom0027#4 = "1150";
     |LEE 101#isom0027.=;
     |SI FSalida = 0;
         |SI #isom0027#5 ! enVal1141; #isom0027#11 = 0;    |FINSI;

         #isom0027#5  = enVal1141;

         |SI #isom0027#11 = 0;  #isom0027#11 = enVal1142;  |FINSI;

         |GRABA 020#isom0027.a;
     |FINSI;

     #isom0027#0 = enEmpresa;
     #isom0027#1 = enAnyo;
     #isom0027#4 = "1154";
     |LEE 101#isom0027.=;
     |SI FSalida = 0;
         |SI #isom0027#5 ! enVal1144; #isom0027#11 = 0;    |FINSI;

         #isom0027#5  = enVal1144;

         |SI #isom0027#11 = 0;  #isom0027#11 = enVal1145;  |FINSI;

         |GRABA 020#isom0027.a;
     |FINSI;

     |SI enAnyo ] 2016;
         #isom0027#0 = enEmpresa;
         #isom0027#1 = enAnyo;
         #isom0027#4 = "1458";
         |LEE 101#isom0027.=;
         |SI FSalida = 0;
             |SI #isom0027#5 ! enVal1455; #isom0027#11 = 0;    |FINSI;

             #isom0027#5  = enVal1455;

             |SI #isom0027#11 = 0;  #isom0027#11 = enVal1456;  |FINSI;

             |GRABA 020#isom0027.a;
         |FINSI;
     |FINSI;

     |SI enAnyo = 2017;
         #isom0027#0 = enEmpresa;
         #isom0027#1 = enAnyo;
         #isom0027#4 = "1732";
         |LEE 101#isom0027.=;
         |SI FSalida = 0;
             |SI #isom0027#5 ! enVal1034; #isom0027#11 = 0;    |FINSI;

             #isom0027#5  = enVal1034;

             |SI #isom0027#11 = 0;  #isom0027#11 = enVal1730;  |FINSI;

             |GRABA 020#isom0027.a;
         |FINSI;
     |FINSI;

     |SI enAnyo = 2018;
         #isom0027#0 = enEmpresa;
         #isom0027#1 = enAnyo;
         #isom0027#4 = "1964";
         |LEE 101#isom0027.=;
         |SI FSalida = 0;
             |SI #isom0027#5 ! enVal1034; #isom0027#11 = 0;    |FINSI;

             #isom0027#5  = enVal1034;

             |SI #isom0027#11 = 0;  #isom0027#11 = enVal1730;  |FINSI;

             |GRABA 020#isom0027.a;
         |FINSI;
     |FINSI;

     |SI enAnyo = 2019;
         #isom0027#0 = enEmpresa;
         #isom0027#1 = enAnyo;
         #isom0027#4 = "2241";
         |LEE 101#isom0027.=;
         |SI FSalida = 0;
             |SI #isom0027#5 ! enVal1034; #isom0027#11 = 0;    |FINSI;

             #isom0027#5  = enVal1034;

             |SI #isom0027#11 = 0;  #isom0027#11 = enVal1730;  |FINSI;

             |GRABA 020#isom0027.a;
         |FINSI;
     |FINSI;

     |LIBERA #isom0027;
     |SELECT #1#isom0027;
     |CIERRA #isom0027;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2015;
         nDLinea  = 70;
         nHLinea  = 80;
     |FINSI;

     |SI enAnyo = 2016;
         nDLinea  = 80;
         nHLinea  = 95;
     |FINSI;

     |SI enAnyo = 2017;
         nDLinea  = 95;
         nHLinea  = 110;
     |FINSI;

     |SI enAnyo = 2018;
         nDLinea  = 100;
         nHLinea  = 120;
     |FINSI;

     |SI enAnyo = 2019;
         nDLinea  = 105;
         nHLinea  = 130;
     |FINSI;

     |BUCLE Bucle127;

     |ABRE #isom0027;
     |SELECT #2#isom0027;
     #isom0027#0 = enEmpresa;
     #isom0027#1 = enAnyo;
     #isom0027#4 = "1158";
     |LEE 101#isom0027.=;
     |SI FSalida = 0;
         #isom0027#5  = enValor1;
         #isom0027#7  = enValor2;
         #isom0027#9  = enValor3;
         #isom0027#11 = enValor4;
         |GRABA 020#isom0027.a;
     |FINSI;
     |LIBERA #isom0027;

     |SELECT #1#isom0027;
     |CIERRA #isom0027;
|FPRC;
