|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle112;
     enValor1 = enValor1 + #isom0012#5;
     enValor2 = enValor2 + #isom0012#9;
     enValor3 = enValor3 + #isom0012#11;
     enValor4 = enValor4 + #isom0012#13;
|FPRC;

|DEFBUCLE Bucle112;
     #isom0012#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle112;
|FIN;

|PROCESO Fich112_2014;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2008;  nDLinea  = 15;  nHLinea  = 49;  |FINSI;
     |SI enAnyo = 2008;  nDLinea  = 15;  nHLinea  = 49;  |FINSI;
     |SI enAnyo ] 2010;  nDLinea  = 15;  nHLinea  = 50;  |FINSI;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2008;  nDLinea  = 75;  nHLinea  = 85;  |FINSI;
     |SI enAnyo = 2009;  nDLinea  = 75;  nHLinea  = 85;  |FINSI;
     |SI enAnyo ] 2010;  nDLinea  = 80;  nHLinea  = 90;  |FINSI;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2008;  nDLinea  = 1010;  nHLinea  = 1045;  |FINSI;
     |SI enAnyo = 2009;  nDLinea  = 1010;  nHLinea  = 1047;  |FINSI;
     |SI enAnyo ] 2010;  nDLinea  = 1010;  nHLinea  = 1060;  |FINSI;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     |SI enAnyo = 2008;  nDLinea  = 1075;  nHLinea  = 1080;  |FINSI;
     |SI enAnyo = 2009;  nDLinea  = 1075;  nHLinea  = 1080;  |FINSI;
     |SI enAnyo ] 2010;  nDLinea  = 1090;  nHLinea  = 1095;  |FINSI;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO Fich112_2015;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 15;  nHLinea  = 45;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1010;  nHLinea  = 1055;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1090;  nHLinea  = 1090;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1120;  nHLinea  = 1125;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO Fich112_2016;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 15;  nHLinea  = 45;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 515;  nHLinea  = 520;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1342";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 545;  nHLinea  = 545;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1346";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1010;  nHLinea  = 1055;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1090;  nHLinea  = 1095;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1125;  nHLinea  = 1130;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO Fich112_2017;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 15;  nHLinea  = 45;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 515;  nHLinea  = 525;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1342";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 550;  nHLinea  = 550;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1346";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1010;  nHLinea  = 1055;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1090;  nHLinea  = 1100;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1130;  nHLinea  = 1135;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO Fich112_2018;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 15;  nHLinea  = 45;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 515;  nHLinea  = 530;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1342";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 555;  nHLinea  = 555;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1346";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1010;  nHLinea  = 1055;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1090;  nHLinea  = 1105;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1135;  nHLinea  = 1140;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO Fich112_2019;
     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 15;  nHLinea  = 45;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 515;  nHLinea  = 535;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1342";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 560;  nHLinea  = 560;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1346";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1010;  nHLinea  = 1055;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1090;  nHLinea  = 1110;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;

     enValor1  = 0;
     enValor2  = 0;
     enValor3  = 0;
     enValor4  = 0;

     nDLinea  = 1140;  nHLinea  = 1145;

     |BUCLE Bucle112;

     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "171";
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#5  = enValor1;
         #isom0012#9  = enValor2;
         #isom0012#11 = enValor3;
         #isom0012#13 = enValor4;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO GrabaGravamen1;
     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "116";
     |LEE 000#isom0012.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0012;  |FINSI;

     nVal = enGravamen;
     |SI #isom0012#5 = 0;  nVal = 0;  |FINSI;

                              nLinGrav = 60;
     |SI #maempr10#1 = 2010;  nLinGrav = 65;   |FINSI;
     |SI #maempr10#1 = 2011;  nLinGrav = 65;   |FINSI;
     |SI #maempr10#1 = 2012;  nLinGrav = 65;   |FINSI;
     |SI #maempr10#1 = 2013;  nLinGrav = 65;   |FINSI;
     |SI #maempr10#1 = 2014;  nLinGrav = 65;   |FINSI;
     |SI #maempr10#1 = 2015;  nLinGrav = 60;   |FINSI;
     |SI #maempr10#1 = 2016;  nLinGrav = 60;   |FINSI;
     |SI #maempr10#1 = 2017;  nLinGrav = 60;   |FINSI;
     |SI #maempr10#1 = 2018;  nLinGrav = 60;   |FINSI;
     |SI #maempr10#1 = 2019;  nLinGrav = 60;   |FINSI;

     |SELECT #1#isom0012;
     #isom0012#0 = #maempr10#0;
     #isom0012#1 = #maempr10#1;
     #isom0012#2 = nLinGrav;
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#7 = nVal;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO GrabaGravamen2;
     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "1342";
     |LEE 000#isom0012.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0012;  |FINSI;

     nVal = enGravamen;
     |SI #isom0012#5 = 0;  nVal = 0;  |FINSI;

                              nLinGrav = 535;
     |SI #maempr10#1 = 2016;  nLinGrav = 535;  |FINSI;
     |SI #maempr10#1 = 2017;  nLinGrav = 540;  |FINSI;
     |SI #maempr10#1 = 2018;  nLinGrav = 545;  |FINSI;
     |SI #maempr10#1 = 2019;  nLinGrav = 550;  |FINSI;

     |SELECT #1#isom0012;
     #isom0012#0 = #maempr10#0;
     #isom0012#1 = #maempr10#1;
     #isom0012#2 = nLinGrav;
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#7 = nVal;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO GrabaGravamen3;
     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "160";
     |LEE 000#isom0012.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0012;  |FINSI;

     nVal = enGravamen;
     |SI #isom0012#5 = 0;  nVal = 0;  |FINSI;

                              nLinGrav = 1070;
     |SI #maempr10#1 = 2008;  nLinGrav = 1060;  |FINSI;
     |SI #maempr10#1 = 2009;  nLinGrav = 1060;  |FINSI;
     |SI #maempr10#1 = 2010;  nLinGrav = 1075;  |FINSI;
     |SI #maempr10#1 = 2011;  nLinGrav = 1075;  |FINSI;
     |SI #maempr10#1 = 2012;  nLinGrav = 1075;  |FINSI;
     |SI #maempr10#1 = 2013;  nLinGrav = 1075;  |FINSI;
     |SI #maempr10#1 = 2014;  nLinGrav = 1075;  |FINSI;
     |SI #maempr10#1 = 2015;  nLinGrav = 1070;  |FINSI;
     |SI #maempr10#1 = 2016;  nLinGrav = 1070;  |FINSI;
     |SI #maempr10#1 = 2017;  nLinGrav = 1070;  |FINSI;
     |SI #maempr10#1 = 2018;  nLinGrav = 1070;  |FINSI;
     |SI #maempr10#1 = 2019;  nLinGrav = 1070;  |FINSI;

     |SELECT #1#isom0012;
     #isom0012#0 = #maempr10#0;
     #isom0012#1 = #maempr10#1;
     #isom0012#2 = nLinGrav;
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#7 = nVal;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO GrabaGravamen4;
     |SELECT #2#isom0012;
     #isom0012#0 = enEmpresa;
     #isom0012#1 = enAnyo;
     #isom0012#4 = "131";
     |LEE 000#isom0012.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0012;  |FINSI;

     nVal = enGravamen;
     |SI #isom0012#5 = 0;  nVal = 0;  |FINSI;

                              nLinGrav = 1070;
     |SI #maempr10#1 = 2015;  nLinGrav = 1105;  |FINSI;
     |SI #maempr10#1 = 2016;  nLinGrav = 1110;  |FINSI;
     |SI #maempr10#1 = 2017;  nLinGrav = 1115;  |FINSI;
     |SI #maempr10#1 = 2018;  nLinGrav = 1120;  |FINSI;
     |SI #maempr10#1 = 2019;  nLinGrav = 1125;  |FINSI;

     |SELECT #1#isom0012;
     #isom0012#0 = #maempr10#0;
     #isom0012#1 = #maempr10#1;
     #isom0012#2 = nLinGrav;
     |LEE 101#isom0012.=;
     |SI FSalida = 0;
         #isom0012#7 = nVal;
         |GRABA 020#isom0012.a;
         |LIBERA #isom0012;
     |FINSI;
|FPRC;

|PROCESO TotalFich112;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     |SI enAnyo [ 2014;  |HAZ Fich112_2014;  |FINSI;
     |SI enAnyo = 2015;  |HAZ Fich112_2015;  |FINSI;
     |SI enAnyo = 2016;  |HAZ Fich112_2016;  |FINSI;
     |SI enAnyo = 2017;  |HAZ Fich112_2017;  |FINSI;
     |SI enAnyo = 2018;  |HAZ Fich112_2018;  |FINSI;
     |SI enAnyo = 2019;  |HAZ Fich112_2019;  |FINSI;

     |HAZ GrabaGravamen1;
     |HAZ GrabaGravamen2;
     |HAZ GrabaGravamen3;
     |HAZ GrabaGravamen4;

     |SELECT #1#isom0012;
|FPRC;
