|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO GrabaCas104;
     #isom0004#0  = enEmpresa;
     #isom0004#1  = enAnyo;
     #isom0004#3  = eaCasilla;
     |LEE 101#isom0004.=;
     |SI FSalida = 0;
         #isom0004#5 = enValor;
         |GRABA 020#isom0004.a;
     |FINSI;
     |LIBERA #isom0004;
|FPRC;

|PROCESO TotalFich104;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     |SELECT #2#isom0004;

|| ... Ingresos y gastos imputados directtamenteo al pn
     eaCasilla = "336"; |HAZ LeeCas104;
     |SI #isom0004#7 = "T";
         enValor = 0;
         eaCasilla = "337"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "338"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;

         eaCasilla = "336"; |HAZ GrabaCas104;
     |FINSI;

     eaCasilla = "345"; |HAZ LeeCas104;
     |SI #isom0004#7 = "T";
         enValor = 0;
         eaCasilla = "336"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "339"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "340"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "341"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "342"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "343"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "344"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;

         eaCasilla = "345"; |HAZ GrabaCas104;
     |FINSI;

|| ... Transferencias a la cuenta de resultados
     eaCasilla = "346"; |HAZ LeeCas104;
     |SI #isom0004#7 = "T";
         enValor = 0;
         eaCasilla = "347"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "348"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;

         eaCasilla = "346"; |HAZ GrabaCas104;
     |FINSI;

     eaCasilla = "354"; |HAZ LeeCas104;
     |SI #isom0004#7 = "T";
         enValor = 0;
         eaCasilla = "346"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "349"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "350"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "351"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "352"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "353"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;

         eaCasilla = "354"; |HAZ GrabaCas104;
     |FINSI;

     |SELECT #2#isom0003;
     eaCasilla = "500"; |HAZ LeeCas103; enValor500 = #isom0003#5;

     |HAZ TFinalFich104;
     |SELECT #1#isom0003;

     |SELECT #1#isom0004;
|FPRC;

|PROCESO TFinalFich104;
|| Resultado de la cuenta de Resultados
     enValor = enValor500; eaCasilla = "500"; |HAZ GrabaCas104;

     eaCasilla = "355"; |HAZ LeeCas104;
     |SI #isom0004#7 = "T";
         enValor = enValor500;
         eaCasilla = "345"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;
         eaCasilla = "354"; |HAZ LeeCas104; enValor = enValor + #isom0004#5;

         eaCasilla = "355"; |HAZ GrabaCas104;
     |FINSI;
|FPRC;
