|FICHEROS;
     cubala24 #0;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     &nombre  = "";
     &nif     = "";
     &tipo    = "";
     &unid    = "";
     &modo    = 0;
     &sw_mod  = 0;

     anyo1    = 0;
     anyo2    = 0;
     x        = 0;
     tecla    = "";
     ntecla   = 0;
     avance   = "815";
     atras    = "814";
     FEstado  = 0;
     nCampo   = 0;
|FIN;

|| **************************************************************************
||                      PROCESOS PROPIOS DEL PROGRAMA
|| **************************************************************************

|PROCESO pintaany; |TIPO 13;
     anyo2 = anyo - 1;
     anyo1 = anyo;
     |PINTA 963, anyo1;
     |PINTA 975, anyo2;
|FPRC;

|PROCESO totales; |TIPO 0;
     |SI tipo = "E";
         #0#8   = #0#9   + #0#10  + #0#11;
         #0#15  = #0#16  + #0#17;
         #0#19  = #0#20  + #0#21  + #0#22;
         #0#23  = #0#24  + #0#25  + #0#26  + #0#27;

         #0#53  = #0#54  + #0#55  + #0#56;
         #0#60  = #0#61  + #0#62;
         #0#64  = #0#65  + #0#66  + #0#67;
         #0#68  = #0#69  + #0#70  + #0#71  + #0#72;
     |FINSI;

     #0#12  = #0#13  + #0#14;
     #0#29  = #0#30  + #0#31  + #0#32  + #0#33;

     #0#57  = #0#58  + #0#59;
     #0#74  = #0#75  + #0#76  + #0#77  + #0#78;

     #0#6   = #0#7   + #0#8   + #0#12  + #0#15  + #0#18  + #0#19  + #0#23;
     #0#6   = #0#6   + #0#29  + #0#34  + #0#35  + #0#38  + #0#39  + #0#40;
     #0#6   = #0#6   + #0#41  + #0#42  + #0#45  + #0#46  + #0#48  + #0#49;

     #0#51  = #0#52  + #0#53  + #0#57  + #0#60  + #0#63  + #0#64  + #0#68;
     #0#51  = #0#51  + #0#74  + #0#79  + #0#80  + #0#83  + #0#84  + #0#85;
     #0#51  = #0#51  + #0#86  + #0#87  + #0#90  + #0#91  + #0#93  + #0#94;

     |PINTA #0#8;
     |PINTA #0#15;
     |PINTA #0#19;
     |PINTA #0#23;

     |PINTA #0#53;
     |PINTA #0#60;
     |PINTA #0#64;
     |PINTA #0#68;
     |PINTA #0#12;
     |PINTA #0#29;
     |PINTA #0#57;
     |PINTA #0#74;
     |PINTA #0#6;
     |PINTA #0#51;
|FPRC;

|PROCESO nomoaant;
     |PARA nCampo = 6;  |SI nCampo [ 50;  |HACIENDO nCampo = nCampo + 1;
           |C_M #0nCampo,1, "N";
     |SIGUE;
|FPRC;

|PROCESO nomoabre;
     |SI sw_mod = 0;
         |C_M #0#8,   1, "N";
         |C_M #0#9,   1, "N";
         |C_M #0#10,  1, "N";
         |C_M #0#11,  1, "N";
         |C_M #0#16,  1, "N";
         |C_M #0#17,  1, "N";
         |C_M #0#20,  1, "N";
         |C_M #0#21,  1, "N";
         |C_M #0#22,  1, "N";
         |C_M #0#24,  1, "N";
         |C_M #0#25,  1, "N";
         |C_M #0#26,  1, "N";
         |C_M #0#27,  1, "N";
     |FINSI;

     |C_M #0#53,  1, "N";
     |C_M #0#54,  1, "N";
     |C_M #0#55,  1, "N";
     |C_M #0#56,  1, "N";
     |C_M #0#61,  1, "N";
     |C_M #0#62,  1, "N";
     |C_M #0#65,  1, "N";
     |C_M #0#66,  1, "N";
     |C_M #0#67,  1, "N";
     |C_M #0#69,  1, "N";
     |C_M #0#70,  1, "N";
     |C_M #0#71,  1, "N";
     |C_M #0#72,  1, "N";
|FPRC;

|PROCESO nomoexte;
     |C_M #0#15,  1, "N";
     |C_M #0#19,  1, "N";
     |C_M #0#23,  1, "N";
     |C_M #0#29,  1, "N";

     |C_M #0#60,  1, "N";
     |C_M #0#64,  1, "N";
     |C_M #0#68,  1, "N";
     |C_M #0#74,  1, "N";
|FPRC;

|PROCESO nomodi;
     |SI sw_mod = 1;   |HAZ nomoaant; |FINSI;
     |SI tipo   = "A"; |HAZ nomoabre; |FINSI;
     |SI tipo   = "E"; |HAZ nomoexte; |FINSI;
|FPRC;

|PROCESO pidedato;
     #0#0 = empresa;
     #0#1 = anyo;
     |LEE 110#0=;
     FEstado = FSalida;
     |SI FEstado ! 0; |DDEFECTO #0; #0#0 = empresa; #0#1 = anyo; |FINSI;
     |PINDA #0#0;
     |SI modo = 1; |HAZ nomodi; |ENDATOS #1#0; |FINSI;
     |SI modo = 2; |HAZ nomodi; |ENDATOS #2#0;  |FINSI;
     |SI FSalida = 0;
         #0#0 = empresa;
         #0#1 = anyo;
         #0#2 = nombre;
         #0#3 = nif;
         #0#4 = unid;
         #0#5 = tipo;
         |SI FEstado = 0; |GRABA 020#0a; |SINO; |GRABA 020#0n; |FINSI;
         |LIBERA #0;
     |FINSI;
|FPRC;

|PROCESO pantalla1;
     |PINPA #0#0;
     |PINDA #0#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA tecla;
     |SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
     |PINPA #1#0;
     |PINDA #1#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA tecla;
     |SI tecla = atras;  |HAZ pantalla1; |ACABA; |FINSI;
     |SI tecla = avance; |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla3;
     |PINPA #2#0;
     |PINDA #2#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA tecla;
     |SI tecla = atras;  |HAZ pantalla2; |ACABA; |FINSI;
     |SI tecla = avance; |HAZ pantalla4; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla4;
     |PINPA #3#0;
     |PINDA #3#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA tecla;
     |SI tecla = atras;  |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO consulta; |TIPO 0;
     avance = &255 + avance;
     atras  = &255 + atras;
     #0#0   = empresa;
     #0#1   = anyo;
     |LEE 040#0=;
     |SI FSalida = 0; |HAZ pantalla1; |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |PINPA #0#0;
     |SI modo = 1; |O modo = 2; |HAZ pidedato; |FINSI;
     |SI modo = 4; |HAZ consulta; |FINSI;
     |CIERRA #0;
|FPRO;
