|FICHEROS;
     isacceso #0;
     maempr01 #1;
     reflejo@ #200;
     iswacc02 #900;
|FIN;

|VARIABLES;
   &empresa  = 0;
   &anyo     = 0;
   &nombre   = "";
   &nif      = "";
   &tipo     = "";
   &modo     = 0;
   &sw_mod   = 0;

   Punto     = 0;
   Punto1    = 0;
   SwOpcion  = 0;
   SwOpcion1 = 0;
   aPathSociedad = "";
   aDef          = "";
   aAlfa         = "";

{-1} Menu   = "";
   Menu1    = "1315";
   Menu2    = "1";
   Menu3    = "3";
   Menu4    = "Deducciones    ";
   Menu5    = "Liquidaci¢n    ";
   Menu6    = "Utilidades     ";

{-1}MenuUtil  = "";
    MenuUtil1 = "1835";
    MenuUtil2 = "1";
    MenuUtil3 = "4";
    MenuUtil4 = "Pase deducciones a¤o anterior   ";
    MenuUtil5 = "Pase desde datos contabilidad   ";
    MenuUtil6 = "Pantalla de resultados          ";
    MenuUtil7 = "Borrado y Creaci¢n R.Deducciones";

{-1}MenuDedu   = "";
    MenuDedu1  = "1525";
    MenuDedu2  = "1";
    MenuDedu3  = "7";
    MenuDedu4  = "Por doble imposici¢n                              ";
    MenuDedu5  = "A¤o Anterior                                      ";
    MenuDedu6  = "A¤o Actual                                        ";
    MenuDedu7  = "JJ.OO., Expo, Madrid, Canarias, Cartuja, A¤o Santo";
    MenuDedu8  = "Creacion empleo a¤os anteriores                   ";
    MenuDedu9  = "Creacion empleo a¤o actual                        ";
    MenuDedu10 = "Resumen                                           ";
|FIN;

|PROCESO Empresa; |TIPO 0;
  |ABRE #1;
  #1#0 = #0#0;
  #1#1 = #0#1;
  |LEE 040#1=;
  |SI FSalida = 0;
      #0#2 = #1#2;
      #0#3 = #1#3;
      #0#4 = #1#18;
      |SI #0#4 = "A";  #0#5 = "201";  |FINSI;
      |SI #0#4 = "N";  #0#5 = "200";  |FINSI;
  |FINSI;
  |CIERRA #1;

  |PINTA #0#2;
  |PINTA #0#3;
  |PINTA #0#4;
  |PINTA #0#5;
|FPRC;

|PROCESO Acceso;  |TIPO 3;
  |SI #0#1 < 1996; |ACABA; |FINSI;

  |SI #0#6 = "S";
      |CONFI "0000NRegistro ya impreso, LO DEJAMOS NO IMPRESO ";
      |SI FSalida ! 0;
          |ERROR;
          |ACABA;
      |FINSI;
      #0#6 = "N";
  |FINSI;

  |PUSHV 0501 2380;
  #900#0 = #0#0;
  #900#1 = #0#1;
  #900#2 = #0#2;
  #900#3 = #0#3;
  |PINPA #0#900;
  |PINDA #0#900;

  modo = (FEntrada / 100) ! 0;
  |SI modo = 1; |O modo = 2;
      |HAZ Pantalla;
  |FINSI;
  sw_mod = 0;

  |POPV;
|FPRC;

|PROCESO Pantalla;
  Punto    = 1;
  SwOpcion = 0;
  empresa  = #0#0;
  anyo     = #0#1;
  nombre   = #0#2;
  nif      = #0#3;
  tipo     = #0#4;

  |PARA; |SI SwOpcion = 0; |HACIENDO;
         Menu2  = Punto;
         |MENUG Menu;
         Punto = FSalida;
         |SI Punto ] 1; |Y Punto [ 3;
             |SI Punto = 1;  |HAZ Deduccion;           |FINSI;
             |SI Punto = 2;  |SUB_EJECUTA "isocie59";  |FINSI;
             |SI Punto = 3;  |HAZ Utilidad;            |FINSI;
         |SINO;
             SwOpcion = 1;
         |FINSI;
  |SIGUE;
  |PINPA #0#0;
|FPRC;

|PROCESO Utilidad;
  |PUSHV 0501 2380;
  Punto1    = 1;
  SwOpcion1 = 0;

  |PARA; |SI SwOpcion1 = 0; |HACIENDO;
         MenuUtil2 = Punto1;
         |MENUG MenuUtil;
         Punto1 = FSalida;
         |SI Punto1 ] 1; |Y Punto1 [ 4;
             |SI Punto1 = 1; |Y modo ! 4;  |SUB_EJECUTA "isz00004";  |FINSI;
             |SI Punto1 = 2; |Y modo ! 4;  |SUB_EJECUTA "isz00001";  |FINSI;
             |SI Punto1 = 3;  |SUB_EJECUTA "isz00002";  |FINSI;
             |SI Punto1 = 4;  |SUB_EJECUTA "isz00006";  |FINSI;
         |SINO;
             SwOpcion1 = 1;
         |FINSI;
  |SIGUE;
  |POPV;
|FPRC;

|PROCESO Deduccion;
  |PUSHV 0501 2380;
  Punto1    = 1;
  SwOpcion1 = 0;

  |PARA; |SI SwOpcion1 = 0; |HACIENDO;
         MenuDedu2 = Punto1;
         |MENUG MenuDedu;
         Punto1 = FSalida;
         |SI Punto1 ] 1; |Y Punto1 [ 7;
             |SI Punto1 = 1;  |SUB_EJECUTA "isocie63";  |FINSI;
             |SI Punto1 = 2;  |SUB_EJECUTA "isocie30";  |FINSI;
             |SI Punto1 = 3;  |SUB_EJECUTA "isocie06";  |FINSI;
             |SI Punto1 = 4;  |SUB_EJECUTA "isocie38";  |FINSI;
             |SI Punto1 = 5;  |SUB_EJECUTA "isocie09";  |FINSI;
             |SI Punto1 = 6;  |SUB_EJECUTA "isocie10";  |FINSI;
             |SI Punto1 = 7;  |SUB_EJECUTA "isocie55";  |FINSI;
         |SINO;
             SwOpcion1 = 1;
         |FINSI;
  |SIGUE;
  |POPV;
|FPRC;

|PROCESO Borrado; |TIPO 2;
  empresa = #0#0;
  anyo    = #0#1;
  modo    = (FEntrada / 100) ! 0;
  |SI modo  ! 3;  |ACABA;  |FINSI;

  |PINTA 2430, "Borrando Registros ....";

    |SUB_EJECUTA "z0000001;IMPUESTO";

  |PINTA 2430, "                       ";
|FPRC;

|RUTINA ClaveBaja0N;
     #200#1 = 1996;
     #200#2 = "";
|FRUT;

|RUTINA ClaveAlta0N;
     #200#1 = 1996;
     #200#2 = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
|FRUT;

|RUTINA ClaveBaja0D;
     #200#1 = 1996;
     #200#3 = "";
|FRUT;

|RUTINA ClaveAlta0D;
     #200#1 = 1996;
     #200#3 = "zzzzzzzzzzzz";
|FRUT;

|PROCESO Tipo11;  |TIPO 11;
     |SI FSalida = 10;
         |DBASE aPathSociedad;  |QBT aPathSociedad;
         aDef = aPathSociedad + "def/isacce99.mas";
         |CARGA_DEF aDef, reflejo@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def isacce99.mas";
             |MENAV aAlfa;
             |ERROR;
         |FINSI;

         |PUSHV 0501 2380;
         |ATRI P;
         |PINTA 0542, "MODO CONSULTA";
         |PINTA 0556, "ORDENADO POR NOMBRE";
         |MENSA "      Elija un Impuesto y pulse Esc";
         |ATRI p;
         |C_M #200#2, 1, "S";
         |C_M #200#1, 1, "N";
         |ENTLINEAL #2#200, -2, 4, 22, 0, ClaveBaja0N, ClaveAlta0N;
         |C_M #200#2, 1, "N";
         |C_M #200#1, 1, "S";
         |POPV;

         #0#0 = #200#0;
         #0#1 = #200#1;
         |PONCONTROL 23, "SI";
         |PTEC 809;

         |DESCARGA_DEF #reflejo@;

         |ERROR;
     |FINSI;

     |SI FSalida = 11;
         |DBASE aPathSociedad;  |QBT aPathSociedad;
         aDef = aPathSociedad + "def/isacce99.mas";
         |CARGA_DEF aDef, reflejo@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def isacce99.mas";
             |MENAV aAlfa;
             |ERROR;
         |FINSI;

         |PUSHV 0501 2380;
         |ATRI P;
         |PINTA 0542, "MODO CONSULTA";
         |PINTA 0556, "ORDENADO POR CIF";
         |MENSA "      Elija un Impuesto y pulse Esc";
         |ATRI p;
         |C_M #200#3, 1, "S";
         |C_M #200#1, 1, "N";
         |ENTLINEAL #3#200, -2, 4, 22, 0, ClaveBaja0D, ClaveAlta0D;
         |C_M #200#3, 1, "N";
         |C_M #200#1, 1, "S";
         |POPV;

         #0#0 = #200#0;
         #0#1 = #200#1;
         |PONCONTROL 23, "SI";
         |PTEC 809;

         |DESCARGA_DEF #reflejo@;

         |ERROR;
     |FINSI;

     |SI FSalida = 12;
        modo = 4;

        |PUSHV 0501 2380;
        #900#0 = #0#0;
        #900#1 = #0#1;
        #900#2 = #0#2;
        #900#3 = #0#3;
        |PINPA #0#900;
        |PINDA #0#900;

        |HAZ Pantalla;

        |POPV;
        |ERROR;
     |FINSI;
|FPRC;

|RUTINA ClaveBaja0;
     #0#0 = 1;
     #0#1 = 1996;
|FRUT;

|RUTINA ClaveAlta0;
     #0#0 = 99999;
     #0#1 = 1996;
|FRUT;

|PROGRAMA;
     |CLS;
     |CABEZA "Impuesto Sociedades 1996";
     |ENTLINEAL #1#0, -1, 2, 22, 1, ClaveBaja0, ClaveAlta0;
|FPRO;
