|FICHEROS;
   isocie25 #0;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &anyo      = 0;
   &modo      = 0;
   &modelito  = 0;
|FIN;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 1;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 99;
|FRUT;

|PROGRAMA;
|ABRE #0;
|PINPA #0#0;
|SI modo = 1;
    |ENTLINEAL #1#0,3,1,14,0,inferior,superior;
|FINSI;
|SI modo = 2;
    |ENTLINEAL #1#0,3,2,14,0,inferior,superior;
|FINSI;
|SI modo = 4;
    |ENTLINEAL #1#0,3,4,14,0,inferior,superior;
|FINSI;
|FPRO;
