|FICHEROS;
     isocie67 #0;
     ispant49 #99,MANTE;
|FIN;

|VARIABLES;
     &empresa    = 0;
     &anyo       = 0;
     &tipo       = "";
     &modo       = 0;
     &SwAdic     = 0;

     FEstado     = 0;

     ContaCampo  = 0;
     XPara       = 0;
     CampoTotal  = 0;
     CampoTotal1 = 0;
     CampoTotal2 = 0;
     CampoAtras  = 0;
     aTecla      = "";
|FIN;

|PROCESO Activo_01;
  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 136; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL ACTIVO";
  #99#1  = "Amort.gtos.inv.y des.prp.ind.e a.inf.";
  #99#2  = "901";
  #99#3  = #0#2;

  #99#6  = "Amort.der.s/bienes reg.arrend.finan. ";
  #99#7  = "902";
  #99#8  = #0#3;

  #99#11 = "Amort.de otro inmovilizado inmaterial";
  #99#12 = "903";
  #99#13 = #0#4;

  #99#16 = "Terrenos y bienes naturales .........";
  #99#17 = "904";
  #99#18 = #0#5;

  #99#21 = "Construcciones ......................";
  #99#22 = "905";
  #99#23 = #0#6;

  #99#26 = "Equipos para procesos de informaci¢n ";
  #99#27 = "906";
  #99#28 = #0#7;

  #99#31 = "Elementos de transportes ............";
  #99#32 = "907";
  #99#33 = #0#8;

  #99#36 = "Otro inmovilizado material ..........";
  #99#37 = "908";
  #99#38 = #0#9;

  #99#41 = "Amortizaci¢n de construcciones ......";
  #99#42 = "909";
  #99#43 = #0#10;

  #99#46 = "Amortizaci¢n instalaciones t‚cnicas .";
  #99#47 = "910";
  #99#48 = #0#11;

  #99#51 = "Amort.otras instal.,utillaje y mobi. ";
  #99#52 = "911";
  #99#53 = #0#12;

  #99#56 = "Amort.de equipos procesos informaci¢n";
  #99#57 = "912";
  #99#58 = #0#13;

  #99#61 = "Amort.de elementos de transportes ...";
  #99#62 = "913";
  #99#63 = #0#14;

  #99#66 = "Amort.otro inmovilizado material ....";
  #99#67 = "914";
  #99#68 = #0#15;

  #99#71 = "Prov.depr.val.neg.a largo plz.emp.gr.";
  #99#72 = "915";
  #99#73 = #0#16;

  #99#76 = "Prov.insolv.cred.a largo plz.emp.gr. ";
  #99#77 = "916";
  #99#78 = #0#17;

  #99#81 = "Prov.depr.val.neg.a largo plz.emp.aso";
  #99#82 = "917";
  #99#83 = #0#18;

  #99#86 = "Prov.insolv.cred.a largo plz.emp.aso.";
  #99#87 = "918";
  #99#88 = #0#19;

  #99#91 = "Prov.depre.valores neg.a largo plazo ";
  #99#92 = "919";
  #99#93 = #0#20;

  #99#96 = "Prov.insolvencias cr‚ditos largo plz.";
  #99#97 = "920";
  #99#98 = #0#21;

  #99#101 = "Prov.dep¢sitos y fianzas a largo plz.";
  #99#102 = "921";
  #99#103 = #0#22;

  #99#106 = "Prov.depr.val.neg.a corto plz.emp.gr.";
  #99#107 = "922";
  #99#108 = #0#23;

  #99#111 = "Prov.insolv.cred.a corto plz.emp.gr. ";
  #99#112 = "923";
  #99#113 = #0#24;

  #99#121 = "Prov.depr.val.neg.a corto plz.emp.aso";
  #99#122 = "924";
  #99#123 = #0#25;

  #99#126 = "Prov.insolv.cred.a corto plz.emp.aso.";
  #99#127 = "925";
  #99#128 = #0#26;

  #99#131 = "Prov.para otras invers.finan.tempor. ";
  #99#132 = "926";
  #99#133 = #0#27;

  #99#136 = "Clientes y deudores de dudoso cobro .";
  #99#137 = "927";
  #99#138 = #0#28;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#2   = #99#3;
          #0#3   = #99#8;
          #0#4   = #99#13;
          #0#5   = #99#18;
          #0#6   = #99#23;
          #0#7   = #99#28;
          #0#8   = #99#33;
          #0#9   = #99#38;
          #0#10  = #99#43;
          #0#11  = #99#48;
          #0#12  = #99#53;
          #0#13  = #99#58;
          #0#14  = #99#63;
          #0#15  = #99#68;
          #0#16  = #99#73;
          #0#17  = #99#78;
          #0#18  = #99#83;
          #0#19  = #99#88;
          #0#20  = #99#93;
          #0#21  = #99#98;
          #0#22  = #99#103;
          #0#23  = #99#108;
          #0#24  = #99#113;
          #0#25  = #99#123;
          #0#26  = #99#128;
          #0#27  = #99#133;
          #0#28  = #99#138;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Activo_02;
  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 141; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL ACTIVO";
  #99#1  = "Amort.gtos.inv.y des.prp.ind.e a.inf.";
  #99#2  = "901";
  #99#3  = #0#2;

  #99#6  = "Amort.der.s/bienes reg.arrend.finan. ";
  #99#7  = "902";
  #99#8  = #0#3;

  #99#11 = "Amort.de otro inmovilizado inmaterial";
  #99#12 = "903";
  #99#13 = #0#4;

  #99#16 = "Terrenos y bienes naturales .........";
  #99#17 = "904";
  #99#18 = #0#5;

  #99#21 = "Bienes del Patrimonio Historico .....";
  #99#22 = "973";
  #99#23 = #0#71;

  #99#26 = "Construcciones ......................";
  #99#27 = "905";
  #99#28 = #0#6;

  #99#31 = "Equipos para procesos de informaci¢n ";
  #99#32 = "906";
  #99#33 = #0#7;

  #99#36 = "Elementos de transportes ............";
  #99#37 = "907";
  #99#38 = #0#8;

  #99#41 = "Otro inmovilizado material ..........";
  #99#42 = "908";
  #99#43 = #0#9;

  #99#46 = "Amortizaci¢n de construcciones ......";
  #99#47 = "909";
  #99#48 = #0#10;

  #99#51 = "Amortizaci¢n instalaciones t‚cnicas .";
  #99#52 = "910";
  #99#53 = #0#11;

  #99#56 = "Amort.otras instal.,utillaje y mobi. ";
  #99#57 = "911";
  #99#58 = #0#12;

  #99#61 = "Amort.de equipos procesos informaci¢n";
  #99#62 = "912";
  #99#63 = #0#13;

  #99#66 = "Amort.de elementos de transportes ...";
  #99#67 = "913";
  #99#68 = #0#14;

  #99#71 = "Amort.otro inmovilizado material ....";
  #99#72 = "914";
  #99#73 = #0#15;

  #99#76 = "Prov.depr.val.neg.a largo plz.emp.gr.";
  #99#77 = "915";
  #99#78 = #0#16;

  #99#81 = "Prov.insolv.cred.a largo plz.emp.gr. ";
  #99#82 = "916";
  #99#83 = #0#17;

  #99#86 = "Prov.depr.val.neg.a largo plz.emp.aso";
  #99#87 = "917";
  #99#88 = #0#18;

  #99#91 = "Prov.insolv.cred.a largo plz.emp.aso.";
  #99#92 = "918";
  #99#93 = #0#19;

  #99#96 = "Prov.depre.valores neg.a largo plazo ";
  #99#97 = "919";
  #99#98 = #0#20;

  #99#101 = "Prov.insolvencias cr‚ditos largo plz.";
  #99#102 = "920";
  #99#103 = #0#21;

  #99#106 = "Prov.dep¢sitos y fianzas a largo plz.";
  #99#107 = "921";
  #99#108 = #0#22;

  #99#111 = "Prov.depr.val.neg.a corto plz.emp.gr.";
  #99#112 = "922";
  #99#113 = #0#23;

  #99#121 = "Prov.insolv.cred.a corto plz.emp.gr. ";
  #99#122 = "923";
  #99#123 = #0#24;

  #99#126 = "Prov.depr.val.neg.a corto plz.emp.aso";
  #99#127 = "924";
  #99#128 = #0#25;

  #99#131 = "Prov.insolv.cred.a corto plz.emp.aso.";
  #99#132 = "925";
  #99#133 = #0#26;

  #99#136 = "Prov.para otras invers.finan.tempor. ";
  #99#137 = "926";
  #99#138 = #0#27;

  #99#141 = "Clientes y deudores de dudoso cobro .";
  #99#142 = "927";
  #99#143 = #0#28;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#2   = #99#3;
          #0#3   = #99#8;
          #0#4   = #99#13;
          #0#5   = #99#18;
          #0#71  = #99#23;
          #0#6   = #99#28;
          #0#7   = #99#33;
          #0#8   = #99#38;
          #0#9   = #99#43;
          #0#10  = #99#48;
          #0#11  = #99#53;
          #0#12  = #99#58;
          #0#13  = #99#63;
          #0#14  = #99#68;
          #0#15  = #99#73;
          #0#16  = #99#78;
          #0#17  = #99#83;
          #0#18  = #99#88;
          #0#19  = #99#93;
          #0#20  = #99#98;
          #0#21  = #99#103;
          #0#22  = #99#108;
          #0#23  = #99#113;
          #0#24  = #99#123;
          #0#25  = #99#128;
          #0#26  = #99#133;
          #0#27  = #99#138;
          #0#28  = #99#143;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Pasivo_01;
  CampoAtras  = 0;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 16; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL PASIVO";
  #99#1  = "Reservas revalorizaci¢n RD-L.7/96 ...";
  #99#2  = "935";
  #99#3  = #0#29;

  #99#6  = "Prov.pensiones y oblig.a corto plazo ";
  #99#7  = "936";
  #99#8  = #0#30;

  #99#11 = "Prov.para impuestos a corto plazo ...";
  #99#12 = "937";
  #99#13 = #0#31;

  #99#16 = "Otras prov.riesgos y gtos.corto plz .";
  #99#17 = "938";
  #99#18 = #0#32;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#29  = #99#3;
          #0#30  = #99#8;
          #0#31  = #99#13;
          #0#32  = #99#18;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Pasivo_02;
  CampoAtras  = 0;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 16; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL PASIVO";
  #99#1  = "Reservas revalorizaci¢n RD-L.7/96 ...";
  #99#2  = "935";
  #99#3  = #0#29;

  #99#6  = "Prov.pensiones y oblig.a corto plazo ";
  #99#7  = "936";
  #99#8  = #0#30;

  #99#11 = "Prov.para impuestos a corto plazo ...";
  #99#12 = "937";
  #99#13 = #0#31;

  #99#16 = "Otras prov.riesgos y gtos.corto plz .";
  #99#17 = "938";
  #99#18 = #0#32;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#29  = #99#3;
          #0#30  = #99#8;
          #0#31  = #99#13;
          #0#32  = #99#18;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Debe_01;
  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 133; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL DEBE";
  #99#1  = "Sueldos y salarios ..................";
  #99#2  = "945";
  #99#3  = #0#33;

  #99#6  = "Seguridad Social a cargo empresa ....";
  #99#7  = "946";
  #99#8  = #0#34;

  #99#11 = "Aport.planes pensiones y otros sist. ";
  #99#12 = "947";
  #99#13 = #0#35;

  #99#16 = "Indemnizaciones .....................";
  #99#17 = "948";
  #99#18 = #0#36;

  #99#21 = "Otros gastos sociales ...............";
  #99#22 = "949";
  #99#23 = #0#37;

  #99#26 = "Amortizaci¢n gastos establecimiento .";
  #99#27 = "950";
  #99#28 = #0#38;

  #99#31 = "Amortizaci¢n inmovilizado inmaterial ";
  #99#32 = "951";
  #99#33 = #0#39;

  #99#36 = "Amortizaci¢n inmovilizado material ..";
  #99#37 = "952";
  #99#38 = #0#40;

  #99#41 = "Gastos investigaci¢n y desarrollo ...";
  #99#42 = "953";
  #99#43 = #0#41;

  #99#46 = "Arrendamientos y c nones ............";
  #99#47 = "954";
  #99#48 = #0#42;

  #99#51 = "Reparaciones y conservaci¢n .........";
  #99#52 = "955";
  #99#53 = #0#43;

  #99#56 = "Servicios profesionales independiente";
  #99#57 = "956";
  #99#58 = #0#44;

  #99#61 = "Transportes .........................";
  #99#62 = "957";
  #99#63 = #0#45;

  #99#66 = "Primas de seguros ...................";
  #99#67 = "958";
  #99#68 = #0#46;

  #99#71 = "Servicios bancarios y similares .....";
  #99#72 = "959";
  #99#73 = #0#47;

  #99#76 = "Publicidad, propaganda y rel.p£blicas";
  #99#77 = "960";
  #99#78 = #0#48;

  #99#81 = "Suministros .........................";
  #99#82 = "961";
  #99#83 = #0#49;

  #99#86 = "Otros servicios .....................";
  #99#87 = "962";
  #99#88 = #0#50;

  #99#91 = "Variaci¢n provisiones inm.inmaterial ";
  #99#92 = "963";
  #99#93 = #0#51;

  #99#96 = "Variaci¢n provisiones inm.material ..";
  #99#97 = "964";
  #99#98 = #0#52;

  #99#101 = "Var.prov.de cartera control emp.grupo";
  #99#102 = "965";
  #99#103 = #0#53;

  #99#106 = "Var.prov.de cartera control emp.asoc.";
  #99#107 = "966";
  #99#108 = #0#54;

  #99#111 = "P‚rd das procedentes inm.inmaterial ";
  #99#112 = "967";
  #99#113 = #0#55;

  #99#121 = "P‚rdidas procedentes inm.material ..";
  #99#122 = "968";
  #99#123 = #0#56;

  #99#126 = "P‚rd.proced.cartera ctrl.emp.grupo .";
  #99#127 = "969";
  #99#128 = #0#57;

  #99#131 = "P‚rd.proced.cartera ctrl.emp.asocia.";
  #99#132 = "970";
  #99#133 = #0#58;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#33  = #99#3;
          #0#34  = #99#8;
          #0#35  = #99#13;
          #0#36  = #99#18;
          #0#37  = #99#23;
          #0#38  = #99#28;
          #0#39  = #99#33;
          #0#40  = #99#38;
          #0#41  = #99#43;
          #0#42  = #99#48;
          #0#43  = #99#53;
          #0#44  = #99#58;
          #0#45  = #99#63;
          #0#46  = #99#68;
          #0#47  = #99#73;
          #0#48  = #99#78;
          #0#49  = #99#83;
          #0#50  = #99#88;
          #0#51  = #99#93;
          #0#52  = #99#98;
          #0#53  = #99#103;
          #0#54  = #99#108;
          #0#55  = #99#113;
          #0#56  = #99#123;
          #0#57  = #99#128;
          #0#58  = #99#133;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Debe_02;
  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 138; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL DEBE";
  #99#1  = "Sueldos y salarios ..................";
  #99#2  = "945";
  #99#3  = #0#33;

  #99#6  = "Seguridad Social a cargo empresa ....";
  #99#7  = "946";
  #99#8  = #0#34;

  #99#11 = "Aport.planes pensiones y otros sist. ";
  #99#12 = "947";
  #99#13 = #0#35;

  #99#16 = "Indemnizaciones .....................";
  #99#17 = "948";
  #99#18 = #0#36;

  #99#21 = "Otros gastos sociales ...............";
  #99#22 = "949";
  #99#23 = #0#37;

  #99#26 = "Amortizaci¢n gastos establecimiento .";
  #99#27 = "950";
  #99#28 = #0#38;

  #99#31 = "Amortizaci¢n inmovilizado inmaterial ";
  #99#32 = "951";
  #99#33 = #0#39;

  #99#36 = "Amortizaci¢n inmovilizado material ..";
  #99#37 = "952";
  #99#38 = #0#40;

  #99#41 = "Gastos investigaci¢n y desarrollo ...";
  #99#42 = "953";
  #99#43 = #0#41;

  #99#46 = "Arrendamientos y c nones ............";
  #99#47 = "954";
  #99#48 = #0#42;

  #99#51 = "Reparaciones y conservaci¢n .........";
  #99#52 = "955";
  #99#53 = #0#43;

  #99#56 = "Servicios profesionales independiente";
  #99#57 = "956";
  #99#58 = #0#44;

  #99#61 = "Transportes .........................";
  #99#62 = "957";
  #99#63 = #0#45;

  #99#66 = "Primas de seguros ...................";
  #99#67 = "958";
  #99#68 = #0#46;

  #99#71 = "Servicios bancarios y similares .....";
  #99#72 = "959";
  #99#73 = #0#47;

  #99#76 = "Publicidad, propaganda y rel.p£blicas";
  #99#77 = "960";
  #99#78 = #0#48;

  #99#81 = "Suministros .........................";
  #99#82 = "961";
  #99#83 = #0#49;

  #99#86 = "Otros servicios .....................";
  #99#87 = "962";
  #99#88 = #0#50;

  #99#91 = "Ayudas monetarias y otros gastos ....";
  #99#92 = "971";
  #99#93 = #0#72;

  #99#96 = "Variaci¢n provisiones inm.inmaterial ";
  #99#97 = "963";
  #99#98 = #0#51;

  #99#101 = "Variaci¢n provisiones inm.material ..";
  #99#102 = "964";
  #99#103 = #0#52;

  #99#106 = "Var.prov.de cartera control emp.grupo";
  #99#107 = "965";
  #99#108 = #0#53;

  #99#111 = "Var.prov.de cartera control emp.asoc.";
  #99#112 = "966";
  #99#113 = #0#54;

  #99#121 = "P‚rd das procedentes inm.inmaterial ";
  #99#122 = "967";
  #99#123 = #0#55;

  #99#126 = "P‚rdidas procedentes inm.material ..";
  #99#127 = "968";
  #99#128 = #0#56;

  #99#131 = "P‚rd.proced.cartera ctrl.emp.grupo .";
  #99#132 = "969";
  #99#133 = #0#57;

  #99#136 = "P‚rd.proced.cartera ctrl.emp.asocia.";
  #99#137 = "970";
  #99#138 = #0#58;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#33  = #99#3;
          #0#34  = #99#8;
          #0#35  = #99#13;
          #0#36  = #99#18;
          #0#37  = #99#23;
          #0#38  = #99#28;
          #0#39  = #99#33;
          #0#40  = #99#38;
          #0#41  = #99#43;
          #0#42  = #99#48;
          #0#43  = #99#53;
          #0#44  = #99#58;
          #0#45  = #99#63;
          #0#46  = #99#68;
          #0#47  = #99#73;
          #0#48  = #99#78;
          #0#49  = #99#83;
          #0#50  = #99#88;
          #0#72  = #99#93;
          #0#51  = #99#98;
          #0#52  = #99#103;
          #0#53  = #99#108;
          #0#54  = #99#113;
          #0#55  = #99#123;
          #0#56  = #99#128;
          #0#57  = #99#133;
          #0#58  = #99#138;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Haber_01;
  CampoAtras  = 0;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 56; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL HABER";
  #99#1  = "Cifra de negocios exterior ..........";
  #99#2  = "975";
  #99#3  = #0#59;

  #99#6  = "Cifra de negocio nacional ...........";
  #99#7  = "976";
  #99#8  = #0#60;

  #99#11 = "Trabajos real.por la empr.inmov.inma.";
  #99#12 = "977";
  #99#13 = #0#61;

  #99#16 = "Trabajos real.por la empr.inmov.mate.";
  #99#17 = "978";
  #99#18 = #0#62;

  #99#21 = "Otros trabajos real.empr.para inmov..";
  #99#22 = "979";
  #99#23 = #0#63;

  #99#26 = "Ingresos por arrendamientos .........";
  #99#27 = "980";
  #99#28 = #0#64;

  #99#31 = "Ingresos propiedad industr.ced.expor.";
  #99#32 = "981";
  #99#33 = #0#65;

  #99#36 = "Otros ingresos de gesti¢n ...........";
  #99#37 = "982";
  #99#38 = #0#66;

  #99#41 = "Beneficios proced.inmov.inmaterial ..";
  #99#42 = "983";
  #99#43 = #0#67;

  #99#46 = "Beneficios proced.inmov.material ....";
  #99#47 = "984";
  #99#48 = #0#68;

  #99#51 = "Beneficios proced.cart.ctrl.emp.grupo";
  #99#52 = "985";
  #99#53 = #0#69;

  #99#56 = "Beneficios proced.cart.ctrl.emp.asoc.";
  #99#57 = "986";
  #99#58 = #0#70;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#59  = #99#3;
          #0#60  = #99#8;
          #0#61  = #99#13;
          #0#62  = #99#18;
          #0#63  = #99#23;
          #0#64  = #99#28;
          #0#65  = #99#33;
          #0#66  = #99#38;
          #0#67  = #99#43;
          #0#68  = #99#48;
          #0#69  = #99#53;
          #0#70  = #99#58;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROCESO Haber_02;
  CampoAtras  = 0;
  CampoTotal1 = 0;
  CampoTotal2 = 0;
  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 61; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
  |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
  |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
  |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
  |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_M #99CampoTotal1, 1, "N";

  #99#0  = "INFORMACION ADICIONAL SOBRE DETERMINADAS PARTIDAS DEL HABER";
  #99#1  = "Cifra de negocios exterior ..........";
  #99#2  = "975";
  #99#3  = #0#59;

  #99#6  = "Cifra de negocio nacional ...........";
  #99#7  = "976";
  #99#8  = #0#60;

  #99#11 = "Ingresos porpios de la entidad ......";
  #99#12 = "972";
  #99#13 = #0#73;

  #99#16 = "Trabajos real.por la empr.inmov.inma.";
  #99#17 = "977";
  #99#18 = #0#61;

  #99#21 = "Trabajos real.por la empr.inmov.mate.";
  #99#22 = "978";
  #99#23 = #0#62;

  #99#26 = "Otros trabajos real.empr.para inmov..";
  #99#27 = "979";
  #99#28 = #0#63;

  #99#31 = "Ingresos por arrendamientos .........";
  #99#32 = "980";
  #99#33 = #0#64;

  #99#36 = "Ingresos propiedad industr.ced.expor.";
  #99#37 = "981";
  #99#38 = #0#65;

  #99#41 = "Otros ingresos de gesti¢n ...........";
  #99#42 = "982";
  #99#43 = #0#66;

  #99#46 = "Beneficios proced.inmov.inmaterial ..";
  #99#47 = "983";
  #99#48 = #0#67;

  #99#51 = "Beneficios proced.inmov.material ....";
  #99#52 = "984";
  #99#53 = #0#68;

  #99#56 = "Beneficios proced.cart.ctrl.emp.grupo";
  #99#57 = "985";
  #99#58 = #0#69;

  #99#61 = "Beneficios proced.cart.ctrl.emp.asoc.";
  #99#62 = "986";
  #99#63 = #0#70;

  |PINDA #0#99;
  |SI modo ! 4;
      |ENDATOS #1#99;
      |SI FSalida = 0;
          #0#59  = #99#3;
          #0#60  = #99#8;
          #0#73  = #99#13;
          #0#61  = #99#18;
          #0#62  = #99#23;
          #0#63  = #99#28;
          #0#64  = #99#33;
          #0#65  = #99#38;
          #0#66  = #99#43;
          #0#67  = #99#48;
          #0#68  = #99#53;
          #0#69  = #99#58;
          #0#70  = #99#63;
      |FINSI;
  |SINO;
      |LEETECLA aTecla;
  |FINSI;
  |POPV;
|FPRC;

|PROGRAMA;
  |ABRE #0;
  #0#0 = empresa;
  #0#1 = anyo;
  |LEE 110#0=;
  FEstado = FSalida;
  |SI FEstado ! 0; |DDEFECTO #0; #0#0 = empresa; #0#1 = anyo; |FINSI;

  |SI anyo [ 2001;
      |SI SwAdic = 1;  |HAZ Activo_01;  |FINSI;
      |SI SwAdic = 2;  |HAZ Pasivo_01;  |FINSI;
      |SI SwAdic = 3;  |HAZ Debe_01;    |FINSI;
      |SI SwAdic = 4;  |HAZ Haber_01;   |FINSI;
  |FINSI;

  |SI anyo ] 2002;
      |SI SwAdic = 1;  |HAZ Activo_02;  |FINSI;
      |SI SwAdic = 2;  |HAZ Pasivo_02;  |FINSI;
      |SI SwAdic = 3;  |HAZ Debe_02;    |FINSI;
      |SI SwAdic = 4;  |HAZ Haber_02;   |FINSI;
  |FINSI;

  |SI FEstado = 0; |GRABA 020#0a; |SINO; |GRABA 020#0n; |FINSI;
  |LIBERA #0;
  |CIERRA #0;
|FPRO;

|| no borrar procesos del ispant49

|PROCESO Atras;
  |SI CampoAtras = 1;  |ACABA;  |FINSI;
  |PINPA #0#99;
  |PINDA #0#99;
|FPRC;

|PROCESO Totales;
|FPRC;

|PROCESO Tipo7;
|FPRC;

|PROCESO Tipo12;  |TIPO 12;
|FPRC;
