|FICHEROS;
    isocie11 #0;
    isocie22 #1;
    isocie05 #2;
    isocie06 #3;
    isocie08 #4;
    isocie09 #5;
    isocie10 #6;
    isocie07 #8;
|FIN;

|VARIABLES;
    &empresa   = 0;
    &anyo      = 0;
    &modo      = 0;

    porce   = 0;
    sw      = 0;
    campo1  = 0;
    campo2  = 0;
    campo3  = 0;
    FEstado = 0;
    varcamp = 0;
    x       = 0;
    tecla   = "";
    avance  = "815";
    atras   = "814";

    trab1 = 0;
    trab2 = 0;
    trab3 = 0;
    acum1 = 0;
    acum2 = 0;
    acum3 = 0;
    acum4 = 0;
    importe  = 0;
    resto  = 0;
    var   = 0;
    hasta = 0;

    &EURODB = 0;
|FIN;

|PROGRAMA;
|ABRE #0;
|PINPA #0#0;
|SI modo = 1; |O modo = 2; |HAZ pidedato; |FINSI;
|SI modo = 4; |HAZ consulta; |FINSI;
|CIERRA #0;
|FPRO;

|PROCESO pidedato;
#0#0 = empresa;
#0#1 = anyo;
|LEE 110#0=;
FEstado = FSalida;
|SI FEstado ! 0; |DDEFECTO #0; #0#0 = empresa; #0#1 = anyo; |FINSI;
|CONFI "2321NDesea hacer el calculo de las deduccines : ";
|SI FSalida = 0; |HAZ ajustando; |FINSI;

|PINPA #0#0;
|PINTA 2301,"лл";
|PINDA #0#0;
|HAZ resultad;
|SI modo = 1; |ENDATOS #1#0;  |FINSI;
|SI modo = 2; |ENDATOS #2#0;  |FINSI;
|SI FSalida = 0;
    #0#0 = empresa;
    #0#1 = anyo;
    |SI FEstado = 0; |GRABA 020#0a; |SINO; |GRABA 020#0n; |FINSI;
    |LIBERA #0;
    |HAZ liquidacio;
|FINSI;
|FPRC;

|PROCESO consulta;
  avance = &255 + avance;
  atras = &255 + atras;
  #0#0 = empresa;
  #0#1 = anyo;
  |LEE 040#0=;
  |SI FSalida = 0; |HAZ pantalla1; |FINSI;
|FPRC;

|PROCESO pantalla1;
  |PINPA #0#0;
  |PINDA #0#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
  |PINPA #1#0;
  |PINDA #1#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla1; |ACABA; |FINSI;
  |SI tecla = avance; |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla3;
  |PINPA #2#0;
  |PINDA #2#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla2; |ACABA; |FINSI;
  |SI tecla = avance; |HAZ pantalla4; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla4;
  |PINPA #3#0;
  |PINDA #3#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla3; |ACABA; |FINSI;
  |SI tecla = avance; |HAZ pantalla5; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla5;
  |PINPA #4#0;
  |PINDA #4#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla4; |ACABA; |FINSI;
  |SI tecla = avance; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla6;
  |PINPA #5#0;
  |PINDA #5#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla5; |ACABA; |FINSI;
  |SI tecla = avance; |HAZ pantalla7; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla7;
  |PINPA #6#0;
  |PINDA #6#0;
  |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
  |LEETECLA tecla;
  |SI tecla = atras;  |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;

|PROCESO resultad; |TIPO 0;
sw = 0;
varcamp = Campo;
|SI varcamp = 002; |O varcamp = 003; campo3 = 004; sw = 1; |FINSI;
|SI varcamp = 005; |O varcamp = 006; campo3 = 007; sw = 1; |FINSI;
|SI varcamp = 008; |O varcamp = 009; campo3 = 010; sw = 1; |FINSI;
|SI varcamp = 011; |O varcamp = 012; campo3 = 013; sw = 1; |FINSI;
|SI varcamp = 017; |O varcamp = 018; campo3 = 019; sw = 1; |FINSI;
|SI varcamp = 020; |O varcamp = 021; campo3 = 022; sw = 1; |FINSI;
|SI varcamp = 023; |O varcamp = 024; campo3 = 025; sw = 1; |FINSI;
|SI varcamp = 026; |O varcamp = 027; campo3 = 028; sw = 1; |FINSI;
|SI varcamp = 035; |O varcamp = 036; campo3 = 037; sw = 1; |FINSI;
|SI varcamp = 038; |O varcamp = 039; campo3 = 040; sw = 1; |FINSI;
|SI varcamp = 041; |O varcamp = 042; campo3 = 043; sw = 1; |FINSI;
|SI varcamp = 044; |O varcamp = 045; campo3 = 046; sw = 1; |FINSI;
|SI varcamp = 047; |O varcamp = 048; campo3 = 049; sw = 1; |FINSI;
|SI varcamp = 050; |O varcamp = 051; campo3 = 052; sw = 1; |FINSI;
|SI varcamp = 056; |O varcamp = 057; campo3 = 058; sw = 1; |FINSI;
|SI varcamp = 059; |O varcamp = 060; campo3 = 061; sw = 1; |FINSI;
|SI varcamp = 062; |O varcamp = 063; campo3 = 064; sw = 1; |FINSI;
|SI varcamp = 065; |O varcamp = 066; campo3 = 067; sw = 1; |FINSI;
|SI varcamp = 068; |O varcamp = 069; campo3 = 070; sw = 1; |FINSI;
|SI varcamp = 074; |O varcamp = 075; campo3 = 076; sw = 1; |FINSI;
|SI varcamp = 077; |O varcamp = 078; campo3 = 079; sw = 1; |FINSI;
|SI varcamp = 080; |O varcamp = 081; campo3 = 082; sw = 1; |FINSI;
|SI varcamp = 083; |O varcamp = 084; campo3 = 085; sw = 1; |FINSI;
|SI varcamp = 086; |O varcamp = 087; campo3 = 088; sw = 1; |FINSI;
|SI varcamp = 092; |O varcamp = 093; campo3 = 094; sw = 1; |FINSI;
|SI varcamp = 095; |O varcamp = 096; campo3 = 097; sw = 1; |FINSI;
|SI varcamp = 098; |O varcamp = 099; campo3 = 100; sw = 1; |FINSI;
|SI varcamp = 104; |O varcamp = 105; campo3 = 106; sw = 1; |FINSI;
|SI varcamp = 107; |O varcamp = 108; campo3 = 109; sw = 1; |FINSI;
|SI varcamp = 110; |O varcamp = 111; campo3 = 112; sw = 1; |FINSI;
|SI varcamp = 113; |O varcamp = 114; campo3 = 115; sw = 1; |FINSI;
|SI varcamp = 116; |O varcamp = 117; campo3 = 118; sw = 1; |FINSI;
|SI varcamp = 122; |O varcamp = 123; campo3 = 124; sw = 1; |FINSI;
|SI varcamp = 125; |O varcamp = 126; campo3 = 127; sw = 1; |FINSI;

|SI sw = 1;
    campo1 = campo3 - 2;
    campo2 = campo3 - 1;
    #0campo3 = #0campo1 - #0campo2;
    |PINTA #0campo3;
|FINSI;

#0#014 = #0#002 + #0#005 + #0#008 + #0#011; |PINTA #0#014;
#0#015 = #0#003 + #0#006 + #0#009 + #0#012; |PINTA #0#015;
#0#016 = #0#004 + #0#007 + #0#010 + #0#013; |PINTA #0#016;

#0#029 = #0#017 + #0#020 + #0#023 + #0#026; |PINTA #0#029;
#0#030 = #0#018 + #0#021 + #0#024 + #0#027; |PINTA #0#030;
#0#031 = #0#019 + #0#022 + #0#025 + #0#028; |PINTA #0#031;

#0#032 = #0#014 + #0#029;                   |PINTA #0#032;
#0#033 = #0#015 + #0#030;                   |PINTA #0#033;
#0#034 = #0#016 + #0#031;                   |PINTA #0#034;

#0#053 = #0#035 + #0#038 + #0#041 + #0#044 + #0#047 + #0#50; |PINTA #0#053;
#0#054 = #0#036 + #0#039 + #0#042 + #0#045 + #0#048 + #0#51; |PINTA #0#054;
#0#055 = #0#037 + #0#040 + #0#043 + #0#046 + #0#049 + #0#52; |PINTA #0#055;

#0#071 = #0#056 + #0#059 + #0#062 + #0#065 + #0#068;         |PINTA #0#071;
#0#072 = #0#057 + #0#060 + #0#063 + #0#066 + #0#069;         |PINTA #0#072;
#0#073 = #0#058 + #0#061 + #0#064 + #0#067 + #0#070;         |PINTA #0#073;

#0#089 = #0#074 + #0#077 + #0#080 + #0#083 + #0#086;         |PINTA #0#089;
#0#090 = #0#075 + #0#078 + #0#081 + #0#084 + #0#087;         |PINTA #0#090;
#0#091 = #0#076 + #0#079 + #0#082 + #0#085 + #0#088;         |PINTA #0#091;

#0#101 = #0#092 + #0#095 + #0#098;                           |PINTA #0#101;
#0#102 = #0#093 + #0#096 + #0#099;                           |PINTA #0#102;
#0#103 = #0#094 + #0#097 + #0#100;                           |PINTA #0#103;

#0#119 = #0#104 + #0#107 + #0#110 + #0#113 + #0#116;         |PINTA #0#119;
#0#120 = #0#105 + #0#108 + #0#111 + #0#114 + #0#117;         |PINTA #0#120;
#0#121 = #0#106 + #0#109 + #0#112 + #0#115 + #0#118;         |PINTA #0#121;

Campo = varcamp;
|FPRC;

|PROCESO liquidacio;
|ABRE #1;
#1#0 = empresa;
#1#1 = anyo;
|LIBERA #1;
|LEE 110#1=;
FEstado = FSalida;
|SI FEstado ! 0; |DDEFECTO #1; #1#0 = empresa; #1#1 = anyo; |FINSI;

#1#32 = #0#33;
#1#33 = #0#54;
#1#34 = #0#122;
#1#35 = #0#72;
#1#36 = #0#90;
#1#37 = #0#102;
#1#38 = #0#125;
#1#39 = #0#120;

|SI FEstado = 0; |GRABA 020#1a; |SINO; |GRABA 020#1n; |FINSI;
|CIERRA #1;
|SUB_EJECUTA "ispant31.run";
|FPRC;

|PROCESO ficher2;
|SI #2#8 = "S";
    |SI #2#3 = 88; #0#128 = #0#128 + #2#7; |FINSI;
    |SI #2#3 = 89; #0#129 = #0#129 + #2#7; |FINSI;
    |SI #2#3 = 90; #0#130 = #0#130 + #2#7; |FINSI;
    |SI #2#3 = 91; #0#131 = #0#131 + #2#7; |FINSI;
|SINO;
    #0#143 = #0#143 + #2#7;
|FINSI;
|FPRC;

|PROCESO ficher3;
|SI #3#9 = "S";
    #0#132 = #0#132 + #3#8;
|SINO;
    #0#144 = #0#144 + #3#8;
|FINSI;
|FPRC;

|PROCESO ficher4;
|SI #4#10 = "S";
    |SI #4#4 = 88; #0#133 = #0#133 + #4#9; |FINSI;
    |SI #4#4 = 89; #0#134 = #0#134 + #4#9; |FINSI;
    |SI #4#4 = 90; #0#135 = #0#135 + #4#9; |FINSI;
    |SI #4#4 = 91; #0#136 = #0#136 + #4#9; |FINSI;
    |SI #4#4 = 92; #0#137 = #0#137 + #4#9; |FINSI;
|FINSI;
|FPRC;

|PROCESO ficher5;
|SI #5#7 = "S";
    |SI #5#3 = 88; #0#138 = #0#138 + #5#6; |FINSI;
    |SI #5#3 = 89; #0#139 = #0#139 + #5#6; |FINSI;
    |SI #5#3 = 90; #0#140 = #0#140 + #5#6; |FINSI;
    |SI #5#3 = 91; #0#141 = #0#141 + #5#6; |FINSI;
|SINO;
    #0#145 = #0#145 + #5#6;
|FINSI;
|FPRC;

|PROCESO ficher6;
#0#142 = #0#142 + #6#17;
|FPRC;

|PROCESO ficher8;
|SI #8#9 = "S";
    #0#137 = #0#137 + #8#8;
|FINSI;
|FPRC;

|DEFBUCLE isocie05;
#2#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ficher2;
|FIN;

|DEFBUCLE isocie06;
#3#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ficher3;
|FIN;

|DEFBUCLE isocie08;
#4#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ficher4;
|FIN;

|DEFBUCLE isocie09;
#5#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ficher5;
|FIN;

|DEFBUCLE isocie10;
#6#1;
;
empresa, anyo;
empresa, anyo;
e;
NULL, ficher6;
|FIN;

|DEFBUCLE isocie07;
#8#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ficher8;
|FIN;

|PROCESO ajustando;
|ATRI P;
|MENSA "2330 Calculando ";
|ATRI 0;

#0#128 = 0; #0#129 = 0; #0#130 = 0; #0#131 = 0; #0#132 = 0; #0#133 = 0;
#0#134 = 0; #0#135 = 0; #0#136 = 0; #0#137 = 0; #0#138 = 0; #0#130 = 0;
#0#140 = 0; #0#141 = 0; #0#142 = 0; #0#143 = 0; #0#144 = 0; #0#145 = 0;

|BUCLE  isocie05;
|BUCLE  isocie06;
|BUCLE  isocie08;
|BUCLE  isocie09;
|BUCLE  isocie10;
|BUCLE  isocie07;

|ABRE #1;
#1#0 = empresa; #1#1 = anyo;
|LEE 040#1=;
|SI FSalida = 0; |Y #1#30 > 0;
  trab1 = (#1#30 % 25) ! EURODB;
  trab2 = (#1#30 % 20) ! EURODB;
  trab3 = #1#30;
  acum1 = 0; acum2 = 0; acum3 = 0; acum4 = 0;

  sw = 0;

  campo1 = 2;    importe = trab2; hasta = #0#128; |HAZ ajusta2;
  campo1 = 5;    importe = trab2;                 |HAZ ajusta2;
  campo1 = 56;   importe = trab1; hasta = #0#133; |HAZ ajusta1;
  campo1 = 74;   importe = trab1;                 |HAZ ajusta1;

  campo1 = 8;    importe = trab2; hasta = #0#129; |HAZ ajusta2;
  campo1 = 11;   importe = trab2;                 |HAZ ajusta2;
  campo1 = 59;   importe = trab2; hasta = #0#134; |HAZ ajusta1;
  campo1 = 77;   importe = trab1;                 |HAZ ajusta1;

  campo1 = 17;   importe = trab1; hasta = #0#130; |HAZ ajusta1;
  campo1 = 20;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 62;   importe = trab1; hasta = #0#135; |HAZ ajusta1;
  campo1 = 80;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 92;   importe = trab1;                 |HAZ ajusta1;

  campo1 = 23;   importe = trab1; hasta = #0#131; |HAZ ajusta1;
  campo1 = 26;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 65;   importe = trab1; hasta = #0#136; |HAZ ajusta1;
  campo1 = 83;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 95;   importe = trab1;                 |HAZ ajusta1;

  campo1 = 35;   importe = trab1; hasta = #0#132; |HAZ ajusta1;
  campo1 = 38;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 41;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 44;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 47;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 50;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 68;   importe = trab1; hasta = #0#137; |HAZ ajusta1;
  campo1 = 86;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 98;   importe = trab1;                 |HAZ ajusta1;
  campo1 = 122;  importe = trab1;                 |HAZ ajusta1;
  campo1 = 125;  importe = trab1;                 |HAZ ajusta1;

  campo1 = 104;  importe = trab3; hasta = #0#138; |HAZ ajusta3;
  campo1 = 107;  importe = trab3; hasta = #0#139; |HAZ ajusta3;
  campo1 = 110;  importe = trab3; hasta = #0#140; |HAZ ajusta3;
  campo1 = 113;  importe = trab3; hasta = #0#141; |HAZ ajusta3;
  campo1 = 116;  importe = trab3; hasta = #0#142; |HAZ ajusta3;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO ajusta1;
campo2   = campo1 + 1;
campo3   = campo1 + 2;
#0campo3 = #0campo1;
#0campo2 = 0;

resto    = importe - acum2;
var      = #1#30   - acum2;

|SI resto    > var;      resto = var; |FINSI;
|SI hasta    [ 0;        |ACABA;      |FINSI;
|SI resto    [ 0;        |ACABA;      |FINSI;
|SI #0campo1 = 0;        |ACABA;      |FINSI;
|SI hasta    < #0campo1; |ACABA;      |FINSI;

|SI #0campo1 ] resto;
    #0campo2 = resto;
    #0campo3 = #0campo1 - #0campo2;

    acum2 = acum2 + #0campo1;
    acum3 = acum3 + #0campo2;
|SINO;
    #0campo2 = #0campo1;
    #0campo3 = 0;

    acum2 = acum2 + #0campo1;
    acum3 = acum3 + #0campo1;
|FINSI;

hasta = hasta - #0campo1;
|SI hasta < 0; hasta = 0; |FINSI;
|FPRC;

|PROCESO ajusta2;
campo2   = campo1 + 1;
campo3   = campo1 + 2;
#0campo3 = #0campo1;
#0campo2 = 0;

resto    = importe - acum1;
var      = #1#30   - acum1;

|SI resto    > var;      resto = var; |FINSI;
|SI hasta    [ 0;        |ACABA;      |FINSI;
|SI resto    [ 0;        |ACABA;      |FINSI;
|SI #0campo1 = 0;        |ACABA;      |FINSI;
|SI hasta    < #0campo1; |ACABA;      |FINSI;

|SI #0campo1 ] resto;
    #0campo2 = resto;
    #0campo3 = #0campo1 - #0campo2;

    acum1 = acum1 + #0campo2;
    acum3 = acum3 + #0campo2;
|SINO;
    #0campo2 = #0campo1;
    #0campo3 = 0;

    acum1 = acum1 + #0campo1;
    acum3 = acum3 + #0campo1;
|FINSI;

hasta = hasta - #0campo1;
|SI hasta < 0; hasta = 0; |FINSI;
|FPRC;

|PROCESO ajusta3;
campo2   = campo1 + 1;
campo3   = campo1 + 2;
#0campo3 = #0campo1;
#0campo2 = 0;
resto    = importe - (acum4 + acum3);

|SI hasta    [ 0;        |ACABA;      |FINSI;
|SI resto    [ 0;        |ACABA;      |FINSI;
|SI #0campo1 = 0;        |ACABA;      |FINSI;
|SI hasta    < #0campo1; |ACABA;      |FINSI;

|SI #0campo1 ] resto;
    #0campo2 = resto;
    #0campo3 = #0campo1 - #0campo2;
    acum4    = acum4 + #0campo2;
|SINO;
    #0campo2 = #0campo1;
    #0campo3 = #0campo1 - #0campo2;
    acum4    = acum4 + #0campo2;
|FINSI;

hasta = hasta - #0campo2;
|SI hasta < 0; hasta = 0; |FINSI;
|FPRC;
