|FICHEROS;
   isocie35 #0;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &anyo      = 0;
   &modo      = 0;
   &modelito  = 0;
   &numerica1 = 0;
   &numerica2 = 0;
   &tecla     = 0;
|FIN;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 1;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 99;
|FRUT;

|PROGRAMA;
|SI tecla ! 9; |HAZ numerica; |ACABA; |FINSI;

|PINPA #0#0;
|SI modo = 1;
    |ENTLINEAL #1#0,3,1,12,0,inferior,superior;
|FINSI;
|SI modo = 2;
    |ENTLINEAL #1#0,3,2,12,0,inferior,superior;
|FINSI;
|SI modo = 4;
    |ENTLINEAL #1#0,3,4,12,0,inferior,superior;
|FINSI;
|HAZ numerica;
|FPRO;

|PROCESO sumar;
|SI #0#5 > 0;
    numerica1 = numerica1 + #0#5;
|SINO;
    numerica2 = numerica2 + #0#5;
|FINSI;
|FPRC;

|DEFBUCLE lineas;
#0#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, sumar;
|FIN;

|PROCESO numerica;
numerica1 = 0;
numerica2 = 0;
|BUCLE lineas;
|FPRC;
