|FICHEROS;
     isow0023;
|FIN;

|VARIABLES;
     nSuma  = 0;
|FIN;

|PROCESO Tipo12w23;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     nSuma = #isow0023#20 + #isow0023#21;
     |SI nSuma ! #isow0023#5;
         |MENAV "0000 Descuadrado. 555 + 556 = 1330";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C0w23;  |TIPO 0;
     |C_M #isow0023#20, 1, "S";
     |C_M #isow0023#21, 1, "S";

     |SI #isow0023#0 = 100;
         |C_M #isow0023#21, 1, "N";  #isow0023#21 = 0;
         #isow0023#20 = #isow0023#5;
     |FINSI;

     |SI #isow0023#0 = 0;
         |C_M #isow0023#20, 1, "N";  #isow0023#20 = 0;
         #isow0023#21 = #isow0023#5;
     |FINSI;

     |PINTA #isow0023#20;
     |PINTA #isow0023#21;
|FPRC;
