|FICHEROS;
     isom9000;
     isow9022;

     trabajo@;
|FIN;

|VARIABLES;
     nNume        = 0;
     nPer         = 0;
     nPorce       = 0;
     nCampo       = 0;
     nContenido   = 0;

     aAlfa        = "";
     aBase        = "";
     aMas         = "";
|FIN;

|PROCESO Tipo12F9022;  |TIPO 12;
|FPRC;

|PROCESO TotalT7F9022;  |TIPO 7;
     nContenido = #isow9022#Campo#;
|FPRC;

|PROCESO TotalF9022;  |TIPO 0;
     |SI nContenido = #isow9022#Campo#;
         |ACABA;
     |FINSI;

     |C_M #isow9022#52, 1, "S";

     |SI #isow9022#75 = "N";
         nPorce = 23;
         |SI #isow9022#43 = "30   ";
             nPorce = 25;
         |FINSI;

         |SI Campo ! 52;
             #isow9022#52 = (#isow9022#15 - #isow9022#73 + #isow9022#74) % nPorce;
         |FINSI;
     |FINSI;

     |SI #isow9022#43 = "00   ";
      |O #isow9022#43 = "01   ";
      |O #isow9022#43 = "10   ";
      |O #isow9022#61 = "S";
         |C_M #isow9022#52, 1, "N";  #isow9022#52 = 0;
     |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ 75;  |HACIENDO nCampo = nCampo + 1;
           #isom9000#nCampo# = #isow9022#nCampo#;
     |SIGUE;

     |HAZ Total202;

     |PARA nCampo = 0;  |SI nCampo [ 75;  |HACIENDO nCampo = nCampo + 1;
           #isow9022#nCampo# = #isom9000#nCampo#;
     |SIGUE;

     |PINDA #0#isow9022;
|FPRC;

|PROCESO Tipo0C34F9022;  |TIPO 0;
     |POSICIONATE #isow9022#15;
|FPRC;

|PROCESO trabajo9022;
    #isow9022#33 = #isow9022#33 + #trabajo@#34;
|FPRC;

|DEFBUCLE trabajo9022;
     #trabajo@#1004;
     ;
     #isow9022#0, #isow9022#1, aAlfa, 00;
     #isow9022#0, #isow9022#1, aAlfa, 99;
     ;
     NULL, trabajo9022;
|FIN;

|PROCESO Tipo7C15F9022;  |TIPO 7;
     nContenido = #isow9022#Campo#;

     |SI #isow9022#2 = "1P";  |ACABA;  |FINSI;

     #isow9022#33 = 0;

     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/isom9000.mas";
     |CARGA_DEF aMas, trabajo@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aAlfa   = #isow9022#2 % 102;
     nPer    = aAlfa;
     nPer    = nPer - 1;

     |PARA nNume = 1; |SI nNume [ nPer; |HACIENDO nNume = nNume + 1;
           aAlfa = nNume + "P";
           |BUCLE trabajo9022;
     |SIGUE;

     |DESCARGA_DEF #trabajo@;

     |PINTA #isow9022#33;
     |PINTA #isow9022#58;
     |PINTA #isow9022#59;
|FPRC;
