|FICHEROS;
     isom9000;
     isow9021;

     trabajo@;
|FIN;

|VARIABLES;
     nNume        = 0;
     nPer         = 0;
     nPorce       = 0;
     nCampo       = 0;
     nContenido   = 0;

     aAlfa        = "";
     aBase        = "";
     aMas         = "";
|FIN;

|PROCESO Tipo12F9021;  |TIPO 12;
|FPRC;

|PROCESO TotalT7F9021;  |TIPO 7;
     nContenido = #isow9021#Campo#;
|FPRC;

|PROCESO TotalF9021;  |TIPO 0;
     |SI nContenido = #isow9021#Campo#;
         |ACABA;
     |FINSI;

     |C_M #isow9021#52, 1, "S";

     |SI #isow9021#75 = "N";
         nPorce = 23;
         |SI #isow9021#43 = "30   ";
             nPorce = 25;
         |FINSI;

         |SI Campo ! 52;
             #isow9021#52 = ((#isow9021#15 - #isow9021#73 + #isow9021#74) % nPorce) - #isow9021#33;
             |SI #isow9021#52 < 0;
                 #isow9021#52 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #isow9021#43 = "00   ";
      |O #isow9021#43 = "01   ";
      |O #isow9021#43 = "10   ";
      |O #isow9021#61 = "S";
      |O #isow9021#38 = "0";
         |C_M #isow9021#52, 1, "N";  #isow9021#52 = 0;
     |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ 75;  |HACIENDO nCampo = nCampo + 1;
           #isom9000#nCampo# = #isow9021#nCampo#;
     |SIGUE;

     |HAZ Total202;

     |PARA nCampo = 0;  |SI nCampo [ 75;  |HACIENDO nCampo = nCampo + 1;
           #isow9021#nCampo# = #isom9000#nCampo#;
     |SIGUE;

     |PINDA #0#isow9021;
|FPRC;

|PROCESO Tipo0C34F9021;  |TIPO 0;
     |POSICIONATE #isow9021#15;
|FPRC;

|PROCESO trabajo9021;
    #isow9021#33 = #isow9021#33 + #trabajo@#34;
|FPRC;

|DEFBUCLE trabajo9021;
     #trabajo@#1004;
     ;
     #isow9021#0, #isow9021#1, aAlfa, 00;
     #isow9021#0, #isow9021#1, aAlfa, 99;
     ;
     NULL, trabajo9021;
|FIN;

|PROCESO Tipo7C15F9021;  |TIPO 7;
     nContenido = #isow9021#Campo#;

     |C_M #isow9021#52, 1, "S";

     |SI #isow9021#2 = "1P";  |ACABA;  |FINSI;

     #isow9021#33 = 0;

     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/isom9000.mas";
     |CARGA_DEF aMas, trabajo@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aAlfa   = #isow9021#2 % 102;
     nPer    = aAlfa;
     nPer    = nPer - 1;

     |PARA nNume = 1; |SI nNume [ nPer; |HACIENDO nNume = nNume + 1;
           aAlfa = nNume + "P";
           |BUCLE trabajo9021;
     |SIGUE;

     |DESCARGA_DEF #trabajo@;

     |PINTA #isow9021#33;
     |PINTA #isow9021#58;
     |PINTA #isow9021#59;
|FPRC;
