|FICHEROS;
   ispant24 #0;
|FIN;

|VARIABLES;
   &anyo        = 0;

   &numerica1   = 0; &numerica2 = 0;  &numerica3 = 0;
|FIN;

|PROGRAMA;
|PINPA #0#0;

|ATRI R;
|SI anyo ] 1994;
    |PINTA 1225, "741";
    |PINTA 1364, "739";
    |PINTA 1464, "740";
    |PINTA 1564, "741";
|SINO;
    |PINTA 1225, "738";
    |PINTA 1364, "736";
    |PINTA 1464, "737";
    |PINTA 1564, "738";
|FINSI;
|ATRI r;

|HAZ cargavar;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
   |HAZ descarga;
|FINSI;
|FPRO;

|PROCESO cargavar;
#0#0  = numerica1;
#0#1  = numerica2;
#0#2  = numerica3;
|FPRC;

|PROCESO descarga;
numerica1  = #0#0;
numerica2  = #0#1;
numerica3  = #0#2;
|FPRC;

|PROCESO calculo; TIPO 0;
#0#2 = #0#1 - #0#0;
|SI #0#2 < 0; #0#2 = 0; |FINSI;
|PINTA #0#2;
|FPRC;
