|FICHEROS;
|FIN;

|VARIABLES;
     aFichOrigen  = "";
     aFichDestin  = "";
     aDirectorio  = "";
     aDirectorioD = "";
     aFichero     = "";
     aAlfa        = "";
     aAlfa1       = "";
     aAlfan       = "";
     aSesion      = "";
     aRaiz        = "";
     aPathBass    = "";
     aHandle      = "";
     aVariable    = "";
     aCaract      = "";
     aVersion     = "";
     aLongi       = "";
     aPath        = "";
     aAlfaa       = "";
     aEjecutable  = "";
     aEjecutable1 = "";

     nEsBasico    = 0;
     nPosic       = 0;
     nVersion     = 0;
     nPara        = 0;
     nLongi       = 0;
     nCanal       = 0;
     nSwDirecta   = 0;

     &eaTipoSec   = "";
     &enAnyo      = 0;
     &eaImpresora = "";
     &eaTipoCola  = "";
     &eaCopia     = "";

{800}&NEmpresas   = "";
|FIN;

|PROCESO CopiaFichero;
     FSalida = 0;
     aFichOrigen  = aDirectorio  + aFichero;
     aFichDestin  = aDirectorioD + aFichero;

     |COPIA_FICHERO aFichOrigen, aFichDestin;
     |SI FSalida ! 0;
         aAlfa = "Error [" + FSalida + "] en copia de ficheros ...";
         |MENAV aAlfa;
     |FINSI;

     |SI nEsBasico = 0;
         aAlfa = aDirectorio + aFichero;
         |FBORRA aAlfa;
     |FINSI;
|FPRC;

|PROCESO EnviaFichero;
     aAlfa1 = "";
     |IP_REMOTO aAlfa1; |QBT aAlfa1;
     |SI aAlfa1 ! "";
         |ENVIA_FICHERO aFichOrigen, aFichDestin;
     |SINO;
         |COPIA_FICHERO aFichOrigen, aFichDestin;
     |FINSI;
|FPRC;

|PROCESO Directa;
     aAlfa = "/MODELOS";                                       |RMKDIR aAlfa;
     aAlfa = "/MODELOS/SOCIEDAD";                              |RMKDIR aAlfa;
     aAlfa = "/MODELOS/SOCIEDAD/" + eaTipoSec;                 |RMKDIR aAlfa;
     aAlfa = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo;  |RMKDIR aAlfa;

     aDirectorio  = "";  |DBASE aDirectorio;
     aFichOrigen = aDirectorio + "hacienda/DIRECTA/" + aEjecutable;
     aFichDestin = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo + "/" + aEjecutable;
     |HAZ EnviaFichero;

     INEmpresas = NEmpresas1 <-;
     |PARA nPara = 1; |SI nPara [ 500; |HACIENDO nPara = nPara + 1;
           |SI NEmpresas = ""; |SAL; |FINSI;

           aFichOrigen = aDirectorio + "hacienda/DIRECTA/" + (NEmpresas % -108);
           aFichDestin = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo + "/" + (NEmpresas % -108);
           |HAZ EnviaFichero;

           INEmpresas = INEmpresas + 1;
     |SIGUE;

     aFichOrigen = aDirectorio + "hacienda/DIRECTA/imprime.bat";
     aFichDestin = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo + "/imprime.bat";
     |HAZ EnviaFichero;

     aAlfa1 = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo + "/imprime";
     |RSYSTEM aAlfa1;

     aAlfa1 = "/MODELOS/SOCIEDAD/" + eaTipoSec + "/" + enAnyo + "/imprime.bat";
     |RFBORRA aAlfa1;
|FPRC;

|PROCESO CopiaBasico;
     nEsBasico = 1;
     aFichero  = aEjecutable; |HAZ CopiaFichero;
|FPRC;

|PROCESO CopiaBueno;
     Pos = -1;
     INEmpresas = NEmpresas1 <-;

     aPathBass = "";
     |DBASE aPathBass;
     aPath   = "wt  " + aPathBass + "hacienda/imprime.bat";

     Pos = -1;
     |FABRE aPath;
     aHandle = FSalida;
     |SI FSalida ] 0;
         aVariable = aHandle + " CD \";
         |FGRABA aVariable;

         aVariable = aHandle + " CD MODELOS";
         |FGRABA aVariable;

         aVariable = aHandle + " CD SOCIEDAD";
         |FGRABA aVariable;

         aVariable = aHandle + " CD " + eaTipoSec;
         |FGRABA aVariable;

         aVariable = aHandle + " CD " + enAnyo;
         |FGRABA aVariable;

         aVariable = aHandle + " " + aEjecutable1 + " -y";
         |FGRABA aVariable;

         |PARA nPara = 1; |SI nPara [ 500; |HACIENDO nPara = nPara + 1;
             |SI NEmpresas = ""; |SAL; |FINSI;

             nEsBasico = 0;
             aFichero  = NEmpresas % -108;  |HAZ CopiaFichero;

             aAlfa = eaImpresora;  |QBF aAlfa;
             aVariable = aHandle + " wait 20100pdf " + "/E:" + aFichero + " /R:" + aFichero + ".txt";
             aVariable = aVariable + " /I:" + aAlfa;
             aVariable = aVariable + " /C:" + eaCopia;
             aVariable = aVariable + " /H:" + eaTipoCola;

             |FGRABA aVariable;

             aVariable  = aHandle + " DEL " + aFichero;
             |FGRABA aVariable;

             INEmpresas = INEmpresas + 1;
         |SIGUE;

         aVariable  = aHandle + " DEL *.EXE";   |FGRABA aVariable;
         aVariable  = aHandle + " DEL *.DLL";   |FGRABA aVariable;
         aVariable  = aHandle + " DEL A*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL C*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL D*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL P*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL V*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL V*.*";    |FGRABA aVariable;
         aVariable  = aHandle + " DEL S*.*";    |FGRABA aVariable;

         FSalida = aHandle;
         |FCIERRA FSalida;

         nEsBasico = 0;
         aFichero = "imprime.bat"; |HAZ CopiaFichero;
     |FINSI;
|FPRC;

|PROCESO CopiaDisco;
     eaTipoSec  = "201";
     |SI enAnyo = 2000;  aEjecutable  = "i201ls00.exe";  |FINSI;
     |SI enAnyo = 2000;  aEjecutable1 = "i201ls00";      |FINSI;

     aSesion     = "DIRECTA";
     aRaiz       = "";  |DIRECTORIO aRaiz;
     aDirectorio = "";  |DBASE aDirectorio;
     aDirectorio = aDirectorio + "hacienda/";

     aDirectorioD = aDirectorio + aSesion;
     |MKDIR aDirectorioD;
     aDirectorioD = aDirectorioD + "/";
     aAlfa = aRaiz + "bin/agichmod 777 " + aDirectorioD;  |SYSTEM aAlfa;

     |HAZ CopiaBasico;
     |HAZ CopiaBueno;

     |POPV;

     |HAZ Directa;

     |SUB_EJECUTA_NP "isw00027";
|FPRC;
