|FICHEROS;
     maempr01 #02;
     maempr02 #03;
     maempr03 #04;
     maempr04 #05;
     maempr05 #06;
     maempr06 #07;
|FIN;

|INCLUYE i_varcom;

|| Representantes

|PROCESO maempr041;
#5#2 = 1;
|LEE 040#5];
|SI FSalida ! 0; |O #5#0 ! Empresa; |ACABA; |FINSI;

Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "REPRESENTANTES";                               |HAZ GrabaTemporal;
Variable = "---------------";                              |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "Nombre                                   NIF          Fecha      Notaria";
                                                           |HAZ GrabaTemporal;
Variable = "---------------------------------------- ------------ ---------- -------------";
                                                           |HAZ GrabaTemporal;
|FPRC;

|PROCESO maempr042;
Variable = #5#3 + " " + #5#4 + " " + #5#5 + " " + #5#6;    |HAZ GrabaTemporal;
|FPRC;

|DEFBUCLE maempr04;
#5#1;
;
Empresa, Ejercicio, 00;
Empresa, Ejercicio, 99;
;
maempr041, maempr042;
|FIN;

|| Administradores

|PROCESO maempr031;
#4#2 = 1;
|LEE 040#4];
|SI FSalida ! 0; |O #4#0 ! Empresa; |ACABA; |FINSI;

Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "ADMINISTADORES";                               |HAZ GrabaTemporal;
Variable = "---------------";                              |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "NIF          F/J Apellidos y nombre                       Provincia       CP";
                                                           |HAZ GrabaTemporal;
Variable = "------------ --- ---------------------------------------- --------------- --";
                                                           |HAZ GrabaTemporal;
|FPRC;

|PROCESO maempr032;
Variable = #4#3 + "  " + #4#4 + "  " + #4#5 + " " + #4#6 + " " + #4#7;
                                                           |HAZ GrabaTemporal;
|FPRC;

|DEFBUCLE maempr03;
#4#1;
;
Empresa, Ejercicio, 00;
Empresa, Ejercicio, 99;
;
maempr031, maempr032;
|FIN;

|| Participaciones otras empresas

|PROCESO maempr061;
#7#2 = 1;
|LEE 040#7];
|SI FSalida ! 0; |O #7#0 ! Empresa; |ACABA; |FINSI;

Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "PARTICIPACIONES OTRAS EMPRESAS";               |HAZ GrabaTemporal;
Variable = "------------------------------";               |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "NIF          Apellidos y nombre                       CP Valor Nominal %Part.";
                                                           |HAZ GrabaTemporal;
Variable = "------------ ---------------------------------------- -- ------------- ------";
                                                           |HAZ GrabaTemporal;
|FPRC;

|PROCESO maempr062;
Cantidad = #7#6; |HAZ Cantidad;
VarNum   = (#7#7 * 100) $ 100;
|SI VarNum = 0;
    Valfa1   = #7#7;  Valfa1   = ("      " + Valfa1 + ".00") % -106;
|SINO;
    Valfa1   = #7#7;  Valfa1   = ("      " + Valfa1) % -106;
|FINSI;
Variable = #7#3 + " " + #7#4 + " " + #7#5 + " " + Cantidad + " " + Valfa1;
                                                           |HAZ GrabaTemporal;
|FPRC;

|DEFBUCLE maempr06;
#7#1;
;
Empresa, Ejercicio, 00;
Empresa, Ejercicio, 99;
;
maempr061, maempr062;
|FIN;

|| Relacion de Socios

|PROCESO maempr021;
#3#2 = 1;
|LEE 040#3];
|SI FSalida ! 0; |O #3#0 ! Empresa; |ACABA; |FINSI;

Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "RELACION DE SOCIOS";                           |HAZ GrabaTemporal;
Variable = "------------------";                           |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "NIF          F/J Apellidos y nombre                    CP Valor Nominal %Part.";
                                                           |HAZ GrabaTemporal;
Variable = "------------ --- ------------------------------------- -- ------------- ------";
                                                           |HAZ GrabaTemporal;
|FPRC;

|PROCESO maempr022;
Cantidad = #3#7; |HAZ Cantidad;
VarNum   = (#3#8 * 100) $ 100;
|SI VarNum = 0;
    Valfa1   = #3#8;  Valfa1   = ("      " + Valfa1 + ".00") % -106;
|SINO;
    Valfa1   = #3#8;  Valfa1   = ("      " + Valfa1) % -106;
|FINSI;
Valfa2   = #3#5 % 137;
Variable = #3#3 + "  " + #3#4 + "  " + Valfa2 + " " + #3#6 + " " + Cantidad + " " + Valfa1;
                                                           |HAZ GrabaTemporal;
|FPRC;

|DEFBUCLE maempr02;
#3#1;
;
Empresa, Ejercicio, 00;
Empresa, Ejercicio, 99;
;
maempr021, maempr022;
|FIN;

|| Transparencia Fiscal

|PROCESO maempr051;
#6#2 = 1;
|LEE 040#6];
|SI FSalida ! 0; |O #6#0 ! Empresa; |ACABA; |FINSI;

Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "TRANSPARENCIA FISCAL";                         |HAZ GrabaTemporal;
Variable = "--------------------";                         |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "NIF          F/J R/X Apellidos y nombre                CP Valor Nominal %Part.";
                                                           |HAZ GrabaTemporal;
Variable = "------------ --- --- --------------------------------- -- ------------- ------";
                                                           |HAZ GrabaTemporal;
|FPRC;

|PROCESO maempr052;
Cantidad = #6#8; |HAZ Cantidad;
VarNum   = (#6#9 * 100) $ 100;
|SI VarNum = 0;
    Valfa1   = #6#9;  Valfa1   = ("      " + Valfa1 + ".00") % -106;
|SINO;
    Valfa1   = #6#9;  Valfa1   = ("      " + Valfa1) % -106;
|FINSI;
Valfa2   = #6#6 % 133;
Variable = #6#3 + "  " + #6#4 + "   " + #6#5 + "  " + Valfa2 + " " + #6#7 + " " + Cantidad + " " + Valfa1;
                                                           |HAZ GrabaTemporal;
|FPRC;

|DEFBUCLE maempr05;
#6#1;
;
Empresa, Ejercicio, 00;
Empresa, Ejercicio, 99;
;
maempr051, maempr052;
|FIN;

|PROCESO Acceso01;
|ABRE #2;
#2#0 = Empresa;
#2#1 = Ejercicio;
|LEE 040#2=;
|SI FSalida ! 0; |DDEFECTO  #2; |FINSI;
|CIERRA #2;

|SI TipoImpre = 1;
    Negrita  = 1;
    Variable = "";                                         |HAZ GrabaTemporal;
    Variable = "             < COMPROBACION IMPUESTO SOBRE SOCIEDADES >";
                                                           |HAZ GrabaTemporal;
    Variable = "";                                         |HAZ GrabaTemporal;
    Variable = "";                                         |HAZ GrabaTemporal;
    Variable = "EMPRESA ..:  " + #2#0;                     |HAZ GrabaTemporal;
    Variable = "A¥O ......:  " + #2#1;                     |HAZ GrabaTemporal;
    Variable = "NOMBRE ...:  " + #2#2;                     |HAZ GrabaTemporal;
    Variable = "";                                         |HAZ GrabaTemporal;
|SINO;
    Variable = Empresa;
    Variable = ("00000" + Empresa) % -105;
    Variable = "\\\Empresa"+ Variable;                     |HAZ GrabaTemporal;
|FINSI;

Negrita  = 1;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "DATOS GENERALES";                              |HAZ GrabaTemporal;
Variable = "---------------";                              |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "   C.I.F. ...: " + #2#3;                       |HAZ GrabaTemporal;
Variable = "   Domicilio : " + #2#4 + " " + #2#5 + " " + #2#6 + " " + #2#7;
Variable = Variable + " " + #2#8 + " " + #2#9;             |HAZ GrabaTemporal;
Variable = "   Poblaci¢n : " + #2#12 + " " + #2#13 + "  (" + #2#14 + ")";
                                                           |HAZ GrabaTemporal;
Variable = "   Tel‚fono .: " + #2#15 + "  Ejercicio .: " + #2#16;
Variable = Variable + "    C.N.A.E .: " + #2#17;           |HAZ GrabaTemporal;
Valfa1   = ("00"  + #2#29) % -102;
Valfa2   = ("000" + #2#30) % -103;
Variable = "   Delegaci¢n de Hacienda .: " + Valfa1 + Valfa2;
Variable = Variable + "  Fecha aprobaci¢n cuentas .: " + #2#33;
                                                           |HAZ GrabaTemporal;
Variable = "   Del periodo impositivo .: " + #2#31;
Variable = Variable + "  al periodo .: " + #2#32;          |HAZ GrabaTemporal;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "DATOS SECRETARIO";                             |HAZ GrabaTemporal;
Variable = "----------------";                             |HAZ GrabaTemporal;
Negrita  = 0;
Variable = "   Nombre ...: " + #2#77;                      |HAZ GrabaTemporal;
Variable = "   NIF ......: " + #2#78;                      |HAZ GrabaTemporal;
Variable = "   Domicilio : " + #2#79 + " " + #2#80;        |HAZ GrabaTemporal;
Variable = "   Poblaci¢n : " + #2#81;                      |HAZ GrabaTemporal;
Variable = "   Cargo ....: " + #2#82;                      |HAZ GrabaTemporal;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "ACTIVIDADES";                                  |HAZ GrabaTemporal;
Variable = "-----------";                                  |HAZ GrabaTemporal;
Negrita  = 0;
|PARA xxx = 24; |SI xxx [ 28; |HACIENDO xxx = xxx + 1;
      |SI #2xxx ! "      ";
          yyy      = xxx - 5;
          Variable = "   " + #2yyy + " " + #2xxx;          |HAZ GrabaTemporal;
      |FINSI;
|SIGUE;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "CARACTERES DE LA DECLARACION";                 |HAZ GrabaTemporal;
Variable = "----------------------------";                 |HAZ GrabaTemporal;

Negrita  = 0;
|SI #2#95 = "X";
    Variable = "   -Entidad acogida r‚gimenes fiscal Arts.48 a 57 Ley 30/94";
                                                           |HAZ GrabaTemporal;
|FINSI;
|SI #2#34 = "X";
    Variable = "   -Entidad exenta Art. 5 Ley 61/78";      |HAZ GrabaTemporal;
|FINSI;
|SI #2#35 = "X";
    Variable = "   -Entidad transparente";                 |HAZ GrabaTemporal;
|FINSI;
|SI #2#36 = "X";
    Variable = "   -Cooperativa protegida";                |HAZ GrabaTemporal;
|FINSI;
|SI #2#37 = "X";
    Variable = "   -Cooperativa especialmente protegida";  |HAZ GrabaTemporal;
|FINSI;
|SI #2#38 = "X";
    Variable = "   -Sociedades de inversi¢n mobiliaria cuyos valores est‚n admitidos a ";
                                                           |HAZ GrabaTemporal;
    Variable = "    negociaci¢n en mercado de valores y fondos de inversi¢n de caracter";
                                                           |HAZ GrabaTemporal;
    Variable = "    financiero";                           |HAZ GrabaTemporal;
|FINSI;
|SI #2#39 = "X";
    Variable = "   -Sociedades de inversi¢n inmobiliaria y fondos de inversi¢n inmobi-";
                                                           |HAZ GrabaTemporal;
    Variable = "    liaria (tipo de gravamen : 1%)";       |HAZ GrabaTemporal;
|FINSI;
|SI #2#40 = "X";
    Variable = "   -Sociedades de inversi¢n inmobiliaria y fondos de inversi¢n inmobi-";
                                                           |HAZ GrabaTemporal;
    Variable = "    liaria (tipo de gravamen : 7%)";       |HAZ GrabaTemporal;
|FINSI;
|SI #2#41 = "X";
    Variable = "   -Otros reg¡menes especiales ";          |HAZ GrabaTemporal;
|FINSI;
|SI #2#42 = "X";
    Variable = "   -Sociedades agrarias de transformaci¢n";|HAZ GrabaTemporal;
|FINSI;
|SI #2#43 = "X";
    Variable = "   -Gran empresa";                         |HAZ GrabaTemporal;
|FINSI;
|SI #2#44 = "X";
    Variable = "   -Entidad de cr‚dito";                   |HAZ GrabaTemporal;
|FINSI;
|SI #2#45 = "X";
    Variable = "   -Entidad aseguradora";                  |HAZ GrabaTemporal;
|FINSI;
|SI #2#46 = "X";
    Variable = "   -Entidad inactiva";                     |HAZ GrabaTemporal;
|FINSI;
|SI #2#47 = "X";
    Variable = "   -Base imponible negativa o cero";       |HAZ GrabaTemporal;
|FINSI;
|SI #2#48 = "X";
    Variable = "   -Declaraci¢n complementaria";           |HAZ GrabaTemporal;
|FINSI;
|SI #2#94 = "X";
    Variable = "   -Empresa de nueva creaci¢n acogida al Art.2 de la Ley 22/1993";
                                                           |HAZ GrabaTemporal;
    Variable = "    o a la D.A.5¦ de la Ley 19/1994";      |HAZ GrabaTemporal;
|FINSI;
|SI #2#49 = "X";
    Variable = "   -Tributaci¢n consolidada";              |HAZ GrabaTemporal;
|FINSI;
|SI #2#96 = "X";
    Variable = "   -Inclus.en bases imponibles rentas positivas Art.10 Ley 42/94";
                                                           |HAZ GrabaTemporal;
|FINSI;
|SI #2#97 = "X";
    Variable = "   -Opci¢n Art.10.cinco Ley 42/94";        |HAZ GrabaTemporal;
|FINSI;
|SI #2#50 = "X";
    Variable = "   -Sociedad dominante o Entidad cabeza de grupo";
                                                           |HAZ GrabaTemporal;
|FINSI;
|SI #2#51 = "X";
    Variable = "   -Sociedad dominada";                    |HAZ GrabaTemporal;
|FINSI;
|SI #2#52 ! 0;
    Variable = "   -Numero de grupo : " + #2#52;           |HAZ GrabaTemporal;
|FINSI;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "CERTIFICACION DEL CONSEJO DE ADMINISTRACION";  |HAZ GrabaTemporal;
Variable = "-------------------------------------------";  |HAZ GrabaTemporal;
Negrita  = 0;

Valfa1   = "";
|SI #2#53 = "C"; Valfa1 = "MECANIZADA"; |FINSI;
|SI #2#53 = "M"; Valfa1 = "MANUAL";     |FINSI;
Variable = "   Libros oficiales (Diario e Inventarios y Cuentas Anuales : " + Valfa1;
                                                           |HAZ GrabaTemporal;
Valfa1   = "";
|SI #2#54 = "L"; Valfa1 = "LIBROS";        |FINSI;
|SI #2#54 = "F"; Valfa1 = "FICHAS";        |FINSI;
|SI #2#54 = "M"; Valfa1 = "ORDENADOR";     |FINSI;
|SI #2#54 = "C"; Valfa1 = "CONTRAPARTIDA"; |FINSI;
|SI #2#54 = "O"; Valfa1 = "OTRO";          |FINSI;
Variable = "   Diarios Auxiliares ......................................: " + Valfa1;
                                                           |HAZ GrabaTemporal;
Valfa1   = "";
|SI #2#55 = "L"; Valfa1 = "LIBROS";        |FINSI;
|SI #2#55 = "F"; Valfa1 = "FICHAS";        |FINSI;
|SI #2#55 = "M"; Valfa1 = "ORDENADOR";     |FINSI;
|SI #2#55 = "C"; Valfa1 = "CONTRAPARTIDA"; |FINSI;
|SI #2#55 = "O"; Valfa1 = "OTRO";          |FINSI;
Variable = "   Registros de compras y ventas ...........................: " + Valfa1;
                                                           |HAZ GrabaTemporal;
Valfa1   = "";
|SI #2#56 = "L"; Valfa1 = "LIBROS";        |FINSI;
|SI #2#56 = "F"; Valfa1 = "FICHAS";        |FINSI;
|SI #2#56 = "M"; Valfa1 = "ORDENADOR";     |FINSI;
|SI #2#56 = "C"; Valfa1 = "CONTRAPARTIDA"; |FINSI;
|SI #2#56 = "O"; Valfa1 = "OTRO";          |FINSI;
Variable = "   Registro mayor ..........................................: " + Valfa1;
                                                           |HAZ GrabaTemporal;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = " Libros                        Registro          F.Legaliz. 1§Pg. Ul.P. N§Apu.";
                                                           |HAZ GrabaTemporal;
Variable = " ----------------------------- ----------------- ---------- ----- ----- ------";
                                                           |HAZ GrabaTemporal;

Valfa1   = " Diario oficial .............. ";
Valfa2   = #2#65;
Valfa2   = ("     " + Valfa2) % -105;
Valfa3   = #2#69;
Valfa3   = ("     " + Valfa3) % -105;
Valfa4   = #2#73;
Valfa4   = ("      " + Valfa4) % -106;
Variable = Valfa1 + #2#57 + " " + #2#61 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;

Valfa1   = " Inventarios y Cuentas Anuales ";
Valfa2   = #2#66;
Valfa2   = ("     " + Valfa2) % -105;
Valfa3   = #2#70;
Valfa3   = ("     " + Valfa3) % -105;
Valfa4   = #2#74;
Valfa4   = ("      " + Valfa4) % -106;
Variable = Valfa1 + #2#58 + " " + #2#62 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
Valfa1   = " Actas Cosejo ................ ";
Valfa2   = #2#67;
Valfa2   = ("     " + Valfa2) % -105;
Valfa3   = #2#71;
Valfa3   = ("     " + Valfa3) % -105;
Valfa4   = #2#75;
Valfa4   = ("      " + Valfa4) % -106;
Variable = Valfa1 + #2#59 + " " + #2#63 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
Valfa1   = " Actas Juntas General ........ ";
Valfa2   = #2#68;
Valfa2   = ("     " + Valfa2) % -105;
Valfa3   = #2#72;
Valfa3   = ("     " + Valfa3) % -105;
Valfa4   = #2#76;
Valfa4   = ("      " + Valfa4) % -106;
Variable = Valfa1 + #2#60 + " " + #2#64 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;

Variable = "";                                             |HAZ GrabaTemporal;
Variable = "   Fecha aprobaci¢n balance y cuenta de p‚rdidas y ganacias : " + #2#83;
                                                           |HAZ GrabaTemporal;
Variable = "   Mediante acuerdo : " + #2#84;
Variable = "   Libro de actas p ginas : " + #2#85;
                                                           |HAZ GrabaTemporal;

|BUCLE maempr04;
|BUCLE maempr03;
|BUCLE maempr06;
|BUCLE maempr02;
|BUCLE maempr05;
|FPRC;
