|FICHEROS;
     isocie44 #08;
|FIN;

|INCLUYE i_varcom;

|PROCESO Activo;
Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "BALANCE DEL ACTIVO";                           |HAZ GrabaTemporal;
Variable = "------------------";                           |HAZ GrabaTemporal;
Negrita  = 0;

Variable = "                                           Activo   Minoradoras      Globales";
                                                           |HAZ GrabaTemporal;
Variable = "                                    ------------- ------------- -------------";
                                                           |HAZ GrabaTemporal;

|SI #8#3 ! 0; |O VarCero = "S";
    Valfa1   = "Accionistas .......................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#3; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#4 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos de establecimiento .........";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#4; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#5 ! 0; |O #8#6 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos investigaci¢n y desarrollo .";
    Cantidad = #8#5; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#6; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#7 ! 0; |O #8#8 ! 0; |O VarCero = "S";
    Valfa1   = "Fondo de comercio y derecho trasp. ";
    Cantidad = #8#7; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#8; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#9 ! 0; |O #8#10 ! 0; |O VarCero = "S";
    Valfa1   = "Otro inmovilizado inmaterial ......";
    Cantidad = #8#9;  |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#10; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#11 ! 0; |O #8#12 ! 0; |O VarCero = "S";
    Valfa1   = "Totales ...........................";
    Cantidad = #8#11; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#12; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#13 ! 0; |O VarCero = "S";
    Valfa1   = "Inmovilizado inmaterial ...........";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#13; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#14 ! 0; |O #8#15 ! 0; |O VarCero = "S";
    Valfa1   = "Terrenos y bienes naturales .......";
    Cantidad = #8#14; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#15; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#16 ! 0; |O #8#17 ! 0; |O VarCero = "S";
    Valfa1   = "Construcciones ....................";
    Cantidad = #8#16; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#17; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#18 ! 0; |O #8#19 ! 0; |O VarCero = "S";
    Valfa1   = "Instalaciones t‚cnicas y maquinaria";
    Cantidad = #8#18; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#19; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#20 ! 0; |O #8#21 ! 0; |O VarCero = "S";
    Valfa1   = "Otras inst., utillajes y mobiliario";
    Cantidad = #8#20; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#21; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#22 ! 0; |O #8#23 ! 0; |O VarCero = "S";
    Valfa1   = "Equipos para proceso de informaci¢n";
    Cantidad = #8#22; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#23; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#24 ! 0; |O #8#25 ! 0; |O VarCero = "S";
    Valfa1   = "Elementos de transporte ...........";
    Cantidad = #8#24; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#25; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#26 ! 0; |O VarCero = "S";
    Valfa1   = "Inmovilizado en curso .............";
    Cantidad = #8#26; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#27 ! 0; |O #8#28 ! 0; |O VarCero = "S";
    Valfa1   = "Otro inmovilizado material ........";
    Cantidad = #8#27; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#28; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#29 ! 0; |O #8#30 ! 0; |O VarCero = "S";
    Valfa1   = "Totales ...........................";
    Cantidad = #8#29; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#30; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#31 ! 0; |O VarCero = "S";
    Valfa1   = "Inmovilizado material .............";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#31; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#32 ! 0; |O #8#33 ! 0; |O VarCero = "S";
    Valfa1   = "Particip. en empresas del grupo ...";
    Cantidad = #8#32; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#33; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#34 ! 0; |O #8#35 ! 0; |O VarCero = "S";
    Valfa1   = "Cr‚ditos a empresas del grupo .....";
    Cantidad = #8#34; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#35; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#36 ! 0; |O #8#37 ! 0; |O VarCero = "S";
    Valfa1   = "Particip.en empresas asociadas ....";
    Cantidad = #8#36; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#37; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#38 ! 0; |O #8#39 ! 0; |O VarCero = "S";
    Valfa1   = "Cr‚ditos a empresas asociadas .....";
    Cantidad = #8#38; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#39; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#40 ! 0; |O #8#41 ! 0; |O VarCero = "S";
    Valfa1   = "Cartera de valores a largo plazo ..";
    Cantidad = #8#40; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#41; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#42 ! 0; |O #8#43 ! 0; |O VarCero = "S";
    Valfa1   = "Otros cr‚ditos ....................";
    Cantidad = #8#42; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#43; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#44 ! 0; |O #8#45 ! 0; |O VarCero = "S";
    Valfa1   = "Dep¢sitos y fianzas a largo plazo .";
    Cantidad = #8#44; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#45; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#46 ! 0; |O VarCero = "S";
    Valfa1   = "Administraciones p£blicas a l.plazo";
    Cantidad = #8#46; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#47 ! 0; |O #8#48 ! 0; |O VarCero = "S";
    Valfa1   = "Totales ...........................";
    Cantidad = #8#47; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#48; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#49 ! 0; |O VarCero = "S";
    Valfa1   = "Inmovilizaciones financieras ......";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#49; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#50 ! 0; |O VarCero = "S";
    Valfa1   = "Acciones propias en situaciones esp";
    Valfa2   = "eciales .....";
    Valfa3   = ".............";
    Cantidad = #8#50; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + Valfa3 + ".. " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#51 ! 0; |O VarCero = "S";
    Valfa1   = "Deudores por operaciones de tr fico";
    Valfa2   = " a largo plaz";
    Valfa3   = "o ...........";
    Cantidad = #8#51; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + Valfa3 + ".. " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#52 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos a distribuir en varios ejerc";
    Valfa2   = "icios .......";
    Valfa3   = ".............";
    Cantidad = #8#52; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + "." + Valfa3 + ". " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#53 ! 0; |O VarCero = "S";
    Valfa1   = "Accionistas por desembolsos exigido";
    Valfa2   = "s ...........";
    Valfa3   = ".............";
    Cantidad = #8#53; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + "." + Valfa3 + ". " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#54 ! 0; |O #8#55 ! 0; |O VarCero = "S";
    Valfa1   = "Existencias .......................";
    Cantidad = #8#54; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#55; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#56 ! 0; |O VarCero = "S";
    Valfa1   = "Existencias .......................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#56; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#57 ! 0; |O VarCero = "S";
    Valfa1   = "Clientes y efectos comerc.a cobrar ";
    Cantidad = #8#57; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#58 ! 0; |O VarCero = "S";
    Valfa1   = "Emp.del grupo y asociadas, deudores";
    Cantidad = #8#58; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#59 ! 0; |O VarCero = "S";
    Valfa1   = "Clientes y deudores de dudoso cobro";
    Cantidad = #8#59; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#60 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica I.V.A. soportado .";
    Cantidad = #8#60; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#61 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica IGIC.  soportado .";
    Cantidad = #8#61; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#62 ! 0; |O VarCero = "S";
    Valfa1   = "Imp.s/B§ anticipado y comp.de perd.";
    Cantidad = #8#62; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#63 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica deudor ...........";
    Cantidad = #8#63; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#64 ! 0; |O VarCero = "S";
    Valfa1   = "Otros deudores ....................";
    Cantidad = #8#64; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#66 ! 0; |O VarCero = "S";
    Valfa1   = "Provisiones para insolvencias .....";
    Valfa2   = "             ";
    Cantidad = #8#66; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#67 ! 0; |O VarCero = "S";
    Valfa1   = "Deudores ..........................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#67; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#68 ! 0; |O #8#69 ! 0; |O VarCero = "S";
    Valfa1   = "Inv.fin.temp.empr.grupo y asociadas";
    Cantidad = #8#68; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#69; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#70 ! 0; |O #8#71 ! 0; |O VarCero = "S";
    Valfa1   = "Otras inversiones financieras temp.";
    Cantidad = #8#70; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#71; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#72 ! 0; |O #8#73 ! 0; |O VarCero = "S";
    Valfa1   = "Totales ...........................";
    Cantidad = #8#72; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#73; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#74 ! 0; |O VarCero = "S";
    Valfa1   = "Inversiones financieras temporales ";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#74; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#75 ! 0; |O VarCero = "S";
    Valfa1   = "Acciones propias a corto plazo ....";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#75; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#76 ! 0; |O VarCero = "S";
    Valfa1   = "Caja ..............................";
    Cantidad = #8#76; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#77 ! 0; |O VarCero = "S";
    Valfa1   = "Entidades de cr‚dito ..............";
    Cantidad = #8#77; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#78 ! 0; |O VarCero = "S";
    Valfa1   = "Tesorer¡a .........................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#78; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#79 ! 0; |O VarCero = "S";
    Valfa1   = "Ajuste por periodificaci¢n ........";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#79; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

Variable = "";                                             |HAZ GrabaTemporal;

|SI #8#80 ! 0; |O VarCero = "S";
    Valfa1   = "TOTAL ACTIVO ......................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#80; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;
|FPRC;

|PROCESO Pasivo;
Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "BALANCE DEL PASIVO";                           |HAZ GrabaTemporal;
Variable = "------------------";                           |HAZ GrabaTemporal;
Negrita  = 0;

Variable = "                                           Pasivo   Minoradoras      Globales";
                                                           |HAZ GrabaTemporal;
Variable = "                                    ------------- ------------- -------------";
                                                           |HAZ GrabaTemporal;
|SI #8#81 ! 0; |O VarCero = "S";
    Valfa1   = "Capital suscrito ..................";
    Cantidad = #8#81; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#82 ! 0; |O VarCero = "S";
    Valfa1   = "Prima de emisi¢n ..................";
    Cantidad = #8#82; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#83 ! 0; |O VarCero = "S";
    Valfa1   = "Reserva de revalorizaci¢n .........";
    Cantidad = #8#83; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#84 ! 0; |O VarCero = "S";
    Valfa1   = "Reserva legal .....................";
    Cantidad = #8#84; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#85 ! 0; |O VarCero = "S";
    Valfa1   = "Reserva para acciones propias .....";
    Cantidad = #8#85; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#86 ! 0; |O VarCero = "S";
    Valfa1   = "Reserva para acciones soc.dominante";
    Cantidad = #8#86; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#87 ! 0; |O VarCero = "S";
    Valfa1   = "Reservas estatutarias .............";
    Cantidad = #8#87; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#88 ! 0; |O VarCero = "S";
    Valfa1   = "Otras reservas ....................";
    Cantidad = #8#88; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#89 ! 0; |O VarCero = "S";
    Valfa1   = "Remanentes ........................";
    Cantidad = #8#89; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#90 ! 0; |O VarCero = "S";
    Valfa1   = "Resultado neg.ejercicios anteriores";
    Valfa2   = "             ";
    Cantidad = #8#90; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#91 ! 0; |O VarCero = "S";
    Valfa1   = "Aport.socios compen.de p‚rdidas ...";
    Cantidad = #8#91; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#92 ! 0; |O VarCero = "S";
    Valfa1   = "P‚rdidas y ganancias ..............";
    Cantidad = #8#92; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#93 ! 0; |O VarCero = "S";
    Valfa1   = "Dividendo a cuenta entreg.en el ej.";
    Valfa2   = "             ";
    Cantidad = #8#93; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#94 ! 0; |O VarCero = "S";
    Valfa1   = "Acciones propias reducci¢n capital ";
    Valfa2   = "             ";
    Cantidad = #8#94; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#95 ! 0; |O #8#96 ! 0; |O VarCero = "S";
    Valfa1   = "Totales ...........................";
    Cantidad = #8#95; |HAZ Cantidad;  Valfa2   = Cantidad;
    Cantidad = #8#96; |HAZ Cantidad;  Valfa3   = Cantidad;
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#97 ! 0; |O VarCero = "S";
    Valfa1   = "Fondos Propios ....................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#97; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#98 ! 0; |O VarCero = "S";
    Valfa1   = "Subvenciones de capital ...........";
    Cantidad = #8#98; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#99 ! 0; |O VarCero = "S";
    Valfa1   = "Diferencias positivas de cambio ...";
    Cantidad = #8#99; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#100 ! 0; |O VarCero = "S";
    Valfa1   = "Otros ingr.a dist.en varios ejerc. ";
    Cantidad = #8#100; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#101 ! 0; |O VarCero = "S";
    Valfa1   = "Ingr.fisc.a dist. en varios ejerc. ";
    Cantidad = #8#101; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#102 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos a distribuir en varios eje";
    Valfa2   = "rcicios .....";
    Valfa3   = ".............";
    Cantidad = #8#102; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + ".." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#103 ! 0; |O VarCero = "S";
    Valfa1   = "Provisiones para riesgos y gastos .";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#103; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#104 ! 0; |O VarCero = "S";
    Valfa1   = "Emisiones oblig.y otros val.negoc. ";
    Cantidad = #8#104; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#105 ! 0; |O VarCero = "S";
    Valfa1   = "Deudas con entidades de cr‚dito ...";
    Cantidad = #8#105; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#106 ! 0; |O VarCero = "S";
    Valfa1   = "Deudas con empr.del grupo y asoc. .";
    Cantidad = #8#106; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#107 ! 0; |O VarCero = "S";
    Valfa1   = "Otros acreedores a largo plazo ....";
    Cantidad = #8#107; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#108 ! 0; |O VarCero = "S";
    Valfa1   = "Desemb.pdtes.s/acciones no exigidos";
    Cantidad = #8#108; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#109 ! 0; |O VarCero = "S";
    Valfa1   = "Acreed.oper.trafico a largo plazo .";
    Cantidad = #8#109; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#110 ! 0; |O VarCero = "S";
    Valfa1   = "Acreedores a largo plazo ..........";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#110; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#111 ! 0; |O VarCero = "S";
    Valfa1   = "Emisiones oblig.y otros val.negoc. ";
    Cantidad = #8#111; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#112 ! 0; |O VarCero = "S";
    Valfa1   = "Deudas con entidades de cr‚dito ...";
    Cantidad = #8#112; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#113 ! 0; |O VarCero = "S";
    Valfa1   = "Deudas con empr.del grupo y asoc. .";
    Cantidad = #8#113; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#114 ! 0; |O VarCero = "S";
    Valfa1   = "Acreedores comerciales ............";
    Cantidad = #8#114; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#115 ! 0; |O VarCero = "S";
    Valfa1   = "Deudas no comerc.rep.afec.a pagar .";
    Cantidad = #8#115; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#116 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica acreedor por IVA .";
    Cantidad = #8#116; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#117 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica acreedor retencion";
    Cantidad = #8#117; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#118 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica acreedor I.Socied.";
    Cantidad = #8#118; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#119 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica acreedor IGIC ....";
    Cantidad = #8#119; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#120 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica acreedor sub.rein.";
    Cantidad = #8#120; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#121 ! 0; |O VarCero = "S";
    Valfa1   = "Organismos Seguridad Social .......";
    Cantidad = #8#121; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#122 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica IVA repercutido ..";
    Cantidad = #8#122; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#123 ! 0; |O VarCero = "S";
    Valfa1   = "Hacienda P£blica IGIC repercutido .";
    Cantidad = #8#123; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#124 ! 0; |O VarCero = "S";
    Valfa1   = "Impuestos sobre beneficios diferido";
    Cantidad = #8#124; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#125 ! 0; |O VarCero = "S";
    Valfa1   = "Remuneraciones pdtes.de pago ......";
    Cantidad = #8#125; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#126 ! 0; |O VarCero = "S";
    Valfa1   = "Fianzas y dep¢sitos recibidos .....";
    Cantidad = #8#126; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#127 ! 0; |O VarCero = "S";
    Valfa1   = "Otras deudas ......................";
    Cantidad = #8#127; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#128 ! 0; |O VarCero = "S";
    Valfa1   = "Provisiones para otras oper. traf. ";
    Cantidad = #8#128; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#129 ! 0; |O VarCero = "S";
    Valfa1   = "Ajustes por periodificaci¢n .......";
    Cantidad = #8#129; |HAZ Cantidad;  Valfa2   = Cantidad;
    Valfa3   = "             ";
    Valfa4   = "             ";
    Variable = Valfa1 + " " + Valfa2 + " " + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#130 ! 0; |O VarCero = "S";
    Valfa1   = "Acreedores a corto plazo ..........";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#130; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

|SI #8#131 ! 0; |O VarCero = "S";
    Valfa1   = "Provisiones para riesgos y gastos a";
    Valfa2   = " corto plazo ";
    Valfa3   = ".............";
    Cantidad = #8#131; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + Valfa2 + ".." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;

Variable = "";                                             |HAZ GrabaTemporal;

|SI #8#132 ! 0; |O VarCero = "S";
    Valfa1   = "TOTAL PASIVO ......................";
    Valfa2   = ".............";
    Valfa3   = ".............";
    Cantidad = #8#132; |HAZ Cantidad;  Valfa4   = Cantidad;
    Variable = Valfa1 + "." + Valfa2 + "." + Valfa3 + " " + Valfa4;
                                                           |HAZ GrabaTemporal;
|FINSI;
|FPRC;

|PROCESO Debe;
Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "CUENTAS DE PERDIDAS Y GANANCIAS  (DEBE)";      |HAZ GrabaTemporal;
Variable = "---------------------------------------";      |HAZ GrabaTemporal;
Negrita  = 0;

|SI #8#133 ! 0; |O VarCero = "S";
    Valfa1   = "Reducci¢n exist. productos terminados y en curso de fabricaci¢n ";
    Cantidad = #8#133; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#134 ! 0; |O VarCero = "S";
    Valfa1   = "Consumo de mercaderias .....................................";
    Cantidad = #8#134; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#135 ! 0; |O VarCero = "S";
    Valfa1   = "Consumo de materias primas y otras materias consumibles ....";
    Cantidad = #8#135; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#136 ! 0; |O VarCero = "S";
    Valfa1   = "Otros gastos externos ......................................";
    Cantidad = #8#136; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#137 ! 0; |O VarCero = "S";
    Valfa1   = "Aprovisionamientos .............................................";
    Cantidad = #8#137; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#138 ! 0; |O VarCero = "S";
    Valfa1   = "Sueldos y salarios .........................................";
    Cantidad = #8#138; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#139 ! 0; |O VarCero = "S";
    Valfa1   = "Seguridad Social a cargo de la empresa .....................";
    Cantidad = #8#139; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#140 ! 0; |O VarCero = "S";
    Valfa1   = "Aportaciones a planes de pensiones y otros sistemas comple. ";
    Cantidad = #8#140; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#141 ! 0; |O VarCero = "S";
    Valfa1   = "Indemnizaciones ............................................";
    Cantidad = #8#141; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#142 ! 0; |O VarCero = "S";
    Valfa1   = "Otros gastos sociales ......................................";
    Cantidad = #8#142; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#143 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos de personal .............................................";
    Cantidad = #8#143; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#144 ! 0; |O VarCero = "S";
    Valfa1   = "Amortizaci¢n de gastos de establecimiento ..................";
    Cantidad = #8#144; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#145 ! 0; |O VarCero = "S";
    Valfa1   = "Amortizaci¢n de inmovilizado inmaterial ....................";
    Cantidad = #8#145; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#146 ! 0; |O VarCero = "S";
    Valfa1   = "Amortizaci¢n de inmovilizado material ......................";
    Cantidad = #8#146; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#147 ! 0; |O VarCero = "S";
    Valfa1   = "Dotaciones para amortizaciones del inmovilizado ................";
    Cantidad = #8#147; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#148 ! 0; |O VarCero = "S";
    Valfa1   = "Variaci¢n de las provisiones de existencias ................";
    Cantidad = #8#148; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#149 ! 0; |O VarCero = "S";
    Valfa1   = "Variaci¢n de las provisiones y p‚rdidas de cr‚ditos incobr. ";
    Cantidad = #8#149; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#150 ! 0; |O VarCero = "S";
    Valfa1   = "Variaci¢n de otras provisiones de tr fico ..................";
    Cantidad = #8#150; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#151 ! 0; |O VarCero = "S";
    Valfa1   = "Variaciones de las provisiones de tr fico ......................";
    Cantidad = #8#151; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#152 ! 0; |O VarCero = "S";
    Valfa1   = "Servicios exteriores .......................................";
    Cantidad = #8#152; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#153 ! 0; |O VarCero = "S";
    Valfa1   = "Tributos ...................................................";
    Cantidad = #8#153; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#154 ! 0; |O VarCero = "S";
    Valfa1   = "Otros gastos de gesti¢n corriente ..........................";
    Cantidad = #8#154; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#155 ! 0; |O VarCero = "S";
    Valfa1   = "Dotaci¢n al fondo de reversi¢n .............................";
    Cantidad = #8#155; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#156 ! 0; |O VarCero = "S";
    Valfa1   = "Otros gastos de explotaci¢n ....................................";
    Cantidad = #8#156; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#157 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos financieros por deudas con empresas del grupo .......";
    Cantidad = #8#157; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#158 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos financieros por deudas con empresas asociadas .......";
    Cantidad = #8#158; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#159 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos financieros por deudas con terceros y gtos.asimilados";
    Cantidad = #8#159; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#160 ! 0; |O VarCero = "S";
    Valfa1   = "P‚rdidas de inversiones financieras ........................";
    Cantidad = #8#160; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#161 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos financieros y gastos asimilados .........................";
    Cantidad = #8#161; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#162 ! 0; |O VarCero = "S";
    Valfa1   = "Variaci¢n de las provisiones de inversiones financieras ........";
    Cantidad = #8#162; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#163 ! 0; |O VarCero = "S";
    Valfa1   = "Diferencias negativas de cambio ................................";
    Cantidad = #8#163; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#164 ! 0; |O VarCero = "S";
    Valfa1   = "Variaci¢n de las prov.inmovilizado, movilizado y cartera control";
    Cantidad = #8#164; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#165 ! 0; |O VarCero = "S";
    Valfa1   = "P‚rdidas procedentes inmovilizado, movilizado y cartera control ";
    Cantidad = #8#165; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#166 ! 0; |O VarCero = "S";
    Valfa1   = "P‚rdidas por operaciones con acciones y obligaciones propias ...";
    Cantidad = #8#166; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#167 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos extraordinarios .........................................";
    Cantidad = #8#167; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#168 ! 0; |O VarCero = "S";
    Valfa1   = "Gastos y p‚rdidas de otros ejercicios ..........................";
    Cantidad = #8#168; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#169 ! 0; |O VarCero = "S";
    Valfa1   = "Impuesto sobre Sociedades ......................................";
    Cantidad = #8#169; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#170 ! 0; |O VarCero = "S";
    Valfa1   = "Otros impuestos ................................................";
    Cantidad = #8#170; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#171 ! 0; |O VarCero = "S";
    Valfa1   = "Resultado del ejercicio (beneficios) ...........................";
    Cantidad = #8#171; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

Variable = "";                                             |HAZ GrabaTemporal;

|SI #8#172 ! 0; |O VarCero = "S";
    Valfa1   = "TOTAL DEBE .....................................................";
    Cantidad = #8#172; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;
|FPRC;

|PROCESO Haber;
Negrita  = 0;
Variable = "";                                             |HAZ GrabaTemporal;
Variable = "";                                             |HAZ GrabaTemporal;
Negrita  = 1;
Variable = "CUENTAS DE PERDIDAS Y GANANCIAS  (HABER)";     |HAZ GrabaTemporal;
Variable = "----------------------------------------";     |HAZ GrabaTemporal;
Negrita  = 0;

|SI #8#173 ! 0; |O VarCero = "S";
    Valfa1   = "Exportaciones ..............................................";
    Cantidad = #8#173; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#174 ! 0; |O VarCero = "S";
    Valfa1   = "Otras ventas ...............................................";
    Cantidad = #8#174; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#175 ! 0; |O VarCero = "S";
    Valfa1   = "Prestaciones de servicios ..................................";
    Cantidad = #8#175; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#176 ! 0; |O VarCero = "S";
    Valfa1   = "Devoluciones y rappels sobre ventas ........................";
    Cantidad = #8#176; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#177 ! 0; |O VarCero = "S";
    Valfa1   = "Importe neto de la cifra de negocios .......................... ";
    Cantidad = #8#177; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#178 ! 0; |O VarCero = "S";
    Valfa1   = "Aumentos existencias productos terminados y en curso fabricaci¢n";
    Cantidad = #8#178; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#179 ! 0; |O VarCero = "S";
    Valfa1   = "Trabajos efectuados por la empresa para el inmovilizado ........";
    Cantidad = #8#179; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#180 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos accesorios y otros de gesti¢n corriente ...........";
    Cantidad = #8#180; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#181 ! 0; |O VarCero = "S";
    Valfa1   = "Subvenciones a la explotaci¢n ..............................";
    Cantidad = #8#181; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#182 ! 0; |O VarCero = "S";
    Valfa1   = "Excesos de provisiones de riesgos y gastos .................";
    Cantidad = #8#182; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#183 ! 0; |O VarCero = "S";
    Valfa1   = "Otros ingresos de explotaci¢n ..................................";
    Cantidad = #8#183; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#184 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos de participaciones en capital .........................";
    Cantidad = #8#184; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#185 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos valores negociables y de cr‚ditos activo inmovilizado  ";
    Cantidad = #8#185; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#186 ! 0; |O VarCero = "S";
    Valfa1   = "Otros intereses e ingresos asimilados ......................... ";
    Cantidad = #8#186; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#187 ! 0; |O VarCero = "S";
    Valfa1   = "Diferencias positivas de cambio ............................... ";
    Cantidad = #8#187; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#188 ! 0; |O VarCero = "S";
    Valfa1   = "Beneficios enaj.inmov.inmaterial, material y cartera de control ";
    Cantidad = #8#188; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#189 ! 0; |O VarCero = "S";
    Valfa1   = "Beneficios por operaciones con acciones y obligaciones propias  ";
    Cantidad = #8#189; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#190 ! 0; |O VarCero = "S";
    Valfa1   = "Subvenciones de capital transferidas al resultado del ejercicio ";
    Cantidad = #8#190; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#191 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos extraordinarios ...................................... ";
    Cantidad = #8#191; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#192 ! 0; |O VarCero = "S";
    Valfa1   = "Ingresos y beneficios de otros ejercicios ..................... ";
    Cantidad = #8#192; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

|SI #8#193 ! 0; |O VarCero = "S";
    Valfa1   = "Resultado del ejercicio (p‚rdidas) ............................ ";
    Cantidad = #8#193; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;

Variable = "";                                             |HAZ GrabaTemporal;

|SI #8#194 ! 0; |O VarCero = "S";
    Valfa1   = "TOTAL HABER.....................................................";
    Cantidad = #8#194; |HAZ Cantidad;  Valfa2   = Cantidad;
    Variable = Valfa1 + Valfa2;                            |HAZ GrabaTemporal;
|FINSI;
|FPRC;

|PROCESO Acceso02;
|ABRE #8;
#8#0 = Empresa;
#8#1 = Ejercicio;
|LEE 040#8=;
|SI FSalida ! 0; |CIERRA #8; |ACABA; |FINSI;
|CIERRA #8;

|HAZ Activo;
|HAZ Pasivo;
|HAZ Debe;
|HAZ Haber;
|FPRC;
