|FICHEROS;
   isz00004 #0;
   isocie05 #3;
   isocie06 #4;
   isocie07 #5;
   isocie09 #7;
   isocie10 #8;
   isocie38 #9;
   isocie31 #10;
   isocie43 #11;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     &tipo    = 0;

     total    = 0;
     tipo_b   = "";
     linea    = 0;
     total_de = 0;
     l_linea  = 0;
     anyo_ant = 0;
     anyo_ded = 0;
     tipo_p   = "";
     casilla_p = 0;
     casilla_a = 0;
|FIN;

||**************************************************************************
||                      PROCESO DE IMPORTACION A¥O 94
||**************************************************************************

|PROCESO resumen_94;
#11#0 = empresa;
#11#1 = anyo;
|LIBERA #11;
|LEE 140#11=;
|SI FSalida ! 0; |DDEFECTO #11; #11#0 = empresa;  #11#1 = anyo; |FINSI;

casilla_p = casilla_a + 2;
#11casilla_a = #11casilla_a + total;
#11casilla_p = #11casilla_p + total;
|HAZ calcula_11_94;

|SI FSalida ! 0; |GRABA 140#11n; |SINO; |GRABA 140#11a; |FINSI;
|FPRC;

|PROCESO calcula_11_94;
#11#008 = #11#002 + #11#005;
#11#009 = #11#003 + #11#006;
#11#010 = #11#004 + #11#007;

#11#035 = #11#011 + #11#014 + #11#017 + #11#020 + #11#023 + #11#026 + #11#029 + #11#032;
#11#036 = #11#012 + #11#015 + #11#018 + #11#021 + #11#024 + #11#027 + #11#030 + #11#033;
#11#037 = #11#013 + #11#016 + #11#019 + #11#022 + #11#025 + #11#028 + #11#031 + #11#034;

#11#038 = #11#008 + #11#035;
#11#039 = #11#009 + #11#036;
#11#040 = #11#010 + #11#037;

#11#059 = #11#041 + #11#044 + #11#047 + #11#050 + #11#053 + #11#56 + #11#62;
#11#060 = #11#042 + #11#045 + #11#048 + #11#051 + #11#054 + #11#57 + #11#63;
#11#061 = #11#043 + #11#046 + #11#049 + #11#052 + #11#055 + #11#58 + #11#64;

#11#107 = #11#068 + #11#071 + #11#074 + #11#086 + #11#089 + #11#092;
#11#107 = #11#107 + #11#098 + #11#101 + #11#104 + #11#149;

#11#108 = #11#069 + #11#072 + #11#075 + #11#087 + #11#090 + #11#093;
#11#108 = #11#108 + #11#099 + #11#102 + #11#105 + #11#150;

#11#109 = #11#070 + #11#073 + #11#076 + #11#088 + #11#091 + #11#094;
#11#109 = #11#109 + #11#100 + #11#103 + #11#106 + #11#151;

#11#128 = #11#110 + #11#113 + #11#116 + #11#119 + #11#122 + #11#125;
#11#129 = #11#111 + #11#114 + #11#117 + #11#120 + #11#123 + #11#126;
#11#130 = #11#112 + #11#115 + #11#118 + #11#121 + #11#124 + #11#127;

#11#137 = #11#131 + #11#134 + #11#065;
#11#138 = #11#132 + #11#135 + #11#066;
#11#139 = #11#133 + #11#136 + #11#067;

#11#146 = #11#140 + #11#143 + #11#080;
#11#147 = #11#141 + #11#144 + #11#081;
#11#148 = #11#142 + #11#145 + #11#082;
|FPRC;

|PROCESO el94_05;
|SI total_de = 0; |ACABA; |FINSI;
l_linea = #3#2;
|SI #3#7 [ total_de;
    linea    = linea + 1;
    total_de = total_de - #3#7;
    #3#1 = anyo;
    #3#2 = linea;
    |GRABA 140#3n;
    |LIBERA #3;
|SINO;
    linea    = linea + 1;
    #3#1 = anyo;
    #3#2 = linea;
    #3#7 = total_de;
    |GRABA 140#3n;
    |LIBERA #3;
    total_de = 0;
|FINSI;
total = #3#7;
|SI anyo_ded = 89; casilla_a = 2;  |FINSI;
|SI anyo_ded = 90; casilla_a = 11; |FINSI;
|SI anyo_ded = 91; casilla_a = 17; |FINSI;
|SI anyo_ded = 92; casilla_a = 23; |FINSI;
|SI anyo_ded = 93; casilla_a = 29; |FINSI;

|HAZ resumen_94;

#3#0 = empresa;
#3#1 = anyo_ant;
#3#2 = l_linea;
|LIBERA #3;
|LEE 140#3=;
|FPRC;

|DEFBUCLE isocie05_94s;
#3#1;
3, 8;
empresa, anyo_ant, 001, anyo_ded, "S";
empresa, anyo_ant, 999, anyo_ded, "S";
be;
NULL, el94_05;
|FIN;

|DEFBUCLE isocie05_94n;
#3#1;
3, 8;
empresa, anyo_ant, 001, anyo_ded, "N";
empresa, anyo_ant, 999, anyo_ded, "N";
be;
NULL, el94_05;
|FIN;

|PROCESO ficher94_05;
|BUCLE isocie05_94s;
|BUCLE isocie05_94n;
|FPRC;

|PROCESO el94_06;
|SI total_de = 0; |ACABA; |FINSI;

|SI #4#8 [ total_de;
    linea    = linea + 1;
    total_de = total_de - #4#8;
    #3#0     = empresa;
    #3#1     = anyo;
    #3#2     = linea;
    #3#3     = 93;
    #3#4     = 25;
    #3#5     = #4#5;
    #3#6     = 0;
    #3#7     = #4#8;
    #3#8     = #4#9;
    |GRABA 140#3n;
    |LIBERA #3;
|SINO;
    linea    = linea + 1;
    #3#0     = empresa;
    #3#1     = anyo;
    #3#2     = linea;
    #3#3     = 93;
    #3#4     = 25;
    #3#5     = #4#5;
    #3#6     = 0;
    #3#7     = total_de;
    #3#8     = #4#9;

    |GRABA 140#3n;
    |LIBERA #3;
    total_de = 0;
|FINSI;

total = #3#7;
casilla_a = 29;
|HAZ resumen_94;
|FPRC;

|DEFBUCLE isocie06_94s;
#4#1;
3, 9;
empresa, anyo_ant, 001, tipo_p, "S";
empresa, anyo_ant, 999, tipo_p, "S";
be;
NULL, el94_06;
|FIN;

|DEFBUCLE isocie06_94n;
#4#1;
3, 9;
empresa, anyo_ant, 001, tipo_p, "N";
empresa, anyo_ant, 999, tipo_p, "N";
be;
NULL, el94_06;
|FIN;

|PROCESO ficher94_06;
|ABRE #3;
|BUCLE isocie06_94s;
|BUCLE isocie06_94n;
|CIERRA #3;
|FPRC;

|PROCESO el94_38;
|SI total_de = 0; |ACABA; |FINSI;
l_linea = #9#2;
|SI #9#9 [ total_de;
    linea    = linea + 1;
    total_de = total_de - #9#9;
    #9#1 = anyo;
    #9#2 = linea;
    |GRABA 140#9n;
    |LIBERA #9;
|SINO;
    linea    = linea + 1;
    #9#1 = anyo;
    #9#2 = linea;
    #9#9 = total_de;
    |GRABA 140#9n;
    |LIBERA #9;
    total_de = 0;
|FINSI;
total = #9#9;

|SI #9#3 = "E";
    |SI #9#4 = 89; casilla_a = 68; |FINSI;
    |SI #9#4 = 90; casilla_a = 68; |FINSI;
    |SI #9#4 = 91; casilla_a = 71; |FINSI;
    |SI #9#4 = 92; casilla_a = 74; |FINSI;
|FINSI;

|SI #9#3 = "J";
    |SI #9#4 = 89; casilla_a = 86; |FINSI;
    |SI #9#4 = 90; casilla_a = 86; |FINSI;
    |SI #9#4 = 91; casilla_a = 89; |FINSI;
    |SI #9#4 = 92; casilla_a = 92; |FINSI;
|FINSI;

|SI #9#3 = "M";
    |SI #9#4 = 90; casilla_a = 98;  |FINSI;
    |SI #9#4 = 91; casilla_a = 101; |FINSI;
    |SI #9#4 = 92; casilla_a = 104; |FINSI;
|FINSI;

|SI #9#3 = "1";
    |SI #9#4 = 92; casilla_a = 131; |FINSI;
    |SI #9#4 = 93; casilla_a = 134; |FINSI;
|FINSI;

|SI #9#3 = "2";
    |SI #9#4 = 92; casilla_a = 140; |FINSI;
    |SI #9#4 = 93; casilla_a = 143; |FINSI;
|FINSI;

|SI #9#3 = "3";
    |SI #9#4 = 93; casilla_a = 149; |FINSI;
|FINSI;

|HAZ resumen_94;

#9#0 = empresa;
#9#1 = anyo_ant;
#9#2 = l_linea;
|LIBERA #9;
|LEE 140#9=;
|FPRC;

|DEFBUCLE isocie38_94s;
#9#1;
3, 4, 10;
empresa, anyo_ant, 001, tipo_p, anyo_ded, "S";
empresa, anyo_ant, 999, tipo_p, anyo_ded, "S";
be;
NULL, el94_38;
|FIN;

|DEFBUCLE isocie38_94n;
#9#1;
3, 4, 10;
empresa, anyo_ant, 001, tipo_p, anyo_ded, "N";
empresa, anyo_ant, 999, tipo_p, anyo_ded, "N";
be;
NULL, el94_38;
|FIN;

|PROCESO ficher94_38;
|BUCLE isocie38_94s;
|BUCLE isocie38_94n;
|FPRC;

|PROCESO el94_09;
|SI total_de = 0; |ACABA; |FINSI;
l_linea = #7#2;
|SI #7#6 [ total_de;
    linea    = linea + 1;
    total_de = total_de - #7#6;
    #7#1 = anyo;
    #7#2 = linea;
    |GRABA 140#7n;
    |LIBERA #7;
|SINO;
    linea    = linea + 1;
    #7#1 = anyo;
    #7#2 = linea;
    #7#6 = total_de;
    |GRABA 140#7n;
    |LIBERA #7;
    total_de = 0;
|FINSI;

total = #7#6;
|SI #7#3 = 89; casilla_a = 110; |FINSI;
|SI #7#3 = 90; casilla_a = 113; |FINSI;
|SI #7#3 = 91; casilla_a = 116; |FINSI;
|SI #7#3 = 92; casilla_a = 119; |FINSI;
|HAZ resumen_94;

#7#0 = empresa;
#7#1 = anyo_ant;
#7#2 = l_linea;
|LIBERA #7;
|LEE 140#7=;
|FPRC;

|DEFBUCLE isocie09_94s;
#7#1;
3, 7;
empresa, anyo_ant, 001, anyo_ded, "S";
empresa, anyo_ant, 999, anyo_ded, "S";
be;
NULL, el94_09;
|FIN;

|DEFBUCLE isocie09_94n;
#7#1;
3, 7;
empresa, anyo_ant, 001, anyo_ded, "N";
empresa, anyo_ant, 999, anyo_ded, "N";
be;
NULL, el94_09;
|FIN;

|PROCESO ficher94_09;
|BUCLE isocie09_94s;
|BUCLE isocie09_94n;
|FPRC;

|PROCESO ficher94_10;
|ABRE #7;
|ABRE #8;
linea = linea + 1;
#8#0 = empresa;
#8#1 = anyo_ant;
|LEE 040#8=;
|SI FSalida = 0;
    #7#0 = empresa;
    #7#1 = anyo;
    #7#2 = linea;
    #7#3 = 93;
    #7#4 = "CREACION EMPLEO 1993";
    #7#6 = total_de;
    #7#7 = "S";
    |GRABA 140#7n;
    |LIBERA #7;

    total = #7#6;
    casilla_a = 122;
    |HAZ resumen_94;
|FINSI;
|CIERRA #8;
|CIERRA #7;
|FPRC;

|PROCESO importa_94;
anyo_ant = anyo - 1

|ABRE #10;
|ABRE #11;
#10#0 = empresa;
#10#1 = anyo_ant;
|LEE 040#10=;
|SI FSalida ! 0; |CIERRA #10; |ACABA; |FINSI;

linea = 0;
|SI #10#010 ! 0; total_de = #10#010; anyo_ded = 89;   |HAZ ficher94_05; |FINSI;
|SI #10#019 ! 0; total_de = #10#019; anyo_ded = 90;   |HAZ ficher94_05; |FINSI;
|SI #10#025 ! 0; total_de = #10#025; anyo_ded = 91;   |HAZ ficher94_05; |FINSI;
|SI #10#031 ! 0; total_de = #10#031; anyo_ded = 92;   |HAZ ficher94_05; |FINSI;

|SI #10#043 ! 0; total_de = #10#043; tipo_p   = "AF"; |HAZ ficher94_06; |FINSI;
|SI #10#046 ! 0; total_de = #10#046; tipo_p   = "GI"; |HAZ ficher94_06; |FINSI;
|SI #10#046 ! 0;                     tipo_p   = "GA"; |HAZ ficher94_06; |FINSI;
|SI #10#049 ! 0; total_de = #10#049; tipo_p   = "EL"; |HAZ ficher94_06; |FINSI;
|SI #10#052 ! 0; total_de = #10#052; tipo_p   = "AE"; |HAZ ficher94_06; |FINSI;
|SI #10#055 ! 0; total_de = #10#055; tipo_p   = "BI"; |HAZ ficher94_06; |FINSI;

tipo_p = "E";
|SI #10#067 ! 0; total_de = #10#067; anyo_ded = 90; |HAZ ficher94_38; |FINSI;
|SI #10#070 ! 0; total_de = #10#070; anyo_ded = 90; |HAZ ficher94_38; |FINSI;
|SI #10#073 ! 0; total_de = #10#073; anyo_ded = 91; |HAZ ficher94_38; |FINSI;
|SI #10#076 ! 0; total_de = #10#076; anyo_ded = 92; |HAZ ficher94_38; |FINSI;

tipo_p = "J";
|SI #10#085 ! 0; total_de = #10#085; anyo_ded = 90; |HAZ ficher94_38; |FINSI;
|SI #10#088 ! 0; total_de = #10#088; anyo_ded = 90; |HAZ ficher94_38; |FINSI;
|SI #10#091 ! 0; total_de = #10#091; anyo_ded = 91; |HAZ ficher94_38; |FINSI;
|SI #10#094 ! 0; total_de = #10#094; anyo_ded = 92; |HAZ ficher94_38; |FINSI;

tipo_p = "M";
|SI #10#100 ! 0; total_de = #10#100; anyo_ded = 90; |HAZ ficher94_38; |FINSI;
|SI #10#103 ! 0; total_de = #10#103; anyo_ded = 91; |HAZ ficher94_38; |FINSI;
|SI #10#106 ! 0; total_de = #10#106; anyo_ded = 92; |HAZ ficher94_38; |FINSI;

tipo_p = "1";
|SI #10#133 ! 0; total_de = #10#133; anyo_ded = 92; |HAZ ficher94_38; |FINSI;
|SI #10#136 ! 0; total_de = #10#136; anyo_ded = 93; |HAZ ficher94_38; |FINSI;

tipo_p = "2";
|SI #10#142 ! 0; total_de = #10#142; anyo_ded = 92; |HAZ ficher94_38; |FINSI;
|SI #10#145 ! 0; total_de = #10#145; anyo_ded = 93; |HAZ ficher94_38; |FINSI;

tipo_p = "3";
|SI #10#151 ! 0; total_de = #10#151; anyo_ded = 93; |HAZ ficher94_38; |FINSI;

linea = 0;
|SI #10#115 ! 0; total_de = #10#115; anyo_ded = 89; |HAZ ficher94_09; |FINSI;
|SI #10#118 ! 0; total_de = #10#118; anyo_ded = 90; |HAZ ficher94_09; |FINSI;
|SI #10#121 ! 0; total_de = #10#121; anyo_ded = 91; |HAZ ficher94_09; |FINSI;
|SI #10#124 ! 0; total_de = #10#124; anyo_ded = 92; |HAZ ficher94_09; |FINSI;
|SI #10#127 ! 0; total_de = #10#127; anyo_ded = 93; |HAZ ficher94_10; |FINSI;

|CIERRA #10;
|CIERRA #11;
|FPRC;
