|FICHEROS;
   isz00002 #0;
   isocie01 #1;
   isocie02 #2;
   isocie22 #3;
   isocie32 #4;
   isocie34 #5;
   isocie36 #6;
   isocie44 #7;
   isocie45 #8;
   isocie46 #9;
   isocie48 #10;
   isocie57 #11;
   isocie58 #12;
   isocie59 #13;
   isocie65 #14;
   isocie90 #90;
   isacceso #15;
|FIN;

|VARIABLES;
   &empresa = 0;
   &anyo    = 0;
|FIN;

|PROGRAMA;
   |HAZ calculo;
|FPRO;

|PROCESO calculo;
|ABRE #1;
|ABRE #2;
|ABRE #3;
|ABRE #4;
|ABRE #5;
|ABRE #6;
|ABRE #7;
|ABRE #8;
|ABRE #9;
|ABRE #10;
|ABRE #11;
|ABRE #12;
|ABRE #13;
|ABRE #14;

|SI anyo = 1992;
    #1#0 = empresa;
    #1#1 = anyo;
    |LEE 040#1=;
    |SI FSalida ! 0; |DDEFECTO #1; |FINSI;

    #2#0 = empresa;
    #2#1 = anyo;
    |LEE 040#2=;
    |SI FSalida ! 0; |DDEFECTO #2; |FINSI;

    #3#0 = empresa;
    #3#1 = anyo;
    |LEE 040#3=;
    |SI FSalida ! 0; |DDEFECTO #3; |FINSI;
|FINSI;

|SI anyo = 1993;
    #4#0 = empresa;
    #4#1 = anyo;
    |LEE 040#4=;
    |SI FSalida ! 0; |DDEFECTO #4; |FINSI;

    #5#0 = empresa;
    #5#1 = anyo;
    |LEE 040#5=;
    |SI FSalida ! 0; |DDEFECTO #5; |FINSI;

    #6#0 = empresa;
    #6#1 = anyo;
    |LEE 040#6=;
    |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
|FINSI;

|SI anyo = 1994;
    #7#0 = empresa;
    #7#1 = anyo;
    |LEE 040#7=;
    |SI FSalida ! 0; |DDEFECTO #7; |FINSI;

    #8#0 = empresa;
    #8#1 = anyo;
    |LEE 040#8=;
    |SI FSalida ! 0; |DDEFECTO #8; |FINSI;

    #9#0 = empresa;
    #9#1 = anyo;
    |LEE 040#9=;
    |SI FSalida ! 0; |DDEFECTO #9; |FINSI;
|FINSI;

|SI anyo = 1995;
    #7#0 = empresa;
    #7#1 = anyo;
    |LEE 040#7=;
    |SI FSalida ! 0; |DDEFECTO #7; |FINSI;

    #10#0 = empresa;
    #10#1 = anyo;
    |LEE 040#10=;
    |SI FSalida ! 0; |DDEFECTO #10; |FINSI;

    #9#0 = empresa;
    #9#1 = anyo;
    |LEE 040#9=;
    |SI FSalida ! 0; |DDEFECTO #9; |FINSI;
|FINSI;

|SI anyo ] 1996;
    |SI anyo = 1996;
        #11#0 = empresa;
        #11#1 = anyo;
        |LEE 040#11=;
        |SI FSalida ! 0; |DDEFECTO #11; |FINSI;
    |FINSI;

    |SI anyo ] 1997;
        #14#0 = empresa;
        #14#1 = anyo;
        |LEE 040#14=;
        |SI FSalida ! 0; |DDEFECTO #14; |FINSI;
    |FINSI;

    #12#0 = empresa;
    #12#1 = anyo;
    |LEE 040#12=;
    |SI FSalida ! 0; |DDEFECTO #12; |FINSI;

    #13#0 = empresa;
    #13#1 = anyo;
    |LEE 040#13=;
    |SI FSalida ! 0; |DDEFECTO #13; |FINSI;
|FINSI;

|SI anyo = 1992; #0#0 = #1#79;   |FINSI;
|SI anyo = 1992; #0#1 = #1#123;  |FINSI;

|SI anyo = 1993; #0#0 = #4#80;   |FINSI;
|SI anyo = 1993; #0#1 = #4#126;  |FINSI;

|SI anyo = 1994; #0#0 = #7#80;   |FINSI;
|SI anyo = 1994; #0#1 = #7#132;  |FINSI;

|SI anyo = 1995; #0#0 = #7#80;   |FINSI;
|SI anyo = 1995; #0#1 = #7#132;  |FINSI;

|SI anyo = 1996; #0#0 = #11#82;  |FINSI;
|SI anyo = 1996; #0#1 = #11#135; |FINSI;

|SI anyo ] 1997; #0#0 = #14#65;  |FINSI;
|SI anyo ] 1997; #0#1 = #14#128; |FINSI;

#0#2 = #0#0 - #0#1;

|SI anyo = 1992; #0#3 = #1#161;   |FINSI;
|SI anyo = 1992; #0#4 = #1#184;   |FINSI;

|SI anyo = 1993; #0#3 = #4#164;   |FINSI;
|SI anyo = 1993; #0#4 = #4#187;   |FINSI;

|SI anyo = 1994; #0#3 = #7#172;   |FINSI;
|SI anyo = 1994; #0#4 = #7#194;   |FINSI;

|SI anyo = 1995; #0#3 = #7#172;   |FINSI;
|SI anyo = 1995; #0#4 = #7#194;   |FINSI;

|SI anyo = 1996; #0#3 = #11#175;  |FINSI;
|SI anyo = 1996; #0#4 = #11#207;  |FINSI;

|SI anyo ] 1997; #0#3 = #14#162;  |FINSI;
|SI anyo ] 1997; #0#4 = #14#193;  |FINSI;

#0#5 = #0#3 - #0#4;

|SI anyo = 1992;
    |SI #1#183 ! 0; #0#6 = -#1#183; |FINSI;
    |SI #1#160 ! 0; #0#6 =  #1#160; |FINSI;
                    #0#7 =  #1#88;
                    #0#8 =  #2#3;
                    #0#9 =  #3#2;
|FINSI;

|SI anyo = 1993;
    |SI #4#186 ! 0; #0#6 = -#4#186; |FINSI;
    |SI #4#163 ! 0; #0#6 =  #4#163; |FINSI;
                    #0#7 = #4#89;
                    #0#8 = #5#3;
                    #0#9 = #6#2;
|FINSI;

|SI anyo = 1994;
    |SI #7#193 ! 0; #0#6 = -#7#193; |FINSI;
    |SI #7#171 ! 0; #0#6 =  #7#171; |FINSI;
                    #0#7 = #7#92;
                    #0#8 = #8#3;
                    #0#9 = #9#2;
|FINSI;

|SI anyo = 1995;
    |SI #7#193 ! 0; #0#6 = -#7#193; |FINSI;
    |SI #7#171 ! 0; #0#6 = #7#171; |FINSI;
                    #0#7 = #7#92;
                    #0#8 = #10#3;
                    #0#9 = #9#2;
|FINSI;

|SI anyo = 1996;
    |SI #11#206 ! 0; #0#6 = -#11#206; |FINSI;
    |SI #11#174 ! 0; #0#6 =  #11#174; |FINSI;
                     #0#7 = #11#95;
                     #0#8 = #12#3;
                     #0#9 = #13#2;
|FINSI;

|SI anyo ] 1997;
    |ABRE #15;
    #15#0 = empresa;
    #15#1 = anyo;
    |LEE 000#15=;
    |SI FSalida ! 0;  |DDEFECTO #15;  |FINSI;
    |CIERRA #15;

    |SI #14#192 ! 0; #0#6 = -#14#192; |FINSI;
    |SI #14#161 ! 0; #0#6 =  #14#161; |FINSI;
                     #0#7 =  #14#77;
                     #0#8 =  #12#3;
                     |SI #15#5 ! "225";  #0#9 =  #13#2;  |FINSI;
                     |SI #15#5 = "225";
                         |ABRE #90;
                         #90#0 = empresa;
                         #90#1 = anyo;
                         #90#2 = "A";
                         |LEE 000#90=;
                         |SI FSalida ! 0;  |DDEFECTO #90;  |FINSI;
                         |CIERRA #90;

                         #0#9 =  #90#4;
                     |FINSI;
|FINSI;

|PINPA #0#0;
|PINDA #0#0;

|ATRI R;
|ATRI P;
|PINTA 0830,"D E S C U A D R A D O";
|SI #0#2 = 0; |Y #0#5 = 0; |Y #0#7 = #0#6; |Y #0#8 = #0#6; |Y #0#9 = #0#6;
    |PINTA 0830,"C U A D R A D O       ";
|FINSI;
|SI #0#2 = 0; |Y #0#5 = 0; |Y #0#7 = #0#6; |Y #0#9 = #0#6; |Y #0#8 = 0; |Y #0#6 < 0;
    |PINTA 0830,"C U A D R A D O       ";
|FINSI;

|ATRI 0;
|PAUSA;

|CIERRA #1;
|CIERRA #2;
|CIERRA #3;
|CIERRA #4;
|CIERRA #5;
|CIERRA #6;
|CIERRA #7;
|CIERRA #8;
|CIERRA #9;
|CIERRA #10;
|CIERRA #11;
|CIERRA #12;
|CIERRA #13;
|CIERRA #14;
|FPRC;
