|FICHEROS;
   isz00001 #0;
   soplanli #1;
   sodacoli #2;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     &tipo    = 0;
|FIN;

|PROGRAMA;
|PINPA #0#0;
|DDEFECTO #0;
#0#3 = anyo;
|SI #0#3 = 1996; #0#0 = 8;  |FINSI;
|SI #0#3 ] 1997; #0#0 = 9;  |FINSI;

|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
    |SI #0#2 = "SI";
        |SI anyo = 1992; |HAZ pasa_92; |FINSI;
        |SI anyo = 1993; |HAZ pasa_93; |FINSI;
        |SI anyo = 1994; |HAZ pasa_94; |FINSI;
        |SI anyo = 1995; |HAZ pasa_94; |FINSI;
        |SI anyo = 1996; |HAZ Pasa96;  |FINSI;
        |SI anyo = 1997; |HAZ Pasa97;  |FINSI;
        |SI anyo = 1998; |HAZ Pasa97;  |FINSI;
        |SI anyo ] 1999; |HAZ Pasa99;  |FINSI;
    |FINSI;
|FINSI;
|FPRO;
