|FICHEROS;
     isz00004 #0;
     ism00002 #2;
     isocie81 #81;  || Resumen Fichero de Deducciones A¤o 2003
     isocie70 #70;  || Fichero de Deducciones
|FIN;

|VARIABLES;
     &empresa    = 0;
     &anyo       = 0;

     nLinea      = 0;
     nTotalDec   = 0;
     nAnyoDed    = 0;
     nTipoDec    = 0;
     nAnyoAnt    = 0;
     nAplicar    = 0;
     nCasilla    = 0;

     aDescri     = "";

     &eParametro = "";
|FIN;

|PROCESO CogeNuevo2004;
     #70#0 = empresa;
     #70#1 = anyo;
     #70#2 = 99;
     |LEE 040#70];
     |SI FSalida = 0;
         |LEE 040#70a;
     |SINO;
         |LEE 040#70u;
     |FINSI;

     nLinea = 1;
     |SI FSalida = 0;  |Y #70#0 = empresa;  |Y #70#1 = anyo;
         nLinea = #70#2 + 1;
     |FINSI;
|FPRC;

|PROCESO Trae2004;
     aDescri = #70#12;

     |SI nTotalDec = 0; |ACABA; |FINSI;

     |SI #70#11 [ nTotalDec;
         nAplicar  = #70#11;
         nTotalDec = nTotalDec - #70#11;
     |SINO;
         nAplicar  = nTotalDec;
         nTotalDec = 0;
     |FINSI;

     #2#7 = nAnyoAnt;
     #2#0 = #70#3;
     #2#1 = #70#5;
     |LEE 040#2=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SI #2#8 = 0;  |Y #2#9 = 0;
         |ACABA;
     |FINSI;

     #2#7 = anyo;
     #2#0 = #2#8;
     #2#1 = #2#9;
     |LEE 040#2=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SALVA_DATOS #70;

     |HAZ CogeNuevo2004;

     |DDEFECTO #70;
     #70#0  = empresa;
     #70#1  = anyo;
     #70#2  = nLinea;
     #70#3  = #2#0;
     #70#4  = #2#2;
     #70#5  = #2#1;
     #70#6  = #2#3;
     #70#7  = #2#4;
     #70#8  = #2#5;
     #70#9  = #2#6;
     |SI #70#9 ! 0;
         #70#10 = (nAplicar * 100) / #70#9;
     |SINO;
         #70#10 = nAplicar;
     |FINSI;
     #70#11 = nAplicar;
     #70#12 = aDescri;
     |GRABA 020#70n;
     |LIBERA #70;

     |REPON_DATOS #70;
     |LEE 000#70=;
|FPRC;

|DEFBUCLE isocie70_2004;
     #70#1;
     7;
     empresa, nAnyoAnt, 001, nCasilla;
     empresa, nAnyoAnt, 999, nCasilla;
     ;
     NULL, Trae2004;
|FIN;

|PROCESO importa_04;
     nAnyoAnt = anyo - 1

     |ABRE #81;

     #81#0 = empresa;
     #81#1 = nAnyoAnt;
     |LEE 040#81=;
     |SI FSalida ! 0; |CIERRA #81; |ACABA; |FINSI;

     |ABRE #2;

     |SI #81#007 ! 0; nTotalDec = #81#007; nCasilla = 752; |BUCLE isocie70_2004; |FINSI;
     |SI #81#010 ! 0; nTotalDec = #81#010; nCasilla = 755; |BUCLE isocie70_2004; |FINSI;
     |SI #81#013 ! 0; nTotalDec = #81#013; nCasilla = 758; |BUCLE isocie70_2004; |FINSI;
     |SI #81#016 ! 0; nTotalDec = #81#016; nCasilla = 761; |BUCLE isocie70_2004; |FINSI;
     |SI #81#019 ! 0; nTotalDec = #81#019; nCasilla = 744; |BUCLE isocie70_2004; |FINSI;

     |SI #81#025 ! 0; nTotalDec = #81#025; nCasilla = 842; |BUCLE isocie70_2004; |FINSI;
     |SI #81#028 ! 0; nTotalDec = #81#028; nCasilla = 768; |BUCLE isocie70_2004; |FINSI;
     |SI #81#031 ! 0; nTotalDec = #81#031; nCasilla = 771; |BUCLE isocie70_2004; |FINSI;
     |SI #81#034 ! 0; nTotalDec = #81#034; nCasilla = 774; |BUCLE isocie70_2004; |FINSI;
     |SI #81#037 ! 0; nTotalDec = #81#037; nCasilla = 777; |BUCLE isocie70_2004; |FINSI;
     |SI #81#040 ! 0; nTotalDec = #81#040; nCasilla = 780; |BUCLE isocie70_2004; |FINSI;
     |SI #81#043 ! 0; nTotalDec = #81#043; nCasilla = 783; |BUCLE isocie70_2004; |FINSI;
     |SI #81#046 ! 0; nTotalDec = #81#046; nCasilla = 786; |BUCLE isocie70_2004; |FINSI;
     |SI #81#049 ! 0; nTotalDec = #81#049; nCasilla = 789; |BUCLE isocie70_2004; |FINSI;
     |SI #81#052 ! 0; nTotalDec = #81#052; nCasilla = 766; |BUCLE isocie70_2004; |FINSI;
     |SI #81#055 ! 0; nTotalDec = #81#055; nCasilla = 888; |BUCLE isocie70_2004; |FINSI;
     |SI #81#058 ! 0; nTotalDec = #81#058; nCasilla = 198; |BUCLE isocie70_2004; |FINSI;
     |SI #81#061 ! 0; nTotalDec = #81#061; nCasilla = 898; |BUCLE isocie70_2004; |FINSI;
     |SI #81#064 ! 0; nTotalDec = #81#064; nCasilla = 792; |BUCLE isocie70_2004; |FINSI;
     |SI #81#067 ! 0; nTotalDec = #81#067; nCasilla = 795; |BUCLE isocie70_2004; |FINSI;
     |SI #81#070 ! 0; nTotalDec = #81#070; nCasilla = 798; |BUCLE isocie70_2004; |FINSI;
     |SI #81#073 ! 0; nTotalDec = #81#073; nCasilla = 801; |BUCLE isocie70_2004; |FINSI;
     |SI #81#076 ! 0; nTotalDec = #81#076; nCasilla = 804; |BUCLE isocie70_2004; |FINSI;
     |SI #81#079 ! 0; nTotalDec = #81#079; nCasilla = 807; |BUCLE isocie70_2004; |FINSI;
     |SI #81#082 ! 0; nTotalDec = #81#082; nCasilla = 810; |BUCLE isocie70_2004; |FINSI;
     |SI #81#085 ! 0; nTotalDec = #81#085; nCasilla = 813; |BUCLE isocie70_2004; |FINSI;
     |SI #81#088 ! 0; nTotalDec = #81#088; nCasilla = 816; |BUCLE isocie70_2004; |FINSI;
     |SI #81#091 ! 0; nTotalDec = #81#091; nCasilla = 819; |BUCLE isocie70_2004; |FINSI;
     |SI #81#094 ! 0; nTotalDec = #81#094; nCasilla = 891; |BUCLE isocie70_2004; |FINSI;
     |SI #81#097 ! 0; nTotalDec = #81#097; nCasilla = 822; |BUCLE isocie70_2004; |FINSI;
     |SI #81#100 ! 0; nTotalDec = #81#100; nCasilla = 825; |BUCLE isocie70_2004; |FINSI;
     |SI #81#103 ! 0; nTotalDec = #81#103; nCasilla = 517; |BUCLE isocie70_2004; |FINSI;
     |SI #81#106 ! 0; nTotalDec = #81#106; nCasilla = 587; |BUCLE isocie70_2004; |FINSI;
     |SI #81#109 ! 0; nTotalDec = #81#109; nCasilla = 828; |BUCLE isocie70_2004; |FINSI;

     |SI #81#115 ! 0; nTotalDec = #81#115; nCasilla = 929; |BUCLE isocie70_2004; |FINSI;
     |SI #81#118 ! 0; nTotalDec = #81#118; nCasilla = 942; |BUCLE isocie70_2004; |FINSI;

     |SI #81#124 ! 0; nTotalDec = #81#124; nCasilla = 835; |BUCLE isocie70_2004; |FINSI;
     |SI #81#127 ! 0; nTotalDec = #81#127; nCasilla = 838; |BUCLE isocie70_2004; |FINSI;
     |SI #81#130 ! 0; nTotalDec = #81#130; nCasilla = 932; |BUCLE isocie70_2004; |FINSI;

     |SI #81#136 ! 0; nTotalDec = #81#136; nCasilla = 850; |BUCLE isocie70_2004; |FINSI;

     |SI #81#142 ! 0; nTotalDec = #81#142; nCasilla = 857; |BUCLE isocie70_2004; |FINSI;
     |SI #81#145 ! 0; nTotalDec = #81#145; nCasilla = 860; |BUCLE isocie70_2004; |FINSI;
     |SI #81#148 ! 0; nTotalDec = #81#148; nCasilla = 863; |BUCLE isocie70_2004; |FINSI;
     |SI #81#151 ! 0; nTotalDec = #81#151; nCasilla = 883; |BUCLE isocie70_2004; |FINSI;
     |SI #81#154 ! 0; nTotalDec = #81#154; nCasilla = 194; |BUCLE isocie70_2004; |FINSI;
     |SI #81#157 ! 0; nTotalDec = #81#157; nCasilla = 868; |BUCLE isocie70_2004; |FINSI;
     |SI #81#160 ! 0; nTotalDec = #81#160; nCasilla = 871; |BUCLE isocie70_2004; |FINSI;
     |SI #81#163 ! 0; nTotalDec = #81#163; nCasilla = 874; |BUCLE isocie70_2004; |FINSI;
     |SI #81#166 ! 0; nTotalDec = #81#166; nCasilla = 877; |BUCLE isocie70_2004; |FINSI;
     |SI #81#169 ! 0; nTotalDec = #81#169; nCasilla = 880; |BUCLE isocie70_2004; |FINSI;
     |SI #81#172 ! 0; nTotalDec = #81#172; nCasilla = 866; |BUCLE isocie70_2004; |FINSI;
     |SI #81#175 ! 0; nTotalDec = #81#175; nCasilla = 939; |BUCLE isocie70_2004; |FINSI;
     |SI #81#178 ! 0; nTotalDec = #81#178; nCasilla = 852; |BUCLE isocie70_2004; |FINSI;

     |CIERRA #2;
     |CIERRA #81;

     eParametro = "FUERA04";
     |SUB_EJECUTA_NP "isz00006";
|FPRC;
