|FICHEROS;
     isz00004 #0;
     ism00002 #2;
     isocie82 #82;  || Resumen Fichero de Deducciones A¤o 2004
     isocie70 #70;  || Fichero de Deducciones
|FIN;

|VARIABLES;
     &empresa    = 0;
     &anyo       = 0;

     nLinea      = 0;
     nTotalDec   = 0;
     nAnyoDed    = 0;
     nTipoDec    = 0;
     nAnyoAnt    = 0;
     nAplicar    = 0;
     nCasilla    = 0;

     aDescri     = "";

     &eParametro = "";
|FIN;

|PROCESO CogeNuevo2005;
     #70#0 = empresa;
     #70#1 = anyo;
     #70#2 = 99;
     |LEE 040#70];
     |SI FSalida = 0;
         |LEE 040#70a;
     |SINO;
         |LEE 040#70u;
     |FINSI;

     nLinea = 1;
     |SI FSalida = 0;  |Y #70#0 = empresa;  |Y #70#1 = anyo;
         nLinea = #70#2 + 1;
     |FINSI;
|FPRC;

|PROCESO Trae2005;
     aDescri = #70#12;

     |SI nTotalDec = 0; |ACABA; |FINSI;

     |SI #70#11 [ nTotalDec;
         nAplicar  = #70#11;
         nTotalDec = nTotalDec - #70#11;
     |SINO;
         nAplicar  = nTotalDec;
         nTotalDec = 0;
     |FINSI;

     #2#7 = nAnyoAnt;
     #2#0 = #70#3;
     #2#1 = #70#5;
     |LEE 040#2=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SI #2#8 = 0;  |Y #2#9 = 0;
         |ACABA;
     |FINSI;

     #2#7 = anyo;
     #2#0 = #2#8;
     #2#1 = #2#9;
     |LEE 040#2=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SALVA_DATOS #70;

     |HAZ CogeNuevo2005;

     |DDEFECTO #70;
     #70#0  = empresa;
     #70#1  = anyo;
     #70#2  = nLinea;
     #70#3  = #2#0;
     #70#4  = #2#2;
     #70#5  = #2#1;
     #70#6  = #2#3;
     #70#7  = #2#4;
     #70#8  = #2#5;
     #70#9  = #2#6;
     |SI #70#9 ! 0;
         #70#10 = (nAplicar * 100) / #70#9;
     |SINO;
         #70#10 = nAplicar;
     |FINSI;
     #70#11 = nAplicar;
     #70#12 = aDescri;
     |GRABA 020#70n;
     |LIBERA #70;

     |REPON_DATOS #70;
     |LEE 000#70=;
|FPRC;

|DEFBUCLE isocie70_2005;
     #70#1;
     7;
     empresa, nAnyoAnt, 001, nCasilla;
     empresa, nAnyoAnt, 999, nCasilla;
     ;
     NULL, Trae2005;
|FIN;

|PROCESO importa_05;
     nAnyoAnt = anyo - 1

     |ABRE #82;

     #82#0 = empresa;
     #82#1 = nAnyoAnt;
     |LEE 040#82=;
     |SI FSalida ! 0; |CIERRA #82; |ACABA; |FINSI;

     |ABRE #2;

     |SI #82#007 ! 0; nTotalDec = #82#007; nCasilla = 752; |BUCLE isocie70_2005; |FINSI;
     |SI #82#010 ! 0; nTotalDec = #82#010; nCasilla = 755; |BUCLE isocie70_2005; |FINSI;
     |SI #82#013 ! 0; nTotalDec = #82#013; nCasilla = 758; |BUCLE isocie70_2005; |FINSI;
     |SI #82#016 ! 0; nTotalDec = #82#016; nCasilla = 761; |BUCLE isocie70_2005; |FINSI;
     |SI #82#019 ! 0; nTotalDec = #82#019; nCasilla = 744; |BUCLE isocie70_2005; |FINSI;

     |SI #82#025 ! 0; nTotalDec = #82#025; nCasilla = 842; |BUCLE isocie70_2005; |FINSI;
     |SI #82#028 ! 0; nTotalDec = #82#028; nCasilla = 768; |BUCLE isocie70_2005; |FINSI;
     |SI #82#031 ! 0; nTotalDec = #82#031; nCasilla = 771; |BUCLE isocie70_2005; |FINSI;
     |SI #82#034 ! 0; nTotalDec = #82#034; nCasilla = 774; |BUCLE isocie70_2005; |FINSI;
     |SI #82#037 ! 0; nTotalDec = #82#037; nCasilla = 777; |BUCLE isocie70_2005; |FINSI;
     |SI #82#040 ! 0; nTotalDec = #82#040; nCasilla = 780; |BUCLE isocie70_2005; |FINSI;
     |SI #82#043 ! 0; nTotalDec = #82#043; nCasilla = 783; |BUCLE isocie70_2005; |FINSI;
     |SI #82#046 ! 0; nTotalDec = #82#046; nCasilla = 786; |BUCLE isocie70_2005; |FINSI;
     |SI #82#049 ! 0; nTotalDec = #82#049; nCasilla = 789; |BUCLE isocie70_2005; |FINSI;
     |SI #82#052 ! 0; nTotalDec = #82#052; nCasilla = 766; |BUCLE isocie70_2005; |FINSI;
     |SI #82#055 ! 0; nTotalDec = #82#055; nCasilla = 888; |BUCLE isocie70_2005; |FINSI;
     |SI #82#058 ! 0; nTotalDec = #82#058; nCasilla = 198; |BUCLE isocie70_2005; |FINSI;
     |SI #82#061 ! 0; nTotalDec = #82#061; nCasilla = 898; |BUCLE isocie70_2005; |FINSI;
     |SI #82#064 ! 0; nTotalDec = #82#064; nCasilla = 288; |BUCLE isocie70_2005; |FINSI;
     |SI #82#067 ! 0; nTotalDec = #82#067; nCasilla = 291; |BUCLE isocie70_2005; |FINSI;
     |SI #82#070 ! 0; nTotalDec = #82#070; nCasilla = 792; |BUCLE isocie70_2005; |FINSI;
     |SI #82#073 ! 0; nTotalDec = #82#073; nCasilla = 795; |BUCLE isocie70_2005; |FINSI;
     |SI #82#076 ! 0; nTotalDec = #82#076; nCasilla = 798; |BUCLE isocie70_2005; |FINSI;
     |SI #82#079 ! 0; nTotalDec = #82#079; nCasilla = 801; |BUCLE isocie70_2005; |FINSI;
     |SI #82#082 ! 0; nTotalDec = #82#082; nCasilla = 804; |BUCLE isocie70_2005; |FINSI;
     |SI #82#085 ! 0; nTotalDec = #82#085; nCasilla = 807; |BUCLE isocie70_2005; |FINSI;
     |SI #82#088 ! 0; nTotalDec = #82#088; nCasilla = 810; |BUCLE isocie70_2005; |FINSI;
     |SI #82#091 ! 0; nTotalDec = #82#091; nCasilla = 813; |BUCLE isocie70_2005; |FINSI;
     |SI #82#094 ! 0; nTotalDec = #82#094; nCasilla = 816; |BUCLE isocie70_2005; |FINSI;
     |SI #82#097 ! 0; nTotalDec = #82#097; nCasilla = 819; |BUCLE isocie70_2005; |FINSI;
     |SI #82#100 ! 0; nTotalDec = #82#100; nCasilla = 891; |BUCLE isocie70_2005; |FINSI;
     |SI #82#103 ! 0; nTotalDec = #82#103; nCasilla = 822; |BUCLE isocie70_2005; |FINSI;
     |SI #82#106 ! 0; nTotalDec = #82#106; nCasilla = 825; |BUCLE isocie70_2005; |FINSI;
     |SI #82#109 ! 0; nTotalDec = #82#109; nCasilla = 517; |BUCLE isocie70_2005; |FINSI;
     |SI #82#112 ! 0; nTotalDec = #82#112; nCasilla = 990; |BUCLE isocie70_2005; |FINSI;
     |SI #82#115 ! 0; nTotalDec = #82#115; nCasilla = 993; |BUCLE isocie70_2005; |FINSI;
     |SI #82#118 ! 0; nTotalDec = #82#118; nCasilla = 996; |BUCLE isocie70_2005; |FINSI;
     |SI #82#121 ! 0; nTotalDec = #82#121; nCasilla = 828; |BUCLE isocie70_2005; |FINSI;

     |SI #82#127 ! 0; nTotalDec = #82#127; nCasilla = 929; |BUCLE isocie70_2005; |FINSI;
     |SI #82#130 ! 0; nTotalDec = #82#130; nCasilla = 942; |BUCLE isocie70_2005; |FINSI;
     |SI #82#133 ! 0; nTotalDec = #82#133; nCasilla = 294; |BUCLE isocie70_2005; |FINSI;

     |SI #82#139 ! 0; nTotalDec = #82#139; nCasilla = 835; |BUCLE isocie70_2005; |FINSI;
     |SI #82#142 ! 0; nTotalDec = #82#142; nCasilla = 838; |BUCLE isocie70_2005; |FINSI;
     |SI #82#145 ! 0; nTotalDec = #82#145; nCasilla = 932; |BUCLE isocie70_2005; |FINSI;
     |SI #82#148 ! 0; nTotalDec = #82#148; nCasilla = 297; |BUCLE isocie70_2005; |FINSI;

     |SI #82#154 ! 0; nTotalDec = #82#154; nCasilla = 850; |BUCLE isocie70_2005; |FINSI;

     |SI #82#160 ! 0; nTotalDec = #82#160; nCasilla = 857; |BUCLE isocie70_2005; |FINSI;
     |SI #82#163 ! 0; nTotalDec = #82#163; nCasilla = 860; |BUCLE isocie70_2005; |FINSI;
     |SI #82#166 ! 0; nTotalDec = #82#166; nCasilla = 863; |BUCLE isocie70_2005; |FINSI;
     |SI #82#169 ! 0; nTotalDec = #82#169; nCasilla = 883; |BUCLE isocie70_2005; |FINSI;
     |SI #82#172 ! 0; nTotalDec = #82#172; nCasilla = 194; |BUCLE isocie70_2005; |FINSI;
     |SI #82#175 ! 0; nTotalDec = #82#175; nCasilla = 868; |BUCLE isocie70_2005; |FINSI;
     |SI #82#178 ! 0; nTotalDec = #82#178; nCasilla = 871; |BUCLE isocie70_2005; |FINSI;
     |SI #82#181 ! 0; nTotalDec = #82#181; nCasilla = 874; |BUCLE isocie70_2005; |FINSI;
     |SI #82#184 ! 0; nTotalDec = #82#184; nCasilla = 877; |BUCLE isocie70_2005; |FINSI;
     |SI #82#187 ! 0; nTotalDec = #82#187; nCasilla = 880; |BUCLE isocie70_2005; |FINSI;
     |SI #82#190 ! 0; nTotalDec = #82#190; nCasilla = 866; |BUCLE isocie70_2005; |FINSI;
     |SI #82#193 ! 0; nTotalDec = #82#193; nCasilla = 939; |BUCLE isocie70_2005; |FINSI;
     |SI #82#197 ! 0; nTotalDec = #82#197; nCasilla = 191; |BUCLE isocie70_2005; |FINSI;
     |SI #82#199 ! 0; nTotalDec = #82#199; nCasilla = 852; |BUCLE isocie70_2005; |FINSI;

     |CIERRA #2;
     |CIERRA #82;

     eParametro = "FUERA05";
     |SUB_EJECUTA_NP "isz00006";
|FPRC;
