|FICHEROS;
    isocie30 #05;
    isocie06 #06;
    isocie09 #09;
    isocie10 #10;
    isocie38 #38;
    isocie52 #52;
|FIN;

|VARIABLES;
    &empresa = 0;
    &anyo    = 0;

    casilla_p = 0;
    casilla_a = 0;
    total     = 0;
    xxx       = 0;
|FIN;

|PROCESO resumen_95;
casilla_p    = casilla_a + 2;
#52casilla_a = #52casilla_a + total;
#52casilla_p = #52casilla_p + total;
|FPRC;

|PROCESO el95_05;
total = #5#7;
|SI #5#3 = 90; casilla_a = 2;  |FINSI;
|SI #5#3 = 91; casilla_a = 8;  |FINSI;
|SI #5#3 = 92; casilla_a = 14; |FINSI;
|SI #5#3 = 93; casilla_a = 20; |FINSI;
|SI #5#3 = 94;
    |SI #5#9 = 1; casilla_a = 26;  |FINSI;
    |SI #5#9 = 2; casilla_a = 143; |FINSI;
    |SI #5#9 = 3; casilla_a = 146; |FINSI;
|FINSI;

|HAZ resumen_95;
|FPRC;

|DEFBUCLE isocie05_95;
#5#1;
;
empresa, anyo, 001;
empresa, anyo, 999;
;
NULL, el95_05;
|FIN;

|PROCESO el95_06;
total = #6#8;

|SI #6#3 = "AF"; casilla_a = 35; |FINSI;
|SI #6#3 = "EL"; casilla_a = 35; |FINSI;
|SI #6#3 = "GI"; casilla_a = 38; |FINSI;
|SI #6#3 = "GA"; casilla_a = 38; |FINSI;
|SI #6#3 = "AE"; casilla_a = 44; |FINSI;
|SI #6#3 = "BI"; casilla_a = 47; |FINSI;
|SI #6#3 = "PC"; casilla_a = 41; |FINSI;
|SI #6#3 = "FP"; casilla_a = 50; |FINSI;
|HAZ resumen_95;
|FPRC;

|DEFBUCLE isocie06_95;
#6#1;
;
empresa, anyo, 001;
empresa, anyo, 999;
;
NULL, el95_06;
|FIN;

|PROCESO el95_38;
total = #38#9;

|SI #38#3 = "E";
    |SI #38#4 = 90; casilla_a = 59; |FINSI;
    |SI #38#4 = 91; casilla_a = 62; |FINSI;
    |SI #38#4 = 92; casilla_a = 65; |FINSI;
|FINSI;

|SI #38#3 = "J";
    |SI #38#4 = 90; casilla_a = 68; |FINSI;
    |SI #38#4 = 91; casilla_a = 71; |FINSI;
    |SI #38#4 = 92; casilla_a = 74; |FINSI;
|FINSI;

|SI #38#3 = "M";
    |SI #38#4 = 90; casilla_a = 77;  |FINSI;
    |SI #38#4 = 91; casilla_a = 80; |FINSI;
    |SI #38#4 = 92; casilla_a = 83; |FINSI;
|FINSI;

|SI #38#3 = "1";
    |SI #38#4 = 92; casilla_a = 113; |FINSI;
    |SI #38#4 = 93; casilla_a = 116; |FINSI;
    |SI #38#4 = 94; casilla_a = 119; |FINSI;
    |SI #38#4 = 95; casilla_a = 122; |FINSI;
|FINSI;

|SI #38#3 = "2";
    |SI #38#4 = 92; casilla_a = 128; |FINSI;
    |SI #38#4 = 93; casilla_a = 131; |FINSI;
    |SI #38#4 = 94; casilla_a = 134; |FINSI;
    |SI #38#4 = 95; casilla_a = 137; |FINSI;
|FINSI;

|SI #38#3 = "3";
    |SI #38#4 = 93; casilla_a = 86; |FINSI;
|FINSI;

|HAZ resumen_95;
|FPRC;

|DEFBUCLE isocie38_95;
#38#1;
;
empresa, anyo, 000;
empresa, anyo, 999;
;
NULL, el95_38;
|FIN;

|PROCESO el95_09;
total = #9#6;

|SI #9#3 = 90; casilla_a = 92;  |FINSI;
|SI #9#3 = 91; casilla_a = 95;  |FINSI;
|SI #9#3 = 92; casilla_a = 98;  |FINSI;
|SI #9#3 = 93; casilla_a = 101; |FINSI;
|SI #9#3 = 94; casilla_a = 104; |FINSI;

|HAZ resumen_95;
|FPRC;

|DEFBUCLE isocie09_95;
#9#1;
;
empresa, anyo, 001;
empresa, anyo, 999;
be;
NULL, el95_09;
|FIN;

|PROCESO ficher95_10;
|ABRE #10;
#10#0 = empresa;
#10#1 = anyo;
|LEE 040#10=;
|SI FSalida = 0;
    total     = #10#17;
    casilla_a = 107;
    |HAZ resumen_95;
|FINSI;
|CIERRA #10;
|FPRC;

|PROCESO calcula_95;
|ABRE #52; #52#0 = empresa; #52#1 = anyo; |BORRA 140#52c; |LIBERA #52; |CIERRA #52;

|ABRE #52;
|DDEFECTO #52;
#52#0 = empresa;
#52#1 = anyo;

|BUCLE isocie05_95;
|BUCLE isocie06_95;
|BUCLE isocie38_95;
|BUCLE isocie09_95;
|HAZ ficher95_10;

|HAZ totales_95;
|GRABA 140#52n;
|CIERRA #52;

|SUB_EJECUTA "isz00005";
|FPRC;

|PROCESO totales_95;
#52#32 = 0;
#52#33 = 0;
#52#34 = 0;
|PARA xxx = 2; |SI xxx [ 29; |HACIENDO xxx = xxx + 1;
                     #52#32 = #52#32 + #52xxx;
      xxx = xxx + 1; #52#33 = #52#33 + #52xxx;
      xxx = xxx + 1; #52#34 = #52#34 + #52xxx;
|SIGUE;

#52#32 = #52#32 + #52#143 + #52#146;
#52#33 = #52#33 + #52#144 + #52#147;
#52#34 = #52#34 + #52#145 + #52#148;

#52#56 = 0;
#52#57 = 0;
#52#58 = 0;
|PARA xxx = 35; |SI xxx [ 53; |HACIENDO xxx = xxx + 1;
                     #52#56 = #52#56 + #52xxx;
      xxx = xxx + 1; #52#57 = #52#57 + #52xxx;
      xxx = xxx + 1; #52#58 = #52#58 + #52xxx;
|SIGUE;

#52#89 = 0;
#52#90 = 0;
#52#91 = 0;
|PARA xxx = 59; |SI xxx [ 86; |HACIENDO xxx = xxx + 1;
                     #52#89 = #52#89 + #52xxx;
      xxx = xxx + 1; #52#90 = #52#90 + #52xxx;
      xxx = xxx + 1; #52#91 = #52#91 + #52xxx;
|SIGUE;

#52#110 = 0;
#52#111 = 0;
#52#112 = 0;
|PARA xxx = 92; |SI xxx [ 107; |HACIENDO xxx = xxx + 1;
                     #52#110 = #52#110 + #52xxx;
      xxx = xxx + 1; #52#111 = #52#111 + #52xxx;
      xxx = xxx + 1; #52#112 = #52#112 + #52xxx;
|SIGUE;

#52#125 = 0;
#52#126 = 0;
#52#127 = 0;
|PARA xxx = 113; |SI xxx [ 122; |HACIENDO xxx = xxx + 1;
                     #52#125 = #52#125 + #52xxx;
      xxx = xxx + 1; #52#126 = #52#126 + #52xxx;
      xxx = xxx + 1; #52#127 = #52#127 + #52xxx;
|SIGUE;

#52#140 = 0;
#52#141 = 0;
#52#142 = 0;
|PARA xxx = 128; |SI xxx [ 137; |HACIENDO xxx = xxx + 1;
                     #52#140 = #52#140 + #52xxx;
      xxx = xxx + 1; #52#141 = #52#141 + #52xxx;
      xxx = xxx + 1; #52#142 = #52#142 + #52xxx;
|SIGUE;
|FPRC;
