|FICHEROS;
    isocie74 #74;
    isocie70 #70;
|FIN;

|VARIABLES;
     nCampo   = 0;
     nCampo1  = 0;
     nCampo2  = 0;

     &empresa = 0;
     &anyo    = 0;
|FIN;

|PROCESO Total74;
     #74#4   = 0;
     #74#7   = 0;
     #74#28  = 0;
     #74#97  = 0;
     #74#118 = 0;
     #74#133 = 0;

     #74#23 = 0;
     #74#24 = 0;
     #74#25 = 0;
     |PARA nCampo = 2;  |SI nCampo [ 20; |HACIENDO nCampo = nCampo + 1;
                                #74#23 = #74#23 + #74nCampo;
           nCampo = nCampo + 1; #74#24 = #74#24 + #74nCampo;
           nCampo = nCampo + 1; #74#25 = #74#25 + #74nCampo;
     |SIGUE;

     #74#92 = 0;
     #74#93 = 0;
     #74#94 = 0;
     |PARA nCampo = 26; |SI nCampo [ 89; |HACIENDO nCampo = nCampo + 1;
                                #74#92 = #74#92 + #74nCampo;
           nCampo = nCampo + 1; #74#93 = #74#93 + #74nCampo;
           nCampo = nCampo + 1; #74#94 = #74#94 + #74nCampo;
     |SIGUE;

     #74#113 = 0;
     #74#114 = 0;
     #74#115 = 0;
     |PARA nCampo = 95; |SI nCampo [ 110; |HACIENDO nCampo = nCampo + 1;
                                #74#113 = #74#113 + #74nCampo;
           nCampo = nCampo + 1; #74#114 = #74#114 + #74nCampo;
           nCampo = nCampo + 1; #74#115 = #74#115 + #74nCampo;
     |SIGUE;

     #74#152 = 0;
     #74#153 = 0;
     #74#154 = 0;
     |PARA nCampo = 116; |SI nCampo [ 149; |HACIENDO nCampo = nCampo + 1;
                                #74#152 = #74#152 + #74nCampo;
           nCampo = nCampo + 1; #74#153 = #74#153 + #74nCampo;
           nCampo = nCampo + 1; #74#154 = #74#154 + #74nCampo;
     |SIGUE;

     #74#157 = #74#155 - #74#156;
|FPRC;

|PROCESO isocie74;
     |SI #70#7 = 745;   nCampo = 2;   |FINSI;
     |SI #70#7 = 747;   nCampo = 5;   |FINSI;

     |SI #70#7 ] 749;  |Y #70#7 [ 761;
         nCampo = (#70#7 - 749) + 8;
     |FINSI;

     |SI #70#7 = 766;   nCampo = 26;   |FINSI;

     |SI #70#7 ] 768;  |Y #70#7 [ 828;
         nCampo = (#70#7 - 768) + 29;
     |FINSI;

     |SI #70#7 = 833;   nCampo = 95;  |FINSI;

     |SI #70#7 ] 835;  |Y #70#7 [ 847;
         nCampo = (#70#7 - 835) + 98;
     |FINSI;

     |SI #70#7 = 852;   nCampo = 116;  |FINSI;

     |SI #70#7 ] 854;  |Y #70#7 [ 863;
         nCampo = (#70#7 - 854) + 119;
     |FINSI;

     |SI #70#7 = 866;   nCampo = 131;  |FINSI;

     |SI #70#7 ] 868;  |Y #70#7 [ 883;
         nCampo = (#70#7 - 868) + 134;
     |FINSI;

     |SI #70#7 = 742;   nCampo = 155;  |FINSI;

                               #74nCampo  = #74nCampo +. #70#11;
     nCampo1   = nCampo + 1;   #74nCampo1 = 0;
     nCampo2   = nCampo + 2;   #74nCampo2 = #74nCampo;
|FPRC;

|DEFBUCLE isocie70;
     #70#1;
     ;
     empresa, anyo, 001;
     empresa, anyo, 999;
     ;
     NULL, isocie74;
|FIN;

|PROCESO calcula_01;
     |ABRE #74;
     #74#0 = empresa;
     #74#1 = anyo;
     |LEE 101#74=;
     |SI FSalida ! 0;
         |DDEFECTO #74;
         #74#0 = empresa;
         #74#1 = anyo;
         |GRABA 020#74b;
     |FINSI;

     |PDEFECTO #74, 2, 158;

     |BUCLE isocie70;

     |HAZ Total74;
     |GRABA 140#74a;
     |CIERRA #74;
|FPRC;
