|FICHEROS;
     maempr18;
|FIN;

|VARIABLES;
     &enCalcCif = 0;
     &eaVarDni  = "";

     nID        = 0;

     aID        = "";
     aAlfa      = "";
     aTecla     = "";

     {20}aPopup = "";
|FIN;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         enCalcCif = 1;
         eaVarDni  =  #maempr18#Campo#;
         |HAZ CalculoDNI;
         #maempr18#Campo# = eaVarDni;
         |PINTA #maempr18#Campo#;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #maempr18#Campo#;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #maempr18#Campo# ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #maempr18#Campo# = eaVarDni;  |PINTA #maempr18#Campo#;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tv2014;
     aPopup1  = nID;  || Si fuera -1 en la posicion
     aPopup2  = 12;
     aPopup3  = "a) Una entidad y sus socios o part¡cipes";
     aPopup4  = "b) Una entidad y sus consejeros o administradores";
     aPopup5  = "c) Una entidad y los cónyuges o personas unidas por relaciones de parentesco ...";
     aPopup6  = "d) Dos entidades que pertenezcan a un grupo";
     aPopup7  = "e) Una entidad y los socios o part¡cipes de otra entidad, cuando ambas pertenezcan a un grupo";
     aPopup8  = "f) Una entidad y los consejeros o adm. de otra entidad, cuando ambas pertenezcan a un grupo";
     aPopup9  = "g) Una entidad y los cónyuges o personas unidas por relaciones, cuando ambas pertenezcan a un grupo";
     aPopup10 = "h) Una entidad y otra participada por la 1a. indirectamente en, al memos, el 25% del cap.social o de los fondos propios";
     aPopup11 = "i) Dos entidades en las cuales los mismos socios, part., o  cónyuges ... participen en, al menos, el 25% ";
     aPopup12 = "j) Una entidad residente en territorio espa¤ol y sus establecimientos permanentes en el extranjero";
     aPopup13 = "k) Una entidad no residente en territorio espa¤ol y sus establecimientos permanentes en el mencionado territorio";
     aPopup14 = "l) Dos entidades que formen parte de un grupo que tribute en régimen de los grupos de sociedades cooperativas";

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         aAlfa = aPopup % 101;  #maempr18#6 = aAlfa;
     |FINSI;
     |PINTA #maempr18#6;
|FPRC;

|PROCESO Tv2015;
     aPopup1  = nID;  || Si fuera -1 en la posicion
     aPopup2  = 8;
     aPopup3  = "a) Una entidad y sus socios o part¡cipes";
     aPopup4  = "b) Una entidad y sus consejeros o administradores";
     aPopup5  = "c) Una entidad y los cónyuges o personas unidas por relaciones de parentesco ...";
     aPopup6  = "d) Dos entidades que pertenezcan a un grupo";
     aPopup7  = "e) Una entidad y los consejeros o adm. de otra entidad, cuando ambas pertenezcan a un grupo";
     aPopup8  = "f) Una entidad y otra participada por la 1a. indirectamente en, al memos, el 25% del cap.social o de los fondos propios";
     aPopup9  = "g) Dos entidades en las cuales los mismos socios, part., o  cónyuges ... participen en, al menos, el 25% ";
     aPopup10 = "h) Una entidad no residente en territorio espa¤ol y sus establecimientos permanentes en el mencionado territorio";

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         aAlfa = aPopup % 101;  #maempr18#6 = aAlfa;
     |FINSI;
     |PINTA #maempr18#6;
|FPRC;

|PROCESO Tv2016;
     aPopup1  = nID;  || Si fuera -1 en la posicion
     aPopup2  = 8;
     aPopup3  = "A) Una entidad y sus socios o part¡cipes";
     aPopup4  = "B) Una entidad y sus consejeros o administradores";
     aPopup5  = "C) Una entidad y los cónyuges o personas unidas por relaciones de parentesco ...";
     aPopup6  = "D) Dos entidades que pertenezcan a un grupo";
     aPopup7  = "E) Una entidad y los consejeros o adm. de otra entidad, cuando ambas pertenezcan a un grupo";
     aPopup8  = "F) Una entidad y otra participada por la 1a. indirectamente en, al memos, el 25% del cap.social o de los fondos propios";
     aPopup9  = "G) Dos entidades en las cuales los mismos socios, part., o  cónyuges ... participen en, al menos, el 25% ";
     aPopup10 = "H) Una entidad no residente en territorio espa¤ol y sus establecimientos permanentes en el mencionado territorio";

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         aAlfa = aPopup % 101;  #maempr18#6 = aAlfa;
     |FINSI;
     |PINTA #maempr18#6;
|FPRC;

|PROCESO Tipo66C06;  |TIPO 66;
     aAlfa = "|C006WID";
     aID   = #maempr18#aAlfa#;
     nID   = aID;

     |SI #maempr18#1 [ 2014;
         |HAZ Tv2014;
     |FINSI;

     |SI #maempr18#1 = 2015;
         |HAZ Tv2015;
     |FINSI;

     |SI #maempr18#1 ] 2016;
         |HAZ Tv2016;
     |FINSI;
|FPRC;

|PROCESO Tipo0C06; |TIPO 0;
     |SI #maempr18#1 [ 2014;
         |SI #maempr18#6 < "a"; |O #maempr18#6 > "l";
             |MENAV "    Valor no admitido";
             |ERROR;
         |FINSI;
     |FINSI;

     |SI #maempr18#1 = 2015;
         |SI #maempr18#6 < "a"; |O #maempr18#6 > "h";
             |MENAV "    Valor no admitido";
             |ERROR;
         |FINSI;
     |FINSI;

     |SI #maempr18#1 ] 2016;
         #maempr18#6 = #maempr18#6 > "";

         |SI #maempr18#6 < "A"; |O #maempr18#6 > "H";
             |MENAV "    Valor no admitido";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo66C08;  |TIPO 66;
     aAlfa = "|C008WID";
     aID   = #maempr18#aAlfa#;
     nID   = aID;

     |SI #maempr18#1 [ 2013;
         aPopup1  = nID;  || Si fuera -1 en la posicion
         aPopup2  = 13;
         aPopup3  = " 1 Adquisión/Transmisión de bienes tangibles";
         aPopup4  = " 2 Adquisión/Transmisión/Cesión de uso de intangibles";
         aPopup5  = " 3 Adquisión/Transmisión de activos financieros representativos de fondos propios";
         aPopup6  = " 4 Operaciones financieras de fondos propios";
         aPopup7  = " 5 Adquisión/Transmisión de derechos de crédito u act. financieros representativos de deuda";
         aPopup8  = " 6 Operaciones financieras de deuda";
         aPopup9  = " 7 Servicions entre personas o entidades vinculadas";
         aPopup10 = " 8 Acuerdos de reparto de costes de bienes o servicios";
         aPopup11 = " 9 Alquileres y otros rendimientos por cesión de uso de inmuebles.";
         aPopup12 = "10 Rendimientos de activos financiereos representativos de fondos propios";
         aPopup13 = "11 Intereses de crcréditos, préstamos y activos financieros representativos de deuda";
         aPopup14 = "12 Rendimientos del trabajo, pensiones y aportaciones a fondos de pensiones y otros ";
         aPopup15 = "13 Otras operaciones";
     |FINSI;

     |SI #maempr18#1 ] 2014;
         aPopup1  = nID;  || Si fuera -1 en la posicion
         aPopup2  = 11;
         aPopup3  = " 1 Adquisión/Transmisión de bienes tangibles";
         aPopup4  = " 2 Adquisión/Transmisión/Cesión de uso de intangibles";
         aPopup5  = " 3 Adquisión/Transmisión de activos financieros representativos de fondos propios";
         aPopup6  = " 4 Adquisión/Transmisión de derechos de créditos y activos financieros representativos de deuda";
         aPopup7  = " 5 Operaciones financieras de deuda";
         aPopup8  = " 6 Servicions entre personas o entidades vinculadas";
         aPopup9  = " 7 Acuerdos de reparto de costes de bienes o servicios";
         aPopup10 = " 8 Alquileres y otros rendimientos por cesión de uso de inmuebles.";
         aPopup11 = " 9 Intereses de créditos, préstamos y activos financieros representativos de deuda";
         aPopup12 = "10 Rendimientos del trabajo, pensiones y aportaciones a fondos de pensiones y otros ";
         aPopup13 = "11 Otras operaciones";
     |FINSI;

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         aAlfa = aPopup % 102;  #maempr18#8 = aAlfa;
     |FINSI;

     |PINTA #maempr18#8;
|FPRC;

|PROCESO Tipo0C08; |TIPO 0;
     |SI #maempr18#1 [ 2013;
         |SI #maempr18#8 < 1; |O #maempr18#6 > 13;
             |MENAV "    Valor no admitido";
            |ERROR;
         |FINSI;
     |FINSI;

     |SI #maempr18#1 ] 2014;
         |SI #maempr18#8 < 1; |O #maempr18#6 > 11;
             |MENAV "    Valor no admitido";
            |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo66C10;  |TIPO 66;
     aAlfa = "|C010WID";
     aID   = #maempr18#aAlfa#;
     nID   = aID;

     aPopup1  = nID;  || Si fuera -1 en la posicion
     aPopup2  = 5;
     |SI #maempr18#1 ] 2018; aPopup2 = 6; |FINSI;

     |SI #maempr18#1 [ 2014;
          aPopup3  = "1º a) Método del precio libre comparable ... (art.16.4.1ºa) LIS)";
          aPopup4  = "1º b) Método del coste incrementado ... (art.16.4.1ºb) LIS)";
          aPopup5  = "1º c) Método del precio de reventa ... (art.16.4.1ºc) LIS)";
          aPopup6  = "2º a) Método de la distribución del resultado ... (art.16.4.2ºa) LIS)";
          aPopup7  = "2º b) Método del margen neto del conjunto de operaciones ... (art.16.4.2ºb) LIS)";
     |FINSI;

     |SI #maempr18#1 ] 2015;
          aPopup3  = "1º a) Método del precio libre comparable ... (art.18.4.1ºa) LIS)";
          aPopup4  = "1º b) Método del coste incrementado ... (art.18.4.1ºb) LIS)";
          aPopup5  = "1º c) Método del precio de reventa ... (art.18.4.1ºc) LIS)";
          aPopup6  = "1º d) Método de la distribución del resultado ... (art.18.4.1ºd) LIS)";
          aPopup7  = "1º e) Método del margen neto del conjunto de operaciones ... (art.18.4.1ºe) LIS)";
     |FINSI;

     |SI #maempr18#1 = 2016; |O #maempr18#1 = 2017;
          aPopup3  = "1A) Método del precio libre comparable ... (art.18.4.1ºa) LIS)";
          aPopup4  = "1B) Método del coste incrementado ... (art.18.4.1ºb) LIS)";
          aPopup5  = "1C) Método del precio de reventa ... (art.18.4.1ºc) LIS)";
          aPopup6  = "1D) Método de la distribución del resultado ... (art.18.4.1ºd) LIS)";
          aPopup7  = "1E) Método del margen neto del conjunto de operaciones ... (art.18.4.1ºe) LIS)";
     |FINSI;

     |SI #maempr18#1 ] 2018;
          aPopup3  = "1A) Método del precio libre comparable ... (art.18.4.1ºa) LIS)";
          aPopup4  = "1B) Método del coste incrementado ... (art.18.4.1ºb) LIS)";
          aPopup5  = "1C) Método del precio de reventa ... (art.18.4.1ºc) LIS)";
          aPopup6  = "1D) Método de la distribución del resultado ... (art.18.4.1ºd) LIS)";
          aPopup7  = "1E) Método del margen neto del conjunto de operaciones ... (art.18.4.1ºe) LIS)";
          aPopup8  = "1F) Otros métodos de valoración                 º";
     |FINSI;

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         |SI #maempr18#1 [ 2014;
              aPopup3  = "1§ a) Método del precio libre comparable ... (art.16.4.1§a) LIS)";
              aPopup4  = "1§ b) Método del coste incrementado ... (art.16.4.1§b) LIS)";
              aPopup5  = "1§ c) Método del precio de reventa ... (art.16.4.1§c) LIS)";
              aPopup6  = "2§ a) Método de la distribución del resultado ... (art.16.4.2§a) LIS)";
              aPopup7  = "2§ b) Método del margen neto del conjunto de operaciones ... (art.16.4.2§b) LIS)";

              aAlfa = aPopup % 105;  #maempr18#10 = aAlfa;
         |FINSI;

         |SI #maempr18#1 = 2015;
              aPopup3  = "1§ a) Método del precio libre comparable ... (art.18.4.1§a) LIS)";
              aPopup4  = "1§ b) Método del coste incrementado ... (art.18.4.1§b) LIS)";
              aPopup5  = "1§ c) Método del precio de reventa ... (art.18.4.1§c) LIS)";
              aPopup6  = "1§ d) Método de la distribución del resultado ... (art.18.4.1§d) LIS)";
              aPopup7  = "1§ e) Método del margen neto del conjunto de operaciones ... (art.18.4.1ºe) LIS)";

              aAlfa = aPopup % 105;  #maempr18#10 = aAlfa;
         |FINSI;

         |SI #maempr18#1 ] 2016;
              aPopup3  = "1A) Método del precio libre comparable ... (art.18.4.1§a) LIS)";
              aPopup4  = "1B) Método del coste incrementado ... (art.18.4.1§b) LIS)";
              aPopup5  = "1C) Método del precio de reventa ... (art.18.4.1§c) LIS)";
              aPopup6  = "1D) Método de la distribución del resultado ... (art.18.4.1§d) LIS)";
              aPopup7  = "1E) Método del margen neto del conjunto de operaciones ... (art.18.4.1ºe) LIS)";
              aPopup8  = "1F) Otros métodos de valoración                                      ";

              aAlfa = aPopup % 102;  #maempr18#10 = aAlfa;
         |FINSI;
     |FINSI;

     |PINTA #maempr18#10;
|FPRC;

|PROCESO Tipo0C10; |TIPO 0;
     |SI #maempr18#1 [ 2014;
         |SI #maempr18#10 ! "1§ a)"; |Y #maempr18#10 ! "1§ b)"; |Y #maempr18#10 ! "1§ c)";
          |Y #maempr18#10 ! "2§ a)"; |Y #maempr18#10 ! "2§ b)";
              |MENAV "    Valor no admitido";
              |ERROR;
         |FINSI;
     |FINSI;

     |SI #maempr18#1 = 2015;
         |SI #maempr18#10 ! "1§ a)"; |Y #maempr18#10 ! "1§ b)"; |Y #maempr18#10 ! "1§ c)";
          |Y #maempr18#10 ! "1§ d)"; |Y #maempr18#10 ! "1§ e)";
              |MENAV "    Valor no admitido";
              |ERROR;
         |FINSI;
     |FINSI;

     |SI #maempr18#1 ] 2016; |Y #maempr18#1 [ 2017;
         |SI #maempr18#10 ! "1A   "; |Y #maempr18#10 ! "1B   "; |Y #maempr18#10 ! "1C   ";
          |Y #maempr18#10 ! "1D   "; |Y #maempr18#10 ! "1E   ";
              |MENAV "    Valor no admitido";
              |ERROR;
         |FINSI;
     |FINSI;
     |SI #maempr18#1 ] 2018;
         |SI #maempr18#10 ! "1A   "; |Y #maempr18#10 ! "1B   "; |Y #maempr18#10 ! "1C   ";
          |Y #maempr18#10 ! "1D   "; |Y #maempr18#10 ! "1E   ";
            |Y #maempr18#10 ! "1F   ";
              |MENAV "    Valor no admitido";
              |ERROR;
         |FINSI;
     |FINSI;
|FPRC;
