|FICHEROS;
     mem00001 #0;
     agim0028 #1;
     agicontr #6;
|FIN;

|VARIABLES;
     aPathFich = "";
     aAlfa     = "";

     nCampo    = 0;
|FIN;

|PROCESO Mayus;
     #0Campo = #0Campo > #0Campo;
     |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7; |TIPO 7;
     |C_V #0#45, 1, "N";
     |C_M #0#45, 1, "N";
|FPRC;

|PROCESO Ficha;|TIPO 0;
     |SI #0#0 = 0;
         |C_V #0#45, 1, "S";
         |C_M #0#45, 1, "S";
         |ACABA;
     |FINSI;

     |DBASS aPathFich; |QBF aPathFich;
     |PATH_DAT #6aPathFich;
     |ABRE #6;
     |LEE 040#6p;
     |SI FSalida ! 0;
         |MENAV "      No existe Ficha de Sociedades";
         |ERROR;
         |CIERRA #6;
         |ACABA;
     |FINSI;
     |CIERRA #6;

     aAlfa = #6#8;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "      No existe Ficha de Sociedades";
         |ERROR;
         |ACABA;
     |FINSI;

     |PATH_DAT #1aAlfa;

     |ABRE #1;
     #1#0 = #0#0;
     |LEE 040#1=;
     |SI FSalida ! 0;
         |MENAV  "      No existe registro en la Ficha de Sociedades";
         |ERROR;
         |CIERRA #1;
         |ACABA;
     |FINSI;
     |CIERRA #1;

     #0#1 = #1#1;     |PINTA #0#1;
|FPRC;

|PROCESO PintaCuadro;
     |D_CUADRO 1236, 2273;
     |BLANCO 1337 2172;
|FPRC;

|| **************************************************************************
|| ********************* CUENTAS ANUALES ************************************
|| **************************************************************************

|PROCESO Tipo7Campo3;  |TIPO 7;
     |PUSHV 0501 2380;
     |BLANCO 1537 2172;
     |ATRI R;
     |PINTA 1637, "-1- Papel Blanco                    ";
     |PINTA 1737, "-2- Impreso Oficial por Hojas       ";
     |PINTA 1837, "-3- Impreso Oficial Continuo        ";
     |PINTA 1937, "-4- Impreso Oficial Word            ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo3;  |TIPO 0;
    |POPV;
    |C_M #0#4, 1, "N";
    |C_M #0#5, 1, "N";
    |C_M #0#6, 1, "N";

    |SI #0Campo = 1;
        |C_M #0#4, 1, "S";
        |C_M #0#5, 1, "S";
    |FINSI;

    |SI #0Campo = 3;
        |C_M #0#6, 1, "S";
    |FINSI;

    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo4;  |TIPO 7;
     |PUSHV 0501 2380;
     |BLANCO 1537 2172;
     |ATRI R;
     |PINTA 1637, "-N- No hay numeracion de Paginas    ";
     |PINTA 1737, "-S- Introducir 1§ numero de Pagina  ";
     |PINTA 1837, "-M- Ultima pagina Memoria + 1       ";
     |PINTA 1937, "-I- Ultima pagina I.Gestion + 1     ";
     |PINTA 2037, "-C- Ultima pagina C.Anuales + 1     ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo4;  |TIPO 0;
    |POPV;
    nCampo = Campo + 1;
    |C_M #0nCampo, 1, "N";

    |SI #0Campo = "S";
        |C_M #0nCampo, 1, "S";
    |FINSI;

    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo7;  |TIPO 7;
     |ACABA;
     |PUSHV 0501 2380;
     |BLANCO 1737 2172;
     |ATRI R;
     |PINTA 1837, "-0- No emitir para Graficos         ";
     |PINTA 1937, "-1- Emision Graficos                ";
     |PINTA 2037, "-2- Emision Graficos por Excel.     ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo7;  |TIPO 0;
    |ACABA;
    |POPV;
    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo2;  |TIPO 7;
     |HAZ PintaCuadro;
     |PINTA 1337, "Modelo Impresion ...: ";
     |PINTA 1437, "Numero de Hojas S/N : ";
     |PINTA 1537, "Papel en Blanco S/N : ";
     |PINTA 1737, "Alta Automatica ....: ";

     |C_P #0#3, 1, 1359;  |C_V #0#3, 1, "S";  |C_M #0#3, 1, "S"; |PINTA #0#3;
     |C_P #0#4, 1, 1459;  |C_V #0#4, 1, "S";  |C_M #0#4, 1, "S"; |PINTA #0#4;
     |C_P #0#5, 1, 1462;  |C_V #0#5, 1, "S";  |C_M #0#5, 1, "S"; |PINTA #0#5;
     |C_P #0#6, 1, 1559;  |C_V #0#6, 1, "S";  |C_M #0#6, 1, "S"; |PINTA #0#6;
     |C_P #0#8, 1, 1759;  |C_V #0#8, 1, "S";  |C_M #0#8, 1, "S"; |PINTA #0#8;
|FPRC;

|PROCESO Tipo0Campo2;  |TIPO 0;
      |SI #0Campo ! Contenido;  |Y #0Campo = "S";  FSalida = 10;  |FINSI;

      |SI #0Campo = "N";
          |PDEFECTO #0, 3, 10;
          |ACABA;
      |FINSI;

      |SI FSalida ! 10;  |ACABA;  |FINSI;

      |ET Campo03;  |ENCAMPO #3#0;
                 |SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo03;  |FINSI;

      |ET Campo04;  |ENCAMPO #4#0;
                 |SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo03;  |FINSI;

      |ET Campo05;  |ENCAMPO #5#0;
                 |SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo03;  |FINSI;

      |ET Campo06;   |ENCAMPO #6#0;
                 |SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo03;  |FINSI;

      ||ET Campo07;   |ENCAMPO #7#0;
                 ||SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 ||SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 ||SI FSalida = 2;  |VETE Campo03;  |FINSI;

      |ET Campo08;   |ENCAMPO #8#0;
                 |SI FSalida = 1;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo1;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo06;  |FINSI;

      |ET Abajo1;

                 |C_V #0#3, 1, "N";  |C_M #0#3, 1, "N";
                 |C_V #0#4, 1, "N";  |C_M #0#4, 1, "N";
                 |C_V #0#5, 1, "N";  |C_M #0#5, 1, "N";
                 |C_V #0#6, 1, "N";  |C_M #0#6, 1, "N";
                 |C_V #0#7, 1, "N";  |C_M #0#7, 1, "N";
                 |C_V #0#8, 1, "N";  |C_M #0#8, 1, "N";
|FPRC;

|| **************************************************************************
|| **************************** MEMORIAS ************************************
|| **************************************************************************

|PROCESO Tipo7Campo11;  |TIPO 7;
     |PUSHV 0501 2380;
     |BLANCO 1537 2172;
     |ATRI R;
     |PINTA 1637, "-1- Con Cuadros                     ";
     |PINTA 1737, "-2- Sin Cuadros                     ";
     |PINTA 1837, "-3- En Word                         ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo11;  |TIPO 0;
    |POPV;
    |C_M #0#12, 1, "N";
    |C_M #0#13, 1, "N";
    |C_M #0#15, 1, "N";
    |C_M #0#16, 1, "N";

    |SI #0Campo ! 3;
        |C_M #0#12, 1, "S";
        |C_M #0#13, 1, "S";
        |C_M #0#15, 1, "S";
        |C_M #0#16, 1, "S";
    |FINSI;


    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo10;  |TIPO 7;
     |HAZ PintaCuadro;
     |PINTA 1337, "Modelo Impresion ...: ";
     |PINTA 1437, "Numero de Hojas S/N : ";
     |PINTA 1537, "Papel apaisado  S/N : ";
     |PINTA 1637, "Datos Socios .......: ";
     |PINTA 1737, "Alta Automatica ....: ";

     |C_P #0#11, 1, 1359;  |C_V #0#11, 1, "S";  |C_M #0#11, 1, "S"; |PINTA #0#11;
     |C_P #0#12, 1, 1459;  |C_V #0#12, 1, "S";  |C_M #0#12, 1, "S"; |PINTA #0#12;
     |C_P #0#13, 1, 1462;  |C_V #0#13, 1, "S";  |C_M #0#13, 1, "S"; |PINTA #0#13;
     |C_P #0#15, 1, 1559;  |C_V #0#15, 1, "S";  |C_M #0#15, 1, "S"; |PINTA #0#15;
     |C_P #0#16, 1, 1659;  |C_V #0#16, 1, "S";  |C_M #0#16, 1, "S"; |PINTA #0#16;
     |C_P #0#17, 1, 1759;  |C_V #0#17, 1, "S";  |C_M #0#17, 1, "S"; |PINTA #0#17;
|FPRC;

|PROCESO Tipo0Campo10;  |TIPO 0;
      |SI #0Campo ! Contenido;  |Y #0Campo = "S";  FSalida = 10;  |FINSI;

      |SI #0Campo = "N";
          |PDEFECTO #0, 11, 18;
          |ACABA;
      |FINSI;

      |SI FSalida ! 10;  |ACABA;  |FINSI;

      |ET Campo11;  |ENCAMPO #11#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Campo12;  |ENCAMPO #12#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Campo13;  |ENCAMPO #13#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Campo15;   |ENCAMPO #15#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Campo016;   |ENCAMPO #16#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Campo17;   |ENCAMPO #17#0;
                 |SI FSalida = 1;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo2;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo11;  |FINSI;

      |ET Abajo2;

                 |C_V #0#11, 1, "N";  |C_M #0#11, 1, "N";
                 |C_V #0#12, 1, "N";  |C_M #0#12, 1, "N";
                 |C_V #0#13, 1, "N";  |C_M #0#13, 1, "N";
                 |C_V #0#15, 1, "N";  |C_M #0#15, 1, "N";
                 |C_V #0#16, 1, "N";  |C_M #0#16, 1, "N";
                 |C_V #0#17, 1, "N";  |C_M #0#17, 1, "N";
|FPRC;

|| **************************************************************************
|| ********************** INFORME DE GESTION ********************************
|| **************************************************************************

|PROCESO Tipo7Campo19;  |TIPO 7;
     |PUSHV 0501 2380;
     |BLANCO 1537 2172;
     |ATRI R;
     |PINTA 1637, "-1- Normal                          ";
     |PINTA 1737, "-2- En Word                         ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo19;  |TIPO 0;
    |POPV;
    |C_M #0#20, 1, "N";
    |C_M #0#21, 1, "N";
    |C_M #0#23, 1, "N";
    |C_M #0#24, 1, "N";
    |C_M #0#25, 1, "N";
    |C_M #0#26, 1, "N";
    |C_M #0#27, 1, "N";
    |C_M #0#28, 1, "N";
    |C_M #0#29, 1, "N";
    |C_M #0#30, 1, "N";
    |C_M #0#31, 1, "N";

    |SI #0Campo = 1;
        |C_M #0#20, 1, "S";
        |C_M #0#21, 1, "S";
        |C_M #0#23, 1, "S";
        |C_M #0#24, 1, "S";
        |C_M #0#25, 1, "S";
        |C_M #0#26, 1, "S";
        |C_M #0#27, 1, "S";
        |C_M #0#28, 1, "S";
        |C_M #0#29, 1, "S";
        |C_M #0#30, 1, "S";
        |C_M #0#31, 1, "S";
    |FINSI;

    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo18;  |TIPO 7;
     |HAZ PintaCuadro;
     |PINTA 1337, "Modelo Impresion ...: ";
     |PINTA 1437, "Numero de Hojas S/N : ";
     |PINTA 1537, "Papel apaisado  S/N : ";
     |PINTA 1637, "Cuadro 1 ..:      Cuadro 5 ..:  ";
     |PINTA 1737, "Cuadro 2 ..:      Cuadro 6 ..:  ";
     |PINTA 1837, "Cuadro 3 ..:      Cuadro 7 ..:  ";

     |PINTA 1937, "Cuadro 4 ..:      Cuadro 8 ..:  ";
     |PINTA 2037, "Alta Automatica ....: ";

     |C_P #0#19, 1, 1359;  |C_V #0#19, 1, "S";  |C_M #0#19, 1, "S"; |PINTA #0#19;
     |C_P #0#20, 1, 1459;  |C_V #0#20, 1, "S";  |C_M #0#20, 1, "S"; |PINTA #0#20;
     |C_P #0#21, 1, 1462;  |C_V #0#21, 1, "S";  |C_M #0#21, 1, "S"; |PINTA #0#21;
     |C_P #0#23, 1, 1559;  |C_V #0#23, 1, "S";  |C_M #0#23, 1, "S"; |PINTA #0#23;
     |C_P #0#24, 1, 1650;  |C_V #0#24, 1, "S";  |C_M #0#24, 1, "S"; |PINTA #0#24;
     |C_P #0#25, 1, 1750;  |C_V #0#25, 1, "S";  |C_M #0#25, 1, "S"; |PINTA #0#25;
     |C_P #0#26, 1, 1850;  |C_V #0#26, 1, "S";  |C_M #0#26, 1, "S"; |PINTA #0#26;
     |C_P #0#27, 1, 1950;  |C_V #0#27, 1, "S";  |C_M #0#27, 1, "S"; |PINTA #0#27;
     |C_P #0#28, 1, 1668;  |C_V #0#28, 1, "S";  |C_M #0#28, 1, "S"; |PINTA #0#28;
     |C_P #0#29, 1, 1768;  |C_V #0#29, 1, "S";  |C_M #0#29, 1, "S"; |PINTA #0#29;
     |C_P #0#30, 1, 1868;  |C_V #0#30, 1, "S";  |C_M #0#30, 1, "S"; |PINTA #0#30;
     |C_P #0#31, 1, 1968;  |C_V #0#31, 1, "S";  |C_M #0#31, 1, "S"; |PINTA #0#31;
     |C_P #0#32, 1, 2059;  |C_V #0#32, 1, "S";  |C_M #0#32, 1, "S"; |PINTA #0#32;
|FPRC;

|PROCESO Tipo0Campo18;  |TIPO 0;
      |SI #0Campo ! Contenido;  |Y #0Campo = "S";  FSalida = 10;  |FINSI;

      |SI #0Campo = "N";
          |PDEFECTO #0, 19, 33;
          |ACABA;
      |FINSI;

      |SI FSalida ! 10;  |ACABA;  |FINSI;

      |ET Campo19;  |ENCAMPO #19#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo19;  |FINSI;

      |ET Campo20;  |ENCAMPO #20#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo19;  |FINSI;

      |ET Campo21;  |ENCAMPO #21#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo21;  |FINSI;

      |ET Campo023;   |ENCAMPO #23#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo19;  |FINSI;

      |ET Campo24;   |ENCAMPO #24#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo19;  |FINSI;

      |ET Campo25;   |ENCAMPO #25#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo24;  |FINSI;

      |ET Campo26;   |ENCAMPO #26#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo25;  |FINSI;

      |ET Campo27;   |ENCAMPO #27#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo26;  |FINSI;

      |ET Campo28;   |ENCAMPO #28#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo27;  |FINSI;

      |ET Campo29;   |ENCAMPO #29#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo28;  |FINSI;

      |ET Campo30;   |ENCAMPO #30#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo29;  |FINSI;

      |ET Campo31;   |ENCAMPO #31#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo30;  |FINSI;

      |ET Campo32;   |ENCAMPO #32#0;
                 |SI FSalida = 1;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo3;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo31;  |FINSI;

      |ET Abajo3;

                 |C_V #0#19, 1, "N";  |C_M #0#19, 1, "N";
                 |C_V #0#20, 1, "N";  |C_M #0#20, 1, "N";
                 |C_V #0#21, 1, "N";  |C_M #0#21, 1, "N";
                 |C_V #0#22, 1, "N";  |C_M #0#22, 1, "N";
                 |C_V #0#23, 1, "N";  |C_M #0#23, 1, "N";
                 |C_V #0#24, 1, "N";  |C_M #0#24, 1, "N";
                 |C_V #0#25, 1, "N";  |C_M #0#25, 1, "N";
                 |C_V #0#26, 1, "N";  |C_M #0#26, 1, "N";
                 |C_V #0#27, 1, "N";  |C_M #0#27, 1, "N";
                 |C_V #0#28, 1, "N";  |C_M #0#28, 1, "N";
                 |C_V #0#29, 1, "N";  |C_M #0#29, 1, "N";
                 |C_V #0#30, 1, "N";  |C_M #0#30, 1, "N";
                 |C_V #0#31, 1, "N";  |C_M #0#31, 1, "N";
                 |C_V #0#32, 1, "N";  |C_M #0#32, 1, "N";
|FPRC;

|| **************************************************************************
|| **************************** ACTAS ***************************************
|| **************************************************************************

|PROCESO Tipo7Campo34;  |TIPO 7;
     |PUSHV 0501 2380;
     |BLANCO 1537 2172;
     |ATRI R;
     |PINTA 1637, "-1- Actas Automaticas (Modelo 1)    ";
     |PINTA 1737, "-2- Actas Manuales (Modelo 1 pide   ";
     |PINTA 1837, "datos por cada empresa).            ";
     |PINTA 1937, "-3- Actas desde Fichero Modelo 96   ";
     |PINTA 2037, "-4- Actas desde Fichero Modelo 97   ";
     |ATRI 0;
|FPRC;

|PROCESO Tipo0Campo34;  |TIPO 0;
    |POPV;

    |C_M #0#35, 1, "N";
    |C_M #0#41, 1, "N";
    |C_M #0#42, 1, "N";
    |C_M #0#43, 1, "N";
    |C_M #0#44, 1, "N";
    |SI #0#34 ] 3;
        |C_M #0#35, 1, "S";
    |SINO;
        #0#35 = "N";  |PINTA #0#35;
    |FINSI;

    |SI #0#34 = 1;
        |C_M #0#41, 1, "S";
        |C_M #0#42, 1, "S";
        |C_M #0#43, 1, "S";
        |C_M #0#44, 1, "S";
    |FINSI;

    |PINTA #0Campo;
|FPRC;

|PROCESO Tipo7Campo33;  |TIPO 7;
     |HAZ PintaCuadro;
     |PINTA 1337, "Modelo Impresion ...: ";
     |PINTA 1437, "Diligencias S/N ....: ";
     |PINTA 1537, "Nombre Notario .....: ";
     |PINTA 1637, "Poblacion Notario ..: ";
     |PINTA 1737, "Colegio de .........: ";
     |PINTA 1837, "Alta Automatica ....: ";

     |C_P #0#34, 1, 1359;  |C_V #0#34, 1, "S";  |C_M #0#34, 1, "S"; |PINTA #0#34;
     |C_P #0#41, 1, 1459;  |C_V #0#41, 1, "S";  |C_M #0#41, 1, "S"; |PINTA #0#41;
     |C_P #0#42, 1, 1559;  |C_V #0#42, 1, "S";  |C_M #0#42, 1, "S"; |PINTA #0#42;
     |C_P #0#43, 1, 1659;  |C_V #0#43, 1, "S";  |C_M #0#43, 1, "S"; |PINTA #0#43;
     |C_P #0#44, 1, 1759;  |C_V #0#44, 1, "S";  |C_M #0#44, 1, "S"; |PINTA #0#44;
     |C_P #0#35, 1, 1859;  |C_V #0#35, 1, "S";  |C_M #0#35, 1, "S"; |PINTA #0#35;
|FPRC;

|PROCESO Tipo0Campo33;  |TIPO 0;
      |SI #0Campo ! Contenido;  |Y #0Campo = "S";  FSalida = 10;  |FINSI;

      |SI #0Campo = "N";
          |PDEFECTO #0, 34, 36;
          |ACABA;
      |FINSI;

      |SI FSalida ! 10;  |ACABA;  |FINSI;

      |ET Campo34;  |ENCAMPO #34#0;
                 |SI FSalida = 1;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;

      |ET Campo41;  |ENCAMPO #41#0;
                 |SI FSalida = 1;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;

      |ET Campo42;  |ENCAMPO #42#0;
                 |SI FSalida = 1;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;

      |ET Campo43;  |ENCAMPO #43#0;
                 |SI FSalida = 1;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;

      |ET Campo44;  |ENCAMPO #44#0;
                 |SI FSalida = 1;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo4;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;

      |ET Campo35;  |ENCAMPO #35#0;
                 |SI FSalida = 2;  |VETE Campo34;  |FINSI;


      |ET Abajo4;

                 |C_V #0#34, 1, "N";  |C_M #0#34, 1, "N";
                 |C_V #0#35, 1, "N";  |C_M #0#35, 1, "N";
|FPRC;

|| **************************************************************************
|| *************************CARTA AL REGISTRADOR ****************************
|| **************************************************************************

|PROCESO Tipo7Campo36;  |TIPO 7;
     |HAZ PintaCuadro;
     |PINTA 1337, "Nombre del Informe .: ";
     |PINTA 1437, "Hoja a Hoja ........: ";
     |PINTA 1537, "Numero de Copias ...: ";
     |PINTA 1637, "Alta Automatica ....: ";

     |C_P #0#37, 1, 1359;  |C_V #0#37, 1, "S";  |C_M #0#37, 1, "S"; |PINTA #0#37;
     |C_P #0#38, 1, 1459;  |C_V #0#38, 1, "S";  |C_M #0#38, 1, "S"; |PINTA #0#38;
     |C_P #0#39, 1, 1559;  |C_V #0#39, 1, "S";  |C_M #0#39, 1, "S"; |PINTA #0#39;
     |C_P #0#40, 1, 1659;  |C_V #0#40, 1, "S";  |C_M #0#40, 1, "S"; |PINTA #0#40;
|FPRC;

|PROCESO Tipo0Campo36;  |TIPO 0;
      |SI #0Campo ! Contenido;  |Y #0Campo = "S";  FSalida = 10;  |FINSI;

     |SI #0Campo = "N";
          |PDEFECTO #0, 37, 41;
          |ACABA;
      |FINSI;

      |SI FSalida ! 10;  |ACABA;  |FINSI;

      |ET Campo37;  |ENCAMPO #37#0;
                 |SI FSalida = 1;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo37;  |FINSI;

      |ET Campo38;  |ENCAMPO #38#0;
                 |SI FSalida = 1;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo37;  |FINSI;

      |ET Campo39;  |ENCAMPO #39#0;
                 |SI FSalida = 1;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo38;  |FINSI;


      |ET Campo40;  |ENCAMPO #40#0;
                 |SI FSalida = 1;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 7;  |VETE Abajo5;   |FINSI;
                 |SI FSalida = 2;  |VETE Campo39;  |FINSI;

      |ET Abajo5;

                 |C_V #0#37, 1, "N";  |C_M #0#37, 1, "N";
                 |C_V #0#38, 1, "N";  |C_M #0#38, 1, "N";
                 |C_V #0#39, 1, "N";  |C_M #0#39, 1, "N";
                 |C_V #0#40, 1, "N";  |C_M #0#40, 1, "N";
|FPRC;
