|FICHEROS;
  plufranc #0;
  plutraba #1;
|FIN;

|VARIABLES;
    fiche = "";
    handle = "";
    varalfa = "";
    a = 0;
    b = 0;
    trabajo = "";
    trabaj1 = "";
    traba = "";
    empresa = "";
    sw = 0;
    &empre = 0;
    &ejerc = 0;
    &param = 0;
    debe = 0;
    habe = 0;
    saldo = 0;
    alfa1 = "";
|FIN;

|PROCESO no_anyo; |TIPO 0;
  alfa1 = #0#6;
  |CAMPO_MODIFICA #0#3, 1, alfa1;
|FPRC;

|PROCESO pasa;  |TIPO 3;
  |SI #0#0 ! "S";   |ACABA;  |FINSI;
  |DELINDEX #1;
  |ABRE #1;
  |HAZ nombre;
  |FABRE fiche;
  handle = FSalida;
  |SI FSalida < 0;  |VETE agrabar;  |FINSI;
  |PARA sw=0;  |SI sw = 0;  |HACIENDO sw = sw;
        |SI #0#2 = 87;
            varalfa = handle + " 87";
        |SINO;
            varalfa = handle + " 88";
        |FINSI;
        |FLEE varalfa;
        |SI FSalida ] 87;
            trabajo = varalfa;
            |DDEFECTO #1;
            #1#0 = #0#4;                || empresa
            #1#1 = #0#5;                || a¤o
            #1#2 = trabajo % 112;       || cuenta
            |LEE 001#1=;
            |SI FSalida ! 0;
||                |CDEFECTO #1;
                #1#3 = trabajo % 1330;      || descripcion
                traba = trabajo % 4311;
                #1#4 = traba;
                traba = trabajo % 5411;
                #1#5 = traba;
                traba = trabajo % 6511;
                #1#6 = traba;
                traba = trabajo % 7611;
                #1#7 = traba;
                |GRABA 020#1n;
            |SINO;
                traba = trabajo % 4311;
                #1#4 = #1#4 + traba;
                traba = trabajo % 5411;
                #1#5 = #1#5 + traba;
                traba = trabajo % 6511;
                #1#6 = #1#6 + traba;
                traba = trabajo % 7611;
                #1#7 = #1#7 + traba;
||                #1#7 = 0;
                |GRABA 020#1a;
            |FINSI;
            ||#1#4 = 0;                   || apertura
            ||traba = trabajo % 6312;     debe = traba;
            ||traba = trabajo % 7512;     habe = traba;
            ||saldo = debe - habe;
            |||SI saldo ] 0;   #1#5 = saldo;  |FINSI;
            |||SI saldo < 0;   #1#6 = -saldo;  |FINSI;
            ||#1#7 = 0;                   || saldo a¤o anterior
            |||SI #1#5 ! 0;|O #1#6 ! 0;
            |||FINSI;
            |HAZ pinta;
        |SINO;
            sw = 1;
        |FINSI;
  |SIGUE;
  FSalida = handle;
  |FCIERRA FSalida;
  param = 4;
  |SI #0#6 = "N";     |VETE agrabar; |FINSI;
  trabaj1 = #0#3;
  |HAZ nombre;
  |FABRE fiche;
  handle = FSalida;
  |SI FSalida < 0;  |VETE agrabar;  |FINSI;
  |PARA sw = 0;  |SI sw = 0;  |HACIENDO sw = sw;
        varalfa = handle + " 87";
        |FLEE varalfa;
        |SI FSalida = 87;
            trabajo = varalfa;
            traba = trabajo % 6312;
            a = traba;
            traba = trabajo % 7512;
            b = traba;
            |SI a ! 0;|O b ! 0;
                #1#0 = #0#4;
                #1#1 = #0#5;
                #1#2 = trabajo % 203;
                |LEE 101#1=;
                |SI FSalida ! 0;
                    #1#0 = #0#4;
                    #1#1 = #0#5;
                    #1#2 = trabajo % 203;
                    #1#3 = trabajo % 1150;
                    #1#4 = 0;
                    #1#5 = 0;
                    #1#6 = 0;
                    #1#7 = 0;
                    |GRABA 020#1b;
                |FINSI;
                #1#7 = a - b;                || saldo a¤o anterior
                #1#4 = #1#7;                 || apertura
                |GRABA 020#1a;
                |LIBERA #1;
            |FINSI;
            |HAZ pinta;
        |SINO;
            sw = 1;
        |FINSI;
  |SIGUE;
  FSalida = handle;
  |FCIERRA FSalida;
  param = 0;
|ET agrabar;
  |CIERRA #1;
  empre = #0#4;
  ejerc = #0#5;
  |SUB_EJECUTA "plugrase.run";
|FPRC;

|CALCULO pinta;
  |ATRI I;
  |PINTA 2221, #1#2;
  |PINTA 2226, #1#3;
  |ATRI 0;
|FCAL;

|CALCULO nombre;
  Pos = -1;
  empresa = #0#1;
  |QBF empresa;
  fiche = "rb  " + empresa;
  |QBF fiche;
|FCAL;
