|FICHEROS;
    sodirect #0;
|FIN;

|VARIABLES;
    cab = "Directorio Contabilidad";
    vacio = "                              ";
    direct = "";
|FIN;

|PROGRAMA;
|CLS;
|PINPA #0#0;
|CABEZA cab;
|ABRE #0;
|DDEFECTO #0;
|LEE 101#0p;
|SI FSalida ! 0; |GRABA 020#0b; |FINSI;
|PINDA #0#0;

|ENDATOS #1#0;
|SI FSalida = 0; |GRABA 020#0a; |FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;

|PROCESO path; |TIPO 0;
|SI FSalida ! 9; |ACABA; |FINSI;

direct = "";
|DIRECTORIO direct;

|SI Campo = 2; #0#2 = direct + "agicont/fich/"; |FINSI;
|SI Campo = 1; #0#1 = direct + "conase4/fich/"; |FINSI;
|PINTA #0Campo;
|FPRC;
