|VARIABLES;
   &fec1 = @;
   &fec2 = @;
   &fec3 = @;
   &cod_emp1 = "";
   &cod_emp2 = "";
   &clave1 = "";
   &clave2 = "";
   &cod1 = 0;
   &cod2 = 0;
   &empresa1 = "";
   &dir_fich = "";
   &dig1 = 0;
   &dig3 = 0;
   &dig4 = 0;
   &dig5 = 0;
   &dig6 = 0;
   &dig7 = 0;
   &dig8 = 0;
   &dig9 = 0;

   &work1 = "";
   &tra1 = 0;
   &mes1 = "";
   &dia1 = "";
   &swerror = 0;
   &empre = 0;
   &ejerc = 0;
   &salidas = 0;

   &eaCuenta    = "";
   &eaNomCta    = "";
   &enNivel     = 0;
   &eswCta      = 0;
   &emCta       = 0;   || 1 = Dar mensajes de error en cuentas
   doce         = "            ";

   &eswLect     = 0;
   &enEmpresa     = 0;
   &enEjer        = 0;
   &enPerConta    = -1;
   &eaNombreEmp   = "";
   &aPathConta    = "";

   &enPlan      = 0;
   &eaRaiz89    = "";
   &eaCon8y9    = "";
   &eaTit8y9    = "";
   &eSwT8y9      = 0;
   &enEnContagen = 0;
|FIN;
