|FICHEROS;
     soplanli #0;
     soplanpl #1;
|FIN;

|VARIABLES;
     aFicheros = "";
     aOrigen   = "";
     aDestin   = "";

     desde = "            ";
     hasta = "zzzzzzzzzzzz";
     linea = 0;
     x     = 0;
     estruc = 0;
     sw     = 0;
|FIN;

|PROCESO pasar;
     |SI sw = 0; sw = 1; estruc = #0#0; |FINSI;
     |SI #0#0 ! estruc; linea = 0; estruc = #0#0; |FINSI;
     linea = linea + 1;
     #1#0 = #0#0;
     #1#1 = linea;
     |PARA x = 2; |SI x [ 9; |HACIENDO x = x + 1;
           #1x = #0x;
     |SIGUE;
     |GRABA 020#1n;
|FPRC;

|DEFBUCLE pepito;
     #0#1;
     ;
     1,  001;
     99, 999;
     e;
     NULL,NULL,NULL,NULL,NULL,pasar;
     #0#0,#0#2;
|FIN;

|PROCESO pasalo;
     |BUCLE pepito;
|FPRC;

|PROGRAMA;
     linea = 0;
     |ABRE #1;
     |HAZ pasalo;
     |CIERRA #1;

     |ABRE #0;  |CIERRA #0;  |DELINDEX #0;

     |DFICE aFicheros;  |QBF aFicheros;
     aOrigen = aFicheros + "soplanpl.dat";
     aDestin = aFicheros + "soplanli.dat";
     |COPIA_FICHERO aOrigen, aDestin;

     |ABRE #0;  |CIERRA #0;

     |PINTA 2130,"Y A  H E   A C A B A D O  ";
     |PAUSA;

     |ABRE #1;  |CIERRA #1;  |DELINDEX #1;
|FPRO;
