|FICHEROS;
     z0000012 #0;
     isocie62 #1;
     isocie75 #2;
     isocie90 #90;
     isacceso #3;
     isocie59 #59;
     maempr11 #4;
|FIN;

|VARIABLES;
   &empresa  = 0;
   &anyo     = 0;

   nAnyoAnt    = 0;
   nClave      = 0;
   nSwTranspa  = 0;
   nSwCoopera  = 0;
   nClaveAhora = 0;
   nCampo      = 0;
   nCampo1     = 0;
   nCampo2     = 0;
   nPara       = 0;

   aModelo1  = "";
   aModelo2  = "";
   aAlfa     = "";
|FIN;

|PROCESO Coge547;
     |SI nSwCoopera = 1;  |ACABA;  |FINSI;

     |ABRE #59;
     #59#0 = #1#0;
     #59#1 = anyo - 1;
     |LEE 000#59=;
     |SI FSalida ! 0;  |DDEFECTO #59;  |FINSI;
     |CIERRA #59;

     |SI #59#41 ] 0;  |ACABA;  |FINSI;

     aAlfa  = #59#1;
     aAlfa  = aAlfa % -102;
     nCampo = 0;

     |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
           |SI aAlfa = #1nPara;
               nCampo = nPara;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI aAlfa = #1nPara;
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo ! 0;
         |SI nCampo [ 8;
             nCampo1 = nCampo + 5;
             nCampo2 = nCampo + 17;
         |SINO;
             nCampo1 = nCampo + 1;
             nCampo2 = nCampo + 3;
         |FINSI;
     |FINSI;

     #1nCampo  = aAlfa;
     #1nCampo1 = -#59#41;
     #1nCampo2 = -#59#41;

     #1#14     = #1#14 + #1nCampo1;
     #1#26     = #1#26 + #1nCampo2;
|FPRC;

|PROCESO Coge561;
     |SI nSwCoopera = 0;  |ACABA;  |FINSI;

     |ABRE #59;
     #59#0 = #1#0;
     #59#1 = anyo - 1;
     |LEE 000#59=;
     |SI FSalida ! 0;  |DDEFECTO #59;  |FINSI;
     |CIERRA #59;

     |SI #59#50 ] 0;  |ACABA;  |FINSI;

     aAlfa  = #59#1;
     aAlfa  = aAlfa % -102;
     nCampo = 0;

     |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
           |SI aAlfa = #1nPara;
               nCampo = nPara;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI aAlfa = #1nPara;
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo ! 0;
         |SI nCampo [ 8;
             nCampo1 = nCampo + 5;
             nCampo2 = nCampo + 17;
         |SINO;
             nCampo1 = nCampo + 1;
             nCampo2 = nCampo + 3;
         |FINSI;
     |FINSI;

     #1nCampo  = aAlfa;
     #1nCampo1 = -#59#50;
     #1nCampo2 = -#59#50;

     #1#14     = #1#14 + #1nCampo1;
     #1#26     = #1#26 + #1nCampo2;
|FPRC;

|FPRC;

|PROCESO Coge653;
     |ABRE #90;
     #90#0 = #1#0;
     #90#1 = anyo - 1;
     #90#2 = "I";
     |LEE 000#90=;
     |SI FSalida ! 0;  |DDEFECTO #90;  |FINSI;
     |CIERRA #90;

     |SI #90#4 ] 0;  |ACABA;  |FINSI;

     aAlfa  = #90#1;
     aAlfa  = aAlfa % -102;
     nCampo = 0;

     |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
           |SI aAlfa = #1nPara;
               nCampo = nPara;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI aAlfa = #1nPara;
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 4;  |SI nPara [ 8;  |HACIENDO nPara = nPara + 1;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo = 0;
         |PARA nPara = 27;  |SI nPara [ 63;  |HACIENDO nPara = nPara + 4;
               |SI #1nPara = "  ";
                   nCampo = nPara;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |SI nCampo ! 0;
         |SI nCampo [ 8;
             nCampo1 = nCampo + 5;
             nCampo2 = nCampo + 17;
         |SINO;
             nCampo1 = nCampo + 1;
             nCampo2 = nCampo + 3;
         |FINSI;
     |FINSI;

     #1nCampo  = aAlfa;
     #1nCampo1 = -#90#4;
     #1nCampo2 = -#90#4;

     #1#14     = #1#14 + #1nCampo1;
     #1#26     = #1#26 + #1nCampo2;
|FPRC;

|PROCESO isocie62;
     nClaveAhora = nClave;

     |SI aModelo1 = "225";  |O aModelo2 = "225";
         |SI aModelo1 ! aModelo2;
             |SI aModelo2 = "200";  |O aModelo2 = "201";
                 |SI nClave = 547;
                     nClaveAhora = 653;
                     |SI nSwTranspa = 1;  nClaveAhora = 694;  |FINSI;
                 |SINO;
                     |ACABA;
                 |FINSI;
             |SINO;
                 nClaveAhora = 547;
             |FINSI;
         |FINSI;
     |FINSI;

     #1#0 = empresa;
     #1#1 = anyo;
     #1#2 = nClaveAhora;
     |BORRA 140#1c;
     |LIBERA #1;

     #1#0 = empresa;
     #1#1 = anyo - 1;
     #1#2 = nClave;
     |LEE 040#1=;
     |SI FSalida = 0;
         #1#1  = anyo;
         #1#2  = nClaveAhora;

         #1#9  = #1#21;
         #1#10 = #1#22;
         #1#11 = #1#23;
         #1#12 = #1#24;
         #1#13 = #1#25;
         #1#28 = #1#30;
         #1#32 = #1#34;
         #1#36 = #1#38;
         #1#40 = #1#42;
         #1#44 = #1#46;
         #1#48 = #1#50;
         #1#52 = #1#54;
         #1#56 = #1#58;
         #1#60 = #1#62;
         #1#64 = #1#66;

         #1#14 = #1#26;

         #1#15 = 0;
         #1#16 = 0;
         #1#17 = 0;
         #1#18 = 0;
         #1#19 = 0;
         #1#29 = 0;
         #1#33 = 0;
         #1#37 = 0;
         #1#41 = 0;
         #1#45 = 0;
         #1#49 = 0;
         #1#53 = 0;
         #1#57 = 0;
         #1#61 = 0;
         #1#65 = 0;

         #1#20 = 0;

         |SI nClaveAhora = 547;
             |HAZ Coge547;
         |FINSI;

         |SI nClaveAhora = 561;
             |HAZ Coge561;
         |FINSI;

         |SI nClaveAhora = 653;  |O  nClaveAhora = 694;
             |HAZ Coge653;
         |FINSI;

         |GRABA 140#1n;
         |LIBERA #1;
     |FINSI;
|FPRC;

|PROCESO Carga2003;
     #2#1  = anyo;
     #2#2  = #2#4;
     #2#5  = #2#7;
     #2#8  = #2#10;
     #2#11 = #2#13;
     #2#14 = #2#16;
     #2#23 = #2#25;
     #2#26 = #2#28;
     #2#29 = #2#31;
     #2#32 = #2#34;

     |SI nAnyoAnt = 2001;
         #2#23 = #2#19;
         #2#26 = #2#22;
     |FINSI;

     |SI nAnyoAnt = 2002;
         #2#29 = #2#19;
          #2#32 = #2#22;
     |FINSI;

     #2#3  = 0;  #2#4  = 0;
     #2#6  = 0;  #2#7  = 0;
     #2#9  = 0;  #2#10 = 0;
     #2#12 = 0;  #2#13 = 0;
     #2#15 = 0;  #2#16 = 0;
     #2#24 = 0;  #2#25 = 0;
     #2#27 = 0;  #2#28 = 0;
     #2#30 = 0;  #2#31 = 0;
     #2#33 = 0;  #2#34 = 0;
     #2#17 = 0;  #2#18 = 0;  #2#19 = 0;
     #2#20 = 0;  #2#21 = 0;  #2#22 = 0;

     #2#4  = #2#2  - #2#3;
     #2#7  = #2#5  - #2#6;
     #2#10 = #2#8  - #2#9;
     #2#13 = #2#11 - #2#12;
     #2#16 = #2#14 - #2#15;
     #2#25 = #2#23 - #2#24;
     #2#28 = #2#26 - #2#27;
     #2#31 = #2#29 - #2#30;
     #2#34 = #2#32 - #2#33;

     #2#19 = #2#17 - #2#18;
     #2#22 = #2#20 - #2#21;

     #2#41 = #2#2 + #2#5 + #2#8  + #2#11 + #2#14 + #2#23 + #2#26 + #2#29 + #2#32;
     #2#42 = #2#3 + #2#6 + #2#9  + #2#12 + #2#15 + #2#24 + #2#27 + #2#30 + #2#33;
     #2#43 = #2#4 + #2#7 + #2#10 + #2#13 + #2#16 + #2#25 + #2#28 + #2#31 + #2#34;

     #2#44 = #2#17 + #2#20;
     #2#45 = #2#18 + #2#21;
     #2#46 = #2#19 + #2#22;

     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|PROCESO Carga2004;
     #2#1  = anyo;

     #2#2  = #2#7;
     #2#5  = #2#10;
     #2#8  = #2#13;
     #2#11 = #2#16;
     #2#14 = #2#25;
     #2#23 = #2#28;
     #2#26 = #2#31;
     #2#29 = #2#34;
     #2#32 = #2#19;
     #2#35 = #2#22;

     #2#3  = 0;  #2#4  = 0;
     #2#6  = 0;  #2#7  = 0;
     #2#9  = 0;  #2#10 = 0;
     #2#12 = 0;  #2#13 = 0;
     #2#15 = 0;  #2#16 = 0;
     #2#24 = 0;  #2#25 = 0;
     #2#27 = 0;  #2#28 = 0;
     #2#30 = 0;  #2#31 = 0;
     #2#33 = 0;  #2#34 = 0;
     #2#36 = 0;  #2#37 = 0;
     #2#17 = 0;  #2#18 = 0;  #2#19 = 0;
     #2#20 = 0;  #2#21 = 0;  #2#22 = 0;

     #2#4  = #2#2  - #2#3;
     #2#7  = #2#5  - #2#6;
     #2#10 = #2#8  - #2#9;
     #2#13 = #2#11 - #2#12;
     #2#16 = #2#14 - #2#15;
     #2#25 = #2#23 - #2#24;
     #2#28 = #2#26 - #2#27;
     #2#31 = #2#29 - #2#30;
     #2#34 = #2#32 - #2#33;
     #2#37 = #2#35 - #2#36;

     #2#19 = #2#17 - #2#18;
     #2#22 = #2#20 - #2#21;

     #2#41 = #2#2 + #2#5 + #2#8  + #2#11 + #2#14 + #2#23 + #2#26 + #2#29 + #2#32 + #2#35;
     #2#42 = #2#3 + #2#6 + #2#9  + #2#12 + #2#15 + #2#24 + #2#27 + #2#30 + #2#33 + #2#36;
     #2#43 = #2#4 + #2#7 + #2#10 + #2#13 + #2#16 + #2#25 + #2#28 + #2#31 + #2#34 + #2#37;

     #2#44 = #2#17 + #2#20;
     #2#45 = #2#18 + #2#21;
     #2#46 = #2#19 + #2#22;

     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|PROCESO Carga2005;
     #2#1  = anyo;

     #2#2  = #2#7;
     #2#5  = #2#10;
     #2#8  = #2#13;
     #2#11 = #2#16;
     #2#14 = #2#25;
     #2#23 = #2#28;
     #2#26 = #2#31;
     #2#29 = #2#34;
     #2#32 = #2#37;
     #2#35 = #2#19;
     #2#38 = #2#22;

     #2#3  = 0;  #2#4  = 0;
     #2#6  = 0;  #2#7  = 0;
     #2#9  = 0;  #2#10 = 0;
     #2#12 = 0;  #2#13 = 0;
     #2#15 = 0;  #2#16 = 0;
     #2#24 = 0;  #2#25 = 0;
     #2#27 = 0;  #2#28 = 0;
     #2#30 = 0;  #2#31 = 0;
     #2#33 = 0;  #2#34 = 0;
     #2#36 = 0;  #2#37 = 0;
     #2#39 = 0;  #2#40 = 0;
     #2#17 = 0;  #2#18 = 0;  #2#19 = 0;
     #2#20 = 0;  #2#21 = 0;  #2#22 = 0;

     #2#4  = #2#2  - #2#3;
     #2#7  = #2#5  - #2#6;
     #2#10 = #2#8  - #2#9;
     #2#13 = #2#11 - #2#12;
     #2#16 = #2#14 - #2#15;
     #2#25 = #2#23 - #2#24;
     #2#28 = #2#26 - #2#27;
     #2#31 = #2#29 - #2#30;
     #2#34 = #2#32 - #2#33;
     #2#37 = #2#35 - #2#36;
     #2#40 = #2#38 - #2#39;

     #2#19 = #2#17 - #2#18;
     #2#22 = #2#20 - #2#21;

     #2#41 = #2#2 + #2#5 + #2#8  + #2#11 + #2#14 + #2#23 + #2#26 + #2#29 + #2#32 + #2#35 + #2#38;
     #2#42 = #2#3 + #2#6 + #2#9  + #2#12 + #2#15 + #2#24 + #2#27 + #2#30 + #2#33 + #2#36 + #2#39;
     #2#43 = #2#4 + #2#7 + #2#10 + #2#13 + #2#16 + #2#25 + #2#28 + #2#31 + #2#34 + #2#37 + #2#40;

     #2#44 = #2#17 + #2#20;
     #2#45 = #2#18 + #2#21;
     #2#46 = #2#19 + #2#22;

     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|PROCESO Carga2006;
     #2#1  = anyo;

     #2#2  = #2#7;
     #2#5  = #2#10;
     #2#8  = #2#13;
     #2#11 = #2#16;
     #2#14 = #2#25;
     #2#23 = #2#28;
     #2#26 = #2#31;
     #2#29 = #2#34;
     #2#32 = #2#37;
     #2#35 = #2#40;
     #2#38 = #2#19;
     #2#47 = #2#22;

     #2#3  = 0;  #2#4  = 0;
     #2#6  = 0;  #2#7  = 0;
     #2#9  = 0;  #2#10 = 0;
     #2#12 = 0;  #2#13 = 0;
     #2#15 = 0;  #2#16 = 0;
     #2#24 = 0;  #2#25 = 0;
     #2#27 = 0;  #2#28 = 0;
     #2#30 = 0;  #2#31 = 0;
     #2#33 = 0;  #2#34 = 0;
     #2#36 = 0;  #2#37 = 0;
     #2#39 = 0;  #2#40 = 0;
     #2#48 = 0;  #2#49 = 0;
     #2#17 = 0;  #2#18 = 0;  #2#19 = 0;
     #2#20 = 0;  #2#21 = 0;  #2#22 = 0;

     #2#4  = #2#2  - #2#3;
     #2#7  = #2#5  - #2#6;
     #2#10 = #2#8  - #2#9;
     #2#13 = #2#11 - #2#12;
     #2#16 = #2#14 - #2#15;
     #2#25 = #2#23 - #2#24;
     #2#28 = #2#26 - #2#27;
     #2#31 = #2#29 - #2#30;
     #2#34 = #2#32 - #2#33;
     #2#37 = #2#35 - #2#36;
     #2#40 = #2#38 - #2#39;
     #2#49 = #2#47 - #2#48;

     #2#19 = #2#17 - #2#18;
     #2#22 = #2#20 - #2#21;

     #2#41 = #2#2 + #2#5 + #2#8  + #2#11 + #2#14 + #2#23 + #2#26 + #2#29 + #2#32 + #2#35 + #2#38 + #2#47;
     #2#42 = #2#3 + #2#6 + #2#9  + #2#12 + #2#15 + #2#24 + #2#27 + #2#30 + #2#33 + #2#36 + #2#39 + #2#48;
     #2#43 = #2#4 + #2#7 + #2#10 + #2#13 + #2#16 + #2#25 + #2#28 + #2#31 + #2#34 + #2#37 + #2#40 + #2#49;

     #2#44 = #2#17 + #2#20;
     #2#45 = #2#18 + #2#21;
     #2#46 = #2#19 + #2#22;

     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|PROCESO Carga2007;
     #2#1  = anyo;

     #2#2  = #2#7;
     #2#5  = #2#10;
     #2#8  = #2#13;
     #2#11 = #2#16;
     #2#14 = #2#25;
     #2#23 = #2#28;
     #2#26 = #2#31;
     #2#29 = #2#34;
     #2#32 = #2#37;
     #2#35 = #2#40;
     #2#38 = #2#49;
     #2#47 = #2#19;
     #2#50 = #2#22;

     #2#3  = 0;  #2#4  = 0;
     #2#6  = 0;  #2#7  = 0;
     #2#9  = 0;  #2#10 = 0;
     #2#12 = 0;  #2#13 = 0;
     #2#15 = 0;  #2#16 = 0;
     #2#24 = 0;  #2#25 = 0;
     #2#27 = 0;  #2#28 = 0;
     #2#30 = 0;  #2#31 = 0;
     #2#33 = 0;  #2#34 = 0;
     #2#36 = 0;  #2#37 = 0;
     #2#39 = 0;  #2#40 = 0;
     #2#48 = 0;  #2#49 = 0;
     #2#51 = 0;  #2#52 = 0;
     #2#17 = 0;  #2#18 = 0;  #2#19 = 0;
     #2#20 = 0;  #2#21 = 0;  #2#22 = 0;

     #2#4  = #2#2  - #2#3;
     #2#7  = #2#5  - #2#6;
     #2#10 = #2#8  - #2#9;
     #2#13 = #2#11 - #2#12;
     #2#16 = #2#14 - #2#15;
     #2#25 = #2#23 - #2#24;
     #2#28 = #2#26 - #2#27;
     #2#31 = #2#29 - #2#30;
     #2#34 = #2#32 - #2#33;
     #2#37 = #2#35 - #2#36;
     #2#40 = #2#38 - #2#39;
     #2#49 = #2#47 - #2#48;
     #2#52 = #2#50 - #2#51;

     #2#19 = #2#17 - #2#18;
     #2#22 = #2#20 - #2#21;

     #2#41 = #2#2 + #2#5 + #2#8  + #2#11 + #2#14 + #2#23 + #2#26 + #2#29 + #2#32 + #2#35 + #2#38 + #2#47 + #2#50;
     #2#42 = #2#3 + #2#6 + #2#9  + #2#12 + #2#15 + #2#24 + #2#27 + #2#30 + #2#33 + #2#36 + #2#39 + #2#48 + #2#51;
     #2#43 = #2#4 + #2#7 + #2#10 + #2#13 + #2#16 + #2#25 + #2#28 + #2#31 + #2#34 + #2#37 + #2#40 + #2#49 + #2#52;

     #2#44 = #2#17 + #2#20;
     #2#45 = #2#18 + #2#21;
     #2#46 = #2#19 + #2#22;

     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|PROCESO isocie75;
     nAnyoAnt = anyo - 1;

     #2#0 = empresa;
     #2#1 = anyo;
     |BORRA 140#2c;
     |LIBERA #2;

     #2#0 = empresa;
     #2#1 = nAnyoAnt;
     |LEE 040#2=;
     |SI FSalida = 0;
         |SI anyo [ 2003;  |HAZ Carga2003;  |FINSI;
         |SI anyo = 2004;  |HAZ Carga2004;  |FINSI;
         |SI anyo = 2005;  |HAZ Carga2005;  |FINSI;
         |SI anyo = 2006;  |HAZ Carga2006;  |FINSI;
         |SI anyo = 2007;  |HAZ Carga2007;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo3;
     |ABRE #3;
     #3#0 = empresa;
     #3#1 = anyo;
     |LEE 000#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     aModelo1 = #3#5;

     #3#0 = empresa;
     #3#1 = anyo - 1;
     |LEE 000#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     aModelo2 = #3#5;  |QBF aModelo2;
     |SI aModelo2 = "";  aModelo2 = aModelo1;  |FINSI;
     |CIERRA #3;

     nSwTranspa = 0;
     nSwCoopera = 0;

     |ABRE #4;

     #4#0 = empresa;
     #4#1 = anyo - 1;
     #4#2 = 12;
     |LEE 040#4=;
     |SI FSalida = 0; |Y #4#1 < 2008; nSwTranspa = 1; |FINSI;

     #4#0 = empresa;
     #4#1 = anyo - 1;
     #4#2 = 13;
     |LEE 040#4=;
     |SI FSalida = 0; nSwTranspa = 1; |FINSI;

     #4#0 = empresa;
     #4#1 = anyo - 1;
     #4#2 = 17;
     |LEE 040#4=;
     |SI FSalida = 0; nSwCoopera = 1; |FINSI;

     #4#0 = empresa;
     #4#1 = anyo - 1;
     #4#2 = 18;
     |LEE 040#4=;
     |SI FSalida = 0; nSwCoopera = 1; |FINSI;

     #4#0 = empresa;
     #4#1 = anyo - 1;
     #4#2 = 19;
     |LEE 040#4=;
     |SI FSalida = 0; nSwCoopera = 1; |FINSI;
     |CIERRA #4;

     |ABRE #1;
     nClave = 547;  |HAZ isocie62;
     nClave = 561;  |HAZ isocie62;
     nClave = 653;  |HAZ isocie62;
     nClave = 694;  |HAZ isocie62;
     |CIERRA #1;

     |ABRE #2;
     |HAZ isocie75;
     |CIERRA #2;
|FPRC;

|PROGRAMA;
     |CABEZA "Pase de Bases";
     |DDEFECTO #0;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;  |Y #0#0 = "SI";
         |HAZ Tipo3;
     |FINSI;
|FPRO;
