|FICHEROS;
     z0000011 #0;
     maacceso #1;
     isacceso #2;
     cuacceso #3;
     cubala02 #4;
     cubala03 #5;
     cubala04 #6;
     cubala05 #7;
     cubala22 #22;
     cubala23 #23;
     cubala24 #24;
     cubala25 #25;
     maempr01 #8;
     maempr02 #9;
     maempr03 #10;
     maempr04 #11;
     maempr05 #12;
     maempr06 #13;
     mem5fina #14;
     mem5inma #15;
     mem5mate #16;
     mem8cabe #17;
     mem8line #18;
     mem9gtos #19;
     zregcu04 #20;
     zregdocu #21;
|FIN;

|VARIABLES;
   Valfa     = "";
   Nume      = 0;
   Conta     = 0;
   SwNif     = 0;
   Nume1     = 0;
   Nume2     = 0;
   Lugar     = 0;
   NifNum    = 0;
   Resto     = 0;
   x         = "";
   Letra     = "";
   Valfa1    = "";
   Valfa2    = "";
   Final     = "";
   Trabajo   = "";
   Cadena    = "";
   Caracter  = "";
   Posi      = 0;
   XPara     = 0;

   &enCalcCif    = 0;
   &eaVarDni     = "";
|FIN;

|PROCESO Letranif;
     SwNif     = 0;
     enCalcCif = 0;
     eaVarDni  =  Trabajo;
     |HAZ CalculoDNI;
     Trabajo = eaVarDni;
|FPRC;

|PROCESO Pinta;
  #0#1 = #0#1 + 1;
  |PINTA #0#1;
|FPRC;

|PROCESO Graba01;
  |HAZ Pinta;
  Trabajo = #1#3; |HAZ Letranif;
  |SI SwNif = 0;
      #1#3 = Trabajo;
      |GRABA 020#1a;
      |LIBERA #1;
  |FINSI;
|FPRC;

|DEFBUCLE maacceso;
  #1#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba01;
|FIN;

|PROCESO Graba02;
  |HAZ Pinta;
  Trabajo = #2#3; |HAZ Letranif;
  |SI SwNif = 0;
      #2#3 = Trabajo;
      |GRABA 020#2a;
      |LIBERA #2;
  |FINSI;
|FPRC;

|DEFBUCLE isacceso;
  #2#1;
  ;
  0000, 00000;
  9999, 99999;
  be;
  NULL, Graba02;
|FIN;

|PROCESO Graba03;
  |HAZ Pinta;
  Trabajo = #3#4; |HAZ Letranif;
  |SI SwNif = 0;
      #3#4 = Trabajo;
      |GRABA 020#3a;
      |LIBERA #3;
  |FINSI;
|FPRC;

|DEFBUCLE cuacceso;
  #3#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba03;
|FIN;

|PROCESO Graba04;
  |HAZ Pinta;
  Trabajo = #4#3; |HAZ Letranif;
  |SI SwNif = 0;
      #4#3 = Trabajo;
      |GRABA 020#4a;
      |LIBERA #4;
  |FINSI;
|FPRC;

|DEFBUCLE cubala02;
  #4#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba04;
|FIN;

|PROCESO Graba05;
  |HAZ Pinta;
  Trabajo = #5#3; |HAZ Letranif;
  |SI SwNif = 0;
      #5#3 = Trabajo;
      |GRABA 020#5a;
      |LIBERA #5;
  |FINSI;
|FPRC;

|DEFBUCLE cubala03;
  #5#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba05;
|FIN;

|PROCESO Graba06;
  |HAZ Pinta;
  Trabajo = #6#3; |HAZ Letranif;
  |SI SwNif = 0;
      #6#3 = Trabajo;
      |GRABA 020#6a;
      |LIBERA #6;
  |FINSI;
|FPRC;

|DEFBUCLE cubala04;
  #6#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba06;
|FIN;

|PROCESO Graba07;
  |HAZ Pinta;
  Trabajo = #7#3; |HAZ Letranif;
  |SI SwNif = 0;
      #7#3 = Trabajo;
      |GRABA 020#7a;
      |LIBERA #7;
  |FINSI;
|FPRC;

|DEFBUCLE cubala05;
  #7#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba07;
|FIN;

|PROCESO cubala22;
  |HAZ Pinta;
  Trabajo = #22#3; |HAZ Letranif;
  |SI SwNif = 0;
      #22#3 = Trabajo;
      |GRABA 020#22a;
      |LIBERA #22;
  |FINSI;
|FPRC;

|DEFBUCLE cubala22;
  #22#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, cubala22;
|FIN;

|PROCESO cubala23;
  |HAZ Pinta;
  Trabajo = #23#3; |HAZ Letranif;
  |SI SwNif = 0;
      #23#3 = Trabajo;
      |GRABA 020#23a;
      |LIBERA #23;
  |FINSI;
|FPRC;

|DEFBUCLE cubala23;
  #23#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, cubala23;
|FIN;

|PROCESO cubala24;
  |HAZ Pinta;
  Trabajo = #24#3; |HAZ Letranif;
  |SI SwNif = 0;
      #24#3 = Trabajo;
      |GRABA 020#24a;
      |LIBERA #24;
  |FINSI;
|FPRC;

|DEFBUCLE cubala24;
  #24#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, cubala24;
|FIN;

|PROCESO cubala25;
  |HAZ Pinta;
  Trabajo = #25#3; |HAZ Letranif;
  |SI SwNif = 0;
      #25#3 = Trabajo;
      |GRABA 020#25a;
      |LIBERA #25;
  |FINSI;
|FPRC;

|DEFBUCLE cubala25;
  #25#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, cubala25;
|FIN;

|PROCESO Graba08;
  |HAZ Pinta;
  Trabajo = #8#3; |HAZ Letranif;
  |SI SwNif = 0;  #8#3  = Trabajo;  |FINSI;

  Trabajo = #8#78; |HAZ Letranif;
  |SI SwNif = 0;  #8#78 = Trabajo;  |FINSI;

  |GRABA 020#8a;
  |LIBERA #8;
|FPRC;

|DEFBUCLE maempr01;
  #8#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba08;
|FIN;

|PROCESO Graba09;
  |HAZ Pinta;
  Trabajo = #9#3; |HAZ Letranif;
  |SI SwNif = 0;
      #9#3 = Trabajo;
      |GRABA 020#9a;
      |LIBERA #9;
  |FINSI;
|FPRC;

|DEFBUCLE maempr02;
  #9#1;
  ;
  00000, 0000, 000;
  99999, 9999, 999;
  be;
  NULL, Graba09;
|FIN;

|PROCESO Graba10;
  |HAZ Pinta;
  Trabajo = #10#3; |HAZ Letranif;
  |SI SwNif = 0;
      #10#3 = Trabajo;
      |GRABA 020#10a;
      |LIBERA #10;
  |FINSI;
|FPRC;

|DEFBUCLE maempr03;
  #10#1;
  ;
  00000, 0000, 00;
  99999, 9999, 99;
  be;
  NULL, Graba10;
|FIN;

|PROCESO Graba11;
  |HAZ Pinta;
  Trabajo = #11#4; |HAZ Letranif;
  |SI SwNif = 0;
      #11#4 = Trabajo;
      |GRABA 020#11a;
      |LIBERA #11;
  |FINSI;
|FPRC;

|DEFBUCLE maempr04;
  #11#1;
  ;
  00000, 0000, 00;
  99999, 9999, 99;
  be;
  NULL, Graba11;
|FIN;

|PROCESO Graba12;
  |HAZ Pinta;
  Trabajo = #12#3; |HAZ Letranif;
  |SI SwNif = 0;
      #12#3 = Trabajo;
      |GRABA 020#12a;
      |LIBERA #12;
  |FINSI;
|FPRC;

|DEFBUCLE maempr05;
  #12#1;
  ;
  00000, 0000, 00;
  99999, 9999, 99;
  be;
  NULL, Graba12;
|FIN;

|PROCESO Graba13;
  |HAZ Pinta;
  Trabajo = #13#3; |HAZ Letranif;
  |SI SwNif = 0;
      #13#3 = Trabajo;
      |GRABA 020#13a;
      |LIBERA #13;
  |FINSI;
|FPRC;

|DEFBUCLE maempr06;
  #13#1;
  ;
  00000, 0000, 00;
  99999, 9999, 99;
  be;
  NULL, Graba13;
|FIN;

|PROCESO Graba14;
  |HAZ Pinta;
  Trabajo = #14#3; |HAZ Letranif;
  |SI SwNif = 0;
      #14#3 = Trabajo;
      |GRABA 020#14a;
      |LIBERA #14;
  |FINSI;
|FPRC;

|DEFBUCLE mem5fina;
  #14#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba14;
|FIN;

|PROCESO Graba15;
  |HAZ Pinta;
  Trabajo = #15#3; |HAZ Letranif;
  |SI SwNif = 0;
      #15#3 = Trabajo;
      |GRABA 020#15a;
      |LIBERA #15;
  |FINSI;
|FPRC;

|DEFBUCLE mem5inma;
  #15#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba15;
|FIN;

|PROCESO Graba16;
  |HAZ Pinta;
  Trabajo = #16#3; |HAZ Letranif;
  |SI SwNif = 0;
      #16#3 = Trabajo;
      |GRABA 020#16a;
      |LIBERA #16;
  |FINSI;
|FPRC;

|DEFBUCLE mem5mate;
  #16#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba16;
|FIN;

|PROCESO Graba17;
  |HAZ Pinta;
  Trabajo = #17#3; |HAZ Letranif;
  |SI SwNif = 0;
      #17#3 = Trabajo;
      |GRABA 020#17a;
      |LIBERA #17;
  |FINSI;
|FPRC;

|DEFBUCLE mem8cabe;
  #17#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba17;
|FIN;

|PROCESO Graba18;
  |HAZ Pinta;
  Trabajo = #18#4; |HAZ Letranif;
  |SI SwNif = 0;
      #18#4 = Trabajo;
      |GRABA 020#18a;
      |LIBERA #18;
  |FINSI;
|FPRC;

|DEFBUCLE mem8line;
  #18#1;
  ;
  00000, 0000, 000;
  99999, 9999, 999;
  be;
  NULL, Graba18;
|FIN;

|PROCESO Graba19;
  |HAZ Pinta;
  Trabajo = #19#3; |HAZ Letranif;
  |SI SwNif = 0;
      #19#3 = Trabajo;
      |GRABA 020#19a;
      |LIBERA #19;
  |FINSI;
|FPRC;

|DEFBUCLE mem9gtos;
  #19#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba19;
|FIN;

|PROCESO Graba20;
  |HAZ Pinta;
  Trabajo = #20#4; |HAZ Letranif;
  |SI SwNif = 0;
      #20#4 = Trabajo;
      |GRABA 020#19a;
      |LIBERA #19;
  |FINSI;
|FPRC;

|DEFBUCLE zregcu04;
  #20#1;
  ;
  00000, 0000, 000;
  99999, 9999, 999;
  be;
  NULL, Graba20;
|FIN;

|PROCESO Graba21;
  |HAZ Pinta;

  Trabajo = #21#33;  |HAZ Letranif;
  |SI SwNif = 0;  #21#33 = Trabajo;  |FINSI;

  Trabajo = #21#35;  |HAZ Letranif;
  |SI SwNif = 0;  #21#35 = Trabajo;  |FINSI;

  Trabajo = #21#49;  |HAZ Letranif;
  |SI SwNif = 0;  #21#49 = Trabajo;  |FINSI;

  Trabajo = #21#51;  |HAZ Letranif;
  |SI SwNif = 0;  #21#51 = Trabajo;  |FINSI;

  Trabajo = #21#61;  |HAZ Letranif;
  |SI SwNif = 0;  #21#61 = Trabajo;  |FINSI;

  Trabajo = #21#66;  |HAZ Letranif;
  |SI SwNif = 0;  #21#66 = Trabajo;  |FINSI;

  |GRABA 020#21a;
  |LIBERA #21;
|FPRC;

|DEFBUCLE zregdocu;
  #21#1;
  ;
  00000, 0000;
  99999, 9999;
  be;
  NULL, Graba21;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
  #0#1 = 0; #0#0 = " maacceso "; |PINTA #0#0; |BUCLE maacceso;
  #0#1 = 0; #0#0 = " isacceso "; |PINTA #0#0; |BUCLE isacceso;
  #0#1 = 0; #0#0 = " cuacceso "; |PINTA #0#0; |BUCLE cuacceso;
  #0#1 = 0; #0#0 = " cubala02 "; |PINTA #0#0; |BUCLE cubala02;
  #0#1 = 0; #0#0 = " cubala03 "; |PINTA #0#0; |BUCLE cubala03;
  #0#1 = 0; #0#0 = " cubala04 "; |PINTA #0#0; |BUCLE cubala04;
  #0#1 = 0; #0#0 = " cubala05 "; |PINTA #0#0; |BUCLE cubala05;
  #0#1 = 0; #0#0 = " cubala22 "; |PINTA #0#0; |BUCLE cubala22;
  #0#1 = 0; #0#0 = " cubala23 "; |PINTA #0#0; |BUCLE cubala23;
  #0#1 = 0; #0#0 = " cubala24 "; |PINTA #0#0; |BUCLE cubala24;
  #0#1 = 0; #0#0 = " cubala25 "; |PINTA #0#0; |BUCLE cubala25;
  #0#1 = 0; #0#0 = " maempr01 "; |PINTA #0#0; |BUCLE maempr01;
  #0#1 = 0; #0#0 = " maempr02 "; |PINTA #0#0; |BUCLE maempr02;
  #0#1 = 0; #0#0 = " maempr03 "; |PINTA #0#0; |BUCLE maempr03;
  #0#1 = 0; #0#0 = " maempr04 "; |PINTA #0#0; |BUCLE maempr04;
  #0#1 = 0; #0#0 = " maempr05 "; |PINTA #0#0; |BUCLE maempr05;
  #0#1 = 0; #0#0 = " maempr06 "; |PINTA #0#0; |BUCLE maempr06;
  #0#1 = 0; #0#0 = " mem5fina "; |PINTA #0#0; |BUCLE mem5fina;
  #0#1 = 0; #0#0 = " mem5inma "; |PINTA #0#0; |BUCLE mem5inma;
  #0#1 = 0; #0#0 = " mem5mate "; |PINTA #0#0; |BUCLE mem5mate;
  #0#1 = 0; #0#0 = " mem8cabe "; |PINTA #0#0; |BUCLE mem8cabe;
  #0#1 = 0; #0#0 = " mem8line "; |PINTA #0#0; |BUCLE mem8line;
  #0#1 = 0; #0#0 = " mem9gtos "; |PINTA #0#0; |BUCLE mem9gtos;
  #0#1 = 0; #0#0 = " zregcu04 "; |PINTA #0#0; |BUCLE zregcu04;
  #0#1 = 0; #0#0 = " zregdocu "; |PINTA #0#0; |BUCLE zregdocu;
|FPRC;
