|FICHEROS;
     isoz9000;
     maacceso;
     maempr10;
     maempr11;
     isacceso;
     isom0001;
     isom9000;
     isocie00;

     :agicli/agim0019;

     isw00901;
     isow9000,MANTE;

     isow9003,MANTE;
     isow9004,MANTE;
     isow9005,MANTE;

     espejo@;
|FIN;

|VARIABLES;
     aAlfa            = "";
     aEsc1            = "";
     aEsc2            = "";
     aRetu            = "";
     aTecla           = "";
     aBase            = "";
     aMas             = "";
     aFichero         = "";
     aPeriodo         = "";
     aDPeriodo        = "";
     aHPeriodo        = "";
     aQueBoton        = "";
     aID              = "";
     aJusti           = "";
     aMarca           = "";
     aPer             = "";
     aTipo            = "";

     nGrid901         = 0;
     nRango           = 0;
     nPanta           = 0;
     nPanta9003       = 0;
     nBoton1          = 0;
     nBoton2          = 0;
     nBoton3          = 0;
     nBoton4          = 0;
     nBoton5          = 0;
     nBoton6          = 0;
     nBoton7          = 0;
     nBoton8          = 0;
     nBoton10         = 0;
     nBotonSal        = 0;
     nBoton           = 0;
     nVent            = 0;
     nVentana         = 0;
     nAnyo            = 0;
     nComple          = 0;
     nEmpresa         = 0;
     nCampo           = 0;
     nFicha           = 0;
     nResult          = 0;
     nPorce           = 0;
     nLabel           = 0;

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";

     &eaFichero        = "";
     &enModo           = 0;
     &enEmpresa        = 0;
     &enAnyo           = 0;
     &enMensa          = 0;
     &fFechaChequeo    = @;
     &enError          = 0;
     &fFechaDisol      = @;
     &eaForzExplorador = "";
     &eaJusti          = "";
     &enGrid           = 0;
     &enEjercicio      = 0;
     &eaCta            = "";
     &eaPais           = "";
     &eaIBAN           = "";
|FIN;

|PROCESO CogeFormaPago;
     |ABRE #espejo@;
     #espejo@#0 = #isom9000#0;
     #espejo@#1 = 9999;
     #espejo@#2 = "zz";
     #espejo@#3 = 99;
     |LEE 000#espejo@.];
     |SI FSalida = 0;
         |LEE 040#espejo@.a;
     |SINO;
         |LEE 040#espejo@.u;
     |FINSI;
     |SI FSalida = 0; |Y #espejo@#0 = #isom9000#0;
         #isom9000#36 = #espejo@#36;
         #isom9000#37 = #espejo@#37;
     |FINSI;
     |CIERRA #espejo@;
|FPRC;

|PROCESO isacceso;
     |SELECT #2#isom0001;
     #isom0001#0 = #isacceso#0;
     #isom0001#1 = #isacceso#1;
     #isom0001#3 = "599";
     |LEE 000#isom0001.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0001;  |FINSI;

     #agim0019#0 = #isacceso#0;
     #agim0019#1 = 99;
     |LEE 000#agim0019.];
     |SI FSalida = 0;
         |LEE 000#agim0019.a;
     |SINO;
         |LEE 000#agim0019.u;
     |FINSI;

     nFicha = 0;
     |SI FSalida ! 0;  |O #agim0019#0 ! #isacceso#0;
         |DDEFECTO #agim0019;
     |FINSI;

     |SI #agim0019#90 ! "1";  |ACABA;  |FINSI;

     |DDEFECTO #isw00901;
     #isw00901#0 = #isacceso#0;
     #isw00901#1 = #isacceso#2;
     #isw00901#2 = #isom0001#5;
     |SI #isw00901#2 < 0; #isw00901#2 = 0; |FINSI;

     #isw00901#3 = #isw00901#2 % nPorce;

     enEmpresa = #isw00901#0;
     |SI #isoz9000#1 = "S";  aAlfa = "21.04." + #isoz9000#0;  |FINSI;
     |SI #isoz9000#2 = "S";  aAlfa = "20.10." + #isoz9000#0;  |FINSI;
     |SI #isoz9000#3 = "S";  aAlfa = "22.12." + #isoz9000#0;  |FINSI;
     fFechaChequeo = aAlfa;
     |HAZ ChequeaEmpresa;

     #isw00901#4 = "ACTIVA";

     #isom9000#0 = #isacceso#0;
     #isom9000#1 = #isoz9000#0;
     #isom9000#2 = aPeriodo;
     #isom9000#3 = 0;
     |LEE 000#isom9000.];
     |SI FSalida = 0;  |Y  #isom9000#0 = #isacceso#0;  |Y #isom9000#1 = #isoz9000#0;  |Y #isom9000#2 = aPeriodo;
         enError = 3;
     |FINSI;

     |SI enError = 0;
         #isw00901#5 = "*";
     |SINO;
         |SI enError = 1;
             #isw00901#4 = "INACTIVA";
         |FINSI;

         |SI enError = 2;
             #isw00901#4 = "DISUELTA";
         |FINSI;

         |SI enError = 3;
             #isw00901#4 = "YA EXISTE";
         |FINSI;
     |FINSI;

     |GRABA 020#isw00901.n;
     |LIBERA #isw00901;
|FPRC;

|DEFBUCLE isacceso;
     #isacceso#1;
     ;
     nAnyo, 00001;
     nAnyo, 99999;
     ;
     NULL, isacceso;
|FIN;

|PROCESO Evento901;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#isw00901.=;
     |FINSI;

     |SI FSalida = 4;
         |LEE 101#isw00901.=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |SI #isw00901#5 = "*";
             #isw00901#5 = " ";
         |SINO;
             |SI #isw00901#4 ! "ACTIVA    ";
                 aAlfa = "0000NLa empresa tiene la siguiente observaci¢n: " + #isw00901#4;  |QBF aAlfa;
                 aAlfa = aAlfa + ". Desea activar la l¡nea de todas formas."
                 |CONFI aAlfa;
                 |SI FSalida ! 0;
                     |LIBERA #isw00901;
                     |ERROR;
                     |ACABA;
                 |FINSI;
             |FINSI;
             #isw00901#5 = "*";
         |FINSI;

         |GRABA 020#isw00901.a;
         |LIBERA #isw00901;

         |REFRESCACONTROL nGrid901;
     |FINSI;
|FPRC;

|PROCESO isw00901C;
     |SI aMarca = "";
         |SI #isw00901#5 = "*";  #isw00901#5 = "";  |FINSI;
     |FINSI;

     |SI aMarca = "*";
         |SI #isw00901#4 ! "ACTIVA    ";  |ACABA;  |FINSI;
         #isw00901#5 = "*";
     |FINSI;

     |GRABA 020#isw00901.a;
     |LIBERA #isw00901;
|FPRC;

|DEFBUCLE isw00901C;
     #isw00901#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, isw00901C;
|FIN;

|PROCESO Activar;
     aMarca = "*";
     |BUCLE isw00901C;

     |REFRESCACONTROL nGrid901;
     |FOCOTECLADO nGrid901;
|FPRC;

|PROCESO Desactivar;
     aMarca = "";
     |BUCLE isw00901C;

     |REFRESCACONTROL nGrid901;
     |FOCOTECLADO nGrid901;
|FPRC;

|PROCESO isw00901;
     #isom9000#0 = #isw00901#0;
     #isom9000#1 = #isoz9000#0;
     #isom9000#2 = aPeriodo;
     #isom9000#3 = 0;
     |LEE 101#isom9000.=;
     |SI FSalida ! 0;
         |DDEFECTO #isom9000;
         #isom9000#0 = #isw00901#0;
         #isom9000#1 = #isoz9000#0;
         #isom9000#2 = aPeriodo;
         #isom9000#3 = 0;
         |HAZ CogeFormaPago;
         |GRABA 020#isom9000.b;
     |FINSI;

     #maempr10#0 = #isom9000#0;
     #maempr10#1 = #isom9000#1;
     |LEE 000#maempr10.=;
     |SI FSalida ! 0;
         enEmpresa = #isom9000#0;
         enAnyo    = #isom9000#1;
         enMensa   = 1;
         |SUB_EJECUTA "maempr08";

         #maempr10#0 = #isom9000#0;
         #maempr10#1 = #isom9000#1;
         |LEE 000#maempr10.=;
         |SI FSalida ! 0;  |DDEFECTO #maempr10;  |FINSI;
     |FINSI;

     #isom9000#4 = #maempr10#3;
     #isom9000#5 = #maempr10#2;
     #isom9000#6 = "A";
     |SI #maempr10#31 = "          ";
         #maempr10#31 = "01.01." + nAnyo;
     |FINSI;
     #isom9000#7  = #maempr10#31;
     #isom9000#8  = "N";
     #isom9000#9  = "";
     #isom9000#10 = #isw00901#2;
     #isom9000#11 = nPorce;
     #isom9000#12 = #isw00901#3;
     #isom9000#14 = #isw00901#3;

     |ABRE #maempr11;
     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 6;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#39 = "S";
     |FINSI;

     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 17;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#41 = "S";
     |FINSI;

     #maempr11#0 = #isom9000#0;
     #maempr11#1 = #isom9000#1;
     #maempr11#2 = 18;
     |LEE 000#maempr11.=;
     |SI FSalida = 0;
         #isom9000#41 = "S";
     |FINSI;

     |CIERRA #maempr11;

     |GRABA 020#isom9000.a;
     |LIBERA #isom9000;
|FPRC;

|DEFBUCLE isw00901;
     #isw00901#1;
     5;
     00001, "*";
     99999, "*";
     ;
     NULL, isw00901;
|FIN;

|PROCESO PagosAutomaticos;
     |VENTANA 1230, 1458, -1, 16, "Introduzca el porcentaje de aplicaci¢n";
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     E_inf  = "0";
     E_sup  = "100.00";

     |PARA;  |SI;  |HACIENDO;
          nPorce = 18;
          nPorce = 1345 ? 1;
          |SI nPorce [ 100;   |SAL;  |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     |VENTANA 0501, 2799, -1, 16, "Calculo autom tico. Selecci¢n de empresas";
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     aFichero = ("a1" + Usuario + "zzzzzzzz") % 108; |NOME_DAT #isw00901#aFichero#;
     |ABRE #isw00901;  |CIERRA #isw00901;  |DELINDEX #isw00901;

     nAnyo = #isoz9000#0 - 2;
     |SI #isoz9000#1 ! "S";
         nAnyo = #isoz9000#0 - 1;
     |FINSI;

     |PTEC 802;
     |PAUSA;

     |CONTROL_SIMPLE 0, "LABEL,{{13}}Procesando trabajo ...", 1302, 1440, NULL;
     nLabel = FSalida;

     |ABRE #isw00901;
     |ABRE #isom0001;
     |ABRE #agim0019;
     |BUCLE isacceso;
     |CIERRA #isom0001;
     |CIERRA #agim0019;

     |FIN_CONTROL_WINDOWS nLabel;

     |LEE 000#isw00901.p;
     |SI FSalida ! 0;
         |MENAV "0000 Seleccion vacia";
         |CIERRA #isw00901;
         |DELINDEX #isw00901;

         aVent1 = -1;
         aVent2 = -1;
         aVent3 = 0;
         aVent4 = nVent;
         aVent5 = "MODELESS";
         |ESPECIFICA "ESTADO_VENTANA", aVent;

         |FINVENTANA nVent;

         |REFRESCACONTROL enGrid;
         |FOCOTECLADO enGrid;
         |PULSATECLA;
         |ACABA;
     |FINSI;

     |CONTROL_SIMPLE 0, "LABEL,{{2}}Doble click en la l¡nea para ACTIVAR o DESACTIVAR", 0502, 0550, NULL;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Activar TODOS", 0560, 0578, Activar;
     |CONTROL_SIMPLE 0, "BOTON,{{197}}Desactivar TODOS", 0580, 0598, Desactivar;

     |LINEAL_SIMPLE #1#isw00901, nRango, 0602, 2598, NULL, NULL, Evento901;
     nGrid901 = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + nGrid901;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;
     |CIERRA #isw00901;

     |CONFI "0000SSeguro con lo seleccionado";
     |SI FSalida = 0;
         |ABRE #maempr10;
         |ABRE #isacceso;
         |BUCLE isw00901;
         |CIERRA #maempr10;
         |CIERRA #isacceso;
     |FINSI;

     |DELINDEX #isw00901;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     |REFRESCACONTROL enGrid;
     |FOCOTECLADO enGrid;
     |PULSATECLA;
|FPRC;

|PROCESO ExploraPred;
     eaForzExplorador = "S";
     enEjercicio      = #isom9000#1;
     |HAZ Explorador;
|FPRC;

|PROCESO BotonAdios;
     |PTEC 807;
|FPRC;

|PROCESO Tipo12;  |TIPO 12;
     |FIN_CONTROL_WINDOWS nBotonSal;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |SI #isoz9000#Campo# = Contenido;
         |ACABA;
     |FINSI;

     |SI Campo = 1;
         |SI #isoz9000#1 = "S";
             #isoz9000#2 = "N";  |PINTA #isoz9000#2;
             #isoz9000#3 = "N";  |PINTA #isoz9000#3;
             #isoz9000#4 = "N";  |PINTA #isoz9000#4;
         |FINSI;
     |FINSI;

     |SI Campo = 2;
         |SI #isoz9000#2 = "S";
             #isoz9000#1 = "N";  |PINTA #isoz9000#1;
             #isoz9000#3 = "N";  |PINTA #isoz9000#3;
             #isoz9000#4 = "N";  |PINTA #isoz9000#4;
         |FINSI;
     |FINSI;

     |SI Campo = 3;
         |SI #isoz9000#3 = "S";
             #isoz9000#1 = "N";  |PINTA #isoz9000#1;
             #isoz9000#2 = "N";  |PINTA #isoz9000#2;
             #isoz9000#4 = "N";  |PINTA #isoz9000#4;
         |FINSI;
     |FINSI;

     |SI Campo = 4;
         |SI #isoz9000#4 = "S";
             #isoz9000#1 = "N";  |PINTA #isoz9000#1;
             #isoz9000#2 = "N";  |PINTA #isoz9000#2;
             #isoz9000#3 = "N";  |PINTA #isoz9000#3;
         |FINSI;
     |FINSI;

     |SI #isoz9000#1 = "N";  |Y #isoz9000#2 = "N";  |Y #isoz9000#3 = "N";  |Y #isoz9000#4 = "N";
         #isoz9000#1 = "S";  |PINTA #isoz9000#1;
     |FINSI;

     |PTEC 806;
|FPRC;

|PROCESO Tipo7C0;  |TIPO 7;
     aQueBoton = "|X000";
     aID       = #isoz9000#aQueBoton#;
     nBoton    = aID;
     |ESTADO_CONTROL nBoton, "HIDE";

     aQueBoton = "|X001";
     aID       = #isoz9000#aQueBoton#;
     nBoton    = aID;
     |ESTADO_CONTROL nBoton, "HIDE";

     |CONTROL_SIMPLE 0, "BOTON,{{197}} Salir", 3488, 3498, BotonAdios;
     nBotonSal = FSalida;
|FPRC;

|PROCESO GrabaFicha;
     |SI nFicha = 0;  |ACABA;  |FINSI;

     |ABRE #agim0019;
     #agim0019#0 = #isom9000#0;
     #agim0019#1 = nFicha;
     |LEE 101#agim0019.=;
     |SI FSalida = 0;
         #agim0019#90 = aTipo;
         |GRABA 020#agim0019.a;
         |LIBERA #agim0019;
     |FINSI;
     |CIERRA #agim0019;
|FPRC;

|PROCESO MeteDatos2010;
     aAlfa = "Empresa: " + (("00000" + #isom9000#0) % -105) + " " + #isom9000#5;  |QBF aAlfa;
     aAlfa = aAlfa + " Ejercicio: " + #isom9000#1 + " Periodo: " + #isom9000#2 + " Compl.: " + #isom9000#3;

     |VENTANA 0501, 3299, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PARA nCampo =  0;  |SI nCampo [ 38;  |HACIENDO nCampo = nCampo + 1;
           #isow9000#nCampo# = #isom9000#nCampo#;
     |SIGUE;

     |SI #isom9000#6 = "A ";  #isow9000#6 = "1";  |FINSI;
     |SI #isom9000#6 = "B1";  #isow9000#6 = "2";  |FINSI;
     |SI #isom9000#6 = "B2";  #isow9000#6 = "3";  |FINSI;

     |PINPA #0#isow9000;
     |PINDA #0#isow9000;

     |SI enModo ! 4;
         |SI enModo = 1;
             |C_M #isow9000#6, 1, "S";
         |SINO;
             |C_M #isow9000#6, 1, "N";
         |FINSI;

         |ENDATOS #1#isow9000;
         |SI FSalida = 0;
             |PARA nCampo =  0;  |SI nCampo [ 38;  |HACIENDO nCampo = nCampo + 1;
                   #isom9000#nCampo# = #isow9000#nCampo#;
             |SIGUE;

             |SI #isow9000#6 = "1";  #isom9000#6 = "A";   |FINSI;
             |SI #isow9000#6 = "2";  #isom9000#6 = "B1";  |FINSI;
             |SI #isow9000#6 = "3";  #isom9000#6 = "B2";  |FINSI;

             |GRABA 020#isom9000.a;

             |SI enModo = 1;
                 aTipo = #isow9000#6;
                 |HAZ GrabaFicha;
             |FINSI;
         |SINO;
             |SI enModo = 1;
                 |BORRA 020#isom9000.a;
             |FINSI;
         |FINSI;

         |LIBERA #isom9000;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO Liquida2013_A;
     |VENTANA 0501, 1390, -1, 16, aAlfa;
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
           #isow9004#nCampo# = #isow9003#nCampo#;
     |SIGUE;

     |PINPA #0#isow9004;
     |PINDA #0#isow9004;

     |SI enModo ! 4;
         |ENDATOS #1#isow9004;

         |SI FSalida = 0;
             |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
                   #isow9003#nCampo# = #isow9004#nCampo#;
             |SIGUE;
         |FINSI;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     #isow9003#34 = #isow9004#14;
|FPRC;

|PROCESO Liquida2013_B;
     |VENTANA 0501, 3390, -1, 16, aAlfa;
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
           #isow9005#nCampo# = #isow9003#nCampo#;
     |SIGUE;

     |PINPA #0#isow9005;
     |PINDA #0#isow9005;

     |SI enModo ! 4;
         |ENDATOS #1#isow9005;

         |SI FSalida = 0;
             |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
                   #isow9003#nCampo# = #isow9005#nCampo#;
             |SIGUE;
         |FINSI;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;
|FPRC;

|PROCESO Liquida2013;
     |SI #isow9003#6 = "1";
         |HAZ Liquida2013_A;
     |SINO;
         |HAZ Liquida2013_B;
     |FINSI;

     |PINTA #isow9003#34;
|FPRC;

|PROCESO AnexoI;
|FPRC;

|PROCESO MeteDatos2013;
     aAlfa = "Empresa: " + (("00000" + #isom9000#0) % -105) + " " + #isom9000#5;  |QBF aAlfa;
     aAlfa = aAlfa + " Ejercicio: " + #isom9000#1 + " Periodo: " + #isom9000#2 + " Compl.: " + #isom9000#3;

     |VENTANA 0501, 3299, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
           #isow9003#nCampo# = #isom9000#nCampo#;
     |SIGUE;

     |SI #isom9000#6 = "A ";  #isow9003#6 = "1";  |FINSI;
     |SI #isom9000#6 = "B1";  #isow9003#6 = "2";  |FINSI;
     |SI #isom9000#6 = "B2";  #isow9003#6 = "3";  |FINSI;

     |SI #isow9003#6 = "1";
         #isow9003#34 = #isow9003#14;
     |FINSI;

     |SI enModo ! 4;
         #isow9003#39 = "N";
         #isow9003#41 = "N";
         #isow9003#53 = "N";

         |ABRE #maempr11;

         #maempr11#0 = #isom9000#0;
         #maempr11#1 = #isom9000#1;
         #maempr11#2 = 6;
         |LEE 000#maempr11.=;
         |SI FSalida = 0;
             #isow9003#39 = "S";
         |FINSI;

         #maempr11#0 = #isom9000#0;
         #maempr11#1 = #isom9000#1;
         #maempr11#2 = 17;
         |LEE 000#maempr11.=;
         |SI FSalida = 0;
             #isow9003#41 = "S";
         |FINSI;

         #maempr11#0 = #isom9000#0;
         #maempr11#1 = #isom9000#1;
         #maempr11#2 = 18;
         |LEE 000#maempr11.=;
         |SI FSalida = 0;
             #isow9003#41 = "S";
         |FINSI;

         #maempr11#0 = #isom9000#0;
         #maempr11#1 = #isom9000#1;
         #maempr11#2 = 22;
         |LEE 000#maempr11.=;
         |SI FSalida = 0;
             #isow9003#53 = "S";
         |FINSI;

         |CIERRA #maempr11;
     |FINSI;

     |PINPA #0#isow9003;
     nPanta9003 = FSalida;

     |CONTROL_SIMPLE nPanta9003, "BOTON,{{197}}", 3053, 3256, Liquida2013;

     |PINDA #0#isow9003;

     |SI enModo ! 4;
         |SI enModo = 1;
             |C_M #isow9003#6, 1, "S";
         |SINO;
             |C_M #isow9003#6, 1, "N";
         |FINSI;

         |ENDATOS #1#isow9003;
         |SI FSalida = 0;
             |SI #isow9003#6 = "1";
                 #isow9003#34 = 0;
             |FINSI;

             |PARA nCampo =  0;  |SI nCampo [ 59;  |HACIENDO nCampo = nCampo + 1;
                   #isom9000#nCampo# = #isow9003#nCampo#;
             |SIGUE;

             |SI #isow9003#6 = "1";  #isom9000#6 = "A";   |FINSI;
             |SI #isow9003#6 = "2";  #isom9000#6 = "B1";  |FINSI;
             |SI #isow9003#6 = "3";  #isom9000#6 = "B2";  |FINSI;

             |GRABA 020#isom9000.a;

             |SI enModo = 1;
                 aTipo = #isow9003#6;
                 |HAZ GrabaFicha;
             |FINSI;
         |SINO;
             |SI enModo = 1;
                 |BORRA 020#isom9000.a;
             |FINSI;
         |FINSI;

         |LIBERA #isom9000;
     |SINO;
         |PAUSA;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO MeteDatos;
     |SI #isom9000#1 [ 2011;
         |HAZ MeteDatos2010;
     |FINSI;

     |SI #isom9000#1 = 2012;
         |SI #isom9000#2 = "1P";
             |HAZ MeteDatos2010;
         |SINO;
             |HAZ MeteDatos2013;
         |FINSI;
     |FINSI;

     |SI #isom9000#1 ] 2013;
         |HAZ MeteDatos2013;
     |FINSI;
|FPRC;

|PROCESO Evento202;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#isom9000.=;

         |ABRE #espejo@;
         #espejo@#0 = #isom9000#0;
         #espejo@#1 = #isom9000#1;
         #espejo@#2 = #isom9000#2;
         #espejo@#3 = #isom9000#3 + 1;
         |LEE 000#espejo@.=;
         |SI FSalida ! 0;
             |ESTADO_CONTROL nBoton3, "ENABLE";
             |ESTADO_CONTROL nBoton4, "ENABLE";
             |ESTADO_CONTROL nBoton6, "ENABLE";
             |ESTADO_CONTROL nBoton7, "ENABLE";

             |SI #isom9000#8 = "S";
                 |ESTADO_CONTROL nBoton8, "ENABLE";
             |SINO;
                 |ESTADO_CONTROL nBoton8, "DISABLE";
             |FINSI;
         |SINO;
             |ESTADO_CONTROL nBoton3, "DISABLE";
             |ESTADO_CONTROL nBoton4, "DISABLE";
             |ESTADO_CONTROL nBoton6, "DISABLE";
             |ESTADO_CONTROL nBoton7, "DISABLE";
             |ESTADO_CONTROL nBoton8, "DISABLE";
         |FINSI;
         |CIERRA #espejo@;
     |FINSI;

     |SI FSalida = 4;
         enModo = 4;
         |HAZ MeteDatos;
     |FINSI;
|FPRC;

|PROCESO Baja202;
     #isom9000#0 = 00001;
     #isom9000#1 = #isoz9000#0;
     #isom9000#2 = aDPeriodo;
     #isom9000#3 = 0;
|FPRC;

|PROCESO Alta202;
     #isom9000#0 = 99999;
     #isom9000#1 = #isoz9000#0;
     #isom9000#2 = aHPeriodo;
     #isom9000#3 = 99;
|FPRC;

|PROCESO Boton1;
     |ESTADO_CONTROL nBoton2, "DISABLE";
     |ESTADO_CONTROL nBoton3, "DISABLE";
     |ESTADO_CONTROL nBoton4, "DISABLE";
     |ESTADO_CONTROL nBoton5, "DISABLE";
     |ESTADO_CONTROL nBoton6, "DISABLE";
     |ESTADO_CONTROL nBoton7, "DISABLE";
     |ESTADO_CONTROL nBoton8, "DISABLE";
     |ESTADO_CONTROL nBoton10,"DISABLE";

     |DESTRUYECONTROL enGrid;

     |ENDATOS #1#isoz9000;

     |ESTADO_CONTROL enGrid,    "SHOW";

     |SI #isoz9000#4 = "S";
         |ESTADO_CONTROL nBoton2, "DISABLE";
         |ESTADO_CONTROL nBoton5, "DISABLE";
     |SINO;
         |ESTADO_CONTROL nBoton2, "ENABLE";
         |ESTADO_CONTROL nBoton5, "ENABLE";
     |FINSI;

     |ESTADO_CONTROL nBoton10, "ENABLE";

     |SI #isoz9000#1 = "S";  aPeriodo = "1P";  |FINSI;
     |SI #isoz9000#2 = "S";  aPeriodo = "2P";  |FINSI;
     |SI #isoz9000#3 = "S";  aPeriodo = "3P";  |FINSI;

     aDPeriodo = aPeriodo;
     aHPeriodo = aPeriodo;

     |SI #isoz9000#4 = "S";
         aPeriodo  = "";
         aDPeriodo = "1P";
         aHPeriodo = "3P";
     |FINSI;

     |PULSATECLA;

     |LINEAL_SIMPLE #1#isom9000, nRango, 0702, 3298, Baja202, Alta202, Evento202;
     enGrid = FSalida;

     |FOCOTECLADO enGrid;
     |PULSATECLA;
|FPRC;

|PROCESO Baja1;
     #maacceso#0 = 1;
     #maacceso#1 = #isoz9000#0;
|FPRC;

|PROCESO Alta1;
     #maacceso#0 = 99999;
     #maacceso#1 = #isoz9000#0;
|FPRC;

|PROCESO Alta;
     |ABRE #maacceso;
     |CONSULTA_F_CLAVE #5#maacceso, Baja1, Alta1;
     |SI FSalida = 0;
         nEmpresa = #maacceso#0;
     |FINSI;
     |CIERRA #maacceso;

     |SI nEmpresa = 0;  |ACABA;  |FINSI;

     nComple = 0;
     nResult = 0;
     #isom9000#0  = nEmpresa;
     #isom9000#1  = #isoz9000#0;
     #isom9000#2  = aPeriodo;
     #isom9000#3  = nComple;
     |LEE 000#isom9000.=;
     |SI FSalida = 0;
         |MENAV "0000Ya existe datos del modelo con esta empresa.";
         |CONFI "0000NQuiere crear una complementaria";
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |PARA;  |SI;  |HACIENDO;
              #isom9000#0 = nEmpresa;
              #isom9000#1 = #isoz9000#0;
              #isom9000#2 = aPeriodo;
              #isom9000#3 = nComple;
              |LEE 000#isom9000.=;
              |SI FSalida ! 0;  |SAL;  |FINSI;

              aJusti  = #isom9000#9;
              nResult = nResult + (#isom9000#14 + #isom9000#34);
              nComple = nComple + 1;
         |SIGUE;
     |FINSI;

     |ABRE #agim0019;
     #agim0019#0 = #maacceso#0;
     #agim0019#1 = 99;
     |LEE 000#agim0019.];
     |SI FSalida = 0;
         |LEE 000#agim0019.a;
     |SINO;
         |LEE 000#agim0019.u;
     |FINSI;

     nFicha = 0;
     |SI FSalida ! 0;  |O #agim0019#0 ! #maacceso#0;
         |DDEFECTO #agim0019;
     |SINO;
         nFicha = #agim0019#1;
     |FINSI;
     |CIERRA #agim0019;

     |ABRE #maempr10;
     #maempr10#0 = #maacceso#0;
     #maempr10#1 = #isoz9000#0;
     |LEE 000#maempr10.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr10;  |FINSI;
     |CIERRA #maempr10;

     enModo = 1;
     |DDEFECTO #isom9000;
     #isom9000#0 = #maacceso#0;
     #isom9000#1 = #isoz9000#0;
     #isom9000#2 = aPeriodo;
     #isom9000#3 = nComple;
     #isom9000#4 = #maacceso#3;
     #isom9000#5 = #maacceso#2;
     |SI #agim0019#90 = "1";  #isom9000#6 = "A";   #isom9000#13 = nResult;  |FINSI;
     |SI #agim0019#90 = "2";  #isom9000#6 = "B1";  #isom9000#32 = nResult;  |FINSI;
     |SI #agim0019#90 = "3";  #isom9000#6 = "B2";  #isom9000#32 = nResult;  |FINSI;
     |SI #maempr10#31 = "          ";
         #maempr10#31 = "01.01." + nAnyo;
     |FINSI;
     #isom9000#7  = #maempr10#31;
     #isom9000#35 = aJusti;

     |HAZ CogeFormaPago;
     |GRABA 020#isom9000.b;

     |HAZ MeteDatos;

     |REFRESCACONTROL enGrid;
     |FOCOTECLADO enGrid;
|FPRC;

|PROCESO Modificar;
     |LEE 101#isom9000.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     enModo = 2;
     |HAZ MeteDatos;
     |REFRESCACONTROL enGrid;
     |FOCOTECLADO enGrid;
|FPRC;

|PROCESO Baja;
     |LEE 101#isom9000.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |CONFI "0000NSeguro que quiere borrar el modelo seleccionado";
     |SI FSalida ! 0;  |LIBERA #isom9000;  |ACABA;  |FINSI;

     |BORRA 020#isom9000.a;
     |LIBERA #isom9000;

     |REFRESCACONTROL enGrid;
     |FOCOTECLADO enGrid;
|FPRC;

|PROCESO Justificante;
     |LEE 101#isom9000.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 0501, 1350, -1, 16, "N£mero de justificante obtenido";
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     aAlfa = "LABEL,{{2}}N£mero de justificante ";
     |CONTROL_SIMPLE 0, aAlfa, 0902, 0920, NULL;

     eaJusti = #isom9000#9;
     E_inf   = "";
     E_sup   = "16";

     |PARA;  |SI;  |HACIENDO;
          eaJusti = 0922 ? 1;
          |CONFI "0000SEl n£mero introducido es correcto";
          |SI FSalida = 0;  |SAL;  |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |FINVENTANA nVent;

     |PULSATECLA;

     #isom9000#9 = eaJusti;
     |GRABA 020#isom9000.a;
     |LIBERA #isom9000;

     |REFRESCACONTROL enGrid;
     |FOCOTECLADO enGrid;
|FPRC;


|PROGRAMA;
     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/isom9000.mas";
     |CARGA_DEF aMas, espejo@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SELECT #2#isom9000;
     |LEE 000#isom9000.u;
     |SI FSalida ! 0;  |DDEFECTO #isom9000;  |FINSI;
     |SELECT #1#isom9000;

     #isoz9000#0 = #isom9000#1;
     #isoz9000#1 = "N";
     #isoz9000#2 = "N";
     #isoz9000#3 = "N";
     #isoz9000#4 = "N";
     |SI #isom9000#2 = "1P";  #isoz9000#1 = "S";  |FINSI;
     |SI #isom9000#2 = "2P";  #isoz9000#2 = "S";  |FINSI;
     |SI #isom9000#2 = "3P";  #isoz9000#3 = "S";  |FINSI;

     |SI #isoz9000#1 = "N";  |Y #isoz9000#2 = "N";  |Y #isoz9000#3 = "N";  |Y #isoz9000#4 = "N";
         #isoz9000#1 = "S";
     |FINSI;

     |SI #isoz9000#1 = "S";  aPeriodo = "1P";  |FINSI;
     |SI #isoz9000#2 = "S";  aPeriodo = "2P";  |FINSI;
     |SI #isoz9000#3 = "S";  aPeriodo = "3P";  |FINSI;

     aDPeriodo = aPeriodo;
     aHPeriodo = aPeriodo;

     |PINPA #0#isoz9000;
     nPanta = FSalida;

     |CONTROL_SIMPLE nPanta, "LABEL,{{13}}Doble click en la l¡nea para consultar", 0602, 0699, NULL;

     |CONTROL_SIMPLE nPanta, "BOTON,Cambio de ejercicio/periodo", 0578, 0598, Boton1;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Pagos autom ticos MODALIDAD A", 3302, 3418, PagosAutomaticos;
     nBoton5 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Explorador predeterminado", 3320, 3436, ExploraPred;
     nBoton10 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Alta ", 3364, 3474, Alta;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Borrar", 3388, 3498, Baja;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar", 3376, 3486, Modificar;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Borrador del modelo", 3302, 3413, Borrador;
     nBoton6 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Emisi¢n modelo", 3315, 3426, Emision;
     nBoton7 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Justificante declaraci¢n", 3328, 3440, Justificante;
     nBoton8 = FSalida;

     |ESTADO_CONTROL nBoton3, "DISABLE";
     |ESTADO_CONTROL nBoton4, "DISABLE";
     |ESTADO_CONTROL nBoton6, "DISABLE";
     |ESTADO_CONTROL nBoton7, "DISABLE";
     |ESTADO_CONTROL nBoton8, "DISABLE";

     |PINDA #0#isoz9000;

     nRango = 4 + 8 + 16 + 32 + 128;

     |LINEAL_SIMPLE #1#isom9000, nRango, 0702, 3298, Baja202, Alta202, Evento202;
     enGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + enGrid;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;
     |FIN_CONTROL_WINDOWS nBoton6;
     |FIN_CONTROL_WINDOWS nBoton7;
     |FIN_CONTROL_WINDOWS nBoton8;
     |FIN_CONTROL_WINDOWS nBoton10;

     |DESCARGA_DEF #espejo@;
|FPRO;

|PROCESO isocie00;
     eaCta  = #isocie00#2 + #isocie00#3 + #isocie00#4 + #isocie00#5;
     eaPais = #isocie00#6;
     |HAZ CalcuIBAN;

     #isocie00#7 = eaIBAN;

     |GRABA 020#isocie00.a;
     |LIBERA #isocie00;
|FPRC;

|DEFBUCLE isocie00;
     #isocie00#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, isocie00;
|FIN;

|PROCESO Tipo80;  |TIPO 80;
     |ABRE #isocie00;
     |SELECT #2#isocie00;
     |LEE 000#isocie00.u;
     |SI FSalida ! 0;  |DDEFECTO #isocie00;  |FINSI;
     |CIERRA #isocie00;

     aAlfa = #isocie00#7;  |QBF aAlfa;
     |SI aAlfa = "";
         |BUCLE isocie00;
     |FINSI;
     |CIERRA #isocie00;


     |ABRET #isom9000;

     FSalida = 3499;
|FPRC;

|PROCESO Tipo90;  |TIPO 90;
     |CIERRAT #isom9000;
|FPRC;
