|FICHEROS;
     zregcu06 #1006;
|FIN;

|VARIABLES;
     nCampo1          = 0;
     nCampo2          = 0;
     nCampo3          = 0;
     nCampo4          = 0;
     nCampo5          = 0;
     nCampo6          = 0;
     nCampo7          = 0;
     nVentana         = 0;
     nSubPanta        = 0;
     nNume            = 0;

     aAlfa1           = "";
     aAlfa2           = "";

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";

     &enEmpresa       = 0;
     &enEjerCuadro    = 0;
|FIN;

|PROCESO Tipo12Cuadros;  |TIPO 12;
|FPRC;

|PROCESO Totalcu06;
     #1006#7  = #1006#8  + #1006#9;
     #1006#17 = #1006#18 + #1006#19;
     #1006#27 = #1006#28 + #1006#29;
     #1006#37 = #1006#38 + #1006#39;
     #1006#47 = #1006#48 + #1006#49;
     #1006#57 = #1006#58 + #1006#59;

     #1006#11 = #1006#2  + #1006#3  + #1006#4  + #1006#5  + #1006#6  + #1006#7  + #1006#10;
     #1006#21 = #1006#12 + #1006#13 + #1006#14 + #1006#15 + #1006#16 + #1006#17 + #1006#20;
     #1006#31 = #1006#22 + #1006#23 + #1006#24 + #1006#25 + #1006#26 + #1006#27 + #1006#30;
     #1006#41 = #1006#32 + #1006#33 + #1006#34 + #1006#35 + #1006#36 + #1006#37 + #1006#40;
     #1006#51 = #1006#42 + #1006#43 + #1006#44 + #1006#45 + #1006#46 + #1006#47 + #1006#50;
     #1006#61 = #1006#52 + #1006#53 + #1006#54 + #1006#55 + #1006#56 + #1006#57 + #1006#60;

     |PARA nCampo7 = 62;  |SI nCampo7 [ 71;  |HACIENDO nCampo7 = nCampo7 + 1;
           nCampo1    = nCampo7 - 60;
           nCampo2    = nCampo7 - 50;
           nCampo3    = nCampo7 - 40;
           nCampo4    = nCampo7 - 30;
           nCampo5    = nCampo7 - 20;
           nCampo6    = nCampo7 - 10;
           #1006nCampo7 = #1006nCampo1 + #1006nCampo2 + #1006nCampo3 + #1006nCampo4;
           #1006nCampo7 = #1006nCampo7 + #1006nCampo5 + #1006nCampo6;
     |SIGUE;

     |PINTA #1006#7;
     |PINTA #1006#17;
     |PINTA #1006#27;
     |PINTA #1006#37;
     |PINTA #1006#47;
     |PINTA #1006#57;
     |PINTA #1006#11;
     |PINTA #1006#21;
     |PINTA #1006#31;
     |PINTA #1006#41;
     |PINTA #1006#51;
     |PINTA #1006#61;
|FPRC;

|PROGRAMA;
     |VENTANA 0501, 3099, -1, 16, "Clasificaci¢n por vencimientos";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #1006;
     #1006#0 = enEmpresa;
     #1006#1 = enEjerCuadro;
     |LEE 101#1006=;
     |SI FSalida ! 0;
         |DDEFECTO #1006;
         #1006#0 = enEmpresa;
         #1006#1 = enEjerCuadro;
         |GRABA 020#1006b;
     |FINSI;

     |PINPA #0#1006;
     |PINDA #0#1006;
     |ENDATOS #1#1006;
     |SI FSalida = 0;
         |GRABA 020#1006a;
     |FINSI;
     |LIBERA #1006;
     |CIERRA #1006;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;
|FPRO;
