|FICHEROS;
     zregcu26 #1026;
|FIN;

|VARIABLES;
     nVentana         = 0;
     nSubPanta        = 0;
     nNume            = 0;

     aAlfa1           = "";
     aAlfa2           = "";

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";

     &enEmpresa       = 0;
     &enEjerCuadro    = 0;
|FIN;

|PROCESO Tipo12Cuadros;  |TIPO 12;
|FPRC;

|PROGRAMA;
     |VENTANA 0501, 1999, -1, 16, "Fondos propios. An lisis del movimiento durante el ejercicio";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #1026;
     #1026#0 = enEmpresa;
     #1026#1 = enEjerCuadro;
     |LEE 101#1026=;
     |SI FSalida ! 0;
         |DDEFECTO #1026;
         #1026#0 = enEmpresa;
         #1026#1 = enEjerCuadro;
         |GRABA 020#1026b;
     |FINSI;

     |PINPA #0#1026;
     nSubPanta = FSalida;

     |PINDA #0#1026;
     |ENDATOS #1#1026;
     |SI FSalida = 0;
         |GRABA 020#1026a;
     |FINSI;
     |LIBERA #1026;
     |CIERRA #1026;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;
|FPRO;
