lis00123
ARTICULO PERDIDO              
0
S
FIC
2
dsm00044#0
dsm00043#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Numero      Fecha Observaciones_1                Observaciones_2                Unidades_ %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#2,%-30.30s,0,1,%30.30s,0
#1#3,%-30.30s,0,1,%30.30s,0
#0#4,%9.1lf,0,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


