lis00095
PEDIDOS CONF. A FECHA#PILAR   
0
S
FIC
1
pcegm004#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi      Fecha Client Importe Ser Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%-6.6s,0,1,%6.6s,0
#0#13,%11.2lf,0,1,%11.11s,0
#0#11,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT61,%11.2lf,0,32,%11.11s,0
KT60,%11.2lf,0,1,%11.11s,0
KT61=T61,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


