lis00023
UNIDS VDAS. POR FECHA/ART#DCA 
0
S
FIC
2
agifa071#0
agifa010#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Alba      Fecha  Unidades      Precio    Importe Nombre                                                       %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#52,%-5.5s,0,1,%5.5s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#7,%10.2lf,0,1,%10.10s,0
#1#4,%-60.60s,0,1,%60.60s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%9.2lf,0,25,%9.9s,0
KT60,%10.2lf,0,13,%10.10s,0
KT61=T61,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


