lis00111
VENTAS X PROVED HAB#DCA       
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa017#3
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                                         Unidades DISPONIBLE STOCK TOTA P.SERVIRCL P.RECIBPRV %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%9.0lf,0,1,%9.9s,0
#2#104,%10.0lf,0,1,%10.10s,0
#2#6,%10.0lf,0,1,%10.10s,0
#2#15,%10.0lf,0,1,%10.10s,0
#2#16,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT67,%9.0lf,0,73,%9.9s,0
KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


