lis00004
ART VENTA CLI                 
0
S
FIC
2
agifa071#0
agifa010#1
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                               Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%9.0lf,0,1,%9.9s,0


1
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%9.0lf,0,63,%9.9s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


