lis00078

0,0,0,0
S
FIC
1
agifa019#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
DTO1=5
CDTO1=0
DTO2=10
CDTO2=0
DTO3=15
CDTO3=0
DTO4=20
CDTO4=0
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, codigo articulo                                                            PVP          MARGEN        DTO1 CUOTA DTO1  DTO2 CUOTA DTO2  DTO3 CUOTA DTO3 DTO4 CUOTA DTO4


0,1
%s,================================================================================


CUE
0
1,1
12,1
#0#0,%-20.20s,0,1,%-20.20s,0
#0#1,%-50.50s,0,3,%-50.50s,0
#0#18,%11.11s,0,2,%11.11s,0
#0#167,%11.2lf,0,2,%11.11s,0
CDTO1,%8.3lf,0,4,%8.8s,0
DTO1,%3.0lf,0,1,%3.3s,0
CDTO2,%8.3lf,0,4,%8.8s,0
DTO2,%3.0lf,0,1,%3.3s,0
CDTO3,%7.3lf,0,7,%7.7s,0
DTO3,%3.0lf,0,3,%3.3s,0
CDTO4,%7.3lf,0,2,%7.7s,0
DTO4,%3.0lf,0,2,%3.3s,0
CDTO1=#0#18*5,CDTO1=CDTO1/100,CDTO1=CDTO1-#0#18,CDTO2=#0#18*10,CDTO2=CDTO2/100,CDTO2=CDTO2-#0#18,CDTO3=#0#18*15,CDTO3=CDTO3/100,CDTO3=CDTO3-#0#18,CDTO4=#0#18*20,CDTO4=CDTO4/100,CDTO4=CDTO4-#0#18

0
PIE
2,1
0,1
%s,================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


