lis00156
MARGEN IBERICA                
0
S
FIC
1
agifa019#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&V58=0
KEXLIS_TIT_I=A
KV58=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo            Pvp 1      porcentm codigo articulo      %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#18,%11.2lf,0,1,%11.11s,0
KV58,%13.2lf,1,1,%13.13s,0
#0#0,%-20.20s,0,1,%20.20s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


