lis00008
PEDIDOS COMPRA X ARTIC#AUR    
0
S
FIC
3
agifa067#0
agifa081#1
agifa019#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T59=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV61=0
KT59=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Serie N. Ped      Fecha Provee Nombre                                    Unidades           PTE %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#25,%-5.5s,0,1,%5.5s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-40.40s,0,1,%40.40s,0
#0#37,%9.0lf,0,1,%9.9s,0
KV61,%13.0lf,1,1,%13.13s,0
KV61=V61,

2
2,1
0,1
%s


1,1
#0#0,%06.0lf,0,4,N.Pedido : %6.6s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS65,%9.0lf,0,73,%9.9s,0
KS65=S65,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%9.0lf,0,73,%9.9s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


