lis00087
FACTURAS CON REP#JESUS        
0
S
FIC
1
agifa134#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V64=0
&V66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV64=0
KV66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Serie Numero Fecha fact Codigo Nombre cliente                      Total brut      20%%COMIS       5%%COMIS %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-35.35s,0,1,%35.35s,0
#0#18,%10.2lf,0,1,%10.10s,0
KV64,%13.2lf,1,1,%13.13s,0
KV66,%13.2lf,1,1,%13.13s,0
KV64=V64,KV66=V66,

2
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,Codigo : %6.6s,0
#0#3,%-35.35s,0,1,%35.35s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


