lis00169
STOCK DISP >1 #AUR            
0
S
FIC
1
agifa019#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V60=0
&VALOR00=0
KEXLIS_TIT_I=A
KV60=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                                        stock tota Stock disp       Pvp 6         TOTAL Mar %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#6,%10.0lf,0,1,%10.10s,0
#0#104,%10.0lf,0,1,%10.10s,0
#0#149,%11.2lf,0,1,%11.11s,0
KV60,%13.2lf,1,1,%13.13s,0
#0#126,%-3.3s,0,1,%3.3s,0
KV60=V60,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


