lis00041
lins pedidos                  
0
S
FIC
2
pcegm005#0
agifa019#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&VALOR00=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi Articulo             R Reservada stock rese %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#22,%-1.1s,0,1,%1.1s,0
#0#60,%9.0lf,0,1,%9.9s,0
#1#12,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%9.0lf,0,37,%9.9s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


