lis00154
lins albaranes sin fam        
0
S
FIC
3
agifa071#0
agifa019#1
agifa010#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                                        fam  Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#1#2,%-3.3s,0,1,%3.3s,0
#0#5,%9.0lf,0,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%9.0lf,0,77,%9.9s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


