lis00158
OFERTAS REALIZADAS (DESG)#DCA 
0
S
FIC
1
pcegm002#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#83,

0,1
%s,


0,1
 *SERI N.Ofer      Fecha Client Nombre                                                       TOTAL factu TOTALOF %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#48,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-60.60s,0,1,%60.60s,0
#0#41,%11.2lf,0,1,%11.11s,0
#0#66,%7.0lf,0,1,%7.7s,0


2
2,1
0,1
%s


1,1
#0#83,%-1.1s,0,4,Situacion : %1.1s,0
C1=#0#83

C1!#0#83
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS62,%11.2lf,0,93,%11.11s,0
KS60,%7.0lf,0,1,%7.7s,0
KS62=S62,KS60=S60,C0=#0#83

0,1
%s,


C0!#0#83
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%11.2lf,0,93,%11.11s,0
KT59,%7.0lf,0,1,%7.7s,0
KT61=T61,KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


