lis00137
MOVIMIENTOS ALMACEN#JJ        
0
S
FIC
2
agifa065#0
agifa019#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 Articulo             Co   Unidades stock tota %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#6,%10.0lf,0,1,%10.10s,0
#1#6,%10.0lf,0,1,%10.10s,0


2
2,1
0,1
%s


1,1
#0#1,%-10s,0,4,Fecha : %10.10s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS65,%10.0lf,0,25,%10.10s,0
KS65=S65,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%10.0lf,0,25,%10.10s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


