lis00109
VENTAS BATERIAS2#JORGE        
0
S
FIC
4
agifa071#0
agifa019#1
agifa010#2
agifa024#3
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 BATERIA2                            TOTALUNI %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#1#111,%-30.30s,0,1,%30.30s,0
KV61,%13.0lf,0,1,%13.13s,0
KV61=V61,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%13.0lf,0,32,%13.13s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


