lis00062
WORLD PAY#JC                  
0
S
FIC
1
pcegm029#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Codigo CIF             CIF Comunitario Nombre Empresa                                               Total Pedi Total Pedi %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#3,%6.0lf,0,1,%6.6s,0
#0#30,%-6.6s,0,1,%6.6s,0
#0#13,%-15.15s,0,1,%15.15s,0
#0#14,%-15.15s,0,1,%15.15s,0
#0#21,%-60.60s,0,1,%60.60s,0
#0#42,%10.2lf,0,1,%10.10s,0
#0#43,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


