lis00034
FACTURAS NO SERVIDAS#JC       
0
S
FIC
3
pcegm005#0
pcegm004#1
agifa024#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KVALOR00=0
KVALOR01=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#28,

0,1
%s,


0,1
 *SERI N.Pedi Servidas Facturada      Fecha Client Nombre fiscal                                                Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#43,%8.0lf,0,1,%8.8s,0
#0#59,%9.0lf,0,1,%9.9s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-60.60s,0,1,%60.60s,0
#0#9,%11.2lf,0,1,%11.11s,0


2
2,1
0,1
%s


1,1
#0#28,%-5.5s,0,4,*SERI : %5.5s,0
C1=#0#28

C1!#0#28
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%11.2lf,0,112,%11.11s,0
KS64=S64,C0=#0#28

0,1
%s,


C0!#0#28
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%11.2lf,0,112,%11.11s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


