lis00161
PVP 4                         
0
S
FIC
1
agifa019#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&V62=0
KEXLIS_TIT_I=A
KV62=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo            Pvp 4      pvp4dolr %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#147,%11.2lf,0,1,%11.11s,0
KV62,%13.2lf,0,1,%13.13s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


