lis00029
PRIMER TRIMESTRE              
0
S
FIC
2
agifa010#0
agifa066#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba  Base iva 1 Cuota R.E.  Base Iva 2  Cuota Iva Cuota R.E. Base exenta %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#16,%11.2lf,0,1,%11.11s,0
#0#18,%10.2lf,0,1,%10.10s,0
#0#19,%11.2lf,0,1,%11.11s,0
#0#20,%10.2lf,0,1,%10.10s,0
#0#21,%10.2lf,0,1,%10.10s,0
#0#28,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


6,1
KT62,%11.2lf,0,8,%11.11s,0
KT63,%10.2lf,0,1,%10.10s,0
KT64,%11.2lf,0,1,%11.11s,0
KT65,%10.2lf,0,1,%10.10s,0
KT66,%10.2lf,0,1,%10.10s,0
KT67,%11.2lf,0,1,%11.11s,0
KT62=T62,KT63=T63,KT64=T64,KT65=T65,KT66=T66,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


