lis00033
LINS PEDIDS RESERV            
0
S
FIC
2
pcegm005#0
pcegm004#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi *SERI Client Articulo              Unidades Reservada      Fecha %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.2lf,0,1,%6.6s,0
#0#28,%-5.5s,0,1,%5.5s,0
#1#4,%-6.6s,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#60,%9.0lf,0,1,%9.9s,0
#1#1,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


