lis00047
REGALOS A FECHA#BEA           
0
S
FIC
3
agifa065#0
agifa019#1
agifa060#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV65=0
KT68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=A
KVALOR06=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 Articulo             descripcion                                             UNIDADES %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
KV65,%13.2lf,0,1,%13.13s,0
KV65=V65,

2
2,1
0,1
%s


2,1
#1#2,%-3.3s,0,4,familia : %3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#2

C1!#1#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS69,%13.2lf,0,73,%13.13s,0
KS69=S69,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT68,%13.2lf,0,73,%13.13s,0
KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


