lis00146
ORDEN DE RUTA#RUTA            
0
S
FIC
4
psioa033#0
agifa024#1
dsm00003#2
psioa032#3
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V67=0
&T68=0
&S69=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV67=0
KT68=0
KS69=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Ord Cliente Nombre comercial               Direccion                      Telefono  Poblacion            CON Observaciones1       %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#3,%3d,0,1,%3.3s,0
#0#1,%-7.7s,0,1,%7.7s,0
#1#2,%-30.30s,0,1,%30.30s,0
#2#2,%-30.30s,0,1,%30.30s,0
#1#17,%-9.9s,0,1,%9.9s,0
#2#3,%-20.20s,0,1,%20.20s,0
KV67,%3.0lf,0,1,%3.3s,0
#1#53,%-20.20s,0,1,%20.20s,0
KV67=V67,

2
2,1
0,1
%s


2,1
#0#0,%-6.6s,0,4,Ruta : %6.6s,0
#3#1,%-30.30s,0,1,%30.30s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS69,%3.0lf,0,106,%3.3s,0
KS69=S69,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT68,%3.0lf,0,106,%3.3s,0
KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


