lis00141
RECIBOS ADELANTADOS           
0
S
FIC
1
agis0002#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Factur Rec Codigo Fecha Emis Fecha Venc    Importe Fecha de C DOCUM. Nu Serie Serie T S.ALB Num.Al Factur E %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
16,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#9,%10.2lf,0,1,%10.10s,0
#0#16,%-10.10s,0,1,%10.10s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#18,%2d,0,1,%2.2s,0
#0#19,%-5.5s,0,1,%5.5s,0
#0#20,%-5.5s,0,1,%5.5s,0
#0#30,%-1.1s,0,1,%1.1s,0
#0#34,%-5.5s,0,1,%5.5s,0
#0#35,%6.0lf,0,1,%6.6s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#32,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


