lis00128
coste lin alb fam             
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Articulo       Unidades      Coste *SERI N.Alba      PCM %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#14,%10.2lf,0,1,%10.10s,0
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#2#9,%8.2lf,0,1,%8.8s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


