lis00005
LIQ. CERVEZA (CRYSTAL)#NOUSAR 
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
33
fecha=@
&EXLIS_TIT_I=0
&V72=0
&V81=0
&T62=0
&T64=0
&T68=0
&T73=0
&S85=0
&T91=0
&S92=0
&T93=0
&S94=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV72=0
KV81=0
KT62=0
KT64=0
KT68=0
KT73=0
KS85=0
KT91=0
KS92=0
KT93=0
KS94=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                     Unidades       IMPORTE      IMPTARIF       Pvp 2       Pvp 6 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.0lf,0,1,%9.9s,0
KV72,%13.2lf,0,1,%13.13s,0
KV81,%13.2lf,0,1,%13.13s,0
#2#19,%11.2lf,0,1,%11.11s,0
#2#149,%11.2lf,0,1,%11.11s,0
KV72=V72,KV81=V81,

2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS85,%9.0lf,0,53,%9.9s,0
KS92,%13.2lf,0,1,%13.13s,0
KS94,%13.2lf,0,1,%13.13s,0
KS85=S85,KS92=S92,KS94=S94,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT62,%9.0lf,0,53,%9.9s,0
KT91,%13.2lf,0,1,%13.13s,0
KT93,%13.2lf,0,1,%13.13s,0
KT62=T62,KT91=T91,KT93=T93,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


