lis00009
VENTAS ALBARANES POR FAMILIA  
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa060#3
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&S67=0
&S68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KS67=0
KS68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,C2=#0#13,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                                           Unidades Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%11.2lf,1,1,%11.11s,0
#0#9,%13.2lf,1,1,%13.13s,0


4
2,1
0,1
%s


2,1
#0#15,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#0#15

C1!#0#15
0
2,1
0,1
%s


2,1
#0#13,%-3.3s,0,4,Familia : %3.3s,0
#3#1,%-30.30s,0,1,%30.30s,0
C3=#0#13

C3!#0#13
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS67,%13.2lf,1,85,%13.13s,0
KS67=S67,C2=#0#13

0,1
%s,


C2!#0#13
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS65,%13.2lf,1,85,%13.13s,0
KS65=S65,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT64,%13.2lf,1,85,%13.13s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


