lis00129
RECAUDACIONES#CLAUDIA         
0
S
FIC
2
agifa071#0
agifa010#1
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,C2=#0#13,

0,1
%s,


0,1
 *SERI N.Alba      Fecha Codigo Art Descripcion                          Unidades      Precio    Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#7,%10.2lf,0,1,%10.10s,0


3
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS65,%10.2lf,0,94,%10.10s,0
KS65=S65,C2=#0#13

0,1
%s,


C2!#0#13
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%10.2lf,0,94,%10.10s,0
KS64=S64,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%10.2lf,0,94,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


