lis00023
CONSUMO POR CLIENTE#BEA       
0
S
FIC
5
agifa071#0
agifa019#1
agifa060#2
agifa010#3
agifa024#4
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T66=0
&T68=0
&S72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT66=0
KT68=0
KS72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#3#3,

0,1
%s,


0,1
 Codigo Articulo      descripcion                                         Unidades    Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#7,%10.2lf,0,1,%10.10s,0


3
2,1
0,1
%s


2,1
#3#3,%-6.6s,0,4,Cliente : %6.6s,0
#4#2,%-60.60s,0,1,%60.60s,0
C1=#3#3

C1!#3#3
0
2,1
0,1
%s


2,1
#1#2,%-3.3s,0,4,familia : %3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#1#2

C3!#1#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS72,%9.0lf,0,73,%9.9s,0
KS73,%10.2lf,0,1,%10.10s,0
KS72=S72,KS73=S73,C0=#3#3

0,1
%s,


C0!#3#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT66,%9.0lf,0,73,%9.9s,0
KT68,%10.2lf,0,1,%10.10s,0
KT66=T66,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


