lis00031
CONSUMO CLIENTE HISTORICO#BEA 
0
S
FIC
3
agifa065#0
agifa019#1
dsm00024#2
VAR
26
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#10,

0,1
%s,


0,1
 Articulo             descripcion                                          Unidades Precio Ven %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#9,%10.2lf,0,1,%10.10s,0


3
2,1
0,1
%s


1,1
#0#10,%-6.6s,0,4,Cliente/Proveedor : %6.6s,0
C1=#0#10

C1!#0#10
0
2,1
0,1
%s


2,1
#1#2,%-3.3s,0,4,familia : %3.3s,0
#1#0,%-20.20s,0,1,%20.20s,0
C3=#1#2

C3!#1#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS64,%10.1lf,0,73,%10.10s,0
KS66,%10.2lf,0,1,%10.10s,0
KS64=S64,KS66=S66,C0=#0#10

0,1
%s,


C0!#0#10
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%10.1lf,0,73,%10.10s,0
KT65,%10.2lf,0,1,%10.10s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


