|| Este no lo vas a poder compilar ya que te faltan ficheros


|FICHEROS;
     dsay0004 #1000;
     dsam0000 #0;
     dsam0002 #2;
     dsam0005 #5;
     :/agicli/def/agicen14 #6;
     dsam0053 #53;
     dsam0054 #54;
     dsam0055 #55;
     dsam0056 #56;
     dsam0111 #111;
     dsam0112 #112;
     dsaw0026 #99,MANTE;
     dsaw0032 #999;
|FIN;

|VARIABLES;
     nCampo       = 0;
     nDCliente    = 0;
     nHCliente    = 0;
     nPosi        = 0;
     nContador    = 0;
     nRegistro    = 0;
     nWord        = 0;
     nLinea       = 0;
     nSwDialogo   = 0;
     nCopia       = 0;
     nDCodigo     = 0;
     nHCodigo     = 0;
     nCodigo      = 0;
     nLen         = 0;

     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aCaracter     = "";
     aFichero      = "";
     aCampo        = "";
     aAsigna       = "";
     aOrigen       = "";
     aDestino      = "";
     aAbre         = "";
     aCadena       = "";
     aLen          = "";

     &enFSalida        = 0;
     &enCodUbica       = 0;
     &enTipoDocumento  = 0;
     &eaRutaDocumento  = "";
     &eaNombrePrograma = "";
     &eaNombreRuta     = "";
     &eaRutaPlanilla   = "";
     &eaExtension      = "";
     &eaFicheroEdita   = "";
|FIN;

| **************** PROCESOS PARA PEDIR DATOS POR PANTALLAS

|PROCESO SacaHistorico;  |TIPO 66;
     |PUSHV 0501 2380;
     |ABRE #55;
     |LEE 040#55p;
     |CONSULTA_CLAVE #2#55;
     |CIERRA #55;
     |POPV;

     #1000#62 = #55#0;  |PINTA #1000#62;
|FPRC;

|PROCESO MiraHistorico;
     |C_M #1000#0, 1, "S";
     |SI #1000#62 = 0;  |ACABA;  |FINSI;

     |ABRE #55;
     #55#0 = #1000#62;
     |LEE 040#55=;
     |SI FSalida ! 0;
         |MENAV "      No existe el Registro en el Historico.";
         |ERROR;
         |CIERRA #55;
         |ACABA;
     |FINSI;
     |CIERRA #55;

     |PARA nCampo = 0;  |SI nCampo [ 57;  |HACIENDO nCampo = nCampo + 1;
           |C_M #1000nCampo, 1, "N";
     |SIGUE;

     #1000#0  = #55#4;      |PINTA #1000#0;
     #1000#1  = #55#5;      |PINTA #1000#1;
|FPRC;

|PROCESO SacaMailing;  |TIPO 66;
     |SI #1000#62 ! 0;  |ACABA;  |FINSI;

     |PUSHV 0501 2380;
     |ABRE #111;
     |LEE 040#111p;
     |CONSULTA_CLAVE #1#111;
     |CIERRA #111;
     |POPV;

     #1000#0 = #111#0;  |PINTA #1000#0;
     #1000#1 = #111#1;  |PINTA #1000#1;
|FPRC;

|PROCESO EstaElMailing;
     |ABRE #111;
     #111#0 = #1000#0;
     |LEE 040#111=;
     |SI FSalida ! 0;
         |MENAV "     No existe el Mailing";
         |ERROR;
     |FINSI;
     |CIERRA #111;

     #1000#1 = #111#1;  |PINTA #1000#1;

     |C_M #1000#58, 1, "N";
     |C_M #1000#59, 1, "N";
     |C_M #1000#60, 1, "N";
     |C_M #1000#61, 1, "N";

     |ABRE #112;

     #112#0 = #1000#0;
     #112#1 = "05000";
     |LEE 040#112];
     |SI FSalida = 0;
         aAlfa = ("00000" + #112#1) % -105;
         aAlfa = aAlfa % 102;
         |SI aAlfa = "05";
             |C_M #1000#58, 1, "S";
             |C_M #1000#59, 1, "S";
         |FINSI;
     |FINSI;

     #112#0 = #1000#0;
     #112#1 = "06000";
     |LEE 040#112];
     |SI FSalida = 0;
         aAlfa = ("00000" + #112#1) % -105;
         aAlfa = aAlfa % 102;
         |SI aAlfa = "06";
             |C_M #1000#60, 1, "S";
             |C_M #1000#61, 1, "S";
         |FINSI;
     |FINSI;

     |CIERRA #112;
|FPRC;

|PROCESO Parrilla;
     |SI #1000#62 ! 0;  |ACABA;  |FINSI;

     |SI #1000#2 = 0;
         #1000#2 = 0;  |PINTA #1000#2;
         #1000#3 = 0;  |PINTA #1000#3;  |C_M #1000#3, 1, "N";
         |PARA nCampo = 4;  |SI nCampo [ 45;  |HACIENDO nCampo = nCampo + 1;
               |C_M #1000nCampo, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #1000#2, 1, "S";
         |C_M #1000#3, 1, "S";
         |PARA nCampo = 4;  |SI nCampo [ 45;  |HACIENDO nCampo = nCampo + 1;
               |C_M #1000nCampo, 1, "N";
               #1000nCampo = 0;  |PINTA #1000nCampo;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #1000#62 ! 0;  |ACABA;  |FINSI;

     |SI #1000Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 45;  |HACIENDO nCampo = nCampo + 1;
               #1000Campo = 0;  |C_M #1000nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 45;  |HACIENDO nCampo = nCampo + 1;
               |C_M #1000nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

| **************** PROCESOS PARA CREAR EL FICHERO DE IMPRESION

|PROCESO QuitaRaros;
     |QBF aAlfa;
     aCadena = "";
     aLen    = aAlfa % 0;
     nLen    = aLen;
     |PARA nCampo = 1;  |SI nCampo [ nLen;  |HACIENDO nCampo = nCampo + 1;
           nPosi = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPosi;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &241; |FINSI;
           |SI aCaracter = " ";  aCaracter = &225; |FINSI;
           |SI aCaracter = "‚";  aCaracter = &233; |FINSI;
           |SI aCaracter = "¡";  aCaracter = &237; |FINSI;
           |SI aCaracter = "¢";  aCaracter = &243; |FINSI;
           |SI aCaracter = "£";  aCaracter = &250; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAlfa = aCadena;
|FPRC;

|PROCESO Asigna;
     FSalida = 0;
     aAlfa   = #999#2;   |HAZ QuitaRaros;
     |PARA; |SI FSalida = 0;  |HACIENDO;
            aAsigna   = "!" + #999#1;
            |WORD_ASIGNA_TEXTO nWord, aAsigna, aAlfa;
     |SIGUE;
|FPRC;

|DEFBUCLE dsaw0032;
     #999#1;
     ;
     00000, "        ";
     99999, "zzzzzzzz";
     ;
     NULL, Asigna;
|FIN;

|PROCESO dsam0000;
     #0#0 = #99#0;
     |LEE 040#0=;
     |SI FSalida ! 0;  |DDEFECTO #0;  |FINSI;

     #999#0 = 01000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "01";  |LIBERA #999;  |SAL;  |FINSI;
             |SI #999#3 = 0;
                 aCampo = (("00000" + #999#0) % -105) % 303;
                 nCampo = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #0nCampo) % nPosi;
                 |SINO;
                     #999#2 = #0nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|PROCESO dsay0004;
     #999#0 = 07000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "07";  |LIBERA #999;  |SAL;  |FINSI;
             |SI #999#3 = 0;
                 aCampo = (("00000" + #999#0) % -105) % 303;
                 nCampo = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #1000nCampo) % nPosi;
                 |SINO;
                     #999#2 = #1000nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|PROCESO LeeComent;
     nCodigo   = 0;
     nContador = nContador + 1;
     |SI nContador > 5;  |ERROR10;  |ACABA;  |FINSI;

     #999#0 = 02000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "02";  |LIBERA #999;  |SAL;  |FINSI;

             |SI #999#3 = 0;  |Y nCodigo ! #999#0;
                 nCodigo = #999#0;
                 aCampo  = (("00000" + #999#0) % -105) % 303;
                 nCampo  = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #2nCampo) % nPosi;
                 |SINO;
                     #999#2 = #2nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|DEFBUCLE dsam0002;
     #2#1;
     ;
     #99#0, 1;
     #99#0, 99;
     ;
     NULL, LeeComent;
|FIN;

|PROCESO LeeDirec;
     nCodigo   = 0;
     nContador = nContador + 1;
     |SI nContador > 5;  |ERROR10;  |ACABA;  |FINSI;

     #999#0 = 03000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "03";  |LIBERA #999;  |SAL;  |FINSI;

             |SI #999#3 = 0;  |Y nCodigo ! #999#0;
                 nCodigo = #999#0;
                 aCampo  = (("00000" + #999#0) % -105) % 303;
                 nCampo  = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #5nCampo) % nPosi;
                 |SINO;
                     #999#2 = #5nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|DEFBUCLE dsam0005;
     #5#2;
     ;
     #99#0, 99;
     #99#0, 00;
     ;
     NULL, LeeDirec;
|FIN;

|PROCESO LeeActi;
     nCodigo   = 0;
     nContador = nContador + 1;
     |SI nContador > 5;  |ERROR10;  |ACABA;  |FINSI;

     #999#0 = 04000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "04";  |LIBERA #999;  |SAL;  |FINSI;

             |SI #999#3 = 0;  |Y nCodigo ! #999#0;
                 nCodigo = #999#0;
                 aCampo  = (("00000" + #999#0) % -105) % 303;
                 nCampo  = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #6nCampo) % nPosi;
                 |SINO;
                     #999#2 = #6nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|DEFBUCLE agicen14;
     #6#1;
     7, 9, 16;
     #99#0, 00, #1000#52, #1000#54, #1000#56;
     #99#0, 99, #1000#53, #1000#55, #1000#57;
     ;
     NULL, LeeActi;
|FIN;

|PROCESO LeeAgenda;
     nCodigo   = 0;
     nContador = nContador + 1;
     |SI nContador > 5;  |ERROR10;  |ACABA;  |FINSI;

     #999#0 = 05000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "05";  |LIBERA #999;  |SAL;  |FINSI;

             |SI #999#3 = 0;  |Y nCodigo ! #999#0;
                 nCodigo = #999#0;
                 aCampo  = (("00000" + #999#0) % -105) % 303;
                 nCampo  = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #53nCampo) % nPosi;
                 |SINO;
                     #999#2 = #53nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|DEFBUCLE dsam0053;
     #53#1;
     ;
     #99#0, #1000#58, 00, 00, 00;
     #99#0, #1000#59, 99, 99, 99;
     ;
     NULL, LeeAgenda;
|FIN;

|PROCESO LeeDocum;
     nCodigo   = 0;
     nContador = nContador + 1;
     |SI nContador > 5;  |ERROR10;  |ACABA;  |FINSI;

     #999#0 = 06000;
     #999#1 = "      ";
     |LEE 101#999];
     |PARA;  |SI; |HACIENDO;
             aAlfa = (("00000" + #999#0) % -105) % 102;
             |SI FSalida ! 0;     |LIBERA #999;  |SAL;  |FINSI;
             |SI aAlfa   ! "06";  |LIBERA #999;  |SAL;  |FINSI;

             |SI #999#3 = 0;  |Y nCodigo ! #999#0;
                 nCodigo = #999#0;
                 aCampo  = (("00000" + #999#0) % -105) % 303;
                 nCampo  = aCampo;
                 |SI #999#5 = "N";
                     aCaracter = " ";
                     |SI #999#4 [ 5;  aCaracter = "0";  |FINSI;
                     nPosi  = -(100 + #999#4)
                     #999#2 = ((aCaracter * #999#4) + #54nCampo) % nPosi;
                 |SINO;
                     #999#2 = #54nCampo;
                 |FINSI;
                 #999#3 = 1;
                 |GRABA 020#999a;
             |FINSI;
             |LIBERA #999;

             |LEE 101#999s;
     |SIGUE;
|FPRC;

|DEFBUCLE dsam0054;
     #54#2;
     ;
     #99#0, 99;
     #99#0, 00;
     ;
     NULL, LeeDocum;
|FIN;

|PROCESO TemporalImpresion;
     nContador = nContador + 1;
     aAlfa     = ("00000" + #112#1) % -105;

     #999#0    = #112#1;
     |SI #112#5 = "dsam0000";  |O #112#5 = "dsay0004";
         #999#1 = "#" + (aAlfa % 102) + "#" + "0" + (aAlfa % 303);
     |SINO;
         #999#1 = "#" + (aAlfa % 102) + "#" + nCampo + (aAlfa % 303);
     |FINSI;
     #999#2 = "";
     #999#3 = 0;
     #999#4 = #112#6;
     #999#5 = #112#7;
     |GRABA 020#999n;
|FPRC;

|DEFBUCLE dsam0112;
     #112#1;
     ;
     #1000#0, nDCodigo;
     #1000#0, nHCodigo;
     ;
     NULL, TemporalImpresion;
|FIN;

|PROCESO AbreWord;
     aAlfa = "C:/MODELOS";                   |RMKDIR aAlfa;
     aAlfa = "C:/MODELOS/DOCUMENTOS";        |RMKDIR aAlfa;

     nRegistro = 0;
     aOrigen   = eaRutaDocumento + "/" + #111#4 + "." + eaExtension;     |QBT aOrigen;
     aDestino  = "C:/MODELOS/DOCUMENTOS/" + #111#4 + "." + eaExtension;  |QBT aDestino;

     |RCOPIA_FICHERO aOrigen, aDestino;
     |SI FSalida ! 0;
         |MENAV "      No se ha podido copiar el Documento al Directorio de Trabajo";
         |ACABA;
     |FINSI;

     nWord = 1;
     aAbre = aDestino;

     |MENSA "      Abriendo el Documento, espere un Momento.";

     |WORD_ABRE nWord, aAbre;
     |WORD_PROPIEDADES nWord, "Visible", "NO";
|FPRC;

|PROCESO CreaDocumento;
     |ABRE #54;
     #54#0  = #99#0;
     #54#1  = 9999;
     |LEE 040#54];
     |SI FSalida = 0;
         |LEE 040#54a;
     |SINO;
         |LEE 040#54u;
     |FINSI;
     |SI FSalida = 0;  |Y #54#0 = #99#0;
         nLinea = #54#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #54;
     |HORA aAlfa;
     aAlfa1 = aAlfa % 102;
     aAlfa2 = aAlfa % 402;

     #54#0  = #99#0;
     #54#1  = nLinea;
     #54#2  = #111#1;
     #54#3  = ((eaExtension + "zzz") % 103) + (("00000" + #54#0) % -105) + (("0000" + #54#1) % -104) + "." + eaExtension;
     #54#4  = ~;
     #54#5  = aAlfa1;
     #54#6  = aAlfa2;
     #54#7  = ~;
     #54#8  = aAlfa1;
     #54#9  = aAlfa2;
     #54#10 = enCodUbica;
     #54#11 = #1000#65;
     #54#12 = #1000#66;
     |GRABA 020#54n;
     |LIBERA #54;
     |CIERRA #54;

     aOrigen  = "C:/MODELOS/DOCUMENTOS/" + #111#4 + "." + eaExtension;
     aDestino = eaRutaDocumento + "/" + ((eaExtension + "zzz") % 103) + (("00000" + #99#0) % -105) + (("0000" + nLinea) % -104) + "." + eaExtension;
     |QBT aOrigen;
     |QBT aDestino;

     |RCOPIA_FICHERO aOrigen, aDestino;
     |SI FSalida ! 0;
         |MENAV "     No se ha podido copia el Documento al Cliente.";
     |FINSI;
|FPRC;

|PROCESO CreaFichero;
     aFichero = ("32" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #999 aFichero;
     |ABRE #999;  |CIERRA #999;  |DELINDEX #999;

     |ABRE #999;
     nContador   = 0;
     nDCodigo    = 01000;  nHCodigo  = 01999;  |BUCLE dsam0112;
     nDCodigo    = 07000;  nHCodigo  = 07999;  |BUCLE dsam0112;

     |PARA nCampo = 1;  |SI nCampo [ 5;  |HACIENDO nCampo = nCampo + 1;
           nDCodigo  = 02000;  nHCodigo  = 02999;  |BUCLE dsam0112;
     |SIGUE;

     |PARA nCampo = 1;  |SI nCampo [ 5;  |HACIENDO nCampo = nCampo + 1;
           nDCodigo  = 03000;  nHCodigo  = 03999;  |BUCLE dsam0112;
     |SIGUE;

     |PARA nCampo = 1;  |SI nCampo [ 5;  |HACIENDO nCampo = nCampo + 1;
           nDCodigo  = 04000;  nHCodigo  = 04999;  |BUCLE dsam0112;
     |SIGUE;

     |PARA nCampo = 1;  |SI nCampo [ 5;  |HACIENDO nCampo = nCampo + 1;
           nDCodigo  = 05000;  nHCodigo  = 05999;  |BUCLE dsam0112;
     |SIGUE;

     |PARA nCampo = 1;  |SI nCampo [ 5;  |HACIENDO nCampo = nCampo + 1;
           nDCodigo  = 06000;  nHCodigo  = 06999;  |BUCLE dsam0112;
     |SIGUE;

     enCodUbica  = #111#2;  |HAZ LeeUbicaciones;
     |HAZ AbreWord;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |MENSA "      Asignando Campos";

     |HAZ dsam0000;
     |HAZ dsay0004;
     nContador = 0;  |BUCLE dsam0002;
     nContador = 0;  |BUCLE dsam0005;
     nContador = 0;  |BUCLE agicen14;
     nContador = 0;  |BUCLE dsam0053;
     nContador = 0;  |BUCLE dsam0054;

     |CIERRA #99;

     |BUCLE dsaw0032;

     #56#0 = #55#0;
     #56#1 = #99#0;
     #56#2 = #99#1;
     |GRABA 020#56n;
     |LIBERA #56;

     |MENSA "      Imprimiendo Documento";

     |PARA nCopia = 1;  |SI nCopia [ #1000#64;  |HACIENDO nCopia = nCopia + 1;
           |SI nSwDialogo = "0";  |WORD_IMPRIME nWord, "Dialogo";  |FINSI;
           |SI nSwDialogo = "1";  |WORD_IMPRIME nWord, "";         |FINSI;
           |WORD_PROPIEDADES nWord, "Visible", "NO";

           nSwDialogo = 1;
     |SIGUE;

     |SLEEP 10;

     |MENSA "      Cerrando Documento";

     |WORD_SALVA nWord, "";

     |SI #1000#63 = "S";   |HAZ CreaDocumento;   |FINSI;

     |RFBORRA aAbre;
     |DELINDEX #999;
|FPRC;

|DEFBUCLE dsaw0026;
     #99#1;
     ;
     00000;
     99999;
     ;
     NULL, CreaFichero;
|FIN;

| **************** PROCESOS PARA CREAR EL TEMPORAL

|PROCESO CreaTempo;
      #99#0 = #0#0;
      |LEE 040#99=;
      |SI FSalida = 0;  |ACABA;  |FINSI;

      #99#0 = #0#0;
      #99#1 = #0#1;
      |GRABA 020#99n;
      |LIBERA #99;
|FPRC;

|DEFBUCLE agicen14L;
     #6#1;
     7, 9, 16;
     #0#0, 00, #1000#52, #1000#54, #1000#56;
     #0#0, 99, #1000#53, #1000#55, #1000#57;
     ;
     NULL, CreaTempo;
|FIN;

|PROCESO MiraActividad;
     |BUCLE agicen14L;
|FPRC;

|DEFBUCLE dsam0000;
     #0#1;
     9, 50;
     nDCliente, #1000#46, #1000#48;
     nHCliente, #1000#47, #1000#49;
     ;
     NULL, MiraActividad;
|FIN;

|PROCESO MiraLinHisto;
     #99#0 = #56#1;
     #99#1 = #56#2;
     |GRABA 020#99n;
     |LIBERA #99;
|FPRC;

|DEFBUCLE dsam0056;
     #56#1;
     ;
     #1000#62, 00000;
     #1000#62, 99999;
     ;
     NULL, MiraLinHisto;
|FIN;

|RUTINA ClaveBaja99;
     #99#0 = 1;
|FRUT;

|RUTINA ClaveAlta99;
     #99#0 = 99999;
|FRUT;

|PROCESO Tipo3;  |TIPO 3;
     |ABRE #55;
     |LEE 040#55u;
     |SI FSalida ! 0;  |DDEFECTO #55;  |FINSI;

     |HORA aAlfa;
     aAlfa1 = aAlfa % 102;
     aAlfa2 = aAlfa % 402;

     #55#0  = #55#0 + 1;
     #55#1  = ~;
     #55#2  = aAlfa1;
     #55#3  = aAlfa2;
     #55#4  = #1000#0;
     #55#5  = #1000#1;
     #55#6  = #111#4;
     |GRABA 020#55n;
     |LIBERA #55;
     |CIERRA #55;

     aFichero = ("26" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #99 aFichero;
     |ABRE #99;  |CIERRA #99;  |DELINDEX #99;

     nSwDialogo = 0;

     |ABRE #99;
     |SI #1000#62 = 0;
         |SI #1000#2 = 0;
             |PARA nCampo = 4;  |SI nCampo [ 45;  |HACIENDO nCampo = nCampo + 1;
                   |SI #1000nCampo ! 0;
                       nDCliente = #1000nCampo;
                       nHCliente = #1000nCampo;
                       |BUCLE dsam0000;
                   |FINSI;
             |SIGUE;
         |SINO;
             nDCliente = #1000#2;
             nHCliente = #1000#3;
             |BUCLE dsam0000;
         |FINSI;
     |SINO;
         |BUCLE dsam0056;
     |FINSI;
     |CIERRA #99;

     |ENTLINEAL #1#99, -1, 2, 22, 1, ClaveBaja99, ClaveAlta99;

     |ABRE #0;
     |ABRE #56;
     |BUCLE dsaw0026;
     |CIERRA #0;
     |CIERRA #56;

     |DELINDEX #99;
|FPRC;
