lis00001
BUSCAR DEDUCIBLE N            
0
S
FIC
1
caivalin#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
  Documento Con D Base imponib    Cuota IVA %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#1,%10.0lf,0,1,%10.10s,0
#0#3,%3d,0,1,%3.3s,0
#0#5,%-1.1s,0,1,%1.1s,0
#0#6,%12.2lf,1,1,%12.12s,0
#0#8,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%12.8lf,1,31,%12.12s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


