lis00003
cuenta y tipo iva             
0
S
FIC
2
caivalin#0
camaniva#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
  Documento Base imponib    Cuota IVA Fecha fact %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#1,%10.0lf,0,1,%10.10s,0
#0#6,%12.2lf,1,1,%12.12s,0
#0#8,%12.2lf,1,1,%12.12s,0
#1#4,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


