lis00001
Ver Auxiliar 1                
0
S
FIC
1
clapw001#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&V57=0
KEXLIS_TIT_I=A
KV57=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
   NUM Codigo Cuent Descripcion                                        CIF             Cuenta de Ca Contrapartid %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
KV57,%5.0lf,1,1,%5.5s,0
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-50.50s,0,1,%50.50s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#3,%-12.12s,0,1,%12.12s,0
#0#4,%-12.12s,0,1,%12.12s,0
KV57=V57,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


