     (*1) Correccion Tiquet 700000/05483

|FICHEROS;
     ||dsz99998 #0

     dsm00023 #2;   ||Configuracion

     agifa017 #17;  ||Arti/Alma
     agifa019 #19;  ||Arti
     dsm00024 #24;  ||Arti/Alma/Partida
     agifa065 #65;  ||Historico
     agifa142 #142; ||Param
     dsm00238 #238; ||Unidades
     dsm00279 #279; ||Parametros2

     agifa321 #321; || Parametros divisas
     agifa324 #322; || Divisas
     agifa048 #480;
     dsm00004 #904;
     dsm00006 #906;
     referen@;
|FIN;

|CAMPOS;
     #19#15  art_pser;  #17#42  alm_pser;
     #19#182 art_pser2; #17#44  alm_pser2;
     #19#16  art_prec;  #17#43  alm_prec;
     #19#183 art_prec2; #17#45  alm_prec2;
     #19#17  art_pval;  #17#4   alm_pval;
     #19#11  art_nece;  #17#50  alm_nece;
     #19#12  art_rese;  #17#8   alm_rese;
     #19#14  art_depo;  #17#10  alm_depo;
     #19#184 art_depo2; #17#46  alm_depo2;
     #19#13  art_fabr;  #17#9   alm_fabr;
     #19#10  art_vsto;  #17#3   alm_vsto;
     #19#7   art_mini;  #17#6   alm_mini;
     #19#8   art_maxi;  #17#7   alm_maxi;
     #19#6   art_tota;  #17#5   alm_tota;
     #19#185 art_tota2; #17#47  alm_tota2;
     #19#104 art_disp;  #17#39  alm_disp;
     #19#193 art_disp2; #17#48 alm_disp2;
     #19#9   art_pcm;   #17#69 alm_pcm;
     #24#9   par_ereal; #24#10  par_ereal2;
     #24#11  par_sreal; #24#12  par_sreal2;
     #24#18  par_prec2;  #24#19  par_prec;
     #24#16  par_pser;  #24#17  par_pser2;
     #24#20  par_depo;  #24#21  par_depo2;
     #24#22  par_tota;  #24#23  par_tota2;
     #24#31  par_disp;  #24#32  par_disp2;
     #24#14  par_merma;

     #0#16   Entero;
|FIN;

|VARIABLES;
     fCaduca = @;
     aDesAlma = "";
     &eaModiUniTpv = "";
     &eaPrvParti = "";
     nExiste = 0;
     i = 0;
     nSwParti = 0;
     nSwGrupoSolar = 0;

     aTipoEsca = "";
     nGuarda = "";
     aAuxPartida = "";
     nResto      = 0;
     nValor      = 0;
     nPintaParti = 0;
     nModo       = 0;
     nMts        = 0;
     nMulti      = 0;

     &enAlbeAlm = 0;
     &eaTipoMov = "";
     &eaAlbePar = "";
     &eaAlbeArt = "";
     &eaAlbeArtEs = "";
     aAux = "";
|FIN;

|PROCESO LeePartida;
     |ABRE #17;
     #17#0 = #0#9;
     #17#1 = #0#10;
     |LEE 000#17=;
     |CIERRA #17;

     |ABRE #24;
     #24#0 = #0#9;
     #24#1 = #0#10;
     #24#2 = #0#2;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |CIERRA #24;
|FPRC;

|PROCESO LeePartidaSal;
     |ABRE #17;
     #17#0 = #0#9;
     #17#1 = #0#10;
     |LEE 000#17=;
     |CIERRA #17;

     |ABRE #24;
     #24#0 = #0#9;
     #24#1 = #0#10;
     #24#2 = #0#18;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |CIERRA #24;
|FPRC;

|PROCESO HallaProg;
     |MODULO aProg;
     |SI eaProgVta ! ""; aProg = eaProgVta; |FINSI;
     |SI eaProgCom ! ""; aProg = eaProgCom; |FINSI;

     |SI aProg = "albz0001";
          aProg = "agifa081";
     |FINSI;

     |SI aProg = "iber0029";
          aProg = "agifa550";
     |FINSI;

     |SI aProg = "iberz210";
          aProg = "dsm00056";
     |FINSI;

     ||--Cuando viene de Adj.Pedidos (F10) enProg211 = 211
     |SI aProg = "agifa210"; |Y enProg211 = 211;
          aProg = "agifa104";
     |FINSI;
     |SI aProg = "dsm01000"; |Y enProg211 = 211;
          aProg = "agifa104";
     |FINSI;

     ||--Cuando viene Prepedidos Ventas Albero enProg211 = 211
     |SI aProg = "albz0009";
          aProg = "agifa104";
     |FINSI;

     ||--Cuando viende de Facturas de Compras
     |SI aProg = "agifa079";
          aProg = "agifa077";
     |FINSI;

     |SI aProg = "dsz99953"; |O aProg = "dsz99914"; ||de Facturas Ventas
          aProg = "agifa010";
     |FINSI;

     |SI aProg = "dsz99957"; aProg = "agifa077"; |FINSI; ||de Facturas Compra

     |SI aProg = "dsz00066"; aProg = "agifa501"; |FINSI; ||TPV
     |SI aProg = "dsz00071"; aProg = "agifa501"; |FINSI; ||TPV
     |SI aProg = "vipez008"; aProg = "agifa501"; |FINSI; ||TPV
|FPRC;

|PROCESO CompruParam;
     eaSw2Stock = "N";
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |ABRE #279; |LEE 000#279p; |CIERRA #279;

     |SI #142#117 = "N"; |Y #142#118 = "N"; |ACABA; |FINSI;

     |HAZ HallaProg;

     |HAZ EsGestral; nSwGestral = FSalida;
     |SI nSwGestral = 0; |Y aProg = "dsm00043"; nSwPanGestral = 1; |FINSI;

     |SI aProg = "dsm00138"; aOpera = "DC"; |FINSI;
     |SI aProg = "dsm00140"; aOpera = "DC"; |FINSI;
     |SI aProg = "agi00027"; aOpera = "PC"; |FINSI;
     |SI aProg = "agifa077"; aOpera = "AC"; |FINSI;
     |SI aProg = "agifa218"; aOpera = "AC"; |FINSI;
     |SI aProg = "agifv001"; aOpera = "AC"; |FINSI;
     |SI aProg = "agifa081"; aOpera = "PC"; |FINSI;
     |SI aProg = "agifa212"; aOpera = "RC"; |FINSI;
     |SI aProg = "agist001"; aOpera = "SA"; |FINSI;
     |SI aProg = "dsm00056"; aOpera = "EV"; |FINSI;
     |SI aProg = "dsm00043"; aOpera = "ES"; |FINSI;
 ||  |SI aProg = "dsm00043"; aOpera = "SS"; |FINSI;   igual que ES
     |SI aProg = "dsm00054"; aOpera = "ME"; |FINSI;
 ||  |SI aProg = "dsm00054"; aOpera = "MS"; |FINSI;   igual que ME
     |SI aProg = "tpv00001"; aOpera = "TI"; |FINSI;
     |SI aProg = "tpv00006"; aOpera = "TI"; |FINSI;
     |SI aProg = "agifa503"; aOpera = "TI"; |FINSI;
     |SI aProg = "agifa501"; aOpera = "TI"; |FINSI;
     |SI aProg = "agifa550"; aOpera = "TI"; |FINSI;
     |SI aProg = "agifa104"; aOpera = "PV"; |FINSI;
     |SI aProg = "agifa036"; aOpera = "DP"; |FINSI;
     |SI aProg = "agifa010"; aOpera = "AV"; |FINSI;
     |SI aProg = "agifa210"; aOpera = "RV"; |FINSI;
     |SI aProg = "dsm01000"; aOpera = "RV"; |FINSI;
     |SI aProg = "agifa033"; aOpera = "AD"; |FINSI;
     |SI aProg = "agifa084"; aOpera = "FC"; |FINSI;
     |SI aProg = "agifa146"; aOpera = "FP"; |FINSI;
     |SI aProg = "dsm00034"; aOpera = "S1"; |FINSI;
     |SI aProg = "dsm00035"; aOpera = "S1"; |FINSI;
     |SI aProg = "dsm00036"; aOpera = "S1"; |FINSI;
     |SI aProg = "dsm00037"; aOpera = "S1"; |FINSI;
     |SI aProg = "agifa048"; aOpera = "KI"; |FINSI;
     |SI aProg = "dsz00042"; aOpera = "RI"; |FINSI;
     |SI aProg = "dsz99986";
          |SI eaProgKit = "agifa104"; aOpera = "PV"; |FINSI;
          |SI eaProgKit = "agifa036"; aOpera = "DP"; |FINSI;
          |SI eaProgKit = "agifa010"; aOpera = "AV"; |FINSI;
          |SI eaProgKit = "agifa210"; aOpera = "RV"; |FINSI;
          |SI eaProgKit = "agifa033"; aOpera = "AD"; |FINSI;
          |SI eaProgKit = "agifa084"; aOpera = "FC"; |FINSI;
          |SI eaProgKit = "agifa146"; aOpera = "FP"; |FINSI;
     |FINSI;
     |SI aProg = "dsz00120"; aOpera = "PO"; |FINSI;
     |SI aProg = "agifa090"; aOpera = "OF"; |FINSI;

     || Modulos
     |SI aProg = "tagm0030"; aOpera = "PV"; |FINSI;
     |SI aProg = "tagm0052"; aOpera = "PV"; |FINSI;
     |SI aProg = "vigm0006"; aOpera = "AV"; |FINSI;
     |SI aProg = "dsz99907"; aOpera = "AV"; |FINSI;

     |ABRE #2;
     #2#0 = aOpera;
     |LEE 000#2=;
     |SI FSalida = 0;
          eaSw2Stock = "S";
     |SINO;
          eaSw2Stock = "N";
     |FINSI;
     |CIERRA #2;

     #0#4 = #2#1;   || Operaciones
     #0#5 = #2#2;
     #0#6 = #2#3
     #0#7 = #2#4;
     #0#8 = #2#0;

     |SI #142#118 = "N"; #0#2 = ""; |FINSI;
|FPRC;

|PROCESO VisualCampos;
     |SI #19#179 = "N";
          |C_V #0#0, 1, "N";
     |SINO;
          |C_V #0#0, 1, "S";
     |FINSI;
     |C_V #0#2, 1, "N"; |C_V #0#6, 1, "N";
     |C_V #0#3, 1, "N"; |C_V #0#7, 1, "N";
     |C_V #0#18, 1, "N";
     |SI #19#180 = "S";
          |C_V #0#2, 1, "S"; |C_V #0#6, 1, "N";
          |SI aProg = "dsm00054";
               |C_V #0#18, 1, "S";
               |PINTA 1424, " Partida Sal                 ";
               |PINTA 1526, "Partida Ent";
/*
               |HAZ EsAlbero;
               |SI FSalida = 0;
                    |PINTA 1424, " Partida Sal                 ";
                    |PINTA 1526, "Partida Ent";
               |SINO;
                    |PINTA 1424, " Partida Ent                 ";
                    |PINTA 1526, "Partida Sal";
               |FINSI;
*/
          |SINO;
               |SI nSwPanGestral = 1;
                    |PINTA 1004, "Partida...:";
               |SINO;
                    |PINTA 1526, "Partida...:";
               |FINSI;
          |FINSI;
     |FINSI;
/*
     |SI #19#181 = "S";       || NO EXISTE YA EL CAMPO
          |C_V #0#3, 1, "S"; |C_V #0#7,1, "N";
          |PINTA 1826, "Merma..........:";
     |SINO;
*/
          |SI #19#188 ] 1;
               |ATRI I;
               |PINTA 1826, "         < Medidas >        ";
               |ATRI 0;
          |FINSI;
||     |FINSI;
     |C_V #0#12, 1, "N";
     |C_V #0#13, 1, "N";
     |C_V #0#14, 1, "N";
     |C_V #0#15, 1, "N";
     |SI #19#188 ] 1;
          |C_V #0#12, 1, "S";
          |C_V #0#15, 1, "S";
          |PINTA  1949, "=";
     |FINSI;
     |SI #19#188 ] 2;
          |C_V #0#13, 1, "S";
          |PINTA  1933, "x";
     |FINSI;
     |SI #19#188 = 3;
          |C_V #0#14, 1, "S";
          |PINTA  1941, "x";
     |FINSI;
     |HAZ Medidas;
|FPRC;

|PROCESO RellenaPartida; |TIPO 6;
     |SI #142#122 = "S";
          aAlfa = #0#2; |QBF aAlfa;
          aAlfa = (#142#121 * #142#120) + aAlfa;
          nNume = -(#142#120 + 100);
          #0#2 = aAlfa % nNume;
          |SI nPintaParti = 0;
               |C_V #0#2, 0, aAlfa;
               |SI aAlfa = "S"; |PINTA #0#2; |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Medidas7; |TIPO 7;
     |SI Campo = 12; |Y #19#188 = 1;  || Modulo
          |HAZ EsTagloma;
          |SI FSalida = 0;
               |HAZ EntUniFami;
               #0#0 = #0#1 * #0#12; |PINTA #0#0;
               #0#15 = #0#12; |PINTA #0#15;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Medidas; |TIPO 0;
     |SI #19#188 ] 1; #0#15 = #0#12;         |FINSI;
     |SI #19#188 ] 2; #0#15 = #0#15 * #0#13; |FINSI;
     |SI #19#188 = 3; #0#15 = #0#15 * #0#14; |FINSI;
     |C_V #0#15, 0, aAlfa;
     |SI aAlfa = "S"; |PINTA #0#15; |FINSI;

     |SI Campo = 12; |Y #19#188 = 1;  || Modulo
          |HAZ EsTagloma;
          |SI FSalida = 0;
               #0#0 = #0#1 * #0#12;
               |HAZ SalUniFami;
          |FINSI;
     |FINSI;
     |SI #238#16 = "S";
          aAlfa = "N";
          |SI Campo = 12; |Y #238#8 ] 1;
               aAlfa = "S";
          |FINSI;
          |SI Campo = 13; |Y #238#8 ] 2;
               aAlfa = "S";
          |FINSI;
          |SI Campo = 14; |Y #238#8 ] 3;
               aAlfa = "S";
          |FINSI;
          |SI aAlfa = "S"; |Y #0Campo = 0;
               aAlfa =  "0000El valor de esta medida no puede ser 0." + &13;
               aAlfa = aAlfa + "Introduzca valor";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Unidades;
     nGuarda = FSalida;
     |SI aProg = "dsm00054";
          |HAZ LeePartidaSal;
     |SINO;
          |HAZ LeePartida;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
/*
     |SI Campo = 5;        || CAMBIADO CALCULO PORQUE
          |HAZ EsTagloma;  || LA VARIABLE Campo PIERDE EL VALOR
          |SI FSalida = 0;
               |HAZ SalUniFami;
          |FINSI;
     |FINSI;
*/
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     |SI Campo = 1; |Y #agifa019#180 = "S"; |Y aProg !  "dsz99986";
          aAlfa = "0000Supera el stock disponible de la partida: " + #24#31;
          |SI #142#220 ! "N"; |Y #0#8 = "AV";
               |SI #0#1 > #24#31;
                    |MENAV aAlfa;
                    |SI #142#220 = "X"; |ERROR; |ACABA; |FINSI;
               |FINSI;
          |FINSI;
          |SI #142#35 ! "N"; |Y #0#8 = "PV";
               |SI #0#1 > #24#31;
                    |MENAV aAlfa;
                    |SI #142#35 = "X"; |ERROR; |ACABA; |FINSI;
               |FINSI;
          |FINSI;
          |SI #279#15 ! "N"; |Y #0#8 = "ME";
               |SI #0#1 > #24#31;
                    |MENAV aAlfa;
                    |SI #279#15 = "X"; |ERROR; |ACABA; |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI Campo = 1; |Y #142#35 ! "N"; |Y #0#8 = "PV"; |Y aProg ! "dsz99986";
          |HAZ EsTagloma;
          |SI FSalida = 0;
               |HAZ TagloAvisaStoc0;
          |SINO;
               aAlfa = "0000Supera el stock disponible: " + #17#39;
               |SI #0#1 > #17#39;
                    |MENAV aAlfa;
                    |SI #142#35 = "X"; |ERROR; |ACABA; |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI Campo = 0;
          |SI #0#5 = "PM"; |Y #0#4 = "MA";
               #0#1 = #0#0 * #24#7; |PINTA #0#1;
          |FINSI;
          |SI #0#5 = "ME";
               #0#1 = (#0#0 * #24#7) < #24#8; |PINTA #0#1;
          |FINSI;
          |SI #0#5 = "MT";
               #0#1 = #0#0
               |SI #19#188 ] 1;
                      #0#1 = #0#1 * #0#12;
                |FINSI;
               |SI #19#188 ] 2; #0#1 = #0#1 * #0#13; |FINSI;
               |SI #19#188 = 3; #0#1 = #0#1 * #0#14; |FINSI;
          |FINSI;
     |SINO;
          |SI #0#8 = "PC";
               |SI #0#1 > 0;
                    nResto = #0#1 $ #19#202;
                    |SI nResto ! 0;
                         #0#1 = #0#1 - nResto + #19#202;
                    |FINSI;
               |SINO;
                    nResto = -#0#1 $ #19#202;
                    |SI nResto ! 0;
                         #0#1 = #0#1 + nResto - #19#202;
                    |FINSI;
               |FINSI;
          |FINSI;

          |SI #0#4 = "AM"; |O #0#4 = "AN";
               |SI nModo = 1; ||(*1)
                    #0#0 = #0#1 / #24#7; |PINTA #0#0;
               |FINSI;
          |FINSI;
          |SI #0#4 = "MT";
               #0#0 = #0#1
               |SI #19#188 ] 1;
                    #0#0 = #0#0 * #0#12;
               |FINSI;
               |SI #19#188 ] 2; #0#0 = #0#0 * #0#13; |FINSI;
               |SI #19#188 = 3; #0#0 = #0#0 * #0#14; |FINSI;
          |FINSI;
     |FINSI;
     FSalida = nGuarda;
|FPRC;

|PROCESO UnidadesTPV; || (igual que Unidades pero sin PINTA)
     |HAZ LeePartida;
     |SI Campo = 0;
          |SI #0#5 = "PM"; |Y #0#4 = "MA";
               #0#1 = #0#0 * #24#7;
          |FINSI;
          |SI #0#5 = "ME";
               #0#1 = (#0#0 * #24#7) < #24#8;
          |FINSI;
          |SI #0#5 = "MT";
               #0#1 = #0#0
               |SI #19#188 ] 1; #0#1 = #0#1 * #0#12; |FINSI;
               |SI #19#188 ] 2; #0#1 = #0#1 * #0#13; |FINSI;
               |SI #19#188 = 3; #0#1 = #0#1 * #0#14; |FINSI;
          |FINSI;
     |SINO;
          |SI #0#4 = "AM"; |O #0#4 = "AN";
               #0#0 = #0#1 / #24#7;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO UniMerma;
     |HAZ LeePartida;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴Uni1
     |SI #0#4 = "SE";
          #0#0 = 0;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴Merma
     |SI #0#7 = "SC";
          #0#3 = 0;
     |FINSI;
     |SI #0#7 = "DF";
          #0#3 = #0#0 * #24#7
     |FINSI;
     |SI #0#7 = "ME";
          #0#3 = #0#1 * 2 / 100;
     |FINSI;
     |SI #0#7 = "CB"; |Y #0#5 = "CB";
          |SI #0#11 ! 0;
               #0#3 = #0#11 - #0#1;
          |FINSI;
     |FINSI;
/*
     |SI #19#181 = "N";  || NO EXISTE YA EL CAMPO
          #0#3 = 0;
     |FINSI;
*/
|FPRC;

|PROCESO EntraMedida;
  |ET M1;
     |ENCAMPO #12#0;
     |SI FSalida = 2; |VETE M4; |FINSI;
     |SI FSalida = 7; |O FSalida = 1; |VETE M4; |FINSI;
  |ET M2;
     |ENCAMPO #13#0;
     |SI FSalida = 2; |VETE M1; |FINSI;
     |SI FSalida = 7; |O FSalida = 1; |VETE M4; |FINSI;
  |ET M3;
     |ENCAMPO #14#0;
     |SI FSalida = 2; |VETE M2; |FINSI;
     |SI FSalida = 7; |O FSalida = 1; |VETE M4; |FINSI;
  |ET M4;
|FPRC;

|PROCESO EntraDatos;
     nSwGrupoSolar = 1;     || Solo en el modulo y
     |SI #0#8 = "AV";       || cuando es AV
          |HAZ EsGrupoSolar;
          nSwGrupoSolar = FSalida;
     |FINSI;
     |SI aProg = "agifa501";  || no se introduce las unidades porque ya
          |C_M #0#1, 1, "N";  || la pide el tpv (solo el 501 y no el 503)
     |FINSI;
     |SI aProg = "dsz00042";  || no se intoduce
          |C_M #0#2, 1, "N";
     |FINSI;

     nSalida = 0;
     FSalida = 0;   || No se porque aqui llega con FSalida = 2;
  |ET E1;
     |SI FSalida = 2; |HAZ EntraMedida; |FINSI;

     |C_M #0#2, 0, aAlfa;
     |SI aAlfa = "S";
          |HAZ EsAlbero;
          |SI aProg = "dsm00054"; |Y FSalida = 0;
               |C_P #0#2, 1, 1438; |PINTA #0#2;
               |C_P #0#18, 1, 1538; |PINTA #0#18;

               |ENCAMPO #2#0;
               |SI FSalida = 2; |VETE E1; |FINSI;
               |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;

               #0#18 = #0#2;
               |PINTA #0#18;

               |ENCAMPO #18#0; || Solo para el dsm00054
               |SI FSalida = 2; |VETE E1; |FINSI;
               |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
          |SINO;
               |SI aProg = "dsm00054";
                    |ENCAMPO #18#0; || Solo para el dsm00054
                    |SI FSalida = 2; |VETE E1; |FINSI;
                    |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
                    aAlfa = #0#2;
                    nModo = (FEntrada / 100) ! 0;
                    |SI nModo = 1; #0#2 = #0#18; |FINSI;
               |FINSI;

               || eaPartiDefe se carga en el dsz99998
               || para el modulo de albadist
               |SI eaPartiDefe ! ""; #0#2 = eaPartiDefe; |FINSI;

               |ENCAMPO #2#0;
               |SI FSalida = 2; |VETE E1; |FINSI;
               |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;

               |ABRE #24;          || Ya no entra en el calculo
               #24#0 = #0#9;       || del dsm00024
               #24#1 = #0#10;      || por eso grabo aqui el proveedor
               #24#2 = #0#2;
               |LEE 101#24=;
               |SI FSalida = 0; |Y #24#3 = "000000"; |Y eaPrvParti ! "";
                    #24#3 = eaPrvParti;
                    |GRABA 020#24a;
               |FINSI;
               |CIERRA #24;
          |FINSI;
     |FINSI;

     |SI #0#4 = "AM"; |O #0#4 = "AN";
       |ET E2;
          |SI nSwGrupoSolar = 0; |HAZ GrSolUniAlb1; |FINSI;
          |ENCAMPO #1#0;
          |SI FSalida = 2; |VETE E1; |FINSI;
          |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
          |SI nSwGrupoSolar = 0; |HAZ GrSolUniAlb2; |FINSI;
          |ENCAMPO #0#0;
          |SI FSalida = 2;
               |C_M #0#1, 0, aAlfa;
               |SI aAlfa = "S"; |VETE E2; |SINO; |VETE E1; |FINSI;
          |FINSI;
          |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
     |SINO;
       |ET E3;
          |SI nSwGrupoSolar = 0; |HAZ GrSolUniAlb2; |FINSI;
          |ENCAMPO #0#0;
          |SI enSwGesAltaPar = 1; FSalida = 0; |FINSI;
          |SI FSalida = 2; |VETE E1; |FINSI;
          |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
          |SI nSwGrupoSolar = 0; |HAZ GrSolUniAlb1; |FINSI;
          |ENCAMPO #1#0;
          |SI enSwGesAltaPar = 1; |Y FSalida = 7; FSalida = 2; |FINSI;
          |SI FSalida = 2;
               |C_M #0#0, 0, aAlfa;
               |SI aAlfa = "S"; |VETE E3; |SINO; |VETE E1; |FINSI;
          |FINSI;
          |SI FSalida = 7; |O FSalida = 1; |VETE E4; |FINSI;
     |FINSI;
     |SI #19#197 = "S";
          |HAZ EntraMedida;
          Campo = 1;
          |SI #0#5 = "MT"; Campo = 0; |FINSI; ||(*1)
          |HAZ Unidades;
     |FINSI;
     |ACABA;
  |ET E4;
     nSalida = -1;
|FPRC;

|PROCESO Entrada;
     |SI #19#179 = "N";
          |C_M #0#0, 1, "N";
          |C_M #0#1, 1, "S";
     |SINO;
          ||컴컴 Unidades1;
          |SI #0#4 = "SE";|O #0#4 = "AN"; |O #0#4 = "MT";
               |C_M #0#0, 1, "N";
          |SINO;
               |C_M #0#0, 1, "S";
          |FINSI;
          ||컴컴 Unidades2;
          |SI #0#5 ! "PR";
               |C_M #0#1, 1, "N";
          |SINO;
               |C_M #0#1, 1, "S";
          |FINSI;
     |FINSI;
     |SI aProg ! "agifa048";
          |SI #142#72 = "S";       || Envases
               |C_M #0#0, 1, "N";
               |C_M #0#1, 1, "N";
          |FINSI;
     |FINSI;
     |SI eaModiUniTpv = "N";
          |C_M #0#0, 1, "N";
          |C_M #0#1, 1, "N";
     |FINSI;

     |MODULO aAlfa;
     |SI aAlfa = "agifa010"; |O aAlfa = "agifa104"; |O aAlfa = "agifa146";
               |O aAlfa = "agifa210";
          |HAZ EsChampiEmar;
          |SI FSalida = 0;
               |C_M #0#0, 1, "N";
               |C_M #0#1, 1, "N";
          |FINSI;
     |FINSI;

     ||컴컴 Partida
     |SI #0#6 ! "MA"; |O #142#118 = "N";
          |C_M #0#2, 1, "N";
     |SINO;
          |C_M #0#2, 1, "S";
          |HAZ EsAlbero;
          |SI FSalida = 0; |Y #0#8 = "PC";
               aAuxPartida = #0#2;
               |QBF aAuxPartida;
               |SI aAuxPartida = "";
                    |C_M #0#2, 1, "S";
               |SINO;
                    |C_M #0#2, 1, "N";
               |FINSI;
          |SINO;
               |C_M #0#2, 1, "S";
          |FINSI;
     |FINSI;

     |SI #19#180 = "N";
          |C_M #0#2, 1, "N";
          #0#2 = "";
     |FINSI;

     |SI aProg = "agifa077"; |Y nModo = 1;
          |HAZ EsChampi;
          |SI FSalida = 0;
               |C_M #0#2, 1, "N";
          |FINSI;
     |FINSI;

     ||Si los campos son no modificables hace el calculo de uni/merma
     |C_M #0#0, 0, aAlfa;
     |SI aAlfa = "N";
          |C_M #0#1, 0, aAlfa;
          |SI aAlfa = "N";
               |C_M #0#2, 0, aAlfa;
               |SI aAlfa = "N";
                    Campo = 0; |HAZ UnidadesTPV;
                    Campo = 1; |HAZ UnidadesTPV;
                    nPintaParti = 1;
                    |HAZ RellenaPartida;
                    nPintaParti = 0;
                    |HAZ UniMerma;
                    |ACABA;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nSwPanGestral = 1;
          |HAZ GestralEntra;
     |SINO;
          |PUSHV 0501 2380;
          |BLANCO 1323 2159;
          |PINPA #0#0;
          |HAZ VisualCampos;
          |SI #19#179 = "N";             || No Doble Stock (solo partidas)
               |PINTA 1726, "Unidades..:";
          |SINO;
               |PINTA 1626, #238#2;
               |PINTA 1726, #238#3;
          |FINSI;
          |PINDA #0#0;
          |SI nSwParti ! 0; ||Solo es modificable la partida
               |PARA i = 0; |SI i [ 17; |HACIENDO i = i + 1;
                    |C_M #0i, 1, "N";
               |SIGUE;
               |C_M #0#2, 1, "S";
               |PINTA 1425, " Articulo..:";
               |PINTA 1438, #0#9;
          |FINSI;
          |HAZ EntraDatos;
          |POPV;
     |FINSI;
     |HAZ UniMerma;
|FPRC;

|PROCESO LeArticulo;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |ABRE #279; |LEE 000#279p; |CIERRA #279;
     |HAZ HallaProg;

     aTipoEsca = #142#12;
     |SI #142#12 = "X";
          |ABRE #480;
          #480#0 = aArti;
          |LEE 000#480=;
          |SI FSalida = 0;
               aTipoEsca = #480#33;
          |FINSI;
          |CIERRA #480;
     |FINSI;

     |ABRE #19;
     |ABRE #17;
     |DDEFECTO #19;
     |DDEFECTO #17;

     #19#0 = aArti;
     |LEE 101#19=;
     |SI FSalida ! 0; |GRABA 020#19b; |FINSI;

     #17#0 = aArti;
     #17#1 = nAlma;
     |LEE 101#17=;
     |SI FSalida ! 0;
          #17#40 = #19#1;
          |HAZ LeeDesAlma;
          #17#41 = aDesAlma;
          |GRABA 020#17b;
     |FINSI;
/*
     |SI #19#180 = "S";       || Si hay partidas
          |QBF aParti;
          |SI aParti ! "";
               |HAZ EsAlbero;
               |SI FSalida = 0;
                    eaAlbeArt = "";
                    enAlbeAlm = nAlma;
                    eaAlbePar = aParti;
                    |HAZ AlbeDimeArtAra;
                    aAux = eaAlbeArt;
                    |QBF aAux;
                    |SI aAux ! "";
                         aArti = eaAlbeArt;
                    |FINSI;
               |FINSI;

               |ABRE #24;
               |DDEFECTO #24;
               #24#0 = aArti;
               #24#1 = nAlma;
               #24#2 = aParti;
               |LEE 101#24=;
               |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
          |FINSI;
     |FINSI;
*/
     |SI #19#180 = "S";       || Si hay partidas
          |HAZ EsAlbero;
          |SI FSalida = 0;
               |QBF aParti;
               |SI aParti ! "";
                    eaAlbeArt = "";
                    enAlbeAlm = nAlma;
                    eaAlbePar = aParti;
                    |HAZ AlbeDimeArtAra;
                    aAux = eaAlbeArt;
                    |QBF aAux;
                    |SI aAux ! "";
                         aArti = eaAlbeArt;
                    |FINSI;

                    |ABRE #24;
                    |DDEFECTO #24;
                    #24#0 = aArti;
                    #24#1 = nAlma;
                    #24#2 = aParti;
                    |LEE 101#24=;
                    |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
               |FINSI;
          |SINO;         || La estandar
               fCaduca = #24#27;
               |ABRE #24;
               |DDEFECTO #24;
               #24#0 = aArti;
               #24#1 = nAlma;
               #24#2 = aParti;
               |LEE 101#24=;
               |SI FSalida ! 0;
                    |SI aProg = "dsm00054"; #24#27 = fCaduca; |FINSI;
                    |GRABA 020#24b;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO GrabaArti;
     |SI #17#1 = 0;
          |HAZ EsSanchez;
          |SI FSalida ! 0;
              |GRABA 020#19a;
          |FINSI;
     |SINO;
          |GRABA 020#19a;
     |FINSI;

     |GRABA 020#17a;
     |CIERRA #19;
     |CIERRA #17;
     |SI #19#180 = "S";
          |HAZ EsAlbero;
          |SI FSalida ! 0;
               |GRABA 020#24a;     || Si hay partidas
          |FINSI;
          |CIERRA #24;
     |FINSI;
|FPRC;

|PROCESO Trunca; || Quita la parte decimal de un numero
     |SI nMts < 0; nMulti = -1; |SINO nMulti = 1; |FINSI;
     nMts = nMts * nMulti;
     nMts = nMts / #19#192;
     Entero = nMts;
     |SI Entero > nMts;
          nMts = Entero - 1;
     |SINO;
          nMts = Entero;
     |FINSI;
     nMts = nMts * nMulti;
|FPRC;

|PROCESO Divisor;
     |SI #142#117 = "N"; |O #19#179 = "N"; |ACABA; |FINSI;

     |ABRE #238;
     #238#0 = #19#201;
     |LEE 000#238=;
     |CIERRA #238;

     |SI #238#8 = 0; |O #238#13 = 1;  |ACABA; |FINSI;

     nMts = art_pser2; |HAZ Trunca; art_pser = nMts;
     nMts = art_prec2; |HAZ Trunca; art_prec = nMts;
     nMts = art_depo2; |HAZ Trunca; art_depo = nMts;
     nMts = art_tota2; |HAZ Trunca; art_tota = nMts;
     nMts = art_disp2; |HAZ Trunca; art_disp = nMts;

     nMts = alm_pser2; |HAZ Trunca; alm_pser = nMts;
     nMts = alm_prec2; |HAZ Trunca; alm_prec = nMts;
     nMts = alm_depo2; |HAZ Trunca; alm_depo = nMts;
     nMts = alm_tota2; |HAZ Trunca; alm_tota = nMts;
     nMts = alm_disp2; |HAZ Trunca; alm_disp = nMts;

     nMts = par_ereal2; |HAZ Trunca; par_ereal = nMts;
     nMts = par_sreal2; |HAZ Trunca; par_sreal = nMts;
     nMts = par_pser2; |HAZ Trunca; par_pser = nMts;
     nMts = par_prec2; |HAZ Trunca; par_prec = nMts;
     nMts = par_depo2; |HAZ Trunca; par_depo = nMts;
     nMts = par_tota2; |HAZ Trunca; par_tota = nMts;
|FPRC;

|PROCESO ValorStock;
     |HAZ ValoraStock;
|FPRC;

|PROCESO CargaUniArt;
     |ABRE #238;
     #238#0 = #19#201;
     |LEE 000#238=;
     |CIERRA #238;

     #19#194 = #238#6;   || Fact
     #19#196 = #238#7;   || Comprar
     #19#188 = #238#8;   || Tipo Stock
     #19#197 = #238#12;  || Pedir Medidas
     #19#192 = #238#13;  || Divisor
     |GRABA 020#19a;

     nModo = (FEntrada / 100) ! 0;
|FPRC;

|PROCESO Deci;
     |ABRE #agifa324;
     |ABRE #agifa321;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9; ||Igualo a moneda base
     |LEE 001#agifa324.=;
     nDeci_Base = #agifa324#7;  ||Decimales moneda base
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;

|PROCESO TagloAvisaStoc0;
     |ABRE #238;
     #238#0 = #19#201;
     |LEE 000#238=;
     |SI FSalida = 0; |Y #238#6 = 2;
          aAlfa = "0000Supera el stock disponible: " + #17#48;
          |SI #0#0 > #17#48;
               |MENAV aAlfa;
               |SI #142#35 = "X"; |ERROR; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          aAlfa = "0000Supera el stock disponible: " + #17#39;
          |SI #0#1 > #17#39;
               |MENAV aAlfa;
               |SI #142#35 = "X"; |ERROR; |ACABA; |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #238;
|FPRC;

|PROCESO LeeDesAlma;
     |DDEF aAlfa;
     aAlfa = aAlfa + "agifa029";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #17#1;
          |LEE 000#referen@.=;
          |SI FSalida = 0;
               aDesAlma = #referen@#1;
          |SINO;
               aDesAlma = "";
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO GestralEntra;
     |PUSHV 0501 2380;
     |BLANCO 801 1437;
     |PINPA #0#gestrz05@;
     |HAZ VisualCampos;
     |SI #19#179 = "N";             || No Doble Stock (solo partidas)
          |PINTA 1204, "Unidades..:";
     |SINO;
          |PINTA 1104, #238#2;
          |PINTA 1204, #238#3;
     |FINSI;
     |PARA i = 0; |SI i [ 19; |HACIENDO i = i + 1;
          |C_V #0i, 0, aAlfa;
          |C_V #gestrz05@#i#, 1, aAlfa;
     |SIGUE;
     |PINDA #0#0;
     |SI nSwParti ! 0; ||Solo es modificable la partida
          |PARA i = 0; |SI i [ 17; |HACIENDO i = i + 1;
               |C_M #0i, 1, "N";
          |SIGUE;
          |C_M #0#2, 1, "S";
          |PINTA 903, " Articulo..:";
          |PINTA 916, #0#9;
     |FINSI;
     |HAZ EntraDatos;
     |POPV;
|FPRC;
