|FICHEROS;
     dsarm001 #1;
     dsarm002 #2;
     dsarm003 #3;
     dsarm004 #4;

     flowm001 #601;
     flowm002 #602;

     dsarz010 #110;

     dpntw002 #902;
     dpntw003 #903;
     dpntw004 #904;
|FIN;

|VARIABLES;
     aEsc1           = "";
     aEsc2           = "";
     aRetu           = "";
     aTecla          = "";
     aFichero        = "";
     aAlfa           = "";
     aBandeja        = "";

     nVentana        = 0;
     nVentTrab       = 0;
     nBandeja        = 0;
     nRango          = 0;
     nGrupo          = 0;
     nSubGrupo       = 0;
     nTipo           = 0;
     nDSubGrupo      = 0;
     nHSubGrupo      = 0;
     nDTipo          = 0;
     nHTipo          = 0;
     nDesde          = 0;
     nHasta          = 0;
     nVent           = 0;
     nGrid601        = 0;
     nGrid602        = 0;
     nGrid110        = 0;
     nGrid902        = 0;
     nGrid903        = 0;
     nGrid904        = 0;
     nBoton1         = 0;
     nBoton2         = 0;
     nBoton3         = 0;

     {-1}aVent       = "";
         aVent1      = 0;
         aVent2      = 0;
         aVent3      = 0;
         aVent4      = 0;
         aVent5      = "";
|FIN;

|PROCESO dsarm004;
     #602#0 = #601#0;
     #602#1 = #4#0;
     #602#2 = #4#1;
     #602#3 = #4#2;
     |LEE 000#602=;
     |SI FSalida = 0;  |ACABA;  |FINSI;

     #2#0 = #4#0;
     |LEE 000#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;

     #3#0 = #4#0;
     #3#1 = #4#1;
     |LEE 000#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;

     #902#0 = #4#0;
     |LEE 101#902=;
     |SI FSalida ! 0;
         #902#0 = #4#0;
         #902#1 = #2#1;
         |GRABA 020#902n;
     |FINSI;
     |LIBERA #902;

     #903#0 = #4#0;
     #903#1 = #4#1;
     |LEE 101#903=;
     |SI FSalida ! 0;
         #903#0 = #4#0;
         #903#1 = #4#1;
         #903#2 = #3#2;
         |GRABA 020#903n;
     |FINSI;
     |LIBERA #903;

     #904#0 = #4#0;
     #904#1 = #4#1;
     #904#2 = #4#2;
     |LEE 101#904=;
     |SI FSalida ! 0;
         #904#0 = #4#0;
         #904#1 = #4#1;
         #904#2 = #4#2;
         #904#3 = #4#3;
         |GRABA 020#904n;
     |FINSI;
     |LIBERA #904;
|FPRC;

|DEFBUCLE dsarm004;
     #4#1;
     ;
     000, nDSubGrupo, nDTipo;
     999, nHSubGrupo, nHTipo;
     ;
     NULL, dsarm004;
|FIN;

|PROCESO ReconstruyeGrids;
     aFichero = ("e2" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #902 aFichero;
     aFichero = ("e3" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #903 aFichero;
     aFichero = ("e4" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #904 aFichero;

     |ABRE #902;  |CIERRA #902;  |DELINDEX #902;
     |ABRE #903;  |CIERRA #903;  |DELINDEX #903;
     |ABRE #904;  |CIERRA #904;  |DELINDEX #904;

     |ABRE #2;
     |ABRE #3;

     |ABRE #902;
     |ABRE #903;
     |ABRE #904;

     |BUCLE dsarm004;

     |CIERRA #2;
     |CIERRA #3;

     #902#0 = nGrupo;
     |LEE 000#902];
     |SI FSalida ! 0;
         |LEE 000#902p;
         nSubGrupo = 1;
         nTipo     = 1;
     |FINSI;

     #903#0 = #902#0;
     #903#1 = nSubGrupo;
     |LEE 000#903];
     |SI FSalida ! 0;
         #903#0 = #902#0;
         #903#1 = 1;
         |LEE 000#903];
         nTipo     = 1;
     |FINSI;

     #904#0 = #903#0;
     #904#1 = #903#1;
     #904#2 = nTipo;
     |LEE 000#904];
     |SI FSalida ! 0;  |DDEFECTO #904;  |FINSI;
|FPRC;

|PROCESO Evento602;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#602=;
     |FINSI;

     |SI FSalida = 4;
         |LEE 101#602=;
         |SI FSalida = 0;
             |BORRA 020#602a;
             |LIBERA #602;

             |CIERRA  #902;
             |CIERRA  #903;
             |CIERRA  #904;

             nGrupo    = #602#1;
             nSubGrupo = #602#2;
             nTipo     = #602#3;

             |HAZ ReconstruyeGrids;

             #602#0 = #601#0;
             #602#1 = nGrupo;
             #602#2 = nSubGrupo;
             #602#3 = nTipo;
             |LEE 000#602];
             |SI FSalida ! 0;
                 |LEE 000#602u;
             |FINSI;

             |REFRESCACONTROL nGrid902;
             |REFRESCACONTROL nGrid903;
             |REFRESCACONTROL nGrid904;
             |REFRESCACONTROL nGrid602;
             |FOCOTECLADO nGrid602;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO dpntw004;
     #602#0 = #601#0;
     #602#1 = #904#0;
     #602#2 = #904#1;
     #602#3 = #904#2;
     #602#4 = #904#3;
     |GRABA 020#602n;
     |LIBERA #602;
|FPRC;

|DEFBUCLE dpntw004;
     #904#1;
     ;
     #902#0, nDesde, 000;
     #902#0, nHasta, 999;
     ;
     NULL, dpntw004;
|FIN;

|PROCESO Evento902;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#902=;
         |SI FSalida = 0;
             #903#0 = #902#0;
             #903#1 = 1;
             |LEE 000#903];

             |REFRESCACONTROL nGrid903;
         |FINSI;
     |FINSI;

     |SI FSalida = 4;
         nDesde = 000;
         nHasta = 999;
         |BUCLE dpntw004;

         |CIERRA  #902;
         |CIERRA  #903;
         |CIERRA  #904;

         nGrupo    = 1;
         nSubGrupo = 1;
         nTipo     = 1;

         |HAZ ReconstruyeGrids;

         |REFRESCACONTROL nGrid902;
         |REFRESCACONTROL nGrid903;
         |REFRESCACONTROL nGrid904;
         |REFRESCACONTROL nGrid602;
     |FINSI;
|FPRC;

|PROCESO Evento903;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#903=;
         |SI FSalida = 0;
             #904#0 = #903#0;
             #904#1 = #903#1;
             #904#2 = 1;
             |LEE 000#904];

             |REFRESCACONTROL nGrid904;
         |FINSI;
     |FINSI;

     |SI FSalida = 4;
         nDesde = #903#1;
         nHasta = #903#1;
         |BUCLE dpntw004;

         |CIERRA  #902;
         |CIERRA  #903;
         |CIERRA  #904;

         nGrupo    = #903#0;
         nSubGrupo = 1;
         nTipo     = 1;

         |HAZ ReconstruyeGrids;

         |REFRESCACONTROL nGrid902;
         |REFRESCACONTROL nGrid903;
         |REFRESCACONTROL nGrid904;
         |REFRESCACONTROL nGrid602;
     |FINSI;
|FPRC;

|PROCESO Evento904;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#904=;
     |FINSI;

     |SI FSalida = 4;
         #602#0 = #601#0;
         #602#1 = #904#0;
         #602#2 = #904#1;
         #602#3 = #904#2;
         #602#4 = #904#3;
         |GRABA 020#602n;
         |LIBERA #602;

         |CIERRA  #902;
         |CIERRA  #903;
         |CIERRA  #904;

         nGrupo    = #904#0;
         nSubGrupo = #904#1;
         nTipo     = #904#2;

         |HAZ ReconstruyeGrids;

         |REFRESCACONTROL nGrid902;
         |REFRESCACONTROL nGrid903;
         |REFRESCACONTROL nGrid904;
         |REFRESCACONTROL nGrid602;
     |FINSI;
|FPRC;

|PROCESO Baja903;
     #903#0 = #902#0;
     #903#1 = nDSubGrupo;
|FPRC;

|PROCESO Alta903;
     #903#0 = #902#0;
     #903#1 = nHSubGrupo;
|FPRC;

|PROCESO Baja904;
     #904#0 = #903#0;
     #904#1 = #903#1;
     #904#2 = nDTipo;
|FPRC;

|PROCESO Alta904;
     #904#0 = #903#0;
     #904#1 = #903#1;
     #904#2 = nHTipo;
|FPRC;

|PROCESO Baja602;
     #602#0 = #601#0;
     #602#1 = 001;
     #602#2 = nDSubGrupo;
     #602#3 = nDTipo;
|FPRC;

|PROCESO Alta602;
     #602#0 = #601#0;
     #602#1 = 999;
     #602#2 = nHSubGrupo;
     #602#3 = nHTipo;
|FPRC;

|PROCESO Baja110;
     #110#55 = #601#0;
     #110#0  = "";
|FPRC;

|PROCESO Alta110;
     #110#55 = #601#0;
     #110#0  = "zzzzzzzzzz";
|FPRC;

|PROCESO Completo;
     nDSubGrupo  = 000;
     nHSubGrupo  = 999;
     nDTipo      = 000;
     nHTipo      = 999;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}Carpetas asignadas", 0555, 0699, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Grupos", 0502, 0545, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Subgrupos", 1402, 1445, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Tipos", 2302, 2345, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{2}}Doble click en los registros para moverlos", 3302, 3380, NULL;

     |HAZ ReconstruyeGrids;

     nRango = 4 + 8 + 16 + 32;

     |LINEAL_SIMPLE #1#602, nRango, 0652, 3298, Baja602, Alta602, Evento602;
     nGrid602 = FSalida;

     |LEE 000#902p;
     |LEE 000#903p;
     |LEE 000#904p;

     |LINEAL_SIMPLE #1#902, nRango, 0602, 1350, NULL, NULL, Evento902;
     nGrid902 = FSalida;

     |LINEAL_SIMPLE #1#903, nRango, 1502, 2250, Baja903, Alta903, Evento903;
     nGrid903 = FSalida;

     |LINEAL_SIMPLE #1#904, nRango, 2402, 3250, Baja904, Alta904, Evento904;
     nGrid904 = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          |PULSATECLA;
          FSalida = "::{{001}}Salir," + nGrid902;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRA #902;
     |CIERRA #903;
     |CIERRA #904;

     |DELINDEX #902;
     |DELINDEX #903;
     |DELINDEX #904;
|FPRC;

|PROCESO SoloGrupos;
     nDSubGrupo  = 001;
     nHSubGrupo  = 001;
     nDTipo      = 001;
     nHTipo      = 001;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}Carpetas asignadas", 0555, 0699, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Grupos", 0502, 0545, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{2}}Doble click en los registros para moverlos", 3302, 3380, NULL;

     |HAZ ReconstruyeGrids;

     nRango = 4 + 8 + 16 + 32;

     |LINEAL_SIMPLE #1#602, nRango, 0652, 3298, Baja602, Alta602, Evento602;
     nGrid602 = FSalida;

     |LEE 000#902p;

     |LINEAL_SIMPLE #1#902, nRango, 0602, 3250, NULL, NULL, Evento902;
     nGrid902 = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          |PULSATECLA;
          FSalida = "::{{001}}Salir," + nGrid902;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRA #902;
     |CIERRA #903;
     |CIERRA #904;

     |DELINDEX #902;
     |DELINDEX #903;
     |DELINDEX #904;
|FPRC;

|PROCESO AsignaCarpetas;
     aAlfa = "Asignar carpetas a la bandeja: " + (("000" + #601#0) % -103) + ": " + #601#1;  |QBF aAlfa;
     |VENTANA 0501, 3399, -1, 16, aAlfa;
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DESTRUYECONTROL nGrid602;
     |SI #1#8 = "S";
         |HAZ Completo;
     |SINO;
         |HAZ SoloGrupos;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     |LINEAL_SIMPLE #1#602, nRango, 1502, 2482, Baja602, Alta602, NULL;
     nGrid602 = FSalida;
|FPRC;

|PROCESO Evento601;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#601=;
         |SI FSalida = 0;
             |ESTADO_CONTROL nBoton2, "ENABLE";
             |ESTADO_CONTROL nBoton3, "ENABLE";

             |REFRESCACONTROL nGrid602;
             |REFRESCACONTROL nGrid110;
         |FINSI;
     |FINSI;

     |SI FSalida = 4;
         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO Alta;
     nBandeja = 1;
     |LEE 000#601u;
     |SI FSalida = 0;
         nBandeja = #601#0 + 1;
     |FINSI;

     |DDEFECTO #601;
     #601#0 = nBandeja;
     |GRABA 020#601b;

     |VENTANA 1610, 2080, -1, 16, "Descripci¢n de la bandeja";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     E_inf = "";
     E_sup = "60";

     aBandeja = #601#1;
     aBandeja = 1812 ? 1;  |QBF aBandeja;
     #601#1   = aBandeja;

     |GRABA 020#601a;
     |LIBERA #601;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |HAZ AsignaCarpetas;

     |REFRESCACONTROL nGrid601;
     |FOCOTECLADO nGrid601;
|FPRC;

|PROCESO Modificar;
     |LEE 101#601=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 1610, 2080, -1, 16, "Descripci¢n de la bandeja";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     E_inf = "";
     E_sup = "60";

     aBandeja = #601#1;
     aBandeja = 1812 ? 1;  |QBF aBandeja;
     #601#1   = aBandeja;

     |GRABA 020#601a;
     |LIBERA #601;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;

     |HAZ AsignaCarpetas;

     |REFRESCACONTROL nGrid601;
     |FOCOTECLADO nGrid601;
|FPRC;

|PROCESO flowm002;
     |BORRA 020#602a;
     |LIBERA #602;
|FPRC;

|DEFBUCLE flowm002;
     #602#1;
     ;
     #601#0, 000, 000, 000;
     #601#0, 999, 999, 999;
     be;
     NULL, flowm002;
|FIN;

|PROCESO Borrar;
     |LEE 101#601=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |CONFI "0000NSeguro que quiere borrar la bandeja y sus carpetas asignadas";
     |SI FSalida ! 0;  |LIBERA #601;  |ACABA;  |FINSI;

     |BUCLE flowm002;

     |BORRA 020#601a;
     |LIBERA #601;

     |REFRESCACONTROL nGrid601;
     |FOCOTECLADO nGrid601;
|FPRC;

|PROGRAMA;
     nDSubGrupo  = 000;
     nHSubGrupo  = 999;
     nDTipo      = 000;
     nHTipo      = 999;

     |ABRE #1;
     |LEE 000#1p;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
     |CIERRA #1;

     |CLS;
     |CABEZA "Bandejas WORKFLOW";

     |VENTANA 0501, 2799, -1, 16, "Bandejas WORKFLOW";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |CONTROL_SIMPLE 0, "BOTON,{{193}}Alta ", 1363, 1373, Alta;
     nBoton1    = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Modificar ", 1375, 1386, Modificar;
     nBoton2    = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{199}}Borrar", 1388, 1398, Borrar;
     nBoton3    = FSalida;

     |ESTADO_CONTROL nBoton2, "DISABLE";
     |ESTADO_CONTROL nBoton3, "DISABLE";

     nRango = 4 + 8 + 16 + 32 + 128;

     |ABRE #601;
     |ABRE #602;
     |ABRE #110;

     |LINEAL_SIMPLE #1#602, nRango, 1502, 2482, Baja602, Alta602, NULL;
     nGrid602 = FSalida;

     |LINEAL_SIMPLE #3#110, nRango, 1585, 2498, Baja110, Alta110, NULL;
     nGrid110 = FSalida;

     |LINEAL_SIMPLE #1#601, nRango, 0502, 1298, NULL, NULL, Evento601;
     nGrid601 = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + nGrid601;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRA #601;
     |CIERRA #602;
     |CIERRA #110;

     |DESTRUYECONTROL nGrid601;
     |DESTRUYECONTROL nGrid602;
     |DESTRUYECONTROL nGrid110;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRO;
