MenuAlfanumerico=0
AutoReturn=1
DesplegaMenus=1
DuplicarUsuario=1
TiempoUsuario=0
TiempoAplicacion=0
NombreDeListado=0
;
PaqDesde=xjUnNR2mF-QFB
PaqHasta=No0pNw2mF-QzB
;
AnularColores=1
RWBorrarLog=1
RWFastOpen=0
DS_GRID=777
AutoEmpresa=1
;
;TECLA_SCANNER=802
;
LASZETASSONFINAL=1
;
;SI SE ACTIVA EL LOOGER PARA UNA PRUEBA, RECORDAR DESACTIVARLO DESPUES POR FAVOR (RPRIEGO, 10/12/2012, 08/07/2015)
LOGGER=/u/dsprofes/logger/logger.spo
LOGGERSIZE=150000000
DIASLOGGER=30
;
;DUMPLOGCS=/tmp/DUMPLOGCS.log
;XDUMPLOGCS=/tmp/XDUMPLOGCS.log
PASSWORD=0
LISTALOGGER=/u/dsprofes/dev/usr/filtro.txt
