MenuAlfanumerico=0
AutoReturn=1
DesplegaMenus=1
DuplicarUsuario=1
TiempoUsuario=0
TiempoAplicacion=0
NombreDeListado=0
;
PaqDesde=xjUnNR2mF-QFB
PaqHasta=No0pNw2mF-QzB
;
;EXCEL_ALT=1
AnularColores=1
RWBorrarLog=1
DS_GRID=777
;
ERPTAB=:dserp/dserpm00.tab
;
;TECLA_SCANNER=802
;
;BackupControl=/u/dsempres/replic
;ListaBackupControl=/u/dsempres/llista.ini
;LOG_DIU=0
;MaximoBackupControl=100000000
;VERSIONCIU=3
;
;ACTIVAR_RESPALDO_EXTERNO=1
;SERVICIO_DB_EXTERNO=linux.in
;FILTRO_DB_EXTERNO=/u/dsempres/dsrespaldo-prueba.txt
;
;LOG_TRAFICO_TCP=/u/dsempres/trafico.log
;
;
;DSDBSERVER=192.168.10.2
;
;MODOBASEDATOS=1        ;(0 desactivado, 1 lo activa OJO, para el numero de basico de cepsa se activara por defecto).
;BASEDATOSBLOQUE=8      ;Tamanyo del bloque en factor de 512 (8 * 512 = 4096)
;BASEDATOSESPACIO=0     ;Numero de bloques que la base de datos a de ocupar como minimo. Ojo con este valor.
;BASEDATOSAUMENTO=250   ;Numero de bloques a incrementra cuando el fichero de base de datos haya de crecer.
                       ;Si es 0 o 1 se incrementara de un bloque en un bloque, sino al factor que se le ponga aqui.
                       ;
                       ;Los dos anteriores parametros tienen el objetivo de porder reservar espacio
                       ;y evitar la desfragmentacion a nivel del sistema operativo.
                       ;
;BASEDATOSFILTRO=/u/dsempres/unifich.txt
;
;
;MODO_TAB=1
;
MODOMINIMOSMEGAS=0
MINIMOSMEGAS=200
;
;TABLAUSERDIR=/u/dsempres/tablauserdir.txt
;
;
;CONEXION_LENTA=1
;
;GRIDEXTRAS=1
;
;SINESCAPE=1
;
;TABRETURN=1
;
AUTOCOMPLETAR=0     ;desactivado
;AUTOCOMPLETAR=1     ;identificador
;AUTOCOMPLETAR=2     ;nombre de def+identificador
;
;PASSWORD=1
;
AutoEmpresa=0
;
;URL_AYUDA_F1=http://www.google.es ;en servidor
;
;
LOGGER=/u/dsempres/logger/logger.spo
LOGGERSIZE=150000000
DIASLOGGER=30
LOGGER=/u/dsempres/logger/logger.spo

;DEFECTOESC=1
;
;BBDD_FILE_ROTATE=60             ; cada n seg se cierra el fichero de sql para que el agente lo lanc
;BBDD_FILE_PATH=/tmp/sql_in      ; path relativo al dbass

;PARA CREAR LOS .SQL DEL ENGINE MYSQL
;PATH CREATE TABLES
DSMYSQL=/u/dsempres/crea_sql/

; Parametros que le paso a la shell
DSMYSQLEXEC=/usr/agibin/filtroMysql.sh
DSMYSQLPASS=micontrasenya
