MenuAlfanumerico=0
AutoReturn=1
DesplegaMenus=1
DuplicarUsuario=1
TiempoUsuario=0
TiempoAplicacion=0
NombreDeListado=0
;
PaqDesde=xjUnNR2mF-QFB
PaqHasta=No0pNw2mF-QzB
;
AnularColores=1
RWBorrarLog=1
RWFastOpen=0
DS_GRID=777
;
;TECLA_SCANNER=802
;
;BackupControl=/u/dsempres/replic
;ListaBackupControl=/u/dsempres/llista.ini
;LOG_DIU=0
;MaximoBackupControl=10000000
;VERSIONCIU=3
;
ACTIVAR_RESPALDO_EXTERNO=0
SERVICIO_DB_EXTERNO=linux.in
FILTRO_DB_EXTERNO=/u/dsempres/dsrespaldo.txt
;
;LOG_TRAFICO_TCP=/u/dsasesor/trafico.log
;
LOGGER=/u/dsasesor/logger/logger.spo
LOGGERSIZE=150000000
DIASLOGGER=30
LISTALOGGER=/u/dsasesor/dev/usr/filtro.txt

;PARA CREAR LOS .SQL DEL ENGINE MYSQL
;PATH CREATE TABLES
DSMYSQL=/u/dsempres/crea_sql/

; Parametros que le paso a la shell
DSMYSQLEXEC=/usr/agibin/filtroMysql.sh
DSMYSQLPASS=micontrasenya
