#:dsprofes - Produccion
7010:INTEGRAL
7010,10:Acceso {{0 integral fich NULL dsmenu00}}
7010,20:Generar {{2 :/ut/agigen integral}}
7010,30:Editar Informes {{4 :/ut/aginform integral/def/ NULL integral}}
7010,40:MODULOS
7010,40,10:Antonio Serna #ip000098
7010,40,10,10:Acceso {{0 integral fich NULL ip000098}}
7010,40,10,20:Generar {{2 :/ut/agigen integral.ip000098}}
7010,40,20:AYGE          #ip000477
7010,40,20,10:Acceso {{0 integral fich NULL ip000477}}
7010,40,20,20:Generar {{2 :/ut/agigen integral.ip000477}}
7010,40,30:BOECOM        #boecom
7010,40,30,10:Acceso {{0 integral fich NULL boecom}}
7010,40,30,20:Generar {{2 :/ut/agigen integral.boecom}}
7010,50:Utilidades de la aplicacion {{0 integral fich NULL utilid}}
7010,60:Utilidades Funciones Clientes {{0 integral fich NULL utfuncion}}
7010,70:PIBOX {{0 integral fich NULL pibox}}
7020:MODELOS
7020,10:Acceso {{0 modelos fich NULL modelos}}
7020,20:Acceso Utilidades internas {{0 modelos fich NULL modelout}}
7020,30:Acceso 'MODELOS NO RESIDENTES' {{0 modelos fich NULL noresid}}
7020,40:Generar {{2 :/ut/agigen modelos}}
7020,50:Editar Informes {{4 :/ut/aginform modelos/def/ NULL modelos}}
7030:LABORAL
7030,10:NOM1 (Nominas)
7030,10,10:Acceso {{0 laboral fich NULL laboral}}
7030,10,20:Acceso fichc {{0 laboral fichc NULL laboral}}
7030,10,30:Acceso por Empresa {{0 laboral fich nomempr1 laboral}}
7030,10,40:Definir Empresas {{0 laboral fich nomempre NULL}}
7030,10,50:Generar {{2 :/ut/agigen laboral}}
7030,10,60:Informes {{4 :/ut/aginform laboral/def/ NULL laboral}}
7030,10,70:--------------------
7030,10,80:ATAGESA                      #pi1112
7030,10,80,10:Acceso {{0 laboral fich NULL pi1112}}
7030,10,80,20:Generar {{2 :/ut/agigen laboral.pi1112}}
7030,10,90:QUALITAS                     #002647
7030,10,90,10:Acceso {{0 laboral fich NULL 002647}}
7030,10,90,20:Generar {{2 :/ut/agigen laboral.002647}}
7030,10,100:VIPEI                        #002805
7030,10,100,10:Acceso {{0 laboral fich NULL 002805}}
7030,10,100,20:Generar {{2 :/ut/agigen laboral.002805}}
7030,10,110:Construccion                 #00ncon
7030,10,110,10:Acceso {{0 laboral fich NULL 00ncon}}
7030,10,110,20:Generar {{2 :/ut/agigen laboral.00ncon}}
7030,10,120:Sykes                       #003462
7030,10,120,10:Acceso {{0 laboral fich NULL 003462}}
7030,10,120,20:Acceso Clientes {{0 laboral fichc NULL 003462}}
7030,10,120,30:Generar {{2 :/ut/agigen laboral.003462}}
7030,10,130:M.Tercero                   #pi0423
7030,10,130,10:Acceso {{0 laboral fich NULL pi0423}}
7030,10,130,20:Generar {{2 :/ut/agigen laboral.pi0423}}
7030,10,140:Asecor                      #001624
7030,10,140,10:Acceso {{0 laboral fich NULL 001624}}
7030,10,140,20:Generar {{2 :/ut/agigen laboral.001624}}
7030,10,150:Artenvas                    #000160
7030,10,150,10:Acceso {{0 laboral fich NULL 000160}}
7030,10,150,20:Generar {{2 :/ut/agigen laboral.000160}}
7030,10,160:Labornet                    #labnet
7030,10,160,10:Acceso {{0 laboral fich NULL labnet}}
7030,10,160,20:Acceso Usuario (Por Empresa) {{0 laboral fich nomempr1 labornet}}
7030,10,160,30:Generar {{2 :/ut/agigen laboral.labnet}}
7030,10,170:Modulo 002884 (Labornet - Geconet) #002884
7030,10,170,10:Acceso {{0 laboral fich NULL 002884}}
7030,10,170,20:Generar {{2 :/ut/agigen laboral.002884}}
7030,10,180:Rafael Noguera     #003430
7030,10,180,10:Acceso {{0 laboral fich NULL 003430}}
7030,10,180,20:Generar {{2 :/ut/agigen laboral.003430}}
7030,10,190:Marcos Jimenez                 #003774
7030,10,190,10:Acceso {{0 laboral fich NULL 003774}}
7030,10,190,20:Generar {{2 :/ut/agigen laboral.003774}}
7030,10,200:Modulo Prevencion              #000pre
7030,10,200,10:Acceso {{0 laboral fich NULL 000pre}}
7030,10,200,20:Generar {{2 :/ut/agigen laboral.000pre}}
7030,10,210:Modulo 002537n                 #002537n
7030,10,210,10:Acceso {{0 laboral fich NULL 002537n}}
7030,10,210,20:Generar {{2 :/ut/agigen laboral.002537n}}
7030,10,220:Modulo pi2404 (Hoteles del Mediterraneo) #pi2404
7030,10,220,10:Acceso {{0 laboral fich NULL pi2404}}
7030,10,220,20:Generar {{2 :/ut/agigen laboral.pi2404}}
7030,10,230:Modulo pi2503 (GAFICO)         #pi2503
7030,10,230,10:Acceso {{0 laboral fich NULL pi2503}}
7030,10,230,20:Generar {{2 :/ut/agigen laboral.pi2503}}
7030,10,240:Modulo pi1906 (IGNACIO PRIETO)     #pi1906
7030,10,240,10:Acceso {{0 laboral fich NULL pi1906}}
7030,10,240,20:Acceso fichc {{0 laboral fichc NULL pi1906}}
7030,10,240,30:Generar {{2 :/ut/agigen laboral.pi1906}}
7030,10,250:Modulo 003923 (López Andrés)     #003923
7030,10,250,10:Acceso {{0 laboral fich NULL 003923}}
7030,10,250,20:Acceso fichc {{0 laboral fichc NULL 003923}}
7030,10,250,30:Generar {{2 :/ut/agigen laboral.003923}}
7030,10,260:Modulo 005168 (EUROCALDER)     #005168
7030,10,260,10:Acceso {{0 laboral fich NULL 005168}}
7030,10,260,20:Generar {{2 :/ut/agigen laboral.005168}}
7030,10,270:Modulo pi1273 (CONACOOP)     #pi1273
7030,10,270,10:Acceso {{0 laboral fich NULL pi1273}}   
7030,10,270,20:Generar {{2 :/ut/agigen laboral.pi1273}}
7030,20:NOM2 (Contratacion)
7030,20,10:Acceso {{0 laboral fich NULL contra}}
7030,20,20:Acceso fichc {{0 laboral fichc NULL contra}}
;7030,20,30:Acceso Empresas {{0 laboral fich nomempr1 contra}}
;7030,20,40:Definir Empresas {{0 laboral fich nomempre NULL}}
;7030,20,50:Generar {{2 :/ut/agigen laboral.contra}}
;7030,20,60:Informes {{4 :/ut/aginform laboral/def/ NULL contra}}
7030,20,70:Mantenimiento Tecnico {{0 laboral fich NULL labprod}}
7030,20,80:Mantenimiento Tecnico fichc {{0 laboral fichc NULL labprod}}
7030,30:RED  (Cendar)
7030,30,10:Acceso {{0 laboral fich NULL red}}
7030,30,20:Acceso fichc {{0 laboral fichc NULL red}}
;7030,30,30:Generar {{2 :/ut/agigen laboral.red}}
;7030,30,40:Informes {{4 :/ut/aginform laboral/def/ NULL red}}
7030,40:SISTEMA DE LIQUIDACION DIRECTA (Creta@)
7030,40,10:Acceso {{[:laboral/cretap13] 0 laboral fich NULL creta}}
7030,40,20:Acceso fichc {{[:laboral/cretap13] 0 laboral fichc NULL creta}}
7030,50:ETT
7030,50,10:Acceso {{0 ett fich NULL ett}}
;7030,50,20:Acceso Clientes {{0 ett fichc NULL ett}}
7030,50,30:Generar {{2 :/ut/agigen ett}}
7030,50,40:Informes {{4 :/ut/aginform ett/def/ NULL ett}}
7030,60:EPRESEN
7030,60,10:Acceso {{0 epresen fich NULL epresen}}
7030,60,20:Generar {{2 :/ut/agigen epresen}}
7030,60,30:Informes {{4 :/ut/aginform epresen/def/ NULL epresen}}
7040:CONTABILIDAD
7040,10:CONTAGEN - (Contabilidad)
7040,10,10:Acceso {{0 contagen fich canempr1 contagen}}
7040,10,20:Definir {{0 contagen fich canempre NULL}}
7040,10,30:Generar {{2 :/ut/agigen contagen}}
7040,10,40:Editar Informes {{4 :/ut/aginform contagen/def/ canempre contagen}}
7040,10,50:Acceso patrones GECONET {{0 contagen fich canempr1 patrcont}}
7040,10,60:Modulos
7040,10,60,10:OTP                          #002969c
7040,10,60,10,10:Acceso {{0 contagen fich canempr1 002969c}}
7040,10,60,10,20:Generar {{2 :/ut/agigen contagen.002969c}}
7040,10,60,20:Asfaltos Guerola, S.A.       #002743c
7040,10,60,20,10:Acceso {{0 contagen fich canempr1 002743c}}
7040,10,60,20,20:Generar {{2 :/ut/agigen contagen.002743c}}
7040,10,60,30:Modulo gasolinera            #001378
7040,10,60,30,10:Acceso {{0 contagen fich canempr1 001378}}
7040,10,60,30,20:Generar {{2 :/ut/agigen contagen.001378}}
7040,10,60,40:Modulo Cuadro de Mandos      #000man
7040,10,60,40,10:Acceso {{0 contagen fich canempr1 000man}}
7040,10,60,40,20:Generar {{2 :/ut/agigen contagen.000man}}
7040,10,60,50:Acceso local                 #000loc
7040,10,60,50,10:Acceso {{0 contagen fich canempr1 000loc}}
7040,10,60,50,20:Generar {{2 :/ut/agigen contagen.000loc}}
7040,10,60,50,30:Acceso local {{@ds.men}}
7040,10,60,60:Centro Medico Salus Baleares #002537c
7040,10,60,60,10:Acceso {{0 contagen fich canempr1 002537c}}
7040,10,60,60,20:Generar {{2 :/ut/agigen contagen.002537c}}
7040,10,60,70:Grupo Vipei, S.L.            #002805c
7040,10,60,70,10:Acceso {{0 contagen fich canempr1 002805c}}
7040,10,60,70,20:Generar {{2 :/ut/agigen contagen.002805c}}
7040,10,60,80:Comersan                     #000035c
7040,10,60,80,10:Acceso {{0 contagen fich canempr1 000035c}}
7040,10,60,80,20:Generar {{2 :/ut/agigen contagen.000035c}}
7040,10,60,90:IN-LINE                     #000059c
7040,10,60,90,10:Acceso {{0 contagen fich canempr1 000059c}}
7040,10,60,90,20:Generar {{2 :/ut/agigen contagen.000059c}}
7040,10,60,100:ADCONTA                     #000adc
7040,10,60,100,10:Acceso {{0 contagen fich canempr1 000adc}}
7040,10,60,100,20:Generar {{2 :/ut/agigen contagen.000adc}}
7040,10,60,110:Inmuebles Puerta de Madrid S.L. #002431
7040,10,60,110,10:Acceso {{0 contagen fich canempr1 002431}}
7040,10,60,110,20:Generar {{2 :/ut/agigen contagen.002431}}
7040,10,60,120:LUXEGAS                    #001483c
7040,10,60,120,10:Acceso {{0 contagen fich canempr1 001483c}}
7040,10,60,120,20:Generar {{2 :/ut/agigen contagen.001483c}}
7040,10,60,130:Vilami¤o                   #003955c
7040,10,60,130,10:Acceso {{0 contagen fich canempr1 003955c}}
7040,10,60,130,20:Generar {{2 :/ut/agigen contagen.003955c}}
7040,10,60,140:Forestales Autoctonas S.L. #004077c
7040,10,60,140,10:Acceso {{0 contagen fich canempr1 004077c}}
7040,10,60,140,20:Generar {{2 :/ut/agigen contagen.004077c}}
7040,10,60,150:VIGOR                     #002534c
7040,10,60,150,10:Acceso {{0 contagen fich canempr1 002534c}}
7040,10,60,150,20:Generar {{2 :/ut/agigen contagen.002534c}}
7040,10,60,160:PCE GROUP                 #003308c
7040,10,60,160,10:Acceso {{0 contagen fich canempr1 003308c}}
7040,10,60,160,20:Generar {{2 :/ut/agigen contagen.003308c}}
7040,10,60,170:SEVILLA PAGES, S.L.       #005158c
7040,10,60,170,10:Acceso {{0 contagen fich canempr1 005158c}}
7040,10,60,170,20:Generar {{2 :/ut/agigen contagen.005158c}}
7040,10,60,180:MANTAS MORA      #005176
7040,10,60,180,10:Acceso {{0 contagen fich canempr1 005176}}
7040,10,60,180,20:Generar {{2 :/ut/agigen contagen.005176}}
7040,10,70:Acceso utilidades de Contagen {{0 contagen fich canempr1 utilcont}}
7040,20:CONTANEX - (Utiles Contabilidad)
7040,20,10:Acceso {{0 contanex fich NULL contanex}}
7040,20,20:Generar {{2 :/ut/agigen contanex}}
7040,20,30:Informes {{4 :/ut/aginform contanex/def/ NULL contanex}}
7040,30:CONTASOC - (Impuesto Sociedades)
7040,30,10:Acceso {{0 contasoc fich NULL contasoc}}
7040,30,20:Generar {{2 :/ut/agigen contasoc}}
7040,30,30:Informes {{4 :/ut/aginform contasoc/def/ NULL contasoc}}
7040,30,40:Acceso utilidades {{0 contasoc fich NULL utilid}}
;7040,40:CONEXCEL  - (INTEG_EXCEL)
;7040,40,10:Acceso {{0 conexcel fich NULL conexcel}}
;7040,40,20:Generar {{2 :/ut/agigen conexcel}}
;7040,40,30:Informes {{4 :/ut/aginform conexcel/def/ NULL conexcel}}
7040,50:CONTALAP -  (Integracion "Lapizcontable")
7040,50,10:Acceso {{0 contalap fich NULL contalap}}
7040,50,20:Generar {{2 :/ut/agigen contalap}}
7040,50,30:Editar Informes {{4 :/ut/aginform contalap/def/ NULL contalap}}
7040,60:AGICONT  - (5.60)
7040,60,10:Acceso {{0 agicont fich canempr1 agicont}}
7040,60,20:Definir {{0 agicont fich canempre NULL}}
7040,60,30:Multiempresa {{0 agicont fich canempr1 agimcon}}
7040,60,40:Generar {{2 :/ut/agigen agicont}}
7040,60,50:Informes {{4 :/ut/aginform agicont/def/ canempre agicont}}
7040,70:FINANCIA - (Adaptacion de datos para CMI financiero)
7040,70,10:Acceso {{0 financia fich finm0001 financia}}
7040,70,20:Definir {{0 financia fich finm0000 NULL}}
7040,70,30:Generar {{2 :/ut/agigen financia}}
7050:PROFESIONAL
7050,10:FACTURAR - (Minutacion)
7050,10,10:Acceso {{0 facturar fich facemp1 facturar}}
7050,10,20:Definir {{0 facturar fich facemp NULL}}
7050,10,30:Generar {{2 :/ut/agigen facturar}}
7050,10,40:Informes {{4 :/ut/aginform facturar/def/ facemp facturar}}
7050,10,50:Modulos
7050,10,50,10:Club de Socios  #dsclub
7050,10,50,10,10:Acceso {{0 facturar fich facemp1 dsclub}}
7050,10,50,10,20:Generar {{2 :/ut/agigen facturar.dsclub}}
7050,10,50,20:Expedientes   #dsexpe
7050,10,50,20,10:Acceso {{0 facturar fich facemp1 dsexpe}}
7050,10,50,20,20:Generar {{2 :/ut/agigen facturar.dsexpe}}
7050,10,50,30:Gestorias   #dsgesto
7050,10,50,30,10:Acceso {{0 facturar fich facemp1 dsgesto}}
7050,10,50,30,20:Generar {{2 :/ut/agigen facturar.dsgesto}}
7050,10,50,40:Partes de Trabajo  #dspar
7050,10,50,40,10:Acceso {{0 facturar fich facemp1 dspar}}
7050,10,50,40,20:Generar {{2 :/ut/agigen facturar.dspar}}
7050,10,50,50:Visados  #visados
7050,10,50,50,10:Acceso {{0 facturar fich facemp1 visados}}
7050,10,50,50,20:Generar {{2 :/ut/agigen facturar.visados}}
7050,10,50,60:Abogados en Normal {{0 facturar fich facemp1 abogado9}}
7050,20:BASICA   - (Modulo Integrador)
7050,20,10:Acceso {{0 basica fich NULL basica}}
7050,20,20:Generar {{2 :/ut/agigen basica}}
7050,20,30:Informes {{4 :/ut/aginform basica/def/ NULL basica}}
7050,30:REN2019  - (Renta 2019)
7050,30,10:Acceso {{0 ren2019 fich NULL ren2019}}
7050,30,20:Generar {{2 :/ut/agigen ren2019}}
7050,30,30:Informes {{4 :/ut/aginform ren2019/def/ NULL ren2019}}
7050,30,40:Acceso utilidades {{0 ren2019 fich NULL util2019}}
7050,40:REN2018  - (Renta 2018)
7050,40,10:Acceso {{0 ren2018 fich NULL ren2018}}
7050,40,20:Generar {{2 :/ut/agigen ren2018}}
7050,40,30:Informes {{4 :/ut/aginform ren2018/def/ NULL ren2018}}
7050,40,40:Acceso utilidades {{0 ren2018 fich NULL util2018}}
7050,50:REN2017  - (Renta 2017)
7050,50,10:Acceso {{0 ren2017 fich NULL ren2017}}
7050,50,20:Generar {{2 :/ut/agigen ren2017}}
7050,50,30:Informes {{4 :/ut/aginform ren2017/def/ NULL ren2017}}
7050,50,40:Acceso utilidades {{0 ren2017 fich NULL util2017}}
7050,60:REN2016  - (Renta 2016)
7050,60,10:Acceso {{0 ren2016 fich NULL ren2016}}
7050,60,20:Generar {{2 :/ut/agigen ren2016}}
7050,60,30:Informes {{4 :/ut/aginform ren2016/def/ NULL ren2016}}
7050,60,40:Acceso utilidades {{0 ren2016 fich NULL util2016}}
7050,70:REN2015  - (Renta 2015)
7050,70,10:Acceso {{0 ren2015 fich NULL ren2015}}
7050,70,20:Generar {{2 :/ut/agigen ren2015}}
7050,70,30:Informes {{4 :/ut/aginform ren2015/def/ NULL ren2015}}
7050,70,40:Acceso utilidades {{0 ren2015 fich NULL util2015}}
7050,80:REN2014  - (Renta 2014)
7050,80,10:Acceso {{0 ren2014 fich NULL ren2014}}
7050,80,20:Generar {{2 :/ut/agigen ren2014}}
7050,80,30:Informes {{4 :/ut/aginform ren2014/def/ NULL ren2014}}
7050,80,40:Acceso utilidades {{0 ren2014 fich NULL util2014}}
7050,90:REN2013  - (Renta 2013)
7050,90,10:Acceso {{0 ren2013 fich NULL ren2013}}
7050,90,20:Generar {{2 :/ut/agigen ren2013}}
7050,90,30:Informes {{4 :/ut/aginform ren2013/def/ NULL ren2013}}
7050,90,40:Acceso utilidades {{0 ren2013 fich NULL util2013}}
7050,100:REN2012  - (Renta 2012)
7050,100,10:Acceso {{0 ren2012 fich NULL ren2012}}
7050,100,20:Generar {{2 :/ut/agigen ren2012}}
7050,100,30:Informes {{4 :/ut/aginform ren2012/def/ NULL ren2012}}
7050,100,40:Acceso utilidades {{0 ren2012 fich NULL util2012}}
7050,110:REN2011  - (Renta 2011)
7050,110,10:Acceso {{0 ren2011 fich NULL ren2011}}
7050,110,20:Generar {{2 :/ut/agigen ren2011}}
7050,110,30:Informes {{4 :/ut/aginform ren2011/def/ NULL ren2011}}
7050,110,40:Acceso utilidades {{0 ren2011 fich NULL util2011}}
7050,120:REN2010  - (Renta 2010)
7050,120,10:Acceso {{0 ren2010 fich NULL ren2010}}
7050,120,20:Generar {{2 :/ut/agigen ren2010}}
7050,120,30:Informes {{4 :/ut/aginform ren2010/def/ NULL ren2010}}
7050,120,40:Acceso utilidades {{0 ren2010 fich NULL util2010}}
7050,130:REN2009  - (Renta 2009)
7050,130,10:Acceso {{0 ren2009 fich NULL ren2009}}
7050,130,20:Generar {{2 :/ut/agigen ren2009}}
7050,130,30:Informes {{4 :/ut/aginform ren2009/def/ NULL ren2009}}
7050,130,40:Acceso utilidades {{0 ren2009 fich NULL util2009}}
7050,140:REN2008  - (Renta 2008)
7050,140,10:Acceso {{0 ren2008 fich NULL ren2008}}
7050,140,20:Generar {{2 :/ut/agigen ren2008}}
7050,140,30:Informes {{4 :/ut/aginform ren2008/def/ NULL ren2008}}
7050,140,40:Acceso utilidades {{0 ren2008 fich NULL util2008}}
7050,150:REN2007  - (Renta 2007)
7050,150,10:Acceso {{0 ren2007 fich NULL ren2007}}
7050,150,20:Generar {{2 :/ut/agigen ren2007}}
7050,150,30:Informes {{4 :/ut/aginform ren2007/def/ NULL ren2007}}
7050,150,40:Acceso utilidades {{0 ren2007 fich NULL util2007}}
7050,160:REN2006  - (Renta 2006)
7050,160,10:Acceso {{0 ren2006 fich NULL ren2006}}
7050,160,20:Generar {{2 :/ut/agigen ren2006}}
7050,160,30:Informes {{4 :/ut/aginform ren2006/def/ NULL ren2006}}
7050,170:REN2005  - (Renta 2005)
7050,170,10:Acceso {{0 ren2005 fich NULL ren2005}}
7050,170,20:Generar {{2 :/ut/agigen ren2005}}
7050,170,30:Informes {{4 :/ut/aginform ren2005/def/ NULL ren2005}}
7050,180:REN2004  - (Renta 2004)
7050,180,10:Acceso {{0 ren2004 fich NULL ren2004}}
7050,180,20:Generar {{2 :/ut/agigen ren2004}}
7050,180,30:Informes {{4 :/ut/aginform ren2004/def/ NULL ren2004}}
7050,190:REN2003  - (Renta 2003)
7050,190,10:Acceso {{0 ren2003 fich NULL ren2003}}
7050,190,20:Generar {{2 :/ut/agigen ren2003}}
7050,190,30:Informes {{4 :/ut/aginform ren2003/def/ NULL ren2003}}
7050,200:REN2002  - (Renta 2002)
7050,200,10:Acceso {{0 ren2002 fich NULL ren2002}}
7050,200,20:Generar {{2 :/ut/agigen ren2002}}
7050,200,30:Informes {{4 :/ut/aginform ren2002/def/ NULL ren2002}}
7050,210:REN2001  - (Renta 2001)
7050,210,10:Acceso {{0 ren2001 fich NULL ren2001}}
7050,210,20:Generar {{2 :/ut/agigen ren2001}}
7050,210,30:Informes {{4 :/ut/aginform ren2001/def/ NULL ren2001}}
7050,220:REN2000  - (Renta 2000)
7050,220,10:Acceso {{0 ren2000 fich NULL ren2000}}
7050,220,20:Generar {{2 :/ut/agigen ren2000}}
7050,220,30:Informes {{4 :/ut/aginform ren2000/def/ NULL ren2000}}
7050,230:REN1999  - (Renta 1999)
7050,230,10:Acceso {{0 ren1999 fich NULL ren1999}}
7050,230,20:Generar {{2 :/ut/agigen ren1999}}
7050,230,30:Informes {{4 :/ut/aginform ren1999/def/ NULL ren1999}}
7050,240:REN1998  - (Renta 1998)
7050,240,10:Acceso {{0 ren1998 fich NULL ren1998}}
7050,240,20:Generar {{2 :/ut/agigen ren1998}}
7050,240,30:Informes {{4 :/ut/aginform ren1998/def/ NULL ren1998}}
7050,250:REN1997  - (Renta 1997)
7050,250,10:Acceso {{0 ren1997 fich NULL ren1997}}
7050,250,20:Generar {{2 :/ut/agigen ren1997}}
7050,250,30:Informes {{4 :/ut/aginform ren1997/def/ NULL ren1997}}
7050,260:REN1996  - (Renta 1996)
7050,260,10:Acceso {{0 ren1996 fich NULL ren1996}}
7050,260,20:Generar {{2 :/ut/agigen ren1996}}
7050,260,30:Informes {{4 :/ut/aginform ren1996/def/ NULL ren1996}}
7050,270:REN1995  - (Renta 1995)
7050,270,10:Acceso {{0 ren1995 fich NULL ren1995}}
7050,270,20:Generar {{2 :/ut/agigen ren1995}}
7050,270,30:Informes {{4 :/ut/aginform ren1995/def/ NULL ren1995}}
7050,280:REN1994  - (Renta 1994)
7050,280,10:Acceso {{0 ren1994 fich NULL ren1994}}
7050,280,20:Generar {{2 :/ut/agigen ren1994}}
7050,280,30:Informes {{4 :/ut/aginform ren1994/def/ NULL ren1994}}
7060:DSARCHI  - Gestion Documental
7060,10:Acceso {{0 dsarchi fich NULL dsarchi}}
7060,20:Generar {{2 :/ut/agigen dsarchi}}
7060,30:Editar Informes {{4 :/ut/aginform dsarchi/def/ NULL dsarchi}}
7060,40:Acceso utilidades {{0 dsarchi fich NULL utilid}}
7070:SIIBASE - Suministro inmediato informacion del IVA
7070,10:Acceso SIIBASE {{0 siibase fich NULL siibase}}
7070,20:Acceso Configuracion de  Versiones y Esquemas XML {{0 siibase fich NULL siiutil}}
7070,30:Generar {{2 :/ut/agigen siibase}}
7070,40:Editar Informes {{4 :/ut/aginform siibase/def/ NULL siibase}}
7080:N43BASE - Informacion normalizada de cuenta corriente
7080,10:Acceso N43BASE {{0 n43base fich NULL n43base}}
7080,20:Generar {{2 :/ut/agigen n43base}}
7080,30:Editar Informes {{4 :/ut/aginform n43base/def/ NULL n43base}}
7090:GECOBASE - Gestion facturaeB2B
7090,10:Acceso FacturaeB2B {{0 gecobase fich NULL gecobase}}
7090,20:Acceso Configuracion de  Versiones y Esquemas XML {{0 gecobase fich NULL gecoutil}}
7090,30:Generar {{2 :/ut/agigen gecobase}}
7090,40:Editar Informes {{4 :/ut/aginform gecobase/def/ NULL gecobase}}
7100:ENTSAL - Ent.Sal. documentacion
7100,10:Acceso {{0 entsal fich NULL entsal}}
7100,20:Generar {{2 :/ut/agigen entsal}}
7100,30:Editar Informes {{4 :/ut/aginform entsal/def/ NULL entsal}}
7110:TRASPASO - Traspasos Externos
7110,10:Acceso {{0 traspaso fich NULL traspaso}}
7110,20:Generar {{2 :/ut/agigen traspaso}}
7110,30:Editar Informes {{4 :/ut/aginform traspaso/def/ NULL traspaso}}
7120:DSNETCOM - Gestor PINET
7120,10:Acceso {{0 dsnetcom fich NULL dsnetcom}}
7120,20:Generar {{2 :/ut/agigen dsnetcom}}
7120,30:Editar Informes {{4 :/ut/aginform dsnetcom/def/ NULL dsnetcom}}
7130:DSOPORTE - (*solo acceso*)
7130,10:Acceso {{0 dsoporte fich NULL dsoporte}}
7140:-------------------------
7150:AGIPARTE - (*obsoleta*)
7150,10:Acceso {{0 agiparte fich NULL agiparte}}
7150,20:Generar {{2 :/ut/agigen agiparte}}
7150,30:Informes {{4 :/ut/aginform agiparte/def/ NULL agiparte}}
7160:DSDOCUM  - (*obsoleta*)
7160,10:Acceso {{0 dsdocum fich NULL dsdocum}}
7160,20:Generar {{2 :/ut/agigen dsdocum}}
7160,30:Editar Informes {{4 :/ut/aginform dsdocum/def/ NULL dsdocum}}
7170:-------------------------
7180:DSPRUEBA - Pruebas PRO
7180,10:Acceso {{0 dsprueba fich NULL dsprueba}}
7180,20:Generar {{2 :/ut/agigen dsprueba}}
7180,30:Editar Informes {{4 :/ut/aginform dsprueba/def/ NULL dsprueba}}
7190:DSGENERA - Utilidades PRO
7190,10:Acceso {{0 dsgenera fich NULL dsgenera}}
7190,20:Generar {{2 :/ut/agigen dsgenera}}
7190,30:Editar Informes {{4 :/ut/aginform dsgenera/def/ NULL dsgenera}}
7200:-------------------------
7210:<DS_TOOL> Utilidades Basicas {{0 agitool fich NULL agitool}}
7220:<DS_TOOL> Utilidades Programacion {{0 agitool fich NULL utiltool}}
7230:Instalaciones {{:agitool/instalar.tab}}
7240:-------------------------
7250:DSERP - GESTION ERP
7250,10:Acceso {{0 dserp fich NULL dserp}}
7250,20:Generar {{2 :/ut/agigen dserp}}
7250,30:Editar Informes {{4 :/ut/aginform dserp/def/ NULL dserp}}
