#:dsempres - Produccion
7005:DSCOMER7  - (DSCOMER7)
7005,10:Acceso DSCOMER {{0 dscomer7 fich agif0041 dscomer7}}
7005,20:Acceso DSTPV {{0 dscomer7 fich agif0041 dstpv}}
7005,30:Definir {{0 dscomer7 fich agifa041 NULL}}
7005,40:Generar {{2 :/ut/agigen dscomer7}}
7005,50:Informes {{4 :/ut/aginform dscomer7/def/ agifa041 dscomer7}}
7010:DSCOMER8  - (DSCOMER8)
7010,10:Acceso DSCOMER {{0 dscomer8 fich agif0041 dscomer8}}
7010,20:Acceso DSTPV {{0 dscomer8 fich agif0041 dstpv}}
7010,30:Definir {{0 dscomer8 fich agifa041 NULL}}
7010,40:Generar {{2 :/ut/agigen dscomer8}}
7010,50:Informes {{4 :/ut/aginform dscomer8/def/ agifa041 dscomer8}}
7010,60:Modulos
;7010,60,10:Mariola         #000156
;7010,60,10,10:Acceso {{0 dscomer8 fich agif0041 000156}}
;7010,60,10,20:Generar {{2 :/ut/agigen dscomer8.000156}}
;7010,60,20:Omosa         #000166
;7010,60,20,10:Acceso {{0 dscomer8 fich agif0041 000166}}
;7010,60,20,20:Generar {{2 :/ut/agigen dscomer8.000166}}
;7010,60,30:TodoCopia     #000406
;7010,60,30,10:Acceso {{0 dscomer8 fich agif0041 000406}}
;7010,60,30,20:Generar {{2 :/ut/agigen dscomer8.000406}}
;7010,60,40:Creyrsa       #000587
;7010,60,40,10:Acceso {{0 dscomer8 fich agif0041 000587}}
;7010,60,40,20:Generar {{2 :/ut/agigen dscomer8.000587}}
;7010,60,50:Filseda       #000602
;7010,60,50,10:Acceso {{0 dscomer8 fich agif0041 000602}}
;7010,60,50,20:Generar {{2 :/ut/agigen dscomer8.000602}}
;7010,60,60:Alco-System   #000674
;7010,60,60,10:Acceso {{0 dscomer8 fich agif0041 000674}}
;7010,60,60,20:Generar {{2 :/ut/agigen dscomer8.000674}}
;7010,60,70:Ancla         #000718
;7010,60,70,10:Acceso {{0 dscomer8 fich agif0041 000718}}
;7010,60,70,20:Generar {{2 :/ut/agigen dscomer8.000718}}
7010,60,80:Evaristo      #000837
7010,60,80,10:Acceso {{0 dscomer8 fich agif0041 000837}}
7010,60,80,20:Generar {{2 :/ut/agigen dscomer8.000837}}
;7010,60,90:Tecniauto     #000882
;7010,60,90,10:Acceso {{0 dscomer8 fich agif0041 000882}}
;7010,60,90,20:Generar {{2 :/ut/agigen dscomer8.000882}}
;7010,60,100:Fotochic      #000943
;7010,60,100,10:Acceso {{0 dscomer8 fich agif0041 000943}}
;7010,60,100,20:Generar {{2 :/ut/agigen dscomer8.000943}}
;7010,60,110:Castell       #000971
;7010,60,110,10:Acceso {{0 dscomer8 fich agif0041 000971}}
;7010,60,110,20:Generar {{2 :/ut/agigen dscomer8.000971}}
;7010,60,120:Iba¤eza       #001023
;7010,60,120,10:Acceso {{0 dscomer8 fich agif0041 001023}}
;7010,60,120,20:Generar {{2 :/ut/agigen dscomer8.001023}}
7010,60,130:Jugavi        #001174
7010,60,130,10:Acceso {{0 dscomer8 fich agif0041 001174}}
7010,60,130,20:Generar {{2 :/ut/agigen dscomer8.001174}}
7010,60,140:Productos JB #001211
7010,60,140,10:Acceso {{0 dscomer8 fich agif0041 001211}}
7010,60,140,20:Generar {{2 :/ut/agigen dscomer8.001211}}
7010,60,150:Ceramica      #001263
7010,60,150,10:Acceso {{0 dscomer8 fich agif0041 001263}}
7010,60,150,20:Generar {{2 :/ut/agigen dscomer8.001263}}
7010,60,160:Monasor       #001308
7010,60,160,10:Acceso {{0 dscomer8 fich agif0041 001308}}
7010,60,160,20:Generar {{2 :/ut/agigen dscomer8.001308}}
7010,60,170:MarinaMobles  #001327
7010,60,170,10:Acceso {{0 dscomer8 fich agif0041 001327}}
7010,60,170,20:Generar {{2 :/ut/agigen dscomer8.001327}}
7010,60,180:Suresdata     #001333
7010,60,180,10:Acceso {{0 dscomer8 fich agif0041 001333}}
7010,60,180,20:Generar {{2 :/ut/agigen dscomer8.001333}}
7010,60,190:Distr.Santos  #001383
7010,60,190,10:Acceso {{0 dscomer8 fich agif0041 001383}}
7010,60,190,20:Generar {{2 :/ut/agigen dscomer8.001383}}
7010,60,200:Electr. Vera  #001421
7010,60,200,10:Acceso {{0 dscomer8 fich agif0041 001421}}
7010,60,200,20:Generar {{2 :/ut/agigen dscomer8.001421}}
7010,60,210:Reiss         #001447
7010,60,210,10:Acceso {{0 dscomer8 fich agif0041 001447}}
7010,60,210,20:Generar {{2 :/ut/agigen dscomer8.001447}}
7010,60,220:Ecomampara    #001484
7010,60,220,10:Acceso {{0 dscomer8 fich agif0041 001484}}
7010,60,220,20:Generar {{2 :/ut/agigen dscomer8.001484}}
7010,60,230:Constructora  #.001597
7010,60,230,10:Acceso {{0 dscomer8 fich agif0041 001597}}
7010,60,230,20:Generar {{2 :/ut/agigen dscomer8.001597}}
7010,60,240:Desanch       #001647
7010,60,240,10:Acceso {{0 dscomer8 fich agif0041 001647}}
7010,60,240,20:Generar {{2 :/ut/agigen dscomer8.001647}}
7010,60,250:Sanel         #001651
7010,60,250,10:Acceso {{0 dscomer8 fich agif0041 001651}}
7010,60,250,20:Generar {{2 :/ut/agigen dscomer8.001651}}
7010,60,260:Orts          #001655
7010,60,260,10:Acceso {{0 dscomer8 fich agif0041 001655}}
7010,60,260,20:Generar {{2 :/ut/agigen dscomer8.001655}}
7010,60,270:Liderduc      #001668
7010,60,270,10:Acceso {{0 dscomer8 fich agif0041 001668}}
7010,60,270,20:Generar {{2 :/ut/agigen dscomer8.001668}}
7010,60,280:Friesa        #001690
7010,60,280,10:Acceso {{0 dscomer8 fich agif0041 001690}}
7010,60,280,20:Generar {{2 :/ut/agigen dscomer8.001690}}
7010,60,290:Tds           #001790
7010,60,290,10:Acceso {{0 dscomer8 fich agif0041 001790}}
7010,60,290,20:Generar {{2 :/ut/agigen dscomer8.001790}}
7010,60,300:RuedasLlopis  #001834
7010,60,300,10:Acceso {{0 dscomer8 fich agif0041 001834}}
7010,60,300,20:Generar {{2 :/ut/agigen dscomer8.001834}}
7010,60,310:Hnos.Lledo    #001876
7010,60,310,10:Acceso {{0 dscomer8 fich agif0041 001876}}
7010,60,310,20:Generar {{2 :/ut/agigen dscomer8.001876}}
7010,60,320:AnnaRobert    #001908
7010,60,320,10:Acceso {{0 dscomer8 fich agif0041 001908}}
7010,60,320,20:Generar {{2 :/ut/agigen dscomer8.001908}}
7010,60,330:Primicias     #001911
7010,60,330,10:Acceso {{0 dscomer8 fich agif0041 001911}}
7010,60,330,20:Generar {{2 :/ut/agigen dscomer8.001911}}
7010,60,340:Tripode       #001970
7010,60,340,10:Acceso {{0 dscomer8 fich agif0041 001970}}
7010,60,340,20:Generar {{2 :/ut/agigen dscomer8.001970}}
7010,60,350:Inforpor      #001980
7010,60,350,10:Acceso {{0 dscomer8 fich agif0041 001980}}
7010,60,350,20:Generar {{2 :/ut/agigen dscomer8.001980}}
7010,60,360:Ferr.Dalpes   #001995
7010,60,360,10:Acceso {{0 dscomer8 fich agif0041 001995}}
7010,60,360,20:Generar {{2 :/ut/agigen dscomer8.001995}}
7010,60,370:C.Los Llanos  #002009
7010,60,370,10:Acceso {{0 dscomer8 fich agif0041 002009}}
7010,60,370,20:Generar {{2 :/ut/agigen dscomer8.002009}}
7010,60,380:Cercama       #002019
7010,60,380,10:Acceso {{0 dscomer8 fich agif0041 002019}}
7010,60,380,20:Generar {{2 :/ut/agigen dscomer8.002019}}
7010,60,390:Sanluc        #002034
7010,60,390,10:Acceso {{0 dscomer8 fich agif0041 002034}}
7010,60,390,20:Generar {{2 :/ut/agigen dscomer8.002034}}
7010,60,400:Todopan       #002078
7010,60,400,10:Acceso {{0 dscomer8 fich agif0041 002078}}
7010,60,400,20:Generar {{2 :/ut/agigen dscomer8.002078}}
7010,60,410:Gomar         #002079
7010,60,410,10:Acceso {{0 dscomer8 fich agif0041 002079}}
7010,60,410,20:Generar {{2 :/ut/agigen dscomer8.002079}}
7010,60,420:Salazar       #002082
7010,60,420,10:Acceso {{0 dscomer8 fich agif0041 002082}}
7010,60,420,20:Generar {{2 :/ut/agigen dscomer8.002082}}
7010,60,430:Ortigosa      #002107
7010,60,430,10:Acceso {{0 dscomer8 fich agif0041 002107}}
7010,60,430,20:Generar {{2 :/ut/agigen dscomer8.002107}}
7010,60,440:Tebare  #002261
7010,60,440,10:Acceso {{0 dscomer8 fich agif0041 002261}}
7010,60,440,20:Generar {{2 :/ut/agigen dscomer8.002261}}
7010,60,450:Emofer        #002263
7010,60,450,10:Acceso {{0 dscomer8 fich agif0041 002263}}
7010,60,450,20:Generar {{2 :/ut/agigen dscomer8.002263}}
7010,60,460:Distrasvi     #002406
7010,60,460,10:Acceso {{0 dscomer8 fich agif0041 002406}}
7010,60,460,20:Generar {{2 :/ut/agigen dscomer8.002406}}
7010,60,470:Cedes Agua    #002480
7010,60,470,10:Acceso {{0 dscomer8 fich agif0041 002480}}
7010,60,470,20:Generar {{2 :/ut/agigen dscomer8.002480}}
7010,60,480:PenichetOliv. #002488
7010,60,480,10:Acceso {{0 dscomer8 fich agif0041 002488}}
7010,60,480,20:Generar {{2 :/ut/agigen dscomer8.002488}}
7010,60,490:Durma   #002541
7010,60,490,10:Acceso {{0 dscomer8 fich agif0041 002541}}
7010,60,490,20:Generar {{2 :/ut/agigen dscomer8.002541}}
7010,60,500:ComercialSuch #002544
7010,60,500,10:Acceso {{0 dscomer8 fich agif0041 002544}}
7010,60,500,20:Generar {{2 :/ut/agigen dscomer8.002544}}
7010,60,510:Diprosa       #002548
7010,60,510,10:Acceso {{0 dscomer8 fich agif0041 002548}}
7010,60,510,20:Generar {{2 :/ut/agigen dscomer8.002548}}
7010,60,520:Ayto.Caravaca #002637
7010,60,520,10:Acceso {{0 dscomer8 fich agif0041 002637}}
7010,60,520,20:Generar {{2 :/ut/agigen dscomer8.002637}}
7010,60,530:Shima         #002642
7010,60,530,10:Acceso {{0 dscomer8 fich agif0041 002642}}
7010,60,530,20:Generar {{2 :/ut/agigen dscomer8.002642}}
7010,60,540:Romero y Esc. #002671
7010,60,540,10:Acceso {{0 dscomer8 fich agif0041 002671}}
7010,60,540,20:Generar {{2 :/ut/agigen dscomer8.002671}}
7010,60,550:Estanco Villa #002714
7010,60,550,10:Acceso {{0 dscomer8 fich agif0041 002714}}
7010,60,550,20:Generar {{2 :/ut/agigen dscomer8.002714}}
7010,60,560:SanchezMarti. #002736
7010,60,560,10:Acceso {{0 dscomer8 fich agif0041 002736}}
7010,60,560,20:Generar {{2 :/ut/agigen dscomer8.002736}}
7010,60,570:Rosendo Carnes/Ganado #002831
7010,60,570,10:Acceso {{0 dscomer8 fich agif0041 002831}}
7010,60,570,20:Generar {{2 :/ut/agigen dscomer8.002831}}
7010,60,580:Mariscos Martinez #003047
7010,60,580,10:Acceso {{0 dscomer8 fich agif0041 003047}}
7010,60,580,20:Generar {{2 :/ut/agigen dscomer8.003047}}
7010,60,590:Sematel S.L.  #003057
7010,60,590,10:Acceso {{0 dscomer8 fich agif0041 003057}}
7010,60,590,20:Generar {{2 :/ut/agigen dscomer8.003057}}
7010,60,600:Bascula       #003086
7010,60,600,10:Acceso {{0 dscomer8 fich agif0041 003086}}
7010,60,600,20:Generar {{2 :/ut/agigen dscomer8.003086}}
7010,60,610:Albanaturvida S.L.       #003179
7010,60,610,10:Acceso {{0 dscomer8 fich agif0041 003179}}
7010,60,610,20:Generar {{2 :/ut/agigen dscomer8.003179}}
7010,60,620:Oca           #500014
7010,60,620,10:Acceso {{0 dscomer8 fich agif0041 500014}}
7010,60,620,20:Generar {{2 :/ut/agigen dscomer8.500014}}
7010,60,630:Transasur     #500028
7010,60,630,10:Acceso {{0 dscomer8 fich agif0041 500028}}
7010,60,630,20:Generar {{2 :/ut/agigen dscomer8.500028}}
7010,60,640:Ovipor        #500041
7010,60,640,10:Acceso {{0 dscomer8 fich agif0041 500041}}
7010,60,640,20:Generar {{2 :/ut/agigen dscomer8.500041}}
7010,60,650:Badia         #500061
7010,60,650,10:Acceso {{0 dscomer8 fich agif0041 500061}}
7010,60,650,20:Generar {{2 :/ut/agigen dscomer8.500061}}
7010,60,660:HiperFoto     #500077
7010,60,660,10:Acceso {{0 dscomer8 fich agif0041 500077}}
7010,60,660,20:Generar {{2 :/ut/agigen dscomer8.500077}}
7010,60,670:EDI           #000edi
7010,60,670,10:Acceso {{0 dscomer8 fich agif0041 000edi}}
7010,60,670,20:Generar {{2 :/ut/agigen dscomer8.000edi}}
7010,60,680:Telefonia     #000tel
7010,60,680,10:Acceso {{0 dscomer8 fich agif0041 000tel}}
7010,60,680,20:Generar {{2 :/ut/agigen dscomer8.000tel}}
7010,60,690:Ibhoida       #ma8023
7010,60,690,10:Acceso {{0 dscomer8 fich agif0041 ma8023}}
7010,60,690,20:Generar {{2 :/ut/agigen dscomer8.ma8023}}
7010,60,700:Talleres      #taller8
7010,60,700,10:Acceso {{0 dscomer8 fich agif0041 taller8}}
7010,60,700,20:Generar {{2 :/ut/agigen dscomer8.taller8}}
7010,60,710:Inventarios   #000inv
7010,60,710,10:Acceso {{0 dscomer8 fich agif0041 000inv}}
7010,60,710,20:Generar {{2 :/ut/agigen dscomer8.000inv}}
7010,60,720:Carnicas      #000car
7010,60,720,10:Acceso {{0 dscomer8 fich agif0041 000car}}
7010,60,720,20:Generar {{2 :/ut/agigen dscomer8.000car}}
7010,60,730:Guipuzcoana   #000gui
7010,60,730,10:Acceso {{0 dscomer8 fich agif0041 000gui}}
7010,60,730,20:Generar {{2 :/ut/agigen dscomer8.000gui}}
7010,70:Acceso DSCOMER0 {{0 dscomer8 fich agif0041 dscomer0}}
7020:DSCOMER9  - (DSCOMER9)
7020,10:Acceso {{0 dscomer9 fich agif0041 dscomer9}}
7020,20:Definir {{0 dscomer9 fich agifa041 NULL}}
7020,30:Generar {{2 :/ut/agigen dscomer9}}
7020,40:Informes {{4 :/ut/aginform dscomer9/def/ agifa041 dscomer9}}
7020,50:Acceso 'geconet.men' {{0 dscomer9 fich agif0041 geconet}}
7020,60:Acceso 'patrgest.men' {{0 dscomer9 fich agif0041 patrgest}}
7020,70:Acceso 'desarrollo.men' {{0 dscomer9 fich agif0041 desarrollo}}
7020,80:Modulos
7020,80,10:Nuevo
7020,80,10,10:Acceso {{0 dscomer9 fich agif0041 nuevo}}
7020,80,20:Seripafer    #000184
7020,80,20,10:Acceso {{0 dscomer9 fich agif0041 000184}}
7020,80,20,20:Generar {{2 :/ut/agigen dscomer9.000184}}
7020,80,30:Tecatel      #000323
7020,80,30,10:Acceso {{0 dscomer9 fich agif0041 000323}}
7020,80,30,20:Generar {{2 :/ut/agigen dscomer9.000323}}
7020,80,40:Diagram      #000577
7020,80,40,10:Acceso {{0 dscomer9 fich agif0041 000577}}
7020,80,40,20:Generar {{2 :/ut/agigen dscomer9.000577}}
7020,80,50:Tagloma      #000654
7020,80,50,10:Acceso {{0 dscomer9 fich agif0041 000654}}
7020,80,50,20:Generar {{2 :/ut/agigen dscomer9.000654}}
7020,80,60:Infor-Alba  #000660
7020,80,60,10:Acceso {{0 dscomer9 fich agif0041 000660}}
7020,80,60,20:Generar {{2 :/ut/agigen dscomer9.000660}}
7020,80,70:Rodacal      #000678
7020,80,70,10:Acceso {{0 dscomer9 fich agif0041 000678}}
7020,80,70,20:Generar {{2 :/ut/agigen dscomer9.000678}}
7020,80,80:Qdclor       #000778
7020,80,80,10:Acceso {{0 dscomer9 fich agif0041 000778}}
7020,80,80,20:Generar {{2 :/ut/agigen dscomer9.000778}}
7020,80,90:Champi.Emar  #000816
7020,80,90,10:Acceso {{0 dscomer9 fich agif0041 000816}}
7020,80,90,20:Generar {{2 :/ut/agigen dscomer9.000816}}

7020,80,95:Ravenida  #000885
7020,80,95,10:Acceso {{0 dscomer9 fich agif0041 000885}}
7020,80,95,20:Generar {{2 :/ut/agigen dscomer9.000885}}

7020,80,100:AlbaDistr.   #000845
7020,80,100,10:Acceso {{0 dscomer9 fich agif0041 000845}}
7020,80,100,20:Generar {{2 :/ut/agigen dscomer9.000845}}
7020,80,110:D'Felino   #001133
7020,80,110,10:Acceso {{0 dscomer9 fich agif0041 001133}}
7020,80,110,20:Generar {{2 :/ut/agigen dscomer9.001133}}
7020,80,120:DIEXPA (CONGECAR) #001172
7020,80,120,10:Acceso {{0 dscomer9 fich agif0041 001172}}
7020,80,120,20:Generar {{2 :/ut/agigen dscomer9.001172}}
7020,80,130:Cordoba Izq. #001196
7020,80,130,10:Acceso {{0 dscomer9 fich agif0041 001196}}
7020,80,130,20:Generar {{2 :/ut/agigen dscomer9.001196}}
7020,80,140:Malpesa      #001254
7020,80,140,10:Acceso {{0 dscomer9 fich agif0041 001254}}
7020,80,140,20:Generar {{2 :/ut/agigen dscomer9.001254}}
7020,80,150:Reysor       #001597
7020,80,150,10:Acceso {{0 dscomer9 fich agif0041 001597}}
7020,80,160:Desanch      #001647
7020,80,160,10:Acceso {{0 dscomer9 fich agif0041 001647}}
7020,80,160,20:Generar {{2 :/ut/agigen dscomer9.001647}}
7020,80,170:Orts          #001655
7020,80,170,10:Acceso {{0 dscomer9 fich agif0041 001655}}
7020,80,170,20:Generar {{2 :/ut/agigen dscomer9.001655}}
7020,80,180:Friesa       #001690
7020,80,180,10:Acceso {{0 dscomer9 fich agif0041 001690}}
7020,80,180,20:Generar {{2 :/ut/agigen dscomer9.001690}}
7020,80,190:Coverin'foto'#001716
7020,80,190,10:Acceso {{0 dscomer9 fich agif0041 001716}}
7020,80,190,20:Generar {{2 :/ut/agigen dscomer9.001716}}
7020,80,200:Arte-Xixona  #001875
7020,80,200,10:Acceso {{0 dscomer9 fich agif0041 001875}}
7020,80,200,20:Generar {{2 :/ut/agigen dscomer9.001875}}
7020,80,210:Prod.Jamaica #001901
7020,80,210,10:Acceso {{0 dscomer9 fich agif0041 001901}}
7020,80,210,20:Generar {{2 :/ut/agigen dscomer9.001901}}
7020,80,220:Primicias    #001911
7020,80,220,10:Acceso {{0 dscomer9 fich agif0041 001911}}
7020,80,220,20:Generar {{2 :/ut/agigen dscomer9.001911}}
7020,80,230:Punto Gofre  #001922
7020,80,230,10:Acceso {{0 dscomer9 fich agif0041 001922}}
7020,80,230,20:Generar {{2 :/ut/agigen dscomer9.001922}}
7020,80,240:Guillen Mico #001928
7020,80,240,10:Acceso {{0 dscomer9 fich agif0041 001928}}
7020,80,240,20:Generar {{2 :/ut/agigen dscomer9.001928}}
7020,80,250:BSegui (albadist) #001935
7020,80,250,10:Acceso {{0 dscomer9 fich agif0041 001935}}
7020,80,250,20:Generar {{2 :/ut/agigen dscomer9.001935}}
7020,80,260:BSegui (nuevo)    #n01935
7020,80,260,10:Acceso {{0 dscomer9 fich agif0041 n01935}}
7020,80,260,20:Generar {{2 :/ut/agigen dscomer9.n01935}}
7020,80,270:Inforpor          #001980
7020,80,270,10:Acceso {{0 dscomer9 fich agif0041 001980}}
7020,80,270,20:Generar {{2 :/ut/agigen dscomer9.001980}}
7020,80,280:Cercama       #002019
7020,80,280,10:Acceso {{0 dscomer9 fich agif0041 002019}}
7020,80,280,20:Generar {{2 :/ut/agigen dscomer9.002019}}
7020,80,290:Talleres S.C.     #001996
7020,80,290,10:Acceso {{0 dscomer9 fich agif0041 001996}}
7020,80,290,20:Generar {{2 :/ut/agigen dscomer9.001996}}
7020,80,300:Congecar     #002448
7020,80,300,10:Acceso {{0 dscomer9 fich agif0041 002448}}
7020,80,300,20:Generar {{2 :/ut/agigen dscomer9.002448}}
7020,80,310:Clipresal    #002264
7020,80,310,10:Acceso {{0 dscomer9 fich agif0041 002264}}
7020,80,310,20:Generar {{2 :/ut/agigen dscomer9.002264}}
7020,80,320:Iber21       #002472
7020,80,320,10:Acceso Modulo {{0 dscomer9 fich agif0041 002472}}
7020,80,320,20:Acceso IBERCENT {{0 dscomer9 fich agif0041 ibercent}}
7020,80,320,30:Acceso TROJE {{0 dscomer9 fich agif0041 troje}}
7020,80,320,40:Acceso BODEGON {{0 dscomer9 fich agif0041 bodegon}}
7020,80,320,50:Acceso ALACENA {{0 dscomer9 fich agif0041 alacena}}
7020,80,320,60:Generar {{2 :/ut/agigen dscomer9.002472}}
7020,80,330:CellSistemas #002508
7020,80,330,10:Acceso {{0 dscomer9 fich agif0041 002508}}
7020,80,330,20:Generar {{2 :/ut/agigen dscomer9.002508}}
7020,80,340:Vigor        #002534
7020,80,340,10:Acceso {{0 dscomer9 fich agif0041 002534}}
7020,80,340,20:Generar {{2 :/ut/agigen dscomer9.002534}}
7020,80,350:Bolillas     #002644
7020,80,350,10:Acceso {{0 dscomer9 fich agif0041 002644}}
7020,80,350,20:Generar {{2 :/ut/agigen dscomer9.002644}}
7020,80,360:Anvimur      #002659
7020,80,360,10:Acceso {{0 dscomer9 fich agif0041 002659}}
7020,80,360,20:Generar {{2 :/ut/agigen dscomer9.002659}}
7020,80,370:Romero y Es. #002671
7020,80,370,10:Acceso {{0 dscomer9 fich agif0041 002671}}
7020,80,370,20:Generar {{2 :/ut/agigen dscomer9.002671}}
7020,80,380:Guerola      #002743
7020,80,380,10:Acceso {{0 dscomer9 fich agif0041 002743}}
7020,80,380,20:Generar {{2 :/ut/agigen dscomer9.002743}}
7020,80,390:Tescoma      #002772
7020,80,390,10:Acceso {{0 dscomer9 fich agif0041 002772}}
7020,80,390,20:Generar {{2 :/ut/agigen dscomer9.002772}}
7020,80,400:Palm Hotel   #002775
7020,80,400,10:Acceso {{0 dscomer9 fich agif0041 002775}}
7020,80,400,20:Generar {{2 :/ut/agigen dscomer9.002775}}
7020,80,410:Coverin      #002794
7020,80,410,10:Acceso {{0 dscomer9 fich agif0041 002794}}
7020,80,410,20:Generar {{2 :/ut/agigen dscomer9.002794}}
7020,80,420:Agrotrac      #002795
7020,80,420,10:Acceso {{0 dscomer9 fich agif0041 002795}}
7020,80,420,20:Generar {{2 :/ut/agigen dscomer9.002795}}
7020,80,430:Pefimian     #002282
7020,80,430,10:Acceso {{0 dscomer9 fich agif0041 002282}}
7020,80,430,20:Generar {{2 :/ut/agigen dscomer9.002282}}
7020,80,440:VIPEI        #002805g
7020,80,440,10:Acceso {{0 dscomer9 fich agif0041 002805g}}
7020,80,440,20:Generar {{2 :/ut/agigen dscomer9.002805g}}
7020,80,450:M/I Orto.   #002952
7020,80,450,10:Acceso {{0 dscomer9 fich agif0041 002952}}
7020,80,450,20:Generar {{2 :/ut/agigen dscomer9.002952}}
7020,80,460:OTP          #002969
7020,80,460,10:Acceso {{0 dscomer9 fich agif0041 002969}}
7020,80,460,20:Generar {{2 :/ut/agigen dscomer9.002969}}
7020,80,470:Albero       #003026
7020,80,470,10:Acceso {{0 dscomer9 fich agif0041 003026}}
7020,80,470,20:Generar {{2 :/ut/agigen dscomer9.003026}}
7020,80,480:Sematel       #003057
7020,80,480,10:Acceso {{0 dscomer9 fich agif0041 003057}}
7020,80,480,20:Generar {{2 :/ut/agigen dscomer9.003057}}
7020,80,490:Bascula      #003086
7020,80,490,10:Acceso {{0 dscomer9 fich agif0041 003086}}
7020,80,490,20:Generar {{2 :/ut/agigen dscomer9.003086}}
7020,80,500:Altadi       #003095
7020,80,500,10:Acceso {{0 dscomer9 fich agif0041 003095}}
7020,80,500,20:Generar {{2 :/ut/agigen dscomer9.003095}}
7020,80,502:Detallistas del Noroeste #003154
7020,80,502,10:Acceso {{0 dscomer9 fich agif0041 003154}}
7020,80,502,20:Generar {{2 :/ut/agigen dscomer9.003154}}
7020,80,505:Cano barrax       #003192 
7020,80,505,10:Acceso {{0 dscomer9 fich agif0041 003192}}
7020,80,505,20:Generar {{2 :/ut/agigen dscomer9.003192}}
7020,80,510:Visever      #003226
7020,80,510,10:Acceso {{0 dscomer9 fich agif0041 003226}}
7020,80,510,20:Generar {{2 :/ut/agigen dscomer9.003226}}

7020,80,515:Embutidos Duro    #003237
7020,80,515,10:Acceso {{0 dscomer9 fich agif0041 003237}}
7020,80,515,20:Generar {{2 :/ut/agigen dscomer9.003237}}


7020,80,520:Champ.Cumar  #003273
7020,80,520,10:Acceso {{0 dscomer9 fich agif0041 003273}}
7020,80,520,20:Generar {{2 :/ut/agigen dscomer9.003273}}

7020,80,525:Belmarti  #003275
7020,80,525,10:Acceso {{0 dscomer9 fich agif0041 003275}}
7020,80,525,20:Generar {{2 :/ut/agigen dscomer9.003275}}


7020,80,530:Asertis      #003300
7020,80,530,10:Acceso {{0 dscomer9 fich agif0041 003300}}
7020,80,530,20:Generar {{2 :/ut/agigen dscomer9.003300}}
7020,80,540:PCE Group      #003308
7020,80,540,10:Acceso {{0 dscomer9 fich agif0041 003308}}
7020,80,540,20:Generar {{2 :/ut/agigen dscomer9.003308}}
7020,80,550:DKompras     #003326
7020,80,550,10:Acceso {{0 dscomer9 fich agif0041 003326}}
7020,80,550,20:Generar {{2 :/ut/agigen dscomer9.003326}}
7020,80,560:Baeza        #003329
7020,80,560,10:Acceso {{0 dscomer9 fich agif0041 003329}}
7020,80,560,20:Generar {{2 :/ut/agigen dscomer9.003329}}
7020,80,570:D.De.Sol.Avanz. #003042
7020,80,570,10:Acceso {{0 dscomer9 fich agif0041 003042}}
7020,80,570,20:Generar {{2 :/ut/agigen dscomer9.003042}}
7020,80,580:Viarsa       #003348
7020,80,580,10:Acceso {{0 dscomer9 fich agif0041 003348}}
7020,80,580,20:Generar {{2 :/ut/agigen dscomer9.003348}}
7020,80,590:Mi¤ana&Girau #003382
7020,80,590,10:Acceso {{0 dscomer9 fich agif0041 003382}}
7020,80,590,20:Generar {{2 :/ut/agigen dscomer9.003382}}
7020,80,600:GrupoSolar   #003418
7020,80,600,10:Acceso {{0 dscomer9 fich agif0041 003418}}
7020,80,600,20:Generar {{2 :/ut/agigen dscomer9.003418}}
7020,80,610:Abymatic     #003427
7020,80,610,10:Acceso {{0 dscomer9 fich agif0041 003427}}
7020,80,610,20:Generar {{2 :/ut/agigen dscomer9.003427}}
7020,80,620:VALLCORBA #003538
7020,80,620,10:Acceso {{0 dscomer9 fich agif0041 003538}}
7020,80,620,20:Generar {{2 :/ut/agigen dscomer9.003538}}
7020,80,630:JUMINFORMACION #003602
7020,80,630,10:Acceso {{0 dscomer9 fich agif0041 003602}}
7020,80,630,20:Generar {{2 :/ut/agigen dscomer9.003602}}
7020,80,640:Bogeven      #003643
7020,80,640,10:Acceso {{0 dscomer9 fich agif0041 003643}}
7020,80,640,20:Generar {{2 :/ut/agigen dscomer9.003643}}
7020,80,650:MASTER PANEL #003679
7020,80,650,10:Acceso {{0 dscomer9 fich agif0041 003679}}
7020,80,650,20:Generar {{2 :/ut/agigen dscomer9.003679}}
7020,80,660:Immodo Solar #003687
7020,80,660,10:Acceso {{0 dscomer9 fich agif0041 003687}}
7020,80,660,20:Generar {{2 :/ut/agigen dscomer9.003687}}
7020,80,670:Marcos Jimenez #003774g
7020,80,670,10:Acceso {{0 dscomer9 fich agif0041 003774g}}
7020,80,670,20:Generar {{2 :/ut/agigen dscomer9.003774g}}
7020,80,680:CampoJerez   #003728
7020,80,680,10:Acceso {{0 dscomer9 fich agif0041 003728}}
7020,80,680,20:Generar {{2 :/ut/agigen dscomer9.003728}}
7020,80,690:Gruas/Tran.  #003827
7020,80,690,10:Acceso {{0 dscomer9 fich agif0041 003827}}
7020,80,690,20:Generar {{2 :/ut/agigen dscomer9.003827}}
7020,80,700:Anbelo Solar #003832
7020,80,700,10:Acceso {{0 dscomer9 fich agif0041 003832}}
7020,80,700,20:Generar {{2 :/ut/agigen dscomer9.003832}}
7020,80,710:LEGIPLAG (Conver) #003871
7020,80,710,10:Acceso {{0 dscomer9 fich agif0041 003871}}
7020,80,710,20:Generar {{2 :/ut/agigen dscomer9.003871}}
7020,80,720:SECAP-CM  #003902
7020,80,720,10:Acceso {{0 dscomer9 fich agif0041 003902}}
7020,80,720,20:Generar {{2 :/ut/agigen dscomer9.003902}}

7020,80,725:Gatoferca #003942
7020,80,725,10:Acceso {{0 dscomer9 fich agif0041 003942}}
7020,80,725,20:Generar {{2 :/ut/agigen dscomer9.003942}}

7020,80,730:Vilamiño #003955
7020,80,730,10:Acceso {{0 dscomer9 fich agif0041 003955}}
7020,80,730,20:Generar {{2 :/ut/agigen dscomer9.003955}}
7020,80,740:Antonio Peralta Opticos #004025
7020,80,740,10:Acceso {{0 dscomer9 fich agif0041 004025}}
7020,80,740,20:Generar {{2 :/ut/agigen dscomer9.004025}}
7020,80,750:Pavi/Rev La Aparecida #004030
7020,80,750,10:Acceso {{0 dscomer9 fich agif0041 004030}}
7020,80,750,20:Generar {{2 :/ut/agigen dscomer9.004030}}
7020,80,760:Sebastian Lopez #004032
7020,80,760,10:Acceso {{0 dscomer9 fich agif0041 004032}}
7020,80,760,20:Generar {{2 :/ut/agigen dscomer9.004032}}
7020,80,770:Forestales Autoctonas #004077
7020,80,770,10:Acceso {{0 dscomer9 fich agif0041 004077}}
7020,80,770,20:Generar {{2 :/ut/agigen dscomer9.004077}}
7020,80,780:Feldo Luxury #004080
7020,80,780,10:Acceso {{0 dscomer9 fich agif0041 004080}}
7020,80,780,20:Generar {{2 :/ut/agigen dscomer9.004080}}
7020,80,790:COIMASA #004082
7020,80,790,10:Acceso {{0 dscomer9 fich agif0041 004082}}
7020,80,790,20:Generar {{2 :/ut/agigen dscomer9.004082}}
7020,80,800:Inmuebles Marro #004114
7020,80,800,10:Acceso {{0 dscomer9 fich agif0041 004114}}
7020,80,800,20:Generar {{2 :/ut/agigen dscomer9.004114}}
7020,80,810:SAT Las Colleras #004117
7020,80,810,10:Acceso {{0 dscomer9 fich agif0041 004117}}
7020,80,810,20:Generar {{2 :/ut/agigen dscomer9.004117}}
7020,80,820:Salva Alimentacion #004159
7020,80,820,10:Acceso {{0 dscomer9 fich agif0041 004159}}
7020,80,820,20:Generar {{2 :/ut/agigen dscomer9.004159}}
7020,80,830:Viuda Tadeo #004182
7020,80,830,10:Acceso {{0 dscomer9 fich agif0041 004182}}
7020,80,830,20:Generar {{2 :/ut/agigen dscomer9.004182}}
7020,80,840:BERRIA BIKE, S.L. #004379
7020,80,840,10:Acceso {{0 dscomer9 fich agif0041 004379}}
7020,80,840,20:Generar {{2 :/ut/agigen dscomer9.004379}}
7020,80,850:Evaristo    #004444
7020,80,850,10:Acceso {{0 dscomer9 fich agif0041 004444}}
7020,80,850,20:Generar {{2 :/ut/agigen dscomer9.004444}}
7020,80,860:Maderas Rucomar   #004507
7020,80,860,10:Acceso {{0 dscomer9 fich agif0041 004507}}
7020,80,860,20:Generar {{2 :/ut/agigen dscomer9.004507}}
7020,80,870:Gestral    #004533
7020,80,870,10:Acceso {{0 dscomer9 fich agif0041 004533}}
7020,80,870,20:Generar {{2 :/ut/agigen dscomer9.004533}}
7020,80,880:Extintores    #004649
7020,80,880,10:Acceso {{0 dscomer9 fich agif0041 004649}}
7020,80,880,20:Generar {{2 :/ut/agigen dscomer9.004649}}
7020,80,890:Gesisat       #004760
7020,80,890,10:Acceso {{0 dscomer9 fich agif0041 004760}}
7020,80,890,20:Generar {{2 :/ut/agigen dscomer9.004760}}
7020,80,900:Camisas y Corbatas   #004805
7020,80,900,10:Acceso {{0 dscomer9 fich agif0041 004805}}
7020,80,900,20:Generar {{2 :/ut/agigen dscomer9.004805}}
7020,80,910:Matadero Manchego   #004840
7020,80,910,10:Acceso {{0 dscomer9 fich agif0041 004840}}
7020,80,910,20:Generar {{2 :/ut/agigen dscomer9.004840}}
7020,80,920:Socitransa   #005017
7020,80,920,10:Acceso {{0 dscomer9 fich agif0041 005017}}
7020,80,920,20:Generar {{2 :/ut/agigen dscomer9.005017}}

7020,80,925:Fergalsan   #005033  
7020,80,925,10:Acceso {{0 dscomer9 fich agif0041 005033}}
7020,80,925,20:Generar {{2 :/ut/agigen dscomer9.005033}}

7020,80,930:Ok5050   #005035
7020,80,930,10:Acceso {{0 dscomer9 fich agif0041 005035}}
7020,80,930,20:Generar {{2 :/ut/agigen dscomer9.005035}}

7020,80,940:CDRO P Uva Mesa #005110
7020,80,940,10:Acceso {{0 dscomer9 fich agif0041 005110}}
7020,80,940,20:Generar {{2 :/ut/agigen dscomer9.005110}}


7020,80,945:F.Martinez #006517
7020,80,945,10:Acceso {{0 dscomer9 fich agif0041 006517}}
7020,80,945,20:Generar {{2 :/ut/agigen dscomer9.006517}}


7020,80,950:DHL          #000dhl
7020,80,950,10:Acceso {{0 dscomer9 fich agif0041 000dhl}}
7020,80,950,20:Generar {{2 :/ut/agigen dscomer9.000dhl}}
7020,80,960:EDI          #000edi
7020,80,960,10:Acceso {{0 dscomer9 fich agif0041 000edi}}
7020,80,960,20:Generar {{2 :/ut/agigen dscomer9.000edi}}
7020,80,970:Guipuzcoana  #000gui
7020,80,970,10:Acceso {{0 dscomer9 fich agif0041 000gui}}
7020,80,970,20:Generar {{2 :/ut/agigen dscomer9.000gui}}
7020,80,980:Inventarios  #000inv
7020,80,980,10:Acceso {{0 dscomer9 fich agif0041 000inv}}
7020,80,980,20:Generar {{2 :/ut/agigen dscomer9.000inv}}
7020,80,990:PACK.LIST    #000pac
7020,80,990,10:Acceso {{0 dscomer9 fich agif0041 000pac}}
7020,80,990,20:Generar {{2 :/ut/agigen dscomer9.000pac}}
7020,80,1000:Carnicas     #009car
7020,80,1000,10:Acceso {{0 dscomer9 fich agif0041 009car}}
7020,80,1000,20:Generar {{2 :/ut/agigen dscomer9.009car}}
7020,80,1010:CONSTRUCCION #000con
7020,80,1010,10:Acceso {{0 dscomer9 fich agif0041 000con}}
7020,80,1010,20:Generar {{2 :/ut/agigen dscomer9.000con}}
7020,80,1020:CRM          #000crm
7020,80,1020,10:Acceso {{0 dscomer9 fich agif0041 000crm}}
7020,80,1020,20:Generar {{2 :/ut/agigen dscomer9.000crm}}
7020,80,1030:INTRASTAT    #000int
7020,80,1030,10:Acceso {{0 dscomer9 fich agif0041 000int}}
7020,80,1030,20:Generar {{2 :/ut/agigen dscomer9.000int}}
7020,80,1040:TALLERES     #taller9
7020,80,1040,10:Acceso {{0 dscomer9 fich agif0041 taller9}}
7020,80,1040,20:Generar {{2 :/ut/agigen dscomer9.taller9}}

7020,80,1050:TPV          #tpv
7020,80,1050,10:Acceso {{0 dscomer9 fich agif0041 tpv}}
7020,80,1050,20:Generar {{2 :/ut/agigen dscomer9.tpv}}

7020,80,1055:CheckOrder  #00order
7020,80,1055,10:Acceso {{0 dscomer9 fich agif0041 00order}}
7020,80,1055,20:Generar {{2 :/ut/agigen dscomer9.00order}}


7020,80,1060:PSION        #00psion
7020,80,1060,10:Acceso {{0 dscomer9 fich agif0041 00psion}}
7020,80,1060,20:Generar {{2 :/ut/agigen dscomer9.00psion}}
7020,80,1070:HORMIGONES   #000hor
7020,80,1070,10:Acceso {{0 dscomer9 fich agif0041 000hor}}
7020,80,1070,20:Generar {{2 :/ut/agigen dscomer9.000hor}}
7020,80,1080:Catalogo Web   #000web
7020,80,1080,10:Acceso {{0 dscomer9 fich agif0041 000web}}
7020,80,1080,20:Generar {{2 :/ut/agigen dscomer9.000web}}

7020,80,1090:Agen.Viajes  #00agen
7020,80,1090,10:Acceso {{0 dscomer9 fich agif0041 00agen}}
7020,80,1090,20:Generar {{2 :/ut/agigen dscomer9.00agen}}

7020,80,1095:Rocai #0rocai
7020,80,1095,10:Acceso {{0 dscomer9 fich agif0041 0rocai}}
7020,80,1095,20:Generar {{2 :/ut/agigen dscomer9.0rocai}}


7020,80,1100:Doble Amor  #300150
7020,80,1100,10:Acceso {{0 dscomer9 fich agif0041 300150}}
7020,80,1100,20:Generar {{2 :/ut/agigen dscomer9.300150}}
7020,80,1110:PORTATIL     #portatil
7020,80,1110,10:Acceso 'portatil.men' {{0 dscomer9 fich agif0041 portatil}}
7020,80,1110,20:Acceso 'palm.men' {{0 dscomer9 fich agif0041 palm}}
7020,80,1110,30:Generar {{2 :/ut/agigen dscomer9.portatil}}
7020,80,1120:Gesineed #gesineed
7020,80,1120,10:Acceso GESINEED.MEN {{0 dscomer9 fich agif0041 gesineed}}
7020,80,1120,20:Acceso INEED.MEN {{0 dscomer9 fich agif0041 ineed}}
7020,80,1120,30:Generar {{2 :/ut/agigen dscomer9.gesineed}}
7030:DSCARTER  - (dscarter 05.00)
7030,10:Acceso {{0 dscarter fich dscam005 dscarter}}
7030,20:Definir {{0 dscarter fich dscam000 NULL}}
7030,30:Generar {{2 :/ut/agigen dscarter}}
7030,40:Informes {{4 :/ut/aginform dscarter/def/ dscam000 dscarter}}
7030,50:Modulos
7030,50,10:Arimesa                  #000698
7030,50,10,10:Acceso {{0 dscarter fich dscam005 000698}}
7030,50,10,20:Generar {{2 :/ut/agigen dscarter.000698}}
7030,50,20:Clinica Salus Balear     #002537
7030,50,20,10:Acceso {{0 dscarter fich dscam005 002537}}
7030,50,20,20:Generar {{2 :/ut/agigen dscarter.002537}}
7030,50,30:Horecoservi              #003127t
7030,50,30,10:Acceso {{0 dscarter fich dscam005 003127t}}
7030,50,30,20:Generar {{2 :/ut/agigen dscarter.003127t}}
7030,50,40:Comersan                 #000035
7030,50,40,10:Acceso {{0 dscarter fich dscam005 000035}}
7030,50,40,20:Generar {{2 :/ut/agigen dscarter.000035}}
7030,50,50:Tagloma                  #0c0654
7030,50,50,10:Acceso {{0 dscarter fich dscam005 0c0654}}
7030,50,50,20:Generar {{2 :/ut/agigen dscarter.0c0654}}
7030,50,60:Primicias tecnicas Cardi #0c1911
7030,50,60,10:Acceso {{0 dscarter fich dscam005 0c1911}}
7030,50,60,20:Generar {{2 :/ut/agigen dscarter.0c1911}}
7030,50,70:Luxe Perfil              #0c1483
7030,50,70,10:Acceso {{0 dscarter fich dscam005 0c1483}}
7030,50,70,20:Generar {{2 :/ut/agigen dscarter.0c1483}}
7030,50,80:Diagram                  #0c0577
7030,50,80,10:Acceso {{0 dscarter fich dscam005 0c0577}}
7030,50,80,20:Generar {{2 :/ut/agigen dscarter.0c0577}}
7030,50,90:O.T.P.                   #0c2969
7030,50,90,10:Acceso {{0 dscarter fich dscam005 0c2969}}
7030,50,90,20:Generar {{2 :/ut/agigen dscarter.0c2969}}
7030,50,100:Viuda de Tadeo Juan     #0c4182
7030,50,100,10:Acceso {{0 dscarter fich dscam005 0c4182}}
7030,50,100,20:Generar {{2 :/ut/agigen dscarter.0c4182}}
7030,50,110:Muebles Orts            #0c1655
7030,50,110,10:Acceso {{0 dscarter fich dscam005 0c1655}}
7030,50,110,20:Generar {{2 :/ut/agigen dscarter.0c1655}}
7030,50,120:Artenvas                #0c0160
7030,50,120,10:Acceso {{0 dscarter fich dscam005 0c0160}}
7030,50,120,20:Generar {{2 :/ut/agigen dscarter.0c0160}}
7030,50,130:Vigor                   #0c2534
7030,50,130,10:Acceso {{0 dscarter fich dscam005 0c2534}}
7030,50,130,20:Generar {{2 :/ut/agigen dscarter.0c2534}}
7030,50,140:Diagonal                #0c3042
7030,50,140,10:Acceso {{0 dscarter fich dscam005 0c3042}}
7030,50,140,20:Generar {{2 :/ut/agigen dscarter.0c3042}}
;7040:DSTESOR   - (CONTROL DE CAJA)
;7040,10:Acceso {{0 dstesor fich dstew000 dstesor}}
;7040,20:Definir {{0 dstesor fich dstem000 NULL}}
;7040,30:Generar {{2 :/ut/agigen dstesor}}
;7040,40:Informes {{4 :/ut/aginform dstesor/def/ NULL dstesor}}
;7050:CONEXCEL  - (INTEG_EXCEL)
;7050,10:Acceso {{0 conexcel fich NULL conexcel}}
;7050,20:Generar {{2 :/ut/agigen conexcel}}
;7050,30:Informes {{4 :/ut/aginform conexcel/def/ NULL conexcel}}
7060:DSCONTEN  - (CONTENEDORES)
7060,10:Acceso {{[:agitool/zmonedas;*dsconten**] 0 dsconten fich NULL dsconten}}
7060,20:Generar {{2 :/ut/agigen dsconten}}
7060,30:Informes {{4 :/ut/aginform dsconten/def/ NULL dsconten}}
;7070:DSREPLI   - (REPLICA)
;7070,10:Acceso Entrada {{0 dsrepli fich NULL dsreplic}}
;7070,20:Acceso Salida {{0 dsrepli fich NULL dsreplid}}
;7070,30:Generar {{2 :/ut/agigen dsrepli}}
;7070,40:Informes {{4 :/ut/aginform dsrepli/def/ NULL dsrepli}}
;7080:DSCOM     - (COMUNICACIONES)
;7080,10:Acceso {{0 dscom fich dscom000 dscom}}
;7080,20:Definir {{0 dscom fich dscom000 NULL}}
;7080,30:Generar {{2 :/ut/agigen dscom}}
;7080,40:Informes {{4 :/ut/aginform dscom/def/ dscom000 dscom}}
7090:DSNETCOM  - (ENLACES DSNET) {{0 dsnetcom fich NULL dsnetcom}}
7100:DS-SUITE  - (DS-SUITE)
7100,10:Acceso {{0 ds-suite fich taempre1 ds-suite}}
7100,20:Definir {{0 ds-suite fich taempre NULL}}
7100,30:Generar {{2 :/ut/agigen ds-suite}}
7100,40:Informes {{4 :/ut/aginform ds-suite/def/ taempre ds-suite}}
;7110:DSCALEN   - (DSCALEN)
;7110,10:Acceso {{0 dscalen fich agifa041 dscalen}}
;7110,20:Definir {{0 dscalen fich agifa041 NULL}}
;7110,30:Generar {{2 :/ut/agigen dscalen}}
;7110,40:Informes {{4 :/ut/aginform dscalen/def/ agifa041 dscalen}}
7120:DSSEUR    - (ETIQ_SEUR)
7120,10:Acceso {{0 dsseur fich dsseum01 dsseur}}
7120,20:Definir {{0 dsseur fich dsseum01 NULL}}
7120,30:Generar {{2 :/ut/agigen dsseur}}
7120,40:Informes {{4 :/ut/aginform dsseur/def/ dsseum01 dsseur}}
7130:DSGUIPUZ  - (ETIQ_GUIPUZCOANA)
7130,10:Acceso {{0 dsguipuz fich dsseum01 dsguipuz}}
7130,20:Definir {{0 dsguipuz fich dsseum01 NULL}}
7130,30:Generar {{2 :/ut/agigen dsguipuz}}
7130,40:Informes {{4 :/ut/aginform dsguipuz/def/ dsseum01 dsguipuz}}
7140:DSOPORTE  - (DSOPORTE lincado)
7140,10:Acceso {{0 dsoporte fich dsorm000 dsoporte}}
7140,20:Definir {{0 dsoporte fich dsorm000 NULL}}
7150:DSERP     - (GESTION ERP)
7150,10:Acceso {{0 dserp fich NULL dserp}}
7150,20:Generar {{2 :/ut/agigen dserp}}
7150,30:Informes {{4 :/ut/aginform dserp/def/ NULL dserp}}
7150,40:Acceso CONTAGEN {{0 contagen fich canempr1 contagen}}
7150,50:Definir CONTAGEN {{0 contagen fich canempre NULL}}
;7160:CMI       - (Cuadro Mandos)
;7160,10:Acceso {{0 cmi fich NULL cmi}}
;7160,20:Generar {{2 :/ut/agigen cmi}}
;7160,30:Informes {{4 :/ut/aginform cmi/def/ NULL cmi}}
7170:PBASE     - (Panel base)
7170,10:Acceso {{0 pbase fich NULL pbase}}
7170,20:Generar {{2 :/ut/agigen pbase}}
7170,30:Informes {{4 :/ut/aginform pbase/def/ NULL pbase}}
7180:RECOGES   - (Servicio interaccion)
7180,10:Acceso {{0 recoges fich NULL recoges}}
7180,20:Generar {{2 :/ut/agigen recoges}}

;7185:Acceso gesenvia{{0 gesenvia fich gestr000 gesenvia}}
;7186:Definir gesenvia{{0 gesenvia fich gestr000 NULL}}

7190:GESENVIA  - (Agencia Transportes)
7190,10:Acceso {{0 gesenvia fich gestr000 gesenvia}}
7190,20:Acceso informes {{0 gesenvia fich gestr000 informe}}
7190,30:Acceso gescheq {{0 gesenvia fich gestr000 gescheq}}
7190,40:Definir {{0 gesenvia fich gestr000 NULL}}
7190,50:Generar {{2 :/ut/agigen gesenvia}}
7190,60:Generar gescheq {{2 :/ut/agigen gesenvia.gescheq}}
7190,70:Informes {{4 :/ut/aginform gesenvia/def/ gestr000 gesenvia}}
7200:SMSNET  - (Gestor SMS)
7200,10:Acceso {{0 smsnet fich smsm0000 smsnet}}
7200,20:Definir {{0 smsnet fich smsm0000 NULL}}
7200,30:Generar {{2 :/ut/agigen smsnet}}
7200,40:Informes {{4 :/ut/aginform smsnet/def/ smsm0000 smsnet}}
;7200,40,10:Productos Jamaica    #001901t
;7200,40,10,10:Acceso {{0 dscarter fich dscam005 001901t}}
;7200,40,10,20:Generar {{2 :/ut/agigen dscarter_#001901t}}
;7200,40,20:Seripaper     #000184
;7200,40,20,10:Acceso {{0 dscomer8 fich agif0041 000184}}
;7200,40,20,20:Generar {{2 :/ut/agigen dscomer8_000184}}
;7200,40,30:Cafe Jamaica  #001901 {{2 :/ut/agigen dscomer7_001901}}
;7200,40,40:Cafes Jamaica #001901
;7200,40,40,10:Acceso {{0 dscomer8 fich agif0041 001901}}
;7200,40,40,20:Generar {{2 :/ut/agigen dscomer8_001901}}
7210:------------------------------------
7220:<DS_TOOL> Utilidades Basicas {{0 agitool fich NULL agitool}}
7230:Instalaciones {{:agitool/instalar.tab}}
