#:dsasesor - Produccion
7010:Laboral
7010,10:AGINOM   - (NOMINAS)
7010,10,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL aginom}}
7010,10,20:Acceso CLIENTES {{[:agitool/zmonedas;*aginom**] 0 aginom fich1 NULL aginom}}
7010,10,30:Generar {{2 :/ut/agigen aginom}}
7010,10,40:Informes {{4 :/ut/aginform aginom/def/ NULL aginom}}
7010,10,50:----------------------
7010,10,60:M.Tercero   #000423
7010,10,60,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000423}}
7010,10,60,20:Generar {{2 :/ut/agigen aginom.000423}}
7010,10,70:Diagram     #000577n
7010,10,70,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000577n}}
7010,10,70,20:Generar {{2 :/ut/agigen aginom.000577n}}
7010,10,80:Rec.Mesas   #000886
7010,10,80,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000886}}
7010,10,80,20:Generar {{2 :/ut/agigen aginom.000886}}
7010,10,90:LaFuente V. #000939
7010,10,90,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000939}}
7010,10,90,20:Generar {{2 :/ut/agigen aginom.000939}}
7010,10,100:Jesmar      #000958
7010,10,100,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000958}}
7010,10,100,20:Generar {{2 :/ut/agigen aginom.000958}}
7010,10,110:Romymar     #000985
7010,10,110,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 000985}}
7010,10,110,20:Generar {{2 :/ut/agigen aginom.000985}}
7010,10,120:Ayto.Ondara #001112
7010,10,120,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001112}}
7010,10,120,20:Generar {{2 :/ut/agigen aginom.001112}}
7010,10,130:Conacoop    #001273
7010,10,130,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001273}}
7010,10,130,20:Generar {{2 :/ut/agigen aginom.001273}}
7010,10,140:Benaguasil  #001392
7010,10,140,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001392}}
7010,10,140,20:Generar {{2 :/ut/agigen aginom.001392}}
7010,10,150:La Turisana #001429
7010,10,150,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom ficht NULL 001429}}
7010,10,150,20:Generar {{2 :/ut/agigen aginom.001429}}
7010,10,160:Extrual     #001479
7010,10,160,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001479}}
7010,10,160,20:Generar {{2 :/ut/agigen aginom.001479}}
7010,10,170:Carlos Pin  #001697
7010,10,170,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001697}}
7010,10,170,20:Generar {{2 :/ut/agigen aginom.001697}}
7010,10,180:Igna.Prieto #001906
7010,10,180,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 001906}}
7010,10,180,20:Acceso Clientes {{[:agitool/zmonedas;*aginom**] 0 aginom fichc NULL 001906}}
7010,10,180,30:Generar {{2 :/ut/agigen aginom.001906}}
7010,10,190:Adade (Pase EDS) #002451
7010,10,190,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 002451}}
7010,10,190,20:Generar {{2 :/ut/agigen aginom.002451}}
7010,10,200:GAFICO  #002503
7010,10,200,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 002503}}
7010,10,200,20:Generar {{2 :/ut/agigen aginom.002503}}
7010,10,210:Intercrop   #002685
7010,10,210,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 002685}}
7010,10,210,20:Generar {{2 :/ut/agigen aginom.002685}}
7010,10,220:G.M.U. Sanlucar  #500018
7010,10,220,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 500018}}
7010,10,220,20:Generar {{2 :/ut/agigen aginom.500018}}
;7010,10,230:Acisa       .000350 (codigo fijo 500019)
7010,10,240:Construccion    #500019
7010,10,240,10:Acceso {{[:agitool/zmonedas;*aginom**] 0 aginom fich NULL 500019}}
7010,10,240,20:Acceso Clientes {{[:agitool/zmonedas;*aginom**] 0 aginom fichc NULL 500019}}
7010,10,240,30:Acceso 000con {{0 dscomer9 fich agif0041 000con}}
7010,10,240,40:Generar {{2 :/ut/agigen aginom.500019}}
7010,20:AGILAB   - (CONTRATOS)
7010,20,10:Acceso {{[:agitool/zmonedas;*agilab**] 0 agilab fich NULL agilab}}
7010,20,20:Acceso Clientes {{[:agitool/zmonedas;*agilab**] 0 agilab fichc NULL agilab}}
7010,20,30:Generar {{2 :/ut/agigen agilab}}
7010,20,40:Informes {{4 :/ut/aginform agilab/def/ NULL agilab}}
7010,20,50:Mantenimiento Tecnico {{[:agitool/zmonedas;*agilab**] 0 agilab fich NULL labprod}}
7010,20,60:----------------------
7010,20,70:Benaguasil #001392c
7010,20,70,10:Acceso {{[:agitool/zmonedas;*agilab**] 0 agilab fich NULL 001392c}}
7010,20,70,20:Generar {{2 :/ut/agigen agilab.001392c}}
7010,30:AGIRED   - (SISTEMA RED)
7010,30,10:Acceso {{[:agitool/zmonedas;*agired**] 0 agired fich NULL agired}}
7010,30,20:Acceso CLIENTES {{[:agitool/zmonedas;*agired**] 0 agired fich1 NULL agired}}
7010,30,30:Generar {{2 :/ut/agigen agired}}
7010,30,40:Informes {{4 :/ut/aginform agired/def/ NULL agired}}
7010,40:SISTEMA DE LIQUIDACION DIRECTA (Creta@)
7010,40,10:Acceso {{[:aginom/cretap13] 0 aginom fich NULL creta}}
7010,50:EPRENOM   - (CONTROL PRESENCIA)
7010,50,10:Acceso {{[:agitool/zmonedas;*eprenom**] 0 eprenom fich NULL eprenom}}
7010,50,20:Generar {{2 :/ut/agigen eprenom}}
7010,50,30:Informes {{4 :/ut/aginform eprenom/def/ NULL eprenom}}
7010,60:AGIETT   - (ETT)
7010,60,10:Acceso {{[:agitool/zmonedas;*agiett**] 0 agiett fich NULL agiett}}
7010,60,20:Generar {{2 :/ut/agigen agiett}}
7010,60,30:Informes {{4 :/ut/aginform agiett/def/ NULL agiett}}
7020:Contabilidad
7020,10:AGICONT  - (CONTABILIDAD)
7020,10,10:Acceso STAR3 {{0 agicont fich canempr1 agicont}}
7020,10,20:Acceso STAR2 {{0 agicont fich canempr1 star2}}
7020,10,30:Acceso STAR1 {{0 agicont fich canempr1 star1}}
7020,10,40:Acceso STAR0 {{0 agicont fich canempr1 star0}}
7020,10,50:Definir {{0 agicont fich canempre NULL}}
7020,10,60:Generar {{2 :/ut/agigen agicont}}
7020,10,70:Informes {{4 :/ut/aginform agicont/def/ canempre agicont}}
7020,10,80:Modulos
7020,10,80,10:ARTENVAS         #c00160
7020,10,80,10,10:Acceso {{0 agicont fich canempr1 c00160}}
7020,10,80,10,20:Generar {{2 :/ut/agigen agicont.c00160}}
7020,10,80,20:BAEZ SIERRA      #001175
7020,10,80,20,10:Acceso {{0 agicont fich canempr1 001175}}
7020,10,80,20,20:Generar {{2 :/ut/agigen agicont.001175}}
7020,10,80,30:HNOS. CHORRO     #001856
7020,10,80,30,10:Acceso {{0 agicont fich canempr1 001856}}
7020,10,80,30,20:Generar {{2 :/ut/agigen agicont.001856}}
7020,10,80,40:SISTAC           #002301
7020,10,80,40,10:Acceso {{0 agicont fich canempr1 002301}}
7020,10,80,40,20:Generar {{2 :/ut/agigen agicont.002301}}
7020,10,80,50:HOGARTEX           #003824
7020,10,80,50,10:Acceso {{0 agicont fich canempr1 003824}}
7020,10,80,50,20:Generar {{2 :/ut/agigen agicont.003824}}
7020,10,80,60:HYL              #500052
7020,10,80,60,10:Acceso {{0 agicont fich canempr1 500052}}
7020,10,80,60,20:Generar {{2 :/ut/agigen agicont.500052}}
7020,10,80,70:CUADRO DE MANDOS #001man
7020,10,80,70,10:Acceso {{0 agicont fich canempr1 001man}}
7020,10,80,70,20:Generar {{2 :/ut/agigen agicont.001man}}
7020,10,80,80:BOECOM STAR 3    #boecomc
7020,10,80,80,10:Acceso {{0 agicont fich canempr1 boecomc}}
7020,10,80,80,20:Generar {{2 :/ut/agigen agicont.boecomc}}
7020,10,80,90:LUBRICANTES MARTIN     #400051
7020,10,80,90,10:Acceso {{0 agicont fich canempr1 400051}}
7020,10,80,90,20:Generar {{2 :/ut/agigen agicont.400051}}
7020,10,90:Acceso Utilidades {{0 agicont fich canempr1 utilcon}}
7020,20:AGIVCON  - (UTILES_CONTA)
7020,20,10:Acceso {{0 agivcon fich NULL agivcon}}
7020,20,20:Generar {{2 :/ut/agigen agivcon}}
7020,20,30:Informes {{4 :/ut/aginform agivcon/def/ NULL agivcon}}
7020,30:SOCIEDAD - (Sociedades)
7020,30,10:Acceso {{[:agitool/zmonedas;*sociedad**] 0 sociedad fich NULL sociedad}}
7020,30,20:Generar {{2 :/ut/agigen sociedad}}
7020,30,30:Informes {{4 :/ut/aginform sociedad/def/ NULL sociedad}}
7030:Profesional
7030,10:AGICLI
7030,10,10:Acceso {{[:agitool/zmonedas;*agicli**] 0 agicli fich NULL agicli}}
7030,10,20:Acceso Utilidades internas {{0 agicli fich NULL agicliut}}
7030,10,30:Generar {{2 :/ut/agigen agicli}}
7030,10,40:Informes {{4 :/ut/aginform agicli/def/ NULL agicli}}
7030,20:REO
7030,20,10:Acceso {{[:agitool/zmonedas;*agieos**] 0 agieos fich NULL agieos}}
7030,20,20:Generar {{2 :/ut/agigen agieos}}
7030,20,30:Informes {{4 :/ut/aginform agieos/def/ NULL agieos}}
7030,20,40:Acceso modelos no residentes {{[:agitool/zmonedas;*agieos**] 0 agieos fich NULL eos210}}
7030,30:FACGES
7030,30,10:Acceso {{0 facges fich facemp1 facges}}
7030,30,20:Definir {{0 facges fich facemp NULL}}
7030,30,30:Generar {{2 :/ut/agigen facges}}
7030,30,40:Informes {{4 :/ut/aginform facges/def/ facemp facges}}
7030,30,50:Modulos
7030,30,50,10:Club Socios    #dsclub
7030,30,50,10,10:Acceso {{0 facges fich facemp1 dsclub}}
7030,30,50,20:Expedientes    #dsexpe
7030,30,50,20,10:Acceso {{0 facges fich facemp1 dsexpe}}
7030,30,50,30:Gestorias      #dsgesto
7030,30,50,30,10:Acceso {{0 facges fich facemp1 dsgesto}}
7030,30,50,40:Partes Trabajo #dspar
7030,30,50,40,10:Acceso {{0 facges fich facemp1 dspar}}
7030,40:AGIREN19
7030,40,10:Acceso Produccion {{[:agitool/zmonedas;*agiren19**FIJOE] 0 agiren19 fich NULL agiren19}}
7030,40,20:Acceso utilidades {{0 agiren19 fich NULL util2019}}
7030,40,30:Generar {{2 :/ut/agigen agiren19}}
7030,40,40:Informes {{4 :/ut/aginform agiren19/def/ NULL agiren19}}
7030,50:AGIREN18
7030,50,10:Acceso Produccion {{[:agitool/zmonedas;*agiren18**FIJOE] 0 agiren18 fich NULL agiren18}}
7030,50,20:Generar {{2 :/ut/agigen agiren18}}
7030,50,30:Informes {{4 :/ut/aginform agiren18/def/ NULL agiren18}}
7030,60:AGIREN17
7030,60,10:Acceso Produccion {{[:agitool/zmonedas;*agiren17**FIJOE] 0 agiren17 fich NULL agiren17}}
7030,60,20:Generar {{2 :/ut/agigen agiren17}}
7030,60,30:Informes {{4 :/ut/aginform agiren17/def/ NULL agiren17}}
7030,70:AGIREN16
7030,70,10:Acceso Produccion {{[:agitool/zmonedas;*agiren16**FIJOE] 0 agiren16 fich NULL agiren16}}
7030,70,20:Generar {{2 :/ut/agigen agiren16}}
7030,70,30:Informes {{4 :/ut/aginform agiren16/def/ NULL agiren16}}
7030,80:AGIREN15
7030,80,10:Acceso Produccion {{[:agitool/zmonedas;*agiren15**FIJOE] 0 agiren15 fich NULL agiren15}}
7030,80,20:Generar {{2 :/ut/agigen agiren15}}
7030,80,30:Informes {{4 :/ut/aginform agiren15/def/ NULL agiren15}}
7030,80,40:Utilidades renta 2015 {{0 agiren15 fich NULL util2015}}
7030,90:AGIREN14
7030,90,10:Acceso Produccion {{[:agitool/zmonedas;*agiren14**FIJOE] 0 agiren14 fich NULL agiren14}}
7030,90,20:Generar {{2 :/ut/agigen agiren14}}
7030,90,30:Informes {{4 :/ut/aginform agiren14/def/ NULL agiren14}}
7030,90,40:Utilidades renta 2014 {{0 agiren14 fich NULL util2014}}
7030,100:AGIREN13
7030,100,10:Acceso Produccion {{[:agitool/zmonedas;*agiren13**FIJOE] 0 agiren13 fich NULL agiren13}}
7030,100,20:Generar {{2 :/ut/agigen agiren13}}
7030,100,30:Informes {{4 :/ut/aginform agiren13/def/ NULL agiren13}}
7030,100,40:Utilidades renta 2013 {{0 agiren13 fich NULL util2013}}
7030,110:AGIREN12
7030,110,10:Acceso Produccion {{[:agitool/zmonedas;*agiren12**FIJOE] 0 agiren12 fich NULL agiren12}}
7030,110,20:Generar {{2 :/ut/agigen agiren12}}
7030,110,30:Informes {{4 :/ut/aginform agiren12/def/ NULL agiren12}}
7030,110,40:Utilidades renta 2012 {{0 agiren12 fich NULL util2012}}
7030,120:AGIREN11
7030,120,10:Acceso Produccion {{[:agitool/zmonedas;*agiren10**FIJOE] 0 agiren11 fich NULL agiren11}}
7030,120,20:Generar {{2 :/ut/agigen agiren11}}
7030,120,30:Informes {{4 :/ut/aginform agiren11/def/ NULL agiren11}}
7030,120,40:Utilidades renta 2011 {{0 agiren11 fich NULL util2011}}
7030,130:AGIREN10
7030,130,10:Acceso Produccion {{[:agitool/zmonedas;*agiren10**FIJOE] 0 agiren10 fich NULL agiren10}}
7030,130,20:Generar {{2 :/ut/agigen agiren10}}
7030,130,30:Informes {{4 :/ut/aginform agiren10/def/ NULL agiren10}}
7030,130,40:Utilidades renta 2010 {{0 agiren10 fich NULL util2010}}
7030,140:AGIREN09
7030,140,10:Acceso Produccion {{[:agitool/zmonedas;*agiren08**FIJOE] 0 agiren09 fich NULL agiren09}}
7030,140,20:Generar {{2 :/ut/agigen agiren09}}
7030,140,30:Informes {{4 :/ut/aginform agiren09/def/ NULL agiren09}}
7030,150:AGIREN08
7030,150,10:Acceso Produccion {{[:agitool/zmonedas;*agiren08**FIJOE] 0 agiren08 fich NULL agiren08}}
7030,150,20:Generar {{2 :/ut/agigen agiren08}}
7030,150,30:Informes {{4 :/ut/aginform agiren08/def/ NULL agiren08}}
7030,160:AGIREN07
7030,160,10:Acceso Produccion {{[:agitool/zmonedas;*agiren07**FIJOE] 0 agiren07 fich NULL agiren07}}
7030,160,20:Generar {{2 :/ut/agigen agiren07}}
7030,160,30:Informes {{4 :/ut/aginform agiren07/def/ NULL agiren07}}
7030,170:AGIREN06
7030,170,10:Acceso Produccion {{[:agitool/zmonedas;*agiren06**FIJOE] 0 agiren06 fich NULL agiren06}}
7030,170,20:Generar {{2 :/ut/agigen agiren06}}
7030,170,30:Informes {{4 :/ut/aginform agiren06/def/ NULL agiren06}}
7030,180:AGIREN05
7030,180,10:Acceso Produccion {{[:agitool/zmonedas;*agiren05**FIJOE] 0 agiren05 fich NULL agiren05}}
7030,180,20:Generar {{2 :/ut/agigen agiren05}}
7030,180,30:Informes {{4 :/ut/aginform agiren05/def/ NULL agiren05}}
7030,190:AGIREN04
7030,190,10:Acceso Produccion {{[:agitool/zmonedas;*agiren04**FIJOE] 0 agiren04 fich NULL agiren04}}
7030,190,20:Generar {{2 :/ut/agigen agiren04}}
7030,190,30:Informes {{4 :/ut/aginform agiren04/def/ NULL agiren04}}
7030,200:AGIREN03
7030,200,10:Acceso Produccion {{[:agitool/zmonedas;*agiren03**FIJOE] 0 agiren03 fich NULL agiren03}}
7030,200,20:Acceso Pruebas {{[:agitool/zmonedas;*agiren03**FIJOE] 0 agiren03 ficha NULL agiren03}}
7030,200,30:Generar {{2 :/ut/agigen agiren03}}
7030,200,40:Informes {{4 :/ut/aginform agiren03/def/ NULL agiren03}}
7030,210:AGIREN02
7030,210,10:Acceso Produccion {{[:agitool/zmonedas;*agiren02**FIJOE] 0 agiren02 fich NULL agiren02}}
7030,210,20:Acceso Control Calidad {{[:agitool/zmonedas;*agiren02**FIJOE] 0 agiren02 fichcc NULL agiren02}}
7030,210,30:Acceso Datos Clientes {{[:agitool/zmonedas;*agiren02**FIJOE] 0 agiren02 fichcli NULL agiren02}}
7030,210,40:Generar {{2 :/ut/agigen agiren02}}
7030,210,50:Informes {{4 :/ut/aginform agiren02/def/ NULL agiren02}}
7030,220:AGIREN01
7030,220,10:Acceso Produccion {{[:agitool/zmonedas;*agiren01**FIJOE] 0 agiren01 fich NULL agiren01}}
7030,220,20:Acceso Control Calidad {{[:agitool/zmonedas;*agiren01**FIJOE] 0 agiren01 fichcc NULL agiren01}}
7030,220,30:Generar {{2 :/ut/agigen agiren01}}
7030,220,40:Informes {{4 :/ut/aginform agiren01/def/ NULL agiren01}}
7030,230:AGIREN00
7030,230,10:Acceso {{0 agiren00 fich NULL agiren00}}
7030,230,20:Generar {{2 :/ut/agigen agiren00}}
7030,230,30:Informes {{4 :/ut/aginform agiren00/def/ NULL agiren00}}
7030,240:AGIREN99
7030,240,10:Acceso {{0 agiren99 fich NULL agiren99}}
7030,240,20:Acceso Mio {{0 agiren99 fichm NULL agiren99}}
7030,240,30:Generar {{2 :/ut/agigen agiren99}}
7030,240,40:Informes {{4 :/ut/aginform agiren99/def/ NULL agiren99}}
7030,250:AGIREN98
7030,250,10:Acceso {{0 agiren98 fich NULL agiren98}}
7030,250,20:Generar {{2 :/ut/agigen agiren98}}
7030,250,30:Informes {{4 :/ut/aginform agiren98/def/ NULL agiren98}}
7040:------------------------------------
7050:<DS_TOOL> Desarrollo
7050,10:Acceso {{0 dstool fich NULL dstool}}
7050,20:Generar {{2 :/ut/agigen dstool}}
7050,30:Informes {{4 :/ut/aginform dstool/def/ NULL dstool}}
7050,40:Utilidades producción {{0 dstool fich NULL utiltool}}
7060:DSCOPIAS v.6.00
7060,10:Acceso CLIENTE {{0 dscopias fich NULL dscopias}}
7060,20:Acceso SERVIDOR {{0 dscopias fich NULL dscopiab}}
7060,30:Generar {{2 :/ut/agigen dscopias}}
7060,40:Informes {{4 :/ut/aginform dscopias/def/ NULL dscopias}}
7070:------------------------------------
7080:<DS_TOOL> Utilidades Basicas {{0 agitool fich NULL agitool}}
7090:Instalaciones {{:agitool/instalar.tab}}
7100:------------------------------------
7110:SIIBASE - Suministro inmediato informacion del IVA
7110,10:Acceso SIIBASE {{0 siibase fich NULL siibase}}
7110,20:Acceso Configuracion de  Versiones y Esquemas XML {{0 siibase fich NULL siiutil}}
