lis00208
FACTURACION ALCOY#ISO         
0
S
FIC
2
agifa134#0
agifa024#1
VAR
45
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
&VALOR13=0
&VALOR14=0
&VALOR15=0
&VALOR16=0
&VALOR17=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=A
KVALOR11=A
KVALOR12=A
KVALOR13=A
KVALOR14=A
KVALOR15=A
KVALOR16=A
KVALOR17=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Codigo Nombre fiscal                  Provincia factu Serie Numero Fecha fact Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-6.6s,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#1#10,%-15.15s,0,1,%15.15s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%10.0lf,0,1,%10.10s,0


2
2,1
0,1
%s


1,1
#0#2,%-6.6s,0,4,Codigo : %6.6s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS60,%10.0lf,0,79,%10.10s,0
KS60=S60,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%10.0lf,0,79,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


