lis00139
VISADOS REALIZADOS #MARIA     
0
S
FIC
2
diam0003#0
agifa104#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero V E Importe por %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#4,%-1.1s,0,1,%1.1s,0
#0#6,%-1.1s,0,1,%1.1s,0
#1#12,%11.0lf,0,1,%11.11s,0


2
2,1
0,1
%s


1,1
#0#2,%04d,0,4,Tecnico : %4.4s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


1,1
#0#5,%-10.10s,0,4,Fecha : %10.10s,0
C3=#0#5

C3!#0#5
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


