lis00051
FACTURASVENTACLI#AURA         
0
S
FIC
1
agifa134#0
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&T69=0
&T70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KT69=0
KT70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre cliente                                               Total brut  Total iva Total fact Serie Base Exent Imp. Reten %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
#0#18,%10.2lf,1,1,%10.10s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#47,%10.2lf,1,1,%10.10s,0
#0#55,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT59,%10.2lf,1,69,%10.10s,0
KT60,%10.2lf,1,1,%10.10s,0
KT61,%10.2lf,1,1,%10.10s,0
KT69,%10.2lf,1,7,%10.10s,0
KT70,%10.2lf,1,1,%10.10s,0
KT59=T59,KT60=T60,KT61=T61,KT69=T69,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


