lis00000
Pedidos#MARIA                 
0
S
FIC
2
agifa104#0
agifa024#1
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#25,

0,1
%s,


0,1
 A SE N. Ped      Fecha NOMBRE DEL CLIENTE             TOTAL PEDI.  PTE.SERVIR Re %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#34,%-1.1s,0,1,%1.1s,0
#0#25,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#11,%11.0lf,0,1,%11.11s,0
#0#12,%11.0lf,0,1,%11.11s,0
#0#7,%-2.2s,0,1,%2.2s,0


2
2,1
0,1
%s


1,1
#0#25,%-2.2s,0,4,SE : %2.2s,0
C3=#0#25

C3!#0#25
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS65,%11.0lf,0,55,%11.11s,0
KS67,%11.0lf,0,1,%11.11s,0
KS65=S65,KS67=S67,C2=#0#25

0,1
%s,


C2!#0#25
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%11.0lf,0,55,%11.11s,0
KT66,%11.0lf,0,1,%11.11s,0
KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


