lis00039
facturas resumidaS#VENTAS     
0
S
FIC
2
agifa134#0
agifa007#1
VAR
33
fecha=@
&EXLIS_TIT_I=0
&V77=0
&T59=0
&T60=0
&T62=0
&T63=0
&T64=0
&T74=0
&T75=0
&T79=0
&T80=0
&T81=0
&T82=0
&T83=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV77=0
KT59=0
KT60=0
KT62=0
KT63=0
KT64=0
KT74=0
KT75=0
KT79=0
KT80=0
KT81=0
KT82=0
KT83=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SE DESCRIPCION                     B.IMP.Euros TOT.FAC.Euro       B.I.PTS %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#49,%-2.2s,0,1,%2.2s,0
#1#27,%-30.30s,0,1,%30.30s,0
#0#18,%12.2lf,1,1,%12.12s,0
#0#31,%12.2lf,1,1,%12.12s,0
KV77,%13.0lf,1,1,%13.13s,0
KV77=V77,

0
PIE
2,1
0,1
================================================================================%s,


3,1
KT59,%12.2lf,1,35,%12.12s,0
KT60,%12.2lf,1,1,%12.12s,0
KT79,%13.0lf,1,1,%13.13s,0
KT59=T59,KT60=T60,KT79=T79,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


