lis00035
PEDIDOS DIF.CLI. LI/CAB#VENTAS
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S PEDIDO Lin CliCAB CliLIN nombre fiscal                  Articulo   Descripcion               %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#25,%-2.2s,0,1,%2.2s,0
#1#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#1#4,%-6.6s,0,1,%6.6s,0
#0#20,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-25.25s,0,1,%25.25s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


