lis00071
PEDIDOS PTES VISADO#AURA      
0
S
FIC
3
diam0003#0
agifa104#1
agifa024#2
VAR
18
fecha=@
&EXLIS_TIT_I=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero      Fecha V      Fecha Client Nombre fiscal                  Importe Tot Importe por %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#4,%-1.1s,0,1,%1.1s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#1#11,%11.0lf,1,1,%11.11s,0
#1#12,%11.0lf,0,1,%11.11s,0


1
2,1
0,1
%s


2,1
#0#2,%4d,0,4,TECNICO: : %4.4s,0
#0#3,%-40.40s,0,1,%40.40s,0
C1=#0#2

C1!#0#2
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT65,%11.0lf,1,76,%11.11s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


