lis00005
MTO.INCLUIDO EN PEDIDOS#VENTAS
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SE PEDIDO Client NOMBRE               COD.ARTIC. Descripcion                     TOTAL %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#28,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-20.20s,0,1,%20.20s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#9,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%11.0lf,1,76,%11.11s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


