lis00237
TOTAL FACTURAS#ENCUESTA       
0
S
FIC
1
agifa134#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T57=0
&T58=0
&T59=0
&T60=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT57=0
KT58=0
KT59=0
KT60=0
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Numero Fecha fact Base iva 1 Base iva 2 Base iva 3 Base iva 4 Base iva 5 Base Exent %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#21,%10.0lf,0,1,%10.10s,0
#0#24,%10.0lf,0,1,%10.10s,0
#0#27,%10.0lf,0,1,%10.10s,0
#0#33,%10.0lf,0,1,%10.10s,0
#0#36,%10.0lf,0,1,%10.10s,0
#0#47,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


6,1
KT57,%10.0lf,0,19,%10.10s,0
KT58,%10.0lf,0,1,%10.10s,0
KT59,%10.0lf,0,1,%10.10s,0
KT60,%10.0lf,0,1,%10.10s,0
KT61,%10.0lf,0,1,%10.10s,0
KT62,%10.0lf,0,1,%10.10s,0
KT57=T57,KT58=T58,KT59=T59,KT60=T60,KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


