lis00213
PEDIDOS#CMI                   
0
S
FIC
2
agifa073#0
agifa104#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi Importe Tot Importe Pen Fam %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#9,%11.0lf,0,1,%11.11s,0
#0#11,%11.0lf,0,1,%11.11s,0
#0#18,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT62,%11.0lf,0,8,%11.11s,0
KT63,%11.0lf,0,1,%11.11s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


