lis00199
OFERTAS POR TECNICO VENTAS    
0
S
FIC
1
diam0019#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Te Client      Fecha  T.Venta Total Co Fecha Prep Fecha Rech Fecha   Ul %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#18,%-2.2s,0,1,%2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#17,%8.2lf,1,1,%8.8s,0
#0#16,%8.2lf,1,1,%8.8s,0
#0#122,%-10.10s,0,1,%10.10s,0
#0#123,%-10.10s,0,1,%10.10s,0
#0#126,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT62,%8.8lf,1,22,%8.8s,0
KT63,%8.8lf,1,1,%8.8s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


