lis00178
FRAS INFORPYME 2003           
0
S
FIC
1
agifa134#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&S68=0
&S69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KS68=0
KS69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Serie   FRA. Fecha fact Codigo   BASE 16%%  Cuota iva Total fact %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#24,%10.2lf,0,1,%10.10s,0
#0#25,%10.2lf,0,1,%10.10s,0
#0#31,%10.2lf,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,Codigo : %6.6s,0
#0#3,%-40.40s,0,1,%40.40s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS68,%10.2lf,0,32,%10.10s,0
KS69,%10.2lf,0,1,%10.10s,0
KS70,%10.2lf,0,1,%10.10s,0
KS68=S68,KS69=S69,KS70=S70,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT62,%10.2lf,0,32,%10.10s,0
KT63,%10.2lf,0,1,%10.10s,0
KT64,%10.2lf,0,1,%10.10s,0
KT62=T62,KT63=T63,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


