lis00011
TOTAL IVA SERIE#SANDRA        
0
S
FIC
1
agifa134#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se  Total iva  Total iva  Total iva %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#49,%-2.2s,0,1,%2.2s,0
#0#99,%10.2lf,1,1,%10.10s,0
#0#76,%10.2lf,1,1,%10.10s,0
#0#29,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


3,1
KT59,%10.2lf,1,4,%10.10s,0
KT60,%10.2lf,1,1,%10.10s,0
KT61,%10.2lf,1,1,%10.10s,0
KT59=T59,KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


