lis00017
PEDIDOS RESUMIDOS#VENTAS      
0
S
FIC
2
agifa104#0
agifa007#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T59=0
&T62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV60=0
KT59=0
KT62=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI DESCRIPCION                          TOTAL          PTAS %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#25,%-5.5s,0,1,%5.5s,0
#1#27,%-30.30s,0,1,%30.30s,0
#0#11,%11.0lf,1,1,%11.11s,0
KV60,%13.0lf,1,1,%13.13s,0
KV60=V60,

0
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%11.0lf,1,38,%11.11s,0
KT62,%13.0lf,1,1,%13.13s,0
KT59=T59,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


