lis00007
DESCUADRE BASES #MARIA        
0
S
FIC
1
agifa134#0
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V61=0
&V79=0
&V80=0
&T57=0
&T58=0
&T59=0
&T60=0
&T81=0
&T82=0
&T85=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV61=0
KV79=0
KV80=0
KT57=0
KT58=0
KT59=0
KT60=0
KT81=0
KT82=0
KT85=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SFRA       FECHA   NFRA CLIEN.    TOT FRA    TOT BRU    IVABIEN    TOTBIEN    DIFEREN NOMBRE               %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#101,%10.2lf,0,1,%10.10s,0
#0#88,%10.2lf,0,1,%10.10s,0
KV61,%10.2lf,0,1,%10.10s,0
KV79,%10.2lf,1,1,%10.10s,0
KV80,%10.2lf,0,1,%10.10s,0
#0#3,%-20.20s,0,1,%20.20s,0
KV61=V61,KV79=V79,KV80=V80,

0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT57,%10.2lf,0,32,%10.10s,0
KT58,%10.2lf,0,1,%10.10s,0
KT81,%10.2lf,0,1,%10.10s,0
KT82,%10.2lf,1,1,%10.10s,0
KT85,%10.2lf,0,1,%10.10s,0
KT57=T57,KT58=T58,KT81=T81,KT82=T82,KT85=T85,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


