lis00118
FACTURAS x REPRESENTANT#VENTAS
0
S
FIC
3
agifa134#0
agifa025#1
agifa007#2
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT61=0
KS64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 co REPRESENTANTE   CLIENT Nombre cliente       Fecha fact Serie N§ FR.      TOTAL %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#0,%-2.2s,0,1,%2.2s,0
#1#1,%-15.15s,0,1,%15.15s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-20.20s,0,1,%20.20s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#18,%10.0lf,1,1,%10.10s,0


2
2,1
0,1
%s


1,1
#0#7,%-2.2s,0,4,RE : %2.2s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%10.0lf,1,72,%10.10s,0
KS64=S64,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%10.0lf,1,72,%10.10s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


