lis00102
ARTICULOS DE COMPRA#CINTA     
0
S
FIC
3
agifa019#0
agifa060#1
agifa120#2
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo descripcion                              fam Cta.cont.COM %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#2,%-3.3s,0,1,%3.3s,0
#1#3,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


