lis00198
INFORME OFERTAS#MARIA         
0
S
FIC
1
diam0019#0
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S61=0
&T62=0
&S63=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT60=0
KS61=0
KT62=0
KS63=0
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#18,

0,1
%s,


0,1
 Te Client Nombre Fiscal             Poblacion  Estado        T.Venta Total Cost Total Cost Total Vent      Fecha %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#18,%-2.2s,0,1,%2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#3,%-25.25s,0,1,%25.25s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#119,%-10.10s,0,1,%10.10s,0
#0#17,%10.2lf,1,1,%10.10s,0
#0#16,%10.2lf,1,1,%10.10s,0
#0#20,%10.2lf,1,1,%10.10s,0
#0#21,%10.2lf,1,1,%10.10s,0
#0#1,%-10.10s,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#18,%-2.2s,0,4,Te : %2.2s,0
#0#120,%-30.30s,0,1,%30.30s,0
C1=#0#18

C1!#0#18
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS61,%10.8lf,1,59,%10.10s,0
KS63,%10.8lf,1,1,%10.10s,0
KS65,%10.8lf,1,1,%10.10s,0
KS67,%10.8lf,1,1,%10.10s,0
KS61=S61,KS63=S63,KS65=S65,KS67=S67,C0=#0#18

0,1
%s,


C0!#0#18
-1
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT60,%10.8lf,1,59,%10.10s,0
KT62,%10.8lf,1,1,%10.10s,0
KT64,%10.8lf,1,1,%10.10s,0
KT66,%10.8lf,1,1,%10.10s,0
KT60=T60,KT62=T62,KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


