|FICHEROS;
   recompre #0;
   rem00012 #7;
   rem00013 #8;
   reempmod #5;
   rew00001 #99;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_varcre;   || Incluye de Variables

|PROCESO directa_3;
     varalf = "";
     |HAZ imprime;

     |SI swcab = 0;
         |HAZ Espacios;
         |CIMPR 5;

         varalf = "EMPRESARIALES EN MODALIDAD NORMAL";
         |HAZ imprime;

         |CIMPR 6;

         varalf = "";
         |HAZ imprime;

         swcab = 1;
     |FINSI;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;

     varalf = "Declaracion : " + #7#4;
     |HAZ imprime;

     varalf = "Titular ....: " + #7#3;
     |HAZ imprime;

     varalf = "Descripcion : " + #7#12 + " " + #7#13 + " " + #7#14;
     |HAZ imprime;

     varalf = "Modalidad ..: Empresarial Normal";
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #7#18; importe = a;
     |HAZ importe;
     varalf = "Valor Patrimonial ...............................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #7#19; importe = a;
     |HAZ importe;
     varalf = "Ingresos de explotacion .........................: " + importe;
     |HAZ imprime;

     a = #7#20; importe = a;
     |HAZ importe;
     varalf = "Autoconsumo de bienes y servicios ...............: " + importe;
     |HAZ imprime;

     a = #7#21; importe = a;
     |HAZ importe;
     varalf = "Subvenciones y otras transferencias recibidas ...: " + importe;
     |HAZ imprime;

     a = #7#22; importe = a;
     |HAZ importe;
     varalf = "Otros ingresos ..................................: " + importe;
     |HAZ imprime;

     a = #7#23; importe = a;
     |HAZ importe;
     varalf = "Total ingreso computables .......................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "Gastos deducibles";
     |HAZ imprime;

     a = #7#24; importe = a;
     |HAZ importe;
     varalf = "Consumo de explotacion ..........................: " + importe;
     |HAZ imprime;

     a = #7#25; importe = a;
     |HAZ importe;
     varalf = "Sueldos y salarios ..............................: " + importe;
     |HAZ imprime;

     a = #7#26; importe = a;
     |HAZ importe;
     varalf = "Seguridad Social a cargo de la empresa ..........: " + importe;
     |HAZ imprime;

     a = #7#27; importe = a;
     |HAZ importe;
     varalf = "Otros gastos de personal ........................: " + importe;
     |HAZ imprime;

     a = #7#28; importe = a;
     |HAZ importe;
     varalf = "Arrendamientos y canones ........................: " + importe;
     |HAZ imprime;

     a = #7#29; importe = a;
     |HAZ importe;
     varalf = "Reparacion y conservacion .......................: " + importe;
     |HAZ imprime;

     a = #7#30; importe = a;
     |HAZ importe;
     varalf = "Servicios de profesionales independientes .......: " + importe;
     |HAZ imprime;

     a = #7#31; importe = a;
     |HAZ importe;
     varalf = "Suministros .....................................: " + importe;
     |HAZ imprime;

     a = #7#32; importe = a;
     |HAZ importe;
     varalf = "Otros servicios exteriores ......................: " + importe;
     |HAZ imprime;

     a = #7#33; importe = a;
     |HAZ importe;
     varalf = "Tributos fiscamente deducibles ..................: " + importe;
     |HAZ imprime;

     a = #7#34; importe = a;
     |HAZ importe;
     varalf = "Gastos financieros ..............................: " + importe;
     |HAZ imprime;

     a = #7#35; importe = a;
     |HAZ importe;
     varalf = "Amortizacion de gastos establecimiento ..........: " + importe;
     |HAZ imprime;

     a = #7#36; importe = a;
     |HAZ importe;
     varalf = "Amortizacion inmovilizado inmaterial ............: " + importe;
     |HAZ imprime;

     a = #7#37; importe = a;
     |HAZ importe;
     varalf = "Amortizacion inmovilizado material ..............: " + importe;
     |HAZ imprime;

     a = #7#38; importe = a;
     |HAZ importe;
     varalf = "Dotaciones ejercicio a provisiones ..............: " + importe;
     |HAZ imprime;

     a = #7#39;  importe = a;
     |HAZ importe;
     varalf = "Otros gastos deducibles .........................: " + importe;
     |HAZ imprime;

     a = #7#40; importe = a;
     |HAZ importe;
     varalf = "Total gastos deducibles .........................: " + importe;
     |HAZ imprime;

     a = #7#41; importe = a;
     |HAZ importe;
     varalf = "Rendimiento Neto previo .........................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;
     varalf = "Aumentos y minoraciones";
     |HAZ imprime;

     a = #7#42; importe = a;
     |HAZ importe;
     varalf = "Incrementos de patrimonio .......................: " + importe;
     |HAZ imprime;

     a = #7#43; importe = a;
     |HAZ importe;
     varalf = "Disminuciones de patrimonio .....................: " + importe;
     |HAZ imprime;

     a = #7#44; importe = a;
     |HAZ importe;
     varalf = "Saldo Neto ......................................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #7#45; importe = a;
     |HAZ importe;
     varalf = "Rendimiento Neto ................................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;
|FPRC;

|DEFBUCLE rem00012;
     #7#1;
     ;
     #99#0, 01;
     #99#0, 99;
     e;
     NULL, directa_3;
|FIN;

|PROCESO coeficie_3;
     varalf = "";
     |HAZ imprime;

     |SI swcab = 0;
         |HAZ Espacios;
         |CIMPR 5;

         varalf = "EMPRESARIALES EN MODALIDAD SIMPLIFICADA";
         |HAZ imprime;

         |CIMPR 6;

         varalf = "";
         |HAZ imprime;

         swcab = 1;
     |FINSI;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;

     varalf = "Declaracion : " + #8#4;
     |HAZ imprime;

     varalf = "Titular ....: " + #8#3;
     |HAZ imprime;

     varalf = "Descripcion : " + #8#12 + " " + #8#13 + " " + #8#14;
     |HAZ imprime;

     varalf = "Modalidad ..: Empresarial Simplificada";
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #8#18; importe = a;
     |HAZ importe;
     varalf = "Valor Patrimonial ...............................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #8#19; importe = a;
     |HAZ importe;
     varalf = "Ingresos de explotacion .........................: " + importe;
     |HAZ imprime;

     a = #8#20; importe = a;
     |HAZ importe;
     varalf = "Autoconsumo de bienes y servicios ...............: " + importe;
     |HAZ imprime;

     a = #8#21; importe = a;
     |HAZ importe;
     varalf = "Subvenciones y otras transferencias recibidas ...: " + importe;
     |HAZ imprime;

     a = #8#22; importe = a;
     |HAZ importe;
     varalf = "Otros ingresos ..................................: " + importe;
     |HAZ imprime;

     a = #8#23; importe = a;
     |HAZ importe;
     varalf = "Total ingreso computables .......................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "Gastos deducibles";
     |HAZ imprime;

     a = #8#24; importe = a;
     |HAZ importe;
     varalf = "Existencias Finales .............................: " + importe;
     |HAZ imprime;

     a = #8#25; importe = a;
     |HAZ importe;
     varalf = "Existencias Iniciales ...........................: " + importe;
     |HAZ imprime;

     a = #8#26; importe = a;
     |HAZ importe;
     varalf = "Consumo de explotacion ..........................: " + importe;
     |HAZ imprime;

     a = #8#27; importe = a;
     |HAZ importe;
     varalf = "Sueldos y salarios ..............................: " + importe;
     |HAZ imprime;

     a = #8#28; importe = a;
     |HAZ importe;
     varalf = "Seguridad Social a cargo de la empresa ..........: " + importe;
     |HAZ imprime;

     a = #8#29; importe = a;
     |HAZ importe;
     varalf = "Otros gastos de personal ........................: " + importe;
     |HAZ imprime;

     a = #8#30; importe = a;
     |HAZ importe;
     varalf = "Arrendamientos y canones ........................: " + importe;
     |HAZ imprime;

     a = #8#31; importe = a;
     |HAZ importe;
     varalf = "Reparacion y conservacion .......................: " + importe;
     |HAZ imprime;

     a = #8#32; importe = a;
     |HAZ importe;
     varalf = "Servicios de profesionales independientes .......: " + importe;
     |HAZ imprime;

     a = #8#33; importe = a;
     |HAZ importe;
     varalf = "Suministros .....................................: " + importe;
     |HAZ imprime;

     a = #8#34; importe = a;
     |HAZ importe;
     varalf = "Otros servicios exteriores ......................: " + importe;
     |HAZ imprime;

     a = #8#35; importe = a;
     |HAZ importe;
     varalf = "Tributos fiscamente deducibles ..................: " + importe;
     |HAZ imprime;

     a = #8#36; importe = a;
     |HAZ importe;
     varalf = "Gastos financieros ..............................: " + importe;
     |HAZ imprime;

     a = #8#37; importe = a;
     |HAZ importe;
     varalf = "Dotaciones ejercicio para amortizacion ..........: " + importe;
     |HAZ imprime;

     a = #8#38;  importe = a;
     |HAZ importe;
     varalf = "Otros gastos deducibles .........................: " + importe;
     |HAZ imprime;

     a = #8#39; importe = a;
     |HAZ importe;
     varalf = "Total gastos deducibles .........................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #8#40; importe = a;
     |HAZ importe;
     varalf = "Diferencia ......................................: " + importe;
     |HAZ imprime;

     a = #8#41; importe = a;
     |HAZ importe;
     varalf = "Provisiones y gastos de dificil justificacion ...: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #8#42; importe = a;
     |HAZ importe;
     varalf = "Rendimiento Neto previo .........................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "Aumentos y minoraciones";
     |HAZ imprime;

     a = #8#43; importe = a;
     |HAZ importe;
     varalf = "Incrementos de patrimonio .......................: " + importe;
     |HAZ imprime;

     a = #8#44; importe = a;
     |HAZ importe;
     varalf = "Disminuciones de patrimonio .....................: " + importe;
     |HAZ imprime;

     a = #8#45; importe = a;
     |HAZ importe;
     varalf = "Saldo Neto ......................................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     a = #8#46; importe = a;
     |HAZ importe;
     varalf = "Rendimiento Neto ................................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;
|FPRC;

|DEFBUCLE rem00013;
#8#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, coeficie_3;
|FIN;

|PROCESO modulos;
varalf = "";                                       |HAZ imprime;
varalf = "";                                       |HAZ imprime;

|SI swcab = 0;
    |HAZ Espacios;
    |CIMPR 5;
    varalf = "EMPRESARIALES EN ESTIMACION MODULOS";    |HAZ imprime;
    |CIMPR 6;
    varalf = "";                                       |HAZ imprime;
    swcab = 1;
|FINSI;

varalf = "--------------------------------------------------------------";
|HAZ imprime;

varalf = "Declaracion ....: "  + #5#4;             |HAZ imprime;
varalf = "Epigrafe I.A.E. : "  + #5#16 + #5#17;    |HAZ imprime;
varalf = "Perceptor ......: "  + #5#3;             |HAZ imprime;
varalf = "Modalidad ......: Empresarial Modulos";  |HAZ imprime;
varalf = "";                                       |HAZ imprime;

|PARA x = 20; |SI x [ 28; |HACIENDO x = x + 1;
    a      = x + 9;
    b      = a + 9;
    impor  = #5a;
    var1   = impor;
    var1   = ("          " + var1) % -110;
    impor  = #5a * #5b;
    var2   = impor;
    var2   = ("           " + var2) % -111;
    varalf = #5x + " " + var1 + " " + var2;       |HAZ imprime;
|SIGUE;
varalf = "";                                        |HAZ imprime;

impor   = #5#47;
importe = impor; |HAZ importe;
varalf  = " Rendimiento neto previo ............: " + importe; |HAZ imprime;
varalf  = "";                                        |HAZ imprime;

impor   = #5#59;
importe = impor; |HAZ importe;
varalf  = " Minoracion de Empleo ...............: " + importe; |HAZ imprime;

impor   = #5#73;
importe = impor; |HAZ importe;
varalf  = " Minoracion Inversion ...............: " + importe; |HAZ imprime;

impor   = #5#74;
importe = impor; |HAZ importe;
varalf  = " Rendimiento Minorado ...............: " + importe; |HAZ imprime;
varalf  = "";                                        |HAZ imprime;

impor   = #5#76;
importe = impor; |HAZ importe;
varalf  = " Quioscos ...........................: " + importe; |HAZ imprime;

impor   = #5#78;
importe = impor; |HAZ importe;
varalf  = " Taxis ..............................: " + importe; |HAZ imprime;

impor   = #5#80;
importe = impor; |HAZ importe;
varalf  = " Transportes Urbanos ................: " + importe; |HAZ imprime;

impor   = #5#81;
importe = impor; |HAZ importe;
varalf  = " Transportes Mercancias .............: " + importe; |HAZ imprime;

impor   = #5#84;
importe = impor; |HAZ importe;
varalf  = " Empresa peque¤a dimwension .........: " + importe; |HAZ imprime;

impor   = #5#86;
importe = impor; |HAZ importe;
varalf  = " Temporada ..........................: " + importe; |HAZ imprime;

impor   = #5#89;
importe = impor; |HAZ importe;
varalf  = " Exceso .............................: " + importe; |HAZ imprime;

impor   = #5#91;
importe = impor; |HAZ importe;
varalf  = " Nueva Actividad ....................: " + importe; |HAZ imprime;

impor   = #5#106;
importe = impor; |HAZ importe;
varalf  = " Rendimiento neto modulos ...........: " + importe; |HAZ imprime;

impor   = #5#107;
importe = impor; |HAZ importe;
varalf  = " Ajuste del rendimiento neto modulos : " + importe; |HAZ imprime;

impor   = #5#108;
importe = impor; |HAZ importe;
varalf  = " Rendimiento neto modulos ajustado ..: " + importe; |HAZ imprime;

varalf  = "";                                        |HAZ imprime;

impor   = #5#109;
importe = impor; |HAZ importe;
varalf  = " Incremento/Disminucion Taxis .......: " + importe; |HAZ imprime;

impor   = #5#110;
importe = impor; |HAZ importe;
varalf  = " Gastos extraordinarios .............: " + importe; |HAZ imprime;

impor   = #5#111;
importe = impor; |HAZ importe;
varalf  = " Rendimiento neto calculado .........: " + importe; |HAZ imprime;

impor   = #5#93;
importe = impor; |HAZ importe;
varalf  = " Reduccion Ley 66/97 ................: " + importe; |HAZ imprime;

varalf  = "";                                        |HAZ imprime;

impor   = #5#95;
importe = impor; |HAZ importe;
varalf  = " Incremento de Patrimonio ...........: " + importe; |HAZ imprime;

impor   = #5#104;
importe = impor; |HAZ importe;
varalf  = " Disminucion de Patrimonio ..........: " + importe; |HAZ imprime;

impor   = #5#94;
importe = impor; |HAZ importe;
varalf  = " Otras percepciones .................: " + importe; |HAZ imprime;

impor   = #5#96;
importe = impor; |HAZ importe;
varalf  = " Rendimiento Neto Actividad .........: " + importe; |HAZ imprime;
varalf  = "";                                        |HAZ imprime;

varalf = "--------------------------------------------------------------";
|HAZ imprime;
|FPRC;

|DEFBUCLE reempmod;
#5#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, modulos;
|FIN;

|PROCESO recomp03;
|SI #0#44 = "S";
    swcab = 0; |BUCLE rem00012;
    swcab = 0; |BUCLE rem00013;
    swcab = 0; |BUCLE reempmod;
|FINSI;
|FPRC;
