|FICHEROS;
   recompre #0;
   rem00014 #1;
   rem00015 #88;
   repagret #2;
   rew00001 #99;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_varcre;   || Incluye de Variables

|PROCESO LineasAgri2;
     IpnVariable = pnVariable1 <-;

     IpnVariable = IpnVariable + ((#88#9 - 1) * 3);  pnVariable = pnVariable + #88#6;
     IpnVariable = IpnVariable + 1;                  pnVariable = #88#5;
     IpnVariable = IpnVariable + 1;                  pnVariable = pnVariable + #88#7;
|FPRC;

|PROCESO BorraVariable2;
     IpnVariable = pnVariable1 <-;
     |PARA nCampo = 1;  |SI nCampo [ 55;  |HACIENDO nCampo = nCampo + 1;
           pnVariable  = 0;
           IpnVariable = IpnVariable + 1;
     |SIGUE;
|FPRC;

|DEFBUCLE rem00015_2;
  #88#1;
  ;
  #1#0, #1#1, 00;
  #1#0, #1#1, 99;
  ;
  NULL, LineasAgri2;
|FIN;

|PROCESO agricolas;
     varalf = "";
     |HAZ imprime;
     |SI swcab = 0;
         |HAZ Espacios;
         |CIMPR 5;
         varalf = "ACTIVIDADES AGRICOLAS Y GANADERAS";
         |HAZ imprime;
         |CIMPR 6;
         varalf = "";
         |HAZ imprime;
         swcab = 1;
     |FINSI;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;

     varalf = "Declaracion : " + #1#4;
     |HAZ imprime;

     varalf = "Titular ....: " + #1#3;
     |HAZ imprime;

     varalf = "Descripcion : " + #1#14;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;
     |HAZ imprime;

     |HAZ BorraVariable2;
     |BUCLE rem00015_2;

     importe = pnVariable1;  |HAZ importe;  var1   = importe;
     var2   = pnVariable2;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable3;  |HAZ importe;  var3   = importe;
     varalf = "1.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable4;  |HAZ importe;  var1   = importe;
     var2    = pnVariable5;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable6;  |HAZ importe;  var3   = importe;
     varalf = "2.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable7;  |HAZ importe;  var1   = importe;
     var2    = pnVariable8;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable9;  |HAZ importe;  var3   = importe;
     varalf = "3.- En tierras propias     " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable10;  |HAZ importe;  var1   = importe;
     var2    = pnVariable11;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable12;  |HAZ importe;  var3   = importe;
     varalf = "3.- En tierras arrendadas  " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable13;  |HAZ importe;  var1   = importe;
     var2    = pnVariable14;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable15;  |HAZ importe;  var3   = importe;
     varalf = "4.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable16;  |HAZ importe;  var1   = importe;
     var2    = pnVariable17;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable18;  |HAZ importe;  var3   = importe;
     varalf = "5.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable19;  |HAZ importe;  var1   = importe;
     var2    = pnVariable20;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable21;  |HAZ importe;  var3   = importe;
     varalf = "6.- En tierras arrendadas  " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable22;  |HAZ importe;  var1   = importe;
     var2    = pnVariable23;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable24;  |HAZ importe;  var3   = importe;
     varalf = "6.- En tierras arrendadas  " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable25;  |HAZ importe;  var1   = importe;
     var2    = pnVariable26;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable27;  |HAZ importe;  var3   = importe;
     varalf = "7.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable28;  |HAZ importe;  var1   = importe;
     var2    = pnVariable29;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable30;  |HAZ importe;  var3   = importe;
     varalf = "8.- En tierras propias     " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable31;  |HAZ importe;  var1   = importe;
     var2    = pnVariable32;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable33;  |HAZ importe;  var3   = importe;
     varalf = "8.- En tierras arrendadas  " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable34;  |HAZ importe;  var1   = importe;
     var2    = pnVariable35;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable36;  |HAZ importe;  var3   = importe;
     varalf = "9.-                        " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable37;  |HAZ importe;  var1   = importe;
     var2    = pnVariable38;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable39;  |HAZ importe;  var3   = importe;
     varalf = "10.- En tierras propias    " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable40;  |HAZ importe;  var1   = importe;
     var2    = pnVariable41;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable42;  |HAZ importe;  var3   = importe;
     varalf = "10.- En tierras arrendadas " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable43;  |HAZ importe;  var1   = importe;
     var2    = pnVariable44;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable45;  |HAZ importe;  var3   = importe;
     varalf = "11.-                       " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable46;  |HAZ importe;  var1   = importe;
     var2    = pnVariable47;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable48;  |HAZ importe;  var3   = importe;
     varalf = "12.-                       " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     importe = pnVariable49;  |HAZ importe;  var1   = importe;
     var2    = pnVariable50;  var2 = ("    "        + var2) % -0104;
     importe = pnVariable51;  |HAZ importe;  var3   = importe;
     varalf = "13.-                       " + var1 + " " + var2 + " " + var3;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     importe = #1#18;  |HAZ importe;
     varalf = "Total de Ingresos ...............................: " + importe;
     |HAZ imprime;

     importe = #1#21;  |HAZ importe;
     varalf = "Rendimiento Neto Previo .........................: " + importe;
     |HAZ imprime;

     importe = #1#22; |HAZ importe;
     varalf = "Amortizacion ....................................: " + importe;
     |HAZ imprime;

     importe = #1#23; |HAZ importe;
     varalf = "Rendimiento Neto Minorado .......................: " + importe;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     varalf = "Medio de produccion ajeno .......................: " + #1#24;
     |HAZ imprime;

     varalf = "Personal asalariado .............................: " + #1#25;
     |HAZ imprime;

     varalf = "Cultivos realizados en tierras arrendadas .......: " + #1#26;
     |HAZ imprime;

     varalf = "Piensos adquiridos a terceros en mas del 80 % ...: " + #1#27;
     |HAZ imprime;

     varalf = "Por ser empresa cuyo rdto.neto minorado < 1500000: " + #1#28;
     |HAZ imprime;

     importe = #1#29; |HAZ importe;
     varalf = "Rendimiento Neto Modulos  .......................: " + importe;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     importe = #1#30; |HAZ importe;
     varalf = "Ajuste del rendimiento neto de modulos ..........: " + importe;
     |HAZ imprime;

     importe = #1#31; |HAZ importe;
     varalf = "Rendimiento Neto Modulos Ajustado ...............: " + importe;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     importe = #1#32; |HAZ importe;
     varalf = "Incrementos fincas ..............................: " + importe;
     |HAZ imprime;

     importe = #1#33; |HAZ importe;
     varalf = "Gastos extraordinarios ..........................: " + importe;
     |HAZ imprime;

     importe = #1#34; |HAZ importe;
     varalf = "Rendimiento Neto Calculado ......................: " + importe;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     varalf = "Reduccion general Ley 66/1997 ...................: " + #1#35;
     |HAZ imprime;


     varalf = "Reduccion Ley 19/1995 (Jovenes Agricultores) ....: " + #1#36;
     |HAZ imprime;

     importe = #1#37; |HAZ importe;
     varalf = "Rendimiento Neto Reducido .......................: " + importe;
     |HAZ imprime;

     varalf = ""; |HAZ imprime;

     importe = #1#38; |HAZ importe;
     varalf = "Incremento Patrimonio ...........................: " + importe;
     |HAZ imprime;

     importe = #1#39; |HAZ importe;
     varalf = "Disminucion Patrimonio ..........................: " + importe;
     |HAZ imprime;

     importe = #1#40; |HAZ importe;
     varalf = "Rendimiento Neto ................................: " + importe;
     |HAZ imprime;

     varalf = "";
     |HAZ imprime;
     |HAZ imprime;

     varalf = "--------------------------------------------------------------";
     |HAZ imprime;
|FPRC;

|DEFBUCLE rem00014;
#1#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, agricolas;
|FIN;

|PROCESO pagos;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "RETENCIONES Y PAGOS A CUENTA"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                     |HAZ imprime;
    varalf = " L T P       1§ Pago       2§ Pago       3§ Pago       4§ Pago";
    varalf = varalf + " Ret.Profesio. Ret.Agricolas ";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;

varalf  = #2#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #2#2 + " " +  #2#4;
importe = #2#5;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#6;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#7;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#8;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#9;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #2#10; |HAZ importe;
varalf  = varalf + " " + importe;

|HAZ imprime;
varalf  = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE repagret;
#2#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, pagos;
|FIN;

|PROCESO recomp07;
     |SI #0#44 = "S";
         swcab = 0; |BUCLE rem00014;
         swcab = 0; |BUCLE repagret;
     |FINSI;
|FPRC;
