|FICHEROS;
    reempmod #06;   zeempmod #07;
    reactafe #08;   zeactafe #09;
    rerendir #10;   zerendir #11;
    reanuali #12;   zeanuali #13;
    reincreg #14;   zeincreg #15;
|FIN;

|VARIABLES;
    campos_1 = 114;  || nro. de campos de cada uno
    campos_2 = 62;
    campos_3 = 23;
    campos_4 =  7;
    campos_5 = 24;
    puntero  = 10;    || puntero para 'reprogra'
|FIN;

|INCLUYE i_expor1;
|INCLUYE i_expor2;

|PROGRAMA;
|HAZ lee_repro;
|HAZ imp_1;
|HAZ imp_2;
|HAZ imp_3;
|HAZ imp_4;
|HAZ imp_5;
|CORRE "reexpor4.run";
|FPRO;
