|FICHEROS;
   repant13 #0;
   redatcon #1;
   retabla4 #2;
|FIN;

|VARIABLES;
   tecla    = "";
   avance   = "815";
   atras    = "814";

   x        = 0;
   fechades = @;
   fechahas = @;
   fechaI   = @;
   fecha    = 0;
   VAnyo    = 0;
   VAnyoTabla = "";
   CoefiTabla = 0;
   VAmorT1  = 0;
   VAmorT2  = 0;
   VAmorT3  = 0;
   VAmorT4  = 0;
   TotalamT = 0;
   VCompra  = 0;
   TotalNormal  = 0;
   TotalTabla   = 0;
   TotalGeneral = 0;
   TotalAplicar = 0;
   XPara        = 0;
   VMejor1      = 0;
   VMejor2      = 0;
   VMejor3      = 0;

   amort1   = 0;
   amort2   = 0;
   amort3   = 0;
   amort4   = 0;
   totalam  = 0;
   importe  = 0;
   porce    = 0;

   &empresa     = 0;
   &modelito    = 0;
   &modo        = 0;
   &errorlin    = 0;

   &numerica1   = 0;  &numerica2  = 0;   &numerica3  = 0;
   &numerica4   = 0;  &numerica5  = 0;   &numerica6  = 0;
   &numerica7   = 0;  &numerica8  = 0;   &numerica9  = 0;
   &numerica10  = 0;  &numerica11 = 0;   &numerica12 = 0;
   &numerica13  = 0;  &numerica14 = 0;   &numerica15 = 0;
   &numerica16  = 0;  &numerica17 = 0;   &numerica18 = 0;
   &numerica19  = 0;  &numerica20  = 0;  &numerica21  = 0;
   &numerica22  = 0;

   &alfanumer1  = ""; &alfanumer2 = "";  &alfanumer3 = "";
   &alfanumer4  = ""; &alfanumer5 = "";  &alfanumer6 = "";
   &alfanumer7  = ""; &alfanumer8 = "";  &alfanumer9 = "";
   &alfanumer10 = ""; &alfanumer11 = ""; &alfanumer12 = "";
   &alfanumer13 = ""; &alfanumer14 = ""; &alfanumer15 = "";
   &alfanumer16 = ""; &alfanumer17 = "";

   &fechas1     = @;  &fechas2    = @;   &fechas3    = @;
   &fechas4     = @;  &fechas5    = @;   &fechas6    = @;
|FIN;

|INCLUYE i_fechat;

|PROGRAMA;
errorlin    = 0;
|HAZ cargavar;
|SI modelito ! 4;
   |PINPA #0#0;
   |PINDA #0#0;
   |SI modelito = 1; |ENDATOS #1#0; |FINSI;
   |SI modelito = 2; |ENDATOS #2#0; |FINSI;
   |SI FSalida = 0;
       errorlin    = 1;
       |HAZ descarga;
   |FINSI;
|SINO;
   errorlin    = 1; |HAZ pantalla;
|FINSI;
|FPRO;

|PROCESO cargavar;
#0#0  = alfanumer1;
#0#1  = alfanumer2;
#0#2  = numerica1;
#0#3  = numerica2;
#0#4  = numerica3;
#0#5  = fechas1;
#0#6  = numerica4;
#0#7  = numerica5;
#0#8  = fechas2;
#0#9  = fechas3;
#0#10 = fechas4;
#0#11 = numerica6;
#0#12 = numerica7;
#0#13 = numerica8;
#0#14 = alfanumer3;
#0#15 = alfanumer4;
#0#16 = alfanumer5;
#0#17 = numerica9;
#0#18 = fechas5;
#0#19 = numerica10;
#0#20 = alfanumer6;
#0#21 = alfanumer7;
#0#22 = numerica11;
#0#23 = fechas6;
#0#24 = numerica12;
#0#25 = numerica13;
#0#26 = numerica14;
#0#27 = numerica15;
#0#28 = alfanumer8;
#0#29 = alfanumer9;
#0#30 = alfanumer10;
#0#31 = numerica17;
#0#32 = numerica18;
#0#33 = alfanumer11;
#0#34 = alfanumer12;
#0#35 = alfanumer13;
#0#36 = alfanumer14;
#0#37 = alfanumer15;
#0#38 = numerica19;
#0#39 = numerica20;
#0#40 = alfanumer16;
#0#41 = alfanumer17;
#0#42 = numerica21;
#0#43 = numerica22;
|FPRC;

|PROCESO descarga;
alfanumer1  = #0#0;
alfanumer2  = #0#1;
numerica1   = #0#2;
numerica2   = #0#3;
numerica3   = #0#4;
fechas1     = #0#5;
numerica4   = #0#6;
numerica5   = #0#7;
fechas2     = #0#8;
fechas3     = #0#9;
fechas4     = #0#10;
numerica6   = #0#11;
numerica7   = #0#12;
numerica8   = #0#13;
alfanumer3  = #0#14;
alfanumer4  = #0#15;
alfanumer5  = #0#16;
numerica9   = #0#17;
fechas5     = #0#18;
numerica10  = #0#19;
alfanumer6  = #0#20;
alfanumer7  = #0#21;
numerica11  = #0#22;
fechas6     = #0#23;
numerica12  = #0#24;
numerica13  = #0#25;
numerica14  = #0#26;
numerica15  = #0#27;
alfanumer8  = #0#28;
alfanumer9  = #0#29;
alfanumer10 = #0#30;
numerica17  = #0#31;
numerica18  = #0#32;
alfanumer11 = #0#33;
alfanumer12 = #0#34;
alfanumer13 = #0#35;
alfanumer14 = #0#36;
alfanumer15 = #0#37;
numerica19  = #0#38;
numerica20  = #0#39;
alfanumer16 = #0#40;
alfanumer17 = #0#41;
numerica21  = #0#42;
numerica22  = #0#43;
|FPRC;

|PROCESO nomodi; |TIPO 0;
|SI #0#1 = "I";
    |CAMPO_MODIFICA #0#2,  1, "S";
    |CAMPO_MODIFICA #0#3,  1, "S";
    |CAMPO_MODIFICA #0#4,  1, "S";
    |CAMPO_MODIFICA #0#5,  1, "S";
    |CAMPO_MODIFICA #0#6,  1, "S";
    |CAMPO_MODIFICA #0#7,  1, "S";
    |CAMPO_MODIFICA #0#8,  1, "S";
    |CAMPO_MODIFICA #0#9,  1, "S";
    |CAMPO_MODIFICA #0#10, 1, "S";
    |CAMPO_MODIFICA #0#11, 1, "S";
    |CAMPO_MODIFICA #0#12, 1, "S";
    |CAMPO_MODIFICA #0#13, 1, "S";
    |CAMPO_MODIFICA #0#14, 1, "S";
    |CAMPO_MODIFICA #0#15, 1, "S";
    |CAMPO_MODIFICA #0#16, 1, "S";
    |CAMPO_MODIFICA #0#25, 1, "S";
    |CAMPO_MODIFICA #0#26, 1, "S";
|SINO;
    |CAMPO_MODIFICA #0#2,  1, "N";
    |CAMPO_MODIFICA #0#3,  1, "S";
    |CAMPO_MODIFICA #0#4,  1, "N";
    |CAMPO_MODIFICA #0#5,  1, "S";
    |CAMPO_MODIFICA #0#6,  1, "N";
    |CAMPO_MODIFICA #0#7,  1, "N";
    |CAMPO_MODIFICA #0#8,  1, "N";
    |CAMPO_MODIFICA #0#9,  1, "N";
    |CAMPO_MODIFICA #0#10, 1, "N";
    |CAMPO_MODIFICA #0#11, 1, "N";
    |CAMPO_MODIFICA #0#12, 1, "N";
    |CAMPO_MODIFICA #0#13, 1, "N";
    |CAMPO_MODIFICA #0#14, 1, "N";
    |CAMPO_MODIFICA #0#15, 1, "N";
    |CAMPO_MODIFICA #0#16, 1, "N";
    |CAMPO_MODIFICA #0#25, 1, "N";
    |CAMPO_MODIFICA #0#26, 1, "N";
|FINSI;

|SI #0#30 = "N";
    #0#17 = 0;             |PINTA #0#17;
    #0#18 = "01.01.1998";  |PINTA #0#18;
    #0#19 = 0;             |PINTA #0#19;
    #0#20 = "";            |PINTA #0#20;
    #0#21 = "";            |PINTA #0#21;
    #0#22 = 0;             |PINTA #0#22;
    #0#23 = "01.01.1900";  |PINTA #0#23;
    #0#24 = 0;             |PINTA #0#24;
    #0#25 = 0;             |PINTA #0#25;
    #0#26 = 0;             |PINTA #0#26;
    #0#27 = 0;             |PINTA #0#27;
    #0#28 = "";            |PINTA #0#28;
    #0#29 = "";            |PINTA #0#29;
    #0#39 = 0;             |PINTA #0#39;
    #0#40 = "";            |PINTA #0#40;
    #0#41 = "";            |PINTA #0#41;
    #0#42 = 0;             |PINTA #0#42;
    #0#43 = 0;             |PINTA #0#43;

    |CAMPO_MODIFICA #0#17,  1, "N";
    |CAMPO_MODIFICA #0#18,  1, "N";
    |CAMPO_MODIFICA #0#19,  1, "N";
    |CAMPO_MODIFICA #0#20, 1, "N";
    |CAMPO_MODIFICA #0#21, 1, "N";
    |CAMPO_MODIFICA #0#22, 1, "N";
    |CAMPO_MODIFICA #0#23, 1, "N";
    |CAMPO_MODIFICA #0#24, 1, "N";
    |CAMPO_MODIFICA #0#25, 1, "N";
    |CAMPO_MODIFICA #0#26, 1, "N";
    |CAMPO_MODIFICA #0#27, 1, "N";
    |CAMPO_MODIFICA #0#28, 1, "N";
    |CAMPO_MODIFICA #0#29, 1, "N";
    |CAMPO_MODIFICA #0#39, 1, "N";
    |CAMPO_MODIFICA #0#40, 1, "N";
    |CAMPO_MODIFICA #0#41, 1, "N";
    |CAMPO_MODIFICA #0#42, 1, "N";
    |CAMPO_MODIFICA #0#43, 1, "N";
|SINO;
    |CAMPO_MODIFICA #0#17, 1, "S";
    |CAMPO_MODIFICA #0#18, 1, "S";
    |CAMPO_MODIFICA #0#19, 1, "S";
    |CAMPO_MODIFICA #0#20, 1, "S";
    |CAMPO_MODIFICA #0#21, 1, "S";
    |CAMPO_MODIFICA #0#22, 1, "S";
    |CAMPO_MODIFICA #0#23, 1, "S";
    |CAMPO_MODIFICA #0#24, 1, "S";
    |CAMPO_MODIFICA #0#25, 1, "S";
    |CAMPO_MODIFICA #0#26, 1, "S";
    |CAMPO_MODIFICA #0#27, 1, "S";
    |CAMPO_MODIFICA #0#28, 1, "S";
    |CAMPO_MODIFICA #0#29, 1, "S";
    |CAMPO_MODIFICA #0#39, 1, "S";
    |CAMPO_MODIFICA #0#40, 1, "S";
    |CAMPO_MODIFICA #0#41, 1, "S";
    |CAMPO_MODIFICA #0#42, 1, "S";
    |CAMPO_MODIFICA #0#43, 1, "S";
|FINSI;
|FPRC;

|PROCESO Exento; |TIPO 0;
|SI #0#30 = "N"; |ACABA; |FINSI;

|SI #0#40 = "E";
    |C_M #0#41, 1, "N";  #0#41 = "";   |PINTA #0#41;
    |C_M #0#42, 1, "N";  #0#42 = 0;    |PINTA #0#42;
    |C_M #0#43, 1, "N";  #0#43 = 0;    |PINTA #0#43;
    |C_M #0#27, 1, "S";
|SINO;
    |C_M #0#41, 1, "S";
    |C_M #0#42, 1, "S";
    |C_M #0#43, 1, "S";
    |C_M #0#27, 1, "N";  #0#27 = 0;    |PINTA #0#27;
|FINSI;
|FPRC;


|PROCESO fechaven; |TIPO 0;
fechades = "01.01.1998";
fechahas = "31.12.1998";
|SI #0#18 < fechades; |O #0#18 > fechahas;
    |MENAV "     El a¤o no corresponde a 1998";
    |ERROR;
    |ACABA;
|FINSI;
|FPRC;

|PROCESO terreno; |TIPO 7;
|SI #0#7 = 0;
    #0#7 = #0#3 % 20;
    |PINTA #0#7;
|FINSI;
|FPRC;

|PROCESO CogeTabla;
CoefiTabla = 1;

|SI XPara < #2#1;  CoefiTabla = #2#2;  |FINSI;
|SI XPara = #2#3;  CoefiTabla = #2#4;  |FINSI;
|SI XPara = #2#5;  CoefiTabla = #2#6;  |FINSI;
|SI XPara = #2#7;  CoefiTabla = #2#8;  |FINSI;
|SI XPara = #2#9;  CoefiTabla = #2#10; |FINSI;
|SI XPara = #2#11; CoefiTabla = #2#12; |FINSI;
|SI XPara = #2#13; CoefiTabla = #2#14; |FINSI;
|SI XPara = #2#15; CoefiTabla = #2#16; |FINSI;
|SI XPara = #2#17; CoefiTabla = #2#18; |FINSI;
|SI XPara = #2#19; CoefiTabla = #2#20; |FINSI;
|SI XPara = #2#21; CoefiTabla = #2#22; |FINSI;
|SI XPara = #2#23; CoefiTabla = #2#24; |FINSI;
|SI XPara = #2#25; CoefiTabla = #2#26; |FINSI;
|SI XPara = #2#27; CoefiTabla = #2#28; |FINSI;
|FPRC;

|PROCESO totales; |TIPO 0;
|ABRE #2;
|LEE 040#2p;
|SI FSalida ! 0; |DDEFECTO #2; |FINSI;
|CIERRA #2;

totalam = 0;
|SI #0#1 = "I";
    importe  = #0#3 - #0#7;
    fecha = #0#18 - #0#5;
    amort1 = (fecha * #0#6) / 365;
    |SI amort1 > 100; amort1 = 100; |FINSI;
    amort1 = (amort1 * importe) / 100;

    VAnyoTabla = #0#5 % -104;
    VAnyo      = VAnyoTabla;
    VAmorT1    = 0;
    |PARA XPara = VAnyo; |SI XPara [ 1998; |HACIENDO XPara = XPara + 1;
          |HAZ CogeTabla;
          |SI XPara ! 1998;
              VAmorT1 = VAmorT1 + (((importe * #0#6) / 100) * CoefiTabla);
          |SINO;
              fechaI  = "01.01.1998";
              fecha   = #0#18 - fechaI;
              importe = (((fecha * #0#6) / 365) * importe) / 100;
              VAmorT1 = VAmorT1 + (importe * CoefiTabla);
          |FINSI;
    |SIGUE;

    fecha  = #0#18 - #0#8;
    amort2 = (fecha * #0#6) / 365;
    |SI amort2 > 100; amort2 = 100; |FINSI;
    amort2 = (amort2 * #0#11) / 100;

    VAnyoTabla = #0#8 % -104;
    VAnyo      = VAnyoTabla;
    VAmorT2    = 0;
    |PARA XPara = VAnyo; |SI XPara [ 1998; |HACIENDO XPara = XPara + 1;
          |HAZ CogeTabla;
          |SI XPara ! 1998;
              VAmorT2 = VAmorT2 + (((#0#11 * #0#6) / 100) * CoefiTabla);
          |SINO;
              fechaI  = "01.01.1998";
              fecha   = #0#18 - fechaI;
              importe = (((fecha * #0#6) / 365) * #0#11) / 100;
              VAmorT2 = VAmorT2 + (importe * CoefiTabla);
          |FINSI;
    |SIGUE;

    fecha = #0#18 - #0#9;
    amort3 = (fecha * #0#6) / 365;
    |SI amort3 > 100; amort3 = 100; |FINSI;
    amort3 = (amort3 * #0#12) / 100;

    VAnyoTabla = #0#9 % -104;
    VAnyo      = VAnyoTabla;
    VAmorT3    = 0;
    |PARA XPara = VAnyo; |SI XPara [ 1998; |HACIENDO XPara = XPara + 1;
          |HAZ CogeTabla;
          |SI XPara ! 1998;
              VAmorT3 = VAmorT3 + (((#0#12 * #0#6) / 100) * CoefiTabla);
          |SINO;
              fechaI  = "01.01.1998";
              fecha   = #0#18 - fechaI;
              importe = (((fecha * #0#6) / 365) * #0#12) / 100;
              VAmorT3 = VAmorT3 + (importe * CoefiTabla);
          |FINSI;
    |SIGUE;

    fecha = #0#18 - #0#10;
    amort4 = (fecha * #0#6) / 365;
    |SI amort4 > 100; amort4 = 100; |FINSI;
    amort4 = (amort4 * #0#13) / 100;

    VAnyoTabla = #0#10 % -104;
    VAnyo      = VAnyoTabla;
    VAmorT4    = 0;
    |PARA XPara = VAnyo; |SI XPara [ 1998; |HACIENDO XPara = XPara + 1;
          |HAZ CogeTabla;
          |SI XPara ! 1998;
              VAmorT4 = VAmorT4 + (((#0#13 * #0#6) / 100) * CoefiTabla);
          |SINO;
              fechaI  = "01.01.1998";
              fecha   = #0#18 - fechaI;
              importe = (((fecha * #0#6) / 365) * #0#13) / 100;
              VAmorT4 = VAmorT4 + (importe * CoefiTabla);
          |FINSI;
    |SIGUE;

    totalam  = amort1  + amort2  + amort3  + amort4;
    TotalamT = VAmorT1 + VAmorT2 + VAmorT3 + VAmorT4
|FINSI;

|SI #0#30 = "S";
    VAnyoTabla = #0#5 % -104;
    XPara      = VAnyoTabla;         |HAZ CogeTabla;
    VCompra    = #0#3 * CoefiTabla;

    VAnyoTabla = #0#8 % -104;
    XPara      = VAnyoTabla;         |HAZ CogeTabla;
    VMejor1    = #0#11 * CoefiTabla;

    VAnyoTabla = #0#9 % -104;
    XPara      = VAnyoTabla;         |HAZ CogeTabla;
    VMejor2    = #0#12 * CoefiTabla;

    VAnyoTabla = #0#10 % -104;
    XPara      = VAnyoTabla;         |HAZ CogeTabla;
    VMejor3    = #0#13 * CoefiTabla;

    TotalNormal  = (#0#3 + #0#11 + #0#12 + #0#13) - totalam;
    TotalTabla   = (VCompra + VMejor1 + VMejor2 + VMejor3) - TotalamT;
    TotalGeneral = TotalTabla - TotalNormal;

    TotalAplicar = TotalGeneral;
    |SI #0#39 [ 0.4; TotalAplicar = TotalGeneral * #0#39; |FINSI;
    #0#19 = (#0#17 - #0#3 - #0#11 - #0#12 - #0#13 + totalam) - TotalAplicar;
    |SI #0#19 < 0; #0#19 = 0; |FINSI;
|FINSI;

|SI #0#19 < 0;
    |CAMPO_MODIFICA #0#21, 1, "N";
    |CAMPO_MODIFICA #0#22, 1, "N";
    |CAMPO_MODIFICA #0#23, 1, "N";
    |CAMPO_MODIFICA #0#24, 1, "N";
    |CAMPO_MODIFICA #0#25, 1, "N";
    |CAMPO_MODIFICA #0#26, 1, "N";
    |CAMPO_MODIFICA #0#27, 1, "N";
    #0#22 = 0; |PINTA #0#22;
    #0#27 = 0; |PINTA #0#27;
|SINO;
    |CAMPO_MODIFICA #0#21, 1, "S";
    |CAMPO_MODIFICA #0#22, 1, "S";
    |CAMPO_MODIFICA #0#23, 1, "S";
    |CAMPO_MODIFICA #0#24, 1, "S";
    |CAMPO_MODIFICA #0#25, 1, "S";
    |CAMPO_MODIFICA #0#26, 1, "S";

    |SI #0#40 = "E";
        porce = #0#22 / #0#17;
        |SI porce > 1; porce = 1; |FINSI;
        #0#27 = #0#19 * porce;
        |SI #0#27 > #0#19; #0#27 = #0#19; |FINSI;
    |FINSI;

    |SI #0#40 = "D"; |Y #0#41 = "P";
        porce = #0#22 / #0#17;
        |SI porce > 1; porce = 1; |FINSI;
        #0#43 = #0#19 * porce;
        |SI #0#43 > #0#19; #0#43 = #0#19; |FINSI;
        #0#43 = (#0#43 * #0#42) / 100;
    |SINO;
        #0#43 = 0;
       |CAMPO_MODIFICA #0#43, 1, "N";
    |FINSI;

    |PINTA #0#19;
    |PINTA #0#22;
    |PINTA #0#27;
    |PINTA #0#43;
|FINSI;
|FPRC;

|PROCESO pantalla;
avance = &255 + avance;
atras = &255 + atras;
|HAZ pantalla1;
|FPRC;

|PROCESO pantalla1;
|PINPA #0#0;
|PINDA #0#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
|PINPA #1#0;
|PINDA #1#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras; |HAZ pantalla1; |ACABA; |FINSI;
|FPRC;

|PROCESO conyuge; |TIPO 7;
|ABRE #1;
#1#0 = empresa;
|LEE 040#1=;
|SI #1#30 = "    ";
    |SI modelito = 1; #0#38 = 0; |FINSI;
|SINO;
    |SI modelito = 1; #0#38 = 50; |FINSI;
|FINSI;
|PINTA #0#38;
|CIERRA #1;
|FPRC;
