#:(021)PI Renta y Patrimonio 94 94.00
1:Ficheros Relacionados
1,1:Provincia y Poblacion         {{repoblac.tab}}
1,2:Corresponsab. Fiscal          {{recofisc.tab}}
1,3:Datos Hacienda                {{rehacien.tab}}
1,4:Representantes Legales        {{rerenpre.tab}}
1,5:Auxiliar de Valores           {{reauxval.tab}}
1,6:Epigrafes                     {{reepigra.tab}}
1,7:Elementos Actividades         {{relement.tab}}
1,8:Rendimientos por Epigrafe     {{reeleact.tab}}
1,9:Bancos                        {{rebancos.tab}}
1,10:Escala Tributacion Individual {{retabla1.tab}}
1,11:Escala Tributacion Conjunta   {{retabla2.tab}}
1,12:Tarifa Patrimonio             {{retabla3.tab}}
2:Renta y Patrimonio
2,1:Parametros Renta              {{reparame.tab}}
2,2:Introduccion                  {{reacceso.tab}}
2,3:Renta Simple                  {{reaccrap.tab}}
2,4:Rentas Partidas
2,4,1:Mantenimiento                 {{repartid.tab}}
2,4,2:Calculo                       {{repacalc.tab}}
2,4,3:Consulta Liquidacion          {{reconspa.tab}}
2,4,4:Emision Simplificada          {{reemipds.tab}}
2,4,5:Emision Ordinaria             {{reemipdo.tab}}
2,4,6:Emision 2§ Plazo              {{reemp102.tab}}
2,5:Calculo Rapido                {{recalrap.tab}}
3:Comprobaciones
3,1:Rentas                        {{recompre.tab}}
3,2:Patrimonio                    {{recompat.tab}}
3,3:Informe Estado Renta          {{reinftot.tab}}
3,4:Informe Importes              {{reinfimp.tab}}
3,5:Informes a Bancos             {{reinfban.tab}}
3,6:Planillas (Anverso)           {{redplan0.tab}}
3,7:Planillas (Reverso)           {{reeplan0.tab}}
3,8:Control Planillas             {{reconpla.tab}}
4:Informes Varios
4,1:Casillas                      {{retipcas.tab}}
4,2:Agrupaciones                  {{regrinfc.tab}}
4,3:Cabecera Informes             {{redefin1.tab}}
4,4:Definicion Informes           {{redefin2.tab}}
4,5:Ejecuccion Informes           {{reenlinf.tab}}
5:Emisiones
5,1:Configurar Cuadres            {{reeminst.tab}}
5,2:Abreviada                     {{reemi103.tab}}
5,3:Simplificada                  {{reemi101.tab}}
5,4:Ordinaria                     {{reemi100.tab}}
5,5:2§ Plazo                      {{reemi102.tab}}
5,6:Patrimonio                    {{reemi714.tab}}
5,7:Relacion Adjunta
5,7,1:Simplificada                  {{readjsin.tab}}
5,7,2:Ordinaria                     {{readjorn.tab}}
5,7,3:Patrimonio                    {{readjpat.tab}}
6:Modelo 210
6,1:Auxiliar de Divisas           {{reauxdiv.tab}}
6,2:Auxiliar de Paises            {{reauxpai.tab}}
6,3:Ventas de Inmuebles           {{reven210.tab}}
6,4:Alquileres y Uso Propio       {{realc210.tab}}
6,5:Impresion Ventas Manual       {{reim210c.tab}}
6,6:Impresion Ventas Continuo     {{reic210c.tab}}
6,7:Impresion Alquileres Manual   {{reim210a.tab}}
6,8:Impresion Alquileres Continuo {{reic210a.tab}}
6,9:Modelo 210 y 214 desde Renta
6,9,1:Impresion Uso Propio          {{rein210a.tab}}
6,9,2:Informe Modelo 214            {{reco214a.tab}}
6,9,3:Impresion Modelo 214          {{rein214a.tab}}
7:Facturacion
7,1:Control                       {{reconfac.tab}}
7,2:Tarifas                       {{recontar.tab}}
7,3:Tabla de Codigos              {{reconcod.tab}}
7,4:Conceptos                     {{reconcep.tab}}
7,5:Datos Empresa                 {{reempres.tab}}
7,6:Facturacion Directa           {{recabfdi.tab}}
7,7:Enlace Facturacion            {{reconenl.tab}}
7,8:Historico Facturacion         {{reconhis.tab}}
8:Utilidades
8,1:Instalar Ficheros Patrones    {{rerecupe.tab}}
8,2:Recuperar Control de Datos    {{rerecdat.tab}}
8,3:Recalculo Liquidacion         {{rerecalc.tab}}
8,4:Recalculo Letra N.I.F.        {{rez00004.tab}}
8,5:Etiquetas Clientes            {{reetique.tab}}
8,6:Importacion Datos             {{reimpor1.tab}}
8,7:Exportacion Datos             {{reexpor1.tab}}
8,8:Capturas AGIFISC
8,8,1:130/131 y Modulos             {{recapreo.tab}}
8,8,2:Planilla
8,8,2,1:Control                       {{recontpl.tab}}
8,8,2,2:Captura                       {{recappl1.tab}}
8,8,3:Libros
8,8,3,1:Control                       {{recontli.tab}}
8,8,3,2:Captura                       {{recaplib.tab}}
8,9:Capturas AGIRENT93
8,9,1:Coeficientes I.B.I.           {{repobibi.tab}}
8,9,2:Control de Pase               {{rez00003.tab}}
8,9,3:Captura AGIREN 93             {{rez00001.tab}}
8,9,4:Pase de deducciones           {{repasdec.tab}}
8,10:Importaciones
8,10,1:Renta 93 LAB                  {{rez00006.tab}}
8,10,2:Renta CCS (Fichero)           {{rez00007.tab}}
8,10,3:Renta CCS (Proceso)           {{rez00008.tab}}
9:Listados
9,1:Definir                       {{2 :/bin/agilis fich NULL ren1994}}
9,2:Obtener
9,2,1:listados.dir                  {{.lis}}
10:Gestion de Ficheros
10,1:Control de Indices            {{:/agitool/bin/rwindex.tab}}
10,2:Cambios Version
10,2,1:Registro Cambios              {{ver00000.tab}}
10,2,2:Version 4.01                  {{ver00001.tab}}
10,2,3:Version 4.02                  {{ver00002.tab}}
