1
<AGINOM2-LAB.D3> 8.12g,25
10,-1,6,2
Maestros                     ,13,
Contratos                    ,3,
Avisos Generales             ,9,
Avisos Vtos.                 ,23,
Registro Contratos           ,8,
Varios                       ,12,
Altas Bajas Incrementos      ,16,
Pensiones                    ,17,
Listados                     ,1,
Utilidades                   ,2,
2,0,5,36
Definir                      ,-1,2 :/bin/agilis fich NULL agilab
Obtener                      ,10,
6,0,6,36
Control Indices              ,-1,:/agitool/bin/rwindex;aginom;aginom
Actualizacion Plantillas     ,-1,nomplant.run
Renumeracion Contador        ,-1,labrenum.tab
Quitar Duplicados Registro   ,-1,labdupli.tab
Editar Informes              ,-1,labinfor.tab
Conversiones                 ,24,
21,0,5,38
Practicas                    ,4,
Tiempo parcial               ,5,
Aprendizaje (87)             ,-1,labcon87.tab
Duracion Determinada         ,6,
De relevo                    ,7,
Minusvalia                   ,11,
Indefinido (01)              ,-1,labcon01.tab
Temp.Benef. Prest.Desem.     ,21,
Lanzamiento actividad (17)   ,-1,labcon17.tab
Fomento Empleo /May.45 (28)  ,-1,labcon08.tab
Mujeres subrepresentadas     ,18,
Fijos Discontinuos (18)      ,-1,labcon18.tab
Extranjeros (19)             ,-1,labcon19.tab
Artistas                     ,-1,labcon98.tab
Musicos                      ,-1,labcon97.tab
Corporac. Locales INEM (13)  ,-1,labcon96.tab
Transf.Prac. /Aprendiz       ,-1,labcon72.tab
Transf.Prac. /Formacion      ,20,
Indefinido para Jovenes      ,19,
Terminacion Contrato         ,-1,labtermi.tab
Comunicacion Contratacion    ,-1,labcomun.tab
3,3,13,2
Tiempo Parcial Sin Prest. (06),-1,labcon06.tab
Tiempo Parcial Con Prest. (26),-1,labcon26.tab
A Tiempo Completo (58)       ,-1,labcon36.tab
6,3,12,3
<12h.semana <48h.mes (64)    ,-1,labcon64.tab
Indefinido Sin Prest. (03)   ,-1,labcon03.tab
Indefinido Con Prest. (23)   ,-1,labcon23.tab
Temporal Sin Prest. (04)     ,-1,labcon04.tab
Temporal Con Prest. (24)     ,-1,labcon24.tab
Jubilacion parcial (34)      ,-1,labcon34.tab
3,3,13,2
Obra  Servicio Determ.(14)   ,-1,labcon14.tab
Por Circuns. Produccion (15) ,-1,labcon15.tab
Interinidad (16)             ,-1,labcon16.tab
2,3,14,2
Sin prestacion servicios (05),-1,labcon05.tab
Con prestacion servicios (25),-1,labcon25.tab
6,0,6,36
Mantenimiento                ,-1,labregis.tab
Informe Nro.INEM Pendiente   ,-1,labpendi.tab
Entrada Rapida Nro.INEM      ,-1,labentra.tab
Prorrogas Con Contrato       ,-1,labprorr.tab
Prorrogas Sin Contrato       ,-1,labproli.tab
Informe Vencimientos         ,-1,labvenci.tab
26,0,6,36
Texto Finiquito              ,-1,labcomfi.tab
Baja Voluntaria              ,-1,labcombv.tab
Fijos Plantilla              ,-1,labcomfp.tab
Periodo Prueba No Superado   ,-1,labcompp.tab
Escrito Demanda S.M.A.C.     ,-1,labcomed.tab
Carta Amonestacion           ,-1,labcomsa.tab
Pago Reg.General Corriente   ,-1,labcomrg.tab
Modalidad Saldos Acreedores  ,-1,labcomac.tab
Remision Document. Desempleo ,-1,labcomdd.tab
Remision Contrato Empresas   ,-1,labcomrc.tab
Remision Prorrogas Empresas  ,-1,labcomrp.tab
Devolucion de Cuotas         ,-1,labcomii.tab
Alta Finaliz. Serv. Militar  ,-1,labcomsm.tab
Peticion Inform. Altas/Bajas ,-1,labcompi.tab
Not.Denuncia Contrato R.Sind.,-1,labcomnb.tab
Not.Prorroga R.Sind.         ,-1,labcomnp.tab
Remision Documentacion Firma ,-1,labcomdf.tab
Cambio de Jornada            ,-1,labcomjc.tab
Adjuntar Informar Suplicar   ,-1,labcomli.tab
Relacion Huelga o Cierre     ,-1,labcomhc.tab
Antecedentes Apren. o Pract. ,-1,labcomab.tab
Despido Disciplinario        ,-1,labcomde.tab
Comisionistas y Profesionales,-1,labcomcp.tab
Autorizacion Administrativa  ,-1,labcomaa.tab
Alta Trabajador(es) Seg.Soc. ,-1,labcomtc.tab
Cambiar Trabajador de Empresa,-1,labcomca.tab
1,1,10,10
listados.dir                 ,-1,.lis
5,3,12,3
Centros no especiales (09)   ,-1,labcon09.tab
Centros especiales (39)      ,-1,labcon39.tab
Aprendizaje (97)             ,-1,labconx1.tab
Practicas (96)               ,-1,labconx2.tab
Temporal Fomento Empleo (..) ,-1,labconx3.tab
6,0,8,36
Modelo TA.6                  ,-1,labinsem.tab
Modelo TA.1                  ,-1,labafiss.tab
Modelo TA.2/2                ,-1,labparta.tab
Certificado Desempleo        ,-1,labcerti.tab
Ofertas Empleo Nominadas     ,-1,labofert.tab
Declaracion Jurada IRPF      ,-1,labdecla.tab
3,0,5,35
Principales                  ,14,
Complementarios              ,15,
Informes                     ,22,
6,13,11,42
Empresas                     ,-1,labempre.tab
Trabajadores                 ,-1,labtraba.tab
Centros Trabajo              ,-1,labcentr.tab
Clausulas Adicionales        ,-1,labclaus.tab
Definiciones Decretos        ,-1,labcon00.tab
Control Aplicacion           ,-1,labcontr.tab
6,13,11,41
Datos Trabajador             ,-1,labpadre.tab
Comentario Prorrogas         ,-1,labproco.tab
Provinciero                  ,-1,labprovi.tab
Registro Etiquetas           ,-1,labetiqu.tab
Registro Comunicaciones      ,-1,labregcc.tab
Bases Contingencias          ,-1,labbasec.tab
8,0,7,34
Carga de Trabajadores A¤o    ,-1,labpainc.tab
Mantenimiento Trabajadores A¤o,-1,labcatip.tab
Informe Comprobacion General ,-1,labinfti.tab
Informe Comprobacion I.A.E.  ,-1,labinfia.tab
Incremento de Plantilla      ,-1,labincpa.tab
Planilla Resumen I.A.E.      ,-1,labrespl.tab
Control Dias Trabajados      ,-1,labresia.tab
Control Altas/Bajas          ,-1,labconal.tab
5,0,8,38
Salario Minimo Interprof.    ,-1,labsalmi.tab
Mantenimiento I.P.C.         ,-1,labajust.tab
Cuantias Minimas Pension     ,-1,labminpe.tab
Calculo Pension              ,-1,labclien.tab
Impresion Calculo            ,-1,labimpen.tab
2,3,16,5
Desem.>1 a¤o (49)            ,-1,labcon49.tab
Desem.>5;  >25 (69)          ,-1,labcon69.tab
2,3,16,5
Desem.>1; <25 (70)           ,-1,labcon70.tab
>25 y <29; <3 meses (71)     ,-1,labcon71.tab
2,3,16,5
Formacion 22/92 (72)         ,-1,lavcon72.tab
Practicas 22/92 (73)         ,-1,lavcon73.tab
3,3,14,4
Ley 12/95 Con Reduc. (02)    ,-1,labcon02.tab
Ley 12/95 Sin Reduc. (22)    ,-1,labcon22.tab
Ley 42/94            (3?)    ,-1,labconx5.tab
3,13,13,41
Etiquetas                    ,-1,labsobre.tab
Fichas Empresas              ,-1,labficem.tab
Fichas Trabajadores          ,-1,labfictr.tab
10,0,6,36
Fin de Obra                  ,-1,labcomfo.tab
Vencimientos (automatico)    ,-1,labcomve.tab
Vencimientos (manual)        ,-1,labcomvm.tab
Vto. Colaboradores (autom.)  ,-1,labcomvc.tab
Vto. Colaboradores (manual)  ,-1,labcomvv.tab
Preaviso (unitario)          ,-1,labcomel.tab
Preaviso (por empresas)      ,-1,labcomxs.tab
Preaviso (por registro)      ,-1,labcomtg.tab
Inf. Trimestral Negativo     ,-1,labcomtn.tab
Inf. Trimestral Previsiones  ,-1,labcomtp.tab
1,2,14,44
<AGINOM2> 8.10               ,-1,zy000810.tab
