m102m001

72,0,0,0
S
FIC
1
rew00060#0
VAR
0
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,19,%5.5s,0


0,1
%s,


0,1
%s,


4,1
#0#5,%-12.12s,0,0,{{C}}             %-12.12s,0
#0#31,%-15.15s,0,19,%-15.15s,0
#0#32,%-15.15s,0,18,%-15.15s,0
#0#33,%-15.15s,0,15,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#17,%-12.12s,0,13,%-12.12s,0
#0#34,%-15.15s,0,19,%-15.15s,0
#0#35,%-15.15s,0,18,%-15.15s,0
#0#36,%-15.15s,0,15,%-15.15s,0


0,1
%s,{{c}}


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%14.2lf,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%14.2lf,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#21,%14.2lf,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#22,%-1.1s,0,36,%-1.1s,0
#0#23,%-1.1s,0,13,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#21,%14.2lf,1,21,%14.14s,1
#0#24,%-4.4s,0,13,%-4.4s,0
#0#25,%-4.4s,0,2,%-4.4s,0
#0#26,%-2.2s,0,2,%-2.2s,0
#0#27,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#14,%-25.25s,0,17,%-25.25s,0
#0#28,%-2.2s,0,3,%-2.2s,0
#0#29,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
