|FICHEROS;
     agrm0008 #8;         || Explotaciones
     agrm0012 #12;        || Instalaciones
|FIN;

|VARIABLES;
     &VEmpresa  = 0;
     &VAnyo     = 0;
     &VVInstala = 0;
     &Modo      = 0;
|FIN;

|RUTINA ClaveBaja12;
#12#0 = VEmpresa;
#12#1 = VAnyo;
#12#2 = 1;
|FRUT;

|RUTINA ClaveAlta12;
#12#0 = VEmpresa;
#12#1 = VAnyo;
#12#2 = 999;
|FRUT;

|PROGRAMA;
|SI Modo = 1; |ENTLINEAL #1#12, 3, 1, 22, 1, ClaveBaja12, ClaveAlta12; |FINSI;
|SI Modo = 2; |ENTLINEAL #1#12, 3, 2, 22, 1, ClaveBaja12, ClaveAlta12; |FINSI;
|SI Modo = 4; |ENTLINEAL #1#12, 3, 4, 22, 1, ClaveBaja12, ClaveAlta12; |FINSI;
|FPRO;

|PROCESO Explotacion; |TIPO 0;
|SI #12#8 = "            "; |ACABA; |FINSI;

|ABRE #8;
#8#0 = #12#0;
#8#1 = #12#1;
#8#2 = #12#8;
|LEE 040#8=;
|SI FSalida ! 0;
    |MENAV "       No existe C¢digo de Explotaci¢n ";
    |ERROR;
|FINSI;
|CIERRA #8;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
VVInstala = VVInstala +. #12#10;
|FPRC;
