|FICHEROS;
     agrz0006 #0;             || Este Def
     agrm0002 #2;             || Conceptos
     agrm0013 #13;            || Libro de Ingresos
     agrw0012 #99;            || Temporal Ayuda
|FIN;

|VARIABLES;
     VAlfa        = "";
     Fichero      = "";
     Cultivo      = 0;
     VImporte     = 0;
     TotalImporte = 0;
     Base         = 0;
     Base1        = 0;
     Base2        = 0;
|FIN;

|INCLUYE i_consul;

|PROCESO GrabaTemporal;
|DDEFECTO #99;
#99#0 = Cultivo;
|LEE 040#99=;
|SI FSalida = 0;
    #99#1 = #99#1 + VImporte;
    |GRABA 040#99a;
|SINO;
    #99#1 = VImporte;
    |GRABA 040#99n;
|FINSI;

TotalImporte = TotalImporte + VImporte;
|FPRC;

|PROCESO PonCultivos;
|SI #13#5 ! 0;
    #2#0 = #13#5;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#72;
            |SI #13#8 ! 0; VImporte = #13#7;     |FINSI;
            |SI #13#8 = 0; VImporte = #13#7 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |SINO;
            |ACABA;
        |FINSI;
    |FINSI;
|FINSI;

|SI #13#33 ! 0;
    #2#0 = #13#33;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#76;
            |SI #13#25 ! 0; VImporte = #13#23;     |FINSI;
            |SI #13#25 = 0; VImporte = #13#23 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |FINSI;
    |FINSI;
|FINSI;

|SI #13#34 ! 0;
    #2#0 = #13#34;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#80;
            |SI #13#26 ! 0; VImporte = #13#24;     |FINSI;
            |SI #13#26 = 0; VImporte = #13#24 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |FINSI;
    |FINSI;
|FINSI;

|SI #13#60 ! 0;
    #2#0 = #13#60;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#84;
            |SI #13#48 ! 0; VImporte = #13#45;     |FINSI;
            |SI #13#48 = 0; VImporte = #13#45 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |FINSI;
    |FINSI;
|FINSI;

|SI #13#61 ! 0;
    #2#0 = #13#61;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#88;
            |SI #13#49 ! 0; VImporte = #13#46;     |FINSI;
            |SI #13#49 = 0; VImporte = #13#46 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |FINSI;
    |FINSI;
|FINSI;

|SI #13#62 ! 0;
    #2#0 = #13#62;
    |LEE 040#2=;
    |SI FSalida = 0;
        |SI #2#3 ! "V";
            Cultivo = #13#92;
            |SI #13#50 ! 0; VImporte = #13#47;     |FINSI;
            |SI #13#50 = 0; VImporte = #13#47 > 4; |FINSI;
            |HAZ GrabaTemporal;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE agrm00131;
#13#1;
;
#0#0, #0#1,     1;
#0#0, #0#1, 32000;
;
NULL, PonCultivos;
|FIN;

|PROCESO PonSubvencion;
#2#0 = #13#5;
|LEE 040#2=;
|SI FSalida ! 0;   |ACABA; |FINSI;
|SI #2#3    ! "V"; |ACABA; |FINSI;

Base1 = #13#7 + #13#23 + #13#24 + #13#45 + #13#46 + #13#47;

#99#0 = #13#72;
|LEE 040#99=;
|SI FSalida = 0;
    #13#7  = (#99#1 * Base1) / TotalImporte;
    #13#74 = 1;
    #13#75 = #13#7;
|FINSI;

#99#0 = #13#76;
|LEE 040#99=;
|SI FSalida = 0;
    #13#33  = #13#5;
    #13#35  = #13#6;
    #13#23  = (#99#1 * Base1) / TotalImporte;
    #13#78 = 1;
    #13#79 = #13#23;
|FINSI;

#99#0 = #13#80;
|LEE 040#99=;
|SI FSalida = 0;
    #13#34  = #13#5;
    #13#36  = #13#6;
    #13#24  = (#99#1 * Base1) / TotalImporte;
    #13#82 = 1;
    #13#83 = #13#24;
|FINSI;

#99#0 = #13#84;
|LEE 040#99=;
|SI FSalida = 0;
    #13#60  = #13#5;
    #13#63  = #13#6;
    #13#45  = (#99#1 * Base1) / TotalImporte;
    #13#86 = 1;
    #13#87 = #13#45;
|FINSI;

#99#0 = #13#88;
|LEE 040#99=;
|SI FSalida = 0;
    #13#61  = #13#5;
    #13#64  = #13#6;
    #13#46  = (#99#1 * Base1) / TotalImporte;
    #13#90 = 1;
    #13#91 = #13#46;
|FINSI;

#99#0 = #13#92;
|LEE 040#99=;
|SI FSalida = 0;
    #13#62  = #13#5;
    #13#65  = #13#6;
    #13#47  = (#99#1 * Base1) / TotalImporte;
    #13#94 = 1;
    #13#95 = #13#47;
|FINSI;

Base2 = #13#7 + #13#23 + #13#24 + #13#45 + #13#46 + #13#47;
|SI Base1 ! Base2;
    Base = Base2 - Base1;
    #13#7 = #13#7 - Base;
|FINSI;

|GRABA 140#13a;
|LIBERA #13;
|FPRC;

|DEFBUCLE agrm00132;
#13#1;
;
#0#0, #0#1,     1;
#0#0, #0#1, 32000;
be;
NULL, PonSubvencion;
|FIN;

|PROCESO Tipo3; |TIPO 3;
VAlfa   = #0#0;
VAlfa   = ("00000" + VAlfa) % -105;
Fichero = VAlfa;
VAlfa   = #0#1;
VAlfa   = ("00" + VAlfa) % -102;
Fichero = "z" + Fichero + VAlfa;
|NOME_DAT #13 Fichero;

VAlfa   = Usuario % 108;
Fichero = ("12" + VAlfa + "zzzzzzzz") % 108;
|NOME_DAT #99 Fichero;
|ABRE #99; |CIERRA #99; |DELINDEX #99;

|ABRE #2;
|ABRE #99;
|BUCLE agrm00131;
|BUCLE agrm00132;
|CIERRA #2;
|CIERRA #99;

|DELINDEX #99;
|FPRC;
