|FICHEROS;
     dsmow138,MANTE;

     dsm39001;
|FIN;

|VARIABLES;
    nNume1 = 0;
|FIN;

|PROCESO Tipo12w138;  |TIPO 12;
|FPRC;

|PROCESO Total138;
     |SI #dsmow138#3 ! 0;
         |SI #dsmow138#19 ! 0;  #dsmow138#21 = #dsmow138#19;  |FINSI;
         |SI #dsmow138#20 ! 0;  #dsmow138#22 = #dsmow138#20;  |FINSI;
         |SI #dsmow138#1  ! 0;  #dsmow138#10 = #dsmow138#1;   |FINSI;

         #dsmow138#8  = #dsm39001#4 + #dsm39001#5 + #dsmow138#21;
         #dsmow138#9  = #dsmow138#8 % #dsmow138#3;
         #dsmow138#11 = #dsmow138#9 + #dsmow138#22 - #dsmow138#10;

         #dsmow138#0   = 0;
         #dsmow138#1   = 0;
         #dsmow138#19  = 0;
         #dsmow138#20  = 0;
         #dsmow138#2   = 0;
     |SINO;
         |SI #dsmow138#21 ! 0;  #dsmow138#19 = #dsmow138#21;  |FINSI;
         |SI #dsmow138#22 ! 0;  #dsmow138#20 = #dsmow138#22;  |FINSI;
         |SI #dsmow138#10 ! 0;  #dsmow138#1  = #dsmow138#10;  |FINSI;

         #dsmow138#0  = #dsm39001#4 + #dsm39001#5 + #dsmow138#19;
         #dsmow138#2  = #dsmow138#0 + #dsmow138#20 - #dsmow138#1;
         #dsmow138#9  = 0;
         #dsmow138#8  = 0;
         #dsmow138#10 = 0;
         #dsmow138#11 = 0;
         #dsmow138#21 = 0;
         #dsmow138#22 = 0;
     |FINSI;

     |PINTA #dsmow138#0;
     |PINTA #dsmow138#1;
     |PINTA #dsmow138#2;
     |PINTA #dsmow138#19;
     |PINTA #dsmow138#20;

     |PINTA #dsmow138#8;
     |PINTA #dsmow138#9;
     |PINTA #dsmow138#10;
     |PINTA #dsmow138#11;
     |PINTA #dsmow138#21;
     |PINTA #dsmow138#22;
|FPRC;

|PROCESO TantoX100;
     |SI FSalida = 2; |ACABA; |FINSI;

     nNume1 = #dsmow138#3;
     |SI Campo ] 4; nNume1 = nNume1 + #dsmow138#4; |FINSI;
     |SI Campo ] 5; nNume1 = nNume1 + #dsmow138#5; |FINSI;
     |SI Campo ] 6; nNume1 = nNume1 + #dsmow138#6; |FINSI;
     |SI Campo ] 7; nNume1 = nNume1 + #dsmow138#7; |FINSI;
     |SI nNume1 > 100;
         |MENAV "0000La Suma del reparto no puede superar el 100%";
         |ERROR;
     |SINO;
         |SI Campo = 7; |O Campo = 11;
             |SI nNume1 ! 100; |Y nNume1 ! 0;
                 |MENAV "0000La Suma del reparto ha de ser igual a 100%";
                 |ERROR;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;
