|FICHEROS;
   dsmow312 #0,MANTE;

   dsm210dp #10;
   dsm210db #11;
|FIN;

|VARIABLES;
   nCont = 0;

   nSwGraba = 0;
   aAlfa = "";
|FIN;

|PROCESO MiraCompl;
   |SI #dsmow312#22 = "S";
      |C_M #dsmow312#23, 1, "S";
   |SINO;
      #dsmow312#23 = ""; |PINTA #dsmow312#23;
      |C_M #dsmow312#23, 1, "N";
   |FINSI;
|FPRC;

|PROCESO MiraFP;
   |ABRE #dsm210db;
   #dsm210db#0 = #dsm210dp#0;
   |LEE 000#dsm210db.=;
   |SI FSalida ! 0; |DDEFECTO #dsm210db; |FINSI;
   |CIERRA #dsm210db;

   nSwGraba = 0;
   |SI #dsmow312#25 = "A";
      aAlfa =         #dsmow312#26; |QBF aAlfa;
      aAlfa = aAlfa + #dsmow312#27; |QBF aAlfa;
      aAlfa = aAlfa + #dsmow312#28; |QBF aAlfa;
      aAlfa = aAlfa + #dsmow312#29; |QBF aAlfa;
      aAlfa = aAlfa + #dsmow312#30; |QBF aAlfa;
      aAlfa = aAlfa + #dsmow312#31; |QBF aAlfa;
      |SI aAlfa = ""; nSwGraba = 1; |FINSI;

      |SI nSwGraba = 1;
          #dsmow312#26 = #dsm210db#1; |PINTA #dsmow312#26;
          #dsmow312#27 = #dsm210db#2; |PINTA #dsmow312#27;
          #dsmow312#28 = #dsm210db#3; |PINTA #dsmow312#28;
          #dsmow312#29 = #dsm210db#4; |PINTA #dsmow312#29;
          #dsmow312#30 = #dsm210db#5; |PINTA #dsmow312#30;
          #dsmow312#31 = #dsm210db#6; |PINTA #dsmow312#31;
      |FINSI;
   |FINSI;

   |PARA nCont = 26; |SI nCont [ 31; |HACIENDO nCont = nCont + 1;
      |SI #dsmow312#25 = "A";
         |C_M #dsmow312#nCont#, 1, "S";
      |SINO;
         #dsmow312#nCont# = ""; |PINTA #dsmow312#nCont#;
         |C_M #dsmow312#nCont#, 1, "N";
      |FINSI;
   |SIGUE;
|FPRC;
