|FICHEROS;
     dsmow223,MANTE;
|FIN;

|PROCESO TotalFw223;
     #dsmow223#18 = #dsmow223#2  + #dsmow223#4  + #dsmow223#6;
     #dsmow223#18 = #dsmow223#18 + #dsmow223#8  + #dsmow223#10 + #dsmow223#12;
     #dsmow223#18 = #dsmow223#18 + #dsmow223#14 + #dsmow223#16 + #dsmow223#17;
     |PINTA #dsmow223#18;

     #dsmow223#37 = #dsmow223#21 + #dsmow223#23 + #dsmow223#25;
     #dsmow223#37 = #dsmow223#37 + #dsmow223#27 + #dsmow223#29 + #dsmow223#31;
     #dsmow223#37 = #dsmow223#37 + #dsmow223#33 + #dsmow223#35 + #dsmow223#36;
     |PINTA #dsmow223#37;
|FPRC;

|PROCESO Tipo12Fw223; |TIPO 12;
|FPRC;
