|FICHEROS;
     dspase33;

     eosdaban;
|FIN;

|VARIABLES;
     aPathFich       = "";
     aAlfa           = "";
     aAlfa1          = "";
     aAlfa2          = "";
     aDigito         = "";
     aBase           = "";
     aMas            = "";
     aFich           = "";

     &eaCta          = "";
     &eaPais         = "";
     &eaIBAN         = "";
     &eaPathBasica   = "";
     &eaPathFacturar = "";
     &eaPathIntegral = "";
     &eaPathLaboral  = "";
     &eaEntidad      = "";
     &eaSucursal     = "";
     &eaCuenta       = "";
     &eaDC           = "";
|FIN;

|PROCESO eosdaban;
     eaCta  = #eosdaban#2 + #eosdaban#3 + #eosdaban#4 + #eosdaban#5;
     eaPais = #eosdaban#13;
     |HAZ CalcuIBAN;

     #eosdaban#7 = eaIBAN;

     |GRABA 020#eosdaban.a;
     |LIBERA #eosdaban;

     |PULSATECLA;
|FPRC;

|DEFBUCLE eosdaban;
     #eosdaban#1001;
     ;
     00000;
     99999;
     be;
     NULL, eosdaban;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |SI #dspase33#0 ! "SI";
         |ACABA;
     |FINSI;

     |ATRI R;
     |PINTA 1825, "PROCESANDO TRABAJO";
     |ATRI 0;

     |BUCLE eosdaban;
|FPRC;

|PROGRAMA;
     |DBASS aBase;

     aMas = aBase + "agicli/def/dspase33.mas";
     |XABRE "E", aMas, 0;
     |SI FSalida ] 0;
         |MENAV "0000Detectado modulo integrador, por favor lanzar el proceso desde alli.";
         |ACABA;
     |FINSI;

     |MANTE #dspase33;
|FPRO;
