|FICHEROS;
     eosanage #0;
     eoslinve #1;
     eoslinco #2;
     eosexist #6;
     eosconli #8;
     eosconce #9;
     eosactiv #10;
     eosclien #11;
     eossegui #13;
     eoscomul #14;
     eosm3130 #15;
     eosconc6 #19;
     eosm0020 #26;            || Mantenimiento 131 1998

     eosw0011 #7;
     eosw0012 #12;
|FIN;

|VARIABLES;
     XPara         = 0;
     Empresa       = 0;
     Concep2       = 0;
     Concep6       = "";
     ConcepAlfa    = "";
     Bases         = 0;
     Situa         = 0;
     Periodo       = 0;
     SwTempo       = 0;
     sw_print      = 0;
     sw_print1     = 0;
     VActiv        = 0;
     VAnyo         = "";
     Fichero       = "";
     Tipo          = 0;
     tipo          = "";
     sw_impre      = 0;
     sw_impre1     = 0;
     sw_impre2     = 0;

     total_gasto1  = 0;
     total_gasto2  = 0;
     total_gasto3  = 0;
     total_gasto4  = 0;
     total_gasto   = 0;

     total_compra  = 0;
     total_compra1 = 0;
     total_compra2 = 0;
     total_compra3 = 0;
     total_compra4 = 0;

     total_venta1  = 0;
     total_venta2  = 0;
     total_venta3  = 0;
     total_venta4  = 0;
     total_venta   = 0;

     total_deduc1  = 0;
     total_deduc2  = 0;
     total_deduc3  = 0;
     total_deduc4  = 0;
     total_deduc   = 0;

     TotalGasto1   = 0;
     TotalGasto2   = 0;
     TotalGasto3   = 0;
     TotalGasto4   = 0;
     TotalGasto    = 0;

     ExistI        = 0;
     ExistI1       = 0;
     ExistI2       = 0;
     ExistI3       = 0;
     ExistI4       = 0;

     ExistF        = 0;
     ExistF1       = 0;
     ExistF2       = 0;
     ExistF3       = 0;
     ExistF4       = 0;

     VIngreso1     = 0;
     VIngreso2     = 0;
     VIngreso3     = 0;
     VIngreso4     = 0;
     VIngreso      = 0;

     VConsumo1     = 0;
     VConsumo2     = 0;
     VConsumo3     = 0;
     VConsumo4     = 0;
     VConsumo      = 0;

     VGasto1       = 0;
     VGasto2       = 0;
     VGasto3       = 0;
     VGasto4       = 0;
     VGasto        = 0;

     VBenefic1     = 0;
     VBenefic2     = 0;
     VBenefic3     = 0;
     VBenefic4     = 0;
     VBenefic      = 0;

     Suma1         = 0;
     Suma2         = 0;
     Suma3         = 0;
     Suma4         = 0;
     Suma          = 0;

     coefi1        = 0;
     coefi2        = 0;
     coefi3        = 0;
     coefi4        = 0;
     coefi         = 0;
     DConcepto     = "";
     TConcepto     = "";
     CConcepto     = 0;

     &hoja_p       = 0;
     &sw           = 0;
     &hoj          = 1;
     &caber_p      = "";
     &quees_p      = "";
|FIN;

|INCLUYE i_consul;

|PROCESO Mayor;
  #0Campo = #0Campo > #0Campo;
  |PINTA #0Campo
|FPRC;

|PROCESO Seleccion;
  |SI #0#0 = "S";
      |C_M #0#1, 1, "N";   #0#1 = 1;      |PINTA #0#1;
      |C_M #0#2, 1, "N";   #0#2 = 99999;  |PINTA #0#2;
      |PARA XPara = 3; |SI XPara [ 26;  |HACIENDO XPara = XPara + 1;
            |C_M #0XPara, 1, "S";
      |SIGUE;
  |SINO;
      |C_M #0#1, 1, "S";
      |C_M #0#2, 1, "S";
      |PARA XPara = 3; |SI XPara [ 26;  |HACIENDO XPara = XPara + 1;
            |C_M #0XPara, 1, "N";  #0XPara = 0;  |PINTA #0XPara;
      |SIGUE;
  |FINSI;
|FPRC;


|| *************************************************************************
|| ********************  PROCESOS DE CARGA DEL INDEXADO ********************
|| *************************************************************************

|PROCESO GrabaTempo;
  SwTempo = 1;
  |HAZ GrabaExist;

  #7#15 = VActiv;
  #7#0  = TConcepto;
  #7#1  = CConcepto;
  #7#2  = "P";
  #7#3  = ConcepAlfa;
  |LIBERA #7;
  |LEE 140#7=;
  |SI FSalida = 0;
      |SI Periodo = 1; #7#5 = #7#5 + Bases; |FINSI;
      |SI Periodo = 2; #7#6 = #7#6 + Bases; |FINSI;
      |SI Periodo = 3; #7#7 = #7#7 + Bases; |FINSI;
      |SI Periodo = 4; #7#8 = #7#8 + Bases; |FINSI;
      #7#9        = #7#5 + #7#6 + #7#7 + #7#8;
      |GRABA 140#7a;
  |SINO;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0 = TConcepto;
      #7#1 = CConcepto;
      #7#2 = "P";
      #7#3 = ConcepAlfa;
      #7#4 = DConcepto;
      |SI Periodo = 1; #7#5 = Bases; |FINSI;
      |SI Periodo = 2; #7#6 = Bases; |FINSI;
      |SI Periodo = 3; #7#7 = Bases; |FINSI;
      |SI Periodo = 4; #7#8 = Bases; |FINSI;
      #7#9        = #7#5 + #7#6 + #7#7 + #7#8;
      |GRABA 140#7n;
  |FINSI;

  #7#15 = VActiv;
  #7#0  = TConcepto;
  #7#1  = CConcepto;
  #7#2  = "T";
  #7#3  = "";
  |LIBERA #7;
  |LEE 140#7=;
  |SI FSalida = 0;
      |SI Periodo = 1; #7#5 = #7#5 + Bases; |FINSI;
      |SI Periodo = 2; #7#6 = #7#6 + Bases; |FINSI;
      |SI Periodo = 3; #7#7 = #7#7 + Bases; |FINSI;
      |SI Periodo = 4; #7#8 = #7#8 + Bases; |FINSI;
      #7#9        = #7#5 + #7#6 + #7#7 + #7#8;
      |GRABA 140#7a;
  |SINO;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = TConcepto;
      #7#1  = CConcepto;
      #7#2  = "T";
      #7#3  = "";
      |HAZ CogeTitulo;
      |SI Periodo = 1; #7#5 = Bases; |FINSI;
      |SI Periodo = 2; #7#6 = Bases; |FINSI;
      |SI Periodo = 3; #7#7 = Bases; |FINSI;
      |SI Periodo = 4; #7#8 = Bases; |FINSI;
      #7#9        = #7#5 + #7#6 + #7#7 + #7#8;
      |GRABA 140#7n;
  |FINSI;

  #7#15 = VActiv;
  #7#0  = TConcepto;
  #7#1  = 99;
  #7#2  = "T";
  #7#3  = "";
  |LIBERA #7;
  |LEE 140#7=;
  |SI FSalida = 0;
      |SI Periodo = 1; #7#5 = #7#5 + Bases; |FINSI;
      |SI Periodo = 2; #7#6 = #7#6 + Bases; |FINSI;
      |SI Periodo = 3; #7#7 = #7#7 + Bases; |FINSI;
      |SI Periodo = 4; #7#8 = #7#8 + Bases; |FINSI;

      |SI #7#0 = "I";
          #7#9 = (#7#5 - #6#7) + (#7#6 - #6#8) + (#7#7 - #6#9) + #7#8;
      |FINSI;
      |SI #7#0 = "G";
          #7#9 = #7#5 + (#7#6 -  #6#4) + (#7#7 - #6#5) + (#7#8 - #6#6);
      |FINSI;
      |SI #7#0 = "S"; #7#9 = #7#5 + #7#6 + #7#7 + #7#8; |FINSI;
      |GRABA 140#7a;
  |SINO;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = TConcepto;
      #7#1  = 99;
      #7#2  = "T";
      #7#3  = "";
      |SI #7#0 = "I"; #7#4 = "TOTAL VENTAS E INGRESOS"; |FINSI;
      |SI #7#0 = "G"; #7#4 = "TOTAL COMPRAS Y GASTOS"; |FINSI;
      |SI #7#0 = "S"; #7#4 = "TOTAL PROVISIONES DE FONDOS Y SUPLIDOS"; |FINSI;
      |SI Periodo = 1; #7#5 = Bases; |FINSI;
      |SI Periodo = 2; #7#6 = Bases; |FINSI;
      |SI Periodo = 3; #7#7 = Bases; |FINSI;
      |SI Periodo = 4; #7#8 = Bases; |FINSI;
      |SI #7#0 = "I";
          #7#9 = (#7#5 - #6#7) + (#7#6 - #6#8) + (#7#7 - #6#9) + #7#8;
      |FINSI;
      |SI #7#0 = "G";
          #7#9 = #7#5 + (#7#6 - #6#4) + (#7#7 - #6#5) + (#7#8 - #6#6);
      |FINSI;
      |SI #7#0 = "S"; #7#9 = #7#5 + #7#6 + #7#7 + #7#8; |FINSI;
      |GRABA 140#7n;
  |FINSI;
|FPRC;

|PROCESO LConcepto;
  |SI #10#50 = 1;
      #9#0 = Concep2;
      |LEE 040#9=;
      |SI FSalida = 0;
          ConcepAlfa = Concep2;
          |SI #9#4 = 0; |ACABA; |FINSI;
          |SI Situa = 1; |Y #9#3 = "G"; |ACABA; |FINSI;
          |SI Situa = 2; |Y #9#3 = "I"; |ACABA; |FINSI;
          |SI #9#3  = "N"; |Y Situa = 1; #9#3 = "I"; |FINSI;
          |SI #9#3  = "N"; |Y Situa = 2; #9#3 = "G"; |FINSI;

          DConcepto = #9#1;
          TConcepto = #9#3;
          CConcepto = #9#4;

          |HAZ GrabaTempo;
      |FINSI;
  |SINO;
      #19#0 = Concep6;
      |LEE 040#19=;
      |SI FSalida = 0;
          ConcepAlfa = Concep6;
          |SI #19#4 = 0; |ACABA; |FINSI;
          |SI Situa = 1; |Y #19#3 = "G"; |ACABA; |FINSI;
          |SI Situa = 2; |Y #19#3 = "I"; |ACABA; |FINSI;
          |SI #19#3  = "N"; |Y Situa = 1; #19#3 = "I"; |FINSI;
          |SI #19#3  = "N"; |Y Situa = 2; #19#3 = "G"; |FINSI;

          DConcepto = #19#1;
          TConcepto = #19#3;
          CConcepto = #19#4;

          |HAZ GrabaTempo;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO LeeExistencias;
  |ABRE #6;
  #6#0 = #11#0;
  #6#1 = VActiv;
  #6#2 = #0#28;
  |LEE 040#6=;
  |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
  |CIERRA #6;

  ExistI1 = #6#3;
  ExistI2 = #6#4;
  ExistI3 = #6#5;
  ExistI4 = #6#6;
  ExistI  = #6#3;

  ExistF1 = #6#7;
  ExistF2 = #6#8;
  ExistF3 = #6#9;
  ExistF4 = #6#10;
  ExistF  = #6#10;
|FPRC;

|PROCESO GrabaExist;
  |HAZ LeeExistencias;
  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "I";
  #7#1  = 0;
  #7#2  = "P";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "I";
      #7#1  = 0;
      #7#2  = "P";
      #7#3  = "";
      #7#4  = "EXISTENCIAS FINALES";
      #7#5  = #6#7;
      #7#6  = #6#8;
      #7#7  = #6#9;
      #7#8  = #6#10;
      #7#9  = #6#10;
      |GRABA 040#7n;
  |FINSI;

  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "G";
  #7#1  = 0;
  #7#2  = "P";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "G";
      #7#1  = 0;
      #7#2  = "P";
      #7#3  = "";
      #7#4  = "EXISTENCIAS INICIALES";
      #7#5  = #6#3;
      #7#6  = #6#4;
      #7#7  = #6#5;
      #7#8  = #6#6;
      #7#9  = #6#3;
      |GRABA 040#7n;
  |FINSI;

  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "I";
  #7#1  = 0;
  #7#2  = "T";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "I";
      #7#1  = 0;
      #7#2  = "T";
      #7#3  = "";
      #7#4  = "EXISTENCIAS FINALES";
      #7#5  = #6#7;
      #7#6  = #6#8;
      #7#7  = #6#9;
      #7#8  = #6#10;
      #7#9  = #6#10;
      |GRABA 040#7n;
  |FINSI;

  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "G";
  #7#1  = 0;
  #7#2  = "T";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "G";
      #7#1  = 0;
      #7#2  = "T";
      #7#3  = "";
      #7#4  = "EXISTENCIAS INICIALES";
      #7#5  = #6#3;
      #7#6  = #6#4;
      #7#7  = #6#5;
      #7#8  = #6#6;
      #7#9  = #6#3;
      |GRABA 040#7n;
  |FINSI;

  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "I";
  #7#1  = 99;
  #7#2  = "T";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "I";
      #7#1  = 99;
      #7#2  = "T";
      #7#3  = "";
      #7#4  = "TOTAL VENTAS E INGRESOS";
      #7#5  = #6#7;
      #7#6  = #6#8;
      #7#7  = #6#9;
      #7#8  = #6#10;
      #7#9  = #6#10;
      |GRABA 040#7n;
  |FINSI;

  |DDEFECTO #7;
  #7#15 = VActiv;
  #7#0  = "G";
  #7#1  = 99;
  #7#2  = "T";
  #7#3  = "";
  |LEE 040#7=;
  |SI FSalida ! 0;
      |DDEFECTO #7;
      #7#15 = VActiv;
      #7#0  = "G";
      #7#1  = 99;
      #7#2  = "T";
      #7#3  = "";
      #7#4  = "TOTAL COMPRAS Y GASTOS";
      #7#5  = #6#3;
      #7#6  = #6#4;
      #7#7  = #6#5;
      #7#8  = #6#6;
      #7#9  = #6#3;
      |GRABA 040#7n;
  |FINSI;
|FPRC;

|PROCESO CogeTitulo;
  |SI TConcepto = "I";
      |SI CConcepto = 1; |Y Situa = 1; #7#4 = #8#1  + #8#2;  |FINSI;
      |SI CConcepto = 2; |Y Situa = 1; #7#4 = #8#3  + #8#4;  |FINSI;
      |SI CConcepto = 3; |Y Situa = 1; #7#4 = #8#5  + #8#6;  |FINSI;
      |SI CConcepto = 4; |Y Situa = 1; #7#4 = #8#7  + #8#8;  |FINSI;
      |SI CConcepto = 5; |Y Situa = 1; #7#4 = #8#9  + #8#10; |FINSI;
      |SI CConcepto = 6; |Y Situa = 1; #7#4 = #8#11 + #8#12; |FINSI;
      |SI CConcepto = 7; |Y Situa = 1; #7#4 = #8#13 + #8#14; |FINSI;
      |SI CConcepto = 8; |Y Situa = 1; #7#4 = #8#15 + #8#16; |FINSI;
      |SI CConcepto = 9; |Y Situa = 1; #7#4 = #8#17 + #8#18; |FINSI;
  |FINSI;

  |SI TConcepto = "S";
      |SI CConcepto = 1; |Y Situa = 1; #7#4 = #8#37 + #8#38; |FINSI;
      |SI CConcepto = 2; |Y Situa = 1; #7#4 = #8#39 + #8#40; |FINSI;
      |SI CConcepto = 3; |Y Situa = 1; #7#4 = #8#41 + #8#42; |FINSI;
      |SI CConcepto = 4; |Y Situa = 1; #7#4 = #8#43 + #8#44; |FINSI;
      |SI CConcepto = 5; |Y Situa = 1; #7#4 = #8#45 + #8#46; |FINSI;
      |SI CConcepto = 6; |Y Situa = 1; #7#4 = #8#47 + #8#48; |FINSI;
      |SI CConcepto = 7; |Y Situa = 1; #7#4 = #8#49 + #8#50; |FINSI;
      |SI CConcepto = 8; |Y Situa = 1; #7#4 = #8#51 + #8#52; |FINSI;
      |SI CConcepto = 9; |Y Situa = 1; #7#4 = #8#53 + #8#54; |FINSI;
  |FINSI;

  |SI CConcepto = 1; |Y Situa = 2; #7#4 = #8#19 + #8#20; |FINSI;
  |SI CConcepto = 2; |Y Situa = 2; #7#4 = #8#21 + #8#22; |FINSI;
  |SI CConcepto = 3; |Y Situa = 2; #7#4 = #8#23 + #8#24; |FINSI;
  |SI CConcepto = 4; |Y Situa = 2; #7#4 = #8#25 + #8#26; |FINSI;
  |SI CConcepto = 5; |Y Situa = 2; #7#4 = #8#27 + #8#28; |FINSI;
  |SI CConcepto = 6; |Y Situa = 2; #7#4 = #8#29 + #8#30; |FINSI;
  |SI CConcepto = 7; |Y Situa = 2; #7#4 = #8#31 + #8#32; |FINSI;
  |SI CConcepto = 8; |Y Situa = 2; #7#4 = #8#33 + #8#34; |FINSI;
  |SI CConcepto = 9; |Y Situa = 2; #7#4 = #8#35 + #8#36; |FINSI;
|FPRC;

|PROCESO LeeActividad;
  |ABRE #10;
  #10#0 = #11#0;
  #10#1 = VActiv;
  #10#2 = #0#28;
  |LEE 040#10=;
  |SI FSalida ! 0; |DDEFECTO #10; |FINSI;
  |CIERRA #10;
|FPRC;

|PROCESO MiraVentas;
  Situa    = 1;
  VActiv   = #1#19;  |HAZ LeeActividad;

  #8#0 = #10#16;
  |LEE 040#8=;
  |SI FSalida ! 0; |DDEFECTO #8; |FINSI;

  Concep2 = #1#5;  Concep6 = #1#72; Bases = #1#7;  Periodo = #1#17; |HAZ LConcepto;
  Concep2 = #1#33; Concep6 = #1#73; Bases = #1#23; Periodo = #1#17; |HAZ LConcepto;
  Concep2 = #1#34; Concep6 = #1#74; Bases = #1#24; Periodo = #1#17; |HAZ LConcepto;
  Concep2 = #1#60; Concep6 = #1#75; Bases = #1#45; Periodo = #1#17; |HAZ LConcepto;
  Concep2 = #1#61; Concep6 = #1#76; Bases = #1#46; Periodo = #1#17; |HAZ LConcepto;
  Concep2 = #1#62; Concep6 = #1#77; Bases = #1#47; Periodo = #1#17; |HAZ LConcepto;
|FPRC;

|PROCESO MiraCompra;
  Situa    = 2;
  VActiv   = #2#19;  |HAZ LeeActividad;

  #8#0 = #10#16;
  |LEE 040#8=;
  |SI FSalida ! 0; |DDEFECTO #8; |FINSI;

  Concep2 = #2#5;  Concep6 = #2#72; Bases = #2#7;  Periodo = #2#17; |HAZ LConcepto;
  Concep2 = #2#33; Concep6 = #2#73; Bases = #2#23; Periodo = #2#17; |HAZ LConcepto;
  Concep2 = #2#34; Concep6 = #2#74; Bases = #2#24; Periodo = #2#17; |HAZ LConcepto;
|FPRC;

|DEFBUCLE eoslinve;
  #1#1;
  19;
  #11#0, #0#28, 00000, 1;
  #11#0, #0#28, 32000, 6;
  ;
  NULL, MiraVentas;
|FIN;

|DEFBUCLE eoslinco;
  #2#1;
  19;
  #11#0, #0#28, 00000, 1;
  #11#0, #0#28, 32000, 6;
  ;
  NULL, MiraCompra;
|FIN;

|PROCESO Ventas;
  Fichero = #11#0;
  Fichero = ("00000" +  Fichero) % -105;
  VAnyo   = #0#28;
  VAnyo   = ("00" + VAnyo) % -102;
  Fichero = "v" + Fichero + VAnyo;
  |NOME_DAT #1 Fichero;

  |BUCLE eoslinve;
|FPRC;

|PROCESO Compras;
  Fichero = #11#0;
  Fichero = ("00000" +  Fichero) % -105;
  VAnyo   = #0#28;
  VAnyo   = ("00" + VAnyo) % -102;
  Fichero = "c" + Fichero + VAnyo;
  |NOME_DAT #2 Fichero;

  |BUCLE eoslinco;
|FPRC;

|| *************************************************************************
|| **********************  PROCESOS DE IMPRESION ***************************
|| *************************************************************************

|PROCESO CargaTempo;
  #12#0  = #7#4;
  #12#1  = #7#5;
  #12#2  = #7#6;
  #12#3  = #7#7;
  #12#4  = #7#8;
  #12#5  = #7#9;
  #12#6  = #7#10;
  #12#7  = #7#11;
  #12#8  = #7#12;
  #12#9  = #7#13;
  #12#10 = #7#14;

  |SI hoja_p = 1; |Y #0#30 = "S";
      |PRINT;
  |FINSI;

  |SI hoja_p = 2; |Y #0#31 = "S";
      |PRINT;
  |FINSI;
|FPRC;

|PROCESO ImprimeHoja;
  sw_print = 1;
  |SI #7#0 = "I"; quees_p = "VENTAS E INGRESOS"; |FINSI;
  |SI #7#0 = "G"; quees_p = "COMPRAS Y GASTOS"; |FINSI;
  |SI #7#0 = "S"; quees_p = "PROVISIONES DE FONDOS Y SUPLIDOS"; |FINSI;

  |SI hoja_p = 1; |Y #0#30 = "S";
      |SI SwTempo = 0; sw = 5; |PRINT; |FINSI;
  |FINSI;

  |SI hoja_p = 2; |Y #0#31 = "S";
      |SI SwTempo = 0; sw = 5; |PRINT; |FINSI;
  |FINSI;

  |SI hoja_p = 3; |Y #0#32 = "S";
      |SI SwTempo = 0; sw = 5; |PRINT; |FINSI;
  |FINSI;

  sw     = 0;
  SwTempo = 1;

  |SI hoja_p = 1;
      |SI #7#2 = "P"; sw = 0; |FINSI;
      |SI #7#2 = "T"; sw = 1; |FINSI;
      |HAZ CargaTempo;
      |SI #7#0 = "G"; |Y #7#2 = "T";
          |SI #7#1 = 1; tipo = #8#55; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 2; tipo = #8#56; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 3; tipo = #8#57; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 4; tipo = #8#58; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 5; tipo = #8#59; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 6; tipo = #8#60; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 7; tipo = #8#61; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 8; tipo = #8#62; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 9; tipo = #8#63; |HAZ CargaCompra; |FINSI;
          |SI #7#1 = 0; tipo = "G";   |HAZ CargaCompra; |FINSI;
      |FINSI;
  |FINSI;

  |SI hoja_p = 2;
      |SI #7#1 = 99;  sw = 1; |FINSI;
      |SI #7#0 = "G"; #7#10 = (#7#9 / total_gasto) * 100; |FINSI;
      |HAZ CargaTempo;
  |FINSI;
|FPRC;

|PROCESO CargaCompra;
  |SI tipo = "C";
      total_compra1 = total_compra1 + #7#5;
      total_compra2 = total_compra2 + #7#6;
      total_compra3 = total_compra3 + #7#7;
      total_compra4 = total_compra4 + #7#8;
      total_compra  = total_compra  + #7#9;
  |SINO;
      |SI tipo ! "O";
          TotalGasto1 = TotalGasto1 + #7#5;
          TotalGasto2 = TotalGasto2 + #7#6;
          TotalGasto3 = TotalGasto3 + #7#7;
          TotalGasto4 = TotalGasto4 + #7#8;
          TotalGasto  = TotalGasto  + #7#9;
      |FINSI;
  |FINSI;

  |SI tipo ! "O";
      total_deduc1 = total_deduc1 + #7#5;
      total_deduc2 = total_deduc2 + #7#6;
      total_deduc3 = total_deduc3 + #7#7;
      total_deduc4 = total_deduc4 + #7#8;
      total_deduc  = total_deduc  + #7#9;
  |FINSI;
|FPRC;

|PROCESO Ratios;
  |DDEFECTO #12;
  total_gasto1 = 0;
  total_gasto2 = 0;
  total_gasto3 = 0;
  total_gasto4 = 0;
  total_gasto  = 0;

  total_venta1 = 0;
  total_venta2 = 0;
  total_venta3 = 0;
  total_venta4 = 0;
  total_venta  = 0;

  |ABRE #7;
  #7#15 = VActiv; #7#0 = "G"; #7#1 = 99; #7#2 = "T"; #7#3 = ""; |LEE 040#7=;
  |SI FSalida = 0;
      total_gasto1 = #7#5;
      total_gasto2 = #7#6;
      total_gasto3 = #7#7;
      total_gasto4 = #7#8;
      total_gasto  = #7#9;
  |FINSI;

  #7#5 = VActiv; #7#0 = "I"; #7#1 = 99; #7#2 = "T"; #7#3 = ""; |LEE 040#7=;
  |SI FSalida = 0;
      total_venta1 = #7#5;
      total_venta2 = #7#6;
      total_venta3 = #7#7;
      total_venta4 = #7#8;
      total_venta  = #7#9;
  |FINSI;
  |CIERRA #7;

  #12#0 = "BENEFICIO";
  #12#1 = total_venta1 - total_gasto1;
  #12#2 = total_venta2 - total_gasto2;
  #12#3 = total_venta3 - total_gasto3;
  #12#4 = total_venta4 - total_gasto4;
  #12#5 = total_venta  - total_gasto;

  |SI #0#31 = "S";
      sw    = 0; |PRINT;
      sw    = 3; |PRINT;

      quees_p = "RATIOS";
      sw      = 5; |PRINT;
  |FINSI;

  |DDEFECTO #12;
  #12#0  = "MARGEN BRUTO";
  #12#6  = ((total_venta1 - total_compra1) / total_venta1) * 100;
  #12#7  = ((total_venta2 - total_compra2) / total_venta2) * 100;
  #12#8  = ((total_venta3 - total_compra3) / total_venta3) * 100;
  #12#9  = ((total_venta4 - total_compra4) / total_venta4) * 100;
  #12#10 = ((total_venta  - total_compra)  / total_venta)  * 100;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  |DDEFECTO #12;
  #12#0  = "MARGEN NETO";
  #12#6  = ((total_venta1 - total_gasto1) / total_venta1) * 100;
  #12#7  = ((total_venta2 - total_gasto2) / total_venta2) * 100;
  #12#8  = ((total_venta3 - total_gasto3) / total_venta3) * 100;
  #12#9  = ((total_venta4 - total_gasto4) / total_venta4) * 100;
  #12#10 = ((total_venta  - total_gasto)  / total_venta)  * 100;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  #12#0  = "INGRESOS SOBRE COMPRAS";
  #12#6  = (total_venta1 / total_gasto1) * 100;
  #12#7  = (total_venta2 / total_gasto2) * 100;
  #12#8  = (total_venta3 / total_gasto3) * 100;
  #12#9  = (total_venta4 / total_gasto4) * 100;
  #12#10 = (total_venta  / total_gasto)  * 100;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  VIngreso1 = total_venta1 - ExistF1;
  VIngreso2 = total_venta2 - ExistF2;
  VIngreso3 = total_venta3 - ExistF3;
  VIngreso4 = total_venta4 - ExistF4;
  VIngreso  = total_venta  - ExistF;

  VConsumo1 = ExistI1 + total_compra1 - ExistF1;
  VConsumo2 = ExistI2 + total_compra2 - ExistF2;
  VConsumo3 = ExistI3 + total_compra3 - ExistF3;
  VConsumo4 = ExistI4 + total_compra4 - ExistF4;
  VConsumo  = ExistI1 + total_compra  - ExistF;

  VGasto1   = TotalGasto1 - ExistI1;
  VGasto2   = TotalGasto2 - ExistI2;
  VGasto3   = TotalGasto3 - ExistI3;
  VGasto4   = TotalGasto4 - ExistI4;
  VGasto    = TotalGasto  - ExistI;

  VBenefic1 = total_venta1 - total_deduc1;
  VBenefic2 = total_venta2 - total_deduc2;
  VBenefic3 = total_venta3 - total_deduc3;
  VBenefic4 = total_venta4 - total_deduc4;
  VBenefic  = total_venta  - total_deduc;


  #12#0  = "PORCENTAJE SOBRE VENTAS (BENEFICIOS)";
  #12#6  = (VBenefic1 * 100) / VIngreso1;
  #12#7  = (VBenefic2 * 100) / VIngreso2;
  #12#8  = (VBenefic3 * 100) / VIngreso3;
  #12#9  = (VBenefic4 * 100) / VIngreso4;
  #12#10 = (VBenefic  * 100) / VIngreso;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  #12#0  = "PORCENTAJE SOBRE VENTAS (CONSUMO)";
  #12#6  = (VConsumo1 * 100) / VIngreso1;
  #12#7  = (VConsumo2 * 100) / VIngreso2;
  #12#8  = (VConsumo3 * 100) / VIngreso3;
  #12#9  = (VConsumo4 * 100) / VIngreso4;
  #12#10 = (VConsumo  * 100) / VIngreso;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  #12#0  = "PORCENTAJE SOBRE VENTAS (GASTOS)";
  #12#6  = (VGasto1 * 100) / VIngreso1;
  #12#7  = (VGasto2 * 100) / VIngreso2;
  #12#8  = (VGasto3 * 100) / VIngreso3;
  #12#9  = (VGasto4 * 100) / VIngreso4;
  #12#10 = (VGasto  * 100) / VIngreso;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  #12#0  = "PORCENTAJE SOBRE VENTAS (CONSUMO+GASTOS)";
  #12#6  = ((VConsumo1 + VGasto1) * 100) / VIngreso1;
  #12#7  = ((VConsumo2 + VGasto2) * 100) / VIngreso2;
  #12#8  = ((VConsumo3 + VGasto3) * 100) / VIngreso3;
  #12#9  = ((VConsumo4 + VGasto4) * 100) / VIngreso4;
  #12#10 = ((VConsumo  + VGasto)  * 100) / VIngreso;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  Suma1  = 0;
  Suma2  = 0;
  Suma3  = 0;
  Suma4  = 0;
  Suma   = 0;

  #12#0  = "PORCENTAJE SOBRE CONSUMO (CONSUMO REAL)";
  #12#6  = (VConsumo1 * 100) / (VConsumo1 + VGasto1);
  #12#7  = (VConsumo2 * 100) / (VConsumo2 + VGasto2);
  #12#8  = (VConsumo3 * 100) / (VConsumo3 + VGasto3);
  #12#9  = (VConsumo4 * 100) / (VConsumo4 + VGasto4);
  #12#10 = (VConsumo  * 100) / (VConsumo  + VGasto);
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  Suma1  = Suma1 + #12#6;
  Suma2  = Suma2 + #12#7;
  Suma3  = Suma3 + #12#8;
  Suma4  = Suma4 + #12#9;
  Suma   = Suma  + #12#10;

  #12#0  = "PORCENTAJE SOBRE CONSUMO (COSTO ESTRUC.)";
  #12#6  = (VGasto1 * 100) / (VConsumo1 + VGasto1);
  #12#7  = (VGasto2 * 100) / (VConsumo2 + VGasto2);
  #12#8  = (VGasto3 * 100) / (VConsumo3 + VGasto3);
  #12#9  = (VGasto4 * 100) / (VConsumo4 + VGasto4);
  #12#10 = (VGasto  * 100) / (VConsumo  + VGasto);
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  Suma1  = Suma1 + #12#6;
  Suma2  = Suma2 + #12#7;
  Suma3  = Suma3 + #12#8;
  Suma4  = Suma4 + #12#9;
  Suma   = Suma  + #12#10;

  #12#0  = "PORCENTAJE SOBRE CONSUMO (MARGEN BENEF.)";
  #12#6  = 100 - (((VIngreso1 - VConsumo1) * 100) / VIngreso1);
  #12#7  = 100 - (((VIngreso2 - VConsumo2) * 100) / VIngreso2);
  #12#8  = 100 - (((VIngreso3 - VConsumo3) * 100) / VIngreso3);
  #12#9  = 100 - (((VIngreso4 - VConsumo4) * 100) / VIngreso4);
  #12#10 = 100 - (((VIngreso  - VConsumo)  * 100) / VIngreso);
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  Suma1  = Suma1 + #12#6;
  Suma2  = Suma2 + #12#7;
  Suma3  = Suma3 + #12#8;
  Suma4  = Suma4 + #12#9;
  Suma   = Suma  + #12#10;

  #12#0  = "PORCENTAJE SOBRE CONSUMO (SUMA)";
  #12#6  = Suma1;
  #12#7  = Suma2;
  #12#8  = Suma3;
  #12#9  = Suma4;
  #12#10 = Suma;
  |SI #0#31 = "S";  sw     = 4; |PRINT; |FINSI;

  |SI #0#31 = "S";  sw     = 3; |PRINT; |FINSI;
  quees_p = "CALCULO RENDIMIENTO";
  |SI #0#31 = "S";  sw     = 5; |PRINT; |FINSI;

  |DDEFECTO #12;
  #12#0  = "CONSUMO";
  #12#1  = ExistI1 + total_compra1 - ExistF1;
  #12#2  = ExistI2 + total_compra2 - ExistF2;
  #12#3  = ExistI3 + total_compra3 - ExistF3;
  #12#4  = ExistI4 + total_compra4 - ExistF4;
  #12#5  = ExistI  + total_compra  - ExistF;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  #12#0  = "TOTAL VENTAS E INGRESOS";
  #12#1  = total_venta1;
  #12#2  = total_venta2;
  #12#3  = total_venta3;
  #12#4  = total_venta4;
  #12#5  = total_venta;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  #12#0  = "TOTAL COMPRAS";
  #12#1  = total_compra1;
  #12#2  = total_compra2;
  #12#3  = total_compra3;
  #12#4  = total_compra4;
  #12#5  = total_compra;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  #12#0  = "TOTAL GASTOS DEDUCIBLES";
  #12#1  = TotalGasto1;
  #12#2  = TotalGasto2;
  #12#3  = TotalGasto3;
  #12#4  = TotalGasto4;
  #12#5  = TotalGasto;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  #12#0  = "BENEFICIO";
  #12#1  = total_venta1 - total_deduc1;
  #12#2  = total_venta2 - total_deduc2;
  #12#3  = total_venta3 - total_deduc3;
  #12#4  = total_venta4 - total_deduc4;
  #12#5  = total_venta  - total_deduc;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  |SI #10#22 = "C"; |Y #10#23 = "P";
      #12#0  = "1 % DE VENTAS";
      #12#1  = (total_venta1 - #6#7)  % 1;
      #12#2  = (total_venta2 - #6#8)  % 1;
      #12#3  = (total_venta3 - #6#9)  % 1;
      #12#4  = (total_venta4 - #6#10) % 1;
      #12#5  = (total_venta  - #6#10) % 1;
      coefi1 = #12#1;
      coefi2 = #12#2;
      coefi3 = #12#3;
      coefi4 = #12#4;
      coefi  = #12#5;

      |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;
  |FINSI;

  |SI #10#22 = "B";
      #12#0  = "COEFICIENTE DE GASTOS (" + #10#25 + " %)";
      #12#1  = (total_venta1 - total_deduc1) % #10#25;
      #12#2  = (total_venta2 - total_deduc2) % #10#25;
      #12#3  = (total_venta3 - total_deduc3) % #10#25;
      #12#4  = (total_venta4 - total_deduc4) % #10#25;
      #12#5  = (total_venta  - total_deduc)  % #10#25;

      coefi1 = #12#1;
      coefi2 = #12#2;
      coefi3 = #12#3;
      coefi4 = #12#4;
      coefi  = #12#5;
      |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;
  |FINSI;

  #12#0  = "RENDIMIENTO NETO";
  #12#1  = total_venta1 - total_deduc1 - coefi1;
  #12#2  = total_venta2 - total_deduc2 - coefi2;
  #12#3  = total_venta3 - total_deduc3 - coefi3;
  #12#4  = total_venta4 - total_deduc4 - coefi4;
  #12#5  = total_venta  - total_deduc  - coefi;
  |SI #0#31 = "S";  sw     = 0; |PRINT; |FINSI;

  |SI #0#31 = "S";  sw     = 3; |PRINT; |FINSI;
|FPRC;

|DEFBUCLE eosw0011_1;
  #7#1;
  ;
  VActiv, "I", 0, "P", "      ";
  VActiv, "I", 9, "T", "zzzzzz";
  ;
  NULL, ImprimeHoja;
|FIN;

|DEFBUCLE eosw0011_2;
  #7#1;
  ;
  VActiv, "G", 0, "P", "      ";
  VActiv, "G", 9, "T", "zzzzzz";
  ;
  NULL, ImprimeHoja;
|FIN;

|DEFBUCLE eosw0011_3;
  #7#1;
  ;
  VActiv, "S", 0, "P", "      ";
  VActiv, "S", 9, "T", "zzzzzz";
  ;
  NULL, ImprimeHoja;
|FIN;

|DEFBUCLE eosw0011_4;
  #7#1;
  ;
  VActiv, "I",  0, "T", "      ";
  VActiv, "I", 99, "T", "      ";
  ;
  NULL, ImprimeHoja;
|FIN;

|DEFBUCLE eosw0011_5;
  #7#1;
  ;
  VActiv, "G",  0, "T", "      ";
  VActiv, "G", 99, "T", "      ";
  ;
  NULL, ImprimeHoja;
|FIN;

|DEFBUCLE eosw0011_6;
  #7#1;
  ;
  VActiv, "S",  0, "T", "      ";
  VActiv, "S", 99, "T", "      ";
  ;
  NULL, ImprimeHoja;
|FIN;

|PROCESO Hoja3;
  |SI sw_impre1 = 0; sw = 5; |PRINT; |FINSI;

  sw_impre1 = 1;
  sw_impre2 = 1;

  |SI Situa = 4;
      #12#0  = "RETENCIONES EN EL MODELO 130 : ";
      |SI #15#2 = 1; #12#1  = #12#1 + #15#23 + #15#36; |FINSI;
      |SI #15#2 = 2; #12#2  = #12#2 + #15#23 + #15#36; |FINSI;
      |SI #15#2 = 3; #12#3  = #12#3 + #15#23 + #15#36; |FINSI;
      |SI #15#2 = 4; #12#4  = #12#4 + #15#23 + #15#36; |FINSI;
      #12#5     = #12#1 + #12#2 + #12#3 + #12#4;

      |SI #12#5 ! 0;  sw_impre = 1; |FINSI;
      |ACABA;
  |FINSI;

  |SI Situa = 5;
      |SI #0#28 ] 0;  |Y #0#28 [ 80;
          #12#0  = "RETENCIONES EN EL MODELO 131 : ";
          |SI #26#2 = 1; #12#1  = #12#1 + #26#41 + #26#45; |FINSI;
          |SI #26#2 = 2; #12#2  = #12#2 + #26#41 + #26#45; |FINSI;
          |SI #26#2 = 3; #12#3  = #12#3 + #26#41 + #26#45; |FINSI;
          |SI #26#2 = 4; #12#4  = #12#4 + #26#41 + #26#45; |FINSI;
          #12#5     = #12#1 + #12#2 + #12#3 + #12#4;

          |SI #12#5 ! 0;  sw_impre = 1; |FINSI;
          |ACABA;
      |SINO;
          |SI #0#28 ] 98;
              #12#0  = "RETENCIONES EN EL MODELO 131 : ";
              |SI #26#2 = 1; #12#1  = #12#1 + #26#41 + #26#45; |FINSI;
              |SI #26#2 = 2; #12#2  = #12#2 + #26#41 + #26#45; |FINSI;
              |SI #26#2 = 3; #12#3  = #12#3 + #26#41 + #26#45; |FINSI;
              |SI #26#2 = 4; #12#4  = #12#4 + #26#41 + #26#45; |FINSI;
              #12#5     = #12#1 + #12#2 + #12#3 + #12#4;

              |SI #12#5 ! 0;  sw_impre = 1; |FINSI;
              |ACABA;
          |FINSI;
     |FINSI;
  |FINSI;

  sw_impre1 = 1;
  sw_impre2 = 1;
  sw_impre  = 1;

  |SI Situa = 3;
      #12#0  = "MODELO " + #13#3 + " DE : " + #14#4;
      |SI #13#2 = 1; #12#1  = #12#1 + #13#5; |FINSI;
      |SI #13#2 = 2; #12#2  = #12#2 + #13#5; |FINSI;
      |SI #13#2 = 3; #12#3  = #12#3 + #13#5; |FINSI;
      |SI #13#2 = 4; #12#4  = #12#4 + #13#5; |FINSI;
      #12#5     = #12#1 + #12#2 + #12#3 + #12#4;
  |SINO;
      #12#0  = "MODELO " + #13#3;
      |SI #13#2 = 1; #12#1  = #12#1 + #13#5; |FINSI;
      |SI #13#2 = 2; #12#2  = #12#2 + #13#5; |FINSI;
      |SI #13#2 = 3; #12#3  = #12#3 + #13#5; |FINSI;
      |SI #13#2 = 4; #12#4  = #12#4 + #13#5; |FINSI;
      #12#5     = #12#1 + #12#2 + #12#3 + #12#4;
  |FINSI;
|FPRC;

|DEFBUCLE eossegui;
  #13#1;
  ;
  Empresa, #0#28, 00, Tipo, 10;
  Empresa, #0#28, 99, Tipo, 99;
  ;
  NULL, Hoja3;
|FIN;

|DEFBUCLE eosm3130;
  #15#1;
  ;
  Empresa, 0, 00, #0#28;
  Empresa, 9, 99, #0#28;
  ;
  NULL, Hoja3;
|FIN;

|DEFBUCLE eosm0020;
  #26#1;
  ;
  Empresa, #0#28, 00;
  Empresa, #0#28, 99;
  ;
  NULL, Hoja3;
|FIN;

|PROCESO MiraSegui;
  Empresa = #14#3;

  Situa    = 4;
  |DDEFECTO #12;
  sw_impre = 0; |BUCLE eosm3130; |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

  |DDEFECTO #12;
  Situa    = 3;
  sw_impre = 0;
  Tipo     = 130;
  |BUCLE eossegui;
  |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

  |DDEFECTO #12;
  Situa    = 3;
  sw_impre = 0;
  Tipo     = 132;
  |BUCLE eossegui;
  |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

  |DDEFECTO #12;
  Situa   = 5;
  sw_impre = 0;
  |SI #0#28 ] 0;  |Y #0#28 [ 80;
      |BUCLE eosm0020;
  |SINO;
      |SI #0#28 ] 98;  |BUCLE eosm0020;  |FINSI;
  |FINSI;
  |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

  |DDEFECTO #12;
  Situa    = 3;
  sw_impre = 0;
  Tipo     = 131;
  |BUCLE eossegui;
  |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;
|FPRC;

|DEFBUCLE eoscomul;
  #14#1;
  ;
  #11#0, 1, #0#28, 001;
  #11#0, 6, #0#28, 999;
  ;
  NULL, MiraSegui;
|FIN;

|PROCESO BorraVar;
  hoja_p        = 0;
  sw            = 0;
  caber_p       = "";
  quees_p       = "";
  SwTempo       = 0;
  total_gasto1  = 0;
  total_gasto2  = 0;
  total_gasto3  = 0;
  total_gasto4  = 0;
  total_gasto   = 0;

  total_compra  = 0;
  total_compra1 = 0;
  total_compra2 = 0;
  total_compra3 = 0;
  total_compra4 = 0;

  TotalGasto1   = 0;
  TotalGasto2   = 0;
  TotalGasto3   = 0;
  TotalGasto4   = 0;
  TotalGasto    = 0;

  ExistI        = 0;
  ExistI1       = 0;
  ExistI2       = 0;
  ExistI3       = 0;
  ExistI4       = 0;

  ExistF        = 0;
  ExistF1       = 0;
  ExistF2       = 0;
  ExistF3       = 0;
  ExistF4       = 0;

  total_venta1  = 0;
  total_venta2  = 0;
  total_venta3  = 0;
  total_venta4  = 0;
  total_venta   = 0;

  total_deduc1  = 0;
  total_deduc2  = 0;
  total_deduc3  = 0;
  total_deduc4  = 0;
  total_deduc   = 0;

  coefi1        = 0;
  coefi2        = 0;
  coefi3        = 0;
  coefi4        = 0;
  coefi         = 0;
|FPRC;

|PROCESO HojasInteriores;
  |INFOR "eosanag2";
  |SI FSalida ! 0; |FINIMP; |DELINDEX #7; |ACABA; |FINSI;
  sw_print1 = 0;

  |PARA VActiv = 1; |SI VActiv [ 6; |HACIENDO VActiv = VActiv + 1;
        |HAZ BorraVar;
        |HAZ LeeActividad;
        |HAZ LeeExistencias;

         hoja_p   = 1;
         caber_p  = "* CUENTAS DESGLOSADAS POR CONCEPTOS *";
         sw_print = 0;
         SwTempo = 0; |BUCLE eosw0011_1;
         |SI #0#30 = "S";
             |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         SwTempo = 0; |BUCLE eosw0011_2;
         |SI #0#30 = "S";
             |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         SwTempo = 0; |BUCLE eosw0011_3;
         |SI #0#30 = "S";
             |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         |SI sw_print = 1;
             sw_print1 = 1;
             |SI #0#30 = "S";  |PIEINF;  |FINSI;
          |FINSI;

         total_gasto = 0;
         |ABRE #7;
         #7#15 = VActiv; #7#0 = "G"; #7#1 = 99; #7#2 = "T"; #7#3 = ""; |LEE 040#7=;
         |SI FSalida = 0; total_gasto = #7#9; |FINSI;
         |CIERRA #7;

         hoja_p   = 2;
         caber_p  = "* CUENTAS DESGLOSADAS POR COLUMNA LIBROS. RATIOS *";
         sw_print = 0;

         SwTempo = 0; |BUCLE eosw0011_4;
         |SI #0#31 = "S";
            |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         SwTempo = 0; |BUCLE eosw0011_5;
         |SI #0#31 = "S";
             |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         SwTempo = 0; |BUCLE eosw0011_6;
         |SI #0#31 = "S";
             |SI SwTempo = 1; sw = 3; |PRINT; |FINSI;
         |FINSI;

         |SI sw_print  = 1;
             sw_print1 = 1;
             |HAZ Ratios;
             |SI #0#31 = "S"; |PIEINF; |FINSI;
         |FINSI;
  |SIGUE;

  |SI sw_print1 = 1;
      |SI #0#32 = "N"; |ACABA; |FINSI;
      sw_impre1 = 0;
      sw_impre2 = 0;
      hoja_p    = 3;
      caber_p   = "             * IMPORTES DECLARACIONES *";
      quees_p   = "DECLARACIONES PAGOS FRACCIONADOS";
      |SI #11#51 = "S"; |BUCLE eoscomul; |FINSI;

      Empresa  = #11#0;

      |DDEFECTO #12;
      Situa    = 4;
      sw_impre = 0;
      |BUCLE eosm3130;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |DDEFECTO #12;
      Situa    = 1;
      sw_impre = 0;
      Tipo     = 130;
      |BUCLE eossegui;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |DDEFECTO #12;
      Situa    = 1;
      sw_impre = 0;
      Tipo     = 132;
      |BUCLE eossegui;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |DDEFECTO #12;
      Situa    = 1;
      sw_impre = 0;
      Tipo     = 131;
      |BUCLE eossegui;
      |SI sw_impre  = 1; sw = 0; |PRINT; |FINSI;
      |SI sw_impre1 = 1; sw = 3; |PRINT; |FINSI;

      sw_impre1 = 0;
      quees_p   = "DECLARACIONES I.V.A.";

      |DDEFECTO #12;
      Situa     = 2;
      sw_impre  = 0;
      Tipo      = 300;
      |BUCLE eossegui;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |DDEFECTO #12;
      sw_impre  = 0;
      Tipo      = 310;
      |BUCLE eossegui;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |DDEFECTO #12;
      sw_impre  = 0;
      Tipo      = 370;
      |BUCLE eossegui;
      |SI sw_impre = 1; sw = 0; |PRINT; |FINSI;

      |SI sw_impre1 = 1; sw = 3; |PRINT; |FINSI;

      |SI sw_impre2 = 1; |PIEINF; |FINSI;
  |FINSI;
  |POPV;
  |FININF;
|FPRC;


|PROCESO PreparaLibro;
  hoj           = 1;

  Fichero = Usuario % 808;  |QBT Fichero;
  Fichero = ("L9" + Fichero + "zzzzzzzz") % 108;
  |NOME_DAT #7 Fichero;
  |ABRE #7;  |CIERRA #7;  |DELINDEX #7;

  |ABRE #7;
  |HAZ Ventas;
  |HAZ Compras;
  |CIERRA #7;

  |SI SwTempo = 0; |DELINDEX #7; |ACABA; |FINSI;

  |SI #0#29 = "S";
      |INFOR "eosanag1";
      |SI FSalida ! 0; |FINIMP; |DELINDEX #7; |ACABA; |FINSI;
      |PRINT;
      |PIEINF;
      |FININF;
  |FINSI;
  |HAZ HojasInteriores;
  |DELINDEX #7;
|FPRC;

|DEFBUCLE eosclien;
  #11#1;
  ;
  #0#1;
  #0#2;
  ;
  NULL, PreparaLibro;
|FIN;

|PROCESO Tipo3; |TIPO 3;
  |IMPRE 0;
  |SI FSalida ! 0; |ACABA; |FINSI;

  |ABRE #7;
  |ABRE #8;
  |ABRE #9;
  |ABRE #19;

  |SI #0#0 = "S";
      |PARA XPara = 3; |SI XPara [ 26;  |HACIENDO XPara = XPara + 1;
            |SI #0XPara ! 0;
                #0#1 = #0XPara;
                #0#2 = #0XPara;
                |BUCLE eosclien;
             |FINSI;
      |SIGUE;
  |SINO;
      |BUCLE eosclien;
  |FINSI;

  |CIERRA #7;
  |CIERRA #8;
  |CIERRA #9;
  |CIERRA #19;

  |FINIMP;
|FPRC;
