|FICHEROS;
   eossegui #2;
   eos349ca #3;
   eos349li #4;
   eosm3130 #5;
   eosexist #7;
   eosma004 #8;
   eosma330 #9;
   eosm0004 #10;
   eosm0006 #11;
   eosm0009 #12;
   eosm0010 #13;
   eosm0011 #14;
   eosm0012 #15;
   eosinvca #16;
   eosm0015 #17;

   eosm0021 #21;
   eosm0022 #22;
   eosm0025 #25;
   eosm0028 #28;
   eosm0029 #29;
   eosm0030 #30;
   eosm0031 #31;
   eosm0032 #32;
   eosm0033 #33;
   eosm0034 #34;
   eosm0035;
   eosm0036;
   eosm0040 #40;
   eosm0041 #41;
   eosm0042 #42;
   eosm0043 #43;
   eosm0044 #44;
   eosm0045 #45;
   eosm0046 #46;
   eosm0133 #133;
|FIN;

|VARIABLES;
   &empresa = 0;
   &d_anyo  = 0;
   &h_anyo  = 0;
   &sw_anyo = 0;

   nDAnyo = 0000;
   nHAnyo = 9999;
|FIN;

|PROGRAMA;
  |HAZ fichero2;
  |HAZ fichero3;
  |HAZ fichero5;
  |HAZ fichero7;
  |HAZ fichero8;
  |HAZ fichero9;
  |HAZ fichero10;
  |HAZ fichero11;
  |HAZ fichero12;
  |HAZ fichero13;
  |HAZ fichero14;
  |HAZ fichero15;
  |HAZ fichero16;
  |HAZ fichero17;

  |SI d_anyo  = 0;  |Y h_anyo = 99;
      nDAnyo = 0000;
      nHAnyo = 9999;
  |SINO;
      |SI d_anyo ] 80;
          nDAnyo = 1900 + d_anyo;
      |SINO;
          nDAnyo = 2000 + d_anyo;
      |FINSI;
      |SI h_anyo ] 80;
          nHAnyo = 1900 + h_anyo;
      |SINO;
          nHAnyo = 2000 + h_anyo;
      |FINSI;
  |FINSI;

  |HAZ fichero21;
  |HAZ fichero22;
  |HAZ fichero25;
  |SI nDAnyo = 0;  |HAZ fichero28;  |FINSI;
  |HAZ fichero29;
  |HAZ fichero30;
  |HAZ fichero31;
  |HAZ fichero32;
  |HAZ fichero33;
  |HAZ fichero34;
  |HAZ fichero35;
  |HAZ fichero36;
  |HAZ fichero40;
  |HAZ fichero41;
  |HAZ fichero42;
  |HAZ fichero43;
  |HAZ fichero44;
  |HAZ fichero45;
  |SI nDAnyo = 0;  |HAZ fichero46;  |FINSI;
|FPRO;

|| **************************************************************************
||                       Borrado Fichero Seguimientos Modelos
|| **************************************************************************
|PROCESO borra2;
   |BORRA 020#2a;
   |LIBERA #2;
|FPRC;

|DEFBUCLE seguim;
   #2#1;
   ;
   empresa, d_anyo, 00, 000, 00;
   empresa, h_anyo, 99, 999, 99;
   be;
   NULL,borra2;
|FIN;

|PROCESO fichero2;
   |BUCLE seguim;
|FPRC;

|| **************************************************************************
||                       Fichero 349
|| **************************************************************************

|PROCESO borra3;
|BUCLELIN 1NULL#3;
|BORRA 020#3a;
|LIBERA #3;
|FPRC;

|DEFBUCLE eos349ca;
#3#1;
;
empresa, d_anyo, 1;
empresa, h_anyo, 9;
be;
NULL, borra3;
|FIN;

|PROCESO fichero3;
|BUCLE eos349ca;
|FPRC;

|| **************************************************************************
||                       Fichero 130 de emision
|| **************************************************************************

|PROCESO borra5;
|BORRA 020#5a;
|LIBERA #5;
|FPRC;

|DEFBUCLE eosm3130;
#5#1;
;
empresa, 1, 00, d_anyo;
empresa, 9, 99, h_anyo;
be;
NULL, borra5;
|FIN;

|PROCESO fichero5;
|BUCLE eosm3130;
|FPRC;

|| **************************************************************************
||                       Fichero Existencias
|| **************************************************************************

|PROCESO borra7;
|BORRA 020#7a;
|LIBERA #7;
|FPRC;

|DEFBUCLE eosexist;
#7#1;
;
empresa, 1, d_anyo;
empresa, 9, h_anyo;
be;
NULL, borra7;
|FIN;

|PROCESO fichero7;
|BUCLE eosexist;
|FPRC;

|| **************************************************************************
||                       Fichero 004
|| **************************************************************************

|PROCESO borra8;
|BORRA 020#8a;
|LIBERA #8;
|FPRC;

|DEFBUCLE eosma004;
#8#1;
;
empresa, 1, 0, d_anyo;
empresa, 9, 9, h_anyo;
be;
NULL, borra8;
|FIN;

|PROCESO fichero8;
|BUCLE eosma004;
|FPRC;

|| **************************************************************************
||                       Fichero 330
|| **************************************************************************

|PROCESO borra9;
|BORRA 020#9a;
|LIBERA #9;
|FPRC;

|DEFBUCLE eosma330;
#9#1;
;
empresa, 1, 00, " ", d_anyo;
empresa, 9, 99, "z", h_anyo;
be;
NULL, borra9;
|FIN;

|PROCESO fichero9;
|BUCLE eosma330;
|FPRC;

|| **************************************************************************
||                       Fichero Apuntes Fijos
|| **************************************************************************

|PROCESO borra10;
|BORRA 020#10a;
|LIBERA #10;
|FPRC;

|DEFBUCLE eosm0004;
#10#1;
;
empresa, 00;
empresa, 99;
be;
NULL, borra10;
|FIN;

|PROCESO fichero10;
|BUCLE eosm0004;
|FPRC;

|| **************************************************************************
||                       Fichero Valoraciones
|| **************************************************************************

|PROCESO borra11;
|BUCLELIN 0NULL#11;

|BORRA 020#11a;
|LIBERA #11;
|FPRC;

|DEFBUCLE eosm0006;
#11#1;
;
empresa, 00;
empresa, 99;
be;
NULL, borra11;
|FIN;

|PROCESO fichero11;
|BUCLE eosm0006;
|FPRC;

|| **************************************************************************
||                       Fichero Cabecera 347
|| **************************************************************************

|PROCESO borra12;
|BORRA 020#12a;
|LIBERA #12;
|FPRC;

|DEFBUCLE eosm0009;
#12#1;
;
empresa, d_anyo;
empresa, h_anyo;
be;
NULL, borra12;
|FIN;

|PROCESO fichero12;
|BUCLE eosm0009;
|FPRC;

|| **************************************************************************
||                       Fichero Lineas 347
|| **************************************************************************

|PROCESO borra13;
|BORRA 020#13a;
|LIBERA #13;
|FPRC;

|DEFBUCLE eosm0010;
  #13#1;
  ;
  empresa, d_anyo, " ", "            ", " ", " ", "  ", " ", " ";
  empresa, h_anyo, "z", "zzzzzzzzzzzz", "z", "z", "zz", "z", "z";
  be;
  NULL, borra13;
|FIN;

|PROCESO fichero13;
|BUCLE eosm0010;
|FPRC;

|| **************************************************************************
||                       Fichero Referencias Catastrales
|| **************************************************************************

|PROCESO borra14;
|BORRA 020#14a;
|LIBERA #14;
|FPRC;

|DEFBUCLE eosm0011;
#14#1;
;
empresa, "      ";
empresa, "zzzzzz";
be;
NULL, borra14;
|FIN;

|PROCESO fichero14;
|BUCLE eosm0011;
|FPRC;

|| **************************************************************************
||                       Fichero Registros Arrendamientos
|| **************************************************************************

|PROCESO borra15;
|BORRA 020#15a;
|LIBERA #15;
|FPRC;

|DEFBUCLE eosm0012;
#15#1;
;
empresa, d_anyo, 0, 00000;
empresa, h_anyo, 9, 99999;
be;
NULL, borra15;
|FIN;

|PROCESO fichero15;
|BUCLE eosm0012;
|FPRC;

|| **************************************************************************
||                       Fichero Inventario
|| **************************************************************************

|PROCESO borra16;
|BUCLELIN 0NULL#16;

|BORRA 020#16a;
|LIBERA #16;
|FPRC;

|DEFBUCLE eosinvca;
#16#1;
;
empresa, 0, d_anyo;
empresa, 9, h_anyo;
be;
NULL, borra16;
|FIN;

|PROCESO fichero16;
|BUCLE eosinvca;
|FPRC;

|| **************************************************************************
||                       Fichero Mantenimiento 309
|| **************************************************************************

|PROCESO borra17;
|BORRA 020#17a;
|LIBERA #17;
|FPRC;

|DEFBUCLE eosm0015;
#17#1;
;
empresa, 000, d_anyo, 00, " ";
empresa, 999, h_anyo, 99, "z";
be;
NULL, borra17;
|FIN;

|PROCESO fichero17;
|BUCLE eosm0015;
|FPRC;

|| **************************************************************************
||                       Desglose Trabajador
|| **************************************************************************

|PROCESO borra21;
  |BORRA 020#21a;
  |LIBERA #21;
|FPRC;

|DEFBUCLE eosm0021;
  #21#1;
  ;
  empresa, 00, 0, 000;
  empresa, 99, 9, 999;
  be;
  NULL, borra21;
|FIN;

|PROCESO fichero21;
  |BUCLE eosm0021;
|FPRC;

|| **************************************************************************
||                       Desglose Elementos
|| **************************************************************************

|PROCESO borra22;
  |BORRA 020#22a;
  |LIBERA #22;
|FPRC;

|DEFBUCLE eosm0022;
  #22#1;
  ;
  empresa, 00, 0, 000;
  empresa, 99, 9, 999;
  be;
  NULL, borra22;
|FIN;

|PROCESO fichero22;
  |BUCLE eosm0022;
|FPRC;

|| **************************************************************************
||                       Empresa IRPF Nominas
|| **************************************************************************

|PROCESO borra25;
  |BORRA 020#25a;
  |LIBERA #25;
|FPRC;

|DEFBUCLE eosm0025;
  #25#1;
  ;
  empresa, 0;
  empresa, 9;
  be;
  NULL, borra25;
|FIN;

|PROCESO fichero25;
  |BUCLE eosm0025;
|FPRC;

|| **************************************************************************
||                       Empresas - Trabajador
|| **************************************************************************

|PROCESO borra28;
  |BORRA 020#28a;
  |LIBERA #28;
|FPRC;

|DEFBUCLE eosm0028;
  #28#1;
  ;
  empresa;
  empresa;
  be;
  NULL, borra28;
|FIN;

|PROCESO fichero28;
  |BUCLE eosm0028;
|FPRC;

|| **************************************************************************
||                       Ficha de Trabajadores
|| **************************************************************************

|PROCESO borra29;
  |BORRA 020#29a;
  |LIBERA #29;
|FPRC;

|DEFBUCLE eosm0029;
  #29#1;
  ;
  empresa, "            ";
  empresa, "zzzzzzzzzzzz";
  be;
  NULL, borra29;
|FIN;

|PROCESO fichero29;
  |BUCLE eosm0029;
|FPRC;

|| **************************************************************************
||                       Acceso IRPF
|| **************************************************************************

|PROCESO borra30;
  |BORRA 020#30a;
  |LIBERA #30;
|FPRC;

|DEFBUCLE eosm0030;
  #30#1;
  ;
  empresa, nDAnyo;
  empresa, nHAnyo;
  be;
  NULL, borra30;
|FIN;

|PROCESO fichero30;
  |BUCLE eosm0030;
|FPRC;

|| **************************************************************************
||                       Trabajadores A¤o
|| **************************************************************************

|PROCESO borra31;
  |BORRA 020#31a;
  |LIBERA #31;
|FPRC;

|DEFBUCLE eosm0031;
  #31#1;
  ;
  empresa, nDAnyo, "            ";
  empresa, nHAnyo, "zzzzzzzzzzzz";
  be;
  NULL, borra31;
|FIN;

|PROCESO fichero31;
  |BUCLE eosm0031;
|FPRC;

|| **************************************************************************
||                       Importes Trabajadores
|| **************************************************************************

|PROCESO borra32;
  |BORRA 020#32a;
  |LIBERA #32;
|FPRC;

|DEFBUCLE eosm0032;
  #32#1;
  ;
  empresa, nDAnyo, "            ", " ", "  ", 0, 0000;
  empresa, nHAnyo, "zzzzzzzzzzzz", "z", "zz", 9, 9999;
  be;
  NULL, borra32;
|FIN;

|PROCESO fichero32;
  |BUCLE eosm0032;
|FPRC;

|PROCESO borra35;
  |BORRA 020#eosm0035.a;
  |LIBERA #eosm0035;
|FPRC;

|DEFBUCLE eosm0035;
  #eosm0035#1;
  ;
  empresa, nDAnyo, "            ", " ", "  ", 0, 0000;
  empresa, nHAnyo, "zzzzzzzzzzzz", "z", "zz", 9, 9999;
  be;
  NULL, borra35;
|FIN;

|PROCESO fichero35;
  |BUCLE eosm0035;
|FPRC;

|| **************************************************************************
||                       Manmtenimiento 110
|| **************************************************************************

|PROCESO borra33;
  |BORRA 020#33a;
  |LIBERA #33;
|FPRC;

|DEFBUCLE eosm0033;
  #33#1;
  ;
  empresa, nDAnyo, "   ", 00, 00;
  empresa, nHAnyo, "zzz", 99, 99;
  be;
  NULL, borra33;
|FIN;

|PROCESO borra133;
  |BORRA 020#133a;
  |LIBERA #133;
|FPRC;

|DEFBUCLE eosm0133;
  #133#1;
  ;
  empresa, nDAnyo, "   ", 00, 00;
  empresa, nHAnyo, "zzz", 99, 99;
  be;
  NULL, borra133;
|FIN;

|PROCESO fichero33;
  |BUCLE eosm0033;
  |BUCLE eosm0133;
|FPRC;

|| **************************************************************************
||                       Manmtenimiento 190
|| **************************************************************************

|PROCESO borra34;
  |BORRA 020#34a;
  |LIBERA #34;
|FPRC;

|DEFBUCLE eosm0034;
  #34#1;
  ;
  empresa, nDAnyo, "            ", 0000, " ", "  ", 0;
  empresa, nHAnyo, "zzzzzzzzzzzz", 9999, "z", "zz", 9;
  be;
  NULL, borra34;
|FIN;

|PROCESO fichero34;
  |BUCLE eosm0034;
|FPRC;

|PROCESO borra36;
     |BORRA 020#eosm0036.a;
     |LIBERA #eosm0036;
|FPRC;

|DEFBUCLE eosm0036;
     #eosm0036#1;
     ;
     empresa, nDAnyo, "            ", 0000, " ", "  ", 0;
     empresa, nHAnyo, "zzzzzzzzzzzz", 9999, "z", "zz", 9;
     be;
     NULL, borra36;
|FIN;

|PROCESO fichero36;
     |BUCLE eosm0036;
|FPRC;

|| **************************************************************************
||                      Acceso IRPF Arrendadores
|| **************************************************************************

|PROCESO borra40;
  |BORRA 020#40a;
  |LIBERA #40;
|FPRC;

|DEFBUCLE eosm0040;
  #40#1;
  ;
  empresa, nDAnyo;
  empresa, nHAnyo;
  be;
  NULL, borra40;
|FIN;

|PROCESO fichero40;
  |BUCLE eosm0040;
|FPRC;

|| **************************************************************************
||                      Arrendadores - A¤o
|| **************************************************************************

|PROCESO borra41;
  |BORRA 020#41a;
  |LIBERA #41;
|FPRC;

|DEFBUCLE eosm0041;
  #41#1;
  ;
  empresa, nDAnyo, "            ", 01;
  empresa, nHAnyo, "zzzzzzzzzzzz", 99;
  be;
  NULL, borra41;
|FIN;

|PROCESO fichero41;
  |BUCLE eosm0041;
|FPRC;

|| **************************************************************************
||                      Importes Arrendadores
|| **************************************************************************

|PROCESO borra42;
  |BORRA 020#42a;
  |LIBERA #42;
|FPRC;

|DEFBUCLE eosm0042;
  #42#1;
  ;
  empresa, nDAnyo, "            ", 01, 0000;
  empresa, nHAnyo, "zzzzzzzzzzzz", 99, 9999;
  be;
  NULL, borra42;
|FIN;

|PROCESO fichero42;
  |BUCLE eosm0042;
|FPRC;

|| **************************************************************************
||                      Mantenimiento 115
|| **************************************************************************

|PROCESO borra43;
  |BORRA 020#43a;
  |LIBERA #43;
|FPRC;

|DEFBUCLE eosm0043;
  #43#1;
  ;
  empresa, nDAnyo, "   ", 00, 00;
  empresa, nHAnyo, "zzz", 99, 99;
  be;
  NULL, borra43;
|FIN;

|PROCESO fichero43;
  |BUCLE eosm0043;
|FPRC;

|| **************************************************************************
||                      Mantenimiento 180
|| **************************************************************************

|PROCESO borra44;
  |BORRA 020#44a;
  |LIBERA #44;
|FPRC;

|DEFBUCLE eosm0044;
  #44#1;
  ;
  empresa, nDAnyo, "            ", 0000, 01;
  empresa, nHAnyo, "zzzzzzzzzzzz", 9999, 99;
  be;
  NULL, borra44;
|FIN;

|PROCESO fichero44;
  |BUCLE eosm0044;
|FPRC;

|| **************************************************************************
||                      Ficha de Arrendadores
|| **************************************************************************

|PROCESO borra45;
  |BORRA 020#45a;
  |LIBERA #45;
|FPRC;

|DEFBUCLE eosm0045;
  #45#1;
  ;
  empresa, "            ", 01;
  empresa, "zzzzzzzzzzzz", 99;
  be;
  NULL, borra45;
|FIN;

|PROCESO fichero45;
  |BUCLE eosm0045;
|FPRC;

|| **************************************************************************
||                      Empresas - Arrendadores
|| **************************************************************************

|PROCESO borra46;
  |BORRA 020#46a;
  |LIBERA #46;
|FPRC;

|DEFBUCLE eosm0046;
  #46#1;
  ;
  empresa;
  empresa;
  be;
  NULL, borra46;
|FIN;

|PROCESO fichero46;
  |BUCLE eosm0046;
|FPRC;
