|FICHEROS;
     eosbalan #0;
     eosclien #1;
     eosdatco #2;
     eosdatve #3;
     eosconce #4;
     eoslinco #5;
     eoslinve #6;
     eosactiv #7;
     eosexist #8;
     eosconc6 #9;
     eosconli #10;

     :/agicli/def/agifigen #97;
     :/agicli/def/agicen01 #98;
     :/agicli/def/agicontr #99;
|FIN;

|VARIABLES;
     aAnyo    = "";
     ficher   = "";
     fichero  = "";
     anyo     = "";
     Compra   = 0;
     SwFinales = 0;

     DPeriodo = 0;
     HPeriodo = 0;
     Puntos   = "........................................";
     total1   = 0;
     total2   = 0;
     total3   = 0;
     total4   = 0;
     cont     = 0;
     pepe     = 0;
     pepito   = 0;
     pepita   = 0;
     varalf   = "";
     fec1     = @;
     fec2     = @;
     Campos   = 0;
     DFecha   = "";
     HFecha   = "";
     ExistIni = 0;
     ExistFin = 0;
     DEmpre   = 0;
     HEmpre   = 0;
     DActiv   = 0;
     HActiv   = 0;
     ExisI1   = 0;
     ExisI2   = 0;
     ExisI3   = 0;
     ExisI4   = 0;
     ExisF1   = 0;
     ExisF2   = 0;
     ExisF3   = 0;
     ExisF4   = 0;
     NumeroHoja = 0;
     Empresa    = 0;
     Hay        = 0;
     PathFich   = "";
     XPara      = 0;
     VIngreso  = 0;
     VConsumo   = 0;
     VGastos    = 0;
     VResul     = 0;

     &TipoEmpresa = "";
     &TipoActivid = "";
     &TipoTributa = "";
     &TipoIVA     = "";
     &varnum  = 0;
     &varalfa = "";
     &sumapa  = 0;
     &swinf   = 0;
     &Trime   = 0;
     &Mes     = 0;

 {-1}Menu     = "";
     Menu1    = "2425";
     Menu2    = "1";
     Menu3    = "Opciones : ";
     Menu4    = "PI";
     Menu5    = " Pantalla  ";
     Menu6    = " Impresora ";
|FIN;

|INCLUYE i_consul;

|PROCESO Mayusculas;
#0Campo = #0Campo > #0Campo;  |PINTA #0Campo;
|FPRC;

|PROCESO Seleccion;
|SI #0#43 = "S";
    |C_M #0#44, 1, "S";
    |C_M #0#45, 1, "S";
    |C_M #0#46, 1, "S";
    |C_M #0#47, 1, "S";
    |C_M #0#0,  1, "N";  #0#0  = 0;  |PINTA #0#0;
    |C_M #0#13, 1, "N";  #0#13 = 0;  |PINTA #0#13;
    #0#1 = ""; |PINTA #0#1;
|SINO;
    |C_M #0#44, 1, "N";  #0#44 = 1;     |PINTA #0#44;
    |C_M #0#45, 1, "N";  #0#45 = 99999; |PINTA #0#45;
    |C_M #0#46, 1, "N";  #0#46 = 1;     |PINTA #0#46;
    |C_M #0#47, 1, "N";  #0#47 = 6;     |PINTA #0#47;
    |C_M #0#0,  1, "S";
    |C_M #0#13, 1, "S";
|FINSI;
|FPRC;

|PROCESO clave;
|SI #0#43 = "S"; |ACABA; |FINSI;

|ABRE #1;
#1#0 = #0#0;
|LEE 040#1=;
|SI FSalida = 0;
    #0#1  = #1#2;    |PINTA #0#1;
    #0#12 = #1#20;   |PINTA #0#12;
|SINO;
   |MENAV "       No existe la empresa";
   |ERROR;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO activida; |TIPO 0;
|SI #0#13 ! 0;
    |ABRE #7;
    #7#0 = #0#0;
    #7#1 = #0#13;
    #7#2 = #0#12;
    |LEE 040#7=;
    |SI FSalida ! 0;
        |MENAV "     No existe Actividad.";
        |ERROR;
    |FINSI;
    |CIERRA #7;
|FINSI;
|FPRC;

|PROCESO anyo;|TIPO 0;
|SI #0#12 ] 80;
    aAnyo = "19" + #0#12;
|SINO;
    aAnyo = "20" + (("00" + #0#12) % -102);
|FINSI;

varalf = "01.01." + aAnyo;  fec1 = varalf;  #0#10 = fec1;  |PINTA #0#10;
varalf = "31.12." + aAnyo;  fec2 = varalf;  #0#11 = fec2;  |PINTA #0#11;
|FPRC;

|PROCESO fecha;|TIPO 0;
|SI #0#10 < fec1;|O #0#10 > fec2;
     |MENAV "     La fecha no coincide con el a¤o seleccionado.";
     |ERROR;
|FINSI;
|SI #0#11 < fec1;|O #0#11 > fec2;
     |MENAV "     La fecha no coincide con el a¤o seleccionado.";
     |ERROR;
|FINSI;
|SI #0#10 > #0#11;
     |MENAV "     La fecha desde es mayor que la fecha hasta.";
     |ERROR;
|FINSI;
|FPRC;

|PROCESO Existencias; |TIPO 0;
|SI #0#43 = "S";
    #0#34 = 0;     |PINTA #0#34;  |C_M #0#34, 1, "N";
    #0#35 = 0;     |PINTA #0#35;  |C_M #0#35, 1, "N";
    #0#36 = 0;     |PINTA #0#36;  |C_M #0#36, 1, "N";
    #0#37 = 0;     |PINTA #0#37;  |C_M #0#37, 1, "N";
    #0#38 = 0;     |PINTA #0#38;  |C_M #0#38, 1, "N";
    #0#39 = 0;     |PINTA #0#39;  |C_M #0#39, 1, "N";
    #0#40 = 0;     |PINTA #0#40;  |C_M #0#40, 1, "N";
    #0#41 = 0;     |PINTA #0#41;  |C_M #0#41, 1, "N";

    |ACABA;
|FINSI;

|C_M #0#34, 1, "S";
|C_M #0#35, 1, "S";
|C_M #0#36, 1, "S";
|C_M #0#37, 1, "S";
|C_M #0#38, 1, "S";
|C_M #0#39, 1, "S";
|C_M #0#40, 1, "S";
|C_M #0#41, 1, "S";

|ABRE #8;
#8#0 = #0#0;
#8#1 = #0#13;
#8#2 = #0#12;
|LEE 040#8=;
|SI FSalida = 0;
    #0#34 = #8#3;     |PINTA #0#34;
    #0#35 = #8#4;     |PINTA #0#35;
    #0#36 = #8#5;     |PINTA #0#36;
    #0#37 = #8#6;     |PINTA #0#37;
    #0#38 = #8#7;     |PINTA #0#38;
    #0#39 = #8#8;     |PINTA #0#39;
    #0#40 = #8#9;     |PINTA #0#40;
    #0#41 = #8#10;    |PINTA #0#41;
|FINSI;
|CIERRA #8;
|FPRC;

|PROCESO Tipo14;  |TIPO 14;
  |PARA XPara = 100;  |SI XPara [ 117;  |HACIENDO XPara = XPara + 1;
        |C_V #0XPara, 1, "N";
  |SIGUE;
  |PINPA #0#0;
  |PINDA #0#0;
|FPRC;

|PROCESO TipoPeriodo;
|SI #0#17 = "M";
    |PARA Campos = 18; |SI Campos [ 29; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "S";
    |SIGUE;
    |PARA Campos = 30; |SI Campos [ 33; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";  #0Campos = 0; |PINTA #0Campos;
    |SIGUE;
    |PARA Campos = 10; |SI Campos [ 11; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";
    |SIGUE;
|FINSI;

|SI #0#17 = "T";
    |PARA Campos = 18; |SI Campos [ 29; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";  #0Campos = 0; |PINTA #0Campos;
    |SIGUE;
    |PARA Campos = 30; |SI Campos [ 33; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "S";
    |SIGUE;
    |PARA Campos = 10; |SI Campos [ 11; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";
    |SIGUE;
|FINSI;

|SI #0#17 = "F";
    |PARA Campos = 18; |SI Campos [ 29; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";  #0Campos = 0; |PINTA #0Campos;
    |SIGUE;
    |PARA Campos = 30; |SI Campos [ 33; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "N";  #0Campos = 0; |PINTA #0Campos;
    |SIGUE;
    |PARA Campos = 10; |SI Campos [ 11; |HACIENDO Campos = Campos + 1;
          |C_M #0Campos, 1, "S";
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO Impresion;
  |SI Menu2 = 2;  |PRINT;  |FINSI;
|FPRC;

|PROCESO imprimir;
total1 = 0;
total2 = 0;
total3 = 0;
total4 = 0;
cont   = 0;
swinf  = 0;

|SI Menu2 = 2;
   |INFOR "eosbalan";
   |SI FSalida ! 0; |ACABA; |FINSI;
|FINSI;

||************* RUTINA IMPRIMIR VENTAS ****************************

swinf   = 2; varalfa = "CONCEPTOS DE VENTAS E INGRESOS"; |HAZ Impresion;
swinf   = 2; varalfa = "------------------------------"; |HAZ Impresion;
swinf   = 2; varalfa = "                              "; |HAZ Impresion;

swinf   = 0;
pepe    = 0;
pepito  = 0;
total1  = 0;
|LEE 040#3p;
|PARA; |SI FSalida = 0; |HACIENDO;
       |HAZ impreven;
       |LEE 040#3s;
|SIGUE;
|SI cont ! 0; |HAZ pievent; |FINSI;

||***************** RUTINA IMPRIMIR COMPRAS *******************
cont = 0;

swinf   = 2; varalfa = "CONCEPTOS DE COMPRAS Y GASTOS"; |HAZ Impresion;
swinf   = 2; varalfa = "-----------------------------"; |HAZ Impresion;
swinf   = 2; varalfa = "                             "; |HAZ Impresion;

swinf   = 0;
varalfa = "EXISTENCIAS INICIALES ..................";  varnum = ExistIni;  |HAZ Impresion;
total3  = ExistIni;

SwFinales = 0;
pepe    = 0;
pepita  = 0;
|LEE 040#2p;
|PARA; |SI FSalida = 0; |HACIENDO;
       |HAZ imprecom;
       |LEE 040#2s;
|SIGUE;

|HAZ piecomp;

varnum = total1 - total4;
VResul = varnum;

|SI Menu2 = 2;
    |PIEINF;
    |FININF;
|SINO;
    |PINPA #1#0;
    #0#100  = #7#0;
    #0#101  = #7#3;
    #0#102  = TipoEmpresa;
    #0#103  = #7#1;
    #0#104  = #7#4;
    #0#105  = #7#5;
    #0#106  = #7#6;
    #0#107  = TipoActivid;
    #0#108  = TipoTributa;
    #0#109  = TipoIVA;
    #0#110  = #7#48;
    #0#111  = #7#49;
    #0#112  = #0#10;
    #0#113  = #0#11;
    #0#114  = VIngreso;
    #0#115  = VConsumo;
    #0#116  = VGastos;
    #0#117  = VResul;

    |PARA XPara = 101;  |SI XPara [ 117;  |HACIENDO XPara = XPara + 1;
          |C_V #0XPara, 1, "S";
          |PINTA #0XPara;
    |SIGUE;
    |PAUSA;
|FINSI;
|FPRC;

|PROCESO impreven;
cont   = cont   + 1;
total1 = total1 + #3#2;
pepito = pepito + #3#2;

|SI #0#8 = "S"; |Y cont > 9;
   varalfa = ("VARIOS" + Puntos) % 140;; pepe = pepe + #3#2;
|SINO;
   varalfa = #3#1; |QBF varalfa;
   varalfa = (varalfa + Puntos) % 140;
   varnum  = #3#2;
   |HAZ Impresion;
   sumapa = total1;
|FINSI;
|FPRC;

|PROCESO pievent;
|SI #0#8 = "S";|Y cont > 9;
    varnum = pepe; |HAZ Impresion;
|FINSI;
swinf    = 1;
varalfa  = ("TOTAL INGRESOS" + Puntos) % 140; varnum = total1;  |HAZ Impresion;
VIngreso = total1;
swinf    = 0;
|FPRC;

|PROCESO imprecom;
cont   = cont + 1;

|SI #2#3 = 0; total3 = total3 + #2#2; |FINSI;
|SI #2#3 = 1; total2 = total2 + #2#2; |FINSI;
pepita = pepita + #2#2;

|SI #0#8 = "S";|Y cont > 9;
    varalfa = ("VARIOS" + Puntos) % 140;; pepe = pepe + #2#2;
|SINO;
    |SI #2#3 = 1; |Y SwFinales = 0;
        varalfa = "EXISTENCIAS FINALES ...................."; varnum = ExistFin;  |HAZ Impresion;
        total3  = total3 - ExistFin;
        swinf     = 1;
        varalfa   = "CONSUMO ................................"; varnum = total3;    |HAZ Impresion;
        VConsumo  = total3;
        varnum    = 0;
        swinf     = 2;
        varalfa   = ""; |HAZ Impresion;
        SwFinales = 1;
    |FINSI;

    swinf    = 0;
    varalfa = #2#1; |QBF varalfa;
    varalfa = (varalfa + Puntos) % 140;
    varnum  = #2#2;
    |HAZ Impresion;
    sumapa = total2 - ExistFin;
|FINSI;
|FPRC;

|PROCESO piecomp;
|SI SwFinales = 0;
    varalfa = "EXISTENCIAS FINALES ...................."; varnum = ExistFin;  |HAZ Impresion;
    total3  = total3 - ExistFin;
    swinf   = 1;
    varalfa = "CONSUMO ................................"; varnum = total3;    |HAZ Impresion;
    VConsumo  = total3;
    varnum  = 0;
    swinf   = 2;
    varalfa = ""; |HAZ Impresion;
|FINSI;

|SI cont > 0;
   |SI #0#8 = "S";|Y cont > 9;
       varnum = pepe;  |HAZ Impresion;
   |FINSI;
   swinf   = 1;
   varalfa = ("TOTAL GASTOS" + Puntos) % 140; varnum = total2;   |HAZ Impresion;
|FINSI;
VGastos = total2;
swinf   = 0;
total4  = total3 + total2;
|FPRC;

|PROCESO GrabaADos1;
|DDEFECTO #2;

#4#0 = #5#5;
|LEE 040#4=;
|SI FSalida = 0; |Y #5#5 ! 0; |Y #4#3 = "G"; |Y #5#5 ] #0#4; |Y #5#5 [ #0#5;
    Compra = 55;
    |SI #4#4 > 0; Compra = 54 + #4#4; |FINSI;

    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;
    #2#0 = #5#5;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #4#0;
    #2#1 = #4#1;
    #2#2 = #2#2 + #5#7;
    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;

    Hay  = 1;

    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;

|DDEFECTO #2;
#4#0 = #5#33;
|LEE 040#4=;
|SI FSalida = 0; |Y #5#33 ! 0; |Y #4#3 = "G"; |Y #5#33 ] #0#4; |Y #5#33 [ #0#5;
    Compra = 55;
    |SI #4#4 > 0; Compra = 54 + #4#4; |FINSI;

    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;
    #2#0 = #5#33;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #5#33;
    #2#1 = #4#1;
    #2#2 = #2#2 + #5#23;
    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;

|DDEFECTO #2;
#4#0 = #5#34;
|LEE 040#4=;
|SI FSalida = 0; |Y #5#34 ! 0; |Y #4#3 = "G"; |Y #5#34 ] #0#4; |Y #5#34 [ #0#5;
    Compra = 55;
    |SI #4#4 > 0; Compra = 54 + #4#4; |FINSI;

    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;
    #2#0 = #5#34;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #5#34;
    #2#1 = #4#1;
    #2#2 = #2#2 + #5#24;
    #2#3 = 1;
    |SI #10Compra = "C"; #2#3 = 0; |FINSI;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;
|FPRC;

|PROCESO GrabaASeis1;
|DDEFECTO #2;

#9#0 = #5#72;
|LEE 040#9=;
|SI FSalida = 0; |Y #5#72 ! 0; |Y #9#3 = "G"; |Y #5#72 ] #0#48; |Y #5#72 [ #0#49;
    #2#0 = #5#72;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #9#0;
    #2#1 = #9#1;
    #2#2 = #2#2 + #5#7;
    Hay  = 1;

    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;

|DDEFECTO #2;
#9#0 = #5#73;
|LEE 040#9=;
|SI FSalida = 0; |Y #5#73 ! 0; |Y #9#3 = "G"; |Y #5#73 ] #0#48; |Y #5#73 [ #0#49;
    #2#0 = #5#73;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #5#73;
    #2#1 = #9#1;
    #2#2 = #2#2 + #5#23;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;

|DDEFECTO #2;
#9#0 = #5#74;
|LEE 040#9=;
|SI FSalida = 0; |Y #5#74 ! 0; |Y #9#3 = "G"; |Y #5#74 ] #0#48; |Y #5#74 [ #0#49;
    #2#0 = #5#74;
    |LIBERA #2;
    |LEE 110#2=;
    #2#0 = #5#74;
    #2#1 = #9#1;
    #2#2 = #2#2 + #5#24;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#2a; |SINO; |GRABA 110#2n; |FINSI;
|FINSI;
|FPRC;

|PROCESO GrabaIndex1;
|SI #7#50 = 1; |HAZ GrabaADos1;  |FINSI;
|SI #7#50 = 2; |HAZ GrabaASeis1; |FINSI;
|FPRC;

|DEFBUCLE eoslinco;
#5#1;
13, 19, 17;
#7#0, #0#12, 00001, DFecha, #7#1, DPeriodo;
#7#0, #0#12, 32000, HFecha, #7#1, HPeriodo;
e;
NULL, GrabaIndex1;
|FIN;

|PROCESO GrabaADos2;
|DDEFECTO #3;
#4#0 = #6#5;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#5 ! 0; |Y #4#3 = "I"; |Y #6#5 ] #0#6; |Y #6#5 [ #0#7;
    #3#0 = #6#5;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #4#0;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#7;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#4#0 = #6#33;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#33 ! 0; |Y #4#3 = "I"; |Y #6#33 ] #0#6; |Y #6#33 [ #0#7;
    #3#0 = #6#33;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#33;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#23;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#4#0 = #6#34;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#34 ! 0; |Y #4#3 = "I"; |Y #6#34 ] #0#6; |Y #6#34 [ #0#7;
    #3#0 = #6#34;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#34;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#24;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#4#0 = #6#60;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#60 ! 0; |Y #4#3 = "I"; |Y #6#60 ] #0#6; |Y #6#60 [ #0#7;
    #3#0 = #6#60;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#60;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#45;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#4#0 = #6#61;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#61 ! 0; |Y #4#3 = "I"; |Y #6#61 ] #0#6; |Y #6#61 [ #0#7;
    #3#0 = #6#61;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#61;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#46;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#4#0 = #6#62;
|LEE 040#4=;
|SI FSalida = 0; |Y #6#62 ! 0; |Y #4#3 = "I"; |Y #6#62 ] #0#6; |Y #6#62 [ #0#7;
    #3#0 = #6#62;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#62;
    #3#1 = #4#1;
    #3#2 = #3#2 + #6#47;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;
|FPRC;

|PROCESO GrabaASeis2;
|DDEFECTO #3;
#9#0 = #6#72;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#72 ! 0; |Y #9#3 = "I"; |Y #6#72 ] #0#50; |Y #6#72 [ #0#51;
    #3#0 = #6#72;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #9#0;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#7;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#9#0 = #6#73;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#73 ! 0; |Y #9#3 = "I"; |Y #6#73 ] #0#50; |Y #6#73 [ #0#51;
    #3#0 = #6#73;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#73;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#23;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#9#0 = #6#74;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#74 ! 0; |Y #9#3 = "I"; |Y #6#74 ] #0#50; |Y #6#74 [ #0#51;
    #3#0 = #6#74;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#74;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#24;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#9#0 = #6#75;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#75 ! 0; |Y #9#3 = "I"; |Y #6#75 ] #0#50; |Y #6#75 [ #0#51;
    #3#0 = #6#75;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#75;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#45;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#9#0 = #6#76;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#76 ! 0; |Y #9#3 = "I"; |Y #6#76 ] #0#50; |Y #6#76 [ #0#51;
    #3#0 = #6#76;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#76;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#46;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;

|DDEFECTO #3;
#9#0 = #6#77;
|LEE 040#9=;
|SI FSalida = 0; |Y #6#77 ! 0; |Y #9#3 = "I"; |Y #6#77 ] #0#50; |Y #6#77 [ #0#51;
    #3#0 = #6#77;
    |LIBERA #3;
    |LEE 110#3=;
    #3#0 = #6#77;
    #3#1 = #9#1;
    #3#2 = #3#2 + #6#47;
    Hay  = 1;
    |SI FSalida = 0; |GRABA 110#3a; |SINO; |GRABA 110#3n; |FINSI;
|FINSI;
|FPRC;

|PROCESO GrabaIndex2;
|SI #7#50 = 1; |HAZ GrabaADos2;  |FINSI;
|SI #7#50 = 2; |HAZ GrabaASeis2; |FINSI;
|FPRC;

|DEFBUCLE eoslinve;
#6#1;
13, 19, 17;
#7#0, #0#12, 00001, DFecha, #7#1, DPeriodo;
#7#0, #0#12, 32000, HFecha, #7#1, HPeriodo;
e;
NULL, GrabaIndex2;
|FIN;

|PROCESO Chequea;
#97#0 = #7#0;
|LEE 040#97=;
|SI FSalida ! 0; |DDEFECTO #97; |FINSI;

#98#0 = #7#0;
#98#1 = #7#1;
|LEE 040#98=;
|SI FSalida ! 0; |DDEFECTO #98; |FINSI;

TipoEmpresa = #97#88;
TipoActivid = #98#13;
TipoTributa = #98#11;
TipoIVA     = #98#9;

|SI Empresa ! #7#0;
    #0#42   = NumeroHoja;
    Empresa = #7#0;
|FINSI;

fichero = #7#0;
fichero = "00000" + fichero;
fichero = fichero % -105;
anyo    = #0#12;
anyo    = "00" + anyo;
anyo    = anyo % -102;

ficher  = "v" + fichero + anyo;  |NOME_DAT #6ficher;
ficher  = "c" + fichero + anyo;  |NOME_DAT #5ficher;

|SI #0#43 = "S";
    |ABRE #8;
    #8#0 = #7#0;
    #8#1 = #7#1;
    #8#2 = #7#2;
    |LEE 040#8=;
    |SI FSalida ! 0; |DDEFECTO #8; |FINSI;
    |CIERRA #8;

    ExisI1 = #8#3;
    ExisI2 = #8#4;
    ExisI3 = #8#5;
    ExisI4 = #8#6;
    ExisF1 = #8#7;
    ExisF2 = #8#8;
    ExisF3 = #8#9;
    ExisF4 = #8#10;
|SINO;
    ExisI1 = #0#34;
    ExisI2 = #0#35;
    ExisI3 = #0#36;
    ExisI4 = #0#37;
    ExisF1 = #0#38;
    ExisF2 = #0#39;
    ExisF3 = #0#40;
    ExisF4 = #0#41;
|FINSI;

ExistIni = ExisI1;
|| |SI ExistIni = 0; ExistIni = ExisI2; |FINSI;
|| |SI ExistIni = 0; ExistIni = ExisI3; |FINSI;
|| |SI ExistIni = 0; ExistIni = ExisI4; |FINSI;

DPeriodo = 00; HPeriodo = 99;
|ABRE #4;
|ABRE #9;
|SI #0#17 = "F";
    |ABRE #2; |CIERRA #2; |DELINDEX #2;
    |ABRE #2; |CIERRA #3; |DELINDEX #3;

    |ABRE #2;
    |ABRE #3;

    DFecha = "31.03." + aAnyo;
    |SI #0#11 ] DFecha; ExistFin = ExisF1; |FINSI;

    DFecha = "30.06." + aAnyo;
    |SI #0#11 ] DFecha; ExistFin = ExisF2; |FINSI;

    DFecha = "30.09." + aAnyo;
    |SI #0#11 ] DFecha; ExistFin = ExisF3; |FINSI;

    DFecha = "31.12." + aAnyo;
    |SI #0#11 = DFecha; ExistFin = ExisF4; |FINSI;

    DFecha = #0#10;
    HFecha = #0#11;

    Hay = 0;
    |BUCLE eoslinco;
    |BUCLE eoslinve;

    |BLIN 24;
    |SI Hay = 1;
        |HAZ imprimir;
        #0#42 = #0#42 + 1;  |PINTA #0#42;
    |FINSI;
    |CIERRA #2;   |DELINDEX #2;
    |CIERRA #3;   |DELINDEX #3;
|FINSI;

DPeriodo = 00; HPeriodo = 99;

|SI #0#17 = "M";
    |PARA Campos = 18; |SI Campos [ 29; |HACIENDO Campos = Campos + 1;
          |SI #0Campos ! 0;
              |ABRE #2; |CIERRA #2; |DELINDEX #2;
              |ABRE #2; |CIERRA #3; |DELINDEX #3;

              |ABRE #2;
              |ABRE #3;

              |SI #0Campos = 1;
                  DFecha = "01.01." + aAnyo; HFecha = "31.01." + aAnyo;
                  ExistIni = ExisI1;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 2;
                  DFecha = "01.02." + aAnyo; HFecha = "29.02." + aAnyo;
                  ExistIni = ExisI1;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 3;
                  DFecha = "01.03." + aAnyo; HFecha = "31.03." + aAnyo;
                  ExistIni = ExisI1;
                  ExistFin = ExisF1;
              |FINSI;
              |SI #0Campos = 4;
                  DFecha   = "01.04." + aAnyo; HFecha = "30.04." + aAnyo;
                  ExistIni = ExisI2;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 5;
                  DFecha = "01.05." + aAnyo; HFecha = "31.05." + aAnyo;
                  ExistIni = ExisI2;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 6;
                  DFecha = "01.06." + aAnyo; HFecha = "30.06." + aAnyo;
                  ExistIni = ExisI2;
                  ExistFin = ExisF2;
              |FINSI;
              |SI #0Campos = 7;
                  DFecha = "01.07." + aAnyo; HFecha = "31.07." + aAnyo;
                  ExistIni = ExisI3;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 8;
                  DFecha = "01.08." + aAnyo; HFecha = "31.08." + aAnyo;
                  ExistIni = ExisI3;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 9;
                  DFecha = "01.09." + aAnyo; HFecha = "30.09." + aAnyo;
                  ExistIni = ExisI3;
                  ExistFin = ExisF3;
              |FINSI;
              |SI #0Campos = 10;
                  DFecha = "01.10." + aAnyo; HFecha = "31.10." + aAnyo;
                  ExistIni = ExisI4;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 11;
                  DFecha = "01.11." + aAnyo; HFecha = "30.11." + aAnyo;
                  ExistIni = ExisI4;
                  ExistFin = 0;
              |FINSI;
              |SI #0Campos = 12;
                  DFecha = "01.12." + aAnyo; HFecha = "31.12." + aAnyo;
                  ExistIni = ExisI4;
                  ExistFin = ExisF4;
              |FINSI;

              Hay = 0;
              |BUCLE eoslinco;
              |BUCLE eoslinve;

              Mes = #0Campos;
              |BLIN 24;
              |SI Hay = 1;
                  |HAZ imprimir;
                  #0#42 = #0#42 + 1;  |PINTA #0#42;
              |FINSI;
              |CIERRA #2;   |DELINDEX #2;
              |CIERRA #3;   |DELINDEX #3;
          |FINSI;
    |SIGUE;
|FINSI;

|SI #0#17 = "T";
    |PARA Campos = 30; |SI Campos [ 33; |HACIENDO Campos = Campos + 1;
          |SI #0Campos ! 0;
              |ABRE #2; |CIERRA #2; |DELINDEX #2;
              |ABRE #2; |CIERRA #3; |DELINDEX #3;

              |ABRE #2;
              |ABRE #3;

              DFecha = "01.01." + aAnyo; HFecha = "31.12." + aAnyo;
              |SI #0Campos = 1;
                  DPeriodo = 01; HPeriodo = 01;
                  ExistIni = ExisI1;
                  ExistFin = ExisF1;
              |FINSI;
              |SI #0Campos = 2;
                 || ...  DFecha = "01.04." + aAnyo; HFecha = "30.06." + aAnyo;
                  DPeriodo = 02; HPeriodo = 02;
                  ExistIni = ExisI2;
                  ExistFin = ExisF2;
              |FINSI;
              |SI #0Campos = 3;
                 || ...  DFecha = "01.07." + aAnyo; HFecha = "30.09." + aAnyo;
                  DPeriodo = 03; HPeriodo = 03;
                  ExistIni = ExisI3;
                  ExistFin = ExisF3;
              |FINSI;
              |SI #0Campos = 4;
                 || ...  DFecha = "01.10." + aAnyo; HFecha = "31.12." + aAnyo;
                  DPeriodo = 04; HPeriodo = 04;
                  ExistIni = ExisI4;
                  ExistFin = ExisF4;
              |FINSI;

              Hay = 0;
              |BUCLE eoslinco;
              |BUCLE eoslinve;

              Trime = #0Campos;
              |BLIN 24;
              |SI Hay = 1;
                  |HAZ imprimir;
                  #0#42 = #0#42 + 1;  |PINTA #0#42;
              |FINSI;
              |CIERRA #2;   |DELINDEX #2;
              |CIERRA #3;   |DELINDEX #3;
          |FINSI;
    |SIGUE;
|FINSI;

|CIERRA #4;
|CIERRA #9;
|FPRC;

|DEFBUCLE eosactiv;
#7#1;
;
DEmpre, DActiv, #0#12;
HEmpre, HActiv, #0#12;
;
NULL, Chequea;
|FIN;

|PROCESO impre; |TIPO 3;
  |MENU Menu;
  Menu2 = FSalida;
  |SI Menu2 ! 1;  |Y Menu2 ! 2;  |ACABA;  |FINSI;

  |DBASS PathFich;   |QBF PathFich;
  |PATH_DAT #99 PathFich;
  |ABRE #99;
  |LEE 040#99p;
  |SI FSalida ! 0; |DDEFECTO #99; |FINSI;
  |CIERRA #99;

  PathFich = #99#8;  |QBF PathFich;
  |PATH_DAT #98 PathFich;
  |PATH_DAT #97 PathFich;

  |ABRE #10;
  #10#0 = #7#16;
  |LEE 140#10=;
  |SI FSalida ! 0; |DDEFECTO #10; |FINSI;
  |CIERRA #10;

  |SI Menu2 = 2;
      |IMPRE 0;
      |SI FSalida ! 0; |ACABA; |FINSI;
  |FINSI;

  |ATRI I;
  |ATRI P;
  |PINTA 2425,"Estoy procesando, espere por favor.";
  |ATRI 0;

  |SI #0#43 = "S";
      DEmpre = #0#44;
      HEmpre = #0#45;
      DActiv = #0#46;
      HActiv = #0#47;
  |SINO;
      DEmpre = #0#0;
      HEmpre = #0#0;
      DActiv = 1;
      HActiv = 6;
      |SI #0#13 ! 0;
          DActiv = #0#13;
          HActiv = #0#13;
      |FINSI;
  |FINSI;

  |ABRE #97;
  |ABRE #98;

  NumeroHoja = #0#42;
  |BUCLE eosactiv;

  |CIERRA #97;
  |CIERRA #98;
  |SI Menu2 = 2;  |FINIMP;  |FINSI;
|FPRC;
