|FICHEROS;
     eoscolis #0;
     eoslinco #1;
     eosconce #2;
     eosactiv #3;
     eoscabco #4;
     eosconc6 #12;
     eosw0030 #99;

     eoscolib #9;
     eosw0002 #102;
|FIN;

|VARIABLES;
     &nSwLinea  = 0;
     &eaProv    = "";
     nSwPr      = 0;
     nProv      = 0;
     Campos     = 0;
     SwConcepto = 0;
     XPara      = 0;
     nocon      = 0;
     pp         = 0;
     sw_pasa    = 0;
     x          = 0;
     fecha1     = @;
     fecha2     = @;
     trim1      = 0;
     trim2      = 0;
     fechad     = "";
     fechah     = "";
     periodo    = "";
     anyo       = "";
     d_act      = 0;
     h_act      = 0;
     camp1      = 0;
     camp2      = 0;
     camp3      = 0;
     camp4      = 0;
     camp5      = 0;
     camp6      = 0;
     camp7      = 0;
     camp8      = 0;
     camp9      = 0;
     i_campo    = 0;
     sw_pepe    = 0;
     refer      = 0;
     titul      = "";

   {-1}menu  = "";
       menu1 = "2400";
       menu2 = "1";
       menu3 = " Elija opcion ";
       menu4 = "PI";
       menu5 = "  Pantalla  ";
       menu6 = "  Impresora  ";

     nCuento  = 0;
     aBusco   = "";
     ntporc   = 0;
     nBasSumo = 0;
     nCuoSumo = 0;
     ivasI    = 0;

     &PIvaInf       = 0;
     &PRecargoInf   = 0;
     &PRetencionInf = 0;
     &BIvaInf       = 0;
     &BRecargoInf   = 0;
     &BRetencionInf = 0;
     &TIvaInf       = 0;
     &TRecargoInf   = 0;
     &TRetencionInf = 0;

     &sw = 0;
     &varilla = "";

     impre_valor  = "";
     asc1         = 0;
     asc2         = 0;
     asc3         = 0;
     asc4         = 0;
     asc5         = 0;
     asc6         = 0;
     asc7         = 0;
     asc8         = 0;
     asc9         = 0;
     asc10        = 0;
     asc11        = 0;
     asc12        = 0;
     asc13        = 0;
     asc14        = 0;
     asc15        = 0;
     asc16        = 0;
     asc17        = 0;
     asc18        = 0;
     asc19        = 0;
     asc20        = 0;
     co_asc       = 0;
     d_asc        = 0;
     h_asc        = 0;
     co_co        = 0;
     sw_result    = 0;
     CalIRPF      = 0;
|FIN;

|INCLUYE i_ficher;
|INCLUYE i_consul;

|PROCESO ConsuPro;
  Campo10020 = #0#0;
  Campo10022 = 2;
  Campo10021 = #0Campo;
  Campos     = Campo;
  |HAZ ConsuCliProv;
  #0Campos = Campo10021;  |PINTA #0Campos;
|FPRC;

|PROCESO ante_empre; |TIPO 7;
i_campo = 1;
|FPRC;

|PROCESO desp_empre; |TIPO 0;
i_campo = 0;
|FPRC;

|PROCESO leelibro; |TIPO 0;
|SI i_campo = 1; |ACABA; |FINSI;
|ABRE #4;
#4#0 = #0#0;
#4#4 = #0#1;
|LEE 040#4=;
|SI FSalida ! 0;
    |MENAV "      No existe Registro de Compras";
    |ERROR;
|SINO;
    |SI #0#1 ] 80; periodo = "19"; |SINO; periodo = "20"; |FINSI;
    anyo   = ("00" + #0#1) % -102;
    fechad = "01.01." + periodo + anyo;
    fechah = "31.12." + periodo + anyo;
    #0#7   = fechad;
    #0#8   = fechah;
    |PINTA #0#7;
    |PINTA #0#8;
|FINSI;
|CIERRA #4;
|FPRC;

|PROCESO activida; |TIPO 0;
SwConcepto = 0;
|ABRE #3;
|SI #0#3 ! 0;
    #3#0 = #0#0;
    #3#1 = #0#3;
    #3#2 = #0#1;
    |LEE 040#3=;
    |SI FSalida ! 0;
        |MENAV "     No existe esta Actividad en la Empresa";
        |ERROR;
    |SINO;
        d_act      = #0#3;
        h_act      = #0#3;
        SwConcepto = #3#50;
    |FINSI;
|SINO;
    d_act = 1;
    h_act = 6;
    #3#0 = #0#0;
    #3#1 = 1;
    #3#2 = #0#1;
    |LEE 040#3];
    |SI FSalida = 0; |Y #3#0 = #0#0; |Y #3#2 = #0#1;
        SwConcepto = #3#50;
    |SINO;
        |MENAV "      No existen actividades con esta empresa.";
        |ERROR;
    |FINSI;
|FINSI;
|CIERRA #3;

|SI SwConcepto = 0; |ACABA; |FINSI;

|PINTA 1618, "      ";  |PINTA 1718, "      ";
|PINTA 1627, "      ";  |PINTA 1727, "      ";
|PINTA 1636, "      ";  |PINTA 1736, "      ";
|PINTA 1645, "      ";  |PINTA 1745, "      ";
|PINTA 1654, "      ";  |PINTA 1754, "      ";

|SI SwConcepto = 1;
    |PARA XPara = 11; |SI XPara [ 20; |HACIENDO XPara = XPara + 1;
          |C_M #0XPara, 1, "S";
          |C_V #0XPara, 1, "S";
    |SIGUE;

    |PARA XPara = 34; |SI XPara [ 43; |HACIENDO XPara = XPara + 1;
          |C_M #0XPara, 1, "N";
          |C_V #0XPara, 1, "N";
    |SIGUE;
|FINSI;

|SI SwConcepto = 2;
    |PARA XPara = 11; |SI XPara [ 20; |HACIENDO XPara = XPara + 1;
          |C_M #0XPara, 1, "N";
          |C_V #0XPara, 1, "N";
    |SIGUE;

    |PARA XPara = 34; |SI XPara [ 43; |HACIENDO XPara = XPara + 1;
          |C_M #0XPara, 1, "S";
          |C_V #0XPara, 1, "S";
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO Mayusculas;
  #0Campo = #0Campo > #0Campo;
  |PINTA #0Campo;
|FPRC;

|PROCESO Antes41; |TIPO 0;
 |SI #0#6 = "T";
     #0#45 = "R";
 |SINO;
     #0#45 = "F";
 |FINSI;
 |PINTA #0#45;
|FPRC;

|PROCESO seleccion; |TIPO 0;
|SI #0#6 = "T";
    #0#7 = fechad;
    #0#8 = fechah;
    |PINTA #0#7;
    |PINTA #0#8;
    |CAMPO_MODIFICA #0#7,  1, "N";
    |CAMPO_MODIFICA #0#8,  1, "N";
    |CAMPO_MODIFICA #0#9,  1, "S";
    |CAMPO_MODIFICA #0#10, 1, "S";
|SINO;
    #0#9  = 01;
    #0#10 = 04;
    |PINTA #0#9;
    |PINTA #0#10;
    |CAMPO_MODIFICA #0#7,  1, "S";
    |CAMPO_MODIFICA #0#8,  1, "S";
    |CAMPO_MODIFICA #0#9,  1, "N";
    |CAMPO_MODIFICA #0#10, 1, "N";
|FINSI;
|FPRC;

|PROCESO fecha; |TIPO 0;
|SI #0Campo < fechad; |O #0Campo > fechah;
    |MENAV "     Fecha Incorrecta";
    |ERROR;
|FINSI;
|FPRC;

|| *************************************************************************
||                    FIN PROCESO PANTALLA INFORME
|| *************************************************************************

||:::: Proceso para el Resumen
|PROCESO Encuentro;
 |SI ntporc = #102#2;
     ivasI  = 1;
     #102#3 = #102#3 + nBasSumo;
     #102#4 = #102#4 + nCuoSumo;
     |GRABA 020#102a;
 |FINSI;
 nCuento = #102#1;
|FPRC;

|DEFBUCLE BuscoIndi;
 #102#1;
 ;
 aBusco, 00;
 aBusco, 99;
 ;
 NULL, Encuentro;
|FIN;

|PROCESO BuscoIndice;
  nCuento = 0;
  ivasI   = 0;
  |BUCLE BuscoIndi;
  |SI ivasI = 0;
      |ABRE #102;
      |DDEFECTO #102;
      nCuento = nCuento + 1;
      #102#0 = aBusco;
      #102#1 = nCuento;
      #102#2 = ntporc;
      #102#3 = nBasSumo;
      #102#4 = nCuoSumo;
      |GRABA 020#102n;
      |CIERRA #102;
  |FINSI;
|FPRC;
|| ///////////////////////////////////////////////////////////////////////

|PROCESO Concepto2;
|SI #1camp1 = 0; nocon = 1; |ACABA; |FINSI;

     |DDEFECTO #2;
     #2#0 = #1camp1;
     |LEE 040#2=;
     CalIRPF = #2#9;


|SI #0#23 = "NO";
    nocon = 0;
    |PARA pp = 11; |SI pp [ 20; |HACIENDO pp = pp + 1;
          |SI #1camp1 = #0pp; nocon = 1; |FINSI;
    |SIGUE;
|FINSI;

|SI #0#23 = "SI";
    nocon = 1;
    |PARA pp = 11; |SI pp [ 20; |HACIENDO pp = pp + 1;
          |SI #1camp1 = #0pp; nocon = 0; |FINSI;
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO Concepto6;
|SI #1camp1 = "      "; nocon = 1; |ACABA; |FINSI;

     |DDEFECTO #12;
     #12#0 = #1camp1;
     |LEE 040#12=;
     CalIRPF = #12#9;

|SI #0#23 = "NO";
    nocon = 0;
    |PARA pp = 34; |SI pp [ 43; |HACIENDO pp = pp + 1;
          |SI #1camp1 = #0pp; nocon = 1; |FINSI;
    |SIGUE;
|FINSI;

|SI #0#23 = "SI";
    nocon = 1;
    |PARA pp = 34; |SI pp [ 43; |HACIENDO pp = pp + 1;
          |SI #1camp1 = #0pp; nocon = 0; |FINSI;
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO saldo_ant;
  #3#0 = #0#0;
  #3#1 = #1#19;
  #3#2 = #0#1;
  |LEE 040#3=;
  |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

  sw_pepe = 1;
  |SI #0#6 = "F"; |Y #1#13 = #0#7;
      sw_pepe = 0;
  |FINSI;

  |SI sw_pepe = 0; |ACABA; |FINSI;

  pp = 0;
  |SI SwConcepto = 1; camp1 = 5;  |HAZ Concepto2; |FINSI;
  |SI SwConcepto = 2; camp1 = 72; |HAZ Concepto6; |FINSI;
  |SI nocon = 0;
      pp = 1;
      #0#24 = #0#24 + #1#7;
      #0#25 = #0#25 + #1#9;
      #0#26 = #0#26 + #1#11;
      #0#32 = #0#32 + #1#42;

      #0#28 = #0#28 + #1#7;
      #0#29 = #0#29 + #1#9;
      #0#30 = #0#30 + #1#11;
      #0#33 = #0#33 + #1#42;
  |FINSI;

  |SI SwConcepto = 1; camp1 = 33; |HAZ Concepto2; |FINSI;
  |SI SwConcepto = 2; camp1 = 73; |HAZ Concepto6; |FINSI;
  |SI nocon = 0;
      pp = 1;
      #0#24 = #0#24 + #1#23;
      #0#25 = #0#25 + #1#27;
      #0#26 = #0#26 + #1#31;
      #0#32 = #0#32 + #1#43;

      #0#28 = #0#28 + #1#23;
      #0#29 = #0#29 + #1#27;
      #0#30 = #0#30 + #1#31;
      #0#33 = #0#33 + #1#43;
  |FINSI;

  |SI SwConcepto = 1; camp1 = 34; |HAZ Concepto2; |FINSI;
  |SI SwConcepto = 2; camp1 = 74; |HAZ Concepto6; |FINSI;
  |SI nocon = 0;
      pp = 1;
      #0#24 = #0#24 + #1#24;
      #0#25 = #0#25 + #1#28;
      #0#26 = #0#26 + #1#32;
      #0#32 = #0#32 + #1#44;

      #0#28 = #0#28 + #1#24;
      #0#29 = #0#29 + #1#28;
      #0#30 = #0#30 + #1#32;
      #0#33 = #0#33 + #1#44;
  |FINSI;

  |SI pp = 0; |ACABA; |FINSI;

  #0#27 = #0#24 + #0#25 + #0#26 - #0#32;
  #0#31 = #0#24 + #0#25 + #0#26 - #0#32;
|FPRC;

|DEFBUCLE eoslinco_1;
  #1#1;
  19, 3, 13, 17;
  #0#0, #0#1, 00001, d_act, #0#4, fecha1, trim1;
  #0#0, #0#1, 32000, h_act, #0#5, fecha2, trim2;
  e;
  NULL, saldo_ant;
|FIN;

|PROCESO carga_ind;
  #3#0 = #0#0;
  #3#1 = #1#19;
  #3#2 = #0#1;
  |LEE 040#3=;
  |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

  |SI SwConcepto = 1;
      camp1 = 5;  |HAZ Concepto2; |SI nocon = 0; |HAZ graba_linea; |FINSI;
      camp1 = 33; |HAZ Concepto2; |SI nocon = 0; |HAZ graba_linea; |FINSI;
      camp1 = 34; |HAZ Concepto2; |SI nocon = 0; |HAZ graba_linea; |FINSI;
  |SINO;
       camp1 = 72; |HAZ Concepto6; |SI nocon = 0; |HAZ graba_linea; |FINSI;
       camp1 = 73; |HAZ Concepto6; |SI nocon = 0; |HAZ graba_linea; |FINSI;
       camp1 = 74; |HAZ Concepto6; |SI nocon = 0; |HAZ graba_linea; |FINSI;
  |FINSI;
|FPRC;

|PROCESO graba_linea;
|SI camp1 = 5; |O camp1 = 72;
    camp2 = 35;
    camp3 = 7;
    camp4 = 8;
    camp5 = 9;
    camp6 = 10;
    camp7 = 11;
    camp8 = 39;
    camp9 = 42;
|FINSI;

|SI camp1 = 33; |O camp1 = 73;
    camp2 = 36;
    camp3 = 23;
    camp4 = 25;
    camp5 = 27;
    camp6 = 29;
    camp7 = 31;
    camp8 = 40;
    camp9 = 43;
|FINSI;

|SI camp1 = 34; |O camp1 = 74;
    camp2 = 37;
    camp3 = 24;
    camp4 = 26;
    camp5 = 28;
    camp6 = 30;
    camp7 = 32;
    camp8 = 41;
    camp9 = 44;
|FINSI;

refer  = refer + 1;
#99#0  = refer;
#99#1  = #1#1;
#99#2  = #1#3;
#99#3  = #1#38;
#99#4  = #1#4;
#99#5  = #1#17;
#99#6  = #1camp1;
#99#7  = #1camp2;
#99#8  = #1#15;
#99#9  = #1#16;
#99#10 = #1#6;
#99#11 = #1camp3;
#99#12 = #1camp4;
#99#13 = #1camp5;
#99#14 = #1camp6;
#99#15 = #1camp7;
#99#17 = #1#19;
#99#18 = #3#6;
#99#19 = #1#13;
#99#20 = #1camp8;
#99#21 = #1camp9;

#0#24     = #0#24 + #99#11;
#0#25     = #0#25 + #99#13;
#0#26     = #0#26 + #99#15;
#0#32     = #0#32 + #99#21;

#99#16 = #99#11 + #99#13 + #99#15 - #99#21;
#0#27  = #0#27 + #99#16;

|GRABA 040#99n;


|SI #0#52 = "N"; |ACABA; |FINSI;
  aBusco   = "I";
  ntporc   = #99#12;
  nBasSumo = #99#11;
  nCuoSumo = #99#13;
  |HAZ BuscoIndice;

  |SI #99#14 ! 0;
      aBusco  = "R";
      ntporc  = #99#14;
      nBasSumo = #99#11;
      nCuoSumo = #99#15;
      |HAZ BuscoIndice;
  |FINSI;

  |SI #99#20 ! 0;
      aBusco   = "P";
      ntporc   = #99#20;
      |SI CalIRPF = 1;
          nBasSumo = #99#11;
      |SINO;
          nBasSumo = #99#11 + #99#13;
      |FINSI;
      nCuoSumo = #99#21;
      |HAZ BuscoIndice;
  |FINSI;
|FPRC;

|DEFBUCLE eoslinco_2;
#1#1;
19, 3, 13, 17;
#0#0, #0#1, 00001, d_act, #0#4, #0#7, #0#9;
#0#0, #0#1, 32000, h_act, #0#5, #0#8, #0#10;
e;
NULL, carga_ind;
|FIN;

|DEFBUCLE eoslinco_f;
#1#2;
3;
#0#0, #0#1, #0#9,  d_act, #0#7, 00001, #0#4;
#0#0, #0#1, #0#10, h_act, #0#8, 32000, #0#5;
e;
NULL, NULL, NULL, NULL, NULL, carga_ind;
#1#13, #1#1;
|FIN;

|| *************************************************************************
||                     PROCESO INFORMES
|| *************************************************************************

|PROCESO imprime;

 |SI nSwPr = 0;
     nProv = #99#2;
     eaProv = nProv;
     eaProv = ("00000" + eaProv) % -105;
     |PDEFECTO #0, 47, 52;
     nSwPr = 1;
 |FINSI;
 |SI nProv ! #99#2;
     |SI #0#46 = "S";
         nSwLinea = 1;
         |PRINT;
     |FINSI;
     nProv = #99#2;
     eaProv = nProv;
     eaProv = ("00000" + eaProv) % -105;
     |PDEFECTO #0, 47, 52;
 |FINSI;

 nSwLinea = 0;
 |PRINT;

 #0#28 = #0#28 + #99#11;
 #0#29 = #0#29 + #99#13;
 #0#30 = #0#30 + #99#15;
 #0#31 = #0#31 + #99#16;
 #0#33 = #0#33 + #99#21;

 #0#47 = #0#47 + #99#11;
 #0#48 = #0#48 + #99#13;
 #0#49 = #0#49 + #99#15;
 #0#50 = #0#50 + #99#16;
 #0#51 = #0#51 + #99#21;
|FPRC;

|DEFBUCLE eosw0030;
 #99#1;
 ;
     1;
 refer;
 ;
 NULL, imprime;
|FIN;

|DEFBUCLE eosw0030_p;
 #99#2;
 ;
 00000,     1, 0001;
 99999, refer, 9999;
 ;
 NULL, imprime;
|FIN;

|PROCESO impresora;
 |IMPRE 0;
 |SI FSalida ! 0; |ACABA; |FINSI;

 |INFOR "eoscolis";
 |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

 nSwPr = 0;
 nProv = 0;
 |SI #0#46 = "S";
     |BUCLE eosw0030_p;
     nSwLinea = 1;
     |PRINT;
 |SINO;
     |BUCLE eosw0030;
 |FINSI;
 |PIEINF;
 |FININF;

 |SI #0#52 = "S"; |HAZ ImpResumen; |FINSI;

 |FINIMP;
|FPRC;

|PROCESO ImprimoInd;
  |SI #102#2 ! 0;
      |SI aBusco = "I";
          sw = 0;
          PIvaInf = #102#2;
          BIvaInf = #102#3;
          TIvaInf = #102#4;
      |FINSI;
      |SI aBusco = "R";
          sw = 1;
          PRecargoInf = #102#2;
          BRecargoInf = #102#3;
          TRecargoInf = #102#4;
      |FINSI;
      |SI aBusco = "P";
          sw = 4;
          PRetencionInf = #102#2;
          BRetencionInf = #102#3;
          TRetencionInf = #102#4;
      |FINSI;
      |PRINT;
  |FINSI;

|FPRC;

|DEFBUCLE ImprimoIndi;
 #102#2;
 ;
 aBusco, 0;
 aBusco, 100;
 ;
 NULL, ImprimoInd;
|FIN;

|PROCESO ImpResumen;
  |INFOR "eosivac2";
  |SI FSalida ! 0; |ACABA; |FINSI;

  varilla = "* RESUMEN DE IVA SOPORTADO *";
  sw = -1;
  aBusco = "I";
  |BUCLE ImprimoIndi;
  |SI sw = 0; sw = 2; |PRINT; |FINSI;

  sw = -1;
  aBusco = "R";
  |BUCLE ImprimoIndi;
  |SI sw = 1; sw = 3; |PRINT; |FINSI;

  sw = -1;
  aBusco = "P";
  |BUCLE ImprimoIndi;
  |SI sw = 4; sw = 5; |PRINT; |FINSI;

  |PIEINF;
  |FININF;
|FPRC;

|RUTINA inferior;
 #99#0 = 1;
 #99#1 = 1;
 #99#2 = 1;
|FRUT;

|RUTINA superior;
 #99#0 = refer;
 #99#1 = 9999;
 #99#2 = 99999;
|FRUT;

|PROCESO pantalla;
 |PINPA #0#99;

 |ATRI I;

 titul = #0#21; |QBF titul;

 |SI titul ! "";  |PINTA 0515, #0#21;  |FINSI;
 |PINTA 0715, #0#0;
 |PINTA 0721, #0#2;
 |PINTA 0776, #0#1;
 |PINTA 0968, #0#24;
 |PINTA 1068, #0#25;
 |PINTA 1168, #0#26;
 |PINTA 1268, #0#32;
 |PINTA 1368, #0#27;
 |ATRI i;

 |SI #0#46 = "N"; |ENTLINEAL #1#99, -1, 4, 21, 0, inferior, superior; |FINSI;
 |SI #0#46 = "S"; |ENTLINEAL #2#99, -2, 4, 21, 0, inferior, superior; |FINSI;
|FPRC;


|PROCESO impre; |TIPO 3;

   trim1  = 1;
   trim2  = 4;
   fecha1 = fechad;
   fecha2 = #0#7;

   |SI #0#6 = "T";
       trim1  = 1;
       trim2  = #0#9 - 1;
       fecha1 = fechad;
       fecha2 = fechah;
   |FINSI;

   |ABRE #9;
   |LEE 040#9p;
   |SI FSalida ! 0;
       |DDEFECTO #9;
   |FINSI;
   |CIERRA #9;

   fichero = Usuario % 808;  |QBT fichero;
   fichero = ("L9" + fichero + "zzzzzzzz") % 108;
   |NOME_DAT #102 fichero;

   comienza = "30";
   |HAZ fichero;
   |NOME_DAT #99 fichero;
   |ABRE #99; |CIERRA #99; |DELINDEX #99;

   fichero = #0#0;
   fichero = "00000" + fichero;
   fichero = fichero % -105;
   fichero = "c" + fichero + anyo;
   |NOME_DAT #1 fichero;

   |MENU menu;
   menu2 = FSalida;
   ||  ................ |SI menu2 = 1;  #0#46 = "N"; |PINTA #0#46; |FINSI;

   |DELINDEX #102;
   |ABRE #3;
   |ABRE #2;
   |ABRE #12;
   |ABRE #99;
   |SI #0#22 = "T"; |BUCLE eoslinco_1; |FINSI;

   |SI #0#45 = "F";
       |BUCLE eoslinco_f;
   |SINO;
       |BUCLE eoslinco_2;
   |FINSI;

   |CIERRA #99;
   |CIERRA #12;
   |CIERRA #2;
   |CIERRA #3;

   |SI refer = 0;
      |ABRE #99; |CIERRA #99; |DELINDEX #99;
      |DELINDEX #102;
      |ACABA;
   |FINSI;


   |SI menu2 = 1; |HAZ pantalla;  |FINSI;
   |SI menu2 = 2; |HAZ impresora; |FINSI;

   |ABRE #99; |CIERRA #99; |DELINDEX #99;
   |DELINDEX #102;
|FPRC;


|PROCESO &carga_asc;
  asc1  = 0; asc2  = 0; asc3  = 0; asc4  = 0; asc5  = 0;
  asc6  = 0; asc7  = 0; asc8  = 0; asc9  = 0; asc10 = 0;
  asc11 = 0; asc12 = 0; asc13 = 0; asc14 = 0; asc15 = 0;
  asc16 = 0; asc17 = 0; asc18 = 0; asc19 = 0; asc20 = 0;
  co_co = 0;
  |PARA co_asc = d_asc; |SI co_asc [ h_asc; |HACIENDO co_asc = co_asc + 1;
        co_co = co_co + 1;
        |SI #9co_asc ! 999;
            |SI co_co = 1;  asc1  = #9co_asc; |FINSI;
            |SI co_co = 2;  asc2  = #9co_asc; |FINSI;
            |SI co_co = 3;  asc3  = #9co_asc; |FINSI;
            |SI co_co = 4;  asc4  = #9co_asc; |FINSI;
            |SI co_co = 5;  asc5  = #9co_asc; |FINSI;
            |SI co_co = 6;  asc6  = #9co_asc; |FINSI;
            |SI co_co = 7;  asc7  = #9co_asc; |FINSI;
            |SI co_co = 8;  asc8  = #9co_asc; |FINSI;
            |SI co_co = 9;  asc9  = #9co_asc; |FINSI;
            |SI co_co = 10; asc10 = #9co_asc; |FINSI;
            |SI co_co = 11; asc11 = #9co_asc; |FINSI;
            |SI co_co = 12; asc12 = #9co_asc; |FINSI;
            |SI co_co = 13; asc13 = #9co_asc; |FINSI;
            |SI co_co = 14; asc14 = #9co_asc; |FINSI;
            |SI co_co = 15; asc15 = #9co_asc; |FINSI;
            |SI co_co = 16; asc16 = #9co_asc; |FINSI;
            |SI co_co = 17; asc17 = #9co_asc; |FINSI;
            |SI co_co = 18; asc18 = #9co_asc; |FINSI;
            |SI co_co = 19; asc19 = #9co_asc; |FINSI;
            |SI co_co = 20; asc20 = #9co_asc; |FINSI;
        |SINO;
            |SAL;
        |FINSI;
  |SIGUE;

  |SI asc1    = 0; |ACABA; |FINSI;

  impre_valor =               &asc1  + &asc2  + &asc3  + &asc4  + &asc5;
  impre_valor = impre_valor + &asc6  + &asc7  + &asc8  + &asc9  + &asc10;
  impre_valor = impre_valor + &asc11 + &asc12 + &asc13 + &asc14 + &asc15;
  impre_valor = impre_valor + &asc16 + &asc17 + &asc18 + &asc19 + &asc20;

  |IMPRIME impre_valor;
|FPRC;
