|FICHEROS;
   eoscopl1 #0;
|FIN;

|VARIABLES;
     Campos1 = 0;
     trime = 0;
     anyo  = 0;
     modo  = 0;
     nAny  = 0;
|FIN;

|INCLUYE i_anyode;

|PROCESO pinta_anyo; |TIPO 7;
    |HAZ i_anyodef;
    #0#1 = i_anyodef;
    |PINTA #0#1;
|FPRC;

|PROCESO alta_nue; |TIPO 7;
    modo = (FEntrada / 100) ! 0;

    |SI modo ! 1;  |ACABA; |FINSI;

    trime = #0#0;
    anyo  = #0#1;

    |SI #0#0 > 1;
        #0#0 = trime - 1;
    |SINO;
        #0#1 = anyo - 1;
        #0#0 = 1;
    |FINSI;
    |LEE 040#0=;
    |SI FSalida = 0;
        |SALVA_DATOS #0;
    |SINO;
        |SI #0#1 ] 80;
            nAny = 1900 + #0#1;
        |SINO;
            nAny = 2000 + #0#1;
        |FINSI;
        |DDEFECTO #0;
        |SI nAny [ 2010;
            |SI nAny ! 2010; |O #0#0 < 3;
                #0#3  = 7; #0#4  = 16;
                #0#15 = 7; #0#16 = 16;
            |FINSI;
        |FINSI;
        |SALVA_DATOS #0;
    |FINSI;

    #0#0 = trime;
    #0#1 = anyo;
    |LIBERA #0;
    |LEE 140#0=;

    |REPON_DATOS #0;

    #0#0 = trime;
    #0#1 = anyo;

    |SI #0#0 = 3; |Y #0#1 = 10;
        #0#3 = 8;    #0#15 = 8;
        #0#4 = 18;   #0#16 = 18;
    |FINSI;

    |SI #0#0 = 3; |Y #0#1 = 12;
        #0#3 = 10;   #0#15 = 10;
        #0#4 = 21;   #0#16 = 21;
        #0#7 = 1.4;  #0#8  = 5.20;
    |FINSI;

    |PINDA #0#0;
|FPRC;

|PROCESO Exento; |TIPO 7;
    Campos1 = Campo - 7;
    |SI #0Campos1 ! 0;
        |C_M #0Campo, 1, "N"; #0Campo = "N"; |PINTA #0Campo;
    |SINO;
        |C_M #0Campo, 1, "S";
    |FINSI;
|FPRC;

|PROCESO Mayor; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
    |PINTA #0Campo;
|FPRC;
