|FICHEROS;
   eosco303 #0;
   eosm1303 #1;
   eosactiv #2;
|FIN;

|VARIABLES;
  informe = "";
  error1 = "     No existe impresora";
  error2 = "     No existe informe";
  &importe = 0;
  &tipo = "";
|FIN;

|INCLUYE i_anyode;
|INCLUYE i_consul;

|PROCESO pinta_anyo; |TIPO 7;
|HAZ i_anyodef;
#0#2 = i_anyodef;
|PINTA #0#2;
|FPRC;

|CALCULO imprimir;
#2#0 = #1#0;
#2#1 = #1#45;
#2#2 = #1#2;
|LEE 040#2=;
|SI FSalida ! 0; |DDEFECTO #2; |FINSI;
importe = 0;
|SI #1#31 ! 0; tipo = "A DEVOLVER";  importe = #1#31; |FINSI;
|SI #1#32 ! 0; tipo = "A COMPENSAR"; importe = #1#32; |FINSI;
|SI #1#33 ! 0; tipo = "A INGRESAR";  importe = #1#33; |FINSI;
|PRINT;
|FCAL;

|DEFBUCLE eosco3030;
#1#1;
;
#0#0, #0#6, #0#4,#0#2;
#0#1, #0#7, #0#5,#0#2;
e;
NULL,imprimir;
|FIN;

|CALCULO impre;|TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     informe = "eosc1303";
     |INFOR informe;
     |SI FSalida = 0;
         |ABRE #2;
         |BUCLE eosco3030;
         |CIERRA #2;
         |PIEINF;
         |FININF;
     |SINO;
         |MENAV error2;
     |FINSI;
     |FINIMP;
|FCAL;
