|FICHEROS;
    eosem320 #0;
    eosma320 #1;
    eosclien #2;
    eospant2 #3;
    eoshacie #4;
    eosdaban #5;

    eosm320@ #100;
|FIN;

|VARIABLES;
    Valfa     = "";
    Raiz      = "";
    Handle    = "";
    Cadena    = "";

    LLeno40   = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
    Vacio40   = "                                        ";
    DEmpre    = 0;
    HEmpre    = 0;
    x         = 0;
    &enCmpPagina = 0;
    &eaCamino = "";

    &dia      = "";
    &mes      = "";
    &anyo     = "";
    &sin      = "";
    &eaMoneda = "";
    &enCanti  = 0;

    &SwViene  = 0;
    &VEmpresa = 0;
    &VPeriodo = 0;
    &VAnyo    = 0;
    &VActiv   = 0;

    Comodin = "";
    Comodin1 = "";
    Comodin2 = "";

    aAlfa = "";
    nEmpresa = 0;
    nCont    = 0;

    Calc = 0;
    Calc1 = 0;
    Calc2 = 0;

    nEmpr = 0;
    nPeri = 0;
    nTPer = "";
    nEjer = 0;
|FIN;

|INCLUYE i_seguim;
|INCLUYE i_cuadre;
|INCLUYE i_anyode;
|INCLUYE i_consul;

|PROCESO Mayus; |TIPO 0;
#0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;

|PROCESO pinta_anyo; |TIPO 7;
|HAZ i_anyodef;
#0#25 = i_anyodef;
|PINTA #0#25;
|FPRC;

|PROCESO seleccion;
|SI #0#3 = "S";
    |PARA x = 4; |SI x [ 24; |HACIENDO x = x + 1;
          |C_M #0x, 1, "N";
          #0x = 0;
          |PINTA #0x;
    |SIGUE;
    |C_M #0#00, 1, "S";
    |C_M #0#01, 1, "S";
    |C_M #0#30, 1, "S";
|SINO;
    #0#0  = 00001; |PINTA #0#0;  |C_M #0#00, 1, "N";
    #0#1  = 99999; |PINTA #0#1;  |C_M #0#01, 1, "N";
    #0#30 = "C";   |PINTA #0#30; |C_M #0#30, 1, "N";

    |PARA x = 4; |SI x [ 24; |HACIENDO x = x + 1;
          |C_M #0x, 1, "S";
    |SIGUE;
|FINSI;
|FPRC;

|PROCESO MiraVarMoneda;  |TIPO 7;
     |HAZ PintaMoneda;
     #0#31 = eaMoneda;

     |SI #0#25 ] 80; |O #0#25 = 00;
        |SI #0#29 = "F"; #0#31 = "PESETAS"; |FINSI;
     |FINSI;
     |SI #0#25 = 1; |Y #0#26 [ 3;
        |SI #0#29 = "F"; #0#31 = "PESETAS"; |FINSI;
     |FINSI;

     |PINTA #0#31;
|FPRC;

|PROCESO impresio;
    |SI #0#30 = "C";
        #2#0 = #1#0;
        |LEE 040#2=;
        |SI FSalida ! 0; |DDEFECTO #2; |FINSI;
    |FINSI;

    #5#0 = #1#0;
    |LEE 040#5=;
    |SI FSalida ! 0; |DDEFECTO #5; |FINSI;

    #4#0 = #2#18;
    #4#1 = #2#19;
    |LEE 040#4=;
    |SI FSalida ! 0; |DDEFECTO #4; |FINSI;

    |SI #1#27 = 0; |Y #1#40 = 0; |Y #1#45 = 0; |Y #1#46 = 0; |Y #1#47 = 0;
     |Y #1#48 = 0; |Y #1#49 = 0; |Y #1#50 = 0;
        sin = "X";
    |SINO;
        sin = " ";
    |FINSI;

    |SI #0#29 = "F";
       |HAZ secuencial;
       se_empre = #1#0;
       se_ejerc = #1#4;
       se_perio = #1#2;
       se_tipos = 320;
       se_activ = #1#1 + 9;
       se_impor = #1#50;
       se_fecha = #0#2;
        se_factu = "N";
        |HAZ seguimie;
       |HAZ AlAgicli;

       #1#5 = #0#2;
       |GRABA 140#1a;
       |LIBERA #1;
       |ACABA;
    |FINSI;

|ET arriba1;
    |SI #0#29 = "O";
        |PINPA #0#3;
        #3#0 = #1#0;
        #3#1 = #2#2;
        #3#2 = "Coloque Impreso 320.      Pulse Tecla para Impresion";

        |PINTA #3#0;
        |PINTA #3#1;
        |ATRI P; |PINTA #3#2; |ATRI 0;
        |PAUSA;

        |INFOR "eosem320";
        |SI FSalida ! 0; |ACABA; |FINSI;
        |HAZ i_cuadre;
    |SINO;
        |INFOR "eoseb320";
        |SI FSalida ! 0; |ACABA; |FINSI;
    |FINSI;

    |PRINT;
    |PIEINF;
    |FININF;

    |SI #0#29 ! "O"; |ACABA; |FINSI;

    |CONFI "2400NDesea imprimirlo de nuevo : ";
    |SI FSalida = 0; |VETE arriba1; |FINSI;

    |CONFI "2400NDesea imprimir EL SOBRE : ";
    |SI FSalida = 0;
        |ET arriba2;
            |INFOR "eosso320";
            |SI FSalida ! 0; |ACABA; |FINSI;
            |PINPA #0#3;
            #3#0 = #1#0;
            #3#1 = #2#2;
            #3#2 = "Coloque SOBRE 320.      Pulse Tecla para Impresion";

            |PINTA #3#0;
            |PINTA #3#1;
            |ATRI P; |PINTA #3#2; |ATRI 0;
            |PAUSA;

            |HAZ i_cuadre;
            |PRINT;
            |PIEINF;
            |FININF;
            |CONFI "2400NDesea imprimirlo de nuevo : ";
            |SI FSalida = 0; |VETE arriba2; |FINSI;
    |FINSI;

se_empre = #1#0;
se_ejerc = #1#4;
se_perio = #1#2;
se_tipos = 320;
se_activ = #1#1 + 9;
se_impor = #1#50;
se_fecha = #0#2;
se_factu = "N";
|HAZ seguimie;
|HAZ AlAgicli;

#1#5 = #0#2;
|GRABA 140#1a;
|LIBERA #1;
|FPRC;

|DEFBUCLE eosma320;
#1#1;
6;
DEmpre, #0#27, #0#26, "M", #0#25, "N";
HEmpre, #0#28, #0#26, "T", #0#25, "N";
be;
NULL, impresio;
|FIN;

|PROCESO AlModelo;
DEmpre = #2#0;
HEmpre = #2#0;
|BUCLE eosma320;
|FPRC;

|DEFBUCLE eosclienN;
#2#3;
0;
Vacio40, #0#0;
LLeno40, #0#1;
e;
NULL, AlModelo;
|FIN;

|PROCESO Reune;
   |SI nEmpr ! #eosma320#0; |O nPeri ! #eosma320#2; |O nTPer ! #eosma320#3; |O nEjer ! #eosma320#4;
      |SI nEmpr ] 0;
         |SALVA_FICHA #eosma320;
         #eosma320#0 = nEmpr;
         #eosma320#1 = 9;
         #eosma320#2 = nPeri;
         #eosma320#3 = nTPer;
         #eosma320#4 = nEjer;
         |LEE 101#eosma320.=;
         |SI FSalida = 0;
            |HAZ impresio;
            |BORRA 020#eosma320.a; |LIBERA #eosma320;
         |FINSI;
         |REPON_FICHA #eosma320;
      |FINSI;
      nEmpr    = #eosma320#0;
      nPeri    = #eosma320#2;
      nTPer    = #eosma320#3;
      nEjer    = #eosma320#4;
   |FINSI;

   |ABRE #eosm320@;
   #eosm320@#0 = #eosma320#0;
   #eosm320@#1 = 9;
   #eosm320@#2 = #eosma320#2;
   #eosm320@#3 = #eosma320#3;
   #eosm320@#4 = #eosma320#4;
   |LEE 101#eosm320@.=;
   |SI FSalida ! 0;
      |DDEFECTO #eosm320@;
      #eosm320@#0 = #eosma320#0;
      #eosm320@#1 = 9;
      #eosm320@#2 = #eosma320#2;
      #eosm320@#3 = #eosma320#3;
      #eosm320@#4 = #eosma320#4;
      |GRABA 020#eosm320@.b;
   |FINSI;

   |PARA nCont = 7; |SI nCont [ 53; |HACIENDO nCont = nCont + 1;
      |SI nCont ! 8;  |Y nCont ! 11; |Y nCont ! 14; |Y nCont ! 17;
       |Y nCont ! 20; |Y nCont ! 23; |Y nCont ! 42;
          #eosm320@#nCont# = #eosm320@#nCont# + #eosma320#nCont#;
      |SINO;
          #eosm320@#nCont# = #eosma320#nCont#;
      |FINSI;
   |SIGUE;
   |GRABA 020#eosm320@.a; |LIBERA #eosm320@;
|FPRC;

|DEFBUCLE Reune;
#1#2;
6;
DEmpre, #0#25, "M", #0#26, #0#27, "N";
HEmpre, #0#25, "T", #0#26, #0#28, "N";
be;
NULL, Reune;
|FIN;

|PROCESO impre;  |TIPO 3;

|SI #0#29 ! "F";
   |IMPRE 0;
   |SI FSalida ! 0; |ACABA; |FINSI;
|SINO;
   || ABDON
   |DDEF aAlfa; |QBF aAlfa;
   aAlfa = aAlfa + "eosma320.mas";
   |CARGA_DEF aAlfa, eosm320@;
   |SI FSalida = 0;
      nEmpr = -1; nPeri = 0; nTPer = ""; nEjer = 0;

      |ABRE #2; |ABRE #eosma320;
      |SI #0#3 = "S";
          DEmpre = #0#0;
          HEmpre = #0#1;
          |BUCLE Reune;
      |SINO;
          |PARA x = 4; |SI x [ 24; |HACIENDO x = x + 1;
              |SI #0x ! 0;
                  DEmpre = #0x;
                  HEmpre = #0x;
                  |BUCLE Reune;
              |FINSI;
          |SIGUE;
      |FINSI;
      |SI nEmpr ] 0;
         |SALVA_FICHA #eosma320;
         #eosma320#0 = nEmpr;
         #eosma320#1 = 9;
         #eosma320#2 = nPeri;
         #eosma320#3 = nTPer;
         #eosma320#4 = nEjer;
         |LEE 000#eosma320.=;
         |SI FSalida = 0;
            |HAZ impresio;
            |BORRA 020#eosma320.a; |LIBERA #eosma320;
         |FINSI;
         |REPON_FICHA #eosma320;
      |FINSI;
      |CIERRA #2; |CIERRA #eosma320;

      |CIERRA #eosm320@; |DESCARGA_DEF #eosm320@;
      |ACABA;
   |FINSI;
   ||FIN ABDON
|FINSI;

|HAZ fechapre;

|ABRE #4;
|ABRE #5;
|SI #0#30 = "N";
    |BUCLE eosclienN;
|SINO;
    |ABRE #2;
    |SI #0#3 = "S";
        DEmpre = #0#0;
        HEmpre = #0#1;
        |BUCLE eosma320;
    |SINO;
        |PARA x = 4; |SI x [ 24; |HACIENDO x = x + 1;
              |SI #0x ! 0;
                  DEmpre = #0x;
                  HEmpre = #0x;
                  |BUCLE eosma320;
              |FINSI;
        |SIGUE;
    |FINSI;
    |CIERRA #2;
|FINSI;

|CIERRA #4;
|CIERRA #5;

|SI #0#29 ! "F"; |FINIMP; |FINSI;
|FPRC;

|PROCESO fechapre;
dia  = #0#2 % 102;
anyo = #0#2 % -102;
mes  = #0#2 % 402;
|SI mes = "01"; mes = "Enero     "; |FINSI;
|SI mes = "02"; mes = "Febrero   "; |FINSI;
|SI mes = "03"; mes = "Marzo     "; |FINSI;
|SI mes = "04"; mes = "Abril     "; |FINSI;
|SI mes = "05"; mes = "Mayo      "; |FINSI;
|SI mes = "06"; mes = "Junio     "; |FINSI;
|SI mes = "07"; mes = "Julio     "; |FINSI;
|SI mes = "08"; mes = "Agosto    "; |FINSI;
|SI mes = "09"; mes = "Septiembre"; |FINSI;
|SI mes = "10"; mes = "Octubre   "; |FINSI;
|SI mes = "11"; mes = "Noviembre "; |FINSI;
|SI mes = "12"; mes = "Diciembre "; |FINSI;
|FPRC;

|PROCESO Redond17;
     eaMoneda = #0#31;
     enCanti  = Comodin;
     |HAZ ConverMoneda;

     |SI enCanti ] 0;
         Comodin = enCanti;
     |SINO;
         enCanti  = -enCanti;
         Comodin = enCanti; |QBF Comodin;
         Comodin = "-" + Comodin;
     |FINSI;
     Comodin = ("00000000000000000" + Comodin) % -117;
|FPRC;

|PROCESO Redond16;
     eaMoneda = #0#31;
     enCanti  = Comodin;
     |HAZ ConverMoneda;

     |SI enCanti ] 0;
         Comodin = ("0000000000000000" + enCanti) % -116;
     |SINO;
         enCanti  = -enCanti;
         Comodin  = "N" + (("000000000000000" + enCanti) % -115);
     |FINSI;
|FPRC;

|PROCESO TomaPorcent;
   |QBF Comodin;

   Calc = Comodin;
   |SI Calc = 0;
       Comodin = "0000";
       |ACABA;
   |FINSI;

   Calc1 = (Calc - .5) ! 0;
   Calc2 = (Calc - Calc1) * 100;

   Comodin  = Calc1; Comodin = "00" + Comodin; Comodin = Comodin % -102;
   Comodin1 = Calc2; Comodin1 = "00" + Comodin1; Comodin1 = Comodin1 % -102;
   Comodin = Comodin + Comodin1;
|FPRC;

|PROCESO secuencial;
     |DBASE Comodin;
     |QBF Comodin;
     Comodin = Comodin + "hacienda";
     |MKDIR Comodin;
     Comodin = Comodin + "/internet";
     |MKDIR Comodin;
     Comodin = Comodin + "/320";
     |MKDIR Comodin;
     Comodin = Comodin + "/";
     Valfa = Raiz + "bin/agichmod 777 " + Comodin;

     Comodin2 = "00000" + #1#0;
     Comodin2 = Comodin2 % -105;
     Comodin1 = Comodin2;

     Comodin2 = "00" + #1#4;
     Comodin2 = Comodin2 % -102;
     Comodin1 = Comodin1 + Comodin2;

     Comodin2 = #1#1;
     Comodin1 = Comodin1 + Comodin2 + ".txt";

     Comodin = Comodin + Comodin1;
     Comodin  = "wb  " + Comodin;

     Pos = -1;
     |FABRE Comodin;
     Handle = FSalida;
     |SI FSalida ] 0;
         Cadena = "320";
         |SI #eosem320#31 = "PESETAS";
            Cadena = Cadena + "P";
         |SINO;
            Cadena = Cadena + "E";
         |FINSI;
         Comodin = #eosclien#1 % 0109;
         Cadena = Cadena + Comodin;
         Comodin = "00" + #eosma320#4; Comodin = Comodin % -102;
         Cadena = Cadena + Comodin;
         Comodin = "00" + #eosma320#2; Comodin = Comodin % -102;
         Cadena = Cadena + Comodin;

||       REGIMEN GENERAL

         |SI #1#7  = 0;  |Y #1#9  = 0;   #1#8  = 0;  |FINSI;
         |SI #1#10 = 0;  |Y #1#12 = 0;   #1#11 = 0;  |FINSI;
         |SI #1#13 = 0;  |Y #1#15 = 0;   #1#14 = 0;  |FINSI;
         |SI #1#16 = 0;  |Y #1#18 = 0;   #1#17 = 0;  |FINSI;
         |SI #1#19 = 0;  |Y #1#21 = 0;   #1#20 = 0;  |FINSI;
         |SI #1#22 = 0;  |Y #1#24 = 0;   #1#23 = 0;  |FINSI;

         Comodin = #eosma320#7; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#8; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#9; |HAZ Redond17; Cadena = Cadena + Comodin;

         Comodin = #eosma320#10; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#11; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#12; |HAZ Redond17; Cadena = Cadena + Comodin;

         Comodin = #eosma320#13; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#14; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#15; |HAZ Redond17; Cadena = Cadena + Comodin;

||       RECARGO DE EQUIVALENCIA

         Comodin = #eosma320#16; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#17; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#18; |HAZ Redond17; Cadena = Cadena + Comodin;

         Comodin = #eosma320#19; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#20; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#21; |HAZ Redond17; Cadena = Cadena + Comodin;

         Comodin = #eosma320#22; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#23; |HAZ TomaPorcent; Cadena = Cadena + Comodin;
         Comodin = #eosma320#24; |HAZ Redond17; Cadena = Cadena + Comodin;

         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;
         Cadena = "";

||       ADQUISICIONES INTRACOMUNITARIAS

         Comodin = #eosma320#25; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#26; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#27; |HAZ Redond17; Cadena = Cadena + Comodin;

||       IVA SOPORTADO

         Calc = #eosma320#28 + #eosma320#36;
         Comodin = Calc;         |HAZ Redond17; Cadena = Cadena + Comodin;
         Calc = #eosma320#29 + #eosma320#37;
         Comodin = Calc;         |HAZ Redond17; Cadena = Cadena + Comodin;
         Calc = #eosma320#30 + #eosma320#38;
         Comodin = Calc;         |HAZ Redond17; Cadena = Cadena + Comodin;
         Calc = #eosma320#31 + #eosma320#39;
         Comodin = Calc;         |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#32; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#33; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#34; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#35; |HAZ Redond17; Cadena = Cadena + Comodin;

         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;
         Cadena = "";

         Comodin = #eosma320#40; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#41; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#42;
         Comodin  = Comodin % 0103; Comodin = "000" + Comodin; Comodin = Comodin % -103;
         Comodin1 = Comodin % 0402; Comodin1 = "00" + Comodin1; Comodin1 = Comodin1 % -102;
         Cadena = Cadena + Comodin + Comodin1;
         Comodin = #eosma320#43; |HAZ Redond17; Cadena = Cadena + Comodin;

         Comodin = #eosma320#44; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#45; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#46; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#47; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#49; |HAZ Redond17; Cadena = Cadena + Comodin;
         Comodin = #eosma320#50; |HAZ Redond17; Cadena = Cadena + Comodin;

         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

         Cadena = #eosclien#25; |QBF Cadena;
         Cadena = Cadena + #eosclien#24; |QBF Cadena;
         Cadena = (Cadena + (" " * 60)) % 0160;
         Cadena = Cadena + (" " * 40);
         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

         Cadena = #eosclien#14; |QBF Cadena;
         Cadena = (Cadena + (" " * 10)) % 0110;
         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

         Cadena = " " * 100;
         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

         Cadena = " " * 100;
         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

         Cadena = " " * 150;
         Cadena = Handle + " " + Cadena;
         |FGRABA Cadena;

     |FINSI;
     FSalida = Handle;
     |FCIERRA FSalida;

     |RMKDIR "/AEAT";
     |RMKDIR "/AEAT/INTERNET/";
     |RMKDIR "/AEAT/INTERNET/320/";
     aAlfa = ""; |IP_REMOTO aAlfa; |QBF aAlfa;
     |DBASE Comodin; |QBF Comodin;
     Comodin = Comodin + "hacienda/internet/320/";
     Comodin2 = Comodin;
     Comodin = Comodin + "*.txt"
     |_PDIR Comodin;
     |PARA; |SI FSalida ] 0; |HACIENDO;
        Comodin1 = "/AEAT/INTERNET/320/" + (Comodin - Comodin2);
        |SI aAlfa ! "";
           |ENVIA_FICHERO Comodin, Comodin1;
        |SINO;
           |COPIA_FICHERO Comodin, Comodin1;
        |FINSI;
        |SI FSalida = 0; |FBORRA Comodin; |FINSI;
        |_SDIR Comodin;
     |SIGUE;

     aAlfa =  "      Ficheros Generados. Situados en \AEAT\INTERNET\320 de su PC";
     |MENAV aAlfa;

     enCmpPagina = 32; |HAZ PideExplorer;
     |SI eaCamino ! "ERROR";
        Comodin1 = eaCamino + " "+ #eosem320#32; |QBF Comodin1;
        |RSYSTEM Comodin1;
     |FINSI;
|FPRC;

|PROGRAMA;
   |SI SwViene = 1;
      #0#0 = VEmpresa;
      #0#1 = VEmpresa;
      #0#3 = "S";
      #0#25 = VAnyo;
      #0#26 = VPeriodo;
      #0#27 = VActiv;
      #0#28 = VActiv;
      #0#29 = "O";
   |SINO;
      |CLS;
      |CABEZA "Emision modelo 320";
      |PINPA #0#0;
      |PINDA #0#0;
      |ENDATOS #1#0;
      |SI FSalida ! 0; |ACABA; |FINSI;
   |FINSI;
|FPRO;
