|FICHEROS;
  eosfiemp #0;
  eosclien #1;
  eosactiv #2;
|FIN;

|VARIABLES;
  x        = 0;
  informe  = "";
  xxxxfiac = "  ";
  xxaponer = "  ";
  xrelleno = "                              ";
|FIN;

|INCLUYE i_consul;

|CALCULO impreact;
informe = "eosfiem2";
|INFOR informe;
|SI FSalida = 0;
    |PRINT;
    |PIEINF;
|FINSI;
|FININF;
|FCAL;

|DEFBUCLE eosfiemp1;
#2#1;
;
#1#0, 1, 00;
#1#0, 6, 99;
e;
NULL,impreact;
|FIN;

|CALCULO seleccion;
|SI #0#0 = "S";
    |PARA x = 3; |SI x [ 34; |HACIENDO x = x + 1;
        |SI #0x = #1#0;
            |HAZ imprimir;
            |BUCLE eosfiemp1;
        |FINSI;
    |SIGUE;
|SINO;
    |HAZ imprimir;
    |BUCLE eosfiemp1;
|FINSI;
|FCAL;

|CALCULO imprimir;
informe = "eosfiem1";
|INFOR informe;
|SI FSalida = 0;
    |PRINT;
    |PIEINF;
|FINSI;
|FININF;
|FCAL;

|DEFBUCLE eosfiemp0;
#1#1;
;
#0#1;
#0#2;
e;
NULL,seleccion;
|FIN;

|CALCULO impre; |TIPO 3;
|IMPRE 0;
|SI FSalida = 0;
   |BUCLE eosfiemp0;
   |FINIMP;
|SINO;
   |MENAV "    Proceso abortado.";
|FINSI;
|FCAL;

|CALCULO nomodi1; |TIPO 7;
|SI #0#0 = "S";
    #0#1 = 1;
    #0#2 = 99999;
    |PINTA #0#1;
    |PINTA #0#2;
    |HAZ nomodifi;
|FINSI;
|FCAL;

|CALCULO nomodi2; |TIPO 7;
|SI #0#0 = "N";
    #0Campo = 0;
    |PINTA #0Campo;
    |HAZ nomodifi;
|FINSI;
|FCAL;

|CALCULO nomodifi;             || RUTINA DE CONVERSION A NO MODIFICABLES
                               || VARIABLES: A_
    xxaponer = Anono;
    xxxxfiac = Control % A1001;
    Control = Control + xxxxfiac;
    Control = Control + xrelleno;
    Control = Control % A120;
    Control = Control + xxaponer;
|FCAL;
