|FICHEROS;
   eosirpf1 #0;
|FIN;

|VARIABLES;
   xxx = 0;
   Porcentaje = 0;
   Retencion = 0;

   letra1 = "";
   letra2 = "";
   letra3 = "";
   letra4 = "";
   letra5  = "";
   letra6  = "";
   letra7  = "";
   letra8  = "";
   xx = "";
   xnumerica1 = 0;
   xnumerica2 = 0;
   xnumerica3 = 0;
   xnumerica4 = 0;
   xnumerica5 = 0;

     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;
|FIN;

|PROCESO Tipo13;  |TIPO 13;
     |PINTA 0850, "                   ";
     |SI #0#135 = "5";
          |ATRI P;
          |PINTA 0850, "REGISTRO MODELO 115";
          |ATRI p;
     |FINSI;
|FPRC;

|PROCESO Tipo1;  |TIPO 1;
     |SI #0#135 = "5";
         |MENAV "      El registro no es de trabajadores. Pertenece al Modelo 115";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO letranif1;
     |SI FSalida = 9;
         eaVarDni   = #0Campo;
         enCalcCif  = 1;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO desigual; |TIPO 0;
     |SI #0Campo ! "E";|Y #0Campo ! " ";
         |SI Campo = 12;
             |SI #0Campo = #0#13; |O #0Campo = #0#14;
                 |MENAV "    ATENCION!!! Claves iguales ...";
                 |ERROR;
             |FINSI;
         |FINSI;
         |SI Campo = 13;
             |SI #0Campo = #0#12; |O #0Campo = #0#14;
                 |MENAV "    ATENCION!!! Claves iguales ...";
                 |ERROR;
             |FINSI;
         |FINSI;
         |SI Campo = 14;
             |SI #0Campo = #0#12; |O #0Campo = #0#13;
                 |MENAV "    ATENCION!!! Claves iguales ...";
                 |ERROR;
             |FINSI;
         |FINSI;
     |SINO;
         |SI #0Campo = "E";
             |MENAV "    ATENCION!!! Clave gestionada con conceptos 41? ...";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO acumula;
     Porcentaje = -1;
     |SI Campo ] 23;|Y Campo [ 34; Porcentaje = #0#9;  |FINSI;
     |SI Campo ] 49;|Y Campo [ 60; Porcentaje = #0#10; |FINSI;
     |SI Campo ] 75;|Y Campo [ 86; Porcentaje = #0#11; |FINSI;
     |SI Porcentaje ! -1;
             Retencion = Campo + 13;
             |SI #0Retencion = 0;
                 #0Retencion = #0Campo % Porcentaje;
             |FINSI;
         |PINTA #0Retencion;
     |FINSI;

     #0#35 = 0;
     |PARA xxx = 23; |SI xxx [ 34; |HACIENDO xxx = xxx + 1;
           #0#35 = #0#35  + #0xxx;
     |SIGUE;

     #0#48 = 0;
     |PARA xxx = 36; |SI xxx [ 47; |HACIENDO xxx = xxx + 1;
           #0#48 = #0#48  + #0xxx;
     |SIGUE;

     #0#61 = 0;
     |PARA xxx = 49; |SI xxx [ 60; |HACIENDO xxx = xxx + 1;
           #0#61 = #0#61  + #0xxx;
     |SIGUE;

     #0#74 = 0;
     |PARA xxx = 62; |SI xxx [ 73; |HACIENDO xxx = xxx + 1;
           #0#74 = #0#74  + #0xxx;
     |SIGUE;

     #0#87 = 0;
     |PARA xxx = 75; |SI xxx [ 86; |HACIENDO xxx = xxx + 1;
           #0#87 = #0#87  + #0xxx;
     |SIGUE;

     #0#100 = 0;
     |PARA xxx = 88; |SI xxx [ 99; |HACIENDO xxx = xxx + 1;
           #0#100 = #0#100 + #0xxx;
     |SIGUE;

     #0#113 = 0;
     |PARA xxx = 101; |SI xxx [ 112; |HACIENDO xxx = xxx + 1;
           #0#113 = #0#113 + #0xxx;
     |SIGUE;

     #0#126 = 0;
     |PARA xxx = 114; |SI xxx [ 125; |HACIENDO xxx = xxx + 1;
           #0#126 = #0#126 + #0xxx;
     |SIGUE;

     |PINTA #0#35;
     |PINTA #0#48;
     |PINTA #0#61;
     |PINTA #0#74;
     |PINTA #0#87;
     |PINTA #0#100;
     |PINTA #0#113;
     |PINTA #0#126;
|FPRC;

|PROCESO cuadro; |TIPO 7;
     |PUSHV 0501 2380;
     |CUADRO 1010 2356;
     |ATRI R;
     |PINTA 1111, " -A- Empleados por cuenta ajena  (Rdto.Trab.)";
     |PINTA 1211, " -B- Pensionistas.               (Rdto.Trab.)";
     |PINTA 1311, " -C- Consejeros.                 (Rdto.Trab.)";
     |PINTA 1411, " -D- Rendimientos irregulares.   (Rdto.Trab.)";
     |PINTA 1511, " -E- Exentas de retencion.       (Rdto.Trab.)";
     |PINTA 1611, " -F- En especie.                 (Rdto.Trab.)";
     |PINTA 1711, " -G- Dinerarios.                 (Profesion.)";
     |PINTA 1811, " -H- En especie.                 (Profesion.)";
     |PINTA 1911, " -I- Dinerarios.                 (Premios)   ";
     |PINTA 2011, " -J- En especie.                 (Premios)   ";
     |PINTA 2111, " -K o Y- Dinerarios.             (Agricolas) ";
     |PINTA 2211, " -L o Z- En especie.             (Agricolas) ";
     |ATRI 0;
|FPRC;

|PROCESO recupera; |TIPO 0;
     |POPV;
     #0Campo = #0Campo > #0Campo;
     |PINTA #0Campo;
|FPRC;

|PROCESO Mayus1;
     #0Campo = #0Campo > #0Campo;  |PINTA #0Campo;
|FPRC;

|PROCESO Porcen; |TIPO 7;
     |SI #0#9 = 0;|Y #0Campo = "A";
         #0#9 = 15;
         |PINTA #0#9;
     |FINSI;
|FPRC;
