|FICHEROS;
    eoslinve #2;
    eosactiv #5;
    eosconce #8,MANTE;
    eosw0036 #99,MANTE;
    eosw0093 #100,MANTE;
|FIN;

|VARIABLES;
     FSfuncion   = 0;

     &modelito   = 0;

     ivasino1     = "";
     ivasino2     = "";
     ivasino3     = "";
     ivasino4     = "";
     ivasino5     = "";
     ivasino6     = "";
     ivarecc1     = 0;
     ivarecc2     = 0;
     ivarecc3     = 0;
     ivarecc4     = 0;
     ivarecc5     = 0;
     ivarecc6     = 0;
     CampoBase    = 0;
     CampoIva1    = 0;
     CampoIva2    = 0;
     CampoRec1    = 0;
     CampoRec2    = 0;
     CampoRet1    = 0;
     CampoRet2    = 0;
     CampoConc    = 0;
     CampoLine    = 0;
     LaBase       = 0;
     ElIva        = 0;
     ElRec        = 0;
     ElRet        = 0;
     CampoModi    = 0;
     &enEjer      = 0;
|FIN;

|PROCESO PantallaDesglose2;
|PUSHV 0501 2380;

ivasino1 = "";
ivasino2 = "";
ivasino3 = "";
ivasino4 = "";
ivasino5 = "";
ivasino6 = "";
ivarecc1 = 0;
ivarecc2 = 0;
ivarecc3 = 0;
ivarecc4 = 0;
ivarecc5 = 0;
ivarecc6 = 0;

|PINPA #0#99;
|PINTA 1002, "Cliente ...:";
|HAZ cargavar2;
|HAZ Factura2;
|PINDA #0#99;
|SI modelito ! 4;
   |SI modelito = 1; |ENDATOS #1#99; |FINSI;
   |SI modelito = 2; |ENDATOS #2#99; |FINSI;
   |SI FSalida = 0;  |HAZ descarga2; |FINSI;
|SINO;
   |PAUSA;
|FINSI;
|PINTA #2#22;
|POPV;
|FPRC;

|PROCESO cargavar2;
#99#0  = #2#20;
#99#1  = #2#21;
#99#2  = #2#22;
#99#3  = #2#7;
#99#4  = #2#23;
#99#5  = #2#24;
#99#6  = #2#8;
#99#7  = #2#25;
#99#8  = #2#26;
#99#9  = #2#9;
#99#10 = #2#27;
#99#11 = #2#28;
#99#12 = #2#10;
#99#13 = #2#29;
#99#14 = #2#30;
#99#15 = #2#11;
#99#16 = #2#31;
#99#17 = #2#32;
#99#18 = #2#5;
#99#19 = #2#33;
#99#20 = #2#34;
#99#21 = #2#35;
#99#22 = #2#36;
#99#23 = #2#37;
#99#24 = #2#39;
#99#25 = #2#40;
#99#26 = #2#41;
#99#27 = #2#42;
#99#28 = #2#43;
#99#29 = #2#44;
#99#33 = #2#3;
#99#34 = #2#38;
#99#39 = #2#45;
#99#40 = #2#46;
#99#41 = #2#47;
#99#42 = #2#48;
#99#43 = #2#49;
#99#44 = #2#50;
#99#45 = #2#51;
#99#46 = #2#52;
#99#47 = #2#53;
#99#48 = #2#54;
#99#49 = #2#55;
#99#50 = #2#56;
#99#51 = #2#57;
#99#52 = #2#58;
#99#53 = #2#59;
#99#54 = #2#60;
#99#55 = #2#61;
#99#56 = #2#62;
#99#57 = #2#63;
#99#58 = #2#64;
#99#59 = #2#65;
#99#60 = #2#66;
#99#61 = #2#67;
#99#62 = #2#68;
#99#63 = #2#69;
#99#64 = #2#70;
#99#65 = #2#71;
|FPRC;

|PROCESO descarga2;
|SI #99#19 = 0;
    #99#4  = 0;
    #99#7  = 0;  #99#10 = 0;
    #99#13 = 0;  #99#16 = 0;
    #99#25 = 0;  #99#28 = 0;
|FINSI;

|SI #99#20 = 0;
    #99#5  = 0;
    #99#8  = 0;  #99#11 = 0;
    #99#14 = 0;  #99#17 = 0;
    #99#26 = 0;  #99#29 = 0;
|FINSI;

|SI #99#54 = 0;
    #99#39 = 0;
    #99#42 = 0;  #99#45 = 0;
    #99#48 = 0;  #99#51 = 0;
    #99#60 = 0;  #99#63 = 0;
|FINSI;

|SI #99#55 = 0;
    #99#40 = 0;
    #99#43 = 0;  #99#46 = 0;
    #99#49 = 0;  #99#52 = 0;
    #99#61 = 0;  #99#64 = 0;
|FINSI;

|SI #99#56 = 0;
    #99#41 = 0;
    #99#44 = 0;  #99#47 = 0;
    #99#50 = 0;  #99#53 = 0;
    #99#62 = 0;  #99#65 = 0;
|FINSI;

#2#20 = #99#0;
#2#21 = #99#1;
#2#22 = #99#2;

#2#7  = #99#3;   #2#23 = #99#4;   #2#24 = #99#5;   || Bases del 1 al 3
#2#45 = #99#39;  #2#46 = #99#40;  #2#47 = #99#41;  || Bases del 4 al 6

#2#8  = #99#6;   #2#25 = #99#7;   #2#26 = #99#8;   || % IVA del 1 al 3
#2#48 = #99#42;  #2#49 = #99#43;  #2#50 = #99#44;  || % IVA del 4 al 6

#2#9  = #99#9;   #2#27 = #99#10;  #2#28 = #99#11;  || T.IVA del 1 al 3
#2#51 = #99#45;  #2#52 = #99#46;  #2#53 = #99#47;  || T.IVA del 4 al 6

#2#10 = #99#12;  #2#29 = #99#13;  #2#30 = #99#14;  || % Rec del 1 al 3
#2#54 = #99#48;  #2#55 = #99#49;  #2#56 = #99#50;  || % Rec del 4 al 6

#2#11 = #99#15;  #2#31 = #99#16;  #2#32 = #99#17;  || T.Rec del 1 al 3
#2#57 = #99#51;  #2#58 = #99#52;  #2#59 = #99#53;  || T.Rec del 4 al 6

#2#5  = #99#18;  #2#33 = #99#19;  #2#34 = #99#20;  || C.Con del 1 al 3
#2#60 = #99#54;  #2#61 = #99#55;  #2#62 = #99#56;  || C.Con del 4 al 6

#2#35 = #99#21;  #2#36 = #99#22;  #2#37 = #99#23;  || D.Con del 1 al 3
#2#63 = #99#57;  #2#64 = #99#58;  #2#65 = #99#59;  || D.Con del 4 al 6

#2#39 = #99#24;  #2#40 = #99#25;  #2#41 = #99#26;  || % Ret del 1 al 3
#2#66 = #99#60;  #2#67 = #99#61;  #2#68 = #99#62;  || % Ret del 4 al 6

#2#42 = #99#27;  #2#43 = #99#28;  #2#44 = #99#29;  || T.Ret del 1 al 3
#2#69 = #99#63;  #2#70 = #99#64;  #2#71 = #99#65;  || T.Ret del 4 al 6
|FPRC;

|PROCESO Englobe2; |TIPO 0;
|C_M #99#1, 1, "S";

|SI #99#0 = "N";
    |C_M #99#1, 1, "N";  #99#1 = 1; |PINTA #99#1;
|FINSI;
|FPRC;

|PROCESO Concepto2; |TIPO 0;
FSfuncion = FSalida;

|SI #99Campo = 0;
    |SI Campo = 18; #99#21 = ""; ivasino1 = "N"; ivarecc1 = 0; |HAZ Nomodi2; |FINSI;
    |SI Campo = 19; #99#22 = ""; ivasino2 = "N"; ivarecc2 = 0; |HAZ Nomodi2; |FINSI;
    |SI Campo = 20; #99#23 = ""; ivasino3 = "N"; ivarecc3 = 0; |HAZ Nomodi2; |FINSI;
    |SI Campo = 54; #99#57 = ""; ivasino4 = "N"; ivarecc4 = 0; |HAZ Nomodi2; |FINSI;
    |SI Campo = 55; #99#58 = ""; ivasino5 = "N"; ivarecc5 = 0; |HAZ Nomodi2; |FINSI;
    |SI Campo = 56; #99#59 = ""; ivasino6 = "N"; ivarecc6 = 0; |HAZ Nomodi2; |FINSI;

    |ACABA;
|FINSI;

|ABRE #8;
#8#0 = #99Campo;
|LEE 040#8=;
|SI FSalida ! 0;
    FSfuncion = 2;
    |MENAV "      El concepto no existe.";
    |ERROR;
    |ACABA;
|FINSI;
|CIERRA #8;

|SI Campo = 18;
    #99#21    = #8#1;
    ivasino1  = #8#2;
    ivarecc1  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc1 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|SI Campo     = 19;
    #99#22    = #8#1;
    ivasino2  = #8#2;
    ivarecc2  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc2 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|SI Campo = 20;
    #99#23    = #8#1;
    ivasino3  = #8#2;
    ivarecc3  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc3 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|SI Campo = 54;
    #99#57    = #8#1;
    ivasino4  = #8#2;
    ivarecc4  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc4 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|SI Campo = 55;
    #99#58    = #8#1;
    ivasino5  = #8#2;
    ivarecc5  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc5 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|SI Campo = 56;
    #99#59    = #8#1;
    ivasino6  = #8#2;
    ivarecc6  = 0;
    |SI enEjer ] 2014;
        |SI #8#16 = "Z"; |O #8#16 = "1"; |O #8#16 = "2";
            |O #8#16 = "3"; |O #8#16 = "4"; |O #8#16 = "5";
            |O #8#16 = "6"; |O #8#16 = "7"; |O #8#16 = "8";
         ivarecc6 = 1;
       |FINSI;
    |FINSI;

    |SI #8#3 = "G";
        FSfuncion = 2;
        |MENAV "      El concepto es de Gasto.";
        |ERROR;
        |ACABA;
    |FINSI;
|FINSI;

|ATRI I; |PINTA 1325, #8#1; |ATRI i;
|HAZ Nomodi2;
|FPRC;

|PROCESO Nomodi2; |TIPO 0;
|PARA CampoModi = 3; |SI CampoModi [ 32; |HACIENDO CampoModi = CampoModi + 1;
      |C_M #99CampoModi, 1, "S";
|SIGUE;

|PARA CampoModi = 39; |SI CampoModi [ 68; |HACIENDO CampoModi = CampoModi + 1;
      |C_M #99CampoModi, 1, "S";
|SIGUE;

|SI #99#18 = 0; |C_M #99#3,  1, "N"; #99#3  = 0; |FINSI;
|SI #99#19 = 0; |C_M #99#4,  1, "N"; #99#4  = 0; |FINSI;
|SI #99#20 = 0; |C_M #99#5,  1, "N"; #99#5  = 0; |FINSI;
|SI #99#54 = 0; |C_M #99#39, 1, "N"; #99#39 = 0; |FINSI;
|SI #99#55 = 0; |C_M #99#40, 1, "N"; #99#40 = 0; |FINSI;
|SI #99#56 = 0; |C_M #99#41, 1, "N"; #99#41 = 0; |FINSI;

|SI #5#17 = "I";
    |C_M #99#3,  1, "N"; |C_M #99#4,  1, "N"; |C_M #99#5,  1, "N";
    |C_M #99#39, 1, "N"; |C_M #99#40, 1, "N"; |C_M #99#41, 1, "N";
|FINSI;

|SI ivasino1 = "N";
    |C_M #99#06, 1, "N"; #99#6  = 0;
    |C_M #99#09, 1, "N"; #99#9  = 0;
    |C_M #99#12, 1, "N"; #99#12 = 0;
    |C_M #99#15, 1, "N"; #99#15 = 0;
    |C_M #99#24, 1, "N"; #99#24 = 0;
    |C_M #99#27, 1, "N"; #99#27 = 0;
|FINSI;

|SI ivarecc1 = 1;
    |C_M #99#12, 1, "N"; #99#12 = 0;
    |C_M #99#15, 1, "N"; #99#15 = 0;
|FINSI;

|SI ivasino2 = "N";
    |C_M #99#07, 1, "N"; #99#7  = 0;
    |C_M #99#10, 1, "N"; #99#10 = 0;
    |C_M #99#13, 1, "N"; #99#13 = 0;
    |C_M #99#16, 1, "N"; #99#16 = 0;
    |C_M #99#25, 1, "N"; #99#25 = 0;
    |C_M #99#28, 1, "N"; #99#28 = 0;
|FINSI;

|SI ivarecc2 = 1;
    |C_M #99#13, 1, "N"; #99#13 = 0;
    |C_M #99#16, 1, "N"; #99#16 = 0;
|FINSI;

|SI ivasino3 = "N";
    |C_M #99#08, 1, "N"; #99#8  = 0;
    |C_M #99#11, 1, "N"; #99#11 = 0;
    |C_M #99#14, 1, "N"; #99#14 = 0;
    |C_M #99#17, 1, "N"; #99#17 = 0;
    |C_M #99#26, 1, "N"; #99#26 = 0;
    |C_M #99#29, 1, "N"; #99#29 = 0;
|FINSI;

|SI ivarecc3 = 1;
    |C_M #99#14, 1, "N"; #99#14 = 0;
    |C_M #99#17, 1, "N"; #99#17 = 0;
|FINSI;

|SI ivasino4 = "N";
    |C_M #99#42, 1, "N"; #99#42  = 0;
    |C_M #99#45, 1, "N"; #99#45 = 0;
    |C_M #99#48, 1, "N"; #99#48 = 0;
    |C_M #99#51, 1, "N"; #99#51 = 0;
    |C_M #99#60, 1, "N"; #99#60 = 0;
    |C_M #99#63, 1, "N"; #99#63 = 0;
|FINSI;

|SI ivarecc4 = 1;
    |C_M #99#48, 1, "N"; #99#48 = 0;
    |C_M #99#51, 1, "N"; #99#51 = 0;
|FINSI;

|SI ivasino5 = "N";
    |C_M #99#43, 1, "N"; #99#43 = 0;
    |C_M #99#46, 1, "N"; #99#46 = 0;
    |C_M #99#49, 1, "N"; #99#49 = 0;
    |C_M #99#52, 1, "N"; #99#52 = 0;
    |C_M #99#61, 1, "N"; #99#61 = 0;
    |C_M #99#64, 1, "N"; #99#64 = 0;
|FINSI;

|SI ivarecc5 = 1;
    |C_M #99#49, 1, "N"; #99#49 = 0;
    |C_M #99#52, 1, "N"; #99#52 = 0;
|FINSI;

|SI ivasino6 = "N";
    |C_M #99#44, 1, "N"; #99#44 = 0;
    |C_M #99#47, 1, "N"; #99#47 = 0;
    |C_M #99#50, 1, "N"; #99#50 = 0;
    |C_M #99#53, 1, "N"; #99#53 = 0;
    |C_M #99#62, 1, "N"; #99#62 = 0;
    |C_M #99#65, 1, "N"; #99#65 = 0;
|FINSI;

|SI ivarecc6 = 1;
    |C_M #99#50, 1, "N"; #99#50 = 0;
    |C_M #99#53, 1, "N"; #99#53 = 0;
|FINSI;


|SI #5#17 = "N";
   |PARA CampoModi = 6; |SI CampoModi [ 17; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
   |SIGUE;

   |PARA CampoModi = 24; |SI CampoModi [ 29; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
   |SIGUE;

   |PARA CampoModi = 42; |SI CampoModi [ 53; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
   |SIGUE;

   |PARA CampoModi = 60; |SI CampoModi [ 68; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
   |SIGUE;
|FINSI;

|SI #5#17 = "I";
   |PARA CampoModi = 6; |SI CampoModi [ 17; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N";
   |SIGUE;

   |PARA CampoModi = 24; |SI CampoModi [ 29; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N";
   |SIGUE;

   |PARA CampoModi = 42; |SI CampoModi [ 53; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N";
   |SIGUE;

   |PARA CampoModi = 60; |SI CampoModi [ 68; |HACIENDO CampoModi = CampoModi + 1;
         |C_M #99CampoModi, 1, "N";
   |SIGUE;
|FINSI;

|SI #5#17 = "R";
    |PARA CampoModi = 24; |SI CampoModi [ 29; |HACIENDO CampoModi = CampoModi + 1;
          |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
    |SIGUE;

    |PARA CampoModi = 60; |SI CampoModi [ 65; |HACIENDO CampoModi = CampoModi + 1;
          |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
    |SIGUE;
|FINSI;

|SI #5#17 = "T";
    |PARA CampoModi = 12; |SI CampoModi [ 17; |HACIENDO CampoModi = CampoModi + 1;
          |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
    |SIGUE;

    |PARA CampoModi = 48; |SI CampoModi [ 53; |HACIENDO CampoModi = CampoModi + 1;
          |C_M #99CampoModi, 1, "N"; #99CampoModi = 0;
    |SIGUE;
|FINSI;

|SI #99#19 = 0; |Y Campo = 19;
    |C_M #99#04, 1, "N"; #99#4  = 0;
    |C_M #99#07, 1, "N"; #99#7  = 0;
    |C_M #99#10, 1, "N"; #99#10 = 0;
    |C_M #99#13, 1, "N"; #99#13 = 0;
    |C_M #99#16, 1, "N"; #99#16 = 0;
    |C_M #99#25, 1, "N"; #99#25 = 0;
    |C_M #99#28, 1, "N"; #99#28 = 0;
|FINSI;

|SI #99#20 = 0; |Y Campo = 20;
    |C_M #99#05, 1, "N"; #99#5  = 0;
    |C_M #99#08, 1, "N"; #99#8  = 0;
    |C_M #99#11, 1, "N"; #99#11 = 0;
    |C_M #99#14, 1, "N"; #99#14 = 0;
    |C_M #99#17, 1, "N"; #99#17 = 0;
    |C_M #99#26, 1, "N"; #99#26 = 0;
    |C_M #99#29, 1, "N"; #99#29 = 0;
|FINSI;

|SI #99#54 = 0; |Y Campo = 54;
    |C_M #99#39, 1, "N"; #99#39 = 0;
    |C_M #99#42, 1, "N"; #99#42  = 0;
    |C_M #99#45, 1, "N"; #99#45 = 0;
    |C_M #99#48, 1, "N"; #99#48 = 0;
    |C_M #99#51, 1, "N"; #99#51 = 0;
    |C_M #99#60, 1, "N"; #99#60 = 0;
    |C_M #99#63, 1, "N"; #99#63 = 0;
|FINSI;

|SI #99#55 = 0; |Y Campo = 55;
    |C_M #99#40, 1, "N"; #99#40 = 0;
    |C_M #99#43, 1, "N"; #99#43 = 0;
    |C_M #99#46, 1, "N"; #99#46 = 0;
    |C_M #99#49, 1, "N"; #99#49 = 0;
    |C_M #99#52, 1, "N"; #99#52 = 0;
    |C_M #99#61, 1, "N"; #99#61 = 0;
    |C_M #99#64, 1, "N"; #99#64 = 0;
|FINSI;

|SI #99#56 = 0; |Y Campo = 56;
    |C_M #99#41, 1, "N"; #99#41 = 0;
    |C_M #99#44, 1, "N"; #99#44 = 0;
    |C_M #99#47, 1, "N"; #99#47 = 0;
    |C_M #99#50, 1, "N"; #99#50 = 0;
    |C_M #99#53, 1, "N"; #99#53 = 0;
    |C_M #99#62, 1, "N"; #99#62 = 0;
    |C_M #99#65, 1, "N"; #99#65 = 0;
|FINSI;

|C_M #99#21, 1, "N";
|C_M #99#22, 1, "N";
|C_M #99#23, 1, "N";
|C_M #99#57, 1, "N";
|C_M #99#58, 1, "N";
|C_M #99#59, 1, "N";

|C_M #99#30, 1, "N";
|C_M #99#31, 1, "N";
|C_M #99#32, 1, "N";
|C_M #99#66, 1, "N";
|C_M #99#67, 1, "N";
|C_M #99#68, 1, "N";

|PINDA #0#99;
|FPRC;

|PROCESO Civas2; |TIPO 0;
|SI #5#17 = "I"; |ACABA; |FINSI;

CampoIva1    = Campo - 3;
CampoIva2    = Campo + 3;
#99CampoIva2 = #99CampoIva1 % #99Campo;
|PINTA #99CampoIva2;
|FPRC;

|PROCESO Recargo2; |TIPO 0;
|SI #5#17 = "I"; |ACABA; |FINSI;

CampoConc = Campo + 6;
CampoBase = Campo - 9;
CampoRec2 = Campo + 3;

|ABRE #8;
#8#0 = #99CampoConc;
|LEE 040#8=;
|SI FSalida ! 0; |DDEFECTO #8; |FINSI;
|CIERRA #8;

#99CampoRec2 = #99CampoBase % #99Campo;
|PINTA #99CampoRec2;
|FPRC;

|PROCESO Retencion2; |TIPO 0;
|SI #5#17 = "I"; |ACABA; |FINSI;

CampoConc = Campo - 6;
CampoBase = Campo - 21;
CampoRet2 = Campo + 3;
CampoIva2 = Campo - 15;
CampoRec2 = Campo - 9;

|ABRE #8;
#8#0 = #99CampoConc;
|LEE 040#8=;
|SI FSalida ! 0; |DDEFECTO #8; |FINSI;
|CIERRA #8;

|SI #8#9 = 1;
    #99CampoRet2 = #99CampoBase % #99Campo;
|SINO;
    #99CampoRet2 = (#99CampoBase + #99CampoIva2 + #99CampoRec2) % #99Campo;
|FINSI;

|PINTA #99CampoRet2;
|FPRC;

|PROCESO Descompon2; |TIPO 0;
|SI FSfuncion = 2;  |O FSfuncion = 3; |ACABA; |FINSI;
|SI #5#17 ! "I";  |ACABA; |FINSI;
|SI #99Campo = 0; |ACABA; |FINSI;

CampoConc = Campo;
CampoBase = Campo - 15;
CampoIva1 = CampoBase + 3;
CampoIva2 = CampoBase + 6;
CampoRec1 = CampoBase + 9;
CampoRec2 = CampoBase + 12;
CampoRet1 = CampoBase + 21;
CampoRet2 = CampoBase + 24;
CampoLine = CampoBase + 27;

|PARA CampoModi = 3; |SI CampoModi [ 32; |HACIENDO CampoModi = CampoModi + 1;
      |C_M #99CampoModi, 1, "N";
|SIGUE;

|C_M #99#18, 1, "S";
|C_M #99#19, 1, "S";
|C_M #99#20, 1, "S";

|PUSHV 0501 2380;
|D_CUADRO 1026, 1554;

|ABRE #8;
#8#0 = #99CampoConc;
|LEE 040#8=;
|SI FSalida ! 0; |DDEFECTO #8; |FINSI;
|CIERRA #8;

|SI #8#9 = 1;
    LaBase = #99CampoLine;
|SINO;
    LaBase = #99CampoLine + #99CampoRet2;
|FINSI;

ElIva  = #99CampoIva1;
ElRec  = #99CampoRec1;
ElRet  = #99CampoRet1;

|DDEFECTO #eosw0093;
#eosw0093#0 = LaBase;
#eosw0093#1 = ElIva;
#eosw0093#2 = ElRec;
#eosw0093#3 = ElRet;
|PUSHV 0501 2380;
|PINPA #0#eosw0093;
|PINDA #0#eosw0093;
|ENDATOS #1#eosw0093;
|SI FSalida = 0;
     LaBase = #eosw0093#0;
     ElIva = #eosw0093#1;
     ElRec = #eosw0093#2;
     ElRet = #eosw0093#3;
|FINSI;
|POPV;

/*
|PINTA 1127, "Total Factura :            ";
|PINTA 1227, "% I.V.A. .....:            ";
|PINTA 1327, "% Recargo ....:            ";
|PINTA 1427, "% Retencion  .:            ";


|ATRI I;
|PINTA 1143, LaBase;
|PINTA 1243, ElIva;
|PINTA 1343, ElRec;
|PINTA 1443, ElRet;
|ATRI 0;

|ET Campo1;
    E_inf  = "-99999999";
    E_sup  = "99999999";
    LaBase = 1143 ? 1;
    |SI FSalida = 2; |VETE Campo1; |FINSI;
    |SI FSalida = 1; |O FSalida = 7; |VETE Campo1; |FINSI;

|ET Campo2;
    E_inf = "0";
    E_sup = "99.99";
    ElIva = 1243 ? 1;
    |SI FSalida = 2; |VETE Campo1; |FINSI;
    |SI FSalida = 1; |O FSalida = 7; |VETE Campo2; |FINSI;

|ET Campo3;
    E_inf = "0";
    E_sup = "99.99";
    ElRec = 1343 ? 1;
    |SI FSalida = 2; |VETE Campo2; |FINSI;
    |SI FSalida = 1; |O FSalida = 7; |VETE Campo3; |FINSI;

|ET Campo4;
    E_inf = "0";
    E_sup = "99.99";
    ElRet = 1443 ? 1;
    |SI FSalida = 2; |VETE Campo3; |FINSI;
    |SI FSalida = 1; |O FSalida = 7; |VETE Campo4; |FINSI;
*/

#99CampoBase = LaBase;
#99CampoIva1 = ElIva;
#99CampoRec1 = ElRec;
#99CampoRet1 = ElRet;

|SI #8#9 = 1;
    #99CampoBase = (#99CampoBase * 100) / (#99CampoIva1 + #99CampoRec1 - #99CampoRet1 + 100);
    #99CampoIva2 = (#99CampoBase * #99CampoIva1) / 100;
    #99CampoRec2 = (#99CampoBase * #99CampoRec1) / 100;
    #99CampoRet2 = (#99CampoBase * #99CampoRet1) / 100;
    #99CampoBase = LaBase - (#99CampoIva2 + #99CampoRec2 - #99CampoRet2);
|SINO;
    #99CampoRet2 = (#99CampoBase * #99CampoRet1) / 100;
    #99CampoBase = (#99CampoBase * 100) / (#99CampoIva1 + #99CampoRec1 + 100);
    #99CampoIva2 = (#99CampoBase * #99CampoIva1) / 100;
    #99CampoRec2 = (#99CampoBase * #99CampoRec1) / 100;
    #99CampoBase = LaBase - (#99CampoIva2 + #99CampoRec2);
|FINSI;

|POPV;
|PINDA #0#99;
|FPRC;

|PROCESO Factura2; |TIPO 0;
#99#35 =  #99#3  + #99#4  + #99#5  + #99#39 + #99#40 + #99#41;
#99#36 =  #99#9  + #99#10 + #99#11 + #99#45 + #99#46 + #99#47;
#99#37 =  #99#15 + #99#16 + #99#17 + #99#51 + #99#52 + #99#53;
#99#38 =  #99#27 + #99#28 + #99#29 + #99#63 + #99#64 + #99#65;
#99#30 =  #99#3  + #99#9  + #99#15 - #99#27;
#99#31 =  #99#4  + #99#10 + #99#16 - #99#28;
#99#32 =  #99#5  + #99#11 + #99#17 - #99#29;
#99#66 =  #99#39 + #99#45 + #99#51 - #99#63;
#99#67 =  #99#40 + #99#46 + #99#52 - #99#64;
#99#68 =  #99#41 + #99#47 + #99#53 - #99#65;
#99#2  =  #99#35 + #99#36 + #99#37 - #99#38;

|PINTA #99#30;
|PINTA #99#31;
|PINTA #99#32;
|PINTA #99#66;
|PINTA #99#67;
|PINTA #99#68;
|PINTA #99#35;
|PINTA #99#36;
|PINTA #99#37;
|PINTA #99#38;
|PINTA #99#2;
|FPRC;

|PROCESO PintaCon2; |TIPO 7;
|ABRE #8;
#8#0 = #99Campo;
|LEE 040#8=;
|SI FSalida ! 0; |ACABA; |FINSI;
|CIERRA #8;

|ATRI I; |PINTA 1325, #8#1; |ATRI i;
|FPRC;
