|FICHEROS;
     eosm0003 #0;
|FIN;

|VARIABLES;
     Tope = 0;
|FIN;

|PROCESO Cuadro;  |TIPO 7;
|PUSHV 0501 2380;
|CUADRO 0856 1577;

|ATRI R;
|PINTA 0957, " 01 al 12 Meses     ";
|PINTA 1057, " 13.- Mensual       ";
|PINTA 1157, " 14.- Bimensual     ";
|PINTA 1257, " 15.- Trimestral    ";
|PINTA 1357, " 16.- Cuatrimestral ";
|PINTA 1457, " 17.- Semestral     ";
|ATRI r;

|FPRC;

|PROCESO Repon; |TIPO 0;
|POPV;
|PINTA #0Campo;
|FPRC;

|PROCESO Filtros;
Tope = 31;

|SI #0#2 = 2;  Tope = 29; |FINSI;
|SI #0#2 = 4;  Tope = 30; |FINSI;
|SI #0#2 = 6;  Tope = 30; |FINSI;
|SI #0#2 = 9;  Tope = 30; |FINSI;
|SI #0#2 = 11; Tope = 30; |FINSI;

|SI Tope < #0#3;
    |MENAV "      El dia no coincide con los dias del mes introducido.";
    |ERROR;
|FINSI;
|FPRC;
