|FICHEROS;
     eosm0046 #28;
     eosm0040 #30;
     eosm0043 #33,MANTE;
|FIN;

|VARIABLES;
|FIN;

|PROCESO Tipo7;  |TIPO 7;
     |SI #33Campo > 12;
         #33Campo = 12;
         |PINTA #33Campo;
     |FINSI;
|FPRC;

|PROCESO Periodo;
     |ABRE #28;
     #28#0 = #30#0;
     |LEE 040#28=;
     |SI FSalida ! 0;  |DDEFECTO #28;  |FINSI;
     |CIERRA #28;

     |SI #28#2 = "T";
         |SI #33#3 > 4;
             |MENAV "     La Empresa tiene configurado el Modelo como Trimestral";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Total; |TIPO 0;
     #33#13 = #33#6 + #33#9;
     #33#12 = (#33#8 + #33#11) - #33#14;
     |PINTA #33#12;
|FPRC;

|PROCESO Complemento;
     |SI #33#4 = 0;
         |C_M #33#14, 1, "N";  #33#14 = 0;   |PINTA #33#14;
         |C_M #33#15, 1, "N";  #33#15 = "";  |PINTA #33#15;
     |SINO;
         |C_M #33#14, 1, "S";
         |C_M #33#15, 1, "S";
     |FINSI;
|FPRC;
