|FICHEROS;
  eosmccw1 #599;
  eosmcc01 #501;
  eosmcc02 #502,MANTE;
|FIN;

|VARIABLES;
  nCampo1 = 0;
  nCampo2 = 0;
  nCampo3 = 0;
  nBase   = 0;
  nCuota  = 0;
  nReten  = 0;
  nLinea  = 0;
  nDLinea = 0;
  nHLinea = 0;
  aAlfa   = "";
  aAlfa1  = "";
  aAlfa2  = "";
  fFecha1 = @;
  nNume1  = 0;
  nNume2  = 0;
  nNume3  = 0;
  nTp     = 0;
  nModo   = 0;

  nSuma1    = 0;
  nSuma2    = 0;
  nSuma3    = 0;
  nNumBase  = 0;
  nLineaUlt = 0;
  nSwOp     = 0;
  &ePrograma = 0;
  aFichero   = "";
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcaj;

|| /////////////////////////////////////////////////////////////////////////
|PROCESO Campos502;
|| .. asi el calcul
     nCampo1 = 13 + (nNumBase * 3);
     nCampo2 = nCampo1 + 1;
     nCampo3 = nCampo1 + 2;

     #502nCampo1 = ((nBase + nCuota - nReten) % #502#13) ! 2;
     #502nCampo2 = (nBase  % #502#13) ! 2;
     #502nCampo3 = (nCuota % #502#13) ! 2;

     nSuma1 = (nSuma1 + #502nCampo1) ! 2;
     nSuma2 = (nSuma2 + #502nCampo2) ! 2;
     nSuma3 = (nSuma3 + #502nCampo3) ! 2;
     nLineaUlt = nNumBase;
|FPRC;

|PROCESO LeoLineaIVA;
     nSuma1 = 0;
     nSuma2 = 0;
     nSuma3 = 0;
     nLineaUlt = 0;
     |PDEFECTO #502,16,34;

     |SI #599#26 ! 0; |O #599#27 ! 0;
         nBase = #599#26;  nCuota = #599#27;  nReten = #599#28;
         nNumBase = 1; |HAZ Campos502;
     |FINSI;

     |SI #599#29 ! 0; |O #599#30 ! 0;
         nBase = #599#29;  nCuota = #599#30;  nReten = #599#31;
         nNumBase = 2; |HAZ Campos502;
     |FINSI;

     |SI #599#32 ! 0; |O #599#33 ! 0;
         nBase = #599#32;  nCuota = #599#33;  nReten = #599#34;
         nNumBase = 3; |HAZ Campos502;
     |FINSI;

     |SI #502#2 = "R";   ||Compras
         |SI #599#35 ! 0; |O #599#36 ! 0;
             nBase = #599#35;  nCuota = #599#36;  nReten = #599#37;
             nNumBase = 4; |HAZ Campos502;
         |FINSI;

         |SI #599#38 ! 0; |O #599#39 ! 0;
             nBase = #599#38;  nCuota = #599#39;  nReten = #599#40;
             nNumBase = 5; |HAZ Campos502;
         |FINSI;

         |SI #599#41 ! 0; |O #599#42 ! 0;
             nBase = #599#41;  nCuota = #599#42;  nReten = #599#43;
             nNumBase = 6; |HAZ Campos502;
         |FINSI;

     |FINSI;

     |SI nSuma1 ! #502#10; |O nSuma2 ! #502#11; |O nSuma3 ! #502#12;
         |SI nLineaUlt > 0;
             nCampo1 = 13 + nLineaUlt * 3;
             nCampo2 = nCampo1 + 1;
             nCampo3 = nCampo1 + 2;
             #502nCampo1 = #502nCampo1 + (#502#10 - nSuma1);
             #502nCampo2 = #502nCampo2 + (#502#11 - nSuma2);
             #502nCampo3 = #502nCampo3 + (#502#12 - nSuma3);
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO PrimeraSuma2;
      #599#16 = #599#16 + #502#10;
      #599#18 = #599#18 + #502#13;
      #599#19 = #599#19 + #502#11;
      #599#20 = #599#20 + #502#12;
      nLinea = #502#4;
      #501#6  = #501#6  + #502#11;
      #501#7  = #501#7  + #502#12;
      #501#12 = #501#12 + #502#10;
      #501#16 = #501#16 + #502#13;

      |SI nSwOp = 2; |Y eSwCambio = 1;
          |HAZ LeoLineaIVA;
          |GRABA 020#502a;
      |FINSI;
      |LIBERA #502;
|FPRC;

|DEFBUCLE PrimeraSuma2;
  #502#1;
  ;
  #501#0, #501#1, #501#13, #501#17, #501#2, 01;
  #501#0, #501#1, #501#13, #501#17, #501#2, 99;
  be;
  NULL, PrimeraSuma2;
|FIN;

|PROCESO ClaveAlta02;
  #502#0  = #501#0;
  #502#1  = #501#1;
  #502#2  = #501#13;
  #502#35 = #501#17;
  #502#3  = #501#2;
  #502#4  = nDLinea
|FPRC;

|PROCESO ClaveBaja02;
  #502#0  = #501#0;
  #502#1  = #501#1;
  #502#2  = #501#13;
  #502#35 = #501#17;
  #502#3  = #501#2;
  #502#4  = nHLinea;
|FPRC;
|| ////////////////////// proceso para Camaniva

|PROCESO TrataCamaniva;

  |ABRE #501;
  #501#0  = #599#0;
  #501#1  = #599#21;
  #501#13 = #599#13;
  #501#17 = #599#44;
  #501#2  = #599#1;
  |LEE 141#501=;
  |SI FSalida ! 0;
      |DDEFECTO #501;
      #501#0  = #599#0;
      #501#1  = #599#21;
      #501#13 = #599#13;
      #501#17 = #599#44;
      #501#2  = #599#1;
      #501#18 = #599#45;
      |GRABA 020#501b;
  |FINSI;

  #501#3 = #599#4;   || Fecha Factura
  #501#4 = #599#1;
  #501#8 = #599#17;
  #501#9 = #599#22;

  #501#13 = #599#13;
  #501#14 = #599#3;
  #501#15 = #599#2;

  #599#16 = 0; #501#12 = 0;
  #599#18 = 0; #501#16 = 0;
  #599#19 = 0; #501#6 = 0;
  #599#20 = 0; #501#7 = 0;
  enEjer = #599#22;

  nDLinea =  1;
  nHLinea = 99;
  nLinea  = 0;
  nSwOp   = 1;
  |BUCLE PrimeraSuma2;

  |SI nLinea = 0;
      |SI eModoCaja = 4;
          |MENAV "    No existen Cobros/Pagos de esta Factura. ";
          |VETE ParaSalir;
      |FINSI;
  |FINSI;

  |SI eModoCaja ! 4; |Y nForzCaja ! 1;
      aAlfa1 =  "2400NFra. de Critero de Caja. Desea introducir los datos de Cobro/Pago";
      |SI eModoCaja = 2;
          aAlfa1 =  "2400NFra. de Critero de Caja. Desea modificar los datos de Cobro/Pago";
      |FINSI;
      |AVISO;
      |CONFI aAlfa1;
      |SI FSalida ! 0;
          |VETE ParaSalir;
      |FINSI;
  |FINSI;
  |SI nForzCaja = 1; |Y eModoCaja = 4; ePrograma = 1; |FINSI;

  |PINPA #0#599;
  |SI #599#13 = "S";
      |ATRI R; |PINTA 1511, "Pago para IVA Criterio de Caja  "; |ATRI 0;
               |PINTA 2203, "       Total Pagado ..:               (         %)";
      |ATRI P; |PINTA 2203, "       Total Pagado ..: "; |ATRI 0;
               |PINTA 1631, "Pagado  ";
               |PINTA 1649, "Pago ";
  |SINO;
               |PINTA 2203, "       Total Cobrado .:               (         %)";
      |ATRI P; |PINTA 2203, "       Total Cobrado .: "; |ATRI 0;
  |FINSI;
  |C_P #599#16,1,2227;
  |C_P #599#18,1,2243;

  |SI enDigCaja = 1;
      |C_A #599#6, 1, 02;
      |C_P #599#7, 1, 1117;
  |FINSI;

  |PINDA #0#599;
  |SI #501#17 = 0; |Y #501#18 ! -1;
      |SI eModoCaja ! 4;
          |MENAV "    Exportada al ejercicio posterior. Solo Consulta";
      |FINSI;
      eModoCaja = 4;
  |FINSI;
  |ATRI R;
  |PINTA 1543, "(Control Manual)";
  |ATRI 0;

  |PINTA #599#16;
  |PINTA #599#18;
  |SI eModoCaja = 4;
      |ENTLINEAL #1#502, -6, 5, 20, 0, ClaveAlta02, ClaveBaja02;
  |SINO;
      |ENTLINEAL #1#502, -6, 2, 20, 0, ClaveAlta02, ClaveBaja02;
  |FINSI;

|ET ParaSalir;
  #599#16 = 0; #501#12 = 0;
  #599#18 = 0; #501#16 = 0;
  #599#19 = 0; #501#6 = 0;
  #599#20 = 0; #501#7 = 0;
  nDLinea =  1;
  nHLinea = 99;
  nLinea  = 0;
  nSwOp   = 2;
  |BUCLE PrimeraSuma2;
  #501#5 = "N";
  |SI #501#6 = #599#8; |Y #501#7 = #599#9;
      #501#5 = "S";
  |FINSI;

  |GRABA 020#501a;
  |LIBERA #501;
  |CIERRA #501;
|FPRC;
|| ///////////////////////////////////////////////////////////////////////

|PROGRAMA;
  |CIERRA #501; aFichero = "f" + eaNCaja; |NOME_DAT #501 aFichero;
  |CIERRA #502; aFichero = "m" + eaNCaja; |NOME_DAT #502 aFichero;

  |NOME_DAT #599 eaFicCaja;

  |ABRE #599;
  |LEE 020#599p;
  |SI FSalida ! 0;
      |CIERRA #599;
      |ACABA;
  |FINSI;

  |HAZ TrataCamaniva;

  |BORRA 020#599a;
  |CIERRA #599;
  eSwCambio = 0;
|FPRO;
