|FICHEROS;
     eosm0032;
     eosm0035;
     eosm0031,MANTE;
|FIN;

|VARIABLES;
|FIN;

|RUTINA Baja32;
     #eosm0032#0 = #eosm0031#0;
     #eosm0032#1 = #eosm0031#1;
     #eosm0032#2 = #eosm0031#2;
     #eosm0032#3 = " ";
     #eosm0032#4 = "  ";
     #eosm0032#5 = 0;
     #eosm0032#6 = 01;
|FRUT;

|RUTINA Alta32;
     #eosm0032#0 = #eosm0031#0;
     #eosm0032#1 = #eosm0031#1;
     #eosm0032#2 = #eosm0031#2;
     #eosm0032#3 = "z";
     #eosm0032#4 = "zz";
     #eosm0032#5 = 4;
     #eosm0032#6 = 9999;
|FRUT;

|RUTINA Baja35;
     #eosm0035#0 = #eosm0031#0;
     #eosm0035#1 = #eosm0031#1;
     #eosm0035#2 = #eosm0031#2;
     #eosm0035#3 = " ";
     #eosm0035#4 = "  ";
     #eosm0035#5 = 0;
     #eosm0035#6 = 01;
|FRUT;

|RUTINA Alta35;
     #eosm0035#0 = #eosm0031#0;
     #eosm0035#1 = #eosm0031#1;
     #eosm0035#2 = #eosm0031#2;
     #eosm0035#3 = "z";
     #eosm0035#4 = "zz";
     #eosm0035#5 = 4;
     #eosm0035#6 = 9999;
|FRUT;

|PROCESO Tipo7m0031;  |TIPO 7;
     |PTEC 807;

     |SI #eosm0031#1 [ 2015;
         |ENTLINEAL #1#eosm0032, -4, 4, 22, 0, Baja32, Alta32;
     |FINSI;

     |SI #eosm0031#1 ] 2016;
         |ENTLINEAL #1#eosm0035, -4, 4, 22, 0, Baja35, Alta35;
     |FINSI;
|FPRC;

|PROCESO eosm0032B;
     |BORRA 020#eosm0032.a;
     |LIBERA #eosm0032;
|FPRC;

|DEFBUCLE eosm0032B;
     #eosm0032#1;
     ;
     #eosm0031#0, #eosm0031#1, #eosm0031#2, " ", "  ", 0,   01;
     #eosm0031#0, #eosm0031#1, #eosm0031#2, "z", "zz", 9, 9999;
     be;
     NULL, eosm0032B;
|FIN;

|PROCESO eosm0035B;
     |BORRA 020#eosm0035.a;
     |LIBERA #eosm0035;
|FPRC;

|DEFBUCLE eosm0035B;
     #eosm0035#1;
     ;
     #eosm0031#0, #eosm0031#1, #eosm0031#2, " ", "  ", 0,   01;
     #eosm0031#0, #eosm0031#1, #eosm0031#2, "z", "zz", 9, 9999;
     be;
     NULL, eosm0035B;
|FIN;

|PROCESO Tipo11m0031;  |TIPO 11;
     |SI FSalida = 10;
         |SI #eosm0031#1 [ 2015;
             |ENTLINEAL #1#eosm0032, -4, 1, 22, 1, Baja32, Alta32;
         |FINSI;

         |SI #eosm0031#1 ] 2016;
             |ENTLINEAL #1#eosm0035, -4, 1, 22, 1, Baja35, Alta35;
         |FINSI;
     |FINSI;

     |SI FSalida = 11;
         |CONFI "0000NEsta Seguro de Borrar este Registro";
         |SI FSalida = 0;
             |SI #eosm0031#1 [ 2015;
                 |BUCLE eosm0032B;
             |FINSI;

             |SI #eosm0031#1 ] 2016;
                 |BUCLE eosm0035B;
             |FINSI;

             |LEE 101#eosm0031.=;
             |BORRA 020#eosm0031.a;
             |LIBERA #eosm0031;

             |PONCONTROL 23, "SI";
         |FINSI;
     |FINSI;
|FPRC;
