|FICHEROS;
     eosm0045 #29,MANTE;

     dsm210mu;
     &espejo@ #900;
|FIN;

|VARIABLES;
     &eaVarDni  = "";
     &enCalcCif = 0;
     &enMensaje = 0;
     &eaNif     = "";
     nModo      = 0;
     nNumero    = 0;
     aAlfa1     = "";
     aAlfa2     = "";
|FIN;

|PROCESO LetraDnim45;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #29Campo;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #29Campo = eaVarDni;
     |PINTA #29Campo;
     |ERROR;
|FPRC;

|PROCESO LetraDnim45C;  |TIPO 6;
||     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #29Campo;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #29Campo = eaVarDni;
     |PINTA #29Campo;
|FPRC;

|PROCESO Mensaje45;  |TIPO 7;
     |SI enMensaje = 0;
         |MENSA "      Pulse <F2> para Calcular el NIF";
     |SINO;
         |MENSA "      Pulse Intro para seleccionar";
     |FINSI;
|FPRC;

|PROCESO Intro45;  |TIPO 0;
     |SI enMensaje = 0;  |ACABA;  |FINSI;

     |PTEC 807;
     eaNif = #29#1;
|FPRC;

|PROCESO Tipo7C04; |TIPO 7;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo ! 1;   |ACABA; |FINSI;

     |ABRE #900;
     #900#0 = #29#0;
     #900#1 = #29#1;
     #900#4 = 99;
     |LEE 041#900];
     |SI FSalida = 0;
         |LEE 041#900a;
     |SINO;
         |LEE 041#900u;
     |FINSI;
     nNumero = 0;
     |SI #900#0 = #29#0; |Y #900#1 = #29#1;
          nNumero = #900#4;
     |FINSI;
     #29#4 = nNumero + 1; |PINTA #29#4;
     |CIERRA #900;
|FPRC;

|PROCESO CodPostal; |TIPO 0;
     aAlfa1 = ("00"  + #29#6) % -102;
     aAlfa2 = ("000" + #29#7) % -103;
     aAlfa1 = aAlfa1 + aAlfa2;
     #29#18 = aAlfa1;
|FPRC;

|PROCESO CodMuni; |TIPO 7;
     aAlfa1 = #29#18; |QBF aAlfa1;
     |SI aAlfa1 = ""; |O aAlfa1 = "00000";
         |HAZ CodPostal;
     |FINSI;
     aAlfa2 = #29#17; |QBF aAlfa2;
     |SI aAlfa2 = ""; |O #29#17 = "00000";
         |ABRE #dsm210mu;
         #dsm210mu#0 = #29#18;
         #dsm210mu#1 = #29#17;
         |LEE 041#dsm210mu.];
         |SI FSalida = 0; |Y #dsm210mu#0 = #29#18;
             #29#17 = #dsm210mu#1;
             |PINTA #29#17;
         |FINSI;
         |CIERRA #dsm210mu;
     |FINSI;
|FPRC;
