|FICHEROS;
     eosm0019 #0;
     eosactiv #3;
|FIN;

|VARIABLES;
     Modo      = 0;
     Empresa   = 0;
     Periodo   = 0;
     Ejercicio = 0;
     Compensar = 0;
     Total     = 0;
     Funcion   = 0;
     LaEmpresa = 0;
     ElPeriodo = 0;
     ElAnyo    = 0;
     Campo1    = 0;
     Campo2    = 0;
     Campo3    = 0;
     Campo4    = 0;
     nPeriodo  = 0;
     nSuma     = 0;
     nCampo1   = 0;
     nCampo2   = 0;
     nCampo3   = 0;
     nCampo4   = 0;
     nCampo5   = 0;
     nCampo6   = 0;
     nCampo7   = 0;
     nCampo8   = 0;
     aAlfa1    = "";
|FIN;

|INCLUYE i_seguim;
|INCLUYE i_devolv;

|PROCESO CalComplementaria;
     |SI #0#62 = "S";
         #0#38 = #0#38 - #0#65;
     |SINO;
         #0#65 = 0; |PINTA #0#65;
     |FINSI;
|FPRC;

|PROCESO CalculaBien;
     #0#30 = #0#9  + #0#14 + #0#19 + #0#24 + #0#29;
     #0#44 = #0#30 - #0#43;
     #0#34 = #0#44 + #0#31 + #0#32 + #0#33;
     #0#46 = #0#35 + #0#45;
     #0#36 = #0#34 - #0#46;
     #0#38 = #0#36 - #0#37;
     |HAZ CalComplementaria;

     |GRABA 120#0a;
     |LIBERA #0;
|FPRC;

|DEFBUCLE eosm0019;
     #0#1;
     ;
     00000, 00, 1;
     99999, 99, 9;
     ;
     NULL, CalculaBien;
|FIN;

|PROCESO Tipo8;  |TIPO 8;
|FPRC;

|PROCESO Archivado; |TIPO 7;
     |SI #0#4 = "S";
         |MENAV "     Registro archivado, DESARCHIVELO";
         |PTEC 807;
     |FINSI;
|FPRC;

|PROCESO Del98;
     |DDEFECTO #0;
     #0#0    = LaEmpresa;
     #0#1    = ElAnyo;
     #0#2    = ElPeriodo;
     |LEE 040#0=;
     Compensar = 0;
     |SI FSalida = 0;  Compensar = #0#41;  |FINSI;

     nSuma = 0;
     |SI Periodo = 4;
         |PARA nPeriodo = 1;  |SI nPeriodo [ 3;  |HACIENDO nPeriodo = nPeriodo + 1;
               #0#0    = LaEmpresa;
               #0#1    = ElAnyo;
               #0#2    = nPeriodo;
               |LEE 040#0=;
               |SI FSalida = 0;  nSuma = nSuma + #0#44;  |FINSI;
         |SIGUE;
     |FINSI;

     |DDEFECTO #0;
     #0#0    = Empresa;
     #0#1    = Ejercicio;
     #0#2    = Periodo;
     |LEE 040#0=;
     |SI FSalida ! 0;
        |DDEFECTO #0;
        #0#0 = Empresa;
        #0#1 = Ejercicio;
        #0#2 = Periodo;
     |FINSI;

     #0#37  = Compensar;
     #0#43  = nSuma;
|FPRC;

|PROCESO EjerAnt; |TIPO 0;
     Modo = (FEntrada / 100) ! 0;
     |SI Modo ! 1;  |ACABA;  |FINSI;

     Empresa   = #0#0;
     Ejercicio = #0#1;
     Periodo   = #0#2;
     |SI #0#2 = 1;
         LaEmpresa = #0#0;
         ElPeriodo = 4;
         ElAnyo    = #0#1 - 1;
         |SI ElAnyo < 0;  ElAnyo = 99;  |FINSI;
         |SI #0#1 ] 0; |O #0#1 [ 80;
             |HAZ Del98;
         |SINO;
             |SI #0#1 > 98;  |HAZ Del98;  |FINSI;
         |FINSI;
     |SINO;
         LaEmpresa = #0#0;
         ElAnyo    = #0#1;
         ElPeriodo = #0#2 - 1;
         |HAZ Del98;
     |FINSI;

     |PINTA #0#0;
     |PINTA #0#1;
     |PINTA #0#2;
     |PINTA #0#37;
     |PINTA #0#43;
|FPRC;

|PROCESO Calculo;
     Funcion = FSalida;

     |ABRE #3;
     #3#0 = #0#0;
     #3#1 = #0#5;
     #3#2 = #0#1;
     |LEE 040#3=;
     |SI FSalida ! 0;   |DDEFECTO #3;  |FINSI;
     |CIERRA #3;

     #0#30 = #0#9  + #0#14 + #0#19 + #0#24 + #0#29;
     #0#44 = #0#30 - #0#43;
     #0#34 = #0#44 + #0#31 + #0#32 + #0#33;
     #0#46 = #0#35 + #0#45;
     #0#36 = #0#34 - #0#46;
     #0#38 = #0#36 - #0#37;
     |HAZ CalComplementaria;

     Total = #0#38;
     |SI Total > 0;
         #0#40 = Total;   #0#41 = 0;   #0#42 = 0;
     |SINO;
         |SI #0#2 ! 4;
             #0#41 = Total * -1;  #0#40 = 0;  #0#42 = 0;
         |SINO;
              |SI #3#27 = "C";
                  #0#41 = Total * -1;  #0#40 = 0;  #0#42 = 0;
              |FINSI;

              |SI #3#27 = "D";
                  #0#42 = Total * -1;  #0#40 = 0;  #0#41 = 0;
              |FINSI;
         |FINSI;
     |FINSI;

     |PINTA #0#30;  |PINTA #0#34;  |PINTA #0#36;
     |PINTA #0#38;  |PINTA #0#40;  |PINTA #0#41;
     |PINTA #0#42;  |PINTA #0#44;  |PINTA #0#46;

     |SI Campo = 38; |Y #0#62 = "S";
         |SI #0#65 ! 0;
             |SI #0#38 < 0;
                 |MENAV "    RECUERDE. Si el resultado NO es a INGRESAR, NO procede declaracion complementaria";
             |FINSI;
         |FINSI;
     |FINSI;

|FPRC;

|PROCESO Comple; |TIPO 0;
 aAlfa1 = "N"; |SI #0#62 = "S"; aAlfa1 = "S"; |FINSI;
 |C_M #0#63,1,aAlfa1;
 |C_M #0#64,1,aAlfa1;
 |C_M #0#65,1,aAlfa1;

 |SI #0#62 ! "S";
     #0#63 = ""; |PINTA #0#63;
     #0#64 = ""; |PINTA #0#64;
     #0#65 = 0;  |PINTA #0#65;
 |FINSI;
|FPRC;

|PROCESO Comple65; |TIPO 0;
 |SI #0#38 ! 0;
     |HAZ Calculo;
 |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |HAZ Calculo;

     se_empre = #0#0;
     se_ejerc = #0#1;
     se_perio = #0#2;
     se_tipos = 310;
     se_activ = 1;
     se_impor = 0;
     |SI #0#40 > 0; se_impor =  #0#40;  |FINSI;
     |SI #0#41 > 0; se_impor =  -#0#41; |FINSI;
     |SI #0#42 > 0; se_impor =  -#0#42; |FINSI;
     se_fecha = #0#3;
     se_factu = "";
     |HAZ seguimie;
|FPRC;

|PROCESO TeclaF1; |TIPO 0;
     |HAZ Calculo;

     |SI Funcion ! 9;             |ACABA; |FINSI;
     |SI #0#2    ! 4;             |ACABA; |FINSI;
     |SI #0#41 = 0; |Y #0#42 = 0; |ACABA; |FINSI;

     empresa_d = #3#0;
     activid_d = #3#1;
     anyo_d    = #3#2;
     |HAZ Preg_Devol;
     Contenido = "         -1";
     |HAZ Calculo;
|FPRC;

|PROCESO LeeActiv;  |TIPO 0;
     Campo1 = Campo + 1;
     Campo2 = Campo + 2;
     Campo3 = Campo + 3;
     Campo4 = Campo + 4;

     |C_M #0Campo3, 1, "S";  |C_M #0Campo4, 1, "S";

     |SI #0Campo = 0;
         |C_M #0Campo3, 1, "N";  |C_M #0Campo4, 1, "N";

         #0Campo1 = "";    |PINTA #0Campo1;
         #0Campo2 = "";    |PINTA #0Campo2;
         #0Campo3 = "N";   |PINTA #0Campo3;
         #0Campo4 = 0;     |PINTA #0Campo4;
         |ACABA;
     |FINSI;

     |ABRE #3;
     #3#0 = #0#0;
     #3#1 = #0Campo;
     #3#2 = #0#1;
     |LEE 040#3=;
     |SI FSalida ! 0;
         |MENAV "      No existe la actividad";
         |ERROR;
         |ACABA;
     |FINSI;
     |CIERRA #3;

     #0Campo1 = #3#4;     |PINTA #0Campo1;
     #0Campo2 = #3#5;     |PINTA #0Campo2;
     #0Campo3 = #3#41;    |PINTA #0Campo3;
|FPRC;

|PROCESO CuotasAgri;  |TIPO 0;
     |SI Campo = 8;   nCampo6 = 47;  |FINSI;
     |SI Campo = 13;  nCampo6 = 50;  |FINSI;
     |SI Campo = 18;  nCampo6 = 53;  |FINSI;
     |SI Campo = 23;  nCampo6 = 56;  |FINSI;
     |SI Campo = 28;  nCampo6 = 59;  |FINSI;

     nCampo5 = Campo   + 1;
     nCampo7 = nCampo6 + 1;
     nCampo8 = nCampo7 + 1;

                              |C_M #0nCampo5, 1, "S";
     |C_V #0nCampo6, 1, "N";  |C_M #0nCampo6, 1, "N";
     |C_V #0nCampo7, 1, "N";  |C_M #0nCampo7, 1, "N";
     |C_V #0nCampo8, 1, "N";  |C_M #0nCampo8, 1, "N";

     |SI #0Campo = "N";  |O #0#2 ! 4;
         #0nCampo6 = 0;
         #0nCampo7 = 0;
         #0nCampo8 = 0;

        |ACABA;
     |FINSI;

     |PUSHV 0501 2380;
     |D_CUADRO 1333, 1762;
     |BLANCO 1434 1661;
     |PINTA 1434, "Cuota Devengada .: ";
     |PINTA 1534, "1 % de la Cuota .: ";
     |PINTA 1634, "Cuota Soportada .: ";

                              |C_M #0nCampo5, 1, "N";
     |C_V #0nCampo6, 1, "S";  |C_M #0nCampo6, 1, "S";  |C_P #0nCampo6, 1, 1453;
     |C_V #0nCampo7, 1, "S";  |C_M #0nCampo7, 1, "N";  |C_P #0nCampo7, 1, 1553;
     |C_V #0nCampo8, 1, "S";  |C_M #0nCampo8, 1, "S";  |C_P #0nCampo8, 1, 1653;

     #0nCampo7 = #0nCampo6 % 1;

     |PINTA #0nCampo6;
     |PINTA #0nCampo7;
     |PINTA #0nCampo8;

     |ET nCampo6;
                 |SI nCampo6 = 47;  |ENCAMPO #47#0;  |FINSI;
                 |SI nCampo6 = 50;  |ENCAMPO #50#0;  |FINSI;
                 |SI nCampo6 = 53;  |ENCAMPO #53#0;  |FINSI;
                 |SI nCampo6 = 56;  |ENCAMPO #56#0;  |FINSI;
                 |SI nCampo6 = 59;  |ENCAMPO #59#0;  |FINSI;

                 |SI FSalida = 1;  |VETE Final;      |FINSI;
                 |SI FSalida = 7;  |VETE Final;      |FINSI;
                 |SI FSalida = 2;  |VETE nCampo6;   |FINSI;

                 #0nCampo7 = #0nCampo6 % 1;  |PINTA #0nCampo7;
     |ET nCampo7;
                 |SI nCampo7 = 48;  |ENCAMPO #48#0;  |FINSI;
                 |SI nCampo7 = 51;  |ENCAMPO #51#0;  |FINSI;
                 |SI nCampo7 = 54;  |ENCAMPO #54#0;  |FINSI;
                 |SI nCampo7 = 57;  |ENCAMPO #57#0;  |FINSI;
                 |SI nCampo7 = 60;  |ENCAMPO #60#0;  |FINSI;

                 |SI FSalida = 1;  |VETE Final;      |FINSI;
                 |SI FSalida = 7;  |VETE Final;      |FINSI;
                 |SI FSalida = 2;  |VETE nCampo6;    |FINSI;

     |ET nCampo8;
                 |SI nCampo8 = 49;  |ENCAMPO #49#0;  |FINSI;
                 |SI nCampo8 = 52;  |ENCAMPO #52#0;  |FINSI;
                 |SI nCampo8 = 55;  |ENCAMPO #55#0;  |FINSI;
                 |SI nCampo8 = 58;  |ENCAMPO #58#0;  |FINSI;
                 |SI nCampo8 = 61;  |ENCAMPO #61#0;  |FINSI;

                 |SI FSalida = 1;  |VETE Final;      |FINSI;
                 |SI FSalida = 7;  |VETE Final;      |FINSI;
                 |SI FSalida = 2;  |VETE nCampo7;    |FINSI;

     |ET Final;

                 |C_V #0nCampo6, 1, "N";  |C_M #0nCampo6, 1, "N";
                 |C_V #0nCampo7, 1, "N";  |C_M #0nCampo7, 1, "N";
                 |C_V #0nCampo8, 1, "N";  |C_M #0nCampo8, 1, "N";

                 |POPV;

                 #0nCampo5 = #0nCampo6 - (#0nCampo7 + #0nCampo8); |PINTA #0nCampo5;
|FPRC;

|PROCESO Anula2014; |TIPO 0;
     |SI #0Campo ] 14;  |Y #0Campo [ 79;
         |MENAV "0000Mantenimiento en desuso, use el programa para 2014 y posteriores.";
         |ERROR;
     |FINSI;
|FPRC;
