|FICHEROS;
     eosm0028;
     eosm0030;
     eosm0133,MANTE;
|FIN;

|VARIABLES;
|FIN;

|PROCESO Tipo7133;  |TIPO 7;
     |SI #eosm0133#Campo# > 12;
         #eosm0133#Campo# = 12;
         |PINTA #eosm0133#Campo#;
     |FINSI;
|FPRC;

|PROCESO Periodo133;
     |ABRE #eosm0028;
     #eosm0028#0 = #eosm0030#0;
     |LEE 040#eosm0028.=;
     |SI FSalida ! 0;  |DDEFECTO #eosm0028;  |FINSI;
     |CIERRA #eosm0028;

     |SI #eosm0028#2 = "T";
         |SI #eosm0133#3 > 4;
             |MENAV "     La Empresa tiene configurado el Modelo como Trimestral";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Total133; |TIPO 0;
     #eosm0133#26 = #eosm0133#7  + #eosm0133#10 + #eosm0133#13 + #eosm0133#16;
     #eosm0133#26 = #eosm0133#26 + #eosm0133#19 + #eosm0133#22 + #eosm0133#25;
     #eosm0133#26 = #eosm0133#26 + #eosm0133#33 + #eosm0133#36;
     #eosm0133#28 = #eosm0133#26 - #eosm0133#27;
     |PINTA #eosm0133#26;
     |PINTA #eosm0133#28;
|FPRC;
