|FICHEROS;
     eosm0028;
     eosm0030;
     eosm0033,MANTE;
|FIN;

|VARIABLES;
|FIN;

|PROCESO Tipo7;  |TIPO 7;
     |SI #eosm0033#Campo# > 12;
         #eosm0033#Campo# = 12;
         |PINTA #eosm0033#Campo#;
     |FINSI;
|FPRC;

|PROCESO Periodo;
     |ABRE #eosm0028;
     #eosm0028#0 = #eosm0030#0;
     |LEE 040#eosm0028.=;
     |SI FSalida ! 0;  |DDEFECTO #eosm0028;  |FINSI;
     |CIERRA #eosm0028;

     |SI #eosm0028#2 = "T";
         |SI #eosm0033#3 > 4;
             |MENAV "     La Empresa tiene configurado el Modelo como Trimestral";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Total; |TIPO 0;
     #eosm0033#29 = #eosm0033#7  + #eosm0033#10 + #eosm0033#13 + #eosm0033#16
     #eosm0033#29 = #eosm0033#29 + #eosm0033#19 + #eosm0033#22 + #eosm0033#25 + #eosm0033#28;
     |PINTA #eosm0033#29;
|FPRC;
