|FICHEROS;
     eosm0004 #0;
     eosconce #1;
     eosactiv #2;
     eosconc6 #11;
|FIN;

|INCLUYE i_consul;

|PROCESO MiraConcepto;
|SI #0#4 = 0; |ACABA; |FINSI;

|ABRE #1;
#1#0 = #0#4;
|LEE 040#1=;
|SI FSalida ! 0;
    |MENAV "     No existe Concepto.";
    |CIERRA #1;
    |ERROR;
    |ACABA;
|FINSI;
|CIERRA #1;

|SI #1#3 ! "G";
    |MENAV "      El Concepto del Apunte no es de Gastos";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO MiraConcepto6;
|SI #0#15 = "      "; |ACABA; |FINSI;

|ABRE #11;
#11#0 = #0#15;
|LEE 040#11=;
|SI FSalida ! 0;
    |MENAV "     No existe Concepto.";
    |CIERRA #11;
    |ERROR;
    |ACABA;
|FINSI;
|CIERRA #11;

|SI #11#3 ! "G";
    |MENAV "      El Concepto del Apunte no es de Gastos";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO MiraActi;
#0#14 = #2#6;
|FPRC;

|DEFBUCLE eosactiv;
#2#1;
;
#0#0, #0#11, 00;
#0#0, #0#11, 99;
;
NULL, MiraActi;
|FIN;

|PROCESO Actividad; |TIPO 0;
|BUCLE eosactiv;
|PINTA #0#14;
|FPRC;
