|FICHEROS;
   eossegu3 #0;
   eosm1300 #1;
   eosm1303 #11;
   dsmom004;
   eosm1130 #3;
   eosactiv #5;
   eosm0019 #12;
   eosm0020 #14;
|FIN;

|VARIABLES;
   fFecha = @;
|FIN;

|INCLUYE i_seguim;

|PROCESO el300;
    se_empre = #1#0;
    se_ejerc = #1#2;
    se_perio = #1#1;
    se_tipos = 300;
    se_activ = #1#45;
    se_impor = 0;
    |SI #1#33 > 0; se_impor =  #1#33; |FINSI;
    |SI #1#32 > 0; se_impor = -#1#32; |FINSI;
    |SI #1#31 > 0; se_impor = -#1#31; |FINSI;
    se_fecha = #1#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm1300;
    #1#1;
    ;
    00000, 0, 00, 00;
    99999, 9, 99, 99;
    e;
    NULL, el300;
|FIN;

|PROCESO el303;
    se_empre = #11#0;
    se_ejerc = #11#2;
    se_perio = #11#1;
    se_tipos = 303;
    se_activ = 10; || #11#45;
    se_impor = 0;
    |SI #11#33 > 0; se_impor =  #11#33; |FINSI;
    |SI #11#32 > 0; se_impor = -#11#32; |FINSI;
    |SI #11#31 > 0; se_impor = -#11#31; |FINSI;
    se_fecha = #11#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm1303;
    #11#1;
    ;
    00000, 0, 00, 00;
    99999, 9, 99, 99;
    e;
    NULL, el303;
|FIN;

|PROCESO eldsmom004;
    se_empre = #dsmom004#0;
    se_ejerc = #dsmom004#1 - 2000;
    se_perio = #dsmom004#2;
    se_tipos = 303;
    se_activ = 10;
    se_impor = #dsmom004#15;
    se_fecha = #dsmom004#10;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE dsmom004;
    #dsmom004#1;
    ;
    00000, 2014, 00, 000, 00;
    99999, 2999, 99, 999, 99;
    e;
    NULL, eldsmom004;
|FIN;

|PROCESO el31098;
    se_empre = #12#0;
    se_ejerc = #12#1;
    se_perio = #12#2;
    se_tipos = 310;
    se_activ = 1;
    se_impor = 0;
    |SI #12#40 > 0; se_impor =  #12#40 + #12#65; |FINSI;
    |SI #12#41 > 0; se_impor = -#12#41; |FINSI;
    |SI #12#42 > 0; se_impor = -#12#42; |FINSI;
    se_fecha = #12#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm0019;
    #12#1;
    ;
    00000, 00, 1;
    99999, 99, 4;
    ;
    NULL, el31098;
|FIN;

|PROCESO el130;
    se_empre = #3#0;
    se_ejerc = #3#2;
    se_perio = #3#1;
    se_tipos = 130;
    se_activ = #3#19;
    se_impor = #3#18;
    se_fecha = #3#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm1130;
    #3#1;
    ;
    00000, 0, 00, 00;
    99999, 9, 99, 99;
    e;
    NULL, el130;
|FIN;

|PROCESO el132;
    |ABRE #5;
    #5#0 = #3#0;
    #5#1 = #3#19;
    #5#2 = #3#2;
    |LEE 040#5=;
    |SI FSalida ! 0; |ACABA; |FINSI;

    se_empre = #3#0;
    se_ejerc = #3#2;
    se_perio = #3#1;
    se_tipos = 132;
    se_activ = #3#19;
    se_impor = 0;

    |SI #3#1 = 1; se_impor = #5#35 % 20; |FINSI;
    |SI #3#1 = 2; se_impor = #5#36 % 20; |FINSI;
    |SI #3#1 = 3; se_impor = #5#37 % 20; |FINSI;
    |SI #3#1 = 4; se_impor = #5#38 % 20; |FINSI;

    se_fecha = #3#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm1132;
    #3#1;
    20;
    00000, 0, 00, 00, "S";
    99999, 9, 99, 99, "S";
    e;
    NULL, el132;
|FIN;

|PROCESO el13198;
    se_empre = #14#0;
    se_ejerc = #14#1;
    se_perio = #14#2;
    se_tipos = 131;
    se_activ = 1;
    se_impor = #14#47;
    se_fecha = #14#3;
    se_factu = "";
    fFecha = se_fecha;
    |SI fFecha > "01.01.1900"; |HAZ seguimie; |FINSI;
|FPRC;

|DEFBUCLE eosm0020;
    #14#1;
    ;
    00000, 00, 1;
    99999, 99, 4;
    e;
    NULL, el13198;
|FIN;

|PROCESO pase; |TIPO 3;
  |BUCLE eosm1300;
  |BUCLE eosm1303;
  |BUCLE dsmom004;
  |BUCLE eosm1130;
  |BUCLE eosm1132;
  |BUCLE eosm0019;
  |BUCLE eosm0020;
|FPRC;
