|FICHEROS;
   eosut347 #0;
|FIN;

|VARIABLES;
   &swmodi      = 0;
   &swentra     = 0;
   &elcampo0    = "";
   &elcampo1    = "";
   &elcampo2    = "";
   &elcampo3    = "";
   &elcampo4    = "";
   &elcampo5    = 0;
   &elcampo6    = 0;
   &elcampo7    = "";
   &elcampo8    = "";
|FIN;

|PROGRAMA;
|CAMPO_MODIFICA #0#1, 1, "S";
|CAMPO_MODIFICA #0#2, 1, "S";
|CAMPO_MODIFICA #0#3, 1, "S";
|CAMPO_MODIFICA #0#4, 1, "S";
|CAMPO_MODIFICA #0#5, 1, "S";
|CAMPO_MODIFICA #0#6, 1, "S";
|CAMPO_MODIFICA #0#8, 1, "S";
|SI swmodi = 1;
    |CAMPO_MODIFICA #0#1, 1, "N";
    |CAMPO_MODIFICA #0#2, 1, "N";
    |CAMPO_MODIFICA #0#3, 1, "N";
    |CAMPO_MODIFICA #0#4, 1, "N";
    |CAMPO_MODIFICA #0#5, 1, "N";
    |CAMPO_MODIFICA #0#6, 1, "N";
    |CAMPO_MODIFICA #0#8, 1, "N";
|FINSI;

swentra = 0;
|HAZ cargavar;
|PINPA #0#0;
|PINDA #0#0;
|SI swmodi = 1; |PAUSA; |ACABA; |FINSI;

|ENDATOS #1#0;
|SI FSalida = 0;
    swentra = 1;
    |HAZ descarga;
|FINSI;
|FPRO;

|PROCESO cargavar;
#0#0  = elcampo0;
#0#1  = elcampo1;
#0#2  = elcampo2;
#0#3  = elcampo3;
#0#4  = elcampo4;
#0#5  = elcampo5;
#0#6  = elcampo6;
#0#7  = elcampo7;
#0#8  = elcampo8;
|FPRC;

|PROCESO descarga;
elcampo0  = #0#0;
elcampo1  = #0#1;
elcampo2  = #0#2;
elcampo3  = #0#3;
elcampo4  = #0#4;
elcampo5  = #0#5;
elcampo6  = #0#6;
elcampo7  = #0#7;
elcampo8  = #0#8;
|FPRC;
