|FICHEROS;
     defori@;
     defdes@;
|FIN;

|VARIABLES;
     aBaseDef       = "";
     aNomDef        = "";
     aMas           = "";
     aQueQuiero     = "";
     aNumCampos     = "";

     nCampoEmp      = 0;
     nNumCampos     = 0;
     nCampo         = 0;

     &emp_act       = 0;
     &emp_nue       = 0;
|FIN;

|PROCESO Cambio;
     aMas = aBaseDef + aNomDef;
     |CARGA_DEF aMas, defori@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aMas = aBaseDef + aNomDef;
     |CARGA_DEF aMas, defdes@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aQueQuiero = "|NC";
     aNumCampos = #defori@#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     |ABRE #defori@;
     |ABRE #defdes@;
     #defori@#nCampoEmp#  = emp_act;
     |LEE 101#defori@.];
     |PARA;  |SI FSalida = 0;  |HACIENDO;
          |SI #defori@#nCampoEmp#  = emp_act;
              |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
                    #defdes@#nCampo# = #defori@#nCampo#
              |SIGUE;
              #defdes@#nCampoEmp# = emp_nue;

              |GRABA 020#defdes@.n;
              |LIBERA #defdes@;

              |BORRA 020#defori@.a;
              |LIBERA #defori@;
          |FINSI;
          |LIBERA #defori@;

          |SI #defori@#nCampoEmp# > emp_act;
              |SAL;
          |FINSI;

          |LEE 101#defori@.s;
     |SIGUE;

     |CIERRA #defori@;
     |CIERRA #defdes@;

     |DESCARGA_DEF #defdes@;
     |DESCARGA_DEF #defori@;
|FPRC;

|PROGRAMA;
     |DDEF aBaseDef;  |QBF aBaseDef;

     aNomDef = "dsmom004";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmom008";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmociva";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmoc310";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmoc311";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm30301";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm30302";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm30303";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmo3401";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmo3402";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmo3403";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmo3404";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsmo3405";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18401";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18402";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18403";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18404";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18405";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18406";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18407";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18408";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18409";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18410";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18411";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18412";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18413";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18414";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18415";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18420";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18430";  nCampoEmp = 0;  |HAZ Cambio;
     aNomDef = "dsm18431";  nCampoEmp = 0;  |HAZ Cambio;
|FPRO;
