|FICHEROS;
     eoszp015 #0;
     eosm0009 #1;
     eosm0010 #2;
     eosm0016 #44;
     eosclien #3;
     eoscomul #5;
     eoshacie #6;
     eosm0013 #100;
     eosm0014 #101;
     eosem347 #103;
     dsmoy000;
|FIN;

|VARIABLES;
     Vacio20    = "                    ";
     Vacio40    = "                                        ";
     Salir      = 0;
     Opcion     = 0;

     Letras     = "";
     Compl      = "";
     Refer      = "";

     aDirOri    = "";
     aDirDes    = "";
     aOrigen    = "";
     aDestino   = "";

     Campos     = "";
     Campos1    = "";
     Campos2    = "";
     Campos3    = "";
     Campos4    = "";
     Campos5    = "";
     Campos6    = "";
     Campos7    = "";
     Campos8    = "";
     Campos9    = "";
     Campos10   = "";
     Campos11   = "";
     Campos12   = "";
     Campos13   = "";
     Campos14   = "";
     Campos15   = "";
     Campos16   = "";
     Campos17   = "";
     Campos18   = "";
     Campos19   = "";
     Campos20   = "";
     Campos21   = "";
     Campos22   = "";
     Campos23   = "";
     Campos24   = "";
     Campos25   = "";
     Campos26   = "";
     Campos27   = "";
     Campos28   = "";

     DClave     = "";
     HClave     = "";
     Clave      = "";
     Contador   = 0;
     ModoModi   = "";
     SwLee      = 0;
     Fichero1   = "";
     FicheroD   = "";
     Path       = "";

     CampoDni   = "";
     Letra1     = "";
     Letra2     = "";
     Letra3     = "";
     Letra4     = "";
     Letra5     = "";
     Letra6     = "";
     Letra7     = "";
     Letra8     = "";
     Caracter   = "";
     Carac1     = 0;
     Carac2     = 0;
     Carac3     = 0;
     Carac4     = 0;
     Carac5     = 0;

     aCadena    = "";
     aCaracter  = "";
     aLong      = "";
     nLong      = 0;
     nPos       = 0;
     nNume      = 0;
     nNume1     = 0;
     nNume2     = 0;
     nEspa      = 0;
     nTOperacion = 0;
     nTInmuebles = 0;
     nSwLee      = 0;
     aTecla      = "";
     aAlfa       = "";
     aAlfa1      = "";
     aAlfa2      = "";
     aAbre       = "";

     nSwError    = 0;
     nCanal      = 0;
     nHandle     = 0;

     nBoton1     = 0;
     nBoton2     = 0;
     nBoton3     = 0;
     nBoton4     = 0;
     nTecla      = 0;

     aF2         = "";
     aF3         = "";
     aF4         = "";
     aF8         = "";

     &THojas    = 0;
     &NHojas    = 0;

     &EURODB    = 0;
     &enSwTrata = 0;
     aAlfaFich  = "";

      aFicheroTxt  = "";
      aFicheroCar  = "";
      aPathLocal   = "";
      aIPRemoto    = "";
      aTercera     = "";
      nEmpresa     = 0;

     &eaFichDatos    = "";
     &eaFichAuxil    = "";
     &eaFichError    = "";
     &enValidacion   = 0;
     &enError        = 0;
     &eaTipoE        = "";
     &eaTipoR        = "";
     &eaTipoP        = "";
     &eaTipoC        = "";
     &eaTipoA        = "";
     &eaTipoV        = "";
     &eaModoImpre    = "";
     &eaModelos      = "";
     &eaEjer         = "";
     &eaPeriodo      = "";
     &eaVarDni       = "";
     &enCalcCif      = 0;
     &enNume         = 0;
     &eaAlfa         = "";

     {-1}aMoneda   = "";
         aMoneda1  = "LEER";
         aMoneda2  = "";

     nSwLinea   = 0;
     nCobro     = 0;
     aEjerCobro = "";
     nTopeCobro = 0;

     &eaPathEmision      = "";
     &eaPathLanza        = "";
     &eaPathExplorador   = "";
     &eaPathInternet     = "";
     &eaFicheroPlano     = "";
     &eaOpcion           = "";
     &enErrorPortal      = 0;
     &eaFicheroImpre     = "";
     &eaFicheroSalid     = "";
     &eaFicheroError     = "";
     &enEmpresa          = 0;
     &eaNomEmpresa       = "";
     &enPresentar        = 0;
     &eaCampo0           = "";
     &eaCampo1           = "";
     &eaCampo2           = "";
     &eaCampo3           = "";
     &eaCampo4           = "";
     &eaCampo5           = "";
|FIN;

|INCLUYE i_anyode;
|INCLUYE i_consul;
|INCLUYE i_laserc;

|PROCESO LetraDni;
     eaVarDni   = CampoDni;
     enCalcCif  = 3;
     |HAZ CalculoDNI;
     CampoDni = eaVarDni;
     CampoDni = ("000000000" + CampoDni) % -109;
|FPRC;

|PROCESO QuitaRaros347;
     nEspa   = 0;
     aCadena = "";
     aLong   = aAlfa % 0;
     nLong   = aLong;
     |PARA nCampo = 1;  |SI nCampo [ aLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPos;
           |SI aCaracter = ",";  aCaracter = "";   nEspa = nEspa + 1;  |FINSI;
           ||SI aCaracter = ".";  aCaracter = " ";  |FINSI;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &209; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAlfa = aCadena + (" " * nEspa);

     aAlfa = aAlfa > aAlfa;
|FPRC;

|PROCESO QuitaRaros347Tfno;
     aCadena = "";
     aLong   = aAlfa % 0;
     nLong   = aLong;
     |PARA nCampo = 1;  |SI nCampo [ aLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPos;
           |SI aCaracter = "0";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "1";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "2";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "3";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "4";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "5";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "6";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "7";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "8";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "9";  aCadena = aCadena + aCaracter;  |FINSI;
     |SIGUE;
     aAlfa = aCadena;  |QBT aAlfa;
     aAlfa = aAlfa > aAlfa;
|FPRC;

|| ***********************************************************************
||                       IMPRESION DE LA PORTADA
|| ***********************************************************************

|PROCESO FechaP;
  Valfa2 = #0#3 % 102;
  Valfa3 = #0#3 % 402;
  Valfa4 = #0#3 % 704;

  |SI Valfa3 = "01";  Valfa3 = "ENERO     ";  |FINSI;
  |SI Valfa3 = "02";  Valfa3 = "FEBRERO   ";  |FINSI;
  |SI Valfa3 = "03";  Valfa3 = "MARZO     ";  |FINSI;
  |SI Valfa3 = "04";  Valfa3 = "ABRIL     ";  |FINSI;
  |SI Valfa3 = "05";  Valfa3 = "MAYO      ";  |FINSI;
  |SI Valfa3 = "06";  Valfa3 = "JUNIO     ";  |FINSI;
  |SI Valfa3 = "07";  Valfa3 = "JULIO     ";  |FINSI;
  |SI Valfa3 = "08";  Valfa3 = "AGOSTO    ";  |FINSI;
  |SI Valfa3 = "09";  Valfa3 = "SEPTIEMBRE";  |FINSI;
  |SI Valfa3 = "10";  Valfa3 = "OCTUBRE   ";  |FINSI;
  |SI Valfa3 = "11";  Valfa3 = "NOVIEMBRE ";  |FINSI;
  |SI Valfa3 = "12";  Valfa3 = "DICIEMBRE ";  |FINSI;

  #103#30 = Valfa2 + " de " + Valfa3 + " de " + Valfa4;
|FPRC;

|PROCESO CargaVaria;
  #103#37 = #0#5;

  |SI SwLee = 0;
      #103#35 = #103#35 + 1;
      #103#36 = #103#36 + (#1#12 + #1#13 + #1#14 + #1#15 + #1#16 + #1#17 + #1#23 + #1#24);
      |ACABA;
  |FINSI;

  |DDEFECTO #103;
  |HAZ FechaP;
  #103#37 = #0#5;
  #103#28 = #0#2;                              || A¤o Emision
  #103#31 = "";                                || Impreso
  #103#33 = "";                                || Soporte Colectivo Presentador

  #103#32 = "X";

  |ABRE #5;
  #5#0 = #1#0;
  #5#1 = 1;
  #5#2 = 1;
  #5#7 = #0#2;
  |LEE 040#5];
  |SI FSalida = 0; |Y #5#0 = #1#0; |Y #5#7 = #0#2;
      #3#0 = #5#3;
      |LEE 040#3=;
      |SI FSalida = 0; #103#38 = #3#2; |FINSI;
  |FINSI;
  |CIERRA #5;

  #3#0 = #1#0;
  |LEE 040#3=;
  |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;

  |SI #103#38 = Vacio40;
      #103#38 = #3#2;

      |SI #3#24 ! Vacio20; |O #3#25 ! Vacio20;
          aAlfa1  = #3#24;  |QBF aAlfa1;
          aAlfa2  = #3#25;  |QBF aAlfa2;
          aLong   = aAlfa1 % 0;
          nLong   = aLong;
          |SI nNume = 20;
              #103#38 = aAlfa1 + aAlfa2;
          |SINO;
              #103#38 = aAlfa1 + " " + aAlfa2;
          |FINSI;
      |FINSI;

      |SI #3#29 ! Vacio20; |O #3#30 ! Vacio20;
          |SI #103#38 = Vacio40;
              aAlfa1  = #3#29;  |QBF aAlfa1;
              aAlfa2  = #3#30;  |QBF aAlfa2;
              aLong   = aAlfa1 % 0;
              nLong   = aLong;
              |SI nNume = 20;
                  #103#38 = aAlfa1 + aAlfa2;
              |SINO;
                  #103#38 = aAlfa1 + " " + aAlfa2;
              |FINSI;
          |FINSI;
      |FINSI;

      |SI #3#34 ! Vacio20; |O #3#35 ! Vacio20;
          |SI #103#38 = Vacio40;
              aAlfa1  = #3#34;  |QBF aAlfa1;
              aAlfa2  = #3#35;  |QBF aAlfa2;
              aLong   = aAlfa1 % 0;
              nLong   = aLong;
              |SI nNume = 20;
                  #103#38 = aAlfa1 + aAlfa2;
              |SINO;
                  #103#38 = aAlfa1 + " " + aAlfa2;
              |FINSI;
          |FINSI;
      |FINSI;
  |FINSI;
|FPRC;

|| ***********************************************************************
||                       GRABACION SECUENCIAL DISTINTOS TIPOS
|| ***********************************************************************

|PROCESO ConverCanti;
     eaMoneda = "EUROS";
     enCanti  = nNume;
     |HAZ ConverMoneda;
     nNume    = enCanti;
|FPRC;

|PROCESO Tipo22007;
  Campos1  = "2";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;                             || Ejercicio

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";

  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |SINO;
      |SI enAnyo [ 2006;
          CampoDni = "X0000000T";
      |SINO;
          CampoDni = "         ";
      |FINSI;
  |FINSI;
  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "D";                                             || Tipo de Hoja

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos9  = Valfa;                                           || Provincia

  Valfa    = "   ";
  |SI #2#13 = 99;  Valfa = #2#21;  |FINSI;

  Campos10 = Valfa;                                           || Codigo Postal 2

  Campos11 = #2#2;                                            || Clave

  nNume    = #2#19;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos12 = Valfa;                                           || I. Operaciones

  Campos13  = " "; aAlfa = #2#4; |QBF aAlfa;
  |SI aAlfa = "S";  Campos13 = "X";  |FINSI;                   || Oper.Seguros

  Campos14 = " ";
  |SI #2#5 = "S";  Campos14 = "X";  |FINSI;               || Arrendamientos

  Campos15 = " " * 151;

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13;
  Campos   = Campos   + Campos14 + Campos15;
  Campos   = Campos   + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;
|FPRC;

|PROCESO ComparaSiglas;

    |QBF aAlfa; aAlfa = aAlfa > " ";
    |SI aAlfa = "AL";  aAlfa = "ALAM ";  |FINSI;
    |SI aAlfa = "AD";  aAlfa = "ALDEA";  |FINSI;
    |SI aAlfa = "AP";  aAlfa = "APTOS";  |FINSI;
    |SI aAlfa = "AR";  aAlfa = "ARRAL";  |FINSI;
    |SI aAlfa = "AY";  aAlfa = "ARRY ";  |FINSI;
    |SI aAlfa = "AV";  aAlfa = "AVDA ";  |FINSI;
    |SI aAlfa = "BJ";  aAlfa = "BJADA";  |FINSI;
    |SI aAlfa = "BR";  aAlfa = "BRANC";  |FINSI;
    |SI aAlfa = "BO";  aAlfa = "BARRO";  |FINSI;
    |SI aAlfa = "BL";  aAlfa = "BLQUE";  |FINSI;
    |SI aAlfa = "CL";  aAlfa = "CALLE";  |FINSI;
    |SI aAlfa = "CJ";  aAlfa = "CLLJA";  |FINSI;
    |SI aAlfa = "CM";  aAlfa = "CMNO ";  |FINSI;
    |SI aAlfa = "CR";  aAlfa = "CTRA ";  |FINSI;
    |SI aAlfa = "CS";  aAlfa = "CSRIO";  |FINSI;
    |SI aAlfa = "CO";  aAlfa = "COL  ";  |FINSI;
    |SI aAlfa = "CN";  aAlfa = "CJTO ";  |FINSI;
    |SI aAlfa = "CT";  aAlfa = "CUSTA";  |FINSI;
    |SI aAlfa = "CH";  aAlfa = "CHLET";  |FINSI;
    |SI aAlfa = "ED";  aAlfa = "EDIFC";  |FINSI;
    |SI aAlfa = "EN";  aAlfa = "ENTD ";  |FINSI;
    |SI aAlfa = "ES";  aAlfa = "ESCAL";  |FINSI;
    |SI aAlfa = "EX";  aAlfa = "EXPLA";  |FINSI;
    |SI aAlfa = "EM";  aAlfa = "EXTRM";  |FINSI;
    |SI aAlfa = "ER";  aAlfa = "EXTRR";  |FINSI;
    |SI aAlfa = "GL";  aAlfa = "GTA  ";  |FINSI;
    |SI aAlfa = "GV";  aAlfa = "G.V. ";  |FINSI;
    |SI aAlfa = "GR";  aAlfa = "GRUPO";  |FINSI;
    |SI aAlfa = "JR";  aAlfa = "JDIN ";  |FINSI;
    |SI aAlfa = "LG";  aAlfa = "LUGAR";  |FINSI;
    |SI aAlfa = "MS";  aAlfa = "MASIA";  |FINSI;
    |SI aAlfa = "MC";  aAlfa = "MERC ";  |FINSI;
    |SI aAlfa = "MT";  aAlfa = "MONTE";  |FINSI;
    |SI aAlfa = "ML";  aAlfa = "MUELL";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PQ";  aAlfa = "PQUE ";  |FINSI;
    |SI aAlfa = "PD";  aAlfa = "PTDA ";  |FINSI;
    |SI aAlfa = "PJ";  aAlfa = "PSAJE";  |FINSI;
    |SI aAlfa = "PS";  aAlfa = "PASEO";  |FINSI;
    |SI aAlfa = "PZ";  aAlfa = "PLAZA";  |FINSI;
    |SI aAlfa = "PB";  aAlfa = "PBDO ";  |FINSI;
    |SI aAlfa = "PG";  aAlfa = "POLIG";  |FINSI;
    |SI aAlfa = "PR";  aAlfa = "PROL ";  |FINSI;
    |SI aAlfa = "PT";  aAlfa = "PNTE ";  |FINSI;
    |SI aAlfa = "PU";  aAlfa = "PTA  ";  |FINSI;
    |SI aAlfa = "RM";  aAlfa = "RAMAL";  |FINSI;
    |SI aAlfa = "RB";  aAlfa = "RBLA ";  |FINSI;
    |SI aAlfa = "RP";  aAlfa = "RAMPA";  |FINSI;
    |SI aAlfa = "RR";  aAlfa = "RIERA";  |FINSI;
    |SI aAlfa = "RC";  aAlfa = "RCON ";  |FINSI;
    |SI aAlfa = "RD";  aAlfa = "RONDA";  |FINSI;
    |SI aAlfa = "RU";  aAlfa = "RUA  ";  |FINSI;
    |SI aAlfa = "SC";  aAlfa = "SECT ";  |FINSI;
    |SI aAlfa = "SD";  aAlfa = "SENDA";  |FINSI;
    |SI aAlfa = "SB";  aAlfa = "SBIDA";  |FINSI;
    |SI aAlfa = "TO";  aAlfa = "TRRNT";  |FINSI;
    |SI aAlfa = "TR";  aAlfa = "TRVA ";  |FINSI;
    |SI aAlfa = "UR";  aAlfa = "URB  ";  |FINSI;
    |SI aAlfa = "VI";  aAlfa = "VIA  ";  |FINSI;
    |SI aAlfa = "VP";  aAlfa = "VIA  ";  |FINSI;

    |SI aAlfa = "";  aAlfa = "CALLE";  |FINSI;
    aAlfa = (aAlfa + "     ") % 105;
|FPRC;

|PROCESO Tipo32007;
  Campos1  = "2";                                || Tipo Registro
  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;                             || Ejercicio

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";
  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |SINO;
      |SI enAnyo [ 2006;
          CampoDni = "X0000000T";
      |SINO;
          CampoDni = "         ";
      |FINSI;
  |FINSI;
  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "I";                                             || Tipo de Hoja

  Campos9  = " " * 23;

  nNume    = #2#19;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos10 = Valfa;                                     || I. Operaciones

  Campos11 = #2#18;                                     || Referencia

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos12 = Valfa;                                     || Codigo Postal 1

  aAlfa    = #2#15 + "    ";  |HAZ QuitaRaros347;
  Campos13 = aAlfa;                                     || Municipio

  Campos14 = #2#7;                                      || SG

  aAlfa    = #2#8 % 120;     |HAZ QuitaRaros347;
  Campos15 = aAlfa;                                     || Calle

  Valfa    = #2#9; |QBF Valfa; Valfa = ("00000" + Valfa) % -105;
  Campos16 = Valfa;                                     || Numero

  Campos17 = #2#10 + " ";                               || Escalera

  Campos18 = #2#11 % 102;                               || Piso

  Campos19 = #2#12;                                     || Puerta

  Campos20 = " " * 52;

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13 + Campos14;
  Campos   = Campos   + Campos15 + Campos16 + Campos17 + Campos18 + Campos19;
  Campos   = Campos   + Campos20 + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;
|FPRC;

|PROCESO Tipo22008;
  Campos1  = "2";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";

  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |SINO;
      |SI enAnyo [ 2006;
          CampoDni = "X0000000T";
      |SINO;
          CampoDni = "         ";
      |FINSI;
  |FINSI;
  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "D";                                             || Tipo de Hoja

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos9  = Valfa;                                           || Provincia

  |SI #0#2 [ 3;
      Valfa    = "000";
      |SI #2#13 = 99;  Valfa = ("000" + #2#14) % -103;  |FINSI;
  |SINO;
      Valfa    = "   ";
      |SI #2#13 = 99;  Valfa = #2#21;  |FINSI;
  |FINSI;
  Campos10 = Valfa;                                           || Codigo Postal 2

  Campos11 = #2#2;                                            || Clave

  nNume    = #2#19;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos12 = Valfa;                                           || I. Operaciones

  Campos13  = " "; aAlfa = #2#4; |QBF aAlfa;
  |SI aAlfa = "S";  Campos13 = "X";  |FINSI;                   || Oper.Seguros

  Campos14 = " ";
  |SI #2#5 = "S";  Campos14 = "X";  |FINSI;               || Arrendamientos

  nNume    = #2#22;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos15 = Valfa;                                           || I. Operaciones

  nNume    = #2#23;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos16 = Valfa;                                           || I. Operaciones

  Campos17 = " " * 250;
  Campos18 = " " * 121;

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13;
  Campos   = Campos   + Campos14 + Campos15 + Campos16;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos17;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos18;
  Campos   = Campos   + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;
|FPRC;

|PROCESO Tipo32008;
  Campos1  = "2";                                || Tipo Registro
  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;                            || Ejercicio

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";
  CampoDni = "         ";
  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |FINSI;

  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "I";                                             || Tipo de Hoja

  Campos9  = " " * 23;

  nNume    = #2#19;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos10 = Valfa;                                     || I. Operaciones

  Campos11 = #2#24;

  Campos12 = #2#18;                                     || Referencia

  aAlfa = #2#7;  |HAZ ComparaSiglas;  Campos13 = aAlfa;

  aAlfa    = #2#8;     |HAZ QuitaRaros347;
  Campos14 = (aAlfa + (" " * 50)) % 150;

  Campos15 = "NUM";

  Valfa    = #2#9; |QBF Valfa; Valfa = ("00000" + Valfa) % -105;
  Campos16 = Valfa;                                     || Numero

  Campos17 = "   ";
  Campos18 = "   ";
  Campos19 = "   ";

  Campos20 = #2#10 + "  ";                               || Escalera
  Campos21 = #2#11;                                      || Piso
  Campos22 = #2#12 + " ";                                || Puerta
  Campos23 = " " * 40;
  Campos24 = " " * 30;
  aAlfa    = #2#15 + "          ";  |HAZ QuitaRaros347;
  Campos25 = aAlfa;                                     || Municipio

  Campos26 = #2#25;

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos27 = Valfa;

  Campos28 = (("00" + #2#13) % -102) + (("000" + #2#14) % -103);

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13 + Campos14;
  Campos   = Campos   + Campos15 + Campos16 + Campos17 + Campos18 + Campos19;
  Campos   = Campos   + Campos20 + Campos21 + Campos22;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos23 + Campos24 + Campos25 + Campos26;
  Campos   = Campos   + Campos27 + Campos28;

  |FGRABA Campos;

  Campos   = Handle   + " " + (" " * 167) + &13 + &10;
  |FGRABA Campos;
|FPRC;

|PROCESO Registro2_2010R;
  Campos1  = "2";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";

  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |SINO;
      |SI enAnyo [ 2006;
          CampoDni = "X0000000T";
      |SINO;
          CampoDni = "         ";
      |FINSI;
  |FINSI;
  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "D";                                             || Tipo de Hoja

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos9  = Valfa;                                           || Provincia

  |SI #0#2 [ 3;
      Valfa    = "000";
      |SI #2#13 = 99;  Valfa = ("000" + #2#14) % -103;  |FINSI;
  |SINO;
      Valfa    = "   ";
      |SI #2#13 = 99;  Valfa = #2#21;  |FINSI;
  |FINSI;
  Campos10 = Valfa;                                           || Codigo Postal 2

  Campos11 = #2#2;                                            || Clave

  nNume    = #2#19;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos12 = Valfa;                                           || I. Operaciones

  Campos13  = " "; aAlfa = #2#4; |QBF aAlfa;
  |SI aAlfa = "S";  Campos13 = "X";  |FINSI;                   || Oper.Seguros

  Campos14 = " ";
  |SI #2#5 = "S";  Campos14 = "X";  |FINSI;               || Arrendamientos

  nNume    = nCobro;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos15 = Valfa;                                           || I. Operaciones

  nNume    = #2#23;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos16 = Valfa;                                           || I. Operaciones

  Valfa    = aEjerCobro;
  Campos17 = Valfa;

  Campos18 = " " * 117;
  Campos19 = " " * 250;

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13;
  Campos   = Campos   + Campos14 + Campos15 + Campos16 + Campos17;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos18;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos19;
  Campos   = Campos   + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;

  nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2010;
     |SI nSwLee = 1;
         |SI #44#7 > nTopeCobro;
             nNume1 = nNume1 + 1;
         |FINSI;
         |ACABA;
     |FINSI;
     |SI #44#7 > nTopeCobro;
         nCobro     = #44#7;
         aEjerCobro = #44#6;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #2#19 = 0;
             #2#23 = 0;
         |FINSI;
         |HAZ Registro2_2010R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2010;
    #44#1;
    ;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2999;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2008;
    e;
    NULL, Registro4_2010;
|FIN;

|PROCESO Tipo22010;
     aEjerCobro = "0000";
     nCobro     = 0;

     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#22 > nTopeCobro;
             nCobro     = #2#22;
             aEjerCobro = enAnyo;
         |FINSI;
     |FINSI;

     nSwLinea = 0;
     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#19 ! 0; |HAZ Registro2_2010R; |FINSI;
         |BUCLE Registro4_2010;
     |SINO;
         |HAZ Registro2_2010R;
     |FINSI;
|FPRC;

|PROCESO Registro2_2011R;
  Campos1  = "2";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  Campos5  = "         ";
  Campos6  = "         ";

  |SI #2#20 = "N";
      CampoDni = #2#3;  |HAZ LetraDni;
  |SINO;
      CampoDni = "         ";
  |FINSI;

  |SI #2#17 ! "S";
      Campos5  = CampoDni;                                    || NIF Declarado
  |SINO;
      Campos6  = CampoDni;                                    || NIF Declarado
  |FINSI;

  aAlfa    = #2#6;   |HAZ QuitaRaros347;
  Campos7  = aAlfa;                                           || Apellidos y Nombre

  Campos8  = "D";                                             || Tipo de Hoja

  Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
  Campos9  = Valfa;                                           || Provincia

  |SI #0#2 [ 3;
      Valfa    = "00";
      |SI #2#13 = 99;  Valfa = ("00" + #2#14) % -102;  |FINSI;
  |SINO;
      Valfa    = "  ";
      |SI #2#13 = 99;  Valfa = #2#21 % 102;  |FINSI;
  |FINSI;
  Campos10 = Valfa + " ";                                     || Codigo Postal 2

  Campos11 = #2#2;                                            || Clave

  enNume   = #2#19;  |HAZ Conver16Signo;
  Campos12 = eaAlfa;                                           || I. Operaciones

  Campos13  = " "; aAlfa = #2#4; |QBF aAlfa;
  |SI aAlfa = "S";  Campos13 = "X";  |FINSI;                   || Oper.Seguros

  Campos14 = " ";
  |SI #2#5 = "S";  Campos14 = "X";  |FINSI;               || Arrendamientos

  nNume    = nCobro;  |HAZ ConverCanti;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos15 = Valfa;                                           || I. Operaciones

  enNume   = #2#23;  |HAZ Conver16Signo;
  Campos16 = eaAlfa;                                           || I. Operaciones

  Valfa    = aEjerCobro;
  Campos17 = Valfa;

  enNume   = #2#27;  |HAZ Conver16Signo;  Campos18 = eaAlfa;
  enNume   = #2#31;  |HAZ Conver16Signo;  Campos19 = eaAlfa;
  enNume   = #2#28;  |HAZ Conver16Signo;  Campos20 = eaAlfa;
  enNume   = #2#32;  |HAZ Conver16Signo;  Campos21 = eaAlfa;
  enNume   = #2#29;  |HAZ Conver16Signo;  Campos22 = eaAlfa;
  enNume   = #2#33;  |HAZ Conver16Signo;  Campos23 = eaAlfa;
  enNume   = #2#30;  |HAZ Conver16Signo;  Campos24 = eaAlfa;
  enNume   = #2#34;  |HAZ Conver16Signo;  Campos25 = eaAlfa;

  Campos26 = " " * 237;

  Campos   = Handle   + " " + Campos1;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos2;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos3;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos4;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos5;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos6;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos7;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos8;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos9;    |FGRABA Campos;
  Campos   = Handle   + " " + Campos10;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos11;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos12;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos13;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos14;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos15;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos16;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos17;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos18;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos19;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos20;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos21;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos22;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos23;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos24;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos25;   |FGRABA Campos;
  Campos   = Handle   + " " + Campos26;   |FGRABA Campos;
  Campos   = Handle   + " " + &13 + &10;  |FGRABA Campos;

  nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2011;
     |SI nSwLee = 1;
         |SI #44#7 > nTopeCobro;
             nNume1 = nNume1 + 1;
         |FINSI;
         |ACABA;
     |FINSI;
     |SI #44#7 > nTopeCobro;
         nCobro     = #44#7;
         aEjerCobro = #44#6;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #2#19 = 0;
             #2#23 = 0;
             #2#27 = 0;
             #2#28 = 0;
             #2#29 = 0;
             #2#30 = 0;
             #2#31 = 0;
             #2#32 = 0;
             #2#33 = 0;
             #2#34 = 0;
         |FINSI;
         |HAZ Registro2_2011R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2011;
    #44#1;
    ;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2999;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2008;
    e;
    NULL, Registro4_2011;
|FIN;

|PROCESO Tipo22011;
     aEjerCobro = "0000";
     nCobro     = 0;

     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#22 > nTopeCobro;
             nCobro     = #2#22;
             aEjerCobro = enAnyo;
         |FINSI;
     |FINSI;

     nSwLinea = 0;
     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#19 ! 0; |HAZ Registro2_2011R; |FINSI;
         |BUCLE Registro4_2011;
     |SINO;
         |HAZ Registro2_2011R;
     |FINSI;
|FPRC;

|PROCESO LasLineas;
  |SI nSwLee = 1;
      nNume       = #2#19;  |HAZ ConverCanti;
      |SI #2#2 ! "Z";
          nTOperacion = nTOperacion + #2#19;
      |SINO;
          nTInmuebles = nTInmuebles + nNume;
      |FINSI;
      |SI enAnyo ] 2010;
          |SI #2#2 = "A"; |O #2#2 = "B";
              nNume1 = 0;
              |SI #2#19 ! 0; nNume1 = 1; |FINSI;
              |BUCLE Registro4_2010;
              |SI #2#2 = "A"; #1#12 = #1#12 + nNume1; |FINSI;
              |SI #2#2 = "B"; #1#13 = #1#13 + nNume1; |FINSI;
          |FINSI;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI enAnyo [ 2007;
      |SI #2#2 ! "Z"; |HAZ Tipo22007;  |FINSI;
      |SI #2#2 = "Z"; |HAZ Tipo32007;  |FINSI;
  |FINSI;

  |SI enAnyo = 2008;  |O enAnyo = 2009;
      |SI #2#2 ! "Z";
          |HAZ Tipo22008;
      |FINSI;

      |SI #2#2 = "Z"; |HAZ Tipo32008;  |FINSI;
  |FINSI;

  |SI enAnyo = 2010;
      |SI #2#2 ! "Z";
          |HAZ Tipo22010;
      |FINSI;

      |SI #2#2 = "Z"; |HAZ Tipo32008;  |FINSI;
  |FINSI;

  |SI enAnyo ] 2011;
      |SI #2#2 ! "Z";
          |HAZ Tipo22011;
      |FINSI;

      |SI #2#2 = "Z"; |HAZ Tipo32008;  |FINSI;
  |FINSI;
|FPRC;

|DEFBUCLE eosm0010;
  #2#1;
  ;
  #1#0, #0#2, DClave, "            ", " ", " ", "  ", " ", " ";
  #1#0, #0#2, HClave, "zzzzzzzzzzzz", "z", "z", "zz", "z", "z";
  ;
  NULL, LasLineas;
|FIN;

|PROCESO Tipo12007;
  Campos1  = "1";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  aAlfa    = #3#2;   |HAZ QuitaRaros347;                     || Apellidos y Nombre
  Campos5  = aAlfa;

  |SI enAnyo [ 2005;
      Campos6  = "D";                                         || Tipo Soporte
  |SINO;
      Campos6  = "T";                                         || Tipo Soporte
  |FINSI;

  aAlfa    = #1#19;  |QBT aAlfa;  |HAZ QuitaRaros347Tfno;
  Campos7  = (("000000000" + aAlfa) % -109);              || Telefono Contacto

  aAlfa    = #1#18;   |HAZ QuitaRaros347;                    || Persona Contacto y Nombre
  Campos8  = aAlfa;

  Campos9 = "3480000000000";

  Campos10 = " ";
  Campos11 = " ";
  Campos12 = "0000000000000";
  |SI #1#4 = "C";
      Campos10 = "C";
      aAlfa = "348" + (#1#5 % 410);
      Campos12 = aAlfa;
  |FINSI;
  |SI #1#4 = "S";
      Campos11 = "S";
      aAlfa = "348" + (#1#5 % 410);
      Campos12 = aAlfa;
  |FINSI;

  nNume    = #1#12 + #1#13 + #1#14 + #1#15 + #1#16 + #1#23 + #1#24;
  Valfa    = nNume; Valfa = ("000000000" + Valfa) % -109;
  Campos13 = Valfa;                       || Total Personas Clave A

  nNume    = nTOperacion * 100;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos14 = Valfa;                       || T. Operaciones Clave A

  Valfa    = #1#17; Valfa = ("000000000" + Valfa) % -109;
  Campos15 = Valfa;                       || Total Personas Clave A

  nNume    = nTInmuebles;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos16 = Valfa;                       || Total Personas Clave A

  Campos17 = (" " * 67);

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13 + Campos14;
  Campos   = Campos   + Campos15 + Campos16 + Campos17;
  Campos   = Campos   + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;
|FPRC;

|PROCESO Auxiliar2007;
     SwLee = 1;
     |HAZ CargaVaria;

     Cadena = Handle1 + " " + "1";     |FGRABA Cadena;

     Cadena = Handle1 + " " + "347";   |FGRABA Cadena;

     |SI #0#2 ] 80;
         nNume = 1900 + #0#2;
     |SINO;
         nNume = 2000 + #0#2;
     |FINSI;
     Cadena = Handle1 + " " + nNume;      |FGRABA Cadena;

     CampoDni = #3#1;  |HAZ LetraDni;
     Cadena = Handle1 + " " + CampoDni;   |FGRABA Cadena;

     aAlfa  = (("00" + #3#18) % -102) + (("000" + #3#19) % -103);
     Cadena = Handle1 + " " + aAlfa;      |FGRABA Cadena;

     Cadena = Handle1 + " " + #3#4;       |FGRABA Cadena;

     aAlfa  = #3#5 % 120;  |HAZ QuitaRaros347;
     Cadena = Handle1 + " " + aAlfa;      |FGRABA Cadena;

     nNume  = #3#6;
     Cadena = Handle1 + " " + (("00000" + nNume) % -105);  |FGRABA Cadena;

     aAlfa  = #3#13 % 112;  |HAZ QuitaRaros347;
     Cadena = Handle1 + " " + aAlfa;      |FGRABA Cadena;

     aAlfa  = (("00" + #3#10) % -102);
     Cadena = Handle1 + " " + aAlfa;   |FGRABA Cadena;

     aAlfa  = (("00" + #3#10) % -102) + (("000" + #3#11) % -103);
     Cadena = Handle1 + " " + aAlfa;   |FGRABA Cadena;

     aAlfa  = (#0#3 % 704) + (#0#3 % 402) + (#0#3 % 102);
     Cadena = Handle1 + " " + aAlfa;    |FGRABA Cadena;

     aAlfa  = #1#18 % 0130;  |HAZ QuitaRaros347;
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;
     aAlfa = #1#20; |QBF aAlfa;
     |SI aAlfa = "";
         aAlfa = #0#5 + "     ";
     |SINO;
        aAlfa = #1#20;
     |FINSI;
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;
     aAlfa = (("00000" + #1#0) % -105) + (" " * 15);
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;
     Cadena = Handle1 + " " + &13 + &10;        |FGRABA Cadena;
|FPRC;

|PROCESO Ejercicio2007;
     |SI #0#4 ! 0;
         #101#0 = #0#4;
         #101#1 = #1#0;
         |LEE 040#101=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;
     |FINSI;

     #3#0  = #1#0;
     |LEE 040#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

     Directorio = "";
     |DBASE Directorio;
     Directorio = Directorio + "hacienda/347";
     |MKDIR Directorio;
     Directorio = Directorio + "/";

     Empresa  = #1#0;  Empresa  = ("00000" + Empresa) % -105;

     Fichero     = "opa" + Empresa + ".txt";
     INEmpresas  = NEmpresas1 <-;
     INEmpresas  = INEmpresas + NACopiar;
     NFichero    = Directorio + Fichero;          |QBF NFichero;
     NEmpresas   = NFichero;
     NACopiar    = NACopiar + 1;
     aFicheroTxt = NFichero;
     nEmpresa    = Empresa;

     Fichero  = "wb  "+ NFichero;

     nTOperacion = 0;
     nTInmuebles = 0;
     nSwLee      = 1;
     DClave = "A";  HClave = "G"; |BUCLE eosm0010;
     DClave = "Z";  HClave = "Z"; |BUCLE eosm0010;

     Pos = -1;
     |FABRE Fichero;
     Handle = FSalida;
     |SI FSalida ] 0;
         |HAZ Tipo12007;

         nSwLee = 0;
         DClave = "A";  HClave = "G"; |BUCLE eosm0010;
         DClave = "Z";  HClave = "Z"; |BUCLE eosm0010;
     |FINSI;

     FSalida = Handle;
     |FCIERRA FSalida;

     Fichero     = "opb" + Empresa + ".txt";
     INEmpresas  = NEmpresas1 <-;
     INEmpresas  = INEmpresas + NACopiar;
     NFichero    = Directorio + Fichero;          |QBF NFichero;
     aFicheroCar = NFichero;

     Fichero  = "wb  "+ NFichero;
     Pos = -1;
     |FABRE Fichero;
     Handle1 = FSalida;
     |SI FSalida ] 0;
         |HAZ Auxiliar2007;
     |FINSI;
     FSalida = Handle1;
     |FCIERRA FSalida;

     #1#2 = #0#3;
     |GRABA 020#1a;
     |LIBERA #1;

     aOrigen  = aFicheroTxt;
     aDestino = aPathLocal + "OPA" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     aOrigen = aFicheroCar;
     aDestino = aPathLocal + "OPB" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     eaTipoE =  "OPA" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoR =  "OPC" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoP =  "PDF" + (("00000" + #1#0) % -105) + ".PDF";

     |SI nTecla = 1;
         eaTipoC =  aTercera;
         eaTipoA =  "OPB" + (("00000" + #1#0) % -105) + ".TXT";
         eaTipoV =  "N";
     |SINO;
         eaTipoV =  "S";
     |FINSI;

     |HAZ LineaShellJava;
|FPRC;

|PROCESO Tipo12008;
  Campos1  = "1";                                || Tipo Registro

  Campos2  = "347";                              || Modelo

  Campos3  = enAnyo;

  CampoDni = #3#1;  |HAZ LetraDni;
  Campos4  = CampoDni;                                    || N.I.F.

  aAlfa    = #3#2;   |HAZ QuitaRaros347;                     || Apellidos y Nombre
  Campos5  = aAlfa;

  |SI enAnyo [ 2005;
      Campos6  = "D";                                         || Tipo Soporte
  |SINO;
      Campos6  = "T";                                         || Tipo Soporte
  |FINSI;

  aAlfa    = #1#19;  |QBT aAlfa;  |HAZ QuitaRaros347Tfno;
  Campos7  = (("000000000" + aAlfa) % -109);              || Telefono Contacto

  aAlfa    = #1#18;   |HAZ QuitaRaros347;                    || Persona Contacto y Nombre
  Campos8  = aAlfa;

  Campos9 = "3470000000000";

  Campos10 = " ";
  Campos11 = " ";
  Campos12 = "0000000000000";
  |SI #1#4 = "C";
      Campos10 = "C";
      aAlfa = "347" + (#1#5 % 410);
      Campos12 = aAlfa;
  |FINSI;

  |SI #1#4 = "S";
      Campos11 = "S";
      aAlfa = "347" + (#1#5 % 410);
      Campos12 = aAlfa;
  |FINSI;

  nNume    = #1#12 + #1#13 + #1#14 + #1#15 + #1#16 + #1#23 + #1#24;
  Valfa    = nNume; Valfa = ("000000000" + Valfa) % -109;
  Campos13 = Valfa;                       || Total Personas Clave A

  |SI enAnyo [ 2010;
      nNume    = nTOperacion * 100;
      Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
      Campos14 = Valfa;                       || T. Operaciones Clave A
  |FINSI;

  |SI enAnyo ] 2011;
      enNume    = nTOperacion ! 2;  |HAZ Conver16Signo;
      Campos14  = eaAlfa;                       || T. Operaciones Clave A
  |FINSI;

  Valfa    = #1#17; Valfa = ("000000000" + Valfa) % -109;
  Campos15 = Valfa;                       || Total Personas Clave A

  nNume    = nTInmuebles;
  Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
  Campos16 = Valfa;                       || Total Personas Clave A

  |SI enAnyo [ 2010;
      Campos17 = (" " * 67);
  |FINSI;

  |SI enAnyo ] 2011;
      Campos17 = (" " * 66);
  |FINSI;

  Campos18 = (" " * 250);

  Campos   = Handle   + " " + Campos1 + Campos2 + Campos3 + Campos4;
  Campos   = Campos   + Campos5  + Campos6  + Campos7  + Campos8  + Campos9;
  Campos   = Campos   + Campos10 + Campos11 + Campos12 + Campos13 + Campos14;
  Campos   = Campos   + Campos15 + Campos16 + Campos17;
  |FGRABA Campos;

  Campos   = Handle   + " " + Campos18;
  Campos   = Campos   + &13 + &10;        || Caracter Final de Linea
  |FGRABA Campos;
|FPRC;

|PROCESO Auxiliar2008;
     SwLee = 1;
     |HAZ CargaVaria;

     Cadena = Handle1 + " " + "1";     |FGRABA Cadena;

     Cadena = Handle1 + " " + "347";   |FGRABA Cadena;

     Cadena = Handle1 + " " + enAnyo;      |FGRABA Cadena;

     CampoDni = #3#1;  |HAZ LetraDni;
     Cadena = Handle1 + " " + CampoDni;   |FGRABA Cadena;

     aAlfa  = (#0#3 % 704) + (#0#3 % 402) + (#0#3 % 102);
     Cadena = Handle1 + " " + aAlfa;    |FGRABA Cadena;

     aAlfa  = #1#18 % 0130;  |HAZ QuitaRaros347;
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;
     aAlfa = #1#20; |QBF aAlfa;
     |SI aAlfa = "";
         aAlfa = #0#5 + "     ";
     |SINO;
         aAlfa = #1#20;
     |FINSI;
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;

     aAlfa = (("00000" + #1#0) % -105) + (" " * 15);
     Cadena = Handle1 + " " + aAlfa;            |FGRABA Cadena;
     Cadena = Handle1 + " " + &13 + &10;        |FGRABA Cadena;
|FPRC;

|PROCESO Ejercicio2008;
     |SI #0#4 ! 0;
         #101#0 = #0#4;
         #101#1 = #1#0;
         |LEE 040#101=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;
     |FINSI;

     #3#0  = #1#0;
     |LEE 040#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

     Directorio = "";
     |DBASE Directorio;
     Directorio = Directorio + "hacienda/347";
     |MKDIR Directorio;
     Directorio = Directorio + "/";

     Empresa  = #1#0;  Empresa  = ("00000" + Empresa) % -105;

     Fichero     = "opa" + Empresa + ".txt";
     INEmpresas  = NEmpresas1 <-;
     INEmpresas  = INEmpresas + NACopiar;
     NFichero    = Directorio + Fichero;          |QBF NFichero;
     NEmpresas   = NFichero;
     NACopiar    = NACopiar + 1;
     aFicheroTxt = NFichero;
     nEmpresa    = Empresa;

     Fichero  = "wb  "+ NFichero;

     nTOperacion = 0;
     nTInmuebles = 0;
     |SI enAnyo ] 2010;
         #1#12 = 0;
         #1#13 = 0;
     |FINSI;
     nSwLee      = 1;
     DClave = "A";  HClave = "G"; |BUCLE eosm0010;
     DClave = "Z";  HClave = "Z"; |BUCLE eosm0010;

     Pos = -1;
     |FABRE Fichero;
     Handle = FSalida;
     |SI FSalida ] 0;
         |HAZ Tipo12008;

         nSwLee = 0;
         DClave = "A";  HClave = "G"; |BUCLE eosm0010;
         DClave = "Z";  HClave = "Z"; |BUCLE eosm0010;
     |FINSI;

     FSalida = Handle;
     |FCIERRA FSalida;

     Fichero     = "opb" + Empresa + ".txt";
     INEmpresas  = NEmpresas1 <-;
     INEmpresas  = INEmpresas + NACopiar;
     NFichero    = Directorio + Fichero;          |QBF NFichero;
     aFicheroCar = NFichero;

     Fichero  = "wb  "+ NFichero;
     Pos = -1;
     |FABRE Fichero;
     Handle1 = FSalida;
     |SI FSalida ] 0;
         |HAZ Auxiliar2008;
     |FINSI;
     FSalida = Handle1;
     |FCIERRA FSalida;

     #1#2 = #0#3;
     |GRABA 020#1a;
     |LIBERA #1;

     aOrigen  = aFicheroTxt;
     aDestino = aPathLocal + "OPA" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     aOrigen = aFicheroCar;
     aDestino = aPathLocal + "OPB" + (("00000" + nEmpresa) % -105) + ".TXT";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     eaTipoE =  "OPA" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoR =  "OPC" + (("00000" + #1#0) % -105) + ".TXT";
     eaTipoP =  "PDF" + (("00000" + #1#0) % -105) + ".PDF";

     |SI nTecla = 1;
         eaTipoC =  aTercera;
         eaTipoA =  "OPB" + (("00000" + #1#0) % -105) + ".TXT";
         eaTipoV =  "N";
     |SINO;
         eaTipoV =  "S";
     |FINSI;

     |HAZ LineaShellJava;
|FPRC;

|PROCESO LeePortadaL;
     |SI enAnyo [ 2007;
         |HAZ Ejercicio2007;
     |FINSI;

     |SI enAnyo ] 2008;
         |HAZ Ejercicio2008;
     |FINSI;
|FPRC;


|DEFBUCLE eosm0009L;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#2;
     be;
     NULL, LeePortadaL;
|FIN;

|PROCESO CreacionLaser;
     NACopiar   = 0;
     INEmpresas = NEmpresas1 <-;
     |PARA XPara = 1; |SI XPara [ 700;  |HACIENDO XPara = XPara + 1;
           NEmpresas = "";
           INEmpresas = INEmpresas + 1;
     |SIGUE;

     |HAZ FechaP;
     |BUCLE eosm0009L;
|FPRC;

|| ***********************************************************************
||                       PROCESO DE DISTRIBUCION
|| ***********************************************************************

|PROCESO CopiaInternet;
     aAlfa      = "/AEAT";                      |RMKDIR aAlfa;
     aAlfa      = "/AEAT/INTERNET";             |RMKDIR aAlfa;
     aAlfa      = "/AEAT/INTERNET/347";         |RMKDIR aAlfa;
     aAlfa      = "/AEAT/INTERNET/347/" + enAnyo; |RMKDIR aAlfa;

     aOrigen  = "/MODELOS/347/" + enAnyo + "/AInternet/opa" + (("00000" + nEmpresa) % -105) + ".bue";
     aDestino = "/AEAT/INTERNET/347/" + enAnyo + "/" + "opa" + (("00000" + nEmpresa) % -105) + ".txt";
     |RCOPIA_FICHERO aOrigen, aDestino;
     |RFBORRA aOrigen;

||     aAlfa = "     Los ficheros generados estan en el directorio \AEAT\INTERNET\347\" + enAnyo;
||     |MENAV aAlfa;
|FPRC;

|PROCESO CopiaMasInternet;
     nNume2 = 0;

     aAlfaFich = "/MODELOS/347/" + enAnyo + "/AInternet/opa*.bue";  |QBT aAlfaFich;
     |R_PDIR aAlfaFich;
     |PARA; |SI; |HACIENDO;
            |SI FSalida ! 0; |SAL; |FINSI;
            aAlfa = aAlfaFich % -109;
            aAlfa = aAlfa % 105;
            nEmpresa = aAlfa;
            |SI nEmpresa ! 0;
                nNume2 = nNume2 + 1;
                |HAZ CopiaInternet;
            |FINSI;
            |R_SDIR aAlfaFich;
     |SIGUE;

     |SI nNume2 ! 0;
         aAlfa = "     Los ficheros generados estan en el directorio \AEAT\INTERNET\347\" + enAnyo;
         |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO Generacion;
     aPathLocal = "\MODELOS";                       |RMKDIR aPathLocal;
     aPathLocal = "\MODELOS\347";                   |RMKDIR aPathLocal;
     aPathLocal = "\MODELOS\347\" + enAnyo;          |RMKDIR aPathLocal;
     aPathLocal = "\MODELOS\347\" + enAnyo + "\";

     |SI nTecla = 1;
         aTercera = "N";
         aAlfa    = "0000NDesea la impresion de la tercera copia  ";
         |CONFI aAlfa;
         |SI FSalida = 0;  aTercera = "S";  |FINSI;
     |FINSI;

     |ABRE #1;
     |ABRE #3;
     |ABRE #101;
     |HAZ CreacionLaser;

     eaFichError  = "opc";
     eaFichDatos  = "opa";
     eaFichAuxil  = "opb";

     |SI nTecla = 1;
          enValidacion = 0;
          |HAZ BuscaErroresL;
     |FINSI;

     |SI nTecla = 3;
         enValidacion = 1;
         |HAZ BuscaErroresL;
         |SI enError ! 0;
             |MENAV "      Ha habido Errores, arreglelos y vuelva a emitir.";
         |FINSI;

         |HAZ CopiaMasInternet;
     |FINSI;

     |CIERRA #1;
     |CIERRA #3;
     |CIERRA #101;
|FPRC;

|PROCESO Boton3471;
     |PTEC 824;
|FPRC;

|PROCESO Boton3472;
     |PTEC 825;
|FPRC;

|PROCESO Boton3473;
     |PTEC 826;
|FPRC;

|PROCESO Boton347Esc;
     |PTEC 806;
|FPRC;

|PROCESO Botones347;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision Papel Oficial Laser (Directo por impresora) ", 0813, 0954, Boton3471;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Emision Papel Oficial Laser (Vista previa por el Acrobat) ", 1113, 1254, Boton3472;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica Individual (Con validacion)", 1413, 1554, Boton3473;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton347Esc;
     nBoton4 = FSalida;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF8 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;  nTecla = 1; eaModoImpre = "I";    |SAL;  |FINSI;
         |SI aTecla = aF3;  nTecla = 1; eaModoImpre = "P";    |SAL;  |FINSI;
         |SI aTecla = aF4;  nTecla = 3;                       |SAL;  |FINSI;
         |SI aTecla = aF8;  nTecla = 0;                       |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |PULSATECLA;
|FPRC;

|PROCESO Bloque2011;
     |HAZ Botones347;

     |SI nTecla = 0;  |ACABA;  |FINSI;

     |HAZ Generacion;
|FPRC;

|PROCESO Registro2_2012R;
     Campos1  = "2";
     Campos2  = "347";
     Campos3  = enAnyo;
     CampoDni = #3#1;  |HAZ LetraDni;
     Campos4  = CampoDni;
     Campos5  = "         ";
     Campos6  = "         ";

     |SI #2#20 = "N";
         CampoDni = #2#3;  |HAZ LetraDni;
     |SINO;
         CampoDni = "         ";
     |FINSI;

     |SI #2#13 = 99;       || es extranjero, tique 4655_87
         CampoDni = "         ";
     |FINSI;

     |SI #2#17 ! "S";
         Campos5  = CampoDni;
     |SINO;
         Campos6  = CampoDni;                                    || NIF Declarado
     |FINSI;

     aAlfa    = #2#6;   |HAZ QuitaRaros347;
     Campos7  = aAlfa;                                           || Apellidos y Nombre

     Campos8  = "D";                                             || Tipo de Hoja

     Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
     Campos9  = Valfa;                                           || Provincia

     |SI #0#2 [ 3;
         Valfa    = "00";
         |SI #2#13 = 99;  Valfa = ("00" + #2#14) % -102;  |FINSI;
     |SINO;
         Valfa    = "  ";
         |SI #2#13 = 99;  Valfa = #2#21 % 102;  |FINSI;
     |FINSI;
     Campos10 = Valfa + " ";                                     || Codigo Postal 2

     Campos11 = #2#2;                                            || Clave

     enNume   = #2#19;  |HAZ Conver16Signo;
     Campos12 = eaAlfa;                                           || I. Operaciones

     Campos13  = " "; aAlfa = #2#4; |QBF aAlfa;
     |SI aAlfa = "S";  Campos13 = "X";  |FINSI;                   || Oper.Seguros

     Campos14 = " ";
     |SI #2#5 = "S";  Campos14 = "X";  |FINSI;               || Arrendamientos

     nNume    = nCobro;  |HAZ ConverCanti;
     Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
     Campos15 = Valfa;                                           || I. Operaciones

     enNume   = #2#23;  |HAZ Conver16Signo;
     Campos16 = eaAlfa;                                           || I. Operaciones

     Valfa    = aEjerCobro;
     Campos17 = Valfa;

     enNume   = #2#27;  |HAZ Conver16Signo;  Campos18 = eaAlfa;
     enNume   = #2#31;  |HAZ Conver16Signo;  Campos19 = eaAlfa;
     enNume   = #2#28;  |HAZ Conver16Signo;  Campos20 = eaAlfa;
     enNume   = #2#32;  |HAZ Conver16Signo;  Campos21 = eaAlfa;
     enNume   = #2#29;  |HAZ Conver16Signo;  Campos22 = eaAlfa;
     enNume   = #2#33;  |HAZ Conver16Signo;  Campos23 = eaAlfa;
     enNume   = #2#30;  |HAZ Conver16Signo;  Campos24 = eaAlfa;
     enNume   = #2#34;  |HAZ Conver16Signo;  Campos25 = eaAlfa;

     Campos26 = " " * 237;

     aAlfa    =  Campos1;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos2;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos3;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos4;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos5;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos6;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos7;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos8;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos9;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos10;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos11;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos12;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos13;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos14;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos15;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos16;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos17;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos18;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos19;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos20;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos21;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos22;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos23;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos24;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos25;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos26;    |XGRABA nHandle, aAlfa;

     |SI eaOpcion = "3";
         aAlfa    =  &13 + &10;    |XGRABA nHandle, aAlfa;
     |FINSI;

     nSwLinea = 1;
|FPRC;

|PROCESO Registro4_2012;
     |SI nSwLee = 1;
         |SI #44#7 > nTopeCobro;
             nNume1 = nNume1 + 1;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #44#7 > nTopeCobro;
         nCobro     = #44#7;
         aEjerCobro = #44#6;  || ejercicio del cobro
         |SI nSwLinea ! 0;
             #2#19 = 0;
             #2#23 = 0;
             #2#27 = 0;
             #2#28 = 0;
             #2#29 = 0;
             #2#30 = 0;
             #2#31 = 0;
             #2#32 = 0;
             #2#33 = 0;
             #2#34 = 0;
         |FINSI;
         |HAZ Registro2_2012R;
     |FINSI;
|FPRC;

|DEFBUCLE Registro4_2012;
    #44#1;
    ;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2999;
    #2#0, #2#1, #2#2, #2#3, #2#35, #2#36, #2#4, #2#5, #2#37, 2008;
    e;
    NULL, Registro4_2012;
|FIN;

|PROCESO Tipo3_2012;
     Campos1  = "2";                                || Tipo Registro
     Campos2  = "347";                              || Modelo

     Campos3  = enAnyo;                            || Ejercicio

     CampoDni = #3#1;  |HAZ LetraDni;
     Campos4  = CampoDni;                                    || N.I.F.

     Campos5  = "         ";
     Campos6  = "         ";
     CampoDni = "         ";
     |SI #2#20 = "N";
         CampoDni = #2#3;  |HAZ LetraDni;
     |FINSI;

     |SI #2#17 ! "S";
         Campos5  = CampoDni;                                    || NIF Declarado
     |SINO;
         Campos6  = CampoDni;                                    || NIF Declarado
     |FINSI;

     aAlfa    = #2#6;   |HAZ QuitaRaros347;
     Campos7  = aAlfa;                                           || Apellidos y Nombre

     Campos8  = "I";                                             || Tipo de Hoja

     Campos9  = " " * 23;

     nNume    = #2#19;  |HAZ ConverCanti;
     Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
     Campos10 = Valfa;                                     || I. Operaciones

     Campos11 = #2#24;

     Campos12 = #2#18;                                     || Referencia

     aAlfa = #2#7;  |HAZ ComparaSiglas;  Campos13 = aAlfa;

     aAlfa    = #2#8;     |HAZ QuitaRaros347;
     Campos14 = (aAlfa + (" " * 50)) % 150;

     Campos15 = "NUM";

     Valfa    = #2#9; |QBF Valfa; Valfa = ("00000" + Valfa) % -105;
     Campos16 = Valfa;                                     || Numero

     Campos17 = "   ";
     Campos18 = "   ";
     Campos19 = "   ";

     Campos20 = #2#10 + "  ";                               || Escalera
     Campos21 = #2#11;                                      || Piso
     Campos22 = #2#12 + " ";                                || Puerta
     Campos23 = " " * 40;
     Campos24 = " " * 30;
     aAlfa    = #2#15 + "          ";  |HAZ QuitaRaros347;
     Campos25 = aAlfa;                                     || Municipio

     Campos26 = #2#25;

     Valfa    = #2#13;  Valfa = ("00" + Valfa) % -102;
     Campos27 = Valfa;

     Campos28 = (("00" + #2#13) % -102) + (("000" + #2#14) % -103);

     aAlfa    =  Campos1;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos2;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos3;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos4;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos5;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos6;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos7;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos8;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos9;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos10;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos11;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos12;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos13;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos14;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos15;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos16;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos17;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos18;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos19;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos20;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos21;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos22;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos23;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos24;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos25;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos26;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos27;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos28;    |XGRABA nHandle, aAlfa;
     aAlfa    =  (" " * 167);   |XGRABA nHandle, aAlfa;

     |SI eaOpcion = "3";
         aAlfa    =  &13 + &10;    |XGRABA nHandle, aAlfa;
     |FINSI;
|FPRC;

|PROCESO Tipo2_2012;
     aEjerCobro = "0000";
     nCobro     = 0;

     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#22 > nTopeCobro;
             nCobro     = #2#22;
             aEjerCobro = enAnyo;
         |FINSI;
     |FINSI;

     nSwLinea = 0;
     |SI #2#2 = "A"; |O #2#2 = "B";
         |SI #2#19 ! 0; |HAZ Registro2_2012R; |FINSI;
         |BUCLE Registro4_2012;
     |SINO;
         |HAZ Registro2_2012R;
     |FINSI;
|FPRC;

|PROCESO eosm0010_2012;
     |SI nSwLee = 1;
         nNume = #2#19;  |HAZ ConverCanti;
         |SI #2#2 ! "Z";
             nTOperacion = nTOperacion + #2#19;
         |SINO;
             nTInmuebles = nTInmuebles + nNume;
         |FINSI;

         |SI #2#2 = "A"; |O #2#2 = "B";
             nNume1 = 0;

             |SI #2#19 ! 0; nNume1 = 1; |FINSI;

             |BUCLE Registro4_2012;

             |SI #2#2 = "A"; #1#12 = #1#12 + nNume1; |FINSI;
             |SI #2#2 = "B"; #1#13 = #1#13 + nNume1; |FINSI;
         |FINSI;

         |ACABA;
      |FINSI;

      |SI #2#2 ! "Z";
          |HAZ Tipo2_2012;
      |FINSI;

      |SI #2#2 = "Z"; |HAZ Tipo3_2012;  |FINSI;
|FPRC;

|DEFBUCLE eosm0010_2012;
     #2#1;
     ;
     #1#0, #0#2, DClave, "            ", " ", " ", "  ", " ", " ";
     #1#0, #0#2, HClave, "zzzzzzzzzzzz", "z", "z", "zz", "z", "z";
     ;
     NULL, eosm0010_2012;
|FIN;

|PROCESO Tipo1_2012;
     Campos1  = "1";                                || Tipo Registro

     Campos2  = "347";                              || Modelo

     Campos3  = enAnyo;

     CampoDni = #3#1;  |HAZ LetraDni;
     Campos4  = CampoDni;                                    || N.I.F.

     aAlfa    = #3#2;   |HAZ QuitaRaros347;                     || Apellidos y Nombre
     Campos5  = aAlfa;
     Campos6  = "T";                                         || Tipo Soporte

     aAlfa    = #1#19;  |QBT aAlfa;  |HAZ QuitaRaros347Tfno;
     Campos7  = (("000000000" + aAlfa) % -109);              || Telefono Contacto

     aAlfa    = #1#18;   |HAZ QuitaRaros347;                    || Persona Contacto y Nombre
     Campos8  = aAlfa;

     Campos9 = "3470000000000";

     Campos10 = " ";
     Campos11 = " ";
     Campos12 = "0000000000000";
     |SI #1#4 = "C";
         Campos10 = "C";
         aAlfa = "347" + (#1#5 % 410);
         Campos12 = aAlfa;
     |FINSI;

     |SI #1#4 = "S";
         Campos11 = "S";
         aAlfa = "347" + (#1#5 % 410);
         Campos12 = aAlfa;
     |FINSI;

     nNume    = #1#12 + #1#13 + #1#14 + #1#15 + #1#16 + #1#23 + #1#24;
     Valfa    = nNume; Valfa = ("000000000" + Valfa) % -109;
     Campos13 = Valfa;                       || Total Personas Clave A

     enNume    = nTOperacion ! 2;  |HAZ Conver16Signo;
     Campos14  = eaAlfa;                       || T. Operaciones Clave A

     Valfa    = #1#17; Valfa = ("000000000" + Valfa) % -109;
     Campos15 = Valfa;                       || Total Personas Clave A

     nNume    = nTInmuebles;
     Valfa    = nNume;  Valfa = ("000000000000000" + Valfa) % -115;
     Campos16 = Valfa;                       || Total Personas Clave A
     Campos17 = (" " * 66);

     Campos18 = (" " * 250);

     aAlfa    =  Campos1;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos2;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos3;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos4;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos5;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos6;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos7;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos8;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos9;     |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos10;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos11;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos12;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos13;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos14;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos15;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos16;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos17;    |XGRABA nHandle, aAlfa;
     aAlfa    =  Campos18;    |XGRABA nHandle, aAlfa;

     |SI eaOpcion = "3";
         aAlfa    =  &13 + &10;    |XGRABA nHandle, aAlfa;
     |FINSI;
|FPRC;

|PROCESO eosm0009_2012;
     |SI #0#4 ! 0;
         #101#0 = #0#4;
         #101#1 = #1#0;
         |LEE 040#101=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;
     |FINSI;

     #3#0  = #1#0;
     |LEE 040#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

     eaFicheroPlano = eaModelos + (("00000" + #1#0) % -105) + ".txt";
     eaFicheroImpre = eaModelos + (("00000" + #1#0) % -105) + ".imp";
     eaFicheroSalid = eaModelos + (("00000" + #1#0) % -105) + ".sal";
     eaFicheroError = "err" + (("00000" + #1#0) % -105) + ".txt";

     aAbre = eaPathEmision + eaFicheroPlano;
     |XABRE "BW", aAbre, nHandle;

     nTOperacion = 0;
     nTInmuebles = 0;
     #1#12       = 0;
     #1#13       = 0;

     nSwLee      = 1;
     DClave = "A";  HClave = "G"; |BUCLE eosm0010_2012;
     DClave = "Z";  HClave = "Z"; |BUCLE eosm0010_2012;

     |HAZ Tipo1_2012;

     nSwLee = 0;
     DClave = "A";  HClave = "G"; |BUCLE eosm0010_2012;
     DClave = "Z";  HClave = "Z"; |BUCLE eosm0010_2012;

     |XCIERRA nHandle;

     enEmpresa    = #1#0;
     eaNomEmpresa = #eosclien#2;

     #dsmoy000#0 = eaModelos;
     #dsmoy000#6 = eaEjer;
     |HAZ PresentaPortal;

     |SI eaOpcion ! "1";  |Y enErrorPortal = 0;
         #1#2 = #0#3;
         |GRABA 020#1a;
     |FINSI;
     |LIBERA #1;
|FPRC;

|DEFBUCLE eosm0009_2012;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#2;
     be;
     NULL, eosm0009_2012;
|FIN;

|PROCESO Bloque2012;
     eaPathLanza = eaUnidad + "\MODELOS";            |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaModelos;    |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaEjer;       |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\";

     |DBASE eaPathEmision;
     eaPathEmision = eaPathEmision + "emisiones";       |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaModelos;   |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaEjer;      |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/";

     eaPathInternet = eaUnidad + "/AEAT";                |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/INTERNET";      |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaModelos;  |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaEjer;     |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/";

     |HAZ Botones_2012;
     |SI eaOpcion = "0";  |ACABA;  |FINSI;

     nTecla = 1;

     |ABRE #1;
     |ABRE #3;
     |ABRE #101;
     |BUCLE eosm0009_2012;
     |CIERRA #1;
     |CIERRA #3;
     |CIERRA #101;

     |SI eaOpcion = "3";
         |HAZ SacaErrorPtl;

         |SI enPresentar = 0;
             aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
             |MENAV aAlfa;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Bloques;
     |SI enAnyo [ 2011;
         |HAZ Bloque2011;
         |ACABA;
     |FINSI;

     |SI enAnyo [ 2013;
         |HAZ Bloque2012;
     |FINSI;

     |SI enAnyo ] 2014;
         eaCampo0 = #eoszp015#0;
         eaCampo1 = #eoszp015#1;
         eaCampo2 = #eoszp015#2;
         eaCampo3 = #eoszp015#3;
         eaCampo4 = #eoszp015#4;
         eaCampo5 = #eoszp015#5;

         |SUB_EJECUTA "dsmoy347";
     |FINSI;
|FPRC;

|PROCESO Distribuye; |TIPO 3;
     nTopeCobro  = 6000;
     aTipoSec    = "347";
     eaTipoSec   = "347";
     enAnyo      = 2000 + #0#2;
     eaModelos   = "347";
     eaEjer      = enAnyo;

     |HAZ Bloques;
|FPRC;

|| ***********************************************************************
||                       PROCESO CARGA DE DATOS
|| ***********************************************************************

|PROCESO Relleno;
  |SI Campo = 6;
      Valfa = #0Campo; |QBT Valfa;
      Valfa = ("00000" + Valfa) % -105;
  |FINSI;

  |SI Campo = 10;
      |SI #0#2 ] 80;
          Valfa = #0Campo; |QBT Valfa;
          Valfa = ("000" + Valfa) % -103;
      |SINO;
          Valfa = #0Campo; |QBT Valfa;
          Valfa = ("   " + Valfa) % -103;
      |FINSI;
  |FINSI;

  |SI Campo = 11;
      |SI #0#2 ] 80;
          Valfa = #0Campo; |QBT Valfa;
          Valfa = ("0000000" + Valfa) % -107;
      |SINO;
          Valfa = #0Campo; |QBT Valfa;
          Valfa = (Valfa + "       ") % 107;
      |FINSI;
  |FINSI;

  #0Campo = Valfa;  |PINTA #0Campo;
|FPRC;

|PROCESO Mayus; |TIPO 0;
  #0Campo = #0Campo > #0Campo;
  |PINTA #0Campo;
|FPRC;

|PROCESO PintaAnyo; |TIPO 7;
  |HAZ i_anyodef;
  #0#2 = i_anyodef - 1;
  |SI #0#2 < 0;  #0#2 = 99;  |FINSI;
  |PINTA #0#2;
|FPRC;

|PROCESO Anyo; |TIPO 0;
/*
  |SI #0#2 = 11;
      |MENAV "    No disponible la Emision del Ejercicio 2011";
      #0#2 = 10; |PINTA #0#2;
      |ERROR;
  |FINSI;
*/
|FPRC;

|PROCESO Planilla;
  |SI #0#4 = 0;
      |C_M #0#0, 1, "S";
      |C_M #0#1, 1, "S";
  |SINO;
      |C_M #0#0, 1, "N";  #0#0 =     1;  |PINTA #0#0;
      |C_M #0#1, 1, "N";  #0#1 = 99999;  |PINTA #0#1;

      |ABRE #100;
      #100#0 = #0#4;
      |LEE 040#100=;
      |SI FSalida ! 0;
          |MENAV "       No Existe la Planilla";
          |ERROR;
      |FINSI;
      |CIERRA #100;
  |FINSI;
|FPRC;

|PROCESO CogeMoneda;  |TIPO 0;
     |HAZ PintaMoneda;
|FPRC;

|PROGRAMA;
     |HAZ LeeUnidad;
     |HAZ QueVersion;
     |CLS;
     |CABEZA "Emision 347 ";

     |DDEFECTO #0;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
|FPRO;
