|FICHEROS;
     eosz0010;
     eosm0028;
     eosm0030;
     eosm0032;
     eosm0033;
     eosm0034;
     eosm0035;
     eosm0036;
     eosm0133;

     dsmom073;
|FIN;

|VARIABLES;
     aParametro   = "";
     nCampo       = 0;
     nSwContinuar = 0;
     aAlfa        = "";
     aTecla       = "";
     aTecla1      = "";
     aTecla2      = "";
     nPeriodo     = 0;
     nDelPeriodo  = 0;
     nAlPeriodo   = 0;
     nPerce       = 0;
     aNif         = "";
     nGrupo       = 0;

     nPunto01     = 0;
     nPunto02     = 0;
     nPunto03     = 0;
     nPunto04     = 0;
     nPunto05     = 0;
     nPunto06     = 0;
     nPunto07     = 0;
     nPunto08     = 0;
     nPunto09     = 0;
     nPunto10     = 0;
     nPunto11     = 0;
     nPunto12     = 0;
     nPunto13     = 0;
     nPunto14     = 0;
     nPunto15     = 0;
     nPunto16     = 0;
     nPunto17     = 0;
     nPunto18     = 0;
     nPunto19     = 0;
     nPunto20     = 0;
     nPunto21     = 0;
     nPunto22     = 0;
     nPunto23     = 0;
     nPunto24     = 0;
     nPunto25     = 0;
     nPunto26     = 0;
     nPunto27     = 0;
     nBasDin      = 0;
     nRetDin      = 0;
     nBasEsp      = 0;
     nRetEsp      = 0;

     &enEmpresa   = 0;
     &enEjercic   = 0;
     &enEmpres190 = 0;
     &enEjerci190 = 0;
     &enPeriodo   = 0;
     &eaUltimo    = "";

     &enDEmpresa  = 0;
     &enHEmpresa  = 0;
     &enEjerIRPF  = 0;
|FIN;

||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| CALCULOS DE LAS PANTALLAS
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Parrilla;
     |SI #eosz0010#0 = 0;
         #eosz0010#0 = 0;  |PINTA #eosz0010#0;
         #eosz0010#1 = 0;  |PINTA #eosz0010#1;  |C_M #eosz0010#1, 1, "N";
         |PARA nCampo = 2;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #eosz0010#nCampo#, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #eosz0010#0, 1, "S";
         |C_M #eosz0010#1, 1, "S";
         |PARA nCampo = 2;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #eosz0010#nCampo#, 1, "N";
               #eosz0010#nCampo# = 0;  |PINTA #eosz0010#nCampo#;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #eosz0010#Campo# = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               #eosz0010#Campo# = 0;  |C_M #eosz0010#nCampo#, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #eosz0010#nCampo#, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| CALCULOS PERIODOS NORMALES
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO eosm0032;
     enEjerIRPF = #eosm0032#1;
     |HAZ BuscaEjerIRPF;

     #dsmom073#0 = enEjerIRPF;
     #dsmom073#1 = #eosm0032#3;
     #dsmom073#2 = #eosm0032#4;
     |LEE 000#dsmom073.=;
     |SI FSalida ! 0;  |DDEFECTO #dsmom073;  |FINSI;

     |SI #dsmom073#6 = "S";  |Y #eosz0010#41 = "N";    ||Exentos No.
         |ACABA;
     |FINSI;

     |SI #eosm0032#7 = 0; |Y #eosm0032#9 = 0; |Y #eosm0032#10 = 0; |Y #eosm0032#12 = 0; |Y #eosm0032#15 = 0;
         |ACABA;  || no tiene datos
     |FINSI;

     nPerce = 0;
     |SI aNif ! #eosm0032#2;  |O nGrupo ! #dsmom073#4;
         nPerce = 1;
         aNif   = #eosm0032#2;
         nGrupo = #dsmom073#4;
     |FINSI;

     |SI enPeriodo ! 0;
         |SI #eosz0010#40 < 2001;
            |SI #dsmom073#4 = 1;
                |SI #eosm0032#7  ! 0;  #eosm0033#5  = #eosm0033#5  + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0033#8  = #eosm0033#8  + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 2;
                |SI #eosm0032#7  ! 0;  #eosm0033#11 = #eosm0033#11 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0033#14 = #eosm0033#14 + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 3;
                |SI #eosm0032#7  ! 0;  #eosm0033#17 = #eosm0033#17 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0033#20 = #eosm0033#20 + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 4;
                |SI #eosm0032#7  ! 0;  #eosm0033#23 = #eosm0033#23 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0033#26 = #eosm0033#26 + nPerce;  |FINSI;
            |FINSI;
         |SINO;
            |SI #dsmom073#4 = 1;
                |SI #eosm0032#7  ! 0;  #eosm0133#5  = #eosm0133#5  + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0133#8  = #eosm0133#8  + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 2;
                |SI #eosm0032#7  ! 0;  #eosm0133#11 = #eosm0133#11 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0133#14 = #eosm0133#14 + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 3;
                |SI #eosm0032#7  ! 0;  #eosm0133#17 = #eosm0133#17 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0133#20 = #eosm0133#20 + nPerce;  |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 4;
                |SI #eosm0032#7  ! 0; |O #eosm0032#10 ! 0;
                   #eosm0133#23 = #eosm0133#23 + nPerce;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 5;
                |SI #eosm0032#7  ! 0;  #eosm0133#31 = #eosm0133#31 + nPerce;  |FINSI;
                |SI #eosm0032#10 ! 0;  #eosm0133#34 = #eosm0133#34 + nPerce;  |FINSI;
            |FINSI;
         |FINSI;
     |SINO;
         |SI #eosz0010#40 < 2001;
            |SI #dsmom073#4 = 1;
                |SI #eosm0032#7 ! 0;
                    #eosm0033#5 = #eosm0033#5 + nPerce;
                    #eosm0033#6 = #eosm0033#6 + #eosm0032#7;
                    #eosm0033#7 = #eosm0033#7 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0033#8  = #eosm0033#8  + nPerce;
                    #eosm0033#9  = #eosm0033#9  + #eosm0032#10;
                    #eosm0033#10 = #eosm0033#10 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 2;
                |SI #eosm0032#7 ! 0;
                    #eosm0033#11 = #eosm0033#11 + nPerce;
                    #eosm0033#12 = #eosm0033#12 + #eosm0032#7;
                    #eosm0033#13 = #eosm0033#13 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0033#14 = #eosm0033#14 + nPerce;
                    #eosm0033#15 = #eosm0033#15 + #eosm0032#10;
                    #eosm0033#16 = #eosm0033#16 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 3;
                |SI #eosm0032#7 ! 0;
                    #eosm0033#17 = #eosm0033#17 + nPerce;
                    #eosm0033#18 = #eosm0033#18 + #eosm0032#7;
                    #eosm0033#19 = #eosm0033#19 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0033#20 = #eosm0033#20 + nPerce;
                    #eosm0033#21 = #eosm0033#21 + #eosm0032#10;
                    #eosm0033#22 = #eosm0033#22 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 4;
                |SI #eosm0032#7 ! 0;
                    #eosm0033#23 = #eosm0033#23 + nPerce;
                    #eosm0033#24 = #eosm0033#24 + #eosm0032#7;
                    #eosm0033#25 = #eosm0033#25 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0033#26 = #eosm0033#26 + nPerce;
                    #eosm0033#27 = #eosm0033#27 + #eosm0032#10;
                    #eosm0033#28 = #eosm0033#28 + #eosm0032#12;
                |FINSI;
            |FINSI;
         |SINO;
            |SI #dsmom073#4 = 1;
                |SI #eosm0032#7 ! 0;
                    #eosm0133#5 = #eosm0133#5 + nPerce;
                    #eosm0133#6 = #eosm0133#6 + #eosm0032#7;
                    #eosm0133#7 = #eosm0133#7 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0133#8  = #eosm0133#8  + nPerce;
                    #eosm0133#9  = #eosm0133#9  + #eosm0032#10;
                    #eosm0133#10 = #eosm0133#10 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 2;
                |SI #eosm0032#7 ! 0;
                    #eosm0133#11 = #eosm0133#11 + nPerce;
                    #eosm0133#12 = #eosm0133#12 + #eosm0032#7;
                    #eosm0133#13 = #eosm0133#13 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0133#14 = #eosm0133#14 + nPerce;
                    #eosm0133#15 = #eosm0133#15 + #eosm0032#10;
                    #eosm0133#16 = #eosm0133#16 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 3;
                |SI #eosm0032#7 ! 0;
                    #eosm0133#17 = #eosm0133#17 + nPerce;
                    #eosm0133#18 = #eosm0133#18 + #eosm0032#7;
                    #eosm0133#19 = #eosm0133#19 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0133#20 = #eosm0133#20 + nPerce;
                    #eosm0133#21 = #eosm0133#21 + #eosm0032#10;
                    #eosm0133#22 = #eosm0133#22 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 4;
                |SI #eosm0032#7 ! 0;
                    #eosm0133#23 = #eosm0133#23 + nPerce;
                    #eosm0133#24 = #eosm0133#24 + #eosm0032#7;
                    #eosm0133#25 = #eosm0133#25 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    |SI #eosm0032#7 = 0; #eosm0133#23 = #eosm0133#23 + nPerce; |FINSI;
                    #eosm0133#24 = #eosm0133#24 + #eosm0032#10;
                    #eosm0133#25 = #eosm0133#25 + #eosm0032#12;
                |FINSI;
            |FINSI;

            |SI #dsmom073#4 = 5;
                |SI #eosm0032#7 ! 0;
                    #eosm0133#31 = #eosm0133#31 + nPerce;
                    #eosm0133#32 = #eosm0133#32 + #eosm0032#7;
                    #eosm0133#33 = #eosm0133#33 + #eosm0032#9;
                |FINSI;

                |SI #eosm0032#10 ! 0;
                    #eosm0133#34 = #eosm0133#34 + nPerce;
                    #eosm0133#35 = #eosm0133#35 + #eosm0032#10;
                    #eosm0133#36 = #eosm0133#36 + #eosm0032#12;
                |FINSI;
            |FINSI;
         |FINSI;

         |SI #eosz0010#40 < 2001;
            #eosm0033#29 = #eosm0033#7 + #eosm0033#10 + #eosm0033#13 + #eosm0033#16 + #eosm0033#19 + #eosm0033#22 + #eosm0033#25 + #eosm0033#28;
         |SINO;
            #eosm0133#26 = #eosm0133#7 + #eosm0133#10 + #eosm0133#13 + #eosm0133#16 + #eosm0133#19 + #eosm0133#22 + #eosm0133#25 + #eosm0133#33 + #eosm0133#36;
            #eosm0133#28 = #eosm0133#26 - #eosm0133#27;
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE eosm0032;
     #eosm0032#1;
     ;
     #eosm0030#0, #eosm0030#1, "            ", " ", "  ", 0, nDelPeriodo;
     #eosm0030#0, #eosm0030#1, "zzzzzzzzzzzz", "z", "zz", 9, nAlPeriodo;
     ;
     NULL, eosm0032;
|FIN;

|PROCESO Mira110_2001;
     |SI enPeriodo = 0;
         #eosm0033#0 = #eosm0030#0;
         #eosm0033#1 = #eosm0030#1;
         #eosm0033#2 = "110";
         #eosm0033#3 = nPeriodo;
         #eosm0033#4 = 0;
         |LEE 000#eosm0033.=;
         |SI FSalida = 0;
             |AVISO;  |AVISO;  |AVISO;

             |PUSHV 0501 2380;
             |CUADRO 0501 2380;
             |BLANCO 0602 2279;
             aAlfa = "LA EMPRESA : " + (("00000" + #eosm0030#0) % -105) + " " + #eosm0030#2;
             |PINTA 0705, aAlfa;
             |PINTA 0905, "YA ESTA CALCULADA, Y PODRIA ALTERARSE LOS DATOS DEL MODELO 110   ";
             |PINTA 1005, "CALCULADO ANTERIORMENTE, SI NO CALCULAMOS LOS DATOS INTRODUCIDOS ";
             |PINTA 1105, "NUEVOS DESPUES DEL CALCULO ANTERIOR, SE REGULARIZARAN EN EL      ";
             |PINTA 1205, "MODELO DEL 110 DEL ULTIMO PERIODO COMPARANDOLOS CON LO DECLARADO ";
             |PINTA 1305, "EN EL MODELO 190, Y CREANDOLO POR DIFERENCIAS.                   ";
             |PINTA 1505, "PULSE <F2> PARA RECALCULAR DE NUEVO";
             |PINTA 1605, "PULSE ESC  PARA ABORTAR EL RECALCULO DE LA EMPRESA";

             aTecla  = "";
             aTecla1 = &255 + "806";
             aTecla2 = &255 + "824";
             |PARA; |SI aTecla ! aTecla1; |Y aTecla ! aTecla2;  |HACIENDO;
                    |LEETECLA aTecla;
             |SIGUE;

             |SI aTecla = aTecla1;  nSwContinuar = 0;  |FINSI;

             |POPV;
         |FINSI;
     |FINSI;

     |SI nSwContinuar = 0;  |ACABA;  |FINSI;

     #eosm0033#0 = #eosm0030#0;
     #eosm0033#1 = #eosm0030#1;
     #eosm0033#2 = "110";
     #eosm0033#3 = nPeriodo;
     #eosm0033#4 = 0;
     |LEE 101#eosm0033.=;
     |SI FSalida ! 0;
         |DDEFECTO #eosm0033;
         #eosm0033#0 = #eosm0030#0;
         #eosm0033#1 = #eosm0030#1;
         #eosm0033#2 = "110";
         #eosm0033#3 = nPeriodo;
         #eosm0033#4 = 0;
         |GRABA 020#eosm0033.b;
     |FINSI;

     |PDEFECTO #eosm0033, 5, 30;
     |BUCLE eosm0032;

     |GRABA 020#eosm0033.a;
     |LIBERA #eosm0033;
|FPRC;

|PROCESO Mira110_2015;
     |SI enPeriodo = 0;
         #eosm0133#0 = #eosm0030#0;
         #eosm0133#1 = #eosm0030#1;
         #eosm0133#2 = "110";
         #eosm0133#3 = nPeriodo;
         #eosm0133#4 = 0;
         |LEE 000#eosm0133.=;
         |SI FSalida = 0;
             |AVISO;  |AVISO;  |AVISO;

             |PUSHV 0501 2380;
             |CUADRO 0501 2380;
             |BLANCO 0602 2279;
             aAlfa = "LA EMPRESA : " + (("00000" + #eosm0030#0) % -105) + " " + #eosm0030#2;
             |PINTA 0705, aAlfa;
             |PINTA 0905, "YA ESTA CALCULADA, Y PODRIA ALTERARSE LOS DATOS DEL MODELO 110   ";
             |PINTA 1005, "CALCULADO ANTERIORMENTE, SI NO CALCULAMOS LOS DATOS INTRODUCIDOS ";
             |PINTA 1105, "NUEVOS DESPUES DEL CALCULO ANTERIOR, SE REGULARIZARAN EN EL      ";
             |PINTA 1205, "MODELO DEL 110 DEL ULTIMO PERIODO COMPARANDOLOS CON LO DECLARADO ";
             |PINTA 1305, "EN EL MODELO 190, Y CREANDOLO POR DIFERENCIAS.                   ";
             |PINTA 1505, "PULSE <F2> PARA RECALCULAR DE NUEVO";
             |PINTA 1605, "PULSE ESC  PARA ABORTAR EL RECALCULO DE LA EMPRESA";

             aTecla  = "";
             aTecla1 = &255 + "806";
             aTecla2 = &255 + "824";
             |PARA; |SI aTecla ! aTecla1; |Y aTecla ! aTecla2;  |HACIENDO;
                    |LEETECLA aTecla;
             |SIGUE;

             |SI aTecla = aTecla1;  nSwContinuar = 0;  |FINSI;

             |POPV;
         |FINSI;
     |FINSI;

     |SI nSwContinuar = 0;  |ACABA;  |FINSI;

     #eosm0133#0 = #eosm0030#0;
     #eosm0133#1 = #eosm0030#1;
     #eosm0133#2 = "110";
     #eosm0133#3 = nPeriodo;
     #eosm0133#4 = 0;
     |LEE 101#eosm0133.=;
     |SI FSalida ! 0;
         |DDEFECTO #eosm0133;
         #eosm0133#0 = #eosm0030#0;
         #eosm0133#1 = #eosm0030#1;
         #eosm0133#2 = "110";
         #eosm0133#3 = nPeriodo;
         #eosm0133#4 = 0;
         |GRABA 020#eosm0133.b;
     |FINSI;

     |PDEFECTO #eosm0133, 5, 37;
     |BUCLE eosm0032;

     |GRABA 020#eosm0133.a;
     |LIBERA #eosm0133;
|FPRC;

|PROCESO eosm0035;
     enEjerIRPF = #eosm0035#1;
     |HAZ BuscaEjerIRPF;

     #dsmom073#0 = enEjerIRPF;
     #dsmom073#1 = #eosm0035#3;
     #dsmom073#2 = #eosm0035#4;
     |LEE 000#dsmom073.=;
     |SI FSalida ! 0;  |DDEFECTO #dsmom073;  |FINSI;

     |SI #dsmom073#6 = "S";  |Y #eosz0010#41 = "N";    ||Exentos No.
         |ACABA;
     |FINSI;

     nBasDin = #eosm0035#7  + #eosm0035#18;
     nRetDin = #eosm0035#9  + #eosm0035#20;
     nBasEsp = #eosm0035#10 + #eosm0035#21;
     nRetEsp = #eosm0035#12 + #eosm0035#23;

     |SI nBasDin = 0; |Y nRetDin = 0; |Y nBasEsp = 0; |Y nRetEsp = 0; |Y #eosm0035#15 = 0;
         |ACABA;  || no tiene datos
     |FINSI;

     nPerce = 0;
     |SI aNif ! #eosm0035#2;  |O nGrupo ! #dsmom073#4;
         nPerce = 1;
         aNif   = #eosm0035#2;
         nGrupo = #dsmom073#4;
     |FINSI;

     |SI enPeriodo ! 0;
         |SI #dsmom073#4 = 1;
             |SI nBasDin ! 0;  #eosm0133#5  = #eosm0133#5  + nPerce;  |FINSI;
             |SI nBasEsp ! 0;  #eosm0133#8  = #eosm0133#8  + nPerce;  |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 2;
             |SI nBasDin ! 0;  #eosm0133#11 = #eosm0133#11 + nPerce;  |FINSI;
             |SI nBasEsp ! 0;  #eosm0133#14 = #eosm0133#14 + nPerce;  |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 3;
             |SI nBasDin ! 0;  #eosm0133#17 = #eosm0133#17 + nPerce;  |FINSI;
             |SI nBasEsp ! 0;  #eosm0133#20 = #eosm0133#20 + nPerce;  |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 4;
             |SI nBasDin  ! 0; |O nBasEsp ! 0;
                 #eosm0133#23 = #eosm0133#23 + nPerce;
             |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 5;
             |SI nBasDin ! 0;  #eosm0133#31 = #eosm0133#31 + nPerce;  |FINSI;
             |SI nBasEsp ! 0;  #eosm0133#34 = #eosm0133#34 + nPerce;  |FINSI;
         |FINSI;
     |SINO;
         |SI #dsmom073#4 = 1;
             |SI nBasDin ! 0;
                 #eosm0133#5 = #eosm0133#5 + nPerce;
                 #eosm0133#6 = #eosm0133#6 + nBasDin;
                 #eosm0133#7 = #eosm0133#7 + nRetDin;
             |FINSI;

             |SI nBasEsp ! 0;
                 #eosm0133#8  = #eosm0133#8  + nPerce;
                 #eosm0133#9  = #eosm0133#9  + nBasEsp;
                 #eosm0133#10 = #eosm0133#10 + nRetEsp;
             |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 2;
             |SI nBasDin ! 0;
                 #eosm0133#11 = #eosm0133#11 + nPerce;
                 #eosm0133#12 = #eosm0133#12 + nBasDin;
                 #eosm0133#13 = #eosm0133#13 + nRetDin;
             |FINSI;

             |SI nBasEsp ! 0;
                 #eosm0133#14 = #eosm0133#14 + nPerce;
                 #eosm0133#15 = #eosm0133#15 + nBasEsp;
                 #eosm0133#16 = #eosm0133#16 + nRetEsp;
             |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 3;
             |SI nBasDin ! 0;
                 #eosm0133#17 = #eosm0133#17 + nPerce;
                 #eosm0133#18 = #eosm0133#18 + nBasDin;
                 #eosm0133#19 = #eosm0133#19 + nRetDin;
             |FINSI;

             |SI nBasEsp ! 0;
                 #eosm0133#20 = #eosm0133#20 + nPerce;
                 #eosm0133#21 = #eosm0133#21 + nBasEsp;
                 #eosm0133#22 = #eosm0133#22 + nRetEsp;
             |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 4;
             |SI nBasDin ! 0;
                 #eosm0133#23 = #eosm0133#23 + nPerce;
                 #eosm0133#24 = #eosm0133#24 + nBasDin;
                 #eosm0133#25 = #eosm0133#25 + nRetDin;
             |FINSI;

             |SI nBasEsp ! 0;
                 |SI nBasDin = 0;
                     #eosm0133#23 = #eosm0133#23 + nPerce;
                 |FINSI;
                 #eosm0133#24 = #eosm0133#24 + nBasEsp;
                 #eosm0133#25 = #eosm0133#25 + nRetEsp;
             |FINSI;
         |FINSI;

         |SI #dsmom073#4 = 5;
             |SI nBasDin ! 0;
                 #eosm0133#31 = #eosm0133#31 + nPerce;
                 #eosm0133#32 = #eosm0133#32 + nBasDin;
                 #eosm0133#33 = #eosm0133#33 + nRetDin;
             |FINSI;

             |SI nBasEsp ! 0;
                 #eosm0133#34 = #eosm0133#34 + nPerce;
                 #eosm0133#35 = #eosm0133#35 + nBasEsp;
                 #eosm0133#36 = #eosm0133#36 + nRetEsp;
             |FINSI;
         |FINSI;
     |FINSI;

     #eosm0133#26 = #eosm0133#7 + #eosm0133#10 + #eosm0133#13 + #eosm0133#16 + #eosm0133#19 + #eosm0133#22 + #eosm0133#25 + #eosm0133#33 + #eosm0133#36;
     #eosm0133#28 = #eosm0133#26 - #eosm0133#27;
|FPRC;

|DEFBUCLE eosm0035;
     #eosm0035#1;
     ;
     #eosm0030#0, #eosm0030#1, "            ", " ", "  ", 0, nDelPeriodo;
     #eosm0030#0, #eosm0030#1, "zzzzzzzzzzzz", "z", "zz", 9, nAlPeriodo;
     ;
     NULL, eosm0035;
|FIN;

|PROCESO Mira110_2016;
     |SI enPeriodo = 0;
         #eosm0133#0 = #eosm0030#0;
         #eosm0133#1 = #eosm0030#1;
         #eosm0133#2 = "110";
         #eosm0133#3 = nPeriodo;
         #eosm0133#4 = 0;
         |LEE 000#eosm0133.=;
         |SI FSalida = 0;
             |AVISO;  |AVISO;  |AVISO;

             |PUSHV 0501 2380;
             |CUADRO 0501 2380;
             |BLANCO 0602 2279;
             aAlfa = "LA EMPRESA : " + (("00000" + #eosm0030#0) % -105) + " " + #eosm0030#2;
             |PINTA 0705, aAlfa;
             |PINTA 0905, "YA ESTA CALCULADA, Y PODRIA ALTERARSE LOS DATOS DEL MODELO 110   ";
             |PINTA 1005, "CALCULADO ANTERIORMENTE, SI NO CALCULAMOS LOS DATOS INTRODUCIDOS ";
             |PINTA 1105, "NUEVOS DESPUES DEL CALCULO ANTERIOR, SE REGULARIZARAN EN EL      ";
             |PINTA 1205, "MODELO DEL 110 DEL ULTIMO PERIODO COMPARANDOLOS CON LO DECLARADO ";
             |PINTA 1305, "EN EL MODELO 190, Y CREANDOLO POR DIFERENCIAS.                   ";
             |PINTA 1505, "PULSE <F2> PARA RECALCULAR DE NUEVO";
             |PINTA 1605, "PULSE ESC  PARA ABORTAR EL RECALCULO DE LA EMPRESA";

             aTecla  = "";
             aTecla1 = &255 + "806";
             aTecla2 = &255 + "824";
             |PARA; |SI aTecla ! aTecla1; |Y aTecla ! aTecla2;  |HACIENDO;
                    |LEETECLA aTecla;
             |SIGUE;

             |SI aTecla = aTecla1;  nSwContinuar = 0;  |FINSI;

             |POPV;
         |FINSI;
     |FINSI;

     |SI nSwContinuar = 0;  |ACABA;  |FINSI;

     #eosm0133#0 = #eosm0030#0;
     #eosm0133#1 = #eosm0030#1;
     #eosm0133#2 = "110";
     #eosm0133#3 = nPeriodo;
     #eosm0133#4 = 0;
     |LEE 101#eosm0133.=;
     |SI FSalida ! 0;
         |DDEFECTO #eosm0133;
         #eosm0133#0 = #eosm0030#0;
         #eosm0133#1 = #eosm0030#1;
         #eosm0133#2 = "110";
         #eosm0133#3 = nPeriodo;
         #eosm0133#4 = 0;
         |GRABA 020#eosm0133.b;
     |FINSI;

     |PDEFECTO #eosm0133, 5, 37;
     |BUCLE eosm0035;

     |GRABA 020#eosm0133.a;
     |LIBERA #eosm0133;
|FPRC;

|PROCESO DatosEmpresas;
     nSwContinuar = 1;
     nPerce       = 0;
     aNif         = "";
     nGrupo       = 0;

     #eosm0028#0 = #eosm0030#0;
     #eosm0028#1 = #eosm0030#1;
     |LEE 000#eosm0028.=;
     |SI FSalida ! 0;  |DDEFECTO #eosm0028;  |FINSI;

     |SI #eosm0028#2 = "T";
         |SI #eosz0010#38 = 1;  nDelPeriodo = 1;  nAlPeriodo = 3;  |FINSI;
         |SI #eosz0010#38 = 2;  nDelPeriodo = 4;  nAlPeriodo = 6;  |FINSI;
         |SI #eosz0010#38 = 3;  nDelPeriodo = 7;  nAlPeriodo = 9;  |FINSI;
         |SI #eosz0010#38 = 4;  nDelPeriodo = 10; nAlPeriodo = 12; |FINSI;
         nPeriodo = #eosz0010#38;
     |SINO;
         nDelPeriodo = #eosz0010#39;
         nAlPeriodo  = #eosz0010#39;
         nPeriodo = #eosz0010#39;
     |FINSI;

     |SI #eosz0010#40 < 2001;
         |HAZ Mira110_2001;
         |ACABA;
     |FINSI;

     |SI #eosz0010#40 [ 2015;
         |HAZ Mira110_2015;
         |ACABA;
     |FINSI;

     |SI #eosz0010#40 ] 2016;
         |HAZ Mira110_2016;
         |ACABA;
     |FINSI;
|FPRC;

|DEFBUCLE eosm0030;
     #eosm0030#1;
     ;
     #eosz0010#0, #eosz0010#40;
     #eosz0010#1, #eosz0010#40;
     ;
     NULL, DatosEmpresas;
|FIN;

|PROCESO PasaNormal;
     |ABRET #dsmom073;
     |ABRE #eosm0028;
     |ABRE #eosm0033;
     |ABRE #eosm0133;
     |SI #eosz0010#0 = 0;
         |ABRE #eosm0030;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |SI #eosz0010#nCampo# ! 0;
                   #eosm0030#0 = #eosz0010#nCampo#;
                   #eosm0030#1 = #eosz0010#40;
                   |LEE 040#eosm0030.=;
                   |SI FSalida = 0;
                       |HAZ DatosEmpresas;
                   |FINSI;
               |FINSI;
         |SIGUE;
         |CIERRA #eosm0030;
     |SINO;
         |BUCLE eosm0030;
     |FINSI;
     |CIERRAT #dsmom073;
     |CIERRA #eosm0028;
     |CIERRA #eosm0133;
     |CIERRA #eosm0033;
|FPRC;

|PROCESO PeriodoNormal;
     |SI enEmpresa = 0;
         |CLS;
         |CABEZA "      Calculo Modelo 110";
         |PINPA #0#eosz0010;
         |PINDA #0#eosz0010;
         |ENDATOS #1#eosz0010;
         |SI FSalida = 0;  |HAZ PasaNormal;  |FINSI;
     |SINO;
         |SI enPeriodo ! 0;   || Si viene del cambio de version
             #eosz0010#0  = enEmpresa;
             #eosz0010#1  = enEmpresa;
             #eosz0010#38 = enPeriodo;
             #eosz0010#40 = enEjercic;
             #eosz0010#41 = "S";
             |HAZ PasaNormal;
         |SINO;
             |ABRE #eosm0028;
             #eosm0028#0 = enEmpresa;
             #eosm0028#1 = enEjercic;
             |LEE 000#eosm0028.=;
             |SI FSalida ! 0;  |DDEFECTO #eosm0028;  |FINSI;
             |CIERRA #eosm0028;

             |PINPA #0#eosz0010;
             #eosz0010#0  = enEmpresa;
             #eosz0010#1  = enEmpresa;
             #eosz0010#40 = enEjercic;

             |C_M #eosz0010#40, 1, "N";
             |SI #eosm0028#2 = "T";
                 |C_M #eosz0010#39, 1, "N";
             |SINO;
                 |C_M #eosz0010#38, 1, "N";
             |FINSI;

             |PINDA #0#eosz0010;

             |PTEC 802;
             |PTEC 802;
             |ENDATOS #1#eosz0010;
             |SI FSalida = 0;  |HAZ PasaNormal;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| CALCULOS ULTIMO PERIODO
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO eosm0034;
     enEjerIRPF = #eosm0034#1;
     |HAZ BuscaEjerIRPF;

     #dsmom073#0 = enEjerIRPF;
     #dsmom073#1 = #eosm0034#4;
     #dsmom073#2 = #eosm0034#5;
     |LEE 000#dsmom073.=;
     |SI FSalida ! 0;  |DDEFECTO #dsmom073;  |FINSI;

     |SI #dsmom073#6 = "S";  |Y #eosz0010#41 = "N";    ||Exentos No.
         |ACABA;
     |FINSI;

     nPerce = 0;
     |SI aNif ! #eosm0034#2;  |O nGrupo ! #dsmom073#4;
         nPerce = 1;
         aNif   = #eosm0034#2;
         nGrupo = #dsmom073#4;
     |FINSI;

     |SI #eosz0010#40 < 2001;
        |SI #dsmom073#4 = 1;
            |SI #eosm0034#7 ! 0;
                #eosm0033#6 = #eosm0033#6 + #eosm0034#7;
                #eosm0033#7 = #eosm0033#7 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0033#9  = #eosm0033#9  + #eosm0034#9;
                #eosm0033#10 = #eosm0033#10 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 2;
            |SI #eosm0034#7 ! 0;
                #eosm0033#12 = #eosm0033#12 + #eosm0034#7;
                #eosm0033#13 = #eosm0033#13 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0033#15 = #eosm0033#15 + #eosm0034#9;
                #eosm0033#16 = #eosm0033#16 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 3;
            |SI #eosm0034#7 ! 0;
                #eosm0033#18 = #eosm0033#18 + #eosm0034#7;
                #eosm0033#19 = #eosm0033#19 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0033#21 = #eosm0033#21 + #eosm0034#9;
                #eosm0033#22 = #eosm0033#22 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 4;
            |SI #eosm0034#7 ! 0;
                #eosm0033#24 = #eosm0033#24 + #eosm0034#7;
                #eosm0033#25 = #eosm0033#25 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0033#27 = #eosm0033#27 + #eosm0034#9;
                #eosm0033#28 = #eosm0033#28 + #eosm0034#10;
            |FINSI;
        |FINSI;
     |SINO;
        |SI #dsmom073#4 = 1;
            |SI #eosm0034#7 ! 0;
                #eosm0133#6 = #eosm0133#6 + #eosm0034#7;
                #eosm0133#7 = #eosm0133#7 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0133#9  = #eosm0133#9  + #eosm0034#9;
                #eosm0133#10 = #eosm0133#10 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 2;
            |SI #eosm0034#7 ! 0;
                #eosm0133#12 = #eosm0133#12 + #eosm0034#7;
                #eosm0133#13 = #eosm0133#13 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0133#15 = #eosm0133#15 + #eosm0034#9;
                #eosm0133#16 = #eosm0133#16 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 3;
            |SI #eosm0034#7 ! 0;
                #eosm0133#18 = #eosm0133#18 + #eosm0034#7;
                #eosm0133#19 = #eosm0133#19 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0133#21 = #eosm0133#21 + #eosm0034#9;
                #eosm0133#22 = #eosm0133#22 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 4;
            |SI #eosm0034#7 ! 0;
                #eosm0133#24 = #eosm0133#24 + #eosm0034#7;
                #eosm0133#25 = #eosm0133#25 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0133#24 = #eosm0133#24 + #eosm0034#9;
                #eosm0133#25 = #eosm0133#25 + #eosm0034#10;
            |FINSI;
        |FINSI;

        |SI #dsmom073#4 = 5;
            |SI #eosm0034#7 ! 0;
                #eosm0133#32 = #eosm0133#32 + #eosm0034#7;
                #eosm0133#33 = #eosm0133#33 + #eosm0034#8;
            |FINSI;

            |SI #eosm0034#9 ! 0;
                #eosm0133#35 = #eosm0133#35 + #eosm0034#9;
                #eosm0133#36 = #eosm0133#36 + #eosm0034#10;
            |FINSI;
        |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE eosm0034;
     #eosm0034#1;
     ;
     #eosm0030#0, #eosm0030#1, "            ", 0000, " ", "  ", 0;
     #eosm0030#0, #eosm0030#1, "zzzzzzzzzzzz", 9999, "z", "zz", 9;
     be;
     NULL, eosm0034;
|FIN;

|PROCESO eosm0036;
     enEjerIRPF = #eosm0036#1;
     |HAZ BuscaEjerIRPF;

     #dsmom073#0 = enEjerIRPF;
     #dsmom073#1 = #eosm0036#4;
     #dsmom073#2 = #eosm0036#5;
     |LEE 000#dsmom073.=;
     |SI FSalida ! 0;  |DDEFECTO #dsmom073;  |FINSI;

     |SI #dsmom073#6 = "S";  |Y #eosz0010#41 = "N";    ||Exentos No.
         |ACABA;
     |FINSI;

     nBasDin = #eosm0036#7  + #eosm0036#63;
     nRetDin = #eosm0036#8  + #eosm0036#64;
     nBasEsp = #eosm0036#9  + #eosm0036#65;
     nRetEsp = #eosm0036#10 + #eosm0036#66;

     nPerce = 0;
     |SI aNif ! #eosm0036#2;  |O nGrupo ! #dsmom073#4;
         nPerce = 1;
         aNif   = #eosm0036#2;
         nGrupo = #dsmom073#4;
     |FINSI;

     |SI #dsmom073#4 = 1;
         |SI nBasDin ! 0;
             #eosm0133#6 = #eosm0133#6 + nBasDin;
             #eosm0133#7 = #eosm0133#7 + nRetDin;
         |FINSI;

         |SI nBasEsp ! 0;
             #eosm0133#9  = #eosm0133#9  + nBasEsp;
             #eosm0133#10 = #eosm0133#10 + nRetEsp;
         |FINSI;
     |FINSI;

     |SI #dsmom073#4 = 2;
         |SI nBasDin ! 0;
             #eosm0133#12 = #eosm0133#12 + nBasDin;
             #eosm0133#13 = #eosm0133#13 + nRetDin;
         |FINSI;

         |SI nBasEsp ! 0;
             #eosm0133#15 = #eosm0133#15 + nBasEsp;
             #eosm0133#16 = #eosm0133#16 + nRetEsp;
         |FINSI;
     |FINSI;

     |SI #dsmom073#4 = 3;
         |SI nBasDin ! 0;
             #eosm0133#18 = #eosm0133#18 + nBasDin;
             #eosm0133#19 = #eosm0133#19 + nRetDin;
         |FINSI;

         |SI nBasEsp ! 0;
             #eosm0133#21 = #eosm0133#21 + nBasEsp;
             #eosm0133#22 = #eosm0133#22 + nRetEsp;
         |FINSI;
     |FINSI;

     |SI #dsmom073#4 = 4;
         |SI nBasDin ! 0;
             #eosm0133#24 = #eosm0133#24 + nBasDin;
             #eosm0133#25 = #eosm0133#25 + nRetDin;
         |FINSI;

         |SI nBasEsp ! 0;
             #eosm0133#24 = #eosm0133#24 + nBasEsp;
             #eosm0133#25 = #eosm0133#25 + nRetEsp;
         |FINSI;
     |FINSI;

     |SI #dsmom073#4 = 5;
         |SI nBasDin ! 0;
             #eosm0133#32 = #eosm0133#32 + nBasDin;
             #eosm0133#33 = #eosm0133#33 + nRetDin;
         |FINSI;

         |SI nBasEsp ! 0;
             #eosm0133#35 = #eosm0133#35 + nBasEsp;
             #eosm0133#36 = #eosm0133#36 + nRetEsp;
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE eosm0036;
     #eosm0036#1;
     ;
     #eosm0030#0, #eosm0030#1, "            ", 0000, " ", "  ", 0;
     #eosm0030#0, #eosm0030#1, "zzzzzzzzzzzz", 9999, "z", "zz", 9;
     be;
     NULL, eosm0036;
|FIN;

|PROCESO BorraPuntos;
     nPunto01 = 0;
     nPunto02 = 0;
     nPunto03 = 0;
     nPunto04 = 0;
     nPunto05 = 0;
     nPunto06 = 0;
     nPunto07 = 0;
     nPunto08 = 0;
     nPunto09 = 0;
     nPunto10 = 0;
     nPunto11 = 0;
     nPunto12 = 0;
     nPunto13 = 0;
     nPunto14 = 0;
     nPunto15 = 0;
     nPunto16 = 0;
     nPunto17 = 0;
     nPunto18 = 0;
     nPunto19 = 0;
     nPunto20 = 0;
     nPunto21 = 0;
     nPunto22 = 0;
     nPunto23 = 0;
     nPunto24 = 0;
|FPRC;

|PROCESO DesAcumula110;
     nPunto01 = nPunto01 + #eosm0033#5;
     nPunto02 = nPunto02 + #eosm0033#6;
     nPunto03 = nPunto03 + #eosm0033#7;
     nPunto04 = nPunto04 + #eosm0033#8;
     nPunto05 = nPunto05 + #eosm0033#9;
     nPunto06 = nPunto06 + #eosm0033#10;
     nPunto07 = nPunto07 + #eosm0033#11;
     nPunto08 = nPunto08 + #eosm0033#12;
     nPunto09 = nPunto09 + #eosm0033#13;
     nPunto10 = nPunto10 + #eosm0033#14;
     nPunto11 = nPunto11 + #eosm0033#15;
     nPunto12 = nPunto12 + #eosm0033#16;
     nPunto13 = nPunto13 + #eosm0033#17;
     nPunto14 = nPunto14 + #eosm0033#18;
     nPunto15 = nPunto15 + #eosm0033#19;
     nPunto16 = nPunto16 + #eosm0033#20;
     nPunto17 = nPunto17 + #eosm0033#21;
     nPunto18 = nPunto18 + #eosm0033#22;
     nPunto19 = nPunto19 + #eosm0033#23;
     nPunto20 = nPunto20 + #eosm0033#24;
     nPunto21 = nPunto21 + #eosm0033#25;
     nPunto22 = nPunto22 + #eosm0033#26;
     nPunto23 = nPunto23 + #eosm0033#27;
     nPunto24 = nPunto24 + #eosm0033#28;
|FPRC;

|DEFBUCLE eosm0033;
     #eosm0033#1;
     ;
     #eosm0030#0, #eosm0030#1, "110", nDelPeriodo, 0;
     #eosm0030#0, #eosm0030#1, "110", nAlPeriodo,  0;
     ;
     NULL, DesAcumula110;
|FIN;

|PROCESO DesAcumula110_133;
     nPunto01 = nPunto01 + #eosm0133#5;
     nPunto02 = nPunto02 + #eosm0133#6;
     nPunto03 = nPunto03 + #eosm0133#7;
     nPunto04 = nPunto04 + #eosm0133#8;
     nPunto05 = nPunto05 + #eosm0133#9;
     nPunto06 = nPunto06 + #eosm0133#10;
     nPunto07 = nPunto07 + #eosm0133#11;
     nPunto08 = nPunto08 + #eosm0133#12;
     nPunto09 = nPunto09 + #eosm0133#13;
     nPunto10 = nPunto10 + #eosm0133#14;
     nPunto11 = nPunto11 + #eosm0133#15;
     nPunto12 = nPunto12 + #eosm0133#16;
     nPunto13 = nPunto13 + #eosm0133#17;
     nPunto14 = nPunto14 + #eosm0133#18;
     nPunto15 = nPunto15 + #eosm0133#19;
     nPunto16 = nPunto16 + #eosm0133#20;
     nPunto17 = nPunto17 + #eosm0133#21;
     nPunto18 = nPunto18 + #eosm0133#22;
     nPunto19 = nPunto19 + #eosm0133#23;
     nPunto20 = nPunto20 + #eosm0133#24;
     nPunto21 = nPunto21 + #eosm0133#25;
     nPunto22 = nPunto22 + #eosm0133#31;
     nPunto23 = nPunto23 + #eosm0133#32;
     nPunto24 = nPunto24 + #eosm0133#33;
     nPunto25 = nPunto25 + #eosm0133#34;
     nPunto26 = nPunto26 + #eosm0133#35;
     nPunto27 = nPunto27 + #eosm0133#36;
|FPRC;

|DEFBUCLE eosm0133;
     #eosm0133#1;
     ;
     #eosm0030#0, #eosm0030#1, "110", nDelPeriodo, 0;
     #eosm0030#0, #eosm0030#1, "110", nAlPeriodo,  0;
     ;
     NULL, DesAcumula110_133;
|FIN;

|PROCESO Graba33;
     |ABRE #eosm0033;
     #eosm0033#0 = #eosm0030#0;
     #eosm0033#1 = #eosm0030#1;
     #eosm0033#2 = "110";
     #eosm0033#3 = nPeriodo;
     #eosm0033#4 = 0;
     |LEE 101#eosm0033.=;
     |SI FSalida ! 0;
         |DDEFECTO #eosm0033;
         #eosm0033#0 = #eosm0030#0;
         #eosm0033#1 = #eosm0030#1;
         #eosm0033#2 = "110";
         #eosm0033#3 = nPeriodo;
         #eosm0033#4 = 0;
         |GRABA 020#eosm0033.b;
     |FINSI;

     |PDEFECTO #eosm0033, 5, 30;

     |BUCLE eosm0034;

     #eosm0033#6  = #eosm0033#6  - nPunto02;
     #eosm0033#7  = #eosm0033#7  - nPunto03;
     #eosm0033#9  = #eosm0033#9  - nPunto05;
     #eosm0033#10 = #eosm0033#10 - nPunto06;
     #eosm0033#12 = #eosm0033#12 - nPunto08;
     #eosm0033#13 = #eosm0033#13 - nPunto09;
     #eosm0033#15 = #eosm0033#15 - nPunto11;
     #eosm0033#16 = #eosm0033#16 - nPunto12;
     #eosm0033#18 = #eosm0033#18 - nPunto14;
     #eosm0033#19 = #eosm0033#19 - nPunto15;
     #eosm0033#21 = #eosm0033#21 - nPunto17;
     #eosm0033#22 = #eosm0033#22 - nPunto18;
     #eosm0033#24 = #eosm0033#24 - nPunto20;
     #eosm0033#25 = #eosm0033#25 - nPunto21;
     #eosm0033#27 = #eosm0033#27 - nPunto23;
     #eosm0033#28 = #eosm0033#28 - nPunto24;

     #eosm0033#29 = #eosm0033#7 + #eosm0033#10 + #eosm0033#13 + #eosm0033#16 + #eosm0033#19 + #eosm0033#22 + #eosm0033#25 + #eosm0033#28;

     |SI #eosm0028#2 = "T";
         nDelPeriodo = 10;
         nAlPeriodo  = 12;
         enPeriodo   = 4;
     |SINO;
         nDelPeriodo = 12;
         nAlPeriodo  = 12;
         enPeriodo   = 12;
     |FINSI;

     |BUCLE eosm0032;

     |SI #eosm0033#5  < 0;  |Y #eosm0033#6  ! 0;  #eosm0033#5  = 1;  |FINSI;
     |SI #eosm0033#8  < 0;  |Y #eosm0033#9  ! 0;  #eosm0033#8  = 1;  |FINSI;
     |SI #eosm0033#11 < 0;  |Y #eosm0033#12 ! 0;  #eosm0033#11 = 1;  |FINSI;
     |SI #eosm0033#14 < 0;  |Y #eosm0033#15 ! 0;  #eosm0033#14 = 1;  |FINSI;
     |SI #eosm0033#17 < 0;  |Y #eosm0033#18 ! 0;  #eosm0033#17 = 1;  |FINSI;
     |SI #eosm0033#20 < 0;  |Y #eosm0033#21 ! 0;  #eosm0033#20 = 1;  |FINSI;
     |SI #eosm0033#23 < 0;  |Y #eosm0033#24 ! 0;  #eosm0033#23 = 1;  |FINSI;
     |SI #eosm0033#26 < 0;  |Y #eosm0033#27 ! 0;  #eosm0033#26 = 1;  |FINSI;

     |GRABA 020#eosm0033.a;
     |LIBERA #eosm0033;
     |CIERRA #eosm0033;
|FPRC;

|PROCESO Graba133;
     |ABRE #eosm0133;
     #eosm0133#0 = #eosm0030#0;
     #eosm0133#1 = #eosm0030#1;
     #eosm0133#2 = "110";
     #eosm0133#3 = nPeriodo;
     #eosm0133#4 = 0;
     |LEE 101#eosm0133.=;
     |SI FSalida ! 0;
         |DDEFECTO #eosm0133;
         #eosm0133#0 = #eosm0030#0;
         #eosm0133#1 = #eosm0030#1;
         #eosm0133#2 = "110";
         #eosm0133#3 = nPeriodo;
         #eosm0133#4 = 0;
         |GRABA 020#eosm0133.b;
     |FINSI;

     |PDEFECTO #eosm0133, 5, 37;

     |SI #eosm0030#1 [ 2015;
         |BUCLE eosm0034;
     |FINSI;

     |SI #eosm0030#1 ] 2016;
         |BUCLE eosm0036;
     |FINSI;

     #eosm0133#6  = #eosm0133#6  - nPunto02;
     #eosm0133#7  = #eosm0133#7  - nPunto03;
     #eosm0133#9  = #eosm0133#9  - nPunto05;
     #eosm0133#10 = #eosm0133#10 - nPunto06;
     #eosm0133#12 = #eosm0133#12 - nPunto08;
     #eosm0133#13 = #eosm0133#13 - nPunto09;
     #eosm0133#15 = #eosm0133#15 - nPunto11;
     #eosm0133#16 = #eosm0133#16 - nPunto12;
     #eosm0133#18 = #eosm0133#18 - nPunto14;
     #eosm0133#19 = #eosm0133#19 - nPunto15;
     #eosm0133#21 = #eosm0133#21 - nPunto17;
     #eosm0133#22 = #eosm0133#22 - nPunto18;
     #eosm0133#24 = #eosm0133#24 - nPunto20;
     #eosm0133#25 = #eosm0133#25 - nPunto21;
     #eosm0133#31 = #eosm0133#31 - nPunto22;
     #eosm0133#32 = #eosm0133#32 - nPunto23;
     #eosm0133#33 = #eosm0133#33 - nPunto24;
     #eosm0133#34 = #eosm0133#34 - nPunto25;
     #eosm0133#35 = #eosm0133#35 - nPunto26;
     #eosm0133#36 = #eosm0133#36 - nPunto27;

     #eosm0133#26 = #eosm0133#7 + #eosm0133#10 + #eosm0133#13 + #eosm0133#16 + #eosm0133#19 + #eosm0133#22 + #eosm0133#25 + #eosm0133#33 + #eosm0133#36;
     #eosm0133#28 = #eosm0133#26 - #eosm0133#27;

     |SI #eosm0028#2 = "T";
         nDelPeriodo = 10;
         nAlPeriodo  = 12;
         enPeriodo   = 4;
     |SINO;
         nDelPeriodo = 12;
         nAlPeriodo  = 12;
         enPeriodo   = 12;
     |FINSI;

     aNif = "";
     |SI #eosm0030#1 [ 2015;
         |BUCLE eosm0032;
     |FINSI;

     |SI #eosm0030#1 ] 2016;
         |BUCLE eosm0035;
     |FINSI;

     |SI #eosm0133#5  < 0;  |Y #eosm0133#6  ! 0;  #eosm0133#5  = 1;  |FINSI;
     |SI #eosm0133#8  < 0;  |Y #eosm0133#9  ! 0;  #eosm0133#8  = 1;  |FINSI;
     |SI #eosm0133#11 < 0;  |Y #eosm0133#12 ! 0;  #eosm0133#11 = 1;  |FINSI;
     |SI #eosm0133#14 < 0;  |Y #eosm0133#15 ! 0;  #eosm0133#14 = 1;  |FINSI;
     |SI #eosm0133#17 < 0;  |Y #eosm0133#18 ! 0;  #eosm0133#17 = 1;  |FINSI;
     |SI #eosm0133#20 < 0;  |Y #eosm0133#21 ! 0;  #eosm0133#20 = 1;  |FINSI;
     |SI #eosm0133#23 < 0;  |Y #eosm0133#24 ! 0;  #eosm0133#23 = 1;  |FINSI;
     |SI #eosm0133#31 < 0;  |Y #eosm0133#32 ! 0;  #eosm0133#31 = 1;  |FINSI;
     |SI #eosm0133#34 < 0;  |Y #eosm0133#35 ! 0;  #eosm0133#34 = 1;  |FINSI;

     |GRABA 020#eosm0133.a;
     |LIBERA #eosm0133;
     |CIERRA #eosm0133;
|FPRC;

|PROCESO eosm0030U;
     enEmpres190 = #eosm0030#0;
     enEjerci190 = #eosm0030#1;
     |SUB_EJECUTA "eosz0011";

     nSwContinuar = 1;
     nPerce       = 0;
     aNif         = "";
     nGrupo       = 0;

     #eosm0028#0 = #eosm0030#0;
     #eosm0028#1 = #eosm0030#1;
     |LEE 000#eosm0028.=;
     |SI FSalida ! 0;  |DDEFECTO #eosm0028;  |FINSI;

     |SI #eosm0028#2 = "T";
         nDelPeriodo = 1;
         nAlPeriodo  = 3;
         nPeriodo    = 4;
     |SINO;
         nDelPeriodo = 1;
         nAlPeriodo  = 11;
         nPeriodo    = 12;
     |FINSI;

     |HAZ BorraPuntos;

     |SI #eosz0010#40 [ 2000;
         |BUCLE eosm0033;
         |HAZ Graba33;
     |SINO;
         |BUCLE eosm0133;
         |HAZ Graba133;
     |FINSI;
|FPRC;

|DEFBUCLE eosm0030U;
     #eosm0030#1;
     ;
     #eosz0010#0, #eosz0010#40;
     #eosz0010#1, #eosz0010#40;
     ;
     NULL, eosm0030U;
|FIN;

|PROCESO PasaUltimo;
     |ABRET #dsmom073;
     |ABRE #eosm0028;
     |SI #eosz0010#0 = 0;
         |ABRE #eosm0030;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |SI #eosz0010#nCampo# ! 0;
                   #eosm0030#0 = #eosz0010#nCampo#;
                   #eosm0030#1 = #eosz0010#40;
                   |LEE 040#eosm0030.=;
                   |SI FSalida = 0;
                       |SI enEmpresa = 0; |Y #eosz0010#40 = 2015;
                           enDEmpresa = #eosm0030#0;
                           enHEmpresa = #eosm0030#0;
                           |SUB_EJECUTA "eosz0074;Masivo";
                       |FINSI;
                       |HAZ eosm0030U;
                   |FINSI;
               |FINSI;
         |SIGUE;
         |CIERRA #eosm0030;
     |SINO;
         |SI enEmpresa = 0; |Y #eosz0010#40 = 2015;
             enDEmpresa = #eosz0010#0;
             enHEmpresa = #eosz0010#1;
             |SUB_EJECUTA "eosz0074;Masivo";
         |FINSI;
         |BUCLE eosm0030U;
     |FINSI;
     |CIERRAT #dsmom073;
     |CIERRA #eosm0028;
|FPRC;

|PROCESO UltimoPeriodo;
     |C_M #eosz0010#38, 1, "N"; #eosz0010#38 = 4;
     |C_M #eosz0010#39, 1, "N"; #eosz0010#39 = 12;

     |SI enEmpresa = 0;
         |CLS;
         |CABEZA "      Calculo Modelo 110 Ult.Periodo";
         |PINPA #0#eosz0010;
         |ATRI R; |PINTA 0739, " (Ultimo Periodo)"; |ATRI 0;
         |PINDA #0#eosz0010;
         |ENDATOS #1#eosz0010;
         |SI FSalida = 0;  |HAZ PasaUltimo;  |FINSI;
     |SINO;
         |PINPA #0#eosz0010;
         |ATRI R; |PINTA 0739, " (Ultimo Periodo)"; |ATRI 0;
         #eosz0010#0  = enEmpresa;
         #eosz0010#1  = enEmpresa;
         #eosz0010#40 = enEjercic;

         |C_M #eosz0010#40, 1, "N";

         |PINDA #0#eosz0010;
         |PTEC 802;
         |PTEC 802;
         |ENDATOS #1#eosz0010;
         |SI FSalida = 0;  |HAZ PasaUltimo;  |FINSI;
     |FINSI;
|FPRC;

||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| COMIENZA EL CALCULOS
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROGRAMA;
     |HAZ PatronM073;

     aParametro = PARAMETRO;
     |SI aParametro = "U";  |O eaUltimo = "U";
         |HAZ UltimoPeriodo;
     |SINO;
         |HAZ PeriodoNormal;
     |FINSI;
|FPRO;
