|FICHEROS;
     eosz0012 #0;
     eosm0046 #28;
     eosm0040 #30;
     eosm0041 #31;
     eosm0042 #32;
     eosm0043 #33;
     eosm0044 #34;
     eosm0045 #35;

     eosaplic #100;
     :/agicli/def/agicontr #101;
     eosclipr #103;

     espejo3@ #900;
|FIN;

|VARIABLES;
  Cont = 0;
  PorParrilla = 0;

  D_Empresa = 0;
  H_Empresa = 0;
  Ejercicio = 0;
  Periodo   = 0;
  Periodo1  = 0;
  Periodo2  = 0;

  Nif = "";
  Param = "";
  nCampo = 0;

  FEstado = 0;

  nDPerio = 0;
  nHPerio = 0;

  PercDin = 0;
  ReteDin = 0;
  PercEsp = 0;
  ReteEsp = 0;

  Empresa    = 0;
  aAlfa      = "";
  aPathFich  = "";
  aPathPan   = "";

  &enEmpresa = 0;
  &enEjercic = 0;
  &enPeriodo = 0;
  &eaUltimo  = "";
  fecsys     = @;
  alfa1      = "";

  aMas       = "";
  aBase      = "";
|FIN;

|PROCESO pertm;
 |SI Param ! "U";
     |SI Campo = 38; |Y #0Campo ] 4; |ERROR; |FINSI;
     |SI Campo = 39; |Y #0Campo ] 12; |ERROR; |FINSI;
 |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               #0Campo = 0;  |C_M #0nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO RecogeDatos;
   |SI Nif ! #eosm0042#2;
      |SI Param = "U";
         |SI #eosm0042#9 ] 10; |Y #eosm0042#9 [ 12;
            |SI #eosm0042#3 ! 0; #eosm0043#6 = #eosm0043#6 + 1; Nif = #eosm0042#2; |FINSI;
            |SI #eosm0042#6 ! 0; #eosm0043#9 = #eosm0043#9 + 1; Nif = #eosm0042#2; |FINSI;

            |SI #eosm0042#3 ! 0; |O #eosm0042#6 ! 0; #eosm0043#13 = #eosm0043#13 + 1; |FINSI;
         |FINSI;
      |SINO;
         |SI #eosm0042#3 ! 0; #eosm0043#6 = #eosm0043#6 + 1; |FINSI;
         |SI #eosm0042#6 ! 0; #eosm0043#9 = #eosm0043#9 + 1; |FINSI;
         Nif = #eosm0042#2;

         |SI #eosm0042#3 ! 0; |O #eosm0042#6 ! 0; #eosm0043#13 = #eosm0043#13 + 1; |FINSI;
      |FINSI;
   |FINSI;

   |SI enPeriodo ! 0;  |ACABA;  |FINSI;

   |SI #eosm0042#3 ! 0;
      #eosm0043#7 = #eosm0043#7 + #eosm0042#3;
      #eosm0043#8 = #eosm0043#8 + #eosm0042#5;
   |FINSI;
   |SI #eosm0042#6 ! 0;
      #eosm0043#10 = #eosm0043#10 + #eosm0042#6;
      #eosm0043#11 = #eosm0043#11 + #eosm0042#8;
   |FINSI;

   #eosm0043#12 = (#eosm0043#8 + #eosm0043#11) - #eosm0043#14;
|FPRC;

|DEFBUCLE RecogeDatos;
#eosm0042#1;
;
#eosm0040#0,#eosm0040#1,"            ", 01, Periodo1;
#eosm0040#0,#eosm0040#1,"zzzzzzzzzzzz", 99, Periodo2;
;
NULL,RecogeDatos;
|FIN;

|PROCESO RecogeDatos180;
   |ABRE #103;
   #103#0 = #eosm0042#2;
   |LEE 040#103=;
   |SI FSalida ! 0;  |DDEFECTO #103;  |FINSI;
   |CIERRA #103;

   |ABRE #34;
   #34#0  = #30#0;
   #34#1  = #30#1;
   #34#2  = #eosm0042#2;
   #34#16 = #eosm0042#11;
   #34#3 = 0;
   |SI #eosm0042#9 > 12;  #34#3 = #eosm0042#9;  |FINSI;
   |LEE 010#34=;
   |SI FSalida = 0;
      |SI #eosm0042#3 ! 0;
         #34#4 = #34#4 + #eosm0042#3;
         #34#5 = #34#5 + #eosm0042#5;
         #34#14 = #eosm0042#4;
      |FINSI;
      |SI #eosm0042#6 ! 0;
         #34#6 = #34#6 + #eosm0042#6;
         #34#7 = #34#7 + #eosm0042#8;
         #34#15 = #eosm0042#7;
      |FINSI;
      |GRABA 020#34a;
   |SINO;
      |DDEFECTO #34;
      #34#0  = #30#0;
      #34#1  = #30#1;
      #34#2  = #eosm0042#2;
      #34#16 = #eosm0042#11;
      #34#3  = 0;
      |SI #eosm0042#9 > 12;  #34#3 = #eosm0042#9;  |FINSI;

      |SI #eosm0042#3 ! 0;
         #34#4  = #eosm0042#3;
         #34#5  = #eosm0042#5;
         #34#14 = #eosm0042#4;
      |FINSI;
      |SI #eosm0042#6 ! 0;
         #34#6  = #eosm0042#6;
         #34#7  = #eosm0042#8;
         #34#15 = #eosm0042#7;
      |FINSI;

      |ABRE #35;
      #eosm0045#0 = #34#0;
      #eosm0045#1 = #34#2;
      #eosm0045#4 = #34#16;
      |LEE 010#eosm0045.=;
      |SI FSalida = 0;
         #34#9  = #eosm0045#3;
         #34#10 = ( ("00" + #eosm0045#6 ) % -102 ) + ( ("000" + #eosm0045#7) % -103);
         #34#11 = #eosm0045#8;
      |FINSI;
      |CIERRA #eosm0045;

      #34#9  = "N";
      |ABRE #31;
      #31#0 = #34#0;
      #31#1 = #34#1;
      #31#2 = #34#2;
      #31#4 = #34#16;
      |LEE 010#31=;
      |CIERRA #31;

      aAlfa  = (("00" + #103#7) % -102) + (("000" + #103#8) % -103);
      #34#10 = aAlfa;
      #34#11 = #103#10;
      #34#12 = #31#3;
      |GRABA 020#34n;
   |FINSI;
   |CIERRA #34;

   |HAZ RecogeDatos;
|FPRC;

|DEFBUCLE RecogeDatos180;
   #eosm0042#1;
   ;
   #eosm0040#0,#eosm0040#1,"            ", 01,    0;
   #eosm0040#0,#eosm0040#1,"zzzzzzzzzzzz", 99, 9999;
   ;
   NULL,RecogeDatos180;
|FIN;

|PROCESO BorraDatos180;
   |BORRA 020#eosm0044.a;
|FPRC;

|DEFBUCLE BorraDatos180;
   #eosm0044#1;
   ;
   #eosm0040#0,#eosm0040#1,"            ",0,01;
   #eosm0040#0,#eosm0040#1,"zzzzzzzzzzzz",9999,99;
   be;
   NULL,BorraDatos180;
|FIN;

|PROCESO Rellena115;

   |ABRE #eosm0043;
   |ABRE #eosm0046;
   #eosm0046#0 = #30#0;
   |LEE 010#eosm0046.=;
   |CIERRA #eosm0046;

   #eosm0043#0 = #30#0;
   #eosm0043#1 = #30#1;
   #eosm0043#2 = "115";
   #eosm0043#4 = 1;
   |SI #eosm0046#2 = "T";
      |SI Param = "U";
         #eosm0043#3 = 4;
         Periodo     = 4;
      |SINO;
         #eosm0043#3 = #0#38;
         Periodo     = #0#38;
      |FINSI;
   |SINO;
      |SI Param = "U";
         #eosm0043#3 = 12;
         Periodo     = 12;
      |SINO;
         #eosm0043#3 = #0#39;
         Periodo = #0#39;
      |FINSI;
   |FINSI;
   |LEE 010#eosm0043.];
   |SI FSalida = 0; |Y #eosm0043#0 = #30#0; |Y #eosm0043#1 = #30#1; |Y #eosm0043#2 = "115"; |Y #eosm0043#4 ! 0;
      |CIERRA #eosm0043;
      |ACABA;
   |FINSI;

   #eosm0043#0 = #30#0;
   #eosm0043#1 = #30#1;
   #eosm0043#2 = "115";
   #eosm0043#4 = 0;
   |SI #eosm0046#2 = "T";
      |SI Param = "U";
         #eosm0043#3 = 4;
         Periodo     = 4;
      |SINO;
         #eosm0043#3 = #0#38;
         Periodo     = #0#38;
      |FINSI;
   |SINO;
      |SI Param = "U";
         #eosm0043#3 = 12;
         Periodo     = 12;
      |SINO;
         #eosm0043#3 = #0#39;
         Periodo = #0#39;
      |FINSI;
   |FINSI;
   |LEE 110#eosm0043.=;

   |SI FSalida = 0;
      FEstado = 0;
      |SI enPeriodo = 0;
          |PUSHV 05012380;
          |CONFI "    NModelo ya calculado.  Recalcular ?";
          FEstado = FSalida;
          |POPV;
      |FINSI;
      |SI FEstado = 0;
         |BORRA 010#eosm0043.a;
         |DDEFECTO #eosm0043;
         #eosm0043#0 = #30#0;
         #eosm0043#1 = #30#1;
         #eosm0043#2 = "115";
         |SI #eosm0046#2 = "T";
            |SI Param = "U"; #eosm0043#3 = 4; |SINO; #eosm0043#3 = #0#38; |FINSI;
         |SINO;
            |SI Param = "U"; #eosm0043#3 = 12; |SINO; #eosm0043#3 = #0#39; |FINSI;
         |FINSI;
         #eosm0043#4 = 0;

         |GRABA 020#eosm0043.b;
      |SINO;
         |ACABA;
      |FINSI;
   |SINO;
      |DDEFECTO #eosm0043;
      #eosm0043#0 = #30#0;
      #eosm0043#1 = #30#1;
      #eosm0043#2 = "115";
      |SI #eosm0046#2 = "T";
         |SI Param = "U"; #eosm0043#3 = 4; |SINO; #eosm0043#3 = #0#38; |FINSI;
      |SINO;
         |SI Param = "U"; #eosm0043#3 = 12; |SINO; #eosm0043#3 = #0#39; |FINSI;
      |FINSI;
      #eosm0043#4 = 0;

      |GRABA 020#eosm0043.b;
   |FINSI;

   |SI #eosm0046#2 = "T";
      |SI #0#38 = 1; Periodo1 = 1;  Periodo2 = 3;  |FINSI;
      |SI #0#38 = 2; Periodo1 = 4;  Periodo2 = 6;  |FINSI;
      |SI #0#38 = 3; Periodo1 = 7;  Periodo2 = 9;  |FINSI;
      |SI #0#38 = 4; Periodo1 = 10; Periodo2 = 12; |FINSI;
   |SINO;
      Periodo1 = #0#39;
      Periodo2 = #0#39;
   |FINSI;

   |SI Param = "U"; Periodo1 = 10; Periodo2 = 12; |FINSI;

   Nif = "";

   |SI Param = "U";
       |BUCLE RecogeDatos180;
   |SINO;
       |BUCLE RecogeDatos;
   |FINSI;

   |GRABA 020#eosm0043.a;
   |LIBERA #eosm0043;
   |CIERRA #eosm0043;
|FPRC;

|DEFBUCLE BucleEmpresas;
#eosm0040#1;
;
D_Empresa,Ejercicio;
H_Empresa,Ejercicio;
;
NULL,Rellena115;
|FIN;

|PROCESO PeriodosAnt;

|| |SI #eosm0043#4 ! 0; |Y #eosm0043#3 = 4; |ACABA; |FINSI;

   #espejo3@#0 = #eosm0043#0;
   #espejo3@#1 = #eosm0043#1;
   #espejo3@#2 = #eosm0043#2;
   #espejo3@#3 = #eosm0043#3;
   #espejo3@#4 = #eosm0043#4 + 1;
   |LEE 041#espejo3@.=;
   |SI FSalida = 0; |ACABA; |FINSI;

   PercDin = PercDin + #eosm0043#7;
   ReteDin = ReteDin + #eosm0043#8;

   PercEsp = PercEsp + #eosm0043#10;
   ReteEsp = ReteEsp + #eosm0043#11;
|FPRC;

|DEFBUCLE PeriodosAnt;
   #eosm0043#1;
   ;
   #eosm0040#0,#eosm0040#1,"115",nDPerio,00;
   #eosm0040#0,#eosm0040#1,"115",nHPerio,99;
   ;
   NULL,PeriodosAnt;
|FIN;

|PROCESO Rellena180;
   #eosm0046#0 = #30#0;
   |LEE 010#eosm0046.=;

   #eosm0043#0 = #30#0;
   #eosm0043#1 = #30#1;
   #eosm0043#2 = "115";
   |SI #eosm0046#2 = "T";
       #eosm0043#3 = 4;
   |SINO;
       #eosm0043#3 = 12;
   |FINSI;
   #eosm0043#4 = 0;
   |LEE 110#eosm0043.=;
   |SI FSalida = 0;
      |BORRA 010#eosm0043.a;
   |FINSI;
   |DDEFECTO #eosm0043;
   #eosm0043#0 = #30#0;
   #eosm0043#1 = #30#1;
   #eosm0043#2 = "115";
   |SI #eosm0046#2 = "T";
      #eosm0043#3 = 4;
      nDPerio     = 1;
      nHPerio     = 3;
   |SINO;
      #eosm0043#3 = 12;
      nDPerio     = 1;
      nHPerio     = 11;
   |FINSI;
   #eosm0043#4 = 0;

   |GRABA 020#eosm0043.b;

   |CIERRAT #34;  |BUCLE BorraDatos180;  |ABRET #34;
   |BUCLE RecogeDatos180;

   |GRABA 020#eosm0043.a;
   |LIBERA #eosm0043;

   PercDin = 0;
   ReteDin = 0;
   PercEsp = 0;
   ReteEsp = 0;

   |CIERRAT #33;
   |ABRE #espejo3@;
   |BUCLE PeriodosAnt;
   |CIERRA #espejo3@;
   |ABRET #33;

   |DDEFECTO #eosm0043;
   #eosm0043#0 = #30#0;
   #eosm0043#1 = #30#1;
   #eosm0043#2 = "115";
   |SI #eosm0046#2 = "T";
      #eosm0043#3 = 4;
   |SINO;
      #eosm0043#3 = 12;
   |FINSI;
   #eosm0043#4 = 0;
   |LEE 010#eosm0043.=;
   |SI FSalida = 0;
      #eosm0043#7 = #eosm0043#7 - PercDin;
      #eosm0043#8 = #eosm0043#8 - ReteDin;
      #eosm0043#10 = #eosm0043#10 - PercEsp;
      #eosm0043#11 = #eosm0043#11 - ReteEsp;
      #eosm0043#12 = (#eosm0043#8 + #eosm0043#11) - #eosm0043#14;

      |GRABA 020#eosm0043.a;
   |FINSI;
   |LIBERA #eosm0043;

|FPRC;

|DEFBUCLE Bucle180;
#eosm0040#1;
;
D_Empresa,Ejercicio;
H_Empresa,Ejercicio;
;
NULL,Rellena180;
|FIN;

|PROCESO PeriodoNormal;
   PorParrilla = 0;
   |SI #0#0 = 0; |Y #0#1 = 0;
      PorParrilla = 1;
   |SINO;
      PorParrilla = 0;
   |FINSI;

   |SI PorParrilla = 0;
      D_Empresa = #0#0;
      H_Empresa = #0#1;
      Ejercicio = #0#40;
      |BUCLE BucleEmpresas;
   |SINO;
      |PARA Cont = 2; |SI Cont [ 37; |HACIENDO Cont = Cont + 1;
         |SI #0Cont ! 0;
            D_Empresa = #0Cont;
            H_Empresa = #0Cont;
            Ejercicio = #0#40;

            |BUCLE BucleEmpresas;
         |FINSI;
      |SIGUE;
   |FINSI;
|FPRC;

|PROCESO UltimoPeriodo;
   PorParrilla = 0;
   |SI #0#0 = 0; |Y #0#1 = 0;
      PorParrilla = 1;
   |SINO;
      PorParrilla = 0;
   |FINSI;

   |DBASE aBase;  |QBF aBase;
   aMas = aBase + "def/eosm0043.mas";
   |CARGA_DEF aMas, espejo3@;
   |SI FSalida ! 0;
       |MENAV "0000Error al Cargar eosm0043. Proceso Interrumpido";
       |ACABA;
   |FINSI;

   |ABRET #33;
   |ABRET #34;
   |ABRET #28;
   |SI PorParrilla = 0;
      D_Empresa = #0#0;
      H_Empresa = #0#1;
      Ejercicio = #0#40;
      |BUCLE Bucle180;
   |SINO;
      |PARA Cont = 2; |SI Cont [ 37; |HACIENDO Cont = Cont + 1;
         |SI #0Cont ! 0;
            D_Empresa = #0Cont;
            H_Empresa = #0Cont;
            Ejercicio = #0#40;
            |BUCLE Bucle180;
         |FINSI;
      |SIGUE;
   |FINSI;
   |CIERRAT #33;
   |CIERRAT #34;
   |CIERRAT #28;

   |DESCARGA_DEF #espejo3@;
|FPRC;

|PROCESO Parrilla;
   |SI #0#0 = 0; |Y #0#1 = 0;
      |PARA Cont = 2; |SI Cont [ 37; |HACIENDO Cont = Cont + 1;
        |C_M #0Cont,1,"S";
      |SIGUE;
      |C_M #0#0,1,"N";
      |C_M #0#1,1,"N";
   |SINO;
      |PARA Cont = 2; |SI Cont [ 37; |HACIENDO Cont = Cont + 1;
        |C_M #0Cont,1,"N";
      |SIGUE;
      |C_M #0#0,1,"S";
      |C_M #0#1,1,"S";
   |FINSI;
|FPRC;

||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| COMIENZA EL CALCULOS
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Tipo8;  |TIPO 8;
     |ABRE #100;
     |LEE 040#100p;
     |SI FSalida ! 0; |DDEFECTO #100; |FINSI;
     |CIERRA #100;

     |SI #100#11 = 1; |ACABA; |FINSI;

     |ABRE #101;
     |LEE 040#101p;
     |SI FSalida ! 0; |CIERRA #101; |ACABA; |FINSI;
     |CIERRA #101;

     aPathFich = #101#8; |QBF aPathFich;
     |SI aPathFich = "*";  |ACABA;  |FINSI;
     aPathPan = (aPathFich - "fich/") + "pan/";

     |PATH_DAT #103 aPathFich;
     |PATH_PAN #103 aPathPan;
|FPRC;

|PROGRAMA;
     |HAZ Tipo8;

     |SI enPeriodo = 0;
         |PINPA #0#0;
         |PINDA #0#0;
     |FINSI;
     fecsys = ~;
     alfa1 = fecsys;
     alfa1 = alfa1 % -104;
     #0#40 = alfa1;

     Param = PARAMETRO; |QBF Param;
     |SI eaUltimo = "U";
         Param = eaUltimo;
     |FINSI;
     |SI Param = "U";
         #0#38 = 4;  |PINTA #0#38;
         #0#39 = 12; |PINTA #0#39;
         |ATRI R; |PINTA 0739, " (Ultimo Periodo)"; |ATRI 0;
         #0#40 = #0#40 - 1;
     |FINSI;
     |PINTA #0#40;

     |SI enEmpresa ! 0;
         |SI enPeriodo ! 0;    ||Desde Cambio de Version;
             #0#0  = enEmpresa;
             #0#1  = enEmpresa;
             #0#40 = enEjercic;
             #0#38 = enPeriodo;
             #0#39 = enPeriodo;
             |HAZ PeriodoNormal;
             |ACABA;
         |SINO;
             #0#0 = enEmpresa;
             #0#1 = enEmpresa;
             #0#40 = enEjercic;
             |PINTA #0#0;
             |PINTA #0#1;
             |PINTA #0#40;
             |PARA Cont = 0; |SI Cont [ 40; |HACIENDO Cont = Cont + 1;
                   |C_M #0#Cont#,1,"N";
             |SIGUE;
             |SI Param = "U";
                |C_M #0#38,1,"N";
                |C_M #0#39,1,"N";
             |SINO;
                |C_M #0#38,1,"S";
                |C_M #0#39,1,"S";
             |FINSI;
         |FINSI;
     |FINSI;

     |ENDATOS #1#0;

     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI Param = "U";
         |C_M #0#38,1,"N";
         |C_M #0#39,1,"N";
         |C_M #0#40,1,"N";
         |HAZ UltimoPeriodo;
     |SINO;
         |C_M #0#38,1,"S";
         |C_M #0#39,1,"S";
         |C_M #0#40,1,"S";
         |HAZ PeriodoNormal;
     |FINSI;
|FPRO;
