|FICHEROS;
     eosy0008;
     dsmoy000;
     eosclien;
     eosdaban;
     eosm0030;
     eosm0133;

     t1611101;
|FIN;

|VARIABLES;
     nPeriodo     = 0;
     nCampoD      = 0;
     aLLeno40     = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
     aVacio40     = "                                        ";
     aAlfa        = "";
     aCadena      = "";
     aLong        = "";
     aCaracter    = "";
     nLong        = 0;
     nPos         = 0;
     nCont        = 0;
     nConver      = 0;
     nHandlePortal= 0;
     nCampo       = 0;

     aDirOri  = "";
     aDirDes  = "";
     aOrigen  = "";
     aDestino = "";

     &enEmpresa   = 0;
     &enEjercic   = 0;
     &dia         = "";
     &mes         = "";
     &anyo        = "";

     nNeg = 0;
     Calc         = 0;
     Calc1        = 0;
     Calc2        = 0;
     TipoDato     = "";
     Long         = 0;
     LongDec      = 0;
     Comodin      = "";
     Comodin1     = "";
     Comodin2     = "";
     Vacio1       = "";
     Vacio2       = "";
     nTecla              = 0;

     &EURODB    = 0;

     {-1}aMoneda   = "";
         aMoneda1  = "LEER";
         aMoneda2  = "";

     aJusti = "";

     aAbre        = "";
     aModelos     = "";

     nHandle1     = 0;
     nHandle2     = 0;
     nSwHay       = 0;
     nTCampo      = 0;
     nComa        = 0;
     nCaracter    = 0;

     aAlfa1       = "";
     aAlfa2       = "";
     aUnidad      = "";
     aIPRemoto    = "";
     aPathInter   = "";
     aTipo        = "";
     aAbrePortal  = "";

  {1}aContiene    = "";

     &eaFOrigen   = "";
     &eaFDestino  = "";
     &eaInternet  = "";
     &eaImpresora = "";
     &enNume      = 0;
     &eaAlfa      = "";
     &eaDiaB      = "";
     &eaMesB      = "";
     &eaAnyoB     = "";
     &se_empre    = 0;
     &se_ejerc    = 0;
     &se_perio    = 0;
     &se_tipos    = 0;
     &se_activ    = 0;
     &se_impor    = 0;
     &se_fecha    = "";
     &se_factu    = "";

     nBoton1           = 0;
     nBoton2           = 0;
     nBoton3           = 0;
     nBoton4           = 0;
     nBoton5           = 0;
     aFichero          = "";
     aBue              = "";
     aF2               = "";
     aF3               = "";
     aF4               = "";
     aF5               = "";
     aF6               = "";
     aTecla            = "";

     aEnlace           = "";
     aHID              = "";
     aNDC              = "";
     aIDI              = "";
     aEJF              = "";
     aMOD              = "";
     aPRG              = "";
     aTIA              = "";
     aINI              = "";
     aFIN              = "";

     &eaPathEmision    = "";
     &eaPathModelo     = "";
     &eaFichError      = "";
     &eaFichDatos      = "";
     &eaFichAuxil      = "";
     &eaForzExplorador = "";
     &enValidacion     = 0;
     &enBuenos         = 0;
     &eaPeriodo        = "";
     &eaPer            = "";
     &enMod            = 0;

     &eaPathLanza        = "";
     &eaPathExplorador   = "";
     &eaPathInternet     = "";
     &eaPathAEAT         = "";
     &eaFicheroPlano     = "";
     &eaFicheroSalid     = "";
     &eaFicheroImpre     = "";
     &eaFicheroError     = "";
     &eaOpcion           = "";
     &eaNomEmpresa       = "";
     &eaUnidad           = "";
     &enAnyos            = 0;
     &enPresentar        = 0;
     &enErrorPortal      = 0;
     &enTecla            = 0;
     &enPeriodo          = 0;
     &eaEjer             = "";
     &eaModelos          = "";
     &enHandlePortal     = 0;
|FIN;

|PROCESO VarVacia_03;
     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + aTipo + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;
|FPRC;

|PROCESO Portal110_03;
     |PUSHV 0501 2380;
     |BLANCO 0501 2380;
     |CUADRO 0501 2380;

     aEnlace = "https://www2.agenciatributaria.gob.es/es13/l/zi21zilk0021";
     aHID    = "IE61110B";
     aNDC    = #t1611101#7;
     aIDI    = "ES";
     aEJF    = #dsmoy000#6;
     aMOD    = "111";
     aPRG    = "PTLINK9X";

                            aTIA = "N";
     |SI #eosm0133#28 > 0;  aTIA = "I";  |FINSI;

     aINI = "<T1110"  + #t1611101#10 + #t1611101#11 + "0000>";
     aFIN = "</T1110" + #t1611101#10 + #t1611101#11 + "0000>";

     aAlfa = "Conectandose a la pagina  de la aeat.";
     |PINTA 1210, aAlfa;

     aAbrePortal = eaPathEmision + "portal111.html";
     |XABRE "WB", aAbrePortal, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aEnlace + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "TIA" + &34 + " value=" + &34 + aTIA + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "NDC" + &34 + " value=" + &34 + aNDC + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "NRC";  |HAZ VarVacia_03;

     |SI #eosm0133#28 > 0;
         eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "ING" + &34 + " value=" + &34 + #eosm0133#28 + &34 + " />";
         |HAZ GrabaPortal;
     |SINO;
         aTipo = "ING";  |HAZ VarVacia_03;
     |FINSI;

     aTipo = "NRR";  |HAZ VarVacia_03;
     aTipo = "ICO";  |HAZ VarVacia_03;
     aTipo = "NR1";  |HAZ VarVacia_03;
     aTipo = "IN1";  |HAZ VarVacia_03;
     aTipo = "NR2";  |HAZ VarVacia_03;
     aTipo = "IN2";  |HAZ VarVacia_03;
     aTipo = "NR3";  |HAZ VarVacia_03;
     aTipo = "IN3";  |HAZ VarVacia_03;
     aTipo = "NR4";  |HAZ VarVacia_03;
     aTipo = "IN4";  |HAZ VarVacia_03;
     aTipo = "NR5";  |HAZ VarVacia_03;
     aTipo = "IN5";  |HAZ VarVacia_03;
     aTipo = "NR6";  |HAZ VarVacia_03;
     aTipo = "IN6";  |HAZ VarVacia_03;
     aTipo = "NR7";  |HAZ VarVacia_03;
     aTipo = "IN7";  |HAZ VarVacia_03;
     aTipo = "CMN";  |HAZ VarVacia_03;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LOT" + &34 + " value=" + &34 + "0" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + aIDI + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LEV" + &34 + " value=" + &34 + "000000000000" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "F01" + &34 + " value=" + &34 + aINI;
     |HAZ GrabaPortalSin;

     eaAlfa = "<AUX>";     |HAZ GrabaPortalSin;
     eaAlfa = " " * 70;    |HAZ GrabaPortalSin;
     eaAlfa = " " * 4;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 4;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 9;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 213;   |HAZ GrabaPortalSin;
     eaAlfa = "</AUX>";    |HAZ GrabaPortalSin;

     |PARA nCampo = 1;  |SI nCampo [ 49;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #t1611101#nCampo#;
           |XGRABA enHandlePortal, aAlfa;
     |SIGUE;

     eaAlfa = aFIN + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PUN" + &34 + " value=" + &34 + "00000000" + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "TXT";  |HAZ VarVacia_03;
     aTipo = "FIR";  |HAZ VarVacia_03;

     aTipo  = "F";
     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + aTipo + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + aEJF + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + aMOD + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;
     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = aAbrePortal;
     eaFDestino = eaPathModelo + "portal111.html";
     |HAZ CopiaFicheroPtl;

     eaForzExplorador = "N";
     |HAZ Explorador;

     aContiene = "";
     |ESPECIFICA "RBASS", aContiene;
     aUnidad = aContiene1 % 102;

     |SI eaPathExplorador ! "";
         eaAlfa = eaPathExplorador + " " + aUnidad + eaFDestino;
     |SINO;
         eaAlfa = aUnidad + eaFDestino;
     |FINSI;

     |HAZ ConvierteBarra;

     eaAlfa  = "cmd " + &34 + "/c START /WAIT " + eaAlfa + &34;

     |RSYSTEM eaAlfa;

     |POPV;
|FPRC;

|PROCESO AbrePagina2016;
     eaPathAEAT = eaUnidad   + "\AEAT";        |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#0;  |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#6;  |RMKDIR eaPathAEAT;
     |SI #dsmoy000#4 ! 99;
         eaPathAEAT = eaPathAEAT + "\" + (("00" + #dsmoy000#4) % -102);  |RMKDIR eaPathAEAT;
     |FINSI;
     eaPathAEAT = eaPathAEAT + "\";

     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathAEAT + eaFicheroPlano;
     |HAZ CopiaFicheroPtl;

     |DBASE aAlfa;  |QBT aAlfa;
     eaFOrigen  = aAlfa + "hacienda/wait.exe";
     eaFDestino = eaPathAEAT + "wait.exe";
     |HAZ CopiaFicheroPtl;

     eaForzExplorador = "N";
     |HAZ Explorador;

     aAbre = eaPathAEAT + "imp" + Usuario + ".bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     eaAlfa = eaPathAEAT + "wait ";
     |HAZ GrabaPortalSin;

     eaAlfa = eaPathExplorador + " " + &34;
     |HAZ GrabaPortalSin;

     eaAlfa = "https://www1.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/ov/servurls.html";
     |HAZ GrabaPortalSin;

     eaAlfa = "?WEB=INTERNET&PRG=111";
     |HAZ GrabaPortalSin;

     eaAlfa = "&EJE=0002";
     |HAZ GrabaPortalSin;

     eaAlfa = "&URL=PIR&EXT=?FIC=";
     |HAZ GrabaPortalSin;

     eaAlfa = eaPathAEAT + eaFicheroPlano + &34 + &13 + &10;
     |HAZ GrabaPortalSin;

     eaAlfa = "";
     |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;
|FPRC;

|PROCESO PresentaModelo_03;
     |SI eaOpcion = "1";
         |HAZ Portal110_03;
     |FINSI;

     |SI eaOpcion = "3";
         eaFOrigen  = eaPathEmision  + eaFicheroPlano;
         eaFDestino = eaPathInternet + eaFicheroPlano;
         |HAZ CopiaFicheroPtl;

         |SI enPresentar = 1;
             |HAZ AbrePagina2016;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO TDeclaracion111_03;
     #t1611101#6 = "N";
     |SI #eosm0133#28 > 0;
         #t1611101#6 = "I";

         |SI #eosdaban#14 ! "1";
             #t1611101#45 = #eosdaban#7;            || IBAN
         |FINSI;

         |SI #t1611101#45 ! "                                  ";
          |Y #eosdaban#14 = "3";
             #t1611101#6 = "U";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO BuscaNombre_03;
     |QBF eaAlfa;
     aAlfa1 = "";
     aAlfa2 = "";
     aLong  = eaAlfa % 0;
     nLong  = aLong;
     nComa  = 0;

     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPos      = (nCaracter * 100) + 1;
           aCaracter = eaAlfa % nPos;

           |SI aCaracter = ",";
               nComa = 1;
           |SINO;
               |SI nComa = 0;
                   aAlfa1 = aAlfa1 + aCaracter;
               |SINO;
                   |SI aCaracter = " ";  |Y aAlfa2 = "";
                   |SINO;
                       aAlfa2 = aAlfa2 + aCaracter;
                   |FINSI;
               |FINSI;
           |FINSI;
      |SIGUE;
|FPRC;

|PROCESO Carga111_03;
     nSwHay = 1;

     |DDEFECTO #t1611101;

     aAlfa         = #eosclien#1;  |QBF aAlfa;
     #t1611101#7   = ("000000000" + aAlfa) % -109;

     aAlfa = #eosclien#1 % 101;
     |SI aAlfa = "0"; |O aAlfa = "1"; |O aAlfa = "2"; |O aAlfa = "3";
      |O aAlfa = "4"; |O aAlfa = "5"; |O aAlfa = "6"; |O aAlfa = "7";
      |O aAlfa = "8"; |O aAlfa = "9"; |O aAlfa = "X"; |O aAlfa = "Y";
      |O aAlfa = "Z";
         eaAlfa = #eosclien#2;      |HAZ BuscaNombre_03;
         eaAlfa = aAlfa1;    |HAZ QuitaRaros;   #t1611101#8   = eaAlfa;
         eaAlfa = aAlfa2;    |HAZ QuitaRaros;   #t1611101#9   = eaAlfa;
     |SINO;
         eaAlfa   = #eosclien#2;  |HAZ QuitaRaros;  #t1611101#8 = eaAlfa;
                                                    #t1611101#9 = "";
     |FINSI;

     #t1611101#10  = #eosy0008#40;
     #t1611101#11  = nPeriodo + "T";
     |SI #eosy0008#44 = "M";
         #t1611101#11  = ("00" + nPeriodo) % -102;
     |FINSI;

     #t1611101#12 = ("00000000" + #eosm0133#5) % -108;
     enNume  = #eosm0133#6;  |HAZ Conver17;  #t1611101#13 = eaAlfa;
     enNume  = #eosm0133#7;  |HAZ Conver17;  #t1611101#14 = eaAlfa;

     #t1611101#15 = ("00000000" + #eosm0133#8) % -108;
     enNume  = #eosm0133#9;   |HAZ Conver17;  #t1611101#16 = eaAlfa;
     enNume  = #eosm0133#10;  |HAZ Conver17;  #t1611101#17 = eaAlfa;

     #t1611101#18 = ("00000000" + #eosm0133#11) % -108;
     enNume  = #eosm0133#12;  |HAZ Conver17;  #t1611101#19 = eaAlfa;
     enNume  = #eosm0133#13;  |HAZ Conver17;  #t1611101#20 = eaAlfa;

     #t1611101#21 = ("00000000" + #eosm0133#14) % -108;
     enNume  = #eosm0133#15;  |HAZ Conver17;  #t1611101#22 = eaAlfa;
     enNume  = #eosm0133#16;  |HAZ Conver17;  #t1611101#23 = eaAlfa;

     #t1611101#24 = ("00000000" + #eosm0133#17) % -108;
     enNume  = #eosm0133#18;  |HAZ Conver17;  #t1611101#25 = eaAlfa;
     enNume  = #eosm0133#19;  |HAZ Conver17;  #t1611101#26 = eaAlfa;

     #t1611101#27 = ("00000000" + #eosm0133#20) % -108;
     enNume  = #eosm0133#21;  |HAZ Conver17;  #t1611101#28 = eaAlfa;
     enNume  = #eosm0133#22;  |HAZ Conver17;  #t1611101#29 = eaAlfa;

     #t1611101#30 = ("00000000" + #eosm0133#31) % -108;
     enNume  = #eosm0133#32;  |HAZ Conver17;  #t1611101#31 = eaAlfa;
     enNume  = #eosm0133#33;  |HAZ Conver17;  #t1611101#32 = eaAlfa;

     #t1611101#33 = ("00000000" + #eosm0133#34) % -108;
     enNume  = #eosm0133#35;  |HAZ Conver17;  #t1611101#34 = eaAlfa;
     enNume  = #eosm0133#36;  |HAZ Conver17;  #t1611101#35 = eaAlfa;

     #t1611101#36 = ("00000000" + #eosm0133#23) % -108;
     enNume  = #eosm0133#24;  |HAZ Conver17;  #t1611101#37 = eaAlfa;
     enNume  = #eosm0133#25;  |HAZ Conver17;  #t1611101#38 = eaAlfa;

     enNume  = #eosm0133#26;  |HAZ Conver17;  #t1611101#39 = eaAlfa;
     enNume  = #eosm0133#27;  |HAZ Conver17;  #t1611101#40 = eaAlfa;

     enNume  = #eosm0133#28;
     |SI enNume < 0; enNume = 0;  |FINSI;
                              |HAZ Conver17;  #t1611101#41 = eaAlfa;

     |HAZ TDeclaracion111_03;

     #t1611101#42 = " ";
     |SI #eosm0030#3 = "C";
         #t1611101#42 = "X";
         aAlfa = #eosm0030#20; |QBF aAlfa;
         |SI aAlfa = "";
             aJusti  = "111";
         |SINO;
             aJusti  = #eosm0030#20;
         |FINSI;
         aJusti  = aJusti + #eosm0030#4 + #eosm0030#5  + #eosm0030#6  + #eosm0030#7  + #eosm0030#8;
         aJusti  = aJusti + #eosm0030#9 + #eosm0030#10 + #eosm0030#11 + #eosm0030#12 + #eosm0030#13;
         #t1611101#43 = aJusti;
     |FINSI;

     aAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 49;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #t1611101#nCampo#;
           |XGRABA nHandle2, aAlfa;
     |SIGUE;

     |XCIERRA nHandle2;
|FPRC;

|PROCESO Imprime110_03;
     #eosclien#0 = #eosm0030#0;
     |LEE 000#eosclien.=;
     |SI FSalida ! 0;  |DDEFECTO #eosclien;  |FINSI;

     #eosdaban#0 = #eosclien#0;
     |LEE 040#eosdaban.=;
     |SI FSalida ! 0; |DDEFECTO #eosdaban; |FINSI;

     nPeriodo = #eosy0008#39;
     enPeriodo = nPeriodo;

     #eosm0133#0 = #eosm0030#0;
     #eosm0133#1 = #eosm0030#1;
     #eosm0133#2 = "110";
     #eosm0133#3 = nPeriodo;
     #eosm0133#4 = 0;
     |LEE 000#eosm0133.=;
     |SI FSalida = 0;
         eaFicheroPlano = "111" + (("00000" + #eosclien#0) % -105) + ".txt";
         eaFicheroImpre = "111" + (("00000" + #eosclien#0) % -105) + ".pdf";
         eaFicheroError = "err" + (("00000" + #eosclien#0) % -105) + ".txt";

        aAlfa = eaPathLanza + eaFicheroPlano;  |RFBORRA aAlfa;
        aAlfa = eaPathLanza + eaFicheroImpre;  |RFBORRA aAlfa;
        aAlfa = eaPathLanza + eaFicheroError;  |RFBORRA aAlfa;

        aAbre = eaPathEmision + eaFicheroPlano;
        |XABRE "BW", aAbre, nHandle2;

        |HAZ Carga111_03;

        |XCIERRA nHandle2;

        aAlfa    = #eosy0008#40 % -102;
        se_empre = #eosm0030#0;
        se_ejerc = aAlfa;
        se_perio = nPeriodo;
        se_tipos = 110;
        se_activ = 10;
        se_impor = #eosm0133#28;
        se_fecha = #eosy0008#43;
        se_factu = "N";
        |HAZ seguimie;
        |HAZ AlAgicli;

        enEmpresa    = #eosclien#0;
        eaNomEmpresa = #eosclien#1;

        |HAZ PresentaModelo_03;
    |FINSI;
|FPRC;

|DEFBUCLE eosm0030C_03;
     #eosm0030#1;
     ;
     #eosy0008#0, #eosy0008#40;
     #eosy0008#1, #eosy0008#40;
     ;
     NULL, Imprime110_03;
|FIN;

|DEFBUCLE eosm0030N_03;
     #eosm0030#2;
     ;
     aVacio40, #eosy0008#40;
     aLLeno40, #eosy0008#40;
     ;
     NULL, Imprime110_03;
|FIN;

|PROCESO moy11003;
     |HAZ LeeUnidad;

     #dsmoy000#0 = 110;
     #dsmoy000#6 = #eosy0008#40;
     enAnyos    = #eosy0008#40;
     |SI #eosy0008#44 = "M";
         eaPeriodo   = ("00" + #eosy0008#39) % -102;
     |SINO;
         eaPeriodo   = #eosy0008#39 + "T";
     |FINSI;
     eaPer = #eosy0008#44;

     eaEjer    = #dsmoy000#6;
     eaModelos = #dsmoy000#0;

     eaPathLanza = eaUnidad + "\MODELOS";              |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + #dsmoy000#0;    |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + #dsmoy000#6;         |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\" + eaPeriodo;      |RMKDIR eaPathLanza;
     eaPathLanza = eaPathLanza + "\";

     eaPathModelo = "\MODELOS";
     eaPathModelo = eaPathModelo + "\" + #dsmoy000#0;
     eaPathModelo = eaPathModelo + "\" + #dsmoy000#6;
     eaPathModelo = eaPathModelo + "\" + eaPeriodo;
     eaPathModelo = eaPathModelo + "\";

     |DBASE eaPathEmision;
     eaPathEmision = eaPathEmision + "emisiones";       |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + #dsmoy000#0;   |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + #dsmoy000#6;      |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/" + eaPeriodo;   |MKDIR eaPathEmision;
     eaPathEmision = eaPathEmision + "/";

     eaPathInternet = eaUnidad + "/AEAT";                |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/INTERNET";      |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + #dsmoy000#0;  |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + #dsmoy000#6;     |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/" + eaPeriodo;  |RMKDIR eaPathInternet;
     eaPathInternet = eaPathInternet + "/";

     |HAZ BotonesMPFPortal;
     nTecla = enTecla;
     |SI nTecla = 0;  |ACABA;  |FINSI;

     enPresentar = 0;
     |SI eaOpcion = "3";
         |CONFI "0000SPresentamos la declaracion en el momento de crearlas";
         |SI FSalida = 0;
             enPresentar = 1;
         |FINSI;
     |FINSI;

     nSwHay = 0;
     |ABRE #eosclien;
     |ABRE #eosdaban;
     |ABRE #eosm0133;
     |SI #eosy0008#0 = 0;
         |ABRE #eosm0030;
         |PARA nCampoD = Campo + 1;  |SI nCampoD [ 37;  |HACIENDO nCampoD = nCampoD + 1;
               |SI #eosy0008#nCampoD# ! 0;
                   #eosm0030#0 = #eosy0008#nCampoD#;
                   #eosm0030#1 = #eosy0008#40;
                   |LEE 040#eosm0030.=;
                   |SI FSalida = 0;
                       |HAZ Imprime110_03;
                   |FINSI;
               |FINSI;
         |SIGUE;
         |CIERRA #eosm0030;
     |SINO;
         |SI #eosy0008#42 = "C";
             |BUCLE eosm0030C_03;
         |SINO;
             |BUCLE eosm0030N_03;
         |FINSI;
     |FINSI;
     |CIERRA #eosclien;
     |CIERRA #eosdaban;
     |CIERRA #eosm0133;

     |HAZ SacaErrorPtl;

     |SI eaOpcion = "3"; |Y nSwHay ! 0;
         |SI enPresentar = 0;
             aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
             |MENAV aAlfa;
         |FINSI;
     |FINSI;
|FPRC;
