|FICHEROS;
     reoz0005 #0;        || Este def
     eosamorc #1;       || Cabeceras Amortizacion
|FIN;

|VARIABLES;
   nAnyo     = 0;
   sw        = 0;
   empresa   = 0;
|FIN;

|INCLUYE i_consul;

|PROCESO lineas;
 |SI #1#10 > "01.01.1900";
     #1#21 = #1#10;
     |GRABA 020#1a;
 |FINSI;
 |LIBERA #1;
|FPRC;

|DEFBUCLE eosamoli0;
 #1#1;
 ;
 #0#0, 00, #0#4;
 #0#1, 99, #0#5;
 be;
 NULL,lineas;
|FIN;

|CALCULO tipo 3; |TIPO 3;

 |SI #0#6 = "N"; |ACABA; |FINSI;

 |BUCLE eosamoli0;

|FCAL;
