lis00013
VTOS FRAS COMPRA MAL          
0
S
FIC
1
agifa079#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Referencia           Fecha fact Total fact  Imp.Ven.1 Fecha ven1 Imp.Venc 2 Fecha venc %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#66,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#74,%-20.20s,0,1,%20.20s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%10.2lf,0,1,%10.10s,0
#0#33,%10.2lf,0,1,%10.10s,0
#0#68,%-10.10s,0,1,%10.10s,0
#0#34,%10.2lf,0,1,%10.10s,0
#0#69,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


