lis00006
LISTADO DE PEDIDOS COMPRA     
0
S
FIC
3
agifa081#0
agifa007#1
agifa112#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT60=0
KS61=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#25,

0,1
%s,


0,1
 Serie N. Ped      Fecha Provee Nombre fiscal                                                Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%-6.6s,0,1,%6.6s,0
#2#1,%-60.60s,0,1,%60.60s,0
#0#11,%13.2lf,1,1,%13.13s,0


2
2,1
0,1
%s


2,1
#0#25,%-5.5s,0,4,Serie : %5.5s,0
#1#27,%-30.30s,0,1,%30.30s,0
C1=#0#25

C1!#0#25
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS61,%13.2lf,1,93,%13.13s,0
KS61=S61,C0=#0#25

0,1
%s,


C0!#0#25
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%13.2lf,1,93,%13.13s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


