lis00016
FACTURAS_NUMERO_PEDIDO        
0
S
FIC
4
agifa059#0
agifa134#1
agifa010#2
agifa071#3
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nombre cliente             Serie  N.Fra Fecha fact Total fact P.Implantacion         Nom. Paciente          N.H.C / Poliza         %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#3,%-26.26s,0,1,%26.26s,0
#0#14,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#101,%10.2lf,1,1,%10.10s,0
#2#55,%-22.22s,0,1,%22.22s,0
#2#56,%-22.22s,0,1,%22.22s,0
#2#57,%-22.22s,0,1,%22.22s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


