|FICHEROS;
     rez00013;
     rem00100;
|FIN;

|VARIABLES;
     aAlfa1 = "";
     aAlfa2 = "";
     aAlfa3 = "";
     aAlfa4 = "";
     nNume1 = 0;
     nNume2 = 0;
     nNume3 = 0;
     nNume4 = 0;
     nPara1 = 0;
     nPara2 = 0;
     nPara3 = 0;
     nPara4 = 0;
     fFech1 = @;
     fFech2 = @;
     fFech3 = @;
     fFech4 = @;
     nFEstado = 0;
     nSeleccio = 0;
     nModo = 0;
|FIN;
____________________________________/
|PROCESO rem00100;
     #rem00100#23 =  (("00" + #rem00100#20) % -102) +  (("000" + #rem00100#21) % -103);
     #rem00100#33 =  (("00" + #rem00100#31) % -102) +  (("000" + #rem00100#32) % -103);

     |GRABA 020#rem00100.a;
     |LIBERA #rem00100;
|FPRC;

|DEFBUCLE rem00100;
     #rem00100#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, rem00100;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #rez00013#0 = "SI";
          |BUCLE rem00100;
     |FINSI;
|FPRC;
