1
Datos Contabilidad,5
3,-1,5,3
Planillas                    ,2,
Pases Contabilidad           ,3,
Entrada de Datos             ,1,
4,0,5,44
Descripciones Cuentas        ,-1,sodacuen.tab
Entrada General              ,-1,sodacoca.tab
Entrada Rapida               ,-1,sodacoc1.tab
Chequeo                      ,-1,socheque.tab
2,0,5,42
Planilla                     ,-1,soplanca.tab
Duplicar Planillas           ,-1,soduplic.tab
5,0,5,42
Directorio Contabilidad      ,-1,sodirect.tab
Desde Conase4                ,-1,soconase.tab
Desde Agicont                ,-1,soagicon.tab
Importaciones                ,4,
Captura A¤o Anterior         ,-1,soanteri.tab
4,3,13,33
Importacion 1                ,-1,pluleese.tab
Importacion 2                ,-1,plaleese.tab
Importacion 3                ,-1,pdileese.tab
Importacion Prologue         ,-1,plufranc.tab
