1
Impuesto de Sociedades,11
11,-1,6,5
Casillas Balance 201         ,-1,isyycasi.tab
Pagos a Cuenta               ,3,
Impuesto 1998                ,10,
Impuesto 1997                ,9,
Impuesto 1996                ,8,
Impuesto 1995                ,7,
Impuesto 1994                ,6,
Impuesto 1993                ,5,
Impuesto 1992                ,4,
Impuesto 1991                ,2,
Impuesto 1990                ,1,
1,0,6,40
Entrada de Datos             ,-1,xxx00000.tab
1,0,6,40
Entrada de Datos             ,-1,xxx00010.tab
3,0,6,41
Pagos Automaticos            ,-1,isz00003.tab
Mantenimiento                ,-1,isocie29.tab
Emision                      ,-1,isemi202.tab
3,0,6,40
Introduccion                 ,-1,isacceso.tab
Emision Modelo 200           ,-1,isy20001.tab
Emision Modelo 201           ,-1,isyy2010.tab
3,0,6,40
Introduccion                 ,-1,isacce93.tab
Emision Modelo 200           ,-1,isy20002.tab
Emision Modelo 201           ,-1,isyy2010.tab
3,0,6,40
Introduccion                 ,-1,isacce94.tab
Emision 200                  ,-1,isy20003.tab
Emision 201                  ,-1,isyy2010.tab
3,0,6,40
Introduccion                 ,-1,isacce95.tab
Emision 200                  ,-1,isy20004
Emision 201                  ,-1,isyy2010
4,0,6,40
Introduccion                 ,-1,isacce96
Emision Modelo 200           ,-1,isy96200
Emision Modelo 201           ,-1,isy96201
Emision Adjuntas             ,-1,isy96adj;1996
4,0,6,40
Introduccion                 ,-1,isacce97
Emision Modelo 200           ,-1,isy97200
Emision Modelo 201           ,-1,isy97201
Emision Adjuntas             ,-1,isy96adj;1997
4,0,12,40
Introduccion                 ,-1,isacce98
Emision Modelo 200           ,-1,isy98200
Emision Modelo 201           ,-1,isy98201
Emision Adjuntas             ,-1,isy96adj;1998
