1
Memorias e Informe Gestion,11
4,-1,5,3
Maestros                     ,1,
Memoria                      ,4,
Informe de Gestion           ,5,meinfges.tab
Actas                        ,8,
6,0,7,35
Descripciones Textos         ,-1,medescri.tab
Textos                       ,-1,metextos.tab
Introduccion Textos (Claves) ,-1,metexto1.tab
Estructuras                  ,-1,meestrca.tab
Duplicar Textos              ,-1,mecoptex.tab
Normalizacion Memorias Abrev.,2,
6,1,11,4
Empresa Memoria              ,-1,meempmem
Inmovilizado                 ,3,
Empresas Grupo y Asociadas   ,-1,mem8cabe.tab
Gastos                       ,-1,mem9gtos.tab
Define Cuentas a Cuadros     ,-1,ctacuadc.tab
Pase Apuntes a Cuadros       ,-1,pasecuad.tab
3,2,14,45
Inmaterial                   ,-1,mem5inma.tab
Material                     ,-1,mem5mate.tab
Financiero                   ,-1,mem5fina.tab
2,0,5,38
Con Cuadro                   ,6,memorias.tab
Sin Cuadro                   ,7,memoria1.tab
3,0,5,37
Impresion                    ,-1,meinfges
Edicion e Impresion          ,-1,meinfge1
Emision Word                 ,-1,meinfge2
2,4,10,45
Impresion                    ,-1,memorias
Edicion e Impresion          ,-1,memoria2
3,4,10,45
Impresion                    ,-1,memoria1
Edicion e Impresion          ,-1,memoria3
Emision Word                 ,-1,memoria4
4,0,5,35
Automaticas (Solo Modelo 1)  ,-1,meiacta1
Manuales    (Solo Modelo 1)  ,-1,meiacta2
Modelos A¤o 96 y anteriores  ,9,
Modelos A¤o 97 y posteriores ,10,
2,8,12,43
Mantenimiento                ,-1,meficact
Emision                      ,-1,meimpact
2,8,12,43
Mantenimiento                ,-1,me97acta
Emision                      ,-1,mey00001
