lis00002
Camaasil                      
0
S
FIC
2
camaasil#0
camaasic#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T57=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT57=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Di      Fecha Docume Apun Cuenta       S     Importe S Li Factur Se T N %s,


0,1
================================================================================%s,


CUE
0
1,1
13,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#3,%4d,0,1,%4.4s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%11.0lf,0,1,%11.11s,0
#0#12,%-1.1s,0,1,%1.1s,0
#0#13,%2d,0,1,%2.2s,0
#0#14,%6.0lf,0,1,%6.6s,0
#0#15,%-2.2s,0,1,%2.2s,0
#0#19,%-1.1s,0,1,%1.1s,0
#0#20,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT57,%11.8lf,0,42,%11.11s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


