lis00001
Ver casii                     
0
S
FIC
1
casiim01#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Programa Li Document Ti Cl Cl Cl Li T Ni L2 2 N2 L3 3 N3 L4 4 N4 L5 5 N5 %s,


0,1
================================================================================%s,


CUE
0
1,1
22,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#3,%-2.2s,0,1,%2.2s,0
#0#4,%-2.2s,0,1,%2.2s,0
#0#5,%-2.2s,0,1,%2.2s,0
#0#6,%-2.2s,0,1,%2.2s,0
#0#50,%2d,0,1,%2.2s,0
#0#7,%-1.1s,0,1,%1.1s,0
#0#8,%-2.2s,0,1,%2.2s,0
#0#51,%2d,0,1,%2.2s,0
#0#52,%-1.1s,0,1,%1.1s,0
#0#53,%-2.2s,0,1,%2.2s,0
#0#54,%2d,0,1,%2.2s,0
#0#55,%-1.1s,0,1,%1.1s,0
#0#56,%-2.2s,0,1,%2.2s,0
#0#57,%2d,0,1,%2.2s,0
#0#58,%-1.1s,0,1,%1.1s,0
#0#59,%-2.2s,0,1,%2.2s,0
#0#60,%2d,0,1,%2.2s,0
#0#61,%-1.1s,0,1,%1.1s,0
#0#62,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


