labacu14

0,0,0,0
S
FIC
2
labempre#0
labacu14#1
VAR
14
&aTipoVia=A
xTipoVia=Aa
&aVia=A
xVia=Aa
&aNum=A
xNum=Aa
&aEsc=A
xEsc=Aa
&aPiso=A
xPiso=Aa
&aPta=A
xPta=Aa
&aConvenio=A
xConvenio=Aa
CAB
2,1
0,1
%s,


0,1
%s,


CUE
0
33,1
1,1
#1#1,%5.5s,0,0,Nro. Orden: %5.5s,0


0,1
%s,


1,1
#1#15,%-12.12s,0,0,CIF: %-12.12s,0


1,1
#1#16,%-15.15s,0,0,CCC: %-15.15s,0


1,1
#1#17,%-40.40s,0,0,Raz¢n Social: %-40.40s,0
xTipoVia=aTipoVia,xVia=aVia,xNum=aNum,xEsc=aEsc,xPiso=aPiso,xPta=aPta,xConvenio=aConvenio

2,1
#1#18,%-2.2s,0,0,Domicilio: %-2.2s,0
#1#19,%-27.27s,0,1,%-27.27s,0


1,1
#1#20,%-4.4s,0,0,Num: %-4.4s,0


1,1
#1#21,%-3.3s,0,0,Esc: %-3.3s,0


1,1
#1#22,%-3.3s,0,0,Piso: %-3.3s,0


1,1
#1#23,%-2.2s,0,0,Pta: %-2.2s,0


2,1
#1#24,%2.2s,0,0,Cod. Postal: %2.2s,0
#1#25,%3.3s,0,1,%3.3s,0


1,1
#1#26,%-25.25s,0,0,Poblacion: %-25.25s,0


1,1
#1#27,%-16.16s,0,0,Provincia: %-16.16s,0


1,1
#1#28,%-12.12s,0,0,Telefono: %-12.12s,0


1,1
#1#3,%-9.9s,0,0,Movil: %-9.9s,0


1,1
#1#29,%-12.12s,0,0,Fax: %-12.12s,0


0,1
%s,


1,1
#1#30,%-150.150s,0,0,Email: %-150.150s,0


1,1
#1#2,%-80.80s,0,0,Web: %-80.80s,0


0,1
%s,


2,1
#1#31,%-12.12s,0,0,Convenio: %-12.12s,0
#1#32,%-50.50s,0,1,%-50.50s,0


2,1
#1#33,%-4.4s,0,0,CNAE: %-4.4s,0
#1#34,%-200.200s,0,1,%-200.200s,0


1,1
#1#4,%-1.1s,0,0,Es PYME: %-1.1s,0


2,1
#1#5,%-1.1s,0,0,Creada el presente a¤o: %-1.1s,0
#1#6,%-10.10s,0,4,Fecha de creaci¢n: %-10.10s,0


1,1
#1#7,%-1.1s,0,0,Representaci¢n legal: %-1.1s,0


1,1
#1#8,%-1.1s,0,0,Centro nuevo este a¤o: %-1.1s,0


0,1
%s,


1,1
#1#9,%9.9s,0,0,FP A¤o anterior: %9.9s,0


1,1
#1#10,%6.6s,0,0,Plantilla media: %6.6s,0


1,1
#1#11,%8.8s,0,0,Credito formacion continua: %8.8s,0


1,1
#1#35,%-40.40s,0,0,Representante legal: %-40.40s,0


1,1
#1#36,%-12.12s,0,0,NIF Representante: %-12.12s,0


2,1
#1#13,%-30.30s,0,0,Firma. En %-30.30s,0
#1#14,%-10.10s,0,1,a %-10.10s,0


0
PIE
0,1
SAL
0,1
