labacu13

0,0,0,0
S
FIC
5
labtraba#0
labacu13#1
labempre#2
labcentr#3
labacu14#4
VAR
10
&eaNom=A
xNom=Aa
&eaApel1=A
xApel1=Aa
&eaApel2=A
xApel2=Aa
&aDomicilio=A
xDomicilio=Aa
&aEDiscap=A
xEDiscap=Aa
CAB
2,1
0,1
%s,


0,1
%s,


CUE
0
38,1
1,1
#1#3,%-6.6s,0,0,Cliente: %-6.6s,0


1,1
#1#4,%-6.6s,0,0,Alumno: %-6.6s,0


1,1
#1#5,%-6.6s,0,0,Accion Formativa: %-6.6s,0


1,1
#1#6,%-6.6s,0,0,Grupo: %-6.6s,0


0,1
%s,


1,1
#1#15,%-40.40s,0,0,Razon Social Empresa: %-40.40s,0


1,1
#1#16,%-12.12s,0,0,CIF: %-12.12s,0


1,1
#1#17,%-20.20s,0,0,Apellido 1: %-20.20s,0
xApel1=eaApel1,xApel2=eaApel2,xNom=eaNom

1,1
#1#18,%-20.20s,0,0,Apellido 2: %-20.20s,0


1,1
#1#19,%-20.20s,0,0,Nombre: %-20.20s,0


1,1
xDomicilio,%-78.78s,0,0,Domicilio: %78.78s,0
xDomicilio=aDomicilio

2,1
#1#26,%2.2s,0,0,Cod. Post: %2.2s,0
#1#27,%3.3s,0,1,%3.3s,0


1,1
#1#28,%-25.25s,0,0,Poblacion: %-25.25s,0


1,1
#1#29,%-16.16s,0,0,Provincia: %-16.16s,0


1,1
#1#30,%-12.12s,0,0,Telefono:%-12.12s,0


1,1
#1#31,%-12.12s,0,0,Movil: %-12.12s,0


1,1
#1#32,%-150.150s,0,0,email: %-150.150s,0


1,1
#1#33,%-12.12s,0,0,NIF: %-12.12s,0


1,1
#1#34,%-12.12s,0,0,Nro. Afiliacion: %-12.12s,0


1,1
#1#35,%-10.10s,0,0,Fecha Nacimiento: %-10.10s,0


1,1
#1#36,%-11.11s,0,0,CCC Centro: %-11.11s,0


1,1
#1#37,%5.5s,0,0,CP Centro: %5.5s,0


1,1
#1#13,%-1.1s,0,0,Area Funcional: %-1.1s,0


1,1
#1#38,%-1.1s,0,0,Discapacitado: %-1.1s,0
xEDiscap=aEDiscap

1,1
#1#39,%-1.1s,0,0,Sexo: %-1.1s,0


1,1
#1#40,%-1.1s,0,0,Nivel Estudios: %-1.1s,0


1,1
#1#14,%-1.1s,0,0,Categoria: %-1.1s,0


1,1
#1#41,%2.2s,0,0,Grupo Cotizacion: %2.2s,0


0,1
%s,Datos curso:


1,1
#1#7,%-80.80s,0,0,Denominaci¢n: %-80.80s,0


1,1
#1#8,%-10.10s,0,0,Fecha Inicio: %-10.10s,0


1,1
#1#9,%-10.10s,0,0,Fecha Fin: %-10.10s,0


1,1
#1#10,%-1.1s,0,0,Direccion envio material: %-1.1s,0


4,1
#1#42,%-4.4s,0,0,Cuenta Bancaria Empresa: %-4.4s,0
#1#43,%-4.4s,0,1,%-4.4s,0
#1#44,%-2.2s,0,1,%-2.2s,0
#1#45,%-10.10s,0,1,%-10.10s,0


1,1
#4#12,%-80.80s,0,0,Otra forma de pago: %-80.80s,0


2,1
#1#11,%-30.30s,0,0,Firma. En %-30.30s,0
#1#12,%-10.10s,0,1,a %-10.10s,0


1,1
#4#35,%-40.40s,0,0,Representante legal: %-40.40s,0


0,1
%s,


0
PIE
0,1
SAL
0,1
