labcomtn

0,0,0,0
S
FIC
4
labcomtn#0
labcontr#1
labempre#2
labcentr#3
VAR
27
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
bulto=A
domceninf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&domicen=Aaaaaaaaaaaaaaaaaaaaaaaaaa
e=AE
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom,

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#2#0,%5.5s,0,11,%5.5s,0


1,1
#2#2,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


3,1
#2#7,%2.2s,0,11,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#3#12,%-40.40s,0,62,Sr. %-40.40s,0


0,1
%s,                                                              Representante Legal de los Trabajadores.


2,1
domceninf,%-38.38s,0,62,Centro de Trabajo %38.38s,0
CN,,,,%s,
domceninf=domicen

0,1
%s,


0,1
%s,


3,1
pobla,%-30.30s,0,61,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: NOTIFICACION TRIMESTRAL PREVISIONES DE CONTRATACION ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr. m¡o/nuestro:


0,1
%s,


0,1
%s,                                 En cumplimiento de  la obligaci¢n  contenida en el Art§. 64 Apdo. 1 del Estatuto


1,1
comafin,%-1.1s,0,28,de los Trabajadores R.D.Leg. 2/2015%1.1s sobre competencias de informaci¢n de  los Repre-,0


1,1
comafin,%-1.1s,0,28,sentantes de los Trabajadores en materia de contrataci¢n%1.1s nos complace informarle que,0


0,1
%s,                            en la actualidadÿ esta Empresa no tiene previsiones de contrataci¢n  para el  pr¢ximo


2,1
#0#3,%1.1s,0,28,%1.1s,0
#0#6,%4.4s,0,0,§ Trimestre del a¤o %4.4s.,0


0,1
%s,


1,1
comafin,%-1.1s,0,33,Con el ruego de que firme el recib¡ de esta carta%1.1s le saludamos atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
e,%-1.1s,0,28,%1.1sl Representante de los Trabajadores.,0


0,1
%s,                            Recib¡:


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#12,%-40.40s,0,28,Fdo. : %-40.40s,0
#2#2,%-40.40s,0,1,Fdo.: %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
