labcompi

0,0,0,0
S
FIC
2
labcompi#0
labclaus#1
VAR
13
&mes=Aseptiembre
&anyo=Aaa
diainf=Aaa
mesinf=Aseptiembre
anyoinf=Aaa
&coma=Aa
comainf=Aa
vacio=A
&dia=Aaa
a=AA
s=AS
p1=A(
p2=A)
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,
comainf=coma

0,1
%s,


3,1
AN,,,,%s,
a,%-1.1s,0,10,%1.1s,0
#0#3,%-25.25s,0,1,EFECTOS DE SU PRESENTACION ANTE: %-25.25s,0


2,1
#0#4,%-60.60s,0,10,%-60.60s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,          ruego a Vd. me sea facilitada informaci줻 relativa a los  pe-


0,1
%s,          r죓dos de permanencia en alta en las empresas y periodos  que


0,1
%s,          m쟳 abajo se detallan:


0,1
%s,


1,1
#0#5,%-40.40s,0,10,NOMBRE Y APELLIDOS  %-40.40s,0


0,1
%s,


2,1
#0#6,%-15.15s,0,10,N AFILIACION %-15.15s,0
#0#7,%-12.12s,0,2,N D.N.I. %-12.12s,0


0,1
%s,


3,1
#0#8,%-30.30s,0,10,DOMICILIO %-30.30s,0
#0#10,%2.2s,0,1,COD.POSTAL %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#0#9,%-30.30s,0,10,LOCALIDAD %-30.30s,0
#0#23,%-14.14s,0,1,(%-14.14s),0


0,1
%s,


2,1
#0#12,%-19.19s,0,10,NOMBRE DE LOS PADRES %-19.19s,0
#0#13,%-19.19s,0,0,/%-19.19s,0


0,1
%s,


1,1
#0#14,%-10.10s,0,10,FECHA DE NACIMIENTO %-10.10s,0


0,1
%s,


0,1
%s,          FECHAS DE ALTAS Y BAJAS EN LAS EMPRESAS QUE SE SOLICITAN


0,1
%s,


1,1
#0#15,%-60.60s,0,10,%-60.60s,0


1,1
#0#16,%-60.60s,0,10,%-60.60s,0


1,1
#0#17,%-60.60s,0,10,%-60.60s,0


1,1
#0#18,%-60.60s,0,10,%-60.60s,0


1,1
#0#19,%-60.60s,0,10,%-60.60s,0


1,1
#0#24,%-60.60s,0,10,%-60.60s,0


0,1
%s,


5,1
#0#20,%-25.25s,0,5,%-25.25s,0
comainf,%-1.1s,0,0,%1.1s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,                                 (firma)


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#0#5,%-40.40s,0,10,D./D쨅. %-40.40s con D.N.I.,0


1,1
#0#7,%-12.12s,0,10,%-12.12s,0


0,1
%s,


4,1
AN,,,,%s,
a,%-1.1s,0,32,%1.1s,0
a,%-1.1s,0,0,UTORIZO %1.1s,0
CN,,,,%s,


0,1
%s,


1,1
#1#3,%-76.76s,0,2,%-76.76s,0


1,1
#1#4,%-76.76s,0,2,%-76.76s,0


1,1
#1#5,%-76.76s,0,2,%-76.76s,0


1,1
#1#6,%-76.76s,0,2,%-76.76s,0


1,1
#1#7,%-76.76s,0,2,%-76.76s,0


0,1
%s,


0,1
%s,               Interesado                         Autorizado


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
p1,%-1.1s,0,3,%1.1s,0
p2,%-1.1s,0,0,Imprescindible acompa쨅r D.N.I. de ambos.%1.1s,0
CC,,,,%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


4,1
AN,,,,%s,
s,%-1.1s,0,2,%1.1s,0
#0#25,%-16.16s,0,0,R.TESORERO TERRITORIAL DE LA SEGURIDAD SOCIAL (AFILIACION)-%-16.16s,0
CN,,,,%s,


0,1
%s,  Modelo 21/162


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
