labcomca

0,0,0,0
S
FIC
3
labcomca#0
labempre#1
labtraba#2
VAR
14
fecha=@
alfa=Aa
&origen=Aa
&destin=Aa
xorigen=Aa
xdestin=Aa
&duracion=Aa
xduracion=Aa
xdomic=Aa
&domic=Aa
xlocal=Aa
&local=Aa
&firma=Aa
xfirma=Aa
CAB
46,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    INSTITUTO NACIONAL DE EMPLEO


1,1
#0#8,%-25.25s,0,4,%-25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xfirma,%-30.30s,0,18,%30.30s,0
alfa,%-24.24s,0,0,ˇ a %24.24s,0
fecha=#0#10,fecha=fecha%2,alfa=fecha,alfa=alfa%11,xfirma=firma

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,         Muy Srs. nuestros:


0,1
%s,


0,1
%s,


0,1
%s,         Por  la  presente  ponemos  en  su conocimiento que  el trabajador


1,1
#2#2,%-40.40s,0,4,%-40.40s que ven°a  prestando servicios,0


1,1
xorigen,%-40.40s,0,4,en la empresa %40.40s con  el contrato,0
xorigen=origen,xdestin=destin

1,1
#0#3,%-60.60s,0,4,de trabajo %-60.60s,0


2,1
#0#4,%-12.12s,0,4,n£mero %-12.12s,0
#0#5,%-10.10s,0,1,registrado con fecha %-10.10s y por un  tiempo de,0


1,1
xduracion,%-20.20s,0,4,%20.20s  incluyendo  pr¢rrogasˇ ha  pasado  a  la  empresa,0
xduracion=duracion

1,1
xdestin,%-40.40s,0,4,%40.40s domiciliada en ...............,0
xdomic=domic,xlocal=local

2,1
xdomic,%-35.35s,0,4,%35.35s,0
xlocal,%-32.32s,0,1,de %32.32s,0


0,1
%s,    por razones tecnol¢gicasˇ respet†ndole la antigÅedad y el  contrato  de


0,1
%s,    trabajo que ten°a suscrito con la anterior empresaˇ lo que  comunicamos


0,1
%s,    a Vds. a los efectos oportunos.


0,1
%s,


0,1
%s,


0,1
%s,         Sin otro particular y esperando que la presente surta  los efectos


0,1
%s,    pertinentesˇ aprovechamos la ocasi¢n para saludarles muy atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Por el Trabajadorˇ                    Por la Empresaˇ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#2,%-36.36s,0,4,%-36.36s,0
xorigen,%-36.36s,0,2,%36.36s,0


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
