labcomtp

0,0,0,0
S
FIC
4
labcomtp#0
labcontr#1
labempre#2
labcentr#3
VAR
27
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
bulto=A
domceninf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&domicen=Aaaaaaaaaaaaaaaaaaaaaaaaaa
e=AE
CAB
63,1
0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom,

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#2#0,%5.5s,0,11,%5.5s,0


1,1
#2#2,%-40.40s,0,11,%-40.40s,0


1,1
domi,%-40.40s,0,11,%40.40s,0


3,1
#2#7,%2.2s,0,11,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#3#12,%-40.40s,0,62,Sr. %-40.40s,0


0,1
%s,                                                              Representante Legal de los Trabajadores.


2,1
domceninf,%-38.38s,0,62,Centro de Trabajo %38.38s,0
CN,,,,%s,
domceninf=domicen

0,1
%s,


0,1
%s,


3,1
pobla,%-30.30s,0,61,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: INFORMACION TRIMESTRAL SOBRE PREVISIONES DE CONTRATACION ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr. m¡o/nuestro:


0,1
%s,


0,1
%s,                                 En cumplimiento de  la obligaci¢n  contenida en  el Art.§ 64 Apdo. 1 del Estatuto


0,1
%s,                            de los Trabajadoresÿ sobre competencias de informaci¢n de los  Representantes  de  los


1,1
comafin,%-1.1s,0,28,Trabajadores en materia de contrataci¢n%1.1s nos complace informarle sobre las previsiones,0


2,1
#0#26,%1.1s,0,28,contrataci¢n que esta Empresa se  propone  realizar para el %1.1s,0
#0#27,%4.4s,0,0,§ Trimestre  del a¤o %4.4s,0


0,1
%s,                            y cuyo detalle le indicamos a pie de p gina.


0,1
%s,


2,1
comafin,%-1.1s,0,33,En el momento de llevarse  a cabo%1.1s,0
comafin,%-1.1s,0,1,las contrataciones  anteriormente citadas%1.1s les,0


0,1
%s,                            ser n remitidas dentro de los plazos establecidosÿ las Copias B sicas correspondientes.


0,1
%s,


1,1
comafin,%-1.1s,0,33,Con el ruego de que firme el recib¡ de esta carta%1.1s le saludamos atentamente.,0


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
e,%-1.1s,0,28,%1.1sl Representante de los Trabajadores.,0


0,1
%s,                            Recib¡:


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#12,%-40.40s,0,28,Fdo. : %-40.40s,0
#2#2,%-40.40s,0,1,Fdo.: %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,                            N§ DE CONTRATADOS   MODALIDAD CONTRATACION                    LEGISLACION REGULADORA


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
#0#2,%-2.2s,0,34,%-2.2s,0
#0#14,%-40.40s,0,12,%-40.40s,0
#0#20,%-15.15s,0,5,%-15.15s,0


3,1
#0#3,%-2.2s,0,34,%-2.2s,0
#0#15,%-40.40s,0,12,%-40.40s,0
#0#21,%-15.15s,0,5,%-15.15s,0


3,1
#0#4,%-2.2s,0,34,%-2.2s,0
#0#16,%-40.40s,0,12,%-40.40s,0
#0#22,%-15.15s,0,5,%-15.15s,0


3,1
#0#5,%-2.2s,0,34,%-2.2s,0
#0#17,%-40.40s,0,12,%-40.40s,0
#0#23,%-15.15s,0,5,%-15.15s,0


3,1
#0#6,%-2.2s,0,34,%-2.2s,0
#0#18,%-40.40s,0,12,%-40.40s,0
#0#24,%-15.15s,0,5,%-15.15s,0


3,1
#0#7,%-2.2s,0,34,%-2.2s,0
#0#19,%-40.40s,0,12,%-40.40s,0
#0#25,%-15.15s,0,5,%-15.15s,0


0,1
%s,


2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
