labcomvm

0,0,0,0
S
FIC
5
labempre#0
labtraba#1
labregis#2
labcomvm#3
labcontr#4
VAR
25
pobla=A""
&fechacom=A
&diacom=A
&anycom=A
&coma=A
comainf=A""
traba=0
&fechaven=A
venci=@
bulto=A
&num=A
fcomu=Afcomu
&fcom=A
&dia=Aaa
&mes=Aseptiembre
&anyo=Aaa
diainf=Aaa
mesinf=Aseptiembre
anyinf=Aaa
&domi=Aaa
domiinf=Aaa
localid=Aaa
&localida=Aaa
&local=Aa
xlocal=Aa
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0
comainf=coma,domiinf=domi,localid=localida

1,1
#0#2,%-40.40s,0,10,%-40.40s,0


1,1
domiinf,%-40.40s,0,10,%40.40s,0


4,1
#0#7,%2.2s,0,10,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
localid,%-34.34s,0,1,%34.34s,0
CN,,,,%s,


5,1
AC,,,,%s,
xlocal,%-30.30s,0,61,%30.30s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyinf=anyo,xlocal=local

0,1
%s,


0,1
%s,                                                                                                          Dpto. Laboral


0,1
%s,                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                           ³ ASUNTO: VENCIMIENTO DE CONTRATO DE TRABAJO ³


0,1
%s,                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                           Muy Sr/es nuestro/s:


0,1
%s,


1,1
comainf,%-1.1s,0,32,Por la presente%1.1s ponemos en su conocimiento el pr¢ximo vencimiento de los Contratos de -,0


1,1
comainf,%-1.1s,0,27,Trabajo%1.1s suscritos con los trabajadores al pie detallados.,0


0,1
%s,


2,1
comainf,%-1.1s,0,32,A tal objeto les rogamos se sirvan%1.1s,0
comainf,%-1.1s,0,1,en un plazo no superior a SIETE DIAS%1.1s remitirnos   -,0


2,1
comainf,%-1.1s,0,27,la presente%1.1s,0
comainf,%-1.1s,0,1,indicando con una 'X' la instrucci¢n a seguir%1.1s¢ se ponga en contacto telefonica-,0


2,1
comainf,%-1.1s,0,27,mente con este Despacho%1.1s,0
comainf,%-1.1s,0,1,donde se les atender %1.1s record ndoles la obligatoriedad de  comunicar,0


0,1
%s,                           a los Representantes Legales de los Trabajadoresÿ en su casoÿlos acuerdos de pr¢rroga de con-


0,1
%s,                           trato o bajas del trabajador mediante la documentaci¢n que le remitiremos a tal efecto.


0,1
%s,


1,1
comainf,%-1.1s,0,32,En espera de sus noticias al respecto%1.1s le/s saludamos muy atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#4#38,%-40.40s,0,27,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,             ...........................................................................................................


0,1
%s,                                      (cortar y notificar por faxÿ correo o telefonicamente)


0,1
%s,


2,1
#0#0,%5.5s,0,43,%5.5s,0
#0#2,%-40.40s,0,0,/Empresa: %-40.40s,0


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   PASA A FIJO/A DE PLANTILLA LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   RENOVAR POR ........ MESES LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³  CAUSA BAJA (Vacaciones SI/NO disfrutadas) LOS TRABAJADO-


0,1
%s,                                            ÀÄÙ  RES N§...........


0,1
%s,                                                 Si ha disfrutado vacaciones indicar n£mero de d¡as ......


0,1
%s,


0,1
%s,                      NUMERO   NOMBRE DEL PRODUCTOR            ACUMULADOS MESES/DIAS  CODIGO CONTRATO FECHA VTO.


0,1
%s,                      ÄÄÄÄÄÄ   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄ


6,1
#3#15,%-5.5s,0,22,%-5.5s,0
#3#1,%-30.30s,0,4,%-30.30s,0
#3#21,%-2.2s,0,14,%-2.2s,0
#3#27,%-3.3s,0,3,%-3.3s,0
#3#33,%-2.2s,0,9,%-2.2s,0
#3#7,%-10.10s,0,8,%-10.10s,0


6,1
#3#16,%-5.5s,0,22,%-5.5s,0
#3#2,%-30.30s,0,4,%-30.30s,0
#3#22,%-2.2s,0,14,%-2.2s,0
#3#28,%-3.3s,0,3,%-3.3s,0
#3#34,%-2.2s,0,9,%-2.2s,0
#3#8,%-10.10s,0,8,%-10.10s,0


6,1
#3#17,%-5.5s,0,22,%-5.5s,0
#3#3,%-30.30s,0,4,%-30.30s,0
#3#23,%-2.2s,0,14,%-2.2s,0
#3#29,%-3.3s,0,3,%-3.3s,0
#3#35,%-2.2s,0,9,%-2.2s,0
#3#9,%-10.10s,0,8,%-10.10s,0


6,1
#3#18,%-5.5s,0,22,%-5.5s,0
#3#4,%-30.30s,0,4,%-30.30s,0
#3#24,%-2.2s,0,14,%-2.2s,0
#3#30,%-3.3s,0,3,%-3.3s,0
#3#36,%-2.2s,0,9,%-2.2s,0
#3#10,%-10.10s,0,8,%-10.10s,0


6,1
#3#19,%-5.5s,0,22,%-5.5s,0
#3#5,%-30.30s,0,4,%-30.30s,0
#3#25,%-2.2s,0,14,%-2.2s,0
#3#31,%-3.3s,0,3,%-3.3s,0
#3#37,%-2.2s,0,9,%-2.2s,0
#3#11,%-10.10s,0,8,%-10.10s,0


7,1
#3#20,%-5.5s,0,22,%-5.5s,0
#3#6,%-30.30s,0,4,%-30.30s,0
#3#26,%-2.2s,0,14,%-2.2s,0
#3#32,%-3.3s,0,3,%-3.3s,0
#3#38,%-2.2s,0,9,%-2.2s,0
#3#12,%-10.10s,0,8,%-10.10s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
