labcomic

0,0,0,0
S
FIC
1
labcomic#0
VAR
18
xmodalidad=Axmodalidad
&modalidad=Aa
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
xlocali_f=Aa
alfa1=Aa
fech1=@
&locali_f=Aa
&domicilio=Aa
xdomicilio=Aa
CAB
62,1
0,1
%s,


0,1
%s,


1,1
#0#23,%-50.50s,0,0,{{N}}   %-50.50s,0


1,1
#0#24,%-50.50s,0,3,%-50.50s,0


1,1
#0#25,%-50.50s,0,3,%-50.50s,0


1,1
#0#26,%-50.50s,0,3,%-50.50s,0


0,1
%s,


0,1
%s,         SOLICITUD DE CERTIFICACION DE LA SITUACION EN EL INGRESO DE


0,1
%s,               CUOTAS DE LOS REGIMENTES DE LA SEGURIDAD SOCIAL{{n}}


0,1
%s,


1,1
#0#2,%-30.30s,0,3,R‚gimen ....................: %-30.30s,0


1,1
#0#3,%-40.40s,0,3,Empresa o sujeto responsable: %-40.40s,0


1,1
#0#4,%-15.15s,0,3,C¢digo Cuenta Cotizaci¢n ...: %-15.15s,0


1,1
#0#5,%-15.15s,0,3,N.I.F. / C.I.F. ............: %-15.15s,0


2,1
#0#7,%3.3s,0,3,Actividad desarrollada .....: (%3.3s,0
#0#6,%-20.20s,0,0,)%-20.20s,0


1,1
xdomicilio,%-43.43s,0,3,Domicilio ..................: %43.43s,0
xdomicilio=domicilio

3,1
#0#12,%2.2s,0,3,Localidad ..................: (%2.2s,0
#0#13,%3.3s,0,0,%3.3s,0
#0#11,%-30.30s,0,0,) %-30.30s,0


2,1
#0#14,%-15.15s,0,3,Tel‚fono/Fax ...............: %-15.15s,0
#0#15,%-15.15s,0,0,/%-15.15s,0


1,1
#0#16,%-40.40s,0,3,Representada por D. %-40.40s,0


2,1
#0#17,%-15.15s,0,3,con D.N.I. %-15.15s,0
#0#18,%-30.30s,0,1,en calidad de %-30.30s,0


0,1
%s,


1,1
#0#21,%-40.40s,0,0,{{N}}   Para presentar ante %-40.40s,0


1,1
xmodalidad,%-10.10s,0,3,MODALIDAD DE ENTREGA: %10.10s{{n}},0
xmodalidad=modalidad

0,1
%s,


2,1
xlocali_f,%-30.30s,0,7,%30.30s,0
alfa1,%-24.24s,0,0,ÿ a %24.24s,0
xlocali_f=locali_f,fech1=#0#19%2,alfa1=fech1,alfa1=alfa1%11

0,1
%s,


0,1
%s,                   Firma del interesado/representante legalÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#16,%-40.40s,0,19,Fdo.: %-40.40s,0


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,Presentado y retirado por el autorizado                                 %1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
#0#27,%-40.40s,0,14,D. %-40.40s,0
raya,%-1.1s,0,16,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
#0#28,%-15.15s,0,14,con D.N.I. %-15.15s,0
raya,%-1.1s,0,33,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,quien {{N}}ACEPTA{{n}} la presente representaci¢n y responde de la autenticidad   %1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,de la firma otorganteÿ                                                  %1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,37,El interesado/representante legalÿ  %1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


2,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0


4,1
raya,%-1.1s,0,2,%1.1s,0
#0#27,%-35.35s,0,1,%-35.35s,0
#0#16,%-35.35s,0,1,%-35.35s,0
raya,%-1.1s,0,1,%1.1s,0


2,1
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,  {{N}}DOCUMENTOS NECESARIOS:{{n}} Original y fotocopia de:


0,1
%s,  - Caso de persona f¡sica: D.N.I. del titular y del autorizado en su caso.


0,1
%s,  - Caso de persona jur¡dica: Tarjeta de identificaci¢n fiscalÿ D.N.I. del


0,1
%s,    representante legal de la empresa y en su caso D.N.I. del autorizado.


0,1
%s,  - Documentos de cotizaci¢n de los tres £ltimos meses.


0,1
%s,  - Fotocopia del libro de matr¡culo en caso de empresas del R.E. Agrario/


0,1
%s,    Jornadas Reales.


0,1
%s,


0,1
%s,  {{N}}NOTAS IMPORTANTES:{{n}}


0,1
%s,  - La petici¢n de Certificados deber  realizarseÿ como m¡nimoÿ con una


0,1
%s,    antelaci¢n de 10 d¡as a la fecha en que se precisen.


0,1
%s,  - Con el fin de facilitar las gestiones que pudieran ser precisas les


0,1
%s,    rogamos que indiquen los n£meros de tel‚fono y fax.


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
