labcomsm

0,0,0,0
S
FIC
4
labcomsm#0
labempre#1
labtraba#2
labregis#3
VAR
21
&coma=Aa
comainf=Aa
&domemp=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
domempinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&dura=Aaa.meses.y.aaa.dias
ofi1=Aaaaaaaaaaaaa
ofi2=Aaaaaaaaaaaaaa
&dia=Aaa
&mes=Aseptiembre
&anyo=Aaa
diainf=Aaa
mesinf=Aseptiembre
anyoinf=Aaa
bulto=A
durainf=Aaa.meses.y.aaa.dias
domi1=Aa
domi2=Aa
a=AA
e=AE
dospuntos=A:
s=AS
CAB
61,1
0,1
%s,


0,1
%s,


0,1
%s,


4,1
AN,,,,%s,
a,%-1.1s,0,7,%1.1s,0
#0#14,%-20.20s,0,0,L INSTITUTO NACIONAL DE EMPLEO DIRECCION PROVINCIAL DE %-20.20s,0
CN,,,,%s,
comainf=coma

0,1
%s,       컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#15,%-37.37s,0,6,D. %-37.37s,0
comainf,%-1.1s,0,0,%1.1s,0
comainf,%-1.1s,0,1,mayor de edad%1.1s provisto del,0


3,1
#1#17,%-12.12s,0,4,D.N.I. n %-12.12s,0
comainf,%-1.1s,0,0,%1.1s,0
comainf,%-1.1s,0,1,en su condici줻 de Administrador%1.1s de la mercan-,0


2,1
#1#2,%-40.40s,0,4,til %-40.40s,0
comainf,%-1.1s,0,0,%1.1s con n de inscripci줻 pa-,0


2,1
#1#13,%-15.15s,0,4,tronal a la Seguridad Social %-15.15s,0
comainf,%-1.1s,0,0,%1.1s dedicada  a la  actividad,0


2,1
#1#12,%-20.20s,0,4,de %-20.20s,0
domi1,%-30.30s,0,1,con domicilio en %30.30s,0
domempinf=domemp,domi1=domempinf%130,domi2=domempinf%-110

1,1
domi2,%-10.10s,0,4,%10.10s ante V.I. comparece y como mejor proceda:,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AN,,,,%s,
e,%-1.1s,0,4,%1.1s,0
dospuntos,%-1.1s,0,0,XPONE%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,          I   .- Que  esta empresa tiene concertado contrato de trabajo con


3,1
#2#2,%-40.40s,0,4,D. %-40.40s,0
comainf,%-1.1s,0,0,%1.1s,0
#2#7,%-12.12s,0,1,con D.N.I. n %-12.12s,0


2,1
#2#75,%-15.15s,0,4,y n de afiliaci줻 a la Seguridad Social %-15.15s,0
comainf,%-1.1s,0,0,%1.1s al amparo del,0


2,1
#0#6,%-15.15s,0,4,Real  Decreto  %-15.15s,0
comainf,%-1.1s,0,0,%1.1s... siendo  el  mismo de una duraci줻 de,0


2,1
durainf,%-19.19s,0,4,%19.19s,0
#0#9,%-10.10s,0,1,siendo la fecha inicial el %-10.10s  y  el venci-,0
durainf=dura

2,1
#0#10,%-10.10s,0,4,miento el %-10.10s,0
ofi1,%-12.12s,0,1,registrado en la Oficina de Empleo de %12.12s,0
ofi1=#0#11%112,ofi2=#0#11%-113

2,1
ofi2,%-13.13s,0,4,%13.13s,0
#0#12,%-12.12s,0,1,con el n %-12.12s.,0


0,1
%s,


0,1
%s,          II  .- Que dicho contrato de trabajo ha sido suspendido por la  -


1,1
comainf,%-1.1s,0,4,incorporaci줻 del trabajador al Servicio Militar%1.1so Servicio Social Sus-,0


1,1
#0#2,%-10.10s,0,4,titutorio. Supuesto que se recoge en la Cl쟵sula %-10.10s del contra-,0


0,1
%s,    to de trabajo.


0,1
%s,


0,1
%s,          III .- Que una vez finalizado el Servicio Militar o Servicio So -


2,1
comainf,%-1.1s,0,4,cial Sustitutorio %1.1s,0
comainf,%-1.1s,0,1,e incorporado a la vida civil %1.1s solicita el cumpli-,0


0,1
%s,    miento de su contrato por el periodo que resta.


0,1
%s,


0,1
%s,          IV  .- Esta empresa accede a la solicitud del trabajador desde el


1,1
#0#3,%-10.10s,0,4,dia %-10.10s dando con ello cumplimiento a la legislaci줻 laboral re-,0


0,1
%s,    ferente a esta materia y procede a formalizar el alta con la misma fe -


0,1
%s,    cha.


0,1
%s,


0,1
%s,          Por lo anteriormente expuesto.


0,1
%s,


0,1
%s,


4,1
AN,,,,%s,
s,%-1.1s,0,4,%1.1s,0
dospuntos,%-1.1s,0,0,OLICITA%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,          Que previo los tr쟭ites e informes oportunos se tenga a bien  por


1,1
comainf,%-1.1s,0,4,admitir el presente escrito%1.1s para constancia de la incidencia anterior-,0


0,1
%s,    mente citada.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#4,%-20.20s,0,19,En %-20.20s,0
comainf,%-1.1s,0,0,%1.1s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
