labcomed

0,0,0,0
S
FIC
1
labcomed#0
VAR
65
&coma=A
comafin=A" "
&local=A
pobla=A""
espa=A" "
fechacom=Aa
&fcom=A
nombretis=A-----------------------------------
dnitis=A----------
sgutis=A--------------
localitis=A-------------
domicitis=A--------------------------------
numtis=A---
nomempis=A----------------------------------
localempis=A-----------------------------------
domiempis=A--------------------------------
nuempis=A---
sguempis=A------------
categis=A--------------------
salaris=A-------
importis=A---------
centrois=A--------------------
activitis=A------------------------------
convenis=A-----------------------------------------------------------------
comunicis=A-------
motivis=A------------------------------------------------------------
suplicas=A-----------------------------------------------------------
local=Alocal
&nombret=A
&localit=A
&salario=A
&domicit=A
&nombremp=A
&domiemp=A
&localemp=A
&categ=A
&centro=A
&activi=A
&conveni=A
&comunic=A
&motivo=A
&suplica=A
&dnit=A
&sgut=A
&sguemp=A
&import=A
&numt=A
&nuemp=A
guion=A-
bulto=0
A=AA
bulton=A
H=AH
S=AS
o=AO
s=AS
p=AP
t=AT
Q=AQ
c=AC
d=AD
dospuntos=A:
lao=Ao
q=Aq
a=Aa
CAB
61,1
1,1
AN,,,,%s,
comafin=coma,pobla=local,fechacom=fcom,nombretis=nombret,localitis=localit

2,1
A,%-1.1s,0,14,%1.1s,0
comafin,%-1.1s,0,0,L SERVICIO DE MEDIACION%1.1s ARBITRAJE Y CONCILIACION,0
domicitis=domicit,nomempis=nombremp,domiempis=domiemp,localempis=localemp

2,1
bulton,%-1.1s,0,14,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,
categis=categ,centrois=centro,activitis=activi,convenis=conveni,motivis=motivo

0,1
%s,


0,1
%s,


0,1
%s,


3,1
CN,,,,%s,
nombretis,%-35.35s,0,6,D. %35.35s,0
#0#20,%-10.10s,0,2,nacido el %-10.10sÿ  estado,0
numtis=numt,nuempis=nuemp,salaris=salario,comunicis=comunic

2,1
#0#21,%-7.7s,0,4,civil %-7.7s,0
#0#22,%-12.12s,0,0,ÿ titular de DNI n£mero %-12.12s  n£mero de afiliaci¢n,0


2,1
#0#23,%-13.13s,0,4,a la Seguridad Social %-13.13s,0
comafin,%-1.1s,0,0,%1.1s  con  domicilio  en  la  localidad,0


3,1
localitis,%-13.13s,0,4,de  %13.13s,0
domicitis,%-32.32s,0,2,calle  %32.32s,0
#0#26,%-3.3s,0,2,n£mero  %-3.3s,0


2,1
#0#27,%2.2s,0,4,DP  %2.2s,0
#0#28,%3.3s,0,0,%3.3sÿ  ante  ese  Servicio  comparece  y  como  mejor  proceda  en,0


5,1
lao,%-1.1s,0,4,derech%1.1s,0
AN,,,,%s,
d,%-1.1s,0,1,%1.1s,0
dospuntos,%-1.1s,0,0,ICE%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,      Que  por   el   presente   viene   a  solicitar  la  celebraci¢n   de


0,1
%s,    Acto  de  Conciliaci¢n  en materia  de  D E S P I D O  con  la  Empresa


2,1
nomempis,%-34.34s,0,4,%34.34s,0
#0#35,%-13.13s,0,2,con NIF/NIE/CIF %-13.13s domi-,0


1,1
localempis,%-35.35s,0,4,ciliada en la  localidad de %35.35sÿ c¢digo,0


3,1
#0#42,%-5.5s,0,4,postal %-5.5s,0
#0#14,%-30.30s,0,1,calle  %-30.30s,0
#0#15,%-3.3s,0,2,n£mero %-3.3sÿ con una,0


1,1
#0#43,%4.4s,0,4,plantilla de %4.4s  trabajadores e inscripci¢n  en la  Seguridad  Social,0


1,1
#0#17,%-15.15s,0,4,n£mero %-15.15s en base a los siguientes:,0


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
H,%-1.1s,0,33,%1.1s,0
S,%-1.1s,0,1,E C H O %1.1s,0


0,1
%s,


4,1
p,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,RIMERO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1sue el firmante presta sus servicios por cuenta y orden de la,0


1,1
#0#0,%-10.10s,0,14,citada   Empresa   desde    %-10.10s   con   la   categoria,0


2,1
categis,%-20.20s,0,14,de %20.20s,0
salaris,%-7.7s,0,1,y percibiendo un  salario  %7.7s de,0


1,1
#0#3,%-8.8s,0,14,%-8.8s eurosÿcifra en la que se encuentra incluida la parte,0


0,1
%s,              proporcional  por  pagas  extraordinariasÿ  en  el  centro de


1,1
centrois,%-20.20s,0,14,trabajo  %20.20s   dedicado  a la  actividad de,0


1,1
activitis,%-30.30s,0,14,%30.30s si‚ndole de aplicaci¢n el con-,0


1,1
#0#6,%-52.52s,0,14,venio de %-52.52s,0


0,1
%s,


7,1
AN,,,,%s,
s,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,EGUNDO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1s,0
comunicis,%-10.10s,0,0,ue mediante comunicaci¢n %10.10s,0
comafin,%-1.1s,0,0,%1.1s  se me ha notificado el,0


1,1
#0#8,%-10.10s,0,14,el DESPIDO con efectos de fecha %-10.10sÿ bajo alegaci¢n de,0


1,1
#0#9,%-60.60s,0,14,%-60.60s,0


1,1
#0#30,%-60.60s,0,14,%-60.60s,0


0,1
%s,


7,1
AN,,,,%s,
t,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,ERCERO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,1,%1.1sue  las  alegaciones  expuestas  en  el punto segundo no son,0
CN,,,,%s,
CN,,,,%s,


0,1
%s,              admitidas por el firmante por no ser ciertas.


0,1
%s,


5,1
AN,,,,%s,
c,%-1.1s,0,4,%1.1s,0
guion,%-1.1s,0,0,UARTO.%1.1s,0
CN,,,,%s,
Q,%-1.1s,0,2,%1.1sue  el  suscrito  no  ocupa  ni  ha  ocupado  cargo electivo,0


0,1
%s,              sindical ni est  amparado por garantias sindicales dimanantes


0,1
%s,              de ejercicio del mismo.


2,1
AN,,,,%s,
CN,,,,%s,


0,1
%s,              En su virtud.


0,1
%s,


6,1
AN,,,,%s,
s,%-1.1s,0,4,%1.1s,0
o,%-1.1s,0,0,UPLIC%1.1s,0
CN,,,,%s,
a,%-1.1s,0,3,%1.1s,0
comafin,%-1.1s,0,2,ese Servicio que  teniendo  por  presentado  este  escrito%1.1s,0


0,1
%s,              se sirva admitirlo y a su  vista tener por solicitada  la


2,1
comafin,%-1.1s,0,14,la celebracion de  Acto de Conciliaci¢n%1.1s,0
comafin,%-1.1s,0,1,citando a las partes%1.1s,0


1,1
nomempis,%-34.34s,0,14,a  fin  de  que  la Empresa %34.34s,0


0,1
%s,              se avenga a:


0,1
%s,


1,1
#0#10,%-60.60s,0,14,%-60.60s,0


1,1
#0#31,%-60.60s,0,14,%-60.60s,0


0,1
%s,


1,1
pobla,%-47.47s,0,4,Es justicia que pido en %47.47s,0


0,1
%s,


0,1
%s,


2,1
#0#12,%5.5s,0,6,%5.5s,0
#0#18,%5.5s,0,0,/%5.5s,0


1,1
bulto,%1.0lf,0,2,%1.1s,1


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
