labcomrg

0,0,0,0
S
FIC
2
labempre#1
labcomrg#0
VAR
18
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
T=AT
sub=A_
S=AS
dospuntos=A:
l=Al
aste=A*
bulto=0
punto=A.
CAB
63,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Tesorer¡a General de%1.1s,0
sm1,%-1.1s,0,4,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,la Seguridad Social %1.1s,0
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,0,SOLICITUD DE CERTIFICADO DE COTIZACIONES%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Administraci¢n ____ %1.1s,0
sm7,%-1.1s,0,4,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


2,1
AC,,,,%s,
aste,%-1.1s,0,3,%1.1sLa presente solicitud deber  ser suscrita por el titular de la empresa que se trateÿ o de su representante legalÿextremo ‚ste,0


0,1
%s,   que deber  quedar totalmente acreditado. En caso de ser formulada  por persona distintaÿ deber   justificar la  representaci¢n


0,1
%s,   mediante poder o autorizaci¢n expedido por el indicado titular.


0,1
%s,


0,1
%s,   *Si la recogida del certificado va a ser efectuada  por persona distinta deber   hacerse  constar en  el mismo  impreso en  el


2,1
punto,%-1.1s,0,3,momento de efectuarse la solicitud%1.1s,0
AN,,,,%s,


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Nombre del Gerenteÿ Representante Legal de la Empresa ¢ titular cotizante.                                                 %1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#1#15,%-40.40s,0,33,%-40.40s,0
raya,%-1.1s,0,51,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Nombre de la Empresa ¢ R‚gimen de la Seguridad Social.                                                                     %1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
#1#2,%-40.40s,0,33,%-40.40s,0
#1#0,%5.5s,0,45,%5.5s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Domicilio Calle y n£mero.                                                                                                  %1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
#1#3,%-30.30s,0,1,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
raya,%-1.1s,0,89,%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
sm1,%-1.1s,0,1,C¢digo Postal y Poblaci¢n                                                                 %1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


8,1
raya,%-1.1s,0,3,%1.1s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#6,%-30.30s,0,0,-%-30.30s,0
raya,%-1.1s,0,54,%1.1s,0
#1#10,%-15.15s,0,0,C.I.F./N.I.F.: %-15.15s,0
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#1#9,%-15.15s,0,1,(%-15.15s,0
sm7,%-1.1s,0,0,)                                                                         %1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,N£mero de Cuenta de Cotizaci¢n Principal y Secundarios.                                                                    %1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#1#13,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,108,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
AN,,,,%s,
S,%-1.1s,0,24,%1.1s,0
dospuntos,%-1.1s,0,0,olicita%1.1s,0
CN,,,,%s,
l,%-1.1s,0,1,%1.1se sea expedida certificaci¢n de encontrarse al corriente en el pago de,0


0,1
%s,                        las cuotas  a la seguridad  socialÿ o en su  defecto de  las deudas  que presente


0,1
%s,                        (especificarlo as¡ en observaciones).Para ello aporta la siguiente documentaci¢n:


0,1
%s,


2,1
sm1,%-1.1s,0,24,%1.1s,0
sm3,%-1.1s,0,0,Ä%1.1s,0


3,1
raya,%-1.1s,0,24,%1.1s,0
#0#8,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s Original y Fotocopia de la Escritura o poderes del Gerente o Representante legal de la Sociedad.,0


2,1
sm7,%-1.1s,0,24,%1.1s,0
sm9,%-1.1s,0,0,Ä%1.1s,0


2,1
sm1,%-1.1s,0,24,%1.1s,0
sm3,%-1.1s,0,0,Ä%1.1s,0


3,1
raya,%-1.1s,0,24,%1.1s,0
#0#1,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s Original y Fotocopias del DNI del Gerente y del Autorizado.,0


2,1
sm7,%-1.1s,0,24,%1.1s,0
sm9,%-1.1s,0,0,Ä%1.1s,0


2,1
sm1,%-1.1s,0,24,%1.1s,0
sm3,%-1.1s,0,0,Ä%1.1s,0


3,1
raya,%-1.1s,0,24,%1.1s,0
#0#2,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s R‚gimen General : original y fotocopias de los pagos realizados durante los 3 £ltimos meses.,0


2,1
sm7,%-1.1s,0,24,%1.1s,0
sm9,%-1.1s,0,0,Ä%1.1s,0


2,1
sm1,%-1.1s,0,24,%1.1s,0
sm3,%-1.1s,0,0,Ä%1.1s,0


3,1
raya,%-1.1s,0,24,%1.1s,0
#0#3,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s Reg¡m.Especiales: original y fotocopias de los pagos realizados durante los 4 £ltimos meses.,0


2,1
sm7,%-1.1s,0,24,%1.1s,0
sm9,%-1.1s,0,0,Ä%1.1s,0


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm1,%-1.1s,0,1,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,28,OBSERVACIONES                              %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,5,Fechaÿ firma y sello de la empresa           %1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,71,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,5,¢ persona autorizada.                        %1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#4,%-40.40s,0,1,Autorizo a %-40.40s,0
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,71,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#5,%-10.10s,0,1,con D.N.I. %-10.10s,0
raya,%-1.1s,0,1,a recoger en mi nombre el certificado           %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,71,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,71,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


6,1
raya,%-1.1s,0,3,%1.1s,0
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,Ä%1.1s,0
raya,%-1.1s,0,66,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
#0#6,%-1.1s,0,0,%-1.1s,0
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,En caso de deuda solicito certificado con detalle de la misma    %1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


6,1
raya,%-1.1s,0,3,%1.1s,0
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,Ä%1.1s,0
raya,%-1.1s,0,66,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,71,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,50,%1.1s,0


4,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm7,%-1.1s,0,1,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,          Con fecha: __________ se entrega el certificado a ____________________________________________________________________


2,1
dospuntos,%-1.1s,0,10,con D.N.I. __________ firma del receptor%1.1s,0
CC,,,,%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
