labcomve

0,0,0,0
S
FIC
5
labempre#0
labtraba#1
labregis#2
labcomve#3
labcontr#4
VAR
22
&local=A
pobla=A""
&fechacom=A
&diacom=A
&anycom=A
dia=A""
mes=A""
anyo=A""
&coma=A
comainf=A""
traba=0
&fechaven=A
venci=@
bulto=0
&num=A
domi=A""
&calle=A
fcomu=Afcomu
&fcom=A
Comainf=AComainf
comafin=Acomafin
coma=Acoma
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
CC,,,,%s,
#0#0,%5.5s,0,10,%5.5s,0


1,1
#0#2,%-40.40s,0,10,%-40.40s,0


1,1
domi,%-36.36s,0,10,%36.36s,0
pobla=local,comainf=coma,domi=calle,fcomu=fcom

4,1
#0#7,%2.2s,0,10,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,72,%30.30s,0
comainf,%-1.1s,0,0,%1.1s,0
fcomu,%-22.22s,0,0,%22.22s,0


0,1
%s,


0,1
%s,                                                                                                          Dpto. Laboral


0,1
%s,                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                 ÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                           ³ ASUNTO: VENCIMIENTO DE CONTRATO DE TRABAJO ³


0,1
%s,                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                           Muy Sr/es nuestro/s:


0,1
%s,


1,1
comainf,%-1.1s,0,32,Por la presente%1.1s ponemos en su conocimiento el pr¢ximo vencimiento de los Contratos de -,0


1,1
comainf,%-1.1s,0,27,Trabajo%1.1s suscritos con los trabajadores al pie detallados.,0


0,1
%s,


2,1
comainf,%-1.1s,0,32,A tal objeto les rogamos se sirvan%1.1s,0
comainf,%-1.1s,0,1,en un plazo no superior a SIETE DIAS%1.1s remitirnos   -,0


2,1
comainf,%-1.1s,0,27,la presente%1.1s,0
comainf,%-1.1s,0,1,indicando con una 'X' la instrucci¢n a seguir%1.1s¢ se ponga en contacto telefonica-,0


2,1
comainf,%-1.1s,0,27,mente con este Despacho%1.1s,0
comainf,%-1.1s,0,1,donde se les atender %1.1s record ndoles la obligatoriedad de  comunicar,0


0,1
%s,                           a los Representantes Legales de los Trabajadoresÿ en su casoÿlos acuerdos de pr¢rroga de con-


0,1
%s,                           trato o baja del Trabajador mediante la documentaci¢n que le remitiremos a tal efecto.


0,1
%s,


1,1
comainf,%-1.1s,0,32,En espera de sus noticias al respecto%1.1s le/s saludamos muy atentamente.,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#4#38,%-40.40s,0,27,Fdo. : %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,             ...........................................................................................................


0,1
%s,                                      (cortar y notificar por faxÿ correo o telefonicamente)


0,1
%s,


2,1
#0#0,%4.4s,0,43,%4.4s,0
#0#2,%-40.40s,0,0,/ Empresa: %-40.40s,0


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   PASA A FIJO/A DE PLANTILLA LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³   RENOVAR POR ........ MESES LOS TRABAJADORES N§...........


0,1
%s,                                            ÀÄÙ


0,1
%s,                                            ÚÄ¿


0,1
%s,                                            ³ ³  CAUSA BAJA (Vacaciones SI/NO disfrutadas) LOS TRABAJADO-


0,1
%s,                                            ÀÄÙ  RES N§...........


0,1
%s,                                                 Si ha disfrutado vacaciones indicar n£mero de d¡as ......


0,1
%s,


0,1
%s,                      NUMERO  NOMBRE DEL PRODUCTOR                  ACUMULADOS MESES/DIAS  CODIGO CONTRATO  FECHA VTO.


0,1
%s,                      ÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄ


CUE
6
1,1
6,1
#1#1,%5.5s,0,22,%5.5s,0
#1#2,%-36.36s,0,3,%-36.36s,0
#2#18,%2.2s,0,9,%2.2s,0
#2#22,%3.3s,0,1,/ %3.3s,0
#2#4,%-3.3s,0,14,%-3.3s,0
venci,%-10.10s,0,8,%10.10s,0
traba=num,venci=fechaven

0
PIE
1,1
3,1
CC,,,,%s,
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
0,1
%s,


