labcomdf

0,0
S
FIC
4
labcomdf#0
labcontr#1
labempre#2
labcentr#3
VAR
26
fech1=@
fech2=@
&coma=A
comafin=A" "
&local=A
pobla=A""
diacom1=A""
anycom1=A""
mescom1=A""
diaobra1=A""
anyobra1=A""
espa=A" "
mesobra1=A" "
domi=A""
&calle=A
domi2=A""
&callet=A
fechacom=Aa
&fcom=A
&fobra=A
fechobra=Afechobra
pts=A---------
&import=A
bulto=A
domceninf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&domicen=Aaaaaaaaaaaaaaaaaaaaaaaaaa
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
comafin=coma,domi=calle,pobla=local,fechacom=fcom,

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
#2#0,%5.5s,0,8,%5.5s,0


1,1
#2#2,%-40.40s,0,8,%-40.40s,0


1,1
domi,%-40.40s,0,8,%40.40s,0


4,1
#2#7,%2.2s,0,8,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
pobla,%-30.30s,0,61,%30.30s,0
comafin,%-1.1s,0,0,%1.1s,0
fechacom,%-21.21s,0,1,%21.21s,0


0,1
%s,


0,1
%s,


0,1
%s,                            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                            ³ ASUNTO: REMISION DOCUMENTACION PARA SU FIRMA ³


0,1
%s,                            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,                            Muy Sr./Sres. nuestro/s:


0,1
%s,


1,1
comafin,%-1.1s,0,33,En relaci¢n con el asunto de referencia%1.1s nos es grato adjuntarle la documenta-,0


0,1
%s,                            ci¢n que al pie detallamos.


0,1
%s,                                 Rogamos que procedan a firmar y sellar en el lugar indicado a tal fin  en cada


1,1
comafin,%-1.1s,0,28,uno de los impresos%1.1s tanto Empresa como trabajador.,0


0,1
%s,                                 Dicha documentaci¢n deber  ser remitida a este Despacho Profesional a la mayor


1,1
comafin,%-1.1s,0,28,urgencia posible%1.1spara su oportuna tramitaci¢n ante los organismos correspondientes.,0


0,1
%s,                                 Le indicamos que la demora en la recepci¢n de esta documentaci¢n nos  implica-


1,1
comafin,%-1.1s,0,28,r¡a el no poderla presentar dentro de  los plazos legalmente  establecidos%1.1s lo  que,0


0,1
%s,                            podr¡a conllevar sanciones por registros fuera de plazo.


2,1
comafin,%-1.1s,0,33,Sin otro particular%1.1s,0
comafin,%-1.1s,0,1,y en espera de la recepci¢n de dicha documentaci¢n%1.1s apro-,0


0,1
%s,                            vechamos la ocasi¢n para saludarle/s muy atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#1#38,%-40.40s,0,28,Fdo.: %-40.40s,0
CN,,,,%s,


0,1
%s,


0,1
%s,                            DOCUMENTACION                                                 FECHA TOPE DE ENTREGA


0,1
%s,                            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#0#1,%-60.60s,0,28,%-60.60s,0
#0#7,%-10.10s,0,6,%-10.10s,0


2,1
#0#2,%-60.60s,0,28,%-60.60s,0
#0#8,%-10.10s,0,6,%-10.10s,0


2,1
#0#3,%-60.60s,0,28,%-60.60s,0
#0#9,%-10.10s,0,6,%-10.10s,0


2,1
#0#4,%-60.60s,0,28,%-60.60s,0
#0#10,%-10.10s,0,6,%-10.10s,0


2,1
#0#5,%-60.60s,0,28,%-60.60s,0
#0#11,%-10.10s,0,6,%-10.10s,0


2,1
#0#6,%-60.60s,0,28,%-60.60s,0
#0#12,%-10.10s,0,6,%-10.10s,0


0,1
%s,


2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
