labexpet

0,0,0,0
S
FIC
3
labexpet#0
labexpem#1
labempre#2
VAR
4
&p_mes=Aa
xp_mes=Aa
&aRazon=A
xRazon=Aa
CAB
12,1
0,1
%s,


1,1
PAG,%3.3s,0,0,{{C}}{{N}}                              REGULACION DE EMPLEO - RESUMEN MENSUAL DE DIAS TRABAJADOS Y DIAS EN DESEMPLEO             Hoja: %3.3s,0


0,1
%s,                              -----------------------------------------------------------------------------             ---------{{n}}


0,1
%s,


2,1
#1#4,%-10.10s,0,20,Nro. de Expediente: %-10.10s,0
xp_mes,%-10.10s,0,27,Resumen correspondiente al mes de %10.10s,0
xp_mes=p_mes

0,1
%s,


3,1
xRazon,%-40.40s,0,20,Raz¢n Social: %40.40s,0
#1#5,%-10.10s,0,3,Fecha inicio: %-10.10s,0
#1#6,%-10.10s,0,3,Fecha final %-10.10s,0
xRazon=&aRazon

0,1
%s,                                                                         X


0,1
%s,{{N}}  ---------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                              J.S.R.(2) N§ DIAS    N§ DIAS


0,1
%s,  APELLIDOS Y NOMBRE (1)                             D.N.I.   % Desemp. TRABAJADOS DESEMPLEO OBSERVACIONES


0,1
%s,  ---------------------------------------------------------------------------------------------------------------------------------{{n}}


CUE
0
2,1
7,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%-40.40s,0,0,.%-40.40s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#3,%-5.5s,0,3,%-5.5s,0
#0#4,%2.2s,0,7,%2.2s,0
#0#5,%2.2s,0,8,%2.2s,0
#0#6,%-38.38s,0,5,%-38.38s,0


0,1
%s,  ---------------------------------------------------------------------------------------------------------------------------------


0
PIE
3,1
0,1
%s,


1,1
#1#3,%-10.10s,0,2,(1) Por el mismo orden relacionados en el Expediente de Regulaci¢n de Empleo.                          Fecha: %-10.10s,0


0,1
%s,  (2) Jornada Semanal Reducida: porcentaje en que se reduce la actividad laboral.                        Firma y sello empresa{{c}}


SAL
3,1
0,1
%s,


0,1
%s,


0,1
%s,


