labinsem

56,0,0,0
F
FIC
3
labinsem#0
labempre#1
labcentr#2
VAR
8
alfa1=Aa
alfa2=Aa
&docum1=Aa
&docum2=Aa
&docum3=Aa
xdocum1=Aa
xdocum2=Aa
xdocum3=Aa
CAB
56,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#2,%-40.40s,0,7,%-40.40s,0
#1#13,%-15.15s,0,16,%-15.15s,0


0,1
%s,


5,1
#0#1,%-15.15s,0,17,%-15.15s,0
#0#41,%-14.14s,0,3,%-14.14s,0
xdocum1,%-1.1s,0,3,%1.1s,0
xdocum2,%-9.9s,0,2,%9.9s,0
xdocum3,%-1.1s,0,1,%1.1s,0
xdocum1=docum1,xdocum2=docum2,xdocum3=docum3

0,1
%s,


5,1
#0#2,%-8.8s,0,7,%-8.8s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#4,%-15.15s,0,6,%-15.15s,0
#0#5,%-10.10s,0,10,%-10.10s,0
#0#6,%-4.4s,0,6,%-4.4s,0


0,1
%s,


8,1
#1#9,%-15.15s,0,7,%-15.15s,0
#0#7,%-6.6s,0,7,%-6.6s,0
#0#8,%-6.6s,0,4,%-6.6s,0
#0#9,%-2.2s,0,4,%-2.2s,0
#0#10,%-1.1s,0,4,%-1.1s,0
#0#11,%-1.1s,0,6,%-1.1s,0
#0#12,%-6.6s,0,2,%-6.6s,0
#0#13,%-2.2s,0,6,%-2.2s,0


0,1
%s,


0,1
%s,


1,1
#1#2,%-40.40s,0,7,%-40.40s,0


0,1
%s,


3,1
#1#3,%-30.30s,0,20,%-30.30s,0
#1#4,%-3.3s,0,10,%-3.3s,0
#1#5,%-2.2s,0,9,%-2.2s,0


0,1
%s,


5,1
#1#6,%-30.30s,0,7,%-30.30s,0
#1#9,%-13.13s,0,10,%-13.13s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#111,%-11.11s,0,2,%-11.11s,0


0,1
%s,


0,1
%s,


2,1
#1#12,%-20.20s,0,7,%-20.20s,0
#0#14,%-10.10s,0,42,%-10.10s,0


0,1
%s,


3,1
#2#3,%-30.30s,0,20,%-30.30s,0
#2#4,%-3.3s,0,10,%-3.3s,0
#2#5,%-2.2s,0,9,%-2.2s,0


0,1
%s,


5,1
#2#6,%-30.30s,0,7,%-30.30s,0
#2#9,%-13.13s,0,10,%-13.13s,0
#2#7,%2.2s,0,1,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#1#111,%-11.11s,0,2,%-11.11s,0


0,1
%s,


3,1
#0#15,%-20.20s,0,7,%-20.20s,0
#0#16,%-15.15s,0,6,%-15.15s,0
#1#20,%-20.20s,0,3,%-20.20s,0


0,1
%s,


4,1
#0#17,%-25.25s,0,7,%-25.25s,0
#0#18,%-8.8s,0,2,%-8.8s,0
#0#19,%-15.15s,0,1,%-15.15s,0
#0#20,%-18.18s,0,1,%-18.18s,0


0,1
%s,


3,1
#0#21,%-1.1s,0,31,%-1.1s,0
#0#22,%-15.15s,0,2,%-15.15s,0
#0#23,%-15.15s,0,3,%-15.15s,0


0,1
%s,


1,1
#0#24,%-30.30s,0,15,%-30.30s,0


0,1
%s,


0,1
%s,


3,1
#0#25,%-1.1s,0,26,%-1.1s,0
#0#30,%-1.1s,0,21,%-1.1s,0
#0#35,%-1.1s,0,21,%-1.1s,0


3,1
#0#26,%-1.1s,0,26,%-1.1s,0
#0#31,%-1.1s,0,21,%-1.1s,0
#0#36,%-1.1s,0,21,%-1.1s,0


3,1
#0#27,%-1.1s,0,26,%-1.1s,0
#0#32,%-1.1s,0,21,%-1.1s,0
#0#37,%-1.1s,0,21,%-1.1s,0


3,1
#0#28,%-1.1s,0,26,%-1.1s,0
#0#33,%-1.1s,0,21,%-1.1s,0
#0#38,%-1.1s,0,21,%-1.1s,0


2,1
#0#29,%-1.1s,0,26,%-1.1s,0
#0#34,%-1.1s,0,21,%-1.1s,0


0,1
%s,


2,1
#0#39,%-30.30s,0,23,%-30.30s,0
#0#40,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#15,%-40.40s,0,6,%-40.40s,0
#1#17,%-12.12s,0,2,%-12.12s,0
#1#18,%-17.17s,0,2,%-17.17s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#13,%-15.15s,0,57,%-15.15s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
