labparac

72,0,0,0
F
FIC
3
labparac#0
labempre#1
labtraba#2
VAR
51
equis=AX
&nombre=Aa
&apell1=Aa
&apell2=Aa
xnombre=Aa
xapell1=Aa
xapell2=Aa
domi1=Aa
domi2=Aa
xssesp=Aa
&ssesp=Aa
breg=0
totb=0
prome=0
dia=Aa
mes=Aa
any=Aa
fech1=@
br=0
indem=0
alfa1=Aa
br#0=A
totbe=Atotbe
&aEsp=A
&aExt=A
&aIPF=A
xIPF=Aa
&nMeses=A
&nDias=A
xMeses=0
xDias=0
s1=Aa
s2=Aa
a1=Aa
a2=Aa
a3=Aa
n1=Aa
n2=Aa
n3=Aa
xEsp=Aa
xExt=Aa
&aDiaSemana=A
xDiaSemana=Aa
&aTestigos=A
xTestigos=Aa
&p_mes=A
xMes_letra=Aa
&aContrato=A
xContrato=Aa
&aRegimen=A
xRegimen=Aa
CAB
66,1
0,1
%s,


2,1
equis,%-1.1s,0,72,%1.1s,0,#0#40=AA
equis,%-1.1s,0,6,%1.1s,0,#0#40=AR


6,1
AC,,,,%s,
xapell1,%-26.26s,0,17,%26.26s,0
xapell2,%-20.20s,0,11,%20.20s,0
xnombre,%-20.20s,0,8,%20.20s,0
equis,%-1.1s,0,24,%1.1s,0,#0#14=AV
equis,%-1.1s,0,8,%1.1s,0,#0#14=AM
xnombre=nombre,xapell1=apell1,xapell2=apell2

0,1
%s,{{c}}
n1=#2#11%102,n2=#2#11%402,n3=#2#11%704

12,1
s1,%-2.2s,0,5,%2.2s,0
s2,%-12.12s,0,1,%12.12s,0
a1,%-2.2s,0,5,%2.2s,0
a2,%-2.2s,0,1,%2.2s,0
a3,%-4.4s,0,1,%4.4s,0
n1,%-2.2s,0,9,%2.2s,0
n2,%-2.2s,0,1,%2.2s,0
n3,%-4.4s,0,1,%4.4s,0
xEsp,%-1.1s,0,7,%1.1s,0
xExt,%-1.1s,0,3,%1.1s,0
#0#95,%-9.9s,0,3,%-9.9s,0,#0#94!724
#0#94,%3.0lf,0,1,%3.3s,1,#0#94!724
xEsp=&aEsp,xExt=&aExt,s1=#2#75%102,s2=#2#75%312,a1=#2#34%102,a2=#2#34%402,a3=#2#34%704

0,1
%s,


9,1
xIPF,%-1.1s,0,5,%1.1s,0
#2#7,%-14.14s,0,1,%-14.14s,0
AC,,,,%s,
#0#97,%-49.49s,0,2,%-49.49s,0
CC,,,,%s,
#0#96,%3.3s,0,1,%3.3s,0
xMeses,%3.0lf,0,6,%3.3s,0
xDias,%2.0lf,0,5,%2.2s,0
xContrato,%-3.3s,0,4,%3.3s,0
xIPF=&aIPF,xMeses=&nMeses,xDias=&nDias,xContrato=&aContrato

4,1
equis,%-1.1s,0,30,%1.1s,0,#0#42=2
equis,%-1.1s,0,11,%1.1s,0,#0#42=1
equis,%-1.1s,0,12,%1.1s,0,#0#42=3
equis,%-1.1s,0,12,%1.1s,0,#0#42=4


4,1
xRegimen,%-1.1s,0,20,%1.1s,0
#2#25,%-38.38s,0,11,%-38.38s,0
CC,,,,%s,
#2#32,%3.3s,0,6,%3.3s,0
xRegimen=&aRegimen

7,1
AC,,,,%s,
#2#3,%-32.32s,0,16,%-32.32s,0
#2#244,%-11.11s,0,8,%-11.11s,0
#2#10,%-15.15s,0,8,%-15.15s,0
#2#6,%-17.17s,0,9,%-17.17s,0
#2#8,%2.2s,0,12,%2.2s,0
#2#9,%3.3s,0,0,%3.3s,0


0,1
%s,


6,1
#1#2,%-68.68s,0,8,%-68.68s,0
#1#10,%-16.16s,0,2,%-16.16s,0
CC,,,,%s,
s1,%-2.2s,0,6,%2.2s,0
s2,%-10.10s,0,1,%10.10s,0
AC,,,,%s,
s1=#1#13%102,s2=#1#13%312

4,1
AC,,,,%s,
#1#3,%-31.31s,0,55,%-31.31s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,2,%-2.2s,0


11,1
#1#9,%-16.16s,0,16,%-16.16s,0
CC,,,,%s,
#1#7,%2.2s,0,1,%2.2s,0
AC,,,,%s,
#1#6,%-34.34s,0,13,%-34.34s,0
CC,,,,%s,
#1#8,%3.3s,0,1,%3.3s,0
#1#7,%2.2s,0,9,%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
AC,,,,%s,
#1#111,%-13.13s,0,12,%-13.13s,0


0,1
%s,


4,1
#0#44,%-87.87s,0,8,%-87.87s,0
CC,,,,%s,
#0#43,%3.3s,0,2,%3.3s,0
#1#14,%4.4s,0,7,%4.4s,0


2,1
equis,%-1.1s,0,30,%1.1s,0,#0#45=AC
equis,%-1.1s,0,14,%1.1s,0,#0#45=AE


0,1
%s,


6,1
equis,%-1.1s,0,5,%1.1s,0,#0#46=1
equis,%-1.1s,0,21,%1.1s,0,#0#46=2
equis,%-1.1s,0,13,%1.1s,0,#0#46=3
equis,%-1.1s,0,11,%1.1s,0,#0#46=4
equis,%-1.1s,0,8,%1.1s,0,#0#46=5
equis,%-1.1s,0,12,%1.1s,0,#0#46=6


4,1
equis,%-1.1s,0,13,%1.1s,0,#0#4=1
equis,%-1.1s,0,16,%1.1s,0,#0#4=2
equis,%-1.1s,0,13,%1.1s,0,#0#4=3
equis,%-1.1s,0,18,%1.1s,0,#0#4=4


0,1
%s,


1,1
equis,%-1.1s,0,13,%1.1s,0,#0#47=AS


0,1
%s,


11,1
AC,,,,%s,
#0#49,%-16.16s,0,11,%-16.16s,0
#0#51,%-13.13s,0,10,%-13.13s,0
CC,,,,%s,
#0#50,%2.2s,0,1,%2.2s,0
AC,,,,%s,
#0#53,%-23.23s,0,13,%-23.23s,0
CC,,,,%s,
#0#52,%3.3s,0,1,%3.3s,0
AC,,,,%s,
#0#54,%-26.26s,0,17,%-26.26s,0


3,1
#0#55,%-39.39s,0,8,%-39.39s,0
#0#56,%-20.20s,0,25,%-20.20s,0
#0#57,%-27.27s,0,19,%-27.27s,0


0,1
%s,


2,1
CC,,,,%s,
equis,%-1.1s,0,5,%1.1s,0,#0#58=1


1,1
equis,%-1.1s,0,5,%1.1s,0,#0#58=2


6,1
equis,%-1.1s,0,5,%1.1s,0,#0#59=AC
#0#60,%-10.10s,0,18,%-10.10s,0,#0#59=AC
equis,%-1.1s,0,1,%1.1s,0,#0#59=AE
#0#60,%-10.10s,0,14,%-10.10s,0,#0#59=AE
equis,%-1.1s,0,1,%1.1s,0,#0#59=AO
#0#60,%-10.10s,0,8,%-10.10s,0,#0#59=AO


0,1
%s,


7,1
AC,,,,%s,
#0#61,%-35.35s,0,27,%-35.35s,0
#0#62,%-33.33s,0,9,%-33.33s,0
#0#64,%-18.18s,0,9,%-18.18s,0
CC,,,,%s,
#0#63,%2.2s,0,3,%2.2s,0
AC,,,,%s,


5,1
#0#66,%-58.58s,0,16,%-58.58s,0
CC,,,,%s,
#0#63,%2.2s,0,2,%2.2s,0
#0#67,%5.5s,0,9,%5.5s,0
#0#68,%-10.10s,0,7,%-10.10s,0


0,1
%s,


7,1
#0#69,%4.4s,0,8,%4.4s,0
s1,%-2.2s,0,6,%2.2s,0
s2,%-10.10s,0,1,%10.10s,0
AC,,,,%s,
#0#72,%-66.66s,0,7,%-66.66s,0
CC,,,,%s,
#0#71,%3.3s,0,3,%3.3s,0
s1=#0#70%102,s2=#0#70%310

0,1
%s,


11,1
a1,%-2.2s,0,5,%2.2s,0
a2,%-2.2s,0,1,%2.2s,0
a3,%-4.4s,0,1,%4.4s,0
n1,%-2.2s,0,3,%2.2s,0
n2,%-2.2s,0,1,%2.2s,0
n3,%-4.4s,0,1,%4.4s,0
xDiaSemana,%-16.16s,0,3,%16.16s,0
#0#8,%2.2s,0,6,%2.2s,0
#0#16,%-2.2s,0,10,%-2.2s,0
equis,%-1.1s,0,4,%1.1s,0,#0#13=AS
equis,%-1.1s,0,3,%1.1s,0,#0#13=AN
a1=#0#3%102,a2=#0#3%402,a3=#0#3%704,n1=#0#15%102,n2=#0#15%402,n3=#0#15%704,xDiaSemana=&aDiaSemana

1,1
equis,%-1.1s,0,5,%1.1s,0,#0#73=AS


2,1
AC,,,,%s,
#0#17,%-106.106s,0,32,%-106.106s,0


1,1
#0#18,%-130.130s,0,8,%-130.130s,0


1,1
#0#19,%-130.130s,0,8,%-130.130s,0


3,1
#0#75,%-46.46s,0,83,%-46.46s,0
CC,,,,%s,
#0#74,%3.3s,0,1,%3.3s,0


4,1
AC,,,,%s,
#0#77,%-52.52s,0,80,%-52.52s,0
CC,,,,%s,
#0#76,%2.2s,0,1,%2.2s,0


4,1
AC,,,,%s,
#0#79,%-40.40s,0,92,%-40.40s,0
CC,,,,%s,
#0#78,%2.2s,0,1,%2.2s,0


4,1
AC,,,,%s,
#0#81,%-64.64s,0,52,%-64.64s,0
CC,,,,%s,
#0#80,%-8.8s,0,2,%-8.8s,0


0,1
%s,


4,1
AC,,,,%s,
#0#83,%-124.124s,0,8,%-124.124s,0
CC,,,,%s,
#0#82,%2.2s,0,1,%2.2s,0


4,1
AC,,,,%s,
#0#85,%-69.69s,0,47,%-69.69s,0
CC,,,,%s,
#0#84,%-8.8s,0,2,%-8.8s,0


4,1
AC,,,,%s,
#0#87,%-52.52s,0,80,%-52.52s,0
CC,,,,%s,
#0#86,%2.2s,0,1,%2.2s,0


4,1
AC,,,,%s,
#0#89,%-61.61s,0,55,%-61.61s,0
CC,,,,%s,
#0#88,%-8.8s,0,2,%-8.8s,0


2,1
equis,%-1.1s,0,5,%1.1s,0,#0#90=AS
equis,%-1.1s,0,28,%1.1s,0,xTestigos!AN
xTestigos=&aTestigos

4,1
AC,,,,%s,
#0#10,%-31.31s,0,8,%-31.31s,0
#0#27,%2.2s,0,0,%2.2s,0
#0#11,%-96.96s,0,1,%-96.96s,0


3,1
#0#91,%-88.88s,0,41,%-88.88s,0
CC,,,,%s,
#0#27,%3.3s,0,1,%3.3s,0


8,1
equis,%-1.1s,0,20,%1.1s,0,#0#32=1
equis,%-1.1s,0,5,%1.1s,0,#0#32=2
equis,%-1.1s,0,7,%1.1s,0,#0#32=3
equis,%-1.1s,0,8,%1.1s,0,#0#32=4
AC,,,,%s,
#0#92,%-28.28s,0,26,%-28.28s,0
CC,,,,%s,
#0#28,%2.2s,0,2,%2.2s,0


2,1
AC,,,,%s,
#0#29,%-75.75s,0,63,%-75.75s,0


3,1
CC,,,,%s,
equis,%-1.1s,0,29,%1.1s,0,#0#33=1
equis,%-1.1s,0,7,%1.1s,0,#0#33=2


3,1
equis,%-1.1s,0,5,%1.1s,0,#0#35=AS
AC,,,,%s,
#0#34,%-60.60s,0,70,%-60.60s,0


0,1
%s,{{c}}


3,1
#0#36,%7.7s,0,20,%7.7s,0
#0#38,%8.8s,0,16,%8.8s,0
breg,%7.8lf,1,18,%7.7s,0
breg=#0#36/#0#37,breg=breg!0

3,1
#0#37,%2.2s,0,25,%2.2s,0
#0#39,%8.8s,0,16,%8.8s,0
prome,%7.8lf,1,18,%7.7s,1
totb=#0#38+#0#39,prome=totb/365,br=breg+prome

3,1
breg,%8.8lf,1,19,%8.8s,1
totb,%8.8lf,1,16,%8.8s,1
br,%7.8lf,1,18,%7.7s,1


2,1
prome,%8.8lf,1,43,%8.8s,1
indem,%7.8lf,1,18,%7.7s,1
indem=br%75,indem=indem!0

0,1
%s,{{C}}


1,1
#1#15,%-28.28s,0,12,%-28.28s,0


1,1
#1#18,%-21.21s,0,9,%-21.21s,0


4,1
#1#6,%-30.30s,0,13,%-30.30s,0
dia,%-2.2s,0,4,%2.2s,0
mes,%-18.18s,0,6,%18.18s,0
any,%-2.2s,0,7,%2.2s,0
fech1=~,alfa1=fech1,dia=alfa1%102,mes=alfa1%402,any=alfa1%-102,mes=&p_mes

0,1
%s,{{c}}


CUE
0
0,1
0
PIE
0,1
SAL
0,1
