labpen03

0,0,0,0
S
FIC
1
labpen01#0
VAR
27
fecha=@
xmes=Aa
xbase1=0
xipc=0
xipc2=0
xcoef=0
xbase2=0
xany=0
xmesipc=Aa
xanyipc=0
&mes=Aa
&base1=0
&ipc=0
&ipc2=0
&coef=0
&base2=0
&any=0
&mesipc=Aa
&anyipc=0
&mensa=Aa
xmensa=Aa
xacum_bases=0
xdivisor=0
&acum_bases=0
&divisor=0
&mcanta=Aa
xmcanta=Aa
CAB
20,1
0,1
%s,


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


2,1
fecha,%-10.10s,0,0,³  Fecha: %10.10s,0
PAG,%3.3s,0,2,³    CALCULO DE PENSIONES CONTRIBUTIVAS   ³  P g.: %3.3s  ³,0
fecha=~

0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#0#0,%-12.12s,0,0,³D.N.I./N.I.F. ....: %-12.12s,0
#0#2,%-15.15s,0,9,NAFSS .............: %-15.15s³,0


1,1
#0#1,%-40.40s,0,0,³Apellidos y nombre: %-40.40s                 ³,0


1,1
#0#3,%-10.10s,0,0,³Fecha nacimiento .: %-10.10s                                               ³,0


0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#0#4,%-10.10s,0,0,³Fecha jubilaci¢n .: %-10.10s,0
#0#5,%-1.1s,0,11,Conyuge a cargo ...: %-1.1s              ³,0


2,1
#0#8,%-10.10s,0,0,³Cese de cotizaci¢n: %-10.10s,0
#0#9,%-1.1s,0,11,Mutualista en 1967 : %-1.1s              ³,0


2,1
#0#21,%-1.1s,0,0,³Cese voluntario ..: %-1.1s,0
#0#6,%3.3s,0,20,Edad de jubilaci¢n : %3.3s            ³,0


1,1
#0#7,%2.2s,0,0,³A¤os a computar ..: %2.2s                                                       ³,0


0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#0#19,%13.13s,1,0,³  Base Reguladora ..: %13.13s,1
#0#20,%12.12s,1,2,³   Cuant¡a Pensi¢n ...: %12.12s   ³,1


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
xmesipc,%-10.10s,0,0,³ RELACION DE BASES ACTUALIZADAS SEGUN EL I.P.C. DE %10.10s,0
xanyipc,%4.0lf,0,1,DE %4.4s,0
xipc,%5.1lf,0,0,: %5.5s ³,0
xmesipc=mesipc,xanyipc=anyipc,xipc=ipc

0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,³      Mes       ³ Base Cotizada ³ IPC del mes ³ Coeficiente ³Base Actualizada³


0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


CUE
0
1,1
6,1
xany,%4.0lf,0,0,³ %4.4s,0
xmes,%-10.10s,0,0,-%10.10s,0
xbase1,%8.8lf,1,0,³    %8.8s,0
xipc2,%5.1lf,0,3,³    %5.5s,0
xcoef,%9.7lf,0,4,³  %9.9s,0
xmcanta,%-12.12s,0,2,³  %12.12s  ³,0
xany=any,xmes=mes,xbase1=base1,xipc2=ipc2,xcoef=coef,xbase2=base2,xmcanta=mcanta

0
PIE
4,1
0,1
%s,ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
xdivisor,%3.0lf,0,0,³ Total bases actualizadas a dividir por %3.3s,0
xacum_bases,%14.8lf,1,1,meses .......:  ³%14.14s  ³,0
xdivisor=divisor,xacum_bases=acum_bases

0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


1,1
xmensa,%-75.75s,0,2,%75.75s,0
xmensa=mensa

SAL
1,1
0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


