labpendi

0,0
S
FIC
1
labregis#0
VAR
2
hoja=00
fecha=@
CAB
7,1
0,1
%s,


0,1
%s,             **** INFORME NROS. CONTRATOS PENDIENTES ACTUALIZAR  ****


2,1
fecha,%-10.10s,0,2,Fecha: %10.10s,0
hoja,%2.0lf,0,50,Hoja: %2.2s,0
fecha=~,hoja=hoja+1

0,1
%s,  ===========================================================================


0,1
%s,  Codigo Empresa Trabajador Contrato Fecha Alta     Oficina Empleo


0,1
%s,  ===========================================================================


0,1
%s,


CUE
0
1,1
6,1
#0#0,%6.6s,0,2,%6.6s,0
#0#1,%5.5s,0,3,%5.5s,0
#0#2,%5.5s,0,3,%5.5s,0
#0#4,%-2.2s,0,7,%-2.2s,0
#0#21,%-10.10s,0,4,%-10.10s,0
#0#12,%-25.25s,0,5,%-25.25s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


