labrecon

0,0,0,0
S
FIC
4
labrecon#0
labregis#1
labtraba#2
labempre#3
VAR
12
&aPC=A
xPC=Aa
raya=AЁ
&aFechaIni=A
xFechaIni=Aa
&aLinea1=A
xLinea1=Aa
&aFecha=A
xFecha=Aa
nPag=1
&aLinea2=A
aLinea2=Aa
CAB
16,1
0,1
%s,{{N}}


1,1
xLinea1,%-83.83s,0,0,%83.83s,0
xLinea1=&aLinea1,xLinea2=&aLinea2

1,1
aLinea2,%-83.83s,0,0,%83.83s{{n}},0


0,1
%s,


0,1
%s,Mediante  el presente escritoЪ presentan  copia de los contratos de trabajo  y/o de


0,1
%s,sus prorrogasЪ  que  contienen  los datos  obligatorios establecidos en el ANEXO I
xPC=&aPC

0,1
%s,de la ORDEN TAS/770/2003Ъ  de 14 de  marzo por la que se desarrolla el REAL DECRETO


0,1
%s,1424/2002 de 27 de diciembreЪ  por  el  que se regula la comunicacion del contenido


0,1
%s,de  los contratos  de trabajo y de sus copias  basicas a los  Servicios Publicos de


0,1
%s,EmpleoЪ y el uso de medios telematicos en relacion con aquella.


0,1
%s,{{C}}{{N}}


0,1
%s,зддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддд©


0,1
%s,Ё                  Ё         IDENTIFICACION DEL TRABAJADOR             Ё           IDENTIFICACION DE LA EMPRESA              ЁDATOS CONTRATOЁ


0,1
%s,Ё      ID.         цддддддддддддддддддддддддддддддддддддддддбддддддддддеддддддддддддддддддддддддддддддддддддддддбддддддддддддедддбдддддддддд╢


0,1
%s,Ё                  Ё         NOMBRE Y APELLIDOS             Ё  D.N.I.  Ё            NOMBRE                      Ё N╖PATRONAL ЁCODЁFEC.INICIOЁ{{n}}


0,1
%s,цддддддддддддддддддеддддддддддддддддддддддддддддддддддддддддеддддддддддеддддддддддддддддддддддддддддддддддддддддеддддддддддддедддедддддддддд╢


CUE
0
1,1
9,1
#1#1,%5.5s,0,0,Ё%5.5s,0
#1#2,%5.5s,0,0,.%5.5s,0
#1#0,%6.6s,0,0,.%6.6s,0
#2#2,%-40.40s,0,0,Ё%-40.40s,0
#1#3,%-10.10s,0,0,Ё%-10.10s,0
#3#2,%-40.40s,0,0,Ё%-40.40s,0
#3#13,%-12.12s,0,0,Ё%-12.12s,0
#1#4,%-3.3s,0,0,Ё%-3.3s,0
xFechaIni,%-10.10s,0,0,Ё%10.10sЁ,0
xFechaIni=&aFechaIni

0
PIE
10,1
0,1
%s,юддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддаддддддддддаддддддддддддддддддддддддддддддддддддддддаддддддддддддадддадддддддддды


0,1
%s,{{c}}


0,1
%s,Y para que conste a los efectos  oportunos de representaci╒nЪ firma  la presente en
xFecha=&aFecha

1,1
xFecha,%-50.50s,0,0,%50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}


1,1
#0#13,%-70.70s,0,0,%-70.70s,0


1,1
#0#14,%-70.70s,0,0,%-70.70s{{n}},0


SAL
0,1
