rabconb5

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
34
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
&dura=Aa
xdura=Aa
c=AC
s=AS
equis=AX
paren2=A)
paren1=A(
jornainf=0
&jorna=0
&des=Aa
&has=Aa
desde=Amiercoles
hasta=Amiercoles
0#37=A0#37
CAB
64,1
0,1
%s,{{C}}


1,1
#0#59,%-71.71s,0,6,La   distribuci¢n  del  tiempo  de  trabajo  ser   %-71.71s,0


1,1
#0#60,%-80.80s,0,6,%-80.80s.,0

#0#64=AP
0,1
%s,  Tercera: La duraci¢n del presente contrato ser  indefinida.


2,1
#0#35,%-14.14s,0,2,Cuarta: El/la   trabajador/a  percibir    una   retribuci¢n   total   de   %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos (9)  %9.9s que se,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,2,distribuye en los siguientes conceptos salariales (10) %-50.50s,0
concep1,%-21.21s,0,0,%21.21s,0
concep1=#0#38%120,concep2=#0#38%2150

2,1
concep2,%-50.50s,0,2,%50.50s,0
#0#39,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-51.51s,0,2,Quinta: La duraci¢n de las vacaciones anuales ser  de (11) %-51.51s,0


6,1
paren1,%-1.1s,0,2,Sexta: El presente contrato se formaliza bajo la modalidad de contrato de relevo:   SI %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,6,NO %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AN
paren2,%-1.1s,0,0,%1.1s    . En caso afirmativo,0


0,1
%s,  cumplimentar el anexo "Contratos de relevo".


0,1
%s,  S‚ptima: En el caso de contratos transformados en indefinidos a tiempo completoÿ la empresa solicita la subvenci¢n de  3906ÿ57


0,1
%s,  eurosÿ y  la  bonificaci¢n en la cuota empresarial de la Seguridad Socialÿ seg£n la edad del trabajador. (Se¤ lese lo que pro-


0,1
%s,  ceda).


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AC|Y#0#27=A1
paren2,%-1.1s,0,0,%1.1s 70%%ÿ si el trabajador minusv lido es menor de 45 a¤os.,0


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AC|Y#0#27=A2
paren2,%-1.1s,0,0,%1.1s 90%%ÿ si el trabajador minusv lido es mayor de 45 a¤os.,0


1,1
#0#66,%-7.7s,1,2,En el caso de contratos transformados en indefinidos a tiempo parcialÿ la empresa solicita la subvenci¢n de %-7.7s (12)ÿ y la,0


0,1
%s,  bonificaci¢n en la cuota empresarial a la Seguridad Socialÿ seg£n la edad del trabajador (Se¤ lese lo que proceda).


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AP|Y#0#27=A1
paren2,%-1.1s,0,0,%1.1s 70%%ÿ si el trabajador minusv lido es menor de 45 a¤os.,0


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AP|Y#0#27=A2
paren2,%-1.1s,0,0,%1.1s 90%%ÿ si el trabajador minusv lido es mayor de 45 a¤os.,0


0,1
%s,  Octava: La empresa se compromete:


0,1
%s,     a) A mantener la estabilidad en el empleo del/de la trabajador/aÿ que contrata en los t‚rminos establecidos en  el art¡culo


0,1
%s,        10 del RD 1451/1983ÿ de 11 de mayo.


0,1
%s,     b) A que el  porcentaje de trabajadores minusv lidos en la plantilla del centro de trabajo no exceda del 51%ÿ si es empresa


0,1
%s,        nueva creaci¢n.


0,1
%s,  Novena: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional primera de la Ley 12/2001ÿde 9 de julio (BOE de 10


6,1
paren1,%-1.1s,0,2,de julio):    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  D‚cima: En el supuesto de haber respondido afirmativamente a la anterior cl usulaÿcuando el contrato se extinga por causas ob-


0,1
%s,  jetivas y la extinci¢n sea declarada improcedenteÿla cuant¡a de la indemizaci¢n a la que se refiere el art¡culo 53.5 del Esta-


0,1
%s,  tuto de  los Trabajadoresÿ  en su remisi¢n a los efectos de  despido disciplinario previstos en el art¡culo 56 del mismo texto


0,1
%s,  legalÿ ser   de 33 d¡as de  salario por a¤o de servicioÿ prorrate ndose por meses los per¡odos de tiempo inferiores a un a¤o y


0,1
%s,  hasta un m ximo de 24 mensualidades.


0,1
%s,  Und‚cima: En lo no previsto en este contrato se estar  a la legislaci¢n vigente que resulte de aplicaci¢n y particularmente en


0,1
%s,  lo dispuesto en el art.44 de la Ley 42/1994ÿde 30 de diciembre (BOE 31 de diciembre)ÿa la Ley 12/2001ÿde 9 de julio (BOE de 10


0,1
%s,  de julio) y  al RD 1451/1983ÿ de 11  de mayoÿ modificado por RD 4/1999ÿ de 8 de enero (BOE de 26 de enero) y a la  Disposici¢n


0,1
%s,  Adicional quinta de la Ley 24/2001ÿde 27 de diciembre (B.O.E. de 31 de diciembre). Asimismo le ser  de aplicaci¢n lo dispuesto


1,1
#1#25,%-20.20s,0,2,en el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,2,Duod‚cima: El contenido del presente contrato se comunicar  en la  Oficina de Empleo de %-25.25s en el  plazo,0


0,1
%s,  de 10 d¡as siguientes a su concertaci¢n.


0,1
%s,  D‚cimotercera: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando


0,1
%s,  ‚sta se produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplarÿ en el lugar y fecha a continuaci¢n indicadosÿfirmando las


0,1
%s, partes interesadas.


0,1
%s,


0,1
%s,{{N}}                                             C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,32,%-76.76s,0


1,1
#0#10,%-76.76s,0,32,%-76.76s,0


1,1
#0#11,%-76.76s,0,32,%-76.76s,0


1,1
#0#12,%-76.76s,0,32,%-76.76s,0


1,1
#0#13,%-76.76s,0,32,%-76.76s,0


1,1
#0#14,%-76.76s,0,32,%-76.76s,0


4,1
#0#46,%-25.25s,0,68,En %-25.25s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la Trabajador/aÿ                    El/la representante de la Empresaÿ     El/la representante legal del/la menorÿ


0,1
%s,                                                                               si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,1,%-38.38s,0
#1#20,%-35.35s,0,1,%-35.35s,0


0,1
%s, -----------------------------------------------


0,1
%s, (9)  Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (10) Salario base y complementos salariales.


0,1
%s, (11) M¡nimo: 30 d¡as naturales.


0,1
%s, (12) Indicar la cuant¡a de la subvenci¢n. Esta ser  una reducci¢n sobre 3906ÿ58 eurosÿ proporcional  a  la jornada pactada.


CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
