rabcon09

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
34
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
&dura=Aa
xdura=Aa
c=AC
s=AS
equis=AX
paren2=A)
paren1=A(
jornainf=0
&jorna=0
&des=Aa
&has=Aa
desde=Amiercoles
hasta=Amiercoles
lae=Ae
CAB
64,1
2,1
#0#35,%-14.14s,0,0,{{C}}  Cuarta: El/la  trabajador/a percibir   una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos (10)%9.9s que  se  distribuye,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,2,los   siguientes   conceptos    salariales   (11)  %-50.50s,0
concep1,%-31.31s,0,0,%31.31s,0
concep1=#0#38%127,concep2=#0#38%-143

2,1
concep2,%-43.43s,0,2,%43.43s,0
#0#39,%-70.70s,0,0,%-70.70s.,0


1,1
#0#44,%-50.50s,0,2,Quinta: La duraci¢n de las vacaciones anuales ser  de (12) %-50.50s,0


0,1
%s,  Sexta: En el caso de contratos celebrados a tiempo completoÿ la empresa solicita la subvenci¢n de 3906ÿ58 eurosÿ y la bonifica-


0,1
%s,  ci¢n en la cuota empresarial de la Seguridad Socialÿ seg£n la edad del trabajador. (T chese lo que proceda).


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AC|Y#0#27=A1
paren2,%-1.1s,0,0,%1.1s 70%%ÿ si el trabajador minusv lido es menor de 45 a¤os.,0


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AC|Y#0#27=A2
paren2,%-1.1s,0,0,%1.1s 90%%ÿ si el trabajador minusv lido es mayor de 45 a¤os.,0


3,1
lae,%-1.1s,0,2,En el caso de contratos celebrados a tiempo parcialÿ la empresa solicita la subvenci¢n d%1.1s,0
#0#66,%-7.7s,0,1,%-7.7s,0
paren1,%-1.1s,0,1,%1.1s13)ÿ y la bonificaci¢n en la,0


0,1
%s,  cuota empresarial a de la Seguridad Socialÿ seg£n la edad del trabajador (T chese lo que proceda).


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AP|Y#0#27=A1
paren2,%-1.1s,0,0,%1.1s 70%%ÿ si el trabajador minusv lido es menor de 45 a¤os.,0


3,1
paren1,%-1.1s,0,5,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#64=AP|Y#0#27=A2
paren2,%-1.1s,0,0,%1.1s 90%%ÿ si el trabajador minusv lido es mayor de 45 a¤os.,0


0,1
%s,  S‚ptima: La empresa se compromete:


0,1
%s,     a) A mantener la estabilidad en el empleo del/de la trabajador/aÿ que contrata en los t‚rminos establecidos en  el  art¡culo


0,1
%s,        10 del RD 1451/83ÿ de 11 de mayo.


0,1
%s,     b) A que el porcentaje de trabajadores minusv lidos en la plantilla del centro de trabajo no exceda del 51%.ÿ si la  empresa


0,1
%s,        es de nueva creaci¢n.


0,1
%s,  Octava: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional primera de la Ley 12/2001ÿ de 9 de julio (BOE de 10


6,1
paren1,%-1.1s,0,2,julio):    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,  Novena: En el supuesto de haber respondido afirmativamente a la anterior cl usulaÿ cuando el contrato se extinga por causas ob-


0,1
%s,  jetivas y la extinci¢n sea declarada improcedenteÿ la cuant¡a de la indemizaci¢n a la que se refiere el art¡culo 53.5 del Esta-


0,1
%s,  tuto de  los Trabajadoresÿ  en su remisi¢n a los efectos de  despido disciplinario  previstos en el art¡culo 56 del mismo texto


0,1
%s,  legalÿ ser   de 33 d¡as de  salario por a¤o de servicioÿ prorrate ndose por meses los per¡odos de tiempo inferiores a un a¤o  y


0,1
%s,  hasta un m ximo de 24 mensualidades.


0,1
%s,  D‚cima: En lo no previsto en este contratoÿ ambas partes se compromenten a la observaci¢n de la legislaci¢n vigente yÿ en espe-


0,1
%s,  cialÿ del RD 1451/1983ÿ de 11 de mayo (BOE de 4 de junio)ÿ modificado  por el RD 4/1999ÿ de 8 de enero (BOE de 26 de enero) y a


0,1
%s,  la Ley 12/2001ÿ de 9 de julio (BOE de 10 de julio). Asimismo le  ser  de  aplicaci¢n lo  dispuesto en  el Convenio Colectivo de


1,1
#1#25,%-20.20s,0,2,%-20.20s,0


1,1
#0#45,%-25.25s,0,2,Und‚cima: El  contenido del presente contrato se comunicar  a la Oficina de Empleo de %-25.25s en el plazo  de,0


0,1
%s,  los 10 d¡as siguientes a su concertaci¢n.


0,1
%s,  Duod‚cima: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando ‚ste


0,1
%s,  se produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,{{N}}                                             C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,32,%-76.76s,0


1,1
#0#10,%-76.76s,0,32,%-76.76s,0


1,1
#0#11,%-76.76s,0,32,%-76.76s,0


1,1
#0#12,%-76.76s,0,32,%-76.76s,0


1,1
#0#13,%-76.76s,0,32,%-76.76s,0


0,1
%s,


0,1
%s,  Y para que consteÿse extiende este contrato por triplicado ejemplarÿ en el lugar y fecha a continuaci¢n indicadosÿ firmando las


0,1
%s,  partes interesadas.


4,1
#0#46,%-25.25s,0,67,En %-25.25s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la Trabajador/aÿ                    El/la representante de la Empresaÿ     El/la representante legal del/la menorÿ


0,1
%s,                                                                               si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-38.38s,0,1,%-38.38s,0
#2#15,%-38.38s,0,1,%-38.38s,0
#1#20,%-35.35s,0,1,%-35.35s,0


0,1
%s, -----------------------------------------------


0,1
%s, (5) Se¤alar el grupo  profesional y la categor¡a o nivel que correspondaÿ seg£n el esquema de clasificaci¢n profesional  vigente


0,1
%s,     en la empresa.


0,1
%s, (6) Detallar convenio.


0,1
%s, (7) Precisar el n£mero de horas que prev‚ el convenio.


0,1
%s, (8) T chese la que procedaÿ y en caso afirmativoÿ adjunte el anexo sobre horas complementarias.


0,1
%s, (9) Respetando  lo establecido en el  art. 14.1 del Texto Refundido de la Ley del Estatuto de los Trabajadoresÿ aprobado por  RD


0,1
%s,     Leg. 1/1995ÿ de 24 de marzo.


0,1
%s, (10) Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (11) Salario base y complementos salariales.


0,1
%s, (12) M¡nimo: 30 d¡as naturales.


0,1
%s, (13) Indicar la cuant¡a de la subvenci¢n. Esta ser  una reducci¢n sobre la cantidad de 3906ÿ58 eurosÿ proporcional  a  la jorna-


3,1
#0#1,%5.5s,0,6,da pactada.                                                                                          %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
