rabcon95

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
47
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
concep1=Aaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&des=Aa
&has=Aa
desinf=Aa
hasinf=Ahasinf
&dura=Aa
durainf=Aa
s=AS
c=AC
domceninf=Aa
&domcen=Aa
equis=AX
&hora=Aa
xhora=Asemanales
xtitulo2=Aindefinida
&titulo2=Aa
xtitulo3=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&titulo3=Aa
paren1=A(
paren2=A)
&titulo4=AA
xtitulo4=AA
guion=A-
e=Ae
a=Aa
cc=Ac
h=Ah
dospuntos=A:
ss=As
o=Ao
CAB
64,1
0,1
%s,{{C}} Segunda: En el caso de que el contrato  se concierte para realizar trabajos peri¢dicos de car cter discontinuo consistentes


1,1
#0#54,%-62.62s,0,1,en (6) %-62.62s  dentro  de  la  actividad  c¡clica  intermitente  de  (7),0


2,1
#0#53,%-50.50s,0,1,%-50.50s,0
#0#60,%-51.51s,0,0,ÿ cuya duraci¢n es de (7) %-51.51s.,0


1,1
#0#63,%-50.50s,0,1,La duraci¢n estimada de la actividad ser  de (8) %-50.50s. Los trabajadores ser n lla-,0


1,1
#1#25,%-20.20s,0,1,mados en el orden y forma que se determine  en el Convenio Colectivo de %-20.20s. La jornada estimada dentro del pe-,0


4,1
#0#32,%7.7s,0,1,riodo de actividad ser  de %7.7s,0
xtitulo4,%-11.11s,0,1,%11.11s,0
desinf,%-9.9s,0,0,ÿ y su distribuci¢n horaria ser  de %9.9s,0
hasinf,%-9.9s,0,1,a %9.9s.,0
xtitulo4=&titulo4,desinf=des,hasinf=has

0,1
%s, Tercera: La jornada de ordinaria de trabajo ser :


10,1
equis,%-1.1s,0,4,%1.1s,0,#0#27=AC
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo: La jornada de trabajo ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#27=AC
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿ prestadas d%1.1s,0
desinf,%-9.9s,0,1,%9.9s,0,#0#27=AC
a,%-1.1s,0,1,%1.1s,0
hasinf,%-9.9s,0,1,%9.9s,0
cc,%-1.1s,0,1,%1.1son los des-,0
desinf=des,hasinf=has

0,1
%s,        cansos que establece la ley.


13,1
equis,%-1.1s,0,4,%1.1s,0,#0#27=AP
guion,%-1.1s,0,1,%1.1s,0
dospuntos,%-1.1s,0,1,A tiempo parcial %1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#27=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras : Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AD|Y#0#27=AP
a,%-1.1s,0,2,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AS|Y#0#27=AP
ss,%-1.1s,0,2,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#31=AM|Y#0#27=AP
o,%-1.1s,0,2,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s ÿ siendo esta jornada inferior a (9):,0,#0#31=AA|Y#0#27=AP


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#77=AA|Y#0#27=AP
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo completo comparable.,0


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#77=AB|Y#0#27=AP
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,7,%1.1s,0,#0#77=AC|Y#0#27=AP
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


6,1
paren1,%-1.1s,0,4,Se¤ lese si existe o no pacto sobre la realizaci¢n de horas complementarias (10):  %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AN
paren2,%-1.1s,0,0,%1.1s NO,0


1,1
#0#57,%-80.80s,0,6,La   distribuci¢n   del   trabajo   ser    %-80.80s,0


1,1
#0#59,%-72.72s,0,6,%-72.72s.,0


2,1
xtitulo2,%-10.10s,0,1,Cuarta: La duraci¢n  del presente contrato ser  (11) %10.10s,0
#0#41,%-10.10s,0,0,ÿ inici ndose la relaci¢n laboral con fecha %-10.10s y se esta-,0
xtitulo2=titulo2

1,1
#0#43,%-50.50s,0,1,blece un per¡odo de prueba de (12) %-50.50s.,0


1,1
#0#76,%-63.63s,0,1,El objeto del presente contrato es (13) %-63.63s.,0
xtitulo3=titulo3

2,1
#0#35,%-14.14s,0,1,Quinta: El  trabajador/a percibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos (14) %9.9s que se  distribuyen  en,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,los siguientes conceptos salariales (15) %-50.50s,0
concep1,%-37.37s,0,0,%37.37s,0
concep1=#0#38%137,concep2=#0#38%-133

2,1
concep2,%-33.33s,0,1,%33.33s,0
#0#39,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-50.50s,0,1,Sexta: La duraci¢n de las vacaciones anuales ser  de (16) %-50.50s,0


0,1
%s, S‚ptima: En caso de contrato indefinidoÿ le ser  de aplicaci¢n la Disposici¢n Adicional Primera de la Ley 12/2001ÿ de 9 de julio


6,1
paren1,%-1.1s,0,1,(BOE de 10 de julio):  %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS|Y#0#28=AI
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN|Y#0#28=AI
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, En caso afirmativo  y si el empleador re£ne los  requisitos y no se encuentra en alguna de las causas de exclusi¢n de la  citada


0,1
%s, Disposici¢nÿ se¤ale el colectivo al que pertenece el trabajador (9):


6,1
paren1,%-1.1s,0,3,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AI|Y#0#62=AS|Y#0#65=A1
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,J¢venes desde 16 hasta 30 a¤os.             %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AI|Y#0#62=AS|Y#0#65=A3
paren2,%-1.1s,0,0,%1.1s Mayores de 45 a¤os.,0


6,1
paren1,%-1.1s,0,3,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AI|Y#0#62=AS|Y#0#65=A2
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,Mujeres desemp. cuando se contraten para    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AI|Y#0#62=AS|Y#0#65=A4
paren2,%-1.1s,0,0,%1.1s Parados al menos 6 meses inscritos como demandantes de empleo,0


3,1
paren1,%-1.1s,0,7,serv. profes. con menor ¡ndice de empleo    %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#28=AI|Y#0#62=AS|Y#0#65=A5
paren2,%-1.1s,0,0,%1.1s Minusv lidos.,0


0,1
%s, Octava: En el supuesto de haber respondido afirmativamente  a la anterior cl usulaÿ cuando el contrato se extinga por causas ob-


0,1
%s, jetivas y la  extinci¢n sea declarada improcedenteÿ la cuant¡a de la indemnizaci¢n a la que se refiere el art. 53.5 del Estatuto


0,1
%s, de los Trabajadoresÿ  en su remisi¢n a los efectos del despido disciplinario previstos en el art¡culo 56 del mismo texto  legalÿ


0,1
%s, ser  de 33 d¡as  de salario por a¤o  de servicioÿ porrate ndose por meses los per¡odos de tiempo inferiores a un a¤o y hasta  un


0,1
%s, m ximo de 24 mensualidades.


0,1
%s, Novena: En caso de contrato temporalÿa la finalizaci¢n del contratoÿ excepto en los casos de contrato de interinidad y contratos


0,1
%s, formativosÿ el  trabajadorÿ tendr   derecho a recibir una  indemnizaci¢n econ¢mica cuya cuant¡a ser  equivalente a la parte pro-


0,1
%s, porcional de la cantidad que resultar¡a  de abonar 8 d¡as de salario  por cada a¤o de servicioÿ o la establecidaÿ en su casoÿ en


0,1
%s, la normativa espec¡fica que sea de aplicaci¢n.


6,1
paren1,%-1.1s,0,1,D‚cima: El presente contrato se formaliza bajo la modalidad de contrato de relevo: %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, En caso afirmativo cumplimentar el anexo "Contrato de relevo".


0,1
%s, Und‚cima: Si se re£nen los requisitos establecidos en el art¡culo 5 de la Ley 12/2001ÿde 9 de julio (BOE de 10 de julio) y no se


0,1
%s, encuentran en alguna de las causas de exclusi¢n del art¡culo octavoÿla empresa o entidad sin  nimo de lucro se bonificar  en las


0,1
%s, cuotas empresariales a la Seguridad  Social por contingencias comunes en un 65 por 100 durante el resto de la vigencia del  con-


0,1
%s, tratoÿ con un m ximo de 24 meses (17).


0,1
%s, Duod‚cima: En lo no previsto en  este contratoÿ se estar  a la  legislaci¢n vigente que resulte de aplicaci¢nÿ y en particular a


0,1
%s, lo dispuesto en el estatuto de los Trabajadoresÿaprobado por RD Leg.1/1995ÿ de 24 de marzo (BOE de 29 de marzo) y la Ley 12/2001


0,1
%s, de 9 de julio (BOE de 9 de julio) prorrogada  en su Cap¡tulo II por la  Disposici¢n Adicional  cuarta de la Ley 24/2001 de 27 de


1,1
#1#25,%-20.20s,0,1,diciembre (BOE de 31 de diciembre).Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo %-20.20s.,0


1,1
#0#45,%-25.25s,0,1,Decimotercera: El contenido del presente contrato se comunicar   a la Oficina de Empleo de %-25.25s en el plazo,0


0,1
%s, de los 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Decimocuarta: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral al Servicio P£blico de Empleo cuando ‚sta se


0,1
%s, produzcaÿ de conformidad con lo establecido en el art¡culo 42.3 de la ley 51/1980 de 8 de Octubreÿ B sica de Empleo.


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


0,1
%s, Y para que consteÿ se  extiende este  contratoÿ por triplicado ejemplarÿ en  el lugar y  fecha  a  continuaci¢n  indicadosÿ fir-


0,1
%s, mando las partes interesadas.


4,1
#0#46,%-25.25s,0,47,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s, El/la Trabajador/aÿ                      El/la representante de la Empresaÿ       El/la representante legal del/la menorÿ


0,1
%s,                                                                                   si procedeÿ


0,1
%s,


3,1
#1#2,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0
#1#20,%-40.40s,0,1,%-40.40s,0


3,1
#0#1,%5.5s,0,105,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s {{c}},0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
