rabcon01

0,0,0,0
S
FIC
4
contrato#0
labtraba#1
labempre#2
labcentr#3
VAR
22
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
c=AC
s=AS
&tiporet=AA
tiporetr=AA
concep2=AA
tiporet=Atiporet
concep1=AA
paren1=A(
equis=AX
paren2=A)
CAB
64,1
0,1
%s,{{C}}


0,1
%s, Tercera: En el caso de jornada a tiempo parcial se¤ lese si existe o no pacto sobre la realizaci¢n de horas complementarias (5):


6,1
paren1,%-1.1s,0,23,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#61=AN
paren2,%-1.1s,0,0,%1.1s NO,0


1,1
#0#41,%-10.10s,0,1,Cuarta: La duraci¢n del presente contrato ser  INDEFINIDAÿ inici ndose la relaci¢n laboral en fecha %-10.10s y se establece un,0


1,1
#0#43,%-50.50s,0,1,per¡odo de prueba de (6) %-50.50s,0


6,1
paren1,%-1.1s,0,1,Quinta: El presente contrato se formaliza bajo la modalidad de contrato de relevo :   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI     %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,         En caso afirmativoÿ cumplimentar el anexo "Contrato de relevo".


2,1
#0#35,%-14.14s,0,1,Sexta:  El/la trabajador/a percibir  una retribuci¢n total de %-14.14s,0
tiporetr,%-11.11s,0,1,euros   brutos (7) %11.11s que se distribuir n,0
tiporetr=&tiporet

4,1
AC,,,,%s,
AC,,,,%s,
#0#37,%-50.50s,0,1,en los siguientes conceptos salariales (8)%-50.50s,0
concep1,%-36.36s,0,0,%36.36s,0
concep1=#0#38%137

1,1
concep2,%-70.70s,0,1,%70.70s,0
concep2=#0#38%-133

1,1
#0#44,%-50.50s,0,1,S‚ptima: La duraci¢n de las  vacaciones anuales ser  de (9) %-50.50s,0


2,1
comainf,%-1.1s,0,1,Octava: En lo no previsto en este contrato se estar  a la legislaci¢n vigente que resulte de aplicaci¢n y%1.1s,0
comainf,%-1.1s,0,1,particularmente%1.1s a lo,0
comainf=coma

0,1
%s, dispuesto en el Texto Refundido del Estatuto de los Trabajadores y en especial el art.12ÿseg£n la redacci¢n dada por el RD 15/98


1,1
#1#25,%-20.20s,0,1,modificado por la Ley 12/2001ÿ de 9 de julio (BOE de 10 de julio) y el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,1,Novena: El contenido del presente contrato se comunicar  a la Oficina de Empleo  de %-25.25s en el plazo de los,0


0,1
%s, 10 d¡as siguientes a su concertaci¢n.


0,1
%s, D‚cima: Ambas partes se  comprometen a comunicar el fin de la relaci¢n a los Servicios P£blicos de Empleo cuando ‚ste se produz-


0,1
%s, caÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de Octubreÿ B sica de Empleo.


0,1
%s,


4,1
AN,,,,%s,
c,%-1.1s,0,44,%1.1s,0
s,%-1.1s,0,1,L A U S U L A S   A D I C I O N A L E %1.1s,0
CN,,,,%s,


0,1
%s,


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


1,1
#0#11,%-76.76s,0,28,%-76.76s,0


1,1
#0#12,%-76.76s,0,28,%-76.76s,0


1,1
#0#13,%-76.76s,0,28,%-76.76s,0


1,1
#0#14,%-76.76s,0,28,%-76.76s,0


1,1
#0#15,%-76.76s,0,28,%-76.76s,0


1,1
#0#16,%-76.76s,0,28,%-76.76s,0


1,1
#0#17,%-76.76s,0,28,%-76.76s,0


1,1
#0#18,%-76.76s,0,28,%-76.76s,0


1,1
#0#19,%-76.76s,0,28,%-76.76s,0


1,1
#0#20,%-76.76s,0,28,%-76.76s,0


1,1
#0#21,%-76.76s,0,28,%-76.76s,0


1,1
#0#22,%-76.76s,0,28,%-76.76s,0


1,1
#0#23,%-76.76s,0,28,%-76.76s,0


1,1
#0#24,%-76.76s,0,28,%-76.76s,0


1,1
#0#25,%-76.76s,0,28,%-76.76s,0


1,1
#0#26,%-76.76s,0,28,%-76.76s,0


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contratoÿ por triplicadoÿ en el lugar y fecha a continuaci¢n indicadoÿ firmando


0,1
%s, las partes interesadas.


0,1
%s,


5,1
#0#46,%-25.25s,0,47,En %-25.25s,0
comainf,%-1.1s,0,0,%1.1s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


2,1
comainf,%-1.1s,0,1,El/la Trabajador/a%1.1s,0
comainf,%-1.1s,0,22,El/la representante de la Empresa%1.1s       El/la representante legal del menorÿ,0


0,1
%s,                                                                                   si procedeÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0
#1#20,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, ------------------------------


0,1
%s, (5) Se¤ lese lo que procedeÿ y en caso afirmativoÿ adjunte el anexo si hay horas complementarias.


0,1
%s, (6) Habr  de respetarseÿ en todo casoÿ lo dispuesto en el art.14.1 del Texto Refundido de la Ley del Estatuto de los Tra-


0,1
%s,     bajadoresÿ aprobado por RD Ley 1/1995ÿ de 24 de marzo (BOE de 29 de marzo).


0,1
%s, (7) Diariasÿ semanalesÿ mensuales.


0,1
%s, (8) Salario baseÿ complementos salarialesÿ pluses.


3,1
#0#1,%5.5s,0,1,(9) M¡nimo: treinta dias naturales.                                                               %5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s {{c}},0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
