rabsolid

0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
22
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&coma=Aa
comainf=Aa
&dia=Aaa
&mes=Aseptiembre
xdia=Aaa
xmes=Aseptiembre
xanyo=Aaa
&anyo=Aaa
contadorinf=000000
&contador=0
esquina=AÚ
bulto=A
CAB
35,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%-1.1s,0,2,%1.1s,0


0,1
%s,  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
comainf=coma,xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,  Ã<PROPUESTA DEL JEFE DE LA OFICINA DEL INEM>ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


0,1
%s,  ³A)OTORGANDO                                                              ³B)DESESTIMANDO                                     ³


1,1
comainf,%-1.1s,0,2,³  A la vista de cuanto procede y con los antecedentes disponibles en las ³  Asimismo en su caso%1.1s propongo DESESTIMAR las so- ³,0


0,1
%s,  ³  solicitudes numeradas antes  con 1-2-3-4-5  (T chese los que no proce- ³  licitudes 1-2-3-4-5 (T chense los que  no proce- ³


1,1
comainf,%-1.1s,0,2,³  dan)%1.1s VERIFICO que:                                                    ³  dan) por las causas que se indican en el aparta- ³,0


2,1
comainf,%-1.1s,0,2,³  1.- El(los) contrato(s) se celebra(n) por tiempo indefinido%1.1s,0
comainf,%-1.1s,0,1,a jornada ³  do siguiente. (Localidad%1.1s fecha y firma).        ³,0


0,1
%s,  ³      completa y por todos los dias laborales del a¤o.                   ³  Causas:                                          ³


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


0,1
%s,  ³  2.- Fecha de inscripci¢n en el INEM de los trabajadores contratados.   ³                                                   ³


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
sm1,%-1.1s,0,10,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,1,N§ de contrato %1.1s,0
raya,%-1.1s,0,2,D¡a  %1.1s,0
raya,%-1.1s,0,2,Mes  %1.1s,0
raya,%-1.1s,0,2,A¤o  %1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


5,1
sm4,%-1.1s,0,2,³          %1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s                     ³                                                   ³,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,- 1 -      %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,- 2 -      %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


5,1
raya,%-1.1s,0,2,³          %1.1s,0
raya,%-1.1s,0,5,- 3 -      %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s                     ³                                                   ³,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,- 4 -      %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,5,- 5 -      %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
sm7,%-1.1s,0,10,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,21,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


0,1
%s,  ³  3.- Se cumplen el resto de los requisitos exigidos en la normativa vi- ³                                                   ³


0,1
%s,  ³      gente.                                                             ³                                                   ³


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


1,1
comainf,%-1.1s,0,2,³  Por todo  ello PROPONGO al  Director Provincial  del INEM%1.1s OTORGAR los ³                                                   ³,0


0,1
%s,  ³  incentivos solicitados.             Fdo.:                              ³                     (Fecha y firma)               ³


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


3,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,73,%1.1s,0
raya,%-1.1s,0,51,%1.1s,0


4,1
#0#1,%5.5s,0,2,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ<%5.5s,0
#0#2,%5.5s,0,0,/%5.5s,0
contadorinf,%6.0lf,0,0,/%6.6s>ÄÙ,0
CC,,,,%s,
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
