raxcona8

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
47
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
&indef=0
xindef=0
&dura=Aa
xdura=Aa
c=AC
s=AS
causa1=Aa
causa2=Aa
susti1=Aa
susti2=Aa
jornainf=000
&jorna=0
equis=AX
concepto1=AA
concepto2=AA
&aCodigoC1=AX
xaC1=AX
&aCodigoC2=AX
xaC2=AX
&aCodigoC3=AX
xaC3=AX
paren1=A(
paren2=A)
CAB
64,1
0,1
%s,{{C}}  Cuarta: El trabajador percibir  una retribuci¢n total de SEGUN CONVENIO euros brutos P/HORA EFECTIVA DE TRABAJOÿ que se distri-
tiporetri=tiporet

0,1
%s,  buye en los siguientes conceptos salariales SALARIO HORA PROFESIONALÿ INCLUYENDO EN DICHO SALARIO LAS PARTES PROPORCIONALES CO-
concepto1=#0#38%140,concepto2=#0#38%-130

0,1
%s,  RRESPONDIENTES A LAS GRATIFICACIONES EXTRAORDINARIASÿ VACACIONESÿ DOMINGOSÿ FESTIVOSÿ INDEMNIZACION POR FINALIZACION DE CONTRA-


0,1
%s,  TOÿ Y CUALQUIER OTRA PERCEPCION ANALOGA POR RAZON DE SU TRABAJO.


0,1
%s,  Quinta: Las vacaciones anuales ser n de --------------------.


0,1
%s,  Sexta: El contrato de duraci¢n determinada se celebra para:


0,1
%s,  (X) La realizaci¢n  de la obra  o servicioÿ TAREAS PROPIAS DE SU CATEGORIA POR INCREMENTO DEL PRODUCTO EN LA CAMPA¤A 2002/2003ÿ


0,1
%s,      teniendo dicha obra autonom¡a y sustantividad propia dentro de la actividad de la empresa.


0,1
%s,  ( ) Atender las exigencias circunstanciales del mercadoÿ acumulaci¢n de tareas o exceso de pedidosÿ consistentes en ...........
causa1=#0#62%111,causa2=#0#62%-129

0,1
%s,      ........ÿ a£n trat ndose de la actividad normal de la empresa. En caso de que se concierte por un plazo inferior a la dura-


0,1
%s,      ci¢n m xima legal o convencionalmente establecida podr  prorrogarseÿ mediante acuerdo de las partesÿ por una £nica vezÿ sin


0,1
%s,      que la duraci¢n total del contrato pueda exceder de dicha duraci¢n m xima.


1,1
#0#68,%-40.40s,0,2,( ) Sustituir al trabajador %-40.40s(13)ÿ siendo la causa:,0
susti1=#0#64%123,susti2=#0#64%-117

0,1
%s,      ( ) Sustituir a trabajadores con derecho a reserva del puesto de trabajo.


0,1
%s,      ( ) Sustituir a trabajadoras por maternidadÿ sin bonificaci¢n de cuotas.


0,1
%s,      ( ) Sustituir a trabajadores excedentes por cuidado de familiaresÿsiendo el trabajador que sustituye al excedenteÿperceptorÿ


0,1
%s,          durante m s de un a¤oÿ de prestaciones por desempleo de nivel contributivo o asistencial (Disp Adic. 14¦ RD Leg.1/95).


0,1
%s,      ( ) Para Cubrir temporalmente un puesto de trabajo durante el proceso de selecci¢n o promoci¢nÿpara su cobertura definitiva.


1,1
#0#63,%-40.40s,0,6,El trabajador contratado desempe¤ar  el puesto de trabajo de %-40.40s (14),0


1,1
#0#29,%3.3s,0,2,( ) Reducir la jornada de trabajo y el salario en un %3.3s%%(15)ÿcuando el trabajador re£na las condiciones generales exigidas pa-,0
jornainf=jorna

0,1
%s,      ra tener derecho a la pensi¢n contributiva de jubilaci¢n de la Seguridad Socialÿ con excepci¢n de la edadÿ que habr  de ser


0,1
%s,      inferiorÿ como m ximoÿ cinco a¤os  a la exigidaÿ  o cuandoÿ reuniendo las citadas condiciones generalesÿ  hayan cumplido ya


0,1
%s,      dicha edad.


0,1
%s,  S‚ptima: A la finalizaci¢n del contratoÿ excepto en los casos de contrato de interinidadÿel trabajador tendr  derecho a recibir


0,1
%s,  una indemnizaci¢n de cuant¡a equivalente  a la parte proporcional de la cantidad que resultar¡a  de abonar ocho d¡as de salario


0,1
%s,  por cada a¤o de servicioÿ o la establecidaÿ en su casoÿ en la normativa espec¡fica que sea de aplicaci¢n.


0,1
%s,  Octava: El presente contrato se regular  por lo dispuesto en la legislaci¢n vigente que resulte de aplicaci¢n y particularmente
xsegun=segun,xindef=indef

0,1
%s,  por los art. 12 y 15 del Estatuto de los trabajadoresÿ por la Ley 12/2001 de 9 de julio (B.O.E. de 10 de julio)ÿ y Real Decreto
sinf4=si4

0,1
%s,  2.720/1998ÿ de 18 de diciembre (B.O.E. de 8 de enero) y en su  caso por lo establecido en la  Disposici¢n transitoria sexta del


0,1
%s,  R.D.Ley 5/2002ÿ de 24 de mayo (B.O.E. de 25 de mayo)ÿ por el que se desarrolla el citado art.15 del  Estatuto de los trabajado-


0,1
%s,  res.Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo AGROPECUARIO.


0,1
%s,  CRITERIOS LEGALES: EN LA EXPOSICION DE MOTIVOS DEL R.D.LEY 15/1998 HACE MENCION " QUE LAS NORMAS DE APLICACION DEL DECRETO TEN-


0,1
%s,  DRA  QUE SER SENSIBLE  A LAS ESPECIALES CARACTERISTICAS DERIVADAS  DEL TRABAJO ESTACIONAL ". DICHAS PECULIARIDADES  SON LAS QUE


0,1
%s,  AFECTAN AL PRESENTE CONTRATO.


0,1
%s,  Novena: El contenido presente contrato se comunicar  a la Oficina de Empleo de LLIRIA.


0,1
%s,  D‚cima: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando ‚sta se


0,1
%s,  produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,{{N}}                                            C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,    a) El/La trabajador/a es conocedor/a de las caracteristicas derivadas de las actividades estacionales del sector de MANIPULA-


0,1
%s,       DO DE FRUTAS Y HORTALIZASÿ que se ajustanÿ desde siempreÿ a una peculiar situaci¢n laboral derivada de los condicionamien-


0,1
%s,       tos objetivos impuestos por la comercializaci¢n de dichos productosÿ as¡ como el de las condiciones climatol¢gicasÿ etc...


0,1
%s,    b) La empresa proceder   a su llamamiento al trabajo  en aquellos d¡as en que las necesidades de la empresa lo requieran (de-


0,1
%s,       pendiendo de factores tales como las condiciones climatologicasÿlas exigencias del mercadoÿetc.)ÿ y disponga de los medios


0,1
%s,       suficientes para que el trabajo de recolecci¢n del producto pueda realizarse correctamenteÿ siempre y cuando las tareas de


0,1
%s,       recolecci¢n no puedan ser atendidos suficientemente  con la plantilla de fijos  o fijos discontinuos (si los hubiese)ÿ sin


0,1
%s,       que pueda predeterminar el comienzo de la jornadaÿ ni el curso de la mismaÿ ni cuantos dias se trabajar ÿ ni en que fechas


0,1
%s,       concretasÿ por impedirselo su estructura productiva. Como consecuencia de elloÿla empresa no proceder  a llamar al trabajo


0,1
%s,       al/a trabajador/a en las jornadas de inactividad por quedar el centro de trabajo inactivo o limitadamente activo.


0,1
%s,    c) Independientemente del horario establecidoÿ lo ordinario  es que  no se  complete dicha jornada establecidaÿ puesto que la


0,1
%s,       actividad para la que se contrata es de duraci¢n limitada  en el tiempoÿ durante unos d¡as al a¤oÿ que es el tiempo de du-


0,1
%s,       raci¢n de la campa¤aÿ que tampoco se completen la jornada mensualÿ semanal o anual al no trabajarse todos los d¡as labora-


0,1
%s,       les de ese periodoÿ y queÿ en cambio si se realicen jornadas diarias  de cinco horas. Haciendo constar queÿ la jornada es-


0,1
%s,       tablecida en el presente contrato y su distribuci¢n horaria ha sido estipulada de manera orientativa  y de forma estimadaÿ


0,1
%s,       como consecuencia de las especiales peculiaridades del trabajo estacional que realizan.


0,1
%s,    d) Que la jornada  de trabajo ordinariaÿ as¡ como la prestaci¢n  de servicios en los d¡as  y horas en las cl usulas Segunda y


0,1
%s,       Tercera del presente contratoÿse formaliza por exigencias estipuladas en el RD 15/1998ÿde 27 de Noviembreÿya que en la ac-


0,1
%s,       tualidad no existen criterios contractuales normativos para regular debidamente las condiciones de trabajo de este sector.


0,1
%s,    Y para que consteÿ se extiende este contrato  por triplicado ejemplarÿ en el lugar  y fecha a continuaci¢n indicadosÿ firman-


0,1
%s,    do las partes interesadas.


3,1
diainf,%-2.2s,0,73,En BENAGUACILÿ a %2.2s,0
mesinf,%-9.9s,0,1,de %9.9s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,  El/la representante sindical           El/la representante legal del/la menorÿsi procede      El/la representante de la Empresa


0,1
%s,


0,1
%s,


3,1
#3#12,%-36.36s,0,2,%-36.36s,0
#1#20,%-40.40s,0,3,%-40.40s,0
#2#15,%-33.33s,0,15,%-33.33s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
