rabconb8

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
47
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
bulto=0
horaa=A---------
&xhoraa=A
distri1=Aa
distri2=Aa
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aa
&segun=Aa
xsegun=Aduracionadeterminada
sinf4=Aaa
&si4=Aaa
desde=Amiercoles
hasta=Amiercoles
&des=Aa
&has=Aa
&hora=Aa
xhora=Aa
durainf=Aaa.meses.y.aaa.dias
&dura=Aa
fech1=@
alfa1=Aa
paren1=A(
equis=AX
paren2=A)
si=ASI
no=ANO
desa1=A----------
desa2=A-----------------------------------------
empres1=A------------------------------------
empres2=A--------------
guion=A-
dospuntos=A:
cadena1=Aa
cadena2=Aa
CAB
66,1
2,1
#0#59,%-50.50s,0,1,{{C}}La distribuci¢n del tiempo de trabajo ser  %-50.50s,0
cadena1,%-35.35s,0,1,%35.35s,0
cadena1=#0#60%135,cadena2=#0#60%-135

1,1
cadena2,%-34.34s,0,1,%34.34s.,0


1,1
#0#41,%-10.10s,0,1,Tercera: La duraci¢n del presente contrato ser  POR TIEMPO INDEFINIDOÿ y se extender  desde %-10.10sÿ hasta INDEFINIDO.,0

#0#40=0;|Y#0#49=0
2,1
#0#41,%-10.10s,0,1,Tercera: La duraci¢n del presente contrato ser  POR TIEMPO DETERMINADOÿ y se extender  desde %-10.10s,0
#0#42,%-10.10s,0,0,ÿ hasta %-10.10s.,0

#0#40!0;|O#0#49!0
1,1
#0#43,%-50.50s,0,1,Se establece un per¡odo de prueba de (8) %-50.50s.,0


1,1
#0#62,%-50.50s,0,1,El objeto del presente contrato es (9) %-50.50s.,0


2,1
#0#35,%-14.14s,0,1,Cuarta: El/la trabajador/a percibir  un retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros  brutos (12) %9.9s que se distribuye en los,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,siguientes conceptos salariales (11) %-50.50s,0
concep1,%-39.39s,0,0,%39.39s,0
concep1=#0#38%138,concep2=#0#38%-131

2,1
concep2,%-31.31s,0,1,%31.31s,0
#0#39,%-70.70s,0,0,%-70.70s,0


0,1
%s, La Entidad Gestora de las prestaciones abonar  mensualmente al trabajador  el 50% de la cuant¡a del subsidio durante  la vigencia


0,1
%s, del contratoÿ con el l¡mite m ximo del doble del per¡odo pendiente de percibirlo. El empresarioÿ durante este tiempoÿ tendr  cum-


0,1
%s, plida la obligaci¢n de pago del salario que corresponda al trabajadorÿ completando la cuant¡a del subsidio recibido por el traba-


0,1
%s, jador hasta el importe de dicho salarioÿ siendo responsable de las cotizaciones a la Seguridad Social por todas las contingencias


0,1
%s, y por el total del salario indicadoÿ incluyendo el importe del subsidio.


1,1
#0#44,%-50.50s,0,1,Quinta: La duraci¢n de las vacaciones ser  de (12) %-50.50s,0


0,1
%s, Sexta:  En caso de contrato temporal la empresa se bonificar  en el 50% de la cuota empresarial a la Seguridad Social por contin-


0,1
%s, gencias comunes con un m ximo de 12 mesesÿ siempre que se encuentre al corriente de sus  obligaciones tributarias y de  Seguridad


0,1
%s, Social (art. 81 del R.D.Legislativo 1091/88ÿ de 23 de septiembreÿ modificado por Ley 13/1996ÿ de 30 de diciembre).


0,1
%s, S‚ptima:En caso de contrato indefinidoÿ si se re£nen los requisitos establecidos en el art¡culo quinto de la Ley 12/2001  y no se


0,1
%s, encuentra en alguna de las causas de exclusi¢n del art¡culo octavoÿ la empresa se bonificar  en las siguientes cuotas empresaria-


0,1
%s, les a la Seguridad Social por contingencias comunes. Si el empleador es un trabajador aut¢nomo y cumple adicionalmente los requi-


0,1
%s, sitos del apartado 1.2 del art. 4 de la Ley 12/2001ÿ dichas bonificaciones se incrementar n en 5 puntos (art.6.2 Ley 12/2001):


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A1
guion,%-1.1s,0,1,%1.1s A) Contrataci¢n de mujeres para prestar servicios en profesiones y ocupaciones establecidas en la Orden ministerial del 16,0


0,1
%s,        de Septiembre de 1998ÿ inscritas ininterrumpidamente  en la Oficina  de Empleoÿ por  un periodo m¡nimo de 6 meses ÿ o bien


0,1
%s,        sean mayores de 45 a¤os:  70 % durante el primer a¤o de vigencia del contrato; 60 % durante el segundo a¤o de vigencia del


0,1
%s,        mismo. Si no reunieran algunos  de los anteriores requisitos adicionalesÿ la bonificaci¢n ser  del 35 % durante el periodo


0,1
%s,        de los 24 meses siguientes al inicio de la vigencia del contrato.


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A2
guion,%-1.1s,0,1,%1.1s B) Contrataciones de desempleados inscritos ininterrumpidamente en la Oficina de Empleo durante un periodo m¡nimo de 6 me-,0


0,1
%s,        ses: 20 % durante el periodo de los 24 meses siguientes al inicio de la vigencia del contrato.


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A3
guion,%-1.1s,0,1,%1.1s C) Contrataciones de desempleados mayores de 45 a¤os(13) y hasta los 55: 50%% durante el primer a¤o de vigencia del contra-,0


0,1
%s,        to; 45 % durante el resto de de la vigencia del mismo.


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A4
guion,%-1.1s,0,1,%1.1s D) Contrataciones de desempleados mayores de 55 a¤os y hasta los 65 : 55 %% durante el primer a¤o de vigencia del contrato;,0


0,1
%s,        50 % durante el resto de de la vigencia del mismo.


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A5
guion,%-1.1s,0,1,%1.1s E) Contrataci¢n de perceptores de prestaciones o subsidios por desempleoÿ a los que le reste un a¤o o m s de percepci¢n en,0


0,1
%s,        el momento de la contrataci¢n: 50 % durante el primer a¤o de vigencia del contrato; 45% durante el segundo a¤o de vigencia


0,1
%s,        del mismo.


0,1
%s,    Cuando las contrataciones previstas en la letras b)ÿ c)ÿ d)ÿ e) se realicen a tiempo completo con mujeres desempleadasÿlas bo-


0,1
%s,    nificaciones de cuota se incrementar n en diez puntos.


2,1
equis,%-1.1s,0,4,%1.1s,0,#0#69=A6;|O#0#69=A7
guion,%-1.1s,0,1,%1.1s F) Contrataci¢n de trabajadores en situaci¢n de exclusui¢n social: 65%% durante la vigencia del contratoÿ con un m ximo  de,0


0,1
%s,        24 meses. Se¤ale el colectivo al que pertenezca.


2,1
equis,%-1.1s,0,8,%1.1s,0,#0#69=A6
guion,%-1.1s,0,1,%1.1s Personas con problema de drogadicci¢n o alcoholismo que se encuentren en procesos de rehabilitaci¢n o reinserci¢n soc.,0


2,1
equis,%-1.1s,0,8,%1.1s,0,#0#69=A7
guion,%-1.1s,0,1,%1.1s Internos de centros penitenciarios  cuya situaci¢n penitenciaria les permita  acceder a un empleoÿ as¡ como  liberados,0


0,1
%s,            condicionales y ex reclusos.


0,1
%s, Octava: En caso de contrato indefinido y si el empleador re£ne los requisitos y no se encuentra en alguna de las causas de exclu-


6,1
paren1,%-1.1s,0,1,si¢nÿle ser  de aplicaci¢n la Disposici¢n Adicional Primera de la Ley 12/2001ÿde 9 de julio (BOE 10 de julio): %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#68=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI     %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#69=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, Novena: En el supuesto de haber respondido afirmativamente a la anterior cl usulaÿ cuando el contrato se extinga por causas obje-


0,1
%s, tivas y la extinci¢n sea declarada improcedenteÿ la cuant¡a de la  indemnizaci¢n a la que se refiere el art. 53.5 del Estatuto de


0,1
%s, los Trabajadoresÿ en su remisi¢n a los efectos del despido disciplinario previstos en el art. 56 del mismo texto legalÿser  de 33


0,1
%s, d¡as de salario  por a¤o de servicioÿ prorrate ndose por meses los per¡odos de tiempo inferiores a un a¤o y hasta un m ximo de 24


0,1
%s, mensualidades.


0,1
%s, D‚cima: En caso de contrato temporalÿ a la finalizaci¢n del contratoÿ excepto los casos de interinidad y contratos formativosÿ el


0,1
%s, trabajador tendr  derecho a recibir una indemnizaci¢n econ¢mica cuya cuant¡a ser  equivalente a la parte proporcional de  la can-


0,1
%s, tidad que resultar¡a de abonar 8 d¡as de salario por cada a¤o de servicioÿ o la establecidaÿ en su casoÿ en la normativa  espec¡-


0,1
%s, fica que sea de aplicaci¢n.


6,1
paren1,%-1.1s,0,1,Und‚cima: El presente contrato se formaliza bajo la modalidad de contrato de relevo.   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI     %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AN
paren2,%-1.1s,0,0,%1.1s NO.,0


0,1
%s, En caso afirmativo cumplimentar el anexo "Contrato de relevo".


0,1
%s, Duod‚cima: En lo no previsto en este contratoÿ se estar  a la legislaci¢n vigente que resulte de aplicaci¢nÿ y en particular a lo


0,1
%s, dispuesto en el Estatuto de los Trabajadoresÿ aprobado por Real Decreto Legislativo 1/1995ÿ de 24 de marzo (BOE de 29 de marzo) y


0,1
%s, Ley 12/2001ÿ de 9 de julio (BOE de 9 de julio) prorrogada en su cap¡tulo II por la Disposici¢n Adicional cuarta de la Ley 24/2001


0,1
%s, de 27 de diciembre (BOE de 31 de diciembre) y a lo establecido en la Disposici¢n Transitoria Quinta del R.D.Ley 5/2002ÿ de 24  de


1,1
#1#25,%-20.20s,0,1,de mayo (B.O.E. de 25 de mayo). Asimismo le ser  de aplicaci¢n lo dispuesto en el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-28.28s,0,1,Decimotercera: El contenido del presente contrato se comunicar  al Servicio P£blico de Empleo de %-28.28s  en,0


0,1
%s, el plazo de los 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Decimocuarta: Ambas partes  se comprometen a comunicar el fin de la relaci¢n laboral  a  los Servicios P£blicos de  Empleo cuando


0,1
%s, ‚sta se produzcaÿ de conformidad con lo establecido en el art¡culo 42.3 de la Ley 51/1980ÿ de 8 de Octubreÿ B sica de Empleo.


3,1
#0#1,%5.5s,0,108,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
