raxcon05

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
46
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
&trabanom=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
trabanominf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
horario1=Aaaaaaaaaaaaaaaaaaaaaaaaaaa
horario2=Aaaaaaaaaaaaaaaaaaaaaaaaa
concep1=Aaaaaaaaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaa
&dura=Aaa.meses.y.aaa.dias
durainf=Aaa.meses.y.aaa.dias
&equi=000
equiinf=000
c=AC
s=AS
paren1=A(
paren2=A)
xhora=Asemanales
&hora=Asemanales
equis=AX
desde=Amiercoles
hasta=Amiercoles
&des=AA
&has=AA
xtitulo2=AA
&titulo2=AA
guion=A-
e=Ae
h=Ah
a=Aa
ss=As
o=Ao
y=Ay
meses=Ameses
dias=Ad¡as
CAB
58,1
0,1
%s,{{C}}


0,1
%s, Segunda: La jornada de trabajo ser  (10) :


9,1
equis,%-1.1s,0,5,%1.1s,0,#0#56=AC
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo : la jornada de trabajo ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#56=AC
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿ prestadas d%1.1s,0
desde,%-9.9s,0,1,%9.9s,0,#0#56=AC
a,%-1.1s,0,1,%1.1s,0
hasta,%-9.9s,0,1,%9.9s  con  los,0,#0#56=AC
desde=des,hasta=has

0,1
%s,         descansos que establece la Ley.


13,1
equis,%-1.1s,0,5,%1.1s,0,#0#56=AP
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo parcial : la jornada de trabajo ordinaria ser  d%1.1s,0
#0#32,%7.7s,0,1,%7.7s,0,#0#56=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras : Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#56=AP|Y#0#31=AD
a,%-1.1s,0,2,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#56=AP|Y#0#31=AS
ss,%-1.1s,0,2,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#56=AP|Y#0#31=AM
o,%-1.1s,0,2,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1sÿ,0,#0#56=AP|Y#0#31=AA


0,1
%s,         siendo la jornada inferior a (10):


2,1
equis,%-1.1s,0,8,%1.1s,0,#0#56=AP|Y#0#80=AA
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo completo comparable.,0


2,1
equis,%-1.1s,0,8,%1.1s,0,#0#56=AP|Y#0#80=AB
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,8,%1.1s,0,#0#56=AP|Y#0#80=AC
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


1,1
#0#66,%-63.63s,0,8,La   distribuci¢n   del   tiempo   de   trabajo   ser    %-63.63s,0


1,1
#0#67,%-71.71s,0,8,%-71.71s.,0


9,1
paren2,%-1.1s,0,1,Tercera: La duraci¢n  del presente contrato ser  (5%1.1s,0
#0#40,%2.2s,0,1,%2.2s,0,#0#40>0
meses,%-5.5s,0,1,%5.5s,0,#0#40>0
y,%-1.1s,0,1,%1.1s,0,#0#40>0|Y#0#49>0
#0#49,%3.3s,0,1,%3.3s,0,#0#49>0
dias,%-4.4s,0,1,%4.4s,0,#0#49>0
y,%-1.1s,0,1,%1.1s,0
#0#41,%-10.10s,0,1,se entender  desde %-10.10s,0
#0#42,%-10.10s,0,0,ÿ hasta %-10.10s y se,0


1,1
#0#43,%-50.50s,0,1,establece un periodo de prueba de (6) %-50.50s.,0


2,1
#0#35,%-14.14s,0,1,Cuarta: El/la trabajador/a percibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos (7) %9.9s  que  se  distribuyen,0
tiporetri=tiporet

2,1
#0#37,%-50.50s,0,1,en los siguientes conceptos salariales (8):%-50.50s,0
concep1,%-34.34s,0,0,%34.34s,0
concep1=#0#38%134

2,1
concep2,%-16.16s,0,1,%16.16s,0
#0#39,%-70.70s,0,0,%-70.70s,0
concep2=#0#38%-116

1,1
#0#44,%-50.50s,0,1,Quinta: La duraci¢n de las vacaciones anuales ser  de (9) %-50.50s,0


0,1
%s, Sexta: A la  finalizaci¢n del contratoÿ el trabajador tendr  derecho  a recibir  una indemnizaci¢n econ¢mica  cuya cuant¡a ser 


0,1
%s, equivalente  a la parte proporcional  de la cantidad que resultar¡a de abonar  8 d¡as de salario por cada a¤o de servicioÿ o lo


0,1
%s, establecidoÿ en su casoÿ en la normativa espec¡fica que sea de aplicaci¢n.


0,1
%s, S‚ptima: El presente contrato se regular  por lo dispuesto en la legislaci¢n vigente que resulte de aplicaci¢n y particularmen-


0,1
%s, te por el art.12.6 del Estatuto de los Trabajadoresÿseg£n la redacci¢n dada por la Ley 12/2001ÿ de 9 de julio (BOE de 10 de ju-


1,1
#1#25,%-20.20s,0,1,lio). Asimismo le ser  de apliaci¢n lo dispuesto en el Convenio Colectivo de %-20.20s,0


1,1
#0#45,%-25.25s,0,1,Octava: El contenido del presente contrato se comunicar  a la Oficina de Empleo de %-25.25s en el plazo de los,0


0,1
%s, 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Novena: Ambas partes se comprometen a comunicar el fin de la relaci¢n laboral a los Servicios P£blicos de Empleo cuando ‚sta se


0,1
%s, produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


1,1
#0#9,%-76.76s,0,28,%-76.76s,0


1,1
#0#10,%-76.76s,0,28,%-76.76s,0


1,1
#0#11,%-76.76s,0,28,%-76.76s,0


1,1
#0#12,%-76.76s,0,28,%-76.76s,0


1,1
#0#13,%-76.76s,0,28,%-76.76s,0


1,1
#0#17,%-76.76s,0,28,%-76.76s,0


1,1
#0#18,%-76.76s,0,28,%-76.76s,0


0,1
%s,


1,1
comainf,%-1.1s,0,1,Y para que consteÿ se extiende por triplicadoÿ en el lugar y fecha a continuaci¢n indicados%1.1s firmando las partes interesadas,0


0,1
%s,


4,1
#0#46,%-25.25s,0,47,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El/la representante sindical             El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s, ------------------------------


0,1
%s, (4)  El puesto de trabajo del trabajador relevista podr  ser el mismo del trabajador sustituido o uno similar.


0,1
%s, (5)  Indicar duraci¢n.


0,1
%s, (6)  Habr  de respetarseÿ en todo casoÿ lo dispuesto en el art.14.1 del texto refundido de la Ley del Estatuto de los Trabaja-


0,1
%s,      doresÿ aprobado pro el Real Decreto Legislativo 1/1995ÿ de 24 de marzo (BOE de 29 de mayo).


0,1
%s, (7)  Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (8)  Salario base y complementos salariales.


0,1
%s, (9)  M¡nimo: 30 d¡as naturales.


0,1
%s, (10) Ponga una X en la casilla que corresponda.


3,1
#0#1,%5.5s,0,104,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
