raxcon99

0,0,0,0
S
FIC
5
contrato#0
labtraba#1
labempre#2
labcentr#3
labcon00#4
VAR
48
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
tiporetri=Asemanales
&tiporet=Asemanales
concep1=Aaaaaaaaaaaaaaaaaaa
concep2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto1=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
objeto2=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&des=Aa
&has=Aa
desinf=Aa
hasinf=Ahasinf
&dura=Aa
durainf=Aa
s=AS
c=AC
domceninf=Aa
&domcen=Aa
equis=AX
&hora=Aa
xhora=Asemanales
xtitulo2=Aindefinida
&titulo2=Aa
xtitulo3=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&titulo3=Aa
paren1=A(
paren2=A)
&titulo4=AA
xtitulo4=AA
punto=A.
guion=A-
e=Ae
h=Ah
a=Aa
ss=As
o=Ao
guion#0#0=Aguion#0#0
cc=Ac
CAB
65,1
0,1
%s,{{C}}{{N}}                                                         C L A U S U L A S{{n}}


2,1
#1#19,%-20.20s,0,1,Primera: El/la trabajador/a prestar  sus servicios como %-20.20s,0
#1#18,%-20.20s,0,0,(4) en la categor¡a profesional %-20.20s,0


1,1
#1#33,%2.2s,0,1,correspondiente al grupo de cotizaci¢n a la Seguridad Social n£mero %2.2s (5).,0


0,1
%s, Segunda: La jornada de trabajo ser :


10,1
equis,%-1.1s,0,3,%1.1s,0,#0#27=AC|O#0#27=AD
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo: La jornada de trabajo ser  d%1.1s,0
#0#32,%6.6s,0,1,%6.6s,0,#0#27=AC|O#0#27=AD
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras semanalesÿprestadas d%1.1s,0
desinf,%-9.9s,0,1,%9.9s,0,#0#27=AC|O#0#27=AD
a,%-1.1s,0,1,%1.1s,0
hasinf,%-9.9s,0,1,%9.9s,0,#0#27=AC|O#0#27=AD
cc,%-1.1s,0,1,%1.1son los descan-,0
desinf=des,hasinf=has

0,1
%s,       sos que establece la Ley.


13,1
equis,%-1.1s,0,3,%1.1s,0,#0#27=AP
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo parcial: La jornada de trabajo ordinaria ser  d%1.1s,0
#0#32,%6.6s,0,1,%6.6s,0,#0#27=AP
h,%-1.1s,0,1,%1.1s,0
a,%-1.1s,0,0,oras :  Al d¡%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AD
a,%-1.1s,0,3,A la seman%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AS
ss,%-1.1s,0,3,Al me%1.1s,0
equis,%-1.1s,0,1,%1.1s,0,#0#27=AP|Y#0#31=AM
o,%-1.1s,0,3,Al a¤%1.1s,0
equis,%-1.1s,0,1,%1.1s ÿ,0,#0#27=AP|Y#0#31=AA
xtitulo4=&titulo4

0,1
%s,       siendo la jornada inferior a (6) :
xhora=hora

2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AA
guion,%-1.1s,0,1,%1.1s La de un trabajador a tiempo comparable.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AB
guion,%-1.1s,0,1,%1.1s La jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢n.,0


2,1
equis,%-1.1s,0,6,%1.1s,0,#0#27=AP|Y#0#87=AC
guion,%-1.1s,0,1,%1.1s La jornada m xima legal.,0


1,1
#0#57,%-73.73s,0,6,La  distribuci¢n  del  tiempo  de  trabajo  ser   %-73.73s,0


1,1
#0#59,%-73.73s,0,6,%-73.73s.,0


5,1
xtitulo2,%-16.16s,0,1,Tercera: La  duraci¢n   del   presente  contrato  ser   de  %16.16s,0
#0#41,%-10.10s,0,1,y se extender   desde %-10.10s,0
a,%-1.1s,0,2,hast%1.1s,0
#0#42,%-10.10s,0,1,%-10.10s,0,#0#28=AT
punto,%-1.1s,0,0,%1.1s,0
xtitulo2=titulo2,xtitulo3=titulo3

2,1
#0#35,%-14.14s,0,1,Cuarta: El  trabajador percibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,2,euros  brutos (8) %9.9s que se  distribuye en  los,0
tiporetri=tiporet

2,1
#0#37,%-70.70s,0,1,siguientes conceptos salariales %-70.70s,0
concep1,%-25.25s,0,1,%25.25s,0
tiporetri=tiporet,concep1=#0#38%124

2,1
concep2,%-31.31s,0,1,%31.31s,0
#0#39,%-70.70s,0,1,%-70.70s,0
concep2=#0#38%-131

1,1
#0#44,%-49.49s,0,1,Quinta: La duraci¢n de las vacaciones anuales ser  de (10) %-49.49s,0


1,1
#0#88,%-53.53s,0,1,Sexta: El contrato se realizar  para (11) %-53.53s,0


0,1
%s, S‚ptima: El presente contrato se regular  por  la Ley 12/2001ÿ de 9 de julio (B.O.E. de 10  de julio)  y particularmente  por el


0,1
%s, art¡culo 12ÿ el apartado 1.d del art¡culo 15 del Estatuto de lo Trabajadores seg£n redacci¢n dada por el art¡culo 1§ punto nueve


1,1
#1#25,%-20.20s,0,1,de la Ley 12/2001 y en el Convenio Colectivo de %-20.20s.,0


1,1
#0#45,%-25.25s,0,1,Octava: El contenido del presente contrato se comunicar  al Servicio P£blico de empleo de %-25.25s en el  plazo,0


0,1
%s, los 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Novena: Ambas  partes se  comprometen a  comunicar el fin de la relaci¢n laboral  al Servicio P£blico de empleoÿ cuando ‚sta  se


0,1
%s, produzcaÿ de conformidad con lo establecido en el art¡culo 42.3 de la ley 51/1980 de 8 de Octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,                                           C L A U S U L A S        A D I C I O N A L E S


0,1
%s,


1,1
#0#9,%-76.76s,0,29,%-76.76s,0


1,1
#0#10,%-76.76s,0,29,%-76.76s,0


1,1
#0#11,%-76.76s,0,29,%-76.76s,0


1,1
#0#12,%-76.76s,0,29,%-76.76s,0


1,1
#0#13,%-76.76s,0,29,%-76.76s,0


1,1
#0#14,%-76.76s,0,29,%-76.76s,0


1,1
#0#15,%-76.76s,0,29,%-76.76s,0


1,1
#0#16,%-76.76s,0,29,%-76.76s,0


1,1
#0#17,%-76.76s,0,29,%-76.76s,0


1,1
#0#18,%-76.76s,0,29,%-76.76s,0


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuci¢n  indicadosÿ firmando  las


0,1
%s, partes interesadas.


0,1
%s,


4,1
#0#46,%-25.25s,0,74,En %-25.25s,0
diainf,%-2.2s,0,2,a %2.2s,0
mesinf,%-9.9s,0,1,de %9.9s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s, El representante sindicalÿ               El/la representante de la Entidad


0,1
%s,                                          Contratante


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, ------------------------------


0,1
%s, (5) Indicar la categor¡a profesional del trabajador y el grupo de cotizaci¢n correspondiente  seg£n clasificaci¢n vigente en  el


0,1
%s,     R‚gimen General de la Seguridad Scoial.


0,1
%s, (6) Marque con una X lo que corresponda.


0,1
%s, (7) Habr  de respetarseÿ en todo casoÿ lo que establece el art¡culo 14.1 del Estatuto de los Trabajadores.


0,1
%s, (8) Diariosÿ semanalesÿ mensuales o anuales.


0,1
%s, (9) Salario base y complementos salariales sin que pueda ser  inferior a la  establecida para  estos  contratos  en el  Convenio


0,1
%s,     Colectivo de aplicaci¢n.


0,1
%s, (10) M ximo 30 d¡as naturales.


2,1
#0#1,%5.5s,0,1,(11) Indicar con claridad la obra o servicio de que se trateÿ que habr  de ser de inter‚s general o social.        %5.5s,0
#0#2,%5.5s,0,0,/%5.5s,0
contadorinf=contador

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
