raxcona5

0,0,0,0
S
FIC
4
contrato#0
labtraba#1
labempre#2
labcentr#3
VAR
26
&dia=Aaa
&mes=Adiciembre
&anyo=Aaa
diainf=Aaa
mesinf=Adiciembre
anyoinf=Aaa
dia=Adia
bulto=A
&coma=Aa
comainf=Aa
&contador=000000
contadorinf=000000
paren1=A(
paren2=A)
equis=AX
&des=Amiercoles
&has=Amiercoles
desde=Amiercoles
hasta=Amiercoles
tiporetri=Asemanales
&tiporet=Aa
concep1=Aa
concep2=Aconcep2
si=ASI
no=ANO
s=As
CAB
64,1
1,1
#0#41,%-10.10s,0,0,{{C}} Segunda: La duraci¢n del  presente contrato ser  INDEFINIDA a partir de la fecha %-10.10s en  que se produce la transformaci¢n,0


0,1
%s, del contrato temporal.


2,1
#0#35,%-14.14s,0,1,Tercera: El/la  trabajador/a precibir  una retribuci¢n total de %-14.14s,0
tiporetri,%-9.9s,0,1,euros   brutos (6) %9.9s que  se  distribuyen,0
tiporetri=tiporet,comainf=coma

2,1
#0#37,%-50.50s,0,1,en los siguientes conceptos salariales (7): %-50.50s,0
concep1,%-34.34s,0,0,%34.34s,0
concep1=#0#38%134,concep2=#0#38%-136

2,1
concep2,%-36.36s,0,1,%36.36s,0
#0#39,%-70.70s,0,0,%-70.70s,0


1,1
#0#44,%-50.50s,0,1,Cuarta: Las vacaciones anuales ser n de (8) %-50.50s,0


6,1
paren1,%-1.1s,0,1,Quinta: El presente contrato se formaliza bajo la modalidad  de contrato de relevo: %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI   %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#78=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s,         En caso afirmativo cumplimentar el anexo "Contrato de relevo".


0,1
%s, Sexta: En caso de que la transformaci¢n del contrato temporal en indefinido a tiempo completo o a tiempo parcialÿde lugar a una


0,1
%s, bonificaci¢nÿesta ser  del 25% de la  cuota empresarial a la Seguridad Social por contingencias comunes durante un per¡odo de 24


0,1
%s, meses siguientes a dicha transformaci¢n (apartado 5 del art. 6 de la Ley 12/2001).


0,1
%s, S‚ptima: Al presente contrato le ser  de aplicaci¢n la Disposici¢n Adicional Primera de la Ley 12/2001ÿ de 9 de julio (BOE de 10


0,1
%s, julio).


6,1
paren1,%-1.1s,0,54,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AS
paren2,%-1.1s,0,0,%1.1s,0
paren1,%-1.1s,0,1,SI          %1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#0#62=AN
paren2,%-1.1s,0,0,%1.1s NO,0


0,1
%s, Octava: En el caso de haber respondido afirmativamente a la anterior cla£sulaÿ cuando el contrato se extinga por causas objeti-


0,1
%s, vas y la extinci¢n  sea declarada  improcedenteÿ la cuant¡a de la indemnizaci¢n a la que se refiere el art. 53.5 del Estatuto de


0,1
%s, los trabajadoresÿ en  su remisi¢n a los efectos del despido disciplinario previstos en el art. 56 del mismo texto legalÿ ser  de


0,1
%s, 33 d¡as de salario por a¤o de servicioÿ prorrate ndose por meses los per¡odos de tiempo inferiores a un a¤o y hasta un m ximo de


0,1
%s, 24 mensualidades.


0,1
%s, Novena: En lo no previsto en este contratoÿ se estar  a la legislaci¢n vigente que resulte  de aplicaci¢nÿ yÿ particularmente en


0,1
%s, el art¡culo 12 del Estatuto de los Trabajadoresÿ Ley 12/2001ÿ de 9 de julio (BOE de  10 de julio) y en el art¡culo 47 de la  Ley


0,1
%s, 53/2002ÿ de 30 de diciembre  (BOE de 31 de diciembre). Asimismo le ser   de aplicaci¢n lo dispuesto en el  Convenio Colectivo de


1,1
#1#25,%-20.20s,0,1,%-20.20s,0

#0#57=AC
0,1
%s, ....................

#0#57=AP
1,1
#0#45,%-25.25s,0,1,D‚cima: El contenido del presente contrato se comunicar  a la Oficina de Empleo de %-25.25sÿ en el plazo de los,0


0,1
%s, 10 d¡as siguientes a su concertaci¢n.


0,1
%s, Und‚cima: Ambas partes  se comprometen  a comunicar el fin de la relaci¢n laboral  al Servicio P£blico de Empleoÿ cuando ‚sta se


0,1
%s, produzcaÿ de conformidad con lo establecido en el art. 42.3 de la Ley 51/1980ÿ de 8 de octubreÿ B sica de Empleo.


0,1
%s,


0,1
%s,                                        {{N}}C L A U S U L A S   A D I C I O N A L E S{{n}}


1,1
#0#9,%-76.76s,0,30,%-76.76s,0


1,1
#0#10,%-76.76s,0,30,%-76.76s,0


1,1
#0#11,%-76.76s,0,30,%-76.76s,0


1,1
#0#12,%-76.76s,0,30,%-76.76s,0


1,1
#0#13,%-76.76s,0,30,%-76.76s,0


1,1
#0#14,%-76.76s,0,30,%-76.76s,0


1,1
#0#15,%-76.76s,0,30,%-76.76s,0


1,1
#0#16,%-76.76s,0,30,%-76.76s,0


1,1
#0#17,%-76.76s,0,30,%-76.76s,0


0,1
%s,


0,1
%s, Y para que consteÿ se extiende este contrato por triplicado ejemplar en el lugar y fecha a continuaci¢n indicadosÿ firmando  las


0,1
%s, partes interesadas.


4,1
#0#46,%-25.25s,0,47,En %-25.25s,0
diainf,%-2.2s,0,0,ÿ a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s, El/la representante sindicalÿ            El/la representante de la Empresaÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#12,%-40.40s,0,1,%-40.40s,0
#2#15,%-40.40s,0,1,%-40.40s,0


0,1
%s, -----------------------------------------------------


0,1
%s, (1) Director/aÿ Gerenteÿ etc.


0,1
%s, (2) Padreÿ madreÿ tutor/a o persona o instituci¢n que lo/la tenga a su cargo.


0,1
%s, (3) Ind¡quese la modalidad de contrato temporal que se transforma y se¤ale que opci¢n est  de acuerdo con la jornada pactada.S¢lo


0,1
%s,     se pueden transformar con derecho a bonificaci¢n  contratos de duraci¢n determinada o temporal celebrados con anterioridad al


0,1
%s,     1 de enero de 2003 y los formativosÿ de relevo y de sustituci¢n por anticipaci¢n de la edad de jubilaci¢nÿ cualquiera que sea


0,1
%s,     la fecha de su celebraci¢n. En la transformaci¢n de contratos en pr cticas y relevo en indefinidos la jornada del  nuevo con-


0,1
%s,     to ser  como m¡nimo igual a la del contrato que se transforma.


0,1
%s, (4) Marque con una X lo que corresponda.


0,1
%s, (5) T chese lo que no procedaÿy en caso afirmativoÿadjunte el anexo sobre horas complementarias en los contrat. a tiempo parcial.


0,1
%s, (6) Diariasÿ semanalesÿ mensuales o anuales.


0,1
%s, (7) Salario base y complementos salariales.


0,1
%s, (8) M¡nimo: 30 d¡as naturales.


3,1
#0#1,%5.5s,0,107,%5.5s,0
#0#2,%5.5s,0,1,/ %5.5s,0
contadorinf,%6.0lf,0,1,/ %6.6s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
