|FICHEROS;
     rem00028 #20;
     rem00029 #29,MANTE;
     rew00608 #1003,MANTE;
     rem00506 #506;
|FIN;

|VARIABLES;
     aPathRenta    = "";
     aDef          = "";
     aAlfa         = "";
     aAlfa1        = "";
     aEscape       = "";
     aAvance       = "";
     aRetroceso    = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aLong         = "";
     aTecla        = "";

     nPanta        = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nCampos       = 0;
     nModo         = 0;
     nEntrada      = 0;
     nFactor       = 0;
     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nCampo        = 0;
     nPorce        = 0;
     nSwPanta      = 0;
     nCanti        = 0;
     nCanti1       = 0;
     nCanti2       = 0;
     nSwBorra      = 0;
     nDesde        = 0;
     nValor        = 0;
     nTipoLin      = 0;

     &enEmpresa    = 0;
     &enModo       = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";
|FIN;

|| ************************************************************************
|| PROCESOS DE CONSULTA DE PANTALLAS NORMALES
|| ************************************************************************

|PROCESO Totalw1003;
     #1003#30 = #1003#26 + #1003#27;
     #1003#34 = #1003#30 - #1003#33;

     |SI nTipoLin = 0;
         |C_M #1003#36, 1, "S";
         |SI #1003#35 ! 0;  #1003#36 = 0;  |C_M #1003#36, 1, "N";  |PINTA #1003#36;  |FINSI;

         |C_M #1003#35, 1, "S";
         |SI #1003#36 ! 0;  #1003#35 = 0;  |C_M #1003#35, 1, "N";  |PINTA #1003#35;  |FINSI;

         |C_M #1003#37, 1, "S";
         |SI #1003#27 = 0;  #1003#37 = 0;  |C_M #1003#37, 1, "N";  |PINTA #1003#37;  |FINSI;

         |C_M #1003#47, 1, "S";
         |SI #1003#39 ! 0;  #1003#47 = 0;  |C_M #1003#47, 1, "N";  |PINTA #1003#47;  |FINSI;
     |FINSI;

     nCanti1 = #1003#26 - #1003#31;
     |SI #1003#35 ! 0;  nCanti1 = nCanti1 * #1003#35;  |FINSI;
     |SI #1003#36 ! 0;  nCanti1 = nCanti1 * #1003#36;  |FINSI;
     |SI #1003#38 ! 0;  nCanti1 = nCanti1 * #1003#38;  |FINSI;
     |SI #1003#54 ! 0;  nCanti1 = nCanti1 * #1003#54;  |FINSI;
     |SI #1003#39 ! 0;  nCanti1 = nCanti1 * #1003#39;  |FINSI;
     |SI #1003#55 ! 0;  nCanti1 = nCanti1 * #1003#55;  |FINSI;

     nCanti2 = #1003#27 - #1003#32;
     |SI #1003#35 ! 0;  nCanti2 = nCanti2 * #1003#35;  |FINSI;
     |SI #1003#36 ! 0;  nCanti2 = nCanti2 * #1003#36;  |FINSI;
     |SI #1003#37 ! 0;  nCanti2 = nCanti2 * #1003#37;  |FINSI;
     |SI #1003#38 ! 0;  nCanti2 = nCanti2 * #1003#38;  |FINSI;
     |SI #1003#54 ! 0;  nCanti2 = nCanti2 * #1003#54;  |FINSI;
     |SI #1003#39 ! 0;  nCanti2 = nCanti2 * #1003#39;  |FINSI;
     |SI #1003#55 ! 0;  nCanti2 = nCanti2 * #1003#55;  |FINSI;

     #1003#40 = nCanti1 + nCanti2;

     #1003#57 = 0;
     |SI #1003#56 = "S";
         #1003#57 = #1003#40 % 8;
     |FINSI;

     #1003#44 = #1003#40 - #1003#57 - #1003#43;
     #1003#46 = #1003#44 % #1003#45;
     #1003#48 = #1003#44 % #1003#47;
     #1003#49 = #1003#44 - #1003#46 - #1003#48;
     |SI #1003#49 < 0;
         |SI #1003#35 ! 0;  |O #1003#36 ! 0;  |O #1003#37 ! 0;  |O #1003#38 ! 0;
          |O #1003#39 ! 0;  |O #1003#45 ! 0;  |O #1003#46 ! 0;  |O #1003#54 ! 0;
          |O #1003#55 ! 0;
             #1003#49 = 0;
         |FINSI;
     |FINSI;

     #1003#51 = 0;
     |SI #1003#50 = "S";
         #1003#51 = #1003#49 % 30;
     |FINSI;

     #1003#52 = #1003#49 - #1003#51;

     |SI nSwPanta = 1;
         |PINTA #1003#25;
         |PINTA #1003#30;
         |PINTA #1003#34;
         |PINTA #1003#40;
         |PINTA #1003#44;
         |PINTA #1003#46;
         |PINTA #1003#48;
         |PINTA #1003#49;
         |PINTA #1003#51;
         |PINTA #1003#52;
         |PINTA #1003#57;
     |SINO;
         |ATRI I;
         |PINTA 1040, #1003#30;
         |PINTA 1340, #1003#34;
         |PINTA 2240, #1003#40;
         |PINTA 1070, #1003#44;
         |PINTA 1470, #1003#49;
         |PINTA 1770, #1003#52;
         |ATRI i;
         |PINTA #1003#46;
         |PINTA #1003#48;
         |PINTA #1003#51;
         |PINTA #1003#57;
     |FINSI;
|FPRC;

|PROCESO TotalLin;
     #29#7  = #29#6 * #29#5;
|FPRC;

|PROCESO Consulta;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |PUSHV 0501 2380;
     |ABRE #506;
     #506#0 = #29#3;
     #506#1 = #29#4;
     |LEE 040#506];
     |CONSULTA_CLAVE #1#506;
     |CIERRA #506;
     |POPV;

     #29#3 = #506#0;  |PINTA #29#3;
     #29#4 = #506#1;  |PINTA #29#4;
|FPRC;

|PROCESO PonIndice;  |TIPO 7;
     |ABRE #506;
     #506#0 = #29#3;
     #506#1 = #29#4;
     |LEE 040#506=;
     |SI FSalida ! 0;  |DDEFECTO #506;  |FINSI;
     |CIERRA #506;

     #29#5 = #506#3;
     |PINTA #29#5;
|FPRC;

|PROCESO Tipo2Lin;  |TIPO 2;
     #1003#25 = #1003#25 +. #29#6;

     |SI #29#8 = "N";
         #1003#26 = #1003#26 +. #29#7;
     |SINO;
         #1003#27 = #1003#27 +. #29#7;
     |FINSI;

     nTipoLin = 1;
     |HAZ Totalw1003;
     nTipoLin = 0;
|FPRC;

|PROCESO PonPorce;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     FSalida = 0;
     |SI Campo = 36;
         |PUSHV 0501 2380;
         |CUADRO 1241 1473;
         |BLANCO 1342 1372;
         |PINTA 1342, "Importe Asalariado :           ";
         |C_P #1003#53, 1, 1363;  |C_V #1003#53, 1, "S";  |C_M #1003#53, 1, "S";
         |ENCAMPO #53#1003;
                               |C_V #1003#53, 1, "N";  |C_M #1003#53, 1, "N";

         |POPV;

         nPorce = (#1003#53 / #1003#25) * 100;

         #1003#36 = 1;
         |SI nPorce ] 10; #1003#36 = 0.90; |FINSI;
         |SI nPorce ] 20; #1003#36 = 0.85; |FINSI;
         |SI nPorce ] 30; #1003#36 = 0.80; |FINSI;
         |SI nPorce ] 40; #1003#36 = 0.75; |FINSI;

         |PINTA #1003#36;
     |FINSI;

     |SI Campo = 35;  #1003#35 = 0.75;  |PINTA #1003#35;  |FINSI;
     |SI Campo = 37;  #1003#37 = 0.90;  |PINTA #1003#37;  |FINSI;
     |SI Campo = 38;  #1003#38 = 0.75;  |PINTA #1003#38;  |FINSI;
     |SI Campo = 39;
         |SI #1003#34 [ 1500000;
             #1003#39 = 0.9;  |PINTA #1003#39;
         |FINSI;
     |FINSI;
     |SI Campo = 45;  #1003#45 = 7;     |PINTA #1003#45;  |FINSI;
     |SI Campo = 47;  #1003#47 = 25;    |PINTA #1003#47;  |FINSI;
     |SI Campo = 54;  #1003#54 = .95;   |PINTA #1003#54;  |FINSI;
     |SI Campo = 55;  #1003#55 = .80;   |PINTA #1003#55;  |FINSI;
|FPRC;

|PROCESO TotalAmort;
     |SI FSalida = 10;
         |PUSHV 0501 2380;
         |CUADRO 1241 1573;
         |BLANCO 1342 1472;
         |PINTA 1342, "Amort.T.Propias ...:           ";
         |PINTA 1442, "Amort.T.Arrendadas :           ";
         |C_P #1003#31, 1, 1363;  |C_V #1003#31, 1, "S";  |C_M #1003#31, 1, "S";
         |C_P #1003#32, 1, 1463;  |C_V #1003#32, 1, "S";  |C_M #1003#32, 1, "S";

         |ET Campo31;
         |ENCAMPO #31#1003;

         |ENCAMPO #32#1003;
         |SI FSalida = 2;  |VETE Campo31;  |FINSI;

                               |C_V #1003#31, 1, "N";  |C_M #1003#31, 1, "N";
                               |C_V #1003#32, 1, "N";  |C_M #1003#32, 1, "N";
         |POPV;
     |FINSI;

     #1003#33 = #1003#31 + #1003#32;
     |PINTA #1003#33;
|FPRC;

|PROCESO CogeLineal;
     |SI nSwBorra = 1;
         |BORRA 020#29a;
         |LIBERA #29;
         |ACABA;
     |FINSI;

     #1003#25 = #1003#25 + #29#6;

     |SI #29#8 = "N";
         #1003#26 = #1003#26 + #29#7;
     |SINO;
         #1003#27 = #1003#27 + #29#7;
     |FINSI;
|FPRC;

|DEFBUCLE rem00029;
     #29#1;
     ;
     #20#0, #20#1, 00;
     #20#0, #20#1, 99;
     be;
     NULL, CogeLineal;
|FIN;

|RUTINA ClaveBaja29;
     #29#0 = #20#0;
     #29#1 = #20#1;
     #29#2 = 1;
|FRUT;

|RUTINA ClaveAlta29;
     #29#0 = #20#0;
     #29#1 = #20#1;
     #29#2 = 99;
|FRUT;

|PROCESO Tipo7m20;  |TIPO 7;
     nSwPanta = 1;
     |ENTLINEAL #1#29, 3, 7, 22, 1, ClaveBaja29, ClaveAlta29;
|FPRC;

|PROCESO Tipo14P2; |TIPO 14;
     nSwPanta = 2;
|FPRC;

|PROCESO Tipo7P1;  |TIPO 7;
     |PINPA #0#1003;
     |PINDA #0#1003;
     |HAZ Tipo7m20;
|FPRC;

|PROCESO Tipo0P1; |TIPO 0;
     |SI FSalida = 2;  |ACABA;  |FINSI;

     |ENTLINEAL #1#29, -3, 2, 22, 1, ClaveBaja29, ClaveAlta29;

     #1003#25 = 0;
     #1003#26 = 0;
     #1003#27 = 0;
     nSwBorra = 0;
     |BUCLE rem00029;

     |HAZ Tipo7m20;
|FPRC;

|PROCESO PintaPantalla;
     |SI nPanta < 0;   nPanta = 0;                         |FINSI;
     |SI nPanta = 0;   |PINPA #00#1003;  |PINDA #00#1003;  |FINSI;
     |SI nPanta = 1;   |PINPA #01#1003;  |PINDA #01#1003;  |FINSI;
|FPRC;

|PROCESO MensaPorce;  |TIPO 7;
     |SI #1003#14 = "N";
         #1003#15 = 100;   |PINTA #1003#15;
         #1003#20 = "";    |PINTA #1003#20;
         |C_M #1003#15, 1, "N";
         |C_M #1003#20, 1, "N";
         |ACABA;
     |FINSI;

     |C_M #1003#15, 1, "S";
     |C_M #1003#20, 1, "S";

     |PUSHV 0501 2380;
     |CUADRO 0937 1480;
     |BLANCO 1038 1379;
     |ATRI R;
     |PINTA 1038, "Las cantidades se introduciran al 100 %,  ";
     |PINTA 1138, "luego el calculo las computara al porcen- ";
     |PINTA 1238, "taje de comunero que le hayamos informado.";
     |ATRI r;
     |LEETECLA aAlfa;
     |POPV;
|FPRC;

|PROCESO CuadroClave;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |PUSHV 0501 2380;
     |CUADRO 0819 2275;
     |BLANCO 0920 2174;

     |ATRI R;
     |PINTA 0920, "                CLAVES AGRICOLAS                  ";
     |ATRI r;

     |ATRI S;
     |PINTA 1120, "1.- Agricola o ganadera R.E. de Agr.Ganad.y Pesca ";
     |PINTA 1220, "2.- Forestal R.E.de Agricultura,Ganaderia y Pesca ";
     |PINTA 1320, "3.- Ganaderia independiente en la division 0 IAE  ";
     |PINTA 1420, "4.- Servicio de cria, guarda y engorde de ganado  ";
     |PINTA 1520, "5.- Otros trabajos o servicios excluido del 1.    ";
     |PINTA 1620, "6.- Otros trabajos o servicios excluido del 2.    ";
     |PINTA 1720, "7.- Aprovechamiento del cedente Actividad Agricola";
     |PINTA 1820, "8.- Aprovechamiento del cedente Actividad Forestal";
     |PINTA 1920, "9.- Procesos de Transformacion.                   ";
     |ATRI s;

     |LEETECLA aTecla;
     |POPV;

     |ERROR;
|FPRC;

|PROCESO Varios;  |TIPO 7;
     |C_M #1003#5,  1, "N";
     |C_M #1003#6,  1, "N";
     |C_M #1003#7,  1, "N";
     |C_M #1003#8,  1, "N";
     |C_M #1003#9,  1, "N";
     |C_M #1003#10, 1, "N";

     aAlfa = eaSwVarios;
     aLong = aAlfa % 0;
     nLong = aLong;
     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPosi = (100 * nCaracter) + 1;
           aAlfa1 = aAlfa % nPosi;
           |SI aAlfa1 = "T";  |C_M #1003#5,  1, "S";  |FINSI;
           |SI aAlfa1 = "C";  |C_M #1003#6,  1, "S";  |FINSI;
           |SI aAlfa1 = "1";  |C_M #1003#7,  1, "S";  |FINSI;
           |SI aAlfa1 = "2";  |C_M #1003#8,  1, "S";  |FINSI;
           |SI aAlfa1 = "3";  |C_M #1003#9,  1, "S";  |FINSI;
           |SI aAlfa1 = "4";  |C_M #1003#10, 1, "S";  |FINSI;
     |SIGUE;

     |SI #1003#2 ! "VARIOS    ";
         |C_M #1003#5,  1, "N";  #1003#5  = 0;  |PINTA #1003#5;
         |C_M #1003#6,  1, "N";  #1003#6  = 0;  |PINTA #1003#6;
         |C_M #1003#7,  1, "N";  #1003#7  = 0;  |PINTA #1003#7;
         |C_M #1003#8,  1, "N";  #1003#8  = 0;  |PINTA #1003#8;
         |C_M #1003#9,  1, "N";  #1003#9  = 0;  |PINTA #1003#9;
         |C_M #1003#10, 1, "N";  #1003#10 = 0;  |PINTA #1003#10;
     |FINSI;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni = #1003Campo;
     |HAZ CalculoDNI;
     #1003Campo = eaVarDni;
     |PINTA #1003Campo;
     |ERROR;
|FPRC;

|PROCESO Fantasma;
     |SI #20#3 = "X";  |Y nModo = 1;
         |ACABA;
     |FINSI;

     |PARA nCampos = nDesde;  |SI nCampos [ nNumCampos;  |HACIENDO nCampos = nCampos + 1;
           #1003nCampos = #20nCampos;
     |SIGUE;

     aEscape    = &255 + "806";
     aAvance    = &255 + "815";
     aRetroceso = &255 + "814";

     |SI nNumPanta ] 1;
         |MENSA "      Av.Pag Pantalla Siguiente. Re.Pag Pantalla Anterior. ESC Salir.";
     |SINO;
         |MENSA "      ESC Salir.";
     |FINSI;

     |PUSHV 0401 2380;
     |SI nModo ! 4;
         |PINPA #0#1003;
         |PINDA #0#1003;
         |ENDATOS #1#1003;
         |SI FSalida = 0;
             |PARA nCampos = nDesde;  |SI nCampos [ nNumCampos;  |HACIENDO nCampos = nCampos + 1;
                   |SI enSwLiquida = 1;
                       |SI #20nCampos ! #1003nCampos;
                           enSwRetorno = 1;
                       |FINSI;
                   |FINSI;
                   #20nCampos = #1003nCampos;
             |SIGUE;
         |FINSI;
     |SINO;
         |PINPA #0#1003;
         |PINDA #0#1003;
         nPanta = 0;
         |PARA;  |SI;  |HACIENDO;
              |LEETECLA aAlfa;
              |SI aAlfa = aEscape;  |SAL;  |FINSI;
              |SI aAlfa = aAvance;
                  |SI nPanta < nNumPanta;
                      nPanta = nPanta + 1;
                      |HAZ PintaPantalla;
                  |FINSI;
              |FINSI;

              |SI aAlfa = aRetroceso;
                  |SI nPanta [ nNumPanta;
                      nPanta = nPanta - 1;
                      |HAZ PintaPantalla;
                  |FINSI;
              |FINSI;
         |SIGUE;
     |FINSI;
     |POPV;
|FPRC;

|RUTINA ClaveBaja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FRUT;

|RUTINA ClaveAlta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FRUT;

|PROCESO PonDeclarante;  |TIPO 7;
     eaDeclarante = #20#2;
     enComunes    = 1;
     |HAZ SacaDeclarantes;
     #20#2 = eaDeclarante;
     |PINTA #20#2;
|FPRC;

|PROCESO Fallece;  |TIPO 7;
     |SI eaFallece = "S";
         |C_M #20#4, 1, "S";
     |SINO;
         |C_M #20#4, 1, "N";  #20#4 = 0;  |PINTA #20#4;
     |FINSI;
|FPRC;

|PROCESO Patrimonio;
     |SI #20#3  = "R";           |ACABA;  |FINSI;
     |SI #20#3  = "X";           |ACABA;  |FINSI;
     |SI #20#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#11 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaLetra    = "C1";
     eaDeDonde  = "D4";
     eaLinDonde = #20#1;
     eaAnyoUsu  = 0;
     eaPatr06   = #20#24;              || Domicilio
     eaPatr08   = #20#22;              || Codigo Postal 1
     eaPatr09   = #20#23;              || Codigo Postal 2
     eaPatr15   = #20#21;              || Actividad
     eaPatr18   = #20#19;              || Epigrafe
     nValor     = #20#11 % #20#15;     || Valor Patrimonial
     eaPatr10   = nValor;              || Valor Patrimonial
     eaPatr20   = #20#5;
     eaPatr21   = #20#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|PROCESO Tipo2m20;  |TIPO 2;
     nModo    = (FEntrada / 100) ! 1;

     nEntrada = 0 +. 1;
     |SI nEntrada ! 1;
         eaDeDonde  = "D4";
         eaLinDonde = #20#1;
         eaLetra    = "C1";
         |HAZ BorraPatrimonio;
     |FINSI;

     |SI nModo = 3;
         nSwBorra = 1;
         |BUCLE rem00029;
         enSwRetorno = 1;
         |ACABA;
     |FINSI;

     |SI nModo = 1;  enSwRetorno  = 1;           |FINSI;

     |SI nEntrada = 1;
         nDesde = 5;
         |SI nModo = 1;  nDesde = 0;  |FINSI;
         nModo     = 1;

         |HAZ Fantasma;

         |SI enSwLiquida = 1;
             |PARA nCampos = 0;  |SI nCampos [ 4;  |HACIENDO nCampos = nCampos + 1;
                   |SI #20nCampos ! #1003nCampos;
                       enSwRetorno = 1;
                   |FINSI;
             |SIGUE;
         |FINSI;

         |HAZ Patrimonio;
     |SINO;
         |PARA nCampos = 0;  |SI nCampos [ 4;  |HACIENDO nCampos = nCampos + 1;
               #1003nCampos = #20nCampos;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Tipo11m20;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     nModo  = 4;  nDesde = 0;  |HAZ Fantasma;
     |ERROR;
|FPRC;

|PROGRAMA;
     aQueQuiero = "|NP";
     aNumPanta  = #1003#aQueQuiero#;
     nNumPanta  = aNumPanta;
     nNumPanta  = nNumPanta - 1;

     aQueQuiero = "|NC";
     aNumCampos = #1003#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     |ENTLINEAL #1#20, -2, enModo, 22, 1, ClaveBaja20, ClaveAlta20;

     eaPrograma   = "rem00028";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
