lis00014
PAGOS A BORRAR#JUANJO         
0
S
FIC
1
camanpag#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 LI  ORDEN SE PROVEEDOR___ FECHA EMIS FECHA VTO.     IMPORTE E L CON DESCRIPCION                    %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%11.5lf,0,1,%11.11s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#22,%-1.1s,0,1,%1.1s,0
#0#27,%3d,0,1,%3.3s,0
#0#28,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


