lis00001
FACT.PROV#Admin               
0
S
FIC
3
caivasop#0
cacuenta#1
calibros#2
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se NoOrd. Fecha_____ Cuenta____ Nombre-Prov./Acred._________________ Cif-Prov./Acred Total-Fact Descripcion___________________ %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#27,%-2.2s,0,1,%2.2s,0
#0#2,%6.0lf,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#50,%-36.36s,0,1,%36.36s,0
#0#51,%-15.15s,0,1,%15.15s,0
#0#26,%10.2lf,0,1,%10.10s,0
#0#7,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


