|FICHEROS;
    ettempte #0;
    labempre #10;        || empresas AGINOM
    labcentr #11;        || centros
    ettcontr #13;        || control AGIETT
    labtraba #14;        || trabajadores AGINOM
    nomcenes #15;        || centros especiales
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    &nombre = "";
    &apell1 = "";
    &apell2 = "";
    &ssesp = "";
|FIN;

|PROCESO si4; |TIPO 0;
|SI #0#4 = 4;
        alfa1 = "S";
|SINO;
        alfa1 = "N";
|FINSI;
|C_M #0#5, 1, alfa1;
|C_M #0#6, 1, alfa1;
|C_M #0#7, 1, alfa1;
|FPRC;
____________________________________/
|PROCESO tipo8;
|ABRE #13;
|LEE 000#13p;
|SI FSalida = 0;
        alfa1 = #13#3;    |QBF alfa1;   alfa1 = alfa1 + "/fich/";
    |PATH_DAT #10 alfa1;
    |PATH_DAT #11 alfa1;
    |PATH_DAT #14 alfa1;
    |PATH_DAT #15 alfa1;
        alfa1 = #13#3;    |QBF alfa1;   alfa1 = alfa1 + "/pan/";
    |PATH_PAN #10 alfa1;
    |PATH_PAN #14 alfa1;
|SINO;
    |MENAV "    Control AGIETT sin definir ...";
        elsw1 = 1;
|FINSI;
|CIERRA #13;
|FPRC;

|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;
____________________________________/
|PROCESO varios;
|ABRE #14;
    #14#0 = #0#1;
    #14#1 = #0#2;
|LEE 000#14=;
|CIERRA #14;

|ABRE #11;
|DDEFECTO #11;
    #11#0 = #14#0;
    #11#1 = #14#77; || lee centro
|LEE 000#11=;
    ssesp = #11#10; || s.s. del centro
|CIERRA #11;

|SI #14#45 = "87";|O #14#45 = "97";|O #14#45 = "64";
    |ABRE #15;
    |DDEFECTO #15;
        #15#0 = #14#0;
        #15#13= #14#77;
    |SI #14#45 = "97";
            #15#1 = "87";
    |SINO;
            #15#1 = #14#45;
    |FINSI;
    |LEE 000#15=;
        ssesp = #15#10;
    |CIERRA #15;
|FINSI;

    alfa1 = #14#2;  |QBF alfa1;
    alfa2 = alfa1 % 0;   para2 = alfa2;
    elsw4 = 0;
    apell1 = "";
    apell2 = "";
    nombre = "";
|PARA para1 = 1; |SI para1 [ para2; |HACIENDO para1 = para1 + 1;
        nume2 = (para1 * 100) + 1;
        alfa3 = alfa1 % nume2;
    |SI alfa3 = " ";|O alfa3 = ",";
        |SI apell1 ! "";
                elsw4 = elsw4 + 1;
        |FINSI;
        |SI elsw4 ] 2;|Y nombre ! "";
                nombre = nombre + alfa3;
        |FINSI;
    |SINO;
        |SI elsw4 = 0;  apell1 = apell1 + alfa3; |FINSI;
        |SI elsw4 = 1;  apell2 = apell2 + alfa3; |FINSI;
        |SI elsw4 ] 2;  nombre = nombre + alfa3; |FINSI;
    |FINSI;
|SIGUE;
|FPRC;

|PROCESO imprime;
|IMPRE 0;
|SI FSalida = 0;
    |HAZ varios;
    |INFOR "ettempte";
    |SI FSalida = 0;
        |PRINT;
        |PIEINF;
    |SINO;
        |MENAV "    Problemas con el informe 'ettempte' ...";
    |FINSI;
    |FININF;
|SINO;
    |MENAV "    Proceso abortado ...";
|FINSI;
|FINIMP;
|FPRC;

|PROGRAMA;
|CLS;
|CABEZA "Partes Accidente";
|PINPA #0#0;
|HAZ tipo8;
|SI elsw1 = 0;
    |DDEFECTO #0;
    |ABRE #0;
    |LEE 101#0p;
    |SI FSalida ! 0;    |GRABA 020#0b; |FINSI;
    |PINDA #0#0;
    |ENDATOS #1#0;
    |SI FSalida = 0;
        |HAZ imprime;
        |GRABA 020#0a;
    |FINSI;
    |LIBERA #0;
    |CIERRA #0;
|FINSI;
|FPRO;
