|FICHEROS;
    ettresum #0;
    ettparte #2;         || partes de horas
    ettpart2 #1,MANTE;   || partes de horas (entlineal)
    ettclien #3;         || clientes
    ettperso #4;         || personal

    labempre #10;        || empresas AGINOM
    labtraba #12;        || trabajadores AGINOM
    ettcontr #13;        || control AGIETT
    nomconca #14;        || convenios cabs.
    nomconli #15;        || convenios lins.
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
|FIN;
____________________________________/
|PROCESO tipo8; |TIPO 8;
|ABRE #13;
|LEE 000#13p;
|SI FSalida = 0;
        alfa1 = #13#3;    |QBF alfa1;
        alfa1 = alfa1 + "/fich/";
    |PATH_DAT #10 alfa1;
    |PATH_DAT #12 alfa1;
    |PATH_DAT #14 alfa1;
    |PATH_DAT #15 alfa1;
        alfa1 = #13#3;    |QBF alfa1;
        alfa1 = alfa1 + "/pan/";
    |PATH_PAN #10 alfa1;
    |PATH_PAN #12 alfa1;
    |PATH_PAN #14 alfa1;
    |PATH_PAN #15 alfa1;
|SINO;
    |MENAV "    Control AGIETT sin definir ...";
|FINSI;
|CIERRA #13;
|FPRC;

|PROCESO empresa; |TIPO 7;
    #0#0 = #13#4;
|FPRC;

|PROCESO ajustes; |TIPO 0;
|DDEFECTO #12;
|ABRE #12;
    #12#0 = #0#0;
    #12#1 = #0#1;
|LEE 000#12=;
|CIERRA #12;

|ATRI I;
|PINTA 0770, #12#97;     || tipo ajustes
|PINTA 0772, #12#98;     || importe ajuste
|ATRI 0;
|FPRC;
____________________________________/
|PROCESO tipo11; |TIPO 11;
|SI FSalida = 9;
    |PUSHV 0501 2380;
    |PARA para1 = 0; |SI para1 [ 64; |HACIENDO para1 = para1 + 1;
            #2para1 = #1para1;
    |SIGUE;
    |PINPA #0#2;
    |PINDA #0#2;
    |DDEFECTO #3; |ABRE #3; #3#0 = #2#2; |LEE 000#3=; |CIERRA #3;
    |DDEFECTO #4; |ABRE #4; #4#0 = #2#1; |LEE 000#4=; |CIERRA #4;
    |ATRI I;
    |PINTA 0817, #4#2;
    |PINTA 0917, #3#1;
    |ATRI 0;
    |PAUSA;
    |POPV;
    |ERROR;
|FINSI;
|FPRC;

|PROCESO min;
    #1#4 = #0#1;
    #1#0 = 1;
|FPRC;

|PROCESO max;
    #1#4 = #0#1;
    #1#0 = 999999999999;
|FPRC;

|PROCESO tipo3; |TIPO 3;
|ENTLINEAL #4#1, 2, 4, 22, 0, min, max;
|FPRC;
