|FICHEROS;
   vatr0003 #90;
|FIN;

|VARIABLES;
   &elinim  = 0;
   l_para1  = 0;
   l_para2  = 0;
   {13}lmes = "";
|FIN;

|PROCESO l_meses;
 |PDEFECTO #90,1,13;
 |SI elinim = 1; |ACABA; |FINSI;

 Ilmes = lmes1 <-;
 |PARA l_para1 = 1; |SI l_para1 [ 12; |HACIENDO l_para1 = l_para1 + 1;
       lmes  = #90l_para1;
       Ilmes = Ilmes + 1;
 |SIGUE;

 Ilmes = lmes1 <-;
 l_para2 = 1 + (13 - elinim);
 |PARA l_para1 = 1; |SI l_para1 [ 12; |HACIENDO l_para1 = l_para1 + 1;
       |SI l_para2 = 13; l_para2 = 1; |FINSI;
       #90l_para2 = lmes;
       Ilmes = Ilmes + 1;
       l_para2 = l_para2 + 1;
 |SIGUE;
|FPRC;
