reho100b

72
S
FIC
2
retotren#0
retotrea#1
VAR
8
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
punto9=0
punto10=0
el38=0
x=AX
CAB
1,1
0,1
%s,


CUE
88
68,1
0,1
%s,


3,1
CC,,,,%s,
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#1,%13.13s,1,70,%13.13s,1


1,1
#0#2,%13.13s,1,70,%13.13s,1


1,1
#0#3,%13.13s,1,91,%13.13s,1


1,1
#0#4,%13.13s,1,70,%13.13s,1


1,1
#0#5,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#39,%13.13s,1,70,%13.13s,1
punto10=#0#150+#0#151,punto10=punto10+#0#153,punto10=punto10+#0#154,punto10=punto10+#0#155

3,1
#0#6,%13.13s,1,70,%13.13s,1
#0#7,%13.13s,1,8,%13.13s,1
#0#8,%13.13s,1,10,%13.13s,1
punto10=#0#150+#0#151,punto10=punto10+#0#153,punto10=punto10+#0#154,punto10=punto10+#0#155

0,1
%s,


3,1
punto9,%13.0lf,1,70,%13.13s,1
punto10,%13.0lf,1,8,%13.13s,1
#0#9,%13.13s,1,10,%13.13s,1
punto9=#0#157+#0#160,punto9=punto9+#0#159

0,1
%s,


1,1
#0#10,%13.13s,1,70,%13.13s,1


1,1
#0#11,%13.13s,1,70,%13.13s,1


1,1
#0#12,%13.13s,1,91,%13.13s,1


1,1
#1#22,%13.13s,1,91,%13.13s,1


1,1
#0#13,%13.13s,1,114,%13.13s,1


0,1
%s,


2,1
#0#14,%13.13s,1,70,%13.13s,1
#0#15,%13.13s,1,31,%13.13s,1


2,1
#0#16,%13.13s,1,70,%13.13s,1
#0#17,%13.13s,1,31,%13.13s,1


0,1
%s,


2,1
#0#18,%13.13s,1,70,%13.13s,1
#0#19,%13.13s,1,31,%13.13s,1


2,1
#0#20,%13.13s,1,70,%13.13s,1
#0#21,%13.13s,1,31,%13.13s,1


1,1
#0#22,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#25,%13.13s,1,105,%13.13s,1


1,1
#0#24,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#40,%13.13s,1,105,%13.13s,1


0,1
%s,


1,1
#0#23,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#26,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#27,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#28,%13.13s,1,105,%13.13s,1


1,1
#0#29,%13.13s,1,105,%13.13s,1


1,1
#0#30,%13.13s,1,114,%13.13s,1


1,1
#1#202,%13.13s,1,105,%13.13s,1


1,1
#1#203,%13.13s,1,105,%13.13s,1


1,1
#0#32,%13.13s,1,114,%13.13s,1


0,1
%s,


2,1
#1#23,%13.13s,1,70,%13.13s,1
x,%-1.1s,0,42,%1.1s,0,#0#140=AI


2,1
#1#24,%13.13s,1,70,%13.13s,1
x,%-1.1s,0,42,%1.1s,0,#0#140=AC


0,1
%s,


2,1
#0#33,%13.13s,1,69,%13.13s,1
#0#49,%13.13s,1,23,%13.13s,1


3,1
#0#34,%13.13s,1,69,%13.13s,1
#0#35,%5.5s,1,6,%5.5s,1
#0#36,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#37,%5.5s,0,67,%5.5s,1
el38,%13.0lf,1,33,%13.13s,1
el38=#0#49+#0#36

0,1
%s,


1,1
#1#25,%13.13s,1,105,%13.13s,1


1,1
#0#38,%13.13s,1,114,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#50,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#51,%13.13s,1,114,%13.13s,1


0,1
%s,


1,1
#0#52,%13.13s,1,114,%13.13s,1


1,1
#0#53,%13.13s,1,105,%13.13s,1


2,1
#0#54,%13.13s,1,114,%13.13s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
