reho1008

72
S
FIC
1
refant08#0
VAR
4
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
66,1
0,1
%s,


2,1
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#0#0,%-20.20s,0,48,%-20.20s,0
#0#1,%-20.20s,0,1,%-20.20s,0
#0#2,%-20.20s,0,1,%-20.20s,0


3,1
#0#3,%-20.20s,0,48,%-20.20s,0
#0#4,%-20.20s,0,1,%-20.20s,0
#0#5,%-20.20s,0,1,%-20.20s,0


3,1
#0#6,%-10.10s,0,54,%-10.10s,0
#0#7,%-10.10s,0,11,%-10.10s,0
#0#8,%-10.10s,0,11,%-10.10s,0


3,1
#0#9,%13.13s,1,51,%13.13s,1
#0#10,%13.13s,1,8,%13.13s,1
#0#11,%13.13s,1,8,%13.13s,1


3,1
#0#12,%13.13s,1,51,%13.13s,1
#0#13,%13.13s,1,8,%13.13s,1
#0#14,%13.13s,1,8,%13.13s,1


3,1
#0#15,%13.13s,1,51,%13.13s,1
#0#16,%13.13s,1,8,%13.13s,1
#0#17,%13.13s,1,8,%13.13s,1


4,1
#0#18,%13.13s,1,51,%13.13s,1
#0#19,%13.13s,1,8,%13.13s,1
#0#20,%13.13s,1,8,%13.13s,1
#0#36,%13.13s,1,8,%13.13s,1


0,1
%s,


3,1
#0#21,%13.13s,1,51,%13.13s,1
#0#22,%13.13s,1,8,%13.13s,1
#0#23,%13.13s,1,8,%13.13s,1


3,1
#0#24,%13.13s,1,51,%13.13s,1
#0#25,%13.13s,1,8,%13.13s,1
#0#26,%13.13s,1,8,%13.13s,1


3,1
#0#27,%13.13s,1,51,%13.13s,1
#0#28,%13.13s,1,8,%13.13s,1
#0#29,%13.13s,1,8,%13.13s,1


4,1
#0#30,%13.13s,1,51,%13.13s,1
#0#31,%13.13s,1,8,%13.13s,1
#0#32,%13.13s,1,8,%13.13s,1
#0#37,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#33,%13.13s,1,72,%13.13s,1
#0#34,%13.13s,1,8,%13.13s,1
#0#38,%13.13s,1,8,%13.13s,1


0,1
%s,


2,1
#0#35,%13.13s,1,93,%13.13s,1
#0#39,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#40,%-20.20s,0,48,%-20.20s,0
#0#41,%-20.20s,0,1,%-20.20s,0
#0#42,%-20.20s,0,1,%-20.20s,0


3,1
#0#43,%-20.20s,0,48,%-20.20s,0
#0#44,%-20.20s,0,1,%-20.20s,0
#0#45,%-20.20s,0,1,%-20.20s,0


3,1
#0#46,%-10.10s,0,54,%-10.10s,0
#0#47,%-10.10s,0,11,%-10.10s,0
#0#48,%-10.10s,0,11,%-10.10s,0


3,1
#0#49,%13.13s,1,51,%13.13s,1
#0#50,%13.13s,1,8,%13.13s,1
#0#51,%13.13s,1,8,%13.13s,1


3,1
#0#52,%13.13s,1,51,%13.13s,1
#0#53,%13.13s,1,8,%13.13s,1
#0#54,%13.13s,1,8,%13.13s,1


3,1
#0#55,%5.5s,0,59,%5.5s,1
#0#56,%5.5s,0,16,%5.5s,1
#0#57,%5.5s,0,16,%5.5s,1


0,1
%s,


3,1
#0#58,%13.13s,1,51,%13.13s,1
#0#59,%13.13s,1,8,%13.13s,1
#0#60,%13.13s,1,8,%13.13s,1


3,1
#0#61,%13.13s,1,51,%13.13s,1
#0#62,%13.13s,1,8,%13.13s,1
#0#63,%13.13s,1,8,%13.13s,1


4,1
#0#64,%13.13s,1,51,%13.13s,1
#0#65,%13.13s,1,8,%13.13s,1
#0#66,%13.13s,1,8,%13.13s,1
#0#82,%13.13s,1,8,%13.13s,1


0,1
%s,


3,1
#0#67,%13.13s,1,51,%13.13s,1
#0#68,%13.13s,1,8,%13.13s,1
#0#69,%13.13s,1,8,%13.13s,1


3,1
#0#70,%13.13s,1,51,%13.13s,1
#0#71,%13.13s,1,8,%13.13s,1
#0#72,%13.13s,1,8,%13.13s,1


3,1
#0#73,%13.13s,1,51,%13.13s,1
#0#74,%13.13s,1,8,%13.13s,1
#0#75,%13.13s,1,8,%13.13s,1


3,1
#0#76,%13.13s,1,51,%13.13s,1
#0#77,%13.13s,1,8,%13.13s,1
#0#78,%13.13s,1,8,%13.13s,1


4,1
#0#79,%13.13s,1,51,%13.13s,1
#0#80,%13.13s,1,8,%13.13s,1
#0#81,%13.13s,1,8,%13.13s,1
#0#83,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#84,%-20.20s,0,46,%-20.20s,0
#0#85,%-20.20s,0,1,%-20.20s,0
#0#86,%-20.20s,0,1,%-20.20s,0


3,1
#0#87,%-20.20s,0,46,%-20.20s,0
#0#88,%-20.20s,0,1,%-20.20s,0
#0#89,%-20.20s,0,1,%-20.20s,0


3,1
#0#90,%-10.10s,0,54,%-10.10s,0
#0#91,%-10.10s,0,11,%-10.10s,0
#0#92,%-10.10s,0,11,%-10.10s,0


3,1
#0#93,%13.13s,1,51,%13.13s,1
#0#94,%13.13s,1,8,%13.13s,1
#0#95,%13.13s,1,8,%13.13s,1


4,1
#0#96,%13.13s,1,51,%13.13s,1
#0#97,%13.13s,1,8,%13.13s,1
#0#98,%13.13s,1,8,%13.13s,1
#0#102,%13.13s,1,8,%13.13s,1


4,1
#0#99,%13.13s,1,51,%13.13s,1
#0#100,%13.13s,1,8,%13.13s,1
#0#101,%13.13s,1,8,%13.13s,1
#0#103,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#104,%13.13s,1,72,%13.13s,1
#0#105,%13.13s,1,29,%13.13s,1


2,1
#0#106,%13.13s,1,72,%13.13s,1
#0#107,%13.13s,1,29,%13.13s,1


2,1
#0#108,%13.13s,1,72,%13.13s,1
#0#109,%13.13s,1,29,%13.13s,1


3,1
#0#110,%13.13s,1,72,%13.13s,1
#0#111,%13.13s,1,29,%13.13s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
