reho1014

72
S
FIC
1
refant20#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
67,1
0,1
%s,


2,1
cifi,%-12.12s,0,14,%12.12s,0
nombrei,%-35.35s,0,7,%35.35s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#0,%13.13s,1,92,%13.13s,1
#0#1,%13.13s,1,8,%13.13s,1


3,1
AC,,,,%s,
#0#2,%13.13s,1,92,%13.13s,1
#0#3,%13.13s,1,8,%13.13s,1


3,1
AC,,,,%s,
#0#4,%13.13s,1,92,%13.13s,1
#0#5,%13.13s,1,8,%13.13s,1


3,1
AC,,,,%s,
#0#6,%13.13s,1,92,%13.13s,1
#0#7,%13.13s,1,8,%13.13s,1


3,1
AC,,,,%s,
#0#8,%13.13s,1,92,%13.13s,1
#0#9,%13.13s,1,8,%13.13s,1


3,1
AC,,,,%s,
#0#10,%13.13s,1,92,%13.13s,0
#0#11,%13.13s,1,8,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#12,%13.13s,1,113,%13.13s,0


0,1
%s,


1,1
#0#13,%13.13s,1,113,%13.13s,1


1,1
#0#14,%13.13s,1,113,%13.13s,1


1,1
#0#15,%13.13s,1,113,%13.13s,0


0,1
%s,


1,1
#0#16,%13.13s,1,113,%13.13s,1


1,1
#0#17,%13.13s,1,113,%13.13s,0


1,1
#0#18,%13.13s,1,113,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#19,%-13.13s,0,66,%-13.13s,0
#0#21,%-13.13s,0,10,%-13.13s,0


2,1
#0#20,%13.13s,1,66,%13.13s,1
#0#22,%13.13s,1,10,%13.13s,1


1,1
#0#23,%13.13s,1,113,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#24,%-13.13s,0,10,%-13.13s,0
#0#25,%-30.30s,0,13,%-30.30s,0
#0#26,%-12.12s,0,20,%-12.12s,0
#0#27,%13.13s,1,15,%13.13s,1


4,1
#0#28,%-13.13s,0,10,%-13.13s,0
#0#29,%-30.30s,0,13,%-30.30s,0
#0#30,%-12.12s,0,20,%-12.12s,0
#0#31,%13.13s,1,15,%13.13s,1


1,1
#0#32,%13.13s,1,113,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#33,%13.13s,1,68,%13.13s,1
#0#34,%13.13s,1,32,%13.13s,1


3,1
#0#69,%-15.15s,0,48,%-15.15s,0
#0#35,%13.13s,1,5,%13.13s,1
#0#36,%13.13s,1,32,%13.13s,1


2,1
#0#37,%13.13s,1,68,%13.13s,1
#0#38,%13.13s,1,32,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#61,%14.14s,1,49,%14.14s,1
#0#41,%13.13s,1,5,%13.13s,1
#0#42,%13.13s,1,32,%13.13s,1


3,1
#0#62,%14.14s,1,49,%14.14s,1
#0#43,%13.13s,1,5,%13.13s,1
#0#44,%13.13s,1,32,%13.13s,1


3,1
#0#63,%14.14s,1,49,%14.14s,1
#0#45,%13.13s,1,5,%13.13s,1
#0#46,%13.13s,1,32,%13.13s,1


3,1
#0#64,%14.14s,1,49,%14.14s,1
#0#47,%13.13s,1,5,%13.13s,1
#0#48,%13.13s,1,32,%13.13s,1


3,1
#0#65,%14.14s,1,49,%14.14s,1
#0#49,%13.13s,1,5,%13.13s,1
#0#50,%13.13s,1,32,%13.13s,1


3,1
#0#66,%14.14s,1,49,%14.14s,1
#0#51,%13.13s,1,5,%13.13s,1
#0#52,%13.13s,1,32,%13.13s,1


1,1
#0#67,%14.14s,1,49,%14.14s,1


1,1
#0#68,%14.14s,1,49,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#55,%-20.20s,0,10,%-20.20s,0
#0#59,%-20.20s,0,17,%-20.20s,0


0,1
%s,


4,1
#0#54,%-10.10s,0,8,%-10.10s,0
#0#56,%13.13s,1,5,%13.13s,1
#0#58,%-10.10s,0,9,%-10.10s,0
#0#60,%13.13s,1,6,%13.13s,1


0,1
%s,


2,1
#0#53,%-10.10s,0,14,%-10.10s,0
#0#57,%-10.10s,0,29,%-10.10s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
