reho1031

72
S
FIC
6
rehacien#0
redatcon#1
rerenpre#2
repoblac#3
refant26#5
retotren#6
VAR
31
diadi=A---
mesdi=A---
diahi=A---
meshi=A---
cifi=A------------
nombrei=A----------------------------------------
anyosi=A----
cifci=A------------
nombreci=A----------------------------------------
anyosci=A----
x=AX
dia=A--
mes=A----------
anyo=A----
&nombre=A
&cif=A
&anyos=A
&nombrec=A
&cifc=A
&anyosc=A
&diainf=A
&mesinf=A
&anyoinf=A
&diad=A
&mesd=A
&anyod=A
&diah=A
&mesh=A
&anyoh=A
&famili=A
&swdecl=A
CAB
1,1
0,1
%s,


CUE
68
67,1
0,1
%s,


0,1
%s,


1,1
#0#2,%-18.18s,0,22,%-18.18s,0


0,1
%s,


3,1
#0#3,%-19.19s,0,14,%-19.19s,0
#0#0,%2.2s,0,2,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#5#0,%-15.15s,0,28,%-15.15s,0
#5#1,%-20.20s,0,11,%-20.20s,0


3,1
#5#2,%-20.20s,0,28,%-20.20s,0
#5#3,%-20.20s,0,29,%-20.20s,0
x,%-1.1s,0,33,%1.1s,0,swdecl=1


3,1
#1#6,%-2.2s,0,30,%-2.2s,0
#1#7,%-28.28s,0,1,%-28.28s,0
#1#8,%-4.4s,0,30,%-4.4s,0


4,1
#1#14,%-24.24s,0,30,%-24.24s,0
#3#2,%-15.15s,0,9,%-15.15s,0
#1#16,%-5.5s,0,13,%-5.5s,0
x,%-1.1s,0,34,%1.1s,0,swdecl=2


0,1
%s,


0,1
%s,


2,1
#5#4,%-15.15s,0,28,%-15.15s,0
#5#5,%-20.20s,0,11,%-20.20s,0


5,1
#5#6,%-20.20s,0,28,%-20.20s,0
#5#7,%-20.20s,0,29,%-20.20s,0
#1#37,%-1.1s,0,20,%-1.1s,0
#1#38,%-1.1s,0,6,%-1.1s,0
#1#39,%-1.1s,0,5,%-1.1s,0


0,1
%s,


0,1
%s,


4,1
#5#8,%-12.12s,0,19,%-12.12s,0,famili=0
#5#14,%-31.31s,0,25,%-31.31s,0,famili=0
#5#20,%-6.6s,0,24,%-6.6s,0,famili=0
#5#26,%-4.4s,0,4,%-4.4s,0,famili=0


4,1
#5#9,%-12.12s,0,19,%-12.12s,0,famili=0
#5#15,%-31.31s,0,25,%-31.31s,0,famili=0
#5#21,%-6.6s,0,24,%-6.6s,0,famili=0
#5#27,%-4.4s,0,4,%-4.4s,0,famili=0


4,1
#5#10,%-12.12s,0,19,%-12.12s,0,famili=0
#5#16,%-31.31s,0,25,%-31.31s,0,famili=0
#5#22,%-6.6s,0,24,%-6.6s,0,famili=0
#5#28,%-4.4s,0,4,%-4.4s,0,famili=0


4,1
#5#11,%-12.12s,0,19,%-12.12s,0,famili=0
#5#17,%-31.31s,0,25,%-31.31s,0,famili=0
#5#23,%-6.6s,0,24,%-6.6s,0,famili=0
#5#29,%-4.4s,0,4,%-4.4s,0,famili=0


0,1
%s,


0,1
%s,


4,1
#5#12,%-12.12s,0,19,%-12.12s,0,famili=0
#5#18,%-31.31s,0,25,%-31.31s,0,famili=0
#5#24,%-6.6s,0,24,%-6.6s,0,famili=0
#5#30,%-4.4s,0,4,%-4.4s,0,famili=0


4,1
#5#13,%-12.12s,0,19,%-12.12s,0,famili=0
#5#19,%-31.31s,0,25,%-31.31s,0,famili=0
#5#25,%-6.6s,0,24,%-6.6s,0,famili=0
#5#31,%-4.4s,0,4,%-4.4s,0,famili=0


0,1
%s,


2,1
#2#2,%-12.12s,0,19,%-12.12s,0
#2#1,%-40.40s,0,25,%-40.40s,0


0,1
%s,


0,1
%s,


2,1
#1#32,%-1.1s,0,91,%-1.1s,0
#1#33,%-1.1s,0,29,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#5#32,%-10.10s,0,19,%-10.10s,0
#5#36,%-30.30s,0,10,%-30.30s,0
#5#40,%13.13s,1,26,%13.13s,1
#5#44,%13.13s,1,8,%13.13s,1


4,1
#5#33,%-10.10s,0,19,%-10.10s,0
#5#37,%-30.30s,0,10,%-30.30s,0
#5#41,%13.13s,1,26,%13.13s,1
#5#45,%13.13s,1,8,%13.13s,1


4,1
#5#34,%-10.10s,0,19,%-10.10s,0
#5#38,%-30.30s,0,10,%-30.30s,0
#5#42,%13.13s,1,26,%13.13s,1
#5#46,%13.13s,1,8,%13.13s,1


4,1
#5#35,%-10.10s,0,19,%-10.10s,0
#5#39,%-30.30s,0,10,%-30.30s,0
#5#43,%13.13s,1,26,%13.13s,1
#5#47,%13.13s,1,8,%13.13s,1


2,1
#6#130,%13.13s,1,95,%13.13s,0
#6#1,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


5,1
#5#48,%-10.10s,0,19,%-10.10s,0
#5#50,%-30.30s,0,10,%-30.30s,0
#5#52,%13.13s,1,6,%13.13s,1
#5#54,%13.13s,1,7,%13.13s,1
#5#56,%13.13s,1,8,%13.13s,1


5,1
#5#49,%-10.10s,0,19,%-10.10s,0
#5#51,%-30.30s,0,10,%-30.30s,0
#5#53,%13.13s,1,6,%13.13s,1
#5#55,%13.13s,1,7,%13.13s,1
#5#57,%13.13s,1,8,%13.13s,1


2,1
#6#131,%13.13s,1,95,%13.13s,1
#6#2,%13.13s,1,8,%13.13s,1


0,1
%s,


1,1
#6#142,%13.13s,1,116,%13.13s,1


1,1
#6#143,%13.13s,1,116,%13.13s,1


1,1
#6#144,%13.13s,1,116,%13.13s,1


1,1
#6#145,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#6#3,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#6#4,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#6#5,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#6#43,%13.13s,1,95,%13.13s,1
#6#156,%13.13s,1,8,%13.13s,1


2,1
#6#44,%13.13s,1,95,%13.13s,1
#6#152,%13.13s,1,8,%13.13s,1


2,1
#6#39,%13.13s,1,95,%13.13s,0
#6#6,%13.13s,1,8,%13.13s,0


0,1
%s,


1,1
#6#147,%13.13s,1,116,%13.13s,1


1,1
#6#148,%13.13s,1,116,%13.13s,1


1,1
#6#7,%13.13s,1,116,%13.13s,0


0,1
%s,


2,1
#6#8,%13.13s,1,116,%13.13s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
