reho100c

72
S
FIC
1
retotren#0
VAR
8
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
suma=0
renun=AX
&renuncia=A
el103=0
CAB
1,1
0,1
%s,


CUE
68
67,1
0,1
%s,


2,1
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#55,%5.5s,0,119,%5.5s,1


0,1
%s,


1,1
#0#56,%13.13s,1,43,%13.13s,1


2,1
#0#57,%13.13s,1,43,%13.13s,1
#0#68,%13.13s,1,22,%13.13s,1


4,1
#0#58,%13.13s,1,43,%13.13s,1
#0#59,%5.5s,0,5,%5.5s,1
#0#60,%13.13s,1,12,%13.13s,1
#0#62,%5.5s,0,28,%5.5s,1


1,1
suma,%13.0lf,1,78,%13.13s,1
suma=#0#68+#0#60

0,1
%s,


1,1
#0#61,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#0#63,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#64,%13.13s,1,104,%13.13s,1


2,1
#0#37,%5.5s,0,40,%5.5s,1
#0#65,%5.5s,0,21,%5.5s,1


1,1
#0#66,%13.13s,1,109,%13.13s,1


1,1
#0#67,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#83,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#84,%13.13s,1,109,%13.13s,1


1,1
#0#85,%13.13s,1,116,%13.13s,1


0,1
%s,


3,1
#0#75,%5.5s,0,20,%5.5s,1
#0#86,%13.13s,1,35,%13.13s,1
#0#98,%13.13s,1,43,%13.13s,1


3,1
#0#76,%5.5s,0,20,%5.5s,1
#0#87,%13.13s,1,35,%13.13s,1
#0#99,%13.13s,1,43,%13.13s,1


3,1
#0#77,%5.5s,0,20,%5.5s,1
#0#88,%13.13s,1,35,%13.13s,1
#0#100,%13.13s,1,43,%13.13s,1


3,1
#0#78,%5.5s,0,20,%5.5s,1
#0#89,%13.13s,1,35,%13.13s,1
#0#41,%13.13s,1,43,%13.13s,1


3,1
#0#79,%5.5s,0,20,%5.5s,1
#0#90,%13.13s,1,35,%13.13s,1
#0#101,%13.13s,1,43,%13.13s,1


2,1
#0#91,%13.13s,1,60,%13.13s,1
#0#102,%13.13s,1,43,%13.13s,1


2,1
#0#92,%13.13s,1,60,%13.13s,1
el103,%13.0lf,1,43,%13.13s,1
el103=#0#103+#0#104

2,1
#0#93,%13.13s,1,60,%13.13s,1
#0#105,%13.13s,1,43,%13.13s,1


2,1
#0#94,%13.13s,1,60,%13.13s,1
#0#106,%13.13s,1,43,%13.13s,1


2,1
#0#95,%13.13s,1,60,%13.13s,1
#0#107,%13.13s,1,43,%13.13s,1


2,1
#0#96,%13.13s,1,60,%13.13s,1
#0#108,%13.13s,1,43,%13.13s,1


2,1
#0#97,%13.13s,1,60,%13.13s,1
#0#42,%13.13s,1,43,%13.13s,1


0,1
%s,


1,1
#0#109,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#0#121,%13.13s,1,116,%13.13s,1


1,1
#0#122,%13.13s,1,109,%13.13s,1


1,1
#0#123,%13.13s,1,116,%13.13s,1


1,1
#0#124,%13.13s,1,116,%13.13s,1


1,1
#0#125,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#135,%13.13s,1,116,%13.13s,1


1,1
#0#130,%13.13s,1,55,%13.13s,1


2,1
#0#131,%13.13s,1,55,%13.13s,1
#0#134,%13.13s,1,48,%13.13s,1


0,1
%s,


2,1
#0#132,%13.13s,1,55,%13.13s,1
#0#136,%13.13s,1,48,%13.13s,1


0,1
%s,


2,1
#0#133,%13.13s,1,55,%13.13s,1
#0#137,%13.13s,1,48,%13.13s,1


0,1
%s,


1,1
#0#138,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


1,1
renun,%-1.1s,0,49,%1.1s,0
renun=renuncia

2,1
#0#139,%13.13s,1,116,%13.13s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
