rei210c4

72
S
FIC
3
redatcon#0
rerenpre#1
reven210#2
VAR
14
mesvi=A--
anyovi=A--
diavi=A--
&diav=A
&mesv=A
&anyov=A
anyopi=A--
&diap=A
&mesp=A
&anyop=A
diapi=A--
mespli=A----------
&mespl=A
x=AX
CAB
1,1
0,1
%s,


CUE
70
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#42,%-25.25s,0,12,%-25.25s,0


0,1
%s,


2,1
#0#40,%2.2s,0,37,%2.2s,0
#0#41,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#0,%5.5s,0,9,%5.5s,0
diavi,%-2.2s,0,57,%2.2s,0
mesvi,%-2.2s,0,0,%2.2s,0
anyovi,%-2.2s,0,0,%2.2s,0
diavi=diav,mesvi=mesv,anyovi=anyov

0,1
%s,


1,1
anyopi,%-2.2s,0,75,%2.2s,0
anyopi=anyop

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#2,%-12.12s,0,6,%-12.12s,0
#1#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,


3,1
#1#3,%-30.30s,0,14,%-30.30s,0
#1#4,%-4.4s,0,2,%-4.4s,0
#1#9,%-12.12s,0,15,%-12.12s,0


0,1
%s,


4,1
#1#5,%2.2s,0,6,%2.2s,1
#1#6,%3.3s,0,0,%3.3s,1
#1#7,%-25.25s,0,3,%-25.25s,0
#1#8,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#0#2,%-12.12s,0,6,%-12.12s,0
#0#192,%-1.1s,0,6,%-1.1s,0
#0#1,%-40.40s,0,4,%-40.40s,0


0,1
%s,


4,1
#0#144,%-30.30s,0,6,%-30.30s,0
#0#145,%-4.4s,0,2,%-4.4s,0
#0#148,%-18.18s,0,11,%-18.18s,0
#0#193,%3.3s,0,1,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                    X


0,1
%s,


0,1
%s,


4,1
#0#14,%-12.12s,0,3,%-12.12s,0
diapi,%-2.2s,0,2,%2.2s,0
mespli,%-10.10s,0,3,%10.10s,0
anyopi,%-2.2s,0,4,%2.2s,0
diapi=diap,mespli=mespl,anyopi=anyop

1,1
x,%-1.1s,0,68,%1.1s,0,#2#54>0
diapi=diap,mespli=mespl,anyopi=anyop

0,1
%s,


1,1
x,%-1.1s,0,68,%1.1s,0,#2#54<0


0,1
%s,


1,1
x,%-1.1s,0,68,%1.1s,0,#2#54=0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
