reliqui3

66
S
FIC
2
retotren#0
retotrea#1
VAR
21
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
punto9=0
punto10=0
el38=0
x=AX
uno=1
coma=A,
tipoli=A1§ Familiar
&tipol=A
a=0
di1=0
dr1=0
di2=0
dr2=0
b=0
c=0
p=A.
r=Ar
&nombred=A
CAB
2,1
5,1
AN,,,,%s,
#0#0,%5.5s,0,2,%5.5s,0
nombrei,%-39.39s,0,2,%39.39s,0
tipoli,%-25.25s,0,2,%25.25s,0
CN,,,,%s,
nombrei=nombred,tipoli=tipol

0,1
%s,


CUE
63
63,1
0,1
%s,  A. RENDIMIENTOS DEL TRABAJO                     Ingresos     Gastos Rdto. Neto


2,1
p,%-1.1s,0,5,A1. Retribuciones dinerarias ............%1.1s,0
#0#1,%10.10s,1,1,%10.10s,1


3,1
p,%-1.1s,0,5,A2. Retribuciones en especie ............%1.1s,0
#0#2,%10.10s,1,1,%10.10s,1
#0#3,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Contribucion a Planes de Pension ........%1.1s,0
#0#4,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,21,Neto del Trabajo ..............................%1.1s,0
#0#5,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,B. RENDIMIENTO CAPITAL INMOBILIARIO ....... %1.1s,0
#0#6,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,5,B1. Inm. urbanos no arrendados ..........%1.1s,0
#0#6,%10.10s,1,1,%10.10s,1
#0#7,%10.10s,1,1,%10.10s,1
#0#8,%10.10s,1,1,%10.10s,1
punto10=#0#150+#0#151,punto10=punto10+#0#153,punto10=punto10+#0#154,punto10=punto10+#0#155

4,1
p,%-1.1s,0,5,B2. Inm. arrendados o subarrendados .....%1.1s,0
punto9,%10.0lf,1,1,%10.10s,1
punto10,%10.0lf,1,1,%10.10s,1
#0#9,%10.10s,1,1,%10.10s,1
punto9=#0#157+#0#159,punto9=punto9+#0#160

2,1
p,%-1.1s,0,23,Neto Capital Inmobiliario ...................%1.1s,0
a,%10.0lf,1,1,%10.10s,1
a=#0#8+#0#9

0,1
%s,  C. RENDIMIENTO CAPITAL MOBILIARIO


3,1
p,%-1.1s,0,5,C1. Capital sujeto a retencion ..........%1.1s,0
#0#10,%10.10s,1,1,%10.10s,1
#0#12,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,C2. Activos no sujetos a retencion ......%1.1s,0
#0#11,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,23,Neto Capital Mobiliario .....................%1.1s,0
#0#13,%10.10s,1,1,%10.10s,1


0,1
%s,  D. RENDIMIENTO DE ACTIVIDADES


3,1
p,%-1.1s,0,5,D1. Estimacion directa ..................%1.1s,0
di1,%10.0lf,1,1,%10.10s,1
dr1,%10.0lf,1,12,%10.10s,1
di1=#0#14+#0#18,dr1=#0#15+#0#19

3,1
p,%-1.1s,0,5,D2. Estimacion obje. por coeficie. ......%1.1s,0
di2,%10.0lf,1,1,%10.10s,1
dr2,%10.0lf,1,12,%10.10s,1
di2=#0#16+#0#20,dr2=#0#17+#0#21

2,1
p,%-1.1s,0,5,D3. Estimacion obje. por modulos ..............................%1.1s,0
#0#22,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,F. IMPUTACION DE RDTOS. SOCIEDADES TRANSPARENTES .................%1.1s,0
#0#23,%10.10s,1,1,%10.10s,1


0,1
%s,  G. RENDIMIENTOS IRREGULARES


2,1
p,%-1.1s,0,5,G1. Total rdtos. netos anualizados ............................%1.1s,0
#0#25,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,G2. Rdto. neto irregular nega. de actividades .................%1.1s,0
#0#24,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,H. INCREMENTO DE PATRIMONIO NETO REGULAR .........................%1.1s,0
#0#26,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,I. BASE IMPONIBLE REGULAR ........................................%1.1s,0
#0#27,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Reduccion por planes de pension ...............................%1.1s,0
#0#28,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Reduccion por anualidades de alimentos ........................%1.1s,0
#0#29,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,J. Rendimientos netos negativos que se compensan .................%1.1s,0
#0#31,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,K. BASE LIQUIDABLE REGULAR SUJETA A GRAVAMEN .....................%1.1s,0
#0#32,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,42,CUOTA INTEGRA REGULAR ....%1.1s,0
#0#38,%10.10s,1,1,%10.10s,1


0,1
%s,  RENTA IRREGULAR


2,1
p,%-1.1s,0,2,L. Total de restos rendimientos irregulares positivos ............%1.1s,0
#0#50,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Incremento de patrimonio irregular ............................%1.1s,0
#0#51,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,M. BASE IMPONIBLE O BASE LIQUIDABLE IRREGULAR ....................%1.1s,0
#0#52,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Rdtos. Negativos que se compensan .............................%1.1s,0
#0#53,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,N. BASE LIQUIDABLE IRREGULAR SUJETA A GRAVAMEN ...................%1.1s,0
#0#54,%10.10s,1,1,%10.10s,1


3,1
#0#62,%5.5s,0,5,Tipo Medio de Gravamen  %5.5s,0
p,%-1.1s,0,1,%%       CUOTA INTEGRA IRREGULAR .%1.1s,0
#0#61,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,O. TOTAL CUOTA INTEGRA ...........................................%1.1s,0
#0#63,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Deduccion por incre. actividades ..............................%1.1s,0
#0#67,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,5,Cuotas negativas que se compensan .............................%1.1s,0
#0#84,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,42,CUOTA INTEGRA EFECTIVA ...%1.1s,0
#0#85,%10.10s,1,1,%10.10s,1


0,1
%s,  DEDUCCIONES DE LA CUOTA


6,1
r,%-1.1s,0,2,Po%1.1s,0
#0#75,%5.5s,0,1,%5.5s,1
p,%-1.1s,0,1,descendientes solte.%1.1s,0
#0#86,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Por inver.int.cultural %1.1s,0
#0#98,%10.10s,1,1,%10.10s,1


6,1
r,%-1.1s,0,2,Po%1.1s,0
#0#76,%5.5s,0,1,%5.5s,1
p,%-1.1s,0,1,ascendien. < 75 a¤os%1.1s,0
#0#87,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Por inver.empresariales%1.1s,0
#0#99,%10.10s,1,1,%10.10s,1


6,1
r,%-1.1s,0,2,Po%1.1s,0
#0#77,%5.5s,0,1,%5.5s,1
p,%-1.1s,0,1,ascendien. > 75 a¤os%1.1s,0
#0#88,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Por inver.emp.Canarias.%1.1s,0
#0#100,%10.10s,1,1,%10.10s,1


6,1
r,%-1.1s,0,2,Po%1.1s,0
#0#78,%5.5s,0,1,%5.5s,1
p,%-1.1s,0,1,sujetos pasi. > 65 .%1.1s,0
#0#89,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,JJ.OOÿ V Centÿ Madrid .%1.1s,0
#0#101,%10.10s,1,1,%10.10s,1


6,1
r,%-1.1s,0,2,Po%1.1s,0
#0#79,%5.5s,0,1,%5.5s,1
p,%-1.1s,0,1,invidentes o invalid%1.1s,0
#0#90,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Por creaci¢n empleo ...%1.1s,0
#0#102,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Po  gastos de enfermedad .....%1.1s,0
#0#91,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Donaciones actos 1993 .%1.1s,0
#0#103,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Por alquiler vivienda ........%1.1s,0
#0#92,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Donaciones a otras emp.%1.1s,0
#0#104,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Por gastos custodia hijos ....%1.1s,0
#0#93,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Div.perc.de Sociedades %1.1s,0
#0#105,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Por primas de seguros de vida %1.1s,0
#0#94,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Impuesto Municipal ....%1.1s,0
#0#106,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Por adqui. vivienda habitual .%1.1s,0
#0#95,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Rdtos.Trabajos depend..%1.1s,0
#0#107,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,2,Por aportacion cuentas vivien.%1.1s,0
#0#96,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,1,Rdtos.Ceuta y Melilla .%1.1s,0
#0#108,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,Por adq.ot.viviendas antes 90.%1.1s,0
#0#97,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,41,SUMA DE DEDUCCIONES .......%1.1s,0
#0#109,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,41,CUOTA LIQUIDA .............%1.1s,0
#0#121,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,Deduccion doble imposicion internacional .........................%1.1s,0
#0#122,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,2,Incremento perdida beneficios inversiones ........................%1.1s,0
b,%10.0lf,1,1,%10.10s,1
b=#0#123+#0#124

2,1
p,%-1.1s,0,2,CUOTA RESULTANTE DE LA AUTOLIQUIDACION ...........................%1.1s,0
#0#125,%10.10s,1,1,%10.10s,1


0,1
%s,  PAGOS A CUENTA


4,1
p,%-1.1s,0,3,Por Rdtos del trabajo %1.1s,0
c,%10.0lf,1,1,%10.10s,1
p,%-1.1s,0,6,Sociedades transparentes %1.1s,0
#0#134,%10.10s,1,1,%10.10s,1
c=#0#130+#0#131

4,1
p,%-1.1s,0,3,Capital mobiliario ...%1.1s,0
#0#132,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,6,Rdtos. irregulares ......%1.1s,0
#0#135,%10.10s,1,1,%10.10s,1


4,1
p,%-1.1s,0,3,Por actividades ......%1.1s,0
#0#137,%10.10s,1,1,%10.10s,1
p,%-1.1s,0,6,Premios recibidos .......%1.1s,0
#0#136,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,47,TOTAL RETENCIONES ...%1.1s,0
#0#138,%10.10s,1,1,%10.10s,1


2,1
p,%-1.1s,0,47,CUOTA DIFERENCIAL ...%1.1s,0
#0#139,%10.10s,1,1,%10.10s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
