reho7142

72
S
FIC
2
refant10#0
refant11#1
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
65,1
0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,11,%12.12s,0
nombrei,%-40.40s,0,7,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


8,1
AC,,,,%s,
#0#0,%-1.1s,0,9,%-1.1s,0
#0#139,%-25.25s,0,7,%-25.25s,0
#0#23,%-30.30s,0,6,%-30.30s,0
#0#46,%-4.4s,0,1,%-4.4s,0
#0#69,%-17.17s,0,1,%-17.17s,0
#0#92,%-11.11s,0,1,%-11.11s,0
#0#115,%14.14s,1,4,%14.14s,1


7,1
#0#1,%-1.1s,0,9,%-1.1s,0
#0#140,%-25.25s,0,7,%-25.25s,0
#0#24,%-30.30s,0,6,%-30.30s,0
#0#47,%-4.4s,0,1,%-4.4s,0
#0#70,%-17.17s,0,1,%-17.17s,0
#0#93,%-11.11s,0,1,%-11.11s,0
#0#116,%14.14s,1,4,%14.14s,1


7,1
#0#2,%-1.1s,0,9,%-1.1s,0
#0#141,%-25.25s,0,7,%-25.25s,0
#0#25,%-30.30s,0,6,%-30.30s,0
#0#48,%-4.4s,0,1,%-4.4s,0
#0#71,%-17.17s,0,1,%-17.17s,0
#0#94,%-11.11s,0,1,%-11.11s,0
#0#117,%14.14s,1,4,%14.14s,1


7,1
#0#3,%-1.1s,0,9,%-1.1s,0
#0#142,%-25.25s,0,7,%-25.25s,0
#0#26,%-30.30s,0,6,%-30.30s,0
#0#49,%-4.4s,0,1,%-4.4s,0
#0#72,%-17.17s,0,1,%-17.17s,0
#0#95,%-11.11s,0,1,%-11.11s,0
#0#118,%14.14s,1,4,%14.14s,1


7,1
#0#4,%-1.1s,0,9,%-1.1s,0
#0#143,%-25.25s,0,7,%-25.25s,0
#0#27,%-30.30s,0,6,%-30.30s,0
#0#50,%-4.4s,0,1,%-4.4s,0
#0#73,%-17.17s,0,1,%-17.17s,0
#0#96,%-11.11s,0,1,%-11.11s,0
#0#119,%14.14s,1,4,%14.14s,1


7,1
#0#5,%-1.1s,0,9,%-1.1s,0
#0#144,%-25.25s,0,7,%-25.25s,0
#0#28,%-30.30s,0,6,%-30.30s,0
#0#51,%-4.4s,0,1,%-4.4s,0
#0#74,%-17.17s,0,1,%-17.17s,0
#0#97,%-11.11s,0,1,%-11.11s,0
#0#120,%14.14s,1,4,%14.14s,1


7,1
#0#6,%-1.1s,0,9,%-1.1s,0
#0#145,%-25.25s,0,7,%-25.25s,0
#0#29,%-30.30s,0,6,%-30.30s,0
#0#52,%-4.4s,0,1,%-4.4s,0
#0#75,%-17.17s,0,1,%-17.17s,0
#0#98,%-11.11s,0,1,%-11.11s,0
#0#121,%14.14s,1,4,%14.14s,1


7,1
#0#7,%-1.1s,0,9,%-1.1s,0
#0#146,%-25.25s,0,7,%-25.25s,0
#0#30,%-30.30s,0,6,%-30.30s,0
#0#53,%-4.4s,0,1,%-4.4s,0
#0#76,%-17.17s,0,1,%-17.17s,0
#0#99,%-11.11s,0,1,%-11.11s,0
#0#122,%14.14s,1,4,%14.14s,1


7,1
#0#8,%-1.1s,0,9,%-1.1s,0
#0#147,%-25.25s,0,7,%-25.25s,0
#0#31,%-30.30s,0,6,%-30.30s,0
#0#54,%-4.4s,0,1,%-4.4s,0
#0#77,%-17.17s,0,1,%-17.17s,0
#0#100,%-11.11s,0,1,%-11.11s,0
#0#123,%14.14s,1,4,%14.14s,1


7,1
#0#9,%-1.1s,0,9,%-1.1s,0
#0#148,%-25.25s,0,7,%-25.25s,0
#0#32,%-30.30s,0,6,%-30.30s,0
#0#55,%-4.4s,0,1,%-4.4s,0
#0#78,%-17.17s,0,1,%-17.17s,0
#0#101,%-11.11s,0,1,%-11.11s,0
#0#124,%14.14s,1,4,%14.14s,1


7,1
#0#10,%-1.1s,0,9,%-1.1s,0
#0#149,%-25.25s,0,7,%-25.25s,0
#0#33,%-30.30s,0,6,%-30.30s,0
#0#56,%-4.4s,0,1,%-4.4s,0
#0#79,%-17.17s,0,1,%-17.17s,0
#0#102,%-11.11s,0,1,%-11.11s,0
#0#125,%14.14s,1,4,%14.14s,1


7,1
#0#11,%-1.1s,0,9,%-1.1s,0
#0#150,%-25.25s,0,7,%-25.25s,0
#0#34,%-30.30s,0,6,%-30.30s,0
#0#57,%-4.4s,0,1,%-4.4s,0
#0#80,%-17.17s,0,1,%-17.17s,0
#0#103,%-11.11s,0,1,%-11.11s,0
#0#126,%14.14s,1,4,%14.14s,1


7,1
#0#12,%-1.1s,0,9,%-1.1s,0
#0#151,%-25.25s,0,7,%-25.25s,0
#0#35,%-30.30s,0,6,%-30.30s,0
#0#58,%-4.4s,0,1,%-4.4s,0
#0#81,%-17.17s,0,1,%-17.17s,0
#0#104,%-11.11s,0,1,%-11.11s,0
#0#127,%14.14s,1,4,%14.14s,1


7,1
#0#13,%-1.1s,0,9,%-1.1s,0
#0#152,%-25.25s,0,7,%-25.25s,0
#0#36,%-30.30s,0,6,%-30.30s,0
#0#59,%-4.4s,0,1,%-4.4s,0
#0#82,%-17.17s,0,1,%-17.17s,0
#0#105,%-11.11s,0,1,%-11.11s,0
#0#128,%14.14s,1,4,%14.14s,1


7,1
#0#14,%-1.1s,0,9,%-1.1s,0
#0#153,%-25.25s,0,7,%-25.25s,0
#0#37,%-30.30s,0,6,%-30.30s,0
#0#60,%-4.4s,0,1,%-4.4s,0
#0#83,%-17.17s,0,1,%-17.17s,0
#0#106,%-11.11s,0,1,%-11.11s,0
#0#129,%14.14s,1,4,%14.14s,1


7,1
#0#15,%-1.1s,0,9,%-1.1s,0
#0#154,%-25.25s,0,7,%-25.25s,0
#0#38,%-30.30s,0,6,%-30.30s,0
#0#61,%-4.4s,0,1,%-4.4s,0
#0#84,%-17.17s,0,1,%-17.17s,0
#0#107,%-11.11s,0,1,%-11.11s,0
#0#130,%14.14s,1,4,%14.14s,1


7,1
#0#16,%-1.1s,0,9,%-1.1s,0
#0#155,%-25.25s,0,7,%-25.25s,0
#0#39,%-30.30s,0,6,%-30.30s,0
#0#62,%-4.4s,0,1,%-4.4s,0
#0#85,%-17.17s,0,1,%-17.17s,0
#0#108,%-11.11s,0,1,%-11.11s,0
#0#131,%14.14s,1,4,%14.14s,1


7,1
#0#17,%-1.1s,0,9,%-1.1s,0
#0#156,%-25.25s,0,7,%-25.25s,0
#0#40,%-30.30s,0,6,%-30.30s,0
#0#63,%-4.4s,0,1,%-4.4s,0
#0#86,%-17.17s,0,1,%-17.17s,0
#0#109,%-11.11s,0,1,%-11.11s,0
#0#132,%14.14s,1,4,%14.14s,1


7,1
#0#18,%-1.1s,0,9,%-1.1s,0
#0#157,%-25.25s,0,7,%-25.25s,0
#0#41,%-30.30s,0,6,%-30.30s,0
#0#64,%-4.4s,0,1,%-4.4s,0
#0#87,%-17.17s,0,1,%-17.17s,0
#0#110,%-11.11s,0,1,%-11.11s,0
#0#133,%14.14s,1,4,%14.14s,1


7,1
#0#19,%-1.1s,0,9,%-1.1s,0
#0#158,%-25.25s,0,7,%-25.25s,0
#0#42,%-30.30s,0,6,%-30.30s,0
#0#65,%-4.4s,0,1,%-4.4s,0
#0#88,%-17.17s,0,1,%-17.17s,0
#0#111,%-11.11s,0,1,%-11.11s,0
#0#134,%14.14s,1,4,%14.14s,1


7,1
#0#20,%-1.1s,0,9,%-1.1s,0
#0#159,%-25.25s,0,7,%-25.25s,0
#0#43,%-30.30s,0,6,%-30.30s,0
#0#66,%-4.4s,0,1,%-4.4s,0
#0#89,%-17.17s,0,1,%-17.17s,0
#0#112,%-11.11s,0,1,%-11.11s,0
#0#135,%14.14s,1,4,%14.14s,1


7,1
#0#21,%-1.1s,0,9,%-1.1s,0
#0#160,%-25.25s,0,7,%-25.25s,0
#0#44,%-30.30s,0,6,%-30.30s,0
#0#67,%-4.4s,0,1,%-4.4s,0
#0#90,%-17.17s,0,1,%-17.17s,0
#0#113,%-11.11s,0,1,%-11.11s,0
#0#136,%14.14s,1,4,%14.14s,1


7,1
#0#22,%-1.1s,0,9,%-1.1s,0
#0#161,%-25.25s,0,7,%-25.25s,0
#0#45,%-30.30s,0,6,%-30.30s,0
#0#68,%-4.4s,0,1,%-4.4s,0
#0#91,%-17.17s,0,1,%-17.17s,0
#0#114,%-11.11s,0,1,%-11.11s,0
#0#137,%14.14s,1,4,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#138,%14.14s,1,117,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


7,1
#1#0,%-1.1s,0,9,%-1.1s,0
#1#127,%-25.25s,0,7,%-25.25s,0
#1#21,%-20.20s,0,6,%-20.20s,0
#1#42,%-15.15s,0,1,%-15.15s,0
#1#63,%11.11s,1,4,%11.11s,1
#1#84,%11.11s,1,1,%11.11s,1
#1#105,%14.14s,1,6,%14.14s,1


7,1
#1#1,%-1.1s,0,9,%-1.1s,0
#1#128,%-25.25s,0,7,%-25.25s,0
#1#22,%-20.20s,0,6,%-20.20s,0
#1#43,%-15.15s,0,1,%-15.15s,0
#1#64,%11.11s,1,4,%11.11s,1
#1#85,%11.11s,1,1,%11.11s,1
#1#106,%14.14s,1,6,%14.14s,1


7,1
#1#2,%-1.1s,0,9,%-1.1s,0
#1#129,%-25.25s,0,7,%-25.25s,0
#1#23,%-20.20s,0,6,%-20.20s,0
#1#44,%-15.15s,0,1,%-15.15s,0
#1#65,%11.11s,1,4,%11.11s,1
#1#86,%11.11s,1,1,%11.11s,1
#1#107,%14.14s,1,6,%14.14s,1


7,1
#1#3,%-1.1s,0,9,%-1.1s,0
#1#130,%-25.25s,0,7,%-25.25s,0
#1#24,%-20.20s,0,6,%-20.20s,0
#1#45,%-15.15s,0,1,%-15.15s,0
#1#66,%11.11s,1,4,%11.11s,1
#1#87,%11.11s,1,1,%11.11s,1
#1#108,%14.14s,1,6,%14.14s,1


7,1
#1#4,%-1.1s,0,9,%-1.1s,0
#1#131,%-25.25s,0,7,%-25.25s,0
#1#25,%-20.20s,0,6,%-20.20s,0
#1#46,%-15.15s,0,1,%-15.15s,0
#1#67,%11.11s,1,4,%11.11s,1
#1#88,%11.11s,1,1,%11.11s,1
#1#109,%14.14s,1,6,%14.14s,1


7,1
#1#5,%-1.1s,0,9,%-1.1s,0
#1#132,%-25.25s,0,7,%-25.25s,0
#1#26,%-20.20s,0,6,%-20.20s,0
#1#47,%-15.15s,0,1,%-15.15s,0
#1#68,%11.11s,1,4,%11.11s,1
#1#89,%11.11s,1,1,%11.11s,1
#1#110,%14.14s,1,6,%14.14s,1


7,1
#1#6,%-1.1s,0,9,%-1.1s,0
#1#133,%-25.25s,0,7,%-25.25s,0
#1#27,%-20.20s,0,6,%-20.20s,0
#1#48,%-15.15s,0,1,%-15.15s,0
#1#69,%11.11s,1,4,%11.11s,1
#1#90,%11.11s,1,1,%11.11s,1
#1#111,%14.14s,1,6,%14.14s,1


7,1
#1#7,%-1.1s,0,9,%-1.1s,0
#1#134,%-25.25s,0,7,%-25.25s,0
#1#28,%-20.20s,0,6,%-20.20s,0
#1#49,%-15.15s,0,1,%-15.15s,0
#1#70,%11.11s,1,4,%11.11s,1
#1#91,%11.11s,1,1,%11.11s,1
#1#112,%14.14s,1,6,%14.14s,1


7,1
#1#8,%-1.1s,0,9,%-1.1s,0
#1#135,%-25.25s,0,7,%-25.25s,0
#1#29,%-20.20s,0,6,%-20.20s,0
#1#50,%-15.15s,0,1,%-15.15s,0
#1#71,%11.11s,1,4,%11.11s,1
#1#92,%11.11s,1,1,%11.11s,1
#1#113,%14.14s,1,6,%14.14s,1


7,1
#1#9,%-1.1s,0,9,%-1.1s,0
#1#136,%-25.25s,0,7,%-25.25s,0
#1#30,%-20.20s,0,6,%-20.20s,0
#1#51,%-15.15s,0,1,%-15.15s,0
#1#72,%11.11s,1,4,%11.11s,1
#1#93,%11.11s,1,1,%11.11s,1
#1#114,%14.14s,1,6,%14.14s,1


7,1
#1#10,%-1.1s,0,9,%-1.1s,0
#1#137,%-25.25s,0,7,%-25.25s,0
#1#31,%-20.20s,0,6,%-20.20s,0
#1#52,%-15.15s,0,1,%-15.15s,0
#1#73,%11.11s,1,4,%11.11s,1
#1#94,%11.11s,1,1,%11.11s,1
#1#115,%14.14s,1,6,%14.14s,1


7,1
#1#11,%-1.1s,0,9,%-1.1s,0
#1#138,%-25.25s,0,7,%-25.25s,0
#1#32,%-20.20s,0,6,%-20.20s,0
#1#53,%-15.15s,0,1,%-15.15s,0
#1#74,%11.11s,1,4,%11.11s,1
#1#95,%11.11s,1,1,%11.11s,1
#1#116,%14.14s,1,6,%14.14s,1


7,1
#1#12,%-1.1s,0,9,%-1.1s,0
#1#139,%-25.25s,0,7,%-25.25s,0
#1#33,%-20.20s,0,6,%-20.20s,0
#1#54,%-15.15s,0,1,%-15.15s,0
#1#75,%11.11s,1,4,%11.11s,1
#1#96,%11.11s,1,1,%11.11s,1
#1#117,%14.14s,1,6,%14.14s,1


7,1
#1#13,%-1.1s,0,9,%-1.1s,0
#1#140,%-25.25s,0,7,%-25.25s,0
#1#34,%-20.20s,0,6,%-20.20s,0
#1#55,%-15.15s,0,1,%-15.15s,0
#1#76,%11.11s,1,4,%11.11s,1
#1#97,%11.11s,1,1,%11.11s,1
#1#118,%14.14s,1,6,%14.14s,1


7,1
#1#14,%-1.1s,0,9,%-1.1s,0
#1#141,%-25.25s,0,7,%-25.25s,0
#1#35,%-20.20s,0,6,%-20.20s,0
#1#56,%-15.15s,0,1,%-15.15s,0
#1#77,%11.11s,1,4,%11.11s,1
#1#98,%11.11s,1,1,%11.11s,1
#1#119,%14.14s,1,6,%14.14s,1


7,1
#1#15,%-1.1s,0,9,%-1.1s,0
#1#142,%-25.25s,0,7,%-25.25s,0
#1#36,%-20.20s,0,6,%-20.20s,0
#1#57,%-15.15s,0,1,%-15.15s,0
#1#78,%11.11s,1,4,%11.11s,1
#1#99,%11.11s,1,1,%11.11s,1
#1#120,%14.14s,1,6,%14.14s,1


7,1
#1#16,%-1.1s,0,9,%-1.1s,0
#1#143,%-25.25s,0,7,%-25.25s,0
#1#37,%-20.20s,0,6,%-20.20s,0
#1#58,%-15.15s,0,1,%-15.15s,0
#1#79,%11.11s,1,4,%11.11s,1
#1#100,%11.11s,1,1,%11.11s,1
#1#121,%14.14s,1,6,%14.14s,1


7,1
#1#17,%-1.1s,0,9,%-1.1s,0
#1#144,%-25.25s,0,7,%-25.25s,0
#1#38,%-20.20s,0,6,%-20.20s,0
#1#59,%-15.15s,0,1,%-15.15s,0
#1#80,%11.11s,1,4,%11.11s,1
#1#101,%11.11s,1,1,%11.11s,1
#1#122,%14.14s,1,6,%14.14s,1


7,1
#1#18,%-1.1s,0,9,%-1.1s,0
#1#145,%-25.25s,0,7,%-25.25s,0
#1#39,%-20.20s,0,6,%-20.20s,0
#1#60,%-15.15s,0,1,%-15.15s,0
#1#81,%11.11s,1,4,%11.11s,1
#1#102,%11.11s,1,1,%11.11s,1
#1#123,%14.14s,1,6,%14.14s,1


7,1
#1#19,%-1.1s,0,9,%-1.1s,0
#1#146,%-25.25s,0,7,%-25.25s,0
#1#40,%-20.20s,0,6,%-20.20s,0
#1#61,%-15.15s,0,1,%-15.15s,0
#1#82,%11.11s,1,4,%11.11s,1
#1#103,%11.11s,1,1,%11.11s,1
#1#124,%14.14s,1,6,%14.14s,1


7,1
#1#20,%-1.1s,0,9,%-1.1s,0
#1#147,%-25.25s,0,7,%-25.25s,0
#1#41,%-20.20s,0,6,%-20.20s,0
#1#62,%-15.15s,0,1,%-15.15s,0
#1#83,%11.11s,1,4,%11.11s,1
#1#104,%11.11s,1,1,%11.11s,1
#1#125,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#126,%14.14s,1,117,%14.14s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
