reho100a

72
S
FIC
1
refant21#2
VAR
4
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,


2,1
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#2#0,%13.13s,1,74,%13.13s,1
#2#1,%13.13s,1,29,%13.13s,1


3,1
#2#94,%-15.15s,0,48,%-15.15s,0
#2#2,%13.13s,1,11,%13.13s,1
#2#3,%13.13s,1,29,%13.13s,1


2,1
#2#4,%13.13s,1,74,%13.13s,1
#2#5,%13.13s,1,29,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#86,%13.13s,1,52,%13.13s,1
#2#8,%13.13s,1,8,%13.13s,1
#2#9,%13.13s,1,30,%13.13s,1


3,1
#2#87,%13.13s,1,52,%13.13s,1
#2#10,%13.13s,1,8,%13.13s,1
#2#11,%13.13s,1,30,%13.13s,1


3,1
#2#88,%13.13s,1,52,%13.13s,1
#2#12,%13.13s,1,8,%13.13s,1
#2#13,%13.13s,1,30,%13.13s,1


3,1
#2#89,%13.13s,1,52,%13.13s,1
#2#14,%13.13s,1,8,%13.13s,1
#2#15,%13.13s,1,30,%13.13s,1


3,1
#2#90,%13.13s,1,52,%13.13s,1
#2#16,%13.13s,1,8,%13.13s,1
#2#17,%13.13s,1,30,%13.13s,1


3,1
#2#91,%13.13s,1,52,%13.13s,1
#2#18,%13.13s,1,8,%13.13s,1
#2#19,%13.13s,1,30,%13.13s,1


1,1
#2#92,%13.13s,1,52,%13.13s,1


1,1
#2#93,%13.13s,1,52,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
CC,,,,%s,
#2#22,%-20.20s,0,10,%-20.20s,0
#2#26,%-20.20s,0,17,%-20.20s,0
AC,,,,%s,


0,1
%s,


4,1
#2#21,%-10.10s,0,17,%-10.10s,0
#2#23,%13.13s,1,14,%13.13s,1
#2#25,%-10.10s,0,25,%-10.10s,0
#2#27,%13.13s,1,14,%13.13s,1


0,1
%s,


4,1
CC,,,,%s,
#2#20,%-10.10s,0,15,%-10.10s,0
#2#24,%-10.10s,0,29,%-10.10s,0
AC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#2#28,%13.13s,1,74,%13.13s,1
#2#29,%13.13s,1,7,%13.13s,1


3,1
#2#30,%13.13s,1,74,%13.13s,1
#2#31,%13.13s,1,7,%13.13s,1
#2#32,%13.13s,1,9,%13.13s,1


0,1
%s,


3,1
#2#33,%13.13s,1,74,%13.13s,1
#2#34,%13.13s,1,7,%13.13s,1
#2#35,%13.13s,1,9,%13.13s,1


3,1
#2#36,%13.13s,1,74,%13.13s,1
#2#37,%13.13s,1,7,%13.13s,1
#2#38,%13.13s,1,9,%13.13s,1


3,1
#2#39,%13.13s,1,74,%13.13s,1
#2#40,%13.13s,1,7,%13.13s,1
#2#41,%13.13s,1,9,%13.13s,1


3,1
#2#42,%13.13s,1,74,%13.13s,1
#2#43,%13.13s,1,7,%13.13s,1
#2#44,%13.13s,1,9,%13.13s,1


3,1
#2#45,%13.13s,1,74,%13.13s,1
#2#46,%13.13s,1,7,%13.13s,1
#2#47,%13.13s,1,9,%13.13s,1


3,1
#2#48,%13.13s,1,74,%13.13s,1
#2#49,%13.13s,1,7,%13.13s,1
#2#50,%13.13s,1,9,%13.13s,1


3,1
#2#51,%13.13s,1,74,%13.13s,1
#2#52,%13.13s,1,7,%13.13s,1
#2#53,%13.13s,1,9,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#54,%13.13s,1,74,%13.13s,1
#2#55,%13.13s,1,7,%13.13s,0
#2#56,%13.13s,1,9,%13.13s,1


3,1
#2#57,%13.13s,1,74,%13.13s,1
#2#58,%13.13s,1,7,%13.13s,1
#2#59,%13.13s,1,9,%13.13s,1


3,1
#2#60,%13.13s,1,74,%13.13s,1
#2#61,%13.13s,1,7,%13.13s,1
#2#62,%13.13s,1,9,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#63,%13.13s,1,74,%13.13s,1
#2#64,%13.13s,1,7,%13.13s,0
#2#65,%13.13s,1,9,%13.13s,1


0,1
%s,


3,1
#2#66,%13.13s,1,74,%13.13s,1
#2#67,%13.13s,1,7,%13.13s,1
#2#68,%13.13s,1,9,%13.13s,1


3,1
#2#69,%13.13s,1,74,%13.13s,1
#2#70,%13.13s,1,7,%13.13s,1
#2#71,%13.13s,1,9,%13.13s,1


3,1
#2#72,%13.13s,1,74,%13.13s,1
#2#73,%13.13s,1,7,%13.13s,1
#2#74,%13.13s,1,9,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#2#75,%13.13s,1,74,%13.13s,1
#2#76,%13.13s,1,7,%13.13s,0


3,1
#2#77,%13.13s,1,74,%13.13s,1
#2#78,%13.13s,1,7,%13.13s,1
#2#79,%13.13s,1,9,%13.13s,1


3,1
#2#80,%13.13s,1,74,%13.13s,1
#2#81,%13.13s,1,7,%13.13s,1
#2#82,%13.13s,1,9,%13.13s,1


4,1
#2#83,%13.13s,1,74,%13.13s,1
#2#84,%13.13s,1,7,%13.13s,1
#2#85,%13.13s,1,9,%13.13s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
