lis00022
MOVI_ALMACEN#BEA              
0
S
FIC
2
agifa065#0
agifa019#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                                        Co Codigo Almac   Unidades *SERI %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#5,%5.0lf,0,1,%5.5s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#11,%-5.5s,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


