lis00012
 DUPLICADOS#BEA               
0
S
FIC
1
agifa010#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V63=0
&T67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV63=0
KT67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 Client Nombre                                                       *SERI N.Alba      CONTADOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-60.60s,0,1,%60.60s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
KV63,%13.2lf,1,1,%13.13s,0
KV63=V63,

2
2,1
0,1
%s


2,1
#0#1,%-10s,0,4,Fecha : %10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS68,%13.2lf,1,82,%13.13s,0
KS68=S68,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT67,%13.2lf,1,82,%13.13s,0
KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


