lis00117
INFOR. UNIDADES COMPRA#BEA2016
0
S
FIC
3
agifa080#0
agifa077#1
agifa112#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Codigo Articulo      descripcion                                         Unidades Imp.SINDTO Importe Tot %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#7,%10.2lf,0,1,%10.10s,0
#0#9,%11.2lf,0,1,%11.11s,0


2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Proveedor : %6.6s,0
#2#1,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS63,%9.2lf,0,73,%9.9s,0
KS65,%10.2lf,0,1,%10.10s,0
KS67,%11.2lf,0,1,%11.11s,0
KS63=S63,KS65=S65,KS67=S67,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT62,%9.2lf,0,73,%9.9s,0
KT64,%10.2lf,0,1,%10.10s,0
KT66,%11.2lf,0,1,%11.11s,0
KT62=T62,KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


