lis00116
VENTAS X FAMILIA SER-F#BEA2016
0
S
FIC
4
agifa069#0
agifa084#1
agifa019#2
agifa060#3
VAR
29
fecha=@
&EXLIS_TIT_I=0
&T66=0
&S67=0
&T68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT66=0
KS67=0
KT68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#20,

0,1
%s,


0,1
 Fam Nombre                          Unidades Importe Total %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#13,%-3.3s,0,1,%3.3s,0
#3#1,%-30.30s,0,1,%30.30s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#9,%13.2lf,0,1,%13.13s,0


2
2,1
0,1
%s


1,1
#0#20,%-5.5s,0,4,SERIE : %5.5s,0
C1=#0#20

C1!#0#20
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS67,%9.1lf,0,36,%9.9s,0
KS69,%13.2lf,0,1,%13.13s,0
KS67=S67,KS69=S69,C0=#0#20

0,1
%s,


C0!#0#20
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT66,%9.1lf,0,36,%9.9s,0
KT68,%13.2lf,0,1,%13.13s,0
KT66=T66,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


