lis00095
CARGA PED ARTICULO#CARGA      
0
S
FIC
3
agifa073#0
agifa104#1
agifa019#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                              U.PEDIDAS U.SERVID %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-20.20s,0,1,%20.20s,0
#2#1,%-40.40s,0,1,%40.40s,0
#0#42,%9.2lf,0,1,%9.9s,0
#0#43,%8.1lf,0,1,%8.8s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%9.2lf,0,63,%9.9s,0
KT61,%8.1lf,0,1,%8.8s,0
KT62=T62,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


