lis00081
REVISION CONSUMO CAFE CLI#BEA 
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Codigo Articulo      Descripcion                                         Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%9.1lf,0,1,%9.9s,0


2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Cliente : %6.6s,0
#2#2,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS66,%9.1lf,0,73,%9.9s,0
KS66=S66,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT65,%9.1lf,0,73,%9.9s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


