lis00112
ENTREGAS A CUENTA#BEA2016     
0
S
FIC
2
agis0002#0
agifa024#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=0
KVALOR07=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero NR Tipo CodCli Nombre                         Fecha Alb. Fecha Cobro Texto              Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#20,%-5.5s,0,1,%5.5s,0
#0#17,%6.0lf,0,1,%6.6s,0
#0#18,%2d,0,1,%2.2s,0
#0#22,%4d,0,1,%4.4s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#16,%-11.11s,0,1,%11.11s,0
#0#29,%-15.15s,0,1,%15.15s,0
#0#9,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT66,%10.8lf,0,99,%10.10s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


