lis00026
INVENTARIO A FECHA#BEA        
0
S
FIC
2
agifa065#0
agifa019#1
VAR
27
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#5,C2=#0#0,

0,1
%s,


0,1
 Almac Articulo descripcion                         Fecha Co Codigo   Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#5,%5.0lf,0,1,%5.5s,0
#0#0,%-8.8s,0,1,%8.8s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#6,%10.0lf,1,1,%10.10s,0


2
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%10.0lf,1,68,%10.10s,0
KS66=S66,C2=#0#0

0,1
%s,


C2!#0#0
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS65,%10.0lf,1,68,%10.10s,0
KS65=S65,C0=#0#5

0,1
%s,


C0!#0#5
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%10.0lf,1,68,%10.10s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


