lis00122
ALBRADO. SEGUN REP2           
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V69=0
&T63=0
&S64=0
&T65=0
&S66=0
&T70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV69=0
KT63=0
KS64=0
KT65=0
KS66=0
KT70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#26,

0,1
%s,


0,1
 Client Nombre                                                        Unidades Importe Tot         COSTE %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-60.60s,0,1,%60.60s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#9,%11.2lf,1,1,%11.11s,0
KV69,%13.2lf,1,1,%13.13s,0
KV69=V69,

2
2,1
0,1
%s


2,1
#2#26,%-2.2s,0,4,Representante 2 : %2.2s,0
#1#3,%-6.6s,0,1,%6.6s,0
C1=#2#26

C1!#2#26
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS64,%9.0lf,1,69,%9.9s,0
KS66,%11.2lf,1,1,%11.11s,0
KS71,%13.2lf,1,1,%13.13s,0
KS64=S64,KS66=S66,KS71=S71,C0=#2#26

0,1
%s,


C0!#2#26
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT63,%9.0lf,1,69,%9.9s,0
KT65,%11.2lf,1,1,%11.11s,0
KT70,%13.2lf,1,1,%13.13s,0
KT63=T63,KT65=T65,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


