lis00050
FRAS.DIR#ART.OBS              
0
S
FIC
3
agifa069#0
agifa084#1
agifa025#2
VAR
14
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre cliente                 Fecha fact Serie N.Fact Codigo          descripcion               Unidad      Precio  %%Dto %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#48,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#6,%11.2lf,0,1,%11.11s,0
#0#8,%5.1lf,0,1,%5.5s,0


1
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Codigo representante : %2.2s,0
#2#1,%-60.60s,0,1,%60.60s,0
C1=#1#6

C1!#1#6
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


