lis00136
FRAS VTA REP F.P.             
0
S
FIC
3
agifa134#0
agifa024#1
agifa025#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#25,

0,1
%s,


0,1
 Serie Numero Fecha fact FP Total fact %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#11,%-2.2s,0,1,%2.2s,0
#0#78,%10.2lf,0,1,%10.10s,0


2
2,1
0,1
%s


2,1
#1#25,%-2.2s,0,4,Representante hab. : %2.2s,0
#2#1,%-60.60s,0,1,%60.60s,0
C1=#1#25

C1!#1#25
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS64,%10.2lf,0,28,%10.10s,0
KS64=S64,C0=#1#25

0,1
%s,


C0!#1#25
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%10.2lf,0,28,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


