lis00120
COMPROBACION FACDIREC#SANDRA  
0
S
FIC
3
agifa069#0
agifa084#1
agifa024#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Serie Numero   Fecha FD Lin Codigo               descripcion                     Unidades          Precio     Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#48,%-5.5s,0,1,%5.5s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%15.4lf,0,1,%15.15s,0
#0#7,%11.2lf,0,1,%11.11s,0


2
2,1
0,1
%s


2,1
#1#3,%-6.6s,0,4,Codigo cliente : %6.6s,0
#2#1,%-60.60s,0,1,%60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


