lis00027
REPRESENTANTES/CLIENTES(C)#BEA
0
S
FIC
4
agifa010#0
agifa024#1
agifa071#2
agifa019#3
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T60=0
&T61=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV62=0
KT60=0
KT61=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODCLI Nombre comercial                         CG Fecha Alta Total Albar Total Cobro         SALDO %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#3,%-6.6s,0,1,%6.6s,0
#1#2,%-40.40s,0,1,%40.40s,0
#1#158,%-2.2s,0,1,%2.2s,0
#1#159,%-10.10s,0,1,%10.10s,0
#0#67,%11.2lf,1,1,%11.11s,0
#0#61,%11.2lf,1,1,%11.11s,0
KV62,%13.2lf,1,1,%13.13s,0
KV62=V62,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%11.2lf,1,63,%11.11s,0
KT61,%11.2lf,1,1,%11.11s,0
KT63,%13.2lf,1,1,%13.13s,0
KT60=T60,KT61=T61,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


