lis00010
ALBARANES DESDE OFICINA       
0
S
FIC
1
agifa010#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT65=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE ALBARA      Fecha Client Nombre                                   DIV - Total    A cuenta %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#76,%11.2lf,0,1,%11.11s,0
#0#61,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT65,%11.2lf,0,73,%11.11s,0
KT66,%11.2lf,0,1,%11.11s,0
KT65=T65,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


