|FICHEROS;
     dpntm000 #800;
|FIN;

|VARIABLES;
     aAlfa     = "";
|FIN;

|PROCESO Tipo12Fdpntm0;  |TIPO 12;
     aAlfa = #800#1;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Por favor introducza un nombre de despacho";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = #800#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Por favor introducza una direcci¢n DE:";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo0C15dpntm0;  |TIPO 0;
     aAlfa = #800#5;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Por favor introduzca el path del directorio base de la replica.";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = aAlfa % -101;
     |SI aAlfa ! "/";
         |MENAV "0000Acabado en /";
         |ERROR;
     |FINSI;
|FPRC;
