|FICHEROS;
     dsarm065 #65;       ||Plantillas Auto-relleno
|FIN;

|VARIABLES;
     aCadena     = "";
     aAlfa       = "";
     nSw         = 0;
     nCampoHasta = 0;
     nCampoD     = 0;
     nCampoH     = 0;
|FIN;

|PROCESO CambioDeCero;
     nSw = 0;
     |PARA nCampoD = 2;  |SI nCampoD [ nCampoHasta;  |HACIENDO nCampoD = nCampoD + 5;

           nCampoH = nCampoD + 1;
           aAlfa = #65nCampoH; |QBF aAlfa;
           |SI #65nCampoD = 0; |Y aAlfa = ""; nSw = 1; #65nCampoD = -1; |FINSI;

           nCampoH = nCampoD + 3;
           aAlfa = #65nCampoH; |QBF aAlfa;
           nCampoH = nCampoD + 2;
           |SI #65nCampoH = 0; |Y aAlfa = ""; nSw = 1; #65nCampoH = -1; |FINSI;
     |SIGUE;

     |SI nSw = 1;
         |GRABA 020#dsarm065.a;
     |FINSI;
     |LIBERA #dsarm065;
|FPRC;

|DEFBUCLE CambioDeCero;
    #dsarm065#1;
    ;
    01;
    99;
    be;
    NULL, CambioDeCero;
|FIN;


|PROCESO eCambioDeCero;

     aCadena ="|NC";
     aAlfa = #65#aCadena#;
     nCampoHasta = aAlfa;
     nCampoHasta = nCampoHasta - 1;

     |BUCLE CambioDeCero;
|FPRC;
