|FICHEROS;
     dsarz051 #0;

     dsarm008;

     dsarm043;
     dsarm044;
|FIN;

|VARIABLES;
     aMensaje = "";
     aBorra        = "";
     nVentTrab    = 0;

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";
|FIN;

|PROCESO dsarm043_borra;
     #dsarm008#0 = #dsarm043#1;
     |LEE 000#dsarm008.=;
     |SI FSalida ! 0;
          |BORRA 020#dsarm043.a;
     |FINSI;
|FPRC;

|DEFBUCLE dsarm043_borra;
     #dsarm043#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, dsarm043_borra;
|FIN;

|PROCESO dsarm044_borra;
     #dsarm008#0 = #dsarm044#0;
     |LEE 000#dsarm008.=;
     |SI FSalida ! 0;
          |BORRA 020#dsarm044.a;
     |FINSI;
|FPRC;

|DEFBUCLE dsarm044_borra;
     #dsarm044#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, dsarm044_borra;
|FIN;

|PROGRAMA;
     aMensaje = "0000NEste proceso Recalcula la Acotacion de Vistas por Usuarios. Realizar Recalculo?";
     |CONFI aMensaje;
     |SI FSalida ! 0;
          |ACABA;
     |FINSI;

     |VENTANA 0501, 0550, -1, 16, "Procesando trabajo. Esto puede tardar varios minutos.";
     nVentTrab = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;
     |PAUSA;


     |ABRE #dsarm008;
     |BUCLE dsarm043_borra;
     |BUCLE dsarm044_borra;
     |CIERRA #dsarm008;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentTrab;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentTrab;
|FPRO;
