|FICHEROS;
     dsarw018 #918;
|FIN;

|VARIABLES;
     aAlfa     = "";

     nCampo    = 0;
     nNume     = 0;

     fFecha    = @;
|FIN;

|PROCESO Tipo12Fw18;  |TIPO 12;
|FPRC;

|PROCESO Tipo7C0Fw18;  |TIPO 7;
     #918#0 = "N";
     #918#1 = "N";
     #918#2 = "N";
     #918#3 = "N";
     #918#4 = "N";
     #918#5 = "N";
     #918#6 = "N";

     |SI #918#7 = "1";  #918#0 = "S";  |FINSI;
     |SI #918#7 = "2";  #918#1 = "S";  |FINSI;
     |SI #918#7 = "3";  #918#2 = "S";  |FINSI;
     |SI #918#7 = "4";  #918#3 = "S";  |FINSI;
     |SI #918#7 = "5";  #918#4 = "S";  |FINSI;
     |SI #918#7 = "6";  #918#5 = "S";  |FINSI;
     |SI #918#7 = "7";  #918#6 = "S";  |FINSI;

     |HAZ Tipo0Fw18;
|FPRC;

|PROCESO Tipo0Fw18;  |TIPO 0;
     |SI Campo = 0;  |Y #918Campo = "S";
         #918#1 = "N";
         #918#2 = "N";
         #918#3 = "N";
         #918#4 = "N";
         #918#5 = "N";
         #918#6 = "N";

         #918#7 = "1";
     |FINSI;

     |SI Campo = 1;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#2 = "N";
         #918#3 = "N";
         #918#4 = "N";
         #918#5 = "N";
         #918#6 = "N";

         #918#7 = "2";
     |FINSI;

     |SI Campo = 2;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#1 = "N";
         #918#3 = "N";
         #918#4 = "N";
         #918#5 = "N";
         #918#6 = "N";

         #918#7 = "3";
     |FINSI;

     |SI Campo = 3;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#1 = "N";
         #918#2 = "N";
         #918#4 = "N";
         #918#5 = "N";
         #918#6 = "N";

         #918#7 = "4";
     |FINSI;

     |SI Campo = 4;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#1 = "N";
         #918#2 = "N";
         #918#3 = "N";
         #918#5 = "N";
         #918#6 = "N";

         #918#7 = "5";
     |FINSI;

     |SI Campo = 5;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#1 = "N";
         #918#2 = "N";
         #918#3 = "N";
         #918#4 = "N";
         #918#6 = "N";

         #918#7 = "6";
     |FINSI;

     |SI Campo = 6;  |Y #918Campo = "S";
         #918#0 = "N";
         #918#1 = "N";
         #918#2 = "N";
         #918#3 = "N";
         #918#4 = "N";
         #918#5 = "N";

         #918#7 = "7";
     |FINSI;

     |PINTA #918#0;
     |PINTA #918#1;
     |PINTA #918#2;
     |PINTA #918#3;
     |PINTA #918#4;
     |PINTA #918#5;
     |PINTA #918#6;

     |C_M #918#8, 1, "N";
     |SI #918#7 = "7";
         |C_M #918#8, 1, "S";  |PINTA #918#8;
     |FINSI;

     |SI #918#7 = "7";  |ACABA;  |FINSI;

     fFecha = ~;

     |SI #918#7 = "1";
         #918#8 = "01.01.0000";
     |FINSI;

     |SI #918#7 = "2";
         aAlfa  = fFecha % 0402;
         aAlfa  = "01." + aAlfa + (fFecha % -105);
         #918#8 = aAlfa;
     |FINSI;

     |SI #918#7 = "3";
         aAlfa  = "01.01." + (fFecha % -104);
         #918#8 = aAlfa;
     |FINSI;

     |SI #918#7 = "4";
         nNume  = fFecha;
         nNume  = (nNume - 92);
         #918#8 = nNume;
     |FINSI;

     |SI #918#7 = "5";
         nNume  = fFecha;
         nNume  = (nNume - 184);
         #918#8 = nNume;
     |FINSI;

     |SI #918#7 = "6";
         nNume  = fFecha;
         nNume  = (nNume - 365);
         #918#8 = nNume;
     |FINSI;

     |PINTA #918#8;
|FPRC;
