|FICHEROS;
     dsarzccc #0;
|FIN;

|VARIABLES;
     nDebug = 0;

     aMensaje = "";
     aEsc1  = "";
     aEsc2  = "";
     aRetu  = "";
     aTecla = "";
     nBotonD = 0;
     nBotonSalir = 0;
     aEjecuta = "";
     nPanta = 0;
     nVentana = 0;
     nConta = 0;
|FIN;

|PROCESO Tipo80;
     FSalida = 2999;
|FPRC;

|PROCESO Boton5;
|FPRC;

|PROCESO BotonD;
||     |PARA nConta = 1; |SI nConta [ 55; |HACIENDO nConta = nConta + 1;
     |PARA nConta = 1; |SI nConta [ 100; |HACIENDO nConta = nConta + 1;
          |SUB_EJECUTA_NP "ccc3";
     |SIGUE;

     |CONTROL_SIMPLE nPanta, "BOTON,{{229}}", 0930, 0932, Boton5;


/*
     |VENTANA 0501, 3499, -1, -1, "";
     nVentana = FSalida;

     aEjecuta = "ADCONTD" + "000001" + "camaasic" + "001234567AA144";
     aEjecuta = "|:dsarchi/dsarm005;" + aEjecuta;
     |SUB_EJECUTA_NP aEjecuta;

     |FINVENTANA nVentana;
*/
|FPRC;

|PROCESO BotonSalir;
     |PTEC 806;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     nPanta = FSalida;

     ||2 botones
     ||bucle salir

     |CONTROL_SIMPLE nPanta, "BOTON, Pseudo Boton D", 1634, 1650, BotonD;
     nBotonD = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON, Salir", 1652, 1662, BotonSalir;
     nBotonSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::Salir";
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBotonD;
     |FIN_CONTROL_WINDOWS nBotonSalir;
|FPRO;
