|FICHEROS;
     dsarw048;

     :/integral/def/dsam0000;
     :/integral/def/dsam0003;
     :/basica/def/agifigen;
|FIN;

|VARIABLES;
     nConta            = 0;

     aAlfa             = "";

     &enSwEstaIntegral = 0;
     &enSwEstaBasica   = 0;
|FIN;

|PROCESO Tipo12Fw48;  |TIPO 12;
|FPRC;

|PROCESO Conta;
     nConta = nConta + 1;
     |SI nConta ] 2;
         |ERROR10;
         |ACABA;
     |FINSI;
|FPRC;

|DEFBUCLE dsam0000;
     #dsam0000#3;
     ;
     #dsarw048#1;
     #dsarw048#1;
     ;
     NULL, Conta;
|FIN;

|DEFBUCLE agifigen;
     #agifigen#4;
     ;
     #dsarw048#1;
     #dsarw048#1;
     ;
     NULL, Conta;
|FIN;

|PROCESO BajaDsam0000;
     #dsam0000#3 = #dsarw048#1;
|FPRC;

|PROCESO AltaDsam0000;
     #dsam0000#3 = #dsarw048#1;
|FPRC;

|PROCESO BajaAgifigen;
     #agifigen#13 = #dsarw048#1;
|FPRC;

|PROCESO AltaAgifigen;
     #agifigen#13 = #dsarw048#1;
|FPRC;

|PROCESO T66C2Fw48;  |TIPO 66;
     |SI enSwEstaIntegral = 1;
         |ABRE #dsam0000;
         |SELECT #3#dsam0000;
         #dsam0000#3 = #dsarw048#1;
         |LEE 000#dsam0000.=;

         |CONSULTA_F_CLAVE #3#dsam0000, BajaDsam0000, AltaDsam0000;
         |SI FSalida = 0;
             #dsarw048#2 = #dsam0000#0;  |PINTA #dsarw048#2;
             #dsarw048#3 = #dsam0000#1;  |PINTA #dsarw048#3;
         |FINSI;

         |CIERRA #dsam0000;
         |SELECT #1#dsam0000;
     |SINO;
         |ABRE #agifigen;
         |SELECT #4#agifigen;
         #agifigen#13 = #dsarw048#1;
         |LEE 000#agifigen.=;

         |CONSULTA_F_CLAVE #4#agifigen, BajaAgifigen, AltaAgifigen;
         |SI FSalida = 0;
             #dsarw048#2 = #agifigen#0;  |PINTA #dsarw048#2;

             aAlfa = #agifigen#2;  |QBF aAlfa;
             |SI aAlfa = "";
                 aAlfa = #agifigen#1;
             |FINSI;

             #dsarw048#3 = aAlfa;  |PINTA #dsarw048#3;
         |FINSI;

         |CIERRA #agifigen;
         |SELECT #1#agifigen;
     |FINSI;
|FPRC;

|PROCESO T0C2Fw48;  |TIPO 0;
     |C_M #dsarw048#2, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     |SI enSwEstaIntegral = 1;
         |ABRE #dsam0000;
         |SELECT #1#dsam0000;
         #dsam0000#0 = #dsarw048#2;
         |LEE 000#dsam0000.=;
         |SI FSalida ! 0;  |O  #dsam0000#3 ! #dsarw048#1;
             |MENAV "0000Cliente con distinto NIF que el seleccionado.";
             |ERROR;
         |FINSI;
         |CIERRA #dsam0000;
     |SINO;
         |ABRE #agifigen;
         |SELECT #1#agifigen;
         #agifigen#0 = #dsarw048#2;
         |LEE 000#agifigen.=;
         |SI FSalida ! 0;  |O  #agifigen#13 ! #dsarw048#1;
             |MENAV "0000Cliente con distinto NIF que el seleccionado.";
             |ERROR;
         |FINSI;
         |CIERRA #agifigen;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw48;  |TIPO 0;
     |C_M #dsarw048#2, 1, "N";

     #dsarw048#2 = 0;
     #dsarw048#3 = "";

     |SI enSwEstaIntegral = 1;
         |SI #dsarw048#0 = 100;  |O #dsarw048#0 = 102;
             |ABRE #dsam0003;
             |SELECT #2#dsam0003;
             #dsam0003#1 = #dsarw048#1;
             |LEE 000#dsam0003.=;
             |SI FSalida = 0;
                 #dsarw048#2 = #dsam0003#0;
                 #dsarw048#3 = #dsam0003#5;
             |SINO;
                 |SELECT #3#dsam0003;
                 #dsam0003#35 = #dsarw048#1;
                 |LEE 000#dsam0003.=;
                 |SI FSalida = 0;
                     #dsarw048#2 = #dsam0003#0;
                     #dsarw048#3 = #dsam0003#39;
                 |FINSI;
             |FINSI;
             |CIERRA #dsam0003;
         |SINO;
             nConta = 0;
             |BUCLE dsam0000;
             |SI nConta > 1;
                 |C_M #dsarw048#2, 1, "S";
             |FINSI;

             |ABRE #dsam0000;
             |SELECT #3#dsam0000;
             #dsam0000#3 = #dsarw048#1;
             |LEE 000#dsam0000.=;
             |SI FSalida = 0;
                 #dsarw048#2 = #dsam0000#0;
                 #dsarw048#3 = #dsam0000#1;
             |FINSI;

             |CIERRA #dsam0000;
             |SELECT #1#dsam0000;
         |FINSI;
     |SINO;
         nConta = 0;
         |BUCLE agifigen;
         |SI nConta > 1;
             |C_M #dsarw048#2, 1, "S";
         |FINSI;

         |ABRE #agifigen;
         |SELECT #4#agifigen;
         #agifigen#13 = #dsarw048#1;
         |LEE 000#agifigen.=;
         |SI FSalida = 0;
             #dsarw048#2 = #agifigen#0;

             aAlfa = #agifigen#2;  |QBF aAlfa;
             |SI aAlfa = "";
                 aAlfa = #agifigen#1;
             |FINSI;

             #dsarw048#3 = aAlfa;
         |FINSI;

         |CIERRA #agifigen;
         |SELECT #1#agifigen;
     |FINSI;

     |PINTA #dsarw048#2;
     |PINTA #dsarw048#3;
|FPRC;
