|FICHEROS;
     dsarw036 #936;
     dsarm001 #1;
     dsarm002 #2;
     dsarm003 #3;
     dsarm004 #4;

     :/integral/def/dsam0103 #103;
     :/basica/def/agim0003 #203;
|FIN;

|VARIABLES;
     nSwEstaIntegral = 0;
     nSwEstaBasica = 0;

     nSalida = 0;
     aTecla = "";
     nRango = 0;
     nGrid = 0;
     aEsc1  = "";
     aEsc2  = "";
     aRetu  = "";
     aBase = "";
     aDef = "";
     aMensaje = "";

     &eaClaveCorreo = "";

     nBotonNIF1 = -1;
     nBotonNIF2 = -1;
     aEjecuta = "";
     aQueBoton = "";
     aID = "";
     nBotonAceptar = 0;
     nBotonCancelar = 0;
|FIN;

|PROCESO Tipo12Fw36;  |TIPO 12;
     nSalida = FSalida;

     |FIN_CONTROL_WINDOWS nBotonNIF1;
     |FIN_CONTROL_WINDOWS nBotonNIF2;
     nBotonNIF1 = -1;
     nBotonNIF2 = -1;

     |SI nSalida ! 7; |Y #dsarw036#0 = "S";
          |ABRE #4;
          #4#0 = #936#2;
          #4#1 = #936#3;
          #4#2 = #936#4;
          |LEE 101#4=;
          |SI FSalida = 0;
               #4#5 = "TSI";
               #4#6 = "NUMTSI";
               #4#7 = "HORA";
               #4#8 = "LINEA";
               #4#9 = "CANAL";
               #4#10 = "";
               #4#11 = "";
               #4#12 = "";
               #4#13 = "";
               #4#14 = "";
               #4#15 = "FECHA";
               #4#16 = "";
               #4#17 = "";
               #4#18 = "";
               #4#19 = "";
               #4#27 = "REPORTE";
               #4#28 = "";
               #4#29 = "";
               #4#30 = "";
               #4#31 = "";
               |GRABA 020#4.a;
               |LIBERA #4;
          |FINSI;

          #4#0 = #936#12;
          #4#1 = #936#13;
          #4#2 = #936#14;
          |LEE 101#4=;
          |SI FSalida = 0;
               #4#5 = "TSI";
               #4#6 = "NUMTSI";
               #4#7 = "HORA";
               #4#8 = "LINEA";
               #4#9 = "CANAL";
               #4#10 = "";
               #4#11 = "";
               #4#12 = "";
               #4#13 = "";
               #4#14 = "";
               #4#15 = "FECHA";
               #4#16 = "";
               #4#17 = "";
               #4#18 = "";
               #4#19 = "";
               #4#27 = "REPORTE";
               #4#28 = "";
               #4#29 = "";
               #4#30 = "";
               #4#31 = "";
               |GRABA 020#4.a;
               |LIBERA #4;
          |FINSI;

          |CIERRA #4;
     |FINSI;
|FPRC;

|PROCESO Tipo0C4Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI #1#8   = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #4;
     #4#0 = #936#2;
     #4#1 = #936#3;
     #4#2 = #936#4;
     |LEE 000#4=;
     |SI FSalida ! 0;
          |MENAV "    Tipo inexistente"; |ERROR;
          #936#7 = "";
     |SINO;
          #936#7 = #4#3;
     |FINSI;
     |CIERRA #4;

     |PINTA #936#7;
|FPRC;

|PROCESO Tipo0C14Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI #1#8   = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #4;
     #4#0 = #936#12;
     #4#1 = #936#13;
     #4#2 = #936#14;
     |LEE 000#4=;
     |SI FSalida ! 0;
          |MENAV "    Tipo inexistente"; |ERROR;
          #936#17 = "";
     |SINO;
          #936#17 = #4#3;
     |FINSI;
     |CIERRA #4;

     |PINTA #936#17;
|FPRC;


|PROCESO Tipo0C3Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI #1#8   = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #3;
     #3#0 = #936#2;
     #3#1 = #936#3;
     |LEE 000#3=;
     |SI FSalida ! 0;
          |MENAV "    Subgrupo inexistente"; |ERROR;
          #936#6 = "";
     |SINO;
          #936#6 = #3#2;
     |FINSI;
     |CIERRA #3;

     |PINTA #936#6;
|FPRC;

|PROCESO Tipo0C13Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI #1#8   = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #3;
     #3#0 = #936#12;
     #3#1 = #936#13;
     |LEE 000#3=;
     |SI FSalida ! 0;
          |MENAV "    Subgrupo inexistente"; |ERROR;
          #936#16 = "";
     |SINO;
          #936#16 = #3#2;
     |FINSI;
     |CIERRA #3;

     |PINTA #936#16;
|FPRC;



|PROCESO Tipo0C2Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #2;
     #2#0 = #936#2;
     |LEE 000#2=;
     |SI FSalida ! 0;
          |MENAV "    Grupo inexistente"; |ERROR;
          #936#5 = "";
     |SINO;
          #936#5 = #2#1;
     |FINSI;
     |CIERRA #2;

     |PINTA #936#5;
|FPRC;

|PROCESO Tipo0C12Fw36;
     |SI #936#0 = "N";  |ACABA;  |FINSI;
     |SI FSalida  = 2;  |ACABA;  |FINSI;

     |ABRE #2;
     #2#0 = #936#12;
     |LEE 000#2=;
     |SI FSalida ! 0;
          |MENAV "    Grupo inexistente"; |ERROR;
          #936#15 = "";
     |SINO;
          #936#15 = #2#1;
     |FINSI;
     |CIERRA #2;

     |PINTA #936#15;
|FPRC;

|PROCESO Baja;
     |SI nSwEstaIntegral = 1;
          #103#0 = "            ";
     |SINO;
          #203#0 = "            ";
     |FINSI;
|FPRC;

|PROCESO Alta;
     |SI nSwEstaIntegral = 1;
          #103#0 = "zzzzzzzzzzzz";
     |SINO;
          #203#0 = "zzzzzzzzzzzz";
     |FINSI;
|FPRC;

|PROCESO Evento;
     |SI FSalida = 1;  |O FSalida = 2;
          |SI nSwEstaIntegral = 1;
               |LEE 000#103=;
          |SINO;
               |LEE 000#203=;
          |FINSI;
     |FINSI;

     |SI FSalida = 4;
          |SI nSwEstaIntegral = 1;
          |LEE 101#103=;
          |SI FSalida = 0;
               |ENDATOS #1#103;
               |SI FSalida = 0;
                    |GRABA 020#103.a;
               |FINSI;
               |LIBERA #103;
          |FINSI;
          |SINO;
               |LEE 101#203=;
               |SI FSalida = 0;
                    |ENDATOS #1#203;
                    |SI FSalida = 0;
                         |GRABA 020#203.a;
                    |FINSI;
                    |LIBERA #203;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BotonNIF1;
     |DBASS aBase;
     |QBF aBase;
     aDef = aBase + "integral/def/dsam0103.mas";
     |XABRE "E", aDef, 0;
     |SI FSalida < 0;
          aDef = aBase + "basica/def/agim0003.mas";
          |XABRE "E", aDef, 0;
          |SI FSalida < 0;
               aMensaje = "0000Aplicacion integral/basica NO instaladas";
               |MENAV aMensaje;
               |ACABA;
          |SINO;
               nSwEstaBasica = 1;
          |FINSI;
     |SINO;
          nSwEstaIntegral = 1;
     |FINSI;

     |ESTADO_CONTROL nBotonNIF1, "HIDE";
     |ESTADO_CONTROL nBotonNIF2, "HIDE";

     aQueBoton     = "|X000";
     aID           = #dsarw036#aQueBoton#;
     nBotonAceptar = aID;
     |ESTADO_CONTROL nBotonAceptar, "HIDE";

     aQueBoton      = "|X001";
     aID            = #dsarw036#aQueBoton#;
     nBotonCancelar = aID;
     |ESTADO_CONTROL nBotonCancelar, "HIDE";

     |SI nSwEstaIntegral = 1;

          |ABRE #103;
          nRango = 2 + 4 + 8 + 16 + 32 + 128;

          |LINEAL_SIMPLE #1#103, nRango, 0602, 2698, Baja, Alta, Evento;
          nGrid = FSalida;

          aEsc1  = &255 + "806";
          aEsc2  = &255 + "807";
          aRetu  = &255 + "802";
          |PARA; |SI;  |HACIENDO;
              FSalida = "::Salir," + nGrid;
              |LEETECLA aTecla;
              |SI aTecla = aEsc1; |SAL;  |FINSI;
              |SI aTecla = aEsc2; |SAL;  |FINSI;
              |SI aTecla = aRetu; |SAL;  |FINSI;
          |SIGUE;
          |CIERRA #103;
     |SINO;
          |ABRE #203;
          nRango = 2 + 4 + 8 + 16 + 32 + 128;

          |LINEAL_SIMPLE #1#203, nRango, 0602, 2698, Baja, Alta, Evento;
          nGrid = FSalida;

          aEsc1  = &255 + "806";
          aEsc2  = &255 + "807";
          aRetu  = &255 + "802";
          |PARA; |SI;  |HACIENDO;
               FSalida = "::Salir," + nGrid;
               |LEETECLA aTecla;
               |SI aTecla = aEsc1; |SAL;  |FINSI;
               |SI aTecla = aEsc2; |SAL;  |FINSI;
               |SI aTecla = aRetu; |SAL;  |FINSI;
          |SIGUE;
          |CIERRA #203;
     |FINSI;

     |DESTRUYECONTROL nGrid;

     |ESTADO_CONTROL nBotonNIF1, "SHOW";
     |ESTADO_CONTROL nBotonNIF2, "SHOW";
     |ESTADO_CONTROL nBotonAceptar, "SHOW";
     |ESTADO_CONTROL nBotonCancelar, "SHOW";
|FPRC;

|PROCESO BotonNIF2;
     |ESTADO_CONTROL nBotonNIF1, "HIDE";
     |ESTADO_CONTROL nBotonNIF2, "HIDE";

     aQueBoton     = "|X000";
     aID           = #dsarw036#aQueBoton#;
     nBotonAceptar = aID;
     |ESTADO_CONTROL nBotonAceptar, "HIDE";

     aQueBoton      = "|X001";
     aID            = #dsarw036#aQueBoton#;
     nBotonCancelar = aID;
     |ESTADO_CONTROL nBotonCancelar, "HIDE";

     aEjecuta = "dsarz027";
     |SUB_EJECUTA_NP aEjecuta;

     |ESTADO_CONTROL nBotonNIF1, "SHOW";
     |ESTADO_CONTROL nBotonNIF2, "SHOW";
     |ESTADO_CONTROL nBotonAceptar, "SHOW";
     |ESTADO_CONTROL nBotonCancelar, "SHOW";

     ||TODO CCC
|FPRC;


|PROCESO Tipo7C0Fw36; |TIPO 7;
     |SI nBotonNIF1 ! -1;  |ACABA;  |FINSI;

     |CONTROL_SIMPLE 0, "BOTON,{{137}}Registro de NIF", 2702, 2720, BotonNIF1;
     nBotonNIF1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{137}}A¤adir FAX", 2722, 2740, BotonNIF2;
     nBotonNIF2 = FSalida;

     |HAZ Tipo0C0Fw36;
|FPRC;

|PROCESO Tipo0C0Fw36;  |TIPO 0;
     |ABRE #1;
     |LEE 000#1p;
     |CIERRA #1;

     |SI #936#0 = "S";
         |C_M #936#2, 1, "S";
         |C_M #936#3, 1, "S";
         |C_M #936#4, 1, "S";
         |C_M #936#8, 1, "S";
         |C_M #936#9, 1, "S";
         |C_M #936#10, 1, "S";
         |C_M #936#11, 1, "S";
         |C_M #936#12, 1, "S";
         |C_M #936#13, 1, "S";
         |C_M #936#14, 1, "S";

         |SI #1#8 = "N";
             |C_M #936#3, 1, "N";  #936#3 = 1;
             |C_M #936#4, 1, "N";  #936#4 = 1;
                                   #936#6 = "";
                                   #936#7 = "";
             |C_M #936#13, 1, "N";  #936#13 = 1;
             |C_M #936#14, 1, "N";  #936#14 = 1;
                                   #936#16 = "";
                                   #936#17 = "";

         |FINSI;
     |SINO;
        |C_M #936#2, 1, "N";  #936#2 = 0;
        |C_M #936#3, 1, "N";  #936#3 = 0;
        |C_M #936#4, 1, "N";  #936#4 = 0;
        |C_M #936#8, 1, "N";
        |C_M #936#9, 1, "N";
        |C_M #936#10, 1, "N";
        |C_M #936#11, 1, "N";
        |C_M #936#12, 1, "N"; #936#12 = 0;
        |C_M #936#13, 1, "N"; #936#13 = 0;
        |C_M #936#14, 1, "N"; #936#14 = 0;
     |FINSI;

     |PINTA #936#2;
     |PINTA #936#3;
     |PINTA #936#4;
     |PINTA #936#5;
     |PINTA #936#6;
     |PINTA #936#7;
     |PINTA #936#8;
     |PINTA #936#9;
     |PINTA #936#10;
     |PINTA #936#11;
     |PINTA #936#12;
     |PINTA #936#13;
     |PINTA #936#14;
|FPRC;

|PROCESO Tipo7C11_w036; |TIPO 7;
     #dsarw036#11 = eaClaveCorreo;
|FPRC;

|PROCESO Tipo0C11_w036; |TIPO 0;
     eaClaveCorreo = #dsarw036#11;
     #dsarw036#11 = "*********";
     |PINTA #dsarw036#11;
|FPRC;
