|FICHEROS;
     dsarw038 #938;
|FIN;

|VARIABLES;
     &enBoton1        = 0;
     &enBoton2        = 0;
     &enBoton3        = 0;
     &enBoton4        = 0;
     &enBoton5        = 0;
     &enBoton6        = 0;
     &enBoton7        = 0;
     &enBoton8        = 0;
     &enBoton9        = 0;

     aAdjunto = "";
|FIN;

|PROCESO Tipo12Fw38;  |TIPO 12;
|FPRC;

|PROCESO Tipo7C15Fw38; |TIPO 7;
     |HAZ Tipo7C0Fw38;
|FPRC;

|PROCESO Tipo7C0Fw38; |TIPO 7;
     |HAZ Tipo0C0Fw38;
     |HAZ Tipo0C4Fw38;
|FPRC;

|PROCESO Tipo0C0Fw38;  |TIPO 0;
     |SI #938#0 = "S";
          |ESTADO_CONTROL enBoton1, "ENABLE";
          aAdjunto = #938#1;
          |QBF aAdjunto;
          |SI aAdjunto = "";
               |ESTADO_CONTROL enBoton2, "DISABLE";
               |ESTADO_CONTROL enBoton3, "DISABLE";
          |SINO;
               |ESTADO_CONTROL enBoton2, "ENABLE";
               |ESTADO_CONTROL enBoton3, "ENABLE";
          |FINSI;

          |ESTADO_CONTROL enBoton4, "ENABLE";
          aAdjunto = #938#2;
          |QBF aAdjunto;
          |SI aAdjunto = "";
               |ESTADO_CONTROL enBoton5, "DISABLE";
               |ESTADO_CONTROL enBoton6, "DISABLE";
          |SINO;
               |ESTADO_CONTROL enBoton5, "ENABLE";
               |ESTADO_CONTROL enBoton6, "ENABLE";
          |FINSI;

          |ESTADO_CONTROL enBoton7, "ENABLE";
          aAdjunto = #938#3;
          |QBF aAdjunto;
          |SI aAdjunto = "";
               |ESTADO_CONTROL enBoton8, "DISABLE";
               |ESTADO_CONTROL enBoton9, "DISABLE";
          |SINO;
               |ESTADO_CONTROL enBoton8, "ENABLE";
               |ESTADO_CONTROL enBoton9, "ENABLE";
          |FINSI;
          ||Botones Activos
     |SINO;
          |ESTADO_CONTROL enBoton1, "DISABLE";
          |ESTADO_CONTROL enBoton2, "DISABLE";
          |ESTADO_CONTROL enBoton3, "DISABLE";
          |ESTADO_CONTROL enBoton4, "DISABLE";
          |ESTADO_CONTROL enBoton5, "DISABLE";
          |ESTADO_CONTROL enBoton6, "DISABLE";
          |ESTADO_CONTROL enBoton7, "DISABLE";
          |ESTADO_CONTROL enBoton8, "DISABLE";
          |ESTADO_CONTROL enBoton9, "DISABLE";
          ||Botones Inactivos
     |FINSI;
|FPRC;

|PROCESO Tipo0C4Fw38;  |TIPO 0;
     |SI #938#4 ! "N";
        |C_M #938#5, 1, "S";
     |SINO;
        |C_M #938#5, 1, "N";
     |FINSI;

     |PINTA #938#5;
|FPRC;
