||Para controlar el cambio de Formato de los correos de FacturaE y Nominas
||Antes la configuracion se guardaba en el dsarm001, y ahora se guardan
||en el dsarm064, de forma que tenemos una configuracion por empresas.

||TipoCorreo
||1 -> Defecto.  AHORA YA se utiliza
||2 -> FacturaE
||3 -> Nominas

||Empresa
||0 -> Configuracion por defecto
||Num. -> Configuracion por empresa.

|FICHEROS;
     dsarm001 #1;        ||Parametros
     dsarm064 #64;       ||Conf.Formato Correos
|FIN;

|VARIABLES;
     aBase = "";
     aPathLogo = "";
     aLogo = "";
     nHandle = 0;
     aDestino = "";
|FIN;

|PROGRAMA;
     |ABRE #dsarm001;
     |LEE 000#dsarm001.p;
     |SI FSalida = 0;
          |ABRE #dsarm064;
          |LEE 000#dsarm064.p;
          |SI FSalida ! 0;
               |DBASE aBase;
               |QBF aBase;
               aPathLogo = aBase + "logos/";

               |DDEFECTO #dsarm064;
               #dsarm064#0 = 2;
               #dsarm064#1 = 0;
               |LEE 101#dsarm064.=;
               |SI FSalida ! 0;
                    #dsarm064#2 = "*DEFECTO*";
                    #dsarm064#3 = #dsarm001#74;
                    #dsarm064#4 = #dsarm001#75;
                    #dsarm064#5 = #dsarm001#76;
                    #dsarm064#6 = #dsarm001#77;
                    #dsarm064#7 = #dsarm001#78;
                    #dsarm064#11 = #dsarm001#79;
                    #dsarm064#12 = #dsarm001#80;
                    #dsarm064#13 = #dsarm001#81;
                    #dsarm064#14 = #dsarm001#82;
                    #dsarm064#15 = #dsarm001#83;
                    #dsarm064#16 = #dsarm001#84;
                    #dsarm064#17 = #dsarm001#85;
                    #dsarm064#18 = #dsarm001#86;
                    #dsarm064#19 = #dsarm001#87;
                    #dsarm064#20 = #dsarm001#88;
                    #dsarm064#110 = #dsarm001#64;
                    #dsarm064#111 = #dsarm001#124;
                    #dsarm064#112 = #dsarm001#163;
                    aLogo = aPathLogo + "logofacturae.jpg";
                    |XABRE "E", aLogo, nHandle;
                    |SI FSalida ] 0;
                         aDestino = aPathLogo + "000002logo.jpg";
                         |COPIA_FICHERO aLogo, aDestino;
                         #dsarm064#113 = "000002logo.jpg";
                    |FINSI;
                    |GRABA 020#dsarm064.n;
               |FINSI;

               |DDEFECTO #dsarm064;
               #dsarm064#0 = 3;
               #dsarm064#1 = 0;
               |LEE 101#dsarm064.=;
               |SI FSalida ! 0;
                    #dsarm064#2 = "*DEFECTO*";
                    #dsarm064#3 = #dsarm001#125;
                    #dsarm064#4 = #dsarm001#126;
                    #dsarm064#5 = #dsarm001#127;
                    #dsarm064#6 = #dsarm001#128;
                    #dsarm064#7 = #dsarm001#129;
                    #dsarm064#11 = #dsarm001#130;
                    #dsarm064#12 = #dsarm001#131;
                    #dsarm064#13 = #dsarm001#132;
                    #dsarm064#14 = #dsarm001#133;
                    #dsarm064#15 = #dsarm001#134;
                    #dsarm064#16 = #dsarm001#135;
                    #dsarm064#17 = #dsarm001#136;
                    #dsarm064#18 = #dsarm001#137;
                    #dsarm064#19 = #dsarm001#138;
                    #dsarm064#20 = #dsarm001#139;
                    #dsarm064#110 = #dsarm001#140;
                    #dsarm064#111 = #dsarm001#200;
                    aLogo = aPathLogo + "logonominas.jpg";
                    |XABRE "E", aLogo, nHandle;
                    |SI FSalida ] 0;
                         aDestino = aPathLogo + "000003logo.jpg";
                         |COPIA_FICHERO aLogo, aDestino;
                         #dsarm064#113 = "000003logo.jpg";
                    |FINSI;
                    |GRABA 020#dsarm064.n;
               |FINSI;
          |FINSI;
          |CIERRA #dsarm064;
     |FINSI;
     |CIERRA #dsarm001;
|FPRO;
