|FICHEROS;
     &labtraba@;
|FIN;

|VARIABLES;
     aBase               = "";
     aLaboral            = "";
     aDef                = "";

     &enEmpresa          = 0;
     &eaEmail            = "";
     &eaDni              = "";
|FIN;

|PROCESO labtraba_Email;
     |SI #labtraba@#0 = enEmpresa;
         #labtraba@#127 = eaEmail;
         |GRABA 020#labtraba@.a;
     |FINSI;
|FPRC;

|DEFBUCLE labtraba_Email;
     #labtraba@#2001;
     ;
     eaDni;
     eaDni;
     be;
     NULL, labtraba_Email;
|FIN;

|PROCESO GrabaEmailTraba;
     |BUCLE labtraba_Email;
|FPRC;
