|FICHEROS;
     cargodef@;

     :modelos/dsmom004;
|FIN;

|VARIABLES;
     nHandle      = 0;
     nNumCampo    = 0;

     aBase        = "";
     aMas         = "";
     aHora        = "";

     aQueQuiero   = "";
     aAlfa        = "";

     fFecha       = @;

     &enEmpresa   = 0;
     &enAnyo      = 0;
     &enEjercicio = 0;
     &enPeriodo   = 0;

     &eaAccAUD    = "";
     &eaProAUD    = "";
     &eaPrgAUD    = "";
     &eaDacAUD    = "";
     &eaDesAUD    = "";
     &eaIdeAUD    = "";
     &enModAUD    = 0;
     &enCliAUD    = 0;
     &enEjrAUD    = 0;
     &enPerAUD    = 0;
|FIN;

|PROCESO Prog0201;
     |DBASS aBase;
     aAlfa = aBase + "integral/bin/audtrz01.tab";
     |XABRE "E", aAlfa, 0;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "integral/def/dsam0001.mas";
     |XABRE "E", aMas, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |CARGA_DEF aMas, cargodef@;

     aQueQuiero = "|NC";
     aAlfa      = #cargodef@#aQueQuiero#;
     nNumCampo  = aAlfa;
     nNumCampo  = nNumCampo - 1;

     |ABRE #cargodef@;
     |LEE 000#cargodef@.p;
     |SI FSalida ! 0;  |DDEFECTO #cargodef@;  |FINSI;
     |CIERRA #cargodef@;

     aAlfa = #cargodef@#12;

     |DESCARGA_DEF #cargodef@;

     |SI aAlfa = "N";     |ACABA;  |FINSI;
     |SI nNumCampo [ 11;  |ACABA;  |FINSI;

     |SUB_EJECUTA ":integral/audtrz01";
|FPRC;

|PROCESO &Dsmom004_15;  |TIPO 15;
     eaAccAUD = "1";
     eaDacAUD = "Alta planing";
     eaProAUD = "0201";
     eaDesAUD = "Modelos peri¢dicos";
     eaPrgAUD = "dsmom004";
     enModAUD = #dsmom004#3;
     enEjrAUD = #dsmom004#1;
     enPerAUD = #dsmom004#2;
     enCliAUD = #dsmom004#0;
     eaIdeAUD = "#" + (("00000" + #dsmom004#0) % -105);
     eaIdeAUD = eaIdeAUD + "#" + #dsmom004#1;
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#2) % -102);
     eaIdeAUD = eaIdeAUD + "#" + (("000" + #dsmom004#3) % -103);
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#4) % -102) + "#";

     |HAZ Prog0201;
|FPRC;

|PROCESO &Dsmom004_16;  |TIPO 16;
     |SI #dsmom004#11 = "X";  |ACABA;  |FINSI;
     |SI #dsmom004#7  ! "X";  |ACABA;  |FINSI;

     |SI #dsmom004#9  = "X";
         eaAccAUD      = "4";
         eaDacAUD   = "Impresi¢n";
     |SINO;
         eaAccAUD      = "2";
         eaDacAUD   = "Modificaci¢n";
     |FINSI;

     eaProAUD = "0201";
     eaDesAUD = "Modelos peri¢dicos";
     eaPrgAUD = "dsmom004";
     enModAUD = #dsmom004#3;
     enEjrAUD = #dsmom004#1;
     enPerAUD = #dsmom004#2;
     enCliAUD = #dsmom004#0;
     eaIdeAUD = "#" + (("00000" + #dsmom004#0) % -105);
     eaIdeAUD = eaIdeAUD + "#" + #dsmom004#1;
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#2) % -102);
     eaIdeAUD = eaIdeAUD + "#" + (("000" + #dsmom004#3) % -103);
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#4) % -102) + "#";

     |HAZ Prog0201;
|FPRC;

|PROCESO &Dsmom004_17;  |TIPO 17;
     |SI #dsmom004#7  = " ";
         eaAccAUD = "3";
         eaDacAUD = "Baja planing";
     |SINO;
         eaAccAUD = "3";
         eaDacAUD = "Baja";
     |FINSI;

     eaProAUD = "0201";
     eaDesAUD = "Modelos peri¢dicos";
     eaPrgAUD = "dsmom004";
     enModAUD = #dsmom004#3;
     enEjrAUD = #dsmom004#1;
     enPerAUD = #dsmom004#2;
     enCliAUD = #dsmom004#0;
     eaIdeAUD = "#" + (("00000" + #dsmom004#0) % -105);
     eaIdeAUD = eaIdeAUD + "#" + #dsmom004#1;
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#2) % -102);
     eaIdeAUD = eaIdeAUD + "#" + (("000" + #dsmom004#3) % -103);
     eaIdeAUD = eaIdeAUD + "#" + (("00" + #dsmom004#4) % -102) + "#";

     |HAZ Prog0201;
|FPRC;

|PROCESO Labtraba_15;
|FPRC;

|PROCESO Labtraba_16;
|FPRC;

|PROCESO Labtraba_17;
|FPRC;
