|FICHEROS;
|FIN;

|VARIABLES;
     aLong            = "";
     aCadena          = "";
     aIPRemoto        = "";
     aAlfa            = "";
     aAlfa1           = "";
     aAlfa2           = "";
     aAlfa3           = "";
     aAlfa4           = "";
     aAlfa5           = "";
     aAlfa6           = "";
     aCaracter        = "";
     aLen             = "";
     aDecima          = "";
     aEntero          = "";
     aImpor1          = "";
     aImpor2          = "";
     aDocRemoto       = "";
     aDocRemotoTra    = "";
     aDocServidor     = "";
     aBase            = "";
     aDirec           = "";
     aLogo            = "";
     aGuarda          = "";
     aAbreId1         = "";
     aAbreId2         = "";
     aAbre            = "";
     aPath            = "";
     aLongitud        = "";
     aSit             = "";
     aUsuario         = "";
     aHora            = "";
     aDirGrafico      = "";
     aFicheroResul    = "";
     aFicheroTgz      = "";
     aFicheroTra      = "";
     aFicheroLCK      = "";
     aFicheroIMA      = "";
     aEjecuta         = "";

     nSwError         = 0;
     nInstala         = 0;
     nLen             = 0;
     nLen1            = 0;
     nLongitud        = 0;
     nSer             = 0;
     nLong            = 0;
     nBarra           = 0;
     nWord            = 0;
     nCar             = 0;
     nPos             = 0;
     nCampo           = 0;
     nDecimal         = 0;
     nCaracter        = 0;
     nHandle          = 0;
     nHandleYa        = 0;
     nTope            = 0;
     nPuntero         = 0;
     nIdSalir         = 0;
     nIdSalir1        = 0;
     nIdSalir2        = 0;
     nIdSalir3        = 0;
     nIdSalir4        = 0;
     nLinea           = 0;
     nHay             = 0;
     nDeci            = 0;
     nConta           = 0;
     nPaso            = 0;
     nAscci           = 0;
     nVeces           = 0;
     nHandleTgz       = 0;
     nCarac           = 0;
     nPausa           = 0;

     fFecha           = @;

     &eaAlfa          = "";
     &eaImporte       = "";
     &eaPathLogo      = "";
     &eaPathLogoIso   = "";
     &eaAsigna        = "";
     &eaMes           = "";
     &enWord1         = 0;
     &enWord2         = 0;
     &enCamWord       = 0;
     &enModoExterno   = 0;
     &enHandleTxt     = 0;
     &enHandleTxt2    = 0;
     &enCargaPuntero  = 0;
     &efFecha         = @;

     &eaDirPlantilla  = "";
     &eaDirTrabajo    = "";
     &eaDirTrabServi  = "";
     &eaDirDocId2     = "";
     &eaDirTraId2     = "";
     &eaDirSerGuarda  = "";
     &eaDirSerPlan    = "";
     &eaOrigen        = "";
     &eaDestino       = "";
     &eaDestinoTra    = "";
     &eaFicheroTra    = "";
     &eaFicheroIma    = "";
     &eaFicheroXgz    = "";
     &eaFicheroTgz    = "";
     &eaFicheroTar    = "";
     &eaFicheroTxt    = "";
     &eaFicheroPdf    = "";
     &eaFicheroPlaGz  = "";
     &eaFicheroPlaMl  = "";
     &eaEtiqueta      = "";
     &eaPlanilla      = "";
     &ea16            = "";
     &eaTipoImpresion = "";
     &enConverPDF     = 0;
     &eaFichero       = "";
     &eaDocumento     = "";
     &eaGrafico       = "";
     &eaRaizDoc       = "";
     &enNumeroDoc     = 0;
     &eaRutaOrigen    = "";
     &eaRutaDestino   = "";
     &eaParametro1    = "";
     &eaParametro2    = "";
     &eaParametro3    = "";
     &eaParametro4    = "";
     &eaParametro5    = "";
     &eaInforme       = "";
     &enBorraDocu     = 0;
     &eaRuta          = "";
     &eaNomFic        = "";
     &eaDSMAC         = "";
     &eaUnidadBasico  = "";

     {1}aContiene     = "";
     {1}aVersion      = "";
     {2}nNivel        = 0;
     {50}aCarac       = "";

        &enError      = 0;
   {100}&eaCamWord    = "";

     aFicLog = "";
     nHandLog = 0;
     aMenLog = "";
     &eaTextoLog = "";
     &eaFicLog = "";
|FIN;

|PROCESO EjecutaDSXML;
     || eaParametro1 = Path y fichero exe
     || eaParametro2 = Path y fichero txt
     || eaParametro3 = Origen  del dsxml
     || eaParametro4 = Destino 1 del dsxml
     || eaParametro5 = Destino 2 del dsxml

     |XABRE "EC", eaParametro2, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     aFicheroLCK  = eaParametro2 < "";
     aFicheroLCK  = aFicheroLCK - ".txt" + ".lck";
     aFicheroIMA  = eaParametro5 < "";
     aFicheroIMA  = aFicheroIMA + "~$" + (eaFicheroTra % 315);  |QBF aFicheroIMA;

     |SI eaParametro3 ! "";
         eaOrigen       = eaParametro3 + "dsxml.exe";
         eaDestino      = eaParametro4 + "dsxml.exe";
         eaDestinoTra   = eaParametro5 + "dsxml.exe";
         |HAZ EnviaFicheroConMD5;
     |FINSI;

     |RFBORRA aFicheroLCK;

     aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaParametro1 + " " + eaParametro2 + &34;
     |RSYSTEM aAlfa;

     |PARA;  |SI;  |HACIENDO;
             |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
             |SIGUE;

             |XABRE "EC", aFicheroLCK, nHandle;
             |SI FSalida ] 0;
                 |SAL;
             |FINSI;

             |PULSATECLA;
     |SIGUE;

     |PARA nVeces = 0;  |SI nVeces [ 20;  |HACIENDO nVeces = nVeces + 1;
             |XABRE "EC", aFicheroIMA, nHandle;
             |SI FSalida < 0;  |SAL;  |FINSI;

             |MENSA "0000 Esperando cierre del documento.";
             |SLEEP 1;
             |PULSATECLA;
     |SIGUE;

     |RFBORRA eaParametro2;
     |RFBORRA aFicheroLCK;

     |PULSATECLA;
     |MENSA "0000  ";
|FPRC;

|PROCESO RecibeFichero;
     aContiene1 = eaDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = eaOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;
        aIPRemoto = "";
        |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

        |SI aIPRemoto ! "";
            |RECIBE_FICHERO eaDestino, eaOrigen;
        |SINO;
            |COPIA_FICHERO eaDestino, eaOrigen;
        |FINSI;
     |FINSI;
|FPRC;

|PROCESO DescomprimeFichero;
     |SI eaFicheroPlaGz ! eaFicheroTgz;  |Y eaFicheroPlaGz ! "";
         eaOrigen  = eaDirTrabajo + eaFicheroPlaGz;
         eaDestino = eaDirTrabajo + eaFicheroTgz;
         |RRENOMBRA_FICHERO eaOrigen, eaDestino;
     |FINSI;

     aAlfa = eaDirTrabajo + eaFicheroTgz;
     Pos   = -1;
     |RDESCOMPRIME aAlfa;
     |RDETAR aAlfa, eaDirTrabajo;

     aAlfa = eaDirTrabajo + eaFicheroTgz;  |RFBORRA aAlfa;
     aAlfa = eaDirTrabajo + eaFicheroTar;  |RFBORRA aAlfa;

     |SI eaFicheroPlaMl ! eaFicheroTra;
         eaOrigen  = eaDirTrabajo + eaFicheroPlaMl;
         eaDestino = eaDirTrabajo + eaFicheroTra;
         |RRENOMBRA_FICHERO eaOrigen, eaDestino;
     |FINSI;
|FPRC;

|PROCESO ComprimeFichero;
     aAlfa = eaDirTrabajo + eaFicheroTar + " " + eaFicheroTra;
     |RATAR aAlfa, eaDirTrabajo;

     aAlfa = eaDirTrabajo + eaFicheroTar;
     |RCOMPRIME aAlfa;

     aAlfa = eaDirTrabajo + eaFicheroTar;  |RFBORRA aAlfa;

     |SI enBorraDocu = 0;  |Y enConverPDF = 0;
         aAlfa = eaDirTrabajo + eaFicheroTra;  |RFBORRA aAlfa;
     |FINSI;
|FPRC;

|PROCESO AsignaWord;
     aAlfa = eaAsigna % 101;
     |SI aAlfa ! "V";  |Y aAlfa ! "M";
      |Y aAlfa ! "I";  |Y aAlfa ! "T";
      |Y aAlfa ! "X";  |Y aAlfa ! "Y";
         |ACABA;
     |FINSI;

     aAlfa = (eaAsigna % 101) + &13 + &10;  |XGRABA enHandleTxt, aAlfa;
     aAlfa = (eaAsigna % 220) + &13 + &10;  |XGRABA enHandleTxt, aAlfa;
     aAlfa = eaAlfa + &13 + &10;            |XGRABA enHandleTxt, aAlfa;
|FPRC;

|PROCESO AbreWordExterno;
     eaParametro1 = eaDirTrabajo + "dsxml";
     eaParametro2 = eaDirTrabajo + eaFicheroTxt;
     eaParametro3 = eaDirSerPlan;
     eaParametro4 = eaDirPlantilla;
     eaParametro5 = eaDirTrabajo;

     |HAZ EjecutaDSXML;
|FPRC;

|PROCESO CogeMac;
     |SI eaDSMAC ! "";  |ACABA;  |FINSI;

     |HAZ LeeUnidadBasico;

     aAlfa = eaUnidadBasico + "\MODELOS";  |RMKDIR aAlfa;
     aAlfa = aAlfa + "\DSMAC";             |RMKDIR aAlfa;

     |DBASE aAlfa;   |QBF aAlfa;
     aAlfa      = aAlfa + "dlls/";
     eaOrigen   = aAlfa + "dsmac.exe";
     eaDestino  = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.EXE";

     aContiene1 = eaDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = eaOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aDocRemoto ! aDocServidor;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO eaOrigen, eaDestino;
         |SINO;
             |COPIA_FICHERO eaOrigen, eaDestino;
         |FINSI;
     |FINSI;

     |XABRE "EC", eaDestino, nHandle;
     |SI FSalida < 0;
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO eaOrigen, eaDestino;
         |SINO;
             |COPIA_FICHERO eaOrigen, eaDestino;
         |FINSI;
     |FINSI;

     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";  |RFBORRA aAbre;

     aEjecuta = "cmd " + &34 + "/c START /WAIT " + eaDestino + " ";
     aEjecuta = aEjecuta +  eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT" + &34;
     |RSYSTEM aEjecuta;

     |PARA;  |SI;  |HACIENDO;
             |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
             |SIGUE;

             |XABRE "EC", aAbre, nHandle;
             |SI FSalida ] 0;
                 |SAL;
             |FINSI;

             |PULSATECLA;
     |SIGUE;

     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";
     |XABRE "EC", aAbre, nHandle;
     |SI FSalida < 0;
         aEjecuta = "START "+ eaDestino + " ";
         aEjecuta = aEjecuta +  eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT" + &34;
         |RSYSTEM aEjecuta;

         |PARA;  |SI;  |HACIENDO;
                 |PARA nPausa = 1; |SI nPausa [ 10000; |HACIENDO nPausa = nPausa + 1;
                 |SIGUE;

                 |XABRE "EC", aAbre, nHandle;
                 |SI FSalida ] 0;
                     |SAL;
                 |FINSI;

                 |PULSATECLA;
         |SIGUE;
     |FINSI;

     eaDSMAC   = "";
     aAbre    = eaUnidadBasico + "\MODELOS\DSMAC\DSMAC.TXT";
     |XABRE "CU", aAbre, nHandle;
     |SI FSalida < 0;   |ACABA;  |FINSI;

     |XLEE nHandle, 250, eaDSMAC;
     |SI FSalida < 0
         eaDSMAC   = "";
     |FINSI;
     |XCIERRA nHandle;

     |QBF eaDSMAC;
|FPRC;

|PROCESO MeteLogXML;
     aFicLog = eaFicLog;
     |QBF aFicLog;
     |SI aFicLog ! "";
          |XABRE "CA", aFicLog, nHandLog;
          |SI FSalida ] 0;
               aMenLog = eaTextoLog;
               |XGRABA nHandLog, aMenLog;
               |XCIERRA nHandLog;
          |FINSI;
     |FINSI;
|FPRC;
