|FICHEROS;
     prtlm000;
     prtlm001;
     prtlm003;
|FIN;

|VARIABLES;
     aMas                = "";
     aDef                = "";
     aFic                = "";
|FIN;

|PROCESO Baja3;
     #prtlm003#0 = #prtlm000#0;
     #prtlm003#1 = 0;
     #prtlm003#2 = 0;
     #prtlm003#3 = 0;
     #prtlm003#4 = 0;
     #prtlm003#5 = "";
|FPRC;

|PROCESO Alta3;
     #prtlm003#0 = #prtlm000#0;
     #prtlm003#1 = 99999;
     #prtlm003#2 = 9999;
     #prtlm003#3 = 99;
     #prtlm003#4 = 999;
     #prtlm003#5 = "z" * 20;
|FPRC;

|PROCESO ConsDatos;
     |DDEFECTO #prtlm003;

     #prtlm003#0 = #prtlm000#0;
     |LEE 000#prtlm003.];
     |CONSULTA_F_CLAVE #1#prtlm003, Baja3, Alta3;;
|FPRC;

|PROGRAMA;
     |SI PARAMETRO = "1";
         |ABRE #prtlm001;
         |LEE 000#prtlm001.p;
         |CONSULTA_CLAVE #1#prtlm001;
         |CIERRA #prtlm001;
     |FINSI;

     |SI PARAMETRO = "2";
         |ABRE #prtlm000;
         |ABRE #prtlm003;
         |LEE 000#prtlm001.u;
         |PARA;  |SI;  |HACIENDO;
              |CONSULTA_CLAVE #2#prtlm000;
              |SI FSalida = 0;
                  |HAZ ConsDatos;
              |SINO;
                  |SAL;
              |FINSI;
         |SIGUE;
         |CIERRA #prtlm000;
         |CIERRA #prtlm003;
     |FINSI;
|FPRO;
