|FICHEROS;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE z1000var;

|PROCESO Es211;
     enChequeo = 1;

     |SI nTipoModelo = 1;
         enModelo    = 211;

         enLinea   = 22;   |HAZ LeeContenido;  eaEjercicio = eaContenido % -104;
         |HAZ CargaPeriodo;
         eaPeriodo = "99";

         enLinea  = 15;   |HAZ LeeContenido;  eaJusti = eaContenido % -113;
         eaDni    = "";
         eaElect  = "";
     |FINSI;
|FPRC;

|PROCESO MiraSiEs211;
     enLinea = 6;  |HAZ LeeContenido;
     |SI eaContenido = "211";
         nTipoModelo = 1;
         |HAZ Es211;
         |ACABA;
     |FINSI;
|FPRC;
