|FICHEROS;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE z1000var;

|PROCESO Verifica037;
     aAlfa = eaDni % 201;
     |SI aAlfa < "0";  |O aAlfa > "9";
         eaDni       = "";
         eaEjercicio = "";
         enModelo    = 0;
         enChequeo   = 0;
         |ACABA;
     |FINSI;

     aAlfa = eaDni - "102Apelli";
     |SI FSalida ! 0;
         eaDni       = "";
         eaEjercicio = "";
         enModelo    = 0;
         enChequeo   = 0;
         |ACABA;
     |FINSI;

     eaEjercicio = eaEjercicio - ".";
     nEjercicio  = eaEjercicio;

     |SI nEjercicio [ 2000;  eaEjercicio = "";  |ACABA;  |FINSI;
     |SI nEjercicio ] 2999;  eaEjercicio = "";  |ACABA;  |FINSI;

     eaPeriodo  = 99;
     enChequeo = 1;  enModelo  = 037;

     aAlfa = eaJusti % 103;
     |SI aAlfa ! "037";
         eaJusti = "";
     |FINSI;
|FPRC;

|PROCESO Es037;
     enLinea = 7;   |HAZ LeeContenido;  eaEjercicio = eaContenido % 4304;
     enLinea = 6;   |HAZ LeeContenido;
     eaFecPre = eaContenido % 2402;
     eaFecPre = eaFecPre + "." + eaContenido % 2702;
     eaFecPre = eaFecPre + "." + eaContenido % 3004;

     enLinea = 39;  |HAZ LeeContenido;   eaDni   =  eaContenido % 109;
     enLinea = 8;   |HAZ LeeContenido;   eaElect = eaContenido % -116
     enLinea = 20;  |HAZ LeeContenido;   eaJusti = eaContenido % -113
     |HAZ Verifica037;
     |SI eaEjercicio ! "";  |ACABA;  |FINSI;

     enLinea = 7;   |HAZ LeeContenido;  eaEjercicio = eaContenido % 4304;
     enLinea = 6;   |HAZ LeeContenido;
     eaFecPre = eaContenido % 2402;
     eaFecPre = eaFecPre + "." + eaContenido % 2702;
     eaFecPre = eaFecPre + "." + eaContenido % 3004;

     enLinea = 38; |HAZ LeeContenido;   eaDni   =  eaContenido % 109;
     enLinea = 8;  |HAZ LeeContenido;   eaElect = eaContenido % -116
     enLinea = 20; |HAZ LeeContenido;   eaJusti = eaContenido % -113
     |HAZ Verifica037;
     |SI eaEjercicio ! "";  |ACABA;  |FINSI;

     enLinea = 7;   |HAZ LeeContenido;  eaEjercicio = eaContenido % 4304;
     enLinea = 6;   |HAZ LeeContenido;
     eaFecPre = eaContenido % 2402;
     eaFecPre = eaFecPre + "." + eaContenido % 2702;
     eaFecPre = eaFecPre + "." + eaContenido % 3004;

     enLinea = 97; |HAZ LeeContenido;   eaDni   = eaContenido % 109;
     enLinea = 8;  |HAZ LeeContenido;   eaElect = eaContenido % -116
     enLinea = 20; |HAZ LeeContenido;   eaJusti = eaContenido % -113
     |HAZ Verifica037;
     |SI eaEjercicio ! "";  |ACABA;  |FINSI;
|FPRC;

|PROCESO MiraSiEs037;
     enLinea = 3;   |HAZ LeeContenido;
     |SI eaContenido = "MODELO037";
         |HAZ Es037;
         |SI eaDni ! "";  |ACABA;  |FINSI;

         |ACABA;
     |FINSI;
|FPRC;
