|FICHEROS;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE z1000var;

|PROCESO Es210;
     enChequeo = 1;

     |SI nTipoModelo = 1;
         enModelo    = 210;

         enLinea = 185;   |HAZ LeeContenido;  eaEjercicio = eaContenido % 304;
         |HAZ CargaPeriodo;

         enLinea  = 146;  |HAZ LeeContenido;  eaDni   = eaContenido % 109;
         enLinea  = 12;   |HAZ LeeContenido;  eaJusti = eaContenido % -113;
         eaElect  = "";
     |FINSI;

     |SI nTipoModelo = 2;
         enModelo    = 210;

         enLinea = 199;   |HAZ LeeContenido;  eaEjercicio = eaContenido % 304;
         |HAZ CargaPeriodo;

         enLinea  = 157;  |HAZ LeeContenido;  eaDni   = eaContenido % 109;
         enLinea  = 12;   |HAZ LeeContenido;  eaJusti = eaContenido % -113;
         eaElect  = "";
     |FINSI;

     nEjercicio = eaEjercicio;
     |SI nEjercicio < 2000;  eaEjercicio = "";  |FINSI;
     |SI nEjercicio > 2100;  eaEjercicio = "";  |FINSI;
|FPRC;

|PROCESO MiraSiEs210;
     enLinea = 5;  |HAZ LeeContenido;
     |SI eaContenido = "210";
         nTipoModelo = 1;  |HAZ Es210;
         |SI eaEjercicio ! "";  |ACABA;  |FINSI;

         nTipoModelo = 2;  |HAZ Es210;
         |SI eaEjercicio ! "";  |ACABA;  |FINSI;
     |FINSI;
|FPRC;
