|FICHEROS;
     reacceso #0;
     reparame #1;
     rem00100 #2;
     rem00101 #3;
     rem01001 #1001;
     rem99999 #6;
     rew01010 #900;
     reflejo@ #200;
     retabla1 #401;

     &clientes@ #715;
     :/integral/def/dsam0004 #790;
     :/integral/def/dsam0000 #791;
|FIN;

|VARIABLES;
     &eaExtr           = "";

     &enEmpresa        = 0;
     &eaNombre         = "";
     &eaNif            = "";
     &enModo           = 0;
     &eaVarDni         = "";
     &enCalcCif        = 0;
     &enComplementaria = 0;
     &eaLetra          = "";
     &eaPrograma       = "";
     &eaPunto          = "";
     &enCodCli         = 0;
     &enSwDeDonde      = 0;
     &enError          = 0;

     &enTipoEntrada    = 0;

     aVariable = "";
     aAlfa     = "";
     aGrupo1   = "";
     aGrupo2   = "";
     aSiNo     = "";
     aTipo     = "";
     aPathRenta = "";
     aDef       = "";
     aAlfa1     = "";
     aAlfa2     = "";

     nSwGrupo1 = 0;
     nSwGrupo2 = 0;
     nOpcion   = 0;
     nEsArrend = 0;
     nSwRecoge = 0;
     nSwActiv  = 0;
     nDCodigo  = 0;
     nHCodigo  = 0;
     nCampo    = 0;
     nRegraba  = 0;
     nCompara  = 0;
     nPatrones = 0;

     {-1}mGeneral = "";
     mGeneral1    = "1015";
     mGeneral2    = "1";
     mGeneral3    = "10";
     mGeneral4    = "";
     mGeneral5    = "";
     mGeneral6    = "";
     mGeneral7    = "";
     mGeneral8    = "";
     mGeneral9    = "";
     mGeneral10   = "";
     mGeneral11   = "";
     mGeneral12   = "";
     mGeneral13   = "";

     {-1}mPuntosC = "";
     mPuntosC1    = "1640";
     mPuntosC2    = "1";
     mPuntosC3    = "6";
     mPuntosC4    = "";
     mPuntosC5    = "";
     mPuntosC6    = "";
     mPuntosC7    = "";
     mPuntosC8    = "";
     mPuntosC9    = "";

     {-1}mPuntosD = "";
     mPuntosD1    = "1540";
     mPuntosD2    = "1";
     mPuntosD3    = "6";
     mPuntosD4    = "";
     mPuntosD5    = "";
     mPuntosD6    = "";
     mPuntosD7    = "";
     mPuntosD8    = "";
     mPuntosD9    = "";

     {-1}mPuntosE = "";
     mPuntosE1    = "1740";
     mPuntosE2    = "1";
     mPuntosE3    = "6";
     mPuntosE4    = "";
     mPuntosE5    = "";
     mPuntosE6    = "";
     mPuntosE7    = "";
     mPuntosE8    = "";
     mPuntosE9    = "";

     {-1}mPuntosG = "";
     mPuntosG1    = "1030";
     mPuntosG2    = "1";
     mPuntosG3    = "4";
     mPuntosG4    = "";
     mPuntosG5    = "";
     mPuntosG6    = "";
     mPuntosG7    = "";

     {-1}mPuntos2G = "";
     mPuntos2G1    = "1329";
     mPuntos2G2    = "1";
     mPuntos2G3    = "2";
     mPuntos2G4    = "";
     mPuntos2G5    = "";

     {-1}mPuntos3G = "";
     mPuntos3G1    = "1429";
     mPuntos3G2    = "1";
     mPuntos3G3    = "3";
     mPuntos3G4    = "";
     mPuntos3G5    = "";
     mPuntos3G6    = "";

     {-1}mPuntos4G = "";
     mPuntos4G1    = "1529";
     mPuntos4G2    = "1";
     mPuntos4G3    = "2";
     mPuntos4G4    = "";
     mPuntos4G5    = "";

     {-1}mPuntosM  = "";
     mPuntosM1     = "1740";
     mPuntosM2     = "1";
     mPuntosM3     = "7";
     mPuntosM4     = "";
     mPuntosM5     = "";
     mPuntosM6     = "";
     mPuntosM7     = "";
     mPuntosM8     = "";
     mPuntosM9     = "";
     mPuntosM10    = "";

     {-1}mMenuPat  = "";
     mMenuPat1     = "1040";
     mMenuPat2     = "1";
     mMenuPat3     = "10";
     mMenuPat4     = "";
     mMenuPat5     = "";
     mMenuPat6     = "";
     mMenuPat7     = "";
     mMenuPat8     = "";
     mMenuPat9     = "";
     mMenuPat10    = "";
     mMenuPat11    = "";
     mMenuPat12    = "";
     mMenuPat13    = "";

     {-1}mMenu1Pat = "";
     mMenu1Pat1    = "1540";
     mMenu1Pat2    = "1";
     mMenu1Pat3    = "3";
     mMenu1Pat4    = "";
     mMenu1Pat5    = "";
     mMenu1Pat6    = "";

     {-1}mMenu2Pat = "";
     mMenu2Pat1    = "1740";
     mMenu2Pat2    = "1";
     mMenu2Pat3    = "2";
     mMenu2Pat4    = "";
     mMenu2Pat5    = "";

     {-1}mMenu3Pat = "";
     mMenu3Pat1    = "1340";
     mMenu3Pat2    = "1";
     mMenu3Pat3    = "6";
     mMenu3Pat4    = "";
     mMenu3Pat5    = "";
     mMenu3Pat6    = "";
     mMenu3Pat7    = "";
     mMenu3Pat8    = "";
     mMenu3Pat9    = "";

     {-1}mMenu4Pat = "";
     mMenu4Pat1    = "1340";
     mMenu4Pat2    = "1";
     mMenu4Pat3    = "7";
     mMenu4Pat4    = "";
     mMenu4Pat5    = "";
     mMenu4Pat6    = "";
     mMenu4Pat7    = "";
     mMenu4Pat8    = "";
     mMenu4Pat9    = "";
     mMenu4Pat10   = "";

     {-1}mMenu5Pat = "";
     mMenu5Pat1    = "1340";
     mMenu5Pat2    = "1";
     mMenu5Pat3    = "6";
     mMenu5Pat4    = "";
     mMenu5Pat5    = "";
     mMenu5Pat6    = "";
     mMenu5Pat7    = "";
     mMenu5Pat8    = "";
     mMenu5Pat9    = "";

|| Punteros para el Asterico

     aGeneral4    = "rem00100  Datos Personales                       ";
     aGeneral5    = "rem00020  (A) Rendimientos del Trabajo           ";
     aGeneral6    = "          (B) Capital Mobiliario                 ";
     aGeneral7    = "rem00021  (D) Capital Inmobiliario               ";
     aGeneral8    = "          (E) Actividades                        ";
     aGeneral9    = "          (F) Imputaciones (I) Pensiones         ";
     aGeneral10   = "          (G) Ganancias y Perdidas Patrimoniales ";
     aGeneral11   = "          (M y N) Deducciones de la Cuota        ";
     aGeneral12   = "          Afectos a Patrimonio                   ";
     aGeneral13   = "rem01001  Liquidacion                            ";

     aPuntosC4    = "rem00022  Participaciones en Fondos Propios (Acciones...)";
     aPuntosC5    = "rem00023  Intereses, Cesion a Terceros y Otros Rdtos.    ";
     aPuntosC6    = "rem00024  Contrato de Seguro, Capital Diferido           ";
     aPuntosC7    = "rem00051  Rentas Vitalicias o Temporales                 ";
     aPuntosC8    = "rem00052  Deuda Publica (Parte Especial B.Imponible)     ";
     aPuntosC9    = "rem00055  Fondos de Inversion Colectiva (Complemento F1) ";


     aPuntosD4    = "rem00025  (E1) Estimacion Directa  (Normal)       ";
     aPuntosD5    = "rem00026  (E2) Estimacion Directa  (Simplificada) ";
     aPuntosD6    = "rem00030  (E3) Estimacion Directa  (Mecenazgo)    ";
     aPuntosD7    = "rem00027  (E4) Estimacion Objetiva (Modulos)      ";
     aPuntosD8    = "rem00028  (E5) Estimacion Objetiva (Agricolas)    ";
     aPuntosD9    = "rem00031  Retenciones y Pagos a Cuenta            ";

     aPuntosE4    = "rem00032  (F1) Transparencia Fiscal               ";
     aPuntosE5    = "rem00033  (F2) Transparencia Fiscal Internacional ";
     aPuntosE6    = "rem00034  (F3) Derechos de Imagen                 ";
     aPuntosE7    = "rem00035  (F4) Instituciones Inversion Colectiva  ";
     aPuntosE8    = "rem00053  (I1) Planes Pensiones y Mutualidades    ";
     aPuntosE9    = "rem00054  (I2) P.Compensatorias y Anualidades     ";

     aPuntosG4    = "rem00057  (G0) Fusiones,escesiones y canje valores Ent.No Res. ";
     aPuntosG5    = "          (G1) Instituciones Inversion Colectiva y Premios     ";
     aPuntosG6    = "          (G2) Periodo de generacion igual o inferior a 1 a쨚  ";
     aPuntosG7    = "          (G3) Periodo de generacion superior a 1 a쨚s         ";

     aPuntos2G4   = "rem00036  Instituciones Inversion Colectiva ";
     aPuntos2G5   = "rem00037  Premios                           ";

     aPuntos3G4   = "rem00038  Ganancias y Perdidas Producidas en 2001 ";
     aPuntos3G5   = "rem00039  Ejercicios anteriores                   ";
     aPuntos3G6   = "rem00040  Diferimiento por Reinversion            ";

     aPuntos4G4   = "rem00041  Ganancias y Perdidas Producidas en 2001 ";
     aPuntos4G5   = "rem00042  Ejercicios anteriores                   ";

     aPuntosM4    = "rem00046  (M1) Inversiones y Donativos 10 %               ";
     aPuntosM5    = "rem00045  (M2) Incentivos a la Inversion Empresarial      ";
     aPuntosM6    = "rem00047  (M3) Deducciones indebidas                      ";
     aPuntosM7    = "rem00048  (M4) Alquiler Vivienda                          ";
     aPuntosM8    = "rem00049  (M5) Cuenta Vivienda                            ";
     aPuntosM9    = "rem00056  (M6) Otras Deducciones,Compensaciones y Exentas ";
     aPuntosM10   = "rem00044  (N)  Deducciones Autonomicas                    ";

     aMenuPat4  = "rem00099A1(A) Naturaleza Urbana                     ";
     aMenuPat5  = "rem00099B1(B) Naturaleza Rustica                    ";
     aMenuPat6  = "          Actividades Empresariales y Profesionales ";
     aMenuPat7  = "rem00099E1(E) Depositos Cuentas Corrientes          ";
     aMenuPat8  = "          Cesion a Terceros de Capitales Propios    ";
     aMenuPat9  = "          Fondos Propias de cualquier tipo entidad  ";
     aMenuPat10 = "rem00099I1(I) Seguros de Vida                       ";
     aMenuPat11 = "rem00099J1(J) Rentas Temporales o Vitalicias        ";
     aMenuPat12 = "          Otros bienes y derechos                   ";
     aMenuPat13 = "          Deuda y deducciones sobre la cuota        ";

     aMenu1Pat4   = "rem00099C1(C1) Excepto Inmuebles    ";
     aMenu1Pat5   = "rem00099C2(C2) Inmuebles no Exentos ";
     aMenu1Pat6   = "rem00099D1(D)  Inmuebles Exentos    ";

     aMenu2Pat4   = "rem00099F1(F1) En Bolsa             ";
     aMenu2Pat5   = "rem00099F2(F2) No Bolsa             ";

     aMenu3Pat4   = "rem00099G1(G1) Acciones en Bolsa                 ";
     aMenu3Pat5   = "rem00099G2(G2) Acciones en Bolsa otras Entidades ";
     aMenu3Pat6   = "rem00099G3(G3) Acciones no Bolsa                 ";
     aMenu3Pat7   = "rem00099G4(G4) Acciones no Bolsa otras Entidades ";
     aMenu3Pat8   = "rem00099H1(H1) Acciones en Bolsa Exentas         ";
     aMenu3Pat9   = "rem00099H2(H2) Acciones no Bolsa Exentas         ";

     aMenu4Pat4   = "rem00099K1(K) Joyas, Pieles, Vehiculos, etc.    ";
     aMenu4Pat5   = "rem00099L1(L) Objetos de Arte y Antiguedades    ";
     aMenu4Pat6   = "rem00099M1(M) Derechos reales de uso y disfrute ";
     aMenu4Pat7   = "rem00099N1(N) Concesiones Administrativas       ";
     aMenu4Pat8   = "rem00099O1(O) Propiedad Intelectual             ";
     aMenu4Pat9   = "rem00099P1(P) Opciones Contractuales            ";
     aMenu4Pat10  = "rem00099Q1(Q) Contenido Economico               ";

     aMenu5Pat4   = "rem00099U1Deudas                            ";
     aMenu5Pat5   = "rem00099V1Valor Patrimonio no Productivo    ";
     aMenu5Pat6   = "rem00099V2Importes en el Extranjero         ";
     aMenu5Pat7   = "rem00099V3Bienes y Derechos Ceuta y Melilla ";
     aMenu5Pat8   = "rem00099V4Datos Renta                       ";
     aMenu5Pat9   = "rem00099V5Datos Patrimonio calculo Conjunta ";
|FIN;

|INCLUYE i_sepnom;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| PROCESOS PROGRAMA
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Tipo8; |TIPO 8;
     |HAZ QueVersion;
|FPRC;

|PROCESO Lectura;
     aAlfa = "";
     #6#0  = #0#0;
     #6#1  = aVariable % 108;
     #6#2  = aVariable % 902;
     |LEE 040#6=;
     |SI FSalida = 0;  aAlfa = " [*]";  |FINSI;

     aVariable = (aVariable % 1160) + aAlfa;

     |SI aAlfa ! "";  |Y aGrupo1 ! "";  |Y nSwGrupo1 = 0;
         aGrupo1   = (aGrupo1 % 1160) + aAlfa;
         nSwGrupo1 = 1;
     |FINSI;

     |SI aAlfa ! "";  |Y aGrupo2 ! "";  |Y nSwGrupo2 = 0;
         aGrupo2   = (aGrupo2 % 1160) + aAlfa;
         nSwGrupo2 = 1;
     |FINSI;
|FPRC;

|PROCESO MiraImpre;
     |SI #1001#5 = "   ";  |ACABA;  |FINSI;

     |SI #1001#5 ! "714";
         |SI #0#14 = "INACTIVO  ";
             #0#14 = "NO IMPRESO";
         |FINSI;

         |SI #1001#6 = "S";  |Y #0#14 = "NO IMPRESO";
             #0#14 = "IMPRESO";
         |FINSI;

         |SI #1001#6 = "N";  |Y #0#14 = "IMPRESO   ";
             #0#14 = "PARCIAL";
         |FINSI;
     |SINO;
         |SI #0#15 = "INACTIVO  ";
             #0#15 = "NO IMPRESO";
         |FINSI;

         |SI #1001#6 = "S";  |Y #0#15 = "NO IMPRESO";
             #0#15 = "IMPRESO";
         |FINSI;

         |SI #1001#6 = "N";  |Y #0#15 = "IMPRESO   ";
             #0#15 = "PARCIAL";
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE rem01001;
     #1001#1;
     ;
     #0#0, 00, "          ";
     #0#0, 00, "zzzzzzzzzz";
     ;
     NULL, MiraImpre;
|FIN;

|PROCESO Asteriscos;
     |ABRE #6;

|| Menu General

     aGrupo1   = "";
     aGrupo2   = "";
     aVariable = aGeneral4;   |HAZ Lectura;  mGeneral4  = aVariable;
     aVariable = aGeneral5;   |HAZ Lectura;  mGeneral5  = aVariable;
     aVariable = aGeneral7;   |HAZ Lectura;  mGeneral7  = aVariable;
     aVariable = aGeneral13;  |HAZ Lectura;  mGeneral13 = aVariable;

|| Capital Mobiliario

     aGrupo1   = aGeneral6;   nSwGrupo1 = 0;  aGrupo2   = "";
     aVariable = aPuntosC4;   |HAZ Lectura;  mPuntosC4  = aVariable;
     aVariable = aPuntosC5;   |HAZ Lectura;  mPuntosC5  = aVariable;
     aVariable = aPuntosC6;   |HAZ Lectura;  mPuntosC6  = aVariable;
     aVariable = aPuntosC7;   |HAZ Lectura;  mPuntosC7  = aVariable;
     aVariable = aPuntosC8;   |HAZ Lectura;  mPuntosC8  = aVariable;
     aVariable = aPuntosC9;   |HAZ Lectura;  mPuntosC9  = aVariable;
     mGeneral6 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral6 = aGrupo1 % 1160;  |FINSI;

|| Actividades

     aGrupo1   = aGeneral8;   nSwGrupo1 = 0;  aGrupo2    = "";
     aVariable = aPuntosD4;   |HAZ Lectura;  mPuntosD4  = aVariable;
     aVariable = aPuntosD5;   |HAZ Lectura;  mPuntosD5  = aVariable;
     aVariable = aPuntosD6;   |HAZ Lectura;  mPuntosD6  = aVariable;
     aVariable = aPuntosD7;   |HAZ Lectura;  mPuntosD7  = aVariable;
     aVariable = aPuntosD8;   |HAZ Lectura;  mPuntosD8  = aVariable;
     aVariable = aPuntosD9;   |HAZ Lectura;  mPuntosD9  = aVariable;
     mGeneral8 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral8 = aGrupo1 % 1160;  |FINSI;

|| Imputaciones

     aGrupo1    = aGeneral9;   nSwGrupo1 = 0;  aGrupo2    = "";
     aVariable = aPuntosE4;   |HAZ Lectura;  mPuntosE4  = aVariable;
     aVariable = aPuntosE5;   |HAZ Lectura;  mPuntosE5  = aVariable;
     aVariable = aPuntosE6;   |HAZ Lectura;  mPuntosE6  = aVariable;
     aVariable = aPuntosE7;   |HAZ Lectura;  mPuntosE7  = aVariable;
     aVariable = aPuntosE8;   |HAZ Lectura;  mPuntosE8  = aVariable;
     aVariable = aPuntosE9;   |HAZ Lectura;  mPuntosE9  = aVariable;
     mGeneral9 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral9 = aGrupo1 % 1160;  |FINSI;

|| Ganancias y Perdidas Patrimonio

     aGrupo1    = aGeneral10;  nSwGrupo1 = 0;

     aVariable = aPuntosG4;   |HAZ Lectura;  mPuntosG4  = aVariable;

     aGrupo2    = aPuntosG5;   nSwGrupo2 = 0;
     aVariable  = aPuntos2G4;  |HAZ Lectura;  mPuntos2G4 = aVariable;
     aVariable  = aPuntos2G5;  |HAZ Lectura;  mPuntos2G5 = aVariable;
     mPuntosG5  = aGrupo2;
     |SI nSwGrupo2 = 0;  mPuntosG5 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aPuntosG6;   nSwGrupo2 = 0;
     aVariable  = aPuntos3G4;  |HAZ Lectura;  mPuntos3G4 = aVariable;
     aVariable  = aPuntos3G5;  |HAZ Lectura;  mPuntos3G5 = aVariable;
     aVariable  = aPuntos3G6;  |HAZ Lectura;  mPuntos3G6 = aVariable;
     mPuntosG6  = aGrupo2;
     |SI nSwGrupo2 = 0;  mPuntosG6 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aPuntosG7;   nSwGrupo2 = 0;
     aVariable  = aPuntos4G4;  |HAZ Lectura;  mPuntos4G4 = aVariable;
     aVariable  = aPuntos4G5;  |HAZ Lectura;  mPuntos4G5 = aVariable;
     mPuntosG7  = aGrupo2;
     |SI nSwGrupo2 = 0;  mPuntosG7  = aGrupo2 % 1160;  |FINSI;

     mGeneral10 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral10 = aGrupo1 % 1160;  |FINSI;

|| Deducciones

     aGrupo1   = aGeneral11;   nSwGrupo1 = 0;  aGrupo2  = "";
     aVariable = aPuntosM4;   |HAZ Lectura;  mPuntosM4  = aVariable;
     aVariable = aPuntosM5;   |HAZ Lectura;  mPuntosM5  = aVariable;
     aVariable = aPuntosM6;   |HAZ Lectura;  mPuntosM6  = aVariable;
     aVariable = aPuntosM7;   |HAZ Lectura;  mPuntosM7  = aVariable;
     aVariable = aPuntosM8;   |HAZ Lectura;  mPuntosM8  = aVariable;
     aVariable = aPuntosM9;   |HAZ Lectura;  mPuntosM9  = aVariable;
     aVariable = aPuntosM10;  |HAZ Lectura;  mPuntosM10 = aVariable;
     mGeneral11 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral11 = aGrupo1 % 1160;  |FINSI;

|| Patrimonio

     aGrupo1    = aGeneral12;  nSwGrupo1 = 0;
     aVariable  = aMenuPat4;   |HAZ Lectura;  mMenuPat4  = aVariable;
     aVariable  = aMenuPat5;   |HAZ Lectura;  mMenuPat5  = aVariable;
     aVariable  = aMenuPat7;   |HAZ Lectura;  mMenuPat7  = aVariable;
     aVariable  = aMenuPat10;  |HAZ Lectura;  mMenuPat10 = aVariable;
     aVariable  = aMenuPat11;  |HAZ Lectura;  mMenuPat11 = aVariable;

     aGrupo2    = aMenuPat6;   nSwGrupo2 = 0;
     aVariable  = aMenu1Pat4;   |HAZ Lectura;  mMenu1Pat4  = aVariable;
     aVariable  = aMenu1Pat5;   |HAZ Lectura;  mMenu1Pat5  = aVariable;
     aVariable  = aMenu1Pat6;   |HAZ Lectura;  mMenu1Pat6  = aVariable;
     mMenuPat6  = aGrupo2;
     |SI nSwGrupo2 = 0;  mMenuPat6 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aMenuPat8;   nSwGrupo2 = 0;
     aVariable  = aMenu2Pat4;   |HAZ Lectura;  mMenu2Pat4  = aVariable;
     aVariable  = aMenu2Pat5;   |HAZ Lectura;  mMenu2Pat5  = aVariable;
     mMenuPat8  = aGrupo2;
     |SI nSwGrupo2 = 0;  mMenuPat8 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aMenuPat9;   nSwGrupo2 = 0;
     aVariable  = aMenu3Pat4;   |HAZ Lectura;  mMenu3Pat4  = aVariable;
     aVariable  = aMenu3Pat5;   |HAZ Lectura;  mMenu3Pat5  = aVariable;
     aVariable  = aMenu3Pat6;   |HAZ Lectura;  mMenu3Pat6  = aVariable;
     aVariable  = aMenu3Pat7;   |HAZ Lectura;  mMenu3Pat7  = aVariable;
     aVariable  = aMenu3Pat8;   |HAZ Lectura;  mMenu3Pat8  = aVariable;
     aVariable  = aMenu3Pat9;   |HAZ Lectura;  mMenu3Pat9  = aVariable;
     mMenuPat9  = aGrupo2;
     |SI nSwGrupo2 = 0;  mMenuPat9 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aMenuPat12;   nSwGrupo2 = 0;
     aVariable  = aMenu4Pat4;   |HAZ Lectura;  mMenu4Pat4  = aVariable;
     aVariable  = aMenu4Pat5;   |HAZ Lectura;  mMenu4Pat5  = aVariable;
     aVariable  = aMenu4Pat6;   |HAZ Lectura;  mMenu4Pat6  = aVariable;
     aVariable  = aMenu4Pat7;   |HAZ Lectura;  mMenu4Pat7  = aVariable;
     aVariable  = aMenu4Pat8;   |HAZ Lectura;  mMenu4Pat8  = aVariable;
     aVariable  = aMenu4Pat9;   |HAZ Lectura;  mMenu4Pat9  = aVariable;
     aVariable  = aMenu4Pat10;  |HAZ Lectura;  mMenu4Pat10 = aVariable;
     mMenuPat12 = aGrupo2;
     |SI nSwGrupo2 = 0;  mMenuPat12 = aGrupo2 % 1160;  |FINSI;

     aGrupo2    = aMenuPat13;   nSwGrupo2 = 0;
     aVariable  = aMenu5Pat4;   |HAZ Lectura;  mMenu5Pat4  = aVariable;
     aVariable  = aMenu5Pat5;   |HAZ Lectura;  mMenu5Pat5  = aVariable;
     aVariable  = aMenu5Pat6;   |HAZ Lectura;  mMenu5Pat6  = aVariable;
     aVariable  = aMenu5Pat7;   |HAZ Lectura;  mMenu5Pat7  = aVariable;
     aVariable  = aMenu5Pat8;   |HAZ Lectura;  mMenu5Pat8  = aVariable;
     aVariable  = aMenu5Pat9;   |HAZ Lectura;  mMenu5Pat9  = aVariable;
     mMenuPat13 = aGrupo2;
     |SI nSwGrupo2 = 0;  mMenuPat13 = aGrupo2 % 1160;  |FINSI;

     mGeneral12 = aGrupo1;
     |SI nSwGrupo1 = 0;  mGeneral12 = aGrupo1 % 1160;  |FINSI;

     |CIERRA #6;

     #0#3  = "";
     #0#4  = "";
     #0#5  = "";
     #0#6  = "";
     #0#7  = "";
     #0#8  = "";
     #0#9  = "";
     #0#10 = "";
     #0#11 = "";
     #0#12 = "";

     aAlfa = aGeneral4  % 1140;  |SI aAlfa ! mGeneral4;   #0#3  = "*";  |FINSI;
     aAlfa = aGeneral5  % 1140;  |SI aAlfa ! mGeneral5;   #0#4  = "*";  |FINSI;
     aAlfa = aGeneral6  % 1140;  |SI aAlfa ! mGeneral6;   #0#5  = "*";  |FINSI;
     aAlfa = aGeneral7  % 1140;  |SI aAlfa ! mGeneral7;   #0#6  = "*";  |FINSI;
     aAlfa = aGeneral8  % 1140;  |SI aAlfa ! mGeneral8;   #0#7  = "*";  |FINSI;
     aAlfa = aGeneral9  % 1140;  |SI aAlfa ! mGeneral9;   #0#8  = "*";  |FINSI;
     aAlfa = aGeneral10 % 1140;  |SI aAlfa ! mGeneral10;  #0#9  = "*";  |FINSI;
     aAlfa = aGeneral11 % 1140;  |SI aAlfa ! mGeneral11;  #0#10 = "*";  |FINSI;
     aAlfa = aGeneral12 % 1140;  |SI aAlfa ! mGeneral12;  #0#11 = "*";  |FINSI;
     aAlfa = aGeneral13 % 1140;  |SI aAlfa ! mGeneral13;  #0#12 = "*";  |FINSI;

     |ABRE #2;
     #2#0 = #0#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     |SI #2#10 = "S";
        eaExtr = "N";
     |SINO;
        eaExtr = "S";
     |FINSI;

     |SI #2#56 = "X";  #0#13 = "INDIVIDUAL";  |FINSI;
     |SI #2#57 = "X";  #0#13 = "CONJUNTA  ";  |FINSI;
     |SI #2#58 = "X";  #0#13 = "SEPARADA  ";  |FINSI;

     #0#14 = "INACTIVO";
     #0#15 = "INACTIVO";
     |BUCLE rem01001;
|FPRC;

|PROCESO Separa;
     Cadena = #2#5;
     |SI Cadena ! "";
         |HAZ SeparaNombre;
         #2#2 = Cadena1;
         #2#3 = Cadena2;
         #2#4 = Cadena3;
     |FINSI;
|FPRC;

|PROCESO CogeAgifigen;
     #2#0  = #0#0;
     |LEE 101#2=;
     |SI FSalida = 0;  |LIBERA #2;  |ACABA;  |FINSI;

     |DDEFECTO #2;
     #2#0  = #0#0;
     #2#5  = #715#2;  |HAZ Separa;
     #2#1  = #715#13;
     #2#14 = #715#3;
     #2#15 = #715#4;
     #2#16 = #715#5;
     #2#17 = #715#6;
     #2#18 = #715#7;
     #2#19 = #715#8;
     #2#20 = #715#9;
     #2#21 = #715#10;
     #2#22 = #715#11;
     #2#23 =  (("00" + #2#20) % -102) +  (("000" + #2#21) % -103);
     #2#12 = #715#14;
     #2#69 = #715#63;
     #2#70 = #715#64;
     #2#24 = #715#51;
     #2#25 = #715#52;
     #2#26 = #715#53;
     #2#27 = #715#54;
     #2#28 = #715#55;
     #2#29 = #715#56;
     #2#30 = #715#57;
     #2#31 = #715#58;
     #2#32 = #715#59;
     #2#33 =  (("00" + #2#31) % -102) +  (("000" + #2#32) % -103);

     |GRABA 020#2n;
     |LIBERA #2;

     eaPrograma   = "rem00100";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO MiraAgifigen;
     |ABRE #2;
     |ABRE #715;
     #715#0 = #0#0;
     |LIBERA #715;
     |LEE 101#715=;
     |SI FSalida = 0;                || Recoge variables del Basica
         #715#22 = "S";
         |GRABA 020#715a;                 || Graba el Basica

         |HAZ CogeAgifigen;

         #0#1    = #715#2;
         #0#2    = #715#13;
         #900#1  = #0#1;       ||PINTA #900#1;
         #900#2  = #0#2;       ||PINTA #900#2;
    |SINO;
         |CONFI "2400S Confirma el alta en Clientes General : ";
         |SI FSalida = 0;
             |PUSHV 0501 2380;
             |PINPA #0#715;
             |DDEFECTO #715;
             |PINDA #0#715;
             #715#0 = #0#0; |PINTA #715#0;
             |ENDATOS #1#715;
             |SI FSalida = 0;
                 #715#22 = "S";
                 |GRABA 121#715n;                 || Graba el Basica

                 |HAZ CogeAgifigen;

                 #0#1    = #715#2;
                 #0#2    = #715#13;
                 #900#1  = #0#1;       ||PINTA #900#1;
                 #900#2  = #0#2;       ||PINTA #900#2;
             |FINSI;
             |POPV;
        |FINSI;
     |FINSI;

     |CIERRA #2;
     |CIERRA #715;
|FPRC;

|PROCESO GrabaFamiliar;
     #3#0 = #790#0;
     #3#1 = #790#1;
     |LEE 101#3=;
     |SI FSalida ! 0;
         |DDEFECTO #3;
         #3#0 = #790#0;
         #3#1 = #790#1;
         |GRABA 020#3b;
     |FINSI;

     |PARA nCampo = 2;  |SI nCampo [ 15;  |HACIENDO nCampo = nCampo + 1;
           |SI nCompara = 0;
               #3nCampo = #790nCampo;
           |SINO;
               |SI #3nCampo ! #790nCampo;  nRegraba = 1;  |FINSI;
           |FINSI;
     |SIGUE;

     |SI nRegraba = 0;
         |GRABA 020#3a;
     |FINSI;
     |LIBERA #3;
|FPRC;

|DEFBUCLE dsam0004;
     #790#1;
     ;
     #0#0, 00;
     #0#0, 99;
     ;
     NULL, GrabaFamiliar;
|FIN;

|PROCESO BorraFamiliar;
     |SI nCompara = 0;
         |BORRA 020#3a;
         |LIBERA #3;
     |SINO;
         |ABRE #790;
         #790#0 = #3#0;
         #790#1 = #3#1;
         |LEE 040#790=;
         |SI FSalida ! 0;
             nRegraba = 1;
             |ACABA;
         |FINSI;

         |PARA nCampo = 2;  |SI nCampo [ 15;  |HACIENDO nCampo = nCampo + 1;
               |SI #3nCampo ! #790nCampo;  nRegraba = 1;  |FINSI;
         |SIGUE;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101;
     #3#1;
     ;
     #0#0, 00;
     #0#0, 99;
     ;
     NULL, BorraFamiliar;
|FIN;

|PROCESO CargaCampos;
     |PARA nCampo = 0;  |SI nCampo [ 60;  |HACIENDO nCampo = nCampo + 1;
           |SI nCompara = 0;
               #2nCampo = #715nCampo;
           |SINO;
               |SI #2nCampo ! #715nCampo;  nRegraba = 1;  |FINSI;
           |FINSI;
     |SIGUE;

     |SI nCompara = 0;
         #2#88 = #715#61;
         #2#89 = #715#62;
         #2#93 = #715#63;
         #2#94 = #715#64;
         #2#95 = #715#65;
         #2#69 = #791#15;
         #2#70 = #791#16;
         #2#71 = #791#17;
         #2#72 = #791#18;
         |BUCLE rem00101;
     |SINO;
         |SI #2#88 ! #715#61;  nRegraba = 1;  |FINSI;
         |SI #2#89 ! #715#62;  nRegraba = 1;  |FINSI;
         |SI #2#94 ! #715#64;  nRegraba = 1;  |FINSI;
         |SI #2#69 ! #791#15;  nRegraba = 1;  |FINSI;
         |SI #2#70 ! #791#16;  nRegraba = 1;  |FINSI;

         aAlfa1 = #2#71;    |QBF aAlfa1;
         aAlfa2 = #791#17;  |QBF aAlfa2;
         |SI aAlfa1 ! aAlfa2;  nRegraba = 1;  |FINSI;

         aAlfa1 = #2#72;    |QBF aAlfa1;
         aAlfa2 = #791#18;  |QBF aAlfa2;
         |SI aAlfa1 ! aAlfa2;  nRegraba = 1;  |FINSI;
     |FINSI;

     |SI nRegraba = 0;  |BUCLE rem00101;  |FINSI;
     |SI nRegraba = 0;  |BUCLE dsam0004;  |FINSI;
|FPRC;

|PROCESO MiraIntegrada;
     |ABRE #715;
     #715#0 = #0#0;
     |LIBERA #715;
     |LEE 040#715=;
     |SI FSalida ! 0;
         |MENAV "     No Existe Datos Personales en el Cliente ";
         |CIERRA #715;
         |ERROR;
         |ACABA;
     |FINSI;
     |CIERRA #715;

     |ABRE #791;
     #791#0 = #715#0;
     |LEE 101#791=;
     |SI FSalida = 0;
         #791#68 = "S";
         |GRABA 020#791a;
         |LIBERA #791;
     |FINSI;
     |CIERRA #791;

     nCompara = 1;
     nRegraba = 0;
     |ABRE #2;
     #2#0 = #0#0;
     |LEE 101#2=;
     |SI FSalida ! 0;
         |DDEFECTO #2;
         nCompara = 0;
         nRegraba = 0;
         #2#0     = #0#0;
         |GRABA 020#2b;
     |FINSI;

     |HAZ CargaCampos;

     |SI nRegraba = 1;
         |CONFI "0000SDatos Personales por Actualizar, Desea Actualizarlos : ";
         |SI FSalida = 0;
             nCompara = 0;
             nRegraba = 0;
             |HAZ CargaCampos;
         |FINSI;
     |FINSI;

     |GRABA 020#2a;
     |LIBERA #2;

     #0#1   = #715#5;
     #0#2   = #715#1;
     #900#1 = #0#1;       ||PINTA #900#1;
     #900#2 = #0#2;       ||PINTA #900#2;

     eaPrograma   = "rem00100";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Altacli;  |TIPO 0;
     enModo = (FEntrada / 100) ! 0;
     |SI enModo ! 1;  |ACABA;  |FINSI;

     enCodCli = #0#0;
     |HAZ LeePersona;
     |SI enError = 1;
         |ERROR;
         |ACABA;
     |FINSI;

     |SI enSwDeDonde = 1;
         |ABRE #3;
         |HAZ MiraIntegrada;
         |CIERRA #3;
     |SINO;
         |HAZ MiraAgifigen;
     |FINSI;
|FPRC;

|PROCESO Modicli;
     enCodCli = #0#0;
     |HAZ LeePersona;

     |SI enSwDeDonde = 1;
         |SI #0#2 ! #715#1;
            |MENAV "     D.N.I. del Cliente es distinto al D.N.I. del Cliente General";
         |FINSI;

         |ABRE #3;
         |HAZ MiraIntegrada;
         |CIERRA #3;
     |SINO;
         |SI #0#2 ! #715#13;
            |MENAV "     D.N.I. del Cliente es distinto al D.N.I. del Cliente General";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO mPuntosC;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntosC;
            mPuntosC2 = FSalida;
            |SI mPuntosC2 < "1";  |O mPuntosC2 > "6";  |SAL;  |FINSI;

            |SI mPuntosC2 = "1";  |SUB_EJECUTA_NP "rem00022";  |FINSI;
            |SI mPuntosC2 = "2";  |SUB_EJECUTA_NP "rem00023";  |FINSI;
            |SI mPuntosC2 = "3";  |SUB_EJECUTA_NP "rem00024";  |FINSI;
            |SI mPuntosC2 = "4";  |SUB_EJECUTA_NP "rem00051";  |FINSI;
            |SI mPuntosC2 = "5";  |SUB_EJECUTA_NP "rem00052";  |FINSI;
            |SI mPuntosC2 = "6";  |SUB_EJECUTA_NP "rem00055";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntosD;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntosD;
            mPuntosD2 = FSalida;
            |SI mPuntosD2 < "1";  |O mPuntosD2 > "6";  |SAL;  |FINSI;

            |SI mPuntosD2 = "1";  |SUB_EJECUTA_NP "rem00025";  |FINSI;
            |SI mPuntosD2 = "2";  |SUB_EJECUTA_NP "rem00026";  |FINSI;
            |SI mPuntosD2 = "3";  |SUB_EJECUTA_NP "rem00030";  |FINSI;
            |SI mPuntosD2 = "4";  |SUB_EJECUTA_NP "rem00027";  |FINSI;
            |SI mPuntosD2 = "5";  |SUB_EJECUTA_NP "rem00028";  |FINSI;
            |SI mPuntosD2 = "6";  |SUB_EJECUTA_NP "rem00031";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntosE;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntosE;
            mPuntosE2 = FSalida;
            |SI mPuntosE2 < "1";  |O mPuntosE2 > "6";  |SAL;  |FINSI;

            |SI mPuntosE2 = "1";  |SUB_EJECUTA_NP "rem00032";  |FINSI;
            |SI mPuntosE2 = "2";  |SUB_EJECUTA_NP "rem00033";  |FINSI;
            |SI mPuntosE2 = "3";  |SUB_EJECUTA_NP "rem00034";  |FINSI;
            |SI mPuntosE2 = "4";  |SUB_EJECUTA_NP "rem00035";  |FINSI;
            |SI mPuntosE2 = "5";  |SUB_EJECUTA_NP "rem00053";  |FINSI;
            |SI mPuntosE2 = "6";  |SUB_EJECUTA_NP "rem00054";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntos2G;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntos2G;
            mPuntos2G2 = FSalida;
            |SI mPuntos2G2 < "1";  |O mPuntos2G2 > "2";  |SAL;  |FINSI;

            |SI mPuntos2G2 = "1";  |SUB_EJECUTA_NP "rem00036";  |FINSI;
            |SI mPuntos2G2 = "2";  |SUB_EJECUTA_NP "rem00037";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntos3G;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntos3G;
            mPuntos3G2 = FSalida;
            |SI mPuntos3G2 < "1";  |O mPuntos3G2 > "3";  |SAL;  |FINSI;

            |SI mPuntos3G2 = "1";  |SUB_EJECUTA_NP "rem00038";  |FINSI;
            |SI mPuntos3G2 = "2";  |SUB_EJECUTA_NP "rem00039";  |FINSI;
            |SI mPuntos3G2 = "3";  |SUB_EJECUTA_NP "rem00040";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntos4G;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntos4G;
            mPuntos4G2 = FSalida;
            |SI mPuntos4G2 < "1";  |O mPuntos4G2 > "2";  |SAL;  |FINSI;

            |SI mPuntos4G2 = "1";  |SUB_EJECUTA_NP "rem00041";  |FINSI;
            |SI mPuntos4G2 = "2";  |SUB_EJECUTA_NP "rem00042";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntosG;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntosG;
            mPuntosG2 = FSalida;
            |SI mPuntosG2 < "1";  |O mPuntosG2 > "4";  |SAL;  |FINSI;

            |SI mPuntosG2 = "1";  |SUB_EJECUTA_NP "rem00057";  |FINSI;
            |SI mPuntosG2 = "2";  |HAZ mPuntos2G;              |FINSI;
            |SI mPuntosG2 = "3";  |HAZ mPuntos3G;              |FINSI;
            |SI mPuntosG2 = "4";  |HAZ mPuntos4G;              |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mPuntosM;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mPuntosM;
            mPuntosM2 = FSalida;
            |SI mPuntosM2 < "1";  |O mPuntosM2 > "7";  |SAL;  |FINSI;

            |SI mPuntosM2 = "1";  |SUB_EJECUTA_NP "rem00046";  |FINSI;
            |SI mPuntosM2 = "2";  |SUB_EJECUTA_NP "rem00045";  |FINSI;
            |SI mPuntosM2 = "3";  |SUB_EJECUTA_NP "rem00047";  |FINSI;
            |SI mPuntosM2 = "4";  |SUB_EJECUTA_NP "rem00048";  |FINSI;
            |SI mPuntosM2 = "5";  |SUB_EJECUTA_NP "rem00049";  |FINSI;
            |SI mPuntosM2 = "6";  |SUB_EJECUTA_NP "rem00056";  |FINSI;
            |SI mPuntosM2 = "7";  |SUB_EJECUTA_NP "rem00044";  |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenu1Pat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenu1Pat;
            mMenu1Pat2 = FSalida;
            |SI mMenu1Pat2 < "1";  |O mMenu1Pat2 > "3";  |SAL;  |FINSI;

            |SI mMenu1Pat2 = "1"; eaLetra = "C1";  |SUB_EJECUTA_NP "rem00092"; |FINSI;
            |SI mMenu1Pat2 = "2"; eaLetra = "C2";  |SUB_EJECUTA_NP "rem00092"; |FINSI;
            |SI mMenu1Pat2 = "3"; eaLetra = "D1";  |SUB_EJECUTA_NP "rem00092"; |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenu2Pat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenu2Pat;
            mMenu2Pat2 = FSalida;
            |SI mMenu2Pat2 < "1";  |O mMenu2Pat2 > "2";  |SAL;  |FINSI;

            |SI mMenu2Pat2 = "1"; eaLetra = "F1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu2Pat2 = "2"; eaLetra = "F2";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenu3Pat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenu3Pat;
            mMenu3Pat2 = FSalida;
            |SI mMenu3Pat2 < "1";  |O mMenu3Pat2 > "6";  |SAL;  |FINSI;

            |SI mMenu3Pat2 = "1"; eaLetra = "G1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu3Pat2 = "2"; eaLetra = "G2";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu3Pat2 = "3"; eaLetra = "G3";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu3Pat2 = "4"; eaLetra = "G4";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu3Pat2 = "5"; eaLetra = "H1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu3Pat2 = "6"; eaLetra = "H2";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenu4Pat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenu4Pat;
            mMenu4Pat2 = FSalida;
            |SI mMenu4Pat2 < "1";  |O mMenu4Pat2 > "7";  |SAL;  |FINSI;

            |SI mMenu4Pat2 = "1"; eaLetra = "K1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu4Pat2 = "2"; eaLetra = "L1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu4Pat2 = "3"; eaLetra = "M1";  |SUB_EJECUTA_NP "rem00096"; |FINSI;
            |SI mMenu4Pat2 = "4"; eaLetra = "N1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu4Pat2 = "5"; eaLetra = "O1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu4Pat2 = "6"; eaLetra = "P1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu4Pat2 = "7"; eaLetra = "Q1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenu5Pat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenu5Pat;
            mMenu5Pat2 = FSalida;
            |SI mMenu5Pat2 < "1";  |O mMenu5Pat2 > "6";  |SAL;  |FINSI;

            |SI mMenu5Pat2 = "1"; eaLetra = "U1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu5Pat2 = "2"; eaLetra = "V1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu5Pat2 = "3"; eaLetra = "V2";  |SUB_EJECUTA_NP "rem00097"; |FINSI;
            |SI mMenu5Pat2 = "4"; eaLetra = "V3";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenu5Pat2 = "5"; eaLetra = "V4";  |SUB_EJECUTA_NP "rem00097"; |FINSI;
            |SI mMenu5Pat2 = "6"; eaLetra = "V5";  |SUB_EJECUTA_NP "rem00097"; |FINSI;
     |SIGUE;
     |POPV;
|FPRC;

|PROCESO mMenuPat;
     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mMenuPat;
            mMenuPat2 = FSalida;
            nOpcion   = FSalida;

            |SI nOpcion < "1";  |O nOpcion > "10";  |SAL;  |FINSI;

            |SI mMenuPat2 = "1";  eaLetra = "A1";  |SUB_EJECUTA_NP "rem00090"; |FINSI;
            |SI mMenuPat2 = "2";  eaLetra = "B1";  |SUB_EJECUTA_NP "rem00091"; |FINSI;
            |SI mMenuPat2 = "3";                   |HAZ mMenu1Pat;             |FINSI;
            |SI mMenuPat2 = "4";  eaLetra = "E1";  |SUB_EJECUTA_NP "rem00093"; |FINSI;
            |SI mMenuPat2 = "5";                   |HAZ mMenu2Pat;             |FINSI;
            |SI mMenuPat2 = "6";                   |HAZ mMenu3Pat;             |FINSI;
            |SI mMenuPat2 = "7";  eaLetra = "I1";  |SUB_EJECUTA_NP "rem00094"; |FINSI;
            |SI mMenuPat2 = "8";  eaLetra = "J1";  |SUB_EJECUTA_NP "rem00095"; |FINSI;
            |SI mMenuPat2 = "9";                   |HAZ mMenu4Pat;             |FINSI;
            |SI mMenuPat2 = "10";                  |HAZ mMenu5Pat;             |FINSI;

     |SIGUE;
     |POPV;
|FPRC;

|PROCESO Pantalla;
     enEmpresa        = #0#0;
     eaNombre         = #0#1;
     eaNif            = #0#2;
     enComplementaria = 0;
     mGeneral2        = "1";

     |PARA; |SI; |HACIENDO;
            |HAZ Asteriscos;
            |MENUG mGeneral;
            mGeneral2 = FSalida;
            nOpcion   = FSalida;
            |SI nOpcion < 1;  |O nOpcion > 10;  |SAL;  |FINSI;

            |SI mGeneral2 = "1";
                |SUB_EJECUTA_NP "rem00100";
                #0#1   = eaNombre;
                #900#1 = #0#1;
                |PINTA #900#1;
            |FINSI;
            |SI mGeneral2 = "2";  |SUB_EJECUTA_NP "rem00020";  |FINSI;
            |SI mGeneral2 = "3";  |HAZ mPuntosC;               |FINSI;
            |SI mGeneral2 = "4";  |SUB_EJECUTA_NP "rem00021";  |FINSI;
            |SI mGeneral2 = "5";  |HAZ mPuntosD;               |FINSI;
            |SI mGeneral2 = "6";  |HAZ mPuntosE;               |FINSI;
            |SI mGeneral2 = "7";  |HAZ mPuntosG;               |FINSI;
            |SI mGeneral2 = "8";  |HAZ mPuntosM;               |FINSI;
            |SI mGeneral2 = "9";  |HAZ mMenuPat;               |FINSI;
            |SI mGeneral2 = "10";
                |SI enModo ! 4;
                    |SUB_EJECUTA_NP "rezcalcu";
                |FINSI;
                |SUB_EJECUTA_NP "rem01001";
                |HAZ Asteriscos;
                |SI enModo ! 4;  |SAL;  |FINSI;
            |FINSI;
     |SIGUE;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #0Campo = eaVarDni;
     |PINTA #0Campo;
     |ERROR;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     |PUSHV 0501 2380;
     #900#0 = #0#0;
     #900#1 = #0#1;
     #900#2 = #0#2;
     |PINPA #0#900;
     |PINDA #0#900;

     enEmpresa = #0#0;
     enModo    = (FEntrada / 100) ! 0;

     |HAZ Asteriscos;

     aAlfa = (aGeneral13 % 1160) + " [*]";
     |SI aAlfa = mGeneral13;  |Y enModo ! 4;
         |CONFI "     Renta ya calculada, desea anular calculo ";
         |SI FSalida ! 0;
             |POPV;
             |PONCONTROL 23, "SI";
             |PTEC 808;
             |ERROR;
             |ACABA;
         |FINSI;

         |HAZ BorraLiquidacion;
         eaPrograma   = "rem01001";
         |HAZ ProgramaActivo;
     |FINSI;

     |SI enModo = 2; |HAZ Modicli; |FINSI;

     |SUB_EJECUTA_NP "rezcaptu";

     enCodCli  = #0#0;
     |SUB_EJECUTA_NP "rezprogr";
     |HAZ Asteriscos;

     |SI enModo = 1; |O enModo = 2;
         |HAZ Pantalla;
     |FINSI;

     |POPV;
     |GRABA 020#0a;
     |LIBERA #0;
     |SI enModo ! 1;
         |PONCONTROL 23, "SI";
         |PTEC 808;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Borrado; |TIPO 2;
     enEmpresa = #0#0;
     eaNombre  = #0#1;
     enModo    = (FEntrada / 100) ! 0;
     |SI enModo ! 3;  |ACABA;  |FINSI;

     |CONFI "0000NEsta Seguro de dar de baja la Renta ";
     |SI FSalida ! 0;  |ERROR;  |ACABA;  |FINSI;

     |PINTA 2430,"Borrando Registros ....";

     |HAZ BorraRenta;

     |PINTA 2430,"                       ";
|FPRC;

|RUTINA ClaveBaja0;
     #0#0 = 1;
|FRUT;

|RUTINA ClaveAlta0;
     #0#0 = 99999;
|FRUT;

|RUTINA ClaveBaja0N;
     #200#1 = "";
|FRUT;

|RUTINA ClaveAlta0N;
     #200#1 = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
|FRUT;

|RUTINA ClaveBaja0D;
     #200#2 = "";
|FRUT;

|RUTINA ClaveAlta0D;
     #200#2 = "zzzzzzzzzzzz";
|FRUT;

|RUTINA ClaveBaja3;
     #3#0 = #0#0;
     #3#1 = 1;
|FRUT;

|RUTINA ClaveAlta3;
     #3#0 = #0#0;
     #3#1 = 99;
|FRUT;

|PROCESO Mensa;  |TIPO 7;
     |MENSA "0000 <F2> Letra Automatica";
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
     |SI FSalida = 10;
         |DBASE aPathRenta;  |QBT aPathRenta;
         aDef = aPathRenta + "def/reacceso.mas";
         |CARGA_DEF aDef, reflejo@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def reacceso.mas";
             |MENAV aAlfa;
             |ERROR;
         |FINSI;

         |PUSHV 0501 2380;
         |ATRI P;
         |PINTA 0510, "MODO CONSULTA";
         |PINTA 0525, "ORDENADO POR NOMBRE";
         |MENSA "      Elija una Renta y pulse Esc";
         |ATRI p;
         |ENTLINEAL #2#200, -1, 4, 18, 0, ClaveBaja0N, ClaveAlta0N;
         |POPV;

         #0#0 = #200#0;
         |PONCONTROL 23, "SI";
         |PTEC 809;

         |DESCARGA_DEF #reflejo@;

         |ERROR;
     |FINSI;

     |SI FSalida = 11;
         |DBASE aPathRenta;  |QBT aPathRenta;
         aDef = aPathRenta + "def/reacceso.mas";
         |CARGA_DEF aDef, reflejo@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def reacceso.mas";
             |MENAV aAlfa;
             |ERROR;
         |FINSI;

         |PUSHV 0501 2380;
         |ATRI P;
         |PINTA 0510, "MODO CONSULTA";
         |PINTA 0525, "ORDENADO POR NIF";
         |MENSA "      Elija una Renta y pulse Esc";
         |ATRI p;
         |ENTLINEAL #3#200, -1, 4, 18, 0, ClaveBaja0D, ClaveAlta0D;
         |POPV;

         #0#0 = #200#0;
         |PONCONTROL 23, "SI";
         |PTEC 809;

         |DESCARGA_DEF #reflejo@;

         |ERROR;
     |FINSI;

     |SI FSalida = 12;
         enModo = 4;

        |PUSHV 0501 2380;
        #900#0 = #0#0;
        #900#1 = #0#1;
        #900#2 = #0#2;
        |PINPA #0#900;
        |PINDA #0#900;

        enEmpresa = #0#0;

        |HAZ Asteriscos;

        |HAZ Pantalla;

        |POPV;
        |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |SUB_EJECUTA_NP "rez00012";
         |ERROR;
     |FINSI;

     |SI FSalida = 14;
         |HAZ Asteriscos;

         aAlfa = (aGeneral13 % 1160) + " [*]";
         |SI aAlfa = mGeneral13;
             |MENAV "     Renta ya Calculada, no le puedo dejar hacer el Pase.";
             |ACABA;
         |FINSI;

         |CONFI "0000NDesea traerse los Datos de la Renta del 2000.";
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         enEmpresa = #0#0;
         |LEE 101#0=;
         |SI FSalida ! 0;
             |DDEFECTO #0;
             #0#0 = enEmpresa;
             |GRABA 020#0b;
         |FINSI;

         |LIBERA #0;
         enCodCli = #0#0;
         |SUB_EJECUTA_NP "rezcap99";

         #0#0 = enEmpresa;
         |LEE 101#0=;
         |SI FSalida = 0;
             |HAZ Asteriscos;
             |GRABA 020#0a;
         |FINSI;
         |LIBERA #0;

         |PONCONTROL 23, "SI";
     |FINSI;

     |SI FSalida = 15;
         |HAZ Asteriscos;

         aAlfa = (aGeneral13 % 1160) + " [*]";
         |SI aAlfa ! mGeneral13;
             |MENAV "     Renta NO Calculada, no puedo EMITIR la RENTA";
             |ACABA;
         |FINSI;

         enEmpresa = #0#0;
         |SUB_EJECUTA "reemi100";

         |PONCONTROL 23, "SI";
     |FINSI;

     |SI FSalida = 16;
         |HAZ Asteriscos;

         aAlfa = (aGeneral13 % 1160) + " [*]";
         |SI aAlfa ! mGeneral13;
             |MENAV "     Renta NO Calculada, no puedo EMITIR el PATRIMONIO";
             |ACABA;
         |FINSI;

         enEmpresa = #0#0;
         |SUB_EJECUTA "reemi714";

         |PONCONTROL 23, "SI";
     |FINSI;

     |SI FSalida = 17;
        |PUSHV 0501 2380;
        |ENTLINEAL #1#3, -1, 4, 22, 1, ClaveBaja3, ClaveAlta3;
        |POPV;
        |ERROR;
     |FINSI;
|FPRC;

|PROCESO CalculaPuntos;
     enEmpresa    = #0#0;
     eaPrograma   = "rem01001";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;

     |HAZ Asteriscos;
     |GRABA 020#0a;
     |LIBERA #0;
|FPRC;

|DEFBUCLE reacceso;
     #0#1;
     ;
     nDCodigo;
     nHCodigo;
     be;
     NULL, CalculaPuntos;
|FIN;

|PROGRAMA;
     |HAZ CreaFicheroMoneda;

     |ABRE #401;
     |LEE 040#401p;
     nPatrones = FSalida;
     |CIERRA #401;

     |SI nPatrones ! 0;
         |DELINDEX #401;
         |SUB_EJECUTA_NP ":basica/dspatron";
     |FINSI;

     |SI enTipoEntrada = 99;
         |SI enEmpresa ! 0;
             nDCodigo = enEmpresa;
             nHCodigo = enEmpresa;
         |SINO;
             nDCodigo = 1;
             nHCodigo = 99999;
         |FINSI;
         |BUCLE reacceso;
         |ACABA;
     |FINSI;

     |HAZ Tipo8;

     |CLS;
     |CABEZA "Renta 2001";
     |ENTLINEAL #1#0, -1, 2, 18, 1, ClaveBaja0, ClaveAlta0;
|FPRO;
