|FICHEROS;
     labempre #1;    || empresas
     nomconst #3;    || constantes
     nomtrtc1 #7;    || def de impresion
     gomexplo #8;    || explotaciones (*)
     labcentr #10;
     tsilcon4 #14;   || TMP tc1 para RED (silcon16)
     silcon06 #30;
     nomcontr #50;   || control aplicacion
|FIN;

|VARIABLES;
    sgdonum = 0;
    total = 0;
    z = 0;
    cont = 0;
    epi = 0;
    trab = 0;
    ilt = 0;
    ims = 0;
    bas = 0;
    imp1 = 0;
    imp2 = 0;
    ini = 0;
    x = 0;
    informe = "gomyytc1";
    postal1 = "";   || Codigo postal1 alfa
    postal2 = "";   || Codigo postal2 alfa
    domi    = "";   || Variable para quitar espacios al domicilio
    afili   = "";   || Variable para quitar espacios al nro. de afiliacion
    sgdoalf = "";   || Variable para quitar espacios al nro. de afiliacion
    fecsys = @;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    p_mes = "";
    nume1 = 0;
    nume2 = 0;

    &nomex = "";
    &direx = "";
    &locex = "";   || explotacion (*)
    &codex = "";
    &proex = "";
    &fijos = 0;
    &event = 0;
    &fondo = 0;
    &fogas = 0;
    &fogos = 0;
    &jorna = 0;
    &b_ilt = 0;
    &p_ilt = 0;
    &c_ilt = 0;
    &clave_IE = "";
    &fecha_desde = "";
    &EURODB = 0;
    para1 = 0;
    &silcon1 = "";
    &silcon2 = "";
    &silcon3 = "";
     nEl36 = 36;
     nBase36 = 0;

     &aVengoDe = "";
     fFecha1 = @;
     fFecha2 = @;
     aAlfa = "";
     &fCFecha = @;
     &nCConst = 0;
     &aCError = "";
     nAny = 0;
     &s_tat = 0;
|FIN;
____________________________________/ LECTURA E IMPRESION
|PROCESO tc1;
     |DDEFECTO #7;
     #7#0 = #1#2;
     |SI #1#46 = "N";         || por empresa;
          afili = #1#13
     |SINO;
          afili = #10#10;
          domi = #10#3;
     |FINSI;
     |QBF afili;
     sgdoalf = afili % 0;
     sgdonum = sgdoalf;
     sgdonum = sgdonum - 4;
     sgdonum = sgdonum + 300;               || para coger 2do. digito
     #7#1 = afili % 102;                    || Primer digito S.S.
     #7#2 = afili % sgdonum;                || Segundo digito S.S.
     #7#3 = afili % -102;                   || Tercer digito S.S.
     |SI #1#46 = "N";         || por empresa;
          domi = #1#3;
          |QBF domi;
          #7#4 = domi+" "+#1#4+" "+#1#5;         || Domicilio, numero y piso
          postal1 = "00" + #1#7;
          postal1 = postal1 % -102;              || Convierte a alfa el codigo provincia
          postal2 = "000" + #1#8;
          postal2 = postal2 % -103;              || Convierte a alfa resto de codigo
          #7#5 = " " + postal1 + postal2 + " " + #1#6;  || Codigo postal + Localidad
          #7#6 = #1#9;                           || Provincia
          #7#9 = #1#20;                          || entidad acc.trab.
          #7#10 = #1#19;                         || clave entidad
     |SINO;
          domi = #10#3;
          |QBF domi;
          #7#4 = domi + " " + #10#4 + " " + #10#5;         || Domicilio, numero y piso
          postal1 = "00" + #10#7;
          postal1 = postal1 % -102;              || Convierte a alfa el codigo provincia
          postal2 = "000" + #10#8;
          postal2 = postal2 % -103;              || Convierte a alfa resto de codigo
          #7#5 = " " + postal1 + postal2 + " " + #10#6;  || Codigo postal + Localidad
          #7#6 = #10#9;                           || Provincia
          #7#9 = #10#13;                          || entidad acc.trab.
          #7#10 = #10#14;                         || clave entidad
     |FINSI;
     |HAZ explota;
     |HAZ mes;                                  || Calculo convertir mes en letra
     |SI #0#3 < 100;
          |SI #0#3 < 80;
               nume1 = #0#3 + 2000;
          |SINO;
               nume1 = #0#3 + 1900;
          |FINSI;
          alfa1 = nume1;
     |SINO;
          alfa1 = #0#3;
     |FINSI;
     nAny = alfa1;
     fecha_desde = "";
     |SI eaVengode = "gomsstc1";
          #7#8 = alfa1;
          #7#103 = #0#7;                         || Mes hasta en numero (TC1/92)
          alfa2 = #0#2;
          alfa2 = ("00" + alfa2) % -102;
          fecha_desde = alfa2 + alfa1;
     |SINO;
          #7#103 = #0#2;                         || Mes hasta en numero (TC1/92)
          #7#8 = alfa1;                          || A밢 hasta (TC1/92)
     |FINSI;
     #7#11 = #1#12;                         || Actividad empresa
     #7#12 = #1#11;                         || Clave actividad
     #7#13 = #1#10;                         || CIF empresa
     |HAZ clave_IE;

     #7#14 = #2#3 + #2#4 + #2#7 + #2#8;       || Conting. Comunes
     |SI nAny ] 2012;
          #7#14 = #7#14 - #2#83;
     |FINSI;
     #7#15 = #2#57;                         || (*) FIJOS
     #7#16 = #7#14 % #7#15;                 || Cuota contingencias FIJOS
     |SI nAny ] 2012;
          #7#14 = #7#14 + #2#83;
          #7#16 = #7#16 + (#2#83 % #2#84);  || Cuota contingencias FIJOS G01

          |SI #2#57 = 0; |Y #2#84 ! 0;
               #7#15 = #2#84;
          |FINSI;
          |SI #2#57 ! 0; |Y #2#84 = 0;
               #7#15 = #2#57;
          |FINSI;
          |SI #2#57 ! 0; |Y #2#84 ! 0;
               #7#15 = 0;
          |FINSI;

          || contingencias comunes empresariales (maternidad)

          #7#23 = #2#89;            || BASE CC EMP
          |SI nAny ] 2012;
               #7#23 = #7#23 - #2#91;
          |FINSI;
          #7#24 = #2#90;                    || % CC EMP
          #7#25 = #7#23 % #7#24;            || Cuota CC EMP

          #7#168 = #7#168 + #2#96;          || cot. solidaridad
          #7#169 = #7#169 + #2#97;

          |SI #2#91 ! 0;
               #7#23 = #7#23 + #2#91;       || BASE CC EMP G01
               #7#25 = #7#25 + (#2#91 % #2#92);
               |SI #7#24 ! 0;
                    #7#24 = 0;
               |SINO;
                    #7#24 = #2#92;                    || % CC EMP
               |FINSI;
          |FINSI;
     |FINSI;

     #7#17 = #2#5;                          || Horas extras 1
     #7#18 = #3#8 + #3#9;                   || Tanto % 2
     #7#19 = #7#17 % #7#18;                 || Cuota horas extras 1

     #7#20 = #2#6;                          || Horas extras 2
     #7#21 = #3#10 + #3#11;                 || Tanto % 3
     #7#22 = #7#20 % #7#21;                 || Cuota horas extras 2

     || #7#23 = #2#4;                          || Conting. EVENTUALES
     || #7#24 = #7#15;                         || (*) EVENTUALES
     || #7#25 = #7#23 % #7#24;                 || Cuota contingencias EVENTUALES

     |SI #2#64 > 0;
          #2#65 = (#2#64 % #2#66) ! 2;
     |FINSI;
     nBase36 = (#2#51 % #7#15) ! EURODB;

     #7#26 = #7#16 + #7#19 + #7#22 + #7#25 + #7#113 + #7#169;   || Suma de cuotas (punto 113)

     |SI nAny ] 2012;              || reducciones
          #7#26 = #7#26 - #2#87;
     |FINSI;
     #7#29 = #2#9;                            || Importe I.L.T. prestaciones
     #7#30 = #2#11 + #2#21;                   || Bonificaciones contingencias
     #7#31 = #7#29 + #7#30;                   || Punto 210
     #7#32 = #7#26 - #7#31;                   || Punto 299

     |HAZ leepitrab;              || leer fichero epigrafes
     fogos = #2#15;           || (*) cotizacion FIJOS Y EVENTUALES DESEMPLEO

     #7#27 = fogos;

     fogos = #2#60 + #2#61 + #2#65;
     #7#27 = fogos
     |SI #2#63 = 0;
          #7#86 = #2#62;
     |SINO;
          #7#86 = 0;
     |FINSI;

     #7#87 = (#2#60 % #2#62) ! EURODB;
     #7#87 = #7#87 + ((#2#61 % #2#63) ! EURODB);
     #7#87 = #7#87 + ((#2#65 % #2#66) ! EURODB);

     |SI nAny ] 2012;
          || para pintar o no el % de desempleo
          #7#83 = 0;     || en este campo venia metidos los epigrafes
          |SI #2#63 = 0;
               #7#86 = #2#62;
          |SINO;
               #7#86 = 0;
          |FINSI;
     |FINSI;

     b_ilt = #2#75 + #2#77 + #2#79;
     |SI #2#78 = 0;
          p_ilt = #2#76;
     |SINO;
          p_ilt = 0;
     |FINSI;
     c_ilt = (#2#75 % #2#76) ! EURODB;
     c_ilt = c_ilt + ((#2#77 % #2#78) ! EURODB);
     c_ilt = c_ilt + ((#2#79 % #2#80) ! EURODB);
/*
     |SI nAny ] 2012;
          || a바do FP y FOGASA
          c_ilt = c_ilt + ((#2#75 % #3#16) ! EURODB);  || FP
          c_ilt = c_ilt + ((#2#75 % #3#14) ! EURODB);             || FOGASA
          p_ilt = p_ilt + #3#16 + #3#14;
     |FINSI;
*/
     #7#28 = b_ilt;
     #7#145 = p_ilt;
     #7#147 = c_ilt;

     |SI nAny [ 2011;
          fogas = #2#48;                           || (*) cotizacion FOGASA, TODOS
          fondo = #3#14 + #3#15;                   || (*) (%) cotizacion FOGASA
          #7#83 = fogas % fondo;                   || (*) cuota FOGASA
          #7#148 = fogas;
          #7#149 = fondo;
     |FINSI;

     |SI nAny ] 2012;
          || #7#83 = (#2#85 % #2#86) ! EURODB;  || FP
          || #7#83 = #7#83 + (#2#48 % #3#14) ! EURODB;             || FOGASA

          || desde 2012 se cotiza tambien por FP en agrarios, lo a바do a la
          || base de fogasa, la base de FP se guarda tambien en el campo
          || #2#85 pero en verdad tiene que ser la misma que la de fogasa
          || uso la de siempre, la #2#48

          |SI #2#67 = 0;                || si no hay base exenta de FOGASA
                                        || no me meto en lios
               fogas = #2#48;                 || cotizacion FOGASA Y FP, TODOS
               fondo = #3#14 + #2#86;         || (%) cotizacion FOGASA + FP
               #7#83 = fogas % fondo;         || (*) cuota FOGASA + FP
               #7#148 = fogas;
               #7#149 = fondo;
          |SINO;
               || si la hay la quito
               fogas = #2#48 - #2#67;         || cotizacion FOGASA
               fogas = fogas + #2#75;   || a바do base empresarial, ya que en
                                        || la #2#48 no esta incluida y si la
                                        || resto no saldra bien, en la #2#67
                                        || esta incluida la emp+tot
               fondo = #3#14;
               #7#83 = fogas % fondo;
               fogas = #2#48;                 || cotizacion FP
               fondo = #2#86;
               #7#83 = #7#83 + (fogas % fondo);
               #7#148 = fogas;
               #7#149 = #3#14 + #2#86;
          |FINSI;

          || ahora la parte empresarial

          fogas = b_ilt;                 || cotizacion FOGASA Y FP, TODOS
          fondo = #3#14 + #3#16;         || (%) cotizacion FOGASA + FP
          |SI #2#67 ! 0;
               || si tengo base exenta de fogasa, no he de cotizar aqui
               || por FOGASA, cotizare solo por FP
               fondo = #3#16;         || (%) cotizacion FOGASA + FP
          |FINSI;
          #7#161 = fogas % fondo;         || (*) cuota FOGASA + FP
          #7#162 = fogas;
          #7#163 = fondo;
     |FINSI;

     |SI nAny ] 2012;
          || reducciones

          #7#159 = #2#87;
          #7#160 = #2#88;
     |FINSI;

     #7#88 = #7#83 + #7#87 + c_ilt + #7#161;|| Punto 510
     #7#89 = #2#12;                         || Bonificaciones inem
     #7#90 = #7#88 - #7#89;                 || Diferencia
     |SI nAny ] 2012;
          #7#90 = #7#90 - #2#88;            || reducciones
     |FINSI;

     #7#91 =     0;                         || Acumulados disponibles
     #7#92 = #7#90 - #7#91;                 || Punto 699

     #0#4 = #labempre#127;
     #7#93 = #7#32 + #7#85 + #7#92;         || Base calculo recargo 1
     #7#94 = #0#4;                          || Recargo 1
     #7#95 = #7#26 + #7#83 + #7#88 + #7#161;|| Base calculo recargo 2
     #7#96 = #0#5;                          || Recargo 1
     #7#97 = (#7#93 % #7#94) + (#7#95 % #7#96); || TOTAL RECARGO
     total = #7#32 + #7#85 + #7#92 + #7#97;     || TOTAL
     |SI total > 0; #7#98 = total; #7#99 = 0;        |FINSI;  || a ingresar
     |SI total < 0; #7#99 = total * (-1); #7#98 = 0; |FINSI;  || a percibir
     #7#100 = #1#0;                         || Codigo empresa
     #7#101 = #1#30;                        || Codigo banco
     #7#102 = #1#31;                        || Nombre banco
     #7#104 = #7#89 + #7#91;                || Punto 610 (TC1/92)
     || #7#105 = #1#13;                        || Nro. S.S. junto (TC1/92)
     #7#105 = afili;                        || Nro. S.S. junto (TC1/92)
     #7#106 =     0;                        || mes desde
     #7#107 =     0;                        || anyo desde
     ||#7#108 = #2#17;                        || Nro. de TC2/1
     #7#109 = "";                           || Literal fijo
     #7#116 = #0#7;                         || fecha firma

     |SI #2#35 = "X";    || MARCO LA BONIF FORM. CONT SI EXISTE
          #7#118 = "X";
          #7#167 = #2#95;
     |FINSI;

     || fijos = #2#17;   || total trabajadores fijos (*)
     || event = #2#19;   || total trabajadores eventuales (*)
     jorna = #2#14;   || jornadas reales (*)
|FPRC;

|PROCESO constante;
     alfa1 = "01";
     alfa2 = #0#2;  alfa2 = "00" + alfa2;    alfa2 = alfa2 % -102;
     alfa3 = #0#3;
     |MODULO aAlfa;
     |SI aAlfa = "gomwwtc1";
          nume1 = alfa3;
          nume1 = 2000 + nume1;
          alfa3 = nume1;
     |FINSI;

     alfa4 = alfa1 + "." + alfa2 + "." + alfa3;

     fCFecha = alfa4;         || primer dia de mes de calculo
     aCError = "";            || inicializo errores
     |HAZ LeeCons;
     |SI aCError ! "";
          aAlfa = "0000No se ha encontrado la Constante Comun del ";
          aAlfa = aAlfa + " Regimen Agrario (700)";
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO empresa;
     #1#0 = #2#0;
     |LEE 101#1=;             || lee empresa
     |SI #2#18 ! 99;
          #10#0 = #2#0;
          #10#1 = #2#18;
          |LEE 000#10=;             || lee centro
     |FINSI;
     |SI FSalida = 0;
          nCConst = 700;
          |HAZ constante;
          |SI aCError = "";
               #0#6 = "T";     || siempre cuota total
               |HAZ tc1;
               |SI eaVengode = "silcon16";
                    |ABRE #14;
                    |PARA para1 = 0; |SI para1 [ 118; |HACIENDO para1 = para1 + 1
                         #14para1 = #7para1;
                    |SIGUE;
                    |PARA para1 = 145; |SI para1 [ 169; |HACIENDO para1 = para1 + 1
                         #14para1 = #7para1;
                    |SIGUE;
                    #14#133 = #2#18;
                    |GRABA 020#14n;
                    |CIERRA #14;
               |SINO;
                    |HAZ lee_silcon;
                    |SI #7#98 ! 0; |O #7#99 ! 0;
                         |PRINT;
                         |PIEINF;
                    |FINSI;
               |FINSI;
               #2#20 = total;
               |GRABA 020#2a;      || graba importe TC1/8 en aux.empresa
               nume1 = #0#2 + 113;
               #1nume1 = total;
               |GRABA 020#1a;       || graba importe TC1/8 en empresa
          |FINSI;
     |FINSI;
     |LIBERA #1;
     |LIBERA #2;
|FPRC;
____________________________________/ CALCULOS COMPLEMENTARIOS DE TRABAJO
|PROCESO lee_silcon;
     silcon1 = "";
     silcon2 = "";
     silcon3 = "";
     |DDEFECTO #30;
     |ABRE #30;
     #30#0 = #7#100;
     |LEE 000#30=;
     |SI FSalida = 0;
          silcon1 = "NO ACOMPA베 TC2.";
          silcon2 = "Aut.TGSS";
          silcon3 = "del";
          #7#117 = #30#5;                 || nro.autorizacion SILCON
          #7#118 = #30#6;                 || fecha autorizacion SILCON
     |FINSI;
     |CIERRA #30;
|FPRC;

|PROCESO explota;
    #8#0 = #1#0;
|LEE 040#8=;
|SI FSalida = 0;
        nomex = #8#1;
        direx = #8#2;
        locex = #8#3;
        alfa1 = #8#4;  alfa1 =  "00" + alfa1;  alfa1 = alfa1 % -102;
        alfa2 = #8#5;  alfa2 = "000" + alfa2;  alfa2 = alfa2 % -103;
        codex = alfa1 + alfa2;
        proex = #8#6;
|SINO;
        nomex = "";
        direx = #7#4;
        locex = #7#5 % 832;
        codex = #7#5 % 205;
        proex = #7#6;
|FINSI;
|FPRC;

|PROCESO mes;
|SI #0#2 = 1;  #7#7 = "Enero     "; |FINSI;
|SI #0#2 = 2;  #7#7 = "Febrero   "; |FINSI;
|SI #0#2 = 3;  #7#7 = "Marzo     "; |FINSI;
|SI #0#2 = 4;  #7#7 = "Abril     "; |FINSI;
|SI #0#2 = 5;  #7#7 = "Mayo      "; |FINSI;
|SI #0#2 = 6;  #7#7 = "Junio     "; |FINSI;
|SI #0#2 = 7;  #7#7 = "Julio     "; |FINSI;
|SI #0#2 = 8;  #7#7 = "Agosto    "; |FINSI;
|SI #0#2 = 9;  #7#7 = "Septiembre"; |FINSI;
|SI #0#2 = 10; #7#7 = "Octubre   "; |FINSI;
|SI #0#2 = 11; #7#7 = "Noviembre "; |FINSI;
|SI #0#2 = 12; #7#7 = "Diciembre "; |FINSI;
|FPRC;

|PROCESO clave_IE;
     alfa1 = #1#10 % 101; || tipo identificador titular
     |SI alfa1 ] "0";|Y alfa1 [ "9";
          clave_IE = "1";            || tipo identificacion DNI
     |SINO;
          |SI alfa1 = "X";
               clave_IE = "6";        || tipo identificacion EXTRANJERO
          |SINO;
               |SI alfa1 ] "a";|Y alfa1 [ "z";
                    clave_IE = "2";    || tipo identificacion PASAPORTE
               |SINO;
                    clave_IE = "9";    || tipo identificacion CIF
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO losseis1;
    cont = 0;    || Contador para saber que no pase de 4 (TC1/16)
    epi  = 33;
    trab = 34;
    ilt  = 35;
    ims  = 36;
    bas  = 37;
    imp1 = 38;
    imp2 = 39;
|FPRC;

|PROCESO losseis2;
    cont = cont + 1;
|SI #0#6 = "O";                || si es obrera acera importes epigrafes
        #4#7 = 0;              || importe I.L.T.
        #4#8 = 0;              || importe I.M.S.
|FINSI;
|SI cont [ 4;
        #7epi  = #4#2;                           || Epigrafe
        #7trab = #4#6;                           || Numero de trabajadores
        #7ilt  = #4#3;                           || % I.L.T.
        #7ims  = #4#4;                           || % I.M.S.
        #7bas  = #4#5;                           || Bases
        #7imp1 = #4#7;                           || Importe I.L.T.
        #7imp2 = #4#8;                           || Importe I.M.S.

        epi    = epi  + 7;
        trab   = trab + 7;
        ilt    = ilt  + 7;
        ims    = ims  + 7;   || acumula punteros
        bas    = bas  + 7;
        imp1   = imp1 + 7;
        imp2   = imp2 + 7;
|SINO;
        #7#75 = #7#75 + #4#6;                 || Numero de trabajadores
        #7#76 = #7#76 + #4#5;                 || Bases
        #7#77 = #7#77 + #4#7;                 || Importe I.L.T.
        #7#78 = #7#78 + #4#8;                 || Importe I.M.S.
|FINSI;

|FPRC;

|PROCESO losseis3;
    #7#79 = #7#34 +#7#41 +#7#48 +#7#55 +#7#62 +#7#69 +#7#75; || trabajadores
    #7#80 = #7#37 +#7#44 +#7#51 +#7#58 +#7#65 +#7#72 +#7#76; || bases
    #7#81 = #7#38 +#7#45 +#7#52 +#7#59 +#7#66 +#7#73 +#7#77; || importe I.L.T
    #7#82 = #7#39 +#7#46 +#7#53 +#7#60 +#7#67 +#7#74 +#7#78; || importe I.M.S
    #7#83 = #7#81 + #7#82;                        || Punto 310
    #7#84 = #2#10;                                || Importe accidentes
    #7#85 = #7#83 - #7#84;                        || Punto 499
|FPRC;

|PROCESO limpieza;    || Pone a cero constantes segun patronal u obrera
|SI #0#6 ! "T";
    |SI #0#6 = "O";
            ini = 6;
            #2#7 = 0;   || plus familiar aux. empresas
            #2#8 = 0;   || asist. subnormal aux. empresas
            #2#9 = 0;   || importe I.L.T. aux. empresas
            #2#10 = 0;  || importe accidentes aux. empresas
            #2#11 = 0;  || bonificaciones contingencias
            #2#12 = 0;  || bonificaciones INEM
          ||#2#15 = 0;  || acumulados disponibles
            #2#21 = 0;  || compens. maternidad
    |SINO;
            #3#5 = 0;   || coefic. reductor no
            ini = 7;
    |FINSI;
    |PARA x = ini; |SI x < 20; |HACIENDO x = x + 2;
            #3x = 0;
    |SIGUE;
|FINSI;
|FPRC;
