|FICHEROS;
    labcentr #4;
    nomauxi1 #5;
    nomnotay #15;   || centros notarias ayuntamientos
|FIN;

|VARIABLES;
    notaria = 0;
    ded_not = 0;
|FIN;

|PROCESO lee_centro;
|ABRE #4;
    #4#0 = empresa;
    #4#1 = centro;
|LEE 000#4=;
|SI FSalida ! 0;  #4#2 = "<INEXISTENTE>";   |FINSI;
|CIERRA #4;
|FPRC;

|PROCESO notarias;
|ABRE #15;
    #15#0 = empresa;
    #15#1 = centro;
|LEE 000#15=;
|SI FSalida ! 0;
        #15#2 = 0;       || (%) a cero
|FINSI;
    notaria = #15#2;
|CIERRA #15;
|FPRC;

|PROCESO lee_area;
|ABRE #5;
    #5#0 = grupo;
|LEE 000#5=;
|SI FSalida ! 0;  #5#1 = "<INEXISTENTE>";   |FINSI;
|CIERRA #5;
|FPRC;
