|| para todos los calculos menos el nomcalir

|VARIABLES;
     nCampoH = 0;
     swStop = 0;
     nMesB = 0;
     nAnyB = 0;
     nCampoT = 0;
     nCampoD = 0;
     nCampoTB = 0;
     nCampoHB = 0;
     nCampoDB = 0;
     nCampoITAcum = 0;
     nCampoOtros = 0;
     swBajaInicial = 0;
     aMensaje = "";
     &aDatosRec = "";
     fech5 = @;
     &nDiasITAcum = 0;
     &aTipoITAcum = "";
     &camhos = 0;
     &aHosp = "";
     &aReca = "";
     &camrec = 0;
     &nDiasDesCoef = 0;
     aCot = "";
     aAlta = "";
     &swDupli = 0;
     swBuscaDupli = 0;
     &nTrabDupli = 0;
     nDesde = 0;
     nHasta = 0;
     ajuste8 = 0;
     &aTipoITBase2 = "";
     fAlta = @;
     &nTopemes = 0;
     swSigue3 = 0;
     nDiasCot = 0;
     swStopModulo2 = 0;
     &aCCC = "";
     &aElCCC = "";
     &aFechaITInicial = "";
     swSigue4 = 0;
|FIN;

|PROCESO cerodias;  || INICIALIZA VARIABLES DEL CALCULO DE DIAS
                    || ojo, esta duplicado en el nomcalir
    dalta_1 = 0;   dalta_2 = 0;   dalta_k = 0;
    dbaja_1 = 0;   dbaja_2 = 0;   dbaja_k = 0;
    dhuel_1 = 0;   dhuel_2 = 0;   dhuel_k = 0;   dhuel_3 = 0;
    ddese_1 = 0;   ddese_2 = 0;   ddese_k = 0;
    ddese_3 = 0;   ddese_4 = 0;   ddese_reales = 0;
    dabse_1 = 0;   dabse_2 = 0;   dabse_k = 0;   dabse_3 = 0;
    dperm_1 = 0;   dperm_2 = 0;   dperm_k = 0;
    dacci_0 = 0;   dacci_1 = 0;   dacci_k = 0;   dacci_2 = 0;    dacci_3 = 0;
    denfe_0 = 0;   denfe_1 = 0;   denfe_k = 0;   denfe_2 = 0;
    denfe_21 = 0;  denfe_22 = 0;  denfe_23 = 0;  denfe_24 = 0;
    dacci_21 = 0;  dacci_22 = 0;  dacci_23 = 0;  dacci_24 = 0; dacci_20 = 0;
    denfe_3 = 0;   denfe_4 = 0;
    denfe_3_H = 0;
    denfe_A = 0;   denfe_B = 0;   denfe_C = 0;   denfe_D = 0;
    dmate_0 = 0;   dmate_1 = 0;   dmate_k = 0;   dmate_2 = 0;    dmate_3 = 0;
    dpate_2 = 0; dries_2 = 0;
    dcont_2 = 0;
    dvaca_1 = 0;   dvaca_2 = 0;   dvaca_k = 0;
    dboni_1 = 0;   dboni_2 = 0;
    dtodo_3 = 0;
    topemes1 = 0;  topemes2 = 0;
    topemes = guarda;             || restaura ultimo dia natural del mes
    dialabo = conser1;            || restaura dias laborables del mes
    diafest = conser2;            || restaura dias festivos del mes
    swaju_mat = 0;
    swaju_acc = 0;
    swaju_des = 0;
    swaju_enf = 0;
    swaju_hue = 0;
    swaju_abs = 0;
    swaju_vac = 0;
    swaju_per = 0;
    histori = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";  || hay 31 as
    histori2 = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";  || hay 31 as
    histori3 = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";  || hay 31 as
    dacum_vac = 0;
    acum1_200 = 0;
    acum2_200 = 0;
    acump_200 = 0;
    sw_mater = 0;
    guarda_l = 0;
    dreca_0 = 0;
    dreca_1 = 0;
    dreca_2 = 0;
    dreca_3 = 0;
    dreca_4 = 0;
     swMater = 0;
     swPater = 0;
     swCont = 0;
     swITEmp = 0;
     swRiesgo = 0;
     nBonifERE = 0;
     nDiasBonifERE = 0;
     swParcheAjuIT = 0;
     nBonifFCI1 = 0;
     nBonifFCI2 = 0;
     || nBonifTex1 = 0;
     || nBonifTex2 = 0;
     nCodBonFom1 = 0;
     nCodBonFom2 = 0;
     || nCodBonTex1 = 0;
     || nCodBonTex2 = 0;
     swDupli = 0;
     nEl928 = 0;
     nPromEnf_ENTERO = 0;
     nEstoyEnAjuste = 0;
     swFuncRecorte = 0;
     dto_des = 0;
     nBonifFormEmp = 0;
     nBonifFormTra = 0;
     dacum_999_completo = 0;
     |SI swDiosMio ! 1;
          || no me lo borres en la segunda pasada, que me puede hacer falta
          nTotalPrecioVar = 0;
     |FINSI;
     ajuste7 = 0;
     ajuste8 = 0;
     swAjusteD = 0;
     swAjusteDD = 0;
     nBaseIT2 = 0;
     aTipoITBase2 = "";
     denfe_U_Base2 = 0; denfe_T_Base2 = 0;
     denfe_S_Base2 = 0; denfe_R_Base2 = 0;
     denfe_Y_Base2 = 0; denfe_X_Base2 = 0;
     denfe_W_Base2 = 0; denfe_V_Base2 = 0;
     base_6p_com = 0;
     base_7p_des = 0;
     base_7p_fog = 0;
     base_7p_fp= 0;
     base_6p_com_tra = 0;
     base_7p_des_tra = 0;
     base_7p_fog_tra = 0;
     base_7p_fp_tra = 0;
     dto_sol_emp = 0; dto_sol_tra = 0;
     dto_exc_emp = 0; dto_exc_tra = 0;
     aCCTopeadas = ""; aCPTopeadas = "";
     swStopModulo2 = 0;
     nBonifJuv = 0;
     nVecesL = 0;
     nAcumRecMes1 = 0;
     nAcumRecMes2 = 0;
     nAcumRecMes3 = 0;
     nAcumRecMes4 = 0;
     swPagasProrr = 0;
     base_5cc = 0;
     nBaseBon945 = 0;
     nImporteComp = 0;
     nHorasFor = 0;
     swCambiaCot_A = 0;
     swCitrico = 0;
     nDifDiarioFeb = 0;
     nJornadasIT = 0;
     nPreavisoAbo = 0; nPreavisoDto = 0; nVacDto = 0;
     aTipUltimaIT = "";
     nNroHorasExtra = 0;
     nBase946 = 0; nBase947 = 0;
     nUniDes2 = 0; nBaseDes2 = 0;
     denfe_A_Base2 = 0; denfe_B_Base2 = 0; denfe_C_Base2 = 0;
     denfe_D_Base2 = 0; dacci_X2_Base2 = 0;
|FPRC;

|PROCESO diatodos;          || CALCULA TOTALES FINALES DE DIAS
     |SI #2#42 = "C"; swCitrico = 1; |FINSI;
     |SI #2#42 = "F"; swCitrico = 2; |FINSI;
     |SI swCitrico ! 0;
          |SI #labtraba#33 [ 07;
               #2#42 = "M"; #2#64 = "M";
          |SINO;
               #2#42 = "D"; #2#64 = "D";
          |FINSI;
     |FINSI;
     nElAjuste = 0;
     |SI #0#8 ! 4; |Y #0#8 ! 6; |Y #0#8 ! 9; |Y #0#8 ! 11;
          |SI #0#8 ! 2;
               nElAjuste = 1;           || para todos aquellos sitios en
          |SINO;                        || los que haya que utilizarlo
               nElAjuste = -2 + bisiesto;
          |FINSI;
     |FINSI;

    || dalta_3: dia de alta si es alta este mes
     || dbaja_3: dia de baja si es baja este mes
     dia_4 = dia_3;

     ||SI #32#17 = 2;     |HAZ modulo1;  |FINSI;
     || DIAS COTIZABLES ILT: solamente cuando incluya el ultimo dia del mes
     nCotAlta = 0;
     nCuantos = 0;
     nDiasMesTrab = 0;
     |SI #32#18 = 3;
          |HAZ Opcion3;
          || el buscaduplicados se hace dentro del Opcion3, si no lo hago despues
     ||SINO;
          ||nCotAlta = #32#18;
          ||HAZ BuscaDuplicados;
     |FINSI;

     || DIAS NATURALES ALTA: solamente cuando es alta despues del dia 1 del mes
     dia_4_cot30 = 0;
     |SI dperm_2 ! 0;
          nCotAlta = 1;  || siempre, dias naturales si hay alta sin retribucion

     |FINSI;
     || en principio asi, para que saco de que lo active, el ultimo dia de cobro
     || sea el 30 y no cobre el 31
     dia_4_cot30 = dia_4;

     swUltimoDiaIT = 0;
     |SI dalta_3 = 31; |Y swUltimoDiaIT = 0;
          || excepcion: si entro a trabajar el 31, el ultimo dia es el 31
          dia_4_cot30 = 31;
     |FINSI;
     |SI swbaja ! 0; |Y dalta_2 ! 0; |Y dbaja_3 ! 31;
          || dalta_2 son los dias sin trabajar antes del dia de alta (0 si alta el dia 1)
          || otra excepcion, si soy baja en el mes y entro a trabajar un dia
          || que no es el dia 1, lo estaba haciendo mal, si era alta del 1 al 5
          || ponia 5 dias que es correcto, pero del 2 al 6 poe ejemplo
          || ponia 4, viene todo de esta variable
          || si esto da problemas comprobar el ejemplo
          dia_4_cot30 = dia_2;
     |FINSI;
     |SI nCotAlta = 1; |Y dalta_3 ! 1;
          dia_4 = dia_2;
          || excepcion: si no entro a trabajar el dia 1 y el ultimo dia
          || es de IT, los cobro todos
          |SI swUltimoDiaIT = 1;
               dia_4_cot30 = dia_2;
          |FINSI;
     |FINSI;
     guarda_dia_4 = dia_4;     || para calcular los dias de bonificacion
     hdias_0=dia_4;       || pueden ser mensuales diarios y diarios mensuales

     || eso para los citricos, para poder guardarme los dias reales a cotizar
     |SI #2#64 ! #labtraba#42;|Y es_irregul = 0;
         |SI #2#64 = "D";     hdias_0=dia_2;      |FINSI;
         |SI #2#64 = "M";     hdias_0=   30;      |FINSI;
         ||SI #32#17 = 2;      |HAZ hmodulo1; |FINSI;
         |SI nCotAlta = 1;|Y dalta_3 ! 1;          hdias_0 = dia_2; |FINSI;

          ||SI nCotAlta = 2;|Y dalta_3 = guarda;     hdias_0 = dia_2; |FINSI;
          || a ver, antes estaba como la linea de antes que esta comentada
          || pero a raiz del tiquet 3512.975 se produce que si soy X-M y tengo dos
          || trabajadores y uno de ellos es alta el ultimo dia del mes
          || esta cobrando paga de ese trabajador y no esta bien, lo limito asi
          || para no meterme en mucho lio, casi el caso exacto
          |SI nCotAlta = 2; |Y dalta_3 = guarda;
               |SI #labtraba#42 = "X"; |Y #2#64 = "M"; |Y nDiasMesTrab > 30; |Y dalta_3 = 31;
                    || no hagas nada, es el caso del tiquet extra¤o
                    || en mes de 31 dias
               |SINO;
                    || hdias_0 = dia_2;
                    || lo quito, ya veremos si vuelve a salir en febrero
                    || ha vuelto a salir, ojo con el caso del 766.1913
                    |SI #labtraba#42 = "X"; |Y #2#64 = "M"; |Y nMes = 2;
                    |Y nDiasMesTrab = 28; |Y dalta_3 = 28;
                         || lo mismo en febrero, 28 dias
                    |SINO;
                         || como siempre
                         hdias_0 = dia_2;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          hdese_2 = ddese_2;   hhuel_3 = dhuel_2;  habse_3 = dabse_2;
          hacci_2 = dacci_2;   henfe_2 = denfe_2;  hmate_2 = dmate_2;
          hperm_3 = dperm_2;
     |FINSI;        || vuelve a cargar por si se ha ejecutado el 'modulo1'

     |SI swbaja ! 0;|Y dbaja_2 ! 0;
          nume1 = dia_4 - (dalta_2 + dbaja_2);
          nume1 = nume1 - ((dbaja_3 - dalta_3) + 1);
          dbaja_2 = dbaja_2 + nume1;
     |FINSI;
     |SI swbaja ! 0;|Y hbaja_2 ! 0;
          nume1 = hdias_0 - (dalta_2 + hbaja_2);
          nume1 = nume1 - ((dbaja_3 - dalta_3) + 1);
          hbaja_2 = hbaja_2 + nume1;
     |FINSI;
     |SI #labempre#137 = "0"; || lo estandar para todos
          dcobr_0 = dia_4 - (dalta_2 + dbaja_2 + dhuel_2 + ddese_2 + dabse_2 + dacci_2 + denfe_2 + dmate_2 + dperm_2);
     |SINO;
          dcobr_0 = dia_4_cot30 - (dalta_2 + dbaja_2 + dhuel_2 + ddese_2 + dabse_2 + dacci_2 + denfe_2 + dmate_2 + dperm_2);
          hdias_0 = dia_4_cot30;
          dcoti_x = dia_4_cot30 - (dalta_2 + dbaja_2 + dhuel_2 + ddese_2 + ddese_3);
          || cotizables para pagas, igual que los de cobro (sin restar ITs)
     |FINSI;
     dcoti_0 = dia_4 - (dalta_2 + dbaja_2 + dhuel_2 + ddese_2 + ddese_3);
     |SI #2#42 = "D"; |Y #2#64 = "M";
          |SI dalta_3 = 1; |Y dbaja_3 = guarda; || todo el mes de alta;
               dcobr_0 = guarda - (dalta_2 + dbaja_2 + dhuel_2 + ddese_2 + dabse_2 + dacci_2 + denfe_2 + dmate_2 + dperm_2);
          |FINSI;
     |FINSI;
     |SI swCitrico ! 0;
          dcobr_0 = fijo_1;
          dcoti_0 = dcoti_0 - nDiasInactividad;
          hdias_0 = hdias_0 - nDiasInactividad;
    |FINSI;
    dlabo_0 = dia_1 - (dalta_1 + dbaja_1 + dhuel_1 + ddese_1 + dabse_1 + dacci_1 + denfe_1 + dmate_1 + dperm_1);
    dlabi_0 = dia_1 - (dalta_1 + dbaja_1 + dhuel_1 + ddese_1);
    dlabo_k = dia_k - (dalta_k + dbaja_k + dhuel_k + ddese_k + dabse_k + dacci_k + denfe_k + dmate_k + dperm_k);

    dlabi_k = dia_k - (dalta_k + dbaja_k + dhuel_k + ddese_k);

    mesnum = #0#8;
    |HAZ ulti_dia;
    |HAZ modulo2;

    |SI #2#42 = "D"; |Y #2#64 = "M";
          || en estos no
    |SINO;
          || al final quedamos en que en IT se cobra como el "tipo 0"
          || normal y corriente, donde se tiene en cuenta "hasta el dia 30"
          || es en casos de que sea alta a mediados de mes
          dcobr_0 = dcobr_0 + swAjuste3;
    |FINSI;

    dcobr_A = dcobr_0 + dabse_2
    || dcobr_A es lo que cobraria si me perdonan el absentismo
    vcobr_0 = dcobr_0 - dvaca_2;     || resta los dias de vacaciones
    vcoti_0 = dcoti_0 - dvaca_2;
    vlabo_0 = dlabo_0 - dvaca_1;
    vlabo_k = dlabo_k - dvaca_k;
    hcobr_0 = hdias_0 - (dalta_2 + hbaja_2 + hhuel_3 + hdese_2 + habse_3 + hperm_3 + hacci_2 + henfe_2 + hmate_2);
    hcoti_0 = hdias_0 - (dalta_2 + hbaja_2 + hhuel_3 + hdese_2);

     |SI swAjuste3 ! 0;
          hcobr_0 = hcobr_0 + swAjuste3;
     |FINSI;
     |SI nPaso = 2; |Y swDiosMio = 1;
          || aqui no tienes que hacer este ajuste, aqui compruebo cual seria la
          || nomina COMPLETA para el tema del ajuste con IT
     |SINO;
          |SI swCandidatoCEC = 1;
               nume1 = nDiasITCEC + nDiasAltaCEC;
               |SI ddese_2 ! 0;                    || ere
                    || ddese_2 = ddese_2 - nElAjuste; || tendre que ajustar la parte de ere
                    || nume1 = nume1 - ddese_2;       || quito ere de los dias de alta
                    ddese_2 = nDiasERETC_CEC + nDiasERETP_CEC;
               |FINSI;
               |SI nume1 ! dcoti_0;
                    dcoti_0 = nume1;
                    hcoti_0 = nume1;
                    |SI nDiasITCEC ! 0; swAjuste3 = nElAjuste; |FINSI;
               |FINSI;
               |SI dcobr_0 ! nDiasAltaCEC;
                    dcobr_0 = nDiasAltaCEC;
                    hcobr_0 = nDiasAltaCEC;
                    vcobr_0 = dcobr_0 - dvaca_2;     || resta los dias de vacaciones
               |FINSI;
          |FINSI;
     |FINSI;

     |SI #labempre#137 = "0";
          || normal, para todo el mundo menos ellos
     |SINO;
                              || igual vale para todos, pero bueno, solo
          hcobr_0 = dcobr_0;  || me hace falta con el p... parametro de
     |FINSI;                  || plusgestiona, porque si no las unidades
                              || de prorrata en mes de IT no son las que
                              || se supone que deberian ser
|SI dcobr_0 < 0;  dcobr_0 = 0;  |FINSI;  || dias cobro
|SI dcoti_0 < 0;  dcoti_0 = 0;  |FINSI;  || dias cotizables
|SI dlabo_0 < 0;  dlabo_0 = 0;  |FINSI;  || dias laborables 1
|SI dlabi_0 < 0;  dlabi_0 = 0;  |FINSI;  || dias laborables 2
|SI dlabo_k < 0;  dlabo_k = 0;  |FINSI;  || dias festivos 1
|SI dlabi_k < 0;  dlabi_k = 0;  |FINSI;  || dias festivos 1
|SI vcobr_0 < 0;  vcobr_0 = 0;  |FINSI;  || dias cobro sin vaca.
|SI vcoti_0 < 0;  vcoti_0 = 0;  |FINSI;  || dias cotiz. sin vaca.
|SI vlabo_0 < 0;  vlabo_0 = 0;  |FINSI;  || dias labor. sin vaca.
|SI vlabo_k < 0;  vlabo_k = 0;  |FINSI;  || dias fest. sin vaca.
|SI hcobr_0 < 0;  hcobr_0 = 0;  |FINSI;  || dias cobro sin dec.
|SI hcoti_0 < 0;  hcoti_0 = 0;  |FINSI;  || dias cotiz. sin dec.
    dilt = dacci_2+denfe_2+dmate_2+ddese_2 + dperm_2;
    |SI dilt = guarda;
        dcobr_0 = 0;
        hcobr_0 = 0;          || por FEBRERO
        vcobr_0 = 0;
     |FINSI;
     dia_4 = dia_3;  || recupera dias cotizables
     dcoti_c = 0;
     |SI swCitrico ! 0;
          dcobr_0=fijo_1;
     |FINSI;
    dcofi_1 = dcobr_0 / dia_4;        || coeficiente para dias cobro
    dcofi_1A = dcobr_0 / dia_4;        || coeficiente para dias cobro sin abs
    |SI #nomcontr#47 = "C"; |Y dabse_2 ! 0;
         dcofi_1 = dcobr_A / dia_4;
         dcofi_1A = dcobr_0 / dia_4;        || coeficiente para dias cobro sin abs
    |FINSI;
    dcofi_2 = dcoti_0 /dia_4;        || coeficiente para dias cotizables
    dcofi_3 =(dcobr_0+denfe_2+dmate_2) /dia_4;  || coefi. para no dto. enfermed.
|SI dcofi_3 > 1;  dcofi_3 = 1;  |FINSI;         || ajusta a 1
    dcofi_4 =(dcobr_0+dacci_2) /dia_4;          || coefi. no dto. acc.
|SI dcofi_4 > 1;  dcofi_4 = 1;  |FINSI;         || ajusta a 1
    dcofi_5 =vcobr_0 /dia_4;                    || coef. para vacac.=N1
|SI dcofi_5 < 0;  dcofi_5 = 0;  |FINSI;         || ajusta a 0
    dcofi_6 =dvaca_2 /dia_4;                    || coef. para vacac.=E1,E2
    dcofi_7 =vcoti_0 /dia_4;                    || coef. para vacac.=N2

     |SI swTransRaro = 1;
          nIncid = 13;
          |HAZ graba_inc;
          nIncid = 14;
          |HAZ graba_inc;

          dcofi_1 = 0;
          dcofi_2 = 0;
          dcofi_3 = 0;
          dcofi_4 = 0;
          dcofi_5 = 0;
          dcofi_6 = 0;
          dcofi_7 = 0;
     |FINSI;
     |SI swCitrico = 1; #2#42 = "C"; #2#64 = "C"; |FINSI;
     |SI swCitrico = 2; #2#42 = "F"; #2#64 = "F"; |FINSI;
|FPRC;

|PROCESO nomabsca;
     swNoEntra = 0;
     nNume1 = 8;

     aDef = "nomabsca";
     |HAZ carga_def_500;

     |ABRE #500;
     #500#0 = #labtraba#0;
     #500#1 = #labtraba#1;
     |LEE 000#500=;
     |SI FSalida = 0;
          nNume1 = #500#2;
          swNoEntra = 1;
     |FINSI;

     |CIERRA #500;
     |DESCARGA_DEF #copiadef@;
|FPRC;

|PROCESO Absentismos;
     swAbsVacHue = 1;
     alfa1 = #nomabsli#2;
     alfa1 = alfa1 % 102;
     topemes1 = alfa1;
     alfa2 = #nomabsli#3;
     alfa2 = alfa2 % 102;
     topemes2 = alfa2;
     |SI #nomabsli#4 = "A";
          swmarca = "K";
     |FINSI;
     |SI #nomabsli#4 = "V";
          swmarca = "A";
     |FINSI;
     |SI #nomabsli#4 = "H";
          swmarca = "B";
     |FINSI;
     |HAZ nomabsca;
     |SI #nomabsli#6 = 0;
          dias_v = topemes2 - topemes1 + 1;
     |SINO;
          |SI #nomabsli#4 = "H"; |Y #labtraba#42 = "P"; |Y enHorasTeor ! 0;
               || huelga, irregulares, cobro por horas (Milenium)
               nNume1 = enHorasTeor;
          |FINSI;
          dias_v = (topemes2 - topemes1 + 1) * ((#nomabsli#6 / nNume1) ! 3);
     |FINSI;

     |HAZ calendar;

     |SI swmarca = "K";
          swaju_abs = 1;
          |HAZ absent;
     |FINSI;
     |SI swmarca = "A";
          swaju_vac = 1;
          |HAZ vacaci;
     |FINSI;
     |SI swmarca = "B";
          swaju_hue = 1;
          |HAZ huelga;
     |FINSI;
     swAbsVacHue = 0
|FPRC;

|DEFBUCLE AbsHueVac;
     #nomabsli#1;
     ;
     #labtraba#0, #labtraba#1, fFechaDesde;
     #labtraba#0, #labtraba#1, fFechaHasta;
     ;
     NULL, Absentismos;
|FIN;

|PROCESO AbsHueVacNUEVO;
     mesnum = #0#8;
     anynum = #0#9;
     alfa1 = "01";
     alfa2 = topemes;
     alfa3 = mesnum; alfa3 = "00" + mesnum; alfa3 = alfa3 % -102;
     alfa4 = anynum;
     aFechaDesde = alfa1 + "." + alfa3 + "." + alfa4;
     aFechaHasta = alfa2 + "." + alfa3 + "." + alfa4;
     fFechaDesde = aFechaDesde;
     fFechaHasta = aFechaHasta;
     |BUCLE AbsHueVac;
|FPRC;

|PROCESO IT_otraficha;
     nDiasITAcum = 0;
     |HAZ BuscaTrab;
     |SI nDiasITAcum ! 0;
          |SI aTipoITAcum = "A";
               |SI #labtraba#92 = 0;    || si no es que se ha tocado a mano
                    #labtraba#92 = nDiasITAcum;
                    #labtraba#91 = #labtraba#91 + nDiasITAcum;
               |FINSI;
          |SINO;
               |SI #labtraba#89 = 0;    || si no es que se ha tocado a mano
                    #labtraba#60 = aTipoITAcum;
                    #labtraba#89 = nDiasITAcum;
                    #labtraba#88 = #labtraba#88 + nDiasITAcum;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Hospital;
     nHospi1 = 0;
     nHospi2 = 0;
     nHospi3 = 0;
     nHospi4 = 0;
     nHospi1_Acc = 0;
     nHospi2_Acc = 0;
     nHospi3_Acc = 0;
     nHospi4_Acc = 0;
     |SI #nomvarca#31 = "S";
          |SI #nomvarca#12 = "E"; |O #nomvarca#12 = "C";
               nHospi1 = 1;
          |FINSI;
     |FINSI;
     |SI #nomvarca#32 = "S";  |Y #nomvarca#13 = "E";  nHospi2 = 1;   |FINSI;
     |SI #nomvarca#33 = "S";  |Y #nomvarca#14 = "E";  nHospi3 = 1;   |FINSI;
     |SI #nomvarca#34 = "S";  |Y #nomvarca#15 = "E";  nHospi4 = 1;   |FINSI;
     |SI #nomvarca#31 = "S";  |Y #nomvarca#12 = "A";  nHospi1_Acc = 1;  |FINSI;
     |SI #nomvarca#32 = "S";  |Y #nomvarca#13 = "A";  nHospi2_Acc = 1;  |FINSI;
     |SI #nomvarca#33 = "S";  |Y #nomvarca#14 = "A";  nHospi3_Acc = 1;  |FINSI;
     |SI #nomvarca#34 = "S";  |Y #nomvarca#15 = "A";  nHospi4_Acc = 1;  |FINSI;
     nHospi_Acc = nHospi1_Acc + nHospi2_Acc + nHospi3_Acc + nHospi4_Acc;
|FPRC;

|PROCESO nomvarcb;
     |SI #500#5 = 0; |Y #500#6 = 0;
          |ACABA;
     |FINSI;

     || #7campos = #500#3;
     topemes1 = #500#5;
     topemes2 = #500#6;
     #7camprop = #500#11;

     |SI topemes1 < dalta_3;  #7camdes = dalta_3;  topemes1 = dalta_3; |FINSI;
     |SI topemes2 > dbaja_3;  #7camhas = dbaja_3;  topemes2 = dbaja_3; |FINSI;

     swmarca="B";    || ERE

     |HAZ FiestaAct;
     swConcep = 0;
     |HAZ calendar;

     |SI topemes2 = guarda;
          swaju_des = 1;
     |FINSI;

     dias_v = (topemes2 - topemes1) + 1;
     nLineaIT = #500#5;
     |HAZ desemp;   || calcula dias desemp.
|FPRC;

|DEFBUCLE nomvarcb;
     #500#1006;
     ;
     #labtraba#0, #labtraba#1, nElMes, 0, nAnyB, 00;
     #labtraba#0, #labtraba#1, nElMes, 0, nAnyB, 31;
     ;
     NULL, nomvarcb;
|FIN;

|PROCESO caldias;        || CALCULA DIAS VARIOS
     |HAZ cerodias;           || inicializa variables

     dia_k = diafest;     || dias festivos del mes
     dia_1 = dialabo;     || dias laborables del mes
     dia_2 = topemes;     || dias que tiene el mes
     dia_3 = 30;          || dias cotizacion 'mensual'

     |SI #labtraba#42 = "D";|O #labtraba#42 = "T";
          dia_3 = topemes; || dias cotizacion 'diario'
     |FINSI;
     |SI #labtraba#42 = "D";|Y #labtraba#64 = "M";
          dia_3 = 30;          || dias cotizacion 'mensual'
     |FINSI;
     nDiasInactividad = 0;
     |SI #2#42 = "C";|O #2#42 = "F";
          |HAZ Jornadas;
          |SI #2#33 ] 08; |O nDiasInactividad ! 0;
               dia_3 = topemes; || dias cotizacion 'diario'
          |FINSI;
     |FINSI;
     swmarca = "B";
     |HAZ altas;              || calcula dias de alta (en su caso)
     |HAZ bajas;              || calcula dias de baja (en su caso)
     swSigue = 0;
     |SI #7#12 = " "; |Y #7#13 = " "; |Y #7#14 = " "; |Y #7#15 = " ";
          swSigue = 1;
          nCampoITAcum = 12;
     |FINSI;
     |SI #7#12 = "D"; |O #7#13 = "D"; |Y #7#14 = "D"; |O #7#15 = "D";
          || puede coincidir acc o enf o mat del mes anterior con Desempleo
          swSigue = 1;
          |SI #7#12 = "D"; |Y #7#47 ! 100;
               |SI #7#13 = " "; nCampoITAcum = 13; |FINSI;
          |FINSI;
          |SI #7#12 = "D"; |Y #7#13 = "D"; |Y #7#48 ! 100;
               |SI #7#14 = " "; nCampoITAcum = 14; |FINSI;
          |FINSI;
          |SI #7#12 = "D"; |Y #7#13 = "D"; |Y #7#14 = "D"; |Y #7#49 ! 100;
               |SI #7#15 = " "; nCampoITAcum = 15; |FINSI;
          |FINSI;
     |FINSI;
     |SI swSigue = 1;
          |SI #2#89 ! 0; |Y #2#60 ! " ";
               #7#nCampoITAcum# = #2#60;
               |SI #7#nCampoITAcum# = "E"
                    aTipoIT = "E";
                    |HAZ BuscaHosp;
                    nCampoOtros = nCampoITAcum + 19;
                    #7#nCampoOtros# = aHosp;
               |FINSI;
               |SI #7#nCampoITAcum# = "C";
                    aTipoIT = "C";
                    |HAZ BuscaHosp;
                    nCampoOtros = nCampoITAcum + 19;
                    #7#nCampoOtros# = aHosp;
               |FINSI;
          |FINSI;
          |SI #2#92 ! 0;
               #7#nCampoITAcum# = "A";
               aTipoIT = "A";
               |HAZ BuscaHosp;
               nCampoOtros = nCampoITAcum + 19;
               #7#nCampoOtros# = aHosp;
               nCampoOtros = nCampoITAcum + 23;
               #7#nCampoOtros# = aReca;
          |FINSI;
     |FINSI;
     |HAZ IT_otraficha;
     nPropDesTP = 0;
     || DesempleoTP;
     |SI #7#12 = "D"; |Y #7#47 > 0; |Y #7#47 < 100; nPropDesTP = #7#47; |FINSI;
     |SI #7#13 = "D"; |Y #7#48 > 0; |Y #7#48 < 100; nPropDesTP = #7#48; |FINSI;
     |SI #7#14 = "D"; |Y #7#49 > 0; |Y #7#49 < 100; nPropDesTP = #7#49; |FINSI;
     |SI #7#15 = "D"; |Y #7#50 > 0; |Y #7#50 < 100; nPropDesTP = #7#50; |FINSI;

     nDesEnf = 0;
     nDesAcc = 0;
     nDesMat = 0;
     nDesPat = 0;
     nDesRie = 0;
     nDesCon = 0;
     |HAZ AjusteIT;
     swUltimoDiaIT = 0;
     |PARA campos = 12; |SI campos [ 15; |HACIENDO campos = campos + 1;
          |SI #7campos ! " "; |Y aParam ! "NOMVARCA"; |Y swDiosMio ! 1;
               nLineaIT = campos - 11;
               camdes = campos - 8;  topemes1 = #7camdes;
               camhas = campos - 4;  topemes2 = #7camhas;
               camhos = campos + 19; || con hospitalizacion s/n
               camrec = campos + 23; || con hospitalizacion s/n
               camprop = campos + 35; || prop. desempleo
               |SI #7camhas = 0; |O #7camhas = topemes;
                    swUltimoDiaIT = 1;
               |FINSI;
               || esto es para los FruHorCon, para buscar ya el promedio 946
               || o 947, ya que asi la tengo desde el principio y despues
               || me saldra bien en el informe de IT
               |HAZ VariosBasesIT;
               |SI swbaja = 1;
                    aAlfa = fecbaj % 102;
                    nume1 = aAlfa;
                    nume2 = #7camdes;
                    |SI nume2 = 0; nume2 = 1; |FINSI;
                    nume3 = #7camhas;
                    |SI nume3 = 0; nume3 = topemes; |FINSI;
                    |SI nume2 [ nume1; |Y nume1 [ nume3;
                         nIncid = 62;
                         |HAZ graba_inc;
                    |FINSI;
               |FINSI;
               |SI #7campos = "E"; |O #7campos = "A";
                    swSigue = 0;
                    |SI #7camdes = " "; |Y #7camhas = 0;
                         swSigue = 1;
                    |FINSI;
                    |SI #7camrec = "S"; |Y #7#43 = 0;
                         swSigue = 1;
                    |FINSI;
                    |SI swSigue = 1;
                         nDiasAcum = 0;
                         aDatosRec = "";
                         |SALVA_FICHA #labtraba;
                         |HAZ ControlRec;
                         |REPON_FICHA #labtraba;

                         |SI nDiasAcum ! 0;
                              #7#43 = nDiasAcum;
                              nume1 = campos + 23;
                              #7nume1 = "S";
                              nume1 = campos + 27;
                              #7nume1 = aFechaITInicial;

                              aAlfa = #7#43;
                              aDatosRec = aDatosRec + ". Dias Acum: " + aAlfa;
                              swBajaInicial = 1;
                         |FINSI;

                         |SI aDatosRec ! "";
                              nIncid = 22;
                              |HAZ graba_inc;
                              |LIBERA #nomvarca;
                         |FINSI;
                    |FINSI;
               |FINSI;

               |SI topemes1 = 0;  topemes1 =      1;  |FINSI;
               |SI topemes2 = 0;  topemes2 = guarda;  |FINSI;
               |SI topemes1<dalta_3;  #7camdes=dalta_3;  topemes1=dalta_3; |FINSI;
               |SI topemes2>dbaja_3;  #7camhas=dbaja_3;  topemes2=dbaja_3; |FINSI;

               |HAZ MasDeUnaRecaida;

               |SI #7campos = "E"; |O #7campos = "A";
                    |SI #labtraba#89 ! 0;
                         nNume1 = #labtraba#89 + (topemes2 - topemes1 + 1);
                         |SI nNume1 > 365;
                              nIncid = 31;
                              |HAZ graba_inc;
                         |FINSI;
                         |SI nNume1 > 15; |Y #2#247 = 112;
                              nIncid = 42;
                              |HAZ graba_inc;
                              nIncid = 43;
                              |HAZ graba_inc;
                         |FINSI;
                    |FINSI;
               |FINSI;

               |SI #7campos = "A";     swmarca = "J";   |FINSI; || accidente
               |SI #7campos = "E";     swmarca = "I";   |FINSI; || enfermedad
               |SI #7campos = "M";     swmarca = "M";   |FINSI; || maternidad
               |SI #7campos = "P";     swmarca = "M";   |FINSI; || paternidad
               |SI #7campos = "R";     swmarca = "M";   |FINSI; || riesgo embarazo
               |SI #7campos = "C";     swmarca = "M";   |FINSI; || control IT SS
               |SI #7campos = "V";     swmarca = "A";   |FINSI; || vacaciones
               |SI #7campos = "S";     swmarca = "S";   |FINSI; || alta sin ret
               |SI #7campos = "D";     swmarca = "D";   |FINSI; || alta sin ret

               |SI #7campos = "P";                 swPater = 1; |FINSI;   || paternidad
               |SI #7campos = "M";                 swMater = 1; |FINSI;   || riesgo
               |SI #7campos = "R";                 swRiesgo = 1; |FINSI;  || riesgo
               |SI #7campos = "C";                 swCont = 1; |FINSI;  || riesgo

               |HAZ FiestaAct;
               swConcep = 0;
               |HAZ calendar;
               |SI topemes2 = guarda;
                    |SI #7campos = "A";  swaju_acc = 1;  |FINSI;
                    |SI #7campos = "E";  swaju_enf = 1;  |FINSI;
                    |SI #7campos = "M";  swaju_mat = 1;  |FINSI;
                    |SI #7campos = "P";  swaju_mat = 1;  |FINSI;
                    |SI #7campos = "R";  swaju_mat = 1;  |FINSI;
                    |SI #7campos = "C";  swaju_mat = 1;  |FINSI;
                    |SI #7campos = "V";  swaju_vac = 1;  |FINSI;
                    |SI #7campos = "D";  swaju_des = 1;  |FINSI;
               |FINSI;

               dias_v = (topemes2 - topemes1) + 1;
               |SI #7campos = "A";  |HAZ accide;  |FINSI;  || calcula dias accid.
               |SI #7campos = "E";  |HAZ enferm;  |FINSI;  || calcula dias enfer.
               |SI #7campos = "M";  |HAZ matern;  |FINSI;  || calcula dias mater.
               |SI #7campos = "P";  |HAZ matern;  |FINSI;  || calcula dias pater.
               |SI #7campos = "R";  |HAZ matern;  |FINSI;  || calcula dias riesgo
               |SI #7campos = "C";  || calcula dias control it SS
                    |HAZ matern;
                    swControlIT = campos - 11;
               |FINSI;
               |SI #7campos = "V";  |HAZ vacaci;  |FINSI;  || calcula dias vacac.
               |SI #7campos = "D"; |HAZ desemp;  |FINSI;  || calcula dias desemp.
               |SI #7campos = "S";  |HAZ permis;  |FINSI;  || calcula dias alta
                                                           || sin retribucion
                                                           || (permiso)
          |FINSI;
     |SIGUE;

     || busco dis de ERE Parcial en que haya IT en la parte trabajada
     |HAZ ERE_Par_Con;

     || esto por si hay mas de 4 ERES, que nos lo pidio el Serna
     aDef = "nomvarcb";
     |HAZ carga_def_500;
     nAnyB = 0000;
     |BUCLE nomvarcb;
     nAnyB = nElAny;
     |BUCLE nomvarcb;
     |DESCARGA_DEF #copiadef@;

     || en ERE a tiempo parcial no tengo en cuenta esto, paso que el lio
     || es bastante gordo, si alguna vez hay que tenerlo en cuenta ver caso
     || tiquet 135.2683
     swSigue = 1;
     |PARA campos = 12; |SI campos [ 15; |HACIENDO campos = campos + 1;
          |SI #7campos = "D";
               camprop = campos + 35; || prop. desempleo
               |SI #7camprop ! 100;  |Y #7camprop ! 0;
                    swSigue = 0;
                    |SAL;
               |FINSI;
          |FINSI;
     |SIGUE;

     nDiasDesCoef = 0;
     /*
     || el tema del coeficiente 1.25 en ERE lo comento de moemento ya que para
     || los ERTES del COVID-19 nos da la lata y aqui no se van a usar, no son
     || de 5 dias precisamente - 26.03.2020
     |SI #nomcontr#55 = "S"; |Y swSigue = 1;
          |HAZ DiasERECoef;
          |SI nDiasDesCoef > 0;
               ddese_2 = nDiasDesCoef;

               nNume1 = nDiasDesCoef ! 0;
               |SI nNume1 ! nDiasDesCoef;
                    ddese_4 = nDiasDesCoef;
               |FINSI;
          |FINSI;
     |FINSI;
     */
     |SI ddese_3 ! 0;
          nNume1 = ddese_2 + ddese_3;
          || ddese_3 = ddese_3 ! 2;
          ddese_2 = nNume1 - ddese_3;
     |FINSI;
     swSigue = 0;
     |SI nDesEnf ! 0; |Y aTipoAjusteIT ! "E"; |Y aTipoAjusteIT2 ! "E";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;
     |SI nDesAcc ! 0; |Y aTipoAjusteIT ! "A"; |Y aTipoAjusteIT2 ! "A";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;
     |SI nDesMat ! 0; |Y aTipoAjusteIT ! "M"; |Y aTipoAjusteIT2 ! "M";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;
     |SI nDesPat ! 0; |Y aTipoAjusteIT ! "P"; |Y aTipoAjusteIT2 ! "P";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;
     |SI nDesRie ! 0; |Y aTipoAjusteIT ! "R"; |Y aTipoAjusteIT2 ! "R";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;
     |SI nDesCon ! 0; |Y aTipoAjusteIT ! "C"; |Y aTipoAjusteIT2 ! "C";
          swAjusteD = 0;
          swStopModulo2 = 1;
     |FINSI;

     |SI nDesEnf ! 0;
          nDesEnf = nDesEnf - swAjusteD;
          denfe_2 = denfe_2 - (nDesEnf * nPropDesTP / 100);
     |FINSI;
     |SI nDesAcc ! 0;
          || nDesAcc = nDesAcc - swAjusteD;
          || lo quito, si pongo el ajuste aqui no sale bien el calculo de la base despues
          || y en los ajustes eso hace que calcule mal el bruto
          || y realmente no se para que esta, las unidades de calculo son correctas
          || y del resto de cosas se encarga "lo nuevo"
          || el problema es que no calcula bien la prestacion al no tener los
          || dias que son. Tiquet 135.5236

          dacci_2 = dacci_2 - (nDesAcc * nPropDesTP / 100);
     |FINSI;
     |SI nDesMat ! 0;
          nDesMat = nDesMat - swAjusteD;
          dmate_2 = dmate_2 - (nDesMat * nPropDesTP / 100);
     |FINSI;
     |SI nDesPat ! 0;
          nDesPat = nDesPat - swAjusteD;
          dpate_2 = dpate_2 - (nDesPat * nPropDesTP / 100);
     |FINSI;
     |SI nDesRie ! 0;
          nDesRie = nDesRie - swAjusteD;
          dries_2 = dries_2 - (nDesRie * nPropDesTP / 100);
     |FINSI;
     |SI nDesCon ! 0;
          nDesCon = nDesCon - swAjusteD;
          dcont_2 = dcont_2 - (nDesCon * nPropDesTP / 100);
     |FINSI;

     |HAZ Hospital;
     |HAZ AbsHueVacNUEVO;
     || variables paralelas para los mensuales diarios o diarios mensuales
     hbaja_2 = dbaja_2;
     ||hdese_2 = ddese_2;   hhuel_3 = dhuel_3;  habse_3 = dabse_3;
     hdese_2 = ddese_2;   hhuel_3 = dhuel_2;  habse_3 = dabse_2;
     hacci_2 = dacci_2;   henfe_2 = denfe_2;  hmate_2 = dmate_2;
     hperm_3 = dperm_2;

     /******************************************************************/
     /*********************  Lo del nuevo sistema de tramos ************/
     /******************************************************************/
     swCotizTramos = 0;
     |SI aParam ! "AUTO"; |Y aParam ! "AUTOCONREG";|Y aParam ! "NOMVARCA";
     |Y aParam ! "NOMSICOS";
     |Y runnom ! "nomcalir"; |Y runnom ! "nomautom";
     ||Y runnom ! "nomcalfi"; |Y runnom ! "nomcalf1"; |Y runnom ! "nomcalf2";
          |SI #labtraba#42 ! "H"; |Y #labtraba#247 ! 0138; |Y #labempre#67 = "S";

               |DBASS aAlfa; |QBF aAlfa;
               |SI aAlfa = "/u/dsprofes/"; |O aAlfa = "/u/dsasesor/";
               ||O aAlfa = "/u/ccprofes/"; |O aAlfa = "/u/ccasesor/";
                    swCotizTramos = 1;
                    swCotizTramos = 0;  || lo desactivo para que este como en
                                        || los clientes
               |FINSI;
               |ABRE #nomcot2x;
               #nomcot2x#0 = #labtraba#7; #nomcot2x#1 = #0#9; #nomcot2x#2 = #0#8;
               |LEE 000#nomcot2x.=;
               |SI FSalida = 0; swCotizTramos = 1; |FINSI;
               |CIERRA #nomcot2x;

               || hala, todos, 19.12.2017
               swCotizTramos = 1;
          |FINSI;
     |FINSI;
     |SI swCotizTramos = 1;
          |HAZ Distribucion;

          |HAZ Tramos;
     |FINSI;
     /******************************************************************/

     |HAZ diatodos;
     ||SI #32#17 = 2;     |HAZ Inv_modulo1;  |FINSI;
     |HAZ diasenf0;           || desglosa los dias de enfermedad
     |HAZ diasacc0;           || desglosa los dias de accidente
     ||SI #32#17 = 2;     |HAZ modulo1;  |FINSI;
     |HAZ bonif;              || calcula dias bonificacion
|FPRC;

|PROCESO leeregis;  || si existe registro anterior se borra (nomcalcu,nomcalf2)
     FExiste = 0;

     #11#0 = #2#0;
     #11#1 = #2#1;
     #11#2 = #0#8;
     #11#3 = 0;
     |LEE 000#11=;
     |SI aParam = "NOMVARCA";      || si vengo del nomvarca y estoy calculando
          |SI FSalida = 0;         || para hallar el promedio, si ya habia algo
               FExiste = FSalida;  || en el mantenimiento de calculo no puedo
               |CIERRAT #12;       || borrarlo, marco FExiste = FSalida para
               |ABRET #12;         || despues saber que hacer
          |FINSI;
     |SINO;
          |SI FSalida = 0;
               primera = 0;
               |CIERRAT #12;
               |BUCLELIN 1NULL#11;
               |ABRET #12;
               |BORRA 020#11a;
          |FINSI;
     |FINSI;

     |SI #2#237 = "N";                  || variables para los pluriempleados
          |SI #2#33 > 12; #2#33 = 11; |FINSI;
          grupo = #2#33;
          propo = 100;
     |SINO;
          |ABRE #nompluri;
          #nompluri#0 = #labtraba#0;
          #nompluri#1 = #labtraba#1;
          |LEE 000#nompluri.=;
          |SI FSalida = 0;
               grupo = #nompluri#2;       || grupo mayor de cotiz. en pluriempleo
               propo = #nompluri#3;       || proporcion en pluriempleo
          |SINO;
               || lo grabo
               #nompluri#0 = #labtraba#0;
               #nompluri#1 = #labtraba#1;

               #nompluri#2 = #labtraba#236;
               #nompluri#3 = #labtraba#235;
               #nompluri#4 = #labtraba#235;
               #nompluri#5 = #labtraba#235;
               #nompluri#6 = #labtraba#235;
               |GRABA 020#nompluri.n;
               |LIBERA #nompluri;

               grupo = #nompluri#2;       || grupo mayor de cotiz. en pluriempleo
               propo = #nompluri#3;       || proporcion en pluriempleo
          |FINSI;
          |CIERRA #nompluri;
     |FINSI;

     fijo_1 = 0;       || dias cotizados citricos
     cabecera = 0;     || switch para ver si tiene que grabar cabecera al final
     antici1 = 0;
     antici2 = 0;
     antici3 = 0;
     antici4 = 0;
     especie = 0;

     |SI #2#64 ! "M";|Y #2#64 ! "D";    || clave cotizacion
          #2#64 = #labtraba#42;
     |FINSI;

     es_aprendi = 0;
     |SI #2#45 = "087";|O #2#45 = "097";|O #2#45 = "085"; |O #2#45 = "421"; |O #2#45 = "422";
          es_aprendi = 1;
     |FINSI;
|FPRC;

|PROCESO t_parcial;                || proporcion tiempo parcial
     tp1 = 40;
     |SI #labtraba#42 = "X"; |O #labtraba#42 = "T"; |O #labtraba#42 = "P"; |O #labtraba#42 = "I";
          tp2 = #nomconca#162;
     |SINO;
          tp2 = 40;
     |FINSI;
     tpx = -1;

     es_parcial = 0;
     |SI #labtraba#42 = "X";|O #labtraba#42 = "T";|O #labtraba#42 = "P";
          es_parcial = 1;
          |SI #2#234 ! 0;  tp1 = #2#234;  |FINSI;
          concepto = 910; |HAZ t_parcial2; |SI tp3 ! -1; tp1 = tp3; |FINSI;
          concepto = 912; |HAZ t_parcial2; |SI tp3 ! -1; tp1 = tp3; |FINSI;

          concepto = 909; |HAZ t_parcial2; |SI tp3 ! -1; tp2 = tp3; |FINSI;
          concepto = 911; |HAZ t_parcial2; |SI tp3 ! -1; tp2 = tp3; |FINSI;
     |FINSI;
     tp = (tp1 / tp2);

     es_irregul = 0;
     |SI #labtraba#42 = "I";|O #labtraba#42 = "P";
          concepto = 914; |HAZ t_parcial2; |SI tp3 ! -1; tpx = tp3; |FINSI;
          es_irregul = 1;
          |SI tpx ! -1;  tpz = tpx;  |SINO;  tpz = #2#46;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO t_parcial2;

    tp3 = -1;
|ABRE #4;
    #4#0 = #2#87; #4#1 = #2#17; #4#2 = concepto;
|LEE 000#4=;
|SI FSalida = 0; tp3 = #4#3; |FINSI;
|CIERRA #4;

|ABRE #6;
    #6#0 = #2#0;  #6#1 = #2#1;  #6#2 = concepto;
|LEE 000#6=;
|SI FSalida = 0; tp3 = #6#3; |FINSI;
|CIERRA #6;

|ABRE #8;
    #8#0 = #2#0;  #8#1 = #2#1;  #8#2 = #0#8;  #8#3 = 0;  #8#4 = concepto;
|LEE 000#8=;
|SI FSalida = 0; tp3 = #8#5; |FINSI;
|CIERRA #8;
|FPRC;

|PROCESO CompModulo2_2;  || es necesario para solucionar el problema del tipo 2
     swNoAjuste3_2 = 0;  || en los meses que no son de 30 dias y en ITs "hasta 0"
          |PARA para1 = 12; |SI para1 [ 15; |HACIENDO para1 = para1 + 1;
               |SI #7para1 = "E"; |O #7para1 = "A"; |O #7para1 = "M";
               |O #7para1 = "P"; |O #7para1 = "R"; |O #7para1 = "C";
                    desde = para1 - 8;
                    hasta = para1 - 4;
                    ||SI #7hasta = topemes; |O #7hasta ! 0;
                    |SI #7hasta ! 0;
                         swNoAjuste3_2 = 1;
                    |FINSI;
               |FINSI;
          |SIGUE;
|FPRC;

|PROCESO CompModulo2;
     swNoAjuste3 = 0;
     |SI #0#8 = 2;       || EN FEBRERO
          |PARA para1 = 12; |SI para1 [ 15; |HACIENDO para1 = para1 + 1;
               |SI #7para1 = "E"; |O #7para1 = "A"; |O #7para1 = "M";
               |O #7para1 = "P"; |O #7para1 = "R"; |O #7para1 = "C";
                    desde = para1 - 8;
                    hasta = para1 - 4;
                    |SI #7hasta = topemes; |O #7hasta ! 0;
                         swNoAjuste3 = 1;
                    |FINSI;
               |FINSI;
          |SIGUE;
     |FINSI;
|FPRC;


|PROCESO modulo2;
     || este proceso se crea para controlar el tema de la opcion "3" en el
     || control de la aplicacion en el calculo de Dias de IT
     || solo si no soy diario, estoy en un mes de 31 dias y tengo parte en IT
     || esta igual en el silcon09 y en el silcon10, si se cambia algo tenerlo
     || en cuenta tambien alli
     swAjuste3 = 0;
     swAjuste3_2 = 0;
     swNoAjuste3 = 0;
     swNoAjuste3_2 = 0;
     swAjuste3_C = 0;

     |SI swStopModulo2 = 1;
          |ACABA;
     |FINSI;

     dilt = dacci_2 + denfe_2 + dmate_2;
     nDiasCot = dcoti_0 + dhuel_2;

     |SI #32#17 = 3;
          swSigue = 0;
          |SI #labtraba#42 ! "D"; |Y #labtraba#42 ! "T";
               swSigue = 1;
          |FINSI;
          |SI #labtraba#42 = "D"; |Y #labtraba#64 = "M";
               swSigue = 1;
          |FINSI;
          |SI swCitrico ! 0; |Y nDiasInactividad ! 0;
               swSigue = 0;
          |FINSI;
          |SI swSigue = 1;
               |SI dilt ! 0; |Y denfe_2 < dia_2; |Y dacci_2 < dia_2; |Y dmate_2 < dia_2;
               |Y nDiasCot ] dia_3; |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
               || si no esta todo el mes de alta no pasa
                    swSigue = 2;

                    || mes completo entre IT y desempleo, no tiene que hacer
                    || ajuste
                    |SI ddese_1 > 0;    || ddese_1: dias desempleo reales
                         nNume1 = ddese_1 + dilt;
                         |SI nNume1 = dia_2;
                              swSigue = 1;   || lo dejo como estaba
                         |FINSI;
                    |FINSI;

                    || IT + ALTA + ERE
                    || no tiene que entrar, salvo que sea swCambiaCot = 1
                    |SI ddese_1 > 0;    || hay dias desempleo reales
                    |Y dilt > 0;        || hay dias de IT
                    |Y dcobr_0 > 0;     || algun dia trabajado
                    |Y swCambiaCot = 0; || los X-M en estos casos los hace bien
                         swSigue = 1;   || lo dejo como estaba
                    |FINSI;
               |FINSI;
               /*
               || lo quito, 2884.4879, 08.04.2020
               || con ERE a TP (ddese_3) y ENF no tiene que hacer ajuste
               |SI dilt ! 0; |Y denfe_2 < dia_2; |Y dacci_2 < dia_2; |Y dmate_2 < dia_2;
               |Y ddese_3 > 0; |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
               || regulacion de empleo
                    swSigue = 2;
               |FINSI;
               */

               || esto NO es correcto, si pasa por aqui cuando hay IT+DES
               || o IT+DES+ALTA pone un dia mas de alta, incluso un dia
               || si ha estado todo el mes en DES+IT sin alta

               || lo vuelvo a activar, es correcto en el caso de IT+ALTA+DES
               || en X-M ... lo del swCambiaCot

               |SI dilt ! 0; |Y denfe_2 < dia_2; |Y dacci_2 < dia_2; |Y dmate_2 < dia_2;
               |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
               |Y swCambiaCot = 1;     || los tp X-M en IT NO pueden hacer
               || regulacion de empleo
                    nNume1 = ddese_2 + dilt;
                    |SI ddese_2 > 0;
                    |Y nNume1 [ dia_2; || ERE, ningun dia trabajado, no debe ajustar
                         |SI #0#8 ! 4; |Y #0#8 ! 6; |Y #0#8 ! 9; |Y #0#8 ! 11;
                              swSigue = 2;
                         |FINSI;
                    |FINSI;
               |FINSI;

               |SI dilt ! 0; |Y denfe_2 [ dia_2; |Y dacci_2 [ dia_2; |Y dmate_2 [ dia_2;
               |Y nDiasCot ] dia_3; |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
                    |SI #2#45 = "087";|O #2#45 = "097";|O #2#45 = "085"; |O #2#45 = "421"; |O #2#45 = "422";
                    || formacion
                         swSigue = 2;
                    |FINSI;
               |FINSI;

               swSigue4 = 0;
               |SI nCuantos > 1;
                    |SI nElMes = 1; |O nElMes = 3; |O nElMes = 5; |O nElMes = 7;
                    |O nElMes = 8; |O nElMes = 10; |O nElMes = 12;
                         |SI nDiasMesTrab = 31;
                              swSigue4 = 1;
                         |FINSI;
                    |FINSI;
                    |SI nElMes = 2;
                         |SI nDiasMesTrab = 28; |O nDiasMesTrab = 29;
                              swSigue4 = 1;
                         |FINSI;
                    |FINSI;
                    |SI swSigue4 = 1;
                         || este es el caso de que tengo dos codigos de trab.
                         || distintos en un mismo mes y tengo que ajustar por
                         || eso, mira el proceso Opcion3

                         swSigue3 = 0;
                         |SI dilt ! 0; |Y dmate_2 < dia_2; |Y dmate_2 > 0;
                              || para el caso de maternidad a tiempo parcial
                              || aunque algun caso mas saldra seguro
                              swSigue3 = 1;
                         |FINSI;
                         |SI dilt ! 0; |Y denfe_2 < dia_2; |Y denfe_2 > 0;
                              swSigue3 = 1;  || enfermedad, claro
                         |FINSI;
                         |SI swSigue3 = 1;
                              |SI dalta_3 ! 1; |O dbaja_3 ! topemes;
                                   || no esta todo el mes de alta
                                   swSigue = 2;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
               |SI nElMes = 2; |Y dabse_2 = 28;
                    swSigue = 2;   || todo febrero de absentismo
               |FINSI;
               |SI dilt ! 0; |Y denfe_2 < dia_2; |Y dacci_2 < dia_2; |Y dmate_2 < dia_2;
               |Y dalta_3 ! 1; |Y swNoAjuste3 = 0;
               |Y dmate_2 ! 0; |Y dmate_2 > nDiasCot; |Y nCuantos > 1;
               || dos fichas, entre las dos alta todo el mes, la segunda todo
               || el tiempo en maternidad 000766.01390
                    swSigue = 2;
               |FINSI;
               |SI swSigue = 2;
                    |SI #0#8 ! 4; |Y #0#8 ! 6; |Y #0#8 ! 9; |Y #0#8 ! 11;
                         |SI #0#8 ! 2;
                              swAjuste3 = 1;
                         |SINO;
                              swAjuste3 = -2 + bisiesto;
                        |FINSI;
                    |FINSI;
               |FINSI;

               swSigue = 0;
               |SI dilt ! 0;
               |Y nDiasCot ] dia_3; |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
               || novedad: estoy TODO el mes de baja, tengo que complementar por 30 DIAS
               || si estoy en mes que no sea de 30 dias si soy mensual 07/06/2006
               || no entra en el anterior pero en este si que tiene que entrar
               || para complementos

               || atencion: quito lo de que tenga que estar todo el mes de baja
               || porque esto debe ser para todos los meses de 31 o 28 dias igual
               || en mensuales, ademas quito tambien lo de que solo entre si no ha
               || hecho ya el otro ajuste 25.01.2007
                    swSigue = 1;
               |FINSI;
               nNume1 = nDiasCot;
               |SI nPropDesTP ! 0; |Y nPropDesTP ! 100;
                    nNume1 = nNume1 + (ddese_2 / ((100 - nPropDesTP) / 100));
               |SINO;
                    nNume1 = nNume1 + ddese_2;
               |FINSI;
               |SI dilt ! 0;
               |Y nNume1 ] dia_3; |Y dalta_3 = 1; |Y dbaja_3 = topemes; |Y swNoAjuste3 = 0;
                    || para complementos en caso de ERE
                    || tiquet 2884.2893
                    swSigue = 1;
               |FINSI;
               |SI denfe_2 > 0; |Y dmate_2 > 0;
                    || si es el mismo mens enfermedad y maternidad, el dia
                    || que sobra o falta se lo pondre a la maternidad con lo
                    || que los dias de enfermedad se quedan como son, no tengo
                    || que quitar nada del complemento por enfermedad
                    swSigue = 0;
               |FINSI;
               |SI #labtraba#42 = "D"; |Y #labtraba#64 = "M";
                    swSigue = 0;
               |FINSI;
               |SI swSigue = 1;
                    |SI #0#8 ! 4; |Y #0#8 ! 6; |Y #0#8 ! 9; |Y #0#8 ! 11;
                         swAjuste3_C = nElAjuste;
                         |SI #nomcontq#1 = 1;
                              swAjuste3_C = 0;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO buscafichas;
     || hay que contemplar la posibilidad de que tenga mas de dos fichas en
     || el mismo mes, lo que hare sera comprobar
     || si entre todas las fichas del trabajador por sus fechas de alta y baja
     || suman 31 dias en el mes y si es asi aplico para que se le descuente un dia
     || en el ultimo calculado
     || solo si hay mas de una ficha por supuesto, no vayamos a liarla
     || si es otra empresa, no lo tengo en cuenta
     || aunque despues compruebo el CCC de todos modos, no hartia falta esto
     |SI nEmp ! #labtraba#0;
          |ACABA;
     |FINSI;

     |SI nEmp ! #labtraba#0; |O nTra ! #labtraba#1;  || 1. no es trab. actual
          |SI aCot = #labtraba#42; || 2. mismo tipo de cot
               |SI aCot = "X"; |O aCot = "T"; || 3. Tiempo parcial
                    |SI aAlta = #labtraba#36;     || 4. misma fecha de alta
                         |SI #labtraba#44 = "A";     || 5. por supuesto que este activo
                              swDupli = 1;
                              nTrabDupli = #labtraba#1;
                              || el trabajador tiene la ficha duplicada
                              || es decir, un maternidad a tiempo parcial
                              || con dos fichas, una trabajada y otra en maternidad
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI swBuscaDupli = 1;    || si solo era para buscar duplicados el resto
          |ACABA;             || del proceso no hay que hacerlo
     |FINSI;
     |HAZ CCC;
     || aElCCC tiene el CCC del trabajador original
     || aCCC tiene el CCC del que estoy comprobando

     |SI aCCC ! aElCCC;            || distintos CCC
          |ACABA;                  || no lo tengo en cuenta para contar
     |FINSI;                       || los dias

     fFechaAlta = #labtraba#36;
     |SI fFechaAlta > fAlta;
          |ACABA;
     |FINSI;

     || esto ya lo tenemos claro
     || si cambio de jornada y paso de "X" a "M", al ser las dos fichas mensuales
     || tengo que cotizar por 30 DIAS.
     || SALVO que haya estado de IT en alguna de las fichas, en ese caso, al ser
     || TP en IT, cotizo por 31
     || ejemplo: 3925.505 ejemplo en IT, 3923.1531 ejemplo de febrero en alta

     |SI nEmp ! #labtraba#0; |O nTra ! #labtraba#1;
          |SI #labtraba#42 = "X";
               |SALVA_FICHA #nomcalca;
               #nomcalca#0 = #labtraba#0;
               #nomcalca#1 = #labtraba#1;
               #nomcalca#2 = nElMes;
               #nomcalca#3 = 0;
               |LEE 000#nomcalca.=;
               |SI FSalida = 0;
                    nNume1 = #nomcalca#31 + #nomcalca#32 + #nomcalca#65 + #nomcalca#131;
                    |SI nNume1 ! 0;
                         |REPON_FICHA #nomcalca;
                         |ACABA;
                         || caso de trabajador X-M que iene dos fichas, en la primera
                         || tiene una IT y en la segunda no, en la segunda ha de cotizar
                         || por los dias reales de alta ya que entre las dos ha
                         || de tener 31 dias cotizados, al incluir una IT
                    |FINSI;
               |FINSI;
               |REPON_FICHA #nomcalca;
          |FINSI;
     |FINSI;

     |SI dilt ! 0; |Y aCot = "X";
     |Y swBuscoTPXIT = 0;          || ojo que cuando voy a contar los dias
                                   || para si hago el swCambiaCot si que
                                   || tengo que seguir por aqui !!!
          |ACABA;   || si soy X y tengo IT no he de ajustar, ya que cotizare
                    || por todos los dias de IT
     |FINSI;

     aFechaBaja = #labtraba#37;
     |QBF aFechaBaja;
     |SI aFechaBaja = "..........";
          aFechaBaja = "";
     |FINSI;

     aAlfa = "";
     |ABRE #nomvarca;
     #nomvarca#0 = #labtraba#0;
     #nomvarca#1 = #labtraba#1;
     #nomvarca#2 = nElMes;
     #nomvarca#3 = 0;
     |LEE 000#nomvarca.=;
     |SI FSalida = 0;
          aAlfa = #nomvarca#16;
          |QBF aAlfa;
     |FINSI;
     |SI aAlfa ! ""; |Y aAlfa ! "..........";
          aFechaBaja = #nomvarca#16;
     |FINSI;
     |CIERRA #nomvarca;

     fFechaBaja = "";
     |SI aFechaBaja ! "";
          fFechaBaja = aFechaBaja;
     |FINSI;

     alfa1 = "01";
     alfa2 = nElMes;  alfa2 = "00" + alfa2; alfa2 = alfa2 % -102;
     alfa3 = nElAny;
     alfa4 = alfa1 + "." + alfa2 + "." + alfa3;
     fech4 = alfa4;      || primer dia del mes que calculo

     nMes = nElMes;
     nAny = nElAny;
     |HAZ topemes_plb;
     alfa5 = nTopemes;
     alfa5 = alfa5 + "." + alfa2 + "." + alfa3;   || ultimo dia del mes que calculo
     fech5 = alfa5;

     swSigue = 0;
     |SI fech4 [ fFechaBaja; |Y fFechaBaja [ fech5; || es baja en este mes
          swSigue = 1;
     |FINSI;
     |SI nEmp = #labtraba#0; |Y nTra = #labtraba#1;  || trabajador actual
          |SI aFechaBaja = ""; |O fFechaBaja ] fech5;
               fFechaBaja = fech5;
               swSigue = 1;
          |FINSI;
     |FINSI;
     |SI nEmp ! #labtraba#0; |O nTra ! #labtraba#1;  || 1. no es trab. actual
          |SI aCot = #labtraba#42; || 2. mismo tipo de cot
               |SI aCot = "X"; |O aCot = "T"; || 3. Tiempo parcial
                    |SI aAlta = #labtraba#36;     || 4. misma fecha de alta
                         swDupli = 1;
                         swSigue = 0;
                         || el trabajador tiene la ficha duplicada
                         || es decir, un maternidad a tiempo parcial
                         || con dos fichas, una trabajada y otra en maternidad
                    |SINO;
                         || tiquet 3079.363, trabajador a TP con maternidad a TP
                         || y alta el mismo mes, mismo tipo de cotizacion
                         || estos no me los tienes que contar, ya que al ser TP
                         || y tener maternidad, no me tienes que ajustar, tienes
                         || que cotizar por 31 dias

                         |SI #labtraba#129 = "R"; |O #labtraba#129 = "T";
                              swSigue = 0;
                              swCambiaCot_A = 1; || esto para que lo grabe como uno
                                             || que tenia que haber sido mensual
                                             || pero no lo es
                              || viene por el tiquet 3079.363, que es muy extra¤o
                              || si da problemas repasarlo y pensarlo mejor o
                              || quitarlo si hace falta
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI swSigue = 1;
          nCuantos = nCuantos + 1;
          aFechaAlta = #labtraba#36;
          |QBF aFechaAlta;
          fFechaAlta = aFechaAlta;      || fecha alta trabajador encontrado
          |SI fFechaAlta > fech4;
               fech4 = fFechaAlta;
          |FINSI;
          nume4 = fech4;
          nume5 = fFechaBaja;
          nDiasMesTrab = nDiasMesTrab + (nume5 - nume4 + 1);
     |FINSI;
|FPRC;

|DEFBUCLE buscafichas;
     #labtraba#2;
     ;
     aNif;
     aNif;
     ;
     NULL, buscafichas;
|FIN;

|PROCESO BuscaOtroAlta;
     nDiasMesTrab = 0;
     nCuantos = 0;
     swDupli = 0;
     nEmp = #labtraba#0;
     nTra = #labtraba#1;
     aNif = #labtraba#7;
     aCot = #labtraba#42;
     aAlta = #labtraba#36;
     fAlta = #labtraba#36;
     dilt = denfe_2 + dacci_2 + dmate_2 + dcont_2 + dries_2;
     |HAZ CCC;
     aElCCC = aCCC;

     |SALVA_FICHA #labtraba;
     |SALVA_FICHA #nomvarca;

     |BUCLE buscafichas;

     |REPON_FICHA #nomvarca;
     |REPON_FICHA #labtraba;

     |SI swBuscaDupli = 1; |O swBuscaDupliERE = 1; |O swOtroAlta = 1;
                              || si solo es para busar duplicados el resto
          |ACABA;             || del proceso no debo hacerlo
     |FINSI;

     ||SI nDiasMesTrab = 31; |Y nCuantos > 1;
     || dejo el ] aunque no deberia pero por caso super extra¤o de Dany
     || es necesario, si da problemas, quitarlo directamente: 27.05.2010
     || 02884.01756
     |SI nDiasMesTrab ] 31; |Y nCuantos > 1;
          nCotAlta = 2;    || dias cotizables
     |FINSI;
     |SI nElMes = 2; |Y nCuantos > 1;
          |SI nDiasMesTrab = 28; |O nDiasMesTrab = 29;
               nCotAlta = 2;    || dias cotizables
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BuscaDuplicados;
     swBuscaDupli = 1;
     || solo para buscar trabajadores duplicados por maternidad
     || a tiempo parcial
     |HAZ BuscaOtroAlta;
     swBuscaDupli = 0;
|FPRC;

|PROCESO Opcion3;
     swBuscaDupli = 0;
     nTrabDupli = 0;
     swTransRaro = 0;
     nCotAlta = 2;    || en principio dias cotizables
     swSigue = 0;
     |SI #0#8 ! 4; |Y #0#8 ! 6; |Y #0#8 ! 9; |Y #0#8 ! 11;
          |SI #labtraba#42 ! "D"; |Y #labtraba#42 ! "T";
               swSigue = 1;
          |SINO;
               |SI #labtraba#42 = "D"; |Y #labtraba#64 = "M";
                    swSigue = 1;
               |SINO;
                    |SI #2#45 = "421"; |O #2#45 = "422";
                         || los formacion y becarios, aunque diarios, hago esto
                         || porque si son diarios y tienen dos fichas, entre las
                         || dos no pueden cotizar mas de 30 dias
                         swSigue = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI swSigue = 1;
          swSigue = 0;
          |SI dalta_3 ! 1;
               nCotAlta = 1;    || dias naturales

               || como no esta de alta todo el mes
               || en principio dias naturales; pero si tengo algun registro
               || con este NIF de alta desde el dia 1 o antes sera
               || por dias cotizables, ya que estoy todo el mes de alta, y
               || entre los dos contratos no puede haber mas de 30 dias de
               || alta si soy mensual

               fech3 = #labtraba#36;
               nume3 = fech3;
               nume3 = nume3 - 1;  || aqui me guardo el dia antes del alta
               |HAZ BuscaOtroAlta;
          |SINO;
               |HAZ BuscaDuplicados;
          |FINSI;
     |SINO;
          |HAZ BuscaDuplicados;
     |FINSI;
|FPRC;
