#:PI Renta y Patrimonio 2010 28.00.000
10:Ficheros de Tree
10,10:Entrada Renta y Patrimonio {{|:ren2010/rem00900}}
10,20:Entrada Liquidacion Renta {{|:ren2010/rem00901}}
10,30:Entrada Liquidacion Patrimonio {{|:ren2010/rem00902}}
20:Ficheros Liquidacion
20,10:Renta {{|:ren2010/rem01000}}
20,20:Patrimonio {{rem00999}}
30:Inversiones Empresariales {{rem02000}}
40:Agrupaciones Inversiones Empresariales {{rem02001}}
50:Otras deducciones {{rem02002}}
60:Estructura emision modelos formularios PDF {{reespdfc.tab}}
70:Pruebas recogida Datos Fiscales {{|:ren2010/rem05000;99999}}
80:Acceso Renta 2010 en 9 {{reacceso}}
