|FICHEROS;
     dsnetw02 #101,MANTE;
|FIN;

|VARIABLES;
     nD1    = 0;
     nD2    = 0;
     nD3    = 0;
     nH1    = 0;
     nH2    = 0;
     nH3    = 0;

     aMarca = "";
|FIN;

|PROCESO Tipo5w2;  |TIPO 5;
     #101#4 = "N";
     |LINEAS_BI_ATRI #101#4, S, D, -1;
|FPRC;

|PROCESO PonMarca;
     #101#4 = aMarca;
     |GRABA 020#101a;
     |LIBERA #101;
|FPRC;

|DEFBUCLE dsnetw02;
     #101#1;
     ;
     nD1,nD2,nD3;
     nH1,nH2,nH3;
     be;
     NULL, PonMarca;
|FIN;

|PROCESO Tipo11w2;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |SI #101#4 = "S";
         aMarca = "N";
     |SINO;
         aMarca = "S";
     |FINSI;

     nD1  = 0;   nH1  = 999;
     nD2  = 0;   nH2  = 999;
     nD3  = 0;   nH3  = 999;

     |SI #101#0  ! 0;  nD1  = #101#0;   nH1  = #101#0;   |FINSI;
     |SI #101#1  ! 0;  nD2  = #101#1;   nH2  = #101#1;   |FINSI;
     |SI #101#2  ! 0;  nD3  = #101#2;   nH3  = #101#2;   |FINSI;

     |SALVA_DATOS #101;
     |BUCLE dsnetw02;
     |REPON_DATOS #101;

     |PONCONTROL 23, "SI";
|FPRC;
