|FICHEROS;
     dsnetm00 #0;
     dsnetm02 #2;
     dsnetm06 #6;
     dsnetm07 #7;
     dsnetw01 #100;
|FIN;

|VARIABLES;
     nModo         = 0;
     nForma        = 0;
     nError        = 0;

     &eaAplicacion = "";
     &enConta      = 0;
|FIN;

|PROCESO Borra07_m6;
     |BORRA 020#7a;
     |LIBERA #7;
|FPRC;

|DEFBUCLE dsnetm07B_m6;
     #7#1;
     ;
     #6#0, #6#1, 00000;
     #6#0, #6#1, 99999;
     be;
     NULL, Borra07_m6;
|FIN;

|PROCESO ClaveBaja6;
     #6#0 = #2#0;
     #6#1 = "        ";
|FPRC;

|PROCESO ClaveAlta6;
     #6#0 = #2#0;
     #6#1 = "zzzzzzzz";
|FPRC;

|PROCESO Tipo2m6;  |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
         |BUCLE dsnetm07B_m6;
         |ACABA;
     |FINSI;

     nForma = 0 +. 1;
     |SI nForma = 1;
         |HAZ SacaEmpresas;
     |FINSI;
|FPRC;

|PROCESO Tipo7m6;  |TIPO 7;
     |ENTLINEAL #1#7, -3, 7, 22, 0, ClaveBaja7, ClaveAlta7;
|FPRC;

|PROCESO Tipo0m6;  |TIPO 0;
     |SI #6#1 ! "        ";
         nError = 1;
         |SI #0#2 = "S";  |Y #2#6 = "S"; |Y #6#1 = "CONTABIL";
             nError = 0;
         |FINSI;

         |SI #0#3 = "S";  |Y #2#7 = "S"; |Y #6#1 = "FISCAL  ";
             nError = 0;
         |FINSI;

         |SI #0#4 = "S";  |Y #2#8 = "S"; |Y #6#1 = "SOCIEDAD";
             nError = 0;
         |FINSI;

         |SI #0#5 = "S";  |Y #2#9 = "S"; |Y #6#1 = "RENTA   ";
             nError = 0;
         |FINSI;

         |SI #0#6 = "S";  |Y #2#10 = "S"; |Y #6#1 = "LABORAL ";
             nError = 0;
         |FINSI;

         |SI nError = 1;
             |MENAV "0000 Aplicacion no Permitida.";
             |HAZ SacaCuadro;
             #6#1 = eaAplicacion;  |PINTA #6#1;
         |FINSI;
     |SINO;
         eaAplicacion = "";
         |HAZ SacaCuadro;
         #6#1 = eaAplicacion;  |PINTA #6#1;
         |SI eaAplicacion = "";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Empresas;
     |HAZ AbreTxtAplicacion;

     |SI enConta = 0;
         |MENAV "     No hay Aplicaciones para este Usuario.";
         |ACABA;
     |FINSI;

     |ABRE #0;
     |LEE 040#0p;
     |SI FSalida ! 0;  |DDEFECTO #0;  |FINSI;
     |CIERRA #0;

     |PUSHV 0501 2380;
     #100#0 = #2#0;
     #100#1 = #2#1;
     |PINPA #0#100;
     |PINDA #0#100;
     |ENTLINEAL #1#6, -2, 2, 22, 1, ClaveBaja6, ClaveAlta6;
     |POPV;

     |HAZ BorraAplicacion;
|FPRC;
