#:MODELOS Y LIBROS OFICIALES
7010:Gestion del Planing General de Modelos Oficiales
7010,10:Gestion de Opciones Generales del Planning de Modelos
7010,10,10:Proceso de Calculo del Planing General de Modelos Oficales Numerados {{:modelos/dsmoz001}}
7010,10,20:Proceso de Modificacion y Visualizacion del Planing General de Modelos Oficiales Numerados {{:modelos/dsmoz002}}
7010,10,30:Proceso de Traspaso de Modelos Oficiales Numerados desde Gestion Contable o Gestion Laboral {{:modelos/dsmozpas}}
7010,10,40:Proceso de Entrada de Modelos Oficiales Numerados {{:modelos/dsmoz003}}
7010,10,50:Proceso de Emision de Modelos Oficiales Numerados {{:modelos/dsmoy000}}
7010,10,60:Proceso de Archivar / Desarchivar Modelos Oficiales Numerados {{:modelos/dsmoz007}}
7010,20:Gestion de Emision de Cartas de Domiciliaciones de Modelos
7010,20,10:Proceso de emisión de carta preaviso de domiciliaciones y adeudos con NRC de modelos oficiales {{:modelos/dsmoy073;1}}
7010,20,20:Proceso de emisión de carta de aviso de devoluciones de modelos oficiales {{:modelos/dsmoy073;4}}
7010,20,30:Proceso de emisión de carta de aviso  de domiciliaciones definitivas de modelos oficiales sin NRC {{:modelos/dsmoy073;2}}
7010,20,40:Proceso de emisión de carta de solicitud a bancos del pago de modelos oficiales con NRC {{:modelos/dsmoy073;3}}
7010,20,50:Proceso de emisión de solicitud masiva a bancos del pago de modelos oficiales con NRC {{:modelos/dsmoy071}}
7020:Gestion de Prorrata de IVA y Prescipciones Periodicas
7020,10:Gestion de Prescipciones Periodicas de IVA
7020,10,10:Proceso de Calculo de Prescripciones Periodicas de I.V.A. por Trimestres {{:modelos/dsmoz014}}
7020,10,20:Proceso de Introduccion de la Regularizacion manual del Importe de I.V.A. deducible en Periodo {{:modelos/dsmoz017}}
7020,20:Gestion de Prorrata de IVA
7020,20,10:Introducir Empresas a las que no se Aplica la Prorrata Calculada {{:modelos/dsmozp87}}
7020,20,20:Proceso para el Calculo de Prorrata desde el Ejercicio 2011
7020,20,20,10:Proceso de Consulta y Modificacion de la Prorrata Provisional del Ejercicio {{:modelos/dsmozp03}}
7020,20,20,20:Proceso de Calculo del % a Aplicar de Prorrata Definitiva del Ejercicio y Provisional del Ejercicio siguiente {{:modelos/dsmozp02}}
7020,20,20,30:Proceso de Calculo del Importe de la Regularizacion de Inversiones por Aplicacion de la Prorrata {{:modelos/dsmozp41}}
7020,20,20,40:Consulta de Importes de Prorrata Aplicadas por Periodos {{:modelos/dsmozp01}}
7020,20,30:Proceso para el Calculo de Prorrata hasta el Ejercicio 2010
7020,20,30,10:Proceso de Calculo del % a Aplicar de Prorrata Definitiva del Ejercicio y Provisional del Ejercicio siguiente {{:modelos/dsmozp80}}
7020,20,30,20:Proceso de Calculo del % a Aplicar de Prorrata Provisional del Ejercicio {{:modelos/dsmozp80;P}}
7020,20,30,30:Proceso de Introduccion Manual del % a Aplicar de Prorrata Provisional del Ejercicio {{:modelos/dsmozp82}}
7020,20,30,40:Proceso de Calculo del importe de Prorrata para el Periodo {{:modelos/dsmozp81}}
7020,20,30,50:Consulta de Importes de Prorrata Aplicadas por Periodos {{:modelos/dsmozp84}}
7030:Gestion de Modelos Oficiales Fiscales Numerados
7030,10:Modelo     01 (Solicitud de Certificados)
7030,10,10:Emision del Modelo Oficial 01 {{:basica/agiy0024}}
7030,20:Modelo     03 (Solicitud de Certificacion de Ingresos)
7030,20,10:Emision del Modelo Oficial 03 {{:basica/agiy0025}}
7030,30:Modelo     05 (Solicitud de No Sujecion y Exencion del Impuesto Especial Sobre Determinados Medios de Transporte)
7030,30,10:Mantenimiento del Modelo Oficial 05 {{:modelos/dsmoz097}}
7030,30,20:Informe de Medios de Transporte del Modelo Oficial 05 {{:modelos/dsmoy091;I}}
7030,30,30:Emision del Modelo Oficial 05 {{:modelos/dsmoy091;M}}
7030,40:Modelo   036 (Declaracion Censal de Comienzo, Modificacion o Cese de la Actividad Modelo Ordinario)
7030,40,10:Emision del Modelo Oficial 036 {{:basica/agicen20;EMITIR}}
7030,40,20:Modelo Oficial 036 Version Anterior Ejercicio Economico 2003
7030,40,20,10:Emision del Modelo Oficial 036 {{:basica/agiy0001}}
7030,40,20,20:Emision del Modelo Oficial 036 de Comuneros y Participes {{:basica/agiy0002}}
7030,50:Modelo   045 (Tasa Fiscal sobre el Juego. Maquinas o aparatos automaticos)
7030,50,10:Mantenimiento de Maquinas o aparatos automaticos {{:modelos/dsmoz090}}
7030,50,20:Emision de Fichas de las Maquinas o aparatos automaticos {{:modelos/dsmoy090}}
7030,50,30:Modelo Oficial 045 {{:modelos/dsmoz018}}
7030,50,40:Archivar / Desarchivar el Modelo Oficial 045 {{:modelos/dsmoz007;045}}
7030,60:Modelo   100 (Declaracion Anual del Impuesto Sobre la Renta de las Personas Fisicas Modalidad Ordinaria)
7030,60,10:Modelo Oficial 100 (Ejercicio Economico 2015)
7030,60,10,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2014 {{|:ren2015/reemi100;|MODELO100}}
7030,60,20:Modelo Oficial 100 (Ejercicio Economico 2014)
7030,60,20,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2014 {{|:ren2014/reemi100;|MODELO100}}
7030,60,30:Modelo Oficial 100 (Ejercicio Economico 2013)
7030,60,30,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2013 {{|:ren2013/reemi100;|MODELO100}}
7030,60,40:Modelo Oficial 100 (Ejercicio Economico 2012)
7030,60,40,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2012 {{|:ren2012/reemi100;|MODELO100}}
7030,60,50:Modelo Oficial 100 (Ejercicio Economico 2011)
7030,60,50,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2011 {{|:ren2011/reemitir.tab;|MODELO100}}
7030,60,60:Modelo Oficial 100 (Ejercicio Economico 2010)
7030,60,60,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2010 {{|:ren2010/reem100a.tab}}
7030,60,70:Modelo Oficial 100 (Ejercicio Economico 2009)
7030,60,70,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2009 {{|:ren2009/reem100a.tab}}
7030,60,80:Modelo Oficial 100 (Ejercicio Economico 2008)
7030,60,80,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2008 {{:ren2008/reemi100}}
7030,60,80,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2006 {{:ren2008/reemierr}}
7030,60,80,30:Inicializacion Emision {{:ren2008/rez00200}}
7030,60,90:Modelo Oficial 100 (Ejercicio Economico 2007)
7030,60,90,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2007 {{:ren2007/reemi100}}
7030,60,90,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2006 {{:ren2007/reemierr}}
7030,60,90,30:Inicializacion Emision {{:ren2007/rez00200}}
7030,60,100:Modelo Oficial 100 (Ejercicio Economico 2006)
7030,60,100,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2006 {{:ren2006/reemi100}}
7030,60,100,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2006 {{:ren2006/reemierr}}
7030,60,100,30:Inicializacion Emision {{:ren2006/rez00200}}
7030,60,110:Modelo Oficial 100 (Ejercicio Economico 2005)
7030,60,110,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2005 {{:ren2005/reemi100}}
7030,60,110,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2005 {{:ren2005/reemierr}}
7030,60,110,30:Inicializacion Emision {{:ren2005/rez00200}}
7030,60,120:Modelo Oficial 100 (Ejercicio Economico 2004)
7030,60,120,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2004 {{:ren2004/reemi100}}
7030,60,120,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2004 {{:ren2004/reemierr}}
7030,60,120,30:Inicializacion Emision {{:ren2004/rez00200}}
7030,60,130:Modelo Oficial 100 (Ejercicio Economico 2003)
7030,60,130,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2003 {{:ren2003/reemi100}}
7030,60,130,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2003 {{:ren2003/reemierr}}
7030,60,130,30:Inicializacion Emision {{:ren2003/rez00200}}
7030,60,140:Modelo Oficial 100 (Ejercicio Economico 2002)
7030,60,140,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2002 {{:ren2002/reemi100}}
7030,60,140,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2002 {{:ren2002/reemierr}}
7030,60,150:Modelo Oficial 100 (Ejercicio Economico 2001)
7030,60,150,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2001 {{:ren2001/reemi100}}
7030,60,150,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2001 {{:ren2001/reemierr}}
7030,60,160:Modelo Oficial 100 (Ejercicio Economico 2000)
7030,60,160,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 2000 {{:ren2000/reemi100}}
7030,60,160,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 2000 {{:ren2000/reemierr}}
7030,60,170:Modelo Oficial 100 (Ejercicio Economico 1999)
7030,60,170,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1999 {{:ren1999/reemi100}}
7030,60,170,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1999 {{:ren1999/readjren}}
7030,60,170,30:Consulta de Errores de la Emision en Laser del Modelo Oficial 100 Ejercicio Economico 1999 {{:ren1999/reemierr}}
7030,60,180:Modelo Oficial 100 (Ejercicio Economico 1998)
7030,60,180,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1998 {{:ren1998/reemi100}}
7030,60,180,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1998 {{:ren1998/readjren}}
7030,60,190:Modelo Oficial 100 (Ejercicio Economico 1997)
7030,60,190,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1997 {{:ren1997/reemi100}}
7030,60,190,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1997 {{:ren1997/readjren}}
7030,60,200:Modelo Oficial 100 (Ejercicio Economico 1996)
7030,60,200,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1996 {{:ren1996/reemi100}}
7030,60,200,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1996 {{:ren1996/readjorn}}
7030,60,210:Modelo Oficial 100 (Ejercicio Economico 1995)
7030,60,210,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1995 {{:ren1995/reemi100}}
7030,60,210,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1995 {{:ren1995/readjorn}}
7030,60,220:Modelo Oficial 100 (Ejercicio Economico 1994)
7030,60,220,10:Emision del Modelo Oficial 100 Impuesto Renta Ejercicio Economico 1994 {{:ren1994/reemi100}}
7030,60,220,20:Emision de Relaciones Adjuntas del Modelo Oficial 100 Ejercicio Economico 1994 {{:ren1994/readjorn}}
;7030,70:Modelo   101 (Declaracion Anual del Impuesto Sobre la Renta de las Personas Fisicas Modalidad Simplificada)
;7030,70,10:Modelo Oficial 101 (Ejercicio Economico 1999)
;7030,70,10,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1999 {{:ren1999/reemi101}}
;7030,70,10,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1999 {{:ren1999/readjren}}
;7030,70,10,30:Consulta de Errores de la Emision en Laser del Modelo Oficial 101 Ejercicio Economico 1999 {{:ren1999/reemierr}}
;7030,70,20:Modelo Oficial 101 (Ejercicio Economico 1998)
;7030,70,20,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1998 {{:ren1998/reemi101}}
;7030,70,20,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1998 {{:ren1998/readjren}}
;7030,70,30:Modelo Oficial 101 (Ejercicio Economico 1997)
;7030,70,30,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1997 {{:ren1997/reemi101}}
;7030,70,30,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1997 {{:ren1997/readjren}}
;7030,70,40:Modelo Oficial 101 (Ejercicio Economico 1996)
;7030,70,40,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1996 {{:ren1996/reemi101}}
;7030,70,40,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1996 {{:ren1996/readjsin}}
;7030,70,50:Modelo Oficial 101 (Ejercicio Economico 1995)
;7030,70,50,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1995 {{:ren1995/reemi101}}
;7030,70,50,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1995 {{:ren1995/readjsin}}
;7030,70,60:Modelo Oficial 101 (Ejercicio Economico 1994)
;7030,70,60,10:Emision del Modelo Oficial 101 Impuesto Renta Ejercicio Economico 1994 {{:ren1994/reemi101}}
;7030,70,60,20:Emision de Relaciones Adjuntas del Modelo Oficial 101 Ejercicio Economico 1994 {{:ren1994/readjsin}}
7030,80:Modelo   102 (Documento de Ingreso del Segundo Plazo del I.R.P.F. Cuando no se Domicilia en Entidad Colaboradora)
7030,80,10:Modelo Oficial 102 (Ejercicio Economico 2015)
7030,80,10,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2014 {{|:ren2015/reemi102.tab}}
7030,80,20:Modelo Oficial 102 (Ejercicio Economico 2014)
7030,80,20,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2014 {{|:ren2014/reemi102.tab}}
7030,80,30:Modelo Oficial 102 (Ejercicio Economico 2013)
7030,80,30,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2013 {{|:ren2013/reemi102.tab}}
7030,80,40:Modelo Oficial 102 (Ejercicio Economico 2012)
7030,80,40,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2012 {{|:ren2012/reemi102.tab}}
7030,80,50:Modelo Oficial 102 (Ejercicio Economico 2011)
7030,80,50,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2011 {{|:ren2011/reemi102.tab}}
7030,80,60:Modelo Oficial 102 (Ejercicio Economico 2010)
7030,80,60,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2010 {{:ren2010/reemi102}}
7030,80,70:Modelo Oficial 102 (Ejercicio Economico 2009)
7030,80,70,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2009 {{:ren2009/reemi102}}
7030,80,80:Modelo Oficial 102 (Ejercicio Economico 2008)
7030,80,80,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2008 {{:ren2008/reemi102}}
7030,80,90:Modelo Oficial 102 (Ejercicio Economico 2007)
7030,80,90,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2007 {{:ren2007/reemi102}}
7030,80,100:Modelo Oficial 102 (Ejercicio Economico 2006)
7030,80,100,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2006 {{:ren2006/reemi102}}
7030,80,110:Modelo Oficial 102 (Ejercicio Economico 2005)
7030,80,110,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2005 {{:ren2005/reemi102}}
7030,80,120:Modelo Oficial 102 (Ejercicio Economico 2004)
7030,80,120,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2004 {{:ren2004/reemi102}}
7030,80,130:Modelo Oficial 102 (Ejercicio Economico 2003)
7030,80,130,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2003 {{:ren2003/reemi102}}
7030,80,140:Modelo Oficial 102 (Ejercicio Economico 2002)
7030,80,140,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2002 {{:ren2002/reemi102}}
7030,80,150:Modelo Oficial 102 (Ejercicio Economico 2001)
7030,80,150,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2001 {{:ren2001/reemi102}}
7030,80,160:Modelo Oficial 102 (Ejercicio Economico 2000)
7030,80,160,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 2000 {{:ren2000/reemi102}}
7030,80,170:Modelo Oficial 102 (Ejercicio Economico 1999)
7030,80,170,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1999 {{:ren1999/reemi102}}
7030,80,180:Modelo Oficial 102 (Ejercicio Economico 1998)
7030,80,180,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1998 {{:ren1998/reemi102}}
7030,80,190:Modelo Oficial 102 (Ejercicio Economico 1997)
7030,80,190,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1997 {{:ren1997/reemi102}}
7030,80,200:Modelo Oficial 102 (Ejercicio Economico 1996)
7030,80,200,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1996 {{:ren1996/reemi102}}
7030,80,210:Modelo Oficial 102 (Ejercicio Economico 1995)
7030,80,210,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1995 {{:ren1995/reemi102}}
7030,80,220:Modelo Oficial 102 (Ejercicio Economico 1994)
7030,80,220,10:Emision del Modelo Oficial 102 Impuesto Renta Ejercicio Economico 1994 {{:ren1994/reemi102}}
;7030,90:Modelo   103 (Declaracion Anual del Impuesto Sobre la Renta de las Personas Fisicas Modalidad Abreviada)
;7030,90,10:Modelo Oficial 103 (Ejercicio Economico 1998)
;7030,90,10,10:Emision del Modelo Oficial 103 Impuesto Renta Ejercicio Economico 1998 {{:ren1998/reemi103}}
;7030,90,20:Modelo Oficial 103 (Ejercicio Economico 1997)
;7030,90,20,10:Emision del Modelo Oficial 103 Impuesto Renta Ejercicio Economico 1997 {{:ren1997/reemi103}}
;7030,90,30:Modelo Oficial 103 (Ejercicio Economico 1996)
;7030,90,30,10:Emision del Modelo Oficial 103 Impuesto Renta Ejercicio Economico 1996 {{:ren1996/reemi103}}
;7030,90,40:Modelo Oficial 103 (Ejercicio Economico 1995)
;7030,90,40,10:Emision del Modelo Oficial 103 Impuesto Renta Ejercicio Economico 1995 {{:ren1995/reemi103}}
;7030,90,50:Modelo Oficial 103 (Ejercicio Economico 1994)
;7030,90,50,10:Emision del Modelo Oficial 103 Impuesto Renta Ejercicio Economico 1994 {{:ren1994/reemi103}}
7030,100:Modelo   110/111 (Retenciones e Ingresos a Cuenta por Rendimientos de Trabajo, Actividades Profesionales, Agricolas, Ganaderas y Premios)
7030,100,10:Mantenimiento del Modelo Oficial 110/111 {{:modelos/dsmoz003;110}}
7030,100,20:Informe de Comprobacion del Modelo Oficial 110/111 {{:modelos/dsmoy000;110C}}
7030,100,30:Emision del Modelo Oficial 110/111 {{:modelos/dsmoy000;110}}
7030,100,40:Archivar / Desarchivar el Modelo Oficial 110/111 {{:modelos/dsmoz007;110}}
7030,100,50:Control de Atrasos para el Pase desde Gestion Laboral {{:laboral/nomhiatr}}
7030,100,60:Comprobacion del Tipo de Relacion Laboral del Modelo 110/111 respecto al de la Ficha del Trabajador {{:modelos/dsmoy068}}
7030,110:Modelo   115 (Retenciones e Ingresos a Cuenta de Rendimientos Procedentes de Arrendamientos de Inmuebles Urbanos)
7030,110,10:Mantenimiento del Modelo Oficial 115 {{:modelos/dsmoz003;115}}
7030,110,20:Informe de Comprobacion del Modelo Oficial 115 {{:modelos/dsmoy000;115C}}
7030,110,30:Informe de Comprobacion de los Arrendadores por meses incluidos en el Modelo 115 {{:modelos/dsmoy064}}
7030,110,40:Emision del Modelo Oficial 115 {{:modelos/dsmoy000;115}}
7030,110,50:Archivar / Desarchivar el Modelo Oficial 115 {{:modelos/dsmoz007;115}}
7030,120:Modelo   123 (Retenciones e Ingresos a Cuenta Sobre Determinados Rendimientos del Capital Mobiliario)
7030,120,10:Mantenimiento del Modelo Oficial 123 {{:modelos/dsmoz003;123}}
7030,120,20:Informe de Comprobacion del Modelo Oficial 123 {{:modelos/dsmoy000;123C}}
7030,120,30:Emision del Modelo Oficial 123 {{:modelos/dsmoy000;123}}
7030,120,40:Archivar / Desarchivar el Modelo Oficial 123 {{:modelos/dsmoz007;123}}
7030,130:Modelo   130 (Pago Fraccionado del I.R.P.F. de Actividades Economicas en Estimacion Directa)
7030,130,10:Mantenimiento del Modelo Oficial 130 {{:modelos/dsmoz003;130}}
7030,130,20:Informe de Comprobacion del Modelo Oficial 130 {{:modelos/dsmoy000;130C}}
7030,130,30:Informe de Comprobacion de los Importes de las planillas de cuentas del Modelo 130 {{:modelos/dsmoy063}}
7030,130,40:Emision del Modelo Oficial 130 {{:modelos/dsmoy000;130}}
7030,130,50:Archivar / Desarchivar el Modelo Oficial 130 {{:modelos/dsmoz007;130}}
7030,130,60:Mantenimiento de Pagos Fraccionados del Modelo Oficial 130 de la Gestion Anterior {{:modelos/dsmom104;130}}
7030,130,70:Configuracion de deducciones modelo 130 {{:modelos/dsmoz096;130}}
7030,140:Modelo   131 (Pago Fraccionado del I.R.P.F. de Actividades Economicas en Estimacion Objetiva)
7030,140,10:Mantenimiento del Modelo Oficial 131 {{:modelos/dsmoz003;131}}
7030,140,20:Informe de Comprobacion del Modelo Oficial 131 {{:modelos/dsmoy000;131C}}
7030,140,30:Emision del Modelo Oficial 131 {{:modelos/dsmoy000;131}}
7030,140,40:Archivar / Desarchivar el Modelo Oficial 131 {{:modelos/dsmoz007;131}}
7030,140,50:Mantenimiento de Pagos Fraccionados del Modelo Oficial 131 de la Gestion Anterior {{:modelos/dsmom104;131}}
7030,140,60:Configuracion de deducciones  modelo 131 {{:modelos/dsmoz096;131}}
7030,150:Modelo   180 (Resumen Anual de Rendimientos y Retenciones Procedentes de Arrendamientos de Inmuebles Urbanos)
7030,150,10:Mantenimiento del Modelo Oficial 180 {{:modelos/dsmoz003;180}}
7030,150,20:Informe de Comprobacion del Modelo Oficial 180 {{:modelos/dsmoy000;180C}}
7030,150,30:Emision del Modelo Oficial 180 {{:modelos/dsmoy000;180}}
7030,150,40:Archivar / Desarchivar el Modelo Oficial 180 {{:modelos/dsmoz007;180}}
7030,160:Modelo   184 (Resumen Anual de Rendimientos y Retenciones Procedentes de Atribuciones de Rentas)
7030,160,10:Mantenimiento del Modelo Oficial 184 {{:modelos/dsmoz003;184}}
7030,160,20:Informe de Comprobacion del Modelo Oficial 184 {{:modelos/dsmoy000;184C}}
7030,160,30:Emision del Modelo Oficial 184 {{:modelos/dsmoy000;184}}
7030,160,40:Archivar / Desarchivar el Modelo Oficial 184 {{:modelos/dsmoz007;184}}
7030,170:Modelo   187 (Declaracion informativa de acciones y participaciones ...)
7030,170,10:Mantenimiento del Modelo Oficial 187 {{:modelos/dsmoz003;187}}
7030,170,20:Emision del Modelo Oficial 187 {{:modelos/dsmoy000;187}}
7030,170,30:Archivar / Desarchivar el Modelo Oficial 187 {{:modelos/dsmoz007;187}}
7030,180:Modelo   190 (Resumen Anual de Rendimientos y Retenciones del Trabajo, Actividades Profesionales y Premios)
7030,180,10:Mantenimiento del Modelo Oficial 190 {{:modelos/dsmoz003;190}}
7030,180,20:Informe de Comprobacion del Modelo Oficial 190 {{:modelos/dsmoy000;190C}}
7030,180,30:Informe de Comprobacion de los datos de la Portada del Modelo Oficial 190 {{:modelos/dsmoy000;190P}}
7030,180,40:Informe Resumen del Modelo 190 con desglose de Claves Perceptoras {{:modelos/dsmoy088}}
7030,180,50:Informe de Verificacion Calculo Acumulados de Retenciones CLAVE A {{:modelos/dsmoy000;190D}}
7030,180,60:Emision del Modelo Oficial 190 {{:modelos/dsmoy000;190}}
7030,180,70:Archivar / Desarchivar el Modelo Oficial 190 {{:modelos/dsmoz007;190}}
7030,190:Modelo   193 (Resumen Anual de Rendimientos y Retenciones del Capital Mobiliario)
7030,190,10:Mantenimiento del Modelo Oficial 193 {{:modelos/dsmoz003;193}}
7030,190,20:Informe de Comprobacion del Modelo Oficial 193 {{:modelos/dsmoy000;193C}}
7030,190,30:Emision del Modelo Oficial 193 {{:modelos/dsmoy000;193}}
7030,190,40:Archivar / Desarchivar el Modelo Oficial 193 {{:modelos/dsmoz007;193}}
;7030,200:Modelo   200 hasta Ejercicio 2007 (Declaracion Sobre el Impuesto de Sociedades -ORDINARIA-)
;7030,200,10:Emision del Modelo Oficial 200
;7030,200,10,10:Emision del Modelo Oficial 200 (Ejercicio Economico 2007) {{:contasoc/isy07200}}
;7030,200,10,20:Emision del Modelo Oficial 200 (Ejercicio Economico 2006) {{:contasoc/isy06200}}
;7030,200,10,30:Emision del Modelo Oficial 200 (Ejercicio Economico 2005) {{:contasoc/isy05200}}
;7030,200,10,40:Emision del Modelo Oficial 200 (Ejercicio Economico 2004) {{:contasoc/isy04200}}
;7030,200,10,50:Emision del Modelo Oficial 200 (Ejercicio Economico 2003) {{:contasoc/isy03200}}
;7030,200,10,60:Emision del Modelo Oficial 200 (Ejercicio Economico 2002) {{:contasoc/isy02200}}
;7030,200,10,70:Emision del Modelo Oficial 200 (Ejercicio Economico 2001) {{:contasoc/isy01200}}
;7030,200,10,80:Emision del Modelo Oficial 200 (Ejercicio Economico 2000) {{:contasoc/isy00200}}
;7030,200,10,90:Emision del Modelo Oficial 200 (Ejercicio Economico 1999) {{:contasoc/isy99200}}
;7030,200,10,100:Emision del Modelo Oficial 200 (Ejercicio Economico 1998) {{:contasoc/isy98200}}
;7030,200,10,110:Emision del Modelo Oficial 200 (Ejercicio Economico 1997) {{:contasoc/isy97200}}
;7030,200,10,120:Emision del Modelo Oficial 200 (Ejercicio Economico 1996) {{:contasoc/isy96200}}
;7030,200,10,130:Emision del Modelo Oficial 200 (Ejercicio Economico 1995) {{:contasoc/isy20004}}
;7030,200,10,140:Emision del Modelo Oficial 200 (Ejercicio Economico 1994) {{:contasoc/isy20003}}
;7030,200,10,150:Emision del Modelo Oficial 200 (Ejercicio Economico 1993) {{:contasoc/isy20002}}
;7030,200,10,160:Emision del Modelo Oficial 200 (Ejercicio Economico 1992) {{:contasoc/isy20001}}
;7030,200,20:Emision de Hojas Adjuntas del Modelo Oficial 200
;7030,200,20,10:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 2003) {{:contasoc/isy96adj;2003}}
;7030,200,20,20:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 2002) {{:contasoc/isy96adj;2002}}
;7030,200,20,30:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 2001) {{:contasoc/isy96adj;2001}}
;7030,200,20,40:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 2000) {{:contasoc/isy96adj;2000}}
;7030,200,20,50:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 1999) {{:contasoc/isy96adj;1999}}
;7030,200,20,60:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 1998) {{:contasoc/isy96adj;1998}}
;7030,200,20,70:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 1997) {{:contasoc/isy96adj;1997}}
;7030,200,20,80:Emision de Hojas Adjuntas del Modelo Oficial 200 (Ejercicio Economico 1996) {{:contasoc/isy96adj;1996}}
;7030,210:Modelo   201 hasta Ejercicio 2007 (Declaracion Sobre el Impuesto de Sociedades -SIMPLIFICADA-)
;7030,210,10:Emision del Modelo Oficial 201
;7030,210,10,10:Emision del Modelo Oficial 201 (Ejercicio Economico 2007) {{:contasoc/isy07201}}
;7030,210,10,20:Emision del Modelo Oficial 201 (Ejercicio Economico 2006) {{:contasoc/isy06201}}
;7030,210,10,30:Emision del Modelo Oficial 201 (Ejercicio Economico 2005) {{:contasoc/isy05201}}
;7030,210,10,40:Emision del Modelo Oficial 201 (Ejercicio Economico 2004) {{:contasoc/isy04201}}
;7030,210,10,50:Emision del Modelo Oficial 201 (Ejercicio Economico 2003) {{:contasoc/isy03201}}
;7030,210,10,60:Emision del Modelo Oficial 201 (Ejercicio Economico 2002) {{:contasoc/isy02201}}
;7030,210,10,70:Emision del Modelo Oficial 201 (Ejercicio Economico 2001) {{:contasoc/isy01201}}
;7030,210,10,80:Emision del Modelo Oficial 201 (Ejercicio Economico 2000) {{:contasoc/isy00201}}
;7030,210,10,90:Emision del Modelo Oficial 201 (Ejercicio Economico 1999) {{:contasoc/isy99201}}
;7030,210,10,100:Emision del Modelo Oficial 201 (Ejercicio Economico 1998) {{:contasoc/isy98201}}
;7030,210,10,110:Emision del Modelo Oficial 201 (Ejercicio Economico 1997) {{:contasoc/isy97201}}
;7030,210,10,120:Emision del Modelo Oficial 201 (Ejercicio Economico 1996) {{:contasoc/isy96201}}
;7030,210,10,130:Emision del Modelo Oficial 201 (Ejercicio Economico 1995) {{:contasoc/isyy2010}}
;7030,210,10,140:Emision del Modelo Oficial 201 (Ejercicio Economico 1994) {{:contasoc/isyy2010}}
;7030,210,10,150:Emision del Modelo Oficial 201 (Ejercicio Economico 1993) {{:contasoc/isyy2010}}
;7030,210,10,160:Emision del Modelo Oficial 201 (Ejercicio Economico 1992) {{:contasoc/isyy2010}}
;7030,210,20:Emision de Hojas Adjuntas del Modelo Oficial 201
;7030,210,20,10:Emision de Hojas Adjuntas del Modelo Oficial 201 (Ejercicio Economico 2000) {{:contasoc/isy96adj;2000}}
;7030,210,20,20:Emision de Hojas Adjuntas del Modelo Oficial 201 (Ejercicio Economico 1999) {{:contasoc/isy96adj;1999}}
;7030,210,20,30:Emision de Hojas Adjuntas del Modelo Oficial 201 (Ejercicio Economico 1998) {{:contasoc/isy96adj;1998}}
;7030,210,20,40:Emision de Hojas Adjuntas del Modelo Oficial 201 (Ejercicio Economico 1997) {{:contasoc/isy96adj;1997}}
;7030,210,20,50:Emision de Hojas Adjuntas del Modelo Oficial 201 (Ejercicio Economico 1996) {{:contasoc/isy96adj;1996}}
;7030,210,30:Consulta de Errores de la Emision en Laser del Modelo Oficial 201 {{:contasoc/isw00027}}
7030,220:Modelo   202 (Pago Fraccionado e Ingreso a Cuenta del Impuesto de Sociedades)
7030,220,10:Ejercicio 2010 y posteriores
7030,220,10,10:Mantenimiento y emision modelo 202 {{|:contasoc/isoz9000}}
7030,220,10,20:Informe Comprobacion Modelo 202 Ejercicio 2014 y posteriores {{:contasoc/isoy0005}}
7030,220,20:Ejercicio 2009 y anteriores
7030,220,20,10:Proceso de Carga de Pagos Automaticos del Modelo Oficial 202 de Sociedades {{:contasoc/isz00003}}
7030,220,20,20:Mantenimiento del Modelo Oficial 202 de Sociedades {{:contasoc/isocie29}}
7030,220,20,30:Informe de comprobacion del Modelo Oficial 202 {{:contasoc/isemi202;C}}
7030,220,20,40:Emision del Modelo Oficial 202 de Sociedades {{:contasoc/isemi202}}
7030,230:Modelo   210 hasta Ejercicio 2010 (Declaracion Anual del I.R.P.F de no Residentes sin Establecimiento Permanente -ORDINARIA-)
7030,230,10:Emision del Modelo Oficial 210 (Ejercicio Economico 2010) {{:ren2010/rey00102}}
7030,230,20:Emision del Modelo Oficial 210 (Ejercicio Economico 2009) {{:ren2009/rey00102}}
7030,230,30:Emision del Modelo Oficial 210 (Ejercicio Economico 2008) {{:ren2008/rey00102}}
7030,230,40:Emision del Modelo Oficial 210 (Ejercicio Economico 2007) {{:ren2007/rey00102}}
7030,230,50:Emision del Modelo Oficial 210 (Ejercicio Economico 2006) {{:ren2006/rey00102}}
7030,230,60:Emision del Modelo Oficial 210 (Ejercicio Economico 2005) {{:ren2005/rey00102}}
7030,230,70:Emision del Modelo Oficial 210 (Ejercicio Economico 2004) {{:ren2004/rey00102}}
7030,230,80:Emision del Modelo Oficial 210 (Ejercicio Economico 2003) {{:ren2003/rey00102}}
7030,230,90:Emision del Modelo Oficial 210 (Ejercicio Economico 2002) {{:ren2002/rey00102}}
7030,230,100:Emision del Modelo Oficial 210 (Ejercicio Economico 2001) {{:ren2001/rey00102}}
7030,230,110:Emision del Modelo Oficial 210 (Ejercicio Economico 2000) {{:ren2000/rey00102}}
7030,230,120:Emision del Modelo Oficial 210 (Ejercicio Economico 1999) {{:ren1999/rey00102}}
7030,230,130:Emision del Modelo Oficial 210 (Ejercicio Economico 1998) {{:ren1998/rey00102}}
7030,230,140:Emision del Modelo Oficial 210 (Ejercicio Economico 1997) {{:ren1997/rey00102}}
7030,240:Modelo   211 hasta Ejercicio 2010 (Retenciones en la Adquisicion de Bienes Inmuebles a No Residentes sin Establecimiento Permanente)
7030,240,10:Emision del Modelo Oficial 211 (Ejercicio Economico 2010) {{:ren2010/rey00106}}
7030,240,20:Emision del Modelo Oficial 211 (Ejercicio Economico 2009) {{:ren2009/rey00106}}
7030,240,30:Emision del Modelo Oficial 211 (Ejercicio Economico 2008) {{:ren2008/rey00106}}
7030,240,40:Emision del Modelo Oficial 211 (Ejercicio Economico 2007) {{:ren2007/rey00106}}
7030,240,50:Emision del Modelo Oficial 211 (Ejercicio Economico 2006) {{:ren2006/rey00106}}
7030,240,60:Emision del Modelo Oficial 211 (Ejercicio Economico 2005) {{:ren2005/rey00106}}
7030,240,70:Emision del Modelo Oficial 211 (Ejercicio Economico 2004) {{:ren2004/rey00106}}
7030,240,80:Emision del Modelo Oficial 211 (Ejercicio Economico 2003) {{:ren2003/rey00106}}
7030,240,90:Emision del Modelo Oficial 211 (Ejercicio Economico 2002) {{:ren2002/rey00106}}
7030,240,100:Emision del Modelo Oficial 211 (Ejercicio Economico 2001) {{:ren2001/rey00106}}
7030,240,110:Emision del Modelo Oficial 211 (Ejercicio Economico 2000) {{:ren2000/rey00106}}
7030,240,120:Emision del Modelo Oficial 211 (Ejercicio Economico 1999) {{:ren1999/rey00106}}
7030,240,130:Emision del Modelo Oficial 211 (Ejercicio Economico 1998) {{:ren1998/rey00106}}
7030,250:Modelo   212 hasta Ejercicio 2010 (Declaracion de Rentas Derivadas de Transmisiones de Bienes Inmuebles de No Residentes sin Establecimiento Permanente)
7030,250,10:Emision del Modelo Oficial 212 (Ejercicio Economico 2010) {{:ren2010/rey00103}}
7030,250,20:Emision del Modelo Oficial 212 (Ejercicio Economico 2009) {{:ren2009/rey00103}}
7030,250,30:Emision del Modelo Oficial 212 (Ejercicio Economico 2008) {{:ren2008/rey00103}}
7030,250,40:Emision del Modelo Oficial 212 (Ejercicio Economico 2007) {{:ren2007/rey00103}}
7030,250,50:Emision del Modelo Oficial 212 (Ejercicio Economico 2006) {{:ren2006/rey00103}}
7030,250,60:Emision del Modelo Oficial 212 (Ejercicio Economico 2005) {{:ren2005/rey00103}}
7030,250,70:Emision del Modelo Oficial 212 (Ejercicio Economico 2004) {{:ren2004/rey00103}}
7030,250,80:Emision del Modelo Oficial 212 (Ejercicio Economico 2003) {{:ren2003/rey00103}}
7030,250,90:Emision del Modelo Oficial 212 (Ejercicio Economico 2002) {{:ren2002/rey00103}}
7030,250,100:Emision del Modelo Oficial 212 (Ejercicio Economico 2001) {{:ren2001/rey00103}}
7030,250,110:Emision del Modelo Oficial 212 (Ejercicio Economico 2000) {{:ren2000/rey00103}}
7030,250,120:Emision del Modelo Oficial 212 (Ejercicio Economico 1999) {{:ren1999/rey00103}}
7030,250,130:Emision del Modelo Oficial 212 (Ejercicio Economico 1998) {{:ren1998/rey00103}}
7030,250,140:Emision del Modelo Oficial 212 (Ejercicio Economico 1997) {{:ren1997/rey00103}}
7030,260:Modelo   213 hasta Ejercicio 2010 (Gravamen Especial sobre Bienes Inmuebles de Entidades no Residentes)
7030,260,10:Emision del Modelo Oficial 213 (Ejercicio Economico 2010) {{:ren2010/rey00107}}
7030,260,20:Emision del Modelo Oficial 213 (Ejercicio Economico 2009) {{:ren2009/rey00107}}
7030,260,30:Emision del Modelo Oficial 213 (Ejercicio Economico 2008) {{:ren2008/rey00107}}
7030,260,40:Emision del Modelo Oficial 213 (Ejercicio Economico 2007) {{:ren2007/rey00107}}
7030,260,50:Emision del Modelo Oficial 213 (Ejercicio Economico 2006) {{:ren2006/rey00107}}
7030,260,60:Emision del Modelo Oficial 213 (Ejercicio Economico 2005) {{:ren2005/rey00107}}
7030,260,70:Emision del Modelo Oficial 213 (Ejercicio Economico 2004) {{:ren2004/rey00107}}
7030,260,80:Emision del Modelo Oficial 213 (Ejercicio Economico 2003) {{:ren2003/rey00107}}
7030,260,90:Emision del Modelo Oficial 213 (Ejercicio Economico 2002) {{:ren2002/rey00107}}
7030,270:Modelo   214 hasta Ejercicio 2010 (Declaracion Anual del I.R.P.F. de No Residentes sin Establecimiento Permanente -SIMPLIFICADA-)
7030,270,10:Emision del Modelo Oficial 214 (Ejercicio Economico 2007) {{:ren2007/rey00104}}
7030,270,20:Emision del Modelo Oficial 214 (Ejercicio Economico 2006) {{:ren2006/rey00104}}
7030,270,30:Emision del Modelo Oficial 214 (Ejercicio Economico 2005) {{:ren2005/rey00104}}
7030,270,40:Emision del Modelo Oficial 214 (Ejercicio Economico 2004) {{:ren2004/rey00104}}
7030,270,50:Emision del Modelo Oficial 214 (Ejercicio Economico 2003) {{:ren2003/rey00104}}
7030,270,60:Emision del Modelo Oficial 214 (Ejercicio Economico 2002) {{:ren2002/rey00104}}
7030,270,70:Emision del Modelo Oficial 214 (Ejercicio Economico 2001) {{:ren2001/rey00104}}
7030,270,80:Emision del Modelo Oficial 214 (Ejercicio Economico 2000) {{:ren2000/rey00104}}
7030,270,90:Emision del Modelo Oficial 214 (Ejercicio Economico 1999) {{:ren1999/rey00104}}
7030,270,100:Emision del Modelo Oficial 214 (Ejercicio Economico 1998) {{:ren1998/rey00104}}
7030,270,110:Emision del Modelo Oficial 214 (Ejercicio Economico 1997) {{:ren1997/rey00104}}
7030,280:Modelo   216 (Rentas obtenidas sin mediación de establecimiento permanente. Retenciones e ingresos a cuenta)
7030,280,10:Mantenimiento del Modelo Oficial 216 {{:modelos/dsmoz003;216}}
7030,280,20:Informe de Comprobacion del Modelo Oficial 216 {{:modelos/dsmoy000;216C}}
7030,280,30:Emision del Modelo Oficial 216 {{:modelos/dsmoy000;216}}
7030,280,40:Archivar / Desarchivar el Modelo Oficial 216 {{:modelos/dsmoz007;216}}
;7030,290:Modelo   218 (Pago Fraccionado e Ingreso a Cuenta Impuesto sobre la Renta de no Residentes con Establecimientos Permanentes)
;7030,290,10:Mantenimiento del Modelo Oficial 218 (Ejercicio Economico 2002 y Posteriores) {{:contasoc/ism00004}}
;7030,290,20:Mantenimiento del Modelo Oficial 218 (Ejercicio Economico 2001) {{:contasoc/ism00003}}
;7030,290,30:Emision del Modelo Oficial 218 {{:contasoc/isy01218}}
;7030,300:Modelo   225 (Declaracion Sobre el Impuesto de Sociedades Patrimoniales)
;7030,300,10:Emision del Modelo Oficial 225
;7030,300,10,10:Emision del Modelo Oficial 225 (Ejercicio Economico 2007) {{:contasoc/isy07225}}
;7030,300,10,20:Emision del Modelo Oficial 225 (Ejercicio Economico 2006) {{:contasoc/isy06225}}
;7030,300,10,30:Emision del Modelo Oficial 225 (Ejercicio Economico 2005) {{:contasoc/isy05225}}
;7030,300,10,40:Emision del Modelo Oficial 225 (Ejercicio Economico 2004) {{:contasoc/isy04225}}
;7030,300,10,50:Emision del Modelo Oficial 225 (Ejercicio Economico 2003) {{:contasoc/isy03225}}
7030,310:Modelo   296 (Resumen anual de Rentas obtenidas sin mediación de establecimiento permanente. Retenciones e ingresos a cuenta)
7030,310,10:Mantenimiento del Modelo Oficial 296 {{:modelos/dsmoz003;296}}
7030,310,20:Informe de Comprobacion del Modelo Oficial 296 {{:modelos/dsmoy000;296C}}
7030,310,30:Emision del Modelo Oficial 296 {{:modelos/dsmoy000;296}}
7030,310,40:Archivar / Desarchivar el Modelo Oficial 296 {{:modelos/dsmoz007;296}}
;7030,320:Modelo   300 (Impuesto Sobre el Valor Añadido -Declaracion Trimestral-)
;7030,320,10:Mantenimiento del Modelo Oficial 300 {{:modelos/dsmoz003;300}}
;7030,320,20:Informe de Comprobacion del Modelo Oficial 300 {{:modelos/dsmoy000;300C}}
;7030,320,30:Emision del Modelo Oficial 300 {{:modelos/dsmoy000;300}}
;7030,320,40:Archivar / Desarchivar el Modelo Oficial 300 {{:modelos/dsmoz007;300}}
;7030,320,50:Mantenimiento de Importes a Compensar en el Modelo Oficial 300 de la Gestion Anterior {{:modelos/dsmom103;300}}
7030,330:Modelo   303 (Impuesto Sobre el Valor Añadido)
7030,330,10:Mantenimiento del Modelo Oficial 303 {{:modelos/dsmoz003;303}}
7030,330,20:Informe de Comprobacion del Modelo Oficial 303 {{:modelos/dsmoy000;303C}}
7030,330,30:Emision del Modelo Oficial 303 {{:modelos/dsmoy000;303}}
7030,330,40:Archivar / Desarchivar el Modelo Oficial 303 {{:modelos/dsmoz007;303}}
7030,330,50:Mantenimiento de Importes a Compensar en el Modelo Oficial 303 de la Gestion Anterior {{:modelos/dsmom103;303}}
7030,340:Modelo   309 (I.V.A. -Declaracion Liquidacion No Periodica-)
7030,340,10:Mantenimiento del Modelo Oficial 309 {{:modelos/dsmoz012}}
7030,340,20:Archivar / Desarchivar el Modelo Oficial 309 {{:modelos/dsmoz007;309}}
7030,340,30:Informe Chequeo Modelo 309 y Datos de Contabilidad {{:modelos/dsmoy038}}
7030,350:Modelo   310 (I.V.A. -Declaracion Trimestral del Regimen Simplificado-)
7030,350,10:Mantenimiento del Modelo Oficial 310 {{:modelos/dsmoz003;310}}
7030,350,20:Informe de Comprobacion del Modelo Oficial 310 {{:modelos/dsmoy000;310C}}
7030,350,30:Emision del Modelo Oficial 310 {{:modelos/dsmoy000;310}}
7030,350,40:Archivar / Desarchivar el Modelo Oficial 310 {{:modelos/dsmoz007;310}}
7030,350,50:Mantenimiento de Importes a Compensar en el Modelo Oficial 310 de la Gestion Anterior {{:modelos/dsmom103;310}}
7030,360:Modelo   311 (I.V.A. -Declaracion Final del Regimen Simplificado-)
7030,360,10:Mantenimiento del Modelo Oficial 311 {{:modelos/dsmoz003;311}}
7030,360,20:Informe de Comprobacion del Modelo Oficial 311 {{:modelos/dsmoy000;311C}}
7030,360,30:Emision del Modelo Oficial 311 {{:modelos/dsmoy000;311}}
7030,360,40:Archivar / Desarchivar el Modelo Oficial 311 {{:modelos/dsmoz007;311}}
7030,360,50:Chequeo cuotas minimas ejercicio 2006 {{:modelos/dsmoy060}}
;7030,370:Modelo   320 (I.V.A. -Declaracion Mensual de Grandes Empresas-)
;7030,370,10:Mantenimiento del Modelo Oficial 320 {{:modelos/dsmoz003;320}}
;7030,370,20:Informe de Comprobacion del Modelo Oficial 320 {{:modelos/dsmoy000;320C}}
;7030,370,30:Emision del Modelo Oficial 320 {{:modelos/dsmoy000;320}}
;7030,370,40:Archivar / Desarchivar el Modelo Oficial 320 {{:modelos/dsmoz007;320}}
;7030,380:Modelo   330 (I.V.A. -Declaracion Mensual de Exportadores y Otros Operadores Economicos-)
;7030,380,10:Mantenimiento del Modelo Oficial 330 {{:modelos/dsmoz003;330}}
;7030,380,20:Informe de Comprobacion del Modelo Oficial 330 {{:modelos/dsmoy000;330C}}
;7030,380,30:Emision del Modelo Oficial 330 {{:modelos/dsmoy000;330}}
;7030,380,40:Archivar / Desarchivar el Modelo Oficial 330 {{:modelos/dsmoz007;330}}
;7030,390:Modelo   332 (I.V.A. -Declaracion Mensual de Grandes Empresas Exportadoras y Otros Operadores Economicos-)
;7030,390,10:Mantenimiento del Modelo Oficial 332 {{:modelos/dsmoz003;332}}
;7030,390,20:Informe de Comprobacion del Modelo Oficial 332 {{:modelos/dsmoy000;332C}}
;7030,390,30:Emision del Modelo Oficial 332 {{:modelos/dsmoy000;332}}
;7030,390,40:Archivar / Desarchivar el Modelo Oficial 332 {{:modelos/dsmoz007;332}}
7030,400:Modelo   340 (Declaracion de operaciones incluidas en los libros registro a que se refiere el articulo 62.1 del RIVAl)
7030,400,10:Mantenimiento del Modelo Oficial 340 {{:modelos/dsmoz003;340}}
7030,400,20:Informe de Comprobacion de las Operaciones incluidas en el Modelo Oficial 340 {{:modelos/dsmoy076}}
7030,400,30:Emision del Modelo Oficial 340 {{:modelos/dsmoy000;340}}
7030,400,40:Archivar / Desarchivar el Modelo Oficial 340 {{:modelos/dsmoz007;340}}
7030,410:Modelo   347 (Declaracion Anual de Operaciones con Terceras Personas)
7030,410,10:Mantenimiento del Modelo Oficial 347 {{:modelos/dsmoz003;347}}
7030,410,20:Informe de Comprobacion del Modelo Oficial 347 {{:modelos/dsmoy000;347C}}
7030,410,30:Emision del Modelo Oficial 347 {{:modelos/dsmoy000;347}}
7030,410,40:Archivar / Desarchivar el Modelo Oficial 347 {{:modelos/dsmoz007;347}}
7030,420:Modelo   349 (Declaracion Recapitulativa de Operaciones Intracomunitarias con Sujetos Pasivos de la Comunidad Economica Europea)
7030,420,10:Mantenimiento del Modelo Oficial 349 {{:modelos/dsmoz003;349}}
7030,420,20:Informe de Comprobacion del Modelo Oficial 349 {{:modelos/dsmoy000;349C}}
7030,420,30:Emision del Modelo Oficial 349 {{:modelos/dsmoy000;349}}
7030,420,40:Archivar / Desarchivar el Modelo Oficial 349 {{:modelos/dsmoz007;349}}
7030,430:Modelo   370 (I.V.A. -Declaracion Trimestral del Regimen General y Simplificado-)
7030,430,10:Mantenimiento del Modelo Oficial 370 {{:modelos/dsmoz003;370}}
7030,430,20:Informe de Comprobacion del Modelo Oficial 370 {{:modelos/dsmoy000;370C}}
7030,430,30:Emision del Modelo Oficial 370 {{:modelos/dsmoy000;370}}
7030,430,40:Archivar / Desarchivar el Modelo Oficial 370 {{:modelos/dsmoz007;370}}
7030,440:Modelo   371 (I.V.A. -Declaracion Final del Regimen General y Simplificado-)
7030,440,10:Mantenimiento del Modelo Oficial 371 {{:modelos/dsmoz003;371}}
7030,440,20:Informe de Comprobacion del Modelo Oficial 371 {{:modelos/dsmoy000;371C}}
7030,440,30:Emision del Modelo Oficial 371 {{:modelos/dsmoy000;371}}
7030,440,40:Archivar / Desarchivar el Modelo Oficial 371 {{:modelos/dsmoz007;371}}
7030,450:Modelo   390 (I.V.A. -Declaracion Resumen Anual-)
7030,450,10:Mantenimiento del Modelo Oficial 390 {{:modelos/dsmoz003;390}}
7030,450,20:Informe de Comprobacion del Modelo Oficial 390 {{:modelos/dsmoy000;390C}}
7030,450,30:Emision del Modelo Oficial 390 {{:modelos/dsmoy000;390}}
7030,450,40:Archivar / Desarchivar el Modelo Oficial 390 {{:modelos/dsmoz007;390}}
;7030,460:Modelo   392 (I.V.A. -Declaracion Resumen Anual de Grandes Empresas-)
;7030,460,10:Mantenimiento del Modelo Oficial 392 {{:modelos/dsmoz003;392}}
;7030,460,20:Informe de Comprobacion del Modelo Oficial 3902 {{:modelos/dsmoy000;392C}}
;7030,460,30:Emision del Modelo Oficial 392 {{:modelos/dsmoy000;392}}
;7030,460,40:Archivar / Desarchivar el Modelo Oficial 392 {{:modelos/dsmoz007;392}}
7030,470:Modelo   583 (Impuesto Sobre el Valor de la Produccion de la Energia Electrica)
7030,470,10:Mantenimiento del Modelo Oficial 583 {{:modelos/dsmoz024}}
7030,470,20:Informe de Comprobacion del Modelo Oficial 583 {{:modelos/dsmoy583;583C}}
7030,470,30:Emision del Modelo Oficial 583 {{:modelos/dsmoy583;583}}
7030,470,40:Archivar / Desarchivar el Modelo Oficial  583 {{:modelos/dsmoz007;583}}
7030,470,50:Informe de las Instalaciones Electricas {{:modelos/dsmoy082}}
7030,480:Modelo   600 (Declaracion Liquidacion General del Impuesto Sobre Transmisiones Patrimoniales y Actos Juridicos Documentados)
7030,480,10:Modelo Oficial 600 (Ejercicio Economico 2010)
7030,480,10,10:Mantenimiento de Conceptos Liquidables {{:ren2010/rem03009}}
7030,480,10,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2010/rem03007}}
7030,480,10,30:Mantenimiento de Tarifas de Gravamen {{:ren2010/rem03008}}
7030,480,10,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2010/rem03011}}
7030,480,10,50:Mantenimiento del Modelo Oficial 600 {{:ren2010/rem03004}}
7030,480,10,60:Emision del Modelo Oficial 600 {{:ren2010/rem03010}}
7030,480,20:Modelo Oficial 600 (Ejercicio Economico 2009)
7030,480,20,10:Mantenimiento de Conceptos Liquidables {{:ren2009/rem03009}}
7030,480,20,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2009/rem03007}}
7030,480,20,30:Mantenimiento de Tarifas de Gravamen {{:ren2009/rem03008}}
7030,480,20,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2009/rem03011}}
7030,480,20,50:Mantenimiento del Modelo Oficial 600 {{:ren2009/rem03004}}
7030,480,20,60:Emision del Modelo Oficial 600 {{:ren2009/rem03010}}
7030,480,30:Modelo Oficial 600 (Ejercicio Economico 2008)
7030,480,30,10:Mantenimiento de Conceptos Liquidables {{:ren2008/rem03009}}
7030,480,30,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2008/rem03007}}
7030,480,30,30:Mantenimiento de Tarifas de Gravamen {{:ren2008/rem03008}}
7030,480,30,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2008/rem03011}}
7030,480,30,50:Mantenimiento del Modelo Oficial 600 {{:ren2008/rem03004}}
7030,480,30,60:Emision del Modelo Oficial 600 {{:ren2008/rem03010}}
7030,480,40:Modelo Oficial 600 (Ejercicio Economico 2007)
7030,480,40,10:Mantenimiento de Conceptos Liquidables {{:ren2007/rem03009}}
7030,480,40,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2007/rem03007}}
7030,480,40,30:Mantenimiento de Tarifas de Gravamen {{:ren2007/rem03008}}
7030,480,40,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2007/rem03011}}
7030,480,40,50:Mantenimiento del Modelo Oficial 600 {{:ren2007/rem03004}}
7030,480,40,60:Emision del Modelo Oficial 600 {{:ren2007/rem03010}}
7030,480,50:Modelo Oficial 600 (Ejercicio Economico 2006)
7030,480,50,10:Mantenimiento de Conceptos Liquidables {{:ren2006/rem03009}}
7030,480,50,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2006/rem03007}}
7030,480,50,30:Mantenimiento de Tarifas de Gravamen {{:ren2006/rem03008}}
7030,480,50,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2006/rem03011}}
7030,480,50,50:Mantenimiento del Modelo Oficial 600 {{:ren2006/rem03004}}
7030,480,50,60:Emision del Modelo Oficial 600 {{:ren2006/rem03010}}
7030,480,60:Modelo Oficial 600 (Ejercicio Economico 2005)
7030,480,60,10:Mantenimiento de Conceptos Liquidables {{:ren2005/rem03009}}
7030,480,60,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2005/rem03007}}
7030,480,60,30:Mantenimiento de Tarifas de Gravamen {{:ren2005/rem03008}}
7030,480,60,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2005/rem03011}}
7030,480,60,50:Mantenimiento del Modelo Oficial 600 {{:ren2005/rem03004}}
7030,480,60,60:Emision del Modelo Oficial 600 {{:ren2005/rem03010}}
7030,480,70:Modelo Oficial 600 (Ejercicio Economico 2004)
7030,480,70,10:Mantenimiento de Conceptos Liquidables {{:ren2004/rem03009}}
7030,480,70,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2004/rem03007}}
7030,480,70,30:Mantenimiento de Tarifas de Gravamen {{:ren2004/rem03008}}
7030,480,70,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2004/rem03011}}
7030,480,70,50:Mantenimiento del Modelo Oficial 600 {{:ren2004/rem03004}}
7030,480,70,60:Emision del Modelo Oficial 600 {{:ren2004/rem03010}}
7030,480,80:Modelo Oficial 600 (Ejercicio Economico 2003)
7030,480,80,10:Mantenimiento de Conceptos Liquidables {{:ren2003/rem03009}}
7030,480,80,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2003/rem03007}}
7030,480,80,30:Mantenimiento de Tarifas de Gravamen {{:ren2003/rem03008}}
7030,480,80,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2003/rem03011}}
7030,480,80,50:Mantenimiento del Modelo Oficial 600 {{:ren2003/rem03004}}
7030,480,80,60:Emision del Modelo Oficial 600 {{:ren2003/rem03010}}
7030,480,90:Modelo Oficial 600 (Ejercicio Economico 2002)
7030,480,90,10:Mantenimiento de Conceptos Liquidables {{:ren2002/rem03009}}
7030,480,90,20:Mantenimiento de Tipos de Bienes Imputables {{:ren2002/rem03007}}
7030,480,90,30:Mantenimiento de Tarifas de Gravamen {{:ren2002/rem03008}}
7030,480,90,40:Mantenimiento de Organos Gestores del Impuesto {{:ren2002/rem03011}}
7030,480,90,50:Mantenimiento del Modelo Oficial 600 {{:ren2002/rem03004}}
7030,480,90,60:Emision del Modelo Oficial 600 {{:ren2002/rem03010}}
7030,480,100:Modelo Oficial 600 (Ejercicio Economico 2001)
7030,480,100,10:Mantenimiento de Conceptos Liquidables {{:ren2001/rem03002}}
7030,480,100,20:Mantenimiento del Modelo Oficial 600 {{:ren2001/rem03000}}
7030,480,100,30:Emision del Modelo Oficial 600 {{:ren2001/rem03003}}
7030,480,110:Modelo Oficial 600 (Ejercicio Economico 2000)
7030,480,110,10:Mantenimiento de Conceptos Liquidables {{:ren2000/rem03002}}
7030,480,110,20:Mantenimiento del Modelo Oficial 600 {{:ren2000/rem03000}}
7030,480,110,30:Emision del Modelo Oficial 600 {{:ren2000/rem03003}}
7030,490:Modelo   714 (Declaracion Anual Sobre el Patrimonio)
7030,490,10:Modelo Oficial 714 (Ejercicio Economico 2015)
7030,490,10,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{|:ren2015/reemi100.tab;|MODELO714}}
7030,490,20:Modelo Oficial 714 (Ejercicio Economico 2014)
7030,490,20,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{|:ren2014/reemi100.tab;|MODELO714}}
7030,490,30:Modelo Oficial 714 (Ejercicio Economico 2013)
7030,490,30,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{|:ren2013/reemi100.tab;|MODELO714}}
7030,490,40:Modelo Oficial 714 (Ejercicio Economico 2012)
7030,490,40,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{|:ren2012/reemi100.tab;|MODELO714}}
7030,490,50:Modelo Oficial 714 (Ejercicio Economico 2011)
7030,490,50,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{|:ren2011/reemitir.tab;|MODELO714}}
7030,490,60:Modelo Oficial 714 (Ejercicio Economico 2007)
7030,490,60,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2007/reemi714}}
7030,490,60,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2007/reemierr}}
7030,490,60,30:Inicializacion Emision {{:ren2007/rez00200}}
7030,490,70:Modelo Oficial 714 (Ejercicio Economico 2006)
7030,490,70,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2006/reemi714}}
7030,490,70,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2006/reemierr}}
7030,490,70,30:Inicializacion Emision {{:ren2006/rez00200}}
7030,490,80:Modelo Oficial 714 (Ejercicio Economico 2005)
7030,490,80,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2005/reemi714}}
7030,490,80,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2005/reemierr}}
7030,490,80,30:Inicializacion Emision {{:ren2005/rez00200}}
7030,490,90:Modelo Oficial 714 (Ejercicio Economico 2004)
7030,490,90,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2004/reemi714}}
7030,490,90,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2004/reemierr}}
7030,490,90,30:Inicializacion Emision {{:ren2004/rez00200}}
7030,490,100:Modelo Oficial 714 (Ejercicio Economico 2003)
7030,490,100,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2003/reemi714}}
7030,490,100,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2003/reemierr}}
7030,490,100,30:Inicializacion Emision {{:ren2003/rez00200}}
7030,490,110:Modelo Oficial 714 (Ejercicio Economico 2002)
7030,490,110,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2002/reemi714}}
7030,490,110,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2002/reemierr}}
7030,490,120:Modelo Oficial 714 (Ejercicio Economico 2001)
7030,490,120,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2001/reemi714}}
7030,490,120,20:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2001/reemierr}}
7030,490,130:Modelo Oficial 714 (Ejercicio Economico 2000)
7030,490,130,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren2000/reemi714}}
7030,490,130,20:Emision de Relaciones Adjuntas del Modelo Oficial 714 {{:ren2000/readjpat}}
7030,490,130,30:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren2000/reemierr}}
7030,490,140:Modelo Oficial 714 (Ejercicio Economico 1999)
7030,490,140,10:Emision del Modelo Oficial 714 Declaracion Anual sobre el Patrimonio {{:ren1999/reemi714}}
7030,490,140,20:Emision de Relaciones Adjuntas del Modelo Oficial 714 {{:ren1999/readjpat}}
7030,490,140,30:Consulta de Errores de la Emision en Laser del Modelo Oficial 714 {{:ren1999/reemierr}}
7030,500:Modelo   720 (Declaracion Informativa sobre Bienes y Derechos Situados en el Extranjero)
7030,500,10:Mantenimiento del Modelo Oficial 720 {{:modelos/dsmoz022}}
7030,500,20:Informe de Comprobacion del Modelo Oficial 720 {{:modelos/dsmoy720;720C}}
7030,500,30:Emision del Modelo Oficial 720 {{:modelos/dsmoy720;720}}
7030,500,40:Archivar / Desarchivar el Modelo Oficial 720 {{:modelos/dsmoz007;720}}
7030,500,50:Proceso de Copia de Datos Modelo 720 a otra(s) Empresa(s) {{:modelos/dsmoz023}}
7030,510:Modelo   840 (I.A.E. -Impuesto de Actividades Economicas-)
7030,510,10:Emision del Modelo Oficial 840 (Se Realizara Desde el Mantenimiento de Actividades Economicas de La Ficha General de Clientes )
;7030,520:Modelo   845 (I.A.E. -Cuota Municipal-)
;7030,520,10:Emision del Modelo Oficial 845 {{:basica/agiy0004}}
;7030,530:Modelo   846 (I.A.E. -Cuota Provincial o Nacional-)
;7030,530,10:Emision del Modelo Oficial 846 {{:basica/agiy0005}}
;7030,530,20:Emision de Relacion de Locales del Modelo Oficial 846 {{:basica/agiy0006}}
;7030,540:Modelo   847 (I.A.E. -Declaracion Informatizada-)
;7030,540,10:Mantenimiento del Modelo Oficial 847 {{:modelos/dsmoz003;847}}
;7030,540,20:Informe de Comprobacion del Modelo Oficial 847 {{:modelos/dsmoy000;847C}}
;7030,540,30:Emision del Modelo Oficial 847 {{:modelos/dsmoy000;847}}
7030,550:Modelo   848 (I.A.E. -Comunicacion del Importe Neto de la Cifra de Negocio-)
7030,550,10:Informe de Comprobacion de Empresas Afectas a la Presentacion del Modelo Oficial 848 {{:contasoc/isy00848}}
7030,550,20:Emision del Modelo Oficial 848 de Solicitud de Exencion del Pago del I.A.E. {{:modelos/dsmoy054}}
7040:Gestion de Modelos Oficiales Diversos
7040,10:Gestion de Aplazamientos de Pagos de Impuestos a Hacienda
7040,10,10:Gestion de Exposicion de Motivos del Aplazamiento del Pago de Impuestos {{:basica/agiapl25}}
7040,10,20:Gestion de Aplazamientos de Pagos de Impuestos a Hacienda {{:basica/agiapl00}}
7040,10,30:Emision de Aplazamientos de Deudas Hasta 18.000 Euros en Fichero PDF {{:basica/agipdf01}}
7040,20:Gestion de Modelos Oficiales de Representacion ante la Administracion
7040,20,10:Gestion de Modelos Oficiales de Representacion ante la Administracion en Ficheros PDF {{:basica/agipdf02}}
7040,30:Gestion de Reposicion de Etiquetas Fiscales
7040,30,10:Gestion y Emision de la Peticion de Reposicion de Etiquetas Fiscales {{:basica/agiy0026}}
7040,40:Emision de Certificados Oficiales
7040,40,10:Emision de Certificados de Rendimientos de Arrendamientos de Locales Declarados en el Modelo 180 {{:modelos/dsmoy021}}
7040,40,20:Emision de Certificados de Imputaciones a Miembros de Entidades en Regimen de Atribucion de Rentas en el Modelo 184 {{:modelos/dsmoy056}}
7040,40,30:Emision de Certificados de Rendimientos Declarados en el Modelo 190 {{:modelos/dsmoy020}}
7040,40,40:Emision de Certificados de Rendimientos del Capital Mobiliario Declarados en el Modelo 193 {{:modelos/dsmoy027}}
7040,40,50:Emision de Certificados de Renta de IRPF de no Resindentes Declarados en el Modelo 296 {{:modelos/dsmoy080}}
7040,40,60:Emision de Certificados de Acciones de Socios y Comuneros Participes {{:modelos/dsmoy051}}
7040,40,70:Emision de Certificados de Sociedades en Regimen de Transparencia Fiscal {{:modelos/dsmoy053}}
7040,40,80:Emision de Certificados de Sociedades para la Adaptacion del Capital Social al EURO {{:basica/agiy0032}}
7040,40,90:Emision de Certificados de Socios {{:basica/agiy0028}}
7040,40,100:Emision de Certificados de Sociedades Cooperativas {{:contasoc/mey00004}}
7040,50:Emision de Documentos de Cuentas Anuales y Memorias hasta el ejercicio 2007
7040,50,10:Emision de Cuentas Anuales de Sociedades Ejercicio 2007 y anteriores
7040,50,10,10:Emision de Cuentas Anuales en Papel Blanco Continuo {{:contasoc/cubala09}}
7040,50,10,20:Emision de Cuentas Anuales en Papel Oficial por Hojas {{:contasoc/cubala13}}
7040,50,10,30:Emision de Cuentas Anuales en Papel Oficial Continuo Preimpreso {{:contasoc/cubala14}}
7040,50,10,40:Emision de Cuentas Anuales con Graficos {{:contasoc/cubala10}}
7040,50,10,50:Emision de Cuentas Anuales Mediante la Hoja de Calculo Excel {{:contasoc/cubala10;1}}
7040,50,20:Emision de Memorias Anuales de Sociedades Ejercicio 2007 y anteriores
7040,50,20,10:Emision de Memorias Anuales sin Cuadro {{:contasoc/memoria1}}
7040,50,20,20:Emision de Memorias Anuales con Cuadro {{:contasoc/memorias}}
7040,50,30:Emision de Informes de Gestion de Sociedades Ejercicio 2007 y anteriores
7040,50,30,10:Emision del Informe de Gestion de Sociedades {{:contasoc/meinfges}}
7040,50,40:Emision de Actas de Sociedades Ejercicio 2007 y anteriores
7040,50,40,10:Emision de Actas Automaticas Modelo 01 {{:contasoc/meiacta1}}
7040,50,40,20:Emision de Actas Manuales Modelo 01 {{:contasoc/meiacta2}}
7040,50,40,30:Emision de Actas Modelos del Ejercicio Economico 1996 y Ejercicios Economicos Anteriores
7040,50,40,30,10:Mantenimiento de Actas Ejercicio Economico 1996 {{:contasoc/meficact}}
7040,50,40,30,20:Emision de Actas Ejercicio Economico 1996 {{:contasoc/meimpact}}
7040,50,40,40:Emision de Actas Modelos del Ejercicio Economico 1997 y Ejercicios Economicos Posteriores
7040,50,40,40,10:Mantenimiento de Actas Ejercicio Economico 1997 {{:contasoc/me97acta}}
7040,50,40,40,20:Emision de Actas Ejercicio Economico 1997 {{:contasoc/mey00001}}
7040,50,50:Gestion de Documentos Mercantiles Personalizados Mediante el Editor de Textos Word Ejercicio 2007 y anteriores
7040,50,50,10:Gestion de Documentos Mercantiles Personalizados Mediante el Editor de Textos Word {{[:contasoc/zmenudsa]memorias.men}}
7040,50,60:Gestion de Documentos Mercantiles Automaticos Mediante el Editor de Textos Word Ejercicio 2007 y anteriores
7040,50,60,10:Proceso de Creacion Automatica de Documentos Mercantiles {{:contasoc/zhazword}}
7040,50,60,20:Proceso de Visualizacion e Impresion de Documentos Mercantiles {{:contasoc/megwordc}}
7040,50,60,30:Emision de Documentos Mercantiles {{:contasoc/zemiword}}
7040,50,70:Gestion de Depositos Digitales de Cuentas del Registro Mercantil Ejercicio 2007 y anteriores
7040,50,70,10:Proceso de Creacion Automatica de los Depositos Digitales para el Registro Mercantil {{:contasoc/zhazdepo}}
7040,50,70,20:Proceso de Exportacion y Ejecucion del Programa de Depositos Digitales del Registro Mercantil {{:contasoc/zhazeld2}}
7040,50,70,30:Emision de Etiquetas Para Disquettes del Deposito Digital de Cuentas en el Registro Mercantil {{:contasoc/zhazetiq}}
7040,60:Gestion de Documentos y Deposito Digital Ejercicio 2008 y posteriores
7040,60,10:Entrada de Datos Contables Afectos a las Cuentas Anuales del Ejercicio Economico Actual {{:contasoc/cuacceso}}
7040,60,20:Gestor de documentos y deposito digital Ejercicio 2008 y posteriores {{|:contasoc/zhazdocu}}
7050:Gestion de Libros Oficiales
7050,10:Gestion de Legalizacion de Libros Oficiales
7050,10,10:[F9] Legalizacion digital de Libros Oficiales {{:contagen/casoplib canempr1}}
7050,10,20:[F9] Mantenimiento Historico Datos Legalizacion digital de Libros Oficiales {{:contagen/casopliz canempr1}}
7050,10,30:Documento Legalizacion Libros en papel
7050,10,30,10:Mantenimiento de Legalizacion Libros Oficiales en el Registro Mercantil {{:basica/agim0007}}
7050,10,30,20:Emision del Documento de Legalizacion Libros Oficiales en el Registro Mercantil {{:basica/agiy0015}}
7050,20:Gestion de Emision de Caratulas para Libros Oficiales
7050,20,10:Gestion y Emision de Caratulas para Libros Oficiales {{:basica/agiy0016}}
7050,30:Emision de Libros Oficiales de Sujetos Pasivos del I.V.A.
7050,30,10:Libro Registro de Facturas Emitidas {{:modelos/dsmoy008}}
7050,30,20:Libro Registro de Facturas Recibidas {{:modelos/dsmoy009}}
7050,30,30:Libro Registro de Bienes de Inversion con Regularizacion por Prorrata {{:modelos/dsmoy066}}
7050,30,40:Libro Registro de Facturas de Inmovilizado {{:modelos/dsmoy011}}
7050,30,50:Libro Registro de Determinadas Operaciones Intracomunitarias {{:modelos/dsmoy017}}
7050,30,60:Libro Registro de Compensaciones a Sujetos Pasivos en el Regimen Especial de Agricultura, Ganaderia y Pesca {{:modelos/dsmoy032}}
7050,30,70:Libro Registro de Operaciones del Regimen Especial de Bienes Usados, Objetos de Arte, Antiguedades y Objetos de Coleccion {{:modelos/dsmoy067}}
7050,30,80:Libro de Facturas Emitidas del Regimen Especial de Bienes Usados, Objetos de Arte. Antiguedades y Objetos de Coleccion {{:modelos/dsmoy008;usado}}
7050,30,90:Libro de Facturas Emitidas del Registro Especial de Agencias de Viajes {{:modelos/dsmoy008;viaje}}
7050,30,100:Libro Registro de Facturas Emitidas Rectificativas {{:modelos/dsmoy008;rec}}
7050,30,110:Libro Registro de Facturas Recibidas Rectificativas {{:modelos/dsmoy009;rec}}
7050,40:Emision de Libros Oficiales de Contribuyentes Titulares de Actividades Economicas
7050,40,10:Emision de Libros de Diarios de Movimientos Contables
7050,40,10,10:[F9] Libro de Diario de Movimientos Contables Resumido {{:contagen/camaydia canempr1}}
7050,40,10,20:[F9] Libro de Diarios de Movimientos Contables Ampliado {{:contagen/cadiario canempr1}}
7050,40,10,30:[F9] Libro de Diario Simplificado {{:contagen/cadiasim canempr1}}
7050,40,20:Emision de Libros de Balances e Inventarios y Cuentas Anuales
7050,40,20,10:[F9] Libro de Balances e Inventarios y Cuentas Anuales del Ejercicio Economico {{:contagen/cay00007 canempr1}}
7050,40,30:Emision de Libros de Registros de Ventas e Ingresos
7050,40,30,10:Libro Registro de Ventas e Ingresos {{:modelos/dsmoy018;I}}
7050,40,30,20:Libro Registro de Ventas e Ingresos del Regimen Especial de Agricultura, Ganaderia Y Pesca {{:modelos/dsmoy002}}
7050,40,40:Emision de Libros de Registros de Compras y Gastos
7050,40,40,10:Libro Registro de Compras y Gastos {{:modelos/dsmoy018;G}}
7050,40,50:Emision de Libros de Registros de Bienes de Inversion
7050,40,50,10:Libro Registro de Bienes de Inversion y sus Amortizaciones {{:modelos/dsmoy049}}
7050,40,60:Emision de Libros de Provisiones de Fondos y Suplidos
7050,40,60,10:[F9] Libro Registro de Provisiones de Fondos y Suplidos    (En Construccion)
7050,40,70:Emision General de Libros de Ingresos/Gastos/Suplidos Formato Anterior
7050,40,70,10:[F9] Libro Registro de Ingresos {{:contagen/calingre canempr1}}
7050,40,70,20:[F9] Libro Registro de Gastos {{:contagen/caligast canempr1}}
7050,40,70,30:[F9] Libro Registro de Provisiones de Fondos y Suplidos {{:contagen/calisupl canempr1}}
7050,50:Emision de Libros Oficiales Especiales para Sociedades Mercantiles y No Mercantiles
7050,50,10:Libro Registro de Socios {{:modelos/dsmoy033}}
7050,60:Emision de Libros de Registros Auxiliares
7050,60,10:[F9] Libro de Extractos de Cuentas Contables {{:contagen/caextrim canempr1}}
7050,60,20:[F9] Libro de Inventario de Existencias {{:contagen/cainvaux canempr1}}
7050,60,30:[F9] Libro de Mayor de Cuentas Contables {{:contagen/camaylis canempr1}}
7060:Gestion de Modelos Oficiales Laborales
7060,10:Entrada a la Gestión de Modelos Oficiales Laborales {{dsmen406.men}}
7070:Gestion del Resumen Historico de Tributacion
7070,10:Proceso de Traspaso de Tributaciones del Ejercicio Economico Actual al Historico de Tributacion de Clientes {{:modelos/dsmoz008}}
7070,20:Mantenimiento del Historico de Tributacion de Clientes por Modelos Oficiales y Ejercicios Economicos {{:modelos/dsmoz009}}
7080:Gestion de Remesas de Modelos Oficiales a Bancos
7080,10:Proceso de Adjudicacion de Remesas de Modelos Oficiales a Bancos {{:modelos/dsmoz070}}
7080,20:Mantenimiento de Remesas de Modelos Oficiales a Bancos {{:modelos/dsmom070}}
7080,30:Emision de Remesas de Modelos Oficiales a Bancos {{:modelos/dsmoy070}}
7080,40:Gestión de remesas de modelos de no residentes a bancos
7080,40,10:Bancos de remesas {{|:modelos/dsmorban}}
7080,40,20:Adjudicacion de remesas {{|:modelos/dsmoradj}}
7080,40,30:Mantenimiento de remesas {{|:modelos/dsmorrem}}
7080,40,40:Informe de comprobacion {{|:modelos/dsmorrmi}}
7090:Gestion de Codigos Electronicos de Modelos Oficiales presentados
7090,10:Proceso de introduccion de Codigos Electronicos {{:modelos/dsmoz021}}
7090,20:Informe de comprobacion de emision de modelos periodicos {{:modelos/dsmoy062}}
