#:GESTION DE FICHEROS
7010:Gestion de Ficheros Generales
7010,10:Ficheros Control de Datos Particulares del Despacho
7010,10,10:Mantenimiento de Datos Generales del Despacho {{dsam0001}}
7010,10,20:Mantenimiento de Usuarios de la Aplicacion Plataforma Integrada {{dsam0108}}
7010,10,30:Mantenimiento de Personas Autorizadas para Representar a Clientes {{:basica/agim0006}}
7010,10,40:Mantenimiento de Bancos Propios del Despacho {{dsam0117}}
7010,10,50:Mantenimiento de Agentes Comisionistas {{dsam0105}}
7010,10,60:Mantenimiento de la Gestion de Caja Efectivo del Despacho
7010,10,60,10:Mantenimiento de Tipos de Caja Efectivo del Despacho {{:facturar/asmancaj facemp1}}
7010,10,60,20:Mantenimiento de Tipos de Movimientos de Caja Efectivo del Despacho {{:facturar/asmanmov facemp1}}
7010,10,70:Mantenimiento de accesos a PINET de las empresas {{|:integral/pntz0001}}
7010,20:Ficheros Control de Datos Generales
7010,20,10:Mantenimiento del Fichero General de C.I.F./ N.I.F. {{dsam0103}}
7010,20,20:Mantenimiento de Equivalencias de C.I.F./ N.I.F. de Extranjeros de Hacienda con los C.I.F./ N.I.F. del Despacho {{:modelos/dsmom025}}
7010,20,30:Mantenimiento de Listin Telefonico {{:integral/dsam0106}}
7010,20,40:Mantenimiento de Correos Electronicos {{:integral/dsam0123}}
7010,20,50:Mantenimiento de Tipos de Empresas {{:basica/agitab04}}
7010,20,60:Mantenimiento de Entidades Bancarias de Clientes {{dsam0116}}
7010,20,70:Mantenimiento de Salarios Minimos, I.P.C. y Cuotas de Autonomos por Ejercicios Economicos {{:basica/agim0015}}
7010,20,80:Mantenimiento de Monedas para las Aplicaciones Sin Acceso a Empresas {{:basica/zmonedas}}
7010,20,90:Mantenimiento de Causas de Baja {{:integral/dsam0011}}
7010,20,100:Mantenimiento de Incidencias de la Agenda {{:integral/dsam0013}}
7010,30:Ficheros Control de Domicilios
7010,30,10:Mantenimiento de Siglas para Domicilios {{dsam0115}}
7010,30,20:Mantenimiento de Codigos Postales de Poblaciones {{dsam0101}}
7010,30,30:Mantenimiento de Provincias {{dsam0100}}
7010,30,40:Mantenimiento de Comunidades Autonomicas {{dsam0114}}
7010,30,50:Mantenimiento de Paises {{dsam0104}}
7010,30,60:Mantenimiento de Municipios {{:basica/agimunic;MANTE}}
7010,40:Ficheros Control de Datos Afectos a Sociedades Mercantiles
7010,40,10:Mantenimiento de Tipos de Sociedades {{:basica/agim0030}}
7010,40,20:Mantenimiento de la Configuracion de las Condiciones para Tipo de Sociedades Segun su Cifra de Negocios {{:basica/agim0050}}
7010,40,30:Mantenimiento de Tipos de Cargos de Administracion en Sociedades {{:basica/agim0029}}
7010,40,40:Mantenimiento de Tipos de Acciones {{:basica/agim0048}}
7010,40,50:Mantenimiento de Datos de Registros Mercantiles {{:basica/agim0047}}
7010,40,60:Mantenimiento de Datos de Notarias {{:contasoc/megwordn}}
7010,50:Ficheros Control de Textos, Documentos y Programas Externos
7010,50,10:Mantenimiento de Ficheros Control de Programas Externos a la Plataforma Integrada {{|:integral/dsaz0020}}
7010,50,20:Mantenimiento de Ubicaciones de Documentos {{|:integral/dsaz0021}}
7010,50,30:Mantenimiento de Documentos de Mailing {{|:integral/dsaz0022}}
7010,50,40:Mantenimiento de Documentos de Archivo {{:basica/agim0010}}
7010,50,50:Mantenimiento de Documentos del Editor de Textos {{:basica/agim0017}}
7010,50,60:Mantenimiento de Textos Patrones para Cartas {{:basica/agim0005}}
7010,50,70:[F9] Mantenimiento de Texto Fijo Carta Reclamando Deuda a Clientes por Recibos Impagados {{:facturar/asm00002 facemp1}}
7010,50,80:Mantenimiento de Documentos en Word para Cartas o Informes a Clientes {{:basica/wordm000}}
7010,50,90:Mantenimiento de la Relacion de Programas para lanzar con una sola seleccion {{:basica/agiz0023;MENU}}
7020:Gestion de Ficheros de Minutacion
7020,10:Ficheros Control de Acceso a las Empresas de Minutacion
7020,10,10:Mantenimiento de Acceso a las Empresas de Minutacion {{:facturar/facemp3}}
7020,20:Ficheros Control de Datos del Despacho en la Empresas de Minutacion
7020,20,10:[F9] Mantenimiento de Datos del Despacho en Empresas de Minutacion {{:facturar/asempres facemp1}}
7020,20,20:[F9] Mantenimiento de Clientes de Minutacion Cuyas Empresas no Tengan Acceso a la Plataforma Integrada {{:facturar/asclient facemp1}}
7020,30:Ficheros Control de Series de Minutacion
7020,30,10:[F9] Mantenimiento de Series de Minutas {{:facturar/ascontro facemp1}}
7020,30,20:[F9] Mantenimiento de Series de Minutas Directas {{:facturar/ascontfd facemp1}}
7020,40:Ficheros Control de Conceptos de Minutacion
7020,40,10:[F9] Mantenimiento de Conceptos Generales de Minutacion {{:facturar/asconcep facemp1}}
7020,40,20:Mantenimiento de Conceptos Contratados {{:basica/agitab03}}
7020,40,30:[F9] Mantenimiento de Conceptos Fijos para Recibos {{:facturar/asm00001 facemp1}}
7020,40,40:[F9] Mantenimiento de Conceptos Variables y Suplidos {{:facturar/asconmen facemp1}}
7020,40,50:[F9] Mantenimiento de Conceptos de Minutacion y Asignacion de Cuentas Contables {{:facturar/ascuenco facemp1}}
7020,40,60:[F9] Mantenimiento de Referencias por Conceptos {{:facturar/asm00021 facemp1}}
7020,40,70:Visualizacion y Modificacion de los Conceptos Clientes de Minutacion {{:integral/dsaz0004}}
7020,50:Ficheros Control de Productos y Servicios de Minutacion
7020,50,10:[F9] Mantenimiento de Productos y Servicios de Minutacion {{:facturar/abom0509 facemp1}}
7020,50,20:Visualizacion y Modificacion de los Productos y Servicios de Clientes en Minutacion {{:integral/dsaz0005}}
7020,60:Ficheros Control de Formas de Pago de Recibos
7020,60,10:Mantenimiento de Formas de Pago de Recibos {{dsam0118}}
7020,70:Ficheros Control de Datos de Disquettes de Remesas de Recibos
7020,70,10:[F9] Mantenimiento de Datos del Diskette de Remesas de Recibos a Bancos Propios del Despacho {{:facturar/ascaisec facemp1}}
;7020,70,20:[F9] Mantenimiento del Fichero Auxiliar de Recibos Domiciliados Norma 19.44 {{:facturar/asm00022 facemp1}}
7020,80:Ficheros Control de Traspasos de Minutas y Recibos a Contabilidad del Despacho y de Clientes
7020,80,10:[F9] Mantenimiento de Campos a Utilizar en la Gestion de Traspaso de Datos a Contabilidades {{:facturar/asm00003 facemp1}}
7020,80,20:[F9] Mantenimiento de Definicion de Asientos Contables a Contabilidades {{:facturar/asm00006 facemp1}}
7020,90:Ficheros Control de Tipos de Expedientes
7020,90,10:Mantenimiento de Tipos de Expedientes {{:facturar/asmanexp facemp1}}
7030:Gestion de Ficheros Contables
7030,10:Ficheros Control de Empresas Maestras de Contabilidad
7030,10,10:Mantenimiento de Empresas Maestras de Contabilidad {{:modelos/dsmom100}}
7030,10,20:Mantenimiento de Planillas de Seleccion de Empresas para Procesos Multiempresa {{:contagen/caselemz canempr1}}
7030,20:Ficheros Control de Balances Contables y Cuentas de Resultados del Ejercicio Economico
7030,20,10:Ficheros de Cuentas del Plan Contable 2008
7030,20,10,10:[F9] Mantenimiento de Agrupaciones de Balances Contables 2008 {{:contagen/ca8z0007 canempr1}}
7030,20,10,20:[F9] Mantenimiento Titulos del Plan Contable {{:contagen/ca8comay canempr1}}
7030,20,10,30:[F9] Mantenimiento Cuentas de Mayor {{:contagen/ca8z0000 canempr1}}
7030,20,10,40:[F9] Tabla Equivalencia Plan Contable 1990 y Plan Contable 2008 {{:contagen/ca8z0002 canempr1}}
7030,20,10,50:[F9] Configuracion Gral Cierre Ingresos/Gastos imputados a Patrimonio Neto {{:contagen/ca8z0010}}
7030,20,20:Ficheros de Cuentas del Plan Contable 1990
7030,20,20,10:[F9] Mantenimiento de Agrupaciones de Balances Contables {{:contagen/caagrupa canempr1}}
7030,20,20,20:[F9] Mantenimiento de Epigrafes de Balances Contables {{:contagen/caepigra canempr1}}
7030,20,20,30:[F9] Asignacion de Cuentas Contables a Estructuras de Balances {{:contagen/cacuebal canempr1}}
7030,20,20,40:[F9] Asignacion de Cuentas Contables a Estructuras de Balances segun Saldo {{:contagen/cacuesig canempr1}}
7030,20,30:Ficheros Control de Balances Contables Generales
7030,20,30,10:Ficheros Control  del Plan Contable 2008
7030,20,30,10,10:[F9] Mantenimiento de Titulos de los Balances {{:contagen/ca8m0000 canempr1}}
7030,20,30,10,20:[F9] Mantenimiento de Estructura Balance se Situacion {{:contagen/ca8z0001 canempr1;0}}
7030,20,30,20:Ficheros Control  del Plan Contable 1990
7030,20,30,20,10:[F9] Mantenimiento de Partidas de Balances Contables {{:contagen/caparbal canempr1}}
7030,20,30,20,20:Mantenimiento del Balance de Comprobacion del Impuesto de Sociedades {{:modelos/dsmom057}}
7030,20,30,20,30:Mantenimiento del Balance de Comprobacion dei Imp.Sociedades Deducciones {{:modelos/dsmoz093}}
7030,20,40:Ficheros Control de Cuentas de Resultados del Ejercicio Economico
7030,20,40,10:Mantenimiento de Cuentas Contables de Rendimientos de Actividades Economicas en Estimacion Directa {{:modelos/dsmoz100;dsmoz052N}}
7030,20,40,20:Mantenimiento de Cuentas Contables de Rendimientos Procedentes de las Ventas del Inmovilizado {{:modelos/dsmoz100;dsmoz052S}}
7030,20,40,30:Mantenimiento de Cuentas Contables del Informe Interno de Situacion Contable {{:modelos/dsmoz100;dsmom062}}
7030,20,40,40:Ficheros Control  del Plan Contable 2008
7030,20,40,40,10:[F9] Mantenimiento de Estructura Cuenta de Perdidas y Ganancias {{:contagen/ca8z0001 canempr1;1}}
7030,20,40,50:Ficheros Control  del Plan Contable 1990
7030,20,40,50,10:[F9] Mantenimiento de Partidas de las Cuentas de Resultados Contables {{:contagen/caparexp canempr1}}
7030,20,50:Ficheros Control de Otros Balances e Informes Plan Contable 2008
7030,20,50,10:[F9] Mantenimiento de Estructura Estado de Ingresos y Gastos reconocidos {{:contagen/ca8z0001 canempr1;2}}
7030,20,50,20:Estructura Estado de Cambios en el Patrimonio Neto
7030,20,50,20,10:Descripcion Lineas Balance Estado Cambios del P.Neto {{:contasoc/soda8z01}}
7030,20,50,20,20:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{:contasoc/soda8z00}}
7030,20,50,20,30:Estructura Estado de Cambios en el Patrimonio Neto {{:contasoc/soda8z02}}
7030,20,50,30:[F9] Mantenimiento de Estructura Estado de Flujo de Efectivo {{:contagen/ca8z0001 canempr1;4}}
7030,20,60:Ficheros Control de Balances para Bancos y Departamentos
7030,20,60,10:Fichero Control del Directorio de Datos de Contabilidad Afectos al Balance para Bancos {{:contanex/vadirect}}
7030,20,60,20:Mantenimiento de Planillas de Balances para Bancos {{:contanex/vaz00100;vaplanca}}
7030,20,60,30:Mantenimiento de Descripciones de Cuentas Contables de Balances para Bancos {{:contanex/vaz00100;vaticuen}}
7030,20,60,40:Mantenimiento de Longitud de Cuentas Contables para Departamentos {{:contanex/vaconcta}}
7030,20,70:Introduccion de Desglose Balance para Impuesto Sociedades
7030,20,70,10:[F9] Desglose para Impuesto Sociedades de Estructura Balance de Situacion {{:contagen/ca8z0009 canempr1;0socie}}
7030,20,70,20:[F9] Desglose para Impuesto Sociedades de Estructura Cuenta de Perdidas y Ganancias {{:contagen/ca8z0009 canempr1;1socie}}
7030,20,70,30:[F9] Desglose para Impuesto Sociedades de Estructura ECPN II {{:contasoc/soda8z22}}
7030,30:Ficheros Control de Conceptos Contables Automaticos y Anotaciones Extracontables
7030,30,10:Gestion de Conceptos Contables Automaticos
7030,30,10,10:Mantenimiento de Grupos de Conceptos Contables Automaticos {{:modelos/dsmom035}}
7030,30,10,20:Mantenimiento de Conceptos Contables Automaticos {{:modelos/dsmom030}}
7030,30,10,30:Mantenimiento de Conceptos Contables para el pase al Modelo 309 {{:modelos/dsmom032}}
7030,30,10,40:Proceso de Asignacion de Conceptos Contables a Regimenes de IVA {{:modelos/dsmoz032}}
7030,30,20:Gestion de Anotaciones Extracontables
7030,30,20,10:[F9] Mantenimiento de Tipos de Anotaciones Extracontables {{:contagen/caexttip canempr1}}
7030,30,20,20:[F9] Mantenimiento de Anotaciones Extracontables {{:contagen/caextras canempr1}}
7030,40:Ficheros Control de Cuentas Contables
7030,40,10:[F9] Mantenimiento del Plan General de Cuentas Contables {{:contagen/cacuenta canempr1}}
7030,40,20:[F9] Mantenimiento de Alta Automatica de Cuentas Contables y Asientos Predefinidos Multiempresa {{:contagen/cactrlal canempr1}}
7030,40,30:[F9] Mantenimiento de Datos de Clientes y Proveedores {{:contagen/cacugene canempr1}}
7030,40,40:[F9] Mantenimiento de Fichero Auxiliar de Cuentas Bancarias {{:contagen/n43saldo canempr1}}
7030,40,50:Mantenimiento de Oficinas bancarias {{:contagen/camaneof canempr1}}
7030,40,60:Ficheros Control de Cuentas Presupuestarias y Comparativas
7030,40,60,10:[F9] Mantenimiento de Agrupaciones para Datos Presupuestarios y Comparativos {{:contagen/caagrupr canempr1}}
7030,40,60,20:[F9] Mantenimiento de Cuentas Contables Presupuestarias y Comparativas {{:contagen/cacuepre canempr1}}
7030,40,70:Ficheros Control de Cuentas para exclusion del Régimen de tributacion
7030,40,70,10:Mantenimiento de Cuentas para exclusion del Régimen de tributacion {{:modelos/dsmom088}}
7030,50:Ficheros Control de Asientos Contables Automaticos y Predefinidos
7030,50,10:Gestion de Asientos Contables Automaticos
7030,50,10,10:[F9] Mantenimiento de Tipos de Asientos Contables Automaticos {{:contagen/camautti canempr1}}
7030,50,10,20:[F9] Mantenimiento de Asientos Contables Automaticos {{:contagen/camautoc canempr1}}
7030,50,10,30:[F9] Mantenimiento de Asientos Contables Automaticos Especiales -Renta, Patrimonio- {{:contagen/camauto0 canempr1}}
7030,50,10,40:[F9] Mantenimiento del Asiento Contable Automatico de Prevision del Impuesto de Sociedades {{:contagen/caz00100 canempr1;caconiso}}
7030,50,10,50:Mantenimiento del Asiento Contable Automatico de Nominas y Seguridad Social {{:laboral/nomconta}}
7030,50,20:Gestion de Asientos Contables Predefinidos
7030,50,20,10:[F9] Mantenimiento de Grupos de Asientos Contables Predefinidos {{:contagen/casiegru canempr1}}
7030,50,20,20:[F9] Mantenimiento de Subgrupos de Asientos Contables Predefinidos {{:contagen/casiesub canempr1}}
7030,50,20,30:[F9] Mantenimiento de Asientos Contables Predefinidos {{:contagen/casieaca canempr1}}
7030,60:Ficheros Control de la Gestion de Entrada Contable de Nominas
7030,60,10:[F9] Mantenimiento de Parametros de Entrada de Nominas {{:contagen/cadeflab canempr1}}
7030,60,20:[F9] Mantenimiento de Centros de Trabajo para la Entrada de Nominas {{:contagen/camancen canempr1}}
7030,70:Ficheros Control de la Gestion de I.V.A. e I.R.P.F.
7030,70,10:[F9] Mantenimiento de Series de Facturas en Gestion de I.V.A. {{:contagen/caivases canempr1}}
7030,70,20:[F9] Mantenimiento de Cuentas Contables en Gestion de I.V.A. {{:contagen/caw00010 canempr1}}
7030,70,30:[F9] Mantenimiento de Parametros de Entradas de Facturas en Gestion de I.V.A. {{:contagen/caivaasi canempr1}}
7030,70,40:[F9] Mantenimiento de Grupos de Facturas Englobadas en Gestion de I.V.A. {{:contagen/cagruiva canempr1}}
7030,70,50:[F9] Mantenimiento de Calendarios para Ventas Diarias {{:contagen/cacalend canempr1}}
7030,80:Ficheros Control de la Gestion de Conciliacion de Cuentas Contables
7030,80,10:[F9] Mantenimiento de Conciliacion Avanzada de Cuentas Contables {{:contagen/caconcim canempr1}}
7030,90:Ficheros Control de la Gestion de Operaciones Financieras
7030,90,10:Mantenimiento de Tipos de Operaciones Financieras {{:contagen/cafinant canempr1}}
7030,100:Ficheros Control de la Gestion de Amortizaciones de Elementos del Inmovilizado Empresarial
7030,100,10:Mantenimiento de Grupos de Amortizaciones de Elementos del Inmovilizado {{:modelos/dsmoz040}}
7030,110:Ficheros Control de la Gestion de Valoracion Patrimonial de la Empresa
7030,110,10:Mantenimiento de Cuentas Contables para la Valoracion Patrimonial de la Empresa {{:modelos/dsmoz100;dsmom050}}
7030,110,20:Mantemimiento de Fichero Control para Determinar el Valor Patrimonial de la Empresa {{:modelos/dsmom110}}
7030,120:Ficheros Control de la Gestion de Imputacion de Rendimientos en el Regimen de Transparencia Fiscal
7030,120,10:Mantenimiento de Cuentas Contables para la Imputacion de Rendimientos en el Regimen de Transparencia Fiscal {{:modelos/dsmom056}}
7030,130:Ficheros Control de la Gestion de Ratios
7030,130,10:[F9] Mantenimiento de Formulas de Ratios {{:contagen/caformul canempr1}}
7030,130,20:[F9] Mantenimiento de Agrupaciones para Calculos de Ratios {{:contagen/caagrupr canempr1}}
7030,130,30:[F9] Mantenimiento de Ratios {{:contagen/caratios canempr1}}
7040:Gestion de Ficheros Fiscales
7040,10:Ficheros Control de Delegaciones y Administraciones de Hacienda
7040,10,10:Mantenimiento de Delegaciones y Administraciones de Hacienda {{dsam0102}}
7040,20:Ficheros Control de Regimenes Fiscales Aplicables
7040,20,10:Mantenimiento de Regimenes de Tributacion {{:basica/agitab12}}
7040,20,20:Mantenimiento de Regimenes de I.V.A {{:basica/agitab10}}
7040,20,30:Manteminiento de Claves Perceptoras
7040,20,30,10:Mantenimiento de Claves Perceptoras  Modelos 110/111 y 190 {{:modelos/dsmom037}}
7040,20,30,20:Mantenimiento de Claves Perceptoras  Modelos 123 y 193 {{:modelos/dsmom038}}
7040,20,30,30:Mantenimiento de Grupos de IRPF {{:modelos/dsmom034}}
7040,30:Ficheros Control de Actividades en el I.A.E.
7040,30,10:Mantenimiento de Epigrafes del I.A.E. {{:basica/agiepiz1}}
7040,30,20:Mantenimiento de Tipos de Actividades {{:basica/agitab14}}
7040,30,30:Mantenimiento de Sectores de Actividades {{:basica/agitab05}}
7040,30,40:Mantenimiento de Elementos Tributarios para el  I.A.E. {{:basica/agieletr}}
7040,40:Ficheros Control de C.N.A.E.
7040,40,10:Mantenimiento de C.N.A.E. 1993 - 2008 {{:basica/agim0035}}
7040,40,20:Mantenimiento de C.N.A.E. 2009 {{:basica/agim0135}}
7040,50:Ficheros Control de la Gestion de Planillas en Estimacion Directa
7040,50,10:Mantenimiento de Cuentas Contables de Retenciones {{:modelos/dsmom022}}
7040,50,20:Mantenimiento de Cuentas Contables de Ingresos, Gastos y Consumos para Planillas en Estimacion Directa {{:modelos/dsmoz100;dsmom014}}
7040,60:Ficheros Control de la Gestion del Regimen Especial de Agricultura, Ganaderia y Pesca
7040,60,10:Mantenimiento de Productos Agricolas, Ganaderos y Forestales {{:modelos/dsmom033;ENTRADA}}
7040,60,20:Mantenimiento de Rendimientos Anuales de Productos Agricolas, Ganaderos y Forestales Ejercicio Economico 2000 {{:ren2000/rem00505}}
7040,60,30:Mantenimiento de Rendimientos Anuales de Productos Agricolas, Ganaderos y Forestales Ejercicio Economico 1999 {{:ren1999/rem00505}}
7040,70:Ficheros Control de la Gestion de Modulos del Regimen Simplificado en I.V.A. y Estimacion Objetiva en I.R.P.F.
7040,70,10:Mantenimiento de Elementos de Modulos en Estimacion Objetiva {{:modelos/dsmom015}}
7040,70,20:Mantenimiento de Tablas de Modulos en Estimacion Objetiva {{:modelos/dsmom016}}
7040,70,30:Mantenimiento de Rendimientos de Epigrafes de Modulos en Estimacion Objetiva del Ejercicio Economico 2000 {{:ren2000/reeleact}}
7040,70,40:Mantenimiento de Rendimientos de Epigrafes de Modulos en Estimacion Objetiva del Ejercicio Economico 1999 {{:ren1999/reeleact}}
7040,70,50:Mantenimiento de Rendimientos de Epigrafes de Modulos en Estimacion Objetiva del Ejercicio Economico 1998 {{:ren1998/reeleact}}
7040,70,60:Mantenimiento de Rendimientos de Epigrafes de Modulos en Estimacion Objetiva del Ejercicio Economico 1997 {{:ren1999/reelea97}}
7040,80:Ficheros Control de la Gestion de la Prorrata de IVA
7040,80,10:Mantenimiento del Fichero de Control de Calculo de Prorrata de IVA {{:modelos/dsmom109}}
7040,90:Ficheros Control de la Gestion del Impuesto Renta y Patrimonio
7040,90,10:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2014
7040,90,10,10:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2015
7040,90,10,10,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,10,10,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{|:ren2015/reparame}}
7040,90,10,10,10,20:Mantenimiento de los importes de los Minimos Familiares por Autonomias {{|:ren2015/retabla4}}
7040,90,10,10,10,30:Mantenimiento de la Escala Base Liquidable General {{|:ren2015/retabla2}}
7040,90,10,10,10,40:Mantenimiento de la Escala Base Liquidable del Ahorro {{|:ren2015/retabla1}}
7040,90,10,10,10,50:Mantenimiento de la Escala del Impuesto del Patrimonio {{|:ren2015/retabla3}}
7040,90,10,10,10,60:Mantenimiento de los Coeficientes de Adquisicion {{|:ren2015/retabla6}}
7040,90,10,10,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,10,10,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{|:ren2015/reauxval}}
7040,90,10,10,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{|:ren2015/reauxdiv}}
7040,90,10,10,30:Mantenimientos por Actividades Economicas
7040,90,10,10,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{|:ren2015/relement}}
7040,90,10,10,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{|:ren2015/reeleact}}
7040,90,10,10,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{|:ren2015/rem00500;ENTRADA}}
7040,90,10,10,40:Mantenimientos Comunidades Autonomicas
7040,90,10,10,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{|:ren2015/recofisc}}
7040,90,10,10,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{|:ren2015/rem00007}}
7040,90,10,20:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,10,20,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{|:ren2014/reparame}}
7040,90,10,20,20:Mantenimiento de Limites e Importes {{|:ren2014/retabla1}}
7040,90,10,20,30:Mantenimiento de los importes de los Minimos Familiares por Autonomias {{|:ren2014/retabla4}}
7040,90,10,20,40:Mantenimiento de la Escala del Impuesto de la Renta {{|:ren2014/retabla2}}
7040,90,10,20,50:Mantenimiento de la Escala del Impuesto del Patrimonio {{|:ren2014/retabla3}}
7040,90,10,20,60:Mantenimiento de los Coeficientes de Adquisicion {{|:ren2014/retabla6}}
7040,90,10,30:Mantenimiento de Auxiliares Valores y Divisas
7040,90,10,30,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{|:ren2014/reauxval}}
7040,90,10,30,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{|:ren2014/reauxdiv}}
7040,90,10,40:Mantenimientos por Actividades Economicas
7040,90,10,40,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{|:ren2014/relement}}
7040,90,10,40,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{|:ren2014/reeleact}}
7040,90,10,40,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{|:ren2014/rem00500;ENTRADA}}
7040,90,10,50:Mantenimientos Comunidades Autonomicas
7040,90,10,50,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{|:ren2014/recofisc}}
7040,90,10,50,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{|:ren2014/rem00007}}
7040,90,20:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2013
7040,90,20,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,20,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{|:ren2013/reparame}}
7040,90,20,10,20:Mantenimiento de Limites e Importes {{|:ren2013/retabla1}}
7040,90,20,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{|:ren2013/retabla2}}
7040,90,20,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{|:ren2013/retabla3}}
7040,90,20,10,50:Mantenimiento de los Coeficientes de Adquisicion {{|:ren2013/retabla6}}
7040,90,20,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,20,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{|:ren2013/reauxval}}
7040,90,20,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{|:ren2013/reauxdiv}}
7040,90,20,30:Mantenimientos por Actividades Economicas
7040,90,20,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{|:ren2013/relement}}
7040,90,20,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{|:ren2013/reeleact}}
7040,90,20,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{|:ren2013/rem00500;ENTRADA}}
7040,90,20,40:Mantenimientos Comunidades Autonomicas
7040,90,20,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{|:ren2013/recofisc}}
7040,90,20,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{|:ren2013/rem00007}}
7040,90,30:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2012
7040,90,30,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,30,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{|:ren2012/reparame}}
7040,90,30,10,20:Mantenimiento de Limites e Importes {{|:ren2012/retabla1}}
7040,90,30,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{|:ren2012/retabla2}}
7040,90,30,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{|:ren2012/retabla3}}
7040,90,30,10,50:Mantenimiento de los Coeficientes de Adquisicion {{|:ren2012/retabla6}}
7040,90,30,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,30,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{|:ren2012/reauxval}}
7040,90,30,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{|:ren2012/reauxdiv}}
7040,90,30,30:Mantenimientos por Actividades Economicas
7040,90,30,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{|:ren2012/relement}}
7040,90,30,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{|:ren2012/reeleact}}
7040,90,30,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{|:ren2012/rem00500;ENTRADA}}
7040,90,30,40:Mantenimientos Comunidades Autonomicas
7040,90,30,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{|:ren2012/recofisc}}
7040,90,30,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{|:ren2012/rem00007}}
7040,90,40:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2011
7040,90,40,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,40,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{|:ren2011/reparame}}
7040,90,40,10,20:Mantenimiento de Limites e Importes {{|:ren2011/retabla1}}
7040,90,40,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{|:ren2011/retabla2}}
7040,90,40,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{|:ren2011/retabla3}}
7040,90,40,10,50:Mantenimiento de los Coeficientes de Adquisicion {{|:ren2011/retabla6}}
7040,90,40,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,40,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{|:ren2011/reauxval}}
7040,90,40,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{|:ren2011/reauxdiv}}
7040,90,40,30:Mantenimientos por Actividades Economicas
7040,90,40,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{|:ren2011/relement}}
7040,90,40,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{|:ren2011/reeleact}}
7040,90,40,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{|:ren2011/rem00500;ENTRADA}}
7040,90,40,40:Mantenimientos Comunidades Autonomicas
7040,90,40,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{|:ren2011/recofisc}}
7040,90,40,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{|:ren2011/rem00007}}
7040,90,50:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2010
7040,90,50,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,50,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2010/reparame}}
7040,90,50,10,20:Mantenimiento de Limites e Importes {{:ren2010/retabla1}}
7040,90,50,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2010/retabla2}}
7040,90,50,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2010/retabla3}}
7040,90,50,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2010/retabla6}}
7040,90,50,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,50,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2010/reauxval}}
7040,90,50,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2010/reauxdiv}}
7040,90,50,30:Mantenimientos por Actividades Economicas
7040,90,50,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2010/relement}}
7040,90,50,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2010/reeleact}}
7040,90,50,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2010/rem00500;ENTRADA}}
7040,90,50,40:Mantenimientos Comunidades Autonomicas
7040,90,50,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2010/recofisc}}
7040,90,50,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2010/rem00007}}
7040,90,60:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2009
7040,90,60,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,60,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2009/reparame}}
7040,90,60,10,20:Mantenimiento de Limites e Importes {{:ren2009/retabla1}}
7040,90,60,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2009/retabla2}}
7040,90,60,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2009/retabla3}}
7040,90,60,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2009/retabla6}}
7040,90,60,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,60,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2009/reauxval}}
7040,90,60,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2009/reauxdiv}}
7040,90,60,30:Mantenimientos por Actividades Economicas
7040,90,60,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2009/relement}}
7040,90,60,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2009/reeleact}}
7040,90,60,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2009/rem00500;ENTRADA}}
7040,90,60,40:Mantenimientos Comunidades Autonomicas
7040,90,60,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2009/recofisc}}
7040,90,60,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2009/rem00007}}
7040,90,70:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2008
7040,90,70,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,70,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2008/reparame}}
7040,90,70,10,20:Mantenimiento de Limites e Importes {{:ren2008/retabla1}}
7040,90,70,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2008/retabla2}}
7040,90,70,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2008/retabla3}}
7040,90,70,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2008/retabla6}}
7040,90,70,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,70,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2008/reauxval}}
7040,90,70,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2008/reauxdiv}}
7040,90,70,30:Mantenimientos por Actividades Economicas
7040,90,70,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2008/relement}}
7040,90,70,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2008/reeleact}}
7040,90,70,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2008/rem00500;ENTRADA}}
7040,90,70,40:Mantenimientos Comunidades Autonomicas
7040,90,70,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2008/recofisc}}
7040,90,70,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2008/rem00007}}
7040,90,80:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2007
7040,90,80,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,80,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2007/reparame}}
7040,90,80,10,20:Mantenimiento de Limites e Importes {{:ren2007/retabla1}}
7040,90,80,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2007/retabla2}}
7040,90,80,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2007/retabla3}}
7040,90,80,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2007/retabla6}}
7040,90,80,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,80,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2007/reauxval}}
7040,90,80,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2007/reauxdiv}}
7040,90,80,30:Mantenimientos por Actividades Economicas
7040,90,80,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2007/relement}}
7040,90,80,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2007/reeleact}}
7040,90,80,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2007/rem00500;ENTRADA}}
7040,90,80,40:Mantenimientos Comunidades Autonomicas
7040,90,80,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2007/recofisc}}
7040,90,80,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2007/rem00007}}
7040,90,90:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2006
7040,90,90,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,90,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2006/reparame}}
7040,90,90,10,20:Mantenimiento de Limites e Importes {{:ren2006/retabla1}}
7040,90,90,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2006/retabla2}}
7040,90,90,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2006/retabla3}}
7040,90,90,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2006/retabla6}}
7040,90,90,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2006/retabla5}}
7040,90,90,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2006/rem01000}}
7040,90,90,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2006/rem00999}}
7040,90,90,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2006/rem02000}}
7040,90,90,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,90,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2006/reauxval}}
7040,90,90,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2006/reauxdiv}}
7040,90,90,30:Mantenimientos por Actividades Economicas
7040,90,90,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2006/relement}}
7040,90,90,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2006/reeleact}}
7040,90,90,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2006/rem00500;ENTRADA}}
7040,90,90,40:Mantenimientos Comunidades Autonomicas
7040,90,90,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2006/recofisc}}
7040,90,90,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2006/rem00007}}
7040,90,100:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2005
7040,90,100,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,100,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2005/reparame}}
7040,90,100,10,20:Mantenimiento de Limites e Importes {{:ren2005/retabla1}}
7040,90,100,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2005/retabla2}}
7040,90,100,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2005/retabla3}}
7040,90,100,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2005/retabla6}}
7040,90,100,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2005/retabla5}}
7040,90,100,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2005/rem01000}}
7040,90,100,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2005/rem00999}}
7040,90,100,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2005/rem02000}}
7040,90,100,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,100,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2005/reauxval}}
7040,90,100,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2005/reauxdiv}}
7040,90,100,30:Mantenimientos por Actividades Economicas
7040,90,100,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2005/relement}}
7040,90,100,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2005/reeleact}}
7040,90,100,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2005/rem00500;ENTRADA}}
7040,90,100,40:Mantenimientos Comunidades Autonomicas
7040,90,100,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2005/recofisc}}
7040,90,100,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2005/rem00007}}
7040,90,110:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2004
7040,90,110,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,110,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2004/reparame}}
7040,90,110,10,20:Mantenimiento de Limites e Importes {{:ren2004/retabla1}}
7040,90,110,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2004/retabla2}}
7040,90,110,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2004/retabla3}}
7040,90,110,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2004/retabla6}}
7040,90,110,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2004/retabla5}}
7040,90,110,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2004/rem01000}}
7040,90,110,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2004/rem00999}}
7040,90,110,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2004/rem02000}}
7040,90,110,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,110,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2004/reauxval}}
7040,90,110,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2004/reauxdiv}}
7040,90,110,30:Mantenimientos por Actividades Economicas
7040,90,110,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2004/relement}}
7040,90,110,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2004/reeleact}}
7040,90,110,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2004/rem00500;ENTRADA}}
7040,90,110,40:Mantenimientos Comunidades Autonomicas
7040,90,110,40,10:Mantenimiento de Limites e Importes {{:ren2004/retabla8}}
7040,90,110,40,20:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2004/recofisc}}
7040,90,110,40,30:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2004/rem00007}}
7040,90,120:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2003
7040,90,120,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,120,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2003/reparame}}
7040,90,120,10,20:Mantenimiento de Limites e Importes {{:ren2003/retabla1}}
7040,90,120,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2003/retabla2}}
7040,90,120,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2003/retabla3}}
7040,90,120,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2003/retabla6}}
7040,90,120,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2003/retabla5}}
7040,90,120,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2003/rem01000}}
7040,90,120,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2003/rem00999}}
7040,90,120,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2003/rem02000}}
7040,90,120,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,120,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2003/reauxval}}
7040,90,120,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2003/reauxdiv}}
7040,90,120,30:Mantenimientos por Actividades Economicas
7040,90,120,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2003/relement}}
7040,90,120,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2003/reeleact}}
7040,90,120,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2003/rem00500;ENTRADA}}
7040,90,120,40:Mantenimientos Comunidades Autonomicas
7040,90,120,40,10:Mantenimiento de Limites e Importes {{:ren2003/retabla8}}
7040,90,120,40,20:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2003/recofisc}}
7040,90,120,40,30:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2003/rem00007}}
7040,90,130:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2002
7040,90,130,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,130,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2002/reparame}}
7040,90,130,10,20:Mantenimiento de Limites e Importes {{:ren2002/retabla1}}
7040,90,130,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2002/retabla2}}
7040,90,130,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2002/retabla3}}
7040,90,130,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2002/retabla6}}
7040,90,130,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2002/retabla5}}
7040,90,130,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2002/rem01000}}
7040,90,130,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2002/rem00999}}
7040,90,130,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2002/rem02000}}
7040,90,130,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,130,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2002/reauxval}}
7040,90,130,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2002/reauxdiv}}
7040,90,130,30:Mantenimientos por Actividades Economicas
7040,90,130,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2002/relement}}
7040,90,130,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2002/reeleact}}
7040,90,130,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2002/rem00500;ENTRADA}}
7040,90,130,40:Mantenimientos Comunidades Autonomicas
7040,90,130,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2002/recofisc}}
7040,90,130,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2002/rem00007}}
7040,90,130,40,30:Mantenimiento de Tipo de Deducciones Autonomicas del Impuesto Renta {{:ren2002/rem00009}}
7040,90,140:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2001
7040,90,140,10:Mantenimientos de Parametros, Limites, Escalas, Coeficientes, Casillas Liquidacion
7040,90,140,10,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2001/reparame}}
7040,90,140,10,20:Mantenimiento de Limites e Importes {{:ren2001/retabla1}}
7040,90,140,10,30:Mantenimiento de la Escala del Impuesto de la Renta {{:ren2001/retabla2}}
7040,90,140,10,40:Mantenimiento de la Escala del Impuesto del Patrimonio {{:ren2001/retabla3}}
7040,90,140,10,50:Mantenimiento de los Coeficientes de Adquisicion {{:ren2001/retabla6}}
7040,90,140,10,60:Mantenimiento de los Importes de  las Pensiones {{:ren2001/retabla5}}
7040,90,140,10,70:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2001/rem01000}}
7040,90,140,10,80:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2001/rem00999}}
7040,90,140,10,90:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2001/rem02000}}
7040,90,140,20:Mantenimiento de Auxiliares Valores y Divisas
7040,90,140,20,10:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2001/reauxval}}
7040,90,140,20,20:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2001/reauxdiv}}
7040,90,140,30:Mantenimientos por Actividades Economicas
7040,90,140,30,10:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2001/relement}}
7040,90,140,30,20:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2001/reeleact}}
7040,90,140,30,30:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2001/rem00505}}
7040,90,140,40:Mantenimientos Comunidades Autonomicas
7040,90,140,40,10:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2001/recofisc}}
7040,90,140,40,20:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2001/rem00007}}
7040,90,140,40,30:Mantenimiento de Tipo de Deducciones Autonomicas del Impuesto Renta {{:ren2001/rem00009}}
7040,90,150:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 2000
7040,90,150,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren2000/reparame}}
7040,90,150,20:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren2000/recofisc}}
7040,90,150,30:Mantenimiento de Divisas Monetarias del Ejercicio Economico Actual {{:ren2000/reauxdiv}}
7040,90,150,40:Mantenimiento de Valores, Bonos y Acciones del Ejercicio Economico Actual {{:ren2000/reauxval}}
7040,90,150,50:Mantenimiento de Casillas de Liquidacion del Impuesto Renta {{:ren2000/rem01000}}
7040,90,150,60:Mantenimiento de Casillas de Liquidacion del Impuesto Patrimonio {{:ren2000/rem00999}}
7040,90,150,70:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren2000/rem02000}}
7040,90,150,80:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren2000/rem00007}}
7040,90,150,90:Mantenimiento de Tipo de Deducciones Autonomicas del Impuesto Renta {{:ren2000/rem00009}}
7040,90,150,100:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren2000/relement}}
7040,90,150,110:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. del Ejercicio Economico Actual {{:ren2000/reeleact}}
7040,90,150,120:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren2000/rem00505}}
7040,90,150,130:Mantenimiento de la Escala del Impuesto Patrimonio {{:ren2000/retabla3}}
7040,90,160:Ficheros Control del Impuesto Renta y Patrimonio del Ejercicio Economico 1999
7040,90,160,10:Mantenimiento de Parametros del Impuesto Renta y Patrimonio {{:ren1999/reparame}}
7040,90,160,20:Mantenimiento de Corresponsabilidad Fiscal por Comunidades Autonomicas {{:ren1999/recofisc}}
7040,90,160,30:Mantenimiento de Divisas Monetarias Ejercicio Economico 1999 {{:ren1999/reauxdiv}}
7040,90,160,40:Mantenimiento de Valores, Bonos y Acciones Ejercicio Economico 1999 {{:ren1999/reauxval}}
7040,90,160,50:Mantenimiento de Casillas Liquidacion Impuesto Renta {{:ren1999/rem01000}}
7040,90,160,60:Mantenimiento de Casillas Liquidacion Impuesto Patrimonio {{:ren1999/rem00999}}
7040,90,160,70:Mantenimiento de Conceptos de Deducciones Generales del Impuesto Renta {{:ren1999/rem02000}}
7040,90,160,80:Mantenimiento de Tablas de Autonomias del Impuesto Renta {{:ren1999/rem00007}}
7040,90,160,90:Mantenimiento de Tipo de Deducciones Autonomicas del Impuesto Renta {{:ren1999/rem00009}}
7040,90,160,100:Mantenimiento de Elementos de Modulos para Impuesto Renta {{:ren1999/relement}}
7040,90,160,110:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. Ejercicio Economico 1999 {{:ren1999/reeleact}}
7040,90,160,120:Mantenimiento de Rendimientos de Modulos por Epigrafes del I.A.E. Ejercicio Economico 1997 {{:ren1999/reelea97}}
7040,90,160,130:Mantenimiento de Rendimientos de Productos Agricolas del Impuesto Renta {{:ren1999/rem00505}}
7040,90,160,140:Mantenimiento de la Escala del Impuesto Patrimonio {{:ren1999/retabla3}}
7040,100:Ficheros Control de la Gestion del Impuesto de la Renta de No Residentes
7040,100,10:Mantenimiento de Ficheros Patrones
7040,100,10,10:Mantenimiento de Coeficientes de Adquisicion {{|:modelos/dsm210t1}}
7040,100,10,20:Mantenimiento de Tipos de Renta {{|:modelos/dsm210z1}}
7040,100,10,30:Mantenimiento de Divisas {{|:modelos/dsm210dv}}
7040,110:Ficheros Control de la Gestion del Impuesto de Sociedades
7040,110,10:Mantenimiento de Planillas de Cuentas Contables Para el Impuesto de Sociedades
7040,110,10,10:Mantenimiento de Descripciones de Cuentas Contables Referidas al Impuesto de Sociedades {{:contasoc/soz00100;sodacuen}}
7040,110,10,20:Mantenimiento de Datos Contables Referidos al Impuesto de Sociedades {{:contasoc/soplanca}}
7040,110,10,30:Mantenimiento de Datos Contables de Cuentas Especiales Segun el Signo del Importe va a una Casilla u Otra {{:contasoc/soplanle}}
7040,110,10,40:Mantenimiento de Datos Contables de Cuentas Especiales Segun el Signo del Importe va a una Casilla u Otra Cooperativas {{:contasoc/soplanlc}}
7040,110,20:Ficheros Control del Impuesto de Sociedades
7040,110,20,10:Mantenimiento de Cuentas Retenciones  (Casilla 595 IS) {{:contasoc/soda8m04}}
7040,110,20,20:Mantenimiento de Casillas del Modelo Oficial 201 del Impuesto de Sociedades {{:contasoc/isyycasi}}
7040,110,20,30:Mantenimiento de Agrupaciones de Deducciones del Ejercicio Economico 1999 y Ejercicios Economicos Posteriores {{:contasoc/ism00001}}
7040,110,20,40:Mantenimiento de Deducciones del Ejercicio Economico 1999 y Ejercicios Economicos Posteriores {{:contasoc/ism00002}}
7040,110,20,50:Parametros en la Empresa de Cuentas Anuales {{:contasoc/cuaccpaz}}
7040,110,20,60:Mantenimiento de Datos del Personal Asalariado para el Impuesto de Sociedades {{:contasoc/mez00006}}
7040,120:Ficheros Control de la Gestion de Modelos y Libros Oficiales
7040,120,10:Ficheros Control de Modelos y Libros Oficiales Generales
7040,120,10,10:Mantenimiento de la Configuracion General de Modelos y Libros Oficiales {{:modelos/dsmom005}}
7040,120,10,20:Mantenimiento General de Modelos y Libros Oficiales {{:basica/agitab99}}
7040,120,20:Ficheros Control de Modelos Oficiales
7040,120,20,10:Mantenimiento de Ficheros Diversos de Modelos Oficiales
7040,120,20,10,10:Mantenimiento de Carga de Trabajo en la Gestion de I.V.A. {{:modelos/dsmom007}}
7040,120,20,10,20:Mantenimiento de Planillas para la Impresion Multiempresa de Modelos Oficiales {{:modelos/dsmom101}}
7040,120,20,10,30:Fichero de Control de los Modelos Oficiales (Control y Firmantes) {{:modelos/dsmom107}}
7040,120,20,10,40:Fichero de Control de Configuracion de Cuadres para la Emision de Modelos Censales {{:basica/agiz0012}}
7040,120,20,10,50:[F9] Fichero de Control de la Configuracion de Emision de Modelos Oficiales {{:contagen/caconimp canempr1}}
7040,120,20,10,60:Fichero de Control del pase de datos desde Contabilidad y saldos Contables {{:modelos/dsmoz073}}
7040,120,20,20:Ficheros Control de la Memoria y el Informe de Gestion del Ejercicio Economico
7040,120,20,20,10:Mantenimiento de Textos y Estructuras para la Confeccion de la Memoria Ejercicio 2007 y anteriores
7040,120,20,20,10,10:Mantenimiento de las Descripciones de Textos de la Memoria {{:contasoc/medescri}}
7040,120,20,20,10,20:Mantenimiento de Textos de la Memoria {{:contasoc/metextos}}
7040,120,20,20,10,30:Mantenimiento de Estructuras de la Memoria {{:contasoc/meestrca}}
7040,120,20,20,10,40:Proceso de Introduccion de Textos de la Memoria {{:contasoc/metexto1}}
7040,120,20,20,10,50:Proceso de Duplicacion de Textos de la Memoria {{:contasoc/mecoptex}}
7040,120,30:Ficheros Control de Libros Oficiales
7040,120,30,10:[F9] Mantenimiento de Diarios Contables {{:contagen/camandia canempr1}}
7040,120,30,20:[F9] Contador de Documentos Contabilizados {{:contagen/caconasi canempr1}}
7040,120,30,30:[F9] Mantenimiento de Libros Registro de I.V.A. {{:contagen/calibros canempr1}}
7040,120,30,40:[F9] Mantenimiento de Libros Registro de Ingresos y Gastos {{:contagen/caconli1 canempr1}}
7040,120,30,50:[F9] Mantenimiento de Asignacion de Cuentas Contables al Libro de Compras y Ventas {{:contagen/caplctac canempr1}}
7040,120,30,60:[F9] Mantenimiento de Partidas para el Libro Diario Simplificado Plan Contable 1990 {{:contagen/caz00022 canempr1}}
7040,120,30,70:Proceso de Asignacion de Conceptos Contables a Libros Oficiales {{:modelos/dsmoz031}}
7050:Gestion de Ficheros Laborales
7050,10:Mantenimiento de Convenios Colectivos Laborales
7050,10,10:Mantenimiento de Definiciones de Convenios Colectivos Laborales {{:laboral/nomconca}}
7050,10,20:Mantenimiento de Comentarios Sobre Disposiciones de Convenios Colectivos Laborales {{:laboral/labdicoc}}
7050,10,30:Mantenimiento de Conceptos Salariales para Categorias Profesionales Laborales {{:laboral/nomcatca}}
7050,10,40:Mantenimiento de Conceptos Salariales de Trabajadores con Cotizacion Irregular a la Seguridad Social {{:laboral/nomvart3}}
7050,10,50:Mantenimiento de Descripciones Ampliadas de Conceptos Salariales {{:laboral/nomdesam}}
7050,10,60:Asistente para Parametrizacion de Antiguedad por Convenio {{:laboral/nomantig}}
7050,10,70:Mantenimiento de Importes Fijos de Antiguedad {{:laboral/nomantca}}
7050,10,80:Mantenimiento de Importes Antiguedad sobre Tablas Base {{:laboral/nomantpc}}
7050,10,90:Mantenimiento de Comentarios de Prorrogas de Contratos de Trabajo Segun Convenios Colectivos Laborales {{:laboral/labproco}}
7050,10,100:Mantenimiento de Areas de las Categorias Profesionales Laborales {{:laboral/nomauxi1}}
7050,10,110:Mantenimiento de Secciones de las Categorias Profesionales Laborales {{:laboral/nomauxi2}}
7050,10,120:Mantenimiento de Categorias Regimen de la Mineria del Carbon {{:laboral/nomcarca}}
7050,10,130:Mantenimiento de Planillas de Empresas para el Calculo de Nominas y Emision de Recibos de Nomina {{:laboral/nomgruec}}
7050,10,140:Definicion de Excepciones al Convenio Segun Empresa {{:laboral/nomexcca}}
7050,10,150:Definicion de Excepciones al Convenio Segun Contrato {{:laboral/nomexdca}}
7050,10,160:Definicion de Excepciones para el Calculo de Pagas por Empresa {{:laboral/nomexpca}}
7050,10,170:Trabajadores excluidos del prorrateo del concepto 908 (Seguro Médico) {{:laboral/nomexsmc.tab}}
7050,10,180:Mantenimiento Normas Adicionales de Convenio para el Calculo de Complementos {{:laboral/nomnorco}}
7050,10,190:Mantenimiento Normas Adicionales de Convenio para el Calculo de Conceptos {{:laboral/nomconce}}
7050,10,200:Conceptos Retributivos para el Sistema RED (Lotes CRA)
7050,10,200,10:Equivalencia Conceptos Nómina - Tabla de Conceptos Retributivos RED para Lotes CRA {{:laboral/nomcorca}}
7050,10,200,20:Tabla de conceptos retributivos Sistema RED (Lotes CRA) {{:laboral/nomlisco}}
7050,20:Mantenimiento de Ficheros Laborales Generales
7050,20,10:Fichero Control de la Aplicacion Laboral {{:laboral/nomcontr}}
7050,20,20:Fichero Control de la Aplicacion de Contratos de Trabajo {{:laboral/labcontr}}
7050,20,30:Fichero Control para la Configuracion de la Impresion de Documentos en Formato PDF {{:laboral/pdfcontr}}
7050,20,40:Parámetros de Impresión del Recibo de Nóminas
7050,20,40,10:Parametros de Impresion del Recibo de Nominas GENERAL {{:laboral/nomcont1.tab}}
7050,20,40,20:Parametros de Impresion del Recibo de Nominas Por EMPRESA {{:laboral/nomcont2.tab}}
7050,20,40,30:Parametros de Impresion del Recibo de Nominas ABIERTA {{:laboral/nomcont3.tab}}
7050,30:Mantenimiento de Ficheros Laborales Diversos
7050,30,10:Mantenimiento de Bases y Tipos de Cotizacion a la Seguridad Social {{:laboral/nomfan02}}
7050,30,20:Mantenimiento de Bases y Tipos de Cotizacion a la Seguridad Social segun Contrato {{:laboral/nomtrata}}
7050,30,30:Mantenimiento de Bases y Tipos de Cotizacion al Regimen Agrario (Ejercicio 2011 y anteriores) {{:laboral/gomcotiz}}
7050,30,40:Mantenimiento de Reducciones a la Cotización del Regimen Agrario (Ejercicio 2012 y posteriores) {{:laboral/gomcot12}}
7050,30,50:Mantenimiento CCC Empresas y Centros Agrarios 2011-2012 {{:laboral/gomccchi.tab}}
7050,30,60:Cuadro de Cotización del Régimen Especial de Empleados de Hogar {{:laboral/nomcotem.tab}}
7050,30,70:Mantenimiento de Tarifas de Cotizacion por AT y EP
7050,30,70,10:Mantenimiento de Cotizaciones segun Actividades CNAE-93 {{:laboral/nomcnaco.tab}}
7050,30,70,20:Mantenimiento de Cotizaciones segun Ocupaciones {{:laboral/nomocuco.tab}}
7050,30,70,30:Transformacion a CNAE 2009 {{:laboral/nomcnatr.tab}}
7050,30,70,40:Consulta de CNAE-93 (anterior a 2009) {{:laboral/nomcnahi.tab}}
7050,30,70,50:Historico de CNAE por Empresa/Centro {{:laboral/nomcna00.tab}}
7050,30,70,60:Historico de Ocupacion por Trabajador {{:laboral/nomocu00.tab}}
7050,30,80:Mantenimiento Historico de Bases y Tipos de Cotizacion al Regimen General a la Seguridad Social {{:laboral/nomatcon}}
7050,30,90:Bonificaciones a la Seguridad Social
7050,30,90,10:Mantenimiento de Bonificaciones {{:laboral/nombonif.tab}}
7050,30,90,20:Informe de Estado de Bonificaciones {{:laboral/nomsubon.tab}}
7050,30,90,30:Asistente de Activacion/Desactivacion de Bonificaciones {{:laboral/nomsubo1.tab}}
7050,30,90,40:Consulta de Bonificaciones de Fomento de Empleo {{:laboral/nomboni3.tab}}
7050,30,90,50:Informes de Nóminas para Recalcular (Enero 2013)
7050,30,90,50,10:Nóminas Calculadas con Bonificaciones de Mayores de 59 años {{:laboral/nominf06.tab}}
7050,30,90,50,20:Nóminas Calculadas con Contratos de Formación con Cuotas Anteriores a 2013 {{:laboral/nominf07.tab}}
;7050,30,100:Mantenimiento de Bonificaciones de Cuotas de Cotizacion al Regimen General de la Seguridad Social Retroactivas {{:laboral/nomret01}}
7050,30,110:Mantenimiento de Definiciones de Decretos de Contratos de Trabajo {{:laboral/labcon00}}
7050,30,120:Mantenimiento de Clausulas Adicionales en Contratos de Trabajo y Prorrogas {{:laboral/labclaus}}
7050,30,130:Parametrizacion e Impresion de Calendarios Laborales
7050,30,130,10:Calendario Laboral {{:laboral/nomfical.tab}}
7050,30,130,20:Mantenimiento Dias Festivos {{:laboral/nomfiest.tab}}
7050,30,130,30:Horarios {{:laboral/labcalen.tab}}
7050,30,130,40:Impresion de Calendario Laboral {{:laboral/nomcalim.tab}}
7050,30,130,50:Informe de Dias Festivos {{:laboral/nomfiein.tab}}
7050,30,140:Mantenimiento de Registros de Etiquetados de Sobres para Contratos de Trabajo {{:laboral/labetiqu}}
7050,30,150:Mantenimiento de Municipios para la Impresion de Contratos de Trabajo {{:laboral/labmunic}}
7050,30,160:Mantenimiento de Entidades de Prevencion de Riesgos Laborales {{:laboral/marin002.tab}}
7050,30,170:Mantenimiento de Entidades de Accidentes de Trabajo {{:laboral/nommutua.tab}}
7050,30,180:Planilla de Desglose de Contratos de Trabajo {{:laboral/labdesca}}
7050,30,190:Mantenimiento de Comentarios de Recibos de Nomina {{:laboral/nomcom01}}
7050,30,200:Mantenimiento de Centros de Formación {{:laboral/labcenfo.tab}}
7050,40:Mantenimiento de Ficheros del Sistema R.E.D. de la Seguridad Social
7050,40,10:Mantenimiento de Gestion de Empresas para el Sistema R.E.D. de la Seguridad Social {{:laboral/silcon06}}
7050,40,20:Mantenimiento de Gestion de Centros de Trabajo para el Sistema R.E.D. de la Seguridad Social {{:laboral/silcon15}}
7050,40,30:Mantenimiento del Fichero Control del Sistema R.E.D. de la Seguridad Social {{:laboral/silcon01}}
7050,40,40:Proceso de Configuracion de Campos del Sistema R.E.D. de la Seguridad Social {{:laboral/silcon04}}
