#:GESTION DE UTILIDADES
7010:Utilidades Generales
7010,10:Gestion de Instalacion de Ficheros Patrones de la Aplicacion Plataforma Integrada
7010,10,10:Proceso de Instalacion de Ficheros Patrones de la Plataforma Integrada {{:basica/dspatron}}
7010,20:Gestion de Utilidades Generales de Clientes
7010,20,10:Gestion de Utilidades Diversas de Clientes
7010,20,10,10:Proceso de Visualizacion y Modificacion de Actividades Economicas de Clientes {{:basica/dspase20}}
7010,20,10,20:Proceso de Conversion de Telefonos con Prefijo Duplicado {{:integral/dsaz0011}}
7010,20,10,30:Proceso de Recuperacion del Nombre Cliente en Fichero Bancos de Facturacion {{:integral/dsaz0013}}
7010,20,10,40:Proceso de Cambio de Codigos de Delegacion / Administracion de Hacienda en los Datos del Cliente {{:integral/dsaz0014}}
7010,20,10,50:Proceso de Recuperacion del  Telefono Principal en Empresas Contables y Ficha de Clientes {{:integral/dsaz0015}}
7010,20,10,60:Proceso de Limpieza de los campos Teléfono de las aplicaciones {{:basica/agiz0025}}
7010,20,10,70:Proceso de Carga inicial de la Libreta de Correos electronicos de Clientes {{:integral/dsaz0017}}
7010,20,10,80:Recalculo Planing para el IVA 2009 {{:modelos/dsmoz999}}
7010,20,10,90:Proceso para actualizar datos de envío por empresas de minutación al dsarchi {{:integral/dsaz0024}}
7010,20,10,100:Proceso de Regrabacion Titulo de la  Empresa Contable {{:contagen/caz00042}}
7010,20,10,110:Proceso recalculo codigo IBAN {{:basica/dspase33}}
7010,20,20:Gestion de Cambios y Borrados de Codigos de Cliente
7010,20,20,10:Mantenimiento de la Tabla de Ayuda al Borrado y Cambios de Codigos de Clientes {{:basica/dsficher}}
7010,20,20,20:Proceso de Cambio General de Codigo de Clientes en Toda la Plataforma Integrada {{:basica/dscambio}}
7010,20,20,30:Proceso de Cambio por Departamento de Codigo de Clientes en la Plataforma Integrada {{:basica/dscambdp}}
7010,20,20,40:Proceso de Recuperacion de Ficheros al Ejecutar el Cambio de Codigos de Clientes {{:basica/dscambre}}
7010,20,20,50:Proceso de Borrado General de Clientes por Areas {{:basica/dsborrad}}
7010,20,20,60:Proceso de Borrado General por lineal de Codigos de Clientes {{:basica/dsborrpa}}
7010,20,30:Gestion de Cambios y Borrados de NIF
7010,20,30,10:Mantenimiento de la Tabla de Ayuda al Borrado y Cambios de Codigos de NIF {{:basica/dsfinifc}}
7010,20,30,20:Proceso de Cambio General de Codigo de NIF en Toda la Plataforma Integrada {{:basica/dscamnif}}
7010,20,30,30:Proceso de Borrado o Cambio de Codigo de NIF a partir de los Registros del Mantenimientos de NIF erroneos {{:basica/dscamni1}}
7010,20,30,40:Proceso para Recuperar datos del Registro de NIF {{:basica/agiz0001}}
7010,20,40:Gestion de Exportacion de Clientes a Otras Aplicaciones
7010,20,40,10:Proceso de Exportacion de Clientes a ADMONNET {{:integral/dsaz0010}}
7020:Utilidades de Gestion de Minutacion
7020,10:Gestion de Utilidades Diversas de Minutacion
7020,10,10:[F9] Proceso de Copia Ficheros desde Otra Empresa de Facturacion {{:facturar/aszp0013 facemp1}}
7020,10,20:[F9] Proceso de Recalculo de Letra del N.I.F. en Minutacion {{:facturar/asrecnif facemp1}}
7020,10,30:[F9] Proceso de Incremento de Porcentajes de las Cuotas de Conceptos Contratados Filtrado por Clientes {{:facturar/aszp0006 facemp1}}
7020,10,40:[F9] Proceso de Incremento de Porcentajes de las Cuotas de Conceptos Contratados Sin Filtrado de Clientes {{:facturar/aszp0007 facemp1}}
7020,10,50:[F9] Proceso de Duplicar Ejercicios Economicos e Incrementar los Porcentajes de los Productos de Clientes {{:facturar/aszp0010 facemp1}}
7020,10,60:[F9] Proceso de Recalculo de Cabeceras de Minutas {{:facturar/ascabrec facemp1}}
7020,10,70:[F9] Proceso de Recalculo de Cabeceras de Historico de Minutas {{:facturar/aszp0011 facemp1}}
7020,10,80:[F9] Proceso de Recalculo de Acumulados de Minutas {{:facturar/asrecacu facemp1}}
7020,10,90:[F9] Proceso de Cambio de Numeros de Minutas {{:facturar/aszp0002 facemp1}}
7020,10,100:[F9] Proceso de Cambio de Codigos de Productos en toda la Facturacion {{:facturar/aszp0012 facemp1}}
7020,20:Gestion de Traspaso de Trabajos Laborales a Minutacion
7020,20,10:[F9] Fichero Control del Traspaso de Nominas a Minutacion {{:facturar/asnomenl facemp1}}
7020,20,20:[F9] Mantenimiento de Tarifas de Trabajos Laborales {{:facturar/asnomtar facemp1}}
7020,20,30:[F9] Mantenimiento de Tarifas de Contratos de Trabajo {{:facturar/asnomta3 facemp1}}
7020,20,40:[F9] Mantenimiento de Tarifas de Comunicaciones {{:facturar/asnomta2 facemp1}}
7020,20,50:[F9] Mantenimiento de Trabajos Laborales Realizados para Traspasar a Minutacion {{:facturar/asnomdat facemp1}}
7020,20,60:[F9] Proceso de Traspaso de Nominas a Minutacion {{:facturar/asnompas facemp1}}
7020,20,70:[F9] Proceso de Traspaso de Contratos de Trabajo a Minutacion {{:facturar/asnompa3 facemp1}}
7020,20,80:[F9] Proceso de Traspaso de Comunicaciones a Minutacion {{:facturar/asnompa2 facemp1}}
7020,30:Gestion de Traspaso de Minutas a Contabilidad
7020,30,10:[F9] Fichero Control del Enlace de Recibos de Cobro (Antiguo) con Contabilidad {{:facturar/asagicoc facemp1}}
7020,30,20:[F9] Gestion y Mantenimento de Empresas Contables en Minutacion {{:facturar/asempcon facemp1}}
7020,30,30:[F9] Gestion de Enlace de Conceptos Contratados con Contabilidad {{:facturar/asenlcon facemp1}}
7020,30,40:[F9] Asistente de Revision de Vinculos con Asientos Contables {{:facturar/asz00004 facemp1}}
7030:Utilidades de Gestion Contable
7030,10:Utilidades de Balances Contables y Cuentas de Resultados del Ejercicio Economico
7030,10,10:Gestion de Utilidades Generales de Balances Contables
7030,10,10,10:[F9] Asistente de Balances para Detectar Errores que Pueden Provocar Descuadres {{:contagen/caut0009 canempr1}}
7030,10,10,20:[F9] Proceso de Cambio  de Parametros de la Configuracion Impresion {{:contagen/caut0010 canempr1}}
7030,10,20:Gestion de Utilidades de Ficheros Contables y Estructuras de Balances Contables
7030,10,20,10:[F9] Proceso de Creacion de Ficheros Contables Standard {{:contagen/cacrebal canempr1}}
7030,10,20,20:[F9] Proceso de Creacion de Ficheros Contables Particulares Estructura Cuentas Anuales 1990 {{:contagen/cacrebas canempr1}}
7030,10,20,30:[F9] Proceso de Creacion de Estructuras de Balances Contables Particulares Cuentas Anuales 1990 {{:contagen/cacrebes canempr1}}
7030,10,20,40:[F9] Proceso de Cambio de la Estructura del Balance Contable Cuentas Anuales 1990 {{:contagen/carecepi canempr1}}
7030,10,20,50:[F9] Proceso de Edicion de la Estructura del Balance Contable Cuentas Anuales 1990 {{:contagen/camodest canempr1}}
7030,10,20,60:[F9] Proceso de Recalculo de la Asignacion de Cuentas a Balance Estructura 1990 con Estructura 2008 {{:contagen/caz00031 canempr1}}
7030,10,30:Gestion de Utilidades de Cambio de Niveles de Balances Contables
7030,10,30,10:[F9] Mantenimiento del Cambio de Niveles del Balance Contable {{:contagen/cacambi1 canempr1}}
7030,10,30,20:[F9] Proceso de Revision del Cambio de Niveles del Balance Contable {{:contagen/cacambix canempr1}}
7030,10,30,30:[F9] Proceso de Ejecucion del Cambio de Niveles del Balance Contable {{:contagen/cacambi2 canempr1}}
7030,10,30,40:[F9] Proceso de Cambio de Niveles de Cuentas Contables en la Tabla de Equivalencia {{:contagen/ca8z0006 canempr1}}
7030,10,30,50:[F9] Proceso de Cambio de Niveles de Cuentas Contables en la Tabla de Equivalencia Varias Empresas {{:contagen/ca8z0008 canempr1}}
7030,10,40:Gestion de Utilidades de Balances de Bancos y Departamentos
7030,10,40,10:Proceso de Traspaso de Titulos de Cuentas Contable Desde el Plan General de Cuentas de la Empresa {{:contanex/vainscta}}
7030,10,40,20:Proceso de Duplicacion de las Planillas de Cuentas Contables del Balance para Bancos {{:contanex/vaduppla}}
7030,10,40,30:Proceso de Chequeo de Datos del Balance para Bancos con los Datos de Contabilidad {{:contanex/vacheque}}
7030,20:Utilidades del Plan General de Cuentas Contables
7030,20,10:Gestion de Chequeos del Plan General de Cuentas Contables
7030,20,10,10:[F9] Proceso de Chequeo del Plan General de Cuentas Contable {{:contagen/catestcu canempr1}}
7030,20,10,20:[F9] Proceso de Chequeo de Estructuras del Plan Contable 1990 y Estructuras del Plan Contable 2008 {{:contagen/ca8ut000 canempr1}}
7030,20,10,30:[F9] Proceso de Chequeo de Cuentas Contables de Clientes y Proveedores {{:contagen/cachecue canempr1}}
7030,20,10,40:[F9] Proceso de Chequeo de Cuentas Contables con Literales Iguales {{:contagen/cachecta canempr1}}
7030,20,10,50:[F9] Proceso de Chequeo de Datos de Clientes y Proveedores con el Fichero General de NIF {{:contagen/cachecur canempr1}}
7030,20,10,60:[F9] Proceso de Chequeo de NIF en Cuentas Contables de Clientes y Proveedores {{:contagen/cachenif canempr1}}
7030,20,10,70:[F9] Proceso de Chequeo de Codigo de IBAN en datos de Clientes y Proveedores {{:contagen/cachecui canempr1}}
7030,20,20:Gestion de Pase de Datos de Cuentas Contables
7030,20,20,10:[F9] Proceso de Pase de Datos de Clientes y Proveedores al Fichero General de NIF {{:contagen/capasnif canempr1}}
7030,20,20,20:[F9] Proceso de Pase de Datos del Fichero General de NIF al de Clientes y Proveedores {{:contagen/caz00034 canempr1}}
7030,20,20,30:[F9] Proceso de Pase de Datos de Clientes y Proveedores de Otras Empresas {{:contagen/caz00033 canempr1}}
7030,20,20,40:[F9] Proceso de Modificacion dif. Cuentas de Cliente y Proveedores en la Tabla Equivalencia {{:contagen/ca8ut002 canempr1}}
7030,20,30:Gestion de Otras Utilidades de Cuentas Contables
7030,20,30,10:[F9] Proceso de Consulta o Cambio del Plan Contable 2008 de la Empresa {{:contagen/ca8ut003 canempr1}}
7030,20,30,20:[F9] Proceso de Puesta a Cero del Plan General de Cuentas Contables {{:contagen/caacumul canempr1}}
7030,20,30,30:[F9] Proceso de Duplicacion de la Planilla de Tipos de Cuentas Contables {{:contagen/caduplct canempr1}}
7030,20,30,40:[F9] Proceso de Cambio del Literal en el Titulo de las Cuentas Contables {{:contagen/caz00014 canempr1}}
7030,20,30,50:[F9] Proceso de Correccion de Cuentas Contables de Clientes y Proveedores {{:contagen/cachecug canempr1}}
7030,20,30,60:[F9] Proceso de Borrado de Cuentas del Plan General de Cuentas Contables {{:contagen/caborcta canempr1}}
7030,20,30,70:[F9] Proceso de Cambio de Grupo de IVA en Clientes y Proveedores {{:contagen/caut0013 canempr1}}
7030,20,30,80:[F9] Proceso de Modificacion de Contrapartida y Grupo de IVA en Clientes y Proveedores {{:contagen/caut0007 canempr1}}
7030,20,30,90:[F9] Recuperar Titulos de Cuentas del Plan Contable {{:contagen/ca8ut001 canempr1}}
7030,30:Utilidades de Asientos Contables
7030,30,10:[F9] Proceso de Recuperacion de Asientos Contables desde Registros de IVA/IRPF {{:contagen/carecapu canempr1}}
7030,30,20:[F9] Proceso de Reconstruccion de Asientos Contables de Facturas Englobadas {{:contagen/carecapu canempr1;E}}
7030,30,30:[F9] Proceso de Recuperacion de Totales de Asientos Contables {{:contagen/careccab canempr1}}
7030,30,40:[F9] Proceso de Recalculo de Contrapartidas de Asientos Contables {{:contagen/careccon canempr1}}
7030,30,50:[F9] Proceso de Recalculo del Cuadre de Asientos Contables {{:contagen/carecuad canempr1}}
7030,30,60:[F9] Proceso de Borrado de Asientos Contables {{:contagen/caborasi canempr1}}
7030,30,70:[F9] Proceso de Renumeracion de Asientos Contables {{:contagen/carenhis canempr1}}
7030,30,80:[F9] Proceso de Chequeo de Asientos Contables {{:contagen/cacheapu canempr1}}
7030,30,90:[F9] Proceso de Cuadre Automatico de Asientos Contables por Cambio de Moneda {{:contagen/caz00020 canempr1}}
7030,30,100:[F9] Proceso de Renumeracion de las Lineas de Asientos {{:contagen/caut0014 canempr1}}
7030,40:Utilidades de Gestion de Entradas de  Asientos Contables
7030,40,10:Utilidades de Gestion de Entrada de Asientos Contables por Cuentas Contables
7030,40,10,10:[F9] Proceso de Cambio Defectos en Mantenimiento de Saldos de Cuentas Contables {{:contagen/ciut0001 canempr1}}
7030,50:Utilidades de Saldos de Cuentas Contables
7030,50,10:[F9] Proceso de Recuperacion de Saldos de Cuentas Contables {{:contagen/careccue canempr1}}
7030,50,20:[F9] Proceso de Recalculo de Saldos de Cuentas Contables {{:contagen/carecupe canempr1}}
7030,50,30:[F9] Proceso de Recalculo de Saldos de Cuentas Contables por Fechas {{:contagen/carecufe canempr1}}
7030,50,40:[F9] Proceso de Cuadre de Saldos de Cuentas Contables por Diferencias de Cambio de Moneda {{:contagen/caz00021 canempr1}}
7030,60:Utilidades de Conceptos Contables Automaticos
7030,60,10:Gestion de Chequeos de Conceptos Contables
7030,60,10,10:[F9] Proceso de Chequeo por Conceptos Contables Automaticos {{:contagen/cachedup canempr1}}
7030,60,20:Gestion de Cambios de Conceptos Contables Automaticos
7030,60,20,10:Proceso de Configuracion del Cambio de Conceptos Contables Automaticos {{:contagen/camw0001 canempr1}}
7030,60,20,20:Proceso de Cambio de Conceptos Contables Automaticos en Gestion de IVA y Asientos Contables {{:contagen/capasz01 canempr1}}
7030,60,20,30:Proceso de Cambio de Conceptos Contables de Retenciones en Gestion de IVA y Asientos Contables {{:contagen/capasz02 canempr1}}
7030,70:Utilidades de Departamentos y Subdepartamentos Contables
7030,70,10:[F9] Proceso de Cambio de Departamentos y Subdepartamentos Contables {{:contagen/caut0002 canempr1}}
7030,70,20:[F9] Proceso de Cambio de los Defectos de Departamentos y Subdepartamentos Contables {{:contagen/caut0003 canempr1}}
7030,70,30:{F9] Proceso de Cambio de los Departamentos en Operaciones Financieras y Elementos Amortizables {{:contagen/caut0008 canempr1}}
7030,80:Utilidades de la Gestion de I.V.A. e I.R.P.F.
7030,80,10:Gestion de Chequeos de Datos en Registros de I.V.A. e I.R.P.F.
7030,80,10,10:[F9] Proceso de Chequeo de Datos de Registros de I.V.A. para la Emision del Modelo Oficial 347 {{:contagen/cay6ivas canempr1}}
7030,80,10,20:[F9] Proceso de Chequeo de Datos de Registros de I.V.A. con Plan Contable y Ficha de Clientes/Proveedores {{:contagen/cay7ivas canempr1}}
7030,80,10,30:[F9] Proceso de Chequeo de Consistencia de I.V.A. {{:contagen/caconiva canempr1}}
7030,80,10,40:[F9] Proceso de Chequeo de Cuentas Contables de I.V.A. {{:contagen/cacheiva canempr1}}
7030,80,10,50:[F9] Proceso de Chequeo de Facturas Intracomunitarias {{:contagen/cay4ivas canempr1}}
7030,80,10,60:[F9] Proceso de Chequeo de Facturas Intracomunitarias Rectificativas para el Modelo Oficial 349 {{:contagen/caz00032 canempr1}}
7030,80,10,70:[F9] Proceso de Recalculo Desglose de Bases y Cuotas IVA en Fra. Intracomunitarias Rectificativas {{:contagen/caz00039 canempr1}}
7030,80,10,80:[F9] Proceso de Chequeo de Facturas Inversion y Elementos Amortizables {{:contagen/caz00038 canempr1}}
7030,80,20:Gestion de Recuperacion de Datos en Registros de I.V.A. e I.R.P.F.
7030,80,20,10:[F9] Proceso de Recuperacion de Facturas Contabilizadas {{:contagen/carecfac canempr1}}
7030,80,20,20:[F9] Proceso de Recuperacion de Datos de Clientes y Proveedores {{:contagen/careclip canempr1}}
7030,80,20,30:[F9] Proceso de Recuperacion del Titular de la Factura desde el Asiento Contable {{:contagen/caz00035 canempr1}}
7030,80,20,40:[F9] Proceso de Recuperacion de Otros Datos (Departamentos, Subdepartamento, Referencias) {{:contagen/caz00007 canempr1}}
7030,80,20,50:[F9] Proceso de Recuperacion de Tipos y Porcentajes de I.V.A. {{:contagen/caz00003 canempr1}}
7030,80,20,60:[F9] Proceso de Recuperacion de Periodos de Liquidacion de Facturas Contabilizadas {{:contagen/caw00003 canempr1}}
7030,80,20,70:Proceso de Recuperacion de los Salarios en Especie en Registros de I.R.P.F. {{:contagen/caw00002}}
7030,80,20,80:[F9] Proceso  para completar los Datos Facturas del Modelo 340 {{:contagen/caz00037 canempr1}}
7030,80,30:Gestion de Recalculo de Datos en Registros de I.V.A. e I.R.P.F.
7030,80,30,10:[F9] Resolver descuadre entre libro de IVA y Cuenta de IVA {{:contagen/caz00036 canempr1}}
7030,80,30,20:[F9] Proceso de Recalculo de Letra del N.I.F. en Registros de I.V.A. e I.R.P.F. {{:contagen/carecnif canempr1}}
7030,80,30,30:[F9] Proceso de Recalculo de Totales Cabecera de Registros de I.V.A. e I.R.P.F. {{:contagen/caz00023 canempr1}}
7030,80,30,40:[F9] Proceso de Recalculo de Tipo de IVA en las Lineas de los Registros de I.V.A. {{:contagen/caz00041 canempr1}}
7030,80,30,50:Proceso de Recalculo de Contadores de Registros de I.V.A. e I.R.P.F. {{:contagen/careccdt}}
7030,80,40:Gestion de Utilidades Diversas en Registros de I.V.A. e I.R.P.F.
7030,80,40,10:[F9] Proceso de Creacion de Facturas desde Asientos Contables para el Modelo Oficial 347 {{:contagen/caz00016 canempr1}}
7030,80,40,20:[F9] Proceso de Duplicacion de Calendarios para Ventas Diarias {{:contagen/caidalen canempr1}}
7030,80,40,30:[F9] Proceso de Cambio de los Defecto en los Parametros de Entrada de Facturas {{:contagen/caut0005 canempr1}}
7030,80,40,40:[F9] Proceso de Cambio de los Defecto en los Parametros de Entrada de Laboral {{:contagen/caut0015 canempr1}}
7030,80,40,50:[F9] Proceso de Cambio de Libro de los Registros de I.V.A. {{:contagen/caz00043 canempr1}}
7030,80,50:Gestion de Chequeos de Operaciones en el Regimen Especial de Bienes Usados
7030,80,50,10:[F9] Proceso de Chequeo de Operaciones en el Regimen Especial de Bienes Usados {{:contagen/carbuy02 canempr1}}
7030,80,60:Gestion de Chequeos de Operaciones en el Regimen Especial de Criterio de Caja
7030,80,60,10:[F9] Proceso de Chequeo de Operaciones en el R.E.C.C. {{:contagen/camaccz3 canempr1}}
7030,90:Utilidades de la Gestion de Amortizaciones de Elementos del Inmovilizado Empresarial
7030,90,10:Proceso de Duplicacion de Grupos de Amortizaciones de Elementos Amortizables {{:modelos/dsmoz049}}
7030,90,20:Proceso de Recalculo de los Grupos de Amortizacion para el Plan de Cuentas 2008 {{:modelos/dsmoz061}}
7030,90,30:Proceso de Cambio de Codigo de los Elementos Amortizables {{:modelos/dsmoz058;C}}
7030,90,40:Proceso de Cambio de Grupos en los Elementos Amortizables {{:modelos/dsmoz058;G}}
7030,90,50:Proceso de Verificacion de las Amortizaciones Realizadas en los Elementos Amortizables {{:modelos/dsmoz056}}
7030,90,60:Proceso de Recuperacion de Cabeceras de Amortizaciones Contabilizadas en los Elementos Amortizables {{:modelos/dsmoz044}}
7030,90,70:Proceso de Baja de Fichas de Elementos Amortizables {{:modelos/dsmoz057}}
7030,90,80:Proceso de Recalculo de Amortizaciones de Elementos Amortizables {{:modelos/dsmoz053}}
7030,90,90:Proceso de Borrado de Lineas de Amortizaciones Contabilizadas en los Elementos Amortizables {{:modelos/dsmoz045}}
7030,90,100:Proceso de Recuperacion de Amortizaciones de Elementos Amortizables de la Gestion Contable Anterior {{:modelos/dsmoz047}}
7030,90,110:Proceso para Relacionar las Compras de Elementos Amortizables con sus Facturas de Compras Recibidas {{:modelos/dsmoz039;c}}
7030,90,120:Proceso para Relacionar las Ventas de Elementos Amortizables con sus Facturas de Ventas Emitidas {{:modelos/dsmoz039;v}}
7030,90,130:Proceso de Entrada Datos Regularizacion de IVA de los Elementos Amortizables {{:modelos/dsmozp42}}
7030,100:Utilidades de la Gestion de Existencias
7030,100,10:[F9] Proceso de Duplicacion de Estructuras de Descarga de Existencias {{:contagen/caduplex canempr1}}
7030,100,20:[F9] Proceso de Duplicacion de Inventarios de Cuentas Contables de Existencias {{:contagen/camoauxz canempr1}}
7030,100,30:[F9] Proceso de Recuperacion del Acumulado de Existencias {{:contagen/carecexi canempr1}}
7030,110:Utilidades de la Gestion de Operaciones Financieras
7030,110,10:[F9] Proceso de Adapcion de Cambios Tipo IVA en Operaciones Financieras {{:contagen/caut0012 canempr1}}
7030,110,20:[F9] Proceso de Reconversion de Pesetas a Euros de las Operaciones Financieras {{:contagen/caz00008 canempr1}}
7030,120:Gestion de Consolidacion de Datos Contables
7030,120,10:[F9] Proceso de Traspaso de Asientos Contables a Otras Empresas {{:contagen/pasempre canempr1}}
7030,120,20:[F9] Proceso de Consolidacion de Empresas Contables {{:contagen/caz00010 canempr1}}
7030,120,30:[F9] Informe del Chequeo de Asientos Contables de las Empresas a Fusionar antes del Proceso {{:contagen/cay00006 canempr1}}
7030,120,40:[F9] Informe del Chequeo de Asientos Contables por Comparacion entre Dos Empresas {{:contagen/cay00005 canempr1}}
7030,130:Gestion de Importacion y Exportacion de Datos Contables Propios
7030,130,10:[F9] Fichero Control de Importacion y Exportacion de Datos Contables {{:contagen/caxcontr canempr1}}
7030,130,20:[F9] Proceso de Copia de Ficheros de Datos Contables {{:contagen/caxcopia canempr1}}
7030,130,30:[F9] Proceso de Importacion de Datos Contables {{:contagen/caxactim canempr1}}
7030,130,40:[F9] Proceso de Exportacion de Datos Contables {{:contagen/caxactex canempr1}}
7030,140:Gestion de Importacion y Exportacion de Empresas Completas
7030,140,10:[F9] Proceso de Exportacion de Datos Completos de una Empresa {{:contagen/caz00026 canempr1}}
7030,140,20:[F9] Proceso de Importacion de Datos Completos de una Empresa {{:contagen/caz00025 canempr1}}
7030,150:Gestion de Importacion y Captura de Datos Contables Externos
7030,150,10:[F9] Proceso de Importacion de Datos Contables de Otras Contabilidades {{:contagen/paagicon canempr1}}
7030,150,20:[F9] Proceso de Importacion de Datos Contables de MCM {{:contagen/paforma1 canempr1}}
7030,150,30:[F9] Proceso de Importacion de CONTAPLUS (Apertura) {{:contagen/pacontap canempr1}}
7030,150,40:[F9] Proceso de Importacion de CONTAPLUS (Completa) {{:contagen/pacontac canempr1}}
7030,150,50:[F9] Proceso de Importacion de PCBOX (Completa) {{:contagen/caipcbox canempr1}}
7030,150,60:[F9] Proceso de Importacion de KRISPIN (Facturacion) {{:contagen/cainforp canempr1}}
7030,160:Gestion de Traspaso de Ficheros Contables
7030,160,10:[F9] Proceso de Traspaso de Ficheros Contables Patrones {{:contagen/caut0001 canempr1}}
7030,160,20:[F9] Proceso de Copia de Fichero de Asientos Predefinidos {{:contagen/caut0006 canempr1}}
7030,160,30:[F9] Proceso de Copia de Fichero de Asientos fijos y Asientos fijos especiales {{:contagen/caut0004 canempr1}}
7030,160,40:[F9] Proceso de Copia de Listados Definibles Contables entre Empresas {{:contagen/cacoplis canempr1}}
7030,160,50:[F9] Proceso de Adaptacion de Cambios de IVA en los Asientos Predefinidos y Fijos {{:contagen/caut0011 canempr1}}
7030,170:Gestion de Borrado de Datos de Empresas Contables
7030,170,10:[F9] Proceso de Borrado de Datos de Empresas Contables por Codigo y Periodos {{:contagen/caz00018 canempr1}}
7030,180:Gestion de Utilidades del Modulo de Contabilidad
7030,180,10:Utilidades del Modulo de Contabilidad {{0 contagen fich canempr1 dsmodulo}}
7030,190:Gestion del Histórico de Empresas Contables
7030,190,10:[F9] Proceso para Archivar Empresas Contables {{:contagen/caz00044 canempr1}}
7030,190,20:[F9] Proceso para Recuperar Empresas Contables Archivadas {{:contagen/caz00045 canempr1}}
7030,190,30:[F9] Informe de Empresas Archivadas {{:contagen/cay00012 canempr1}}
7040:Utilidades de Gestion Fiscal
7040,10:Utilidades de la Gestion de Prorrata de I.V.A.
7040,10,10:Utilidades de la Gestion de la Prorrata hasta el ejercicio 2010
7040,10,10,10:Proceso de Borrado en el Fichero de Prorratas de aquellas Empresas que no Aplican Prorrata de IVA {{:modelos/dsmozp83}}
7040,10,10,20:Proceso de Modificacion de Prorratas de IVA por Conceptos de Subvenciones del Inmovilizado {{:modelos/dsmozp86}}
7040,10,20:Utilidades de la Gestion de la Prorrata hasta el ejercicio 2005
7040,10,20,10:Proceso de Recalculo de la Prorrata de IVA desde Contabilidad {{:modelos/dsmozpro}}
7040,10,20,20:Proceso de Recalculo de la Lineas de Informacion de la Prorrata de IVA {{:modelos/dsmozprq}}
7040,20:Utilidades del Impuesto Renta y Patrimonio
7040,20,10:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2015
7040,20,10,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{|:ren2015/rezprogr}}
7040,20,10,20:Gestion de Incidencias de las Versiones por Actualizaciones {{|:ren2015/rezcalve}}
7040,20,10,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,10,40:Gestion de Borrado de Contribuyentes {{|:ren2015/rez00006}}
7040,20,10,50:Gestion de Cambios de Codigos de Contribuyentes {{|:ren2015/rez00005}}
7040,20,10,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,10,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{|:ren2015/rez00050}}
7040,20,10,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{|:ren2015/rez00051}}
7040,20,10,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,10,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,10,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{|:ren2015/rezcap99}}
7040,20,10,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{|:ren2015/repobibi}}
7040,20,10,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,10,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{|:ren2015/reconfac}}
7040,20,10,80,20:Mantenimiento deTarifas de Honorarios {{|:ren2015/recontar}}
7040,20,10,80,30:Proceso de Traspaso a la Gestion de Minutacion {{|:ren2015/reconenl}}
7040,20,20:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2014
7040,20,20,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{|:ren2014/rezprogr}}
7040,20,20,20:Gestion de Incidencias de las Versiones por Actualizaciones {{|:ren2014/rezcalve}}
7040,20,20,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,20,40:Gestion de Borrado de Contribuyentes {{|:ren2014/rez00006}}
7040,20,20,50:Gestion de Cambios de Codigos de Contribuyentes {{|:ren2014/rez00005}}
7040,20,20,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,20,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{|:ren2014/rez00050}}
7040,20,20,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{|:ren2014/rez00051}}
7040,20,20,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,20,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,20,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{|:ren2014/rezcap99}}
7040,20,20,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{|:ren2014/repobibi}}
7040,20,20,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,20,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{|:ren2014/reconfac}}
7040,20,20,80,20:Mantenimiento deTarifas de Honorarios {{|:ren2014/recontar}}
7040,20,20,80,30:Proceso de Traspaso a la Gestion de Minutacion {{|:ren2014/reconenl}}
7040,20,30:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2013
7040,20,30,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{|:ren2013/rezprogr}}
7040,20,30,20:Gestion de Incidencias de las Versiones por Actualizaciones {{|:ren2013/rezcalve}}
7040,20,30,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,30,40:Gestion de Borrado de Contribuyentes {{|:ren2013/rez00006}}
7040,20,30,50:Gestion de Cambios de Codigos de Contribuyentes {{|:ren2013/rez00005}}
7040,20,30,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,30,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{|:ren2013/rez00050}}
7040,20,30,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{|:ren2013/rez00051}}
7040,20,30,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,30,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,30,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{|:ren2013/rezcap99}}
7040,20,30,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{|:ren2013/repobibi}}
7040,20,30,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,30,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{|:ren2013/reconfac}}
7040,20,30,80,20:Mantenimiento deTarifas de Honorarios {{|:ren2013/recontar}}
7040,20,30,80,30:Proceso de Traspaso a la Gestion de Minutacion {{|:ren2013/reconenl}}
7040,20,40:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2012
7040,20,40,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{|:ren2012/rezprogr}}
7040,20,40,20:Gestion de Incidencias de las Versiones por Actualizaciones {{|:ren2012/rezcalve}}
7040,20,40,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,40,40:Gestion de Borrado de Contribuyentes {{|:ren2012/rez00006}}
7040,20,40,50:Gestion de Cambios de Codigos de Contribuyentes {{|:ren2012/rez00005}}
7040,20,40,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,40,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{|:ren2012/rez00050}}
7040,20,40,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{|:ren2012/rez00051}}
7040,20,40,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,40,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,40,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{|:ren2012/rezcap99}}
7040,20,40,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{|:ren2012/repobibi}}
7040,20,40,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,40,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{|:ren2012/reconfac}}
7040,20,40,80,20:Mantenimiento deTarifas de Honorarios {{|:ren2012/recontar}}
7040,20,40,80,30:Proceso de Traspaso a la Gestion de Minutacion {{|:ren2012/reconenl}}
7040,20,50:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2011
7040,20,50,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{|:ren2011/rezprogr}}
7040,20,50,20:Gestion de Incidencias de las Versiones por Actualizaciones {{|:ren2011/rezcalve}}
7040,20,50,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,50,40:Gestion de Borrado de Contribuyentes {{|:ren2011/rez00006}}
7040,20,50,50:Gestion de Cambios de Codigos de Contribuyentes {{|:ren2011/rez00005}}
7040,20,50,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,50,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{|:ren2011/rez00050}}
7040,20,50,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{|:ren2011/rez00051}}
7040,20,50,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,50,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,50,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{|:ren2011/rezcap99}}
7040,20,50,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{|:ren2011/repobibi}}
7040,20,50,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,50,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{|:ren2011/reconfac}}
7040,20,50,80,20:Mantenimiento deTarifas de Honorarios {{|:ren2011/recontar}}
7040,20,50,80,30:Proceso de Traspaso a la Gestion de Minutacion {{|:ren2011/reconenl}}
7040,20,60:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2010
7040,20,60,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2010/rezprogr}}
7040,20,60,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2010/rezcalve}}
7040,20,60,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,60,40:Gestion de Borrado de Contribuyentes {{:ren2010/rez00006}}
7040,20,60,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2010/rez00005}}
7040,20,60,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,60,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2010/rez00050}}
7040,20,60,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2010/rez00051}}
7040,20,60,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,60,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,60,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2010/rezcap99}}
7040,20,60,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2010/repobibi}}
7040,20,60,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,60,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2010/reconfac}}
7040,20,60,80,20:Mantenimiento deTarifas de Honorarios {{:ren2010/recontar}}
7040,20,60,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2010/reconcod}}
7040,20,60,80,40:Mantenimiento de Conceptos Minutables {{:ren2010/reconcep}}
7040,20,60,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2010/reempres}}
7040,20,60,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2010/reconhis}}
7040,20,60,80,70:Gestion de Minutacion Directa {{:ren2010/recabfdi}}
7040,20,60,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2010/reconenl}}
7040,20,70:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2009
7040,20,70,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2009/rezprogr}}
7040,20,70,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2009/rezcalve}}
7040,20,70,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,70,40:Gestion de Borrado de Contribuyentes {{:ren2009/rez00006}}
7040,20,70,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2009/rez00005}}
7040,20,70,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,70,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2009/rez00050}}
7040,20,70,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2009/rez00051}}
7040,20,70,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,70,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,70,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2009/rezcap99}}
7040,20,70,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2009/repobibi}}
7040,20,70,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,70,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2009/reconfac}}
7040,20,70,80,20:Mantenimiento deTarifas de Honorarios {{:ren2009/recontar}}
7040,20,70,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2009/reconcod}}
7040,20,70,80,40:Mantenimiento de Conceptos Minutables {{:ren2009/reconcep}}
7040,20,70,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2009/reempres}}
7040,20,70,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2009/reconhis}}
7040,20,70,80,70:Gestion de Minutacion Directa {{:ren2009/recabfdi}}
7040,20,70,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2009/reconenl}}
7040,20,80:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2008
7040,20,80,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2008/rezprogr}}
7040,20,80,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2008/rezcalve}}
7040,20,80,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,80,40:Gestion de Borrado de Contribuyentes {{:ren2008/rez00006}}
7040,20,80,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2008/rez00005}}
7040,20,80,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,80,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2008/rez00050}}
7040,20,80,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2008/rez00051}}
7040,20,80,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,80,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,80,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2008/rezcap99}}
7040,20,80,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2008/repobibi}}
7040,20,80,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,80,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2008/reconfac}}
7040,20,80,80,20:Mantenimiento deTarifas de Honorarios {{:ren2008/recontar}}
7040,20,80,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2008/reconcod}}
7040,20,80,80,40:Mantenimiento de Conceptos Minutables {{:ren2008/reconcep}}
7040,20,80,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2008/reempres}}
7040,20,80,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2008/reconhis}}
7040,20,80,80,70:Gestion de Minutacion Directa {{:ren2008/recabfdi}}
7040,20,80,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2008/reconenl}}
7040,20,90:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2007
7040,20,90,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2007/rezprogr}}
7040,20,90,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2007/rezcalve}}
7040,20,90,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,90,40:Gestion de Borrado de Contribuyentes {{:ren2007/rez00006}}
7040,20,90,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2007/rez00005}}
7040,20,90,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,90,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2007/rez00050}}
7040,20,90,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2007/rez00051}}
7040,20,90,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,90,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,90,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2007/rezcap99}}
7040,20,90,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2007/repobibi}}
7040,20,90,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,90,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2007/reconfac}}
7040,20,90,80,20:Mantenimiento deTarifas de Honorarios {{:ren2007/recontar}}
7040,20,90,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2007/reconcod}}
7040,20,90,80,40:Mantenimiento de Conceptos Minutables {{:ren2007/reconcep}}
7040,20,90,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2007/reempres}}
7040,20,90,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2007/reconhis}}
7040,20,90,80,70:Gestion de Minutacion Directa {{:ren2007/recabfdi}}
7040,20,90,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2007/reconenl}}
7040,20,100:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2006
7040,20,100,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2006/rezprogr}}
7040,20,100,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2006/rezcalve}}
7040,20,100,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,100,40:Gestion de Borrado de Contribuyentes {{:ren2006/rez00006}}
7040,20,100,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2006/rez00005}}
7040,20,100,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,100,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2006/rez00050}}
7040,20,100,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2006/rez00051}}
7040,20,100,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,100,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,100,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2006/rezcap99}}
7040,20,100,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2006/repobibi}}
7040,20,100,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,100,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2006/reconfac}}
7040,20,100,80,20:Mantenimiento deTarifas de Honorarios {{:ren2006/recontar}}
7040,20,100,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2006/reconcod}}
7040,20,100,80,40:Mantenimiento de Conceptos Minutables {{:ren2006/reconcep}}
7040,20,100,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2006/reempres}}
7040,20,100,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2006/reconhis}}
7040,20,100,80,70:Gestion de Minutacion Directa {{:ren2006/recabfdi}}
7040,20,100,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2006/reconenl}}
7040,20,110:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2005
7040,20,110,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2005/rezprogr}}
7040,20,110,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2005/rezcalve}}
7040,20,110,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,110,40:Gestion de Borrado de Contribuyentes {{:ren2005/rez00006}}
7040,20,110,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2005/rez00005}}
7040,20,110,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,110,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2005/rez00050}}
7040,20,110,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2005/rez00051}}
7040,20,110,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,110,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,110,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2005/rezcap99}}
7040,20,110,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2005/repobibi}}
7040,20,110,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,110,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2005/reconfac}}
7040,20,110,80,20:Mantenimiento deTarifas de Honorarios {{:ren2005/recontar}}
7040,20,110,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2005/reconcod}}
7040,20,110,80,40:Mantenimiento de Conceptos Minutables {{:ren2005/reconcep}}
7040,20,110,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2005/reempres}}
7040,20,110,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2005/reconhis}}
7040,20,110,80,70:Gestion de Minutacion Directa {{:ren2005/recabfdi}}
7040,20,110,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2005/reconenl}}
7040,20,120:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2004
7040,20,120,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2004/rezprogr}}
7040,20,120,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2004/rezcalve}}
7040,20,120,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,120,40:Gestion de Borrado de Contribuyentes {{:ren2004/rez00006}}
7040,20,120,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2004/rez00005}}
7040,20,120,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,120,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2004/rez00050}}
7040,20,120,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2004/rez00051}}
7040,20,120,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,120,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,120,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2004/rezcap99}}
7040,20,120,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2004/repobibi}}
7040,20,120,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,120,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2004/reconfac}}
7040,20,120,80,20:Mantenimiento de Tarifas de Honorarios {{:ren2004/recontar}}
7040,20,120,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2004/reconcod}}
7040,20,120,80,40:Mantenimiento de Conceptos Minutables {{:ren2004/reconcep}}
7040,20,120,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2004/reempres}}
7040,20,120,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2004/reconhis}}
7040,20,120,80,70:Gestion de Minutacion Directa {{:ren2004/recabfdi}}
7040,20,120,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2004/reconenl}}
7040,20,130:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2003
7040,20,130,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2003/rezprogr}}
7040,20,130,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2003/rezcalve}}
7040,20,130,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,130,40:Gestion de Borrado de Contribuyentes {{:ren2003/rez00006}}
7040,20,130,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2003/rez00005}}
7040,20,130,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,130,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2003/rez00050}}
7040,20,130,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2003/rez00051}}
7040,20,130,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,130,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,130,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2003/rezcap99}}
7040,20,130,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2003/repobibi}}
7040,20,130,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,130,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2003/reconfac}}
7040,20,130,80,20:Mantenimiento deTarifas de Honorarios {{:ren2003/recontar}}
7040,20,130,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2003/reconcod}}
7040,20,130,80,40:Mantenimiento de Conceptos Minutables {{:ren2003/reconcep}}
7040,20,130,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2003/reempres}}
7040,20,130,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2003/reconhis}}
7040,20,130,80,70:Gestion de Minutacion Directa {{:ren2003/recabfdi}}
7040,20,130,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2003/reconenl}}
7040,20,140:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2002
7040,20,140,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2002/rezprogr}}
7040,20,140,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2002/rezcalve}}
7040,20,140,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,140,40:Gestion de Borrado de Contribuyentes {{:ren2002/rez00006}}
7040,20,140,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2002/rez00005}}
7040,20,140,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,140,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2002/rez00050}}
7040,20,140,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2002/rez00051}}
7040,20,140,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,140,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,140,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2002/rezcap99}}
7040,20,140,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2002/repobibi}}
7040,20,140,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,140,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2002/reconfac}}
7040,20,140,80,20:Mantenimiento deTarifas de Honorarios {{:ren2002/recontar}}
7040,20,140,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2002/reconcod}}
7040,20,140,80,40:Mantenimiento de Conceptos Minutables {{:ren2002/reconcep}}
7040,20,140,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2002/reempres}}
7040,20,140,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2002/reconhis}}
7040,20,140,80,70:Gestion de Minutacion Directa {{:ren2002/recabfdi}}
7040,20,140,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2002/reconenl}}
7040,20,150:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2001
7040,20,150,10:Gestion de Recalculo de Programas Activos por cada Contribuyente {{:ren2001/rezprogr}}
7040,20,150,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2001/rezcalve}}
7040,20,150,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,150,40:Gestion de Borrado de Contribuyentes {{:ren2001/rez00006}}
7040,20,150,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2001/rez00005}}
7040,20,150,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,150,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2001/rez00050}}
7040,20,150,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2001/rez00051}}
7040,20,150,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,150,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,150,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2001/rezcap99}}
7040,20,150,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2001/repobibi}}
7040,20,150,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,150,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2001/reconfac}}
7040,20,150,80,20:Mantenimiento deTarifas de Honorarios {{:ren2001/recontar}}
7040,20,150,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2001/reconcod}}
7040,20,150,80,40:Mantenimiento de Conceptos Minutables {{:ren2001/reconcep}}
7040,20,150,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2001/reempres}}
7040,20,150,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2001/reconhis}}
7040,20,150,80,70:Gestion de Minutacion Directa {{:ren2001/recabfdi}}
7040,20,150,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2001/reconenl}}
7040,20,160:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 2000
7040,20,160,10:Gestion de Cambios de Versiones {{:ren2000/ver00001}}
7040,20,160,20:Gestion de Incidencias de las Versiones por Actualizaciones {{:ren2000/rezcalve}}
7040,20,160,30:Gestion de Trabajadores para Traspaso Automatico al Impuesto Renta {{:modelos/dsmom105}}
7040,20,160,40:Gestion de Borrado de Contribuyentes {{:ren2000/rez00006}}
7040,20,160,50:Gestion de Cambios de Codigos de Contribuyentes {{:ren2000/rez00005}}
7040,20,160,60:Gestion de Remesas de Declaraciones a Bancos
7040,20,160,60,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren2000/rez00050}}
7040,20,160,60,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren2000/rez00051}}
7040,20,160,70:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones y Ejercicios Economicos
7040,20,160,70,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,160,70,10,10:Proceso de Traspaso y Captura de Datos Generales {{:ren2000/rezcap99}}
7040,20,160,70,10,20:Mantenimiento de Coeficientes del Impuesto sobre Bienes Inmuebles por Poblaciones y Ejercicios {{:ren2000/repobibi}}
7040,20,160,80:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,160,80,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren2000/reconfac}}
7040,20,160,80,20:Mantenimiento deTarifas de Honorarios {{:ren2000/recontar}}
7040,20,160,80,30:Mantenimiento de Tarifas de Codigos y Conceptos Minutables {{:ren2000/reconcod}}
7040,20,160,80,40:Mantenimiento de Conceptos Minutables {{:ren2000/reconcep}}
7040,20,160,80,50:Mantenimiento de Datos de Empresas de Minutacion {{:ren2000/reempres}}
7040,20,160,80,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren2000/reconhis}}
7040,20,160,80,70:Gestion de Minutacion Directa {{:ren2000/recabfdi}}
7040,20,160,80,80:Proceso de Traspaso a la Gestion de Minutacion {{:ren2000/reconenl}}
7040,20,170:Utilidades del Impuesto Renta y Patrimonio Ejercicio Economico 1999
7040,20,170,10:Mantenimiento de Incidencias de la Version por Actualizaciones {{:ren1999/rezcalve}}
7040,20,170,20:Gestion de Borrado  de Contribuyentes {{:ren1999/rez00006}}
7040,20,170,30:Gestion de Cambios de Codigos de los Contribuyentes {{:ren1999/rez00005}}
7040,20,170,40:Gestion de Remesas de Declaraciones a Bancos
7040,20,170,40,10:Proceso de Adjudicacion de Remesas de Declaraciones a Bancos {{:ren1999/rez00050}}
7040,20,170,40,20:Mantenimiento de Remesas de Declaraciones a Bancos {{:ren1999/rez00051}}
7040,20,170,50:Gestion de Traspasos y Capturas de Datos de Otras Aplicaciones
7040,20,170,50,10:Gestion de Traspasos y Capturas de Datos del Ejercicio Economico Anterior
7040,20,170,50,10,10:Proceso de Traspaso de Coeficientes del Impuesto sobre Bienes Inmuebles {{:ren1999/repobibi}}
7040,20,170,50,10,20:Proceso de Traspaso y Captura de Datos Generales {{:ren1999/rezcap99}}
7040,20,170,50,20:Gestion de Traspasos y Capturas de Datos Desde Modelos Oficiales
7040,20,170,50,20,10:Proceso de Captura de Datos de Certificados de Socios con Valoracion de Acciones {{:ren1999/recapcso}}
7040,20,170,60:Gestion de Facturacion del Impuesto de Renta y Patrimonio
7040,20,170,60,10:Fichero Control de Facturacion del Impuesto Renta y Patrimonio {{:ren1999/reconfac}}
7040,20,170,60,20:Mantenimiento deTarifas {{:ren1999/recontar}}
7040,20,170,60,30:Mantenimiento de Tarifas de Codigos y Conceptos {{:ren1999/reconcod}}
7040,20,170,60,40:Mantenimiento de Conceptos {{:ren1999/reconcep}}
7040,20,170,60,50:Mantenimiento de Datos de Empresas de Facturacion {{:ren1999/reempres}}
7040,20,170,60,60:Mantenimiento del Historico de Facturacion del Impuesto Renta y Patrimonio {{:ren1999/reconhis}}
7040,20,170,60,70:Gestion de Facturacion Directa {{:ren1999/recabfdi}}
7040,20,170,60,80:Proceso de Enlace a Gestion de Minutacion {{:ren1999/reconenl}}
7040,30:Utilidades del Impuesto de Sociedades
7040,30,10:Utilidades Generales del Impuesto de Sociedades
7040,30,10,10:Proceso de Recalculo Letra del N.I.F. en Sociedades {{:contasoc/z0000011}}
7040,30,10,20:Proceso de Duplicacion de Empresas en el Impuesto de Sociedades {{:contasoc/maempr08}}
7040,30,10,30:Proceso de Actualizacion de Titulos de Cuentas en el Fichero Auxiliar del Impuesto de Sociedades {{:modelos/dsmoz092}}
7040,30,10,40:Proceso para Completar el Codigo del Registro Mercantil en la Ficha de Sociedades {{:basica/agiz0026}}
7040,30,10,50:Informe Comprobacion de limites en la deducibilidad de Gastos Financieros del Impuesto de Sociedades {{:contasoc/isoy0003}}
7040,30,10,60:Informe Chequeo de integridad de los datos del Impuesto de Sociedades {{:contasoc/isoy0004}}
7040,30,20:Gestion de Planillas de Cuentas Contables  para el Impuesto de Sociedades y CCAA desde 2008
7040,30,20,10:Proceso de Chequeo de Cuentas Contables Asignadas a las Estructuras de Balance {{:contasoc/soda8z04}}
7040,30,30:Gestion de Planillas de Cuentas Contables y Ficheros de Control para el Impuesto de Sociedades hasta 2007
7040,30,30,10:Proceso de Duplicacion de Planillas de Cuentas Contables Referidas al Impuesto de Sociedades {{:contasoc/soduplic}}
7040,30,30,20:Proceso de Chequeo de Cuentas Contables Asignadas a las Planillas {{:contasoc/socheque}}
7040,30,30,30:Proceso de Renumeracion de Lineas del Fichero de Ctrl del Informe de Comprobacion del Impuesto {{:modelos/dsmoz091}}
7040,40:Utilidades Diversas de Gestion Fiscal
7040,40,10:Proceso de Traspaso de Rendimientos por Actividad desde Renta y Sociedades a la Ficha General de Clientes {{:basica/agiz0020}}
7040,40,20:Proceso de Introduccion del Valor Catastral e Importe I.B.I. de los Inmuebles Informados {{:basica/agiz0021}}
7050:Utilidades de Modelos y Libros Oficiales
7050,10:Utilidades de Documentos Mercantiles Procesados en el Editor de Texto Word
7050,10,10:Proceso de Instalacion de Documentos Mercantiles Patrones Procesados en el Editor de Textos Word {{:contasoc/mez00005}}
7050,20:Utilidades de las Cuentas Anuales del Ejercicio Economico
7050,20,10:Proceso de Configuracion del Cuadre de la Emision de las Cuentas Anuales del Ejercicio Economico {{:contasoc/z0000007}}
7050,20,20:Proceso de Recogida de Notas de la Memoria en las Cuentas Anuales ya Calculadas {{:contasoc/cubaz801}}
7050,20,30:Proceso de Cambio de la Estructura de CCAA en las Empresas calculadas {{:contasoc/cubaz802}}
7050,30:Utilidades del Resumen Historico de Tributacion
7050,30,10:Proceso de Carga Inicial de Datos al Historico de Tributacion {{:modelos/dsmoz015}}
7050,30,20:Proceso de Modificacion del Historico de Tributacion {{:modelos/dsmoz011}}
7050,30,30:Proceso de Modificacion de la Carga de Modelos Oficiales de IVA del Historico de Tributacion {{:modelos/dsmoz013}}
7050,40:Utilidades Diversas de Modelos y Libros Oficiales
7050,40,10:Utilidades del Modelo Oficial 110/111
7050,40,10,10:Proceso de Cambio de Perceptores del Registro de Regularizacion al Registro de Trabajo {{:modelos/dsmoz066}}
7050,40,10,20:Proceso de Recalculo de Profesionales en el Modelo Oficial 110/111 con el Pase Tipo "L". {{:modelos/dsmoz019}}
7050,40,10,30:Informe de Comprobacion del Porcentaje de IRPF Aplicable en Claves Perceptoras {{:modelos/dsmoy058}}
7050,40,10,40:Proceso de Cambio de Clave Perceptora H-04 en el Modelo Oficial 110 del Ejercicio 2007 {{:modelos/dsmoz020}}
7050,40,10,50:Proceso de Cambio de Campos-Clave en los Registros del Modelo 110/111 {{:modelos/dsmoz067;110}}
7050,40,10,60:Proceso de Copia de Registros del Modelo 110/111 a otra Empresa {{:modelos/dsmoz072;110}}
7050,40,10,70:Informe de Comprobacion del 15% IRPF Claves Perceptoras para buscar  Claves G-04 {{:modelos/dsmoy087}}
7050,40,20:Utilidades del Modelo Oficial 130 y 131
7050,40,20,10:Proceso de Recalculo de Modelos 130 y 131 para la aplicacion de deducciones {{:modelos/dsmoz095}}
7050,40,20,20:Proceso de Recalculo de Importe de Consumo y Gastos en Modelo 130 y Planillas {{:modelos/dsmoz064}}
7050,40,20,30:Chequeo Importe Reduccion por creacion de empleo Ej. 2015 incompatible {{:modelos/dsmoy092}}
7050,40,30:Utilidades del Modelo Oficial 190
7050,40,30,10:Proceso de Busqueda de NIF Duplicados en Varias Empresas del Modelo Oficial 190 {{:modelos/dsmoz094}}
7050,40,30,20:Proceso de Cambio de Campos-Clave en los Registros del Modelo 190 {{:modelos/dsmoz067;190}}
7050,40,30,30:Proceso de Copia de Registros del Modelo 190 a otra Empresa {{:modelos/dsmoz072;190}}
7050,40,30,40:Informe de Comprobacion Importes de Pensiones en Modelo 190 y Datos IRPF {{:modelos/dsmoy081}}
7050,40,40:Utilidades del Modelo Oficial 349
7050,40,40,10:Proceso de Chequeo de los Datos del Modelo 349 con los Datos de los Modelos de IVA {{:modelos/dsmoz063}}
7050,40,40,20:Proceso de Chequeo de la Periodicidad del  Modelo 349 {{:modelos/dsmoy077}}
7050,40,40,30:Proceso de  Chequeo de la Obligatoriedad del Modelo INTRASTAT {{:modelos/dsmoy086}}
7050,40,50:Utilidades Generales de Modelos y Libros Oficiales
7050,40,50,10:Proceso de Duplicacion de Certificados de Socios sin Calcular Datos {{:basica/agiz0017}}
7050,40,50,20:Proceso de Chequeo de Campos Erroneos en la Ficha del Cliente en la Emision de Modelos Oficiales en Laser o Internet {{:modelos/dsmoy025}}
7050,40,50,30:Proceso de Chequeo de los Datos del Planing con los Datos Generados en los Modelos Oficiales {{:modelos/dsmoz060}}
7050,40,50,40:Proceso de Chequeo de los Datos Generados en los Modelos Oficiales con los Datos del Planing {{:modelos/dsmoz062}}
7050,40,50,50:Proceso de Chequeo de Rendimientos de Actividades Anuales de Contabilidad con Modelos Oficiales {{:modelos/dsmoy078}}
7050,40,50,60:Proceso para Recoger los datos del Fichero Auxiliar de  Importes en Metalico {{:modelos/dsmoz068}}
7060:Utilidades de Gestion Laboral
7060,10:Gestion de Mantenimientos Laborales Diversos
7060,10,10:Mantenimiento de Datos del Ordenante para Pagos de Nominas de Salarios por Bancos {{:laboral/nomdator}}
7060,10,20:Mantenimiento de Centros de Trabajo de Notarias y Ayuntamientos {{:laboral/nomnotay}}
7060,10,30:Mantenimiento del Registro de Comunicaciones del Enlace a Minutacion del Area Laboral {{:laboral/labregcc}}
7060,10,40:Mantenimiento de Grupos de Bancos Para Pagos de Nominas de Salarios {{:laboral/nomgrubc}}
7060,10,50:Mantenimiento de Tabla de Equivalencia de Contratos de Trabajos {{:laboral/nomequiv}}
7060,20:Gestion de Procesos Laborales Diversos
7060,20,10:Proceso de Recalculo Letra del N.I.F. en el Area Laboral {{:laboral/nomletra}}
7060,20,20:Proceso de Carga Automatica de Bonificaciones Retroactivas en Seguridad Social {{:laboral/nomret04}}
7060,20,30:Proceso de Borrado de Acumulados de Empresas del Area Laboral {{:laboral/nomactua}}
7060,20,40:Proceso de Configuracion de Cuadres de Formatos para Nominas y Seguros Sociales {{:laboral/nomcuadr}}
7060,20,50:Proceso de Cambio del Numero de Empresas del Area Laboral {{:laboral/nomempmv}}
7060,20,60:Proceso de Recalculo del Numero de Afiliacion de Trabajadores a la Seguridad Social {{:laboral/nomforma}}
7060,20,70:Proceso de Actualizacion de Plantillas de Trabajadores {{:laboral/nomplant}}
7060,20,80:Proceso de Eliminacion de Numeros Duplicados en el Registro de Contratos de Trabajo {{:laboral/labdupli}}
7060,20,90:Proceso de Renumeracion del Contador de Trabajadores {{:laboral/labrenum}}
7060,20,100:Proceso de Comparacion de Programas Laboral1 y Laboral2 {{:laboral/labcheck}}
7060,20,110:Proceso de Configuracion de Imagenes {{:laboral/nombmp02}}
7060,20,120:Proceso de Recarga Automatica de los Incrementos de Plantillas de Trabajadores {{:laboral/labpainc}}
7060,20,130:Proceso de Recuperacion de Estructura de Mantenimiento de Atrasos de Salarios {{:laboral/zomcalac}}
7060,20,140:Proceso de Instalacion de Municipios Generales en el Area Laboral {{:laboral/labmunim}}
7060,20,150:Proceso de Pase del Fichero de Datos Complementarios Trabajador al Maestro de Trabajadores {{:laboral/nompas01.tab}}
7060,20,160:Consulta de la Versión Instalada de iplabor2 {{:laboral/nomversi.tab}}
7060,20,170:Verificacion Ficheros Relacionados {{:laboral/labconfo.tab}}
7060,20,180:Comprobación Seg. Social. Mantenimiento-Lote
7060,20,180,10:Seguridad Social Calculada Lote {{:laboral/nomssfan}}
7060,20,180,20:Informe de Diferencias Seguridad Social Mantenimiento-Lote {{:laboral/nomssdin}}
7060,20,190:Formateo de Fecha en el Fichero de Trabajadores {{:laboral/nomz0012.tab}}
;7060,30:Gestion de Importacion de Datos Laborales
;7060,30,10:Proceso de Importacion de Datos de Laboral1 {{:laboral/nomimptr}}
;7060,30,20:Proceso de Importacion de Datos de Otras Aplicaciones {{:laboral/nomimp00}}
7060,40:Gestion de Duplicacion de Datos Laborales
7060,40,10:Proceso de Duplicacion de Datos de Empresas del Area Laboral {{:laboral/nomemppc}}
7060,40,20:Proceso de Duplicacion de Datos de Trabajadores {{:laboral/nomtrapc}}
7060,40,30:Proceso de Duplicacion de Datos de Convenios Colectivos {{:laboral/nomconpc}}
7060,40,40:Proceso de Duplicacion de Datos de Calendarios Laborales {{:laboral/nomcopcl}}
7060,40,50:Proceso de Duplicacion de Datos de Horarios de Trabajo {{:laboral/labcopho}}
7060,40,60:Proceso de Duplicacion de Datos de Bases y Tipos de Cotizacion a la Seguridad Social {{:laboral/labcopco}}
7060,40,70:Asistente para Copia de Datos de Trabajadores {{:laboral/nomtrcop}}
7060,50:Gestion de Recuperacion de Datos Laborales
7060,50,10:Proceso de Recuperacion de Bases de Cotizacion de Trabajadores a la Seguridad Social {{:laboral/nomrecss}}
7060,50,20:Proceso de Recuperacion de Descuentos de I.L.T. de Trabajadores {{:laboral/nomrecdt}}
7060,50,30:Proceso de Recuperacion del I.R.P.F. Historico de Trabajadores {{:laboral/nomrecba}}
7060,50,40:Proceso de Recuperacion del Promedio de I.T. por Enfermedad de Trabajadores {{:laboral/nomrecpr}}
7060,50,50:Proceso de Comprobacion del Importe de Remuneracion en Nominas {{:laboral/nomzremu}}
7060,50,60:Proceso de Comprobacion de Cuotas IRPF en Autonomos Especies 06/2008 {{:laboral/nomzauto.tab}}
7060,50,70:Proceso de Comprobacion de la situacion familiar en los parametros de calculo de IRPF {{:laboral/nomz0006.tab}}
7060,50,80:Comprobacion bases IRPF 2010 (Para Ajustes a Liquido con Conceptos Excluidos)
7060,50,80,10:Proceso de comprobacion y rectificacion de bases de IRPF {{:laboral/nomz0007.tab}}
7060,50,80,20:Informe de cambios realizados {{:laboral/nomz07ca.tab}}
7060,50,90:Listado de Trabajadores con Atrasos en el Historico Tipo 8 y 9 {{:laboral/nomz0010.tab}}
7060,50,100:Comprobacion Bonificaciones Fomento Empleo Huelga 29-Marzo-2012 {{:laboral/zominf02.tab}}
7060,60:Gestion de Utilidades del Modulo Laboral
7060,60,10:Utilidades del Modulo Laboral {{0 laboral fich NULL modpilab}}
7060,70:Gestion de Adaptacion de Datos para el Pase de Iplabora a Iplabor2
7060,70,10:Paso 1 - Proceso de Actualizacion de Constantes legales en Fichero de Constantes {{:laboral/nomfan02;ACTUALIZACION}}
7060,70,20:Paso 2 - Proceso de Adaptacion de Maestro de Trabajadores para Asignacion de Constantes {{:laboral/nompaset}}
7060,70,30:Paso 3 - Proceso de Asignacion Automatica de Constantes a los Trabajadores {{:laboral/nompasec}}
7060,70,40:Paso 4 - Proceso de Adaptacion de Ficheros Afectados {{:laboral/nompasef}}
7060,70,50:Otras Adaptaciones
7060,70,50,10:Proceso de Recalculo de Liquidos y Costes en Mantenimientos de Calculos {{:laboral/nompasel}}
7070:Mantenimiento y Control de Ficheros Indexados
7070,10:Control de Indexados de Ficheros Generales
7070,10,10:Control de Indexados de Ficheros Maestros {{0 integral fich NULL dsmen100}}
7070,10,20:Control de Indexados de Ficheros Basica {{0 basica fich NULL ../integral/dsmen101}}
7070,20:Control de Indexados de la Gestion de Minutacion
7070,20,10:[F9] Control de Indexados de Ficheros de Minutacion {{0 facturar fich facemp1 ../integral/dsmen102}}
7070,30:Control de Indexados de la Gestion Contable
7070,30,10:[F9] Control de Indexados de Ficheros de Contabilidad {{0 contagen fich canempr1 ../integral/dsmen103}}
7070,40:Control de Indexados de la Gestion Fiscal
7070,40,10:Control de Indexados de Impuesto Renta y Patrimonio 2015 {{0 ren2015 fich NULL ../integral/dsmen123}}
7070,40,20:Control de Indexados de Impuesto Renta y Patrimonio 2014 {{0 ren2014 fich NULL ../integral/dsmen122}}
7070,40,30:Control de Indexados de Impuesto Renta y Patrimonio 2013 {{0 ren2013 fich NULL ../integral/dsmen121}}
7070,40,40:Control de Indexados de Impuesto Renta y Patrimonio 2012 {{0 ren2012 fich NULL ../integral/dsmen120}}
7070,40,50:Control de Indexados de Impuesto Renta y Patrimonio 2011 {{0 ren2011 fich NULL ../integral/dsmen119}}
7070,40,60:Control de Indexados de Impuesto Renta y Patrimonio 2010 {{0 ren2010 fich NULL ../integral/dsmen118}}
7070,40,70:Control de Indexados de Impuesto Renta y Patrimonio 2009 {{0 ren2009 fich NULL ../integral/dsmen117}}
7070,40,80:Control de Indexados de Impuesto Renta y Patrimonio 2008 {{0 ren2008 fich NULL ../integral/dsmen116}}
7070,40,90:Control de Indexados de Impuesto Renta y Patrimonio 2007 {{0 ren2007 fich NULL ../integral/dsmen115}}
7070,40,100:Control de Indexados de Impuesto Renta y Patrimonio 2006 {{0 ren2006 fich NULL ../integral/dsmen114}}
7070,40,110:Control de Indexados de Impuesto Renta y Patrimonio 2005 {{0 ren2005 fich NULL ../integral/dsmen113}}
7070,40,120:Control de Indexados de Impuesto Renta y Patrimonio 2004 {{0 ren2004 fich NULL ../integral/dsmen112}}
7070,40,130:Control de Indexados de Impuesto Renta y Patrimonio 2003 {{0 ren2003 fich NULL ../integral/dsmen111}}
7070,40,140:Control de Indexados de Impuesto Renta y Patrimonio 2002 {{0 ren2002 fich NULL ../integral/dsmen110}}
7070,40,150:Control de Indexados de Impuesto Renta y Patrimonio 2001 {{0 ren2001 fich NULL ../integral/dsmen109}}
7070,40,160:Control de Indexados de Impuesto Renta y Patrimonio 2000 {{0 ren2000 fich NULL ../integral/dsmen108}}
7070,40,170:Control de Indexados de Impuesto Renta y Patrimonio 1999 {{0 ren1999 fich NULL ../integral/dsmen106}}
7070,40,180:Control de Indexados de Impuesto de Sociedades {{0 contasoc fich NULL ../integral/dsmen105}}
7070,50:Control de Indexados de Modelos y Libros Oficiales
7070,50,10:Control de Indexados de Planing y Modelos y Libros Oficiales {{0 modelos fich NULL ../integral/dsmen107}}
7070,60:Control de Indexados de la Gestion Laboral
7070,60,10:Control de Indexados de Ficheros Laborales {{0 laboral fich NULL ../integral/dsmen104}}
7080:Gestion de Reconversion de Ficheros de Datos de la Gestion Anterior a la Plataforma Integrada
7080,10:Procesos de Carga Inicial de Datos de la Gestion Anterior
7080,10,10:Proceso de Carga Inicial de los Datos de Aplicaciones Anteriores {{:basica/dspase00}}
7080,20:Procesos de Unificacion de Codigos del Clientes
7080,20,10:Mantenimiento de la Planilla de Introduccion y Chequeo de Codigos de Clientes {{:basica/dspase15}}
7080,20,20:Proceso de Unificacion de Codigos de Clientes {{:basica/dspase17}}
7080,30:Procesos de Carga Inicial de la Plataforma Integrada
7080,30,10:Proceso de Carga Inicial de los Datos de la Plataforma Integrada {{:basica/dspase01}}
7080,30,20:Proceso de Cambio de Niveles de las Cuentas Contable de los Clientes {{:integral/dsaz0006}}
7080,30,30:Proceso de Borrado de Clientes tras la unificacion por Departamentos {{:basica/dsborrma}}
7080,30,40:Proceso de Borrado de Clientes tras la unificacion por Lineal de Clientes {{:basica/dsborrma;MANUAL}}
7080,30,50:Proceso de  Grabacion de Datos Complementarios segun la version en el que se hizo el pase {{:integral/dsaz0007}}
7080,30,60:Proceso de Regeneracion de Codigos de Renta {{:basica/dspase30}}
7080,30,70:Proceso de unificar códigos de rentas 2007 y reparacion de los clientes  implicados {{:basica/dspase31}}
7080,30,80:Proceso de unificar un unico fichero {{:basica/dspase32}}
7080,40:Procesos de Carga Inicial de los Datos de los Modelos Oficiales de la Gestion Anterior
7080,40,10:Proceso de Carga Inicial de los Datos del Resumen de Tributacion {{:modelos/dsmoz010}}
7080,40,20:Proceso de Pase de Renta de No Residentes de la Gestion Anterior {{|:basica/dspase26}}
7080,40,30:Si Comenzamos la Plataforma Integrada en el Primer Trimestre.
7080,40,30,10:Gestion de Carga Inicial de los Datos de I.V.A. a Compensar de Periodos Anteriores {{:basica/dspase09}}
7080,40,30,20:Gestion de Carga Inicial de los Pagos Fraccionados a Cuenta de la Renta {{:basica/dspase10}}
7080,40,40:Si Comenzamos la Plataforma Integrada con trimestres anteriores ya presentados.
7080,40,40,10:Proceso de Carga Inicial de los Datos de los Modelos Oficiales de la Gestion Anterior {{:basica/dspase03}}
7080,40,40,20:Registro de Diferencias {{:basica/dspase25}}
7080,50:Procesos de Carga Inicial de los Datos Desde Contabilidad
7080,50,10:Control de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase22}}
7080,50,20:Proceso de Carga Inicial de los Datos de Contabilidades Anteriores {{:basica/dspase04}}
7080,50,30:Proceso para Pasar Grupo de IVA de Cliente/Proveedor a Nueva Cofiguracion de Tipos de IVA {{:contagen/camw0010 canempr1}}
7080,50,40:Proceso para Pasar los Datos de Una Empresa desde Contabilidad Anterior {{:basica/dspase12}}
7080,50,50:Consulta de Diferencias Creadas
7080,50,50,10:Informe de Diferencias de Asientos Contables {{:contagen/capasy01 canempr1}}
7080,50,50,20:Informe de Diferencias en Registros de IVA {{:contagen/capasy02 canempr1}}
7080,50,50,30:Registro de Pase de Empresas desde Contabilidad Anterior {{:contagen/caz00015 canempr1}}
7080,50,50,40:Registro de Diferencias de Pase de Empresas desde Contabilidad Anterior {{:contagen/caz00015 canempr1;error}}
7080,60:Procesos de Carga Inicial de los Datos Desde R.E.O.
7080,60,10:Gestion de Carga Inicial de los Datos de Contabilidades Desde Ventas y Compras R.E.O.
7080,60,10,10:Mantenimiento de la Planilla de Conceptos de 2 Digitos {{:basica/dspase94}}
7080,60,10,20:Mantenimiento de la Planilla de Conceptos de 6 Digitos {{:basica/dspase93}}
7080,60,10,30:Proceso de Pase desde los Libros de Ventas y Compras REO a Contabilidad {{:basica/dspase05}}
7080,60,20:Gestion de Carga Inicial de los Datos de Amortizaciones Desde R.E.O.
7080,60,20,10:Mantenimiento de la Planilla de Conceptos de 2 Digitos {{:basica/dspase87}}
7080,60,20,20:Mantenimiento de la Planilla de Conceptos de 6 Digitos {{:basica/dspase89}}
7080,60,20,30:Proceso de Traspaso de Amortizaciones Desde R.E.O. {{:basica/dspase07}}
7080,60,20,40:Proceso de Traspaso de Amortizaciones Desde R.E.O. de una Sola Empresa {{:basica/dspase13}}
7080,60,30:Gestion de Carga de Datos de Planillas Desde R.E.O.
7080,60,30,10:Mantenimiento de Control de Planillas Reo a Cuentas {{:basica/dspase80}}
7080,60,30,20:Proceso de Traspaso de Planillas Reo a Cuentas {{:basica/dspase14}}
7080,60,40:Gestion de Carga Inicial de los Datos de Modulos {{:basica/dspase06}}
7080,60,50:Registro de Pase de Empresas Desde R.E.O. {{:contagen/caz00030 canempr1}}
7080,60,60:Registro de Diferencias de Pase de Empresas Desde R.E.O. {{:contagen/caz00030 canempr1;error}}
7080,70:Procesos de Carga Inicial de los Datos Desde Laboral
7080,70,10:Proceso de Recogida de Datos de Trabajadores de la Gestion Anterior para el Impuesto Renta y Patrimonio {{:basica/dspase11}}
7080,70,20:Proceso de Carga de los NIF de Trabajadores y Datos Personales y Arreglo Versiones anteriores a la  42 del Menu General {{:laboral/nomz0001}}
7080,80:Procesos de Carga Inicial de los Datos de Documentos
7080,80,10:Proceso de Carga Inicial de Textos y Documentos {{dsaz0001}}
7080,80,20:Proceso de Carga Inicial de Textos Libres {{dsaz0002}}
7080,90:Procesos de Carga de Codigos de Clientes por departamentos desde otra PI
7080,90,10:Procesos de Carga de Codigos de Clientes por departamentos desde otra PI {{:basica/dspase50}}
7080,90,20:Procesos de Carga de Codigos de Clientes por departamentos desde dos PI a otra PI {{:basica/dspase51}}
