|FICHEROS;
     rem00017 #917,MANTE;
|FIN;

|VARIABLES;
     &eaVarDni  = "";
     &enCalcCif = 0;
|FIN;

|PROCESO CalcuDNI917;  |TIPO 6;
     |SI FSalida = 10;
         eaVarDni  = #917Campo;
         enCalcCif = 1;
         |HAZ CalculoDNI;
         #917Campo = eaVarDni;
         |PINTA #917Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #917Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #917Campo ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #917Campo = eaVarDni;  |PINTA #917Campo;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;

|FPRC;

|PROCESO Importe;
     #917#32 = #917#31 % 5;
     |PINTA #917#32;
|FPRC;
