rem03004

72,0,0,0
S
FIC
3
rem03004#0
rem00100#1
rem03010#2
VAR
19
Dia=AXX
Mes=AXX
Anyo=AXX
C1=AX
C2=AX
C3=AX
C4=AX
C5=AX
equis=AX
c5=Ac5
modelo=600
&MesPresent=AXXXXXXXXXX
D1=AX
D2=AX
E1=AX
E2=AX
Dia0=ADia0
&eaConcepto=AXXXX
C34=AC34
CAB
67,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
C1,%-1.1s,0,39,%1.1s,0
C2,%-1.1s,0,1,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,1,%1.1s,0
C1=#0#102,C1=A00+C1,C1=C1%-102,C2=C1%0201,C1=C1%0101,C3=#0#103,C3=A00+C3,C3=C3%-102,C4=C3%0201,C3=C3%0101

1,1
#0#63,%-19.19s,0,35,%-19.19s,0


0,1
%s,


4,1
C1,%-1.1s,0,35,%1.1s,0
C2,%-1.1s,0,1,%1.1s,0
C3,%-1.1s,0,1,%1.1s,0
C4,%-1.1s,0,1,%1.1s,0
C1=#0#104,C1=A0000+C1,C1=C1%-104,C2=C1%0201,C3=C1%0301,C4=C1%0401,C1=C1%0101

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
C1,%-1.1s,0,96,%1.1s,0,#0#62!A01.01.0000
C2,%-1.1s,0,1,%1.1s,0,#0#62!A01.01.0000
D1,%-1.1s,0,9,%1.1s,0,#0#62!A01.01.0000
D2,%-1.1s,0,1,%1.1s,0,#0#62!A01.01.0000
E1,%-1.1s,0,10,2 0 %1.1s,0,#0#62!A01.01.0000
E2,%-1.1s,0,1,%1.1s,0,#0#62!A01.01.0000
Dia=#0#62%0102,Mes=#0#62%0402,Anyo=#0#62%0902,C1=A00+Dia,C1=C1%-102,C2=C1%-101,C1=C1%0101,D1=A00+Mes,D1=D1%-102,D2=D1%-101,D1=D1%0101,E1=A00+Anyo,E1=E1%-102,E2=E1%-101,E1=E1%0101

0,1
%s,


3,1
#0#4,%2.2s,0,89,%2.2s,0
#0#3,%2.2s,0,19,%2.2s,0
#0#99,%2.2s,0,14,%2.2s,0


0,1
%s,


2,1
#0#64,%-12.12s,0,8,%-12.12s,0
#0#65,%-40.40s,0,18,%-40.40s,0


0,1
%s,


6,1
#0#66,%-2.2s,0,12,%-2.2s,0
#0#67,%-37.37s,0,17,%-37.37s,0
#1#16,%-4.4s,0,8,%-4.4s,0
#1#17,%-3.3s,0,24,%-3.3s,0
#1#18,%-2.2s,0,8,%-2.2s,0
#1#19,%-2.2s,0,7,%-2.2s,0


0,1
%s,


5,1
#0#76,%-15.15s,0,8,%-15.15s,0
#0#74,%-25.25s,0,31,%-25.25s,0
#0#75,%-15.15s,0,10,%-15.15s,0
#0#72,%2.2s,0,18,%2.2s,0
#0#73,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#0#5,%-12.12s,0,8,%-12.12s,0
#0#6,%-40.40s,0,18,%-40.40s,0


6,1
#0#7,%-2.2s,0,12,%-2.2s,0
#0#8,%-31.31s,0,17,%-31.31s,0
#0#9,%-4.4s,0,14,%-4.4s,0
#0#10,%-3.3s,0,24,%-3.3s,0
#0#11,%-2.2s,0,8,%-2.2s,0
#0#12,%-2.2s,0,7,%-2.2s,0
C1=A00+#0#13,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3=A000+#0#14,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


5,1
#0#17,%-15.15s,0,8,%-15.15s,0
#0#15,%-25.25s,0,31,%-25.25s,0
#0#16,%-15.15s,0,10,%-15.15s,0
#0#13,%2.2s,0,18,%2.2s,0
#0#14,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#0#27,%-12.12s,0,8,%-12.12s,0
#0#28,%-40.40s,0,18,%-40.40s,0


0,1
%s,
C1=#0#19,C2=C1%0201,C3=C1%0301,C1=C1%0101

6,1
#0#29,%-2.2s,0,12,%-2.2s,0
#0#30,%-30.30s,0,17,%-30.30s,0
#0#31,%-4.4s,0,15,%-4.4s,0
#0#32,%-3.3s,0,24,%-3.3s,0
#0#33,%-2.2s,0,8,%-2.2s,0
#0#34,%-2.2s,0,7,%-2.2s,0


0,1
%s,


5,1
#0#39,%-15.15s,0,8,%-15.15s,0
#0#37,%-25.25s,0,31,%-25.25s,0
#0#38,%-15.15s,0,10,%-15.15s,0
#0#35,%2.2s,0,18,%2.2s,0
#0#36,%3.3s,0,0,%3.3s,0


0,1
%s,
C1=A00+#0#23,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3=A000+#0#24,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

6,1
equis,%-1.1s,0,14,%1.1s,0,#0#18=AN
equis,%-1.1s,0,10,%1.1s,0,#0#18=AJ
equis,%-1.1s,0,10,%1.1s,0,#0#18=AP
#0#21,%-40.40s,0,7,%-40.40s,0
#0#60,%-15.15s,0,11,%-15.15s,0
#0#79,%4.4s,0,9,%4.4s,0


0,1
%s,


3,1
C1,%-1.1s,0,29,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
#0#22,%-70.70s,0,5,%-70.70s,0
C1=#0#77,C1=A00+C1,C1=C1%-102,C2=C1%-101,C1=C1%101

0,1
%s,


7,1
C1,%-1.1s,0,8,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
#0#81,%-25.25s,0,6,%-25.25s,0
#0#82,%11.11s,1,19,%11.11s,0
#0#83,%11.11s,1,12,%11.11s,0
#0#84,%6.6s,0,12,%6.6s,0
C1=#0#80,C2=C1%-101,C3=C1%0201,C1=C1%0101

0,1
%s,


9,1
#0#85,%-2.2s,0,8,%-2.2s,0
#0#86,%-30.30s,0,13,%-30.30s,0
#0#87,%-4.4s,0,20,%-4.4s,0
#0#88,%-2.2s,0,6,%-2.2s,0
#0#89,%-2.2s,0,10,%-2.2s,0
#0#90,%-2.2s,0,8,%-2.2s,0
#0#91,%-2.2s,0,5,%-2.2s,0
#0#100,%2.2s,0,8,%2.2s,0
#0#101,%3.3s,0,0,%3.3s,0


0,1
%s,


5,1
#0#92,%-12.12s,0,8,%-12.12s,0
#0#93,%-14.14s,0,3,%-14.14s,0
#0#94,%-25.25s,0,3,%-25.25s,0
#0#95,%-15.15s,0,18,%-15.15s,0
#0#96,%-25.25s,0,4,%-25.25s,0


2,1
equis,%-1.1s,0,31,%1.1s,0,#0#41=AE
#0#97,%14.14s,1,81,%14.14s,0


2,1
equis,%-1.1s,0,31,%1.1s,0,#0#41=AN
#0#45,%14.14s,1,81,%14.14s,0


0,1
%s,


2,1
#0#46,%5.5s,0,71,%5.5s,0
#0#47,%14.14s,1,37,%14.14s,0


2,1
#0#42,%-28.28s,0,8,%-28.28s,0
#0#48,%14.14s,1,77,%14.14s,0


3,1
#0#43,%-28.28s,0,8,%-28.28s,0
#0#49,%5.5s,0,35,%5.5s,0
#0#50,%14.14s,1,37,%14.14s,0


0,1
%s,


3,1
#0#57,%1.1s,0,33,%1.1s,0
#0#51,%5.5s,0,37,%5.5s,0
#0#52,%14.14s,1,37,%14.14s,0


1,1
#0#53,%14.14s,1,113,%14.14s,0


1,1
#0#58,%-10.10s,0,8,600%-10.10s,0


1,1
#0#54,%14.14s,1,113,%14.14s,0


2,1
#0#59,%-10.10s,0,8,%-10.10s,0
#0#55,%14.14s,1,95,%14.14s,0


1,1
#0#98,%14.14s,1,113,%14.14s,0


1,1
#0#98,%14.14s,1,8,%14.14s,0


1,1
#0#56,%14.14s,1,113,%14.14s,0


0,1
%s,


3,1
Dia,%-2.2s,0,23,%2.2s,0
Mes,%-2.2s,0,8,%2.2s,0
Anyo,%-2.2s,0,12,20%2.2s,0
C1=#2#33,Dia=C1%0102,Mes=C1%0402,Anyo=C1%0704

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,                              {{c}}


SAL
1,1
0,1
%s,                              {{c}}


