rey00105

0,0,0,0
S
FIC
1
rew00009#0
VAR
5
total=0
gtotal=0
&sw_lin=0
&SubTotal=0
xSubTotal=0
CAB
6,1
0,1
%s,


0,1
%s,


1,1
PAG,%4.4s,0,1,Informe de Comprobaci¢n de los Modelos 210ÿ 212 y 214.                                                                P gina: %4.4s,0


0,1
%s, ==================================================================================================================================


0,1
%s, Cliente  NIF          Apellidos y Nombre                            Cuota 210 Tipo 210     Cuota 212      Cuota 214      T O T A L


0,1
%s, ==================================================================================================================================


CUE
0
4,1
9,1
#0#0,%5.5s,0,2,%5.5s,0
#0#1,%-1.1s,0,0,.%-1.1s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#0#4,%14.14s,1,1,%14.14s,1
#0#5,%-1.1s,0,4,%-1.1s,0
#0#6,%14.14s,1,4,%14.14s,1
#0#7,%14.14s,1,1,%14.14s,1
total,%14.8lf,1,1,%14.14s,1
total=#0#4+#0#6,total=total+#0#7,gtotal=gtotal+total
&sw_lin=0
0,1
%s,                                                                -------------------------------------------------------------------

&sw_lin=1
1,1
xSubTotal,%14.8lf,1,64,Subtotal Cliente ..................................: %14.14s,1
xSubTotal=SubTotal
&sw_lin=1
0,1
%s,                                                                -------------------------------------------------------------------

&sw_lin=1
0
PIE
3,1
0,1
%s,                                                                -------------------------------------------------------------------


1,1
gtotal,%14.8lf,1,64,Total General .....................................: %14.14s,1


0,1
%s,                                                                -------------------------------------------------------------------


SAL
1,1
0,1
%s,                                                                                                                      .../Sigue/...


