lis00010
FACTURAS A REMESAR#Listados   
0
S
FIC
1
ashismic#0
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KVALOR00=A
KVALOR01=0
KVALOR02=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#13,

0,1
%s,


0,1
 Ba Se Factu Clien (*) Razon Social                         T. A Pagar %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#13,%2d,0,1,%2.2s,0
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#28,%10.0lf,1,1,%10.10s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS60,%10.0lf,1,60,%10.10s,0
KS60=S60,C0=#0#13

0,1
%s,


C0!#0#13
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%10.0lf,1,60,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


