lis00003
COBROS PENDIENTES#Listados    
0
S
FIC
2
ashisrec#0
asclient#1
VAR
24
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T60=0
&S61=0
&T62=0
&S63=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV64=0
KT60=0
KS61=0
KT62=0
KS63=0
KT65=0
KS66=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
   Num. Cliente                                       Ser.  Numero   Fecha fra. Importe fra.      Cobrado     PENDIENT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#3,%6.0lf,0,1,%6.6s,0
#1#1,%-45.45s,0,1,%45.45s,0
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#6,%12.0lf,1,1,%12.12s,0
#0#9,%12.0lf,1,1,%12.12s,0
KV64,%12.0lf,1,1,%12.12s,0
KV64=V64,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS61,%12.0lf,1,80,%12.12s,0
KS63,%12.0lf,1,1,%12.12s,0
KS66,%12.0lf,1,1,%12.12s,0
KS61=S61,KS63=S63,KS66=S66,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%12.0lf,1,80,%12.12s,0
KT62,%12.0lf,1,1,%12.12s,0
KT65,%12.0lf,1,1,%12.12s,0
KT60=T60,KT62=T62,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


