|FICHEROS;
     rem00100 #0;
     reparame #1;
     rehacien #3;
     repant17 #917;
|FIN;

|VARIABLES;
     &enEmpresa  = 0;
     &eaNombre   = "";
     &eaNif      = "";
     &enModo     = 0;
     &eaVarDni   = "";
     &eaPrograma = "";
     &eaPunto    = "";

     nCampo    = 0;
     aTecla    = "";
     aAvance   = "";
     aAtras    = "";
     aNombre   = "";
     aAlfa1    = "";
     aAlfa2    = "";
|FIN;

|INCLUYE i_sepnom;

|PROCESO DatosContribu;
     |PUSHV 0501 2380;
     |PARA nCampo = 0;  |SI nCampo [ 55;  |HACIENDO nCampo = nCampo + 1;
           #917nCampo = #0nCampo;
     |SIGUE;
     #917#57 = #0#88;
     #917#58 = #0#89;
     #917#59 = #0#94;
     #917#60 = #0#95;
     |PINPA #0#917;
     |PINDA #0#917;
     |ENDATOS #1#917;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 55;  |HACIENDO nCampo = nCampo + 1;
               #0nCampo = #917nCampo;
         |SIGUE;
         #0#88 = #917#57;
         #0#89 = #917#58;
         #0#94 = #917#59;
         #0#95 = #917#60;
     |FINSI;
     |POPV;
     |PINDA #0#0;
|FPRC;

|PROCESO DatosContribu7;  |TIPO 7;
     |SI #0#7 = "    ";
         |HAZ DatosContribu;
     |FINSI;
|FPRC;

|PROCESO DatosContribu0;  |TIPO 0;
     |SI FSalida = 10;
         |HAZ DatosContribu;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Mayus;
     #0Campo = #0Campo > #0Campo;
     |PINTA #0Campo;
|FPRC;

|PROCESO Hacienda;
     |ABRE #3;
     #3#0 = #0#69;
     #3#1 = #0#70;
     |LEE 040#3=;
     |SI FSalida = 0;
        #0#71 = #3#2; |PINTA #0#71;
        #0#72 = #3#3; |PINTA #0#72;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO Parametro;
     |ABRE #1;
     |LEE 040#1=;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
     |CIERRA #1;

     #0#69 = #1#4;
     #0#70 = #1#5;
     #0#59 = #1#1;
     #0#60 = #1#1;
|FPRC;

|PROCESO Pidedato;
     #0#0 = enEmpresa;
     |LEE 110#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa;
         #0#5 = eaNombre;
         Cadena = #0#5;
         |SI Cadena ! "";
             |HAZ SeparaNombre;
             #0#2 = Cadena1;
             #0#3 = Cadena2;
             #0#4 = Cadena3;
         |FINSI;
         |GRABA 020#0b;
     |FINSI;

     aNombre = #0#5; |QBF aNombre;
                     |QBF eaNombre;
     |SI aNombre ! eaNombre;
         #0#5 = eaNombre;
         Cadena = #0#5;
         |SI Cadena ! "";
             |HAZ SeparaNombre;
             #0#2 = Cadena1;
             #0#3 = Cadena2;
             #0#4 = Cadena3;
         |FINSI;
     |FINSI;

     #0#1   = eaNif;

     |PINDA #0#0;
     |SI enModo = 1;
         |HAZ Parametro;
         |ENDATOS #1#0;
     |FINSI;
     |SI enModo = 2;
         |ENDATOS #2#0;
     |FINSI;
     |SI FSalida ! 0; |ACABA; |FINSI;

     #0#0   = enEmpresa;
     #0#1   = eaNif;
     |GRABA 020#0a;
     |LIBERA #0;
|FPRC;

|PROCESO MuerteTipo7;  |TIPO 7;
     |ACABA;
     aAlfa1 = #0#5;   |QBF aAlfa1;
     aAlfa2 = #0#39;  |QBF aAlfa2;
     |SI aAlfa1 ! "";  |Y aAlfa2 ! "";
         |C_M #0#90, 1, "S";
     |SINO;
         |C_M #0#90, 1, "N";
         #0#90 = "N";  |PINTA #0#90;
     |FINSI;
|FPRC;

|PROCESO MuerteTipo0;  |TIPO 0;
     |C_M #0#91, 1, "S";
     |C_M #0#92, 1, "S";
     |SI #0#90 = "N";
         |C_M #0#91, 1, "N"; #0#91 = " ";           |PINTA #0#91;
         |C_M #0#92, 1, "N"; #0#92 = "01.01.0000";  |PINTA #0#92;
     |FINSI;
|FPRC;

|PROCESO RegEconomico;  |TIPO 7;
     |C_M #0#93, 1, "S";
     |SI #0#6 = "S"; |O #0#6 = "V";  |O #0#6 = "L";
         |C_M #0#93, 1, "N";
         #0#93 = "";  |PINTA #0#93;
     |FINSI;
|FPRC;

|PROCESO Pantalla1;
     |PINPA #0#0;
     |PINDA #0#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA aTecla;
     |SI aTecla = aAvance;  |HAZ Pantalla2;  |ACABA;  |FINSI;
|FPRC;

|PROCESO Pantalla2;
     |PINPA #1#0;
     |PINDA #1#0;
     |MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
     |LEETECLA aTecla;
     |SI aTecla = aAtras;  |HAZ Pantalla1;  |ACABA;  |FINSI;
|FPRC;

|PROCESO Consulta;
     aAvance = &255 + aAvance;
     aAtras  = &255 + aAtras;
     #0#0   = enEmpresa;
     |LEE 040#0=;
     |SI FSalida = 0; |HAZ Pantalla1; |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |PINPA #0#0;
     |SI enModo ! 4; |HAZ Pidedato; |FINSI;
     |SI enModo = 4; |HAZ Consulta; |FINSI;

     eaPrograma = "rem00100";
     eaPunto    = "";
     |HAZ ProgramaActivo;

     eaNombre = #0#5;
|FPRO;
