y000102

0,0,0,0
S
FIC
5
siim0001#0
siim0002#1
siim0003#2
siim0004#3
siiy0001#4
VAR
0
CAB
1,1
15,1
#4#0,%-1.1s,0,0,%-1.1s,0
#4#1,%-1.1s,0,1,%-1.1s,0
#4#2,%-1.1s,0,1,%-1.1s,0
#4#3,%-1.1s,0,1,%-1.1s,0
#4#4,%-1.1s,0,1,%-1.1s,0
#4#5,%4.4s,0,1,%4.4s,0
#4#6,%-1.1s,0,1,%-1.1s,0
#4#7,%2.2s,0,1,%2.2s,0
#4#8,%-1.1s,0,1,%-1.1s,0
#4#9,%-1.1s,0,1,%-1.1s,0
#4#10,%-1.1s,0,1,%-1.1s,0
#4#11,%-1.1s,0,1,%-1.1s,0
#4#12,%5.5s,0,1,%5.5s,0
#4#13,%-40.40s,0,1,%-40.40s,0
#4#14,%-1.1s,0,1,%-1.1s,0


CUE
0
26,1
4,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#4,%-1.1s,0,1,%-1.1s,0


4,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%10.10s,0,1,%10.10s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%-100.100s,0,1,%-100.100s,0


8,1
#1#4,%4.4s,0,0,%4.4s,0
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%6.6s,0,1,%6.6s,0
#1#10,%6.6s,0,1,%6.6s,0
#1#12,%11.11s,0,1,%11.11s,0


17,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%6.6s,0,1,%6.6s,0
#2#3,%4.4s,0,1,%4.4s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%-2.2s,0,1,%-2.2s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#9,%-2.2s,0,1,%-2.2s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#2#12,%-1.1s,0,1,%-1.1s,0
#2#13,%-6.6s,0,1,%-6.6s,0
#2#14,%-12.12s,0,1,%-12.12s,0
#2#15,%-12.12s,0,1,%-12.12s,0
#2#16,%-40.40s,0,1,%-40.40s,0


6,1
#2#17,%-3.3s,0,0,%-3.3s,0
#2#18,%-20.20s,0,1,%-20.20s,0
#2#19,%-60.60s,0,1,%-60.60s,0
#2#20,%-60.60s,0,1,%-60.60s,0
#2#21,%-10.10s,0,1,%-10.10s,0
#2#22,%-10.10s,0,1,%-10.10s,0


12,1
#2#23,%14.14s,0,0,%14.14s,0
#2#24,%6.6s,0,1,%6.6s,0
#2#25,%14.14s,0,1,%14.14s,0
#2#26,%6.6s,0,1,%6.6s,0
#2#27,%14.14s,0,1,%14.14s,0
#2#28,%14.14s,0,1,%14.14s,0
#2#29,%14.14s,0,1,%14.14s,0
#2#30,%6.6s,0,1,%6.6s,0
#2#31,%14.14s,0,1,%14.14s,0
#2#32,%6.6s,0,1,%6.6s,0
#2#33,%14.14s,0,1,%14.14s,0
#2#34,%14.14s,0,1,%14.14s,0


12,1
#2#35,%14.14s,0,0,%14.14s,0
#2#36,%6.6s,0,1,%6.6s,0
#2#37,%14.14s,0,1,%14.14s,0
#2#38,%6.6s,0,1,%6.6s,0
#2#39,%14.14s,0,1,%14.14s,0
#2#40,%14.14s,0,1,%14.14s,0
#2#41,%14.14s,0,1,%14.14s,0
#2#42,%6.6s,0,1,%6.6s,0
#2#43,%14.14s,0,1,%14.14s,0
#2#44,%6.6s,0,1,%6.6s,0
#2#45,%14.14s,0,1,%14.14s,0
#2#46,%14.14s,0,1,%14.14s,0


13,1
#2#47,%14.14s,0,0,%14.14s,0
#2#48,%6.6s,0,1,%6.6s,0
#2#49,%14.14s,0,1,%14.14s,0
#2#50,%6.6s,0,1,%6.6s,0
#2#51,%14.14s,0,1,%14.14s,0
#2#52,%14.14s,0,1,%14.14s,0
#2#53,%14.14s,0,1,%14.14s,0
#2#54,%6.6s,0,1,%6.6s,0
#2#55,%14.14s,0,1,%14.14s,0
#2#56,%6.6s,0,1,%6.6s,0
#2#57,%14.14s,0,1,%14.14s,0
#2#58,%14.14s,0,1,%14.14s,0
#2#59,%14.14s,0,1,%14.14s,0


3,1
#2#60,%14.14s,0,0,%14.14s,0
#2#61,%14.14s,0,1,%14.14s,0
#2#62,%-80.80s,0,1,%-80.80s,0


1,1
#2#63,%-80.80s,0,0,%-80.80s,0


1,1
#2#64,%-80.80s,0,0,%-80.80s,0


8,1
#2#65,%-1.1s,0,0,%-1.1s,0
#2#66,%14.14s,0,1,%14.14s,0
#2#67,%14.14s,0,1,%14.14s,0
#2#68,%14.14s,0,1,%14.14s,0
#2#69,%-1.1s,0,1,%-1.1s,0
#2#70,%-25.25s,0,1,%-25.25s,0
#2#71,%-1.1s,0,1,%-1.1s,0
#2#72,%-24.24s,0,1,%-24.24s,0


12,1
#2#73,%-1.1s,0,0,%-1.1s,0
#2#74,%-25.25s,0,1,%-25.25s,0
#2#75,%-1.1s,0,1,%-1.1s,0
#2#76,%-25.25s,0,1,%-25.25s,0
#2#77,%-1.1s,0,1,%-1.1s,0
#2#78,%-25.25s,0,1,%-25.25s,0
#2#79,%-1.1s,0,1,%-1.1s,0
#2#80,%-25.25s,0,1,%-25.25s,0
#2#81,%-1.1s,0,1,%-1.1s,0
#2#82,%-25.25s,0,1,%-25.25s,0
#2#83,%-1.1s,0,1,%-1.1s,0
#2#84,%-25.25s,0,1,%-25.25s,0


12,1
#2#85,%-1.1s,0,0,%-1.1s,0
#2#86,%-25.25s,0,1,%-25.25s,0
#2#87,%-1.1s,0,1,%-1.1s,0
#2#88,%-25.25s,0,1,%-25.25s,0
#2#89,%-1.1s,0,1,%-1.1s,0
#2#90,%-25.25s,0,1,%-25.25s,0
#2#91,%-1.1s,0,1,%-1.1s,0
#2#92,%-25.25s,0,1,%-25.25s,0
#2#93,%-1.1s,0,1,%-1.1s,0
#2#94,%-25.25s,0,1,%-25.25s,0
#2#95,%-1.1s,0,1,%-1.1s,0
#2#96,%-25.25s,0,1,%-25.25s,0


12,1
#2#97,%-1.1s,0,0,%-1.1s,0
#2#98,%-25.25s,0,1,%-25.25s,0
#2#99,%-15.15s,0,1,%-15.15s,0
#2#100,%-10.10s,0,1,%-10.10s,0
#2#101,%-10.10s,0,1,%-10.10s,0
#2#102,%-8.8s,0,1,%-8.8s,0
#2#103,%-1.1s,0,1,%-1.1s,0
#2#104,%-5.5s,0,1,%-5.5s,0
#2#106,%-20.20s,0,1,%-20.20s,0
#2#108,%2.2s,0,1,%2.2s,0
#2#109,%10.10s,0,1,%10.10s,0
#2#110,%-2.2s,0,1,%-2.2s,0


1,1
#2#105,%-208.208s,0,0,%-208.208s,0


15,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%10.10s,0,1,%10.10s,0
#3#2,%6.6s,0,1,%6.6s,0
#3#3,%4.4s,0,1,%4.4s,0
#3#4,%2.2s,0,1,%2.2s,0
#3#5,%-2.2s,0,1,%-2.2s,0
#3#6,%-2.2s,0,1,%-2.2s,0
#3#7,%-2.2s,0,1,%-2.2s,0
#3#8,%-2.2s,0,1,%-2.2s,0
#3#9,%-2.2s,0,1,%-2.2s,0
#3#10,%-12.12s,0,1,%-12.12s,0
#3#11,%-40.40s,0,1,%-40.40s,0
#3#12,%-3.3s,0,1,%-3.3s,0
#3#13,%-20.20s,0,1,%-20.20s,0
#3#14,%-60.60s,0,1,%-60.60s,0


8,1
#1#4,%4.4s,0,0,%4.4s,0
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%6.6s,0,1,%6.6s,0
#1#9,%6.6s,0,1,%6.6s,0
#1#10,%6.6s,0,1,%6.6s,0
#1#12,%11.11s,0,1,%11.11s,0


4,1
#3#15,%-60.60s,0,0,%-60.60s,0
#3#16,%-10.10s,0,1,%-10.10s,0
#3#17,%-10.10s,0,1,%-10.10s,0
#3#18,%-10.10s,0,1,%-10.10s,0


14,1
#3#19,%-1.1s,0,0,%-1.1s,0
#3#20,%14.14s,0,1,%14.14s,0
#3#21,%6.6s,0,1,%6.6s,0
#3#22,%14.14s,0,1,%14.14s,0
#3#23,%6.6s,0,1,%6.6s,0
#3#24,%14.14s,0,1,%14.14s,0
#3#25,%14.14s,0,1,%14.14s,0
#3#26,%-1.1s,0,1,%-1.1s,0
#3#27,%14.14s,0,1,%14.14s,0
#3#28,%6.6s,0,1,%6.6s,0
#3#29,%14.14s,0,1,%14.14s,0
#3#30,%6.6s,0,1,%6.6s,0
#3#31,%14.14s,0,1,%14.14s,0
#3#32,%14.14s,0,1,%14.14s,0


14,1
#3#33,%-1.1s,0,0,%-1.1s,0
#3#34,%14.14s,0,1,%14.14s,0
#3#35,%6.6s,0,1,%6.6s,0
#3#36,%14.14s,0,1,%14.14s,0
#3#37,%6.6s,0,1,%6.6s,0
#3#38,%14.14s,0,1,%14.14s,0
#3#39,%14.14s,0,1,%14.14s,0
#3#40,%-1.1s,0,1,%-1.1s,0
#3#41,%14.14s,0,1,%14.14s,0
#3#42,%6.6s,0,1,%6.6s,0
#3#43,%14.14s,0,1,%14.14s,0
#3#44,%6.6s,0,1,%6.6s,0
#3#45,%14.14s,0,1,%14.14s,0
#3#46,%14.14s,0,1,%14.14s,0


20,1
#3#47,%-1.1s,0,0,%-1.1s,0
#3#48,%14.14s,0,1,%14.14s,0
#3#49,%6.6s,0,1,%6.6s,0
#3#50,%14.14s,0,1,%14.14s,0
#3#51,%6.6s,0,1,%6.6s,0
#3#52,%14.14s,0,1,%14.14s,0
#3#53,%14.14s,0,1,%14.14s,0
#3#40,%-1.1s,0,1,%-1.1s,0
#3#55,%14.14s,0,1,%14.14s,0
#3#56,%6.6s,0,1,%6.6s,0
#3#57,%14.14s,0,1,%14.14s,0
#3#58,%6.6s,0,1,%6.6s,0
#3#59,%14.14s,0,1,%14.14s,0
#3#60,%14.14s,0,1,%14.14s,0
#3#61,%14.14s,0,1,%14.14s,0
#3#62,%6.6s,0,1,%6.6s,0
#3#63,%14.14s,0,1,%14.14s,0
#3#64,%14.14s,0,1,%14.14s,0
#3#65,%14.14s,0,1,%14.14s,0
#3#66,%14.14s,0,1,%14.14s,0


2,1
#3#67,%-80.80s,0,0,%-80.80s,0
#3#68,%-80.80s,0,1,%-80.80s,0


11,1
#3#69,%-80.80s,0,0,%-80.80s,0
#3#70,%-1.1s,0,1,%-1.1s,0
#3#71,%14.14s,0,1,%14.14s,0
#3#72,%14.14s,0,1,%14.14s,0
#3#73,%14.14s,0,1,%14.14s,0
#3#74,%-15.15s,0,1,%-15.15s,0
#3#75,%-10.10s,0,1,%-10.10s,0
#3#76,%-10.10s,0,1,%-10.10s,0
#3#77,%-8.8s,0,1,%-8.8s,0
#3#78,%-1.1s,0,1,%-1.1s,0
#3#79,%-5.5s,0,1,%-5.5s,0


1,1
#3#80,%-240.240s,0,0,%-240.240s,0


5,1
#3#81,%-20.20s,0,0,%-20.20s,0
#3#83,%2.2s,0,1,%2.2s,0
#3#84,%10.10s,0,1,%10.10s,0
#3#85,%-2.2s,0,1,%-2.2s,0
#0#5,%-1.1s,0,1,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


