y000201

0,0,0,0
S
FIC
3
siiy0002#0
siiw0208#1
siim0001#2
VAR
2
&eaPaq=A
aPaq=A----------
CAB
1,1
6,1
#0#0,%4.4s,0,1,%4.4s,0
#0#1,%-2.2s,0,1,%-2.2s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0
aPaq,%-10.10s,0,1,%10.10s,0
#2#5,%-1.1s,0,1,%-1.1s,0
aPaq=eaPaq

CUE
0
3,1
13,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%7.7s,0,1,%7.7s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#4,%10.10s,0,1,%10.10s,0
#1#5,%-1.1s,0,1,%-1.1s,0
#1#6,%-12.12s,0,1,%-12.12s,0
#1#7,%-60.60s,0,1,%-60.60s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#10,%14.14s,0,1,%14.14s,0
#1#11,%14.14s,0,1,%14.14s,0
#1#24,%-40.40s,0,1,%-40.40s,0


10,1
#1#12,%10.10s,0,1,%10.10s,0
#1#13,%6.6s,0,1,%6.6s,0
#1#14,%-2.2s,0,1,%-2.2s,0
#1#15,%-12.12s,0,13,%-12.12s,0
#1#16,%-60.60s,0,1,%-60.60s,0
#1#17,%-10.10s,0,1,%-10.10s,0
#1#18,%-10.10s,0,1,%-10.10s,0
#1#19,%14.14s,0,1,%14.14s,0
#1#20,%14.14s,0,1,%14.14s,0
#1#22,%-40.40s,0,1,%-40.40s,0


4,1
#1#21,%-1.1s,0,1,%-1.1s,0
#1#23,%2.2s,0,1,%2.2s,0
#2#1,%-40.40s,0,1,%-40.40s,0
#2#2,%-12.12s,0,1,%-12.12s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


