lis00007
FAC.VTA.DTO#PIEDAD            
0
S
FIC
1
agifa134#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=0
KVALOR05=A
KVALOR06=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Fecha fact Importe de %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#17,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


