lis00013
FAC COMPRAS POR TIPO#ADS      
0
S
FIC
3
agifa079#0
agifa112#1
dsm00225#2
VAR
67
fecha=@
&EXLIS_TIT_I=0
&V74=0
&T65=0
&S66=0
&S67=0
&T68=0
&S69=0
&S70=0
&T71=0
&S72=0
&S73=0
&T76=0
&S77=0
&S78=0
&T79=0
&S80=0
&S81=0
&T82=0
&S83=0
&S84=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KV74=0
KT65=0
KS66=0
KS67=0
KT68=0
KS69=0
KS70=0
KT71=0
KS72=0
KS73=0
KT76=0
KS77=0
KS78=0
KT79=0
KS80=0
KS81=0
KT82=0
KS83=0
KS84=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=0
KVALOR09=0
KVALOR10=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#89,C2=#2#2,

0,1
%s,


0,1
 Serie Numero Fecha fact Codigo Nombre proveedor                   Base exent  Total iva     Total fact Pais C CONTADOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#66,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#47,%14.2lf,1,1,%14.14s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#31,%14.2lf,1,1,%14.14s,0
#1#89,%-4.4s,0,1,%4.4s,0
#2#2,%-1.1s,0,1,%1.1s,0
KV74,%8.0lf,1,1,%8.8s,0
KV74=V74,

4
2,1
0,1
%s


2,1
#1#89,%-4.4s,0,4,Pais : %4.4s,0
#2#1,%-20.20s,0,1,%20.20s,0
C1=#1#89

C1!#1#89
0
2,1
0,1
%s


2,1
#2#2,%-1.1s,0,4,C : %1.1s,0
#2#2,%-1.1s,0,1,%1.1s,0
C3=#2#2

C3!#2#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS73,%14.2lf,1,63,%14.14s,0
KS67,%10.2lf,1,1,%10.10s,0
KS70,%14.2lf,1,1,%14.14s,0
KS78,%8.0lf,1,8,%8.8s,0
KS73=S73,KS67=S67,KS70=S70,KS78=S78,C2=#2#2

0,1
%s,


C2!#2#2
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS72,%14.2lf,1,63,%14.14s,0
KS66,%10.2lf,1,1,%10.10s,0
KS69,%14.2lf,1,1,%14.14s,0
KS77,%8.0lf,1,8,%8.8s,0
KS72=S72,KS66=S66,KS69=S69,KS77=S77,C0=#1#89

0,1
%s,


C0!#1#89
-1
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT71,%14.2lf,1,63,%14.14s,0
KT65,%10.2lf,1,1,%10.10s,0
KT68,%14.2lf,1,1,%14.14s,0
KT76,%8.0lf,1,8,%8.8s,0
KT71=T71,KT65=T65,KT68=T68,KT76=T76,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


