#:PI Renta y Patrimonio 2004 24.01.050
10:Ficheros Relacionados
10,10:Parametros Renta              {{reparame}}
10,20:Provincia y Poblacion         {{repoblac}}
10,30:Datos Hacienda                {{rehacien}}
10,40:Representantes Legales        {{rerenpre}}
10,50:Bancos                        {{rebancos}}
10,60:Conceptos Deducciones         {{rem02000}}
10,70:Tablas
10,70,10:Limites e Importes                   {{retabla1}}
10,70,20:Escala Renta                           {{retabla2}}
10,70,30:Escala Patrimonio                    {{retabla3}}
10,70,40:Coeficientes de Adquisicion    {{retabla6}}
10,70,50:Pensiones                                {{retabla5}}
10,70,60:Casillas Liquidacion Renta    {{rem01000}}
10,70,70:Casillas Liquidacion Patrimonio  {{rem00999}}
10,80:Autonomias
10,80,10:Limites e Importes                   {{retabla8}}
10,80,20:Corresponsab.Fiscal           {{recofisc}}
10,80,30:Autonomias                    {{rem00007}}
10,90:Actividades
10,90,10:Elementos                     {{relement}}
10,90,20:Rdtos.Epigrafes 2004          {{reeleact}}
10,90,30:Productos Agricolas           {{rem00500;ENTRADA}}
10,100:Auxiliares
10,100,10:Auxiliar de Valores           {{reauxval}}
10,100,20:Auxiliar divisas              {{reauxdiv}}
10,100,30:Auxiliar paises               {{reauxpai}}
20:Introduccion Renta 2004   {{reacceso}}
30:Gestion Extranjeros
30,10:Acceso                        {{rem00001}}
30,20:Comprobacion                  {{rey00105}}
30,30:Crear a partir del inmueble   {{rez00054}}
40:Gestion de transmisiones patrimoniales
40,10:Maestros
40,10,10:Conceptos                     {{rem03009}}
40,10,20:Tarifas                       {{rem03008}}
40,10,30:Tipos de bien                 {{rem03007}}
40,10,40:Organos Gestores            {{rem03011}}
40,20:Mantenimiento                 {{rem03004}}
50:Emisiones
50,10:Renta                          {{reemi100}}
50,20:Emision 102 (2º Plazo no Domiciliado)   {{reemi102}}
50,30:Modelo 210                     {{rey00102}}
50,40:Modelo 211                     {{rey00106}}
50,50:Modelo 212                     {{rey00103}}
50,60:Modelo 213                     {{rey00107}}
50,70:Modelo 214                     {{rey00104}}
50,80:Modelo 600                     {{rem03010}}
50,90:Modelo 714 Patrimonio   {{reemi714}}
50,100:Consulta de Errores  {{reemierr}}
50,110:Inicializacion emision renta y patrimonio {{rez00200.tab}}
60:Comprobaciones e Informes
60,10:Informe de la Liquidacion Renta 2000, 2001, 2002, 2003  o 2004 por Casillas  {{rey00007}}
60,20:Carta de necesidades             {{reinfcmp}}
60,30:Informe Estado de las Rentas y Patrimonios   {{rey00006}}
60,40:Comprobacion Renta Word  (Vertical) {{rey00005}}
60,50:Comprobacion Renta ( Pantallas de Introduccion)        {{rey00001}}
60,60:Comprobacion Patrimonio      {{rey00002}}
60,70:Comprobacion Renta Simple    {{rey00003}}
60,80:Informe Importes / Bancos   {{reinfimp}}
60,90:Etiquetas Contribuyente     {{rey00004}}
60,100:Carta Representacion para la Presentacion de Medios Telematicos  {{reinfint}}
60,110:Carta por Cambio de Indice Agricola B.O.E. 29.05.2004
60,110,10:Mantenimiento de Indices Agricolas Nuevos {{rem05000}}
60,110,20:Calculo y Emision de las Rentas con Indices Agricolas Nuevos {{rem05001}}
70:Facturacion
70,10:Control {{reconfac}}
70,20:Tarifas {{recontar}}
70,30:Tarifas de Codigos {{reconcod}}
70,40:Conceptos {{reconcep}}
70,50:Datos Empresas {{reempres}}
70,60:Facturacion Directa {{recabfdi}}
70,70:Enlace a Facturacion {{reconenl}}
70,80:Historico {{reconhis}}
80:Remesas a bancos
80,10:Adjudicacion               {{rez00050}}
80,20:Mantenimiento              {{rez00051}}
80,30:Informe                    {{rez00052}}
90:Listados Definibles
90,10:Definir                      {{2 :/bin/agilis fich NULL ren2004}}
90,20:Obtener
90,20,10:listados.dir                  {{.lis}}
100:Utilidades
100,10:Incidencias de Version         {{rezcalve}}
100,20:Reconstruccion de los Programas Activos por Contribuyente   {{rezprogr}}
100,30:Borrado General                {{rez00006}}
100,40:Cambio de Codigo Contribuyente {{rez00005}}
100,50:Control de Indices           {{:/agitool/bin/rwindex}}
100,60:Update                        {{:/agitool/bin/dsactual;iprent04.tgz ren2004}}
100,70:Instalar Ficheros Patrones  {{:basica/dspatron}}
100,80:Editar Documentos en Word  {{:basica/wordm000}}
100,90:Reconstruccion del codigo postal alfanumerico   {{rez00013}}
100,100:Captura de datos
100,100,10:Ejercicio Anterior
100,100,10,10:Capturas Datos      {{rezcap99}}
100,100,10,20:Coeficientes I.B.I. {{repobibi}}

