reho1007

72
S
FIC
1
refant07#0
VAR
4
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
66,1
0,1
%s,


2,1
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
AC,,,,%s,
#0#0,%-37.37s,0,9,%-37.37s,0
#0#3,%13.13s,1,7,%13.13s,1
#0#6,%13.13s,1,7,%13.13s,1
#0#9,%13.13s,1,7,%13.13s,1
#0#12,%13.13s,1,7,%13.13s,1


5,1
#0#1,%-37.37s,0,9,%-37.37s,0
#0#4,%13.13s,1,7,%13.13s,1
#0#7,%13.13s,1,7,%13.13s,1
#0#10,%13.13s,1,7,%13.13s,1
#0#13,%13.13s,1,7,%13.13s,1


5,1
#0#2,%-37.37s,0,9,%-37.37s,0
#0#5,%13.13s,1,7,%13.13s,1
#0#8,%13.13s,1,7,%13.13s,1
#0#11,%13.13s,1,7,%13.13s,1
#0#14,%13.13s,1,7,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#15,%-20.20s,0,47,%-20.20s,0
#0#16,%-20.20s,0,1,%-20.20s,0
#0#17,%-20.20s,0,1,%-20.20s,0


3,1
#0#18,%-20.20s,0,47,%-20.20s,0
#0#19,%-20.20s,0,1,%-20.20s,0
#0#20,%-20.20s,0,1,%-20.20s,0


3,1
#0#21,%-10.10s,0,52,%-10.10s,0
#0#22,%-10.10s,0,11,%-10.10s,0
#0#23,%-10.10s,0,11,%-10.10s,0


4,1
#0#24,%13.13s,1,52,%13.13s,1
#0#25,%13.13s,1,8,%13.13s,1
#0#26,%13.13s,1,8,%13.13s,1
#0#45,%13.13s,1,8,%13.13s,1


3,1
#0#27,%13.13s,1,52,%13.13s,1
#0#28,%13.13s,1,8,%13.13s,1
#0#29,%13.13s,1,8,%13.13s,1


3,1
#0#30,%13.13s,1,52,%13.13s,1
#0#31,%13.13s,1,8,%13.13s,1
#0#32,%13.13s,1,8,%13.13s,1


3,1
#0#33,%13.13s,1,52,%13.13s,1
#0#34,%13.13s,1,8,%13.13s,1
#0#35,%13.13s,1,8,%13.13s,1


3,1
#0#36,%13.13s,1,52,%13.13s,1
#0#37,%13.13s,1,8,%13.13s,1
#0#38,%13.13s,1,8,%13.13s,1


4,1
#0#39,%13.13s,1,52,%13.13s,1
#0#40,%13.13s,1,8,%13.13s,1
#0#41,%13.13s,1,8,%13.13s,1
#0#46,%13.13s,1,8,%13.13s,1


4,1
#0#42,%13.13s,1,52,%13.13s,1
#0#43,%13.13s,1,8,%13.13s,1
#0#44,%13.13s,1,8,%13.13s,1
#0#47,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#48,%-20.20s,0,47,%-20.20s,0
#0#49,%-20.20s,0,1,%-20.20s,0
#0#50,%-20.20s,0,1,%-20.20s,0


3,1
#0#51,%-20.20s,0,47,%-20.20s,0
#0#52,%-20.20s,0,1,%-20.20s,0
#0#53,%-20.20s,0,1,%-20.20s,0


3,1
#0#54,%-10.10s,0,52,%-10.10s,0
#0#55,%-10.10s,0,11,%-10.10s,0
#0#56,%-10.10s,0,11,%-10.10s,0


4,1
#0#57,%13.13s,1,52,%13.13s,1
#0#58,%13.13s,1,8,%13.13s,1
#0#59,%13.13s,1,8,%13.13s,1
#0#81,%13.13s,1,8,%13.13s,1


3,1
#0#60,%13.13s,1,52,%13.13s,1
#0#61,%13.13s,1,8,%13.13s,1
#0#62,%13.13s,1,8,%13.13s,1


3,1
#0#63,%13.13s,1,52,%13.13s,1
#0#64,%13.13s,1,8,%13.13s,1
#0#65,%13.13s,1,8,%13.13s,1


4,1
#0#66,%13.13s,1,52,%13.13s,1
#0#67,%13.13s,1,8,%13.13s,1
#0#68,%13.13s,1,8,%13.13s,1
#0#82,%13.13s,1,8,%13.13s,0


0,1
%s,


3,1
#0#69,%13.13s,1,52,%13.13s,1
#0#70,%13.13s,1,8,%13.13s,1
#0#71,%13.13s,1,8,%13.13s,1


3,1
#0#72,%13.13s,1,52,%13.13s,1
#0#73,%13.13s,1,8,%13.13s,1
#0#74,%13.13s,1,8,%13.13s,1


4,1
#0#75,%13.13s,1,52,%13.13s,1
#0#76,%13.13s,1,8,%13.13s,1
#0#77,%13.13s,1,8,%13.13s,1
#0#83,%13.13s,1,8,%13.13s,1


4,1
#0#78,%13.13s,1,52,%13.13s,1
#0#79,%13.13s,1,8,%13.13s,1
#0#80,%13.13s,1,8,%13.13s,1
#0#84,%13.13s,1,8,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#85,%13.13s,1,115,%13.13s,0


1,1
#0#88,%13.13s,1,115,%13.13s,0


1,1
#0#89,%13.13s,1,108,%13.13s,1


1,1
#0#86,%13.13s,1,115,%13.13s,1


0,1
%s,


1,1
#0#87,%13.13s,1,115,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#91,%-12.12s,0,50,%-12.12s,0
#0#92,%-12.12s,0,8,%-12.12s,0
#0#93,%-12.12s,0,8,%-12.12s,0


0,1
%s,


4,1
#0#94,%13.13s,1,52,%13.13s,1
#0#95,%13.13s,1,8,%13.13s,1
#0#96,%13.13s,1,8,%13.13s,1
#0#115,%13.13s,1,8,%13.13s,0


0,1
%s,


4,1
#0#97,%13.13s,1,52,%13.13s,1
#0#98,%13.13s,1,8,%13.13s,1
#0#99,%13.13s,1,8,%13.13s,1
#0#116,%13.13s,1,8,%13.13s,1


4,1
#0#100,%13.13s,1,52,%13.13s,1
#0#101,%13.13s,1,8,%13.13s,1
#0#102,%13.13s,1,8,%13.13s,1
#0#117,%13.13s,1,8,%13.13s,1


4,1
#0#103,%13.13s,1,52,%13.13s,1
#0#104,%13.13s,1,8,%13.13s,1
#0#105,%13.13s,1,8,%13.13s,1
#0#118,%13.13s,1,8,%13.13s,1


4,1
#0#106,%13.13s,1,52,%13.13s,1
#0#107,%13.13s,1,8,%13.13s,1
#0#108,%13.13s,1,8,%13.13s,1
#0#119,%13.13s,1,8,%13.13s,1


4,1
#0#109,%13.13s,1,52,%13.13s,1
#0#110,%13.13s,1,8,%13.13s,1
#0#111,%13.13s,1,8,%13.13s,1
#0#120,%13.13s,1,8,%13.13s,1


0,1
%s,


5,1
#0#112,%13.13s,1,52,%13.13s,1
#0#113,%13.13s,1,8,%13.13s,1
#0#114,%13.13s,1,8,%13.13s,1
#0#121,%13.13s,1,8,%13.13s,0
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
