redatcon

66
S
FIC
2
redatcon#0
repoblac#1
VAR
1
d=AD
CAB
1,1
0,1
%s,                     * DATOS DEL CONTRIBUYENTE *


CUE
64
60,1
0,1
%s,


3,1
AC,,,,%s,
AC,,,,%s,
d,%-1.1s,0,1,%1.1sATOS CONTRIBUYENTE,0


0,1
%s, -------------------


5,1
#0#0,%5.5s,0,1,Codigo :%5.5s,0
#0#1,%-40.40s,0,2,Nombre : %-40.40s,0
#0#2,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#3,%-4.4s,0,2,A¤o Nacimiento : %-4.4s,0
#0#4,%-1.1s,0,2,Residente : %-1.1s,0


9,1
#0#6,%-2.2s,0,1,Calle .: %-2.2s,0
#0#7,%-30.30s,0,2,%-30.30s,0
#0#8,%-4.4s,0,1,%-4.4s,0
#0#9,%-3.3s,0,1,%-3.3s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#16,%-5.5s,0,2,Codigo Postal : %-5.5s,0
#0#14,%-25.25s,0,1,%-25.25s,0
#1#2,%-15.15s,0,1,(%-15.15s),0


2,1
#0#15,%-12.12s,0,1,Telefono : %-12.12s,0
#0#5,%-1.1s,0,3,Minusvalido : %-1.1s,0


0,1
%s,


0,1
%s, DATOS CONYUGE


0,1
%s, -------------


4,1
#0#28,%-40.40s,0,1,Nombre : %-40.40s,0
#0#29,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#30,%-4.4s,0,2,A¤o Nacimiento : %-4.4s,0
#0#31,%-1.1s,0,2,Minusvalido : %-1.1s,0


0,1
%s,


0,1
%s, DATOS FAMILIARES


0,1
%s, ----------------


0,1
%s,    NIF              Apellidos y Nombre                      Pertenece     A¤o Nacimiento  Tipo Parentesco   Minusvalido


7,1
#0#48,%-12.12s,0,4,%-12.12s,0
#0#58,%-36.36s,0,5,%-36.36s,0
#0#154,%-1.1s,0,8,%-1.1s,0
#0#68,%-4.4s,0,14,%-4.4s,0
#0#164,%-1.1s,0,10,%-1.1s,0
#0#78,%-6.6s,0,2,%-6.6s,0
#0#88,%-1.1s,0,10,%-1.1s,0


7,1
#0#49,%-12.12s,0,4,%-12.12s,0
#0#59,%-36.36s,0,5,%-36.36s,0
#0#155,%-1.1s,0,8,%-1.1s,0
#0#69,%-4.4s,0,14,%-4.4s,0
#0#165,%-1.1s,0,10,%-1.1s,0
#0#79,%-6.6s,0,2,%-6.6s,0
#0#89,%-1.1s,0,10,%-1.1s,0


7,1
#0#50,%-12.12s,0,4,%-12.12s,0
#0#60,%-36.36s,0,5,%-36.36s,0
#0#156,%-1.1s,0,8,%-1.1s,0
#0#70,%-4.4s,0,14,%-4.4s,0
#0#166,%-1.1s,0,10,%-1.1s,0
#0#80,%-6.6s,0,2,%-6.6s,0
#0#90,%-1.1s,0,10,%-1.1s,0


7,1
#0#51,%-12.12s,0,4,%-12.12s,0
#0#61,%-36.36s,0,5,%-36.36s,0
#0#157,%-1.1s,0,8,%-1.1s,0
#0#71,%-4.4s,0,14,%-4.4s,0
#0#167,%-1.1s,0,10,%-1.1s,0
#0#81,%-6.6s,0,2,%-6.6s,0
#0#91,%-1.1s,0,10,%-1.1s,0


7,1
#0#52,%-12.12s,0,4,%-12.12s,0
#0#62,%-36.36s,0,5,%-36.36s,0
#0#158,%-1.1s,0,8,%-1.1s,0
#0#72,%-4.4s,0,14,%-4.4s,0
#0#168,%-1.1s,0,10,%-1.1s,0
#0#82,%-6.6s,0,2,%-6.6s,0
#0#92,%-1.1s,0,10,%-1.1s,0


7,1
#0#53,%-12.12s,0,4,%-12.12s,0
#0#63,%-36.36s,0,5,%-36.36s,0
#0#159,%-1.1s,0,8,%-1.1s,0
#0#73,%-4.4s,0,14,%-4.4s,0
#0#169,%-1.1s,0,10,%-1.1s,0
#0#83,%-6.6s,0,2,%-6.6s,0
#0#93,%-1.1s,0,10,%-1.1s,0


7,1
#0#54,%-12.12s,0,4,%-12.12s,0
#0#64,%-36.36s,0,5,%-36.36s,0
#0#160,%-1.1s,0,8,%-1.1s,0
#0#74,%-4.4s,0,14,%-4.4s,0
#0#170,%-1.1s,0,10,%-1.1s,0
#0#84,%-6.6s,0,2,%-6.6s,0
#0#94,%-1.1s,0,10,%-1.1s,0


7,1
#0#55,%-12.12s,0,4,%-12.12s,0
#0#65,%-36.36s,0,5,%-36.36s,0
#0#161,%-1.1s,0,8,%-1.1s,0
#0#75,%-4.4s,0,14,%-4.4s,0
#0#171,%-1.1s,0,10,%-1.1s,0
#0#85,%-6.6s,0,2,%-6.6s,0
#0#95,%-1.1s,0,10,%-1.1s,0


7,1
#0#56,%-12.12s,0,4,%-12.12s,0
#0#66,%-36.36s,0,5,%-36.36s,0
#0#162,%-1.1s,0,8,%-1.1s,0
#0#76,%-4.4s,0,14,%-4.4s,0
#0#172,%-1.1s,0,10,%-1.1s,0
#0#86,%-6.6s,0,2,%-6.6s,0
#0#96,%-1.1s,0,10,%-1.1s,0


7,1
#0#57,%-12.12s,0,4,%-12.12s,0
#0#67,%-36.36s,0,5,%-36.36s,0
#0#163,%-1.1s,0,8,%-1.1s,0
#0#77,%-4.4s,0,14,%-4.4s,0
#0#173,%-1.1s,0,10,%-1.1s,0
#0#87,%-6.6s,0,2,%-6.6s,0
#0#97,%-1.1s,0,10,%-1.1s,0


0,1
%s,


0,1
%s, REPRESENTANTE


0,1
%s, -------------


4,1
#0#44,%5.5s,0,1,Codigo : %5.5s,0
#0#45,%-40.40s,0,2,Nombre : %-40.40s,0
#0#46,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#47,%-12.12s,0,3,Telefono : %-12.12s,0


0,1
%s,


0,1
%s, DELEGACION DE HACIENDA


0,1
%s, ----------------------


4,1
#0#40,%2.2s,0,1,%2.2s,0
#0#41,%3.3s,0,0,%3.3s,0
#0#42,%-25.25s,0,2,Delegacion : %-25.25s,0
#0#43,%-25.25s,0,3,Administracion : %-25.25s,0


0,1
%s,


0,1
%s, ASIGNACION TRIBUTARIA                  TIPO DE DECLARACION                  REGIMEN ECONOMICO


0,1
%s, ---------------------                  -------------------                  -----------------


3,1
#0#32,%-1.1s,0,4,Iglesia Catolica :  %-1.1s,0
#0#34,%-1.1s,0,18,Individual ...: %-1.1s,0
#0#37,%-1.1s,0,20,Gananciales ...........: %-1.1s,0


3,1
#0#33,%-1.1s,0,4,Otros fines .....:  %-1.1s,0
#0#35,%-1.1s,0,18,Conjunta .....: %-1.1s,0
#0#38,%-1.1s,0,20,Separacion de bienes ..: %-1.1s,0


2,1
#0#36,%-1.1s,0,43,Separada .....: %-1.1s,0
#0#39,%-1.1s,0,20,Otros .................: %-1.1s,0


0,1
%s,


0,1
%s, DATOS EXTRANJEROS


0,1
%s, -----------------


5,1
#0#144,%-30.30s,0,1,Direccion : %-30.30s,0
#0#145,%-4.4s,0,2,%-4.4s,0
#0#146,%-5.5s,0,3,Codigo Postal : %-5.5s,0
#0#147,%-25.25s,0,1,%-25.25s,0
#0#148,%-29.29s,0,2,%-29.29s,0


0,1
%s,


0,1
%s, OBSERVACIONES


0,1
%s, -------------


1,1
#0#149,%-60.60s,0,1,%-60.60s,0


1,1
#0#150,%-60.60s,0,1,%-60.60s,0


1,1
#0#151,%-60.60s,0,1,%-60.60s,0


1,1
#0#152,%-60.60s,0,1,%-60.60s,0


1,1
#0#153,%-60.60s,0,1,%-60.60s,0


0,1
%s,


0,1
%s, DATOS BANCARIOS


0,1
%s, ---------------


1,1
#0#174,%-20.20s,0,1,Conjunta .....: %-20.20s,0


1,1
#0#175,%-20.20s,0,1,Titular ......: %-20.20s,0


1,1
#0#176,%-20.20s,0,1,Conyuge ......: %-20.20s,0


1,1
#0#177,%-20.20s,0,1,1§ Familiar ..: %-20.20s,0


1,1
#0#178,%-20.20s,0,1,2§ Familiar ..: %-20.20s,0


1,1
#0#179,%-20.20s,0,1,3§ Familiar ..: %-20.20s,0


1,1
#0#180,%-20.20s,0,1,4§ Familiar ..: %-20.20s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
