reho1011

72
S
FIC
5
rehacien#0
redatcon#1
rerenpre#2
repoblac#3
refant18#4
VAR
31
diadi=A---
mesdi=A---
diahi=A---
meshi=A---
cifi=A------------
nombrei=A----------------------------------------
anyosi=A----
cifci=A------------
nombreci=A----------------------------------------
anyosci=A----
x=AX
dia=A--
mes=A----------
anyo=A----
&nombre=A
&cif=A
&anyos=A
&nombrec=A
&cifc=A
&anyosc=A
&diainf=A
&mesinf=A
&anyoinf=A
&diad=A
&mesd=A
&anyod=A
&diah=A
&mesh=A
&anyoh=A
&famili=A
&swdecl=A
CAB
1,1
0,1
%s,


CUE
68
59,1
0,1
%s,


0,1
%s,


1,1
#0#2,%-18.18s,0,22,%-18.18s,0


0,1
%s,


3,1
#0#3,%-19.19s,0,14,%-19.19s,0
#0#0,%2.2s,0,2,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
diadi,%-3.3s,0,65,%3.3s,0
mesdi,%-3.3s,0,1,%3.3s,0
diadi=diad,mesdi=mesd

1,1
#1#0,%5.5s,0,22,%5.5s,0


2,1
diahi,%-3.3s,0,65,%3.3s,0
meshi,%-3.3s,0,1,%3.3s,0
diahi=diah,meshi=mesh

0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,14,%12.12s,0
nombrei,%-36.36s,0,5,%36.36s,0
cifi=cif,nombrei=nombre,anyosi=anyos

0,1
%s,


7,1
#1#6,%-2.2s,0,17,%-2.2s,0
#1#7,%-28.28s,0,5,%-28.28s,0
#1#8,%-4.4s,0,1,%-4.4s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#10,%-2.2s,0,1,%-2.2s,0
#1#11,%-2.2s,0,1,%-2.2s,0
#1#15,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#1#14,%-24.24s,0,14,%-24.24s,0
#3#2,%-15.15s,0,1,%-15.15s,0
#1#16,%-5.5s,0,3,%-5.5s,0
x,%-1.1s,0,13,%1.1s,0,#1#4=AN


0,1
%s,


0,1
%s,


2,1
x,%-1.1s,0,43,%1.1s,0,swdecl=1
#1#37,%-1.1s,0,32,%-1.1s,0


0,1
%s,


1,1
#1#38,%-1.1s,0,76,%-1.1s,0


1,1
x,%-1.1s,0,43,%1.1s,0,swdecl=2


1,1
#1#39,%-1.1s,0,76,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
cifci,%-12.12s,0,14,%12.12s,0
nombreci,%-36.36s,0,5,%36.36s,0
cifci=cifc,nombreci=nombrec,anyosci=anyosc

0,1
%s,


0,1
%s,


4,1
#4#1,%-12.12s,0,14,%-12.12s,0,famili=0
#4#11,%-31.31s,0,4,%-31.31s,0,famili=0
#4#21,%-6.6s,0,2,%-6.6s,0,famili=0
#4#31,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#2,%-12.12s,0,14,%-12.12s,0,famili=0
#4#12,%-31.31s,0,4,%-31.31s,0,famili=0
#4#22,%-6.6s,0,2,%-6.6s,0,famili=0
#4#32,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#3,%-12.12s,0,14,%-12.12s,0,famili=0
#4#13,%-31.31s,0,4,%-31.31s,0,famili=0
#4#23,%-6.6s,0,2,%-6.6s,0,famili=0
#4#33,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#4,%-12.12s,0,14,%-12.12s,0,famili=0
#4#14,%-31.31s,0,4,%-31.31s,0,famili=0
#4#24,%-6.6s,0,2,%-6.6s,0,famili=0
#4#34,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#5,%-12.12s,0,14,%-12.12s,0,famili=0
#4#15,%-31.31s,0,4,%-31.31s,0,famili=0
#4#25,%-6.6s,0,2,%-6.6s,0,famili=0
#4#35,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#6,%-12.12s,0,14,%-12.12s,0,famili=0
#4#16,%-31.31s,0,4,%-31.31s,0,famili=0
#4#26,%-6.6s,0,2,%-6.6s,0,famili=0
#4#36,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#7,%-12.12s,0,14,%-12.12s,0,famili=0
#4#17,%-31.31s,0,4,%-31.31s,0,famili=0
#4#27,%-6.6s,0,2,%-6.6s,0,famili=0
#4#37,%-4.4s,0,3,%-4.4s,0,famili=0


0,1
%s,


4,1
#4#8,%-12.12s,0,14,%-12.12s,0,famili=0
#4#18,%-31.31s,0,4,%-31.31s,0,famili=0
#4#28,%-6.6s,0,2,%-6.6s,0,famili=0
#4#38,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#9,%-12.12s,0,14,%-12.12s,0,famili=0
#4#19,%-31.31s,0,4,%-31.31s,0,famili=0
#4#29,%-6.6s,0,2,%-6.6s,0,famili=0
#4#39,%-4.4s,0,3,%-4.4s,0,famili=0


4,1
#4#10,%-12.12s,0,14,%-12.12s,0,famili=0
#4#20,%-31.31s,0,4,%-31.31s,0,famili=0
#4#30,%-6.6s,0,2,%-6.6s,0,famili=0
#4#40,%-4.4s,0,3,%-4.4s,0,famili=0


0,1
%s,


0,1
%s,


3,1
#2#2,%-12.12s,0,14,%-12.12s,0
#2#1,%-36.36s,0,4,%-36.36s,0
#2#9,%-12.12s,0,1,%-12.12s,0


0,1
%s,


6,1
#2#3,%-20.20s,0,14,%-20.20s,0
#2#4,%-4.4s,0,1,%-4.4s,0
#2#7,%-16.16s,0,1,%-16.16s,0
#2#8,%-12.12s,0,1,%-12.12s,0
#2#5,%2.2s,0,2,%2.2s,1
#2#6,%3.3s,0,0,%3.3s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#32,%-1.1s,0,15,%-1.1s,0
#1#33,%-1.1s,0,44,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
dia,%-2.2s,0,55,%2.2s,0
mes,%-10.10s,0,1,de %10.10s,0
anyo,%-4.4s,0,1,%4.4s,0
dia=diainf,mes=mesinf,anyo=anyoinf

0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
