reho1009

72
S
FIC
1
refant09#0
VAR
4
cifi=A---------------
nombrei=A---------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
65,1
0,1
%s,


2,1
cifi,%-15.15s,0,14,%15.15s,0
nombrei,%-39.39s,0,4,%39.39s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#0,%13.13s,1,106,%13.13s,1


1,1
#0#1,%13.13s,1,106,%13.13s,1


1,1
#0#2,%13.13s,1,116,%13.13s,0


1,1
#0#3,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%13.13s,1,106,%13.13s,1


1,1
#0#5,%13.13s,1,106,%13.13s,1


1,1
#0#6,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#0#7,%13.13s,1,106,%13.13s,1


1,1
#0#8,%13.13s,1,106,%13.13s,1


1,1
#0#9,%13.13s,1,116,%13.13s,1


0,1
%s,


1,1
#0#10,%13.13s,1,106,%13.13s,1


1,1
#0#11,%13.13s,1,106,%13.13s,1


1,1
#0#12,%13.13s,1,106,%13.13s,1


1,1
#0#13,%13.13s,1,116,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#14,%13.13s,1,16,%13.13s,1
#0#15,%13.13s,1,10,%13.13s,1
#0#16,%13.13s,1,12,%13.13s,1
#0#17,%13.13s,1,9,%13.13s,1
#0#18,%13.13s,1,12,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%13.13s,1,116,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#20,%-10.10s,0,72,%-10.10s,0
#0#21,%-10.10s,0,12,%-10.10s,0


2,1
#0#22,%13.13s,1,71,%13.13s,1
#0#23,%13.13s,1,9,%13.13s,1


1,1
#0#24,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#25,%-13.13s,0,8,%-13.13s,0
#0#26,%-30.30s,0,13,%-30.30s,0
#0#27,%-12.12s,0,20,%-12.12s,0
#0#28,%13.13s,1,20,%13.13s,1


4,1
#0#29,%-13.13s,0,8,%-13.13s,0
#0#30,%-30.30s,0,13,%-30.30s,0
#0#31,%-12.12s,0,20,%-12.12s,0
#0#32,%13.13s,1,20,%13.13s,1


1,1
#0#33,%13.13s,1,116,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#34,%13.13s,1,53,%13.13s,1
#0#35,%13.13s,1,50,%13.13s,0


0,1
%s,


0,1
%s,


2,1
#0#36,%13.13s,1,53,%13.13s,1
#0#37,%13.13s,1,50,%13.13s,0


0,1
%s,


0,1
%s,


1,1
#0#38,%13.13s,1,53,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#39,%13.13s,1,116,%13.13s,1


1,1
#0#40,%13.13s,1,116,%13.13s,1


1,1
#0#41,%13.13s,1,116,%13.13s,1


2,1
#0#42,%13.13s,1,116,%13.13s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
