rei210a2

70
S
FIC
4
redatcon#0
rerenpre#1
reim210c#3
realc210#4
VAR
32
mesvi=A--
anyovi=A--
diavi=A--
&diav=A
&mesv=A
&anyov=A
anyopi=A--
&diap=A
&mesp=A
&anyop=A
diapi=A--
mespli=A----------
&mespl=A
x=AX
diafi=A--
mesfi=A--
anyofi=A--
&diaf=A
&mesf=A
&anyof=A
dev=0
basei=0
cuotai=0
pagosi=0
donati=0
impori=0
&base=A
&cuota=A
&pagos=A
&donat=A
&impor=A
impor=A
CAB
1,1
0,1
%s,


CUE
68
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#42,%-25.25s,0,12,%-25.25s,0


0,1
%s,


2,1
#0#40,%2.2s,0,32,%2.2s,0
#0#41,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,9,%5.5s,0
diavi=diav,mesvi=mesv,anyovi=anyov

0,1
%s,


1,1
#4#4,%-4.4s,0,71,%-4.4s,0
anyopi=anyop

0,1
%s,


0,1
%s,
diafi=diaf,mesfi=mesf,anyofi=anyof

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#2,%-12.12s,0,6,%-12.12s,0
#1#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,


3,1
#1#3,%-30.30s,0,14,%-30.30s,0
#1#4,%-4.4s,0,2,%-4.4s,0
#1#9,%-12.12s,0,15,%-12.12s,0


0,1
%s,


4,1
#1#5,%2.2s,0,6,%2.2s,0
#1#6,%3.3s,0,0,%3.3s,0
#1#7,%-25.25s,0,3,%-25.25s,0
#1#8,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#0#2,%-12.12s,0,6,%-12.12s,0
#0#192,%-1.1s,0,7,%-1.1s,0
#0#1,%-40.40s,0,4,%-40.40s,0


0,1
%s,


4,1
#0#144,%-30.30s,0,6,%-30.30s,0
#0#145,%-4.4s,0,1,%-4.4s,0
#0#148,%-18.18s,0,13,%-18.18s,0
#0#193,%3.3s,0,1,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
basei,%14.0lf,1,54,%14.14s,1
basei=base

0,1
%s,


1,1
cuotai,%14.0lf,1,54,%14.14s,1
cuotai=cuota

0,1
%s,


1,1
pagosi,%14.0lf,1,54,%14.14s,0
pagosi=pagos

0,1
%s,


1,1
donati,%14.0lf,1,54,%14.14s,1
donati=donat

0,1
%s,


1,1
impori,%14.0lf,1,54,%14.14s,0
impori=impor

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
x,%-1.1s,0,27,%1.1s,0,impor=0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
impori,%13.0lf,1,57,%13.13s,1,impor>0


0,1
%s,


0,1
%s,


1,1
#0#175,%-20.20s,0,47,%-20.20s,0,impor>0


0,1
%s,


0,1
%s,


4,1
#0#14,%-12.12s,0,3,%-12.12s,0
diapi,%-2.2s,0,4,%2.2s,0
mespli,%-10.10s,0,3,%10.10s,0
anyopi,%-2.2s,0,3,%2.2s,0
diapi=diap,mespli=mespl,anyopi=anyop

0,1
%s,


0,1
%s,


1,1
#0#175,%-20.20s,0,47,%-20.20s,0,impor<0


0,1
%s,


1,1
#3#21,%-10.10s,0,52,%-10.10s,0


0,1
%s,


0,1
%s,


1,1
dev,%13.0lf,1,57,%13.13s,1,impor<0
dev=impor*-1

0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
