reinfimp

0
S
FIC
4
reliquid#2
reacceso#3
reinfimp#0
redatcon#1
VAR
17
igual=A=
sigue=ASigue ....
bulto=0
dospuntos=A:
t8=0
t9=0
t10=0
t11=0
t12=0
t13=0
t14=0
t35=0
t36=0
t37=0
t38=0
t39=0
t40=0
CAB
8,1
0,1
%s,


1,1
#0#14,%-50.50s,0,14,%-50.50s,0


0,1
%s,


2,1
#0#11,%-10.10s,0,2,Fecha ..: %-10.10s,0
PAG,%3.3s,0,42,Hoja : %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s==================================================================================================================================,0


0,1
%s,Cod.  N.I.F.       Observaciones


0,1
%s,Apellidos y Nombre                              Conjunta    Titular     Conyuge     1er. Famil. 2do. Famil. 3er. Famil. 4to. Famil.


0,1
%s,===================================================================================================================================


CUE
0
3,1
13,1
AN,,,,%s,
#3#0,%5.5s,0,0,%5.5s,0
#3#2,%-12.12s,0,1,%-12.12s,0
#1#149,%-20.20s,0,1,%-20.20s,0
CN,,,,%s,
dospuntos,%-1.1s,0,1,Renta .%1.1s,0
#2#8,%11.11s,1,0,%11.11s,1
#2#9,%11.11s,1,1,%11.11s,1
#2#10,%11.11s,1,1,%11.11s,1
#2#11,%11.11s,1,1,%11.11s,1
#2#12,%11.11s,1,1,%11.11s,1
#2#13,%11.11s,1,1,%11.11s,1
#2#14,%11.11s,1,1,%11.11s,1
t8=t8+#2#8,t9=t9+#2#9,t10=t10+#2#10,t11=t11+#2#11,t12=t12+#2#12,t13=t13+#2#13,t14=t14+#2#14

10,1
AN,,,,%s,
#3#1,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
dospuntos,%-1.1s,0,0,Patrim.%1.1s,0
#2#35,%11.11s,1,12,%11.11s,1
#2#36,%11.11s,1,1,%11.11s,1
#2#37,%11.11s,1,1,%11.11s,1
#2#38,%11.11s,1,1,%11.11s,1
#2#39,%11.11s,1,1,%11.11s,1
#2#40,%11.11s,1,1,%11.11s,1
t35=t35+#2#35,t36=t36+#2#36,t37=t37+#2#37,t38=t38+#2#38,t39=t39+#2#39,t40=t40+#2#40

0,1
%s,


0
PIE
4,1
0,1
%s,                                  -------------------------------------------------------------------------------------------------


8,1
dospuntos,%-1.1s,0,34,Total Renta .%1.1s,0
t8,%11.0lf,1,0,%11.11s,1
t9,%11.0lf,1,1,%11.11s,1
t10,%11.0lf,1,1,%11.11s,1
t11,%11.0lf,1,1,%11.11s,1
t12,%11.0lf,1,1,%11.11s,1
t13,%11.0lf,1,1,%11.11s,1
t14,%11.0lf,1,1,%11.11s,1


7,1
dospuntos,%-1.1s,0,34,Total Patrim.%1.1s,0
t35,%11.0lf,1,12,%11.11s,1
t36,%11.0lf,1,1,%11.11s,1
t37,%11.0lf,1,1,%11.11s,1
t38,%11.0lf,1,1,%11.11s,1
t39,%11.0lf,1,1,%11.11s,1
t40,%11.0lf,1,1,%11.11s,1


0,1
%s,                                  -------------------------------------------------------------------------------------------------


SAL
1,1
2,1
CC,,,,%s,
sigue,%-10.10s,0,66,%10.10s,0


