rema1033

70
S
FIC
6
redatcon#0
rehacien#1
retotren#2
repoblac#3
recofisc#4
refant26#5
VAR
26
nombrei=A----------------------------------------
cifci=A------------
nombreci=A--------------------------------------
&cifc=A
&nombrec=A
frac=AX
&fraccion=A
&cuenta=A
cuent=A--------------------
dev=0
dia=A--
mes=A----------
anyo=A-
&diainf=A
&mesinf=A
&anyoinf=A
ingre=0
&ingreso=A
x=AX
renun=AX
&renuncia=A
&sw_al60=A
impor=A
porce=0
&nomb_t=A
&nomb_c=A
CAB
1,1
0,1
%s,


CUE
68
61,1
0,1
%s,


0,1
%s,


1,1
#1#2,%-25.25s,0,15,%-25.25s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,15,%-20.20s,0
#1#0,%2.2s,0,1,%2.2s,1
#1#1,%3.3s,0,0,%3.3s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,26,%5.5s,0


0,1
%s,


0,1
%s,


2,1
#5#0,%-12.12s,0,7,%-12.12s,0
nombrei,%-40.40s,0,5,%40.40s,0
nombrei=nomb_t

0,1
%s,


7,1
#0#6,%-2.2s,0,9,%-2.2s,0
#0#7,%-30.30s,0,6,%-30.30s,0
#0#8,%-4.4s,0,3,%-4.4s,0
#0#9,%-3.3s,0,2,%-3.3s,0
#0#10,%-2.2s,0,2,%-2.2s,0
#0#11,%-2.2s,0,2,%-2.2s,0
#0#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


3,1
#0#14,%-25.25s,0,7,%-25.25s,0
#3#2,%-15.15s,0,7,%-15.15s,0
#0#16,%-5.5s,0,16,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#5#4,%-12.12s,0,7,%-12.12s,0
nombreci,%-38.38s,0,5,%38.38s,0
nombreci=nomb_c

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#121,%13.13s,1,62,%13.13s,1,#4#2!0
#4#0=#0#12,LEE4

1,1
#4#2,%6.6s,1,42,%6.6s,1


1,1
porce,%13.0lf,1,62,%13.13s,1
porce=#2#121%#4#2

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#139,%13.13s,1,62,%13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
x,%-1.1s,0,20,%1.1s,0,fraccion=A
x,%-1.1s,0,27,%1.1s,0,fraccion=AX
x,%-1.1s,0,26,%1.1s,0,fraccion=Ax
frac=fraccion

0,1
%s,


1,1
ingre,%12.0lf,1,63,%12.12s,1,sw_al60=1
ingre=ingreso

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
ingre,%13.0lf,1,19,%13.13s,1,ingre>0
cuent,%-20.20s,0,20,%20.20s,0,#2#139>0
cuent=cuenta

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
renun,%-1.1s,0,22,%1.1s,0
dev,%13.0lf,1,40,%13.13s,1,#2#139<0
dev=#2#139*-1,renun=renuncia

0,1
%s,


0,1
%s,


0,1
%s,


1,1
cuent,%-20.20s,0,52,%20.20s,0,#2#139<0
cuent=cuenta

0,1
%s,


0,1
%s,


4,1
#0#14,%-25.25s,0,15,%-25.25s,0
dia,%-2.2s,0,3,%2.2s,0
mes,%-10.10s,0,6,%10.10s,0
anyo,%-1.1s,0,10,%1.1s,0
dia=diainf,mes=mesinf,anyo=anyoinf%-101

0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
