rema714b

70
S
FIC
1
retotpat#0
VAR
8
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
xelnombre=Aa
xapellidos=Aa
&elnombre=Aa
&apellidos=Aa
CAB
1,1
0,1
%s,


CUE
70
65,1
0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,6,%40.40s,0
cifi=cif,nombrei=nombre,xelnombre=elnombre,xapellidos=apellidos

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#22,%14.14s,1,41,%14.14s,1


0,1
%s,


2,1
#0#24,%14.14s,1,41,%14.14s,1
#0#29,%15.15s,1,22,%15.15s,1


0,1
%s,


3,1
#0#25,%14.14s,1,41,%14.14s,1
#0#26,%5.5s,0,10,%5.5s,1
#0#27,%15.15s,1,7,%15.15s,1


0,1
%s,


2,1
#0#23,%15.15s,1,77,%15.15s,1
CC,,,,%s,


0,1
%s,


1,1
#0#23,%14.14s,1,59,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#30,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#31,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#32,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#33,%14.14s,1,38,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#35,%14.14s,1,38,%14.14s,1


0,1
%s,


1,1
#0#36,%14.14s,1,59,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#42,%14.14s,1,73,%14.14s,1


0,1
%s,


2,1
#0#43,%14.14s,1,73,%14.14s,1
CC,,,,%s,


0,1
%s,


1,1
#0#37,%14.14s,1,59,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#38,%14.14s,1,38,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#39,%14.14s,1,38,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#0#40,%14.14s,1,59,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#41,%14.14s,1,59,%14.14s,1


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
