rerenliq

0
S
FIC
1
rerenliq#0
VAR
11
nombrei=A----------------------------------------
pepei=A--------------
coma=A,
punto=A.
&pepe=A
&nombre=A
&nombred=A
&tipol=A
tipo=A--------------------
empre=0
&empresa=A
CAB
43,1
0,1
%s,


0,1
%s,                        * RESUMEN LIQUIDACION *


0,1
%s,


2,1
empre,%5.0lf,0,1,RENTA :  %5.5s,0
nombrei,%-40.40s,0,5,%40.40s,0
nombrei=nombred,tipo=tipol,empre=empresa

2,1
pepei,%-14.14s,0,1,%14.14s,0
tipo,%-40.40s,0,5,%40.40s,0
pepei=pepe

0,1
%s,


0,1
%s, ==============================================================================


0,1
%s, RENDIMIENTOS                          Ing.Integros  Gtos.Deducib   Rdtos.Netos


0,1
%s, ==============================================================================


4,1
punto,%-1.1s,0,1,A.     DEL TRABAJO ................%1.1s,0
#0#1,%12.12s,1,2,%12.12s,1
#0#2,%12.12s,1,2,%12.12s,1
#0#3,%12.12s,1,2,%12.12s,1


4,1
punto,%-1.1s,0,1,B.     DEL CAPITAL INMOBILIARIO ...%1.1s,0
#0#4,%12.12s,1,2,%12.12s,1
#0#5,%12.12s,1,2,%12.12s,1
#0#6,%12.12s,1,2,%12.12s,1


4,1
punto,%-1.1s,0,1,C.     DEL CAPITAL MOBILIARIO .....%1.1s,0
#0#7,%12.12s,1,2,%12.12s,1
#0#8,%12.12s,1,2,%12.12s,1
#0#9,%12.12s,1,2,%12.12s,1


3,1
punto,%-1.1s,0,1,D-E.   DE  ACTIVID.Y TRANSP.(NETOS)%1.1s,0
#0#10,%12.12s,1,2,%12.12s,1
#0#11,%12.12s,1,16,%12.12s,1


4,1
punto,%-1.1s,0,1,F.     IRREGULARES (TOT.) E INC.PAT%1.1s,0
#0#12,%12.12s,1,2,%12.12s,1
#0#13,%12.12s,1,2,%12.12s,1
#0#14,%12.12s,1,2,%12.12s,1


3,1
punto,%-1.1s,0,1,G-H-J. OTROS ......................%1.1s,0
#0#15,%12.12s,1,2,%12.12s,1
#0#16,%12.12s,1,16,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s, ==============================================================================


0,1
%s, DEDUCCIONES


0,1
%s, ==============================================================================


2,1
punto,%-1.1s,0,1,Por miembros de la unidad familiar .............................%1.1s,0
#0#17,%12.12s,1,1,%12.12s,1


4,1
coma,%-1.1s,0,1,Por gastos enfermedad%1.1s,0
coma,%-1.1s,0,1,alquiler%1.1s,0
punto,%-1.1s,0,1,guarderia y seguros ...........%1.1s,0
#0#18,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por adquisicion de vivienda ....................................%1.1s,0
#0#19,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por inversiones ................................................%1.1s,0
#0#20,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por donaciones .................................................%1.1s,0
#0#21,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por dividendos percibidos de Sociedades ........................%1.1s,0
#0#22,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por imp.Municipal s/incremento Valor de Terrenos Urbanos .......%1.1s,0
#0#23,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por rendimientos netos del trabajo dependiente .................%1.1s,0
#0#24,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,Por rendimientos obtenidos en Ceuta y Melilla ..................%1.1s,0
#0#25,%12.12s,1,1,%12.12s,1


2,1
punto,%-1.1s,0,1,SUMA DE DEDUCCIONES ............................................%1.1s,0
#0#26,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
punto,%-1.1s,0,1,CUOTA INTEGRA EFECTIVA .........................................%1.1s,0
#0#27,%12.12s,1,1,%12.12s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,DEDUCCIONES ......................................%1.1s,0
#0#28,%12.12s,1,2,%12.12s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,CUOTA LIQUIDA ..................................................%1.1s,0
#0#29,%12.12s,1,1,%12.12s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,AUMENTOS Y DISMINUCIONES DE LA CUOTA LIQUIDA ...................%1.1s,0
#0#30,%12.12s,1,1,%12.12s,1


0,1
%s,


3,1
coma,%-1.1s,0,1,RETENCIONES%1.1s,0
punto,%-1.1s,0,1,INGRESOS A CUENTA Y PAGOS FRACCIONADOS ............%1.1s,0
#0#31,%12.12s,1,1,%12.12s,1


0,1
%s,


2,1
punto,%-1.1s,0,1,CUOTA DIFERENCIAL ..............................................%1.1s,0
#0#32,%12.12s,1,1,%12.12s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
