|FICHEROS;
     rey00006 #0;
     reacceso #1;
     rem00100 #100;
     rem00101 #101;
     rew00552 #552;
     rem01001 #1001;
     rem01002 #1002;
|FIN;

|VARIABLES;
     nSwHay   = 0;
     aFichero = "";
|FIN;

|PROCESO Rentas;
     |C_M #0#2, 1, "S";
     |C_M #0#3, 1, "S";
     |SI #0#8 = "N";
         |C_M #0#2, 1, "N";  #0#2 = "N";  |PINTA #0#2;
         |C_M #0#3, 1, "N";  #0#3 = "N";  |PINTA #0#3;
     |FINSI;
|FPRC;

|PROCESO Patrimonio;
     |C_M #0#4, 1, "S";
     |SI #0#4 = "N";
         |C_M #0#5, 1, "N";  #0#5 = "N";  |PINTA #0#5;
     |FINSI;
|FPRC;

|PROCESO BuscaFamiliar;
     |SI #1001#7 = #101#3;
         #552#2 = #101#2;
         |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101;
     #101#1;
     ;
     #1#0, 01;
     #1#0, 99;
     ;
     NULL, BuscaFamiliar;
|FIN;

|PROCESO MiraLiqui;
     |SI #1001#5 = "   ";  |ACABA;  |FINSI;

     |SI #1001#5 = "100";  |O #1001#5 = "101";
         |SI #0#2 = "N";  |ACABA;  |FINSI;
         |SI #0#8 = "N";  |ACABA;  |FINSI;

         |SI #0#3 = "N";  |Y #1001#6 = "S";
             |ACABA;
         |FINSI;

         |SI #0#3 = "S";  |Y #1001#6 = "N";
             |ACABA;
         |FINSI;
     |FINSI;

     |SI #1001#5 = "714";
         |SI #0#4 = "N";  |ACABA;  |FINSI;

         |SI #0#5 = "N";  |Y #1001#6 = "S";
             |ACABA;
         |FINSI;
         |SI #0#5 = "S";  |Y #1001#6 = "N";
             |ACABA;
         |FINSI;
     |FINSI;

     |DDEFECTO #552;

     |SI #1001#5 = "100";  |O #1001#5 = "101";
         #1002#0 = #1001#0;
         #1002#1 = #1001#1;
         #1002#2 = #1001#2;
         #1002#3 = 35;
         #1002#4 = "698";
         |LEE 040#1002=;
         |SI FSalida ! 0;  |DDEFECTO #1002;  |FINSI;

         #552#6 = #1002#6;

         #1002#0 = #1001#0;
         #1002#1 = #1001#1;
         #1002#2 = #1001#2;
         #1002#3 = 36;
         #1002#4 = "699";
         |LEE 040#1002=;
         |SI FSalida ! 0;  |DDEFECTO #1002;  |FINSI;

         #552#6 = #552#6 + #1002#6;

         #1002#0 = #1001#0;
         #1002#1 = #1001#1;
         #1002#2 = #1001#2;
         #1002#3 = 39;
         #1002#4 = "755";
         |LEE 040#1002=;
         |SI FSalida ! 0;  |DDEFECTO #1002;  |FINSI;

         #552#7 = #1002#6;
     |SINO;
         #1002#0 = #1001#0;
         #1002#1 = #1001#1;
         #1002#2 = #1001#2;
         #1002#3 = 12;
         #1002#4 = "052";
         |LEE 040#1002=;
         |SI FSalida ! 0;  |DDEFECTO #1002;  |FINSI;

         #552#8 = #1002#6;
     |FINSI;

     |SI #1001#2 = "TITULAR   ";  |O #1001#2 = "CONJUNTA  ";
      |O #1001#2 = "CONJUNTAE ";  |O #1001#2 = "ZPATRITIT ";
         #552#2 = #1#2;
     |FINSI;

     |SI #1001#2 = "CONYUGE   ";  |O #1001#2 = "ZPATRICON ";
         #100#0 = #1#0;
         |LEE 040#100=;
         |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;

         #552#2 = #100#35;
     |FINSI;

     |SI #1001#2 ! "TITULAR   ";  |Y #1001#2 ! "CONJUNTA  ";
      |Y #1001#2 ! "CONJUNTAE ";  |Y #1001#2 ! "ZPATRITIT ";
      |Y #1001#2 ! "CONYUGE   ";  |Y #1001#2 ! "ZPATRICON ";
         #552#2 = "";
         |BUCLE rem00101;
     |FINSI;

     #552#0 = #1#0;
     #552#1 = #1001#2;
     #552#3 = #1001#7;
     #552#4 = "S";
     #552#5 = #1001#6;
     |GRABA 020#552n;
     |LIBERA #552;

     nSwHay = 1;
|FPRC;

|DEFBUCLE rem01001;
     #1001#1;
     ;
     #1#0, 00, "          ";
     #1#0, 99, "zzzzzzzzzz";
     ;
     NULL, MiraLiqui;
|FIN;

|PROCESO MiraRentas;
     |SI #0#2 = "N";  |Y #0#4 = "N";  |Y  #1#12 = "*";
         |ACABA;
     |FINSI;

     |SI #1#12 = " ";
         |SI #0#8 = "N";  |ACABA;  |FINSI;

         |SI #0#2 ! "S";
             |DDEFECTO #552;
             #552#0 = #1#0;
             #552#1 = "";
             #552#2 = #1#2;
             #552#3 = #1#1;
             #552#4 = "N";
             #552#5 = "N";
             #552#6 = 0;
             #552#7 = 0;
             #552#8 = 0;
             |GRABA 020#552n;
             |LIBERA #552;

             nSwHay = 1;
         |FINSI;
     |SINO;
         |ABRE #100;
         |ABRE #1002;
         |BUCLE rem01001;
         |CIERRA #100;
         |CIERRA #1002;
     |FINSI;
|FPRC;

|DEFBUCLE reacceso;
     #1#1;
     ;
     #0#6;
     #0#7;
     ;
     NULL, MiraRentas;
|FIN;

|PROCESO ImprimeRentas;
     |PRINT;
|FPRC;

|DEFBUCLE rew00552;
     #552#1;
     ;
     00001, "          ";
     99999, "zzzzzzzzzz";
     ;
     NULL, ImprimeRentas;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     aFichero = Usuario;  |QBT aFichero;
     aFichero = (aFichero + "zzzzzzzz") % -108;
     |NOME_DAT #552 aFichero;
     |ABRE #552;  |CIERRA #552;  |DELINDEX #552;

     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "rey00006";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     nSwHay = 0;
     |ABRE #552;
     |BUCLE reacceso;
     |CIERRA #552;

     |SI nSwHay = 1;
         |BUCLE rew00552;
         |PIEINF;
     |FINSI;

     |FININF;
     |FINIMP;

     |DELINDEX #552;
|FPRC;
