#:Modulo exportacion a CMI Financiero 01.00.001
10:Configuracion
10,10:Control de Indices           {{:/agitool/bin/rwindex}}
10,20:Secciones                    {{|finm0002}}
10,30:Tipos                        {{|finm0003}}
10,40:Agrupaciones                 {{|finm0004}}
10,50:Epigrafes                    {{|finm0005}}
10,60:Presupuestos
;10,60,10:Agrupaciones presupuestarias {{|finm0010}}
10,60,20:Partidas presupuestarias     {{|finm0012}}
10,60,30:Epigrafes presupuestarios     {{|finm0013}}
10,60,40:Estructura cuentas            {{|finm0014}}
10,70:Previsiones
10,70,10:Previsiones                   {{|finm0015}}
10,70,20:Periodos                      {{|finm0016}}
10,70,30:Conceptos                     {{|finm0017}}
10,70,40:Introduccion porcentajes      {{|finz0003}}

20:Procesos
20,10:Importar contabilidades  {{|finz0001}}
20,20:Exportar a CMI           {{|finz0002}}

30:Datos
30,10:Saldos                       {{|finm0006}}
30,20:Asientos                     {{|finm0007}}
30,40:Presupuestos                 {{|finm0009}}

7000:Listados Definibles
7000,10:Definir {{2 :/bin/agilis fich finm0000 financia}}
7000,20:Obtener
7000,20,10:listados.dir {{.lis}}

