estructu

0,0,0,0
S
FIC
9
dslpm001#0
dslpm004#2
dslpm002#1
dslpm005#3
dslpm013#13
dslpm014#14
dslpm015#15
dslpm016#16
dslpm017#17
VAR
4
&enSwTrata=0
trata=0
tipo=0
&enTipo=0
CAB
14,1
0,1
%s,Datos del responsable del fichero


2,1
#0#2,%-40.40s,0,0,%-40.40s,0
#0#18,%-100.100s,0,1,%-100.100s,0


7,1
#0#3,%-12.12s,0,0,%-12.12s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


6,1
#0#12,%-30.30s,0,0,%-30.30s,0
#0#10,%2.2s,0,1,%2.2s,0
#0#11,%3.3s,0,1,%3.3s,0
#0#13,%-15.15s,0,1,%-15.15s,0
#0#15,%-20.20s,0,1,%-20.20s,0
#0#16,%-20.20s,0,1,%-20.20s,0


1,1
#0#17,%-40.40s,0,0,%-40.40s,0


0,1
%s,Derechos de oposici¢n ÿ accesoÿ rectificaci¢n y cancelaci¢n


2,1
#2#145,%-12.12s,0,0,%-12.12s,0
#2#146,%-40.40s,0,1,%-40.40s,0


2,1
#2#147,%-12.12s,0,0,%-12.12s,0
#2#148,%-40.40s,0,1,%-40.40s,0


0,1
%s,Encargado de tratamiento


3,1
trata,%1.0lf,0,0,%1.1s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#1,%-12.12s,0,1,%-12.12s,0
trata=enSwTrata

7,1
#1#3,%-2.2s,0,0,%-2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%2.2s,0,1,%2.2s,0


4,1
#1#11,%-30.30s,0,0,%-30.30s,0
#1#9,%2.2s,0,1,%2.2s,0
#1#10,%3.3s,0,1,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0


3,1
#1#13,%-20.20s,0,0,%-20.20s,0
#1#14,%-20.20s,0,1,%-20.20s,0
#1#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,


CUE
0
21,1
0,1
%s,Identificaci¢n y finalidad del fichero

&enTipo=1
1,1
#3#3,%-35.35s,0,0,%-35.35s,0

&enTipo=1
2,1
#3#128,%-35.35s,0,0,%-35.35s,0
#3#129,%-35.35s,0,1,%-35.35s,0

&enTipo=1
2,1
#3#130,%-35.35s,0,0,%-35.35s,0
#3#131,%-35.35s,0,1,%-35.35s,0

&enTipo=1
2,1
#3#132,%-35.35s,0,0,%-35.35s,0
#3#133,%-35.35s,0,1,%-35.35s,0

&enTipo=1
2,1
#3#134,%-35.35s,0,0,%-35.35s,0
#3#135,%-35.35s,0,1,%-35.35s,0

&enTipo=1
1,1
#13#4,%-250.250s,0,0,%-250.250s,0

&enTipo=2
0,1
%s,Origen y procedencia de los datos

&enTipo=3
6,1
#3#216,%-1.1s,0,0,%-1.1s,0
#3#217,%-1.1s,0,1,%-1.1s,0
#3#218,%-1.1s,0,1,%-1.1s,0
#3#224,%-1.1s,0,3,%-1.1s,0
#3#225,%-1.1s,0,1,%-1.1s,0
#3#226,%-1.1s,0,1,%-1.1s,0

&enTipo=3
1,1
#14#4,%-30.30s,0,0,%-30.30s,0

&enTipo=4
0,1
%s,Tipos de datosÿ estructuras y organizaci¢n del fichero

&enTipo=5
19,1
#3#37,%-1.1s,0,0,%-1.1s,0
#3#38,%-1.1s,0,1,%-1.1s,0
#3#39,%-1.1s,0,1,%-1.1s,0
#3#40,%-1.1s,0,1,%-1.1s,0
#3#43,%-1.1s,0,2,%-1.1s,0
#3#44,%-1.1s,0,1,%-1.1s,0
#3#45,%-1.1s,0,1,%-1.1s,0
#3#52,%-1.1s,0,2,%-1.1s,0
#3#53,%-1.1s,0,1,%-1.1s,0
#3#54,%-1.1s,0,1,%-1.1s,0
#3#55,%-1.1s,0,1,%-1.1s,0
#3#56,%-1.1s,0,1,%-1.1s,0
#3#57,%-1.1s,0,1,%-1.1s,0
#3#58,%-1.1s,0,1,%-1.1s,0
#3#59,%-1.1s,0,1,%-1.1s,0
#3#60,%-1.1s,0,1,%-1.1s,0
#3#61,%-1.1s,0,1,%-1.1s,0
#3#62,%-35.35s,0,1,%-35.35s,0
#3#63,%-35.35s,0,1,%-35.35s,0

&enTipo=5
1,1
#15#4,%-40.40s,0,0,%-40.40s,0

&enTipo=6
3,1
#3#73,%-1.1s,0,0,%-1.1s,0
#3#74,%-35.35s,0,1,%-35.35s,0
#3#75,%-35.35s,0,1,%-35.35s,0

&enTipo=7
1,1
#3#36,%-1.1s,0,0,%-1.1s,0

&enTipo=7
0,1
%s,Medidas de seguridad

&enTipo=8
1,1
#3#5,%-15.15s,0,0,%-15.15s,0

&enTipo=8
0,1
%s,Cesi¢n o comunicaci¢n de datos

&enTipo=8
1,1
#16#4,%-90.90s,0,0,%-90.90s,0

&enTipo=9
0,1
%s,Transferencias internacionales

&enTipo=10
2,1
#17#4,%-30.30s,0,0,%-30.30s,0
#17#6,%-90.90s,0,1,%-90.90s,0

&enTipo=11
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


