|FICHEROS;
   recofisc #0;
|FIN;

|VARIABLES;
  {-1} Variable   = "";
       Variable1  = "01 ANDALUCIA           ";
       Variable2  = "02 ARAGON              ";
       Variable3  = "03 ASTURIAS            ";
       Variable4  = "04 ILLES BALEARS       ";
       Variable5  = "05 CANARIAS            ";
       Variable6  = "06 CANTABRIA           ";
       Variable7  = "07 CASTILLA-LA MANCHA  ";
       Variable8  = "08 CASTILLA Y LEON     ";
       Variable9  = "09 CATALUNYA           ";
       Variable10 = "10 EXTREMADURA         ";
       Variable11 = "11 GALICIA             ";
       Variable12 = "12 MADRID              ";
       Variable13 = "13 REGION DE MURCIA    ";
       Variable14 = "14                     ";
       Variable15 = "15                     ";
       Variable16 = "16 LA RIOJA            ";
       Variable17 = "17 C. VALENCIANA       ";
       Variable18 = "18 CIUDAD DE CEUTA     ";
       Variable19 = "19 CIUDAD DE MELILLA   ";
       Variable20 = "20 NO RESIDENTES       ";
|FIN;

|PROCESO Mayus;
     #0Campo = #0Campo > #0Campo;
     |PINTA #0Campo;
|FPRC;

|PROCESO PintaComunidad;
  |SI FSalida ! 9;  |ACABA;  |FINSI;

  |PUSHV 0401 2380;
  |D_CUADRO 0456, 2380;
  |ATRI R;
  IVariable = Variable1  <-;  |PINTA 0557, Variable;
  IVariable = Variable2  <-;  |PINTA 0657, Variable;
  IVariable = Variable3  <-;  |PINTA 0757, Variable;
  IVariable = Variable4  <-;  |PINTA 0857, Variable;
  IVariable = Variable5  <-;  |PINTA 0957, Variable;
  IVariable = Variable6  <-;  |PINTA 1057, Variable;
  IVariable = Variable7  <-;  |PINTA 1157, Variable;
  IVariable = Variable8  <-;  |PINTA 1257, Variable;
  IVariable = Variable9  <-;  |PINTA 1357, Variable;
  IVariable = Variable10 <-;  |PINTA 1457, Variable;
  IVariable = Variable11 <-;  |PINTA 1557, Variable;
  IVariable = Variable12 <-;  |PINTA 1657, Variable;
  IVariable = Variable13 <-;  |PINTA 1757, Variable;
  IVariable = Variable16 <-;  |PINTA 1857, Variable;
  IVariable = Variable17 <-;  |PINTA 1957, Variable;
  IVariable = Variable18 <-;  |PINTA 2057, Variable;
  IVariable = Variable19 <-;  |PINTA 2157, Variable;
  IVariable = Variable20 <-;  |PINTA 2257, Variable;
  |ATRI r;
  |PAUSA;

  |POPV;
  |ERROR;
|FPRC;

|RUTINA ClaveBaja;
  #0#0 = 1;
|FRUT;

|RUTINA ClaveAlta;
  #0#0 = 99;
|FRUT;

|PROGRAMA;
  |CLS;
  |CABEZA "Porcentajes C.Fiscal";
  |PINPA #0#0;
  |ENTLINEAL #1#0, -1, 2, 20, 0, ClaveBaja, ClaveAlta;
|FPRO;
