|FICHEROS;
     rem00099 #2;
     repoblac #6;
     rew00001 #99;
|FIN;

|INCLUYE i_varcpa;

|PROCESO LeePoblac;
     |DDEFECTO #repoblac;
     #repoblac#0 = #rem00099#8;
     #repoblac#1 = #rem00099#9;
     |LEE 000#repoblac.=;
|FPRC;

|PROCESO cabecera;
     cabecera = "************************************************************************";
     |IMPRIME cabecera;
     cabecera = "                        *  COMPROBACION PATRIMONIO * ";
     |IMPRIME cabecera;
     cabecera = "************************************************************************";
     |IMPRIME cabecera;
     hoja     = hoja + 1;
     importe  = hoja;
     cabecera = "";                          |IMPRIME cabecera;
     cabecera = "Hoja ......: " + importe;   |IMPRIME cabecera;
     cabecera = "Declarante : " + #99#3;     |IMPRIME cabecera;
     cabecera = "NIF .......: " + cif;       |IMPRIME cabecera;
     cabecera = "";                          |IMPRIME cabecera;
     swporta  = 1;
     linea    = 8;
|FPRC;

|PROCESO linea;
     |SI linea < TopeLinea; |ACABA; |FINSI;

     |SI SaltoPagina = "S";
         |CIMPR 7;
         |HAZ cabecera;
         |ACABA;
     |FINSI;

     cabecera = "";  |IMPRIME cabecera;
     cabecera = "                                                                     Sigue...";
     |IMPRIME cabecera;
     linea = linea + 2;
     |PARA x = linea; |SI x [ LineaInforme; |HACIENDO x = x + 1;
           cabecera = ""; |IMPRIME cabecera;
     |SIGUE;
     |HAZ cabecera;
|FPRC;

|PROCESO pie;
     |SI SaltoPagina = "S";
         |CIMPR 7;
         |ACABA;
     |FINSI;

     |PARA x = linea; |SI x [ LineaInforme; |HACIENDO x = x + 1;
           cabecera = ""; |IMPRIME cabecera;
     |SIGUE;
|FPRC;

|PROCESO importe;    || Calculo para poner las comas en el importe
     enCanti   = importe;
     enSwTrata = 1;
     eaMoneda  = "EUROS  ";
     EURODB    = 2;
     |HAZ SeparaImporte;
     importe   = eaImporte;
|FPRC;
