|FICHEROS;
   rez00200 #0;
|FIN;

|VARIABLES;
   aAlfa = "";

   nHandle = 0;
|FIN;

|PROGRAMA;
   |CLS;
   |CABEZA " Inicializacion impresion renta y patrimonio ";
   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0; |Y #0#0 = "S";
      aAlfa = "C:\MODELOS\RENTA\100\*";
      |R_PDIR aAlfa;
      |PARA; |SI FSalida = 0; |HACIENDO;
         |RFBORRA aAlfa; |R_SDIR aAlfa;
      |SIGUE;
      aAlfa = "C:\MODELOS\RENTA\714\*";
      |R_PDIR aAlfa;
      |PARA; |SI FSalida = 0; |HACIENDO;
         |RFBORRA aAlfa; |R_SDIR aAlfa;
      |SIGUE;
      aAlfa = "C:\MODELOS\RENTA\100"; |RRMDIR aAlfa;
      aAlfa = "C:\MODELOS\RENTA\714"; |RRMDIR aAlfa;
   |FINSI;
|FPRO;
