|FICHEROS;
      rew99999 #999;

     &refere1@ #1001;
     &refere2@ #1002;
     &referr3@ #1003;

      datfic0@ #0;
      datfic1@ #1;

      retabla1 #401;
|FIN;

|VARIABLES;
      aDef             = "";
      aAlfa            = "";
      aFichero         = "";

      nCoefi           = 0;
      nSwFich          = 0;
      nFactor          = 0;
      nCampo16         = 0;
      nCampo           = 0;
      nValor           = 0;
      nCatastral       = 0;
      nCampo3          = 0;
      nCampo4          = 0;
      nCampo5          = 0;
      nCampo6          = 0;
      nCampo7          = 0;
      nCampo8          = 0;
      nCampo9          = 0;
      nCampo10         = 0;
      nCampo11         = 0;
      nAnyo            = 0;
      nLimite          = 0;

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPathDef        = "";
     &eaContri         = "";
     &enMinusvalia     = 0;
     &eaMinuAyuda      = "";
     &enBloque         = 0;
     &eaCasilla        = "";
     &enImporte        = 0;
     &enImporteA       = 0;
     &enSwAcum         = 0;
     &enNomeDat        = 0;
     &enNomeAgr        = 0;
     &eaMuerto         = "";
     &efFechaMuerto    = @;
     &enCalcuMuerto    = 0;
     &eaPrograma       = "";
     &enLinea          = 0;
     &eaObserva        = "";
|FIN;

|PROCESO LiquidaM1;
     #1#0 = #1001#0;
     #1#1 = #1001#1;
     #1#2 = #1001#2;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |GRABA 020#1b;
     |FINSI;

     |SI #0#11 = 1;  |O #0#11 = 6;
         |SI #0#11 = 1;
             #1#3 = (N\ #1#3 + (#0#13  % nCoefi));
             #1#4 = (N\ #1#4 + (#0#15  % nCoefi));
         |FINSI;

         |SI #0#11 = 6;
             #1#91 = (N\ #1#91 + (#0#13  % nCoefi));
             #1#92 = (N\ #1#92 + (#0#15  % nCoefi));
         |FINSI;
     |SINO;
         #1#6 = (N\ #1#6 + (#0#13  % nCoefi));
         #1#7 = (N\ #1#7 + (#0#15  % nCoefi));

         |SI #0#11 = 4;
             #1#51 = (N\ #1#51 + (#0#13  % nCoefi));
         |FINSI;

         |SI #0#11 = 2;
             #1#52 = (N\ #1#52 + (#0#13  % nCoefi));
         |FINSI;

         |SI #0#11 = 3;
             #1#53 = (N\ #1#53 + (#0#13  % nCoefi));
         |FINSI;

         |SI #0#11 = 5;
             #1#73 = (N\ #1#73 + (#0#13  % nCoefi));
         |FINSI;
     |FINSI;

     #1#10 = (N\ #1#3 + #1#6);

     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|PROCESO LiquidaM2;
     #1#0 = #1001#0;
     #1#1 = #1001#1;
     #1#2 = #1001#2;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |GRABA 020#1b;
     |FINSI;

     |SI #0#15 ] 907;  |Y #0#15 [ 919;
         |SI #0#16 = 35;  #1#123 = 1;  |FINSI;
         |SI #0#16 = 50;  #1#123 = 2;  |FINSI;
     |FINSI;

     |SI #0#15 = 920;
         nCampo = 63;
         |SI #0#11 = 3; |Y #0#13 = 5;
             nCampo = 125;
         |FINSI;
     |FINSI;

     |SI #0#15 ] 921;  |Y #0#15 [ 929;
         |SI #0#16 = 70;  #1#124 = 1;  |FINSI;
         |SI #0#16 = 90;  #1#124 = 2;  |FINSI;
     |FINSI;

     |SI #0#15 ] 900;  |Y #0#15 [ 919;  nCampo = ((#0#15 - 900) * 3) + 3;   |FINSI;
     |SI #0#15 ] 920;  |Y #0#15 [ 930;  nCampo = ((#0#15 - 920) * 3) + 63;  |FINSI;

     |SI #0#15 = 931;                   nCampo = 96;                        |FINSI;
     |SI #0#15 = 935;                   nCampo = 102;                       |FINSI;
     |SI #0#15 = 936;                   nCampo = 105;                       |FINSI;
     |SI #0#15 = 937;                   nCampo = 109;                       |FINSI;
     |SI #0#15 = 938;                   nCampo = 113;                       |FINSI;
     |SI #0#15 = 939;                   nCampo = 117;                       |FINSI;
     |SI #0#15 = 940;                   nCampo = 121;                       |FINSI;

     #1nCampo = (N\ #1nCampo + (#0#19  % nCoefi));
     |SI nCampo ! 121;
         nCampo = nCampo + 1;
         #1nCampo = (N\ #1nCampo + (#0#19  % nCoefi));

         |SI nCampo = 103;  |O nCampo = 106;  |O nCampo = 110;
          |O nCampo = 114;  |O nCampo = 118;
             nCampo = nCampo + 1;
             #1nCampo = #0#20;
         |FINSI;
     |SINO;
         nCampo = nCampo + 1;
         #1nCampo = #0#20;
     |FINSI;

     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|PROCESO LiquidaM3;
     |SI #0#12 = "D";
         |SI #0#13 [ 1996;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "712";
             enImporte  = #0#14 % nCoefi;
             enImporteA = 0;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 1997;  |Y #0#13 [ 2001;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "714";
             enImporte  = (#0#14 % nCoefi) % 85;
             enImporteA = (#0#14 % nCoefi) - enImporte;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 2002;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "714";
             enImporte  = (#0#14 % nCoefi) % 67;
             enImporteA = (#0#14 % nCoefi) - enImporte;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 1998;  |Y #0#13 [ 2003;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "718";
             enImporte  = 0;
             enImporteA = #0#15 % nCoefi;
             |HAZ GrabaLineal;
         |FINSI;
     |FINSI;

     |SI #0#12 = "I";
         |SI #0#13 [ 1996;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "713";
             enImporte  = #0#14 % nCoefi;
             enImporteA = 0;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 1997;  |Y #0#13 [ 2001;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "715";
             enImporte  = (#0#14 % nCoefi) % 85;
             enImporteA = (#0#14 % nCoefi) - enImporte;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 2002;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "715";
             enImporte  = (#0#14 % nCoefi) % 67;
             enImporteA = (#0#14 % nCoefi) - enImporte;
             |HAZ GrabaLineal;
         |FINSI;

         |SI #0#13 ] 1998;  |Y #0#13 [ 2003;
             enSwAcum   = 1;
             enBloque   = 26;
             eaCasilla  = "719";
             enImporte  = 0;
             enImporteA = #0#15 % nCoefi;
             |HAZ GrabaLineal;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO LiquidaM4;
     enBloque  = 28;
     eaCasilla = "733";
     |HAZ SacaImporte;

     enImporte = enImporte + (#0#14 % nCoefi);
     |SI enImporte > #401#31; enImporte = #401#31;  |FINSI;

     enSwAcum   = 0;
     enBloque   = 28;
     eaCasilla  = "733";
     enImporteA = 0;
     |HAZ GrabaLineal;

     #1#0 = #1001#0;
     #1#1 = #1001#1;
     #1#2 = #1001#2;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |GRABA 020#1b;
     |FINSI;

     #1#20  = (N\ #1#20 + (#0#12  % nCoefi));
     #1#21  = #0#15;
     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|PROCESO LiquidaM5;
     |ABRE #999;
     |SELECT #2#999;
     #999#1 = #0#2;
     |LEE 040#999=;
     |SI FSalida  ! 0;  |DDEFECTO #999;  |FINSI;
     |CIERRA #999;

     #1#0 = #1001#0;
     #1#1 = #1001#1;
     #1#2 = #1001#2;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |GRABA 020#1b;
     |FINSI;

     |SI #0#16 = 1;
          #1#43  = (N\ #1#43 + (#0#13  % nCoefi));
          |SI #1#21 = "01.01.0000";
              #1#16 = (A\ #0#11 % 104);
              #1#17 = (A\ #0#11 % 504);
              #1#18 = (A\ #0#11 % 902);
              #1#19 = (A\ #0#11 % 1110);
              #1#20 = eaContri;
              #1#21 = #0#12;
          |SINO;
              #1#22 = (A\ #0#11 % 104);
              #1#23 = (A\ #0#11 % 504);
              #1#24 = (A\ #0#11 % 902);
              #1#25 = (A\ #0#11 % 1110);
              #1#26 = eaContri;
              #1#27 = #0#12;
          |FINSI;
     |SINO;
          #1#74  = (N\ #1#74 + (#0#13  % nCoefi));
          |SI #1#78 = "01.01.0000";
              #1#79 = (A\ #0#11 % 104);
              #1#80 = (A\ #0#11 % 504);
              #1#81 = (A\ #0#11 % 902);
              #1#82 = (A\ #0#11 % 1110);
              #1#77 = eaContri;
              #1#78 = #0#12;
          |SINO;
              #1#85 = (A\ #0#11 % 104);
              #1#86 = (A\ #0#11 % 504);
              #1#87 = (A\ #0#11 % 902);
              #1#88 = (A\ #0#11 % 1110);
              #1#89 = eaContri;
              #1#84 = #0#12;
          |FINSI;
     |FINSI;

     |SI #0#2 = "GANANCIAL ";
         |SI #1#2 = "TITULAR   ";
             |SI #1#90 = " ";  #1#90 = #0#17;  |FINSI;
             |SI #1#90 = "1";  |Y #0#17 = "2";
                 #1#90 = #0#17;
             |FINSI;
         |FINSI;

         |SI #1#2 = "CONYUGE   ";
             |SI #1#90 = " ";  #1#90 = #0#18;  |FINSI;
             |SI #1#90 = "1";  |Y #0#18 = "2";
                 #1#90 = #0#18;
             |FINSI;
         |FINSI;

         |SI #1#2 = "CONJUNTA  ";  |O #1#2 = "CONJUNTAE ";
             |SI #1#90 = " ";  #1#90 = #0#17;  |FINSI;
             |SI #1#90 = "1";  |Y #0#17 = "2";
                 #1#90 = #0#17;
             |FINSI;

             |SI #1#90 = " ";  #1#90 = #0#18;  |FINSI;
             |SI #1#90 = "1";  |Y #0#18 = "2";
                 #1#90 = #0#18;
             |FINSI;
         |FINSI;
     |SINO;
         |SI #1#90 = " ";  #1#90 = #0#17;  |FINSI;
         |SI #1#90 = "1";  |Y #0#17 = "2";
             #1#90 = #0#17;
         |FINSI;
     |FINSI;

     |SI #999#7 = 9;  |Y #1#90 = " ";
         #1#90 = "1";
     |FINSI;

     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|PROCESO LiquidaM6;
     |SI #0#11 = 0;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |LEE 101#1=;
         |SI FSalida ! 0;
             |DDEFECTO #1;
             #1#0 = #1001#0;
             #1#1 = #1001#1;
             #1#2 = #1001#2;
             |GRABA 020#1b;
         |FINSI;

         #1#4 = (N\ #1#4 + (#0#14 % nCoefi));

         |GRABA 020#1a;
         |LIBERA #1;

         enSwAcum   = 0;
         enBloque   = 7;
         eaCasilla  = "471";
         enImporte  = #1#4;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 4;
         enSwAcum   = 1;
         enBloque   = 22;
         eaCasilla  = "705";
         enImporte  = (#0#14 % nCoefi) % 67;
         enImporteA = (#0#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 5;
         enSwAcum   = 1;
         enBloque   = 28;
         eaCasilla  = "730";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 6;
         enSwAcum   = 1;
         enBloque   = 28;
         eaCasilla  = "731";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 7;
         enSwAcum   = 1;
         enBloque   = 29;
         eaCasilla  = "748";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 8;
         enSwAcum   = 1;
         enBloque   = 15;
         eaCasilla  = "673";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 9;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |LEE 101#1=;
         |SI FSalida ! 0;
             |DDEFECTO #1;
             #1#0 = #1001#0;
             #1#1 = #1001#1;
             #1#2 = #1001#2;
             |GRABA 020#1b;
         |FINSI;

         |SI #0#15 = 1;
             #1#70 = (N\ #1#70 + (#0#14 % nCoefi));
         |FINSI;

         |SI #0#15 = 2;
             #1#71 = (N\ #1#71 + (#0#14 % nCoefi));
         |FINSI;

         |SI #0#15 = 3;
             #1#72 = (N\ #1#72 + (#0#14 % nCoefi));
         |FINSI;

         |SI #0#15 = 4;
             #1#73 = (N\ #1#73 + (#0#14 % nCoefi));
         |FINSI;

         |GRABA 020#1a;
         |LIBERA #1;
     |FINSI;

     |SI #0#11 = 10;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |LEE 101#1=;
         |SI FSalida ! 0;
             |DDEFECTO #1;
             #1#0 = #1001#0;
             #1#1 = #1001#1;
             #1#2 = #1001#2;
             |GRABA 020#1b;
         |FINSI;

         #1#55 = (N\ #1#55 + (#0#14 % nCoefi));

         |GRABA 020#1a;
         |LIBERA #1;

         enSwAcum   = 9;
         enBloque   = 13;
         eaCasilla  = "628";
         enImporte  = #1#55;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 11;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |LEE 101#1=;
         |SI FSalida ! 0;
             |DDEFECTO #1;
             #1#0 = #1001#0;
             #1#1 = #1001#1;
             #1#2 = #1001#2;
             |GRABA 020#1b;
         |FINSI;

         #1#13 = (N\ #1#13 + (#0#14 % nCoefi));

         |GRABA 020#1a;
         |LIBERA #1;

         enSwAcum   = 0;
         enBloque   = 8;
         eaCasilla  = "478";
         enImporte  = #1#13;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 12;
         enSwAcum   = 1;
         enBloque   = 21;
         eaCasilla  = "703";
         enImporte  = (#0#14 % nCoefi) % 67;
         enImporteA = (#0#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 13;
         enSwAcum  = 1;
         enBloque  = 21;
         eaCasilla = "701";
         enImporte  = (#0#14 % nCoefi) % 67;
         enImporteA = (#0#14 % nCoefi) - enImporte;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 14;
         enSwAcum   = 1;
         enBloque   = 29;
         eaCasilla  = "749";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 15;
         enSwAcum   = 1;
         enBloque   = 30;
         eaCasilla  = "758";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 16;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |LEE 101#1=;
         |SI FSalida ! 0;
             |DDEFECTO #1;
             #1#0 = #1001#0;
             #1#1 = #1001#1;
             #1#2 = #1001#2;
             |GRABA 020#1b;
         |FINSI;

         #1#74 = (N\ #1#74 + (#0#14 % nCoefi));

         |GRABA 020#1a;
         |LIBERA #1;
     |FINSI;

     |SI #0#11 = 17;
         enSwAcum   = 1;
         enBloque   = 30;
         eaCasilla  = "756";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 18;
         enSwAcum   = 1;
         enBloque   = 30;
         eaCasilla  = "757";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;

     |SI #0#11 = 19;
         enSwAcum   = 1;
         enBloque   = 28;
         eaCasilla  = "736";
         enImporte  = #0#14 % nCoefi;
         enImporteA = 0;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO LiquidaM7;
     #1#0 = #1001#0;
     #1#1 = #1001#1;
     #1#2 = #1001#2;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #1;
         #1#0 = #1001#0;
         #1#1 = #1001#1;
         #1#2 = #1001#2;
         |GRABA 020#1b;
     |FINSI;

     |SI #0#11 = 1;            || Andalucia
         |SI #0#13 = 800;  #1#3  = (N\ #1#3  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 801;  #1#4  = (N\ #1#4  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 802;  #1#5  = (N\ #1#5  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 803;  #1#6  = (N\ #1#6  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 804;  #1#7  = (N\ #1#7  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 805;  #1#8  = (N\ #1#8  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 806;  #1#9  = (N\ #1#9  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 807;  #1#10 = (N\ #1#10 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 803;  #1#101 = #0#21;  |FINSI;
     |FINSI;

     |SI #0#11 = 2;            || Aragon
         |SI #0#13 = 808;  #1#12  = (N\ #1#12  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 809;  #1#13  = (N\ #1#13  + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 808;  #1#105 = #0#17;  |FINSI;
     |FINSI;

     |SI #0#11 = 3;            ||  Principado de Asturias
         |SI #0#13 = 810;  #1#15  = (N\ #1#15  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 811;  #1#16  = (N\ #1#16  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 812;  #1#17  = (N\ #1#17  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 813;  #1#18  = (N\ #1#18  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 814;  #1#19  = (N\ #1#19  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 815;  #1#20  = (N\ #1#20  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 816;  #1#21  = (N\ #1#21  + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 817;  #1#22  = (N\ #1#22  + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 814;  #1#101 = #0#21;  |FINSI;
     |FINSI;

     |SI #0#11 = 4;            || Illes Balears
         |SI #0#13 = 818;  #1#24 = (N\ #1#24 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 819;  #1#25 = (N\ #1#25 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 820;  #1#26 = (N\ #1#26 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 821;  #1#27 = (N\ #1#27 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 822;  #1#28 = (N\ #1#28 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 823;  #1#29 = (N\ #1#29 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 824;  #1#30 = (N\ #1#30 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 821;  #1#101 = #0#21;  |FINSI;

         |SI #1#28 > #401#53;  #1#28 = #401#53;  |FINSI;
     |FINSI;

     |SI #0#11 = 5;            || Canarias
         |SI #0#13 = 825;  #1#32 = (N\ #1#32 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 826;  #1#33 = (N\ #1#33 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 827;  #1#34 = (N\ #1#34 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 828;  #1#35 = (N\ #1#35 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 829;  #1#36 = (N\ #1#36 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 830;  #1#37 = (N\ #1#37 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 831;  #1#38 = (N\ #1#38 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 832;  #1#39 = (N\ #1#39 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 833;  #1#40 = (N\ #1#40 + (#0#19 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 7;           || Castilla-La Mancha
         |SI #0#13 = 709;  #1#42 = (N\ #1#42 + (#0#19 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 8;           || Castilla y Leon
         |SI #0#13 = 834;  #1#43 = (N\ #1#43 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 835;  #1#44 = (N\ #1#44 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 836;  #1#45 = (N\ #1#45 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 837;  #1#46 = (N\ #1#46 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 838;  #1#47 = (N\ #1#47 + (#0#18 % nCoefi));  |FINSI;
         |SI #0#13 = 839;  #1#48 = (N\ #1#48 + (#0#18 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 9;            ||Catalu¤a
         |SI #0#13 = 840;  #1#50 = (N\ #1#50 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 841;  #1#51 = (N\ #1#51 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 842;  #1#52 = (N\ #1#52 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 843;  #1#53 = (N\ #1#53 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 844;  #1#54 = (N\ #1#54 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 845;  #1#55 = (N\ #1#55 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 842;  #1#101 = #0#21;  |FINSI;
     |FINSI;

     |SI #0#11 = 10;           || Extremadura
         |SI #0#13 = 846;  #1#57 = (N\ #1#57 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 847;  #1#58 = (N\ #1#58 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 848;  #1#59 = (N\ #1#59 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 849;  #1#60 = (N\ #1#60 + (#0#19 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 11;           || Galicia
         |SI #0#13 = 850;
             #1#62  = (N\ #1#62  + (#0#19 % nCoefi));
             #1#106 = (N\ #1#106 + #0#17);
         |FINSI;

         |SI #0#13 = 851;  #1#63 = (N\ #1#63 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 852;  #1#64 = (N\ #1#64 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 853;  #1#65 = (N\ #1#65 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 853;  #1#101 = #0#21;  |FINSI;
     |FINSI;

     |SI #0#11 = 12;           || Madrid
         |SI #0#13 = 854;  #1#67 = (N\ #1#67 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 855;  #1#68 = (N\ #1#68 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 856;  #1#69 = (N\ #1#69 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 857;  #1#70 = (N\ #1#70 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 858;  #1#71 = (N\ #1#71 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 859;  #1#72 = (N\ #1#72 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 860;  #1#73 = (N\ #1#73 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 858;  #1#101 = #0#21;  |FINSI;
     |FINSI;

     |SI #0#11 = 13;           || Region de Murcia
         |SI #0#13 = 861;  #1#75 = (N\ #1#75 + ((#0#18 % 2) % nCoefi));  |FINSI;
         |SI #0#13 = 862;  #1#76 = (N\ #1#76 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 863;  #1#77 = (N\ #1#77 + (#0#19 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 16;           || La Rioja
         |SI #0#13 = 864;  #1#79 = (N\ #1#79 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 865;  #1#80 = (N\ #1#80 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 866;  #1#81 = (N\ #1#81 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 867;  #1#82 = (N\ #1#82 + (#0#19 % nCoefi));  |FINSI;
     |FINSI;

     |SI #0#11 = 17;           || Valencia
         |SI #0#13 = 868;  #1#84 = (N\ #1#84 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 869;  #1#85 = (N\ #1#85 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 870;  #1#86 = (N\ #1#86 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 871;  #1#87 = (N\ #1#87 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 872;  #1#88 = (N\ #1#88 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 873;  #1#89 = (N\ #1#89 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 874;  #1#90 = (N\ #1#90 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 875;  #1#91 = (N\ #1#91 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 876;  #1#92 = (N\ #1#92 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 877;  #1#93 = (N\ #1#93 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 878;  #1#94 = (N\ #1#94 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 879;  #1#95 = (N\ #1#95 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 880;  #1#96 = (N\ #1#96 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 881;  #1#97 = (N\ #1#97 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 882;  #1#98 = (N\ #1#98 + (#0#19 % nCoefi));  |FINSI;
         |SI #0#13 = 883;  #1#99 = (N\ #1#99 + (#0#19 % nCoefi));  |FINSI;

         |SI #0#13 = 877;  #1#101 = #0#21;  |FINSI;
         |SI #0#13 = 878;  #1#102 = #0#21;  |FINSI;

         |SI #0#13 = 877;
             nLimite = #401#119;
             |SI #1#2 = "CONJUNTA  ";  |O #1#2 = "CONJUNTAE ";
                 nLimite = #401#119 * 2;
             |FINSI;

             |SI #1#93 > nLimite;  #1#93 = nLimite;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #1#2 = "CONJUNTA  ";  |O #1#2 = "CONJUNTAE ";
         |SI #0#13 = 800;  #1#3  = (N\ #1#3  + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 806;  #1#9  = (N\ #1#9  + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 808;  #1#12 = (N\ #1#12 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 809;  #1#13 = (N\ #1#13 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 831;  #1#38 = (N\ #1#38 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 835;  #1#44 = (N\ #1#44 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 840;  #1#50 = (N\ #1#50 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 850;  #1#62 = (N\ #1#62 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 854;  #1#67 = (N\ #1#67 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 855;  #1#68 = (N\ #1#68 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 864;  #1#79 = (N\ #1#79 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 868;  #1#84 = (N\ #1#84 + (#0#22 % nCoefi));  |FINSI;
         |SI #0#13 = 870;  #1#86 = (N\ #1#86 + (#0#22 % nCoefi));  |FINSI;
     |FINSI;

     #1#11  = (N\ #1#3   + #1#4  + #1#5  + #1#6  + #1#7  + #1#8  + #1#9  + #1#10);
     #1#14  = (N\ #1#12  + #1#13);
     #1#23  = (N\ #1#15  + #1#16 + #1#17 + #1#18 + #1#19 + #1#20 + #1#21 + #1#22);
     #1#31  = (N\ #1#24  + #1#25 + #1#26 + #1#27 + #1#28 + #1#29 + #1#30);
     #1#41  = (N\ #1#32  + #1#33 + #1#34 + #1#35 + #1#36 + #1#37 + #1#38 + #1#39 + #1#40);
     #1#49  = (N\ #1#43  + #1#44 + #1#45 + #1#46 + #1#47 + #1#48);
     #1#56  = (N\ #1#50  + #1#51 + #1#52 + #1#53 + #1#54 + #1#55);
     #1#61  = (N\ #1#57  + #1#58 + #1#59 + #1#60);
     #1#66  = (N\ #1#62  + #1#63 + #1#64 + #1#65);
     #1#74  = (N\ #1#67  + #1#68 + #1#69 + #1#70 + #1#71 + #1#72 + #1#73);
     #1#78  = (N\ #1#75  + #1#76 + #1#77);
     #1#83  = (N\ #1#79  + #1#80 + #1#81 + #1#82);
     #1#100 = (N\ #1#84  + #1#85 + #1#86 + #1#87 + #1#88 + #1#89 + #1#90);
     #1#100 = (N\ #1#100 + #1#91 + #1#92 + #1#93 + #1#94 + #1#95 + #1#96);
     #1#100 = (N\ #1#100 + #1#97 + #1#98 + #1#99);

     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|PROCESO Liquida5;
     |HAZ CreaLiquida;               || En el rezcalut

     |SI nSwFich = 1;  |HAZ LiquidaM1;  |FINSI;
     |SI nSwFich = 2;  |HAZ LiquidaM2;  |FINSI;
     |SI nSwFich = 3;  |HAZ LiquidaM3;  |FINSI;
     |SI nSwFich = 4;  |HAZ LiquidaM4;  |FINSI;
     |SI nSwFich = 5;  |HAZ LiquidaM5;  |FINSI;
     |SI nSwFich = 6;  |HAZ LiquidaM6;  |FINSI;
     |SI nSwFich = 7;  |HAZ LiquidaM7;  |FINSI;
|FPRC;

|PROCESO Seleccion5;
     |SI #0#2 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;  eaContri = "TITULAR   ";   |HAZ Liquida5;
         nCoefi = 50;  eaContri = "CONYUGE   ";   |HAZ Liquida5;
         nCoefi = 100; eaContri = "CONJUNTA  ";   |HAZ Liquida5;

         |SI eaMuerto ! "";
             nCoefi = 50;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI #0#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         nCoefi = 100;  eaContri = #0#2;          |HAZ Liquida5;
         nCoefi = 100;  eaContri = "CONJUNTA  ";  |HAZ Liquida5;

         |SI eaMuerto = "T";  |Y #0#2 ! "TITULAR   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;

         |SI eaMuerto = "C";  |Y #0#2 ! "CONYUGE   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida5;
         |FINSI;
         |ACABA;
     |FINSI;
                                             || SI es Varios

     |SI #0#5  ! 0; nCoefi = #0#5;   eaContri = "TITULAR   ";  |HAZ Liquida5;  |FINSI;
     |SI #0#6  ! 0; nCoefi = #0#6;   eaContri = "CONYUGE   ";  |HAZ Liquida5;  |FINSI;
     |SI #0#7  ! 0; nCoefi = #0#7;   eaContri = "1 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #0#8  ! 0; nCoefi = #0#8;   eaContri = "2 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #0#9  ! 0; nCoefi = #0#9;   eaContri = "3 FAMILIAR";  |HAZ Liquida5;  |FINSI;
     |SI #0#10 ! 0; nCoefi = #0#10;  eaContri = "4 FAMILIAR";  |HAZ Liquida5;  |FINSI;

     nCoefi  = #0#5 + #0#6 + #0#7 + #0#8 + #0#9 + #0#10;
     eaContri = "CONJUNTA  "; |HAZ Liquida5;

     |SI eaMuerto = "T";
         nCoefi  = #0#6 + #0#7 + #0#8 + #0#9 + #0#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida5;
     |FINSI;

     |SI eaMuerto = "C";
         nCoefi  = #0#5 + #0#7 + #0#8 + #0#9 + #0#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida5;
     |FINSI;
|FPRC;

|PROCESO PuntoM1;
     nSwFich = 1;
     aDef    = eaPathDef + "rem00046.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00046";
                enLinea    = #0#1;
                eaObserva  = "(M) INVERSIONES Y DONATIVOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM2;
     nSwFich = 2;
     aDef    = eaPathDef + "rem00045.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01042.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1042"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00045";
                enLinea    = #0#1;
                eaObserva  = "(M) DEDUCCIONES POR INVERSIONES EMPRESARIALES";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM3;
     nSwFich = 3;
     aDef    = eaPathDef + "rem00047.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #0;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00047";
                enLinea    = #0#1;
                eaObserva  = "(M) DEDUCCIONES INDEBIDAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;

     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM4;
     nSwFich = 4;
     aDef    = eaPathDef + "rem00048.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1018"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00048";
                enLinea    = #0#1;
                eaObserva  = "(M) DEDUCCIONES ALQUILER VIVIENDA HABITUAL";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM5;
     nSwFich = 5;
     aDef    = eaPathDef + "rem00049.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1041"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00049";
                enLinea    = #0#1;
                eaObserva  = "(M) DEDUCCIONES CUENTA VIVIENDA";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM6;
     nSwFich = 6;
     aDef    = eaPathDef + "rem00056.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01034.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1034"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00056";
                enLinea    = #0#1;
                eaObserva  = "(M) OTRAS DEDUCCIONES Y COMPENSACIONES";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoM7;
     nSwFich = 7;
     aDef    = eaPathDef + "rem00044.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01043.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1043"#;  |FINSI;

     |ABRE #0;
     |ABRE #1;
     |DDEFECTO #0;
     #0#0 = enEmpresa;
     #0#1 = 1;
     |LEE 040#0];
     |PARA; |SI FSalida = 0;  |Y #0#0 = enEmpresa;  |HACIENDO;
            |SI #0#3 = "R";  |O #0#3 = "A";   |HAZ Seleccion5;  |FINSI;
            |SI #0#3 = "X";
                eaPrograma = "rem00044";
                enLinea    = #0#1;
                eaObserva  = "(M) DEDUCCIONES AUTONOMICAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#0s;
     |SIGUE;
     |CIERRA #0;
     |CIERRA #1;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO Bloque5;
     enImporteA = 0;

     |HAZ PuntoM1;  || Inversiones y Donativos
     |HAZ PuntoM2;  || Deducciones Generales
     |HAZ PuntoM3;  || Deducciones Indebidas y Interes de Demora
     |HAZ PuntoM4;  || Alquiler Vivienda Habitual
     |HAZ PuntoM5;  || Cuenta Vivienda
     |HAZ PuntoM6;  || Otras Deducciones
     |HAZ PuntoM7;  || Deducciones Autonomicas
|FPRC;
