|FICHEROS;
     abym0006 #0;
     abym0007 #1;
     dsm00003 #3,MANTE;
|FIN;

|VARIABLES;
     nModo = 0;
     aAlfa = "";
     aSer = "";
     nNum = 0;
     aCli = "";
     nDir = 0;
     nConta = 0;
     nForma = 0;
     &eaSerPlan = "";
     &enNumPlan = 0;
     &enVisPlan = 0;
|FIN;

|PROCESO Tipo2Cab; |TIPO 2;
     nForma = 0 +. 1;
     |SI #0#6 ! 0;
          |SI nForma = -1;
               |MENAV "0000Parte Facturado";
          |FINSI;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO ActCabPla; |TIPO 2;
     #1#8 = #1#6 * #1#7;
     |SI #1#10 = "S";
          #0#7 = #0#7 +. #1#8;
     |FINSI;
     #0#8 = #0#8 +. (#1#6 * #1#9);
     |PINTA #0#7;
     |PINTA #0#8;
|FPRC;

|PROCESO CalcTotal; |TIPO 0;
     #1#8 = #1#6 * #1#7;
     |PINTA #1#8;
|FPRC;

|PROCESO ModTraba; |TIPO 0;
     |ABRE #1;
     #1#0 = #0#0;
     #1#1 = #0#1;
     #1#2 = #0#2;
     #1#3 = 1;
     |LEE 101#1=;
     |SI FSalida = 0;
          #1#11 = #0#9;
          |GRABA 020#1a;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO ImpPlanLin;
     |PRINT;
|FPRC;

|PROCESO ImpPlan; |TIPO 4;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "abym0006";
          |SI FSalida ! 0;
               |MENAV "0000No existe informe 'abym0006'";
          |SINO;
               |BUCLELIN 2 ImpPlanLin #0;
               |PIEINF;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROCESO FinPlan; |TIPO 30;
     |CONFI "0000SImprimir Documento";
     |SI FSalida = 0;
          |HAZ ImpPlan;
     |FINSI;
     |SI #0#6 = 0;
          |CONFI "0000SFacturar Documento";
          |SI FSalida = 0;
               eaSerPlan = #0#0;
               enNumPlan = #0#1;
               enVisPlan = #0#2;
               |GRABA 020#0a;
               |CIERRAT #0;
               |SUB_EJECUTA_NP "abyz0008";
               |ABRET #0;
               |LEE 121#0=;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO ContaPar; |TIPO 7;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;
          aCli = #0#3;
          nDir = #0#15;
          aSer = #0#0;
          nNum = #0#1;
          #0#2 = 9999;
          |LEE 000#0];
          |SI FSalida = 0;
               |LEE 000#0a;
          |SINO;
               |LEE 000#0u;
          |FINSI;
          |SI FSalida = 0; |Y aSer = #0#0; |Y nNum = #0#1;
               nConta = #0#2 + 1;
          |SINO;
               nConta = 1;
          |FINSI;
          |DDEFECTO #0;
          #0#0 = aSer;
          #0#1 = nNum;
          #0#2 = nConta;
          #0#3 = aCli;
          #0#15 = nDir;
     |FINSI;
|FPRC;

|PROCESO Min;
     #3#0 = #0#3;
     #3#1 = 1;
|FPRC;

|PROCESO Max;
     #3#0 = #0#3;
     #3#1 = 9999;
|FPRC;

|PROCESO DirEnt66; |TIPO 66;
     |ABRE #3;
     #3#0 = #0#3;
     #3#1 = #0#15;
     |LEE 000#3];
     |CONSULTA_F_CLAVE #1#3, Min, Max;
     |SI FSalida = 0;
          #0#15 = #3#1;
          |PINTA #0#15;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO DirEnt0; |TIPO 0;
     |SI FSalida = 2; |ACABA; |FINSI;
     |ABRE #3;
     #3#0 = #0#3;
     #3#1 = #0#15;
     |LEE 000#3=;
     |SI FSalida ! 0;
          |MENAV "0000No existe Direccion entrega...";
          |ERROR;
     |FINSI;
     |CIERRA #3;
|FPRC;
