|FICHEROS;
     abym0008 #0;
|FIN;

|VARIABLES;
     &eaSerie = "";
     &enNumero = 0;

     aAlfa = "";
     nVariable      = 0;
     nBaffer        = 0;
     nTotalLinea    = 0;
     nTope          = 0;
     nVari1         = 0;
     nVari2         = 0;
     eaCodigo      = "";
     eaTipoCodigo  = "";
     eaNombreList  = "";
     enCuadroIni   = 0;
     enCuadroFin   = 0;
     enCampoAncho  = 0;
     enModoEdita   = 0;
     enTotalVaria  = 0;
     aExt          = "";
     aLetra        = "";
     aLon          = "";
     i             = 0;
     nPos          = 0;

{100}&epPuntEdita   = "";
|FIN;

|PROCESO GrabaSecuencial;
     IepPuntEdita  = epPuntEdita1 <-;
     |PARA nTotalLinea = 0;  |SI nTotalLinea [ enTotalVaria;  |HACIENDO nTotalLinea = nTotalLinea + 1;
          |AL_BUF nBaffer, nTotalLinea, epPuntEdita;
          IepPuntEdita = IepPuntEdita + 1;
     |SIGUE;
|FPRC;

|PROCESO Edicion;
     nTope  = nTotalLinea - 1;
     nVari1 = 0;
     nVari2 = 0;
     enModoEdita = enModoEdita + 100;
     |EDITA nBaffer, 1, nTope, enCuadroIni, enCuadroFin, enModoEdita, eaNombreList, enCampoAncho, nVari1, nVari2;
     enModoEdita = enModoEdita $ 100;
|FPRC;

|PROCESO CogePuntero;
     IepPuntEdita  = epPuntEdita1 <-;
     |PARA nTotalLinea = 0;  |SI nTotalLinea [ enTotalVaria;  |HACIENDO nTotalLinea = nTotalLinea + 1;
          |DEL_BUF nBaffer, nTotalLinea, epPuntEdita;
          IepPuntEdita = IepPuntEdita + 1;
     |SIGUE;
|FPRC;

|PROCESO Edita;
     |PUSHV 0501 2380;
     |DIMENSIONA  200, nBaffer, 0;

     |HAZ GrabaSecuencial;
     |HAZ Edicion;
     |HAZ CogePuntero;

     |FINDIM nBaffer;
     |POPV;
|FPRC;

|PROCESO IniciaEdicion;
     |ABRE #0;
     |PARA nVariable = 1;  |SI nVariable [ enTotalVaria;  |HACIENDO nVariable = nVariable + 1;
          IepPuntEdita  = epPuntEdita1 <-;
          IepPuntEdita = IepPuntEdita + (nVariable - 1);

          #0#0 = eaSerie;
          #0#1 = enNumero;
          #0#2 = nVariable;
          |LIBERA #0;
          |LEE 101#0=;
          |SI FSalida ! 0;
               epPuntEdita  = "";
          |SINO;
               epPuntEdita  = #0#3;
               |BORRA 020#0a;
          |FINSI;
     |SIGUE;

     |PUSHV  0501 2380;
     ||BLANCO 1502 2349;
     ||CUADRO 1502 2349;
     |HAZ Edita;
     |POPV;

     |PARA nVariable = 1;  |SI nVariable [ enTotalVaria;  |HACIENDO nVariable = nVariable + 1;
          IepPuntEdita = epPuntEdita1 <-;
          IepPuntEdita = IepPuntEdita + (nVariable - 1);

          |DDEFECTO #0;
          #0#0 = eaSerie;
          #0#1 = enNumero;
          #0#2 = nVariable;
          |LIBERA #0;
          |LEE 1010#0=;
          |SI FSalida ! 0;  |GRABA 020#0b;  |FINSI;
          #0#3 = epPuntEdita;
          |GRABA 020#0a;
     |SIGUE;

     |PARA nVariable = enTotalVaria;  |SI nVariable ] 1;  |HACIENDO nVariable = nVariable - 1;
          #0#0 = eaSerie;
          #0#1 = enNumero;
          #0#2 = nVariable;
          |LIBERA #0;
          |LEE 101#0=;
          aAlfa = #0#3;  |QBF aAlfa;

          |SI aAlfa ! "";  |SAL;  |FINSI;

          |BORRA 020#0a;
     |SIGUE;
     |CIERRA #0;
|FPRC;

|PROCESO Observaciones;
     enTotalVaria  = 100;
     eaNombreList  = "";
     enCuadroIni   = 917;
     enCuadroFin   = 1862;
     enCampoAncho  = 60;
     enModoEdita   = 0;

     |HAZ IniciaEdicion;
|FPRC;
