     Falta F6 consulta contrato


|FICHEROS;
     abyz0003 #0;
     abym0002 #2;
|FIN;

|VARIABLES;
     nHay = 0;
|FIN;

|PROCESO Planing;
     |PRINT;
|FPRC;

|DEFBUCLE Planing;
     #2#3;
     2, 18, 0, 1;
     #0#0, #0#2, "R", "P", #0#4, #0#6;
     #0#1, #0#3, "R", "P", #0#5, #0#7;
     ;
     NULL, NULL, Planing;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "abyz0003";
          |SI FSalida ! 0;
               |MENAV "0000No existe informe 'abyz0003'";
          |SINO;
               |BUCLE Planing;
               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
