|FICHEROS;
     agi00006 #0;
     agi00002 #1;   || Trabajos(C).
     agi00003 #2;   || Trabajos(L).
|FIN;

|VARIABLES;
     informe   = "";
|FIN;

||---------------------------------------------------------------------------
|PROCESO salta;
     |PIEINF;
|FPRC;

|PROCESO imprime;
     |PRINT;
|FPRC;

|DEFBUCLE lee_trabajos;
     #1#3;
     ;
     #0#0,#0#2,#0#4,#0#6,"     ",     0,"01.01.1900";
     #0#1,#0#3,#0#5,#0#7,"zzzzz",999999,"31.12.2100";
     ;
     NULL,NULL,imprime,salta;
|FIN;

|PROCESO inicio; |TIPO 3;
     informe = "agi00006";
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR informe;
          |SI FSalida = 0;
               |BUCLE lee_trabajos;
          |FINSI;
          |PIEINF;
          |FININF;
     |FINSI;
     |FINIMP;
|FPRC;
