|FICHEROS;
     agi00066 #0;
     agis0004 #1;   || Listas de boda(C).
     agis0005 #2;   || Listas de boda(L).
     agifa321 #5;
     agifa324 #6;
|FIN;

|VARIABLES;
     &nDeci_Base = 0;
     &nDeci_PreBase = 0;
     &nDeci_PreBaseMx = 0;
     &lcontad  = 0;
     &lserie   = "";
     &lnumero  = 0;
     dcontad   = 0;
     hcontad   = 0;
     dserie    = "";
     hserie    = "";
     dnumero   = 0;
     hnumero   = 0;
     informe   = "agi00066";
|FIN;

|PROCESO imprime;
     |PRINT;
|FPRC;

|PROCESO inf;
     |INFOR informe;
     |SI FSalida ! 0;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO imp;
     |IMPRE 0;
     |SI FSalida ! 0;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO finf;
     |PIEINF;
     |FININF;
|FPRC;

|PROCESO fimp;
     |FINIMP;
|FPRC;

|DEFBUCLE leelista;
     #1#1;
     3;
     dcontad,dserie,dnumero,#0#6;
     hcontad,hserie,hnumero,#0#7;
     ;
     imp,inf,imprime,finf,fimp;
|FIN;

_______________________________________________/ PRICIPIO.
|PROGRAMA;
     |HAZ SacaIVA;
     |HAZ MiraLogos; || Copia Logos para el Crystal

     |HAZ LeeDecimBaseLi;
     |SI lnumero = "";
          |CLS;
          |CABEZA "INFORME DE LISTAS DE ENTREGA";
          |DDEFECTO #0;
          |PINPA #0#0;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0;
               dcontad = #0#0;
               hcontad = #0#1;
               dserie  = #0#2;
               hserie  = #0#3;
               dnumero = #0#4;
               hnumero = #0#5;
               |BUCLE leelista;
          |FINSI;
     |SINO;
          |DDEFECTO #0;
          dcontad = lcontad;
          hcontad = lcontad;
          dserie  = lserie;
          hserie  = lserie;
          dnumero = lnumero;
          hnumero = lnumero;
          |BUCLE leelista;
     |FINSI;
|FPRO;

|PROCESO LeeDecimBaseLi;
     |ABRE #agifa321;
     |ABRE #agifa324;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9; ||Igualo a moneda base
     |LEE 001#agifa324.=;
     nDeci_Base = #agifa324#7;  ||Decimales moneda base
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     nDeci_PreBaseMx = #agifa324#9;  ||Decimales precio de moneda base
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;
