            *********   SELECCION !**********

|FICHEROS;
     origen@  #1;
     destin@  #2;
|FIN;

|VARIABLES;
 {-1}MFichero   = "";
     MFichero1 = "agifa019";        || F.Pago
     MFichero2 = "agifa553";        || Linea
     MFichero3 = "agifa060";        || Familia
     MFichero4 = "agifa120";        || Subfamilia
     MFichero5 = "agi00063";        || Marcas
     MFichero6 = "dsm00116";        || Grupo
     MFichero7 = "FIN";

     aAlfa     = "";
     aDef      = "";
     aDef1     = "";
     aDef2     = "";
     nCampos   = 0;
     i         = 0;
     &path     = "";
|FIN;

|PROCESO CargaDefX;
     aDef1 = aDef + "/" + MFichero;
     |CARGA_DEF aDef1, origen@;
     |SI FSalida = 0;
          aDef2 = aDef + "/" + MFichero;
          |CARGA_DEF aDef2, destin@;
          |SI FSalida ! 0;
               aAlfa = "0000 Error al cargar " + aDef2;
               |MENAV aAlfa;
               aDef2 = "";
          |FINSI;
     |SINO;
          aAlfa = "0000 Error al cargar " + aDef1;
          |MENAV aAlfa;
          aDef1 = "";
     |FINSI;
|FPRC;

|PROCESO DescargaDefX;
     |SI aDef1 ! ""; |DESCARGA_DEF #destin@; |FINSI;
     |SI aDef2 ! ""; |DESCARGA_DEF #origen@; |FINSI;
|FPRC;

|PROCESO NomeDatX;
     aAlfa = MFichero % -106;
     aAlfa = "ex" + aAlfa;
     |NOME_DAT #1 aAlfa;
     |PATH_DAT #1 path;
|FPRC;

|PROCESO Importa;
     aAlfa = "|NC";
     aAlfa = #1#aAlfa#;
     nCampos = aAlfa; nCampos = nCampos - 1;

     |LEE 000#1p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |PARA i = 0; |SI i [ nCampos; |HACIENDO i = i + 1;
               #2i = #1i;
          |SIGUE;
          |LEE 101#2=;
          |SI FSalida ! 0; |GRABA 020#2b; |FINSI;
          |PARA i = 0; |SI i [ nCampos; |HACIENDO i = i + 1;
               #2i = #1i;
          |SIGUE;
          |GRABA 020#2a;
          |LIBERA #2;
          |LEE 000#1s;
     |SIGUE;
|FPRC;

|PROCESO Seleccion;
     |DDEF aDef;
     IMFichero = MFichero1<-;
     |PARA; |SI MFichero ! "FIN"; |HACIENDO;
          |HAZ CargaDefX;
          |SI FSalida = 0;
               |HAZ NomeDatX;
               |ABRE #2;
               |ABRE #1;
               |HAZ Importa;
               |CIERRA #1;
               |CIERRA #2;
          |FINSI;
          |HAZ DescargaDefX;
          IMFichero = IMFichero + 1;
     |SIGUE;
|FPRC;
