|FICHEROS;
     agifa137 #0;
     agifa090 #90;
     agifa074 #74;
     dsm00052 #52;
     dsm00067 #67;
     agifa019 #19;
|FIN;

|VARIABLES;
     &tipo = 0;
     &SwCompo  = 0

     &eaSerLog = "";
     &eaNumLog = "";
     &eaTipLog = "";
     aAlfa = "";
     nPrime = 0;
|FIN;

|PROCESO Partidas;
     |SI nPrime = 0;
          nPrime = 1;
          tipo = 1; |PRINT;
     |FINSI;
     tipo = 2; |PRINT;
|FPRC;

|DEFBUCLE Partidas;
     #67#1;
     ;
     #74#9, #74#0, #74#1, "                              ";
     #74#9, #74#0, #74#1, "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, Partidas;
|FIN;

|PROCESO Componentes;
     #19#0 = #52#3;
     |LEE 000#19=;
     |SI FSalida ! 0; |DDEFECTO #19; |FINSI;

     |SI nPrime = 0;
          nPrime = 1;
          tipo = 3; |PRINT;
     |FINSI;

     tipo = 4; |PRINT;
|FPRC;

|DEFBUCLE Componentes;
     #52#1;
     ;
     #74#9, #74#0, #74#1, 001;
     #74#9, #74#0, #74#1, 999;
     ;
     NULL, Componentes;
|FIN;

|PROCESO OrdLin;
     eaSerLog = #90#20;
     eaNumLog = (A\("000000" + #90#0) % -106);
     eaTipLog = "OR";
     |HAZ ImprimeLog;

     tipo = 0; |PRINT;

     nPrime = 0;
     |BUCLE Partidas;

     |SI #0#5 = "S";
          nPrime = 0;
          |BUCLE Componentes;
     |FINSI;
|FPRC;

|PROCESO OrdFinCab;
     #90#9 = "S";
     |GRABA 020#90a;
|FPRC;

|DEFBUCLE Ordenes;
     #90#2;
     9;
     #0#2, #0#6, #0#0, #0#4;
     #0#3, #0#7, #0#1, #0#4;
     be;
     NULL, NULL, OrdLin, OrdFinCab;
|FIN;

|PROCESO ImpCrystal;
     Impresora = "CrystalReport";
     |IMPRE -1;
     |SI FSalida = 0;
          aAlfa = #0#9; |QBF aAlfa;
          |INFOR aAlfa;
          |SI FSalida = 0;
               |ABRE #19;
               |BUCLE Ordenes;
               |CIERRA #19;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe...";
          |FINSI;
          |FINIMP;
     |SINO;
          |MENAV "0000Error en impresora...";
     |FINSI;
|FPRC;
