|FICHEROS;
     agifa186 #0;
     dsm00003 #3;
     agifa010 #10;
     agifa104 #104;
     agifa024 #24;
     agifa025 #25;
     agis0002 #102;
     agifa324 #324;
     dsm00289 #289;
     dscamrec@ #600;
|FIN;

|VARIABLES;
     aAlfa = "";
     &enSigno = 0;
     &nDeci_Div = 0;
     &Tempo = "";
     &eaEntrega = "";
     &aCPath = "";
     &aCNome = "";
     &eaTag = "";
     aPath = "";
     aDef00 = "";
     aTempo600 = "";
     aEmpresa = "";
     aDivisa = "";
     aCliente = "";
     aRepre = "";
     aSerie = "";
     nNumero = 0;
     nDir = 0;
     nForma = 0;
     CambioBase = 0;
     CambioDiv = 0;
     aSubProg = ":dscarter/dsrecibo";
|FIN;

|PROCESO RecEntrega;
     |DBASS aPath;
     aPath = aPath + "dscarter/";
     aDef00 = aPath + "def/dscamrec";

     |CARGA_DEF aDef00, dscamrec@;
     |SI FSalida = 0;
          |HAZ CreaTempo; aTempo600 = Tempo;
          |PATH_DAT #600 aPath; |NOME_DAT #600 aTempo600; |DELINDEX #600;
          |ABRE #600;
          aCPath = aPath; aCNome = aTempo600;

          |DFICE aEmpresa;
          aEmpresa = aEmpresa % -205;

          |SI nForma = 1;
               aSerie = #0#2;
               nNumero = #0#4;
          |SINO;
               aSerie = #0#1;
               nNumero = #0#3;
          |FINSI;

          |SI #102#30 = "A";
               aDivisa = #10#68;
               aCliente = #10#3;
               aRepre = #10#6;
               nDir = #10#84;
               CambioBase = #10#69;
               CambioDiv = #10#74;
          |SINO;
               aDivisa = #104#35;
               aCliente = #104#4;
               aRepre = #104#7;
               nDir = #104#57;
               CambioBase = #104#41;
               CambioDiv = #104#36;
          |FINSI;

          |ABRE #dsm00003;
          #dsm00003#0 = aCliente;
          #dsm00003#1 = nDir;
          |LEE 000#dsm00003.=;
          |CIERRA #dsm00003;

          |ABRE #agifa324;
          #agifa324#0 = aDivisa;
          |LEE 000#agifa324.=;
          |CIERRA #agifa324;

          |DDEFECTO #agifa024;
          |ABRE #agifa024;
          #agifa024#0 = aCliente;
          |LEE 000#agifa024.=;
          |CIERRA #agifa024;

          |DDEFECTO #agifa025;
          |ABRE #agifa025;
          #agifa025#0 = aRepre;
          |LEE 000#agifa025.=;
          |CIERRA #agifa025;

          nDeci_Div = #agifa324#7;
          |DDEFECTO #dscamrec@;
          ||#600#0  =              ||Libro
          #600#1  = aSerie;      ||Serie
          #600#2  = nNumero;     ||Fact
          #600#3  = #agis0002#18;||N§ Rec
          #600#4  = #agis0002#8; ||F.V
          #600#5  = #agis0002#7; ||F.E
          #600#6  = #agis0002#12;||Cuenta Cli
          #600#7  = #agis0002#3; ||Nom Cli
          #600#8  = #agis0002#4; ||Nom Banco
          #600#9  = #agifa024#32;      ||Entidad
          #600#10 = #agifa024#33;      ||Sucursal
          #600#11 = #agifa024#31;      ||DC
          #600#12 = #agifa024#30;      ||Cuenta
          #600#13 = #agis0002#22;||Tipo Rec
          ||#600#14 =      ||Departa
          #600#15 = #agis0002#9; ||Importe
          #600#16 = #agis0002#15;||A aceptar
          #600#17 = #agis0002#6; ||Aceptado
          #600#18 = #agis0002#2; ||Cliente
          |SI #agis0002#30 = "A";
               #600#19 = #agifa025#0; ||Representante
               #600#20 = #agifa025#1; || Nombre representante
          |FINSI;
          #600#21 = #agifa024#3; ||Zona
          #600#22 = 1;           ||Documento
          ||#600#23 =      ||Empresa Contable
          ||#600#24 =      ||Periodo
          #600#25 = aEmpresa;       ||Empresa ges
          ||#600#26 =      ||A cuenta
          #600#27 = "V";         ||Tipo
          |SI nForma > 0;
               #600#28 = "A";         ||Ope
          |SINO;
               #600#28 = "B";
          |FINSI;
          #600#29 = #agifa324#0;      ||Divisa
          #600#30 = #agifa324#1;      ||Nombre
          #600#31 = CambioDiv;        ||Cambio Divisa
          #600#32 = CambioBase;       ||Cambio Base
          #600#33 = #agifa024#203;
          #600#34 = 0;
          #600#35 = #102#30;
          #600#36 = #agis0002#28;
          #600#37 = #agis0002#31;
          #600#38 = #agis0002#16;
          #600#39 = #agis0002#10;
          #600#42 = #3#1;
          #600#43 = #3#10;

          aAlfa = "|NC"; aAlfa = #600#aAlfa#;
          |SI aAlfa > 48;
               #600#48 = #agifa024#215;
               #600#49 = #agifa024#216;
          |FINSI;
          |SI aAlfa > 50;
               #600#50 = #agifa024#217;
               |ABRE #289;
               #289#0 = #agifa024#0;
               |LEE 000#289=;
               |SI FSalida ! 0; |DDEFECTO #289; |FINSI;
               |CIERRA #289;
               #600#51 = #289#1;
          |FINSI;

          |GRABA 020#600n;
          |SUB_EJECUTA_NP aSubProg;

          |CIERRA #600;
          |DELINDEX #600;
          |DESCARGA_DEF #dscamrec@;
     |FINSI;

     enSigno = nForma;
     |SI #102#30 = "P";
          eaTag = "RAP";
     |SINO;
          eaTag = "RAA";
     |FINSI;
     |HAZ Riesgos;
|FPRC;

|PROCESO CamEntregas;
     nForma = -1; |HAZ RecEntrega;
     |BORRA 020#102a;
     #102#20 = #0#2;
     #102#17 = #0#4;
     |GRABA 020#102n;
     nForma = 1; |HAZ RecEntrega;
|FPRC;

|DEFBUCLE CamEntregas;
     #102#1;
     ;
     eaEntrega, #0#1, #0#3, 01;
     eaEntrega, #0#1, #0#3, 99;
     ;
     NULL, CamEntregas;
|FIN;

|PROCESO EntregaCta;
     |BUCLE CamEntregas;
|FPRC;
