|FICHEROS;
     agifa226 #0;
     tempo226 #1,MANTE;
     agifa019 #2;
     agifa081 #3;
     agifa017 #8;
     agifa321 #5;
     agifa324 #6;
     agifa029 #29;
     dsw00063 #63,MANTE;
     dsm00136 #136; || Documentos
     dsm00137 #137;
|FIN;

|VARIABLES;
     &eaDLoca = "";
     &eaHLoca = "";
     &eaFichero = "";
     &eaDArti = "";
     &eaHArti = "";
     &eaDFami = "";
     &eaHFami = "";
     &eaDProv = "";
     &eaHProv = "";
     &enDAlma = 0;
     &enHAlma = 99999;

     i = 0;
     nAlma = 0;
     aTempo1 = "";
     aTempo2 = "";
     &Tempo = "";
     &eaArticulo = "";
     &nDeci_Base = 0;
     &nDeci_PreBase = 0;
     mensaje1 = "0000NO HAY ARTICULOS A PROCESAR";
     stotal = 0;
     sw = 0;
     lin = 0;
     &titulo = "";
     aAlfa = "";
     nReg = 0;
 {-1}Menu = "";
     Menu1 = "2400";
     Menu2 = "1";
     Menu3 = " ";
     Menu4 = "RIGuBC";
     Menu5 = " Repasar ";
     Menu6 = " Imprimir ";
     Menu7 = " Generar ";
     Menu8 = " Guardar ";
     Menu9 = " Borrar ";
     Menu10 = " Cancelar ";
|FIN;

|PROCESO NuevoExi; |TIPO 0;
     |PARA i = 0; |SI i [ 11; |HACIENDO i = i + 1;
          |C_M #0i, 1, "N";
     |SIGUE;
     |C_M #0#13, 1, "N";
     |C_M #0#14, 1, "N";
     |C_M #0#15, 1, "N";
     |SI #0#12 = "E";
          |C_M #0#13, 1, "S";
     |SINO;
          |PARA i = 0; |SI i [ 11; |HACIENDO i = i + 1;
               |C_M #0i, 1, "S";
          |SIGUE;
          |C_M #0#14, 1, "S";
          |C_M #0#15, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Pendientes; |TIPO 7;
     |ABRE #2;
     #2#0 = #1#0;
     |LEE 000#2=;
     |CIERRA #2;
     |ABRE #8;
     #8#0 = #1#0;
     #8#1 = #1#9;
     |LEE 000#8=;
     |CIERRA #8;
     |ATRI I;
     |PINTA 2216, #8#42;
     |PINTA 2254, #8#43;
     |ATRI 0;
     |SI #2#179 = "S";
          |ATRI I;
          |PINTA 2228, #8#44;
          |PINTA 2266, #8#45;
          |ATRI 0;
     |SINO;
          |PINTA 2227, "            ";
          |PINTA 2265, "            ";
     |FINSI;
|FPRC;

|PROCESO Consulta; |TIPO 11;
     |SI FSalida = 14;   ||F6
          eaArticulo = #1#0;
          |SUB_EJECUTA_NP "agifa083;auto";
     |FINSI;
|FPRC;
-------------------------
|PROCESO NuevoReg;
     |LEE 000#137u;
     |SI FSalida = 0;
          #0#13 = #137#0 + 1;
     |SINO;
          #0#13 = 1;
     |FINSI;
     |DDEFECTO #137;
     #137#0 = #0#13;
     #137#1 = ~;
     |HORA aAlfa;
     #137#2 = aAlfa;
     #137#3 = Usuario % 810;
     |GRABA 020#137b;
|FPRC;

|PROCESO GrabaLin;
     |PARA i = 0; |SI i [ 11; |HACIENDO i = i + 1;
          #136i = #1i;
     |SIGUE;
     #136#12 = #137#0;
     |GRABA 020#136n;
|FPRC;

|DEFBUCLE GrabaLin;
     #1#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, GrabaLin;
|FIN;

|PROCESO BorraLin;
     |BORRA 020#136a;
|FPRC;

|DEFBUCLE BorraLin;
     #136#1;
     ;
     #137#0, 00001;
     #137#0, 99999;
     be;
     NULL, BorraLin;
|FIN;

|PROCESO Guardar;
     |ABRE #136;
     |ABRE #137;
     |SI #0#13 = 0; || Crea uno nuevo
          |HAZ NuevoReg;
     |SINO;
          #137#0 = #0#13;
          |LEE 101#137=;
          |SI FSalida ! 0; |HAZ NuevoReg; |FINSI;
     |FINSI;
     |BUCLE BorraLin;
     |BUCLE GrabaLin;
     |CIERRA #136;
     |CIERRA #137;
|FPRC;

|PROCESO Borrar;
     |ABRE #137;
     #137#0 = #0#13;
     |LEE 101#137=;
     |SI FSalida = 0;
          aAlfa = "2400NBorrar registro: " + #0#13;
          |CONFI aAlfa;
          |SI FSalida = 0;
               |BUCLE BorraLin;
               |BORRA 020#137a;
          |FINSI;
     |SINO;
          |MENAV "0000No existe el registro...";
     |FINSI;
     |CIERRA #137;
|FPRC;

|PROCESO Min8;
     #8#0 = #1#0;
     #8#1 = 1;
|FPRC;

|PROCESO Max8;
     #8#0 = #1#0;
     #8#1 = 99999;
|FPRC;

|PROCESO ConsuAlma; |TIPO 66;
     |ABRE #8;
     #8#0 = #1#0;
     #8#1 = #1#9;
     |LEE 000#8];
     |CONSULTA_F_CLAVE #1#8, Min8, Max8;
     |SI FSalida = 0;
          #1#9 = #8#1;
          |PINTA #1#9;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #8;
|FPRC;

|PROCESO Marca; |TIPO 0;
     |SI #63Campo = Contenido; |Y FSalida = 0;
          |SI #63#2 = "*";
               #63#2 = "";
          |SINO;
               #63#2 = "*";
          |FINSI;
          |GRABA 020#63a;
          |PINTA #63#2;
     |FINSI;
|FPRC;

|PROCESO Min63;
     #63#0 = 1;
|FPRC;

|PROCESO Max63;
     #63#0 = 99999;
|FPRC;

|PROCESO Desglose0; |TIPO 0;
     |SI #0#11 = "S";
          |PUSHV 0501 2380;
          |ENTLINEAL #1#63, 1, 4, 22, 1, Min63, Max63;
          |POPV;
     |FINSI;
|FPRC;

|PROCESO Desglose7; |TIPO 7;
     |SI #0#12 = "N";
          |SI #0#10 = 0;
               |C_M #0#11, 1, "S";
          |SINO;
               |C_M #0#11, 1, "N";
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO EntraAlm; |TIPO 7;
     |SI #0#12 = "N";
          |SI #0#3 = 3;
               #0#10 = 0; |PINTA #0#10;
               |C_M #0#10, 1, "N";
          |SINO;
               |C_M #0#10, 1, "S";
          |FINSI;
     |FINSI;
|FPRC;

|| ---------- Acumulacion Temporal ------------------;
|CALCULO lisminart;
     #8#0 = #2#0;
     #8#1 = #2#161;
     |LEE 000#8=;
     |SI FSalida = 0;
          nAlma = #2#161;
     |SINO;
          #8#0 = #2#0;
          #8#1 = 1;
          |LEE 000#8];
          |SI FSalida = 0; |Y #8#0 = #2#0;
               nAlma = #8#1;
          |SINO;
               nAlma = 1;
          |FINSI;
     |FINSI;

     |SI #0#3 = 1;        || Sobre Stock Menor Que Minimo
          |SI #2#6 < #2#7;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #2#6;
               #1#3 = #2#8 - (#2#6 + #2#16);
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #2#15;
               #1#9 = nAlma;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
               |LIBERA #1;
          |FINSI;
     |FINSI;
     |SI #0#3 = 2;        || Sobre Stock Menor Que Pendiente Servir
          |SI #2#6 < #2#15;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #2#6;
               #1#3 = #2#15 - #2#6;
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #2#15;
               #1#9 = nAlma;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
               |LIBERA #1;
          |FINSI;
     |FINSI;
     |SI #0#3 = 3;        || Sobre Stock Menor Necesidades
          |SI #2#11 > 0;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #2#6;
               #1#3 = #2#11;
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #2#11;
               #1#9 = nAlma;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
               |LIBERA #1;
          |FINSI;
     |FINSI;
     |SI #0#3 = 4;        || Sobre Stock Menor Igual Que Minimo
          |SI #2#6 [ #2#7;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #2#6;
               #1#3 = #2#8 - (#2#6 + #2#16);
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #2#15;
               #1#9 = nAlma;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
               |LIBERA #1;
          |FINSI;
     |FINSI;
|FCAL;

|DEFBUCLE lisminart;
     #2#5;
     2;
     #0#6, #0#0 , #0#4;
     #0#7, #0#1 , #0#5;
     ;
     NULL, lisminart;
|FIN;

|PROCESO PorAlmacen;
     #2#0 = #8#0;
     |LEE 000#2=;
     |SI FSalida ! 0;
          aAlfa = "0000Articulo [" + #8#0 + "] inexistente...";
          |MENAV aAlfa;
          |ACABA;
     |FINSI;

     |SI #2#2 < #0#4; |O #2#2 > #0#5;   ||Fam
          |ACABA;
     |FINSI;
     |SI #2#27 < #0#6; |O #2#27 > #0#7; ||Prv
          |ACABA;
     |FINSI;

     |SI #0#3 = 1;        || Sobre Stock Menor Que Minimo
          |SI #8#5 < #8#6;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #8#5;
               #1#3 = #8#7 - (#8#5 + #8#43);
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #8#42;
               #1#9 = #8#1;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#3 = 2;        || Sobre Stock Menor Que Pendiente Servir
          |SI #8#5 < #8#42;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #8#5;
               #1#3 = #8#42 - #8#5;
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #8#42;
               #1#9 = #8#1;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#3 = 3;       || Sobre Stock Menor Necesidades
          |SI #8#50 > 0;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #8#5;
               #1#3 = #8#50;
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #8#42;
               #1#9 = #8#1;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#3 = 4;        || Sobre Stock Menor Igual Que Minimo
          |SI #8#5 [ #8#6;
               sw = 1;
               #1#0 = #2#0;
               #1#1 = #2#1;
               #1#2 = #8#5;
               #1#3 = #8#7 - (#8#5 + #8#43);
               #1#4 = #2#27;
               #1#5 = #2#28;
               #1#6 = #2#29;
               #1#7 = #2#129;
               #1#8 = #8#42;
               #1#9 = #8#1;
               #1#11 = #2#209;
               |SI #1#3 > 0;
                    nReg = nReg + 1;
                    #1#10 = nReg;
                    |GRABA 020#1n;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE PorAlmacen;
     #8#1;
     2;
     #0#0, nAlma, #0#14;
     #0#1, nAlma, #0#15;
     ;
     NULL, PorAlmacen;
|FIN;

|PROCESO Almacenes;
     nAlma = #63#0;
     |BUCLE PorAlmacen;
|FPRC;

|DEFBUCLE Almacenes;
     #63#1;
     2;
     000001, "*";
     999999, "*";
     ;
     NULL, Almacenes;
|FIN;

|PROCESO inf;
     #1#10 = 1;
|FPRC;

|PROCESO sup;
     #1#10 = 99999;
|FPRC;

|PROCESO dsm00136;
     |PARA i = 0; |SI i [ 11; |HACIENDO i = i + 1;
          #1i = #136i;
     |SIGUE;
     |GRABA 020#1n;
     sw = 1;
|FPRC;

|DEFBUCLE dsm00136;
     #136#1;
     ;
     #0#13, 00001;
     #0#13, 99999;
     ;
     NULL, dsm00136;
|FIN;

|PROCESO Docu; |TIPO 0;
     |SI #0#12 = "E";
          |ABRE #137;
          #137#0 = #0#13;
          |LEE 000#137=;
          |SI FSalida ! 0;
               |MENAV "0000Registro inexistente...";
               |ERROR;
          |FINSI;
          |CIERRA #137;
     |FINSI;
|FPRC;

|CALCULO lismin;|TIPO 3;
     |HAZ LeeDecimBaseLi;

     |SI #0#3 = 5;
          eaDArti = #0#0; eaHArti = #0#1;
          eaDFami = #0#4; eaHFami = #0#5;
          eaDProv = #0#6; eaHProv = #0#7;
          |SI #0#10 = 0;
               enDAlma = 1; enHAlma = 99999;
          |SINO;
               enDAlma = #0#10; enHAlma = #0#10;
          |FINSI;
          eaDLoca = #0#14;
          eaHLoca = #0#15;
          eaFichero = aTempo1;
          |SUB_EJECUTA_NP "dsm00243;auto";

          |ABRET #2;
          |ABRET #1;
          |LEE 000#1p;
          |SI FSalida = 0; sw = 1; |FINSI;
     |SINO;
          |ABRET #1;
          |ABRET #2;

          |SI #0#12 = "E";
               |BUCLE dsm00136;
          |SINO;
               |SI #0#10 = 0;
                    |SI #0#11 = "S";
                         |ABRE #2;
                         |BUCLE Almacenes;
                         |CIERRA #2;
                    |SINO;
                         |ABRE #8;
                         |BUCLE lisminart;
                         |CIERRA #8;
                    |FINSI;
               |SINO;
                    |ABRE #2;
                    nAlma = #0#10;
                    |BUCLE PorAlmacen;
                    |CIERRA #2;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI sw = 1;
          |PINPA #0#1;
          |PARA; |SI; |HACIENDO;
               |SI Menu2 ! 2; |Y Menu2 ! 3; |Y Menu2 ! 4; |Y Menu2 ! 5;
                    |ENTLINEAL #1#1, 1, 2, 19, 0, inf, sup;
               |FINSI;
               |MENU Menu;
               Menu2 = FSalida;
               |SI Menu2 = 2;
                    |CONFI "2400SImprimir Listado Minimos (S/N): ";
                    |SI FSalida = 0; |HAZ imprime; |FINSI;
               |FINSI;
               |SI Menu2 = 3;
                    |CONFI "2400NGenerar Pedidos De Compra (S/N): ";
                    |SI FSalida = 0; |SAL; |FINSI;
               |FINSI;
               |SI Menu2 = 4;
                    |HAZ Guardar;
                    |CONFI "2400SImprimir Listado Minimos (S/N): ";
                    |SI FSalida = 0; |HAZ imprime; |FINSI;
               |FINSI;
               |SI Menu2 = 5;
                    |HAZ Borrar;
               |FINSI;
               |SI Menu2 = 6; |SAL; |FINSI;
          |SIGUE;

          |SI Menu2 = 3;
               |HAZ temp226;
          |FINSI;
     |SINO;
          |MENAV mensaje1;
     |FINSI;
     |LIBERA #1;
     |LIBERA #2;
     |CIERRAT #1;
     |CIERRAT #2;
|FCAL;

|CALCULO pro1;
     #1#0 = "";
|FCAL;

|CALCULO pro2;
     #1#0 = "zzzzzzzzzzzzzzzzzzzz";
|FCAL;

|CALCULO impresion;
     |PRINT;
|FCAL;

|DEFBUCLE lisminimp;
     #1#3;
     ;
     INICIO;
     FINAL;
     ;
     NULL,impresion;
|FIN;

|| ---------- Impresion Temporal ------------------;
|CALCULO imprime;
     |IMPRE 1;
     |SI FSalida = 0;
          |INFOR "agifa226";
          |SI #0#3 = 1;
            titulo = "LISTADO ARTICULOS BAJO MINIMOS";
          |SINO;
            titulo = "LISTADO ARTICULOS PENDIENTE DE SERVIR";
          |FINSI;
          |BUCLE lisminimp;
          |PIEINF;
          |FININF;
     |SINO;
          |MENAV "0000Impresion cancelada.";
     |FINSI;
     |FINIMP;
|FCAL;

|PROCESO LeeDecimBaseLi;
     |ABRE #agifa321;
     |ABRE #agifa324;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9; ||Igualo a moneda base
     |LEE 001#agifa324.=;
     nDeci_Base = #agifa324#7;  ||Decimales moneda base
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;

|PROCESO Llena226; |TIPO 6;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;

|PROCESO LlenaAlma;
     #63#0 = #29#0;
     #63#1 = #29#1;
     #63#2 = "*";
     |GRABA 020#63n;
|FPRC;

|DEFBUCLE LlenaAlma;
     #29#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, LlenaAlma;
|FIN;

|PROGRAMA;
     |HAZ EsDesanch;
     |SI FSalida = 0;
          |CORRE "desan012";
     |FINSI;

     |HAZ CreaTempo; aTempo1 = Tempo;
     |HAZ CreaTempo; aTempo2 = Tempo;
     |NOME_DAT #1 aTempo1; |DELINDEX #1;
     |NOME_DAT #63 aTempo2; |DELINDEX #63;

     |ABRE #63;
     |BUCLE LlenaAlma;
     |CIERRA #63;

     |MANTE #0;

     |DELINDEX #1; |DELINDEX #63;
     Tempo = aTempo2; |HAZ BoraTempo;
     Tempo = aTempo1; |HAZ BoraTempo;
|FPRO;
