|FICHEROS;
     agifa024 #0;  || Cdientes
     agifa200 #5;  || Control Empresas Duplicado
     agif0041 #6;  || Empresas
     agifa208 #7;  ||
     refcli@  #4;
|FIN;

|VARIABLES;
     &registro = "";
     base      = "";
     nombre    = "";
     path      = "";
     sw_existe = "N";

     &modo     = 0;
     &mes      = 0;
     j         = 0;
     i         = 0;
     aMas      = "";
     aDirBase  = "";
     aAlfa     = "";
|FIN;

|PROCESO actualiza;
     |SI modo = 1; |Y #7#3 = "S";
          j = #7#1;
          #4j = #0j;
     |FINSI;
     |SI modo = 2; |Y #7#4 = "S";
          j = #7#1;
          #4j = #0j;
     |FINSI;
|FPRC;

|DEFBUCLE alta_cli;
     #7#2;
     ;
     "agifa024" ,   0 , "S";
     "agifa024" , 999 , "S";
     e;
     NULL , actualiza;
|FIN;

|DEFBUCLE modi_cli;
     #7#3;
     ;
     "agifa024" ,   0 , "S";
     "agifa024" , 999 , "S";
     e;
     NULL , actualiza;
|FIN;

|PROCESO grabar4;
     #4#0 = #0#0;
     |LEE 101#4=;
     |SI FSalida ! 0; |DDEFECTO #4; #4#0 = #0#0; |GRABA 021#4b; |FINSI;
|FPRC;

|PROCESO mira_200;
     #6#0 = #5#0;
     |LEE 001#6=;
     |SI FSalida = 0;         ||La empresa Existe
          #0#0 = registro;
          |LEE 001#0=;
          |SI FSalida ! 0; |DDEFECTO #0; |FINSI;

          path = base + (("00000" + #5#0) % -105) + "/";
          |PATH_DAT #4 path;

          |ABRE #4;
          |SI FSalida = 0;
               |SI modo = 1; |Y #5#1 = "S";
                    |HAZ grabar4;
                    |BUCLE alta_cli;
                    |GRABA 021#4a;
               |FINSI;
               |SI modo = 2; |Y mes = 1; |Y #5#2 = "S";
                    |HAZ grabar4;
                    |BUCLE modi_cli;
                    |GRABA 021#4a;
               |FINSI;
               |SI modo = 3; |Y #5#3 = "S";
                    #4#0 = #0#0;
                    |BORRA 121#4c;
               |FINSI;
          |FINSI;
          |CIERRA #4;
     |FINSI;
|FPRC;


|DEFBUCLE lee_200;
     #5#1;
     ;
     00001;
     99999;
     e;
     NULL , mira_200;
|FIN;

|PROGRAMA;
     |ATRI P;
     |MENSA "0000Actualizando Clientes ... ";
     |ATRI p;

     |DBASE aDirBase;
     aMas = aDirBase + "def/" + "agifa024";
     |CARGA_DEF aMas, refcli@;
     |SI FSalida ! 0;
          aAlfa = "0000NO PUEDO CARGAR " + aMas;
          |MENAV aAlfa;
     |SINO;
          |DFICB base; |QBF base;
          |PATH_DAT #6 base;

          |ABRE #0;
          |ABRE #6;
          |BUCLE lee_200;
          |CIERRA #6;
          |CIERRA #0;
     |FINSI;

     |BLIN 4;
|FPRO;
