|FICHEROS;
     agifa219 #0;
     agifa220 #1;
|FIN;

|VARIABLES;
     xalfa     = "";
     largo     = 0;
     largo2    = 0;
     des       = "";
     articulo  = "";
     alfa1     = "";
     arti      = "";
     fiac      = "  ";
     guarda    = "  ";
     relleno   = "                                       ";
     aponer    = "  ";

     &modo     = 0;
     &sw       = 0;
|FIN;

|PROCESO entra; |TIPO 7;
     |SI modo = 1; |Y sw = 0;
          articulo = #0#0; |QBF articulo;
          |PUSHV 0501 2380;
          |MENSA "0000Introduzca el Articulo Origen para copiar";
          |BLANCO 1106 1530;
          |CUADRO 1106 1530;
          |ATRI R; |PINTA 1207, "       Articulo        "; |ATRI 0;
          E_sup = 20;
          E_inf = "";
          alfa1 = 1308 ? 1;
          |BLIN 4;
          |POPV;
||--------------------------
          |HAZ lle_na;
||---------------------------
          |QBF alfa1;
          #1#0 = alfa1;
          #1#1 = 0;
          aponer = Asino;
          |HAZ poncontr;
          |LEE 001#1];
          arti = #1#0; |QBF arti;
          |PARA ;  |SI FSalida = 0; |Y alfa1 = arti; |HACIENDO ;
               #1#0 = articulo;
               |GRABA 021#1n;
               |LEE 001#1s;
               arti = #1#0; |QBF arti;
          |SIGUE;
          #1#0 = articulo;
          #1#1 = 1;
          aponer = Anosi;
          |HAZ poncontr;
          sw = 1;
     |FINSI;
|FPRC;

|CALCULO poncontr;|TIPO 0;
fiac = Control % A109;
fiac = fiac + relleno;
guarda = fiac % A109;
fiac = Control % A1001;
Control = Control + fiac;
Control = Control + relleno;
Control = Control % A120;
Control = Control + aponer;
|FCAL;

||-------------------------------------------------
|FICHEROS;
     agifa142 #142;
|FIN;

|VARIABLES;
     fin  = 0;
     ini  = 0;
     k    = 0;
     alfa = "";
     beta = 0;
     codi = "";
     long = 0;
     prov = "";
     cara = "";
     &eaArtiSeri = "";
|FIN;

|PROCESO lle_na;
     eaArtiSeri = #1Campo;
     |HAZ Seripafer;       ||Modulo 000184
     #1Campo = eaArtiSeri;

     || xalfa es para controlar si el articulo es "";
     xalfa = alfa1;
     |QBF xalfa;
     |ABRE #142;
     |LEE 000#142p;
     |SI FSalida = 0; |Y #142#43 = "S"; |Y xalfa ! "";
          largo = #142#62;
          beta = #142#44 + 100;
          prov = (alfa1 % beta);
          long = #142#44 + 1;
          cara = #142#45;
          |PARA k = largo; |SI k ] long; |HACIENDO k = k - 1;
               beta = k * 100 + 1;
               alfa = alfa1 % beta; |QBF alfa;
               |SI alfa ! ""; |SAL; |FINSI;
          |SIGUE;
          fin = k - long + 1;
          |SI fin ! 0;        || Si es 0 codigo en blanco
               largo2 = largo + 1;
               beta = largo2 - (fin + long);
               cara = cara * beta;
               beta = long * 100 + fin;
               alfa1 = prov + cara + (alfa1 % beta);
          |FINSI;
      ||    codi = prov + cara + (#0Campo % beta);
      ||    #0Campo = codi;
      ||    |PINTA #0Campo;
     |FINSI;
     |CIERRA #142;
|FPRC;
