|FICHEROS;
     agifa603 #0;
     agifa048 #1; ||Escandallos
     agifa019 #2; ||Articulos
     agifa049 #3; ||Lineas de escandallos
     referen@;
|FIN;

|VARIABLES;
     nSwOrts = 0;
     nSwMecanogra = 0;
     i = 0;
     aAlfa = "";
     &eaArticulo = "";
|FIN;

|PROCESO Llena603;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;

|PROCESO Salir; |TIPO 6;
     |SI FSalida = 1;
          |ERROR;
          |PTEC 807;
     |SINO;
          |HAZ Llena603;
     |FINSI;
|FPRC;

|PROCESO norepe;TIPO 0;
     |ABRE #1;
     #1#0 = #0#2;
     |LEE 101#1=;
     |SI FSalida = 0;
         |MENAV "0000Ya existe un escandallo con ese nombre";
         |ERROR;
     |FINSI;
     |CIERRA #1;
|FPRC;


|PROCESO duplica;|TIPO 3;
     |HAZ EsMecanogra; nSwMecanogra = FSalida;
     |HAZ EsOrts; nSwOrts = FSalida;

     |ABRE #2;
     |PDEFECTO #2, 6  ,   7;
     |PDEFECTO #2, 9  ,  18;
     |PDEFECTO #2, 24 ,  30;
     |PDEFECTO #2, 32 , 102;
     |PDEFECTO #2, 104, 105;
     |PDEFECTO #2, 123, 125;
     |PDEFECTO #2, 129, 130;
     |PDEFECTO #2, 133, 134;
     |PDEFECTO #2, 163, 165;
     #2#0 = #0#2;
     #2#1 = #0#1; ||copio descripcion nueva
     |GRABA 101#2n;
     |CIERRA #2;

     |ABRE #1;
     #1#0 = #0#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          |HAZ AuxModuloCab;
          #1#0 = #0#2;
          #1#1 = #0#1;
          |GRABA 020#1n;

          |ABRE #3;
          #3#0 = #0#0;
          #3#1 = 1;
          |LEE 101#3=;
          |SI FSalida = 0;
               |HAZ AuxModuloLin;
               #3#0 = #0#2;
               |GRABA 020#3n;
               |PARA i = 2; |SI i < 1000 ; |HACIENDO i=i+1;
                    #3#0 = #0#0;
                    #3#1 = i;
                    |LEE 101#3=;
                    |SI FSalida = 0;
                         |HAZ AuxModuloLin
                         #3#0 = #0#2;
                         |GRABA 020#3n;
                    |FINSI;
               |SIGUE;
          |SINO;
              |MENAV "0000Error al duplicar las lineas de escandallo";
          |FINSI;
          |CIERRA #3;
     |SINO;
         |MENAV "0000Error al duplicar el escandallo";
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO copiades;|TIPO 7;
     #0#1 = #1#1;
|FPRC;

|PROCESO AuxModuloLin;
     |SI nSwMecanogra = 0;
          |DDEF aAlfa;
          aAlfa = aAlfa + "mecam004";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               #referen@#0 = #3#0;
               #referen@#1 = #3#1;
               |LEE 101#referen@.=;
               |SI FSalida = 0;
                    #referen@#0 = #0#2;
                    |GRABA 020#referen@.n;
               |FINSI;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
     |SI nSwOrts = 0;
          |DDEF aAlfa;
          aAlfa = aAlfa + "ortsm020";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               #referen@#0 = #3#0;
               #referen@#1 = #3#1;
               |LEE 101#referen@.=;
               |SI FSalida = 0;
                    #referen@#0 = #0#2;
                    |GRABA 020#referen@.n;
               |FINSI;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO AuxModuloCab;
     |SI nSwOrts = 0;
          |DDEF aAlfa;
          aAlfa = aAlfa + "ortsm019";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               #referen@#0 = #1#0;
               |LEE 101#referen@.=;
               |SI FSalida = 0;
                    #referen@#0 = #0#2;
                    |GRABA 020#referen@.n;
               |FINSI;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
|FPRC;
