|FICHEROS;
agifa322 #0;
agifa323 #1;
|FIN;

|VARIABLES;
tecla = "";
prov = "";
linea = 0;
|FIN;

|PROCESO DivDefecto;
tecla = FSalida;
|SI FSalida = "14";
  #agifa323#5 = #agifa322#2;
  |PINTA 1072,#agifa323#5;
|FINSI;
|FPRC;

|PROCESO Fin_o_no; |TIPO 0;
  |SI #agifa322#7 = "S";
    |MENAV "0000Este periodo para esta divisa ya ha finalizado";
    |C_M #agifa322#2,1,"N";
    |C_M #agifa322#3,1,"N";
    |C_M #agifa322#4,1,"N";
    |C_M #agifa322#5,1,"N";
    |C_M #agifa322#6,1,"N";
    |C_M #agifa322#7,1,"N";
  |SINO;
    |C_M #agifa322#2,1,"S";
    |C_M #agifa322#3,1,"S";
    |C_M #agifa322#5,1,"S";
    |C_M #agifa322#6,1,"S";
    |C_M #agifa322#7,1,"S";
   |FINSI;
|FPRC;

|PROCESO Comprueba; |TIPO 0;

  prov = #agifa322#0;
  linea = #agifa322#1;
  |SELECT #2#agifa322;
  #agifa322#7 = "N";
  |LEE 001#agifa322.=;
  |SI FSalida = 0; |Y linea ! #agifa322#1;
   |MENAV "0000 Ya existe un periodo vigente para esta divisa."
   |ERROR;
  |FINSI;
  |SELECT #1#agifa322;
  #agifa322#0 = prov;
  #agifa322#1 = linea;
  |LEE 001#agifa322.=;

|FPRC;
