|FICHEROS;
     agifa208 #0;
     referen@ #1;
|FIN;

|VARIABLES;
     &fichero       = "";
     &sinver        = 0;

     norden         = 0;
     nerror         = 0;
     aMas           = "";
     aDirBase       = "";
     aQueQuiero     = "";
     aNombCampo     = "";
     aNumCampos     = "";
     nCampos        = 0;
     nNumCampos     = 0;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CreaLin;
     #0#0 = fichero;
     #0#1 = norden;             || Numero de linea
     |LEE 101#0=;
     |SI FSalida ! 0;
          #0#0 = fichero;
          #0#1 = norden;             || Numero de linea
          #0#3 = "S";
          #0#4 = "N";
          |GRABA 021#0b;
     |FINSI;
     #0#2 = aNombCampo;

     |GRABA 021#0a;
     |LIBERA #0;
     norden = norden + 1;
|FPRC;

|PROCESO CargaCampos;
     |DBASE aDirBase;
     aMas  = aDirBase + "def/" + fichero;
     |CARGA_DEF aMas, referen@;
     |SI FSalida ! 0;
          |MENAV  "         Error en cargar el Def ... Proceso Anulado.";
          nerror = 1;
          |ACABA;
     |FINSI;

     aQueQuiero = "|NC";
     aNumCampos = #referen@#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;
     |PARA nCampos = 0;  |SI nCampos [ nNumCampos;  |HACIENDO nCampos = nCampos + 1;
          aQueQuiero = "|C" + (("000" + nCampos) % -103) + "NOMBRE";
          aNombCampo = #referen@#aQueQuiero#;
          |HAZ CreaLin;
     |SIGUE;

     |DESCARGA_DEF #referen@;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO pro1;
     #0#0 = fichero;
     #0#1 = 1;
|FPRC;

|PROCESO pro2;
     #0#0 = fichero;
     #0#1 = 999;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |HAZ CargaCampos;
     |SI nerror = 0;
         |CIERRA #0;
         |SI sinver = 1; |ACABA; |FINSI;
         |PUSHV 0501 2380;
         |ENTLINEAL #1#0 , -2 , 4 , 22 , 1 , pro1 , pro2;
         |POPV;
     |FINSI;
     |CIERRA #0;
|FPRO;

|PROCESO cambia; |TIPO 11;
     |SI FSalida = 10;
          |LEE 101#0=;
          |SI FSalida = 0;
               |SI #0#3 = "S";
                    #0#3 = "N";
               |SINO;
                    #0#3 = "S";
               |FINSI;
               |GRABA 021#0a;
          |FINSI;
          |LIBERA #0;
||          |ERROR;
     |SINO;
          |SI FSalida = 11;
               |LEE 101#0=;
               |SI FSalida = 0;
                    |SI #0#4 = "S";
                         #0#4 = "N";
                    |SINO;
                         #0#4 = "S";
                    |FINSI;
                    |GRABA 021#0a;
               |FINSI;
               |LIBERA #0;
          ||     |ERROR;
          |FINSI;
     |FINSI;
     |PINTA #0#3;
     |PINTA #0#4;
|FPRC;
