|FICHEROS;
     agim0001 #0;
|FIN;

|VARIABLES;
     &Envase = "";
|FIN;

|RUTINA ClaveBaja;
     |SI FSalida = "POSICION";
          #0#0 = Envase;
     |SINO;
          Envase = "";
          #0#0  = "  ";
     |FINSI;
|FRUT;

|RUTINA ClaveAlta;
     #0#0  = "zz";
|FRUT;

|PROCESO Salir;  |TIPO 11;
     |SI FSalida ! 9;  |ACABA;  |FINSI;
     Envase = #0#0;
     |PTEC 807;
|FPRC;

|PROGRAMA;
     |PUSHV 0101 2380;
     |BLANCO 820 2352;
     |BLANCO 921 2149;
     |ENTLINEAL #1#0, -1, 2, 21, 1, ClaveBaja, ClaveAlta;
     |POPV;
|FPRO;
