|FICHEROS;
     alba0031 #0;   || Este def.
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &enAlta = 0;
|FIN;


|PROCESO hacecli; |TIPO 0;
     |SI #0#1 = "N";
          |CAMPO_MODIFICA #0#2, 1, "N";
          |CAMPO_MODIFICA #0#3, 1, "N";
          |CAMPO_MODIFICA #0#4, 1, "N";
          |CAMPO_MODIFICA #0#5, 1, "N";
          |CAMPO_MODIFICA #0#31, 1, "N";
          |CAMPO_MODIFICA #0#32, 1, "N";
          |CAMPO_MODIFICA #0#33, 1, "N";
          |CAMPO_MODIFICA #0#34, 1, "N";
          |CAMPO_MODIFICA #0#39, 1, "N";
          |CAMPO_MODIFICA #0#40, 1, "N";
          |CAMPO_MODIFICA #0#51, 1, "N";
          |CAMPO_MODIFICA #0#52, 1, "N";
     |SINO;
          |CAMPO_MODIFICA #0#2, 1, "S";
          |CAMPO_MODIFICA #0#3, 1, "S";
          |CAMPO_MODIFICA #0#4, 1, "S";
          |CAMPO_MODIFICA #0#5, 1, "S";
          |CAMPO_MODIFICA #0#31, 1, "S";
          |CAMPO_MODIFICA #0#32, 1, "S";
          |CAMPO_MODIFICA #0#33, 1, "S";
          |CAMPO_MODIFICA #0#34, 1, "S";
          |CAMPO_MODIFICA #0#39, 1, "S";
          |CAMPO_MODIFICA #0#40, 1, "S";
          |CAMPO_MODIFICA #0#51, 1, "S";
          |CAMPO_MODIFICA #0#52, 1, "S";
     |FINSI;
|FPRC;

|PROCESO haceart; |TIPO 0;
     |SI #0#6 = "N";
          |CAMPO_MODIFICA #0#7,  1, "N";
          |CAMPO_MODIFICA #0#8,  1, "N";
          |CAMPO_MODIFICA #0#9,  1, "N";
          |CAMPO_MODIFICA #0#10, 1, "N";
          |CAMPO_MODIFICA #0#27, 1, "N";
          |CAMPO_MODIFICA #0#36, 1, "N";
          |CAMPO_MODIFICA #0#37, 1, "N";
     |SINO;
          |CAMPO_MODIFICA #0#7,  1, "S";
          |CAMPO_MODIFICA #0#8,  1, "S";
          |CAMPO_MODIFICA #0#9,  1, "S";
          |CAMPO_MODIFICA #0#10, 1, "S";
          |CAMPO_MODIFICA #0#27, 1, "S";
          |CAMPO_MODIFICA #0#36, 1, "S";
          |CAMPO_MODIFICA #0#37, 1, "S";
     |FINSI;
|FPRC;

|PROCESO hacecont; |TIPO 0;
     |SI #0#11 = "N";
          |CAMPO_MODIFICA #0#12, 1, "N";
          |CAMPO_MODIFICA #0#13, 1, "N";
          |CAMPO_MODIFICA #0#14, 1, "N";
          |CAMPO_MODIFICA #0#15, 1, "N";
          |CAMPO_MODIFICA #0#16, 1, "N";
          |CAMPO_MODIFICA #0#17, 1, "N";
          |CAMPO_MODIFICA #0#18, 1, "N";
          |CAMPO_MODIFICA #0#19, 1, "N";
          |CAMPO_MODIFICA #0#23, 1, "N";
          |CAMPO_MODIFICA #0#24, 1, "N";
          |CAMPO_MODIFICA #0#25, 1, "N";
          |CAMPO_MODIFICA #0#26, 1, "N";
     |SINO;
          |CAMPO_MODIFICA #0#12, 1, "S";
          |CAMPO_MODIFICA #0#13, 1, "S";
          |CAMPO_MODIFICA #0#14, 1, "S";
          |CAMPO_MODIFICA #0#15, 1, "S";
          |CAMPO_MODIFICA #0#16, 1, "S";
          |CAMPO_MODIFICA #0#17, 1, "S";
          |CAMPO_MODIFICA #0#18, 1, "S";
          |CAMPO_MODIFICA #0#19, 1, "S";
          |CAMPO_MODIFICA #0#23, 1, "S";
          |CAMPO_MODIFICA #0#24, 1, "S";
          |CAMPO_MODIFICA #0#25, 1, "S";
          |CAMPO_MODIFICA #0#26, 1, "S";
     |FINSI;
|FPRC;

|PROCESO llena1; |TIPO 6;
     enAlta = 0;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;
