|FICHEROS;
alba0020 #0;
dsm00134 #1;  ||Promociones Ventas
agifa024 #2;  ||Clientes
|FIN;

|VARIABLES;
i = 0;
j = 0;
codigo = "";
campo2 = 0;
campo3 = 0;
campo4 = 0;
campo5 = 0;
campo6 = "";
campo7 = "";
     &enAlta = 0;
     &eaArticulo = "";
|FIN;

|PROCESO LlenaArt; |TIPO 6;
     enAlta = 0;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;

|CALCULO pasa_prom;
  campo2 = #1#2;
  campo3 = #1#3;
  campo4 = #1#4;
  campo5 = #1#5;
  campo6 = #1#6;
  campo7 = #1#7;
  #1#0 = #2#0;
  |LEE 000#1=;
  |SI FSalida = 0;
     |BORRA 000#1a;
     |LIBERA #1;
  |FINSI;
  #1#2 = campo2;
  #1#3 = campo3;
  #1#4 = campo4;
  #1#5 = campo5;
  #1#6 = campo6;
  #1#7 = campo7;
  |GRABA 000#1c;
  |LIBERA #1;
  |LIBERA #1;
|FCAL;

|DEFBUCLE lee_prom;
#1#1;
;
#0#0 , #0#3;
#0#0 , #0#4;
be;
NULL,pasa_prom;
|FIN;

|CALCULO pasa_cli;
  |BUCLE lee_prom;
|FCAL;

|DEFBUCLE lee_cli;
#2#1;
25,158,3,189,20;
#0#1 , #0#8 , #0#6 , #0#10 , #0#12 , #0#14;
#0#2 , #0#9 , #0#7 , #0#11 , #0#13 , #0#15;
be;
NULL,pasa_cli;
|FIN;

|CALCULO alba0020;|TIPO 3;
|SI #0#5 = "SI";|O #0#5 = "si";
  |BUCLE lee_cli;
|FINSI;
|FCAL;
