|FICHEROS;
     albad027 #0;
     agifa010 #1;
|FIN;

|VARIABLES;
     &eaFichero = "";
     m = 0;
|FIN;

|PROGRAMA;
     |CABEZA "SELECCION ALBARANES REPARTO";
     |PINPA #0#0;
     |NOME_DAT #0 eaFichero;
     |ENTLINEAL #1#0 , 1 , 4 , 21 , 1 , pro1 , pro2;
|FPRO;

|PROCESO pro1;
     #0#1 = "     ";
     #0#2 = 000001;
|FPRC;

|PROCESO pro2;
     #0#1 = "zzzzz";
     #0#2 = 999999;
|FPRC;

|PROCESO sal;|TIPO 0;
     |SI FSalida = 0;        ||Se ha pulsado Intro.
          |SI #0#5 = "S";
               #0#5 = "N";
          |SINO;
               #0#5 = "S";
          |FINSI;
          |PINTA #0#5;
          |GRABA 000#0a;
     |FINSI;
|FPRC;

|CALCULO busca;
     |ABRE #1;
     #1#52 = #0#1;
     #1#0 = #0#2;
     |LEE 000#1=;
     |SI FSalida = 0;
       #0#0 = #1#1;
       #0#3 = #1#3;
       #0#4 = #1#4;
       #0#5 = "S";
       |PINTA #0#1;
       |PINTA #0#3;
       |PINTA #0#4;
       |PINTA #0#5;
     |SINO;
       |MENAV "0400No Exite El Albaran";
       |ERROR;
       #0#1 = "";
       #0#2 = "";
       |ENCAMPO #1#0;
     |FINSI;
     |LIBERA #1;
     |CIERRA #1;
|FCAL;
