|FICHEROS;
   albm0024 #0;
|FIN;

|VARIABLES;
     aAlfa = "";
     &enTiva = 0;
     &efFiva = @;
     &eaDiva = "";
     &enIva = 0;
     &enRec = 0;
|FIN;

|PROCESO MiraDStock;
   aAlfa = #albm0024#4; |QBF aAlfa;
   |C_M #albm0024#5,1,aAlfa;
   |SI aAlfa = "N";
      #albm0024#5 = ""; |PINTA #albm0024#5;
   |FINSI;
|FPRC;

|PROGRAMA;
   |ABRE #albm0024;
   |LEE 000#albm0024.p;
   |SI FSalida ! 0;
      |DDEFECTO #albm0024; |GRABA 020#albm0024.c;
   |FINSI;

   |CLS;
   |CABEZA " Control altas articulos ventas ";
   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0;
      |GRABA 020#albm0024.a;
   |FINSI;
   |CIERRA #albm0024;
|FPRO;

|PROCESO IVA024_0; |TIPO 0;
     enTiva = #0Campo;
     efFiva = ~;
     |HAZ SacaIVA;
     |SI eaDiva = "";
          |MENAV "0000No existe tipo iva para esta fecha...";
          |ERROR; |ACABA;
     |FINSI;
|FPRC;

|PROCESO IVA024_66; |TIPO 66;
     enTiva = #0Campo;
     efFiva = ~;
     |HAZ ConsuIVA;
     |SI eaDiva = "";
          |ERROR;
     |SINO;
          #0Campo = enTiva; |PINTA #0Campo;
     |FINSI;
|FPRC;
