|FICHEROS;
     alby0006 #0;
     agifa112 #112;
|FIN;

|VARIABLES;
     aAlfa = "";
     i = 0;
     nHay = 0;
     &eaAlfa = "";
     &enPosi = 0;
|FIN;

|PROCESO Parri; |TIPO 0;
     |PARA i = 2; |SI i [ 28; |HACIENDO i = i +1;
          |C_M #0i , 1, "N";
     |SIGUE;

     |SI #0#1 = "P";
          |PARA i = 4; |SI i [ 28; |HACIENDO i = i + 1;
               |C_M #0i , 1, "S";
          |SIGUE;
     |SINO;
          |C_M #0#2, 1, "S";
          |C_M #0#3, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Rellena; |TIPO 0;
     aAlfa = #0Campo; |QBF aAlfa;
     |SI aAlfa = ""; |ACABA; |FINSI;
     aAlfa = ("000000" + aAlfa) % -106;
     #0Campo = aAlfa;
     |PINTA #0Campo;
|FPRC;

|PROCESO agifa112;
     |PRINT;
|FPRC;

|DEFBUCLE agifa112;
     #112#1;
     ;
     #0#2;
     #0#3;
     ;
     NULL, agifa112;
|FIN;

|PROCESO Parrilla;
     |ABRE #112;
     |PARA i = 4; |SI i [ 28; |HACIENDO i = i + 1;
          #112#0 = #0i;
          |LEE 000#112=;
          |SI FSalida = 0;
               |HAZ agifa112;
          |FINSI;
     |SIGUE;
     |CIERRA #112;
|FPRC;

|PROCESO Posiciona;
     enPosi = 1;
     eaAlfa = "            #      #      #";
     |PARA i = 1; |SI i < #0#30; |HACIENDO i = i + 1;
          |PRINT;
     |SIGUE;
     enPosi = 0;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          aAlfa = #0#29; |QBF aAlfa;
          |INFOR aAlfa;
          |SI FSalida = 0;
               |HAZ Posiciona;
               |SI #0#1 = "L";
                    |BUCLE agifa112;
               |SINO;
                    |HAZ Parrilla;
               |FINSI;
               |SI nHay ! 0; |PIEINF; |FINSI;
          |SINO;
               |MENAV "0000No existe informe";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
/*
|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |CIERRA #0;
|FPRO;
*/
