|FICHEROS;
     aparm001 #0;
     dsm00010 #910;
|FIN;

|VARIABLES;
      nNume    = 0;
      aAlfa    = "";

     &enSwMalo = 0;
     &eAlfa    = "";
|FIN;

|PROCESO LongiCod71;   |TIPO 13;
     |ABRE #910;
     |LEE 040#910p;
     |SI FSalida ! 0;  |DDEFECTO #910;  |FINSI;
     |CIERRA #910;

     |PINTA 1208, #910#3;

     |ATRI R;
     |PINTA 1008, #910#3;
     |ATRI r;

     nNume = #910#4;
     aAlfa = "\" + #910#6 + "+#";

     |CAMPO_ANCHO  #0#0, 1, nNume;
     |CAMPO_MAXIMO #0#0, 1, aAlfa;
|FPRC;

|PROCESO Caracter71;  |TIPO 0;
     |ABRE #910;
     |LEE 040#910p;
     |SI FSalida ! 0;  |DDEFECTO #910;  |FINSI;
     |CIERRA #910;

     |SI #910#5 ! "N";  |ACABA;  |FINSI;

     eAlfa = #0Campo;  |QBF eAlfa;  |SUB_EJECUTA_NP "dsz99990;C";
     |SI enSwMalo = 1;
         |MENAV "     Introduccion Erronea";
         |ERROR;
     |FINSI;
|FPRC;
