|FICHEROS;
     aparz005 #0;
     aparw004 #4;
     aparm017 #17;
     aparm019 #19;
     aparm020 #20;
     aparm021 #21;
|FIN;

|VARIABLES;
     i = 0;
     aAlfa = "";
     aInforme = "";
|FIN;

|PROCESO Tmp;
     aAlfa = #17#0; |QBF aAlfa;
     |SI aAlfa = ""; |ACABA; |FINSI;

     #17#0 = #4#0;
     |LEE 020#17=;

     |SI #17#37 = "S"; |ACABA; |FINSI;

     |SI #0#23 = "D";
          |SI #4#7 = 1;
               #21#0 = #4#0;
               #21#1 = #4#1;
               #21#2 = #4#2;
               |LEE 020#21=;
          |FINSI;
          |SI #4#7 = 2;
               #20#0 = #4#0;
               #20#1 = #4#3;
               |LEE 020#20=;
          |FINSI;
          |SI #4#7 = 3;
               #19#0 = #4#0;
               #19#1 = #4#3;
               |LEE 020#19=;
          |FINSI;
          |PRINT;
     |SINO;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE Tmp;
     #4#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Tmp;
|FIN;

|PROCESO Incidencias;
     |SI #0#23 = "D";
          #4#0 = #19#0;
          #4#3 = #19#1;
          #4#7 = 3;
          |GRABA 020#4n;
     |SINO;
          |DDEFECTO #4;
          #4#0 = #19#0;
          |LEE 101#4=;
          |SI FSalida ! 0; |GRABA 020#4b; |FINSI;
          #4#4 = #4#4 + #19#6;
          |GRABA 020#4a;
          |LIBERA #4;
     |FINSI;
|FPRC;

|DEFBUCLE Incidencias;
     #19#1;
     2, 3;
     #0#12, 00001, #0#14, #0#16;
     #0#13, 99999, #0#15, #0#17;
     ;
     NULL, Incidencias;
|FIN;


|PROCESO Mantenimientos;
     |SI #0#23 = "D";
          #4#0 = #20#0;
          #4#3 = #20#1;
          #4#7 = 2;
          |GRABA 020#4n;
     |SINO;
          |DDEFECTO #4;
          #4#0 = #20#0;
          |LEE 101#4=;
          |SI FSalida ! 0; |GRABA 020#4b; |FINSI;
          #4#5 = #4#5 + #20#7;
          |GRABA 020#4a;
          |LIBERA #4;
     |FINSI;
|FPRC;

|DEFBUCLE Mantenimientos;
     #20#1;
     2, 3, 5;
     #0#12, 00001, #0#14, #0#18, #0#20;
     #0#13, 99999, #0#15, #0#19, #0#21;
     ;
     NULL, Mantenimientos;
|FIN;

|PROCESO Ventas;
     |SI #0#23 = "D";
          #4#0 = #21#0;
          #4#1 = #21#1;
          #4#2 = #21#2;
          #4#7 = 1;
          |GRABA 020#4n;
     |SINO;
          |DDEFECTO #4;
          #4#0 = #21#0;
          |LEE 101#4=;
          |SI FSalida ! 0; |GRABA 020#4b; |FINSI;
          #4#6 = #4#6 + #21#13;
          |GRABA 020#4a;
          |LIBERA #4;
     |FINSI;
|FPRC;

|DEFBUCLE Ventas;
     #21#1;
     3, 4, 13;
     #0#0, #0#2, #0#4, #0#6, #0#8, #0#10;
     #0#1, #0#3, #0#5, #0#7, #0#9, #0#11;
     ;
     NULL, Ventas;
|FIN;

|PROCESO Tipo; |TIPO 0;
     |PARA i = 0; |SI i [ 21; |HACIENDO i = i + 1;
          |C_M #0i, 1, "S";
     |SIGUE;
     |SI #0#22 = "V";
          |PARA i = 11; |SI i [ 21; |HACIENDO i = i + 1;
               |C_M #0i, 1, "N";
          |SIGUE;
     |FINSI;
     |SI #0#22 = "G";
          |PARA i = 0; |SI i [ 11; |HACIENDO i = i + 1;
               |C_M #0i, 1, "N";
          |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     aAlfa = Usuario;
     |NOME_DAT #4 aAlfa; |DELINDEX #4;

     |IMPRE 0;
     |SI FSalida = 0;
          |SI #0#23 = "D";
               aInforme = "aparzd05";
          |SINO;
               aInforme = "aparzr05";
          |FINSI;
          |INFOR aInforme;
          |SI FSalida = 0;
               |ABRE #4;
               |SI #0#22 = "V"; |O #0#22 = "A";
                    |BUCLE Ventas;
               |FINSI;
               |SI #0#22 = "G"; |O #0#22 = "A";
                    |BUCLE Incidencias;
                    |BUCLE Mantenimientos;
               |FINSI;
               |CIERRA #4;

               |ABRE #17;
               |ABRE #19;
               |ABRE #20;
               |ABRE #21;
               |BUCLE Tmp;
               |CIERRA #21;
               |CIERRA #20;
               |CIERRA #19;
               |CIERRA #17;

               |PIEINF;
               |FININF;
          |SINO;
               aAlfa = "0000No existe informe '" + aInforme + "'";
               |MENAV aAlfa;
          |FINSI;
          |FINIMP;
     |FINSI;

     |DELINDEX #4;
|FPRC;
