|FICHEROS;
 asciicli #0;
 agifa024 #2;
|FIN;

|VARIABLES;
  f1=0;
  sw=0;
  v= "";
  v1=0;
  jj=0;
  hh=0;
  cli="";
  pro="";
  path="";
  fs =1;
  f=0;
  varalfa = "";
  codigo = "";
  cp1 = "";
  cp2 = "";
  dtopp = "";
  dtoes = "";
  dtoac = "";
  tarifa = "";
  riesgo = "";
|FIN;

|PROGRAMA;
|CLS;
|CABEZA "TRASPASO ASCII CLIENTES";
|PINPA #0#0;
|ENDATOS #1#0;
|SI #0#9 = "SI";
  |SI FSalida = 0;
    path = #0#0;
    |QBF path;
    cli ="rt  " + path + #0#1;
    |QBF cli;
    |FABRE cli;
    f1 = FSalida;
    |SI FSalida ] 0;
      varalfa = "";
      fs = 1
      |PARA jj = 1; |SI fs ] 0;|HACIENDO jj = jj + 1;
        varalfa = f1 + " " + #0#2;
        |FLEE varalfa;
        fs = FSalida;
        |SI FSalida ] 0;
          |ABRE #2;
          codigo = varalfa % #0#3;
          |QBF codigo;
          |PINTA 2106,"                                                                 ";
          |PINTA 2106,codigo;
          #2#0 = codigo;
          |LEE 101#2=;
          sw = FSalida;
          |SI FSalida ! 0;
            |DDEFECTO #2;
            #2#0 = codigo;
          |FINSI;

          |SI #0#4 > 0;
            #2#1 = varalfa % #0#4;
            #2#2 = varalfa % #0#4;
          |FINSI;
          |PINTA 2120,#2#1;

          |SI #0#31 > 0;
            #2#2 = varalfa % #0#31;
          |FINSI;

          |SI #0#5 > 0;
            #2#5 = varalfa % #0#5;
            #2#8 = varalfa % #0#5;
            #2#11 = varalfa % #0#5;
          |FINSI;

          |SI #0#7 > 0;
            #2#6 = varalfa % #0#7;
            #2#9 = varalfa % #0#7;
            #2#12 = varalfa % #0#7;
          |FINSI;

          |SI #0#8 > 0;
            #2#7 = varalfa % #0#8;
            #2#10 = varalfa % #0#8;
            #2#13 = varalfa % #0#8;
          |FINSI;

          |SI #0#10 > 0;
            #2#15 = varalfa % #0#10;
          |FINSI;

          |SI #0#11 > 0;
            #2#17 = varalfa % #0#11;
          |FINSI;

          |SI #0#32 > 0;
            #2#196 = varalfa % #0#32;
          |FINSI;


          |SI #0#12 > 0;
            #2#18 = varalfa % #0#12;
          |FINSI;

          |SI #0#13 > 0;
            #2#3 = varalfa % #0#13;
          |FINSI;

          |SI #0#14 > 0;
            cp1 = varalfa % #0#14;
            |QBT cp1;
            #2#178 = cp1;
            #2#181 = cp1;
            #2#184 = cp1;
          |FINSI;

          |SI #0#15 > 0;
            cp2 = varalfa % #0#15;
            |QBT cp2;
            #2#179 = cp2;
            #2#182 = cp2;
            #2#185 = cp2;
            #2#180 = cp1 + cp2;
            #2#183 = cp1 + cp2;
            #2#186 = cp1 + cp2;
          |FINSI;

          |SI #0#16 > 0;
            #2#20 = varalfa % #0#16;
          |FINSI;

          |SI #0#17 > 0;
            #2#25 = varalfa % #0#17;
          |FINSI;

          |SI #0#18 > 0;
            dtopp = varalfa % #0#18;
            |QBT dtopp;
            #2#38 = dtopp;
          |FINSI;

          |SI #0#26 > 0;
            dtoes = varalfa % #0#26;
            |QBT dtoes;
            #2#37 = dtoes;
          |FINSI;

          |SI #0#27 > 0;
            dtoac = varalfa % #0#27;
            |QBT dtoac;
            #2#156 = dtoac;
          |FINSI;

          |SI #0#19 > 0;
            tarifa = varalfa % #0#19;
            |QBT tarifa;
            #2#39 = tarifa;
          |FINSI;

          |SI #0#20 > 0;
            #2#29 = varalfa % #0#20;
          |FINSI;

          |SI #0#21 > 0;
            #2#34 = varalfa % #0#21;
          |FINSI;

          |SI #0#22 > 0;
            #2#30 = varalfa % #0#22;
          |FINSI;

          |SI #0#23 > 0;
            #2#32 = varalfa % #0#23;
          |FINSI;

          |SI #0#24 > 0;
            #2#33 = varalfa % #0#24;
          |FINSI;

          |SI #0#25 > 0;
            #2#31 = varalfa % #0#25;
          |FINSI;

          |SI #0#29 > 0;
            #2#16 = varalfa % #0#29;
          |FINSI;

          |SI #0#30 > 0;
            #2#162 = varalfa % #0#30;
          |FINSI;

          |SI sw ! 0;
            |SI #0#6 = "S";
              |GRABA 101#2n;
            |FINSI;
          |SINO;
            |GRABA 101#2a;
          |FINSI;
          |LIBERA #2;
          |CIERRA #2;
          |PARA hh = 0; |SI hh < 190;|HACIENDO hh = hh + 1;
               #2hh = "";
          |SIGUE;
        |FINSI;
      |SIGUE;
    |FINSI;
  |FINSI;
|FINSI;
|FCIERRA cli;
|FPRO;
