|FICHEROS;
     bsez0003 #0;
     agifa019 #19;||artículos
     agifa049 #49;||líneas escandallos reales
     bsem0002 #1; ||vinos001 #1;
     bsem0003 #2; ||vinos002 #2;
     bsem0004 #3; ||vinos003 #3;
     agifa048 #148;
|FIN;

|VARIABLES;
     i = 0;
     imptotal = 0;
     uni = 0;
     otroscostes = 0;
     nSuma1 = 0;
     nSuma2 = 0;
     nSuma3 = 0;
     nSuma4 = 0;
|FIN;

||Escandallos de prueba;

|PROCESO vinos002;
     |ABRE #19;
     #19#0 = #2#2;
     |LEE 000#19=;  || FindKey
     #2#5 = #19#133;
     #2#6 = #2#4 * #2#5;
     |CIERRA #19;
     |GRABA 000#2a;

     #1#2 = #1#2 + #2#6;;
     #1#3 = #1#2 / 100;
     #1#6 = #1#2 + #1#4;
     #1#7 = #1#3 + #1#5;
     #1#70 = #1#70 + #2#6;
     |GRABA 000#1a;
|FPRC;

|PROCESO vinos001;
  #1#70 = 0;
  |PINTA 1610, "Escandallos de vinos : ";
  |PINTA 1710, "                                                   ";
  |PINTA 1810, "                                                             ";
  |PINTA 1710, #1#0;
  |PINTA 1810, #1#1;
     |ABRE #19; || Articulos

     ||**Vino 1
     #19#0 = #1#8;
     |LEE 000#19=;  || FindKey
     #1#12 = #19#133; || pts/l = precio ult. compra
     #1#14 = #1#12 * #1#13 / 100;  || comision neta = pts/l * comision %
     #1#16 = #1#12 + #1#14 + #1#15;  || prec. compra = prec. ult compra + comision neta + portes
     #1#18 = #1#16 * #1#17 /100;  || pp = prec. compra * proc %
     #1#10 = #1#12 * 100 / #1#11;  || precio = precio compra / grado %

     ||**Vino 2
     #19#0 = #1#19;
     |LEE 000#19=;
     #1#23 = #19#133;
     #1#25 = #1#23 * #1#24 / 100;
     #1#27 = #1#23 + #1#25 + #1#26;
     #1#29 = #1#27 * #1#28 /100;
     #1#21 = #1#23 * 100 / #1#22;

     ||**Vino 3
     #19#0 = #1#30;
     |LEE 000#19=;
     #1#34 = #19#133;
     #1#36 = #1#34 * #1#35 / 100;
     #1#38 = #1#34 + #1#36 + #1#37;
     #1#40 = #1#38 * #1#39 /100;
     #1#32 = #1#34 * 100 / #1#33;

     ||**Vino 4
     #19#0 = #1#41;
     |LEE 000#19=;
     #1#45 = #19#133;
     #1#47 = #1#45 * #1#46 / 100;
     #1#49 = #1#45 * #1#47 + #1#48;
     #1#51 = #1#49 * #1#50 / 100;
     #1#43 = #1#45 * 100 / #1#44;

     ||**Vino 5
     #19#0 = #1#52;
     |LEE 000#19=;
     #1#56 = #19#133;
     #1#58 = #1#56 * #1#57 / 100;
     #1#60 = #1#56 + #1#58 + #1#59;
     #1#62 = #1#60 * #1#61 /100;
     #1#54 = #1#56 * 100 / #1#55;

     ||**Escandallo real del vino;
     #1#2 = (#1#18 + #1#29 + #1#40 + #1#51 + #1#62) *100;
     #1#3 = #1#2 / 100;
     #1#6 = #1#2 + #1#4;
     #1#7 = #1#3 + #1#5;
     |GRABA 000#1a;

     |CIERRA #19;
|FPRC;

|DEFBUCLE vinos001;
#1#1;
;
1;
9999999;
be;
NULL,vinos001,vinos002;
|FIN;


||**********************************************
||***    Escandallos reales
||**********************************************

|PROCESO agifa049;
     |ABRE #19;
     #19#0 = #49#2;
     |LEE 000#19=;
     #49#5 = #19#133;
     #49#15 = #19#133;
     #49#6 = #49#4 * #49#5;
     imptotal = imptotal + #49#6;
     |CIERRA #19;
     |GRABA 000#49a;
|FPRC;

|DEFBUCLE agifa049;
#49#1;
;
#148#0,1;
#148#0,999;
be;
NULL,agifa049;
|FIN;


|PROCESO agifa048;
  |PINTA 1610, "Escandallos reales :       ";
  |PINTA 1710, "                                                   ";
  |PINTA 1810, "                                                             ";
  |PINTA 1710, #148#0;
  |PINTA 1810, #148#1;

     ||** Actualizo el escandallo

     otroscostes = 0;
     imptotal = 0;
     uni = 0;
     |BUCLE agifa049;
     || Busco la relacion con el escandallo de vino
       |ABRE #3;
       #3#2 = #148#0;
       |LEE 000#3=;
       |SI FSalida = 0;
         |ABRE #1;
         #1#0 = #3#0;
         |LEE 000#1=;
         |SI FSalida = 0;
           otroscostes = 0;
           otroscostes = otroscostes + ((#1#15+#1#14)*#1#17/100);
           otroscostes = otroscostes + ((#1#26+#1#25)*#1#28/100);
           otroscostes = otroscostes + ((#1#37+#1#36)*#1#39/100);
           otroscostes = otroscostes + ((#1#48+#1#47)*#1#50/100);
           otroscostes = otroscostes + ((#1#59+#1#58)*#1#61/100);

           #148#4 = otroscostes;
           #148#5 = #148#4 + #148#3 + #148#2;
           #148#9 = imptotal + #148#5;||Coste del escandallo
           #148#11 = imptotal + #148#5;|| Coste serie
           #148#8 = imptotal;
           |GRABA 010#148a;

         |FINSI;
         |CIERRA #1;
       |FINSI;
       |CIERRA #3;
     ||-----


    ||****Actualizo los artículos

    |ABRE #19;
    #19#0 = #148#0;
    |LEE 020#19=;
    #19#133 = #148#9;
    #19#28 = #148#9;
    #19#163 = #148#9;
    #19#164 = #148#9;
    |GRABA 000#19a;
    |CIERRA #19;

|FPRC;


|DEFBUCLE agifa048;
#148#1;
;
"                    ";
"zzzzzzzzzzzzzzzzzzzz";
be;
NULL,agifa048;
|FIN;


|PROCESO RecalEscaLin;
     |SI #49#10 = 1; nSuma1 = nSuma1 + #49#6; |FINSI;
     |SI #49#10 = 2; nSuma2 = nSuma2 + #49#6; |FINSI;
     |SI #49#10 = 3; nSuma3 = nSuma3 + #49#6; |FINSI;
     |SI #49#10 = 4; nSuma4 = nSuma4 + #49#6; |FINSI;
|FPRC;

|PROCESO RecalEscaFin;
     #148#2 = nSuma2;
     #148#3 = nSuma3;
     #148#4 = nSuma4;
     #148#5 = #148#2 + #148#3 + #148#4;
     #148#8 = nSuma1;
     #148#9 = (#148#5 + #148#8) / #148#12;
     #148#11 = #148#5 + #148#8;

     |GRABA 020#148a;
     |LIBERA #148;
|FPRC;

|PROCESO RecalEsca;
     nSuma1 = 0;
     nSuma2 = 0;
     nSuma3 = 0;
     nSuma4 = 0;
|FPRC;

|DEFBUCLE RecalEsca;
     #148#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, RecalEsca, RecalEscaLin, RecalEscaFin;
|FIN;
||------------------------INICIO DEL PROGRAMA-----------------------------
|PROCESO Inicio; |TIPO 3;
     |SI #0#0 = "N"; |ACABA; |FINSI;

     |PARA i = 1;|SI i [ 6 ; |HACIENDO i= i+1;
          |BUCLE vinos001;
          |BUCLE agifa048;
     |SIGUE;

     || Lo nuevo
     |BUCLE RecalEsca;
|FPRC;
