|FICHEROS;
     cafe0009 #0;
     agifa010 #1;
     dsfa0004 #10;
     cafe0000@ #20;
|FIN;

|VARIABLES;
     &eaDEjer       = "";
     &eaHEjer       = "";
     nACuenta = 0;
     aAlfa = "";
     &eaSer         = "";
     &enNum         = 0;
     &eaTipoEntre   = "";
     &enTotaEntre   = 0;
     &enNumRec      = 0;

     &nDeci_Base    = 0;
|FIN;

|PROCESO dsfa0004;
     #1#52 = #10#0;
     #1#0 = #10#1;
     |LEE 121#1=;
     |SI FSalida = 0;
          |HAZ CambioDivisa_010;

          |SI #1#61 ! #10#5;
               |PRINT;
               |SI #0#7 = "C";
                    #1#61 = #10#5;
                    |GRABA 020#1a;
               |FINSI;
          |FINSI;
          |LIBERA #1;
     |FINSI;
|FPRC;

|DEFBUCLE dsfa0004;
     #10#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dsfa0004;
|FIN;

|PROCESO JamaEntrega;
     |SI #20#13 = "N";
          enTotaEntre = enTotaEntre + #20#9;
     |FINSI;
|FPRC;

|DEFBUCLE JamaEntrega;
     #20#1004;
     22;
     eaTipoEntre, eaSer, enNum, 01, 2;
     eaTipoEntre, eaSer, enNum, 99, 2;
     ;
     NULL, JamaEntrega;
|FIN;

|PROCESO TotalEntrega;
     |HAZ TotaRecEntrega;

     |HAZ EsJamaica;     || Sumamos las de tipo 2 que no pasan a cartera
     |SI FSalida = 0;    || y que no esten cobradas
          |DDEF aAlfa;
          aAlfa = aAlfa + "agis0002";
          |CARGA_DEF aAlfa, cafe0000@;
          |SI FSalida = 0;
               |BUCLE JamaEntrega;
               |DESCARGA_DEF #cafe0000@;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO agifa010_1;
     |HAZ CambioDivisa_010;

     eaSer         = #1#52;
     enNum         = #1#0;
     eaTipoEntre   = "A";
     eaDEjer       = #1#1;
     eaHEjer       = #1#1;

     |HAZ TotalEntrega;
     nACuenta = enTotaEntre;

     |DDEFECTO #10;
     #10#0 = #1#52;                || serie
     #10#1 = #1#0;                 || numero
     #10#2 = #1#1;                 || fecha
     #10#3 = #1#3;                 || cliente
     #10#4 = #1#4;                 || nombre
     #10#5 = nACuenta;             || a cuenta
     #10#6 = #1#78;                || total
     #10#7 = #1#38;                || albaran facturado S/N
     #10#8 = #10#6 - #10#5;        || saldo
     |GRABA 020#10n;
|FPRC;

|DEFBUCLE agifa010;
     #1#1;
     3, 1;
     #0#1, 000001, #0#3, #0#5;
     #0#2, 999999, #0#4, #0#6;
     ;
     NULL, agifa010_1;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |HAZ LeeMonBase;
     |DELINDEX #10;
     |ABRE #10;
     |BUCLE agifa010;
     |CIERRA #10;

     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "cafe0009";
          |SI FSalida = 0;
               |ABRE #1;
               |BUCLE dsfa0004;
               |CIERRA #1;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000No existe informe 'cafe0009'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |DDEFECTO #0;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |GRABA 020#0a;
     |CIERRA #0;
|FPRO;
