|FICHEROS;
     clipr077 #0;
     clipr001 #1;
|FIN;

|VARIABLES;
     nModo = 0;
     nCampo1 = 0;
     nCampo2 = 0;
     nReg = 0;
     i = 0;
|FIN;

|PROCESO clipr001;
     nCampo1 = 66;
     nCampo2 = 144;
     |PARA i = 1; |SI i < 13; |HACIENDO i = i + 1;
          #1nCampo1 = "";
          #1nCampo2 = "";
          nCampo1 = nCampo1 + 5;
          nCampo2 = nCampo2 + 1;
     |SIGUE;
     nCampo1 = 66;
     nCampo2 = 144;
     |LEE 000#0p;
     |PARA i = 1; |SI FSalida = 0; |Y i < 13; |HACIENDO;
          |SI nModo ! 3; |O nReg ! #0#0;
               #1nCampo1 = #0#1;
               #1nCampo2 = #0#0;
               nCampo1 = nCampo1 + 5;
               nCampo2 = nCampo2 + 1;
               |SI nCampo1 ] 126;
                    |SAL;
               |FINSI;
          |FINSI;
          |LEE 0000#0s;
     |SIGUE;
     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|DEFBUCLE clipr001;
     #1#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, clipr001;
|FIN;

|PROCESO Tipo2_77; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;

     |SI nModo = 3;
          |HAZ Tipo30_77;
     |FINSI;
|FPRC;

|PROCESO Tipo30_77; |TIPO 30;
     nReg = #0#0;
     |SALVA_FICHA #0;
     |BUCLE clipr001;
     |REPON_FICHA #0;
|FPRC;
