|FICHEROS;
     coima035 #35;
     coima049 #49;
     agifa010 #10;
|FIN;

|VARIABLES;
     &enSwPsion = 0;
     aAlfa = "";
     nHandle = 0;
     aFic = "";
     aDjunto = "";
     aTo = "";
     aIP = "";
     aMensaje = "";
     aAsunto = "";
     aServidor = "";
     aFrom = "";
|FIN;

|PROCESO EnviaMail;
     |ABRE #35; |LEE 000#35p; |CIERRA #35;

     |DFICE aAlfa;
     aFic = aAlfa + Usuario + ".txt";
     |XABRE "W", aFic, nHandle;
     aAlfa = "El pedido número:" + #10#52;
     |QBF aAlfa;
     aAlfa = aAlfa + "/" + (("000000" + #10#0) % -106);
     aAlfa = aAlfa + " del cliente:" + #10#3 + ", " + #10#4;
     |QBF aAlfa;
     aAlfa = aAlfa + ", tiene las siguientes observaciones:";
     |XGRABA nHandle, aAlfa;

     |SI enSwPsion = 1;
          aAlfa = #10#97; |XGRABA nHandle, aAlfa;
     |SINO;
          aAlfa = #49#12; |XGRABA nHandle, aAlfa;
          aAlfa = #49#13; |XGRABA nHandle, aAlfa;
          aAlfa = #49#14; |XGRABA nHandle, aAlfa;
     |FINSI;
     |XCIERRA nHandle;

     aAsunto = "Observaciones Pedido Web";

     ||aTo = "ventas@coimasa.com";
     aTo = #35#17; |QBF aTo;

     aIP = "";
     |SI #35#8 = "L";
          |IP_REMOTO aIP;
     |SINO;
          |SI #35#8 = "S";
               |IP_LOCAL aIP;
          |SINO;
               aIP = #35#7;
          |FINSI;
     |FINSI;
     |QBF aIP;
     aServidor = #35#14; |QBF aServidor;
     aFrom = #35#15; |QBF aFrom;
     aMensaje = "$$$$" + aFic;
     aDjunto = aFic;
     |DSCORREO_ENVIA aIP, aServidor, aFrom, aTo, aAsunto, aMensaje, aDjunto;
     |FBORRA aFic;
|FPRC;
