|FICHEROS;
     coimz018 #0;

     coima020 #20;
     coima021 #21;
     agifa019 #19;
     agifa024 #24;
|FIN;

|VARIABLES;
     aNombreArticulo = "";
     aCuatro = "";
     aAux = "";

     aNombre = "";
     aLong = "";
     nLong = 0;
     nConta = 0;
     aCampo = "";
     nCampo = 0;
     aValor = "";
     aDirSaca = "";

     nExiste = 0;
     aMensaje = "";
     aFichero = "";
     aExtension = "";
     aLetra = "";
     nSwImagenWeb = 0;
     aImagen = "";
     nRegistro = 0;
|FIN;

|PROCESO Principal;
     aFichero = #coimz018#4;
     |QBF aFichero;
     |SI aFichero ! "";
          |ABRE #coima020;
          |ABRE #coima021;
          |ABRE #agifa019;
          |ABRE #agifa024;


          aLetra = aFichero % -101;
          |SI aLetra ! "/"; |Y aLetra ! "\";
               aFichero = aFichero + "\";
          |FINSI;

          aFichero = aFichero + "*.*";
          |R_PDIR aFichero;
          |PARA; |SI FSalida = 0; |HACIENDO;
               aImagen = aFichero;
               |HAZ ProcesaImagen;

               |R_SDIR aFichero;
          |SIGUE;

          |CIERRA #agifa024;
          |CIERRA #agifa019;
          |CIERRA #coima020;
          |CIERRA #coima021;
     |FINSI;
|FPRC;

|PROCESO ProcesaImagen;
     ||Solo tengo que procesar los .JPG, JPEG, PNG y GIF.  (Formatos web)

     nSwImagenWeb = 0;

     aExtension = aFichero % -104;
     aExtension = aExtension > aExtension;
     |SI aExtension = ".JPG"; |O aExtension = ".PNG"; |O aExtension = ".GIF";
          nSwImagenWeb = 1;
     |SINO;
          aExtension = aFichero % -105;
          aExtension = aExtension > aExtension;
          |SI aExtension = ".JPEG";
               nSwImagenWeb = 1;
          |FINSI;
     |FINSI;


     |SI nSwImagenWeb = 1;
          nRegistro = nRegistro + 1;

          |HAZ MeteRegistro;
     |FINSI;
|FPRC;

|PROCESO SacaNombre;
     aNombre = "";
     aLong = aDirSaca % A0;
     nLong = aLong;
     |PARA nConta = 1; |SI nConta [ nLong; |HACIENDO nConta = nConta + 1;
          |SI nConta [ 99;
               aCampo = ("00" + nConta) % -102;
               aCampo = "-" + aCampo + "01";
               nCampo = aCampo;
               aValor = aDirSaca % nCampo;
               |SI aValor ! "/"; |Y aValor ! "\";
                    aNombre = aValor + aNombre;
               |SINO;
                    |SAL;
               |FINSI;
          |SINO;
               aNombre = "";
               |SAL;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO MeteRegistro;
     aNombre = "";
     aDirSaca = aImagen;
     |HAZ SacaNombre;

     |DDEFECTO #agifa024;
     #agifa024#0 = #coimz018#1;
     |LEE 000#agifa024.=;
     |SI FSalida ! 0;
          |DDEFECTO #agifa024;
     |FINSI;

     |DDEFECTO #coima020;
     #coima020#0 = #coimz018#5;
     #coima020#1 = #coimz018#6;
     #coima020#2 = #coimz018#7;
     #coima020#3 = nRegistro;
     |LEE 101#coima020.=;
     |SI FSalida ! 0; |GRABA 020#coima020.b; |FINSI;
     #coima020#4 = #agifa024#1;
     #coima020#5 = aImagen;
     #coima020#11 = #coimz018#2;
     |GRABA 020#coima020.a;
     |LIBERA #coima020;

     |DDEFECTO #coima021;
     #coima021#0 = #coima020#0;
     #coima021#1 = #coima020#1;
     #coima021#2 = #coima020#2;
     #coima021#3 = #coima020#3;
     #coima021#4 = 1;
     |LEE 101#coima021.=;
     |SI FSalida ! 0; |GRABA 020#coima021.b; |FINSI;

     aNombreArticulo = #coimz018#1;
     |QBF aNombreArticulo;

     ||No tengo claro lo del contador 9999.  No le veo sentido.
     aNombreArticulo = aNombreArticulo + aNombre + "0001";
     #coima021#5 = aNombreArticulo;
     aCuatro = aNombreArticulo % -104;

     aAux = #coimz018#2;
     |QBF aAux;
     aAux = aAux + aCuatro;
     #coima021#7 = aAux;
     #coima021#16 = #coimz018#3;
     #coima021#24 = #coimz018#1;
     |GRABA 020#coima021.a;
     |LIBERA #coima021;

     |DDEFECTO #agifa019;
     #agifa019#0 = aNombreArticulo;
     |LEE 101#agifa019.=;
     |SI FSalida ! 0; |GRABA 020#agifa019.b; |FINSI;
     #agifa019#1 = aAux;
     #agifa019#18 = #coimz018#3;
     |GRABA 020#agifa019.a;
     |LIBERA #agifa019;
|FPRC;

|PROCESO Tipo12; |TIPO 12;
     |SI FSalida = 7; |ACABA; |FINSI;

     |ABRE #coima020;
     |DDEFECTO #coima020;
     #coima020#0 = #coimz018#5;
     #coima020#1 = #coimz018#6;
     #coima020#2 = #coimz018#7;
     #coima020#3 = 1;
     |LEE 000#coima020.=;
     |SI FSalida = 0;
          aMensaje = "0000NYa existen imagenes para este Catalogo/Coleccion/Pagina. Continuar?";
          |CONFI aMensaje;
          |SI FSalida ! 0;
               |ERROR;
          |FINSI;
     |FINSI;
     |CIERRA #coima020;
|FPRC;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |DDEFECTO #0;
     |LEE 101#0p;
     nExiste = FSalida;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |SI nExiste = 0;
               |GRABA 020#0a;
          |SINO;
               |GRABA 020#0n;
          |FINSI;
          |HAZ Principal;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;
