|FICHEROS;
     coimz041;

     agifa019;
     agifa060;
     agifa120;
     coima042;
     coima043;
     coima060;
     coima061;
     coima062;
     coima063;
     coima064;
|FIN;

|VARIABLES;
     nPanta          = 0;
     n1Vtn           = 0;
     nBtnInf1        = 0;
     nBtnInf2        = 0;
     nBtnInf3        = 0;
     nBtnCar1        = 0;
     nBtnCar2        = 0;
     nBtnCar3        = 0;
     nBtnCan         = 0;
     nBtnCon         = 0;
     nLbl            = 0;
     nLong           = 0;
     nCarac          = 0;
     nPos            = 0;
     nHand           = 0;
     nCmp            = 0;
     nCar            = 0;
     nReg            = 0;
     nRes            = 0;
     nSal            = 0;
     nFSalida        = 0;

     aAlfa           = "";
     aRetu           = "";
     aEsc1           = "";
     aEsc2           = "";
     aBase           = "";
     aPathLoc        = "";
     aPathTmp        = "";
     aIP             = "";
     aUnidad         = "";
     aTecla          = "";
     aOri            = "";
     aDes            = "";
     aFicBrowse      = "";
     aLong           = "";
     aCar1           = "";
     aAbre           = "";
     aLee            = "";
     aCadena         = "";
     aTab            = "";
     aIdi            = "";
     aDesArt         = "";
     aCmpA           = "";
     aCmpB           = "";
     aCmpC           = "";
     aCmpD           = "";
     aCmpE           = "";
     aCmpF           = "";

 {-1}aVent           = "";
     aVent1          = 0;
     aVent2          = 0;
     aVent3          = 0;
     aVent4          = 0;
     aVent5          = "";

  {1}aContiene       = "";
|FIN;

|PROCESO BorraCampos;
     aCmpA = "";
     aCmpB = "";
     aCmpC = "";
     aCmpD = "";
     aCmpE = "";
     aCmpF = "";
|FPRC;

|PROCESO GrabaFam;
     |QBF aCmpA;
     |QBF aCmpB;
     |QBF aCmpC;
     |QBF aCmpD;
     |QBF aCmpE;
     |QBF aCmpF;

     |SI aCmpA = "";  |ACABA;  |FINSI;

     |SI aCmpB ! "";
         #agifa060#0 = aCmpA;
         |LEE 101#agifa060.=;
         |SI FSalida ! 0;
             |DDEFECTO #agifa060;
             #agifa060#0 = aCmpA;
             |GRABA 020#agifa060.b;
         |FINSI;

         #agifa060#1 = aCmpB;

         |GRABA 020#agifa060.a;
         |LIBERA #agifa060;

         #coima062#0 = "ESP";
         #coima062#1 = aCmpA;
         |LEE 101#coima062.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima062;
             #coima062#0 = "ESP";
             #coima062#1 = aCmpA;
             |GRABA 020#coima062.b;
         |FINSI;

         #coima062#2 = aCmpB;

         |GRABA 020#coima062.a;
         |LIBERA #coima062;
     |FINSI;

     |SI aCmpC ! "";
         #coima062#0 = "ING";
         #coima062#1 = aCmpA;
         |LEE 101#coima062.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima062;
             #coima062#0 = "ING";
             #coima062#1 = aCmpA;
             |GRABA 020#coima062.b;
         |FINSI;

         #coima062#2 = aCmpC;

         |GRABA 020#coima062.a;
         |LIBERA #coima062;
     |FINSI;

     |SI aCmpD ! "";
         #coima062#0 = "FRA";
         #coima062#1 = aCmpA;
         |LEE 101#coima062.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima062;
             #coima062#0 = "FRA";
             #coima062#1 = aCmpA;
             |GRABA 020#coima062.b;
         |FINSI;

         #coima062#2 = aCmpD;

         |GRABA 020#coima062.a;
         |LIBERA #coima062;
     |FINSI;

     |SI aCmpE ! "";
         #coima062#0 = "ITA";
         #coima062#1 = aCmpA;
         |LEE 101#coima062.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima062;
             #coima062#0 = "ITA";
             #coima062#1 = aCmpA;
             |GRABA 020#coima062.b;
         |FINSI;

         #coima062#2 = aCmpE;

         |GRABA 020#coima062.a;
         |LIBERA #coima062;
     |FINSI;

     |SI aCmpF ! "";
         #coima062#0 = "ALE";
         #coima062#1 = aCmpA;
         |LEE 101#coima062.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima062;
             #coima062#0 = "ALE";
             #coima062#1 = aCmpA;
             |GRABA 020#coima062.b;
         |FINSI;

         #coima062#2 = aCmpF;

         |GRABA 020#coima062.a;
         |LIBERA #coima062;
     |FINSI;

     |SI nLbl ! -1;
         |FIN_CONTROL_WINDOWS nLbl;
     |FINSI;

     nReg  = nReg + 1;

     aAlfa =  "LABEL,{{15}}" + (("   " + nReg) % -103);
     |CONTROL_SIMPLE nPanta, aAlfa, 0992, 0998, NULL;
     nLbl = FSalida;
|FPRC;

|PROCESO CreaFamilia;
     aAbre = #coimz041#0;  |QBF aAbre;
     |SI aAbre = "";  |ACABA;  |FINSI;

     nLbl = -1;
     nReg = 0;

     |XABRE "", aAbre, nHand;
     |PARA;  |SI FSalida ] 0;  |HACIENDO;
          |XLEE nHand, 250, aLee;
          |SI FSalida < 0;  |SAL;  |FINSI;

          |HAZ BorraCampos;

          aCadena = aLee;  |QBF aCadena;
          aLong   = aCadena % 0;
          nLong   = aLong;
          nCmp    = 1;
          aTab    = ";";

          |PARA nCar = 1;  |SI nCar [ nLong;  |HACIENDO nCar = nCar + 1;
                nPos    = (100 * nCar) + 1;
                aCar1 = aCadena % nPos;
                |SI aCar1 = aTab;
                    nCmp = nCmp + 1;
                |SINO;
                    |SI nCmp = 1;   aCmpA  = aCmpA  + aCar1;  |FINSI;
                    |SI nCmp = 2;   aCmpB  = aCmpB  + aCar1;  |FINSI;
                    |SI nCmp = 3;   aCmpC  = aCmpC  + aCar1;  |FINSI;
                    |SI nCmp = 4;   aCmpD  = aCmpD  + aCar1;  |FINSI;
                    |SI nCmp = 5;   aCmpE  = aCmpE  + aCar1;  |FINSI;
                    |SI nCmp = 6;   aCmpF  = aCmpF  + aCar1;  |FINSI;

                    |SI nCmp > 6;  |SAL;  |FINSI;
                |FINSI;
          |SIGUE;

          |HAZ GrabaFam;
     |SIGUE;
     |XCIERRA nHand;
|FPRC;

|PROCESO GrabaSubfam;
     |QBF aCmpA;
     |QBF aCmpB;
     |QBF aCmpC;
     |QBF aCmpD;
     |QBF aCmpE;
     |QBF aCmpF;

     |SI aCmpA = "";  |ACABA;  |FINSI;

     |SI aCmpB ! "";
         #agifa120#0 = aCmpA;
         |LEE 101#agifa120.=;
         |SI FSalida ! 0;
             |DDEFECTO #agifa120;
             #agifa120#0 = aCmpA;
             |GRABA 020#agifa120.b;
         |FINSI;

         #agifa120#1 = aCmpB;

         |GRABA 020#agifa120.a;
         |LIBERA #agifa120;

         #coima063#0 = "ESP";
         #coima063#1 = aCmpA;
         |LEE 101#coima063.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima063;
             #coima063#0 = "ESP";
             #coima063#1 = aCmpA;
             |GRABA 020#coima063.b;
         |FINSI;

         #coima063#2 = aCmpB;

         |GRABA 020#coima063.a;
         |LIBERA #coima063;
     |FINSI;

     |SI aCmpC ! "";
         #coima063#0 = "ING";
         #coima063#1 = aCmpA;
         |LEE 101#coima063.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima063;
             #coima063#0 = "ING";
             #coima063#1 = aCmpA;
             |GRABA 020#coima063.b;
         |FINSI;

         #coima063#2 = aCmpC;

         |GRABA 020#coima063.a;
         |LIBERA #coima063;
     |FINSI;

     |SI aCmpD ! "";
         #coima063#0 = "FRA";
         #coima063#1 = aCmpA;
         |LEE 101#coima063.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima063;
             #coima063#0 = "FRA";
             #coima063#1 = aCmpA;
             |GRABA 020#coima063.b;
         |FINSI;

         #coima063#2 = aCmpD;

         |GRABA 020#coima063.a;
         |LIBERA #coima063;
     |FINSI;

     |SI aCmpE ! "";
         #coima063#0 = "ITA";
         #coima063#1 = aCmpA;
         |LEE 101#coima063.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima063;
             #coima063#0 = "ITA";
             #coima063#1 = aCmpA;
             |GRABA 020#coima063.b;
         |FINSI;

         #coima063#2 = aCmpE;

         |GRABA 020#coima063.a;
         |LIBERA #coima063;
     |FINSI;

     |SI aCmpF ! "";
         #coima063#0 = "ALE";
         #coima063#1 = aCmpA;
         |LEE 101#coima063.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima063;
             #coima063#0 = "ALE";
             #coima063#1 = aCmpA;
             |GRABA 020#coima063.b;
         |FINSI;

         #coima063#2 = aCmpF;

         |GRABA 020#coima063.a;
         |LIBERA #coima063;
     |FINSI;

     |SI nLbl ! -1;
         |FIN_CONTROL_WINDOWS nLbl;
     |FINSI;

     nReg  = nReg + 1;

     aAlfa =  "LABEL,{{15}}" + (("   " + nReg) % -103);
     |CONTROL_SIMPLE nPanta, aAlfa, 1292, 1298, NULL;
     nLbl = FSalida;
|FPRC;

|PROCESO CreaSubfamilia;
     aAbre = #coimz041#1;  |QBF aAbre;
     |SI aAbre = "";  |ACABA;  |FINSI;

     nLbl = -1;
     nReg = 0;

     |XABRE "", aAbre, nHand;
     |PARA;  |SI FSalida ] 0;  |HACIENDO;
          |XLEE nHand, 250, aLee;
          |SI FSalida < 0;  |SAL;  |FINSI;

          |HAZ BorraCampos;

          aCadena = aLee;  |QBF aCadena;
          aLong   = aCadena % 0;
          nLong   = aLong;
          nCmp    = 1;
          aTab    = ";";

          |PARA nCar = 1;  |SI nCar [ nLong;  |HACIENDO nCar = nCar + 1;
                nPos    = (100 * nCar) + 1;
                aCar1 = aCadena % nPos;
                |SI aCar1 = aTab;
                    nCmp = nCmp + 1;
                |SINO;
                    |SI nCmp = 1;   aCmpA  = aCmpA  + aCar1;  |FINSI;
                    |SI nCmp = 2;   aCmpB  = aCmpB  + aCar1;  |FINSI;
                    |SI nCmp = 3;   aCmpC  = aCmpC  + aCar1;  |FINSI;
                    |SI nCmp = 4;   aCmpD  = aCmpD  + aCar1;  |FINSI;
                    |SI nCmp = 5;   aCmpE  = aCmpE  + aCar1;  |FINSI;
                    |SI nCmp = 6;   aCmpF  = aCmpF  + aCar1;  |FINSI;

                    |SI nCmp > 6;  |SAL;  |FINSI;
                |FINSI;
          |SIGUE;

          |HAZ GrabaSubfam;
     |SIGUE;
     |XCIERRA nHand;
|FPRC;

|PROCESO GrabaColores;
     |QBF aCmpA;
     |QBF aCmpB;
     |QBF aCmpC;
     |QBF aCmpD;
     |QBF aCmpE;
     |QBF aCmpF;

     |SI aCmpA = "";  |ACABA;  |FINSI;

     |SI aCmpB ! "";
         #coima061#0 = aCmpA;
         |LEE 101#coima061.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima061;
             #coima061#0 = aCmpA;
             |GRABA 020#coima061.b;
         |FINSI;

         #coima061#1 = aCmpB;

         |GRABA 020#coima061.a;
         |LIBERA #coima061;

         #coima064#0 = "ESP";
         #coima064#1 = aCmpA;
         |LEE 101#coima064.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima064;
             #coima064#0 = "ESP";
             #coima064#1 = aCmpA;
             |GRABA 020#coima064.b;
         |FINSI;

         #coima064#2 = aCmpB;

         |GRABA 020#coima064.a;
         |LIBERA #coima064;
     |FINSI;

     |SI aCmpC ! "";
         #coima064#0 = "ING";
         #coima064#1 = aCmpA;
         |LEE 101#coima064.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima064;
             #coima064#0 = "ING";
             #coima064#1 = aCmpA;
             |GRABA 020#coima064.b;
         |FINSI;

         #coima064#2 = aCmpC;

         |GRABA 020#coima064.a;
         |LIBERA #coima064;
     |FINSI;

     |SI aCmpD ! "";
         #coima064#0 = "FRA";
         #coima064#1 = aCmpA;
         |LEE 101#coima064.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima064;
             #coima064#0 = "FRA";
             #coima064#1 = aCmpA;
             |GRABA 020#coima064.b;
         |FINSI;

         #coima064#2 = aCmpD;

         |GRABA 020#coima064.a;
         |LIBERA #coima064;
     |FINSI;

     |SI aCmpE ! "";
         #coima064#0 = "ITA";
         #coima064#1 = aCmpA;
         |LEE 101#coima064.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima064;
             #coima064#0 = "ITA";
             #coima064#1 = aCmpA;
             |GRABA 020#coima064.b;
         |FINSI;

         #coima064#2 = aCmpE;

         |GRABA 020#coima064.a;
         |LIBERA #coima064;
     |FINSI;

     |SI aCmpF ! "";
         #coima064#0 = "ALE";
         #coima064#1 = aCmpA;
         |LEE 101#coima064.=;
         |SI FSalida ! 0;
             |DDEFECTO #coima064;
             #coima064#0 = "ALE";
             #coima064#1 = aCmpA;
             |GRABA 020#coima064.b;
         |FINSI;

         #coima064#2 = aCmpF;

         |GRABA 020#coima064.a;
         |LIBERA #coima064;
     |FINSI;

     |SI nLbl ! -1;
         |FIN_CONTROL_WINDOWS nLbl;
     |FINSI;

     nReg  = nReg + 1;

     aAlfa =  "LABEL,{{15}}" + (("   " + nReg) % -103);
     |CONTROL_SIMPLE nPanta, aAlfa, 1592, 1598, NULL;
     nLbl = FSalida;
|FPRC;

|PROCESO CreaColores;
     aAbre = #coimz041#2;  |QBF aAbre;
     |SI aAbre = "";  |ACABA;  |FINSI;

     nLbl = -1;
     nReg = 0;

     |XABRE "", aAbre, nHand;
     |PARA;  |SI FSalida ] 0;  |HACIENDO;
          |XLEE nHand, 250, aLee;
          |SI FSalida < 0;  |SAL;  |FINSI;

          |HAZ BorraCampos;

          aCadena = aLee;  |QBF aCadena;
          aLong   = aCadena % 0;
          nLong   = aLong;
          nCmp    = 1;
          aTab    = ";";

          |PARA nCar = 1;  |SI nCar [ nLong;  |HACIENDO nCar = nCar + 1;
                nPos    = (100 * nCar) + 1;
                aCar1 = aCadena % nPos;
                |SI aCar1 = aTab;
                    nCmp = nCmp + 1;
                |SINO;
                    |SI nCmp = 1;   aCmpA  = aCmpA  + aCar1;  |FINSI;
                    |SI nCmp = 2;   aCmpB  = aCmpB  + aCar1;  |FINSI;
                    |SI nCmp = 3;   aCmpC  = aCmpC  + aCar1;  |FINSI;
                    |SI nCmp = 4;   aCmpD  = aCmpD  + aCar1;  |FINSI;
                    |SI nCmp = 5;   aCmpE  = aCmpE  + aCar1;  |FINSI;
                    |SI nCmp = 6;   aCmpF  = aCmpF  + aCar1;  |FINSI;

                    |SI nCmp > 6;  |SAL;  |FINSI;
                |FINSI;
          |SIGUE;

          |HAZ GrabaColores;
     |SIGUE;
     |XCIERRA nHand;
|FPRC;

|PROCESO GrabaIdioma;
     #coima043#0 = aIdi;
     #coima043#1 = #agifa019#0;
     |LEE 000#coima043.=;
     |SI FSalida = 0;
         aAlfa = #coima043#4;  |QBF aAlfa;
         |SI #coimz041#3 = "1";  |Y aAlfa ! "";
             |ACABA;
         |FINSI;
     |FINSI;

     #coima060#0 = #agifa019#0;
     |LEE 000#coima060.=;
     |SI FSalida ! 0;  |DDEFECTO #coima060;  |FINSI;

     #agifa060#0 = #agifa019#2;
     |LEE 000#agifa060.=;

     #agifa120#0 = #agifa019#3;
     |LEE 000#agifa120.=;

     #coima061#0 = #coima060#6;
     |LEE 000#coima061.=;

     #coima042#0 = aIdi;
     |LEE 000#coima042.=;

     #coima062#0 = aIdi;
     #coima062#1 = #agifa019#2;
     |LEE 000#coima062.=;
     |SI FSalida ! 0;
         #coima062#2 = #agifa060#1;
     |FINSI;

     #coima063#0 = aIdi;
     #coima063#1 = #agifa019#3;
     |LEE 000#coima063.=;
     |SI FSalida ! 0;
         #coima063#2 = #agifa120#1;
     |FINSI;

     #coima064#0 = aIdi;
     #coima064#1 = #coima060#6;
     |LEE 000#coima064.=;
     |SI FSalida ! 0;
         #coima064#2 = #coima061#1;
     |FINSI;

     aAlfa = #coima062#2;  |QBF aAlfa;
     aAlfa = aAlfa + " " + #agifa019#2;  |QBF aAlfa;
     aAlfa = aAlfa + " " + #coima063#2;  |QBF aAlfa;
     aAlfa = aAlfa + " " + #agifa019#3;  |QBF aAlfa;
     aAlfa = aAlfa + " " + #coima060#6;  |QBF aAlfa;
     aAlfa = aAlfa + " " + #coima064#2;  |QBF aAlfa;

     |SI aIdi = "ESP";
         aDesArt = aAlfa;
     |FINSI;

     #coima043#0 = aIdi;
     #coima043#1 = #agifa019#0;
     |LEE 000#coima043.=;
     |SI FSalida ! 0;
         |DDEFECTO #coima043;
         #coima043#0 = aIdi;
         #coima043#1 = #agifa019#0;
         |GRABA 020#coima043.b;
     |FINSI;

     #coima043#2 = #coima042#1;
     #coima043#3 = aDesArt;
     #coima043#4 = aAlfa;
     |GRABA 020#coima043.a;
     |LIBERA #coima043;

     nReg  = nReg + 1;
     nRes  = nReg $ 100;
     |SI nRes = 0;
         |SI nLbl ! -1;
             |FIN_CONTROL_WINDOWS nLbl;
         |FINSI;

         aAlfa =  "LABEL,{{15}}" + (("      " + nReg) % -106);
         |CONTROL_SIMPLE nPanta, aAlfa, 1837, 1847, NULL;
         nLbl = FSalida;

         |PULSATECLA;
     |FINSI;
|FPRC;

|PROCESO GrabaAuxi;
     #coima060#0 = #agifa019#0;
     |LEE 101#coima060.=;
     |SI FSalida ! 0;
         |DDEFECTO #coima060;
         #coima060#0 = #agifa019#0;
         |GRABA 020#coima060.b;
     |FINSI;

     aAlfa = #agifa019#0;  |QBF aAlfa;
     aAlfa = aAlfa % -102;

     #coima060#6 = aAlfa;
     |GRABA 020#coima060.a;
     |LIBERA #coima060;
|FPRC;

|PROCESO agifa019;
     #coima060#0 = #agifa019#0;
     |LEE 000#coima060.=;
     |SI FSalida ! 0;
         |HAZ GrabaAuxi;
     |FINSI;

     |SI #coima060#6 = "  ";
         |HAZ GrabaAuxi;
     |FINSI;

     aIdi = "ESP";  |HAZ GrabaIdioma;
     aIdi = "ING";  |HAZ GrabaIdioma;
     aIdi = "FRA";  |HAZ GrabaIdioma;
     aIdi = "ITA";  |HAZ GrabaIdioma;
     aIdi = "ALE";  |HAZ GrabaIdioma;
|FPRC;

|DEFBUCLE agifa019;
     #agifa019#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, agifa019;
|FIN;

|PROCESO Importacion;
     #coima042#0 = "ESP";
     |LEE 101#coima042.=;
     |SI FSalida ! 0;
         #coima042#0 = "ESP";
         #coima042#1 = "ESPA¥OL";
         |GRABA 020#coima042.n;
         |LIBERA #coima042;
     |FINSI;
     |LIBERA #coima042;

     |HAZ CreaFamilia;
     |HAZ CreaSubfamilia;
     |HAZ CreaColores;

     nLbl = -1;
     nReg = 0;
     |BUCLE agifa019;

     |SI nLbl ! -1;
         |FIN_CONTROL_WINDOWS nLbl;
     |FINSI;

     aAlfa =  "LABEL,{{15}}" + (("      " + nReg) % -106);
     |CONTROL_SIMPLE nPanta, aAlfa, 1837, 1847, NULL;
     nLbl = FSalida;

     |PULSATECLA;
|FPRC;

|PROCESO Browse;
     aFicBrowse = "F*.*";
     |BROWSE aFicBrowse;

     aAlfa      = aFicBrowse;   |QBF aAlfa;
     aFicBrowse = "";
     aLong      = aAlfa % 0;
     nLong      = aLong;
     |PARA nCarac = 2;  |SI nCarac [ nLong;  |HACIENDO nCarac = nCarac + 1;
           nPos  = (nCarac * 100) + 1;
           aFicBrowse = aFicBrowse + (aAlfa % nPos);
     |SIGUE;

     |SI aFicBrowse = "";
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Ubica;
     nFSalida = FSalida;

     |ESTADO_CONTROL nBtnCar1, "DISABLE";
     |ESTADO_CONTROL nBtnCar2, "DISABLE";
     |ESTADO_CONTROL nBtnCar3, "DISABLE";

     |HAZ Browse;

     |ESTADO_CONTROL nBtnCar1, "ENABLE";
     |ESTADO_CONTROL nBtnCar2, "ENABLE";
     |ESTADO_CONTROL nBtnCar3, "ENABLE";

     |SI aFicBrowse = "";  |ACABA;  |FINSI;

     |SI nFSalida = nBtnCar1;
         aOri  = aFicBrowse;
         aDes = aPathTmp + "familia.csv";

         |SI aIP = "";
             |COPIA_FICHERO aOri, aDes;
         |SINO;
             |RECIBE_FICHERO aOri, aDes;
         |FINSI;

         #coimz041#0 = aDes;  |PINTA #coimz041#0;
     |FINSI;

     |SI nFSalida = nBtnCar2;
         aOri  = aFicBrowse;
         aDes = aPathTmp + "subfamilia.csv";

         |SI aIP = "";
             |COPIA_FICHERO aOri, aDes;
         |SINO;
             |RECIBE_FICHERO aOri, aDes;
         |FINSI;

         #coimz041#1 = aDes;  |PINTA #coimz041#1;
     |FINSI;

     |SI nFSalida = nBtnCar3;
         aOri  = aFicBrowse;
         aDes = aPathTmp + "colores.csv";

         |SI aIP = "";
             |COPIA_FICHERO aOri, aDes;
         |SINO;
             |RECIBE_FICHERO aOri, aDes;
         |FINSI;

         #coimz041#2 = aDes;  |PINTA #coimz041#2;
     |FINSI;
|FPRC;

|PROCESO Cuadro1;
     |VENTANA 0501, 1241, -1, 16, "Formato CSV";
     n1Vtn = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vtn;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;
     |PTEC 802;  |PAUSA;

     |CONTROL_SIMPLE 0, "LABEL,{{16}} Formato del CSV", 0502, 0540, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna A - C¢digo", 0605, 0640, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna B - Descripci¢n en castellano", 0705, 0740, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna C - Descripci¢n en ingl‚s", 0705, 0740, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna D - Descripci¢n en franc‚s", 0805, 0840, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna E - Descripci¢n en italiano", 0905, 0940, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna F - Descripci¢n en alem n", 1005, 1040, NULL;

     |PAUSA;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vtn;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vtn;
|FPRC;

|PROCESO Cuadro2;
     |VENTANA 0501, 1241, -1, 16, "Formato CSV";
     n1Vtn = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vtn;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;
     |PTEC 802;  |PAUSA;

     |CONTROL_SIMPLE 0, "LABEL,{{16}} Formato del CSV", 0502, 0540, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna A - C¢digo art¡culo", 0605, 0640, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{13}} Columna B - C¢digo color", 0705, 0740, NULL;

     |PAUSA;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vtn;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vtn;
|FPRC;

|PROCESO Infor;
     nFSalida = FSalida;
     |SI nFSalida = nBtnInf1;
         |HAZ Cuadro1;
     |FINSI;

     |SI nFSalida = nBtnInf2;
         |HAZ Cuadro1;
     |FINSI;

     |SI nFSalida = nBtnInf3;
         |HAZ Cuadro1;
     |FINSI;
|FPRC;

|PROCESO Continuar;
     nSal = 1;
     |PTEC 806;
|FPRC;

|PROCESO Cancelar;
     nSal = 2;
     |PTEC 807;
|FPRC;

|PROGRAMA;
     |PINPA #0#coimz041;  nPanta = FSalida;
     |PINDA #0#coimz041;

     |CONTROL_SIMPLE nPanta, "BOTON,{{137}}", 0903, 0906, Infor; nBtnInf1 = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{137}}", 1203, 1206, Infor; nBtnInf2 = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{137}}", 1503, 1506, Infor; nBtnInf3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}", 0991, 0993, Ubica; nBtnCar1 = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}", 1291, 1293, Ubica; nBtnCar2 = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}", 1591, 1593, Ubica; nBtnCar3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{207}}Cancelar", 2670, 2682, Cancelar;
     nBtnCan = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{230}}Continuar", 2686, 2698, Continuar;
     nBtnCon = FSalida;

     nSal = 0;
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{230}}Continuar";
          |ENCAMPO #3#coimz041;

          |SI nSal > 0; |SAL;  |FINSI;
     |SIGUE;

     |SI nSal ! 1;
         |MENAV "0000Proceso cancelado.";
         |ACABA;
     |FINSI;

     |FIN_CONTROL_WINDOWS nBtnInf1;
     |FIN_CONTROL_WINDOWS nBtnInf2;
     |FIN_CONTROL_WINDOWS nBtnInf3;
     |FIN_CONTROL_WINDOWS nBtnCar1;
     |FIN_CONTROL_WINDOWS nBtnCar2;
     |FIN_CONTROL_WINDOWS nBtnCar3;
     |FIN_CONTROL_WINDOWS nBtnCan;
     |FIN_CONTROL_WINDOWS nBtnCon;

     |HAZ Importacion;
     |PAUSA;
|FPRO;

|PROCESO T80;  |TIPO 80;
     aIP     = "";
     |IP_REMOTO aIP;

     aContiene = "";
     |ESPECIFICA "RBASS", aContiene;
     aUnidad = (aContiene1 % 102) > "";

     aAlfa = aUnidad % -101;
     |SI aAlfa ! ":";
         aUnidad = "";
     |FINSI;

     aPathLoc = aUnidad + "\documentos";          |RMKDIR aPathLoc;
     aPathLoc = aPathLoc + "\tmp";                |RMKDIR aPathLoc;
     aPathLoc = aPathLoc + "\";

     |DBASE aBase;
     aPathTmp = aBase + "tmp";               |MKDIR aPathTmp;
     aPathTmp = aPathTmp  + "/" + Usuario;   |MKDIR aPathTmp;
     aPathTmp = aPathTmp  + "/";

     aAlfa = aPathTmp + "familia.csv";       |FBORRA aAlfa;
     aAlfa = aPathTmp + "subfamilia.csv";    |FBORRA aAlfa;
     aAlfa = aPathTmp + "colores.csv";       |FBORRA aAlfa;

     |ABRET #agifa060;
     |ABRET #agifa120;
     |ABRET #coima042;
     |ABRET #coima043;
     |ABRET #coima060;
     |ABRET #coima061;
     |ABRET #coima062;
     |ABRET #coima063;
     |ABRET #coima064;

     |PULSATECLA;
     |PULSATECLA;

     FSalida = 2699;
|FPRC;

|PROCESO T90;  |TIPO 90;
     aAlfa = aPathTmp + "familia.csv";       |FBORRA aAlfa;
     aAlfa = aPathTmp + "subfamilia.csv";    |FBORRA aAlfa;
     aAlfa = aPathTmp + "colores.csv";       |FBORRA aAlfa;

     |CIERRAT #agifa060;
     |CIERRAT #agifa120;
     |CIERRAT #coima042;
     |CIERRAT #coima043;
     |CIERRAT #coima060;
     |CIERRAT #coima061;
     |CIERRAT #coima062;
     |CIERRAT #coima063;
     |CIERRAT #coima064;

     |PULSATECLA;
     |PULSATECLA;
|FPRC;
