|FICHEROS;
     collz001 #0;
     collm001 #1; || Param
     collm005 #5; || Terreno
     collm002 #2; || Socio
     collm009 #9; || Campa¤a
|FIN;

|VARIABLES;
     aAlfa = "";
|FIN;

|PROCESO Terrenos;
     |DDEFECTO #9;
     #9#0 = #5#0;
     #9#1 = #5#1;
     #9#2 = #0#2;
     |LEE 000#9=;

     #9#0 = #5#0;
     #9#1 = #5#1;
     #9#2 = #0#1;
     #9#3 = #9#8;
     #9#4 = #5#2 * #1#2;
     #9#5 = #9#3 + #9#4;
     #9#6 = 0;
     #9#7 = 0;
     #9#8 = #9#5;
     |GRABA 000#9n;
     |SI FSalida ! 0;
          aAlfa = "0000YA EXISTE:Explotacion:" + #9#0 + " Socio:" + #9#1 + " Campaña:" + #9#2;
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|DEFBUCLE Terrenos;
     #5#1;
     ;
     #0#0, "      ";
     #0#0, "zzzzzz";
     ;
     NULL, Terrenos;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#1 = #0#2;
          |MENAV "0000Las campañas no pueden ser iguales...";
     |SINO;
          |ABRE #1; |LEE 000#1p; |CIERRA #1;
          |ABRE #9;
          |BUCLE Terrenos;
          |CIERRA #9;
     |FINSI;
|FPRC;
