|FICHEROS;
     con00699 #0;
     con00625 #625;
     con00626 #626;
     con00637 #637;
     con00642 #642;
     con00696 #696;
|FIN;

|VARIABLES;
     nHay = 0;
|FIN;

|PROCESO LinOR;
     #626#35 = #642#0;
     #626#36 = #642#1;
     #626#37 = #642#8;
     |GRABA 020#626a;
     |LIBERA #626;

     #696#0 = #642#0;
     #696#1 = #642#1;
     #696#2 = #642#2;
     #696#3 = #642#3;
     #696#4 = #642#4;
     #696#5 = #626#11;
     #696#6 = #642#8;
     #696#7 = #642#9;
     |GRABA 020#696n;
|FPRC;

|DEFBUCLE LinOR;
     #626#1;
     ;
     #642#3, #642#4, 0001;
     #642#3, #642#4, 9999;
     be;
     NULL, LinOR;
|FIN;

|PROCESO LinFactura2;
     nHay = 1;

     #696#6 = #642#8;
     #696#7 = #642#9;
     |GRABA 020#696a;
     |LIBERA #696;
|FPRC;

|DEFBUCLE LinFactura2;
     #696#1;
     ;
     #642#0, #642#1, #642#2, 0001;
     #642#0, #642#1, #642#2, 9999;
     be;
     NULL, LinFactura2;
|FIN;

|PROCESO LinFactura;
     |DDEFECTO #625;
     #625#0 = #642#3;
     #625#1 = #642#4;
     |LEE 000#625=;

     #642#8 = #637#2;
     #642#9 = #625#2;
     |GRABA 020#642a;
     |LIBERA #642;

     nHay = 0;
     |BUCLE LinFactura2; || Si no tiene lienas son las antiguas
     |SI nHay = 0;       || y las creamos
          |ABRE #696;
          |BUCLE LinOR;
          |CIERRA #696;
     |FINSI;
|FPRC;

|DEFBUCLE Factura;
     #637#1;
     2;
     "     ", 000001, #0#0;
     "zzzzz", 999999, #0#1;
     be;
     NULL, NULL, LinFactura;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #625;
     |BUCLE Factura;
     |CIERRA #625;
|FPRC;
