|FICHEROS;
  con00669 #0;
  agifa142 #1;        || Parametros generales.
  agifa007 #2;
|FIN;

|VARIABLES;
  alfa1 = "";
  alfa2 = "";
  alfa3 = "";
  alfa4 = "";
  x     = 0;
  nume1 = 0;
  nume2 = 0;
  nume3 = 0;
  para1 = 0;

  losdig = 0;
  modo   = 0;
  cuen   = "";
|FIN;

|| ******************************************************************
|| ************ Proceso Campos en Pantalla
|PROCESO tipo8;
 |ABRE #1;
 |LEE 001#1p;
 |SI FSalida ! 0; |DDEFECTO #1; |FINSI;
 |CIERRA #1;
 losdig = #1#11;
|FPRC;

|PROCESO lalongi; |TIPO 0;
 |SI FSalida = 2; |ACABA; |FINSI;
 x     = Campo - 1;
 nume2 = #0x + #0Campo - 1;
 |SI nume2 > losdig;
     |MENAV "    Longitud Erronea, sobrepasa la Cuenta Contable";
     |ERROR;
 |FINSI;
 |SI #0x ! 0; |Y #0x = 0; |ERROR; |FINSI;
|FPRC;

|PROCESO elvalorv; |TIPO 0;
 modo = (FEntrada / 100) ! 0;
 nume2 = 100 + #0#2;
 alfa1 = nume2;
 alfa2 = #0#3 % alfa1;
 alfa2 = (alfa2 + "            ") % 112;
 #0#3  = alfa2; |PINTA #0#3;

 |SI modo ! 1; |ACABA; |FINSI;

 alfa1 = #0#3; |QBT alfa1;
 cuen = "7000000000000";
 nume2 = 99 + #0#1;
 alfa2 = cuen % nume2;
 cuen  = alfa2 + alfa1 + "000000000000";
 nume2 = 100 + losdig;
 cuen  = cuen % nume2;

 #0#5  = cuen; |PINTA #0#5;
|FPRC;

|PROCESO long_cuen;
 alfa1 = #0Campo; |QBT alfa1;
 nume2 = 100 + losdig;
 alfa1 = alfa1 % nume2;
 alfa1 = (alfa1 + "            ") % 112;
 #0Campo = alfa1; |PINTA #0Campo;
|FPRC;

|PROCESO elvalorc; |TIPO 0;
 modo = (FEntrada / 100) ! 0;
 nume2 = 100 + #0#7;
 alfa1 = nume2;
 alfa2 = #0#8 % alfa1;
 alfa2 = (alfa2 + "            ") % 112;
 #0#8  = alfa2; |PINTA #0#8;

 |SI modo ! 1; |ACABA; |FINSI;

 alfa1 = #0#8; |QBT alfa1;
 cuen = "6000000000000";
 nume2 = 99 + #0#6;
 alfa2 = cuen % nume2;
 cuen  = alfa2 + alfa1 + "000000000000";
 nume2 = 100 + losdig;
 cuen  = cuen % nume2;

 #0#4  = cuen; |PINTA #0#4;
|FPRC;
|| ******************************************************************
