|FICHEROS;
     con00005 #0;
     con00002 #2;
     con00683 #683;
|FIN;

|VARIABLES;
     &enForma = 0;
     nModo = 0;

     &eaSerie = "";
     &enNume = 0;
     &enLin = 0;
|FIN;

|PROCESO PintaSec;
     |ABRE #2;
     #2#0 = #0#3;
     |LEE 000#2=;
     |CIERRA #2;
     |PINTA 1729, #2#1;
|FPRC;


|PROGRAMA;
     |ABRE #683; |LEE 000#683p; |CIERRA #683;
     |ABRE #0;
     #0#0 = eaSerie;
     #0#1 = enNume;
     #0#2 = enLin;
     |LEE 101#0=;
     |SI FSalida ! 0;
          #0#3 = #683#20;
          |GRABA 020#0b;
     |FINSI;
     |BLANCO 14211961;
     |PINPA #0#0;
     |PINDA #0#0;
     |HAZ PintaSec;
     |ENCAMPO #3#0;
     |HAZ PintaSec;
     |GRABA 020#0a;
     |CIERRA #0;
|FPRO;
