|FICHEROS;
  con00643 #0;
  con00637 #1;  ||facturas OR cab.
  con00642 #2;  ||facturas OR lin.
|FIN;

|VARIABLES;
|FIN;

|PROCESO crealinea;
  |DDEFECTO #2;
  #2#0 = #1#0;  ||serie
  #2#1 = #1#1;  ||n.fra
  #2#2 = 1;     ||linea
  |LEE 001#2=;
  |SI FSalida ! 0;
      #2#3 = #1#14;  ||serie OR
      #2#4 = #1#15;  ||n.fac OR
      |GRABA 011#2n;
  |FINSI;
  |LIBERA #2
|FPRC;

|DEFBUCLE facturas;
  #1#1;  ||serie,factura
  ;
  #0#0,#0#2;
  #0#1,#0#3;
  ;
  NULL,crealinea;
|FIN;

|PROCESO tipo3;|TIPO 3;
  |SI #0#4 = "S"; |O #0#4 ="s";
      |ABRE #2;
      |BUCLE facturas;
      |CIERRA #2;
  |FINSI;
|FPRC;
