                    Exporta  (identico al conz0011, menos los mantes)
|FICHEROS;
     con0g003 #3;
     con0g004 #4;
     con0g005 #5;
     con0g011 #11,MANTE;
     con0g012 #12,MANTE;
     con0g013 #13,MANTE;
     con0g021 #21;
     con00601 #601; ||Vehiculos
     con00691 #691; ||Parametros
|FIN;

|VARIABLES;
     COMPA¥IA = "68";
     CMERCADO = "1360";
     &enSwError = 0;
     &enSwMasiva = 0;

     xx=0; aa=""; pp=0; ss=0;

     aTipo     = "";
     nPos      = 0;
     nLon      = 0;
     nNume     = 0;
     nAbono    = 0;
     nNu1      = 0;
     nNu2      = 0;
     nDec      = 0;
     aAlf1     = "";

     aFinReg = "";
     aAlfa = "";
     aPath = "";
     aFic = "";
     nHandle = 0;
     nConta = 0;
     nContaLin = 0;
     nLineas = 0;
     nContaC1 = 0;
     nContaC2 = 0;
     nContaM0 = 0;
     nContaL0 = 0;
     nContaO0 = 0;

     aClave   = "";
     aAlfa1   = "";
     aAlfa2   = "";
     aAlfa3   = "";
     nCalc    = 0;
|FIN;

|PROCESO O0;
     nContaLin = nContaLin + 1;
     nContaO0 = nContaO0 + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "O0";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 2 (ALFANUMERICO) numero de incoveniente
     aAlfa = ("00" + #5#1) % -102;
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||09 3 (NUMERICO) contador
     aAlfa = nContaO0;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||10 1 (ALFANUMERICO) introducción codigo, vacio
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||11 1 (ALFANUMERICO) codigo evasión
     aAlfa = "P";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||12 12 (NUMERICO) importe trabajo externo.
     aAlfa = #13#6;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||13 35 (ALFANUMERICO) descripción actividad
     aAlfa = "";
     nLon = 35; aTipo = "A"; |HAZ Relleno;

||14 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||15 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||16 5 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 5; aTipo = "N"; |HAZ Relleno;

||17 92 (ALFANUMERICO) relleno, normalmente vacio.
     aAlfa = "";
     nLon = 92; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO L0;
     |||SI pp=0;xx=1;pp=1; |FINSI;  || para pruebas

     nContaLin = nContaLin + 1;
     nContaL0 = nContaL0 + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "L0";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 2 (ALFANUMERICO) numero de incoveniente
     aAlfa = ("00" + #5#1) % -102;
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||09 3 (NUMERICO) contador
     aAlfa = nContaL0;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||10 10 (ALFANUMERICO) numero de operación, son 9 digitos + 1 blanco
     aAlfa = #11#3;
     nLon = 10; aTipo = "A"; |HAZ Relleno;

||11 1 (ALFANUMERICO) vacioi
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||12 1 (ALFANUMERICO) codigo evasión, en principio siempre es la  “P”
     aAlfa = "P";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||13 6 (NUMERICO) tiempo de trabajo
     nNume = #11#5 * 10;
     aAlfa = nNume;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||14 35 (ALFANUMERICO) descripción mano de obra
     aAlfa = #11#4;
     nLon = 35; aTipo = "A"; |HAZ Relleno;

||15 8 (NUMERICO) precio de hora (ver de donde saco este dato)
     aAlfa = #11#11;
     nLon = 8; nDec = 2; aTipo = "N"; |HAZ Relleno;

||16 6 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||17 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||18 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||19 8 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||20 6 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||21 6 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||22 5 (NUMEERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 5; aTipo = "N"; |HAZ Relleno;

||23 54 (ALFANUMERICO) relleno, normalmente vacio.
     aAlfa = "";
     nLon = 54; aTipo = "A"; |HAZ Relleno;

     |SI xx>0; aAlfa = "0000Total" + ss; |MENAV aAlfa; xx=0; |FINSI;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO M0;
     nContaLin = nContaLin + 1;
     nContaM0 = nContaM0 + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "M0";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 2 (ALFANUMERICO) numero de inconveniente.
     aAlfa = ("00" + #5#1) % -102;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||09 3 (NUMERICO) contador de lineas 001,002,003…..
     aAlfa = nContaM0;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||10 15 (ALFANUMERICO) referencia articulo que es de 14 + un hueco en blanco.,
     aAlfa = #12#3;
     nLon = 15; aTipo = "A"; |HAZ Relleno;

||11 6 (NUMERICO) cantidad
     aAlfa = #12#5;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||12 12 (NUMERICO) precio parte, según el ejemplo es las uma de TOTAL TRABAJO TERCEROS + TOTAL
     aAlfa = #12#7;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||13 1 (ALFANUMERICO) campo vacio
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||14 1 (ALFANUMERICO) codigo evasión, en principio siempre es la  “P”
     aAlfa = "P";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||15 1 (ALFANUMERICO) parte enviado para su examen, normalmente vacio.
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||16 1 (ALFANUMERICO) parte casual, vacio
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||17 25 (ALFANUMERICO) descripción referencia
     aAlfa = #12#4;
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||18 2 (ALFANUMERICO) tipo de parte, en estos ejemplos esta vacio.
     aAlfa = "";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||19 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||20 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||21 6 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||22 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||23 7 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 7; aTipo = "N"; |HAZ Relleno;

||24 6 (NUMERICO) campo a rellenar por iveco  || Solo pongo 4
     aAlfa = "";
     nLon = 4; aTipo = "N"; |HAZ Relleno;

||25 53 (ALFANUMERICO) relleno, normalmente vacio.
     aAlfa = "";
     nLon = 53; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO C2;
     nContaLin = nContaLin + 1;
     nContaC2 = nContaC2 + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "C2";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 100 (ALFANUMERICO) descripcion del fallo (observaciones del inconveniente)
     |ABRE #con0g021;
     aClave = (#con0g005#25 + "     ") % 0105;
     aClave = aClave + (("00000000" + #con0g005#0) % -108);
     aClave = aClave + (("0000" + #con0g005#1) % -104);

     aAlfa1 = "";
     #con0g021#0 = aClave; aClave = #con0g021#0;
     #con0g021#1 = 0;
     |LEE 000#con0g021.];
     |PARA; |SI FSalida = 0; |Y #con0g021#0 = aClave; |HACIENDO;
        aAlfa2 = #con0g021#2; |QBF aAlfa2;
        aAlfa3 = aAlfa2 % -101; |QBF aAlfa3;
        |SI aAlfa3 ! "";
           aAlfa3 = aAlfa1 % 0101; |QBF aAlfa3;
           |SI aAlfa3 ! ""; aAlfa2 = " " + aAlfa2; |FINSI;
        |FINSI;
        aAlfa1 = aAlfa1 + aAlfa2; |QBF aAlfa1;

        aAlfa2 = aAlfa1 % 0; nCalc = aAlfa2;
        |SI nCalc > 96;
           aAlfa1 = aAlfa1 % 0196;
           aAlfa2 = aAlfa1 % -101;
           |PARA; |SI aAlfa2 ! " "; |Y aAlfa2 ! ","; |Y aAlfa2 ! ";";
                  |Y aAlfa2 ! ";"; |Y aAlfa2 ! "-"; |Y aAlfa1 ! ""; |HACIENDO;
               aAlfa1 = aAlfa1 % -299
               aAlfa2 = aAlfa1 % -101;
           |SIGUE;
           |QBF aAlfa1;
           |SI aAlfa1 ! "";
              aAlfa1 = aAlfa1 + " ..."; |SAL;
           |FINSI;
        |FINSI;

        |LEE 000#con0g021.s;
     |SIGUE;
     |CIERRA #con0g021;

     |SI aAlfa1 ! "";
        aAlfa = aAlfa1 % 0190;
        nLon = 90; aTipo = "A"; |HAZ Relleno;

        aAlfa = aAlfa1 % 9110;
        nLon = 10; aTipo = "A"; |HAZ Relleno;
     |SINO;
        aAlfa = #5#6;
        nLon = 90; aTipo = "A"; |HAZ Relleno;
        aAlfa = "";
        nLon = 10; aTipo = "A"; |HAZ Relleno;
     |FINSI;

||09 75 (ALFANUMERICO), relleno
     aAlfa = "";
     nLon = 75; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO C1;
     nContaLin = nContaLin + 1;
     nContaC1 = nContaC1 + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "C1";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 2 (ALFANUMERICO) contiene el numero de linea 01,02,03
     aAlfa = nContaC1;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||09 14 (ALFANUMERICO) esto se compone de 3 digitos que indican el proveedor, 6 + 1 que indican el numero de inconveniente+blanco, 3 codigo de averia, 1 la gravedad
     aAlfa = (#5#2 % -103) + (#5#3 % 106) + " " + #5#4 + #5#5;
     nLon = 14; aTipo = "A"; |HAZ Relleno;

||10 3 (ALFANUMERICO) solo es obligado para mercados de Francia.
     aAlfa = "";
     nLon = 3; aTipo = "A"; |HAZ Relleno;

||11 1 (ALFANUMERICO) indica el tipo de garantia, en este caso “A”
     aAlfa = #5#26;
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||12 15 (ALFANUMERICO) numeros de serie de los productos sustituidos
     aAlfa = "";
     nLon = 15; aTipo = "A"; |HAZ Relleno;

||13 12 (NUMERICO) total aceites
     aAlfa = #5#15;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||14 12 (NUMERICO) total grasas cambiadas
     aAlfa = "0";
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||15 12 (NUMERICO) total piezas cambiadas
     aAlfa = #5#17;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||16 12 (NUMERICO) total trabajos realizados
     aAlfa = #5#18;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||17 12 (NUMERICO) total trabajos externos
     aAlfa = #5#19;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||18 12 (NUMERICO) total fallos
     aAlfa = #5#20;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||19 12 (NUMERICO) partes recargados
     aAlfa = "0";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||20 5 (NUMERICO) este campo indica el porcentaje de participación, normalmente siempre es 100 % “10000”.
     aAlfa = #5#9;
     nLon = 5; aTipo = "N"; |HAZ Relleno;

||21 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "0";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||22 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "0";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||23 27 (ALFANUMERICO) relleno, en el ejemplo esta vacio.
     aAlfa = "";
     nLon = 27; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO T5;
     nContaLin = nContaLin + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "T5";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 100 (ALFANUMERICO) texto explicación, en este caso va vacio
     aAlfa = "";
     nLon = 50; aTipo = "A"; |HAZ Relleno;
     nLon = 50; aTipo = "A"; |HAZ Relleno;

||09 12 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;
||10 2 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 2; aTipo = "N"; |HAZ Relleno;
||11 4 (ALFANUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 4; aTipo = "A"; |HAZ Relleno;
||12 8 (NUMERICO) campo a rellenar por iveco
     aAlfa = "";
     nLon = 8; aTipo = "N"; |HAZ Relleno;
||13 10 (ALFANUMERICO) campo a rellenar por iveco
||14 8 (ALFANUMERICO) campo a rellenar por iveco
||15 8 (ALFANUMERICO) campo a rellenar por iveco
||16 8 (ALFANUMERICO) campo a rellenar por iveco
||17 2 (ALFANUMERICO) campo a rellenar por iveco
||18 13 (ALFANUMERICO) relleno.
     aAlfa = "";
     nLon = 49; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO T4;
     nContaLin = nContaLin + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "T4";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 15 (ALFANUMERICO) siguientes campos son para el nº de serie del nuevo parte
     aAlfa = "";
     nLon = 15; aTipo = "A"; |HAZ Relleno;

||09 7 (NUMERICO) siguientes campos son para asamblea de kilómetros garantia
     aAlfa = "";
     nLon = 7; aTipo = "N"; |HAZ Relleno;

||10 8 (ALFANUMERICO) siguientes campos son para la asamblea de fecha de garantia
     aAlfa = "";
     nLon = 8; aTipo = "A"; |HAZ Relleno;

||11 1 (ALFANUMERICO) bandera de nuevo o revisado
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||12 6 (ALFANUMERICO) siguiente campos son para indicar el numero de autorización
     aAlfa = #3#45;
     nLon = 6; aTipo = "A"; |HAZ Relleno;

||13 1 (ALFANUMERICO) siguiente campo es para indicar si es un parte devuelto
     aAlfa = "0";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||14 8 (ALFANUMERICO) fecha del dia que se crea la garantia
     aAlfa = #3#31;
     nLon = 8; aTipo = "F"; |HAZ Relleno;

||15 2 (ALFANUMERICO) este campo es un impector de codigo de  campo
     aAlfa = "";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||16 8 (ALFANUMERICO) campo vacio,
     aAlfa = "";
     nLon = 8; aTipo = "A"; |HAZ Relleno;

||17 12 (NUMERICO) este campo indica el total de aceite cargado
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||18 12 (NUMERICO) este campo indica el total de grasas consumidas
     aAlfa = "";
     nLon = 12; aTipo = "N"; |HAZ Relleno;

||19 12 (NUMERICO) este campo indica el total importe de piezas cambiadas
     aAlfa = #5#17;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||20 12 (NUMERICO) este campo indica el total de trabajos
     aAlfa = #5#18;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||21 12 (NUMERICO) este campo indica el total trabajos externos
     aAlfa = #5#19;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||22 12 (NUMERICO) este campo indica total garantia
     nNume = #5#17 + #5#18 + #5#19;
     aAlfa = nNume;
     nLon = 12; nDec = 2; aTipo = "N"; |HAZ Relleno;

||23 12 (NUMERICO) es la suma de los totales de los parte tipos BRD
     aAlfa = "";
     nLon = 12;  aTipo = "N"; |HAZ Relleno;

||24 12 (NUMERICO) es para indicar el numero de serie del producto que se remplaza
     aAlfa = "";
     nLon = 12;  aTipo = "N"; |HAZ Relleno;

||25 12 (NUMERICO) es el importe neto reconocido
     aAlfa = "";
     nLon = 12;  aTipo = "N"; |HAZ Relleno;

||26 8 (ALFANUMERICO) en principio siempre esta vacio
     aAlfa = "";
     nLon = 8;  aTipo = "A"; |HAZ Relleno;

||27 3 (ALFANUMERICO) vacio
     aAlfa = "";
     nLon = 3;  aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO T3;
     nContaLin = nContaLin + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "T3";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 2 (NUMERICO) siguientes campos son el codigo de contrato del cliente de la compañia
     aAlfa = "0";
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||09 8 (NUMERICO) siguientes codigos con el codigo de contrato del cliente
     aAlfa = "0";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||10 25 (ALFANUMERICO) siguientes codigos son el nombre de contrato de la compañía
     aAlfa = "";
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||11 10 (ALFANUMERICO) siguientes son el tipo de carrozado
     aAlfa = #601#17;
     nLon = 10; aTipo = "A"; |HAZ Relleno;

||12 2 (NUMERICO) siguientes son el tipo de uso
     aAlfa = "";
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||13 15 (ALFANUMERICO) esto es la matricula de vehiculo
     aAlfa = "E" + #3#4;
     nLon = 15; aTipo = "A"; |HAZ Relleno;

||14 1 (ALFANUMERICO) siguiente numero es el codigo de activida de garantia
     aAlfa = #4#2;
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||15 17 (ALFANUMERICO) siguientes codigos son el numero de factura de trabajo
     aAlfa = "";
     nLon = 17; aTipo = "A"; |HAZ Relleno;

||16 7 (NUMERICO) siguientes digitos son lo kilómetros actuales del vehiculo
     aAlfa = #3#6;
     nLon = 7; aTipo = "N"; |HAZ Relleno;

||17 8 (ALFANUMERICO) siguientes digestos indican la fecha de entrada de taller
     aAlfa = #3#7;
     nLon = 8; aTipo = "F"; |HAZ Relleno;

||18 1 (ALFANUMERICO) siguiente codigo indica si el vehiculo ha entrado AM o PM, “1” es AM y “2” es PM
     |SI #3#39 ] 12; aAlfa = "2"; |SINO; aAlfa = "1"; |FINSI;
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||19 8 (ALFANUMERICO) siguiente campos indica la fecha de salida de taller
     aAlfa = #3#8;
     nLon = 8; aTipo = "F"; |HAZ Relleno;

||20 1 (ALFANUMERICO) siguiente codigo indica si el vehiculo ha entrado AM o PM, “1” es AM y “2” es PM
     |SI #3#41 ] 12; aAlfa = "2"; |SINO; aAlfa = "1"; |FINSI;
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||21 7 (NUMERICO) siguientes codigos indican los kilómetros de mantenimiento
     aAlfa = "0";
     nLon = 7; aTipo = "N"; |HAZ Relleno;

||22 7 (NUMERICO) siguientes codigos indican un cupon de horas
     aAlfa = "0";
     nLon = 7; aTipo = "N"; |HAZ Relleno;

||23 8 (ALFANUMERICO) siguientes codigos indican un cupon de fecha
     aAlfa = "";
     nLon = 8; aTipo = "A"; |HAZ Relleno;

||24 15 (ALFANUMERICO) siguientes codigos indican el nº de serie que sustituye el parte
     aAlfa = "";
     nLon = 15; aTipo = "A"; |HAZ Relleno;

||25 2 (NUMERICO) siguientes codigos indican el numero de pagina de la reclamación
     aAlfa = "";
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||26 1 (ALFANUMERICO) siguiente codigo indica la categoria del vehiculo
     aAlfa = "";
     nLon = 1; aTipo = "A"; |HAZ Relleno;

||27 30 (ALFANUMERICO) siguientes codigos son de relleno y estan vacios.
     aAlfa = "";
     nLon = 30; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO T2;
     nContaLin = nContaLin + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia que indica el taller que ejecuta la garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "T2";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 25 (ALFANUMERICO) siguientes son el nombre de facturación del concesionario
     aAlfa = "";
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||09 20 (ALFANUMERICO) siguientes son el modelo del vehiculo
     aAlfa = #601#3;
     nLon = 20; aTipo = "A"; |HAZ Relleno;

||10 8 (NUMERICO) siguientes son el codigo VAN del vehiculo
     aAlfa = #601#16;  aAlfa = aAlfa % 108; || el campo es de 10
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||11 14 (ALFANUMERICO) siguientes son el codigo PIC
     aAlfa = #601#15;
     nLon = 14; aTipo = "A"; |HAZ Relleno;

||12 17 (ALFANUMERICO) siguientes son el bastidor del vehiculo
     aAlfa = #601#2;
     nLon = 17; aTipo = "A"; |HAZ Relleno;

||13 8 (NUMERICO) siguientes son el numero de garantia de folleto
     aAlfa = "0";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||14 8 (ALFANUMERICO) siguientes son la fecha de inicio de garantia
     aAlfa = #601#6;
     nLon = 8; aTipo = "F"; |HAZ Relleno;

||15 8 (ALFANUMERICO) siguientes son la fecha de finalizacion de la garantia
     aAlfa = #601#8;
     nLon = 8; aTipo = "F"; |HAZ Relleno;

||16 3 (ALFANUMERICO) siguientes son los contratos de mercado, que no sale vacio.
     aAlfa = "";
     nLon = 3; aTipo = "A"; |HAZ Relleno;

||17 6 (NUMERICO) siguientes son el numero de contrato
     aAlfa = #601#29;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||18 8 (ALFANUMERICO) siguientes campos son la fecha de inicio del contrato
     aAlfa = "";
     nLon = 8; aTipo = "A"; |HAZ Relleno;

||19 8 (ALFANUMERICO) siguientes con son la fecha de finalizacion del contrato
     aAlfa = "";
     nLon = 8; aTipo = "A"; |HAZ Relleno;

||20 2 (NUMERICO) siguientes codigos estan a 00
     aAlfa = "0";
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||21 8 (NUMERICO) sigueintes codigos estan a 00000000
     aAlfa = "0";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||22 32 (ALFANUMERICO) siguientes codigos estan vacios
     aAlfa = "";
     nLon = 32; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO T1;
     nContaLin = nContaLin + 1;

||01 2 (NUMERICO) primeros digitos nos muestra el codigo de compañía
     aAlfa = COMPA¥IA;
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||02 4 (ALFANUMERICO) digitos siguientes nos muestra el codigo de mercado
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||03 8 (NUMERICO) siguientes  nos indicar el nº de taller
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||04 6 (NUMERICO) siguientes nos indincan el nº de garantia
     aAlfa = nConta;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||05 3 (NUMERICO) siguientes es el contador de lineas
     aAlfa = nContaLin;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||06 1 (ALFANUMERICO) siguiente es el que diferencia el tipo de registro.
||07 1 (ALFANUMERICO) siguiente es el subtipo de registro.
     aAlfa = "T1";
     nLon = 2; aTipo = "A"; |HAZ Relleno;

||08 3 (NUMERICO) siguientes son el numero total de lineas
     aAlfa = nLineas;
     nLon = 3; aTipo = "N"; |HAZ Relleno;

||09 6 (NUMERICO)siguientes son los que indican el nº de O.R, que tenemos en talleres
     aAlfa = #3#0;
     nLon = 6; aTipo = "N"; |HAZ Relleno;

||10 25 (ALFANUMERICO) siguientes indican el nombre de concesionario
     aAlfa = "GINES HUERTAS INDUSTRIALE";
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||11 25 (ALFANUMERICO) siguientes son la dirección del concesionario
     aAlfa = "MADRID KM. 373 - PG SERRE";
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||12 6 (ALFANUMERICO) siguientes son el codigo postal del concesionario
     aAlfa = "30500";
     nLon = 6; aTipo = "A"; |HAZ Relleno;

||13 25 (ALFANUMERICO) siguientes son la población del conesionario
     aAlfa = "MOLINA DE SEGURA";
     nLon = 25; aTipo = "A"; |HAZ Relleno;

||14 10 (ALFANUMERICO) siguientes son el pais del conecesionario
     aAlfa = "";
     nLon = 10; aTipo = "A"; |HAZ Relleno;

||15 4 (ALFANUMERICO) siguientes indican el mercado de facturación
     aAlfa = CMERCADO;
     nLon = 4; aTipo = "A"; |HAZ Relleno;

||16 2 (NUMERICO) siguientes son el codigo de compañía de mercado
     aAlfa = "00";
     nLon = 2; aTipo = "N"; |HAZ Relleno;

||17 8 (NUMERICO) siguientes codigos son el nº de concesionario
     aAlfa = "00135625";
     nLon = 8; aTipo = "N"; |HAZ Relleno;

||18 3 (NUMERICO) siguientes codigos estan vacios
     aAlfa = ""; nLon = 3; aTipo = "A"; |HAZ Relleno;
||19 3 (NUMERICO) siguientes codigos estan vacios
     aAlfa = ""; nLon = 3; aTipo = "A"; |HAZ Relleno;
||20 3 (NUMERICO) siguientes codigos estan vacios
     aAlfa = ""; nLon = 3; aTipo = "A"; |HAZ Relleno;
||21 3 (NUMERICO) siguientes codigos estan vacios
     aAlfa = ""; nLon = 3; aTipo = "A"; |HAZ Relleno;
||22 1 (ALFANUMERICO) siguiente codigo esta vacio
     aAlfa = ""; nLon = 1; aTipo = "A"; |HAZ Relleno;
||23 37 (ALFANUMERICO) siguientes codigos estan vacios
     aAlfa = ""; nLon = 37; aTipo = "A"; |HAZ Relleno;
||24 11 (ALFANUMERICO) siguientes codigos estan vacios.
     aAlfa = ""; nLon = 11; aTipo = "A"; |HAZ Relleno;

     |XGRABA nHandle, aFinReg;
|FPRC;

|PROCESO Relleno;
     |SI aTipo = "F";
          |SI aAlfa ! "";
               aAlfa = (aAlfa % -104) + (aAlfa % 402) + (aAlfa % 102);
          |FINSI;
          aAlf1 = " " * nLon;
          aAlfa = aAlfa + aAlf1;
          nPos = nLon + 100;
          aAlfa = aAlfa % nPos;
     |FINSI;

     |SI aTipo = "A";
          |ANSI_OEM aAlfa, aAlfa;
          aAlf1 = " " * nLon;
          aAlfa = aAlfa + aAlf1;
          nPos = nLon + 100;
          aAlfa = aAlfa % nPos;
     |FINSI;

     |SI aTipo = "N";
          nNume = aAlfa;
          |SI nNume < 0; nAbono = -1; |SINO; nAbono = 1; |FINSI;
          |SI nNume < 0; nNume = nNume * - 1; |FINSI;
          nNu1 = nNume ! 0;
          |SI nNu1 > nNume; nNu1 = nNu1 - 1; |FINSI;
          nNu2 = nNume - nNu1;
          |SI nDec < 0;
               aAlfa = nNume;
          |SINO;
               |SI nDec = 0;
                    aAlfa = nNu1;
               |SINO;
                    aAlfa = nNu2;
                    aAlfa = aAlfa + "00000000000000000000000000";
                    nPos = nDec + 300;
                    aAlfa = aAlfa % nPos;
                ||    aAlfa = nNu1 + "." + aAlfa;  || con decimal
                    aAlfa = nNu1 + aAlfa;          || sin decimal
               |FINSI;
          |FINSI;
          aAlfa = "000000000000000000000000000000000000000000000" + aAlfa;
          |SI nAbono = 1;
               nPos = -1 * (nLon + 100);
               aAlfa = aAlfa % nPos;
          |SINO;
               nPos = -1 * (nLon + 99);
               aAlfa = "-" + aAlfa % nPos;
          |FINSI;
          nDec = 0;
     |FINSI;

     |SI xx>0;
     aa=aAlfa % A0;
     ss=ss+aa;
     aa="0000tama¤o de " + xx + ":" + aa;
     |MENAV aa;
     |SI xx>0;xx=xx+1;|FINSI;
|FINSI;

     |XGRABA nHandle, aAlfa;
|FPRC;

|DEFBUCLE O0;
     #13#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, O0;
|FIN;

|DEFBUCLE L0;
     #11#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, L0;
|FIN;

|DEFBUCLE M0;
     #12#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, M0;
|FIN;

|PROCESO GrabaLin;
     |DDEFECTO #4;
     #4#0 = #5#26;
     |LEE 000#4=;

     |HAZ C1;
     |HAZ C2;
     nContaL0 = 0; nContaM0 = 0; nContaO0 = 0;

     |BUCLE L0; || Mano Obra
     |BUCLE M0; || Material
     |BUCLE O0; || Terceros
|FPRC;

|PROCESO Cuenta;
     nLineas = nLineas + 1;
|FPRC;

|DEFBUCLE CuentaO0;
     #13#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, Cuenta;
|FIN;

|DEFBUCLE CuentaL0;
     #11#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, Cuenta;
|FIN;

|DEFBUCLE CuentaM0;
     #12#1;
     ;
     #5#25, #5#0, #5#1, 0001;
     #5#25, #5#0, #5#1, 9999;
     ;
     NULL, Cuenta;
|FIN;

|PROCESO CuentaLin;
     nLineas = nLineas + 2;
     |BUCLE CuentaL0; || Mano Obra
     |BUCLE CuentaM0; || Material
     |BUCLE CuentaO0; || Terceros
|FPRC;

|PROCESO Exporta;
     |ABRE #691;
     |LEE 101#691p;
     |SI FSalida ! 0; |GRABA 020#691b; |FINSI;
     nConta = #691#7;
     #691#7 = #691#7 + 1;
     |GRABA 020#691a;
     |CIERRA #691;

     |ABRE #601;
     #601#0 = #3#4;
     |LEE 020#601=;
     |CIERRA #601;

     aFinReg = &13;
     aFinReg = aFinReg + & 10;

     aPath = #691#6; |QBF aPath;
     |SI aPath = "";
          |SI enSwMasiva = 1;
               enSwError = 1;
          |SINO;
               |MENAV "0000Carpeta no informada en parametros del modulo";
          |FINSI;
          |ACABA;
     |FINSI;
     aAlfa = aPath % -101;
     |SI aAlfa ! "/"; |Y aAlfa ! "\"; aPath = aPath + "/"; |FINSI;

     aFic = #3#37; |QBT aFic;
     aFic = aFic + (("000000" + #3#0) % -106) + ".txt";
     aAlfa = aPath + aFic;
     |SI #691#8 = "L";
          |XABRE "CBW", aAlfa, nHandle;
     |SINO;
          |XABRE "BW", aAlfa, nHandle;
     |FINSI;
     |SI FSalida ! 0;
          |SI enSwMasiva = 1;
               enSwError = 2;
          |SINO;
               aAlfa = "00000Error al crear el fichero:" + aFic;
               |MENAV aAlfa;
          |FINSI;
     |SINO;
          nConta = 0;
          nContaLin = 0;
          nContaC1 = 0;
          nContaC2 = 0;
          nContaM0 = 0;
          nContaL0 = 0;
          nContaO0 = 0;

          nLineas = 5;
          |BUCLELIN 2 CuentaLin #3;

          |ABRE #4;
          |HAZ T1;
          |HAZ T2;
          |HAZ T3;
          |HAZ T4;
          |HAZ T5;
          |BUCLELIN 2 GrabaLin #3;
          |CIERRA #4;
          |XCIERRA nHandle;

          |SI enSwMasiva = 0;
               aAlfa = "0000Fichero creado:" + aFic; |MENAV aAlfa;
          |FINSI;

          #3#12 = "SI"; |PINTA #3#12;
          #3#38 = ~;   |PINTA #3#38;
          |GRABA 020#3a;
          |LIBERA #3;
     |FINSI;
|FPRC;
