|FICHEROS;
     con00801 #0;        ||Este Def

     con00677 #677;      ||Clasificacion horas
     con00682 #682;      ||Trabajos Operarios
     con00625 #625;      ||OR. CAB
     con00626 #626;      ||OR. LIN
|FIN;

|VARIABLES;
     nExiste = 0;
     aMensaje = "";
     &eaMes = "";        ||Mes
     &eaAny = "";        ||A¤o del recalculo
     aAuto1 = "";
     aAuto2 = "";
     aAuto3 = "";
     aAuto4 = "";
     aAuto5 = "";
     aAuto6 = "";
     aAuto7 = "";
     aAuto8 = "";
     aAuto9 = "";
     nDias = 0;
     nAny = 0;
     nAux = 0;
     nBisiesto = 0;
     aDesde = "";
     aHasta = "";
     fFecDes = @;
     fFecHas = @;
     nTipoHora = 0;
     nSwBorra = 0;

     nTipoGar = 0;
     nTipoInt = 0;
     nTipoNor = 0;
     nTipoSin = 0;
     nTipoTrab = 0;
     nUltima = 0;
     aNomCli = "";
     aMatri = "";
|FIN;

|PROGRAMA;
     |QBT eaMes;
     |QBT eaAny;
     |SI eaMes ! ""; |Y eaAny ! "";
          |HAZ Principal;
     |FINSI;
|FPRO;

|PROCESO con00677;
     |SI #con00677#0 = 1;
          aAuto1 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 2;
          aAuto2 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 3;
          aAuto3 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 4;
          aAuto4 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 5;
          aAuto5 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 6;
          aAuto6 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 7;
          aAuto7 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 8;
          aAuto8 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
     |SI #con00677#0 = 9;
          aAuto9 = #con00677#4;
          |HAZ Mira4Tipos;
     |FINSI;
|FPRC;

|DEFBUCLE con00677;
 #con00677#1;
 ;
 INICIO;
 FINAL;
 ;
 NULL, con00677;
|FIN;

|PROCESO con00682;
     |SI #con00682#3 = 2;
          nSwBorra = 0;
          nTipoHora = #con00682#13;
          |HAZ MiraTipo;
          |SI nSwBorra = 1;
               |BORRA 020#con00682.a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE con00682;
 #con00682#1;
 ;
 "    ", fFecDes, 01;
 "zzzz", fFecHas, 99;
 be;
 NULL, con00682;
|FIN;

|PROCESO con00626;
     |SI #con00626#14 = "G"; |Y nTipoGar ! 0;
          nTipoTrab = nTipoGar;
          |HAZ MeteTrab;
     |FINSI;
     |SI #con00626#14 = "I"; |Y nTipoInt ! 0;
          nTipoTrab = nTipoInt;
          |HAZ MeteTrab;
     |FINSI;
     |SI #con00626#14 = "N"; |Y nTipoNor ! 0;
          nTipoTrab = nTipoNor;
          |HAZ MeteTrab;
     |FINSI;
     |SI #con00626#14 = "S"; |Y nTipoSin ! 0;
          nTipoTrab = nTipoSin;
          |HAZ MeteTrab;
     |FINSI;
|FPRC;

|DEFBUCLE con00626;
 #con00626#4;
 ;
 fFecDes, "     ", "      ", 0001;
 fFecHas, "zzzzz", "zzzzzz", 0999;
 ;
 NULL, con00626;
|FIN;

|PROCESO Principal;
     |BUCLE con00677;         ||Miro que tipos de horas son automaticas

     aDesde = "01." + (("00" + eaMes) % -102) + "." + eaAny;
     fFecDes = aDesde;
     |HAZ ElDia;
     aHasta = nDias + "." + (("00" + eaMes) % -102) + "." + eaAny;
     fFecHas = aHasta;

     |BUCLE con00682;         ||Borro lineas de Trabajos Operarios


     |ABRE #con00625;
     |ABRE #con00682;
     |BUCLE con00626;         ||Regenero las lineas a partir de las O.R.
     |CIERRA #con00682;
     |CIERRA #con00625;
|FPRC;

|PROCESO ElDia;
     |SI eaMes = 1; |O eaMes = 3; |O eaMes = 5; |O eaMes = 7; |O eaMes = 8; |O eaMes = 10; |O eaMes = 12;
          nDias = 31;
     |FINSI;
     |SI eaMes = 4; |O eaMes = 6; |O eaMes = 9; |O eaMes = 11;
          nDias = 31;
     |FINSI;
     |SI eaMes = 2;
          nAny = eaAny;
          nAux = nAny $ 4;
          |SI nAux = 0;
               nBisiesto = 1;
          |SINO;
               nBisiesto = 0;
          |FINSI;
          nDias = 28 + nBisiesto;
     |FINSI;
|FPRC;

|PROCESO MiraTipo;
     ||Devuelve nSwBorra
     |SI nTipoHora = 1; |Y aAuto1 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 2; |Y aAuto2 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 3; |Y aAuto3 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 4; |Y aAuto4 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 5; |Y aAuto5 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 6; |Y aAuto6 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 7; |Y aAuto7 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 8; |Y aAuto8 = "S";
          nSwBorra = 1;
     |FINSI;
     |SI nTipoHora = 9; |Y aAuto9 = "S";
          nSwBorra = 1;
     |FINSI;
|FPRC;

|PROCESO Mira4Tipos;
     |SI #con00677#4 = "S";
          |SI #con00677#5 = "S"
               nTipoGar = #con00677#0;
          |FINSI;
     |FINSI;
     |SI #con00677#4 = "S";
          |SI #con00677#6 = "S"
               nTipoInt = #con00677#0;
          |FINSI;
     |FINSI;
     |SI #con00677#4 = "S";
          |SI #con00677#7 = "S"
               nTipoNor = #con00677#0;
          |FINSI;
     |FINSI;
     |SI #con00677#4 = "S";
          |SI #con00677#8 = "S"
               nTipoSin = #con00677#0;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO MeteTrab;
     nUltima = 1;
     |HAZ UltLinea;

     |DDEFECTO #con00682;
     #con00682#0 = #con00626#21;
     #con00682#1 = #con00626#22;
     #con00682#2 = nUltima;
     |LEE 101#con00682.=;
     |SI FSalida ! 0;
          #con00682#3 = 2;         ||Son trabajos Varios .. Tipo 2 .. siempre
          #con00682#6 = #con00626#4;
          aNomCli = "";
          aMatri = "";
          |HAZ ObtenDatos;
          #con00682#7 = aNomCli;        ||Es necesario ???
          #con00682#10 = #con00626#4;
          #con00682#12 = aMatri;        ||Es necesario ???
          #con00682#13 = nTipoTrab;
          |GRABA 020#con00682.n;
          |LIBERA #con00682;
     |FINSI;
|FPRC;

|PROCESO UltLinea;
     #con00682#0 = #con00626#21;
     #con00682#1 = #con00626#22;
     #con00682#2 = 99;
     |LEE 000#con00682.];
     |SI FSalida = 0;
          |LEE 000#con00682.a;
     |SINO;
          |LEE 000#con00682.u;
     |FINSI;
     |SI FSalida = 0; |Y #con00682#0 = #con00626#21; |Y #con00682#1 = #con00626#22;
          nUltima = #con00682#2 + 1;
     |SINO;
          nUltima = 1;
     |FINSI;
|FPRC;

|PROCESO ObtenDatos;
     #con00625#0 = #con00626#0;
     #con00625#1 = #con00626#1;
     |LEE 000#con00625.=;
     |SI FSalida = 0;
          aNomCli = #con00625#19;
          aMatri = #con00625#3;
     |FINSI;
|FPRC;
