||RESUMIDO

|FICHEROS;
     con00679 #0;
     con00682 #3;          ||Trabajos Operarios
     con00626 #4;          ||Lineas O.R.
     con00680 #6;          ||Operarios
     con00677 #677;        ||Clasificacion Horas
     con00901 #901;        ||Tmp. Inf.Des00678
     con00691 #691;        ||Parametros Modulo
|FIN;

|VARIABLES;
     &eaMes = "";
     nExiste = 0;
     aMensaje = "";
     aAlfa1 = "";
     mes = "";
     anyo = "";
     fecha1 = "";
     fecha2 = "";
     categoria = 0;
     nombre = "";
     trabajador = "";
     nSwHay = 0;
     nSwPie = 0;
     aInforme = "";
     aOpe = "";
     &enA1 = 0;
     &enA2 = 0;
     &enA3 = 0;
     &enA4 = 0;
     &enA5 = 0;
     &enA6 = 0;
     &enA7 = 0;
     &enA8 = 0;
     &enA9 = 0;
     &O = "";          ||Nombre Operario
     &ea1 = "";
     &ea2 = "";
     &ea3 = "";
     &ea4 = "";
     &ea5 = "";
     &ea6 = "";
     &ea7 = "";
     &ea8 = "";
     &ea9 = "";
     aOpeAnt = "";
     aNomOpe = "";
     &entl = 0;
     as1 = "";
     as2 = "";
     as3 = "";
     as4 = "";
     as5 = "";
     as6 = "";
     as7 = "";
     as8 = "";
     as9 = "";
|FIN;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |DDEFECTO #0;
     |LEE 101#0p;
     nExiste = FSalida;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |SI #con00679#7 = "SI";
               ||TODO CCC
               ||#con00679#7 = "NO";
               |HAZ Principal;
          |FINSI;
          |SI nExiste = 0;
               |GRABA 020#0a;
          |SINO;
               |GRABA 020#0n;
          |FINSI;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;

|PROCESO acumula;
   |DDEFECTO #6;
   #6#0 = #3#0;
   |LEE 000#6=;
   |SI FSalida = 0;
      |SI #3#3 = 2;  ||No O.R.
         |DDEFECTO #901;
         #901#0 = #3#0;
         #901#1 = #3#13;
         |LEE 101#901=;
         |SI FSalida ! 0; |GRABA 020#901b; |FINSI;
         |SI #691#1 = "H";
              #901#2 = #901#2 + #3#6;
         |SINO;
              #901#2 = #901#2 + #3#10;
         |FINSI;
         #901#3 = #6#1;
         |GRABA 020#901a;
         |LIBERA #901;
         nSwHay = 1;
       |FINSI;
   |FINSI;
|FPRC;


|DEFBUCLE mira_partes;
  #3#1;
  ;
  #0#3,fecha1,01;
  #0#5,fecha2,99;
  ;
  NULL, acumula;
|FIN;

|PROCESO con00901;
     aOpe = #con00901#0;
     |SI aOpe ! aOpeAnt;
          |SI aOpeAnt ! "-1";
               O = aNomOpe;
               |HAZ Totaliza;
               |PRINT;
               nSwPie = 1;
               enA1 = 0;
               enA2 = 0;
               enA3 = 0;
               enA4 = 0;
               enA5 = 0;
               enA6 = 0;
               enA7 = 0;
               enA8 = 0;
               enA9 = 0;
          |FINSI;
          aOpeAnt = aOpe;
          aNomOpe = #con00901#3;
     |FINSI;
     |HAZ ActA;
|FPRC;

|PROCESO ActA;
     |SI #con00901#1 = 1;
          enA1 = enA1 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 2;
          enA2 = enA2 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 3;
          enA3 = enA3 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 4;
          enA4 = enA4 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 5;
          enA5 = enA5 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 6;
          enA6 = enA6 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 7;
          enA7 = enA7 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 8;
          enA8 = enA8 + #con00901#2;
     |FINSI;
     |SI #con00901#1 = 9;
          enA9 = enA9 + #con00901#2;
     |FINSI;
|FPRC;

|DEFBUCLE con00901;
 #con00901#1;
 ;
 INICIO;
 FINAL;
 ;
 NULL, con00901;
|FIN;

|PROCESO con00677;
     |SI #con00677#0 = 1;
          ea1 = #con00677#2;
          as1 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 2;
          ea2 = #con00677#2;
          as2 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 3;
          ea3 = #con00677#2;
          as3 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 4;
          ea4 = #con00677#2;
          as4 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 5;
          ea5 = #con00677#2;
          as5 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 6;
          ea6 = #con00677#2;
          as6 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 7;
          ea7 = #con00677#2;
          as7 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 8;
          ea8 = #con00677#2;
          as8 = #con00677#3;
     |FINSI;
     |SI #con00677#0 = 9;
          ea9 = #con00677#2;
          as9 = #con00677#3;
     |FINSI;
|FPRC;

|DEFBUCLE con00677;
 #con00677#1;
 ;
 01;
 99;
 ;
 NULL, con00677;
|FIN;

|PROCESO Principal;
     |ABRE #con00691;
     |DDEFECTO #con00691;
     |LEE 000#con00691.p;
     |CIERRA #con00691;

     |HAZ NomMes;

     mes = #0#1;
     anyo = #0#2;
     fecha1 = "01." + mes + "." + anyo;
     fecha2 = "31." + mes + "." + anyo;

     aAlfa1 = Usuario;
     |QBF aAlfa1;
     aAlfa1 = "DR" + aAlfa1;
     |NOME_DAT #901 aAlfa1; |DELINDEX #901;
     |ABRE #901;

     |ABRE #6;
     |BUCLE mira_partes;
     |CIERRA #6;
     |CIERRA #901;

     |SI nSwHay = 1;
          |IMPRE 0;
          |SI FSalida = 0;
               aInforme = "con00679";
               |INFOR aInforme;
               |SI FSalida = 0;
                    |BUCLE con00677;
                    aOpeAnt = "-1";
                    |BUCLE con00901;
                    |SI aOpeAnt ! "-1";
                         O = aNomOpe;
                         |HAZ Totaliza;
                         |PRINT;
                         nSwPie = 1;
                    |FINSI;
                    |SI nSwPie = 1;
                         |PIEINF;
                    |FINSI;
                    |FININF;
               |SINO;
                    aMensaje = "0000Informe " + aInforme + " inaccesible.";
                    |MENAV aMensaje;
               |FINSI;
               |FINIMP;
          |SINO;
               |MENAV "0000Proceso cancelado.";
          |FINSI;
     |SINO;
          aMensaje = "0000No hay datos para el informe";
          |MENAV aMensaje;
     |FINSI;
     |DELINDEX #901;
|FPRC;

|PROCESO NomMes;
     |SI #con00679#1 = 1;
         eaMes = "Enero";
     |FINSI;
     |SI #con00679#1 = 2;
         eaMes = "Febrero";
     |FINSI;
     |SI #con00679#1 = 3;
         eaMes = "Marzo";
     |FINSI;
     |SI #con00679#1 = 4;
         eaMes = "Abril";
     |FINSI;
     |SI #con00679#1 = 5;
         eaMes = "Mayo";
     |FINSI;
     |SI #con00679#1 = 6;
         eaMes = "Junio";
     |FINSI;
     |SI #con00679#1 = 7;
         eaMes = "Julio";
     |FINSI;
     |SI #con00679#1 = 8;
         eaMes = "Agosto";
     |FINSI;
     |SI #con00679#1 = 9;
         eaMes = "Septiembre";
     |FINSI;
     |SI #con00679#1 = 10;
         eaMes = "Octubre";
     |FINSI;
     |SI #con00679#1 = 11;
         eaMes = "Noviembre";
     |FINSI;
     |SI #con00679#1 = 12;
         eaMes = "Diciembre";
     |FINSI;
     eaMes = eaMes + " " + #con00679#2;
|FPRC;


|PROCESO Totaliza;
     entl = 0;
     |SI as1 = "S";
          entl = entl + enA1;
     |FINSI;
     |SI as2 = "S";
          entl = entl + enA2;
     |FINSI;
     |SI as3 = "S";
          entl = entl + enA3;
     |FINSI;
     |SI as4 = "S";
          entl = entl + enA4;
     |FINSI;
     |SI as5 = "S";
          entl = entl + enA5;
     |FINSI;
     |SI as6 = "S";
          entl = entl + enA6;
     |FINSI;
     |SI as7 = "S";
          entl = entl + enA7;
     |FINSI;
     |SI as8 = "S";
          entl = entl + enA8;
     |FINSI;
     |SI as9 = "S";
          entl = entl + enA9;
     |FINSI;
|FPRC;
