|FICHEROS;
con00674 #0;
con00625 #10;
con00626 #12;
con01625 #11;
agifa027 #20;
con00670 #70;
referen@;
|FIN;

|VARIABLES;
aAlfa = "";
modo = 0;
tempo = "";
|FIN;


|PROCESO busca_numero;
|ABRE #20;
#20#0 = "partetra";
#20#2 = "VO";
|LEE 111#20=;
|SI FSalida ! 0;
     #20#1 = 1;
     |GRABA 111#20b;
|FINSI;
tempo = ("000000" + #20#1)% -106;
#20#1 = #20#1 + 1;
|GRABA 021#20a;
|LIBERA #20;
|CIERRA #20;
|FPRC;


|PROCESO tipo2; |TIPO 2;
     modo = (FEntrada/100) !0;
     |SI modo = 3;
          |CONFI "0000SBorrar orden de reparacion";
          |SI FSalida = 0;
               aAlfa = "con00802;" + #0#2 + #0#3;
               |SUB_EJECUTA_NP aAlfa;
          |SINO;
               |ERROR;
          |FINSI;
     |FINSI;
     |SI modo = 1;
          |CONFI "0000NDesea Crear Orden de Reparacion (S/N) : ";
          |SI FSalida = 0;
               |HAZ busca_numero;
               |ABRE #10;
               #10#0 = "VO";
               #10#1 = tempo;
               |LEE 001#10=;
               |SI FSalida = 0;
                    |MENAV "0000Este parte ya existe";
               |SINO;
                    |DDEFECTO #10;
                    #10#0 = "VO";
                    #10#1 = tempo;
                    #10#3 = #0#0;
                    #10#7 = "VO";
                    #10#12 = "I";
                    #10#13 = #0#5;
                    #10#14 = #0#1;
                    #10#20 = #70#2;
                    #10#21 = #70#16;
                    #10#30 = #70#34;
                    #10#31 = #70#1;
                    #10#32 = #70#3;
                    #10#4  = #70#35;
                    |GRABA 021#10n;

                    #0#2 = #10#0;
                    #0#3 = #10#1;
                    #0#4 = #10#28;

                    |ABRE #11;
                    |DDEFECTO #11;
                    #11#0 = "VO";
                    #11#1 = tempo;
                    |GRABA 001#11c;
                    |PUSHV 0501 2275;
                    |PINPA #0#11;
                    |ENDATOS #1#11;
                    |GRABA 001#11a;
                    |POPV;
                    |LIBERA #11;
                    |CIERRA #11;
               |FINSI;
               |LIBERA #10;
               |CIERRA #10;
          |SINO;
               |ABRE #10;
               #10#0 = "VO";
               #10#1 = 0;
               |CONSULTA_CLAVE #1#10;
               |SI FSalida = 0;
                    #0#2 = #10#0;
                    #0#3 = #10#1;
                    #0#4 = #10#28;

                    |DDEF aAlfa;
                    aAlfa = aAlfa + "con00674";
                    |CARGA_DEF aAlfa, referen@;
                    |SI FSalida = 0;
                         |ABRE #referen@;
                         |SELECT #2#referen@;
                         #referen@#2 = #0#2;
                         #referen@#3 = #0#3;
                         |LEE 000#referen@.=;
                         |SI FSalida = 0;
                              aAlfa = "0000Orden asignada a la matricula: [" + #referen@#0;
                              |QBF aAlfa;
                              aAlfa = aAlfa + "], linea:" + #referen@#1;
                              |MENAV aAlfa;
                              |ERROR;
                         |FINSI;
                         |CIERRA #referen@;
                         |DESCARGA_DEF #referen@;
                    |FINSI;

               |SINO;
                    |ERROR;
               |FINSI;
               |CIERRA #10;
          |FINSI;
     |FINSI;
|FPRC;
