|FICHEROS;
     con0g018 #0;
     con0g003 #3;
     con0g019 #19,MANTE;
|FIN;

|VARIABLES;
     aAlfa = "";
     nHay = 0;
     aFactu = "";
     aCobro = "";
|FIN;


|PROCESO Defecto; |TIPO 7;
     |SI aCobro ! "";
          #19#6 = aFactu; |PINTA #19#6;
          #19#7 = aCobro; |PINTA #19#7;
     |FINSI;
|FPRC;

|PROCESO Tecla; |TIPO 0;
     |SI #19Campo = Contenido; |Y FSalida = 0;
       |ET A;
          |ENCAMPO #6#19;
          |SI FSalida = 2; |VETE A; |FINSI;
          |SI FSalida ! 0; |ACABA; |FINSI;
       |ET B;
          |ENCAMPO #7#19;
          |SI FSalida = 2; |VETE B; |FINSI;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |GRABA 020#19a;
          aFactu = #19#6;
          aCobro = #19#7;

          #3#37 = #19#0;
          #3#0 = #19#1;
          |LEE 121#3=;
          |SI FSalida = 0;
               #3#43 = #19#6;
               #3#44 = #19#7;
               |GRABA 020#3a;
               |LIBERA #3;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Garantias;
     |SI #0#6 ! #3#44; |Y #0#6 ! "T";
          |ACABA;
     |FINSI;
     aAlfa = #3#43; |QBF aAlfa;
     |SI #0#7 = "S"; |Y aAlfa = ""; |ACABA; |FINSI;
     |SI #0#7 = "N"; |Y aAlfa ! ""; |ACABA; |FINSI;

     nHay = 1;

     #19#0 = #3#37;
     #19#1 = #3#0;
     #19#2 = #3#31;
     #19#3 = #3#2;
     #19#4 = #3#3;
     #19#5 = #3#4;
     #19#6 = #3#43;
     #19#7 = #3#44;
     |GRABA 020#19n;
|FPRC;

|DEFBUCLE Garantias;
     #3#1;
     31,12;
     #0#0, #0#2, #0#4, "SI";
     #0#1, #0#3, #0#5, "SI";
     ;
     NULL, Garantias;
|FIN;


|PROCESO Min;
     #19#0 = "     ";
     #19#1 = 000001;
|FPRC;

|PROCESO Max;
     #19#0 = "zzzzz";
     #19#1 = 999999;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     aAlfa = Usuario;
     |NOME_DAT #19 aAlfa;
     |DELINDEX #19;

     |ABRE #19;
     |BUCLE Garantias;
     |CIERRA #19;

     |SI nHay = 0;
          |MENAV "0000Seleccion Vacia...";
     |SINO;
          |ABRE #3;
          |ENTLINEAL #1#19, 1, 4, 22, 1, Min, Max;
          |CIERRA #3;
     |FINSI;

     |DELINDEX #19;
|FPRC;
