|FICHEROS;
     congz004 #0;
     agis0002 #2;
     agifa059 #59;
     agifa133 #133;
     agifa134 #134;
|FIN;

|VARIABLES;
     &aDivisa = "";
     &aMoneda = "";
     &enCta = 0;
     nVto = 0;
     nActa = 0;
     nHay = 0;
     nImpo = 0;
|FIN;

|PROCESO Acta;
     nHay = 1;
     nActa = nActa + #2#9;
|FPRC;

|DEFBUCLE Acta;
     #2#1;
     ;
     "A", #59#15,  #59#2, 01;
     "A", #59#15,  #59#2, 99;
     ;
     NULL, Acta;
|FIN;

|PROCESO Lineas;
     |BUCLE Acta;
|FPRC;

|PROCESO Vto;
     nVto = nVto + 1;
|FPRC;

|DEFBUCLE Vto;
     #133#1;
     ;
     #134#49, #134#0, 001;
     #134#49, #134#0, 999;
     ;
     NULL, Vto;
|FIN;

|PROCESO Facturas;
     nVto = 0;
     |BUCLE Vto;
     |SI nVto ! 1; |ACABA; |FINSI;

     aDivisa = #134#58;
     aMoneda = #134#60;
     |HAZ Divisas134;

     nActa = 0;
     nHay = 0;
     |BUCLELIN 0 Lineas #134;

     nImpo = (#134#31 - nActa) ! 0;

     |SI nImpo > 0; |Y nHay ! 0;
          enCta = nActa;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE Facturas;
     #134#3;
     ;
     #0#2, #0#0, "     ", 000001;
     #0#3, #0#1, "zzzzz", 999999;
     ;
     NULL, Facturas;
|FIN;

|PROCESO T3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
           |INFOR "congz004";
           |SI FSalida = 0;
               |BUCLE Facturas;
               |PIEINF;
               |FININF;
           |FINSI;
           |FINIMP;
     |FINSI;
|FPRC;
