|FICHEROS;
     congz002 #0;
     cong0002 #2;
     cong0003 #3;
     cong0004 #4;
|FIN;

|VARIABLES;
     nRango = 0;
|FIN;

|PROGRAMA;
     |ABRE #2;
     |ABRE #3;
     |ABRE #4;
     nRango = 4 + 8 + 16 + 32;
     |PINPA #0#0;
     |PINPA #1#0;
     |LINEAL_SIMPLE #1#2, nRango, 0701, 2698, NULL, NULL, NULL;
     |PINPA #2#0;
     |LINEAL_SIMPLE #1#3, nRango, 0701, 2698, NULL, NULL, NULL;
     |PINPA #3#0;
     |LINEAL_SIMPLE #1#4, nRango, 0701, 2698, NULL, NULL, NULL;
     |PAUSA;
     |CIERRA #4;
     |CIERRA #3;
     |CIERRA #2;
|FPRO;
