|FICHEROS;
     conz0009 #0;

     con0g003 #3;        ||Garantias (CABECERA)
     con0g005 #5;        ||GARANTIAS (Lin.Inco)
     con0g011 #11;       ||Garantias L(M.Obra)
     con0g012 #12;       ||Garantias L (Articu)
     con0g013 #13;       ||Garantias L (Externo)
     con0g021 #21;       ||Comentarios

     con00625 #625;      ||Orden de Reparacion
     con00690 #690; ||Formatos
|FIN;

|VARIABLES;
     fDFecha = @;
     fHFecha = @;

     i = 0;
     &enSwLinea = 0;

     aMensaje = "";
     aParametro = "";
     aInforme = "";

     aDesdeSerie = "";
     aHastaSerie = "";
     nDesdeNum = 0;
     nHastaNum = 0;
     nUltima = 0;
     aCome = "";
     aAlfa = "";


     &eaSerGarantia = "";
     &enNumGarantia = 0;
|FIN;

|PROCESO con0g013;
     |PRINT;
|FPRC;

|DEFBUCLE con0g013;
 #con0g013#1;
 ;
 #con0g005#25, #con0g005#0, #con0g005#1, 0001;
 #con0g005#25, #con0g005#0, #con0g005#1, 9999;
 ;
 NULL, con0g013;
|FIN;

|PROCESO con0g012;
     |PRINT;
|FPRC;

|DEFBUCLE con0g012;
 #con0g012#1;
 ;
 #con0g005#25, #con0g005#0, #con0g005#1, 0001;
 #con0g005#25, #con0g005#0, #con0g005#1, 9999;
 ;
 NULL, con0g012;
|FIN;

|PROCESO con0g011;
     |PRINT;
|FPRC;

|DEFBUCLE con0g011;
 #con0g011#1;
 ;
 #con0g005#25, #con0g005#0, #con0g005#1, 0001;
 #con0g005#25, #con0g005#0, #con0g005#1, 9999;
 ;
 NULL, con0g011;
|FIN;

|PROCESO con0g021;
     |PRINT;
|FPRC;

|DEFBUCLE con0g021;
     #21#1;
     ;
     aAlfa, 0001;
     aAlfa, nUltima;
     ;
     NULL, con0g021;
|FIN;

|PROCESO con0g021_0;
     aCome = #21#2; |QBF aCome;
     |SI aCome ! "";
          nUltima = #21#1;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE con0g021_0;
     #21#2;
     ;
     aAlfa, 9999;
     aAlfa, 0001;
     ;
     NULL, con0g021_0;
|FIN;

|PROCESO con0g005;
     enSwLinea = 2;
     |PRINT;

     enSwLinea = 3;
     |BUCLE con0g011;
     enSwLinea = 4;
     |BUCLE con0g012;
     enSwLinea = 5;
     |BUCLE con0g013;

     enSwLinea = 7;
     aAlfa = (#con0g005#25 + "     ") % 0105;
     aAlfa = aAlfa + (("00000000" + #con0g005#0) % -108);
     aAlfa = aAlfa + (("0000" + #con0g005#1) % -104);
     nUltima = 0;
     |BUCLE con0g021_0;
||     |BUCLE con0g021;
     |ABRE #21;
     |PARA i = 2; |SI i [ nUltima; |HACIENDO i = i + 1;
          |DDEFECTO #21;
          #21#0 = aAlfa;
          #21#1 = i;
          |LEE 000#21=
          |PRINT;
     |SIGUE;
     |CIERRA #21;
|FPRC;

|DEFBUCLE con0g005;
 #con0g005#1;
 ;
 #con0g003#37, #con0g003#0, 0001;
 #con0g003#37, #con0g003#0, 9999;
 ;
 NULL, con0g005;
|FIN;

|PROCESO con0g003;
     |DDEFECTO #690;
     #690#0 = #3#37;
     |LEE 000#690=;
     aInforme = #690#10; |QBF aInforme;
     |INFOR aInforme;
     |SI FSalida = 0;
          enSwLinea = 1;
          |PRINT;

          |DDEFECTO #con00625;
          #con00625#0 = #con0g003#2;
          #con00625#1 = #con0g003#3;
          |LEE 000#con00625.=;
          |SI FSalida = 0;
               enSwLinea = 6;
               |PRINT;
          |FINSI;

          |BUCLE con0g005;

          |PIEINF;
          |FININF;
     |SINO;
          aMensaje = "0000Informe " + aInforme + " inaccesible.";
          |MENAV aMensaje;
     |FINSI;
|FPRC;

|DEFBUCLE con0g003;
 #con0g003#1;
 31;
 aDesdeSerie, nDesdeNum, fDFecha;
 aHastaSerie, nHastaNum, fHFecha;
 ;
 NULL, con0g003;
|FIN;

|PROCESO Principal;
     |IMPRE 0;
     |SI FSalida = 0;
          |ABRE #con00625;
          |ABRE #690;
          |BUCLE con0g003;
          |CIERRA #690;
          |CIERRA #con00625;
          |FINIMP;
     |SINO;
          |MENAV "0000Proceso cancelado.";
     |FINSI;
|FPRC;

|PROGRAMA;
     |CLS;

     |HAZ TallerDeci;

     aParametro = PARAMETRO;
     |QBF aParametro;

     |SI aParametro = "";
          |DDEFECTO #0;
          |PINPA #0#0;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0;
               aDesdeSerie = #0#0;
               aHastaSerie = #0#1;
               nDesdeNum = #0#2;
               nHastaNum = #0#3;
               fDFecha = #0#4;
               fHFecha = #0#5;
               |HAZ Principal;
          |FINSI;
     |SINO;
          aDesdeSerie = eaSerGarantia;
          aHastaSerie = eaSerGarantia;
          nDesdeNum = enNumGarantia;
          nHastaNum = enNumGarantia;
          fDFecha = "01.01.0000";
          fHFecha = "31.12.9999";
          |HAZ Principal;
     |FINSI;
|FPRO;
