|FICHEROS;
     desan016 #0;
|FIN;

|VARIABLES;
     aTipo = "";
     aModo = "";
     aSer = "";
     aNum = "";
|FIN;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROGRAMA;
     aTipo = PARAMETRO % 101;
     aModo = PARAMETRO % 201;
     aSer = PARAMETRO % 305;
     aNum = PARAMETRO % 806;

     |ABRE #0;
     |DDEFECTO #0;
     #0#0 = aTipo;
     #0#1 = aSer;
     #0#2 = aNum;
     |SI aModo = "B";
          |BORRA 000#0c;
     |SINO;
          |SI aTipo = "X";
               |C_P #0#3, 1, 0748;
               |C_P #0#4, 1, 0757;
          |FINSI;
          |SI aTipo = "P";
               |C_P #0#3, 1, 1265;
               |C_P #0#4, 1, 1274;
          |FINSI;
          |SI aTipo = "D";
               |C_P #0#3, 1, 1410;
               |C_P #0#4, 1, 1419;
          |FINSI;
          |SI aTipo = "A";
               |C_P #0#3, 1, 1410;
               |C_P #0#4, 1, 1419;
          |FINSI;
          |LEE 101#0=;
          |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |FINSI;
     |CIERRA #0;
|FPRO;
