|FICHEROS;
     diam0007 #0;
     diam0008 #1;
     agifa134;
|FIN;

|VARIABLES;
     &nDeci_IVAImp = 2;
     nForma = 0;
|FIN;

|PROCESO Tota; |TIPO 0;
     #1#6 = #1#4 * #1#5;
     |PINTA #1#6;
|FPRC;

|PROCESO Tipo2_Lin; |TIPO 2;
     #0#2 = #0#2 +. #1#6;
     |PINTA #0#2;
|FPRC;

|PROCESO Lineas;
     #0#2 = #0#2 + #1#6;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
     nForma = 0 +. 1;

     |SI nForma = 1;
          #0#2 = 0;
          |BUCLELIN 2 Lineas #0;
          |PINTA #0#2;
          |SI #0#2 ! #agifa134#88;
               |MENAV "0000Atencion! Total Detalle distinto al Total Factura.";
          |FINSI;
     |FINSI;
|FPRC;
