|FICHEROS;
     diefaz04 #0;
     agifa019 #19;
     agifa017 #17;
     agifa081 #81;
     agifa067 #67;
|FIN;

|CAMPOS;
     #19#15  art_pser; #17#42  alm_pser;
     #19#16  art_prec; #17#43  alm_prec;
     #19#17  art_pval; #17#4   alm_pval;
     #19#11  art_nece;
     #19#12  art_rese; #17#8   alm_rese;
     #19#14  art_depo; #17#10  alm_depo;
     #19#13  art_fabr; #17#9   alm_fabr;
     #19#10  art_vsto; #17#3   alm_vsto;
     #19#7   art_mini; #17#6   alm_mini;
     #19#8   art_maxi; #17#7   alm_maxi;
     #19#6   art_tota; #17#5   alm_tota;
     #19#104 art_disp; #17#39  alm_disp;
     #19#9   art_pcm;
|FIN;

|VARIABLES;
     nNume= 0;
     Uni  = 0;
     dArt = "";
     hArt = "";
|FIN;

|PROCESO agifa019;
     #19#16 = 0;
     |GRABA 020#19a;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     dArt;
     hArt;
     be;
     NULL, agifa019;
|FIN;

|PROCESO agifa017;
     #17#43 = 0;
     |GRABA 020#17a;
|FPRC;

|DEFBUCLE agifa017;
     #17#1;
     ;
     dArt, 01;
     hArt, 99;
     be;
     NULL, agifa017;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO agifa067;
     |DDEFECTO #19;
     #19#0 = #67#2;
     |LEE 101#19=;
     |SI FSalida ! 0; |GRABA 020#19b; |FINSI;

     |DDEFECTO #17;
     #17#0 = #67#2;
     #17#1 = #67#3;
     |LEE 101#17=;
     |SI FSalida ! 0; |GRABA 020#17b; |FINSI;

     Uni = #67#37 + #67#12 - #67#38;

     art_prec = art_prec + Uni;
     alm_prec = alm_prec + Uni;

     |HAZ ValoraStock;

     |GRABA 020#19a;
     |GRABA 020#17a;
     |LIBERA #19;
     |LIBERA #17;
|FPRC;

|DEFBUCLE agifa067;
     #67#1;
     ;
     "     ", 000000, 001;
     "zzzzz", 999999, 999;
     ;
     NULL, agifa067;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 ! "SI"; |ACABA; |FINSI;

     dArt = " " * 20;
     hArt = "z" * 20;

     |BUCLE agifa019;
     |BUCLE agifa017;

     |ABRE #19;
     |ABRE #17;

     |BUCLE agifa067;

     |CIERRA #17;
     |CIERRA #19;

|FPRC,
