|FICHEROS;
     diefaz10 #0;
     agifa020 #1;
     agifa023 #2;
|FIN;

|VARIABLES;
     nHay = 0;
|FIN;

|PROCESO agifa023;
     #2#0 = #0#1;
     |GRABA 020#2n;
|FPRC;

|PROCESO agifa020;
     #1#0 = #0#1;
     |GRABA 000#1n;
|FPRC;

|PROCESO agifa020Cop;
     |SI nHay = 0;
          nHay  = 1;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE agifa020Cop;
     #1#1;
     ;
     #0#0;
     #0#0;
     ;
     NULL, agifa020Cop, agifa023, agifa020;
|FIN;

|PROCESO agifa023Bor;
     |BORRA 020#2a;
|FPRC;

|DEFBUCLE agifa020Bor;
     #1#1;
     ;
     #0#1;
     #0#1;
     be;
     NULL, NULL, agifa023Bor;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 ! #0#1;
          |BUCLE agifa020Cop;
          |SI nHay ! 0;
               |BUCLE agifa020Bor;
               |BUCLE agifa020Cop;
          |SINO;
               |MENAV "0000El cliente origen no tiene precios definidos...";
          |FINSI;
     |SINO;
          |MENAV "0000Introduccion erronea";
     |FINSI;
|FPRC;
