|FICHEROS;
     diefaw07 #0;
     diefa007 #7;
     diefaw08 #8,MANTE;
     agifa019 #19;
     agifa024 #24;
     agifa025 #25;
|FIN;

|VARIABLES;
     i         = 0;
     aAlfa     = "";
     nHay      = 0;
|FIN;

|PROCESO Tecla0; |TIPO 0;
     |SI FSalida = 0; |Y #8#19 = Contenido;
          |SI #8#18 = "*";
               #8#18 = "";
          |SINO;
               #8#18 = "*";
          |FINSI;
          |GRABA 020#8a;
          |PINTA #8#18;
     |FINSI;
|FPRC;

|PROCESO diefaw08;
     |SI #8#18 ! " ";
          #7#0 = #8#0;
          #7#1 = #8#1;
          #7#2 = #8#2
          #7#15 = #8#19;
          |LEE 121#7=;
          |SI FSalida = 0;
               #7#13 = "D";
               |GRABA 020#7a;
               |LIBERA #7;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE diefaw08;
     #8#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, diefaw08;
|FIN;

|PROCESO diefa007;
     |PARA i = 0; |SI i [ 14; |HACIENDO i = i + 1;
          #8i = #7i;
     |SIGUE;

     |DDEFECTO #24;
     #24#0 = #7#5;
     |LEE 000#24=;

     |DDEFECTO #25;
     #25#0 = #7#14;
     |LEE 000#25=;

     |DDEFECTO #19;
     #19#0 = #7#4;
     |LEE 000#19=;

     #8#15 = #19#1;
     #8#16 = #24#1;
     #8#17 = #25#1;
     #8#18 = "";
     #8#19 = #7#15;
     |GRABA 020#8n;
     nHay = nHay + 1;
|FPRC;

|DEFBUCLE diefa007;
     #7#2;
     3;
     #0#0, "N", #0#2;
     #0#1, "N", #0#3;
     ;
     NULL, diefa007;
|FIN;

|PROCESO Min;
     #8#0 = "     ";
     #8#1 = 0;
     #8#2 = 0;
|FPRC;

|PROCESO Max;
     #8#0 = "zzzzzz";
     #8#1 = 999999;
     #8#2 = 999;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     aAlfa = Usuario;
     |QBF aAlfa;
     |NOME_DAT #8 aAlfa;
     |DELINDEX #8;

     |ABRE #8;
     |ABRE #24;
     |ABRE #25;
     |ABRE #19;
     |BUCLE diefa007;
     |CIERRA #19;
     |CIERRA #25;
     |CIERRA #24;
     |CIERRA #8;

     |SI nHay ! 0;
          |PINPA #0#8;
          |ENTLINEAL #1#8, -1, 4, 19, 0, Min, Max;
          |CONFI "0000NCorrecto...";
          |SI FSalida = 0;
               |ABRE #7;
               |BUCLE diefaw08;
               |CIERRA #7;
          |FINSI;
     |FINSI;

     |DELINDEX #8;
|FPRC;
