|FICHEROS;
     diefa005 #0;
     agifa010 #10;
     agifa071 #71;
     agifa073 #73;
|FIN;

|VARIABLES;
     aBlanco   = "";
     nPrime    = 0;
     nPedido   = 0;
     fFecha    = @;
|FIN;

|PROCESO agifa071
     |SI nPrime = 0;
          nPrime = 1;
          nPedido = #71#12;
          |SI nPedido ! 0;
               #73#28 = #71#31;
               #73#0 = #71#12;
               #73#1 = #71#21;
               |LEE 020#73=;

               fFecha = #73#13;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO agifa010;
     |SI nPedido = 0; |O #0#5 = "S";
          #10#57 = #0#4;
     |SINO;
          #10#57 = fFecha;
     |FINSI;
     |GRABA 020#10a;
     |LIBERA #10;

     nPrime = 0;
|FPRC;


|DEFBUCLE agifa010;
     #10#1;
     57, 1;
     #0#0, #0#2, aBlanco, #0#6;
     #0#1, #0#3, aBlanco, #0#7;
     be;
     NULL, NULL, agifa071, agifa010;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     aBlanco = " " * 22;
     |ABRE #73;
     |BUCLE agifa010;
     |CIERRA #73;
|FPRC;
