|FICHEROS;
     diefa007 #0;
     agifa024 #24;
     agifa019 #19;
     agifa025 #25;
|FIN;

|PROCESO Pinta; |TIPO 13;
     |ABRE #19;
     #19#0 = #0#4;
     |LEE 000#19=;
     |CIERRA #19;

     |ABRE #24;
     #24#0 = #0#5;
     |LEE 000#24=;
     |CIERRA #24;

     |ABRE #25;
     #25#0 = #0#14;
     |LEE 000#25=;
     |CIERRA #25;
     |ATRI I;
     |PINTA 1218, #19#1;
     |PINTA 945, #24#1;
     |PINTA 1927, #25#1;
     |ATRI 0;
|FPRC;

/*
|PROCESO Min;
     #0#0 = "     ";
     #0#1 = 1;
     #0#2 = 1;
     #0#3 = "01.01.0000";
|FPRC;

|PROCESO Max;
     #0#0 = "zzzzz";
     #0#1 = 999999;
     #0#2 = 999;
     #0#3 = "31.12.9999";
|FPRC;

|PROGRAMA;
     |CLS;
     |ENTLINEAL #4#0, -1, 4, 19, 1, Min, Max;
|FPRO;
*/
