|FICHEROS;
     dsecap08 #0;
|FIN;

|VARIABLES;
     &eaPais = "";
     &eaVarDni = "";
     aNifQbf1 = "";
     aNifQbf2 = "";
     aAlfa = "";
     nModo = 0;
     nForma = 0;
|FIN;

|PROCESO Tipo80_8; |TIPO 80;
     FSalida = 2391;
|FPRC;

|PROCESO LetraNif08; |TIPO 6;
     eaPais = "";

     |SI FSalida = 9;
          eaVarDni  = #0Campo;
          |HAZ CalculoNIFCIF;
          #0Campo = eaVarDni;
          |PINTA #0Campo;
          |ERROR; |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     |HAZ CalculoNIFCIF;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
          aAlfa = "0000NEl NIF puede ser erróneo."+&13+"¿Desea calcularlo?";
          |CONFI aAlfa;
          |SI FSalida = 0;
               #0Campo = eaVarDni; |PINTA #0Campo;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO T8_12; |TIPO 12;
|FPRC;
