|FICHEROS;
     dsecap01 #0;
     dsecap02 #2;
     dsecap03 #3;
     dsm00003 #7;
     agifa024 #24;
     agifa025 #25;
     dsecap34 #34;
     dsecaz01 #100,MANTE;     ||Pan Agrupa L
     agifm001 #101;
     agifm002 #102;
     agifa142 #142;
     referen@;
|FIN;

|VARIABLES;
     &eaIBAN = "";
     &eaIBANant = "";
     &eaPais = "";
     &eaCta = "";
     &eaSucursal = "";
     &eaEntidad = "";
     &eaCuenta = "";
     &eaDC = "";
     &eaVarDni = "";
     aNifQbf1 = "";
     aNifQbf2 = "";
     aAlfa = "";
     nModo = 0;
     nForma = 0;
     quitar = 0;
     cod = 0;
     cuen = "";
     nConta = 0;
     aConte = "";
     nError = 0;
     nCta1 = 0;
     nCta2 = 0;
     aCta = "";
     aCli = "";
|FIN;

|PROCESO Tipo80_01; |TIPO 80;
     |MODULO aAlfa;
     |SI aAlfa = "dsecap01";
          FSalida = 3290;
     |FINSI;
|FPRC;

|PROCESO Graba1Dir;
     |ABRE #101;
     #101#0 = #24#3;
     |LEE 000#101=; || Zona
     |CIERRA #101;
     |ABRE #102;
     #102#0 = #24#189;
     |LEE 000#102=; ||Ruta
     |CIERRA #102;
     |ABRE #25;
     #25#0 = #24#25;
     |LEE 000#25=;
     |CIERRA #25;

     |ABRE #7;
     |DDEFECTO #7;
     #7#0 = #24#0;
     #7#1 = 1;
     |LEE 101#7=;
     |SI FSalida ! 0; |GRABA 021#7b; |FINSI;
     #7#2 = #24#5;
     #7#3 = #24#6;
     #7#4 = #24#178;
     #7#5 = #24#179;
     #7#6 = #24#180;
     #7#7 = #24#7;
     #7#8 = #24#14;
     #7#10 = #24#2;
     #7#11 = #24#3;
     #7#12 = #101#1;
     #7#13 = #24#17;
     #7#14 = #24#25;
     #7#15 = #25#1;
     #7#16 = #24#189;
     #7#17 = #102#1;
     #7#19 = #24#205;
     #7#20 = #24#196;
     #7#21 = #24#18;
     #7#22 = #24#36;
     #7#23 = #24#211;
     #7#24 = #24#197;
     |GRABA 021#7a;
     |CIERRA #7;
|FPRC;

|PROCESO BorraDir;
     |BORRA 020#7a;
|FPRC;

|DEFBUCLE BorraDir;
     #7#1;
     ;
     #24#0, 0001;
     #24#0, 9999;
     be;
     NULL, BorraDir;
|FIN;

|PROCESO Tipo2_01; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     nForma = 0 +. 1;

     |ABRE #24;
     |ABRE #2;
     |ABRE #3;
     |SI nModo = 3;
          #24#0 = #0#0;
          |BORRA 000#24c;
          |BUCLE BorraDir;

          |SELECT #3#3;
          #3#0 = #0#26;
          #3#1 = #0#0;
          |LEE 101#3=;
          |SI FSalida = 0;
               |BORRA 020#3a;
          |FINSI;
          |SELECT #1#3;
          #3#0 = #0#26;
          #3#3 = "";
          |LEE 000#3];
          |SI FSalida ! 0; |O #3#0 ! #0#26;
               #2#0 = #0#26;
               |BORRA 000#2c;
          |FINSI;
     |SINO;
          |SI nForma = 1;
               |SELECT #3#3;
               #3#0 = #0#26;
               #3#1 = #0#0;
               |LEE 101#3=;
               |SI FSalida ! 0;
                    |SELECT #1#3;
                    #3#0 = #0#26;
                    #3#3 = "999999";
                    |LEE 000#3];
                    |SI FSalida = 0;
                         |LEE 000#3a;
                    |SINO;
                         |LEE 000#3u;
                    |FINSI;
                    |SI FSalida = 0; |Y #3#0 = #0#26;
                         nConta = #3#3;
                         nConta = nConta + 1;
                    |SINO;
                         nConta = 1;
                    |FINSI;
                    aAlfa = ("000000" + nConta) % -106;
                    |DDEFECTO #3;
                    #3#0 = #0#26;
                    #3#1 = #0#0;
                    #3#2 = #0#1;
                    #3#3 = aAlfa;
                    #3#4 = ~;
                    |GRABA 020#3n;
               |FINSI;
          |FINSI;
          |SI nForma = 1;
               |DDEFECTO #24;
               #24#0 = #0#0;
               |LEE 101#24=;
               |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
               #24#1 = #0#1;
               #24#8 = #0#2;
               #24#9 = #0#3;
               #24#181 = #0#4;
               #24#182 = #0#5;
               #24#183 = #0#6;
               #24#10 = #0#7;
               #24#15 = #0#8;
               #24#17 = #0#9;
               #24#18 = #0#10;
               #24#196 = #0#11;
               #24#197 = #0#12;
               #24#159 = #0#13;
               #24#20 = #0#27;
               #24#36 = #0#29;
               #24#16 = #0#30;
               #24#30 = ("0000000000" + #0#36) % -110;
               #24#31 = ("00" + #0#37) % -102;
               #24#32 = ("0000" + #0#38) % -104;
               #24#33 = ("0000" + #0#39) % -104;
               |SI #24#205 = "    ";
                    #24#205 = "ES";
                    #24#14 = "ESPAÑA";
               |FINSI;
               #24#215 = #0#44;
               |GRABA 020#24a;
               |HAZ Graba1Dir;
          |FINSI;
     |FINSI;
     |CIERRA #3;
     |CIERRA #2;
     |CIERRA #24;
|FPRC;

|PROCESO MontaCP01; |TIPO 0;
     #0#6 = (("00" + #0#4) % -102) + (("000" + #0#5) % -103);
|FPRC;

|PROCESO LetraNif01; |TIPO 6;
     eaPais = "";

     |SI FSalida = 9;
          eaVarDni  = #0Campo;
          |HAZ CalculoNIFCIF;
          #0Campo = eaVarDni;
          |PINTA #0Campo;
          |ERROR; |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     |HAZ CalculoNIFCIF;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
          aAlfa = "0000NEl NIF puede ser erróneo."+&13+"¿Desea calcularlo?";
          |CONFI aAlfa;
          |SI FSalida = 0;
               #0Campo = eaVarDni; |PINTA #0Campo;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Agrupacion6; |TIPO 6;
/*
     |SI #0#26 ! "      ";
          aAlfa = #0#26; |QBF aAlfa;
          #0#26 = ("000000" + aAlfa) % -106;
          |PINTA #0#26;
     |FINSI;
*/
|FPRC;

|PROCESO Agrupacion7; |TIPO 7;
     aConte = #0Campo;
|FPRC;

|PROCESO Agrupacion0; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
     |SI #0#26 = "      ";
          |C_M #0#40, 1, "N";
     |SINO;
          |C_M #0#40, 1, "S";
          |SI #0Campo ! aConte;
               |ABRE #3;
               |SELECT #3#3;
               #3#0 = aConte;
               #3#1 = #0#0;
               |LEE 101#3=;
               |SI FSalida = 0;
                    |BORRA 020#3a;
               |FINSI;
               |CIERRA #3;
          |FINSI;

          |ABRE #2;
          #2#0 = #0#26
          |LEE 000#2=;
          |SI FSalida ! 0;
               |CONFI "0000NNo existe agrupaci¢n. ¨Desea darla de alta?";
               |SI FSalida ! 0;
                    |ERROR;
               |SINO;
                    |DDEFECTO #24;
                    |ABRE #24;
                    #24#0 = #0#26;
                    |LEE 000#24=;
                    |CIERRA #24;
                    #2#0 = #24#0;
                    #2#1 = #24#1;
                    |GRABA 020#2n;
               |FINSI;
          |FINSI;
          |CIERRA #2;

          |SI #0Campo ! aConte;
               |ABRE #3;
               |SELECT #3#3;
               #3#0 = #0#26;
               #3#1 = #0#0;
               |LEE 000#3=;
               |SI FSalida = 0;
                    #0#40 = #3#3; |PINTA #0#40;
                    #0#41 = #3#4; |PINTA #0#41;
               |FINSI;
               |CIERRA #3;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo3_01; |TIPO 3;
|FPRC;

|PROCESO T1_12; |TIPO 12;
|FPRC;

|PROCESO Conta; |TIPO 7;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;
          |LEE 000#0u;
          |SI FSalida = 0;
               nConta = #0#0;
          |SINO;
               nConta = 0;
          |FINSI;
          nConta = nConta + 1;
          aAlfa = ("000000" + nConta) % -106;
          |DDEFECTO #0;
          #0#0 = aAlfa;
     |FINSI;
|FPRC;

|PROCESO Cta; |TIPO 7;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     cod = #0#0;
     aAlfa = #0#30; |QBF aAlfa;
     |SI cod ! 0; |Y aAlfa = "";
          |ABRE #34;
          |LEE 101#34p;
          |SI FSalida ! 0; |GRABA 020#34b; |FINSI;
          nConta = #34#1;
          #34#1 = #34#1 + 1;
          |GRABA 020#34a;
          |CIERRA #34;
          cuen = "000000000000" + nConta;
          |QBT cuen;
          quitar = -(100 + (#142#11 - 2));
          cuen = cuen % quitar;
          cuen = "43" + cuen;
          #0#30 = cuen; |PINTA #0#30;
     |FINSI;
|FPRC;

|PROCESO MiraCta;
     |SI #referen@#0 ! #0#0;
          aCli = #referen@#0;
          aCta = #referen@#30;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE MiraCta;
     #referen@#2001;
     ;
     #0#30;
     "            ";
     ;
     NULL, MiraCta;
|FIN;

|PROCESO CheqCta; |TIPO 0;
     aAlfa = #0#30; |QBF aAlfa;
     |SI aAlfa = "";
          |MENAV "0000Introduzca la cuenta contable...";
          |ERROR; |ACABA;
     |FINSI;

     nError = 0;
     |DDEF aAlfa;
     aAlfa = aAlfa + "dsecap01";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          aCta = "";
          |BUCLE MiraCta;
          |SI aCta ! "";
               nCta1 = aCta + 1;
               nCta2 = #0#30;
               |SI nCta1 ! nCta2;
                    aAlfa = "0000NUltima cuenta:" + aCta; |QBF aAlfa;
                    aAlfa = aAlfa + ", cliente:" + aCli + ". ¨Continuar?";
                    |CONFI aAlfa;
                    nError = FSalida;
               |FINSI;
          |FINSI;
          |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nError ! 0; |ERROR; |FINSI;
|FPRC;

|PROCESO Min3;
     #3#0 = #0#26;
     #3#3 = "      ";
|FPRC;

|PROCESO Max3;
     #3#0 = #0#26;
     #3#3 = "zzzzzz";
|FPRC;

|PROCESO Convenio66; |TIPO 66;
     |ABRE #3;
     #3#0 = #0#26;
     #3#3 = #0#40;
     |LEE 000#3];
     |CONSULTA_F_CLAVE #1#3, Min3, Max3;
     |SI FSalida = 0;
          #0#40 = #3#3; |PINTA #0#40;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO Convenio0; |TIPO 0;
     |C_M #0#40, 0, aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;
     |SI FSalida = 2; |ACABA; |FINSI;
     |ABRE #3;
     #3#0 = #0#26;
     #3#3 = #0#40;
     |LEE 000#3=;
     |SI FSalida = 0;
          |SI #3#1 ! #0#0;
               aAlfa = "0000La agrupaci¢n/convenio pertenece al cliente:" + #3#1;
               |MENAV aAlfa;
               |ERROR;
          |SINO;
               #0#41 = #3#4; |PINTA #0#41;
          |FINSI;
     |SINO;
          |MENAV "0000No existe agrupaci¢n...";
          |ERROR;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO Convenio6; |TIPO 6;
     |C_M #0#40, 0, aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;
     |SI FSalida = 2; |ACABA; |FINSI;
     |ABRE #3;
     #3#0 = #0#26;
     #3#3 = #0#40;
     |LEE 000#3=;
     |SI FSalida ! 0;
          |ABRE #2;
          #2#0 = #0#26;
          |LEE 020#2=;
          |SI FSalida = 0;
               |VENTANA 2201, 2889, -1, 17, "Alta Convenio";
               |HAZ PushVenModal;
               |DDEFECTO #100;
               #100#0 = #0#26;
               #100#1 = #0#0;
               #100#3 = #0#40;
               #100#5 = #2#1;
               |PINPA #0#100;
               |PINDA #0#100;
               |ENDATOS #1#100;
               |SI FSalida = 0;
                    #3#0 = #100#0;
                    #3#1 = #100#1;
                    #3#2 = #100#2;
                    #3#3 = #100#3;
                    #3#4 = #100#4;
                    |GRABA 020#3n;
                    #0#40 = #3#3; |PINTA #0#40;
                    #0#41 = #3#4; |PINTA #0#41;
               |SINO;
                    |ERROR;
               |FINSI;
               |HAZ PopVenModal;
          |FINSI;
          |CIERRA #2;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO Conte; |TIPO 7;
     aConte = #0Campo;
|FPRC;

|PROCESO Pais;
     |ABRE #24;
     #24#0 = #0#0;
     |LEE 000#24=;
     |SI FSalida = 0;
          eaPais = #24#205;
     |SINO;
          eaPais = "ES";
     |FINSI;
     |CIERRA #24;
|FPRC;

|PROCESO CCC; |TIPO 0;
     |SI aConte ! #0Campo;
          eaEntidad = #0#38; |QBF eaEntidad; eaEntidad = eaEntidad % 104;
          eaSucursal = #0#39; |QBF eaSucursal; eaSucursal = eaSucursal % 104;
          eaCuenta = #0#36; |QBF eaCuenta; eaCuenta = eaCuenta % 110;

          eaDC = "";
          |HAZ CalculoDC;
          #0#37 = eaDC;
          |PINTA #0#37;

          eaCta = (("0000"+#0#38)%-104)+(("00000"+#0#39)%-104)+(("00"+#0#37)%-102)+(("0000000000"+#0#36)%-110);
          |HAZ Pais;
          |HAZ CalcuIBAN;
          #0#44 = eaIBAN; |PINTA #0#44;
     |FINSI;
|FPRC;

|PROCESO Iban7; |TIPO 7;
     aAlfa = #0#44; |QBF aAlfa;
     |SI aAlfa = "";
          eaIBANant = "";
          eaCta = (("0000"+#0#38)%-104)+(("00000"+#0#39)%-104)+(("00"+#0#37)%-102)+(("0000000000"+#0#36)%-110);
          |HAZ Pais;
          |HAZ CalcuIBAN;
          #0#44 = eaIBAN; |PINTA #0#44;
     |FINSI;
|FPRC;

|PROCESO Iban0; |TIPO 0;
     |SI FSalida = 2; |ACABA; |FINSI;

     eaCta = (("0000"+#0#38)%-104)+(("00000"+#0#39)%-104)+(("00"+#0#37)%-102)+(("0000000000"+#0#36)%-110);
     |HAZ Pais;
     eaIBANant = #0#44;
     |HAZ CalcuIBAN;
     aAlfa = #0#44; |QBF aAlfa;
     aAlfa = eaIBANant; |QBF aAlfa;
     |SI aAlfa ! eaIBAN;
         |SI aAlfa = "";
             #0#44 = eaIBAN;
             |PINTA #0#44;
         |SINO;
             |CONFI "0000Error. Código IBAN incorrecto, quiere calcularlo.";
             |SI FSalida = 0;
                 #0#44 = eaIBAN;
                 |ERROR;
             |FINSI;
         |FINSI;
     |FINSI;
     eaIBANant = "";
|FPRC;
