|FICHEROS;
     dsm00010 #910;
     dsm00027 #927,MANTE;
     dsm00028 #928;
     dsm00029 #929,MANTE;
|FIN;

|VARIABLES;
     aAlfa          = "";
     aAlfa1         = "";
     aTipoVar       = "";
     aCarac         = "";
     nNume          = 0;
     nModo          = 0;
|FIN;

|PROCESO Tipo13;   |TIPO 13;
     nModo = (FEntrada / 100) ! 0;

     |SI nModo = 4; |O nModo = 0;
         |PINTA #928#0;
         |PINTA #928#1;
         nModo = 7;
         |HAZ Tipo12;
         nModo = 4;
     |FINSI;
|FPRC;

|RUTINA ClaveBaja;
     #929#0 = #928#0;
     #929#1 = " " * 20;
|FRUT;

|RUTINA ClaveAlta;
     #929#0 = #928#0;
     #929#1 = "z" * 20;
|FRUT;

|PROCESO Tipo12;   |TIPO 12;
     nModo = (FEntrada / 100) ! 0;

     |ABRE #910;
     |LEE 040#910p;
     |SI FSalida ! 0;  |DDEFECTO #910;  |FINSI;
     |CIERRA #910;

     |SI #910#4  ! 0;
         nNume = #910#4;   aAlfa1 = #910#3;  aTipoVar = #910#5;  aCarac = #910#6;
     |FINSI;
     |SI #910#8  ! 0;
         nNume = #910#8;   aAlfa1 = #910#7;  aTipoVar = #910#9;  aCarac = #910#10;
     |FINSI;
     |SI #910#12 ! 0;
         nNume = #910#12;  aAlfa1 = #910#11; aTipoVar = #910#13; aCarac = #910#14;
     |FINSI;
     |SI #910#16 ! 0;
         nNume = #910#16;  aAlfa1 = #910#15; aTipoVar = #910#17; aCarac = #910#18;
     |FINSI;

     aAlfa         = "\" + aCarac + "+#";
     |CAMPO_ANCHO  #929#1, 1, nNume;
     |CAMPO_MAXIMO #929#1, 1, aAlfa;

     |ATRI R;  |PINTA 1012, aAlfa1;  |ATRI r;
     |ENTLINEAL #1#929, 2, nModo, 22, 0, ClaveBaja, ClaveAlta;
|FPRC;

|PROCESO Borra929;
     |BORRA 020#929a;
     |LIBERA #929;
|FPRC;

|DEFBUCLE dsm00029;
     #929#1;
     ;

     #928#0, "                    ";
     #928#0, "zzzzzzzzzzzzzzzzzzzz";
     be;
     NULL, Borra929;
|FIN;

|PROCESO Tipo2m28;  |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo ! 3;  |ACABA;  |FINSI;
     |BUCLE dsm00029;
|FPRC;
