|FICHEROS;
     dsm00240 #0;
     dsm00241 #1;
     dsm00239 #2;
|FIN;

|VARIABLES;
     nModo = 0;
     aProg = "";
|FIN;

|PROCESO Tipo5_241; |TIPO 5;
     nModo = (FEntrada / 100) ! 0;

     |MODULO aProg;

     |SI nModo = 1; |Y aProg = "dsm00240";
          |ABRE #2;
          #2#0 = #0#0;
          |LEE 000#2=;
          |CIERRA #2;


          |DDEFECTO #1;
          #1#0 = #0#0;
          #1#1 = 1;
          #1#2 = #0#0;
          #1#3 = #2#2;
          #1#4 = #2#1;
          #1#5 = 1;
          #1#6 = "D";
          |GRABA 020#1n;
     |FINSI;
     |HAZ SinBarra;
|FPRC;
