|FICHEROS;
dsm00201 #0
|FIN;

|VARIABLES;
  aAlfa = "";
  aAlfa1 = "";
  pass = "";
  numpass = "";
  num = 0;
|FIN;

|CALCULO finbarra;|TIPO 0;
     aAlfa = #0Campo;
     |QBF aAlfa;
     aAlfa1 = aAlfa % -101;
     |SI aAlfa1 ! "/";
          aAlfa = aAlfa + "/";
          #0Campo = aAlfa;
          |PINTA #0Campo;
     |FINSI;
|FCAL;


|PROGRAMA;
  |CLS;
  |CABEZA "Parametros de DSCorreo";
  |PINPA #0#0;
  |ABRE #0;
  |DDEFECTO #0;
  #0#0 = "A";
  |LEE 101#0=;
  |SI FSalida ! 0;
      |DDEFECTO #0;
      |GRABA 020#0b;
  |FINSI;
  |PINDA #0#0;
  |ENDATOS #1#0;
  |SI FSalida = 0;
      |GRABA 020#0a;
  |FINSI;
  |LIBERA #0;
  |CIERRA #0;
|FPRO;

|PROCESO copia;
|SI #0Campo ! Contenido;
#0#13 = #0#16;
pass = #0#13;
|QBF pass;
num = 0;
numpass = pass % num;
pass = "**********************************************";
numpass = 10 + numpass;
pass = pass % numpass;
#0#16 = pass;
|PINTA #0#16;
|FINSI;
|FPRC;
