|FICHEROS;
     dsm00027 #927;
     dsm00010 #910;
|FIN;

|VARIABLES;
     aAlfa    = "";
     aAlfa1   = "";
     aTipoVar = "";
     aCarac   = "";
     nNume  = 0;

     &enSwMalo = 0;
     &eAlfa    = "";
|FIN;

|PROCESO LongiCod27;   |TIPO 13;
     |MODULO aAlfa;

     |ABRE #910;
     |LEE 040#910p;
     |SI FSalida ! 0;  |DDEFECTO #910;  |FINSI;
     |CIERRA #910;

     |SI #910#4  ! 0;
         nNume = #910#4;   aAlfa1 = #910#3;  aTipoVar = #910#5;  aCarac = #910#6;
     |FINSI;

     |SI #910#8  ! 0;
         nNume = #910#8;   aAlfa1 = #910#7;  aTipoVar = #910#9;  aCarac = #910#10;
     |FINSI;

     |SI #910#12 ! 0;
         nNume = #910#12;  aAlfa1 = #910#11; aTipoVar = #910#13; aCarac = #910#14;
     |FINSI;

     |SI #910#16 ! 0;
         nNume = #910#16;  aAlfa1 = #910#15; aTipoVar = #910#17; aCarac = #910#18;
     |FINSI;

     |SI aAlfa = "dsm00027";
         |PINTA 1220, aAlfa1;

         |ATRI R;
         |PINTA 1020, aAlfa1;
         |ATRI r;
     |FINSI;

     aAlfa = "\" + aCarac + "+#";

     |CAMPO_ANCHO  #927#0, 1, nNume;
     |CAMPO_MAXIMO #927#0, 1, aAlfa;
|FPRC;

|PROCESO Tipo7m27;  |TIPO 7;
     |HAZ LongiCod27;
|FPRC;

|PROCESO Caracter27;  |TIPO 0;
     |MODULO aAlfa;
     |SI aAlfa ! "dsm00027";  |ACABA;  |FINSI;

     |SI aTipoVar ! "N";  |ACABA;  |FINSI;

     eAlfa = #927Campo;  |QBF eAlfa;  |SUB_EJECUTA_NP "dsz99990;C";
     |SI enSwMalo = 1;
         |MENAV "     Introduccion Erronea";
         |ERROR;
     |FINSI;
|FPRC;
