|FICHEROS;
     dsm00005 #905;
     dsm00076 #976;
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &eaProve = "";
     &eaSerie = "";
     &enCodigo = 0;
     &enLinea = 0;
     &eaModuloPre = "";
     &eaTipo = "";
     nPrime = 0;
     nSal = 0;
|FIN;

|PROCESO dsm00005;
     |DDEFECTO #976;
     #976#0 = eaProve;
     #976#1 = eaArticulo;
     #976#2 = #905#4;
     |LEE 101#976=;
     nSal = FSalida;
/*
     |SI FSalida ! 0; |Y nPrime = 0;
          nPrime = 1;
          |CONFI "0000S¿Actualizar precio Proveedor/Articulo";
          |SI FSalida ! 0; |ERROR10; |ACABA; |FINSI;
     |FINSI;
*/
     |SI nSal ! 0; |GRABA 020#976b; |FINSI;
     #976#3 = #905#5;
     |SI #976#4 ! #905#7; |Y nPrime = 0;
/*
          nPrime = 1;
          |CONFI "0000S¿Actualizar precio Proveedor/Articulo";
          |SI FSalida ! 0; |ERROR10; |ACABA; |FINSI;
*/
          #976#4 = #905#7;
     |FINSI;
     |GRABA 020#976a;
     |LIBERA #976;
|FPRC;

|DEFBUCLE dsm00005;
     #905#1;
     ;
     eaTipo, eaSerie, enCodigo, enLinea, "      ";
     eaTipo, eaSerie, enCodigo, enLinea, "zzzzzz";
     ;
     NULL, dsm00005;
|FIN;

|PROGRAMA;
     |SI PARAMETRO = "grapre";
          |ABRE #976;
          |BUCLE dsm00005;
          |CIERRA #976;
     |FINSI;
|FPRO;
