|FICHEROS;
     dsm00017 #0;
|FIN;

|INCLUYE i_varart;

|PROCESO inf;
     #0#0 = 1;

|FPRC;

|PROCESO sup;
     #0#0 = 999;
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Extractos Predefinidos";
     |PINPA #0#0;
     |ENTLINEAL #1#0, 1, 1, 21, 1, inf, sup;
|FPRO;

|PROCESO Llena017; |TIPO 6;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;
