|FICHEROS;
 dsm00230 #0;
|FIN;

|VARIABLES;
     aProgram  = "";
     base      = "";
     fichero   = "";
     aAlfa     = "";
     aAlfa1    = "";
|FIN;

|PROGRAMA;
|MODULO aProgram;
|CLS;
|PINPA #0#0;
|CABEZA "Control Directorios";
|ABRE #0;
|DDEFECTO #0;
|LEE 101#0p;
|SI FSalida ! 0;
     |DBASS base; |QBF base;
     fichero = base + "contagen/";
     #0#1 = fichero;
     fichero = base + "gesimpor/";
     #0#5 = fichero;
     fichero = base + "gesexpor/";
     #0#6 = fichero;
  |GRABA 020#0b;
|FINSI;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
   |GRABA 020#0a;
   |HAZ Mcadir;
|FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;

|PROCESO MiraBarra; |TIPO 0;
     aAlfa = #0Campo;
     |QBF aAlfa;
     aAlfa1 = aAlfa % -101;
     |SI aAlfa1 ! "/";
          aAlfa = aAlfa + "/";
          #0Campo = aAlfa;
          |PINTA #0Campo;
     |FINSI;
     |MKDIR aAlfa;
|FPRC;

|PROCESO Mcadir;
     |SI aProgram = "dsm00230";
          aAlfa = #0#5;
          |QBF aAlfa;
          |MKDIR aAlfa;
          aAlfa = #0#6;
||          |QBF aAlfa;
||          |MKDIR aAlfa;
     |FINSI;
|FPRC;
