|FICHEROS;
     dsoptm02 #0;        ||Aux. Cli. Optica CAB

     dsoptm03 #3;        ||Aux. Cli. Optica LIN
     referen@ #103;      ||Clon Aux. Cli. Optica LIN (lentillas)

     dsoptm06 #6;
     dsoptm07 #7;

     dsoptw01 #501,MANTE;
     dsoptw02 #502,MANTE;
     dsoptw03 #503;
     dsoptw04 #504,MANTE;

     agifa324 #12;       ||Divisas
     agifa321 #13;       ||Parametros divisas

     agifa024 #24;       ||Clientes
     dsoptz01 #600;      || Ventana Espera

     dsoptm06@;     ||Temporal del dsoptm06
|FIN;

|VARIABLES;
     fFechaAra = @;

     nTotalNeto = 0;
     aIP = "";
     nPan = 0;
     nSwBaja = 0;
     nBtnBaja = 0;
 {-1}aGet = 0;
     aGet1 = 0;
     aGet2 = 0;
     i = 0;
     aEsc1 = "";
     aEsc2 = "";
     aRetu = "";
     aTecla = "";
     fHoy = @;
     fFicha = @;
     nEdad = 0;
     nNume1 = 0;
     nNume2 = 0;
     nSwEspera = 0;
     &eaCliente = "";
     aCodCli = "";
     aProg = "";
     aAuto = "";
     aFich = "";
     aEmp = "";
     aFichero = "";


     nVenEspera = 0;
     nSwNuevoCli = 0;
     aEjecuta = "";
     nVentanaGra = 0;
     nVentanaAda = 0;
     nVentanaRep = 0;
     nBotonGraduacion = 0;
     nBotonAdaptacion = 0;
     nBotonReposicion = 0;
     nLineaEstoy = 0;
     nTotalResto = 0;
     fFechaEstoy = @;
     nTotalPVP = 0;

     &nDeci_PreBaseMx = 0;
     &nDeci_PreDiv  = 0;
     &nDeci_Base = 0;
     &nDeci_PreBase = 0;
     &precio_base = 0;
     cambio_div = 0;
     cambio_base = 0;

     nUltimo = 0;

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

     nCampoD = 0;
     nCampoH = 0;

     nVentana = FSalida;
     aCadena = "";
     nCampoHasta = 0;
     nPantaDos = 0;

     aTipo = "";
     nModo = 0;
     nModoEnt = 0;
     aMas = "";
     aMensaje = "";

     nBotonLogo = -1;
     nPanta = 0;
     aNombreLogo = "";
     aBase = "";
     aLogoOrigen = "";
     aLogoDestino = "";
     aExt = "";
     nHandle = 0;
     aDirLocal = "";
     {1}aContiene     = "";
     aDocRemoto = "";
     aDocServidor = "";
     aIPRemoto = "";
     aLogo = "";
     aAlfa = "";

     nRango = 0;
     nPos1  = 0;
     nPos2  = 0;
     nGrid3 = 0;
     nGrid6 = 0;
     nGrid7 = 0;
     nGrid103 = 0;

     nBoton1 = 0;
     nBoton2 = 0;
     nBoton3 = 0;
     nBoton4 = 0;
     nBoton5 = 0;
     nBoton6 = 0;
     nBoton7 = 0;
     nBoton8 = 0;
|FIN;


|PROCESO BorLineas;
     |BORRA 020#3a;
|FPRC;
|PROCESO BorAdaptacion;
     |BORRA 020#6a;
|FPRC;
|PROCESO BorReposicion;
     |BORRA 020#7a;
|FPRC;
|DEFBUCLE BorLineas;
     #3#1;
     ;
     #0#0, 1;
     #0#0, 9999;
     be;
     NULL, BorLineas;
|FIN;
|DEFBUCLE BorAdaptacion;
     #6#1;
     ;
     #0#0, "01.01.0000", " ", 0;
     #0#0, "31.12.9999", " ", 9;
     be;
     NULL, BorAdaptacion;
|FIN;
|DEFBUCLE BorReposicion;
     #7#1;
     ;
     #0#0, "01.01.0000", " ", "01.01.0000";
     #0#0, "31.12.9999", " ", "31.12.9999";
     be;
     NULL, BorReposicion;
|FIN;

|PROCESO Tipo2; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
          |BUCLE BorLineas;
          |BUCLE BorAdaptacion;
          |BUCLE BorReposicion;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1w01; |TIPO 0;
     |SI nModo = 1;
          |SELECT #2#3;
          #3#0 = #dsoptw01#0;
          #3#1 = #dsoptw01#1;
          #3#2 = "L";
          |LEE 000#3.=;
          |SI FSalida = 0;
               #dsoptw01#50 = #3#50;
               #dsoptw01#51 = #3#51;
               #dsoptw01#52 = #3#52;
               #dsoptw01#53 = #3#53;
               #dsoptw01#54 = #3#54;
               |PINTA #dsoptw01#50;
               |PINTA #dsoptw01#51;
               |PINTA #dsoptw01#52;
               |PINTA #dsoptw01#53;
               |PINTA #dsoptw01#54;
          |FINSI;
     |FINSI;

     |SI aTipo = "G";        ||Recalculo la edad. Solo para GAFA
          fFicha = #dsoptw01#1;
          nNume1 = fFicha;
          nNume2 = #dsoptm02#2;
          nEdad = nNume1 - nNume2;
          nEdad = nEdad / 365;
          #dsoptw01#71 = nEdad;
          |PINTA #dsoptw01#71;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1w02; |TIPO 0;
     |SI nModo = 1;
          |SELECT #2#3;
          #3#0 = #dsoptw02#0;
          #3#1 = #dsoptw02#1;
          #3#2 = "G";
          |LEE 000#3.=;
          |SI FSalida = 0;
               #dsoptw02#50 = #3#50;
               #dsoptw02#51 = #3#51;
               #dsoptw02#52 = #3#52;
               #dsoptw02#53 = #3#53;
               #dsoptw02#54 = #3#54;
               |PINTA #dsoptw02#50;
               |PINTA #dsoptw02#51;
               |PINTA #dsoptw02#52;
               ||PINTA #dsoptw02#53;
               ||PINTA #dsoptw02#54;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Decimales;
     |ABRE #agifa324;
     #agifa324#0 = "EUR";
     |LEE 001#agifa324.=;
     nDeci_PreDiv = #agifa324#9;
     cambio_div = #agifa324#3;
     |ABRE #agifa321;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9; ||Igualo a moneda base
     |LEE 001#agifa324.=;
     nDeci_Base = #agifa324#7;  ||Decimales moneda base
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     cambio_base = #agifa324#3;
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;

|PROCESO Tipo80; |TIPO 80;
     |HAZ Decimales;

     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/dsoptm03.mas";
     |CARGA_DEF aMas, referen@;
     |SI FSalida ! 0;
          aMensaje = "0000Problemas cargadef " + aMas;
          |MENAV aMensaje;
          |PTEC 806;
     |FINSI;

     |ABRET #103;
     |ABRET #3;

     FSalida = 3299;
|FPRC;

|PROCESO Tipo90; |TIPO 90;
     |SI nSwEspera = 1;
          |HAZ FinVentanaEspera;
          |PULSATECLA;
          nSwEspera = 0;
     |FINSI;

     |CIERRAT #103;
     |DESCARGA_DEF #referen@;
     |CIERRAT #3;
|FPRC;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROCESO Tipo12w01; |TIPO 12;
|FPRC;

|PROCESO Tipo12w02; |TIPO 12;
|FPRC;

|PROCESO Tipo0Cm02; |TIPO 0;
     nModoEnt = (FEntrada / 100) ! 0;
     |SI nModoEnt = 1;
          nSwNuevoCli = 0;
          |ABRE #agifa024;
          #agifa024#0 = #dsoptm02#0;
          |LEE 000#agifa024.=;
          |SI FSalida ! 0;
               nSwNuevoCli = 1;
          |FINSI;
          |CIERRA #agifa024;

          |SI nSwNuevoCli = 1;
               |HAZ IniVentanaEspera;

               aAuto = 1;
               aProg = "dsoptm05"+ "C" + #dsoptm02#0;
               eaCliente = #dsoptm02#0;
               |HAZ CreaTxt;

               nSwNuevoCli = 0;

               |PTEC 807;
               |PTEC 807;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO CreaTxt;
     |DFICE aFich;
     aEmp = aFich % -205;

     |DBASE aBase;
     aFichero = aBase + "fich/" + (Usuario % 810);

     |XABRE "W", aFichero, nHandle;
     |SI FSalida ] 0;
          |XGRABA nHandle, aEmp;
          |XGRABA nHandle, aAuto;
          |XGRABA nHandle, aProg;
          |XGRABA nHandle, eaCliente;
     |FINSI;

     |XCIERRA nHandle;
|FPRC;

|PROCESO IniVentanaEspera;
     |VENTANA 1512, 2291, -1, 17, "Mensaje";
     nVenEspera = FSalida;
     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVenEspera;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |PINPA #0#600;
     |PTEC 802;
     |PAUSA;

     nSwEspera = 1;
|FPRC;

|PROCESO FinVentanaEspera;
     |SI nVenEspera = -1; |ACABA; |FINSI;
     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVenEspera;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |FINVENTANA nVenEspera;
|FPRC;


|PROCESO Baja3;
     |SELECT #3#3;
     #dsoptm03#0 = #dsoptm02#0;
     #dsoptm03#2 = "G";
     #dsoptm03#1 = "31.12.2099";
|FPRC;

|PROCESO Alta3;
     #dsoptm03#0 = #dsoptm02#0;
     #dsoptm03#2 = "G";
     #dsoptm03#1 = "01.01.0000";
|FPRC;

|PROCESO Evento3;
     |SI FSalida = 0; |O FSalida = 1;
          |SELECT #1#3;
          |LEE 000#3.=;
          |SI #dsoptm03#0 ! #dsoptm02#0; |O #dsoptm03#2 ! "G";
               |ESTADO_CONTROL nBoton2, "DISABLE";
               |ESTADO_CONTROL nBoton3, "DISABLE";
               |ESTADO_CONTROL nBoton7, "DISABLE";
          |SINO;
               |ESTADO_CONTROL nBoton2, "ENABLE";
               |ESTADO_CONTROL nBoton3, "ENABLE";
               |ESTADO_CONTROL nBoton7, "ENABLE";
          |FINSI;
          |SELECT #3#3;
     |FINSI;
/*
     |SI FSalida = 4;
          |SELECT #1#3;
          |LEE 000#3.=;
          |SI #dsoptm03#0 = #dsoptm02#0; |Y #dsoptm03#2 = "G";
               |HAZ Boton2;
          |FINSI;
          |SELECT #3#3;
     |FINSI;
*/
|FPRC;

|PROCESO Baja103;
     |SELECT #3#103;
     #103#0 = #dsoptm02#0;
     #103#2 = "L";
     #103#1 = "31.12.2099";
|FPRC;

|PROCESO Alta103;
     #103#0 = #dsoptm02#0;
     #103#2 = "L";
     #103#1 = "01.01.0000";
|FPRC;

|PROCESO Evento103;
     |SI FSalida = 0; |O FSalida = 1;
          |SELECT #1#103;
          |LEE 000#103.=;
          |SI #103#0 ! #dsoptm02#0; |O #103#2 ! "L";
               |ESTADO_CONTROL nBoton5, "DISABLE";
               |ESTADO_CONTROL nBoton6, "DISABLE";
               |ESTADO_CONTROL nBoton8, "DISABLE";
          |SINO;
               |ESTADO_CONTROL nBoton5, "ENABLE";
               |ESTADO_CONTROL nBoton6, "ENABLE";
               |ESTADO_CONTROL nBoton8, "ENABLE";
          |FINSI;
          |SELECT #3#103;
     |FINSI;

/*
     |SI FSalida = 4;
          |SELECT #1#103;
          |LEE 000#103.=;
          |SI #103#0 = #dsoptm02#0; |Y #103#2 = "L";
                |HAZ Boton5;
          |FINSI;
          |SELECT #3#103;
     |FINSI;
*/
|FPRC;


|PROCESO PonImagen;
     aNombreLogo = "logooptica";

     |DBASE aBase;  |QBF aBase;

     aLogoOrigen = aBase + "logos/" + aNombreLogo + ".jpg";
     aExt        = ".jpg";
     |XABRE "E", aLogoOrigen, nHandle;
     |SI FSalida < 0;
         aLogoOrigen = aBase + "logos/" + aNombreLogo + ".bmp";
         aExt        = ".bmp";
         |XABRE "E", aLogoOrigen, nHandle;
         |SI FSalida < 0;
             aLogoOrigen = aBase + "logos/insertarlogo.jpg";
             aExt        = ".jpg";
             |XABRE "E", aLogoOrigen, nHandle;
             |SI FSalida < 0;
                 |MENAV "0000Hay un problema en su aplicaci¢n, no est n instalado los logos";
                 |ACABA;
             |FINSI;
         |FINSI;
     |FINSI;

     aDirLocal    = "C:\DOCUMENTOS";                     |RMKDIR aDirLocal;
     aDirLocal    = "C:\DOCUMENTOS\DSCOMER9";            |RMKDIR aDirLocal;
     aDirLocal    = "C:\DOCUMENTOS\DSCOMER9\LOGOS";      |RMKDIR aDirLocal;
     aLogoDestino = aDirLocal + "/" + aNombreLogo + aExt;

     aContiene1 = aLogoDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aLogoOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aLogoOrigen, aLogoDestino;
         |SINO;
             |COPIA_FICHERO aLogoOrigen, aLogoDestino;
         |FINSI;
     |FINSI;

     aLogo = "IMAGEN,"  + aLogoDestino;
     |CONTROL_SIMPLE nPanta, aLogo, 0603, 1015, NULL;
     nBotonLogo = FSalida;

     ||90 x 90
     ||5 x 18   y   13 x 7

|FPRC;

|PROCESO Grids;

     ||Ahora ponemos los grids

     nRango = 4 + 8 + 16 + 32;
     nPos1  = 1302;
     nPos2  = 2849;

     |LINEAL_SIMPLE #3#3, nRango, nPos1, nPos2, Baja3, Alta3, Evento3;
     nGrid3 = FSalida;

     nRango = 4 + 8 + 16 + 32;
     nPos1  = 1351;
     nPos2  = 2898;

     |LINEAL_SIMPLE #3#103, nRango, nPos1, nPos2, Baja103, Alta103, Evento103;
     nGrid103 = FSalida;
|FPRC;

|PROCESO Baja;
     |SI aTipo = "G";
          aMensaje = "0000NDesea dar de baja la ficha del d¡a " + #3#1;
     |SINO;
          aMensaje = "0000NDesea dar de baja la ficha del d¡a " + #103#1;
     |FINSI;
     |CONFI aMensaje;
     |SI FSalida = 0;
          |SI aTipo = "G";
               |LEE 101#3.=;
               |SI FSalida = 0;
                    |BORRA 020#3.a;
                    |LIBERA #3;
               |FINSI;
               |REFRESCACONTROL nGrid3;
          |SINO;
               |LEE 101#103.=;
               |SI FSalida = 0;
                    |BORRA 020#103.a;
                    |LIBERA #103;
               |FINSI;
               |REFRESCACONTROL nGrid103;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO dsoptm03_actualiza;
     |SI #dsoptm03#49 ! nLineaEstoy;
          #dsoptm03#66 = nTotalPVP;
          #dsoptm03#72 = nTotalNeto;
          |GRABA 020#dsoptm03.a;
     |FINSI;
|FPRC;

|DEFBUCLE dsoptm03_actualiza;
 #dsoptm03#2;
 ;
 #dsoptm02#0, " ", fFechaEstoy;
 #dsoptm02#0, "z", fFechaEstoy;
 be;
 NULL, dsoptm03_actualiza;
|FIN;

|PROCESO ActualizaTotales;
/*
     ||Tiquet 4025.23.11
     |SI aTipo = "G";
          fFechaEstoy = #dsoptm03#1;
          nLineaEstoy = #dsoptm03#49;
          nTotalPVP = #dsoptm03#66;
          nTotalNeto = #dsoptm03#72;
     |SINO;
          fFechaEstoy = #103#1;
          nLineaEstoy = #103#49;
          nTotalPVP = #103#66;
          nTotalNeto = #103#72;
     |FINSI;
     |BUCLE dsoptm03_actualiza;
*/
|FPRC;

|PROCESO Baja6;
     #6#0 = #504#0;
     #6#1 = #504#1;
     #6#2 = #504#2;
     #6#3 = 0;
|FPRC;

|PROCESO Alta6;
     #6#0 = #504#0;
     #6#1 = #504#1;
     #6#2 = #504#2;
     #6#3 = 9;
|FPRC;

|PROCESO Evento6;

|FPRC;

|PROCESO Tipo0_4; |TIPO 0;
     |C_M #504#4, 0, aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;

     aIP = "";
     |IP_REMOTO aIP;
     |SI aIP = ""; |Y FSalida = 0;      || En local no se comporta igual
          |PTEC 802;
     |FINSI;
|FPRC;

|PROCESO Tipo66_4; |TIPO 66;
     |DDEF aAlfa;
     aAlfa = aAlfa + "dsoptm06";
     |CARGA_DEF aAlfa, dsoptm06@;
     |SI FSalida = 0;
          aAlfa = Usuario;
          |NOME_DAT #dsoptm06@#aAlfa#; |DELINDEX #dsoptm06@;
          |ABRE #dsoptm06@;
          #6#0 = #504#0;
          #6#1 = #504#1;
          #6#2 = #504#2;
          #6#3 = 0;
          |LEE 000#6];
          |PARA; |SI FSalida = 0; |Y #6#0 = #504#0; |Y #6#1 = #504#1;
                    |Y #6#2 = #504#2; |HACIENDO;
               |SALVA_DATOS #6;
               |REPON_DATOS #dsoptm06@;
               |GRABA 020#dsoptm06@.n;
               |LEE 000#6s;
          |SIGUE;
          |LEE 000#dsoptm06@.p;
          |SI FSalida = 0;
               |CONSULTA_CLAVE #1#dsoptm06@;
               |SI FSalida = 0;
                    #504#3 = #dsoptm06@#3; |PINTA #504#3;
                    |PTEC 802;
               |SINO;
                    |ERROR;
               |FINSI;
          |SINO;
               |MENAV "0000No hay registros...";
               |ERROR;
          |FINSI;
          |CIERRA #dsoptm06@;
          |DELINDEX #dsoptm06@;
          |DESCARGA_DEF #dsoptm06@;
     |FINSI;
|FPRC;

|PROCESO BtnBaja;
     |PTEC 807;
     nSwBaja = 1;
|FPRC;

|PROCESO Adaptacion;
     |VENTANA 1220, 3199, 1, 1, "Adptaci¢n";
     nVentanaAda = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaAda;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     aCadena ="|NC";
     aAlfa = #6#aCadena#;
     nCampoHasta = aAlfa;
     nSwBaja = 0;

     |ABRE #6;
     |DDEFECTO #504;
     #504#0 = #502#0;
     #504#1 = #502#1;
     #504#2 = #502#2;
     |PINPA #0#504;
     |PINDA #0#504; nPan = FSalida;
     |CONTROL_SIMPLE nPan, "BOTON,{{199}}Baja", 1286, 1297, BtnBaja;
     nBtnBaja = FSalida;
     |ESTADO_CONTROL nBtnBaja, "DISABLE";

     |C_M #504#3, 1, "S";
     |PARA i = 4; |SI i < nCampoHasta; |HACIENDO i = i + 1;
          |C_M #504i, 1, "N";
     |SIGUE;
     |ENDATOS #1#504;
     |SI FSalida = 0; |O FSalida = 6;
          /* ---- */
          || No se porque los campos no tienen valor
          |REFERENCIA_DEF aGet1, #504;
          aGet2  = 3;    || numero de campo
          IaGet = aGet1<-;
          |ESPECIFICA "GETDATACONTROL", aGet;
          aAlfa = FSalida; |QBT aAlfa;
          #504#0 = #502#0;
          #504#1 = #502#1;
          #504#2 = #502#2;
          #504#3 = aAlfa;
          /* ---- */
          |C_M #504#3, 1, "N";
          |PARA i = 4; |SI i < nCampoHasta; |HACIENDO i = i + 1;
               |C_M #504i, 1, "S";
          |SIGUE;
          |DDEFECTO #6;
          #6#0 = #504#0;
          #6#1 = #504#1;
          #6#2 = #504#2;
          #6#3 = #504#3;
          |LEE 101#6=;
          |SI FSalida = 0;
               |ESTADO_CONTROL nBtnBaja, "ENABLE";
               |PARA i = 0; |SI i < nCampoHasta; |HACIENDO i = i + 1;
                    #504i = #6i; |PINTA #504i;
               |SIGUE;
               |ENDATOS #2#504;
               |SI FSalida = 0;
                    |PARA i = 0; |SI i < nCampoHasta; |HACIENDO i = i + 1;
                         #6i = #504i;
                    |SIGUE;
                    |GRABA 020#6a;
               |SINO;
                    |SI nSwBaja = 1; |BORRA 020#6c; |FINSI;
               |FINSI;
          |SINO;
               |GRABA 020#6b;
               |ENDATOS #1#504;
               |SI FSalida = 0;
                    |PARA i = 0; |SI i < nCampoHasta; |HACIENDO i = i + 1;
                         #6i = #504i;
                    |SIGUE;
                    |GRABA 020#6a;
               |SINO;
                    |BORRA 020#6c;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #6;
     |FIN_CONTROL_WINDOWS nBtnBaja;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaAda;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentanaGra;
|FPRC;

|PROCESO Baja7;
     #7#0 = #502#0;
     #7#1 = #502#1;
     #7#2 = #502#2;
     #7#3 = "01.01.0000";
|FPRC;

|PROCESO Alta7;
     #7#0 = #502#0;
     #7#1 = #502#1;
     #7#2 = #502#2;
     #7#3 = "31.12.9999";
|FPRC;

|PROCESO Evento7;

|FPRC;

|PROCESO Reposicion;
     |VENTANA 1215, 2599, 1, 1, "Reposici¢n";
     nVentanaRep = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaRep;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #7;
     nPos1 = 1315;
     nPos2 = 2498;
     |SI nModo = 4;
          nRango =  4 + 8 + 16;
     |SINO;
          nRango = 1 + 4 + 8 + 16;
     |FINSI;
     |LINEAL_SIMPLE #1#7, nRango, nPos1, nPos2, Baja7, Alta7, Evento7;
     nGrid7 = FSalida;
     |DESTRUYECONTROL nGrid7;
     |CIERRA #7;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaRep;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentanaGra;
|FPRC;

|PROCESO Graduacion;
     |VENTANA 1018, 1399, 1, 1, "Graduaci¢n";
     nVentanaGra = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaGra;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |SI aTipo = "G";
          fFechaAra = #dsoptw01#1;
     |SINO;
          fFechaAra = #dsoptw01#2;
     |FINSI;

     |DDEFECTO #dsoptw03;

     |SELECT #2#dsoptm03;
     #dsoptm03#0 = #dsoptm02#0;
     #dsoptm03#2 = "G";
     #dsoptm03#1 = fFechaAra;
     |LEE 000#dsoptm03.];
     |SI FSalida = 0;
          |LEE 000#dsoptm03.a;
     |SINO;
          |LEE 000#dsoptm03.u;
     |FINSI;
     |SI FSalida = 0; |Y #dsoptm03#0 = #dsoptm02#0; |Y #dsoptm03#2 = "G";
          #dsoptw03#3 = #dsoptm03#3;
          #dsoptw03#4 = #dsoptm03#4;
          #dsoptw03#9 = #dsoptm03#9;
          #dsoptw03#10 = #dsoptm03#10;
          #dsoptw03#15 = #dsoptm03#15;
          #dsoptw03#16 = #dsoptm03#16;
          #dsoptw03#21 = #dsoptm03#21;
          #dsoptw03#22 = #dsoptm03#22;
          #dsoptw03#27 = #dsoptm03#27;
          #dsoptw03#28 = #dsoptm03#28;
          #dsoptw03#33 = #dsoptm03#33;
          #dsoptw03#34 = #dsoptm03#34;
          #dsoptw03#1 = #dsoptm03#1;
          #dsoptw03#50 = #dsoptm03#50;
     |SINO;
          #dsoptw03#1 = "01.01.0000";
     |FINSI;

     |SI aTipo = "G";
          |C_V #dsoptw03#33, 1, "N";
          |C_V #dsoptw03#34, 1, "N";
     |SINO;
          |C_V #dsoptw03#33, 1, "N";
          |C_V #dsoptw03#34, 1, "N";
     |FINSI;

     |PINPA #0#dsoptw03;
     |PINDA #0#dsoptw03;
     |PAUSA;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaGra;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentanaGra;
|FPRC;

|PROCESO ModiAlta;

     |SI aTipo = "G";
          nPos1 = 1001;
          nPos2 = 3399;
          |SI nModo = 1;
               |VENTANA nPos1, nPos2, 1, 1, "Alta GAFAS";
          |SINO;
               |SI nModo = 2;
                    |VENTANA nPos1, nPos2, 1, 1, "Modificaci¢n GAFAS";
               |SINO;
                    |VENTANA nPos1, nPos2, 1, 1, "Ver datos GAFAS";
               |FINSI;
          |FINSI;
     |SINO;
          nPos1 = 1301;
          nPos2 = 3399;
          |SI nModo = 1;
               |VENTANA nPos1, nPos2, 1, 1, "Alta LENTILLAS";
          |SINO;
               |SI nModo = 2;
                    |VENTANA nPos1, nPos2, 1, 1, "Modificaci¢n LENTILLAS";
               |SINO;
                    |VENTANA nPos1, nPos2, 1, 1, "Ver datos LENTILLAS";
               |FINSI;
          |FINSI;
     |FINSI;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     aCadena ="|NC";
     aAlfa = #3#aCadena#;
     nCampoHasta = aAlfa;
     nCampoHasta = nCampoHasta - 1;

     |SI aTipo = "G";
          |DDEFECTO #501;
     |SINO;
          |DDEFECTO #502;
     |FINSI;

     |SI nModo ! 1;
          |PARA nCampoD = 0;  |SI nCampoD [ nCampoHasta; |HACIENDO nCampoD = nCampoD + 1;
                nCampoH = nCampoD;
                |SI aTipo = "G";
                     #501nCampoH = #3nCampoD;
                |SINO;
                     #502nCampoH = #103nCampoD;
                |FINSI;
          |SIGUE;

          |SI aTipo = "G";
               |C_M #501#1, 1, "N";
          |SINO;
               |C_M #502#1, 1, "N";
          |FINSI;
     |SINO;
          fHoy = ~;
          nNume1 = fHoy;
          nNume2 = #0#2;
          nEdad = nNume1 - nNume2;
          nEdad = nEdad / 365;

          |SI aTipo = "G";
               |C_M #501#1, 1, "S";
               |DDEFECTO #501;
               #501#0 = #dsoptm02#0;
               #501#2 = "G";
               nUltimo = 1;
               |HAZ DameUltimo;
               #501#49 = nUltimo;
               #501#71 = nEdad;
          |SINO;
               |C_M #502#1, 1, "S";
               |DDEFECTO #502;
               #502#0 = #dsoptm02#0;
               #502#2 = "L";
               nUltimo = 1;
               |HAZ DameUltimo;
               #502#49 = nUltimo;
               #502#71 = nEdad;
          |FINSI;
     |FINSI;

     |SI aTipo = "G";
          |PINPA #0#501; nPantaDos = FSalida;
          |PINDA #0#501;
     |SINO;
          |PINPA #0#502; nPantaDos = FSalida;
          |PINDA #0#502;
     |FINSI;

     |SI aTipo ! "G";
          |CONTROL_SIMPLE nPantaDos, "BOTON,Adaptaci¢n", 1352, 1372, Adaptacion;
          nBotonAdaptacion = FSalida;
          |CONTROL_SIMPLE nPantaDos, "BOTON,Consultar Graduaci¢n", 1375, 1395, Graduacion;
          nBotonGraduacion = FSalida;
          |CONTROL_SIMPLE nPantaDos, "BOTON,Reposiciones", 1475, 1495, Reposicion;
          nBotonReposicion = FSalida;
     |SINO;
          |CONTROL_SIMPLE nPantaDos, "BOTON,Consultar Ult. Graduaci¢n", 1050, 1074, Graduacion;
          nBotonGraduacion = FSalida;
     |FINSI;

     |SI aTipo = "G";
          |SI nModo = 1;  |ENDATOS #1#501;  |FINSI;
          |SI nModo = 2;  |ENDATOS #2#501;  |FINSI;
          |SI nModo = 4;
               |PAUSA;
          |FINSI;
     |SINO;
          |SI nModo = 1;  |ENDATOS #1#502;  |FINSI;
          |SI nModo = 2;  |ENDATOS #2#502;  |FINSI;
          |SI nModo = 4;
               |PAUSA;
          |FINSI;
     |FINSI;

     |SI FSalida = 0; |Y nModo ! 4;
          |HAZ GrabaDatos;
     |FINSI;

     |FIN_CONTROL_WINDOWS nBotonGraduacion;
     |SI aTipo ! "G";
          |FIN_CONTROL_WINDOWS nBotonAdaptacion;
          |FIN_CONTROL_WINDOWS nBotonReposicion;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO DameUltimo;
     |SELECT #1#dsoptm03;
     #dsoptm03#0 = #dsoptm02#0;
     #dsoptm03#49 = 9999;
     |LEE 000#dsoptm03.];
     |SI FSalida = 0;
          |LEE 000#dsoptm03.a;
     |SINO;
          |LEE 000#dsoptm03.u;
     |FINSI;
     |SI FSalida = 0; |Y #dsoptm03#0 = #dsoptm02#0;
          nUltimo = #dsoptm03#49 + 1;
     |SINO;
          nUltimo = 1;
     |FINSI;
     |SELECT #3#dsoptm03;
|FPRC;

|PROCESO GrabaDatos;
     |SI aTipo = "G";
          |DDEFECTO #3;
          |SELECT #1#3;
          #3#0 = #501#0;
          #3#49 = #501#49;
          |LEE 101#3.=;
          |SI FSalida ! 0; |GRABA 020#3.b; |FINSI;
          |PARA nCampoD = 1;  |SI nCampoD [ nCampoHasta; |HACIENDO nCampoD = nCampoD + 1;
                nCampoH = nCampoD;
                #3nCampoD = #501nCampoH;
          |SIGUE;
          |GRABA 020#3.a;
          |LIBERA #3;
          |HAZ ActualizaTotales;

          |SELECT #3#3;
          |REFRESCACONTROL nGrid3;
     |SINO;
          |DDEFECTO #103;
          |SELECT #1#103;
          #103#0 = #502#0;
          #103#49 = #502#49;
          |LEE 101#103.=;
          |SI FSalida ! 0; |GRABA 020#103.b; |FINSI;
          |PARA nCampoD = 1;  |SI nCampoD [ nCampoHasta; |HACIENDO nCampoD = nCampoD + 1;
                nCampoH = nCampoD;
                #103nCampoD = #502nCampoH;
          |SIGUE;
          |GRABA 020#103.a;
          |LIBERA #103;
          |HAZ ActualizaTotales;

          |SELECT #3#103;
          |REFRESCACONTROL nGrid103;
     |FINSI;
|FPRC;

|PROCESO Boton1;
     aTipo = "G";
     nModo = 1;
     |HAZ ModiAlta;
|FPRC;

|PROCESO Boton2;
     |SELECT #1#3;
     |LEE 000#3.=;
     |SI #dsoptm03#0 ! #dsoptm02#0; |O #dsoptm03#2 ! "G";
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton7, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton2, "ENABLE";
          |ESTADO_CONTROL nBoton3, "ENABLE";
          |ESTADO_CONTROL nBoton7, "ENABLE";
     |FINSI;
     aTipo = "G";
     nModo = 2;
     |HAZ ModiAlta;
     |SELECT #3#3;
|FPRC;

|PROCESO Boton3;
     |SELECT #1#3;
     |LEE 000#3.=;
     |SI #dsoptm03#0 ! #dsoptm02#0; |O #dsoptm03#2 ! "G";
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton7, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton2, "ENABLE";
          |ESTADO_CONTROL nBoton3, "ENABLE";
          |ESTADO_CONTROL nBoton7, "ENABLE";
     |FINSI;
     aTipo = "G";
     |HAZ Baja;
     |SELECT #3#3;
|FPRC;

|PROCESO Boton4;
     aTipo = "L";
     nModo = 1;
     |HAZ ModiAlta;
|FPRC;

|PROCESO Boton5;
     |SELECT #1#103;
     |LEE 000#103.=;
     |SI #103#0 ! #dsoptm02#0; |O #103#2 ! "L";
          |ESTADO_CONTROL nBoton5, "DISABLE";
          |ESTADO_CONTROL nBoton6, "DISABLE";
          |ESTADO_CONTROL nBoton8, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton5, "ENABLE";
          |ESTADO_CONTROL nBoton6, "ENABLE";
          |ESTADO_CONTROL nBoton8, "ENABLE";
     |FINSI;
     aTipo = "L";
     nModo = 2;
     |HAZ ModiAlta;
     |SELECT #3#103;
|FPRC;

|PROCESO Boton6;
     |SELECT #1#103;
     |LEE 000#103.=;
     |SI #103#0 ! #dsoptm02#0; |O #103#2 ! "L";
          |ESTADO_CONTROL nBoton5, "DISABLE";
          |ESTADO_CONTROL nBoton6, "DISABLE";
          |ESTADO_CONTROL nBoton8, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton5, "ENABLE";
          |ESTADO_CONTROL nBoton6, "ENABLE";
          |ESTADO_CONTROL nBoton8, "ENABLE";
     |FINSI;
     aTipo = "L";
     |HAZ Baja;
     |SELECT #3#103;
|FPRC;

|PROCESO Boton7;
     |SELECT #1#3;
     |LEE 000#3.=;
     |SI #dsoptm03#0 ! #dsoptm02#0; |O #dsoptm03#2 ! "G";
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton7, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton2, "ENABLE";
          |ESTADO_CONTROL nBoton3, "ENABLE";
          |ESTADO_CONTROL nBoton7, "ENABLE";
     |FINSI;
     aTipo = "G";
     nModo = 4;
     |HAZ ModiAlta;
     |SELECT #3#3;
|FPRC;

|PROCESO Boton8;
     |SELECT #1#103;
     |LEE 000#103.=;
     |SI #103#0 ! #dsoptm02#0; |O #103#2 ! "L";
          |ESTADO_CONTROL nBoton5, "DISABLE";
          |ESTADO_CONTROL nBoton6, "DISABLE";
          |ESTADO_CONTROL nBoton8, "DISABLE";
          |ACABA;
     |SINO;
          |ESTADO_CONTROL nBoton5, "ENABLE";
          |ESTADO_CONTROL nBoton6, "ENABLE";
          |ESTADO_CONTROL nBoton8, "ENABLE";
     |FINSI;
     aTipo = "L";
     nModo = 4;
     |HAZ ModiAlta;
     |SELECT #3#103;
|FPRC;

|PROCESO Botones;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Alta", 2917, 2927, Boton1;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar", 2928, 2938, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Baja", 2939, 2949, Boton3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Alta", 2966, 2976, Boton4;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar", 2977, 2987, Boton5;
     nBoton5 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Baja", 2988, 2998, Boton6;
     nBoton6 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{155}}Ver", 2906, 2916, Boton7;
     nBoton7 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{155}}Ver", 2955, 2965, Boton8;
     nBoton8 = FSalida;
|FPRC;

|PROCESO dsoptm03_total;
     |SI #dsoptm03#49 ! nLineaEstoy;
          nTotalResto = nTotalResto + #dsoptm03#65;
     |FINSI;
|FPRC;

|DEFBUCLE dsoptm03_total;
 #dsoptm03#2;
 ;
 #dsoptm02#0, " ", fFechaEstoy;
 #dsoptm02#0, "z", fFechaEstoy;
 ;
 NULL, dsoptm03_total;
|FIN;

|PROCESO TotalPVPw01; |TIPO 0;
     #dsoptw01#65 = #dsoptw01#47 + #dsoptw01#59 + #dsoptw01#60 + #dsoptw01#63 + #dsoptw01#73 + #dsoptw01#74;
     |PINTA #dsoptw01#65;

     nLineaEstoy = #dsoptw01#49;
     fFechaEstoy = #dsoptw01#1;
     nTotalResto = 0;
||     Tiquet 4025.23.11
||     |BUCLE dsoptm03_total;

     #dsoptw01#66 = #dsoptw01#65 + nTotalResto;
     |PINTA #dsoptw01#66;
|FPRC;

|PROCESO Tipo7C72w01; |TIPO 7;
     |SI #dsoptw01#72 = 0;
          ||TODO CCC. Tiquet. 4025.9
          #dsoptw01#72 = #dsoptw01#66;
          |PINTA #dsoptw01#72;
     |FINSI;
|FPRC;

|PROCESO Tipo7C72w02; |TIPO 7;
     |SI #dsoptw02#72 = 0;
          ||TODO CCC. Tiquet. 4025.9
          #dsoptw02#72 = #dsoptw02#66;
          |PINTA #dsoptw02#72;
     |FINSI;
|FPRC;


|PROCESO TotalPVPw02; |TIPO 0;
     #dsoptw02#65 = #dsoptw02#47 + #dsoptw02#59 + #dsoptw02#60 + #dsoptw02#63 + #dsoptw02#73 + #dsoptw02#74;
||     |PINTA #dsoptw02#65;

     nLineaEstoy = #dsoptw02#49;
     fFechaEstoy = #dsoptw02#1;
     nTotalResto = 0;
||     Tiquet 4025.23.11
||     |BUCLE dsoptm03_total;

     #dsoptw02#66 = #dsoptw02#65 + nTotalResto;
     |PINTA #dsoptw02#66;
|FPRC;

|PROCESO Tipo13; |TIPO 13;
     |SI nBotonLogo ! -1;
          |SI nSwEspera = 0;       ||No estoy ejecutando el alta clientes
               |HAZ LeeTxt;
               |SI eaCliente ! "";
                    aCodCli = eaCliente;
                    aAuto = "";
                    aProg = "";
                    eaCliente = "";
                    |HAZ CreaTxt;

                    |ABRE #agifa024;
                    |DDEFECTO #agifa024;
                    #agifa024#0 = aCodCli;
                    |LEE 000#agifa024.=;
                    |SI FSalida = 0;
                         |DDEFECTO #dsoptm02;
                         #dsoptm02#0 = #agifa024#0;
                         #dsoptm02#1 = #agifa024#2;
                         #dsoptm02#4 = #agifa024#5;
                         #dsoptm02#5 = #agifa024#6;
                         #dsoptm02#6 = #agifa024#178;
                         #dsoptm02#7 = #agifa024#179;
                         #dsoptm02#8 = #agifa024#7;
                         #dsoptm02#9 = #agifa024#17;
                         #dsoptm02#10 = #agifa024#196;
                         |PINDA #0#dsoptm02;

                         |ENDATOS #1#dsoptm02;
                         |SI FSalida = 0;
                              |GRABA 020#dsoptm02.n;
                              |LIBERA #dsoptm02;
                         |FINSI;
                    |FINSI;
                    |CIERRA #agifa024;
               |FINSI;
          |FINSI;
          |ACABA;
     |FINSI;

     |PINPA #0#dsoptm02;
     nPanta = FSalida;

     |HAZ PonImagen;

     |HAZ Grids;

     |HAZ Botones;
|FPRC;

|PROCESO LeeTxt;
     eaCliente = "";
     |DBASE aBase;
     aFichero = aBase + "fich/" + (Usuario % 810);

     aAuto = "";
     |XABRE "", aFichero, nHandle;

     |XLEE nHandle, 250, aEmp;
     |XLEE nHandle, 250, aAuto;
     |XLEE nHandle, 250, aProg;
     |XLEE nHandle, 250, eaCliente;

     |XCIERRA nHandle;
|FPRC;


/****************************
|PROCESO Adaptacion;
     |VENTANA 1220, 2599, 1, 1, "Adptaci¢n";
     nVentanaAda = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaAda;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #6;
     nPos1 = 1220;
     nPos2 = 2525;
     |SI nModo = 4;
          nRango =  4 + 8 + 16 + 32;
     |SINO;
          nRango = 1 + 4 + 8 + 16 + 32;
     |FINSI;
     |LINEAL_SIMPLE #1#6, nRango, nPos1, nPos2, Baja6, Alta6, Evento6;
     nGrid6 = FSalida;
     |PINPA #0#504;
     |PINDA #0#504;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::Salir";
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |DESTRUYECONTROL nGrid6;
     |CIERRA #6;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentanaAda;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentanaGra;
|FPRC;
*/

|PROCESO DCampo; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
     |SI #501Campo ! Contenido; |O nModo = 1;
          |SI Campo = 9;
               |SI #501#42 = 0;
                    #501#13 = 0;
               |SINO;
                    #501#13 = #501#9 + #501#42;
               |FINSI;
               |PINTA #501#13;
          |FINSI;
          |SI Campo = 10;
               |SI #501#43 = 0;
                    #501#14 = 0;
               |SINO;
                    #501#14 = #501#10 + #501#43;
               |FINSI;
               |PINTA #501#14;
          |FINSI;
          |SI Campo = 15;
               |SI #501#42 = 0;
                    #501#19 = 0;
               |SINO;
                    #501#19 = #501#15;
               |FINSI;
               |PINTA #501#19;
          |FINSI;
          |SI Campo = 16;
               |SI #501#43 = 0;
                    #501#20 = 0;
               |SINO;
                    #501#20 = #501#16;
               |FINSI;
               |PINTA #501#20;
          |FINSI;
          |SI Campo = 21;
               |SI #501#42 = 0;
                    #501#25 = 0;
               |SINO;
                    #501#25 = #501#21;
               |FINSI;
               |PINTA #501#25;
          |FINSI;
          |SI Campo = 22;
               |SI #501#43 = 0;
                    #501#26 = 0;
               |SINO;
                    #501#26 = #501#22;
               |FINSI;
               |PINTA #501#26;
          |FINSI;
          |SI Campo = 42;
               |SI #501#42 = 0;
                    #501#37 = 0; |PINTA #501#37;
                    #501#7 = 0; |PINTA #501#7;
                    #501#13 = 0; |PINTA #501#13;
                    #501#19 = 0; |PINTA #501#19;
                    #501#25 = 0; |PINTA #501#25;
               |SINO;
                    #501#13 = #501#9 + #501#42; |PINTA #501#13;
                    #501#19 = #501#15; |PINTA #501#19;
                    #501#25 = #501#21; |PINTA #501#25;
               |FINSI;
          |FINSI;
          |SI Campo = 43;
               |SI #501#43 = 0;
                    #501#38 = 0; |PINTA #501#38;
                    #501#8 = 0; |PINTA #501#8;
                    #501#14 = 0; |PINTA #501#14;
                    #501#20 = 0; |PINTA #501#20;
                    #501#26 = 0; |PINTA #501#26;
               |SINO;
                    #501#14 = #501#10 + #501#43; |PINTA #501#14;
                    #501#20 = #501#16; |PINTA #501#20;
                    #501#26 = #501#22; |PINTA #501#26;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;
