|FICHEROS;
     dsw00012 #1012;
|FIN;

|VARIABLES;
|FIN;

|PROCESO GrabaArte;
     #1012#14 = "*";
     |GRABA 020#1012a;
     |LIBERA #1012;
|FPRC;

|DEFBUCLE dsw00012;
     #1012#1;
     15;
     "      ", "     ",      0,   0, "                    ", "      ", "N";
     "zzzzzz", "zzzzz", 999999, 999, "zzzzzzzzzzzzzzzzzzzz", "zzzzzz", "N";
     be;
     NULL, GrabaArte;
|FIN;

|PROCESO Tipo11w00012;  |TIPO 11;
     |SI FSalida = 10;
         |SI #1012#15 = "S";
               |MENAV "0000Linea Reservada, modifique el pedido";
               |ACABA;
         |FINSI;
         |LEE 101#1012=;
         |SI #1012#14 = " ";
             #1012#14 = "*";
         |SINO;
             #1012#14 = " ";
         |FINSI;

         |GRABA 020#1012a;
         |LIBERA #1012;
     |FINSI;

     |SI FSalida = 11;
         |SALVA_FICHA #1012;
         |BUCLE dsw00012;
         |REPON_FICHA #1012;
         |PTEC 812;
     |FINSI;
|FPRC;

|PROCESO Tipo7w00012;  |TIPO 7;
     |MENSA "     <F2> Activar o Desactivar la Linea.  <F3> Activar todas las Lineas.";
|FPRC;
