|FICHEROS;
     dsz00011 #0;
     dsw00020 #1,MANTE;
     dsm00038 #38;
     agifa019 #19;
     agifa324 #324;
     agifa321 #321;
     agifa066 #66;||*
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &Tempo       = "";
     aTempo1      = "";
     &eaCli       = "";
     &enTiva      = 0;
     &enIva       = 0;
     &enRec       = 0;
     &efFiva = @;

     aInforme  = "dsz00011";
     SwPrecio  = 0;
     aFichero  = "";
     aAlfa     = "";
     aEmp      = "";
     aIvaSN    = "";
     aPath     = "";
     nIva      = 0;
     nCampo    = 0;
     nCamp1    = 0;
     i         = 0;
     nCamPrec  = 0;
     nCamIvaSN = 0;
     nPrecSin  = 0;
     nPrecCon  = 0;
     nSw       = 0;
     nTari     = 0;
     nImpre    = 0;
     nTipoIva  = 0;
     nPrecio   = 0;
     &nDeci_PreBase = 0;
     aArti     = "";
     nEmpre    = 0;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Min38;
     #38#0 = 1;
     #38#2 = 1;
|FPRC;

|PROCESO Max38;
     #38#0 = 99;
     #38#2 = 6;
|FPRC;

|PROCESO NomEmpre; |TIPO 0;
     |SI FSalida = 10;
          |PUSHV 0501 2380;
          |ENTLINEAL #1#38, 1, 2, 22, 1, Min38, Max38;
          |POPV;
          |ERROR;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO TmpActualiza;
     nDeci_PreBase = #1#17;

     aAlfa = #1#18; |QBF aAlfa;
     |SI aAlfa ! aPath;
          |CIERRA #19;
          aPath = aAlfa;
          |PATH_DAT #19 aPath;
          |PATH_DAT #66 aPath;
          |ABRE #19;
     |FINSI;
     #19#0 = #1#1;
     |LEE 101#19=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |PARA i = 20; |SI i [ 31; |HACIENDO i = i + 1;
          #0i = "";
     |SIGUE;

     nSw = 0;
     |PARA nTari = #0#3; |SI nTari [ #0#4; |HACIENDO nTari = nTari + 1;
          nCampo = nTari + 2; nPrecSin = #1nCampo;
          nCampo = nTari + 8; nPrecCon = #1nCampo;
          nCampo = nTari + 12; aIvaSN = #0nCampo;
          |SI nTari = 1; nCamPrec = 18; nCamIvaSN = 130; |FINSI;
          |SI nTari = 2; nCamPrec = 19; nCamIvaSN = 131; |FINSI;
          |SI nTari = 3; nCamPrec = 20; nCamIvaSN = 132; |FINSI;
          |SI nTari = 4; nCamPrec = 147;nCamIvaSN = 153; |FINSI;
          |SI nTari = 5; nCamPrec = 148;nCamIvaSN = 154; |FINSI;
          |SI nTari = 6; nCamPrec = 149;nCamIvaSN = 155; |FINSI;

          |SI aIvaSN = "S";
||               nTipoIva = #19#30; |HAZ LeeIVA;
||               nPrecCon = (nPrecSin > nIva) ! nDeci_PreBase;
               |SI nPrecCon ! #19nCamPrec;
                    nSw = 1;
                    nCampo = nTari + 19; #0nCampo = #19nCamPrec;
                    nCampo = nTari + 25; #0nCampo = #19nCamIvaSN;
                    #19nCamPrec = nPrecCon;
               |FINSI;
          |SINO;
               |SI nPrecSin ! #19nCamPrec;
                    nSw = 1;
                    nCampo = nTari + 19; #0nCampo = #19nCamPrec;
                    nCampo = nTari + 25; #0nCampo = #19nCamIvaSN;
                    #19nCamPrec = nPrecSin;
               |FINSI;
          |FINSI;
          #19nCamIvaSN = aIvaSN;
     |SIGUE;
     |SI nSw ! 0;
          #19#123 = "N";
          |GRABA 020#19a;
          |SI nImpre = 0; |PRINT; |FINSI;
     |FINSI;
     |LIBERA #19;
|FPRC;

|DEFBUCLE TmpActualiza;
     #1#1;
     15;
     #0#1, #0#5, "S";
     #0#2, #0#6, "S";
     ;
     NULL, TmpActualiza;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Descripcion0; |TIPO 0;
     |SI FSalida = 10;
          nEmpre = #1#0;
          aArti = #1#1;
          SwPrecio = 1;
          |SI Campo < 9;
               nTari = Campo - 2;
               nPrecSin = #1Campo;
               nCampo = Campo + 6;
               nPrecCon = #1nCampo;
          |SINO;
               nTari = Campo - 8;
               nPrecCon = #1Campo;
               nCampo = Campo - 6;
               nPrecSin = #1nCampo;
          |FINSI;
          |PTEC 807;
          |SI Campo < 14; |PTEC 807; |FINSI;
     |FINSI;
     |MENSA "0000                                       ";
     aAlfa = " " * 50;
     |PINTA 0538, aAlfa;
|FPRC;

|PROCESO Descripcion7; |TIPO 7;
     |MENSA "0000 <F2> Copia Precio a todas las empresas";
     |ABRE #38;
     #38#0 = #1#0;
     |SI Campo < 9;
          #38#2 = Campo - 2;
     |SINO;
          #38#2 = Campo - 8;
     |FINSI;
     |LEE 000#38=;
     |CIERRA #38;
     |PINTA 0538, #38#1;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
     #1#15 = "S";
|FPRC;

|PROCESO PrecioSin; |TIPO 0;
     |SI #1Campo ! Contenido;
          nCampo = Campo + 6;
          nCamp1 = Campo + 16;
          #1nCampo = #1Campo > #1nCamp1;
          |PINTA #1nCampo;
     |FINSI;
|FPRC;

|PROCESO PrecioCon; |TIPO 0;
     |SI #1Campo ! Contenido;
          nCampo = Campo - 6;
          nCamp1 = Campo + 10;
          #1nCampo =  #1Campo / ( 1 + #1nCamp1 / 100);
          |PINTA #1nCampo;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Decimal; |TIPO 0;
     |ABRE #agifa324;
     |ABRE #agifa321;
     #agifa324#0 = #agifa019#165;
     |LEE 001#agifa324.=;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9;
     |LEE 001#agifa324.=;
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;

|PROCESO LeeIVA;
     eaCli = "";
     enTiva = nTipoIva;
     efFiva = ~;
     |HAZ IVACli;

     nIva = enIva;
|FPRC;

|PROCESO QuitaIVA;
     nPrecio = (nPrecio / ( 1 + nIva / 100)) ! nDeci_PreBase;
|FPRC;

|PROCESO agifa019;
     |HAZ Decimal;
     #1#0 = aEmp;
     #1#1 = #19#0;
     #1#2 = #19#1;
     #1#16 = #19#30;

     |SI #19#130 = "N";       ||1
          |SI #0#7 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#7; |FINSI;
          |HAZ LeeIVA;
          #1#3 = #19#18;
          #1#9 = #1#3 > nIva;
          #1#19 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#18;  |HAZ QuitaIVA;
          |SI #0#7 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#7; |FINSI;
          |HAZ LeeIVA;
          #1#3 = nPrecio;
          #1#9 = #1#3 > nIva;
          #1#19 = nIva;
     |FINSI;

     |SI #19#131 = "N";       ||2
          |SI #0#8 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#8; |FINSI;
          |HAZ LeeIVA;
          #1#4 = #19#19;
          #1#10 = #1#4 > nIva;
          #1#20 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#19;  |HAZ QuitaIVA;
          |SI #0#8 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#8; |FINSI;
          |HAZ LeeIVA;
          #1#4 = nPrecio;
          #1#10 = #1#4 > nIva;
          #1#20 = nIva;
     |FINSI;

     |SI #19#132 = "N";       ||3
          |SI #0#9 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#9; |FINSI;
          |HAZ LeeIVA;
          #1#5 = #19#20;
          #1#11 = #1#5 > nIva;
          #1#21 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#20;  |HAZ QuitaIVA;
          |SI #0#9 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#9; |FINSI;
          |HAZ LeeIVA;
          #1#5 = nPrecio;
          #1#11 = #1#5 > nIva;
          #1#21 = nIva;
     |FINSI;

     |SI #19#153 = "N";       ||4
          |SI #0#10 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#10; |FINSI;
          |HAZ LeeIVA;
          #1#6 = #19#147;
          #1#12 = #1#6 > nIva;
          #1#22 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#147;  |HAZ QuitaIVA;
          |SI #0#10 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#10; |FINSI;
          |HAZ LeeIVA;
          #1#6 = nPrecio;
          #1#12 = #1#6 > nIva;
          #1#22 = nIva;
     |FINSI;

     |SI #19#154 = "N";       ||5
          |SI #0#11 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#11; |FINSI;
          |HAZ LeeIVA;
          #1#7 = #19#148;
          #1#13 = #1#7 > nIva;
          #1#23 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#148;  |HAZ QuitaIVA;
          |SI #0#11 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#11; |FINSI;
          |HAZ LeeIVA;
          #1#7 = nPrecio;
          #1#13 = #1#7 > nIva;
          #1#23 = nIva;
     |FINSI;

     |SI #19#155 = "N";       ||6
          |SI #0#12 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#12; |FINSI;
          |HAZ LeeIVA;
          #1#8 = #19#149;
          #1#14 = #1#8 > nIva;
          #1#24 = nIva;
     |SINO;
          nTipoIva = #19#30; |HAZ LeeIVA;
          nPrecio = #19#149;  |HAZ QuitaIVA;
          |SI #0#12 = "X"; nTipoIva = #19#30; |SINO; nTipoIva = #0#12; |FINSI;
          |HAZ LeeIVA;
          #1#8 = nPrecio;
          #1#14 = #1#8 > nIva;
          #1#24 = nIva;
     |FINSI;

     #1#17 = nDeci_PreBase;
     #1#18 = aFichero;
     |GRABA 020#1n;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     #0#1;
     #0#2;
     ;
     NULL, agifa019;
|FIN;

|PROCESO BUCLEagifa048;
     |ABRE #48;
     #48#0 = #0#5;
     |LEE 000#48];
     |PARA; |SI FSalida = 0; |Y #48#0 [ #0#6; |HACIENDO;
          aEmp = #48#0; |QBF aEmp;
          aEmp = ("00000" + aEmp) % -105;
          aFichero = aPath + "fich/" + aEmp + "/";
          |PATH_DAT #19 aFichero;
          |PATH_DAT #66 aFichero;
          |PATH_DAT #324 aFichero;
          |PATH_DAT #321 aFichero;

          |ABRE #38;
          #38#0 = #48#0;
          |LEE 000#38=;
          |SI FSalida ! 0; |DDEFECTO #38; |FINSI;
          |CIERRA #38;

          |BUCLE agifa019;

          |LEE 000#48s;
     |SIGUE;
     |CIERRA #48;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiaPrecio;
     nCampo = nTari + 2;
     #1nCampo = nPrecSin;
     nCampo = nTari + 8;
     #1nCampo = nPrecCon;
     #1#15 = "S";
     |GRABA 020#1a;
|FPRC;

|DEFBUCLE CopiaPrecio;
     #1#1;
     ;
     aArti, 00000;
     aArti, 99999;
     b;
     NULL, CopiaPrecio;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Min;
     |SI FSalida = "POSICION";
          #1#1 = aArti;
          #1#0 = nEmpre;
     |SINO;
          #1#1 = #0#1;
          #1#0 = #0#5;
     |FINSI;
|FPRC;

|PROCESO Max;
     #1#0 = #0#6;
     #1#1 = #0#2;
|FPRC;

|PROCESO Inicio; |TIPO 3;
     |DBASE aPath;

     |HAZ CreaTempo; aTempo1 = Tempo;
     |NOME_DAT #1 aTempo1; |DELINDEX #1;

     |ABRE #1;
     |HAZ BUCLEagifa048;
     |CIERRA #1;

     |PARA i = #0#3; |SI i [ #0#4; |HACIENDO i = i + 1;
          nCampo = i + 2; |C_M #1nCampo, 1, "S";
          nCampo = i + 8; |C_M #1nCampo, 1, "S";
     |SIGUE;

     |PINPA #0#1;
     |PARA; SwPrecio = 1; |SI SwPrecio ! 0; |HACIENDO;
          SwPrecio = 0;
          |ENTLINEAL #1#1, -1, 2, 22, 0, Min, Max;
          |SI SwPrecio ! 0;
               |BUCLE CopiaPrecio;
          |FINSI;
     |SIGUE;

     aPath = "";
     |CONFI "0000NActualizar Articulos (S/N).: ";
     |SI FSalida = 0;
          |CONFI "0000SImprimir Documento (S/N).: ";
          nImpre = FSalida;
          |SI nImpre = 0;
               |IMPRE 0;
               |SI FSalida = 0;
                    |INFOR aInforme;
                    |SI FSalida = 0;
                         |BUCLE TmpActualiza;
                         |PIEINF;
                         |FININF;
                    |FINSI;
                    |FINIMP;
               |FINSI;
          |SINO;
               |BUCLE TmpActualiza;
          |FINSI;
     |FINSI;
     |CIERRA #19;

     |DELINDEX #1; Tempo = aTempo1; |HAZ BoraTempo;
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Modificacion Tarifas";
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;

|PROCESO Llena011; |TIPO 6;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;
