|FICHEROS;
     agifa019 #19;
     dsm00279 #279;
     dsm00280 #280;
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &enPrecio = 0;
     &enDto1 = 0;
     &enDto2 = 0;
     &enError = 0;
     nNume = 0;
|FIN;

|PROGRAMA;
     |ABRE #279; |LEE 000#279p; |CIERRA #279;

     enError = 0;
     |ABRE #19;
     #19#0 = eaArticulo;
     |LEE 000#19=;
     |CIERRA #19;

     |SI #19#108 =  "S";|O #19#108 = "G";
          |HAZ CalPreArt;

          nNume =  (enPrecio < enDto1) < enDto2;
          |SI nNume < #19#18;
               |SI #279#4 = "A";
                    |AVISO;
                    |CONFI "0000NPrecio por debajo del margen comercial.  ¿Continuar?";
                    |SI FSalida ! 0; enError = 1; |FINSI;
               |SINO;
                    |MENAV "0000Precio por debajo del margen comercial.";
                    |ABRE #280;
                    #280#0 = Usuario % 810;
                    |LEE 000#280=;
                    |SI FSalida ! 0;
                         enError = 1;
                    |FINSI;
                    |CIERRA #280;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRO;
