|FICHEROS;
     dsz00101 #0;
     agifa010 #10;
     agifa071 #71;
     agifa025 #25;

     referen@;
|FIN;

|VARIABLES;
     &nDeci_IVA = 0;
     nSwAlba = 0;
     nSwBsegui = 0;
     nSwBolilla = 0;
     nSwMalpesa = 0;
     nBrutoMoneda1 = 0;
     nImporDescue1 = 0;
     nImporDescue2 = 0;
     nImporDescue3 = 0;
     nNume = 0;
     aDef = "";

     &aDivisa = "";
     &aMoneda = "";

     &enDescuento1 = 0;
     &enDescuento2 = 0;
     &eaTComision  = "";
     &eaCliente    = "";
     &eaArticulo   = "";
     &eaRepre      = "";
     &efFecha      = @;
     &enDirEnt = 0;
     &enAlmacen = 0;
     &uni_dt        = 0;
     &enComision    = 0;
|FIN;

|PROCESO FinCab;
     |GRABA 020#10a;
     |LIBERA #10;
|FPRC;

|PROCESO BseVerdeBase1;  || Modulo

     |SI nSwAlba ! 0; |Y nSwBsegui ! 0; |Y nSwBolilla ! 0; |ACABA; |FINSI;

     nBrutoMoneda1 = nBrutoMoneda1 + #71#62;
|FPRC;

|PROCESO ComiMalpesa;
     |DDEF aDef;
     aDef = aDef + "malpe091";
     |CARGA_DEF aDef, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#29 = #71#29;
          #referen@#0 = #71#0;
          #referen@#1 = #71#1;
          |LEE 000#referen@.=;
          |CIERRA #referen@;
          nNume = (#referen@#67 * #referen@#5);
          nNume = ((nNume < #10#5) < #10#32) < #10#7;
          nNume = nNume % #referen@#10;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO Lin;
     |SI #0#4 = "S";
          #71#16 = #25#7;
     |FINSI;

     enDescuento1 = #71#8;
     enDescuento2 = #71#33;
     eaTComision  = #71#16;
     eaCliente    = #10#3;
     eaArticulo   = #71#2;
     eaRepre      = #10#6;
     efFecha      = #10#1;
     enDirEnt     = #10#84;
     enAlmacen    = #71#3;
     |SI #71#35 ! 0;
          uni_dt = #71#35;
     |SINO;
          uni_dt = #71#5;
     |FINSI;


     |HAZ Comisiones;
     |HAZ ComiMarhu;

     #71#10 = enComision;
     |GRABA 020#71a;
     |LIBERA #71;

     ||--------------
     nBrutoMoneda1 = #71#9;
     nImporDescue1 = (nBrutoMoneda1 % #10#5) ! nDeci_IVA;
     nBrutoMoneda1 = nBrutoMoneda1 - nImporDescue1;
     nImporDescue2 = (nBrutoMoneda1 % #10#32) ! nDeci_IVA;
     nBrutoMoneda1 = nBrutoMoneda1 - nImporDescue2;
     nImporDescue3 = (nBrutoMoneda1 % #10#7) ! nDeci_IVA;
     nBrutoMoneda1 = nBrutoMoneda1 - nImporDescue3;

     |HAZ BseVerdeBase1;

     |SI nSwMalpesa = 0;
          nNume = 0;
          |HAZ ComiMalpesa;
     |SINO;
          nNume = nBrutoMoneda1 % #71#10;
     |FINSI;
     #10#26 = #10#26 +. nNume;
|FPRC;

|PROCESO Cab;
     aDivisa = #10#68;
     aMoneda = #10#70;
     |HAZ Divisas010;

     |DDEFECTO #25;
     #25#0 = #10#6;
     |LEE 000#25=;

     |SI #0#4 = "S";
          #10#34 = #25#7;
     |FINSI;

     #10#26 = 0;
|FPRC;

|DEFBUCLE agifa010;
     #10#1;
     1;
     #0#0, 000001, #0#2;
     #0#1, 999999, #0#3;
     be;
     NULL, Cab, Lin, FinCab;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |HAZ EsAlbadis; nSwAlba = FSalida;
     |HAZ EsBsegui; nSwBsegui = FSalida;
     |HAZ EsBolillas; nSwBolilla = FSalida;
     |HAZ EsMalpesa; nSwMalpesa = FSalida;


     |ABRE #25;
     |BUCLE agifa010;
     |CIERRA #25;
|FPRC;
