|FICHEROS;
     dsz00142 #0;
     agifa024 #24;
     agifa112 #112;
|FIN;

|PROCESO agifa024;
     |PINTA 1264, #24#0;
     |GRABA 020#24a;
|FPRC;

|PROCESO agifa112;
     |PINTA 1464, #112#0;
     |GRABA 020#112a;
|FPRC;

|DEFBUCLE agifa024;
     #24#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, agifa024;
|FIN;

|DEFBUCLE agifa112;
     #112#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, agifa112;
|FIN;

|PROCESO T3; |TIPO 3;
     |SI #0#0 = "S"; |BUCLE agifa024; |FINSI;
     |SI #0#1 = "S"; |BUCLE agifa112; |FINSI;
|FPRC;
