|FICHEROS;
     agifa010 #10,MANTE;
|FIN;


|VARIABLES;
     &eaSerAlbaVta = "";
     &enNumAlbaVta = 0;
     &aDivisa = "";
     &aMoneda = "";
     aAlfa = "";
|FIN;

|PROGRAMA;
     |ABRE #10;
     #10#52 = eaSerAlbaVta;
     #10#0 = enNumAlbaVta;
     |LEE 001#10=;
     |SI FSalida = 0;
         aDivisa = #10#68;
         aMoneda = #10#70;
         |HAZ Divisas010;
         |PINPA #0#10;
         |PINDA #0#10;
         |ENDATOS #4#10;
     |SINO;
          aAlfa = "0000No Encuentro el Albaran " + #10#52 + "\" + #10#0;
          |MENAV aAlfa;
     |FINSI;
     |CIERRA #10;
|FPRO;
