|FICHEROS;
     dsm00114 #0;
     dsm00111 #1;
     dsm00003 #3;

     agifa077 #77;  ||Alb C
     agifa080 #80;

     agifa010 #10;  ||Alb V
     agifa071 #71;

     agifa134 #134; ||Fact V
     agifa059 #59;

     agifa079 #79;  ||Fact C
     agifa072 #72;

     agifa104 #104; ||Ped V
     agifa073 #73;

     agifa081 #81;  ||Ped C
     agifa067 #67;

     agifa007 #7;
     agifa027 #27;
     agifa024 #24;
     agifa112 #112;
     agifa019 #19;
     agifa017 #17;
     agifa091 #91;
     agifa177 #177;
     dsz99984 #11;
     agifa065 #65;
     dsm00112 #1120;
     agifa142 #142;
     agifa066 #66;||*
     tmp00003 #300; ||Tmp articulos nuevos
     agifa724 #724;
     agifa019@;     ||Articulo de la empresa actual
     gomatljn@;
     goalbpa1@;
     goalbpa2@;
     gopartia@;
|FIN;

|INCLUYE i_varart;

|VARIABLES;
     aPathDef = "";
     nSwConstru = 0;
     aTmp300 = "";
     &Tempo = "";
     &PRMNT_Adj = "";
     &eaEmpSecun = "";
     &eaSerAlb = "";
     &enNumAlb = 0;
     nSwVisever = 0;
     &PRMNT_Imp = "";
     aSuFactu  = "";
     nForma    = 0;
     nImpo     = 0;
     aMes      = "";
     nMes      = 0;
     nNeto     = 0;
     nRec      = 0;
     aBase     = "";
     aPath     = "";
     nEmpre    = 0;
     aPrv      = "";
     aCli      = "";
     aSubProg  = "";
     aParam    = "";
     aDoc      = "";
     aTipo     = "";
     aSer      = "";
     aNum      = "";
     sumarec   = 0;
     jj        = 0;
     ii        = 0;
     i         = 0;
     j         = 0;
     &enSwMenu = 0;
     aAlfa = "";
     nCam = 0;
     aArti = "";
|FIN;

|PROCESO Bgopartia;
     |BORRA 020#gopartia@.a;
|FPRC;

|DEFBUCLE Bgopartia;
     #gopartia@#1005;
     ;
     "M", #77#50, #77#0, 001, 001;
     "M", #77#50, #77#0, 999, 999;
     be;
     NULL, Bgopartia;
|FIN;

|PROCESO Bgoalbpa2;
     |BORRA 020#goalbpa2@.a;
|FPRC;

|DEFBUCLE Bgoalbpa2;
     #goalbpa2@#1003;
     ;
     #77#50, #77#0, 001;
     #77#50, #77#0, 999;
     be;
     NULL, Bgoalbpa2;
|FIN;

|PROCESO BorConstruAdj;
     |SELECT #4#gomatljn@;
     #gomatljn@#5 = #77#50;
     #gomatljn@#6 = #77#0;
     |LEE 101#gomatljn@.=;
     |SI FSalida = 0;
          |BORRA 020#gomatljn@.a;
     |FINSI;

     #goalbpa1@#0 = #77#50;
     #goalbpa1@#1 = #77#0;
     |LEE 101#goalbpa1@.=;
     |SI FSalida = 0;
          |BORRA 020#goalbpa1@.a;
     |FINSI;

     |BUCLE Bgoalbpa2;
     |BUCLE Bgopartia;
|FPRC;

|PROCESO BorraConstru;
     |DDEF aPathDef;
     aAlfa = aPathDef + "gomatljn";
     |CARGA_DEF aAlfa, gomatljn@;
     |SI FSalida = 0;
          aAlfa = aPathDef + "goalbpa1";
          |CARGA_DEF aAlfa, goalbpa1@;
          |SI FSalida = 0;
               aAlfa = aPathDef + "goalbpa2";
               |CARGA_DEF aAlfa, goalbpa2@;
               |SI FSalida = 0;
                    aAlfa = aPathDef + "gopartia";
                    |CARGA_DEF aAlfa, gopartia@;
                    |SI FSalida = 0;
                         |PATH_DAT #gomatljn@#aPath#;
                         |PATH_DAT #goalbpa1@#aPath#;
                         |PATH_DAT #goalbpa2@#aPath#;
                         |PATH_DAT #gopartia@#aPath#;
                         |ABRE #gomatljn@;
                         |ABRE #goalbpa1@;
                         |HAZ BorConstruAdj;
                         |CIERRA #gomatljn@;
                         |CIERRA #goalbpa1@;
                         |DESCARGA_DEF #gopartia@;
                    |SINO;
                         |MENAV "0000Error al cargar 'gopartia'";
                    |FINSI;
                    |DESCARGA_DEF #goalbpa2@;
               |SINO;
                    |MENAV "0000Error al cargar 'goalbpa2'";
               |FINSI;
               |DESCARGA_DEF #goalbpa1@;
          |SINO;
               |MENAV "0000Error al cargar 'goalbpa1'";
          |FINSI;
          |DESCARGA_DEF #gomatljn@;
     |SINO;
          |MENAV "0000Error al cargar 'gomatljn'";
     |FINSI;
|FPRC;

|PROCESO CreaArtiDes;
     |ABRE #19;
     #19#0 = aArti;
     |LEE 000#19=;
     |SI FSalida ! 0;
          #agifa019@#0 = aArti;
          |LEE 000#agifa019@.=;
          |SI FSalida = 0;
               aAlfa = "|NC";
               aAlfa = #19#aAlfa#;
               |PARA nCam = 0; |SI nCam < aAlfa; |HACIENDO nCam = nCam + 1;
                    #19nCam = #agifa019@#nCam#;
               |SIGUE;
               #19#12 = 0;
               #19#15 = 0;
               #19#14 = 0;
               #19#182 = 0;
               #19#184 = 0;
               #19#16 = 0;
               #19#210 = 0;
               #19#6 = 0;
               #19#183 = 0;
               #19#211 = 0;
               #19#185 = 0;
               #19#17 = 0;
               #19#13 = 0;
               #19#104 = 0;
               #19#11 = 0;
               #19#10 = 0;
               #19#193 = 0;
               #19#199 = ~;   ||F.Alta
               #19#9 = 0;
               #19#27 = 0;
               #19#28 = 0;
               #19#133 = 0;
               #19#163 = 0;
               #19#164 = 0;
               #19#29 = 0;
               #19#129 = 0;
               #19#209 = 0;
               #19#29 = 0;
               #19#26 = "01.01.0000";
               #19#24 = "31.12.9999";;
               #19#25 = 0;
               |PARA nCam = 0; |SI nCam ] 101; |HACIENDO nCam = nCam + 1;
                     #19#nCam# = 0;
               |SIGUE;
               #19#182 = 0;
               #19#183 = 0;
               #19#184 = 0;
               #19#185 = 0;
               #19#189 = 0;
               #19#190 = 0;
               #19#191 = 0;
               #19#193 = 0;
               #19#210 = 0;
               #19#211 = 0;

               #300#0 = #19#0;
               #300#1 = #19#1;
               |GRABA 020#300n;

               |GRABA 020#19n;

               |ABRE #724;
               #724#0 = aArti;
               |LEE 000#724=;
               |SI FSalida ! 0;
                    |DDEFECTO #724;
                    #724#0 = #agifa019@#0;
                    #724#1 = #agifa019@#1;
                    |GRABA 020#724n;
               |FINSI;
               |CIERRA #724;
          |FINSI;
     |FINSI;
     |CIERRA #19;
|FPRC;

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         PEDIDOS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO CopiaLinPed;
     aArti = #73#2;
     |HAZ CreaArtiDes;
     #67#2 = #73#2;
     #67#3 = #73#3;
     #67#4 = #73#4;
     #67#5 = #73#5;
     #67#6 = #73#6;
     #67#8 = #73#8;
     #67#13 = #73#13;
     #67#14 = #73#14;
     #67#15 = #73#15;
     #67#18 = #73#18;
     #67#20 = #81#4;
     #67#22 = #73#22;
     #67#23 = #73#23;
     #67#24 = #73#24;
     #67#25 = #73#25;
     #67#26 = #73#26;
     #67#27 = #73#29;
     #67#37 = #73#42;
     #67#39 = #73#35;
     #67#40 = #73#36;
     #67#41 = #73#44;
     #67#42 = #73#45;
     #67#43 = #73#46;
     #67#45 = #73#48;
     #67#47 = #73#50;
     #67#48 = #73#51;
     #67#49 = #73#52;
     #67#56 = #73#54;
|FPRC;

|PROCESO CopiaCabPed;
     |ABRE #112;
     #112#0 = #81#4;
     |LEE 000#112=;
     |SI FSalida ! 0; |DDEFECTO #112; |FINSI;
     |CIERRA #112;

     #81#1 = #104#1;
     #81#2 = #104#2;
     #81#5 = #104#5;
     #81#6 = #104#6;
     #81#8 = #112#2;
     #81#9 = #104#9;
     #81#6 = #104#6;
     #81#15 = #104#15;
     #81#17 = #104#17;
     #81#18 = #112#3;
     #81#19 = #112#2;
     #81#20 = #112#4;
     #81#21 = #112#5;
     #81#27 = #104#35;
     #81#28 = #104#36;
     #81#29 = #104#37;
     #81#32 = #104#40;
     #81#33 = #104#41;
     #81#43 = #104#51;
     #81#44 = #104#63;
     #81#45 = #104#60;
|FPRC;

|PROCESO AutoEmpreAltaP;
     |SI #0#8 ! "S";
          |ACABA;
     |FINSI;

     nEmpre = #0#0; aPrv = #0#1;  aSer = #0#2;
     |HAZ PathCompra;
     |ABRE #81;
     |ABRE #67;
     |ABRE #73;
     #81#25 = aSer;
     enSwMenu = 1; |HAZ ContaPC7;
     #81#4 = aPrv;
     |HAZ CopiaCabPed;
     |GRABA 020#81b;

     #73#28 = #104#25;
     #73#0 = #104#0;
     #73#1 = 1;
     |LEE 000#73];
     |PARA; |SI FSalida = 0; |Y #73#28 = #104#25; |Y #73#0 = #104#0; |HACIENDO;
          |DDEFECTO #67;
          #67#28 = #81#25;
          #67#0 = #81#0;
          #67#1 = #73#1;
          |HAZ CopiaLinPed;
          |GRABA 020#67n;

          enForma = 1;
          eaDocu = "agifa067";
          |HAZ StockEntra;

          |LEE 000#73s;
     |SIGUE;
     |HAZ CalCabAgifa081;
     |GRABA 020#81a;
     |CIERRA #81;
     |CIERRA #67;
     |CIERRA #73;

     |ABRE #1;
     #1#0 = "P";
     #1#1 = #104#25;
     #1#2 = #104#0;
     #1#3 = nEmpre
     #1#4 = #81#25;
     #1#5 = #81#0;
     |GRABA 020#1n;
     |CIERRA #1;
     |SI #0#9 = "C";
          |CONFI "0000NImprimir Pedido Compras";
          |SI FSalida = 0; #0#9 = "S"; |FINSI;
     |FINSI;
     |SI #0#9 = "S";
          PRMNT_Imp = #81#25 + (("000000" + #81#0) % -106);
          aSubProg = ":dscomer9/agifa100 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
     |HAZ RestauraPath;
|FPRC;

|PROCESO AutoEmpreBajaP;
     |ABRE #1;
     #1#0 = "P";
     #1#1 = #104#25;
     #1#2 = #104#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          nEmpre = #1#3;
          |HAZ PathCompra;
          |ABRE #81;
          |ABRE #67;
          #81#25 = #1#4;
          #81#0 = #1#5;
          |LEE 101#81=;
          |SI FSalida = 0;
               #67#28 = #81#25;
               #67#0 = #81#0;
               #67#1 = 1;
               |LEE 101#67];
               |PARA; |SI FSalida = 0; |Y #67#28 = #81#25; |Y #67#0 = #81#0; |HACIENDO;
                    enForma = -1;
                    eaDocu = "agifa067";
                    |HAZ StockEntra;
                    |BORRA 020#67a;
                    |LEE 101#67s;
               |SIGUE;
               |BORRA 020#81a;
          |FINSI;
          |CIERRA #67;
          |CIERRA #81;
          |BORRA 020#1a;
          |HAZ RestauraPath;
     |FINSI;
     |CIERRA #1;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ALBARANES
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

|PROCESO CopiaCabAlb;
     |ABRE #112;
     #112#0 = #77#3;
     |LEE 000#112=;
     |SI FSalida ! 0; |DDEFECTO #112; |FINSI;
     |CIERRA #112;

     #77#1  = #10#1;
     #77#4  = #112#1;
     #77#5  = #10#5;
     #77#7  = #10#7;
     #77#32 = #10#32;
     #77#8  = #112#17;
     #77#30 = #112#3;
     #77#31 = #112#4;
     #77#33 = #112#5;
     #77#36 = #112#58;
     aAlfa = #10#52 + "/" + (("000000" + #10#0) % -106);
     #77#54 = aAlfa;
     #77#56 = #112#81;
     #77#57 = #10#69;
     #77#58 = #10#70;
     #77#59 = #10#71;
     #77#60 = #10#72;
     #77#61 = #10#73;
     #77#62 = #10#74;

                        || Puesto por Manolo
     #77#11 = #10#11;
     #77#12 = #10#12;
     #77#13 = #10#13;
     #77#14 = #10#14;
     #77#69 = #10#81;
     #77#70 = #10#82;

     |HAZ LimCabAgifa077;

     |SI nSwConstru = 0;
          #77#34 = "PE";
     |FINSI;
|FPRC;

|PROCESO CopiaLinAlb;
     aArti = #71#2;
     |HAZ CreaArtiDes;
     #80#2  = #71#2;
     #80#3  = #7#31; ||#71#3;
     |SI nSwVisever = 0;
          #80#3 = aSer;
     |FINSI;
     #80#4  = #71#4;
     #80#5  = #71#5;
     #80#6  = #71#6;
     #80#7  = #71#7;
     #80#8  = #71#8;
     #80#9  = #71#9;
     #80#11 = #71#11;
     #80#13 = #71#13;
     #80#15 = #77#3;
     #80#26 = #71#33;
     #80#45 = 0;
     #80#30 = #71#36;
     #80#31 = #71#37;
     #80#32 = #71#38;
     #80#33 = #71#39;
     #80#34 = #71#34;
     #80#35 = #71#35;
     #80#36 = #71#48;
     #80#37 = #71#49;
     #80#38 = #71#50;
     #80#39 = #71#51;
     #80#40 = #71#52;
     #80#41 = #71#53;
     ||ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     |HAZ CalCabAgifa077;
|FPRC;


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          FACTURAS
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

|PROCESO CopiaCabFac;
     |ABRE #112;
     #112#0 = #79#2;
     |LEE 000#112=;
     |SI FSalida ! 0; |DDEFECTO #112; |FINSI;
     |CIERRA #112;

     #79#56 = #134#39;
     #79#57 = #134#40;
     #79#58 = #134#41;
     #79#59 = #134#42;
     #79#60 = #134#43;
     #79#61 = #134#44;
     #79#62 = #134#50;
     #79#63 = #134#51;
     #79#64 = #134#52;
     #79#62 = #134#50;
     #79#63 = #134#51;
     #79#64 = #134#52;
     #79#65 = #134#53;
     #79#75 = #134#58; ||Div
     #79#76 = #134#59;
     #79#77 = #134#60;
     #79#78 = #134#61;
     #79#79 = #134#62;
|FPRC;

|PROCESO DivisasFacLin;
     #79#75 = #77#56; || Divisa (cabecera)
     #79#77 = #77#58; || Moneda de trabajo (cabecera)
     #72#18 = #77#56; || Divisa (lineas)
     #72#19 = #77#57; || Cambio (lineas;
     #72#20 = #77#58; || Moneda de trabajo (lineas)
|FPRC;

|PROCESO LinAlb;
     |HAZ CalCabAgifa077;
|FPRC;

|PROCESO agifa080;       || graba serie/factura en las lineas del albaran
     #80#28 = #77#51;
     #80#25 = #77#39;
     |GRABA 020#80a;
|FPRC;

|PROCESO ActCabFac;
     #79#1  = #77#1;
     #79#2  = #77#3;
     #79#3  = #77#4;
     #79#4  = #77#5;
     #79#5  = #77#32;
     #79#6  = #77#7;
     #79#9  = #112#11;
     #79#10 = #112#12;
     #79#11 = #77#8;
     #79#12 = #112#10;
     #79#14 = #112#19;
     #79#15 = #112#20;
     #79#16 = #112#21;

     ||Grabacion De Numero De Factura Y Facturado S;
     ||En Cabecera De Albaran Compra;
     #77#38 = "S";
     #77#39 = #79#0;
     #77#51 = #79#66;
     #77#77 = #79#1;
     |GRABA 021#77a;

     |BUCLELIN 0agifa080#77;

     #79#80 = #79#80 + 1;      || Numero de lineas existentes
     |SI #79#80 = 1;          || Si hay solo una linea ...
         #79#75 = #72#18;     || ... cojo la divisa ...
         #79#77 = #72#20;     || ... y la moneda base.
     |FINSI;
|FPRC;

|PROCESO CopiaLinFac;
     |ABRE #77;
     |ABRE #80;
     |ABRE #1;
     #1#0 = "A";
     #1#1 = #59#15;
     #1#2 = #59#2;
     |LEE 020#1=;
     |SI FSalida = 0;
          #77#50 = #1#4;
          #77#0 = #1#5;
          |LEE 020#77=;
          |SI FSalida = 0;
              |HAZ LimCabAgifa077;
              #80#27 = #77#50;
              #80#0 = #77#0;
              #80#1 = 1;
              |LEE 000#80];
              |PARA; |SI FSalida = 0; |Y #80#27 = #77#50; |Y #80#0 = #77#0; |HACIENDO;
                   |HAZ LinAlb;
                   |LEE 000#80s;
              |SIGUE;
               ||ÄÄÄÄÄÄÄÄÄÄÄ
               #72#17 = #77#50;
               #72#2  = #77#0;
               #72#16 = #79#66;
               #72#17 = #77#50;
               |HAZ DivisasFacLin;
               |HAZ CalLinAgifa079;
               |HAZ ActCabFac;
          |FINSI;
     |FINSI;
     |CIERRA #77;
     |CIERRA #80;
     |CIERRA #1;
|FPRC;

|PROCESO RecalStockCab;
     enForma = nForma;
     eaDocu = "agifa077";
     |HAZ StockEntra;
     ||------------------------------------Prov
     |ABRE #112;
     nImpo = (#80#9 < #77#5) < #77#32;
     |SI #142#114 = "S";
          nImpo = nImpo < #77#7;
     |FINSI;
     #112#0 = #77#3;
     |LEE 101#112=;
     |SI FSalida = 0;
         aMes = #77#1 % A402;
         nMes = aMes + 26;
         |SI #77#42 = "N";
             #112nMes = #112nMes + (nImpo * nForma);
             #112#39 = #112#39 + (nImpo * nForma);
         |SINO;
             #112nMes = #112nMes - (nImpo * nForma);
             #112#39 = #112#39 - (nImpo * nForma);
         |FINSI;
         |GRABA 020#112a;
         |LIBERA #112;
     |FINSI;
     |CIERRA #112;

     |SI #77#42 = "N";
          enImpPrvCom = nImpo * nForma;
     |SINO;
          enImpPrvCom = -nImpo * nForma;
     |FINSI;
     efFecha = #77#1;
     eaProve = #77#3;
     |HAZ AcumulaPrv;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO PathCompra;
     |DBASE aBase;
     aPath = aBase + "fich/" + (("00000" + nEmpre) % -105) + "/";
     |PATH_DAT #77 aPath;
     |PATH_DAT #80 aPath;
     |PATH_DAT #79 aPath;
     |PATH_DAT #72 aPath;
     |PATH_DAT #27 aPath;
     |PATH_DAT #112 aPath;
     |PATH_DAT #17 aPath;
     |PATH_DAT #19 aPath;
     |PATH_DAT #66 aPath;
     |PATH_DAT #91 aPath;
     |PATH_DAT #65 aPath;
     |PATH_DAT #1120 aPath;
     |PATH_DAT #81 aPath;
     |PATH_DAT #67 aPath;
     |PATH_DAT #7 aPath;
     |PATH_DAT #724 aPath;
|FPRC;

|PROCESO RestauraPath;
     |DFICE aPath;
     |PATH_DAT #27 aPath;
     |PATH_DAT #77 aPath;
     |PATH_DAT #80 aPath;
     |PATH_DAT #79 aPath;
     |PATH_DAT #72 aPath;
     |PATH_DAT #24 aPath;
     |PATH_DAT #112 aPath;
     |PATH_DAT #17 aPath;
     |PATH_DAT #19 aPath;
     |PATH_DAT #66 aPath;
     |PATH_DAT #91 aPath;
     |PATH_DAT #65 aPath;
     |PATH_DAT #1120 aPath;
     |PATH_DAT #81 aPath;
     |PATH_DAT #67 aPath;
     |PATH_DAT #7 aPath;
     |PATH_DAT #724 aPath;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄViene de agifa010, agifa210, agifa098ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO AutoEmpreAltaA;
     |SI #0#3 ! "S";
          |ACABA;
     |FINSI;

     nEmpre = #0#0; aPrv = #0#1;  aSer = #0#2;

     |SI nSwVisever = 0;
          |ABRE #3;
          #3#0 = #10#3;
          #3#1 = #10#84;
          |LEE 000#3=;
          |SI FSalida ! 0; |DDEFECTO #10; |FINSI;
          |CIERRA #3;
          aSer = #3#11;
     |FINSI;

     |HAZ PathCompra;

     |ABRE #7;
     #7#26 = aSer;
     |LEE 000#7=;
     |SI FSalida ! 0; |DDEFECTO #7; |FINSI;
     |CIERRA #7;

     |ABRE #77;
     |ABRE #80;
     |ABRE #71;
     #77#50 = aSer;
     enSwMenu = 1; |HAZ ContaAC7;
     #77#3 = aPrv;
     |HAZ CopiaCabAlb;
     |GRABA 020#77b;

     #71#29 = #10#52;
     #71#0 = #10#0;
     #71#1 = 1;
     |LEE 000#71];
     |PARA; |SI FSalida = 0; |Y #71#29 = #10#52; |Y #71#0 = #10#0; |HACIENDO;
          |DDEFECTO #80;
          #80#27 = #77#50;
          #80#0 = #77#0;
          #80#1 = #71#1;
          |HAZ CopiaLinAlb;
          |GRABA 020#77a;
          |GRABA 020#80n;

          enForma = 1;
          eaDocu = "agifa080";
          |HAZ StockEntra;

          |LEE 000#71s;
     |SIGUE;
     nForma = 1;
     |BUCLELIN 2 RecalStockCab #77;
     |CIERRA #77;
     |CIERRA #80;
     |CIERRA #71;

     |ABRE #1;
     #1#0 = "A";
     #1#1 = #10#52;
     #1#2 = #10#0;
     #1#3 = nEmpre
     #1#4 = #77#50;
     #1#5 = #77#0;
     |GRABA 020#1n;
     |CIERRA #1;

     |SI #0#4 = "C";
          |CONFI "0000NImprimir Albaran Compras";
          |SI FSalida = 0; #0#4 = "S"; |FINSI;
     |FINSI;
     |SI #0#4 = "S";
          PRMNT_Imp = #77#50 + (("000000" + #77#0) % -106);
          aSubProg = ":dscomer9/agifa016 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
     |HAZ RestauraPath;

     |HAZ EsConstru;     || esto es para visever
     |SI FSalida = 0;
          PRMNT_Adj = #77#50 + (("000000" + #77#0) % -106);
          aSubProg = ":dscomer9/dsz00127 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
|FPRC;

|PROCESO AutoEmpreBajaA;
     |ABRE #1;
     #1#0 = "A";
     #1#1 = #10#52;
     #1#2 = #10#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          nEmpre = #1#3;
          |HAZ PathCompra;
          |ABRE #77;
          |ABRE #80;
          #77#50 = #1#4;
          #77#0 = #1#5;
          |LEE 101#77=;
          |SI FSalida = 0;
               nForma = -1;
               |BUCLELIN 2 RecalStockCab #77;

               #80#27 = #77#50;
               #80#0 = #77#0;
               #80#1 = 1;
               |LEE 101#80];
               |PARA; |SI FSalida = 0; |Y #80#27 = #77#50; |Y #80#0 = #77#0; |HACIENDO;
                    enForma = -1;
                    eaDocu = "agifa080";
                    |HAZ StockEntra;

                    |BORRA 020#80a;
                    |LEE 101#80s;
               |SIGUE;
               |BORRA 020#77a;
               |SI nSwConstru = 0;
                    |HAZ BorraConstru;
               |FINSI;
          |FINSI;
          |CIERRA #77;
          |CIERRA #80;
          |BORRA 020#1a;
          |HAZ RestauraPath;
     |FINSI;
     |CIERRA #1;
|FPRC;

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄViene de agifa134, agifa130, agifa057ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO AutoEmpreAltaF;
     |SI #0#5 ! "S";
          |ACABA;
     |FINSI;

     nEmpre = #0#0; aPrv = #0#1;  aSer = #0#2;
     |HAZ PathCompra;
     |ABRE #79;
     |ABRE #72;
     |ABRE #59;
     #79#66 = aSer;
     enSwMenu = 1; |HAZ ContaFC7;
     #79#2 = aPrv;

     |HAZ CopiaCabFac;
     aSuFactu = #134#49 + "/" + (("000000" + #134#0) % -106);
     #79#74 = aSuFactu;
     |GRABA 020#79b;

     #59#14 = #134#49;
     #59#0 = #134#0;
     #59#1 = 1;
     |LEE 000#59];
     |PARA; |SI FSalida = 0; |Y #59#14 = #134#49; |Y #59#0 = #134#0; |HACIENDO;
          |DDEFECTO #80;
          #72#16 = #79#66;
          #72#0  = #79#0;
          #72#1  = #59#1;
          |HAZ CopiaLinFac;
          |GRABA 020#72n;
          |LEE 000#59s;
     |SIGUE;

     |HAZ CalCabAgifa079;
     |HAZ VenciComp;
     |GRABA 020#79a;
     |CIERRA #79;
     |CIERRA #72;
     |CIERRA #59;

     |ABRE #1;
     #1#0 = "F";
     #1#1 = #134#49;
     #1#2 = #134#0;
     #1#3 = nEmpre
     #1#4 = #79#66;
     #1#5 = #79#0;
     |GRABA 020#1n;
     |CIERRA #1;

     |SI #0#6 = "C";
          |CONFI "0000NImprimir Factura Compras";
          |SI FSalida = 0; #0#6 = "S"; |FINSI;
     |FINSI;
     |SI #0#6 = "S";
          PRMNT_Imp = #79#66 + (("000000" + #79#0) % -106);
          aSubProg = ":dscomer9/agifa056 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
     |HAZ RestauraPath;
|FPRC;

|PROCESO AutoEmpreBajaF;
     |ABRE #1;
     #1#0 = "F";
     #1#1 = #134#49;
     #1#2 = #134#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          nEmpre = #1#3;
          |HAZ PathCompra;
          |ABRE #79;
          |ABRE #72;
          |ABRE #77;
          #79#66 = #1#4;
          #79#0  = #1#5;
          |LEE 101#79=;
          |SI FSalida = 0;
               |HAZ BorraRecCompra;
               #72#16 = #79#66;
               #72#0 = #79#0;
               #72#1 = 1;
               |LEE 101#72];
               |PARA; |SI FSalida = 0; |Y #72#16 = #79#66; |Y #72#0 = #79#0; |HACIENDO;
                    #77#50 = #72#17;
                    #77#0 = #72#2;
                    |LEE 101#77=;
                    |SI FSalida = 0;
                         #77#38 = "N";
                         #77#51 = "";
                         #77#39 = 0;
                         |GRABA 020#77a;
                         |LIBERA #77;
                    |FINSI;
                    |BORRA 020#72a;
                    |LEE 101#72s;
               |SIGUE;
               |BORRA 020#79a;
          |FINSI;
          |CIERRA #77;
          |CIERRA #72;
          |CIERRA #79;
          |BORRA 020#1a;
          |HAZ RestauraPath;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO dsm00114;
     |SI eaCli ! #0#7; |ACABA; |FINSI;

     |SI aDoc = "ALB";
          |ABRE #10;
          #10#52 = aSer;
          #10#0 = aNum;
          |LEE 020#10=;
          |SI FSalida = 0;
               |SI aTipo = "ALTA";
                    |HAZ AutoEmpreAltaA;
               |SINO;
                    |HAZ AutoEmpreBajaA;
               |FINSI;
          |FINSI;
          |CIERRA #10;
     |FINSI;
     |SI aDoc = "FAC";
          |ABRE #134;
          #134#49 = aSer;
          #134#0 = aNum;
          |LEE 020#134=;
          |SI FSalida = 0;
               |SI aTipo = "ALTA";
                    |HAZ AutoEmpreAltaF;
                    |DDEFECTO #11;
                    #11#0 = #79#0;
                    #11#17 = #79#66;
                    sumarec = 0;

                    |HAZ PathCompra;
                    |HAZ AbreRecCompra;

                    |PARA i = 33;|SI i < 45;|HACIENDO i = i + 1;
                         j = i + 35;
                         |SI j > 73; jj = j + 55; |SINO; jj = j; |FINSI;
                         |SI #79jj ! "01.01.0000";
                              |SI i ] 39; ii = i + 90; |SINO; ii = i; |FINSI;
                              #11#9 = #79ii;
                              #11#7 = #79#1;
                              #11#8 = #79jj;
                              sumarec = sumarec + 1;
                              #11#1 = sumarec;
                              #11#2 = #79#2;
                              #11#3 = #79#3;
                              #11#4 = #79#9;
                              #11#12 = #79#12;
                              #11#18 = #91#69;      ||Tipo de Recibo

                              |ABRE #177;
                              #177#0 = #11#18;
                              |LEE 000#177=;
                              |CIERRA #177;

                              #11#15 = #177#3;      ||Cuenta
                              #11#24 = #91#0;
                              #11#25 = #91#1;
                              ||HAZ CreaRecCompra;
                              |HAZ RecCompra;
                         |FINSI;
                    |SIGUE;
                    |HAZ CierraRecCompra;
                    |HAZ RestauraPath;
               |SINO;
                    |HAZ AutoEmpreBajaF;
                    |HAZ BorraRecCompra;
               |FINSI;
          |FINSI;
          |CIERRA #134;
     |FINSI;
     |SI aDoc = "PED";
          |ABRE #104;
          #104#25 = aSer;
          #104#0 = aNum;
          |LEE 020#104=;
          |SI FSalida = 0;
               |SI aTipo = "ALTA";
                    |HAZ AutoEmpreAltaP;
               |SINO;
                    |HAZ AutoEmpreBajaP;
               |FINSI;
          |FINSI;
          |CIERRA #104;
     |FINSI;

     |ERROR10;
|FPRC;

|DEFBUCLE dsm00114;
     #0#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dsm00114;
|FIN;

|PROCESO Imprime;
     |PRINT;
|FPRC;

|DEFBUCLE Imprime;
     #300#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Imprime;
|FIN;

|PROCESO ImprimeArtNuevo;
     |CONFI "0000S¿Imprimir artículos creados en empresa secundaria?";
     |SI FSalida = 0;
          |IMPRE 0;
          |SI FSalida = 0;
               |INFOR "dsz99983";
               |SI FSalida = 0;
                    |BUCLE Imprime;
                    |PIEINF;
                    |FININF;
               |FINSI;
               |FINIMP;
          |FINSI;
     |FINSI;
|FPRC;

|PROGRAMA;
     |HAZ EsVisever; nSwVisever = FSalida;
     |HAZ EsConstru; nSwConstru = FSalida;

     |ABRE #142; |LEE 000#142p; |CIERRA #142;

     aParam = PARAMETRO; |QBF aParam;
     aDoc = aParam % 103;
     aTipo = aParam % 404;
     aSer = aParam % 805;
     aNum = aParam % 1306;

     |HAZ CreaTempo;
     |NOME_DAT #300 Tempo; |DELINDEX #300; aTmp300 = Tempo;
     |ABRE #300;

     |DDEF aAlfa;
     aAlfa = aAlfa + "agifa019";
     |CARGA_DEF aAlfa, agifa019@;
     |SI FSalida = 0;
          |ABRE #agifa019@;
          |BUCLE dsm00114;
          |CIERRA #agifa019@;
          |DESCARGA_DEF #agifa019@;
     |SINO;
          |MENAV "0000Error al cargar 'agifa019'...";
     |FINSI;

     |SI nSwVisever = 0;
          |LEE 000#300p;
          |SI FSalida = 0;
               |HAZ ImprimeArtNuevo;
          |FINSI;
     |FINSI;

     |CIERRA #300; Tempo = aTmp300; |DELINDEX #300; |HAZ BoraTempo;

     PRMNT_Imp = "";
|FPRO;
