|FICHEROS;
     agifa210 #0,MANTE;
     agifa007 #7;
     agifa211 #71;
|FINSI;

|VARIABLES;
     &eaSerie = "";
     &enCodigo = 0;
     nExiste = 0;
     aBono = "";
     aAlfa = "";
     aSer = "";
     aNum = "";
     &enSalida = 0;
     &ser_alb = "";
     &num_alb = 0;
     &abono = "";
     &enSwRecalAlb = 0;
|FINS;

|PROCESO RecalLin;
     |HAZ TotalLin71;
     |HAZ CalCabAgifa010;
     |GRABA 020#71a;
     |LIBERA #71;
|FPRC;

|PROGRAMA;               || lo llama el 'agifa059'
     aAlfa = PARAMETRO;
     |QBF aAlfa;
     aBono = aAlfa % 101;
     aSer = aAlfa % 205;
     aNum = aAlfa % 706;
     |SI enSwRecalAlb = 1;    || lo llama el 'agifa024'
          |ABRE #0;
          #0#52 = aSer;
          #0#0 = aNum;
          |LEE 121#0=;
          |SI FSalida = 0;
               |HAZ LimCabAgifa010;
               |BUCLELIN 0RecalLin#0;
               |GRABA 020#0a;
          |FINSI;
          |CIERRA #0;
          |ACABA;
     |FINSI;

     |C_M #0#43, 1, "N";
     #0#43 = aBono;

     |PUSHV 0101 2380;
     |CLS;
     |ABRE #0;
     #0#52 = aSer;
     #0#0 = aNum;
     |LEE 101#0=;
     nExiste = FSalida;
     |PINPA #0#0;
     |PINDA #0#0;
     |SI nExiste ! 0;
          |GRABA 020#0b;
          |CONFI "0000SConfirma el alta (S/N)";
     |SINO;
          FSalida = 0;
     |FINSI;
     enSalida = FSalida;
     |SI FSalida ! 0;
          |SI nExiste ! 0; |BORRA 020#0c; |FINSI;
     |SINO;
          |ABRE #7;
          #7#26 = aSer;
          |LEE 020#7=;
          |CIERRA #7;
          |ATRI I;
          |PINTA 0908, #7#27;
          |ATRI 0;
          |SI nExiste = 0;
               |ENDATOS #2#0;
          |SINO;
               |ENDATOS #1#0;
          |FINSI;
          enSalida = FSalida;
          |SI FSalida ! 0;
               |SI nExiste ! 0; |BORRA 020#0c; |FINSI;
          |SINO;
               |GRABA 020#0a;
               enSalida = FSalida;
               |HAZ EsAlbadis;
               |SI FSalida = 0;
                    eaSerie = #0#52;
                    enCodigo = #0#0;
                    |HAZ AlbaRecAlb;
               |FINSI;
               |CONFI "0000NImprimir Albaran";
               |SI FSalida = 0;
                    ser_alb = #0#52;
                    num_alb = #0#0;
                    abono = #0#43;
                    |CIERRA #0;
                    |SUB_EJECUTA_NP "agifa014";    || Impresion de albaranes
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #0;
     |POPV;
|FPRO;
