         Llamadas desde calculos: (definidos en el .plb)

     *** Ojo con 'aProg' hay que poner el def que llama en los calculos
         CompruParam, DobleUni, DobleArti, LinEscan ***
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|FICHEROS;
     dsz99989 #0,MANTE;
     dsz99998 #100;
     dsm00036 #79;  ||Orden Procesado C
     dsm00037 #80;  ||Orden Procesado L
     dsm00034 #34;
     dsm00035 #35;

     gestrz05@; ||   Pantalla para reg. exi. Modulo Gestral
|FIN;

|VARIABLES;
     &enSwGesAltaPar = 0;
     nSwPanGestral = 0;
     nSwGestral = 0;
     &nDeci_Base = 0;
     &nDeci_PreBase = 0;
     &precio_base = 0;
     &eaCompVent = "C";

     &enSinPanta = 0;
     aEsSalida = "";
     fUltFecha = @;
     nSwModi   = 0;
     nPosi     = 0;
     nCoste    = 0;
     nUnidades = 0;
     nUnidades2= 0;
     nUniPen   = 0;
     nUniPen2  = 0;
     nUniPend   = 0;
     nUniPend2 = 0;
     nMerma    = 0;
     nMargen   = 0;
     nSwVer    = 0;
     nSalida   = 0;
     aProg     = "";
     aOpera    = "";
     aAlfa     = "";
     aArti     = "";
     aParti    = "";
     nAlma     = 0;
     nPos      = 0;
     nUni2     = 0;
     nUni      = 0;
     nNume     = 0;
     nPm       = 0;
     nPcm      = 0;
     nPvp1     = 0; nPvp2 = 0; nPvp3 = 0; nPvp4 = 0; nPvp5 = 0; nPvp6 = 0;
     nNume1    = 0; nNume2 = 0; nNume3 = 0; nNume4 = 0; nNume5 = 0; nNume6 = 0;
     nCampo    = 0;
     nPrecio   = 0;
     nNeto     = 0;
     nForma    = 0;
     nSto      = 0;
     nSto1     = 0;
     nImpo     = 0;
     nSR       = 0;
     aSer      = "";
     aEsInte   = "";
     nAlmaInte = 0;
|FIN;

|INCLUYE i_varart;
|INCLUYE i_dobsto;

|PROCESO DobleUniF; |TIPO 7;
     |HAZ CompruParam;
     |SI eaSw2Stock = "N"; |ACABA; |FINSI;
     |SI enSinPanta = 1; |ACABA; |FINSI;  ||-> Adj. Ped. Compras

     |SI aProg = "dsm00034";
          #0#0 = #34#7;
          #0#1 = #34#6;
          || |SI #142#118 = "S"; #0#2 = ; |FINSI;
          || #0#3 =
          #0#9 = #34#2;  || Arti
          #0#10 = #34#3; || Alma
     |FINSI;
     |SI aProg = "dsm00035";
          #0#0 = #35#13;
          #0#1 = #35#10;
          || |SI #142#118 = "S"; #0#2 = ; |FINSI;
          || #0#3 =
          #0#9 = #35#2;  || Arti
          #0#10 = #35#5; || Alma
          |SI #35#4 = "P"; |O #35#2 = "M";
               #0#9 = #34#2;
          |FINSI;
     |FINSI;
     |SI aProg = "dsm00036";
          #0#0 = #79#8;
          #0#1 = #79#7;
          || |SI #142#118 = "S"; #0#2 = ; |FINSI;
          || #0#3 =
          #0#9 = #79#4;  || Arti
          #0#10 = #79#5; || Alma
     |FINSI;
     |SI aProg = "dsm00037";
          #0#0 = #80#16;
          #0#1 = #80#10;
          |SI #142#118 = "S"; #0#2 = #80#5; |FINSI;
          #0#3 = #80#17;
          #0#9 = #80#3;  || Arti
          #0#10 = #80#4; || Alma
     |FINSI;

     |ABRE #19;
     #19#0 = #0#9;  || Articulo
     |LEE 000#19=;
     |CIERRA #19;
     eaSw2Stock = #19#179;
     |SI #19#179 = "N"; |ACABA; |FINSI;

     |SI aProg = "dsm00034"; #19#180 = "N"; |FINSI; || Sin partida
     |SI aProg = "dsm00035"; #19#180 = "N"; |FINSI; || Sin partida
     |SI aProg = "dsm00036"; #19#180 = "N"; |FINSI; || Sin partida

     |SI #19#180 = "S"; ||Control Partidas
          |MODO_RELACION #0, 1, "dsm00024", "S", "S";
     |SINO;
          |MODO_RELACION #0, 1, "dsm00024", "N", "N";
     |FINSI;

     |ABRE #238;
     #238#0 = #19#201;
     |LEE 000#238=;
     |CIERRA #238;
     |SI nSwVer = 1;
          |PUSHV 0501 2380;
          |BLANCO 1323 2159;
          |PINPA #0#0;
          |HAZ VisualCampos;
          |PINDA #0#0;
          |SI #19#179 = "N";
               |PINTA 1726, "Unidades..:";
          |SINO;
               |PINTA 1626, #238#2;
               |PINTA 1726, #238#3;
          |FINSI;
          |C_V #0#2, 0, aAlfa;
          |SI aAlfa = "S";
               |C_M #0#2, 1, "S";
               |ENCAMPO #2#0;
          |SINO;
               |PAUSA;
          |FINSI;
          |POPV;
          |ACABA;

     |SINO;
          |HAZ Entrada;
     |FINSI;
     |SI nSalida ! 0; |ACABA; |FINSI;

     |SI aProg = "dsm00034";
          #34#7 = #0#0;
          #34#6 = #0#1;
          #34#3 = #0#10;
     |FINSI;
     |SI aProg = "dsm00035";
          #35#13 = #0#0;
          #35#10 = #0#1;
          ||  = #0#2;
          ||  = #0#3;
     |FINSI;
     |SI aProg = "dsm00036";
          #79#8 = #0#0;
          #79#7 = #0#1;
          #79#5 = #0#10;
     |FINSI;
     |SI aProg = "dsm00037";
          #80#16 = #0#0;
          #80#10 = #0#1;
          #80#5 = #0#2;
          #80#17 = #0#3;
     |FINSI;
|FPRC;

|PROCESO VerDobleUniF;
     nSwVer = 1;
     |HAZ DobleUniF;
     nSwVer = 0;
|FPRC;

컴컴컴컴컴컴컴컴컴컴컴컴VALORES DENTRO DEL CODIGO BARRAS컴컴컴컴컴컴컴컴컴컴컴
|PROCESO DobleArtiF;
     |DDEFECTO #0;
     |HAZ CompruParam;
     |SI eaSw2Stock = "N"; |ACABA; |FINSI;
     eaSw2Stock = "N";
     |SI #0#5 ! "CB"; |Y #0#6 ! "CB"; |ACABA; |FINSI;
     eaSw2Stock = "S";

     |SI aProg = "dsm00037"; aArti = #80#3; |FINSI;
     ||컴컴컴컴컴

     |SI #0#5 = "CB";         ||Uni2
          aAlfa = ("0000" + #2#6) % -104;
          nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
          aAlfa = aArti % nPos;
          #0#11 = aAlfa;           || Peso de Compra
     |FINSI;
     |SI #0#6 = "CB";         ||Partida
          aAlfa = ("0000" + #2#7) % -104;
          nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
          aParti = aArti % nPos; |QBF aParti;
     |FINSI;
     nPos = #142#62 + 100;
     aArti = aArti % nPos;     ||Articulo

     |SI aProg = "dsm00037";
          #80#3 = aArti;
          |SI aParti ! ""; #80#5 = aParti; |FINSI;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
