|FICHEROS;
     coima020 #20;
     coima021 #21;
|FIN;

|VARIABLES;
     &eaArtWeb = "";
     &enPVP1 = 0;
     &enPVP2 = 0;
     &enPVP3 = 0;
     &enPVP4 = 0;
     &enPVP5 = 0;
     &enPVP6 = 0;

     nPvp = 0;
     nPrecio = 0;
|FIN;

|PROCESO coima021;
     |DDEFECTO #coima020;
     #coima020#0 = #coima021#0;
     #coima020#1 = #coima021#1;
     #coima020#2 = #coima021#2;
     #coima020#3 = #coima021#3;
     |LEE 000#coima020.=;
     |SI FSalida = 0;
          |SI #coima020#14 ! 0; |O #coima020#15 ! 0;
               nPvp = #coima020#14;
               |SI nPvp ! 0;
                    |SI nPvp = 1; nPrecio = enPVP1; |FINSI;
                    |SI nPvp = 2; nPrecio = enPVP2; |FINSI;
                    |SI nPvp = 3; nPrecio = enPVP3; |FINSI;
                    |SI nPvp = 4; nPrecio = enPVP4; |FINSI;
                    |SI nPvp = 5; nPrecio = enPVP5; |FINSI;
                    |SI nPvp = 6; nPrecio = enPVP6; |FINSI;
                    #coima021#16 = nPrecio;
               |FINSI;
               nPvp = #coima020#15;
               |SI nPvp ! 0;
                    |SI nPvp = 1; nPrecio = enPVP1; |FINSI;
                    |SI nPvp = 2; nPrecio = enPVP2; |FINSI;
                    |SI nPvp = 3; nPrecio = enPVP3; |FINSI;
                    |SI nPvp = 4; nPrecio = enPVP4; |FINSI;
                    |SI nPvp = 5; nPrecio = enPVP5; |FINSI;
                    |SI nPvp = 6; nPrecio = enPVP6; |FINSI;
                    #coima021#17 = nPrecio;
               |FINSI;
               |GRABA 020#coima021.a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE coima021;
 #coima021#2;
 ;
 eaArtWeb;
 eaArtWeb;
 be;
 NULL, coima021;
|FIN;

|PROCESO ActualizaPreciosWeb;
     |ABRE #coima020;

     |BUCLE coima021;

     |CIERRA #coima020;
|FPRC;



|PROGRAMA;
     |HAZ ActualizaPreciosWeb;
|FPRO;
