|FICHEROS;
     agifa084 #84;
     referen@;
|FIN;

|VARIABLES;
     aAlfa = "";
     aDef = "";
|FIN;

|PROCESO AbyBajaFac;
     |DDEF aDef;
     aAlfa = aDef + "abym0006";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |SELECT #2#referen@;
          #referen@#5 = #84#48;
          #referen@#6 = #84#0;
          |LEE 101#referen@.];
          |PARA; |SI FSalida = 0; |Y #referen@#5 = #84#48; |Y #referen@#6 = #84#0; |HACIENDO;
               #referen@#5 = "";
               #referen@#6 = 0;
               |GRABA 020#referen@.a;
               |LIBERA #referen@;
               #referen@#5 = #84#48;
               #referen@#6 = #84#0;
               |LEE 101#referen@.];
          |SIGUE;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
     aAlfa = aDef + "abym0002";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |SELECT #2#referen@;
          #referen@#8 = #84#48;
          #referen@#9 = #84#0;
          |LEE 101#referen@.];
          |PARA; |SI FSalida = 0; |Y #referen@#8 = #84#48; |Y #referen@#9 = #84#0; |HACIENDO;
               #referen@#8 = "";
               #referen@#9 = 0;
               |GRABA 020#referen@.a;
               |LIBERA #referen@;
               #referen@#8 = #84#48;
               #referen@#9 = #84#0;
               |LEE 101#referen@.];
          |SIGUE;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
