|FICHEROS;
|FIN;

|VARIABLES;
     &eaCodCB = "";
     aBase = "";
     aDocOrigen = "";
     nHandle = 0;
     aDirLocal = "";
     aDocDestino = "";
     aLectura = "";
     aEjecuta = "";
     aAbre = "";
     aLinea = "";
     {1}aContiene = "";
     aDocRemoto = "";
     aDocServidor = "";
     aIPRemoto = "";
|FIN;

|PROCESO LectorCB;
     eaCodCB = "";

     |DBASE aBase;
     |QBF aBase;
     aDocOrigen = aBase + "plugins/dslector.exe";
     |XABRE "E", aDocOrigen, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     aDirLocal = "C:\DOCUMENTOS";              |RMKDIR aDirLocal;
     aDirLocal = "C:\DOCUMENTOS\DSCOMER9\";    |RMKDIR aDirLocal;
     aDocDestino = aDirLocal + "dslector.exe";

     |HAZ CmpMD5;
     ||Me traigo el dslector.exe  (Con MD5)

     aLectura = aDirLocal + "lectura.txt";
     |RFBORRA aLectura;

     ||Lo llamo
     aEjecuta = aDocDestino + " " + aLectura;
     |RSYSTEM aEjecuta;

     ||Abro la respuesta y devuelvo la variable con el C.B.
     aAbre = aLectura;
     |XABRE "CU", aLectura, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aLinea;
          |SI FSalida ] 0;
               eaCodCB = aLinea;
               |QBF eaCodCB;
          |FINSI;
     |FINSI;
     |XCIERRA nHandle;
|FPRC;


|PROCESO CmpMD5;
     aContiene1 = aDocDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aDocOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
         aIPRemoto = "";
         |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aDocOrigen, aDocDestino;
         |SINO;
             |COPIA_FICHERO aDocOrigen, aDocDestino;
         |FINSI;
     |FINSI;
|FPRC;
