|FICHEROS;
     go000001 #1;
     goprepel #2;
     gomantli #3;
     goparame #4;
     agifa081 #81;
     gopartia #10;
     referen@ #90;
     agifa080 #80;
     agifa077 #77;
     &gopartia@ #100;
     goalbpa3 #1000; ||=gopartia
     agifa321;
|FINSI;

|VARIABLES;
     &enLineAlb = 0;
     aEstado = "";
     nError = 0;
     &eaSerPre = "";
     &eaSerExp = "";
     &enNumPre = 0;
     &enNumExp = 0;
     nImpo    = 0;
     &enSwObs = 0;
     &cCodMonConv = "";
     &nPrecioVent = 0;
     &nPrecioComp = 0;
     &nPreVenBase = 0;
     &nPreComBase = 0;
     aProg = "";
     nSal = 0;
     nAlma = 0;
     aAlfa = "";
     aDef = "";
     &enNumAlb = 0;
     &eaSerAlb = "";
|FIN;

|PROCESO go000001;
     enSwObs = 1;
     |PRINT;
     enSwObs = 0;
|FPRC;

|DEFBUCLE go000001;
     #1#1;
     ;
     #2#4, #2#0, 001;
     #2#4, #2#0, 999;
     ;
     NULL, go000001;
|FIN;

|PROCESO ObrImpPed;
     |ABRE #2;
     |SELECT #3#2;
     #2#28 = #81#25;
     #2#29 = #81#0;
     |LEE 000#2=;
     |SI FSalida = 0;
          |BUCLE go000001;
     |FINSI;
     |CIERRA #2;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CalcuGoalbpa3;
     |SI #1000#21 = "   ";
          #1000#21 = #agifa321#9;
     |FINSI;

     cCodMonConv = #1000#21;
     nPrecioVent = #1000#37;
     nPrecioComp = #1000#41;
     |HAZ MonBas;

     #1000#45 = nPreVenBase;
     #1000#46 = #1000#38;
     #1000#47 = #1000#39;
     #1000#48 = #1000#40;

     #1000#49 = nPreComBase;
     #1000#50 = #1000#42;
     #1000#51 = #1000#43;
     #1000#52 = #1000#44;

     #1000#13 = #1000#10 * #1000#37;
     #1000#13 = #1000#13 < #1000#38;
     #1000#13 = #1000#13 < #1000#39;
     #1000#13 = #1000#13 < #1000#40;
     #1000#11 = #1000#13 / #1000#10;

     #1000#14 = #1000#10 * #1000#41;
     #1000#14 = #1000#14 < #1000#42;
     #1000#14 = #1000#14 < #1000#43;
     #1000#14 = #1000#14 < #1000#44;
     #1000#12 = #1000#14 / #1000#10;

     #1000#24 = #1000#10 * #1000#45;
     #1000#24 = #1000#24 < #1000#46;
     #1000#24 = #1000#24 < #1000#47;
     #1000#24 = #1000#24 < #1000#48;
     #1000#22 = #1000#24 / #1000#10;

     #1000#25 = #1000#10 * #1000#49;
     #1000#25 = #1000#25 < #1000#50;
     #1000#25 = #1000#25 < #1000#51;
     #1000#25 = #1000#25 < #1000#52;
     #1000#23 = #1000#25 / #1000#10;
|FPRC;

|PROCESO CalcuGopartia;
     |SI #10#21 = "   ";
          #10#21 = #agifa321#9;
     |FINSI;

     cCodMonConv = #10#21;
     nPrecioVent = #10#37;
     nPrecioComp = #10#41;
     |HAZ MonBas;

     #10#45 = nPreVenBase;
     #10#46 = #10#38;
     #10#47 = #10#39;
     #10#48 = #10#40;

     #10#49 = nPreComBase;
     #10#50 = #10#42;
     #10#51 = #10#43;
     #10#52 = #10#44;

     #10#13 = #10#10 * #10#37;
     #10#13 = #10#13 < #10#38;
     #10#13 = #10#13 < #10#39;
     #10#13 = #10#13 < #10#40;
     #10#11 = #10#13 / #10#10;

     #10#14 = #10#10 * #10#41;
     #10#14 = #10#14 < #10#42;
     #10#14 = #10#14 < #10#43;
     #10#14 = #10#14 < #10#44;
     #10#12 = #10#14 / #10#10;

     #10#24 = #10#10 * #10#45;
     #10#24 = #10#24 < #10#46;
     #10#24 = #10#24 < #10#47;
     #10#24 = #10#24 < #10#48;
     #10#22 = #10#24 / #10#10;

     #10#25 = #10#10 * #10#49;
     #10#25 = #10#25 < #10#50;
     #10#25 = #10#25 < #10#51;
     #10#25 = #10#25 < #10#52;
     #10#23 = #10#25 / #10#10;
|FPRC;

|PROCESO CalcuGopartiaRef;
     |SI #100#21 = "   ";
          #100#21 = #agifa321#9;
     |FINSI;

     cCodMonConv = #100#21;
     nPrecioVent = #100#37;
     nPrecioComp = #100#41;
     |HAZ MonBas;

     #100#45 = nPreVenBase;
     #100#46 = #100#38;
     #100#47 = #100#39;
     #100#48 = #100#40;

     #100#49 = nPreComBase;
     #100#50 = #100#42;
     #100#51 = #100#43;
     #100#52 = #100#44;

     #100#13 = #100#10 * #100#37;
     #100#13 = #100#13 < #100#38;
     #100#13 = #100#13 < #100#39;
     #100#13 = #100#13 < #100#40;
     #100#11 = #100#13 / #100#10;

     #100#14 = #100#10 * #100#41;
     #100#14 = #100#14 < #100#42;
     #100#14 = #100#14 < #100#43;
     #100#14 = #100#14 < #100#44;
     #100#12 = #100#14 / #100#10;

     #100#24 = #100#10 * #100#45;
     #100#24 = #100#24 < #100#46;
     #100#24 = #100#24 < #100#47;
     #100#24 = #100#24 < #100#48;
     #100#22 = #100#24 / #100#10;

     #100#25 = #100#10 * #100#49;
     #100#25 = #100#25 < #100#50;
     #100#25 = #100#25 < #100#51;
     #100#25 = #100#25 < #100#52;
     #100#23 = #100#25 / #100#10;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO EstadoObra; ||en gopartca hay otro igual EstadoObra1
     nError = 0;
     |ABRE #4; |LEE 000#4p; |CIERRA #4;

     |ABRE #3; |SELECT #2#3;
     #3#3 = eaSerPre;
     #3#4 = enNumPre;
     #3#0 = eaSerExp;
     #3#1 = enNumExp;
     |LEE 000#3=;
     |SI FSalida = 0;
          aEstado = #3#10;
          |SI aEstado ! "C";
               |SI aEstado = "E";
                    |MENAV "0000LA 0BRA SE ENCUENTRA EN ESPERA";
               |FINSI;
               |SI aEstado = "P";
                    |SI #4#72 = "S";
                         |MENAV "0000LA OBRA SE ENCUENTRA PARADA";
                    |FINSI;
                    |SI #4#73 = "N";
                         nError = 1;
                    |FINSI;
               |FINSI;
               |SI aEstado = "T";
                    |SI #4#74 = "S";
                         |MENAV "0000LA OBRA SE ECUENTRA TERMINADA";
                    |FINSI;
                    |SI #4#75 = "N";
                         nError = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
    |FINSI;
    |CIERRA #3;
    FSalida = nError;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Cargadefc;
     |DDEF aDef;
     aAlfa = aDef + aAlfa;
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #90;
     |SINO;
          aAlfa = "0000Error al cargar:" + aAlfa;
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO Descargadefc;
     |CIERRA #90;
     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO BuscaPre;
     eaSerPre = #90#3;
     enNumPre = #90#4;
     |ERROR10;
|FPRC;

|DEFBUCLE BuscaPre;
     #90#1003;
     ;
     eaSerExp, enNumExp, 001;
     eaSerExp, enNumExp, 999;
     ;
     NULL, BuscaPre;
|FIN;

|PROCESO BuscaExpe;
     eaSerExp = #90#0;
     enNumExp = #90#1;
|FPRC

|DEFBUCLE BuscaExpe;
     #90#1002;
     9, 11;
     "     ", 000001, "C", nAlma;
     "zzzzz", 999999, "C", nAlma;
     ;
     NULL, BuscaExpe;
|FIN;

|PROCESO AdjAutoExpeDir;
     nAlma = 0;
     enNumExp = 0;
     enNumPre = 0;
     aAlfa = "goenvm02"; |HAZ Cargadefc;
     |SI FSalida ! 0; |ACABA; |FINSI;
     aAlfa = Usuario % 810;
     #90#0 = aAlfa;
     |LEE 000#90=;
     |SI FSalida = 0;
          nAlma = #90#3;     ||Almacen Libreta direcciones
     |FINSI;
     |HAZ Descargadefc;
     |SI nAlma ! 0;           ||Busca expediente
          aAlfa = "gomantho"; |HAZ Cargadefc;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |BUCLE BuscaExpe;
          |HAZ Descargadefc;
     |FINSI;
     |SI enNumExp ! 0;        ||Busca Presu
          aAlfa = "gomantl1"; |HAZ Cargadefc;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |BUCLE BuscaPre;
          |HAZ Descargadefc;
     |FINSI;
     |SI enNumPre ! 0;
          |SUB_EJECUTA_NP "guerw032";
     |FINSI;
|FPRC;

|PROCESO AdjAutoExpeAlm;
     nAlma = #80#3;
     enNumExp = 0;
     enNumPre = 0;
     |SI nAlma ! 0;           ||Busca expediente
          aAlfa = "gomantho"; |HAZ Cargadefc;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |BUCLE BuscaExpe;
          |HAZ Descargadefc;
     |FINSI;
     |SI enNumExp ! 0;        ||Busca Presu
          aAlfa = "gomantl1"; |HAZ Cargadefc;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |BUCLE BuscaPre;
          |HAZ Descargadefc;
     |FINSI;
     |SI enNumPre ! 0;
          enLineAlb = #80#1;
          |SUB_EJECUTA_NP "guerw032";
     |FINSI;
|FPRC;

|PROCESO AdjAutoExpe;
     |ABRE #4; |LEE 000#4p; |CIERRA #4;
     |SI #4#81 ! "S"; |ACABA; |FINSI;
     |SI #4#94 = "D";
          |HAZ AdjAutoExpeDir;
     |SINO;
          |BUCLELIN 0 AdjAutoExpeAlm #77;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴 hasta aqui컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO ModiGopartia;
     #100#41 = #80#6;
     #100#42 = #80#8;
     #100#43 = #80#26;
     #100#44 = #77#5;
     |HAZ CalcuGopartiaRef;
     |GRABA 020#100a;
     |LIBERA #100;
|FPRC;

|DEFBUCLE ModiGopartia;
     #100#1005;
     ;
     "M", #80#27, #80#0, #80#1, 001;
     "M", #80#27, #80#0, #80#1, 999;
     be;
     NULL, ModiGopartia;
|FIN;

|PROCESO ConstruPreParti;
     |DDEF aAlfa;
     aAlfa = aAlfa + "gopartia";
     |CARGA_DEF aAlfa, gopartia@;
     |SI FSalida = 0;
          |BUCLE ModiGopartia;
          |DESCARGA_DEF #gopartia@;
     |FINSI;
|FPRC;
