|FICHEROS;
     gestempo #0;
|FIN;


|VARIABLES;
     aUsura = "";
     nTempo = 0;
     &Tempo = "";
     aMensa = "";
     aAlfa  = "";
     aHora  = "";
     aProgr = "";
|FIN;

|PROCESO CreaTempo;
/*
     |DBASS aAlfa;
     aAlfa = aAlfa + "agitool/def/gestempo.mas";
     |CARGA_DEF aAlfa, gestempo@;
     |SI FSalida ! 0;
          aMensa = "0000Error al cargar:" + aAlfa;
          |MENAV aMensa;
          Tempo = Usuario;
          |ACABA;
     |FINSI;
*/
     |MODULO aProgr;
     aUsura = Usuario % 810;
     |ABRE #0;
     |LEE 000#0u;
     |SI FSalida = 0;
          nTempo = #0#0 + 1;
     |SINO;
          nTempo = 1;
     |FINSI;
     #0#0 = nTempo;
     #0#1 = aUsura;
     #0#2 = aProgr;
     #0#3 = ~;
     |PARA FSalida = 1; |SI FSalida ! 0; |HACIENDO;
          |HORA aHora;
          #0#4 = aHora;
          nTempo = #0#0;
          |GRABA 020#0n;
          #0#0 = #0#0 + 1;
     |SIGUE;
     |LIBERA #0;
     |CIERRA #0;
     Tempo = ("00000000" + nTempo) % -108;
||     |DESCARGA_DEF #gestempo@;
|FPRC;

|PROCESO BoraTempo;
/*
     |DBASS aAlfa;
     aAlfa = aAlfa + "agitool/def/gestempo.mas";
     |CARGA_DEF aAlfa, gestempo@;
     |SI FSalida ! 0;
          aMensa = "0000Error al cargar:" + aAlfa;
          |MENAV aMensa;
          |ACABA;
     |FINSI;
*/
     |ABRE #0;
     nTempo = Tempo;
     #0#0 = nTempo;
     |BORRA 000#0c;
     |CIERRA #0;
||     |DESCARGA_DEF #gestempo@;
|FPRC;
