|FICHEROS;
     gomantho #0;
     goenvm02 #2;
     agifa007 #7;
     goparame #10;
     agifa019 #19;
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &enAlmacen = 0;
     aAlfa = "";
     &eaSerie = "";
|FIN;

|PROCESO ConstruDefAlma;
     |ABRE #10; |LEE 000#10p; |CIERRA #10;

     enAlmacen = #10#22;
     |SI #10#96 = "A";
          |ABRE #19;
          #19#0 = eaArticulo;
          |LEE 000#19=;
          |CIERRA #19;
          enAlmacen = #19#161;
     |SINO;
          |SI #10#76 = "S";
               aAlfa = Usuario % 810;
               |ABRE #2;
               #2#0 = aAlfa;
               |LEE 000#2=;
               |SI FSalida ! 0;
                    aAlfa = "0000No existe " + aAlfa + ". En libreta direcciones.";
                    |MENAV aAlfa;
               |SINO;
                    enAlmacen = #2#3;
               |FINSI;
               |CIERRA #2;
          |FINSI;
          |SI #10#94 = "E";
               |ABRE #7;
               #7#26 = eaSerie;
               |LEE 000#7=;
               |CIERRA #7;
               enAlmacen = #7#31;
          |FINSI;
     |FINSI;
|FPRC;
