|FICHEROS;
     dsm00025 #25;
|FIN;

|VARIABLES;
     &eaDocu   = "";
     &enSwCtrlUsu = 0;
     aNomUsu   = "";
     aModulo   = "";
     aSN       = "";
     nModo     = 0;
     aAlfa     = "";
|FIN;

|PROCESO ControlUsu; |TIPO 2;
     enSwCtrlUsu = 0;
     nModo = (FEntrada / 100) ! 0;
     aNomUsu = Usuario % 810;
     |ABRE #25;
     #25#0 = aNomUsu;
     |LEE 000#25=;
     |SI FSalida = 0;
          |SI eaDocu = "agifa024";
               |SI #25#68 = "N"; |Y nModo = 1;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#69 = "N"; |Y nModo = 3;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#70 = "N"; |Y nModo = 2;
                    enSwCtrlUsu = 1;
               |FINSI;
          |FINSI;
          |SI eaDocu = "agifa112";
               |SI #25#71 = "N"; |Y nModo = 1;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#72 = "N"; |Y nModo = 3;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#73 = "N"; |Y nModo = 2;
                    enSwCtrlUsu = 1;
               |FINSI;
          |FINSI;
          |SI eaDocu = "agifa019";
               |SI #25#74 = "N"; |Y nModo = 1;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#75 = "N"; |Y nModo = 3;
                    enSwCtrlUsu = 1;
               |FINSI;
               |SI #25#76 = "N"; |Y nModo = 2;
                    enSwCtrlUsu = 1;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #25;
     |SI enSwCtrlUsu ! 0;
          aAlfa = "0000Permiso denegado al Usuario:" + aNomUsu;
          |MENAV aAlfa;
     |FINSI;
|FPRC;
