|FICHEROS;
     dsm00115 #0;
     dsm00111 #1;

     agifa081 #81;  ||Pedi C
     agifa067 #67;

     agifa104 #104; ||Pedi V
     agifa073 #73;

     agifa077 #77;  ||Alb C
     agifa080 #80;

     agifa010 #10;  ||Alb V
     agifa071 #71;

     agifa007 #7;
     agifa027 #27;
     agifa024 #24;
     agifa025 #25;
     agifa112 #112;
     agifa019 #19;
     agifa017 #17;
     agifa065 #65;
|FIN;

|VARIABLES;
     &PRMNT_Imp = "";
     &eaProve  = "";
     nNeto     = 0;
     nRec      = 0;
     aBase     = "";
     aPath     = "";
     nEmpre    = 0;
     aPrv      = "";
     aCli      = "";
     aSubProg  = "";
     aParam    = "";
     aDoc      = "";
     aTipo     = "";
     aSer      = "";
     aNum      = "";
     nPend     = 0;

     &enSwMenu = 0;
     &ser_ped  = "";
     &eaSer    = "";
     &eaReimp  = "";
     &eaOrden  = "";
     &num_ped  = 0;
     &enNum    = 0;
     &enForma  = 0;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiLinAlb;
     #71#2 = #80#2;
     #71#3 = #80#3;
     #71#4 = #80#4;
     #71#5 = #80#5;
     #71#6 = #80#6;
     #71#8 = #80#8;
     #71#11 = #80#11;
     #71#13 = #80#13;
     #71#15 = #10#3;
     #71#16 = #10#34;
     #71#17 = #10#35;
     #71#33 = #80#26;
     #71#34 = #80#34;
     #71#35 = #80#35;
     #71#36 = #80#30;
     #71#48 = #80#36;
     #71#49 = #80#37;
     #71#50 = #80#38;
     #71#51 = #80#39;
     #71#52 = #80#40;
     #71#53 = #80#41;
     #71#62 = #80#44;
     |HAZ TotalLin71;
     |HAZ CalCabAgifa010;
|FPRC;

|PROCESO CopiCabAlb;
     |ABRE #24;
     #24#0 = #10#3;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |CIERRA #24;
     |ABRE #25;
     #25#0 = #24#25;
     |LEE 000#25=;
     |SI FSalida ! 0; |DDEFECTO #25; |FINSI;
     |CIERRA #25;

     #10#1 = #81#1;
     #10#4 = #24#2;
     #10#5 = #81#5;
     #10#6 = #24#25;
     #10#7 = #81#6;
     #10#8 = #81#9;
     #10#9 = #81#45;
     #10#5 = #81#5;
     #10#29 = #24#1;
     #10#30 = #24#5;
     #10#31 = #24#6;
     #10#32 = #81#17;
     #10#33 = #24#6;
     #10#34 = #25#7;
     #10#35 = #24#4;
     #10#36 = #24#47;
     #10#40 = #24#41;
     #10#55 = #81#15;
     #10#62 = #24#180;
     #10#63 = #24#15;
     #10#68 = #81#27;
     #10#69 = #81#28;
     #10#70 = #81#29;
     #10#73 = #81#32;
     #10#74 = #81#33;
|FPRC;

|PROCESO AutoEmpreAltaA;
     |SI #0#6 ! "S";
          |ACABA;
     |FINSI;

     nEmpre = #0#0; aCli = #0#1;  aSer = #0#2;
     |HAZ PathVenta;
     |ABRE #10;
     |ABRE #71;
     |ABRE #80;
     #10#52 = aSer;
     enSwMenu = 1; |HAZ ContaAV7;
     #10#3 = aCli;
     |HAZ CopiCabAlb;
     |GRABA 020#10b;
     |HAZ LimCabAgifa010;

     #80#27 = #77#50;
     #80#0 = #77#0;
     #80#1 = 1;
     |LEE 000#80];
     |PARA; |SI FSalida = 0; |Y #80#27 = #77#50; |Y #80#0 = #77#0; |HACIENDO;
          |DDEFECTO #71;
          #71#29 = #10#52;
          #71#0 = #10#0;
          #71#1 = #80#1;
          |HAZ CopiLinAlb;
          |GRABA 020#71n;
          |GRABA 020#10a;
          enForma = 1; |HAZ AcumulaAV;
          |LEE 000#80s;
     |SIGUE;
     |CIERRA #80;
     |CIERRA #10;
     |CIERRA #71;

     |ABRE #1;
     #1#0 = "A";
     #1#1 = #77#50;
     #1#2 = #77#0;
     #1#3 = nEmpre
     #1#4 = #10#52;
     #1#5 = #10#0;
     |GRABA 020#1n;
     |CIERRA #1;

     |SI #0#7 = "C";
          |CONFI "0000NImprimir Albaran Ventas";
          |SI FSalida = 0; #0#7 = "S"; |FINSI;
     |FINSI;

     |SI #0#7 = "S";
          PRMNT_Imp = #10#52 + (("000000" + #10#0) % -106);
          aSubProg = ":dscomer9/agifa014 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
     |HAZ RestauraPath;
|FPRC;

|PROCESO AutoEmpreBajaA;
     |ABRE #1;
     #1#0 = "A";
     #1#1 = #77#50;
     #1#2 = #77#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          nEmpre = #1#3;
          |HAZ PathVenta;
          |ABRE #10;
          |ABRE #71;
          #10#52 = #1#4;
          #10#0 = #1#5;
          |LEE 101#10=;
          |SI FSalida = 0;
               #71#29 = #10#52;
               #71#0 = #10#0;
               #71#1 = 1;
               |LEE 101#71];
               |PARA; |SI FSalida = 0; |Y #71#29 = #10#52; |Y #71#0 = #10#0; |HACIENDO;
                    enForma = -1; |HAZ AcumulaAV;
                    |BORRA 020#71a;
                    |LEE 101#71s;
               |SIGUE;
               |BORRA 020#10a;
          |FINSI;
          |CIERRA #10;
          |CIERRA #71;
          |BORRA 020#1a;
          |HAZ RestauraPath;
     |FINSI;
     |CIERRA #1;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiaCabPed;
     |ABRE #24;
     #24#0 = #104#4;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |CIERRA #24;

     #104#1 = #81#1;
     #104#2 = #81#2;
     #104#5 = #81#5;
     #104#6 = #81#6;
     #104#7 = #24#25;
     #104#8 = #24#2;
     #104#9 = #24#20;
     #104#14 = #24#5;
     #104#16 = #24#7;
     #104#17 = #81#17;
     #104#18 = #24#4;
     #104#19 = #24#2;
     #104#20 = #24#6;
     #104#21 = #24#7;
     #104#22 = #24#47;
     #104#23 = #24#41;
     #104#35 = #24#192; ||| #81#27; || Divisa
     #104#36 = #81#28;
     #104#37 = #81#29;
     #104#38 = #81#30;
     #104#39 = #81#31;
     #104#40 = #81#32;
     #104#41 = #81#33;
|FPRC;

|PROCESO CopiaLinPed;
     #73#2 = #67#2;
     #73#3 = #67#3;
     #73#4 = #67#4;
     #73#5 = #67#5;
     #73#6 = #67#6;
     #73#7 = #67#7;
     #73#8 = #67#8;
     #73#9 = #67#9;
     #73#13 = #67#13;
     #73#14 = #67#14;
     #73#16 = #104#7;
     #73#18 = #67#18;
     #73#19 = #104#18;
     #73#20 = #104#4;
     #73#23 = #104#5;
     #73#24 = #104#6;
     #73#25 = #104#17;
     #73#26 = #104#9;
     #73#29 = #67#27;
     #73#35 = #67#39;
     #73#36 = #67#40;
     #73#38 = #67#33;
     #73#39 = #67#34;
     #73#40 = #67#35;
     #73#41 = #67#36;
     #73#42 = #67#37;
     #73#44 = #67#41;
     #73#45 = #67#42;
     #73#46 = #67#43;
     #73#48 = #67#45;
     #73#50 = #67#47;
     #73#51 = #67#48;
     #73#52 = #67#49;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     #104#11 = #104#11 + #73#9;
     #104#12 = #104#12 + #73#9;
     #104#13 = #104#11 - #104#12;

     |ABRE #19;
     #19#0 = #73#2;
     |LEE 020#19=;
     |CIERRA #19;

     |SI #19#194 = 2;
         nPend = (#73#44 - #73#43) * #73#38;
     |SINO;
         nPend = (#73#5 - #73#43)  * #73#38;
     |FINSI;
     nPend = ((((nPend < #73#8) < #73#29) < #104#5) < #104#17) < #104#6;

     #104#42 = #104#42 + #73#39;
     #104#43 = #104#43 + nPend;
     #104#44 = #104#42 - #104#43;

     |SI #104#37 = "D";
          #104#45 = #104#42;
          #104#46 = #104#43;
          #104#47 = #104#44;
          #104#49 = #104#12;
     |SINO;
          #104#45 = #104#11;
          #104#46 = #104#12;
          #104#47 = #104#13;
          #104#48 = #104#42;
          #104#49 = #104#43;
          #104#50 = #104#44;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO PathVenta;
     |DBASE aBase;
     aPath = aBase + "fich/" + (("00000" + nEmpre) % -105) + "/";
     |PATH_DAT #104 aPath;
     |PATH_DAT #73 aPath;
     |PATH_DAT #27 aPath;
     |PATH_DAT #24 aPath;
     |PATH_DAT #17 aPath;
     |PATH_DAT #19 aPath;
     |PATH_DAT #65 aPath;
     |PATH_DAT #10 aPath;
     |PATH_DAT #71 aPath;
     |PATH_DAT #25 aPath;
     |PATH_DAT #7 aPath;
|FPRC;

|PROCESO RestauraPath;
     |DFICE aPath;
     |PATH_DAT #104 aPath;
     |PATH_DAT #73 aPath;
     |PATH_DAT #27 aPath;
     |PATH_DAT #24 aPath;
     |PATH_DAT #17 aPath;
     |PATH_DAT #19 aPath;
     |PATH_DAT #65 aPath;
     |PATH_DAT #10 aPath;
     |PATH_DAT #71 aPath;
     |PATH_DAT #25 aPath;
     |PATH_DAT #7 aPath;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴훆iene del agifa081컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO AutoEmpreAltaP;
     |SI #0#3 ! "S";
          |ACABA;
     |FINSI;

     nEmpre = #0#0; aCli = #0#1;  aSer = #0#2;
     |HAZ PathVenta;
     |ABRE #104;
     |ABRE #73;
     |ABRE #67;
     #104#25 = aSer;
     enSwMenu = 1; |HAZ ContaPV7;
     #104#4 = aCli;
     |HAZ CopiaCabPed;
     |GRABA 020#104b;

     #67#28 = #81#25;
     #67#0 = #81#0;
     #67#1 = 1;
     |LEE 000#67];
     |PARA; |SI FSalida = 0; |Y #67#28 = #81#25; |Y #67#0 = #81#0; |HACIENDO;
          |DDEFECTO #73;
          #73#28 = #104#25;
          #73#0 = #104#0;
          #73#1 = #67#1;
          |HAZ CopiaLinPed;
          |GRABA 020#73n;
          |GRABA 020#104a;
          enForma = 1; |HAZ AcumulaPV;
          |LEE 000#67s;
     |SIGUE;
     |CIERRA #67;
     |CIERRA #104;
     |CIERRA #73;

     |ABRE #1;
     #1#0 = "P";
     #1#1 = #81#25;
     #1#2 = #81#0;
     #1#3 = nEmpre
     #1#4 = #104#25;
     #1#5 = #104#0;
     |GRABA 020#1n;
     |CIERRA #1;

     |SI #0#4 = "C";
          |CONFI "0000NImprimir Pedido Ventas";
          |SI FSalida = 0; #0#4 = "S"; |FINSI;
     |FINSI;

     |SI #0#4 = "S";
          PRMNT_Imp = #104#25 + (("000000" + #104#0) % -106);
          aSubProg = ":dscomer9/agifa105 agif0041 " + (("00000" + nEmpre) % -105);
          |SUB_EJECUTA_NP aSubProg;
     |FINSI;
     |HAZ RestauraPath;
|FPRC;

|PROCESO AutoEmpreBajaP;
     |ABRE #1;
     #1#0 = "P";
     #1#1 = #81#25;
     #1#2 = #81#0;
     |LEE 101#1=;
     |SI FSalida = 0;
          nEmpre = #1#3;
          |HAZ PathVenta;
          |ABRE #104;
          |ABRE #73;
          #104#25 = #1#4;
          #104#0 = #1#5;
          |LEE 101#104=;
          |SI FSalida = 0;
               #73#28 = #104#25;
               #73#0 = #104#0;
               #73#1 = 1;
               |LEE 101#73];
               |PARA; |SI FSalida = 0; |Y #73#28 = #104#25; |Y #73#0 = #104#0; |HACIENDO;
                    enForma = -1; |HAZ AcumulaPV;
                    |BORRA 020#73a;
                    |LEE 101#73s;
               |SIGUE;
               |BORRA 020#104a;
          |FINSI;
          |CIERRA #104;
          |CIERRA #73;
          |BORRA 020#1a;
          |HAZ RestauraPath;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO dsm00115
     |SI eaProve = #0#5;
          |SI aDoc = "PED"; |Y #0#3 = "S";
               |ABRE #81;
               #81#25 = aSer;
               #81#0 = aNum;
               |LEE 020#81=;
               |SI FSalida = 0;
                    |SI aTipo = "ALTA";
                         |HAZ AutoEmpreAltaP;
                    |SINO;
                         |HAZ AutoEmpreBajaP;
                    |FINSI;
               |FINSI;
               |CIERRA #81;
          |FINSI;
          |SI aDoc = "ALB"; |Y #0#6 = "S";
               |ABRE #77;
               #77#50 = aSer;
               #77#0 = aNum;
               |LEE 020#77=;
               |SI FSalida = 0;
                    |SI aTipo = "ALTA";
                         |HAZ AutoEmpreAltaA;
                    |SINO;
                         |HAZ AutoEmpreBajaA;
                    |FINSI;
               |FINSI;
               |CIERRA #77;
          |FINSI;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE dsm00115;
     #0#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, dsm00115;
|FIN;

|PROGRAMA;
     aParam = PARAMETRO; |QBF aParam;
     aDoc = aParam % 103;
     aTipo = aParam % 404;
     aSer = aParam % 805;
     aNum = aParam % 1406;
     |BUCLE dsm00115;
     PRMNT_Imp = "";
|FPRO;
