|FICHEROS;
     dsz99977 #0;
     agifa007 #7;
     agifa019 #19;  || Arti
     agifa017 #17;  || Arti/Alma
     dsm00024 #24;  || Arti/Alma/Partida
     agifa142 #142; || Param.
     dsm00241 #241; || Conver. Uni. Multi
     dsm00238 #238; || Doble Stock
     dsm00023 #23;  || Param Doble
     agifa065 #65;  || Historico
     agitp001 #12;  ||Tarifa Prv. Articulo
     agifa112 #112;
     agifa561 #561; ||Tarifa Prv
     dsm00226 #226; ||Cab OFerta Prv
     dsm00237 #237; ||Lin
     dsm00239 #239; ||Descrip. Uni
     dsm00146 #146;
     dsm00279 #279;

     agifa081 #81;  || Cab. Ped. Compra
     agifa067 #67;  || Lin. Ped. Compra
     agifa077 #77;  || Cab. Alb. Compra
     agifa080 #80;  || Lin. Alb. Compra
     agi00027 #27;  || Cab. Prepedido
     agi00028 #28;  || Lin. Prepedido
     agifa321 #321;
     agifa324 #324;
     agifa048 #480;
     dsw00073 #73;
     dsm00138 #138;
     dsm00139 #139;
     dsl00001 #101;
     referen@ #100;
     refetmp@;
     infom001@;
|FIN;

|CAMPOS;
     #19#15  art_pser;  #17#42  alm_pser;
     #19#182 art_pser2; #17#44  alm_pser2;
     #19#16  art_prec;  #17#43  alm_prec;
     #19#183 art_prec2; #17#45  alm_prec2;
     #19#17  art_pval;  #17#4   alm_pval;
     #19#11  art_nece;  #17#50  alm_nece;
     #19#12  art_rese;  #17#8   alm_rese;
     #19#14  art_depo;  #17#10  alm_depo;
     #19#184 art_depo2; #17#46  alm_depo2;
     #19#13  art_fabr;  #17#9   alm_fabr;
     #19#10  art_vsto;  #17#3   alm_vsto;
     #19#7   art_mini;  #17#6   alm_mini;
     #19#8   art_maxi;  #17#7   alm_maxi;
     #19#6   art_tota;  #17#5   alm_tota;
     #19#185 art_tota2; #17#47  alm_tota2;
     #19#104 art_disp;  #17#39  alm_disp;
     #19#193 art_disp2; #17#48  alm_disp2;
     #19#9   art_pcm;   #17#69  alm_pcm;
     #24#9   par_ereal; #24#10  par_ereal2;
     #24#11  par_sreal; #24#12  par_sreal2;
     #24#16  par_pser;  #24#17  par_pser2;
     #24#29  par_prec;  #24#30  par_prec2;
     #24#20  par_depo;  #24#21  par_depo2;
     #24#22  par_tota;  #24#23  par_tota2;
     #24#31  par_disp;  #24#33  par_disp2;
     #24#14  par_merma;
     #19#210 art_depoc; #19#211 art_depoc2;
     #17#94  alm_depoc; #17#95  alm_depoc2;
     #24#48  par_depoc; #24#49  par_depoc2;
|FIN;

|VARIABLES;
     nSwStockResul = 0;
     nSwGesenvia = 0;
     nHayOfe = 0;
     &Tempo = "";
     aTipo = "";
     nSwDesanch = 0;
     nUni = 0;
     nMinimo = 0;
     &eaRappel = "";
     aFam = "";
     aAgru = "";
     &eaReceAlmaObra = "";
     aGra47 = "";
     &enSwGra47 = 0;
     nAlmaPedi = 0;
     &enPVP = 0;
     &enOrgPcm = 0;
     &enOrgPcom = 0;
     &enOrgPdto = 0;

     &eaProvAlbero = "";
     &eaArtAlbero = "";

     aSerie = "";
     nCosteLin = 0;
     nSwAlbadis = 0;
     nSalida = 0;
     &enSwAct  = 0;
     &eaPrvParti      = "";
     nSwKit           = 0;
     &nDeci_PreBasMxP = 0;
     nSwPcm           = 0;
     aTipoEsca = "";

     &nDeci_PreBaseMx = 0;
     &nDeci_PreDiv    = 0;
     &nDeci_Div       = 0;

     &cambio_base = 0;        || PrePedidos
     &cambio_div = 0;

     aDocu     = "";
     nModo     = 0;
     aAlfa     = "";
     nPos      = 0;
     aBlanco   = " ";
     aOper     = "";
     aMulti    = "";
     aDoble    = "";
     aParti    = "";
     aArti     = "";
     aMult     = "";
     nAlma     = 0;
     aPati     = "";
     nUni1     = 0;
     nUni2     = 0;
     nNume     = 0;
     nPvp1     = 0;
     nPvp2     = 0;
     nPvp3     = 0;
     nPvp4     = 0;
     nPvp5     = 0;
     nPvp6     = 0;
     nPrecio   = 0;
     nCampo    = 0;
     nNume1    = 0;
     nNume2    = 0;
     nNume3    = 0;
     nNume4    = 0;
     nNume5    = 0;
     nNume6    = 0;
     nUni0     = 0;
     nPm       = 0;
     nNeto     = 0;
     nPcm      = 0;
     nForma    = 0;
     nUniPend1 = 0;
     nUniPend2 = 0;
     nSwDefecto= 0;
     nSwCambio = 0;
     aSer      = "";
     nNum      = 0;
     nLin      = 0;
     nUniKit   = 0;
     nUniPenKit= 0;
     aDef      = "";
     aBase     = "";
     aPath     = "";
     nFactoPre = 0;
     aProve    = "";
     fFecha    = @;
     nUniMulti = 0;
     nPreUlt   = 0;
     nPreUlt1  = 0;
     nPreUlt2  = 0;
     nSwOfertaProv = 0;
     aAlfa1 = "";
     aAlfa2 = "";
     &eaArtiTeca = "";

     &enUni1 = 0;
     &enUni2 = 0;
     &enAlbForma = 0;
     &eaIncPar = "";
     aPartidaAux = "";
|FIN;

|INCLUYE i_varart;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO DesgLinKit0;
     aArti = #100#3;
     nAlma = #100#4;
     |HAZ LeerArticulo;

     nUni1 = #100#5 * nUniKit;
     nUniPend1 = #100#5 * nUniPenKit;
     nUni2 = 0;
     nUniPend2 = 0;
     aParti = "N";
     aMulti = "N";

     |SI aDocu = "agifa067";
          |HAZ Stock_PC;
          |HAZ GrabarArti;
     |FINSI;
     |SI aDocu = "dsm00139";
          |HAZ Stock_DC;
          |HAZ GrabarArti;
     |FINSI;
     |SI aDocu = "agifa080";
          |SI eaDocu = "agifa077"; |O eaDocu = "agifa212";
               |SI nSwGesenvia = 0;
                    |SALVA_DATOS #80;
                    #80#9 = #100#5 * #100#8;
                    #80#6 = #100#8;
                    #80#30 =  #80#6 / #77#62 * #77#57;
                    |HAZ PreCosteMedio;
                    |SI enForma = 1; |HAZ ActPVP; |FINSI;
                    nSwKit = 0;
               |FINSI;
               |HAZ Stock_CabAC;
               |HAZ GrabarArti;
               |SI nSwGesenvia = 0;
                    |REPON_DATOS #80;
                    nSwKit = 1;
               |FINSI;
          |SINO;
               |SI nSwGesenvia = 0;
                    |SALVA_DATOS #80;
                    #80#2 = #100#3;
                    #80#4 = #19#1;
                    #80#9 = #100#5 * #100#8;
                    #80#6 = #100#8;
                    #80#30 =  #80#6 / #77#62 * #77#57;
                    |HAZ ActTariArtPrv;
                    |REPON_DATOS #80;
               |FINSI;
               |SI eaDocu = "agifa080"; |HAZ Stock_AC; |FINSI;
               |SI eaDocu = "agifa213"; |HAZ Stock_RC; |FINSI;
               |HAZ GrabarArti;
               |HAZ Histo_AC;
          |FINSI;
     |FINSI;
     |SI aDocu = "agi00028";
          |HAZ Stock_RC;
          |HAZ GrabarArti;
          |HAZ Histo_AC;
     |FINSI;
|FPRC;

|DEFBUCLE DesgLinKit0;
     #100#1004;
     ;
     aSer, nNum, nLin, 001;
     aSer, nNum, nLin, 999;
     ;
     NULL, DesgLinKit0;
|FIN;

|PROCESO DesgLinKit;
     |SI aDocu = "agifa067";
          aDef = "dsm00065";
          aSer = #67#28;
          nNum = #67#0;
          nLin = #67#1;
     |FINSI;
     |SI aDocu = "agifa080";
          aDef = "dsm00066";
          aSer = #80#27;
          nNum = #80#0;
          nLin = #80#1;
     |FINSI;

     |SI aDef = ""; |ACABA; |FINSI;

     |DBASE aBase;
     aPath = aBase + "def/" + aDef;
     |CARGA_DEF aPath, referen@;
     |SI FSalida = 0;
          |BUCLE DesgLinKit0;
          |DESCARGA_DEF #referen@;
     |SINO;
          aAlfa = "0000Error al cargar " + aPath;
          |MENAV aAlfa;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO ActPVP_Ped;
     |SI #67#5 [ 0; |ACABA; |FINSI;
     |SI #19#108 ! "N";
          #19#28 = #67#6;
          #19#133 = #67#6 < #67#8 < #67#27 < #67#57;
          #19#163 = #67#33;
          #19#164 = #67#33 < #67#8 < #67#27 < #67#57;
          #19#165 = #81#27;
          |HAZ CalPre081;
     |FINSI;
|FPRC;

|PROCESO ActPVP;
     |SI #80#5 [ 0; |ACABA; |FINSI;

     |SI #142#9 = "S";
          |SI #17#70 ! "N"; |HAZ CalPreTeca077; |FINSI;
     |SINO;
          |SI #19#108 ! "N"; |HAZ CalPre077; |FINSI;
     |FINSI;
|FPRC;

|PROCESO PreCosteMedio;
     |HAZ EsVigor;
     |SI FSalida = 0
          |ABRE #7;
          #7#26 = #77#50;
          |LEE 000#7=;
          |CIERRA #7;
          |SI #7#37 = "S"; |ACABA; |FINSI; ||Serie interna
     |FINSI;

     |HAZ ValoraStock;
     nNeto = (#80#9 < #77#5) < #77#32;
     |SI #142#114 = "S";
          nNeto = nNeto < #77#7;
     |FINSI;
     nPm = 0;
     |SI #142#104 = "S";
          nPm = (#77#11 + #77#13) / #77#15;
     |FINSI;
     |SI nPm ! 0;
          nPm = (nNeto * nPm) + nNeto;
     |SINO;
          nPm = nNeto;
     |FINSI;
     || nPm = Coste de la linea
     nCosteLin = nPm;
     nPcm = art_pcm;
     |SI #19#196 = 1; nUni0 = nUni1; |SINO; nUni0 = nUni2; |FINSI;

     nSwPcm = 0;
     |SI nUni0 > 0; |Y nPm > 0;
          nSwPcm = 1;
     |SINO;
          |SI #142#175 = "S"; nSwPcm = 1;|FINSI;
     |FINSI;

     |SI #77#42 = "S"; nPm = -nPm; nUni0 = -nUni0; |FINSI;

     |SI nSwPcm = 1;
         nPm = nPm / nUni0;

         |SI #19#196 = 1; nNume = art_tota - art_pval; |SINO; nNume = art_tota2; |FINSI;

         |SI nNume > 0;
             nPm  = nPm * nUni0;
             nNume1  = art_vsto + (nPm * enForma);
             nPcm = nNume1 / (nNume + (nUni0 * enForma));
         |SINO;
             nPcm = nPm;
         |FINSI;
     |FINSI;
     |SI #77#42 = "S"; nPm = -nPm; nUni0 = -nUni0; |FINSI;

     |SI nPcm ! 0;  |Y #142#30 ! "X";
         art_pcm = nPcm;
     |FINSI;
     ||컴컴컴컴컴컴컴컴횫lmacen
     nPm = nCosteLin;
     nPcm = alm_pcm;
     |SI nSwPcm = 1;
         nPm = nPm / nUni0;

         |SI #19#196 = 1; nNume = alm_tota - alm_pval; |SINO; nNume = alm_tota2; |FINSI;

         |SI nNume > 0;
             nPm  = nPm * nUni0;
             nNume1  = alm_vsto + (nPm * enForma);
             nPcm = nNume1 / (nNume + (nUni0 * enForma));
         |SINO;
             nPcm = nPm;
         |FINSI;
     |FINSI;
     |SI #77#42 = "S"; nPm = -nPm; nUni0 = -nUni0; |FINSI;

     |SI nPcm ! 0;  |Y #142#30 ! "X";
         alm_pcm = nPcm;
     |FINSI;

     |HAZ EsInforpor;
     |SI FSalida = 0;
          |HAZ InforPreCosto;
     |FINSI;
|FPRC;

|PROCESO Stock_CabAC;
     |SI #77#42 = "N"; nForma = 1; |SINO;  nForma = -1;  |FINSI;
     nForma = nForma * enForma;

     art_tota = art_tota  + (nUni1 * nForma);
     art_tota2 = art_tota2  + (nUni2 * nForma);

     alm_tota = alm_tota  + (nUni1 * nForma);
     alm_tota2 = alm_tota2  + (nUni2 * nForma);

     par_ereal = par_ereal + (nUni1 * nForma);
     par_ereal2 = par_ereal2 + (nUni2 * nForma);
     par_merma = par_merma + (#80#38 * nForma);

     |SI #24#4 = "01.01.0000";
          #24#3 = #77#3;
          #24#4 = #77#1;
     |FINSI;

     |HAZ EsAlbero;
     |SI FSalida = 0;
          |SI aParti = "S";
               |LIBERA #24;
               |GRABA 020#24a;
          |FINSI;
          enUni1 = nUni1;
          enUni2 = nUni2;
          enAlbForma = nForma;
          |HAZ AlberoActPartidas;
     |FINSI;

     |SI nSwKit ! 0; |ACABA; |FINSI;

     aAlfa = #77#1 % 402;
     nNume = aAlfa;
     nNume = ((nNume - 1) * 5) + 33;
     #19nNume = #19nNume + (nNeto * nForma);
     #19#93   = #19#93   + (nNeto * nForma);

     enImpCom = (nNeto * nForma)
     eaArticulo = #80#2;
     enAlmacen = #80#3;
     efFecha = #77#1;
     |HAZ AcumulaArt;
     |HAZ AcumulaAlm;

     |SI enForma = 1;
          |SI #142#213 = "S";
               |SI enSwAct = -2; || puesto en agifa077 y agifa212
                    |CONFI "N0000Actualiza Datos Compra";
                    enSwAct = FSalida;
               |SINO;
                    FSalida = enSwAct;
               |FINSI;
               |SI FSalida = 0; |HAZ ActDatosArti; |FINSI;
          |SINO;
               enSwAct = 0;
               |HAZ ActDatosArti;
          |FINSI;
     |SINO;
          |SI #77#1 ] #19#26;
               |HAZ ActDatosBaja;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO ActDatosBaja;   || Busca doc anterior
     |ABRE #65;
     nNum = 0;
     |DDEFECTO #65;
     #65#0 = #80#2;
     #65#1 = #77#1;
     #65#2 = "AC";
     |LEE 000#65];
     |SI FSalida = 0; |Y #65#0 = #80#2;
          |PARA FSalida = 0; |SI #65#0 = #80#2; |Y FSalida = 0; |HACIENDO;
               |SI #65#2 = "AC";
                    |SI #65#11 ! #80#27; |O #65#3 ! #80#0; || que no sea el actual
                         nNum = #65#3;
                         nLin = #65#4;
                         aSer = #65#11;
                         |SAL;
                    |FINSI;
               |FINSI;
               |LEE 000#65a;
          |SIGUE;
     |FINSI;
     |SI nNum = 0;
          #19#28 = #19#9;
          #19#133 = #19#9;
          #19#163 = #19#9;
          #19#164 = #19#9;
          #19#29 = 0;
          #19#129 = 0;
          #19#209 = 0;
     |SINO;
          |SALVA_FICHA #80;
          |SALVA_FICHA #77;
          #77#50 = aSer;
          #77#0 = nNum;
          |LEE 000#77=;
          |SI FSalida = 0;
               #80#27 = aSer;
               #80#0 = nNum;
               #80#1 = nLin;
               |LEE 000#80=;
               |SI FSalida = 0;
                    #19#26 = #77#1; || para que actualice
                    |HAZ ActDatosArti;
               |FINSI;
          |FINSI;
          |REPON_FICHA #77;
          |REPON_FICHA #80;
     |FINSI;
     |CIERRA #65;
|FPRC;

|PROCESO ActDatosArti;
     |SI #142#209 = "N";
           #19#27 = #77#3;          || ultimo proveedor
           #17#78 = #77#3;
     |FINSI;
     |SI #19#213 = "000000";
          #19#213 = #19#27;
          |ABRE #112;
          #112#0 = #19#213;
          |LEE 000#112=;
          |SI FSalida = 0; #19#214 = #112#1; |FINSI;
          |CIERRA #112;
     |FINSI;
     #19#29 = #80#8;              || ultimo descuento de compra
     #17#84 = #80#8;
     #19#129 = #80#26;             || ultimo descuento de compra
     #19#209 = #80#45;
     #17#85 = #80#26;
     #17#93 = #80#45;

     |SI #80#6 ! 0; |Y #19#26 [ #77#1;
          |SI #142#172 = "S";
                        || Portes+Varios       Uni * Precio       Bruto + Dto
               nPreUlt = (#77#69 + #77#70) * (#80#5 * #80#6) /  (#77#65+#77#25);
               nPreUlt = nPreUlt / #80#5;
               #19#28  = (#80#6 + nPreUlt) * nFactoPre;|| ultimo precio de compra
               #19#163 = (#80#30+ nPreUlt) * nFactoPre;|| U.P.C. en Divisa;
          |SINO;
               #19#28  = #80#6 * nFactoPre;         || ultimo precio de compra
               #19#163 = #80#30* nFactoPre;         || U.P.C. en Divisa;
          |FINSI;
          ||컴컴컴컴컴컴컴컴컴 Portes en Linea
          nPreUlt1 = #19#28;
          nPreUlt2 = #19#163;
          |SI #77#58 = "D";  || Si divisa ...
              #19#163 = #19#163 + #80#42;
              #19#28 = #19#28 + (#80#42/ #77#57 * #77#62);
          |SINO;
              #19#163 = #19#163 + (#80#42 / #77#62 * #77#57);
              #19#28 = #19#28 + #80#42;
          |FINSI;
          ||컴컴컴컴컴컴컴컴컴
          |SI #77#58 = "D";
               #19#164 = ((((nPreUlt2 < #19#29) < #19#129) < #19#209) < #77#5) < #77#32;
               #19#164 = #19#164 + #80#42;
               #19#133 = ((((nPreUlt1 < #19#29) < #19#129) < #19#209) < #77#5) < #77#32;
               #19#133 = #19#133 + (#80#42/ #77#57 * #77#62);
          |SINO;
               #19#164 = ((((nPreUlt2 < #19#29) < #19#129) < #19#209) < #77#5) < #77#32;
               #19#164 = #19#164 + (#80#42 / #77#62 * #77#57);
               #19#133 = ((((nPreUlt1 < #19#29) < #19#129) < #19#209) < #77#5) < #77#32;
               #19#133 = #19#133 + #80#42;
          |FINSI;

          |SI #142#114 = "S";
               #19#133 = #19#133 < #77#7;
               #19#164 = #19#164 < #77#7;
          |FINSI;
          #19#165 = #77#56;      || Divisa de U.P.C;
          #19#26 = #77#1;        || ultima fecha de compra
     |FINSI;
     |SI #80#6 ! 0; |Y #17#86 [ #77#1;
          |SI #142#172 = "S";
                        || Portes+Varios       Uni * Precio       Bruto + Dto
               nPreUlt = (#77#69 + #77#70) * (#80#5 * #80#6) /  (#77#65+#77#25);
               nPreUlt = nPreUlt / #80#5;
               #17#79 = (#80#6 + nPreUlt) * nFactoPre;|| ultimo precio de compra
               #17#82 = (#80#30+ nPreUlt) * nFactoPre;|| U.P.C. en Divisa;
          |SINO;
               #17#79 = #80#6 * nFactoPre;         || ultimo precio de compra
               #17#82 = #80#30* nFactoPre;         || U.P.C. en Divisa;
          |FINSI;
          ||컴컴컴컴컴컴컴컴컴 Portes en Linea
          nPreUlt1 = #17#79;
          nPreUlt2 = #17#82;
          |SI #77#58 = "D";  || Si divisa ...
              #17#82 = #17#82 + #80#42;
              #17#79 = #17#79 + (#80#42/ #77#57 * #77#62);
          |SINO;
              #17#82 = #17#82 + (#80#42 / #77#62 * #77#57);
              #17#79 = #17#79 + #80#42;
          |FINSI;
          ||컴컴컴컴컴컴컴컴컴
          |SI #77#58 = "D";
               #17#83 = ((((nPreUlt2 < #17#84) < #17#85) < #17#93) < #77#5) < #77#32;
               #17#83 = #17#83 + #80#42;
               #17#80 = ((((nPreUlt1 < #17#84) < #17#85) < #17#93) < #77#5) < #77#32;
               #17#80 = #17#80 + (#80#42/ #77#57 * #77#62);
          |SINO;
               #17#80 = ((((nPreUlt1 < #17#84) < #17#85) < #17#93) < #77#5) < #77#32;
               #17#80 = #17#80 + (#80#42/ #77#57 * #77#62);
               #17#83 = ((((nPreUlt2 < #17#84) < #17#85) < #17#93) < #77#5) < #77#32;
               #17#83 = #17#83 + #80#42;
          |FINSI;

          |SI #142#114 = "S";
               #17#80 = #17#80 < #77#7;
               #17#83 = #17#83 < #77#7;
          |FINSI;
          #17#81 = #77#56;      || Divisa de U.P.C;
          #17#86 = #77#1;        || ultima fecha de compra
     |FINSI;
     |HAZ EsTecatel;
     |SI FSalida = 0;
          |HAZ TecaActPreCom1;
     |FINSI;
|FPRC;

|PROCESO Histo_AC;
     |ABRE #65;
     |DDEFECTO #65;
     #65#0 = #19#0;
     #65#1 = #77#1;
     #65#3 = #80#0;
     #65#4 = #80#1;
     |SI #77#42 = "S";
          #65#2 = "BC";
     |SINO;
          #65#2 = "AC";
     |FINSI;
     #65#11 = #80#27;
     |LEE 101#65=;
     |SI FSalida = 0;
          |BORRA 020#65a;     ||  modificado para inforpor
     |FINSI;
     #65#5 = #80#3;
     #65#6 = nUni1;
     #65#17 = nUni2 + nUniMulti;
     |SI #77#42 = "S";
          #65#6 = -#65#6;
          #65#17 = -#65#17;
     |FINSI;
     |SI nSwStockResul = 0;
          #65#7 = #19#6 + #65#6;
     |FINSI;
     |SI nSwKit = 0;
          #65#8 = #19#9;
          #65#9 = #80#6;
          #65#10 = #77#3;
          #65#12 = #80#8;
          #65#13 = #80#26;
          #65#21 = #80#45;
          #65#14 = ((((((#80#6) < #80#8) < #80#26) < #80#45) < #77#5) < #77#32);
          |SI #142#114 = "S";
               #65#14 = #65#14 < #77#7;
          |FINSI;
     |FINSI;

     #65#18 = #80#37;  ||Parti
     #65#19 = #80#38;  ||Merma
     #65#20 = #80#43;  ||Conversor Uni

     |SI enForma = 1;
          |GRABA 020#65n;   || modificado para inforpor
     |FINSI;

     |CIERRA #65;
|FPRC;

|PROCESO Stock_RC;
     || el pendiente de recibir es del almacen del pedido
     || modificado el viernes,  3 de octubre de 2008, tiquet 3878/7
     |SI nAlmaPedi ! 0;
          |SALVA_DATOS #17;
          |SALVA_DATOS #24;
          #17#1 = nAlmaPedi;
          |LEE 101#17=;
          |SI FSalida = 0;
               alm_prec = alm_prec - (nUniPend1 * enForma);
               alm_prec2 = alm_prec2 - (nUniPend2 * enForma);
               |GRABA 020#17a;
          |FINSI;
          #24#1 = nAlmaPedi;
          |LEE 101#24=;
          |SI FSalida = 0;
               par_prec = par_prec - (nUniPend1 * enForma);
               par_prec2 = par_prec2 - (nUniPend2 * enForma);
               |GRABA 020#24a;
          |FINSI;
          |REPON_DATOS #24;
          |REPON_DATOS #17;
          |LEE 101#17=;
          |LEE 101#24=;
     |SINO;
          alm_prec = alm_prec - (nUniPend1 * enForma);
          alm_prec2 = alm_prec2 - (nUniPend2 * enForma);

          par_prec = par_prec - (nUniPend1 * enForma);
          par_prec2 = par_prec2 - (nUniPend2 * enForma);
     |FINSI;

     art_prec = art_prec - (nUniPend1 * enForma);
     art_prec2 = art_prec2 - (nUniPend2 * enForma);

     |SI #19#196 = 1; nUni0 = nUni1; |SINO; nUni0 = nUni2; |FINSI;

     aAlfa = #77#1 % 402;
     nNume = aAlfa;
     nNume = ((nNume - 1) * 5) + 32;
     #19nNume = #19nNume + (nUni0 * enForma);   || unidades compradas
     #19#92   = #19#92   + (nUni0 * enForma);   || total unidades
     aAlfa    = #77#1 % 402;
     nNume    = aAlfa;
     nNume    = ((nNume - 1) * 2) + 12;
     #17nNume = #17nNume + (nUni0 * enForma);
     #17#36   = #17#36   + (nUni0 * enForma);

     art_disp = art_disp + (nUni1 * enForma);
     art_disp2 = art_disp2 + (nUni2 * enForma);

     alm_disp = alm_disp + (nUni1 * enForma);
     alm_disp2 = alm_disp2 + (nUni2 * enForma);


     enUniCom = nUni0 * enForma;
     enUniEnt = nUni0 * enForma;
     eaArticulo = #17#0;
     enAlmacen = #17#1;
     efFecha = #77#1;
     |HAZ AcumulaArt;
     |HAZ AcumulaAlm;
|FPRC;

|PROCESO Stock_AC;
     |SI #77#42 = "S";                   || Abono
          nUni1 = -nUni1;
          nUni2 = -nUni2;
     |FINSI;

     |SI #24#4 = "01.01.0000";
         #24#4 = #77#1;                    || F. 1. Entrada
     |FINSI;
     ||Estamos haciendo una entrada. NO UNA SALDIDA.
     ||#24#5 = #77#1;                      || F.Ult.Salida

     |SI #19#196 = 1; nUni0 = nUni1; |SINO; nUni0 = nUni2; |FINSI;

     aAlfa = #77#1 % 402;
     nNume = aAlfa;
     nNume = ((nNume - 1) * 5) + 32;
     #19nNume = #19nNume + (nUni0 * enForma);    || unidades compradas
     #19#92   = #19#92   + (nUni0 * enForma);    || total unidades

     aAlfa    = #77#1 % 402; nNume = aAlfa;
     nNume    = ((nNume - 1) * 2) + 12;
     #17nNume = #17nNume + (nUni0 * enForma);
     #17#36   = #17#36   + (nUni0 * enForma);

     art_disp = art_disp + (nUni1 * enForma);
     art_disp2 = art_disp2 + (nUni2 * enForma);

     alm_disp = alm_disp + (nUni1 * enForma);
     alm_disp2 = alm_disp2 + (nUni2 * enForma);

     enUniCom = nUni0 * enForma;
     enUniEnt = nUni0 * enForma;
     eaArticulo = #17#0;
     enAlmacen = #17#1;
     efFecha = #77#1;
     |HAZ AcumulaArt;
     |HAZ AcumulaAlm;
|FPRC;

|PROCESO Stock_PC;
     art_prec = art_prec + (nUni1 * enForma);
     art_prec2 = art_prec2 + (nUni2 * enForma);

     alm_prec = alm_prec + (nUni1 * enForma);
     alm_prec2 = alm_prec2 + (nUni2 * enForma);

     par_prec = par_prec + (nUni1 * enForma);
     par_prec2 = par_prec2 + (nUni2 * enForma) ;

     #24#3 = #81#4;       ||Proveedor
|FPRC;

|PROCESO Stock_DAC;
     art_depoc = art_depoc - (nUniPend1 * enForma);
     art_depoc2 = art_depoc2 - (nUniPend2 * enForma);

     alm_depoc = alm_depoc - (nUniPend1 * enForma);
     alm_depoc2 = alm_depo2 - (nUniPend2 * enForma);

     par_depoc = par_depoc - (nUniPend1 * enForma);
     par_depoc2 = par_depoc2 - (nUniPend2 * enForma);
|FPRC;

|PROCESO Stock_DC;
     art_depoc = art_depoc + (nUni1 * enForma);
     art_depoc2 = art_depoc2 + (nUni2 * enForma);

     alm_depoc = alm_depoc + (nUni1 * enForma);
     alm_depoc2 = alm_depo2 + (nUni2 * enForma);

     par_depoc = par_depoc + (nUni1 * enForma);
     par_depoc2 = par_depoc2 + (nUni2 * enForma) ;

     #24#3 = #138#3;       ||Proveedor
     #19#27 = #138#3;
     |SI #19#213 = "000000"; #19#213 = #19#27; |FINSI;
|FPRC;

|PROCESO LeerArticulo;
     aTipoEsca = #142#12;
     |SI aTipoEsca = "X";
          |ABRE #480;
          #480#0 = aArti;
          |LEE 000#480=;
          |SI FSalida = 0;
               aTipoEsca = #480#33;
          |FINSI;
          |CIERRA #480;
     |FINSI;

     |ABRE #19;
     |ABRE #17;
     |DDEFECTO #19;
     |DDEFECTO #17;

     #19#0 = aArti;
     |LEE 101#19=;
     |SI FSalida ! 0; |GRABA 020#19b; |FINSI;

     enOrgPcm = #19#9;
     enOrgPcom = #19#28;
     enOrgPdto = #19#133;

     #17#0 = aArti;
     #17#1 = nAlma;
     |LEE 101#17=;
     |SI FSalida ! 0; |GRABA 020#17b; |FINSI;

     |SI aParti = "S";
          |HAZ EsAlbero;
          aPartidaAux = aPati;
          |QBF aPartidaAux;
          |SI FSalida = 0; |Y aPartidaAux = "";
               ||Si la partida esta vacia NO graba NADA.
          |SINO;
               |DDEFECTO #24;
               |ABRE #24;
               #24#0 = aArti;
               #24#1 = nAlma;
               #24#2 = aPati;
               |LEE 101#24=;
               |SI #19#180 = "S";
                    |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     nUniPend1 = enUnidPend;  || de la adj. pedidos
     nUniPend2 = enUnidPend2; ||
|||     nUniKit = nUni1;
|||     nUniPenKit = nUniPend1;
     nUniMulti = 0;
     |SI aMulti = "S";
          nUniMulti = nUni1;
          nUni1 = nUni2;
          nUni2 = 0;
          nUniPend1 = enUnidPend2;
          nUniPend2 = 0;
     |FINSI;
     |SI aParti = "N";
          aPati = "";
     |FINSI;
     |SI aDoble = "N";
          nUni2 = 0;
          nUniPend2 = 0;
     |FINSI;
|FPRC;

|PROCESO GrabarArti;
     |HAZ ValoraStock;
     aAlfa = #19#195; |QBF aAlfa;
     |SI aAlfa = ""; |Y nSwKit = 0;
          #19#195 = #19#1;  ||Descripcion Compras si esta en blanco
     |FINSI;
     |GRABA 020#19a;
     |GRABA 020#17a;

     |HAZ EsAlbero;
     |SI FSalida = 0;
          |GRABA 020#24a;
     |SINO; || estandar
          |SI #19#180 = "S"; |Y #142#118 = "S";
               |GRABA 020#24a;
          |FINSI;
     |FINSI;

     |CIERRA #19;
     |CIERRA #17;
     |CIERRA #24;
|FPRC;

|PROCESO DefectoUniMulti;
     |SI nSwCambio = 1; |ACABA; |FINSI;  || Cambio Manual de Unidades (F11)

     nModo = (FEntrada / 100) ! 0;

     |SI aDocu = "agifa067";
          |SI nModo =  1; |O #67Campo ! Contenido;
               |SI aDoble = "S";
                    #67#47 = #238#9;
                    #67#48 = #238#10;
                    #67#49 = #238#11;
               |FINSI;
               |SI aMulti = "S";
                    #67#54 = #19#205;
               |FINSI;
          |FINSI;
          #0#0 = #67#47;
          #0#1 = #67#48;
          #0#2 = #67#49;
          aMult = #67#54;
     |FINSI;
     |SI aDocu = "agifa080";
          |SI nSwDefecto = 0;
               |SI nModo =  1; |O #80Campo ! Contenido;
                    |SI aDoble = "S";
                         #80#39 = #238#9;
                         #80#40 = #238#10;
                         #80#41 = #238#11;
                    |FINSI;
                    |SI aMulti = "S";
                         #80#43 = #19#205;
                         aMult = #19#205;
                    |FINSI;
               |FINSI;
          |FINSI;
          #0#0 = #80#39;
          #0#1 = #80#40;
          #0#2 = #80#41;
          aMult = #80#43;
     |FINSI;
     |SI aDocu = "agi00028";
          |SI nModo =  1; |O #28Campo ! Contenido;
               |SI aDoble = "S";
                    #28#17 = #238#9;
                    #28#18 = #238#10;
                    #28#19 = #238#11;
               |FINSI;
               |SI aMulti = "S";
                    #28#20 = #19#205;
               |FINSI;
          |FINSI;
          #0#0 = #28#17;
          #0#1 = #28#18;
          #0#2 = #28#19;
          aMult = #28#20;
     |FINSI;
|FPRC;

|PROCESO LeeParamArtiC;
     |HAZ EsAlbadis;
     nSwAlbadis = FSalida;

     |SI aDocu = "agifa067";
          aOper = "PC";
          aArti = #67#2;
          nAlma = #67#3;
          aPati = #67#42;
          aMult = #67#54;
          aProve = #81#4;
          fFecha = #81#1;
          nPrecio = #67#6;
          aSerie = #67#28;
          nNume = #67#0;
          nUni = #67#5;
          aTipo = "P";
     |FINSI;
     |SI aDocu = "agifa080"; |O aDocu = "dsm00141";
          aOper = "AC";
          aArti = #80#2;
          nAlma = #80#3;
          aPati = #80#37;
          aMult = #80#43;
          aProve = #77#3;
          fFecha = #77#1;
          nPrecio = #80#6;
          aSerie = #80#27;
          nUni = #80#5;
          aTipo = "A";
     |FINSI;
     |SI aDocu = "dsm00139";
          aOper = "DC";
          aArti = #139#2;
          nAlma = #139#3;
          aPati = #139#37;
          aMult = #139#43;
          aProve = #138#3;
          fFecha = #138#1;
          nPrecio = #139#6;
          aSerie = #139#27;
          nUni = #139#5;
          aTipo = "D";
     |FINSI;
     |SI aDocu = "agi00028";
          aOper = "PC";
          aArti = #28#2;
          nAlma = 1;
          aPati = #28#15;
          aMult = #28#20;
          aProve = #28#4;
          fFecha = #27#1;
          nPrecio = #28#6;
          aSerie = "";
          nUni = #28#5;
          aTipo = "X";
     |FINSI;
     |SI aDocu = "desan012";
          aProve = eaProve;
          aArti = eaArticulo;
          fFecha = ~;
     |FINSI;

     eaPrvParti = aProve; || Proveedor para alta por relacion (ver dsm00024)

     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     aDoble = #142#117;
     aMulti = #142#163;
     aParti = #142#118;

     |ABRE #23;
     #23#0 = aOper;
     |LEE 000#23=;
     |SI FSalida ! 0; aDoble = "N"; |FINSI;
     |CIERRA #23;

     |SI aDoble = "S";
          |SI #23#2 = "CB"; |O #23#3 = "CB";
/*
               |SI aDocu = "agifa080"; aArti = #80#2; |FINSI;
               |SI aDocu = "dsm00139"; aArti = #139#2; |FINSI;
               |SI aDocu = "agifa067"; aArti = #67#2; |FINSI;
*/
               |SI #23#8 = "N";
                    |SI #23#2 = "CB";         ||Uni2
                         aAlfa = ("0000" + #23#6) % -104;
                         nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
                         aAlfa = aArti % nPos;
                         enPesoCompra = aAlfa;           || Peso de Compra
                    |FINSI;
                    |SI #23#2 = "CB";         ||Partida
                         aAlfa = ("0000" + #23#7) % -104;
                         nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
                         aParti = aArti % nPos; |QBF aParti;
                    |FINSI;
               |SINO;
                    || Cb Parametrizado  no esta hecho
               |FINSI;
               nPos = #142#62 + 100;
               aArti = aArti % nPos;     ||Articulo

               |SI aDocu = "agifa067";
                    |SI #142#52 = "S"; |Y #142#57 = "S"; |HAZ CBCom; |FINSI;
                    #67#2 = aArti;
                    #67#42 = aParti;
               |FINSI;
               |SI aDocu = "agifa080";
                    |SI #142#52 = "S"; |Y #142#58 = "S"; |HAZ CBCom; |FINSI;
                    #80#2 = aArti;
                    #80#37 = aParti;
               |FINSI;
               |SI aDocu = "dsm00139";
                    #139#2 = aArti;
                    #139#37 = aParti;
               |FINSI;
          |FINSI;
     |FINSI;


     |DDEFECTO #19;
     |ABRE #19;
     #19#0 = aArti;
     |LEE 101#19=;
     aAlfa = #19#195; |QBF aAlfa;       ||Descripcion Compras
     |SI FSalida = 0; |Y aAlfa = "";
          #19#195 = #19#1;
          |GRABA 020#19a;
     |FINSI;
     |CIERRA #19;

     |SI aDoble = "S"; |O aMulti = "S";
          |SI aDoble = "S"; aDoble = #19#179; |FINSI;
          |SI aMulti = "S"; aMulti = #19#204; |FINSI;
          |SI aParti = "S"; aParti = #19#180; |FINSI;
          |SI aDoble = "S";
               |ABRE #238;
               #238#0 = #19#201;
               |LEE 000#238=;
               |CIERRA #238;
          |FINSI;
          |HAZ DefectoUniMulti;
          |SI aMulti = "S";
               |ABRE #241; |SELECT #2#241;
               #241#0 = #19#5;
               #241#2 = aMult;
               |LEE 000#241=;
               |CIERRA #241;
          |FINSI;
     |FINSI;

     |SI aDocu = "agifa067";
          |SI aMulti = "S";
               |SI #241#6 = "D";
                    #67#41 = #67#5 * #241#5;
               |SINO;
                    #67#41 = #67#5 / #241#5;
               |FINSI;
          |FINSI;
          nUni1 = #67#5;
          nUni2 = #67#41;
     |FINSI;
     |SI aDocu = "agifa080"; |O aDocu = "dsm00141";
          |SI aMulti = "S";
               |SI #241#6 = "D";
                    #80#36 = #80#5 * #241#5;
               |SINO;
                    #80#36 = #80#5 / #241#5;
               |FINSI;
          |FINSI;
          nUni1 = #80#5;
          nUni2 = #80#36;
     |FINSI;
     |SI aDocu = "dsm00139";
          |SI aMulti = "S";
               |SI #241#6 = "D";
                    #139#36 = #139#5 * #241#5;
               |SINO;
                    #139#36 = #139#5 / #241#5;
               |FINSI;
          |FINSI;
          nUni1 = #139#5;
          nUni2 = #139#36;
     |FINSI;
     |SI aDocu = "agi00028";
          |SI aMulti = "S";
               |SI #241#6 = "D";
                    #28#14 = #28#5 * #241#5;
               |SINO;
                    #28#14 = #28#5 / #241#5;
               |FINSI;
          |FINSI;
          nUni1 = #28#5;
          nUni2 = #28#14;
     |FINSI;
     |SI aMulti = "S";
          |SI #241#6 = "D";
               nFactoPre = 1 / #241#5;
          |SINO;
               nFactoPre = 1 * #241#5;
          |FINSI;
     |SINO;
          nFactoPre = 1;
     |FINSI;
|FPRC;

|PROCESO SuCodigo;
     aAlfa1 = #12#2; |QBF aAlfa1;
     aAlfa2 = #19#134; |QBF aAlfa2;
     |SI aAlfa2 ! ""; |Y aAlfa1 = "";
          #12#2 = #19#134;
     |FINSI;
|FPRC;

|PROCESO ActTariArtPrv;
     |ABRE #12;
     |DDEFECTO #12;

     |SI eaDocu = "agifa080";
          |SI #80#30 = 0; |ACABA; |FINSI;
          nAlma = #80#3;
          #12#0 = #80#15;            || Proveedor.
          #12#1 = #80#2;             || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;
               |GRABA 020#12b;
               |HAZ PideSuCodigo;
          |FINSI;
          |SI #12#6 [ #77#1;
               |HAZ SuCodigo;
               #12#4 = #80#8;           || ultimo descuento de compra
               #12#5 = #80#26;          || ultimo descuento de compra
               #12#10 = #80#45;         || ultimo descuento de compra
               #12#6 = #77#1;           || ultima fecha de compra
               #12#7 = #80#4;           || Descripcion Articulo.
               |SI #77#58 = "D";        || Moneda de Trabajo divisa
                    #12#8 = #77#56;       || Divisa
                    #12#9 = #80#6 * nFactoPre;        || ultimo precio de compra
                    #12#3 = #80#30* nFactoPre;        || upc en divisa
               |SINO;
                    #12#8 = #77#61;       || Divisa = Base
                    #12#9 = #80#6 * nFactoPre;
                    #12#3 = #80#30* nFactoPre;
               |FINSI;

               |HAZ BseActArtPrv;
               |SI FSalida = 0;
                    |GRABA 020#12a;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI eaDocu = "dsm00139";
          |SI #139#30 = 0; |ACABA; |FINSI;
          nAlma = #139#3;
          #12#0 = #139#15;            || Proveedor.
          #12#1 = #139#2;             || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;
               |GRABA 020#12b;
               |HAZ PideSuCodigo;
          |FINSI;
          |SI #12#6 [ #138#1;
               |HAZ SuCodigo;
               #12#4 = #139#8;           || ultimo descuento de compra
               #12#5 = #139#26;          || ultimo descuento de compra
               #12#10 = #139#45;         || ultimo descuento de compra
               #12#6 = #138#1;           || ultima fecha de compra
               #12#7 = #139#4;           || Descripcion Articulo.
               |SI #138#58 = "D";        || Moneda de Trabajo divisa
                    #12#8 = #138#56;       || Divisa
                    #12#9 = #139#6 * nFactoPre;        || ultimo precio de compra
                    #12#3 = #139#30* nFactoPre;        || upc en divisa
               |SINO;
                    #12#8 = #138#61;       || Divisa = Base
                    #12#9 = #139#6 * nFactoPre;
                    #12#3 = #139#30* nFactoPre;
               |FINSI;

               |HAZ BseActArtPrv;
               |SI FSalida = 0;
                    |GRABA 020#12a;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI aDocu = "agifa067";
          |SI #67#33 = 0; |ACABA; |FINSI;
          nAlma = #67#3;
          #12#0 = #81#4;             || Proveedor.
          #12#1 = #67#2;             || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;
               |GRABA 020#12b;
               |HAZ PideSuCodigo;
          |FINSI;
          |SI #12#6 [ #81#1;
               |HAZ SuCodigo;
               #12#4 = #67#8;           || ultimo descuento de compra
               #12#5 = #67#27;          || ultimo descuento de compra
               #12#10 = #67#57;          || ultimo descuento de compra
               #12#6 = #81#1;           || ultima fecha de compra
               #12#7 = #67#4;           || Descripcion Articulo.
               |SI #81#29 = "D";         || Moneda de Trabajo divisa
                    #12#8 = #81#27;       || Divisa
                    #12#9 = #67#6 * nFactoPre;        || ultimo precio de compra
                    #12#3 = #67#33* nFactoPre;       || upc en divisa
               |SINO;
                    #12#8 = #81#32;       || Divisa = Base
                    #12#9 = #67#6 * nFactoPre;
                    #12#3 = #67#33* nFactoPre;
               |FINSI;

               |HAZ BseActArtPrv;
               |SI FSalida = 0;
                    |GRABA 020#12a;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI aDocu = "agi00028";
          |SI #28#6 = 0; |ACABA; |FINSI;
          nAlma = #28#21;
          #12#0 = #28#4;             || Proveedor.
          #12#1 = #28#2;             || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;
               |GRABA 020#12b;
               |HAZ PideSuCodigo;
          |FINSI;
          |SI #12#6 [ #28#9;
               |HAZ SuCodigo;
               #12#3 = #28#6 * nFactoPre;           || ultimo precio de compra divisa
               #12#9 = #28#6 / cambio_div * cambio_base * nFactoPre; || upc base
               #12#8 = #28#11;          || divisa
               #12#4 = #28#7;           || ultimo descuento de compra
               #12#5 = 0;                   || ultimo descuento de compra
               #12#10 = 0;                  || ultimo descuento de compra
               #12#6 = #28#9;           || ultima fecha de compra
               #12#7 = #28#3;           || Descripcion Articulo.
               |GRABA 020#12a;
          |FINSI;
     |FINSI;

     |CIERRA #12;

     |HAZ EsTecatel;
     |SI FSalida = 0;
          |HAZ TecaActPreCom;
     |FINSI;
|FPRC;

|PROCESO MinUniC;
     #241#0 = #19#5;
     #241#1 = 1;
|FPRC;

|PROCESO MaxUniC;
     #241#0 = #19#5;
     #241#1 = 999;
|FPRC;

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     PROCESOS EXTERNOS
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO UniPartiCB;
     aDocu = eaDocu;

     |HAZ LeeParamArtiC;
/*
 Esto esta cambiado de lugar
     |SI aDoble = "N"; |ACABA; |FINSI;

     |SI #23#2 = "CB"; |O #23#3 = "CB";
          |SI aDocu = "agifa080"; aArti = #80#2; |FINSI;
          |SI aDocu = "dsm00139"; aArti = #139#2; |FINSI;
          |SI aDocu = "agifa067"; aArti = #67#2; |FINSI;

          |SI #23#2 = "CB";         ||Uni2
               aAlfa = ("0000" + #23#6) % -104;
               nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
               aAlfa = aArti % nPos;
               enPesoCompra = aAlfa;           || Peso de Compra
          |FINSI;
          |SI #23#2 = "CB";         ||Partida
               aAlfa = ("0000" + #23#7) % -104;
               nPos = (A\((aAlfa % 102) + (aAlfa % -102)));
               aParti = aArti % nPos; |QBF aParti;
          |FINSI;
          nPos = #142#62 + 100;
          aArti = aArti % nPos;     ||Articulo

          |SI aDocu = "agifa067";
               #67#2 = aArti;
               #67#42 = aParti;
          |FINSI;
          |SI aDocu = "agifa080";
               #80#2 = aArti;
               #80#37 = aParti;
          |FINSI;
          |SI aDocu = "dsm00139";
               #139#2 = aArti;
               #139#37 = aParti;
          |FINSI;
     |FINSI;
*/
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO PintaUniMediC;
     aDocu = eaDocu;
     |SI aDocu = "agifa212"; |O aDocu = "agifa213";
          aDocu = "agifa080";
     |FINSI;

     nSwCambio = 1;
     |HAZ LeeParamArtiC;
     nSwCambio = 0;
     |SI #142#117 = "S"; |O #142#163 = "S";
          aBlanco    = " " * 72;
          |PINTA 2301, aBlanco;
     |FINSI;

     |SI aDoble = "N"; |Y aMulti = "N"; |ACABA; |FINSI;

     |SI #19#204 = "S";       || Unidades Multiples
          |ABRE #239;
          #239#0 = #19#5;
          |LEE 000#239=;
          |CIERRA #239;
          |ATRI I;
          |PINTA 2301, "Uni:";
          |ATRI 0;
          |PINTA 2306, #241#2;
          |PINTA 2313, #241#4;
          #0#4 = nUni2;
          nNume = nPrecio * nFactoPre;
          #0#5 = nNume;
          |ATRI S;
          |PINTA 2334, #0#4;
          |PINTA 2344, #0#5; ;
          |PINTA 2357, #239#0;
          |PINTA 2363, #239#1;
          |ATRI 0;
     |SINO;                   || Doble Stock
          |SI #19#179 = "S"; |Y #238#8 > 0;
               |SI aDocu = "agifa067";
                    #0#0 = #67#47;
                    #0#1 = #67#48;
                    #0#2 = #67#49;
               |FINSI;
               |SI aDocu = "agifa080";
                    #0#0 = #80#39;
                    #0#1 = #80#40;
                    #0#2 = #80#41;
               |FINSI;
               |SI aDocu = "dsm00139";
                    #0#0 = #139#39;
                    #0#1 = #139#40;
                    #0#2 = #139#41;
               |FINSI;
               |SI aDocu = "agi00028";
                    #0#0 = #28#17;
                    #0#1 = #28#18;
                    #0#2 = #28#19;
               |FINSI;

               |ATRI I;
               |PINTA 2301, "Md:         x         x       ";
               |ATRI 0;
               |PINTA 2305, #0#0;
               |PINTA 2315, #0#1;
               |PINTA 2325, #0#2;
          |FINSI;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CambiaUniMulti;
     aDocu = eaDocu;

     enError = 1;
     |HAZ LeeParamArtiC;
     |SI aMulti = "S";
          |ABRE #241;
          |CONSULTA_F_CLAVE #1#241, MinUniC, MaxUniC;
          |SI FSalida = 0;
               |SI aDocu = "agifa067"; #67#54 = #241#2; |FINSI;
               |SI aDocu = "agifa080"; #80#43 = #241#2; |FINSI;
               |SI aDocu = "dsm00139"; #139#43 = #241#2; |FINSI;
               |SI aDocu = "agi00028"; #28#20 = #241#2; |FINSI;
               nSwCambio = 1;
               |HAZ PintaUniMediC;
               nSwCambio = 0;
               enError = 0;
          |SINO;
               |ERROR;
          |FINSI;
          |CIERRA #241;
     |SINO;
          |MENAV "0000Articulo sin unidades Multiples....";
          |ERROR;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO UnidadMulti;
     aDocu = eaDocu;
     |SI aDocu = "agifa212";
          aDocu = "agifa080";
          nSwDefecto = 1;
          |HAZ LeeParamArtiC;
          nSwDefecto = 0;
     |FINSI;
|FPRC;

|PROCESO StockEntra;
     |HAZ EsGesenvia; nSwGesenvia = FSalida;

     aDocu = eaDocu;
     nSwCambio = 1;
     |SI eaDocu = "agi00028";
          |SI enForma = 1;
               |HAZ ActTariArtPrv;
          |FINSI;
          |ACABA;
     |FINSI;
     |SI eaDocu = "agifa077"; |O eaDocu = "agifa212";
          aDocu = "agifa080";
          nSwDefecto = 1;
          |HAZ LeeParamArtiC;
          nSwDefecto = 0;
          |HAZ LeerArticulo;

          |HAZ PreCosteMedio;

          |HAZ Stock_CabAC;
          |SI enForma = 1;
               |HAZ ActPVP;
               |HAZ EsTecatel;
               |SI FSalida = 0; |Y enSwAct = 0;
                    |HAZ TecaPreCom;
               |FINSI;
               nSwStockResul = 1;
               |HAZ Histo_AC;
               nSwStockResul = 0;
          |FINSI;
     |SINO;
          |SI eaDocu = "agifa213"; |O eaDocu = "dsm00141";
               aDocu = "agifa080";
               nSwDefecto = 1;
               |HAZ LeeParamArtiC;
               |SI eaDocu = "dsm00141";
                    aPati = #139#37;         ||Partida del deposito
               |SINO;
                    aPati = #67#42;          ||Partida del pedido
               |FINSI;
               nAlmaPedi = #67#3;
          |SINO;
               |HAZ LeeParamArtiC;
          |FINSI;

          nSwDefecto = 0;
          |HAZ LeerArticulo;

          |SI enForma = 1; |Y #142#41 = "S"; |Y eaDocu = "agifa067";
               |HAZ ActPVP_Ped;
          |FINSI;
          |SI eaDocu = "dsm00139"; |HAZ Stock_DC;                |FINSI;
          |SI eaDocu = "agifa067"; |HAZ Stock_PC;                |FINSI;
          |SI eaDocu = "agifa080"; |HAZ Stock_AC; |HAZ Histo_AC; |FINSI;
          |SI eaDocu = "agifa213"; |HAZ Stock_RC; |HAZ Histo_AC; |FINSI;
          |SI eaDocu = "dsm00141"; |HAZ Stock_AC; |HAZ Histo_AC; |HAZ Stock_DAC; |FINSI;
          |SI enForma = 1;
               |HAZ ActTariArtPrv;
          |FINSI;
     |FINSI;
     nSwCambio = 0;

     |HAZ GrabarArti;

     nUniKit = nUni1;
     nUniPenKit = nUniPend1;
     nSwKit = 1;
     |SI aTipoEsca = "K"; |HAZ DesgLinKit; |FINSI;
     nSwKit = 0;
     nAlmaPedi = 0;

     ||------------------Modulo construccion, recepcion pedido obra
     |HAZ EsConstru;
     |SI FSalida = 0; |Y enSwGra47 = 0;
          |MODULO aAlfa;
          |SI aAlfa ! "godiaact"; |Y aDocu = "agifa080";
               eaSerie = #80#27;
               enCodigo = #80#0;
               enLinea = #80#1;
               eaSeriePedido = #80#29;
               enCodigPedido = #80#12;
               eaArticulo = #80#2;
               enUnidades = #80#5;
               eaSuAlba = #77#54;
               enAlmacen = #80#3;
               |SUB_EJECUTA_NP "guerz081";
          |FINSI;
     |FINSI;
     |SI eaDocu = "agifa077"; |O eaDocu = "agifa212";
          |HAZ EsGestral;
          |SI FSalida = 0;
               aAlfa = "gestrz06;" + aArti;
               |SUB_EJECUTA_NP aAlfa;
          |FINSI;
     |FINSI;
     |SI eaDocu = "agifa080";
          |HAZ EsChampi;
          |SI FSalida = 0; |HAZ ChampiHistoEnv; |FINSI;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO OfertasProveedor;
     #226#0 = #237#0;
     |LEE 000#226=;
     |SI FSalida = 0; |Y fFecha ] #226#2; |Y fFecha [ #226#3;
          |SI #226#5 = "S"; |Y aSerie ! "";
               |SI aSerie ! #226#6; |ACABA; |FINSI;
          |FINSI;
          |SI nSwOfertaProv = 1;
               aAlfa1 = "0000Articulo [" + aArti + "]" +&13 + "en mas de una oferta.";
               |MENAV aAlfa1;
          |FINSI;
          enPrecio = #237#4;
          enPreDiv = #237#5;
          enDto1 = #237#6;
          eaDivisa = #226#4;
          nSwOfertaProv = nSwOfertaProv + 1;
     |FINSI;
|FPRC;

|DEFBUCLE OfertasProveedor;
     #dsm00237#2;
     ;
     aProve, aArti;
     aProve, aArti;
     ;
     NULL, OfertasProveedor;
|FIN;

|PROCESO LeePreDtoCom;
     |ABRE #279; |LEE 000#279p; |CIERRA #279;

     aDocu = eaDocu;

     nSwCambio = 1;
     |HAZ LeeParamArtiC;
     nSwCambio = 0;

     |HAZ EsAparecida;
     |SI FSalida = 0;
          |HAZ PreComAparecida;
          |ACABA;
     |FINSI;

     |HAZ EsTecatel;
     |SI FSalida = 0; |Y #142#9 = "S";
          ||HAZ PreComDtoArtAlm;   || Eliminado (Subtiquet nro. 00494.0001 Cliente: 000323)
          |HAZ TecaBusPreCom;       || y cambiado por este otro
     |SINO;
          |HAZ PreComDtoArt;
     |FINSI;
     ||컴컴컴컴컴컴컴 Ofertas Proveedor
     nSwOfertaProv = 0;
     |ABRE #226;
     |HAZ EsDesanch;
     |SI FSalida = 0;
          |HAZ DesanOfeProv;
     |SINO;
          |BUCLE OfertasProveedor; || Estandar
     |FINSI;
     |CIERRA #226;

     enPreDiv = enPreDiv / nFactoPre;
     enPrecio = enPrecio / nFactoPre;
     |SI #279#10 = "S";
          |ABRE #112;
          #112#0 = aProve;
          |LEE 000#112=;
          |CIERRA #112;
          aAgru = "zz";     aFam = "zzz"; |HAZ DtoGrupo;
          aAgru = #112#42;  aFam = "zzz"; |HAZ DtoGrupo;
          aAgru = "zz";     aFam = #19#2; |HAZ DtoGrupo;
          aAgru = #112#42;  aFam = #19#2; |HAZ DtoGrupo;
     |FINSI;
|FPRC;

|PROCESO DtoGrupo;
     |ABRE #146;
     #146#0 = aAgru;
     #146#1 = aFam;
     #146#2 = #19#3;
     |LEE 000#146=;
     |SI FSalida = 0; |Y fFecha ] #146#4; |Y fFecha [ #146#5;
          enDto1 = #146#3;
     |FINSI;
     |CIERRA #146;
|FPRC;

|PROCESO CargaDivisa;
     |ABRE #agifa324;
     #agifa324#0 = eaDivisa;
     |LEE 001#agifa324.=;
     nDeci_PreDiv = #agifa324#9;
     nDeci_Div = #agifa324#7;
     |CIERRA #agifa324;
|FPRC;

|PROCESO BseActArtPrv; ||***** Modulo 001935
     nSalida = 0;
     |HAZ EsAlbadis;
     |SI FSalida = 0;
          |DDEF aDef;
          aDef = aDef + "alba0007";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |ABRE #100;
               |SI eaDocu = "agifa080";
                    #100#0 = "AC";
                    #100#1 = #80#27;
                    #100#2 = #80#0;
                    #100#3 = #80#1;
               |FINSI;
               |SI aDocu = "agifa067";
                    #100#0 = "PC";
                    #100#1 = #67#28;
                    #100#2 = #67#0;
                    #100#3 = #67#1;
               |FINSI;
               |LEE 000#100=;
               |SI FSalida = 0; |Y #100#5 ! 0; ||Unidades Promocion
                    nSalida = 1;
               |FINSI;
               |CIERRA #100;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
     FSalida = nSalida;
|FPRC;

|PROCESO PreComDtoArt;
     |SI #142#74 = "T";
          |ABRE #561;
          #561#0 = aArti;    ||Articulo
          #561#1 = aProve;   ||Proveedor
          |LEE 000#561=;
          |SI FSalida = 0;
               eaDivisa = #321#9;
               |HAZ CargaDivisa;   || cargas nDeci
               enPrecio = #561#26;
               enPreDiv = #561#26;
               enDto1 = #561#3;
               enDto2 = #561#4;
               enDto3 = #561#37;
          |SINO;
               eaDivisa = #19#165;
               |HAZ CargaDivisa;   || cargas nDeci
               enPrecio = #19#28;
               enPreDiv = #19#163;
               enDto1 = #19#29;
               enDto2 = #19#129;
               enDto3 = #19#209;
               |HAZ EsTecatel;
               |SI FSalida = 0;
                    eaArtiTeca = aArti;
                    enAlmacen = nAlma;
                    |HAZ TecaCogePreCom;
               |FINSI;
          |FINSI;
          |CIERRA #561;
     |SINO;
          |ABRE #12;
          #12#0 = aProve;             || Proveedor.
          #12#1 = aArti;              || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;  |DDEFECTO #12; |FINSI;
          |CIERRA #12;

          eaDivisa = #12#8;
          |HAZ CargaDivisa;   || cargas nDeci
          enPrecio = #12#9;
          enPreDiv = #12#3;
          enDto1 = #12#4;
          enDto2 = #12#5;
          enDto3 = #12#10;

          |HAZ EsAlbero;
          |SI FSalida = 0;
               eaProvAlbero = aProve;             || Proveedor.
               eaArtAlbero = aArti;               || Articulo.

               |HAZ PreUltPedCompra3026;
               ||ARA. Ticket 3026/492
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO PreComDtoArtAlm;  ||  Modulo Tecatel
     |SI #142#74 = "T";
          |ABRE #561;
          #561#0 = aArti;    ||Articulo
          #561#1 = aProve;   ||Proveedor
          |LEE 000#561=;
          |SI FSalida = 0;
               eaDivisa = #321#9;
               |HAZ CargaDivisa;   || cargas nDeci
               enPrecio = #561#26;
               enPreDiv = #561#26;
               enDto1 = #561#3;
               enDto2 = #561#4;
               enDto3 = #561#37;
          |SINO;
               |ABRE #17;
               #17#0 = aArti;
               #17#1 = nAlma;
               |LEE 020#17=;
               |SI FSalida = 0;
                    eaDivisa = #17#81;
                    |HAZ CargaDivisa;   || cargas nDeci
                    enPrecio = #17#79;
                    enPreDiv = #17#82;
                    enDto1 = #17#84;
                    enDto2 = #17#85;
                    enDto3 = #17#93;
                    ||HAZ EsTecatel;
                    ||SI FSalida = 0;
                         eaArtiTeca = aArti;
                         enAlmacen = nAlma;
                         |HAZ TecaCogePreCom;
                    ||FINSI;
               |FINSI;
               |CIERRA #17;
          |FINSI;
          |CIERRA #561;
     |SINO;
          |ABRE #12;
          #12#0 = aProve;             || Proveedor.
          #12#1 = aArti;              || Articulo.
          |LEE 101#12=;
          |SI FSalida ! 0;  |DDEFECTO #12; |FINSI;
          |CIERRA #12;

          eaDivisa = #12#8;
          |HAZ CargaDivisa;   || cargas nDeci
          enPrecio = #12#9;
          enPreDiv = #12#3;
          enDto1 = #12#4;
          enDto2 = #12#5;
          enDto3 = #12#10;
     |FINSI;
|FPRC;

|PROCESO PideSuCodigo;
     |SI #142#231 = "S";
          |AVISO;
          |PUSHV 05012380;
          |BLANCO 9071875;
          #73#0 = #19#0;
          #73#1 = #19#1;
          #73#2 = #19#134;
          |PINPA #0#73;
          |PINDA #0#73;
          |ENCAMPO #2#73;
          |SI FSalida = 0;
               #12#2 = #73#2;
          |FINSI;
          |POPV;
     |FINSI;
|FPRC;

|PROCESO TecaActPreCom;  || Modulo 000323
     |DDEF aDef;
     aDef = aDef + "tecam035";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tecam035'";
     |SINO;
          |DDEFECTO #referen@;
          |ABRE #referen@;
          #referen@#0 = #12#0;
          #referen@#10 = nAlma;
          #referen@#1 = #12#1;
          |LEE 101#referen@.=;
          |SI FSalida ! 0; |GRABA 020#referen@.b; |FINSI;
          ||#referen@#2 = #12#2;
          #referen@#3 = #12#3;
          #referen@#4 = #12#4;
          #referen@#5 = #12#5;
          #referen@#11 = #12#10;
          #referen@#6 = #12#6;
          #referen@#7 = #12#7;
          #referen@#8 = #12#8;
          #referen@#9 = #12#9;
          #referen@#11 = #12#10;
          |GRABA 020#referen@.a;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TecaActPreCom1;  || Modulo 000323
     |DDEF aDef;
     aDef = aDef + "tecam035";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tecam035'";
     |SINO;
          |DDEFECTO #referen@;
          |ABRE #referen@;
          #referen@#0 = #77#3;
          #referen@#10 = #80#3;
          #referen@#1 = #80#2;
          |LEE 101#referen@.=;
          |SI FSalida ! 0; |GRABA 020#referen@.b; |FINSI;
          ||#referen@#2 = #19#134;
          #referen@#3 = #80#30;
          #referen@#4 = #80#8;
          #referen@#5 = #80#26;
          |SI #referen@#6 < #77#1;
               #referen@#6 = #77#1;
          |FINSI;
          #referen@#7 = #19#1;
          #referen@#8 = #77#56;
          #referen@#9 = #80#6;
          #referen@#11 = #80#45;
          |GRABA 020#referen@.a;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TecaBusPreCom; || Modulo 000323
     |DDEF aDef;
     aDef = aDef + "tecam035";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tecam035'";
     |SINO;
          |DDEFECTO #referen@;
          |ABRE #referen@;
          #referen@#0 = aProve;
          #referen@#10 = nAlma;
          #referen@#1 = aArti;
          |LEE 000#referen@.=;
          |SI FSalida = 0;
               eaDivisa = #referen@#8;
               |HAZ CargaDivisa;   || cargas nDeci
               enPrecio = #referen@#9;
               enPreDiv = #referen@#3;
               enDto1 = #referen@#4;
               enDto2 = #referen@#5;
               enDto3 = #referen@#11;
          |SINO;
               |ABRE #17;
               #17#0 = aArti;
               #17#1 = nAlma
               |LEE 000#17=;
               |SI FSalida = 0;
                    eaDivisa = #17#81;
                    |HAZ CargaDivisa;   || cargas nDeci
                    enPrecio = #17#79;
                    enPreDiv = #17#82;
                    enDto1 = #17#84;
                    enDto2 = #17#85;
                    enDto3 = #17#93;
               |SINO;
                    |ABRE #19;
                    #19#0 = aArti;
                    |LEE 000#19=;
                    |SI FSalida = 0;
                         eaDivisa = #19#165;
                         |HAZ CargaDivisa;   || cargas nDeci
                         enPrecio = #19#28;
                         enPreDiv = #19#163;
                         enDto1 = #19#29;
                         enDto2 = #19#129;
                         enDto3 = #19#209;
                    |FINSI;
                    |CIERRA #19;
               |FINSI;
               |CIERRA #17;
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO PreComAparecida;
     |DDEF aAlfa;
     aAlfa = aAlfa + "aparm009";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |DDEFECTO #referen@;
          |ABRE #referen@;
          #referen@#31 = aArti;
          |LEE 000#referen@.=;
          |CIERRA #referen@;
          enPrecio = #referen@#0;
          enDto1 = #referen@#2;
          enDto2 = #referen@#3;
          enDto3 = 0;
          enPreDiv = #referen@#0;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO desan004;
     #226#0 = #referen@#0;
     |LEE 000#226=;
     |SI FSalida = 0; |Y fFecha ] #226#2; |Y fFecha [ #226#3;
          |SI #226#5 = "S"; |Y aSerie ! "";
               |SI aSerie ! #226#6; |ACABA; |FINSI;
          |FINSI;
          |SI fFecha ] #referen@#12; |Y fFecha [ #referen@#13;
               |SI nSwDesanch = 0;
                    |SI #referen@#10 = 0;
                         enPrecio = #referen@#4;
                         enPreDiv = #referen@#5;
                         enDto1 = #referen@#6;
                         enDto2 = #referen@#8;
                         enDto3 = #referen@#9;
                         eaDivisa = #226#4;
                         eaRappel = #referen@#11;
                         nHayOfe = #referen@#0;
                    |FINSI;
               |FINSI;
               |SI nSwDesanch = 1;
                    nMinimo = #referen@#10;
                    |SI nUni ] nMinimo;
                         enPrecio = #referen@#4;
                         enPreDiv = #referen@#5;
                         enDto1 = #referen@#6;
                         enDto2 = #referen@#8;
                         enDto3 = #referen@#9;
                         eaDivisa = #226#4;
                         eaRappel = #referen@#11;
                         nHayOfe = #referen@#0;
                    |SINO;
                         aAlfa = "0000Por la compra de " + nMinimo + "," + &13 + "el precio seria de " + #referen@#5;
                         |MENAV aAlfa;
                         |ERROR10;
                    |FINSI;
               |FINSI;
               |SI nSwDesanch = 2;
                    |SALVA_DATOS #referen@;
                    |REPON_DATOS #refetmp@;
                    |GRABA 020#refetmp@.n;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE desan004;
     #referen@#2003;
     ;
     aProve, aArti, 0;
     aProve, aArti, 99999;
     ;
     NULL, desan004;
|FIN;

|PROCESO DesanOfeProv;
     |DDEF aAlfa;
     aAlfa = aAlfa + "desan004";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |BUCLE desan004;
          |DESCARGA_DEF #referen@;
     |FINSI;

     |DDEF aAlfa;
     aAlfa = aAlfa + "desan016";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |DDEFECTO #referen@;
          |ABRE #referen@;
          #referen@#0 = aTipo;
          #referen@#1 = aSerie;
          #referen@#2 = nNume;
          |LEE 000#referen@.=;
          |SI FSalida ! 0; |GRABA 020#referen@.n; |FINSI;
          |CIERRA #referen@;
          |SI #referen@#3 = "N"; enDto2 = 0; |FINSI;
          |SI #referen@#4 = "N"; enDto3 = 0; |FINSI;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO DesanOferta;
     nHayOfe = 0;
     aDocu = eaDocu;
     nSwDesanch = 1;
     |HAZ LeeParamArtiC;
     |ABRE #226;
     |HAZ DesanOfeProv;
     |CIERRA #226;
     nSwDesanch = 0;

     |SI nHayOfe ! 0;
          aAlfa = "0000Articulo en Oferta Proveedor" + &13 + "N:" + nHayOfe;
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO DesanOfeCon;
     aDocu = eaDocu;
     nSwDesanch = 2;
     |DDEF aAlfa;
     aAlfa = aAlfa + "desan004";
     |CARGA_DEF aAlfa, refetmp@;
     |SI FSalida = 0;
          |HAZ CreaTempo;
          |NOME_DAT #refetmp@#Tempo#; |DELINDEX #refetmp@;
          |HAZ LeeParamArtiC;
          |ABRE #226;
          |ABRE #refetmp@;
          |HAZ DesanOfeProv;
          |CIERRA #226;
          |LEE 000#refetmp@.p;
          |SI FSalida = 0;
               |CONSULTA_CLAVE #2#refetmp@;
          |SINO;
               |MENAV "0000No hay ofertas para este articulo...";
          |FINSI;
          |CIERRA #refetmp@;
          |HAZ BoraTempo; |DELINDEX #refetmp@;
          |DESCARGA_DEF #refetmp@;
     |FINSI;
     nSwDesanch = 0;
|FPRC;

|PROCESO InforPreCosto;
     |DDEF aAlfa;
     aAlfa = aAlfa + "infom001";
     |CARGA_DEF aAlfa, infom001@;
     |SI FSalida = 0;
          |ABRE #infom001@;
          #infom001@#0 = #19#2;
          |LEE 000#infom001@.=;
          |SI FSalida = 0;
               #19#114 = #19#9 < #infom001@#1;
          |FINSI;
          |CIERRA #infom001@;
          |DESCARGA_DEF #infom001@;
     |SINO;
          |MENAV "0000Error al cargar 'infom001'";
     |FINSI;
|FPRC;

|PROCESO CBCom;
     |ABRE #101;
     |SELECT #2#101;
     #101#3 = aArti;
     |LEE 000#101=;
     |SI FSalida = 0; |Y aArti ! #101#1;
          aArti = #101#1;
          |ABRE #19;
          #19#0 = aArti;
          |LEE 000#19=;
          |CIERRA #19;
     |FINSI;
     |CIERRA #101;
|FPRC;

|PROCESO ChampiHistoEnv;
     |DDEF aAlfa;
     aAlfa = aAlfa + "champ005";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #80#27;
          #referen@#1 = #80#0;
          #referen@#2 = #80#1;
          |LEE 000#referen@.=;
          |SI FSalida = 0;
               |ABRE #65;
               |DDEFECTO #65;
               #65#0 = #referen@#6;
               #65#1 = #77#1;
               #65#3 = #80#0;
               #65#4 = #80#1;
               |SI #77#42 = "S";
                    #65#2 = "BC";
               |SINO;
                    #65#2 = "AC";
               |FINSI;
               #65#11 = #80#27;
               |LEE 101#65=;
               |SI FSalida = 0;
                    |BORRA 020#65a;
               |FINSI;
               #65#5 = #80#3;
               #65#6 = #referen@#3;
               |SI #77#42 = "S";
                    #65#6 = -#65#6;
                    #65#17 = -#65#17;
               |FINSI;
             ||  #65#7 = #19#6 + #65#6;
               #65#10 = #77#3;
               |SI enForma = 1; |Y #referen@#6 ! "      ";
                    |GRABA 020#65n;
               |FINSI;
               |CIERRA #65;
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
