|FICHEROS;
     dsz99970 #100; ||Este

     dsz99998 #0;

     tagm0001@ #1;
     tagm0003@ #3;
     tagm0019@ #119;
     tagm0020@ #20;
     tagm0021@ #21;
     tagw0020@ #200;

     referen@ #25;

     agifa010 #10;
     agifa069 #69;
     agifa071 #71;
     agifa073 #73;
     agifa017 #17;
     agifa019 #19;
     tmp00071 #711;

     agifa067 #67;
     agifa081 #81;
     agifa024 #24;
     agifa029 #29;
     agifa112 #112;
     dsm00238 #238;
     agifa142 #142;
     agifa147 #147;
     subfam@;
|FIN;

|VARIABLES;
     &enMedida1 = 0;
     &eaDocu = "";
     &eaEsPuerta = "";
     &eaTagSubAnt = "";
     &enLinBlock = 0;         || Para el informe
     &eaSerieTa = "";
     &enCodigTa = 0;
     &eaTipo = "";
     &enAlmacen = 0;
     &enUnidad1 = 0;
     &enUnidad2 = 0;
     &enCodigo = 0;
     &eaTipoSub = "";
     &enSwPendiente = 0;
     &eaSerDefe = "";
     &fec_alb = @;
     &ser_alb = "";
     &num_alb = 0;
     &abo_alb = "N";
     &eaSerAlb = "";
     &enNumAlb = 0;
     &eaSerPedido = "";
     &enNumPedido = 0;
     &eaCurso = "";
     &eaTipAdj = "";
     &enUniTagPen = 0;
     &enUniTagRes = 0;
     &eaSerie = "";
     &enDocu = 0;
     &enLinea = 0;
     &eaFichero = "";
     nMed1 = 0;
     nMed2 = 0;
     nMed3 = 0;
     nExiste = 0;
     aNom = "";
     aRef = "";
     aIP = "";
     aServer = "";
     aFrom = "";
     aTo = "";
     aAsunto = "";
     aMensaje = "";
     aAdjunto = "";
     fFecha = @;
     aFec1 = "";
     aFec2 = "";
     nSalida = 0;
     nPrecio = 0;
     &enPrecio = 0;
     &enMed1 = 0;
     &enMed2 = 0;
     &enMed3 = 0;
     &eAlfa1 = "";
     &eAlfa2 = "";
     &eaArticulo = "";
     &eaCliente = "";
     &eaNomCli = "";
     &enUnidades = 0;
     &enToMts = 0;
     &enMts = 0;
     &eaProg = "";

     aDef = ""; aDef1 = ""; aDef2 = ""; aDef3 = ""; aDef4 = ""; aDef5 = "";
     aDef6 = ""; aDef7 = "";
     nFactor = 0;

     nError = 0;
     nSwCheq = 0;
     nHay = 0;
     aArt = "";
     aSub = "";
     aProg= "";
     aTip = "";
     aSer = "";
     nNum = 0;
     nLin = 0;
     nUni = 0;
     i    = 0;
     aAlfa = "";
     aCli = "";
     aCliente = "";
     nOk = 0;
|FIN;

|PROCESO CheqArtiCV;
     || enSwPendiente lo carga el tagm0030 y el tagm0052 (con los accesorios)

     nOk = 0;
     |SI enSwPendiente ! 0; nOk = 1; |FINSI;
     |SI eaDocu = "PV";
          |SI #21#12 > 0; |O #21#11 > 0; nOk = 1; |FINSI;
     |SINO;
          |SI #21#12 > 0; nOk = 1; |FINSI;
     |FINSI;

     |SI nOk = 1;
          |DDEFECTO #19;
          #19#0 = #21#2;
          |LEE 000#19=;

          |SI eaTipoSub ! "";
               #subfam@#0 = #19#3;
               |LEE 000#subfam@.=;
          |SINO;
               FSalida = 0;
          |FINSI;
          |SI nSwCheq = 1;
               |SI FSalida = 0;
                    #200#0 = #21#0;
                    #200#1 = #21#1;
                    #200#2 = #21#2;
                    #200#3 = #21#3;
                    #200#4 = #21#12;
                    #200#5 = #19#104;
                    #200#6 = #21#11;
                    #200#7 = #21#13;
                    |GRABA 020#200n;
                    nHay = 1;
               |FINSI;
          |SINO;
               |SI FSalida = 0;
                    nHay = 1;
                    |ERROR10;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE CheqArtiCV;
     #21#1002;
     ;
     eaCliente, 1;
     eaCliente, 99999;
     ;
     NULL, CheqArtiCV;
|FIN;

|PROCESO Metros;
     |ABRE #1;
     #1#0 = aSub;
     |LEE 000#1=;
     |SI FSalida = 0;
          |PARA i = 1; |SI i [ 20; |HACIENDO i = i + 1;
               |SI #0#12 [ #1i;
                    nUni = #1i;
                    |SAL;
               |FINSI;
          |SIGUE;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO SacaDatos;
     aSer = "";
     |QBF aProg;
     |SI aProg = "dsz99953"; |O aProg = "dsz99914";
          aProg = "agifa010";
     |FINSI;
     |SI aProg = "agifa146";
          aTip = "X";
          aSer = #147#20;
          nNum = #147#0;
          nLin = #147#1;
          aArt = #147#2;
     |FINSI;
     |SI aProg = "agifa084";
          aTip = "F";
          aSer = #69#20;
          nNum = #69#0;
          nLin = #69#1;
          aArt = #69#2;
     |FINSI;
     |SI aProg = "agifa010"; |O aProg = "agifa210";
          aTip = "A";
          aSer = #71#29;
          nNum = #71#0;
          nLin = #71#1;
          aArt = #71#2;
     |FINSI;
     |SI aProg = "agifa104";
          aTip = "P";
          aSer = #73#28;
          nNum = #73#0;
          nLin = #73#1;
          aArt = #73#2;
     |FINSI;
     |SI aProg = "agifa014";
          aTip = "A";
          aSer = #711#29;
          nNum = #711#0;
          nLin = #711#1;
          aArt = #711#2;
     |FINSI;

     |SI aSer ! "";
          |ABRE #19;
          #19#0 = aArt;
          |LEE 000#19=;
          |CIERRA #19;
          aSub = #19#3;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴횱XTERNAS컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO EntUniFami;
     aProg = #0#17;
     |HAZ SacaDatos;
     |SI aSer = ""; |ACABA; |FINSI;

     |HAZ Carga_Def2;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #3;
     #3#0 = aTip;
     #3#1 = aSer;
     #3#2 = nNum;
     #3#3 = nLin;
     |LEE 000#3=;
     |SI FSalida = 0;
          #0#12 = #3#4;
     |FINSI;
     |CIERRA #3;

     |HAZ Descarga_Def2;
|FPRC;

|PROCESO SalUniFami;
     aProg = #0#17;
     |HAZ SacaDatos;
     |SI aSer = ""; |ACABA; |FINSI;

     |HAZ Carga_Def2;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ Carga_Def1;
     |SI FSalida ! 0; |ACABA; |FINSI;

     nUni = 0;
     |HAZ Metros;
     |SI nUni ! 0;
          |ABRE #3;
          #3#0 = aTip;
          #3#1 = aSer;
          #3#2 = nNum;
          #3#3 = nLin;
          |LEE 000#3=;
          |SI FSalida ! 0; |GRABA 020#3b; |FINSI;
          #3#4 = #0#12;
          #3#5 = #0#0;
          #0#12 = nUni;
          |GRABA 020#3a;
          |CIERRA #3;
     |FINSI;

     |HAZ Descarga_Def1;
     |HAZ Descarga_Def2;
|FPRC;

|PROCESO ImpUniFami;
     enMts = 0;
     enToMts = 0;

     |MODULO aProg;
     |SI aProg = "agifa086"; aProg = "agifa084"; |FINSI;
     |SI aProg = "agifa105"; aProg = "agifa104"; |FINSI;
     |SI aProg = "agifa136"; aProg = "agifa010"; |FINSI;
     |SI aProg = "agifa150"; aProg = "agifa146"; |FINSI;

     |HAZ SacaDatos;
     |SI aSer = ""; |ACABA; |FINSI;

     |HAZ Carga_Def2;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #3;
     #3#0 = aTip;
     #3#1 = aSer;
     #3#2 = nNum;
     #3#3 = nLin;
     |LEE 000#3=;
     |SI FSalida = 0;
          |SI aProg = "agifa084";
               enMts = #3#4;
               enToMts = #3#4 * #69#5;
          |FINSI;
          |SI aProg = "agifa010";
               enMts = #3#4;
               enToMts = #3#4 * #71#5;
          |FINSI;
          |SI aProg = "agifa104";
               enMts = #3#4;
               enToMts = #3#4 * #73#5;
          |FINSI;
          |SI aProg = "agifa014";
               enMts = #3#4;
               enToMts = #3#4 * #711#5;
          |FINSI;
          |SI aProg = "agifa146";
               enMts = #3#4;
               enToMts = #3#4 * #147#5;
          |FINSI;
     |SINO;
          |SI aProg = "agifa084";
               enMts = #69#33;
               enToMts = #69#33 * #69#5;
          |FINSI;
          |SI aProg = "agifa010";
               enMts = #71#51;
               enToMts = #71#51 * #71#5;
          |FINSI;
          |SI aProg = "agifa104";
               enMts = #73#50;
               enToMts = #73#50 * #73#5;
          |FINSI;
          |SI aProg = "agifa014";
               enMts = #711#51;
               enToMts = #711#51 * #711#5;
          |FINSI;
          |SI aProg = "agifa146";
               enMts = #147#31;
               enToMts = #147#31 * #147#5;
          |FINSI;
     |FINSI;
     |CIERRA #3;

     |HAZ Descarga_Def2;
|FPRC;

|PROCESO BorUniFami;
     aProg = eaProg;
     |HAZ SacaDatos;
     |SI aSer = ""; |ACABA; |FINSI;

     |HAZ Carga_Def2;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #3;
     #3#0 = aTip;
     #3#1 = aSer;
     #3#2 = nNum;
     #3#3 = nLin;
     |BORRA 000#3c;
     |CIERRA #3;

     |HAZ Descarga_Def2;
|FPRC;

|PROCESO BusCliAnt;
     |SI #referen@#2 = #67#1;
          |ERROR10; |ACABA;
     |FINSI;
     aCli = #referen@#3;
     aNom = #referen@#4;
|FPRC;

|DEFBUCLE BusCliAnt;
     #referen@#1003;
     5;
     #67#28, #67#0, 001, "N";
     #67#28, #67#0, 999, "N";
     ;
     NULL, BusCliAnt;
|FIN;

|PROCESO CargaCli;
     aCli = "";
     |BUCLE BusCliAnt;
     |ABRE #referen@;
     |SI aCli = "";
          |DDEFECTO #referen@;
          |PINTA 1002, "Cliente:                      ";
          |PINTA #referen@#4;
          |ABRE #24;
          |PARA; |SI; |HACIENDO;
               |ENCAMPO #3#referen@;
               |SI FSalida = 13;      ||F5
                    #24#0 = #referen@#3;
                    |LEE 000#24];
                    |CONSULTA_CLAVE #1#24;
                    |SI FSalida = 0;
                         #referen@#3 = #24#0; |PINTA #referen@#3;
                         #referen@#4 = #24#1; |PINTA #referen@#4;
                    |FINSI;
               |SINO;
                    |SI FSalida ! 0; |SAL; |FINSI;
                     #24#0 = #referen@#3;
                     |LEE 000#24=;
                     |SI FSalida = 0;
                         aCli = #24#0;
                         #referen@#4 = #24#1;
                         |HAZ TagNomCli;
                         |SAL;
                     |SINO;
                         |MENAV "0000No existe el cliente...";
                     |FINSI;
               |FINSI;
          |SIGUE;
          |CIERRA #24;
     |FINSI;

     |SI aCli ! "";
          |PINTA 1002, "Cliente:                      ";
          |DDEFECTO #referen@;
          #referen@#0 = #67#28;
          #referen@#1 = #67#0;
          #referen@#2 = #67#1;
          |LEE 101#referen@.=;
          |SI FSalida ! 0; |GRABA 020#referen@.b; |FINSI;
          #referen@#3 = aCli; |PINTA #referen@#3;
          #referen@#4 = aNom; |PINTA #referen@#4;
          |GRABA 020#referen@.a;
     |FINSI;
     |CIERRA #referen@;
|FPRC;

|PROCESO TagConTipo;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI eaCliente = "";
          |HAZ CargaCli;
     |SINO;
          |DDEFECTO #24;
          |ABRE #24; #24#0 = eaCliente; |LEE 000#24=; |CIERRA #24;
          aCli = eaCliente;
          aNom = eaNomCli;
     |FINSI;
     |SI aCli = "";
          |HAZ DesCargatagm0034;
          |ERROR; |ACABA;
     |FINSI;

     |HAZ Carga_Def4;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ Carga_Def5;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #119;
     #119#0 = eaTagSubAnt;
     |LEE 000#119];
     |CONSULTA_CLAVE #1#119;
     |SI FSalida = 0;
          eaTagSubAnt = #119#0;
          |DDEFECTO #20;
          |ABRE #20;
          |LEE 101#20=;
          |SI FSalida ! 0;
               #20#1 = 1;
               |GRABA 020#20b;
          |FINSI;
          aAlfa = (#67#28 % 102) + (("000000" + #20#1) % -106) + (aCli % 106);
          #20#1 = #20#1 + 1;
          |GRABA 020#20a;
          |CIERRA #20;

          |ABRE #238;
          #238#0 = #119#2;
          |LEE 000#238=;
          |SI FSalida ! 0; |DDEFECTO #238; |FINSI;
          |CIERRA #238;

          |DDEFECTO #19;
          |ABRE #19;
          #19#0 = aAlfa;
          #19#1 = #119#1;
          #19#195 = #19#1;
          #19#2 = #119#4; ||Fam
          #19#3 = #119#0; ||Subfam
          #19#179 = "S";  ||Doble stock
          #19#201 = #119#2; ||Unidad Medida
          #19#126 = "VAR";
          #19#30 = #142#239;
          #19#189 = #238#9;
          #19#190 = #238#10;
          #19#191 = #238#11;
          |GRABA 020#19n;
          |CIERRA #19;
          |ABRE #29;
          #29#0 = 1;
          |LEE 000#29=;
          |CIERRA #29;
          |DDEFECTO #17;
          |ABRE #17;
          #17#0 = #19#0;
          #17#1 = 1;
          #17#40 = #19#1;
          #17#41 = #29#1;
          |GRABA 020#17n;
          |CIERRA #17;

          |ABRE #21;
          |SELECT #4#21; || Primero lo borra por si ya existe
          #21#7 = #67#28;
          #21#8 = #67#0;
          #21#9 = #67#1;
          |LEE 101#21=;
          |SI FSalida = 0;
               |BORRA 020#21a;
          |FINSI;
          |SELECT #1#21;
          #21#0 = aCli;
          #21#1 = 99999;
          |LEE 000#21];
          |SI FSalida = 0;
               |LEE 000#21a;
          |SINO;
               |LEE 000#21u;
          |FINSI;
          |SI FSalida = 0; |Y #21#0 = aCli;
               nLin = #21#1 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          |DDEFECTO #21;
          #21#0 = aCli;
          #21#1 = nLin;
          #21#2 = #19#0;
          #21#3 = #19#1;
          #21#7 = #67#28;
          #21#8 = #67#0;
          #21#9 = #67#1;
          #21#10 = "N";
          #21#13 = aNom;
          |GRABA 020#21n;
          |CIERRA #21;

          #67#2 = #19#0; |PINTA #67#2;

     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #119;

     |HAZ Descarga_Def6;
     |HAZ Descarga_Def5;
     |HAZ Descarga_Def4;
     |HAZ DesCargatagm0034;
|FPRC;

|PROCESO TagDesTipo;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;
     aCli = "";
     |ABRE #referen@;
     #referen@#0 = #67#28;
     #referen@#1 = #67#0;
     #referen@#2 = #67#1;
     |LEE 000#referen@.=;
     |SI FSalida = 0;
          aCli = #referen@#3;
     |FINSI;
     |CIERRA #referen@;
     |HAZ DesCargatagm0034;

     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #21; |SELECT #2#21;
     #21#0 = aCli;
     #21#2 = #67#2
     |LEE 101#21=;
     |SI FSalida = 0;
          #21#3 = #67#4;
          #21#4 = #67#47;
          #21#5 = #67#48;
          #21#6 = #67#49;
          |GRABA 020#21a;
          nMed1 = #67#47;
          nMed2 = #67#48;
          nMed3 = #67#49;

          |ABRE #19;
          #19#0 = #21#2;
          |LEE 101#19=;
          |SI FSalida = 0;
               |SI #21#10 = "N";
                    #19#1 = #21#3;
               |FINSI;
               #19#189 = #67#47;   || Medidas
               #19#190 = #67#48;
               #19#191 = #67#49;
               #19#195 = #19#1;    ||Des.Compras
               |GRABA 020#19a;
          |FINSI;
          |CIERRA #19;

          |ABRE #17;
          #17#0 = #21#2;
          |LEE 101#17=;
          |SI FSalida = 0;
               #17#40 = #19#1;
               |GRABA 020#17a;
          |FINSI;
          |CIERRA #17;
     |FINSI;
     |CIERRA #21;
     |HAZ Descarga_Def6;
|FPRC;

|PROCESO TagCheqPend;
     |HAZ Carga_Def7;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI eaTipoSub ! "";
          |DDEF aAlfa;
          |SI eaTipoSub = "P";
               aAlfa = aAlfa + "tagm0037";
          |SINO;
              aAlfa = aAlfa + "tagm0038";
          |FINSI;
          |CARGA_DEF aAlfa, subfam@;
          |ABRE #subfam@;
     |FINSI;

     nHay = 0;
     nSwCheq = 0;
     |ABRE #19;
     |BUCLE CheqArtiCV;
     |CIERRA #19;

     |SI nHay ! 0;
          |MENAV "0000Cliente con articulos pendientes";
     |FINSI;

     |SI eaTipoSub ! "";
          |CIERRA #subfam@;
          |DESCARGA_DEF #subfam@;
     |FINSI;

     |HAZ Descarga_Def6;
     |HAZ Descarga_Def7;
|FPRC;

|PROCESO TagCogeArt;
     |HAZ Carga_Def7;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     aAlfa = Usuario;
     |NOME_DAT #200 aAlfa;
     |DELINDEX #200;
     |ABRE #200;

     nSwCheq = 1;
     |ABRE #19;
     |BUCLE CheqArtiCV;
     |CIERRA #19;

     |SI nHay = 0;
          |MENAV "0000No hay articulos pendientes";
          nError = 1;
     |SINO;
          #200#0 = eaCliente;
          #200#1 = 1;
          |LEE 000#200];
          |CONSULTA_CLAVE #1#200;
          nError = FSalida;
          eaArticulo = #200#2;
          |SI eaDocu = "PV";
               enUnidades = #200#6 + #200#4;
          |SINO;
               enUnidades = #200#4;
          |FINSI;
     |FINSI;
     |CIERRA #200;
     |DELINDEX #200;

     |HAZ Descarga_Def6;
     |HAZ Descarga_Def7;

     FSalida = nError;
|FPRC;

|PROCESO Error_Def;
     aAlfa = FSalida;
     aDef = "0000Error al cargar " + aDef;
     |MENAV aDef;
     |HAZ DesCargatagm0034;
     |HAZ Descarga_Def7;
     |HAZ Descarga_Def6;
     |HAZ Descarga_Def5;
     |HAZ Descarga_Def4;
     |HAZ Descarga_Def2;
     |HAZ Descarga_Def1;
     FSalida = aAlfa;
|FPRC;

|PROCESO Carga_Def1;
     |DDEF aDef;
     aDef1 = aDef + "tagm0001";
     |CARGA_DEF aDef1, tagm0001@;
     |SI FSalida ! 0; aDef = aDef1; aDef1 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Carga_Def2;
     |DDEF aDef;
     aDef2 = aDef + "tagm0003";
     |CARGA_DEF aDef2, tagm0003@;
     |SI FSalida ! 0; aDef = aDef2; aDef2 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Carga_Def4;
     |DDEF aDef;
     aDef4 = aDef + "tagm0019";
     |CARGA_DEF aDef4, tagm0019@;
     |SI FSalida ! 0; aDef = aDef4; aDef4 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Carga_Def5;
     |DDEF aDef;
     aDef5 = aDef + "tagm0020";
     |CARGA_DEF aDef5, tagm0020@;
     |SI FSalida ! 0; aDef = aDef5; aDef5 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Carga_Def6;
     |DDEF aDef;
     aDef6 = aDef + "tagm0021";
     |CARGA_DEF aDef6, tagm0021@;
     |SI FSalida ! 0; aDef = aDef6; aDef6 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Carga_Def7;
     |DDEF aDef;
     aDef7 = aDef + "tagw0020";
     |CARGA_DEF aDef7, tagw0020@;
     |SI FSalida ! 0; aDef = aDef7; aDef7 = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO Cargatagm0034;
     |DDEF aDef;
     aRef = aDef + "tagm0034";
     |CARGA_DEF aRef, referen@;
     |SI FSalida ! 0; aDef = aRef; aRef = ""; |HAZ Error_Def; |ACABA; |FINSI;
|FPRC;

|PROCESO DesCargatagm0034;
     |SI aRef ! ""; |DESCARGA_DEF #referen@; |FINSI;
|FPRC;

|PROCESO Descarga_Def7;
     |SI aDef7 ! ""; |DESCARGA_DEF #tagw0020@; |FINSI;
|FPRC;

|PROCESO Descarga_Def6;
     |SI aDef6 ! ""; |DESCARGA_DEF #tagm0021@; |FINSI;
|FPRC;

|PROCESO Descarga_Def5;
     |SI aDef5 ! ""; |DESCARGA_DEF #tagm0020@; |FINSI;
|FPRC;

|PROCESO Descarga_Def4;
     |SI aDef4 ! ""; |DESCARGA_DEF #tagm0019@; |FINSI;
|FPRC;

|PROCESO Descarga_Def2;
     |SI aDef2 ! ""; |DESCARGA_DEF #tagm0003@; |FINSI;
|FPRC;

|PROCESO Descarga_Def1;
     |SI aDef1 ! ""; |DESCARGA_DEF #tagm0001@; |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴
|PROCESO TagAvisaFP;
     |DDEF aDef;
     aDef = aDef + "tagm0025";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0025";
     |SINO;
          |ABRE #25;
          #25#0 = eAlfa1; ||Tipo doc
          #25#1 = eAlfa2; ||F.pago
          |LEE 000#25=;
          |SI FSalida = 0;
               aAlfa = "0000" + #25#3; |QBF aAlfa;
               |MENAV aAlfa;
          |FINSI;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴
|PROCESO TagPrecio;
     |DDEF aDef;
     aDef = aDef + "tagmpara";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagmpara";
     |SINO;
          |ABRE #25; |LEE 000#25p; |CIERRA #25;

          |PUSHV 0501 2380;
          |BLANCO 1226 2058;
          |DDEFECTO #100;
          #100#0 = #25#4;
          #100#2 = eaArticulo;
          |PINPA #0#100;
          |PINDA #0#100;
          |ABRE #19;
          #19#0 = eaArticulo;
          |LEE 121#19=;
          |SI FSalida = 0;
               |SI #100#0 = 1; #100#1 = #19#18; #100#3 = #19#21; |FINSI;
               |SI #100#0 = 2; #100#1 = #19#19; #100#3 = #19#22; |FINSI;
               |SI #100#0 = 3; #100#1 = #19#20; #100#3 = #19#23; |FINSI;
               |SI #100#0 = 4; #100#1 = #19#147; #100#3 = #19#150; |FINSI;
               |SI #100#0 = 5; #100#1 = #19#148; #100#3 = #19#151; |FINSI;
               |SI #100#0 = 6; #100#1 = #19#149; #100#3 = #19#152; |FINSI;
               |PINDA #0#100;
               |ENCAMPO #1#100;
               |ENCAMPO #3#100;
               |SI #100#0 = 1; #19#18 = #100#1; #19#21 = #100#3; |FINSI;
               |SI #100#0 = 2; #19#19 = #100#1; #19#22 = #100#3; |FINSI;
               |SI #100#0 = 3; #19#20 = #100#1; #19#23 = #100#3; |FINSI;
               |SI #100#0 = 4; #19#147 = #100#1; #19#150 = #100#3; |FINSI;
               |SI #100#0 = 5; #19#148 = #100#1; #19#151 = #100#3; |FINSI;
               |SI #100#0 = 6; #19#149 = #100#1; #19#152 = #100#3; |FINSI;
               |GRABA 020#19a;
               nPrecio = #100#1;
          |FINSI;
          |CIERRA #19;
          |POPV;

          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagPrecioAuto;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;
     aCli = "";
     |ABRE #referen@;
     #referen@#0 = #67#28;
     #referen@#1 = #67#0;
     #referen@#2 = #67#1;
     |LEE 000#referen@.=;
     |SI FSalida = 0;
          aCli = #referen@#3;
     |FINSI;
     |CIERRA #referen@;
     |HAZ DesCargatagm0034;

     |HAZ Carga_Def6;
     |SI FSalida = 0;
          |ABRE #21; |SELECT #2#21;
          #21#0 = aCli;
          #21#2 = #67#2
          |LEE 000#21=;
          nSalida = FSalida;
          |SI #21#10 = "S"; nSalida = -1; |FINSI;
          |CIERRA #21;
          |HAZ Descarga_Def6;
          |SI nSalida = 0; |HAZ TagPrecio; |FINSI;
     |FINSI;
|FPRC;

|PROCESO TagMedidaUni;
     nSalida = 1;
     |DDEF aDef;
     aDef = aDef + "tagm0021";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagmpara";
     |SINO;
          |ABRE #25;
          |||SELECT #2#25;
          ||#25#0 = eaCliente;
          |SELECT #3#25;
          #25#2 = eaArticulo;
          |LEE 000#25=;
          nSalida = FSalida;
          |SI FSalida = 0;
               enMed1 = #25#4;
               enMed2 = #25#5;
               enMed3 = #25#6;
          |FINSI;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
     FSalida = nSalida;
|FPRC;

|PROCESO TagPedPinta;
     |DDEF aDef;
     aDef = aDef + "tagm0026";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0026";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |LEE 000#25=;
          |CIERRA #25;
          |PINTA 1257, "Plazo Entrega:";
          |PINTA #25#2;
          |DESCARGA_DEF #referen@;
     |FINSI;
     |DDEF aDef;
     aDef = aDef + "tagm0028";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0028";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |LEE 000#25=;
          |CIERRA #25;
          |ATRI I;
          aFec1 = #25#3; |SI #25#3 = "01.01.0000"; aFec1 = "          "; |FINSI;
          aFec2 = #25#6; |SI #25#6 = "01.01.0000"; aFec2 = "          "; |FINSI;
          aAlfa = "Enviado Correo: " + #25#2 + " " + aFec1 + " " + #25#4;
          aAlfa = aAlfa + " Impreso: " + #25#5 + " " + aFec2 + " " + #25#7;
          |PINTA 0503, aAlfa;
          |ATRI 0;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagPedEntra;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |DDEF aDef;
     aDef = aDef + "tagm0026";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0026";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |LEE 101#25=;
          |SI FSalida ! 0; |GRABA 020#25b; |FINSI;
          |ENCAMPO #2#25;
          |GRABA 020#25a;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagPedBorra;
     |DDEF aDef;
     aDef = aDef + "tagm0026";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0026";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |BORRA 000#25c;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagCheqPre;
     enPrecio = -1;
     |HAZ Carga_Def6;
     |SI FSalida = 0;
          |ABRE #21; |SELECT #4#21;
          #21#7 = eaSerie;
          #21#8 = enDocu;
          #21#9 = enLinea;
          |LEE 000#21=;
          nSalida = FSalida;
          |SI #21#10 = "S"; nPrecio = 9999; nSalida = -1; |FINSI;
          eaArticulo = #21#2;
          |CIERRA #21;
          |HAZ Descarga_Def6;

          |SI nSalida ! 0; |ACABA; |FINSI;

          |DDEF aDef;
          aDef = aDef + "tagmpara";
          |CARGA_DEF aDef, referen@;
          |SI FSalida ! 0;
               |MENAV "0000Error al cargar tagmpara";
          |SINO;
               |ABRE #25; |LEE 000#25p; |CIERRA #25;
               nPrecio = 0;
               |ABRE #19;
               #19#0 = eaArticulo;
               |LEE 121#19=;
               |SI FSalida = 0;
                    |SI #100#0 = 1; nPrecio = #19#18; |FINSI;
                    |SI #100#0 = 2; nPrecio = #19#19; |FINSI;
                    |SI #100#0 = 3; nPrecio = #19#20; |FINSI;
                    |SI #100#0 = 4; nPrecio = #19#147; |FINSI;
                    |SI #100#0 = 5; nPrecio = #19#148; |FINSI;
                    |SI #100#0 = 6; nPrecio = #19#149; |FINSI;
               |FINSI;
               |CIERRA #19;
               |DESCARGA_DEF #referen@;
              || |SI nPrecio = 0; ...y  ahora dicen que salga siempre!!!
                    |AVISO;
                    |HAZ TagPrecio;
              || |FINSI;
               enPrecio = nPrecio;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO TagCorreoPed;
     |DDEF aDef;
     aDef = aDef + "tagm0028";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0028";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |LEE 101#25=;
          |SI FSalida ! 0; |GRABA 020#25b; |FINSI;
          fFecha = ~;
          |HORA aAlfa;
          #25#2 = "S";
          #25#3 = fFecha;
          #25#4 = aAlfa;
          |GRABA 020#25a;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagImpPed;
     |DDEF aDef;
     aDef = aDef + "tagm0028";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0028";
     |SINO;
          |DDEFECTO #25;
          |ABRE #25;
          #25#0 = #81#25;
          #25#1 = #81#0;
          |LEE 101#25=;
          |SI FSalida ! 0; |GRABA 020#25b; |FINSI;
          fFecha = ~;
          |HORA aAlfa;
          #25#5 = "S";
          #25#6 = fFecha;
          #25#7 = aAlfa;
          |GRABA 020#25a;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagEnvCorreo;
     |ABRE #112;
     #112#0 = #81#4;
     |LEE 000#112=;
     |CIERRA #112;

     |DDEF aDef;
     aDef = aDef + "tagm0029";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagm0029";
     |SINO;
          |ABRE #25; |LEE 000#25p; |CIERRA #25;

          aIP      = #25#3; |QBF aIP;
          aServer  = #25#1; |QBF aServer;
          aFrom    = #25#2; |QBF aFrom;
          aTo      = #112#84; |QBF aTo;
          aAsunto  = "Pedido:"+#81#25+(("000000"+#81#0)%-106);
          aMensaje = aAsunto;
          aAdjunto = eaFichero;

          |DSCORREO_ENVIA aIP, aServer, aFrom, aTo, aAsunto, aMensaje, aAdjunto;
          |SI FSalida < 0;
              |MENAV "0000 Ha habido un error durante el envio. Revise los parametros:";
              aAlfa = "0000 IP:" + aIP; |MENAV aAlfa;
              aAlfa = "0000 Servidor:" + aServer; |MENAV aAlfa;
              aAlfa = "0000 De:" + aFrom; |MENAV aAlfa;
              aAlfa = "0000 Para:" + aTo; |MENAV aAlfa;
              aAlfa = "0000 Adjunto:" + aAdjunto; |MENAV aAlfa;
          |FINSI;

          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagloPinPeCom;
     |HAZ Cargatagm0034;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #67#28;
          #referen@#1 = #67#0;
          #referen@#2 = #67#1;
          |LEE 0000#referen@.=;
          |SI FSalida = 0;
               |PINTA 1002, "Cliente:                    ";
               |PINTA #referen@#3;
               |PINTA #referen@#4;
          |SINO;
               |PINTA 1002, "                                                                             ";
          |FINSI;
          |CIERRA #referen@;
     |FINSI;
     |HAZ DesCargatagm0034;
|FPRC;

|PROCESO TagBorCliPed;
     |HAZ Cargatagm0034;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #67#28;
          #referen@#1 = #67#0;
          #referen@#2 = #67#1;
          |LEE 101#referen@.=;
          |SI FSalida = 0;
               |BORRA 020#referen@.a;
          |FINSI;
          |CIERRA #referen@;
     |FINSI;
     |HAZ DesCargatagm0034;

     |HAZ Carga_Def6;
     |SI FSalida = 0;
          |ABRE #21;
          |SELECT #4#21;
          #21#7 = #67#28;
          #21#8 = #67#0;
          #21#9 = #67#1;
          |LEE 101#21=;
          |SI FSalida = 0;
               |BORRA 020#21a;
          |FINSI;
          |CIERRA #21;
     |FINSI;
     |HAZ Descarga_Def6;
|FPRC;

|PROCESO TagConTipoCli;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;

     aCli = "";
     |DDEFECTO #referen@;
     |ABRE #referen@;
     #referen@#0 = #67#28;
     #referen@#1 = #67#0;
     #referen@#2 = #67#1;
     |LEE 000#referen@.=;
     |SI FSalida = 0;
          |BORRA 020#referen@.a;
     |FINSI;

     |PINTA 1002, "Cliente:                      ";
     |PINTA #referen@#4;
     |ABRE #24;
     |PARA; |SI; |HACIENDO;
          |ENCAMPO #3#referen@;
          |SI FSalida = 13;      ||F5
               #24#0 = #referen@#3;
               |LEE 000#24];
               |CONSULTA_CLAVE #1#24;
               |SI FSalida = 0;
                    #referen@#3 = #24#0; |PINTA #referen@#3;
                    #referen@#4 = #24#1; |PINTA #referen@#4;
               |FINSI;
          |SINO;
               |SI FSalida ! 0; |SAL; |FINSI;
               #24#0 = #referen@#3;
               |LEE 000#24=;
               |SI FSalida = 0;
                    aCli = #24#0;
                    #referen@#4 = #24#1;
                    |HAZ TagNomCli;
                    |SAL;
               |SINO;
                    |MENAV "0000No existe el cliente...";
               |FINSI;
          |FINSI;
     |SIGUE;
     |CIERRA #24;

     #referen@#3 = aCli; |PINTA #referen@#3;
     #referen@#4 = aNom; |PINTA #referen@#4;
     #referen@#5 = "N";       || No es de stock
     |GRABA 020#referen@.n;
     |CIERRA #referen@;
     |HAZ DesCargatagm0034;
     eaCliente = aCli;
     eaNomCli = aNom;
|FPRC;

|PROCESO TagNomCli;
     |PARA; |SI; |HACIENDO;
          |ENCAMPO #4#referen@;
          aNom = #referen@#4; |QBF aNom;
          |SI aNom = "";
               |MENAV "0000El nombre no puede ser blanco";
          |SINO;
               |SAL;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO TagAsociaCli;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;

     aCli = "";
     |DDEFECTO #referen@;
     |ABRE #referen@;
     #referen@#0 = #67#28;
     #referen@#1 = #67#0;
     #referen@#2 = #67#1;
     |LEE 101#referen@.=;
     |SI FSalida = 0;
          |BORRA 020#referen@.a;
     |FINSI;

     |PINTA 1002, "Cliente:                      ";
     |PINTA #referen@#4;
     |ABRE #24;
     |PARA; |SI; |HACIENDO;
          |ENCAMPO #3#referen@;
          |SI FSalida = 13;      ||F5
               #24#0 = #referen@#3;
               |LEE 000#24];
               |CONSULTA_CLAVE #1#24;
               |SI FSalida = 0;
                    #referen@#3 = #24#0; |PINTA #referen@#3;
                    #referen@#4 = #24#1; |PINTA #referen@#4;
               |FINSI;
          |SINO;
               |SI FSalida ! 0; |SAL; |FINSI;
               #24#0 = #referen@#3;
               |LEE 000#24=;
               |SI FSalida = 0;
                    aCli = #24#0;
                    #referen@#4 = #24#1;
                    |HAZ TagNomCli;
                    |SAL;
               |SINO;
                    |MENAV "0000No existe el cliente...";
               |FINSI;
          |FINSI;
     |SIGUE;
     |CIERRA #24;

     #referen@#3 = aCli; |PINTA #referen@#3;
     #referen@#4 = aNom; |PINTA #referen@#4;
     #referen@#5 = "S";       || Es de stock
     |GRABA 020#referen@.n;
     |CIERRA #referen@;
     |HAZ DesCargatagm0034;

     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #19;
     #19#0 = #67#2;
     |LEE 020#19=;
     |CIERRA #19;

     |ABRE #21;
     |SELECT #4#21; || Primero lo borra por si ya existe
     #21#7 = #67#28;
     #21#8 = #67#0;
     #21#9 = #67#1;
     |LEE 101#21=;
     |SI FSalida = 0;
          |BORRA 020#21a;
     |FINSI;
     |SELECT #1#21;
     #21#0 = aCli;
     #21#1 = 99999;
     |LEE 000#21];
     |SI FSalida = 0;
          |LEE 000#21a;
     |SINO;
          |LEE 000#21u;
     |FINSI;
     |SI FSalida = 0; |Y #21#0 = aCli;
          nLin = #21#1 + 1;
     |SINO;
          nLin = 1;
     |FINSI;
     |DDEFECTO #21;
     #21#0 = aCli;
     #21#1 = nLin;
     #21#2 = #19#0;
     #21#3 = #19#1;
     #21#4 = #67#47;
     #21#5 = #67#48;
     #21#6 = #67#49;
     #21#7 = #67#28;
     #21#8 = #67#0;
     #21#9 = #67#1;
     #21#10 = "S";
     #21#13 = aNom;
     |GRABA 020#21n;
     |CIERRA #21;

     |HAZ Descarga_Def6;
|FPRC;

|PROCESO TagCompraVario;
     |HAZ Cargatagm0034;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #referen@;
     #referen@#0 = eaSerie;
     #referen@#1 = enDocu;
     #referen@#2 = enLinea;
     |LEE 000#referen@.=;
     nExiste = FSalida;
     |CIERRA #referen@;
     aCliente = #referen@#3;
     aNom = #referen@#4;
     |HAZ DesCargatagm0034;

     |SI nExiste ! 0; |ACABA; |FINSI;

     |HAZ ActUni21;

     enUniTagPen = 0;
     enUniTagRes = 0;
|FPRC;

|PROCESO TagEsVario;
     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #21;
     |SELECT #2#21;
     #21#0 = eaCliente;
     #21#2 = eaArticulo;
     |LEE 000#21=;
     nExiste = FSalida;
     |CIERRA #21;
     |HAZ Descarga_Def6;

     FSalida = nExiste;
|FPRC;

|PROCESO TagVentaVario;
     |HAZ Carga_Def6;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #21;
     |SELECT #2#21;
     #21#0 = eaCliente;
     #21#2 = eaArticulo;
     |LEE 000#21=;
     nExiste = FSalida;
     |CIERRA #21;
     |HAZ Descarga_Def6;

     |SI nExiste ! 0; |ACABA; |FINSI;

     |HAZ ActUni21;

     enUniTagPen = 0;
     enUniTagRes = 0;
|FPRC;

|PROCESO ActUni21; || Actualiza unidades del tagm0021
     |DDEF aDef;
     aAlfa = aDef + "tagm0021";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #25; |SELECT #3#25;
          #25#0 = aCliente;
          #25#2 = eaArticulo;
          |LEE 101#25=;
          |SI FSalida = 0;
               #25#11 = #25#11 + enUniTagPen;
               #25#12 = #25#12 + enUniTagRes;
               |GRABA 020#25a;
               nMed1 = #25#4;
               nMed2 = #25#5;
               nMed3 = #25#6;
          |FINSI;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagPinCliArt;
     |DDEF aDef;
     aDef = aDef + "tagm0021";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          |MENAV "0000Error al cargar tagmpara";
     |SINO;
          |DDEFECTO #24;
          |ABRE #25; |SELECT #4#25;
          #25#7 = eaSerie;
          #25#8 = enDocu;
          #25#9 = enLinea;
          |LEE 101#25=;
          |SI FSalida = 0; |Y enLinea > 0;
               |ABRE #24;
               #24#0 = #25#0;
               |LEE 000#24=;
               |CIERRA #24;
               |ATRI I;
               |PINTA 1001, " Cliente Articulo Vario:";
               |PINTA 1026, #25#0;
               |PINTA 1034, #25#13;
               |ATRI 0;
          |SINO;
               |BLIN 10;
          |FINSI;
          |CIERRA #25;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagAdjUniFami;
     |HAZ Carga_Def2;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI eaTipAdj ! "";    || Adj. Proformas
          |DDEFECTO #3;
          |ABRE #3;
          #3#0 = "X";
          #3#1 = #147#20;
          #3#2 = #147#0;
          #3#3 = #147#1;
          |LEE 000#3=;
          |SI FSalida = 0;
               nMed1 = #3#4;
               nMed2 = #3#5;
               |SI eaTipAdj = "P";
                    #3#0 = "P";
                    #3#1 = #73#28;
                    #3#2 = #73#0;
                    #3#3 = #73#1;
               |SINO;
                    #3#0 = "F";
                    #3#1 = #69#20;
                    #3#2 = #69#0;
                    #3#3 = #69#1;
               |FINSI;
               |LEE 101#3=;
               |SI FSalida ! 0; |GRABA 020#3b; |FINSI;
               #3#4 = nMed1;
               #3#5 = nMed2;
               |GRABA 020#3a;
          |FINSI;
          |CIERRA #3;
     |SINO;                   ||Adj Albaranes
          |DDEFECTO #3;
          |ABRE #3;
          #3#0 = "P";
          #3#1 = #73#28;
          #3#2 = #73#0;
          #3#3 = #73#1;
          |LEE 000#3=;
          |SI FSalida = 0;
               nMed1 = #3#4;
               nMed2 = #3#5;
               #3#0 = "A";
               #3#1 = #71#29;
               #3#2 = #71#0;
               #3#3 = #71#1;
               |LEE 101#3=;
               |SI FSalida ! 0; |GRABA 020#3b; |FINSI;
               #3#4 = nMed1;
               #3#5 = nMed2;
               |GRABA 020#3a;
          |FINSI;
          |CIERRA #3;
     |FINSI;
     |HAZ Descarga_Def2;
|FPRC;

|PROCESO TagRegEnt;
     |DDEF aDef;
     aDef = aDef + "tagm0048";
     |CARGA_DEF aDef, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |LEE 000#referen@.p;
          |SI FSalida ! 0;
               #referen@#0 = "COMERCIAL"; |GRABA 020#referen@.n;
               #referen@#0 = "FAX"; |GRABA 020#referen@.n;
               #referen@#0 = "TELEFONO"; |GRABA 020#referen@.n;
               #referen@#0 = "PROFORMA"; |GRABA 020#referen@.n;
          |FINSI;
          #referen@#0 = eaCurso;
          |LEE 000#referen@.];
          |CONSULTA_CLAVE #1#referen@;
          |SI FSalida = 0;
               eaCurso = #referen@#0;
          |SINO;
               eaCurso = "error";
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagloFacPed;
     |DDEF aDef;
     aDef = aDef + "tagm0049";
     |CARGA_DEF aDef, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = eaSerPedido;
          |LEE 000#referen@.=;
          |SI FSalida = 0; |Y #referen@#1 = "D";
               ||eaSerPedido  ..cargadas en el agifa104
               ||enNumPedido
               eaSerAlb = #referen@#2;
               enNumAlb = 0;
               |SUB_EJECUTA_NP "agifa098";
               ser_alb = eaSerAlb;
               num_alb = enNumAlb;
               abo_alb = "N";
               eaSerDefe = "N";
               |SI num_alb ! 0;
                    |SUB_EJECUTA_NP "agifa057";
               |FINSI;
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO TagloFacAlb
     |DDEF aDef;
     aDef = aDef + "tagm0049";
     |CARGA_DEF aDef, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = eaSerAlb;
          |LEE 000#referen@.=;
          |SI FSalida = 0; |Y #referen@#1 = "S";
               enNumPedido = 1;    ||para que no pida la impresora
               ser_alb = eaSerAlb;
               num_alb = enNumAlb;
               abo_alb = "N";
               eaSerDefe = "N";
               |SUB_EJECUTA_NP "agifa057";
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
------------------------
|PROCESO TagloModBlock;
     |DDEF aDef;

     ||   borra el asistente impresion
     aAlfa = aDef + "tagm0051";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tagm0051'";
          |ACABA;
     |FINSI;
     |ABRE #referen@;
     #referen@#14 = eaTipo;
     #referen@#0 = eaSerie;
     #referen@#1 = enCodigo;
     #referen@#2 = 1;
     |LEE 000#referen@.];
     |PARA; |SI FSalida = 0; |Y #referen@#0 = eaSerie; |Y #referen@#1 = enCodigo;
               |Y #referen@#14 = eaTipo;  |HACIENDO;
          |BORRA 020#referen@.a;
          |LEE 000#referen@.s;
     |SIGUE;
     |CIERRA #referen@;
     |DESCARGA_DEF #referen@;

     ||   desmarca la adjudicacion
     |DDEF aDef;
     aAlfa = aDef + "tagm0030";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tagm0030'";
          |ACABA;
     |FINSI;
     |ABRE #referen@;
     |SELECT #3#referen@;
     #referen@#24 = eaTipo;
     #referen@#25 = eaSerie;
     #referen@#26 = enCodigo;
     |LEE 101#referen@.=;
     |SI FSalida = 0;
          |SELECT #1#referen@;
          |LEE 101#referen@.=;
          #referen@#24 = "";
          #referen@#25 = "";
          #referen@#26 = "";
          |GRABA 020#referen@.a;
     |FINSI;
     |CIERRA #referen@;
     |DESCARGA_DEF #referen@;

     ||   corrige stock
     |ABRE #19;
     |ABRE #17;
     #19#0 = eaArticulo;
     |LEE 121#19=;
     |SI FSalida = 0;
          #17#0 = eaArticulo;
          #17#1 = enAlmacen;
          |LEE 121#17=;
          |SI FSalida = 0;
||               #19#6 = #19#6 - enUnidad1;
||               #19#185 = #19#185 - enUnidad2;
               #19#104 = #19#104 - enUnidad1;
               #19#193 = #19#193 - enUnidad2;

               #19#15 = #19#15 + enUnidad1;
               #19#182 = #19#182 + enUnidad2;
               #19#12 = #19#12 + enUnidad1;

||               #17#5 = #17#5 - enUnidad1;
||               #17#47 = #17#47 - enUnidad2;
               #17#39 = #17#39 - enUnidad1;
               #17#48 = #17#48 - enUnidad2;

               #17#42 = #17#42 + enUnidad1;
               #17#44 = #17#44 + enUnidad2;
               #17#8 = #17#8 + enUnidad1;

               |HAZ ValoraStock;

               |GRABA 020#19a;
               |GRABA 020#17a;
          |FINSI;
     |FINSI;
     |CIERRA #17;
     |CIERRA #19;
|FPRC;

|PROCESO ImpBlock;
     enMedida1 = #referen@#6;
     enLinBlock = #referen@#2;
     eaEsPuerta = #referen@#15;
     |PRINT;
|FPRC;

|DEFBUCLE ImpBlock;
     #referen@#1004;
     ;
     eaTipo, eaSerieTa, enCodigTa, 001;
     eaTipo, eaSerieTa, enCodigTa, 999;
     ;
     NULL, ImpBlock;
|FIN;

|PROCESO TagloImpBlock;
     aAlfa = aDef + "tagm0051";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida ! 0;
          |MENAV "0000ERROR al cargar 'tagm0051'";
          |ACABA;
     |FINSI;
     |BUCLE ImpBlock;
     |DESCARGA_DEF #referen@;
     enLinBlock = 0;
|FPRC;
