|FICHEROS;
     agifa024 #24,MANTE;
     dsm00003 #3,MANTE;
     agifa025 #25;
     agifm001 #101;
     agifm002 #102;
|FIN;

|VARIABLES;
     aAlfa = "";
     aParam = "";
     aCli = "";
     aDir = "";
     aTipo = "";
|FIN;

|PROCESO Graba1_Dir;
     |ABRE #101;
     #101#0 = #24#3;
     |LEE 000#101=; || Zona
     |CIERRA #101;
     |ABRE #102;
     #102#0 = #24#189;
     |LEE 000#102=; ||Ruta
     |CIERRA #102;
     |ABRE #25;
     #25#0 = #24#25;
     |LEE 000#25=;
     |CIERRA #25;

     |ABRE #3;
     |DDEFECTO #3;
     #3#0 = #24#0;
     #3#1 = 1;
     |LEE 101#3=;
     |SI FSalida ! 0; |GRABA 021#3b; |FINSI;
     #3#2 = #24#5;
     #3#3 = #24#6;
     #3#4 = #24#178;
     #3#5 = #24#179;
     #3#6 = #24#180;
     #3#7 = #24#7;
     #3#8 = #24#14;
     #3#10 = #24#2;
     #3#11 = #24#3;
     #3#12 = #101#1;
     #3#13 = #24#17;
     #3#14 = #24#25;
     #3#15 = #25#1;
     #3#16 = #24#189;
     #3#17 = #102#1;
     #3#19 = #24#205;
     #3#20 = #24#196;
     #3#21 = #24#18;
     #3#22 = #24#36;
     #3#23 = #24#211;
     |GRABA 021#3a;
     |CIERRA #3;
|FPRC;

|PROCESO AltaCli;
     |ABRE #24;
     #24#0 = aCli;
     |GRABA 020#24b;
     |SI FSalida ! 0;
          |MENAV "0000Cliente existente...";
          |ACABA;
     |FINSI;

     |PINPA #0#24;
     |PINDA #0#24;
     |ENDATOS #1#24;
     |SI FSalida = 0;
          |GRABA 020#24a;
          |HAZ Graba1_Dir;
     |SINO;
         |BORRA 020#24c;
     |FINSI;
     |CIERRA #24;
|FPRC;

|PROCESO ModiCli;
     |ABRE #24;
     #24#0 = aCli;
     |LEE 101#24=;
     |SI FSalida ! 0;
          |MENAV "0000Cliente inexistente...";
          |ACABA;
     |FINSI;
     |PINPA #0#24;
     |PINDA #0#24;
     |ENDATOS #2#24;
     |SI FSalida = 0;
          |GRABA 020#24a;
          |HAZ Graba1_Dir;
     |FINSI;
     |CIERRA #24;
|FPRC;

|PROCESO DefeDir;
     |ABRE #24;
     #24#0 = aCli;
     |LEE 000#24=;
     |CIERRA #24;
     |ABRE #101;
     #101#0 = #24#3;
     |LEE 000#101=; || Zona
     |CIERRA #101;
     |ABRE #102;
     #102#0 = #24#189;
     |LEE 000#102=; ||Ruta
     |CIERRA #102;
     |ABRE #25;
     #25#0 = #24#25;
     |LEE 000#25=;
     |CIERRA #25;

     #3#2 = #24#5;
     #3#3 = #24#6;
     #3#4 = #24#178;
     #3#5 = #24#179;
     #3#6 = #24#180;
     #3#7 = #24#7;
     #3#8 = #24#14;
     #3#10 = #24#2;
     #3#11 = #24#3;
     #3#12 = #101#1;
     #3#13 = #24#17;
     #3#14 = #24#25;
     #3#15 = #25#1;
     #3#16 = #24#189;
     #3#17 = #102#1;
     #3#19 = #24#205;
     #3#20 = #24#196;
     #3#21 = #24#18;
     #3#22 = #24#36;
     #3#23 = #24#211;
|FPRC;

|PROCESO AltaDir;
     |ABRE #3;
     #3#0 = aCli;
     #3#1 = aDir;
     |GRABA 020#3b;
     |SI FSalida ! 0;
          |MENAV "0000Cliente existente...";
          |ACABA;
     |FINSI;

     |HAZ DefeDir;

     |PINPA #0#3;
     |PINDA #0#3;
     |ENDATOS #1#3;
     |SI FSalida = 0;
          |GRABA 020#3a;
     |SINO;
         |BORRA 020#3c;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROGRAMA;
     |CLS;
     aTipo = PARAMETRO % 101;
     aCli = PARAMETRO % 206;
     |SI aTipo = "C";
          |HAZ AltaCli;
     |SINO;
          |SI aTipo = "M";
               |HAZ ModiCli;
          |SINO;
               aDir = PARAMETRO % 804;
               |HAZ AltaDir;
          |FINSI;
     |FINSI;
|FPRO;
