|FICHEROS;
     evarz009 #0;
     evarm005 #1;
     evarm021 #21;
|FIN;

|VARIABLES;
     barra = "";
|FIN;

|PROCESO ModiSituBarra;
     |ABRE #21;
     |SELECT #5#21;
     #21#0 = #1#0;
     |LEE 101#21=;
     |SI FSalida = 0;
          #21#8 = #1#3;
          |GRABA 020#21a;
     |FINSI;
     |CIERRA #21;
|FPRC;

|PROGRAMA;
  |CLS;
  |CABEZA "Situacion Inicial";
  |ABRE #1;
  |PINPA #0#0;
  |PARA; |SI; |HACIENDO;
        |DDEFECTO #0;
        |PINDA #0#0;
        |ENCAMPO #0#0;
        |SI FSalida ! 0; |SAL; |FINSI;
        barra = #0#0 % 112;
        #1#0 = barra;
        |LEE 101#1=;
        |SI 0 = FSalida;
            #1#2 = "0";
            #1#3 = "INICIAL                       ";
            #1#9 = ~;
            |GRABA 020#1a;
            |HAZ ModiSituBarra;
            #0#1 = 1;
        |SINO;
            |MENAV "0000No existe...";
/*
            #1#2 = "0";
            #1#3 = "INICIAL                       ";
            #1#9 = ~;
            |GRABA 020#1n;
            #0#1 = 1;
*/
        |FINSI;
        |LIBERA #1;
  |SIGUE;
  |CIERRA #1;
|FPRO;
