|FICHEROS;
     evarm030 #0;
|FIN;

|VARIABLES;
     aAlf1 = "";
     aAlf2 = "";
|FIN;

|PROCESO Path; |TIPO 0;
     aAlf1 = #0#1; |QBF aAlf1;
     aAlf2 = aAlf1 % -101;
     |SI aAlf2 ! "/"; |Y aAlf2 ! "\";
          aAlf1 = aAlf1 + "/";
          #0#1 = aAlf1; |PINTA #0#1;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |CIERRA #0;
|FPRO;
