|FICHEROS;
     evarz019 #0;
     evarm005 #1;
|FIN;

|PROCESO Tipo12; |TIPO 12;
     |SI #0#1 = "S";
          |IMPRE 0;
          |SI FSalida = 0;
               |INFOR "eva00013";
               |SI FSalida = 0;
                    |PRINT;
                    |PIEINF;
                    |FININF;
               |SINO;
                    |MENAV "0000No existe informe 'eva00013'";
               |FINSI;
               |FINIMP;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo0; |TIPO 0;
     |SI FSalida = 1;
          |ERROR; |PTEC 807; |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipocb0; |TIPO 0;
     |SI FSalida = 13;
          |ABRE #1;
          |CONSULTA_CLAVE #1#1;
          |CIERRA #1;
          |ERROR;
     |FINSI;
     |SI FSalida = 1;
          |ERROR; |PTEC 807; |ACABA;
     |FINSI;
     |ABRE #1;
     #1#0 = #0#0 % 112;
     |LEE 000#1=;
     |SI FSalida = 0;
          |DDEFECTO #0;
          #0#0 = #1#0;
          #0#1 = "N";
          #0#2 = #1#8;
          #0#3 = #1#9;
          #0#4 = #1#10;
          #0#5 = #1#11;
          #0#6 = #1#12;
          #0#7 = #1#13;
          #0#8 = #1#14;
          #0#9 = #1#15;
          |PINDA #0#0;
     |SINO;
          |DDEFECTO #0;
          #0#0 = #1#0;
          |PINDA #0#0;
          |MENAV "0000No existe codigo...";
          |ERROR;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |PARA FSalida = 0; |SI FSalida = 0; |HACIENDO;
          |DDEFECTO #0;
          |PINDA #0#0;
          |ENDATOS #1#0;
     |SIGUE;
|FPRO;
