|FICHEROS;
     dsm00024 #24,MANTE;
     agifa019 #19;
     agifa029 #29;
     agifa112 #112;
|FINSI;

|VARIABLES;
     aArti = "";
     nAlma = 0;
     aParti = "";
     aAlfa = "";
|FIN;

|PROGRAMA;
     aAlfa = PARAMETRO;

     aArti = aAlfa % 120;
     aParti = aAlfa % 2130;
     aAlfa = aAlfa % 51;
     nAlma = aAlfa;

     |ABRE #19;
     #19#0 = aArti;
     |LEE 000#19=;
     |CIERRA #19;

     |ABRE #24;
     #24#0 = aArti;
     #24#1 = nAlma;
     #24#2 = aParti;
     #24#3 = #19#27;
     |GRABA 020#24b;
     |PINPA #0#24;
     |PINDA #0#24;

     |ABRE #19;
     #19#0 = aArti;
     |LEE 000#19=;
     |CIERRA #19;

     |ABRE #29;
     #29#0 = nAlma;
     |LEE 000#29=;
     |CIERRA #29;

     |ABRE #112;
     #112#0 = #19#27;
     |LEE 000#112=;
     |CIERRA #112;

     |ATRI I;
     |PINTA 0633, #19#1;
     |PINTA 0730, #29#1;
     |PINTA 0850, #112#1;

     |CONFI "0000SCrear partida S/N";
     |SI FSalida = 0;
          |ENDATOS #1#24;
          |SI FSalida = 0;
               |GRABA 020#24a;
          |SINO;
               |BORRA 020#24c;
          |FINSI;
     |SINO;
          |BORRA 020#24c;
     |FINSI;
     |CIERRA #24;
|FPRO;
