|FICHEROS;
     fergaz11 #0;
     fergaw06 #6;
     fergam07 #7;
     agifa010 #10;
     fergam11 #11;
     agifa019 #19;
     dsm00024 #24;
     agifa060 #60;
     agifa071 #71;
     agifa112 #112;
|FIN;

|VARIABLES;
     aArticuloPri = "";
     aDesComponente = "";
     &Tempo = "";
     aVacio30 = "";
     aZeta30 = "";
     nOrden = 0;
     nConta = 0;
     &eaAlbaranes = "";
     aAlfa = "";
     nHay = 0;
|FIN;

|PROCESO Tmp;
     |PRINT;
|FPRC;

|DEFBUCLE Tmp;
     #6#2;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Tmp;
|FIN;

|PROCESO fergam11;
     |DDEFECTO #fergam07;
     #fergam07#0 = #fergam11#0;
     #fergam07#1 = #fergam11#1;
     |LEE 000#fergam07.=;

     |DDEFECTO #19;
     #19#0 = #fergam07#2;
     |LEE 000#19=;

     aDesComponente = #19#1;

     |DDEFECTO #19;
     #19#0 = aArticuloPri;
     |LEE 000#19=;

     |DDEFECTO #60;
     #60#0 = #19#2;
     |LEE 000#60=;

     |DDEFECTO #24;
     #24#0 = #fergam07#2;
     #24#1 = #agifa071#3;
     #24#2 = #fergam11#2;
     |LEE 000#24=;

     |DDEFECTO #112;
     #112#0 = #24#3;
     |LEE 000#112=;

     nConta = nConta + 1;
     #6#0 = nConta;
     #6#1 = #24#0;
     #6#2 = aDesComponente;
     #6#3 = #60#1;
     #6#4 = #24#2;
     #6#5 = #112#1;
     #6#6 = nOrden;
     #6#7 = #10#1;
     #6#8 = #7#4;     ||  #71#5;
     #6#9 = #24#28;
     #6#10 = #10#52;
     #6#11 = #10#0;
     #6#12 = #19#1;
     |GRABA 020#6n;
     nHay = 1;
|FPRC;

|DEFBUCLE fergam11;
     #fergam11#1;
     ;
     nOrden, 000, aVacio30;
     nOrden, 999, aZeta30;
     ;
     NULL, fergam11;
|FIN;

|PROCESO agifa071;
     |SI #agifa071#12 ! 0;
          aArticuloPri = #agifa071#2;
          |QBF aArticuloPri;
          nOrden = #agifa071#2;
          |BUCLE fergam11;
     |FINSI;
|FPRC;

|DEFBUCLE agifa071;
     #agifa071#1;
     ;
     #agifa010#52, #agifa010#0,   1;
     #agifa010#52, #agifa010#0, 999;
     ;
     NULL, agifa071;
|FIN;

|PROCESO agifa010;
     |SI #agifa010#1 < #fergaz11#0; |O #agifa010#1 > #fergaz11#1;
          |ACABA;
     |FINSI;

     |SI #agifa010#3 < #fergaz11#2; |O #agifa010#3 > #fergaz11#3;
          |ACABA;
     |FINSI;

     |SI #agifa010#84 < #fergaz11#4; |O #agifa010#84 > #fergaz11#5;
          |ACABA;
     |FINSI;

     nHay = 0;
     |BUCLE agifa071;
     |SI nHay ! 0;
          aAlfa = #10#52; |QBF aAlfa;
||          aAlfa = aAlfa + "/" + (("000000" + #10#0) % -106);
          aAlfa = aAlfa + "/" + #10#0;

          |SI eaAlbaranes = "";
               eaAlbaranes = aAlfa;
          |SINO;
               eaAlbaranes = eaAlbaranes + " ; " + aAlfa;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE agifa010;
     #agifa010#1;
     90;
     #fergaz11#6, #fergaz11#8, "S";
     #fergaz11#7, #fergaz11#9, "S";
     ;
     NULL, agifa010;
|FIN;

|PROCESO T3; |TIPO 3;
     aVacio30 = (" " * 30);
     aZeta30 = ("z" * 30);

     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "fergaz11";
          |SI FSalida = 0;
               |HAZ CreaTempo; |NOME_DAT #fergaw06#Tempo#; |DELINDEX #fergaw06;
               |ABRE #dsm00024;
               |ABRE #fergam07;
               |ABRE #agifa019;
               |ABRE #agifa060;
               |ABRE #agifa112;
               |ABRE #fergaw06;

               |BUCLE agifa010;

               |CIERRA #fergaw06;
               |CIERRA #agifa112;
               |CIERRA #agifa060;
               |CIERRA #agifa019;
               |CIERRA #fergam07;
               |CIERRA #dsm00024;

               |BUCLE Tmp;
               |HAZ BoraTempo; |DELINDEX #fergaw06;

               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'fergaz11'...";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
