|FICHEROS;
     fergaz08 #0;
     fergam06 #6;
     fergam08 #8;
|FIN;

|VARIABLES;
     aFinaliza = "";
|FIN;

|PROCESO fergam08;
     |SI #8#10 = "N";
          aFinaliza = "N";
     |FINSI;
|FPRC;

|DEFBUCLE fergam08;
     #8#1;
     ;
     #6#0, 001, 001;
     #6#0, 999, 999;
     ;
     NULL, fergam08;
|FIN;

|PROCESO Ordenes;
     aFinaliza = "S";
     |BUCLE fergam08;
     |SI aFinaliza = "S";
          #6#8 = "S";
          |GRABA 020#6a;
     |FINSI;
|FPRC;

|DEFBUCLE Ordenes;
     #6#1;
     1, 8;
     #0#0, #0#2, "N";
     #0#1, #0#3, "N";
     b;
     NULL, Ordenes;
|FIN;

|PROCESO T3; |TIPO 3;
     |BUCLE Ordenes;
|FPRC;
