|FICHEROS;
 foto0074 #0;
|FIN;

|VARIABLES;
   cab = "Control Path Pase";
   base      = "";
   fichero   = "";
   fin = "";
   fin2 = "";
|FIN;

|CALCULO finbarra;|TIPO 0;
   fin = #0#1;|QBF fin;
   fin2 = fin % -101;
   |SI fin2 ! "/";|Y fin2 ! "\";
       |MENAV "0000El path debe acabar en '/'";
       |ERROR;
   |FINSI;
|FCAL;

|PROGRAMA;
|CLS;
|PINPA #0#0;
|CABEZA cab;
|ABRE #0;
|DDEFECTO #0;
|LEE 101#0p;
|SI FSalida ! 0;
     |DBASS base; |QBF base;
     fichero = base + "dscomer6/tpv/expor/";
     #0#1 = fichero;
     |GRABA 020#0b;
|FINSI;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
   |GRABA 020#0a;
|FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;
