|FICHEROS;
     foto0040 #0;        || Este def.
     agifa019 #1;        || Articulos.
     agifa017 #2;        || Stock por almacenes.
     agifa112 #3;        || Proveedores.
     agifa027 #4;        || Contadores.
     agifa065 #9;        || Historico.
     agifa029 #10;       || Almacenes.
     agifa142 #42;       || Parametros generales.
     tempcpvp #44,MANTE;       || Pantalla Confirmacion Calculo Pvp.
     agifa205 #55;       || Observaciones.......
     dsl00001 #50;       || C¢digos de barras m£ltiples
     foto0010 #60;
     foto0011 #11;
|FIN;

|INCLUYE i_varart;
|VARIABLES;
     &program   = "foto0040";     || Viene de solis008
     &linea     = 0;
     &docum     = "";
     &articulo  = "";
     FSAlida    = 0;
     s          = 0;
     qp         = 0;
     pelas      = 0;
     mes        = 0;
     clave      = "entraval";
     &operacion = "EV";
     orden      = 1;
     forden     = "";
     sto        = 0;
     sto1       = 0;
     fmes       = "";
     &fecha     = @;
     mm1        = "";
     mascara    = "0000000";
     tempo      = " ";
     filtro     = "-106";
     codigo     = "";
     ncontador  = 0;
     m1         = 0;
     m2         = 0;
     m3         = 0;
     m4         = 0;
     m5         = 0;
     m6         = 0;
     flag       = 0;
     aprograma  = "";
     nom_tmp    = "";
     &c_prove   = "";
     &c_artic   = "";
     &c_serie   = "";
     &entrada   = 0;
     modo       = 0;
     inkey      = 0;
     calpre     = 0;
     precio     = 0;
     codart     = 0;
     ind        = 0;
     alfa       = "";
     art_ant    = "";
     alm        = 0;
     pro        = "";
     ent        = 0;
     pvp        = 0;
     dto        = 0;
     &r_arti    = "";
     pvp1       = 0;
     pvp2       = 0;
     pvp3       = 0;
     pvp4       = 0;
     pvp5       = 0;
     pvp6       = 0;
     aConfir    = 0;
     jsum       = "";
     salida     = 0;
|FIN;

|CAMPOS;
     #1#11 nec  ;
     #1#15 sps;
     #1#16 spr;
     #1#7 stmia;
     #1#104 stdia;
     #1#9 pcm;
     #1#12 stres;
     #1#17 pdva;
     #4#1 contador;
     #1#13 stfa;
     #1#18 pvp11;
     #1#19 pvp22;
     #1#20 pvp33;
     #1#147 pvp44;
     #1#148 pvp55;
     #1#149 pvp66;
     #1#109 redo;
|FIN;

|INCLUYE i_com205;
|INCLUYE llena_c1;

|| ********************************************************************
|PROCESO lee_param;
     |ABRE #42;
     |DDEFECTO #42;
     #42#0 = "A";
     |LEE 001#42=;
     calpre = #42#60;
     aConfir = #42#76;
     |CIERRA #42;
|FPRC;


|CALCULO piva; |TIPO 0;
     inkey = FSalida;
     |SI inkey = 14;
          c_prove = #0#5;
          c_artic = #0#0;
          c_serie = "  ";
          entrada = 1;
          |SUB_EJECUTA "agifa383.run";
          |ERROR;
          inkey = 0;
     |FINSI;
     |SI inkey = 15;
          enTiva = #1#30;
          efFiva = #1#12;
          |HAZ SacaIVA;
          #0#6 = #0#6 / (1 + enIva/100);
          #0#6 = #0#6 ! #42#9;
          |PINTA #0#6;
     |FINSI;
|FCAL;

|CALCULO salida;
     #1#0 = #0#0;
     #2#0 = #0#0;
     #2#1 = #0#1;
     |LEE 120#1=;
     |SI 0 = FSalida;
          |LEE 120#2=;
          |SI 0 = FSalida;
               |LEE 120#3=;
               |SI 0 = FSalida;
                    #2#39 = #2#39 + #0#4;
                    #2#5 = #2#5 + #0#4;
                    #1#104 = #1#104 + #0#4;
                    sto1 = #1#6 - #1#17;
                    #1#6 = #1#6 + #0#4;
                    #0#3 = #2#39;
                    |SI #0#12 ] #1#26;
                         #1#26 = #0#12;
                         #1#27 = #0#5;
                         |SI #0#6 ! 0;
                              #1#28 = #0#6;
                         |FINSI;
                         #1#29 = #0#7;
                         #1#133 = #1#28 < #1#29;
                         #1#133 = #1#133 < #1#129;
                         #1#133 = #1#133 < #1#209;
                    |FINSI;
                    sto = #1#6 - #1#17;
                    |SI sto > 0;|Y sto1 > 0;
                         |SI #0#4 = 0;
                              pcm = #0#11;
                         |SINO;
                              pcm = #0#4 * #0#11;
                         |FINSI;
                         pcm = pcm + #1#10;
                         pcm = pcm / sto;
                    |SINO;
                         pcm = #0#11;
                    |FINSI;
                    |SI sto > 0;
                         #1#10 = sto * pcm;
                    |SINO;
                         #1#10 = 0;
                    |FINSI;
                    |SI #0#4 = 0;
                         pelas = #0#11;
                    |SINO;
                         pelas = #0#4 * #0#11;
                    |FINSI;
                    fecha = #0#12;
                    fmes = fecha % A402;
                    mes = fmes - 1;
                    mes = mes * 5;
                    mes = mes + 32;
                    #1mes = #1mes + #0#4;
                    mes = mes + 1;
                    #1mes = #1mes + pelas;
                    #1#92 = #1#92 + #0#4;
                    #1#93 = #1#93 + pelas;
                    mes = fmes - 1;
                    mes = mes * 2;
                    mes = mes + 12;
                    #2mes = #2mes + #0#4;
                    #2#36 = #2#36 + #0#4;
                    mes = fmes - 1;
                    mes = mes + 27;
                    #3mes = #3mes + pelas;
                    #3#39 = #3#39 + pelas;

     enUniCom = #0#4;
     enImpCom = pelas;
     enUniEnt = #0#4;
     eaArticulo = #0#0;
     enAlmacen = #0#1;
     efFecha = #0#12;
     |HAZ AcumulaArt;
     |HAZ AcumulaAlm;


     enImpPrvCom = pelas;
     efFecha = #0#12;
     eaProve = #0#5;
     |HAZ AcumulaPrv;


                    sto = #2#5 - #2#4;
                    |SI sto > 0;
                         #2#3 = sto * pcm;
                    |SINO;
                         #2#3 = 0;
                    |FINSI;
                    nec = sps + stmia; nec = nec - spr; nec = nec - stdia;
                    nec = nec - pdva;  nec = nec - stfa;nec = nec - stres;
                    |HAZ pvps;
                    |GRABA 020#1a;
                    #2#50 = #2#42 + #2#6 - #2#43 - #2#39; || necesidades
                    #2#50 = #2#50 - #2#4 - #2#9 - #2#8;
                    |GRABA 020#2a;
                    |LIBERA #2;
                    |HAZ altahis;
                    |HAZ altaobser;
                    |HAZ actualmas;
                    |GRABA 020#3a;
               |FINSI;
          |FINSI;
     |FINSI;
     |LIBERA #2;
     |LIBERA #1;
     |LIBERA #3;
|FCAL;

|DEFBUCLE final;
     #0#1;
     ;
      0;
     99;
     e;
     NULL , salida;
|FIN;

|PROGRAMA;
     |CLS;
     |CABEZA "Entrada Val. Stocks";
     |HAZ lee_param;
     fecha = ~;
     #0#4 = 1;
     nom_tmp = Usuario;
     |NOME_DAT #0 nom_tmp; |DELINDEX #0;
     |PINPA #0#0;
     |ENTLINEAL #1#0 , 1 , 1 , 18 , 0, pro1 , pro2;
     |SI FSalida = 0;
          |CONFI "2400SSon Correctos los Valores Entrados : ";
          |SI FSalida = 0;
               |ABRE #1;
               |ABRE #2;
               |ABRE #3;
               |ABRE #55;
               |BUCLE final;
               |CIERRA #1;
               |CIERRA #2;
               |CIERRA #3;
               |CIERRA #55;
          |FINSI;
     |FINSI;
     |DELINDEX #0;
|FPRO;

|RUTINA pro1;
     #0#14 = 1;
|FRUT;

|RUTINA pro2;
     #0#14 = 99;
|FRUT;

|CALCULO pintam;|TIPO 0;
     mm1="0401Descripcion: "+#0#2+"     Stock: "+#0#3+"     Neto: "+#0#11;
     |MENSA mm1;
|FCAL;

|CALCULO precio;|TIPO 0;
     #0#11 = #0#6 < #0#7;
     #0#11 = #0#11 < #0#8;
     #0#11 = #0#11 < #0#9;
     #0#11 = #0#11 < #0#10;
|FCAL;

|CALCULO cuenta; |TIPO 0;
     |ABRE #4;
     #4#0 = clave;
     |LEE 140#4=;
     |SI FSalida ! 0;
          #4#0 = clave;
          #4#1 = 1 ;
          |GRABA 020#4b;
     |FINSI;
     |SI contador ] 999999;
          contador = 1;
     |FINSI;
     ncontador = contador;
     tempo = mascara + ncontador;
     codigo = tempo % filtro;
     contador = contador + 1;
     |GRABA 020#4a;
     |LIBERA #4;
     |CIERRA #4;
|FCAL;

|CALCULO altahis;|TIPO 0;
     |SI flag = 0;
          |HAZ cuenta;
          flag = 1;
     |FINSI;
     |ABRE #9;
     |DDEFECTO #9;
     #9#0 = #0#0;
     #9#1 = #0#12;       ||fecha de entrada;
     #9#2 = operacion;
     #9#3 = codigo;
     #9#4 = #0#14;
     #9#5 = #0#1;        || almacen entrada
     #9#6 = #0#4;
     #9#7 = #1#6;
     #9#8 = #1#9;
     #9#9 = #0#6;
     #9#10 =#3#0;
     #9#12 = #0#7;
     #9#13 = #0#8;
     #9#14 = #0#6 < #9#12;
     #9#14 = #9#14 < #9#13;
     |GRABA 121#9n;
     |LIBERA #9;
     |CIERRA #9;
|FCAL;


  actualizacion del valor del stock en todos los almacenes


|CALCULO actualmas;|TIPO 0;
     #2#0 = #1#0;
     FSalida = 0;
     |PARA #2#1 = 0;|SI FSalida = 0; |HACIENDO ;
          |LEE 101#2>;
          |SI #2#0 = #1#0; |Y FSalida = 0;
               sto = #2#5 - #2#4;
               #2#3 = sto * #1#9;
               |GRABA 020#2a;
          |SINO;
               FSalida = 2 ;
          |FINSI;
     |SIGUE;
|FCAL;

|CALCULO pvps;|TIPO 0;
     |SI #1#108 =  "S"; |O #1#108 = "G";
          |SI calpre = 1; precio = pcm;    |FINSI;
          |SI calpre = 2; precio = #1#28;  |FINSI;
          |SI calpre = 3; precio = #1#133; |FINSI;
          pvp1 = pvp11;
          pvp2 = pvp22;
          pvp3 = pvp33;
          pvp4 = pvp44;
          pvp5 = pvp55;
          pvp6 = pvp66;
          |SI #1#108 = "S";
               |SI #1#105 ! 0; pvp1 = precio > #1#105; |FINSI;
               |SI #1#106 ! 0; pvp2 = precio > #1#106; |FINSI;
               |SI #1#107 ! 0; pvp3 = precio > #1#107; |FINSI;
               |SI #1#156 ! 0; pvp4 = precio > #1#156; |FINSI;
               |SI #1#157 ! 0; pvp5 = precio > #1#157; |FINSI;
               |SI #1#158 ! 0; pvp6 = precio > #1#158; |FINSI;
          |SINO;
               |SI #1#105 ! 0; pvp1 = (precio * 100) / (100 - #1#105); |FINSI;
               |SI #1#106 ! 0; pvp2 = (precio * 100) / (100 - #1#106); |FINSI;
               |SI #1#107 ! 0; pvp3 = (precio * 100) / (100 - #1#107); |FINSI;
               |SI #1#156 ! 0; pvp4 = (precio * 100) / (100 - #1#156); |FINSI;
               |SI #1#157 ! 0; pvp5 = (precio * 100) / (100 - #1#157); |FINSI;
               |SI #1#158 ! 0; pvp6 = (precio * 100) / (100 - #1#158); |FINSI;
          |FINSI;
     ||****************** 07-07-98 JUAN
          |ABRE #7;
          #7#0 = #1#30;
          |LEE 000#7=;
          |SI FSalida ! 0; |DDEFECTO #7; |FINSI;
          |CIERRA #7;
          |SI #1#130 = "S"; |Y #1#105 ! 0; pvp1 = pvp1 > #7#2; |FINSI;
          |SI #1#131 = "S"; |Y #1#106 ! 0; pvp2 = pvp2 > #7#2; |FINSI;
          |SI #1#132 = "S"; |Y #1#107 ! 0; pvp3 = pvp3 > #7#2; |FINSI;
          |SI #1#153 = "S"; |Y #1#156 ! 0; pvp4 = pvp4 > #7#2; |FINSI;
          |SI #1#154 = "S"; |Y #1#157 ! 0; pvp5 = pvp5 > #7#2; |FINSI;
          |SI #1#155 = "S"; |Y #1#158 ! 0; pvp6 = pvp6 > #7#2; |FINSI;
     ||******************
        |SI redo > 0;
           |HAZ redon;
        |FINSI;
        pvp1 = pvp1 ! #42#9;
        pvp2 = pvp2 ! #42#9;
        pvp3 = pvp3 ! #42#9;
        pvp4 = pvp4 ! #42#9;
        pvp5 = pvp5 ! #42#9;
        pvp6 = pvp6 ! #42#9;
        |SI aConfir = "S"; |O aConfir ="s";
            |SI pvp1 ! pvp11; |O pvp2 ! pvp22; |O pvp3 ! pvp33; |O pvp4 ! pvp44; |O pvp5 ! pvp55; |O pvp6 ! pvp66;
               #44#0  = #1#0;
               #44#1  = #1#1;
               #44#2  = pvp11;
               #44#3  = pvp22;
               #44#4  = pvp33;
               #44#5  = pvp44;
               #44#6  = pvp55;
               #44#7  = pvp66;
               #44#8  = pvp1;
               #44#9  = pvp2;
               #44#10 = pvp3;
               #44#11 = pvp4;
               #44#12 = pvp5;
               #44#13 = pvp6;
               |PUSHV 0501 2380;
               |PINPA #0#44;
               |PINDA #0#44;
               |ENDATOS #1#44;
               |SI FSalida = 0;
                  pvp1 = #44#8;
                  pvp2 = #44#9;
                  pvp3 = #44#10;
                  pvp4 = #44#11;
                  pvp5 = #44#12;
                  pvp6 = #44#13;
               |FINSI;
               |POPV;
            |FINSI;
        |FINSI;
        pvp11 = pvp1;
        pvp22 = pvp2;
        pvp33 = pvp3;
        pvp44 = pvp4;
        pvp55 = pvp5;
        pvp66 = pvp6;
     |FINSI;
|FCAL;

|CALCULO redon;|TIPO 0;
     pvp1 = pvp1 ! 0;
     pvp2 = pvp2 ! 0;
     pvp3 = pvp3 ! 0;
     pvp4 = pvp4 ! 0;
     pvp5 = pvp5 ! 0;
     pvp6 = pvp6 ! 0;
     |SI redo > 1;
          m1 = pvp1 $ redo;
          m2 = pvp2 $ redo;
          m3 = pvp3 $ redo;
          m4 = pvp4 $ redo;
          m5 = pvp5 $ redo;
          m6 = pvp6 $ redo;
          |SI m1 ! 0;
               m1 = redo - m1;
               pvp1 = pvp1 + m1;
          |FINSI;
          |SI m2 ! 0;
               m2 = redo - m2;
               pvp2 = pvp2 + m2;
          |FINSI;
          |SI m3 ! 0;
               m3 = redo - m3;
               pvp3 = pvp3 + m3;
          |FINSI;
          |SI m4 ! 0;
               m4 = redo - m4;
               pvp4 = pvp4 + m4;
          |FINSI;
          |SI m5 ! 0;
               m5 = redo - m5;
               pvp5 = pvp5 + m5;
          |FINSI;
          |SI m6 ! 0;
               m6 = redo - m6;
               pvp6 = pvp6 + m6;
          |FINSI;
     |FINSI;
|FCAL;

|PROCESO decim;
     #0#4 = #0#4 ! #42#8;
     #0#6 = #0#6 ! #42#9;
     #0#11 = #0#11 ! #42#9;
     |PINTA #0#4;
     |PINTA #0#6;
|FPRC;

|PROCESO tipo2; |TIPO 2;
     qp = 0 +. 1;
     |SI qp < 0;
          linea = #0#14;
          |HAZ con205;
     |FINSI;
|FPRC;

|PROCESO tipo11; |TIPO 11;
     modo = (FEntrada / 100) ! 0;
     |SI FSalida = 14; |Y modo ! 1;
          c_prove = #0#5;
          c_artic = #0#0;
          c_serie = "  ";
          entrada = 1;
          |SUB_EJECUTA "agifa383.run";
          |ERROR;
     |FINSI;
|FPRC;

__________________________________________/ R.AGUERA
__________________________________________/ CONTADOR AUTOMATICO DE ARTICULOS.
|PROCESO guarda_art; |TIPO 0;
     |QBF r_arti;
     |SI r_arti ! "";
          #0#0 = r_arti;
          |PINTA #0#0;
     |FINSI;
     art_ant = #0#0;
|FPRC;

|PROCESO cta_art; |TIPO 7;
     alfa = art_ant;
     |QBF alfa;
     |SI alfa ! ""; |Y #0#0 = "             "; |O #0#0 = "";
          |HAZ lee_param;                         || LEE LOS PARAMETROS GENERALES.
          |SI #42#64 = "S";
               codart = alfa;                     || PARA EL COD.ART. A NUMERO.
               codart = codart + 1;
               alfa = "0000000000000" + codart;
               codart = -100 - #42#62;            || LONGITUD TOTAL DEL COD.ART.
               alfa = alfa % codart;
               #0#0 = alfa;
               |PINTA #0#0;
               |ABRE #1;
               #1#0 = #0#0;
               |LEE 000#1=;
               |SI FSalida ! 0;
                    |CONFI "2400SEl articulo introducido, NO existe. ¨Lo creo? (S/N): ";
                    |SI FSalida = 0;
                         #1#0 = art_ant;
                         |LEE 000#1=;
                         |SI FSalida = 0;
                              #1#0   = #0#0;
                              #1#6   = 0;
                              #1#10  = 0;
                              #1#11  = 0;
                              #1#12  = 0;
                              #1#13  = 0;
                              #1#14  = 0;
                              #1#15  = 0;
                              #1#16  = 0;
                              #1#17  = 0;
                              #1#24  = "";
                              #1#25  = 0;
                              #1#26  = ~;
                              |PARA ind = 32; |SI ind [ 101; |HACIENDO ind = ind + 1;
                                   #1ind = 0;
                              |SIGUE;
                              #1#104 = 0;
                              #1#123 = "N";
                              #1#124 = "00.00.0000";
                              #1#128 = #1#0;
                              |GRABA 021#1n;
                         |FINSI;
                    |FINSI;
               |FINSI;
               |CIERRA #1;
          |FINSI;
     |SINO;
     |FINSI;
|FPRC;

_________________________________________/ REPETICION DE LA ENTRADA ANTERIOR.
|PROCESO guarda_to; |TIPO 0;
     |SI #42#64 = "S";
          alm = #0#1;
          pro = #0#5;
          ent = #0#4;
          pvp = #0#6;
          dto = #0#7;
     |FINSI;
|FPRC;

|PROCESO rellena; |TIPO 0;
     |QBF pro;
     |SI #42#64 = "S"; |Y pro ! "";
          #0#1 = alm;
          #0#5 = pro;
          #0#4 = ent;
          #0#6 = pvp;
          #0#7 = dto;
     |SINO;
          |ABRE #1;
          #1#0 = #0#0;
          |LEE 000#1=;
          #0#1 = 1;
          #0#5 = #1#27;
          #0#4 = 0;
          #0#6 = #1#28;
          #0#7 = #1#29;
          |CIERRA #1;
     |FINSI;
     |SI #42#64 = "S"; |Y #0#4 = 0; #0#4 = 1; |FINSI;
     |PINTA #0#1;
     |PINTA #0#5;
     |PINTA #0#4;
     |PINTA #0#6;
     |PINTA #0#7;
|FPRC;

____________________________________________/ ALTA DEL ARTICULO EN ALMACENES.
|PROCESO altaalm; |TIPO 6;
     |ABRE #2;
     |ABRE #10;
     #2#0 = #0#0;
     #2#1 = #0#1;
     |LEE 000#2=;
     |SI FSalida ! 0;
          |DDEFECTO #2;
          #2#0 = #0#0;
          #2#1 = #0#1;
          #2#40 = #0#2;
          #10#0 = #0#1;
          |LEE 000#10=;
          |SI FSalida ! 0; |DDEFECTO #10; |FINSI;
          #2#41 = #10#1;
          |GRABA 021#2n;
     |FINSI;
     |CIERRA #2;
     |CIERRA #10;
|FPRC;

|PROCESO arti6; |TIPO 6;
     r_arti = "";
     ||-------------------------/VICTOR (COVERIN)
     || Activo la b£squeda de art¡culos por c¢digo de barras alternativo
     |ABRE #50;
     |SELECT #2#50;
     #50#2 = #0#0;
     |LEE 101#50=;
     |SI FSalida = 0;
         #0#0 = #50#1;
         |PINTA #0#0;
     |FINSI;
     |LIBERA #50;
     |SELECT #1#50;
     |CIERRA #50;
|FPRC;

|PROCESO altaobser;
   jsum = #0#15 + #0#16 + #0#17;
   |QBF jsum;
   |SI jsum ! "";
     |DDEFECTO #55;
     #55#0 = operacion;
     #55#1 = codigo;
     #55#2 = #0#14; || linea;
     |LEE 101#55=;
     salida = FSalida;
     #55#3 = #0#0;
     #55#4 = #0#12;
     #55#5 = #0#15;
     #55#6 = #0#16;
     #55#7 = #0#17;
     |SI salida = 0; |GRABA 020#55a; |FINSI;
     |SI salida ! 0; |GRABA 020#55n; |FINSI;
   |FINSI;
|FPRC;



||__________________________________________________________________________
||
||MODULO DE GENERACION DE DESCARGA DE PACKS
||__________________________________________________________________________

|VARIABLES;
     nstocktotal      =  0;
     adescripcion     = "";
     aproveedor       = "";
     npreciocompra    = "";
     nunidades        =  0;
     lineaul          =  0;
     aalmacen         = "";
|FIN;

|PROCESO lee_articulo;
     |ABRET #agifa019;
          #agifa019#1=#0#0;
          |LEE 020#agifa019.=;
          nstocktotal=#agifa019#6;
          adescripcion=#agifa019#1;
          npreciocompra=#agifa019#28;
          aproveedor=#agifa019#27;
     |CIERRAT #agifa019;
|FPRC;

|PROCESO foto0011_1;
 #0#0=#11#2;
 |HAZ lee_articulo;
 #0#1=aalmacen;
 #0#5=aproveedor; ||proveedor
 #0#4=-(nunidades * #11#3); ||unidades
 #0#6=npreciocompra; ||precio compra
 #0#7=0; ||dto
 #0#13=nstocktotal;||stock total
 #0#2=adescripcion;||descripcion
 #0#14= lineaul ;
 |GRABA 020#0n;
 lineaul=lineaul + 1;
 ||HAZ altahis;
 ||HAZ actualmas;
|FPRC;

|DEFBUCLE foto0011;
     #11#1;
     ;
     #0#0,1;
     #0#0,99;
     be;
     NULL, foto0011_1;
|FIN;

|PROCESO mira_si_pack;
     |ABRET #10;
     #10#0=#0#0;
     |LEE 010#10=;
     |SI FSalida=0;
          nunidades=#0#4;
          lineaul=#0#14 + 1;
          aalmacen=#0#1;
          |GRABA 010#0b;
          |BUCLE foto0011;
          |PTEC 815;
          |PTEC 808;
     |FINSI;
     |CIERRAT #10;
|FPRC;

||**************************************************************
|| PROCESO QUE NO PERMITE ACTUALIZAR ARTICULOS SEPARADOS
||**************************************************************

|PROCESO es_pack;
    |ABRET #foto0010;
    #foto0010#0=#0#0;
    |LEE 010#foto0010.=;
    |SI FSalida ! 0;
          |AVISO;
          |MENAV "0000El articulo no es un pack ";
          |ENCAMPO #0#0;
    |FINSI;
    |CIERRAT #foto0010;
|FPRC;
