|FICHEROS;
     foto0042 #0;
|FIN;

|VARIABLES;
     aDirBase = "";
     aFichero = "";
     i        = 0;
     bufter   = 0;
     totter   = 0;
     tmp      = "";
     nCampo   = 0;
     aAlfa1   = "";
     canal_num= 1;
|FIN;

|PROCESO VariasTiendas;
     |SI #0#38="N";
          |C_M #0#35,1,"S";
     |SINO;
          |C_M #0#35,1,"N";
          #0#35="";
          |PINTA #0#35;
     |FINSI;
|FPRC;

|PROGRAMA;
  |CLS;
  |CABEZA "Configuración Modulo Fotografía";
  |PINPA #0#0;
  |ABRE #0;
  |DDEFECTO #0;
  #0#0 = "A";
  |LEE 101#0=;
  |SI FSalida ! 0;
      |DDEFECTO #0;
      |GRABA 020#0b;
  |FINSI;
  |PINDA #0#0;
  |ENDATOS #1#0;
  |SI FSalida = 0;
      |GRABA 020#0a;
  |FINSI;
  |LIBERA #0;
  |CIERRA #0;
|FPRO;
