|FICHEROS;
     gatofe01 #0;
     gatofe02 #2;
|FIN;

|VARIABLES;
     aAlfa = "";
     aPath = "";
     aIP = "";
     aFic = "";
     aTipo = "";
     nHandle = 0;
 {99}Valor = "";
     nCampo = 0;
     aLon = "";
     aReg = "";
     aDato = "";
     aTab = "";
     i = 0;
     nPos = 0;
     aLetra = "";
|FIN;

|PROCESO Graba;
     #2#0 = Valor3;
     |LEE 101#2=;
     |SI FSalida ! 0; |GRABA 020#2b; |FINSI;

     #2#1 = Valor7;
     #2#2 = Valor8;
     #2#3 = Valor9;
     |GRABA 020#2a;
     |LIBERA #2;
|FPRC;

|PROCESO Dato;
     aTab = ";";
     nCampo = 1;
     IValor = Valor1<-;
     aLon = aDato % A0;
     aReg = "";
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aLetra = aDato % nPos;
          |SI aLetra = aTab;
               Valor = aReg;
               aReg = "";
               nCampo = nCampo + 1;
               IValor = IValor + 1;
          |SINO;
               aReg = aReg + aLetra;
          |FINSI;
          |SI nCampo > 90; |SAL; |FINSI;     || Por si.... :)
     |SIGUE;
     Valor = aReg;
|FPRC;

|PROCESO ProcesaCsv;
     |XABRE aTipo, aFic, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ Graba;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
     |FINSI;
|FPRC;

|PROCESO LeeCsv;
     aIP = ""; |IP_REMOTO aIP;

     aPath = #0#2; |QBF aPath;
     aAlfa = aPath % -101;
     |SI aAlfa ! "/"; |Y aAlfa ! "\"; aPath = aPath + "/"; |FINSI;

     |SI aIP = "";
          aTipo = "";
          |_PDIR aPath;
          |PARA; |SI FSalida = 0; |HACIENDO;
               aFic = aPath;
               |HAZ ProcesaCsv;
               |_SDIR aPath;
          |SIGUE;
     |SINO;
          aTipo = "C";
          |R_PDIR aPath;
          |PARA; |SI FSalida = 0; |HACIENDO;
               aFic = aPath;
               |HAZ ProcesaCsv;
               |R_SDIR aPath;
          |SIGUE;
     |FINSI;
|FPRC;
