|FICHEROS;
     gesiz025 #0;
     referen@;
|FIN;

|VARIABLES;
     nPanta = 0;
     aAlfa = "";
     {10}Fichero = "";
     aPath = "";
     aCampos = "";
     aDes = "";
     aOrg = "";
     aIP = "";
     nHandle = 0;
     aFic = "";
     i = 0;
     nCampos = 0;
     aCadena = "";
     aLen = "";
     nCampo = 0;
     aCaracter = "";
     nPosi = 0;
|FIN;

|PROCESO QuitaRaros;
     aCadena = "";
     aLen = aAlfa % 0;
     |PARA nCampo = 1;  |SI nCampo [ aLen;  |HACIENDO nCampo = nCampo + 1;
           nPosi = (100 * nCampo) + 1;
           aCaracter = aAlfa % nPosi;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &241; |FINSI;
           |SI aCaracter = " ";  aCaracter = &225; |FINSI;
           |SI aCaracter = "‚";  aCaracter = &233; |FINSI;
           |SI aCaracter = "¡";  aCaracter = &237; |FINSI;
           |SI aCaracter = "¢";  aCaracter = &243; |FINSI;
           |SI aCaracter = "£";  aCaracter = &250; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           |SI aCaracter = "°";  aCaracter = &176; |FINSI;  ||Euro
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAlfa = aCadena;
|FPRC;

|PROCESO ExportaRegistro;
     |PARA i = 0; |SI i [ nCampos; |HACIENDO i = i + 1;
          aAlfa = "|C" + (("000" + i) % -103) + "TIPO";
          aAlfa = #referen@#aAlfa#;
          |SI aAlfa = "A";
               aAlfa = #referen@#i#; |QBF aAlfa;
               |HAZ QuitaRaros;
               aAlfa = &34 + aAlfa + &34;
          |SINO;
               aAlfa = #referen@#i#;
          |FINSI;
          |SI i ! nCampos;
               aAlfa = aAlfa + ";";
          |FINSI;
          |XGRABA nHandle, aAlfa;
     |SIGUE;
     aAlfa = &13;
     aAlfa = aAlfa + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO Exporta;
     |DFICE aOrg;
     aOrg = aOrg + Usuario;
     |XABRE "WB", aOrg, nHandle;
     |SI FSalida < 0;
          |MENAV "0000Error al crear fichero exportaci¢n....";
     |SINO;
          |DDEF aAlfa;
          aAlfa = aAlfa + aFic;
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               aCampos = "|NC";
               aCampos = #referen@#aCampos#;
               nCampos = aCampos;
               nCampos = nCampos - 1;
               |ABRE #referen@;
               |LEE 000#referen@.p;
               |PARA; |SI FSalida = 0; |HACIENDO;
                    |HAZ ExportaRegistro;
                    |LEE 000#referen@.s;
               |SIGUE;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
          |XCIERRA nHandle;

          aDes = aPath + aFic + ".csv";
          |SI aIP = "";
               |COPIA_FICHERO aOrg, aDes;
          |SINO;
               |ENVIA_FICHERO aOrg, aDes;
          |FINSI;
          |SI FSalida ! 0;
               |MENAV "0000Error al copiar fichero al puesto...";
          |FINSI;
          |FBORRA aOrg;
     |FINSI;
|FPRC;

|PROCESO T3; |TIPO 3;
     aPath = #0#1; |QBF aPath;
     aAlfa = aPath % -101;
     |SI aAlfa ! "/"; |Y aAlfa ! "\"; aPath = aPath + "/"; |FINSI;
     aIP = "";
     |IP_REMOTO aIP;
     |SI aIP = "";
          |MKDIR aPath;
     |SINO;
          |RMKDIR aPath;
     |FINSI;

     Fichero1 = "gesim002";
     Fichero2 = "gesim005";
     Fichero3 = "gesim006";
     Fichero4 = "gesim007";
     Fichero5 = "gesim010";
     Fichero6 = "gesim011";
     Fichero7 = "FIN";

     IFichero = Fichero1<-;
     |PARA; |SI; |HACIENDO;
          aFic = Fichero;
          |HAZ Exporta;
          IFichero = IFichero + 1;
          |SI Fichero = "FIN"; |SAL; |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Browse; |TIPO 0;
     |SI FSalida = 13;
          aAlfa = #0#1; |QBF aAlfa;
          |SI aAlfa = "";
               aAlfa = "D*.*";
          |SINO;
               aAlfa = "D" + aAlfa;
          |FINSI;
          |BROWSE aAlfa;
          aAlfa = aAlfa % 2;
          |SI aAlfa = "D";
               |ERROR;
          |SINO;
               #0#1 = aAlfa; |PINTA #0#1;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO nBtnF5;
     |PTEC 827;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0; nPanta = FSalida;
     |PINDA #0#0;
     |CONTROL_SIMPLE nPanta, "BOTON,...", 1488, 1491, nBtnF5;
     |ENDATOS #1#0;
     |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |CIERRA #0;
|FPRO;
