     EnvioSMS, BorraFactu

|FICHEROS;
     gesim001 #6;
     gesim005 #17;
     gesim003 #22;
     gesiz008 #122,MANTE; ||SMS
     gesim015 #124;

     agifa010 #10;
     gesim013 #23;
     agifa722;
     agis0002 #702;
     agifa024 #24;
     agifa025 #25;
     agifa071 #71
     agifa019 #19;
     agifa059 #59;
     agifa134 #134;
     agifa142 #142;
     gesim016 #29;
|FIN;

|VARIABLES;
     &enModo = 0;
     &eaSerie = "";
     &enCodigo = 0;

     &enError = 0;
     &Tempo = "";
     i = 0;
     aAlfa = "";
     aPath = "";
     nSms = 0;
     aFinReg = "";
     nHandle = 0;
     aIP = "";
     aOrg = "";
     aDes = "";
     aTxt = "";
     aTxtErr = "";
     aBase = "";
     aMd5Org = "";
     aMd5Des = "";
  {1}aLocal = "";
  {1}aContiene = "";
     aJava = "";
     aAlf1 = "";
     nRango = 0;
     nPos1  = 0;
     nPos2  = 0;
 {-1}aVent = "";
     aVent1 = 0;
     aVent2 = 0;
     aVent3 = 0;
     aVent4 = 0;
     aVent5 = "";
     nVentana1 = 0;
     nGrid = 0;

     aAlfa1 = "";
     nSw = 0;
     FEstado = 0;
     nCalc = 0;
     nSwHay = 0;
     fmes = " ";
     mes = 0;
     imneto = 0;
     nImpo = 0;
     nDto = 0;
     &eaTag = "";
     con = 0;
     &enImpCliPen = 0;
     &enImpCliCom = 0;
     &enImpCliDto = 0;
     &enImpCliMar = 0;
     &enImpCliFac = 0;
     &enImpRepComi = 0;
     &enImpRepVta = 0;
     &enImpRepRete = 0;
     &eaRepre = "";
     &eaCliente = "";
     &eaArticulo = "";
     &efFecha = @;
     &enImpVta = 0;
     &enImpMar = 0;
     &enForma = 0;
     &enImpKit = 0;
     &enMrgKit = 0;
     &eaProg = "";
     &enErrCarte = 0;
     nSwErr = 0;
     nForma = 0;
     margen = 0;
     importe = 0;
     cant = 0;
|FINSI;

|PROCESO AvisoTecnico;
     #22#0 = #124#1;
     |LEE 000#22=;
     |SI FSalida = 0;
          |DDEFECTO #122;
          #122#1 = #22#0;
          #122#2 = #22#1;
          #122#3 = #22#2;
          #122#4 = #22#3;
          #122#5 = #22#4;
          |GRABA 020#122n;
     |FINSI;
|FPRC;

|DEFBUCLE AvisoTecnico;
     #124#1;
     ;
     #17#18, 00000;
     #17#18, 99999;
     ;
     NULL, AvisoTecnico;
|FIN;

|PROCESO Min122;
     #122#1 = 0;
|FPRC;

|PROCESO Max122;
     #122#1 = 99999;
|FPRC;

|PROCESO Evento122;
     |SI FSalida = 1; |O FSalida = 2;
          |LEE 000#122=;
     |FINSI;
     |SI FSalida = 4;
          |LEE 000#122=;
          |SI FSalida = 0;
               |SI #122#0 = " ";
                    #122#0 = "*";
                    nSms = nSms + 1;
               |SINO;
                    #122#0 = " ";
                    nSms = nSms - 1;
               |FINSI;
               |GRABA 020#122a;
               |PINTA #122#0;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO TmpSMS;
     |SI #122#0 = " ";
          |ACABA;
     |FINSI;

     aAlfa = #122#3; |QBF aAlfa; aAlfa = aAlfa + aFinReg;
     |XGRABA nHandle, aAlfa;

     aAlfa = #17#0 + (("000000"+#17#1)%-106)+":";
     |XGRABA nHandle, aAlfa;
     |PARA i = 7; |SI i [ 16; |HACIENDO i = i + 1;
          aAlfa = #17i; |QBF aAlfa;
          |SI aAlfa ! ""; aAlfa = " " + aAlfa; |XGRABA nHandle, aAlfa; |FINSI;
     |SIGUE;
     |XGRABA nHandle, aFinReg;

     aAlfa = #6#18; |QBF aAlfa; aAlfa = aAlfa + aFinReg;
     |XGRABA nHandle, aAlfa;
|FPRC;

|DEFBUCLE TmpSMS;
     #122#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, TmpSMS;
|FIN;

|PROCESO EjecutaRemoto;
     aContiene = aOrg;
     |ESPECIFICA "MD5", aContiene;
     aMd5Org = FSalida;

     aContiene = aDes;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aMd5Des = FSalida;

     |SI aMd5Org ! aMd5Des;
          |ENVIA_FICHERO aOrg, aDes;
     |FINSI;

     aAlfa = aBase + "sms.txt";
     |ENVIA_FICHERO aTxt, aAlfa;

     aJava = #6#19; |QBF aJava;
     aAlf1 = aJava % -101;
     |SI aAlf1 ! "/"; |Y aAlf1 ! "\"; aJava = aJava + "\"; |FINSI;

     aTxtErr = aBase + "err_sms.txt";
     aAlfa = aJava + "bin\java -jar " + aDes + " " + aAlfa + " " + aTxtErr;
     |RSYSTEM aAlfa;

     |XABRE "C", aTxtErr, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida ] 0; |Y aAlfa ! "";
               |XCIERRA nHandle;
               |CONFI "0000SVer errores de envio SMS";
               |SI FSalida = 0; |RSYSTEM aTxtErr; |FINSI;
          |SINO;
               |XCIERRA nHandle;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Ejecuta;
     aContiene = aOrg;
     |ESPECIFICA "MD5", aContiene;
     aMd5Org = FSalida;

     aContiene = aDes;
     |ESPECIFICA "MD5", aContiene;
     aMd5Des = FSalida;

     |SI aMd5Org ! aMd5Des;
          |COPIA_FICHERO aOrg, aDes;
     |FINSI;

     aJava = #6#19; |QBF aJava;
     aAlf1 = aJava % -101;
     |SI aAlf1 ! "/"; |Y aAlf1 ! "\"; aJava = aJava + "\"; |FINSI;

     aTxtErr = aPath + "err_sms.txt";
     aAlfa = aJava + "bin\java -jar " + aDes + " " + aTxt + " " + aTxtErr;
     |SYSTEM aAlfa;

     |XABRE "", aTxtErr, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida ] 0; |Y aAlfa ! "";
               |XCIERRA nHandle;
               |CONFI "0000SVer errores de envio SMS";
               |SI FSalida = 0; |SYSTEM aTxtErr; |FINSI;
          |SINO;
               |XCIERRA nHandle;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO LosSMS;
     aFinReg = &13; aFinReg = aFinReg + & 10;
     |DFICE aPath;
     aTxt = aPath + "sms.txt";
     |XABRE "WB", aTxt, nHandle;
     |SI FSalida ] 0;
          aAlfa = #6#15; |QBF aAlfa; aAlfa = aAlfa + aFinReg; |XGRABA nHandle, aAlfa;
          aAlfa = #6#16; |QBF aAlfa; aAlfa = aAlfa + aFinReg; |XGRABA nHandle, aAlfa;
          aAlfa = #6#17; |QBF aAlfa; aAlfa = aAlfa + aFinReg; |XGRABA nHandle, aAlfa;
          |BUCLE TmpSMS;
          |XCIERRA nHandle;

          |DBASE aAlfa;
          aOrg = aAlfa + "plugins/MovistarSms.jar";

          |SI #6#20 = "S";
               |DBASS aBase;
               aAlfa = aAlfa + "bin/";
               aDes = aAlfa + "MovistarSms.jar";
               |HAZ Ejecuta;
          |SINO;
               |ESPECIFICA "RBASS", aLocal;
               aBase = aLocal; aAlfa = aBase + "bin/";
               aDes = aAlfa + "MovistarSms.jar";
               |HAZ EjecutaRemoto;
          |FINSI;
     |SINO;
          |MENAV "0000ERROR al crear 'sms.txt'";
     |FINSI;
|FPRC;

|PROCESO EnvioSMS;
|ACABA;
     nSms = 0;
     aAlfa = #6#15; |QBF aAlfa; |SI aAlfa = ""; nSms = 1; |FINSI;
     aAlfa = #6#16; |QBF aAlfa; |SI aAlfa = ""; nSms = 1; |FINSI;
     aAlfa = #6#17; |QBF aAlfa; |SI aAlfa = ""; nSms = 1; |FINSI;
     aAlfa = #6#18; |QBF aAlfa; |SI aAlfa = ""; nSms = 1; |FINSI;
     aAlfa = #6#19; |QBF aAlfa; |SI aAlfa = ""; nSms = 1; |FINSI;
     |SI nSms = 1;
          |MENAV "0000Par meros SMS no configurado...";
          |ACABA;
     |FINSI;

     |HAZ CreaTempo; |NOME_DAT #122 Tempo; |DELINDEX #122;
     |ABRE #122;
     |ABRE #22;
     |BUCLE AvisoTecnico;
     |CIERRA #22;
     |LEE 000#122p;
     |SI FSalida = 0;
          |VENTANA 0910, 2890, -1, 17, "Envio SMS";
          nVentana1 = FSalida;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana1;
          aVent5 = "MODAL";
          |ESPECIFICA "ESTADO_VENTANA", aVent;
          nSms = 0;
          |PINPA #0#122;
          nRango = 4 + 8 + 16 + 32;
          nPos1 = 0702;
          nPos2 = 2280;
          |LINEAL_SIMPLE #1#122, nRango, nPos1, nPos2, Min122, Max122, Evento122;
          nGrid = FSalida;
          |PAUSA;
          |SI nSms > 0;
               |CONFI "0000N¨Confirma la selecci¢n?";
               |SI FSalida = 0;
                    |HAZ LosSMS;
               |FINSI;
          |FINSI;
          |DESTRUYECONTROL nGrid;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana1;
          aVent5 = "MODELESS";
          |ESPECIFICA "ESTADO_VENTANA", aVent;
          |FINVENTANA nVentana1;

          |PULSATECLA;
     |SINO;
          aAlfa = "0000No hay t‚cnicos para avisos en el departamento:" + #17#18;
          |MENAV aAlfa;
     |FINSI;
     |CIERRA #122;
     |HAZ BoraTempo; |DELINDEX #122;
|FPRC;
----------------------------------------------------------------
|PROCESO actpf;
     |SI #10#15 ] 0;
          importe = 1;
     |SINO;
          importe = -1;
          #10#15 = -#10#15;
     |FINSI;
     cant = #10#15 < #10#5;
     cant = cant < #10#32;
     cant = cant < #10#7;
     cant = cant * importe;
     #10#15 = #10#15 * importe;
     |ABRE #24;
     #24#0 = #10#3;
     |LEE 121#24=;
     |SI FSalida = 0;
        |SI #10#43 = AN;
           #24#50 = #24#50 + cant;    || es albaran
        |SINO;
           #24#50 = #24#50 - cant;    || es abono
        |FINSI;
        |GRABA 020#24a;
        |LIBERA #24;
     |FINSI;
     |CIERRA #24;

     |SI #10#43 = "N";
          enImpCliPen = cant
     |SINO;
          enImpCliPen =  -cant
     |FINSI;
     eaCliente = #10#3;
     efFecha = #10#1;
     |HAZ AcumulaCli;

     eaTag = "AV";  |HAZ Riesgos;
|FPRC;

|PROCESO BorraHisEnlace;
     aAlfa1 = #agifa134#1; |QBF aAlfa1; aAlfa1 = aAlfa1 % -104; nSw = 0;
     |ABRE #agifa722;
     #agifa722#0 = "FV";
     #agifa722#1 = #agifa134#49;
     #agifa722#2 = #agifa134#0;
     #agifa722#11 = 1;
     |LEE 000#agifa722.];
     FEstado = FSalida; aAlfa  = #agifa722#1; aAlfa = aAlfa % 0105; nCalc = #agifa722#2; FSalida = FEstado;
     |PARA; |SI FSalida = 0; |Y #agifa722#0 = "FV"; |Y aAlfa = #agifa134#49;
      |Y nCalc = #agifa134#0; |HACIENDO;
        aAlfa = #agifa722#3; |QBF aAlfa;
        |SI aAlfa = aAlfa1; nSwHay = 1; |SAL; |FINSI;
        |LEE 000#agifa722.s;
        FEstado = FSalida; aAlfa  = #agifa722#1; aAlfa = aAlfa % 0105; nCalc = #agifa722#2; FSalida = FEstado;
      |SIGUE;
     |SI nSwHay = 1; |BORRA 020#agifa722.a; |FINSI;
     |CIERRA #agifa722;
|FPRC;

|PROCESO BorraAdelan;
  |ABRE #702;
  |SELECT #2#702;
  FSalida = 0;
  |PARA; |SI FSalida = 0;  |HACIENDO;
       #702#2   = #agifa134#2; ||Cliente;
       #702#19  = #agifa134#49;||Serie;
       #702#0   = #agifa134#0; ||Factura;
       #702#21  = "S";  ||En FActura S/N;
       |LEE 101#702=;
       |SI FSalida = 0; |Y #702#2 = #agifa134#2;  |Y #702#19 = #agifa134#49;  |Y #702#0 = #agifa134#0;
           #702#19 = "";
           #702#0  = "";
           #702#1  = 0;
           |GRABA 000#702a;
       |SINO;
           |SAL;
       |FINSI;
       |LIBERA #702;
  |SIGUE;
  |CIERRA #702;
|FPRC;

|PROCESO ActuaCliente;
     |ABRE #24;
     #24#0 = #agifa134#2;
     |LEE 121#24=;
     |SI 0 = FSalida;
          fmes = #agifa134#1 % A402;
          mes = ((fmes - 1) * 4) + 54;
          imneto = (#agifa134#18 - #agifa134#17);
          |SI #agifa142#115 = "N";
               nImpo = (imneto * 100) / (100 - #agifa134#6);
               nDto = #agifa134#17 + (imneto - nImpo);
          |SINO;
               nImpo = imneto;
               nDto = #agifa134#17;
          |FINSI;
          #24#50 = #24#50 -. imneto;        || pendiente de facturar
          #24mes = #24mes +. nImpo;    ||imneto;
          mes = mes + 1;
          #24mes = #24mes +. nDto;     || #agifa134#17;
          mes = mes + 1;
          #24mes = #24mes +. #agifa134#46;
          #24#102 = #24#102 +. nImpo;  || imneto;
          #24#103 = #24#103 +. nDto;   || #agifa134#17;
          #24#104 = #24#104 +. #agifa134#46;
          ||*************** CALCULO DEL RIESGO;
          eaTag = "FAC";  |HAZ Riesgos;

          |SI con = 1;
               #24#45 = #agifa134#1;
               #24#46 = imneto;
          |FINSI;
          #24#110 = #24#110 +. imneto;
          |GRABA 020#24a;

          enImpCliPen = -imneto * nForma;
          enImpCliCom = nImpo * nForma;
          enImpCliDto = nDto * nForma;
          enImpCliMar = #agifa134#46 * nForma;
          enImpCliFac = imneto * nForma;
          eaCliente = #agifa134#2;
          efFecha = #agifa134#1;
          |HAZ AcumulaCli;

     |FINSI;
     |LIBERA #24;
     |CIERRA #24;
|FPRC;

|PROCESO ActuaRepre;
     |ABRE #25;
     #25#0 = #agifa134#7;
     |LEE 121#25=;
     |SI 0 = FSalida;
          imneto = #agifa134#18 - #agifa134#17;
          fmes = #agifa134#1 % A402;
          mes = ((fmes - 1) * 2) + 11;
          #25mes = #25mes +. #agifa134#8;

          mes = mes + 1;
          #25mes = #25mes +. imneto;
          #25#35 = #25#35 +. #agifa134#8;
          #25#36 = #25#36 +. imneto;
          mes = (fmes - 1) + 40;
          #25mes = #25mes +. #agifa134#55;
          #25#52 = #25#52 +. #agifa134#55;
          |GRABA 020#25a;

          enImpRepComi = #agifa134#8 * nForma;
          enImpRepVta = imneto * nForma;
          enImpRepRete = #agifa134#55 * nForma;
          eaRepre = #agifa134#7;
          efFecha = #agifa134#1;
          |HAZ AcumulaRep;
     |FINSI;
     |LIBERA #25;
     |CIERRA #25;
|FPRC;

|PROCESO kactuar;
     |LEE 121#71=;
     #19#0 = #71#2;
     |LIBERA #19;
     |LEE 101#19=;
     |SI 0 = FSalida;
          |SI #19#194 = 2;
               nImpo = ((((#71#48 * #71#6) < #71#8) < #71#33) < #10#5) < #10#32;
          |SINO;
               nImpo = ((((#71#5 * #71#6) < #71#8) < #71#33) < #10#5) < #10#32;
          |FINSI;
          |SI #142#115 = "S";
               nImpo = nImpo < #10#7;
          |FINSI;
          margen = #71#14;             ||Coste albaran !!
          |SI #134#57 = "S";
               nImpo = -nImpo;
               margen = nImpo + margen;
          |SINO;
               margen = nImpo - margen;
          |FINSI;
          #10#37 = #10#37 + (margen * nForma);

          fmes = #134#1 % A402;
          mes = ((fmes - 1) * 5) + 35;

          #19mes = #19mes + (nImpo * nForma);      ||       imneto;
          mes = mes + 1;
          #19mes = #19mes + (margen * nForma);
          #19#95 = #19#95 + (nImpo * nForma);       ||    imneto;
          #19#96 = #19#96 + (margen * nForma);
          mes = (FEntrada / 100) ! 0;
          |SI 1 = mes;
               #19#24 = #134#1;
               #19#25 = #71#5;
          |FINSI;
          |GRABA 020#19a;

          enForma = nForma;
          |HAZ AcumulaAV;

          efFecha = #134#1;
          eaArticulo = #71#2;
          enImpVta = (nImpo * nForma);
          enImpMar = (margen * nForma);
          |HAZ AcumulaArt;

          enForma = nForma;
          enImpKit = nImpo;
          enMrgKit = margen;
          |HAZ ImpArtKit;    || Acumulados Articulos con Kit
     |FINSI;
     |LIBERA #19;
     |SI nForma > 0;
          #71#26 = #134#0;           || pone numero factura en linea
          #71#30 = #134#49;             ||Serie
     |SINO;
          #71#26 = "           ";
          #71#30 = "  ";
     |FINSI;
     |BORRA 021#71a; |LIBERA #71;
|FPRC;

|PROCESO agifa059_borra;
     nForma = -1;

     #10#52 = #59#15; ||Serie
     #10#0  = #59#2;
     |LEE 101#10=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     #134#63 = #134#63 +. 1;  || Numero de lineas existentes
     |SI #134#63 = 1;       || Si hay solo una linea ...
         #134#58 = #59#18;     || ... cojo la divisa ...
         #134#60 = #59#20;     || ... y la moneda de trabajo.
     |FINSI;

     #10#38 = "N";
     |SI #10#58 = "R"; |O #10#58 = "E";
         #10#39 = 999999;
     |SINO;
         #10#39 = 0;
     |FINSI;
     #10#53 = "     ";          ||Serie
     #10#10 = " ";
     #10#60 = "01.01.0001";
     #10#37 = 0;

     |ABRE #19;
     |BUCLELIN 0kactuar#10;
     |CIERRA #19;

     |HAZ actpf;
     |BORRA 020#10a;
     |LIBERA #10;

     enModo = 3;
     eaSerie = #10#52;
     enCodigo = #10#0;
     |SUB_EJECUTA_NP "cafe0021";

     |BORRA 020#agifa059.a;
|FPRC;

|DEFBUCLE agifa059_borra;
     #agifa059#1;
     ;
     #agifa134#49, #agifa134#0,   1;
     #agifa134#49, #agifa134#0, 999;
     be;
     NULL, agifa059_borra;
|FIN;

|PROCESO BorraLinFac;
     |BUCLE agifa059_borra;
|FPRC;

|PROCESO BorraRec;
     nSwErr = 0;
     eaProg = "agifa134";
     |HAZ MiraRecVenta;
     |SI enErrCarte ! 0;
          aAlfa = "0000Recibos con movimientos, NO SE DARA DE BAJA... [" + enErrCarte + "]";
          |MENAV aAlfa; nSwErr = 1; |ACABA;
     |FINSI;
     eaProg = "agifa134";
     |HAZ BorraRecVenta;
|FPRC;

|PROCESO BorraFactu0;
     enError = 1;
     |SI #134#48 = "S";
          |MENAV "0000Factura contabilizada...";
          |ACABA;
     |FINSI;
     |SI #134#45 = "S";
         eaProg = "agifa134";
         |HAZ MiraRecVenta;
         |SI enErrCarte ! 0;
             aAlfa = "0000Recibos con movimientos, NO SE DARA DE BAJA... [" + enErrCarte + "]";
             |MENAV aAlfa;
             |ACABA;
         |FINSI;
     |FINSI;

     |HAZ BorraRec;
     |SI nSwErr ! 0;  |ACABA;  |FINSI;
     |HAZ BorraVenciVta;

     |HAZ BorraHisEnlace;
     |HAZ BorraAdelan;
     |HAZ ActuaCliente;
     |HAZ ActuaRepre;
     |HAZ BorraLinFac;

     |BORRA 020#134a;
     enError = 0;
|FPRC;

|PROCESO BorLinAlb;
     enForma = -1;
     |HAZ AcumulaAV;
     |BORRA 020#71a;
     |LIBERA #71;
|FPRC;

|PROCESO BorraFactu;
     |ABRE #23;
     #23#0 = #17#0;
     #23#1 = #17#1;
     #23#4 = 999;
     |LEE 000#23];
     |SI FSalida = 0;
          |LEE 101#23a;
     |SINO;
          |LEE 101#23u;
     |FINSI;
     |SI FSalida = 0; |Y #23#0 = #17#0; |Y #23#1 = #17#1;
          |ABRE #10;
          #10#52 = #23#2;
          #10#0 = #23#3;
          |LEE 101#10=;
          |SI FSalida = 0;
               |ABRE #134;
               #134#49 = #10#53;
               #134#0 = #10#39;
               |LEE 101#134=;
               |SI FSalida = 0;
                    |HAZ BorraFactu0;
               |SINO;
                    |BUCLELIN 2BorLinAlb#10;
                    |HAZ actpf;
                    |BORRA 020#10a;

                    |LIBERA #10;
                    enModo = 3;
                    eaSerie = #10#52;
                    enCodigo = #10#0;
                    |SUB_EJECUTA_NP "cafe0021";

                    |ABRE #29;
                    #29#0 = #10#52;
                    #29#1 = #10#0;
                    |BORRA 000#29c;
                    |CIERRA #29;
               |FINSI;
               |CIERRA #134;
          |SINO;
               aAlfa = "0000No existe albar n:" + #10#52 + "/" + #10#0;
               |MENAV aAlfa;
          |FINSI;
          |BORRA 020#23a;
     |SINO;
          |MENAV "0000No existe albar n en fichero relaci¢n";
     |FINSI;
     |CIERRA #23;
|FPRC;
