|FICHEROS;
     goalbpa1 #0;
     goalbpa2 #1;
     goalbpa3 #2;   ||= gopartia
     gopre003 #3;
     gomantli #4;
     gopre004 #5;
     agifa019 #6;
     agifa024 #7;
     gopre001 #8;
     agifa324 #9;
     gomantca #10;
     goaux005 #11;
     goparame #12;
     gotmpalq #13;
     goalbpa7 #14;
     gopre002 #16;
     gosubaux #20;
     gopre021 #21;

     gomatlin #101;
     gomantli #103;
     agifa080 #80;
     agifa077 #77;
     guerz008 #88; ||Tmp Capi
|FIN;
--------------------------------------------------------------------------------
|VARIABLES;
     nForma = 0;
     &enSubcon = 0;
     nPreVta = 0;
     &enAgrupa = 0;
     aCapi = "";
     nGuarda = 0;
     &eaSerExp = "";
     &enNumExp = 0;
     &nDeci_PreBase = 0;
     &eaSerPre      = "";
     &enNumPre      = 0;
     &eaCapi        = "";
     &eaParti       = "";
     &eaDesPa       = "";

     nLinea         = 0;
     i              = 0;
     &Tempo         = "";
     &Flag          = 0;

     &cCodMonDe     = "";
     &cCodMonA      = "";

     &nDeci_Medi    = 0;
     &nDeci_Meda    = 0;
     &nDeci_Incr    = 0;
     &nDeci_PBase   = 0;
     &nDeci_TBase   = 0;
     &nDeci_PTrab   = 0;
     &nDeci_ITrab   = 0;
     &nDeci_TTrab   = 0;
     &nDeci_TotVis  = 0;

     &cCodMonBase   = "";
     &cDesMonBase   = "";
     &cCodMonTrab   = "";
     &cDesMonTrab   = "";
     &cCodMonConv   = "";
     &cCodMonActu   = "";
     &cParam        = "";
     &cSerieExpe    = "";
     &cSeriePres    = "";
     &cModulo       = "";

     &nNumerExpe    = 0;
     &nNumerPres    = 0;
     &nEurComTrab   = 0;
     &nEurComBase   = 0;
     &nEurVenTrab   = 0;
     &nEurVenBase   = 0;
     &nPreComTrab   = 0;
     &nPreVenTrab   = 0;
     &nPreComBase   = 0;
     &nPreVenBase   = 0;
     &nPrecioComp   = 0;
     &nPrecioVent   = 0;
     &nLinLin       = 0;
     &nAbono        = 0;

     &xDocTras      = 0;
     &xSerie        = "";
     &xFecDocu      = @;
     &xLinDocu      = 0;
     &xCodArti      = "";
     &xDesArti      = "";
     &xCanArti      = 0;
     &xAlmEntr      = 0;
     &xAlmSali      = 0;
     &xModo         = 0;
     &xForma        = 0;

     nEurMonPres    = 0;
     nModo          = 0;
     nPrecio        = 0;
     nSalida        = 0;
     nLin           = 0;
     nCantidad      = 0;
     nBotF20        = 0;
     nBotF21        = 0;
     nBotF30        = 0;

     cLin           = "";

     cAlfa          = "";
     nHay           = 0;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO gopre004;
||     |SI #1#3 = #5#5;
          nHay = 1;
 ||         |ERROR10;
 ||    |FINSI;
|FPRC;

|DEFBUCLE gopre004;
     #5#3;
     ;
     #3#0, #3#1, #3#4, #1#3;
     #3#0, #3#1, #3#4, #1#3;
||     #2#0, #2#1, #3#4, "                    ";
||     #2#0, #2#1, #3#4, "zzzzzzzzzzzzzzzzzzzz";
     be;
     NULL, gopre004;
|FIN;

|PROCESO CargaEl14;
     nHay = 0;
     |BUCLE gopre004;

     |SI nHay ! 0;
          |PARA i = 0; |SI i [ 24; |HACIENDO i = i + 1;
               #14i = #3i;
          |SIGUE;
          #16#0 = #3#0;
          #16#1 = #3#1;
          #16#12 = #3#2;
          |LEE 000#16=;
          #14#25 = #16#13;
          |GRABA 020#14n;
     |FINSI;
|FPRC;

|DEFBUCLE CargaEl14;
     #3#1;
     ;
     #2#0, #2#1, aCapi, 001;
     #2#0, #2#1, aCapi, 999;
     ;
     NULL, CargaEl14;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO TipoEnt; |TIPO 2;
     nModo = (FEntrada/100)!0;
     nForma = 0 +. 1;
     |ABRE #20;
     #20#0 = #2#34;
     #20#1 = #2#4;
     #20#2 = #2#5;
     #20#3 = #2#6;
     #20#4 = #2#7;
     |LEE 000#20=;
     |SI FSalida = 0; |Y #20#6 = "S";
          |SI nForma = -1;
               |MENAV "0000ALBARAN CERTIFICADO A DESTAJISTA...";
          |FINSI;
          |ERROR;
     |FINSI;
     |CIERRA #20;

     #1#6 = #1#6 +. #2#10;
     #1#7 = #1#5 - #1#6;
     |GRABA 020#1a;
     |PINTA #1#6;
     |PINTA #1#7;

     #2#13 = #2#11 * #2#10;                       ||I.Ventas Trab Pres.
     #2#14 = #2#12 * #2#10;                       ||I.Compra Trab Pres.
     #2#24 = #2#22 * #2#10;                       ||I.Ventas Base Pres.
     #2#25 = #2#23 * #2#10;                       ||I.Compra Base Prres.

     |PINTA #2#11;|PINTA #2#12;|PINTA #2#13;
     |PINTA #2#14;|PINTA #2#22;|PINTA #2#23;
     |PINTA #2#24;|PINTA #2#25;

     xModo = nModo;
     xForma = 0 +. 1;
     Flag   = 0 +. 1;
     xDocTras = #2#19;
     xSerie   = #0#0;
     xFecDocu = #0#2;
     xLinDocu = #2#7;
     xCodArti = #1#3;
     xDesArti = #1#4;
     xCanArti = #2#10;
     xAlmEntr = #2#17;
     xAlmSali = #1#8;


     |DDEFECTO #80;
     |ABRE #80;
     #80#27 = #1#0;
     #80#0 = #1#1;
     #80#1 = #1#2;
     |LEE 000#80=;
     |CIERRA #80;

     |SI nModo = 1;|O nModo = 2;
         ||| |HAZ ModiMate;   lo pongo al final del proceso

/*
QUITADO SEGUN 3774/349

          |SI #2#17 ! #80#3;  ||Alma Obra = Serie Exp.
               |SUB_EJECUTA_NP "gomovalm";
          |FINSI;
*/
          #1#11 = xDocTras;
          #2#19 = xDocTras;
          #2#32 = xSerie;
          |PINTA #1#11;
          |PINTA #2#19;
          |GRABA 020#1a;

          |ABRE #12;
          |DDEFECTO #12;
          #12#0 = "A";
          |LEE 000#12=;

          |SI FSalida ! 0;
               |MENAV "0000HAY QUE DAR DE ALTA LOS PARAMETROS";
               |PUSHV 01012380;
               |CLS;
               |PINPA #0#12;
               |PINDA #0#12;
               |ENDATOS #1#12;

               |SI FSalida = 0;
                    |GRABA 020#12c;
               |FINSI;

               |POPV;
          |FINSI;

          |SI #2#26 = #12#36;
               |HAZ ModiPalet;
          |FINSI;

          |SI #2#26 = #12#37;
               |HAZ ModiSacas;
          |FINSI;

          |SI #2#26 = #12#38;
               |HAZ ModiAlqu;
          |FINSI;

          |SI #2#26 = #12#39;
               |HAZ ModiCase;
          |FINSI;

     |FINSI;

     |SI nModo = 3;
/*
          || |HAZ BajaMate;   lo pongo al final del proceso
          xDocTras = #2#19;
          xSerie   = #2#32;
QUITADO SEGUN 3774/349
          |SI #2#17 ! #80#3;  ||Alma Obra = Serie Exp.
               |SUB_EJECUTA_NP "gomovalm";
          |FINSI;
*/
          |SI #2#26 = #12#36;
               |HAZ BajaPalet;
          |FINSI;

          |SI #2#26 = #12#37;
               |HAZ BajaSacas;
          |FINSI;

          |SI #2#26 = #12#38;
               |HAZ BajaAlqu;
          |FINSI;

          |SI #2#26 = #12#39;
               |HAZ BajaCase;
          |FINSI;
     |FINSI;
     |CIERRA #12;

     |HAZ CalGopartia;

     |SI nModo = 1; |O nModo = 2; |HAZ ModiMate; |FINSI;
     |SI nModo = 3; |HAZ BajaMate; |FINSI;
     |SI enSubcon ! 0;
          |HAZ gosubaux;
     |FINSI;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO Llena88;
     |PARA i = 0; |SI i [ 13; |HACIENDO i = i + 1;
          #88i = #16i;
     |SIGUE;
     nLin = nLin + 1;
     #88#2 = nLin;
     |GRABA 020#88n;
|FPRC;

|DEFBUCLE Llena88;
     #16#1;
     14;
     #2#0, #2#1, 001, enAgrupa;
     #2#0, #2#1, 999, enAgrupa;
     ;
     NULL, Llena88;
|FIN;

|PROCESO Mini21;
     #21#0 = #2#0;
     #21#1 = #2#1;
     #21#2 = 1;
|FPRC;

|PROCESO Maxi21;
     #21#0 = #2#0;
     #21#1 = #2#1;
     #21#2 = 999;
|FPRC;

|PROCESO LisPart; |TIPO 0;
     eaSerPre = #2#0;
     enNumPre = #2#1;
     eaCapi = #2#33;
     eaParti = #2#8;

     |SI FSalida = 10; |O FSalida ! 11; || F2
          |HAZ GuerPartid;
          |SI eaParti ! "";
               #2#33 = eaCapi;
               #2#8 = eaParti;
               #2#9 = eaDesPa;
               |PINTA #2#8;
               |PINTA #2#9;
          |FINSI;
     |FINSI;

     |SI FSalida = 11; || F3
          eaSerPre = #0#0;
          enNumPre = #0#1;
          |HAZ MuestraAgrupa;
          |SI enAgrupa = -1; |ERROR; |ACABA; |FINSI;
          aCapi = eaCapi;
          |SI enAgrupa > 0; |O #8#49 = "N";
               |HAZ CreaTempo;
               |NOME_DAT #88 Tempo; |DELINDEX #88;
               nLin = 0;
               |ABRE #88;
               |BUCLE Llena88;
               |LEE 000#88p;
               |CONSULTA_CLAVE #1#88;
               |SI FSalida = 0;
                    aCapi = #88#12;
               |SINO;
                    aCapi = "";
               |FINSI;
               |CIERRA #88;
               |HAZ BoraTempo; |DELINDEX #88;
          |FINSI;
          |SI aCapi = ""; |ERROR; |ACABA; |FINSI;

          |HAZ CreaTempo;
          |NOME_DAT #14 Tempo; |DELINDEX #14;
          nLin = 0;
          |ABRE #14;
          |ABRE #16; |SELECT #6#16;
          |BUCLE CargaEl14;
          |CIERRA #16;
          |CONSULTA_CLAVE #1#14;
          |SI FSalida ! 0;
               |ERROR;
          |SINO;
               #2#8 = #14#4;                        ||Partida.
               #2#9 = #14#5;                        ||Descripcion Partida.
               |PINTA #2#8;
               |PINTA #2#9;
          |FINSI;
          |CIERRA #14;
          |DELINDEX #14; |HAZ BoraTempo;
     |FINSI;

     #2#29 = "M";                       ||Tipo Docume.(materiales).
|FPRC;
--------------------------------------------------------------------------------
|PROCESO LisPres; |TIPO 0;
     nSalida = FSalida;
     |ABRE #4;
     |SI nSalida = 10;
          |DDEFECTO #4;
          |CONSULTA_F_CLAVE #1#4, MinPresu, MaxPresu;
          |SI FSalida ! 0;
               |ERROR; |ACABA;
          |SINO;
               #2#0 = #4#3;                       ||Serie Pres.
               #2#1 = #4#4;                       ||N Pres.
               #2#2 = #4#0;                       ||Seire Expe.
               #2#3 = #4#1;                       ||N Expe.
               |PINTA #2#0;|PINTA #2#1;
          |FINSI;
     |FINSI;
     |CIERRA #4;

     |ABRE #4; |SELECT #2#4;
     #4#3 = #2#0;                            ||serie Pres.
     #4#4 = #2#1;                            ||N Pres.
     #4#0 = #2#2;                            ||Serie Exp.
     #4#1 = #2#3;                            ||N Exp.
     |LEE 000#4=;
     |SI FSalida ! 0;
          |MENAV "0000PRESUPUESTO INEXISTENTE EN EL EXPEDIENTE";
          |ERROR;
          |ACABA;
     |FINSI;
     |CIERRA #4;

     eaSerPre = #2#0;
     enNumPre = #2#1;
     eaSerExp = #2#2;
     enNumExp = #2#3;
     |HAZ EstadoObra;
     |SI FSalida ! 0; |ERROR; |FINSI;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO DatAlb; |TIPO 0;

     #2#4 = #1#0;                       ||Serie Albaran.
     #2#5 = #1#1;                       ||N Albaran.
     #2#6 = #1#2;                       ||Linea Albaran.
     #2#20 = #1#3;                      ||Codigo Articulo.
     #2#28 = #0#2;                      ||Fecha Documento.
     #2#29 = "M";                       ||Tipo Docume.(materiales).
     #2#30 = #1#4;                      ||Descricpcion Articulo.

|FPRC;
-------------------------------------------------------------------------------
|PROCESO MinPartid;
     #3#0 = #2#0;                                 ||Serie Pres.
     #3#1 = #2#1;                                 ||N Pres.
     #3#3 = 1;                                    ||Linea.

     #14#0 = #2#0;                                 ||Serie Pres.
     #14#1 = #2#1;                                 ||N Pres.
     #14#3 = 1;                                    ||Linea.
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MaxPartid;
     #3#0 = #2#0;                                 ||Serie Pres.
     #3#1 = #2#1;                                 ||N Pres.
     #3#3 = 999;                                  ||Linea.

     #14#0 = #2#0;                                 ||Serie Pres.
     #14#1 = #2#1;                                 ||N Pres.
     #14#3 = 999;                                  ||Linea.
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MinPresu;
     #4#0 = #2#2;                                 ||Expediente.
     #4#1 = #2#3;                                 ||Numero Expediente.
     #4#2 = 1;                                    ||Linea.
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MaxPresu;
     #4#0 = #2#2;                                 ||Expediente.
     #4#1 = #2#3;                                 ||Numero Expediente.
     #4#2 = 999;                                  ||Linea.
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MiraParti; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;
          #2#10 = #1#7; |PINTA #2#10;
     |FINSI;
     |ABRE #3;
     |SELECT #4#3;
     #3#0 = #2#0;                            ||Serie Pres.
     #3#1 = #2#1;                            ||N Pres.
     #3#4 = #2#8;                            ||Partida.
     |LEE 000#3=;
     |SI FSalida ! 0;
          |MENAV "0000NO EXISTE LA PARTIDA EN ESTE PRESUPUESTO";
          |ERROR;
     |SINO;
          cCodMonTrab = #2#21;
          |HAZ MonBas;
          |ABRE #5;
          |SELECT #3#5;
          #5#0 = #3#0;                            ||Serie Pres.
          #5#1 = #3#1;                            ||N Pres.
          #5#3 = #3#4;                            ||Partida.
          #5#5 = #1#3;                            ||Cod. Articulo.
          |LEE 000#5=;
          |SI FSalida ! 0;
               |SI #12#28 = "S";
                    |CONFI "0000NEL ARTICULO INTRODUCIDO NO SE ENCUENTRA EN LA PARTIDA. 쭯ONTINUAR?";
                    |SI FSalida ! 0; |ERROR; |FINSI;
               |FINSI;
          |FINSI;
          |CIERRA #5;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO PrecioPreVta;
     nPreVta = #5#11 / #5#8;
|FPRC;

|DEFBUCLE PrecioPreVta;
     #5#3;
     ;
     cSeriePres, nNumerPres, "                    ", #2#20;
     cSeriePres, nNumerPres, "zzzzzzzzzzzzzzzzzzzz", #2#20;
     ;
     NULL, PrecioPreVta;
|FIN;

|PROCESO PonPrecio; |TIPO 0;
     cCodMonTrab = #2#21;
     |HAZ MonBas;
     |ABRE #5;
     |SELECT #3#5;
     #5#0 = #3#0;                            ||Serie Pres.
     #5#1 = #3#1;                            ||N Pres.
     #5#3 = #3#4;                            ||Partida.
     #5#5 = #1#3;                            ||Cod. Articulo.
     |LEE 000#5=;
     |SI FSalida ! 0;
          nPrecio = 0;
          |ABRE #7;
          #7#0 = #2#15;                 ||Cliente.
          |LEE 000#7=;
          |SI FSalida = 0;
               |ABRE #6;
               #6#0 = #1#3;             ||Articulo.
               |LEE 000#6=;
               |SI FSalida = 0;
                    nDeci_PreBase = nDeci_PTrab;
                    |SI #7#39 = 1; nPrecio = #6#18; |FINSI;
                    |SI #7#39 = 2; nPrecio = #6#19; |FINSI;
                    |SI #7#39 = 3; nPrecio = #6#20; |FINSI;
                    |SI #7#39 = 4; nPrecio = #6#147;|FINSI;
                    |SI #7#39 = 5; nPrecio = #6#148;|FINSI;
                    |SI #7#39 = 6; nPrecio = #6#149;|FINSI;
               |FINSI;
               |CIERRA #6;
          |FINSI;
          |CIERRA #7;

          cCodMonTrab = #2#21;
          #2#37 = nPrecio * nAbono;
          #2#38 = 0;
          #2#39 = 0;
          #2#40 = 0;
     |SINO;
          cCodMonTrab = #2#21;
          #2#37 = #5#11*nAbono;
          #2#38 = 0;
          #2#39 = 0;
          #2#40 = 0;
     |FINSI;
     |CIERRA #5;
     |SI #12#70 = "N";
          |BUCLE PrecioPreVta;
     |FINSI;

     |HAZ CalGopartia;

     |SI #12#70 = "F"; |HAZ PreForestales; |FINSI;

     |PINTA #2#11;
     |PINTA #2#12;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO Cantidades; |TIPO 0;
     nCantidad = #2#10+#1#6;
     |SI nCantidad > #1#5;
          |MENAV "0000ESTA ASIGNANDO MAS CANTIDAD QUE LA RECIBIDA";
          |ERROR; |ACABA;
     |FINSI;
     |SI #2#10 = 0;
          |MENAV "0000LA CANTIDAD NO PUEDE SER '0'";
          |ERROR; |ACABA;
     |FINSI;
     |HAZ PonPrecio;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO MiraPro; |TIPO 0;
     nModo = (FEntrada/100)!0;

     |SI xModo = 4;
          |ERROR10;
          |ACABA;
     |FINSI;

     |SI #1#7 = 0; |Y nModo = 1;
          |MENAV "0000EL ARTICULO ESTA TOTALMENTE ASIGNADO";
          |ERROR;
          |ACABA;
     |FINSI;

     |SI cSerieExpe ! "";

          |SI nModo = 2; |O nModo = 3;

               |SI cSerieExpe ! #2#2; |O nNumerExpe ! #2#3;
                   |MENAV "0000EL EXPEDIENTE NO CORRESPONDE";
                   |ERROR10;
                   |ACABA;
               |FINSI;

               |SI cSeriePres ! #2#0; |O nNumerPres ! #2#1;
                   |MENAV "0000EL PRESUPUESTO NO CORRESPONDE";
                   |ERROR10;
                   |ACABA;
               |FINSI;

          |FINSI;

          #2#0 = cSeriePres;
          #2#1 = nNumerPres;
          #2#2 = cSerieExpe;
          #2#3 = nNumerExpe;
          |C_M #2#0, 1, "N";|C_M #2#2, 1, "N";
          |C_M #2#1, 1, "N";|C_M #2#3, 1, "N";
     |FINSI;

|FPRC;
-------------------------------------------------------------------------------
|PROCESO GrabaLine;
     |DDEFECTO #101;
     nLinea = nLinea + 1 ;
     #101#0 = #10#0;        ||Serie Expe.
     #101#1 = #10#1;        ||Num. Exped.
     #101#2 = nLinea;        ||Linea.
     |LEE 101#101=;
     |SI FSalida ! 0;
          |GRABA 020#101b;
     |FINSI;
     #101#3 = #103#3;        ||Serie Pres.
     #101#4 = #103#4;        ||Num. Presu.
     #101#9 = #103#5;        ||Tipo Presu.
     |GRABA 020#101a;
     |LIBERA #101;
|FPRC;

|PROCESO DatExp; |TIPO 0;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴
     |ABRE #101;
     |ABRE #10;
     #10#0 = #2#2;
     #10#1 = #2#3;
     |LEE 000#10=;
     |SI FSalida = 0;
          nLinea = 0;
          |BUCLELIN 0 GrabaLine #10;
     |FINSI;
     |CIERRA #101;
     |CIERRA #10;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴
     |ABRE #10;
     #10#0 = #2#2;
     #10#1 = #2#3;
     |LEE 000#10=;

     |SI FSalida = 0;
          #2#15 = #10#2;                ||Codigo Cliente.
          #2#16 = #10#8;                ||Nombre Cliente.
          #2#17 = #10#11;               ||Almacen Entrada.
          #2#18 = #10#12;               ||Nombre Almacen.
          #2#21 = #10#6;                ||Moneda de Trabajo.
     |FINSI;

     |CIERRA #10;
     |PINTA #2#0;|PINTA #2#1;|PINTA #2#2;|PINTA #2#3;
     |PINTA #2#17;|PINTA #2#18;|PINTA #2#21;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO PreVen; |TIPO 0;
 |||    #2#37 = (#2#11 * #2#10) * nAbono;
     |ABRE #8;
     #8#0 = #2#0;
     #8#1 = #2#1;
     |LEE 020#8=;
     |CIERRA #8;
     |ABRE #6;
     #6#0 = #1#3;
     |LEE 020#6=;
     |CIERRA #6;

     |SI #2#11 = 0; |Y #8#18 = "A";
          #2#11 = #6#28; |PINTA #2#11;
     |FINSI;


     #2#37 = #2#11 * nAbono;

     |SI #2#11 < 0; |ACABA; |FINSI;

     cCodMonTrab = #2#21;
     |HAZ MonBas;
     cCodMonDe = #2#21;                   ||Moneda Expediente
     cCodMonA  = cCodMonBase;             ||Moneda Base
     nPrecioVent = #2#11;                 ||Ultimo Precio Venta
     |HAZ DemonAmon;

     #2#22 = nPrecioVent;                 ||P.Venta Base. Pres.

     |ABRE #7;
     #7#0 = #2#15;                 ||Cliente.
     |LEE 000#7=;
     |SI FSalida = 0;
          |ABRE #6;
          #6#0 = #1#3;             ||Articulo.
          |LEE 101#6=;
          |SI FSalida = 0;
               |SI #7#39 = 1; #6#18  = #2#22;|FINSI;
               |SI #7#39 = 2; #6#19  = #2#22;|FINSI;
               |SI #7#39 = 3; #6#20  = #2#22;|FINSI;
               |SI #7#39 = 4; #6#147 = #2#22;|FINSI;
               |SI #7#39 = 5; #6#148 = #2#22;|FINSI;
               |SI #7#39 = 6; #6#149 = #2#22;|FINSI;
               |GRABA 020#6a;
          |FINSI;
          |CIERRA #6;
          #2#22 = #2#22*nAbono;
          |PINTA #2#22;
     |FINSI;
     |CIERRA #7;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MonePres; |TIPO 7;
     cCodMonTrab = #2#21;
     |HAZ MonBas;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MiraTipo; |TIPO 0;
     |ABRE #6;
     #3#0 = #2#20;
     |LEE 000#6=;

     |SI FSalida = 0;
          #2#26 = #6#200;                         ||Grupo de Articulo.
     |FINSI;

     |PINTA #2#26;

     |CIERRA #6;

/*
          |CONFI "0000NTIENE FECHA DE DEVOLUCION";

          |SI FSalida = 0;

               |SI FSalida = 0;
                    |C_M #2#27, 1, "S";
                    |C_V #2#27, 1, "S";
                    |C_P #2#27, 1, 1739;

                    |SI #2#27 = "01.01.0000";
                         #2#27 = ~;
                    |FINSI;

                    |PUSHV  0101 2380;
                    |COLOR 0, 2; |ATRI N;
                    |BLANCO 1506 1976;
                    |COLOR 14, 2; |ATRI N;
                    |PINTA 1507, "Control de alquileres";
                    |COLOR 15, 2; |ATRI N;
                    |PINTA 1720, "Fecha Devolucion: ";
                    |ENCAMPO #27#2;
                    |ATRI 0;
                    |POPV;
               |FINSI;

          |SINO;
               #2#27 = "01.01.0001";
          |FINSI;
*/

|FPRC;
-------------------------------------------------------------------------------
|PROCESO BIal3; |TIPO 80;
     |ABRE #12;
     #12#0 = "A";
     |LEE 000#12=;
     |CIERRA #12;

     |CLS;
     |CONTROL_SIMPLE 0,"LBOTON, F2 - Presupuestos de Expediente", 2430, 2460, F2al3;
     nBotF20 = FSalida;
     |ESTADO_CONTROL nBotF20, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".

     |CONTROL_SIMPLE 0, "LBOTON,F2 - Partidas Presupuesto", 2415, 2440, F2al3;
     nBotF21 = FSalida;
     |ESTADO_CONTROL nBotF21, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".

     |CONTROL_SIMPLE 0, "LBOTON,F3 - Partidas Presupuesto/Articulo", 2445, 2470, F3al3;
     nBotF30 = FSalida;
     |ESTADO_CONTROL nBotF30, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
|FPRC;
------------------------------------------------------------------------------
|PROCESO BFal3; |TIPO 90;
     |FIN_CONTROL_WINDOWS nBotF20;
     |FIN_CONTROL_WINDOWS nBotF21;
     |FIN_CONTROL_WINDOWS nBotF30;
     |PULSATECLA;
|FPRC;
------------------------------------------------------------------------------
|PROCESO BSal3; |TIPO 7;
     |SI Campo = 1; |O Campo = 0;
          |ESTADO_CONTROL nBotF20, "SHOW"; ||"SHOW""HIDE""ENABLE""DISABLE".
          |ESTADO_CONTROL nBotF21, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
          |ESTADO_CONTROL nBotF30, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
     |FINSI;
     |SI Campo = 8;
          |ESTADO_CONTROL nBotF20, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
          |ESTADO_CONTROL nBotF21, "SHOW"; ||"SHOW""HIDE""ENABLE""DISABLE".
          |ESTADO_CONTROL nBotF30, "SHOW"; ||"SHOW""HIDE""ENABLE""DISABLE".
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO BHal3; |TIPO 7;
     |ESTADO_CONTROL nBotF20, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
     |ESTADO_CONTROL nBotF21, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
     |ESTADO_CONTROL nBotF30, "HIDE"; ||"SHOW""HIDE""ENABLE""DISABLE".
|FPRC;
-------------------------------------------------------------------------------
|PROCESO F2al3;
     |PTEC 824;
|FPRC;

|PROCESO F3al3;
     |PTEC 825;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO sacamon; |TIPO 14;
     cCodMonTrab = #2#21;
     |HAZ MonBas;
|FPRC;

|PROCESO CalGopartia;
     |DDEFECTO #77;
     |ABRE #77;
     #77#50 = #2#4;
     #77#0 = #2#5;
     |LEE 000#77=;
     |CIERRA #77;
     |DDEFECTO #80;
     |ABRE #80;
     #80#27 = #2#4;
     #80#0 = #2#5;
     #80#1 = #2#6;
     |LEE 000#80=;
     |CIERRA #80;

     #2#41 = #80#6;
     #2#42 = #80#8;
     #2#43 = #80#26;
     #2#44 = #77#5;
     ||HAZ CalcuGopartia;
     |HAZ CalcuGoalbpa3;
|FPRC;

|PROCESO gosubaux;
     |DDEFECTO #20;
     |ABRE #20;
     #20#0 = #2#34;
     #20#1 = #2#4;
     #20#2 = #2#5;
     #20#3 = #2#6;
     #20#4 = #2#7;
     |SI Flag = 1;
          |LEE 101#20=;
          |SI FSalida ! 0; |GRABA 020#20b; |FINSI;
          #20#5 = enSubcon;
          #20#6 = "N";
          #20#7 = #2#28;
          #20#8 = #2#12;
          #20#9 = 0;
          #20#13 = 0;
          |GRABA 020#20a;
     |SINO;
          |BORRA 000#20c;
     |FINSI;
     |CIERRA #20;
|FPRC;
