|FICHEROS;
     goalbpa1 #0;
     goalbpa2 #1;
     goalbpa3 #2,MANTE;  || = gopartia
     agifa077 #4;
     agifa080 #5;
     goparame #7;
     agifa027 #8;
     agifa007 #9;
     gopre002 #10;
     gopre003 #11;
     goalbpa3@ #12;
     gomantca #13;
     goparam5 #14;
     gotmpalb #17,MANTE;
     agifa019 #19;
     gosubaux #20;
     agifa142 #41;
     goalbpa2@ #100;
     gomantho #101;
     gomantl1 #102;
|FIN;
--------------------------------------------------------------------------------
|VARIABLES;
     &enSubcon = 0;
     &eaReceAlmaObra = "";
     aEsAlmaCentral = "";
     aSerPre = "";
     nNumPre = 0;
     aSerExp = "";
     nNumExp = 0;
     &eaFecAlmaObra = "";
     &enAlmaAdjCon = 0;
     &enAlmaAdjCon0 = 0;
     &enAlmaExpe = 0;
     nGuarda = 0;
     nLin = 0;
     &eaImpreAlb = "";
     &eaModuloCon = "goalbpa1";
     &eaFecConstru  = "";
     aAlfa          = "";
     &enSalida      = 0;
     aArtAnt        = "";
     nTecla         = 0;
     &efFecha       = @;
     &nDeci_PreDiv  = 0;
     aDef           = "";
     &enSwMenu      = 0;
     &Flag = 0;
     &cCodMonBase   = "";
     &cDesMonBase   = "";
     &cCodMonTrab   = "";
     &cDesMonTrab   = "";

     &nNumerPres = 0;
     &nNumerExpe    = 0;
     &ser_alb       = "";
     &eaSer         = "";
     &enNum         = 0;
     &cSerie        = "";
     &cParam        = "";
     &cSerieExpe    = "";
     &cSeriePres    = "";
     &cSerieAlba    = "";
     &cSuAlbaran    = "";
     &cProveAlba    = "";
     &cNombrAlba    = "";
     &cUsu          = "";
     &cNumCap       = "";

     &fFechaAlba    = @;

     &nNumerAlba    = 0;
     &nTotComTra    = 0;
     &nTotVenTra    = 0;
     &nTotComBas    = 0;
     &nTotVenBas    = 0;

     &nDeci_PBase   = 0;
     &nDeci_TBase   = 0;
     &nDeci_PTrab   = 0;
     &nDeci_ITrab   = 0;
     &nDeci_TTrab   = 0;
     &nDeci_TotVis  = 0;
     &nEurComTrab   = 0;
     &nEurComBase   = 0;
     &nEurVenTrab   = 0;
     &nEurVenBase   = 0;
     &nLinLin       = 0;
     &num_alb       = 0;
     &enDocu        = 0;
     &nNumero       = 0;
     &nError        = 0;
     &nAbono        = 0;
     &def_alm       = 0;
     &n_dec         = 0;
     &nErrorSal     = 0;

     &xDocTras      = 0;
     &xSerie        = "";
     &xFecDocu      = @;
     &xLinDocu      = 0;
     &xCodArti      = "";
     &xDesArti      = "";
     &xCanArti      = 0;
     &xAlmEntr      = 0;
     &xAlmSali      = 0;
     &xModo         = 0;
     &xForma        = 0;

     nModo          = 0;
     nLinea         = 0;
     nLineas        = 0;
     nSalida        = 0;
     nHay           = 0;
     nPedido        = 0;

     cDesSer        = "";
     alfa           = "";
     cFich          = "";
     cModulo        = "";
     cLinPar        = "";
     cLinCap        = "";

     {-1}menu       = "";
     menu1          = "2400";
     menu2          = "1";
     menu3          = "Accción: ";
     menu4          = "CAD";
     menu5          = " Crear   ";
     menu6          = " Asignar   ";
     menu7          = " Adjudicar ";
     nCopias        = 0;
     nAccion        = 0;
     &neSObras      = 0;
     aDef12         = "";
     nExisteAlb     = 0;
|FIN;

|PROCESO ExisteAlb;
     |SI #12#34 =  "M";
          nExisteAlb = 1;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE ExisteAlb;
     #12#4002;
     ;
     #4#50, #4#0;
     #4#50, #4#0;
     ;
     NULL, ExisteAlb;
|FIN;

|PROCESO CargaDef12;
     |DDEF aDef12;
     aDef12 = aDef12 + "gopartia"
     |CARGA_DEF aDef12, goalbpa3@;
     |SI FSalida ! 0;
          aDef12 = "0000ERRROR al cagar " + aDef12;
          |MENAV aDef12;
          aDef12 = "";
     |FINSI;
|FPRC;

|PROCESO DescargaDef12;
     |SI aDef12 ! "";
          |DESCARGA_DEF aDef12m #goalbpa3@;
     |FINSI;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO PintPant; |TIPO 7;
     |ENTLINEAL #1#2, -5, 7, 20, 0, MinAlb, MaxAlb;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MinAlb;
     #2#34 = "M";
     #2#4 = #1#0;
     #2#5 = #1#1;
     #2#6 = #1#2;
     #2#7 = 1;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO MaxAlb;
     #2#34 = "M";
     #2#4 = #1#0;
     #2#5 = #1#1;
     #2#6 = #1#2;
     #2#7 = 999;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO Moneda; |TIPO 13;
     nModo = (FEntrada/100)!0;

     |SI cCodMonTrab ! #0#6;
          cCodMonTrab = #0#6;
          |HAZ MonBas;
     |FINSI;

     |ENTLINEAL #1#2, -5, 7, 20, 0, MinAlb, MaxAlb;

     |ABRE #7; |LEE 000#7p; |CIERRA #7;
     |SI #7#141 = "O";
          |ATRI R; |PINTA 1406, " O.T.       "; |ATRI 0;
          |ATRI R; |PINTA 1419, " O.E.       "; |ATRI 0;
     |FINSI;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO GrabaAlba;
     nExisteAlb = 0;
     |BUCLE ExisteAlb;
     |SI nExisteAlb = 0;
          nHay = 1;
          #17#0 = #4#50;                               ||Serie.
          #17#1 = #4#0;                                ||Numero.
          #17#2 = #4#3;                                ||Proveedor.
          #17#3 = #4#4;                                ||Nombre Proveedor.
          #17#4 = #4#54;                               ||Su Albaran.
          #17#5 = #4#1;
          |GRABA 020#17c;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE MirAlb;
     #4#1;
     34;                                          ||Campos Extras.
     "     ",      1, "PE";
     "zzzzz", 999999, "PE";
     ;                                            ||b/e Bolqueo-Ordenacion.
     NULL, GrabaAlba;
|FIN;

|DEFBUCLE MirAlb2;
     #4#1;
     34;                                          ||Campos Extras.
     cSerieExpe,      1, "PE";
     cSerieExpe, 999999, "PE";
     ;                                            ||b/e Bolqueo-Ordenacion.
     NULL, GrabaAlba;
|FIN;

-------------------------------------------------------------------------------
|PROCESO AlbMin;
     #17#0 = "     ";
     #17#1 = 1;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO AlbMax;
     #17#0 = "zzzzz";
     #17#1 = 999999;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MiraAsig;
     nError = 1;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE MiraAsig;
     #2#1;
     ;
     "M", #0#0, #0#1,   1, 1;
     "M", #0#0, #0#1, 999, 999;
     ;
     NULL, MiraAsig;
|FIN;
-------------------------------------------------------------------------------
|PROCESO Inicio; |TIPO 0;
     nPedido = 0;
     nModo = (FEntrada/100)!0;

     |HAZ EstaCerrado;
     |SI FSalida = 0; |ERROR; |PTEC 807; |ACABA; |FINSI;

     |SI nModo = 1; |Y nAccion = 3;
          cSerieAlba  = #0#0;
          nNumerAlba  = #0#1;
          |SUB_EJECUTA "gotmpvic";
     |FINSI;

     |ABRE #4;
     |DDEFECTO #4;
     |C_P #4#71, 1, 1045;
     |C_M #4#71, 1, "N";
     #4#50 = #0#0;                                ||Serie.
     #4#0  = #0#1;                                ||Nº Albaran.
     |LEE 000#4=;
     nSalida = FSalida;
     |SI FSalida = 0;
          |SI #4#41 > 0;
               ||MENAV "0000EL ALBARAN PROVIENE DE UN PEDIDO.PARA MODIFICAR UTILICE SU MANTENIMIENTO";
               nPedido = 1;
               #0#0 = #4#50;                           ||Serie Albaran.
               #0#1 = #4#0;                            ||Nº Albaran.
               #0#2 = #4#1;                            ||Fecha Albaran.
               #0#3 = #4#3;                            ||Proveedor.
               #0#4 = #4#4;                            ||Nombre Proveedor.
               #0#5 = #4#65;                           ||Total Bruto.
               #0#5 = #0#5 < #4#5;                     ||Total con Dto Cab.
               #0#5 = #0#5 < #4#32;                    ||Total con Dto Acum.
               #0#5 = #0#5 < #4#7;                     ||Total con Dto PP.
               #0#5 = #0#5 * nAbono;                   ||Total Neto.
               #0#6 = #4#56;                           ||Moneda Trabajo.
               #0#7 = #4#54;                           ||Su Albaran Nº
               cSerieAlba = #0#0;
               nNumerAlba = #0#1;
               fFechaAlba = #0#2;
               cProveAlba = #0#3;
               cNombrAlba = #0#4;
               cSuAlbaran = #0#7;
               |HAZ AltLinMat;
               |PINDA #0#0;
               |ACABA;
          |FINSI;
     |FINSI;

     |ABRE #41; |LEE 001#41p; |CIERRA #41;
     n_dec = #41#8;

     |ABRE #agifa007;
     #agifa007#26 = #0#0;
     |LEE 001#agifa007.=;
     |SI FSalida ! 0; |DDEFECTO #agifa007; |FINSI;
     |CIERRA #agifa007;
     def_alm = #agifa007#31;


     |SI nModo = 1; |Y nAccion = 1;
          eaImpreAlb = #7#92;
          eaModuloCon = "goalbpa1";
          aAlfa = "dsz99957;N" + #0#0 + #0#1;
          |SUB_EJECUTA aAlfa;
          FSalida = enSalida;
          |SI FSalida = 0;
               |ABRE #4;
               #4#50 = #0#0;
               #4#0 = #0#1;
               |LEE 000#4=;
               |CIERRA #4;
          |FINSI;
     |FINSI;

/**************************************
     |SI nModo = 1; |Y nAccion = 1;
          |PUSHV 01012380;
          |CLS;
          |PINPA #0#4;
          |PINDA #0#4;
          |ATRI I;
          |PINTA 1008, cDesSer;
          |ATRI 0;

          |SI nAccion = 1;
               |ENDATOS #1#4;
          |FINSI;

          |SI FSalida = 0;

               |SI nSalida = 0;
                    |GRABA 020#4a;
               |SINO;
                    |GRABA 020#4c;
               |FINSI;

          |FINSI;

          |POPV;

     |FINSI;
*****************************************/
     |SI nModo = 2; |Y nSalida = 0; |Y nPedido = 0;
          |BUCLE MiraAsig;

          |SI nError = 1;
               |MENAV "0000PARA MODIFICAR ALBARAN DEBERA BORRAR LAS PARTIDAS ASIGNADAS"
               nError = 0;
               FSalida = -1;
               |ERROR;
               |ACABA;
          |SINO;
               ||*********ANULADO**********
               ||CONFI "0000N¿DESEA MODIFICAR EL ALBARAN?";
               FSalida = 1;
               |SI FSalida = 0;
                    |PUSHV 01012380;
                    |CLS;
                    |PINPA #0#4;
                    |PINDA #0#4;
                    |ATRI I;
                    |PINTA 1008, cDesSer;
                    |ATRI 0;
                    |ENDATOS #2#4;

                    |SI FSalida = 0;
                         |GRABA 020#4a;
                    |FINSI;
                    |POPV;

               |FINSI;

          |FINSI;

     |FINSI;

     |SI nModo = 4;
          |PUSHV 01012380;
          |CLS;
          |PINPA #0#4;
          |PINDA #0#4;
          |ATRI I;
          |PINTA 1008, cDesSer;
          |ATRI 0;
          |ENDATOS #4#4;
          |POPV;
     |FINSI;


     |SI FSalida = 0;
          #0#6 = #4#56;                           ||Moneda Trabajo.
          cCodMonTrab = #0#6;
          |HAZ MonBas;
          #0#0 = #4#50;                           ||Serie Albaran.
          #0#1 = #4#0;                            ||Nº Albaran.
          #0#2 = #4#1;                            ||Fecha Albaran.
          #0#3 = #4#3;                            ||Proveedor.
          #0#4 = #4#4;                            ||Nombre Proveedor.
          #0#5 = #4#65;                           ||Total Bruto.
          #0#5 = #0#5 < #4#5;                     ||Total con Dto Cab.
          #0#5 = #0#5 < #4#32;                    ||Total con Dto Acum.
          #0#5 = #0#5 < #4#7;                     ||Total con Dto PP.
          #0#5 = #0#5 * nAbono;                   ||Total Neto.
          #0#7 = #4#54;                           ||Su Albaran Nº
          cSerieAlba = #0#0;
          nNumerAlba = #0#1;
          fFechaAlba = #0#2;
          cProveAlba = #0#3;
          cNombrAlba = #0#4;
          cSuAlbaran = #0#7;
          |HAZ AltLinMat;
          |PINDA #0#0;
     |FINSI;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO AltaLine;
     nLinea = nLinea + 1;
     |DDEFECTO #1;
     #1#0 = #0#0;                                 ||Serie Albaran.
     #1#1 = #0#1;                                 ||Nº Albaran.
     #1#2 = #5#1;                                ||Linea.
     #1#3 = #5#2;                                 ||Articulo.
     #1#4 = #5#4;                                 ||Descripcion Articulo.
     #1#5 = #5#5;                                 ||Unidades.
     #1#6 = 0;                                    ||Asignadas.
     #1#7 = #1#5;                                 ||Pendientes.
     #1#8 = #5#3;                                 ||Almacen Compra.
     #1#9 = (#5#30*nAbono)<#5#8;                  ||Precio Compra.Neto Dto1
     #1#9 = (#1#9 < #5#26) < #5#45;                 ||Precio Compra Neto Dto2.
     #1#9 = #1#9 < #4#5;                          ||Precio Compra Neto Dto Cab.
     #1#9 = #1#9 < #4#32;                         ||Precio Compra Neto Dto Acu.
     #1#9 = #1#9 < #4#7;                          ||Precio Compra Neto Dto PP.
     |GRABA 020#1c;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO ModiLine;
     #1#0 = #0#0;                                 ||Serie.
     #1#1 = #0#1;                                 ||Numero Albaran.
     #1#2 = #5#1;                                 ||Linea Albaran.
     |LEE 000#1=;
     |SI FSalida = 0;
          #1#3 = #5#2;                            ||Articulo.
          #1#4 = #5#4;                            ||Descripcion Articulo.
          #1#5 = #5#5;                            ||Unidades.
          #1#6 = #1#6;                            ||Asignadas.
          #1#7 = #5#5 - #1#6;                     ||Pendientes.
          #1#8 = #5#3;                            ||Almacen Compra.
          |GRABA 020#1a;
     |SINO;
          #1#3 = #5#2;                            ||Articulo.
          #1#4 = #5#4;                            ||Descripcion Articulo.
          #1#5 = #5#5;                            ||Unidades.
          #1#6 = 0;                               ||Asignadas.
          #1#7 = #1#5;                            ||Pendientes.
          #1#8 = #5#3;                            ||Almacen Compra.
          |GRABA 020#1c;
     |FINSI;
     nLineas = nLineas + 1;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO AltLinMat;
     |HAZ MonBas;
     nDeci_PreDiv = nDeci_PTrab;

     |ABRE #1;
     |SI nModo = 1;
          nLinea = 0;
          |BUCLELIN 0 AltaLine #4;
     |FINSI;
     |SI nModo = 2;
       ||   nLinea = 0;
       ||   |BUCLELIN 1 NULL #0;
       ||   |BUCLELIN 0 AltaLine #4;
       ||   |PINDA #0#1;
     |FINSI;

     |CIERRA #1;
|FPRC;
--------------------------------------------------------------------------------
|PROCESO AltaCont; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
     |ABRE #7;
     #7#0 = "A";
     |LEE 000#7=;
     |SI FSalida = 0; |Y nModo = 1;
          |SI #0#0 = #7#29;
               |MENAV "0000LA SERIE ES DE SUBCONTRATAS";
               |ERROR;
               |ACABA;
          |FINSI;
     |FINSI;
     |CIERRA #7;

     |SI nModo = 1; |Y cSerie = "";
          #4#50 = #0#0;
          enSwMenu = 1;
          |ABRE #4;
          |HAZ ContaAC7;
          |CIERRA #4;
          #0#1 = #4#0;
          |PINTA #0#1;
     |FINSI;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO EntraAuto;
     |SI neSObras = 1;
          #0#0    =  cSerieExpe;
          nNumero = 0;
          cSerie = "";
          nAccion = 1;
          |PTEC 802;
     |FINSI;

     |SI neSObras = 2;
          nAccion  = 2;
          cFich = Usuario % 810; cFich = "TMP"+cFich; |QBF cFich;
          cFich = cFich % 108;
          |NOME_DAT #17 cFich;  |DELINDEX #17; |ABRE #17;

          |HAZ CargaDef12;
          |SI aDef12 ! "";
               |ABRE #12;
               |BUCLE MirAlb2;
               |CIERRA #12;
          |FINSI;
          |HAZ DescargaDef12;

          |SI nHay = 1;
               |CONSULTA_F_CLAVE #1#17, AlbMin, AlbMax;
               |SI FSalida = 0;
                    #0#0 = #17#0;       ||Serie Albarán.
                    #0#1 = #17#1;       ||Numero Albaran.
                    cSerie  = #17#0;
                    nNumero = #17#1;
                    |PTEC 802;
                    |PTEC 802;
               |FINSI;
          |SINO;
               |MENAV "0000NO HAY ALBARANES PENDIENTES DE ASIGNAR";
               |PTEC 807;
               |PTEC 807;
               cParam = "";
               |ACABA;
          |FINSI;
          |CIERRA #17;
          |DELINDEX #17;
     |FINSI;
     |SI neSObras = 3;
          #0#0     =  cSerieExpe;
          nNumero  = 0;
          cSerie   = "";
          nAccion  = 3;
          |PTEC 802;
     |FINSI;
|FPRC;

|PROCESO EntraMenu;
     |MENU menu;
     |SI FSalida = 0; |ACABA; |FINSI;

     |SI FSalida = 1;
          #0#0    = #7#1;               ||Cod. Serie.
          cDesSer = #7#2;               ||Descripcion Serie.
     |FINSI;
     nNumero = 0;
     cSerie = "";
     nAccion = 1;
     |SI FSalida = 2;
          nAccion = 2;
          cFich = Usuario % 810; cFich = "TMP"+cFich; |QBF cFich;
          cFich = cFich % 108;
          |NOME_DAT #17 cFich; |DELINDEX #17; |ABRE #17;

          |HAZ CargaDef12;
          |SI aDef12 ! "";
               |ABRE #12;
               |BUCLE MirAlb;
               |CIERRA #12;
          |FINSI;
          |HAZ DescargaDef12;

          |SI nHay = 1;
               |LEE 000#17p;
               |CONSULTA_F_CLAVE #1#17, AlbMin, AlbMax;
               |SI FSalida = 0;
                    ||ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄControl Cierre
                    efFecha = #17#5;
                    |HAZ EstaCerrado;
                    |SI FSalida = 0;
                         |PTEC 807; cParam = "";
                    |SINO;
                         #0#0 = #17#0;       ||Serie Albarán.
                         #0#1 = #17#1;       ||Numero Albaran.
                         cSerie = #17#0;
                         nNumero = #17#1;
                         |PTEC 802;
                         |PTEC 802;
                    |FINSI;
               |FINSI;
          |SINO;
               |MENAV "0000NO HAY ALBARANES PENDIENTES DE ASIGNAR";
               |PTEC 807;
               cParam = "";
               |CIERRA #17; |DELINDEX #17;
               |ACABA;
          |FINSI;
          |CIERRA #17; |DELINDEX #17;
     |FINSI;
     |SI FSalida = 3;
          #0#0    = #7#1;               ||Cod. Serie.
          cDesSer = #7#2;               ||Descripcion Serie.
          nNumero = 0;
          cSerie = "";
          nAccion = 3;
     |FINSI;
|FPRC;

|PROCESO MiraSeri; |TIPO 7;
     cParam = PARAMETRO; |QBF cParam;
     nModo = (FEntrada/100)!0

     |C_M #0#0, 1, "S";
     |C_M #0#1, 1, "S";


     |SI nModo = 1;
          |ABRE #7;
          #7#0 = "A";
          |LEE 000#7=;
          |SI FSalida ! 0;
               |MENAV "0000NO HAY UNA SERIE DEFINIDA EN PARAMETROS";
               |ERROR;
          |SINO;
               |SI neSObras ! 0;
                    |SI neSObras = -1; ||Lo pone el Tipo3
                         |ERROR; |ACABA;
                    |FINSI;
                    |HAZ EntraAuto;
               |SINO;
                    |HAZ EntraMenu;
               |FINSI;
          |FINSI;
          |CIERRA #7;
     |FINSI;

     |SI nModo = 2;
          |SI cParam = "MATERIAL";
               |C_M #0#1, 1, "N";
               #0#0 = cSerieAlba;
               #0#1 = nNumerAlba;
               |PINTA #0#0;|PINTA #0#1;
          |FINSI;
     |FINSI;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO Partidas; |TIPO 0;
     |SI FSalida = 7;
          |ACABA;
     |FINSI;

     nModo = (FEntrada/100)!0;
     xModo = nModo;

     nLinLin = #1#2;

     |SI nModo = 4;
          |ENTLINEAL #1#2, 5, 4, 20, 0, MinAlb, MaxAlb;
     |FINSI;

     |SI nModo = 2;
          |ENTLINEAL #1#2, 5, 2, 20, 0, MinAlb, MaxAlb;
          |ERROR;
       |||   |PTEC 802;
     |FINSI;

     |SI nModo = 1;
          |ERROR;
     |FINSI;

|FPRC;
-----------------------------------------------------------------------------
|PROCESO BajaAlb;
     xModo = 3;
     xForma = -1;
     xDocTras = #2#19;
     xSerie   = #0#0;
     xFecDocu = #0#2;
     xLinDocu = #2#7;
     xCodArti = #1#3;
     xDesArti = #1#4;
     xCanArti = #2#10;
     xAlmEntr = #2#17;
     xAlmSali = #1#8;

     |DDEFECTO #5;
     |ABRE #5;
     #5#27 = #1#0;
     #5#0 = #1#1;
     #5#1 = #1#2;
     |LEE 000#5=;
     |CIERRA #5;
/*
QUITADO SEGUN 3774/349
     |SI #2#17 ! #5#3;  ||Alma Obra = Serie Exp.
          |SUB_EJECUTA_NP "gomovalm";
     |FINSI;
*/
     |HAZ BajaMate;

     |ABRE #7;
     |DDEFECTO #7;
     #7#0 = "A";
     |LEE 000#7=;

     |SI FSalida ! 0;
          |MENAV "0000NO HAY PARAMETROS";
     |FINSI;

     |SI #2#26 = #7#36;
          |HAZ BajaPalet;
     |FINSI;

     |SI #2#26 = #7#37;
          |HAZ BajaSacas;
     |FINSI;

     |SI #2#26 = #7#38;
          |HAZ BajaAlqu;
     |FINSI;

     |SI #2#26 = #7#39;
          |HAZ BajaCase;
     |FINSI;

     |BORRA 020#2a;

     |CIERRA #7;
|FPRC;
-----------------------------------------------------------------------------
|DEFBUCLE BajaAlb;
     #2#1;
     ;
     "M", #1#0, #1#1, #1#2,   1;
     "M", #1#0, #1#1, #1#2, 999;
     ;
     NULL, BajaAlb;
|FIN;
-----------------------------------------------------------------------------
|PROCESO Tipo2pa1; |TIPO 2;
     Flag = 0 +. 1;
     |SI Flag = 1; |Y #7#93 = "S"; |Y nNumerExpe > 0;
          |HAZ AsignaAuto;
     |FINSI;
|FPRC;

|PROCESO Baja; |TIPO 2;       ||Aqui no entra nunca !!!!
                              ||la llamada esta en el #goalbpa2#2
                              ||lo dejo por si en u futuro....
     Flag = 0 +. 1;
     nModo = (FEntrada/100)!0;

     |SI nModo = 3;
          |SI cParam = "MATERIAL";
               #0#0 = cSerieAlba;
               #0#1 = nNumerAlba;
          |FINSI;

          cModulo = #0#0;
          |QBF cModulo;
          cModulo = cModulo + #0#1;
          |QBF cModulo;
          cModulo = "agifa077;"+cModulo;
          |PINTA #0#0;|PINTA #0#1;

          |ABRE #4;
          #4#50 = #0#0;
          #4#0  = #0#1;
          |LEE 101#4=;
          |SI FSalida = 0;
               #4#34 = "PE";                    ||Curso Albaran.
               |GRABA 020#4a;
          |FINSI;
          |LIBERA #4;
          |CIERRA #4;

          |BUCLE BajaAlb;
     |FINSI;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO AlbBaja;
     |PUSHV 01012380;
     |CLS;
     |PTEC 802;|PTEC 802;|PTEC 802;|PTEC 802;|PTEC 811;|PTEC 811;
     |SUB_EJECUTA_NP cModulo;
     |POPV;
     |ABRE #4;
     #4#50 = eaSer;
     #4#0  = enDocu;
     |LEE 000#4=;

     |SI FSalida = 0;
          nError = 1;
     |SINO;
          nError = 0;
     |FINSI;

     |CIERRA #4;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO SalLin; |TIPO 11;
     nModo = (FEntrada / 100) ! 0;
     nTecla = FSalida;
     |SI nTecla = 1; |O nTecla = 7;
          |SI cParam ! "";
               |DDEF aDef;
               aDef = aDef + "goalbpa2";
               |CARGA_DEF aDef, goalbpa2@;
               |SI FSalida = 0;
                    |ABRE #100;    || Comprueba que no hay lineas
                    #100#0 = #0#0;
                    #100#1 = #0#1;
                    #100#2 = 0;
                    |LEE 000#100];
                    |SI FSalida ! 0; |O #100#0 ! #0#0; |O #100#1 ! #0#1;
                         FSalida = 1;|HAZ SalProg;
                    |FINSI;
                    |CIERRA #100;
                    |DESCARGA_DEF #goalbpa2@;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI nTecla = 13;    ||F5  Modificacion Albaran
          |SI nModo ! 4; |HAZ ModiAlba; |FINSI;
          |PONCONTROL 23, "SI";
          |ERROR; |ACABA;
     |FINSI;
     |SI nTecla = 14;    ||F6 Actualizar segun albaran
          |SI nModo ! 4; |HAZ ActLineas; |FINSI;
          |PONCONTROL 23, "SI";
          |ERROR; |ACABA;
     |FINSI;
|FPRC;

|PROCESO SalProg; |TIPO 11;
     |SI FSalida = 1; |O FSalida = 7;
          |SI cParam ! "";
               cParam = "";
               |PTEC 807;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Curso; |TIPO 30;
     |ABRE #4;
     #4#50 = #0#0;
     #4#1  = #0#1;
     |LEE 101#4=;
     |SI FSalida = 0;
          #4#34 = "AS";
          |GRABA 020#4a;
     |FINSI;
     |CIERRA #4;

     eaSer  = #0#0;
     enDocu = #0#1;
     nErrorSal = 0;

     FSalida = 1;|HAZ SalProg;
     neSObras = -1;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO ImpParPar;
     cNumCap = "";
     |SELECT #4#11;
     #11#0 = #2#0;
     #11#1 = #2#1;
     #11#4 = #2#8;
     |LEE 000#11=;

     |SI FSalida = 0;
          |SELECT #5#10;
          #10#12 = #11#2;
          |LEE 000#10=;

          |SI FSalida = 0;
               cLinCap = #10#2;
               |QBT cLinCap;
               cLinPar = #11#3;
               |QBT cLinPar;
               cNumCap = cLinCap+"."+cLinPar;
          |FINSI;

     |FINSI;

     |PRINT;
|FPRC;
-----------------------------------------------------------------------------
|DEFBUCLE ImpParPar;
     #2#1;
     ;
     "M", #0#0, #0#1,   1,   1;
     "M", #0#0, #0#1, 999, 999;
     ;
     NULL, ImpParPar;
|FIN;
-------------------------------------------------------------------------------
|PROCESO ConfiMate; |TIPO 3;

     |ABRE #7;
     #7#0 = "A";
     |LEE 000#7=;

     |SI FSalida = 0;

          |SI #7#19 = "N";
               |CIERRA #7;
               |ACABA;
          |FINSI;

     |FINSI;

     cUsu = Usuario % 810;
     FSalida = 1;

     ||PARA; |SI FSalida ! 0; |HACIENDO;

          |SI #7#20 = "S"
               |CONFI "0000NDESEA IMPRIMIR EL VISADO DEL DOCUMENTO";

               |SI FSalida = -1;
                    |CIERRA #7;
                    |ACABA;
               |FINSI;

          |FINSI;
          |PARA nCopias = 1; |SI nCopias [ #7#33; |HACIENDO nCopias = nCopias + 1;

               |MENAV "0000INTRODUZCA EL DOCUMENTO EN LA IMPRESORA";
               |IMPRE 0;

               |SI FSalida ! 0;
                    ||SIGUE;
               |FINSI;

               |INFOR "gomatcon"

               |SI FSalida = 0;
                    |ABRE #11;
                    |ABRE #10;
                    |BUCLE ImpParPar;
                    |PIEINF;
                    |FININF;
                    |CIERRA #10;
                    |CIERRA #11;
               |FINSI;
               |FINIMP;

          |SIGUE;
     |CIERRA #7;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO PintaLa; |TIPO 20;
     |HAZ PintPant;
     FSalida = "";
|FPRC;
-----------------------------------------------------------------------------
|PROCESO sacamonalb; |TIPO 14;
     nGuarda = FSalida;
     cCodMonTrab = #0#6;
     |HAZ MonBas;
     FSalida = nGuarda;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Borra_goalbpa3;
     |BORRA 020#2a;
|FPRC;

|DEFBUCLE Borra_goalbpa3;
     #2#1;
     ;
     "M", #0#0, #0#1, #5#1, 1;
     "M", #0#0, #0#1, #5#1, 999;
     be;
     NULL, Borra_goalbpa3;
|FIN;

|PROCESO CompruLineas;
     #5#27 = #100#0;
     #5#0 = #100#1;
     #5#1 = #100#2;
     |LEE 000#5=;

     |SI FSalida ! 0;
          |BORRA 020#100a;
          |BUCLE Borra_goalbpa3;
     |FINSI;
|FPRC;

|DEFBUCLE CompruLineas;
     #100#1003;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     be;
     NULL,  CompruLineas;
|FIN;

|PROCESO AsiPre_goalbpa3;
     |HAZ CalGopartia;
     |SI #7#70 = "F"; |HAZ PreForestales; |FINSI;
     |GRABA 020#2a;
     |LIBERA #2;
|FPRC;

|DEFBUCLE AsiPre_goalbpa3;
     #2#1;
     ;
     "M", #0#0, #0#1, #5#1, 1;
     "M", #0#0, #0#1, #5#1, 999;
     be;
     NULL, AsiPre_goalbpa3;
|FIN;

|PROCESO CargaLineas;
     nLinea = nLinea + 1;
     |DDEFECTO #100;
     #100#0 = #0#0;                                 ||Serie.
     #100#1 = #0#1;                                 ||Numero Albaran.
     #100#2 = #5#1;                                 ||Linea Albaran.
     |LEE 101#100=;
     |SI FSalida ! 0; |GRABA 020#100b; |FINSI;

     aArtAnt = #100#3;
     #100#0 = #0#0;                                 ||Serie Albaran.
     #100#1 = #0#1;                                 ||Nº Albaran.
     #100#2 = #5#1;                                 ||Linea.
     #100#3 = #5#2;                                 ||Articulo.
     #100#4 = #5#4;                                 ||Descripcion Articulo.
     #100#5 = #5#5;                                 ||Unidades.
     ||#100#6                                    ||Asignadas.
     #100#7 = #5#5 - #100#6;                     ||Pendientes.
     #100#8 = #5#3;                                 ||Almacen Compra.
     #100#9 = (#5#30*nAbono)<#5#8;                  ||Precio Compra.Neto Dto1
     #100#9 = (#100#9 < #5#26) < #5#45;               ||Precio Compra Neto Dto2.
     #100#9 = #100#9 < #4#5;                          ||Precio Compra Neto Dto Cab.
     #100#9 = #100#9 < #4#32;                         ||Precio Compra Neto Dto Acu.
     #100#9 = #100#9 < #4#7;                          ||Precio Compra Neto Dto PP.
     |SI aArtAnt ! #100#3;
          #100#6 = 0;
          #100#7 = #5#5;
          |BUCLE Borra_goalbpa3;
     |FINSI;

     |BUCLE AsiPre_goalbpa3;
     |GRABA 020#100a;
     |LIBERA #100;
|FPRC;

|PROCESO ActLineas;
     |ABRE #7; |LEE 000#7p; |CIERRA #7;

     |DDEF aDef;
     aDef = aDef + "goalbpa2";
     |CARGA_DEF aDef, goalbpa2@;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #100;
     |ABRE #4;
     #4#50 = #0#0;
     #4#0 = #0#1;
     |LEE 020#4=;
     |SI FSalida = 0;
          |SI #4#42 = "S"; nAbono = -1; |SINO; nAbono = 1;  |FINSI;
          #0#6 = #4#56;                           ||Moneda Trabajo.
          cCodMonTrab = #0#6;
          |HAZ MonBas;
          #0#0 = #4#50;                           ||Serie Albaran.
          #0#1 = #4#0;                            ||Nº Albaran.
          #0#2 = #4#1;                            ||Fecha Albaran.
          #0#3 = #4#3;                            ||Proveedor.
          #0#4 = #4#4;                            ||Nombre Proveedor.
          #0#5 = #4#65;                           ||Total Bruto.
          #0#5 = #0#5 < #4#5;                     ||Total con Dto Cab.
          #0#5 = #0#5 < #4#32;                    ||Total con Dto Acum.
          #0#5 = #0#5 < #4#7;                     ||Total con Dto PP.
          #0#5 = #0#5 * nAbono;                   ||Total Neto.
          #0#7 = #4#54;                           ||Su Albaran Nº
          nLinea = 0;
          |BUCLELIN 2 CargaLineas #4;
          |PINTA #0#5;
     |FINSI;
     |CIERRA #4;
     |CIERRA #100;

     |ABRE #5;
     |BUCLE CompruLineas;
     |CIERRA #5;

     |DESCARGA_DEF #goalbpa2@;
     |PTEC 815;
     |PTEC 814;
|FPRC;

|PROCESO ModiAlba;
     |PUSHV 0101 2380;
     |CLS;
     |ABRE #4;
     #4#50 = #0#0;
     #4#0 = #0#1;
     |LEE 020#4=;
     |SI FSalida = 0;
          |SI #4#41 > 0;
               eaSer = #0#0;
               enNum = #0#1;
               |CIERRA #4;
               |SUB_EJECUTA_NP "goalbpa0";
          |SINO;
               |PTEC 815;
               eaModuloCon = "goalbpa1";
               aAlfa = "dsz99957;N" + #0#0 + #0#1;
               |SUB_EJECUTA aAlfa;
               FSalida = enSalida;
          |FINSI;
     |FINSI;
     |CIERRA #4;
     |POPV;

     |HAZ ActLineas;
|FPRC;
--------------------------------------------------------------------------
|PROCESO BusPartiPre;
     #2#33 = #11#2;  ||capi
     #2#8 =  #11#4;  ||parti
     #2#9 = #11#5;   ||des parti
     |ERROR10;
|FPRC;

|DEFBUCLE BusPartiPre;
     #11#2;
     ;
     aSerPre, nNumPre, "                    ", #1#3;
     aSerPre, nNumPre, "zzzzzzzzzzzzzzzzzzzz", #1#3;
     ;
     NULL, BusPartiPre;
|FIN;

|PROCESO EsAlmaCentral;
      aEsAlmaCentral = "S";
|FPRC;

|DEFBUCLE EsAlmaCentral;
     #14#1;
     ;
     enAlmaAdjCon;
     enAlmaAdjCon;
     ;
     NULL, EsAlmaCentral;
|FIN;

|PROCESO Gra_gosubaux;
     |DDEFECTO #20;
     |ABRE #20;
     #20#0 = #2#34;
     #20#1 = #2#4;
     #20#2 = #2#5;
     #20#3 = #2#6;
     #20#4 = #2#7;
     |LEE 101#20=;
     |SI FSalida ! 0; |GRABA 020#20b; |FINSI;
     #20#5 = enSubcon;
     #20#6 = "N";
     #20#7 = #2#28;
     #20#8 = #2#12;
     #20#9 = 0;
     #20#13 = 0;
     |GRABA 000#20a;
     |CIERRA #20;
|FPRC;

|PROCESO AsignaArti;
     |SI #1#6 = 0; |Y #1#7 > 0;  || Asignadas = 0 y Pendientes > 0
          |DDEFECTO #2;
          #2#34 = "M";
          #2#4 = #1#0;
          #2#5 = #1#1;
          #2#6 = #1#2;
          #2#7 = 1;
          |LEE 101#2=;
          |SI FSalida ! 0; |GRABA 020#2b; |FINSI;

          #2#0 = aSerPre;
          #2#1 = nNumPre;
          #2#2 = aSerExp;
          #2#3 = nNumExp;
          #2#10 = #1#7;

          #13#0 = #2#2;
          #13#1 = #2#3;
          |LEE 000#13=;
          |SI FSalida = 0;
               #2#15 = #13#2;                ||Codigo Cliente.
               #2#16 = #13#8;                ||Nombre Cliente.
               #2#17 = #13#11;               ||Almacen Entrada.
               |SI #7#105 = "S";
                    |ABRE #14;
                    #14#0 = #2#17;
                    |LEE 000#14=;
                    |SI FSalida = 0;
                         #2#17 = #14#2;
                    |FINSI;
                    |CIERRA #14;
               |FINSI;
               #2#18 = #13#12;               ||Nombre Almacen.
               #2#21 = #13#6;                ||Moneda de Trabajo.
          |FINSI;
          #2#20 = #1#3;

          |DDEFECTO #19;
          #19#0 = #2#20;
          |LEE 000#19=;
          #2#26 = #19#200;

          #2#30 = #1#4;
          #2#28 = fFechaAlba;

          |HAZ PonPrecio;
          FEntrada = 100;  || Simula alta para el tipo 2
          |HAZ TipoEnt;

          |SI #7#32 = "H";
               aEsAlmaCentral = "N";
               |BUCLE EsAlmaCentral;
               |SI aEsAlmaCentral = "N";
                    |BUCLE BusPartiPre;
               |FINSI;
          |FINSI;
          |SI #7#70 = "F"; |HAZ PreForestales; |FINSI;
          |GRABA 020#2a;
          |LIBERA #2;
          |SI enSubcon ! 0; |HAZ Gra_gosubaux; |FINSI;

/*
          #1#6 = #1#6 + #2#10;
          #1#7 = #1#7 - #2#10;
          |GRABA 020#1a;
*/
     |FINSI;
     |LIBERA #1;
|FPRC;

|DEFBUCLE AsignaArti;
     #1#1;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     be;
     NULL, AsignaArti;
|FIN;

|PROCESO BuscaExpAlma;
     aSerPre = #102#3;
     nNumPre = #102#4;
     aSerExp = #102#0;
     nNumExp = #102#1;
     nHay = 1;
     |ERROR10;
|FPRC;

|DEFBUCLE BuscaExpAlma;
     #101#1;
     11;
     "     ", 000001, enAlmaAdjCon;
     "zzzzz", 999999, enAlmaAdjCon;
     ;
     NULL, NULL, BuscaExpAlma;
|FIN;

|PROCESO AsignaAuto;
     |ABRE #7; |LEE 000#7p; |CIERRA #7;
     aSerPre = cSeriePres;
     nNumPre = nNumerPres;
     aSerExp = cSerieExpe;
     nNumExp = nNumerExpe;
     |SI enAlmaAdjCon ! 0;
          nHay = 0;
          |BUCLE BuscaExpAlma;
          |SI nHay = 0;
               aAlfa = "0000No se encuentra el expediente con almcacen:" + enAlmaAdjCon;
               |MENAV aAlfa;
          |FINSI;
     |FINSI;
     |ABRE #13;
     |ABRE #2;
     |ABRE #19;
     |ABRE #20;
     |BUCLE AsignaArti;
     |CIERRA #20;
     |CIERRA #19;
     |CIERRA #2;
     |CIERRA #13;
|FPRC;
