|FICHEROS;
     goalquil #0;
     goalqfil #1;
     agifa321 #2;
     gotmpalq #4;
     gomantho #3;
     goparame #100;
|FIN;
------------------------------------------------------------------------------
|VARIABLES;
     &cCodMonDe     = "";
     &cCodMonA      = "";
     &nPrecioComp   = 0;

     cUsuario       = "";

     &cCodMonBase   = "";
     &cDesMonBase   = "";
     &cCodMonTrab   = "";
     &cDesMonTrab   = "";
     &nDeci_PBase   = 0;
     &nDeci_TBase   = 0;
     &nDeci_PTrab   = 0;
     &nDeci_TTrab   = 0;
     &nDeci_TotVis  = 0;
     &nEurComTrab   = 0;
     &nEurComBase   = 0;
     &nEurVenTrab   = 0;
     &nEurVenBase   = 0;

     nModo          = 0;

     aDirBase       = "";
     base           = "";
     cEmpresa       = "";
     aMas           = "";
     aAlfa          = "";
     nResult        = 0;
     nTotEnt        = 0;
     nTotDev        = 0;
|FIN;
----------------------------------------------------------------------
----------------------------------------------------------------------
|PROGRAMA;
     |CLS;
     |ABRE #2;
     |ABRE #4;
     #2#0 = "A";
     |LEE 000#2=;
     |SI FSalida = 0;
          cCodMonTrab = #2#9;
          |HAZ MonBas;
     |FINSI;
     |CIERRA #2;
     cUsuario = Usuario % 810;
     |PINPA #0#0;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |SI #100#141 = "O";
          |ATRI R; |PINTA 617, " O.T.       "; |ATRI 0;
     |FINSI;
     |ABRE #1;
     |ENTLINEAL #1#0,1,2,18,0,MinAlq,MaxAlq;
     |LIBERA #1;
     |CIERRA #1;
     |CIERRA #4;
|FPROG;
-------------------------------------------------------------------------------
|PROCESO MinAlq;
     #0#0 = 1;
|FPRC;
------------------------------------------------------------------------------
|PROCESO MaxAlq;
     #0#0 = 9999;
|FPRC;
------------------------------------------------------------------------------
|PROCESO Fechas; |TIPO 0;
     |SI #0#15 = "E";
          |C_M #0#21, 1, "N";
          |C_M #0#12, 1, "S";
          |SI nModo ! 2;
               #0#12 = ~;
          |FINSI;
          #0#21 = "01.01.0001";
          |PINTA #0#12;
          |PINTA #0#21;
     |SINO;
          |C_M #0#21, 1, "S";
          |C_M #0#12, 1, "N";
          |SI nModo ! 2;
               #0#21 = ~;
               #0#12 = "01.01.0001";
          |FINSI;
          |PINTA #0#21;
          |PINTA #0#12;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO Devolucion; |TIPO 0;
     nModo = (FEntrada/100)!0;
     |SI #0#15 = "D";
          |SI nModo ! 2;
               |CONSULTA_F_CLAVE #5#4, EntMin, EntMax;
               |SI FSalida = 0;
                    #0#1 = #4#0;             ||SERIE EXPEDIENTE
                    #0#2 = #4#1;             ||NUMERO EXPEDIENTE
                    #0#24 = #4#4;            ||DEVUELTAS
                    #0#23 = #4#6;            ||PENDIENTES
                    #0#7 = #4#7;             ||PROVEEDOR
                    #0#8 = #4#8;             ||NOMBRE PROVEEDOR
                    #0#12 = #4#11;           ||FECHA ALQUILER
                    #0#13 = #4#2;            ||ARTICULO
                    #0#14 = #4#9;            ||DESCRIPCION ARTICULO
                    #0#19 = 0;               ||PRECIO COMPRA
                    |PINDA #0#0;
               |SINO;
                    |ERROR10;
               |FINSI;
          |FINSI;
          |C_M #0#7, 1, "N";
          |C_M #0#13, 1, "N";
          |C_M #0#19, 1, "N";
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO EntMin;
     #4#6 = 1;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO EntMax;
     #4#6 = 99999;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO Inicial; |TIPO 0;
     |C_M #0#1, 1, "S";
     |C_M #0#2, 1, "S";
     |C_M #0#7, 1, "S";
     |C_M #0#13, 1, "S";
     |C_M #0#15, 1, "S";
     |C_M #0#19, 1, "S";
|FPRC;
-------------------------------------------------------------------------------
|PROCESO bloq; |TIPO 7;
     nModo = (FEntrada/100)!0;
     |SI nModo ! 1;
          |C_M #0#15 , 1 , "N";
     |SINO;
          |C_M #0#15 , 1 , "S";
     |FINSI;
|FPRC;

|PROCESO Temporal; |TIPO 2;
     nModo = (FEntrada/100)!0;
     |SELECT #2#4;
     |DDEFECTO #4;
     #4#0 = #0#1;                       ||SERIE EXPEDIENTE
     #4#1 = #0#2;                       ||EXPEDIENTE
     #4#2 = #0#13;                      ||ARTICULO
     |SI #0#15 = "E";
          #4#5 = #0#0;                  ||LINEA
          |LEE 000#4=;
          |SI FSalida = 0;
               |SI nModo = 3;
                    |SI #4#4 ! 0;
                         |MENAV "0000IMPOSIBLE BAJA. EXISTEN UNIDADES DEVUELTAS";
                         |ERROR;
                         |ACABA;
                    |SINO;
                         |BORRA 000#4a;
                         |ACABA;
                    |FINSI;
               |FINSI;
               #4#3 = #4#3 +. #0#16;         ||ENTRADAS
||               |SI #4#4 ! 0;
||                    #4#4 = #4#4 +. #0#24;    ||DEVUELTAS
||               |SINO;
||                    #4#4 = 0;                ||DEVUELTAS
||               |FINSI;
               #4#6 = #4#3 -. #4#4;          ||PENDIENTES
               #4#11 = #0#12;                ||FECHA ALQUILER
               #4#13 = #0#21;                ||FECHA DEVOLUCION
               |GRABA 020#4a;
          |SINO;
               #4#3 = #0#16;                 ||ENTRADAS
               #4#4 = 0;                     ||DEVUELTAS
               #4#6 = #0#16;                 ||PENDIENTES
               #4#7 = #0#7;                  ||PROVEEDOR
               #4#8 = #0#8;                  ||NOMBRE PROVEEDOR
               #4#9 = #0#14;                 ||DESCRIPCION ARTICULO
               #4#10 = #0#11;                ||OBRA
               #4#11 = #0#12;                ||FECHA ALQUILER
               #4#13 = #0#21;                ||FECHA DEVOLUCION
               |GRABA 020#4c;
          |FINSI;
     |FINSI;
     |SI #0#15 = "D";
          #4#5 = #4#12;                 ||LINEA DEVOLUCION
          |LEE 000#4=;
          |SI FSalida = 0;
               #4#4 = #4#4 +. #0#16;    ||DEVUELTAS
||               #4#6 = #4#6 -. #0#16;    ||PENDIENTES
               #4#6 = #4#3 -. #4#4;     ||PENDIENTES
               #4#13 = #0#21;
               |SI nModo = 3;
                    #4#13 = "01.01.0001";
               |FINSI;
               |GRABA 020#4a;
          |FINSI;
     |FINSI;
     |SI #0#15 = "C";
          |SI nModo = 2;
               |MENAV "0000IMPOSIBLE MODIFICAR ESTA LINEA, POR SER CARGO";
          |FINSI;
          |SI nModo = 3;
               |MENAV "0000IMPOSIBLE DAR DE BAJA ESTA LINEA, POR SER CARGO";
          |FINSI;
          |ERROR10;
          |ACABA;
     |FINSI;
     |PINTA 2153, #4#3;
     |PINTA 2162, #4#4;
     |PINTA 2171, #4#6;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MiraTmp; |TIPO 0;
     |SI #0#16 = 0;
          |MENAV "0000UNIDADES NO PERMITIDAS";
          |ERROR10;
     |FINSI;
     |SI #0#15 = "D";
          |SI #0#16 > #4#6;
               aAlfa = "0000DEVOLUCIONES PERMITIDAS: " + #4#6;
               |MENAV aAlfa;
               |ERROR10;
          |SINO;
               #4#12 = #4#5;            ||LINEA DEVOLUCION
               |GRABA 020#4a;
          |FINSI;
     |FINSI;
     |SI #0#15 = "E"; |Y nModo = 2;
          |SI #0#16 < #4#4;
               aAlfa = "0000ENTRADAS PERMITIDAS: " + #4#4;
               |MENAV aAlfa;
               |ERROR10;
          |FINSI;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO Dias; |TIPO 0;
     |SI #0#15 = "D";
          #0#22 = #0#21 - #0#12;
          nResult = #0#22;
          |SI nResult < 0;
               |MENAV "0000FECHA ERRONEA. TIENE QUE SER IGUAL O MAYOR";
               |ERROR10;
               |ACABA;
          |FINSI;
          |SI nResult = 0;
               nResult = 1;
               #0#22 = nResult;
          |FINSI;
          |PINTA #0#22;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO PintaTot; |TIPO 7;
     |SELECT #2#4;
     #4#0 = #0#1;
     #4#1 = #0#2;
     #4#2 = #0#13;
     ||SI #0#15 = "E";
          #4#5 = #0#0;
     ||SINO;
          ||#4#5 = #4#12;
     ||FINSI;
     |LEE 000#4=;
     |SI FSalida = 0;
          |PINTA 2153, #4#3;
          |PINTA 2162, #4#4;
          |PINTA 2171, #4#6;
     |SINO;
          #4#3 = 0;
          #4#4 = 0;
          #4#6 = 0;
          |PINTA 2153, #4#3;
          |PINTA 2162, #4#4;
          |PINTA 2171, #4#6;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO NMSerie; |TIPO 6;
     nModo = (FEntrada/100)!0;
     |SI #0#15 = "E"; |Y nModo = 2;
          |SI Contenido ! #0#1;
               |MENAV "0000IMPOSIBLE CAMBIAR LA SERIE. NO MODIFICABLE"
               |ERROR10;
               #0#1 = Contenido;
               |ACABA;
          |FINSI;
     |FINSI;
     |SI #0#15 = "D";
          |SI Contenido ! #0#1;
               |MENAV "0000IMPOSIBLE CAMBIAR LA SERIE. NO MODIFICABLE"
               |ERROR10;
               #0#1 = Contenido;
               |PINTA #0#1;
               |ACABA;
          |FINSI;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO NMNumero; |TIPO 6;
     nModo = (FEntrada/100)!0;
     |SI #0#15 = "E"; |Y nModo = 2;
          |SI Contenido ! #0#2;
               |MENAV "0000IMPOSIBLE CAMBIAR EL NUMERO. NO MODIFICABLE"
               |ERROR10;
               #0#2 = Contenido;
               |PINTA #0#2;
               |ACABA;
          |FINSI;
     |FINSI;
     |SI #0#15 = "D";
          |SI Contenido ! #0#2;
               |MENAV "0000IMPOSIBLE CAMBIAR EL NUMERO. NO MODIFICABLE"
               |ERROR10;
               #0#2 = Contenido;
               |PINTA #0#2;
               |ACABA;
          |FINSI;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO NMArticulo; |TIPO 6;
     nModo = (FEntrada/100)!0;
     |SI Contenido ! #0#13; |Y nModo = 2;
          |MENAV "0000IMPOSIBLE CAMBIAR REFERENCIA. NO MODIFICABLE";
          |ERROR10;
          #0#13 = Contenido;
          |PINTA #0#13;
          |ACABA;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO sacamonexp; |TIPO 14;
     |ABRE #3;
     #3#0 = #0#1;
     #3#1 = #0#2;
     |LEE 000#3=;
     |ATRI P;
     |PINTA 0577, #3#6;
     |ATRI 0;
     cCodMonTrab = #3#6;
     |HAZ MonBas;
     |CIERRA #3;
|FPRC;

|PROCESO cargamo; |TIPO 0;
     |ABRE #3;
     #3#0 = #0#1;
     #3#1 = #0#2;
     |LEE 000#3=;
     |ATRI P;
     |PINTA 0577, #3#6;
     |ATRI 0;
     cCodMonTrab = #3#6;
     |HAZ MonBas;
     |CIERRA #3;
|FPRC;

|PROCESO cambio; |TIPO 0;
     |SI #0#19 ! 0;
       cCodMonDe = #3#6;                    ||Moneda Expediente
       cCodMonA  = cCodMonBase;             ||Moneda Base
       nPrecioComp = #0#19;                 ||Ultimo Precio Compra
       |HAZ DemonAmon;
       #0#20 = nPrecioComp;                 ||P.Compra En Mon.Base
     |FINSI;
|FPRC;
