|FICHEROS;
     agifa019 #0;        || Este def.
     agifa324 #12;       || Divisas
     agifa321 #13;       || Parametros divisas
     goparame #8;        || parametros Obras.
     gogenpar #9,MANTE;
|FIN;

|VARIABLES;
     &eaParCod = "";
     &eaParSec = "";
     &eaParFam = "";
     &eaParSub = "";
     &eaParCap = "";

     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴

     qAlta          = "";
     &nDeci_PreDiv  = 0;
     &nDeci_Base    = 0;
     &nDeci_PreBase = 0;
     &precio_base   = 0;
     cambio_div     = 0;
     cambio_base    = 0;
     nModo          = 0;
|FIN;

|PROCESO Na; |TIPO 0;    || No quitar
|FPRC;

|PROCESO D; |TIPO 13;
  |ABRE #agifa324;
  #agifa324#0 = #agifa019#165;
  |LEE 001#agifa324.=;
  nDeci_PreDiv = #agifa324#9;
  cambio_div = #agifa324#3;
  |ABRE #agifa321;
  |LEE 001#agifa321.p;
  #agifa324#0 = #agifa321#9; ||Igualo a moneda base
  |LEE 001#agifa324.=;
  nDeci_Base = #agifa324#7;  ||Decimales moneda base
  nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
  cambio_base = #agifa324#3;
  |CIERRA #agifa321;
  |CIERRA #agifa324;
|FPRC;

|PROGRAMA;
     |ABRE #8; |LEE 000#8p; |CIERRA #8;
     |SI #8#32 = "N"; |ACABA; |FINSI;
     |QBF eaParCod; || OJO es para controlar la entrda en el 'agifa019'
     |HAZ D;
     qAlta = "A";
     |CLS;
     |DDEFECTO #9;
     |PINPA #0#9;
     |PINDA #0#9;
     |ENDATOS #2#9;
     |SI FSalida = 0;
          eaParCod = #9#0;            ||Partida
          eaParSec = #9#1;            ||Seccion;
          eaParFam = #9#3;            ||Familia.
          eaParSub = #9#5;            ||SubFamilia
          eaParCap = #9#7;            ||Capitulo.
     |FINSI;
|FPRO;
