|FICHEROS;
   agifa722 #10;
   agifa704 #11;

   caenlac@ #1000;
|FIN;

|VARIABLES;
     &eaSerieCont = "";
     &eaFactuCont = "";
     &eaTipoFCont = "";

     aAlfa = "";
|FIN;

|PROCESO DesContabiliza;
   |ABRE #agifa722;
   #agifa722#0 = eaTipoFCont; eaTipoFCont = #agifa722#0;
   #agifa722#1 = eaSerieCont; eaSerieCont = #agifa722#1;
   #agifa722#2 = eaFactuCont; eaFactuCont = #agifa722#2;
   #agifa722#3 = "1";
   |LEE 000#agifa722.];
   |SI FSalida = 0; |Y #agifa722#0 = eaTipoFCont; |Y #agifa722#1 = eaSerieCont;
    |Y #agifa722#2 = eaFactuCont;
      |ABRE #agifa704;
      #agifa704#0 = #agifa722#10;
      |LEE 000#agifa704.=;
      |SI FSalida = 0;
         aAlfa = #agifa704#6; |QBF aAlfa;
         aAlfa = aAlfa + "def/caenlace.mas";
         |CARGA_DEF aAlfa, caenlac@;
         |SI FSalida = 0;
            aAlfa = "pu" + Usuario; |NOME_DAT #caenlac@#aAlfa#;
            |DELINDEX #caenlac@; |ABRE #caenlac@;
            |DDEFECTO #caenlac@;
            #caenlac@#0 = #agifa722#4;
            #caenlac@#1 = #agifa722#5;
            #caenlac@#2 = #agifa722#6;
            #caenlac@#37 = #agifa722#8;
            #caenlac@#38 = #agifa722#9;
            #caenlac@#25 = "S";
            |GRABA 020#caenlac@.n;

            aAlfa = #agifa704#6; |QBF aAlfa;
            aAlfa = aAlfa - "contagen";
            |SI FSalida ! 0;
               aAlfa = ":contagen/dsapunte.tab";
            |SINO;
               aAlfa = ":agicont/dsapunte.tab";
            |FINSI;
            aAlfa = aAlfa + ";" + #agifa704#6; |QBF aAlfa;
            aAlfa = aAlfa + "fich/" + (("00000" + #agifa722#8) % -105) + #agifa722#9 + "/,pu" + Usuario + ",B";
            |SUB_EJECUTA aAlfa;

            |CIERRA #caenlac@; |DELINDEX #caenlac@;
            |DESCARGA_DEF #caenlac@;
         |FINSI;
      |FINSI;
      |CIERRA #agifa704;
   |FINSI;

   |CIERRA #agifa722;
|FPRC;
