|FICHEROS;
     gocercab #0;
     gocerlin #1;
     gocerhis #2;
     gopre003 #3;
     gocerc03 #4;
     gopre002 #5;
     gocerc04 #6;
     gopre001 #10;
     goartive #11;
     gomedive #12;
     gomedici #13;
     gocerc05 #15,MANTE;
     gocerc06 #16,MANTE;  ||TMP
     gocerc07 #17,MANTE;
     gocerc08 #18,MANTE;  ||TMP
     gocerhis@ #100;
     goparame #101;
     gocerhip #20;
     gocerlip #21;
     gocermed #22;
     guerw035 #35,MANTE;
     guerz059 #59;
     gopre021 #121; || Agrupaciones
     referen@;
|FIN;
-------------------------------------------------------------------------------
|VARIABLES;
     &eaSw2Stock = "";
     &enModoVta = 0;
     &eaPartida = "";
     &eaArticulo = "";
     &eaArtiAnt = "";
     &enUnidad1 = 0;
     &enUnidad2 = 0;
     &enMedida1 = 0;
     &enMedida2 = 0;
     &enMedida3 = 0;
     &enModo = 0;
     &eaParti = "";
     &enNumCer = 0;
     nForma = 0;
     &eaSerPre = "";
     &enNumPre = 0;
     &eaCapi = "";
     &enAgrupa = 0;
     aMensa = "";
     nSwMedida = 0;
     nTotalMedi = 0;
     aTemp1 = "";
     nElige = 0;
     aAlfa = "";
     nLin           = 0;
     aDef           = "";
     &nDeci_Medi    = 0;
     &nDeci_Meda    = 0;
     i              = 0;
     &Tempo         = "";
     &aTipCer       = "";
     &cCodMonBase   = "";
     &cDesMonBase   = "";
     &cCodMonTrab   = "";
     &cDesMonTrab   = "";

     &nDeci_PBase   = 0;
     &nDeci_TBase   = 0;
     &nDeci_PTrab   = 0;
     &nDeci_TTrab   = 0;
     &nDeci_TotVis  = 0;
     &nEurComTrab   = 0;
     &nEurComBase   = 0;
     &nEurVenTrab   = 0;
     &nEurVenBase   = 0;

     nLinea         = 0;
     nModo          = 0;
     nHay           = 0;
     nTipo          = 0;
     nPorcien       = 0;
     nImporte       = 0;
     nBotAmpli      = 0;

     cPartida       = "";
     cDesc          = "";
     cCapitulo      = "";
|FIN;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO gopre002;
     |PARA i = 0; |SI i [ 13; |HACIENDO i = i + 1;
          #4i = #5i;
     |SIGUE;
     nLin = nLin + 1;
     #4#2 = nLin;
     |GRABA 020#4n;
|FPRC;

|DEFBUCLE gopre002;
     #5#1;
     14;
     #2#0, #2#1, 001, enAgrupa;
     #2#0, #2#1, 999, enAgrupa;
     ;
     NULL, gopre002;
|FIN;

|PROCESO Min121;
     #121#0 = #10#0;
     #121#1 = #10#1;
     #121#2 = 1;
|FPRC;

|PROCESO Max121;
     #121#0 = #10#0;
     #121#1 = #10#1;
     #121#2 = 999;
|FPRC;

|PROCESO ConsuCapi;
     eaSerPre = #0#0;
     enNumPre = #0#1;
     |HAZ MuestraAgrupa;
     |SI enAgrupa = -1;  |ERROR; |ACABA; |FINSI;
     |SI enAgrupa > 0; |O #10#49 = "N";
          |HAZ CreaTempo;  |NOME_DAT #4 Tempo; |DELINDEX #4;
          nLin = 0;
          |ABRE #4;
          |BUCLE gopre002;
          |CONSULTA_CLAVE #1#4;
          |SI FSalida = 0;
               #2#14 = #4#12;
               eaCapi = #2#14;
          |FINSI;
          |CIERRA #4;
          |DELINDEX #4;  |HAZ BoraTempo;
     |SINO;
          #2#14 = eaCapi;
     |FINSI;
|FPRC;

|PROCESO gopre003;
     |PARA i = 0; |SI i [ 24; |HACIENDO i = i + 1;
          #6i = #3i;
     |SIGUE;
     nLin = nLin + 1;
     #6#25 = #6#3;
     #6#3 = nLin;
     |GRABA 020#6n;
|FPRC;

|DEFBUCLE gopre003;
     #3#1;
     ;
     #2#0, #2#1, #2#14, 001;
     #2#0, #2#1, #2#14, 999;
     ;
     NULL, gopre003;
|FIN;

|PROCESO Parti0; |TIPO 0;
     |C_M #2#4, 1, "S";
|FPRC;

|PROCESO Parti7; |TIPO 7;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo > 2; |ACABA; |FINSI;

     |C_M #2#4, 1, "N";

     |ABRE #10;
     #10#0 = #2#0;
     #10#1 = #2#1;
     |LEE 020#10=;
     |CIERRA #10;
     nDeci_Medi = #10#24;

     |ABRE #101; |LEE 000#101p; |CIERRA #101;
     nDeci_Meda = #101#115;

     |SI nModo = 1;
          |HAZ ConsuCapi;
     |FINSI;

     |HAZ CreaTempo;  |NOME_DAT #6 Tempo; |DELINDEX #6;
     nLin = 0;
     |ABRE #6;
     |BUCLE gopre003;

     #6#0 = #2#0;   ||Serie
     #6#1 = #2#1;   ||Pres
     #6#2 = #2#14;  ||Capi
     #6#3 = #2#22;  ||Lin
     |LEE 000#6=;
     |CONSULTA_CLAVE #1#6;
     |SI FSalida = 0;
          |SI #6#3 ! #2#22;
               #2#14 = #6#2;                         ||Capitulo.
               #2#22 = #6#25;                        ||LINEA
               #2#4 = #6#4; |PINTA #2#4;             ||Partida.
               #2#5  = #6#5;|PINTA #2#5;             ||Descripcion.
               #2#18 = #6#7;                           ||Cantidad Pres.
               #2#7  = #6#15;                          ||A cert
               #2#8  = #6#8;                           ||Precio Venta.
               #2#9  = #6#10;                          ||Importe Partida.
               #2#10 = #2#7 * #2#8;
||               #2#11 = #6#20 - #2#10;                  ||Pendiente Cerif.
               #2#11 = #6#10 - #6#13;                  ||Pendiente Cerif.
               #2#12 = (#2#10 * 100) / #2#9;
          |FINSI;

          aMensa = "";
          |DDEF aAlfa; aAlfa = aAlfa + "gocerhis";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               |SELECT #2#referen@;
               #referen@#0 = #gocerhis#0;
               #referen@#1 = #gocerhis#1;
               #referen@#2 = #gocerhis#2;
               #referen@#4 = #gocerhis#4;
               #referen@#14 = #gocerhis#14;
               |LEE 000#referen@.];
               |PARA; |SI FSalida = 0; |Y #referen@#0 = #gocerhis#0; |HACIENDO;
                         |Y #referen@#1 = #gocerhis#1; |Y #referen@#2 = #gocerhis#2;
                         |Y #referen@#4 = #gocerhis#4; |Y #referen@#14 = #gocerhis#14;
                    |SI #referen@#3 ! #gocerhis#3;
                         aMensa = "0000Partida introducida en la linea: " + #referen@#3
                         |MENAV aMensa;
                    |FINSI;
                    |LEE 000#referen@.s;
               |SIGUE;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |SINO;
          aMensa = "error";
     |FINSI;
     |CIERRA #6;
     |DELINDEX #6;  |HAZ BoraTempo;

     |SI aMensa ! "";
          |SI nModo = 1;
               |ERROR; |PTEC 807;
          |SINO;
               |ERROR;
          |FINSI;
     |SINO;
          |PINDA #0#2;
          |PINTA 1771, #3#14;
          |PINTA 1971, #3#15;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO PinPen; |TIPO 7;
     |ABRE #10;
     #10#0 = #2#0;
     #10#1 = #2#1;
     |LEE 020#10=;
     |CIERRA #10;
     aTipCer = #10#36;

     |ABRE #3;
     #3#0 = #2#0;                                 ||Serie Pres.
     #3#1 = #2#1;                                 ||N.Presupuesto
     #3#2 = #2#14;
     #3#3 = #2#22;                                 ||Partida.
     |LEE 000#3=;
     |SI FSalida = 0;
          #2#9  = #3#10;
          #2#11 = #3#20;
          |PINTA 1771, #3#14;
          |PINTA 1971, #3#15;
          |PINTA #2#9;
          |PINTA #2#11;
     |FINSI;
     |CIERRA #3;
     |HAZ CamModi;
|FPRC;

|PROCESO CamModi;
     |SI aTipCer = "M";
          |C_M #2#10 , 1 , "N";
          |C_M #2#12 , 1 , "N";
          |C_M #2#20 , 1 , "S";
     |FINSI;
     |SI aTipCer = "I";
          |C_M #2#10 , 1 , "S";
          |C_M #2#12 , 1 , "N";
          |C_M #2#20 , 1 , "N";
     |FINSI;
     |SI aTipCer = "P";
          |C_M #2#10 , 1 , "N";
          |C_M #2#12 , 1 , "S";
          |C_M #2#20 , 1 , "N";
     |FINSI;
     |C_M #2#7  , 1,  "N";
     |SI aTipCer = "R";
          |C_M #2#10 , 1 , "N";
          |C_M #2#12 , 1 , "N";
          |C_M #2#20 , 1 , "N";
          |C_M #2#7  , 1,  "S";
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO gocerc05Borra;
     |BORRA 020#15a;
|FPRC;

|DEFBUCLE gocerc05Borra;
     #15#1;
     ;
     #2#0, #2#1, #2#2, #2#3, 001;
     #2#0, #2#1, #2#2, #2#3, 999;
     be;
     NULL, gocerc05Borra;
|FIN;

|PROCESO Act003; |TIPO 2;
     nModo = (FEntrada / 100) ! 0
     nForma = 0 +. 1;

     |SI nModo ! 1;
          eaParti = #2#4;
          eaCapi = #2#14;
          enNumCer = #2#2;
          |HAZ TieneCerti;
          |SI FSalida ! 0;
               |SI nForma = -1;
                    |MENAV "0000NO SE PUEDE MODIFICAR PORQUE EXISTEN MEDICIONES POSTERIORES";
                    |MENAV "0000SE DEBERAN DAR DEBAJA ESTAS ESTAS MEDICIONES.";
               |FINSI;
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;

     |ABRE #3;
     #3#0 = #2#0;                                 ||Serie Pres.
     #3#1 = #2#1;                                 ||N.Presupuesto
     #3#2 = #2#14;
     #3#3 = #2#22;                                 ||Partida.
     |LEE 020#3=;
     |SI FSalida = 0;
          #3#13 = #3#13 +. #2#10;                  ||Importe Certificado.
          #3#14 = #3#14 +. #2#7;                   ||Unidades Certificadas.
          #3#15 = #3#7  -  #3#14;                  ||Unidades Pendientes.
          #3#19 = #3#19 -. #2#12;                  ||% Pendiente.
          #3#20 = #3#10 -  #3#13;                  ||Importe Pendiente.
          |GRABA 020#3a;
          |PINTA 1771, #3#14;
          |PINTA 1971, #3#15;
          #2#9  = #3#10;
          #2#11 = #3#20;
          |PINTA #2#9;
          |PINTA #2#11;
     |FINSI;
     |CIERRA #3;

     #1#6 = #1#6 +. #2#10;         ||Total certificacion sin IVA.

     #0#10 = #0#10 +. #2#10;       |PINTA #0#10;
     #0#12 = #0#11 - #0#10;        |PINTA #0#12;
     #0#13 = (#0#10*100)/#0#11;    |PINTA #0#13;
     #0#14 = 100 - #0#13;          |PINTA #0#14;

     |SI nModo = 3;
          |BUCLE gocerc05Borra;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO CalCan; |TIPO 0;
     |SI Contenido ! #2#20; |O #2#20 = 0;
          |HAZ EsPorMedicion;
          |SI #10#36 ! "M"; |Y Contenido = #2#20;
               |ACABA;
          |FINSI;

          |SI nSwMedida = 0; || Para evitar la reentrada
               |SI FSalida = 0;
                    |AVISO;
                    |CONFI "0000SModificar Mediciones:";
                    |SI FSalida = 0;
                         |ERROR; |PTEC 828; || F6
                    |SINO;
                         |ERROR;
                    |FINSI;
                    |ACABA;
               |FINSI;
          |FINSI;
          nSwMedida = 0;

          |ABRE #3;
          #3#0 = #2#0;                            ||Serie Pres.
          #3#1 = #2#1;                            ||N.Presupuesto
          #3#2 = #2#14;
          #3#3 = #2#22;                            ||Partida.
          |LEE 000#3=;
          |SI FSalida = 0;
               |SI #2#20 [ #3#14; |Y #2#20 ] 0; |Y #10#36 = "M";
                    |MENAV "0000LA MEDICION REALIZA ES INFERIOR A LA CERTIFICADA";
                    |CONFI "0000NContinuar S/N";
                    |SI FSalida ! 0;
                         |ERROR;
                         |CIERRA #3;
                         |ACABA;
                    |FINSI;
               |FINSI;
               |SI #2#20 > #2#18;
                    |MENAV "0000LA MEDICION REALIZA ES SUPERIOR A LA PRESUPUESTADA";
               |FINSI;
               #2#7  = #2#20 - #3#14;
               #2#10 = #2#7 * #2#8;
               #2#11 = #3#20 - #2#10;
               #2#12 = (#2#10 * 100) / #2#9;
               |PINDA #0#2;
          |FINSI;
          |CIERRA #3;
     |FINSI;
|FPRC;

|PROCESO ACerti;
     |SI aTipCer = "R";
          |ABRE #3;
          #3#0 = #2#0;                            ||Serie Pres.
          #3#1 = #2#1;                            ||N.Presupuesto
          #3#2 = #2#14;
          #3#3 = #2#22;                            ||Partida.
          |LEE 000#3=;
          |SI FSalida = 0;
               #2#20 = #2#7 + #3#14;
               #2#10 = #2#7 * #2#8;
               #2#11 = #3#20 - #2#10;
               #2#12 = (#2#10 * 100) / #2#9;
               |PINDA #0#2;
          |FINSI;
          |CIERRA #3;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO CalImp; |TIPO 0;
     |SI Contenido ! #2#10;
          |ABRE #3;
          #3#0 = #2#0;                            ||Serie Pres.
          #3#1 = #2#1;                            ||N.Presupuesto
          #3#2 = #2#14;
          #3#3 = #2#22;                            ||Partida.
          |LEE 000#3=;
          |CIERRA #3;

          |SI #2#10 > #2#11;
               |MENAV "0000EL IMPORTE ES SUPERIOR AL PENDIENTE";
          |FINSI;

          #2#7 = (#2#10 * #2#18) / #2#9;
          #2#20 = #3#14 + #2#7;
          |SI aTipCer = "I";
               #2#12 = (#2#10 * 100) / #2#9;
          |FINSI;
          |PINTA #2#12;
          |PINTA #2#10;
          |PINTA #2#20;
          |PINTA #2#7;
     |FINSI;
|FPRC;

|PROCESO CalTan; |TIPO 0;
     |SI Contenido ! #2#12;
          |ABRE #3;
          #3#0 = #2#0;                            ||Serie Pres.
          #3#1 = #2#1;                            ||N.Presupuesto
          #3#2 = #2#14;
          #3#4 = #2#22;                            ||Partida.
          |LEE 000#3=;
          |SI FSalida = 0;
               #2#10 = #2#9 % #2#12;
               |SI #2#10 > #2#11;
                    #2#10 = #2#11;
               |FINSI;
          |FINSI;
          |CIERRA #3;
          |HAZ CalImp;
     |FINSI;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MiPar;
     #3#0 = #2#0;
     #3#1 = #2#1;
     #3#20 = -9999999999;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO MaPar;
     #3#0 = #2#0;
     #3#1 = #2#1;
     #3#20 = 99999999999;
|FPRC;
-----------------------------------------------------------------------------
|PROCESO Graba;
     #2#11 = nImporte;
     #2#13 = nPorcien;
     |GRABA 020#2a;
     |LIBERA #2;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE Recalcula;
     #2#2;
     ;                                          ||Campos Extras.
     #1#0, #1#1,   1, cPartida, cCapitulo;
     #1#0, #1#1, 999, cPartida, cCapitulo;
     be;                                          ||b/e Bolqueo-Ordenacion.
     NULL, Graba;
|FIN;
-------------------------------------------------------------------------------
|PROCESO Recal; |TIPO 3;
     |SALVA_FICHA #2;
     cPartida  = #2#4;
     nImporte  = #2#11;
     nPorcien  = #2#13;
     cCapitulo = #2#14;
     |BUCLE Recalcula;
     |REPON_FICHA #2;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO gocerc05;
     #2#20 = #2#20 + #15#9;
|FPRC;

|DEFBUCLE gocerc05;
     #15#1;
     ;
     #2#0, #2#1, #2#2, #2#3, 001;
     #2#0, #2#1, #2#2, #2#3, 999;
     ;
     NULL, gocerc05;
|FIN;

|PROCESO gomedici;
     |DDEFECTO #16;
     |PARA i = 0; |SI i [ 10; |HACIENDO i = i + 1;
          #16i = #13i;
     |SIGUE;
     |GRABA 020#16n;
     nTotalMedi = nTotalMedi + #16#9;
|FPRC;

|DEFBUCLE gomedici;
     #13#1;
     ;
     #2#0, #2#1, "                    ", #2#4, 001;
     #2#0, #2#1, "zzzzzzzzzzzzzzzzzzzz", #2#4, 999;
     ;
     NULL, gomedici;
|FIN;

|PROCESO Min15;
     #15#0 = #2#0;
     #15#1 = #2#1;
     #15#2 = #2#2;
     #15#3 = #2#3;
     #15#4 = 1;
|FPRC;

|PROCESO Max15;
     #15#0 = #2#0;
     #15#1 = #2#1;
     #15#2 = #2#2;
     #15#3 = #2#3;
     #15#4 = 999;
|FPRC;

|PROCESO Min16;
     #16#0 = "     ";
     #16#1 = 1;
     #16#2 = "                    ";
     #16#3 = "                    ";
     #16#4 = 1;
|FPRC;

|PROCESO Max16;
     #16#0 = "zzzzz";
     #16#1 = 999999;
     #16#2 = "zzzzzzzzzzzzzzzzzzzz";
     #16#3 = "zzzzzzzzzzzzzzzzzzzz";
     #16#4 = 999;
|FPRC;

|PROCESO Min17;
     #17#0 = #2#0;
     #17#1 = #2#1;
     #17#2 = #2#2;
     #17#3 = #2#3;
     #17#4 = 1;
|FPRC;

|PROCESO Max17;
     #17#0 = #2#0;
     #17#1 = #2#1;
     #17#2 = #2#2;
     #17#3 = #2#3;
     #17#4 = 999;
|FPRC;

|PROCESO Min18;
     #18#0 = "     ";
     #18#1 = 1;
     #18#2 = "                    ";
     #18#3 = "                    ";
     #18#4 = 1;
|FPRC;

|PROCESO Max18;
     #18#0 = "zzzzz";
     #18#1 = 999999;
     #18#2 = "zzzzzzzzzzzzzzzzzzzz";
     #18#3 = "zzzzzzzzzzzzzzzzzzzz";
     #18#4 = 999;
|FPRC;

|PROCESO MediAnt;
     |SI #17#0 = #2#0; |Y #17#1 = #2#1; |Y #17#2 = #2#2; |Y #17#3 = #2#3;
               |Y #17#4 = #18#4;
          ||Esta no suma
     |SINO;
          #18#11 = #18#11 + #17#9;
     |FINSI;
|FPRC;

|DEFBUCLE MediAnt;
     #17#1;
     ;
     #2#0, #2#1,   1,   1, #18#4;
     #2#0, #2#1, 999, 999, #18#4;
     ;
     NULL, MediAnt;
|FIN;

|PROCESO ActTmp;
     |BUCLE MediAnt;
     #18#12 = nTotalMedi;
     |GRABA 020#18a;
|FPRC;

|DEFBUCLE ActTmp;
     #18#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, ActTmp;
|FIN;

|PROCESO CargaDefecto;
     |DDEFECTO #17;
     #17#0 = #2#0;
     #17#1 = #2#1;
     #17#2 = #2#2;
     #17#3 = #2#3;
     #17#4 = #18#4;
     #17#5 = 0;
     #17#10 = #18#10;
     #17#11 = #18#11;
     |LEE 000#17=;
     |SI FSalida ! 0;
          |GRABA 020#17n;
     |FINSI;
|FPRC;

|DEFBUCLE CargaDefecto;
     #18#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, CargaDefecto;
|FIN;

|PROCESO HisMediAnt;
     |SI #referen@#0 = #2#0; |Y #referen@#1 = #2#1; |Y #referen@#2 = #2#2;
               |Y #referen@#3 = #2#3;
         ||Esta no suma
     |SINO;
          #2#20 = #2#20 + #referen@#20;
     |FINSI;
|FPRC;

|DEFBUCLE HisMediAnt;
     #referen@#1004;
     ;
     #0#0, #0#1, 001, 001;
     #0#0, #0#1, 999, 999;
     ;
     NULL, HisMediAnt;
|FIN;

|PROCESO EsPorMedicionRef; || Igual a 'EsPorMedicion', pero con referencia
     |ABRE #10;
     #10#0 = #100#0;
     #10#1 = #100#1;
     |LEE 020#10=;
     |CIERRA #10;
     |SI #10#36 ! "M"; |Y #10#36 ! "D";
          FSalida = 1;
          |ACABA;
     |FINSI;
     |SI #10#18 = "A";
          FSalida = 1;
          |ACABA;
     |FINSI;

     |DDEFECTO #11;
     |ABRE #11;
     #11#0 = #100#4;  || Sin errores, cuando el presupuesto es importado
     |LEE 000#11=;  || BC3, no se graba el goartive
     |SI FSalida = 0;
          |ABRE #12;
          #12#0 = #11#2;
          |LEE 020#12=;
          |CIERRA #12;
          |SI #12#2 ! "S";
               FSalida = 1;
               |ACABA;
          |FINSI;
     |FINSI;
     |CIERRA #11;
     FSalida = 0;
|FPRC;

|PROCESO EsPorMedicion;
     |ABRE #10;
     #10#0 = #2#0;
     #10#1 = #2#1;
     |LEE 020#10=;
     |CIERRA #10;
     |SI #10#36 ! "M"; |Y #10#36 ! "D";
          aAlfa = "0000La certificacion no es por medicion";
          FSalida = 1;
          |ACABA;
     |FINSI;
     |SI #10#18 = "A";
          aAlfa = "0000El presupuesto es por administracion";
          FSalida = 1;
          |ACABA;
     |FINSI;

     |DDEFECTO #11;
     |ABRE #11;
     #11#0 = #2#4;  || Sin errores, cuando el presupuesto es importado
     |LEE 000#11=;  || BC3, no se graba el goartive
     |SI FSalida = 0;
          |ABRE #12;
          #12#0 = #11#2;
          |LEE 020#12=;
          |CIERRA #12;
          |SI #12#2 ! "S";
               aAlfa = "0000La unidad de medida no es por medicion";
               FSalida = 1;
               |ACABA;
          |FINSI;
     |FINSI;
     |CIERRA #11;
     FSalida = 0;
|FPRC;

|PROCESO SacaMedi; |TIPO 6;
     |SI FSalida ! 14; |ACABA; |FINSI;
     |HAZ EsPorMedicion;
     |SI FSalida ! 0;
          |MENAV aAlfa;
          |ERROR; |ACABA;
     |FINSI;

     nDeci_Medi = #10#24;

     |HAZ CreaTempo; aTemp1 = Tempo; |NOME_DAT #16 aTemp1; |DELINDEX #16;
     |NOME_DAT #18 aTemp1; ||| !!! el 16 y 18 son el mismo !!!
     nTotalMedi = 0;
     |ABRE #16;
     |BUCLE gomedici;
     |CIERRA #16;


     |PUSHV 0101 2380;
     |CLS;
||­­­ OJO !!! los ficheros 15,17 y 16,18 tienen el mismo fichero de datos
     |SI #10#36 = "D";
          |ABRE #17;
          |BUCLE ActTmp;
          |BUCLE CargaDefecto;
          |CIERRA #17;
          |ENTLINEAL #1#18, -5, 7, 13, 1, Min18, Max18;
          |PINTA 527, #2#0; |PINTA 532, "/"; |PINTA 533, #2#1;
          |PINTA #18#12;
          |ENTLINEAL #1#17, -5, 2, 22, 0, Min17, Max17;
          |DDEF aAlfa; aAlfa = aAlfa + "gocerhis";
          #2#20 = 0;
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0; |BUCLE HisMediAnt; |FINSI;
          |DESCARGA_DEF #referen@;
          |BUCLE gocerc05;
     |SINO;
          |ENTLINEAL #1#16, -5, 7, 13, 1, Min16, Max16;
          |PINTA 527, #2#0; |PINTA 532, "/"; |PINTA 533, #2#1;
          |ENTLINEAL #1#15, -5, 2, 22, 0, Min15, Max15;
          #2#20 = 0;
          |BUCLE gocerc05;
     |FINSI;
     |POPV;

     |DELINDEX #16; Tempo = aTemp1; |HAZ BoraTempo;
     nSwMedida = 1;
|FPRC;

|PROCESO MediPresu; |TIPO 11;
     |SI FSalida = 14;
          |SI #10#36 = "D";
               |ENTLINEAL #1#18, -5, 4, 13, 0, Min18, Max18;
          |SINO;
               |ENTLINEAL #1#16, -5, 4, 13, 0, Min16, Max16;
          |FINSI;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO MediCerti; |TIPO 11;
     |SI FSalida = 14;
          |ERROR;
          |PTEC 807;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO Actualizar; || Igual que el tipo 2
     |ABRE #3;
     #3#0 = #100#0;                                 ||Serie Pres.
     #3#1 = #100#1;                                 ||N.Presupuesto
     #3#2 = #100#14;
     #3#3 = #100#22;                                 ||Partida.
     |LEE 000#3=;
     |SI FSalida = 0;
          #3#13 = #3#13 + #100#10;                  ||Importe Certificado.
          #3#14 = #3#14 + #100#7;                   ||Unidades Certificadas.
          #3#15 = #3#7  -  #3#14;                  ||Unidades Pendientes.
          #3#19 = #3#19 - #100#12;                  ||% Pendiente.
          #3#20 = #3#10 -  #3#13;                  ||Importe Pendiente.
          |GRABA 020#3a;
          |PINTA 1771, #3#14;
          |PINTA 1971, #3#15;
          #2#9  = #3#10;
          #2#11 = #3#20;
          |PINTA #2#9;
          |PINTA #2#11;
     |FINSI;
     |CIERRA #3;
     #1#6 = #1#6 + #100#10;                        ||Total certificacion sin IVA.
     #0#10 = #0#10 + #100#10;     |PINTA #0#10;
     #0#12 = #0#11 - #0#10;        |PINTA #0#12;
     #0#13 = (#0#10*100)/#0#11;    |PINTA #0#13;
     #0#14 = 100 - #0#13;          |PINTA #0#14;
|FPRC;

|PROCESO PenCerti;
     |SI #3#15 ! 0;
          nHay = 1;
          nLin = nLin + 1;
          #100#0 = #1#0;
          #100#1 = #1#1;
          #100#2 = #1#2;
          #100#3 = nLin;

          #100#14 = #3#2;  ||Capitulo.
          #100#22 = #3#3;  ||LINEA
          #100#4 = #3#4;   ||Partida.

          #100#5  = #3#5;                           ||Descripcion.
          #100#18 = #3#7;                           ||Cantidad Pres.
          #100#7  = #3#15;                          ||A cert
          #100#8  = #3#8;                           ||Precio Venta.
          #100#9  = #3#10;                          ||Importe Partida.
          #100#10 = #100#7 * #100#8;
          #100#11 = #3#10 - #3#13;                  ||Pendiente Cerif.
          #100#12 = (#100#10 * 100) / #100#9;
          #100#20 = #100#18;
          |GRABA 020#100n;
          |HAZ Actualizar;
          |HAZ EsPorMedicionRef;
          |SI FSalida = 0;
               |DDEFECTO #15;
               #15#0 = #100#0;
               #15#1 = #100#1;
               #15#2 = #100#2;
               #15#3 = #100#3;
               #15#4 = 1;
               #15#5 = #100#20;
               #15#9 = #15#5;

               |ABRE #20; |SELECT #5#20;
               #20#0 = #3#0;
               #20#1 = #3#1;
               #20#4 = #3#4;
               #20#14 = #3#2;
               #20#2 = 0;
               |LEE 000#20];
               |SI FSalida = 0; |Y #20#0 = #3#0; |Y #20#1 = #3#1;
                         |Y #20#4 = #3#4; |Y #20#14 = #3#2;
                    |ABRE #22;
                    #22#0 = #20#0;
                    #22#1 = #20#1;
                    #22#2 = #20#2;
                    #22#3 = #20#3;
                    #22#4 = 0;
                    |LEE 000#22];
                    |SI FSalida = 0; |Y #22#0 = #20#0; |Y #22#1 = #20#1;
                              |Y #22#2 = #20#2; |Y #22#3 = #20#3;
                         #15#10 = #22#10;
                    |FINSI;
                    |CIERRA #22;
                    |GRABA 020#15n;
               |FINSI;
               |CIERRA #20;

          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE PenCerti;
     #3#1;
     ;
     #2#0, #2#1, "                    ", 001;
     #2#0, #2#1, "zzzzzzzzzzzzzzzzzzzz", 999;
     ;
     NULL, PenCerti;
|FIN;

|PROCESO UltLin;
     #100#0 = #1#0;
     #100#1 = #1#1;
     #100#2 = #1#2;
     #100#3 = 999;
     |LEE 000#100];
     |SI FSalida = 0;
          |LEE 000#100a;
     |SINO;
          |LEE 000#100u;
     |FINSI;
     |SI FSalida = 0; |Y #100#0 = #1#0; |Y #100#1 = #1#1;
               |Y #100#2 = #1#2;
          nLin = #100#3;
     |SINO;
          nLin = 0;
     |FINSI;
|FPRC;

|PROCESO CargaPenPar;
     |DDEF aDef;
     aDef = aDef + "gocerhis";
     |CARGA_DEF aDef, gocerhis@;
     |SI FSalida = 0;
          |ABRE #100;
          |ABRE #15;
          |HAZ UltLin;
          nHay = 0;
          |BUCLE PenCerti;
          |CIERRA #100;
          |CIERRA #15;
          |DESCARGA_DEF #gocerhis@;
          |SI nHay = 0;
               |MENAV "0000No quedan pendientes.";
               |ERROR;
          |SINO;
               |MENAV "0000Proceso terminado...";
               |PONCONTROL 23, "SI";
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO PenCertiMed;
     |SELECT #2#3;
     #3#0 = #20#0;
     #3#1 = #20#1;
     #3#2 = #20#14;
     #3#4 = #20#4;
     |LEE 020#3=;

     nHay = 1;
     nLin = nLin + 1;
     #100#0 = #1#0;
     #100#1 = #1#1;
     #100#2 = #1#2;
     #100#3 = nLin;

     #100#14 = #3#2;  ||Capitulo.
     #100#22 = #3#3;  ||LINEA
     #100#4 = #3#4;   ||Partida.

     #100#5  = #3#5;                           ||Descripcion.
     #100#18 = #3#7;                         ||Cantidad Pres.
     #100#20 = #20#20;
||     #100#7  = #20#20;                          ||A cert
     #100#8  = #3#8;                           ||Precio Venta.
     #100#9  = #3#10;                          ||Importe Partida.
||     #100#10 = #100#7 * #100#8;
||     #100#11 = #3#10 - #3#13;                  ||Pendiente Cerif.
||     #100#12 = (#100#10 * 100) / #100#9;

     #100#7  = #100#20 - #3#14;
     #100#10 = #100#7 * #100#8;
     #100#11 = #3#20 - #100#10;
     #100#12 = (#100#10 * 100) / #100#9;
     |GRABA 020#100n;

     |HAZ Actualizar;
     |HAZ EsPorMedicionRef;
     |SI FSalida = 0;
          |DDEFECTO #15;
          #15#0 = #100#0;
          #15#1 = #100#1;
          #15#2 = #100#2;
          #15#3 = #100#3;
          #15#4 = 1;
          #15#5 = #100#20;
          #15#9 = #15#5;

          |ABRE #22;
          #22#0 = #20#0;
          #22#1 = #20#1;
          #22#2 = #20#2;
          #22#3 = #20#3;
          #22#4 = 0;
          |LEE 000#22];
          |SI FSalida = 0; |Y #22#0 = #20#0; |Y #22#1 = #20#1;
                    |Y #22#2 = #20#2; |Y #22#3 = #20#3;
               #15#10 = #22#10;
          |FINSI;
          |CIERRA #22;

          |GRABA 020#15n;
     |FINSI;
|FPRC;

|DEFBUCLE PenCertiMed;
     #20#1;
     ;
     #2#0, #2#1, nElige, 001;
     #2#0, #2#1, nElige, 999;
     ;
     NULL, PenCertiMed;
|FIN;

|PROCESO gocerlip;
     #35#0 = #21#2;
     #35#1 = #21#8;
     #35#2 = #21#9;
     #35#3 = #21#3;
     #35#4 = #21#10;
     |GRABA 020#35n;
|FPRC;

|DEFBUCLE gocerlip;
     #21#1;
     ;
     #2#0, #2#1, 001;
     #2#0, #2#1, 999;
     ;
     NULL, gocerlip;
|FIN;

|PROCESO SelecMedi; |TIPO 0;
     |SI FSalida = 0; |Y #35#0 = Contenido;
          nElige = #35#0;
          |PTEC 807;
     |FINSI;
|FPRC;

|PROCESO Min35;
     #35#0 = 001;
|FPRC;

|PROCESO Max35;
     #35#0 = 999;
|FPRC;

|PROCESO CargaPenMed;
     |DDEF aDef;
     aDef = aDef + "gocerhis";
     |CARGA_DEF aDef, gocerhis@;
     |SI FSalida = 0;
          aAlfa = Usuario; aAlfa = "t" + aAlfa;
          |ABRE #100;
          |NOME_DAT #35 aAlfa; |DELINDEX #35;
          |ABRE #35;
          |BUCLE gocerlip;
          |CIERRA #35;

          nElige = 0;
          |PUSHV 0501 2380;
          |ENTLINEAL #1#35, 1, 4, 22, 1, Min35, Max35;
          |POPV;

          nHay = 0;
          |ABRE #3;
          |ABRE #20;
          |ABRE #15;
          |HAZ UltLin;
          |BUCLE PenCertiMed;
          |CIERRA #15;
          |CIERRA #20;
          |CIERRA #3;
          |CIERRA #100;

          |DELINDEX #35;
          |DESCARGA_DEF #gocerhis@;
          |SI nHay = 0;
               |ERROR;
          |SINO;
               |PONCONTROL 23, "SI";
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO CargaPen; |TIPO 11;
     |SI FSalida = 13; |HAZ CargaPenPar; |FINSI; || F5
     |SI FSalida = 14; |HAZ CargaPenMed; |FINSI; || F6
     |SI FSalida = 16; || F8
          |ABRE #10;
          #10#0 = #2#0;
          #10#1 = #2#1;
          |LEE 121#10=;
          |SI FSalida = 0;
               |PUSHV 0501 2380;
               |BLANCO 11231856;
               |PINPA #0#59;
               |PINDA #0#59;
               #59#0 = #10#36;
               |ENCAMPO #0#59;
               |SI FSalida = 0;
                    #10#36 = #59#0;
                    |GRABA 020#10a;
               |FINSI;
               |POPV;
               |HAZ PinPen;
          |FINSI;
          |CIERRA #10;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO DefArti; |TIPO 0;
     |HAZ CamModi;
     eaArtiAnt = #2#4;
|FPRC;

|PROCESO DobleUnidad; |TIPO 7;
     |C_M #2#20, 0, aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;

     |SI aMensa = "error"; |ACABA; |FINSI;
     |ABRE #11;
     #11#0 = #2#4;
     |LEE 000#11=;
     |SI FSalida = 0;
          |ABRE #12;
          #12#0 = #11#2;
          |LEE 000#12=;
          |SI FSalida = 0; |Y #12#12 = "S";
               ||eaArtiAnt  (se cargar en el tipo 0 de la linea)
               eaArticulo = #2#4;
               enUnidad1 = #2#20;
               enUnidad2 = #2#28;
               enMedida1 = #2#29;
               enMedida2 = #2#30;
               enMedida3 = #2#31;
               eaPartida = "";
               enModoVta = (FEntrada / 100) ! 0;
               |SUB_EJECUTA_NP "dsz99907";
               |SI eaSw2Stock = "S";
                    |C_M #2#20, 1, "N";
                    #2#20 = enUnidad1; |PINTA #2#20;
                    #2#28 = enUnidad2;
                    #2#29 = enMedida1;
                    #2#30 = enMedida2;
                    #2#31 = enMedida3;
               |SINO;
                    #2#28 = 0;
                    #2#29 = 0;
                    #2#30 = 0;
                    #2#31 = 0;
               |FINSI;
          |FINSI;
          |CIERRA #12;
     |FINSI;
     |CIERRA #11;
|FPRC;

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
