|FICHEROS;
     gocodpro #0;
     gomatljn #1;
     goalbpa1 #2;
     gopalcon #3;
     gotmpalq #4;
     goalquil #5;
     gosubcoc #6;
     gosubes2 #7;
|FIN;
----------------------------------------------------------------------
|VARIABLES;
     cCodigo   = "";
|FIN;
----------------------------------------------------------------------
|PROGRAMA;
     |CLS;
     |ABRE #0;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;

     |SI FSalida = 0; |Y #0#0 = "S";
          |HAZ CodProv;
     |FINSI;

|FPROG;
----------------------------------------------------------------------
|PROCESO gosubes2;
     cCodigo = #7#5;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #7#5 = cCodigo;
     |GRABA 020#7a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE gosubes2;
     #7#1;
     ;                                          ||Campos Extras.
     1;
     999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, gosubes2;
|FIN;
-------------------------------------------------------------------------------
|PROCESO gosubcoc;
     cCodigo = #6#2;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #6#2 = cCodigo;
     |GRABA 020#6a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE gosubcoc;
     #6#1;
     ;                                          ||Campos Extras.
     1;
     999999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, gosubcoc;
|FIN;
-------------------------------------------------------------------------------
|PROCESO goalquil;
     cCodigo = #5#7;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #5#7 = cCodigo;
     |GRABA 020#5a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE goalquil;
     #5#1;
     ;                                          ||Campos Extras.
     1;
     9999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, goalquil;
|FIN;
-------------------------------------------------------------------------------
|PROCESO gotmpalq
     cCodigo = #4#7;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #4#7 = cCodigo;
     |GRABA 020#4a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE gotmpalq;
     #4#1;
     ;                                          ||Campos Extras.
     1;
     9999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, gotmpalq;
|FIN;
-------------------------------------------------------------------------------
|PROCESO gopalcon
     cCodigo = #3#7;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #3#7 = cCodigo;
     |GRABA 020#3a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE gopalcon;
     #3#1;
     ;                                          ||Campos Extras.
     1;
     9999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, gopalcon;
|FIN;
-------------------------------------------------------------------------------
|PROCESO goalbpa1
     cCodigo = #2#3;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #2#3 = cCodigo;
     |GRABA 020#2a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE goalbpa1;
     #2#1;
     ;                                          ||Campos Extras.
     "     ",      1;
     "zzzzz", 999999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, goalbpa1;
|FIN;
-------------------------------------------------------------------------------
|PROCESO gomatljn
     cCodigo = #1#7;
     |QBF cCodigo;
     cCodigo = "000000" + cCodigo;
     cCodigo = cCodigo % -106;
     #1#7 = cCodigo;
     |GRABA 020#1a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE gomatljn;
     #1#1;
     ;                                          ||Campos Extras.
     "     ",      1,    1;
     "zzzzz", 999999, 9999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, gomatljn;
|FIN;
-------------------------------------------------------------------------------
|PROCESO CodProv

     |BUCLE gomatljn;
     |BUCLE goalbpa1;
     |BUCLE gopalcon;
     |BUCLE gotmpalq;
     |BUCLE goalquil;
     |BUCLE gosubcoc;
     |BUCLE gosubes2;

|FPRC;
-------------------------------------------------------------------------------
