|FICHEROS;
   goenvm01 #0;
|FIN;

|VARIABLES;
|FIN;

|PROCESO TomaIP;
   |SI #goenvm01#1 = "F";
      |C_M #goenvm01#2,1,"S";
   |SINO;
      #goenvm01#2 = ""; |PINTA #goenvm01#2;
      |C_M #goenvm01#2,1,"N";
   |FINSI;
|FPRC;

|PROGRAMA;
   |ABRE #goenvm01;
   |LEE 000#goenvm01.p;
   |SI FSalida ! 0;
      |DDEFECTO #goenvm01; |GRABA 020#goenvm01.c;
   |FINSI;

   |CLS;
   |CABEZA " Control Parametros";
   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0;
      |GRABA 020#goenvm01.a;
   |FINSI;
   |CIERRA #goenvm01;
|FPRO;
