|FICHEROS;
     gofrem01 #0;
     agifa024 #24;
|FIN;

|PROCESO PinCliente;
     |ABRE #24;
     #24#0 = #0#2;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |CIERRA #24;
     |PINTA 1330, #24#1;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |HAZ PinCliente;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
