|FICHEROS;
     gofrem04 #0;
     gofrem01 #1;
     gofrem03 #3;
|FIN;

|VARIABLES;
     &eaSerie = "";
     &enCodigo = 0;
     &enLinea = 0;
     &enUnidades = 0;
     &enModo = 0;
     &eaCliente = "";
     &eaArticulo = "";
     nModo = 0;
     nNume = 0;
     nNume1 = 0;
|FIN;

|PROCESO RedonAlta;
     nNume1 = nNume ! 0;
     |SI nNume ! nNume1; |Y nNume > nNume1;
          nNume = nNume + 1;
     |SINO;
          nNume = nNume1;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     #0#0 = eaSerie;
     #0#1 = enCodigo;
     #0#2 = enLinea;
     |LEE 101#0=;
     |SI enModo = 3;
          |SI FSalida = 0;
               |BORRA 020#0a;
          |FINSI;
     |SINO;
          nModo = enModo;
          |SI FSalida ! 0; nModo = 1; |GRABA 020#0b; |FINSI;

          |ABRE #1; |LEE 000#1p; |CIERRA #1;
          |ABRE #3;
          #3#0 = eaCliente;
          #3#1 = eaArticulo;
          |LEE 000#3=;
          |SI FSalida ! 0;
               #3#0 = #1#2;
               |LEE 000#3=;
          |FINSI;

          |SI FSalida = 0;
               #0#3 = enLinea;

               #0#5 = enUnidades / (#3#3 * #3#4);
               nNume = #0#5; |HAZ RedonAlta; #0#5 = nNume;

               #0#6 = enUnidades / #3#4;
               nNume = #0#6; |HAZ RedonAlta; #0#6 = nNume;

               #0#4 = #0#5 / #3#2;
          |FINSI;
          |CIERRA #3;

          |PINPA #0#0;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |FINSI;
     |CIERRA #0;
|FPRO;
