|FICHEROS;
     golis001 #0;
     gomantho #10;       ||Expedientes CAB.
     gomantl1 #11;       ||Expedientes LIN.
     gopre001 #21;       ||Presupuestos
     gopartia #22;
     go000023 #23;
     goparame;
|FIN;

|VARIABLES;
     aAlfa = "";
     aInforme  = "";
     aInformes = "golis0s1"
     aInformec = "golis0c1";
     aInformeo = "golis0o1";
     &enPre    = 0;
     &enPem    = 0;
     &enEje    = 0;
     &enEx     = 0;
     &enPeje   = 0;

     nHay      = 0;
     nSw1      = 0;
     nSw0      = 0;
     nPorPEM = 0;
     nTotalPEM = 0;
     nTotalTrasDto = 0;
     nIMPGG = 0;
     nIMPBI = 0;
     nTotalAntesBaja = 0;
     nIMPBaja = 0;
     nTotalAntesIVA = 0;
     nIMPIVA = 0;
     nPorBajaApli = 0;
     nPEMAntesInt = 0;
     nPEM = 0;
     nTotalTrasBaja = 0;
     nSwDupli = 0;
     nNumPre = 0;
     nMax      = 0;
     nHayPre  = 0;
|FIN;

|PROCESO CalculaPEM;
     nTotalPEM = 0;
     nTotalTrasBaja = #21#5 -(((#21#5 * #21#28)/100) ! 2);
     nTotalTrasDto = nTotalTrasBaja - (((nTotalTrasBaja * #21#43)/100) ! 2);
     nPEM = (nTotalTrasDto / (1 + (#21#45/100))) ! 2;
     nTotalPEM = nPEM;
|FPRC;

|PROCESO gopartia;
     ||enEje = enEje + (#22#23 * #22#10);
     enEje = enEje + #22#14; ||igual que golis002
     nHayPre = 1;
|FPRC;

|DEFBUCLE gopartia;
     #22#3;
     ;
     #10#0, #10#1, #11#3, nNumPre, "                    ", "                    ";
     #10#0, #10#1, #11#3, nNumPre, "zzzzzzzzzzzzzzzzzzzz", "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, gopartia;
|FIN;

|PROCESO gomantl1;
     nSw1 = 1;
     #gopre001#0 = #gomantl1#3;
     #gopre001#1 = #gomantl1#4;
     |LEE 000#gopre001.=;

     enPre = enPre + #11#9;

     |HAZ CalculaPEM;
     enPem = enPem + nTotalPEM;

     nHayPre = 0;
     nNumPre = #11#4;
     |BUCLE gopartia;
|ACABA; |||***************************************
     ||컴컴컴컴컴컴컴컴컴컴횯uplicados
     |SI nHayPre ! 0; |ACABA; |FINSI;     ||Lo encontro
     |SI #goparame#60 = "N"; |ACABA; |FINSI;   ||Cert distinto Exp

     nMax = #goparame#59 + #goparame#54;
     nNumPre = 0;
     |SI #gomantl1#4 ] #goparame#58; |Y #gomantl1#4 [ #goparame#59; || El Real
          nNumPre = #gomantl1#4 + #goparame#54;
     |FINSI;
     |SI #gomantl1#4 > #goparame#59; |Y #gomantl1#4 [ nMax; || Copia
          nNumPre = #gomantl1#4 - #goparame#54;
     |FINSI;
     |SI nNumPre ! 0;
          |BUCLE gopartia;
     |FINSI;
|FPRC;

|PROCESO gomantho;
     |SI #0#18 ! "T";
          #23#0 = #gomantho#0;
          #23#1 = #gomantho#1;
          |LEE 000#23=;
          |SI FSalida = 0; |Y #0#18 = "N"; |ERROR; |ACABA; |FINSI;
          |SI FSalida ! 0; |Y #0#18 = "S"; |ERROR; |ACABA; |FINSI;
     |FINSI;

     nSw0 = 0;
     |SI #0#14 = "S"; |Y #10#9 = "C"; nSw0 = 1; |FINSI;
     |SI #0#15 = "S"; |Y #10#9 = "P"; nSw0 = 1; |FINSI;
     |SI #0#16 = "S"; |Y #10#9 = "T"; nSw0 = 1; |FINSI;
     |SI #0#17 = "S"; |Y #10#9 = "E"; nSw0 = 1; |FINSI;
     |SI nSw0 = 0;
          |ERROR;
          |ACABA;
     |FINSI;

     enPre = 0; enPem = 0; enEje = 0; nSw1 = 0;
     |BUCLELIN 2 gomantl1 #10;
     |SI nSw1 ! 0;
          enEx = enEje - enPem;
          enPeje = 0;
          |SI enEx < 0;
               enPeje = -enEx;
               enEx = 0;
          |FINSI;

          |PRINT;
          nHay = 1;
     |FINSI;
|FPRC;

|DEFBUCLE gomantho_s;
     #gomantho#1;
     2, 30, 24, 25;
     #golis001#1, #golis001#3, #golis001#5, #golis001#7, #golis001#9, #golis001#11;
     #golis001#2, #golis001#4, #golis001#6, #golis001#8, #golis001#10, #golis001#12;
     ;
     NULL, gomantho;
|FIN;

|DEFBUCLE gomantho_c;
     #gomantho#1;
     2, 30, 24, 25;
     #golis001#1, #golis001#3, #golis001#5, #golis001#7, #golis001#9, #golis001#11;
     #golis001#2, #golis001#4, #golis001#6, #golis001#8, #golis001#10, #golis001#12;
     ;
     NULL, NULL, NULL, NULL, NULL, gomantho;
     #gomantho#2;
|FIN;

|DEFBUCLE gomantho_o;
     #gomantho#1;
     2, 30, 24, 25;
     #golis001#1, #golis001#3, #golis001#5, #golis001#7, #golis001#9, #golis001#11;
     #golis001#2, #golis001#4, #golis001#6, #golis001#8, #golis001#10, #golis001#12;
     ;
     NULL, NULL, NULL, NULL, NULL, gomantho;
     #gomantho#30;
|FIN;

|PROCESO Inicio;
     |SI #0#13 = "S"; aInforme = aInformes; |FINSI;
     |SI #0#13 = "C"; aInforme = aInformec; |FINSI;
     |SI #0#13 = "O"; aInforme = aInformeo; |FINSI;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR aInforme;
          |SI FSalida ! 0;
               aInforme = "0000No existe informe:" + aInforme;
               |MENAV aInforme;
          |SINO;
               |ABRE #21;
               |ABRE #23;
               |SI #0#13 = "S"; |BUCLE gomantho_s; |FINSI;
               |SI #0#13 = "C"; |BUCLE gomantho_c; |FINSI;
               |SI #0#13 = "O"; |BUCLE gomantho_o; |FINSI;
               |CIERRA #23;
               |CIERRA #21;
               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROGRAMA;
     |HAZ MiraLogos; || Copia Logos para el Crystal

     |ABRE #goparame; |LEE 000#goparame.p; |CIERRA #goparame;
     |CLS;
     |DDEFECTO #0;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
          |HAZ Inicio;
     |FINSI;
     |CIERRA #0;
|FPRO;
