|FICHEROS;
     golis039 #0;
     goptrbli #1;
     gomantho #2;
     gocodpos #3;
     goptrcom #4;
     agifa024 #24;
|FIN;

|VARIABLES;
|FIN;

|PROCESO goptrbli;
/* se leen en el informe
     #2#0 = #1#0;
     #2#1 = #1#1;
     |LEE 000#2=;
     |SI FSalida ! 0; |DDEFECTO #2; |FINSI;

     #24#0 = #2#2;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;

     #3#0 = #2#4;
     |LEE 000#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

     #4#0 = #1#20;
     #4#1 = #1#21;
     #4#2 = #1#2;
     #4#3 = #1#3
     #4#4 = 1;
     |LEE 000#4=;
     |SI FSalida ! 0; |DDEFECTO #4; |FINSI;
*/
     |PRINT;
|FPRC;

|DEFBUCLE goptrbli;
     #1#2;
     26;
     #0#0, 000000, #0#1, 0001, #0#3, #0#5;
     #0#0, 999999, #0#2, 9999, #0#4, #0#6;
     ;
     NULL, goptrbli;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     Impresora = "CrystalReport";
     |IMPRE -1;
     |SI FSalida = 0;
          |INFOR "golis039";
          |SI FSalida = 0;
               |ABRE #2;
               |ABRE #3;
               |ABRE #24;
               |BUCLE goptrbli;
               |CIERRA #24;
               |CIERRA #3;
               |CIERRA #2;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'golis039'...";
          |FINSI;
     |FINSI;
|FPRC;
