|FICHEROS;
     golis020 #0;
     gomantho #1;
     gomantl1 #2;
     gopre001 #3;
     gopre002 #4;
     gopre003 #5;
     agifa007 #7;
     gopartia #10;
     goparame #11;
     goceradm #12; || = gocerhis
     gocerlin #13;
     agifa024 #24;
     gotrabaj #25;
     referen@;
|FIN;

|VARIABLES;
     &enImpCer = 0;
     &enCanCer = 0;
     &enPreCer = 0;
     aCapi = "";
     aParti = "";
     nPrimero = 0;
     nPartiPrecio = 0;
     nPartiUniCer = 0;
     nPartiImpCer = 0;
     nCampo = 0;
     &Tempo = "";
     aSwSelec = "";
     nCampos = 0;
     i = 0;
     aDef = "";
     aEstaEje = "";
     nHayPres = 0;
     nSwAdm = 0;
     nCantAdm = 0;
     nHayGopartia = 0;
     aEstaCerti = "";
     &enCapitulo = 0;
     &enPartida = 0;
     &enPre=0;
     &enEje=0;
     &enCer=0;
     nNume = 0;
     nHay = 0;
     aSerAdm = "";
     nNumAdm = 0;
     nHayNoPresup = 0;
     nPrime = 0;
     nGuardaCapi = 0;
     nGuardaParti = 0;
     aBlanco = "";
     aAlfa = "";
     nOk = 0;
     aTodo = "";
|FIN;

|PROCESO  Detalle; |TIPO 0;
     aAlfa = #0#18;
     |C_M #0#19, 1, aAlfa;
|FPRC;

|PROCESO gocerhisDeta;
     enCanCer = enCanCer + #12#18;
     enImpCer = enImpCer + #12#9;
     enPreCer = #12#8;
|FPRC;

|DEFBUCLE gocerhisDeta;
     #12#3;
     ;
     #10#34, #10#4, #10#5, #10#6, #10#7;
     #10#34, #10#4, #10#5, #10#6, #10#7;
     ;
     NULL, gocerhisDeta;
|FIN;

|PROCESO AcotaParti;
     nOk = 1;
     |DDEFECTO #1;
     #1#0 = #10#2;
     #1#1 = #10#3;

     |DDEFECTO #3;
     |LEE 000#1=;
     #3#0 = #10#0;
     #3#1 = #10#1;
     |LEE 000#3=;

     |SI #1#2 < #0#4;  |O #1#2 > #0#5;  |ACABA; |FINSI;     || Cli
     |SI #1#30 < #0#6; |O #1#30 > #0#7; |ACABA; |FINSI;     || Jefe
     |SI #2#3 < #0#14; |O #2#3 > #0#15; |ACABA; |FINSI;     || Ser Pre
     |SI #2#4 < #0#16; |O #2#4 > #0#17; |ACABA; |FINSI;     || Num Pre

     ||Por estados
     |SI #3#17 = "C"; |Y #0#10 = "N";   |ACABA;   |FINSI;
     |SI #3#17 = "P"; |Y #0#11 = "N";   |ACABA;   |FINSI;
     |SI #3#17 = "T"; |Y #0#12 = "N";   |ACABA;   |FINSI;
     |SI #3#17 = "E"; |Y #0#13 = "N";   |ACABA;   |FINSI;

     |SI #3#18 ! #0#20; |ACABA; |FINSI;

     nOk = 0;
|FPRC;

|PROCESO NoPresupDetalle;
     |HAZ AcotaParti;
     |SI nOk = 1; |ACABA; |FINSI;

     |SALVA_DATOS #4;
     |SALVA_DATOS #5;
||     |DDEFECTO #4;
||     |DDEFECTO #5;
     |PDEFECTO #4, 2, 17;
     |PDEFECTO #5, 2, 29;
     #4#13 = "CAPITULO NO ASIGNADO";
     #5#5 = "PARTIDA NO ASIGNADA";
     |SI nSwAdm = 1;
          #5#13 = enCer;
          #5#14 = nCantAdm;
     |FINSI;
     nGuardaCapi = enCapitulo;
     nGuardaParti = enPartida;
     enCapitulo = 0;
     enPartida = 0;
     enEje = #10#14;

/*tiquet 4077/127*/
     enImpCer = 0;
     enCanCer = 0;
     |SI #0#20 = "A";
          |BUCLE gocerhisDeta;
     |FINSI;
/*fin tiquet 4077/127*/

     |PRINT;

     enCapitulo = nGuardaCapi;
     enPartida = nGuardaParti;
     |REPON_DATOS #5;
     |REPON_DATOS #4;
     nHayNoPresup = 1;

/*tiquet 4077/125*/
     |SI nPrimero = 0; enCer = 0; nPrimero = 1; |FINSI;
|FPRC;

|DEFBUCLE NoPresupDetalle;
     #10#3;
     0, 1, 28;
     #0#0, #0#2, "     ", 000001, aBlanco, aBlanco, #0#14, #0#16, #0#8;
     #0#1, #0#3, "zzzzz", 999999, aBlanco, aBlanco, #0#15, #0#17, #0#9;
     ;
     NULL, NoPresupDetalle;
|FIN;


|PROCESO gopartia;
     enImpCer = 0;
     enCanCer = 0;
     |SI #0#20 = "A";
          |BUCLE gocerhisDeta;
     |FINSI;
     enEje = #10#14;
     |PRINT;
     enPre = 0;
     enCer = 0;
     nHayGopartia = 1;
|FPRC;

|DEFBUCLE gopartiaD;
     #10#3;
     28;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#8;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#9;
     ;
     NULL, NULL, NULL, NULL, NULL, gopartia;
     #10#9, #10#28;
|FIN;

|DEFBUCLE gopartiaF;
     #10#3;
     28;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#8;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#9;
     ;
     NULL, NULL, NULL, NULL, NULL, gopartia;
     #10#28, #10#9;
|FIN;

|PROCESO NoPresup;
     |HAZ AcotaParti;
     |SI nOk = 1; |ACABA; |FINSI;

     enEje = enEje + #10#14;
     nHayNoPresup = 1;
|FPRC;

|DEFBUCLE NoPresup;
     #10#3;
     0, 1, 28;
     #0#0, #0#2, "     ", 000001, aBlanco, aBlanco, #0#14, #0#16, #0#8;
     #0#1, #0#3, "zzzzz", 999999, aBlanco, aBlanco, #0#15, #0#17, #0#9;
     ;
     NULL, NoPresup;
|FIN;

|PROCESO ConsumosNoPres;
     enEje = 0;
     enPre = 0;
     enCer = 0;
     |BUCLE NoPresup;
     #5#0 = "ZZZZZ";
     #5#1 = 999999;
     #3#8 = "CONSUMOS NO PRESUPUESTADOS";
     enCapitulo = 0;
     #4#13 = "CAPITULO NO ASIGNADO";
     enPartida = 0;
     #5#5 = "PARTIDA NO ASIGNADA";
     |PRINT;
|FPRC;

|PROCESO Ejecutado;
     enEje = enEje + #10#14;
     aEstaEje = "S";
|FPRC;

|DEFBUCLE Ejecutado;
     #10#3;
     28;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#8;
     #1#0, #1#1, #3#0, #3#1, #5#2, #5#4, #0#9;
     ;
     NULL, Ejecutado;
|FIN;

|PROCESO HisAdm;
     #13#0 = #12#0;
     #13#1 = #12#1;
     #13#2 = #12#2;
     |LEE 000#13=;
     |SI FSalida = 0;
          |SI #13#8 [ #0#9; |Y #13#9 ] #0#8;
               enCer = enCer + #12#9;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE HisAdm;
     #12#1;
     4,14;
     #5#0, nNumAdm, 001, 001, #5#4, #5#2;
     #5#0, nNumAdm, 999, 999, #5#4, #5#2;
     ;
     NULL, HisAdm;
|FIN;

|PROCESO Gocerhis;
     #13#0 = #12#0;
     #13#1 = #12#1;
     #13#2 = #12#2;
     |LEE 000#13=;
     |SI FSalida = 0;
          |SI #13#8 [ #0#9; |Y #13#9 ] #0#8;
               |SI #3#18 = "A";
                    enCer = enCer + #12#9;
               |SINO;
                    enCer = enCer + #12#10;
               |FINSI;
               |SI nPartiPrecio = 0; nPartiPrecio = #12#8; |FINSI;
               nPartiUniCer = nPartiUniCer + #12#7;
               nPartiImpCer = nPartiImpCer + #12#10;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE Gocerhis;
     #12#1;
     4,14;
     #5#0, nNumAdm, 001, 001, aParti, aCapi;
     #5#0, nNumAdm, 999, 999, aParti, aCapi;
     ;
     NULL, Gocerhis;
|FIN;

|PROCESO GocerhisManual;
     #10#34 = #12#23;
     #10#4 = #12#24;
     #10#5 = #12#25;
     #10#6 = #12#26;
     #10#7 = #12#27;
     |LEE 000#10=;
     |SI FSalida = 0; |ACABA; |FINSI;

     |SALVA_DATOS #4;
     |SALVA_DATOS #5;
     |PDEFECTO #4, 2, 17;
     |PDEFECTO #5, 2, 29;
     #4#13 = "CAPITULO NO ASIGNADO";
     #5#5 = "PARTIDA NO ASIGNADA";
     |SI nSwAdm = 1;
     |FINSI;
     nGuardaCapi = enCapitulo;
     nGuardaParti = enPartida;
     enCapitulo = 0;
     enPartida = 0;

     |DDEFECTO #10;
     #10#5 = 0;
     #10#28 = #12#15;
     #10#20 = #12#16;
     #10#30 = #12#17;
     #10#10 = 0;
     enImpCer = #12#9;
     enCanCer = #12#18
     enPreCer = #12#8;
     |PRINT;

     enCapitulo = nGuardaCapi;
     enPartida = nGuardaParti;
     |REPON_DATOS #5;
     |REPON_DATOS #4;
|FPRC;

|DEFBUCLE GocerhisManual;
     #12#1;
     4,14;
     #5#0, nNumAdm, 001, 001, aBlanco, aBlanco;
     #5#0, nNumAdm, 999, 999, aBlanco, aBlanco;
     ;
     NULL, GocerhisManual;
|FIN;

|PROCESO Detallado;
     |SI nPrime = 0;
          nSwAdm = 1;
          nPrime = 1;
          enEje = 0;
          enPre = 0;
          enCer = 0;
          nCantAdm = 0;
/*
          |SI #3#18 = "A";
               aSerAdm = #5#0;
               nNumAdm = #5#1;
               |BUCLE HisAdm;
               |SI #11#55 = "S";
                    nNumAdm = #5#1 - #11#54;
                    |BUCLE HisAdm;
               |FINSI;
          |FINSI;
*/

          nHayNoPresup = 0;
          |BUCLE NoPresup;
          |SI nHayNoPresup ! 0; |O enCer ! 0;
               |SI nPrimero = 0;   || Solo en el 1§ presupuesto de cada expediente

/*tiquet 4077/125*/
                    enCer = 0;
                    nNumAdm = #5#1;
                    aCapi = aBlanco; aParti = aBlanco;
                    |BUCLE Gocerhis;
                    |SI #11#55 = "S";
                         nNume = #5#1 - #11#54;
                         |SALVA_FICHA #5;
                         #5#1 = nNume;
                         |LEE 000#5=;
                         |SI FSalida = 0;
                               nNumAdm = #5#1;
                               aCapi = aBlanco; aParti = aBlanco;
                               |BUCLE Gocerhis;
                         |FINSI;
                         |REPON_FICHA #5;
                    |FINSI;
/*fin tiquet 4077/125*/
                    |DDEFECTO #10;
                    |BUCLE NoPresupDetalle;
/*tiquet 4077/127*/
                    enCer = 0;
                    nNumAdm = #5#1;
                    aCapi = aBlanco; aParti = aBlanco;

                    |ABRE #10;
                    |BUCLE GocerhisManual;
                    |SI #11#55 = "S";
                         nNume = #5#1 - #11#54;
                         |SALVA_FICHA #5;
                         #5#1 = nNume;
                         |LEE 000#5=;
                         |SI FSalida = 0;
                               nNumAdm = #5#1;
                               aCapi = aBlanco; aParti = aBlanco;
                               |BUCLE GocerhisManual;
                         |FINSI;
                         |REPON_FICHA #5;
                    |FINSI;
                    |CIERRA #10;
/*fin tiquet 4077/127*/
                    nPrimero = 1;
               |FINSI;
          |FINSI;
          nSwAdm = 0;

     |FINSI;
     enPre = #5#10;
     nPartiPrecio = 0;
     nPartiUniCer = 0;
     nPartiImpCer = 0;
     enCer = 0;
     nNumAdm = #5#1;
     aCapi = #5#2; aParti = #5#4;
     |BUCLE Gocerhis;

/*quitado tiquet 4077/125*/
||     aCapi = aBlanco; aParti = aBlanco;
||     |BUCLE Gocerhis;
     |SI #11#55 = "S";
          nNume = #5#1 - #11#54;
          |SALVA_FICHA #5;
          #5#1 = nNume;
          |LEE 000#5=;
          |SI FSalida = 0;
                nNumAdm = #5#1;
                aCapi = #5#2; aParti = #5#4;
                |BUCLE Gocerhis;
/*quitado tiquet 4077/125*/
||                aCapi = aBlanco; aParti = aBlanco;
||                |BUCLE Gocerhis;
          |FINSI;
          |REPON_FICHA #5;
     |FINSI;
     || estos campos son los que se imprimen
     #5#8 = nPartiPrecio;
     #5#14 = nPartiUniCer;
     #5#13 = nPartiImpCer;

     enEje = 0;
     nHayGopartia = 0;
     |SI #0#19 = "F";
          |BUCLE gopartiaF;
     |SINO;
          |BUCLE gopartiaD;
     |FINSI;

     |SI nHayGopartia = 0;
          |DDEFECTO #10;
          #10#28 = "01.01.0000";
          #10#6 = 0;
          |PRINT;
     |FINSI;
|FPRC;

|PROCESO Agrupado;
     |SI nPrime = 0;
          nPrime = 1;
          enEje = 0;
          enPre = 0;
          enCer = 0;
/*
          |SI #3#18 = "A";
               aSerAdm = #5#0;
               nNumAdm = #5#1;
               |BUCLE HisAdm;
               |SI #11#55 = "S";
                    nNumAdm = #5#1 - #11#54;
                    |BUCLE HisAdm;
               |FINSI;
          |FINSI;
*/
          nHayNoPresup = 0;
          |BUCLE NoPresup;

          nNumAdm = #5#1;
          aCapi = aBlanco; aParti = aBlanco;
          |BUCLE Gocerhis;
          |SI #11#55 = "S";
               nNume = #5#1 - #11#54;
               |SALVA_FICHA #5;
               #5#1 = nNume;
               |LEE 000#5=;
               |SI FSalida = 0;
                     nNumAdm = #5#1;
                     aCapi = aBlanco; aParti = aBlanco;
                     |BUCLE Gocerhis;
               |FINSI;
               |REPON_FICHA #5;
          |FINSI;

          |SI nHayNoPresup ! 0; |O enCer ! 0;
               |SI nPrimero = 0; || Solo en el 1§ presupuesto de cada expediente
                    nPrimero = 1;
                    |SALVA_DATOS #4;
                    |SALVA_DATOS #5;
             ||       |DDEFECTO #4;
             ||       |DDEFECTO #5;
                    |PDEFECTO #4, 2, 17;
                    |PDEFECTO #5, 2, 29;

                    #4#13 = "CAPITULO NO ASIGNADO";
                    #5#5 = "PARTIDA NO ASIGNADA";
                    nGuardaCapi = enCapitulo;
                    nGuardaParti = enPartida;
                    enCapitulo = 0;
                    enPartida = 0;
                    |PRINT;
                    enCapitulo = nGuardaCapi;
                    enPartida = nGuardaParti;
                    |REPON_DATOS #5;
                    |REPON_DATOS #4;
               |FINSI;
          |FINSI;
     |FINSI;

     enEje = 0;
     |BUCLE Ejecutado;

     enPre = #5#10;
     enCer = 0;
     nNumAdm = #5#1;
     aCapi = #5#2; aParti = #5#4;
     |BUCLE Gocerhis;
     |SI #11#55 = "S";
          nNume = #5#1 - #11#54;
          |SALVA_FICHA #5;
          #5#1 = nNume;
          |LEE 000#5=;
          |SI FSalida = 0;
               nNumAdm = #5#1;
               aCapi = #5#2; aParti = #5#4;
               |BUCLE Gocerhis;
          |FINSI;
          |REPON_FICHA #5;
     |FINSI;
     |PRINT;
|FPRC;

|PROCESO EstaCerti;
     #13#0 = #12#0;
     #13#1 = #12#1;
     #13#2 = #12#2;
     |LEE 000#13=;
     |SI FSalida = 0;
          |SI #13#8 [ #0#9; |Y #13#9 ] #0#8;
               aEstaCerti = "S";
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE EstaCerti;
     #12#1;
     4,14;
     #5#0, nNumAdm, 001, 001, #5#4, #5#2;
     #5#0, nNumAdm, 999, 999, #5#4, #5#2;
     ;
     NULL, EstaCerti;
|FIN;

|PROCESO Partidas;
     enPartida = enPartida + 1;

     aEstaCerti = "N";
     nNumAdm = #5#1;
     |BUCLE EstaCerti;
     |SI #11#55 = "S"; |Y aEstaCerti = "N";
          nNumAdm = #5#1 - #11#54;
          |BUCLE EstaCerti;
     |FINSI;

     aEstaEje = "N";
     |BUCLE Ejecutado;

 || Tiquet: 4077/123
 ||     |SI aEstaCerti = "N"; |Y aEstaEje = "N"; |ACABA; |FINSI;

     nHay = 1;
     |SI #0#18 = "S";
          |HAZ Detallado;
     |SINO;
          |HAZ Agrupado;
     |FINSI;
|FPRC;

|DEFBUCLE Partidas;
     #5#1;
     ;
     #4#0, #4#1, #4#12, 001;
     #4#0, #4#1, #4#12, 999;
     ;
     NULL, Partidas;
|FIN;

|PROCESO LinPresupu;
     enCapitulo = enCapitulo + 1;
     enPartida = 0;
     |BUCLE Partidas;
|FPRC;

|PROCESO CabPresupu;
     nPrime = 0;
|FPRC;

|DEFBUCLE Presupuesto;
     #3#1;
     ;
     #2#3, #2#4;
     #2#3, #2#4;
     ;
     NULL, CabPresupu, LinPresupu;
|FIN;

|PROCESO LinExpediente;
     |SI #1#2 < #0#4;  |O #1#2 > #0#5;  |ACABA; |FINSI;     || Cli
     |SI #1#30 < #0#6; |O #1#30 > #0#7; |ACABA; |FINSI;     || Jefe
     |SI #2#3 < #0#14; |O #2#3 > #0#15; |ACABA; |FINSI;     || Ser Pre
     |SI #2#4 < #0#16; |O #2#4 > #0#17; |ACABA; |FINSI;     || Num Pre

     ||Por estados en las lineas
     |SI #2#10 = "C"; |Y #0#10 = "N";   |ACABA;   |FINSI;
     |SI #2#10 = "P"; |Y #0#11 = "N";   |ACABA;   |FINSI;
     |SI #2#10 = "T"; |Y #0#12 = "N";   |ACABA;   |FINSI;
     |SI #2#10 = "E"; |Y #0#13 = "N";   |ACABA;   |FINSI;

     enCapitulo = 0;

     #3#0 = #2#3;
     #3#1 = #2#4;
     |LEE 020#3=;
     |SI #3#18 ! #0#20; |ACABA; |FINSI;

     nHayPres = 1;
     |BUCLE Presupuesto;

||/**********
     |SI #0#18 = "N";
          |HAZ ConsumosNoPres;
     |FINSI;
||**********/
|FPRC;

|PROCESO FinExpediente;
     |SI nHayPres = 1;
          |PIEINF;
     |FINSI;
     nHayPres = 0;
     nPrimero = 0;
|FPRC;

|DEFBUCLE Expediente;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, NULL, LinExpediente, FinExpediente;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #11; |LEE 000#11p; |CIERRA #11;
     aBlanco = " " * 20;
     aTodo = "z" * 20;

     Impresora = "Crystal Reports";
     |IMPRE 0;
     |SI FSalida = 0;
          |SI Impresora = "CrystalReport";
               |SI #0#20 = "P"; |O #0#20 = "E";
                    |SI #0#18 = "N";
                         |INFOR "golis020";
                    |SINO;
                         |SI #0#19 = "F";
                              |INFOR "golis021";
                         |SINO;
                              |INFOR "golisb21";
                         |FINSI;
                    |FINSI;
               |FINSI;
               |SI #0#20 = "A";
                    |SI #0#18 = "N";
                         |INFOR "golia020";
                    |SINO;
                         |SI #0#19 = "F";
                              |INFOR "golia021";
                         |SINO;
                              |INFOR "goliab21";
                         |FINSI;
                    |FINSI;
               |FINSI;
               |SI FSalida = 0;
                    |ABRE #13;
                    |ABRE #1;
                    |ABRE #3;
                    |BUCLE Expediente;
                    |CIERRA #3;
                    |CIERRA #1;
                    |CIERRA #13;
                    |SI nHay = 0;
                         |MENAV "0000No hay registros...";
                    |FINSI;
                    |FININF;
               |FINSI;
          |SINO;
               |MENAV "0000Informe confeccionado solo para Crystal Reports";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROCESO ExpeLinCarga;
     |SI Campo = 16; |O Campo = 17;     || Presupuesto
          |SI #2#3 < #0#14; |O #2#3 > #0#15; |ACABA; |FINSI;
          |SI Campo = 17;
               |SI #2#4 < #0#16; |ACABA; |FINSI;
          |FINSI;
          |DDEFECTO #3;
          #3#0 = #2#3;
          #3#1 = #2#4;
          |LEE 000#3=;
          |SALVA_DATOS #3;
          |REPON_DATOS #referen@;
          |GRABA 040#referen@.n;
     |FINSI;
     |SI Campo = 14; |O Campo = 15;     || Series
          |SI Campo = 15;
               |SI #2#3 < #0#14; |ACABA; |FINSI;
          |FINSI;
          |DDEFECTO #7;
          #7#26 = #2#3;
          |LEE 000#7=;
          |SALVA_DATOS #7;
          |REPON_DATOS #referen@;
          |GRABA 040#referen@.n;
     |FINSI;
|FPRC;

|PROCESO ExpeCarga;
     |SI Campo = 4; |O Campo = 5;     || Cliente
          |SI Campo = 5;
               |SI #1#2 < #0#4; |ACABA; |FINSI;
          |FINSI;
          |DDEFECTO #24;
          #24#0 = #1#2;
          |LEE 000#24=;
          |SALVA_DATOS #24;
          |REPON_DATOS #referen@;
          |GRABA 040#referen@.n;
     |FINSI;
     |SI Campo = 6; |O Campo = 7;     || Jefe Obra
          |SI Campo = 7;
               |SI #1#30 < #0#6; |ACABA; |FINSI;
          |FINSI;
          |DDEFECTO #25;
          #25#0 = #1#30;
          |LEE 000#25=;
          |SALVA_DATOS #25;
          |REPON_DATOS #referen@;
          |GRABA 040#referen@.n;
     |FINSI;
|FPRC;

|DEFBUCLE ExpeCarga;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, ExpeCarga, ExpeLinCarga;
|FIN;

|PROCESO Tipo66; |TIPO 66;
     |SI Campo = 14; |O Campo = 15;     || Series
          |DDEF aDef;
          aDef = aDef + "agifa007";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |HAZ CreaTempo;
               |NOME_DAT #referen@#Tempo#;
               |DELINDEX #referen@;
               |ABRE #referen@;
               |ABRE #7;
               |BUCLE ExpeCarga;
               |CIERRA #7;
               #referen@#26 = #0Campo;
               |LEE 000#referen@.];
               |CONSULTA_CLAVE #1#referen@;
               |SI FSalida = 0;
                    #0Campo = #referen@#26;
                    |PINTA #0Campo;
               |SINO;
                    |ERROR;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
     |SI Campo = 16; |O Campo = 17;     || Presupuesto
          |DDEF aDef;
          aDef = aDef + "gopre001";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |HAZ CreaTempo;
               |NOME_DAT #referen@#Tempo#;
               |DELINDEX #referen@;
               |ABRE #referen@;
               |ABRE #3;
               |BUCLE ExpeCarga;
               |CIERRA #3;
               |LEE 000#referen@.p;
               |CONSULTA_CLAVE #1#referen@;
               |SI FSalida = 0;
                    #0Campo = #referen@#1;
                    nCampo = Campo - 2;
                    #0nCampo = #referen@#0;
                    |PINTA #0Campo;
                    |PINTA #0nCampo;
               |SINO;
                    |ERROR;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
     |SI Campo = 4; |O Campo = 5;     || Cliente
          |DDEF aDef;
          aDef = aDef + "agifa024";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |HAZ CreaTempo;
               |NOME_DAT #referen@#Tempo#;
               |DELINDEX #referen@;
               |ABRE #referen@;
               |ABRE #24;
               |BUCLE ExpeCarga;
               |CIERRA #24;
               #referen@#0 = #0Campo;
               |LEE 000#referen@.];
               |CONSULTA_CLAVE #1#referen@;
               |SI FSalida = 0;
                    #0Campo = #referen@#0;
                    |PINTA #0Campo;
               |SINO;
                    |ERROR;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
     |SI Campo = 6; |O Campo = 7;     || Jefe Obra
          |DDEF aDef;
          aDef = aDef + "gotrabaj";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |HAZ CreaTempo;
               |NOME_DAT #referen@#Tempo#;
               |DELINDEX #referen@;
               |ABRE #referen@;
               |ABRE #25;
               |BUCLE ExpeCarga;
               |CIERRA #25;
               #referen@#0 = #0Campo;
               |LEE 000#referen@.];
               |CONSULTA_CLAVE #1#referen@;
               |SI FSalida = 0;
                    #0Campo = #referen@#0;
                    |PINTA #0Campo;
               |SINO;
                    |ERROR;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
