|FICHEROS;
     goobdeob #0;
     gomantca #1;
     gomantli #2;
     gopartll #3;
     gomatlin #4;
     gopartia #5;
     gocercab #6;
     gopartid #7;
     goparame #100;
|FIN;
------------------------------------------------------------------------------
|VARIABLES;
     &nTipo    = 0;
|FIN;
------------------------------------------------------------------------------
|PROCESO Entrada; |TIPO 7;
     |ABRE #1;
     |LEE 000#1p;
     |SI FSalida = 0;
          #0#0 = #1#0;
          #0#2 = #1#1;
          #0#1 = #1#0;
          #0#3 = #1#1;
          |LEE 000#1u;
          |SI FSalida = 0;
               #0#1 = #1#0;
               #0#3 = #1#1;
          |FINSI;
     |FINSI;
     |CIERRA #1;
     |PINDA #0#0;
|FPRC;
------------------------------------------------------------------------------
|PROCESO Imprimir;
     |PRINT;
|FPRC;
------------------------------------------------------------------------------
|PROCESO MiraDatos;
     |PRINT;
|FPRC;
------------------------------------------------------------------------------
|DEFBUCLE MiraExpe;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, Imprimir;
|FIN;
------------------------------------------------------------------------------
|DEFBUCLE Partidas;
     #5#3;
     ;                                          ||Campos Extras.
     #0#0, #0#2, "     ",  00001, "                    ", "                    ";
     #0#1, #0#3, "zzzzz", 999999, "zzzzzzzzzzzzzzzzzzzz", "zzzzzzzzzzzzzzzzzzzz";
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, MiraDatos;
|FIN;
-------------------------------------------------------------------------------
|DEFBUCLE Presupuesto;
     #2#1;
     ;                                          ||Campos Extras.
     #0#0, #0#2,   1;
     #0#1, #0#3, 999;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, MiraDatos;
|FIN;
-------------------------------------------------------------------------------
|DEFBUCLE Certificacion;
     #6#2;
     ;                                          ||Campos Extras.
     #0#1, #0#2;
     #0#1, #0#3;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, Imprimir;
|FIN;
-------------------------------------------------------------------------------
|DEFBUCLE PartPres;
     #7#3;
     ;                                          ||Campos Extras.
     "     ",      1, #0#0, #0#2;
     "zzzzz", 999999, #0#1, #0#3;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, MiraDatos;
|FIN;
------------------------------------------------------------------------------
|PROCESO Salida; |TIPO 3;

     |SUB_EJECUTA_NP "goinform;IMPgoobde01";
     |INFOR "goobde01";
     |BUCLE MiraExpe;
     |PIEINF;
     |FININF;
     |SUB_EJECUTA_NP "goinform;ENVgoobde01";

     |SUB_EJECUTA_NP "goinform;IMPgoobde02";
     |INFOR "goobde02";
     |BUCLE Presupuesto;
     |PIEINF;
     |FININF;
     |SUB_EJECUTA_NP "goinform;ENVgoobde02";

     |SUB_EJECUTA_NP "goinform;IMPgoobde03";
     |INFOR "goobde03";
     |BUCLE Partidas;
     |PIEINF;
     |FININF;
     |SUB_EJECUTA_NP "goinform;ENVgoobde03";

     |SUB_EJECUTA_NP "goinform;IMPgoobd003";
     |INFOR "goobd003";
     |BUCLE Certificacion;
     |PIEINF;
     |FININF;
     |SUB_EJECUTA_NP "goinform;ENVgoobd003";

     |SUB_EJECUTA_NP "goinform;IMPgoobde04";
     |INFOR "goobde04";
     |BUCLE PartPres;
     |PIEINF;
     |FININF;
     |SUB_EJECUTA_NP "goinform;ENVgoobde04";

     |SUB_EJECUTA_NP "goinform;RUNDESVIACIONES";
|FPRC;
------------------------------------------------------------------------------
|PROCESO Tipo13; |TIPO 13;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |SI #100#141 = "O";
          |PINTA 1326, "DESDE O.T.......:";
          |PINTA 1426, "HASTA O.T.......:";
     |FINSI;
|FPRC;
