|FICHEROS;
     goperusu #0;
     goinform #5;
|FIN;
----------------------------------------------------------------------
|VARIABLES;
     cPathApli = "";
     cPathDsin = "";
     cUsuario  = "";
     cPath     = "";
     cEjecuta  = "";
|FIN;
----------------------------------------------------------------------
|PROGRAMA;
     |ABRE #5;
     cUsuario = Usuario % 810;
     |QBF cUsuario;
     #5#0 = cUsuario;
     |LEE 000#5=;

     |SI FSalida ! 0;
          |MENAV "0000PARAMETROS DS-INFORMES NO DEFINIDOS";
          |ERROR;
          |ACABA;
     |FINSI;

     cPathApli = #5#2;
     cPathDsin = #5#3;
     |CIERRA #5;

     |QBF cPathApli;
     |QBF cPathDsin;
     |DBASS cPath;
     |QBF cPath;
     cPath = cPath;
     cEjecuta = cPathDsin + "\wait.exe ";
     cEjecuta = cEjecuta + " " + cPathApli + " " + cPathDsin + "\dsperfil.mde" + ";" + cPath;
     |RSYSTEM cEjecuta;
|FPROG;
-------------------------------------------------------------------------------
|PROCESO Perfil;
|FPRC;
-------------------------------------------------------------------------------
