|FICHEROS;
     gopre020 #0;
     gomantho #1;
     gomantl1 #2;
     gopre016 #16;
     gopre017 #17;
     gopre018 #18;
     guerw030 #30; || Tmp
     goparame #100;
|FIN;

|VARIABLES;
     &cCodMonTrab = "";
     &enLin = 0;

     &eaSer = "";
     &enNum = 0;
     nHay = 0;
     nNumExp = 0;
     aSerExp = "";
     aAlfa = "";
|FIN;

|PROCESO gopre018;
     nHay = 1;
     enLin = 0; |PRINT;
|FPRC;

|DEFBUCLE gopre018;
     #18#1;
     ;
     #17#0, #17#1, #17#2, 001;
     #17#0, #17#1, #17#2, 999;
     ;
     NULL, gopre018;
|FIN;

|PROCESO gopre017;
     enLin = 1; |PRINT;
     |BUCLE gopre018;
|FPRC;

|PROCESO Tmp;
     |SI aSerExp ! #30#0; |O nNumExp ! #30#1; |O #30#1 = 0;
          |SI aSerExp ! "";
               |PIEINF;
          |FINSI;
          aSerExp = #30#0;
          nNumExp = #30#1;
     |FINSI;
     |DDEFECTO #1;
     #1#0 = #30#0;
     #1#1 = #30#1;
     |LEE 000#1=;

     |DDEFECTO #2;
     #2#3 = #30#2;
     #2#4 = #30#3;
     |LEE 000#2=;

     #16#0 = #2#3;
     #16#1 = #2#4;
     |LEE 020#16=;
     |SI FSalida  = 0;
          cCodMonTrab = #16#11;
          |HAZ MonBas;

          enLin = 2; |PRINT;
          |BUCLELIN 2 gopre017 #16;
     |FINSI;
|FPRC;

|DEFBUCLE Tmp;
     #30#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Tmp;
|FIN;

|PROCESO gopre016;
     |DDEFECTO #2;
     #2#3 = #16#0;
     #2#4 = #16#1;
     |LEE 000#2=;

     |DDEFECTO #1;
     #1#0 = #2#0;
     #1#1 = #2#1;
     |LEE 000#1=;

     |SI #1#0 < #0#0; |O #1#0 > #0#1;
          |ACABA;
     |FINSI;
     |SI #1#1 < #0#2; |O #1#1 > #0#3;
          |ACABA;
     |FINSI;
     |SI #1#30 < #0#4; |O #1#30 > #0#5;
          |ACABA;
     |FINSI;

     #30#0 = #1#0;
     #30#1 = #1#1;
     #30#2 = #16#0;
     #30#3 = #16#1;
     |GRABA 020#30n;
|FPRC;

|DEFBUCLE gopre016;
     #16#1;
     ;
     #0#6, #0#8;
     #0#7, #0#9;
     ;
     NULL, gopre016;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "gopre020";
          |SI FSalida ! 0;
               |MENAV "0000Falta informe 'gopre020'";
          |SINO;
               aAlfa = Usuario; |QBF aAlfa;
               |NOME_DAT #30 aAlfa;
               |DELINDEX #30;
               |ABRE #1;
               |ABRE #2; |SELECT #3#2;
               |ABRE #30;
               |BUCLE gopre016;
               |CIERRA #30;
               |CIERRA #2;
               |CIERRA #1;

               |ABRE #16;
               |ABRE #1;
               |ABRE #2; |SELECT #3#2;
               |BUCLE Tmp;
               |SI aSerExp ! ""; |PIEINF; |FINSI;
               |CIERRA #2;
               |CIERRA #1;
               |CIERRA #16;

               |FININF;
               |DELINDEX #30;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |SI eaSer = "";
          |MANTE #0;
     |SINO;
          #0#6 = eaSer;
          #0#8 = enNum;
          #0#7 = eaSer;
          #0#9 = enNum;
          |HAZ Tipo3;
     |FINSI;
|FPRO;

|PROCESO Tipo13; |TIPO 13;
     |SI #100#141 = "O";
          |ATRI R;
          |PINTA 0919, " SERIE  O.E. ";
          |PINTA 1119, " NUMERO O.E. ";
          |PINTA 1519, " SERIE  O.T. ";
          |PINTA 1719, " NUMERO O.T. ";
          |ATRI 0;
     |FINSI;
|FPRC;
