|FICHEROS;
     gorestrc #0;
     gorestrl #1;
     gomantca #2;
     goptrbli #3;
     goparame #100;
|FIN;
------------------------------------------------------------------------------
|VARIABLES;
     &Tempo = "";
     aTmp1 = "";
     swVic          = 0;
     &cCodMonBase   = "";
     &cDesMonBase   = "";
     &cCodMonTrab   = "";
     &cDesMonTrab   = "";

     &nDeci_PBase   = 0;
     &nDeci_TBase   = 0;
     &nDeci_PTrab   = 0;
     &nDeci_TTrab   = 0;
     &nDeci_TotVis  = 0;
     &nEurComTrab   = 0;
     &nEurComBase   = 0;
     &nEurVenTrab   = 0;
     &nEurVenBase   = 0;

     &cSerie        = "";
     cFichero1      = "";
     cFichero2      = "";
     cFichero3      = "";
     cParam         = "";

     &nExped        = 0;

     nLinea         = 0;
     nHay           = 0;
     nGraba         = 0;
     nModo          = 0;

|FIN;
------------------------------------------------------------------------------
|PROCESO ResCac; |TIPO 0;
     |ABRE #2;
     #2#0 = #0#0;
     #2#1 = #0#1;
     |LEE 000#2=;

     |SI FSalida = 0;
          #0#14 = #2#2;
          #0#15 = #2#8;
          #0#16 = #2#6;
          |PINTA #0#14;|PINTA #0#15;|PINTA #0#16;
     |FINSI;

     |CIERRA #2;
|FPRC;
------------------------------------------------------------------------------
|PROCESO GraTra;
     nHay = 1;
     |DDEFECTO #1
     #1#3 = #3#4;
     |LEE 000#1=;

     |SI FSalida ! 0;
          nLinea = nLinea + 1;
          #1#2  = nLinea;     ||Linea.
          |GRABA 020#1c;
     |FINSI;

     #1#0  = #3#0;            ||Serie expediente.
     #1#1  = #3#1;            ||Numero Expediente.
     #1#3  = #3#4;            ||Codigo Trabajador.
     #1#4  = #3#5;            ||Nombre Trabajador.
     #1#5  = #1#5+#3#8;       ||Horas Pres.
     #1#6  = #1#6+#3#9;       ||Horas Admi.
     #1#7  = #1#7+#3#10;      ||Horas Extr.
     #1#8  = #1#8+#3#11;      ||Total Horas.
     #1#9  = #1#9+#3#17;      ||Imp. Total Costo.
     #1#10 = #1#10+#3#16;     ||Imp. Total Venta.
     #1#13 = #1#10 / #1#8;    ||Media Venta.
     #1#14 = #1#9  / #1#8;    ||Media Costo.

     #0#2  = #0#2 + #3#8;      ||Tot. Horas Pres.
     #0#3  = #0#3 + #3#9;      ||Tot. Horas Admi.
     #0#4  = #0#4 + #3#10;     ||Tot. Horas Extr.
     #0#5  = #0#5 + #3#11;     ||Tot. Horas Acum.
     #0#7  = #0#7 + #3#17;     ||Imp. Total Costo
     #0#9  = #0#9 + #3#16;     ||Imp. Total Venta
     #0#10 = #0#7 / #0#5;      ||Imp. Total Media Venta
     #0#11 = #0#9 / #0#5;      ||Imp. Total Media Costo

     |GRABA 020#1a;

|FPRC;
------------------------------------------------------------------------------
|DEFBUCLE Trabajador;
     #3#2;
     ;
     #0#0, #0#1, "01.01.0000",    1,     1;
     #0#0, #0#1, "31.12.9999", 9999, 99999;
     ;
     NULL, GraTra;
|FIN;
------------------------------------------------------------------------------
|RUTINA infrestrl;
   #gorestrl#0 = #gorestrc#0;
   #gorestrl#1 = #gorestrc#1;
   #gorestrl#2 = 001;
|FRUT;

|RUTINA suprestrl;
   #gorestrl#0 = #gorestrc#0;
   #gorestrl#1 = #gorestrc#1;
   #gorestrl#2 = 999;
|FRUT;

------------------------------------------------------------------------------
|PROGRAMA;
     |CLS;
     |CABEZA "RESUMEN PARTES TRABAJO POR CATEGORIA";
     cParam = PARAMETRO;
     |QBF cParam;
     |QBF cSerie;
     cFichero2 = Usuario % 0805;
     |QBF cFichero2;
     cFichero2 = cFichero2 + "ct2";
     |NOME_DAT #1 cFichero2;
     |PINPA #0#0;
     |PINDA #0#0;
     |SI cParam = "PARTECAT"; |O cParam = "PARTETRA";
          #0#0 = cSerie;
          #0#1 = nExped;
     |FINSI;
     |PARA swVic = 0; |SI swVic = 0; |HACIENDO;
          |MANTE #0;
          #0#1 = 0;
     |SIGUE;
|FPROG;
------------------------------------------------------------------------------
|PROCESO tipo12; |TIPO 12;
     |SI #0#1 = 0; swVic = 1; |ACABA; |FINSI;
     |HAZ CreaTempo; aTmp1 = Tempo;
     |NOME_DAT #1 aTmp1; |DELINDEX #1;

     |ABRE #1;
     |HAZ ResCac;
     cCodMonTrab = #0#16;
     |HAZ MonBas;
     |SI cParam = "PARTETRA"; |O cParam = "PARTETME";
          |ABRE #1;
          |SELECT #2#1
          nLinea = 0;
          |BUCLE Trabajador;
     |FINSI;
     |PINDA #0#0;
     |CIERRA #1;
     |ENTLINEAL #1#1 , -3 , 4 , 20 , 0 , infrestrl , suprestrl;

     Tempo = aTmp1; |HAZ BoraTempo; |DELINDEX #1;
|FPRC;
------------------------------------------------------------------------------
|PROCESO NoM; |TIPO 0;
     nModo = (FEntrada/100)!0;
     |SI nModo = 1; |O nModo = 2;
          |ERROR10;
     |FINSI;
|FPRC;
------------------------------------------------------------------------------
|PROCESO ActTotales; |TIPO 13;
   |PINDA #0#0;
|FPRC;
------------------------------------------------------------------------------
|PROCESO pintapan; |TIPO 7;
     |ENTLINEAL #1#1 , -3 , 7 , 20 , 0 , infrestrl , suprestrl;
|FPRC;

|PROCESO Tipo13; |TIPO 13;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |SI #100#141 = "O";
          |ATRI I; |PINTA 603, "O.T.......:"; |ATRI 0;
          |ATRI R; |PINTA 802, "H. O.E."; |ATRI 0;
     |FINSI;
|FPRC;
