|FICHEROS;
  guerm001 #0;       || Cabeceras
  agifa027 #3;           ||Contadores
  agifa024 #4;       || Clientes
  guerm005 #5;       || Control
  guerm004 #8;       || Camiones
  guerm009 #9;
  agifa010 #10;
|FIN;

|VARIABLES;
     &enTiva = 0;
     &efFiva = @;
     &eaDiva = "";
     &enIva = 0;
     &enRec = 0;

  nModo = 0;
  fecha     = @;
  hora      = "";
  opcion    = 0;
  opcio     = 0;
  &tipo     = "";
  &sumalin  = 0;
  &codpos   = "";
  &descrip  = "";
  traba = "";
  nume = 0;
  x = 0;
  alfa = "";
  alf1 = "";
  &EURODB = 0;
  &estoyen = "";
  nConta = 0;
     || MENU PARA INTRODUCIR EL CODIGO DEL CLIENTE DE FORMA AUTOMATICA.
 {-1}menu           = "";
     menu1          = "2400";
     menu2          = "1";
     menu3          = "Contador:  ";
     menu4          = "AM";
     menu5          = " Automatico ";
     menu6          = " Manual ";
|FIN;
---------------------------------------------
|PROCESO CheqAlbaran; |TIPO 0;
     |SI #0#15 = "O"; |O #0#15 = "o";
          |ABRE #10;
          #10#52 = #0#40;
          #10#0 = #0#18;
          |LEE 000#10=;
          |SI FSalida = 0;
               |AVISO;
               |MENAV "0000Albaran existente...";
               |ERROR;
          |FINSI;
          |CIERRA #10;
     |FINSI;
|FPRC;

|PROCESO Pintar;
  |PRINT;
|FPRC;

|PROCESO impre; |TIPO 4;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;
  nume = (#0#6 * 1000) + #0#7;
  traba = nume;
  traba = "000000" + traba
  codpos = traba % -105;
  |ABRE #5;
  |LEE 101#5p;
  |CIERRA #5;
  |SI #0#15 = "T";
      |INFOR "cantetic";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
      alfa = #0#16;
      alfa = "000000" + alfa;
      alf1 = alfa % -106;
      ||tipo = "XXXXXXXX  " + alf1 + "   Ticket";
      tipo = #0#38 + " " + alf1;
  |FINSI;
  |SI #0#15 = "F";
      |INFOR "cantefac";
      |SI #0#21 ! 0;
          descrip = "DESCUENTO";
      |SINO;
          descrip = " ";
      |FINSI;
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
      alfa = #0#17;
      alfa = "000000" + alfa;
      alf1 = alfa % -106;
      ||tipo = "XXXXXXXX  " + alf1 + "   Factura";
      tipo = #0#39 + " "+ alf1;
  |FINSI;
  |SI #0#15 = "A";   |O #0#15 = "O"; |O #0#15 = "H";
      |INFOR "cantealb";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
      alfa = #0#18;
      alfa = "000000" + alfa;
      alf1 = alfa % -106;
      ||tipo = "          " + alf1;
      tipo = #0#40 + " " + alf1;
  |FINSI;
  |SI #0#15 = "t";
      |INFOR "cannntic";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
      alfa = #0#16;
      alfa = "000000" + alfa;
      alf1 = alfa % -106;
      ||tipo = "XXXXXXXX  " + alf1 + "   Ticket";
      tipo = #0#38 + " " + alf1;
  |FINSI;
  |SI #0#15 = "a";   |O #0#15 = "o";
      |INFOR "cannnalb";
      |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
      alfa = #0#18;
      alfa = "000000" + alfa;
      alf1 = alfa % -106;
      ||tipo = "          " + alf1;
      tipo = #0#40 + " " + alf1;
  |FINSI;
  |PARA x = 1;  |SI x [ #0#25;  |HACIENDO;  x = x + 1;
        |BUCLELIN 0Pintar#0;
        |PIEINF;
  |SIGUE;
  |FININF;
  |FINIMP;
|FPRC;


|PROCESO Menus2;
  |SI opcion ! 1;  |ACABA;  |FINSI;
  |MENU menu;
  |SI FSalida = 1;    ||Automatico
      |ABRE #5;
      |LEE 101#5p;
      #5#35 = #5#35 + 1;
      |GRABA 101#5a;
      #0#0 = #5#35;
      |PINTA #0#0;
      |CIERRA #5;
  |FINSI;
|FPRC;

|PROCESO quemodifico;
  nModo = (FEntrada / 100) ! 0;
  |SI #0#15 = "A";  |O #0#15 = "a";  |O #0#15 = "O";  |O #0#15 = "o";
          |O #0#15 = "H";
      |SI #0Campo ! Contenido; |O nModo = 1;
          #0#14 = 0;
          #0#16 = 0;
          #0#17 = 0;
          #0#38 = "";
          #0#39 = "";
      |FINSI;
      |C_M #0#16, 1, "N";
      |C_M #0#17, 1, "N";
      |C_M #0#18, 1, "S";
      |C_M #0#38, 1, "N";
      |C_M #0#39, 1, "N";
      |C_M #0#40, 1, "S";
      |PINTA #0#14;
      |PINTA #0#16;
      |PINTA #0#17;
      |PINTA #0#38;
      |PINTA #0#39;
  |FINSI;
  |SI #0#15 = "F";
      |SI #0Campo ! Contenido; |O nModo = 1;
          #0#14 = 0;
          #0#16 = 0;
          #0#18 = 0;
          #0#38 = "";
          #0#40 = "";
      |FINSI;
      |C_M #0#16, 1, "N";
      |C_M #0#17, 1, "S";
      |C_M #0#18, 1, "N";
      |C_M #0#38, 1, "N";
      |C_M #0#39, 1, "S";
      |C_M #0#40, 1, "N";
      |PINTA #0#14;
      |PINTA #0#16;
      |PINTA #0#18;
      |PINTA #0#38;
      |PINTA #0#40;
  |FINSI;
  |SI #0#15 = "T";  |O #0#15 = "t";
      |SI #0Campo ! Contenido; |O nModo = 1;
          #0#14 = 0;
          #0#17 = 0;
          #0#18 = 0;
          #0#39 = "";
          #0#40 = "";
      |FINSI;
      |C_M #0#16, 1, "S";
      |C_M #0#17, 1, "N";
      |C_M #0#18, 1, "N";
      |C_M #0#38, 1, "S";
      |C_M #0#39, 1, "N";
      |C_M #0#40, 1, "N";
      |PINTA #0#14;
      |PINTA #0#17;
      |PINTA #0#18;
      |PINTA #0#39;
      |PINTA #0#40;
  |FINSI;
  |ABRE #5;
  |LEE 101#5p;
  |SI #0Campo ! Contenido; |O nModo = 1;
       |SI #0#15 = "A";  #0#40 = #5#0;   |PINTA #0#40;  |FINSI;
       |SI #0#15 = "a";  #0#40 = #5#26;  |PINTA #0#40;  |FINSI;
       |SI #0#15 = "O";  #0#40 = #5#30;  |PINTA #0#40;  |FINSI;
       |SI #0#15 = "o";  #0#40 = #5#31;  |PINTA #0#40;  |FINSI;
       |SI #0#15 = "F";  #0#39 = #5#1;   |PINTA #0#39;  |FINSI;
       |SI #0#15 = "T";  #0#38 = #5#2;   |PINTA #0#38;  |FINSI;
       |SI #0#15 = "t";  #0#38 = #5#27;  |PINTA #0#38;  |FINSI;
  |FINSI;
  |CIERRA #5;
|FPRC;

|PROCESO Contador;
  |SI FSalida ! 13;  |ACABA;  |FINSI;
  |ABRE #5;
  |LEE 101#5p;
  |SI #0#15 = "A";  |O #0#15 = "F";  |O #0#15 = "T";  |O #0#15 = "O";
          |O #0#15 = "H";
      |ABRE #3;
      |SI #0#15 = "A"; #3#0 = "valbaran"; #3#2 = #0#40; |FINSI;
      |SI #0#15 = "O"; #3#0 = "valbaran"; #3#2 = #0#40; |FINSI;
      |SI #0#15 = "H"; #3#0 = "valbaran"; #3#2 = #0#40; |FINSI;
      |SI #0#15 = "F"; #3#0 = "vfactuco"; #3#2 = #0#39; |FINSI;
      |SI #0#15 = "T"; #3#0 = "vfactuco"; #3#2 = #0#38; |FINSI;
      |LEE 101#3=;
      |SI FSalida ! 0;
          nConta = 1;
          #3#1 = 2;
          |GRABA 021#3b;
      |SINO;
          nConta = #3#1;
          #3#1 = #3#1 + 1;
          |GRABA 021#3a;
      |FINSI;
      |SI #0#15 = "A"; #0#18 = nConta; |PINTA #0#18;  |FINSI;
      |SI #0#15 = "O"; #0#18 = nConta; |PINTA #0#18;  |FINSI;
      |SI #0#15 = "H"; #0#18 = nConta; |PINTA #0#18;  |FINSI;
      |SI #0#15 = "F"; #0#17 = nConta; |PINTA #0#17; |FINSI;
      |SI #0#15 = "T"; #0#16 = nConta; |PINTA #0#16; |FINSI;
      |CIERRA #3;
  |FINSI;
  |SI #0#15 = "a";
      #5#28 = #5#28 + 1;
      #0#18 = #5#28;
      #0#14 = 0;
      |PINTA #0#14;
      |PINTA #0#18;
      |GRABA 101#5a;
  |FINSI;
  |SI #0#15 = "o";
      #5#32 = #5#32 + 1;
      #0#18 = #5#28;
      #0#14 = 0;
      |PINTA #0#14;
      |PINTA #0#18;
      |GRABA 101#5a;
  |FINSI;
  |SI #0#15 = "t";
      #5#29 = #5#29 + 1;
      #0#16 = #5#29;
      #0#14 = 0;
      |PINTA #0#14;
      |PINTA #0#18;
      |GRABA 101#5a;
  |FINSI;

  |CIERRA #5;
|FPRC;

|PROCESO tipo8;  |TIPO 8;
  |ABRE #5;
  |LEE 101#5p;
  |SI FSalida ! 0;  |DDEFECTO #5;  |FINSI;
  |CIERRA #5;
  estoyen = #5#25;

  |HAZ DecimalesBase;
|FPRC;

--------------------------------------------
|PROCESO tipo1;  |TIPO 1;
  |SI #0#37 = "S";
      |CONFI "2400NAlbaran pasado a Facturacion CONTINUAR";
      |SI FSalida ! 0;
          |PTEC 807; || Ctrl-C
          |ACABA;
      |FINSI;
      |MENAV "    LAS MODIFICACIONES NO SE REFLEJARAN EN FACTURACION";
  |FINSI;
  |SI #0#36 = "S";
      |MENAV "     ALBARAN VERIFICADO, ANULADA SU VERIFICACION";
      #0#36 = "N";
      |PINTA #0#36;
  |FINSI;
|FPRC;

|PROCESO movi; |TIPO 7;
  opcion = (FEntrada / 100) ! 0;
  |SI opcion = 1;  |Y #5#25 = "C";
      |MENAV "0000No puede dar de alta";
      |PTEC 807; || Ctrl-C
      |ACABA;
  |FINSI;
  |SI opcion = 2;  |O opcion = 1;
      |CAMPO_MODIFICA #0#1,  1, "S";
      |CAMPO_MODIFICA #0#16, 1, "S";
      |CAMPO_MODIFICA #0#17, 1, "S";
      |CAMPO_MODIFICA #0#18, 1, "S";
      |CAMPO_MODIFICA #0#38, 1, "S";
      |CAMPO_MODIFICA #0#39, 1, "S";
      |CAMPO_MODIFICA #0#40, 1, "S";
  |SINO;
      |CAMPO_MODIFICA #0#1,  1, "N";
      |CAMPO_MODIFICA #0#16, 1, "N";
      |CAMPO_MODIFICA #0#17, 1, "N";
      |CAMPO_MODIFICA #0#18, 1, "N";
      |CAMPO_MODIFICA #0#38, 1, "N";
      |CAMPO_MODIFICA #0#39, 1, "N";
      |CAMPO_MODIFICA #0#40, 1, "N";
  |FINSI;
  |SI opcion = 1;  |O opcion = 2;
      |C_M #0#15, 1, "S";
  |SINO;
      |C_M #0#15, 1, "N";
  |FINSI;
  |HAZ Menus2;
|FPRC;

|PROCESO consultando; |TIPO 7;
  opcio = (FEntrada / 100) ! 0;
  |SI opcio = 1;  |O opcio = 2;
      |SI #0#37 = "S";
         |CONFI "    Atencion ALBARAN PASADO A FACTURACION DESEA CONTINUAR";
      |FINSI;
  |FINSI;
  |SI #0#36 = "S";
      |MENAV "     ALBARAN VERIFICADO, ANULADA SU VERIFICACION";
      #0#36 = "N";
      |PINTA #0#36;
  |FINSI;

  |SI opcio ! 2;  |Y opcio ! 1;
      |CAMPO_MODIFICA #0#1,  1, "N";
      |CAMPO_MODIFICA #0#15, 1, "N";
      |CAMPO_MODIFICA #0#16, 1, "N";
      |CAMPO_MODIFICA #0#17, 1, "N";
      |CAMPO_MODIFICA #0#18, 1, "N";
      |CAMPO_MODIFICA #0#37, 1, "N";
      |CAMPO_MODIFICA #0#38, 1, "N";
      |CAMPO_MODIFICA #0#39, 1, "N";
      |CAMPO_MODIFICA #0#40, 1, "N";
  |SINO;
      |CAMPO_MODIFICA #0#1,  1, "S";
      |CAMPO_MODIFICA #0#15, 1, "S";
      |CAMPO_MODIFICA #0#16, 1, "S";
      |CAMPO_MODIFICA #0#17, 1, "S";
      |CAMPO_MODIFICA #0#18, 1, "S";
      |CAMPO_MODIFICA #0#37, 1, "S";
      |CAMPO_MODIFICA #0#38, 1, "S";
      |CAMPO_MODIFICA #0#39, 1, "S";
      |CAMPO_MODIFICA #0#40, 1, "S";
  |FINSI;
|FPRC;

---------------------------------------------
|PROCESO elcliente; |TIPO 0;
  sumalin = #0#20;
  |CAMPO_MODIFICA #0#4,1,"S";
  |CAMPO_MODIFICA #0#5,1,"S";
  |CAMPO_MODIFICA #0#6,1,"S";
  |CAMPO_MODIFICA #0#7,1,"S";
  |CAMPO_MODIFICA #0#9,1,"S";
  |CAMPO_MODIFICA #0#10,1,"S";
  |SI #0#3 = 999999;
      |SI Contenido ! 999999;
          #0#4= "";
          #0#5= "";
          #0#6= "";
          #0#7= "";
          #0#9= "";
          #0#10= "";
          |PINTA #0#4;
          |PINTA #0#5;
          |PINTA #0#6;
          |PINTA #0#7;
          |PINTA #0#8;
          |PINTA #0#9;
          |PINTA #0#10;
      |FINSI;
      |HAZ leecamion;
      |ACABA;
  |FINSI;
  |ABRE #4;
  |DDEFECTO #4;
  #4#0 = #0#3;
  |LEE 101#4=;
  |SI FSalida ! 0;
      |ERROR;
  |SINO;
      #0#4 = #4#1;   || Nombre
      #0#5 = #4#8;   || Direccion
      #0#6 = #4#181; || Cp1
      #0#7 = #4#182; || Cp2
      #0#8 = #4#10;  || Provincia
      #0#9 = #4#9;   || Poblacion
      #0#10= #4#15;   || CIF
      |PINTA #0#4;
      |PINTA #0#5;
      |PINTA #0#6;
      |PINTA #0#7;
      |PINTA #0#8;
      |PINTA #0#9;
      |PINTA #0#10;
      |CAMPO_MODIFICA #0#4,1,"N";
      |CAMPO_MODIFICA #0#5,1,"N";
      |CAMPO_MODIFICA #0#6,1,"N";
      |CAMPO_MODIFICA #0#7,1,"N";
      |CAMPO_MODIFICA #0#9,1,"N";
      |CAMPO_MODIFICA #0#10,1,"N";
  |FINSI;
  |LIBERA #4;
  |CIERRA #4;
  |HAZ leecamion;
|FPRC;

|PROCESO leecamion;
  |ABRE #8;
  #8#0 = #0#11;
  |LEE 101#8=;
  |SI FSalida = 0;
      #0#35 = #8#6;
      |SI #8#7 = #0#3;
          #0#35 = "N";
      |FINSI;
      |PINTA #0#35;
  |FINSI;
  |CIERRA #8;
|FPRC;

|PROCESO antesde;  |TIPO 7;
  |SI #0#15 = "A";
      |CAMPO_MODIFICA #0#21, 1, "N";
  |SINO;
      |CAMPO_MODIFICA #0#21, 1, "S";
  |FINSI;
|FPRC;

|PROCESO despuesde;
  #0#22 = #0#20 - #0#21;
  #0#23 = ((#0#22 * #0#14) / 100) ! EURODB;
  #0#24 = #0#22 + #0#23;
  |SI #0#15 = "A";
      #0#21 = 0;
      #0#22 = 0;
      #0#23 = 0;
      #0#24 = 0;
  |FINSI;
  |SI #0#15 = "T";
      #0#23 = 0;
      #0#24 = #0#22;
  |FINSI;
  |PINTA #0#22;
  |PINTA #0#23;
  |PINTA #0#24;
|FPRC;

|PROCESO DefeIVA; |TIPO 0;
     |ABRE #5; |LEE 000#5p; |CIERRA #5;
     enTiva = #5#8;
     efFiva = #0#1;
     |HAZ SacaIVA;
     |SI eaDiva = "";
          |MENAV "0000No existe IVA para esta fecha...";
     |SINO;
          #0#14 = enIva; |PINTA #0#14;
     |FINSI;
|FPRC;
