|FICHEROS;
     guerz038 #0;
     goptrbca;
     goptrbli;
     gopre001;
     gorephor;
     goreppar;
     goreptra;
     goresgea;
     goresgeb;
     goresmal;
     goresmbl;
     goresobc;
     goresobl;
     gorespal;
     gosaccon;
     gosacres;
     guerm018;
     guerm025;
     guerm026;
     goalquil;
     goaux005;
     gocasdev;
     gocerrea;
     gocerrec;
|FIN;

|VARIABLES;
|FIN;

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO goptrbca;
     |BORRA 020#goptrbca.a;
     #goptrbca#0 = #0#2;
     #goptrbca#1 = #0#3;
     |GRABA 020#goptrbca.n;
|FPRC;

|DEFBUCLE goptrbca;
     #goptrbca#1;
     ;
     #0#0, #0#1, "01.01.0000", "     ", 000001;
     #0#0, #0#1, "31.12.9999", "zzzzz", 999999;
     ;
     NULL, goptrbca;
|FIN;

|PROCESO goptrbli;
     |SI #goptrbli#0 = #0#0; |Y #goptrbli#1 = #0#1;
          #goptrbli#0 = #0#2;
          #goptrbli#1 = #0#3;
          |GRABA 020#goptrbli.a;
     |FINSI;
|FPRC;

|DEFBUCLE goptrbli;
     #goptrbli#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goptrbli;
|FIN;

|PROCESO gopre001_0;
     |SI #gopre001#15 = #0#0; |Y #gopre001#16 = #0#1;
          #gopre001#15 = #0#2;
          #gopre001#16 = #0#3;
          |GRABA 020#gopre001.a;
     |FINSI;
|FPRC;

|DEFBUCLE gopre001_0;
     #gopre001#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gopre001_0;
|FIN;

|PROCESO gorephor;
     |SI #gorephor#0 = #0#0; |Y #gorephor#1 = #0#1;
          #gorephor#0 = #0#2;
          #gorephor#1 = #0#3;
          |GRABA 020#gorephor.a;
     |FINSI;
|FPRC;

|DEFBUCLE gorephor;
     #gorephor#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gorephor;
|FIN;

|PROCESO goreppar;
     |SI #goreppar#0 = #0#0; |Y #goreppar#1 = #0#1;
          #goreppar#0 = #0#2;
          #goreppar#1 = #0#3;
          |GRABA 020#goreppar.a;
     |FINSI;
|FPRC;

|DEFBUCLE goreppar;
     #goreppar#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goreppar;
|FIN;

|PROCESO goreptra;
     |SI #goreptra#0 = #0#0; |Y #goreptra#1 = #0#1;
          #goreptra#0 = #0#2;
          #goreptra#1 = #0#3;
          |GRABA 020#goreptra.a;
     |FINSI;
|FPRC;

|DEFBUCLE goreptra;
     #goreptra#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goreptra;
|FIN;

|PROCESO goresgea;
     |BORRA 020#goresgea.a;
     #goresgea#0 = #0#2;
     #goresgea#1 = #0#3;
     |GRABA 020#goresgea.n;
|FPRC;

|DEFBUCLE goresgea;
     #goresgea#1;
     ;
     #0#0, #0#1;
     #0#0, #0#1;
     ;
     NULL, goresgea;
|FIN;

|PROCESO goresgeb;
     |BORRA 020#goresgeb.a;
     #goresgeb#0 = #0#2;
     #goresgeb#1 = #0#3;
     |GRABA 020#goresgeb.n;
|FPRC;

|DEFBUCLE goresgeb;
     #goresgeb#1;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     ;
     NULL, goresgeb;
|FIN;

|PROCESO goresmal;
     |BORRA 020#goresmal.a;
     #goresmal#0 = #0#2;
     #goresmal#1 = #0#3;
     |GRABA 020#goresmal.n;
|FPRC;

|DEFBUCLE goresmal;
     #goresmal#1;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     ;
     NULL, goresmal;
|FIN;

|PROCESO goresmbl;
     |SI #goresmbl#6 = #0#0; |Y #goresmbl#7 = #0#1;
          #goresmbl#6 = #0#2;
          #goresmbl#7 = #0#3;
          |GRABA 020#goresmbl.a;
     |FINSI;
|FPRC;

|DEFBUCLE goresmbl;
     #goresmbl#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goresmbl;
|FIN;

|PROCESO goresobc;
     |BORRA 020#goresobc.a;
     #goresobc#0 = #0#2;
     #goresobc#1 = #0#3;
     |GRABA 020#goresobc.n;
|FPRC;

|DEFBUCLE goresobc;
     #goresobc#1;
     ;
     #0#0, #0#1;
     #0#0, #0#1;
     ;
     NULL, goresobc;
|FIN;

|PROCESO goresobl;
     |BORRA 020#goresobl.a;
     #goresobl#0 = #0#2;
     #goresobl#1 = #0#3;
     |GRABA 020#goresobl.n;
|FPRC;

|DEFBUCLE goresobl;
     #goresobl#1;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     ;
     NULL, goresobl;
|FIN;

|PROCESO gorespal;
     |BORRA 020#gorespal.a;
     #gorespal#0 = #0#2;
     #gorespal#1 = #0#3;
     |GRABA 020#gorespal.n;
|FPRC;

|DEFBUCLE gorespal;
     #gorespal#1;
     ;
     #0#0, #0#1, " ", 0001;
     #0#0, #0#1, "z", 9999;
     ;
     NULL, gorespal;
|FIN;

|PROCESO gosaccon;
     |SI #gosaccon#1 = #0#0; |Y #gosaccon#2 = #0#1;
          #gosaccon#1 = #0#2;
          #gosaccon#2 = #0#3;
          |GRABA 020#gosaccon.a;
     |FINSI;
|FPRC;

|DEFBUCLE gosaccon;
     #gosaccon#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gosaccon;
|FIN;

|PROCESO gosacres;
     |SI #gosacres#1 = #0#0; |Y #gosacres#2 = #0#1;
          #gosacres#1 = #0#2;
          #gosacres#2 = #0#3;
          |GRABA 020#gosacres.a;
     |FINSI;
|FPRC;

|DEFBUCLE gosacres;
     #gosacres#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gosacres;
|FIN;

|PROCESO guerm018;
     |SI #guerm018#10 = #0#0; |Y #guerm018#11 = #0#1;
          #guerm018#10 = #0#2;
          #guerm018#11 = #0#3;
          |GRABA 020#guerm018.a;
     |FINSI;
|FPRC;

|DEFBUCLE guerm018;
     #guerm018#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, guerm018;
|FIN;

|PROCESO guerm025;
     |SI #guerm025#3 = #0#0; |Y #guerm025#4 = #0#1;
          #guerm025#3 = #0#2;
          #guerm025#4 = #0#3;
          |GRABA 020#guerm025.a;
     |FINSI;
|FPRC;

|DEFBUCLE guerm025;
     #guerm025#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, guerm025;
|FIN;

|PROCESO guerm026;
     |SI #guerm026#7 = #0#0; |Y #guerm026#8 = #0#1;
          #guerm026#7 = #0#2;
          #guerm026#8 = #0#3;
          |GRABA 020#guerm026.a;
     |FINSI;
|FPRC;

|DEFBUCLE guerm026;
     #guerm026#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, guerm026;
|FIN;

|PROCESO goalquil;
     |SI #goalquil#1 = #0#0; |Y #goalquil#2 = #0#1;
          #goalquil#1 = #0#2;
          #goalquil#2 = #0#3;
          |GRABA 020#goalquil.a;
     |FINSI;
|FPRC;

|DEFBUCLE goalquil;
     #goalquil#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goalquil;
|FIN;

|PROCESO goaux005;
     |SI #goaux005#2 = #0#0; |Y #goaux005#3 = #0#1;
          #goaux005#2 = #0#2;
          #goaux005#3 = #0#3;
          |GRABA 020#goaux005.a;
     |FINSI;
|FPRC;

|DEFBUCLE goaux005;
     #goaux005#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, goaux005;
|FIN;

|PROCESO gocasdev;
     |SI #gocasdev#1 = #0#0; |Y #gocasdev#2 = #0#1;
          #gocasdev#1 = #0#2;
          #gocasdev#2 = #0#3;
          |GRABA 020#gocasdev.a;
     |FINSI;
|FPRC;

|DEFBUCLE gocasdev;
     #gocasdev#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gocasdev;
|FIN;

|PROCESO gocerrea;
     |BORRA 020#gocerrea.a;
     #gocerrea#2 = #0#2;
     #gocerrea#3 = #0#3;
     |GRABA 020#gocerrea.n;
|FPRC;

|DEFBUCLE gocerrea;
     #gocerrea#1;
     ;
     #0#0, #0#1, "     ", 000001;
     #0#0, #0#1, "zzzzz", 999999;
     be;
     NULL, gocerrea;
|FIN;

|PROCESO gocerrec;
     #gocerrec#3 = #0#2;
     #gocerrec#4 = #0#3;
     |GRABA 020#gocerrec.a;
|FPRC;

|DEFBUCLE gocerrec;
     #gocerrec#1;
     ;
     #0#0, #0#1, 001;
     #0#0, #0#1, 999;
     be;
     NULL, gocerrec;
|FIN;

|PROCESO Siguientes;
     |BUCLE goptrbca;
     |BUCLE goptrbli;
     |BUCLE gopre001_0;
     |BUCLE gorephor;
     |BUCLE goreppar;
     |BUCLE goreptra;
     |BUCLE goresgea;
     |BUCLE goresgeb;
     |BUCLE goresmal;
     |BUCLE goresmbl;
     |BUCLE goresobc;
     |BUCLE goresobl;
     |BUCLE gorespal;
     |BUCLE gosaccon;
     |BUCLE gosacres;
     |BUCLE guerm018;
     |BUCLE guerm025;
     |BUCLE guerm026;
     |BUCLE goalquil;
     |BUCLE goaux005;
     |BUCLE gocasdev;
     |BUCLE gocerrea;
     |BUCLE gocerrec;
|FPRC;
