|FICHEROS;
     guerm119 #0;
     guerm120 #1;
     gopre001 #10;
     goparame #100;
|FIN;

|VARIABLES;
     &enOferta = 0;
     &cCodMonTrab = "";
     &nDeci_Medi = 0;
     &nDeci_Meda = 0;
|FIN;

|PROCESO Oferta13; |TIPO 13;
     |DDEFECTO #10;
     |ABRE #10;
     #10#0 = #0#3;
     #10#1 = #0#4;
     |LEE 000#10=;
     |CIERRA #10;
     cCodMonTrab = #0#13;
     |HAZ MonBas;
     nDeci_Medi = #10#24;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     nDeci_Meda = #100#115;
|FPRC;

|PROCESO Oferta4; |TIPO 4;
     enOferta = #0#0;
     |SUB_EJECUTA_NP "guerz068";
     |PINTA #0#15;
|FPRC;
