|FICHEROS;
     guerz024 #0;
     gosubdes #1;
     gosubpar #2;
     gosubcap #3;
     gosubcoc #4;
|FIN;

|VARIABLES;
     nImpo = 0;
|FIN;

|PROCESO gosubdes;
     #1#13 = #1#14 * #1#12;
     #1#15 = #1#6 - #1#14;
     |GRABA 020#1a;
     |LIBERA #1;

     #2#7 = #2#7 + #1#9;
     #2#10 = #2#10 + #1#11;
     |SI #0#2 = "S";
          #2#13 = #2#13 + #1#13;
     |FINSI;
|FPRC;

|DEFBUCLE gosubdes;
     #1#1;
     ;
     #2#0, #2#1, #2#3, 001;
     #2#0, #2#1, #2#3, 999;
     be;
     NULL, gosubdes;
|FIN;

|PROCESO gosubpar;
     #2#7 = 0;
     #2#10 = 0;
     |SI #0#2 = "S";
          #2#13 = 0;
     |FINSI;

     |BUCLE gosubdes;

     nImpo = (#2#13 * #2#14);
     nImpo = nImpo - (( #2#17 * nImpo)/100);
     #2#12 = nImpo - (( #2#18 * nImpo)/100);
     #2#8 = #2#14 * #2#7;
     #2#11 = #2#14 * #2#10;

     |GRABA 020#2a;
     |LIBERA #2;

     #3#6 = #3#6 + #2#8;
     #3#8 = #3#8 + #2#11;
     |SI #0#3 = "S";
          #3#10 = #3#10 + #2#12;
     |FINSI;
|FPRC;

|DEFBUCLE gosubpar;
     #2#1;
     ;
     #3#0, #3#2, 001;
     #3#0, #3#2, 999;
     be;
     NULL, gosubpar;
|FIN;

|PROCESO gosubcap;
     #3#6 = 0;
     #3#8 = 0;
     |SI #0#3 = "S";
          #3#10 = 0;
     |FINSI;

     |BUCLE gosubpar;

     #3#7 = #3#12 * #3#6;
     #3#9 = #3#12 * #3#8;
     #3#11 = #3#12 * #3#10;

     |GRABA 020#3a;
     |LIBERA #3;

     #4#13 = #4#13 + #3#11;
|FPRC;

|PROCESO gosubcocFin;
     #4#12 = #4#13 - (#4#13 < #4#14);
     |GRABA 020#4a;
     |LIBERA #4;
|FPRC;

|PROCESO gosubcoc;
     #4#13 = 0;
|FPRC;

|DEFBUCLE gosubcoc;
     #4#1;
     ;
     #0#0;
     #0#1;
     be;
     NULL, gosubcoc, gosubcap, gosubcocFin;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |BUCLE gosubcoc;
|FPRC;
