|FICHEROS;
     guerz018 #0;
     agifa077 #77;
|FIN;

|VARIABLES;
     aAlfa     = "";
|FIN;

|PROCESO agifa077;
     aAlfa = #77#71; |QBF aAlfa;
     |SI aAlfa = "ASIGNADO";
          #77#34 = "AS";
     |SINO;
          #77#34 = "PE";
     |FINSI;
     |GRABA 020#77a;
     |LIBERA #77;
|FPRC;

|DEFBUCLE agifa077;
     #77#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, agifa077;
|FIN;

|PROCESO Tipo3 ; |TIPO 3;
     |SI #0#0 = "SI";
          |BUCLE agifa077;
     |FINSI;
|FPRC;
