|FICHEROS;
     gocerlin #1;
     gocerhis #4
     agifa019 #19;
     gopartia #25;
     agifa007 #700;
     agifa077 #77;
     agifa080 #80;
|FIN;

|VARIABLES;
     &eaSerie = "";
     &enNuPre = 0;
     &enLinea = 0;
|FINS;

|PROCESO ListaCoste;
     #25#34 = #4#23;
     #25#4 = #4#24;
     #25#5 = #4#25;
     #25#6 = #4#26;
     #25#7 = #4#27;
     |LEE 020#25=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |DDEFECTO #19;
     #19#0 = #25#8;
     |LEE 000#19=;

     |DDEFECTO #80;
     #80#27 = #25#4;
     #80#0 = #25#5;
     #80#1 = #25#6;
     |LEE 000#80=;

     |DDEFECTO #77;
     #77#50 = #80#27;
     #77#0 = #80#0;
     |LEE 000#77=;

     |DDEFECTO #700;
     #700#26 = #77#50;
     |LEE 000#700=;

     |PRINT;
|FPRC;

|DEFBUCLE ListaCoste;
     #4#1;
     ;
     #1#0, #1#1, #1#2, 001;
     #1#0, #1#1, #1#2, 999;
     ;
     NULL, ListaCoste;
|FIN;


|PROGRAMA;
     Impresora = "Crystal Reports";
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "gocercos";
          |SI FSalida = 0;
               |ABRE #700;
               |ABRE #77;
               |ABRE #80;
               |ABRE #19;
               |ABRE #25;
               |ABRE #1;
               #1#0 = eaSerie;
               #1#1 = enNuPre;
               #1#2 = enLinea;
               |LEE 000#1=;
               |BUCLE ListaCoste;
               |CIERRA #1;
               |CIERRA #25;
               |CIERRA #4;
               |CIERRA #19;
               |CIERRA #80;
               |CIERRA #77;
               |CIERRA #700;
               |PIEINF;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRO;
