|FICHEROS;
     guerz034 #0;
     gopartia #10;
     gopartca #20;
     gopartll #21;
     gopartli #22;
     goptrbca #23;
     goptrbli #24;
|FIN;

|VARIABLES;
     &eaSerExpe = "";
     &enNumExpe = 0;
     &efFecha = @;
     &eaSerPre = "";
     &enNumPre = 0;

     nPen = 0;
     nImprime = 0;
     &enSw = 0;
     nLin = 0;
     nHay = 0;
|FIN;

|PROCESO CreaParti;
     #10#34 = "T";
     #10#4 = #23#15;                                ||Serie Part.
     #10#5 = #23#3;                                 ||No.  Parte.
     #10#6 = #24#3;                                 ||Linea Docu.
     #10#7 = 999;
     |LEE 000#10];
     |SI FSalida = 0;
          |LEE 000#10a;
     |SINO;
          |LEE 000#10u;
     |FINSI;
     |SI FSalida = 0; |Y #10#34 = "T"; |Y #10#4 = #23#15; |Y #10#5 = #23#3;
               |Y #10#6 = #24#3;
          nLin = #10#7 + 1;
     |SINO;
          nLin = 1;
     |FINSI;

     |DDEFECTO #10;
     #10#34 = "T";
     #10#4 = #23#15;                                ||Serie Part.
     #10#5 = #23#3;                                 ||No.  Parte.
     #10#6 = #24#3;                                 ||Linea Docu.
     #10#7 = nLin;

     #10#0 = #23#16;                                ||Serie Pres.
     #10#1 = #23#17;                                ||No. Presup.
     #10#2  = #23#0;                                ||Serie Expediente.
     #10#3  = #23#1;                                ||No. Expediente.

     #10#8 = ""; ||Partida
     #10#9 = "";
     #10#10 = #24#11;

     #10#15 = #23#7;                                ||Codigo de Cliente.
     #10#16 = #23#8;                                ||Nombre del Cliente.
     #10#20 = #24#22;                               ||Codigo M.O.
     #10#21 = #23#14;                               ||Moneda de Trabajo.
     #10#28 = #24#2;                                ||Fecha Documento.
     #10#29 = "T";                                 ||Tipo Documeto(Trabajos).
     #10#30 = #24#7;
     ||Ä
     #10#33 = "";     ||Capitulo
     #10#37 = #24#12;
     #10#38 = 0;
     #10#39 = 0;
     #10#40 = 0;
     #10#41 = #24#13;
     #10#42 = 0;
     #10#43 = 0;
     #10#44 = 0;

     |HAZ CalcuGopartia;
     |GRABA 020#10n;
|FPRC;

|PROCESO gopartia;
     nHay = 1;
|FPRC;

|DEFBUCLE gopartia;
     #10#1;
     ;
     "T", #23#15, #23#3, #24#3, 1;
     "T", #23#15, #23#3, #24#3, 999;
     ;
     NULL, gopartia;
|FIN;

|PROCESO goptrbli;
     nHay = 0;
     |BUCLE gopartia;
     |SI nHay = 0;
          nImprime = 1;
          |PRINT;
          |SI #0#4 = "S";
               |ABRE #10;
               |HAZ CreaParti;
               |CIERRA #10;
               #23#19 = #23#19 - #24#11;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO goptrbcaFin;
     |SI #0#4 = "S";
          |GRABA 020#23a;
     |FINSI;
     |LIBERA #23;
|FPRC;

|DEFBUCLE goptrbca;
     #23#1;
     ;
     #22#14, #22#15, #22#3, #22#0, #22#1;
     #22#14, #22#15, #22#3, #22#0, #22#1;
     be;
     NULL, NULL, goptrbli, goptrbcaFin;
|FIN;

|DEFBUCLE goptrbca2;
     #23#1;
     ;
     eaSerExpe, enNumExpe, efFecha, eaSerPre, enNumPre;
     eaSerExpe, enNumExpe, efFecha, eaSerPre, enNumPre;
     be;
     NULL, NULL, goptrbli, goptrbcaFin;
|FIN;

|PROCESO gopartli;
     |BUCLE goptrbca;
|FPRC;

|DEFBUCLE gopartli;
     #22#1;
     ;
     #21#4, #21#5, 1   ;
     #21#4, #21#5, 9999;
     ;
     NULL, gopartli;
|FIN;

|PROCESO gopartll;
     |BUCLE gopartli;
|FPRC;

|DEFBUCLE gopartca;
     #20#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, NULL, gopartll;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#5 = "S";
          |IMPRE 0;
          |SI FSalida = 0;
               |INFOR "guerz034";
               |SI FSalida ! 0;
                    |MENAV "0000No existe informe guerz034";
               |SINO;
                    |BUCLE gopartca;
                    |SI nImprime ! 0; |PIEINF; |FINSI;
                    |FININF;
               |FINSI;
               |FINIMP;
          |FINSI;
     |SINO;
          |BUCLE gopartca;
     |FINSI;
|FPRC;

|PROGRAMA;
     |SI eaSerExpe = "";
          |MANTE #0;
     |SINO;
          #0#4 = "S";
          #0#5 = "N";
          |BUCLE goptrbca2;
     |FINSI;
|FPRO;
