|FICHEROS;
     guerz066 #0;
     gomantl1 #1;
     gopartll #2;
     gomatlin #3;
     gomantli #4;
     referen@ #100;
|FIN;

|VARIABLES;
     nLin = 0;
     aDef = "";
     aAlfa = "";
|FIN;

|PROCESO RefGomatlin;
     |SI #100#3 = #3#3; |Y #100#4 = #3#4;
          |BORRA 020#100a;
     |FINSI;
     |LIBERA #100;
|FPRC;

|DEFBUCLE RefGomatlin;
     #100#1003;
     ;
     #3#0, #3#1, nLin;
     #3#0, #3#1, 999;
     be;
     NULL, RefGomatlin;
|FIN;

|PROCESO gomatlin;
     nLin = #3#2 + 1;
     |BUCLE RefGomatlin;
|FPRC;

|DEFBUCLE gomatlin;
     #3#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gomatlin;
|FIN;

|PROCESO RefGopartll;
     |SI #100#4 = #2#4; |Y #100#5 = #2#5;
          |BORRA 020#100a;
     |FINSI;
     |LIBERA #100;
|FPRC;

|DEFBUCLE RefGopartll;
     #100#1003;
     ;
     #2#0, #2#1, nLin;
     #2#0, #2#1, 999;
     be;
     NULL, RefGopartll;
|FIN;

|PROCESO gopartll;
     nLin = #2#2 + 1;
     |BUCLE RefGopartll;
|FPRC;

|DEFBUCLE gopartll;
     #2#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gopartll;
|FIN;

|PROCESO RefGomantl1;
     |SI #100#3 = #1#3; |Y #100#4 = #1#4;
          |BORRA 020#100a;
          #4#0 = #100#0;
          #4#1 = #100#1;
          #4#2 = #100#2;
          |BORRA 000#4c;
     |FINSI;
     |LIBERA #100;
|FPRC;

|DEFBUCLE RefGomantl1;
     #100#1003;
     ;
     #1#0, #1#1, nLin;
     #1#0, #1#1, 999;
     be;
     NULL, RefGomantl1;
|FIN;

|PROCESO gomantl1;
     nLin = #1#2 + 1;
     |BUCLE RefGomantl1;
|FPRC;

|DEFBUCLE gomantl1;
     #1#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, gomantl1;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 ! "SI"; |ACABA; |FINSI;

     |DDEF aDef;

     aAlfa = aDef + "gomantl1";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |ABRE #4;
          |BUCLE gomantl1;
          |CIERRA #4;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;

     aAlfa = aDef + "gopartll";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |BUCLE gopartll;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;

     aAlfa = aDef + "gomatlin";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |BUCLE gomatlin;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
