|FICHEROS;
     guerm221 #6;
     guerm222 #1;
|FIN;
------------------------------------------------------------------------------
|VARIABLES;
     aDirectorio    = "";
     aNFichero      = "";
     aVariableCarga = "";
     aFichero       = "";
     aAlfa          = "";

     nVariable      = 0;
     nBaffer        = 0;
     nTotalLinea    = 0;
     nTope          = 0;
     nVari1         = 0;
     nVari2         = 0;

     &cDesc         = "";
     &eaTipoCodigo  = "";
     &eaNombreList  = "";

     &enCuadroIni   = 0;
     &enCuadroFin   = 0;
     &enCampoAncho  = 0;
     &enModoEdita   = 0;
     &enTotalVaria  = 0;

{100}&epPuntEdita   = "";

     cMensa         = "";
     cNumero        = "";

     eaSerie = 1;
     nCodigo = 1;
     eaCodigo = 1;
|FIN;
------------------------------------------------------------------------------
|PROCESO GrabaSecuencial;
     IepPuntEdita  = epPuntEdita1 <-;
     |PARA nTotalLinea = 0;  |SI nTotalLinea [ enTotalVaria;  |HACIENDO nTotalLinea = nTotalLinea + 1;
          |AL_BUF nBaffer, nTotalLinea, epPuntEdita;
          IepPuntEdita = IepPuntEdita + 1;
     |SIGUE;
|FPRC;
------------------------------------------------------------------------------
|PROCESO Edicion;
     nTope  = nTotalLinea - 1;
     nVari1 = 0;
     nVari2 = 0;
     enModoEdita = enModoEdita + 100;
     |EDITA nBaffer, 0, nTope, enCuadroIni, enCuadroFin, enModoEdita, eaNombreList, enCampoAncho, nVari1, nVari2;
     enModoEdita = enModoEdita $ 100;
|FPRC;
------------------------------------------------------------------------------
|PROCESO CogePuntero;
     IepPuntEdita  = epPuntEdita1 <-;
     |PARA nTotalLinea = 0;  |SI nTotalLinea [ enTotalVaria;  |HACIENDO nTotalLinea = nTotalLinea + 1;
          |DEL_BUF nBaffer, nTotalLinea, epPuntEdita;
          IepPuntEdita = IepPuntEdita + 1;
     |SIGUE;
|FPRC;
------------------------------------------------------------------------------
|PROCESO Edita;
     |DIMENSIONA  200, nBaffer, 0;

     |HAZ GrabaSecuencial;
     |HAZ Edicion;
     |HAZ CogePuntero;

     |FINDIM nBaffer;
|FPRC;
------------------------------------------------------------------------------
|PROGRAMA;
     enTotalVaria  = 100;
     eaNombreList  = "";
     enCuadroIni   = 0903;
     enCuadroFin   = 2178;
     enCampoAncho  = 76;
     enModoEdita   = 0;
     |CLS;
     |PINPA #0#6;

     |ABRE #6;

     ||---------------Bloqueo
     |ABRE #1;
     |LEE 101#1=;
     |SI FSalida ! 0; |GRABA 020#1b; |FINSI;
     ||---------------

     |PARA nVariable = 1;  |SI nVariable [ 100;  |HACIENDO nVariable = nVariable + 1;
           IepPuntEdita  = epPuntEdita1 <-;
           IepPuntEdita = IepPuntEdita + (nVariable - 1);

           nCodigo = eaCodigo;
           #6#0 = eaSerie;
           #6#1 = nCodigo;
           #6#2 = nVariable;
           |LEE 101#6=;
           |SI FSalida ! 0;
               |SI nVariable = 1;
                    epPuntEdita  = ".";
               |SINO;
                    epPuntEdita  = "";
               |FINSI;
           |SINO;
               epPuntEdita  = #6#3;
               |BORRA 020#6a;
           |FINSI;
           |LIBERA #6;
     |SIGUE;
     |ATRI 0;

     |HAZ Edita;

     |PARA nVariable = 1;  |SI nVariable [ 100;  |HACIENDO nVariable = nVariable + 1;
           IepPuntEdita = epPuntEdita1 <-;
           IepPuntEdita = IepPuntEdita + (nVariable - 1);

           |DDEFECTO #6;
           #6#0 = eaSerie;
           #6#1 = nCodigo;
           #6#2 = nVariable;
           |LEE 101#6=;
           |SI FSalida ! 0;  |GRABA 020#6b;  |FINSI;
           #6#3 = epPuntEdita;
           |GRABA 020#6a;
           |LIBERA #6;
     |SIGUE;

     |PARA nVariable = 100;  |SI nVariable ] 1;  |HACIENDO nVariable = nVariable - 1;
           #6#0 = eaSerie;
           #6#1 = nCodigo;
           #6#2 = nVariable;
           |LEE 101#6=;
           aAlfa = #6#3;  |QBF aAlfa;

           |SI aAlfa ! "";  |SAL;  |FINSI;

           |BORRA 020#6a;
           |LIBERA #6;
     |SIGUE;
     ||---------------Desbloqueo
     |BORRA 020#1c;
     |CIERRA #1;
     ||---------------
     |CIERRA #6;
|FPRO;
------------------------------------------------------------------------------
