|FICHEROS;
     guerz020 #0;
     gopre001 #1;
     gopre002 #2;
     gopre003 #3;
     gopre004 #4;
     gomedici #5;
     godeprec #6;
     godeprel #7;

     goprexx1@ #100;
     gopre001@ #11;
     gopre002@ #12;
     gopre003@ #13;
     gopre004@ #14;

     gomantl1 #1000;
|FIN;

|VARIABLES;
     nImpre    = 0;
     nCab1     = 0;
     nCab2     = 0;
     nCab3     = 0;
     nCab4     = 0;
     &enSer    = "";
     &enPre    = 0;
     &enNum    = 0;
     &eaSer    = "";
     &enLin    = 0;
     aInf      = "guerz020";
     nSwCheq   = 0;
     aDCapi    = "";
     aHCapi    = "";
     aDParti   = "";
     aHParti   = "";
     aDCod     = "";
     aHCod     = "";
     &Tempo    = "";
     &eaTempo1 = "";
     &eaTempo2 = "";
     &eaTempo3 = "";
     &eaTempo4 = "";
     nErr      = 0;
     aDef      = "";
     aDef1     = "";
     aDef2     = "";
     aDef3     = "";
     aDef4     = "";
     aDef100   = "";
     nCampo    = 0;
     i         = 0;
     aAlfa     = "";
|FIN;

|PROCESO Cop4;
     aAlfa = "|NC";
     aAlfa = #4#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #4i = #14i;
     |SIGUE;
|FPRC;

|PROCESO Cop3;
     aAlfa = "|NC";
     aAlfa = #3#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #3i = #13i;
     |SIGUE;
|FPRC;

|PROCESO Cop2;
     aAlfa = "|NC";
     aAlfa = #2#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #2i = #12i;
     |SIGUE;
|FPRC;

|PROCESO Cop1;
     aAlfa = "|NC";
     aAlfa = #1#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #1i = #11i;
     |SIGUE;
|FPRC;

|PROCESO gopre004Imp;
     #14#0 = #4#0;
     #14#1 = #4#1;
     #14#2 = #4#2;
     #14#3 = #4#3;
     #14#4 = #4#4;
     |LEE 020#14=;

     nErr = 0;
     |SI #4#11 ! #14#11; |O #4#12 ! #14#12;
          nErr = 1;
     |FINSI;

     |SI nErr ! 0;
          enLin = 1;
          |SI nSwCheq = 1;
               |SI nCab4 = 0; nCab4 = 1; enLin = 12; |PRINT; |FINSI;
               enLin = 4; |PRINT;
               |HAZ Cop4;
               enLin = 8; |PRINT;
          |FINSI;
          |SI nSwCheq = 2;
               |HAZ Cop4;
               |GRABA 020#4a;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO gopre003Imp;
     #13#0 = #3#0;
     #13#1 = #3#1;
     #13#2 = #3#2;
     #13#3 = #3#3;
     |LEE 020#13=;

     nErr = 0;
     |SI #3#8 ! #13#8; |O #3#9 ! #13#9; |O #3#16 ! #13#16;
               |O #3#10 ! #13#10; |O #3#11 ! #13#11; |O #3#12 ! #13#12;
          nErr = 1;
     |FINSI;

     |SI nErr ! 0;
          enLin = 1;
          |SI nSwCheq = 1;
               |SI nCab3 = 0; nCab3 = 1; enLin = 11; |PRINT; |FINSI;
               enLin = 3; |PRINT;
               |HAZ Cop3;
               enLin = 7; |PRINT;
          |FINSI;
          |SI nSwCheq = 2;
               |HAZ Cop3;
               |GRABA 020#3a;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO gopre002Imp;
     #12#0 = #2#0
     #12#1 = #2#1;
     #12#2 = #2#2;
     |LEE 020#12=;

     nErr = 0;
     |SI #2#7 ! #12#7; |O #2#8 ! #12#8; |O #2#9 ! #12#9;
               |O #2#10 ! #12#10; |O #2#11 ! #12#11;
          nErr = 1;
     |FINSI;

     |SI nErr ! 0;
          enLin = 1;
          |SI nSwCheq = 1;
               |SI nCab2 = 0; nCab2 = 1; enLin = 10; |PRINT; |FINSI;
               enLin = 2; |PRINT;
               |HAZ Cop2;
               enLin = 6; |PRINT;
          |FINSI;
          |SI nSwCheq = 2;
               |HAZ Cop2;
               |GRABA 020#2a;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO gopre001Imp;
     #11#0 = #1#0;
     #11#1 = #1#1;
     |LEE 020#11=;

     nErr = 0;
     |SI #1#5 ! #11#5; |O #1#6 ! #11#6; |O #1#21 ! #11#21;
               |O #1#44 ! #11#44; |O #1#31 ! #11#31; |O #1#33 ! #11#33;
               |O #1#34 ! #11#34; |O #1#35 ! #11#35;
               |O #1#50 ! #11#50;

               |O #1#58 ! #11#58; |O #1#59 ! #11#59; |O #1#60 ! #11#60;
               |O #1#61 ! #11#61; |O #1#62 ! #11#62;

               |O #1#63 ! #11#63; |O #1#64 ! #11#64; |O #1#65 ! #11#65;
               |O #1#66 ! #11#66; |O #1#67 ! #11#67;

               |O #1#68 ! #11#68; |O #1#69 ! #11#69; |O #1#70 ! #11#70;
               |O #1#71 ! #11#71; |O #1#72 ! #11#72;
          nErr = 1;
     |FINSI;

     |SI nErr ! 0;
          enLin = 1;
          |SI nSwCheq = 1;
               |SI nCab1 = 0; nCab1 = 1; enLin = 9; |PRINT; |FINSI;
               enLin = 1; |PRINT;
               |HAZ Cop1;
               enLin = 5; |PRINT;
          |FINSI;
          |SI nSwCheq = 2;
               |HAZ Cop1;
               |GRABA 020#1a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE gopre004Imp;
     #4#1;
     ;
     enSer, enPre, aDCapi, aDParti, 001;
     enSer, enPre, aHCapi, aHParti, 999;
     be;
     NULL, gopre004Imp;
|FIN;

|DEFBUCLE gopre003Imp;
     #3#1;
     ;
     enSer, enPre, aDCapi, 001;
     enSer, enPre, aHCapi, 999;
     be;
     NULL, gopre003Imp;
|FIN;

|DEFBUCLE gopre001Imp;
     #1#1;
     ;
     enSer, enPre;
     enSer, enPre;
     be;
     NULL, gopre001Imp, gopre002Imp;
|FIN;

|PROCESO CheqImportes;
     |ABRE #11;
     |ABRE #12;
     |ABRE #13;
     |ABRE #14;
     nCab1 = 0;
     nCab2 = 0;
     nCab3 = 0;
     nCab4 = 0;
     |BUCLE gopre001Imp;
     |BUCLE gopre003Imp;
     |BUCLE gopre004Imp;
     |CIERRA #14;
     |CIERRA #13;
     |CIERRA #12;
     |CIERRA #11;
|FPRC;

|PROCESO Chequea
     enSer = #100#0;
     enPre = #100#1;
     |SUB_EJECUTA_NP "gopre010;guerz020";
     enLin = 0;
     nSwCheq = 0; |HAZ CheqImportes;
     |SI enLin ! 0;
          |SI nImpre = 0; nImpre = 1; |IMPRE 0; |SINO; FSalida = 0; |FINSI;
          |SI FSalida ! 0;
               |ERROR10;
          |SINO;
               |INFOR aInf;
               |SI FSalida = 0;
                    nSwCheq = 1; |HAZ CheqImportes;
                    |PIEINF;
                    |FININF;
               |SINO;
                    aInf = "0000No existe Informe [" + aInf + "]";
                    |MENAV aInf;
                    |ERROR10;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Corrige;
     enSer = #100#0;
     enPre = #100#1;
     |SUB_EJECUTA_NP "gopre010;guerz020";
     nSwCheq = 2; |HAZ CheqImportes;
|FPRC;

|DEFBUCLE Chequea;
     #100#1002;
     ;
     #0#0, #0#1;
     #0#3, #0#4;
     ;
     NULL, Chequea;
|FIN;

|DEFBUCLE Corrige;
     #100#1002;
     ;
     #0#0, #0#1;
     #0#3, #0#4;
     ;
     NULL, Corrige;
|FIN;

|PROCESO gopre004Cop;
     aAlfa = "|NC";
     aAlfa = #4#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #14i = #4i;
     |SIGUE;
     |GRABA 020#14n;
|FPRC;

|PROCESO gopre003Cop;
     aAlfa = "|NC";
     aAlfa = #3#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #13i = #3i;
     |SIGUE;
     |GRABA 020#13n;
|FPRC;

|PROCESO gopre002Cop;
     aAlfa = "|NC";
     aAlfa = #2#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #12i = #2i;
     |SIGUE;
     |GRABA 020#12n;
|FPRC;

|PROCESO gopre001Cop;
     aAlfa = "|NC";
     aAlfa = #1#aAlfa#;
     nCampo = aAlfa;
     nCampo = nCampo - 1;
     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          #11i = #1i;
     |SIGUE;
     |GRABA 020#11n;
|FPRC;

|DEFBUCLE gopre004Cop;
     #4#1;
     ;
     #0#0, #0#1, aDCapi, aDParti, 001;
     #0#3, #0#4, aHCapi, aHParti, 999;
     ;
     NULL, gopre004Cop;
|FIN;

|DEFBUCLE gopre003Cop;
     #3#1;
     ;
     #0#0, #0#1, aDCapi, 001;
     #0#3, #0#4, aHCapi, 999;
     ;
     NULL, gopre003Cop;
|FIN;

|DEFBUCLE gopre001Cop;
     #1#1;
     ;
     #0#0, #0#1;
     #0#3, #0#4;
     ;
     NULL, gopre001Cop, gopre002Cop;
|FIN;

|PROCESO Copia;
     |ABRE #11;
     |ABRE #12;
     |ABRE #13;
     |ABRE #14;
     |BUCLE gopre001Cop;
     |BUCLE gopre003Cop;
     |BUCLE gopre004Cop;
     |CIERRA #14;
     |CIERRA #13;
     |CIERRA #12;
     |CIERRA #11;
|FPRC;

|PROCESO DesCargaDef;
     |SI aDef1 ! ""; |DESCARGA_DEF #gopre001@; |FINSI;
     |SI aDef2 ! ""; |DESCARGA_DEF #gopre002@; |FINSI;
     |SI aDef3 ! ""; |DESCARGA_DEF #gopre003@; |FINSI;
     |SI aDef4 ! ""; |DESCARGA_DEF #gopre004@; |FINSI;
     |SI aDef100 ! ""; |DESCARGA_DEF #goprexx1@; |FINSI;
|FPRC;

|PROCESO CargaDef;
     |DDEF aDef;
     aDef1 = aDef + "gopre001";
     aDef2 = aDef + "gopre002";
     aDef3 = aDef + "gopre003";
     aDef4 = aDef + "gopre004";
     aDef100 = aDef + "gopre001";
     |CARGA_DEF aDef1, gopre001@; |SI FSalida ! 0; nErr = 1; aDef1 = ""; |FINSI;
     |CARGA_DEF aDef2, gopre002@; |SI FSalida ! 0; nErr = 1; aDef2 = ""; |FINSI;
     |CARGA_DEF aDef3, gopre003@; |SI FSalida ! 0; nErr = 1; aDef3 = ""; |FINSI;
     |CARGA_DEF aDef4, gopre004@; |SI FSalida ! 0; nErr = 1; aDef4 = ""; |FINSI;
     |CARGA_DEF aDef100, goprexx1@; |SI FSalida ! 0; nErr = 1; aDef100 = ""; |FINSI;
|FPRC;

|PROCESO NomeDat;
     |NOME_DAT #11 eaTempo1;
     |NOME_DAT #12 eaTempo2;
     |NOME_DAT #13 eaTempo3;
     |NOME_DAT #14 eaTempo4;
|FPRC;

|PROCESO Delindex;
     |DELINDEX #11;
     |DELINDEX #12;
     |DELINDEX #13;
     |DELINDEX #14;
|FPRC;

|PROCESO godeprel;
     #1#0 = #7#1;
     #1#1 = #7#2;
     |LEE 000#1=;
     |SI FSalida ! 0;
          enLin = 7;
          |SI nSwCheq = 2;
               |BORRA 020#7a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE godeprel;
     #7#1;
     ;
     aDCod, #0#0, #0#1, aDCapi, 001;
     aHCod, #0#3, #0#4, aHCapi, 999;
     be;
     NULL, godeprel;
|FIN;

|PROCESO godeprec;
     #1#0 = #6#1;
     #1#1 = #6#2;
     |LEE 000#1=;
     |SI FSalida ! 0;
          enLin = 6;
          |SI nSwCheq = 2;
               |BORRA 020#6a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE godeprec;
     #6#1;
     ;
     aDCod, #0#0, #0#1, aDCapi;
     aHCod, #0#3, #0#4, aHCapi;
     ;
     NULL, godeprec;
|FIN;

|PROCESO gomedici;
     #3#0 = #5#0; ||Ser
     #3#1 = #5#1; ||Pres
     #3#2 = #5#2; ||Capi
     #3#4 = #5#3; ||Parti
     |LEE 000#3=;
     |SI FSalida ! 0;
          enLin = 5;
          |SI nSwCheq = 2;
               |BORRA 020#5a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE gomedici;
     #5#1;
     ;
     #0#0, #0#1, aDCapi, aDParti, 001;
     #0#3, #0#4, aHCapi, aHParti, 999;
     ;
     NULL, gomedici;
|FIN;

|PROCESO gopre004;
     #3#0 = #4#0; ||Ser
     #3#1 = #4#1; ||Pre
     #3#2 = #4#2; ||Capi
     #3#4 = #4#3; ||Parti
     |LEE 000#3=;
     |SI FSalida ! 0;
          enLin = 4;
          |SI nSwCheq = 2;
               |BORRA 020#4a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE gopre004;
     #4#1;
     ;
     #0#0, #0#1, aDCapi, aDParti, 001;
     #0#3, #0#4, aHCapi, aHParti, 999;
     be;
     NULL, gopre004;
|FIN;

|PROCESO gopre003;
     #2#0 = #3#0;     ||Ser
     #2#1 =  #3#1;    ||Presu
     #2#12 =  #3#2;   ||Capi
     |LEE 000#2=;
     |SI FSalida ! 0;
          enLin = 3;
          |SI nSwCheq = 2;
               |BORRA 020#3a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE gopre003;
     #3#1;
     ;
     #0#0, #0#1, aDCapi, 001;
     #0#3, #0#4, aHCapi, 999;
     be;
     NULL, gopre003;
|FIN;

|PROCESO gopre002;
     #1#0 = #2#0;
     #1#1 = #2#1;
     |LEE 000#1=;
     |SI FSalida ! 0;
          enLin = 2;
          |SI nSwCheq = 2;
               |BORRA 020#2a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE gopre002;
     #2#1;
     ;
     #0#0, #0#1, 001;
     #0#3, #0#4, 999;
     ;
     NULL, gopre002;
|FIN;

|PROCESO Cheq;
     |ABRE #3; |SELECT #2#3;
     |BUCLE gopre004;
     |CIERRA #3;
     |ABRE #2; |SELECT #6#2;
     |BUCLE gopre003;
     |CIERRA #2;
     |ABRE #1;
     |BUCLE gopre002;
     |CIERRA #1;
     |ABRE #3;
     |BUCLE gomedici;
     |CIERRA #3;
     |ABRE #1;
     |BUCLE godeprec;
     |BUCLE godeprel;
     |CIERRA #1;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#2 ! "SI"; |ACABA; |FINSI;

     aDCod = " " * 20;
     aDParti = aDCod;
     aDCapi = aDCod;

     aHCod = "z" * 20;
     aHParti = aHCod;
     aHCapi = aHCod;

     enLin = 0;
     nSwCheq = 0; |HAZ Cheq;
||     |SI enLin ! 0;
||          |CONFI "0000NBorrar registros invalidos";
||          |SI FSalida = 0;
               nSwCheq = 2; |HAZ Cheq;
||          |FINSI;
||     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     |HAZ CreaTempo; eaTempo1 = Tempo;
     |HAZ CreaTempo; eaTempo2 = Tempo;
     |HAZ CreaTempo; eaTempo3 = Tempo;
     |HAZ CreaTempo; eaTempo4 = Tempo;
     |HAZ CargaDef;
     |SI nErr ! 0;
          |MENAV "0000ERROR al cargar def's";
     |SINO;
          |HAZ NomeDat;
          |HAZ Delindex;
          |HAZ Copia;

          |BUCLE Chequea;
          |SI nImpre ! 0;
               |FINIMP;
               |CONFI "0000NCorregir importes";
               |SI FSalida = 0;
                   |BUCLE Corrige;
               |FINSI;
          |FINSI;
          |HAZ Delindex;

     |FINSI;
     |HAZ DesCargaDef;
     Tempo = eaTempo1; |HAZ BoraTempo;
     Tempo = eaTempo2; |HAZ BoraTempo;
     Tempo = eaTempo3; |HAZ BoraTempo;
     Tempo = eaTempo4; |HAZ BoraTempo;
|FPRC;

|PROGRAMA;
     |SI enNum ! 0; |O eaSer ! "";
          #0#0 = eaSer;
          #0#3 = eaSer;
          #0#1 = enNum;
          #0#4 = enNum;
          #0#2 = "SI";
          |HAZ Tipo3;
     |SINO;
          |MANTE #0;
     |FINSI;
|FPRO;
