|FICHEROS;
     guery010 #0;
     guerm001 #1;
     guerm002 #2;
     agifa071 #71;
|FIN;

|VARIABLES;
     nHay = 0;
|FIN;

|PROCESO guerm002;
     |SI #1#18 = 0;
          |ACABA;
     |FINSI;
     |DDEFECTO #71;
     #71#29 = #1#40;
     #71#0 = #1#18;
     #71#1 = #2#0;
     |LEE 000#71=;
     |SI #71#9 ! #2#6;
          nHay = 1;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE guerm001;
     #1#6;
     ;
     #0#2, #0#0;
     #0#3, #0#1;
     ;
     NULL, NULL, guerm002;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "guery010";
          |SI FSalida ! 0;
               |MENAV "0000No existe informe 'guery010'";
          |SINO;
               |ABRE #71;
               |BUCLE guerm001;
               |CIERRA #71;
               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
