|FICHEROS;
     agifa112 #69;
     agifa000 #70;
|FIN;

|VARIABLES;
    desdec12 = "      ";
    hastac12 = "zzzzzz";
    varia_cod2 = "";
    sw_nom2 = 0;
    cuen112 = "";
    cuen212 = "";
    cuen312 = "";
    num_campo2 = 0;
    cod_campo2 = "";
|FIN;

|CALCULO punto2; |TIPO 6;          || desde calculo 'cuenta'
modo = (FEntrada / 100) ! 0;
|SI FSalida = 18; |Y modo = 4;
     num_campo2 = Campo;
     cod_campo2 = #0Campo;
     |HAZ cuent12;
|FINSI;
|FCAL;

|PROCESO busca_cuen12;
     cuen312 = #69#1;
     cuen312 = cuen312 > cuen312;
     cuen212 = cuen312 - cuen112;
     |SI cuen212 ! cuen312;
          #70#1 = #69#1;
          #70#0 = #69#0;
          |PINTA #70#1;
          |PINTA #70#0;
          |PAUSA;
          |SI FSalida = 1;  sw_nom2 = 1;  |ERROR10;  |FINSI; ||Esc
          |SI FSalida = 7;  |ERROR10;  |FINSI;    ||Ctrl+C
     |FINSI;
|FPRC;

|DEFBUCLE consulta112;
#69#1;
;
desdec12;
hastac12;
e;
NULL , busca_cuen12;
|FIN;

|PROCESO cuent12; |TIPO 0;
          sw_nom2 = 0;
          |PUSHV 0829 1175;
          |DDEFECTO #70;
          |PINPA #0#70;
          |ENDATOS #1#70;
          |SI FSalida = 0;
               cuen112 = #70#1; |QBF cuen112;
               cuen112 = cuen112 > cuen112;
               |MENSA "0000Pulse <Return> Para Seguir, <Esc> Para Aceptar, <Ctrl+C> Para Abandonar";
               |BUCLE consulta112;
          |FINSI;
          |POPV;
          |BLIN 4;
          |SI sw_nom2 = 1;
               |SI num_campo2 = 0;
                    #0num_campo2 = #69#0;
               |FINSI;
               |SI num_campo2 = 1;
                    #0num_campo2 = #69#1;
               |FINSI;
          |SINO;
               #0num_campo2 = cod_campo2;
          |FINSI;
          Campo = num_campo2;
          |PINTA #0num_campo2;
|FPRC;
