|FICHEROS;
     ialbm028 #0;
     agifa007 #7;
|FIN;

|VARIABLES;
     aAlfa = "";
|FIN;

|PROCESO Tipo28_13; |TIPO 13;
     |C_A #7#27, 1, 30;
|FPRC;

|PROGRAMA;
     |SI PARAMETRO = "";
          |MANTE #0;
     |SINO;
          |ABRE #0;
          #0#0 = PARAMETRO;
          |LEE 101#0=;
          |SI FSalida = 0;
               |CLS;
               |PINPA #0#0;
               |PINDA #0#0;
               aAlfa = "Factura:" + (PARAMETRO % 605) + "/" + (PARAMETRO % 1106);
               |PINTA 1906, aAlfa;
               |ENDATOS #1#0;
               |SI FSalida = 0;
                    |GRABA 020#0a;
               |FINSI;
          |FINSI;
          |CIERRA #0;
     |FINSI;
|FPRO;
