|FICHEROS;
     ialbz006 #0;
     refcab1@ #1;
     refcab2@ #2;
     refcab3@ #3;
     refcab4@ #4;
     reflin1@ #11;
     reflin2@ #12;
     reflin3@ #13;
     reflin4@ #14;
     ialbm015 #15;
     ialbm016 #16;
     agifa024 #24;
     agifa025 #25;
     ialbw001 #100;
|FIN;

|VARIABLES;
     {-1}aGet = 0;
         aGet1 = 0;
         aGet2 = 0;
     {-1}aVent = "";
         aVent1 = 0;
         aVent2 = 0;
         aVent3 = 0;
         aVent4 = 0;
         aVent5 = "";
     nClave = 0;
     aSer = "";
     nNum = 0;
     aDCli = "";
     aHCli = "";
     aDRep = "";
     aHRep = "";
     aPath = "";
     aAlfa = "";
     nRango = 0;
     nPos1 = 0;
     nPos2 = 0;
     nGrid1 = 0;
     nGrid2 = 0;
     nGrid3 = 0;
     nGrid4 = 0;
     nGrid11 = 0;
     nGrid12 = 0;
     nGrid13 = 0;
     nGrid14 = 0;
     nPanta0 = 0;
     nPanta1 = 0;
     nPanta2 = 0;
     nPanta3 = 0;
     nPanta4 = 0;
     nBtnActualiza = 0;
     nBtnAceptar1 = 0;
     nBtnRechazar1 = 0;
     nBtnImprimir1 = 0;
     nBtnRechazar2 = 0;
     nBtnCancelar2 = 0;
     nBtnImprimir2 = 0;
     nBtnAnular3 = 0;
     nBtnMotivo3 = 0;
     nBtnSelec4 = 0;
     nBtnSal1 = 0;
     nBtnSal2 = 0;
     nBtnSal3 = 0;
     nBtnSal4 = 0;
     nVentana = 0;
     aEstadoBtn = "";
     nPestana = 0;
|FIN;

|PROCESO BtnSal;
     |PTEC 807;
|FPRC;

|PROCESO BtnAceptar1;
     aAlfa = "0000N¨Seguro de aceptar la propuesta: " + #1#0 + "/" + (("000000" + #1#1) % -106) + "?";
     |CONFI aAlfa;
     |SI FSalida = 0;;
          |LEE 121#1=;
          |SI FSalida = 0;
               #1#8 = "A";
               #1#7 = ~;
               |GRABA 020#1a;
               |LIBERA #1;
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BtnRechazar1;
     |VENTANA 1309, 2293, -1, 17, "Rechazo de propuesta";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #24;
     |ABRE #24; #24#0 = #1#3; |LEE 000#24=; |CIERRA #24;
     |DDEFECTO #25;
     |ABRE #25; #25#0 = #1#4; |LEE 000#25=; |CIERRA #25;

     |DDEFECTO #100;
     #100#0 = #1#0;
     #100#1 = #1#1;
     #100#2 = #1#2;
     #100#3 = #1#3;
     #100#4 = #1#4;
     #100#5 = ~;
     #100#6 = #1#6;
     #100#7 = #24#1;
     #100#8 = #25#1;
     |PINPA #0#100;
     |PINDA #0#100;
     |ENDATOS #1#100;
     |SI FSalida = 0;
          |LEE 121#1=;
          |SI FSalida = 0;
               #1#5 = #100#5;
               #1#6 = #100#6;
               #1#8 = "R";
               |GRABA 020#1a;
               |LIBERA #1;
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
     |PULSATECLA;
|FPRC;

|PROCESO Imprime;
     |PRINT;
|FPRC;

|PROCESO Imprimir;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "ialbm015";
          |SI FSalida = 0;
               |BUCLELIN 2 Imprime #15;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000No existe informe 'ialbm015'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROCESO BtnImprimir1;
     |ABRE #15;
     #15#0 = #refcab1@#0;
     #15#1 = #refcab1@#1;
     |LEE 000#15=;
     |SI FSalida = 0;
          |HAZ Imprimir;
     |FINSI;
     |CIERRA #15;
|FPRC;

|PROCESO BtnRechazar2;
     |VENTANA 1309, 2293, -1, 17, "Rechazo de propuesta";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #24;
     |ABRE #24; #24#0 = #2#3; |LEE 000#24=; |CIERRA #24;
     |DDEFECTO #25;
     |ABRE #25; #25#0 = #2#4; |LEE 000#25=; |CIERRA #25;

     |DDEFECTO #100;
     #100#0 = #2#0;
     #100#1 = #2#1;
     #100#2 = #2#2;
     #100#3 = #2#3;
     #100#4 = #2#4;
     #100#5 = ~;
     #100#6 = #2#6;
     #100#7 = #24#1;
     #100#8 = #25#1;
     |PINPA #0#100;
     |PINDA #0#100;
     |ENDATOS #1#100;
     |SI FSalida = 0;
          |LEE 121#2=;
          |SI FSalida = 0;
               #2#5 = #100#5;
               #2#6 = #100#6;
               #2#7 = "01.01.0000";
               #2#8 = "R";
               |GRABA 020#2a;
               |LIBERA #2;
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
     |PULSATECLA;
|FPRC;

|PROCESO BtnCancelar2;
     aAlfa = "0000N¨Seguro de cancelar la propuesta aceptada: " + #2#0 + "/" + (("000000" + #2#1) % -106) + "?";
     |CONFI aAlfa;
     |SI FSalida = 0;;
          |LEE 121#2=;
          |SI FSalida = 0;
               #2#7 = "01.01.0000";
               #2#8 = "P";
               |GRABA 020#2a;
               |LIBERA #2;
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BtnImprimir2;
     |ABRE #15;
     #15#0 = #refcab2@#0;
     #15#1 = #refcab2@#1;
     |LEE 000#15=;
     |SI FSalida = 0;
          |HAZ Imprimir;
     |FINSI;
     |CIERRA #15;
|FPRC;

|PROCESO BtnAnular3;
     aAlfa = "0000N¨Seguro de anular la propuesta rechazada: " + #3#0 + "/" + (("000000" + #3#1) % -106) + "?";
     |CONFI aAlfa;
     |SI FSalida = 0;;
          |LEE 121#3=;
          |SI FSalida = 0;
               #3#5 = "01.01.0000";
               #3#6 = "";
               #3#8 = "P";
               |GRABA 020#3a;
               |LIBERA #3;
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BtnMotivo3;
     |VENTANA 1309, 2293, -1, 17, "Motivo rechazo de propuesta";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |DDEFECTO #24;
     |ABRE #24; #24#0 = #3#3; |LEE 000#24=; |CIERRA #24;
     |DDEFECTO #25;
     |ABRE #25; #25#0 = #3#4; |LEE 000#25=; |CIERRA #25;

     |DDEFECTO #100;
     #100#0 = #3#0;
     #100#1 = #3#1;
     #100#2 = #3#2;
     #100#3 = #3#3;
     #100#4 = #3#4;
     #100#5 = #3#5;
     #100#6 = #3#6;
     #100#7 = #24#1;
     #100#8 = #25#1;
     |PINPA #0#100;
     |PINDA #0#100;
     |ENDATOS #1#100;
     |SI FSalida = 0;
          |LEE 121#3=;
          |SI FSalida = 0;
               #3#5 = #100#5;
               #3#6 = #100#6;
               |GRABA 020#3a;
               |LIBERA #3
               |REFRESCACONTROL nGrid1;
               |REFRESCACONTROL nGrid2;
               |REFRESCACONTROL nGrid3;
               |REFRESCACONTROL nGrid4;
          |FINSI;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
     |PULSATECLA;
|FPRC;

|PROCESO BtnSelec4;
     |SI #4#8 = "P";
          #1#8 = #4#8;
          #1#3 = #4#3;
          #1#4 = #4#4;
          #1#0 = #4#0;
          #1#1 = #4#1;
          |LEE 020#1=;
          |REFRESCACONTROL nGrid1;
          |FOCOTECLADO nGrid1;
     |FINSI;
     |SI #4#8 = "A";
          #2#8 = #4#8;
          #2#3 = #4#3;
          #2#4 = #4#4;
          #2#0 = #4#0;
          #2#1 = #4#1;
          |LEE 020#2=;
          |REFRESCACONTROL nGrid2;
          |FOCOTECLADO nGrid2;
     |FINSI;
     |SI #4#8 = "R";
          #3#8 = #4#8;
          #3#3 = #4#3;
          #3#4 = #4#4;
          #3#0 = #4#0;
          #3#1 = #4#1;
          |LEE 020#3=;
          |REFRESCACONTROL nGrid3;
          |FOCOTECLADO nGrid3;
     |FINSI;
|FPRC;

|PROCESO Evento1;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#1=;
          |SI FSalida = 0;
               |REFRESCACONTROL nGrid11;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Evento2;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#2=;
          |SI FSalida = 0;
               |REFRESCACONTROL nGrid12;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Evento3;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#3=;
          |SI FSalida = 0;
               |REFRESCACONTROL nGrid13;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Evento4;
     |SI FSalida = 1; |O FSalida = 2;
          |LEE 000#4=;
          |SI FSalida = 0;
               |REFRESCACONTROL nGrid14;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Evento11;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#11=;
     |FINSI;
|FPRC;

|PROCESO Evento12;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#12=;
     |FINSI;
|FPRC;

|PROCESO Evento13;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#13=;
     |FINSI;
|FPRC;

|PROCESO Evento14;
     |SI FSalida = 1;  |O FSalida = 2;
          |LEE 000#14=;
     |FINSI;
|FPRC;

|PROCESO Min1;
     #1#8 = "P";
     #1#3 = aDCli;
     #1#4 = aDRep;
     #1#0 = "     ";
     #1#1 = 000000;
|FPRC;

|PROCESO Max1;
     #1#8 = "P";
     #1#3 = aHCli;
     #1#4 = aHRep;
     #1#0 = "zzzzz";
     #1#1 = 999999;
|FPRC;

|PROCESO Min2;
     #2#8 = "A";
     #2#3 = aDCli;
     #2#4 = aDRep;
     #2#0 = "     ";
     #2#1 = 000000;
|FPRC;

|PROCESO Max2;
     #2#8 = "A";
     #2#3 = aHCli;
     #2#4 = aHRep;
     #2#0 = "zzzzz";
     #2#1 = 999999;
|FPRC;

|PROCESO Min3;
     #3#8 = "R";
     #3#3 = aDCli;
     #3#4 = aDRep;
     #3#0 = "     ";
     #3#1 = 000000;
|FPRC;

|PROCESO Max3;
     #3#8 = "R";
     #3#3 = aHCli;
     #3#4 = aHRep;
     #3#0 = "zzzzz";
     #3#1 = 999999;
|FPRC;

|PROCESO Min4;
     #4#3 = aDCli;
     #4#4 = aDRep;
     #4#0 = "     ";
     #4#1 = 000000;
|FPRC;

|PROCESO Max4;
     #4#3 = aHCli;
     #4#4 = aHRep;
     #4#0 = "zzzzz";
     #4#1 = 999999;
|FPRC;

|PROCESO Min11;
     aSer = #1#0;
     nNum = #1#1;
     #11#0 = aSer;
     #11#1 = nNum;
     #11#2 = 1;
|FPRC;

|PROCESO Max11;
     aSer = #1#0;
     nNum = #1#1;
     #11#0 = aSer;
     #11#1 = nNum;
     #11#2 = 999;
|FPRC;

|PROCESO Min12;
     #12#0 = #2#0;
     #12#1 = #2#1;
     #12#2 = 1;
|FPRC;

|PROCESO Max12;
     #12#0 = #2#0;
     #12#1 = #2#1;
     #12#2 = 999;
|FPRC;

|PROCESO Min13;
     #13#0 = #3#0;
     #13#1 = #3#1;
     #13#2 = 1;
|FPRC;

|PROCESO Max13;
     #13#0 = #3#0;
     #13#1 = #3#1;
     #13#2 = 999;
|FPRC;

|PROCESO Min14;
     #14#0 = #4#0;
     #14#1 = #4#1;
     #14#2 = 1;
|FPRC;

|PROCESO Max14;
     #14#0 = #4#0;
     #14#1 = #4#1;
     #14#2 = 999;
|FPRC;

|PROCESO PintaGrid;
     |PINPA #1#0; nPanta1 = FSalida;
     nRango = 4 + 8 + 16 + 32;
     nPos1 = 2402;
     nPos2 = 3298;
     #1#1 = 0;
     |LINEAL_SIMPLE #1#11, nRango, nPos1, nPos2, Min11, Max11, Evento11;
     nGrid11 = FSalida;
     nPos1 = 0602;
     nPos2 = 2198;
     |SI nClave ! 2;
          |LINEAL_SIMPLE #2#1, nRango, nPos1, nPos2, Min1, Max1, Evento1;
     |SINO;
          |LINEAL_SIMPLE #3#1, nRango, nPos1, nPos2, Min1, Max1, Evento1;
     |FINSI;
     nGrid1 = FSalida;

     |PINPA #2#0; nPanta2 = FSalida;
     nRango = 4 + 8 + 16 + 32;
     nPos1 = 2402;
     nPos2 = 3298;
     #2#1 = 0;
     |LINEAL_SIMPLE #1#12, nRango, nPos1, nPos2, Min12, Max12, Evento12;
     nGrid12 = FSalida;
     nPos1 = 0602;
     nPos2 = 2198;
     |SI nClave ! 2;
          |LINEAL_SIMPLE #2#2, nRango, nPos1, nPos2, Min2, Max2, Evento2;
     |SINO;
          |LINEAL_SIMPLE #3#2, nRango, nPos1, nPos2, Min2, Max2, Evento2;
     |FINSI;
     nGrid2 = FSalida;

     |PINPA #3#0; nPanta3 = FSalida;
     nRango = 4 + 8 + 16 + 32;
     nPos1 = 2402;
     nPos2 = 3298;
     #3#1 = 0;
     |LINEAL_SIMPLE #1#13, nRango, nPos1, nPos2, Min13, Max13, Evento13;
     nGrid13 = FSalida;
     nPos1 = 0602;
     nPos2 = 2198;
     |SI nClave ! 2;
          |LINEAL_SIMPLE #2#3, nRango, nPos1, nPos2, Min3, Max3, Evento3;
     |SINO;
          |LINEAL_SIMPLE #3#3, nRango, nPos1, nPos2, Min3, Max3, Evento3;
     |FINSI;
     nGrid3 = FSalida;

     |PINPA #4#0; nPanta4 = FSalida;
     nRango = 4 + 8 + 16 + 32;
     nPos1 = 2402;
     nPos2 = 3298;
     #4#1 = 0;
     |LINEAL_SIMPLE #1#14, nRango, nPos1, nPos2, Min14, Max14, Evento14;
     nGrid14 = FSalida;
     nPos1 = 0602;
     nPos2 = 2198;
     |SI nClave ! 2;
          |LINEAL_SIMPLE #4#4, nRango, nPos1, nPos2, Min4, Max4, Evento4;
     |SINO;
          |LINEAL_SIMPLE #5#4, nRango, nPos1, nPos2, Min4, Max4, Evento4;
     |FINSI;
     nGrid4 = FSalida;
|FPRC;

|PROCESO EstadoIniBtn;
     |ESTADO_CONTROL nBtnAceptar1, aEstadoBtn;
     |ESTADO_CONTROL nBtnRechazar1, aEstadoBtn;
     |ESTADO_CONTROL nBtnImprimir1, aEstadoBtn;
     |ESTADO_CONTROL nBtnRechazar2, aEstadoBtn;
     |ESTADO_CONTROL nBtnCancelar2, aEstadoBtn;
     |ESTADO_CONTROL nBtnImprimir2, aEstadoBtn;
     |ESTADO_CONTROL nBtnAnular3, aEstadoBtn;
     |ESTADO_CONTROL nBtnMotivo3, aEstadoBtn;
     |ESTADO_CONTROL nBtnSelec4, aEstadoBtn;
     |ESTADO_CONTROL nBtnSal1, aEstadoBtn;
     |ESTADO_CONTROL nBtnSal2, aEstadoBtn;
     |ESTADO_CONTROL nBtnSal3, aEstadoBtn;
     |ESTADO_CONTROL nBtnSal4, aEstadoBtn;

     aAlfa = nPanta1;
     |MAINCOMMAND 32913, "-1", "-1", aAlfa, "-1", "-1";
     |SI FSalida > 0;
          nPestana = FSalida;
          |ESTADO_CONTROL nPestana, aEstadoBtn
     |FINSI;
|FPRC;

|PROCESO BtnActualiza;
     aEstadoBtn = "DISABLE";
     |HAZ EstadoIniBtn;

     Campo = 0; |HAZ Tipo0;
     Campo = 1; |HAZ Tipo0;

     nClave = 0;
     |SI #0#0 = "000000"; |O #0#0 = "      ";
          aDCli = "      ";
          aHCli = "zzzzzz";
     |SINO;
          aDCli = #0#0;
          aHCli = #0#0;
          nClave = 1;
     |FINSI;
     |SI #0#1 = "00"; |O #0#0 = "  ";
          aDRep = "  ";
          aHRep = "zz";
     |SINO;
          aDRep = #0#1;
          aHRep = #0#1;
          nClave = 2;
     |FINSI;
     |DESTRUYECONTROL nGrid1;
     |DESTRUYECONTROL nGrid2;
     |DESTRUYECONTROL nGrid3;
     |DESTRUYECONTROL nGrid4;
     |DESTRUYECONTROL nGrid11;
     |DESTRUYECONTROL nGrid12;
     |DESTRUYECONTROL nGrid13;
     |DESTRUYECONTROL nGrid14;
     |HAZ PintaGrid;

     aEstadoBtn = "ENABLE";
     |HAZ EstadoIniBtn;
|FPRC;

|PROCESO ValorCampo;
     |REFERENCIA_DEF aGet1, #0;
     aGet2  = 0;    || numero de campo
     IaGet = aGet1<-;
     |ESPECIFICA "GETDATACONTROL", aGet;
     aAlfa = FSalida; |QBT aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #0#0 = aAlfa; |PINTA #0#0;

     |REFERENCIA_DEF aGet1, #0;
     aGet2  = 1;    || numero de campo
     IaGet = aGet1<-;
     |ESPECIFICA "GETDATACONTROL", aGet;
     aAlfa = FSalida; |QBT aAlfa;
     aAlfa = ("00" + aAlfa) % -102;
     #0#1 = aAlfa; |PINTA #0#1;
|FPRC;

|PROCESO Tipo0; |TIPO 0;
     |HAZ ValorCampo;
     |SI Campo = 0;
          |DDEFECTO #24;
          |SI #0#0 = "000000";
               #0#2 = "< Todos los clientes >";
          |SINO;
               |ABRE #24;
               #24#0 = #0#0;
               |LEE 000#24=;
               |SI FSalida = 0;
                    #0#2 = #24#2;
               |SINO;
                    #0#2 = "< No existe el cliente >";
               |FINSI;
               |CIERRA #24;
          |FINSI;
          |PINTA #0#0;
          |PINTA #0#2;
     |FINSI;
     |SI Campo = 1;
          |SI #0#1 = "   ";
               #0#3 = "< Todos los representantes > ";
          |SINO;
               |ABRE #25;
               #25#0 = #0#1;
               |LEE 000#25=;
               |SI FSalida = 0;
                    #0#3 = #25#1;
               |SINO;
                    #0#3 = "< No existe el representante >";
               |FINSI;
               |CIERRA #24;
          |FINSI;
          |PINTA #0#1;
          |PINTA #0#3;
     |FINSI;
|FPRC;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROCESO Tipo80; |TIPO 80;
     FSalida = 3499;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0; nPanta0 = FSalida;
     |DDEF aPath;
     aAlfa = aPath + "ialbm015"; |CARGA_DEF aAlfa, refcab1@;
     aAlfa = aPath + "ialbm015"; |CARGA_DEF aAlfa, refcab2@;
     aAlfa = aPath + "ialbm015"; |CARGA_DEF aAlfa, refcab3@;
     aAlfa = aPath + "ialbm015"; |CARGA_DEF aAlfa, refcab4@;
     aAlfa = aPath + "ialbm016"; |CARGA_DEF aAlfa, reflin1@;
     aAlfa = aPath + "ialbm016"; |CARGA_DEF aAlfa, reflin2@;
     aAlfa = aPath + "ialbm016"; |CARGA_DEF aAlfa, reflin3@;
     aAlfa = aPath + "ialbm016"; |CARGA_DEF aAlfa, reflin4@;

     |ABRET #1;
     |ABRET #2;
     |ABRET #3;
     |ABRET #4;
     |ABRET #11;
     |ABRET #12;
     |ABRET #13;
     |ABRET #14;

     |CONTROL_SIMPLE nPanta0, "BOTON,Actualizar", 0688, 0699, BtnActualiza;

     |HAZ PintaGrid;

     |CONTROL_SIMPLE nPanta1, "BOTON,Aceptar", 2201, 2213, BtnAceptar1;
     nBtnAceptar1 = FSalida;
     |CONTROL_SIMPLE nPanta1, "BOTON,Rechazar", 2214, 2226, BtnRechazar1;
     nBtnRechazar1 = FSalida;
     |CONTROL_SIMPLE nPanta1, "BOTON,Imprimir", 2227, 2239, BtnImprimir1;
     nBtnImprimir1 = FSalida;
     |CONTROL_SIMPLE nPanta1, "BOTON,{{207}} Salir", 3488, 3498, BtnSal;
     nBtnSal1 = FSalida;

     |CONTROL_SIMPLE nPanta2, "BOTON,Rechazar", 2201, 2213, BtnRechazar2;
     nBtnRechazar2 = FSalida;
     |CONTROL_SIMPLE nPanta2, "BOTON,Cancelar", 2214, 2226, BtnCancelar2;
     nBtnCancelar2 = FSalida;
     |CONTROL_SIMPLE nPanta2, "BOTON,Imprimir", 2227, 2239, BtnImprimir2;
     nBtnImprimir2 = FSalida;
     |CONTROL_SIMPLE nPanta2, "BOTON,{{207}} Salir", 3488, 3498, BtnSal;
     nBtnSal2 = FSalida;

     |CONTROL_SIMPLE nPanta3, "BOTON,Anular", 2201, 2213, BtnAnular3;
     nBtnAnular3 = FSalida;
     |CONTROL_SIMPLE nPanta3, "BOTON,Motivo", 2214, 2226, BtnMotivo3;
     nBtnMotivo3 = FSalida;
     |CONTROL_SIMPLE nPanta3, "BOTON,{{207}} Salir", 3488, 3498, BtnSal;
     nBtnSal3 = FSalida;

     |CONTROL_SIMPLE nPanta4, "BOTON,Seleccionar", 2201, 2213, BtnSelec4;
     nBtnSelec4 = FSalida;
     |CONTROL_SIMPLE nPanta4, "BOTON,{{207}} Salir", 3488, 3498, BtnSal;
     nBtnSal4 = FSalida;

     aEstadoBtn = "DISABLE";
     |HAZ EstadoIniBtn;

     |PINDA #0#0;
     |PARA; |SI; |HACIENDO;
          |ENDATOS #1#0;
          |SI FSalida ! 0; |SAL; |FINSI;
     |SIGUE;

     |CIERRAT #1;
     |CIERRAT #2;
     |CIERRAT #3;
     |CIERRAT #4;
     |CIERRAT #11;
     |CIERRAT #12;
     |CIERRAT #13;
     |CIERRAT #14;
/*
     |DESTRUYECONTROL nGrid1;
     |DESTRUYECONTROL nGrid2;
     |DESTRUYECONTROL nGrid3;
     |DESTRUYECONTROL nGrid4;
     |DESTRUYECONTROL nGrid11;
     |DESTRUYECONTROL nGrid12;
     |DESTRUYECONTROL nGrid13;
     |DESTRUYECONTROL nGrid14;
     |FIN_CONTROL_WINDOWS nBtnActualiza;
     |FIN_CONTROL_WINDOWS nBtnAceptar1;
     |FIN_CONTROL_WINDOWS nBtnRechazar1;
     |FIN_CONTROL_WINDOWS nBtnImprimir1;
     |FIN_CONTROL_WINDOWS nBtnRechazar2;
     |FIN_CONTROL_WINDOWS nBtnCancelar2;
     |FIN_CONTROL_WINDOWS nBtnImprimir2;
     |FIN_CONTROL_WINDOWS nBtnAnular3;
     |FIN_CONTROL_WINDOWS nBtnMotivo3;
     |FIN_CONTROL_WINDOWS nBtnSelec4;
     |FIN_CONTROL_WINDOWS nBtnSal1;
     |FIN_CONTROL_WINDOWS nBtnSal2;
     |FIN_CONTROL_WINDOWS nBtnSal3;
     |FIN_CONTROL_WINDOWS nBtnSal4;
*/
     |PULSATECLA;

     |DESCARGA_DEF #reflin4@;
     |DESCARGA_DEF #reflin3@;
     |DESCARGA_DEF #reflin2@;
     |DESCARGA_DEF #reflin1@;
     |DESCARGA_DEF #refcab4@;
     |DESCARGA_DEF #refcab3@;
     |DESCARGA_DEF #refcab2@;
     |DESCARGA_DEF #refcab1@;
     |PULSATECLA;
|FPRO;
