||Proceso Par Actualizar Descripcion de cascada Y para dar de Baja Cascada
|FICHEROS;
     iber0093 #0;
     agifa019 #19;
     iber0013 #13;
     iber0015 #15;
     iber0018 #18;
     iber0020 #20;
     iber0031 #31;
     iber0032 #32;
     iber0033 #33;
     agifa120 #120;
     dsl00001 #111;
|FIN;

|VARIABLES;
     &nBajaArt = 0;  ||Si tiene un uno se da de baja.....
     aParam    = "";
     dArt      = "";
     hArt      = "";
|FIN;

|PROCESO iber0032;       || Des. SubFamilia
     #120#0 = #32#1;
     |LEE 000#120=;
     |SI FSalida = 0;
          |SI  nBajaArt = 0;
               #32#2 = #120#1;
               |GRABA 020#32a;
          |SINO;
               |BORRA 020#32a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE iber0032A;
     #32#1;
     ;
     #0#0, "     ";
     #0#1, "zzzzz";
     be;
     NULL, iber0032;
|FIN;

|DEFBUCLE iber0032;
     #32#1;
     ;
     #19#0, "     ";
     #19#0, "zzzzz";
     be;
     NULL, iber0032;
|FIN;

|PROCESO iber0033;
     |SI  nBajaArt = 0;
          #33#3 = #19#1;
          |GRABA 020#33a;
     |SINO;
          |BORRA 020#33a;
     |FINSI;
|FPRC;

|DEFBUCLE iber0033;
     #33#1;
     ;
     dArt, "     ", #19#0;
     hArt, "zzzzz", #19#0;
     be;
     NULL, iber0033;
|FIN;

|PROCESO iber0031;
     |SI  nBajaArt = 0;
          #31#2 = #19#1;
          |GRABA 020#31a;
     |SINO;
          |BORRA 020#31a;
     |FINSI;
|FPRC;

|DEFBUCLE iber0031;
     #31#1;
     ;
     dArt, #19#0;
     hArt, #19#0;
     be;
     NULL, iber0031;
|FIN;

|PROCESO iber0020;
     |SI  nBajaArt = 0;
          #20#3 = #19#1;
          |GRABA 020#20a;
          |LIBERA #20;
     |SINO;
          |BORRA 020#20a;
     |FINSI;
|FPRC;

|DEFBUCLE iber0020;
     #20#3;
     ;
     0  , #19#0;
     999, #19#0;
     be;
     NULL, iber0020;
|FIN;

|PROCESO Descripcion;
     #13#0 = #19#0;
     |LEE 101#13=;
     |SI FSalida = 0;
          |SI  nBajaArt = 0;
               #13#4 = #19#1;
               |GRABA 020#13a;
               |LIBERA #13;
          |SINO;
               |BORRA 020#13a;
          |FINSI;
     |FINSI;

     #15#1 = #19#0;
     |LEE 101#15];
     |PARA; |SI FSalida = 0; |Y #15#1 = #19#0; |HACIENDO;
          |SI  nBajaArt = 0;
                #15#2 = #19#1;
               |GRABA 020#15a;
          |SINO;
               |BORRA 020#15a;
          |FINSI;
          |LIBERA #15;
          |LEE 000#15s;
     |SIGUE;
     |LIBERA #15;

     #18#1 = #19#0;
     |LEE 101#18];
     |PARA; |SI FSalida = 0; |Y #18#1 = #19#0; |HACIENDO;
          |SI  nBajaArt = 0;
               #18#2 = #19#1;
               |GRABA 020#18a;
          |SINO;
               |BORRA 020#18a;
          |FINSI;
          |LIBERA #18;
          |LEE 000#18s;
     |SIGUE;
     |LIBERA #18;

     |BUCLE iber0020;

     |BUCLE iber0031;
     |BUCLE iber0033;
     |SI #0#0 = #0#1;  || SOLO CUANDO ES UNO
          |BUCLE iber0032;
     |FINSI;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     #0#0;
     #0#1;
     ;
     NULL, Descripcion;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |BUCLE agifa019;
     |SI #0#0 ! #0#1;        || MAS DE UNO
          |BUCLE iber0032A;
     |FINSI;
|FPRC;

|PROCESO dsl00001;
     |BORRA 020#111a;
|FPRC;

|DEFBUCLE dsl00001;
     #111#3;
     ;
     #19#0,"                    ";
     #19#0,"zzzzzzzzzzzzzzzzzzzz";
     be;
     NULL,dsl00001;
|FIN;

|PROGRAMA;
     aParam = PARAMETRO;
     dArt = " " * 20;
     hArt = "z" * 20;

     |ABRE #13;
     |ABRE #15; |SELECT #2#15;
     |ABRE #18; |SELECT #3#18;
     |ABRE #120;

     |SI aParam = "";
          |MANTE #0;
     |SINO;
          |SI aParam = "TODO";
               |HAZ Tipo3;
          |SINO;
               |ABRE #19;
               #19#0 = aParam;
               |LEE 000#19=;
               |SI FSalida = 0;
                    #0#0 = #19#0;
                    #0#1 = #19#0;
                    |SI nBajaArt = 1;
                        |BORRA 020#19a;
                        |BUCLE dsl00001;
                    |FINSI;
                    |HAZ Descripcion;
               |FINSI;
               |CIERRA #19;
          |FINSI;
     |FINSI;

     |CIERRA #13;
     |CIERRA #15;
     |CIERRA #18;
     |CIERRA #20;
     nBajaArt = 0;
|FPRO;
