|FICHEROS;
     iber0203 #15;
     agifa505 #16,MANTE;       ||Cajas.
|FIN;

|VARIABLES;
     nDes = 0;
     nSal = 0;
     &enCentro = 0;
|FIN;

|PROCESO cajasnu; |TIPO 3;
     |PUSHV 0101 2380;
     |CLS;
     nDes = #15#0 * 100;
     nDes = nDes + #15#1;
     |ABRE #16;
     |PINPA #0#16;
     |DDEFECTO #16;
     #16#0 = nDes;
     |LEE 101#16=;
     nSal = FSalida;
     #16#1 = #15#2;
     |C_M #16#1 , 1 , "N";
     |PINDA #0#16;
     |ENDATOS #1#16;
     |SI FSalida = 0;
          |SI nSal = 0; |GRABA 020#16a; |FINSI;
          |SI nSal ! 0; |GRABA 020#16n; |FINSI;
     |SINO;
          |ERROR;
     |FINSI;
     |LIBERA #16;
     |CIERRA #16;
     |POPV;
|FPRC;

|RUTINA infc;
     #15#0 = enCentro;
     #15#1 = 0;
|FRUT;

|RUTINA supc;
     #15#0 = enCentro;
     #15#1 = 99;
|FRUT;

|PROGRAMA;
     |CLS;
     |ENTLINEAL #1#15, -2 , 2 , 22 , 1 , infc , supc;
|FPRO;
