|FICHEROS;
     iber0112 #0;
|FIN;

|VARIABLES;
     aAlfa     = "";
     nCampo    = 0;
|FIN;

|PROCESO Modi; |TIPO 7;
     nCampo = Campo - 1;
     aAlfa = #0nCampo;
     |C_M #0Campo, 1, aAlfa;
     |SI aAlfa  = "N";
          #0Campo = "N"; |PINTA #0Campo;
     |FINSI;
|FPRC;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |LEE 101#0=;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
