|FICHEROS;
   iberw015 #0;
   agifa501 #1;
|FIN;

|VARIABLES;
   nCalc   = 0;
   nCentro = 0;

   aAlfa  = "";
   aAlfa1 = "";
|FIN;

|RUTINA inf;
   #iberw015#0 = 000;
   #iberw015#1 = "01.01.0000";
   #iberw015#2 = 00000;
|FRUT;

|RUTINA sup;
   #iberw015#0 = 999;
   #iberw015#1 = "31.12.9999";
   #iberw015#2 = 99999;
|FRUT;

|PROGRAMA;
   |CLS;
   |CABEZA "Datos Tiquets TPV DS";
   |PINPA #0#0; |PINDA #0#0;

   |DBASE aAlfa;  |QBF aAlfa;  aAlfa = aAlfa + "def/iberw015.mas";
   |DFICE aAlfa1; |QBF aAlfa1;
   |LEEDEDEF aAlfa, aAlfa1; aAlfa = FSalida % 1208; nCalc = aAlfa;

   |ENTLINEAL #1#iberw015,-2,4,21,1,inf,sup;
|FPRO;
