|FICHEROS;
     iber0104 #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
|FIN;
____________________________________/
|PROCESO ayuda1;
     |CUADRO 08 35 22 76;
     |ATRI R;
     ||            1234567890123456789012345678901234567890
     |PINTA 0936, " ----- CLAVES DE SALARIO POSIBLES ----- ";
     |PINTA 1036, " (M) cotizacion mensual                 ";
     |PINTA 1136, " (D) cotizacion diaria                  ";
     |PINTA 1236, " (I) cotizacion irregular por dias      ";
     |PINTA 1336, " (P) cotizacion irregular por horas     ";
     |PINTA 1436, " (T) tiempo parcial cotizacion diaria   ";
     |PINTA 1536, " (X) tiempo parcial cotizacion mensual  ";
     |PINTA 1636, " (A) r.agrario, fijos con desempleo     ";
     |PINTA 1736, " (B) r.agrario, fijos sin desempleo     ";
     |PINTA 1836, " (E) r.agrario, eventuales              ";
     |PINTA 1936, " (C) r.citricos, lunes/sabado   (1.33)  ";
     |PINTA 2036, " (F) r.citricos, lunes/viernes  (1.61)  ";
     |PINTA 2136, " (H) gerentes/cooperativistas autonomos ";
     |ATRI 0;
|FPRC;

|PROCESO clave; |TIPO 0;
     alfa1 = "MDIPTXABECFH";
     alfa2 = alfa1 - #0Campo;
     |SI alfa1 = alfa2;
         |MENAV "    Clave dias salario NO VALIDA ...";
         |ERROR;
     |FINSI;
|FPRC;
____________________________________/
|PROCESO min0;
     #0#0 = "A";
|FPRC;

|PROCESO max0;
     #0#0 = "z";
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Config.Cotizacion";
     |PINPA #0#0;
     |HAZ ayuda1;
     |ENTLINEAL #1#0, -1, 3, 20, 0, min0, max0;
|FPRO;
