|FICHEROS;
     iber0024 #0;
     referen@ #1;
     refere2@ #2;

     dsm00201 #201; ||Parametros de correo
     agift555 #555;
     iber0023 #100; ||Historico
     dsw00011 #999; || Usado de temporal para el directorio
     agifa517 #517;
     agifa321;
     agifa324;

||컴컴 A Importar 컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| SI SE A쩇DE ALGUNO A쩇DIRLO A LA MATRIZ !!!!
||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     iber0016 #16;
     agifa024 #24;
     agifa019 #19;
     agifa112 #112;
     agifa505 #505; ||Cajas
     agifa081 #81;  ||Ped. Comp
     agifa067 #67;  || ''
     iber0017 #117; ||Prod. Centro
     iber0018 #118; || ''
     iber0019 #119; ||Prod. Centro/Punto Venta
     iber0020 #120; || ''
     iber0001 #101; ||Prove. Homol
     iber0002 #102; || ''
     agifa048 #480; || Escan
     agifa049 #49;  || ''
     agifa007 #7;   || Series
     agifa029 #29;  || Almacenes
     iber0040 #40;  || Usuarios
     iber0041 #41;  || Terminales
     iber0101 #1001;||Operarios
     iber0056 #56;  ||Orden
     iber0066 #166;
     iber0067 #167;
     iber0068 #168;
     iber0069 #169;
     iber0070 #170;
     iber0063 #163;
     iber0064 #164;
     iber0074 #174;
     iber0076 #176;
     dsm00018 #918;
     iber0113 #113;
|FIN;

|VARIABLES;
     &eaNomDef = "";
     &enCamposDef = 0;
     &eaDocu   = "";
     &qFichero = "";
     &enForma  = 0;

     &enFicOrg = "";
     &enFicImp = "";

     aFicDdx   = "";
     aFdef     = "";
     aFdes     = "";
     aDdx      = "";
     nBufer    = 0;
     nCamOrg   = 0;
     nCampos   = 0;
     aSerie    = "";
     fFecha    = @;
     aCentro   = "";
     aParam    = "";
     aFic      = "";
     aFic2     = "";
     aAlfa     = "";
     aAlf1     = "";
     aAlf2     = "";
     &path     = "";
     &aPath    = "";
     aPathImg  = "";
     aOrg      = "";
     aDes      = "";
     aExt      = "";
     aGz       = "";
     aDef      = "";
     aDef1     = "";
     aDef2     = "";
     aFicher1  = "";
     aPathDat  = "";
     aLon      = "";
     aImg      = "";
     aLetra    = "";
     aFich     = "";
     aDefi     = "";
     aLong     = "";
     nLong     = 0;
     nPos      = 0;
     nHandle1  = 0;
     nHandle   = 0;
     i         = 0;
     nSwErr    = 0;
     nLon      = 0;
     nHay      = 0;
     nSal      = 0;
     nLin      = 0;
     nCampo1   = 0;
     nCampo2   = 0;
     nSw       = 0;
     nSalida   = 0;

 {-1}Fichero   = "";
     Fichero1  = "iber0016";
     Fichero2  = "agifa024";
     Fichero3  = "agifa019";
     Fichero4  = "agifa112";
     Fichero5  = "agifa505";
     Fichero6  = "agifa081";
     Fichero7  = "agifa067";
     Fichero8  = "iber0017";
     Fichero9  = "iber0018";
     Fichero10 = "iber0019";
     Fichero11 = "iber0020";
     Fichero12 = "iber0001";
     Fichero13 = "iber0002";
     Fichero14 = "agifa048";
     Fichero15 = "agifa049";
     Fichero16 = "agifa007";
     Fichero17 = "agifa029";
     Fichero18 = "iber0040";
     Fichero19 = "iber0041";
     Fichero20 = "iber0101";
     Fichero21 = "iber0056";
     Fichero22 = "iber0066";
     Fichero23 = "iber0067";
     Fichero24 = "iber0068";
     Fichero25 = "iber0069";
     Fichero26 = "iber0070";
     Fichero27 = "iber0063";
     Fichero28 = "iber0064";
     Fichero29 = "iber0074";
     Fichero30 = "iber0076";
     Fichero31 = "dsm00018";
     Fichero32 = "iber0113";
     Fichero33 = "FIN";

 {-1}FicAuxi   = "";
     FicAuxi1  = "agifa091";  || F.Pago
     FicAuxi2  = "agifm003";  || Grupo Cli/Pro
     FicAuxi3  = "agifa040";  || Provi
     FicAuxi4  = "dsm00225";  || Paises
     FicAuxi5  = "agifa324";  || Divisas
     FicAuxi6  = "agifm001";  || Zonas
     FicAuxi7  = "agifm002";  || Rutas
     FicAuxi8  = "dsm00113";  || Tipo IVA CLI
     FicAuxi9  = "agifa553";  || Linea
     FicAuxi10 = "agifa060";  || Familia
     FicAuxi11 = "agifa120";  || Subfamilia
     FicAuxi12 = "agi00003";  || Marcas
     FicAuxi13 = "agifa066";  || IVA
     FicAuxi14 = "dsm00116";  || Grupo
     FicAuxi15 = "dsm00238";  || Unidades
     FicAuxi16 = "iber0031";
     FicAuxi17 = "iber0032";
     FicAuxi18 = "iber0033";
     FicAuxi19 = "dsm00117";
     FicAuxi20 = "agifa510";
     FicAuxi21 = "iber0065";
     FicAuxi22 = "iber0012";
     FicAuxi23 = "iber0057";
     FicAuxi24 = "dsm00239";
     FicAuxi25 = "dsm00240";
     FicAuxi26 = "dsm00241";
     FicAuxi27 = "iber0084";
     FicAuxi28 = "iber0085";
     FicAuxi29 = "iber0087";
     FicAuxi30 = "iber0090";
     FicAuxi31 = "iber0091";
     FicAuxi32 = "iber0092";
     FicAuxi33 = "FIN";

     &nDeci_PreBase = 0; || para iber0067

     aAux = "";
     aFichero = "";
     aFicTxt = "";
     nTipo = 0;
     aFicEco = "";
     aFecEco = "";
     aHoraEco = "";
     aMensaje = "";
     nConta = 0;
     aDirEco = "";
     aPathEco = "";
     &eaAlfaDir = "";
     &eaDirecOk = "";
     aMenLog = "";
     nErrLog = 0;
     aDBase = "";
     aDMenu = "";
     aDNMen = "002472.men";
     aDAlfa = "";
     nDHand = 0;
     nCampo = 0;
     aConta = "";
     aOrigen = "";
     aDVers = "";
     aDirOri = "";
     aTipo = "";
     aNombre = "";
     aFecha = "";
     aHora = "";
     aVarHora = "";
     aPrograma = "";
     &eaFicEnvio = "";
     &eaDestino = "";
     &enSwCentral = 0;
     aNomTxt = "";
     aFicTar = "";
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO LeeDDX;
     nCampos = nCampos - 2;
     eaNomDef = aFicDdx;
     |HAZ CamposDef;
     nCampos = enCamposDef;
|FPRC;


|PROCESO ChequeaDDX;
     IFichero = Fichero1<-;
     |PARA; |SI Fichero ! "FIN"; |HACIENDO;
          aFicDdx = Fichero;
          |DDEF aDef;  |QBF aDef;
          |DFICE aOrg; |QBF aOrg;
          aFdef = aDef + aFicDdx;     || Crea el .ddx si no existe
          aFdes = aOrg + aFicDdx;
          |LEEDEDEF aFdef, aFdes;

          |HAZ LeeDDX;
          nCamOrg = nCampos;
          enFicOrg = aDdx;

          aFicDdx = "exp" + (aFicDdx % -105);
          aOrg = aPath;
          |HAZ LeeDDX;
          enFicImp = aDdx;
          |SI nCampos > nCamOrg;
               aAlfa = "0000Error estructura de " + aFicDdx;
               |MENAV aAlfa;
               nSwErr = 1;
          |SINO;
               ||enFicOrg = "";
               ||enFicImp = "";
               |HAZ CheqFicImp;
               |SI enFicOrg = ""; |O enFicOrg = "";
                    aAlfa = "0000Error estructura de " + aFicDdx;
                    nSwErr = 1;
               |FINSI;
          |FINSI;
          IFichero = IFichero + 1;
     |SIGUE;

     IFicAuxi = FicAuxi1<-;
     |PARA; |SI FicAuxi ! "FIN"; |HACIENDO;
          aFicDdx = FicAuxi;
          |DDEF aDef;  |QBF aDef;
          |DFICE aOrg; |QBF aOrg;
          aFdef = aDef + aFicDdx;     || Crea el .ddx si no existe
          aFdes = aOrg + aFicDdx;
          |LEEDEDEF aFdef, aFdes;

          |HAZ LeeDDX;
          nCamOrg = nCampos;

          aFicDdx = "ex" + (aFicDdx % -106);
          aOrg = aPath;
          |HAZ LeeDDX;
          |SI nCampos ! nCamOrg;
               aAlfa = "0000Error estructura de " + aFicDdx;
               |MENAV aAlfa;
               nSwErr = 1;
          |FINSI;
          IFicAuxi = IFicAuxi + 1;
     |SIGUE;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Definibles;
     |DFICE aFich;
     aDefi = aPath;
     |_PDIR aDefi;
     |PARA; |SI FSalida = 0; |HACIENDO;
          aAlfa = aDefi % -1003; aAlfa = aAlfa < "";
          aAlf1 = aDefi % -103;  aAlfa = aAlfa < "";
          aAlf2 = aDefi % -102;  aAlfa = aAlfa < "";
          |SI aAlfa = "lis";
               aAlfa = aDefi % -112;
               aOrg = aDefi;
               aDes = aFich + aAlfa;
               aDes = aDes < "";
               |COPIA_FICHERO aOrg, aDes;
          |FINSI;
          |SI aAlf1 = "inf"; |O aAlf2 = ".d";
               |SI aAlfa ! "lis";
                    aAlfa = "";
                    aLong = aDefi % A0;
                    |PARA i = aLong; |SI i ] 0; |HACIENDO i = i - 1;
                         nLong = (i*100) + 1;
                         aAlf1 = aDefi % nLong;
                         |SI aAlf1 = "/"; |O aAlf1 = "\";
                              |SAL;
                         |FINSI;
                         aAlfa = aAlf1 + aAlfa;
                    |SIGUE;
                    aOrg = aDefi;
                    |DBASS aDes;
                    aDes = aDes + "dev/imp/" + aAlfa;
                    |COPIA_FICHERO aOrg, aDes;
               |FINSI;
          |FINSI;
          |_SDIR aDefi;
     |SIGUE;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiaImagen;
     |DBASE aPathImg;
     aDes = #176#16; |QBF aDes;
     aDes = aPathImg + "recetas/" + aDes;

     aDes = aDes < "";
     aImg = "";
     aLon = aDes % A0;
     |PARA i = aLon; |SI i > 0; |HACIENDO i = i - 1;
          nPos =  (i * 100 + 1)
          aLetra = aDes % nPos;
          |SI aLetra = "/"; |O aLetra = "\"; |SAL; |FINSI;
          aImg = aLetra + aImg;
     |SIGUE;

     aOrg = aPath + aImg;

     nPos = aLon;
     nPos = nPos + 400;
     aDes = aDes % nPos;
     aDes = "C:\" + aDes;

     aPathImg = aDes - aImg;
     |MKDIR aPathImg;
     |COPIA_FICHERO aOrg, aDes;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO dsm00018;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #918i = #2i;
     |SIGUE;
     |LEE 101#918=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #918i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#918a;
     |SINO;
          |GRABA 020#918n;
     |FINSI;
|FPRC;

|DEFBUCLE dsm00018;
     #2#1003;
     ;
     #1#0, "IB", 001;
     #1#0, "IB", 999;
     ;
     NULL, dsm00018;
|FIN;

|PROCESO iber0076;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #176i = #1i;
     |SIGUE;
     |LEE 101#176=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #176i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#176a;
     |SINO;
          |GRABA 020#176n;
     |FINSI;
     |LIBERA #176;
     |BUCLE dsm00018;
     |HAZ CopiaImagen;
|FPRC;

|DEFBUCLE iber0076;
     #1#1001;
     ;
     000001;
     999999;
     ;
     NULL, iber0076;
|FIN;

|PROCESO iber0074;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #174i = #1i;
     |SIGUE;
     |LEE 101#174=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #174i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#174a;
     |SINO;
          |GRABA 020#174n;
     |FINSI;
     |LIBERA #174;
|FPRC;

|DEFBUCLE iber0074;
     #1#1003;
     ;
     001, 01, 01;
     999, 99, 99;
     ;
     NULL, iber0074;
|FIN;

|PROCESO iber0064;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #164i = #2i;
     |SIGUE;
     |LEE 101#164=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #164i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#164a;
     |SINO;
          |GRABA 020#164n;
     |FINSI;
     |LIBERA #164;
|FPRC;

|DEFBUCLE iber0064;
     #2#1002;
     ;
     #1#0, 001;
     #1#0, 999;
     ;
     NULL, iber0064;
|FIN;

|PROCESO iber0063;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #163i = #1i;
     |SIGUE;
     |LEE 101#163=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #163i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#163a;
     |SINO;
          |GRABA 020#163n;
     |FINSI;
     |LIBERA #163;

     |BUCLE iber0064;
|FPRC;

|DEFBUCLE iber0063;
     #1#1001;
     ;
     001;
     999;
     ;
     NULL, iber0063;
|FIN;

|PROCESO iber0070;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #170i = #1i;
     |SIGUE;
     |LEE 101#170=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #170i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#170a;
     |SINO;
          |GRABA 020#170n;
     |FINSI;
     |LIBERA #170;
|FPRC;

|DEFBUCLE iber0070;
     #1#1003;
     ;
     001, "     ", 0;
     999, "zzzzz", 99;
     ;
     NULL, iber0070;
|FIN;

|PROCESO iber0069;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #169i = #2i;
     |SIGUE;
     |LEE 101#169=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #169i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#169a;
     |SINO;
          |GRABA 020#169n;
     |FINSI;
     |LIBERA #169;
|FPRC;

|DEFBUCLE iber0069;
     #2#1002;
     ;
     #1#0, "    ";
     #1#0, "zzzz";
     ;
     NULL, iber0069;
|FIN;

|PROCESO iber0068;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #168i = #1i;
     |SIGUE;
     |LEE 101#168=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #168i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#168a;
     |SINO;
          |GRABA 020#168n;
     |FINSI;
     |LIBERA #168;

     |BUCLE iber0069;
|FPRC;

|DEFBUCLE iber0068;
     #1#1001;
     ;
     001;
     999;
     ;
     NULL, iber0068;
|FIN;

|PROCESO iber0067;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #167i = #2i;
     |SIGUE;
     |LEE 101#167=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #167i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#167a;
     |SINO;
          |GRABA 020#167n;
     |FINSI;
     |LIBERA #167;
|FPRC;

|DEFBUCLE iber0067;
     #2#1006;
     ;
     #1#0, #1#1, #1#2, #1#3, "                    ", " ";
     #1#0, #1#1, #1#2, #1#3, "zzzzzzzzzzzzzzzzzzzz", "z";
     ;
     NULL, iber0067;
|FIN;

|PROCESO iber0066;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #166i = #1i;
     |SIGUE;
     |LEE 101#166=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #166i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#166a;
     |SINO;
          |GRABA 020#166n;
     |FINSI;
     |LIBERA #166;

     |BUCLE iber0067;
|FPRC;

|DEFBUCLE iber0066;
     #1#1004;
     ;
     001, 01, 01, "01.01.0000";
     999, 99, 99, "31.12.9999";
     ;
     NULL, iber0066;
|FIN;

|PROCESO iber0056;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #56i = #1i;
     |SIGUE;
     |LEE 101#56=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #56i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#56a;
     |SINO;
          |GRABA 020#56n;
     |FINSI;
     |LIBERA #56;
|FPRC;

|DEFBUCLE iber0056;
     #1#1003;
     ;
     001, 01, "     ";
     999, 99, "zzzzz";
     ;
     NULL, iber0056;
|FIN;

|PROCESO iber0016;
     |DDEFECTO #16;
     #16#0 = #1#0;
     |LEE 101#16=;
     |SI FSalida ! 0; |GRABA 020#16b; |FINSI;

     |PARA i = 1; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #16i = #1i;
     |SIGUE;

     |GRABA 020#16a;
     |LIBERA #16;
|FPRC;

|DEFBUCLE iber0016;
     #1#1001;
     ;
     001;
     999;
     ;
     NULL, iber0016;
|FIN;

|PROCESO agifa024;
     |DDEFECTO #24;
     #24#0 = #1#0;
     |LEE 101#24=;
     |SI FSalida ! 0; |GRABA 020#24b; |FINSI;

     |PARA i = 0; |SI i [ 53; |HACIENDO i = i + 1;
          #24i = #1i;
     |SIGUE;
     |PARA i = 156; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #24i = #1i;
     |SIGUE;

     |GRABA 020#24a;
     |LIBERA #24;
|FPRC;

|DEFBUCLE agifa024;
     #1#1001;
     ;
     "      ";
     "zzzzzz";
     ;
     NULL, agifa024;
|FIN;

|PROCESO agifa019;
     |DDEFECTO #19;
     #19#0 = #1#0;
     |LEE 101#19=;
     |SI FSalida ! 0; |GRABA 020#19b; |FINSI;

     |PARA i = 0; |SI i [ 5; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;
     |PARA i = 18; |SI i [ 23; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;
     #19#30 = #1#30;
     #19#31 = #1#31;
     #19#102 = #1#102;
     #19#103 = #1#103;
     |PARA i = 105; |SI i [ 166; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;
     |PARA i = 171; |SI i [ 181; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;
     |PARA i = 187; |SI i [ 192; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;
     |PARA i = 194; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #19i = #1i;
     |SIGUE;

     |GRABA 020#19a;
     |LIBERA #19;
|FPRC;

|DEFBUCLE agifa019;
     #1#1001;
     ;
     "                    ";
     "zzzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, agifa019;
|FIN;

|PROCESO agifa112;
     |DDEFECTO #112;
     #112#0 = #1#0;
     |LEE 101#112=;
     |SI FSalida ! 0; |GRABA 020#112b; |FINSI;

     |PARA i = 0; |SI i [ 26; |HACIENDO i = i + 1;
          #112i = #1i;
     |SIGUE;
     |PARA i = 57; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #112i = #1i;
     |SIGUE;

     |GRABA 020#112a;
     |LIBERA #112;
|FPRC;

|DEFBUCLE agifa112;
     #1#1001;
     ;
     "      ";
     "zzzzzz";
     ;
     NULL, agifa112;
|FIN;

|PROCESO agifa505;
     |DDEFECTO #505;
     #505#0 = #1#0;
     |LEE 101#505=;
     |SI FSalida ! 0; |GRABA 020#505b; |FINSI;

     |PARA i = 0; |SI i [ 22; |HACIENDO i = i + 1;
          #505i = #1i;
     |SIGUE;
     |PARA i = 25; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #505i = #1i;
     |SIGUE;

     |GRABA 020#505a;
     |LIBERA #505;
|FPRC;

|DEFBUCLE agifa505;
     #1#1001;
     ;
     00001;
     99999;
     ;
     NULL, agifa505;
|FIN;

|PROCESO agifa067;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #67i = #2i;
     |SIGUE;
     |LEE 000#67=;
     |SI FSalida ! 0;
          |GRABA 020#67n;
          enForma = 1;
          eaDocu = "agifa067";
          |HAZ StockEntra;
     |FINSI;
|FPRC;

|DEFBUCLE agifa067;
     #2#1003;
     ;
     #1#25, #1#0, 001;
     #1#25, #1#0, 999;
     ;
     NULL, agifa067;
|FIN;

|PROCESO agifa081;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #81i = #1i;
     |SIGUE;
     |LEE 000#81=;
     |SI FSalida ! 0;
          |GRABA 020#81n;
          |BUCLE agifa067;
     |FINSI;
|FPRC;

|DEFBUCLE agifa081;
     #1#1002;
     ;
     "     ", 000001;
     "zzzzz", 999999;
     ;
     NULL, agifa081;
|FIN;

|PROCESO iber0018;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #118i = #2i;
     |SIGUE;
     |LEE 101#118=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #118i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#118a;
     |SINO;
          |GRABA 020#118n;
     |FINSI;
     |LIBERA #118;
|FPRC;

|DEFBUCLE iber0018;
     #2#1002;
     ;
     #1#0, "                    ";
     #1#0, "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, iber0018;
|FIN;

|PROCESO iber0017;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #117i = #1i;
     |SIGUE;
     |LEE 101#117=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #117i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#117a;
     |SINO;
          |GRABA 020#117n;
     |FINSI;
     |LIBERA #117;
     |BUCLE iber0018;
|FPRC;

|DEFBUCLE iber0017;
     #1#1001;
     ;
     001;
     999;
     ;
     NULL, iber0017;
|FIN;

|PROCESO iber0020;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #120i = #2i;
     |SIGUE;
     |LEE 101#120=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #120i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#120a;
     |SINO;
          |GRABA 020#120n;
     |FINSI;
     |LIBERA #120;
|FPRC;

|DEFBUCLE iber0020;
     #2#1003;
     ;
     #1#0, #1#1, "                    ";
     #1#0, #1#1, "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, iber0020;
|FIN;

|PROCESO Borra020Act;
   |BORRA 020#iber0020.a;
|FPRC;

|DEFBUCLE Borra020Act;
#iber0020#1;
;
#119#0,#119#1,"                    ";
#119#0,#119#1,"zzzzzzzzzzzzzzzzzzzz";
be;
NULL,Borra020Act;
|FIN;

|PROCESO iber0019;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #119i = #1i;
     |SIGUE;
     |BUCLE Borra020Act;    || Abdon 15/07/01   Se borra antes de
                            ||   importarlo porque si hago un envio
                            ||   con productos de mas, cuando haga
                            ||   el correcto nunca borraria los que
                            ||   pase de mas por error
     |LEE 101#119=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #119i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#119a;
     |SINO;
          |GRABA 020#119n;
     |FINSI;
     |LIBERA #119;
     |BUCLE iber0020;
|FPRC;

|DEFBUCLE iber0019;
     #1#1002;
     ;
     001, 01;
     999, 99;
     ;
     NULL, iber0019;
|FIN;

|PROCESO iber0002;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #102i = #2i;
     |SIGUE;
     |LEE 101#102=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #102i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#102a;
     |SINO;
          |GRABA 020#102n;
     |FINSI;
     |LIBERA #102;
|FPRC;

|DEFBUCLE iber0002;
     #2#1002;
     ;
     #1#0, 001;
     #1#0, 999;
     ;
     NULL, iber0002;
|FIN;

|PROCESO iber0001;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #101i = #1i;
     |SIGUE;
     |LEE 101#101=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #101i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#101a;
     |SINO;
          |GRABA 020#101n;
     |FINSI;
     |LIBERA #119;
     |BUCLE iber0002;
|FPRC;

|DEFBUCLE iber0001;
     #1#1001;
     ;
     001;
     999;
     ;
     NULL, iber0001;
|FIN;

|PROCESO agifa049;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #49i = #2i;
     |SIGUE;
     |LEE 101#49=;
     |PARA i = 0; |SI i [ nCampo2; |HACIENDO i = i + 1;
          #49i = #2i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#49a;
     |SINO;
          |GRABA 020#49n;
     |FINSI;
     |LIBERA #49;
|FPRC;

|DEFBUCLE agifa049;
     #2#1002;
     ;
     #1#0, 001;
     #1#0, 999;
     ;
     NULL, agifa049;
|FIN;

|PROCESO agifa048;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #480i = #1i;
     |SIGUE;
     |LEE 101#480=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #480i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#480a;
     |SINO;
          |GRABA 020#480n;
     |FINSI;
     |LIBERA #480;
     |BUCLE agifa049;
|FPRC;

|DEFBUCLE agifa048;
     #1#1001;
     ;
     "                    ";
     "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, agifa048;
|FIN;

|PROCESO agifa007;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #7i = #1i;
     |SIGUE;
     |LEE 101#7=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #7i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#7a;
     |SINO;
          |GRABA 020#7n;
     |FINSI;
     |LIBERA #7;
|FPRC;

|DEFBUCLE agifa007;
     #1#1001;
     ;
     "     ";
     "zzzzz";
     ;
     NULL, agifa007;
|FIN;

|PROCESO agifa029;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #29i = #1i;
     |SIGUE;
     |LEE 101#29=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #29i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#29a;
     |SINO;
          |GRABA 020#29n;
     |FINSI;
     |LIBERA #29;
|FPRC;

|DEFBUCLE agifa029;
     #1#1001;
     ;
     00001;
     99999;
     ;
     NULL, agifa029;
|FIN;

|PROCESO iber0040;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #40i = #1i;
     |SIGUE;
     |LEE 101#40=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #40i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#40a;
     |SINO;
          |GRABA 020#40n;
     |FINSI;
     |LIBERA #40;
|FPRC;

|DEFBUCLE iber0040;
     #1#1002;
     ;
     001, "        ";
     999, "zzzzzzzz";
     ;
     NULL, iber0040;
|FIN;

|PROCESO iber0041;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #41i = #1i;
     |SIGUE;
     |LEE 101#41=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #41i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#41a;
     |SINO;
          |GRABA 020#41n;
     |FINSI;
     |LIBERA #41;
|FPRC;

|DEFBUCLE iber0041;
     #1#1002;
     ;
     001, 01;
     999, 99;
     ;
     NULL, iber0041;
|FIN;

|PROCESO iber0101;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #1001i = #1i;
     |SIGUE;
     |LEE 101#1001=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #1001i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#1001a;
     |SINO;
          |GRABA 020#1001n;
     |FINSI;
     |LIBERA #1001;
|FPRC;

|DEFBUCLE iber0101;
     #1#1002;
     ;
     001, 00001;
     999, 99999;
     ;
     NULL, iber0101;
|FIN;

|PROCESO iber0113;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #113i = #1i;
     |SIGUE;
     |LEE 101#113=;
     |PARA i = 0; |SI i [ nCampo1; |HACIENDO i = i + 1;
          #113i = #1i;
     |SIGUE;
     |SI FSalida = 0;
          |GRABA 020#113a;
     |SINO;
          |GRABA 020#113n;
     |FINSI;
     |LIBERA #113;
|FPRC;

|DEFBUCLE iber0113;
     #1#1004;
     ;
     000, "      ", "                    ", "     ";
     999, "zzzzzz", "zzzzzzzzzzzzzzzzzzzz", "zzzzz";
     ;
     NULL, iber0113;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CargaDef;
     |DDEF aDef;
     aDef = aDef + aFic;
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
          aAlfa = "0000 Error al cargar " + aDef;
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO CargaDef2;
     |DDEF aDef;
     aDef = aDef + aFic2;
     |CARGA_DEF aDef, refere2@;
     |SI FSalida ! 0;
          aAlfa = "0000 Error al cargar " + aDef;
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO NomeDat;
     |PATH_DAT #1 aPath;
     aAlfa = "exp" + (aFic % -105);
     |NOME_DAT #1 aAlfa;
     aAlfa = "|NC";
     aAlfa = #referen@#aAlfa#;
     nCampo1 = aAlfa; nCampo1 = nCampo1 - 1;
     |ABRE #referen@;
|FPRC;

|PROCESO NomeDat2;
     |PATH_DAT #2 aPath;
     aAlfa = "exp" + (aFic2 % -105);
     |NOME_DAT #2 aAlfa;
     aAlfa = "|NC";
     aAlfa = #refere2@#aAlfa#;
     nCampo2 = aAlfa; nCampo2 = nCampo2 - 1;
     |ABRE #refere2@;
|FPRC;

|PROCESO DescargaDef;
     |CIERRA #referen@;
     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO DescargaDef2;
     |CIERRA #refere2@;
     |DESCARGA_DEF #refere2@;
|FPRC;

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Importa;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0016";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #16;
          |BUCLE iber0016;
          |CIERRA #16;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa024";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #24;
          |BUCLE agifa024;
          |CIERRA #24;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa019";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #19;
          |BUCLE agifa019;
          |CIERRA #19;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa112";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #112;
          |BUCLE agifa112;
          |CIERRA #112;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa505";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #505;
          |BUCLE agifa505;
          |CIERRA #505;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa081";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "agifa067";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #81;
               |ABRE #67;
               |BUCLE agifa081;
               |CIERRA #67;
               |CIERRA #81;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0017";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0018";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #117;
               |ABRE #118;
               |BUCLE iber0017;
               |CIERRA #117;
               |CIERRA #118;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0019";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0020";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #119;
               |ABRE #120;
               |BUCLE iber0019;
               |CIERRA #119;
               |CIERRA #120;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0001";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0002";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #101;
               |ABRE #102;
               |BUCLE iber0001;
               |CIERRA #101;
               |CIERRA #102;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa048";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "agifa049";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #480;
               |ABRE #49;
               |BUCLE agifa048;
               |CIERRA #480;
               |CIERRA #49;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa007";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #7;
          |BUCLE agifa007;
          |CIERRA #7;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "agifa029";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #29;
          |BUCLE agifa029;
          |CIERRA #29;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0040";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #40;
          |BUCLE iber0040;
          |CIERRA #40;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0041";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #41;
          |BUCLE iber0041;
          |CIERRA #41;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0101";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #1001;
          |BUCLE iber0101;
          |CIERRA #1001;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0056";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #56;
          |BUCLE iber0056;
          |CIERRA #56;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0066";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0067";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #166;
               |ABRE #167;
               |BUCLE iber0066;
               |CIERRA #166;
               |CIERRA #167;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0068";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0069";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #168;
               |ABRE #169;
               |BUCLE iber0068;
               |CIERRA #168;
               |CIERRA #169;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0070";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #170;
          |BUCLE iber0070;
          |CIERRA #170;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0063";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "iber0064";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #163;
               |ABRE #164;
               |BUCLE iber0063;
               |CIERRA #163;
               |CIERRA #164;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0074";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |ABRE #174;
          |BUCLE iber0074;
          |CIERRA #174;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0076";
     |HAZ CargaDef;
     |SI FSalida = 0;
          aFic2 = "dsm00018";
          |HAZ CargaDef2;
          |SI FSalida = 0;
               |HAZ NomeDat;
               |HAZ NomeDat2;
               |ABRE #918;
               |ABRE #176;
               |BUCLE iber0076;
               |CIERRA #176;
               |CIERRA #918;
               |HAZ DescargaDef2;
          |FINSI;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     aFic = "iber0113";
     |HAZ CargaDef;
     |SI FSalida = 0;
          |HAZ NomeDat;
          |DELINDEX #113;  || ***LO BORRO***
          |ABRE #113;
          |BUCLE iber0113;
          |CIERRA #113;
          |HAZ DescargaDef;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     |HAZ Auxiliares;
     |HAZ Definibles;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO ActHisto;
     |DFICE aCentro;
     aCentro = aCentro % -403;
     |ABRE #100;
     |SELECT #1#100;
     #100#0 = "I";
     #100#6 = aCentro;
     #100#1 = fFecha;
     #100#2 = 999;
     |LEE 000#100];
     |SI FSalida = 0;
          |LEE 000#100a;
     |SINO;
          |LEE 000#100u;
     |FINSI;
     |SI FSalida = 0; |Y #100#0 = "I"; |Y #100#6 = aCentro; |Y #100#1 = fFecha;
          nLin = #100#2 + 1;
     |SINO;
          nLin = 1;
     |FINSI;
     |HORA aAlfa;
     |DDEFECTO #100;
     #100#0 = "I";
     #100#1 = fFecha;
     #100#2 = nLin;
     #100#3 = aAlfa;
     #100#4 = Usuario % 810;
     #100#5 = aFic % -115;
     #100#6 = aCentro;
     |GRABA 020#100n;
     |CIERRA #100;

     |HAZ EnviaEco;
|FPRC;

|PROCESO BorraExpor;
     aFic = aPath;
     |_PDIR aFic;
     |PARA; |SI FSalida = 0; |HACIENDO;
          aAlfa = aFic % -103;  aAlfa = aAlfa < "";
          aAlf1 = aFic % -1003; aAlf1 = aAlf1 < "";
          aAlf2 = aFic % -102;  aAlf1 = aAlf1 < "";
          |SI aAlfa = "ddx"; |O aAlfa = "ixx"; |O aAlfa = "dat";
                    |O aAlfa = "jpg"; |O aAlfa = "inf"; |O aAlf1 = "lis";
                    |O aAlf2 = ".d";
               |SI aAlfa = "jpg"; |O aAlf1 = "lis"; |O aAlf2 = ".d";
                         |O aAlfa = "inf";
                    |FBORRA aFic;
               |SINO;
                    aAlfa = aFic % -1102;
                    |SI aAlfa = "ex"; |FBORRA aFic; |FINSI;
               |FINSI;
          |FINSI;
          |_SDIR aFic;
     |SIGUE;
|FPRC;

|PROCESO DesComprime;
     ||---------Chequeo del fichero (debe se todo con numeros)
     ||         DETAR se cuelga si el fichero no es un tar
     nSwErr = 0;
     |QBF aFic;
     aAlfa = aFic % -115;
     |PARA i = 101; |SI i [ 1500; |HACIENDO i = i + 100;
          aAlf1 = (aAlfa % i);
          |SI aAlf1 < "0"; |O aAlf1 > "9";
               |SI i = 1201; |Y aAlf1 = ".";
               |SINO;
                    nSwErr = 1;
                    |SAL;
               |FINSI;
          |FINSI;
     |SIGUE;

     |SI nSwErr = 0;
          aAlfa = aFic % A0;
          nLon = aAlfa;
          nLon = nLon + 100 - 4;
          aOrg = aFic % nLon;
          aExt = aFic % -104;
          aGz  = aOrg + ".gz";

          |RENOMBRA_FICHERO aFic, aGz;
          |DESCOMPRIME aGz;
          |RENOMBRA_FICHERO aOrg, aFic;

          |XABRE "B", aFic, nHandle;
          |XLEE nHandle, 1, aAlfa;
          nHay = FSalida;
          |XCIERRA nHandle;

          |SI nHay > 0;
               |DETAR aFic, aPath;
               nSal = FSalida;
               |FBORRA aFic;
               |RENOMBRA_FICHERO aGz, aFic;
          |SINO;
               nSal = 1;
          |FINSI;

          |SI nSal = 0;
               nSwErr = 0;
          |SINO;
               nSwErr = 1;
               aAlfa = "0000Error en... [" + aFic + "]";
               |MENAV aAlfa;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BuscaFichero;
     |ABRE #100;
     |SELECT #2#100;
     aFic = aPath;
     |_PDIR aFic;
     |PARA; |SI FSalida = 0; |HACIENDO;
          ||Ahoro los paquetes son de 15 + 4 (.tar)
          ||Tendre que descomprimirlos para sacar el txt
          aAux = aFic % -104;
          |SI aAux = ".tar";
               |DETAR aFic, aPath;
               |SI FSalida = 0;
                    aFichero = aFic - ".tar";
                    aFicTxt = aFichero + ".txt";
                    nTipo = 0;
                    aFicEco = "";
                    aFecEco = "";
                    aHoraEco = "";
                    aDirEco = "";
                    |HAZ LeeTxt;
                    |SI nTipo = 50;
                         ||Paquete = q hasta ahora.
                         aAlfa = aFichero % -115;
                         |SELECT #2#100;
                         #100#0 = "I";
                         #100#5 = aAlfa;
                         |LEE 000#100=;
                         |SI FSalida ! 0;
                              #999#1 = aAlfa;
                              |GRABA 020#999n;
                         |FINSI;
                    |FINSI;
                    |SI nTipo = 51;
                         ||Eco, Actualizar Historico
                         aAlfa = aFicEco;
                         |SELECT #2#100;
                         #100#0 = "E";
                         #100#5 = aAlfa;
                         |LEE 101#100=;
                         |SI FSalida = 0;
                              #100#7 = aFecEco;
                              #100#8 = aHoraEco;
                              |GRABA 020#100.a;
                              |LIBERA #100;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
          |_SDIR aFic;
     |SIGUE;
     |CIERRA #100;
|FPRC;

|PROCESO ActCargaFicTactil;
     |ABRE #119;
     |LEE 101#119p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          #119#9 = "N";
          |GRABA 020#119a;
          |LIBERA #119;
          |LEE 101#119s;
     |SIGUE;
     |CIERRA #119;
|FPRC;

|PROCESO Importacion; |TIPO 3;
     |SI #0#0 = "NO"; |ACABA; |FINSI;

     |HAZ DecimalesBase;

     fFecha = ~;
     |ABRE #555; |LEE 000#555p; |CIERRA #555;
     aPath = #555#1; |QBF aPath;
     |SI aPath = "";
          |MENAV "0000Directorio no indicado....";
          |ACABA;
     |FINSI;
     path = aPath;       || para el dsm00206

     |CONFI "0000SRecibir datos desde TPV ahora: ";
     |SI FSalida = 0;
          |MENAV "0000Atencion!! Debe estar conectado a internet";
          |SUB_EJECUTA "dsm00206.tab;tpv";
     |FINSI;

     aAlfa = Usuario; |QBF aAlfa;
     |NOME_DAT #999 aAlfa;
     |DELINDEX #999;
     |ABRE #999;
     |HAZ BuscaFichero;

     |LEE 000#999p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |HAZ BorraExpor;
          aFic = aPath + #999#1;
          |HAZ DesComprime;
          |SI nSwErr = 0;
               |HAZ ChequeaDDX;
               |SI nSwErr = 0;
                    |HAZ ActHisto;
                    |HAZ Importa;
                    |HAZ ActCargaFicTactil;
               |SINO;
                    aAlfa = "0000Anulada por diferencias de version" + &13 + aFic;
                    |MENAV aAlfa;
                    |MENAV "0000Actualice la version y ejecute Control de Indices";
               |FINSI;
          |FINSI;
          |HAZ BorraExpor;
          |LEE 000#999s;
     |SIGUE;
     |CIERRA #999;
     |DELINDEX #999;
|FPRC;

|PROCESO Decimales;
     |ABRE #agifa324;
     |ABRE #agifa321;
     |LEE 001#agifa321.p;
     #agifa324#0 = #agifa321#9; ||Igualo a moneda base
     |LEE 001#agifa324.=;
     nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
     |CIERRA #agifa321;
     |CIERRA #agifa324;
|FPRC;

|PROGRAMA;
     |BLOQUEA_MASTER;

     |SI FSalida < 1;
          |MENAV "0400ATENCION! NO DEBE HABER OTROS PROGRAMAS EN EJECUCION!!";
          |DESBLOQUEA_MASTER;
          |ACABA;
     |FINSI;

     |HAZ Decimales;

     |SI aParam ! "";
          #0#0 = "SI";
          |HAZ Importacion;
     |SINO;
          |MANTE #0;
     |FINSI;

     |ABRE #517;         ||Corrige posibles registros invalidos
     |LEE 101#517p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |SI #517#2 ! "A";
               |BORRA 020#517a;
          |FINSI;
          |LEE 101#517s;
     |SIGUE;

     |LEE 101#517p;
     |SI FSalida ! 0;  ||Si no existe ninguno lo creo
          aSerie = ((#16#0 + "000") / -103) + "00";
          #517#2 = "A";
          #517#1 = aSerie;
          |GRABA 020#517n;
     |FINSI;
     |CIERRA #517;

     |DESBLOQUEA_MASTER;
|FPRO;

|PROCESO LeeTxt;
     |XABRE "U", aFicTxt, nHandle1;
     |SI FSalida < 0;
          aMensaje = "0000Error al leer el fichero .txt: " + aFicTxt;
          |MENAV aMensaje;
     |FINSI;

     |PARA nConta = 1; |SI nConta [ 22; |HACIENDO nConta = nConta + 1;
          |XLEE nHandle1, 250, aAlfa;
          |QBF aAlfa;
          |SI nConta = 1;     nTipo = aAlfa ;       |FINSI;
          |SI nConta = 2;     aFecEco = aAlfa ;     |FINSI;
          |SI nConta = 3;     aHoraEco = aAlfa ;    |FINSI;
          |SI nConta = 17;    aFicEco = aAlfa ;     |FINSI;
          |SI nConta = 20;
               eaAlfaDir = aAlfa;
               |HAZ ArreglaDir;
               aDirEco = eaDirecOk ;
          |FINSI;
     |SIGUE;
     |XCIERRA nHandle1;
|FPRC;


|PROCESO EnviaEco;
     aTipo = "61";
     aFecha = fFecha;
     |HORA aHora;
     aVarHora = aHora % 105;
     |ABRE #dsm00201;
     |LEE 000#dsm00201.p;
     |SI FSalida ! 0;
          |ACABA;
     |FINSI;
     |CIERRA #dsm00201;
     |HAZ Txt;
|FPRC;

|PROCESO Txt;
     aOrigen = #dsm00201#6;
     |QBF aOrigen;
     aDirOri = aDirEco;
     |QBF aDirOri;
     aNombre = #iber0023#5;
     |QBF aNombre;

     aNomTxt = aNombre + ".txt";

     aPathEco = aPath + "eco/";
     |MKDIR aPathEco;

     |HAZ SacaVersion;
     aFicTxt = aPathEco + aNombre + ".txt";
     |XABRE "W", aFicTxt, nHandle;
     |SI FSalida < 0;
          aMenLog = "    No se pudo crear [" + aFicTxt + "].";
          nErrLog = 1;
          |HAZ Log;
     |SINO;
          aAlfa = aTipo;  |XGRABA nHandle, aAlfa;
          aAlfa = aFecha; |XGRABA nHandle, aAlfa;
          aAlfa = aVarHora;  |XGRABA nHandle, aAlfa;
          aAlfa = "ECO." + aNombre;
          |XGRABA nHandle, aAlfa;
          |PARA nCampo = 1; |SI nCampo [ 12; |HACIENDO nCampo = nCampo + 1;
               aAlfa = "";         || Des + Obs
               |XGRABA nHandle, aAlfa;
          |SIGUE;
          aAlfa = aNombre; |XGRABA nHandle, aAlfa;
          aAlfa = 0;  |XGRABA nHandle, aAlfa;
          aConta = aNombre % -103;
          |QBF aConta;
          |XGRABA nHandle, aConta;
          |XGRABA nHandle, aOrigen;
          |XGRABA nHandle, aDVers;
          aAlfa = aDirOri; |XGRABA nHandle, aAlfa;
          |XCIERRA nHandle;

          aFicTar = aPathEco + aNombre + ".tar";
          aAlfa = aFicTar + " " + aNomTxt;
          |ATAR aAlfa, aPathEco;
          |SI FSalida = 0;
               enSwCentral = 0;
               eaFicEnvio = aFicTar;
               eaDestino = aDirEco;
               aPrograma = "iber0094";
               ||ENVIA EL ECO.
               |SUB_EJECUTA aPrograma;
          |FINSI;
     |FINSI;
     ||Falta unir el paquete con el txt, creando el paquete bueno.(*.tar)
|FPRC;

|PROCESO Log;
     aMensaje = aMenLog;
     |MENAV aMensaje;
|FPRC;

|PROCESO SacaVersion;
     aDVers = "00.00.000";
     |DBASE aDBase;
     aDMenu = aDBase + "/" + aDNMen;
     |XABRE "U", aDMenu, nDHand;
     |SI FSalida ] 0;
          |XLEE nDHand, 250, aDAlfa;
          aDVers = (aDAlfa % -105) + "." + (aDAlfa % 403);
          |XCIERRA nDHand;
     |FINSI;
|FPRC;
