|FICHEROS;
     iber0073 #0; ||Este Def.
     iber0071 #1; ||Control Regalos (C)
     iber0072 #2; ||Control Regalos (L)
     agifa077 #3; ||Albaranes Compra.(C).
     agifa080 #4; ||Albaranes Compra.(L).
     agifa019 #5; ||Articulos.
|FIN;

|VARIABLES;
     aPro  = "";
     nAlm  = 0;
     aArt  = "";
     &nTip = 0;
     swVic = 0;
     impre = 0;
|FIN;

||INC-LUYE llena_c3;

|PROCESO agifa077;
     |SI #4#3 ! nAlm; |ACABA; |FINSI;
     |SI #4#2 ! aArt; |ACABA; |FINSI;
     #0#9 = #0#9 + #4#5;
     |PRINT;
     impre = 1;
     nTip = 2;
|FPRC;

|DEFBUCLE agifa077;
     #3#4;
     1;
     aPro,"             ",#0#4;
     aPro,"zzzzzzzzzzzzz",#0#5;
     ;
     NULL,NULL,agifa077;
|FIN;

|PROCESO iber0072;
     |SI swVic = 0;
          swVic = 1;
          aPro = #2#0;
          nAlm = #2#1;
          aArt = #2#3;
     |FINSI;
     |SI aPro ! #2#0;
          |SI impre = 1; |PIEINF; impre = 0; |FINSI;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          nTip = 1;
          |BUCLE agifa077;
          |SI nTip = 2;
             #0#10 = #0#8 - #0#9;
             nTip = 3;
             |PRINT;
             impre = 1;
          |FINSI;
          aPro = #2#0;
          nAlm = #2#1;
          aArt = #2#3;
          |DDEFECTO #5;
          #5#0 = #2#3;
          |LEE 000#5=;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          #0#8 = 0;
          #0#9 = 0;
          #0#10 = 0;
     |FINSI;
     |SI nAlm ! #2#1;
          |SI impre = 1; |PIEINF; impre = 0; |FINSI;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          nTip = 1;
          |BUCLE agifa077;
          |SI nTip = 2;
             #0#10 = #0#8 - #0#9;
             nTip = 3;
             |PRINT;
             impre = 1;
          |FINSI;
          aPro = #2#0;
          nAlm = #2#1;
          aArt = #2#3;
          |DDEFECTO #5;
          #5#0 = #2#3;
          |LEE 000#5=;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          #0#8 = 0;
          #0#9 = 0;
          #0#10 = 0;
     |FINSI;
     |SI aArt ! #2#3;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          nTip = 1;
          |BUCLE agifa077;
          |SI nTip = 2;
             #0#10 = #0#8 - #0#9;
             nTip = 3;
             |PRINT;
             impre = 1;
          |FINSI;
          aArt = #2#3;
          |DDEFECTO #5;
          #5#0 = #2#3;
          |LEE 000#5=;
          #0#8 = 0;
          #0#9 = 0;
          #0#10 = 0;
     |FINSI;
     #0#8 = #0#8 + #2#6;
|FPRC;

|DEFBUCLE iber0072;
     #2#2;
     ;
     #0#0,#0#2,#0#6;
     #0#1,#0#3,#0#7;
     ;
     NULL,iber0072;
|FIN;

|PROCESO ejec; |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |INFOR "iber0073";
     |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;
     |ABRE #1;
     |ABRE #5;
     |BUCLE iber0072;
     |CIERRA #5;
     |SI swVic = 1;
          |DDEFECTO #1;
          #1#0 = #2#0;
          #1#1 = #2#1;
          |LEE 000#1=;
          nTip = 1;
          |BUCLE agifa077;
          |SI nTip = 2;
             #0#10 = #0#8 - #0#9;
             nTip = 3;
             |PRINT;
          |FINSI;
          |PIEINF;
     |FINSI;
     |FININF;
     |FINIMP;
     |CIERRA #1;
|FPRC;
