            *********   AUXILIARES  **********

|FICHEROS;
     origen@  #1;
     destin@  #2;
     iber0031 #31;
     iber0032 #32;
|FIN;

|VARIABLES;
     &aPath    = "";
 {-1}Fichero   = "";
     Fichero1  = "agifa091";  || F.Pago
     Fichero2  = "agifm003";  || Grupo Cli/Pro
     Fichero3  = "agifa040";  || Provi
     Fichero4  = "dsm00225";  || Paises
     Fichero5  = "agifa324";  || Divisas
     Fichero6  = "agifm001";  || Zonas
     Fichero7  = "agifm002";  || Rutas
     Fichero8  = "dsm00113";  || Tipo IVA CLI
     Fichero9  = "agifa553";  || Linea
     Fichero10 = "agifa060";  || Familia
     Fichero11 = "agifa120";  || Subfamilia
     Fichero12 = "agi00003";  || Marcas
     Fichero13 = "agifa066";  || IVA
     Fichero14 = "dsm00116";  || Grupo
     Fichero15 = "dsm00238";  || Unidades
     Fichero16 = "iber0031";
     Fichero17 = "iber0032";
     Fichero18 = "iber0033";
     Fichero19 = "dsm00117";
     Fichero20 = "agifa510";
     Fichero21 = "iber0065";
     Fichero22 = "iber0012";
     Fichero23 = "iber0057";
     Fichero24 = "dsm00239";
     Fichero25 = "dsm00240";
     Fichero26 = "dsm00241";
     Fichero27 = "iber0084";
     Fichero28 = "iber0085";
     Fichero29 = "iber0087";
     Fichero30 = "iber0090";
     Fichero31 = "iber0091";
     Fichero32 = "iber0092";
     Fichero33 = "dsm00226";
     Fichero34 = "dsm00237";
     Fichero35 = "iber0112";
     Fichero36 = "agitp001";
     Fichero37 = "iber0136";
     Fichero38 = "agifa321";
     Fichero39 = "FIN";       ||***************FINAL DE FICHEROS
     aAlfa     = "";
     aDef      = "";
     aDef1     = "";
     aDef2     = "";
     nCampos   = 0;
     i         = 0;
     nHandle1 = 0;
     aFicher1 = "";
     nSalida = 0;
     aPathDat = "";
|FIN;

|PROCESO CargaDefX;
     aDef1 = aDef + "/" + Fichero;
     |CARGA_DEF aDef1, origen@;
     |SI FSalida = 0;
          aDef2 = aDef + "/" + Fichero;
          |CARGA_DEF aDef2, destin@;
          |SI FSalida ! 0;
               aAlfa = "0000 Error al cargar " + aDef2;
               |MENAV aAlfa;
               aDef2 = "";
          |FINSI;
     |SINO;
          aAlfa = "0000 Error al cargar " + aDef1;
          |MENAV aAlfa;
          aDef1 = "";
     |FINSI;
|FPRC;

|PROCESO DescargaDefX;
     |SI aDef2 ! ""; |DESCARGA_DEF #destin@; |FINSI;
     |SI aDef1 ! ""; |DESCARGA_DEF #origen@; |FINSI;
     aDef1 = ""; aDef2 = "";
|FPRC;

|PROCESO ImportaX;
     aAlfa = "|NC";
     aAlfa = #1#aAlfa#;
     nCampos = aAlfa; nCampos = nCampos - 1;

     |LEE 000#1p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |PARA i = 0; |SI i [ nCampos; |HACIENDO i = i + 1;
               #2i = #1i;
          |SIGUE;
          |GRABA 020#2n;
          |LEE 000#1s;
     |SIGUE;
|FPRC;

|PROCESO Auxiliares;
     |DELINDEX #31;
     |DELINDEX #32;

     |DDEF aDef;
     IFichero = Fichero1<-;
     |PARA; |SI Fichero ! "FIN"; |HACIENDO;
          |HAZ CargaDefX;
          |SI FSalida = 0;
               |PATH_DAT #1 aPath;
               |ABRE #1;
               aFicher1 = Fichero % -106;
               aFicher1 = "ex" + aFicher1;
               |QBF aFicher1;
               aFicher1 = aPath + aFicher1 + ".dat";
               |XABRE "B", aFicher1, nHandle1;
               |SI FSalida ] 0;
                    |PARA; |SI FSalida ] 0; |HACIENDO;
                         |XLEEDEDEF nHandle1, #1;
                         |SI FSalida = 0; |SAL; |FINSI;
                         |SALVA_DATOS #1;
                         |LEE 101#1=;
                         nSalida = FSalida;
                         |REPON_DATOS #1;
                         |SI nSalida = 0;
                              |GRABA 020#1a;
                         |SINO;
                              |GRABA 020#1n;
                         |FINSI;
                         |LIBERA #1;
                    |SIGUE;
                    |XCIERRA nHandle1;
                    |FBORRA aFicher1;
                    |CIERRA #1;

                    |DFICE aPathDat;
                    |QBF aPathDat;
                    |PATH_DAT #2 aPathDat;
                    |DELINDEX #2;
                    |ABRE #1;
                    |ABRE #2;
                    |HAZ ImportaX;
                    |CIERRA #1;
                    |CIERRA #2;
               |FINSI;
               |DELINDEX #1;
          |FINSI;
          |HAZ DescargaDefX;
          IFichero = IFichero + 1;
     |SIGUE;
|FPRC;
