|FICHEROS;
     iberz206 #0;
     agifa501 #1;
     agifa502 #2;

     agifa501@ #10;
     agifa502@ #20;
|FIN;

|VARIABLES;
     aDef  = "";
     aAlfa = "";
     i     = 0;
     nConta = 0;
|FIN;

|PROCESO el502;
     |PARA i = 0; |SI i [ 41; |HACIENDO i = i + 1;
          #2i = #20i;
     |SIGUE;
     #2#0 = #1#0;
     |GRABA 020#2n;
|FPRC;

|DEFBUCLE el502;
     #20#1003;
     ;
     #10#36, #10#0, 001;
     #10#36, #10#0, 999;
     ;
     NULL, el502;
|FIN;

|PROCESO el501;
     |PARA i = 0; |SI i [ 75; |HACIENDO i = i + 1;
          #1i = #10i;
     |SIGUE;
     |GRABA 000#1n;
     |SI FSalida ! 0;
          #1#0 = 999999;
          |LEE 000#1];
          |SI FSalida = 0;
               |LEE 000#1a;
          |SINO;
               |LEE 000#1u;
          |FINSI;

          |SI FSalida = 0; |Y #1#36 = #10#36;
               nConta = #1#0 + 1;
          |SINO;
               nConta = 1;
          |FINSI;
          |PARA i = 0; |SI i [ 75; |HACIENDO i = i + 1;
               #1i = #10i;
          |SIGUE;
          #1#0 = nConta;
          |GRABA 020#1n;
     |FINSI;

     |BUCLE el502;
|FPRC;

|DEFBUCLE el501;
     #10#1002;
     ;
     "     ", 000000;
     "zzzzz", 999999;
     be;
     NULL, el501;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |DDEF aDef;
     aAlfa = aDef + "agifa501";
     |CARGA_DEF aAlfa, agifa501@;
     |SI FSalida = 0;
          aAlfa = aDef + "agifa502";
          |CARGA_DEF aAlfa, agifa502@;
          |SI FSalida = 0;
               |NOME_DAT #10 "el000501";
               |NOME_DAT #20 "el000502";

               |ABRE #1;
               |ABRE #2;
               |BUCLE el501;
               |CIERRA #2;
               |CIERRA #1;
               |DESCARGA_DEF #agifa502@;
          |FINSI;
          |DESCARGA_DEF #agifa501@;
     |FINSI;
|FPRC;
