|FICHEROS;
     iber0102 #0;
     iber0105 #105;
     agifa142 #142;
|FIN;

|VARIABLES;
     aAlfa     = "";
     aCentro   = "";

    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    aju_cod = 0;
    aju_des = "";
    aju_dia = "";
|FIN;
____________________________________/

|PROCESO Ajustes1;
    aju_cod = #105#0;
    aju_des = #105#1;
    aju_dia = #105#142;
    |ERROR10;
|FPRC;

|DEFBUCLE ajustes;
     #105#4;
     ;
     #0#3, fech1;
     #0#3, fech2;
     ;
     NULL, Ajustes1;
|FIN;

|PROCESO Ajuste; |TIPO 0;
     fech1   = ~;
     fech2   = "01.01.1900";
     aju_cod = 0;
     aju_des = "----------------------------------------";
     aju_dia = "----------";

     |BUCLE ajustes;

     |ATRI I;
     |PINTA 1433, aju_des;
     |PINTA 1563, aju_dia;
     |ATRI 0;
|FPRC;

|PROCESO Refresca; |TIPO 13;
     |HAZ Ajuste;
|FPRC;

|PROCESO Centro102_7; |TIPO 7;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |SI #142#164 = "D";
          |DFICE aCentro;
          aCentro = aCentro % -403;
          #0#1 = aCentro;
     |FINSI;
|FPRC;
