|FICHEROS;
     iberz015 #0;
     agitp001 #1;
     dsm00226 #6;
     dsm00237 #7;
     agifa019 #19;
     agifa112 #112;
     agifa321 #321;
|FIN;

|VARIABLES;
     aPrvAnt   = "";
     nNume     = 0;
     nLin      = 0;
|FIN;

||INC-LUYE llena_c1;

|PROCESO agitp001;
     |SI #1#9 [ 0;
          |ACABA;
     |FINSI;

     |SI aPrvAnt ! #1#0;
          aPrvAnt = #1#0;
          |DDEFECTO #112;
          #112#0 = #1#0;
          |LEE 000#112=;

          |LEE 000#6u;
          |SI FSalida = 0;
               nNume = #6#0 + 1;
          |SINO;
               nNume = 1;
          |FINSI;
          |DDEFECTO #6;
          #6#0 = nNume;
          #6#1 = #1#0;
          #6#2 = "01.01.0000";
          #6#3 = "31.12.9999";
          #6#4 = #112#81;
          |SI #6#4 = "   "; #6#4 = #321#9; |FINSI;
          |GRABA 020#6n;
          nLin = 0;
     |FINSI;
     nLin = nLin + 1;
     |DDEFECTO #7;
     #7#0 = #6#0;
     #7#1 = nLin;
     #7#2 = #1#1;
     #7#3 = #1#7;
     #7#4 = #1#9;
     #7#5 = #1#3;
     #7#6 = #1#4;
     #7#7 = #1#0;
     |GRABA 020#7n;
|FPRC;

|DEFBUCLE agitp001;
     #1#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, agitp001;
|FIN;

|PROCESO agifa019;
     #1#0 = #19#27;
     #1#1 = #19#0;
     |LEE 000#1=;
     |SI FSalida = 0; |ACABA; |FINSI;

     |SI #19#28 [ 0; |ACABA; |FINSI;

     |SI aPrvAnt ! #19#27;
          aPrvAnt = #19#27;
          |DDEFECTO #112;
          #112#0 = #19#27;
          |LEE 000#112=;

          |LEE 000#6u;
          |SI FSalida = 0;
               nNume = #6#0 + 1;
          |SINO;
               nNume = 1;
          |FINSI;
          |DDEFECTO #6;
          #6#0 = nNume;
          #6#1 = #1#0;
          #6#2 = "01.01.0000";
          #6#3 = "31.12.9999";
          #6#4 = #112#81;
          |SI #6#4 = "   "; #6#4 = #321#9; |FINSI;
          |GRABA 020#6n;
          nLin = 0;
     |FINSI;
     nLin = nLin + 1;
     |DDEFECTO #7;
     #7#0 = #6#0;
     #7#1 = nLin;
     #7#2 = #19#0;
     #7#3 = #19#1;
     #7#4 = #19#28;
     #7#5 = #19#163;
     #7#6 = #19#29;
     #7#7 = #19#27;
     |GRABA 020#7n;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     27;
     #0#2, #0#0;
     #0#3, #0#1;
     ;
     NULL, NULL, NULL, NULL, agifa019;
     27;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |HAZ DecimalesBase;
     |ABRE #321; |LEE 000#321p; |CIERRA #321;

     |ABRE #6;
     |ABRE #7;
     |ABRE #112;
     |BUCLE agitp001;

     aPrvAnt = "";
     |ABRE #1;
     |BUCLE agifa019;
     |CIERRA #1;
     |CIERRA #7;
     |CIERRA #6;
     |CIERRA #112;
|FPRC;
