|FICHEROS;
     iberz014 #0;
     agifa019@ #1;
     agifa019 #19;
|FIN;

|VARIABLES;
     aPath     = "";
     aDef      = "";
|FIN;

|PROCESO agifa019;
     #19#0 = #1#0;
     |LEE 101#19=;
     |SI FSalida = 0;
          #19#21 = #1#21;
          |GRABA 020#19a;
          |LIBERA #19;
     |FINSI;
|FPRC;

|DEFBUCLE agifa019;
     #1#1001;
     ;
     #0#1;
     #0#2;
     ;
     NULL, agifa019;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |DBASE aPath;
     aPath = aPath + "fich/" + (("00000" + #0#0) % -105) + "/";
     |DDEF aDef;
     aDef = aDef + "agifa019";
     |CARGA_DEF aDef, agifa019@;
     |SI FSalida = 0;
          |PATH_DAT #1 aPath;
          |ABRE #19;
          |BUCLE agifa019;
          |CIERRA #19;
          |DESCARGA_DEF #agifa019@;
     |SINO;
          aDef = "0000Error al cargar " + aDef;
          |MENAV aDef;
     |FINSI;
|FPRC;
