|FICHEROS;
     iber0019 #0;
     iber0020 #1;
     iberz003 #4,MANTE; ||Seleccion Arti
     iber0013 #13;
     iber0018 #18;
     agifa019 #19;
     iber0031 #31;
     iber0032 #32,MANTE;
     iber0033 #33;
     iber0056 #56;
     agifa120 #120;
     agifa142 #142;
|FIN;

|VARIABLES;
     aAlfa     = "";
     nModoCab  = 0;
     nOrden    = 0;
     aCentro   = "";
|FIN;

|PROCESO Fijo; |TIPO 7;
     |SI #1#5 = "J";
          |C_M #1#7, 1, "S";
          |SI #1#7 = " "; #1#7 = "M"; |FINSI;
     |SINO;
          |C_M #1#7, 1, "N";
          #1#7 = "";
     |FINSI;
     |PINTA #1#7;
|FPRC;

|PROCESO Centro19_7; |TIPO 7;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |SI #142#164 = "D";
          |DFICE aCentro;
          aCentro = aCentro % -403;
          #0#0 = aCentro;
     |FINSI;
|FPRC;

|PROCESO ModoCab19; |TIPO 0;
     nModoCab = (FEntrada / 100) ! 0;
|FPRC;

|PROCESO Almacen0; |TIPO 0;
     aAlfa = ("00000" + #0#6) % -105;
     aAlfa = aAlfa % -503;
     aAlfa = (("000" + #0#0) % -103) + aAlfa;
|FPRC;

|PROCESO Almacen7; |TIPO 7;
     |SI FSalida = 0;
          aAlfa = ("00000" + #0#6) % -105;
          aAlfa = aAlfa % -102;
          aAlfa = (("000" + #0#0) % -103) + aAlfa;
          #0#6 = aAlfa;
          |PTEC 811;
          |PTEC 811;
          |PTEC 811;
     |FINSI;
|FPRC;

|PROCESO iber001819;
     |SI #18#6 ! "T"; |Y #18#6 ! "A"; |ACABA; |FINSI;

     #13#0 = #18#1;
     |LEE 020#13=;

     |DDEFECTO #19;
     #19#0 = #18#1;
     |LEE 000#19=;
     |SI #19#2 ] #4#0; |Y #19#2 [ #4#1;
          |SI #19#3 ] #4#2; |Y #19#3 [ #4#3;
               #1#0 = #0#0;
               #1#1 = #0#1;
               #1#2 = #18#1;
               |LEE 101#1=;
               |SI FSalida ! 0;
                    #1#3 = #18#2;
                    #1#4 = #0#6;
                    #1#5 = #13#7;
                    #1#6 = #13#10;
                    #1#8 = #13#11;
                    |GRABA 020#1n;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE iber0018;
     #18#1;
     ;
     #0#0,"                    ";
     #0#0,"zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL,iber001819;
|FIN;

|PROCESO Carga19; |TIPO 12;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |ABRE #19;
     |ABRE #13;
     |BUCLE iber0018;
     |CIERRA #13;
     |CIERRA #19;
|FPRC;

|PROCESO PideCarga19;
     |PUSHV 0501 2380;
     |BLANCO 0922 1754;
     |PINPA #0#4;
     |PINDA #0#4;
     |ENDATOS #2#4;
     |POPV;
|FPRC;

|PROCESO Tipo5; |TIPO 5;
     |SI nModoCab = 1;
          |HAZ PideCarga19;
          nModoCab = 0;
     |FINSI;
     FSalida = "SINBARRA";
|FPRC;

|PROCESO Min31;
     #31#0 = #1#2;
     #31#1 = " " * 20;
|FPRC;

|PROCESO Max31;
     #31#0 = #1#2;
     #31#1 = "z" * 20;
|FPRC;

|PROCESO Min32;
     #32#0 = #1#2;
     #32#1 = " " * 5;
|FPRC;

|PROCESO Max32;
     #32#0 = #1#2;
     #32#1 = "z" * 5;
|FPRC;

|PROCESO Min33;
     #33#0 = #32#0;
     #33#1 = #32#1;
     #33#2 = " " * 20;
|FPRC;

|PROCESO Max33;
     #33#0 = #32#0;
     #33#1 = #32#1;
     #33#2 = "z" * 20;
|FPRC;

|PROCESO Configu; || No quitar
|FPRC;

|PROCESO TeclaSub; |TIPO 11;
     |SI FSalida = 12;
          |PUSHV 0501 2380;
          |ENTLINEAL #1#33 , -1 , 4 , 22 , 1 , Min33, Max33;
          |POPV;
     |FINSI;
|FPRC;

|PROCESO Tipo1119; |TIPO 11;
     |SI FSalida = 10;
          |HAZ PideCarga19;
          |ERROR;
     |FINSI;
     |SI FSalida = 11;
          |SI #1#5 = "C"; || Configu
               |PUSHV 0501 2380;
               |ENTLINEAL #1#31 , -1 , 4 , 22 , 1 , Min31, Max31;
               |POPV;
          |FINSI;
          |ERROR;
     |FINSI;
     |SI FSalida = 12;
          |SI #1#5 = "P"; || Compue
               |PUSHV 0501 2380;
               |ENTLINEAL #1#32 , -1 , 4 , 22 , 1 , Min32, Max32;
               |POPV;
          |FINSI;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO iber0056;
     nOrden = #56#2 + 1;
|FPRC;

|DEFBUCLE iber0056;
     #56#1;
     ;
     #0#0, #0#1, "     ";
     #0#0, #0#1, "zzzzz";
     ;
     NULL, iber0056;
|FIN;

|PROCESO Lineas;
     #13#0 = #1#2;
     |LEE 020#13=;
     |SI FSalida = 0;
          #1#5 = #13#7;    || REGRABA Tipo Producto
          #1#6 = #13#10;
          |SI #1#5 = "J";
               #1#7 = "M";
          |FINSI;
          |GRABA 020#1a;
          |LIBERA #1;
     |FINSI;

     |DDEFECTO #19;
     #19#0 = #1#2;
     |LEE 000#19=;

     |DDEFECTO #120;
     #120#0 = #19#3;
     |LEE 000#120=;

     |ABRE #56;
     #56#0 = #0#0;
     #56#1 = #0#1;
     #56#3 = #120#0;
     |LEE 101#56=;
     |SI FSalida ! 0;
          nOrden = 1;
          |BUCLE iber0056;

          |ABRE #56;
          |DDEFECTO #56;
          #56#0 = #0#0;
          #56#1 = #0#1;
          #56#2 = nOrden;
          #56#3 = #120#0;
          #56#4 = #120#1;
          #56#5 = #120#1;
          |GRABA 020#56n;
     |FINSI;
     |CIERRA #56;
|FPRC;

|PROCESO Min;
     #56#0 = #0#0;
     #56#1 = #0#1;
     #56#3 = "     ";
|FPRC;

|PROCESO Max;
     #56#0 = #0#0;
     #56#1 = #0#1;
     #56#3 = "zzzzz";
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;

     |SI #142#164 = "C";
          |ABRE #19;
          |ABRE #120;
          |ABRE #13;
          |BUCLELIN 0 Lineas #0;
          |CIERRA #13;
          |CIERRA #120;
          |CIERRA #19;
     |FINSI;
     |PUSHV 0501 2380;
     |ENTLINEAL #1#56 , -1 , 2 , 22 , 1 , Min, Max;
     |POPV;
|FPRC;

|PROCESO Chequea; |TIPO 0;
     |ABRE #18;
     #18#0 = #0#0;
     #18#1 = #1#2;
     |LEE 000#18=;
     |SI FSalida ! 0;
          aAlfa = "0000Articulo no definido en " + &13 + "PRODUCTOS POR CENTRO...";
          |MENAV aAlfa;
          |ERROR; |ACABA;
     |SINO;
          |SI #18#6 ! "T"; |Y #18#6 ! "A";
               aAlfa = "0000Articulo Interno o Sin Venta...";
               |MENAV aAlfa;
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;
     |CIERRA #18;
|FPRC;
