|FICHEROS;
     iber0066 #0;
     iber0067 #1,MANTE;
     iberz004 #4,MANTE;
     iber0020 #20;
     agifa019 #19;
     agifa142 #142;
     agifa321 #321;
     agifa324 #322;
     iber0208 #208;
     iber0209 #209;
|FIN;

|VARIABLES;
     fFecha    = @;
     nHay      = 0;
     nModoEnt  = 0;
     nModo     = 0;
     nTari     = 1;
     aAlfa     = "";
     aCentro   = "";
|FIN;

|PROCESO Borra67;
     |BORRA 020#1a;
|FPRC;

|DEFBUCLE Borra67;
     #1#1;
     ;
     #0#0, #0#1, #0#2, #0#3, "                    ", " ";
     #0#0, #0#1, #0#2, #0#3, "zzzzzzzzzzzzzzzzzzzz", "z";
     be;
     NULL, Borra67;
|FIN;

|PROCESO Hay67;
     nHay = 1;
|FPRC;

|DEFBUCLE Hay67;
     #1#1;
     ;
     #0#0, #0#1, #0#2, #0#3, "                    ", " ";
     #0#0, #0#1, #0#2, #0#3, "zzzzzzzzzzzzzzzzzzzz", "z";
     ;
     NULL, Hay67;
|FIN;

|PROCESO Tipo66_2; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
          |BUCLE Borra67;
     |FINSI;
|FPRC;

|PROCESO Tipo66_12; |TIPO 12;
     nModoEnt = (FEntrada / 100) ! 0;
     |HAZ Entlineal;
|FPRC;

|PROCESO Tipo66_30; |TIPO 30;
     nHay = 0;
     |BUCLE Hay67;
     |SI nHay = 0;
          |MENAV "0000Se anulan los datos entrados...";
          |BORRA 020#0a;
     |FINSI;
|FPRC;

|PROCESO Inf66;
     #1#11 = "M";
     #1#0 = #0#0;
     #1#1 = #0#1;
     #1#2 = #0#2;
     #1#3 = #0#3;
     #1#4 = "                    ";
|FPRC;

|PROCESO Sup66;
     #1#11 = "T";
     #1#0 = #0#0;
     #1#1 = #0#1;
     #1#2 = #0#2;
     #1#3 = #0#3;
     #1#4 = "zzzzzzzzzzzzzzzzzzzz";
|FPRC;

|PROCESO Entlineal;
     |SI nModoEnt = 1;
       |||   |HAZ CargaTari;          NO SIRVE............
     |FINSI;

     |ENTLINEAL #1#1, 5, nModoEnt, 22, 0, Inf66, Sup66;
|FPRC;

|PROCESO Tipo67_5; |TIPO 5;
     #1#11 = "T";
     |LINEAS_BI_ATRI #1#11, S, D, -1;
|FPRC;

|PROCESO Tipo66_13; |TIPO 13;
     nModoEnt = 7;
     |HAZ Entlineal;

     |ABRE #208;
     #208#0 = #0#8;
     #208#1 = "31.12.9999";
     |LEE 000#208];
     |SI FSalida = 0;
          |LEE 000#208a;
     |SINO;
          |LEE 000#208u;
     |FINSI;
     |SI FSalida = 0; |Y #208#0 = #0#8;
          |PINTA 1134, #208#2;
     |SINO;
          |PINTA 1134, "                              ";
     |FINSI;
     |CIERRA #208;

|FPRC;

|PROCESO Centro66_7; |TIPO 7;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |SI #142#164 = "D";
          |DFICE aCentro;
          aCentro = aCentro % -403;
          #0#0 = aCentro;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO iber0020;
     |DDEFECTO #19;
     #19#0 = #20#2;
     |LEE 000#19=;

     |DDEFECTO #1;
     #1#11 = "M";
     #1#0 = #0#0;
     #1#1 = #0#1;
     #1#2 = #0#2;
     #1#3 = #0#3;

     #1#4 = #19#0;
     #1#5 = #19#1;

     |SI nTari = 1; #1#6 = #19#18; |FINSI;
     |SI nTari = 2; #1#6 = #19#19; |FINSI;
     |SI nTari = 3; #1#6 = #19#20; |FINSI;
     |SI nTari = 4; #1#6 = #19#147; |FINSI;
     |SI nTari = 5; #1#6 = #19#148; |FINSI;
     |SI nTari = 6; #1#6 = #19#149; |FINSI;
     #1#9 = (#1#6 - #1#7) < #1#8;
     |GRABA 000#1n;
|FPRC;

|DEFBUCLE iber0020;
     #20#1;
     ;
     #0#0, #0#1, "                    ";
     #0#0, #0#1, "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, iber0020;
|FIN;

|PROCESO CargaTari;
     |PUSHV 0501 2380;
     |BLANCO 0926 1361;
     |CUADRO 0826 1361;
     |CUADRO 0927 1260;
     |ATRI I;
     |PINTA 1029, "Tarifa articulo a aplicar:";
     |ATRI 0;
     nTari = 1;
     E_sup = 6;
     E_inf = 1;
     nTari = 1056 ? 1;
     |POPV;

     |ABRE #19;
     |ABRE #1;
     |BUCLE iber0020;
     |CIERRA #1;
     |CIERRA #19;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiaLin;
     #1#0 = #4#4;
     #1#1 = #4#5;
     #1#2 = #4#6;
     #1#3 = #4#7;
     |GRABA 020#1n;
|FPRC;

|DEFBUCLE CopiaLin;
     #1#1;
     ;
     #4#0, #4#1, #4#2, #4#3, "                    ", " ";
     #4#0, #4#1, #4#2, #4#3, "zzzzzzzzzzzzzzzzzzzz", "z";
     ;
     NULL, CopiaLin;
|FIN;

|PROCESO Existe; |TIPO 0;
     |SI FSalida = 2; |ACABA; |FINSI;
     |ABRE #0;
     #0#0 = #4#0;
     #0#1 = #4#1;
     #0#2 = #4#2;
     #0#3 = #4#3;
     |LEE 000#0=;
     |SI FSalida ! 0;
          |MENAV "0000No existe el Origen...";
          |ERROR;
     |FINSI;
     |CIERRA #0;
|FPRC;

|PROCESO Copia; |TIPO 12;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |ABRE #0;
     #0#0 = #4#4;
     #0#1 = #4#5;
     #0#2 = #4#6;
     #0#3 = #4#7;
     |LEE 101#0=;
     |SI FSalida = 0;
          |CONFI "N0000El Destino existe, continuar...";
          |SI FSalida ! 0;
               |ACABA;
          |FINSI;
          |BUCLE Borra67;
          |BORRA 020#0a;
     |FINSI;

     #0#0 = #4#0;
     #0#1 = #4#1;
     #0#2 = #4#2;
     #0#3 = #4#3;
     |LEE 000#0=;
     |SI FSalida = 0;
          |BUCLE CopiaLin;
          #0#0 = #4#4;
          #0#1 = #4#5;
          #0#2 = #4#6;
          #0#3 = #4#7;
          |GRABA 020#0n;
          |MENAV "0000Copia completada...";
     |SINO;
          |MENAV "0000No existe el Origen...";
     |FINSI;
     |CIERRA #0;
|FPRC;

|PROCESO Pregunta;
     |PUSHV 0501 2380;
     |BLANCO 0917 1764;
     #4#0 = #0#0;
     #4#1 = #0#1;
     #4#2 = #0#2;
     #4#3 = #0#3;
     |PINPA #0#4;
     |PINDA #0#4;
     |ENDATOS #2#4;
     |POPV;
|FPRC;

|PROCESO Tipo66_20; |TIPO 20;
     aAlfa = FSalida;
     |SI aAlfa = "OPCION";
         FSalida = "Copiar";
         |ACABA;
     |FINSI;
     |HAZ Pregunta;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CopiaOficial;
     |DDEFECTO #1;
     #1#0 = #0#0;
     #1#1 = #0#1;
     #1#2 = #0#2;
     #1#3 = #0#3;
     #1#4 = #209#2;
     #1#5 = #209#3;
     #1#6 = #209#4;
     #1#7 = #209#5
     #1#8 = #209#6;
     #1#9 = #209#7;
     #1#10 = ~;
     #1#11 = "T";
     |GRABA 020#1n;
|FPRC;

|DEFBUCLE CopiaOficial;
     #208#1;
     ;
     #0#8, fFecha;
     #0#8, fFecha;
     ;
     NULL, NULL, CopiaOficial;
|FIN;

|PROCESO BorraOficial;
     |BORRA 020#1a;
|FPRC;

|DEFBUCLE BorraOficial;
     #1#1;
     ;
     #0#0, #0#1, #0#2, #0#3, "                    ", "T";
     #0#0, #0#1, #0#2, #0#3, "zzzzzzzzzzzzzzzzzzzz", "T";
     be;
     NULL, BorraOficial;
|FIN;

|PROCESO ModiTari; |TIPO 0;
     |SI #0Campo ! Contenido;

          |ABRE #208;
          #208#0 = #0#8;
          #208#1 = #0#3;
          |LEE 000#208=;
          |SI FSalida = 0;
               fFecha = #208#1;
               |MENSA "0000Modificando tarifas...";
               |BUCLE BorraOficial;
               |ABRE #1;
               |BUCLE CopiaOficial;
               |CIERRA #1;
               |MENSA "0000...";
          |FINSI;
          |CIERRA #208;

          nModoEnt = 7;
          |HAZ Entlineal;
     |FINSI;
|FPRC;
