|FICHEROS;
   iberw012 #0;
   agifa501 #1;
|FIN;

|VARIABLES;
   nCalc   = 0;
   nCentro = 0;
   aFecha  = "";

   DFecha = @;
   HFecha = @;
   fFecha = @;

   Salir    = 0;
   aAlfa  = "";
   aAlfa1 = "";
|FIN;

|RUTINA inf;
   #iberw012#0 = 000;
   #iberw012#1 = "01.01.0000";
   #iberw012#2 = 00000;
|FRUT;

|RUTINA sup;
   #iberw012#0 = 999;
   #iberw012#1 = "31.12.9999";
   #iberw012#2 = 99999;
|FRUT;
/*
|PROCESO LineasTiquet;
   |SI #agifa502#13 = 1;
      #iberw012#3 = #iberw012#3 + (#agifa502#7 - #agifa502#19);
      #iberw012#4 = #iberw012#4 + #agifa502#19;
   |FINSI;
   |SI #agifa502#13 = 2;
      #iberw012#5 = #iberw012#5 + (#agifa502#7 - #agifa502#19);
      #iberw012#6 = #iberw012#6 + #agifa502#19;
   |FINSI;
   |SI #agifa502#13 = 3;
      #iberw012#7 = #iberw012#7 + (#agifa502#7 - #agifa502#19);
      #iberw012#8 = #iberw012#8 + #agifa502#19;
   |FINSI;
|FPRC;

|DEFBUCLE LineasTiquet;
#agifa502#1;
;
#agifa501#36,#agifa501#0,001;
#agifa501#36,#agifa501#0,999;
;
NULL,LineasTiquet;
|FIN;
*/
|PROCESO Tiquets;
   |SI #agifa501#35 ! "F"; |Y #agifa501#35 ! "T"; |ACABA; |FINSI;

   aAlfa = #agifa501#57; |QBF aAlfa; aAlfa = aAlfa % 0103; nCentro = aAlfa;
   #iberw012#0 = nCentro;
   #iberw012#1 = #agifa501#14;
   #iberw012#2 = #agifa501#12;
   |LEE 000#iberw012.=;
   |SI FSalida ! 0;
      |DDEFECTO #iberw012;
      #iberw012#0 = nCentro;
      #iberw012#1 = #agifa501#14;
      #iberw012#2 = #agifa501#12;
      |GRABA 020#iberw012.b;
   |FINSI;

   #iberw012#3  = #iberw012#3  + #agifa501#20;
   #iberw012#4  = #iberw012#4  + #agifa501#21;
   #iberw012#5  = #iberw012#5  + #agifa501#23;
   #iberw012#6  = #iberw012#6  + #agifa501#24;
   #iberw012#7  = #iberw012#7  + #agifa501#26;
   #iberw012#8  = #iberw012#8  + #agifa501#27;

   #iberw012#9  = #iberw012#9  + #agifa501#9;
   #iberw012#10 = #iberw012#10 + #agifa501#39;
   #iberw012#11 = #iberw012#11 + #agifa501#40;
   #iberw012#12 = #iberw012#12 + #agifa501#38;

   |GRABA 020#iberw012.a; |LIBERA #iberw012;
|FPRC;

|DEFBUCLE Tiquets;
#agifa501#1;
57,58,14;
"     ",000001,"     ",000001,DFecha;
"zzzzz",999999,"zzzzz",999999,HFecha;
;
NULL,Tiquets;
|FIN;

|PROCESO VuelcaDatos;
   |ABRE #iberw012; |BUCLE Tiquets; |CIERRA #iberw012;
|FPRC;

|PROGRAMA;
   |CLS;
   |CABEZA "Datos Tiquets TPV DS";
   |PINPA #0#0; |PINDA #0#0;

   |DBASE aAlfa;  |QBF aAlfa;  aAlfa = aAlfa + "def/iberw012.mas";
   |DFICE aAlfa1; |QBF aAlfa1;
   |LEEDEDEF aAlfa, aAlfa1; aAlfa = FSalida % 1815; nCalc = aAlfa;

   |SI nCalc = 0;
      |PUSHV 0501 2380;
      |BLANCO 2005 2176;
      |ATRI R; |PINTA 2005, " Seleccione el intervalo de fechas "; |ATRI N;
      |PINTA 2105, " Desde fecha           hasta fecha ";
      Salir = 0;
      |PARA; |SI Salir = 0; |HACIENDO;
          E_sup = 10; E_inf = ""; aFecha = DFecha;
          aFecha = 2118 ? 1;
          |SI FSalida ! 7; |Y FSalida ! 1;
             DFecha = aFecha; nCalc = DFecha; DFecha = nCalc; aAlfa = DFecha; |QBF aAlfa;
             |SI aAlfa = aFecha; Salir = 1; |FINSI;
          |SINO;
             Salir = -1;
          |FINSI;
      |SIGUE;
      |SI Salir < 0; |VETE Salida; |FINSI;
      DFecha = aFecha; Salir = 0;
      |PARA; |SI Salir = 0; |HACIENDO;
         E_sup = 10; E_inf = ""; aFecha = HFecha;
         aFecha = 2140 ? 1;
         |SI FSalida ! 7; |Y FSalida ! 1;
            HFecha = aFecha; nCalc = HFecha; HFecha = nCalc; aAlfa = HFecha; |QBF aAlfa;
            |SI aAlfa = aFecha; Salir = 1; |FINSI;
         |SINO;
            Salir = -1;
         |FINSI;
      |SIGUE;
      |SI Salir < 0; |VETE Salida; |FINSI;
      HFecha = aFecha;
      |POPV;
      |HAZ VuelcaDatos;
|ET Salida;
   |FINSI;

   |ENTLINEAL #1#iberw012,-2,4,21,1,inf,sup;
|FPRO;

|PROCESO BorraLin; |TIPO 11;
   |SI FSalida = 11;  |DELINDEX #iberw012; |FINSI;
|FPRC;
