|FICHEROS;
     ibery012 #0;
     agifa077 #77;
     agifa080 #80;
|FIN;

|VARIABLES;
     aInforme         = "ibery012";
     &eaDocu          = "";
     &nDeci_PreBaseMx = 0;
     &nDeci_PreBase   = 0;
     &enPrecio        = 0;
     &enDto1          = 0;
     &enDto2          = 0;
|FIN;

||INC-LUYE llena_c1;

|PROCESO Lineas;
     eaDocu = "agifa080";
     |HAZ LeePreDtoCom;
     #0#7 = enPrecio;
     #0#8 = enDto1;
     #0#9 = enDto2;
     |SI #0#7 ! #80#6; |O #0#8 ! #80#8; |O #0#9 ! #80#26;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE agifa077;
     #77#3;
     ;
     #0#4, #0#2, #0#0, 000001;
     #0#5, #0#3, #0#1, 999999;
     ;
     NULL, NULL, Lineas;
|FIN;

|PROCESO Inicio; |TIPO 3;
     |HAZ DecimalesBase;
     nDeci_PreBaseMx = nDeci_PreBase;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR aInforme;
          |SI FSalida = 0;
               |BUCLE agifa077;
               |PIEINF;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
