|FICHEROS;
     iberz005 #0;
     iber0019 #19;
     iber0020 #20;
     agifa501 #501;
     agifa502 #502;
|FIN;

|VARIABLES;
     aCentro = "";
     nAlma   = 0;
     aAlfa   = "";
|FIN;

|PROCESO agifa502;
     aAlfa = #502#2; |QBF aAlfa;
     |SI aAlfa = "";
          #19#0 = aCentro;
          #19#1 = #0#2;
          |LEE 020#19=;
          #502#3 = #19#6;
          |GRABA 020#502a;
          |ACABA;
      |FINSI;

     #20#0 = aCentro;
     #20#1 = #0#2;
     #20#2 = #502#2;
     |LEE 000#20=;
     |SI FSalida = 0;
          nAlma = #20#4;
          #502#3 = nAlma;
          |GRABA 020#502a;
     |SINO;
          aAlfa = "0000No encuentor Arti:" + #502#2 + " " + #501#14 + " " + #501#0;
        ||  |MENAV aAlfa;
          |PRINT;
     |FINSI;
     |LIBERA #502;
|FPRC;

|DEFBUCLE agifa502;
     #agifa502#1;
     ;
     #agifa501#36, #agifa501#0, 001;
     #agifa501#36, #agifa501#0, 999;
     ;
     NULL, agifa502;
|FIN;

|PROCESO agifa501;
     |BUCLE agifa502;
|FPRC;
|DEFBUCLE agifa501;
     #501#1;
     14;
     #0#1, 000001, #0#3;
     #0#1, 999999, #0#4;
     be;
     NULL, agifa501;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 ! "SI"; |ACABA; |FINSI;

     aCentro = #0#1;
     aCentro = aCentro % 103;

     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "iberz005";
          |SI FSalida = 0;
             |ABRE #19;
             |ABRE #20;
             |BUCLE agifa501;
             |CIERRA #19;
             |CIERRA #20;
             |PIEINF;
             |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
