|FICHEROS;
     iber0003 #0;
     iber0004 #1;
     agifa142 #142;
     iber0016 #16; ||Centros
     iber0018 #18; ||Prod. Centro
|FIN;

|VARIABLES;
     nModo     = 0;
     aCentro   = "";
     nAlgo = 0;
|FIN;

|PROCESO Tipo7; |TIPO 7;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;

     |SI #142#164 = "D";
          |DFICE aCentro;
          aCentro = aCentro % -403;
          #0#0 = aCentro;
     |FINSI;
|FPRC;

|PROCESO Descri; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
     |ABRE #16;
     #16#0 = #1#0;
     |LEE 000#16=;
     |CIERRA #16;

     |ABRE #18;
     #18#0 = #1#0;
     #18#1 = #1#3;
     |LEE 000#18=;
     |SI FSalida = 0;
          |SI nModo = 1;
               #1#4 = #18#2;  |PINTA #1#4;
               #1#6 = #18#9;  |PINTA #1#6;
               |SI #18#8 = "C";
                    #1#7 = #16#11; |PINTA #1#7;
               |SINO;
                    #1#7 = #16#13; |PINTA #1#7;
               |FINSI;
          |FINSI;
     |SINO;
          |MENAV "0000No existe articulo en PRODUCTOS POR CENTRO...";
          |ERROR;
     |FINSI;
     |CIERRA #18;
|FPRC;

|PROCESO Tipo2_1;
     |SI #iber0004#8 ! 0;
          nAlgo = 1;
     |FINSI;
|FPRC;

|PROCESO Tipo2C; |TIPO 2;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;

     |SI #142#164 = "C";
          nAlgo = 0;
          |BUCLELIN 0Tipo2_1#iber0003;
          |SI nAlgo ! 0;
               |MENAV "0000No modificable. Ya adjudicado en parte.";
               |ERROR;
          |FINSI;
     |FINSI;

     |SI #142#164 = "D";
          |SI #iber0003#2 = "S";
               |MENAV "0000No modificable. Ya exportado.";
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;
