|FICHEROS;
     infoz011 #0;
     agifa077 #77;
     agifa080 #80;
     agifa065 #65;
     agifa019 #19;
|FIN;

|PROCESO Historico;
     #19#0 = #65#0;
     |LEE 000#19=;
     |SI FSalida ! 0; |DDEFECTO #19; |FINSI;

     #80#0 = #65#3;
     #80#1 = #65#4;
     #80#2 = #65#0;
     #80#3 = #65#5;
     #80#4 = #19#1;
     #80#5 = #65#6;
     #80#6 = #65#9;
 ||    #80#7 =
     #80#8 = #65#12;
 ||    #80#9 =
     #80#11 = #19#30;
     #80#13 = #19#2;
     #80#14 = #65#6 * #65#8;
     #80#15 = #65#10;
     #80#23 = #65#6;
     #80#25 = #77#51;
     #80#26 = #65#13;
     #80#27 = #65#11;
     #80#28 = #77#39;
     #80#30 = #80#6;
||     #80#31 =
     #80#32 = #80#6;
||     #80#33 =
     #80#37 = #65#18;
     #80#43 = #19#205;
     #80#44 = #80#5 * #19#208; ||Punto Verde
     #80#45 = #65#21;

     #80#7 = #80#6 * #80#5;
     #80#9  = ((#80#7 < #80#8) < #80#26) < #80#45;
     #80#31 = #80#9;
     #80#33 = #80#9;

     |GRABA 020#80n;
|FPRC;

|DEFBUCLE Historico;
     #65#1;
     ;
     "                    ", #77#1, "AC", #77#0, 00000, #77#50;
     "zzzzzzzzzzzzzzzzzzzz", #77#1, "AC", #77#0, 99999, #77#50;
     ;
     NULL, Historico;
|FIN;

|PROCESO agifa077;
     #80#27 = #77#50;
     #80#0 = #77#0;
     #80#1 = 1;
     |LEE 000#80];
     |SI FSalida ! 0; |O #80#27 ! #77#50; |O #80#0 ! #77#0;
          |BUCLE Historico;
     |FINSI;
|FPRC;

|DEFBUCLE agifa077;
     #77#1;
     1;
     #0#2, 000001, #0#0;
     #0#3, 999999, #0#1;
     ;
     NULL, agifa077;
|FIN;

|PROCESO T3; |TIPO 3;
     |ABRE #80;
     |ABRE #19;
     |BUCLE agifa077;
     |CIERRA #19;
     |CIERRA #80;
|FPRC;
