|FICHEROS;
     juminf27 #0;
     juminf01 #1;
     juminf09 #9;
     juminf10 #10;
     juminf11 #11;
     juminf07 #7;
|FIN;

|VARIABLES;
     &eaFecha = "";
     fHoy = @;
     f = @;
|FIN;

|PROCESO Traba;
     |ABRE #juminf07;
     #juminf07#0 = #juminf11#2;
     #juminf07#1 = #juminf11#3;
     |LEE 000#juminf07.=;
     |SI FSalida = 0;
          #juminf11#5 = #juminf07#4;
     |FINSI;
     |CIERRA #juminf07;

     |PRINT;
|FPRC;

|DEFBUCLE Traba;
     #11#1;
     ;
     #0#0, #0#1, #0#2, 000000;
     #0#0, #0#1, #0#2, 999999;
     ;
     NULL, Traba;
|FIN;

|PROCESO Min10;
     #10#0 = #0#0;
     #10#1 = #0#1;
     #10#2 = "      ";
     #10#3 = 0;
|FPRC;

|PROCESO Max10;
     #10#0 = #0#0;
     #10#1 = #0#1;
     #10#2 = "zzzzzz";
     #10#3 = 999999;
|FPRC;

|PROCESO Tipo66; |TIPO 66;
     |ABRE #10;
     #10#0 = #0#0;
     #10#1 = #0#1;
     #10#2 = #0#2;
     #10#3 = 1;
     |LEE 000#10];
     |CONSULTA_F_CLAVE #1#10, Min10, Max10;
     |SI FSalida = 0;
          #0#2 = #10#2; |PINTA #0#2;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO Tipo0; |TIPO 0;
     |ABRE #10;
     #10#0 = #0#0;
     #10#1 = #0#1;
     #10#2 = #0#2;
     |LEE 000#10=;
     |SI FSalida ! 0;
          |MENAV "0000No existe cliente en el expediente...";
          |ERROR;
     |SINO;
          |SI #10#4 = "P";
               |MENAV "0000Cliente pendiente de facturar...";
          |FINSI;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     fHoy = ~;
     fHoy = fHoy % A2;
     eaFecha = fHoy % 11;

     |ABRE #1;
     #1#0 = #0#2;
     |LEE 020#1=;
     |CIERRA #1;

     |ABRE #9;
     #9#0 = #0#0;
     #9#1 = #0#1;
     |LEE 000#9=;
     |CIERRA #9;

     Impresora = "Crystal Reports";
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "juminf27";
          |SI FSalida = 0;
               |BUCLE Traba;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en 'juminf27'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
