|FICHEROS;
     malpe194 #0;
     malpe006 #6;
     malpe190 #190;
     malpe191 #191;
     malpe196 #196;
     malpe203 #203;
|FIN;

|VARIABLES;
     &eaTipo = "";
     &enLiquida = 0;
     aTipo = "";
     aCod = "";
     aDTipo = "";
     aHTipo = "";
     aIP = "";
     aServidor = "";
     aFrom = "";
     aMail = "";
     aTo = "";
     aSubject = "";
     aMensaje = "";
     aDjunto = "";
     aFichero = "";
     aAlfa = "";
|FIN;

|PROCESO EnviaMail;
     |SI aTipo = "A";
          |DDEFECTO #203;
          #203#0 = aCod;
          |LEE 000#203=;
          aMail = #203#14; |QBF aMail;
     |SINO;
          |DDEFECTO #6;
          #6#0 = aCod;
          |LEE 000#6=;
          aMail = #6#12; |QBF aMail;
     |FINSI;
     |SI aMail = ""; |ACABA; |FINSI;

     aIP = #196#1; |QBF aIP;
     aServidor = #196#2; |QBF aServidor;
     aFrom = #196#3; |QBF aFrom;
     aTo = aMail;
     aSubject = "Facturas transporte";
     aMensaje = "Adjunta factura numero:" + (("000000000" + #190#0) % -109);
     aDjunto = aFichero;
     |DSCORREO_ENVIA aIP, aServidor, aFrom, aTo, aSubject, aMensaje, aDjunto;
     |SI FSalida < 0;
          aAlfa = "Tipo:" + aTipo + "  Codigo:" + aCod;
          aAlfa = "0000Error al enviar correo:" + &13 + aAlfa;
          |MENAV aAlfa;
     |FINSI;

     |FBORRA aDjunto;
|FPRC;

|PROCESO Lineas;
     |PRINT;
|FPRC;

|DEFBUCLE Lineas;
     #191#1;
     ;
     #190#0, 00001;
     #190#0, 99999;
     ;
     NULL, NULL, NULL, NULL, NULL, Lineas;
     #191#2, #191#5, #191#6, #191#7;
|FIN;

|PROCESO FacturasM;
     aTipo = #190#5;
     aCod = #190#6;

     |DFICE aFichero;
     aAlfa = ("000000000" + #190#0) % -109;
     aFichero = aFichero + aAlfa + ".txt";

     Impresora = aFichero;
     |IMPRE -77;
     |SI FSalida ! 0; |ERROR; |ACABA; |FINSI;
     |INFOR "malpe194";
     |SI FSalida ! 0; |ERROR; |ACABA; |FINSI;
     |BUCLE Lineas;
     |PIEINF;
     |FININF;
     |FINIMP;
     |HAZ EnviaMail;
|FPRC;

|DEFBUCLE FacturasM;
     #190#2;
     1, 4;
     #0#5, aDTipo, #0#1, 1, #0#3, #0#7;
     #0#6, aHTipo, #0#2, 2, #0#4, #0#8;
     ;
     NULL, FacturasM;
|FIN;

|PROCESO Facturas;
     aTipo = #190#5;
     aCod = #190#6;
     |SI aTipo = "A";
          |DDEFECTO #203;
          #203#0 = aCod;
          |LEE 000#203=;
     |SINO;
          |DDEFECTO #6;
          #6#0 = aCod;
          |LEE 000#6=;
     |FINSI;
     |BUCLE Lineas;
     |PIEINF;
|FPRC;

|DEFBUCLE Facturas;
     #190#2;
     1, 4;
     #0#5, aDTipo, #0#1, 1, #0#3, #0#7;
     #0#6, aHTipo, #0#2, 2, #0#4, #0#8;
     ;
     NULL, Facturas;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 = "X";
          aDTipo = " ";
          aHTipo = "z";
     |SINO;
          aDTipo = #0#0;
          aHTipo = #0#0;
     |FINSI;

     |SI #0#9 = "P";
          |IMPRE 0;
          |SI FSalida = 0;
               |INFOR "malpe194";
               |SI FSalida = 0;
                    |BUCLE Facturas;
                    |FININF;
               |SINO;
                    |MENAV "0000Error en informe 'malpe194'";
               |FINSI;
               |FINIMP;
          |FINSI;
     |SINO;
          |ABRE #6;
          |ABRE #203;
          |BUCLE FacturasM;
          |CIERRA #203;
          |CIERRA #6;
     |FINSI;
|FPRC;


|PROGRAMA;
     |ABRE #196; |LEE 000#196p; |CIERRA #196;
     |SI enLiquida = 0;
          |MANTE #0;
     |SINO;
          #0#0 = "X";
          #0#1 = enLiquida;
          #0#2 = enLiquida;
          #0#3 = "01.01.0000";
          #0#4 = "31.12.9999";
          #0#5 = "      ";
          #0#6 = "zzzzzz";
          #0#7 = 0;
          #0#8 = 99999;
          #0#9 = eaTipo;
          |HAZ Tipo3;
     |FINSI;
|FPRO;
