|FICHEROS;
     malpe206 #0;
     malpe087 #87;
     malpe088 #88;
     malpe104 #104;
     dsm00024 #24;
     malpe085 #85;
|FIN;

|VARIABLES;
     aAlfa = "";
     nCambia = 0;
     nHay = 0;
|FIN;

|PROCESO StockMas;
     |DDEFECTO #24;
     #24#0 = #88#2;
     #24#1 = #88#3;
     #24#2 = #104#10;
     |LEE 101#24=;
     |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
     #24#16 = #24#16 + #104#5;
     |GRABA 020#24a;
     |LIBERA #24;

     |DDEFECTO #85;
     #85#0 = #24#0;
     #85#1 = #24#1;
     #85#2 = #24#2;
     |LEE 000#85=;
     |SI FSalida ! 0; |GRABA 020#85n; |FINSI;
|FPRC;

|PROCESO StockMenos;
     #24#0 = #88#2;
     #24#1 = #88#3;
     #24#2 = #104#10;
     |LEE 101#24=;
     |SI FSalida = 0;
          #24#16 = #24#16 - #104#5;
          |GRABA 020#24a;
          |LIBERA #24;
     |FINSI;
|FPRC;

|PROCESO CambiaLote;
     aAlfa = #104#12; |QBF aAlfa;

     |SI #104#10 = #0#2; |Y aAlfa = ""; |Y #104#7 = 0;
          |PRINT;
          nHay = 1;
          |HAZ StockMenos;
          #104#10 = #0#3;
          |HAZ StockMas;
          |GRABA 020#104a;
          |LIBERA #104;
          nCambia = 1;
     |FINSI;
|FPRC;

|DEFBUCLE CambiaLote;
     #104#1;
     ;
     #88#28, #88#0, #88#1, 001;
     #88#28, #88#0, #88#1, 999;
     be;
     NULL, CambiaLote;
|FIN;

|PROCESO malpe088;
     nCambia = 0;
     |BUCLE CambiaLote;
     |SI nCambia ! 0;
          #88#45 = #0#3;
          |GRABA 020#88a;
          |LIBERA #88;
     |FINSI;
|FPRC;

|DEFBUCLE malpe088;
     #88#1;
     2,3,45;
     "     ", 000001, 001, #0#0, #0#1, #0#2;
     "zzzzz", 999999, 999, #0#0, #0#1, #0#2;
     be;
     NULL, malpe088;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "malpe206";
          |SI FSalida = 0;
               |ABRE #24;
               |ABRE #85;
               |BUCLE malpe088;
               |CIERRA #85;
               |SI nHay = 0;
                    |MENAV "0000No hay registros...";
               |SINO;
                    |PIEINF;
               |FINSI;
               |FININF;
          |SINO;
               |MENAV "0000No existe informe 'malpe206'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
