|FICHEROS;
     malpe136 #0;
     malpe171 #1; || Copia
|FIN;

|PROCESO Copia;
     #0#62 = #1#1;
     |GRABA 040#0n;
|FPRC;

|DEFBUCLE Copia;
     #0#1;
     ;
     #1#0, "  ", " ";
     #1#0, "zz", "z";
     ;
     NULL, Copia;
|FIN;

|PROCESO Comi20; |TIPO 20;
     |SI FSalida = "OPCION";
          FSalida = "Copia Tabla";
     |SINO;
          |PUSHV 0501 2380;
          |BLANCO 1324 1849;
          |PINPA #0#1;
          |PINDA #0#1;
          |ENDATOS #1#1;
          |SI FSalida = 0;
               |BUCLE Copia;
               |MENAV "0000Proceso terminado...";
          |FINSI;
          |POPV;
     |FINSI;
|FPRC;
