|FICHEROS;
     malpe000 #0;
     dsadapt1 #3;
     origen@  #1;
     destin@  #2;
     agifa019 #19;
     agifa065 #65;
     malpe083 #83;
     malpe084 #84;
     malpe085 #85;
     malpe087 #87;
     malpe088 #88;
     malpe090 #90;
     malpe091 #91;
     malpe104 #104;
     agifa134 #134;
     malpe001 #301;
     malpe004 #304;
     malpe005 #305;
     malpe078 #378;
     malpe078 #379;
     dsm00003 #300; ||Dir.Entrega
     dsm00024 #24;
     agifa324 #324;
     agifa321 #321;
|FIN;

|VARIABLES;
     aEmp = "";
     eaPath = "";
     enDEmp = 0;
     enHEmp = 0;

     &enSwPrin = 0;
     &eaAlfa = "";
     ii = 0;
     nCamRem = 0;
     nHay = 0;
     aNomNuevo = "";

     &eaNomDef = "";
     &enCamposDef = 0;
     informe   = "malpe000";
     aDefEmpre = "agifa041";
     aDefSerie = "agifa007";
     aBase     = "";
     aPath     = "";
     aEmpresa  = "";
     aMensa    = "";
     aDefOrg   = "";
     aDefDes   = "";
     aDatOrg   = "";
     aDatDes   = "";
     aLetra    = "";
     aFichero  = "";
     aDirec    = "";
     aEmpAntes = "";
     aDdx      = "";
     aDef      = "";
     aDat      = "";
     aPathOrg  = "";
     aPathDes  = "";
     aLon      = "";
     i         = 0;
     nEmpresa  = 0;
     nPosi     = 0;
     nBufer    = 0;
     nOrigen   = 0;
     nDestin   = 0;
     nCampo    = 0;
     nCampDes  = 0;
     nCampOrg  = 0;

     nCampoParche = 0;
     nLong        = 0;
     nCaracter    = 0;

     aLong        = "";
     aCaracter    = "";
     aCadena      = "";
     aAlfa        = "";
     aDes         = "";
     aOrg         = "";
     aInfOrg      = "";
     aInfDes      = "";

     aMenChequeo  = "";
     aAlfa1 = "";
|FIN;

|PROCESO agifa019;
     #19#180 = "S";
     |GRABA 020#19a;
     |LIBERA #19;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, agifa019;
|FIN;

|PROCESO Historico;
     |PARA; i = 0; |SI i [ 11; |HACIENDO i = i + 1;
          #65i = #origen@#i#;
     |SIGUE;
     aCadena = #origen@#3;
     |HAZ Parche;
     #65#3 = aCadena;
     |LEE 101#65=;
     |SI FSalida ! 0; |GRABA 020#65b; |FINSI;
     |PARA; i = 0; |SI i [ 11; |HACIENDO i = i + 1;
          #65i = #origen@#i#;
     |SIGUE;
     aCadena = #origen@#3;
     |HAZ Parche;
     #65#3 = aCadena;

     #65#18 = #origen@#i#;
     |GRABA 020#65a;
     |LIBERA #65;
|FPRC;

|DEFBUCLE Historico;
     #origen@#1006;
     ;
     "             ", "01.01.0000", "  ", "      ", 001, "  ";
     "zzzzzzzzzzzzz", "31.12.9999", "zz", "zzzzzz", 999, "zz";
     ;
     NULL, Historico;
|FIN;

|PROCESO Divisas;
     |DDEFECTO #agifa321;
     |ABRE #agifa321;
     |LEE 101#agifa321.p;
     |SI FSalida ! 0;
          #agifa321#9 = "EUR";
          |GRABA 020#agifa321.n;
     |SINO;
          |SI #agifa321#9 ! "EUR";
               |MENAV "0000La moneda base debe ser 'EUR'. Cambiada.";
          |FINSI;
          #agifa321#9 = "EUR";
          |GRABA 020#agifa321.a;
     |FINSI;
     |LIBERA #agifa321;
     |CIERRA #agifa321;

     |DDEFECTO #agifa324;
     |ABRE #agifa324;
     #agifa324#0 = #agifa321#9;
     |LEE 000#agifa324.=;
     |SI FSalida ! 0;
          |SI #agifa324#0 = "EUR";
               #agifa324#2 = 1;
               #agifa324#3 = 1;
          |FINSI;
          |GRABA 020#agifa324.n;
     |FINSI;
     |CIERRA #agifa324;
|FPRC;

|PROCESO DivisaCadPed;
     #87#37 = "B";             || tipo moneda
     #87#35 = #agifa321#9;     || divisa
     #87#36 = #agifa324#2;     || cambio
     #87#42 = #87#11;  || tot
     #87#43 = #87#12;  || por
     #87#44 = #87#13;  || reci
     #87#45 = #87#11;  || tot
     #87#46 = #87#12;  || por
     #87#47 = #87#13;  || reci
     #87#48 = #87#11;  || tot
     #87#49 = #87#13;  || reci
     #87#50 = #87#12;  || por
     |GRABA 020#87a;
     |LIBERA #87;
|FPRC;

|PROCESO DivisaLinPed;
     #88#38 = #88#6;  || Pre
     #88#39 = #88#9;  || Impo
     #88#40 = #88#6;  || Pre
     #88#41 = #88#9;  || Impo
     |GRABA 020#88a;
     |LIBERA #88;
|FPRC;

|DEFBUCLE DivisaPed;
     #87#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, NULL, DivisaCadPed, DivisaLinPed;
|FIN;

|PROCESO malpe001_1;
     |BORRA 020#301a;
     aAlfa = #301#0; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #301#0 = aAlfa;
     |GRABA 000#301n;
|FPRC;

|DEFBUCLE malpe001_1;
     #301#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe001_1;
|FIN;

|PROCESO malpe004;
     aAlfa = #304#3; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #304#3 = aAlfa;
     |GRABA 020#304a;
     |LIBERA #304;
|FPRC;

|DEFBUCLE malpe004;
     #304#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe004;
|FIN;

|PROCESO malpe005;
     aAlfa = #305#20; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #305#20 = aAlfa;
     |GRABA 020#305a;
     |LIBERA #305;
|FPRC;

|DEFBUCLE malpe005;
     #305#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe005;
|FIN;

|PROCESO malpe078;
     |BORRA 020#378a;
     aAlfa = #378#0; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #378#0 = aAlfa;
     |GRABA 000#378n;
|FPRC;

|DEFBUCLE malpe078;
     #378#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe078;
|FIN;

|PROCESO malpe079;
     |BORRA 020#379a;
     aAlfa = #379#0; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #379#0 = aAlfa;
     |GRABA 000#379n;
|FPRC;

|DEFBUCLE malpe079;
     #379#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe079;
|FIN;

|PROCESO malpe087;
     aAlfa = #87#4; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #87#4 = aAlfa;
     #87#70 = #87#1;
     #87#71 = #87#1;
     |GRABA 020#87a;
     |LIBERA #87;
|FPRC;

|DEFBUCLE malpe087;
     #87#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe087;
|FIN;

|PROCESO malpe088;
     aAlfa = #88#20; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #88#20 = aAlfa;
     |GRABA 020#88a;
     |LIBERA #88;
|FPRC;

|DEFBUCLE malpe088;
     #88#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe088;
|FIN;

|PROCESO malpe090;
     aAlfa = #90#3; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #90#3 = aAlfa;
     |GRABA 020#90a;
     |LIBERA #90;
|FPRC;

|DEFBUCLE malpe090;
     #90#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe090;
|FIN;

|PROCESO malpe091;
     aAlfa = #91#15; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #91#15 = aAlfa;
     |GRABA 020#91a;
     |LIBERA #91;
|FPRC;

|DEFBUCLE malpe091;
     #91#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, malpe091;
|FIN;

|PROCESO RellenoCli;
     |BUCLE malpe001_1;
     |BUCLE malpe004;
     |BUCLE malpe005;
     |BUCLE malpe078;
     |BUCLE malpe079;
     |BUCLE malpe087;
     |BUCLE malpe088;
     |BUCLE malpe090;
     |BUCLE malpe091;
|FPRC;

|PROCESO malpe001;
     |DDEFECTO #300;
     #300#0 = #301#0;
     #300#1 = #301#1;
     |LEE 101#300=;
     |SI FSalida ! 0; |GRABA 020#300b; |FINSI;
     #300#2 = #301#5;
     #300#3 = #301#6;
     #300#4 = #301#8;
     #300#5 = #301#9;
     #300#6 = #301#25;
     #300#7 = #301#7;
     #300#0 = #301#0;
     #300#10 = #301#2;
     #300#13 = #301#13;
     |GRABA 020#300a;
     |LIBERA #300;
|FPRC;

|DEFBUCLE malpe001;
     #301#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, malpe001;
|FIN;

|PROCESO PediCab;
     |DDEFECTO #87;
     #87#25 = #origen@#25;
     #87#0 = #origen@#0;
     |LEE 101#87=;
     |SI FSalida ! 0; |GRABA 020#87b; |FINSI;
     |PARA i = 0; |SI i [ 28; |HACIENDO i = i + 1;
          #87i = #origen@#i#;
     |SIGUE;
     #87#63 = #origen@#29;
     #87#64 = #origen@#19;
     #87#65 = #origen@#30;
     #87#66 = #origen@#31;
     #87#72 = #origen@#32;
     |GRABA 020#87a;
     |LIBERA #87;
|FPRC;

|PROCESO PediLin;
     |DDEFECTO #88;
     #88#28 = #origen@#28;
     #88#0 = #origen@#0;
     #88#1 = #origen@#1;
     |LEE 101#88=;
     |SI FSalida ! 0; |GRABA 020#88b; |FINSI;
     |PARA i = 0; |SI i [ 29; |HACIENDO i = i + 1;
          #88i = #origen@#i#;
     |SIGUE;
     #88#57 = #origen@#30;
     #88#61 = #origen@#31;
     #88#62 = #origen@#32;
     #88#63 = #origen@#33;
     #88#45 = #origen@#34;
     #88#64 = #origen@#36;
     #88#58 = #origen@#37;
     #88#60 = #origen@#38;
     #88#59 = #origen@#39;


     #88#42 = #88#5; ||Pedidas
     #88#43 = #origen@#5 - #origen@#12; || Servidas

     |GRABA 020#88a;
     |LIBERA #88;
|FPRC;

|PROCESO AlbaCab;
     |DDEFECTO #90;
     #90#52 = #origen@#52;
     aCadena = #origen@#0;
     |HAZ Parche;
     #90#0 = aCadena;
     |LEE 101#90=;
     |SI FSalida ! 0;
          |GRABA 020#90b;
     |SINO;
          |SI #0#15 = "S";
               enSwPrin = 1;
               eaAlfa = "malpe090 [" + #origen@#52 + "/" + #origen@#0 + "]->[" + #90#0 + "]";
               |PRINT;
               enSwPrin = 0;

               eaAlfa = "0000" + eaAlfa;
               |MENAV eaAlfa;
               |AVISO;
               |CONFI "0000SContinuar con el chequeo S/N: ";
               |SI FSalida ! 0;
                    |ERROR10;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#15 ! "S";
          |PARA i = 0; |SI i [ 61; |HACIENDO i = i + 1;
               |SI i ! 0;|Y i ! 52;
                    #90i = #origen@#i#;
               |FINSI;
          |SIGUE;
          #90#84 = #origen@#62;
          #90#93 = #origen@#29;
          #90#94 = #origen@#63;
          #90#95 = #origen@#64;

          #90#96 = #origen@#52;    ||Serie Carga = Serie Albaran
          #90#97 = #origen@#65;
          #90#98 = #origen@#66;
          #90#99 = #origen@#67;
          #90#100 = #origen@#68;
          #90#101 = #origen@#69;
          #90#102 = #origen@#70;

          |GRABA 020#90a;
     |FINSI;
     |LIBERA #90;
|FPRC;

|PROCESO AlbaLin;
     |DDEFECTO #91;
     #91#29 = #origen@#29;

     aCadena = #origen@#0;
     |HAZ Parche;
     #91#0 = aCadena;

     #91#1 = #origen@#1;
     |LEE 101#91=;
     |SI FSalida ! 0; |GRABA 020#91b; |FINSI;
     |PARA i = 0; |SI i [ 33; |HACIENDO i = i + 1;
          |SI i ! 0;|Y i ! 29;
               #91i = #origen@#i#;
          |FINSI;
     |SIGUE;
     #91#49 = #origen@#35;
     #91#62 = #origen@#34;
     #91#63 = #origen@#29; ||Serie Carga
     #91#64 = #origen@#36;
     #91#65 = #origen@#37;
     #91#66 = #origen@#38;
     #91#67 = #origen@#39;
     #91#69 = #origen@#40;
     #91#70 = #origen@#41;
     #91#68 = #origen@#42;


     |GRABA 020#91a;
     |LIBERA #91;
|FPRC;

|DEFBUCLE PediCab;
     #origen@#1002;
     ;
     "  ", "      ";
     "zz", "zzzzzz";
     ;
     NULL, PediCab;
|FIN;

|DEFBUCLE PediLin;
     #origen@#1003;
     ;
     "  ", "      ", 001;
     "zz", "zzzzzz", 999;
     ;
     NULL, PediLin;
|FIN;

|DEFBUCLE AlbaCab;
     #origen@#1002;
     ;
     "  ", "      ";
     "zz", "zzzzzz";
     ;
     NULL, AlbaCab;
|FIN;

|DEFBUCLE AlbaLin;
     #origen@#1003;
     ;
     "  ", "      ", 001;
     "zz", "zzzzzz", 999;
     ;
     NULL, AlbaLin;
|FIN;

|PROCESO Articulo;
     |DDEFECTO #83;
     #83#0 = #origen@#0;
     |LEE 101#83=;
     |SI FSalida ! 0; |GRABA 020#83b; |FINSI;
     #83#1 = #origen@#133;
     |GRABA 020#83a;
     |LIBERA #83;
|FPRC;

|PROCESO Almacen;
     |DDEFECTO #84;
     #84#0 = #origen@#0;
     #84#1 = #origen@#1;
     |LEE 101#84=;
     |SI FSalida ! 0; |GRABA 020#84b; |FINSI;
     #84#2 = #origen@#42;
     |GRABA 020#84a;
     |LIBERA #84;
|FPRC;

|PROCESO Partida;
     |DDEFECTO #85;
     #85#0 = #origen@#0;
     #85#1 = #origen@#1;
     #85#2 = #origen@#42;
     |LEE 101#85=;
     |SI FSalida ! 0; |GRABA 020#85b; |FINSI;
     #85#3 = #origen@#43;
     #85#4 = #origen@#48;
     #85#5 = #origen@#44;
     #85#6 = #origen@#45;
     #85#7 = #origen@#46;
     #85#8 = #origen@#47;
     #85#9 = #origen@#8;
     |GRABA 020#85a;
     |LIBERA #85;

     |DDEFECTO #19;
     #19#0= #origen@#0;
     |LEE 000#19=;

     |DDEFECTO #24;
     #24#0 = #origen@#0;
     #24#1 = #origen@#1;
     #24#2 = #origen@#42;
     |LEE 101#24=;
     |SI FSalida ! 0; |GRABA 020#24b; |FINSI;
     aAlfa = #19#27; |QBF aAlfa;
     aAlfa = ("000000" + aAlfa) % -106;
     #24#3 = aAlfa;     ||Proveedor
     #24#4 = #19#26;
     #24#5 = #19#24;
     |GRABA 020#24a;
     |LIBERA #24;
|FPRC;

|PROCESO Factura;
     #134#49 = #origen@#49;
     #134#0 = #origen@#0;
     |LEE 101#134=;
     |SI FSalida = 0;
          #134#115 = #origen@#57;
          |GRABA 020#134a;
          |LIBERA #134;
     |FINSI;
|FPRC;

|DEFBUCLE Almacen;
     #origen@#1002;
     ;
     "             ", 01;
     "zzzzzzzzzzzzz", 99;
     ;
     NULL, Almacen;
|FIN;

|DEFBUCLE Articulo;
     #origen@#1001;
     ;
     "             ";
     "zzzzzzzzzzzzz";
     ;
     NULL, Articulo;
|FIN;

|DEFBUCLE Partida;
     #origen@#1003;
     ;
     "             ", 01, "               ";
     "zzzzzzzzzzzzz", 99, "zzzzzzzzzzzzzzz";
     ;
     NULL, Partida;
|FIN;

|DEFBUCLE Factura;
     #origen@#1002;
     ;
     "  ", "      ";
     "zz", "zzzzzz";
     ;
     NULL, Factura;
|FIN;

|PROCESO CopiaFic;
     aOrg = aPathOrg + aFichero + ".dat";
     aDes = aPathDes + aFichero + ".dat";
     |COPIA_FICHERO aOrg, aDes;
     aOrg = aPathOrg + aFichero + ".ddx";
     aDes = aPathDes + aFichero + ".dxx";
     |COPIA_FICHERO aOrg, aDes;
     aOrg = aPathOrg + aFichero + ".ixx";
     aDes = aPathDes + aFichero + ".ixx";
     |COPIA_FICHERO aOrg, aDes;
|FPRC;

|PROCESO RenombraFic;
     aPathOrg = #0#1; |QBF aPathOrg;
     aPathOrg = aPathOrg + "/fich/" + aEmpresa + "/";

     aDefOrg = #0#1; |QBF aDefOrg;
     aDefOrg = aDefOrg + "/def/" + aFichero;
     |CARGA_DEF aDefOrg, origen@;
     |SI FSalida ! 0; |ACABA; |FINSI;

     aPathDes = aBase + "fich/000" + aEmpresa + "/";
     aDefDes = aBase + "def/" + aNomNuevo;
     |CARGA_DEF aDefDes, destin@;
     |SI FSalida ! 0; |DESCARGA_DEF #origen@; |ACABA; |FINSI;

     |PATH_DAT #1 aPathOrg;
     |PATH_DAT #2 aPathDes;

     |NOME_DAT #2 aNomNuevo;
     |ABRE #2;
     |ABRE #1;
     |LEE 000#1p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |PARA ii = 0; |SI ii [ nCamRem; |HACIENDO ii = ii +1;
               #2ii = #1ii;
          |SIGUE;
          |LEE 101#2=;
          |SI FSalida  ! 0; |GRABA 020#2b; |FINSI;
          |PARA ii = 0; |SI ii [ nCamRem; |HACIENDO ii = ii +1;
               #2ii = #1ii;
          |SIGUE;
          |GRABA 020#2a;
          |LIBERA #2;
          |LEE 000#1s;
     |SIGUE;
     |CIERRA #2;
     |CIERRA #1;

     |DESCARGA_DEF #origen@;
     |DESCARGA_DEF #destin@;
|FPRC;

|PROCESO FicMalpesa1;
     aPathOrg = #0#1; |QBF aPathOrg;
     aPathOrg = aPathOrg + "/fich/" + aEmpresa + "/";
     aPathDes = aBase + "fich/000" + aEmpresa + "/";

     aDefOrg = #0#1; |QBF aDefOrg;
     aDefOrg = aDefOrg + "/def/" + aFichero;
     |CARGA_DEF aDefOrg, origen@;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |PATH_DAT #1 aPathOrg;

     |SI aFichero = "agifa017";
          |PATH_DAT #84 aPathDes;
          |ABRE #84;
          |BUCLE Almacen;
          |CIERRA #84;
     |FINSI;
     |SI aFichero = "agifa019";
          |PATH_DAT #83 aPathDes;
          |ABRE #83;
          |BUCLE Articulo;
          |CIERRA #83;
     |FINSI;
     |SI aFichero = "malpe017";
          |PATH_DAT #85 aPathDes;
          |PATH_DAT #300 aPathDes;
          |PATH_DAT #19 aPathDes;
          |PATH_DAT #24 aPathDes;
          |ABRE #300;
          |ABRE #85;
          |ABRE #19;
          |ABRE #24;
          |BUCLE Partida;
          |CIERRA #24;
          |CIERRA #19;
          |CIERRA #85;
          |CIERRA #300;
     |FINSI;
     |SI aFichero = "agifa134";
          |PATH_DAT #134 aPathDes;
          |ABRE #134;
          |BUCLE Factura;
          |CIERRA #134;
     |FINSI;
     |SI aFichero = "malpe001";
          |ABRE #300;
          |BUCLE malpe001;
          |CIERRA #300;
     |FINSI;

     |DESCARGA_DEF #origen@;
|FPRC;

|PROCESO FicMalpesa0;
     aPathOrg = #0#1; |QBF aPathOrg;
     aPathOrg = aPathOrg + "/fich/" + aEmpresa + "/";
     aPathDes = aBase + "fich/000" + aEmpresa + "/";

     |SI aFichero = "agif0001";         ||NO SE PASAN
               |O aFichero = "agif1134";
               |O aFichero = "agifa001";
               |O aFichero = "agifa038";
               |O aFichero = "agifa046";
               |O aFichero = "agifa112";
               |O aFichero = "agifa145";
               |O aFichero = "agifa204";
               |O aFichero = "agifa205";
               |O aFichero = "agifa219";
               |O aFichero = "agifa220";
               |O aFichero = "agifa245";
               |O aFichero = "agifa553";
               |O aFichero = "malpe031";
               |O aFichero = "malpe032";
               |O aFichero = "malpe033";
               |O aFichero = "malpe071";
               |O aFichero = "malpe205";
               |O aFichero = "tempo017";
               |O aFichero = "tempo188";


               |O aFichero = "agifa142";
               |O aFichero = "agifa142";
               |O aFichero = "agifa168";
               |O aFichero = "agifa171";
               |O aFichero = "agifa175";
               |O aFichero = "agifa176";
               |O aFichero = "agifa550";
               |O aFichero = "agifa177";
          nHay = 1;
     |FINSI;
     aAlfa = aFichero % 106;
     |SI aFichero = "credi001";         ||COPIAR
               |O aFichero = "credi002";
               |O aFichero = "credi003";
               |O aFichero = "malpe001";
               |O aFichero = "malpe002";
               |O aFichero = "malpe003";
               |O aFichero = "malpe004";
               |O aFichero = "malpe005";
               |O aFichero = "malpe006";
               |O aFichero = "malpe011";
               |O aFichero = "malpe018";
               |O aFichero = "malpe250";
               |O aFichero = "malpe251";
               |O aFichero = "malpe400";
               |O aFichero = "malpe401";
               |O aFichero = "malpe402";
               |O aFichero = "malpe104";
               |O aAlfa = "malpe6";

               |O aFichero = "agifa114";
               |O aFichero = "agifa174";
               |O aFichero = "agifa178";
               |O aFichero = "agifa179";
               |O aFichero = "agifa184";
/*
          |HAZ CopiaFic;      ANULADO NO FUNCIONA BIEN
          nHay = 1;
*/
     |FINSI;
     |SI aFichero = "malpe020";
          aNomNuevo = "agi00063";
          nCamRem = 1;
          |HAZ RenombraFic;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa501";
          aNomNuevo = "malpe501";
          nCamRem = 6;
          |HAZ RenombraFic;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa502";
          aNomNuevo = "malpe502";
          nCamRem = 15;
          |HAZ RenombraFic;
          nHay = 1;
     |FINSI;

     aDefOrg = #0#1; |QBF aDefOrg;
     aDefOrg = aDefOrg + "/def/" + aFichero;
     |CARGA_DEF aDefOrg, origen@;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |PATH_DAT #1 aPathOrg;

     |SI aFichero = "agifa104";
          |PATH_DAT #87 aPathDes;
          |ABRE #87;
          |BUCLE PediCab;
          |CIERRA #87;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa073";
          |PATH_DAT #88 aPathDes;
          |ABRE #88;
          |BUCLE PediLin;
          |CIERRA #88;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa010";
          |PATH_DAT #90 aPathDes;
          |SI #0#15 = "S";
               aAlfa1 = Usuario;   |QBF aAlfa1;   |NOME_DAT #90 aAlfa1;
               |DELINDEX #90;
          |FINSI;
          |ABRE #90;
          |BUCLE AlbaCab;
          |CIERRA #90;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa071";
          |PATH_DAT #91 aPathDes;
          |ABRE #91;
          |BUCLE AlbaLin;
          |CIERRA #91;
          nHay = 1;
     |FINSI;
     |SI aFichero = "agifa065";
          |PATH_DAT #65 aPathDes;
          |ABRE #65;
          |BUCLE Historico;
          |CIERRA #65;
          nHay = 1;
     |FINSI;

     |DESCARGA_DEF #origen@;
|FPRC;

|PROCESO CopiaInf;
     |SI #0#14 ! "S"; |ACABA; |FINSI;
     |SI aFichero ! aDefSerie; |ACABA; |FINSI;

     aDes = aBase + "/def/";
     aOrg = #0#1; |QBF aOrg;
     aOrg = aOrg + "/def/";

     |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
          aAlfa = #1i;
          aLong = aAlfa % A0;
          nLong = aLong;
          |SI nLong = 8;      ||Es un Informe;
               |QBF aAlfa;
               aInfOrg = aOrg + aAlfa + ".inf";
               aInfDes = aDes + aAlfa + ".inf";
               |COPIA_FICHERO aInfOrg, aInfDes;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO CopiaEmpresa;
     |SI nCampOrg > nCampDes;
          nCampo = nCampDes;
     |SINO;
          nCampo = nCampOrg;
     |FINSI;
     nOrigen = 0;
     nDestin = 0;
     |PINTA 2102, " Registro:             ";

     ||DELINDEX #2;
     |ABRE #1;
     |ABRE #2;
     |LEE 040#1p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          ||*****SUPONEMOS QUE EL CAMPO CLAVE DE LA EMPRESA ES EL 0*******
          |SI #1#0 ] #0#2; |Y #1#0 [ #0#2;
               |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
                    #2i = #1i;
               |SIGUE;
               |GRABA 040#2n;
               |SI FSalida = 0;
                    nDestin = nDestin + 1;
               |FINSI;
               nOrigen = nOrigen + 1;
               |PINTA 2113, nOrigen;
          |FINSI;
          |LEE 040#1s;
     |SIGUE;
     |CIERRA #1;
     |CIERRA #2;
|FPRC;

|PROCESO Parche;
     aAlfa = aCadena;
     aCadena = "";
     aLong   = aAlfa % 0;
     nLong   = aLong;
     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPosi = (nCaracter * 100) + 1;
           aCaracter = aAlfa % nPosi;
           |SI aCaracter < "0";  |O aCaracter > "9";
               #3#0 = aCaracter;
               |LEE 040#3=;
               |SI FSalida = 0;
                   aCadena = aCadena + #3#1;
               |SINO;
                   |SI #0#15 = "S";
                        #3#1 = #3#0;
                        |GRABA 020#3n;
                   |FINSI;
               |FINSI;
           |SINO;
               aCadena = aCadena + aCaracter;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Parche1;
     aCadena = #1nCampoParche;
     |HAZ Parche;
     #2nCampoParche = aCadena;
|FPRC;

|PROCESO Copia;
     |SI nCampOrg > nCampDes;
          nCampo = nCampDes;
     |SINO;
          nCampo = nCampOrg;
     |FINSI;
     nOrigen = 0;
     nDestin = 0;
     |PINTA 2102, " Registro:             ";

     |DELINDEX #2;
     |ABRE #1;
     |ABRE #2;
     |LEE 040#1p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |PARA i = 0; |SI i [ nCampo; |HACIENDO i = i + 1;
               #2i = #1i;
          |SIGUE;

          |SI aFichero = "agifa010";  nCampoParche = 0;  |HAZ Parche1;  |FINSI;
          |SI aFichero = "agifa071";  nCampoParche = 0;  |HAZ Parche1;  |FINSI;
          |SI aFichero = "agifa065";  nCampoParche = 3;  |HAZ Parche1;  |FINSI;
          |SI aFichero = "agifa059";  nCampoParche = 2;  |HAZ Parche1;  |FINSI;
          |SI aFichero = "agifa134";  nCampoParche = 0;  |HAZ Parche1;  |FINSI;
          |SI aFichero = "agifa059";  nCampoParche = 0;  |HAZ Parche1;  |FINSI;
||컴컴컴컴컴컴컴컴컴컴컴
          |SI aFichero = "agifa024"; #2#190 = 0; |FINSI;
          |SI aFichero = "malpe003"; #2#3 = "01.01.1900"; |FINSI;
          |SI aFichero = "agifa019";
               #2#163 = #2#28;
               #2#133 = (#2#28 < #2#29) < #2#129;
               #2#164 = #2#33;
          |FINSI;

||컴컴컴컴컴컴컴컴컴컴컴
          |GRABA 040#2n;
          |SI FSalida = 0;
               nDestin = nDestin + 1;
          |FINSI;
          nOrigen = nOrigen + 1;
          |LEE 040#1s;
          |PINTA 2113, nOrigen;
     |SIGUE;
     |CIERRA #1;
     |CIERRA #2;
|FPRC;

|PROCESO BuscaCampos;
     nCampo = 0;
     |LEEDEDEF aDef, aDat;
     |SI FSalida = 0;
          aDdx = aDat + ".ddx";
          |LEESECUENCIAL aDdx, nBufer, nCampo, 0, 0;
          |FINDIM nBufer;
     |FINSI;
     nCampo = nCampo - 2;
|FPRC;

|PROCESO Adapta;
     |SI aEmpresa ! aEmpAntes;
          |SI aEmpAntes ! "";
               |PIEINF;
          |FINSI;
          aDirec = aBase + "fich/000" + aEmpresa;
          |MKDIR aDirec;
          aEmpAntes = aEmpresa;
     |FINSI;

     aMensa = (aPath + "                                     ") % 178;
     |PINTA 2202, aMensa;

     aFichero = "";
     |PARA i = 1; |SI i [ 200; |HACIENDO i = i + 1;
          nPosi = (i * -100) - 1;
          aLetra = aPath % nPosi;
          |SI aLetra = "\"; |O aLetra = "/";
               |SAL;
          |FINSI;
          aFichero = aLetra + aFichero;
     |SIGUE;
     aFichero = aFichero - ".dat";

     aLon = aFichero % A0;
     |SI aLon > 8; |ACABA; |FINSI;

     |SI #0#15 = "S";
          |SI aFichero ! "agifa010";
               |ACABA;
          |FINSI;
     |FINSI;

     nHay = 0;
     |HAZ FicMalpesa0;
     |SI nHay = 1; |ACABA; |FINSI;

     #0#6 = aEmpresa;
     #0#7 = aFichero;
     #0#8 = 0;
     #0#9 = 0;
     #0#10 = 0;
     #0#11 = 0;
     #0#12 = "ERROR AL LEER DEF ORIGEN";

     aDefOrg = #0#1; |QBF aDefOrg;
     aDefOrg = aDefOrg + "/def/" + aFichero;
     |CARGA_DEF aDefOrg, origen@;

     |SI FSalida = 0;
          #0#12 = "NO EXISTE DEF DESTINO";
          aDefDes = aBase + "def/" + aFichero;
          |CARGA_DEF aDefDes, destin@;
          |SI FSalida = 0;
               aDatOrg = #0#1; |QBF aDatOrg;
               aDatOrg = aDatOrg + "/fich/" + aEmpresa + "/" + aFichero;
               aDef = aDefOrg;
               aDat = aDatOrg;
               |HAZ BuscaCampos;
               nCampOrg = nCampo;

               aPathOrg = #0#1; |QBF aPathOrg;
               aPathOrg = aPathOrg + "/fich/" + aEmpresa + "/";
               |PATH_DAT #1 aPathOrg;

               aDatDes = aBase + "fich/000" + aEmpresa + "/" + aFichero;
               aDef = aDefDes;
               aDat = aDatDes;
               |HAZ BuscaCampos;
               nCampDes = nCampo;

               aPathDes = aBase + "fich/000" + aEmpresa + "/";
               |PATH_DAT #2 aPathDes;

               #0#8 = nCampOrg;
               #0#9 = nCampDes;
               |SI nCampDes ] 0; |Y nCampOrg ] 0;
                    |HAZ Copia;
                    |HAZ CopiaInf;
                    #0#10 = nOrigen;
                    #0#11 = nDestin;
                    |SI #0#10 ! #0#11;
                         #0#12 = "Fichero Actualizado*";
                    |SINO;
                         #0#12 = "Fichero Actualizado";
                    |FINSI;
               |SINO;
                    #0#12 = "ERROR EN CAMPOS";
               |FINSI;
               |DESCARGA_DEF #destin@;
          |FINSI;
          |DESCARGA_DEF #origen@;
     |FINSI;

     |HAZ FicMalpesa1;

     |PRINT;
|FPRC;

|PROCESO FinMalpesa;
     |PATH_DAT #301 aPathDes;
     |PATH_DAT #304 aPathDes;
     |PATH_DAT #305 aPathDes;
     |PATH_DAT #304 aPathDes;
     |PATH_DAT #378 aPathDes;
     |PATH_DAT #379 aPathDes;
     |PATH_DAT #87 aPathDes;
     |PATH_DAT #88 aPathDes;
     |PATH_DAT #90 aPathDes;
     |PATH_DAT #91 aPathDes;
     |HAZ RellenoCli;

     |PATH_DAT #321 aPathDes;
     |PATH_DAT #324 aPathDes;
     |HAZ Divisas;

     |PATH_DAT #88 aPathDes;
     |PATH_DAT #87 aPathDes;
     |ABRE #88;
     |BUCLE DivisaPed;
     |CIERRA #88;
|FPRC;

|PROCESO FinalEmpresa;
     aPathOrg = #0#1; |QBF aPathOrg;
     aPathOrg = aPathOrg + "/fich/" + aEmpresa + "/";
     aPathDes = aBase + "fich/000" + aEmpresa + "/";

     |SI #0#15 ! "S";
          |HAZ FinMalpesa;
     |FINSI;
|FPRC;

|PROCESO Inicio;
     aDefOrg = #0#1; |QBF aDefOrg;
     aDefOrg = aDefOrg + "/def/" + aDefEmpre;
     |CARGA_DEF aDefOrg, origen@;
     |SI FSalida = 0;
          aDefDes = aBase + "def/" + aDefEmpre;
          |CARGA_DEF aDefDes, destin@;
          |SI FSalida = 0;
               aDatOrg = #0#1; |QBF aDatOrg;
               aDatOrg = aDatOrg + "/fich/" + aDefEmpre;
               aDef = aDefOrg;
               aDat = aDatOrg;
               |HAZ BuscaCampos;
               nCampOrg = nCampo;

               aPathOrg = #0#1; |QBF aPathOrg;
               aPathOrg = aPathOrg + "/fich/";
               |PATH_DAT #1 aPathOrg;

               aDatDes = aBase + "fich/" + aDefEmpre;
               aDef = aDefDes;
               aDat = aDatDes;
               |HAZ BuscaCampos;
               nCampDes = nCampo;

               aPathDes = aBase + "fich/";
               |PATH_DAT #2 aPathDes;

               |SI nCampDes ] 0; |Y nCampOrg ] 0;
                    |HAZ CopiaEmpresa;
                    |PARA nEmpresa = #0#2; |SI nEmpresa [ #0#2;
                              |HACIENDO nEmpresa = nEmpresa + 1;
                         aEmpresa = ("00" + nEmpresa) % -102;
                         aPath = #0#1; |QBF aPath;
                         aPath = aPath + "/fich/" + aEmpresa + "/" + "*.dat";
                         |_PDIR aPath;
                         |PARA; |SI FSalida = 0; |HACIENDO;
                              |HAZ Adapta;
                              |_SDIR aPath;
                         |SIGUE;
                         |HAZ FinalEmpresa;
                    |SIGUE;
               |SINO;
                    |MENAV "0000ERROR EN CAMPOS EN EL FICHERO DE EMPRESA...";
               |FINSI;
          |SINO;
               |MENAV "0000ERROR AL LEER DEF EMPRESA DESTINO...";
          |FINSI;
     |SINO;
          |MENAV "0000ERROR AL LEER DEF EMPRESA ORIGEN...";
     |FINSI;
|FPRC;
------------------------------------------------------------------------
|PROGRAMA;
     |DFICE aEmp;
     aEmp = aEmp % -202;

     |CLS;
     |CABEZA "Adaptacion ficheros";
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 021#0b; |FINSI;
     #0#4 = "NO";
     #0#14 = "N";
     #0#2 = aEmp;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #2#0;
     |SI FSalida = 0; |Y #0#4 = "SI";
          |GRABA 021#0a;
          |DBASE aBase; |QBF aBase;
          |IMPRE 0;
          |SI FSalida = 0;
               |INFOR informe;
               |SI FSalida = 0;
                    |ABRE #3;
                    |HAZ Inicio;
                    |CIERRA #3;
                    |SI #0#15 ! "S";

                         aAlfa = "dsz00003" + &59 + aPathDes;
                         |SUB_EJECUTA_NP aAlfa;

                         aAlfa = "dsz00040" + &59 + aPathDes;
                         |SUB_EJECUTA_NP aAlfa;

                         |SUB_EJECUTA_NP "dsw00029;algo";
                         |BUCLE agifa019;
                         |SUB_EJECUTA_NP "agifa068;malpesa";

                         aAlfa = "agigts01" + &59 +  aPathDes;
                         |SUB_EJECUTA_NP aAlfa;
                    |FINSI;
                    |PIEINF;
                    |FININF;
               |SINO;
                    |MENAV "0000Falta informe 'dsadapta'....";
               |FINSI;
               |FINIMP;
          |FINSI;
     |FINSI;
     |CIERRA #0;
|FPRO;

|RUTINA ClaveBaja;
     #3#0 = " ";
|FRUT;

|RUTINA ClaveAlta;
     #3#0 = "z";
|FRUT;

|PROCESO TeclaOculta;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |PUSHV 0501 2380;
     |ENTLINEAL #1#3, 1, 1, 17, 1, ClaveBaja, ClaveAlta;
     |POPV;

     |ERROR;
|FPRC;
