|FICHEROS;
     malpe103 #0;
     malpe081 #81;
     malpe090 #4;
     malpe091 #5;
     agifa024 #6;   || Clientes
     malpe001 #7;   || Obras;
     agifa025 #8;   || Comisionistas;
     agifa019 #9;   || Articulos
     agifa027 #27;
     malpe096 #96;
     malpe097 #97;
     malpe083 #83;
     malpe137 #137;
|FIN;

|INCLUYE i_varart;

|VARIABLES;
     &enUniPedi = 0;
     &aDivisa = "";
     &aMoneda = "";
     &enSwMenu = 0;
     cant = 0;
     nConta = 0;
     nAno = 0;
     fFecha = @;
     aAlfa = "";
|FIN;

|PROCESO Leer;
     |ABRE #6;      || Clientes
     #6#0 = #96#0;
     |LEE 000#6=;
     |CIERRA #6;

     |ABRE #7;      || Obras
     #7#0 = #96#0;
     #7#1 = #96#13;
     |LEE 000#7=;
     |CIERRA #7;

     |ABRE #8;      || Representantes
     #8#0 = #6#25;
     |LEE 000#8=;
     |CIERRA #8;
|FPRC;

|PROCESO CreaLin;
     |DDEFECTO #9;       || Articulos
     |ABRE #9;
     #9#0 = #81#6;
     |LEE 000#9=;
     |CIERRA #9;
     |ABRE #83;
     #83#0 = #9#0;
     |LEE 000#83=;
     |CIERRA #83;

     |DDEFECTO #5;
     #5#0 = #4#0;   || Numero  Albaran
     #5#1 = 1;
     #5#2 = #9#0;   || Codigo
     #5#3 = 1;      || Almacen
     #5#4 = #9#1;
     #5#5 = -1;      || Unidades
     #5#6 = #96#8;   || Precio
     #5#7 = #96#8;   || Impor
     #5#10 = #97#14;
     #5#11 = #9#30;  || T.IVA

     #5#13= #9#2;
     #5#14= #9#9;   || Coste
     #5#15= #6#0;   || Cliente
     #5#17= #6#4;
     #5#29= #4#52;   || Serie Albaran
     #5#71 = #83#3;
     #5#72 = #83#2;
     #5#73 = #83#4;

     |HAZ TotalLinMp;
     |GRABA 020#5b;
     enForma = 1;
     enUniPedi = 0;
     |HAZ AcumulaAVMp;
     |GRABA 021#5a;

     |DDEFECTO #137;
     |ABRE #137;
     #137#0 = #4#6;
     |LEE 101#137=;
     |SI FSalida ! 0; |GRABA 020#137b; |FINSI;
     #137#6 = #137#6 - #5#9;
     #137#7 = #137#1 + #137#3 + #137#2 - #137#6;
     #137#8 = #137#1 + #137#5 + #137#4 - #137#6;
     |GRABA 020#137a;
     |CIERRA #137;
|FPRC;

|PROCESO malpe096;
     #4#52 = #0#12;
     enSwMenu = 1;
     |HAZ MalpeAV7;
     nConta = #4#0;
     |HAZ Leer;
     |ABRE #4;
     |ABRE #5;
     ||-----------------Cabecera
     |DDEFECTO #4;
     #4#0 = nConta;  || N.Alba
     #4#52 = #0#12;   || Serie Albaran
     |LEE 000#4=;
     |SI FSalida = 0;
          |PARA; |SI FSalida = 0; |HACIENDO nConta = nConta + 1;
               #4#0 = nConta;
               |LEE 000#4=;
          |SIGUE;
          |ABRE #27;
          #27#2 = #0#12;
          #27#0 = "valbaran";
          |LEE 101#27=;
          |SI FSalida = 0;
               #27#1 = nConta;
               |GRABA 020#27a;
          |FINSI;
          |CIERRA #27;
          nConta = #4#0;
     |FINSI;

     |DDEFECTO #4;
     #4#0 = nConta;
     #4#52 = #0#12;
     |GRABA 020#4b;

     #4#1 = #0#13;  || Fecha
     #4#3 = #6#0;   || Cliente
     #4#4 = #6#2;   || Nombre
     #4#5 = #6#37;   || Dto
     #4#6 = #6#25;   || Repre
     #4#7 = #6#38;   || Dto PP
     #4#8 = #6#20;   || FP
     #4#9 = #6#35;   || Agencia
     #4#29= #6#2;   || Entregar
     #4#30= #6#5;   || Dir Ent
     #4#31= #6#6;   || Pobla
     #4#32= #6#156;   || Dto Acumu
     #4#33= #6#7;   || Provin
     #4#34= #8#7;   || Tipo Comi
     #4#35= #6#4;   || Tipo Cli
     #4#36= #6#47;  || Reg. Equi
     #4#40= #6#41;  || Tipo Factura
     #4#43= "N";   || Abono
     #4#55= #7#16 % 122;   || Obs. 1
     #4#56= #7#16 % 2337;   || Obs. 2
     #4#57= "";   || Obs. 3
     #4#62= #6#180;
     #4#63= #6#15;
     #4#64= #6#208;
     #4#68= "EUR";
     #4#69= 1;
     #4#70= "B";
     #4#73= "EUR";
     #4#74= 1;
     #4#88= #6#202;
     #4#91= #6#206;
     #4#84= #7#1;   || Obra
     #4#93= #7#2;   || Entregar_1
     #4#94= #7#3;   || Entregar_2
     #4#95= #7#4;   || Entregar_3
     #4#103 = "N";
/*
     #4#96=     ;   || S. Orden
     #4#97=     ;   || N. Orden
     #4#98=     ;   || Matricula
     #4#99=         || Conductor
     #4#100=    ;   || Transportista
     #4#101=    ;   || Nombre
     #4#102 =    ||Tarjeta
*/
     aDivisa = #4#68;
     aMoneda = #4#70;
     |HAZ Divisas010;

     |HAZ CreaLin;
     |GRABA 021#4a;

     |HAZ LinCabMalpe090;
     |BUCLELIN 0 CalCabMalpe090 #4;
     |GRABA 020#4a;

     |CIERRA #4;
     |CIERRA #5;

     |ABRE #6;      || Act. Clientes pend. Facturar
     #6#0 = #4#3;
     |LEE 101#6=;
     |SI FSalida = 0;
          cant = #4#15 < #4#5;
          cant = cant  < #4#32;
          cant = cant < #4#7;
          #6#50 = #6#50 + cant;
          |GRABA 021#6a;
     |FINSI;
     |CIERRA #6;

     enImpCliPen = cant;
     eaCliente = #4#3;
     efFecha = #4#1;
     |HAZ AcumulaCli;

     #96#10 = #4#52;
     #96#11 = #4#0;
     |GRABA 020#96a;
     |LIBERA #96;
|FPRC;

|DEFBUCLE malpe096;
     #96#1;
     5, 9, 11;
     #0#0, #0#2, #0#4, #0#6, #0#8, #0#10, "S", 0;
     #0#1, #0#3, #0#5, #0#7, #0#9, #0#11, "S", 0;
     be;
     NULL, malpe096;
|FIN;

|PROCESO Defecto; |TIPO 7;
     |SI #0#4 = 0;
          fFecha = ~;
          aAlfa = fFecha % -104;
          #0#4 = aAlfa; |PINTA #0#4;
          #0#5 = #0#4; |PINTA #0#5;
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #81; |LEE 000#81p; |CIERRA #81;
     |BUCLE malpe096;
|FPRC;
