|FICHEROS;
malpe405 #0;
malpe403 #1; || resumen de ciclos
malpe401 #3; || lineas de ciclos
|FIN;

|VARIABLES;
&sw=0;
ciclo_act = 0;
primera = 0;
|FIN;

|PROCESO lee_resu;
|ABRE #3;
#3#0 = #0#0;
#3#1 = #1#2;
|LEE 001#3=;
|LIBERA #3;
|CIERRA #3;
|SI ciclo_act ! #1#2;
     |SI primera = 0;
          primera = 1;
          sw = 1; |PRINT;
          ciclo_act = #1#2;
     |SINO;
          sw = 2; |PRINT; || total del ciclo
          sw = 1; |PRINT; || inicio del ciclo
          ciclo_act = #1#2;
     |FINSI;
|FINSI;
sw = 0; |PRINT; || total del ciclo
|FPRC;

|DEFBUCLE lee_resumen;
     #1#2;
     ;
     #0#0 , #0#1 , "                    ";
     #0#0 , #0#2 , "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL , lee_resu;
|FIN;

|PROCESO tipo3; |TIPO 3;
|SI FSalida = 0;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "malpe405";
          |SI FSalida = 0;
               |BUCLE lee_resumen;
          |FINSI;
          |PIEINF;
          |FININF;
     |FINSI;
     |FINIMP;
|FINSI;
|FPRC;
