|FICHEROS;
     malpy004 #0;
     malpe001 #1;
     :/dscarter/def/dscam003 #3;   || Recibos
     :/dscarter/def/dscam013 #13;  || Remesas Lin
     :/dscarter/def/dscam023 #23;  || Riesgos
     :/dscarter/def/dscam024 #24;  || Riesgos Lin
     :/dscarter/def/dscam038 #38;  || Ctrl
     :/dscarter/def/dscam045 #45;  || Ctrl
     :/dscarter/def/dscam058 #58;  || tipo recibo
     :/dscarter/def/dscam081 #81;  || Clasificacion
     :/dscarter/def/dscam082 #82;  || Clasificacion Lin
     :/dscarter/def/dscam000 #100; || Empresa
     malpe087 #87;
     malpe088 #88;
     malpe090 #90;
|FIN;

|VARIABLES;
     &enImpPed = 0;
     &enImpPdt = 0;
     &enImpAlb = 0;
     &enImpRec = 0;
     &enTotRec = 0;

     aNomEmp = "";
     nNumEmp = 0;
     nRieAlb = 0;
     nRieFac = 0;
     nRieBan = 0;
     nRieImp = 0;
     nRieCta = 0;
     nRieCon = 0;
     nRieUti = 0;
     nRieDis = 0;
     &eaNomEmp1 = "";
     &enNumEmp1 = 0;
     &enRieAlb1 = 0;
     &enRieFac1 = 0;
     &enRieBan1 = 0;
     &enRieImp1 = 0;
     &enRieCta1 = 0;
     &enRieCon1 = 0;
     &enRieUti1 = 0;
     &enRieDis1 = 0;
     &eaNomEmp2 = "";
     &enNumEmp2 = 0;
     &enRieAlb2 = 0;
     &enRieFac2 = 0;
     &enRieBan2 = 0;
     &enRieImp2 = 0;
     &enRieCta2 = 0;
     &enRieCon2 = 0;
     &enRieUti2 = 0;
     &enRieDis2 = 0;
     &efRiesgo1 = @;
     &efRiesgo2 = @;

     &eaSerRec = "";
     &enNumRec = 0;
     &enRecibo = 0;
     &efFecRec = @;

     &eaAcepta = "";
     &eaCampo = "";
     &eaEstado = "";
     &enGrupo = 0;
     &enTipoRec = 0;
     &eaDesTipoRec = "";
     &eaDesEstado = "";
     &eaConRemesa = "N";
     &eaRemesa = "";

     fRiesgo = @;
     nPdte = 0;
     aAlfa = "";
     aDefCar = "";
     aEmp = "";
     nEmpresa = 0;
     aCliente = "";
     aBase = "";
     nEmpCarte = 0;
     nContaEmp = 0;
|FIN;
---------------------------------------------------------------------
|PROCESO GrupoRec;
     |DDEFECTO #81;
     |DDEFECTO #82;
     |SELECT #2#82;
     #82#1 = #3#12;
     |LEE 020#82=;
     |SI FSalida = 0;
          #81#0 = #82#0;
          |LEE 020#81=;
     |FINSI;

     enGrupo = 4;   || Riesgo en curso
     |SI #3#14 = "I";
          enGrupo = 5;   || Impagados
     |SINO;
          |SI #3#14 = "V";
               enGrupo = 3;   || Pendientes recibir
          |FINSI;
          |SI #3#14 = "P"; |Y #3#90 = "N";
               |SI #81#2 = "A"; |O #81#2 = "O"; |O #81#2 = "P";
                    enGrupo = 3;   || Pendientes recibir
               |FINSI;
          |FINSI;
     |FINSI;
     |SI enGrupo = 3; |Y #3#75 ! "  ";
          enGrupo = 4;
     |FINSI;
|FPRC;

|PROCESO LeeTipo;
     |DDEFECTO #58;
     #58#0 = #3#12;
     |LEE 000#58=;
     enTipoRec = #58#0;
     eaDesTipoRec = #58#1;
|FPRC;

|PROCESO Remesas;
     |SI #13#15 = "N";
          #3#40 = #13#16;
          |LEE 020#3=;
          |SI FSalida = 0; |Y #3#32 = #1#0; |Y #3#91 = #1#1;
                    |Y #3#4 ] #0#18; |Y #3#4 [ #0#19;
               |HAZ LeeTipo;
               eaSerRec = #3#0;
               enNumRec = #3#1;
               enRecibo = #3#2;
               efFecRec = #13#6;
               #0#11 = #13#6; || pongo la fecha en un campo
               #0#12 = #3#4; || para que el crystal no lo trate como cadena
               enImpRec = #13#7;
               eaEstado = #3#14;
               eaConRemesa = "S";
               eaRemesa = ("00000" + #3#17) % -105; || Remesa
               eaDesEstado = #3#15;
               eaAcepta = #3#29;
               eaCampo = #3#75;
               enTotRec = enTotRec + #13#7;
               |HAZ GrupoRec;

               #0#13 = #13#7;
               |PRINT;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE Remesas;
     #13#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Remesas;
|FIN;

|PROCESO Recibos;
     |SI #3#14 = "P"; |O #3#14 = "T"; |O #3#14 = "I"; |O #3#14 = "V";
          |HAZ LeeTipo;
          eaSerRec = #3#0;
          enNumRec = #3#1;
          enRecibo = #3#2;
          efFecRec = #3#3;
          #0#11 = #3#3;  || pongo la fecha en un campo
          #0#12 = #3#4; || para que el crystal no lo trate como cadena
          enImpRec = #3#65;
          eaEstado = #3#14;
          eaConRemesa = "N";
          eaRemesa = "";
          eaDesEstado = #3#15;
          eaAcepta = #3#29;
          eaCampo = #3#75;
          enTotRec = enTotRec + #3#65;
          |HAZ GrupoRec;

          #0#13 =  #3#65;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE Recibos;
     #3#11;
     91, 4;
     #1#0, "01.01.0000", "     ", #1#1, #0#18;
     #1#0, "31.12.9999", "zzzzz", #1#1, #0#19;
     ;
     NULL, Recibos;
|FIN;

|PROCESO dscam045;
     |SI nEmpCarte ! #45#6;
          nEmpCarte = #45#6;

          aEmp = ("00000" + #45#6) % -105;
          aAlfa = aBase + "dscarter/fich/" + aEmp + "/";
          |PATH_DAT #3#aAlfa#;
          |PATH_DAT #13#aAlfa#;
          |PATH_DAT #81#aAlfa#;
          |PATH_DAT #82#aAlfa#;
          |PATH_DAT #58#aAlfa#;
          |ABRE #58;
          |ABRE #81;
          |ABRE #82;
          |BUCLE Recibos;
          |ABRE #3;
          |BUCLE Remesas;
          |CIERRA #3;
          |CIERRA #82;
          |CIERRA #81;
          |CIERRA #58;
     |FINSI;
|FPRC;

|DEFBUCLE dscam045;
     #45#1;
     ;
     nEmpresa, 001;
     nEmpresa, 999;
     ;
     NULL, NULL, NULL, NULL, NULL, dscam045;
     #45#6;
|FIN;

---------------------------------------------------------------------
|PROCESO RiesgoLin;
     nRieAlb = nRieAlb + #24#3;
     nRieFac = nRieFac + #24#4;
     nRieBan = nRieBan + #24#6;
     nRieImp = nRieImp + #24#7;
     nRieUti = nRieUti + #24#8;
     nRieDis = nRieDis + #24#9;
     nRieCta = nRieCta + #24#5;
|FPRC;

|DEFBUCLE RiesgoLin;
     #24#1;
     ;
     aCliente, 01;
     aCliente, 99;
     ;
     NULL, RiesgoLin;
|FIN;

|PROCESO Riesgos;
     nRieCon = nRieCon + #23#19;
     fRiesgo = #23#14;
     |BUCLE RiesgoLin;
|FPRC;

|DEFBUCLE Riesgos;
     #23#1;
     ;
     aCliente;
     aCliente;
     ;
     NULL, Riesgos;
|FIN;

|PROCESO dscam038;
     |SI nEmpCarte ! #38#5;
          nEmpCarte = #38#5;

          aEmp = ("00000" + #38#5) % -105;
          aAlfa = aBase + "dscarter/fich/" + aEmp + "/";
          |PATH_DAT #23#aAlfa#;
          |PATH_DAT #24#aAlfa#;

          aAlfa = aBase + "dscarter/fich/";
          |PATH_DAT #100#aAlfa#;
          |ABRE #100;
          #100#0 = aEmp;
          |LEE 020#100=;
          |CIERRA #100;
          aNomEmp = #100#1;
          nNumEmp = #100#0;
          nRieAlb = 0;
          nRieFac = 0;
          nRieBan = 0;
          nRieImp = 0;
          nRieCta = 0;
          nRieCon = 0;
          nRieUti = 0;
          nRieDis = 0;
          fRiesgo = "01.01.0000";
          |BUCLE Riesgos;
          nContaEmp = nContaEmp + 1;
          |SI nContaEmp = 1;
               eaNomEmp1 = aNomEmp;
               enNumEmp1 = nNumEmp;
               enRieAlb1 = nRieAlb;
               enRieFac1 = nRieFac;
               enRieBan1 = nRieBan;
               enRieImp1 = nRieImp;
               enRieCta1 = nRieCta;
               enRieCon1 = nRieCon;
               enRieUti1 = nRieUti;
               enRieDis1 = nRieDis;
               efRiesgo1 = fRiesgo;
          |FINSI;
          |SI nContaEmp = 2;
               eaNomEmp2 = aNomEmp;
               enNumEmp2 = nNumEmp;
               enRieAlb2 = nRieAlb;
               enRieFac2 = nRieFac;
               enRieBan2 = nRieBan;
               enRieImp2 = nRieImp;
               enRieCta2 = nRieCta;
               enRieCon2 = nRieCon;
               enRieUti2 = nRieUti;
               enRieDis2 = nRieDis;
               efRiesgo1 = fRiesgo;
          |FINSI;

          #0#13 = 0;
     |FINSI;
|FPRC;

|DEFBUCLE dscam038;
     #38#1;
     ;
     nEmpresa, 001;
     nEmpresa, 999;
     ;
     NULL, NULL, NULL, NULL, NULL, dscam038;
     #38#5;
|FIN;

---------------------------------------------------------------------
|PROCESO Albaranes;
     enImpAlb = enImpAlb + #90#67;
     #0#13 = #90#67;
     |PRINT;
|FPRC;

|DEFBUCLE Albaranes;
     #90#5;
     38, 1;
     #1#0, #1#1, "N", #0#16;
     #1#0, #1#1, "N", #0#17;
     ;
     NULL, Albaranes;
|FIN;

|PROCESO PedPdteLin;
     nPdte = #88#42 - #88#43;
     |SI nPdte > 0;
          #0#13 = 0;
          |PRINT;
     |FINSI;
|FPRC;

|PROCESO PedPdte;
     |SI #87#12 ! 0;
          enImpPdt = enImpPdt + #87#12;
     |SINO;
          |ERROR;
     |FINSI;
|FPRC;

|DEFBUCLE PedPdte;
     #87#2;
     63, 72, 1;
     #1#0, "     ", 000001, #1#1, "N", #0#14;
     #1#0, "zzzzz", 999999, #1#1, "N", #0#15;
     ;
     NULL, PedPdte, PedPdteLin;
|FIN;

|PROCESO PedidosLin;
     #0#13 = 0;
     |PRINT;
|FPRC;

|PROCESO Pedidos;
     enImpPed = enImpPed + #87#11;
|FPRC;

|DEFBUCLE Pedidos;
     #87#2;
     63, 72, 1;
     #1#0, "     ", 000001, #1#1, "N", #0#14;
     #1#0, "zzzzz", 999999, #1#1, "N", #0#15;
     ;
     NULL, NULL, PedidosLin;
|FIN;
---------------------------------------------------------------------
|PROCESO FinCliente;
     |PIEINF;
|FPRC;

|PROCESO Obras;
     |SI aCliente ! #1#0; |Y aCliente ! "";
          |HAZ FinCliente;
     |FINSI;
     aCliente = #1#0;

     #0#4 = #1#0;
     #0#5 = #1#1;
     #0#6 = #1#2;
     #0#7 = #1#3;
     #0#8 = #1#4;
     #0#9 = #1#5;
     #0#10 = #1#15;

     |DFICE aAlfa;
     aAlfa = aAlfa % -205;
     nEmpresa = aAlfa;

     nContaEmp = 0;
     ||enGrupo = 7;
     nEmpCarte = 0;
     |BUCLE dscam038;

     |SI #1#38 ! "T";
          enImpPed = 0;
          enGrupo = 1;
          |BUCLE Pedidos;

          enImpPdt = 0;
          enGrupo = 2;
          |BUCLE PedPdte;
     |FINSI;

     enTotRec = 0;
     nEmpCarte = 0;
     |BUCLE dscam045;

     |SI #1#38 ! "T";
          enGrupo = 6;
          enImpAlb = 0;
          |BUCLE Albaranes;
     |FINSI;
|FPRC;

|DEFBUCLE Obras;
     #1#1;
     ;
     #0#0, 0001;
     #0#1, 9999;
     ;
     NULL, Obras;
|FIN;

|PROCESO PonFec; |TIPO 0;
     |SI Campo = 14;
          #0#16 = #0#14; |PINTA #0#16;
          #0#18 = #0#14; |PINTA #0#18;
     |SINO;
          #0#17 = #0#15; |PINTA #0#17;
          #0#19 = #0#15; |PINTA #0#19;
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |DBASS aBase;
     aAlfa = aBase + "dscarter/fich/";
     |PATH_DAT #38 aAlfa;
     |PATH_DAT #45 aAlfa;

     Impresora = "Crystal Reports";
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "malpy104";
          |SI FSalida = 0;
               |BUCLE Obras;
               |SI aCliente ! ""; |HAZ FinCliente; |FINSI;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'malpy104'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
