|FICHEROS;
     malpe608 #0;
     malpe606 #1;
     malpe600 #2;
|FIN;

|VARIABLES;
 f = 0;
 varalfa = "";
 vardatos = "";
 datos = "";
 fichero = "";
 fichero1 = "";
 final = "";
 num5 = "     ";
 num2 = "  ";
 num3 = "   ";
 num8 = "        ";
 num = "";
 mensaje = "";
 cuantos = "";
 camino = "";
|FIN;

|PROCESO escribe;
     |SI f < 0;  |ACABA;  |FINSI;

     datos    = "";
     varalfa  = "";
     vardatos = "";
     final    = "";

     #2#0 = #1#0;
     |LEE 021#2=;       || leemos los datos del trabajador
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     num      = #2#2 + num5;      || empresa 1
     datos    = num % A105;
     vardatos = datos + final;

     num      = #2#3 + num5;
     datos    = num % A105;
     vardatos = vardatos + datos + final;

     num      = #0#1 + num2;
     datos    = num % A102;
     vardatos = vardatos + datos + final;

     num      = #0#3 + num3;
     datos    = num % A103;
     vardatos = vardatos + datos + final;

     num      = #1#7 + num8;
     datos    = num % A108;
     vardatos = vardatos + datos + final;

     num      = #2#9 + num8;
     datos    = num % A108;
     vardatos = vardatos + datos + final;

     varalfa = f + " " + vardatos;
     |FGRABA varalfa;

     |SI #1#8 ! 0;
         num      = #2#2 + num5;      || empresa 1 especiales
         datos    = num % A105;
         vardatos = datos + final;

         num      = #2#3 + num5;
         datos    = num % A105;
         vardatos = vardatos + datos + final;

         num      = #0#1 + num2;
         datos    = num % A102;
         vardatos = vardatos + datos + final;

         num      = #0#4 + num3;
         datos    = num % A103;
         vardatos = vardatos + datos + final;

         num      = #1#8 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         num      = #2#10 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         varalfa  = f + " " + vardatos;
         |FGRABA varalfa;
     |FINSI;

     |SI #1#9 ! 0;
         num      = #2#4 + num5;      || empresa 2
         datos    = num % A105;
         vardatos = datos + final;

         num      = #2#5 + num5;
         datos    = num % A105;
         vardatos = vardatos + datos + final;

         num      = #0#1 + num2;
         datos    = num % A102;
         vardatos = vardatos + datos + final;

         num      = #0#3 + num3;
         datos    = num % A103;
         vardatos = vardatos + datos + final;

         num      = #1#9 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         num      = #2#9 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         varalfa  = f + " " + vardatos;
         |FGRABA varalfa;
     |FINSI;

     |SI #1#10 ! 0;
         num      = #2#4 + num5;      || empresa 2 especiales
         datos    = num % A105;
         vardatos = datos + final;

         num      = #2#5 + num5;
         datos    = num % A105;
         vardatos = vardatos + datos + final;

         num      = #0#1 + num2;
         datos    = num % A102;
         vardatos = vardatos + datos + final;

         num      = #0#4 + num3;
         datos    = num % A103;
         vardatos = vardatos + datos + final;

         num      = #1#10 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         num      = #2#10 + num8;
         datos    = num % A108;
         vardatos = vardatos + datos + final;

         varalfa  = f + " " + vardatos;
         |FGRABA varalfa;
     |FINSI;
|FPRC;

|DEFBUCLE resmensual;
#1#1;
;
00000,#0#0,#0#1;
99999,#0#0,#0#1;
;
NULL,escribe;
|FIN;

|PROCESO creafich;|TIPO 3;
   |DFICE camino;
   final = "";
   |QBF camino;
   fichero = camino + #0#2;
   |QBT fichero;
   fichero1 = "wt  " + fichero;
   |QBF fichero1;
   |FABRE fichero1;
   f = FSalida;
     |ABRE #2;
     |BUCLE resmensual;
     |LIBERA #2;
     |CIERRA #2;
   FSalida = f;
   |FCIERRA FSalida;
|FPRC;
