|FICHEROS;
     malpe081 #0;
|FIN;

|PROCESO Asteriscos;
     |ATRI S;
     |PINTA 0840, "**********";
     |PINTA 0655, "**********";
     |PINTA 0755, "**********";
     |PINTA 1648, "**********";
     |ATRI 0;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |HAZ Asteriscos;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
