|FICHEROS;
     marhu153 #0;            || Este Fichero
     agifa019 #19;           || Articulos
     marhu002 #16;           || Resultado articulos
     agitp001 #1;            || Precio proveedor articulo
     agifa112 #112;          || Proveedores
|FIN;

|VARIABLES;
     nSalida = 0;
     codpro  = "";
|FIN;

|CAMPOS;
|FIN;

|PROCESO marhu019_1;
     #16#0 = #19#0;
     |LEE 000#16=;
     |SI FSalida = 0;
          |SELECT #5#112;
          codpro=#16#9;
          #112#88 = codpro;
          |LEE 000#112=;
          |SI FSalida = 0;
              #19#27 = #112#0; ||PROVEEDOR
              #19#28 = #16#23/100; ||P.C.
              |GRABA 020#19a;
              #1#0 = #112#0;
              #1#1 = #19#0;
              |LEE 000#1=;
              nSalida = FSalida;
              #1#3 = #19#28;
              #1#7 = #19#1;
              #1#8 = "ESP";
              #1#9 = #1#3;
              |SI nSalida = 0;
                  |GRABA 020#1a;
              |SINO;
                  |GRABA 020#1n;
              |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE marhu019;
#19#1;
;
INICIO;
FINAL;
be;
NULL,marhu019_1;
|FIN;


|PROGRAMA;
     |CLS;
     |CABEZA "Captura UPC y Proveedor";
     |ABRE #0;
     |PINPA #0#0;
     |ENDATOS #1#0;
     |SI FSalida=0;|Y #0#0="S";
         |ABRE #1;
         |ABRE #16;
         |ABRE #112;
         |BUCLE marhu019;
         |CIERRA #16;
         |CIERRA #1;
         |CIERRA #112;
     |FINSI;
|FPRO;
