|FICHEROS;
     marhu364 #0;
     marhu362 #2;
     marhu363 #3;
|FIN;

|VARIABLES;
     aAlfa     = "";
     i         = 0;
|FIN;

|PROCESO Copia;
     #3#0 = aAlfa;
     |GRABA 020#3n;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |PARA i = 1; |SI i [ 12; |HACIENDO i = i + 1;
          aAlfa = #0i; |QBF aAlfa;
          |SI aAlfa ! "";
               |ABRE #2;
               #2#0 = aAlfa;
               |LEE 000#2=;
               |SI FSalida = 0;
                    |BUCLELIN 1 NULL #2;
                    #2#0 = #0#0;
                    |LEE 000#2=;
                    |SI FSalida = 0;
                         |BUCLELIN 0 Copia #2;
                    |FINSI;
               |SINO;
                    #2#0 = #0#0;
                    |LEE 000#2=;
                    |SI FSalida = 0;
                         |BUCLELIN 0 Copia #2;
                    |FINSI;
                    #2#0 = aAlfa;
                    |GRABA 020#2n;
               |FINSI;
               |CIERRA #2;
          |FINSI;
     |SIGUE;
|FPRC;
