||TODO. Falta hacer el total del pedido

|FICHEROS;
     marhu370 #0;
     agifa104 #104;      ||Cab. Pedidos
     agifa073 #73;       ||Lin. Pedidos
     agifa019 #19;       ||Articulos
     agifa024 #24;       ||Clientes
|FIN;

|VARIABLES;
     nExiste = 0;
     aMensaje = "";
     &enUniMarhu= 0;
     &enDescuento1 = 0;
     &enDescuento2 = 0;
     &eaTComision  = "";
     &enComision   = 0;
     &fed_dt = @;   || Fecha....
     &art_dt = "";  || Articulo.
     &cli_dt = "";  || Cliente..
     &fam_dt = "";  || Familia.
     &iva_dt = 0;   || Tipo Iva.
     &dtos_2 = 0;   || Descuento 2.
     &dto_pt = 0;   || Descuento Ptas.
     &dtos_1 = 0;   || Descuento 1.
     &pvp_ve = 0;   || Precio Venta.
     &tarifa = 0;   || Tarifa Cliente.
     &quedto = 0;   || 1=cli./art, 2=cli./familia, 3=cli./subfam.
     &gru_dt = "";  || Grupo Cliente.
     &uni_dt = 0;
     &enMensaje = 0;
     &aParam    = "";
     &nPromo    = 0;
     nPrecio     = 0;
     nImpo      = 0;
     nMult      = 0;
|FIN;

|INCLUYE i_varart;

|PROGRAMA;
     |CLS;
     |ABRE #0;
     |DDEFECTO #0;
     |LEE 101#0p;
     nExiste = FSalida;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |SI nExiste = 0;
               |GRABA 020#marhu370.a;
          |SINO;
               |GRABA 020#marhu370.n;
          |FINSI;
          |HAZ Recorrido;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;

|PROCESO agifa073;
     fed_dt = #agifa104#1;   || Fecha....
     art_dt = #agifa073#2;   || Articulo.
     cli_dt = #agifa073#20;  || Cliente..
     fam_dt = #agifa073#18;  || Familia.
     #agifa019#0 = #agifa073#2;
     |LEE 000#agifa019.=;
     |SI FSalida = 0;
          iva_dt = #agifa019#30;  || Tipo Iva.
     |SINO;
          |ACABA;
     |FINSI;
     dtos_2 = 0;      || Descuento 2.
     dto_pt = 0;      || Descuento Ptas.
     dtos_1 = 0;      || Descuento 1.
     pvp_ve = 0;      || Precio Venta.
     #agifa024#0 = #agifa073#20;
     |LEE 000#agifa024.=;
     |SI FSalida = 0;
          tarifa = #agifa024#39;  || Tarifa Cliente....
          gru_dt = #agifa024#158; || Grupo Cliente.
     |SINO;
          |ACABA;
     |FINSI;
     |SI #agifa073#36 ! 0;
           uni_dt = #agifa073#36;
     |SINO;
           uni_dt = #agifa073#5;
     |FINSI;
     nPromo = #agifa104#56;
     enMensaje = 0;
     aParam = "";
     eaSerie = #agifa073#28;
     |SI #agifa019#176 = "S";  enMensaje = 1;  |FINSI;
     enDirEnt = #agifa104#57;
     |HAZ calcdtos;    || Calculo Dtos.....

     #agifa073#6 = pvp_ve - dto_pt;  || Precio Venta. sin iva.
     #agifa073#8   = dtos_1;  || 1 Dto.
     #agifa073#29  = dtos_2;  || 2 Dto.
     |HAZ precio_divisa;

     enDescuento1 = #agifa073#8;
     enDescuento2 = #agifa073#29;
     eaTComision  = #agifa073#17;
     eaCliente    = #agifa104#4;
     eaRepre      = #agifa104#7;
     eaArticulo   = #agifa073#2;
     efFecha      = #agifa104#1;
     eaSerie      = #agifa073#28;
     enDirEnt     = #agifa104#57;
     |HAZ Comisiones;
     ||컴컴컴컴컴컴컴횺arhuenda
     enUniMarhu = #agifa073#5;
     |HAZ ComiMarhu;
     #agifa073#8 = enDescuento1;
     #agifa073#10 = enComision;
     #agifa073#6   = pvp_ve - dto_pt;  || Precio Venta. sin iva.
     |HAZ precio_divisa;
     ||컴컴컴컴컴컴컴컴컴컴컴컴

     |HAZ Total;
|FPRC;

|FPRC;

|DEFBUCLE agifa073;
 #agifa073#1;
 ;
 #agifa104#25, #agifa104#0, 001;
 #agifa104#25, #agifa104#0, 999;
 be;
 NULL, agifa073;
|FIN;

|PROCESO agifa104;
     #agifa104#11 = 0;
     #agifa104#12 = 0;
     #agifa104#13 = 0;
     |BUCLE agifa073;    ||LINEAS
     #agifa104#42 = #agifa104#11 / #agifa104#41 * #agifa104#36; ||Div importe total
     #agifa104#43 = #agifa104#12 / #agifa104#41 * #agifa104#36; ||Div imp por servir
     #agifa104#44 = #agifa104#13 / #agifa104#41 * #agifa104#36; ||Div imp servido
     |SI #agifa104#37 = "D"; || Si la moneda de trabajo es la divisa
          #agifa104#45 = #agifa104#42;
          #agifa104#46 = #agifa104#43;
          #agifa104#47 = #agifa104#44;
          #agifa104#48 = #agifa104#11;
          #agifa104#49 = #agifa104#12;
          #agifa104#50 = #agifa104#13;
     |SINO;
          #agifa104#45 = #agifa104#11;
          #agifa104#46 = #agifa104#12;
          #agifa104#47 = #agifa104#13;
          #agifa104#48 = #agifa104#42;
          #agifa104#49 = #agifa104#43;
          #agifa104#50 = #agifa104#44;
     |FINSI;
     |GRABA 020#agifa104.a;
|FPRC;

|DEFBUCLE agifa104;
 #agifa104#2;
 1, 51;
 #marhu370#7, #marhu370#1, #marhu370#3, #marhu370#5, #marhu370#9;
 #marhu370#8, #marhu370#2, #marhu370#4, #marhu370#6, #marhu370#10;
 be;
 NULL, agifa104;
|FIN;

|PROCESO Recorrido;
     |ABRE #agifa019;
     |ABRE #agifa024;
     |BUCLE agifa104;
     |CIERRA #agifa019;
     |CIERRA #agifa024;
|FPRC;

|PROCESO precio_divisa;
   #agifa073#38 = #agifa073#6 / #agifa104#41 * #agifa104#36;  || Calculo el precio en divisa
   |HAZ prec;
|FPRC;

|PROCESO prec;
     |SI #agifa019#176 = "S";
         |SI #agifa104#37 = "D";  || Si la moneda de trabajo es la divisa ...
             #agifa073#38 = nPrecio;
         |SINO;
             #agifa073#6  = nPrecio;
        |FINSI;
    |FINSI;

    |SI #agifa104#37 = "D";  || Si la moneda de trabajo es la divisa ...
      #agifa073#6 = #agifa073#38 / #agifa104#36 * #agifa104#41;  || ... recalculo en funcion de la divisa
    |SINO;
      #agifa073#38 = #agifa073#6 / #agifa104#41 * #agifa104#36; || .. recalculo en funcion de la moneda base
    |FINSI;
|FPRC;


|PROCESO Total;
     ||TODO CCC
     ||Calcula el total de la linea

     |SI #agifa104#37 = "D";                    || Si la moneda de trabajo es la divisa ...
          #agifa073#6 = #agifa073#38 / #agifa104#36 * #agifa104#41;  || ... recalculo precio en funcion de la divisa
          #agifa073#40 = #agifa073#6;                  || ... el campo visualiz. es el precio en moneda base
     |SINO;
          #agifa073#38 = #agifa073#6 / #agifa104#41 * #agifa104#36;  || .. recalculo precio en funcion de la moneda base
          #agifa073#40 = #agifa073#38;                 || ... el campo visual. es el precio en divisa
     |FINSI;

     |SI #agifa019#194 = 2;                     || Unidades de facturacion
          nImpo = #agifa073#44 * #agifa073#6;
     |SINO;
          nImpo = #agifa073#5 * #agifa073#6;
     |FINSI;

     || nMult corrige el error del redondeo para negativos
     |SI nImpo < 0; nMult = -1; |SINO; nMult = 1; |FINSI;

     |SI #agifa019#194 = 2;                     || Unidades de facturacion
          #agifa073#7 = (#agifa073#44 * #agifa073#6) * nMult;
          #agifa073#11 = (#agifa073#44 - #agifa073#49) * #agifa073#6 * nMult;
     |SINO;
          #agifa073#7 = (#agifa073#5 * #agifa073#6) * nMult;
          #agifa073#11 = (#agifa073#5 - #agifa073#43) * #agifa073#6 * nMult;
     |FINSI;
     #agifa073#9 = ((((#agifa073#7 < #agifa073#8) < #agifa073#29) < #agifa104#5) < #agifa104#17) < #agifa104#6;
     #agifa073#39 = #agifa073#9 / #agifa104#41 * #agifa104#36;
     #agifa073#11 = ((((#agifa073#11 < #agifa073#8) < #agifa073#29) < #agifa104#5) < #agifa104#17) < #agifa104#6;

     #agifa073#7 = #agifa073#7 * nMult;
     #agifa073#11 = #agifa073#11 * nMult;
     #agifa073#9 = #agifa073#9 * nMult;
     #agifa073#39 = #agifa073#39 * nMult;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

     |SI #agifa104#37 = "D";     || Si la moneda de trabajo es la divisa ...
          #agifa073#41 = #agifa073#9;   || el campo visualiz. es el importe en moneda base
     |SINO;               || Si la moneda de trabajo es la moneda base ...
          #agifa073#41 = #agifa073#39;  || el campo visualiz. es el importe en divisa
     |FINSI;
     |GRABA 020#agifa073.a;
     #agifa104#11 = #agifa104#11 + #agifa073#9;
     #agifa104#12 = #agifa104#12 + #agifa073#9;
     #agifa104#13 = #agifa104#11 - #agifa104#12;
|FPRC;
