|FICHEROS;
     marhu105 #0 ;           || Este Fichero
     marhu006 #6 ;           || Pase de provincias
     agifa040 #40;          ||provincias
|FIN;

|VARIABLES;
     aAlfa1 = "";
|FIN;

|RUTINA Graba040;
     #40#0 = #6#0;
     #40#1 = #6#1;
     |GRABA 020#40n;
     aAlfa1 = "GRABADA PROVINCIA: " + #40#0;
     |PINTA 2020,aAlfa1;
|FRUT;

|PROGRAMA;
     |CLS;
     |CABEZA "Conversion Provincias";
     |ABRE #0;
     |PINPA #0#0;
     |ENCAMPO #0#0;
     |SI FSalida=0;
         |ABRE #6;
         |ABRE #40;
         |LEE 000#6p;
         |PARA;|SI;|HACIENDO;
               |HAZ Graba040;
               |LEE 000#6s;
               |SI FSalida ! 0; |SAL; |FINSI;
         |SIGUE;
         |CIERRA #40;
         |CIERRA #6;
     |FINSI;
|FPRO;

