|FICHEROS;
     dscam045@ #645;     || Control L
|FIN;

|VARIABLES;
     aDef45    = "";
     aPath     = "";
     aPathDef  = "";
     aPathFic  = "";
     aMensa    = "";
     aAlfa     = "";
     aSer      = "";
     aEmpre    = "";
     nErr      = 0;
     aSubProg  = "";
     Comodin   = "";
     aNumEmp   = "";
     nNumEmp   = "";
|FIN;

|PROCESO NumEmp;
     |DFICE Comodin;
     Comodin = Comodin % -205;
     aNumEmp = Comodin;
     nNumEmp = aNumEmp;
|FPRC;

|PROCESO DescargaDef;
     |SI aDef45 ! ""; |DESCARGA_DEF #dscam045@; |FINSI;
|FPRC;

|PROCESO CargaDef;
     nErr = 1;

     |DBASS aPath;
     aPath = aPath + "dscarter/";
     aPathDef = aPath + "def/";
     aPath = aPath + "fich/";

     aDef45 = aPathDef + "dscam045";
     |CARGA_DEF aDef45, dscam045@;
     |SI FSalida ! 0;
          aMensa = "0000Error al cargar:" + aDef45;
          |MENAV aMensa;
          |ACABA;
     |FINSI;

     |PATH_DAT #645 aPath;

     nErr = 0;
|FPRC;

|PROCESO dscam045;
     |SI #dscam045@#2 = "V";
          aEmpre = ("00000" + #dscam045@#6) % -105;
          aPathFic = aPath + aEmpre + "/";
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE dscam045;
     #dscam045@#1002;
     ;
     nNumEmp, 001;
     nNumEmp, 999;
     ;
     NULL, dscam045;
|FIN;

|PROGRAMA;
     |HAZ NumEmp;
     |HAZ CargaDef;
     |SI nErr = 0;
          |BUCLE dscam045;
          |HAZ DescargaDef;
          |SI aEmpre ! "";
               aSubProg = ":dscarter/dscam048 dscam000 " + aEmpre;
               |SUB_EJECUTA aSubProg;
          |SINO;
               |MENAV "0000Empresa cartera no encontrada...";
          |FINSI;
     |FINSI;
|FPRO;
