|FICHEROS;
     marhu334 #0;
     marhu335 #1;
     marhu336 #2,MANTE;
     agifa017 #17;
     agifa505 #505;
|FIN;

|VARIABLES;
     &Tempo    = "";
     aTempo2   = "";
     nModo     = 0;
     nConta    = 0;
     aAlfa     = "";
|FIN;

|PROCESO Tipo7; |TIPO 7;

     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;
          |DFICE aAlfa;
          |LEE 000#0u;
          |SI FSalida = 0;
               nConta = #0#1 + 1;
          |SINO;
               nConta = 1;
          |FINSI;
          |DDEFECTO #0;
          aAlfa = aAlfa % -205;
          |ABRE #505;
          #505#0 = aAlfa;
          |LEE 020#505=;
          |CIERRA #505;

          #0#7 = #505#87; |PINTA #0#7;
          #0#0 = aAlfa;   |PINTA #0#0;
          #0#1 = nConta;
          |C_M #0#0, 1, "N";
     |SINO;
          |C_M #0#0, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Unidades; |TIPO 0;
     #1#8 = #1#6 - #1#7;
     |PINTA #1#8;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
     |SI #0#5 = "C";
          |MENAV "0000Pedido Completado...";
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO agifa017;
     |SI #17#39 < #17#6;
          #2#0 = #17#0;
          #2#1 = #17#1;
          #2#2 = #17#40;
          #2#3 = #17#39;
          #2#4 = #17#6;
          |GRABA 020#2n;
     |FINSI;
|FPRC;

|DEFBUCLE agifa017;
     #17#1;
     ;
     "                    ", #0#7;
     "zzzzzzzzzzzzzzzzzzzz", #0#7;
     ;
     NULL, agifa017;
|FIN;

|PROCESO Inf;
     #2#0 = " " * 20;
     #2#1 = 00001;
|FPRC;

|PROCESO Sup;
     #2#0 = "z" * 20;
     #2#1 = 99999;
|FPRC;

|PROCESO Consulta; |TIPO 6;
     |SI FSalida = 10;
          |HAZ CreaTempo; aTempo2 = Tempo;
          |NOME_DAT #2 aTempo2; |DELINDEX #2;
          |ABRE #2;
          |BUCLE agifa017;
          |CIERRA #2;
          |PUSHV 0501 2380;
          |ENTLINEAL #1#2, -1, 4, 22, 1, Inf, Sup;
          |POPV;
          |DELINDEX #2; Tempo = aTempo2; |HAZ BoraTempo;
          |PINTA #1#3;
     |FINSI;
|FPRC;

|PROCESO Tecla; |TIPO 0;
     |SI FSalida = 0; |Y Campo ! Contenido;
          #1#3 = #2#0;
          |PTEC 807;
     |FINSI;
|FPRC;
