|FICHEROS;
     mecam005 #0;
|FIN;

|VARIABLES;
     &eaSerie = "";
     &enNumero = 0;
|FIN;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROGRAMA;
     |SI PARAMETRO = "menu";
          |ABRE #0;
          |CONSULTA_CLAVE #1#0;
          |CIERRA #0;
          |ACABA;
     |FINSI;

     |SI PARAMETRO = "BAJA";
          |ABRE #0;
          #0#0 = eaSerie;
          #0#1 = enNumero;
          |LEE 101#0=;
          |SI FSalida = 0;
               |BORRA 020#0a;
          |FINSI;
          |CIERRA #0;
     |SINO;
          |DDEFECTO #0;
          |ABRE #0;
          #0#0 = eaSerie;
          #0#1 = enNumero;
          |LEE 101#0=;
          |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
          |ENDATOS #2#0;
          |SI FSalida = 0;
               |GRABA 020#0a;
          |FINSI;
          |CIERRA #0;
     |FINSI;
|FPRO;
