|FICHEROS;
     obras016 #0; ||Desglose Presupuesto.
     obras201 #1; ||Pantalla Obras.
     obras205 #2; ||Pantalla Presupuestos.(C).
     obras206 #3; ||Pantalla Presupuestos.(L).
|FIN;

|VARIABLES;
     &modfot = 0;
     &serfot = "";
     &numfot = 0;
     &linfot = 0;
     &canfot = 0;
     &impfot = 0;
     &artfot = "";
     &prefot = 0;
     salida = 0;
     tot    = 0;
     aAlfa = "";
     nNume = 0;
|FIN;

|PROCESO Total;
     #0#8 = prefot * #0#7;
     |PINTA #0#8;
|FPRC;


|PROCESO sacalin; |TIPO 0;

     |SI #0#6 = 0; |ACABA; |FINSI;
     |ABRE #3;
     #3#0 = #0#3;
     #3#1 = #0#4;
     #3#2 = #0#5;
     #3#3 = #0#6;
     |LEE 000#3=;
     |SI FSalida = 0;
          |PINTA 1168 , #3#9;
          |PINTA 1268 , #3#10;
          |PINTA 1368 , #3#11;
          |PINTA 1539 , #3#7;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO sacao;
  |SI FSalida = 9;
    |PUSHV 0501 2380;
    |ENTLINEAL #1#1, 1 , 4 , 11 , 1, menoso , maso;
    #0#3 = #1#0;
    |POPV;
    |PINTA #0#3;
  |FINSI;
|FPRC;
|RUTINA menoso;
     #1#0 = 1;
|FRUT;
|RUTINA maso;
     #1#0 = 999;
|FRUT;
|PROCESO sacap;
  |SI FSalida = 9;
    |PUSHV 0501 2380;
    |ENTLINEAL #1#2, 3 , 4 , 11 , 1, menosp , masp;
    #0#5 = #2#2;
    |POPV;
    |PINTA #0#5;
  |FINSI;
|FPRC;
|RUTINA menosp;
     #2#0 = #0#3;
     #2#1 = #0#4;
     #2#2 = 1;
|FRUT;
|RUTINA masp;
     #2#0 = #0#3;
     #2#1 = #0#4;
     #2#2 = 9999;
|FRUT;
|PROCESO sacal;
  |SI FSalida = 9;
    |PUSHV 0501 2380;
    |ENTLINEAL #1#3, 4 , 4 , 11 , 1, menosl , masl;
    #0#6 = #3#3;
    |POPV;
    |PINTA #0#6;
  |FINSI;
|FPRC;
|RUTINA menosl;
     #3#0 = #0#3;
     #3#1 = #0#4;
     #3#2 = #0#5;
     #3#3 = 1;
|FRUT;
|RUTINA masl;
     #3#0 = #0#3;
     #3#1 = #0#4;
     #3#2 = #0#5;
     #3#3 = 9999;
|FRUT;

|PROGRAMA;
     |CLS;
     |CABEZA "Asignar Albaranes.";
     |ABRE #0;
     #0#0 = serfot;
     #0#1 = numfot;
     #0#2 = linfot;
     |LEE 101#0=;
     salida = FSalida;
     |SI modfot = 3;
         |BORRA 000#0a;
         |ACABA;
     |FINSI;

     #0#7 = canfot;
     #0#8 = impfot;

     #0#9 = artfot;
     |PINPA #0#0;
     |PINDA #0#0;
  |ET Otra;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |ABRE #2;
          #2#0 = #0#3;
          #2#1 = #0#4;
          #2#2 = #0#5;
          |LEE 000#2=
          |SI FSalida ! 0;
               nNume = #0#3 + #0#4 + #0#5 + #0#6;
               |SI nNume ! 0;
                    |MENAV "0000No existe Presupuesto...";
                    |VETE Otra;
               |FINSI;
          |SINO;
               aAlfa = #2#6; |QBF aAlfa;
               |SI aAlfa ! "";
                    aAlfa = "0000ERROR. Presupuesto original.(Copia:"+aAlfa+")...";
                    |MENAV aAlfa;
                    |VETE Otra;
               |FINSI;
               |ABRE #3;
               #3#0 = #0#3;
               #3#1 = #0#4;
               #3#2 = #0#5;
               #3#3 = #0#6;
               |LEE 000#3=;
               |SI FSalida ! 0;
                    |MENAV "0000No existe linea del presupuesto...";
                    |VETE Otra;
               |FINSI;
               |CIERRA #3;
          |FINSI;
          |CIERRA #2;

          |SI salida = 0; |GRABA 020#0a; |FINSI;
          |SI salida ! 0; |GRABA 020#0n; |FINSI;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;
