|FICHEROS;
    obras030  #0; || Seleccion.
    obras006  #2; || Lineas Presupuesto.
    obras001  #3; || Obras.
    obras002  #4; || Bloques.
    obras003  #5; || Plantas.
    obras004  #6; || Pisos.
    obrasf30  #9; ||Fantasma.
    obras005  #50;
|FIN;

|VARIABLES;
     &Tempo = "";
     nObra = 0;
     aAlfa = "";
     nSal   = 0;
     impre = 0;
|FIN;

|PROCESO prolin;
     #50#0 = #2#0;
     #50#1 = #2#1;
     #50#2 = #2#2;
     |LEE 000#50=;

     ||SI #50#4 ! #0#2; |ACABA; |FINSI;

     nObra = #50#0;
     aAlfa = #50#5; |QBF aAlfa;
     |SI aAlfa ! "";             ||Es una copia
           aAlfa = aAlfa % 103;
           |SI #50#0 ! #0#0; |Y aAlfa ! #0#0; |ERROR; |ACABA; |FINSI;
           |SI #0#2 = "O";
              nObra = aAlfa;
           |FINSI;
     |SINO;
           |SI #50#0 ! #0#0; |ERROR; |ACABA; |FINSI;
           |SI #50#4 ! #0#2; |ERROR; |ACABA; |FINSI;
     |FINSI;

     |SALVA_FICHA  #2;
     #2#0 = nObra;
     |LEE 000#2=;
     |SALVA_FICHA  #50;
     #50#0 = nObra;
     |LEE 000#50=;

     |SI #0#1 = "OB";                                        ||N.Obra.
          #9#0 = #2#0;
          #9#1 = 0;
          #9#2 = 0;
          #9#3 = 0;
          #9#4 = #3#1;
          |LEE 041#9=;
          nSal = FSalida;
          #9#8 = #9#8 + #2#7;
          #9#9 = #9#9 + (#2#7 * #2#8);
          |SI nSal = 0; |GRABA 020#9a; |FINSI;
          |SI nSal ! 0; |GRABA 020#9n; |FINSI;
     |FINSI;
     |SI #0#1 = "BL";                                        ||N.Bloque.
          |SI #2#4 = "BL"; |O #2#4 = "PL"; |O #2#4 = "PI";
               #9#0 = #2#0;
               #9#1 = #2#9;
               #9#2 = 0;
               #9#3 = 0;
               #9#4 = #3#1;

               #4#0 = #2#0;
               #4#1 = #2#9;
               |LEE 041#4=;
               #9#5 = #4#2;

               |LEE 041#9=;
               nSal = FSalida;
               #9#8 = #9#8 + #2#7;
               #9#9 = #9#9 + (#2#7 * #2#8);
               |SI nSal = 0; |GRABA 020#9a; |FINSI;
               |SI nSal ! 0; |GRABA 020#9n; |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#1 = "PL";                                        ||N.Planta.
          |SI #2#4 = "PL"; |O #2#4 = "PI";
               #9#0 = #2#0;
               #9#1 = #2#9;
               #9#2 = #2#10;
               #9#3 = 0;
               #9#4 = #3#1;

               #4#0 = #2#0;
               #4#1 = #2#9;
               |LEE 041#4=;
               #9#5 = #4#2;

               #5#0 = #2#0;
               #5#1 = #2#9;
               #5#2 = #2#10;
               |LEE 041#5=;
               #9#6 = #5#3;


               |LEE 041#9=;
               nSal = FSalida;
               #9#8 = #9#8 + #2#7;
               #9#9 = #9#9 + (#2#7 * #2#8);
               |SI nSal = 0; |GRABA 020#9a; |FINSI;
               |SI nSal ! 0; |GRABA 020#9n; |FINSI;
          |FINSI;
     |FINSI;
     |SI #0#1 = "PI";                                        ||N.Piso.
          |SI #2#4 = "PI";
               #9#0 = #2#0;
               #9#1 = #2#9;
               #9#2 = #2#10;
               #9#3 = #2#11;
               #9#4 = #3#1;

               #4#0 = #2#0;
               #4#1 = #2#9;
               |LEE 041#4=;
               #9#5 = #4#2;

               #5#0 = #2#0;
               #5#1 = #2#9;
               #5#2 = #2#10;
               |LEE 041#5=;
               #9#6 = #5#3;

               #6#0 = #2#0;
               #6#1 = #2#9;
               #6#2 = #2#10;
               #6#3 = #2#11;
               |LEE 041#6=;
               #9#7 = #6#4;

               |LEE 041#9=;
               nSal = FSalida;
               #9#8 = #9#8 + #2#7;
               #9#9 = #9#9 + (#2#7 * #2#8);
               |SI nSal = 0; |GRABA 020#9a; |FINSI;
               |SI nSal ! 0; |GRABA 020#9n; |FINSI;
          |FINSI;
     |FINSI;


     |REPON_FICHA #50;
     |REPON_FICHA #2;
|FPRC;
/*
|DEFBUCLE leepre;
  #2#2;
    ;
#0#0,000,000,000;
#0#0,999,999,999;
   ;
NULL,prolin;
|FIN;
*/
|DEFBUCLE leepre;
     #2#2;
     ;
     INICIO;
     FINAL;
     ;
     NULL,prolin;
|FIN;

|PROCESO obrasf30;
     impre = 1;
     |PRINT;
|FPRC;

|DEFBUCLE obrasf30;
     #9#1;
;
000,000,000,000;
999,999,999,999;
;
NULL,obrasf30;
|FIN;

|PROCESO lista;  |TIPO 3;

          |IMPRE 0;
          |SI FSalida ! 0; |ACABA; |FINSI;
          |SI #0#1 ="OB";
             |INFOR "obrasob7";
          |FINSI;

          |SI #0#1 ="BL";
             |INFOR "obrasbl7";
          |FINSI;

          |SI #0#1 ="PL";
             |INFOR "obraspl7";
          |FINSI;

          |SI #0#1 ="PI";
             |INFOR "obraspi7";
          |FINSI;

          |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;
          |HAZ CreaTempo;
          |NOME_DAT #9 Tempo; |DELINDEX #9;
          |ABRE #9;
          |ABRE #3;
          |ABRE #4;
          |ABRE #5;
          |ABRE #6;
          #3#0 = #0#0;
          |LEE 041#3=;
          |CIERRA #3;
          |ABRE #50;
          |BUCLE leepre;
          |CIERRA #50;
          |CIERRA #9;
          |CIERRA #3;
          |CIERRA #4;
          |CIERRA #5;
          |CIERRA #6;
          |BUCLE obrasf30;
          |HAZ BoraTempo; |DELINDEX #9;
          |SI impre = 1;
               |PIEINF;
          |FINSI;
          |FININF;
          |FINIMP;
|FPRC;


|PROCESO  mayus;  |TIPO 0;
     #0#1 = #0#1 > " ";
     |PINTA #0#1;
|FPRC;
