|FICHEROS;
    obras125  #0; || Seleccion.
    obras005  #1; || Cab.Presupuesto.
    obras006  #2; || Lineas Presupuesto.
    obras001  #3; || Obras.
    obras016  #9; ||Desglose Presupuesto......
    agifa077  #7; ||Cab.Albaranes.
|FIN;

|VARIABLES;
     nObra = 0;
     aAlfa = "";
    impre=0;
    &ag  =0;
    &pa  =0;
    &des ="";
    sw   =0;
   &imp  =0;
   &toag =0;
   &toap =0;
   &toob =0;
   &tgag =0;
   &tgap =0;
   &tgob =0;
   &dipt =0;
   &dift =0;
   &dgpt =0;
   &dgft =0;
   &dopt =0;
   &doft =0;
   &tl   =0;
    tj   =0;
   &tcp  =0;
   &dif  =0;
   &dip  =0;
|FIN;


|PROCESO  mayus;  |TIPO 0;
        #0#1 = #0#1 > " ";
        |PINTA #0#1;
|FPRC;


|PROCESO prolee_con;
     #7#50 = #9#0;
     #7#0  = #9#1;
     |LEE 000#7=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |SI #7#1 < #0#4; |O #7#1 > #0#5; |ACABA; |FINSI;
     tcp=tcp + #9#7;
|FPRC;

|DEFBUCLE lee_con;
     #9#2;
     ;
     #2#0,#2#1,#2#2,#2#3;
     #2#0,#2#1,#2#2,#2#3;
     ;
     NULL,prolee_con;
|FIN;

|PROCESO cargai;
     |ABRE #7;
     tcp=0;
     |BUCLE lee_con;
     |CIERRA #7;
|FPRC;

|PROCESO prolin;
     |HAZ cargai;
     |SI tcp = 0; |ACABA; |FINSI;

     |SALVA_FICHA #2;
     #2#0 = nObra;
     |LEE 000#2=;


              imp=#2#7;
            |SI imp < tcp;

                 dip = tcp - imp;
                 dif = 0;
            |SINO;
                 dif = imp - tcp;
                 dip = 0;
            |FINSI;

  |SI #0#1 ! "A"; |Y #0#1 ! "P";
      |PRINT;
      impre=1;
      ||HAZ leees;
      tl=2;
  |FINSI;

     |REPON_FICHA #2;

     toag=toag+imp;
     toap=toap+imp;
     toob=toob+imp;
     tgag=tgag+tcp;
     tgap=tgap+tcp;
     tgob=tgob+tcp;
|FPRC;

|PROCESO propre;

     |SI sw = 0;
      ag = #1#1;
      pa = #1#2;
      des= #1#3;
      sw = 1;
      tl = 0;
     |FINSI;

   |SI ag ! #1#1;
    |SI #0#1= "P";
      |PRINT;
      impre=0;
    |FINSI;
            |SI toap < tgap;
                 dipt = tgap - toap;
                 dift = 0;
            |SINO;
                 dift = toap - tgap;
                 dipt = 0;
            |FINSI;
            |SI toag < tgag;
                 dgpt = tgag - toag;
                 dgft = 0;
            |SINO;
                 dgft = toag - tgag;
                 dgpt = 0;
            |FINSI;
      tl = 4;
      |PRINT;
      impre=1;
      pa=#1#2;
      des=#1#3;
      ag=#1#1;
      tl=0;
      toag=0;
      toap=0;
      tgag=0;
      tgap=0;
   |FINSI;
   |SI pa ! #1#2;
    |SI #0#1 ! "A";
    |SI #0#1 ! "P"; tl = 3;  |FINSI;
            |SI toap < tgap;
                 dipt = tgap - toap;
                 dift = 0;
            |SINO;
                 dift = toap - tgap;
                 dipt = 0;
            |FINSI;
      |PRINT;
      impre=1;
    |FINSI;
      pa=#1#2;
      des=#1#3;
      tl = 1;
      toap=0;
      tgap=0;
   |FINSI;
|FPRC;

|PROCESO prolin0;
     |SALVA_FICHA #1;
     #1#0 = nObra;
     |LEE 000#1=;

     |HAZ prolin;

     |REPON_FICHA #1;
|FPRC;

|PROCESO propre0;
     nObra = #1#0;
     aAlfa = #1#5; |QBF aAlfa;
     |SI aAlfa ! "";             ||Es una copia
           aAlfa = aAlfa % 103;
           |SI #1#0 ! #0#0; |Y aAlfa ! #0#0; |ERROR; |ACABA; |FINSI;
           |SI #0#6 = "O";
               nObra = aAlfa;
           |FINSI;
     |SINO;
           |SI #1#0 ! #0#0; |ERROR; |ACABA; |FINSI;
           |SI #1#4 ! #0#6; |ERROR; |ACABA; |FINSI;
     |FINSI;

     |SALVA_FICHA #1;
     #1#0 = nObra;
     |LEE 000#1=;

     |HAZ propre;

     |REPON_FICHA #1;
|FPRC;

|DEFBUCLE leepre;
   #1#1;
   ;
   000,00,#0#2;
   999,99,#0#3;
   ;
   NULL,propre0,prolin0;
|FIN;
/*
|DEFBUCLE leepre;
   #1#1;
   4;
   #0#0,00,#0#2, #0#6;
   #0#0,99,#0#3, #0#6;
   ;
   NULL,propre,prolin;
|FIN;
*/

|PROCESO lista;  |TIPO 3;
             |IMPRE 0;
               |SI FSalida ! 0; |ACABA; |FINSI;
          #0#1 = "O";
             |INFOR "obras125";

               |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

             |BUCLE leepre;
               |SI impre = 1;
                |SI #0#1 = "P";
                  |PRINT;
                |FINSI;
                 |SI toap < tgap;
                      dipt = tgap - toap;
                      dift = 0;
                 |SINO;
                      dift = toap - tgap;
                      dipt = 0;
                 |FINSI;
                 |SI toag < tgag;
                      dgpt = tgag - toag;
                      dgft = 0;
                 |SINO;
                      dgft = toag - tgag;
                      dgpt = 0;
                 |FINSI;
                 |SI toob < tgob;
                      dopt = tgob - toob;
                      doft = 0;
                 |SINO;
                      doft = toob - tgob;
                      dopt = 0;
                 |FINSI;
                  tl = 4;
                  |PRINT;
                  |PIEINF;
               |FINSI;
               |FININF;
               |FINIMP;

|FPRC;
