|FICHEROS;
     odoo0005 #5;
|FIN;

|PROCESO LlenaTipoFactu;
     |ABRE #5;
     |LEE 000#5p;
     |SI FSalida ! 0;
          #5#0 = "tipofacturacion_D";
          #5#1 = "Diaria";
          #5#2 = "No agrupado";
          #5#3 = "S";
          |GRABA 020#5n;

          #5#0 = "tipofacturacion_S";
          #5#1 = "Semanal";
          #5#2 = "Agrupado";
          #5#3 = "N";
          |GRABA 020#5n;

          #5#0 = "tipofacturacion_M";
          #5#1 = "Mensual";
          #5#2 = "Agrupado";
          #5#3 = "N";
          |GRABA 020#5n;
     |FINSI;
     |CIERRA #5;
|FPRC;
