|FICHEROS;
 ortig010 #0;
 ortig001 #1;
 ortig002 #2;
 ortig005 #3;
 ortig015 #7;
 ortig011 #8;
 ortig016 #16;
 ortig017 #17;
 ortig018 #18;
 agifa019 #19;
 dsm00003 #39,MANTE;
 agifa324 #324;
 agifa321 #321;
|FIN;

|VARIABLES;
 nPaso = 0;
 nMaxCor = 0;
 nMargen = 0;
 aHacer = "";
 nElPrecio = 0;
 PrecioAnt = 0;
 nMetros = 0;
 nCosteTotal = 0;
 nCosteMetro = 0;
 nCoste = 0;
 nPrimer = 0;
 ii = 0;
 nIndice = 0;
 &ppto = 0;
 &aTipoi = "";
 &nDeci_Impbase = 0;
 &decim_base = 0;
 &precio_base = 0;
 &nDeci_Prebase = 0;
 &nDeci_prebase = 0;
 &nDeci_impbase = 0;
 aDivisa = "";
 decim_divisa = 0;
 precio_divisa = 0;
 numero = 0;
 nModo = 0;
 {-1}menu = "";
 menu1 = "2400";
 menu2 = "1";
 menu3 = "Imprimir: ";
 menu4 = "CPH";
 menu5 = "Corte";
 menu6 = "Presupuesto";
 menu7 = "Hoja Prod.";
 nPieza1 = 0;
 nPieza2 = 0;
 || VARIABLES CORTABARRAS
 {1000}Datos = 0;
 {1500}Barras = 0;
 {1000}Cortes = 0;
 nCortes = 0;
 nCor = 0;
 nBarra = 0;
 nBarras = 0;
 nBarrCo = 0;
 nCorte = 0;
 aMaterial = "";
 jj = 0;
 aMensaje = "";
 &marca = "";
 &marca2 = "";
|FIN;

|CALCULO decim;|TIPO 8;
  |HAZ DecimalesBase;
  |HAZ LeeDivisas010;
  nDeci_Impbase = decim_base;
  nDeci_Prebase = precio_base;
  nDeci_prebase = decim_base;
  nDeci_impbase = precio_base;
|FCAL;

|PROCESO LeeDivisas010;
     |ABRE #agifa321;
     |LEE 010#agifa321.p;
     |CIERRA #agifa321;

     |ABRE #agifa324;

     #agifa324#0 = #agifa321#9;
     |LEE 010#agifa324.=;               || Moneda Base
     decim_base = #agifa324#7;
     precio_base = #agifa324#9;

     #agifa324#0 = aDivisa;
     |LEE 020#agifa324.=;               || Divisa
     decim_divisa = #agifa324#7;
     precio_divisa = #agifa324#9;

     |CIERRA #agifa324;
|FPRC

|PROCESO dirent; |TIPO 0;
     |SI FSalida = 10; |O #0Campo ! Contenido;
          |HAZ DirEnt1;                   || F2 (direcciones)
     |FINSI;
|FPRC;

|PROCESO linf;
  #39#0 = #0#1;
  #39#1 = 1;
|FPRC;

|PROCESO lsup;
  #39#0 = #0#1;
  #39#1 = 999;
|FPRC;


|PROCESO DirEnt1;
    |ABRE #39;
    #39#0 = #0#1;
    #39#1 = 0;
    |LEE 101#39];
    |SI FSalida = 0; |Y #39#0 = #0#1;
       |LEE 101#39s;
       |SI FSalida = 0;
          |SI #39#0 = #0#1; ||El cliente tiene mas de una direccion de entrega
             |CONSULTA_F_CLAVE #1#39,linf,lsup;
             |SI FSalida ] 0;
                #0#2 = #39#10;   |PINTA #0#2;
                #0#4 = #39#2; |PINTA #0#4;
                #0#5 = #39#3; |PINTA #0#5;
                #0#7 = #39#7; |PINTA #0#7;
                #0#6 = #39#6; |PINTA #0#6;
                #0#3 = #39#1; |PINTA #0#3;
             |FINSI;
          |FINSI;
       |FINSI;
   |FINSI;
   |CIERRA #39;
|FPRC;

|CALCULO contador;|TIPO 7;
nModo = (FEntrada / 100)!0;
|SI nModo ! 1;|ACABA;|FINSI;
numero = 0;
|LEE 010#0u;
|SI FSalida ! 0;
  numero = 1;
|SINO;
  numero = #0#0 + 1;
|FINSI;
|DDEFECTO #0;
#0#0 = numero;
|LIBERA #0;
|FCAL;

|CALCULO impre1;
 ppto = #0#0;
 aTipoi = "P";
 |SUB_EJECUTA_NP "ortig013.tab";
|FCAL;

|PROCESO impremat11;
  |PRINT;
|FPRC;

|DEFBUCLE impremat1;
#16#1;
;
#0#0,"                    ";
#0#0,"zzzzzzzzzzzzzzzzzzzz";
e;
NULL,impremat11;
|FIN;

|PROCESO impremat;
|IMPRE 0;
|SI FSalida = 0;
  |INFOR "ortigo10";
  |SI FSalida = 0;
    |BUCLE impremat1;
    |PIEINF;
  |FINSI;
  |FININF;
|FINSI;
|FINIMP;
|FPRC;

|CALCULO impre;|TIPO 4;
|MENU menu;
|SI FSalida = 2;
 ppto = #0#0;
 aTipoi = "P";
 |SUB_EJECUTA_NP "ortig013.tab";
|FINSI;
|SI FSalida = 1;
 ||  |HAZ impremat;
 ppto = #0#0;
 aTipoi = "C";
 |SUB_EJECUTA_NP "ortig013.tab";
|FINSI;
|SI FSalida = 3;
 ppto = #0#0;
 aTipoi = "H";
 |SUB_EJECUTA_NP "ortig013.tab";
|FINSI;
|FCAL;

|PROCESO BorraOrtig015;
|BORRA 010#ortig015.a;
|LIBERA #ortig015;
|FPRC;

|DEFBUCLE BorraOrtig015;
#ortig015#1;
;
#0#0,"                    ",00.00;
#0#0,"zzzzzzzzzzzzzzzzzzzz",99.99;
;
NULL,BorraOrtig015;
|FIN;

|PROCESO BorraOrtig016;
|BORRA 010#ortig016.a;
|LIBERA #ortig016;
|FPRC;

|DEFBUCLE BorraOrtig016;
#ortig016#1;
;
#0#0,"                    ";
#0#0,"zzzzzzzzzzzzzzzzzzzz";
;
NULL,BorraOrtig016;
|FIN;

|PROCESO BorraOrtig017;
|BORRA 010#ortig017.a;
|LIBERA #ortig017;
|FPRC;

|DEFBUCLE BorraOrtig017;
#ortig017#1;
;
#0#0,"                    ",0000,0000;
#0#0,"zzzzzzzzzzzzzzzzzzzz",9999,9999;
;
NULL,BorraOrtig017;
|FIN;

|PROCESO ortig018_1;
|ABRE #ortig016;
#ortig016#0 = #ortig018#0;
#ortig016#1 = #ortig018#2;
|LEE 010#ortig016.=;
|SI FSalida ! 0;|DDEFECTO #ortig016;|FINSI;
|LIBERA #ortig016;
|CIERRA #ortig016;
#ortig018#4 = (#ortig018#3*100)/#ortig016#2;
|GRABA 010#ortig018.a;
|LIBERA #ortig018;
|FPRC;

|DEFBUCLE ortig018_1;
#ortig018#1;
;
#0#0,000,"                    ";
#0#0,999,"zzzzzzzzzzzzzzzzzzzz";
;
NULL,ortig018_1;
|FIN;


|PROCESO RepartoLinea;
 |BUCLE ortig018_1;
|FPRC;

|CALCULO imp;|TIPO 3;
nCoste = 0;
nModo = (FEntrada/100)!0;
|SI nModo = 2;
  |SI #0#13 = "S";
    |ERROR;
    |ACABA;
  |FINSI;
|FINSI;
 |GRABA 000#0a;
 |HAZ RepartoLinea; ||mira % de material por linea para poder repartir por %
 nModo = (FEntrada/100)!0;
 |SI nModo = 2;
  |BUCLE BorraOrtig015;
  |BUCLE BorraOrtig017;
 |FINSI;
 |BUCLELIN 0mate_presu2#ortig010;
 |HAZ CortaBarras;
||  |HAZ prueba;
 |CONFI "0000S ¨Imprime Presupuesto?";
 |SI FSalida = 0;
   |HAZ impre1;
 |FINSI;
|FCAL;

|PROCESO mate_presu2;
|ABRE #ortig001;
#ortig001#0 = #ortig011#2;
|LEE 010#ortig001.=;
|SI FSalida = 0;
  |ABRE #ortig015;
  ||  |BUCLE borramate;
   |BUCLELIN 0creamate2#ortig001;
  |CIERRA #ortig015;
|FINSI;
|LIBERA #ortig001;
|CIERRA #ortig001;
|FPRC;


|PROCESO creamate2;
 |HAZ metros2;
 |SI nPieza1 ! 0;
   #ortig015#3 = #ortig011#0;
   #ortig015#1 = #ortig002#11;
   #ortig015#5 = nPieza1;
   #ortig015#6 = 1;
   |LEE 010#ortig015.=;
   |SI FSalida ! 0;
     |CDEFECTO #ortig015,1;
     #ortig015#0 = #ortig011#2;
     |GRABA 010#ortig015.b;
     |LIBERA #ortig015;
   |FINSI;
   #ortig015#4 = #ortig015#4 + (#ortig011#6*#ortig002#2);
   #ortig015#2 = #ortig015#2 + #ortig002#10;
   |GRABA 010#ortig015.a;
   |LIBERA #ortig015;
 |FINSI;
 |SI nPieza2 ! 0;
    #ortig015#3 = #ortig011#0;
    #ortig015#1 = #ortig002#11;
    #ortig015#5 = nPieza2;
    #ortig015#6 = 1;
    |LEE 010#ortig015.=;
    |SI FSalida ! 0;
      |CDEFECTO #ortig015,1;
      #ortig015#0 = #ortig011#2;
      |GRABA 010#ortig015.b;
      |LIBERA #ortig015;
    |FINSI;
    #ortig015#4 = #ortig015#4 + #ortig011#6;
    #ortig015#2 = #ortig015#2 + #ortig002#10;
    |GRABA 010#ortig015.a;
    |LIBERA #ortig015;
 |FINSI;
|FPRC;

|CALCULO metros2;
 #ortig002#10 = 0;
 |SI #ortig002#9 = "2";
   #ortig002#10 = #ortig011#4 + #ortig011#5;
   nPieza1 = #ortig011#4;
   nPieza2 = #ortig011#5;
   nMetros = #ortig002#10;
 |FINSI;
 |SI #ortig002#9 = "L";
   #ortig002#10 = #ortig011#5;
   nPieza1 = #ortig011#5;
   nPieza2 = 0;
   nMetros = #ortig002#10;
 |FINSI;
 |SI #ortig002#9 = "A";
   #ortig002#10 = #ortig011#4;
   nPieza1 = #ortig011#4;
   nPieza2 = 0;
   nMetros = #ortig002#10;
 |FINSI;
 |SI #ortig002#9 = "N";
   #ortig002#10 = 1;
   nPieza1 = 0;
   nPieza2 = 0;
   nMetros = #ortig002#10;
 |FINSI;
 |SI #ortig002#9 = "F";
   #ortig002#10 = (#ortig011#5 * #ortig011#4)+(#ortig011#4*#ortig002#2);
   nPieza1 = #ortig002#10;
   nPieza2 = 0;
   nMetros = #ortig002#10;
 |FINSI;
 |SI #ortig002#9 ! "F"; ||NO ES FORMULA
   #ortig002#10 = #ortig002#10 * #ortig002#2 * #ortig002#3;
   nMetros = #ortig002#10;
 |SINO;
   #ortig002#10 = #ortig002#10 * #ortig002#3;
   nMetros = #ortig002#10;
 |FINSI;
 nPieza1 = nPieza1 * #ortig002#3;  ||unid.x metro
 nPieza2 = nPieza2 * #ortig002#3;
|FCAL;

|PROCESO ortig015;
|PARA ii = 1;|SI ii [ #ortig015#4;|HACIENDO ii = ii + 1;
  ICortes = ICortes + 1;
  Cortes = #ortig015#5*1000;
|SIGUE;
|FPRC;

|DEFBUCLE ortig015;
#ortig015#1;
;
#0#0,#ortig016#1,-99999;
#0#0,#ortig016#1,99999.99;
;
NULL,ortig015;
|FIN;

|PROCESO numcortes;
nCortes = nCortes + #ortig015#4;
|FPRC;

|DEFBUCLE numcortes;
#ortig015#1;
;
#0#0,#ortig016#1,-99999;
#0#0,#ortig016#1,99999.99;
;
NULL,numcortes;
|FIN;


|PROCESO prueba;
IDatos = Datos1 <-;
Datos1 = Barras1 <-;
Datos2 = 6000;
Datos3 = 400;
Datos4 = 10;
Datos5 = 650;
Datos6 = 650;
Datos7 = 650;
Datos8 = 650;
Datos9 = 650;
Datos10 = 650;
Datos11 = 650;
Datos12 = 680;
Datos13 = 680;
Datos14 = 680;
Datos15 = 680;
Datos16 = 680;
Datos17 = 750;
Datos18 = 750;
Datos19 = 750;
Datos20 = 750;
Datos21 = 750;
Datos22 = 750;
Datos23 = 750;
Datos24 = 750;
Datos25 = 750;
Datos26 = 750;
Datos27 = 750;
Datos28 = 750;
Datos29 = 750;
Datos30 = 750;
Datos31 = 750;
Datos32 = 750;
Barras1 = 2500;
|ESPECIFICA "CORTEBARRAS",Datos;
|MENAV "HECHO";
|FPRC;

|PROCESO ortig016; ||DescuartizaBien
 IBarras = Barras1 <-;
 IDatos = Datos1 <-;
 ICortes = Cortes1 <-;
 |PARA ii = 1; |SI ii [ 1000;|HACIENDO ii = ii + 1;
   IDatos = IDatos + 1;
   Datos = 0;
   IBarras = IBarras + 1;
   Barras = 0;
   ICortes = ICortes + 1;
   Cortes = 0;
 |SIGUE;
 |PARA ii = 1001;|SI ii [ 1500;|HACIENDO ii = ii + 1;
   IBarras = IBarras + 1;
   Barras = 0;
 |SIGUE;
 IBarras = Barras1 <-;
 |ABRE #ortig005;
 #ortig005#0 = #ortig016#1;
 |LEE 010#ortig005.=;
 |SI FSalida = 0;
   aMensaje = "Calculando corte Material: " + #ortig005#0;
   |PINTA 1220, aMensaje;
   nCortes = 0;
   nPaso = 0;
   |BUCLE numcortes;
   |SI nCortes > 0;
     IDatos = Datos1 <-;
     IDatos = IDatos + 3;
     ICortes = Cortes1 <-;
     |BUCLE ortig015; ||RELLENO VARIABLE DATOS
     ICortes = Cortes1 <-;
     IDatos = Datos1 <-;
     IDatos = IDatos + 3;
     nCor = 0;
     nBarra = 0;
     nMaxCor = 10;
     |PARA ii = 1;|SI ii [ 997;|HACIENDO ii = ii + 1;
       nCor = nCor + 1;
       ICortes = ICortes + 1;
       |SI Cortes = 0;
         |SAL;
       |FINSI;
       IDatos = IDatos + 1;
       Datos = Cortes;
     |SIGUE;
   ||    |SI nCor = nMaxCor;|O nPaso = nCortes;  ||si los cortes llegan al maximo
         nPaso = nPaso + 1;
         nCor = 0;
          IDatos = Datos1 <-;
          Datos1 = Barras1 <-;
          Datos2 = #ortig005#1*1000;||convierto a milimetros
          Datos3 = #ortig005#4;
          Datos4 = nCortes;
     ||     Datos4 = nMaxCor;  ||maximo cortes
          Barras1 = 1500;
          |ESPECIFICA "CORTEBARRAS",Datos;
          |SI FSalida < 0;
            |MENAV "0000 VERSION DE BASICO INCORRECTA";
          |FINSI;
          |SI FSalida > 0;
             |MENAV "0000 ERROR DEMASIADOS CORTES";
          |FINSI;
          |SI FSalida = 0;
              aMensaje = "Grabando corte Material: " + #ortig005#0;
              |PINTA 1220, aMensaje;
              aMaterial = #ortig005#0;
              |HAZ GrabaCortes;
              aMensaje = "                                             ";
              |PINTA 1220,aMensaje;
          |FINSI;
     ||  |FINSI;
    ||   |SIGUE; ||sigue para cuando se partia de 10 en 10
   |FINSI;
 |FINSI;
 |LIBERA #ortig005;
 |CIERRA #ortig005;
|FPRC;

|DEFBUCLE ortig016;
#ortig016#1;
;
#0#0,"                    ";
#0#0,"zzzzzzzzzzzzzzzzzzzz";
;
NULL,ortig016;
|FIN;

|PROCESO CortaBarras;
 |BUCLE ortig016;  ||en el ortig 016 estan todos los materiales utilizados
                    ||ejecutamos el DescuartizaBien una vez por cada material
|SI #ortig010#12 = "S";
  |HAZ CalculoCostes;
|FINSI;
|FPRC;

|PROCESO GrabaCortes;
|ABRE #ortig017;
IBarras = Barras1 <-;
IBarras = IBarras + 1;
nBarras = Barras; ||barras2
|PARA jj = 1; |SI jj [ nBarras;|HACIENDO jj = jj + 1;
   nBarra = nBarra + 1;
   IBarras = IBarras + 1; || barras3
   nBarrCo = Barras;
   nCorte = 0;
   |PARA ii = 1; |SI ii [ nBarrCo;|HACIENDO ii = ii + 1;
     IBarras = IBarras + 1;
     nCorte = nCorte + 1;
     #ortig017#0 = aMaterial;
   ||  #ortig017#1 = jj;||n§ barra
     #ortig017#1 = nBarra;||n§ barra
     || #ortig017#2 = nCorte; ||n§ de corte
     #ortig017#2 = ii; ||n§ de corte
     #ortig017#3 = Barras; ||longitud del corte en mm
     #ortig017#4 = #0#0; ||presupuesto
     |GRABA 010#ortig017.n;
     |LIBERA #ortig017;
   |SIGUE;
|SIGUE;
|CIERRA #ortig017;
|FPRC;

|CALCULO tipo2_010; |TIPO 2;
nModo = (FEntrada/100)!0;
|SI nModo = 2;|O nModo = 3;
  |SI #0#13 = "S";
    |MENAV "0000 ­­ESTE PRESUPUESTO YA ESTA FABRICADO. NO SE PUEDE MODIFICAR";
    |ERROR;
    |ACABA;
  |FINSI;
|FINSI;
  |SI nModo = 3; ||baja o modificacion
   |BUCLE BorraOrtig015;
   |BUCLE BorraOrtig017;
  |FINSI;
|FCAL;

|PROCESO CuentaBarras;
 nBarras = #ortig017#1;
|FPRC;

|DEFBUCLE CuentaBarras;
#ortig017#1;
;
#0#0,#ortig016#1,0000,0000;
#0#0,#ortig016#1,9999,9999;
;
NULL,CuentaBarras;
|FIN;

|PROCESO ortig016_1;
nBarras = 0;
nPrimer = 0;
|BUCLE CuentaBarras;
|ABRE #agifa019;
#agifa019#0 = #ortig016#1; ||material
|LEE 010#agifa019.=;
|SI FSalida ! 0;|DDEFECTO #agifa019;|FINSI;
|LIBERA #agifa019;
|CIERRA #agifa019;
|ABRE #ortig005;
#ortig005#0 = #ortig016#1;
|LEE 010#ortig005.=;
|SI FSalida ! 0;|DDEFECTO #ortig005;|FINSI;
|LIBERA #ortig005;
|CIERRA #ortig005;
|SI #ortig005#1 = 0;
    #ortig016#3 = #ortig016#2;
    nCosteTotal = #agifa019#133 * #ortig016#2; ||precio ult.compra con dto
|SINO;
  |SI #ortig016#6 = "L";
    nCosteTotal = nBarras * #agifa019#133 * #ortig005#1; ||precio ult.compra con dto
    #ortig016#3 = nBarras * #ortig005#1;
  |SINO;
      nCosteTotal = #agifa019#133 * #ortig016#2;
      #ortig016#3 = #ortig016#2;
  |FINSI;
|FINSI;
|SI nCosteTotal < #ortig016#7;  ||si no supera el minimo, se pone el min.
  nMargen = (#ortig002#5/100)+1; ||quito el margen para sumar costes
  nCosteTotal = #ortig016#7/nMargen;
|FINSI;
nCosteMetro = nCosteTotal / #ortig016#3; ||divido por metros totales del material
#ortig016#4 = nCosteTotal;
#ortig016#5 = nCosteMetro;
|GRABA 010#ortig016.a;
|LIBERA #ortig016;
|FPRC;

|DEFBUCLE ortig016_1;
#ortig016#1;
;
#0#0,"                    ";
#0#0,"zzzzzzzzzzzzzzzzzzzz";
;
NULL,ortig016_1;
|FIN;

|PROCESO ortig018_2;
|ABRE #ortig016;
#ortig016#0 = #ortig018#0;
#ortig016#1 = #ortig018#2;
|LEE 010#ortig016.=;
|SI FSalida ! 0;|DDEFECTO #ortig016;|FINSI;
|LIBERA #ortig016;
|CIERRA #ortig016;
nCoste = nCoste + (#ortig016#4%#ortig018#4); ||porcen sobre cte total
|FPRC;

|DEFBUCLE ortig018_2;
#ortig018#1;
;
#ortig011#0,#ortig011#1,"                    ";
#ortig011#0,#ortig011#1,"zzzzzzzzzzzzzzzzzzzz";
;
NULL,ortig018_2;
|FIN;

|PROCESO RecalculaLinea;
nCoste = 0;
|BUCLE ortig018_2;
|ABRE #ortig001;
#ortig001#0 = #ortig011#2;
|LEE 010#ortig001.=;
|SI FSalida ! 0;|DDEFECTO #ortig001;|FINSI;
||nCoste = nCoste + (#ortig001#9*#ortig011#6); ||coste mas mano obra
#ortig011#9 = nCoste/#ortig011#6;
#ortig011#7 = (#ortig011#9 > #ortig001#7);
#ortig011#7 = #ortig011#7 + #ortig001#9;
#ortig011#8 = #ortig011#7 * #ortig011#6;
|GRABA 010#ortig011.a;
|LIBERA #ortig011;
#ortig010#8 = #ortig010#8 + #ortig011#8;
|FPRC;


|PROCESO CalculoCostes;
|BUCLE ortig016_1;
#ortig010#8 = 0;
 |BUCLELIN 0RecalculaLinea#0;
|GRABA 000#ortig010.a;
|LIBERA #ortig010;
|FPRC;

|CALCULO mayus10;
 #0Campo = #0Campo > " ";
 |PINTA #0Campo;
|FCAL;
