|FICHEROS;
     ortsy002 #0;
     ortsm002 #2;
     ortsm003 #3;
     ortsm004 #4;
     agifa104 #104;
|FIN;

|VARIABLES;
     aAlfa     = "";
     nHay      = 0;
     &enLin    = 0;
|FIN;

|PROCESO ortsm004;
     enLin = 2; |PRINT;
|FPRC

|DEFBUCLE ortsm004;
     #4#1;
     ;
     #3#0, #3#1, #3#2, "                    ";
     #3#0, #3#1, #3#2, "zzzzzzzzzzzzzzzzzzzz";
     ;
     NULL, ortsm004;
|FIN;

|PROCESO ortsm003;
     #104#25 = #3#0;
     #104#0 = #3#1;
     |LEE 020#104=;

     |SI #3#4 ! #3#10;
          enLin = 1; |PRINT;
          |SI #3#12 = "S";
               |BUCLE ortsm004;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE ortsm002;
     #2#1;
     ;
     #0#0, #0#2;
     #0#1, #0#3;
     ;
     NULL, NULL, ortsm003;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "ortsy002";
          |SI FSalida = 0;
               |ABRE #104;
               |BUCLE ortsm002;
               |CIERRA #104;
               |SI nHay ! 0; |PIEINF; |FINSI;
               |FININF;
          |SINO;
               |MENAV "0000Falta informe 'ortsy002.inf'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
