|FICHEROS;
     ortsm020 #0;
     ortsm019 #19;
     ortsm027 #27;
     ortsm028 #28;
     ortsm037 #37;
|FIN;

|VARIABLES;
     &eaArticulo = "";
     &enLinea = 0;
     &enModo = 0;
|FIN;

|PROCESO Na; |TIPO 12;
|FPRC;

|PROCESO Bortsm037;
     |BORRA 020#37a;
|FPRC;

|DEFBUCLE Bortsm037;
     #37#1;
     ;
     #0#0, #0#1, 01;
     #0#0, #0#1, 99;
     be;
     NULL, Bortsm037;
|FIN;

|PROCESO Bortsm028;
     |BORRA 020#28a;
|FPRC;

|DEFBUCLE Bortsm028;
     #28#1;
     ;
     #0#0, #0#1, 0, " ", 00;
     #0#0, #0#1, 9, "z", 99;
     be;
     NULL, Bortsm028;
|FIN;

|PROCESO Bortsm027;
     |BORRA 020#27a;
|FPRC;

|DEFBUCLE Bortsm027;
     #27#1;
     ;
     #0#0, #0#1, "                    ";
     #0#0, #0#1, "zzzzzzzzzzzzzzzzzzzz";
     be;
     NULL, Bortsm027;
|FIN;

|PROGRAMA;
     |ABRE #0;
     #0#0 = eaArticulo;
     #0#1 = enLinea;
     |SI PARAMETRO = "BAJA";
          |BUCLE Bortsm027;
          |BUCLE Bortsm028;
          |BUCLE Bortsm037;
          |BORRA 000#0c;
     |SINO;
          |ABRE #19;
          #19#0 = #0#0;
          |LEE 020#19=;
          |CIERRA #19;
          |SI enModo = 1; #0#2 = #19#1; |FINSI;

          ||PINPA #0#0;
          ||PINDA #0#0;
          |LEE 101#0=;
          |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
          |ENDATOS #1#0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;
