|FICHEROS;
     pcegm001 #1;
     pcegm002 #2,MANTE;
     agifa024 #24;
|FIN;

|VARIABLES;
     nBoton1 = -1;
     &enSwMenu = 0;
     aAlfa = "";
     aModo = "";
     aParam = "";
     aCli = "";
     aDir = "";
     aSer = "";
     aNum = "";
     fFecha = @;
|FIN;

|PROGRAMA;
     |CLS;
     aModo = PARAMETRO % 101;
     aSer = PARAMETRO % 205;
     aNum = PARAMETRO % 706;
     aCli = PARAMETRO % 1306;
     aDir = PARAMETRO % 1904;

     |ABRE #24;
     #24#0 = aCli;
     |LEE 020#24=;
     |CIERRA #24;

     |ABRE #1;
     #1#0 = #24#205;
     |LEE 000#1=;
     |SI FSalida ! 0;
          aAlfa = "0000No existe el Pais:" + #1#0 + " en el fichero de series facturacion por paises";
          |MENAV aAlfa;
          |ACABA;
     |FINSI;
     |CIERRA #1;

     |HAZ Oferta8;

     |ABRE #2;
     |PINPA #0#2;
     |SI aModo = 1;
          fFecha = ~;
          aAlfa = fFecha % -102;
          #2#48 = #1#1 + aAlfa;
          enSwMenu = 1;
          |HAZ ContaOf7;
          |GRABA 020#2b;
          |SI FSalida ! 0; |ACABA; |FINSI;

          #2#3 = aCli;
          #2#80 = aDir;
          |SI #2#80 = 0; #2#80 = 1; |FINSI;
          #2#98 = Usuario % 810;

          |DEFECTO #2#24;
          FEntrada = 101; Campo = 3; || Para que entre en CambioDivisa
          |HAZ CambioDivisa;
          |HAZ Cli146_6;
          |HAZ Cli146_0;

          |PINDA #0#2;
          |CONTROL_SIMPLE 0, "BOTON,Datos Calibración", 0514, 0529, Calibracion;
          nBoton1 = FSalida;
          |ENDATOS #1#2;
          |SI FSalida = 0;
               |GRABA 020#2a;
          |SINO;
               |BORRA 020#2c;
          |FINSI;
     |FINSI;
     |SI aModo = 2;
          #2#48 = aSer;
          #2#0 = aNum;
          |LEE 121#2=;

          |PINDA #0#2;
          |CONTROL_SIMPLE 0, "BOTON,Datos Calibración", 0514, 0529, Calibracion;
          nBoton1 = FSalida;
          |ENDATOS #2#2;
          |SI FSalida = 0;
               |GRABA 020#2a;
          |FINSI;
     |FINSI;
     |SI aModo = 4;
          #2#48 = aSer;
          #2#0 = aNum;
          |LEE 020#2=;

          |PINDA #0#2;
          |ENDATOS #4#2;
     |FINSI;
     |CIERRA #2;

     |SI nBoton1 ! -1; |FIN_CONTROL_WINDOWS nBoton1; |FINSI;
     |PULSATECLA;

     |HAZ Oferta9;
|FPRO;
