|FICHEROS;
     pcegm026 #0;
     pcegm027 #1;
|FIN;

|VARIABLES
     i = 0;
     nForma = 0;
     nModo = 0;
     nBuffer = 0;
     nCalc = 0;
     nPuntero = 0;
     aAlfa = "";
     nLineas = 0;
     nLin = 0;
     nCol = 0;
|FIN;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROCESO BorraLin;
     |BORRA 020#1a;
|FPRC

|DEFBUCLE BorraLin;
     #1#1;
     ;
     #0#0, 01;
     #0#0, 99;
     be;
     NULL, BorraLin;
|FIN;

|PROCESO Tipo2; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     nForma = 0 +. 1;
     |SI nModo = 3;
          |BUCLE BorraLin;
     |SINO;
          |SI nForma = 1;
               |HAZ Edita;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO CogeLineas;
     aAlfa = #1#2;
     |AL_BUF nBuffer, nPuntero, aAlfa;
     nPuntero = nPuntero + 1;
     |BORRA 020#1a;
|FPRC;

|DEFBUCLE CogeLineas;
     #1#1;
     ;
     #0#0, 01;
     #0#0, 99;
     be;
     NULL, CogeLineas;
|FIN;

|PROCESO GrabaLineas;
     nLineas = 0;
     |PARA nCalc = 100; |SI nCalc ] 0; |HACIENDO nCalc = nCalc - 1;
          |DEL_BUF nBuffer, nCalc, aAlfa;
          |SI aAlfa ! ""; nLineas = nCalc; |SAL; |FINSI;
     |SIGUE;

     |ABRE #1;
     |PARA nCalc = 1; |SI nCalc [ nLineas; |HACIENDO nCalc = nCalc + 1;
          |DEL_BUF nBuffer, nCalc, aAlfa;
          |DDEFECTO #1;
          #1#0 = #0#0;
          #1#1 = nCalc;
          #1#2 = aAlfa;
          |GRABA 020#1n;
          |SI nCalc [ 10;
               #0nCalc = aAlfa;
               |PINTA #0nCalc;
          |FINSI;
     |SIGUE;
     |CIERRA #1;
|FPRC;

|PROCESO Edita;
     |DIMENSIONA 200, nBuffer, 0;
     nPuntero = 1;
     |BUCLE CogeLineas;
     nModo = 100; nLin = 99; nCol = 99;
     |EDITA nBuffer, 1, 100, 1115, 2074, nModo, "", 0, nLin, nCol;
     |PARA i = 1; |SI i [ 10; |HACIENDO i = i + 1;
          #0i = "";|PINTA #0i;
     |SIGUE;
     |HAZ GrabaLineas;
     |FINDIM nBuffer;
|FPRC
