|FICHEROS;
     pcegm029 #29,MANTE;
|FIN;

|VARIABLES;
     aModo = "";
     aSer = "";
     aNum = "";
|FIN;

|PROGRAMA;
     |CLS;
     aModo = PARAMETRO % 101;
     aSer = PARAMETRO % 205;
     aNum = PARAMETRO % 706;
     |ABRE #29;
     |SELECT #2#29;
     #29#28 = aSer;
     #29#29 = aNum;
     #29#27 = "";
     |LEE 000#29];
     |SI FSalida = 0; |Y #29#28 = aSer; |Y #29#29 = aNum;
          |PINPA #0#29;
          |PINDA #0#29;
          |ENDATOS #4#29;
     |FINSI;
     |CIERRA #29;
|FPRO
