|FICHEROS;
     pcegz032 #0;
     pcegm004 #4;
     pcegm005 #5;
     agifa019 #19;
     agifa024 #24;
|FIN;

|VARIABLES;
     nPen = 0;
|FIN;

|PROCESO Pedidos;
     nPen = #5#5 - #5#43;
     |SI nPen [ 0; |ACABA; |FINSI;

     |DDEFECTO #24;
     #24#0 = #4#4;
     |LEE 000#24=;
     |SI #24#3 < #0#2; |O #24#3 > #0#3;
          |ACABA;
     |FINSI;

     |DDEFECTO #19;
     #19#0 = #5#2;
     |LEE 000#19=;

     |PRINT;
|FPRC;

|DEFBUCLE Pedidos;
     #4#2;
     70, 62;
     #0#0, "     ", 000001, "C", #0#4;
     #0#1, "zzzzz", 999999, "C", #0#5;
     ;
     NULL, NULL, Pedidos;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     Impresora = "CrystalReport";
     |IMPRE -1;
     |SI FSalida = 0;
          |INFOR "pcegz032";
          |SI FSalida = 0;
               |ABRE #19;
               |ABRE #24;
               |BUCLE Pedidos;
               |CIERRA #24;
               |CIERRA #19;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'pcegz032'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
