|FICHEROS;
     pcegm004 #0;
     agifa024 #1;
     pcegm005 #3;
     pcegm006 #6;
     pcegm007 #7;
     agifa038 #13;
     agifa019 #19;
     agifa007 #40;
     agifa142 #41;  || Parametros Generales
     agifa027 #42;  || Contador.
     agis0002 #90;  || Recibos adelantados.
     agifa321 #35;  || Parametros de Divisas
     agifa328 #36;  || Clientes/Divisas
     agifa329 #37;  || Lineas de Clientes/Divisas
     agifa324 #38;  || Divisas
     dsm00003 #39,MANTE;
     agifa204 #204;
     dsm00113 #113;
     dsm00117 #117;
     dsm00246 #140; ||Control Riesgo Por Usuarios.
     dsm00247 #141; ||Pantalla Informe Riesgo.
     dsm00248 #143; ||Auditoria.

     dsz99998,MANTE; ||Defido solo para que no de el error
                     ||DEF DECLARADO MANTE YA CARGADO SIN MANTE
     referen@;
     dsm00264@;
     dsm00134 #134; ||Promociones cli/art
     dsm00087@;
     dsm00020 #20;
     agifm006 #106;
     pcegz033 #33,MANTE;
     pcegm020 #120;
     pcegm024 #24;
     pcegz038 #138,MANTE;
|FIN;

|VARIABLES;
     nPos = 0;
     nDir = 0;
     &enAnula = 0;
     aReser = "";
     aGuarda = "";
     nCampo = 0;
     nNume = 0;
     nHandle = 0;
     aFichero = "";
     aFich = "";
     aEmp = "";
     aBase = "";
     aAlf1 = "";
     aHayCal = "";
     &eaCodigoNum = "";
     nPeso = 0;
     nBuffer = 0;
     nPuntero = 0;
     nLineas = 0;
     nCol = 0;
     &eaTipoImp = "";
 {-1}aMenuImp = "";
     aMenuImp1 = "2400";
     aMenuImp2 = "1";
     aMenuImp3 = "Impresion: ";
     aMenuImp4 = "PMF";
     aMenuImp5 = "   Papel  ";
     aMenuImp6 = "   Mail   ";
     aMenuImp7 = "   Fax    ";
 {-1}aMenu = "";
     aMenu1 = "2400";
     aMenu2 = "1";
     aMenu3 = "Opciones: ";
     aMenu4 = "PINC";
     aMenu5 = " Pedidos WEB ";
     aMenu6 = " Imprimir ";
     aMenu7 = " Notas Generales ";
     aMenu8 = " Calibración ";
     aTieneLin = "";
     aPath = "";
     aSinError = "";
     nSal = 0;
     aSql = "";
     aDef = "";
     aUsu = "";
     nContaLog = 0;
     aSer = "";
     aNum = "";
     nTipo = "";
     aTipo = "";
     &enLinAuto = 0;
     nLin = 0;
     nResto = 0;
     nUniPromo = 0;
     &uni_dt = 0;   || Unidades
     &fed_dt = @;   || Fecha....
     &art_dt = "";  || Articulo.
     &cli_dt = "";  || Cliente..
     &fam_dt = "";  || Familia.
     &iva_dt = 0;   || Tipo Iva.
     &dtos_2 = 0;   || Descuento 2.
     &dto_pt = 0;   || Descuento Ptas.
     &dtos_1 = 0;   || Descuento 1.
     &pvp_ve = 0;   || Precio Venta.
     &tarifa = 0;   || Tarifa Cliente.
     &quedto = 0;   || 1=cli./art, 2=cli./familia, 3=cli./subfam.
     &gru_dt = "";  || Grupo Cliente.
     &nPromo = 0;
     &enMensaje = 0;
     &aParam    = "";
     &enModo104 = 0;

     &fec_alb = @;
     &num_alb = 0;
     &eaCurso = "";
     &enNumero = 0;
     &enEsCto = 0;
     aServido = "";
     nSwNohacer = 0;
     &eaSerPedido = "";
     &enNumPedido = 0;
     &enSwHayOrdMez = 0;
     &enSwHayFinaliz = 0;
     &eaArtMod = "";
     &enCanMod = 0;
     &enAlmMod = 0;

     nDif = 0;

     aMensaje = "";
     &enCliAdj = "";
     aCliTeca = "";
     nBoton     = 0;
     nBoton1    = 0;
     nBoton2    = 0;
     nNume11    = 0;
     nModo      = 0;
     nNume7     = 0;
     nCalc      = 0;
     nConAu     = 0;
     aUs        = "";
     &nMasRies  = 0;
     nTries     = 0;
     nAudito    = 0;
     &nRieTotal = 0;
     &nRieUtili = 0;
     &aRieBloqu = "";
     &aBloquead = "";
     &eaTag     = "";
     nMult      = 0;
     aProg      = "";
     nForma     = 0;
     &nImpo     = 0;
     &cli       = "";
     nPosi      = 0;
     nfecha     = 0;
     nTecla     = 0;

     &enSw      = 0;

     &nDeci_Base     = 0;   || Decimales en Totales de la moneda base
     &nDeci_PreBase  = 0;   || Decimales en el Precio en moneda base
     &nDeci_BaseMxP  = 0;   || Decimales en Totales de la moneda base (Maxima precision)
     &nDeci_PreBasMxP= 0;   || Decimales en el Precio en moneda base (Maxima precision)
     &nDeci_DivP     = 0;   || Decimales en Totales de la divisa
     &nDeci_PreDivP  = 0;   || Decimales en el Precio en divisa
     &nDeci_TotVisP  = 0;   || Decimales en Totales visibles (el de la moneda de trabajo)
     &nDeci_TotNoVisP = 0;  || Decimales en Totales no visibles (el de la otra moneda)
     &nDeci_PreVisP  = 0;   || Decimales en el Precio visual. (lineas)
     &nDeci_ImpVisP  = 0;   || Decimales en el Importe visual. (lineas)
     &nDeci_PreVis  = 0;    || para agifa023
     &nDeci_ImpVis  = 0;    ||
     &ac_divisa = "N";   || Vale "S" cuando las divisas en ventas estan
                         || activadas y la serie es de divisas
     &pintado = 0;       || Sirve para controlar los pintados de las lineas
     &decim_divisa = 0;  || Decimales de la divisa
     &precio_divisa = 0; || Decimales del precio en divisa
     &decim_base = 0;    || Decimales de la moneda base
     &precio_base = 0;   || Decimales del precio en moneda base
     div_act = 0;        || Divisa actualizada. Me sirve en un PARA para que
                         || no salga hasta que este actualizada (div_act=1)
     &cli_divisa = "";   || Codigo de Cliente. Se pasa a CLIENTES/DIVISAS
     &divisa = "";       || Codigo de Divisa. Se pasa a ACTUAL. de DIVISAS
     nModo104 = 0;
     sw_reserva     = 0;
     alfa           = "";
     contador       = 0;
     cont           = "";
     &ext1          = "";
     &ser_ped       = "";
     &num_ped       = 0;
     &bl            = "                              ";
     dto_prom       = "N";
     def_exp        = "N";
     avisa_st       = "N";
     recoge         = "N";    || Lo utilizo en pcegm005
     fmes           = "  ";
     mensaje10      = "0000El Pedido ya esta Servido en parte o totalmente";
     mensaje11      = "0423Actualizando linea:";
     mensaje1       = "2400NDesea imprimir el recibo? ";
     informe        = "";
     puente         = "";
     &cant          = 0;
     &tolin         = 0;
     n_dec          = 0;
     n_pre          = 0;
     def_alm        = 0;
     con            = 0;
     indtope        = 0;
     ind            = 0;
     mes            = 0;
     control        = 0;
     modo           = 0;
     nEntrada       = 0;
     aAlfa          = "";
     || Variables de comunicacion con agifa218
     &aSeriePedido  = "";
     &aNumeroPedido = 0;
     &SPedido       = "";
     &NPedido       = 0;
     &BAdela        = 0;
     &TipoCta       = "P";
     &ser           = "";
     &doc           = 0;
     &eaCodigo      = "";
     &eaTipoCodigo  = "CL";

     || MENU PARA INTRODUCIR EL CODIGO DEL CLIENTE DE FORMA AUTOMATICA.
 {-1}menu           = "";
     menu1          = "2400";
     menu2          = "1";
     menu3          = "Contador:  ";
     menu4          = "AM";
     menu5          = " Automatico ";
     menu6          = " Manual ";
     so             = "";
     no             = 0;
     ser_a          = "";
     num_a          = 0;
     lin_a          = 0;
     art_a          = "";
     uni_a          = 0;
     serie          = "";
     numero         = 0;
     caltot         = 0;
     recalpre       = 0;
     nImpDiv        = 0;
     nPend          = 0;

     aNifQbf1   = "";
     aNifQbf2   = "";

     &eaVarDni  = "";
     &enCalcCif = 0;
     nSwDefNota = 0;
|FIN;

|INCLUYE i_varart;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO CalculaNif;
     nSal = FSalida;

     |ABRE #1;
     #1#0 = #0#4;
     |LEE 000#1=;
     |CIERRA #1;
     eaPais = #1#205;

     |SI nSal = 9;
         eaVarDni   = #0Campo;
         enCalcCif  = 1;
         |HAZ CalculoNIFCIF;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoNIFCIF;

     aNifQbf1 = #0Campo;   |QBF aNifQbf1;
     aNifQbf2 = eaVarDni;  |QBF aNifQbf2;

     |SI aNifQbf1 ! aNifQbf2; |Y aNifQbf1 ! "";
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Entra104; |TIPO 7;
     nModo = (FEntrada / 100) ! 0;

     |HAZ ControlUsuPV;
     |SI enErr ! 0; |PTEC 807; |ACABA; |FINSI;
|FPRC;

|PROCESO Promo104_7; |TIPO 7;
     |SI #41#129 = "S";
          |C_M #0#56, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Promo104_0; |TIPO 0;
     |SI #0#56 ! 0;
          |ABRE #117;
          #117#0 = #0#56;
          |LEE 000#117=;
          |SI FSalida ! 0;
               |MENAV "0000Promocion Inexistente...";
               |ERROR;
          |FINSI;
          |CIERRA #117;
     |FINSI;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO pedcon; |TIPO 6;
     con = (FEntrada / 100) ! 0;
     |SI con ! 1; |Y #0Campo ! Contenido;
          |SI con ! 4;
               |SI #0#24 > 0;
                    |MENAV mensaje10;
                    |ERROR; nError6 = 1;
               |SINO;
                    control = 1;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO altac; |TIPO 6;
     alfa = #0#4; |QBF alfa;
     |SI alfa ! "";
          |ABRE #1;
          #1#0 = #0#4;
          |LEE 000#1=;
          |SI FSalida ! 0; |Y #41#1 = "S";
               |HAZ Menus;
          |FINSI;
          |CIERRA #1;
     |FINSI;
|FPRC;

|PROCESO mirar_d; |TIPO 6;
     control = 0;
     nModo = (FEntrada / 100) ! 0;

     |SI nModo = 1;
          #0#83 = Usuario % 810;
     |FINSI;

     |ABRE #41; |LEE 001#41p; |CIERRA #41;
     n_dec = #41#8;
     n_pre = #41#9;
     dto_prom = #41#18;
     avisa_st = #41#35;
     |ABRE #agifa007;
     #agifa007#26 = #pcegm004#25;
     |LEE 001#agifa007.=;
     |CIERRA #agifa007;
     def_alm = #agifa007#29;
     def_exp = #agifa007#30;
     recoge  = #agifa142#38;
     |HAZ LeeMonBase;
     |HAZ LeeParamDiv;
|FPRC;

|PROCESO ObsCli;
     con = (FEntrada / 100) ! 0;

     |SI nTecla = 11; |O #41#102 = "S"; |O #41#102 = "X";
          eaCodigo = #0#4;
          eaFuerza = "N";
          |SI nTecla = 11; eaFuerza = "S"; |FINSI;
          |SUB_EJECUTA_NP "dsz99994;alquelotoquelecortolosguevos";
          |SI #41#102 = "N"; |Y con ! 2; |ERROR;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO Cliente7; |TIPO 7;
     |SI enCliAdj ! "";       || Alta desde la Adj.
          #0#4 = enCliAdj;
          |PINTA #0#4;
          enCliAdj = "";
          |C_M #0#4, 1, "N";
     |FINSI;
|FPRC;

|PROCESO LineasServida;
     |SI #3#43 ! 0;
          aServido = "S";
     |FINSI;
|FPRC;

|PROCESO ModiLinCli;
     #3#19 = #1#4;
     #3#20 = #0#4;
     |GRABA 020#3a;
     |LIBERA #3;
|FPRC;

|PROCESO Cliente6; |TIPO 6;
     nTecla = FSalida;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 4; |ACABA; |FINSI;

     |ABRE #1;
     #1#0 = #0#4;
     |LEE 000#1=;
     |CIERRA #1;
     |SI nModo = 1; |O #0Campo ! Contenido;
          |ABRE #39;
          #39#0 = #0#4;
          #39#1 = #0#57;
          |LEE 000#39=;
          |CIERRA #39;
          |HAZ AsignaDir104;

          #0#64 = #1#15; |PINTA #0#64;
     |FINSI;

     nError6 = 0;
     |SI nModo = 2; |Y #0Campo ! Contenido;
          aServido = "N";
          |BUCLELIN 2LineasServida#0;
          |SI aServido = "S";
               |MENAV "0000No se puede modificar el cliente, hay unidades servidas...";
               #0Campo = Contenido;
               |ERROR; |ACABA;
          |SINO;
               |ABRE #1;
               #1#0 = #0#4;
               |LEE 000#1=;
               |BUCLELIN 0ModiLinCli#0;
               |CIERRA #1;
          |FINSI;
     |FINSI;

     |HAZ mirar_d;
     |HAZ altac;
     |HAZ pedcon;
     |HAZ Extracto;

     |HAZ alriesgo;
     |SI nError6 ! 0; |ERROR; |FINSI;
|FPRC;

|PROCESO ser55; |TIPO 0;
     cli = #0#4;
     ser = #0#25;
     |SUB_EJECUTA_NP "agifv011.tab;por_ejemplo"
|FPRC;

|PROCESO alriesgo; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;

     |SI nModo = 4; |ACABA; |FINSI;

     |SI enLinAuto ! 0; ||lo manda dsz99920 (del agifa211)
          |ACABA;
     |FINSI;

     |SI #agifa142#14 = "S";
          puente = #agifa024#53;     |QBF puente;
          |SI puente ! "";
               |PUSHV 1008 1370;
               |SI #agifa142#20 = "S"; |AVISO; |FINSI;
               |BLANCO 1008 1370;
               |CUADRO 1008 1370;
               |ATRI R;
               |PINTA 1110 , #agifa024#53;
               |ATRI 0;
               |PAUSA;
               |POPV;
          |FINSI;
     |FINSI;
     ||ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Control Riesgo Cliente.
     nMasRies   = 0;
     eaTag = "PE";  |HAZ SacaRiesgoPCEG
     |SI #agifa142#166 = "S"; |Y eaExisteCliRie = "S";
          eaDocu = "C";
          eaTipo = "P";
          enImpoDoc = #0#11;
          eaMuestra = "S";
          |HAZ ControlRiesgo;
          |SI enErrRie ! 0;
               nError6 = 1;
               |SI nModo ! 4; |ERROR; |FINSI;
               |ACABA;
          |FINSI;
          |SI enAudito = 0;
               |ABRE #143;
               |LEE 000#143u;
               |SI FSalida = 0;
                    nConAu = #143#0 + 1;
               |SINO;
                    nConAu = 1;
               |FINSI;
               |DDEFECTO #143;
               #143#0 = nConAu;
               #143#12 = "PEDIDO";
               #143#1 = #0#25;
               #143#2 = #0#0;
               #143#3 = #0#1;
               #143#4 = #0#4;
               #143#5 = #0#8;
               #143#6 = Usuario % 810;
               #143#7 = #141#0;
               #143#8 = #141#1;
               #143#9 = #141#2;
               #143#10 = #141#3;
               #143#11 = #141#4;
               |GRABA 020#143n;
               |CIERRA #143;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Cliente0; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;

     |SI #0Campo ! Contenido; |O nModo = 1;
          |HAZ DefDirEnt;
     |FINSI;

     |SI #0Campo ! Contenido; |Y nModo = 2;
          |SI #41#250 = "S"; |HAZ PediModLin; |FINSI;
     |FINSI;
     |HAZ ObsCli;

     |HAZ ser55;
     |HAZ caltotal;
     |HAZ CambioDivisa;

     eaCliente = #0#4;
     eaSerie = #0#25;
     eaTipo = "P";
     |HAZ ExisteCliRie;

     |SI nModo = 1; |Y #1#28 = "S"; || Cliente Exporacion
          #0#82 = 0; |PINTA #0#82;
     |FINSI;
|FPRC;

|PROCESO DefDirEnt;
     |ABRE #39;
     #39#0 = #0#4;
     #39#1 = #0#57;
     |LEE 101#39=;
     |SI FSalida = 0;
          |HAZ AsignaDir104;
     |FINSI;
     |CIERRA #39;
|FPRC;
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
|PROCESO mira_ser;
     |SI #3#43 ! 0; |O #3#49 ! 0;
          sw_reserva = 1; |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE mira_ser;
     #3#1;
     ;
     #0#25,#0#0,001;
     #0#25,#0#0,999;
     ;
     NULL, mira_ser;
|FIN;

|PROCESO ActCli;
     #19#0 = #3#2;
     |LEE 020#19=;

     #1#0 = #0#4;
     |LEE 121#1=;
     |SI FSalida = 0;
          |SI #19#194 = 2;
               nImpo = ((((#3#44 * #3#6) < #3#8) < #3#29) < #0#5) < #0#17;
          |SINO;
               nImpo = ((((#3#5 * #3#6) < #3#8) < #3#29) < #0#5) < #0#17;
          |FINSI;
          |SI #41#115 = "S";
               nImpo = nImpo < #0#6;
          |FINSI;
          nImpo = nImpo * nForma;
          fmes = #0#1 % A402;
          mes = fmes - 1;
          mes = mes * 3;
          mes = mes + 114;
          #1mes = #1mes   + nImpo;     || VENTA.
          #1#150 = #1#150 + nImpo;
          |GRABA 020#1a;

          eaCliente = #pcegm004#4;
          efFecha = #pcegm004#1;
          enImpCliPed = nImpo;
          |HAZ AcumulaCli;
     |FINSI;
|FPRC;

|PROCESO pedaccli; |TIPO 2;
     |HAZ ControlUsuPV;
     |SI enErr ! 0; |ERROR; |ACABA; |FINSI;

     con = (FEntrada / 100) ! 0;
     nForma = 0 +. 1;
     enModo104 = (FEntrada / 100) ! 0;

     |SI con = 2;
          |SI nForma = 1; |O #0#24 = 0;
               |C_M #0#1, 1, "S";
               ||C_M #0#4, 1, "S";
               |C_M #0#7, 1, "S";
               |C_M #0#9, 1, "S";
               |C_M #0#35, 1, "S";
               |C_M #0#36, 1, "S";
               |C_M #0#37, 1, "S";
               |C_M #0#5, 1, "S";
               |C_M #0#17, 1, "S";
               |C_M #0#6, 1, "S";
          |SINO;
               |C_M #0#1, 1, "N";
               ||C_M #0#4, 1, "N";
               |C_M #0#7, 1, "N";
               |C_M #0#9, 1, "N";
               |C_M #0#35, 1, "N";
               |C_M #0#36, 1, "N";
               |C_M #0#37, 1, "N";
               |C_M #0#5, 1, "N";
               |C_M #0#17, 1, "N";
               |C_M #0#6, 1, "N";
          |FINSI;
     |FINSI;
     |SI con = 2;|O con = 3;
          |SI #pcegm004#27 = "S";
               |MENAV "0000Pedido no modificable. Esta exportado.";
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;

     |SI con = 3;|Y #0#24 > 0;
          |MENAV mensaje10;
          |ERROR; |ACABA;
     |FINSI;
     |SI con = 3;                  || BAJA.
          sw_reserva = 0;
          |BUCLE mira_ser;
          |SI sw_reserva ! 0;
               |MENAV "0000El pedido tiene unidades servidas...";
               |ERROR; |ACABA;
          |FINSI;
          BAdela = 1;
          TipoCta = "P";
          SPedido = #0#25;
          NPedido = #0#0;
          |SUB_EJECUTA_NP "pcegm013"; || Borra Entragas a cuenta
     |FINSI;
     |SI control = 1;
          control = 0;
          #0#12 = 0;
          #0#13 = 0;
          #0#43 = 0;
          #0#44 = 0;
          |HAZ baallpp;
     |FINSI;
     |ABRE #1;
     |ABRE #19;
     |BUCLELIN 2 ActCli #0;
     |CIERRA #1;
     |CIERRA #19;

     nImpo = #0#11;

     enForma = nForma;
     eaTag = "PE";  |HAZ RiesgosPCEG;
|FPRC;

|PROCESO aallpp;|TIPO 0;
     |ABRE #19;
     #19#0 = #3#2;
     |LEE 020#19=;
     |CIERRA #19;

     |SI caltot = 0;
          |LEE 101#3=;
          |PINTA 445,#3#1;
     |FINSI;

     #3#19 = #1#4;
     #3#16 = #0#7;
     #3#17 = #0#16;
     #3#20 = #0#4;
     #3#23 = #0#5;
     #3#24 = #0#6;
     #3#25 = #0#17;
     #3#26 = #0#9;

     |HAZ TotalLin004;
     |SI ac_divisa = "S"; |Y #agifa321#3= "S";
          |PINTA #3#41; || Si las divisas y la visualizacion estan activadas, pinto
     |FINSI;

     #0#11 = #0#11 + #3#9;
     #0#12 = #0#12 + #3#11;
     #0#13 = #0#11 - #0#12;

     |SI #19#194 = 2;
         nPend = (#3#44 - #3#43) * #3#38;
     |SINO;
         nPend = (#3#5 - #3#43)  * #3#38;
     |FINSI;
     nPend = ((((nPend < #3#8) < #3#29) < #0#5) < #0#17) < #0#6;

     #0#42 = #0#42 + #3#39;
     #0#43 = #0#43 + nPend;
     #0#44 = #0#42 - #0#43;

     |GRABA 020#3a;
     |LIBERA #3;
|FPRC;

|PROCESO baallpp;|TIPO 0;
     |MENSA mensaje11;
     #0#11 = 0;
     #0#12 = 0;
     #0#42 = 0;
     #0#43 = 0;
     |BUCLELIN 2aallpp#0;
     |BLIN 4;
|FPRC;

|PROCESO PantaDesglo;
     |C_P #0#52, 0, nPosi;
     |C_P #0#52, 1, 1251;
     |C_M #0#52, 1, "S";

     |PUSHV 0501 2380;

     |BLANCO 1127 1455;
     |CUADRO 1127 1455;
     |PINTA 1228, " PORCENTAJE DESGLOSE :     ";
     |ENCAMPO #52#0;

     |POPV;
     |C_P #0#52, 1, nPosi;
     |C_M #0#52, 1, "N";
|FPRC;

|PROCESO TieneLin104;
     aTieneLin = "S";

     #19#0 = #3#2;
     |LEE 000#19=;
     |SI FSalida = 0;
          nPeso = nPeso + #19#102 * #3#5;
     |FINSI;

     aAlf1 = #3#2;
     aAlfa = aAlf1 - "CAL";
     |SI aAlfa ! aAlf1;
          aHayCal = "S";
     |FINSI;
|FPRC;

|PROCESO siimpre1;|TIPO 3;
     nEntrada = (FEntrada /100) ! 0;
     |SI nEntrada = 4; |ACABA; |FINSI;

     enModo104 = 0;

     aHayCal = "N";
     aTieneLin = "N";
     nPeso = 0;
     |ABRE #19;
     |BUCLELIN 2 TieneLin104 #0;
     |CIERRA #19;
     |SI aTieneLin = "N";
          |BORRA 020#0c;
          |ERROR; |ACABA;
     |FINSI;
     #0#81 = nPeso;


     |HAZ CalCabpcegm004;

     |SI aHayCal = "S";
          |HAZ Calibracion;
     |FINSI;

     |SI nEntrada = 1; nSwDefNota = 1; |FINSI;
     |HAZ Notas;
     nSwDefNota = 0;

     |ABRE #1;
     #1#0 = #0#4;
     |LEE 040#1=;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
     |CIERRA #1;

     |SI #0#13 = 0;
         |SI #0#52 = 0;
             |SI #1#198 ! " ";
                 |CONFI "2400NDetectado Cliente con Desglose lo activamos en el pedido : ";
                 |SI FSalida = 0;
                     |HAZ PantaDesglo;
                 |FINSI;
             |FINSI;
         |SINO;
             |HAZ PantaDesglo;
         |FINSI;
     |FINSI;

     || A partir pedido crear el de compras

     |SI nEntrada [ 2; |Y #agifa142#37 = "S"; |Y #0#34 = "N";
          |CONFI "0000NDesea generar los Pedidos de Compra de forma automatica ? ";
          |SI FSalida = 0;
               |GRABA 010#pcegm004.a; || Si no grababa, perdia los valores en el sub_ejecuta
               |LIBERA #0;
               aSeriePedido  = #pcegm004#25;
               aNumeroPedido = #pcegm004#0;
               |CIERRAT #0;
               |SUB_EJECUTA_NP "agifa218.tab";
               |ABRET #0;
               |LEE 101#0=;
          |FINSI;
     |FINSI;

     |CONFI "2400NDesea imprimir este pedido? ";
     |SI 0 = FSalida;
          |HAZ impreal1;
     |FINSI;
     |PINTA #0#76;
     |PINTA #0#81;

     aAlfa = #0#59; |QBF aAlfa;
     |SI aAlfa = "";
          |AVISO;
          |MENAV "0000Codigo postal erroneo introduzcalo bien en el pedido...";
     |FINSI;

|FPRC;

|PROCESO impreal1;
     |MENU aMenuImp;
     |SI FSalida [ 0; |ACABA; |FINSI;
     |SI FSalida = 1; eaTipoImp = "P"; |FINSI;
     |SI FSalida = 2; eaTipoImp = "M"; |FINSI;
     |SI FSalida = 3; eaTipoImp = "F"; |FINSI;

     modo = (FEntrada / 100) ! 0;
     |SI modo = 1; |O modo = 2;
          |GRABA 021#0a;
          |LIBERA #0;
     |FINSI;
     ser_ped = #0#25;
     num_ped = #0#0;
     |CIERRAT #0;
     |SUB_EJECUTA_NP "pcegz003";
     |ABRET #0;
     #0#25 = ser_ped;
     #0#0 = num_ped;
     |SI modo = 4;
          |LEE 001#0=;
     |SINO;
          |LEE 101#0=;
     |FINSI;
|FPRC;

|PROCESO Extracto;
     |SI nTecla = 13; ||F5
          modo = (FEntrada / 100) ! 0;
          |SI modo = 4;
               |ABRE #1;
               #1#0 = #0#4;
               |LEE 001#1=;
               |SI FSalida ! 0; |DDEFECTO #1; |FINSI;
               |CIERRA #1;
          |FINSI;
          |PUSHV 0501 2380;
          ext1 = #1#16;
          |SUB_EJECUTA_NP "caextrap.run";
          |POPV;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO Menus;
     |MENU menu;
     |SI FSalida = 1;    ||Automatico
          |ABRE #42;
          #42#2 = "";
          #42#0 = "clientes";
          |LEE 101#42=;
          |SI FSalida = 0;
               #42#1 = #42#1 + 1;
               contador = #42#1;
               |GRABA 021#42a;
          |SINO;
               contador = 1;
               #42#1 = 1;
               |GRABA 021#42n;
          |FINSI;
          cont = contador;
          cont = ("000000" + cont) % -106;
          #0Campo = cont;
          |PINTA #0Campo;
          |LIBERA #42;
          |CIERRA #42;
     |FINSI;
|FPRC;

|PROCESO LeeMonBase; ||Lee los parametros de la moneda base
     |ABRE #agifa321;
     |ABRE #agifa324;
     |LEE 010#agifa321.p;   ||Leo parametros de divisa
     #pcegm004#40 = #agifa321#9;  ||Cojo la Moneda Base de parametros
     #agifa324#0 = #agifa321#9;
     |LEE 010#agifa324.=;         ||Leo la ficha de la moneda base en Divisas
     #pcegm004#41 = #agifa324#2;  ||Asigno el cambio de la moneda base con el euro
     decim_base = #agifa324#7;    ||Asigno los decimales de la moneda base
     precio_base = #agifa324#9;   ||Asigno los decimales del precio en la mon. base
     |CIERRA #agifa324;
     |CIERRA #agifa321;
|FPRC;

|PROCESO Param_Divisas; |TIPO 0;
     pintado = 0;  ||Controla pintados de las lineas

     |ABRE #agifa324;
     #agifa324#0 = #pcegm004#35;
     |LEE 001#agifa324.=;   || Leo la divisa
     |CIERRA #agifa324;

     decim_divisa = #agifa324#7;  || Decimales de la divisa
     precio_divisa = #agifa324#9;  || Decimales en el precio de la divisa
     nDeci_DivP = decim_divisa;   || Decimales de la divisa
     nDeci_PreDivP = precio_divisa;  || Decimales en el precio de la divisa
     |SI #0#37 = "B";   ||Si trabajo con la moneda base ...
          nDeci_PreVis    = precio_divisa;
          nDeci_ImpVis    = decim_divisa;
          nDeci_PreVisP   = precio_divisa;
          nDeci_ImpVisP   = decim_divisa;
          nDeci_Base     = decim_base;
          nDeci_PreBase  = precio_base;
          nDeci_BaseMxP  = decim_base;
          nDeci_PreBasMxP = precio_base;
          nDeci_TotVisP   = decim_base;
          nDeci_TotNoVisP = decim_divisa;
     |SINO;     ||Si trabajo con la divisa ...
          nDeci_PreVis    = precio_base;
          nDeci_ImpVis    = decim_base;
          nDeci_PreVisP   = precio_base;
          nDeci_ImpVisP   = decim_base;
          nDeci_Base      = decim_base; || Max. precision en los decimales de la moneda base
          nDeci_PreBase   = precio_base;  || Max. precision en los dec. del precio de la moneda base
         |SI #0#36 = 1;
              nDeci_BaseMxP   = decim_base;    || sin triangulacion
              nDeci_PreBasMxP = precio_base;
         |SINO;
              nDeci_BaseMxP   = #agifa321#10;  || con triangulacion
              nDeci_PreBasMxP = #agifa321#11;
         |FINSI;
          nDeci_TotVisP   = decim_divisa;
          nDeci_TotNoVisP = decim_base;
     |FINSI;
|FPRC;

|PROCESO LeeParamDiv; |TIPO 0;
     |ABRE #agifa321;
     |LEE 001#agifa321.p;    || Leo parametros de divisas
     |ABRE #agifa007;
     #agifa007#26 = #pcegm004#25;
     |LEE 001#agifa007.=;        || Leo la serie

     |SI #agifa007#39 = "N"; |O #agifa321#1 = "N";
          #0#37 = "B";
     |FINSI;

     |SI #0#37 = "D";      || Si la mon. de trabajo es la divisa...
       || ...escondo los campos de la moneda base :
       |C_P #0#67, 0, nPos; |C_P #0#98, 1, nPos;
       |C_P #0#68, 0, nPos; |C_P #0#99, 1, nPos;
       |C_V #0#67, 1, "N";
       |C_V #0#68, 1, "N";
       |C_V #0#98, 1, "S";
       |C_V #0#99, 1, "S";
       |CAMPO_POSICION #3#6 , 1 , 1009;
       |CAMPO_POSICION #3#9 , 1 ,1026;
       |CAMPO_VISUAL #3#6 , 1 , "N";
       |CAMPO_VISUAL #3#9 , 1 , "N";
       |CAMPO_LINEAL #3#6 , 1 , "N";
       |CAMPO_LINEAL #3#9 , 1 , "N";
       |CAMPO_MODIFICA #3#6 , 1 , "N";
       || ...y pongo en pantalla los de divisa
       |CAMPO_POSICION #3#38 , 1 , 1542;
       |CAMPO_POSICION #3#39 , 1 ,1568;
       |CAMPO_VISUAL #3#38 , 1 , "S";
       |CAMPO_VISUAL #3#39 , 1 , "S";
       |CAMPO_MODIFICA #3#38 , 1 , "S";
       |CAMPO_LINEAL #3#38 , 1 , "S";
       |CAMPO_LINEAL #3#39 , 1 , "S";
       |SI #agifa007#39 = "S"; |Y #agifa321#1 = "S"; ||Si la serie es de ...
          ac_divisa = "S";  || ... divisas, y en parametros estan activadas ...
          || ... pongo como modificables los campos relacionados con divisas
          |CAMPO_MODIFICA #0#35 , 1 , "S";
          |CAMPO_MODIFICA #0#36 , 1 , "S";
          |CAMPO_MODIFICA #0#37 , 1 , "S";
          |CAMPO_MODIFICA #0#38 , 1 , "S";
          |CAMPO_MODIFICA #0#39 , 1 , "S";
          |SI #agifa321#3 = "S";  || Si la visualizacion de parametros esta activada
            || ... pongo los campos visual. de lineas como visualizables
            |CAMPO_VISUAL #3#40, 1 , "S";
            |CAMPO_VISUAL #3#41 , 1 , "S";
          |SINO;
            || ... los pongo como no visualizables
            |CAMPO_VISUAL #3#40 , 1 , "N";
            |CAMPO_VISUAL #3#41 , 1 , "N";
          |FINSI;
       |SINO; || Si la serie no es de divisas, o no estan activados parametros
          ac_divisa = "N";
          #0#37 = "B";  || La moneda de trabajo es por fuerza la moneda base
          |PINTA #0#37;
          || Pongo como no modificables los campos relacionados con divisas
          |CAMPO_MODIFICA #0#37 , 1 , "N";
          |CAMPO_MODIFICA #0#38 , 1 , "N";
          |CAMPO_MODIFICA #0#39 , 1 , "N";
          |CAMPO_MODIFICA #0#35 , 1 , "N";
          |CAMPO_MODIFICA #0#36 , 1 , "N";
          || Pongo como no visualizables los campos visual. de lineas
          |CAMPO_VISUAL #3#40, 1 , "N";
          |CAMPO_VISUAL #3#41, 1 , "N";
       |FINSI;
     |SINO;  || Si la moneda de trabajo es la moneda base
       || ...escondo los campos en divisa :
       |C_V #0#67, 1, "S";
       |C_V #0#68, 1, "S";
       |C_V #0#98, 1, "N";
       |C_V #0#99, 1, "N";
       |CAMPO_POSICION #3#38 , 1 , 1009;
       |CAMPO_POSICION #3#39 , 1 ,1026;
       |CAMPO_VISUAL #3#38 , 1 , "N";
       |CAMPO_VISUAL #3#39 , 1 , "N";
       |CAMPO_MODIFICA #3#38 , 1 , "N";
       |CAMPO_LINEAL #3#38 , 1 , "N";
       |CAMPO_LINEAL #3#39 , 1 , "N";
       || ...coloco los campos en moneda base:
       |CAMPO_POSICION #3#6 , 1 , 1542;
       |CAMPO_POSICION #3#9 , 1 ,1568;
       |CAMPO_VISUAL #3#6 , 1 , "S";
       |CAMPO_VISUAL #3#9 , 1 , "S";
       |CAMPO_MODIFICA #3#6 , 1 , "S";
       |CAMPO_LINEAL #3#6 , 1 , "S";
       |CAMPO_LINEAL #3#9 , 1 , "S";
       |SI #agifa007#39 = "S"; |Y #agifa321#1 = "S"; || Si la serie es de divisas...
          ac_divisa = "S"; || ... y divisas estan activadas en parametros
          || Pongo como modificables los campos relacionados con divisas
          |CAMPO_MODIFICA #0#35 , 1 , "S";
          |CAMPO_MODIFICA #0#36 , 1 , "S";
          |CAMPO_MODIFICA #0#37 , 1 , "S";
          |CAMPO_MODIFICA #0#38 , 1 , "S";
          |CAMPO_MODIFICA #0#39 , 1 , "S";
          |SI #agifa321#3 = "S";  || Si la visualizacion esta activada en parametros ...
            || Pongo como visualizables los campos visual. de las lineas
            |CAMPO_VISUAL #3#40, 1 , "S";
            |CAMPO_VISUAL #3#41 , 1 , "S";
          |SINO; || Los pongo como no visualizables
            |CAMPO_VISUAL #3#40 , 1 , "N";
            |CAMPO_VISUAL #3#41 , 1 , "N";
          |FINSI;
       |SINO;  || Si la serie no es de divisas o no estan activados los parametros
          ac_divisa = "N";
          #0#37 = "B";  || La moneda de trabajo es por fuerza la moneda base
          || Pongo como no modificables los campos relacionados con divisas
          |CAMPO_MODIFICA #0#37 , 1 , "N";
          |CAMPO_MODIFICA #0#38 , 1 , "N";
          |CAMPO_MODIFICA #0#39 , 1 , "N";
          |CAMPO_MODIFICA #0#35 , 1 , "N";
          |CAMPO_MODIFICA #0#36 , 1 , "N";
          || Pongo como no visualizables los campos visual. de lineas
          |CAMPO_VISUAL #3#40, 1 , "N";
          |CAMPO_VISUAL #3#41, 1 , "N";
       |FINSI;
     |FINSI;
     |CIERRA #agifa007;
     |CIERRA #agifa321;
     |HAZ Param_Divisas;
|FPRC;

|PROCESO CambioDivisa; |TIPO 0;
     nModo104 = (FEntrada / 100) ! 0;
     |SI #0Campo ! Contenido; |Y nModo104 = 1;   ||Si cambia el valor o es alta
       |SI Campo = 4; || Si llamo al proceso desde el cod. de cliente ...
         |LEE 001#agifa024.=;
         #0#35 = #agifa024#192;  || Asigno la divisa por defecto del cliente
         #0#37 = #agifa024#193; || Asigno la moneda de trabajo del cliente
         |PINTA #0#37;
       |FINSI;
       #agifa007#26 = #pcegm004#25;
       |LEE 001#agifa007.=;  || Leo la serie
        |SI #agifa007#39 = "S"; |Y #agifa321#1 = "S";
           |SI #agifa024#191 = "S"; || Si el cliente es de divisa pactada
              |ABRE #agifa328;
              |ABRE #agifa329;
              #agifa329#0 = #pcegm004#4;
              #agifa329#2 = #pcegm004#35;
              #agifa329#7 = "N";
              |SELECT #2#agifa329;  || Con esta clave ...
              |LEE 011#agifa329.=;  || ... busco periodos no finalizados de esa divisa
              |SI FSalida = 0;  || Si existe un periodo no finalizado
                |PARA div_act = 0; |SI div_act = 0; |HACIENDO;
                  #pcegm004#35 = #agifa329#2;        || Cargo la divisa ...
                  #pcegm004#36 = #agifa329#3;        || ...y el cambio
                  |LEE 001#agifa329.=;   || Leo las lineas de Clientes/Divisas
                  nfecha = #pcegm004#1 - #agifa329#6;  || Resto la fecha de fin de periodo a la actual
                  |SI nfecha > 0;  || Si la fecha actual supera a la del periodo asignado ...
                     |MENAV "0000ATENCION deberia Actualizar primero la divisa en Clientes/Divisas";
                     cli_divisa = #pcegm004#4;  || Le envio el cod. de cliente a "agifa328"
                     |SUB_EJECUTA_NP "agifa328.tab";  || Ejecuto Clientes/Divisas
                     |ERROR;
                  |SINO;
                     div_act = 1;  || Para salir del PARA
                  |FINSI;
                |SIGUE;
              |SINO;  || Si no existe un periodo no finalizado para esa divisa
                |MENAV "0000No existe un periodo activo para la divisa en Clientes / Divisas";
                cli_divisa = #pcegm004#4;  || Le paso a "agifa328" el cliente
                |SUB_EJECUTA_NP "agifa328.tab";  || Ejecuto Clientes / Divisas
                |ERROR;
                ||#pcegm004#35 = #pcegm004#40;
                ||#pcegm004#36 = #pcegm004#41;
              |FINSI;
              |SELECT #1#agifa329;
              |CIERRA #agifa329;
              |CIERRA #agifa328;
           |SINO; || Si el cliente no es de Divisa pactada ...
              |ABRE #agifa324; || ...miro directamente en divisas
              #agifa324#0 = #pcegm004#35;
              |LEE 001#agifa324.=;
              |SI FSalida = 0; ||Si existe la divisa...
                 #pcegm004#36 = #agifa324#2; || la recojo
                 |SI #agifa324#6 ! -1; || Si los dias de margen de actualizacion no
                                       || son = -1 (indefinidos)
                   |PARA div_act = 0; |SI div_act = 0; |HACIENDO;
                      #pcegm004#35 = #agifa324#0;        ||Cargo el valor de la divisa
                      #pcegm004#36 = #agifa324#2;        ||Cargo el valor del cambio
                      |LEE 001#agifa324.=;  || Leo la divisa
                      nfecha = #pcegm004#1 - #agifa324#4;
                      |SI nfecha > #agifa324#6; |Y #agifa324#6 ! -1;  || Si la fecha actual
                         |MENAV "0000ATENCION deberia Actualizar primero la divisa";
                         divisa = #pcegm004#35;
                         |SUB_EJECUTA_NP "agifa326.tab";
                         |ERROR;
                      |SINO;
                         div_act = 1;
                      |FINSI;
                   |SIGUE;
                 |FINSI;
              |FINSI;
              |CIERRA #agifa324;
           |FINSI;
        |SINO;
          #pcegm004#35 = #pcegm004#40;
          #pcegm004#36 = #pcegm004#41;
        |FINSI;
     |PINTA #pcegm004#35;
     |PINTA #pcegm004#36;
     |SI Campo = 4; || Si llamo al proceso desde el cod. de cliente ...
       |HAZ LeeParamDiv;
       |HAZ Param_Divisas;
     |SINO;
       |HAZ Param_Divisas;
     |FINSI;
     |FINSI;
|FPRC;


|PROCESO LeePed; |TIPO 13;  || Sirve para cargar los valores cada vez que
                            || cambio de ficha
     pintado = 0;   || controla pintado de las lineas
     |HAZ LeeMonBase;
     |HAZ LeeParamDiv;
     |HAZ Param_Divisas;

     |C_A #20#1, 1, 17;  ||Recorta descripcion agencia
|FPRC;

|PROCESO cambfecha;
|SI #0#38 ! "O";
  #0#39 = "        ";
  |PINTA #0#39;
  |C_M #0#39,1,"N";
  |C_V #0#39,1,"N";
|SINO;
  |C_M #0#39,1,"S";
  |C_V #0#39,1,"S";
|FINSI;
|FPRC;

|PROCESO modomod; |TIPO 6;
   |SI nModo104 = 2; |Y #0Campo ! Contenido;
       |MENAV "0000No se puede modificar el campo.";
       #0Campo = Contenido;
       |PINTA #0Campo;
       |ERROR;
   |FINSI;
  |SI #0Campo ! Contenido; |Y Campo = 37;
    |HAZ LeeParamDiv;
    |HAZ Param_Divisas;
  |FINSI;
|FPRC;

|PROCESO caltotal; |TIPO 0; ||Proceso especial para casos determinados como
                            ||modificar los campos de cabecera en dtos, cambio divisas etc
                            ||Recalcula total pedido y pendiente...
                            ||En el caso de cambiar el cambio de divisas recalcula tambien precio... de lineas
     nModo104 = (FEntrada/100) ! 0;

     |SI nModo104 = 4; |ACABA; |FINSI;
     |HAZ RecalPed;

/*
     |SI nModo104 = 4; |O nModo104 = 1; |ACABA; |FINSI;

   |SI #0Campo ! Contenido;||Solo si cambia
     caltot = 1;
     |SI Campo = 36; ||Si viene del cambio divisa
         recalpre = 1; ||Recalcular tambien precios linea
     |FINSI;
     #pcegm004#11 = 0;
     #pcegm004#12 = 0;
     #pcegm004#42 = 0;
     #pcegm004#43 = 0;
     |BUCLELIN 2aallpp#0;
     |SI #0#37 = "D"; || Si la moneda de trabajo es la divisa
       #0#45 = #0#42;
       #0#46 = #0#43;
       #0#47 = #0#44;
       #0#48 = #0#11;
       #0#49 = #0#12;
       #0#50 = #0#13;
     |SINO;
       #0#45 = #0#11;
       #0#46 = #0#12;
       #0#47 = #0#13;
       #0#48 = #0#42;
       #0#49 = #0#43;
       #0#50 = #0#44;
     |FINSI;
     |PINTA #0#45;
     |PINTA #0#46;
     |PINTA #0#47;
     |GRABA 021#0a;  ||Grabo actual porque he rectificado las lineas y si
                     ||sale con Ctrl-c no coincidira el Dto de cabecera con las lineas
     caltot = 0;
     recalpre = 0;
   |FINSI;
*/
|FPRC;

|PROCESO linf;
     #39#0 = #0#4;
     #39#1 = 1;
|FPRC;

|PROCESO lsup;
     #39#0 = #0#4;
     #39#1 = 9999;
|FPRC;

|PROCESO xC; |TIPO 0;  ||Direccion de entrega
     nModo104 = (FEntrada / 100) ! 0;
     |MODULO aProg;                          || Cuando viene del Adj.Pedido
     |SI aProg = "agifa210"; |ACABA; |FINSI; || F10 en linea
     |SI aProg = "dsm01000"; |ACABA; |FINSI; || F10 en linea
     |SI nTecla = 11; |O #41#102 = "S"; |O #41#102 = "X";
          eaCodigo = #0#4;
          eaFuerza = "N";
          |SI nTecla = 11; eaFuerza = "S"; |FINSI;
          |SUB_EJECUTA_NP "dsz99994";
          |SI #41#102 = "N"; |Y nModo104 ! 2; |ERROR;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO PintaObs; |TIPO 14;
     |ABRE #204;
     |LEE 040#204p;
     |SI FSalida ! 0;  |DDEFECTO #204;  |FINSI;
     |CIERRA #204;

     aAlfa = #agifa204#6; |QBF aAlfa;
     |SI aAlfa ! "";
         |ATRI I;  |PINTA 2105 , aAlfa;    |ATRI 0;
         |CAMPO_MODIFICA #0#53 , 1 , "S";
     |FINSI;

     aAlfa = #agifa204#7; |QBF aAlfa;
     |SI aAlfa ! "";
         |ATRI I;  |PINTA 2130 , aAlfa;    |ATRI 0;
         |CAMPO_MODIFICA #0#54 , 1 , "S";
     |FINSI;

     aAlfa = #agifa204#8; |QBF aAlfa;
     |SI aAlfa ! "";
         |ATRI I;  |PINTA 2155 , aAlfa;    |ATRI 0;
         |CAMPO_MODIFICA #0#55 , 1 , "S";
     |FINSI;

     |ATRI I;
|FPRC;


|PROCESO Tipo104_8; |TIPO 8;
|FPRC;

|PROCESO Tipo104_9; |TIPO 9;
|FPRC;

|PROCESO PinBoton104; |TIPO 7;
|FPRC;

|PROCESO Curso0; |TIPO 0;
|FPRC;

|PROCESO Curso7; |TIPO 7;
     |MENSA "0000Campo informativo";
|FPRC;


|PROCESO MiraPartiBlan;
     #19#0 = #3#2;
     |LEE 000#19=;
     |SI #19#180 = "S";
          aAlfa = #3#45; |QBF aAlfa;
          |SI aAlfa = "";
               aMensaje = "0000Linea: " + #3#1 + " con partida en blanco.";
               |MENAV aMensaje;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo104_20; |TIPO 20;
     |SI FSalida ! "OPCION";
          |SELECT #1#0;
          |LEE 000#0=;
          |SI FSalida ! 0;
               |MENAV "0000Por favor, consulte el registro correcto antes de imprimir.";
               |ACABA;
          |SINO;
               |PINDA #0#0;
          |FINSI;
     |FINSI;
     |HAZ T4_20;
|FPRC;

|PROCESO T4_20;
     |SI FSalida = "OPCION";
          FSalida = "Opciones";
          |ACABA;
     |FINSI;
     |SELECT #1#0;
     |LEE 101#0=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |MENU aMenu;
     |SI FSalida = 1;
          |MENAV "0000Pedidos WEB";
     |FINSI;
     |SI FSalida = 2;
          |HAZ impreal1;
     |FINSI;
     |SI FSalida = 3;
          |HAZ Notas;
     |FINSI;
     |SI FSalida = 4;
          |HAZ Calibracion;
     |FINSI;
     |LIBERA #0;
|FPRC;

|PROCESO PrecioCab104;
     |ABRE #19;
     #19#0 = #3#2;
     |LEE 020#19=;
     |CIERRA #19;

     |ABRE #1;
     #1#0 = #0#4;
     |LEE 000#1=;
     |CIERRA #1;

     fed_dt = #0#1;   || Fecha....
     art_dt = #3#2;   || Articulo.
     cli_dt = #3#20;  || Cliente..
     fam_dt = #3#18;  || Familia.
     iva_dt = #19#30;  || Tipo Iva.
     dtos_2 = 0;      || Descuento 2.
     dto_pt = 0;      || Descuento Ptas.
     dtos_1 = 0;      || Descuento 1.
     pvp_ve = 0;      || Precio Venta.
     tarifa = #1#39;  || Tarifa Cliente....
     gru_dt = #1#158; || Grupo Cliente.
     |SI #3#36 ! 0;
           uni_dt = #3#36;
     |SINO;
           uni_dt = #3#5;
     |FINSI;
     nPromo = #0#56;
     enMensaje = 0;
     aParam = "";
     eaSerie = #3#28;
     enDirEnt = #0#57;
     |SI #19#176 = "S";  enMensaje = 1;  |FINSI;
     enAlmacen = #3#3;
     |HAZ calcdtos;    || Calculo Dtos.....
     #3#6   = pvp_ve - dto_pt;  || Precio Venta. sin iva.
     #3#8   = dtos_1;  || 1¦ Dto.
     #3#29  = dtos_2;  || 2§ Dto.
|FPRC;

|PROCESO CreaLinProCab104;
     |ABRE #referen@;
     #referen@#28 = #3#28;
     #referen@#0 = #3#0;
     #referen@#1 = #3#55;
     |LEE 000#referen@.=;
     |SI FSalida = 0; |O #3#55 = 0;
          #referen@#1 = 999;
          |LEE 000#referen@.];
          |SI FSalida = 0;
               |LEE 000#referen@.a;
          |SINO;
               |LEE 000#referen@.u;
          |FINSI;
          |SI FSalida = 0; |Y #referen@#28 = #3#28;  |Y #referen@#0 = #3#0;
               nLin = #referen@#1 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          |SI nLin = #0#1; nLin = nLin + 1; |FINSI;
          #referen@#28 = #3#28;
          #referen@#0 = #3#0;
          #referen@#1 = nLin;
          |GRABA 020#referen@.b;
     |SINO;
          nLin = #3#55;
          |GRABA 020#referen@.b;
     |FINSI;
     |SALVA_DATOS #3;
     |REPON_DATOS #referen@;

     #referen@#1 = nLin;
     #referen@#5 = #3#58;
     #referen@#6 = 0;
     #referen@#7 = 0;
     #referen@#8 = 0;
     #referen@#9 = 0;
     #referen@#11 = 0;
     #referen@#12 = 0;
     #referen@#40 = 0;
     #referen@#41 = 0;
     #referen@#42 = #3#58;
     #referen@#43 = 0;
     #referen@#55 = -1;

     |SALVA_DATOS #3;
     |SALVA_DATOS #referen@;
     |REPON_DATOS #3;
     #3#1 = #referen@#1;
     enForma = 1;
     |HAZ AcumulaPV_PCEG;
     |REPON_DATOS #3;

     |GRABA 020#referen@.a;
     |LIBERA #referen@;
|FPRC;

|PROCESO PediModLinea;
     #134#0 = #0#4;
     #134#1 = #3#2;
     |LEE 000#134=;
     |SI FSalida = 0; |Y #0#1 ] #134#6; |Y #0#1 [ #134#7;
          #3#20 = #0#4; || cliente
          |HAZ PrecioCab104;
          nUniPromo = #3#5 / #134#2;
          nResto = #3#5 $ #134#2;
          nResto = nResto / #134#2;
          nUniPromo = nUniPromo  - nResto;
          #3#6 = (#3#6 - #134#4) ! nDeci_Base;
          #3#56 = #134#4;
          #3#57 = #134#5;
          #3#58 = nUniPromo * #134#3;
          #3#8 = #134#5;
          |HAZ TotalLin004;
          |SI #3#58 = 0;
               #3#55 = 0;
          |SINO;
               |HAZ CreaLinProCab104;
               #3#55 = nLin;
          |FINSI;
          |GRABA 020#3a;
     |SINO;    || No tiene promocion
          #3#55 = 0;
          #3#56 = 0;
          #3#57 = 0;
          #3#58 = 0;
          |HAZ TotalLin004;
          |GRABA 020#3a;
     |FINSI;
     |LIBERA #3;
|FPRC;

|PROCESO BorraLinPromo104;
     |SI #3#55 = -1;
          enForma = -1;
          |HAZ AcumulaPV_PCEG;
          |BORRA 020#3a;
     |FINSI;
|FPRC;

|PROCESO PediModLin;
     |CONFI "0000SActualizar promociones para el nuevo cliente?";
     |SI FSalida = 0;
          |DDEF aAlfa;
          aAlfa = aAlfa + "pcegm005";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |ABRE #134;
               |ABRE #referen@;
               |BUCLELIN 0 BorraLinPromo104 #0;
               |BUCLELIN 0 PediModLinea #0;
               |CIERRA #referen@;
               |CIERRA #134;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO AsignaDir104;
     #0#57 = #39#1; |PINTA #0#57;
     ||#0#8 = #39#10; |PINTA #0#8;
     #0#19 = #39#10;|PINTA #0#19;
     #0#14 = #39#2; |PINTA #0#14;
     #0#20 = #39#3; |PINTA #0#20;
     #0#21 = #39#7; |PINTA #0#21;
     |SI #39#14 = "  ";
         #0#7 = #1#25;
     |SINO;
         #0#7 = #39#14;
     |FINSI;
     |PINTA #0#7;
     #0#69 = #39#22; |PINTA #0#69;
     #0#13 = #39#22; |PINTA #0#73;
     #0#59 = #39#23; |PINTA #0#59;
     #0#72 = #39#21; |PINTA #0#72;
     #0#71 = #39#24; |PINTA #0#71;
     #0#77 = #39#13; |PINTA #0#77;
     #0#73 = #39#22; |PINTA #0#73;
     #0#74 = #39#19; |PINTA #0#74;
     #0#75 = #39#11; |PINTA #0#75;
     #0#92 = #39#25; |PINTA #0#92;
     #0#93 = #39#26; |PINTA #0#93;
|FPRC;

|PROCESO MinDir104;
     #39#0 = #0#4;
     #39#1 = 1;
|FPRC;

|PROCESO MaxDir104;
     #39#0 = #0#4;
     #39#1 = 9999;
|FPRC;

|PROCESO Dir104_0; |TIPO 0;
     |SI FSalida = 2; |ACABA; |FINSI;
     nTecla = FSalida;
     |SI nTecla = 12;    || F4 Alta direccion
          |PUSHV 0501 2380;
          |ENTLINEAL #1#39, -2, 1, 22, 1, MinDir104, MaxDir104;
          |POPV;
          nTecla = 18;
     |FINSI;
     |ABRE #39;
     |SI nTecla = 18;   || F10  Todas las direcciones
          #39#0 = #0#4;
          #39#1 = #0#57;
          |LEE 000#39];
          |CONSULTA_F_CLAVE #1#39, MinDir104, MaxDir104;
          |SI FSalida = 0;
               |HAZ AsignaDir104;
          |SINO;
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;
     #39#0 = #0#4;
     #39#1 = #0#57;
     |LEE 000#39=;
     |SI FSalida = 0;
          |SI #39#18 = "N";
               |CONFI "0000NDireccion de entrega desactiva. ¨Continuar?";
               |SI FSalida ! 0; |ERROR; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |MENAV "0000No existe direccion de entrega...";
          |ERROR; |ACABA;
     |FINSI;
     |CIERRA #39;
     |SI #0Campo ! Contenido;
          |HAZ AsignaDir104;
     |FINSI;
|FPRC;

|PROCESO Dir104_7; |TIPO 7;
     |SI #41#71 = "S";
          |ABRE #39;
          #39#0 = #0#4;
          #39#1 = 1;
          |LEE 000#39];
          |SI FSalida = 0; |Y #39#0 = #0#4;
               |LEE 000#39s;
               |SI FSalida = 0; |Y #39#0 = #0#4;
                    aSinError = "S";
                    |HAZ Dir104_66;
                    aSinError = "N";
                    |SI nSal = 0; |ERROR; |FINSI;
               |FINSI;
          |FINSI;
          |CIERRA #39;
     |FINSI;
|FPRC;

|PROCESO Dir104_66; |TIPO 66;
     nModo = (FEntrada / 100) ! 0;
     |ABRE #39;
     aSql = "SELECT * FROM dsm00003 INTO sq" + Usuario + ".def WHERE ";
     aSql = aSql + "0 == " + #0#4 + " AND 18 == S";
     |SQL aSql;
     |SI FSalida = 0;
          |DDEF aDef; |QBF aDef;
          aDef = aDef + "sq" + Usuario + ".mas";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               #referen@#0 = #0#4;
               #referen@#1 = #0#57;
               |LEE 000#referen@.]
               |CONSULTA_CLAVE #1#referen@;
               nSal = FSalida;
               |SI FSalida = 0;

                    |SI nModo ! 2; |O #referen@#0 ! #0#4; |O #referen@#1 ! #0#57;
                         #39#0 = #referen@#0;
                         #39#1 = #referen@#1;
                         |LEE 020#39=;
                         |HAZ AsignaDir104;
                    |FINSI;
               |SINO;
                    |SI aSinError ! "S";
                         |ERROR;
                    |FINSI;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
               |FBORRA aDef;
          |FINSI;
     |FINSI;
     |CIERRA #39;
|FPRC;

|PROCESO T104_36_0; |TIPO 0;
     nModo = (FEntrada / 100) ! 0;
|FPRC;

|PROCESO Pago7_104; |TIPO 7;
|FPRC;

---
|PROCESO CogeLineas;
     aAlfa = #6#3;
     |SI nPuntero ] 3;
          nCalc = nPuntero - 2;
          |AL_BUF nBuffer, nCalc, aAlfa;
     |FINSI;
     |SI nPuntero [ 8;
          #138nPuntero = aAlfa;
     |FINSI;
     nPuntero = nPuntero + 1;
     |BORRA 020#6a;
|FPRC;

|DEFBUCLE CogeLineas;
     #6#1;
     ;
     #0#25, #0#0, 01;
     #0#25, #0#0, 99;
     be;
     NULL, CogeLineas;
|FIN;

|PROCESO GrabaLineas;
     |PARA nCalc = 100; |SI nCalc ] 0; |HACIENDO nCalc = nCalc - 1;
          |DEL_BUF nBuffer, nCalc, aAlfa;
          |SI aAlfa ! ""; nLineas = nCalc; |SAL; |FINSI;
     |SIGUE;

     |ABRE #6;
     |DDEFECTO #6;
     #6#0 = #0#25;
     #6#1 = #0#0;
     #6#2 = 1;
     #6#3 = #138#1;
     |GRABA 020#6n;
     #6#2 = 2;
     #6#3 = #138#2;
     |GRABA 020#6n;

     |PARA nCalc = 1; |SI nCalc [ nLineas; |HACIENDO nCalc = nCalc + 1;
          |DEL_BUF nBuffer, nCalc, aAlfa;
          |DDEFECTO #6;
          #6#0 = #0#25;
          #6#1 = #0#0;
          #6#2 = nCalc + 2;
          #6#3 = aAlfa;
          |GRABA 020#6n;
     |SIGUE;
     |CIERRA #6;
|FPRC;

|PROCESO Edita; |TIPO 0;
     |SI FSalida ! 2;
          nModo = 100; nLin = 99; nCol = 90;
          |EDITA nBuffer, 1, 100, 1607, 2174, nModo, "", 0, nLin, nCol;
     |FINSI;
|FPRC;

|PROCESO Na12; |TIPO 12;
|FPRC;

|PROCESO Notas;
     |PUSHV 0501 2380;
     |BLANCO 1005 2376;
     |DIMENSIONA 200, nBuffer, 0;
     |DDEFECTO #138;
     nPuntero = 1;
     |BUCLE CogeLineas;
     |SI nSwDefNota = 1;
          #138#1 = #0#92;
          #138#2 = #0#93;
     |FINSI;
     |PINPA #0#138;
     |PINDA #0#138;
     |ENDATOS #1#138;
     |HAZ GrabaLineas;
     |FINDIM nBuffer;
     |POPV;
|FPRC;

|PROCESO CalZona; |TIPO 0;
     |SI Campo = 59;
          aAlfa = #0#59; |QBF aAlfa;
          |SI aAlfa = ""; |ERROR; |FINSI;
     |FINSI;
     |SI #0Campo = Contenido; |ACABA; |FINSI;
     |ABRE #7;
     #7#0 = #0#74;
     #7#1 = #0#59;
     |LEE 000#7=;
     |SI FSalida = 0;
          #0#75 = #7#2;
     |SINO;
          aAlfa = #0#59 % 102;
          #7#1 = aAlfa;
          |LEE 000#7.=;
          |SI FSalida = 0;
               #0#75 = #7#2;
          |SINO;
               #7#1 = "";
               |LEE 000#7.=;
               |SI FSalida = 0;
                    #0#75 = #7#2;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #7;
     |PINTA #0#75;
|FPRC;

|PROCESO Contacto; |TIPO 0;
     |SI FSalida = 13;   || F5
          nCampo = Campo;
          eaCodigoNum = #0#4;
          |SUB_EJECUTA_NP "agifm006;SELECCIONA";
          |SI enLinea ! 0;
               |ABRE #106;
               #106#0 = #0#4;
               #106#1 = enLinea;
               |LEE 000#106=;
               |SI FSalida = 0;
                    |SI nCampo = 73;
                         #0#73 = #106#3; |PINTA #0#73;
                    |SINO;
                         #0#69 = #106#3; |PINTA #0#69;
                         #0#71 = #106#6; |PINTA #0#71;
                         #0#72 = #106#8; |PINTA #0#72;
                         #0#77 = #106#4; |PINTA #0#77;
                    |FINSI;
               |FINSI;
               |CIERRA #106;
          |FINSI;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO PF2;
     |PTEC 824;
|FPRC;

|PROCESO PF3;
     |PTEC 825;
|FPRC;

|PROCESO Tecla33; |TIPO 0;
     |SI FSalida = 10;   ||F2
          |DDEFECTO #1;
          |ABRE #1;
          #1#0 = #0#4;
          |LEE 000#1=;
          |CIERRA #1;
          #33#0 = #1#2; |PINTA #33#0;
          #33#1 = #1#8; |PINTA #33#1;
          #33#2 = #1#211; |PINTA #33#2;
          #33#3 = #1#9; |PINTA #33#3;
          #33#4 = #1#10; |PINTA #33#4;
          |ERROR;
     |FINSI;
     |SI FSalida = 11;   ||F3
          #33#0 = #0#19; |PINTA #33#0;
          #33#1 = #0#14; |PINTA #33#1;
          #33#2 = #0#59; |PINTA #33#2;
          #33#3 = #0#20; |PINTA #33#3;
          #33#4 = #0#21; |PINTA #33#4;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO Calibracion;
     |PUSHV 0501 2380;
     #33#0 = #0#85;
     #33#1 = #0#86;
     #33#2 = #0#87;
     #33#3 = #0#88;
     #33#4 = #0#89;
     |PINPA #0#33;
     |PINDA #0#33;
     |CONTROL_SIMPLE 0, "BOTON,F2.-Dir. Factura", 1033, 1045, PF2; nBoton1 = FSalida;
     |CONTROL_SIMPLE 0, "BOTON,F3.-Dir. Envio", 1047, 1059, PF3; nBoton2 = FSalida;
     |ENDATOS #1#33;
     |SI FSalida = 0;
          #0#85 = #33#0;
          #0#86 = #33#1;
          #0#87 = #33#2;
          #0#88 = #33#3;
          #0#89 = #33#4;
          |GRABA 020#0a;
     |FINSI;
     |POPV;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |PULSATECLA;
|FPRC;

|PROCESO CheqAge; |TIPO 0;
     |ABRE #120; |LEE 000#120p; |CIERRA #120;
     |SI #0#60 = #120#2;
          |ABRE #24;
          #24#0 = #0#74;
          |LEE 000#24=;
          |SI FSalida ! 0;
               |MENAV "0000No existe el pais en el auxiliar paises CHRONOEXPRES";
               |ERROR;
          |FINSI;
          |CIERRA #24;
     |FINSI;
|FPRC;

|PROCESO RecalPed; |TIPO 0;
     |SI #0Campo ! Contenido;
          |HAZ CalCabpcegm004;
          |PINTA #0#45;
          |PINTA #0#46;
          |PINTA #0#47;
     |FINSI;
|FPRC;

|PROCESO Fecha7; |TIPO 7;
|FPRC;

|PROCESO MiraReser;
     |SI #3#60 ! 0;
          aReser = "S";
     |FINSI;
|FPRC;

|PROCESO ModiSitu; |TIPO 0;
     |SI #0Campo ! Contenido;
          aReser = "N";
          |BUCLELIN 0 MiraReser #0;
          |SI aReser = "S";
               |MENAV "0000No se puede modificar tiene unidades reservadas...";
               |ERROR; |ACABA;
          |SINO;
               aGuarda = #0Campo;
               #0Campo = Contenido;
               enForma = -1;
               enAnula = 0;
               |SI #0Campo = "R"; enAnula = 1; |FINSI;
               |BUCLELIN 0 AcumulaPV_PCEG #0;

               #0Campo = aGuarda;
               enForma = 1;
               enAnula = 0;
               |SI #0Campo = "R"; enAnula = 1; |FINSI;
               |BUCLELIN 0 AcumulaPV_PCEG #0;
               enAnula = 0;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Entrega4_66; |TIPO 66;
     nModo = (FEntrada / 100) ! 0;
     |ABRE #39;
     aSql = "SELECT * FROM dsm00003 INTO sq" + Usuario + ".def WHERE ";
     aSql = aSql + "0 == " + #0#4 + " AND 18 == S";
     |SQL aSql;
     |SI FSalida = 0;
          |DDEF aDef; |QBF aDef;
          aDef = aDef + "sq" + Usuario + ".mas";
          |CARGA_DEF aDef, referen@;
          |SI FSalida = 0;
               |ABRE #referen@;
               #referen@#0 = #0#4;
               #referen@#1 = #0#57;
               |LEE 000#referen@.]
               |CONSULTA_CLAVE #1#referen@;
               nSal = FSalida;
               |SI FSalida = 0;

                    |SI nModo ! 2; |O #referen@#0 ! #0#4; |O #referen@#1 ! #0#57;
                         #39#0 = #referen@#0;
                         #39#1 = #referen@#1;
                         |LEE 020#39=;
                         |HAZ AsignaDir104_2;
                    |FINSI;
               |SINO;
                    |SI aSinError ! "S";
                         |ERROR;
                    |FINSI;
               |FINSI;
               |CIERRA #referen@;
               |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
               |FBORRA aDef;
          |FINSI;
     |FINSI;
     |CIERRA #39;
|FPRC;

|PROCESO Entrega4_0; |TIPO 0;
     nTecla = FSalida;
     |SI FSalida ! 12;  |Y FSalida ! 18; |ACABA; |FINSI;
     |SI nTecla = 12;    || F4 Alta direccion
          |PUSHV 0501 2380;
          |ENTLINEAL #1#39, -2, 1, 22, 1, MinDir104, MaxDir104;
          |POPV;
          nTecla = 18;
     |FINSI;
     |ABRE #39;
     |SI nTecla = 18;   || F10  Todas las direcciones
          #39#0 = #0#4;
          #39#1 = 0;
          |LEE 000#39];
          |CONSULTA_F_CLAVE #1#39, MinDir104, MaxDir104;
          |SI FSalida = 0;
               nDir = #39#1;
               |HAZ AsignaDir104_2;
          |SINO;
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;
     #39#0 = #0#4;
     #39#1 = nDir;
     |LEE 000#39=;
     |SI FSalida = 0;
          |SI #39#18 = "N";
               |CONFI "0000NDireccion de entrega desactiva. ¨Continuar?";
               |SI FSalida ! 0; |ERROR; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |MENAV "0000No existe direccion de entrega...";
          |ERROR; |ACABA;
     |FINSI;
     |CIERRA #39;
|FPRC;


|PROCESO AsignaDir104_2;
     ||#0#57 = #39#1; |PINTA #0#57;
     ||#0#8 = #39#10; |PINTA #0#8;
     #0#19 = #39#10;|PINTA #0#19;
     #0#14 = #39#2; |PINTA #0#14;
     #0#20 = #39#3; |PINTA #0#20;
     #0#21 = #39#7; |PINTA #0#21;
/*
     |SI #39#14 = "  ";
          #0#7 = #1#25;
     |SINO;
         #0#7 = #39#14;
     |FINSI;
     |PINTA #0#7;
*/
     #0#69 = #39#22; |PINTA #0#69;
     #0#13 = #39#22; |PINTA #0#73;
     #0#59 = #39#23; |PINTA #0#59;
     #0#72 = #39#21; |PINTA #0#72;
     #0#71 = #39#24; |PINTA #0#71;
     #0#77 = #39#13; |PINTA #0#77;
     #0#73 = #39#22; |PINTA #0#73;
     #0#74 = #39#19; |PINTA #0#74;
     #0#75 = #39#11; |PINTA #0#75;
     #0#92 = #39#25; |PINTA #0#92;
     #0#93 = #39#26; |PINTA #0#93;
|FPRC;

|PROCESO IVA004_66; |TIPO 66;
     enTiva = #0Campo;
     efFiva = #0#1;
     |HAZ ConsuIVA;
     |SI eaDiva = "";
          |ERROR;
     |SINO;
          #0Campo = enTiva; |PINTA #0Campo;
     |FINSI;
|FPRC;

|PROCESO IVA004_0; |TIPO 0;
     enTiva = #0Campo;
     efFiva = #0#1;
     |HAZ SacaIVA;
     |SI eaDiva = "";
          |MENAV "0000No existe tipo iva para esta fecha...";
          |ERROR; |ACABA;
     |SINO;
          |HAZ RecalPed;
     |FINSI;
|FPRC;
