|FICHEROS;
 platm033 #0;
 platm034 #1;
 platm018 #18;
 agifa321 #321;
|FIN;

|VARIABLES;
 &nLiqi = 0;
 aMoneda = "";
 aDivisa = "";
 nNumero = 0;
 nModo = 0;
 ii = 0;
 jj = 0;
 nCom = 0;
 nLiq = 0;
|FIN;

|CALCULO Numero;|TIPO 7;
nModo = (FEntrada/100)!0;
|SI nModo ! 1;|ACABA;|FINSI;
|ABRE #0;
|LEE 000#0u;
|SI FSalida ! 0;
  nNumero = 0;
|SINO;
  nNumero = #0#0;
|FINSI;
|DDEFECTO #0;
#0#0 = nNumero + 1;
|FCAL;

|CALCULO lineas;|TIPO 2;
|ABRE #platm018;
#platm018#0 = #platm034#2;
#platm018#1 = #platm034#3;
|LEE 010#platm018.=;
|SI FSalida = 0;
  |PARA ii = 128;|SI ii [ 143;|HACIENDO ii = ii + 1;
    jj = ii - 90;
    #18ii = #18ii +. #1jj;
  |SIGUE;
  #18#146 = #18#146 +. #1#75;
  #18#147 = #18#147 +. #1#76;
  nCom = 0;
  nLiq = 0;
  |PARA ii = 128;|SI ii [ 143;|HACIENDO ii = ii + 1;
    jj = ii -32;
    nCom = nCom + #18jj;
    nLiq = nLiq + #18ii;
  |SIGUE;
  nCom = nCom + #18#144 + #18#145;
  nLiq = nLiq + #18#146 + #18#147;
  |SI nCom [ nLiq;
    #18#176 = "S";
    #18#178 = #0#1;
  |FINSI;
  |GRABA 010#18a;
  |LIBERA #18;
|FINSI;

|LIBERA #platm018;
|CIERRA #platm018;
|FCAL;

|CALCULO tipo8;|TIPO 8;
|ABRE #agifa321;
|LEE 010#agifa321.p;
|SI FSalida ! 0;|DDEFECTO #agifa321;|FINSI;
|LIBERA #agifa321;
|CIERRA #agifa321;
aMoneda = "B";
aDivisa = #agifa321#9;
|HAZ Divisas134; ||divisas impresion agifa134
|FCAL;

|CALCULO tipo3;|TIPO 3;
|CONFI "0000N ¨Imrimir?";
|SI FSalida = 0;
  |GRABA 010#0a;
  |HAZ tipo4;
|FINSI;
|FCAL;

|CALCULO tipo4; |TIPO 4;
nLiqi = #0#0;
|SUB_EJECUTA_NP "platy004";
|FCAL;
