|VARIABLES;
     aBase        = "";
     aArchivo     = "";
     aLinea       = "";
     aVersion     = "";
     aIP          = "";
     aCadena      = "";
     aAlfa        = "";

     nCanal          = 0;
     nVersionAgitool = 0;
     nHandle         = 0;

     &enErrorCad  = 0;
     &eaMensaCad  = "";
|FIN;

|PROCESO ControlCaducidad;
     enErrorCad = 0;

     |DBASS aBase;  |QBF aBase;

     aArchivo = aBase + "agitool/agitool.men";

     |XABRE "U", aArchivo, nCanal;
     |SI FSalida ] 0;
          |XLEE nCanal, 100, aLinea;
     |FINSI;
     |XCIERRA nCanal;

     aLinea = aLinea - "#:Utilidades DIAGRAM ";
     aVersion = aLinea;

     enErrorCad = 0;
     aAlfa      = aVersion - "." - ".";
     nVersionAgitool = aAlfa;
     |SI nVersionAgitool < 512028;
         enErrorCad = 1;
     |FINSI;

     |SI enErrorCad = 0;
         aArchivo = aBase + "agitool/agitool.ini";
         aIP = ""; |IP_REMOTO aIP;
         |SI aIP = "";       || modo local
              |XABRE "C", aArchivo, nHandle;
         |SINO;              || modo C/S
              |XABRE "", aArchivo, nHandle;
         |FINSI;
         |SI FSalida < 0;  |ACABA;  |FINSI;

         |PARA;  |SI;  |HACIENDO;
                 |XLEE nHandle, 250, aCadena;
                 |SI FSalida < 0;  |SAL;  |FINSI;
                 |QBF aCadena;

                 |SI aCadena = "DS=1";
                      enErrorCad = 1;
                      |SAL;
                 |FINSI;
         |SIGUE;
         |XCIERRA nHandle;
     |FINSI;

     |SI enErrorCad = 1;
         |SI eaMensaCad = "9";
             aAlfa = "    Se ha detectado una diferencia de versión y el programa se interrumpirá. ";
             aAlfa = aAlfa + "Consulte con su Administrador.";
         |FINSI;

         |SI eaMensaCad = "X";
             aAlfa = "    Se ha detectado una diferencia de versi¢n y el programa se interrumpir . ";
             aAlfa = aAlfa + "Consulte con su Administrador.";
         |FINSI;

         |MENAV aAlfa;
     |FINSI;

     |PULSATECLA;
|FPRC;
