|FICHEROS;
     por00019 #0;
     agifa104 #26;

     por00017 #1,MANTE;
     agifa073 #2;
|FIN;

|PROCESO aallpp2;|TIPO 0;
     #2#19 = #1#4;
     #2#16 = #1#7;
     #2#17 = #1#16;
     #2#20 = #1#4;
     #2#23 = #1#5;
     #2#24 = #1#6;
     #2#25 = #1#17;
     #2#26 = #1#9;
     #2#13 = #1#2;  ||Fecha primera entrega

     #1#11 = #1#11 + #2#9;
     #1#12 = #1#12 + #2#11;
     #1#13 = #1#11 - #1#12;
|FPRC;


|PROCESO CalculaTotal;
     #1#11 = 0;
     #1#12 = 0;
     |BUCLELIN 2aallpp2#1;
     #1#42 = #1#11 / #1#41 * #1#36; ||Div importe total
     #1#43 = #1#12 / #1#41 * #1#36; ||Div imp por servir
     #1#44 = #1#13 / #1#41 * #1#36; ||Div imp servido
     |SI #1#37 = "D"; || Si la moneda de trabajo es la divisa
       #1#45 = #1#42;
       #1#46 = #1#43;
       #1#47 = #1#44;
       #1#48 = #1#11;
       #1#49 = #1#12;
       #1#50 = #1#13;
     |SINO;
       #1#45 = #1#11;
       #1#46 = #1#12;
       #1#47 = #1#13;
       #1#48 = #1#42;
       #1#49 = #1#43;
       #1#50 = #1#44;
     |FINSI;
     |GRABA 021#1a;

|FPRC;

|PROCESO ModificarPedido;
     |CLS;
     |ABRE #1;
     #1#25=#26#25;
     #1#0=#26#0;
     |LEE 101#1=;
     |PINPA #0#1;
     |PINDA #0#1;
     |PINPA #0#2;
     |PINDA #0#2;
     |ENDATOS #2#1;
     |SI FSalida=0;
          |HAZ CalculaTotal;
     |FINSI;
     |CIERRA #1;
|FPRC;



|PROGRAMA;
     |PINPA #0#0;
     |PINDA #0#0;

     |ABRE #26;
     |CONSULTA_CLAVE #1#26;
     |SI FSalida=0;
          |CONFI "00000Seguro que deseas Modificar el Pedido seleccionado?";
          |SI FSalida=0;
               |PTEC 801;
               |HAZ ModificarPedido;
          |FINSI;
     |FINSI;
     |CIERRA #26;
|FPRO;
