|FICHEROS;
     por00026 #0;   ||Este Def.
     por00027 #11;  || Temporal de cabeceras de pedidos
     por00028 #12;  || temporar de lineas de articulo pendientes
     agifa104 #26;  || cabecera de pedidos
     agifa073 #27;  || lineas de pedidos
|FIN;
|VARIABLES;
     &Tempo = "";
     aTempo11 = "";
     aTempo12 = "";
|FIN;

|PROCESO CargaLin;
     |DDEFECTO #12;
     #12#0=#27#28;
     #12#1=#27#0;
     #12#2=#27#1;
     #12#3=#27#2;
     #12#4=#27#4;
     #12#5=#27#5;
     #12#6=#27#42;
     #12#7=#27#8;
     #12#8=#27#10;
     #12#9=#27#6;
     |GRABA 020#12n;
|FPRC;

|PROCESO CargaCab;
     #11#0 = #26#25;
     #11#1 = #26#0;
     #11#2 = #26#1;
     #11#3 = #26#8;
     #11#4 = #26#45;
     |GRABA 020#11n;
|FPRC;

|DEFBUCLE Carga;
     #26#1;
     27;
     "  ",     0,"N";
     "zz",999999,"N";
     ;
     NULL,CargaCab,CargaLin;
|FIN;


|PROGRAMA;
     |HAZ CreaTempo; aTempo11 = Tempo;
     |NOME_DAT #11 aTempo11; |DELINDEX #11;
     |HAZ CreaTempo; aTempo12 = Tempo;
     |NOME_DAT #12 aTempo12; |DELINDEX #12;
     |ABRE #12;
     |ABRE #11;
     |BUCLE Carga;
     |LEE 000#11p;
     |ET Vic;
     |CONSULTA_CLAVE #1#11;
     |SI FSalida = 0;
          |CONSULTA_F_CLAVE #1#12 , min , max;
          |VETE Vic;
     |FINSI;
     |CIERRA #11;
     |CIERRA #12;
     |DELINDEX #11; Tempo = aTempo11; |HAZ BoraTempo;
     |DELINDEX #12; Tempo = aTempo12; |HAZ BoraTempo;
|FPRO;
|PROCESO min;
     #12#0 = #11#0;
     #12#1 = #11#1;
     #12#2 = 1;
|FPRC;
|PROCESO max;
     #12#0 = #11#0;
     #12#1 = #11#1;
     #12#2 = 999;
|FPRC;
