|FICHEROS;
 psion004 #99; || Cabecera revision.
 agifa010 #0;  || Cabecera Albaran.
 agifa071 #3;  || Lineas Albaran.
 agifa019 #2;  || Articulos.
 agifa024 #4;  || Clientes.
 agifa025 #5;  || Representantes.
 agifa104 #8;  || Adj. Man. Ped.
 agifa038 #13; || Descripcion ampliada.
 agifa048 #15; || Escandallos
 agifa049 #16; || Lineas de escandallo.
 agifa007 #40; || informes;
 agifa142 #42; || Parametros generales.
 agifa027 #43; || Contadores
|| agifa148 #44; || Recibos Adelantados.
|| psion006 #45; || Pase A Gestion.
 agifa324 #50; || Divisas.

 agifa091 #100;
 agis0002 #101;

 dscamrec@ #600;
 dsm00003 #300;
 agifa321;
  dsm00289 #289;
|FIN;

|INCLUYE i_varart;

|VARIABLES;
     nSwCongecar = 0;
     &eaCtaDesprecio = "";
     nNume = 0;
     nSwJamaica = 0;
     aParam    = "";
     aSer      = "";
     nNum      = 0;
     numero    = "";
     aviso     = "";
     ok        = "";
     &impor    = 0;
     &impal    = 0;
     totalba   = 0;
     imneto    = 0;
     tf        = 0;
     mes       = 0;
     con       = 0;
     margen    = 0;
     indtope   = 0;
     ind       = 0;
     control   = 0;
     mensaje01 = "0423Actualizando linea:";
     mensaje10 = "0000Este albaran contiene lineas provenientes de Pedidos";
     mensaje11 = "0000Este albaran contiene lineas provenientes de Depositos";
     mensaje12 = "0000Este albaran esta FACTURADO";
     mensaje12b= "0000Este abono esta FACTURADO";
     mensajeri = "0000Se supera el Riesgo Limite del cliente";
     mensajei  = "2400NDesea imprimir este albaran? ";
     mensaje   = "0000No puede modificar este campo !";
     informe   = "";
     informe1  = "agifa010";        ||albaran no valorado
     informe2  = "agif1010";        ||albaran valorado
     informe3  = "agif2010";        ||albaran abono
     &iva1     = 0;
     &iva2     = 0;
     &iva3     = 0;
     &iva4     = 0;
     &iva5     = 0;
     &re1      = 0;
     &re2      = 0;
     &re3      = 0;
     &re4      = 0;
     &re5      = 0;
     cant      = 0;
     &codigo   = "";
     &descrip  = "";
     &precio   = 0;
     &dto      = 0;
     &dto1     = 0;
     &unid     = 0;
     &imptot   = 0;
     &tiva     = 0;
     &linea    = 0;
     vacio     = "";
     &supedino = "";
     modificado= 0;
     modo      = 0;
     &avisa_st = "S";
     &n_dec = 0;
     &n_pre = 0;
     &ext1 = "";
     &bl  = "                              ";
     tipo = "valbaran";
     &aMoneda = "";
     &aDivisa = "";

     &eaTag  = "";
     &Tempo  = "";
     &nDeci_Div = 0;
     &aCPath  = "";
     &aCNome  = "";
     nNumRec = 0;
     nHandle = 0;
     nFlag   = 0;
     nSwError = 0;
     aAlfa   = "";
     Comodin = "";
     aMensa  = "";
     aPath   = "";
     aDef00  = "";
     aTempo600 = "";
|FIN;

|PROCESO JamaEntregaPen;
     |ABRE #100;
     #100#0 = #4#20;
     |LEE 000#100=;
     |SI FSalida ! 0; |DDEFECTO #100; |FINSI;
     |CIERRA #100;

     |ABRE #101;
     #101#30 = #99#0;
     #101#20 = #99#2;
     #101#17 = #99#1;
     #101#18 = 99;
     |LEE 000#101];
     |SI FSalida = 0;
          |LEE 000#101a;
     |SINO;
          |LEE 000#101u;
     |FINSI;
     |SI FSalida = 0; |Y #101#30 = #99#0; |Y #101#20 = #99#2; |Y #101#17 = #99#1;
          nNumRec = #101#18 + 1;
     |SINO;
          nNumRec = 1;
     |FINSI;

     |DDEFECTO #101;
     #101#30 = #99#0;
     #101#20 = #99#2;
     #101#17 = #99#1;
     #101#18 = nNumRec;
     #101#0  = #99#1;
     #101#1  = nNumRec;
     #101#2  = #99#4;
     #101#3  = #4#2;
     #101#4  = #4#29;
     #101#5  = "N";
     #101#6  = "N";
     #101#7  = #99#3;
     #101#8  = #99#3;
     #101#9  = #99#9 - #99#7;
     #101#10 = "N";
     #101#11 = "N";
     #101#12 = #4#16;
     #101#14 = "N";
     #101#15 = "N";
     #101#16 = efFecha;
     #101#19 = #99#2;
     #101#22 = 3;        ||Tipo recibo
     #101#23 = 0;
     #101#24 = #4#20;
     #101#25 = 0;
     #101#26 = 0;
     #101#27 = 0;
     #101#28 = eaCtaDesprecio;
     |GRABA 020#101n;
     |CIERRA #101;
     |DBASS aAlfa;
     aAlfa = aAlfa + "dscarter/fich/dscam000.dat";
     |XABRE "E", aAlfa, nHandle;
     |SI FSalida = 0;
          |DBASS aPath;
          aPath = aPath + "dscarter/";
          aDef00 = aPath + "def/dscamrec";

          |CARGA_DEF aDef00, dscamrec@;
          |SI FSalida ! 0;
               aMensa = "0000Error al cargar:" + aDef00;
               |MENAV aMensa;
          |SINO;
               |HAZ CreaTempo; aTempo600 = Tempo;
               |PATH_DAT #600 aPath; |NOME_DAT #600 aTempo600; |DELINDEX #600;
               |ABRE #600;
               aCPath = aPath; aCNome = aTempo600;

               |DFICE Comodin;
               Comodin = Comodin % -106;
               Comodin = Comodin % 0105;

               nDeci_Div = 2;

               |DDEFECTO #dscamrec@;
               #600#1  = #agis0002#20;||Serie
               #600#2  = #agis0002#17;||Fact
               #600#3  = #agis0002#18;||N Rec
               #600#4  = #agis0002#8; ||F.V
               #600#5  = #agis0002#7; ||F.E
               #600#6  = #agis0002#12;||Cuenta Cli
               #600#7  = #agis0002#3; ||Nom Cli
               #600#8  = #agis0002#4; ||Nom Banco
               #600#9  = #agifa024#32;      ||Entidad
               #600#10 = #agifa024#33;      ||Sucursal
               #600#11 = #agifa024#31;      ||DC
               #600#12 = #agifa024#30;      ||Cuenta
               #600#13 = #agis0002#22;||Tipo Rec
               #600#15 = #agis0002#9; ||Importe
               #600#16 = #agis0002#15;||A aceptar
               #600#17 = #agis0002#6; ||Aceptado
               #600#18 = #agis0002#2; ||Cliente
               #600#19 = #99#10;      ||Codigo representante
               #600#20 = #agifa025#1; ||Nombre representante
               #600#21 = #agifa024#3; ||Zona
               #600#22 = 1;           ||Documento
               #600#25 = Comodin;     ||Empresa ges
               #600#27 = "V";         ||Tipo
               #600#28 = "A";         ||Ope
               #600#29 = "EUR";
               #600#30 = "EURO";           ||Nombre
               #600#31 = 1;                ||Cambio Divisa
               #600#32 = 1;                ||Cambio Base
               #600#33 = #agifa024#203;
               #600#34 = 0;
               #600#35 = "A";
               #600#36 = #agis0002#28;
               #600#38 = #agis0002#16;
               #600#39 = #agis0002#10;
               aAlfa = "|NC"; aAlfa = #600#aAlfa#;
               |SI aAlfa > 48;
                    #600#48 = #agifa024#215;
                    #600#49 = #agifa024#216;
               |FINSI;
               |SI aAlfa > 50;
                    #600#50 = #agifa024#217;
                    |ABRE #289;
                    #289#0 = #agifa024#0;
                    |LEE 000#289=;
                    |SI FSalida ! 0; |DDEFECTO #289; |FINSI;
                    |CIERRA #289;
                    #600#51 = #289#1;
               |FINSI;

               |GRABA 020#600n;

               |SUB_EJECUTA_NP ":dscarter/dsrecibo";

               #600#22 = 1;           ||Documento
               |LEE 000#600=;
               |SI FSalida ! 0; |O #600#37 = "ERROR               ";
                    nSwError = 1;
                    |MENAV "    La entrega tiene movimientos. Proceso abortado";
               |SINO;
                    eaTag = "RAA"; |HAZ Riesgos;
               |FINSI;

               Tempo = aTempo600; |HAZ BoraTempo;
               |CIERRA #600; |DELINDEX #600;
               |DESCARGA_DEF #dscamrec@;
           |FINSI;
     |FINSI;
|FPRC;

|PROCESO DirEnt;
     |DDEFECTO #300;
     |ABRE #300;
     #300#0 = #0#3;
     #300#1 = #0#84;
     |LEE 000#300=;
     |SI FSalida = 0;
          #0#29 = #300#10;
          #0#30 = #300#2;
          #0#31 = #300#3;
          #0#33 = #300#7;
          #0#62 = #300#6;
     |FINSI;
     |CIERRA #300;
|FPRC;

|CALCULO alporte;
imneto = #0#11 - Contenido;
|SI enTiva ! #0#12;
    enTiva = #0#12;
    |HAZ sleeiva;
|FINSI;
|HAZ sponiva;
|FCAL;

|CALCULO aliporte;
|SI #0Campo ! Contenido;
    |SI enTiva ! Contenido;
        enTiva = Contenido;
        |HAZ sleeiva;
    |FINSI;
    imneto = 0 - #0#11;
    |HAZ sponiva;
    |SI enTiva ! #0Campo;
        enTiva = #0Campo;
        |HAZ sleeiva;
    |FINSI;
    imneto = #0#11;
    |HAZ sponiva;
|FINSI;
|FCAL;

|CALCULO alvario;
imneto = #0#13 - Contenido;
|SI enTiva ! #0#14;
    enTiva = #0#14;
    |HAZ sleeiva;
|FINSI;
|HAZ sponiva;
|FCAL;

|CALCULO alivario;
|SI #0Campo ! Contenido;
    |SI enTiva ! Contenido;
        enTiva = Contenido;
        |HAZ sleeiva;
    |FINSI;
    imneto = 0 - #0#13;
    |HAZ sponiva;
    |SI enTiva ! #0Campo;
        enTiva = #0Campo;
        |HAZ sleeiva;
    |FINSI;
    imneto = #0#13;
    |HAZ sponiva;
|FINSI;
|FCAL;

|CALCULO sleeiva;
     efFiva = #0#1;
     |HAZ SacaIVA;
|FCAL;

|CALCULO sponiva;
     |SI enTiva = 0; #0#28 = #0#28 + imneto; |FINSI;
     |SI enTiva = 1;
         #0#16 = #0#16 + imneto; mes = #0#16; #0#17 = mes % enIva;
         |SI #0#36 = "S";
             #0#18 = mes % enRec;
         |FINSI;
     |FINSI;
     |SI enTiva = 2;
         #0#19 = #0#19 + imneto; mes = #0#19; #0#20 = mes % enIva;
         |SI #0#36 = "S";
             #0#21 = mes % enRec;
         |FINSI;
     |FINSI;
     |SI enTiva = 3;
          #0#22 = #0#22 + imneto; mes = #0#22; #0#23 = mes % enIva;
          |SI #0#36 = "S";
              #0#54 = mes % enRec;
          |FINSI;
     |FINSI;
     |SI enTiva = 4;
         #0#44 = #0#44 + imneto; mes = #0#44; #0#45 = mes % enIva;
         |SI #0#36 = "S";
             #0#46 = mes % enRec;
         |FINSI;
     |FINSI;
     |SI enTiva = 5;
         #0#47 = #0#47 + imneto; mes = #0#47; #0#48 = mes % enIva;
         |SI #0#36 = "S";
             #0#49 = mes % enRec;
         |FINSI;
     |FINSI;
|FCAL;

|CALCULO cogecon0;
control = 0;
|FCAL;

|CALCULO pedcon0;
con = (FEntrada / 100) ! 0;
|SI con = 2;|Y #0Campo ! Contenido;|Y modificado = 0;
    |SI #0#41 > 0;|O #0#42 > 0;|O #0#38 = AS;
        #0Campo = Contenido;
        ||PINTA #0Campo;
        |SI #0#41 > 0;      ||cuando venia de un pedido, si se intentaba modificar
            modificado = 1;   ||Cogian defectos NO reales, al poner la variable
            |ACABA;           ||modificado = 1, no pasa la segunda vez y no coge
        |FINSI;             ||los defectos
        |SI #0#42 > 0;
            modificado = 1;
            |ACABA;
        |FINSI;
        |SI #0#38 = AS;
            |SI #0#43 = AN;
                modificado = 1;
                |ACABA;
            |SINO;
                modificado = 1;
                |ACABA;
            |FINSI;
         |FINSI;
         |ERROR;
    |SINO;
         control = 1;
    |FINSI;
|FINSI;
modificado = 0;
|FCAL;

|CALCULO dcon;
con = FEntrada / 100;
con = con ! 0;
|SI con = 2;|Y #0Campo ! Contenido;
    |SI #0#38 = AS;
        |ERROR;
    |SINO;
        control = 1;
    |FINSI;
|FINSI;
|FCAL;

|CALCULO acttl;
#3#15 = #0#3;
#3#16 = #0#34;
#3#17 = #0#35;
|GRABA 020#3a;
|LIBERA #3;
imneto = #3#9 < #0#5;
imneto = imneto < #0#32;
imneto = imneto < #0#7;
imneto = imneto ! #50#7;
|SI #3#2 ! #2#0;
    |ABRE #2;
    #2#0 = #3#2;
    |LEE 000#2=;
    |LIBERA #2;
    |CIERRA #2;
|FINSI;
margen = #3#5 * #2#9;
margen = imneto - margen;
#0#37 = #0#37 + margen;

enTiva = #3#11;
efFiva = #0#1;
|HAZ SacaIVA;

#0#15 = #0#15 + #3#9;
tf = #3#11;

|SI #3#11 = 0; #0#28 = #0#28 + imneto; |FINSI;

|SI #3#11 = 1;
    #0#16 = #0#16 + imneto; mes = #0#16; #0#17 = mes % enIva;
    |SI #0#36 = "S";
        #0#18 = mes % enRec;
    |FINSI;
|FINSI;

|SI #3#11 = 2;
    #0#19 = #0#19 + imneto; mes = #0#19; #0#20 = mes % enIva;
    |SI #0#36 = "S";
        #0#21 = mes % enRec;
    |FINSI;
|FINSI;

|SI #3#11 = 3;
    #0#22 = #0#22 + imneto; mes = #0#22; #0#23 = mes % enIva;
    |SI #0#36 = "S";
        #0#54 = mes % enRec;
    |FINSI;
|FINSI;

|SI #3#11 = 4;
    #0#44 = #0#44 + imneto; mes = #0#44; #0#45 = mes % enIva;
    |SI #0#36 = "S";
        #0#46 = mes % enRec;
    |FINSI;
|FINSI;

|SI #3#11 = 5;
    #0#47 = #0#47 + imneto; mes = #0#47; #0#48 = mes % enIva;
    |SI #0#36 = "S";
        #0#49 = mes % enRec;
    |FINSI;
|FINSI;

mes = imneto % #3#10;

#0#26 = #0#26 + mes;
#0#25 = #0#15 < #0#5;
#0#25 = #0#25 < #0#32;
#0#25 = #0#25 < #0#7;
#0#25 = #0#15 - #0#25;
#0#25 = #0#25 ! 0;
#0#24=#0#17+#0#20+#0#23+#0#18+#0#21+#0#45+#0#46+#0#48+#0#49+#0#54;
#0#24 = #0#24 ! 0;
|FCAL;

|CALCULO actal;
#0#15 = 0;#0#37 = 0;
#0#16 = 0;#0#17 = 0;#0#18 = 0;#0#19 = 0;#0#20 = 0;#0#21 = 0;
#0#22 = 0;#0#23 = 0;#0#24 = 0;#0#25 = 0;#0#26 = 0;#0#28 = 0;
|HAZ parche;                         || no habia mas remedio
|BUCLELIN 0acttl#0;
|HAZ actpf;
|BLIN 4;
|FCAL;

|CALCULO parche;
enTiva = #0#12;
|HAZ sleeiva;
imneto = #0#11;
|HAZ sponiva;
enTiva = #0#14;
|HAZ sleeiva;
imneto = #0#13;
|HAZ sponiva;
|FCAL;

|CALCULO actpf;
cant = #99#8 < #0#5;
cant = cant < #0#32;
cant = cant < #0#7;
||cant = cant ! 0;
|ABRE #4;
#4#0 = #99#4;
|LEE 101#4=;
|LIBERA #4;
|SI 0 = FSalida;
    #4#50 = #4#50 + cant;    || es albaran
    #4#45 = #99#3;
    |GRABA 020#4a;
|FINSI;
|LIBERA #4;
|CIERRA #4;

     enImpCliPen = cant;
     eaCliente = #99#4;
     efFecha = #99#3;
     |HAZ AcumulaCli;
|FCAL;

|CALCULO abo;
con = FEntrada / 100;
con = con ! 0;
|SI con = 2;|Y #0#43 ! Contenido;
    |ERROR;
|FINSI;
|FCAL;

|CALCULO totalba;
totalba = (#0#15 - #0#25) + (#0#11 + #0#13 + #0#24);
|FCAL;

|PROCESO para_ger;
     |ABRE #42;
     #42#0 = "A";
     |LEE 001#42=;
     |SI FSalida ! 0; |DDEFECTO #42; |FINSI;
     |LIBERA #42;
     |CIERRA #42;
     avisa_st = #42#5;
     n_dec = #42#8;
     n_pre = #42#9;
|FPRC;

|PROCESO cabalb;
     |ABRE #4;
     #4#0 = #99#4;
     |LEE 141#4=;        || lee el cliente
     |LIBERA #4;
     |CIERRA #4;
     |ABRE #50;
     #50#0 = #4#192;
     |LEE 000#50=;
     |LIBERA #50;
     |CIERRA #50;
     |HAZ actal;
     |DDEFECTO #0;
     numero = "000000" + #99#1;
     numero = numero % -106;
     #0#0 = numero;       || Numero.
     |HAZ totalba;
     #0#52 = #99#2;      || Serie.
     #0#1  = #99#3;      || Fecha.
     #0#3  = #99#4;      || Cliente.
     |HAZ pedcon0;
     #0#4 = #4#2;        || Nombre cliente (comercial)
     #0#5 = #99#11;      || Dto especial
     |HAZ pedcon0;
     #0#6 = #99#10;      || Representante
     |HAZ pedcon0;
     #0#7 = #99#12;      || Dto pronto pago
     #0#8 = #4#20;       || Forma Pago
     |HAZ pedcon0;
     |HAZ pedcon0;
     |HAZ alporte;
     |HAZ dcon;
     |HAZ aliporte;
     |HAZ dcon;
     |HAZ alvario;
     |HAZ dcon;
     |HAZ alivario;
     |HAZ dcon;
     #0#30 = #4#5;       || dir.entrega
     #0#31 = #4#6;       || pob.entrega
     #0#32 = #99#13;     || Dto.Acumulado
     #0#33 = #4#7;       || prov.entrega
     |HAZ pedcon0;
     #0#35 = #4#4;       || tipo cliente
     |HAZ pedcon0;
     #0#36 = #4#47;      || r.e.
     #0#40 = #4#41;      || facturar a fin de mes
     |HAZ abo;
     #0#50 = #4#40;      || alb. valorado
     #0#52 = #99#2;      || serie albaran
     #0#61 = #99#7;
     #0#62 = #4#180;
     #0#63 = #4#15;
     #0#67 = totalba;

     |ABRE #50;
     #0#68 = #4#192; ||Divisa
     #50#0 = #0#68;
     |LEE 000#50=;
     #0#69 = #50#2;  ||Cambio
     #0#70 = #4#193; ||Trabajo
     #0#73 = #agifa321#9;  ||Moneda Base
     #50#0 = #0#73;
     |LEE 000#50=;
     #0#74 = #50#2;  ||Cambio Base
     |CIERRA #50;

     #0#75 = #0#15;
     #0#76 = totalba;
     #0#77 = #0#15;
     #0#78 = totalba;
     #0#79 = #0#15;
     #0#80 = totalba;
     #0#84 = #99#32;     || Dir Entrega
     |HAZ DirEnt;
     aAlfa = #99#37; |QBF aAlfa;
     |SI aAlfa ! "";
          #0#8 = #99#37; ||F.Pago
     |FINSI;
     |SI nSwCongecar = 0;
          #0#57 = #99#39;
          #0#13 = #4#167;
          #0#82 = #4#167;
     |FINSI;
     |GRABA 141#0c;
     |LIBERA #0;
     #43#2 = #0#52;
     #43#0 = tipo;
     |ABRE #43;
     |LEE 010#43=;
     |SI FSalida ! 0;
         #43#1 = #0#0 + 1;
         |GRABA 040#43n;
     |SINO;
         #43#1 = #0#0 + 1;
         |GRABA 040#43a;
     |FINSI;
     |LIBERA #43;
     |CIERRA #43;
     |SI FSalida ! 0;
         aviso = "0000Cabecera albaran " + #0#52 + "/" + #0#0 + " EXISTE";
     |FINSI;

     || -------- Generacion Recibos Adelantados -----------

     |SI #99#6 ! "N";
              |Y #99#7 ! 0; || condicion a쨅dida segun Tiquet:001901/483
          |ABRE #agifa091; |ABRE #agis0002;
          #agifa091#0 = #agifa024#20;
          |LEE 000#agifa091.=;
          |SI FSalida ! 0; |DDEFECTO #agifa091; |FINSI;

          nNumRec = 1; aAlfa = #99#2; |QBF aAlfa; aAlfa = (aAlfa + "     ") % 0105;
          #agis0002#30 = "A";
          numero = "000000" + #99#1; numero = numero % -106;
          #agis0002#20 = aAlfa;
          #agis0002#17 = #99#1;
          #agis0002#18 = 1;
          |LEE 000#agis0002.];
          |PARA; |SI FSalida = 0; |Y #agis0002#20 = aAlfa; |Y #agis0002#30 = "A"; |Y #agis0002#17 = #99#1; |HACIENDO;
             nNumRec = #agis0002#18 + 1;
             |LEE 000#agis0002.s;
          |SIGUE;
          |DDEFECTO #agis0002;
          #agis0002#30 = "A";
          #agis0002#20 = aAlfa;
          #agis0002#17 = numero;
          #agis0002#18 = nNumRec;
          |GRABA 020#agis0002.b;
          #agis0002#0  = numero;
          #agis0002#1  = nNumRec;
          #agis0002#2  = #99#4;
          #agis0002#3  = #4#2;
          #agis0002#4  = #4#29;
          #agis0002#5  = "N";
          #agis0002#6  = "N";
          #agis0002#7  = #99#3;
          #agis0002#8  = #99#3;
          #agis0002#9  = #99#7;
          #agis0002#10 = "N";
          #agis0002#11 = "N";
          #agis0002#12 = #4#16;
          #agis0002#14 = "N";
          #agis0002#15 = "N";
          #agis0002#16 = efFecha;
          #agis0002#19 = #99#2;
          #agis0002#22 = #agifa091#69;
          #agis0002#23 = 0;
          #agis0002#24 = #agifa024#20;
          #agis0002#25 = 0;
          #agis0002#26 = 0;
          #agis0002#27 = 0;
          #agis0002#28 = eaCuenta;
          |SI #99#35 ! 0;
              #agis0002#22 = #99#35;  || Tipo Recibo
          |FINSI;
          |GRABA 020#agis0002.a; |LIBERA #agis0002;

          |CIERRA #agifa091; |CIERRA #agis0002;

          |ABRE #agifa025;
          #agifa025#0 = #99#10;
          |LEE 000#agifa025.=;
          |SI FSalida ! 0; |DDEFECTO #agifa025; |FINSI;
          |CIERRA #agifa025;

          |DBASS aAlfa;
          aAlfa = aAlfa + "dscarter/fich/dscam000.dat";
          |XABRE "E", aAlfa, nHandle;
          |SI FSalida = 0;
               |DBASS aPath;
               aPath = aPath + "dscarter/";
               aDef00 = aPath + "def/dscamrec";

               |CARGA_DEF aDef00, dscamrec@;
               |SI FSalida ! 0;
                    aMensa = "0000Error al cargar:" + aDef00;
                    |MENAV aMensa;
               |SINO;
                    |HAZ CreaTempo; aTempo600 = Tempo;
                    |PATH_DAT #600 aPath; |NOME_DAT #600 aTempo600; |DELINDEX #600;
                    |ABRE #600;
                    aCPath = aPath; aCNome = aTempo600;

                    |DFICE Comodin;
                    Comodin = Comodin % -106;
                    Comodin = Comodin % 0105;

                    nDeci_Div = 2;

                    |DDEFECTO #dscamrec@;
                    #600#1  = #agis0002#20;||Serie
                    #600#2  = #agis0002#17;||Fact
                    #600#3  = #agis0002#18;||N Rec
                    #600#4  = #agis0002#8; ||F.V
                    #600#5  = #agis0002#7; ||F.E
                    #600#6  = #agis0002#12;||Cuenta Cli
                    #600#7  = #agis0002#3; ||Nom Cli
                    #600#8  = #agis0002#4; ||Nom Banco
                    #600#9  = #agifa024#32;      ||Entidad
                    #600#10 = #agifa024#33;      ||Sucursal
                    #600#11 = #agifa024#31;      ||DC
                    #600#12 = #agifa024#30;      ||Cuenta
                    #600#13 = #agis0002#22;||Tipo Rec
                    #600#15 = #agis0002#9; ||Importe
                    #600#16 = #agis0002#15;||A aceptar
                    #600#17 = #agis0002#6; ||Aceptado
                    #600#18 = #agis0002#2; ||Cliente
                    #600#19 = #99#10;      ||Codigo representante
                    #600#20 = #agifa025#1; ||Nombre representante
                    #600#21 = #agifa024#3; ||Zona
                    #600#22 = 1;           ||Documento
                    #600#25 = Comodin;     ||Empresa ges
                    #600#27 = "V";         ||Tipo
                    #600#28 = "A";         ||Ope
                    #600#29 = "EUR";
                    #600#30 = "EURO";           ||Nombre
                    #600#31 = 1;                ||Cambio Divisa
                    #600#32 = 1;                ||Cambio Base
                    #600#33 = #agifa024#203;
                    #600#34 = 0;
                    #600#35 = "A";
                    #600#36 = #agis0002#28;
                    #600#38 = #agis0002#16;
                    #600#39 = #agis0002#10;

                    aAlfa = "|NC"; aAlfa = #600#aAlfa#;
                    |SI aAlfa > 48;
                         #600#48 = #agifa024#215;
                         #600#49 = #agifa024#216;
                    |FINSI;
                    |SI aAlfa > 50;
                         #600#50 = #agifa024#217;
                         |ABRE #289;
                         #289#0 = #agifa024#0;
                         |LEE 000#289=;
                         |SI FSalida ! 0; |DDEFECTO #289; |FINSI;
                         |CIERRA #289;
                         #600#51 = #289#1;
                    |FINSI;

                    |GRABA 020#600n;

                    |SUB_EJECUTA_NP ":dscarter/dsrecibo";

                    #600#22 = 1;           ||Documento
                    |LEE 000#600=;
                    |SI FSalida ! 0; |O #600#37 = "ERROR               ";
                         nSwError = 1;
                         |MENAV "    La entrega tiene movimientos. Proceso abortado";
                    |SINO;
                         eaTag = "RAA"; |HAZ Riesgos;
                    |FINSI;

                    Tempo = aTempo600; |HAZ BoraTempo;
                    |CIERRA #600; |DELINDEX #600; |DESCARGA_DEF #dscamrec@;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nSwJamaica = 0;
          nNume = #99#9 - #99#7;
          |SI #99#6 = "S"; |Y nNume ! 0;
               |HAZ JamaEntregaPen;
          |FINSI;
     |FINSI;

     |LIBERA #99;
|FPRC;

|DEFBUCLE leecab;
     #99#1;
     ;
     "A","     ",000000;
     "A","zzzzz",999999;
     be;
     NULL,cabalb;
|FIN;

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO RecalCarnica;
     |ABRE #0;
     #0#52 = aSer
     #0#0 = nNum;
     |LEE 101#0=;
     |SI FSalida = 0;
          |HAZ LimCabAgifa010;
          |BUCLELIN 2 CalCabAgifa010 #0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRC;

|PROCESO RecalAlbadist;
     eaSerie = aSer;
     enCodigo = nNum;
     |HAZ AlbaRecAlb;
|FPRC;

|PROCESO psion004;
     |SI aSer ! #99#2; |O nNum ! #99#1;
          aSer = #99#2;
          nNum = #99#1;
          |SI aParam = "CARNICAS"; |HAZ RecalCarnica; |FINSI;
          |SI aParam = "ALBADIST"; |HAZ RecalAlbadist; |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE psion004;
     #99#1;
     ;
     "A","     ",000000;
     "A","zzzzz",999999;
     ;
     NULL, psion004;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROGRAMA;
     |HAZ EsJamaica; nSwJamaica = FSalida;
     |HAZ EsCongecar; nSwCongecar = FSalida;

     |HAZ para_ger;

     aMoneda = "B";
     aDivisa = "EUR";
     |HAZ Divisas010;

     aParam = PARAMETRO; |QBF aParam;
     |SI aParam = "CARNICAS"; |O aParam = "ALBADIST";
          |BUCLE psion004;
     |SINO;
          modo = 1;
          |ABRE #0;
          |BUCLE leecab;
          |CIERRA #0;
     |FINSI;
|FPRO;
