
     NOTA: SI SE A쩇DE/MODIFICA ALGUN CAMPO DE LOS .ASC
           MODIFICAR LA ESTRUCTURA DEFINIDA EN psio0003

|FICHEROS;
     psion003 #0;
     psion004 #1;   || Cabecera.
     psion005 #2;   || Lineas.
     agifa024 #3;   || Clientes.
     agifa019 #4;   || Articulos.
     psion013 #6;   || Cobros Facturas.
     psion015 #7;   || Movimientos de Almacen.
     psion019 #8;   || Cobros Albaranes.
     psion001 #9;   || Mto. Pase Datos Psion.
     agifa321 #14;  || Divisas-Parametros.
     agifa324 #15;  || Divisas-Divisas.
     psion021 #21; || Cli
     psion022 #22; || Dir Ent
     agifa112 #112;
     psioaz01 #100,MANTE;
     referen@;
|FIN;

|CAMPOS;
#9#29 path;
|FIN;

|VARIABLES;
     &eaAlfa = "";
     nCar = 0;
     {1}aBaseLocal = "";
     aDeSolFic = "";
     aCadena = "";
     aSistema = "";
     aModoFic = "";
     nSwDeSol = 0;
     aDeSolWeb = "";
     aDeSolNom = "";
     aDeSolShell = "";
     aDeSolUsu = "";
     aDeSolPwd = "";
     aPath = "";
     nCobro = 0;
     &enTiva = 0;
     &efFiva = @;
     &eaDiva = "";
     &enIva = 0;
     &enRec = 0;
     nSwJamaica = 0;
     aSwLinPromo = "";
     nTiva = 0;
     nImpDto1 = 0;
     nImpDto2 = 0;
     nImpDto3 = 0;
     &Tempo = "";
     aTmp1 = "";
     aTmp2 = "";
     nEsCarnicas = 0;
     aCar = "";
     aExe = "";
    || nPos = 0;
    || aLon = "";
     aFicDes = "";
     aFicOrg = "";
     aVer1 = "";
     aVer2 = "";
     aIP = "";
     aBase = "";
     {1}aLocal = "";
     {1}aConte = "";
     aOrigen = "";
     aDestino = "";

     nCampo = 0;
 {90}Valor = "";
     aReg = "";
     aLon = "";
     aDato = "";
     nPos = 0;
     aLetra = "";
     aTab = "";

     aAlfa = "";
     aEjecuta = "";
     nHandle = 0;
     nIva = 0;
     nRec = 0;
     nCamIva = 0;
     nCamBase = 0;
     nCamRec = 0;
     nBruto = 0;
     nPrim = 1;

     base     = 0;
     almacen  = "";
     represen = "";
     liquid   = 0;
     fra      = 0;
     aClase = "";
     aSer = "";
     conta    = 0;
     texto    = "PONGO EN EL CAMPO";
     texto1   = "EL DATO:"
     texto2   = "";
     empresa  = "";
     cadena   = "";
     fichero  = "";
     long     = "";
     caracter = "";
     campo    = "";
     i        = 0;
     v        = 0;
     f        = 0;
     ind      = 0;
     valor    = 0;
     sw       = 0;
     pasa     = 0;
     jj       = 0;
     sal      = 0;
     guarda   = 0;
     bruto    = 0;
     impuesto = 0;
     total    = 0;
     linea    = 0;
     iva      = 0;
     nRepresen = 0;
     {-1}menu= "";
     menu1 = "2400";
     menu2 = "1";
     menu3 = "";
     menu4 = "12";
     menu5 = " Representante1 ";
     menu6 = " Representante2 ";
|FIN;

|PROCESO T12; |TIPO 12;
|FPRC;

|CALCULO repres;|TIPO 0;
|SI #0#5 = "N";|O #0#5 = "n";
     |CAMPO_MODIFICA #0#4 , 1 , "N";
     |SI #0#3 = "S";
         |CAMPO_MODIFICA #0#4 , 1 , "S";
         #0#4 = #0#0;
         |PINTA #0#4;
     |SINO;
         |MENU menu;
         nRepresen = FSalida;
     |FINSI;
|FINSI;
|FCAL;

|PROCESO Dato;
     |PINTA 2003,"                                                                       ";
     |PINTA 2003, aDato;

     IValor = Valor1<-;
     |PARA i = 1; |SI i [ 90; |HACIENDO i = i + 1;
          Valor = "";
          IValor = IValor + 1;
     |SIGUE;
     nCampo = 1;
     IValor = Valor1<-;
     aLon = aDato % A0;
     aReg = "";
     aTab = &9;
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aLetra = aDato % nPos;
          |SI aLetra = aTab;
               Valor = aReg;
               aReg = "";
               nCampo = nCampo + 1;
               IValor = IValor + 1;
          |SINO;
               aReg = aReg + aLetra;
          |FINSI;
          |SI nCampo > 90; |SAL; |FINSI;     || Por si.... :)
     |SIGUE;
     Valor = aReg;
|FPRC;

|PROCESO GrabaCli;
     |DDEFECTO #21;
     #21#18 = Valor19;
     #21#19 = Valor20;
     #21#0 = ("000000" + Valor1) % -106;
     |LEE 101#21=;
     |SI FSalida ! 0; |GRABA 020#21b; |FINSI;
     IValor = Valor2<-;
     |PARA i = 1; |SI i [ 19; |HACIENDO i = i + 1;
          #21i = Valor;
          IValor = IValor + 1;
     |SIGUE;
     #21#21 = Valor21;
     #21#22 = Valor22;
     #21#23 = Valor23;
     #21#24 = Valor24;
     #21#25 = Valor25;
     #21#26 = Valor26;
     #21#27 = Valor27;
     |GRABA 020#21a;
     |LIBERA #21;
|FPRC;

|PROCESO GrabaDir;
     |DDEFECTO #22;
     #22#9 = Valor10;
     #22#10 = Valor11;
     #22#0 = ("000000" + Valor1) % -106;
     #22#1 = Valor2;
     |LEE 101#22=;
     |SI FSalida ! 0; |GRABA 020#22b; |FINSI;
     IValor = Valor2<-;
     |PARA i = 1; |SI i [ 8; |HACIENDO i = i + 1;
          #22i = Valor;
          IValor = IValor + 1;
     |SIGUE;
     |GRABA 020#22a;
     |LIBERA #22;
|FPRC;

|PROCESO Clientes;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "clinue.asc";
     aFicDes = empresa + "clinue.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
     |SINO;
          |ABRE #21;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ GrabaCli;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
          |CIERRA #21;
     |FINSI;
     |RFBORRA aFicDes;
|FPRC;

|PROCESO DirEnt;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "dirnue.asc";
     aFicDes = empresa + "dirnue.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
     |SINO;
          |ABRE #22;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ GrabaDir;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
          |CIERRA #22;
     |FINSI;
     |RFBORRA aFicDes;
|FPRC;

|PROCESO cabecera;
     empresa  = "";
     cadena   = "";
     fichero  = "";
     long     = "";
     caracter = "";
     campo    = "";
     i        = 0;
     f        = 0;
     ind      = 0;
     valor    = 0;
     sw       = 0;
     pasa     = 0;
     jj       = 0;
     sal      = 0;
     guarda   = 0;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "cabalb.asc";
     aFicDes = empresa + "cabalb.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;

     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
          |ACABA;
     |FINSI;
     |ABRE #1;
     sal = 0;
         |PARA jj = 1; |SI sal ] 0; |HACIENDO jj = jj + 1;
               |XLEE nHandle, 254, cadena;
               sal = FSalida;
               |SI FSalida > 1;
                    |PINTA 2003,"                                                                       ";
                    |PINTA 2003,cadena;
                    aDato = cadena;
                    |HAZ Dato;

                    |DDEFECTO #1;
                    #1#0 = Valor1;
                    #1#1 = Valor2;
                    #1#2 = Valor3;
                    |LEE 101#1=;
                    guarda = FSalida;
                    #1#3 = Valor4;
                    #1#4 = Valor5;
                    #1#6 = Valor6;
                    #1#7 = Valor7;
                    #1#39 = Valor8;|| Solo lo usa el modulo 002448
                    #1#11 = Valor11;
                    #1#12 = Valor12;
                    #1#13 = Valor13;
                    |SI #9#71 = "S";
                         #1#32 = Valor14;    || Dir. Entrega
                    |SINO;
                         #1#32 = 1;
                    |FINSI;
                    |SI #1#32 = 0; #1#32 = 1; |FINSI;

                    |SI Valor15 ! ""; #1#33 = Valor15; |FINSI;
                    #1#34 = Valor16;
                    #1#35 = Valor17;
                    |SI #9#59 = 2;
                         aAlfa = Valor10; |QBT aAlfa;
                         |SI aAlfa ! "0"; |Y aAlfa ! "00";
                              #1#37 = Valor10;
                         |FINSI;
                    |FINSI;
                    #1#10 = Valor19;
                    #1#7 = #1#7 ! #15#7;

                    |SI nSwDeSol = 0;
                         #1#40 = Valor20;
                         #1#41 = Valor21;
                         #1#42 = Valor22;
                         #1#43 = Valor23;
                    |FINSI;
                    |HAZ grabacabeza;
               |FINSI;
         |SIGUE;
     |XCIERRA nHandle;
     |CIERRA #1;
     |RFBORRA aFicDes;
|FPRC;

|| ------------------------ GRABA FICHERO CABECERA --------------------------
|PROCESO Suma;
     enTiva = #2#9;
     efFiva = #1#3;
     |HAZ SacaIVA;

     ||컴컴컴컴컴컴컴컴컴컴컴컴컴
||T.Linea
    #2#10 = ((#2#6 * #2#7) < #2#8) ! #15#7;

||Bruto
     #1#8 = (#1#8 +. #2#10) ! #15#7;
     nBruto = #2#10;
     nImpDto1 = (nBruto % #1#11) ! #15#7;
     nBruto = nBruto - nImpDto1;

     nImpDto2 = (nBruto % #1#13) ! #15#7;
     nBruto = nBruto - nImpDto2;

     nImpDto3 = (nBruto % #1#12) ! #15#7;
     nBruto = nBruto - nImpDto3;

||Dto
     #1#30 = #1#30 + nImpDto1 + nImpDto2 + nImpDto3;

||Ivas
     |SI #2#9 = 0;
          #1#14 = (#1#14 +. nBruto) ! #15#7;
     |SINO;
          nCamBase = #2#9 - 1 + 15;
          nCamIva = #2#9 - 1 + 20;
          nCamRec = #2#9 - 1 + 25;
          #1nCamBase = (#1nCamBase +. nBruto) ! #15#7;
          #1nCamIva = (#1nCamBase %  enIva) ! #15#7;
          |SI #3#47 = "S"; |Y #1#0 ! "C";
               #1nCamRec = (#1nCamBase % enRec) ! #15#7;
          |FINSI;
     |FINSI;

||T.IVA
     #1#31 = #1#20+#1#21+#1#22+#1#23+#1#24+#1#25+#1#26+#1#27+#1#28+#1#29;
     #1#31 = #1#31 ! #15#7;

||Total
     #1#9 = (#1#8 - #1#30 + #1#31) ! #15#7;
|FPRC;

|DEFBUCLE totalalb;
     #2#1;
     ;
     #1#0,#1#2,#1#1,000;
     #1#0,#1#2,#1#1,999;
     be;
     NULL, Suma;
|FIN;

|PROCESO grabacabeza;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴 ||Modulo '000car'
     |SI nEsCarnicas = 0;
          |HAZ AltaCarnicasPS;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴
     #1#8 = 0;
     #1#9 = 0;
     |PARA i = 14; |SI i [ 31; |HACIENDO i = i + 1;
          #1i = 0;
     |SIGUE;

     |SI #1#0 = "C";
          |ABRE #112;
          #112#0 = #1#4;
          |LEE 000#112=;
          |CIERRA #112;
          #1#5 = #112#2;      || nombre comercial
     |SINO;
          |ABRE #3;
          #3#0 = #1#4;
          |LEE 000#3=;
          |CIERRA #3;
          #1#5 = #3#2;        || nombre comercial
          |SI #1#10 = "  "; |O #1#10 = "00";
               #1#10 = #3#25;
               |SI #0#3 = "S";
                   #1#10 = represen;
               |SINO;
                   |SI nRepresen = 1;
                       #1#10 = #3#25;      || representante 1 del cliente
                   |FINSI;
                   |SI nRepresen = 2;
                       #1#10 = #3#26;      || representante 2 del cliente
                   |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     |BUCLE totalalb;

     |SI nSwJamaica = 0
          || El txt trae el campo correcto y no se recalcula
     |SINO;
          ||.. la estandar
          |SI #1#7 [ 0;
              #1#6 = "N";
          |FINSI;
          |SI #1#7 ] #1#9;
              #1#6 = "S";
          |FINSI;
          |SI #1#7 < #1#9; |Y #1#7 > 0;
              #1#6 = "P";
          |FINSI;
          total = #1#9 - #1#7;
          total = total ! #15#7;
          |SI total < 0; total = -total;     |FINSI;   || valor absoluto
          |SI total [ 0.05;
              #1#6 = "S";
              #1#7 = #1#9;
          |FINSI;
     |FINSI;

     |SI aSwLinPromo = "S";
          #1#38 = "S";
     |SINO;
          #1#38 = "N";
     |FINSI;

     |SI guarda ! 0;
         |GRABA 121#1n;
     |SINO;
         |GRABA 121#1a;
     |FINSI;
     |LIBERA #1;
     |DDEFECTO #1;
|FPRC;


|| ------------------------ GRABA FICHERO Movimi --------------------------
|PROCESO grabamovimi;
     #7#5 = ~;
     |SI guarda ! 0;
         |GRABA 121#7n;
     |SINO;
         |GRABA 121#7a;
     |FINSI;
     |LIBERA #7;
     |DDEFECTO #7;
|FPRC;

|| ------------- LEE LINEAS ---------------
|PROCESO lineas;
     empresa  = "";
     cadena   = "";
     fichero  = "";
     long     = "";
     caracter = "";
     campo    = "";
     i        = 0;
     f        = 0;
     ind      = 0;
     valor    = 0;
     sw       = 0;
     pasa     = 0;
     jj       = 0;
     sal      = 0;
     guarda   = 0;
     impuesto = 0;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "linalb.asc";
     aFicDes = empresa + "linalb.txt";
     |HAZ Utf82Ansi;
|DEBUG;
nSwDeSol=0;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
          |ACABA;
     |FINSI;

     |ABRE #2;
     sal = 0;
     linea = 1;
         |PARA jj = 1; |SI sal ] 0; |HACIENDO jj = jj + 1;
               |XLEE nHandle, 254, cadena;
               sal = FSalida;
               |SI FSalida > 1;
                   |PINTA 2003,"                                                                       ";
                   |PINTA 2003,cadena;
                   ||linea = 1;
                   long = cadena % 0;
                   sw = 0;
                   |PARA ind = 1; |SI ind [ long; |HACIENDO ind = ind + 1;
                         i = (ind * 100) + 1;
                         caracter = cadena % i;
                         valor = &caracter;
                         |SI valor ! 9; |Y valor ! 13;|Y valor ! 10;
                             campo = campo + caracter;
                         |FINSI;
                         |SI valor = 9; |O long = ind;
                             pasa = sw;
                             |SI pasa = 10;
                                 #2#5 = campo;
                             |FINSI;
                             |SI pasa ] 10;
                                  |SI sw = 11; #2#12 = campo; |FINSI; ||partida
                                  |SI #9#59 = 1; || PSION
                                        |SI sw = 12; #2#11 = campo; |FINSI; ||almacen
                                        |SI sw = 13; #2#13 = campo; |FINSI; ||dto2
                                  |FINSI;
                                  |SI #9#59 = 2; || PDA
                                        |SI #9#58 = 21;
                                             |SI sw = 12; #2#11 = campo; |FINSI; ||almacen
                                             |SI sw = 13; #2#13 = campo; |FINSI; ||dto2
                                             |SI sw = 14; #2#15 = campo; |FINSI; ||cod. envase
                                             |SI sw = 15; #2#16 = campo; |FINSI; ||uni. envase
                                             |SI sw = 16; #2#17 = campo; |FINSI; ||cascada
                                             |SI sw = 17; #2#18 = campo; |FINSI; ||Imp.Dto Promo
                                             |SI sw = 18; #2#13 = campo; |FINSI; ||Dto2
                                             ||SI sw = 19; Line Promo no existe
                                             |SI nSwDeSol = 0;
                                                  |SI #2#0 = "P";
                                                       |SI sw = 14; #2#19 = campo; |FINSI;
                                                       |SI sw = 15; #2#20 = campo; |FINSI;
                                                  |SINO;
                                                       |SI sw = 20; #2#19 = campo; |FINSI;
                                                       |SI sw = 21; #2#20 = campo; |FINSI;
                                                  |FINSI;
                                             |FINSI;
                                        |SINO;
                                             |SI sw = 12; #2#15 = campo; |FINSI; ||envase
                                             |SI sw = 13; #2#16 = campo; |FINSI; ||unidades
                                             |SI sw = 14; #2#17 = campo; |FINSI; ||cascada
                                             |SI sw = 15; #2#18 = campo; |FINSI; ||Imp.Dto Promo
                                        |FINSI;
                                  |FINSI;
                                  campo = "";
                                  sw = sw + 1;
                             |SINO;
                                 |SI pasa = 3;
                                     |SI fra ! #2#1; |O aClase ! #2#0; |O aSer ! #2#2;
                                         linea = 1
                                         fra = #2#1;
                                         aClase = #2#0;
                                         aSer = #2#2;
                                     |FINSI;
                                     #2pasa = linea;
                                     campo = "";
                                     texto2 = texto + pasa + texto1 + linea;
                                     linea = linea + 1;
                                     sw = sw + 1;
                                     |LEE 141#2=;
                                     |LIBERA #2;
                                     guarda = FSalida;
                                 |SINO;
                                     |SI pasa = 5; pasa = 6;sw = sw + 1;|FINSI;
                                         #2pasa = campo;
                                         texto2 = texto + pasa + texto1 + campo;
                                         campo = "";
                                         sw = sw + 1;
                                     |FINSI;
                                 |FINSI;
                             |FINSI;
                   |SIGUE;
                   eaAlfa = #2#5; |HAZ QuitaRarosImp; #2#5 = eaAlfa;
                   |HAZ grabalineas;
                   campo = "";
               |FINSI;
         |SIGUE;

     |XCIERRA nHandle;
     |CIERRA #2;
     |RFBORRA aFicDes;
|FPRC;

|| ------------------------ GRABA FICHERO LINEAS ----------------------------
|PROCESO grabalineas;
     bruto    = 0;
     impuesto = 0;
     |ABRE #4;           || Articulos
     #4#0 = #2#4;
     |LEE 000#4=;
     |SI #9#59 = 1; |Y #9#72 = "N";  || El Pda tra la descripcion en el asc
          #2#5 = #4#1;
     |FINSI;
     |CIERRA #4;

     enTiva = #2#9;
     efFiva = #1#3;
     |HAZ SacaIVA;
     impuesto = enIva;

     |SI #1#0 = "C";
          |ABRE #112;
          #112#0 = #1#4;
          |LEE 000#112=;
          |CIERRA #112;
     |SINO;
          |ABRE #3;
          #3#0 = #1#4;
          |LEE 000#3=;
          |CIERRA #3;
          |SI #3#47 = "S"; impuesto = enIva + enRec; |FINSI;
     |FINSI;

     bruto = #2#6 * #2#7;          || base.
     bruto = bruto < #2#8;         || dto.
     bruto = bruto ! #15#7;
     #2#10 = bruto;                || bruto.

     |SI #2#11 = 0; #2#11 = almacen; |FINSI;
     |SI #2#11 = 0; #2#11 = 1; |FINSI;

     #2#14 = #2#11;         || Almacen (no se usa para nada)

     |SI guarda ! 0;
         |GRABA 121#2n;
     |SINO;
         |GRABA 121#2a;
     |FINSI;
     |LIBERA #2;
     |DDEFECTO #2;
|FPRC;

|PROCESO movimi;
|| ----------------- LEE EL FICHERO SEQUENCIAL DEL PSION --------------------
     empresa  = "";
     cadena   = "";
     fichero  = "";
     long     = "";
     caracter = "";
     campo    = "";
     i        = 0;
     f        = 0;
     ind      = 0;
     valor    = 0;
     sw       = 0;
     pasa     = 0;
     jj       = 0;
     sal      = 0;
     guarda   = 0;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "movimie.asc";
     aFicDes = empresa + "movimie.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa; |ACABA;
     |FINSI;
     |ABRE #7;

     sal = 0;
         |PARA jj = 1; |SI sal ] 0; |HACIENDO jj = jj + 1;
               |XLEE nHandle, 254, cadena;
               sal = FSalida;
               |SI FSalida > 1;
                   |PINTA 2003,"                                                                       ";
                   |PINTA 2003,cadena;
                   long = cadena % 0;
                   sw = 0;
                   |PARA ind = 1; |SI ind [ long; |HACIENDO ind = ind + 1;
                         i = (ind * 100) + 1;
                         caracter = cadena % i;
                         valor = &caracter;
                         |SI valor ! 9; |Y valor ! 13;|Y valor ! 10;
                             campo = campo + caracter;
                         |FINSI;
                         |SI valor = 9; |O long = ind;
                             pasa = sw;
                             #7pasa = campo;
                             campo = "";
                             sw = sw + 1;
                             |SI sw = 5;
                                 sw = sw + 2;
                             |FINSI;
                             |SI pasa = 2;
                                 conta = conta + 1;
                                 #7#6 = conta;
                                 |LEE 141#7=;
                                 |LIBERA #7;
                                 guarda = FSalida;
                             |FINSI;
                         |FINSI;
                   |SIGUE;
                   |HAZ grabamovimi;
                   campo = "";
               |FINSI;
         |SIGUE;

     |XCIERRA nHandle;
     |CIERRA #7;
     |RFBORRA aFicDes;
|FPRC;

|PROCESO GrabaCobroFac;
     #6#0 = Valor1; Valor1 = #6#0;
     #6#1 = Valor2;
     #6#2 = Valor3;
     #6#17 = 0;
     |LEE 101#6];
     |SI FSalida ! 0; |O #6#0 ! Valor1; |O #6#1 ! Valor2; |O #6#2 ! Valor3;
          |DDEFECTO #6;
          #6#0 = Valor1;
          #6#1 = Valor2;
          #6#2 = Valor3;
          #6#17 = 1;
          |GRABA 020#6b;
     |SINO;
          |LIBERA #6;
          #6#17 = 99;
          |LEE 000#6];
          |SI FSalida = 0;
               |LEE 000#6u;
          |SINO;
               |LEE 000#6a;
          |FINSI;
          nCobro = #6#17 + 1;
          |DDEFECTO #6;
          #6#0 = Valor1;
          #6#1 = Valor2;
          #6#2 = Valor3;
          #6#17 = nCobro;
          |GRABA 020#6b;
     |FINSI;
     #6#3 = Valor4;
     #6#4 = Valor5;
     #6#5 = Valor6;
     #6#6 = Valor7;
     #6#7 = Valor9;
     #6#8 = 0;     ||Valor10;
     #6#9 = Valor11;

     #6#4 = #6#4 ! #15#7;
     #6#5 = #6#5 ! #15#7;

     |SI nSwJamaica = 0;
          || El txt trae el campo correcto y no se recalcula
     |SINO;
          || la estandar
          |SI #9#59 = 2; #6#6 = "S"; |FINSI;
     |FINSI;
     |GRABA 020#6a;
     |LIBERA #6;
|FPRC;

|PROCESO cobros;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "cobros.asc";
     aFicDes = empresa + "cobros.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
     |SINO;
          |ABRE #6;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ GrabaCobroFac;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
          |CIERRA #6;
     |FINSI;
     |RFBORRA aFicDes;
|FPRC;

|PROCESO GrabaCobroAlb;
     #8#0 = Valor1; Valor1 = #8#0;
     #8#1 = Valor2;
     #8#2 = Valor3;
     #8#16 = 0;
     |LEE 101#8];
     |SI FSalida ! 0; |O #8#0 ! Valor1; |O #8#1 ! Valor2; |O #8#2 ! Valor3;
          |DDEFECTO #8;
          #8#0 = Valor1;
          #8#1 = Valor2;
          #8#2 = Valor3;
          #8#16 = 1;
          |GRABA 020#8b;
     |SINO;
          |LIBERA #8;
          #8#16 = 99;
          |LEE 000#8];
          |SI FSalida = 0;
               |LEE 000#8u;
          |SINO;
               |LEE 000#8a;
          |FINSI;
          nCobro = #8#16 + 1;
          |DDEFECTO #8;
          #8#0 = Valor1;
          #8#1 = Valor2;
          #8#2 = Valor3;
          #8#16 = nCobro;
          |GRABA 020#8b;
     |FINSI;
     #8#3 = Valor4;
     #8#4 = Valor5;
     #8#5 = Valor6;
     #8#6 = Valor7;
     #8#7 = 0; || Valor8;
     #8#8 = Valor9;

     #8#4 = #8#4 ! #15#7;
     #8#5 = #8#5 ! #15#7;

     |SI nSwJamaica = 0;
          || El txt trae el campo correcto y no se recalcula
     |SINO;
          || la estandar
          |SI #9#59 = 2; #8#6 = "S";|FINSI;
     |FINSI;
     |GRABA 020#8a;
     |LIBERA #8;
|FPRC;

|PROCESO cobrosalb;
     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "cobros1.asc";
     aFicDes = empresa + "cobros1.txt";
     |HAZ Utf82Ansi;
     empresa = aFicDes;
     |XABRE aModoFic, empresa, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer:" + empresa;
          |MENAV aAlfa;
     |SINO;
          |ABRE #8;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ GrabaCobroAlb;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
          |CIERRA #8;
     |FINSI;
     |RFBORRA aFicDes;
|FPRC;

|PROCESO LeeConfDeSol;
     |DDEF aAlfa;
     aAlfa = aAlfa + "desol001";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #9#0;
          |LEE 000#referen@.=;
          |CIERRA #referen@;
          aDeSolWeb = #9#75; |QBF aDeSolWeb;
          aDeSolNom = #9#74; |QBF aDeSolNom;
          aDeSolUsu = #9#76; |QBF aDeSolUsu;
          aDeSolPwd = #9#77; |QBF aDeSolPwd;
          |DBASE aPath;
          aAlfa = aPath + aDeSolNom + "/importa";
          |SI aSistema = "ESDOS";
               aDeSolShell = aPath + "importa.bat";
          |SINO;
               aDeSolShell = aPath + "importa.sh";
          |FINSI;
          |MKDIR aAlfa;
          #9#29 = aAlfa + "/";
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|| ------------------------- RUTINA PRINCIPAL -------------------------------
|PROCESO captura; |TIPO 3;
     |SI #0#1 = "SI";|O #0#1 = "si";
         |ABRE #1; |CIERRA #1; |DELINDEX #1;
         |ABRE #2; |CIERRA #2; |DELINDEX #2;
         |ABRE #6; |CIERRA #6; |DELINDEX #6;
         |ABRE #7; |CIERRA #7; |DELINDEX #7;
         |ABRE #8; |CIERRA #8; |DELINDEX #8;

         |SI #0#5 = "S";|O #0#5 = "s";
             |PARA v = 6;|SI v [ 15;|HACIENDO v = v + 1;
                   |SI #0v = "";|O #0v = "          ";
                       |ATRI P;
                       |MENAV "0000FIN DE PROCESOS";
                       |ATRI p;
                       |ACABA;
                   |FINSI;
                   |ABRE #9;
                   #9#0 = #0v;
                   |LEE 000#9=;
                   |SI FSalida = 0;
                       |SI nSwDeSol = 0; |HAZ LeeConfDeSol; |FINSI;
                       empresa  = #9#29;
                       path     = #9#29;
                       almacen  = #9#27;
                       represen = "N";
                       |HAZ inicio;
                   |FINSI;
                   |LIBERA #9;
                   |CIERRA #9;
             |SIGUE;
          |SINO;
             |ABRE #9;
             #9#0 = #0#2;
             |LEE 020#9=;
             |SI FSalida = 0;
                 |SI nSwDeSol = 0; |HAZ LeeConfDeSol; |FINSI;
                 empresa  = #9#29;
                 path     = #9#29;
                 almacen  = #0#0;
                 represen = #0#4;
                 |HAZ inicio;
             |FINSI;
             |LIBERA #9;
             |CIERRA #9;
          |FINSI;
          |ATRI P;
          |MENAV "0000FIN DE PROCESOS";
          |ATRI p;
     |FINSI;
|FPRC;


|CALCULO Varios7; |TIPO 7;
     |SI nSwDeSol = 0;
          #0#16 = ""; |PINTA #0#16;
     |FINSI;
|FCAL;

|CALCULO Varios0; |TIPO 0;
     |PARA i = 6;|SI i [ 15;|HACIENDO i = i + 1;
           #0i = "";
           |PINTA #0i;
           #0#0 = "";
           #0#2 = "";
           #0#3 = "N";
           #0#4 = "";
           |PINTA #0#0;
           |PINTA #0#2;
           |PINTA #0#3;
           |PINTA #0#4;
           |PINTA 1110 , "                      ";
     |SIGUE;
     |SI #0#5 = "N";|O #0#5 = "n";
         |PARA i = 6;|SI i [ 15;|HACIENDO i = i + 1;
               |C_M #0i , 1 , "N";
               |C_M #0#0 , 1 , "S";
               |C_M #0#2 , 1 , "S";
               |C_M #0#3 , 1 , "S";
               |C_M #0#4 , 1 , "S";
         |SIGUE;
     |SINO;
         |PARA i = 6;|SI i [ 15;|HACIENDO i = i + 1;
               |C_M #0i , 1 , "S";
               |C_M #0#0 , 1 , "N";
               |C_M #0#2 , 1 , "N";
               |C_M #0#3 , 1 , "N";
               |C_M #0#4 , 1 , "N";
         |SIGUE;
     |FINSI;
|FCAL;

|PROCESO LeeDivisa;
     |ABRE #14;
     |ABRE #15;
     #14#0 = "A";
     |LEE 001#14=;
     |SI FSalida ! 0; |DDEFECTO #14; |FINSI;
     #15#0 = #14#9;
     |LEE 001#15=;
     |SI FSalida ! 0; |DDEFECTO #15; |FINSI;
     |LIBERA #14;
     |LIBERA #15;
     |CIERRA #14;
     |CIERRA #15;
|FPRC;

|PROCESO Modi; |TIPO 7;
     |ABRE #9;
     aAlfa = "N";
     |SI #0#5 = "S";
          |PARA i = 6; |SI i [ 15; |HACIENDO i = i + 1;
               #9#0 = #0i;
               |LEE 000#9=;
               |SI FSalida = 0; |Y #9#59 = 1;
                    aAlfa = "S";
               |FINSI;
          |SIGUE;
     |SINO;
          #9#0 = #0#2;
          |LEE 000#9=;
          |SI #9#59 = 1; aAlfa = "S"; |FINSI;
     |FINSI;
     |CIERRA #9;

     |C_M #0#16, 1, aAlfa;

     |SI nSwDeSol = 0;
          |C_M #0#16, 1, "N";
     |FINSI;

     |SI aAlfa = "N";
          #0#16 = ""; |PINTA #0#16;
     |FINSI;
|FPRC;

|CALCULO inicio;
     |SI nSwDeSol = 0;
          aPath = #9#29; |QBF aPath;
          aLon = aPath % A0;
          nPos = 100 + (aLon - 1);
          aPath = aPath % nPos;
          aEjecuta = aDeSolShell; |QBF aEjecuta;
          |SI aEjecuta ! "";
               |SI aSistema = "ESDOS";
                    |HAZ CreaBat;
               |SINO;
                    |HAZ CreaShell;
               |FINSI;
               |PUSHV 0501 2380;
               |PINPA #0#100;
               |PINDA #0#100;
               |PTEC 802;
               |ENDATOS #1#100;
               |SI aSistema = "ESDOS";
                    |SYSTEM aEjecuta;
                    |FBORRA aEjecuta;
               |SINO;
                    |SYSTEM aEjecuta;
               |FINSI;
               |POPV;
          |FINSI;
     |SINO;         || la estandar
          aEjecuta = #psion003#16;
          |QBF aEjecuta;
          |SI aEjecuta ! "";
               |RSYSTEM aEjecuta;
          |FINSI;
     |FINSI;

     empresa = path;
     |QBF empresa;
     aFicOrg = empresa + "param.asc";
     |XABRE aModoFic, aFicOrg, nHandle;
     |SI FSalida < 0;
          aAlfa = "0000Error al leer 'param.asc'"
          ||MENAV aAlfa;
     |SINO;
          |XLEE nHandle, 100, aSwLinPromo;
          |XCIERRA nHandle;
     |FINSI;

     |ABRE #2;
     |PINTA 1916 , "                           ";
     |PINTA 1916 , "Documentos Lineas .........";
     |HAZ lineas;
     |LIBERA #2;
     |CIERRA #2;

     |ABRE #1;
     |PINTA 1916 , "                           ";
     |PINTA 1916 , "Documentos Cabeceras ......";
     |HAZ cabecera;
     |LIBERA #1;
     |CIERRA #1;
     |ABRE #6;
     |PINTA 1916 , "                           ";
     |PINTA 1916 , "Cobros Facturas............";
     |HAZ cobros;
     |LIBERA #6;
     |CIERRA #6;
     |ABRE #8;
     |PINTA 1916 , "                           ";
     |PINTA 1916 , "Cobros Albaranes...........";
     |HAZ cobrosalb;
     |LIBERA #8;
     |CIERRA #8;
     |ABRE #7;
     |PINTA 1916 , "                           ";
     |PINTA 1916 , "Movimientos Almacen .......";
     |HAZ movimi;
     |LIBERA #7;
     |CIERRA #7;
     |SI #9#59 = 2;
          |PINTA 1916 , "                           ";
          |PINTA 1916 , "Clientes...................";
          |HAZ Clientes;
          |PINTA 1916 , "                           ";
          |PINTA 1916 , "Direcciones Entrega........";
          |HAZ DirEnt;
     |FINSI;
|FCAL;

|PROCESO Utf82Ansi;
     |SI #9#59 = 1;
          aFicDes = aFicOrg;
          |ACABA;
     |FINSI;

     |SI nSwDeSol = 0;
          |XABRE "E", aFicOrg, 0;
          |SI FSalida < 0;
               aFicDes = aFicOrg;
               |ACABA;
          |FINSI;

          |ESPECIFICA "RBASS", aBaseLocal;
          aBase = aBaseLocal1;

          aDeSolFic = aFicOrg;
          aFicOrg = aBase + Usuario + ".asc";
          aFicDes = aBase + Usuario + ".txt";
          |ENVIA_FICHERO aDeSolFic, aFicOrg;
     |FINSI;

     aIP = "";
     |IP_REMOTO aIP;
     |DBASE aBase;
     |ESPECIFICA "RBASS", aLocal;

     aOrigen = aBase + "00psion/wait.exe"
     aDestino = aLocal + "/bin/wait.exe";
     aConte = aOrigen;
     |ESPECIFICA "MD5", aConte;
     aVer1 = FSalida;
     aConte = aDestino;
     |ESPECIFICA "REMOTOMD5", aConte;
     aVer2 = FSalida;
     |SI aVer1 ! aVer2;
          |SI aIP ! "";
               |ENVIA_FICHERO aOrigen, aDestino;
          |SINO;
               |COPIA_FICHERO aOrigen, aDestino;
          |FINSI;
     |FINSI;

     aOrigen = aBase + "00psion/ansitoutf8.exe"
     aDestino = aLocal + "/bin/ansitoutf8.exe";
     aConte = aOrigen;
     |ESPECIFICA "MD5", aConte;
     aVer1 = FSalida;
     aConte = aDestino;
     |ESPECIFICA "REMOTOMD5", aConte;
     aVer2 = FSalida;
     |SI aVer1 ! aVer2;
          |SI aIP ! "";
               |ENVIA_FICHERO aOrigen, aDestino;
          |SINO;
               |COPIA_FICHERO aOrigen, aDestino;
          |FINSI;
     |FINSI;

     aAlfa = "wait " + aDestino + " 5 " + aFicOrg + " " + aFicDes;
     aLon = aAlfa % A0;
     aExe = "";
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aCar = aAlfa % nPos;
          |SI aCar = "/"; aCar = "\"; |FINSI;
          aExe = aExe + aCar;
     |SIGUE;

     |RSYSTEM aExe;

     |SI nSwDeSol = 0;
          |RECIBE_FICHERO aFicDes, aDeSolFic;
          |RFBORRA aFicDes;
          |RFBORRA aFicOrg;
          aFicDes = aDeSolFic;
     |FINSI;
|FPRC;

|PROCESO CreaBat;
     |XABRE "W", aEjecuta, nHandle;
     aAlfa = "@echo off";
     |XGRABA nHandle, aAlfa;
     |DBASS aAlfa;
     aAlfa = aAlfa + "agitool\plugins\ds_eje_php "
     |HAZ Cambia2Dos;
     aAlfa = aAlfa + "https://" + aDeSolWeb + "/" + "actualizacion_expo.php?tablet=" + aDeSolNom;
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo open " + aDeSolWeb + "> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo " + aDeSolUsu + ">> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo " + aDeSolPwd + ">> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo lcd " + aPath + ">> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo cd canvi/expo/" + aDeSolNom + ">> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo bin >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo prompt >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo mget * >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo mdelete *.asc >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo cd ../../canvi/error >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo mput ERR* >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "echo quit >> ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "ftp -s:ftpb.txt";
     |XGRABA nHandle, aAlfa;
     aAlfa = "del /Q ftpb.txt";
     |XGRABA nHandle, aAlfa;
     |XCIERRA nHandle;
|FPRC;

|PROCESO Cambia2Dos;
     aCadena = aAlfa;
     aAlfa = "";
     aLon = aCadena % A0;
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aCar = aCadena % nPos;
          |SI aCar = "/"; aCar = "\"; |FINSI;
          aAlfa = aAlfa + aCar;
     |SIGUE;
|FPRC;

|PROCESO CreaShell;
     |XABRE "WB", aEjecuta, nHandle;
     aAlfa = "#!/bin/sh" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "wget -o /tmp/wget_ineed.log -O /tmp/wget_ineed.res --no-check-certificate https://" + aDeSolWeb + "/actualizacion_expo.php?tablet=" + aDeSolNom + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa =  "ftp -inv " + aDeSolWeb + " << EOF" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "user " + aDeSolUsu + " " + aDeSolPwd + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "bin" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "cd canvi/expo/" + aDeSolNom + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "lcd " + aPath + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "mget *.asc" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "mdel *.asc" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "mget *.pdf" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "mdel *.pdf" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa =  "quit" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "EOF" + &10;
     |XGRABA nHandle, aAlfa;
     aAlfa = "rm -f $0" + &10;
     |XGRABA nHandle, aAlfa;
     |XCIERRA nHandle;
     aAlfa = "chmod +x " + aEjecuta;
     |SYSTEM aAlfa;
|FPRC;

|PROGRAMA;
     |HAZ EsCarnicas; nEsCarnicas = FSalida;
     |HAZ EsJamaica; nSwJamaica = FSalida;
     |HAZ EsDeSol; nSwDeSol = FSalida;

     |QUE_SISTEMA aSistema;

     aModoFic = "CU";
     |SI nSwDeSol = 0; aModoFic = "U"; |FINSI;

     |HAZ LeeDivisa;

     |MANTE #0;
|FPRO;
