|FICHEROS;
     psion004 #1;
     psion005 #0;
     agifa321 #14;
     agifa324 #15;
     agifa024 #3;
|FIN;

|VARIABLES;
     &enTiva = 0;
     &efFiva = @;
     &eaDiva = "";
     &enIva = 0;
     &enRec = 0;
     nTotalDto = 0;
     nImporDescue1 = 0;
     nImporDescue2 = 0;
     nImporDescue3 = 0;
     nBruto = 0;
     nError = 0;
     nCamBase = 0;
     nCamIva = 0;
     nCamRec = 0;
     nBase = 0;
     i = 0;
|FIN;

|PROCESO RecalLin;
     enTiva = #0#9;
     efFiva = #1#3;
     |HAZ SacaIVA;

||T.Linea
    #0#10 = (((#0#6 * #0#7) < #0#8) < #0#13) ! #15#7;

||Bruto
     #1#8 = (#1#8 +. #0#10) ! #15#7;

     ||nBruto = (((#0#10 < #1#11) < #1#13) < #1#12);
     nBruto = #0#10;
     nImporDescue1 = (nBruto % #1#11) ! #15#7;
     nBruto = nBruto - nImporDescue1;
     nImporDescue2 = (nBruto % #1#13) ! #15#7;
     nBruto = nBruto - nImporDescue2;
     nImporDescue3 = (nBruto % #1#12) ! #15#7;
     nBruto = nBruto - nImporDescue3;

     nTotalDto = nImporDescue1 + nImporDescue2 + nImporDescue3;

     nError = 1;
     |SI #1#8 < 0; nError = -1; |FINSI;
     #1#8 = #1#8 * nError;

||Dto
     ||#1#30 = (((#1#8 < #1#11) < #1#13) < #1#12) ! #15#7;
     ||#1#30 = #1#8 - #1#30;
     #1#30 = #1#30 +. nTotalDto;

     #1#30 = #1#30 * nError;
     #1#8 = #1#8 * nError;

||Ivas
     |SI #0#9 = 0;
          #1#14 = (#1#14 +. nBruto) ! #15#7;
     |SINO;
          nCamBase = #0#9 - 1 + 15;
          nCamIva = #0#9 - 1 + 20;
          nCamRec = #0#9 - 1 + 25;
          #1nCamBase = (#1nCamBase +. nBruto) ! #15#7;
          #1nCamIva = (#1nCamBase %  enIva) ! #15#7;
          |SI #3#47 = "S";
               #1nCamRec = (#1nCamBase % enRec) ! #15#7;
          |FINSI;
     |FINSI;

||T.IVA
     #1#31 = #1#20+#1#21+#1#22+#1#23+#1#24+#1#25+#1#26+#1#27+#1#28+#1#29;
     #1#31 = #1#31 ! #15#7;
||Total
     #1#9 = (#1#8 - #1#30 + #1#31) ! #15#7;
|FPRC;

|PROCESO Recalcula; |TIPO 3;
     |HAZ LeeDivisa;
     |ABRE #3;

     #3#0 = #1#4;
     |LEE 020#3=;

     #1#8 = 0;
     #1#9 = 0;
     |PARA i = 14; |SI i [ 31; |HACIENDO i = i + 1;
          #1#i# = 0;
     |SIGUE;
     |BUCLELIN 0RecalLin#1;
     |CIERRA #3;
|FPRC;

|PROCESO LeeDivisa;
     |ABRE #14;
     |ABRE #15;
     |LEE 001#14p;
     #15#0 = #14#9;
     |LEE 001#15=;
     |CIERRA #14;
     |CIERRA #15;
|FPRC;

|PROCESO Tipo13; |TIPO 13;
     |HAZ EsCongecar;
     |SI FSalida = 0;
          |PINTA 1202, "Hora:";
          |C_V #1#39, 1, "S";
     |FINSI;
     |HAZ EsDeSol;
     |SI FSalida = 0;
          |PINTA 1201, "쿞u Pedido..:                Ref:             Curso:             Agencia:";
          |C_V #1#40, 1, "S";
          |C_V #1#41, 1, "S";
          |C_V #1#42, 1, "S";
          |C_V #1#43, 1, "S";
          |PINTA 1526, "Bloqueada:   Reservar Stock:";
          |C_V #0#19, 1, "S";
          |C_V #0#20, 1, "S";

     |FINSI;
     |PINTA 1301, "쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴";
|FPRC;

|PROCESO Fecha; |TIPO 0;
     |SI #1#0 = "P"; |O #1#0 = "C";
          |C_M #1#33, 1, "S";
          |C_M #1#34, 1, "S";
     |SINO;
          |C_M #1#33, 1, "N";
          |C_M #1#34, 1, "N";
     |FINSI;

     |SI #1#0 = "P";
          |C_M #1#40, 1, "S";
          |C_M #1#41, 1, "S";
          |C_M #1#42, 1, "S";
          |C_M #1#43, 1, "S";
          |C_M #0#19, 1, "S";
          |C_M #0#20, 1, "S";
     |SINO;
          |C_M #1#40, 1, "N";
          |C_M #1#41, 1, "N";
          |C_M #1#42, 1, "N";
          |C_M #1#43, 1, "N";
          |C_M #0#19, 1, "N";
          |C_M #0#20, 1, "N";
     |FINSI;
|FPRC;
