/*

LO QUE SE EXPORTA PARA TABLET 27/05/2013

prcliart.asc -> Promociones cliente/articulo
cliente, articulo, unidades base, unidades promocion, promocion precio, %promocion precio, fecha inicio, fecha final

envase.asc -> Envases
codigo, descripcion

proveedores.asc -> Proveedores
codigo, descripcion, DNI, direccion, poblacion, cod.postal, provincia,

codbar.asc -> Codigo Barras
cod.barras, articulo, unidades

represen.asc -> Representantes
codigo, nombre,

partidas.asc -> Partidas
articulo, partida, stock total

partidas1.asc -> Partidas
almacen, articulo, partida, stock total

ayudaven.asc -> Ayuda Ventas
cliente, dir.entrega, articulo, fecha, des.articulo, uni.vendidas, precio venta, %dto linea

rutas.asc -> Rutas
codigo, descripcion

situacio.asc -> Situaciones
codigo, descripcion, color PDA

rutascli.asc -> Rutas Cliente
ruta, cliente, dir.entrega, orden

clientes.asc -> Clientes
codigo, nom_fiscal, nom_comercial, dir_envio, pob_envio, cp_envio,  prv_envio, DNI, Telefono

direccion.txt -> Direcciones
cliente, nº dir, nom_comercial, zona, direcion, poblacion, cod_postal

articulo.asc -> Articulos
codigo, descripcion, familia, cod_barras, tipo_iva, pvp1, pvp2, pvp3, pvp4, pvp5, pvp6
%dto1, %dto2, %dto3, %dto4, %dto5, %dto6, stock, partidas_sn, cod_envase1, factor_envase_1
cod_envase2, factor_envase_2, cod_envase3, factor_envase_3, cod_envase4, factor_envase_4
subfamilia,

fpago.asc -> Formas de Pago
codigo, descripion, nº vto, salto_inicial, intervalo,

iva.asc -> Tipos de IVA
codigo, %iva1, %rec1, %iva2

contador.asc -> Contadores
serie1, contador1, serie2, contador2, serie3, contador3, serie4, contador4   -> albaranes
serie5, contador5, serie6, contador6, serie7, contador7, serie8, contador8   -> facturas
serie9, contador9, serie10, contador10, serie11, contador11, serie12, contador12 -> pedidos

icobros.asc -> Cobros Facturas
serie, numero, recibo, nom_cliente, total_recibo, imp_liquidado, N, nom_fical, documento,

icobros1.asc -> Cobros Albaranes
serie, numero, 1, nom_comercial, total_albaran-entrega, decimales_divisa, 0, N, nom_fiscal,

precios.asc -> Precio Cliente/Articulo
cliente, articulo, precio, %dto1,

dtofam.asc -> %Dto Cliente/Familia
cliente, familia, %dto,

visitas.asc -> Visitas
nº_visita, cliente, non_comercial, zona, nom_fiscal

impre.asc -> Impresoras
serie, linea_1, linea_2, linea_3, linea_4, linea_5,
modifica_pvp , modifica_%dto, control_stock, ultima_opcion, impresora_defecto,
documento_cliente_PAF,
*/
