|FICHEROS;
     ravem006 #0;
     ravem003 #3;
|FIN;

|VARIABLES;
     &nDeci_TotVisF = 0;
     &eaSerie = "";
     &enCodigo = 0;
     &enModo = 0;
     aParam = "";
     aAlfa = "";
|FIN;

|PROCESO Na; |TIPO 12;
|FPRC;

|PROCESO Reparto; |TIPO 0;
     |SI #0#3 = 0;
          |C_M #0#2, 1, "N";
          |C_M #0#5, 1, "N";
          |C_M #0#6, 1, "N";
     |SINO;
          |C_M #0#2, 1, "S";
          |C_M #0#5, 1, "S";
          |C_M #0#6, 1, "S";
     |FINSI;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;

     |ABRE #0;
     #0#0 = eaSerie;
     #0#1 = enCodigo;
     |LEE 101#0=;
     |SI aParam = "BORRA";
          |SI FSalida = 0; |BORRA 020#0a; |FINSI;
     |SINO;
          aAlfa = FSalida;
          |SI enModo = 1;
               |ABRE #3;
               #3#0 = #0#0;
               |LEE 000#3=;
               |CIERRA #3;

               #0#2 = #3#3;
               #0#3 = 0;
               #0#4 = 0;
               #0#5 = "01.01.0000";
               #0#6 = "01.01.0000";
          |FINSI;
          FSalida = aAlfa;
          |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0;
               |GRABA 020#0a;
          |FINSI;
     |FINSI;
     |CIERRA #0;
|FPRO;
