|FICHEROS;
     rocaiz03 #0;
     dsm00005 #905;
     agifa067 #67;
     agifa081 #81;
|FIN;

|VARIABLES;
     nPendiente = 0;
     nLin = 0;
     nUni = 0;
|FIN;

|PROCESO dsm00005;
     #905#6 = #905#12;   || uni = recibidas
     #905#9 = #905#12 - #905#11;    || varia = recibidas - pedidas
     |GRABA 020#905a;
|FPRC;

|DEFBUCLE dsm00005;
     #905#1;
     ;
     "PC", #67#28, #67#0, nLin, "      ";
     "PC", #67#28, #67#0, nLin, "zzzzzz";
     be;
     NULL, dsm00005;
|FIN;

|PROCESO agifa067;
     nPendiente = #67#5 - #67#38;
     |SI nPendiente = 0;
          nLin = #67#1;
          |BUCLE dsm00005;
     |FINSI;
|FPRC;

|DEFBUCLE agifa081;
     #81#1;
     1;
     #0#0, #0#2, #0#4;
     #0#1, #0#3, #0#5;
     ;
     NULL, NULL, agifa067;
|FIN;


|PROCESO T3; |TIPO 3;
     |BUCLE agifa081;
|FPRC;
