|FICHEROS;
     rodw0009 #0;
     rodm0009 #96;
     rodm0010 #97;
|FIN;

|VARIABLES;
     &eaCliente = "";
     &enAno = 0;

     nAno = 0;
     fFecha = @;
     aAlfa = "";
|FIN;

|PROCESO malpe097;
     |PRINT;
|FPRC;

|PROCESO Pie;
     |PIEINF;
|FPRC;

|DEFBUCLE malpe096;
     #96#1;
     ;
     #0#0, #0#4;
     #0#1, #0#5;
     ;
     NULL, NULL, malpe097, Pie;
|FIN;

|PROCESO Defecto; |TIPO 7;
     |SI #0#4 = 0;
          fFecha = ~;
          aAlfa = fFecha % -104;
          #0#4 = aAlfa; |PINTA #0#4;
          #0#5 = #0#4; |PINTA #0#5;
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "rodw0009";
          |SI FSalida = 0;
               |BUCLE malpe096;
               |FININF;
          |SINO;
               |MENAV "0000Falta informe 'rodw0009'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;

|PROGRAMA;
     |SI eaCliente = "";
          |MANTE #0;
     |SINO;
          #0#0 = eaCliente;
          #0#1 = #0#0;
          #0#4 = enAno;
          #0#5 = #0#4;
          |HAZ Tipo3;
     |FINSI;
|FPRO;
