|FICHEROS;
     romes001 #0;
     romes002 #2;
     agifa010 #10;
     agifa024 #24;
     agifa069 #69;
     agifa071 #71;
     agifa084 #84;
|FIN;

|VARIABLES;
     &Tempo = "";
     &aDivisa = "";
     &aMoneda = "";
     nNeto = 0;
|FIN;

|PROCESO Albaranes;
     |SI #71#13 ] #0#2; |Y #71#13 [ #0#3;
          |DDEFECTO #2;
          #2#0 = #10#3;
          #2#2 = #10#31;
          #2#3 = #71#13;
          #2#4 = #71#2;
          |LEE 101#2=;
          |SI FSalida ! 0; |GRABA 020#2b; |FINSI;
          #2#1 = #10#4;
          #2#5 = #71#4;
          |SI #71#6 ! 0;
               #2#6 = #2#6 + #71#5;
          |SINO;
               #2#7 = #2#7 + #71#5;
          |FINSI;
          nNeto = (((((#71#5 * #71#6) < #71#8) < #71#33) < #10#5) < #10#32) < #10#7;
          #2#8 = #2#8 + nNeto;
          #2#9 = #2#8 / #2#6;
          #2#10 = #2#6 + #2#7;
          |GRABA 020#2a;
          |LIBERA #2;
     |FINSI;
|FPRC;

|PROCESO CabAlb;
     aDivisa = #10#68;
     aMoneda = #10#70;
     |HAZ Divisas010;
|FPRC;

|DEFBUCLE Albaranes;
     #10#4;
     ;
     "     ", #0#0, 000001;
     "zzzzz", #0#1, 999999;
     ;
     NULL, CabAlb, Albaranes;
|FIN;

|PROCESO Facturas;
     |SI #69#13 ] #0#2; |Y #69#13 [ #0#3;
          |DDEFECTO #2;
          #2#0 = #84#3;
          #2#2 = #84#31;
          #2#3 = #69#13;
          #2#4 = #69#2;
          |LEE 101#2=;
          |SI FSalida ! 0; |GRABA 020#2b; |FINSI;
          #2#1 = #84#4;
          #2#5 = #69#4;
          |SI #69#6 ! 0;
               #2#6 = #2#6 + #69#5;
          |SINO;
               #2#7 = #2#7 + #69#5;
          |FINSI;
          nNeto = (((((#69#5 * #69#6) < #69#8) < #69#21) < #84#5) < #84#32) < #84#7;
          #2#8 = #2#8 + nNeto;
          #2#9 = #2#8 / #2#6;
          #2#10 = #2#6 + #2#7;
          |GRABA 020#2a;
          |LIBERA #2;
     |FINSI;
|FPRC;

|PROCESO CabFac;
     aDivisa = #84#65;
     aMoneda = #84#67;
     |HAZ Divisas084;
|FPRC;

|DEFBUCLE Facturas;
     #84#4;
     ;
     "     " ,#0#0, 000001;
     "zzzzz", #0#1, 999999;
     ;
     NULL, CabFac, Facturas;
|FIN;

|PROCESO Tmp;
     #24#0 = #2#0;
     |LEE 000#24=;
     |SI FSalida ! 0; |DDEFECTO #24; |FINSI;
     |PRINT;
|FPRC;

|DEFBUCLE Tmp;
     #2#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Tmp;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |HAZ CreaTempo;
     |NOME_DAT #2 Tempo; |DELINDEX #2; |ABRE #2;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "romes001";
          |SI FSalida = 0;
               |BUCLE Albaranes;
               |BUCLE Facturas;
               |ABRE #24;
               |BUCLE Tmp;
               |CIERRA #24;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'romes001'";
          |FINSI;
          |FINIMP;
     |FINSI;
     |CIERRA #2; |HAZ BoraTempo; |DELINDEX #2;
|FPRC;
