     Cambiar el sctrmb60 si se cambia este

|FICHEROS;
     sctrz037 #0;
     sctrm003 #3;
     sctrm005 #5;
     sctrm008 #8;
     sctrm010 #10;
     sctrm012 #12;
     sctrw018 #18;  ||Tmp intercambiador
     sctrw019 #19;  ||Tmp embarque
     sctrm021 #21;
     sctrm023 #23;
     sctrm026 #26;
     sctrm027 #27;
     sctrm028 #28;
     sctrm031 #31;
     sctrm050 #50;  ||Apertura Cab
     sctrm051 #51;  ||Apertura Lin
     sctrm052 #52;
     sctrm053 #53;
     sctrm057 #57;
     sctrm069 #69;
     sctrm001 #100;
     sctrz038 #138,MANTE;     ||Pan Cab
     sctrz039 #139,MANTE;     ||Pan Lin
     sctrz069 #169,MANTE;     ||Pan Impre
     sctrz070 #170,MANTE;     ||Pan Viaj Org
     sctrz075 #175,MANTE;     ||Pan Pob Intercambiador
     strm0052@;
     referen@;
|FIN;

|VARIABLES;
     &enTipo = 0;        ||Impresion
     &enNumRuta  = 0;
     aUsu = "";
     &eaMensaje = "";
     &Tempo = "";
     &eaNomLogo = "";
     &enPantaLogo = 0;
     &enCtrFin = 0;
     aAlfa = "";
     nModoCab = 0;
     nModoLin = 0;
     nPanta = 0;
     nPantaCab = 0;
     nPantaLin = 0;
     nRango = 0;
     nGridCab = 0;
     nGridLin = 0;
     nGrid18 = 0;
     nGrid19 = 0;
     nGridViajOrg = 0;
     nBtnAlta = 0;
     nBtnModi = 0;
     nBtnBaja = 0;
     nBtnCons = 0;
     nBtnImpr = 0;
     nBtnViajOrg = 0;
     nBtnEmbarque = 0;
     nBtnAltaLin = 0;
     nBtnModiLin = 0;
     nBtnBajaLin = 0;
     nBtnConsLin = 0;
     nBtnIntercam = 0;
     nBtnAntNorte = 0;
     nBtnAntSur = 0;
     nBtnAltaViajOrg = 0;
     nBtnBajaViajOrg = 0;
     fReg0 = @;
     nReg1 = 0;
     fRegLin0 = @;
     nRegLin1 = 0;
     nRegLin2 = 0;
     nBloquea = 0;
     nId = 0;
     nLin = 0;
     i = 0;
     aTemporada = "";
     nHay = 0;
     nCampo = 0;
     aHora = "";
     aMinu = "";
     nHora = 0;
     nMinu = 0;
     nCod = 0;
     aMatri = "";
     aConte = "";
     nTecla = 0;
     nNume = 0;
     nForma = 0;
     nPax = 0;
     nError = 0;
     fFecha = @;
     nKmsGrupo = 0;
     aInf = "";
     nOk = 0;
     nMarca = 0;
     aPobla = "";
     aMarca = "";
     nPaxRese = 0;
     aMensa = "";
     nSwCheck = 0;
     aPobInter = "";
     nSwInterAnt = 0;
     aDSentido = "";
     aHSentido = "";
     fSal1 = @;
     nSw = 0;
     nSale = 0;
     nLlega = 0;
     nDias = 0;
     nNume1 = 0;
     nNume2 = 0;
     nSwTipo = "";
|FIN;

|PROCESO ActualizaReseIda;
     |ABRE #26;
     #26#0 = #52#96;
     #26#2 = #52#75;
     #26#4 = #52#101;
     #26#5 = #52#22;
     nNume = #52#20 - #52#99 + 1;
     #26#7 = nNume;
     |LEE 121#26=;
     |SI FSalida = 0;
          |SI #52#52 = "L";
               #26#38 = #26#38 + (#52#19 * nForma);
          |SINO;
               #26#26 = #26#26 + (#52#19 * nForma);
          |FINSI;
          |SI #26#26 ] #26#20;
               #26#24 = "C";
          |SINO;
               #26#24 = "A";
          |FINSI;
          |GRABA 020#26a;
          |SI #26#27 ! 0; |Y #52#74 = 0; |Y #52#128 = "S";
               |SALVA_FICHA #50;
               #50#0 = #26#7;
               #50#1 = #26#27;
               |LEE 101#50=;
               |SI FSalida = 0;
                    #50#20 = #50#20 + (#52#19 * nForma);
                    |GRABA 020#50a;
                    |LIBERA #50;
               |FINSI;
               |REPON_FICHA #50;
          |FINSI;
     |FINSI;
     |CIERRA #26;

     nNume = #52#20 - #52#99 + 1;
     |DDEFECTO #69;
     |ABRE #69;
     #69#0 = #52#75;
     #69#1 = #52#101;
     #69#2 = nNume;
     |LEE 101#69=;
     |SI FSalida ! 0; |GRABA  020#69b; |FINSI;
     #69#4 = #69#4 + nForma;
     |GRABA 020#69a;
     |CIERRA #69;
|FPRC;

|PROCESO ActualizaReseVuelta;
     |ABRE #26;
     |SI #52#17 > 1; |Y #52#26 ! "01.01.0000";
          #26#0 = #52#105;
          #26#2 = #52#75;
          #26#4 = #52#102;
          #26#5 = #52#28; || #52#22;
          nNume = #52#26 - #52#100 + 1;
          #26#7 = nNume;
          |LEE 121#26=;
          |SI FSalida = 0;
               |SI #52#52 = "L";
                    #26#38 = #26#38 + (#52#19 * nForma);
               |SINO;
                    #26#26 = #26#26 + (#52#19 * nForma);
               |FINSI;
               |SI #26#26 ] #26#20;
                    #26#24 = "C";
               |SINO;
                    #26#24 = "A";
               |FINSI;
               |GRABA 020#26a;
               |SI #26#27 ! 0; |Y #52#79 = 0; |Y #52#129 = "S";
                    |SALVA_FICHA #50;
                    #50#0 = #26#7;
                    #50#1 = #26#27;
                    |LEE 101#50=;
                    |SI FSalida = 0;
                         #50#20 = #50#20 + (#52#19 * nForma);
                         |GRABA 020#50a;
                         |LIBERA #50;
                    |FINSI;
                    |REPON_FICHA #50;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #26;

     |SI #52#26 ! "01.01.0000";
          nNume = #52#26 - #52#100 + 1;
          |DDEFECTO #69;
          |ABRE #69;
          #69#0 = #52#80;
          #69#1 = #52#102;
          #69#2 = nNume;
          |LEE 101#69=;
          |SI FSalida ! 0; |GRABA  020#69b; |FINSI;
          #69#4 = #69#4 + nForma;
          |GRABA 020#69a;
          |CIERRA #69;
     |FINSI;
|FPRC;

|PROCESO PoblaActiva;
     |SALVA_DATOS #3;
     |REPON_DATOS #referen@;
     |GRABA 020#referen@.n;
|FPRC;

|DEFBUCLE PoblaActiva;
     #3#1;
     9;
     "    ", "S";
     "zzzz", "S";
     ;
     NULL, PoblaActiva;
|FIN;

|PROCESO PobIntercambia66; |TIPO 66;
     |DDEF aAlfa;
     aAlfa = aAlfa + "sctrm003";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |HAZ CreaTempo;
          |NOME_DAT #referen@#Tempo#;
          |ABRE #referen@;
          |BUCLE PoblaActiva;
          #referen@#0 = #175Campo;
          |LEE 000#referen@.]
          |CONSULTA_CLAVE #1#referen@;
          |SI FSalida = 0;
               #175Campo = #referen@#0; |PINTA #175Campo;
          |SINO;
               |ERROR;
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO PobIntercambia0; |TIPO 0;
     |ABRE #3;
     #3#0 = #175Campo;
     |LEE 000#3=;
     |SI FSalida = 0;
          |SI #3#9 ! "S";
               |MENAV "0000Poblaci¢n no activa...";
               |ERROR;
          |SINO;
               |SI #175#2 = "    ";
                    #175#2 = #175#0; |PINTA #175#2;
                    #175#3 = #175#1; |PINTA #175#3;
               |FINSI;
               nCampo = Campo + 1;
               #175nCampo = #3#1; |PINTA #175nCampo;
          |FINSI;
     |SINO;
          |MENAV "0000No existe c¢digo de poblaci¢n...";
          |ERROR;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO BtnAntNorte;    ||nuevo
     |VENTANA 1512, 2287, -1, 17, "Poblaci¢n Intercambiador Norte";
     |HAZ PushVenModal;

     #175#0 = #138#39;
     |ABRE #3;
     #3#0 = #175#0;
     |LEE 000#3=;
     |SI FSalida = 0;
          #175#1 = #3#1;
     |FINSI;
     #175#2 = #138#40;
     #3#0 = #175#0;
     |LEE 000#3=;
     |SI FSalida = 0;
          #175#3 = #3#1;
     |FINSI;
     |CIERRA #3;

     |PINPA #0#175;
     |PINDA #0#175;
     |ENDATOS #1#175;
     |SI FSalida = 0;
          nSwTipo = "N";
          nSwInterAnt = 1;
          |HAZ BtnIntercam;
          nSwInterAnt = 0;
          #138#39 = #175#0;
          #138#40 = #175#2;
     |FINSI;
     |HAZ PopVenModal;
|FPRC;

|PROCESO BtnAntSur;
     |VENTANA 1512, 2287, -1, 17, "Poblaci¢n Intercambiador Sur";
     |HAZ PushVenModal;

     #175#0 = #138#33;
     |ABRE #3;
     #3#0 = #175#0;
     |LEE 000#3=;
     |SI FSalida = 0;
          #175#1 = #3#1;
     |FINSI;
     #175#2 = #138#34;
     #3#0 = #175#0;
     |LEE 000#3=;
     |SI FSalida = 0;
          #175#3 = #3#1;
     |FINSI;
     |CIERRA #3;

     |PINPA #0#175;
     |PINDA #0#175;
     |ENDATOS #1#175;
     |SI FSalida = 0;
          nSwTipo = "S";
          nSwInterAnt = 1;
          |HAZ BtnIntercam;
          nSwInterAnt = 0;
          #138#33 = #175#0;
          #138#34 = #175#2;
     |FINSI;
     |HAZ PopVenModal;
|FPRC;

|PROCESO ReservasEmba;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por "+ aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
          |MENAV aAlfa; |ACABA;
     |FINSI;

     |SI nSw = 1;
          |SI #52#20 = #50#0;
               |SI #52#99 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#26 = #50#0;
               |SI #52#100 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     nOk = 1;
     |SI #52#101 = #50#6; |Y #52#73 = #50#0; |Y #52#74 = #50#1;
          nOk = 0;
     |FINSI;
     |SI #52#102 = #50#6; |Y #52#78 = #50#0; |Y #52#79 = #50#1;
          nOk = 0;
     |FINSI;
     |SI nOk = 0;
          #19#0 = "";
          |PARA i = 0; |SI i [ 104; |HACIENDO i = i + 1;
               nCampo = i + 1;
               #19nCampo = #52i;
          |SIGUE;
          |GRABA 020#19n;
     |FINSI;
     |LIBERA #52;
|FPRC;

|DEFBUCLE ReservasEmbaIda;
     #52#2;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasEmba;
|FIN;

|DEFBUCLE ReservasEmbaVta;
     #52#3;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasEmba;
|FIN;

|PROCESO EvtEmba;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #1#19;
          |LEE 000#19=;
     |FINSI;
     |SI FSalida = 4;
          |SI #19#0 = "*";
               #19#0 = "";
               nMarca = nMarca - 1;
          |SINO;
               #19#0 = "*";
               nMarca = nMarca + 1;
          |FINSI;
          |PINTA #19#0;
          |GRABA 020#19a;
     |FINSI;
|FPRC;

|PROCESO MarcaEmba;
     #52#0 = #19#1;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + "...";
          |MENAV aAlfa;
     |SINO;
          |SI #50#0 = #52#73; |Y #50#1 = #52#74;
               #52#128 = "N";
               #52#73 = "01.01.0000";
               #52#74 = 0;
               #52#77 = 0;
               #52#103 = 0;
               #52#122 = 0;
               #52#124 = "";
               |SI #52#101 = "I";
                    |SI #52#52 = "P";
                         #52#52 = "C";
                    |SINO;
                         #52#52 = "P";
                    |FINSI;
               |SINO;
                    |SI #52#53 = "P";
                         #52#53 = "C";
                    |SINO;
                         #52#53 = "P";
                    |FINSI;
               |FINSI;
          |SINO;
               #52#129 = "N";
               #52#78 = "01.01.0000";
               #52#79 = 0;
               #52#82 = 0;
               #52#104 = 0;
               #52#123 = 0;
               #52#125 = "";
               |SI #52#102 = "I";
                    |SI #52#52 = "P";
                         #52#52 = "C";
                    |SINO;
                         #52#52 = "P";
                    |FINSI;
               |SINO;
                    |SI #52#53 = "P";
                         #52#53 = "C";
                    |SINO;
                         #52#53 = "P";
                    |FINSI;
               |FINSI;
          |FINSI;
          |GRABA 020#52a;
          |LIBERA #52;
     |FINSI;
|FPRC;

|DEFBUCLE MarcaEmba;
     #19#1;
     0;
     9999999, "*";
     0000000, "*";
     ;
     NULL, MarcaEmba;
|FIN;

|PROCESO BtnTodoEmba;
     nMarca = 0;
     |SI #19#0 = "*"; aMarca = " "; |SINO; aMarca = "*"; |FINSI;
     |SALVA_DATOS #19;
     |LEE 000#19p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          #19#0 = aMarca;
          |SI #19#0 = "*"; nMarca = nMarca + 1; |FINSI;
          |GRABA 020#19a;
          |LEE 000#19s;
     |SIGUE;
     |REPON_DATOS #19;
     |LEE 000#19=;
     |REFRESCACONTROL nGrid19;
|FPRC;

|PROCESO BtnEmbarque;
     |HAZ CreaTempo; |NOME_DAT #19 Tempo; |DELINDEX #19;
     |ABRE #19;
     eaMensaje = "Cargando reservas...";
     |HAZ IniMensaje;

     fSal1 = #50#0 + 1;
     nSw = 1; |BUCLE ReservasEmbaIda;
     nSw = 2; |BUCLE ReservasEmbaVta;

     |HAZ FinMensaje;
     |LEE 000#19p;
     |SI FSalida = 0;
          nMarca = 0;
          |VENTANA 0901, 2898, -1, 17, "Validar Billetes que no viajaron";
          |HAZ PushVenModal;
          |CONTROL_SIMPLE 0, "LABEL,{{004}}Las reservas marcadas se considera que no han viajado", 902, 979, NULL;
          |CONTROL_SIMPLE 0, "LABEL,{{003}}(Doble click marca/desmarca reserva)", 1002, 1070, NULL;
          |CONTROL_SIMPLE 0, "BOTON,{{165}}Marca/Desmarca todo", 1080, 1097, BtnTodoEmba;
          nRango = 4 + 8 + 16 + 32;
          |LINEAL_SIMPLE #1#19, nRango, 1102, 2697, NULL, NULL, EvtEmba
          nGrid19 = FSalida;
          enCtrFin = FSalida;
          |HAZ EsperaFin;
          |SI nMarca > 0;
               |CONFI "0000S¨Validar las reservas seleccionadas?";
               |SI FSalida = 0;
                    |ABRE #52;
                    |BUCLE MarcaEmba;
                    |CIERRA #52;
               |FINSI;
          |FINSI;
          |HAZ PopVenModal;
     |SINO;
          |MENAV "0000No existen reservas...";
     |FINSI;

     |CIERRA #19;
     |DELINDEX #19; |HAZ BoraTempo;
|FPRC;

|PROCESO ReservasInterSur;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
          |MENAV aAlfa; |ACABA;
     |FINSI;
     |SI nSw = 1;
          |SI #52#20 = #138#0;
               |SI #52#99 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#26 = #138#0;
               |SI #52#100 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     |SI #52#52 = "L";
          |LIBERA #52; |ACABA;
     |FINSI;

     nOk = 1;
     #18#0 = "";

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI nSwInterAnt = 1;
          |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
                    |SI #52#52 = "A";
                         |SI #52#63 = "T"; |O #52#63 = "S";
                              |LIBERA #52; |ACABA;
                         |FINSI;
                    |FINSI;
                    |SI #138#6 = "I";
                         #3#0 = #52#8;
                    |SINO;
                         #3#0 = #52#12;
                    |FINSI;
                    |LEE 000#3=;
                    |SI FSalida = 0;
                         |SI #3#13 = #175#0; |Y #3#14 = "S";
                              |SI #52#122 = #138#2; |O #52#122 = 0;
                                   nOk = 0;
                                   |SI #52#122 = #138#2;
                                        #18#0 = "*";
                                   |FINSI;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "S";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               #23#0 = #138#3;
               #23#2 = #52#75;
               #23#4 = #52#101;
               #23#5 = #52#22;
               |LEE 000#23=;
               |SI FSalida = 0;
                    |SI #23#11 = #138#24; |O #23#11 = #138#25;
                              |O #23#11 = #138#26; |O #23#11 = #138#27;
                              |O #23#11 = #138#28; |O #23#11 = #138#28;
                         |SI #52#103 = #138#2; |O #52#103 = 0;
                              nOk = 0;
                              |SI #52#103 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI nSwInterAnt = 1;
          |SI #52#102 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "S";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               |SI #138#6 = "I";
                    #3#0 = #52#12;
               |SINO;
                    #3#0 = #52#8;
               |FINSI;
               |LEE 000#3=;
               |SI FSalida = 0;
                    |SI #3#13 = #175#0; |Y #3#14 = "S";
                         |SI #52#123 = #138#2; |O #52#123 = 0;
                              nOk = 0;
                              |SI #52#123 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          |SI #52#102 = #138#6; |Y fFecha = #138#0; ||...Llegadas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "R";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               #23#0 = #138#3;
               #23#2 = #52#80;
               #23#4 = #52#102;
               #23#5 = #52#28;
               |LEE 000#23=;
               |SI FSalida = 0;
                    |SI #23#11 = #138#24; |O #23#11 = #138#25;
                              |O #23#11 = #138#26; |O #23#11 = #138#27;
                              |O #23#11 = #138#28; |O #23#11 = #138#28;
                         |SI #52#104 = #138#2; |O #52#104 = 0;
                              nOk = 0;
                              |SI #52#104 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nOk = 0;
          |SI #18#0 = "*"; nMarca = nMarca + 1; |FINSI;
          |PARA i = 0; |SI i [ 104; |HACIENDO i = i + 1;
               nCampo = i + 1;
               #18nCampo = #52i;
          |SIGUE;
          |GRABA 020#18n;
     |FINSI;
     |LIBERA #52;
|FPRC;

|PROCESO ReservasInterNorte;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
          |MENAV aAlfa; |ACABA;
     |FINSI;
     |SI nSw = 1;
          |SI #52#20 = #138#0;
               |SI #52#99 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#26 = #138#0;
               |SI #52#100 ! 1; |LIBERA #52; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |LIBERA #52; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     |SI #52#52 = "L";
          |LIBERA #52; |ACABA;
     |FINSI;

     nOk = 1;
     #18#0 = "";

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI nSwInterAnt = 1;
          |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
                    |SI #52#52 = "A";
                         |SI #52#63 = "T"; |O #52#63 = "S";
                              |LIBERA #52; |ACABA;
                         |FINSI;
                    |FINSI;
                    |SI #138#6 = "I";
                         #3#0 = #52#12;
                    |SINO;
                         #3#0 = #52#8;
                    |FINSI;
                    |LEE 000#3=;
                    |SI FSalida = 0;
                         |SI #3#13 = #175#0; |Y #3#14 = "S";
                              |SI #52#137 = #138#2; |O #52#137 = 0;
                                   nOk = 0;
                                   |SI #52#137 = #138#2;
                                        #18#0 = "*";
                                   |FINSI;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          |SI #52#101 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "S";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               #23#0 = #138#3;
               #23#2 = #52#75;
               #23#4 = #52#101;
               #23#5 = #52#22;
               |LEE 000#23=;
               |SI FSalida = 0;
                    |SI #23#11 = #138#24; |O #23#11 = #138#25;
                              |O #23#11 = #138#26; |O #23#11 = #138#27;
                              |O #23#11 = #138#28; |O #23#11 = #138#28;
                         |SI #52#103 = #138#2; |O #52#103 = 0;
                              nOk = 0;
                              |SI #52#103 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI nSwInterAnt = 1;
          |SI #52#102 = #138#6; |Y fFecha = #138#0; ||...Salidas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "S";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               |SI #138#6 = "I";
                    #3#0 = #52#8;
               |SINO;
                    #3#0 = #52#12;
               |FINSI;
               |LEE 000#3=;
               |SI FSalida = 0;
                    |SI #3#13 = #175#0; |Y #3#14 = "S";
                         |SI #52#138 = #138#2; |O #52#138 = 0;
                              nOk = 0;
                              |SI #52#138 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          |SI #52#102 = #138#6; |Y fFecha = #138#0; ||...Llegadas
               |SI #52#52 = "A";
                    |SI #52#63 = "T"; |O #52#63 = "R";
                         |LIBERA #52; |ACABA;
                    |FINSI;
               |FINSI;
               #23#0 = #138#3;
               #23#2 = #52#80;
               #23#4 = #52#102;
               #23#5 = #52#28;
               |LEE 000#23=;
               |SI FSalida = 0;
                    |SI #23#11 = #138#24; |O #23#11 = #138#25;
                              |O #23#11 = #138#26; |O #23#11 = #138#27;
                              |O #23#11 = #138#28; |O #23#11 = #138#28;
                         |SI #52#104 = #138#2; |O #52#104 = 0;
                              nOk = 0;
                              |SI #52#104 = #138#2;
                                   #18#0 = "*";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nOk = 0;
          |SI #18#0 = "*"; nMarca = nMarca + 1; |FINSI;
          |PARA i = 0; |SI i [ 104; |HACIENDO i = i + 1;
               nCampo = i + 1;
               #18nCampo = #52i;
          |SIGUE;
          |GRABA 020#18n;
     |FINSI;
     |LIBERA #52;
|FPRC;

|PROCESO ReservasInter;
     |SI nSwTipo = "S";
          |HAZ ReservasInterSur;
     |SINO;
          |HAZ ReservasInterNorte;
     |FINSI;
|FPRC;

|DEFBUCLE ReservasInterIda;
     #52#2;
     ;
     #138#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasInter;
|FIN;

|DEFBUCLE ReservasInterVta;
     #52#3;
     ;
     #138#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasInter;
|FIN;

|PROCESO EvtInter;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #1#18;
          |LEE 000#18=;
     |FINSI;
     |SI FSalida = 4;
          |SI #18#0 = "*";
               #18#0 = "";
               nMarca = nMarca - 1;
          |SINO;
               #18#0 = "*";
               nMarca = nMarca + 1;
          |FINSI;
          |PINTA #18#0;
          |GRABA 020#18a;
     |FINSI;
|FPRC;

|PROCESO MarcaInter;
     #52#0 = #18#1;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + "...";
          |MENAV aAlfa;
     |SINO;
          |SI nSwInterAnt = 1;
               |SI nSwTipo = "S";  ||Sur
                    |SI #18#0 = "*";
                         |SI #52#101 = #138#6;
                              #52#122 = #138#2;
                              #52#124 = #175#2;
                         |SINO;
                              |SI #52#102 = #138#6;
                                   #52#123 = #138#2;
                                   #52#125 = #175#2;
                              |FINSI;
                         |FINSI;
                    |SINO;
                         |SI #52#101 = #138#6;
                              #52#122 = 0;
                              #52#124 = "";
                         |SINO;
                              |SI #52#102 = #138#6;
                                   #52#123 = 0;
                                   #52#125 = "";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |SINO;         || Norte
                    |SI #18#0 = "*";
                         |SI #52#101 = #138#6;
                              #52#137 = #138#2;
                              #52#139 = #175#2;
                         |SINO;
                              |SI #52#102 = #138#6;
                                   #52#138 = #138#2;
                                   #52#140 = #175#2;
                              |FINSI;
                         |FINSI;
                    |SINO;
                         |SI #52#101 = #138#6;
                              #52#137 = 0;
                              #52#139 = "";
                         |SINO;
                              |SI #52#102 = #138#6;
                                   #52#138 = 0;
                                   #52#140 = "";
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |SINO;
               |SI #18#0 = "*";
                    |SI #52#101 = #138#6;
                         #52#103 = #138#2;
                    |SINO;
                         |SI #52#102 = #138#6;
                              #52#104 = #138#2;
                         |FINSI;
                    |FINSI;
               |SINO;
                    |SI #52#101 = #138#6;
                         #52#103 = 0;
                    |SINO;
                         |SI #52#102 = #138#6;
                              #52#104 = 0;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
          |GRABA 020#52a;
          |LIBERA #52;
     |FINSI;
|FPRC;

|DEFBUCLE MarcaInter;
     #18#1;
     ;
     9999999;
     0000000;
     ;
     NULL, MarcaInter;
|FIN;

|PROCESO BtnTodo;
     nMarca = 0;
     |SI #18#0 = "*"; aMarca = " "; |SINO; aMarca = "*"; |FINSI;
     |SALVA_DATOS #18;
     |LEE 000#18p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          #18#0 = aMarca;
          |SI #18#0 = "*"; nMarca = nMarca + 1; |FINSI;
          |GRABA 020#18a;
          |LEE 000#18s;
     |SIGUE;
     |REPON_DATOS #18;
     |LEE 000#18=;
     |REFRESCACONTROL nGrid18;
|FPRC;

|PROCESO BtnIntercam;
     |HAZ CreaTempo; |NOME_DAT #18 Tempo; |DELINDEX #18;
     |ABRE #18;
     |ABRE #23;
     |ABRE #3;
     eaMensaje = "Cargando reservas...";
     |HAZ IniMensaje;
     nMarca = 0;

     fSal1 = #138#0 + 1;
     nSw = 1; |BUCLE ReservasInterIda;
     nSw = 2; |BUCLE ReservasInterVta;
     |HAZ FinMensaje;
     |CIERRA #3;
     |CIERRA #23;
     |LEE 000#18p;
     |SI FSalida = 0;
          |SI nSwInterAnt = 1;
               |VENTANA 1201, 3098, -1, 17, "Asignar intercambiador a reservas";
          |SINO;
               |VENTANA 1201, 3098, -1, 17, "Asignar intercambiador antena a reservas";
          |FINSI;
          |HAZ PushVenModal;
          |CONTROL_SIMPLE 0, "LABEL,{{003}}Doble click marca/desmarca reserva", 1202, 1270, NULL;
          |CONTROL_SIMPLE 0, "BOTON,{{165}}Marca/Desmarca todo", 1280, 1297, BtnTodo;
          nRango = 4 + 8 + 16 + 32;
          |LINEAL_SIMPLE #1#18, nRango, 1302, 2997, NULL, NULL, EvtInter;
          nGrid18 = FSalida;
          enCtrFin = FSalida;
          |HAZ EsperaFin;
          ||SI nMarca > 0;
               |SI nSwInterAnt = 1;
                    |CONFI "0000S¨Asignar intercambiador antena a las reservas seleccionadas?";
               |SINO;
                    |CONFI "0000S¨Asignar intercambiador a las reservas seleccionadas?";
               |FINSI;
               |SI FSalida = 0;
                    |ABRE #52;
                    |BUCLE MarcaInter;
                    |CIERRA #52;
               |FINSI;
          ||FINSI;
          |HAZ PopVenModal;
     |SINO;
          |MENAV "0000No existen reservas...";
     |FINSI;

     |CIERRA #18;
     |DELINDEX #18; |HAZ BoraTempo;
|FPRC;

|PROCESO PoblaInter;
     |ABRE #3;
     #3#0 = aPobla;
     |LEE 000#3=;
     |SI FSalida = 0; |Y #3#13 = "    ";
          aAlfa = "1"
     |SINO;
          aAlfa = 0;
     |FINSI;
     |CIERRA #3
     FSalida = aAlfa;
|FPRC;


|PROCESO ReservasAct;
     |SI nSw = 1;
          |SI #52#128 = "N"; |ACABA; |FINSI;

          |SI #52#20 = #50#0;
               |SI #52#99 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#129 = "N"; |ACABA; |FINSI;

          |SI #52#26 = #50#0;
               |SI #52#100 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     |SI #52#52 = "L";
          |ACABA;
     |FINSI;

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI #52#101 = #50#6; |Y fFecha = #50#0; ||...Salidas
          |SI #52#74 ! 0;     || Ya esta asignada
               |SI nForma = -1;
                    |SI #52#73 = #50#0; |Y #52#74 = #50#1;
                         |LEE 140#52=;
                         |SI FSalida ! 0;
                              aAlfa = ("0000000" + #52#0) % -107;
                              aUsu = Usuario % 810;
                              aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
                              |MENAV aAlfa;
                         |SINO;
                              #52#73 = "01.01.0000";
                              #52#74 = 0;
                              #52#77 = 0;
                              |SI #52#52 = "C"; #52#52 = "P"; |FINSI;
                              #52#103 = 0;
                              #52#122 = 0;
                              |GRABA 020#52a;
                              |LIBERA #52;
                         |FINSI;
                    |FINSI;
               |FINSI;
               |ACABA;
          |FINSI;
          aPobla = #52#8;
          |HAZ PoblaInter;
          |SI FSalida ! 0; |ACABA; |FINSI; || No tiene poblaci¢m intercambiador

          |SI #52#52 = "A";
               |SI #52#63 = "T"; |O #52#63 = "S";
                    |ACABA;
               |FINSI;
          |FINSI;
          |SI #52#22 ! #51#3; |ACABA; |FINSI;

          nPax = nPaxRese + #52#19;
          |SI nPax > #50#19;
               |SI aMensa = "";
                    aMensa = "0000Pax viajeros transportados superado...";
                    |MENAV aMensa;
               |FINSI;
               |SI #52#19 = 1; nError = 1; |ERROR10; |FINSI;
               |ACABA;
          |FINSI;

          |LEE 140#52=;
          |SI FSalida ! 0;
               aAlfa = ("0000000" + #52#0) % -107;
               aUsu = Usuario % 810;
               aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
               |MENAV aAlfa;
          |SINO;
               |SI nForma = 1;
                    #52#73 = #50#0;
                    #52#74 = #50#1;
                    #52#77 = #50#2;
               |SINO;
                    #52#73 = "01.01.0000";
                    #52#74 = 0;
                    #52#77 = 0;
                    #52#103 = 0;
                    #52#122 = 0;
               |FINSI;
               |GRABA 020#52a;
               |LIBERA #52;
          |FINSI;
          nPaxRese = nPaxRese + #52#19;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI #52#102 = #50#6; |Y fFecha = #50#0; ||...Llegadas
          |SI #52#79 ! 0;     || Ya esta asignada
               |SI nForma = -1;
                    |SI #52#78 = #50#0; |Y #52#79 = #50#1;
                         |LEE 140#52=;
                         |SI FSalida ! 0;
                              aAlfa = ("0000000" + #52#0) % -107;
                              aUsu = Usuario % 810;
                              aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
                              |MENAV aAlfa;
                         |SINO;
                              #52#78 = "01.01.0000";
                              #52#79 = 0;
                              #52#82 = 0;
                              |SI #52#53 = "C"; #52#53 = "P"; |FINSI;
                              #52#104 = 0;
                              #52#123 = 0;
                              |GRABA 020#52a;
                              |LIBERA #52;
                         |FINSI;
                    |FINSI;
               |FINSI;
               |ACABA;
          |FINSI;
          aPobla = #52#12;
          |HAZ PoblaInter;
          |SI FSalida ! 0; |ACABA; |FINSI; || No tiene poblaci¢m intercambiador

          |SI #52#52 = "A";
               |SI #52#63 = "T"; |O #52#63 = "R";
                    |ACABA;
               |FINSI;
          |FINSI;
          |SI #52#28 ! #51#3; |ACABA; |FINSI;

          nPax = nPaxRese + #52#19;
          |SI nPax > #50#19;
               |SI aMensa = "";
                    aMensa = "0000Pax viajeros transportados superado...";
                    |MENAV aMensa;
               |FINSI;
               |SI #52#19 = 1; nError = 1; |ERROR10; |FINSI;
               |ACABA;
          |FINSI;

          |LEE 140#52=;
          |SI FSalida ! 0;
               aAlfa = ("0000000" + #52#0) % -107;
               aUsu = Usuario % 810;
               aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + ", compruebe la creaci¢n de la hoja de ruta...";
               |MENAV aAlfa;
          |SINO;
               |SI nForma = 1;
                    #52#78 = #50#0;
                    #52#79 = #50#1;
                    #52#82 = #50#2;
               |SINO;
                    #52#78 = "01.01.0000";
                    #52#79 = 0;
                    #52#82 = 0;
                    #52#104 = 0;
                    #52#123 = 0;
               |FINSI;
               |GRABA 020#52a;
               |LIBERA #52;
          |FINSI;
          nPaxRese = nPaxRese + #52#19;
     |FINSI;
|FPRC;

|DEFBUCLE ReservasActIda;
     #52#2;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasAct;
|FIN;

|DEFBUCLE ReservasActVta;
     #52#3;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReservasAct;
|FIN;

|PROCESO LinApertura;
     fSal1 = #50#0 + 1;
     nSw = 1; |BUCLE ReservasActIda;
     nSw = 2; |BUCLE ReservasActVta;
     |SI nError = 1; |ERROR10; |FINSI;
|FPRC;

|DEFBUCLE LinApertura;
     #51#1;
     ;
     #50#0, #50#1, 0;
     #50#0, #50#1, 999;
     be;
     NULL, LinApertura;
|FIN;

|PROCESO ActCab;
     nPaxRese = #50#20;
     nError = 0;
     aMensa = "";
     |ABRE #23;
     |BUCLE LinApertura;
     |CIERRA #23;
|FPRC;

|PROCESO ActLin;
     |ABRE #21;
     #21#0 = #50#5;
     #21#2 = #51#5;
     #21#4 = #51#8;
     |LEE 000#21=;
     |SI FSalida ! 0;
          #21#2 = #51#8;
          #21#4 = #51#5;
          |LEE 000#21=;
     |FINSI;
     |SI FSalida = 0;
          nKmsGrupo = #21#6;
     |SINO;
          nKmsGrupo = 0;
     |FINSI;
     |CIERRA #21;

     |ABRE #26; |SELECT #3#26;
     #26#0 = #138#3;
     ||#26#2 = #138#5;
     #26#4 = #138#6;
     #26#5 = #51#3;
     #26#7 = #138#0;
     |LEE 121#26=;
     |SI FSalida = 0;
          #26#22 = (nKmsGrupo * nForma);
          |SI nForma = -1;
               ||#26#26 = #26#26 - #51#12;
               #26#27 = 0;

               #26#11 = 0;
               #26#23 = 0;
               #26#25 = 0;
               #26#29 = 0;
               #26#31 = 0;
               #26#33 = 0;
               #26#12 = "";
               #26#30 = "";
               #26#32 = "";
               #26#34 = "";
          |SINO;
               ||#26#26 = #26#26 + #51#12;
               #26#27 = #51#1;
               #26#28 = Usuario % 810;
               #26#9 = #138#7;
               #26#10 = #138#8;
               #26#29 = #138#11;
               #26#30 = #138#12;
               #26#31 = #138#13;
               #26#32 = #138#14;
               #26#33 = #138#15;
               #26#34 = #138#16;
               #26#37 = #138#21

               #26#11 = #138#9;
               #26#12 = #138#10;
               |SI #138#22 = "S";
                    #26#22 =  #138#17 * 2;
               |SINO;
                    #26#22 = #138#17;
               |FINSI;
               #26#23 = #138#18;
               #26#25 = #138#19;
               #26#29 = #138#11;
               #26#30 = #138#12;
               #26#31 = #138#13;
               #26#32 = #138#14;
               #26#33 = #138#15;
               #26#34 = #138#16;
          |FINSI;
          |GRABA 020#26a;
     |FINSI;
     |CIERRA #26;
|FPRC;

|PROCESO Pax; |TIPO 0;
     |SI #138#19 = 0;
          |MENAV "0000El pax no puede ser '0'...";
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO FormaHora;
     aHora = aAlfa % 102; nHora = aHora; nHora = nHora $ 24;
     aMinu = aAlfa % 402; nMinu = aMinu; nMinu = nMinu $ 60;
     aAlfa = (("00" + nHora)%-102) + ":" + (("00" + nMinu)%-102);
|FPRC;

|PROCESO Hora; |TIPO 0;
     aAlfa = #139Campo;
     |HAZ FormaHora;
     #139Campo = aAlfa; |PINTA #139Campo;
|FPRC;

|PROCESO PoblaLlega; |TIPO 0;
     |ABRE #3;
     #3#0 = #139#8;
     |LEE 000#3=;
     |SI FSalida = 0;
          #139#9 = #3#1; |PINTA #139#9;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO PoblaSal; |TIPO 0;
     |ABRE #3;
     #3#0 = #139#5;
     |LEE 000#3=;
     |SI FSalida = 0;
          #139#6 = #3#1; |PINTA #139#6;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO TraficoDia;
     |SI nTecla = 12;
          |SI #26#27 ! 0; |ACABA; |FINSI;
     |SINO;
          |SI #26#27 = 0; |ACABA; |FINSI;
     |FINSI;
     |SALVA_DATOS #26;
     |REPON_DATOS #referen@;
     |GRABA 020#referen@.n;
     nHay = 1;
|FPRC;

|DEFBUCLE TraficoDia;
     #26#2;
     ;
     #138#3, #138#5, #138#6, #138#0, 000000;
     #138#3, #138#5, #138#6, #138#0, 999999;
     ;
     NULL, TraficoDia;
|FIN;

|PROCESO Servicio0; |TIPO 0;
     nTecla = FSalida;
     nError = 0;
     |SI nTecla = 12; |O nTecla = 13;
          |DDEF aAlfa;
          aAlfa = aAlfa + "sctrm026";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |HAZ CreaTempo; |NOME_DAT #referen@#Tempo#; |DELINDEX #referen@;
               |ABRE #referen@;
               nHay = 0;
               |BUCLE TraficoDia;
               |SI nHay = 0;
                    |MENAV "0000No hay registros...";
                    nError = 1;
               |SINO;
                    |LEE 000#referen@.p;
                    |CONSULTA_CLAVE #1#referen@;
                    |SI FSalida = 0;
                         #139#3 = #referen@#5; |PINTA #139#5;
                    |SINO;
                         nError = 1;
                    |FINSI;
               |FINSI;
               |CIERRA #referen@;
               |HAZ BoraTempo; |DELINDEX #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |SINO;
          nTecla = 0;
     |FINSI;

     |SI aConte = #139#3; |ACABA; |FINSI;

     |SI nError = 0;
          |ABRE #23; |SELECT #3#23;
          #23#0 = #138#3;
          #23#4 = #138#6;
          #23#5 = #139#3;
          |LEE 000#23=;
          |SI FSalida = 0;
               |SI #23#9 ! #138#23;
                    |CONFI "0000NNo coincide la poblaci¢n de salida, ¨esta seguro de incluir el servicio?";
                    |SI FSalida ! 0; nError = 1; |FINSI;
               |FINSI;
          |SINO;
               |MENAV "0000No existe servicio de temporada...";
               nError = 1;
          |FINSI;
          |CIERRA #23;
     |FINSI;

     |SI nError = 0;
          |DDEFECTO #26;
          |ABRE #26;  |SELECT #3#26;
          #26#0 = #138#3;
         || #26#2 = #138#5;
          #26#4 = #138#6;
          #26#5 = #139#3;
          #26#7 = #138#0;
          |LEE 101#26=;
          |SI FSalida = 0;
               #139#4 = #26#6; |PINTA #139#4;
               |SI #26#24 = "S";
                    |CONFI "0000El servicio esta suspendido. ¨Desea incluirlo?";
                    |SI FSalida = 0;
                         #26#24 = "A";
                         |GRABA 020#26a;
                    |SINO;
                         nError = 1;
                    |FINSI;
               |FINSI;
          |SINO;
               |MENAV "0000No existe registro de trafico diario...";
               nError = 1;
          |FINSI;
          |CIERRA #26;

          #139#5 = #26#13; |PINTA #139#5;
          #139#6 = #26#14; |PINTA #139#6;
          #139#7 = #26#17; |PINTA #139#7;
          #139#8 = #26#15; |PINTA #139#8;
          #139#9 = #26#16; |PINTA #139#9;
          #139#10 = #26#18; |PINTA #139#10;
          #139#11 = #26#19; |PINTA #139#11;
          #139#12 = #26#26; |PINTA #139#12;
     |FINSI;

     |SI nError ! 0; |O nTecla ! 0; |ERROR; |ACABA; |FINSI;
|FPRC;

|PROCESO Min26;
     #26#0 = #138#3;
     #26#2 = #138#5;
     #26#4 = #138#6;
     #26#7 = #138#0;
     #26#5 = 000000;
|FPRC;

|PROCESO Max26;
     #26#0 = #138#3;
     #26#2 = #138#5;
     #26#4 = #138#6;
     #26#7 = #138#0;
     #26#5 = 999999;
|FPRC;

|PROCESO Servicio66; |TIPO 66;
     |ABRE #26; |SELECT #2#26;
     #26#0 = #138#3;
     #26#2 = #138#5;
     #26#4 = #138#6;
     #26#7 = #138#0;
     #26#5 = #139#3;
     |LEE 000#26];
     |CONSULTA_F_CLAVE #2#26, Min26, Max26;
     |SI FSalida = 0;
          #139#3 = #26#5; |PINTA #139#3;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #26;
|FPRC;

|PROCESO Conte139; |TIPO 7;
     aConte = #139Campo;
|FPRC;

|PROCESO EditaLin;
     fRegLin0 = #51#0;
     nRegLin1 = #51#1;
     nRegLin2 = #51#2;

     |SI nModoLin = 1; |VENTANA 2301, 3098, -1, 17, "Nueva L¡nea Apertura Diaria Veh¡culos"; |FINSI;
     |SI nModoLin = 2; |VENTANA 2301, 3098, -1, 17, "Modifica L¡nea Apertura Diaria Veh¡culos"; |FINSI;
     |SI nModoLin = 4; |VENTANA 2301, 3098, -1, 17, "Consulta L¡nea Apertura Diaria Veh¡culos"; |FINSI;
     |HAZ PushVenModal;

     |SI nModoLin = 1;
          #51#0 = #138#0;
          #51#1 = #138#1;
          #51#2 = 999;
          |LEE 000#51];
          |SI FSalida = 0;
               |LEE 000#51a;
          |SINO;
               |LEE 000#51u;
          |FINSI;
          |SI FSalida = 0; |Y #51#0 = #138#0; |Y #51#1 = #138#1;
               nLin = #51#2 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          |DDEFECTO #51;
          #51#0 = #138#0;
          #51#1 = #138#1;
          #51#2 = nLin;
          |GRABA 020#51b;
          |DDEFECTO #139;
          #139#0 = #138#0;
          #139#1 = #138#1;
          #139#2 = nLin;
     |SINO;
          nForma = -1; |HAZ ActLin;
          |PARA i = 0; |SI i [ 12; |HACIENDO i = i + 1;
               #139i = #51i;
          |SIGUE;
     |FINSI;

     |PINPA #0#139; nPantaLin = FSalida;
     |PINDA #0#139;
  |ET OtraLin;
     |SI nModoLin = 1; |ENDATOS #1#139; |FINSI;
     |SI nModoLin = 2; |ENDATOS #2#139; |FINSI;
     |SI nModoLin = 4; |PAUSA; |FINSI;
     |SI FSalida = 0; |Y nModoLin ! 4;
          |ABRE #26; |SELECT #3#26;
          #26#0 = #138#3;
          ||#26#2 = #138#5;
          #26#4 = #138#6;
          #26#5 = #139#3;
          #26#7 = #138#0;
          |LEE 000#26=;
          |SI FSalida ! 0;
               |MENAV "0000No existe registro en trafico diario...";
               |CIERRA #26;
               |VETE OtraLin;
          |FINSI;
          |CIERRA #26;

          #51#0 = #139#0;
          #51#1 = #139#1;
          #51#2 = #139#2;
          |LEE 121#51=;
          |PARA i = 0; |SI i [ 12; |HACIENDO i = i + 1;
               #51i = #139i;
          |SIGUE;
          |GRABA 020#51a;
          nForma = 1; |HAZ ActLin;
          fRegLin0 = #51#0;
          nRegLin1 = #51#1;
          nRegLin2 = #51#2;
     |SINO;
          |SI nModoLin = 1;
               #51#0 = #139#0;
               #51#1 = #139#1;
               #51#2 = #139#2;
               |BORRA 020#51c;
          |FINSI;
     |FINSI;
     |LIBERA #51;

     |HAZ PopVenModal;

     #51#0 = fRegLin0;
     #51#1 = nRegLin1;
     #51#2 = nRegLin2;
     |LEE 000#51=;
     |REFRESCACONTROL nGridLin;
|FPRC;

|PROCESO BtnAltaLin;
     nModoLin = 1; |HAZ EditaLin;
     |HAZ TieneLineasLin;
|FPRC;

|PROCESO BtnModiLin;
     |LEE 100#51=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     nModoLin = 2; |HAZ EditaLin;
|FPRC;

|PROCESO BtnBajaLin;
     |LEE 100#51=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     aAlfa = "0000N¨Borrar l¡nea servicio: " + #51#3 + "?";
     |CONFI aAlfa;
     |SI FSalida = 0;
          |BORRA 020#51a;
          nForma = -1; |HAZ ActLin;
          |HAZ TieneLineasLin;
          |REFRESCACONTROL nGridLin;
     |FINSI;
     |LIBERA #51;
|FPRC;

|PROCESO BtnConsLin;
     |LEE 000#51=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     nModoLin = 4; |HAZ EditaLin;
|FPRC;

|PROCESO TieneLineasLin;
     |DDEF aAlfa;
     aAlfa = aAlfa + "sctrm051";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          #referen@#0 = #138#0;
          #referen@#1 = #138#1;
          #referen@#2 = 0;
          |LEE 000#referen@.];
          |SI FSalida = 0; |Y #referen@#0 = #138#0; |Y #referen@#1 = #138#1;
               |SI nModoCab = 4;
                    |ESTADO_CONTROL nBtnAltaLin, "DISABLE";
                    |ESTADO_CONTROL nBtnModiLin, "DISABLE";
                    |ESTADO_CONTROL nBtnBajaLin, "DISABLE";
                    |ESTADO_CONTROL nBtnConsLin, "ENABLE";
               |SINO;
                    |ESTADO_CONTROL nBtnAltaLin, "ENABLE";
                    |ESTADO_CONTROL nBtnModiLin, "DISABLE";
                    |ESTADO_CONTROL nBtnBajaLin, "ENABLE";
                    |ESTADO_CONTROL nBtnConsLin, "ENABLE";
               |FINSI;
          |SINO;
               |SI nModoCab = 4;
                    |ESTADO_CONTROL nBtnAltaLin, "DISABLE";
                    |ESTADO_CONTROL nBtnModiLin, "DISABLE";
                    |ESTADO_CONTROL nBtnBajaLin, "DISABLE";
                    |ESTADO_CONTROL nBtnConsLin, "DISABLE";
               |SINO;
                    |ESTADO_CONTROL nBtnAltaLin, "ENABLE";
                    |ESTADO_CONTROL nBtnModiLin, "DISABLE";
                    |ESTADO_CONTROL nBtnBajaLin, "DISABLE";
                    |ESTADO_CONTROL nBtnConsLin, "DISABLE";
               |FINSI;
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO Evt51;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #1#51;
          |LEE 000#51=;
          |HAZ TieneLineasLin;
     |FINSI;
     |SI FSalida = 4;
          |HAZ BtnConsLin;
     |FINSI;
|FPRC;

|PROCESO Min51;
     #51#0 = #138#0;
     #51#1 = #138#1;
     #51#2 = 000;
|FPRC;

|PROCESO Max51;
     #51#0 = #138#0;
     #51#1 = #138#1;
     #51#2 = 999;
|FPRC;

|PROCESO Conte; |TIPO 7;
     aConte = #138Campo;
|FPRC;

|PROCESO ServiTempo;
     |SELECT #3#26;
     #26#0 = #138#3;
     #26#4 = #138#6;
     #26#5 = #23#5;
     #26#7 = #138#0;
     |LEE 000#26=;
     |SI FSalida = 0;
          #51#0 = #138#0;
          #51#1 = #138#1;
          #51#2 = 999;
          |LEE 000#51];
          |SI FSalida = 0;
               |LEE 000#51a;
          |SINO;
               |LEE 000#51u;
          |FINSI;
          |SI FSalida = 0; |Y #51#0 = #138#0; |Y #51#1 = #138#1;
               nLin = #51#2 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          |DDEFECTO #51;
          #51#0 = #138#0;
          #51#1 = #138#1;
          #51#2 = nLin;
          #51#3 = #23#5;
          #51#4 = #26#6
          #51#5 = #26#13;
          #51#6 = #26#14;
          #51#7 = #26#17;
          #51#8 = #26#15;
          #51#9 = #26#16;
          #51#10 = #26#18;
          #51#11 = #26#19;
          #51#12 = #26#26;
          |GRABA 020#51n;
          nForma = 1; |HAZ ActLin;
     |FINSI;
|FPRC;

|DEFBUCLE ServiTempo;
     #23#4;
     ;
     #138#23;
     #138#23;
     ;
     NULL, ServiTempo;
|FIN;

|PROCESO Pobla; |TIPO 0;
     nError = 0;
     |ABRE #3;
     #3#0 = #138#23;
     |LEE 020#3=;
     aPobInter = #3#13;

     #3#0 = #138Campo;
     |LEE 000#3=;
     |SI FSalida ! 0;
          |MENAV "0000No existe c¢digo poblaci¢n...";
          nError = 1;
     |SINO;
          |SI #138Campo ! Contenido; |Y #138Campo ! "    ";
               |SI nError = 0;
                    |ABRE #31; |SELECT #3#31;
                    |SI Campo = 23;
                         #31#9 = "O";
                         #31#6 = #138#23;
                         |LEE 000#31=;
                         |SI FSalida ! 0;
                            ||  |MENAV "0000Esa poblaci¢n no tiene transito definido...";
                            ||  nError = 1;
                         |SINO;
                              |SI #31#2 ! #138#6;
                              ||     |MENAV "0000El sentido del origen no se corresponde con el especificado...";
                              ||     nError = 1;
                              |FINSI;
                         |FINSI;
                    |SINO;
                         |SI #138Campo = #100#17; |O #138Campo = aPobInter;
                              nError = 0;
                         |SINO;
                              #31#9 = "D";
                              #31#6 = #138Campo;
                              |LEE 000#31=;
                              |SI FSalida ! 0;
                          ||         |MENAV "0000Esa poblaci¢n no tiene transito definido...";
                          ||         nError = 1;
                              |SINO;
                                   |SI #31#2 ! #138#6;
                          ||              |MENAV "0000El sentido del origen no se corresponde con el especificado...";
                          ||              nError = 1;
                                   |FINSI;
                              |FINSI;
                         |FINSI;
                    |FINSI;
                    |CIERRA #31;
               |FINSI;
          |FINSI;
          |SI nError = 0;
               |SI Campo = 23; |O Campo = 24;
                    |SI aConte ! #138Campo;
                         |HAZ KmsGrupo;
                    |FINSI;
               |FINSI;
               |SI Campo = 23; |Y aConte ! #138Campo;
                    |CONFI "0000S¨Incluyo servicios asociados?";
                    |SI FSalida = 0;
                         |HAZ Borra51_0;
                         |ABRET #26;
                         |BUCLE ServiTempo;
                         |CIERRAT #26;
                         |REFRESCACONTROL nGridLin;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #3;
     |SI nError ! 0; |ERROR; |ACABA; |FINSI;
     |HAZ HabilitaInterAntena;
|FPRC;

|PROCESO HabilitaInterAntena;
     |ABRE #3;
     |ABRE #5;
     #3#0 = #138#23;
     |LEE 000#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;
     #5#0 = #3#3;
     |LEE 000#5=;
     |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
     aAlfa = #5#9;
     #3#0 = #138#24;
     |LEE 000#3=;
     |SI FSalida ! 0; |DDEFECTO #3; |FINSI;
     #5#0 = #3#3;
     |LEE 000#5=;
     |SI FSalida ! 0; |DDEFECTO #5; |FINSI;
     |CIERRA #5;
     |CIERRA #3;
     |SI aAlfa = #5#9; |O #138#23 = "    "; |O #138#24 = "    ";
          ||ESTADO_CONTROL nBtnAntNorte, "DISABLE";
     |SINO;
          |ESTADO_CONTROL nBtnAntNorte, "ENABLE";
     |FINSI;
|FPRC;

|PROCESO VueltaVacia; |TIPO 0;
     |SI #138#22 ! aConte;
          |SI #138#22 = "S";
               #138#17 = #138#17 * 2; |PINTA #138#17;
          |SINO;
               #138#17 = #138#17 / 2; |PINTA #138#17;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BusMatri;
     aAlfa = #28#1; aAlfa = aAlfa > "";
     aAlfa = aAlfa - aMatri;
     |SI FSalida > 0;
          nHay = 1;
          nCod = #28#0;
          aMatri = #28#1;
          nPax = #28#9;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE BusMatri;
     #28#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, BusMatri;
|FIN;

|PROCESO Matri0; |TIPO 0;
     |SI aConte ! #138#10;
          |ABRE #10;
          #10#0 = #138#7;
          |LEE 020#10=;
          |SI FSalida = 0; |Y #10#7 = "S";
               |ABRE #28; |SELECT #2#28;
               #28#1 = #138#10;
               |LEE 000#28=;
               |SI FSalida = 0;
                    #138#9 = #28#0; |PINTA #138#9;
                    #138#19 = #28#9; |PINTA #138#19;
               |SINO;
                    nHay = 0;
                    aMatri = #138#10; |QBF aMatri; aMatri = aMatri > "";
                    |BUCLE BusMatri;
                    |SI nHay = 0;
                         |MENAV "0000No existe matr¡cula...";
                         |ERROR;
                    |SINO;
                         #138#9 = nCod; |PINTA #138#9;
                         #138#10 = aMatri; |PINTA #138#10;
                         #138#19 = nPax; |PINTA #138#19;
                    |FINSI;
               |FINSI;
               |CIERRA #28;
          |FINSI;
          |CIERRA #10;
     |FINSI;
|FPRC;

|PROCESO Matri66; |TIPO 66;
     |ABRE #28; |SELECT #2#28;
     #28#1 = #138#10;
     |LEE 000#28];
     |CONSULTA_CLAVE #1#28;
     |SI FSalida = 0;
          #138#10 = #28#1; |PINTA #138#10;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #28;
|FPRC;

|PROCESO Vehiculo; |TIPO 0;
     |SI #138#9 = 0;
          |C_M #138#10, 1, "S"; |PINTA #138#10;
     |SINO;
          |ABRE #28;
          #28#0 = #138#9;
          |LEE 000#28=;
          |SI FSalida = 0;
               |C_M #138#10, 1, "N"; |PINTA #138#10;
               #138#10 = #28#1; |PINTA #138#10;
               |SI aConte ! #138#9;
                    #138#19 = #28#9; |PINTA #138#19;
               |FINSI;
          |SINO;
               |MENAV "0000No existe c¢digo veh¡culo...";
               |ERROR;
          |FINSI;
          |CIERRA #28;
     |FINSI;
|FPRC;

|PROCESO Conductor; |TIPO 0;
     nCampo = Campo + 1;
     |SI #138Campo = 0;
          |C_M #138nCampo, 1, "S"; |PINTA #138nCampo;
     |SINO;
          |ABRE #27;
          #27#0 = #138Campo;
          |LEE 000#27=;
          |SI FSalida = 0;
               |C_M #138nCampo, 1, "N"; |PINTA #138nCampo;
               #138nCampo = #27#1; |PINTA #138nCampo;
               |SI aConte ! #138Campo;
                    |SI Campo = 11; #138#30 = #27#6; |PINTA #138#30; |FINSI;
                    |SI Campo = 13; #138#31 = #27#6; |PINTA #138#31; |FINSI;
                    |SI Campo = 15; #138#32 = #27#6; |PINTA #138#32; |FINSI;
               |FINSI;
          |SINO;
               |MENAV "0000No existe c¢digo conductor...";
               |ERROR;
          |FINSI;
          |CIERRA #10;
     |FINSI;
|FPRC;

|PROCESO Socio; |TIPO 0;
     |ABRE #10;
     #10#0 = #138#7;
     |LEE 000#10=;
     |SI FSalida = 0;
          #138#8 = #10#1; |PINTA #138#8;
     |SINO;
          |MENAV "0000No existe c¢digo socio...";
          |ERROR;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO BuscaTempo;
     |SI #138#0 ] #8#2; |Y #138#0 [ #8#3;
          aTemporada = #8#0;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE BuscaTempo;
     #8#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, BuscaTempo;
|FIN;

|PROCESO DefHojaDia; |TIPO 7;
     |SI nModoCab = 1; |Y nBloquea = 0;
          |DDEFECTO #50;
          #50#0 = #138#0;
          #50#1 = 9999;
          |LEE 000#50];
          |SI FSalida = 0;
               |LEE 000#50a;
          |SINO;
               |LEE 000#50u;
          |FINSI;
          |SI FSalida = 0; |Y #50#0 = #138#0;
               nLin = #50#1 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          #138#1 = nLin; |PINTA #138#1;
          |BUCLE BuscaTempo;
          #138#3 = aTemporada; |PINTA #138#3;

          |SELECT #2#50;
          |DDEFECTO #50;
          #50#3 = #138#3;
          #50#4 = 999999;
          |LEE 000#50];
          |SI FSalida = 0;
               |LEE 000#50a;
          |SINO;
               |LEE 000#50u;
          |FINSI;
          |SI FSalida = 0; |Y #50#3 = #138#3;
               nLin = #50#4 + 1;
          |SINO;
               nLin = 1;
          |FINSI;
          #138#4 = nLin; |PINTA #138#4;

          |SELECT #1#50;
          |DDEFECTO #50;
          #50#0 = #138#0;
          #50#1 = #138#1;
          #50#3 = #138#3;
          #50#4 = #138#4;
          |GRABA 020#50b;

          |C_M #138#0, 1, "N"; |PINTA #138#0;
          nBloquea = 1;

          |ESTADO_CONTROL nBtnAltaLin, "ENABLE";
          |ESTADO_CONTROL nBtnIntercam, "ENABLE";
          aAlfa = "|X000"; aAlfa = #138aAlfa; nId = aAlfa;
          |ESTADO_CONTROL nId, "ENABLE";
          |REFRESCACONTROL nGridLin;
     |FINSI;
|FPRC;

|PROCESO Valida; |TIPO 7;
     |SI nModoCab = 1;
          aAlfa = "|X000"; aAlfa = #138aAlfa; nId = aAlfa;
          |ESTADO_CONTROL nId, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO PintaCampos;
|FPRC;

/*
|PROCESO KmsGrupo;
     |ABRE #21; |SELECT #2#21;
     #21#2 = #138#35; ||#138#23;
     #21#4 = #138#36; ||#138#24;
     |LEE 000#21=;
     |SI FSalida ! 0;
          #21#2 = #138#36; ||#138#24;
          #21#4 = #138#35; ||#138#23;
          |LEE 000#21=;
     |FINSI;
     |SI FSalida = 0;
          #138#17 = #21#6; |PINTA #138#17;
     |FINSI;
     |CIERRA #21;
|FPRC;
*/

|PROCESO KmsGrupo; |TIPO 0;
     |ABRE #21; |SELECT #2#21;
     #21#2 = #138#23;
     #21#4 = #138#24;
     |LEE 000#21=;
     |SI FSalida ! 0;
          #21#2 = #138#24;
          #21#4 = #138#23;
          |LEE 000#21=;
     |FINSI;
     |SI FSalida = 0;
          #138#17 = #21#6; |PINTA #138#17;
     |FINSI;
     |CIERRA #21;
|FPRC;


|PROCESO Borra51;
     |BORRA 020#51a;
     nForma = -1; |HAZ ActLin;
|FPRC;

|DEFBUCLE Borra51;
     #51#1;
     ;
     #50#0, #50#1, 000;
     #50#0, #50#1, 999;
     be;
     NULL, Borra51;
|FIN;

|PROCESO Borra51_0;
     |BUCLE Borra51;
|FPRC;

|PROCESO Edita;
     fReg0 = #50#0;
     nReg1 = #50#1;
     |SELECT #1#50;

     |SI nModoCab = 1; |VENTANA 0501, 3098, -1, 17, "Nueva Apertura Diaria Veh¡culos"; |FINSI;
     |SI nModoCab = 2; |VENTANA 0501, 3098, -1, 17, "Modifica Apertura Diaria Veh¡culos"; |FINSI;
     |SI nModoCab = 4; |VENTANA 0501, 3098, -1, 17, "Consulta Apertura Diaria Veh¡culos"; |FINSI;
     |HAZ PushVenModal;

     |SI nModoCab = 1;
          |DDEFECTO #138;
          |C_M #138#0, 1, "S";
          |C_M #138#6, 1, "S";
     |SINO;
          |PARA i = 0; |SI i [ 34; |HACIENDO i = i + 1;
               #138i = #50i;
          |SIGUE;
          #138#35 = #50#43;
          #138#36 = #50#44;
          #138#37 = #50#45;
          #138#38 = #50#46;
          #138#39 = #50#47;
          #138#40 = #50#48;
          |C_M #138#0, 1, "N";
          |C_M #138#6, 1, "N";
     |FINSI;

     |PINPA #0#138; nPantaCab = FSalida;
     |PINDA #0#138;
     |HAZ PintaCampos;

     |CONTROL_SIMPLE nPantaCab, "BOTON,{{193}}Alta", 1902, 1912, BtnAltaLin;
     nBtnAltaLin = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{197}}Modificar", 1914, 1924, BtnModiLin;
     nBtnModiLin = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{199}}Baja", 1926, 1936, BtnBajaLin;
     nBtnBajaLin = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{155}}Consulta", 1938, 1948, BtnConsLin;
     nBtnConsLin = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{137}}Intercambiador", 1950, 1965, BtnIntercam;
     nBtnIntercam = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{137}}Antena Sur", 1967, 1982, BtnAntSur;
     nBtnAntNorte = FSalida;
     |CONTROL_SIMPLE nPantaCab, "BOTON,{{137}}Antena Norte", 1984, 1999, BtnAntNorte;
     nBtnAntSur = FSalida;

     |SI nModoCab = 1;
          |ESTADO_CONTROL nBtnAltaLin, "DISABLE";
          |ESTADO_CONTROL nBtnModiLin, "DISABLE";
          |ESTADO_CONTROL nBtnBajaLin, "DISABLE";
          |ESTADO_CONTROL nBtnConsLin, "DISABLE";
          |ESTADO_CONTROL nBtnIntercam, "DISABLE";
          ||ESTADO_CONTROL nBtnAntNorte, "DISABLE";
     |FINSI;
     |SI nModoCab = 2;
          |ESTADO_CONTROL nBtnIntercam, "ENABLE";
          |HAZ HabilitaInterAntena;
     |SINO;
          |ESTADO_CONTROL nBtnIntercam, "DISABLE";
          ||ESTADO_CONTROL nBtnAntNorte, "DISABLE";
     |FINSI;

     nRango = 4 + 8 + 16 + 32;
     |LINEAL_SIMPLE #1#51, nRango, 2002, 2998, Min51, Max51, Evt51;
     nGridLin = FSalida;

     nBloquea = 0;
  |ET Otra;
     |SI nModoCab = 1; |ENDATOS #1#138; |FINSI;
     |SI nModoCab = 2; |ENDATOS #2#138; |FINSI;
     |SI nModoCab = 4; |PAUSA; |FINSI;
     |SI FSalida = 0; |Y nModoCab ! 4;
          |SI #138#19 = 0;
               |MENAV "000El pax no puede ser '0'...";
               |VETE Otra;
          |FINSI;
          #50#0 = #138#0;
          #50#1 = #138#1;
          |LEE 121#50=;
          |PARA i = 0; |SI i [ 35; |HACIENDO i = i + 1;
               #50i = #138i;
          |SIGUE;
          #50#43 = #138#35;
          #50#44 = #138#36;
          #50#45 = #138#37;
          #50#46 = #138#38;
          #50#47 = #138#39;
          #50#48 = #138#40;
          nForma = 1; |HAZ ActCab;
          #50#20 = nPaxRese;
          |GRABA 020#50a;
          fReg0 = #50#0;
          nReg1 = #50#1;
     |SINO;
          |SI nBloquea = 1;
               #50#0 = #138#0;
               #50#1 = #138#1;
               |BORRA 020#50c;
               |BUCLE Borra51;
          |FINSI;
     |FINSI;
     |LIBERA #50;

     |HAZ PopVenModal;

     #50#0 = fReg0;
     #50#1 = nReg1;
     |SELECT #3#50;
     |LEE 000#50=;
     |REFRESCACONTROL nGridCab;
|FPRC;

|PROCESO BtnAlta;
     nModoCab = 1; |HAZ Edita;
     |HAZ TieneLineas;
|FPRC;

|PROCESO BtnModi;
     |LEE 100#50=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     nModoCab = 2; |HAZ Edita;
|FPRC;

|PROCESO ReseViajOrg;
     |SI nSw = 1;
          |SI #52#20 = #50#0;
               |SI #52#99 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#26 = #50#0;
               |SI #52#100 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     nOk = 1;
     |SI #52#101 = #50#6; |Y #52#73 = #50#0; |Y #52#74 = #50#1;
          nOk = 0;
     |FINSI;
     |SI #52#102 = #50#6; |Y #52#78 = #50#0; |Y #52#79 = #50#1;
          nOk = 0;
     |FINSI;
     |SI nOk = 0;
          |SI nSwCheck = 1;
               |SI #52#52 = "C";
                    nSwCheck = 2;
                    |ERROR10;
               |FINSI;
          |SINO;
               |SALVA_DATOS #52;
               |REPON_DATOS #referen@;
               |GRABA 020#referen@.n;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE ReseViajOrgIda;
     #52#2;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReseViajOrg;
|FIN;

|DEFBUCLE ReseViajOrgVta;
     #52#3;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, ReseViajOrg;
|FIN;

|PROCESO BtnBaja;
     |LEE 100#50=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     aAlfa = "0000N¨Borrar hoja ruta: " + #50#0 + "/" + #50#1;
     |QBF aAlfa;
     aAlfa = aAlfa + "?";
     |CONFI aAlfa;
     |SI FSalida = 0;
          nSwCheck = 1;
          fSal1 = #50#0 + 1;
          nSw = 1; |BUCLE ReseViajOrgIda;
          nSw = 2; |BUCLE ReseViajOrgVta;
          |SI nSwCheck = 2;
               |CONFI "0000NLa hoja de ruta tiene reservas confirmadas. ¨Desea continuar?";
          |SINO;
               FSalida = 0;
          |FINSI;
          nSwCheck = 0;
          |SI FSalida = 0;
               |BORRA 020#50a;
               nForma = -1; |HAZ ActCab;
               #138#3 = #50#3;
               #138#5 = #50#5;
               #138#6 = #50#6;
               #138#0 = #50#0;
               |BUCLE Borra51;
               |HAZ TieneLineas;
               |REFRESCACONTROL nGridCab;
          |FINSI;
     |FINSI;
     |LIBERA #50;
|FPRC;

|PROCESO BtnCons;
     |LEE 000#50=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     nModoCab = 4; |HAZ Edita;
|FPRC;

|PROCESO ReseLin;
     |PRINT;
|FPRC;

|DEFBUCLE ReseLin;
     #53#1;
     ;
     #52#0, 00;
     #52#0, 99;
     ;
     NULL, ReseLin;
|FIN;

|PROCESO Comprueba;
     aAlfa = ("0000000" + #52#0) % -107;
     |SI #50#6 = "I"; |Y #52#101 = "I"; |Y #52#103 = 0;
          aAlfa = "0000La reserva N§ " + aAlfa + " no tiene asigando el intercambiador en la Ida";
          |MENAV aAlfa;
     |FINSI;
     |SI #50#6 = "I"; |Y #52#102 = "I"; |Y #52#104 = 0;
          aAlfa = "0000La reserva N§ " + aAlfa + " no tiene asigando el intercambiador en la Ida";
          |MENAV aAlfa;
     |FINSI;
     |SI #50#6 = "V"; |Y #52#101 = "V"; |Y #52#103 = 0;
          aAlfa = "0000La reserva N§ " + aAlfa + " no tiene asigando el intercambiador de Vuelta";
          |MENAV aAlfa;
     |FINSI;
     |SI #50#6 = "V"; |Y #52#102 = "V"; |Y #52#104 = 0;
          aAlfa = "0000La reserva N§ " + aAlfa + " no tiene asigando el intercambiador de Vuelta";
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO Reservas;
     |SI nSw = 1;
          |SI #52#20 = #50#0;
               |SI #52#99 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#99 ! 2; |ACABA; |FINSI;
          |FINSI;
     |SINO;
          |SI #52#26 = #50#0;
               |SI #52#100 ! 1; |ACABA; |FINSI;
          |SINO;
               |SI #52#100 ! 2; |ACABA; |FINSI;
          |FINSI;
     |FINSI;

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#74 = #50#1;
          |HAZ Comprueba;
          enTipo = 1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#79 = #50#1;
          |HAZ Comprueba;
          enTipo = 2;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#101 = #50#6; |Y #52#103 = #50#2;
          enTipo = 3;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#102 = #50#6; |Y #52#104 = #50#2;
          enTipo = 4;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#101 = #50#6; |Y #52#122 = #50#2;
          enTipo = 5;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#102 = #50#6; |Y #52#123 = #50#2;
          enTipo = 6;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#20 - #52#99 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#101 = #50#6; |Y #52#137 = #50#2;
          enTipo = 7;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;

     nNume = #52#26 - #52#100 + 1;
     fFecha = nNume;
     |SI fFecha = #50#0; |Y #52#102 = #50#6; |Y #52#138 = #50#2;
          enTipo = 8;
          enNumRuta = #50#1;
          |BUCLE ReseLin;
     |FINSI;
|FPRC;

|DEFBUCLE ReservasIda;
     #52#2;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, Reservas;
|FIN;

|DEFBUCLE ReservasVta;
     #52#3;
     ;
     #50#0, 000000, 0000000;
     fSal1, 999999, 9999999;
     ;
     NULL, Reservas;
|FIN;

|PROCESO Impre50;
     fSal1 = #50#0 + 1;
     nSw = 1; |BUCLE ReservasIda;
     nSw = 2; |BUCLE ReservasVta;
|FPRC;

|DEFBUCLE Impre50;
     #50#1;
     2, 6;
     #169#0, 0000, #169#2, aDSentido;
     #169#1, 9999, #169#3, aHSentido;
     ;
     NULL, Impre50;
|FIN;

|PROCESO Imprime;
     |SALVA_FICHA #50;
     |VENTANA 1025, 2271, -1, 17, "Impresi¢n Apertura Diaria Veh¡culos";
     |HAZ PushVenModal;
     #169#0 = #50#0;
     #169#1 = #50#0;
     #169#2 = #50#2;
     #169#3 = #50#2;
     #169#4 = #50#6;
     |PINPA #0#169;
     |PINDA #0#169;
     |ENDATOS #1#169;
     |SI FSalida = 0;
          |SI #169#4 = "T";
               aDSentido = " ";
               aHSentido = "z";
          |SINO;
               aDSentido = #169#4;
               aHSentido = #169#4;
          |FINSI;

          Impresora = "CrystalReport";
          |IMPRE -1;
          |SI FSalida = 0;
               aInf = #57#8; |QBF aInf;
               |INFOR aInf;
               |SI FSalida = 0;
                    |BUCLE Impre50;
                    |PIEINF;
                    |FININF;
               |SINO;
                    aInf = "0000Error en informe: " + aInf;
                    |MENAV aInf;
               |FINSI;
               |FINIMP;
          |FINSI;
     |FINSI;
     |HAZ PopVenModal;
     |REPON_FICHA #50;
|FPRC;

|PROCESO BtnImpr;
     |LEE 000#50=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     |HAZ Imprime;
|FPRC;

|PROCESO ReseViajOrg0; |TIPO 0;
     |ABRE #52;
     #52#0 = #170#0;
     |LEE 000#52=;
     |SI FSalida ! 0;
          |MENAV "0000Reserva inexistente...";
          |ERROR;
     |SINO;
          |LEE 140#52=;
          |SI FSalida ! 0;
               aAlfa = ("0000000" + #52#0) % -107;
               aUsu = Usuario % 810;
               aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + "...";
               |MENAV aAlfa;
               |ERROR;
          |SINO;
               |SI #50#6 = #52#101; |Y #52#74 ! 0;
                    aAlfa = "0000Reserva asignada en la hoja de ruta Nr:" + #52#74;
                    |MENAV aAlfa;
                    |ERROR; |ACABA;
               |FINSI;
               |SI #50#6 = #52#102; |Y #52#79 ! 0;
                    aAlfa = "0000Reserva asignada en la hoja de ruta Nr:" + #52#79;
                    |MENAV aAlfa;
                    |ERROR; |ACABA;
               |FINSI;
               nPax = #50#20 + #52#19;
               |SI nPax > #50#19;
                    |MENAV "0000Pax viajeros transportados superado...";
                    |ERROR; |ACABA;
               |FINSI;
               |SI #50#6 = #52#101;
                     |SI #52#128 = "N";
                         |CONFI "No habia viajado anteriormente, ¨se actualiza?";
                         |SI FSalida = 0;
                              #52#128 = "S";
                              |GRABA 020#52a;  || Posteriormente puede hacer un nuevo graba
                         |SINO;
                              |MENAV "0000No se incluye la reserva en la hoja de ruta";
                              |ERROR; |ACABA;
                         |FINSI;
                    |FINSI;
                    nNume1 = #52#20;
                    nNume2 = #52#99;
                    nNume1 = nNume1 - nNume2 + 1;
                    fFecha = nNume1;
                    |SI #50#0 ! fFecha;
                         |CONFI "0000NLa fecha Ida del viaje, no coincide con la fecha de la hoja de ruta, ¨se actualiza?";
                         |SI FSalida = 0;
                              nForma = -1; |HAZ ActualizaReseIda;
                              nDias = #52#99 - 1;
                              nSale = #52#20;
                              #52#20 = #50#0 + nDias;
                              nLlega = #52#23;
                              nDias = nLlega - nSale;
                              #52#23 = #52#20 + nDias;
                              |GRABA 020#52a;
                              nForma = 1; |HAZ ActualizaReseIda;
                         |SINO;
                              |MENAV "0000No se incluye la reerva en la hoja de ruta";
                              |ERROR;
                         |FINSI;
                    |FINSI;
               |FINSI;
               |SI #50#6 = #52#102;
                    |SI #52#129 = "N";
                         |CONFI "No habia viajado anteriormente, ¨se actualiza?";
                         |SI FSalida = 0;
                              #52#129 = "S";
                              |GRABA 020#52a;  || Posteriormente puede hacer un nuevo graba
                         |SINO;
                              |MENAV "0000No se incluye la reserva en la hoja de ruta";
                              |ERROR; |ACABA;
                         |FINSI;
                    |FINSI;
                    nNume1 = #52#26;
                    nNume2 = #52#100;
                    nNume1 = nNume1 - nNume2 + 1;
                    fFecha = nNume1;
                    |SI #50#0 ! fFecha;
                         |CONFI "0000NLa fecha Vuelta del viaje, no coincide con la fecha de la hoja de ruta, ¨se actualiza?";
                         |SI FSalida = 0;
                              nForma = -1; |HAZ ActualizaReseVuelta;
                              nDias = #52#100 - 1;
                              nSale = #52#26;
                              #52#26 = #50#0 + nDias;
                              nLlega = #52#29;
                              nDias = nLlega - nSale;
                              #52#29 = #52#26 + nDias;
                              |GRABA 020#52a;
                              nForma = 1; |HAZ ActualizaReseVuelta;
                         |SINO;
                              |MENAV "0000No se incluye la reerva en la hoja de ruta";
                              |ERROR;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     |CIERRA #52;
|FPRC;


|PROCESO BtnAltaViajOrg;
     |VENTANA 1630, 2265, -1, 17, "Reserva Viajeros Origen";
     |HAZ PushVenModal;
     |DDEFECTO #170;
     |PINPA #0#170;
     |PINDA #0#170;
     |ENDATOS #1#170;
     |SI FSalida = 0;
          |ABRE #52;
          #52#0 = #170#0;
          |LEE 140#52=;
          |SI FSalida ! 0;
               aAlfa = ("0000000" + #52#0) % -107;
               aUsu = Usuario % 810;
               aAlfa = "0000Reserva  " + aAlfa + " bloqueada por " + aUsu + "...";
               |MENAV aAlfa;
          |SINO;
               |SI #52#101 = #50#6;
                    #52#73 = #50#0;
                    #52#74 = #50#1;
                    #52#77 = #50#2;
               |FINSI;
               |SI #52#102 = #50#6;
                    #52#78 = #50#0;
                    #52#79 = #50#1;
                    #52#82 = #50#2;
               |FINSI;
               |GRABA 020#52a;

               #50#20 = #50#20 + #52#19;
               |GRABA 020#50a;

               |SALVA_DATOS #52;
               |REPON_DATOS #referen@;
               |GRABA 000#referen@.n;
               |REFRESCACONTROL nGridViajOrg;
          |FINSI;
          |CIERRA #52;
     |FINSI;
     |HAZ PopVenModal;
|FPRC;

|PROCESO BtnBajaViajOrg;
     |ABRE #52;
     #52#0 = #referen@#0;
     |LEE 140#52=;
     |SI FSalida ! 0;
          aAlfa = ("0000000" + #52#0) % -107;
          aUsu = Usuario % 810;
          aAlfa = "0000Reserva  " + aAlfa + " bloqueada por "+ aUsu + "...";
          |MENAV aAlfa;
     |SINO;
          |SI #52#101 = #50#6;
               #52#73 = "01.01.0000";
               #52#74 = 0;
               #52#77 = 0;
               #52#103 = 0;
               #52#122 = 0;
          |FINSI;
          |SI #52#102 = #50#6;
               #52#78 = "01.01.0000";
               #52#79 = 0;
               #52#82 = 0;
               #52#104 = 0;
               #52#123 = 0;
          |FINSI;
          |GRABA 020#52a;

          #50#20 = #50#20 - #52#19;
          |GRABA 020#50a;

          |BORRA 020#referen@.a;
          |REFRESCACONTROL nGridViajOrg;
     |FINSI;
     |CIERRA #52;
|FPRC;

|PROCESO EvtViajOrg;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #1#referen@;
          |LEE 000#referen@.=;
     |FINSI;
     |SI FSalida = 4;
     |FINSI;
|FPRC;

|PROCESO BtnViajOrg;
     |LEE 100#50=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |DDEF aAlfa;
     aAlfa = aAlfa + "sctrm052";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |HAZ CreaTempo; |NOME_DAT #referen@#Tempo#; |DELINDEX #referen@;
          |ABRE #referen@;
          eaMensaje = "Cargando Reservas...";
          |HAZ IniMensaje;
          fSal1 = #50#0 + 1;
          nSw = 1; |BUCLE ReseViajOrgIda;
          nSw = 2; |BUCLE ReseViajOrgVta;
          |HAZ FinMensaje;
          |LEE 000#referen@.p;
          |SI FSalida = 0;
               |VENTANA 0901, 2898, -1, 17, "Reservas Viajeros Origen";
               |HAZ PushVenModal;
               |CONTROL_SIMPLE 0, "BOTON,{{193}}Alta", 1002, 1012, BtnAltaViajOrg;
               nBtnAltaViajOrg = FSalida;
               |CONTROL_SIMPLE 0, "BOTON,{{199}}Baja", 1014, 1024, BtnBajaViajOrg;
               nBtnBajaViajOrg = FSalida;
               nRango = 4 + 8 + 16 + 32;
               |LINEAL_SIMPLE #1#referen@, nRango, 1102, 2697, NULL, NULL, EvtViajOrg;
               nGridViajOrg = FSalida;
               enCtrFin = FSalida;
               |HAZ EsperaFin;
               |HAZ PopVenModal;
          |SINO;
               |MENAV "0000No hay registros...";
          |FINSI;
          |CIERRA #referen@;
          |HAZ BoraTempo; |DELINDEX #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;

     |LIBERA #50;
     |REFRESCACONTROL nGridCab;
|FPRC;

|PROCESO EvtCab;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #3#50;
          |LEE 000#50=;
          |HAZ TieneLineas;
     |FINSI;
     |SI FSalida = 4;
          |HAZ BtnCons;
     |FINSI;
|FPRC;

|PROCESO TieneLineas;
     |DDEF aAlfa;
     aAlfa = aAlfa + "sctrm050";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #referen@;
          |LEE 000#referen@.p;
          |SI FSalida = 0;
               |ESTADO_CONTROL nBtnModi, "ENABLE";
               |ESTADO_CONTROL nBtnBaja, "ENABLE";
               |ESTADO_CONTROL nBtnCons, "ENABLE";
               |ESTADO_CONTROL nBtnImpr, "ENABLE";
               |ESTADO_CONTROL nBtnViajOrg, "ENABLE";
               |ESTADO_CONTROL nBtnEmbarque, "ENABLE";
          |SINO;
               |ESTADO_CONTROL nBtnModi, "DISABLE";
               |ESTADO_CONTROL nBtnBaja, "DISABLE";
               |ESTADO_CONTROL nBtnCons, "DISABLE";
               |ESTADO_CONTROL nBtnImpr, "DISABLE";
               |ESTADO_CONTROL nBtnViajOrg, "DISABLE";
               |ESTADO_CONTROL nBtnEmbarque, "DISABLE";
          |FINSI;
          |CIERRA #referen@;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO LogoPanta;
     eaNomLogo = #100#1;
     |HAZ TraeLogoPan;
     enPantaLogo = nPanta;
     |HAZ PintaLogoPan;
|FPRC;

|PROGRAMA;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |ABRE #57; |LEE 000#57p; |CIERRA #57;

     |PINPA #0#0; nPanta = FSalida;
     |PINDA #0#0;
     |HAZ LogoPanta;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Alta", 1002, 1012, BtnAlta;
     nBtnAlta = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar", 1014, 1024, BtnModi;
     nBtnModi = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Baja", 1026, 1036, BtnBaja;
     nBtnBaja = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{155}}Consulta", 1038, 1048, BtnCons;
     nBtnCons = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{205}}Impresi¢n", 1050, 1060, BtnImpr;
     nBtnImpr = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{137}}Viaj. Origen", 1062, 1077, BtnViajOrg;
     nBtnViajOrg = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,{{137}}No Viajan", 1079, 1094, BtnEmbarque;
     nBtnEmbarque = FSalida;

     |ABRET #50;
     |ABRET #51;
     |HAZ TieneLineas;
     nRango = 4 + 8 + 16 + 32;
     |LINEAL_SIMPLE #3#50, nRango, 1102, 2999, NULL, NULL, EvtCab;
     nGridCab = FSalida;
     enCtrFin = nGridCab;
     |HAZ EsperaFin;
     |PULSATECLA;
     |CIERRAT #51;
     |CIERRAT #50;
|FPRO;
