|FICHEROS;
     sctrm020 #0;
     sctrm059 #59;
|FIN;

|VARIABLES;
     nModo = 0;
|FIN;

|PROCESO &TariTra15; |TIPO 15;
     nModo = 1;
     |HAZ CopiaTariTra;
|FPRC;
|PROCESO &TariTra16; |TIPO 16;
     nModo = 2;
     |HAZ CopiaTariTra;
|FPRC;
|PROCESO &TariTra17; |TIPO 17;
     nModo = 3;
     |HAZ CopiaTariTra;
|FPRC;

|PROCESO CopiaTariTra;
     |ABRE #59;
     #59#0 = #0#0;
     #59#1 = #0#1;
     #59#2 = #0#2;
     #59#3 = #0#3;
     #59#4 = #0#4;
     #59#5 = #0#5;
     #59#6 = #0#6;
     |LEE 101#59=;
     |SI nModo = 1; |O nModo = 2;
          |SI FSalida ! 0; |GRABA 020#59b; |FINSI;
          #59#7 = #0#7;
          #59#8 = #0#8;
          |GRABA 020#59a;
     |SINO;
          |SI FSalida = 0; |BORRA 020#59a; |FINSI;
     |FINSI;
     |CIERRA #59;
|FPRC;
