|FICHEROS;
     sctrm073 #0;
     sctrm074 #1,MANTE;
     sctrm001 #100;
     referen@;
|FIN;

|VARIABLES;
     &enPantaLogo = 0;
     &eaNomLogo = "";
     nPanta = 0;
     nModo = 0;
     nModoEntra = 0;
     aAlfa = "";
     nGrid1 = -1;
     nRango = 0;
     nForma = 0;
     nId = 0;
     nLin = 0;
     nBtnConsulta = -1;
|FIN;

|PROCESO Evento;
     |SI FSalida = 1; |O FSalida = 2;
          |SELECT #1#1;
          |LEE 000#1=;
     |FINSI;
     |SI FSalida = 4;
     |FINSI;
|FPRC;

|PROCESO Min;
     #1#0 = #0#0;
     #1#1 = 00;
|FPRC;

|PROCESO Max;
     #1#0 = #0#0;
     #1#1 = 99;
|FPRC;

|PROCESO T73_14; |TIPO 14;    ||(*)
     |SI nGrid1 = -1;
          nRango = 1 + 4 + 8 + 16 + 32;
          |LINEAL_SIMPLE #1#1, nRango, 1302, 2998, Min, Max, Evento;
          nGrid1 = FSalida;
     |FINSI;
|FPRC;

|PROCESO T73_8; |TIPO 8; ||(*)
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |ABRET #1;
|FPRC;

|PROCESO T73_9; |TIPO 9; ||(*)
     |CIERRAT #1;
|FPRC;

|PROCESO BorraLin;
     |BORRA 020#1a;
     |LIBERA #1;
|FPRC;

|DEFBUCLE BorraLin;
     #1#1;
     ;
     #0#0, 00;
     #0#0, 99;
     be;
     NULL, BorraLin;
|FIN;

|PROCESO T73_2; |TIPO 2; ||(*)
     nModo = (FEntrada / 100) ! 0;
     nForma = 0 +. 1;
     |SI nModo = 3;
          |BUCLE BorraLin;
     |FINSI;
|FPRC;

|PROCESO T73_0; |TIPO 0;     ||(*)
     |REFRESCACONTROL nGrid1;
|FPRC

|PROCESO T73_12; |TIPO 12;    ||(*)
     |SI nModoEntra = 1; |Y FSalida = 7;
          |BUCLE BorraLin;
     |FINSI;
|FPRC;

|PROCESO T73_30; |TIPO 30;    ||(*)
     nModo = (FEntrada / 100) ! 0;

     #1#0 = #0#0;
     #1#1 = 00;
     |LEE 000#1];
     |SI FSalida ! 0; |O #1#0 ! #0#0;
          |SI nModo = 1;
               |MENAV "0000Se anulan los datos entrados.";
          |SINO;
               |MENAV "0000No existen lineas, se borra la cabecera.";
          |FINSI;
          |BORRA 020#0a;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO T73_13; |TIPO 13;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |PINPA #0#0; nPanta = FSalida;
     eaNomLogo = #100#1;
     |HAZ TraeLogoPan;
     enPantaLogo = nPanta;
     |HAZ PintaLogoPan;
|FPRC;

|PROCESO T73_20; |TIPO 20;
     nModo = (FEntrada / 100) ! 0;
     |SI FSalida = "OPCION";
          FSalida = "";
     |SINO;
     |FINSI;
|FPRC;

|PROCESO T73_7; |TIPO 7;
     nModoEntra = (FEntrada / 100) ! 0;
     |SI nModoEntra = 1;
          aAlfa  = "|X000"; aAlfa = #0aAlfa; nId = aAlfa;
          |ESTADO_CONTROL nId, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO T73_1_7; |TIPO 7;
     nModoEntra = (FEntrada / 100) ! 0;
     |SI nModoEntra = 1;
          |BUCLE BorraLin;
          |REFRESCACONTROL nGrid1;
          aAlfa  = "|X000"; aAlfa = #0aAlfa; nId = aAlfa;
          |ESTADO_CONTROL nId, "DISABLE";
     |FINSI;
|FPRC;
