|FICHEROS;
     sctrm039 #0;
     sctrm012 #12;
     sctrm001 #100;
|FIN;

|VARIABLES;
     &enPantaLogo = 0;
     &eaNomLogo = "";
     nPanta = 0;
|FIN;

|PROCESO T39_13; |TIPO 13;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |PINPA #0#0; nPanta = FSalida;
     eaNomLogo = #100#1;
     |HAZ TraeLogoPan;
     enPantaLogo = nPanta;
     |HAZ PintaLogoPan;
|FPRC;

|PROCESO LinServi; |TIPO 0;
     |ABRE #12;
     #12#0 = #0#2;
     |LEE 000#12=;
     |SI FSalida = 0;
          #0#3 = #12#1; |PINTA #0#3;
     |SINO;
          |MENAV "0000No existe c¢digo l¡nea servicio...";
          |ERROR;
     |FINSI;
     |CIERRA #12;
|FPRC;
