|FICHEROS;
     sctrm005 #0;
     sctrm001 #100;
     dsm00225 #225;
|FIN;

|VARIABLES;
     &enPantaLogo = 0;
     &eaNomLogo = "";
     nPanta = 0;
     aTipo = "";
|FIN;

|PROCESO T5_13; |TIPO 13;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |PINPA #0#0; nPanta = FSalida;
     eaNomLogo = #100#1;
     |HAZ TraeLogoPan;
     enPantaLogo = nPanta;
     |HAZ PintaLogoPan;
|FPRC;

|PROCESO T15_005; |TIPO 15;
     aTipo = "M";
     |HAZ CopiaPais;
|FPRC;

|PROCESO T16_005; |TIPO 16;
     aTipo = "M";
     |HAZ CopiaPais;
|FPRC;

|PROCESO T17_005; |TIPO 17;
     aTipo = "B";
     |HAZ CopiaPais;
|FPRC;

|PROCESO CopiaPais;
     |ABRE #225;
     #225#0 = #0#0;
     |LEE 101#225=;
     |SI aTipo = "B";
          |SI FSalida = 0; |BORRA 020#225a; |FINSI;
     |SINO;
          |SI FSalida ! 0; |GRABA 020#225b; |FINSI;
          #225#1 = #0#1;
          #225#2 = #0#2;
          #225#3 = #0#3;
          #225#4 = #0#4;
          #225#5 = #0#5;
          #225#6 = #0#6;
          #225#7 = #0#7;
          |GRABA 020#225a;
     |FINSI;
     |CIERRA #225;
|FPRC;
