|FICHEROS;
     tagw0018 #0;
     tagmpara #1;
     tagm0017 #17,MANTE;
     tagm0018 #18;
     tagw0019 #2,MANTE;

     agifa010 #10;
     agifa019 #19;
     agifa024 #24;
     agifa025 #25;
     dsm00238 #38;
     agifa071 #71;
     agifa321 #321;
     agifa324 #324;
     agifa007 #7;
|FIN;

|VARIABLES;
     &enSwMenu = 0;
     &aDivisa = "";
     &aMoneda = "";
     nMult = 0;
     nImpDiv = 0;
     &nDeci_IVADiv = 0;
     &enForma = 1;
     &enCoste = 0;
     aAlfa = "";
     nUni2 = 0;
     aUsuario = ""
|FIN;

|RUTINA infw19;
   #tagw0019#0 = "     ";
   #tagw0019#1 = 000000;
|FRUT;

|RUTINA supw19;
   #tagw0019#0 = "zzzzz";
   #tagw0019#1 = 999999;
|FRUT;

|PROCESO GrabaTempo;
   |DDEFECTO #tagw0019;
   #tagw0019#0 = #tagm0017#2;
   #tagw0019#1 = #tagm0017#1;
   #tagw0019#2 = #tagm0017#3;
   #tagw0019#3 = #tagm0017#4;
   #tagw0019#4 = #tagm0017#5;
   #tagw0019#5 = #tagm0017#9;
   |GRABA 020#tagw0019.n;
|FPRC;

|DEFBUCLE tagm0017;
     #17#2;
     38,43;
     #0#1, #0#5, #0#3, "N", #0#7;
     #0#2, #0#6, #0#4, "N", #0#8;
     ;
     NULL, GrabaTempo;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #0#0 = "SI";
          |SUB_EJECUTA_NP "tagzcomu;AUTO";

          |ABRE #321; |LEE 000#321p; |CIERRA #321;
          |ABRE #1; |LEE 000#1p; |CIERRA #1;

          |ABRE #10;
          |ABRE #71;
          |ABRE #24;
          |ABRE #25;
          |ABRE #324;
          |ABRE #7;
          aAlfa = "pd" + Usuario; |NOME_DAT #tagw0019#aAlfa#;
          |DELINDEX #tagw0019;
          |ABRE #tagw0019;
          |BUCLE tagm0017;
          |ENTLINEAL #1#tagw0019,-2,4,21,1,infw19,supw19;
          |CIERRA #tagw0019;
          |DELINDEX #tagw0019;
          |CIERRA #7;
          |CIERRA #324;
          |CIERRA #25;
          |CIERRA #24;
          |CIERRA #71;
          |CIERRA #10;
     |FINSI;
|FPRC;

|PROCESO Identificacion; |TIPO 7;
     aUsuario = Usuario % 810
     #0#7 = aUsuario
     #0#8 = aUsuario
     |PINDA #0#0;
|FPRC;
