|FICHEROS;
     tagz0019 #0;
     agifa019 #19;
     tagm0030 #30;
     tagm0031 #31;
     tagw0036 #36;        || Tmp Grid
     tagw0037 #37,MANTE;  || Tmp Cab ped
     tagw0038 #38;        || Tmp Lin ped
     tagw0040 #40,MANTE;
     tagw0041 #41,MANTE;
     agifa073 #73;
     tagm0079 #79;
     tagm0080 #80;
     tagm0081 #81;
     tagm0084 #84;
     agifa104 #104;
     agifa142 #142;
|FIN;

|VARIABLES;
     {2}nNivel = 0;
     aEsc1 = "";
     aEsc2 = "";
     aRetu = "";
     aTecla = "";

     &Tempo = "";
     aTmp36 = "";
     aTmp38 = "";
     nRango = 0;
     fHoy = @;
     fDesde = @;
     nNume = 0;
     nBtnAct = 1;
     aSwPdte = 0;
     nModo = 0;
     i = 0;
     nCampo = 0;
     nSwModi = 0;
     nOk = 0;
     aDPdte = "";
     aHPdte = "";
     aValor = "";
     aAlfa = "";
     nMaq = 0;
     nProceso = 0;
     aParam = "";
     aSerPed = "";
     nNumPed = 0;
     aEsBlock = "";

     nVentana = 0;
 {-1}aVent = "";
     aVent1 = 0;
     aVent2 = 0;
     aVent3 = 0;
     aVent4 = 0;
     aVent5 = "";
     nPanta = 0;
     nPanta1 = 0;
     nGrid = -1;
     nGrid1 = 0;
     nBtnDias = 0;
     nBtnPdte = 0;
     nBtnFin = 0;
     nBtnPedi = 0;
     nBtnTodo = 0;
     nBtnSal = 0;
     nBtnVerPed = 0;
     nBtnAsigna = 0;
     nBtnModi = 0;
     nBtnCambia = 0;
|FIN;

|PROCESO CambiaEstado;
     |SI #36#2 = "N";
          |DDEFECTO #79;
          |ABRE #79;
          #79#0 = #36#0;
          #79#1 = #36#1;
          |LEE 101#79=;
          |SI FSalida ! 0; |GRABA 020#79b; |FINSI;
          #79#2 = #36#6;
          #79#4 = #41#5;
          #79#5 = #41#6;
          #79#6 = #41#7;
          #79#19 = #41#10;
          #79#20 = #41#11;
          #79#21 = #41#12;
          |SI #41#10 = "X";
               #79#7 = ""; #79#8 = 0; #79#9 = 0; #79#16 = ""; #79#22 = 0;
               #79#25 = 0; #79#26 = 0;
          |FINSI;
          |SI #41#11 = "X";
               #79#10 = ""; #79#11 = 0; #79#12 = 0; #79#17 = ""; #79#23 = 0;
               #79#27 = 0; #79#28 = 0;
          |FINSI;
          |SI #41#12 = "X";
               #79#13 = ""; #79#14 = 0; #79#15 = 0; #79#18 = ""; #79#24 = 0;
               #79#29 = 0; #79#30 = 0;
          |FINSI;
          |GRABA 020#79a;
          |SI #41#5 = "N"; |Y #41#6 = "N"; |Y #41#7 = "N";
               |BORRA 020#79c;
          |FINSI;
          |CIERRA #79;
     |SINO;
          |DDEFECTO #80;
          |ABRE #80;
          #80#0 = #36#0;
          #80#1 = #36#1;
          |LEE 101#80=;
          |SI FSalida ! 0; |GRABA 020#80b; |FINSI;
          #80#2 = #36#6;
          #80#4 = #41#8;
          #80#5 = #41#9;
          #80#14 = #41#13;
          #80#15 = #41#14;
          |SI #41#13 = "X";
               #80#6 = ""; #80#7 = 0; #80#8 = 0; #80#9 = ""; #80#16 = 0;
               #80#18 = 0; #80#19 = 0;
          |FINSI;
          |SI #41#14 = "X";
               #80#10 = ""; #80#11 = 0; #80#12 = 0; #80#13 = ""; #80#17 = 0;
               #80#20 = 0; #80#21 = 0;
          |FINSI;
          |GRABA 020#80a;
          |SI #41#8 = "N"; |Y #41#9 = "N";
               |BORRA 020#80c;
          |FINSI;
          |CIERRA #80;
     |FINSI;
|FPRC;

|PROCESO CamEstado7; |TIPO 7;
     aValor = #41Campo;
|FPRC;

|PROCESO CamEstado0; |TIPO 0;
     |SI #41Campo ! aValor;
          |SI Campo = 5; |Y #41#5 = "N";  #41#10 = "X"; |PINTA #41#10; |FINSI;
          |SI Campo = 6; |Y #41#6 = "N";  #41#11 = "X"; |PINTA #41#11; |FINSI;
          |SI Campo = 7; |Y #41#7 = "N";  #41#12 = "X"; |PINTA #41#12; |FINSI;
          |SI Campo = 8; |Y #41#8 = "N";  #41#13 = "X"; |PINTA #41#13; |FINSI;
          |SI Campo = 9; |Y #41#9 = "N";  #41#14 = "X"; |PINTA #41#14; |FINSI;
          |SI Campo = 10; |Y #41#10 ! "X"; #41#5 = "S"; |PINTA #41#5; |FINSI;
          |SI Campo = 11; |Y #41#11 ! "X"; #41#6 = "S"; |PINTA #41#6; |FINSI;
          |SI Campo = 12; |Y #41#12 ! "X"; #41#7 = "S"; |PINTA #41#7; |FINSI;
          |SI Campo = 13; |Y #41#13 ! "X"; #41#8 = "S"; |PINTA #41#8; |FINSI;
          |SI Campo = 14; |Y #41#14 ! "X"; #41#9 = "S"; |PINTA #41#9; |FINSI;
     |FINSI;
|FPRC;

|PROCESO SeccionB; |TIPO 0;
     |ABRE #81;
     #81#0 = #40#5;
     |LEE 000#81=;
     |CIERRA #81;
     #40#20 = #81#1; |PINTA #40#20;
     |SI #40Campo ! Contenido;
          #40#6 = #81#5; |PINTA #40#6;
          #40#7 = #81#6; |PINTA #40#7;
     |FINSI;
|FPRC;

|PROCESO Seccion; |TIPO 0;
     |ABRE #81;
     #81#0 = #37#5;
     |LEE 000#81=;
     |CIERRA #81;
     #37#21 = #81#1; |PINTA #37#21;
     |SI #37Campo ! Contenido;
          #37#6 = #81#2; |PINTA #37#6;
          #37#7 = #81#3; |PINTA #37#7;
          #37#8 = #81#4; |PINTA #37#8;
     |FINSI;
|FPRC;

|PROCESO Min38;
     #38#0 = 1;
|FPRC;

|PROCESO Max38;
     #38#0 = 999;
|FPRC;

|PROCESO LlenaSeccionB;
     |DDEFECTO #80;
     #80#0 = #36#0;
     #80#1 = #36#1;
     |LEE 000#80=;
     |PARA i = 5; |SI i [ 19; |HACIENDO i = i + 1;
          nCampo = i - 2;
          #40i = #80nCampo;
     |SIGUE;
     #40#21 = #80#18;
     #40#22 = #80#19;
     #40#23 = #80#20;
     #40#24 = #80#21;
     |DDEFECTO #81;
     |ABRE #81;
     #81#0 = #40#5;
     |LEE 000#81=;
     |CIERRA #81;
     #40#20 = #81#1;

     #41#8 = #80#4;
     #41#9 = #80#5;
     #41#13 = #80#14;
     #41#14 = #80#15;
|FPRC;

|PROCESO LlenaLinB;
     #38#0 = #31#2;
     #38#1 = #31#38;
     #38#2 = 1;
     #38#3 = #31#39;
     #38#4 = #31#3;
     |GRABA 020#38n;
|FPRC;

|PROCESO LlenaCabB;
     #40#0 = #30#0;
     #40#1 = #30#1;
     #40#2 = #30#3;
     #40#3 = #30#6;
     #40#4 = #30#11;

     |DDEFECTO #41;
     #41#0 = #30#0;
     #41#1 = #30#1;
     #41#2 = #30#3;
     #41#3 = #30#6;
     #41#4 = #30#11;
|FPRC;

|DEFBUCLE LlenaTmpB;
     #30#1;
     ;
     #36#0, #36#1;
     #36#0, #36#1;
     ;
     NULL, LlenaCabB, LlenaLinB;
|FIN;

|PROCESO LlenaSeccion;
     |DDEFECTO #79;
     #79#0 = #36#0;
     #79#1 = #36#1;
     |LEE 000#79=;
     |PARA i = 5; |SI i [ 20; |HACIENDO i = i + 1;
          nCampo = i - 2;
          #37i = #79nCampo;
     |SIGUE;
     #37#25 = #79#25;
     #37#26 = #79#26;
     #37#27 = #79#27;
     #37#28 = #79#28;
     #37#29 = #79#29;
     #37#30 = #79#30;
     |DDEFECTO #81;
     |ABRE #81;
     #81#0 = #37#5;
     |LEE 000#81=;
     |CIERRA #81;
     #37#21 = #81#1;

     #41#5 = #79#4;
     #41#6 = #79#5;
     #41#7 = #79#6;
     #41#10 = #79#19;
     #41#11 = #79#20;
     #41#12 = #79#21;
|FPRC;

|PROCESO LlenaLin;
     #38#0 = #73#1;
     #38#1 = #73#2;
     #38#2 = #73#3;
     #38#3 = #73#4;
     #38#4 = #73#5;
     |GRABA 020#38n;
|FPRC;

|PROCESO LlenaCab;
     #37#0 = #104#25;
     #37#1 = #104#0;
     #37#2 = #104#4;
     #37#3 = #104#8;
     #37#4 = #104#15;

     |DDEFECTO #41;
     #41#0 = #104#25;
     #41#1 = #104#0;
     #41#2 = #104#4;
     #41#3 = #104#8;
     #41#4 = #104#15;
|FPRC;

|DEFBUCLE LlenaTmp;
     #104#1;
     ;
     #36#0, #36#1;
     #36#0, #36#1;
     ;
     NULL, LlenaCab, LlenaLin;
|FIN;

|PROCESO Edicion;
     |HAZ CreaTempo; |NOME_DAT #38 Tempo; |DELINDEX #38; aTmp38 = Tempo;
     |ABRET #38;
     |ABRE #80;
     |ABRE #79;
     |SI #36#2 = "N";
          |BUCLE LlenaTmp;
          |HAZ LlenaSeccion;
     |SINO;
          |BUCLE LlenaTmpB;
          |HAZ LlenaSeccionB;
     |FINSI;
     |LEE 000#38p;
     |SI FSalida = 0;
          |SI nModo = 1; |VENTANA 0901, 3098, -1, 17, "Asignar secci¢n"; |FINSI;
          |SI nModo = 4; |VENTANA 0901, 3098, -1, 17, "Ver pedido"; |FINSI;
          nVentana = FSalida;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana;
          aVent5 = "MODAL";
          |ESPECIFICA "ESTADO_VENTANA", aVent;
          |SI #36#2 = "N";
               |PINPA #0#37; nPanta1 = FSalida;
               |PINDA #0#37;
          |SINO;
               |PINPA #0#40; nPanta1 = FSalida;
               |PINDA #0#40;
          |FINSI;
          nRango = 4 + 8 + 16 + 32;
          |LINEAL_SIMPLE #1#38, nRango, 0902, 1698, Min38, Max38, NULL;
          nGrid1 = FSalida;
          |SI nModo = 1;

               |PTEC 802; |PAUSA;  ||que no pregunten porque!!!

               |SI #36#2 = "N";
                    |ENDATOS #2#37;
                    |SI FSalida = 0;
                         |DDEFECTO #79;
                         #79#0 = #36#0;
                         #79#1 = #36#1;
                         |LEE 101#79=;
                         |SI FSalida ! 0; |GRABA 020#79b; |FINSI;
                         |PARA i = 5; |SI i [ 20; |HACIENDO i = i + 1;
                              nCampo = i - 2;
                              #79nCampo = #37i;
                         |SIGUE;
                         #79#2 = #36#6;
                         |GRABA 020#79a;
                    |FINSI;
               |SINO;
                    |ENDATOS #2#40;
                    |SI FSalida = 0;
                         |DDEFECTO #80;
                         #80#0 = #36#0;
                         #80#1 = #36#1;
                         |LEE 101#80=;
                         |SI FSalida ! 0; |GRABA 020#80b; |FINSI;
                         |PARA i = 5; |SI i [ 19; |HACIENDO i = i + 1;
                              nCampo = i - 2;
                              #80nCampo = #40i;
                         |SIGUE;
                         #80#2 = #36#6;
                         |GRABA 020#80a;
                    |FINSI;
               |FINSI;
          |SINO;
               aEsc1 = &255 + "806";
               aEsc2 = &255 + "807";
               aRetu = &255 + "802";
               |PARA; |SI;  |HACIENDO;
                   FSalida = "::{{001}}Salir," + nGrid1;
                   |LEETECLA aTecla;
                   |SI aTecla = aEsc1; |SAL;  |FINSI;
                   |SI aTecla = aEsc2; |SAL;  |FINSI;
                   |SI aTecla = aRetu; |SAL;  |FINSI;
               |SIGUE;
          |FINSI;
          |DESTRUYECONTROL nGrid1;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana;
          aVent5 = "MODELESS";
          |ESPECIFICA "ESTADO_VENTANA", aVent;
          |FINVENTANA nVentana;
          |PULSATECLA;
     |FINSI;
     |CIERRA #79;
     |CIERRA #80;
     |CIERRAT #38;
     Tempo = aTmp38; |HAZ BoraTempo; |DELINDEX #38;
|FPRC;

|PROCESO BtnCambia;
     |LEE 000#36=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |HAZ CreaTempo; |NOME_DAT #38 Tempo; |DELINDEX #38; aTmp38 = Tempo;
     |ABRET #38;
     |ABRE #80;
     |ABRE #79;

     |SI #36#2 = "N";
          |BUCLE LlenaTmp;
          |HAZ LlenaSeccion;
     |SINO;
          |BUCLE LlenaTmpB;
          |HAZ LlenaSeccionB;
     |FINSI;
     |LEE 000#38p;
     |SI FSalida = 0;
          |VENTANA 0901, 3098, -1, 17, "Cambiar estado proceso fabricaci¢n";
          nVentana = FSalida;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana;
          aVent5 = "MODAL";
          |ESPECIFICA "ESTADO_VENTANA", aVent;

          |PARA i = 5; |SI i [ 14; |HACIENDO i = i + 1;
               |C_M #41i, 1, "N";
          |SIGUE;
          |SI #36#2 = "N";
               |C_M #41#5, 1, "S";
               |C_M #41#6, 1, "S";
               |C_M #41#7, 1, "S";
               |C_M #41#10, 1, "S";
               |C_M #41#11, 1, "S";
               |C_M #41#12, 1, "S";
          |SINO;
               |C_M #41#8, 1, "S";
               |C_M #41#9, 1, "S";
               |C_M #41#13, 1, "S";
               |C_M #41#14, 1, "S";
          |FINSI;
          |PINPA #0#41; nPanta1 = FSalida;
          |PINDA #0#41;
          nRango = 4 + 8 + 16 + 32;
          |LINEAL_SIMPLE #1#38, nRango, 0902, 1798, Min38, Max38, NULL;
          nGrid1 = FSalida;

          |PTEC 802; |PAUSA;  ||que no pregunten porque!!!

          |ENDATOS #2#41;
          |SI FSalida = 0;
               |HAZ CambiaEstado;
          |FINSI;

          |DESTRUYECONTROL nGrid1;
          aVent1 = -1;
          aVent2 = -1;
          aVent3 = 0;
          aVent4 = nVentana;
          aVent5 = "MODELESS";
          |ESPECIFICA "ESTADO_VENTANA", aVent;
          |FINVENTANA nVentana;
          |PULSATECLA;
     |FINSI;
     |CIERRA #79;
     |CIERRA #80;
     |CIERRAT #38;
     Tempo = aTmp38; |HAZ BoraTempo; |DELINDEX #38;
|FPRC;

|PROCESO BtnAsigna;
     |LEE 000#36=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     nOk = 0;
     |SI #36#2 = "N";
          |ABRE #79;
          #79#0 = #36#0;
          #79#1 = #36#1;
          |LEE 000#79=;
          |SI FSalida = 0;
               |SI #79#19 ! "X";
                    |SI #79#19 = "I"; nOk = 1; |MENAV "0000Pedido en proceso corte 'I'. Iniciado."; |FINSI;
                    |SI #79#19 = "P"; nOk = 1; |MENAV "0000Pedido en proceso corte 'P'. Parado."; |FINSI;
                    |SI #79#19 = "F"; nOk = 1; |MENAV "0000Pedido en proceso corte 'F'. Finalizado."; |FINSI;
                    |SI #79#19 = "A"; nOk = 1; |MENAV "0000Pedido en proceso corte 'A'. Finalizado."; |FINSI;
               |FINSI;
               |SI #79#20 ! "X";
                    |SI #79#20 = "I"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'I'. Iniciado."; |FINSI;
                    |SI #79#20 = "P"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'P'. Parado."; |FINSI;
                    |SI #79#20 = "F"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'F'. Finalizado."; |FINSI;
                    |SI #79#20 = "A"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'A'. Finalizado."; |FINSI;
               |FINSI;
               |SI #79#21 ! "X";
                    |SI #79#21 = "I"; nOk = 1; |MENAV "0000Pedido en proceso Mecanizado 'I'. Iniciado."; |FINSI;
                    |SI #79#21 = "P"; nOk = 1; |MENAV "0000Pedido en proceso Mecanizado 'P'. Parado."; |FINSI;
                    |SI #79#20 = "F"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'F'. Finalizado."; |FINSI;
                    |SI #79#20 = "A"; nOk = 1; |MENAV "0000Pedido en proceso chapado 'A'. Finalizado."; |FINSI;
               |FINSI;
          |FINSI;
          |CIERRA #79;
     |SINO;
          |ABRE #80;
          #80#0 = #36#0;
          #80#1 = #36#1;
          |LEE 000#80=;
          |SI FSalida = 0;
               |SI #80#14 ! "X";
                    |SI #80#14 = "I"; nOk = 1; |MENAV "0000Pedido en proceso block 'I'. Iniciado."; |FINSI;
                    |SI #80#14 = "P"; nOk = 1; |MENAV "0000Pedido en proceso block 'P'. Parado."; |FINSI;
                    |SI #80#14 = "F"; nOk = 1; |MENAV "0000Pedido en proceso block 'F'. Finalizado."; |FINSI;
                    |SI #80#14 = "A"; nOk = 1; |MENAV "0000Pedido en proceso block 'A'. Finalizado."; |FINSI;
               |FINSI;
               |SI #80#14 ! "X";
                    |SI #80#15 = "I"; nOk = 1; |MENAV "0000Pedido en proceso Montaje 'I'. Iniciado."; |FINSI;
                    |SI #80#15 = "P"; nOk = 1; |MENAV "0000Pedido en proceso Montaje 'P'. Parado."; |FINSI;
                    |SI #80#15 = "F"; nOk = 1; |MENAV "0000Pedido en proceso Montaje 'F'. Finalizado."; |FINSI;
                    |SI #80#15 = "A"; nOk = 1; |MENAV "0000Pedido en proceso Montaje 'A'. Finalizado."; |FINSI;
               |FINSI;
          |FINSI;
          |CIERRA #80;
     |FINSI;
     |SI nOk = 0;
          nModo = 1;
          |HAZ Edicion;
     |FINSI;
|FPRC;

|PROCESO BtnVerPed;
     |LEE 000#36=;
     |SI FSalida ! 0; |ACABA; |FINSI;
     nModo = 4;
     |HAZ Edicion;
|FPRC;

|PROCESO BtnEstado;
     |SI nBtnAct = 1;
          |ESTADO_CONTROL nBtnPdte, "DISABLE";
     |SINO;
          |ESTADO_CONTROL nBtnPdte, "ENABLE";
     |FINSI;
     |SI nBtnAct = 2;
          |ESTADO_CONTROL nBtnFin, "DISABLE";
     |SINO;
          |ESTADO_CONTROL nBtnFin, "ENABLE";
     |FINSI;
     |SI nBtnAct = 3;
          |ESTADO_CONTROL nBtnPedi, "DISABLE";
     |SINO;
          |ESTADO_CONTROL nBtnPedi, "ENABLE";
     |FINSI;
     |SI nBtnAct = 4;
          |ESTADO_CONTROL nBtnTodo, "DISABLE";
     |SINO;
          |ESTADO_CONTROL nBtnTodo, "ENABLE";
     |FINSI;
|FPRC;

|PROCESO BtnPdte;
     nBtnAct = 1;
     |HAZ BtnEstado;
     |HAZ Refresca;
|FPRC;

|PROCESO BtnFin;
     nBtnAct = 2;
     |HAZ BtnEstado;
     |HAZ Refresca;
|FPRC;

|PROCESO BtnPedi;
     nBtnAct = 3;
     |HAZ BtnEstado;
     |HAZ Refresca;
|FPRC;

|PROCESO BtnTodo;
     nBtnAct = 4;
     |HAZ BtnEstado;
     |HAZ Refresca;
|FPRC;

|PROCESO CargaTmp;
     |SI nBtnAct = 1; |O nBtnAct = 2; |O nBtnAct = 3;
          |SI aSwPdte = "N"; |ACABA; |FINSI;
     |FINSI;
     |DDEFECTO #36;
     #36#0 = #104#25;
     #36#1 = #104#0;
     #36#2 = "N";
     #36#3 = #104#1;
     #36#4 = #104#4;
     #36#5 = #104#8;
     #36#6 = #104#34;
     #36#7 = #79#3;
     |GRABA 020#36n;
|FPRC;

|PROCESO agifa073;
     #19#0 = #73#2;
     |LEE 000#19=;
     |SI #73#2 ! "                    "; |Y FSalida = 0;
          |SI #142#224 = "B";
               |SI #19#179 = "S";
                    |SI #73#43 = #73#5; |Y #73#49 = #73#44; |ACABA; |FINSI;
               |SINO;
                    |SI #73#43 = #73#5;  |ACABA; |FINSI;
               |FINSI;
          |SINO;
               |SI #73#43 = #73#5;  |ACABA; |FINSI;
               |SI #19#179 = "S";
                    |SI #73#49 = #73#44; |ACABA; |FINSI;
               |FINSI;
          |FINSI;
     |FINSI;
     aSwPdte = "S";
|FPRC;

|PROCESO EstaFab79; || FSalida = 0 si esta fabricado
     nNume = 0;
     |SI #79#4 = "S";
          |SI #79#19 = "F"; |O #79#19 = "A"; nNume = 1; |FINSI;
     |SINO;
          nNume = 1;
     |FINSI;
     |SI #79#5 = "S";
          |SI #79#20 = "F"; |O #79#20 = "A"; nNume = nNume + 1; |FINSI;
     |SINO;
          nNume = nNume + 1;
     |FINSI;
     |SI #79#6 = "S";
          |SI #79#21 = "F"; |O #79#21 = "A"; nNume = nNume + 1; |FINSI;
     |SINO;
          nNume = nNume + 1;
     |FINSI;
     |SI #79#4 = "N"; |Y #79#5 = "N"; |Y #79#6 = "N";
          FSalida = 1;
     |SINO;
          FSalida = 1;
          |SI nNume = 3; FSalida = 0; |FINSI;
     |FINSI;
|FPRC;

|PROCESO agifa104;
     aSwPdte = "N";

     |DDEFECTO #79;
     #79#0 = #104#25;
     #79#1 = #104#0;
     |LEE 000#79=;

     #79#2 = #104#34;

     nOk = 1;
     |SI nBtnAct = 1;
          |HAZ EstaFab79;
          |SI FSalida ! 0; |Y #79#2 = "N"; nOk = 0; |FINSI;
     |FINSI;
     |SI nBtnAct = 2;
          |HAZ EstaFab79;
          nOk = FSalida;
     |FINSI;
     |SI nBtnAct = 3;
          |SI #79#2 = "S"; nOk = 0; |FINSI; || En Pedido Compra
     |FINSI;
     |SI nOk = 1; |Y nBtnAct ! 4; |ERROR; |FINSI;
|FPRC;

|DEFBUCLE agifa104;
     #104#7;
     ;
     fDesde, "      ", 0001, "     ", 000001;
     fHoy  , "zzzzzz", 9999, "zzzzz", 999999;
     ;
     NULL, agifa104, agifa073, CargaTmp;
|FIN;

|PROCESO EstaFab80; || FSalida = 0 si esta fabricado
     nNume = 0;
     |SI #80#4 = "S";
          |SI #80#14 = "F"; |O #80#14 = "A"; nNume = 1; |FINSI;
     |SINO;
          nNume = 1;
     |FINSI;
     |SI #80#5 = "S";
          |SI #80#15 = "F"; |O #80#14 = "A"; nNume = nNume + 1; |FINSI;
     |SINO;
          nNume = nNume + 1;
     |FINSI;
     |SI #80#4 = "N"; |Y #80#5 = "N";
          FSalida = 1;
     |SINO;
          FSalida = 1;
          |SI nNume = 2; FSalida = 0; |FINSI;
     |FINSI;
|FPRC;

|PROCESO tagm0030;
     #80#0 = #30#0;
     #80#1 = #30#1;
     |LEE 000#80=;

     #80#2 = #30#32;

     nOk = 1;
     |SI nBtnAct = 1;
          |HAZ EstaFab80;
          |SI FSalida ! 0; |Y #80#2 = "N"; nOk = 0; |FINSI;
     |FINSI;
     |SI nBtnAct = 2;
          |HAZ EstaFab80;
          nOk = FSalida;
     |FINSI;
     |SI nBtnAct = 3;
          |SI #80#2 = "S"; nOk = 0; |FINSI; || En Pedido Compra
     |FINSI;
     |SI nOk = 1; |Y nBtnAct ! 4; |ACABA; |FINSI;

     |DDEFECTO #36;
     #36#0 = #30#0;
     #36#1 = #30#1;
     #36#2 = "S";
     #36#3 = #30#2;
     #36#4 = #30#3;
     #36#5 = #30#6;
     #36#6 = #30#32;
     #36#7 = #80#3;
     |GRABA 020#36n;
|FPRC;

|DEFBUCLE tagm0030;
     #30#4;
     ;
     fDesde, aDPdte, "     ", 000000;
     fHoy, aHPdte, "zzzzz", 999999;
     ;
     NULL, tagm0030;
|FIN

|DEFBUCLE Pedido;
     #104#1;
     ;
     aSerPed, nNumPed;
     aSerPed, nNumPed;
     ;
     NULL, agifa104, agifa073, CargaTmp;
|FIN;

|DEFBUCLE PedBlock;
     #30#1;
     ;
     aSerPed, nNumPed;
     aSerPed, nNumPed;
     ;
     NULL, tagm0030;
|FIN

|PROCESO AsignaPedido;
     aSerPed = aParam % 105;
     aAlfa = aParam % 606;
     nNumPed = aAlfa;
     aEsBlock = aParam % 1201;

     |SI aEsBlock = "N";
          |ABRE #19;
          |ABRE #79;
          |BUCLE Pedido;
          |CIERRA #19;
          |CIERRA #79;
     |SINO;
          aDPdte = " "; aHPdte = " ";
          |ABRE #80;
          |BUCLE PedBlock;
          |CIERRA #80;
     |FINSI;

     |LEE 000#36p;
     |SI FSalida = 0;
          |HAZ BtnAsigna;
     |SINO;
          |MENAV "0000Pedido en compras, fabricado ¢ no pendiente...";
     |FINSI;
|FPRC;

|PROCESO Refresca;
     |SI nGrid ! -1; |DESTRUYECONTROL nGrid; |FINSI;
     |CIERRAT #36; |DELINDEX #36; |ABRE #36;

     fHoy = ~;
     nNume = fHoy; nNume = nNume - #0#0;
     fDesde = nNume;

     |ABRE #19;
     |ABRE #79;
     |BUCLE agifa104;
     |CIERRA #19;
     |CIERRA #79;

     |SI nBtnAct = 4;
          aDPdte = " "; aHPdte = "z";
     |SINO;
          aDPdte = " "; aHPdte = " ";
     |FINSI;
     |ABRE #80;
     |BUCLE tagm0030;
     |CIERRA #80;

     |LEE 000#36p;
     nRango = 4 + 8 + 16 + 32;
     |LINEAL_SIMPLE #1#36, nRango, 1202, 2898, Min, Max, Evento;
     nGrid = FSalida;
|FPRC;

|PROCESO BtnDias;
     |HAZ Refresca;
|FPRC;

|PROCESO Evento;
     |SI FSalida = 1; |O FSalida = 2;
          |LEE 000#36=;
     |FINSI;
|FPRC;

|PROCESO Min;
     #36#0 = "     ";
     #36#1 = 000001;
|FPRC;

|PROCESO Max;
     #36#0 = "zzzzz";
     #36#1 = 999999;
|FPRC;

|PROCESO BtnSal;
     |PTEC 807;
|FPRC;

|PROCESO Tipo0; |TIPO 0;
|FPRC;

|PROCESO Tipo80; |TIPO 80;
     FSalida = 3299;
|FPRC;

|PROCESO Tipo12; |TIPO 12;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |CLS;
     |PINPA #0#0;  nPanta = FSalida;

     |ABRE #84;
     #84#0 = Usuario % 810;
     |LEE 000#84=;
     |SI FSalida ! 0;
          |MENAV "0000Usuario no creado en 'Usuarios secciones'";
          |ACABA;
     |FINSI;
     |CIERRA #84;

     |CONTROL_SIMPLE nPanta, "BOTON,Modificar dias", 0688, 0799, BtnDias;
     nBtnDias = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,Pendientes", 1002, 1022, BtnPdte;
     nBtnPdte = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,Finalizadas", 1024, 1044, BtnFin;
     nBtnFin = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,En Pedido de Compras", 1046, 1066, BtnPedi;
     nBtnPedi = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,Todas", 1068, 1088, BtnTodo;
     nBtnTodo = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,Ver Pedido", 3002, 3022, BtnVerPed;
     nBtnVerPed = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,Asignar Secci¢n", 3024, 3044, BtnAsigna;
     nBtnAsigna = FSalida;
     |CONTROL_SIMPLE nPanta, "BOTON,Cambiar Estado", 3046, 3066, BtnCambia;
     nBtnCambia = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{001}} Salir", 3288, 3298, BtnSal;
     nBtnSal = FSalida;

     |HAZ CreaTempo; |NOME_DAT #36 Tempo; aTmp36 = Tempo; |DELINDEX #36;
     |ABRET #36;
     |HAZ BtnEstado;
     |SI aParam = "";
          |HAZ Refresca;
          |PINDA #0#0;
          |PARA FSalida = 0; |SI FSalida = 0; |HACIENDO;
               |ENDATOS #1#0;
          |SIGUE;
     |SINO;         ||Llama agifa104/tagm0030
          |HAZ AsignaPedido;
     |FINSI;

     |FIN_CONTROL_WINDOWS nBtnDias;
     |FIN_CONTROL_WINDOWS nBtnPdte;
     |FIN_CONTROL_WINDOWS nBtnFin;
     |FIN_CONTROL_WINDOWS nBtnPedi;
     |FIN_CONTROL_WINDOWS nBtnTodo;
     |FIN_CONTROL_WINDOWS nBtnVerPed;
     |FIN_CONTROL_WINDOWS nBtnAsigna;
     |FIN_CONTROL_WINDOWS nBtnCambia;
     |FIN_CONTROL_WINDOWS nBtnSal;
     |DESTRUYECONTROL nGrid;

     |CIERRAT #36; Tempo = aTmp36; |HAZ BoraTempo; |DELINDEX #36;
     |PULSATECLA;
|FPRO;
