|FICHEROS;
     tagz0031 #31;
     tagm0030 #0;
|FIN;

|VARIABLES;
     &enTotal = 0;
     &eaSerie = "";
     &enCodigo = 0;
|FIN;

|PROCESO Tipo2Accesorio
|FPRC;
|PROCESO ConsuAccesorio
|FPRC;
|PROCESO CheqAccesorio0
|FPRC;
|PROCESO CheqAccesorio6
|FPRC;
|PROCESO EntraAccesorio
|FPRC;
|PROCESO CalAccesorio
|FPRC;
|PROCESO EntraUni
|FPRC;

|PROCESO Blocks;
     |HAZ CalTotalIVA;
     #0#33 = enTotal;
     |GRABA 020#0a;
|FPRC;

|DEFBUCLE Blocks;
     #0#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, Blocks;
|FIN;

|PROCESO T3; |TIPO 3;
     |SI #31#0 = "SI";
          |BUCLE Blocks;
     |FINSI;
|FPRC;

|PROGRAMA;
     |SI enCodigo = 0;
          |PINPA #0#31;
          |PINDA #0#31;
          |ENDATOS #1#31;
     |SINO;
          |ABRE #0;
          #0#0 = eaSerie;
          #0#1 = enCodigo;
          |LEE 121#0=;
          |SI FSalida = 0;
               |HAZ Blocks;
          |FINSI;
          |CIERRA #0;
     |FINSI;
|FPRO;
