|FICHEROS;
     tagz0017 #0;
     tagm0081 #81;
     tagm0084 #84;
|FIN;

|VARIABLES;
     {1}aLocal = "";
     aIP = "";
     nHandle = 0;
     aAlfa = "";
     aSecAnt = "";
     aConte = "";
|FIN;

|PROCESO CargaUsu;
     |ABRE #84;
     |IP_REMOTO aIP;
     |SI aIP = "";
          |ESPECIFICA "RBASS", aLocal;
          aAlfa = aLocal;
     |SINO;
          |DBASS aAlfa;
     |FINSI;

     aAlfa = aAlfa + "dev/usr/ds_sys.psw";
     |XABRE "", aAlfa, nHandle;
     |SI FSalida = 0;
          |XLEE nHandle, 200, aAlfa;
          |PARA; |SI FSalida ] 0; |HACIENDO;
               #84#0 = aAlfa % 410;
               |GRABA 000#84n;
               |XLEE nHandle, 200, aAlfa;
          |SIGUE;
          |XCIERRA nHandle;
     |FINSI;
     |CIERRA #84;
|FPRC;

|PROCESO Seccion7; |TIPO 7;
     aConte = #0Campo;
|FPRC;

|PROCESO Seccion0; |TIPO 0;
     |SI #0Campo ! aConte;
          |ABRE #81;
          #81#0 = #0#7;
          |LEE 000#81=;
          |SI FSalida ! 0; |DDEFECTO #81; |FINSI;
          |CIERRA #81;

          #0#1 = #81#2; |PINTA #0#1;
          #0#2 = #81#3; |PINTA #0#2;
          #0#3 = #81#4; |PINTA #0#3;
          #0#4 = #81#5; |PINTA #0#4;
          #0#5 = #81#6; |PINTA #0#5;
     |FINSI;
|FPRC;


|PROCESO Tipo0; |TIPO 0;
     |SI #0Campo ! Contenido;
          |ABRE #84;
          #84#0 = #0#0;
          |LEE 000#84=;
          |SI FSalida = 0;
               #0#1 = #84#1;
               #0#2 = #84#2;
               #0#3 = #84#3;
               #0#4 = #84#4;
               #0#5 = #84#5;
               #0#6 = #84#6;
               #0#7 = #84#7;

               |ABRE #81;
               #81#0 = #0#7;
               |LEE 000#81=;
               |SI FSalida ! 0; |DDEFECTO #81; |FINSI;
               |CIERRA #81;

               #0#8 = #81#1;

               |PINDA #0#0;
          |SINO;
               |ERROR;
          |FINSI;
          |CIERRA #84;
     |FINSI;
|FPRC;

|PROCESO Tipo66; |TIPO 66;
     |ABRE #84;
     #84#0 = #0#0;
     |LEE 000#84];
     |CONSULTA_CLAVE #1#84;
     |SI FSalida = 0;
          #0#0 = #84#0;
          #0#1 = #84#1;
          #0#2 = #84#2;
          #0#3 = #84#3;
          #0#4 = #84#4;
          #0#5 = #84#5;
          #0#6 = #84#6;
          #0#7 = #84#7;

          |ABRE #81;
          #81#0 = #0#7;
          |LEE 000#81=;
          |SI FSalida ! 0; |DDEFECTO #81; |FINSI;
          |CIERRA #81;

          #0#8 = #81#1;

          |PINDA #0#0;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #84;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #84;
     #84#0 = #0#0;
     |LEE 121#84=;
     |SI FSalida = 0;
          #84#1 = #0#1;
          #84#2 = #0#2;
          #84#3 = #0#3;
          #84#4 = #0#4;
          #84#5 = #0#5;
          #84#6 = #0#6;
          #84#7 = #0#7;
          |GRABA 020#84a;
     |FINSI;
     |CIERRA #84;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |HAZ CargaUsu;
     |PARA FSalida = 0; |SI FSalida = 0; |HACIENDO;
          |ENDATOS #1#0;
     |SIGUE;
|FPRO;
