|FICHEROS;
     tagz0012 #0;
     agifa019 #19;
     tagm0060 #60;
     tagm0061 #61;
     tagm0062 #62;
     tagm0063 #63;
     tagm0064 #64;
     tagm0065 #65;
     tagm0066 #66;
     tagm0067 #67;
     tagm0068 #68;
     tagm0069 #69;
     tagm0070 #70;
     tagm0071 #71;
     tagm0072 #72;
     tagm0073 #73;
     tagm0074 #74;
     tagmpara #100;
     dsm00238 #238;
|FIN;

|CAMPOS;
     #19#110 ALFA1;
     #19#111 ALFA2;
     #19#112 ALFA3;
     #19#113 ALFA4;
     #19#114 NUME1;
     #19#115 NUME2;
     #19#116 NUME3;
     #19#117 NUME4;
     #19#118 NUME5;
     #19#119 NUME6;
     #238#9 MEDIDA1;
     #238#10 MEDIDA2;
     #238#11 MEDIDA3;
     #19#189 RESE1;
     #19#190 RESE2;
     #19#191 RESE3;
|FIN;

|VARIABLES;
     nSwExporta = 0;
     &eaFicPy = "";
     ||-------------------- para lanzar el cliente python.
     {-1}ivpy = 0;
     visual = "";
     vejecuta = "";
     vargs = "";
     ||-------------------- globales enlace python
     &eaModulo = "";
     &eaFichero = "";
     &eaServidor = "";
     &enPuerto = "";
     &eaBaseDato = "";
     &eaUsuario = "";
     &eaClave = "";
     &eaTabla = "";
     &eaTabla1 = "";
     &eaTabla2 = "";
     &eaTabla3 = "";
     &eaDef1 = "";
     &eaDef2 = "";
     &eaDef3 = "";
     ||--------------------

     aFinReg = "";
     nEsta = 0;
     nPrecio = 0;
     aTipoArt = "";
     aTipo = "";
     &eaTipo = "";
     &eaError = "";
     nHandle = 0;
     aFic = "";
     aTab = "";
     nInfor = 1;
     nImpre = 1;
     nPrime = 0;
     aAlfa = "";
     i = 0;
     nErr = 0;
     aCam0 = "";
     aCam1 = "";
     aCam2 = "";
     aCam3 = "";
     aCam18 = "";
     aCam21 = "";
     aCamA1 = "";
     aCamA2 = "";
     aCamA3 = "";
     aCamA4 = "";
|FIN;

|PROCESO Exporta;
     |SI #100#4 = 1; nPrecio = #19#18; |FINSI;
     |SI #100#4 = 2; nPrecio = #19#19; |FINSI;
     |SI #100#4 = 3; nPrecio = #19#20; |FINSI;
     |SI #100#4 = 4; nPrecio = #19#147; |FINSI;
     |SI #100#4 = 5; nPrecio = #19#148; |FINSI;
     |SI #100#4 = 6; nPrecio = #19#149; |FINSI;

     aCam0 = #19#0; |QBF aCam0;
     aCam1 = #19#1; |QBF aCam1;
     aCam2 = #19#2; |QBF aCam2;
     aCam3 = #19#3; |QBF aCam3;
     aCam18 = #19#18; |QBF aCam18;
     aCam21 = #19#21; |QBF aCam21;
     aCamA1 = ALFA1; |QBF aCamA1;
     aCamA2 = ALFA2; |QBF aCamA2;
     aCamA3 = ALFA3; |QBF aCamA3;
     aCamA4 = ALFA4; |QBF aCamA4;

     |SI aTipoArt = "PUERTA";
          NUME1 = RESE1;
          NUME2 = RESE2;
          NUME3 = RESE3;
     |FINSI;

     aAlfa = aCam0 + aTab + aCam1 + aTab + aCam2 + aTab + aCam3 + aTab + aCam18;
     aAlfa = aAlfa + aTab + aCam21 + aTab + aCamA1 + aTab + aCamA2 + aTab + aCamA3;
     aAlfa = aAlfa + aTab + aCamA4 + aTab + NUME1 + aTab + NUME2 + aTab + NUME3;
     |XGRABA nHandle, aAlfa;
     aAlfa = aTab + NUME4 + aTab + NUME5 + aTab + NUME6;
     aAlfa = aAlfa + aTab + nPrecio + aTab + MEDIDA1 + aTab + MEDIDA2;
     aAlfa = aAlfa + aTab + MEDIDA3 + aTab + aTipoArt;
     aAlfa = aAlfa + aFinReg;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO Imprime;
     |SI nPrime = 0;
          nPrime = 1;
          |IMPRE 0;
          nImpre = FSalida;

          |CONFI "0000NRealizar exportacion?";
          nSwExporta = FSalida;

          |SI nImpre ! 0; |ACABA; |FINSI;
          |INFOR "tagz0012";
          nInfor = FSalida;
          |SI FSalida ! 0; |ACABA; |FINSI;
     |FINSI;
     |SI nInfor = 0; |PRINT; |FINSI;
|FPRC;

|PROCESO agifa019;
     |DDEFECTO #238;
     |SI #19#179 = "S";  || doble stock
          #238#0 = #19#201;
          |LEE 000#238=;
     |FINSI;

     #74#0 = #19#0;
     |LEE 000#74=;
     |SI FSalida = 0;    || Articulos de manipulacion
          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #60#0 = #19#125;
     |LEE 000#60=;
     |SI FSalida ! 0; |ACABA; |FINSI;

     aTipoArt = "";

     #61#0 = #19#3;
     |LEE 000#61=;
     |SI FSalida = 0;
          nEsta = 0;
          |PARA i = 1; |SI i [ 4; |HACIENDO i = i + 1;
               |SI MEDIDA3 = #72i;
                    nEsta = 1; |SAL;
               |FINSI;
          |SIGUE;
          |SI nEsta = 0; |ACABA; |FINSI;

          aTipoArt = "PUERTA";
          eaTipo = "PUERTA";
          aAlfa = ALFA1; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 1; |SI i [ 17; |HACIENDO i = i + 1;
                    |SI #67i = ALFA1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 86; |SI i [ 102; |HACIENDO i = i + 1;
                         |SI #67i = ALFA1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA2; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 18; |SI i [ 34; |HACIENDO i = i + 1;
                    |SI #67i = ALFA2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 103; |SI i [ 119; |HACIENDO i = i + 1;
                         |SI #67i = ALFA2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa2 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA3; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa3 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 35; |SI i [ 51; |HACIENDO i = i + 1;
                    |SI #67i = ALFA3; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 120; |SI i [ 136; |HACIENDO i = i + 1;
                         |SI #67i = ALFA3; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa3 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA4; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 52; |SI i [ 68; |HACIENDO i = i + 1;
                    |SI #67i = ALFA4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 137; |SI i [ 153; |HACIENDO i = i + 1;
                         |SI #67i = ALFA4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME4 = -1;
               eaError = "nume4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 69; |SI i [ 85; |HACIENDO i = i + 1;
                    |SI #67i = NUME4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 154; |SI i [ 170; |HACIENDO i = i + 1;
                         |SI #67i = NUME4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME4 = 1;
               |SI NUME6 = 0;
                    eaError = "nume6 no informado";
                    |HAZ Imprime;
               |SINO;
                    nErr = 1;
                    |PARA i = 171; |SI i [ 204; |HACIENDO i = i + 1;
                         |SI #67i = NUME6; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
                    |SI nErr ! 0;
                         eaError = "nume6 no existente";
                         |HAZ Imprime;
                    |FINSI;
               |FINSI;
          |FINSI;

          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #62#0 = #19#3;
     |LEE 000#62=;
     |SI FSalida = 0;
          aTipoArt = "GALCE";
          eaTipo = "GALCE";
          aAlfa = ALFA1; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 1; |SI i [ 17; |HACIENDO i = i + 1;
                    |SI #68i = ALFA1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 137; |SI i [ 147; |HACIENDO i = i + 1;
                         |SI #68i = ALFA1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA2; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 18; |SI i [ 34; |HACIENDO i = i + 1;
                    |SI #68i = ALFA2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 148; |SI i [ 158; |HACIENDO i = i + 1;
                         |SI #68i = ALFA2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa2 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA3; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa3 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 35; |SI i [ 51; |HACIENDO i = i + 1;
                    |SI #68i = ALFA3; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 159; |SI i [ 169; |HACIENDO i = i + 1;
                         |SI #68i = ALFA3; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa3 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA4; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 52; |SI i [ 68; |HACIENDO i = i + 1;
                    |SI #68i = ALFA4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 170; |SI i [ 180; |HACIENDO i = i + 1;
                         |SI #68i = ALFA4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME1 = -1;
               eaError = "nume1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 69; |SI i [ 85; |HACIENDO i = i + 1;
                    |SI #68i = NUME1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 181; |SI i [ 191; |HACIENDO i = i + 1;
                         |SI #68i = NUME1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME2 = -1;
               eaError = "nume2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 86; |SI i [ 102; |HACIENDO i = i + 1;
                    |SI #68i = NUME2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 192; |SI i [ 202; |HACIENDO i = i + 1;
                         |SI #68i = NUME2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume2 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME3 = -1;
               eaError = "nume3 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 120; |SI i [ 136; |HACIENDO i = i + 1;
                    |SI #68i = NUME3; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 214; |SI i [ 224; |HACIENDO i = i + 1;
                         |SI #68i = NUME3; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume3 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME6 = -1;
               eaError = "nume6 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 103; |SI i [ 119; |HACIENDO i = i + 1;
                    |SI #68i = NUME6; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 203; |SI i [ 213; |HACIENDO i = i + 1;
                         |SI #68i = NUME6; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume6 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #63#0 = #19#3;
     |LEE 000#63=;
     |SI FSalida = 0;
          eaTipo = "MOLDURA";
          aAlfa = ALFA1; |QBF aAlfa;
          |SI aAlfa = "M"; aTipoArt = "MOLDURA"; |FINSI;
          |SI aAlfa = "T"; aTipoArt = "TAPETA"; |FINSI;
          |SI aAlfa = "J"; aTipoArt = "JUNQUILLO"; |FINSI;
          |SI aAlfa = "P"; aTipoArt = "PILASTRA"; |FINSI;

          |SI aAlfa = "";
               eaError = "alfa1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 1; |SI i [ 17; |HACIENDO i = i + 1;
                    |SI #69i = ALFA1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 120; |SI i [ 136; |HACIENDO i = i + 1;
                         |SI #69i = ALFA1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA2; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 18; |SI i [ 34; |HACIENDO i = i + 1;
                    |SI #69i = ALFA2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 137; |SI i [ 153; |HACIENDO i = i + 1;
                         |SI #69i = ALFA2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa2 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA3; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa3 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 35; |SI i [ 51; |HACIENDO i = i + 1;
                    |SI #69i = ALFA3; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 154; |SI i [ 170; |HACIENDO i = i + 1;
                         |SI #69i = ALFA3; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa3 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA4; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 52; |SI i [ 68; |HACIENDO i = i + 1;
                    |SI #69i = ALFA4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 171; |SI i [ 187; |HACIENDO i = i + 1;
                         |SI #69i = ALFA4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME1 = -1;
               eaError = "nume1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 69; |SI i [ 85; |HACIENDO i = i + 1;
                    |SI #69i = NUME1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 188; |SI i [ 204; |HACIENDO i = i + 1;
                         |SI #69i = NUME1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aTipo = ALFA1; |QBF aTipo;
          |SI aTipo ! "J"; |Y aTipo ! "P";
               |SI NUME2 = -1;
                    eaError = "nume2 no informado";
                    |HAZ Imprime;
               |SINO;
                    nErr = 1;
                    |PARA i = 86; |SI i [ 102; |HACIENDO i = i + 1;
                         |SI #69i = NUME2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
                    |SI nErr = 1;
                         |PARA i = 205; |SI i [ 221; |HACIENDO i = i + 1;
                              |SI #69i = NUME2; nErr = 0; |SAL; |FINSI;
                         |SIGUE;
                    |FINSI;
                    |SI nErr ! 0;
                         eaError = "nume2 no existente";
                         |HAZ Imprime;
                    |FINSI;
               |FINSI;

               |SI NUME6 = -1;
                    eaError = "nume6 no informado";
                    |HAZ Imprime;
               |SINO;
                    nErr = 1;
                    |PARA i = 103; |SI i [ 119; |HACIENDO i = i + 1;
                         |SI #69i = NUME6; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
                    |SI nErr = 1;
                         |PARA i = 222; |SI i [ 238; |HACIENDO i = i + 1;
                              |SI #69i = NUME6; nErr = 0; |SAL; |FINSI;
                         |SIGUE;
                    |FINSI;
                    |SI nErr ! 0;
                         eaError = "nume6 no existente";
                         |HAZ Imprime;
                    |FINSI;
               |FINSI;
          |FINSI;
          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #64#0 = #19#3;
     |LEE 000#64=;
     |SI FSalida = 0;
          aTipoArt = "TAPETA";
          eaTipo = "TAPETAS";
          aAlfa = ALFA1; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 1; |SI i [ 17; |HACIENDO i = i + 1;
                    |SI #70i = ALFA1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 120; |SI i [ 136; |HACIENDO i = i + 1;
                         |SI #70i = ALFA1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA2; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 18; |SI i [ 34; |HACIENDO i = i + 1;
                    |SI #70i = ALFA2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 137; |SI i [ 153; |HACIENDO i = i + 1;
                         |SI #70i = ALFA2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa2 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA3; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa3 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 35; |SI i [ 51; |HACIENDO i = i + 1;
                    |SI #70i = ALFA3; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 154; |SI i [ 170; |HACIENDO i = i + 1;
                         |SI #70i = ALFA3; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa3 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA4; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 52; |SI i [ 68; |HACIENDO i = i + 1;
                    |SI #70i = ALFA4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 171; |SI i [ 187; |HACIENDO i = i + 1;
                         |SI #70i = ALFA4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |SI NUME1 = -1;
               eaError = "nume1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 69; |SI i [ 85; |HACIENDO i = i + 1;
                    |SI #70i = NUME1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 188; |SI i [ 204; |HACIENDO i = i + 1;
                         |SI #70i = NUME1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "nume1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aTipo = ALFA2; |QBF aTipo;
          |SI aTipo ! "J"; |Y aTipo ! "P";
               |SI NUME2 = -1;
                    eaError = "nume2 no informado";
                    |HAZ Imprime;
               |SINO;
                    nErr = 1;
                    |PARA i = 86; |SI i [ 102; |HACIENDO i = i + 1;
                         |SI #70i = NUME2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
                    |SI nErr = 1;
                         |PARA i = 205; |SI i [ 221; |HACIENDO i = i + 1;
                              |SI #70i = NUME2; nErr = 0; |SAL; |FINSI;
                         |SIGUE;
                    |FINSI;
                    |SI nErr ! 0;
                         eaError = "nume2 no existente";
                         |HAZ Imprime;
                    |FINSI;
               |FINSI;

               |SI NUME6 = -1;
                    eaError = "nume6 no informado";
                    |HAZ Imprime;
               |SINO;
                    nErr = 1;
                    |PARA i = 103; |SI i [ 119; |HACIENDO i = i + 1;
                         |SI #70i = NUME6; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
                    |SI nErr = 1;
                         |PARA i = 222; |SI i [ 238; |HACIENDO i = i + 1;
                              |SI #70i = NUME6; nErr = 0; |SAL; |FINSI;
                         |SIGUE;
                    |FINSI;
                    |SI nErr ! 0;
                         eaError = "nume6 no existente";
                         |HAZ Imprime;
                    |FINSI;
               |FINSI;
          |FINSI;
          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #65#0 = #19#3;
     |LEE 000#65=;
     |SI FSalida = 0;
          aTipoArt = "HERRAJE";
          eaTipo = "HERRAJES";
          aAlfa = ALFA1; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa1 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 1; |SI i [ 17; |HACIENDO i = i + 1;
                    |SI #71i = ALFA1; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 52; |SI i [ 68; |HACIENDO i = i + 1;
                         |SI #71i = ALFA1; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa1 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          aAlfa = ALFA2; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa2 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 18; |SI i [ 34; |HACIENDO i = i + 1;
                    |SI #71i = ALFA2; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 69; |SI i [ 85; |HACIENDO i = i + 1;
                         |SI #71i = ALFA2; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa2 no existente";
                    |HAZ Imprime;
               |SINO;
                    |SI aAlfa = "BISAGRA"; |O aAlfa = "CERRADURA"; |O aAlfa = "PERNIO";
                         |SI NUME1 = 0;
                              eaError = "nume1 no informado";
                              |HAZ Imprime;
                         |SINO;
                              nErr = 1;
                              |PARA i = 103; |SI i [ 136; |HACIENDO i = i + 1;
                                   |SI #71i = NUME1; nErr = 0; |SAL; |FINSI;
                              |SIGUE;
                              |SI nErr ! 0;
                                   eaError = "nume1 no existente";
                                   |HAZ Imprime;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;

          aAlfa = ALFA4; |QBF aAlfa;
          |SI aAlfa = "";
               eaError = "alfa4 no informado";
               |HAZ Imprime;
          |SINO;
               nErr = 1;
               |PARA i = 35; |SI i [ 51; |HACIENDO i = i + 1;
                    |SI #71i = ALFA4; nErr = 0; |SAL; |FINSI;
               |SIGUE;
               |SI nErr = 1;
                    |PARA i = 86; |SI i [ 102; |HACIENDO i = i + 1;
                         |SI #71i = ALFA4; nErr = 0; |SAL; |FINSI;
                    |SIGUE;
               |FINSI;
               |SI nErr ! 0;
                    eaError = "alfa4 no existente";
                    |HAZ Imprime;
               |FINSI;
          |FINSI;

          |HAZ Exporta;
          |ACABA;
     |FINSI;

     #66#0 = #19#3;
     |LEE 000#66=;
     |SI FSalida = 0;
          aTipoArt = "COMPLEMENTO";
          eaTipo = "COMPLEMENTOS";
          eaError = "ARTICULO COMPLEMENTOS";
          |HAZ Imprime;
          |HAZ Exporta;
          |ACABA;
     |FINSI;

     eaTipo = "";
     aAlfa = #19#3;
     |QBF aAlfa;
     |SI aAlfa = "";
          eaError = "Sin subfamilia";
     |SINO;
          eaError = "Subfamilia inexistente";
     |FINSI;
     |HAZ Imprime;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, agifa019;
|FIN;

|PROCESO Tipo3; |TIPO3;
     |SI #0#1 = "NO"; |ACABA; |FINSI;

     |ABRE #67; |LEE 000#67p; |CIERRA #67;
     |ABRE #68; |LEE 000#68p; |CIERRA #68;
     |ABRE #69; |LEE 000#69p; |CIERRA #69;
     |ABRE #70; |LEE 000#70p; |CIERRA #70;
     |ABRE #71; |LEE 000#71p; |CIERRA #71;

     aFic = #0#2; |QBF aFic;
     |XABRE "WBC", aFic, nHandle;
     |SI FSalida < 0;
          |MENAV "0000Error al crear el fichero";
          |ACABA;
     |FINSI;

     |ABRE #60;
     |ABRE #61;
     |ABRE #62;
     |ABRE #63;
     |ABRE #64;
     |ABRE #65;
     |ABRE #66;
     |ABRE #238;

     |ABRE #74;
     |BUCLE agifa019;
     |CIERRA #74;
     |CIERRA #238;
     |CIERRA #66;
     |CIERRA #65;
     |CIERRA #64;
     |CIERRA #63;
     |CIERRA #62;
     |CIERRA #61;
     |CIERRA #60;

     |XCIERRA nHandle;

     |SI nPrime ! 0;
          |SI nInfor = 0; |PIEINF; |FININF; |FINSI;
          |SI nImpre = 0; |FINIMP; |FINSI;
     |FINSI;

     |SI nSwExporta = 0;
          |HAZ EnlacePython;
     |SINO;
          |RFBORRA aFic;
     |FINSI;
|FPRC;

|PROCESO Browse; |TIPO 0;
     |SI FSalida ! 13; |ACABA; |FINSI;

     aAlfa = "F*.*";
     |BROWSE aAlfa;
     aAlfa = aAlfa % 2;
     |SI aAlfa = "F"; |ERROR; |ACABA; |FINSI;
     #0#2 = aAlfa; |PINTA #0#2;
|FPRC;

|PROGRAMA;
     |ABRE #100; |LEE 000#100p; |CIERRA #100;
     |ABRE #72; |LEE 000#72p; |CIERRA #72;
     aFinReg = &13;
     aFinReg = aFinReg + & 10;
     aTab = &9;

     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     #0#1 = "NO";
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
|FPRO;

|PROCESO EnlacePython;
     ||-----------------Asegura que este instalado y con version correcta
     |HAZ VerPython;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |ABRE #73; |LEE 000#73p; |CIERRA #73;

     ||----------------Modulos python a copiar en el cliente
     eaFicPy = "main.py";       |HAZ CopiaPy;
     eaFicPy = "dsbase.pyc";    |HAZ CopiaPy;
     eaFicPy = "mecamysql.pyc"; |HAZ CopiaPy;
     eaFicPy = "dbtable.pyc";   |HAZ CopiaPy;

     ||----------------Variables pasadas al .py
     eaModulo = "mecamysql";  || modulo a ejecutar

     eaServidor = #73#1; |QBF eaServidor;
     enPuerto = #73#2;
     eaBaseDato = #73#3; |QBF eaBaseDato;
     eaUsuario = #73#4; |QBF eaUsuario;
     eaClave = #73#5; |QBF eaClave;

     || exporta fichero a tabla
     eaFichero = #0#2; |QBF eaFichero;
     eaTabla = #73#6; |QBF eaTabla;

     || exporta def a tabla
     eaDef1 = "tagm0047"; eaTabla1 = #73#7; |QBF eaTabla1;
     eaDef2 = "tagm0023"; eaTabla2 = #73#8; |QBF eaTabla2;
     eaDef3 = "tagm0075"; eaTabla3 = #73#9; |QBF eaTabla3;

     ||----------------Llamada a python
     Iivpy = visual<-;
     visual = "1";     ||Sin frame
     vejecuta = "aplicaciones/main.py";
     |SI PARAMETRO = "CONSOLA";
          vargs = "-i";
     |SINO;
          vargs = "";
     |FINSI;
     |ESPECIFICA "INTERFACE_VISUAL_PYTHON",ivpy;
     |SI PARAMETRO = "CONSOLA";
          |PAUSA;
     |FINSI;
|FPRC;
