|FICHEROS;
     talle001 #0;
     agifa019 #19;
|FIN;

|VARIABLES;
     aAlfa = "";
|FIN;

|PROCESO Canon;
     #19#0 = #0#0;
     |LEE 101#19=;
     |SI FSalida = 0;
          #19#168 = #0#1;
          |GRABA 020#19a;
          |LIBERA #19;
     |FINSI;
|FPRC;

|DEFBUCLE Canon;
     #0#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Canon;
|FIN;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     E_sup = 2;
     E_inf = "NOSI";
     aAlfa = "NO";
     aAlfa = 1456 ? 1;
     aAlfa = aAlfa > "";
     |SI aAlfa = "SI";
          |ABRE #19;
          |BUCLE Canon;
          |CIERRA #19;
     |FINSI;
|FPRO;
