|FICHEROS;
     tecam026 #0;
     agifa324 #324;
     agifa321 #321;
|FIN;

|VARIABLES;
     &enAlta = 0;
     &eaArticulo = "";
     &nDeci_Base = 0;
     &nDeci_PreBase = 0;
|FIN;

|PROCESO CargaDiv; |TIPO 8;
  |ABRE #agifa324;
  |ABRE #agifa321;
  |LEE 001#agifa321.p;
  #agifa324#0 = #agifa321#9; ||Igualo a moneda base
  |LEE 001#agifa324.=;
  nDeci_Base = #agifa324#7;  ||Decimales moneda base
  nDeci_PreBase = #agifa324#9;  ||Decimales precio de moneda base
  |CIERRA #agifa321;
  |CIERRA #agifa324;
|FPRC;

|PROCESO Llena290; |TIPO 6;
     enAlta = 1;
     eaArticulo = #0Campo;
     |HAZ LlenaArticulo;
     |SI FSalida = 0;
          #0Campo = eaArticulo;
          |PINTA #0Campo;
     |SINO;
          |ERROR; |ACABA;
     |FINSI;
|FPRC;
