|FICHEROS;
     tecam029 #0;
     tecam030 #1;
     referen@ #2;
|FIN;

|VARIABLES;
     aAlfa = "";
     nForma = 0;
|FIN;

|PROCESO Tipo2; |TIPO 2;
     nForma = 0 +. 1;

     |SI nForma < 0; |ACABA; |FINSI;

     |DDEF aAlfa;
     aAlfa = aAlfa + "tecam030";
     |CARGA_DEF aAlfa, referen@;
     |SI FSalida = 0;
          |ABRE #2;
          |SELECT #2#2;
          #2#2 = #1#2;
          |LEE 000#2];
          |PARA; |SI FSalida = 0; |Y #2#2 = #1#2; |HACIENDO;
               |SI #2#1 ! #1#1;
                    aAlfa = "0000El cliente existe en el registro: " + #2#0 + "-" + #2#1;
                    |MENAV aAlfa;
                    |ERROR;
               |FINSI;
               |LEE 000#2s;
          |SIGUE;
          |CIERRA #2;
          |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;
