|FICHEROS;
     tlfm0016 #54;
     tlfm0017 #0;
     agifa019 #1;
     agifa017 #2;
     agifa065 #9;
     agifa142 #11;
     dsl00001 #6; ||Codigos de barras multiples
     dsm00005 #905;
     dsm00010 #910;
     dsm00004 #904;
     agifa204 #20;||Titulos

     tlfm0018 #18,MANTE;
     tlfm0001 #10;
     tlfm0002 #12;
     dsm00055 #55;
     tlfm0019 #19;
|FIN;

|CAMPOS;
     #1#15  art_pser; #2#42  alm_pser;
     #1#16  art_prec; #2#43  alm_prec;
     #1#17  art_pval; #2#4   alm_pval;
     #1#11  art_nece;
     #1#12  art_rese; #2#8   alm_rese;
     #1#14  art_depo; #2#10  alm_depo;
     #1#13  art_fabr; #2#9   alm_fabr;
     #1#10  art_vsto; #2#3   alm_vsto;
     #1#7   art_mini; #2#6   alm_mini;
     #1#8   art_maxi; #2#7   alm_maxi;
     #1#6   art_tota; #2#5   alm_tota;
     #1#104 art_disp; #2#39  alm_disp;
     #1#9   art_pcm;
|FIN;

|VARIABLES;
     nLinV     = 0;
     i         = 0;
     &r_arti   = "";
     aAlfa   = "";
     nNume   = 0;
     nSwAct  = 0;
     nModo   = 0;

     operacion1= "MS";
     operacion2= "ME";
     entrad = 0;
|FIN;

|INCLUYE i_varart;

|PROCESO BorraCompo;
     |SI nSwAct = 0;
         enForma      = entrad;
         eaTipo       = "T4";
         eaSerie      = "";
         enCodigo     = #0#27;
         enLinea      = #0#11;
         eaArticulo   = #0#0;
         enAlmacen    = #0#1;
         enAlmacenEnt = #0#5;
         enUnidades   = #905#6 * enForma;
         eaComponente = #905#4;
         efFecha      = #0#8;
         enCodHisto   = #0#27;
         |LIBERA #905;
         |SUB_EJECUTA_NP "dsz00002;MEA";
     |SINO;
         |BORRA 020#905a;
         |LIBERA #905;
     |FINSI;
|FPRC;

|DEFBUCLE dsm00005;
     #905#1;
     ;
     "T4", "  ", #0#27, nLinV, "      ";
     "T4", "zz", #0#27, nLinV, "zzzzzz";
     be;
     NULL, BorraCompo;
|FIN;

|PROCESO ActIMEI;
     #10#0 = #18#3;
     |LEE 101#10=;
     |SI FSalida = 0;
          #10#11 = #0#5;
          |GRABA 020#10a;
          |LIBERA #10;
     |FINSI;
     #12#3 = #18#4;
     |LEE 101#12=;
     |SI FSalida = 0;
          #12#11 = #0#5;
          |GRABA 020#12a;
          |LIBERA #12;
     |FINSI;

     aAlfa = #18#3; |QBF aAlfa;
     |SI aAlfa ! "";
          #19#0 = #18#3;
          #19#1 = #0#0;
          #19#2 = #54#1;
          #19#3 = "SS";
          #19#4 = "";
          #19#5 = #0#27;
          #19#6 = #0#11;
          #19#7 = #18#2;
          #19#8 = #0#1;
          #19#9 = "";
          #19#10 = 0;
          |SI entrad = 1;
               |GRABA 020#19n;
          |SINO;
               |BORRA 020#19c;
          |FINSI;

          #19#0 = #18#3;
          #19#1 = #0#0;
          #19#2 = #54#1;
          #19#3 = "ES";
          #19#4 = "";
          #19#5 = #0#27;
          #19#6 = #0#11;
          #19#7 = #18#2;
          #19#8 = #0#5;
          #19#9 = "";
          #19#10 = 0;
          |SI entrad = 1;
               |GRABA 020#19n;
          |SINO;
               |BORRA 020#19c;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE ActIMEI;
     #18#1;
     ;
     #0#27, #0#11, 01;
     #0#27, #0#11, 99;
     ;
     NULL, ActIMEI;
|FIN;

|PROCESO Tipo2; |TIPO 2;
     entrad  = 0 +. 1;
     nModo = (FEntrada / 100) ! 0;

     #0#8 = #54#1;          ||fecha de movimientos

     |ABRE #55;
     |PARA i = 0; |SI i [ 27; |HACIENDO i = i + 1;
          #55i = #0i;
     |SIGUE;
     |SI entrad = 1;
          |GRABA 020#55n;
     |SINO;
          |BORRA 020#55c;
     |FINSI;
     |CIERRA #55;

     enCodigo = #0#27;
     enForma = 0 +. 1;
     |HAZ AcumulaME_MS;

     nLinV = #0#11;
     |SI nModo = 3;
         nSwAct  = 0;  |BUCLE dsm00005;
         nSwAct  = 1;  |BUCLE dsm00005;
     |SINO;
         nSwAct  = 0;  |BUCLE dsm00005;
     |FINSI;
     ||컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
     |ABRE #10;
     |ABRE #12;
     |ABRE #19;
     |BUCLE ActIMEI;
     |CIERRA #19;
     |CIERRA #10;
     |CIERRA #12;
|FPRC;

|PROCESO Tip6; |TIPO 6;
     |ABRE #6;
     |SELECT #2#6;
     #6#3=#0#0;
     |LEE 010#6=;
     |SI FSalida = 0; |Y #0#0 ! #6#1;
         #0#0 = #6#1;
         |ERROR;
         |PINTA #0#0;
     |FINSI;
     |CIERRA #6;
     r_arti = "";
|FPRC;

|PROCESO decim;
     #0#4 = #0#4 ! #11#8;
     |PINTA #0#4;
|FPRC;

|PROCESO CogeValores075;  |TIPO 7;

     |SI #1#176 = "N";  |ACABA;  |FINSI;

     |SI Campo = 1;
         |SI enAlmacen ! 0;
             #0#1 = enAlmacen;  |PINTA #0#1;
         |FINSI;
     |FINSI;

     |SI Campo = 4;
         |SI enUnidades ! 0;
             |SI #0#4 ! enUnidades;  Contenido = #0#4;  |FINSI;
             #0#4 = enUnidades;  |PINTA #0#4;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO PideArt075;  |TIPO 7;
     |C_M #0#0, 1, "S";

     |SI #0#0 ! "                    ";
         |ABRE #1;
         #1#0 = #0#0;
         |LEE 000#1=;
         |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
         |CIERRA #1;
         |SI #1#176 = "S";
             |C_M #0#0, 1, "N";
             |ACABA;
         |FINSI;
     |FINSI;

     |ABRE #910;
     |LEE 040#910p;
     |SI FSalida ! 0;  |DDEFECTO #910;  |FINSI;
     |CIERRA #910;

     |SI #910#2 [ 2;    |ACABA;  |FINSI;

     eAlfa = #0Campo;
     |SUB_EJECUTA_NP "dsz99990";                 || Por Pantalla

     |SI eAlfa = "-1";  |PTEC 807;  |ACABA;  |FINSI;
     |SI eAlfa = "-2";              |ACABA;  |FINSI;

     #0Campo = eAlfa;
     |PINTA #0Campo;
     |PTEC 802;
|FPRC;

|PROCESO Calc6075;  |TIPO 6;
     |HAZ Tip6;
|FPRC;

|PROCESO Partida; |TIPO 6;
     |SI #11#122 = "S";
          aAlfa = #0Campo; |QBF aAlfa;
          aAlfa = (#11#121 * #11#120) + aAlfa;
          nNume = -(#11#120 + 100);
          #0Campo = aAlfa % nNume; |PINTA #0Campo;
     |FINSI;
|FPRC;

|PROCESO Tipo0075;
     |QBF r_arti;
     |SI r_arti ! "";
          #0#0 = r_arti;
          |PINTA #0#0;
     |FINSI;

     aAlfa = "0410Descripcion: " + #0#2;
     |MENSA aAlfa;
     |SI #0#23 = "N";
          #0#16 = "000000000000001"; |PINTA #0#16;
          #0#17 = "000000000000001"; |PINTA #0#17;
          |C_M #0#16, 1, "N";
          |C_M #0#17, 1, "N";
          |MODO_RELACION #0, 1, "dsm00024", "N", "N";
     |SINO;
          |C_M #0#16, 1, "S";
          |C_M #0#17, 1, "S";
          |MODO_RELACION #0, 1, "dsm00024", "S", "S";
     |FINSI;
|FPRC;

|PROCESO Tipo11075;  |TIPO 11;
     |SI FSalida = 7;
         |MENAV "      Imposible abortar;  Termine de introducir la linea y efectue una Baja.";
         |ERROR;
     |FINSI;
     |SI FSalida = 13;
         |PUSHV 0501 2380;
         |ENTLINEAL #1#18, -3, 4, 22, 1, InfIMEI, SupIMEI;
         |POPV;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO PideVerti;
     |ABRE #1;
     #1#0 = #0#0;
     |LEE 000#1=;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
     |CIERRA #1;

     |SI #1#176 = "S";
         eaTipo       = "T4";
         eaSerie      = "";
         enCodigo     = #0#27;
         enLinea      = #0#11;
         eaArticulo   = #0#0;
         enAlmacen    = #0#1;
         enAlmacenEnt = #0#5;
         enTarifa     = 1;
         enUnidades   = #0#4;
         efFecha      = #0#8;
         |SUB_EJECUTA_NP "dsz00002";

         #0#4 = enUnidades;  |PINTA #0#4;

         |C_M #0#4,  1, "N";

     |FINSI;
|FPRC;

|PROCESO ClaveBaja;
     #0#11 = 1;
|FPRC;

|PROCESO ClaveAlta;
     #0#11 = 99;
|FPRC;

|PROCESO cierre; |TIPO 0;
     efFec = #0#8;
     enAlma = #0#1;
     |HAZ MiraHisL;
     |SI enErrHis ! 0;
          |ERROR;
          |ACABA;
     |FINSI;

     efFec = #0#8;
     enAlma = #0#5;
     |HAZ MiraHisL;
     |SI enErrHis ! 0;
          |ERROR;
          |ACABA;
     |FINSI;
|FPRC;

|PROCESO InfIMEI;
     #18#0 = #0#27;
     #18#1 = #0#11;
     #18#2 = 1;
|FPRC;

|PROCESO SupIMEI;
     #18#0 = #0#27;
     #18#1 = #0#11;
     #18#2 = 99;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO LinIMEI; |TIPO 7;
     |SI FSalida = 2; |ACABA; |FINSI;

     |PUSHV 0501 2380;
     |ENTLINEAL #1#18, -3, 2, 22, 1, InfIMEI, SupIMEI;
     |POPV;

     #0#4 = 0;
     |ABRE #18;
     #18#0 = #0#27;
     #18#1 = #0#11;
     #18#2 = 1;
     |LEE 000#18];
     |PARA; |SI FSalida = 0; |Y #18#0 = #0#27; |Y #18#1 = #0#11; |HACIENDO;
          #0#4 = #0#4 + 1;
          |LEE 000#18s;
     |SIGUE;
     |CIERRA #18;
     |PINTA #0#4;
|FPRC;

|PROCESO Chequea; |TIPO 2;
     aAlfa = #18#4; |QBF aAlfa;
     |SI aAlfa ! "";
          aAlfa = #18#5; |QBF aAlfa;
          |SI aAlfa = "";
               |MENAV "0000Error Entrada...";
               |ERROR;
          |FINSI;
     |SINO;
          aAlfa = #18#5; |QBF aAlfa;
          |SI aAlfa ! "";
               |MENAV "0000Error Entrada...";
               |ERROR;
          |FINSI;
     |FINSI;
     aAlfa = #18#3 + #18#4 + #18#5; |QBF aAlfa;
     |SI aAlfa = ""; |ERROR; |FINSI;
|FPRC;

|PROCESO CheqIMEI; |TIPO 0;
     aAlfa = #18#3; |QBF aAlfa;
     |SI aAlfa = ""; |ACABA; |FINSI;

     |ABRE #10;
     #10#0 = aAlfa;
     |LEE 000#10=;
     |SI FSalida ! 0;
          |MENAV "0000IMEI inexistente...";
          |ERROR;
     |SINO;
          |SI #10#11 ! #0#1;
               aAlfa = "0000El IMEI esta en el almacen [" + #10#11 + "]";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
          |SI #10#1 ! #0#0;
               aAlfa = "0000IMEI del articulo [" + #10#1 + "]";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
     |CIERRA #10;
|FPRC;

|PROCESO CheqAbo; |TIPO 0;
     aAlfa = #18#4; |QBF aAlfa;
     |SI aAlfa = ""; |ACABA; |FINSI;

     |ABRE #12;
     #12#3 = aAlfa;
     |LEE 000#12=;
     |SI FSalida ! 0;
          |MENAV "0000Abono inexistente...";
          |ERROR;
     |SINO;
          |SI #12#11 ! #0#1;
               aAlfa = "0000El Abono esta en el almacen [" + #12#11 + "]";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
          |SI #12#1 ! #0#0;
               aAlfa = "0000Abono del articulo [" + #10#0 + "]";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
     |CIERRA #12;
|FPRC;
