|FICHEROS;
     vigm0042 #0;
|FIN;

|VARIABLES;
     aRuta = "";
     nBoton1 = 0;
     aAlfa = "";
|FIN;

|PROCESO Browser; |TIPO 0;
     |SI FSalida ! 10; |ACABA; |FINSI;

     aRuta = "D*.*";

     |BROWSE aRuta;

     aRuta = aRuta % 2; |QBF aRuta;
     |SI aRuta = "D"; aRuta = ""; |FINSI;

     |QBF aRuta;
     |SI aRuta = "";
          |ERROR;
     |SINO;
          #0Campo = aRuta;
          |PINTA #0Campo;
     |FINSI;
|FPRC;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROGRAMA;
     |CLS;
     nBoton1 = FSalida;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          aRuta = #0#1; |QBF aRuta;
          aAlfa = aRuta % -101;
          |SI aAlfa ! "/"; |Y aAlfa ! "\"; |Y aAlfa ! "";
               aRuta = aRuta + "\";
               #0#1 = aRuta;
          |FINSI;
          aRuta = #0#2; |QBF aRuta;
          aAlfa = aRuta % -101;
          |SI aAlfa ! "/"; |Y aAlfa ! "\"; |Y aAlfa ! "";
               aRuta = aRuta + "\";
               #0#2 = aRuta;
          |FINSI;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;
     |PULSATECLA;
|FPRO;
