|FICHEROS;
   vigm0014 #0; || piens102

   agifa019 #10;
|FIN;

|PROCESO Tipo13; |TIPO 13;
   |SI FSalida = 11; |DELINDEX #vigm0014; |FINSI;
   #agifa019#0 = #vigm0014#3;
   |LEE 000#agifa019.=;
   |SI FSalida = 0;
      |PINTA 0848, #agifa019#1;
   |FINSI;
|FPRC;

|RUTINA inf;
   #vigm0014#0 = "01.01.0000";
   #vigm0014#1 = 1;
|FRUT;

|RUTINA sup;
   #vigm0014#0 = "31.12.9999";
   #vigm0014#1 = 99999;
|FRUT;

|PROGRAMA;
   |CLS;
   |CABEZA " Historico movimientos lotes ";
   |PINPA #0#0;
   |ABRE #agifa019;
   |ENTLINEAL #1#vigm0014,-2,4,21,1,inf,sup;
   |CIERRA #agifa019;
|FPRO;
