|FICHEROS;
     vigz0058 #0;
     vigm0004 #1;
     vigm0005 #2;
     vigm0018 #18;
     agifa019 #19;
     agifa073 #73;
     agifa142 #142;
|FIN;

|VARIABLES;
     aTipo = "CU";
     aDes = "";
     nLin = 0;
     nPrecio = 0;
     nConta = 0;
     aOrden = "";
     aArti = "";
     nLon = 0;

     aRuta = "";
     nBoton1 = 0;
     nHandle = 0;
     aFic = "";
     aAlfa = "";

     aDato     = "";
     nCampo    = 0;
     aLon      = "";
     i         = 0;
     nPos      = 0;
     aLetra    = "";
     aReg      = "";
     aSepara   = ";";
 {99}Valor     = "";
     aNum = "";
     aLin = "";
     aPedi = "";
     aCar = "";

     fFechaHoy = @;
|FIN;

|PROCESO RecalCab;
     #1#6 = nPrecio / #1#3;
     |GRABA 020#1a;
     |LIBERA #1;
     nPrecio = 0;
|FPRC;

|PROCESO RecalLin;
     #1#3 = #1#3 + #2#4;
     #1#8 = #1#8 + (#2#4 * #2#5);
     nPrecio = nPrecio + (#2#4 * #2#5);
|FPRC;

|DEFBUCLE Recalcula;
     #1#1;
     ;
     nConta;
     nConta;
     be;
     NULL, NULL, RecalLin, RecalCab;
|FIN;

|PROCESO BusArt2;
     |ABRE #18;
     |SELECT #2#18;
     #18#1 = Valor2;
     |LEE 000#18=;
     |SI FSalida = 0;
          aArti = "F" + (("000" + #18#2) % -103);
          |ABRE #19;
          #19#0 = aArti;
          |LEE 000#19=;
          |SI FSalida = 0;
               aDes = #19#1;
          |FINSI;
          |CIERRA #19;
     |FINSI;
     |CIERRA #18;
|FPRC;

|PROCESO BusArt;
     aNum = "";
     aLin = "";
     aLon = aPedi % A0;
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aCar = aPedi % nPos;
          |SI aCar = "/";
               aLin = " ";
          |SINO;
               |SI aLin = "";
                    aNum = aNum + aCar;
               |SINO;
                    aLin = aLin + aCar;
               |FINSI;
          |FINSI;
     |SIGUE;
     |ABRE #73;
     #73#28 = "";
     #73#0 = aNum;
     #73#1 = aLin;
     |LEE 000#73=;
     |SI FSalida = 0;
          aArti = #73#2;
          aDes = #73#4;
     |FINSI;
     |CIERRA #73;
|FPRC;

|| 1;COD_RECETA;FECHA;CANTIDAD;LOTES_F;PESO_LOTE;DESTINO;N튡EDIDO/LIN
|| 2;N_SILO;N_PRODUCTO;COD_ADV;PESO;LOTE;N_ENTRADA;
|PROCESO Graba;
     |SI Valor1 = 1;     || Cabecera
          |BUCLE Recalcula;
          |ABRE #1;
          |LEE 000#1u;
          |SI FSalida = 0;
               nConta = #1#0 + 1;
          |SINO;
               nConta = 1;
          |FINSI;
          |DDEFECTO #1;
          #1#0 = nConta;
          aArti = "???";
          aDes = "";
/*
          aPedi = Valor8; |QBF aPedi;
          |SI aPedi ! "";
               |HAZ BusArt;
          |FINSI;
*/
          |HAZ BusArt2;

          #1#1 = aArti;
          #1#2 = aDes;
          || ABDON    Tiquet N 003150/00002 Subtiquet 16
          || #1#4 = Valor3;
          || ABDON    Tiquet N 003150/00002 Subtiquet 24
          || fFechaHoy = ~;
          || #1#4 = fFechaHoy;
          #1#4 = Valor3;
          #1#5 = #0#3;
          #1#10 = Valor5;
          #1#11 = Valor6;
          #1#12 = Valor7;
          #1#13 = Valor8;
          |GRABA 020#1n;
          nLin = 0;
          |CIERRA #1;
          |PINTA 1618, #1#0;
     |FINSI;
     |SI Valor1 = 2;
          |ABRE #2;
          nLin = nLin + 1;
          |DDEFECTO #2;
          #2#0 = #1#0;
          #2#1 = nLin;

          |DDEFECTO #19;
          |ABRE #19;
          #19#0 = Valor4;
          |LEE 000#19=;
          |CIERRA #19;

          #2#2 = #19#0;
          #2#3 = #19#1;
          #2#4 = Valor5;
          #2#5 = #19#9;
          #2#6 = #0#2;
          #2#7 = Valor6;
          #2#8 = Valor7;
          |GRABA 020#2n;
          |CIERRA #2;
     |FINSI;
|FPRC;

|PROCESO Dato;
     nCampo = 1;
     IValor = Valor1<-;
     aLon = aDato % A0;
     aReg = "";
     |PARA i = 1; |SI i [ aLon; |HACIENDO i = i + 1;
          nPos = i * 100 + 1;
          aLetra = aDato % nPos;
          |SI aLetra = aSepara;
               Valor = aReg;
               aReg = "";
               nCampo = nCampo + 1;
               IValor = IValor + 1;
          |SINO;
               aReg = aReg + aLetra;
          |FINSI;
          |SI nCampo > 90; |SAL; |FINSI;     || Por si.... :)
     |SIGUE;
     Valor = aReg;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #142; |LEE 000#142p; |CIERRA #142;
     |ESTADO_CONTROL nBoton1, "HIDE";

     aAlfa = #0#1; |QBF aAlfa;
     |XABRE aTipo, aAlfa, nHandle;
     |SI FSalida ] 0;
          |XLEE nHandle, 250, aDato;
          |PARA; |SI FSalida > 0; |HACIENDO;
               |HAZ Dato;
               |HAZ Graba;
               |XLEE nHandle, 250, aDato;
          |SIGUE;
          |XCIERRA nHandle;
          |BUCLE Recalcula;

          aAlfa = #0#1; |QBF aAlfa;
          |RFBORRA aAlfa;
     |SINO;
          |MENAV "0000No puedo abrir el fichero";
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Browser;
     |SI FSalida ! 10; |ACABA; |FINSI;

     aRuta = #0#1;  |QBF aRuta;
     |SI aRuta = "";
         aRuta = "\*.*";
     |FINSI;
     aRuta = "F" + aRuta;

     |BROWSE aRuta;

     aRuta = aRuta % 299;
     #0#1 = aRuta;
     |PINTA #0#1;
     |QBF aRuta;
     |SI aRuta = ""; |ERROR; |FINSI;
|FPRC;

|PROCESO Quita; |TIPO 0;
     |ESTADO_CONTROL nBoton1, "DISABLE";
|FPRC;

|PROCESO Pone; |TIPO 7;
     |ESTADO_CONTROL nBoton1, "ENABLE";
|FPRC;

|PROGRAMA;
     |CONTROL_SIMPLE 0, "BOTON, Fichero", 919, 926, Boton1;
     nBoton1 = FSalida;
     |HAZ Quita;

     |ABRE #0;
     |LEE 101#0=;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;

     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;
     |FINSI;
     |CIERRA #0;

     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;
|FPRO;
