************* Facturar Albaranes *************
|FICHEROS;
     agifa134 #0;
     agifa059 #1;
     agifa010 #2;
     agifa071 #3;
     agifa019 #4;
     agifa024 #6;
     agifa025 #7;
     vigz0042 #8;
     agifa730 #730;

     agifa142 #41;
     agifa084 #84;

     agi00002 #100;
     agi00003 #101;
     agib0002 #110;
     agifa007 #50;  || Series................................
     agifa321 #35;  || Parametros de Divisas
     agifa328 #36;  || Clientes/Divisas
     agifa329 #37;  || Lineas de Clientes/Divisas
     agifa324 #38;  || Divisas
     agifa325 #31;  || Historico
     agi00007 #60,MANTE;  || Parrilla Clientes.
     dsw00064 #64,MANTE;
     tempo134 #134,MANTE; || Temporal Impresion
     albaran@ #200;       || Temporal albaranes a facturar
     agifa104 #104;
     agifa073 #73;
     dsm00114 #114;
     dsm00225 #225;

     llama018@ #918;      ||Contratos Gllama
     rodaref@ #911;
     referen@;
|FIN;

|VARIABLES;
     &eaVigorFecVto = "";
     aMatri = "";
     aMatriAnt = "";
     nSwTaller = 0;
     &eaImpViFac = "";
     &enSwAlbaPen = 0;
     &cli_alb = "";

     &efFacPosterior = @;
     &enSwNuevaFecha = 0;

     &eaHuecosVipei = "";
     &eaHayHuecos = "";
     &eaSerHuecos = "";
     &eaSerDefe = "";
     &enNumPedido = 0;
     nSwGrupoSolar = 0;
     &enSwAutoFactura = 0;
     &eaSerRodAnt = "";
     &eaTipRodAnt = "";
     aPath = "";
     nHayReg = 0;
     aTempRoda = "";
     nSwRodacal = 0;
     nUnaFactura = 0;
     &eaInforme = "";
     nEsta = 0;
     nNume = 0;
     &enSwDentro = 0;
     &eaSerAlb = "";
     &enNumAlb = 0;
     nSwPreSer = 0;
     aCli = "";
     aParam = "";
     aRef = "";
     aGuardaSer = "";
     aContrato = "";
     aSerCon = "";
     aNumCon = "";
     nNumCon = 0;
     nCtrlImp = 0;
     aMensaje = "";
     nSwMalpesa      = 0;
     nLinFac         = 0;
     nPrimero        = 0;
     nRenum          = 0;
     &eaSerIber      = "";
     &Tempo          = "";
     nModo           = 0;
     aTempo0         = "";
     aTempo910       = "";
     aTempo1         = "";
     aTempo12        = "";
     aTempo134       = "";
     bAlfa           = "";
     nSal            = 0;
     nSwMarhu        = 1;
     nTota           = 0;
     aAlfa           = "";
     &eaTag          = "";
     aFPago          = "";
     nDesdeImp       = 0;
     &enSwSimula     = 0;
     aDef            = "";
     aMensa          = "";
     numerov         = 0;
     numerod         = 0;
     &enTodoAcu      = 0;
     &nImp           = 0;
     &eaImprime      = "";
     &eaImpre        = "";

     nConta          = 0;
     aFichero        = "";
     nImpo           = 0;
     nDto            = 0;
     nForma          = 0;
     fUltFecha       = @;

     &nDeci_Base     = 0;   || Decimales en Totales de la moneda base
     &nDeci_PreBase  = 0;   || Decimales en el Precio en moneda base
     &nDeci_BaseMx   = 0;   || Decimales en Totales de la moneda base
     &nDeci_PreBaseMx= 0;   || Decimales en el Precio en moneda base
     &nDeci_Div      = 0;   || Decimales en Totales de la divisa
     &nDeci_PreDiv   = 0;   || Decimales en el Precio en divisa
     &nDeci_TotVis   = 0;   || Decimales en Totales visibles (el de la moneda de trabajo)
     &nDeci_TotNoVis = 0;   || Decimales en Totales no visibles (el de la otra moneda)
     &nDeci_PreVis   = 0;   || Decimales en el Precio visual. (lineas)
     &nDeci_ImpVis   = 0;   || Decimales en el Importe visual. (lineas)
     &nDeci_BaseMxF  = 0;   || Decimales en Totales de la moneda base
     &nDeci_PreBasMxF= 0;   || Decimales en el Precio en moneda base
     &nDeci_DivF     = 0;   || Decimales en Totales de la divisa
     &nDeci_PreDivF  = 0;   || Decimales en el Precio en divisa
     &nDeci_TotVisF  = 0;   || Decimales en Totales visibles (el de la moneda de trabajo)
     &nDeci_TotNoVisF = 0;  || Decimales en Totales no visibles (el de la otra moneda)
     &nDeci_PreVisF  = 0;   || Decimales en el Precio visual. (lineas)
     &nDeci_ImpVisF  = 0;   || Decimales en el Importe visual. (lineas)
     nfecha    = 0;
                         || activadas y la serie es de divisas
     &decim_divisa = 0;  || Decimales de la divisa
     &precio_divisa = 0; || Decimales del precio en divisa
     &decim_base = 0;    || Decimales de la moneda base
     &precio_base = 0;   || Decimales del precio en moneda base
     div_act = 0;        || Divisa actualizada. Me sirve en un PARA para que
                         || no salga hasta que este actualizada (div_act=1)
     &cli_divisa = "";   || Codigo de Cliente. Se pasa a CLIENTES/DIVISAS
     &divisa = "";       || Codigo de Divisa. Se pasa a ACTUAL. de DIVISAS
     factor = 0;         || actor de diferencia de cambio de albaran /factura
     div    = "";        || Variable de pintado
     sali = 0;           || Para condicio de salida
     camb = 0;           || Var. aux. para guardar el cambio
     mensa          = "";|| Variable auxiliar para mensajes
     lode78         = "";
     Tf             = "";
     Cliente        = "";
     seriesii       = 0;
     desdenocli     = "                             ";
     hastanocli     = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
     &tabono        = "";
     &dserie        = "";
     &hserie        = "";
     &dalba         = 0;
     &halba         = 0;
     &dcliente      = "";
     &hcliente      = "";
     &tfac          = "";
     &dfecha        = @;
     &hfecha        = @;
     &imp_alb       = 0;
     &ser_alb       = "";
     &num_alb       = 0;
     &fec_alb       = @;
     &abo_alb       = "";
     &ser_fac       = "";
     &num_fac       = 0;
     &sw            = 0;
     viseri         = "";
     existe         = 0;
     dvse           = "";
     hvse           = "";
     vaciof         = " ";
     desde          = 0;
     hasta          = 999999;
     fmes           = " ";
     mensaje5       = "Factura:                   Albaran:                     Arti:";
     tempo          = " ";
     clave          = "vfactura";
     seriefac       = " ";
     primera        = 0;
     sw1            = 0;
     saltar         = 0;
     iva1           = 0;
     iva2           = 0;
     iva3           = 0;
     iva4           = 0;
     iva5           = 0;
     re1            = 0;
     re2            = 0;
     re3            = 0;
     re4            = 0;
     re5            = 0;
     mes            = 0;
     imneto         = 0;
     margen     = 0;
     linea      = 1;
     solouno    = 0;
     importe    = 0;
     base0      = 0;
     base1      = 0;
     base2      = 0;
     base3      = 0;
     base4      = 0;
     base5      = 0;
     bruto      = 0;
     b0         = 0;
     p0         = 0;
     b1         = 0;
     p1         = 0;
     b2         = 0;
     p2         = 0;
     b3         = 0;
     p3         = 0;
     b4         = 0;
     p4         = 0;
     b5         = 0;
     p5         = 0;
     br         = 0;
     tp         = 0;
     tv         = 0;
     i          = 0;
     a          = 0;
     j          = 0;
     abono      = 0;
     mes_ven    = 0;
     tipo_imp   = 0;
     fecha_fac  = @;
     fechae     = @;
     cliente    = "";
     cliant     = "";
     gserie     = "";
     gnumero    = "";
     alfa       = "";
     nombre     = "";
     &SFactura = "";
     &NFactura = 0;
     &CFactura = "";
     &DesdeRec = 0;
     &TAcuenta = 0;
     alfa1 = "";
     alfa2 = "";
     alfa3 = "";
     para1 = 0;
     swserie = 0;
     swclien = 0;
     nDirEnv   = 0;
     &nEditar = 99;
     aRepre     = "";
     aEuro     = "";
     nEuro     = 0;
     nHay      = 0;
     nSwBorra  = 0;
     aTempo200 = "";
 {-1}aMenuFa   = "";
     aMenuFa1  = "2400";
     aMenuFa2  = "1";
     aMenuFa3  = "                              ";
     aMenuFa4  = "CRIF";
     aMenuFa5  = " Cancelar ";
     aMenuFa6  = " Repasar ";
     aMenuFa7  = " Imprimir ";
     aMenuFa8  = " Facturar ";

     &eaSERFAC = "";
     &enNUMFAC = 0;
     &eaSEREXP = "";
     &enNUMEXP = 0;
|FIN;

|PROCESO TallerMatri;
     |SI #6#111 = "S";
          |DDEF aAlfa;
          aAlfa = aAlfa + "con00612";
          |CARGA_DEF aAlfa, referen@;
          |SI FSalida = 0;
               |DDEFECTO #referen@;
               |ABRE #referen@;
               #referen@#0 = #2#52;
               #referen@#1 = #2#0;
               |LEE 000#referen@.=;
               aMatri = #referen@#8;
               |CIERRA #referen@;
               |DESCARGA_DEF #referen@;
          |FINSI;
     |SINO;
          aMatri = "";
     |FINSI;
|FPRC;


|INCLUYE i_varart;

|PROCESO Salta; |TIPO 0;
     nNume = Campo $ 2;
     |SI nNume = 1; |Y #64Campo = 0;
          |PARA i = Campo; |SI i [ 29; |HACIENDO i = i +1;
               |C_M #64i, 1, "N";
          |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Parri12; |TIPO 12;
     |SI FSalida = 7; |PTEC 807; |FINSI;
|FPRC;

|PROCESO LimParri; |TIPO 0;
     |SI #8#48 = "P"; |Y FSalida ! 2;
          |C_M #8#48, 1, "N";
          |C_M #8#41, 1, "N"; #8#41 = "S";
          |C_M #8#0, 1, "N";  #8#0 = "";
          |C_M #8#1, 1, "N";  #8#1 = "999999";
          |C_M #8#46, 1, "N"; #8#46 = 0;
          |C_M #8#47, 1, "N"; #8#47 = 9999;
          |C_M #8#17, 1, "N"; #8#17 = "S";
          |C_M #8#9, 1, "N";  #8#9 = "";
          |C_M #8#10, 1, "N"; #8#10 = "zzzzz";
          |C_M #8#2, 1, "N";  #8#2 = 1;
          |C_M #8#3, 1, "N";  #8#3 = 999999;
          |C_M #8#4, 1, "N";  #8#4 = "01.01.2000";
          |C_M #8#5, 1, "N";  #8#5 = "31.12.2099";
          |C_M #8#13, 1, "N"; #8#13 = "";
          |C_M #8#14, 1, "N"; #8#14 = "zz";
          |C_M #8#15, 1, "N"; #8#15 = -999999999;
          |C_M #8#16, 1, "N"; #8#16 = 999999999;
          |MENSA "    .";
          |PINDA #0#8;
          |PARA i = 0; |SI i [ 29; |HACIENDO i = i + 1;
               |C_M #64i, 1, "S";
          |SIGUE;
          |PINPA #0#64;
          |PINDA #0#64;
          |ENDATOS #1#64;
     |FINSI;
|FPRC;

|PROCESO Mensa7; |TIPO 7;
     |SI #41#128 = "N";
          |MENSA "0000Serie de factura. Si serie = ***** -> recoge la del primer albaran.";
     |SINO;
          |MENSA "0000Serie vacia permite facturar al mismo tiempo varias series";
     |FINSI;
|FPRC;

|PROCESO ControlFecha; |TIPO 0;
     |SI #8#7 < "01.01.0000";
          #8#7 = "01.01.0000"; |PINTA #8#7;
     |FINSI;
|FPRC;

|PROCESO LeeCliente;
     |ABRE #6;
     #6#0 = aCli;
     |LEE 000#6=;
     |SI FSalida ! 0; |DDEFECTO #6; |FINSI;
     |CIERRA #6;
|FPRC;

||---------------------------------------------------------------------------
|| Este proceso mira en PG si en la adj. las series de alb. y fac. tienen que
|| ser iguales (parametro 128). Si es asi el campo serie factura no puede ser
|| "*****", tiene que tener valor. Los campos desde y hasta serie son iguales al
|| serie factura y no modificables. Alejandro 27/03/2000
||----------------------------------------------------------------------------

|PROCESO MiraParam;     |TIPO 0;
     |C_M #8#38, 1, "S";
     |SI #41#128 = "S";
          |SI #8#11 = "*****";
               |MENSA "0000Es necesario especificar la serie de la factura";
               |PAUSA;
               |ERROR;
               |ACABA;
          |SINO;
               #8#9  = #8#11;
               #8#10 = #8#11;
               |C_M #8#9, 1, "N";
               |C_M #8#10, 1, "N";
               |C_M #8#17, 1, "N";
               |PINTA #8#9;
               |PINTA #8#10;
          |FINSI;
     |SINO;
          |C_M #8#9, 1, "S";
          |C_M #8#10, 1, "S";
          |C_M #8#17, 1, "S";
     |FINSI;

     |SI #41#128 = "N"; |O #8#11 = "     ";
          |C_M #8#17, 1, "S";
          |C_M #8#9,1,"S";
          |C_M #8#10,1,"S";
          |SI #8#11 = "     ";
               |C_M #8#38, 1, "N";
               #8#38 = "S"; |PINTA #8#38;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO seleccli;
     |SI #8#41 = "N";
          |PUSHV 0501 2380;
          |BLANCO 543 1880;
          |CUADRO 543 1880;
          |PINPA #0#60;
          |PINDA #0#60;
          |ENDATOS #1#60;
          |POPV;
     |FINSI;
|FPRC;

|PROCESO aviso; |TIPO 7;
     |C_M #8Campo,0,alfa1;
     |SI alfa1 = "S";
         |AVISO;
     |FINSI;
|FPRC;

|PROCESO salta; |TIPO 0;
     |C_M #8Campo,0,alfa1;
     |SI alfa1 = "S";
         alfa2 = #8Campo; |QBF alfa2;
         |SI alfa2 = "";
             alfa3 = "N";
         |SINO;
             alfa3 = "S";
         |FINSI;

         |PARA para1 = Campo + 1; |SI para1 [ 37; |HACIENDO para1 = para1 + 1;
               |C_M #8para1,1, alfa3;
               |SI alfa3 = "N"; #8para1 = ""; |PINTA #8para1; |FINSI;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO sel; |TIPO 0;
     |SI #8#17 = "N";
         |PINPA #0#110;
         |C_M #8#9,1,"N"; |C_M #8#10,1,"N";
         #8#9 = "    ";  |PINTA #8#9;
         #8#10 =  "zzzzz";|PINTA #8#10;
         |PARA para1 = 18; |SI para1 [ 37; |HACIENDO para1 = para1 + 1;
               |C_M #8para1,1,"S"; |C_V #8para1,1,"S";
               |PINTA #8para1;
         |SIGUE;
     |SINO;
         |PARA para1 = 18; |SI para1 [ 37; |HACIENDO para1 = para1 + 1;
               |C_M #8para1,1,"N"; |C_V #8para1,1,"N";
         |SIGUE;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO LeeMonBase2; ||Lee los parametros de la moneda base
     |ABRE #agifa321;
     |ABRE #agifa324;
     |LEE 010#agifa321.p;   ||Leo parametros de divisa
     #agifa134#61 = #agifa321#9;  ||Cojo la Moneda Base de parametros
     #agifa324#0 = #agifa321#9;
     |LEE 010#agifa324.=;         ||Leo la ficha de la moneda base en Divisas
     #agifa134#62 = #agifa324#2;  ||Asigno el cambio de la moneda base con el euro
     decim_base = #agifa324#7;    ||Asigno los decimales de la moneda base
     precio_base = #agifa324#9;   ||Asigno los decimales del precio en la mon. base
     |CIERRA #agifa324;
     |CIERRA #agifa321;
|FPRC;

|PROCESO Param_Divisas3; |TIPO 0;
     |ABRE #agifa324;
     #agifa324#0 = #0#58;
     |LEE 001#agifa324.=;   || Leo la divisa
     |CIERRA #agifa324;

     decim_divisa = #agifa324#7;  || Decimales de la divisa
     precio_divisa = #agifa324#9;  || Decimales en el precio de la divisa
     nDeci_Div = decim_divisa;   || Decimales de la divisa
     nDeci_PreDiv = precio_divisa;  || Decimales en el precio de la divisa
     nDeci_DivF = decim_divisa;   || Decimales de la divisa
     nDeci_PreDivF = precio_divisa;  || Decimales en el precio de la divisa
     |SI #0#60 = "B";   ||Si trabajo con la moneda base ...
          nDeci_PreVisF   = precio_divisa;
          nDeci_ImpVisF   = decim_divisa;
          nDeci_PreVis    = precio_divisa;
          nDeci_ImpVis    = decim_divisa;
          nDeci_Base      = decim_base;
          nDeci_PreBase   = precio_base;
          nDeci_BaseMx    = decim_base;
          nDeci_PreBaseMx = precio_base;
          nDeci_BaseMxF   = decim_base;
          nDeci_PreBasMxF = precio_base;
          nDeci_TotVisF   = decim_base;
          nDeci_TotNoVisF = decim_divisa;
          nDeci_TotVis    = decim_base;
          nDeci_TotNoVis  = decim_divisa;
     |SINO;     ||Si trabajo con la divisa ...
          nDeci_PreVisF   = precio_base;
          nDeci_ImpVisF   = decim_base;
          nDeci_PreVis   = precio_base;
          nDeci_ImpVis   = decim_base;
          nDeci_BaseMx    = #agifa321#10; ||Max precision en los decimales de la moneda base
          nDeci_PreBaseMx = #agifa321#11;  || Max. precision en los dec. del precio de la moneda base
          nDeci_BaseMxF   = #agifa321#10; ||Max precision en los decimales de la moneda base
          nDeci_PreBasMxF = #agifa321#11;  || Max. precision en los dec. del precio de la moneda base
          nDeci_Base      = decim_base;
          nDeci_PreBase   = precio_base;
          nDeci_TotVisF   = decim_divisa;
          nDeci_TotNoVisF = decim_base;
          nDeci_TotVis   = decim_divisa;
          nDeci_TotNoVis = decim_base;
     |FINSI;
     |HAZ Deci_IVA;
|FPRC;

|PROCESO CambioDivisa3; |TIPO 0;
      |SI #agifa024#191 = "S"; || Si el Cliente es de divisa pactada
         |ABRE #agifa328;
         |ABRE #agifa329;
         #agifa329#0 = #agifa134#2;
         #agifa329#2 = #agifa059#18;
         #agifa329#7 = "N";
         |SELECT #2#agifa329;  || Con esta clave ...
         |LEE 011#agifa329.=;  || ... busco periodos no finalizados de esa divisa
         |SI FSalida = 0;  || Si existe un periodo no finalizado
           |PARA div_act = 0; |SI div_act = 0; |HACIENDO;
             #agifa059#18 = #agifa329#2;        || Cargo la divisa ...
             #agifa059#19 = #agifa329#3;        || ...y el cambio
             |LEE 001#agifa329.=;   || Leo las lineas de Client/Divisas
             nfecha = #agifa134#1 - #agifa329#6;  || Resto la fecha de fin de periodo a la actual
             |SI nfecha > 0;  || Si la fecha actual supera a la del periodo asignado ...
                mensa = "0000ATENCION: Deberia actualizar primero la divisa " + #agifa324#0 + " en Clientes/Divisas";
                |MENAV mensa;
                cli_divisa = #agifa134#2;  || Le envio el cod. de Cliente a "agifa328"
                |SUB_EJECUTA_NP "agifa328.tab";  || Ejecuto Clientes/Divisas
                |ERROR;
             |SINO;
                div_act = 1;  || Para salir del PARA
             |FINSI;
           |SIGUE;
         |SINO;  || Si no existe un periodo no finalizado para esa divisa
           |MENAV "0000No existe un periodo activo para la divisa en Clientes / Divisas";
           cli_divisa = #agifa134#2;  || Le paso a "agifa328" el Cliente
           |SUB_EJECUTA_NP "agifa328.tab";  || Ejecuto Clientes / Divisas
           |ERROR;
           ||#agifa059#18 = #agifa134#61;
           ||#agifa059#19 = #agifa134#62;
         |FINSI;
         |SELECT #1#agifa329;
         |CIERRA #agifa329;
         |CIERRA #agifa328;
      |SINO; || Si el Cliente no es de Divisa pactada ...
         |ABRE #agifa324; || ...miro directamente en divisas
         #agifa324#0 = #agifa059#18;
         |LEE 001#agifa324.=;
         |SI FSalida = 0; ||Si existe la divisa...
            #agifa059#19 = #agifa324#2; || la recojo
            |SI #agifa324#6 ! -1; || Si los dias de margen de actualizacion no
                                  || son = -1 (indefinidos)
              |PARA div_act = 0; |SI div_act = 0; |HACIENDO;
                 #agifa059#18 = #agifa324#0;        ||Cargo el valor de la divisa
                 #agifa059#19 = #agifa324#2;        ||Cargo el valor del cambio
                 |LEE 001#agifa324.=;  || Leo la divisa
                 nfecha = #agifa134#1 - #agifa324#4;
                 |SI nfecha > #agifa324#6; |Y #agifa324#6 ! -1;  || Si la fecha actual
                    mensa = "0000ATENCION: Debe actualizar primero la divisa " + #agifa324#0;
                    |MENAV mensa;
                    divisa = #agifa059#18;
                    |SUB_EJECUTA_NP "agifa326.tab";
                    |ERROR;
                 |SINO;
                    div_act = 1;
                 |FINSI;
              |SIGUE;
            |FINSI;
         |FINSI;
         |CIERRA #agifa324;
      |FINSI;
      |HAZ Param_Divisas3;
|FPRC;
||---------------------------------------------------------------------------
|| ACTUALIZA EL FICHERO DE TRABAJOS.
||---------------------------------------------------------------------------
|PROCESO ttrabajo;
     |ABRE #100;
     |SELECT #4#100;
     #100#2 = #1#15;
     #100#3 = #1#2;
     |LEE 000#100=;
     |SI FSalida = 0;
          |SELECT #1#100;
          |LEE 121#100=;
          #100#10 = #2#53;    || Numero Factura.
          #100#11 = #2#39;    || Serie Factura.
          #100#12 = #2#60;    || Fecha Factura.
          #100#13 = #0#31;    || Total Factura.
          |SI #2#39 = 0; |O #2#39 = 999999; #100#13 = 0; |FINSI;
          |GRABA 021#100a;
          |LIBERA #100;
     |FINSI;
     |CIERRA #100;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|CALCULO contfactSimula; |TIPO 0;
     |SI #8#11 = "*****";
          seriefac = #2#52;
     |SINO;
          seriefac = #8#11;
     |FINSI;

     |HAZ EsIber21;
     |SI FSalida = 0;
          |HAZ EsProduccion;
          |SI FSalida ! 0;
               eaSerIber = #2#52;
               |HAZ CambiaSerieIber;
               |SI eaSerIber ! "";
                    seriefac = eaSerIber;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nConta = 0;
          eaSerie = seriefac;
          |HAZ ContaFADJ;
          nConta = enCodigo;
          nPrimero = nConta;
     |SINO;
          nConta = nConta + 1;
     |FINSI;
     |DDEFECTO #0;
     #0#0  = nConta;
     #0#49 = seriefac;
|FCAL;

|CALCULO contfact; |TIPO 0;
     |SI #8#11 = "*****";
          seriefac = #2#52;
     |SINO;
          seriefac = #8#11;
     |FINSI;

     |HAZ EsIber21;
     |SI FSalida = 0;
          |HAZ EsProduccion;
          |SI FSalida ! 0;
               eaSerIber = #2#52;
               |HAZ CambiaSerieIber;
               |SI eaSerIber ! "";
                    seriefac = eaSerIber;
               |FINSI;
          |FINSI;
     |FINSI;

     eaSerie = seriefac;
     |HAZ ContaFADJ;
     |DDEFECTO #0;
     #0#0 = enCodigo;
     #0#49 = eaSerie;
|FCAL;

|PROCESO actufa;

     |SI enSwSimula ! 0; |ACABA; |FINSI;

     |ABRE #6;
     #6#0 = #0#2;
     |LEE 121#6=;
     |SI 0 = FSalida;
          fmes = #0#1 % A402;
          mes = ((fmes - 1) * 4) + 54;
          imneto = #0#18 - #0#17;
          |SI #41#115 = "N";
               nImpo = (imneto * 100) / (100 - #0#6);
               nDto = #0#17 + (imneto - nImpo);
          |SINO;
               nImpo = imneto;
               nDto = #0#17;
          |FINSI;
          #6#50 = #6#50 -. imneto;        || pendiente de facturar
          #6mes = #6mes +. nImpo;
          mes = mes + 1;
          #6mes = #6mes +. nDto;
          mes = mes + 1;
          #6mes = #6mes +. #0#46;
          #6#102 = #6#102 +. nImpo;
          #6#103 = #6#103 +. nDto;
          #6#104 = #6#104 +. #0#46;
          #6#45 = #0#1;
          #6#46 = imneto;
          #6#110 = #6#110 +. imneto;
          #6#175 = "N";
          |GRABA 020#6a;

          enImpCliPen = -imneto;
          enImpCliCom = nImpo;
          enImpCliDto = nDto;
          enImpCliMar = #0#46;
          enImpCliFac = imneto;
          eaCliente = #0#2;
          efFecha = #0#1;
          |HAZ AcumulaCli;
     |FINSI;
     |CIERRA #6;

     |ABRE #7;
     #7#0 = #0#7;
     |LIBERA #7;
     |LEE 121#7=;
     |SI 0 = FSalida;
          imneto = #0#18 - #0#17;
          fmes = #0#1 % A402;
          mes = fmes - 1;
          mes = mes * 2;
          mes = mes + 11;
          #7mes = #7mes +. #0#8;

          mes = mes + 1;
          #7mes = #7mes +. imneto;
          #7#35 = #7#35 +. #0#8;
          #7#36 = #7#36 +. imneto;
          mes = fmes - 1;
          mes = mes + 40;
          #7mes = #7mes + #0#55;
          #7#52 = #7#52 + #0#55;

          #7#54 = "N";
          |GRABA 020#7a;

          enImpRepComi = #0#8;
          enImpRepVta = imneto;
          enImpRepRete = #0#55;
          eaRepre = #0#7;
          efFecha = #0#1;
          |HAZ AcumulaRep;

     |FINSI;
     |CIERRA #7;
     ||************* CALCULA EL RIESGO EN FACTURAS;
     eaTag = "FAC";  |HAZ Riesgos;
|FPRC;

|CALCULO linal;
     #3#26 = #0#0;           || numero factura en lineas del albaran
     #3#30 = #0#49;          || serie factura en lineas albaran;
     |SI enSwSimula = 0;
          |GRABA 020#3a;
     |FINSI;
     |LIBERA #3;

     |SI enSwSimula ! 0; |ACABA; |FINSI;

     #4#0 = #3#2;
     |LEE 111#4=;
     |SI 0 = FSalida;
          |SI #4#194 = 2;
               nImpo = (((((#3#48 * #3#6) < #3#8) < #3#33) < #2#5) < #2#32);
          |SINO;
               nImpo = (((((#3#5 * #3#6) < #3#8) < #3#33) < #2#5) < #2#32);
          |FINSI;
          |SI #41#115 = "S";
               nImpo = nImpo < #2#7;
          |FINSI;
          margen = #3#14;
          |SI #0#57 = "S";
               nImpo = -nImpo;
               margen = nImpo + margen;
          |SINO;
               margen = nImpo - margen;
          |FINSI;
          #2#37 = #2#37 + margen;

          fmes = #0#1 % A402;
          mes = ((fmes - 1) * 5) + 35;

          #4mes = #4mes + (nImpo * nForma);
          mes = mes + 1;
          #4mes = #4mes + (margen * nForma);
          #4#95 = #4#95 + (nImpo * nForma);
          #4#96 = #4#96 + (margen * nForma);

          #4#24 = #0#1;
          #4#25 = #3#5;
          #4#123 = "N";
          |GRABA 020#4a;
          |LIBERA #4;

          efFecha = #0#1;
          eaArticulo = #3#2;
          enImpVta = (nImpo * nForma);
          enImpMar = (margen * nForma);
          |HAZ AcumulaArt;

          enForma = 1;
          enImpKit = nImpo;
          enMrgKit = margen;
          |HAZ ImpArtKit;    || Acumulados Articulos con Kit
     |FINSI;
|FCAL;

|CALCULO actufl;
     #0#63 = #0#63 +. 1;     || Numero de lineas existentes
     |SI #0#63 = 1;          || Si hay solo una linea ...
          #0#58 = #1#18;     || ... cojo la divisa ...
          #0#60 = #1#20;     || ... y la moneda de trabajo.
     |FINSI;

     nForma = 0 +. 1;

     |HAZ EsVipei;
     |SI FSalida ! 0;
          |PINTA 2301,mensaje5;
          |PINTA 2309,#0#0;
          |PINTA 2316,#0#49;
          |PINTA 2337,#2#0;
          |PINTA 2343,#2#52;
     |FINSI;

     #2#38 = "S";
     #2#39 = #0#0; ||num factura;
     #2#60 = #0#1; || Fecha Factura
     #2#53 = #0#49;||serie factura;
     #2#37 = 0;
     #2#58 = "N";

     |SI nSwMalpesa = 0;
          |HAZ MalpeFacRapel;
     |FINSI;
     |SI nSwGrupoSolar = 0;
          |HAZ GrSolMarcaFac;
     |FINSI;

     |ABRE #4;
     |BUCLELIN 0linal#2;
     |CIERRA #4;

     |SI enSwSimula = 0;
          |GRABA 020#2a;
          |HAZ ttrabajo;
     |FINSI;
     |LIBERA #2;
|FCAL;

|PROCESO fecha_pact_lin;
|SI #agifa325#4 > #2#72; |Y sali = 0; || Si la fecha en el hist. > fecha pactada ...
  #1#19 = camb;||Significa que me he pasado, el cambio valido es el anterior
  sali = 1; || Para que no vuelva a entrar en la condicion
  |SI camb = 0; || Si vale 0, significa que no hay actualizaciones anteriores, por tanto...
    |MENAV "0000Se utiliza como fecha de pacto la de la primera actualizacion";
    #1#19 = #agifa325#2; || Asigno el cambio de la 1a. actualizacion
  |FINSI;
|FINSI;
camb = #agifa325#2; ||Me guardo el cambio para la siguiente linea
|FPRC;

|DEFBUCLE fecha_pact; || Recorre el Historico de actualizaciones
#agifa325#2;          || 2a. Clave: divisa,fecha,guia
;
#1#18,"00.00.0000",0;
#1#18,"31.12.9999",99999999;
;
NULL,fecha_pact_lin;
|FINSI;

|CALCULO defecfl;|TIPO 0;
  |HAZ LeeMonBase2;

  #0#58 = #2#68; || Divisa (cabecera)
  #0#60 = #2#70; || Moneda de trabajo (cabecera)
  #1#18 = #2#68; || Divisa (lineas)
  #1#19 = #2#69; || Cambio (lineas;
  |SI #2#71 = "A"; || Si en el alb., el cambio esta pact. al cambio del albaran
    |HAZ Param_Divisas3; || Lee Parametros
  |FINSI;
  #1#20 = #2#70; || Moneda de trabajo (lineas)
  |SI #2#71 = "F"; || Si en el alb., el cambio esta pact. a la fecha de la factura
    |HAZ CambioDivisa3; || Coge el valor actual de la divisa
  |FINSI;
  |SI #2#71 = "O"; || Si en el alb. el cambio esta pactado a Otra fecha
    |ABRE #agifa325; || Abre Hist. de actualizaciones
    sali = 0;  || Inicializo
    camb = 0;
    |BUCLE fecha_pact; || Busca en el historico de actualizaciones
    |SI sali = 0;
      |MENAV "0000Se utiliza como fecha de pacto la de la ultima actualizacion";
      #1#19 = camb;
    |FINSI;
    |CIERRA #agifa325;
    |HAZ Param_Divisas3; || Lee Parametros
  |FINSI;

  #0#59 = #1#19; || Cambio Cabecera = Linea
  #1#2  = #2#0; ||numero albaran;
  #1#15 = #2#52;||serie albaran;
  #0#122 = #2#91; || %Retencion

  |HAZ CalLinAgifa134;
|FCAL;

|CALCULO creacabe;|TIPO 0;
     |SI nLinFac = 999;
           aAlfa = ("000000" + #0#0) % -106;
          aAlfa = "0000Factura [" + #0#49 + "/" + aAlfa +"] supera 999 lineas, se crea otra factura";
          |MENAV aAlfa;
     |FINSI;
     nLinFac = 0;

     |DDEFECTO #0;
     |SI enSwSimula = 0;
          |HAZ contfact;
     |SINO;
          |HAZ contfactSimula;
     |FINSI;
     |PARA FSalida = 1;|SI FSalida ! 0;|HACIENDO;
          #0#57 = Tf;     ||    "N"; || Factura de abono SI/NO;
          |GRABA 000#0b;
          |SI FSalida ! 0; #0#0 = #0#0 + 1; |FINSI;
     |SIGUE;

     |SI enSwSimula = 0; |Y nUnaFactura = 0;     ||Temporal impresion
          #134#0 = #0#49;
          #134#1 = #0#0;
          |GRABA 020#134n;
     |FINSI;

     #0#2 = #2#3;
     aCli = #0#2;
     |HAZ LeeCliente;

     |SI #6#43 = "N";
          solouno = 1;
     |SINO;
          solouno = 0;
     |FINSI;

     |DEFECTO #0#6;

     |HAZ EsVipei;
     |SI FSalida = 0;
          |SI enSwNuevaFecha = 1;
               #0#1 = efFacPosterior;
          |SINO;
               #0#1 = #8#7;
          |FINSI;
     |SINO;
          #0#1 = #8#7;
     |FINSI;

     #0#4 = #2#5;#0#6 = #2#7;#0#7 = aRepre; #0#5 = #2#32;#0#11 = #2#8;
     #0#14 = #6#22;
     #0#15 = #6#23;
     #0#16 = #6#24;
     #0#115 = #2#84; ||Direccion Entrega

     |SI #6#199 = #2#52; |Y #6#200 = #2#8; |Y #6#198 ! " ";
          #0#14 = 0;
          #0#15 = 0;
          #0#16 = 0;
     |FINSI;

     |HAZ Esgllama;
     |SI FSalida = 0;
          |HAZ GllamaContrato;
     |FINSI;

     linea = 1;
     |SI ser_alb ! ""; |O num_alb ! 0;
          ser_fac = #0#49;
          num_fac = #0#0;
     |FINSI;
|FCAL;

|PROCESO PonUltFecha;
     #2#60 = #0#1;
     |SI enSwSimula = 0;
          |GRABA 020#2a;
     |FINSI;
|FPRC;

|PROCESO HallaUltFecha;
     #2#52 = #1#15;
     #2#0 = #1#2;
     |LEE 000#2=;
     |SI fUltFecha < #2#1; fUltFecha = #2#1; |FINSI;
|FPRC;


|CALCULO finadju;
     |SI primera = 1;
          |SALVA_FICHA #2;
          |HAZ CalCabAgifa134;
          |REPON_FICHA #2;

          |HAZ actufa;
          #0#56 = "N";
          |SI #8#8 = "S";
               |GRABA 020#0a;
               |SALVA_FICHA #2;

               fUltFecha = "01.01.0000";
               |BUCLELIN 2 HallaUltFecha #0;
               #0#1 = fUltFecha;
               |BUCLELIN 2 PonUltFecha #0;

               |REPON_FICHA #2;
          |FINSI;

          |SI enSwSimula = 0;
               |HAZ VigorFecVto;
               |HAZ VenciVta;
          |FINSI;
          |GRABA 020#0a;
          |LIBERA #0;
          primera = 0;

          ||컴컴컴컴컴컴Automatizacion Empresas
          |ABRE #dsm00114; |LEE 000#dsm00114.p; nSal = FSalida; |CIERRA #dsm00114;
          |SI nSal = 0;
               eaCli = #0#2;
               aAlfa = "dsz99983;FACALTA" + #0#49 + (("000000" + #0#0) % -106);
               |SUB_EJECUTA aAlfa;
          |FINSI;
     |FINSI;
|FCAL;
/* **************************** COMENTADO EL ANTIGUO
|CALCULO sirve;
     aRepre = #2#6;
     |SI #41#97 = "N";   || Rompe por Representantes
          aCli = #2#3;
          |HAZ LeeCliente;
          aRepre = #6#25;
     |FINSI;

     |SI #2#38 = AN;
          |SI #8#39 = "N"; nDirEnv = #2#84; |FINSI;
          |SI primera = 0;|O #0#4 ! #2#5;|O #0#6 ! #2#7;|O #0#7 ! aRepre;
               |O #0#5 ! #2#32;|O #0#11 ! #2#8;|O #0#2 ! #2#3;|O solouno = 1;
                    |O nDirEnv ! #2#84;
               |HAZ finadju; |HAZ creacabe; primera = 1;
               nDirEnv = #2#84;
          |SINO;
               |SI #2#70 ! #0#60; |O #2#68 ! #0#58; ||Si la divisa cambia ...
                         |O nLinFac = 999;
                    |HAZ finadju; |HAZ creacabe; primera = 1;
               |SINO;
                    |SI #8#38 = "S";     || No agrupa series
                         |SI nLinFac ] 999;
                              |HAZ finadju; |HAZ creacabe; primera = 1;
                         |SINO;
                              |SI #2#52 ! #0#49; |Y #8#11 = "*****";
                                   |HAZ finadju; |HAZ creacabe; primera = 1;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
          #1#0  = #0#0; ||linea de factura num fac;
          #1#14 = #0#49;||linea de factura serie;
          |PARA FSalida = 1;|SI 0 ! FSalida;|HACIENDO linea = linea + 1;
               #1#1 = linea;
               |GRABA 010#1b;
               |SI 0 = FSalida;
                    |HAZ defecfl;
                    |HAZ actufl;
                    |GRABA 020#1a;
                    |LIBERA #1;

                    |HAZ EsAlbero;
                    |SI FSalida = 0;
                         |HAZ AlbeAlb2Fac;
                    |FINSI;

                    FSalida = 0;
               |FINSI;
          |SIGUE;
          nLinFac = #1#1;
          |SI enSwSimula = 1;
               #200#52 = #2#52;
               #200#0  = #2#0;
               #200#53 = #0#49;
               #200#39 = #0#0;
               |GRABA 020#200n;
          |FINSI;
          |SI nSwRodacal = 0;
               |ABRE #rodaref@;
               #rodaref@#52 = #2#52;
               #rodaref@#0 = #2#0;
               #rodaref@#3 = #2#3;
               |GRABA 020#rodaref@.n;
               |CIERRA #rodaref@;
          |FINSI;
     |FINSI;
     |LIBERA #2;

|FCAL;
*/
 ||Nuevo desde: Tue Apr  5 13:02:03 CEST 2005
|CALCULO sirve;
     aRepre = #2#6;
     |SI #41#97 = "N";   || Rompe por Representantes
          aCli = #2#3;
          |HAZ LeeCliente;
          aRepre = #6#25;
     |FINSI;

     |SI nSwTaller = 0;
          |HAZ TallerMatri;
     |SINO;
          aMatriAnt = aMatri;
     |FINSI;

     |SI #2#38 = AN;
          |SI #8#39 = "N"; nDirEnv = #2#84; |FINSI;
          |SI primera = 0;|O #0#4 ! #2#5;|O #0#6 ! #2#7;|O #0#7 ! aRepre;
                    |O #0#5 ! #2#32;|O #0#11 ! #2#8;|O #0#2 ! #2#3;
                    |O #2#70 ! #0#60; |O #2#68 ! #0#58;
                    |O solouno = 1; |O nDirEnv ! #2#84;
                    |O nLinFac = 999;
                    |O aMatriAnt ! aMatri; || Modulo taller9
               aMatriAnt = aMatri;
               |HAZ finadju; |HAZ creacabe; primera = 1;
               nDirEnv = #2#84;
          |SINO;
               |SI #8#38 = "S";     || No agrupa series
                    |SI #2#52 ! #0#49; |Y #8#11 = "*****";
                         |HAZ finadju; |HAZ creacabe; primera = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
          #1#0  = #0#0; ||linea de factura num fac;
          #1#14 = #0#49;||linea de factura serie;
          |PARA FSalida = 1;|SI 0 ! FSalida;|HACIENDO linea = linea + 1;
               #1#1 = linea;
               |GRABA 010#1b;
               |SI 0 = FSalida;
                    |HAZ defecfl;
                    |HAZ actufl;
                    |GRABA 020#1a;
                    |LIBERA #1;

                    |HAZ EsAlbero;
                    |SI FSalida = 0;
                         |HAZ AlbeAlb2Fac;
                    |FINSI;

                    FSalida = 0;
               |FINSI;
          |SIGUE;
          nLinFac = #1#1;
          |SI enSwSimula = 1;
               #200#52 = #2#52;
               #200#0  = #2#0;
               #200#53 = #0#49;
               #200#39 = #0#0;
               |GRABA 020#200n;
          |FINSI;
          |SI nSwRodacal = 0;
               |ABRE #rodaref@;
               #rodaref@#52 = #2#52;
               #rodaref@#0 = #2#0;
               #rodaref@#3 = #2#3;
               |GRABA 020#rodaref@.n;
               |CIERRA #rodaref@;
          |FINSI;
     |FINSI;
     |LIBERA #2;
|FCAL;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO miraserie;
     swserie = 1;
     |SI #8#17 = "S"; |ACABA; |FINSI;
     swserie = 0;
     |PARA para1 = 18; |SI para1 [ 37; |HACIENDO para1 = para1 + 1;
           |SI para1 = 18;
               |SI #8para1 = #2#52; swserie = 1; |SAL; |FINSI;
           |SINO;
               alfa3 = #8para1; |QBF alfa3;
               |SI alfa3 ! "";
                   |SI #8para1 = #2#52; swserie = 1; |SAL; |FINSI;
               |FINSI;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO miraclien;
     swclien = 1;
     |SI #8#41 = "S"; |ACABA; |FINSI;
     swclien = 0;
     |PARA para1 = 17; |SI para1 [ 36; |HACIENDO para1 = para1 + 1;
         |SI #60para1 = #2#3; swclien = 1; |SAL; |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Filtro;
     |SI enSwSimula = 0;
          #200#52 = #2#52;
          #200#0 = #2#0;
          |LEE 000#200=;
          |SI FSalida ! 0;
               |ERROR; |ACABA;
          |FINSI;
     |FINSI;

     aCli = #2#3;
     |HAZ LeeCliente;

     |SI #8#48 = "P";         ||Parrilla;
          nEsta = 0;
          |PARA i = 0; |SI i [ 28; |HACIENDO i = i + 2;
               nNume = i + 1;
               |SI #64i = #2#52; |Y #64nNume = #2#0;
                    nEsta = 1; |SAL;
               |FINSI;
          |SIGUE;
          |SI nEsta = 0; |ERROR; |FINSI;
     |FINSI;

     |SI #2#38 = "S";
          |ERROR;
     |FINSI;
     |SI #8#43 = "N"; |Y #2#78 = 0;
          |ERROR;
     |FINSI;
     |HAZ miraclien;
     |SI swclien = 0;
          |ERROR;
     |FINSI;
     |HAZ miraserie;
     |SI swserie = 0;
          |ERROR;
     |FINSI;

|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|DEFBUCLE FacNormal_1;
     #2#3;
     38, 39, 43, 51, 8, 40, 84;
     #8#0, #8#4, #8#9, #8#2, "N",desde,Tf,"S",#8#13, #8#6, #8#46;
     #8#1, #8#5,#8#10, #8#3, "N",hasta,Tf,"S",#8#14, #8#6, #8#47;
     be;
     NULL, Filtro, NULL, NULL, finadju, sirve, NULL, NULL;
     #2#52,#2#3,#2#84,#2#5, #2#6, #2#7, #2#8, #2#32;
|FIN;

|DEFBUCLE FacFecha_1;
     #2#3;
     38, 39, 43, 51, 8, 40, 84;
     #8#0, #8#4, #8#9, #8#2, "N",desde,Tf,"S",#8#13, #8#6, #8#46;
     #8#1, #8#5,#8#10, #8#3, "N",hasta,Tf,"S",#8#14, #8#6, #8#47;
     be;
     NULL,Filtro,NULL,NULL,finadju, sirve,NULL,NULL;
     #2#52,#2#1,#2#3,#2#84,#2#5,#2#6,#2#7,#2#8,#2#32;
|FIN;

|DEFBUCLE FacNormal_2;
     #2#3;
     38, 39, 43, 51, 8, 40, 84;
     #8#0, #8#4, #8#9, #8#2, "N",desde,Tf,"S",#8#13, #8#6, #8#46;
     #8#1, #8#5,#8#10, #8#3, "N",hasta,Tf,"S",#8#14, #8#6, #8#47;
     be;
     NULL, Filtro, NULL, NULL, finadju, sirve, NULL, NULL;
     #2#3,#2#84,#2#5, #2#6, #2#7, #2#8, #2#32;
|FIN;

|DEFBUCLE FacFecha_2;
     #2#3;
     38, 39, 43, 51, 8, 40, 84;
     #8#0, #8#4, #8#9, #8#2, "N",desde,Tf,"S",#8#13, #8#6, #8#46;
     #8#1, #8#5,#8#10, #8#3, "N",hasta,Tf,"S",#8#14, #8#6, #8#47;
     be;
     NULL,Filtro,NULL,NULL,finadju, sirve,NULL,NULL;
     #2#1,#2#3,#2#84,#2#5,#2#6,#2#7,#2#8,#2#32;
|FIN;

|PROCESO Facturas;
/*
     |SI aParam ! "NACIONAL"; |Y aParam ! "EXPORTA"; |Y aParam ! "";
        |NOME_DAT #730 aParam;
        |BUCLE Lista;
        |ACABA;
     |FINSI;
*/

     |SI nSwRodacal = 0;
          |CIERRA #rodaref@; |DELINDEX #rodaref@; |ABRE #rodaref@;
     |FINSI;

     |SI #8#38 = "S";
          |SI #8#8 = "S";               || Fecha Ult Albaran
               |BUCLE FacFecha_1;
          |SINO;
               |BUCLE FacNormal_1;
          |FINSI;
     |SINO;
          |SI #8#8 = "S";               || Fecha Ult Albaran
               |BUCLE FacFecha_2;
          |SINO;
               |BUCLE FacNormal_2;
          |FINSI;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO agifa059;
     |SI nRenum = 0;
          nImp = #1#32 ! nDeci_TotVisF;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE agifa059;
     #1#1;
     ;
     #0#49, #0#0, 001;
     #0#49, #0#0, 999;
     ;
     NULL, NULL, NULL, NULL, NULL, agifa059;
     #1#15, #1#2;
|FIN;

|PROCESO agifa134;
     |SI nRenum = 1;
          |SI nConta = 0;
               nConta = #0#0;
          |FINSI;
          #0#114 = nConta;    || CAMPO USADO SOLO PARA LA RENUMERACION
          |GRABA 020#0a;      ||
          nConta = nConta + 1;
     |FINSI;
     |HAZ Param_Divisas3;
     |BUCLE agifa059;
|FPRC;

|DEFBUCLE Tmp134;
     #0#1;
     ;
     "     ", 000000;
     "zzzzz", 999999;
     ;
     NULL ,agifa134;
|FIN;

|PROCESO ImpreSimula;
     #8#44 = 0;
     #8#45 = 0;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "agifa057";
          |SI FSalida = 0;
               nConta = nPrimero;
               nRenum = 1;
               |BUCLE Tmp134;
               nRenum = 0;
               |BUCLE Tmp134;
               |PIEINF;
               |FININF;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO CargaTempo;
     |SI #0#101 ] #8#15; |Y #0#101 [ #8#16;  || Acotacion Importes
          nHay = 1;
          #134#0 = #0#49;
          #134#1 = #0#0;
          #134#2 = #0#2;
          #134#3 = #0#3;
          #134#4 = #0#11;
          #134#5 = #0#101; ||Total
          #134#7 = #0#115;
          |GRABA 020#134n;
     |SINO;
          |BORRA 020#0a;
                              || borra los albaranes incluidos en esta factura
          |LEE 000#200p;
          |PARA; |SI FSalida = 0; |HACIENDO;
               |SI #200#53 = #0#49; |Y #200#39 = #0#0;
                    |BORRA 020#200a;
               |FINSI;
               |LEE 000#200s;
          |SIGUE;
     |FINSI;
|FPRC;

|DEFBUCLE CargaTempo;
     #0#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, CargaTempo;
|FIN;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO RodTras;
     enError = 0;
     eaSerRodAnt = "";
     eaTipRodAnt = "";
     |ABRE #rodaref@;
     |LEE 000#rodaref@.p;
     |PARA; |SI FSalida = 0; |HACIENDO;
          |SI #rodaref@#3 = #134#2;
               eaSerie = #rodaref@#52;
               enCodigo = #rodaref@#0;
               |SUB_EJECUTA_NP "rodw0001;MASIVO";
               |SI enError ! 0; |SAL; |FINSI;
               |BORRA 020#rodaref@.a;
          |FINSI;
          |LEE 000#rodaref@.s;
     |SIGUE;
     |CIERRA #rodaref@;
|FPRC;

|PROCESO BorraLin; |TIPO 11;
     |SI FSalida = 13; |O FSalida = 14;
          |SI FSalida = 14; |Y nSwRodacal ! 0;
               |ACABA; || Solo continua (F4) si es el modulo
          |FINSI;

          |SI FSalida = 14;
               |HAZ RodTras;
               |SI enError ! 0; |ERROR; |ACABA; |FINSI;
          |FINSI;

          |BORRA 020#134a;

          #0#49 = #134#0;
          #0#0 = #134#1;
          |BORRA 020#0c;

          |LEE 000#200p;
          |PARA; |SI FSalida = 0; |HACIENDO;
               |SI #200#53 = #134#0; |Y #200#39 = #134#1;
                    |BORRA 020#200a;
               |FINSI;
               |LEE 000#200s;
          |SIGUE;
          nSwBorra = 1;
          |PTEC 807;
     |FINSI;
|FPRC;

|PROCESO Mini;
     #134#2 = "      ";
     #134#7 = 0;
|FPRC;

|PROCESO Maxi;
     #134#2 = "zzzzzz";
     #134#7 = 9999;
|FPRC;

|PROCESO CheqRegistros;
     |ABRE #134;
     |LEE 000#134p;
     nHayReg = FSalida;
     |CIERRA #134;
|FPRC;

|PROCESO Masiva;
     |HAZ LeeMonBase2;

     |HAZ CreaTempo; aTempo134 = Tempo; |NOME_DAT #134 aTempo134; |DELINDEX #134;
     |CIERRA #0;
     |CIERRA #1;
     |HAZ CreaTempo; aTempo0 = Tempo; |NOME_DAT #0 aTempo0; |DELINDEX #0;
     |HAZ CreaTempo; aTempo1 = Tempo; |NOME_DAT #1 aTempo1; |DELINDEX #1;
     |ABRE #0;
     |ABRE #1;

     ||ARA
     |HAZ EsVipei;
     |SI FSalida = 0; |Y enSwAlbaPen = 1;
          enSwSimula = 1;
          enSwDentro = 0;     || Ver dsz99956
          |HAZ Facturas;
          enSwDentro = 0;     ||
          enSwSimula = 0;

          |ABRE #134;
          |BUCLE CargaTempo;
          |CIERRA #134;

          |CIERRA #0; |DELINDEX #0; Tempo = aTempo0; |HAZ BoraTempo;
          |CIERRA #1; |DELINDEX #1; Tempo = aTempo1; |HAZ BoraTempo;
          |NOME_DAT #0 "agifa134";
          |NOME_DAT #1 "agifa059";
          |ABRE #0;
          |ABRE #1;

          |DELINDEX #134;
          |ABRE #134;
          |HAZ Facturas;
          |CIERRA #134;
/*
          |CONFI "2400NImprimir Facturas (S/N): ";
          |SI FSalida = 0;
*/
          |SI eaImpViFac = "S";
               eaFichero = aTempo134; |SUB_EJECUTA "agifa136";
          |FINSI;
          |DELINDEX #134; Tempo = aTempo134; |HAZ BoraTempo;
     |SINO;
          enSwSimula = 1;
          enSwDentro = 0;     || Ver dsz99956
          |HAZ Facturas;
          enSwDentro = 0;     ||
          enSwSimula = 0;

          |ABRE #134;
          |BUCLE CargaTempo;
          |CIERRA #134;

          |SI nHay = 0;
               |MENAV "0000Seleccion Vacia...";
          |SINO;
               |BLIN 23;
               |PUSHV 0501 2380;
               |PINPA #0#134;
               |MENSA "0000<F5> Borra Linea (no se factura)";
               |SI nSwRodacal = 0;
                    |MENSA "0000<F5> Borra Linea (no se factura), <F6> Traspaso";
               |FINSI;
               |ENTLINEAL #2#134, -1, 7, 22, 0, Mini, Maxi;
               |SI nSwMalpesa = 0; |ATRI R; |PINTA 0762,"Obra"; |ATRI 0; |FINSI;
               |PARA aMenuFa2 = 2; |SI aMenuFa2 = 2; |HACIENDO;
                    |MENU aMenuFa;
                    aMenuFa2 = FSalida;
                    |SI aMenuFa2 = 2;
                         |PARA nSwBorra = 1; |SI nSwBorra = 1; |HACIENDO;
                              nHayReg = 1;
                              |HAZ CheqRegistros;
                              |SI nHayReg ! 0; |PTEC 807; |SAL; |FINSI;
                              nSwBorra = 0;
                              |ENTLINEAL #2#134, -1, 4, 22, 0, Mini, Maxi;
                         |SIGUE;
                    |FINSI;
                    |SI aMenuFa2 = 3;
                         |HAZ ImpreSimula;
                         aMenuFa2 = 2;
                    |FINSI;
               |SIGUE;
               |POPV;
          |FINSI;

          |CIERRA #0; |DELINDEX #0; Tempo = aTempo0; |HAZ BoraTempo;
          |CIERRA #1; |DELINDEX #1; Tempo = aTempo1; |HAZ BoraTempo;
          |NOME_DAT #0 "agifa134";
          |NOME_DAT #1 "agifa059";
          |ABRE #0;
          |ABRE #1;

          |SI aMenuFa2 = 4;
               |DELINDEX #134;
               |ABRE #134;
               |HAZ Facturas;
               |CIERRA #134;
               |CONFI "2400NImprimir Facturas (S/N): ";
               |SI FSalida = 0;
                    eaFichero = aTempo134; |SUB_EJECUTA "agifa136";
               |FINSI;
          |FINSI;
          |DELINDEX #134; Tempo = aTempo134; |HAZ BoraTempo;
     |FINSI;
|FPRC;

|PROCESO UnaFactura;
     |ABRE #2;
     #2#52 = ser_alb;
     #2#0 = num_alb;
     |LEE 121#2=;
     |SI FSalida = 0;
          aCli = #2#3;
          |HAZ LeeCliente;
          |HAZ sirve;
          |HAZ finadju;
     |FINSI;
     |CIERRA #2;
|FPRC;
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Tipo3; |TIPO 3;
     |SI #8#12 ! "SI"; |ACABA; |FINSI;
     |HAZ ControlFecha;

     |DDEF aDef; aDef = aDef + "agifa010"; |QBF aDef;
     |CARGA_DEF aDef, albaran@;
     |SI FSalida ! 0;
          aMensa = "0000Error al cargar:" + aDef;
          |MENAV aMensa;
          |ACABA;
     |FINSI;

     |HAZ CreaTempo; aTempo200 = Tempo; |NOME_DAT #200 aTempo200; |DELINDEX #200;
     |ABRE #200;

     seriesii = 0;
     |SI #8#42 = "C";
          Tf = "N";
     |SINO;
          Tf = "S";
     |FINSI;
     |SI lode78 = "S";
          |SI #8#11 ! "*****";
               |ABRE #50;
               #50#26 = #8#11;
               |LEE 000#50=;
               |SI FSalida = 0; |Y #50#30 ="S";
                    seriesii = 1;
               |FINSI;
               |CIERRA #50;
          |FINSI;
     |FINSI;

     |DDEFECTO #0;
     |DDEFECTO #1;
     |DDEFECTO #2;
     |DDEFECTO #3;
     |DDEFECTO #4;
     |DDEFECTO #6;
     |DDEFECTO #7;

     |ABRE #0;
     |ABRE #1;
     |SI ser_alb = ""; |Y num_alb = 0;
          nUnaFactura = 0;
          |HAZ Masiva;
     |SINO;
          nUnaFactura = 1;
          |HAZ UnaFactura;
     |FINSI;
     |CIERRA #0;
     |CIERRA #1;

     eaSERFAC = ser_fac;
     enNUMFAC = num_fac;
     eaSEREXP = ser_alb;
     enNUMEXP = num_alb;


     ||ARA eaImpViFac
     |HAZ EsVipei;
     |SI FSalida = 0; |Y eaImpViFac = "S";
          eaFichero = aTempo134; |SUB_EJECUTA "agifa136";
     |SINO;
          |SI ser_alb ! ""; |Y num_alb ! 0; |Y imp_alb = 0;
                  |HAZ EsTagloma;
                  |SI FSalida = 0; |Y enNumPedido ! 0;
                       #41#24 = "S";
                       #41#25 = "N";
                  |FINSI;

                  |SI #41#24 = "S";
                     |SI #41#25 = "S";
                        |CONFI "2400NDesea Imprimir la Factura : ";
                     |SINO;
                        FSalida = 0;
                     |FINSI;
                     |SI FSalida = 0;
                        |SUB_EJECUTA_NP "agifa136.run";
                     |FINSI;
                  |FINSI;
          |FINSI;
     |FINSI;

     |CIERRA #200; |DELINDEX #200; Tempo = aTempo200; |HAZ BoraTempo;
     |DESCARGA_DEF #albaran@;
|FPRC;

|PROCESO DefSerie; |TIPO 7;
     |SI #agifa142#185 = "S"; |Y #agifa142#128 = "N";
          #8#11 = #agifa142#189; |FINSI;
     |PINTA #8#11;
|FPRC;
/*
|DEFBUCLE Lista;
#730#1;
;
INICIO;
FINAL;
;
NULL, NULL, NULL, NULL, finadju, sirve, NULL, NULL;
#730#0, #730#2, #730#3, #730#4, #730#5, #730#6, #730#7, #730#8, #730#9,
|FIN;
*/

|PROGRAMA;
     aParam = PARAMETRO; |QBF aParam;
     |ABRE #41; |LEE 000#41p; |CIERRA #41;

     |HAZ ControlUsuFV;
     |SI enErr ! 0; |ACABA; |FINSI;

     |HAZ EsTaller;
     nSwTaller = FSalida;

     |HAZ EsMarhuenda;
     nSwMarhu = FSalida;

     |HAZ EsMalpesa;
     nSwMalpesa = FSalida;

     |HAZ EsGrupoSolar;
     nSwGrupoSolar = FSalida;

     |HAZ EsRodacal;
     nSwRodacal = FSalida;
     |SI FSalida = 0;
          |DDEF aDef; aAlfa = aDef + "agifa010";
          |CARGA_DEF aAlfa, rodaref@;
          |SI FSalida = 0;
               |HAZ CreaTempo;
               aTempRoda = Tempo;
               |NOME_DAT #911 aTempRoda; |DELINDEX #rodaref@; |ABRE #rodaref@;
          |SINO;
               nSwRodacal = 1;
          |FINSI;
     |FINSI;

     |ABRE #41; |LEE 000#41p; |CIERRA #41;
     lode78 = #41#78;

     |SI ser_alb = "";|Y num_alb = 0;
          |DDEFECTO #8; #8#11 = "*****";
          |ABRE #8;
          |LEE 101#8p;
          |SI FSalida ! 0; |GRABA 020#8b; |FINSI;
          #8#12 = "NO";
          |CLS;
          |CABEZA "Facturar Albaranes";
          |PINPA #0#8;
          |PINDA #0#8;

          |SI nSwMalpesa = 0;|ATRI R; |PINTA 1203, " OBRA      ";|ATRI 0;|FINSI;

          |ENDATOS #1#8;
          |SI FSalida = 0; |GRABA 020#8a;  |FINSI;
     |SINO;
          |HAZ EsVipei;
          |SI FSalida = 0; |Y enSwAlbaPen = 1;
               |DDEFECTO #8;
               #8#0 = cli_alb;
               #8#1 = cli_alb;

               #8#9 = "     ";
               #8#10 = "zzzzz";

               #8#12 = "SI";
               #8#7 = fec_alb;
               #8#42 = "C";
               #8#11 = ser_alb;

               ser_alb = "";
               num_alb = 0;
               |HAZ Tipo3;
               ||ARA
          |SINO;
               |SI eaSerDefe ! "N";
                    |SI #agifa142#185 = "S"; |Y #agifa142#128 = "N";
                         #8#11 = #agifa142#189;
                    |FINSI;
               |FINSI;

               #8#12 = "SI";
               #8#7 = fec_alb;
               |SI abo_alb = "N";
                    #8#42 = "C";
               |SINO;
                    #8#42 = "A";
               |FINSI;
               |HAZ EsVipei;
               |SI FSalida = 0;
                    #8#11 = ser_alb;
               |FINSI;

               |HAZ Tipo3;
          |FINSI;
     |FINSI;

     |SI nSwRodacal = 0;
          |CIERRA #rodaref@;
          |DESCARGA_DEF #rodaref@;
     |FINSI;
|FPRO;

|PROCESO GllamaContrato;
     aContrato = #agifa010#57;
     |QBF aContrato;
     |SI aContrato ! "";
          |DBASE aRef;
          aRef = aRef + "def/llama018";
          |CARGA_DEF aRef, llama018@;
          |SI FSalida ! 0;
               aRef = "0000Error al cargar " + aRef;
               |MENAV aRef;
               |ACABA;
          |FINSI;
          |ABRE #llama018@;

          aSerCon = aContrato % 105;
          aNumCon = aContrato % 706;
          nNumCon = aNumCon;
          #llama018@#0 = aSerCon;
          #llama018@#1 = nNumCon;
          |LEE 000#llama018@.=;
          |SI FSalida = 0;
               nCtrlImp = 0;
               |SI #llama018@#7 = "S";
                    nCtrlImp = nCtrlImp + 100000;
               |FINSI;
               |SI #llama018@#8 = "S";
                    nCtrlImp = nCtrlImp + 10000;
               |FINSI;
               |SI #llama018@#9 = "S";
                    nCtrlImp = nCtrlImp + 1000;
               |FINSI;
               |SI #llama018@#10 = "S";
                    nCtrlImp = nCtrlImp + 100;
               |FINSI;
               |SI #llama018@#11 = "S";
                    nCtrlImp = nCtrlImp + 10;
               |FINSI;
               |SI #llama018@#12 = "S";
                    nCtrlImp = nCtrlImp + 1;
               |FINSI;
               #agifa134#114 = nCtrlImp;
          |FINSI;
          |CIERRA #llama018@;
          |DESCARGA_DEF #llama018@;
     |FINSI;
|FPRC;

|PROCESO VigorFecVto;
     eaVigorFecVto = #0#1;
     |SI #8#50 = 1; |ACABA; |FINSI;

     #1#14 = #0#49;
     #1#0 = #0#0;
     #1#1 = 999;
     |LEE 000#1];
     |SI FSalida = 0;
          |LEE 000#1a;
     |SINO;
          |LEE 000#1u;
     |FINSI;
     |SI FSalida = 0; |Y #1#14 = #0#49; |Y #1#0 = #0#0;
          |SALVA_FICHA #2;
          #2#52 = #1#15;
          #2#0 = #1#2;
          |LEE 020#2=;
          |SI FSalida = 0;
               eaVigorFecVto = #2#1;
          |FINSI;
          |REPON_FICHA #2;
     |FINSI;
|FPRC;
