 piens049

|FICHEROS;
 vigz0007 #0;
 vigw0003 #1;
 agifa010 #2;
 agifa071 #3;
 agifa019 #4;
 agifa024 #5;
 agifa007;
 vigm0043 #43;
|FIN;

|VARIABLES;
 &Tempo = "";
 primer = 0;
 zona = "";
 fecha = "";
 mes = "";
 a¤o = "";
 mes1 = 0;
 a¤o1 = 0;
 a¤o2 = "";
 a¤o3 = 0;
 fecha2 = @00.00.0000;
 aSerie = "";
|FIN;

|PROCESO EsInterno;
     |ABRE #agifa007;
     #agifa007#26 = aSerie;
     |LEE 000#agifa007.=;
     |CIERRA #agifa007;

     |SI #agifa007#37 = "S";
          FSalida = 0;
     |SINO;
          FSalida = 1;
     |FINSI;
|FPRC;

|PROCESO linalba;
  |ABRE #5;
  #5#0 = #3#15;
  |LEE 010#5=;
  |LIBERA #5;
  |CIERRA #5;
  |ABRE #1;
  #1#0 = #3#13;
  #1#1 = mes1;
  #1#2 = a¤o1;
  #1#13 = #5#3;
  |LEE 010#1=;
  |SI FSalida ! 0;
    |DDEFECTO #1;
    #1#0 = #3#13;
    #1#1 = mes1;
    #1#2 = a¤o1;
    #1#13 = #5#3;
    |GRABA 010#1b;
    |LIBERA #1;
  |FINSI;
    |ABRE #4;
    #4#0 = #3#2;
    |LEE 010#4=;
    |LIBERA #4;
    |ABRE #5;
    #5#0 = #3#15;
    |LEE 010#5=;
    |LIBERA #5;
    |CIERRA #5;
 |SI #2#1 ] #0#0;
   #1#3 = #1#3 + #3#5;
   #1#6 = #1#6 + #3#14;
   |SI #5#39 = 1;
     #1#7 = #1#7 + (#3#5*#4#18);
     #1#12 = #1#12 + (#3#5*#4#18);
   |FINSI;
   |SI #5#39 = 2;
     #1#7 = #1#7 + (#3#5*#4#19);
     #1#12 = #1#12 + (#3#5*#4#19);
   |FINSI;
   |SI #5#39 = 3;
     #1#7 = #1#7 + (#3#5*#4#20);
     #1#12 = #1#12 + (#3#5*#4#20);
   |FINSI;
   #1#4 = #1#4 + (#3#9 - #3#14);
   #1#8 = #1#8 + #3#5;
   #1#9 = #1#9 + (#3#9 - #3#14);
   #1#11 = #1#11 + #3#14;
  |SINO;
   #1#8 = #1#8 + #3#5;
   #1#9 = #1#9 + (#3#9 - #3#14);
   #1#11 = #1#11 + #3#14;
   |SI #5#39 = 1;
     #1#12 = #1#12 + (#3#5*#4#18);
   |FINSI;
   |SI #5#39 = 2;
     #1#12 = #1#12 + (#3#5*#4#19);
   |FINSI;
   |SI #5#39 = 3;
     #1#12 = #1#12 + (#3#5*#4#20);
   |FINSI;
  |FINSI;
  |GRABA 010#1a;
  |LIBERA #1;
  |CIERRA #1;
|FPRC;

|PROCESO albaran;
 fecha = #2#1;
 mes = fecha % 402;
 a¤o = fecha % -104;
 mes1 = mes;
 a¤o1 = a¤o;
 aSerie = #agifa010#52;
 |HAZ EsInterno;
 |SI FSalida ! 0;
     |BUCLELIN 0linalba#2;
 |FINSI;
|FPRC;

|DEFBUCLE albaranes;
#2#3;
;
"      ",fecha2,"     ",000001;
"zzzzzz",#0#1  ,"zzzzz",999999;
be;
NULL,albaran;
|FIN;

|PROCESO repaso1;
  #1#5 = (#1#4*100)/#1#6;
  #1#10 = (#1#9*100)/#1#11;
  #1#14 = (#1#4+#1#6)/#1#3;
  #1#15 = ((#1#4+#1#6)-#1#7)/#1#3;
  #1#16 = #1#4/#1#3;
  #1#17 = (#1#9+#1#11)/#1#8;
  #1#18 = ((#1#9+#1#11)-#1#12)/#1#8;
  #1#19 = #1#9/#1#8;
  |GRABA 010#1a;
  |LIBERA #1;
  |SI zona ! #1#13;
    |SI primer ! 0;
       |PIEINF;
  ||     |PRINT;
       zona = #1#13;
    |SINO;
       primer = 1;
       zona = #1#13;
||       |PRINT;
    |FINSI;
  |FINSI;
  |PRINT;
|FPRC;

|DEFBUCLE repaso;
#1#1;
;
INICIO;
FINAL;
be;
NULL,repaso1;
|FIN;

|PROCESO HistoTras;
     aSerie = #43#0;
     |HAZ EsInterno;
     |SI FSalida = 0; |ACABA; |FINSI;

     fecha = #43#6;
     mes = fecha % 402;
     a¤o = fecha % -104;
     mes1 = mes;
     a¤o1 = a¤o;

     |ABRE #5;
     #5#0 = #43#8;
     |LEE 000#5=;
     |CIERRA #5;

     |DDEFECTO #1;
     |ABRE #1;
     #1#0 = #43#11;
     #1#1 = mes1;
     #1#2 = a¤o1;
     #1#13 = #43#9;
     |LEE 010#1=;
     |SI FSalida ! 0; |GRABA 010#1b; |FINSI;

     |ABRE #4;
     #4#0 = #43#12;
     |LEE 000#4=;
     |CIERRA #4;

     |ABRE #5;
     #5#0 = #43#8;
     |LEE 000#5=;
     |CIERRA #5;

     |SI #43#6 ] #0#0;
          #1#3 = #1#3 + #43#13;
          #1#6 = #1#6 + #43#16;
          |SI #5#39 = 1;
               #1#7 = #1#7 + (#43#13*#4#18);
               #1#12 = #1#12 + (#43#13*#4#18);
          |FINSI;
          |SI #5#39 = 2;
               #1#7 = #1#7 + (#43#13*#4#19);
               #1#12 = #1#12 + (#43#13*#4#19);
          |FINSI;
          |SI #5#39 = 3;
               #1#7 = #1#7 + (#43#13*#4#20);
               #1#12 = #1#12 + (#43#13*#4#20);
          |FINSI;
          #1#4 = #1#4 + (#43#15 - #43#16);
          #1#8 = #1#8 + #43#13;
          #1#9 = #1#9 + (#43#15 - #43#16);
          #1#11 = #1#11 + #43#16;
     |SINO;
          #1#8 = #1#8 + #43#13;
          #1#9 = #1#9 + (#43#15 - #3#16);
          #1#11 = #1#11 + #43#16;
          |SI #5#39 = 1;
               #1#12 = #1#12 + (#43#13*#4#18);
          |FINSI;
          |SI #5#39 = 2;
               #1#12 = #1#12 + (#43#13*#4#19);
          |FINSI;
          |SI #5#39 = 3;
               #1#12 = #1#12 + (#43#13*#4#20);
          |FINSI;
     |FINSI;
     |GRABA 020#1a;
     |LIBERA #1;
     |CIERRA #1;
|FPRC;

|DEFBUCLE HistoTras;
     #43#3;
     ;
     fecha2;
     #0#1;
     ;
     NULL, HistoTras;
|FIN;

|PROGRAMA;
 |CLS;
 |HAZ CreaTempo; |NOME_DAT #1 Tempo;
 |DELINDEX #1;
 |PINPA #0#0;
 |DDEFECTO #0;
 |PINDA #0#0;
 |ENDATOS #1#0;
 |SI FSalida = 0;
   fecha = #0#0;
   a¤o2 = fecha % -104;
   |QBT a¤o2;
   fecha = "01.01."+a¤o2;
   fecha2 = fecha;
   |BUCLE albaranes;
   |BUCLE HistoTras;
   |IMPRE 0;
   |SI FSalida = 0;
     |INFOR "vigz0007";
     |SI FSalida = 0;
       |BUCLE repaso;
       |PIEINF;
     |FINSI;
     |FININF;
   |FINSI;
   |FINIMP;
 |FINSI;
 |HAZ BoraTempo; |DELINDEX #1;
|FPRO;
