 piens045

|FICHEROS;
 vigz0011 #0;
 vigm0009 #1;
 vigm0010 #2;
 agifa019 #3;
|FIN;

|VARIABLES;
 &mes = 0;
 &a¤o = 0;
 hoy = @00.00.0000;
 hoy1 = "";
 hoy2 = "";
|FIN;

|PROCESO imprime;
 |ABRE #3;
 #3#0 = #2#1;
 |LEE 010#3=;
 |LIBERA #3;
 |PRINT;
 |CIERRA #3;
|FPRC;

|PROGRAMA;
|CLS;
hoy = ~;
hoy1 = hoy;
|SI mes = 0;|Y a¤o = 0;
 |PINPA #0#0;
 |DDEFECTO #0;
 hoy2 = hoy1 % 402;
 #0#0 = hoy2;
 hoy2 = hoy1 % -104;
 #0#1 = hoy2;
 |PINDA #0#0;
 |ENDATOS #1#0;
 |SI FSalida = 0
   mes = #0#0;
   a¤o = #0#1;
 |FINSI;
|FINSI;
 |SI mes ! 0;|Y a¤o ! 0;
  |ABRE #1;
  #1#0 = mes;
  #1#1 = a¤o;
  |LEE 010#1=;
  |SI FSalida = 0;
    |IMPRE 0;
    |SI FSalida = 0;
      |INFOR "vigz0011";
      |SI FSalida = 0;
        |BUCLELIN 0imprime#1;
        |PIEINF;
      |FINSI;
      |FININF;
    |FINSI;
    |FINIMP;
  |FINSI;
 |FINSI;
|FPRO;
