|FICHEROS;
     vigz0002 #0;
     vigm0004 #1;
     vigm0005 #2;
     agifa019 #19;
     agifa017 #17;
     agifa065 #65;
|FIN;

|VARIABLES;
     nNume = 0;
     nNume1 = 0;
     nPm = 0;
     nPcm = 0;
     aOpe = "";
     nLin = 0;
     nPrec = 0;
     aAlfa = "";
     nUni = 0;
     nAlma = 0;
     aArti = "";
     nConta = 0;
|FIN;

|CAMPOS;
     #19#15  art_pser; #17#42  alm_pser;
     #19#16  art_prec; #17#43  alm_prec;
     #19#17  art_pval; #17#4   alm_pval;
     #19#11  art_nece;
     #19#12  art_rese; #17#8   alm_rese;
     #19#14  art_depo; #17#10  alm_depo;
     #19#13  art_fabr; #17#9   alm_fabr;
     #19#10  art_vsto; #17#3   alm_vsto;
     #19#7   art_mini; #17#6   alm_mini;
     #19#8   art_maxi; #17#7   alm_maxi;
     #19#6   art_tota; #17#5   alm_tota;
     #19#104 art_disp; #17#39  alm_disp;
     #19#9   art_pcm;
|FIN;

|PROCESO Pcm;
     nPm = #1#6;
     nNume = art_tota - art_pval;
     |SI nNume > 0;
          nPm = nPm * #1#3;
          nNume1 = art_vsto + nPm;
          nPcm = nNume1 / (nNume + #1#3);
     |SINO;
          nPcm = nPm;
     |FINSI;
|FPRC;

|PROCESO Histo;
     |DDEFECTO #65;
     #65#0 = aArti;
     #65#1 = #1#4;
     #65#2 = aOpe;
     aAlfa = ("000000" + #1#0) % -106;
     #65#3 = aAlfa;
     #65#4 = nLin;
     #65#5 = nAlma;
     #65#6 = nUni;
     #65#7 = #19#6;
     #65#8 = nPcm;
     #65#9 = nPrec;
     |GRABA 020#65n;
|FPRC;

|PROCESO ValorStock;
     |SI #19#6 ] 0;
          #19#10 = #19#6 * #19#9;   || Valor Stock
     |SINO;
          #19#10 = 0;
     |FINSI;
     |SI #17#5 ] 0;
          #17#3 = #17#5 * #19#9;      ||Valor stock
     |SINO;
          #17#3 = 0;      ||Valor stock
     |FINSI;
     #19#11 = #19#15 + #19#7  - #19#16 - #19#104 - #19#17 - #19#13 - #19#12;
|FPRC;

|PROCESO Stock;
     |DDEFECTO #19;
     #19#0 = aArti;
     |LEE 101#19=;
     |SI FSalida ! 0; |GRABA 020#19b; |FINSI;
     |DDEFECTO #17;
     #17#0 = aArti;
     #17#1 = nAlma;
     |LEE 101#17=;
     |SI FSalida ! 0; |GRABA 020#17b; |FINSI;

     |SI aOpe = "FB";
          |HAZ ValorStock;
          |HAZ Pcm;
          #19#9 = nPcm;
     |FINSI;

     #19#6 = #19#6 + nUni;
     #19#104 = #19#104 + nUni;

     #17#39 = #17#39 + nUni;
     #17#5 = #17#5 + nUni;

     |HAZ ValorStock;
     |GRABA 020#19a;
     |GRABA 020#17a;
     |LIBERA #19;
     |LIBERA #17;
|FPRC;

|PROCESO dsm00002;
     nUni = -#2#4;
     nAlma = #2#6;
     aArti = #2#2;
     nPrec = #2#5;
     aOpe = "SF";
     nLin = #2#1;
     |HAZ Stock;
     nPcm = #19#9;
     |HAZ Histo;
|FPRC;

|PROCESO dsm00001;
     nUni = #1#3;
     nAlma = #1#5;
     aArti = #1#1;
     nPrec = #1#6;
     aOpe = "FB";
     nLin = 0;
     |HAZ Stock;
     nPcm = #19#9;
     |HAZ Histo;

     nConta = nConta + 1;
     #1#7 = "S";
     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|DEFBUCLE dsm00001;
     #1#1;
     7;
     #0#0, "N";
     #0#1, "N";
     be;
     NULL, dsm00001, dsm00002;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #17;
     |ABRE #19;
     |ABRE #65;
     |BUCLE dsm00001;
     |CIERRA #65;
     |CIERRA #19;
     |CIERRA #17;

     aAlfa = "0000Registros pasados: " + nConta;
     |MENAV aAlfa;
|FPRC;
