|FICHEROS;
     vilaz012 #0;
     vilam001 #1;
     vilam002 #2;
     agifa019 #19;
|FIN;

|VARIABLES;
     aLibre = "";
|FIN;

|PROCESO vilam002;
     |SI #2#28 = "N";
          aLibre = "N";
     |FINSI;
|FPRC;

|DEFBUCLE vilam002;
     #2#3;
     ;
     #19#0;
     #19#0;
     ;
     NULL, vilam002;
|FIN;

|PROCESO agifa019;
     aLibre = "S";
     |BUCLE vilam002;
     |SI aLibre = "S";
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE agifa019;
     #19#7;
     125;
     #0#2, #0#0, #1#8;
     #0#3, #0#1, #1#8;
     ;
     NULL, agifa019;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "vilaz012";
          |SI FSalida = 0;
               |ABRE #1; |LEE 000#1p; |CIERRA #1;
               |ABRE #2;
               |BUCLE agifa019;
               |CIERRA #2;
               |PIEINF;
               |FININF;
          |SINO;
               |MENAV "0000Error en informe 'vilaz012'";
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRC;
