|FICHEROS;
     vipez010 #0;
     vipew016 #16;
     agifa024 #24;
     agifa041 #41;
|FIN;

|VARIABLES;
     aAlfa = "";
|FIN;

|PROCESO Clientes;
     #16#0 = #41#0;
     |SI #0#6 = 1;
          #16#1 = #24#15;
     |SINO;
          #16#1 = #24#16;
     |FINSI;
     #16#2 = #24#15;
     #16#3 = #24#16;
     #16#4 = #24#0;
     #16#5 = #24#1;
     |GRABA 020#16n;
|FPRC;

|DEFBUCLE Clientes;
     #24#1;
     15,16;
     "      ", #0#2, #0#4;
     "zzzzzz", #0#3, #0#5;
     ;
     NULL, Clientes;
|FIN;

|PROCESO Empresas;
     |DBASE aAlfa;
     aAlfa = aAlfa + "fich/" + (("00000" + #41#0) % -105) + "/";
     |PATH_DAT #24 aAlfa;
     |BUCLE Clientes;
|FPRC;

|DEFBUCLE Empresas;
     #41#1;
     ;
     #0#0;
     #0#1;
     ;
     NULL, Empresas;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     aAlfa = Usuario;
     |NOME_DAT #16 aAlfa;
     |DELINDEX #16;

     |DBASE aAlfa;
     aAlfa = aAlfa + "fich/";
     |PATH_DAT #41 aAlfa;
     |ABRE #16;
     |BUCLE Empresas;
     |LEE 000#16p;
     |CONSULTA_CLAVE #2#16;
     |CIERRA #16;

     |DELINDEX #16;
|FPRC;
