|FICHEROS;
     vipem015  #0;       ||Este Def

     vipem016  #916;     ||Plantillas
     vipew012  #812,MANTE;     ||Aux. Plantillas
|FIN;

|VARIABLES;
     aDefecto = "";
     aAux = "";

     &enModoExterno = 0;
     &eaDirPlantilla = "";
     &eaDirTrabajo   = "";
     &eaDirSerPlan   = "";
     &eaDirTrabServi = "";
     &eaRaiz         = "";
     &eaFicheroTra   = "";
     &eaFicheroTxt   = "";
     &eaFicheroPlaMl = "";
     &eaOrigen       = "";
     &eaDestino      = "";
     &eaDestinoTra   = "";
     &enHandleTxt    = 0;
     aIPRemoto = "";


     {-1}get = 0;
     get1 = 0;
     get2 = 0;

     nPanta = 0;
     nPanta2 = 0;
     nGrid = 0;
     nFoco = 0;

     nBoton1 = 0;
     nBoton2 = 0;
     nBoton3 = 0;
     nBoton4 = 0;

     nBoton2_1 = 0;
     nBoton2_2 = 0;
     nBoton2_3 = 0;

     nVentana = 0;
     nVentanaPri = 0;

     aEsc1  = "";
     aEsc2  = "";
     aRetu  = "";
     aTecla = "";

     nRango = 0;
     nPos1 = 0;
     nPos2 = 0;
     nModo = 0;

     aMensaje = "";

     aCadena = "";
     aAlfa = "";
     nCampoHasta = 0;
     nCampoH = 0;
     nCampoD = 0;

     aBase = "";
     aBorra = "";

     aNomOri = "";
     aNomDes = "";
     aOrigen = "";
     aDestino = "";
     nSwError = 0;
     nHandle = 0;
     aAbre = "";
|FIN;

|PROCESO Tipo12_w012; |TIPO 12;
|FPRC;

|PROCESO DestruyeControles;
     |DESTRUYECONTROL nGrid;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
|FPRC;


|PROCESO Tipo80; |TIPO 80;
     FSalida = 3299;
|FPRC;

||****************************************************
|PROCESO EventoPanta;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#916=;
         |SI FSalida = 0;
             |ESTADO_CONTROL nBoton2, "ENABLE";
             |ESTADO_CONTROL nBoton3, "ENABLE";
             |ESTADO_CONTROL nBoton4, "ENABLE";
         |SINO;
             |ESTADO_CONTROL nBoton2, "DISABLE";
             |ESTADO_CONTROL nBoton3, "DISABLE";
             |ESTADO_CONTROL nBoton4, "DISABLE";
         |FINSI;
     |FINSI;

     |SI FSalida = 4;
          |HAZ Boton2;
     |FINSI;
|FPRC;

|PROCESO Boton1;
     nModo = 1;
     |HAZ ModiAlta;
     |REFRESCACONTROL nGrid; |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Boton2;
     |LEE 000#916.=;
     |SI FSalida ! 0;
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton4, "DISABLE";
          |ACABA;
     |SINO;
          nModo = 2;
          |HAZ ModiAlta;
          |REFRESCACONTROL nGrid; |FOCOTECLADO nGrid;
     |FINSI;
|FPRC;

|PROCESO vipem016;
     aAux = #vipem016#0;
     |QBF aAux;
     |SI aAux ! aDefecto;
          #vipem016#2 = "N";
          |GRABA 020#vipem016.a;
          |LIBERA #vipem016;
     |FINSI;
|FPRC;

|DEFBUCLE vipem016;
 #vipem016#1;
 ;
 INICIO;
 FINAL;
 be;
 NULL, vipem016;
|FIN;

|PROCESO Boton4;
     |LEE 000#916.=;
     |SI FSalida ! 0;
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton4, "DISABLE";
          |ACABA;
     |SINO;
          aDefecto = #916#0;
          |QBF aDefecto;
          |BUCLE vipem016;
          #916#0 = aDefecto;
          |LEE 101#916.=;
          |SI FSalida = 0;
               #916#2 = "S";
               |GRABA 020#916.a;
               |LIBERA #916;
          |FINSI;
          |REFRESCACONTROL nGrid; |FOCOTECLADO nGrid;
          ||ARA
     |FINSI;
|FPRC;

|PROCESO Boton3;
     |LEE 000#916.=;
     |SI FSalida ! 0;
          |ESTADO_CONTROL nBoton2, "DISABLE";
          |ESTADO_CONTROL nBoton3, "DISABLE";
          |ESTADO_CONTROL nBoton4, "DISABLE";
          |ACABA;
     |SINO;
          aMensaje = "0000NSeguro de dar de baja: " + #916#0;
          |QBF aMensaje;
          aMensaje = aMensaje + " ?";
          |CONFI aMensaje;
          |SI FSalida ! 0; |ACABA; |FINSI;

          |LEE 101#916.=;
          |SI FSalida = 0;
               aBorra = aBase + "002805g/" + #916#0;
               |QBF aBorra;
               aBorra = aBorra + ".xml";
               |FBORRA aBorra;

               |BORRA 020#916a;
               |LIBERA #916;
               FSalida = 1;
               |HAZ EventoPanta;
          |FINSI;
     |FINSI;

     |REFRESCACONTROL nGrid; |FOCOTECLADO nGrid;
|FPRC;

|PROCESO ModiAlta;
     |VENTANA 0501, 3299, -1, 1, ""; nVentana = FSalida;

     |PINPA #0#812; nPanta2 = FSalida;
     |PINDA #0#812;

     |HAZ BotonesPanta2;

     |ABRE #812;

     |LEE 101#916=;

     aCadena ="|NC";
     aAlfa = #916#aCadena#;
     nCampoHasta = aAlfa;
     nCampoHasta = nCampoHasta - 1;

     |SI nModo ! 1;
          |PARA nCampoD = 0;  |SI nCampoD [ nCampoHasta;   |HACIENDO nCampoD = nCampoD + 1;
                nCampoH = nCampoD;
                #812nCampoH = #916nCampoD;
          |SIGUE;

          |C_M #812#0, 1, "N";
     |SINO;
          |C_M #812#0, 1, "S";
          |DDEFECTO #812;
     |FINSI;

     |PINPA #0#812;
     |PINDA #0#812;

     |SI nModo = 1;  |ENDATOS #1#812;  |FINSI;
     |SI nModo = 2;  |ENDATOS #2#812;  |FINSI;

     |SI FSalida = 0;
          |LIBERA #916;
          |HAZ GrabaDatos;
     |SINO;
          |LIBERA #916;
          |SI nModo = 1;
               aBorra = aBase + "002805g/" + #812#0;
               |QBF aBorra;
               aBorra = aBorra + ".xml";
               |FBORRA aBorra;
          |FINSI;
     |FINSI;

     |FIN_CONTROL_WINDOWS nBoton2_1;
     |FIN_CONTROL_WINDOWS nBoton2_2;
     |FIN_CONTROL_WINDOWS nBoton2_3;

     |FINVENTANA nVentana;
|FPRC;

|PROCESO GrabaDatos;
     #916#0 = #812#0;
     |LEE 101#916=;
     |SI FSalida ! 0;
         |DDEFECTO #916;
         #916#0 = #812#0;
         |GRABA 020#916b;
     |FINSI;

     |PARA nCampoD = 1;  |SI nCampoD [ nCampoHasta;  |HACIENDO nCampoD = nCampoD + 1;
          nCampoH   = nCampoD;
          #916nCampoD = #812nCampoH;
     |SIGUE;

     |GRABA 020#916a;
     |LIBERA #916;
|FPRC;

|PROCESO NoRepetido; |TIPO 0;
     |SI nModo ! 1;  |ACABA;  |FINSI;

     aAlfa = #812#0;
     |QBF aAlfa;
     |SI aAlfa = "";
          aMensaje = "0000Por favor indique el Código de Plantilla";
          |MENAV aMensaje;
          |ERROR;
          |ACABA;
     |FINSI;

     #916#0 = #812#0;
     |LEE 000#916=;
     |SI FSalida = 0;
         aMensaje = "0000Ya existe la Plantilla " + #812#0;
         |QBF aMensaje;
         |MENAV aMensaje;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO EventoFocoGrid;
     FSalida = 1;
     |HAZ EventoPanta;

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Grid;
     nRango = 4 + 8 + 16 + 32;
     nPos1  = 0802;
     nPos2  = 3098;

     |LINEAL_SIMPLE #1#916, nRango, nPos1, nPos2, NULL, NULL, EventoPanta;
     nGrid  = FSalida;

     |CONTROL_SIMPLE nPanta, "EVENTOPAN", 0000, 0000, EventoFocoGrid;
     nFoco = FSalida;
|FPRC;


|PROCESO BotonesPanta;
     nPos1 = 3264;  nPos2 = 3274;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Nuevo", nPos1, nPos2, Boton1;
     nBoton1 = FSalida;

     nPos1 = 3276;  nPos2 = 3286;
     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar", nPos1, nPos2, Boton2;
     nBoton2 = FSalida;

     nPos1 = 3288;  nPos2 = 3298;
     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Borrar", nPos1, nPos2, Boton3;
     nBoton3 = FSalida;

     nPos1 = 3206;  nPos2 = 3236;
     |CONTROL_SIMPLE nPanta, "BOTON,Asignar Plantilla contrato por defecto", nPos1, nPos2, Boton4;
     nBoton4 = FSalida;
|FPRC;

|PROCESO NoVacio;
     |REFERENCIA_DEF get1, #812;
     get2 = 0;                         ||Numero de campo
     Iget = get1<-;
     |ESPECIFICA "GETDATACONTROL",get;
     #812#0 = FSalida;

     nSwError = 0;
     aAlfa = #812#0;
     |QBF aAlfa;
     |SI aAlfa = "";
          aMensaje = "0000Por favor indique el Código de Plantilla";
          |MENAV aMensaje;
          nSwError = 1;
          |POSICIONATE #812#0;
     |FINSI;
|FPRC;

|PROCESO NoExiste;
     aAbre = aBase + "002805g/" + #812#0;
     |QBF aAbre;
     aAbre = aAbre + ".xml";
     |XABRE "E", aAbre, nHandle;
     |SI FSalida ] 0;
          nSwError = 1;
     |FINSI;
     |XCIERRA nHandle;
|FPRC;

|PROCESO Boton2_1;
     |HAZ NoVacio;
     |SI nSwError = 1;
          |ACABA;
     |FINSI;

     |HAZ NoExiste;
     |SI nSwError = 1;
          aMensaje = "0000NYa existe la plantilla indicada. ¿Desea Sobreescribirla?";
          |CONFI aMensaje;
          |SI FSalida ! 0;
               |ACABA;
          |FINSI;
     |FINSI;

     aNomOri = "dspatroncontrato";
     aNomDes = #812#0;
     |QBF aNomDes;
     |HAZ CopiaDOC;

     |HAZ EditaDOC;

     |ESTADO_CONTROL nBoton2_3, "ENABLE";
|FPRC;

|PROCESO Boton2_2;
     |HAZ NoVacio;
     |SI nSwError = 1;
          |ACABA;
     |FINSI;

     |HAZ NoExiste;
     |SI nSwError = 1;
          aMensaje = "0000NYa existe la plantilla indicada. ¿Desea Sobreescribirla?";
          |CONFI aMensaje;
          |SI FSalida ! 0;
               |ACABA;
          |FINSI;
     |FINSI;

     aNomOri = "dspatronvacio";
     aNomDes = #812#0;
     |QBF aNomDes;
     |HAZ CopiaDOC;

     |HAZ EditaDOC;
     |ESTADO_CONTROL nBoton2_3, "ENABLE";
|FPRC;

|PROCESO Boton2_3;
     |HAZ NoVacio;
     |SI nSwError = 1;
          |ACABA;
     |FINSI;

     |HAZ NoExiste;
     |SI nSwError = 1;        ||Existe la plantilla.
          |HAZ EditaDOC;
     |SINO;
          aMensaje = "0000No existe la Plantilla";
          |MENAV aMensaje;
     |FINSI;
|FPRC;

|PROCESO EditaDOC;
     ||ARA

     enModoExterno = 1;
     eaDirPlantilla = "C:\DOCUMENTOS\DSCOMER9\PLANTILLAS\";
     eaDirTrabajo   = "C:\DOCUMENTOS\DSCOMER9\DOCS\";
     eaDirSerPlan   = aBase  + "002805g/";
     eaDirTrabServi = aBase  + "002805g/tmp/";
     eaRaiz         = #812#0;
     |QBF eaRaiz;
     eaFicheroTra   = eaRaiz + ".xml";
     eaFicheroTxt   = eaRaiz + ".txt";
     eaFicheroPlaMl = eaRaiz + ".xml";

     |MKDIR eaDirTrabServi;

     eaOrigen       = eaDirSerPlan   + eaFicheroTra;
     eaDestino      = eaDirPlantilla + eaFicheroTra;
     eaDestinoTra   = eaDirTrabajo   + eaFicheroPlaMl;

     |HAZ MiraDirectorios;
     |HAZ EnviaFicheroConMD5;

     aAbre = eaDirTrabServi + eaFicheroTxt;
     |XABRE "WB", aAbre, enHandleTxt;

     aAlfa = "[FICHERO]#" + eaDirTrabajo + eaFicheroPlaMl + &13 + &10;
     |XGRABA enHandleTxt, aAlfa;

     ||Impresion por pantalla.
     aAlfa = "[IMPRESORA]#P" + &13 + &10;
     |XGRABA enHandleTxt, aAlfa;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;

     |SI aIPRemoto = "192.168.10.47";
         aAlfa = "[ERROR]" + &13 + &10;
         |XGRABA enHandleTxt, aAlfa;
     |FINSI;

     |XCIERRA enHandleTxt;

     eaOrigen  = eaDirTrabServi + eaFicheroTxt;
     eaDestino = eaDirTrabajo   + eaFicheroTxt;
     |HAZ EnviaFicheroSinMD5;

     |FBORRA eaOrigen;

     |HAZ EditaModoExterno;

     aBorra = eaDirPlantilla + eaFicheroTra;
     |RFBORRA aBorra;

     eaOrigen  = eaDirTrabajo   + eaFicheroTra;
     eaDestino = eaDirPlantilla + eaFicheroTra;
     |RRENOMBRA_FICHERO eaOrigen, eaDestino;

     eaDestino = eaDirPlantilla + eaFicheroTra;
     eaOrigen  = eaDirSerPlan   + eaFicheroTra;
     |HAZ RecibeFichero;
|FPRC;

|PROCESO CopiaDOC;
     aOrigen = aBase + "002805g/" + aNomOri + ".xml";
     aDestino = aBase + "002805g/" + aNomDes + ".xml";
     |COPIA_FICHERO aOrigen, aDestino;
|FPRC;

|PROCESO BotonesPanta2
     nPos1 = 1325;  nPos2 = 1375;
     |CONTROL_SIMPLE nPanta2, "BOTON,Crear Plantilla desde Documento Patrón", nPos1, nPos2, Boton2_1;
     nBoton2_1 = FSalida;

     nPos1 = 1525;  nPos2 = 1575;
     |CONTROL_SIMPLE nPanta2, "BOTON,Crear Plantilla desde Documento Vacío", nPos1, nPos2, Boton2_2;
     nBoton2_2 = FSalida;

     nPos1 = 1725;  nPos2 = 1775;
     |CONTROL_SIMPLE nPanta2, "BOTON,Modificar Plantilla", nPos1, nPos2, Boton2_3;
     nBoton2_3 = FSalida;

     |SI nModo = 1;
          |ESTADO_CONTROL nBoton2_3, "DISABLE";
     |FINSI;
|FPRC;

|PROGRAMA;
     |VENTANA 0501, 3299, -1, 1, "";
     nVentanaPri = FSalida;

     |DBASE aBase;
     |QBF aBase;

     |ABRET #916;

     |DDEFECTO #916;
     #916#0 = "contrato";
     |LEE 101#916.=;
     |SI FSalida ! 0;
          #916#0 = "contrato";
          #916#1 = "Contratos Arrendamiento Viviendas";
          aNomOri = "dspatroncontrato";
          aNomDes = #916#0;
          |QBF aNomDes;
          |HAZ CopiaDOC;

          |GRABA 020#916n;
     |FINSI;
     |LIBERA #916;

     |PINPA #0#0;  nPanta = FSalida;
     |HAZ BotonesPanta;
     |HAZ Grid;

     |LEE 000#916p;
     FSalida = 1;
     |HAZ EventoPanta;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + nGrid;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |PULSATECLA;
     |PULSATECLA;
     |PULSATECLA;

     |HAZ DestruyeControles;
     |CIERRAT #916;

     |FINVENTANA nVentanaPri;
|FPRO;
