|FICHEROS;
     visez013 #0;
     visem013 #13;
     agifa019 #19;
     agifa060 #60;
     agifa120 #120;
|FIN;

|VARIABLES;
     aAlfa = "";
     nOk = 0;
|FIN;

|PROCESO agifa019;
     |SI #19#6 > 0;
          |DDEFECTO #60;
          #60#0 = #19#2;
          |LEE 000#60=;

          |DDEFECTO #120;
          #120#0 = #19#2;
          |LEE 000#120=;

          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE agifa019;
     #19#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, agifa019;
|FIN;

|PROCESO Impre; |TIPO 0;
     |SI #0#3 = "S";
          |C_M #0#1, 1, "N";
          |C_M #0#2, 1, "N";
     |SINO;
          |C_M #0#1, 1, "S";
          |C_M #0#2, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #13; |LEE 000#13p; |CIERRA #13;
     |DBASE aAlfa;
     aAlfa = aAlfa + "fich/" + (("00000" + #13#1) % -105) + "/";
     |PATH_DAT #19 aAlfa;
     |PATH_DAT #60 aAlfa;
     |PATH_DAT #120 aAlfa;
     |ABRE #60;
     |ABRE #120;

     |SI #0#3 = "S";
          Impresora = "CrystalReport"
     |SINO;
          Impresora = "CrystalReport;" + #0#1; |QBF Impresora;
     |FINSI;
     |IMPRE -1;
     |SI FSalida = 0;
          |INFOR "visez013";
          |SI FSalida = 0;
               |BUCLE agifa019;
               |PIEINF;
               |FININF;
               nOk = 1;
          |SINO;
               |MENAV "0000Error en informe 'visez013'...";
          |FINSI;
          |FINIMP;
     |FINSI;

     |CIERRA #120;
     |CIERRA #60;

     |SI nOk = 1; |Y #0#2 = "S"; |Y #0#3 = "N";
          aAlfa = #0#1; |QBF aAlfa;
          |RSYSTEM aAlfa;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     |LEE 101#0p;
     |SI FSalida ! 0; |GRABA 020#0b; |FINSI;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0; |GRABA 020#0a; |FINSI;
     |CIERRA #0;
|FPRO;
