|FICHEROS;
     agifa019 #19;
     agifa017 #17;
     visem005 #5;
     visem006 #6;
|FIN;

|VARIABLES;
     &eaDarti = "";
     &eaHarti = "";
     &efDfecha = @;
     &efHfecha = @;
|FIN;

|PROCESO visem006;
     |SI #6#11 = "S";
          |ACABA;   || esta Fabricado
     |FINSI;
     |SI #6#3 ] eaDarti; |Y #6#3 [ eaHarti;
          |DDEFECTO #19;
          #19#0 = #6#3;
          |LEE 101#19=;
          |SI FSalida ! 0; |GRABA 020#19b; |FINSI;
          |DDEFECTO #17;
          #17#0 = #6#3;
          #17#1 = #6#10;
          |LEE 101#17=;
          |SI FSalida ! 0; |GRABA 020#17b; |FINSI;
          #19#13 = #19#13 + #6#5;
          #17#9 = #17#9 + #6#5;
          |GRABA 020#17a;
          |GRABA 020#19a;
     |FINSI;
|FPRC;

|DEFBUCLE visem005;
     #5#1;
     2;
     "     ", 000001, efDfecha;
     "zzzzz", 999999, efHfecha;
     ;
     NULL, NULL, visem006;
|FIN;

|PROGRAMA;
     |ABRE #19;
     |ABRE #17;
     |BUCLE visem005;
     |CIERRA #17;
     |CIERRA #19;
|FPRO;
