|VARIABLES;
     &EURODB   = 0;
     &cVisor   = "";     || TIPO VISOR Win/Dos
     &TVisor   = 0;      || TOTAL A VISUALIZAR

     &eaTiVisor= "";     || El restaurnate tiene otra posicion

     CARACTER  = "Þ";    || 222 para windows, 219 para dos/unix
     POSICION  = 0633;   || Posicion sup. der. del display
     NUMEROS   = 6;      || Numeros a visualizar

     aEuro     = "";
     nEuro     = 0;
     nuevo     = "";
     long      = "";
     nlong     = 0;
     Posi      = 0;
     PosDeci   = 0;
     beta      = 0;
     Vnum      = "";
     mil       = 0;
     digito    = 0;
     alfa      = "";
     pos_m     = 0;
     bini      = 0;
     bfin      = 0;
     ve        = "";
     ho        = "";
     i         = 0;
     j         = 0;
     conta     = 0;
     Horiz     = 0;
     letra     = "";

     M_ALTO    = 5;      || Alto de la Matriz
     M_ANCHO   = 3;      || Ancho de la Matriz
 {-1}num       = "";
     num1      = "###";
     num2      = "# #";
     num3      = "# #";
     num4      = "# #";
     num5      = "###";

     num6      = "## ";
     num7      = " # ";
     num8      = " # ";
     num9      = " # ";
     num10     = "###";

     num11     = "###";
     num12     = "  #";
     num13     = " # ";
     num14     = "#  ";
     num15     = "###";

     num16     = "###";
     num17     = "  #";
     num18     = " ##";
     num19     = "  #";
     num20     = "###";

     num21     = "# #";
     num22     = "# #";
     num23     = "###";
     num24     = "  #";
     num25     = "  #";

     num26     = "###";
     num27     = "#  ";
     num28     = "###";
     num29     = "  #";
     num30     = "###";

     num31     = "###";
     num32     = "#  ";
     num33     = "###";
     num34     = "# #";
     num35     = "###";

     num36     = "###";
     num37     = "  #";
     num38     = " # ";
     num39     = " # ";
     num40     = " # ";

     num41     = "###";
     num42     = "# #";
     num43     = "###";
     num44     = "# #";
     num45     = "###";

     num46     = "###";
     num47     = "# #";
     num48     = "###";
     num49     = "  #";
     num50     = "###";

     num51     = "   ";
     num52     = "   ";
     num53     = "###";
     num54     = "   ";
     num55     = "   ";
|FIN;

|PROCESO Numero; |TIPO 0;
     |SI eaTiVisor= "restaurante";
          POSICION = 630;
          NUMEROS = 5;
     |FINSI;

     Horiz = M_ANCHO + 2;
     ho = ("0000" + POSICION) % -102;
     ve = ("0000" + POSICION) % -302;
     bfin = (ve + M_ALTO -1) * 100 + ho;
     bini = (ve * 100) + (ho - (Horiz * NUMEROS)) + Horiz - M_ANCHO - 1;
     bini = (bini - (NUMEROS - 2) / 3) ! 0;
     beta = bini * 10000 + bfin;
     |BLANCO beta;
     ||beta = beta - 1009899;
     ||CUADRO beta;

     |SI cVisor = "T"; |COLOR 2, 1; |ATRI I; |FINSI;

     aEuro = "0" * EURODB;
     aEuro = "1" + aEuro;
     nEuro = aEuro;
     TVisor = TVisor ! EURODB;

     beta = TVisor * nEuro;
     nlong = -100 - NUMEROS;
     Vnum = ((" " * (NUMEROS)) + beta) % nlong;

     Posi = POSICION - M_ANCHO + 1;

     long = Vnum % A0;

     beta = NUMEROS * 100 + 1;

     mil = 0; digito = 1; PosDeci = 0; alfa = "";
     conta = 0;
     |PARA i = beta; |SI i ] 101; |HACIENDO i = i - 100;
          |SI alfa = "-"; |ACABA; |FINSI;
          alfa = Vnum % i;
          conta = conta + 1;
          |SI alfa = " "; |Y conta > EURODB; |ACABA; |FINSI;
          beta = alfa;
          |SI alfa = "-";
               pos_m = 10 * M_ALTO;
          |SINO;
               pos_m = beta * M_ALTO;
          |FINSI;
          Inum = num1<-;
          Inum = Inum + pos_m;
          |PARA j = 1; |SI j [ M_ALTO; |HACIENDO j = j + 1;
               |PINTA Posi, num;
               Posi = Posi + 100;
               Inum = Inum + 1;
          |SIGUE;
          digito = digito + 1;
          |SI digito > long; |O digito > NUMEROS;
               |SAL;
          |FINSI;
          |SI digito > EURODB; |Y PosDeci = 0; |Y EURODB > 1;
               Posi = Posi - 1;
               PosDeci = Posi - 101;
               |PINTA PosDeci, CARACTER;
          |FINSI;
          |SI EURODB > 1;
               |SI digito > EURODB;
                    |SI mil = 0; |Y TVisor > 1000;
                         Posi = Posi - 1;
                         PosDeci = Posi - 101;
                         |PINTA PosDeci, CARACTER;
                    |FINSI;
                    mil = (mil + 1) $ 3;
               |FINSI;
          |SINO;
               mil = (mil + 1) $ 3;
               |SI mil = 0; |Y TVisor > 1000;
                    Posi = Posi - 1;
                    PosDeci = Posi - 101;
                    |PINTA PosDeci, CARACTER;
               |FINSI;
          |FINSI;
          Posi = Posi - Horiz;
          Posi = Posi - (100 * M_ALTO);
     |SIGUE;
     |ATRI 0;
|FPRC;

|PROCESO InicioVisor;
     |SI cVisor = "T";
          CARACTER = "Û";
     |SINO;
          CARACTER  = "Þ";     || 222 para windows, 219 para dos/unix
     |FINSI;

     Inum = num1<-;
     |PARA i = 1; |SI i [ 55; |HACIENDO i = i + 1;
          alfa = num;
          long = alfa % A0;
          nlong = (long * 100) + 100;
          nuevo = "";
          |PARA j = 101; |SI j [ nlong; |HACIENDO j = j + 100;
               letra = alfa % j;
               |SI letra = "#";
                    nuevo = nuevo + CARACTER;
               |SINO;
                    nuevo = nuevo + letra;
               |FINSI;
          |SIGUE;
          num = nuevo;
          Inum = Inum + 1;
     |SIGUE;
|FPRC;
