|FICHEROS;
     web10007 #0;
     agifa024 #1;
     dsm00003 #39,MANTE;
|FIN;

|VARIABLES;
     nModo  = 0;
     nTecla = 0;
|FIN;

|PROCESO linf;
     #39#0 = #0#0;
     #39#1 = 1;
|FPRC;

|PROCESO lsup;
     #39#0 = #0#0;
     #39#1 = 9999;
|FPRC;

|PROCESO DirEntreg;
     nTecla = FSalida;
     nModo  = (FEntrada / 100) ! 0;
     |SI nModo > 2; |ACABA; |FINSI;

     |ABRE #1;
     #1#0 = #0#0;
     |LEE 000#1=;
     |CIERRA #1;

     |SI nTecla = 10;
          |ABRE #39;
          #39#0 = #0#0;
          #39#1 = 1;
          |LEE 101#39=;
          |SI FSalida = 0;
               |LEE 101#39s;
               |SI FSalida = 0; |Y #39#0 = #0#0; ||El cliente tiene mas de una direccion de entrega
                    |CONSULTA_F_CLAVE #1#39,linf,lsup;
                    |SI FSalida ] 0;
                         #0#22 = #39#1; |PINTA #0#22; ||Nume
                         #0#23 = #39#10;|PINTA #0#23; ||Entregar a
                         #0#5 = #39#2; |PINTA #0#5; ||Descrip
                         #0#6 = #39#3; |PINTA #0#6; ||Pobla
                         #0#7 = #39#7; |PINTA #0#7; ||Provi
                         #0#8 = #39#6; |PINTA #0#8; ||Cod.Pos (5)
                         |SI #39#14 = "  ";
                             #0#19 = #1#25;  ||Repre
                         |SINO;
                             #0#19 = #39#14;
                         |FINSI;
                         |PINTA #0#19;
                    |FINSI;
               |SINO;
                    |SI nTecla = 10;
                         |MENAV "0000El cliente solo tiene una direccion de entrega...";
                    |FINSI;
               |FINSI;
          |SINO;
               |SI nTecla = 10;
                    |MENAV "0000El cliente solo tiene una direccion de entrega...";
               |FINSI;
          |FINSI;
          |CIERRA #39;
     |FINSI;
|FPRC;

|PROCESO Tipo8; |TIPO 8;
     |HAZ DecimalesBase;
|FPRC;
