#:Administradores GECONET 01.00.010

20:Configuraciones
20,10:Administradores         {{|:gecochek/gecom001}}
20,20:Planilla Comprobaciones {{|:gecochek/gecom002}}
20,30:Planilla Saldos  {{gecom007}}
20,40:Comprobaciones Empresas    {{gecom003}}

30:Resultados
30,10:Acumulados y Saldos        {{gecom005}}

80:Procesos
80,10:Carga Acumulados {{gecoz001}}
80,20:Carga Saldos     {{gecoz003}}

140:Listados
140,10:Definir                           {{2 :/bin/agilis fich NULL gecochek}}
140,20:Obtener
140,20,10:listados.dir                   {{.lis}}
150:Opciones Avanzadas
150,10:Control Indices                     {{:/agitool/bin/rwindex}}
150,20:Copia de Seguridad                  {{gecoz002}}
