#:ADMONNET 01.00.062
10:Definir Administradores {{|:gecochek/gecom001}}
20:GECONET
20,10:Defectos
20,10,10:Planilla Comprobaciones {{|:gecochek/gecom002}}
20,10,20:Patrones Contabilidad {{0 contagen fich canempr1 patrcont}}
20,10,30:Patrones Facturacion {{0 dscomer9 fich agif0041 patrgest}}
20,10,40:Patrones Cobros y Pagos {{0 dscarter fich dscam005 patrcart}}
20,10,50:Areas {{:dsoporte/dsprem05}}
20,10,60:Niveles {{:dsoporte/dsprem06}}
20,10,70:Areas-Niveles {{:dsoporte/dsprem07;MENUS}}
20,10,80:Asistente Filtros de Campos {{:dsoporte/dsorz004}}
20,10,90:Asistente a Ocultacion de Campos {{:dsoporte/dsorz003}}
20,20:Gestion de Clientes {{|:gecochek/gecom011}}
30:Avanzado
30,10:Control Indices {{:/agitool/bin/rwindex}}
30,20:Definir Listados
30,20,10:Definir {{2 :/bin/agilis fich NULL gecochek}}
30,20,20:Obtener
30,20,20,10:listados.dir {{.lis}}
30,30:Copia de Seguridad {{gecoz002}}
30,40:Actualizacion Usuarios del Sistema {{gecoz005}}
