m102h001

72,0,0,0
S
FIC
1
rew00060#0
VAR
0
CAB
57,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-25.25s,0,20,%-25.25s,0


0,1
%s,


2,1
#0#3,%-19.19s,0,13,%-19.19s,0
#0#4,%-5.5s,0,1,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,19,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#5,%-12.12s,0,6,%-12.12s,0
#0#31,%-15.15s,0,2,%-15.15s,0
#0#32,%-15.15s,0,7,%-15.15s,0
#0#33,%-15.15s,0,4,%-15.15s,0


0,1
%s,


7,1
#0#7,%-2.2s,0,11,%-2.2s,0
#0#8,%-28.28s,0,1,%-28.28s,0
#0#9,%-4.4s,0,4,%-4.4s,0
#0#10,%-3.3s,0,2,%-3.3s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#12,%-2.2s,0,2,%-2.2s,0
#0#13,%-10.10s,0,4,%-10.10s,0


3,1
#0#14,%-25.25s,0,11,%-25.25s,0
#0#15,%-15.15s,0,6,%-15.15s,0
#0#16,%-5.5s,0,14,%-5.5s,0


0,1
%s,


0,1
%s,


4,1
#0#17,%-12.12s,0,6,%-12.12s,0
#0#34,%-15.15s,0,2,%-15.15s,0
#0#35,%-15.15s,0,7,%-15.15s,0
#0#36,%-13.13s,0,6,%-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%14.2lf,1,63,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%14.2lf,1,63,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#21,%14.2lf,1,63,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#22,%-1.1s,0,37,%-1.1s,0
#0#23,%-1.1s,0,13,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#21,%14.2lf,1,19,%14.14s,1
#0#24,%-4.4s,0,13,%-4.4s,0
#0#25,%-4.4s,0,2,%-4.4s,0
#0#26,%-2.2s,0,2,%-2.2s,0
#0#27,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#14,%-25.25s,0,8,%-25.25s,0
#0#28,%-2.2s,0,14,%-2.2s,0
#0#29,%-10.10s,0,6,%-10.10s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
