lis00015
ALBARAN PROVEEDOR FECHA       
0
S
FIC
2
agifa080#0
agifa077#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha N.Alba Nombre               descripcion        Unidade    Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#1#1,%-10.10s,0,1,%10.10s,0
#1#0,%-6.6s,0,1,%6.6s,0
#1#4,%-20.20s,0,1,%20.20s,0
#0#4,%-15.15s,0,1,%15.15s,0
#0#5,%10.1lf,0,1,%10.10s,0
#0#7,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT63,%10.1lf,0,56,%10.10s,0
KT64,%10.2lf,0,1,%10.10s,0
KT63=T63,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


