lis00029
COMPRAS POR FECHA/ARTICULO    
0
S
FIC
3
agifa080#0
agifa077#1
agifa112#2
VAR
28
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&T70=0
&S71=0
&T72=0
&S73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KT70=0
KS71=0
KT72=0
KS73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
      Fecha N.Alba Provee Nombre               descripcion     Unidade Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#1#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-20.20s,0,1,%20.20s,0
#0#4,%-15.15s,0,1,%15.15s,0
#0#5,%7.2lf,0,1,%7.7s,0
#0#7,%7.2lf,0,1,%7.7s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS65,%6.0lf,0,12,%6.6s,0
KS73,%7.2lf,0,45,%7.7s,0
KS71,%7.2lf,0,1,%7.7s,0
KS65=S65,KS73=S73,KS71=S71,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT64,%6.0lf,0,12,%6.6s,0
KT72,%7.2lf,0,45,%7.7s,0
KT70,%7.2lf,0,1,%7.7s,0
KT64=T64,KT72=T72,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


