lis00045
ENVASES COMPRAS               
0
S
FIC
3
champi05#0
agifa080#1
agifa077#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#6,

0,1
%s,


0,1
      Fecha N.Alba descripcion               Env     Bultos %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#2#1,%-10.10s,0,1,%10.10s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#4,%-25.25s,0,1,%25.25s,0
#0#6,%-3.3s,0,1,%3.3s,0
#0#3,%10.0lf,0,1,%10.10s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%10.0lf,0,49,%10.10s,0
KS62=S62,C0=#0#6

0,1
%s,


C0!#0#6
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%10.0lf,0,49,%10.10s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


