lis00007
RESUMEN CAT/PRECIO ART.COMPRAS
0
S
FIC
2
agifa080#0
agifa077#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T63=0
&T67=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV65=0
KT63=0
KT67=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo descripcion                        Unid.   Imp.Tota  P. MEDIO %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#9,%10.2lf,1,1,%10.10s,0
KV65,%9.2lf,0,1,%9.9s,0
KV65=V65,

0
PIE
2,1
0,1
================================================================================%s,


2,1
KT63,%9.1lf,0,39,%9.9s,0
KT67,%10.2lf,1,1,%10.10s,0
KT63=T63,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


