lis00042
COMPRAS POR ARTICULO/FECHA    
0
S
FIC
2
agifa080#0
agifa077#1
VAR
28
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&T67=0
&S68=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KT67=0
KS68=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
      Fecha N.Alba Provee Nombre               descripcion     Unid Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#1#1,%-10.10s,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-20.20s,0,1,%20.20s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#5,%7.2lf,0,1,%7.7s,0
#0#7,%7.2lf,0,1,%7.7s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS64,%6.0lf,0,12,%6.6s,0
KS68,%7.2lf,0,42,%7.7s,0
KS70,%7.2lf,0,1,%7.7s,0
KS64=S64,KS68=S68,KS70=S70,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT63,%6.0lf,0,12,%6.6s,0
KT67,%7.2lf,0,42,%7.7s,0
KT69,%7.2lf,0,1,%7.7s,0
KT63=T63,KT67=T67,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


