lis00014
ARTICULOS POR CLIENTE         
0
S
FIC
3
agifa071#0
agifa024#1
agifa010#2
VAR
37
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&S65=0
&T66=0
&S67=0
&S68=0
&T70=0
&S71=0
&S72=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KS65=0
KT66=0
KS67=0
KS68=0
KT70=0
KS71=0
KS72=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#3,C2=#0#2,

0,1
%s,


0,1
 N.Alba      Fecha Codi descripcion                   Unid. Preci    Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%10.10s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#6,%5.2lf,0,1,%5.5s,0
#0#7,%10.2lf,0,1,%10.10s,0


4
2,1
0,1
%s


2,1
#2#3,%-6.6s,0,4,Cliente : %6.6s,0
#0#2,%-4.4s,0,1,%4.4s,0
C1=#2#3

C1!#2#3
0
2,1
0,1
%s


1,1
#0#2,%-4.4s,0,4,Codi : %4.4s,0
C3=#0#2

C3!#0#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS65,%9.1lf,0,50,%9.9s,0
KS68,%10.2lf,0,7,%10.10s,0
KS65=S65,KS68=S68,C2=#0#2

0,1
%s,


C2!#0#2
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS64,%9.1lf,0,50,%9.9s,0
KS67,%10.2lf,0,7,%10.10s,0
KS64=S64,KS67=S67,C0=#2#3

0,1
%s,


C0!#2#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT63,%9.1lf,0,50,%9.9s,0
KT66,%10.2lf,0,7,%10.10s,0
KT63=T63,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


