lis00016
VENTAS POR FECHA/ARTICULO     
0
S
FIC
3
agifa071#0
agifa010#1
agifa038#2
VAR
28
fecha=@
&EXLIS_TIT_I=0
&T72=0
&S73=0
&T74=0
&S75=0
&T76=0
&S77=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT72=0
KS73=0
KT74=0
KS75=0
KT76=0
KS77=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
      Fecha Client Nombre               Codig Descripcion  Unidade Importe Uni %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#1#1,%-10.10s,0,1,%10.10s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-20.20s,0,1,%20.20s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#5,%7.2lf,0,1,%7.7s,0
#0#7,%7.2lf,0,1,%7.7s,0
#0#35,%3.0lf,0,1,%3.3s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS73,%7.2lf,0,59,%7.7s,0
KS75,%7.2lf,0,1,%7.7s,0
KS77,%3.0lf,0,1,%3.3s,0
KS73=S73,KS75=S75,KS77=S77,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT72,%7.2lf,0,59,%7.7s,0
KT74,%7.2lf,0,1,%7.7s,0
KT76,%3.0lf,0,1,%3.3s,0
KT72=T72,KT74=T74,KT76=T76,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


