lis00060
COMPRAS FECHA/ART/SERIE       
0
S
FIC
7
agifa080#0
agifa077#1
agifa017#2
agifa112#3
agifa019#4
agifa079#5
agifa029#6
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 N.Alba Provee Nombre                         descripcion                Unidades    Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#15,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#7,%10.1lf,0,1,%10.10s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS65,%9.2lf,0,72,%9.9s,0
KS67,%10.1lf,0,1,%10.10s,0
KS65=S65,KS67=S67,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%9.2lf,0,72,%9.9s,0
KT66,%10.1lf,0,1,%10.10s,0
KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


