lis00022
KILOS PROVEEDOR/ARTIC/IMPORTE 
0
S
FIC
2
agifa080#0
agifa077#1
VAR
28
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T65=0
&S69=0
&S70=0
&T73=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KT65=0
KS69=0
KS70=0
KT73=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,

0,1
%s,


0,1
 Prov.  Nombre            Codi descripcion        Unidades   N.Al    Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-17.17s,0,1,%17.17s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#4,%-17.17s,0,1,%17.17s,0
#0#5,%9.1lf,1,1,%9.9s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#7,%10.2lf,1,1,%10.10s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS69,%9.1lf,1,49,%9.9s,0
KS70,%10.2lf,1,8,%10.10s,0
KS69=S69,KS70=S70,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT63,%9.1lf,1,49,%9.9s,0
KT65,%10.2lf,1,8,%10.10s,0
KT63=T63,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


