lis00024
RESUMEN CAT/PRECIO PROVEEDORES
0
S
FIC
2
agifa080#0
agifa077#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T67=0
&T76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KT67=0
KT76=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nombre                         Cod  descripcion                   Unid.  Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#4,%-30.30s,0,1,%30.30s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#7,%8.2lf,0,1,%8.8s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%9.1lf,0,63,%9.9s,0
KT67,%8.2lf,0,1,%8.8s,0
KT63=T63,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


