lis00003
DIARIO DE VENTAS (FACTURAS)   
0
S
FIC
1
agifa134#0
VAR
37
fecha=@
&EXLIS_TIT_I=0
&V74=0
&T62=0
&T63=0
&T64=0
&T68=0
&T69=0
&T70=0
&T73=0
&T75=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV74=0
KT62=0
KT63=0
KT64=0
KT68=0
KT69=0
KT70=0
KT73=0
KT75=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SER.  N.Fac      Fecha Clien  Nombre                               TOTBASE TOTAL IVA TOTAL R.E  Imp.Dto.   LIQUIDO %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#49,%-4.4s,0,1,%4.4s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
KV74,%13.2lf,1,1,%13.13s,0
#0#29,%9.2lf,1,1,%9.9s,0
#0#30,%9.2lf,1,1,%9.9s,0
#0#17,%9.2lf,1,1,%9.9s,0
#0#31,%9.2lf,1,1,%9.9s,0
KV74=V74,

0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT75,%13.2lf,1,62,%13.13s,0
KT62,%9.2lf,1,1,%9.9s,0
KT63,%9.2lf,1,1,%9.9s,0
KT73,%9.2lf,1,1,%9.9s,0
KT64,%9.2lf,1,1,%9.9s,0
KT75=T75,KT62=T62,KT63=T63,KT73=T73,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


