|FICHEROS;
     reemi102 #0;
     rem01001 #1;
     rem01002 #2;
     rem00100 #3;
     rem00101 #4;
     repoblac #5;

     rew00106 #25;
     rew00060 #99,MANTE;
     rew04000 #100;
|FIN;

|VARIABLES;
     &aArchivo = "";

     aComodin = "";
     aFichero = "";

     nCampos  = 0;
     nProvi   = 0;
     nPobla   = 0;
     nFamil   = 0;
     nFamil1  = 0;
     nConta   = 0;
     nSwEstar = 0;
     nDEmpre  = 0;
     nHEmpre  = 0;

     nNumCmps = 0;
     nContCmp = 0;

     nPant0   = 0;
     nPant1   = 0;
     nGrid1   = 0;
     nLabel0  = 0;
     nLabel1  = 0;
     nLabel2  = 0;
     nLabel3  = 0;
     nLabel4  = 0;
     nLabel5  = 0;
     nLabel6  = 0;
     nLabel7  = 0;
     nLabel8  = 0;
     nVent    = 0;

     nRango   = 0;
     nPos1    = 0;
     nPos2    = 0;

     aNom     = "";
     aApel1   = "";
     aApel2   = "";
     aLong    = "";
     aAlfa    = "";
     aAlfa1   = "";
     aAlfa2   = "";
     aChar1   = "";
     aChar2   = "";
     aAlfaA   = "";

     nInd     = 0;
     nLong    = 0;
     nCalc    = 0;
     nCalc1   = 0;
     nPos     = 0;
     SwSalir  = 0;
     nCampo   = 0;
     aResultado = "";

   aEsc1   = "";
   aEsc2   = "";
   aRetu   = "";
   aTecla  = "";

{-1}aVent      = "";
    aVent1     = 0;
    aVent2     = 0;
    aVent3     = 0;
    aVent4     = 0;
    aVent5     = "";
|FIN;

|PROCESO Final;
   |PTEC 801;
|FPRC;

|PROCESO CambiaChar;
   aAlfa2 = ""; aAlfa1 = "";
   aAlfa = aAlfa - aChar1;
   |PARA; |SI FSalida ! 0; |HACIENDO;
      aAlfaA = "";
      nCalc1 = (FSalida / 100) ! 0;
      |PARA; |SI nCalc1 > 99; |HACIENDO;
         aAlfa2 = aAlfa % 0199;
         aAlfaA = aAlfaA + aAlfa2;
         aAlfa = aAlfa - aAlfa2;
         nCalc1 = nCalc1 - 99;
      |SIGUE;
      nCalc1 = nCalc1 + 99;
      aAlfa1 = aAlfa % nCalc1; aAlfa = aAlfa - aAlfa1;
      aAlfaA = aAlfaA + aAlfa1;
      aAlfa  = aAlfaA + aChar2 + aAlfa;
      aAlfa  = aAlfa - aChar1;
   |SIGUE;
|FPRC;

|PROCESO QuitaRaros;
   aChar1 = " "; aChar2 = "á"; |HAZ CambiaChar;
   aChar1 = "‚"; aChar2 = "é"; |HAZ CambiaChar;
   aChar1 = "¡"; aChar2 = "í"; |HAZ CambiaChar;
   aChar1 = "¢"; aChar2 = "ó"; |HAZ CambiaChar;
   aChar1 = "£"; aChar2 = "ú"; |HAZ CambiaChar;
   aChar1 = "¤"; aChar2 = "ñ"; |HAZ CambiaChar;
   aChar1 = "¥"; aChar2 = "Ñ"; |HAZ CambiaChar;
   aChar1 = "Á"; aChar2 = "A"; |HAZ CambiaChar;
   aChar1 = "É"; aChar2 = "E"; |HAZ CambiaChar;
   aChar1 = "Í"; aChar2 = "I"; |HAZ CambiaChar;
   aChar1 = "Ó"; aChar2 = "O"; |HAZ CambiaChar;
   aChar1 = "Ú"; aChar2 = "U"; |HAZ CambiaChar;
   aChar1 = "À"; aChar2 = "A"; |HAZ CambiaChar;
   aChar1 = "È"; aChar2 = "E"; |HAZ CambiaChar;
   aChar1 = "Ì"; aChar2 = "I"; |HAZ CambiaChar;
   aChar1 = "Ò"; aChar2 = "O"; |HAZ CambiaChar;
   aChar1 = "Ù"; aChar2 = "U"; |HAZ CambiaChar;
   aChar1 = "§"; aChar2 = "º"; |HAZ CambiaChar;

   nCalc1 = &aChar1;
   |SI nCalc1 < 32; |O nCalc1 > 127; aChar2 = " "; |FINSI;

   aChar1 = &13 + &10;
   aAlfa = aAlfa - aChar1;
   |PARA; |SI FSalida ! 0; |HACIENDO;
      aAlfa = aAlfa - aChar1;
   |SIGUE;
|FPRC;

|PROCESO Tipo11w60;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |LEE 101#99=;
     |SI #99#30 = "N";
         #99#30 = "S";
     |SINO;
         #99#30 = "N";
     |FINSI;
     |PINTA #99#30;
     |GRABA 020#99a;
     |LIBERA #99;
|FPRC;

|PROCESO Seleccion; |TIPO 0;
  |SI #0#0 = "S";
      |CAMPO_MODIFICA #0#01, 1, "S";
      |CAMPO_MODIFICA #0#02, 1, "S";

      |PARA nCampos = 3; |SI nCampos [ 32; |HACIENDO nCampos = nCampos + 1;
            #0nCampos = 0; |PINTA #0nCampos;
            |CAMPO_MODIFICA #0nCampos, 1, "N";
      |SIGUE;
  |SINO;
      #0#1 = 00001; |PINTA #0#1;    |CAMPO_MODIFICA #0#01, 1, "N";
      #0#2 = 99999; |PINTA #0#2;    |CAMPO_MODIFICA #0#02, 1, "N";

      |PARA nCampos = 3; |SI nCampos [ 32; |HACIENDO nCampos = nCampos + 1;
            |CAMPO_MODIFICA #0nCampos, 1, "S";
      |SIGUE;
  |FINSI;
|FPRC;

|PROCESO LeeProvi;
     #5#0 = nProvi;
     #5#1 = nPobla;
     |LEE 040#5=;
     |SI FSalida ! 0;  |DDEFECTO #5;  |FINSI;
|FPRC;

|PROCESO SeparaNombre;
   aNom = ""; aApel1 = ""; aApel2 = "";
   nInd = 1;
   aLong = aAlfa % 0; nLong = aLong;
   aAlfa1 = "";
   |PARA nCalc = 1; |SI nCalc [ nLong; |HACIENDO nCalc = nCalc + 1;
      nPos = (nCalc * 100) + 1;
      aAlfa2 = aAlfa % nPos;
      |SI aAlfa2 = " "; |O aAlfa2 = ",";
         |SI aAlfa1 ! "DE";
          |Y aAlfa1 ! "LA";
          |Y aAlfa1 ! "LAS";
          |Y aAlfa1 ! "LOS";
          |Y aAlfa1 ! "DEL";
            |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
            |SI nInd = 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
            |SI nInd ] 3; aNom   = aNom   + aAlfa1 + " "; |FINSI;
             nInd = nInd + 1;
         |SINO;
            |SI nInd > 1; nInd = nInd - 1; |FINSI;
            |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
            |SI nInd = 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
            |SI nInd ] 3; aNom   = aNom   + aAlfa1 + " "; |FINSI;
         |FINSI;
         aAlfa1 = "";
      |SINO;
         aAlfa1 = aAlfa1 + aAlfa2;
      |FINSI;
   |SIGUE;

   |PARA; |SI SwSalir = 0; |HACIENDO;
      SwSalir = 1;
      aAlfa1 = aApel1 % 0101;
      |SI aAlfa1 = " "; aApel1 = aApel1 % 0299; SwSalir = 0; |FINSI;
      aAlfa1 = aApel2 % 0101;
      |SI aAlfa1 = " "; aApel2 = aApel2 % 0299; SwSalir = 0; |FINSI;
      aAlfa1 = aNom   % 0101;
      |SI aAlfa1 = " "; aNom   = aNom   % 0299; SwSalir = 0; |FINSI;
   |SIGUE;
|FPRC;

|PROCESO MiraPago;
   |SI #0#36 = "E";
      #99#22 = "X";
      #99#23 = " ";
      #99#37 = "  ";
      #99#38 = "    ";
      #99#39 = "    ";
      #99#40 = "    ";
      #99#41 = "    ";
      #99#42 = "    ";
   |SINO;
      #99#22 = " ";
      #99#23 = "X";

      |SI #99#1 = "TITULAR   "; aAlfa = #3#147; |FINSI;
      |SI #99#1 = "CONYUGE   "; aAlfa = #3#148; |FINSI;
      |SI #99#1 = "CONJUNTA  "; aAlfa = #3#149; |FINSI;
      |SI #99#1 = "CONJUNTAE "; aAlfa = #3#149; |FINSI;

      aAlfa1 = #99#1; |QBF aAlfa1;
      aAlfa1 = aAlfa1 - "FAMILIAR";
      |SI FSalida ! 0;
          aAlfa = #4#10;
      |FINSI;
      |QBF aAlfa;
      |SI aAlfa = "";
         #99#22 = "X";
         #99#23 = " ";
         #99#37 = "  ";
         #99#38 = "    ";
         #99#39 = "    ";
         #99#40 = "    ";
         #99#41 = "    ";
         #99#42 = "    ";
      |SINO;
         aAlfa1 = aAlfa % 0302; #99#37 = aAlfa1;
         aAlfa1 = aAlfa % 0504; #99#38 = aAlfa1;
         aAlfa1 = aAlfa % 0904; #99#39 = aAlfa1;
         aAlfa1 = aAlfa % 1304; #99#40 = aAlfa1;
         aAlfa1 = aAlfa % 1704; #99#41 = aAlfa1;
         aAlfa1 = aAlfa % 2104; #99#42 = aAlfa1;
      |FINSI;
   |FINSI;
|FPRC;

|PROCESO GrabaTempo;
     |SI #1#10 = "S";  |ACABA;  |FINSI;

     #2#0 = #1#0;
     #2#1 = #1#1;
     #2#2 = #1#2;
     #2#3 = 47;
     #2#5 = "610";
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;

     |SI #2#7 [ 0;  |ACABA;  |FINSI;

     #3#0 = #1#0;
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;

     |DDEFECTO #99;
     #99#0  = #1#0;
     #99#1  = #1#2;
     #99#2  = #3#71;
     #99#3  = #3#72;
     #99#4  =  (("00" + #3#69) % -102) + (("000" + #3#70) % -103);
     #99#13 = #3#68;

     |SI #99#1 = "CONJUNTAE ";
         |SI #3#91 = "C";
             nProvi = #3#20;
             nPobla = #3#21;
             |HAZ LeeProvi;

             #99#5  = #3#1;
             #99#6  = #3#5;
             #99#7  = #3#14;
             #99#8  = #3#15;
             #99#9  = #3#16;
             #99#10 = #3#17;
             #99#11 = #3#18;
             #99#12 = #3#19;
             #99#14 = #3#22;
             #99#15 = #5#2;
             #99#16 =  (("00" + #3#20) % -102) + (("000" + #3#21) % -103);
             #99#17 = #3#35;
             #99#18 = #3#39;

             |HAZ MiraPago;

             #99#31 = #3#2; #99#34 = #3#36;
             #99#32 = #3#3; #99#35 = #3#37;
             #99#33 = #3#4; #99#36 = #3#38;
         |SINO;
             nProvi = #3#50;
             nPobla = #3#51;
             |HAZ LeeProvi;

             #99#5  = #3#35;
             #99#6  = #3#39;
             #99#7  = #3#44;
             #99#8  = #3#45;
             #99#9  = #3#46;
             #99#10 = #3#47;
             #99#11 = #3#48;
             #99#12 = #3#49;
             #99#14 = #3#52;
             #99#15 = #5#2;
             #99#16 =  (("00" + #3#50) % -102) + (("000" + #3#51) % -103);
             #99#17 = #3#1;
             #99#18 = #3#5;

             |HAZ MiraPago;

             #99#31 = #3#36; #99#34 = #3#2;
             #99#32 = #3#37; #99#35 = #3#3;
             #99#33 = #3#38; #99#36 = #3#4;
         |FINSI;
     |FINSI;

     |SI #99#1 = "TITULAR   ";  |O #99#1 = "CONJUNTA  ";
         nProvi = #3#20;
         nPobla = #3#21;
         |HAZ LeeProvi;

         #99#5  = #3#1;
         #99#6  = #3#5;
         #99#7  = #3#14;
         #99#8  = #3#15;
         #99#9  = #3#16;
         #99#10 = #3#17;
         #99#11 = #3#18;
         #99#12 = #3#19;
         #99#14 = #3#22;
         #99#15 = #5#2;
         #99#16 =  (("00" + #3#20) % -102) + (("000" + #3#21) % -103);
         #99#17 = #3#35;
         #99#18 = #3#39;

         |HAZ MiraPago;

         #99#31 = #3#2; #99#34 = #3#36;
         #99#32 = #3#3; #99#35 = #3#37;
         #99#33 = #3#4; #99#36 = #3#38;
     |FINSI;

     |SI #99#1 = "CONYUGE   ";
         nProvi = #3#50;
         nPobla = #3#51;
         |HAZ LeeProvi;

         #99#5  = #3#35;
         #99#6  = #3#39;
         #99#7  = #3#44;
         #99#8  = #3#45;
         #99#9  = #3#46;
         #99#10 = #3#47;
         #99#11 = #3#48;
         #99#12 = #3#49;
         #99#14 = #3#52;
         #99#15 = #5#2;
         #99#16 =  (("00" + #3#50) % -102) + (("000" + #3#51) % -103);
         #99#17 = #3#1;
         #99#18 = #3#5;

         |HAZ MiraPago;

         #99#31 = #3#36; #99#34 = #3#2;
         #99#32 = #3#37; #99#35 = #3#3;
         #99#33 = #3#38; #99#36 = #3#4;
     |FINSI;

     aComodin = #99#1 - "FAMILIAR";
     |SI FSalida ! 0;
         |QBF aComodin;
         nFamil = aComodin;
         nProvi = #3#20;
         nPobla = #3#21;
         |HAZ LeeProvi;

         nFamil1 = 0;
         |PARA nConta = 1; |SI nConta [ 100;  |HACIENDO nConta = nConta + 1;;
               #4#0 = #3#0;
               #4#1 = nConta;
               |LEE 040#4=;
               |SI FSalida = 0;  |Y #4#13 = "S";
                   nFamil1 = nFamil1 + 1;
               |FINSI;
               |SI nFamil = nFamil1;
                   #99#5  = #4#2;
                   #99#6  = #4#3;
                   |SAL;
               |FINSI;
         |SIGUE;

         #99#7  = #3#14;
         #99#8  = #3#15;
         #99#9  = #3#16;
         #99#10 = #3#17;
         #99#11 = #3#18;
         #99#12 = #3#19;
         #99#14 = #3#22;
         #99#15 = #5#2;
         #99#16 =  (("00" + #3#20) % -102) + (("000" + #3#21) % -103);

         |HAZ MiraPago;

         aAlfa  = #99#6;  |HAZ SeparaNombre;
         #99#31 = aNom;   #99#34 = "";
         #99#32 = aApel1; #99#35 = "";
         #99#33 = aApel2; #99#36 = "";
     |FINSI;

     #99#19   = #1#16;
     #99#20   = #1#16 % 60;
     #99#21   = #1#16 % 40;

     #99#28   = #0#33 % 102;
     aComodin = #0#33 % 402;
     |SI aComodin = "01";  #99#29 = "ENERO     ";  |FINSI;
     |SI aComodin = "02";  #99#29 = "FEBRERO   ";  |FINSI;
     |SI aComodin = "03";  #99#29 = "MARZO     ";  |FINSI;
     |SI aComodin = "04";  #99#29 = "ABRIL     ";  |FINSI;
     |SI aComodin = "05";  #99#29 = "MAYO      ";  |FINSI;
     |SI aComodin = "06";  #99#29 = "JUNIO     ";  |FINSI;
     |SI aComodin = "07";  #99#29 = "JULIO     ";  |FINSI;
     |SI aComodin = "08";  #99#29 = "AGOSTO    ";  |FINSI;
     |SI aComodin = "09";  #99#29 = "SEPTIEMBRE";  |FINSI;
     |SI aComodin = "10";  #99#29 = "OCTUBRE   ";  |FINSI;
     |SI aComodin = "11";  #99#29 = "NOVIEMBRE ";  |FINSI;
     |SI aComodin = "12";  #99#29 = "DICIEMBRE ";  |FINSI;

     |SI #0#34 = "N";  #99#30 = "S";  |FINSI;

     |GRABA 020#99n;
     |LIBERA #99;
     nSwEstar = 1;
|FPRC;

|DEFBUCLE rem01001;
     #1#1;
     5, 14, 8, 10;
     nDEmpre, 00, "          ", "100", "N", "S", "N";
     nHEmpre, 00, "zzzzzzzzzz", "101", "N", "S", "S";
     ;
     NULL, GrabaTempo;
|FIN;

|RUTINA ClaveBaja99;
     #99#0 = 1;
     #99#1 = "          ";
|FRUT;

|RUTINA ClaveAlta99;
     #99#0 = 99999;
     #99#1 = "zzzzzzzzzz";
|FRUT;

|PROCESO Evto99;
   |SI FSalida = 1; |O FSalida = 2; |LEE 000#99c; |FINSI;
   |SI FSalida = 4;
      |SI #99#30 = "N";
         #99#30 = "S";
      |SINO;
         #99#30 = "N";
      |FINSI;
      |GRABA 020#99a;
      |PINTA #99#30;
   |FINSI;
|FPRC;

|PROCESO CargaTempo;
     nSwEstar = 0;

     |ABRE #2;  |SELECT #2#2;
     |ABRE #3;
     |ABRE #4;
     |ABRE #5;
     |SI #0#0 = "S";
         nDEmpre = #0#1;   nHEmpre = #0#2;
         |BUCLE rem01001;
     |SINO;
         |PARA nCampos = 3; |SI nCampos [ 32; |HACIENDO nCampos = nCampos + 1;
               |SI #0nCampos ! 0;
                   nDEmpre = #0nCampos;
                   nHEmpre = #0nCampos;
                   |BUCLE rem01001;
               |FINSI;
         |SIGUE;
     |FINSI;
     |CIERRA #2;
     |CIERRA #3;
     |CIERRA #4;
     |CIERRA #5;

     |SI nSwEstar = 0; |ACABA; |FINSI;

     |SI #0#34 = "N"; |ACABA; |FINSI;

     ||ENTLINEAL #1#99, -1, 4, 22, 1, ClaveBaja99, ClaveAlta99;
|FPRC;

|PROCESO Imprime;
     |ABRE #3;
     #3#0 = #99#0;
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     |CIERRA #3;

     |HAZ DatosModelo;

     aAlfa = " Emitiendo renta cliente [" + (("000000" + #99#0) % -106) + "] ";
     |VENTANA 0821, 1881, -1, 17 , aAlfa; nVent = FSalida;
     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PINPA #0#rew04000; nPant1 = FSalida;

     aAlfa = "LABEL,{{15}}Contribuyente [" + #99#1 + "] ";
     nPos1 = 0605; nPos2 = 0650;
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel0 = FSalida;

     aAlfa = "LABEL,{{15}}NIF " + #99#5;
     nPos1 = 0705; nPos2 = 0750;
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel1 = FSalida;

     aAlfa = "LABEL,{{15}}" + #99#6;
     nPos1 = 0805; nPos2 = 0850;
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel2 = FSalida;

     nPos1 = 1105; nPos2 = 1160;
     aAlfa = "LABEL,{{15}}Cuando el modelo aparezca en pantalla, pulse en el botón";
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel3 = FSalida;
     nPos1 = 1205; nPos2 = 1260;
     aAlfa = "LABEL,{{15}} 'Rellenar formulario' para que genere el código de barras";
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel4 = FSalida;
     nPos1 = 1305; nPos2 = 1360;
     aAlfa = "LABEL,{{15}}identificador y para que aparezcan los datos.";
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel6 = FSalida;
     nPos1 = 1505; nPos2 = 1560;
     aAlfa = "LABEL,{{15}}PULSE UNA TECLA PARA CONTINUAR.";
     |CONTROL_SIMPLE nPant1, aAlfa, nPos1, nPos2, NULL; nLabel7 = FSalida;

     |PAUSA;

     |FIN_CONTROL_WINDOWS nLabel0; |FIN_CONTROL_WINDOWS nLabel1;
     |FIN_CONTROL_WINDOWS nLabel2; |FIN_CONTROL_WINDOWS nLabel3;
     |FIN_CONTROL_WINDOWS nLabel4; |FIN_CONTROL_WINDOWS nLabel5;
     |FIN_CONTROL_WINDOWS nLabel6; |FIN_CONTROL_WINDOWS nLabel7;

     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |FINVENTANA nVent;
|FPRC;

|DEFBUCLE rew00060;
     #99#1;
     30;
     00001, "          ", "S";
     99999, "zzzzzzzzzz", "S";
     ;
     NULL, Imprime;
|FIN;

|PROCESO Ptec807;
     |PTEC 807;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     aFichero = "p2" + Usuario;
     |NOME_DAT #99 aFichero;
     |ABRE #99;  |CIERRA #99;  |DELINDEX #99;
     |ABRE #99;

     |HAZ CargaTempo;

     |LEE 000#99p;
     |SI FSalida ! 0;
        |MENAV "    Seleccion vacia";
        |CIERRA #99; |DELINDEX #99;
        |ACABA;
     |FINSI;

     |REFRESCACONTROL nGrid1;

     nPos1 = 1302; nPos2 = 1398;
     |CONTROL_SIMPLE nPant0, "LABEL,{{15}}Doble click sobre la linea para emitir/no emitir", nPos1, nPos2, NULL;
     nLabel8 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}Cancelar", 2470, 2480, Ptec807;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Emitir," + nGrid1;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL; |FINSI;
         |SI aTecla = aEsc2; nSwEstar = 0;  |SAL; |FINSI;
         |SI aTecla = aRetu; |SAL; |FINSI;
     |SIGUE;

     |SI nSwEstar = 1;
         |BUCLE rew00060;
     |FINSI;

     |CIERRA #99; |DELINDEX #99;
|FPRC;

|PROCESO Tipo8; |TIPO 8;
   ||MENAV "    En espera de los modulos de impresion"; |PTEC 807; |ACABA;
|FPRC;

|PROCESO DatosModelo;
   aAlfa1 = Usuario; |QBT aAlfa1;
   aAlfa1 = ("c1" + aAlfa1) % 108;
   |NOME_DAT #rew00106#aAlfa1#;
   |DELINDEX #rew00106; |ABRE #rew00106;

   || Grabamos los tres ficheros que participan de la emision:
   ||    reemi102, rem00100 y rew00060

   aAlfa = "|NC"; aAlfa = #reemi102#aAlfa#;
   nNumCmps = aAlfa; nNumCmps = nNumCmps - 1;
   |PARA nContCmp = 0; |SI nContCmp [ nNumCmps; |HACIENDO nContCmp = nContCmp + 1;
      |DDEFECTO #rew00106;
      #rew00106#0 = "reemi102";
      #rew00106#1 = nContCmp;
      aAlfa = "|C" + (("000" + nContCmp) % -103) + "TIPO";
      aAlfa = #reemi102#aAlfa#;
      #rew00106#3 = aAlfa;
      |SI aAlfa = "A";
         aAlfa = #reemi102#nContCmp#;
         |HAZ QuitaRaros;
         #reemi102#nContCmp# = aAlfa;
      |FINSI;
      #rew00106#2 = #reemi102#nContCmp#;
      |GRABA 020#rew00106.n;
   |SIGUE;

   aAlfa = "|NC"; aAlfa = #rem00100#aAlfa#;
   nNumCmps = aAlfa; nNumCmps = nNumCmps - 1;
   |PARA nContCmp = 0; |SI nContCmp [ nNumCmps; |HACIENDO nContCmp = nContCmp + 1;
      |DDEFECTO #rew00106;
      #rew00106#0 = "rem00100";
      #rew00106#1 = nContCmp;
      aAlfa = "|C" + (("000" + nContCmp) % -103) + "TIPO";
      aAlfa = #rem00100#aAlfa#;
      #rew00106#3 = aAlfa;
      |SI aAlfa = "A";
         aAlfa = #rem00100#nContCmp#;
         |HAZ QuitaRaros;
         #rem00100#nContCmp# = aAlfa;
      |FINSI;
      #rew00106#2 = #rem00100#nContCmp#;
      |GRABA 020#rew00106.n;
   |SIGUE;

   aAlfa = "|NC"; aAlfa = #rew00060#aAlfa#;
   nNumCmps = aAlfa; nNumCmps = nNumCmps - 1;
   |PARA nContCmp = 0; |SI nContCmp [ nNumCmps; |HACIENDO nContCmp = nContCmp + 1;
      |DDEFECTO #rew00106;
      #rew00106#0 = "rew00060";
      #rew00106#1 = nContCmp;
      aAlfa = "|C" + (("000" + nContCmp) % -103) + "TIPO";
      aAlfa = #rew00060#aAlfa#;
      #rew00106#3 = aAlfa;
      |SI aAlfa = "A";
         aAlfa = #rew00060#nContCmp#;
         |HAZ QuitaRaros;
         #rew00060#nContCmp# = aAlfa;
      |FINSI;
      #rew00106#2 = #rew00060#nContCmp#;
      |GRABA 020#rew00106.n;
   |SIGUE;

   |CIERRA #rew00106;
   aAlfa = "rezemite.tab;c1" + Usuario + ",102";
   |SUB_EJECUTA aAlfa;
   |DELINDEX #rew00106;
|FPRC;

|PROCESO Tipo80emi102; |TIPO 80;
   FSalida = 2499;
|FPRC;

|PROGRAMA;
   |CLS;
   |CABEZA "Emision modelo 102";

   |PINPA #0#0; nPant0 = FSalida; |PINDA #0#0;

   nRango = 4 + 8 + 16 + 32;
   nPos1 = 1402; nPos2 = 2398;
   |LINEAL_SIMPLE #1#99, nRango, nPos1, nPos2, ClaveBaja99, ClaveAlta99, Evto99;
   nGrid1 = FSalida;

   |ENDATOS #1#0;
   |SI FSalida = 0;
      |HAZ Tipo3;
   |FINSI;
   |DESTRUYECONTROL nGrid1;
|FPRO;
