|FICHEROS;
     rem00903;
|FIN;

|VARIABLES;
|FIN;

|VARIABLES;
     aCodigo1   = "";
     aCodigo2   = "";
     aCodigo3   = "";
     aContenido = "";
     aCaracter  = "";
     aLineaMenu = "";
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aAbre      = "";
     aPrograma  = "";
     aRetu      = "";
     aEsc1      = "";
     aEsc2      = "";
     aTecla     = "";

     nCodigos   = 0;
     nCodigo1   = 0;
     nCodigo2   = 0;
     nCodigo3   = 0;
     nPos       = 0;
     nPosi      = 0;
     nRango     = 0;
     nBoton1    = 0;
     nHandle    = 0;
     nLong      = 0;
     nCaracter  = 0;
     nLLaves    = 0;
     nGrid      = 0;
     nVent      = 0;
|FIN;

|PROGRAMA;
     |CONSULTA_CLAVE #1#rem00903;
|FPRO;

|PROCESO RecogeDatos;
     aAlfa = "/u/dsprofes/ren2014/cogetxt/rem00903.txt";
     |XABRE "",  aAlfa,  nHandle;

     |PARA;  |SI;  |HACIENDO;
          |XLEE nHandle, 255, aLineaMenu;
          |SI FSalida [ 0;  |SAL;  |FINSI;

          aCodigo1   = aLineaMenu % 202;
          aCodigo2   = aLineaMenu % 403;
          aCodigo3   = aLineaMenu % 701;
          aAlfa      = aLineaMenu % 108;
          aContenido = aLineaMenu - aAlfa;
          aAlfa = aContenido % 101;
          |SI aAlfa = " ";
              aAlfa      = aLineaMenu % 109;
              aContenido = aLineaMenu - aAlfa;
          |FINSI;

          |DDEFECTO #rem00903;
          #rem00903#0 = aCodigo1;
          #rem00903#1 = aCodigo2;
          #rem00903#2 = aCodigo3;
          #rem00903#3 = aContenido;
          |GRABA 020#rem00903.n;
          |LIBERA #rem00903;
     |SIGUE;
     |XCIERRA nHandle;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     |ABRET #rem00903;
     |LEE 000#rem00903.p;
     |SI FSalida ! 0;
         |HAZ RecogeDatos;
     |FINSI;

     FSalida = 2799;
|FPRC;

|PROCESO Tipo90;  |TIPO 90;
     |CIERRAT #rem00903;
|FPRC;
