|FICHEROS;
     rem00008;
|FIN;

|VARIABLES;
|FIN;

|VARIABLES;
     aCodigo1   = "";
     aCodigo2   = "";
     aCodigo3   = "";
     aCodigo4   = "";
     aContenido = "";
     aCaracter  = "";
     aLineaMenu = "";
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aAbre      = "";
     aPrograma  = "";
     aRetu      = "";
     aEsc1      = "";
     aEsc2      = "";
     aTecla     = "";
     aQueQuiero = "";

     nCampo     = 0;
     nNumCampos = 0;
     nCodigos   = 0;
     nCodigo1   = 0;
     nCodigo2   = 0;
     nCodigo3   = 0;
     nPos       = 0;
     nPosi      = 0;
     nRango     = 0;
     nBoton1    = 0;
     nHandle    = 0;
     nLong      = 0;
     nCaracter  = 0;
     nLLaves    = 0;
     nGrid      = 0;
     nVent      = 0;
|FIN;

|PROGRAMA;
     |CONSULTA_CLAVE #1#rem00008;
|FPRO;

|PROCESO GrabaRegistro;
     |SI aCodigo1 = "";  |ACABA;  |FINSI;
     |SI aCodigo2 = "";  |ACABA;  |FINSI;

     |DDEFECTO #rem00008;
     #rem00008#0 = aCodigo1;
     #rem00008#1 = aCodigo2;
     |LEE 101#rem00008.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem00008;
         #rem00008#0 = aCodigo1;
         #rem00008#1 = aCodigo2;
         |GRABA 020#rem00008.b;
     |FINSI;

     nCampo = aCodigo3;
     #rem00008#nCampo# = aCodigo4;
     |GRABA 020#rem00008.a;
     |LIBERA #rem00008;
|FPRC;

|PROCESO RecogeDatos;
     aAlfa = "/u/dsprofes/ren2014/cogetxt/rem00008.txt";
     |XABRE "",  aAlfa,  nHandle;

     aCodigo1 = "";
     aCodigo2 = "";
     |PARA;  |SI;  |HACIENDO;
          |XLEE nHandle, 255, aLineaMenu;
          |SI FSalida < 0;  |SAL;  |FINSI;

          |QBF aLineaMenu;
          aAlfa = aLineaMenu - "IDEAUTONOMIA";
          |SI FSalida ! 0;
              aCodigo1 = aAlfa % 102;
              aCodigo2 = aAlfa % 303;
          |SINO;
              |SI aLineaMenu ! "";
                  aCodigo3 = aLineaMenu % 103;
                  aCodigo4 = aLineaMenu % 499;
                  |HAZ GrabaRegistro;
              |FINSI;
          |FINSI;
     |SIGUE;
     |XCIERRA nHandle;
|FPRC;

|PROCESO Graba;
     aAlfa = ("000" + nCampo) % -103;
     aAlfa = aAlfa + #rem00008#nCampo#;   |QBF aAlfa;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO rem00008;
     aAlfa = "IDEAUTONOMIA" + ("00" + #rem00008#0) % -102;
     aAlfa = aAlfa + ("000" + #rem00008#1) % -103;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle, aAlfa;

     |PARA nCampo = 2;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |HAZ Graba;
     |SIGUE;

     aAlfa = &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|DEFBUCLE rem00008;
     #rem00008#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, rem00008;
|FIN;

|PROCESO HazElTxt;
     aAbre = "/u/dsprofes/ren2014/cogetxt/rem00008.txt";

     aQueQuiero = "|NC";
     aAlfa      = #rem00008#aQueQuiero#;
     nNumCampos = aAlfa;
     nNumCampos = nNumCampos - 1;

     |XABRE "WB", aAbre, nHandle;
     |BUCLE rem00008;
     |XCIERRA nHandle;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     aAbre = "/u/dsprofes/ren2014/cogetxt/rem00008.txt";
     |XABRE "E", aAbre, 0;
     |SI FSalida < 0;
         |HAZ HazElTxt;
     |FINSI;

     |ABRET #rem00008;
     |LEE 000#rem00008.p;
     |SI FSalida ! 0;
         |HAZ RecogeDatos;
     |FINSI;
|FPRC;

|PROCESO Tipo90;  |TIPO 90;
     |CIERRAT #rem00008;
|FPRC;
