#:PI Contabilidad 09.13.052
\00001\7010:Ficheros Maestros
\00002\7010,10:Ficheros Maestros de la Empresa
\00003\7010,10,10:Plan Contable {{cacuenta}}
\00004\7010,10,20:Clientes y Proveedores {{cacugene}}
\00005\7010,10,30:Diarios {{camandia}}
\00006\7010,10,40:Equivalencia Plan Contable 1990 y Plan Contable 2008 de la Empresa {{ca8z0003}}
\00007\7010,10,50:Asientos Predefinidos y Fijos
\00008\7010,10,50,10:Asientos Predefinidos {{casieaca}}
\00009\7010,10,50,20:Asientos Fijos {{camautoc}}
\00010\7010,10,50,30:Asientos Fijos Modelos Oficiales Especiales {{camauto0}}
\00011\7010,10,60:Ficheros Asociados
\00012\7010,10,60,10:Planilla Tipos Cuentas {{caplctac}}
\00013\7010,10,60,20:Descripcion Columnas Libros {{caconli1}}
\00014\7010,10,60,30:Grupos Predefinidos {{casiegru}}
\00015\7010,10,60,40:Subgrupos Predefinidos {{casiesub}}
\00016\7010,10,60,50:Tipos Asientos Fijos {{camautti}}
\00017\7010,10,60,60:Formas Pago (Vtos.) {{caforpag}}
\00018\7010,10,60,70:Tipos Anotaciones {{caexttip}}
\00585\7010,10,60,80:Auxiliar de Cuentas Bancarias {{n43saldo}}
\00019\7010,20:Ficheros Maestros Generales
\00020\7010,20,10:Estructuras de Balances
\00024\7010,20,10,10:Estructura Plan Contable 2008
\00023\7010,20,10,10,10:Tabla Equivalencia Plan Contable 1990 y Plan Contable 2008 {{ca8z0002}}
\00531\7010,20,10,10,20:Agrupaciones {{ca8z0007}}
\00549\7010,20,10,10,30:Mantenimiento Titulos de Plan Contable {{ca8comay}}
\00025\7010,20,10,10,40:Mantenimiento Cuentas de Mayor {{ca8z0000}}
\00538\7010,20,10,10,50:Mantenimiento Titulos de Balance {{ca8m0000}}
\00026\7010,20,10,10,60:Estructura Balance de Situacion {{ca8z0001;0}}
\00027\7010,20,10,10,70:Estructura Cuenta de Perdidas y Ganancias {{ca8z0001;1}}
\00564\7010,20,10,10,80:Estructura de Ingresos y Gastos reconocidos
\00545\7010,20,10,10,80,10:Configuracion imputacion de Ingresos y Gastos reconocidos al Patrimonio Neto {{ca8z0010}}
\00029\7010,20,10,10,80,20:Estructura Estado de Ingresos y Gastos reconocidos {{ca8z0001;2}}
\00550\7010,20,10,10,90:Estructura Estado de Cambios en el Patrimonio Neto
\00551\7010,20,10,10,90,10:Descripcion Lineas Balance Estado Cambios del P.Neto {{ca8zso01}}
\00552\7010,20,10,10,90,20:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{ca8zso00}}
\00553\7010,20,10,10,90,30:Estructura Estado de Cambios en el Patrimonio Neto {{ca8zso02}}
\00554\7010,20,10,10,100:Estructura Estado de Flujo de Efectivo {{ca8z0001;4}}
\00032\7010,20,10,20:Estructura Plan Contable 1990
\00021\7010,20,10,20,10:Agrupaciones {{caagrupa}}
\00033\7010,20,10,20,20:Epigrafes {{caepigra}}
\00034\7010,20,10,20,30:Partidas Balance {{caparbal}}
\00035\7010,20,10,20,40:Partidas Resultados {{caparexp}}
\00037\7010,20,10,20,50:Partidas para Diario Simplificado {{caz00022}}
\00022\7010,20,10,20,60:Asignacion Cuentas a Estructura {{cacuebal}}
\00036\7010,20,10,20,70:Asignacion Cuentas segun Saldo {{cacuesig}}
\00038\7010,20,20:Conceptos Automaticos {{:modelos/dsmom030}}
\00039\7010,20,30:Grupos Conceptos Automaticos {{:modelos/dsmom035}}
\00040\7010,20,40:Planillas de Seleccion de Empresas {{caselemz}}
\00041\7010,20,50:Control Altas Cuentas/Predefinidos {{cactrlal}}
\00042\7010,20,60:Datos Empresa {{caportad}}
\00043\7010,20,70:Poblaciones {{capoblac}}
\00044\7010,20,80:Entidades y Oficinas Bancarias {{camaneof}}
\00045\7010,30:Informes
\00046\7010,30,10:Informes Plan Contable
\00047\7010,30,10,10:Plan Contable {{cainfcue}}
\00048\7010,30,10,20:Consulta Acumulados Mensuales de Cuentas por Impresora {{cacuenl2}}
\00049\7010,30,10,30:Consulta Acumulados Mensuales de Ctas por Departamentos Impresora {{cacuedlp}}
\00050\7010,30,10,40:Clientes y Proveedores {{cainclpr}}
\00051\7010,30,20:Informes Conceptos Contables
\00052\7010,30,20,10:Conceptos Contables {{:modelos/dsmoy030}}
\00053\7010,30,20,20:Grupos Conceptos Contables {{:modelos/dsmoy035}}
\00054\7010,30,30:Informes Asientos Predefinidos y Fijos
\00055\7010,30,30,10:Asientos Predefinidos {{casieain}}
\00056\7010,30,30,20:Asientos Fijos {{camautin}}
\00057\7010,30,30,30:Asientos Fijos Modelos Oficiales Especiales {{camauti0}}
\00058\7010,30,40:Informes Estructura Plan Contable 2008
\00059\7010,30,40,10:Cuenta de Mayor {{ca8y0000}}
\00060\7010,30,40,20:Tabla Equivalencia adaptacion Plan Contable 2008 {{ca8y0002}}
\00061\7010,30,40,30:Estructura Balance de Situacion {{ca8y0001;0}}
\00062\7010,30,40,40:Estructura Cuenta de Perdidas y Ganancias {{ca8y0001;1}}
\00063\7010,30,40,50:Estructura Estado de Ingresos y Gastos reconocidos {{ca8y0001;2}}
\00555\7010,30,40,60:Estructura del  Estado de Cambios en el Patrimonio Neto {{ca8y0004}}
\00556\7010,30,40,70:Estructura Estado de Flujo de Efectivo {{ca8y0001;4}}
\00064\7010,30,50:Informes Estructura Plan Contable 1990
\00065\7010,30,50,10:Partidas Balance {{cainfbal}}
\00066\7010,30,50,20:Partidas Resultados {{cainfexp}}
\00067\7010,40:Utilidades
\00068\7010,40,10:Creacion Ficheros
\00069\7010,40,10,10:Creacion Ficheros Standard {{cacrebal}}
\00070\7010,40,10,20:Creacion Ficheros Particulares {{cacrebas}}
\00071\7010,40,10,30:Traspaso Ficheros Patrones {{caut0001}}
\00072\7010,40,10,40:Copiar Fichero de Asientos Fijos y Asientos Fijos Especiales {{caut0004}}
\00073\7010,40,10,50:Copiar Fichero de Asientos Predefinidos {{caut0006}}
\00557\7010,40,10,60:Adaptacion de Cambios de IVA en los Asientos Predefinidos y Fijos {{caut0011}}
\00074\7010,40,20:Procesos del Plan Contable 2008
7010,40,20,10:Informe de Empresas con detalle del PGC y Balances obligados a confeccionar {{cay00011;C}}
\00030\7010,40,20,20:Consulta y Cambio Plan Contable 2008 de la Empresa {{ca8ut003}}
\00535\7010,40,20,30:Chequeo Plan Contable y Estructuras Plan Contable 2008 {{ca8ut000}}
\00075\7010,40,20,40:Cambiar Equivalencias del Plan Contable 2008 {{ca8z0005}}
\00076\7010,40,20,50:Recalcular Asignacion Cuentas a Balance Plan 1990, ejercicio 2008 {{caz00031}}
\00530\7010,40,20,60:Cambiar Niveles de Cuentas en la Tabla de Equivalencia {{ca8z0006}}
\00533\7010,40,20,70:Cambiar Niveles de Cuentas en la Tabla de Equivalencia Multiempresa {{ca8z0008}}
\00536\7010,40,20,80:Recuperar Titulos de Cuentas del Plan Contable {{ca8ut001}}
\00028\7010,40,20,90:Modificar dif. Cuentas de Cliente/Proveedores en la Tabla Equivalencia {{ca8ut002}}
\00077\7010,40,30:Procesos Varios
\00078\7010,40,30,10:Crear Estructura Balance Particular 1990 {{cacrebes}}
\00079\7010,40,30,20:Cambio Estructura Balances 1990 {{carecepi}}
\00080\7010,40,30,30:Editar Estructura Balances 1990 {{camodest}}
\00081\7010,40,30,40:Poner a Cero Plan Contable {{caacumul}}
\00082\7010,40,30,50:Borrar Cuentas del Plan Contable {{caborcta}}
\00083\7010,40,30,60:Duplicar Planilla Tipos {{caduplct}}
\00084\7010,40,30,70:Corregir Cuentas Clientes y Proveedores {{cachecug}}
\00085\7010,40,30,80:Pasar Datos de Clientes y Proveedores a Fichero General de NIF {{capasnif}}
\00086\7010,40,30,90:Recoger Datos de Clientes y Proveedores del Fichero General de NIF {{caz00034}}
\00087\7010,40,30,100:Modificar Contrapartida y Grupo de IVA en Ficha Clientes y Proveedores {{caut0007}}
\00088\7010,40,30,110:Completar Datos Direccion de Envio en Ficha Clientes y Proveedores {{cachecud}}
\00089\7010,40,30,120:Recoger Datos Clientes y Proveedores de otra Empresa {{caz00033}}
\00000\7010,40,30,130:Cambiar Grupo de IVA en Clientes y Proveedores {{caut0013}}
\00090\7010,40,40:Consultas y Chequeos
\00091\7010,40,40,10:Testear Plan Contable {{catestcu}}
\00092\7010,40,40,20:Chequeo de Cuentas Contables con Literales iguales {{cachecta}}
\00093\7010,40,40,30:Consulta Acumulados Mensuales de Cuentas {{cacuent2}}
\00094\7010,40,40,40:Consulta Acumulados Mensuales de Cuentas por departamentos {{cacuedep}}
\00095\7010,40,40,50:Consulta Acumulados Mensuales de Ctas por Departamentos y Subdepartamentos {{cacuesub}}
\00096\7010,40,40,60:Chequear Cuentas Clientes y Proveedores {{cachecue}}
\00097\7010,40,40,70:Chequear NIF en Cuentas Clientes y Proveedores {{cachenif}}
\00098\7010,40,40,80:Chequear Datos de Clientes y Proveedores con Registro General de NIFs {{cachecur}}
7010,40,40,90:Chequear Codigo de IBAN en datos de Clientes y Proveedores {{cachecui}}
\00099\7020:Procesos Contables
\00100\7020,10:Entrada Apuntes {{camaasic;eN}}
\00102\7020,20:Extracto Especial {{caextrax}}
\00103\7020,30:Anotaciones Extra Contables {{caextras}}
\00104\7020,40:Contador Documentos {{caconasi}}
\00105\7020,50:Actualizacion de Asientos Fijos
\00106\7020,50,10:Actualizacion Asientos Fijos General {{cacteaut}}
\00107\7020,50,20:Actualizacion Asientos Fijos relacionados con Registros IVA/IRPF {{cacteaur}}
\00108\7020,50,30:Actualizacion Asientos Modelos Oficiales {{cactemod}}
\00109\7020,50,40:Actualizacion Asientos Modelos Oficiales Especiales {{cactemoe}}
7020,50,50:Actualizacion Asientos Retribuciones a Administradores {{cacterem}}
7020,50,60:Actualizacion Asientos Recibos de Prestamos con Socios {{cactepre}}
\00110\7020,60:Otras Entradas Apuntes
\00111\7020,60,10:Entrada Por Bloques
\00112\7020,60,10,10:Introduccion Apuntes {{caentasl;eN}}
\00113\7020,60,10,20:Diario Comprobacion {{cadiablo}}
\00114\7020,60,10,30:Actualizacion Bloques {{caactblo;eN}}
\00115\7020,60,10,40:Borrar Bloques {{caborblo;eN}}
\00116\7020,60,20:Entrada Por Cuentas
\00117\7020,60,20,10:Saldo Anterior {{cisalant;eN}}
\00118\7020,60,20,20:Introduccion Apuntes {{cientasc;eN}}
\00119\7020,60,20,30:Diario Comprobacion {{ciliscom}}
\00120\7020,60,20,40:Actualizacion {{ciactasc;eN}}
\00558\7020,60,20,50:Cambiar Defectos en Saldo Anterior {{ciut0001;eN}}
\00121\7020,60,30:Apuntes Caja Efectivo
\00122\7020,60,30,10:Saldo Dia Anterior {{cajasald;eN}}
\00123\7020,60,30,20:Introduccion {{cajainca;eN}}
\00124\7020,60,30,30:Diario Comprobacion {{cajacomp}}
\00125\7020,60,30,40:Actualizacion {{cajaactu;eN}}
\00126\7020,70:Gestion Tesoreria
\00127\7020,70,10:Situacion Tesoreria {{caz00001}}
\00128\7020,70,20:Informe Situacion Tesoreria {{cay00001}}
\00129\7020,80:Operaciones Financieras
\00130\7020,80,10:Introduccion Operaciones Financieras {{caz00009}}
\00131\7020,80,20:Informe de Operaciones Financieras {{cafinani}}
\00132\7020,80,30:Asiento Contable Operaciones Financieras {{cafinact}}
\00559\7020,80,40:Adaptar Cambios Tipo IVA en Operaciones Financieras {{caut0012}}
\00133\7020,90:Utilidades
\00134\7020,90,10:Informes y Chequeos
\00135\7020,90,10,10:Chequeo General Asientos {{cacheapu}}
\00136\7020,90,10,20:Asientos Descuadrados {{cadescua}}
\00137\7020,90,10,30:Busqueda Asientos {{cabusapu}}
\00138\7020,90,10,40:Busqueda de Partidas Pendientes en Asientos Contables {{caparpen}}
\00139\7020,90,10,50:Chequeo de Asientos por comparacion entre dos empresas {{cay00005}}
\00140\7020,90,10,60:Consulta Relacion de Asientos de Cartera Modificados {{caivam02}}
\00141\7020,90,20:Procesos
\00142\7020,90,20,10:Borrado Asientos {{caborasi}}
\00143\7020,90,20,20:Recuperar Saldos en Cuentas y Asientos
\00144\7020,90,20,20,10:Recalculo Saldos {{carecupe;eN}}
\00145\7020,90,20,20,20:Recalculo Saldos por Fechas {{carecufe}}
\00146\7020,90,20,20,30:Recuperar Saldos Plan Contable {{careccue}}
\00147\7020,90,20,20,40:Recuperacion Totales Asientos {{careccab}}
\00148\7020,90,20,30:Procesos para modificar la claves en el Asiento
\00149\7020,90,20,30,10:Modificar Claves Asientos {{camoddia}}
\00150\7020,90,20,30,20:Renumeracion Asientos {{carenhis}}
\00151\7020,90,20,30,30:Recalculo Cuadre Asientos {{carecuad}}
7020,90,20,30,40:Renumeracion de las Lineas de Asientos {{caut0014}}
\00152\7020,90,20,40:Contrapartidas Asientos
\00153\7020,90,20,40,10:Modificar Contrapartidas Asientos {{camanctc}}
\00154\7020,90,20,40,20:Recalculo Contrapartidas {{careccon}}
\00155\7020,90,20,50:Descarga Existencias
\00156\7020,90,20,50,10:Recalculo Acumulados Descarga Existencias {{carecexi}}
\00157\7020,90,20,50,20:Duplicar Descarga de Existencias {{caduplex}}
\00158\7030:Informes Contables
\00159\7030,10:Diarios
\00160\7030,10,10:Borrador {{caditra0}}
\00161\7030,10,20:Oficial {{cadiario}}
\00162\7030,10,30:Libro Diario Simplificado Plan Contable 1990 {{cadiasim}}
\00163\7030,20:Extractos
\00164\7030,20,10:Impresora {{caextrim}}
\00165\7030,20,20:Pantalla {{caextrp0}}
\00166\7030,20,30:Por Grupos Conceptos {{caextgru}}
\00167\7030,20,40:Total Grupos {{caextgrt}}
\00168\7030,20,50:Extracto Referencia Por Impresora {{caextrei}}
\00169\7030,20,60:Extracto Referencia Por Pantalla {{caextrep}}
\00170\7030,30:Balances Contables
\00171\7030,30,10:Informes Contables
\00172\7030,30,10,10:Comprobacion Sumas y Saldos {{caycosy0; N}}
\00173\7030,30,10,20:Balance Sumas y Saldos {{caybalsy; N}}
\00174\7030,30,10,30:Balance de Sumas y Saldos Comparativo de Cuentas y Ratios {{cactasys; N}}
\00175\7030,30,10,40:Balance de Estadistica Trimestral de Cuentas y Ratios {{caestr67; N}}
\00176\7030,30,10,50:Balance de Cuentas Mayores o Menores de una Cantidad {{caybalca; N}}
\00177\7030,30,10,60:Balance de Comparacion de Columnas {{cacompar; N}}
\00537\7030,30,10,70:Balance por Contrapartidas {{caybal00; N}}
\00178\7030,30,20:Cuentas Anuales 2008
\00179\7030,30,20,10:Balance de Situacion {{ca8ys001; N}}
\00180\7030,30,20,20:Cuenta de Perdidas y Ganancias {{ca8ye001; N}}
\00544\7030,30,20,30:Estado de Ingresos y Gastos reconocidos {{ca8yp001; N}}
\00031\7030,30,20,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001; N}}
\00181\7030,30,20,50:Estado de Flujo de Efectivo {{ca8yf001; N}}
\00183\7030,30,30:Cuentas Anuales 1990
\00184\7030,30,30,10:Balance de Situacion y Cuenta de Resultados {{cabatodo; N}}
\00185\7030,30,30,20:Consulta Situacion y Resultados {{cabatopa}}
\00186\7030,30,30,30:Balance Situacion I {{cabasitu; N}}
\00187\7030,30,30,40:Balance Situacion II {{cacasitu; N}}
\00188\7030,30,30,50:Cuenta de Perdidas y Ganancias I {{cabaexpl; N}}
\00189\7030,30,30,60:Cuenta de Perdidas y Ganancias II {{cacaexpl; N}}
\00190\7030,30,30,70:Cuenta de Perdidas y Ganancias III {{cavaexpl; N}}
\00191\7030,30,30,80:Cuenta de Perdidas y Ganancias IV {{caivexpl; N}}
\00192\7030,30,30,90:Balance de Movimientos Totales de Cuentas Contables por Periodos {{caybames; N}}
\00193\7030,30,30,100:Balance General {{cabalgen; N}}
\00194\7030,30,30,110:Balance de Cuentas {{cabaresu; N}}
\00195\7030,30,30,120:Balance de Situacion Aplicacion y Origen de Fondos {{cabaorap; N}}
\00196\7030,30,30,130:Cuenta de Perdidas y Ganancias por Bloques {{cabvexpl; N}}
\00197\7030,30,30,140:Cuenta de Perdidas y Ganancias Mensual Comparativa {{cabaexpz; N}}
\00199\7030,30,30,150:Cuenta de Perdidas y Ganancias de Actividades en Estimacion Directa {{camozpro;dsmoy012}}
\00200\7030,30,30,160:Cuenta de Perdidas y Ganancias de Actividades Agricolas, Ganaderas, Forestales y Pesqueras {{camozpro;dsmoy026A}}
\00201\7030,30,30,170:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes de las Ventas del Inmovilizado Empresarial {{camozpro;dsmoy013}}
\00202\7030,30,30,180:Cuenta de Perdidas y Ganancias de Rendimientos Procedentes del Arrendamiento de Locales {{camozpro;dsmoy026L}}
\00203\7030,30,30,190:Cuenta de Perdidas y Ganancias por Departamentos y Subdepartamentos {{cay00009; N}}
\00534\7030,30,40:Asistente de Balances {{caut0009}}
\00204\7030,40:Otros Informes Contables
\00205\7030,40,10:Informe de Existencias informadas en Estructuras de Descarga {{cay00008; N}}
\00206\7030,40,20:Anotaciones Extra Contables {{caextinf}}
\00207\7030,40,30:Comprobacion Saldo superior a 3005.06 € desde Asientos {{calis500}}
\00198\7030,40,40:Libro de Balances, Inventarios y Cuentas Anuales {{cay00007}}
\00208\7030,40,50:Legalizacion de libros {{casoplib}}
7030,40,60:Carta solicitando extractos de cuentas a Entidades Bancarias {{cay00010}}
;\00565\7030,40,70:Informe del Estado Contable y Prevision de Tesoreria a Corto Plazo {{|cainfest}}
\00209\7030,50:Exportacion de Datos Contables a la Hoja de Calculo Excel
\00210\7030,50,10:Mantenimiento de la Exportacion de Datos Contables
\00211\7030,50,10,10:Mantenimiento definiciones de Datos Contables a Hoja Excel {{conexcel;MANTE}}
\00212\7030,50,10,20:Mantenimiento de Seleccion y Consolidacion de Empresas {{conselec;MANTE}}
\00213\7030,50,20:Obtener Hoja Excel de Datos Contables
\00214\7030,50,20,10:Obtener Hoja Excel de Datos Contables de Empresas y Ejercicios Economico {{conexcel}}
\00215\7030,50,20,20:Obtener Hoja Excel de Datos Contables Multiempresa {{conexcem}}
\00216\7030,50,20,30:Obtener Hoja Excel de la Consolidacion de Empresas {{conselec}}
\00217\7030,60:Configuracion Impresion {{caconimp}}
\00218\7040:Registro IVA/IRPF
\00219\7040,10:Mantenimiento {{camaniva}}
\00220\7040,20:Entrada Laboral {{caplalab; N}}
\00221\7040,30:Introduccion Facturas Recibidas y Emitidas
\00222\7040,30,10:Introduccion Facturas Recibidas {{caintiva;SN}}
\00223\7040,30,20:Introduccion Facturas Emitidas {{caintiva;RN}}
\00224\7040,30,30:Informe de Comprobacion de la Introduccion {{cay1ivas}}
\00225\7040,30,40:Emision de Autofacturas Intracomunitarias {{cay2ivas;I}}
\00226\7040,30,50:Actualizacion {{caivaact; N}}
\00227\7040,40:Ventas Contado
\00228\7040,40,10:Ventas Contado Reparto Mensual {{caconvec;eN}}
\00229\7040,40,20:Ventas Contado Reparto Anual {{caconven;eN}}
\00230\7040,40,30:Introduccion Ventas al Contado {{caz00004;eN}}
\00231\7040,40,40:Modificacion Dias {{camodven;eN}}
\00232\7040,40,50:Informe Ventas {{cainfven}}
\00233\7040,40,60:Asiento Contable Ventas Contado {{capasven;eN}}
\00234\7040,50:Ventas Englobadas
\00235\7040,50,10:Introduccion Fras. Englobadas {{cavengca;eN}}
\00236\7040,50,20:Informe Comprobacion {{cavengin}}
\00237\7040,50,30:Actualizacion {{cavengac;eN}}
\00591\7040,60:Operaciones en el Regimen Especial de Bienes Usados
\00592\7040,60,10:Introduccion Operaciones REBU {{carbuz01}}
\00593\7040,60,20:Informe de Comprobacion de Operaciones REBU {{carbuy01}}
\00594\7040,60,30:Chequeo de Operaciones REBU {{carbuy02}}
7040,70:Operaciones en el Regimen Especial de Criterio de Caja
7040,70,10:Relacion de Facturas en el R.E.C.C. {{camaccz1}}
7040,70,20:Relacion de asientos de Cobro/Pago en el R.E.C.C. {{camaccz2}}
7040,70,30:Informe de  Facturas en el R.E.C.C. {{camaccz1;Informe}}
7040,70,40:Informe de asientos de Cobro/Pago en el R.E.C.C. {{camaccz2;Informe}}
7040,70,50:Utilidades
7040,70,50,10:Traspaso facturas pendientes de cobro/pago del ejercicio anterior {{camaccz3;I}}
7040,70,50,20:Anular traspaso facturas pendientes de cobro/pago del  ejercicio {{camaccz3;D}}
7040,70,50,30:Liquidacion facturas pendientes de cobro/pago del  ejercicio anterior {{camaccz4}}
\00238\7040,80:Informes
\00239\7040,80,10:Informe de Comprobacion General de Registros de I.V.A. e I.R.P.F. {{caivahis}}
\00240\7040,80,20:Informe de Comprobacion de Registros de I.V.A. e I.R.P.F. por Conceptos {{cay3ivas;D}}
\00241\7040,80,30:Informe de Comprobacion de Facturas por Cuentas {{cafaccue}}
\00242\7040,80,40:Informe de Comprobacion de Registros de I.V.A. Liquidados en Un Trimestre {{cay00003}}
\00243\7040,80,50:Informe de Comprobacion de Registros de I.R.P.F. Liquidados en Un Trimestre {{cay00004}}
\00244\7040,80,60:Informe de Comprobacion de Bases Imponibles de Facturas con Asientos Contables {{cacmpbas}}
\00245\7040,80,70:Informe de Comprobacion de I.V.A. Soportado comun de varias actividades ejercidas {{cay5ivas}}
\00246\7040,80,80:Informe Resumen de Comprobacion de Bases y Cuotas de I.V.A. {{caliquid}}
\00247\7040,80,90:Informe Resumen de Totales por Conceptos de I.V.A. {{cay3ivas}}
\00248\7040,80,100:Informe de Comprobacion Ingresos Agricultores y Ganaderos {{cay00002}}
\00249\7040,80,110:Informe de Comprobacion de Calendarios para ventas al contado {{caicalen}}
\00250\7040,80,120:Emision de Autofacturas Intracomunitarias {{cay2ivas}}
\00251\7040,90:Ficheros Asociados
\00252\7040,90,10:Mantenimiento Libros {{calibros}}
\00253\7040,90,20:Mantenimiento Series {{caivases}}
\00254\7040,90,30:Mantenimiento Centros de Trabajo {{camancen}}
\00255\7040,90,40:Control Tipos y Cuentas de  IVA {{caw00010}}
\00256\7040,90,50:Control Defectos Entrada de IVA {{caivaasi}}
\00257\7040,90,60:Control Defectos Entrada Laboral {{cadeflab}}
\00258\7040,90,70:Grupos Facturas I.V.A. Englobadas {{cagruiva}}
\00259\7040,90,80:Calendario para Ventas Contado {{cacalend}}
\00260\7040,90,90:Tipo de Operaciones Financieras {{cafinant}}
\00560\7040,90,100:Control Defectos Entrada Laboral por Centros {{cadefxab}}
\00588\7040,90,110:Configuracion Libros/Series para el pase a contabilidad desde el dsEscan {{|:contagen/gadm0000 canempr1}}
\00261\7040,100:Utilidades
\00262\7040,100,10:Informes y Chequeos
\00589\7040,100,10,10:Informes y Chequeos del Modelo 347
\00598\7040,100,10,10,10:Informe y Carta de Aviso de Compras y Ventas Superiores desde la Gestion del I.V.A. {{camozpro;dsmoy001}}
\00269\7040,100,10,10,20:Chequeo de Datos de Registros de I.V.A. para Emision del Modelo 347 {{cay6ivas}}
\00590\7040,100,10,10,30:Asistente para Informar el Ejercicio de la Operacion de Cobros/Pagos en Efectivo {{caz00040}}
\00595\7040,100,10,10,40:Informe de Comprobacion de Apuntes de Cobro/Pago en Efectivo {{caz00040;I}}
\00263\7040,100,10,20:Chequeo General de Facturas {{caconiva}}
\00264\7040,100,10,30:Chequeo Cuentas {{cacheiva}}
\00265\7040,100,10,40:Chequeo por Conceptos {{cachedup}}
\00266\7040,100,10,50:Busqueda de Partidas Pendientes en el Historico de I.V.A. {{caivache}}
\00267\7040,100,10,60:Busqueda de Facturas Duplicadas en el Historico de I.V.A. {{cacherep}}
\00268\7040,100,10,70:Informe Chequeo de Facturas Intracomunitarias {{cay4ivas}}
\00270\7040,100,10,80:Chequeo de Datos del Plan Contable y Ficha Clientes {{cay7ivas}}
\00271\7040,100,20:Procesos
\00561\7040,100,20,10:Borrado Registros IVA/IRPF {{caborfac}}
\00541\7040,100,20,20:Recuperar Asientos y Facturas
\00272\7040,100,20,20,10:Recuperar Asientos desde Historico de I.V.A. {{carecapu}}
\00274\7040,100,20,20,20:Recuperar Facturas desde Asientos Contables {{carecfac}}
\00273\7040,100,20,20,30:Reconstruir Asientos de Facturas Englobadas {{carecapu;E}}
\00281\7040,100,20,20,40:Crear Facturas de IVA desde Asientos para Modelo 347 {{caz00016}}
\00542\7040,100,20,30:Recuperar Datos de Facturas
\00540\7040,100,20,30,10:Resolver descuadre entre libro de IVA y Cuenta de IVA {{caz00036}}
\00532\7040,100,20,30,20:Recuperar Titular de la Factura desde Asientos Contables {{caz00035}}
\00277\7040,100,20,30,30:Recuperar Datos Clientes y Proveedores {{careclip}}
\00275\7040,100,20,30,40:Recalculo Letra Nif {{carecnif}}
\00278\7040,100,20,30,50:Recuperar otros Datos (departamento, subdepartamento, referencia ... ) {{caz00007}}
\00279\7040,100,20,30,60:Recuperar Tipos y Porcentajes de IVA {{caz00003}}
\00276\7040,100,20,30,70:Recalculo de Periodo de Liquidacion {{caw00003}}
\00284\7040,100,20,30,80:Recalculo de Totales Cabecera IVA {{caz00023}}
\00600\7040,100,20,30,90:Recalculo de Tipo de IVA en las Lineas de los Registros segun datos de Cabecera {{caz00041}}
\00599\7040,100,20,30,100:Ordenacion mensual de IVA Soportado {{caordivm}}
\00000\7040,100,20,30,110:Recalcular lineal pagos en funcion de los datos de DsCarter {{careclpg}}
\00543\7040,100,20,40:Procesos Varios
\00547\7040,100,20,40,10:Asistente para completar Datos Facturas del Modelo 340 {{caz00037}}
\00285\7040,100,20,40,20:Completar Datos Facturas Intracomunitarias Rectificativas {{caz00032}}
\00562\7040,100,20,40,30:Relacion de Fras Inversion y Elementos Amortizables {{caz00038}}
\00280\7040,100,20,40,40:Cambiar defecto de Control de Entrada IVA {{caut0005}}
7040,100,20,40,50:Cambiar defecto de Control de Entrada Laboral {{caut0015}}
\00539\7040,100,20,40,60:Cambiar  parametros de la Configuracion Impresion {{caut0010}}
\00283\7040,100,20,40,70:Cambiar Moneda en Operaciones Financieras {{caz00008}}
7040,100,20,40,80:Cambiar Libro en los Registros de IVA {{caz00043}}
\00282\7040,100,20,40,90:Duplicar Calendario {{caidalen}}
\00286\7050:Conciliacion Cuentas
\00298\7050,10:Tratamiento de Diferencias
\00299\7050,10,10:Mantenimiento Diferencias {{caconcic}}
\00300\7050,10,20:Traspaso a Diferencias {{cacontra}}
\00301\7050,10,30:Borrado de Diferencias {{cabordif}}
\00288\7050,20:Conciliar y Desconciliar Cuentas
\00287\7050,20,10:Puntear Asientos Contables {{caz00005}}
\00289\7050,20,20:Conciliacion automatica de Cuentas {{caconaut}}
\00290\7050,20,30:Conciliacion automatica por referencias {{anz00007}}
\00291\7050,20,40:Conciliacion manual de Cuentas {{caconccu}}
\00292\7050,20,50:Conciliacion avanzada de Cuentas {{caconcie}}
\00293\7050,20,60:Desconciliacion automatica  de Cuentas {{cacondau}}
\00294\7050,20,70:Desconciliacion manual de Cuentas {{cacondcu}}
\00566\7050,30:Extracto de Datos Conciliados
\00295\7050,30,10:Extractos por Pantalla {{caconext}}
\00296\7050,30,20:Extractos por Impresora {{caconexi}}
\00297\7050,40:Carta Partidas Pendientes {{caconexc}}
\00302\7050,50:Configuracion Conciliacion Avanzada {{caconcim}}
\00586\7050,60:Informe de Comprobacion de Asientos Conciliados y Pendientes de Conciliar {{n43ipend}}
\00567\7050,70:Conciliacion Gestion Norma 43
\00601\7050,70,10:Asistente Conciliacion n43 {{|n43asico}}
\00568\7050,70,20:Procesos para Conciliar
\00569\7050,70,20,10:Importacion Datos desde Ficheros Secuenciales {{n43recep}}
\00570\7050,70,20,20:Mantenimiento de Datos Importados {{n43zdato}}
\00571\7050,70,20,30:Conciliacion Automatica {{n43conso}}
\00572\7050,70,20,40:Conciliacion Manual Banco/Extracto {{n43mbaex}}
\00573\7050,70,20,50:Conciliacion Manual Extracto/Banco {{n43mexba}}
\00574\7050,70,20,60:Mantenimiento de Datos Conciliados {{n43consl}}
\00575\7050,70,20,70:Actualizar Conciliacion {{n43actua}}
\00576\7050,70,30:Informes de los Datos
\00577\7050,70,30,10:Informe de Comprobacion de Datos Importados {{n43idato}}
\00578\7050,70,30,20:Informe de Comprobacion de Datos Conciliados {{n43icons}}
\00579\7050,70,40:Utilidades
;\00596\7050,70,40,10:Traspaso a Diferencias de Datos Importados {{n43ztras}}
\00580\7050,70,40,20:Borrado de los Datos Importados {{n43bapor}}
\00581\7050,70,40,30:Borrado de los Datos Conciliados {{n43bcons}}
\00582\7050,70,40,40:Desconciliacion {{n43desco.tab}}
\00583\7050,70,40,50:Generacion de Apuntes con Datos Importados {{n43genap.tab}}
7050,70,40,60:Mover Datos Importados al Ejercicio Correspondiente {{n43ztr01}}
\00303\7060:Cierres y Apertura
\00304\7060,10:Descarga Existencias {{caexistc}}
\00305\7060,20:Asiento Descarga Existencias {{cacieex1}}
\00306\7060,30:Asiento Impuesto Sociedades
\00307\7060,30,10:Control asientos {{caz00100;caconiso}}
\00308\7060,30,20:Asiento de prevision del Impuesto de Sociedades {{caz00100;cacieex2}}
;\00602\7060,30,30:Asiento de prevision del Impuesto de Sociedades para Cooperativas {{caz00100;cacieex2C}}
\00563\7060,30,40:Informe de Comprobacion del Asiento de Prevision {{cacieinf}}
\00546\7060,40:Introducir Conf. Cierre Ingresos/Gastos imputados a Patrimonio Neto {{ca8z0011}}
\00309\7060,50:Asiento Explotacion {{cacieex3}}
\00310\7060,60:Cierre y Apertura Ejercicio {{cacierre}}
\00311\7060,70:Cierre y Apertura Ejercicio por Departamento {{caciedep}}
\00312\7060,80:Anulacion Cierre y Apertura {{cadescie}}
\00313\7060,90:Traspaso Saldos Apertura {{casaldos}}
\00314\7060,100:Creacion Periodo Siguiente {{cacopemp}}
\00315\7060,110:Creacion Periodo Siguiente varias Empresas {{caz00029}}
\00316\7060,120:Traspaso de Existencias Finales a Iniciales Ejercicio Posterior {{cacieex5}}
\00101\7060,130:Consulta de Equivalencia Cuentas de Cierre y Apertura {{ca8z0004}}
\00317\7070:Traspasos y Captura Datos
\00318\7070,10:Capturas Datos desde otras Gestiones
\00319\7070,10,10:Formato MPM {{paforma1}}
\00584\7070,10,20:Importacion PC BOX {{caipcbox}}
\00597\7070,10,30:KRISPIN (Facturacion) {{cainforp}}
\00320\7070,20:Capturas Datos desde otras Contabilidades
\00321\7070,20,10:Importacion {{paagicon}}
\00322\7070,20,20:CONTAPLUS (Apertura) {{pacontap}}
\00323\7070,20,30:CONTAPLUS (Completa) {{pacontac}}
\00000\7070,20,40:K ROOT {{caimpkro}}
\00324\7070,30:Importacion secuencial (Gestion 5 IVAS)
\00325\7070,30,10:Control directorios {{caxsectl}}
\00326\7070,30,20:Importacion desde Ficheros Secuenciales (Gestion 5 IVAS) {{caxsecfi}}
\00327\7070,40:Gestion de Consolidacion de Datos Contables entre Empresas
\00328\7070,40,10:Proceso de Traspaso de Asientos Contables a Otra Empresa {{pasempre}}
\00329\7070,40,20:Proceso de Consolidacion de Empresas Contables {{caz00010}}
\00330\7070,40,30:Proceso de Consolidacion de Empresas Contables por Porcentajes {{caz00027}}
\00331\7070,40,40:Informe de las Empresas antes de la Fusion {{cay00006}}
\00332\7070,50:Exportacion/Importacion
\00333\7070,50,10:Control {{caxcontr}}
\00334\7070,50,20:Copia Ficheros {{caxcopia}}
\00335\7070,50,30:Importacion {{caxactim; N}}
\00336\7070,50,40:Exportacion {{caxactex}}
\00337\7070,60:Importacion/Exportacion Datos Completos de Empresas
\00338\7070,60,10:Exportacion Completa de Datos {{caz00026}}
\00339\7070,60,20:Importacion Completa de Datos {{caz00025}}
\00340\7070,70:Enlaces automaticos tipo 'DSAPUNTE'
\00341\7070,70,10:Parametros enlaces {{dscom002}}
\00342\7070,70,20:Bandeja de notificaciones no enviadas {{dscom001}}
\00000\7070,80:Importacion Facturas NubeaERP
\00000\7070,80,10:Configuracion {{caerpcfg}}
\00000\7070,80,20:Proceso {{caerpexp}}
\00343\7080:Listados Definibles
\00344\7080,10:Definir {{2 :/bin/agilis fich canempre contagen}}
\00345\7080,20:Obtener
\00346\7080,20,10:listados.dir {{.lis}}
\00347\7080,30:Definir Multiempresa {{2 :/bin/agilis fich canempre contagen GENERAL}}
\00348\7080,40:Obtener Multiempresa
\00349\7080,40,10:listados.dig {{.lis}}
\00350\7090:Opciones Avanzadas
\00352\7090,10:Cambiar Cuentas Contables
\00353\7090,10,10:Tabla para Cambiar varias Cuentas Contables {{cacamctm}}
\00354\7090,10,20:Cambiar Una Cuenta Contable {{cacamcta}}
\00355\7090,10,30:Cambiar Literal de las Cuentas Contables {{caz00014}}
7090,10,40:Aplicacion de Partidas Pendientes por Conceptos Contables {{cacamctc}}
\00356\7090,20:Cambiar Conceptos IVA y Retenciones
\00357\7090,20,10:Configuracion del Cambio {{camw0001}}
\00358\7090,20,20:Cambiar Conceptos Contables de IVA {{capasz01}}
\00359\7090,20,30:Cambiar Conceptos Contables de IRPF {{capasz02}}
\00360\7090,30:Procesos para Cambiar datos de Departamentos y Subdepartamentos
\00361\7090,30,10:Cambiar Departamentos y Subdepartamentos {{caut0002}}
\00362\7090,30,20:Cambiar Defectos de Departamentos y Subdepartamentos {{caut0003}}
\00363\7090,30,30:Cambiar Departamentos en Op. Financieras y Elementos Amortizacion {{caut0008}}
\00364\7090,40:Cambiar Estructura de Niveles de las Cuentas Contables
\00365\7090,40,10:Preparar {{cacambi1}}
\00366\7090,40,20:Revisar {{cacambix}}
\00367\7090,40,30:Ejecutar {{cacambi2}}
\00587\7090,40,40:Ejecutar en aplicaciones relacionadas {{cacambiz}}
\00368\7090,50:Cuadres por Cambio de Moneda
\00369\7090,50,10:Cuadre automatico de Asientos {{caz00020}}
\00370\7090,50,20:Cuadre Saldos Cuentas Actual por Diferencias al Cambio {{caz00021}}
\00371\7090,60:Recoger datos Versiones anteriores
\00372\7090,60,10:Pase I.V.A. Antiguo {{capasiva}}
\00373\7090,60,20:Pase a Modelos Amortizaciones Antiguas {{capastiz}}
\00374\7090,60,30:Pasar Grupo de IVA de Cliente/Proveedor a Nueva Configuracion de Tipos de IVA {{camw0010}}
\00375\7090,60,40:Chequeo de Asientos por comparacion con una Empresa Anterior {{capasy01}}
\00376\7090,60,50:Chequeo de Facturas por comparacion con una Empresa Anterior {{capasy02}}
\00377\7090,60,60:Registro de Pase de Empresas {{caz00015}}
\00378\7090,60,70:Registro de Pase de Empresas con Errores {{caz00015;error}}
\00379\7090,60,80:Registro de Pase de Empresas desde REO {{caz00030}}
\00380\7090,60,90:Registro de Pase de Empresas desde REO con Errores {{caz00030;error}}
\00351\7090,70:Control Indices {{:/agitool/bin/rwindex}}
\00381\7090,80:Copiar Listados Definibles {{cacoplis}}
\00382\7090,90:Bloquear Datos de la Contabilidad hasta una Fecha {{caz00019}}
\00383\7090,100:Borrar Empresa Contables {{caz00018}}
7090,110:Regrabar Titulo de la  Empresa Contable {{caz00042}}
\00384\7090,120:Controles {{caivam01}}
\00385\7100:----- Modulos Especiales -----
\00386\7110:Procesos de Analitica
\00387\7110,10:Ficheros de Analitica
\00388\7110,10,10:Control de Contabilidad Analitica {{anm00000}}
\00389\7110,10,20:Control de Empresas Contables Analiticas {{anz00014}}
\00390\7110,10,30:Definir el Acceso a las Ctas Analiticas de los Usuario {{anz00019}}
\00391\7110,10,40:Mantenimiento de Cuentas de Analitica {{anm00001}}
\00392\7110,10,50:Mantenimiento de Grupos de Cuentas de Analitica {{anm00002}}
\00393\7110,10,60:Mantenimiento de Cuentas de Mayor {{anm00004}}
\00394\7110,10,70:Mantenimiento de Selector de Cuentas {{anm00005}}
\00395\7110,10,80:Relacion Cuentas Contables y Cuentas Analiticas {{anm00007}}
\00396\7110,10,90:Mantenimiento de Empresas Analiticas {{anm00008}}
\00397\7110,20:Procesos de Analitica
\00398\7110,20,10:Entrada Apuntes por Referencia y Cuenta Analitica {{anz00010;eN}}
\00399\7110,20,20:Reparto Cuentas Analiticas de Grupo de Fin de Ejercicio {{anz00013;eN}}
\00400\7110,20,30:Extracto Especial {{anz00016}}
\00401\7110,30:Informes Analitica
\00402\7110,30,10:Informes Contables
\00403\7110,30,10,10:Extractos
\00404\7110,30,10,10,10:Extracto de Cuentas Analiticas por Impresora {{any00001}}
\00405\7110,30,10,10,20:Extracto de Cuentas Analiticas por Pantalla {{any00002}}
\00406\7110,30,10,10,30:Extracto Referencia Por Impresora {{any00004}}
\00407\7110,30,10,10,40:Extracto Referencia Por Pantalla {{any00003}}
\00408\7110,30,10,20:Balance Sumas y Saldos de Cuentas de Analitica {{any00005}}
\00409\7110,30,10,30:Balances Analiticos
\00410\7110,30,10,30,10:Crear Fichero Cuentas Seleccion analitica {{anm00011}}
\00411\7110,30,10,30,20:Balance Comprobacion de Sumas y Saldos {{anm00011;caycosy0}}
\00412\7110,30,10,30,30:Balance Sumas y Saldos {{anm00011;caybalsy}}
\00413\7110,30,10,30,40:Cuentas Anuales 2008
\00414\7110,30,10,30,40,10:Balance de Situacion {{anm00011;ca8ys001}}
\00415\7110,30,10,30,40,20:Cuenta de Perdidas y Ganancias {{anm00011;ca8ye001}}
\00417\7110,30,10,30,40,30:Estado de Ingresos y Gastos reconocidos {{anm00011;ca8yp001}}
\00182\7110,30,10,30,40,40:Estado de Cambios en el Patrimonio Neto {{anm00011;ca8yc001}}
\00416\7110,30,10,30,40,50:Estado de Flujo de Efectivo {{anm00011;ca8yf001}}
\00418\7110,30,10,30,50:Cuentas Anuales 1990
\00419\7110,30,10,30,50,10:Balance de Situacion y Cuenta de Resultados {{anm00011;cabatodo}}
\00420\7110,30,10,30,50,20:Balance Situacion I {{anm00011;cabasitu}}
\00421\7110,30,10,30,50,30:Balance Situacion II {{anm00011;cacasitu}}
\00422\7110,30,10,30,50,40:Cuenta de Perdidas y Ganancias I {{anm00011;cabaexpl}}
\00423\7110,30,10,30,50,50:Cuenta de Perdidas y Ganancias II {{anm00011;cacaexpl}}
\00424\7110,30,10,30,50,60:Cuenta de Perdidas y Ganancias III {{anm00011;cavaexpl}}
\00425\7110,30,10,30,50,70:Cuenta de Perdidas y Ganancias IV {{anm00011;caivexpl}}
7110,30,20:Libros de I.V.A.
7110,30,20,10:Libro Registro de Facturas Emitidas {{any00010;R}}
7110,30,20,20:Libro Registro de Facturas Recibidas {{any00010;S}}
\00426\7110,30,30:Informes Diversos
\00529\7110,30,30,10:Informe Analitico de Contrapartidas {{any00009}}
\00427\7110,30,30,20:Cuentas de Analiticas en Elementos Amortizables {{any00006}}
\00428\7110,40:Presupuestos
\00429\7110,40,10:Agrupaciones Analiticas {{anm00017}}
\00430\7110,40,20:Fichas Cuentas Analiticas {{anm00018}}
\00431\7110,40,30:Informes
\00432\7110,40,30,10:Balance Sumas y Saldos {{any00007}}
\00433\7110,40,30,20:Informe Comprobacion Fichas de Presupuestos {{any00008}}
\00434\7110,40,40:Utilidades Presupuestos
\00435\7110,40,40,10:Importar Fichas {{anz00017}}
\00436\7110,40,40,20:Borrar Fichas {{anz00018}}
\00437\7110,50:Utilidades de Analitica
\00438\7110,50,10:Calculo de  Roturas de Cuentas de Analitica {{anz00001}}
\00439\7110,50,20:Crear Datos de Empresas Analiticas {{anz00002}}
\00440\7110,50,30:Exportar Fichas de Cuentas Presupuestarias {{anz00003}}
\00441\7110,50,40:Modificar Cuentas Analiticas en Apuntes {{anz00004}}
\00442\7110,50,50:Abrir Empresas Analiticas en Periodos Siguientes {{anz00005}}
\00443\7110,50,60:Chequeo de Grupos de Cuentas en Apuntes y Elementos Amortizables {{anz00012}}
\00444\7120:Agenda de Vencimientos
\00445\7120,10:Introduccion de Vencimientos {{catalz01}}
\00446\7120,20:Informes
\00447\7120,20,10:Informe de Comprobacion de Vencimientos {{cataly01}}
\00448\7120,20,20:Informe de Vtos. por Cuenta de Abono detallado {{cataly02}}
\00449\7120,20,30:Informe de Vtos. por Cuenta de Abono resumido {{cataly03}}
\00450\7120,20,40:Informe de Vtos. por Fechas {{cataly04}}
\00451\7120,30:Baja de Vencimiento Introducidos {{catalz02}}
\00452\7130:Libros Ingresos, Gastos y Suplidos
\00453\7130,10:Libro Ingresos {{calingre}}
\00454\7130,20:Libro Gastos {{caligast}}
\00455\7130,30:Libro Suplidos {{calisupl}}
\00456\7130,40:Resumen Trimestral {{calisres; N}}
\00457\7140:Presupuestos y Comparativos
\00458\7140,10:Agrupaciones {{caagrupr}}
\00459\7140,20:Fichas Cuentas {{cacuepre}}
\00460\7140,30:Importar Fichas {{caimppre}}
\00461\7140,40:Informes
\00462\7140,40,10:Balance Sumas y Saldos {{caybalpr}}
\00463\7140,40,20:Balance Situacion {{cabasipr}}
\00464\7140,40,30:Cuenta Perdidas y Ganancias {{cabaexpr}}
\00465\7140,40,40:Comparativo con Niveles {{caysalpr}}
\00466\7140,40,50:Comparativo sin Niveles {{cazsalpr}}
7140,40,60:Balance de Sumas y Saldos Comparativo de Cuentas y Ratios {{cactapre; N}}
\00467\7150:Inventarios
\00468\7150,10:Bienes Amortizables {{camozpro;dsmoy046}}
\00469\7150,20:Desglose Cuentas
\00470\7150,20,10:Introduccion {{caz00013}}
\00471\7150,20,20:Informe Inventario {{cainvaux}}
\00472\7150,20,30:Recoger Inventarios {{camoauxz}}
\00473\7150,30:Balance Inventario
\00474\7150,30,10:Balance Inventario {{cainvamo; N}}
\00475\7150,30,20:Modificar Cabecera Balance {{cauxinv2}}
\00476\7150,30,30:Modificar Lineas Balance {{cauxinva}}
\00477\7150,30,40:Intercalar Lineas Balance {{cainvren}}
\00478\7160:Balances a Fechas
\00479\7160,10:Creacion Fichero {{cacreano}}
\00480\7160,20:Cuentas Presupuestarias {{cacuepre;fech}}
\00481\7160,30:Importar Ficha Presupuestos {{caimppre;fech}}
\00482\7160,40:Balances Contables
\00483\7160,40,10:Informes Contables
\00484\7160,40,10,10:Comprobacion Sumas y Saldos {{caycosy0;fech}}
\00485\7160,40,10,20:Balance de Sumas y Saldos Comparativo {{cactasys;fech}}
\00486\7160,40,10,30:Balance de Sumas y Saldos {{caybalsy;fech}}
\00487\7160,40,10,40:Balance de Estadistica Trimestral {{caestr67;fech}}
\00488\7160,40,10,50:Balance de Cuentas Mayores o Menores de una Cantidad {{caybalca;fech}}
\00489\7160,40,10,60:Comparacion Columnas {{cacompar;fech}}
\00490\7160,40,20:Cuentas Anuales 2008
\00491\7160,40,20,10:Balance de Situacion {{ca8ys001;fech}}
\00492\7160,40,20,20:Cuenta de Perdidas y Ganancias {{ca8ye001;fech}}
\00494\7160,40,20,30:Estado de Ingresos y Gastos reconocidos {{ca8yp001;fech}}
\00493\7160,40,20,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001; fech}}
\00548\7160,40,20,50:Estado de Flujo de Efectivo {{ca8yf001;fech}}
\00495\7160,40,30:Cuentas Anuales 1990
\00496\7160,40,30,10:Balance de Situacion y Cuenta de Resultados {{cabatodo;fech}}
\00497\7160,40,30,20:Balance de Situacion I {{cabasitu;fech}}
\00498\7160,40,30,30:Balance de Situacion II {{cacasitu;fech}}
\00499\7160,40,30,40:Cuenta de Perdidas y Ganancias I {{cabaexpl;fech}}
\00500\7160,40,30,50:Cuenta de Perdidas y Ganancias II {{cacaexpl;fech}}
\00501\7160,40,30,60:Cuenta de Perdidas y Ganancias III {{cavaexpl;fech}}
\00502\7160,40,30,70:Cuenta de Perdidas y Ganancias IV {{caivexpl;fech}}
\00503\7160,40,30,80:Balance General {{cabalgen;fech}}
\00504\7160,40,30,90:Balance de Cuentas {{cabaresu;fech}}
\00505\7160,40,30,100:Balance de Situacion de Aplicacion y Origen {{cabaorap;fech}}
\00506\7160,40,30,110:Consulta Situacion y Resultados {{cabatopa;fech}}
\00507\7160,40,30,120:Cuenta de Perdidas y Ganancias por Bloques {{cabvexpl;fech}}
\00508\7160,50:Informes Presupuestos
\00509\7160,50,10:Balance Sumas y Saldos {{caybalpr;fech}}
\00510\7160,50,20:Balance Situacion Plan 1990 {{cabasipr;fech}}
\00511\7160,50,30:Cuenta Perdidas y Ganancias Plan 1990 {{cabaexpr;fech}}
\00512\7160,50,40:Comparativo con Niveles {{caysalpr;fech}}
\00513\7160,50,50:Comparativo sin Niveles {{cazsalpr;fech}}
\00514\7170:Diario Resumen Mayor
\00515\7170,10:Creacion Libro Mayor {{camaysel}}
\00516\7170,20:Mantenimiento Mayor {{camaycab}}
\00517\7170,30:Diario Mayor {{camaydia}}
\00518\7170,40:Listado Mayor {{camaylis}}
\00519\7180:Estadisticas
\00520\7180,10:Mantenimiento de Datos Mecanizados {{camecman}}
\00521\7180,20:Informe Datos Mecanizados {{camecinf}}
\00522\7180,30:Estadistica Contable {{caestadi}}
\00523\7190:Gestion Ratios
\00524\7190,10:Formulas {{caformul}}
\00525\7190,20:Ratios {{caratios}}
\00526\7190,30:Calculo {{cacalrat}}
\00527\7190,40:Impresion {{caimprat}}
\00528\7200:Modulo {{dsmodulo.men}}
