dsm184pr

0,0,0,0
S
FIC
5
dsw18402#0
eosclien#1
eoshacie#2
dsw18401#3
eosprovi#4
VAR
9
aD1=AX
aD2=AX
aD3=AX
aD4=AX
aD5=AX
aAlfa=AXXXXXXXXXXXXXXXXXXXXXXXXX
&enTotSoc=0
&enNumDec=0
&eaFecha=AXX de XXXXXXXXXX de XXXX
CAB
70,1
0,1
%s,{{C}}
#1#0=#0#0,LEE1,#2#0=#1#18,#2#1=#1#19,LEE2,#4#0=#3#8,LEE4

0,1
%s,


0,1
%s,


1,1
#2#2,%-30.30s,0,27,%-30.30s,0


0,1
%s,


6,1
#2#3,%-25.25s,0,18,%-25.25s,0
aD1,%-1.1s,0,3,%1.1s,0
aD2,%-1.1s,0,2,%1.1s,0
aD3,%-1.1s,0,1,%1.1s,0
aD4,%-1.1s,0,2,%1.1s,0
aD5,%-1.1s,0,2,%1.1s,0
aAlfa=A00+#1#18,aAlfa=aAlfa%-102,aD1=aAlfa%0101,aD2=aAlfa%0201,aAlfa=A000+#1#19,aAlfa=aAlfa%-103,aD3=aAlfa%0101,aD4=aAlfa%0201,aD5=aAlfa%0301

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
aD1,%-1.1s,0,116,%1.1s,0
aD2,%-1.1s,0,2,%1.1s,0
aD3,%-1.1s,0,2,%1.1s,0
aD4,%-1.1s,0,2,%1.1s,0
aAlfa=#0#3,aD1=aAlfa%0101,aD2=aAlfa%0201,aD3=aAlfa%0301,aD4=aAlfa%0401

2,1
#3#0,%-15.15s,0,9,%-15.15s,0
#3#14,%-9.9s,0,29,%-9.9s,0


1,1
#3#1,%-47.47s,0,24,%-47.47s,0


0,1
%s,


0,1
%s,


3,1
#3#2,%-2.2s,0,19,%-2.2s,0
#3#3,%-38.38s,0,1,%-38.38s,0
#3#4,%5.5s,0,8,%5.5s,0


7,1
#3#10,%-12.12s,0,12,%-12.12s,0
#4#1,%-15.15s,0,19,%-15.15s,0
aD1,%-1.1s,0,7,%1.1s,0
aD2,%-1.1s,0,1,%1.1s,0
aD3,%-1.1s,0,1,%1.1s,0
aD4,%-1.1s,0,1,%1.1s,0
aD5,%-1.1s,0,1,%1.1s,0
aAlfa=A00+#3#8,aAlfa=aAlfa%-102,aD1=aAlfa%0101,aD2=aAlfa%0201,aAlfa=A000+#3#9,aAlfa=aAlfa%-103,aD3=aAlfa%0101,aD4=aAlfa%0201,aD5=aAlfa%0301

0,1
%s,                                                                                                                              X


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&enNumDec,%9.0lf,1,112,%9.9s,0


0,1
%s,


1,1
&enTotSoc,%9.0lf,1,112,%9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&eaFecha,%-24.24s,0,24,%24.24s,0


0,1
%s,


1,1
#0#26,%-40.40s,0,24,%-40.40s,0


1,1
#0#27,%-40.40s,0,24,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
