dsm184dc

0,0,0,0
S
FIC
5
dsw18402#0
eosclien#1
eoshacie#2
dsm18401#3
dsz18401#4
VAR
21
aD1=AX
aD2=AX
aD3=AX
aD4=AX
aD5=AX
aAlfa=AXXXXXXXXXXXXXXXXXXXXXXXXX
equis=AX
aD6=AX
aD7=AX
aD8=AX
aD9=AX
aD0=AX
&eaFecha=AZZ de ZZZZZZZZZZ de ZZZZ
aDA=AX
aDB=AX
aDC=AX
&eaJustPr=AXXXXXXXXXXXXX
&eaJustAn=AXXXXXXXXXX
&eaPorcen=AXXXXXX
nCalc=0
aAlfa1=AXXXXXXXXXXXXXXXXXXXXXXXXXx
CAB
69,1
0,1
%s,{{C}}
#1#0=#0#0,LEE1,#2#0=#1#18,#2#1=#1#19,LEE2

0,1
%s,


0,1
%s,


1,1
#2#2,%-30.30s,0,27,%-30.30s,0


0,1
%s,


6,1
#2#3,%-25.25s,0,18,%-25.25s,0
aD1,%-1.1s,0,3,%1.1s,0
aD2,%-1.1s,0,2,%1.1s,0
aD3,%-1.1s,0,2,%1.1s,0
aD4,%-1.1s,0,1,%1.1s,0
aD5,%-1.1s,0,2,%1.1s,0
aAlfa=A00+#1#18,aAlfa=aAlfa%-102,aD1=aAlfa%0101,aD2=aAlfa%0201,aAlfa1=A000+#1#19,aAlfa1=aAlfa1%-103,aD3=aAlfa1%0101,aD4=aAlfa1%0201,aD5=aAlfa1%0301

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
aD1,%-1.1s,0,116,%1.1s,0
aD2,%-1.1s,0,2,%1.1s,0
aD3,%-1.1s,0,2,%1.1s,0
aD4,%-1.1s,0,2,%1.1s,0
aAlfa=#3#1,aD1=aAlfa%0101,aD2=aAlfa%0201,aD3=aAlfa%0301,aD4=aAlfa%0401

2,1
#3#8,%-15.15s,0,8,%-15.15s,0
#3#16,%-12.12s,0,29,%-12.12s,0


0,1
%s,


1,1
#3#9,%-41.41s,0,23,%-41.41s,0


0,1
%s,


2,1
#3#10,%-43.43s,0,17,%-43.43s,0
#3#11,%4.4s,0,9,%4.4s,0


1,1
equis,%-1.1s,0,126,%1.1s,0,#4#29=AI


7,1
#3#14,%-20.20s,0,12,%-20.20s,0
#3#15,%-15.15s,0,10,%-15.15s,0
aD1,%-1.1s,0,8,%1.1s,0
aD2,%-1.1s,0,1,%1.1s,0
aD3,%-1.1s,0,1,%1.1s,0
aD4,%-1.1s,0,1,%1.1s,0
aD5,%-1.1s,0,1,%1.1s,0
aAlfa=A00+#3#12,aAlfa=aAlfa%-102,aD1=aAlfa%0101,aD2=aAlfa%0201,aAlfa=A000+#3#13,aAlfa=aAlfa%-103,aD3=aAlfa%0101,aD4=aAlfa%0201,aD5=aAlfa%0301

1,1
equis,%-1.1s,0,126,%1.1s,0,#4#29=AC


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#18,%1.1s,0,35,%1.1s,0,#3#17=AA


0,1
%s,


1,1
#3#19,%1.1s,0,51,%1.1s,0,#3#17=AA


0,1
%s,


0,1
%s,


4,1
#3#20,%1.1s,0,39,%1.1s,0,#3#17=AB
#3#21,%-1.1s,0,42,%-1.1s,0,#3#17=AB
aD1,%-1.1s,0,40,%1.1s,0,#3#17=AB
aD2,%-1.1s,0,2,%1.1s,0,#3#17=AB
aAlfa=#3#22,aD1=aAlfa%0101,aD2=aAlfa%0201

5,1
aD1,%-1.1s,0,67,%1.1s,0,#3#17=AB
aD2,%-1.1s,0,1,%1.1s,0,#3#17=AB
aD3,%-1.1s,0,1,%1.1s,0,#3#17=AB
aD4,%-1.1s,0,1,%1.1s,0,#3#17=AB
aD5,%-1.1s,0,1,%1.1s,0,#3#17=AB
aAlfa=&eaPorcen,aD1=aAlfa%0101,aD2=aAlfa%0201,aD3=aAlfa%0301,aD4=aAlfa%0501,aD5=aAlfa%0601

0,1
%s,


1,1
equis,%-1.1s,0,83,%1.1s,0,#3#56=AS


0,1
%s,


1,1
#3#24,%14.14s,1,68,%14.14s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,48,%1.1s,0,#0#10=AC


11,1
equis,%-1.1s,0,48,%1.1s,0,#0#11=AS
aD1,%-1.1s,0,54,%1.1s,0,#0#11=AS
aD2,%-1.1s,0,2,%1.1s,0,#0#11=AS
aD3,%-1.1s,0,2,%1.1s,0,#0#11=AS
aD4,%-1.1s,0,1,%1.1s,0,#0#11=AS
aD5,%-1.1s,0,2,%1.1s,0,#0#11=AS
aD6,%-1.1s,0,1,%1.1s,0,#0#11=AS
aD7,%-1.1s,0,2,%1.1s,0,#0#11=AS
aD8,%-1.1s,0,2,%1.1s,0,#0#11=AS
aD9,%-1.1s,0,1,%1.1s,0,#0#11=AS
aD0,%-1.1s,0,1,%1.1s,0,#0#11=AS
aAlfa=&eaJustAn,aD1=aAlfa%0101,aD2=aAlfa%0201,aD3=aAlfa%0301,aD4=aAlfa%0401,aD5=aAlfa%0501,aD6=aAlfa%0601,aD7=aAlfa%0701,aD8=aAlfa%0801,aD9=aAlfa%0901,aD0=aAlfa%1001

0,1
%s,


0,1
%s,


1,1
nCalc,%9.0lf,1,118,%9.9s,0
nCalc=#0#13

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


13,1
aD1,%-1.1s,0,96,%1.1s,0,#4#29=AC
aD2,%-1.1s,0,2,%1.1s,0,#4#29=AC
aD3,%-1.1s,0,1,%1.1s,0,#4#29=AC
aD4,%-1.1s,0,2,%1.1s,0,#4#29=AC
aD5,%-1.1s,0,1,%1.1s,0,#4#29=AC
aD6,%-1.1s,0,2,%1.1s,0,#4#29=AC
aD7,%-1.1s,0,1,%1.1s,0,#4#29=AC
aD8,%-1.1s,0,2,%1.1s,0,#4#29=AC
aD9,%-1.1s,0,2,%1.1s,0,#4#29=AC
aD0,%-1.1s,0,1,%1.1s,0,#4#29=AC
aDA,%-1.1s,0,2,%1.1s,0,#4#29=AC
aDB,%-1.1s,0,2,%1.1s,0,#4#29=AC
aDC,%-1.1s,0,1,%1.1s,0,#4#29=AC
aAlfa=&eaJustPr,aD1=aAlfa%0101,aD2=aAlfa%0201,aD3=aAlfa%0301,aD4=aAlfa%0401,aD5=aAlfa%0501,aD6=aAlfa%0601,aD7=aAlfa%0701,aD8=aAlfa%0801,aD9=aAlfa%0901,aD0=aAlfa%1001,aDA=aAlfa%1101,aDB=aAlfa%1201,aDC=aAlfa%1301

0,1
%s,


0,1
%s,


2,1
#3#25,%-15.15s,0,11,%-15.15s,0
#3#26,%-40.40s,0,33,%-40.40s,0


9,1
#3#27,%-36.36s,0,13,%-36.36s,0
#3#28,%4.4s,0,6,%4.4s,0
#3#31,%-20.20s,0,10,%-20.20s,0
#3#32,%-13.13s,0,8,%-13.13s,0
aD1,%-1.1s,0,9,%1.1s,0
aD2,%-1.1s,0,1,%1.1s,0
aD3,%-1.1s,0,1,%1.1s,0
aD4,%-1.1s,0,1,%1.1s,0
aD5,%-1.1s,0,1,%1.1s,0
aAlfa=A00+#3#29,aAlfa=aAlfa%-102,aD1=aAlfa%0101,aD2=aAlfa%0201,aAlfa=A000+#3#30,aAlfa=aAlfa%-103,aD3=aAlfa%0101,aD4=aAlfa%0201,aD5=aAlfa%0301

0,1
%s,


0,1
%s,


1,1
&eaFecha,%-24.24s,0,24,%24.24s,0


0,1
%s,


1,1
#4#33,%-40.40s,0,24,%-40.40s,0


1,1
#4#34,%-40.40s,0,24,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
