dspas340

0,0,0,0
S
FIC
1
eosclien#0
VAR
10
aLibro=A--
aReg=A----------
aLib340=A----------
aReg340=A------
aError=A----------------------------------------------------------------------
&eaLibro=A
&eaReg=A
&eaLib340=A
&eaReg340=A
&eaError=A
CAB
7,1
0,1
%s,


0,1
%s,                          POSIBLES ERRORES PASE MODELO 340


0,1
%s,


2,1
#0#0,%5.5s,0,0,{{C}} %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0


0,1
%s,================================================================================================================================


0,1
%s,Linea Registro    Registro 340       Error


0,1
%s,================================================================================================================================


CUE
0
1,1
5,1
aLibro,%-5.5s,0,0,%5.5s,0
aReg,%-10.10s,0,1,%10.10s,0
aLib340,%-10.10s,0,2,%10.10s,0
aReg340,%-6.6s,0,1,%6.6s,0
aError,%-91.91s,0,2,%91.91s,0
aLibro=eaLibro,aReg=eaReg,aLib340=eaLib340,aReg340=eaReg340,aError=eaError

0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


