dsz18402

-1,0,0,0
S
FIC
10
dsm18401#0
dsm18403#1
dsm18404#2
dsm18405#3
dsm18406#4
dsm18407#5
dsm18408#6
dsm18409#7
dsm18414#8
dsm18430#9
VAR
26
&sw03=A
&sw04=A
&sw05=A
x03=0
x04=0
x05=0
&sw06=A
&sw07=A
&sw08=A
&sw09=A
&sw10=A
&sw14=A
x06=0
x07=0
x08=0
x09=0
x10=0
x14=0
&sw30=A
&swB=A
&swC=A
aCont=A(continuacion)
&swCont=A
&swCont=1=A&swCont=1
punto=A.
puntos=Apuntos
CAB
26,1
0,1
%s,{{C}}


0,1
%s,{{N}}               *************************************

swC=1
0,1
%s,               * INFORME DE COMPROBACION MODELO 184 *

swC=1
0,1
%s,               **************************************{{n}}

swC=1
0,1
%s,

swC=1
2,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#4,%-40.40s,0,1,%-40.40s,0

swC=1
2,1
#0#1,%4.4s,0,1,A¤o ...: %4.4s,0
#0#3,%2.2s,0,2,Complemento: %2.2s,0

swC=1
2,1
#0#5,%-1.1s,0,1,Complementaria/Sustitutiva: %-1.1s,0
#0#7,%10.10s,0,2,Justificante: %10.10s,0,#0#5=AS

swC=1
0,1
%s,

swC=1
0,1
%s,{{N}} 1.) Datos Generales{{n}}

swC=1
0,1
%s,  *  ENTIDAD

swC=1
2,1
#0#8,%-15.15s,0,5,NIF: %-15.15s,0
#0#9,%-40.40s,0,2,Denominacion: %-40.40s,0

swC=1
2,1
#0#10,%-40.40s,0,5,Domicilio: %-40.40s,0
#0#11,%4.4s,0,2,Numero: %4.4s,0

swC=1
4,1
#0#12,%2.2s,0,5,Cod. Pos.: %2.2s,0
#0#13,%3.3s,0,0,%3.3s,0
#0#14,%-25.25s,0,2,Poblacion: %-25.25s,0
#0#15,%-15.15s,0,1,(%-15.15s),0

swC=1
2,1
#0#55,%-40.40s,0,5,Contacto.: %-40.40s,0
#0#16,%-12.12s,0,2,Telefono: %-12.12s,0

swC=1
0,1
%s,  *  REPRESENTANTE

swC=1
2,1
#0#25,%-15.15s,0,5,NIF: %-15.15s,0
#0#26,%-39.39s,0,2,Denominacion: %-39.39s,0

swC=1
2,1
#0#27,%-40.40s,0,5,Domicilio: %-40.40s,0
#0#28,%4.4s,0,2,Numero: %4.4s,0

swC=1
4,1
#0#29,%2.2s,0,5,Cod. Pos.: %2.2s,0
#0#30,%3.3s,0,0,%3.3s,0
#0#31,%-25.25s,0,2,Poblacion: %-25.25s,0
#0#32,%-15.15s,0,1,(%-15.15s),0

swC=1
0,1
%s,  *  DATOS GENERALES

swC=1
1,1
#0#33,%-60.60s,0,5,Tipo Entidad: %-60.60s,0

swC=1
2,1
#0#18,%1.1s,0,5,(A) Tipo Actividad: %1.1s,0
#0#19,%1.1s,0,2,Clave Actividad Principal: %1.1s,0

swC=1
4,1
#0#20,%1.1s,0,5,(B) Tipo Entidad..: %1.1s,0
#0#21,%-1.1s,0,2,Objeto Clave: %-1.1s,0
#0#22,%-2.2s,0,2,Pais: %-2.2s,0
#0#23,%6.6s,0,2,%% Renta Atribuible: %6.6s,0

swC=1
1,1
#0#56,%-1.1s,0,5,Tributa Regimen I.S.: %-1.1s,0

swC=1
1,1
#0#24,%13.13s,0,5,Importe Neto de la cifra de negocios: %13.13s,0

swC=1
0,1
%s,

swC=1
CUE
0
62,1
2,1
punto,%-1.1s,0,0,{{N}}     COMUNEROS{{n}}%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw30=1
3,1
#9#4,%-50.50s,0,2,*  %-50.50s,0
#9#2,%-13.13s,0,2,NIF: %-13.13s,0
#9#3,%-15.15s,0,2,NIF REPRE.LEGAL: %-15.15s,0

sw30]1
3,1
#9#5,%-50.50s,0,5,%-50.50s,0
#9#6,%2.2s,0,2,COD.PROVINCIAL: %2.2s,0
#9#8,%1.1s,0,2,TIPO PART: %1.1s,0

sw30]1
5,1
#9#7,%-2.2s,0,5,Pais: %-2.2s,0
#9#35,%-30.30s,0,1,%-30.30s,0
#9#9,%-1.1s,0,13,Miembro 31 Dic: %-1.1s,0
#9#10,%3.3s,0,3,Dias Part: %3.3s,0
#9#11,%8.8s,0,2,%% Part: %8.8s,0

sw30]1
0,1
%s,

sw30]1
0,1
%s,               Importe     Reduccion                   Importe     I/J) Deducciones

sw30]1
5,1
#9#12,%13.13s,0,5,A.) %13.13s,0
#9#13,%12.12s,0,2,%12.12s,0
#9#19,%13.13s,0,7,F.01) %13.13s,0
#9#23,%-1.1s,0,5,--  Ley 40/1998: %-1.1s,0
#9#24,%-1.1s,0,2,--  Ley 43/1995: %-1.1s,0

sw30]1
5,1
#9#14,%13.13s,0,5,C.) %13.13s,0
#9#15,%12.12s,0,2,%12.12s,0
#9#20,%13.13s,0,7,F.02) %13.13s,0
#9#25,%13.13s,0,5,01.) %13.13s,0
#9#28,%13.13s,0,2,04.) %13.13s,0

sw30]1
5,1
#9#16,%13.13s,0,5,D.) %13.13s,0
#9#17,%12.12s,0,2,%12.12s,0
#9#21,%13.13s,0,7,G.01) %13.13s,0
#9#26,%13.13s,0,5,02.) %13.13s,0
#9#29,%13.13s,0,2,05.) %13.13s,0

sw30]1
4,1
#9#18,%13.13s,0,5,E.) %13.13s,0
#9#22,%13.13s,0,21,G.02) %13.13s,0
#9#27,%13.13s,0,5,03.) %13.13s,0
#9#30,%13.13s,0,2,06.) %13.13s,0

sw30]1
2,1
#9#31,%13.13s,0,43,K.)   %13.13s,0
#9#32,%4.4s,0,5,Total Claves: %4.4s,0

sw30]1
0,1
%s,

sw30]1
2,1
punto,%-1.1s,0,0,{{N}} A.) Rendimientos del capital mobiliario%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw03=1
0,1
%s,     R      Ingresos        Gastos Renta Atribuible  % Reduccion Renta Deducible Pais                       Convenio{{n}}

sw03=1
9,1
#1#4,%-1.1s,0,5,%-1.1s,0
#1#6,%13.13s,0,1,%13.13s,0
#1#7,%13.13s,0,1,%13.13s,0
#1#8,%13.13s,0,4,%13.13s,0
#1#9,%6.6s,0,7,%6.6s,0
#1#10,%13.13s,0,3,%13.13s,0
#1#5,%-2.2s,0,1,%-2.2s,0
#1#11,%-23.23s,0,1,%-23.23s,0
#1#12,%-1.1s,0,1,%-1.1s,0

sw03]1
0,1
%s,

sw04=1
2,1
punto,%-1.1s,0,0,{{N}} B.) Identificacion de persona o entidad cesionaria de capitales propios%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw04=1
0,1
%s,     NIF             Razon Social                             Rendimientos  Pais{{n}}

sw04=1
5,1
#2#4,%-15.15s,0,5,%-15.15s,0
#2#5,%-40.40s,0,1,%-40.40s,0
#2#6,%13.13s,0,1,%13.13s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-25.25s,0,1,%-25.25s,0

sw04]1
0,1
%s,

sw05=1
2,1
punto,%-1.1s,0,0,{{N}} C.) Rendimientos del capital inmobiliario%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw05=1
0,1
%s,     R      Ingresos         Gastos  Renta Atribuible  % Reduccion  Renta Deducible  Pais                     Convenio{{n}}

sw05=1
9,1
#3#4,%-1.1s,0,5,%-1.1s,0
#3#6,%13.13s,0,1,%13.13s,0
#3#7,%13.13s,0,2,%13.13s,0
#3#8,%13.13s,0,5,%13.13s,0
#3#9,%6.6s,0,7,%6.6s,0
#3#10,%13.13s,0,4,%13.13s,0
#3#5,%-2.2s,0,2,%-2.2s,0
#3#11,%-21.21s,0,1,%-21.21s,0
#3#12,%-1.1s,0,1,%-1.1s,0

sw05]1
0,1
%s,

sw06=1
2,1
punto,%-1.1s,0,0,{{N}} D.) Rendimientos de actividades economicas%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw06=1
0,1
%s,     Regimen / Tipo Actividad / Epigrafe                              Ingresos          Gastos     Rendimientos{{n}}

sw06=1
5,1
#4#4,%1.1s,0,3,* %1.1s,0
#4#14,%-40.40s,0,1,%-40.40s,0
#4#7,%13.13s,0,2,En Espa¤a....:  %13.13s,0
#4#8,%13.13s,0,3,%13.13s,0
#4#9,%13.13s,0,4,%13.13s,0

sw06]1
5,1
#4#5,%1.1s,0,5,%1.1s,0
#4#15,%-40.40s,0,1,%-40.40s,0
#4#10,%13.13s,0,2,En Extranjero:  %13.13s,0
#4#11,%13.13s,0,3,%13.13s,0
#4#12,%13.13s,0,4,%13.13s,0

sw06]1
3,1
#4#6,%4.4s,0,5,%4.4s,0
#4#16,%-37.37s,0,1,%-37.37s,0
#4#13,%13.13s,0,2,C/Derecho Ded:                                   %13.13s,0

sw06]1
0,1
%s,

sw07=1
2,1
punto,%-1.1s,0,0,{{N}} E.) Rentas contables derivadas de participar en Inst. inversion colectiva%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw07=1
0,1
%s,     NIF             Denominacion         Fecha Part Valor Fin Ejerc. Valor Adquis. Renta Atribuible Pais{{n}}

sw07=1
8,1
#5#4,%-15.15s,0,5,%-15.15s,0
#5#5,%-20.20s,0,1,%-20.20s,0
#5#6,%-10.10s,0,1,%-10.10s,0
#5#7,%13.13s,0,4,%13.13s,0
#5#8,%13.13s,0,1,%13.13s,0
#5#9,%13.13s,0,4,%13.13s,0
#5#10,%-2.2s,0,1,%-2.2s,0
#5#11,%-25.25s,0,1,%-25.25s,0

sw07]1
0,1
%s,

sw08=1
2,1
punto,%-1.1s,0,0,{{N}} F.) Ganancias y perdidas patrimoniales con periodo generacion <= 1 a¤o%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw08=1
0,1
%s,     Tipo       Importe Pais                         Convenio{{n}}

sw08=1
5,1
#6#5,%-1.1s,0,5,%-1.1s,0
#6#6,%13.13s,0,4,%13.13s,0
#6#4,%-2.2s,0,1,%-2.2s,0
#6#8,%-25.25s,0,1,%-25.25s,0
#6#7,%-1.1s,0,1,%-1.1s,0

sw08]1
0,1
%s,

sw09=1
2,1
punto,%-1.1s,0,0,{{N}} G.) Ganancias y perdidas patrimoniales con periodo generacion > 1 a¤o%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw09=1
0,1
%s,     Derecho a Reduccion Afecto Actividad Tipo Pais                         Convenio       Importe{{n}}

sw09=1
7,1
#7#9,%-1.1s,0,5,%-1.1s,0
#7#4,%-1.1s,0,19,%-1.1s,0
#7#6,%-1.1s,0,16,%-1.1s,0
#7#5,%-2.2s,0,4,%-2.2s,0
#7#10,%-25.25s,0,1,%-25.25s,0
#7#8,%-1.1s,0,1,%-1.1s,0
#7#7,%13.13s,0,8,%13.13s,0

sw09]1
0,1
%s,

sw10=1
2,1
punto,%-1.1s,0,0,{{N}} H.) Entidades que determinan renta atribuible segun el impuesto de sociedades%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw10=1
0,1
%s,     Resultado Contable       Aumentos  Disminuciones  Renta Atribuible{{n}}

sw10=1
4,1
#0#34,%13.13s,0,10,%13.13s,0
#0#35,%13.13s,0,2,%13.13s,0
#0#36,%13.13s,0,2,%13.13s,0
#0#37,%13.13s,0,5,%13.13s,0

sw10=1
0,1
%s,

sw10=1
2,1
punto,%-1.1s,0,0,{{N}} I.) Deducciones Ley 40/1998%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw10=1
0,1
%s,     Proteccion Patrimonio     Donativos   Rentas Ceu/Mel  Deducc.Activ.Econ.  Doble Imposicion Divivendos  Doble Imposicion Internacional{{n}}

sw10=1
6,1
#0#38,%12.12s,0,14,%12.12s,0
#0#39,%12.12s,0,2,%12.12s,0
#0#40,%12.12s,0,5,%12.12s,0
#0#41,%12.12s,0,8,%12.12s,0
#0#42,%12.12s,0,17,%12.12s,0
#0#43,%12.12s,0,20,%12.12s,0

sw10=1
0,1
%s,

sw10=1
2,1
punto,%-1.1s,0,0,{{N}} J.) Deducciones Ley 43/1995%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw10=1
0,1
%s,     Doble Imposicion Interna   Doble Imposicion Internacional   Con limite Cuota   Articulo  36   Por Donativos   Otras Deducciones{{n}}

sw10=1
6,1
#0#44,%12.12s,0,17,%12.12s,0
#0#45,%12.12s,0,21,%12.12s,0
#0#46,%12.12s,0,7,%12.12s,0
#0#47,%12.12s,0,3,%12.12s,0
#0#48,%12.12s,0,4,%12.12s,0
#0#49,%12.12s,0,8,%12.12s,0

sw10=1
0,1
%s,

sw10=1
2,1
punto,%-1.1s,0,0,{{N}} K.) Retenciones o ingresos a cuenta soportados por la entidad%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw10=1
0,1
%s,     Rend. Capital Mobiliario   Arrend. Inmuebles Urbanos   Rend. Actividades Economicas   Ganancias Patrimoniales   Otros conceptos{{n}}

sw10=1
5,1
#0#50,%12.12s,0,17,%12.12s,0
#0#51,%12.12s,0,16,%12.12s,0
#0#52,%12.12s,0,19,%12.12s,0
#0#53,%12.12s,0,14,%12.12s,0
#0#54,%12.12s,0,6,%12.12s,0

sw10=1
0,1
%s,

sw14=1
2,1
punto,%-1.1s,0,0,{{N}} L.) Exceso de rentas negativos%1.1s,0
aCont,%-14.14s,0,1,%14.14s,0,&swCont=1

sw14=1
0,1
%s,     Fuente      A computar   Pais{{n}}

sw14=1
4,1
#8#4,%-1.1s,0,5,%-1.1s,0
#8#6,%14.14s,0,7,%14.14s,0
#8#5,%-2.2s,0,3,%-2.2s,0
#8#7,%-30.30s,0,1,%-30.30s,0

sw14]1
0,1
%s,

swB=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
