e16yt013

0,0,0,0
S
FIC
2
eosm0030#0
eosw0089#1
VAR
7
aNif=A
aMes1=AA
aMes2=AA
aMes3=AA
&eaMes1=AA
&eaMes2=AA
&eaMes3=AA
CAB
9,1
0,1
%s,


0,1
%s,                      COMPROBACION DE TRABAJADORES


0,1
%s,


3,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%4.4s,0,2,A¤o : %4.4s,0
#0#2,%-40.40s,0,2,Nombre : %-40.40s,0


0,1
%s,


0,1
%s,==============================================================================


0,1
%s,TRABAJADOR   NOMBRE TRABAJADOR


3,1
aMes1,%-10.10s,0,22,C SC T Dev. %10.10s,0
aMes2,%-10.10s,0,1,%10.10s,0
aMes3,%-10.10s,0,1,%10.10s      TOTAL,0
aMes1=eaMes1,aMes2=eaMes2,aMes3=eaMes3

0,1
%s,==============================================================================


CUE
0
9,1
8,1
#1#1,%-1.1s,0,0,BASES DINERARIAS      %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=1
8,1
#1#1,%-1.1s,0,0,IRPF DINERARIAS       %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=2
8,1
#1#1,%-1.1s,0,0,BASES DIN. (baja IT)  %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=3
8,1
#1#1,%-1.1s,0,0,IRPF DIN. (baja IT)   %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=4
8,1
#1#1,%-1.1s,0,0,BASE. ESPECIES        %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=5
8,1
#1#1,%-1.1s,0,0,IRPF ESPECIES         %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=6
8,1
#1#1,%-1.1s,0,0,BASES ESP. (baja IT)  %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=7
8,1
#1#1,%-1.1s,0,0,IRPF ESP. (baja IT)   %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#19,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=8
4,1
#1#6,%10.10s,1,0,Red.17.2 %10.10s,1
#1#7,%10.10s,1,1,Gastos %10.10s,1
#1#8,%10.10s,1,1,Pensiones %10.10s,1
#1#9,%10.10s,1,1,Anualidad %10.10s,1
aNif=#1#0
#1#5=20
1
2,1
0,1
%s,


2,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#18,%-40.40s,0,1,%-40.40s{{n}},0


aNif!#1#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


