e16y0013

0,0,0,0
S
FIC
2
eosm0030#0
eosw0089#1
VAR
2
0=0
aNif=A
CAB
9,1
0,1
%s,


0,1
%s,                      COMPROBACION DE TRABAJADORES


0,1
%s,


3,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%4.4s,0,2,A¤o : %4.4s,0
#0#2,%-40.40s,0,2,Nombre : %-40.40s,0


0,1
%s,{{C}}


0,1
%s,==================================================================================================================================================================================


0,1
%s,TRABAJADOR   NOMBRE TRABAJADOR


0,1
%s,                      C SC T Dev.      ENERO    FEBRERO      MARZO      ABRIL       MAYO      JUNIO      JULIO     AGOSTO SEPTIEMBRE   OCTUBRE   NOVIEMBRE  DICIEMBRE       TOTAL


0,1
%s,==================================================================================================================================================================================


CUE
0
9,1
17,1
#1#1,%-1.1s,0,0,BASES DINERARIAS      %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=1
17,1
#1#1,%-1.1s,0,0,IRPF DINERARIAS       %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=2
17,1
#1#1,%-1.1s,0,0,BASES DIN. (baja IT)  %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=3
17,1
#1#1,%-1.1s,0,0,IRPF DIN. (baja IT)   %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=4
17,1
#1#1,%-1.1s,0,0,BASE. ESPECIES        %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=5
17,1
#1#1,%-1.1s,0,0,IRPF ESPECIES         %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=6
17,1
#1#1,%-1.1s,0,0,BASES ESP. (baja IT)  %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=7
17,1
#1#1,%-1.1s,0,0,IRPF ESP. (baja IT)   %-1.1s,0
#1#2,%-2.2s,0,1,%-2.2s,0
#1#3,%1.1s,0,1,%1.1s,0
#1#4,%4.4s,0,1,%4.4s,1
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
#1#19,%11.11s,1,1,%11.11s,1
aNif=#1#0
#1#5=8
4,1
#1#6,%10.10s,1,16,Reduc.17.2   %10.10s,1
#1#7,%10.10s,1,1,Gastos 17.3 %10.10s,1
#1#8,%10.10s,1,1,Pensiones  %10.10s,1
#1#9,%10.10s,1,1,Anualidad  %10.10s,1
aNif=#1#0
#1#5=20
1
2,1
0,1
%s,


2,1
#1#0,%-12.12s,0,0,{{N}}%-12.12s,0
#1#18,%-40.40s,0,1,%-40.40s{{n}},0


aNif!#1#0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


