eospo190

72,0
S
FIC
5
eosclpre#0
eoshacie#1
eosmirpf#2
eosco190#3
eosclien#4
VAR
20
ad1=Aa
ad2=Aa
ad3=Aa
del1=Aa
del2=Aa
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
&baseimp=A
retri=0000000000
&retribucion=A
d1=0
d2=0
a1=0
a2=0
a3=0
&ad=A
&del=A
ad4=A
CAB
57,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-20.20s,0,19,%-20.20s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,11,%-20.20s,0
#4#18,%2.2s,0,1,%2.2s,0
#4#19,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


2,1
#2#0,%5.5s,0,6,%5.5s,0
#2#1,%5.5s,0,1,/ %5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%2.2s,0,74,%2.2s,0


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,13,%-12.12s                             X,0


0,1
%s,


0,1
%s,


1,1
#0#4,%-40.40s,0,13,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#5,%-2.2s,0,13,%-2.2s,0
#0#6,%-31.31s,0,6,%-31.31s,0
#0#7,%-4.4s,0,1,%-4.4s,0
#0#8,%-2.2s,0,4,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#0#13,%-33.33s,0,13,%-33.33s,0
#0#12,%-15.15s,0,2,%-15.15s,0
#0#10,%2.2s,0,8,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                                            1


0,1
%s,


0,1
%s,


2,1
base,%13.8lf,1,27,%13.13s,0
retri,%13.8lf,1,23,%13.13s,0
base=baseimp,retri=retribucion

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#4,%-10.10s,0,22,%-10.10s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
