ebsho190

72,0,0,0
F
FIC
5
eosclpre#0
eoshacie#1
eosmirpf#2
eosclien#4
eosco190#3
VAR
19
ad1=Aa
ad2=Aa
ad3=Aa
del1=Aa
del2=Aa
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
&baseimp=A
retri=0000000000
&retribucion=A
d1=0
d2=0
a1=0
a2=0
a3=0
&ad=A
&del=A
CAB
27,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,32,%-12.12s,0


0,1
%s,            G


1,1
#2#2,%2.2s,0,25,%2.2s           1    1,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


6,1
#4#1,%-12.12s,0,7,%-12.12s,0
#3#5,%-1.1s,0,5,%-1.1s,0
base,%13.8lf,1,5,%13.13s,0
#3#7,%4.4s,0,3,%4.4s,0
retri,%13.8lf,1,4,%13.13s,0
#2#2,%2.2s,0,3,19%2.2s,0
base=baseimp,retri=retribucion

0,1
%s,


3,1
#4#10,%2.2s,0,14,%2.2s,0
#4#11,%3.3s,0,0,%3.3s,0
#4#13,%-25.25s,0,10,%-25.25s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
42,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
base,%13.8lf,1,29,%13.13s,0
retri,%13.8lf,1,12,%13.13s,0


0,1
%s,


0,1
%s,


2,1
#2#0,%5.5s,0,2,%5.5s,0
#2#1,%5.5s,0,0,-%5.5s,0


SAL
0,1
