ebsht190

72,0,0,0
F
FIC
2
eosclien#1
eosirpf4#2
VAR
17
&clave=Aa
xclave=Aa
&tb=0
xtb=0
&tr=0
xtr=0
tottb=0
tottr=0
&hoja=0
&tothojas=0
xtothojas=0
&linea=0
&sf=Aa
xsf=Aa
&pp=0
xpp=00
xhoja=00
CAB
10,1
0,1
%s,


1,1
#1#0,%5.5s,0,3,%5.5s,0
xhoja=hoja

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#1,%-12.12s,0,32,%-12.12s,0


1,1
xclave,%-1.1s,0,12,%1.1s,0
xclave=clave,tottb=0,tottr=0,xtothojas=tothojas,hoja=hoja+1,xhoja=hoja,linea=0

3,1
PAG,%2.2s,0,25,%2.2s,0
xhoja,%2.0lf,0,10,%2.2s,0
xtothojas,%2.0lf,0,3,%2.2s,0


0,1
%s,


0,1
%s,


CUE
56
8,1
0,1
%s,


1,1
#2#3,%-39.39s,0,7,%-39.39s,0
linea=linea+1

0,1
%s,


0,1
%s,


6,1
#2#7,%-12.12s,0,7,%-12.12s,0
xsf,%-1.1s,0,5,%1.1s,0
xtb,%13.8lf,1,5,%13.13s,1
xpp,%4.0lf,0,3,%4.4s,1
xtr,%13.8lf,1,4,%13.13s,1
PAG,%2.2s,0,3,19%2.2s,0
xtb=tb,xtr=tr,tottb=tottb+xtb,tottr=tottr+xtr,xsf=sf,xpp=pp

0,1
%s,


3,1
#2#5,%2.2s,0,14,%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,10,%-30.30s,0


0,1
%s,


0
PIE
1,1
2,1
tottb,%13.8lf,1,29,%13.13s,1
tottr,%13.8lf,1,12,%13.13s,1

hoja=xhoja
SAL
1,1
2,1
tottb,%13.8lf,1,29,%13.13s,1
tottr,%13.8lf,1,12,%13.13s,1


