eo2h2349

72,0,0,0
F
FIC
3
eos349li#0
eosclien#1
eosem349#2
VAR
15
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
&hoja=A
tipo_i=AT
&tipo_p=A
ejer=0
&enEjercicio=A
aLaClave=AA
&eaLaClau=AA
&enEjR=0
&eaPeR=AA
nEj=0
aPe=AA
CAB
12,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#1,%-14.14s,0,3,%-14.14s,0
ejer,%4.0lf,0,1,%4.4s,0
#0#1,%1.1s,0,4,%1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
PAG,%3.3s,0,3,%3.3s,0
hoja2,%3.0lf,0,1,%3.3s,0
hoja2=numhoja,tipo_i=tipo_p,ejer=enEjercicio

0,1
%s,


0,1
%s,


0,1
%s,


CUE
50
5,1
4,1
#0#5,%-2.2s,0,13,%-2.2s,0
#0#6,%-12.12s,0,2,%-12.12s,0
#0#7,%-34.34s,0,12,%-34.34s,0
aLaClave,%-1.1s,0,1,%1.1s,0
total=total+#0#8.aLaClave=eaLaClau,nEj=enEjR,aPe=eaPeR

0,1
%s,


4,1
nEj,%4.0lf,0,4,%4.4s,0
aPe,%-3.3s,0,2,%3.3s,0
#0#8,%17.17s,1,16,%17.17s,0
#0#28,%15.15s,1,16,%15.15s,0


0,1
%s,


0,1
%s,


0
PIE
1,1
1,1
total,%17.8lf,1,32,%17.17s,0


SAL
0,1
