eospb349

0,0,0,0
S
FIC
5
eosclien#0
eoshacie#1
eos349ca#2
eosem349#3
eosactiv#4
VAR
52
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
retri=0000000000
d2=AA
a1=AA
a2=AA
a3=AA
&ad=A
&del=A
del=AAA
del1=AAAAAA
d1=AA
&dia=A
&mes=A
&anyo=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaa
&nif=A
&nombre=A
&calle=A
&numero=A
&escalera=A
&piso=A
&puerta=A
&telefono=A
&municipio=A
&provincia=A
&postal1=A
&postal2=A
nifinf=Aaaaaaaaaaaaa
nombreinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
sginf=Aaa
calleinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
numeroinf=Aaaaaa
escalerainf=Aaa
pisoinf=Aaa
puertainf=Aaa
telefonoinf=Aaaaaaaaaaaaa
municipioinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
postal2inf=Aaaa
provinciainf=Aaaaaaaaaaaaaaaa
postal1inf=Aaaaaa
&sg=A
rect=0
tipo_i=AT
&tipo_p=A
nombre_i=A--------------------
punto=A.
&nombrep=A
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL 349 (PORTADA) PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
0
37,1
1,1
#1#2,%-19.19s,0,1,DELEGACION ......: %-19.19s,0
del=#0#18,del1=#0#19,del=A0+del,del1=A00+del1

6,1
#1#3,%-19.19s,0,1,ADMINISTRACION ..: %-19.19s,0
d1,%-1.1s,0,5,CODIGO ADMINISTRACION : %1.1s,0
d2,%-1.1s,0,0,%1.1s,0
a1,%-1.1s,0,0,%1.1s,0
a2,%-1.1s,0,0,%1.1s,0
a3,%-1.1s,0,0,%1.1s,0
d1=del%-201,d2=del%-101,a1=del1%-301,a2=del1%-201,a3=del1%-101

0,1
%s,


2,1
ejer1,%-1.1s,0,1,EJERCICIO .......: %1.1s,0
ejer2,%-1.1s,0,1,%1.1s,0
ejer=#2#2,ejer1=ejer%A101,ejer2=ejer%A201

2,1
#2#1,%1.1s,0,1,PERIODO .........: %1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
tipo_i=tipo_p

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
CC,,,,%s,
#0#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#0#2,%-41.41s,0,2,NOMBRE ..: %-41.41s,0


6,1
#0#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#5,%-21.21s,0,1,%-21.21s,0
#0#6,%-4.4s,0,2,N§: %-4.4s,0
#0#7,%-2.2s,0,1,Es: %-2.2s,0
#0#8,%-2.2s,0,1,Pi: %-2.2s,0
#0#9,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


4,1
#0#13,%-20.20s,0,1,POBLACION : %-20.20s,0
#0#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0
#0#10,%2.2s,0,1,C.POSTAL : %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,{{N}} TOTALES


0,1
%s, -------{{n}}


0,1
%s,                                       PERSONAS                  IMPORTES


0,1
%s,


3,1
punto,%-1.1s,0,5,Entregas intracomunitarias .....%1.1s,0
#2#6,%5.5s,1,3,%5.5s,1
#2#7,%14.14s,1,13,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,Adquisiciones intracomunitarias %1.1s,0
#2#8,%5.5s,1,3,%5.5s,1
#2#9,%14.14s,1,13,%14.14s,1


0,1
%s,


2,1
punto,%-1.1s,0,5,Rectificaciones ................%1.1s,0
rect,%5.0lf,1,3,%5.5s,1
rect=#2#10+#2#11

0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE EMISION


0,1
%s, ----------------{{n}}


0,1
%s,


3,1
diainf,%-2.2s,0,18,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,anyoinf=anyo,mesinf=mes

0,1
%s,


0,1
%s,{{N}} FIRMA


0,1
%s, -----{{n}}


1,1
nombre_i,%-20.20s,0,19,%20.20s,0
nombre_i=nombrep

1,1
#3#27,%-20.20s,0,19,%-20.20s,0


0,1
%s,


0,1
%s, CODIGO EN R.E.O.


0,1
%s, ----------------


1,1
#0#0,%5.5s,0,19,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
