eos01309

72,0,0,0
F
FIC
5
eosm0015#0
eosclien#1
eoshacie#2
eosdaban#3
eosy0007#4
VAR
0
CAB
67,1
1,1
#3#1,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-29.29s,0,14,%-29.29s,0


0,1
%s,


3,1
#2#3,%-21.21s,0,14,%-21.21s,0
#2#0,%2.2s,0,2,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%2.2s,0,72,%2.2s,0


0,1
%s,


1,1
#0#3,%1.1s,0,72,%1.1s T,0


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,7,%-12.12s,0
#1#2,%-40.40s,0,8,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,7,%-2.2s,0
#1#5,%-30.30s,0,8,%-30.30s,0
#1#6,%-4.4s,0,2,%-4.4s,0
#1#7,%-3.3s,0,2,%-3.3s,0
#1#8,%-2.2s,0,2,%-2.2s,0
#1#9,%-2.2s,0,2,%-2.2s,0
#1#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#1#10,%2.2s,0,7,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
#1#13,%-25.25s,0,3,%-25.25s,0
#1#12,%-15.15s,0,6,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#0#6,%-12.12s,0,7,%-12.12s,0
#0#7,%-38.38s,0,5,%-38.38s,0
#0#8,%-13.13s,0,2,%-13.13s,0


0,1
%s,


0,1
%s,


1,1
#0#9,%-1.1s,0,62,%-1.1s,0


1,1
#0#10,%-1.1s,0,62,%-1.1s,0


1,1
#0#11,%-1.1s,0,62,%-1.1s,0


1,1
#0#12,%-1.1s,0,62,%-1.1s,0


1,1
#0#13,%-1.1s,0,62,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#0#14,%-1.1s,0,62,%-1.1s,0


1,1
#0#15,%-1.1s,0,62,%-1.1s,0


1,1
#0#16,%-1.1s,0,62,%-1.1s,0


1,1
#0#17,%-1.1s,0,62,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#18,%-25.25s,0,8,%-25.25s,0
#0#19,%-12.12s,0,5,%-12.12s,0
#0#20,%-25.25s,0,1,%-25.25s,0


2,1
#0#21,%-25.25s,0,22,%-25.25s,0
#0#22,%-20.20s,0,9,%-20.20s,0


0,1
%s,


2,1
#0#23,%-30.30s,0,15,%-30.30s,0
#0#24,%-20.20s,0,12,%-20.20s,0


2,1
#0#25,%-20.20s,0,25,%-20.20s,0
#0#26,%-20.20s,0,12,%-20.20s,0


0,1
%s,


2,1
#0#27,%-30.30s,0,15,%-30.30s,0
#0#28,%-20.20s,0,18,%-20.20s,0


3,1
#0#29,%-20.20s,0,13,%-20.20s,0
#0#30,%4.4s,0,10,%4.4s,0
#0#31,%-10.10s,0,19,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#32,%14.14s,1,25,%14.14s,1
#0#33,%5.5s,0,9,%5.5s,1
#0#34,%14.14s,1,8,%14.14s,1


3,1
#0#35,%14.14s,1,25,%14.14s,1
#0#36,%5.5s,0,9,%5.5s,1
#0#37,%14.14s,1,8,%14.14s,1


3,1
#0#38,%14.14s,1,25,%14.14s,1
#0#39,%5.5s,0,9,%5.5s,1
#0#40,%14.14s,1,8,%14.14s,1


0,1
%s,


3,1
#0#41,%14.14s,1,25,%14.14s,1
#0#42,%5.5s,0,9,%5.5s,1
#0#43,%14.14s,1,8,%14.14s,1


3,1
#0#44,%14.14s,1,25,%14.14s,1
#0#45,%5.5s,0,9,%5.5s,1
#0#46,%14.14s,1,8,%14.14s,1


3,1
#0#47,%14.14s,1,25,%14.14s,1
#0#48,%5.5s,0,9,%5.5s,1
#0#49,%14.14s,1,8,%14.14s,1


0,1
%s,


1,1
#0#50,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


4,1
#1#13,%-12.12s,0,6,%-12.12s,0
#4#29,%-2.2s,0,2,%-2.2s,0
#4#30,%-10.10s,0,2,%-10.10s,0
#4#31,%-2.2s,0,4,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#50,%14.14s,1,56,%14.14s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
