eos03390

72,0,0,0
S
FIC
2
eosm3390#0
eosclien#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#33,%13.13s,1,33,%13.13s,1
#0#34,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#35,%13.13s,1,33,%13.13s,1
#0#36,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#37,%13.13s,1,33,%13.13s,1
#0#38,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#39,%13.13s,1,33,%13.13s,1
#0#40,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#41,%13.13s,1,33,%13.13s,1
#0#42,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#43,%13.13s,1,33,%13.13s,1
#0#44,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#45,%13.13s,1,33,%13.13s,1
#0#46,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#47,%13.13s,1,33,%13.13s,1
#0#48,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#49,%13.13s,1,33,%13.13s,1
#0#50,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#51,%13.13s,1,33,%13.13s,1
#0#52,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#53,%13.13s,1,33,%13.13s,1
#0#54,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#55,%13.13s,1,33,%13.13s,1
#0#56,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#57,%13.13s,1,33,%13.13s,1
#0#58,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#59,%13.13s,1,33,%13.13s,1
#0#60,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#61,%13.13s,1,33,%13.13s,1
#0#62,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#63,%13.13s,1,33,%13.13s,1
#0#64,%13.13s,1,15,%13.13s,1


0,1
%s,


2,1
#0#65,%13.13s,1,33,%13.13s,1
#0#66,%13.13s,1,15,%13.13s,1


0,1
%s,


1,1
#0#67,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#68,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#69,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#70,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#71,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#72,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#73,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#74,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#75,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#76,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#77,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
