ebs06390

72,0,0,0
S
FIC
5
eosm3390#0
eosclien#1
eoshacie#2
eosdaban#3
eosemcab#4
VAR
26
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
CAB
48,1
0,1
%s,


1,1
#3#1,%-30.30s,0,4,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-20.20s,0,22,%-20.20s,0


0,1
%s,


3,1
#2#3,%-18.18s,0,15,%-18.18s,0
#2#0,%2.2s,0,2,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


2,1
#4#2,%2.2s,0,63,%2.2s,0
#1#61,%-4.4s,0,11,%-4.4s,0


0,1
%s,


1,1
#1#62,%-4.4s,0,76,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#1,%-12.12s,0,15,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
#1#2,%-40.40s,0,15,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#1#4,%-2.2s,0,15,%-2.2s,0
#1#5,%-28.28s,0,6,%-28.28s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#1#13,%-29.29s,0,15,%-29.29s,0
#1#12,%-15.15s,0,2,%-15.15s,0
#1#21,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#5,%-39.39s,0,15,%-39.39s,0
#0#11,%1.1s,0,10,%1.1s,1
#0#23,%-1.1s,0,5,%-1.1s,0,#0#15!AX|Y#0#15!AZ
#0#23,%-4.4s,0,0,%-4.4s,0,#0#17!AX|Y#0#17!AZ


0,1
%s,


4,1
#0#6,%-39.39s,0,15,%-39.39s,0
#0#12,%1.1s,0,10,%1.1s,1
#0#24,%-1.1s,0,5,%-1.1s,0,#0#16!AX|Y#0#16!AZ
#0#24,%-4.4s,0,0,%-4.4s,0,#0#18!AX|Y#0#18!AZ


0,1
%s,


4,1
#0#7,%-39.39s,0,15,%-39.39s,0
#0#13,%1.1s,0,10,%1.1s,1
#0#25,%-1.1s,0,5,%-1.1s,0,#0#17!AX|Y#0#17!AZ
#0#25,%-4.4s,0,0,%-4.4s,0,#0#19!AX|Y#0#19!AZ


0,1
%s,


4,1
#0#8,%-39.39s,0,15,%-39.39s,0
#0#14,%1.1s,0,10,%1.1s,1
#0#25,%-1.1s,0,5,%-1.1s,0,#0#18!AX|Y#0#18!AZ
#0#26,%-4.4s,0,0,%-4.4s,0,#0#20!AX|Y#0#20!AZ


0,1
%s,


4,1
#0#9,%-39.39s,0,15,%-39.39s,0
#0#15,%1.1s,0,10,%1.1s,1
#0#26,%-1.1s,0,5,%-1.1s,0,#0#19!AX|Y#0#19!AZ
#0#27,%-4.4s,0,0,%-4.4s,0,#0#21!AX|Y#0#21!AZ


0,1
%s,


4,1
#0#10,%-39.39s,0,15,%-39.39s,0
#0#16,%1.1s,0,10,%1.1s,1
#0#20,%-1.1s,0,5,%-1.1s,0,#0#20!AX|Y#0#20!AZ
#0#28,%-4.4s,0,0,%-4.4s,0,#0#22!AX|Y#0#22!AZ


0,1
%s,


1,1
#0#29,%-1.1s,0,73,%-1.1s,0


0,1
%s,


0,1
%s,


3,1
#0#30,%-1.1s,0,28,%-1.1s,0
#0#31,%6.6s,0,24,%6.6s,0
#0#32,%-1.1s,0,16,%-1.1s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
