eos15390

72,0,0,0
S
FIC
2
eosm3390#0
eosclien#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#146,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#147,%13.13s,1,61,%13.13s,1


0,1
%s,


1,1
#0#148,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#149,%6.6s,0,23,%6.6s,1
#0#146,%13.13s,1,33,%13.13s,1


0,1
%s,


2,1
#0#150,%6.6s,0,23,%6.6s,1
#0#154,%13.13s,1,33,%13.13s,1


0,1
%s,


2,1
#0#151,%6.6s,0,23,%6.6s,1
#0#155,%13.13s,1,33,%13.13s,1


0,1
%s,


1,1
#0#152,%6.6s,0,23,%6.6s,1


0,1
%s,


2,1
#0#153,%6.6s,0,23,%6.6s,1
#0#156,%13.13s,1,33,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#157,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#158,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#159,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#160,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


1,1
#0#161,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#162,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#163,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#164,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#165,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#166,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#167,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#168,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#169,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#170,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#171,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#172,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#173,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#174,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#175,%13.13s,1,62,%13.13s,1


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
