eos02309

0,0,0,0
S
FIC
5
eosm0015#0
eosclien#1
eoshacie#2
eosdaban#3
eosy0007#4
VAR
0
CAB
62,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 309 PARA SU COMPROBACION.


0,1
%s,


1,1
#3#1,%-30.30s,0,1,BANCO .........: %-30.30s,0


1,1
#2#2,%-29.29s,0,1,DELEGACION ....: %-29.29s,0


3,1
#2#3,%-21.21s,0,1,ADMINISTRACION : %-21.21s,0
#2#0,%2.2s,0,6,CODIGO ADMINISTRACION : %2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#0#2,%2.2s,0,1,EJERCICIO .....: %2.2s,0


1,1
#0#3,%1.1s,0,1,PERIODO .......: %1.1s T,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#1#1,%-12.12s,0,1,N.I.F ....: %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#1#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%-4.4s,0,1,N§: %-4.4s,0
#1#7,%-3.3s,0,1,Es: %-3.3s,0
#1#8,%-2.2s,0,1,Pi: %-2.2s,0
#1#9,%-2.2s,0,2,Pu:%-2.2s,0


1,1
#1#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


4,1
#1#10,%2.2s,0,1,POBLACION : %2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
#1#13,%-25.25s,0,2,%-25.25s,0
#1#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0


0,1
%s,


0,1
%s,{{N}} TRANSMITENTE


0,1
%s, ------------{{n}}


2,1
#0#6,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#0#7,%-38.38s,0,1,NOMBRE : %-38.38s,0


1,1
#0#8,%-20.20s,0,1,PAIS .....: %-20.20s,0


0,1
%s,


0,1
%s,{{N}} SITUACION TRIBUTARIA


0,1
%s, --------------------{{n}}


1,1
#0#9,%-1.1s,0,2,Sujeto pasivo acogido al R‚gimen especial de Agriculturaÿ Ganader¡a y Pesca: %-1.1s,0


1,1
#0#10,%-1.1s,0,2,Sujeto pasivo acogido al R‚gimen especial de Recargo de Equivalencia ......: %-1.1s,0


1,1
#0#11,%-1.1s,0,2,Sujeto pasivo sin derecho a deducci¢n .....................................: %-1.1s,0


1,1
#0#12,%-1.1s,0,2,Persona jur¡dica no empresario o profesional ..............................: %-1.1s,0


1,1
#0#13,%-1.1s,0,2,Persona f¡sica no empresario o profesional ................................: %-1.1s,0


0,1
%s,


0,1
%s,{{N}} HECHO IMPONIBLE


0,1
%s, ---------------{{n}}


1,1
#0#14,%-1.1s,0,2,Adquisici¢n Intracomunitaria de bienes ....................................: %-1.1s,0


1,1
#0#15,%-1.1s,0,2,Adquisici¢n Intracomunitaria de medios de transporte nuevos ...............: %-1.1s,0


1,1
#0#16,%-1.1s,0,2,Inversi¢n sujeto pasivo ...................................................: %-1.1s,0


1,1
#0#17,%-1.1s,0,2,Entragas de bienes de inversi¢n de naturaza inmobiliaria ..................: %-1.1s,0


0,1
%s,


0,1
%s,{{N}} CARACTERISTICAS Y DATOS TECNICOS


0,1
%s, --------------------------------{{n}}


0,1
%s, VEHICULOS----------------------------------------------------------------------


3,1
#0#18,%-25.25s,0,1,Marca:%-25.25s,0
#0#19,%-12.12s,0,1,Tipo:%-12.12s,0
#0#20,%-25.25s,0,1,Mod:%-25.25s,0


2,1
#0#21,%-25.25s,0,1,N§identificaci¢n:%-25.25s,0
#0#22,%-20.20s,0,2,Clasificaci¢n:%-20.20s,0


0,1
%s, BARCOS ------------------------------------------------------------------------


2,1
#0#23,%-30.30s,0,1,Fabricante:%-30.30s,0
#0#24,%-20.20s,0,1,Modelo:%-20.20s,0


2,1
#0#25,%-20.20s,0,1,Identificaci¢n:%-20.20s,0
#0#26,%-20.20s,0,2,Eslora m xima:%-20.20s,0


0,1
%s, AERONAVES ---------------------------------------------------------------------


2,1
#0#27,%-30.30s,0,1,Fabricante:%-30.30s,0
#0#28,%-20.20s,0,1,Marca:%-20.20s,0


3,1
#0#29,%-20.20s,0,1,N§Serie:%-20.20s,0
#0#30,%4.4s,0,1,A¤o:%4.4s,0
#0#31,%-10.10s,0,2,Peso m ximo:%-10.10s,0


0,1
%s,


0,1
%s,{{N}} LIQUIDACION


0,1
%s, -----------{{n}}


0,1
%s,                               Base Imponible  Tipo %            Cuota


3,1
#0#32,%14.14s,1,1,R‚gimen General               %14.14s,1
#0#33,%5.5s,0,3,%5.5s,1
#0#34,%14.14s,1,3,%14.14s,1


3,1
#0#35,%14.14s,1,31,%14.14s,1
#0#36,%5.5s,0,3,%5.5s,1
#0#37,%14.14s,1,3,%14.14s,1


3,1
#0#38,%14.14s,1,31,%14.14s,1
#0#39,%5.5s,0,3,%5.5s,1
#0#40,%14.14s,1,3,%14.14s,1


0,1
%s,


3,1
#0#41,%14.14s,1,1,Recargo de Equivalencia       %14.14s,1
#0#42,%5.5s,0,3,%5.5s,1
#0#43,%14.14s,1,3,%14.14s,1


3,1
#0#44,%14.14s,1,31,%14.14s,1
#0#45,%5.5s,0,3,%5.5s,1
#0#46,%14.14s,1,3,%14.14s,1


3,1
#0#47,%14.14s,1,31,%14.14s,1
#0#48,%5.5s,0,3,%5.5s,1
#0#49,%14.14s,1,3,%14.14s,1


1,1
#0#50,%14.14s,1,1,Total Cuota Devengada                                  %14.14s,1


0,1
%s,


4,1
#1#13,%-12.12s,0,1,Fecha Emision      %-12.12s,0
#4#29,%-2.2s,0,2,%-2.2s,0
#4#30,%-10.10s,0,2,%-10.10s,0
#4#31,%-2.2s,0,4,%-2.2s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
