eos13390

72,0,0,0
S
FIC
2
eosm3390#0
eosclien#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#47,%13.13s,1,35,%13.13s,1
#0#48,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#49,%13.13s,1,35,%13.13s,1
#0#50,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#51,%13.13s,1,35,%13.13s,1
#0#52,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#53,%13.13s,1,35,%13.13s,1
#0#54,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#176,%13.13s,1,35,%13.13s,1
#0#177,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#178,%13.13s,1,35,%13.13s,1
#0#179,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#180,%13.13s,1,35,%13.13s,1
#0#181,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#55,%13.13s,1,35,%13.13s,1
#0#56,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#182,%13.13s,1,35,%13.13s,1
#0#183,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#57,%13.13s,1,35,%13.13s,1
#0#58,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#59,%13.13s,1,35,%13.13s,1
#0#60,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#61,%13.13s,1,35,%13.13s,1
#0#62,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#63,%13.13s,1,35,%13.13s,1
#0#64,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#184,%13.13s,1,35,%13.13s,1
#0#185,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#65,%13.13s,1,35,%13.13s,1
#0#66,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#186,%13.13s,1,35,%13.13s,1
#0#187,%13.13s,1,14,%13.13s,1


0,1
%s,


1,1
#0#67,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#188,%13.13s,1,35,%13.13s,1
#0#68,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#189,%13.13s,1,35,%13.13s,1
#0#69,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#190,%13.13s,1,35,%13.13s,1
#0#70,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#191,%13.13s,1,35,%13.13s,1
#0#71,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#192,%13.13s,1,35,%13.13s,1
#0#72,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#193,%13.13s,1,35,%13.13s,1
#0#73,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#194,%13.13s,1,35,%13.13s,1
#0#74,%13.13s,1,14,%13.13s,1


0,1
%s,


1,1
#0#195,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#75,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#76,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#77,%13.13s,1,62,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
