eos21392

72,0,0,0
S
FIC
4
eosm3392#0
eosclien#1
eoshacie#2
eosdaban#3
VAR
31
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
&sgp=A--
sgi=A--
tlfnoi=A----------
&tlfnop=A----------
ComAnyo=20
CAB
69,1
2,1
#3#1,%-30.30s,0,4,%-30.30s,0
#1#0,%5.5s,0,1,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-20.20s,0,20,%-20.20s,0


0,1
%s,


3,1
#2#3,%-18.18s,0,13,%-18.18s,0
#2#0,%2.2s,0,4,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


3,1
#1#62,%-4.4s,0,66,%-4.4s,0
ComAnyo,%2.0lf,0,1,%2.2s,0,#0#1[80|Y#0#1]1
#0#1,%2.2s,0,0,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,13,%-12.12s,0
#1#2,%-40.40s,0,2,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,13,%-2.2s,0
#1#5,%-26.26s,0,7,%-26.26s,0
#1#6,%-2.2s,0,3,%-2.2s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-10.10s,0,2,%-10.10s,0


0,1
%s,


3,1
#1#13,%-29.29s,0,13,%-29.29s,0
#1#12,%-15.15s,0,3,%-15.15s,0
#1#21,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#5,%-39.39s,0,13,%-39.39s,0
#0#11,%1.1s,0,10,%1.1s,1
#0#23,%-1.1s,0,6,%-1.1s,0,#0#15!AX|Y#0#15!AZ
#0#23,%-4.4s,0,0,%-4.4s,0,#0#17!AX|Y#0#17!AZ


0,1
%s,


4,1
#0#6,%-39.39s,0,13,%-39.39s,0
#0#12,%1.1s,0,10,%1.1s,1
#0#24,%-1.1s,0,6,%-1.1s,0,#0#16!AX|Y#0#16!AZ
#0#24,%-4.4s,0,0,%-4.4s,0,#0#18!AX|Y#0#18!AZ


0,1
%s,


4,1
#0#7,%-39.39s,0,13,%-39.39s,0
#0#13,%1.1s,0,10,%1.1s,1
#0#25,%-1.1s,0,6,%-1.1s,0,#0#17!AX|Y#0#17!AZ
#0#25,%-4.4s,0,0,%-4.4s,0,#0#19!AX|Y#0#19!AZ


0,1
%s,


4,1
#0#8,%-39.39s,0,13,%-39.39s,0
#0#14,%1.1s,0,10,%1.1s,1
#0#25,%-1.1s,0,6,%-1.1s,0,#0#18!AX|Y#0#18!AZ
#0#26,%-4.4s,0,0,%-4.4s,0,#0#20!AX|Y#0#20!AZ


0,1
%s,


4,1
#0#9,%-39.39s,0,13,%-39.39s,0
#0#15,%1.1s,0,10,%1.1s,1
#0#26,%-1.1s,0,6,%-1.1s,0,#0#19!AX|Y#0#19!AZ
#0#27,%-4.4s,0,0,%-4.4s,0,#0#21!AX|Y#0#21!AZ


0,1
%s,


4,1
#0#10,%-39.39s,0,13,%-39.39s,0
#0#16,%1.1s,0,10,%1.1s,1
#0#20,%-1.1s,0,6,%-1.1s,0,#0#20!AX|Y#0#20!AZ
#0#28,%-4.4s,0,0,%-4.4s,0,#0#22!AX|Y#0#22!AZ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
nifi,%-12.12s,0,13,%12.12s,0
nombrei,%-41.41s,0,1,%41.41s,0
nifi=nifp,nombrei=nombrep

0,1
%s,


7,1
sgi,%-2.2s,0,13,%2.2s,0
callei,%-20.20s,0,6,%20.20s,0
numi,%-4.4s,0,9,%4.4s,0
esci,%-2.2s,0,1,%2.2s,0
pisoi,%-2.2s,0,1,%2.2s,0
puei,%-2.2s,0,1,%2.2s,0
tlfnoi,%-10.10s,0,1,%10.10s,0
sgi=sgp,callei=callep,numi=nump,esci=escp,pisoi=pisop,puei=puep,tlfnoi=tlfnop

0,1
%s,


3,1
poblai,%-28.28s,0,13,%28.28s,0
provii,%-14.14s,0,4,%14.14s,0
codi,%-5.5s,0,9,%5.5s,0
poblai=poblap,provii=provip,codi=codp

0,1
%s,


4,1
poblai,%-23.23s,0,17,{{C}}%23.23s,0
diai,%-2.2s,0,1,a %2.2s,0
mesi,%-11.11s,0,1,%11.11s,0
anyoi,%-4.4s,0,1,%4.4s{{c}},0
diai=dia,mesi=mes,anyoi=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-25.25s,0,0,{{C}}                        %-25.25s,0
diai,%-2.2s,0,35,%2.2s,0
mesi,%-11.11s,0,15,%11.11s,0
anyoi,%-4.4s,0,10,%4.4s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#24,%-20.20s,0,0,{{C}}                             %-20.20s,0
#1#29,%-20.20s,0,17,%-20.20s,0
#1#34,%-20.20s,0,16,%-20.20s,0


3,1
#1#25,%-20.20s,0,34,%-20.20s,0
#1#30,%-20.20s,0,17,%-20.20s,0
#1#35,%-20.20s,0,16,%-20.20s,0


3,1
#1#26,%-12.12s,0,42,%-12.12s,0
#1#31,%-12.12s,0,25,%-12.12s,0
#1#36,%-12.12s,0,24,%-12.12s,0


3,1
#1#27,%-10.10s,0,41,%-10.10s,0
#1#32,%-10.10s,0,27,%-10.10s,0
#1#37,%-10.10s,0,26,%-10.10s,0


3,1
#1#28,%-16.16s,0,35,%-16.16s,0
#1#33,%-16.16s,0,21,%-16.16s,0
#1#38,%-16.16s,0,20,%-16.16s{{c}},0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
