eos22390

72,0,0,0
S
FIC
2
eosm3390#0
eosclien#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,4,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
nifi,%-12.12s,0,14,%12.12s,0
nombrei,%-41.41s,0,4,%41.41s,0
nifi=nifp,nombrei=nombrep

0,1
%s,


7,1
sgi,%-2.2s,0,14,%2.2s,0
callei,%-28.28s,0,7,%28.28s,0
numi,%-4.4s,0,2,%4.4s,0
esci,%-2.2s,0,1,%2.2s,0
pisoi,%-2.2s,0,1,%2.2s,0
puei,%-2.2s,0,1,%2.2s,0
tlfnoi,%-13.13s,0,1,%13.13s,0
callei=callep,numi=nump,esci=escp,pisoi=pisop,puei=puep,sgi=sgp,tlfnoi=tlfnop

0,1
%s,


3,1
poblai,%-28.28s,0,14,%28.28s,0
provii,%-15.15s,0,6,%15.15s,0
codi,%-5.5s,0,6,%5.5s,0
poblai=poblap,provii=provip,codi=codp

0,1
%s,


0,1
%s,


4,1
poblai,%-15.15s,0,27,%15.15s,0
diai,%-2.2s,0,1,%2.2s,0,nombrei!A
mesi,%-11.11s,0,1,%11.11s,0,nombrei!A
anyoi,%-4.4s,0,1,%4.4s,0,nombrei!A
diai=dia,mesi=mes,anyoi=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-32.32s,0,17,%-32.32s,0
diai,%-2.2s,0,2,%2.2s,0
mesi,%-11.11s,0,4,%11.11s,0
anyoi,%-4.4s,0,4,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#1#24,%-20.20s,0,34,%-20.20s,0
#1#29,%-20.20s,0,17,%-20.20s,0
#1#34,%-20.20s,0,16,%-20.20s,0


3,1
#1#25,%-20.20s,0,34,%-20.20s,0
#1#30,%-20.20s,0,17,%-20.20s,0
#1#35,%-20.20s,0,16,%-20.20s,0


3,1
#1#26,%-12.12s,0,42,%-12.12s,0
#1#31,%-12.12s,0,25,%-12.12s,0
#1#36,%-12.12s,0,24,%-12.12s,0


3,1
#1#27,%-10.10s,0,44,%-10.10s,0
#1#32,%-10.10s,0,27,%-10.10s,0
#1#37,%-10.10s,0,26,%-10.10s,0


4,1
#1#28,%-16.16s,0,38,%-16.16s,0
#1#33,%-16.16s,0,21,%-16.16s,0
#1#38,%-16.16s,0,20,%-16.16s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#33,%13.13s,1,37,%13.13s,1
#0#34,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#35,%13.13s,1,37,%13.13s,1
#0#36,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#37,%13.13s,1,37,%13.13s,1
#0#38,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#39,%13.13s,1,37,%13.13s,1
#0#40,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#41,%13.13s,1,37,%13.13s,1
#0#42,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#43,%13.13s,1,37,%13.13s,1
#0#44,%13.13s,1,12,%13.13s,1


0,1
%s,


2,1
#0#45,%13.13s,1,37,%13.13s,1
#0#46,%13.13s,1,12,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
