eos23392

72,0,0,0
S
FIC
2
eosm3392#0
eosclien#1
VAR
31
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
=A
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,5,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#76,%13.13s,1,35,%13.13s,1
#0#77,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#78,%13.13s,1,35,%13.13s,1
#0#79,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#80,%13.13s,1,35,%13.13s,1
#0#81,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#82,%13.13s,1,35,%13.13s,1
#0#83,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#84,%13.13s,1,35,%13.13s,1
#0#85,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#86,%13.13s,1,35,%13.13s,1
#0#87,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#88,%13.13s,1,35,%13.13s,1
#0#89,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#90,%13.13s,1,35,%13.13s,1
#0#91,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#92,%13.13s,1,35,%13.13s,1
#0#93,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#94,%13.13s,1,35,%13.13s,1
#0#95,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#96,%13.13s,1,35,%13.13s,1
#0#97,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#98,%13.13s,1,35,%13.13s,1
#0#99,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#100,%13.13s,1,35,%13.13s,1
#0#101,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#102,%13.13s,1,35,%13.13s,1
#0#103,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#104,%13.13s,1,35,%13.13s,1
#0#105,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#106,%13.13s,1,35,%13.13s,1
#0#107,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#108,%13.13s,1,35,%13.13s,1
#0#109,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#110,%13.13s,1,35,%13.13s,1
#0#111,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#112,%13.13s,1,35,%13.13s,1
#0#113,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#114,%13.13s,1,35,%13.13s,1
#0#115,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#116,%13.13s,1,35,%13.13s,1
#0#117,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#118,%13.13s,1,35,%13.13s,1
#0#119,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#120,%13.13s,1,35,%13.13s,1
#0#121,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#122,%13.13s,1,35,%13.13s,1
#0#123,%13.13s,1,14,%13.13s,1


0,1
%s,


2,1
#0#124,%13.13s,1,35,%13.13s,1
#0#125,%13.13s,1,14,%13.13s,1


0,1
%s,


1,1
#0#126,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#127,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#128,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#129,%13.13s,1,62,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
