eos26392

72,0,0,0
S
FIC
3
eosm3392#0
eosclien#1
eosma392#2
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
66,1
0,1
%s,


2,1
#1#1,%-12.12s,0,5,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#194,%13.13s,1,38,%13.13s,1
#0#195,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#196,%13.13s,1,38,%13.13s,1
#0#197,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#198,%13.13s,1,38,%13.13s,1
#0#199,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#200,%13.13s,1,38,%13.13s,1
#0#201,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#202,%13.13s,1,38,%13.13s,1
#0#203,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#204,%13.13s,1,38,%13.13s,1
#0#205,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#206,%13.13s,1,38,%13.13s,1
#0#207,%13.13s,1,11,%13.13s,1


0,1
%s,


1,1
#0#208,%13.13s,0,62,%13.13s,0


0,1
%s,


1,1
#0#209,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#210,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#211,%13.13s,1,38,%13.13s,1
#0#212,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#213,%13.13s,1,38,%13.13s,1
#0#214,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#215,%13.13s,1,38,%13.13s,1
#0#216,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#217,%13.13s,1,38,%13.13s,1
#0#218,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#219,%13.13s,1,38,%13.13s,1
#0#220,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#221,%13.13s,1,38,%13.13s,1
#0#222,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#223,%13.13s,1,38,%13.13s,1
#0#224,%13.13s,1,11,%13.13s,1


0,1
%s,


1,1
#0#225,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#226,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#227,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#228,%13.13s,1,38,%13.13s,1
#0#229,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#230,%13.13s,1,38,%13.13s,1
#0#231,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#232,%13.13s,1,38,%13.13s,1
#0#233,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#234,%13.13s,1,38,%13.13s,1
#0#235,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#236,%13.13s,1,38,%13.13s,1
#0#237,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#238,%13.13s,1,38,%13.13s,1
#0#239,%13.13s,1,11,%13.13s,1


0,1
%s,


2,1
#0#240,%13.13s,1,38,%13.13s,1
#0#241,%13.13s,1,11,%13.13s,1


0,1
%s,


1,1
#0#242,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#243,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#244,%13.13s,1,62,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
