eos25392

72,0,0,0
S
FIC
2
eosm3392#0
eosclien#1
VAR
30
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
tlfnoi=A---------------
&sgp=A
&tlfnop=A
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,5,%-12.12s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#156,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#157,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#158,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#159,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#160,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#161,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#162,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#0#163,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#164,%-40.40s,0,14,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#165,%-3.3s,0,15,%-3.3s,0
#0#166,%13.13s,1,10,%13.13s,1
#0#167,%13.13s,1,7,%13.13s,1
#0#168,%-1.1s,0,6,%-1.1s,0
#0#169,%6.6s,0,4,{{C}}%6.6s{{c}},1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#170,%-40.40s,0,14,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#171,%-3.3s,0,15,%-3.3s,0
#0#172,%13.13s,1,10,%13.13s,1
#0#173,%13.13s,1,7,%13.13s,1
#0#174,%-1.1s,0,6,%-1.1s,0
#0#175,%6.6s,0,4,{{C}}%6.6s{{c}},1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#176,%-40.40s,0,14,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#177,%-3.3s,0,15,%-3.3s,0
#0#178,%13.13s,1,10,%13.13s,1
#0#179,%13.13s,1,7,%13.13s,1
#0#180,%-1.1s,0,6,%-1.1s,0
#0#181,%6.6s,0,4,{{C}}%6.6s{{c}},1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#182,%-40.40s,0,14,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#183,%-3.3s,0,15,%-3.3s,0
#0#184,%13.13s,1,10,%13.13s,1
#0#185,%13.13s,1,7,%13.13s,1
#0#186,%-1.1s,0,6,%-1.1s,0
#0#187,%6.6s,0,4,{{C}}%6.6s{{c}},1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#188,%-40.40s,0,14,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#189,%-3.3s,0,15,%-3.3s,0
#0#190,%13.13s,1,10,%13.13s,1
#0#191,%13.13s,1,7,%13.13s,1
#0#192,%-1.1s,0,6,%-1.1s,0
#0#193,%6.6s,0,4,{{C}}%6.6s{{c}},1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
