eosanag1

0,0,0,0
S
FIC
2
eosanage#0
eosclien#1
VAR
3
0=0
a=AA
igual=AЁ
CAB
31,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


7,1
igual,%-1.1s,0,0,%1.1s,0
RESET,,,,%s,
AE,,,,%s,
a,%-1.1s,0,2,%1.1s,0
#0#28,%2.2s,0,0,NALISIS DE LA GESTION EJERCICIO %2.2s,0
CE,,,,%s,
igual,%-1.1s,0,1,%1.1s,0


0,1
%s,цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


0,1
%s,Ё                                                                           Ё


2,1
#1#0,%5.5s,0,0,Ё              Empresa ...: %5.5s,0
#1#2,%-40.40s,0,2,%-40.40s Ё,0


0,1
%s,Ё                                                                           Ё


2,1
#1#4,%-2.2s,0,0,Ё              Domicilo ..: %-2.2s,0
#1#5,%-30.30s,0,2,%-30.30s              Ё,0


2,1
#1#21,%-5.5s,0,0,Ё              Cod.Postal : %-5.5s,0
#1#13,%-25.25s,0,1,%-25.25s                 Ё,0


1,1
#1#12,%-15.15s,0,0,Ё              Provincia .: %-15.15s                                 Ё,0


2,1
#1#14,%-12.12s,0,0,Ё              Telefono ..: %-12.12s,0
#1#15,%-12.12s,0,6,Fax ..: %-12.12s          Ё,0


0,1
%s,Ё                                                                           Ё


0,1
%s,юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
