eosanag2

0,0,0,0
S
FIC
4
eosw0012#0
eosclien#1
eosactiv#2
eosanage#3
VAR
13
&hoj=0
&sw=A
bulto=0
hoja=0
tit=AS/Gasto
&hoja_p=A
guiones=A-------
l=Al
guion=A-
caber=A--------------------------------------------------
&caber_p=A
quees_i=A----------------------------------------
&quees_p=A
CAB
11,1
0,1
%s,


1,1
caber,%-50.50s,0,16,%50.50s,0
caber=caber_p

0,1
%s,


3,1
AC,,,,%s,
#1#0,%5.5s,0,4,Empresa ..: %5.5s,0
#1#2,%-40.40s,0,2,%-40.40s,0


2,1
#2#1,%1.1s,0,4,Actividad : %1.1s,0
#2#6,%-40.40s,0,6,%-40.40s,0


1,1
#3#28,%2.2s,0,4,A¤o ......: %2.2s,0


0,1
%s,


2,1
#3#27,%-10.10s,0,4,Fecha ....: %-10.10s,0
hoja,%3.0lf,0,81,Hoja : %3.3s,0
hoja=hoj

0,1
%s,  ==============================================================================================================================
&hoj=&hoj+1

2,1
l,%-1.1s,0,2,Concepto                                    1§.Trimestre    2§.Trimestre   3§.Trimestre    4§.Trimestre          Tota%1.1s,0
tit,%-7.7s,0,1,%7.7s,0,hoja_p=2


0,1
%s,  ==============================================================================================================================


CUE
0
8,1
7,1
#0#0,%-40.40s,0,2,%-40.40s,0
#0#1,%12.12s,1,4,%12.12s,0
#0#2,%12.12s,1,4,%12.12s,0
#0#3,%12.12s,1,3,%12.12s,0
#0#4,%12.12s,1,4,%12.12s,0
#0#5,%12.12s,1,3,%12.12s,0
#0#6,%7.7s,0,1,%7.7s,1

sw=0
6,1
#0#0,%-40.40s,0,2,%-40.40s,0
#0#6,%7.7s,0,7,%7.7s,0
#0#7,%7.7s,0,1,%%       %7.7s,0
#0#8,%7.7s,0,1,%%      %7.7s,0
#0#9,%7.7s,0,1,%%       %7.7s,0
#0#10,%7.7s,0,1,%%      %7.7s %%,0

sw=4
2,1
guion,%-1.1s,0,46,------------    ------------   ------------    ------------   -----------%1.1s,0
guiones,%-7.7s,0,1,%7.7s,0,#0#6!0

sw=1
7,1
#0#0,%-40.40s,0,2,%-40.40s,0
#0#1,%12.12s,1,4,%12.12s,0
#0#2,%12.12s,1,4,%12.12s,0
#0#3,%12.12s,1,3,%12.12s,0
#0#4,%12.12s,1,4,%12.12s,0
#0#5,%12.12s,1,3,%12.12s,0
#0#6,%7.7s,0,1,%7.7s,1

sw=1
0,1
%s,

sw=1
0,1
%s,  ------------------------------------------------------------------------------------------------------------------------------

sw=3
3,1
AN,,,,%s,
quees_i,%-40.40s,0,2,%40.40s,0
CN,,,,%s,
quees_i=quees_p
sw=5
2,1
AN,,,,%s,
CN,,,,%s,
quees_i=quees_p
sw=5
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


