eosab347

0,0,0,0
S
FIC
2
eosm0010#0
eosclien#1
VAR
8
thoja=0
equis=AX
toper=0
&THojas=0
&NHojas=A
nhojas=0
ejer=0
&enAnyo=A
CAB
9,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 347 (HOJA ANEXO. ARRENDAMIENTOS LOCALES


0,1
%s,           DE NEGOCIOS)ÿ PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,1,N.I.F. DEL DECLARANTE : %-12.12s,0
#1#0,%5.5s,0,12,CODIGO EN R.E.O. : %5.5s,0


3,1
ejer,%4.0lf,0,1,EJERCICIO ............: %4.4s,0
nhojas,%3.0lf,0,20,NUMERO DE HOJA ..: %3.3s,0
thoja,%3.0lf,0,1,/  %3.3s,0
thoja=THojas,nhojas=NHojas,ejer=enAnyo

0,1
%s,------------------------------------------------------------------------------


CUE
0
7,1
0,1
%s,{{C}}           N.I.F.                    Apellidos y Nombre  {{c}}


2,1
#0#3,%-12.12s,0,6,%-12.12s,0
#0#6,%-40.40s,0,3,%-40.40s,0


0,1
%s,{{C}}           Importe de la Operacion           Referencia                                                                     C.P.  {{c}}


4,1
#0#19,%13.13s,1,7,%13.13s,0
#0#18,%-25.25s,0,6,%-25.25s,0
#0#13,%2.2s,0,21,%2.2s,0
#0#14,%3.3s,0,0,%3.3s,0


0,1
%s,{{C}}           Municipio                                    SG       Calle                                       Numero    Esc.  Piso Pta. {{c}}


7,1
#0#15,%-20.20s,0,6,%-20.20s,0
#0#7,%-2.2s,0,6,%-2.2s,0
#0#8,%-25.25s,0,4,%-25.25s,0
#0#9,%-4.4s,0,1,%-4.4s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#11,%-3.3s,0,1,%-3.3s,0
#0#12,%-2.2s,0,1,%-2.2s,0


0,1
%s,-------------------------------------------------------------------------------


0
PIE
1,1
0,1
%s,
NHojas=NHojas+1

SAL
0,1
