eosamoin

0,0,0,0
S
FIC
5
eosamorc#0
eosamoin#1
eosclien#2
eosactiv#3
eosw0044#6
VAR
26
&sw=A
&swlin=A
raya1=A--------------------------------------------------
raya1b=A--------------------------------------------------
raya2=A--------------------------------------------------
raya2b=A--------------------------------------------------
bulto=0
&ray1=A
&ray2=A
&vari=A
&linea=A
hoja=000
&hoj=A
arte=A*
am=0
v=0
e=0
a=0
pt=0
aa=0
p=0
&acu=A
&amo=A
&pendi=A
&enEjer=A
nEjer=0
CAB
11,1
0,1
%s,


2,1
CC,,,,%s,
arte,%-1.1s,0,20,%1.1s INVENTARIO DE BIENES AMORTIZABLES *,0


0,1
%s,


2,1
#1#31,%-10.10s,0,2,FECHA ...: %-10.10s,0
nEjer,%4.0lf,0,33,EJERCICIO : %4.4s,0
nEjer=enEjer

2,1
#2#3,%-40.40s,0,2,EMPRESA .: %-40.40s,0
#6#6,%3.3s,0,3,HOJA .....: %3.3s,0
hoja=hoj

3,1
#3#4,%-1.1s,0,2,EPIGRAFE :  %-1.1s,0
#3#5,%-4.4s,0,0,-%-4.4s,0
#3#6,%-40.40s,0,1,%-40.40s,0

#1#5!0
2,1
AC,,,,%s,
arte,%-1.1s,0,5,%1.1s******************************************************************************************************************************,0
#6#6=#6#6+1

0,1
%s,     FECHA      FECHA                                                          VALOR    AMORTIZACION    AMORTIZACION


0,1
%s,     COMPRA     INICIO      DESCRIPCION                                  ADQUISICION       EJERCICIO       ACUMULADA       PENDIENTE
cabeinf2=cabec1

0,1
%s,     *******************************************************************************************************************************


4,1
v,%13.8lf,1,49,SUMA ANTERIOR ....... %13.13s,1
e,%13.8lf,1,3,%13.13s,1
a,%13.8lf,1,3,%13.13s,1
pt,%13.8lf,1,3,%13.13s,1


CUE
53
5,1
7,1
#0#21,%-10.10s,0,5,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0
#0#3,%-40.40s,0,2,%-40.40s,0
#0#11,%13.13s,1,3,%13.13s,0
am,%13.8lf,1,3,%13.13s,0
aa,%13.8lf,1,3,%13.13s,0
p,%13.8lf,1,3,%13.13s,0
v=v+#0#11,am=amo,e=e+amo,aa=acu,a=a+aa,p=pendi,pt=pt+p
sw=0
0,1
%s,                                                                       -------------------------------------------------------------
raya1=ray1%A150,raya1b=ray1%A5150
sw=3
4,1
v,%13.8lf,1,49,TOTAL ............... %13.13s,0
e,%13.8lf,1,3,%13.13s,0
a,%13.8lf,1,3,%13.13s,0
pt,%13.8lf,1,3,%13.13s,0
raya1=ray1%A150,raya1b=ray1%A5150
sw=3
2,1
raya1,%-50.50s,0,4,%50.50s,0
raya1b,%-49.49s,0,0,%49.49s,0
raya1=ray1%A150,raya1b=ray1%A5150
sw=3
2,1
raya2,%-50.50s,0,4,%50.50s,0
raya2b,%-49.49s,0,0,%49.49s,0
raya2=ray2%A150,raya2b=ray2%A5150
sw=2
0
PIE
3,1
0,1
%s,                                                                                                                 -------------------


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,
a=0,v=0,e=0,pt=0

SAL
3,1
0,1
%s,                                                                       -------------------------------------------------------------


4,1
v,%13.8lf,1,49,SUMA Y SIGUE ........ %13.13s,0
e,%14.8lf,1,2,%14.14s,0
a,%13.8lf,1,3,%13.13s,0
pt,%13.8lf,1,3,%13.13s,0


0,1
%s,
d_asc=27,h_asc=46,carga_asc

