eosbl110

0,0,0,0
S
FIC
5
eosclpre#0
eoshacie#1
eosmirpf#2
eosco110#3
eosdaban#4
VAR
25
ad1=Aa
ad2=Aa
ad3=Aa
del1=Aa
del2=Aa
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
retri=0000000000
&retribucion=A
d1=0
d2=0
a1=0
a2=0
a3=0
&ad=A
&del=A
xdia=A--
xmes=A----------
xanyo=A-
&baseimp=A
&dia=A
&mes=A
&anyo=A
CAB
2,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


CUE
0
58,1
0,1
%s,           EN EL MODELO OFICIAL DEL 110 (PROFESIONALES) PARA
#4#0=#2#0,LEE4

0,1
%s,           SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#1#2,%-26.26s,0,1,DELEGACION .....:  %-26.26s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,1,ADMINISTRACION  :  %-20.20s,0
#1#0,%2.2s,0,4,CODIGO ADMINISTRACION : %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


3,1
#2#2,%2.2s,0,1,EJERCICIO ......:  %2.2s,0
bulto,%1.0lf,0,22,TRIMESTRE ............: %1.1s,0
#3#3,%1.1s,0,0,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, -------------- {{n}}


0,1
%s,


1,1
#0#3,%-12.12s,0,1,N.I.F. .........:  %-12.12s,0


0,1
%s,


1,1
#0#4,%-40.40s,0,1,NOMBRE .........:  %-40.40s,0


0,1
%s,


6,1
#0#5,%-2.2s,0,1,DIRECCION ......:  %-2.2s,0
#0#6,%-29.29s,0,2,%-29.29s,0
#0#7,%-4.4s,0,1,N§:%-4.4s,0
#0#8,%-1.1s,0,1,Pi:%-1.1s,0
#0#8,%-2.2s,0,0,%-2.2s,0
#0#9,%-2.2s,0,1,Pu: %-2.2s,0


0,1
%s,


4,1
#0#10,%2.2s,0,1,POBLACION ......:  %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-28.28s,0,3,%-28.28s,0
#0#12,%-15.15s,0,1,PROV : %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} RENDIMIENTOS PROFESIONALES


0,1
%s, -------------------------- {{n}}


0,1
%s,


0,1
%s,       DINERARIOS
retri=retribucion,base=baseimp

0,1
%s,


0,1
%s,                 NUMERO DE PERCEPTORES  ........:             1


0,1
%s,


1,1
base,%13.8lf,1,17,IMPORTES DE LAS PERCEPCIONES ..: %13.13s,0


0,1
%s,


1,1
retri,%13.8lf,1,17,IMPORTES DE LAS RETENCIONES ...: %13.13s,1


0,1
%s,


0,1
%s,


1,1
retri,%13.8lf,1,17,IMPORTE DEL INGRESO ...........: %13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


0,1
%s,


1,1
#4#1,%-30.30s,0,6,NOMBRE DEL BANCO ...: %-30.30s,0


0,1
%s,


4,1
#4#2,%-4.4s,0,6,DATOS CUENTA .......: %-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,5,%-10.10s,0
#4#0=#2#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA INGRESO


0,1
%s, -------------{{n}}


0,1
%s,


4,1
#0#13,%-13.13s,0,18,%-13.13s,0
xdia,%-2.2s,0,3,%2.2s,0
xmes,%-10.10s,0,1,%10.10s,0
xanyo,%-1.1s,0,4,%1.1s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ---------------- {{n}}


0,1
%s,


2,1
#2#0,%5.5s,0,17,%5.5s,0
#2#1,%5.5s,0,0,-%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


