eosbs110

72,0,0,0
S
FIC
5
eosclpre#0
eoshacie#1
eosmirpf#2
eosco110#3
eosdaban#4
VAR
25
ad1=Aa
ad2=Aa
ad3=Aa
del1=Aa
del2=Aa
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
retri=0000000000
&retribucion=A
d1=0
d2=0
a1=0
a2=0
a3=0
&ad=A
&del=A
xdia=A--
xmes=A----------
xanyo=A-
&baseimp=A
&dia=A
&mes=A
&anyo=A
CAB
1,1
0,1
%s,


CUE
70
70,1
0,1
%s,


1,1
#4#1,%-30.30s,0,13,%-30.30s,0
#4#0=#2#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-26.26s,0,24,%-26.26s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,15,%-20.20s,0
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


3,1
#2#2,%2.2s,0,59,%2.2s,0
bulto,%1.0lf,0,11,%1.1s,0
#3#3,%1.1s,0,0,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,8,%-12.12s,0
#0#4,%-41.41s,0,2,%-41.41s,0


0,1
%s,


6,1
#0#5,%-2.2s,0,8,%-2.2s,0
#0#6,%-29.29s,0,2,%-29.29s,0
#0#7,%-4.4s,0,19,%-4.4s,0
#0#8,%-1.1s,0,6,%-1.1s,0
#0#8,%-2.2s,0,0,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#0#10,%2.2s,0,8,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-28.28s,0,3,%-28.28s,0
#0#12,%-15.15s,0,1,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
base,%12.8lf,1,35,1       %12.12s,1
retri,%12.8lf,1,6,%12.12s,1
retri=retribucion,base=baseimp

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
retri,%12.8lf,1,62,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
retri,%12.8lf,1,54,%12.12s,0


0,1
%s,


0,1
%s,


4,1
#4#2,%-4.4s,0,45,%-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,5,%-10.10s,0
#4#0=#2#0,LEE4

0,1
%s,


4,1
#0#13,%-13.13s,0,42,%-13.13s,0
xdia,%-2.2s,0,3,%2.2s,0
xmes,%-10.10s,0,1,%10.10s,0
xanyo,%-1.1s,0,4,%1.1s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#0,%5.5s,0,69,%5.5s,0
#2#1,%5.5s,0,0,-%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


