eosb2371

0,0,0,0
S
FIC
5
eosw0072#0
eosclien#1
eoshacie#2
eosdaban#3
eose2370#4
VAR
2
Punto=A.
00#060=A
CAB
62,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 371 PARA SU COMPROBACION.


0,1
%s,


1,1
#2#2,%-19.19s,0,1,DELEGACION .....: %-19.19s,0


3,1
#2#3,%-19.19s,0,1,ADMINISITRACION : %-19.19s,0
#2#0,%2.2s,0,3,CODIGO DE ADMINISTRACION : %2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


2,1
#4#2,%2.2s,0,1,EJERCICIO ......: %2.2s,0
#0#0,%5.5s,0,3,PERIODO .........: 04     CLIENTE ........: %5.5s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#1#1,%-12.12s,0,1,N.I.F. ..:  %-12.12s,0
#1#2,%-40.40s,0,2,NOMBRE ..:  %-40.40s,0


6,1
#1#4,%-2.2s,0,1,DOMICILIO:  %-2.2s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%-4.4s,0,1,N§ %-4.4s,0
#1#7,%-3.3s,0,1,Es %-3.3s,0
#1#8,%-2.2s,0,1,Pi %-2.2s,0
#1#9,%-2.2s,0,2,Pu %-2.2s,0


4,1
#1#13,%-25.25s,0,1,PBLACION :  %-25.25s,0
#1#12,%-15.15s,0,1,PROVINCIA : %-15.15s,0
#1#10,%2.2s,0,1,C.P. %2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s, {{N}}I.V.A. DEVENGADO EN REGIMEN GENERAL


0,1
%s, -----------------------------------{{n}}


4,1
Punto,%-1.1s,0,1,R‚gimen General 1 ...........%1.1s,0
#0#1,%14.14s,1,1,%14.14s,1
#0#2,%5.5s,1,5,%5.5s,1
#0#3,%14.14s,1,5,%14.14s,1


4,1
Punto,%-1.1s,0,1,R‚gimen General 2 ...........%1.1s,0
#0#4,%14.14s,1,1,%14.14s,1
#0#5,%5.5s,1,5,%5.5s,1
#0#6,%14.14s,1,5,%14.14s,1


4,1
Punto,%-1.1s,0,1,R‚gimen General 3 ...........%1.1s,0
#0#7,%14.14s,1,1,%14.14s,1
#0#8,%5.5s,1,5,%5.5s,1
#0#9,%14.14s,1,5,%14.14s,1


4,1
Punto,%-1.1s,0,1,Recargo Equivalencia 1 ......%1.1s,0
#0#10,%14.14s,1,1,%14.14s,1
#0#11,%5.5s,1,5,%5.5s,1
#0#12,%14.14s,1,5,%14.14s,1


4,1
Punto,%-1.1s,0,1,Recargo Equivalencia 2 ......%1.1s,0
#0#13,%14.14s,1,1,%14.14s,1
#0#14,%5.5s,1,5,%5.5s,1
#0#15,%14.14s,1,5,%14.14s,1


4,1
Punto,%-1.1s,0,1,Recargo Equivalencia 3 ......%1.1s,0
#0#16,%14.14s,1,1,%14.14s,1
#0#17,%5.5s,1,5,%5.5s,1
#0#18,%14.14s,1,5,%14.14s,1


3,1
Punto,%-1.1s,0,1,Adq.Intracomunitarias .......%1.1s,0
#0#19,%14.14s,1,1,%14.14s,1
#0#20,%14.14s,1,15,%14.14s,1


2,1
Punto,%-1.1s,0,8,TOTAL CUOTA DEVENGADA ............................%1.1s,0
#0#21,%14.14s,1,2,%14.14s,1


0,1
%s,{{N}} I.V.A. DEDUCIBLE REGIMEN GENERAL


0,1
%s, --------------------------------{{n}}


2,1
Punto,%-1.1s,0,1,Cuotas soportadas en operaciones interiores .............%1.1s,0
#0#22,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,1,Sastifechas en las importaciones ........................%1.1s,0
#0#23,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,1,Adquisiciones intracomunitarias .........................%1.1s,0
#0#24,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,1,Compensaciones R‚gimen Especial Aÿ G y P. ...............%1.1s,0
#0#25,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,1,Regularizacion inversiones ..............................%1.1s,0
#0#26,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,8,TOTAL A DEDUCIR ..................................%1.1s,0
#0#27,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,8,RESULTADO REGIMEN GENERAL ........................%1.1s,0
#0#28,%14.14s,1,2,%14.14s,1


0,1
%s,{{N}} ACTIVIDADES EN REGIMEN SIMPLIFICADO


0,1
%s, -----------------------------------{{n}}


3,1
Punto,%-1.1s,0,1,Excepto Agricolas 1 ..............%1.1s,0
#0#29,%-10.10s,0,2,%-10.10s,0
#0#32,%14.14s,1,13,%14.14s,1


3,1
Punto,%-1.1s,0,1,Excepto Agricolas 2 ..............%1.1s,0
#0#30,%-10.10s,0,2,%-10.10s,0
#0#33,%14.14s,1,13,%14.14s,1


3,1
Punto,%-1.1s,0,1,Excepto Agricolas 3 ..............%1.1s,0
#0#31,%-10.10s,0,2,%-10.10s,0
#0#34,%14.14s,1,13,%14.14s,1


3,1
Punto,%-1.1s,0,1,Agricolas 1 ..%1.1s,0
#0#35,%-40.40s,0,2,%-40.40s,0
#0#38,%14.14s,1,3,%14.14s,1


3,1
Punto,%-1.1s,0,1,Agricolas 2 ..%1.1s,0
#0#36,%-40.40s,0,2,%-40.40s,0
#0#39,%14.14s,1,3,%14.14s,1


3,1
Punto,%-1.1s,0,1,Agricolas 3 ..%1.1s,0
#0#37,%-40.40s,0,2,%-40.40s,0
#0#40,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Suma de cuotas derivadas regimen simplificado ..........%1.1s,0
#0#41,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Suma de cingresos a cuenta realizado en el ejercicio ...%1.1s,0
#0#42,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Resultado ..............................................%1.1s,0
#0#43,%14.14s,1,3,%14.14s,1


0,1
%s,{{N}} CUOTAS DEVENGADAS


0,1
%s, -----------------{{n}}


2,1
Punto,%-1.1s,0,1,Adquisiciones intracomunitarias de bienes ..............%1.1s,0
#0#44,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Entregas en activos fijos ..............................%1.1s,0
#0#45,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,I.V.A. devengado por inversi¢n del sujeto pasivo .......%1.1s,0
#0#46,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,8,TOTAL CUOTA RESULTANTE ..........................%1.1s,0
#0#47,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Adquisici¢n o importaci¢n de activos fijos .............%1.1s,0
#0#48,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,1,Regularizacion bienes de inversion .....................%1.1s,0
#0#49,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,8,TOTAL IVA DEDUCIBLE .............................%1.1s,0
#0#50,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,8,RESULTADO REGIMEN SIMPLIFICADO ..................%1.1s,0
#0#51,%14.14s,1,3,%14.14s,1


0,1
%s,


2,1
Punto,%-1.1s,0,8,SUMA DE RESULTADOS ..............................%1.1s,0
#0#52,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,8,Compensaci¢n de cuotas de periodos anteriores ...%1.1s,0
#0#53,%14.14s,1,3,%14.14s,1


2,1
Punto,%-1.1s,0,8,Entregas intracomunitarias ......%1.1s,0
#0#55,%14.14s,1,2,%14.14s,1


2,1
Punto,%-1.1s,0,16,RESULTADO ...............................%1.1s,0
#0#54,%14.14s,1,3,%14.14s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS Y FECHA


0,1
%s, -----------------------{{n}}


1,1
#0#54,%1.1s,0,1,SIN ACTIVIDAD ....................................   %1.1s,0


CUE
1
1,1
5,1
#3#1,%-30.30s,0,1,DATOS BANCARIOS   %-30.30s,0
#3#2,%-4.4s,0,5,%-4.4s,0
#3#3,%-4.4s,0,3,%-4.4s,0
#3#4,%-2.2s,0,1,%-2.2s,0
#3#5,%-10.10s,0,1,%-10.10s,0


0
PIE
1,1
4,1
#1#13,%-25.25s,0,1,fecha ............    %-25.25s,0
#0#60,%-2.2s,0,2,%-2.2s,0
#0#61,%-10.10s,0,2,%-10.10s,0
#0#62,%-1.1s,0,3,%-1.1s,0


SAL
0,1
