eosco330

0
S
FIC
1
eosma330#0
VAR
3
fecha=@
igual=A=
bulto=0
CAB
9,1
0,1
%s,


0,1
%s,                            * COMPROBACION MODELO 330 *


0,1
%s,


1,1
PAG,%3.3s,0,2,Hoja  : %3.3s,0


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

2,1
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s=======================================================================================================================,0


0,1
%s, Empr. A Pr T A¤ Total IVA Dev. Total IVA Ded.     Diferencia     Atribuible  Compensar An. Entregas intr.  Exportaciones


0,1
%s,                 Otras oper.ex. Maximo a Devo. Excl.Suj.Pasi.      Resultado     A Devolver    A Compensar     A Ingresar


0,1
%s, ========================================================================================================================


CUE
0
3,1
12,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%1.1s,0,1,%1.1s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%-1.1s,0,1,%-1.1s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#27,%14.14s,1,1,%14.14s,0
#0#40,%14.14s,1,1,%14.14s,0
#0#41,%14.14s,1,1,%14.14s,0
#0#43,%14.14s,1,1,%14.14s,0
#0#44,%14.14s,1,1,%14.14s,0
#0#45,%14.14s,1,1,%14.14s,0
#0#46,%14.14s,1,1,%14.14s,0


7,1
#0#47,%14.14s,1,17,%14.14s,0
#0#48,%14.14s,1,1,%14.14s,0
#0#49,%14.14s,1,1,%14.14s,0
#0#50,%14.14s,1,1,%14.14s,0
#0#51,%14.14s,1,1,%14.14s,0
#0#52,%14.14s,1,1,%14.14s,0
#0#53,%14.14s,1,1,%14.14s,0


0,1
%s,


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


