eosco347

0,0,0,0
S
FIC
3
eosm0009#0
eosm0010#1
eosclien#2
VAR
10
fecha=@
Clave=A-
Tipo=AArrendamientos
Bulto=A.ulto
o=Ao
&enSwLinea=0
&nEjerCobro=0
&enCobro=0
nEjer=0
nCobro=0
CAB
17,1
1,1
CC,,,,%s,


0,1
%s,                             * INFORME COMPROBACION 347 *


0,1
%s,                            -------------------------------


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha ..: %10.10s,0
PAG,%3.3s,0,40,Hoja : %3.3s,0
fecha=~

0,1
%s,


3,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#0#1,%2.2s,0,5,A¤o : %2.2s,0
#2#0=#0#0,LEE2

2,1
#0#2,%-10.10s,0,1,Fecha Presentacion : %-10.10s,0
#0#4,%-1.1s,0,5,Declaracion Complementaria : %-1.1s,0


2,1
#0#3,%-1.1s,0,1,Archivado .........: %-1.1s,0
#0#5,%-14.14s,0,14,Numero Justificante .......: %-14.14s,0


0,1
%s,


4,1
#0#12,%4.4s,0,1,Total Clave A : %4.4s,0
#0#6,%14.14s,1,3,%14.14s,0
#0#15,%4.4s,0,3,Total Clave D : %4.4s,0
#0#9,%14.14s,1,3,%14.14s,0


4,1
#0#13,%4.4s,0,1,Total Clave B : %4.4s,0
#0#7,%14.14s,1,3,%14.14s,0
#0#16,%4.4s,0,3,Total Clave E : %4.4s,0
#0#10,%14.14s,1,3,%14.14s,0


4,1
#0#14,%4.4s,0,1,Total Clave C : %4.4s,0
#0#8,%14.14s,1,3,%14.14s,0
#0#17,%4.4s,0,3,Total Arrend. : %4.4s,0
#0#11,%14.14s,1,3,%14.14s,0


1,1
AC,,,,%s,


0,1
%s,{{C}}


0,1
%s,N.I.F.       S  A Apellidos y Nombre                     SG Calle                     Num  C.Pos Poblacion                Importe En metalico Ejer. Transmision


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
14,1
#1#3,%-12.12s,0,0,%-12.12s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%-1.1s,0,1,%-1.1s,0,#1#2!AZ
#1#6,%-38.38s,0,1,%-38.38s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-25.25s,0,1,%-25.25s,0
#1#9,%-4.4s,0,1,%-4.4s,0
#1#13,%2.2s,0,1,%2.2s,0
#1#14,%3.3s,0,0,%3.3s,0
#1#15,%-20.20s,0,1,%-20.20s,0
#1#19,%11.11s,1,1,%11.11s,1
nCobro,%11.8lf,1,1,%11.11s,1
nEjer,%4.0lf,0,1,%4.4s,1
#1#23,%11.11s,1,2,%11.11s,1
Clave=#1#2,nEjer=nEjerCobro,nCobro=enCobro
enSwLinea=0
2,1
nCobro,%11.8lf,1,130,%11.11s,1
nEjer,%4.0lf,0,1,%4.4s,1
Clave=#1#2,nEjer=nEjerCobro,nCobro=enCobro
enSwLinea=1
1
3,1
0,1
%s,


4,1
o,%-1.1s,0,1,{{N}}  Operaciones Tip%1.1s,0
#1#2,%-1.1s,0,1,%-1.1s,0,#1#2!AZ
Tipo,%-14.14s,0,1,%14.14s,0,#1#2=AZ
Bulto,%-1.1s,0,2,{{n}}    %1.1s,0
Bulto=A

0,1
%s,


Clave!#1#2
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


