eosem123

0,0,0,0
S
FIC
4
eosem123#1
eosma123#2
eosclien#0
eoshacie#3
VAR
9
anyo=AX
dia=AX
mes=AX
&DiaAlfa=AX
&MesAlfa=AX
&LugarAlfa=AX
Lugar=AX
&anyoalfa=AX
Regul=0000000000
CAB
70,1
0,1
%s,
#3#0=#0#18,#3#1=#0#19,LEE3

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#2,%-17.17s,0,24,%-17.17s,0
#3#0=#0#18,#3#1=#0#19,LEE3

0,1
%s,


3,1
#3#3,%-19.19s,0,15,%-19.19s,0
#3#0,%2.2s,0,1,%2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
anyo,%-4.4s,0,65,%4.4s,0
anyo=#1#40%-104

0,1
%s,


1,1
#1#39,%2.2s,0,65,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#4,%-12.12s,0,8,%-12.12s,0
#2#3,%-40.40s,0,7,%-40.40s,0


0,1
%s,


6,1
#2#5,%-31.31s,0,18,%-31.31s,0
#2#6,%-3.3s,0,3,%-3.3s,0
#2#7,%-2.2s,0,2,%-2.2s,0
#2#8,%-2.2s,0,2,%-2.2s,0
#2#9,%-2.2s,0,2,%-2.2s,0
#2#14,%-11.11s,0,2,%-11.11s,0


0,1
%s,


4,1
#2#12,%-25.25s,0,8,%-25.25s,0
#2#13,%-19.19s,0,14,%-19.19s,0
#2#10,%2.2s,0,5,%2.2s,0
#2#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


3,1
#2#15,%12.12s,1,16,%12.12s,1
#2#16,%12.12s,1,21,%12.12s,1
#2#17,%12.12s,1,20,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#24,%12.12s,1,81,%12.12s,1
Regul,%12.8lf,1,19,%12.12s,1
Regul=#2#20-#2#25

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#26,%12.12s,1,112,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
Lugar,%-19.19s,0,22,%19.19s,0
dia,%-2.2s,0,1,%2.2s,0
mes,%-10.10s,0,1,de %10.10s,0
anyo,%-4.4s,0,1,de %4.4s  {{c}},0
dia=&DiaAlfa,mes=&MesAlfa,Lugar=&LugarAlfa

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#26,%12.12s,1,59,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


