eosc2130

0,0,0,0
S
FIC
1
eosm3130#0
VAR
5
fecha=@
igual=A=
bulto=0
var=A------------------------------------------------------------------------
&varalf=A
CAB
9,1
0,1
%s,


0,1
%s,                       * INFORME COMPROBACION 130 *


0,1
%s,


1,1
fecha,%-10.10s,0,4,Fecha : %10.10s,0
fecha=~

2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s====================================================================================================================================,0


0,1
%s,Empr. A Pr A¤ Vtas.Per. Vtas.Ant. Vtas.Eje. Ex.F.Per. Ex.F.Ant. Ex.F.Eje. Comp.Per. Comp.Ant. Comp.Eje. Ex.I.Per. Ex.I.Ant. Ex.I.Eje.


0,1
%s,    Beneficio 1% Ventas  % Gastos Rdto.Neto Ret.Peri. Ret.Ante. Ret.Ejer. Resultado 20% s/Res Pagos An. V.T.Agri. 2%.Ventas


0,1
%s,    Suma Pagos  Minoracion  Diferencia    Res.Neg.       Total   Res.Dec.An.     Resultado Declaracion           Complementaria


0,1
%s,=====================================================================================================================================


CUE
0
4,1
16,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%1.1s,0,1,%1.1s,0
#0#2,%2.2s,0,1,%2.2s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#6,%9.9s,0,1,%9.9s,0
#0#7,%9.9s,0,1,%9.9s,0
#0#8,%9.9s,0,1,%9.9s,0
#0#9,%9.9s,0,1,%9.9s,0
#0#10,%9.9s,0,1,%9.9s,0
#0#11,%9.9s,0,1,%9.9s,0
#0#12,%9.9s,0,1,%9.9s,0
#0#13,%9.9s,0,1,%9.9s,0
#0#14,%9.9s,0,1,%9.9s,0
#0#15,%9.9s,0,1,%9.9s,0
#0#16,%9.9s,0,1,%9.9s,0
#0#17,%9.9s,0,1,%9.9s,0


12,1
#0#18,%9.9s,0,4,%9.9s,0
#0#19,%9.9s,0,1,%9.9s,0
#0#21,%9.9s,0,1,%9.9s,0
#0#22,%9.9s,0,1,%9.9s,0
#0#23,%9.9s,0,1,%9.9s,0
#0#24,%9.9s,0,1,%9.9s,0
#0#25,%9.9s,0,1,%9.9s,0
#0#26,%9.9s,0,1,%9.9s,0
#0#27,%9.9s,0,1,%9.9s,0
#0#28,%9.9s,0,1,%9.9s,0
#0#30,%9.9s,0,1,%9.9s,0
#0#31,%9.9s,0,1,%9.9s,0


8,1
#0#29,%9.9s,0,4,%9.9s,0
#0#41,%9.9s,1,4,%9.9s,0
#0#42,%9.9s,1,3,%9.9s,0
#0#43,%9.9s,1,3,%9.9s,0
#0#44,%9.9s,1,3,%9.9s,0
#0#45,%9.9s,1,4,%9.9s,0,#0#38=AS
#0#46,%12.12s,1,13,{{N}}%12.12s,0
#0#38,%-1.1s,0,0,{{n}}    %-1.1s,0


1,1
var,%-72.72s,0,4,%72.72s,0
var=varalf

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


