eosdesf1

0,0,0,0
S
FIC
3
eosdesmc#0
eosdesml#1
eosclien#2
VAR
18
nomb=A----------------------------------------
&nombre=A
igual=A=
bulto=0
fecha=@
rdtop=0
rdtod=0
ivap=0
ivad=0
&rp=A
&rd=A
&ip=A
&id=A
arp=0
aip=0
ard=0
aid=0
concepto=00
CAB
26,1
0,1
%s,


0,1
%s,                       * FICHA DESGLOSE DE MODULOS *


0,1
%s,


2,1
#0#0,%5.5s,0,3,Empresa ..: %5.5s,0
#2#2,%-40.40s,0,5,%-40.40s,0


5,1
#0#1,%1.1s,0,3,Actividad : %1.1s,0
#0#3,%-1.1s,0,2,%-1.1s,0
#0#4,%-4.4s,0,1,%-4.4s,0
nomb,%-40.40s,0,1,%40.40s,0
#0#5,%2.2s,0,2,Tipo : %2.2s,0
nomb=nombre

1,1
#0#2,%2.2s,0,3,A¤o ......: %2.2s,0


0,1
%s,


2,1
#0#6,%-10.10s,0,3,Periodo ............: %-10.10s,0
#0#7,%-10.10s,0,2,al  %-10.10s,0


1,1
#0#8,%5.5s,0,3,Indice correcto 131 : %5.5s,0


2,1
#0#9,%-1.1s,0,3,Temporada ..........: %-1.1s,0
#0#10,%5.5s,0,5,Indice Temporada .: %5.5s,0


1,1
#0#11,%2.2s,0,3,Coeficiente  R.D.3/93 + D.a.13¦ L.22/93 ......: %2.2s,0


1,1
#0#12,%-1.1s,0,3,Persona Fisica .....: %-1.1s,0


0,1
%s,


1,1
#0#13,%-60.60s,0,3,Observaciones : %-60.60s,0


1,1
#0#14,%-60.60s,0,19,%-60.60s,0


0,1
%s,


0,1
%s,


2,1
fecha,%-10.10s,0,3,Fecha ........: %10.10s,0
PAG,%2.2s,0,37,Hoja : %2.2s,0
fecha=~

0,1
%s,


0,1
%s,  DESGLOSE DE LOS ELEMENTOS DEL MODULO


0,1
%s,  ------------------------------------


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s==================================================================================================================================,0


0,1
%s,Li ------ ELEMENTO ------- NOMBRE O DESCRIPCION                     T.Elemento  Ej.Completo  I.V.A. o Rendimiento o Ambos


0,1
%s,AL 01.01. --> Unidades  Fecha Alta  Fecha Baja  Dias    Jor.Comp.  H.Dias  D.Sem.    H.A¤o  H.Convenio          Res.Rdto.  Res.IVA.


0,1
%s,DEFINITIVO -> Unidades  Fecha Alta  Fecha Baja  Dias    Jor.Comp.  H.Dias  D.Sem.    H.A¤o  H.Convenio Activado Res.Rdto.  Res.IVA.


0,1
%s,===================================================================================================================================


CUE
0
4,1
7,1
#1#3,%2.2s,0,0,%2.2s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%-20.20s,0,1,%-20.20s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#7,%-1.1s,0,4,%-1.1s,0
#1#8,%-1.1s,0,12,%-1.1s,0
#1#9,%-1.1s,0,22,%-1.1s,0
concepto=#1#4,arp=arp+rp,ard=ard+rd,aip=aip+ip,aid=aid+id

11,1
#1#10,%9.9s,0,13,%9.9s,0
#1#14,%-10.10s,0,1,%-10.10s,0
#1#15,%-10.10s,0,2,%-10.10s,0
#1#16,%6.6s,0,2,%6.6s,0
#1#17,%-1.1s,0,6,%-1.1s,0
#1#18,%5.5s,0,7,%5.5s,0
#1#19,%4.4s,0,4,%4.4s,0
#1#20,%7.7s,0,2,%7.7s,0
#1#21,%7.7s,0,5,%7.7s,0
rdtop,%9.8lf,0,11,%9.9s,0
ivap,%9.8lf,0,1,%9.9s,0
rdtop=rp,rdtod=rd,ivap=ip,ivad=id

12,1
#1#11,%9.9s,0,13,%9.9s,0
#1#23,%-10.10s,0,1,%-10.10s,0
#1#24,%-10.10s,0,2,%-10.10s,0
#1#25,%6.6s,0,2,%6.6s,0
#1#26,%-1.1s,0,6,%-1.1s,0
#1#27,%5.5s,0,7,%5.5s,0
#1#28,%4.4s,0,4,%4.4s,0
#1#29,%7.7s,0,2,%7.7s,0
#1#30,%7.7s,0,5,%7.7s,0
#1#22,%-1.1s,0,6,%-1.1s,0
rdtod,%9.8lf,0,4,%9.9s,0
ivad,%9.8lf,0,1,%9.9s,0


0,1
%s,


1
4,1
3,1
concepto,%2.0lf,0,78,TOTAL ELEMENTO %2.2s,0
arp,%9.8lf,0,2,AL 01.01.  --> %9.9s,0
aip,%9.8lf,0,1,%9.9s,0

arp!0;|Oaip!0
3,1
concepto,%2.0lf,0,78,TOTAL ELEMENTO %2.2s,0
ard,%9.8lf,0,2,DEFINITIVO --> %9.9s,0
aid,%9.8lf,0,1,%9.9s,0

ard!0;|Oaid!0
0,1
%s,


0,1
%s,
ard=0,arp=0,aip=0,aid=0

concepto!#1#4
0
PIE
2,1
3,1
#1#4,%2.2s,0,77,TOTAL ELEMENTO %2.2s,0
arp,%9.8lf,0,2,AL 01.01.   --> %9.9s,0
aip,%9.8lf,0,1,%9.9s,0


4,1
#1#4,%2.2s,0,77,TOTAL ELEMENTO %2.2s,0
ard,%9.8lf,0,2,DEFINTIVO   --> %9.9s,0
aid,%9.8lf,0,1,%9.9s,0
CC,,,,%s,


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


