eosdilig

66,0
S
FIC
3
eosclien#0
eosayud1#1
eoscolib#2
VAR
36
selec=ACOMPRAS
comainf=Aa
&seleccion=A
&coma=A
bulto=0
ac1=A---
ac2=A---
ac3=A---
lic1=A----
lic2=A----
lic3=A----
domi1=A-----
domi2=A-----
domi3=A-----
mun1=A----
mun2=A----
mun3=A----
cpr1=A-----
cpr2=A-----
cpr3=A-----
&activ1=0
&licen1=0
&domic1=0
&pobla1=0
&codpr1=00
&activ2=0
&licen2=0
&domic2=0
&pobla2=0
&codpr2=00
&activ3=0
&licen3=0
&domic3=0
&codpr3=00
&pobla3=A
&sw_quees=A
CAB
63,1
0,1
%s,


2,1
AC,,,,%s,
comainf,%-1.1s,0,14,DILIGENCIA.- Para hacer constar que en el presente libro de VENTAS E INGRESOS de _____ folios £tiles%1.1s numerados corre-,0
comainf=coma
sw_quees=1
2,1
AC,,,,%s,
comainf,%-1.1s,0,14,DILIGENCIA.- Para hacer constar que en el presente libro de COMPRAS Y GASTOS  de _____ folios £tiles%1.1s numerados corre-,0
comainf=coma
sw_quees=2
2,1
AC,,,,%s,
comainf,%-1.1s,0,14,DILIGENCIA.- Para hacer constar que en el presente libro de PROV.FOND.Y SUPL. de _____ folios £tiles%1.1s numerados corre-,0
comainf=coma
sw_quees=3
2,1
comainf,%-1.1s,0,14,lativamente%1.1s,0
comainf,%-1.1s,0,1,corresponde al empresario%1.1s profesional o artista cuyos datos de identificacion se expresan a continuaci¢n.,0


0,1
%s,


0,1
%s,


0,1
%s,                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                  ³ Apellidos y Nombre                      ³ D.N.I.       ³  Nombre Comercial                                   ³


0,1
%s,                  ³                                         ³              ³                                                     ³


3,1
#0#2,%-40.40s,0,18,³ %-40.40s,0
#0#1,%-12.12s,0,0,³ %-12.12s,0
#0#3,%-40.40s,0,1,³  %-40.40s           ³,0


0,1
%s,                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,                  ³ Domicio Fiscal                                 ³ Municipio                ³ Provincia       ³ Telefono       ³


0,1
%s,                  ³                                                ³                          ³                 ³                ³


8,1
#0#5,%-30.30s,0,18,³ %-30.30s,0
#0#6,%-5.5s,0,1,%-5.5s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#13,%-25.25s,0,1,³ %-25.25s,0
#0#12,%-15.15s,0,0,³ %-15.15s,0
#0#14,%-12.12s,0,1,³ %-12.12s   ³,0


0,1
%s,                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,                  ³  Actividades R.   ³  I. A. E.       ³    Domicilio                 ³   Municipio        ³   Codigo Postal    ³


0,1
%s,                  ³                   ³                 ³                              ³                    ³                    ³


5,1
ac1,%-15.15s,0,18,³  %15.15s,0
lic1,%-6.6s,0,2,³  %6.6s,0
domi1,%-24.24s,0,9,³    %24.24s,0
mun1,%-15.15s,0,2,³   %15.15s,0
cpr1,%-5.5s,0,2,³   %5.5s            ³,0
ac1=activ1,lic1=licen1,domi1=domic1,mun1=pobla1,cpr1=codpr1

5,1
ac2,%-15.15s,0,18,³  %15.15s,0
lic2,%-6.6s,0,2,³  %6.6s,0
domi2,%-24.24s,0,9,³    %24.24s,0
mun2,%-15.15s,0,2,³   %15.15s,0
cpr2,%-5.5s,0,2,³   %5.5s            ³,0
ac2=activ2,lic2=licen2,domi2=domic2,mun2=pobla2,cpr2=codpr2

5,1
ac3,%-15.15s,0,18,³  %15.15s,0
lic3,%-6.6s,0,2,³  %6.6s,0
domi3,%-24.24s,0,9,³    %24.24s,0
mun3,%-15.15s,0,2,³   %15.15s,0
cpr3,%-5.5s,0,2,³   %5.5s            ³,0
ac3=activ3,lic3=licen3,domi3=domic3,mun3=pobla3,cpr3=codpr3

0,1
%s,                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                                       ³    Sello de la    ³          ...............a.......de............de.......


0,1
%s,                                       ³                   ³


0,1
%s,                                       ³   Administraci¢n  ³


0,1
%s,                                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,              Fecha y firma del Departamento de relaciones con los contribuyentes o del Administrador de Hacienda


0,1
%s,


0,1
%s,                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
comainf,%-1.1s,0,18,³ Datos de identificaci¢n de la persona que presenta el libro en nombre del empresario%1.1s profesional o artista. ³,0


0,1
%s,                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,                  ³ Apellidos y Nombre                      ³ D.N.I.       ³  Domicilio                                          ³


0,1
%s,                  ³                                         ³              ³                                                     ³


0,1
%s,                  ³                                         ³              ³                                                     ³


0,1
%s,                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,                  ³ Munipio                                 ³ Provincia          ³                Recib¡ el libro                ³


0,1
%s,                  ³                                         ³                    ³                                               ³


0,1
%s,                  ³                                         ³                    ³     El..... de............... de ..........   ³


0,1
%s,                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                     Firma                     ³


0,1
%s,                                                                                 ³                                               ³


0,1
%s,                                                                                 ³                                               ³


0,1
%s,                                                                                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
