eosdesf3

0
S
FIC
4
eosdesmc#0
eosdesml#1
eosclien#2
eosdesfi#3
VAR
18
nomb=A----------------------------------------
&nombre=A
igual=A=
bulto=0
fecha=@
rdtop=0
rdtod=0
ivap=0
ivad=0
&rp=A
&rd=A
&ip=A
&id=A
arp=0
aip=0
ard=0
aid=0
concepto=00
CAB
21,1
0,1
%s,


0,1
%s,                            *  R E S U L T A D O  *


0,1
%s,


2,1
#0#0,%5.5s,0,3,Empresa ..: %5.5s,0
#2#2,%-40.40s,0,5,%-40.40s,0


5,1
#0#1,%1.1s,0,3,Actividad : %1.1s,0
#0#3,%-1.1s,0,2,%-1.1s,0
#0#4,%-4.4s,0,1,%-4.4s,0
nomb,%-40.40s,0,1,%40.40s,0
#0#5,%2.2s,0,2,Tipo : %2.2s,0
nomb=nombre

1,1
#0#2,%2.2s,0,3,A¤o ......: %2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,  ============================================================================


0,1
%s,  Elemento                 Rend.0101     Rend.Def.     IVA  0101     IVA Defi.


0,1
%s,  ============================================================================


5,1
#3#4,%-20.20s,0,2,%-20.20s,0
#3#13,%9.9s,0,5,%9.9s,1
#3#22,%9.9s,0,5,%9.9s,1
#3#31,%9.9s,0,5,%9.9s,1
#3#40,%9.9s,0,5,%9.9s,1


5,1
#3#5,%-20.20s,0,2,%-20.20s,0
#3#14,%9.9s,0,5,%9.9s,1
#3#23,%9.9s,0,5,%9.9s,1
#3#32,%9.9s,0,5,%9.9s,1
#3#41,%9.9s,0,5,%9.9s,1


5,1
#3#6,%-20.20s,0,2,%-20.20s,0
#3#15,%9.9s,0,5,%9.9s,1
#3#24,%9.9s,0,5,%9.9s,1
#3#33,%9.9s,0,5,%9.9s,1
#3#42,%9.9s,0,5,%9.9s,1


5,1
#3#7,%-20.20s,0,2,%-20.20s,0
#3#16,%9.9s,0,5,%9.9s,1
#3#25,%9.9s,0,5,%9.9s,1
#3#34,%9.9s,0,5,%9.9s,1
#3#43,%9.9s,0,5,%9.9s,1


5,1
#3#8,%-20.20s,0,2,%-20.20s,0
#3#17,%9.9s,0,5,%9.9s,1
#3#26,%9.9s,0,5,%9.9s,1
#3#35,%9.9s,0,5,%9.9s,1
#3#44,%9.9s,0,5,%9.9s,1


5,1
#3#9,%-20.20s,0,2,%-20.20s,0
#3#18,%9.9s,0,5,%9.9s,1
#3#27,%9.9s,0,5,%9.9s,1
#3#36,%9.9s,0,5,%9.9s,1
#3#45,%9.9s,0,5,%9.9s,1


5,1
#3#10,%-20.20s,0,2,%-20.20s,0
#3#19,%9.9s,0,5,%9.9s,1
#3#28,%9.9s,0,5,%9.9s,1
#3#37,%9.9s,0,5,%9.9s,1
#3#46,%9.9s,0,5,%9.9s,1


5,1
#3#11,%-20.20s,0,2,%-20.20s,0
#3#20,%9.9s,0,5,%9.9s,1
#3#29,%9.9s,0,5,%9.9s,1
#3#38,%9.9s,0,5,%9.9s,1
#3#47,%9.9s,0,5,%9.9s,1


5,1
#3#12,%-20.20s,0,2,%-20.20s,0
#3#21,%9.9s,0,5,%9.9s,1
#3#30,%9.9s,0,5,%9.9s,1
#3#39,%9.9s,0,5,%9.9s,1
#3#48,%9.9s,0,5,%9.9s,1


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
