eosduact

0,0,0,0
S
FIC
2
eosclien#1
eoszacti#2
VAR
3
nEjer=0000
&enEjer=0000
Letra=AA
CAB
8,1
0,1
%s,


1,1
Letra,%-1.1s,0,1,{{C}}%1.1sELACION DE EMPRESAS Y ACTIVIDADES,0
Letra=AR

0,1
%s, CON ERROR EN EL TIPO DE EMPRESA PARA EL MODELO 130 Y 131


0,1
%s,


1,1
nEjer,%4.0lf,0,1,NO EXISTE EL MODULO PARA EL EJERCICIO %4.4s,0
nEjer=enEjer

0,1
%s, ==================================================================================================================


0,1
%s, Empresa                                       Act. Epigrafe                                       Tipo


0,1
%s, ==================================================================================================================


CUE
0
1,1
7,1
#1#0,%5.5s,0,1,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#2#1,%1.1s,0,1,- %1.1s,0
#2#4,%-1.1s,0,1,%-1.1s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#22,%-1.1s,0,2,%-1.1s  No correcto,0


0
PIE
3,1
0,1
%s,


0,1
%s, ==================================================================================================================


0,1
%s, MODIFIQUE EL TIPO DE EMPRESA EN LA FICHA DE ACTIVIDADES{{c}}


SAL
0,1
