eosbs370

102,0,0,0
S
FIC
5
eoshacie#0
eosm1300#1
eosclien#2
eosdaban#3
eosma310#4
VAR
88
base1i=0
base2i=0
base3i=0
base4i=0
base5i=0
tipo1i=0
tipo2i=0
tipo3i=0
tipo4i=0
tipo5i=0
cuota1i=0
cuota2i=0
cuota3i=0
cuota4i=0
cuota5i=0
&base1=0
&base2=0
&base3=0
&base4=0
&base5=0
&tipo1=0
&tipo2=0
&tipo3=0
&tipo4=0
&tipo5=0
&cuota1=0
&cuota2=0
&cuota3=0
&cuota4=0
&cuota5=0
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
venta=0
iva3=0
iva4=0
compra=0
diferen=0
atrii=0
atribui=0
compei=0
totali=0
sujet1=0
ingre=0
empre=0
&ivade1=A
&ivade2=A
&ivade3=A
&ivade4=A
&t_compr=A
&t_venta=A
&dife=A
&atri=A
&atribu=A
&compe=A
&sujet=A
&t_com=A
&t_ing=A
&empresa=A
t_compei=0
result=0
&resultado=A
&total=A
base6i=0
cuota6i=0
base7i=0
cuota7i=0
iva5=0
entrega=0
&entre=A
&ivade5=A
&cuota6=A
&cuota7=A
&tipo6=A
&base6=A
&base7=A
devolver=0
&devol=A
tipo6i=0
compe_i=A
trim=0
CAB
1,1
0,1
%s,


CUE
99
91,1
1,1
#3#1,%-30.30s,0,10,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-25.25s,0,15,%-25.25s,0


0,1
%s,


3,1
#0#3,%-17.17s,0,15,%-17.17s,0
#0#0,%2.2s,0,3,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#2,%2.2s,0,59,%2.2s,0
#4#1,%1.1s,0,12,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#1,%-12.12s,0,8,%-12.12s,0
#2#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


7,1
#2#4,%-2.2s,0,8,%-2.2s,0
#2#5,%-30.30s,0,7,%-30.30s,0
#2#6,%-4.4s,0,1,%-4.4s,0
#2#7,%-3.3s,0,1,%-3.3s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#9,%-2.2s,0,1,%-2.2s,0
#2#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#2#21,%-5.5s,0,8,%-5.5s,0
#2#13,%-25.25s,0,4,%-25.25s,0
#2#12,%-15.15s,0,13,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
base1i,%13.8lf,1,31,%13.13s,1
tipo1i,%5.2lf,0,8,%5.5s,1
cuota1i,%13.8lf,1,5,%13.13s,1
base1i=base1,tipo1i=tipo1,cuota1i=cuota1

3,1
base2i,%13.8lf,1,31,%13.13s,1
tipo2i,%5.2lf,0,8,%5.5s,1
cuota2i,%13.8lf,1,5,%13.13s,1
base2i=base2,tipo2i=tipo2,cuota2i=cuota2

3,1
base3i,%13.8lf,1,31,%13.13s,1
tipo3i,%5.2lf,0,8,%5.5s,1
cuota3i,%13.8lf,1,5,%13.13s,1
base3i=base3,tipo3i=tipo3,cuota3i=cuota3

0,1
%s,


3,1
base4i,%13.8lf,1,31,%13.13s,1
tipo4i,%5.2lf,0,8,%5.5s,1
cuota4i,%13.8lf,1,5,%13.13s,1
base4i=base4,tipo4i=tipo4,cuota4i=cuota4

3,1
base5i,%13.8lf,1,31,%13.13s,1
tipo5i,%5.2lf,0,8,%5.5s,1
cuota5i,%13.8lf,1,5,%13.13s,1
base5i=base5,tipo5i=tipo5,cuota5i=cuota5

3,1
base6i,%13.8lf,1,31,%13.13s,1
tipo6i,%5.2lf,0,8,%5.5s,1
cuota6i,%13.8lf,1,5,%13.13s,1
base6i=base6,tipo6i=tipo6,cuota6i=cuota6

0,1
%s,


2,1
base7i,%13.8lf,1,31,%13.13s,1
cuota7i,%13.8lf,1,18,%13.13s,1
base7i=base7,cuota7i=cuota7

0,1
%s,


1,1
venta,%13.8lf,1,62,%13.13s,1
venta=t_venta

0,1
%s,


1,1
iva1,%13.8lf,1,62,%13.13s,1
iva1=ivade1

1,1
iva2,%13.8lf,1,62,%13.13s,1
iva2=ivade2

1,1
iva5,%13.8lf,1,62,%13.13s,1
iva5=ivade5

1,1
iva3,%13.8lf,1,62,%13.13s,1
iva3=ivade3

1,1
iva4,%13.8lf,1,62,%13.13s,1
iva4=ivade4

1,1
compra,%13.8lf,1,62,%13.13s,1
compra=t_compr

0,1
%s,


0,1
%s,


2,1
entrega,%13.8lf,1,14,%13.13s,1
diferen,%13.8lf,1,35,%13.13s,1
diferen=dife,entrega=entre

0,1
%s,


3,1
#4#5,%-1.1s,0,34,%-1.1s,0
#4#6,%-4.4s,0,1,%-4.4s,0
#4#7,%13.13s,1,22,%13.13s,1


3,1
#4#8,%-1.1s,0,34,%-1.1s,0
#4#9,%-4.4s,0,1,%-4.4s,0
#4#10,%13.13s,1,22,%13.13s,1


3,1
#4#11,%-1.1s,0,34,%-1.1s,0
#4#12,%-4.4s,0,1,%-4.4s,0
#4#13,%13.13s,1,22,%13.13s,1


0,1
%s,


1,1
#4#20,%13.13s,1,62,%13.13s,1


1,1
#4#27,%13.13s,1,62,%13.13s,1


1,1
#4#21,%13.13s,1,62,%13.13s,1


1,1
#4#28,%13.13s,1,62,%13.13s,1


1,1
#4#22,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#4#23,%13.13s,1,62,%13.13s,1


1,1
#4#24,%13.13s,1,62,%13.13s,1


1,1
#4#25,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#4#33,%12.12s,1,14,%12.12s,1
#4#26,%13.13s,1,36,%13.13s,1


0,1
%s,


1,1
result,%13.8lf,1,62,%13.13s,1
result=resultado

2,1
atrii,%6.0lf,0,46,%6.6s,1
atribui,%13.8lf,1,10,%13.13s,1
atrii=atri,atribui=atribu

1,1
compei,%13.8lf,1,62,%13.13s,1
compei=compe

0,1
%s,


0,1
%s,


2,1
sujet1,%12.8lf,1,24,%12.12s,1
totali,%13.8lf,1,26,%13.13s,1
sujet1=sujet,totali=total

0,1
%s,


0,1
%s,


0,1
%s,
t_compei=t_com

0,1
%s,


0,1
%s,


0,1
%s,
sininf=sin

1,1
t_compei,%13.8lf,1,19,%13.13s,1


0,1
%s,


0,1
%s,


2,1
sininf,%-1.1s,0,26,%1.1s,0
ingre,%13.8lf,1,30,%13.13s,1
ingre=t_ing

0,1
%s,


0,1
%s,


4,1
#3#2,%-4.4s,0,50,%-4.4s,0,ingre!0
#3#3,%-4.4s,0,2,%-4.4s,0,ingre!0
#3#4,%-2.2s,0,2,%-2.2s,0,ingre!0
#3#5,%-10.10s,0,1,%-10.10s,0,ingre!0
devolver=devol,diainf=dia,mesinf=mes/anyoinf=anyo

0,1
%s,


4,1
devolver,%13.8lf,1,19,%13.13s,1
diainf,%-2.2s,0,19,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
empre=empresa,diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,
empre=empresa

4,1
#3#2,%-4.4s,0,14,%-4.4s,0,devolver!0
#3#3,%-4.4s,0,1,%-4.4s,0,devolver!0
#3#4,%-2.2s,0,1,%-2.2s,0,devolver!0
#3#5,%-10.10s,0,1,%-10.10s,0,devlover!0


0
PIE
1,1
0,1
%s,


SAL
0,1
