eose1933

0,0,0,0
S
FIC
5
eosem193#0
eosma193#1
eosop193#2
eospc193#3
eosclien#4
VAR
2
Contad=0
&LinPerc=0
CAB
11,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#1,%-12.12s,0,17,%-12.12s,0
#0#40,%4.4s,0,17,%4.4s          XXXXXXX,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
8,1
8,1
#2#3,%2.2s,0,0,{{C}}                  %2.2s,0
#2#4,%1.1s,0,9,%1.1s,1
#2#5,%-12.12s,0,11,%-12.12s,0
#2#6,%-4.4s,0,7,%-4.4s,0
#2#7,%-4.4s,0,8,%-4.4s,0
#2#8,%-10.10s,0,9,%-10.10s,0
#2#9,%-1.1s,0,11,%-1.1s,0
#2#10,%4.4s,0,14,%4.4s,0

&LinPerc=0
0,1
%s,

&LinPerc=0
4,1
#2#11,%17.17s,1,22,%17.17s,1
#2#12,%6.6s,0,23,%6.6s,0
#2#13,%18.18s,1,12,%18.18s,1
#2#14,%10.10s,1,22,%10.10s{{c}},1

&LinPerc=0
0,1
%s,

&LinPerc=0
6,1
#3#9,%-1.1s,0,0,{{C}}                  %-1.1s,0
#3#10,%-1.1s,0,6,%-1.1s,0
#3#5,%-12.12s,0,7,%-12.12s,0
#3#6,%-30.30s,0,9,%-30.30s,0
#3#7,%-5.5s,0,23,%-5.5s,0
#3#8,%6.6s,0,6,%6.6s{{c}},0


0,1
%s,


0,1
%s,

&LinPerc!0
0,1
%s,

&LinPerc!0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


