eoseb004

0,0,0,0
S
FIC
4
eosclien#1
eoshacie#2
eosma004#3
eosactiv#4
VAR
35
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
sgi=A--
&sgp=A
tlfnoi=A------------
&tlfnop=A
equi1i=A-
&equi1=A
&equi2=A
equi2i=A-
punto=A.
CAB
54,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 04 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#2#2,%-20.20s,0,1,DELEGACION ......: %-20.20s,0


3,1
#2#3,%-18.18s,0,1,ADMINISTRACION ..: %-18.18s,0
#2#0,%2.2s,0,6,CODIGO ADMINISTRACION : %2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#3#6,%-10.10s,0,1,DEL PERIODO .....: %-10.10s,0


1,1
#3#7,%-10.10s,0,1,AL  PERIODO .....: %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#1#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#1#2,%-41.41s,0,2,NOMBRE ..: %-41.41s,0


6,1
#1#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#1#5,%-32.32s,0,1,%-32.32s,0
#1#6,%-4.4s,0,1,N§: %-4.4s,0
#1#7,%-3.3s,0,1,Es: %-3.3s,0
#1#8,%-2.2s,0,1,Pi: %-2.2s,0
#1#9,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#1#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


3,1
#1#21,%-5.5s,0,1,POBLACION : %-5.5s,0
#1#13,%-28.28s,0,2,%-28.28s,0
#1#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} REPRESENTANTE


0,1
%s, -------------{{n}}


2,1
nifi,%-12.12s,0,1,N.I.F. ...: %12.12s,0
nombrei,%-41.41s,0,2,NOMBRE ..: %41.41s,0
nifi=nifp,nombrei=nombrep

6,1
sgi,%-2.2s,0,1,DOMICILIO : %2.2s,0
callei,%-32.32s,0,1,%32.32s,0
numi,%-4.4s,0,1,N§: %4.4s,0
esci,%-3.3s,0,1,Es: %3.3s,0
pisoi,%-2.2s,0,1,Pi: %2.2s,0
puei,%-2.2s,0,1,Pu: %2.2s,0
callei=callep,numi=nump,esci=escp,pisoi=pisop,puei=puep,sgi=sgp,tlfnoi=tlfnop

1,1
tlfnoi,%-12.12s,0,1,TELEFONO .: %12.12s,0


3,1
codi,%-5.5s,0,1,POBLACION : %5.5s,0
poblai,%-28.28s,0,2,%28.28s,0
provii,%-15.15s,0,2,PROVINCIA : %15.15s,0
poblai=poblap,provii=provip,codi=codp

0,1
%s,


0,1
%s,


0,1
%s,{{N}} LIBROS REGISTROS


0,1
%s, ----------------{{n}}


3,1
#4#6,%-30.30s,0,1,ACTIVIDAD : %-30.30s,0
#4#4,%-1.1s,0,7,EPIGRAFE : %-1.1s,0
#4#5,%-4.4s,0,1,%-4.4s,0


0,1
%s,


2,1
equi1i,%-1.1s,0,1,ESTIMACION DIRECTA : %1.1s,0
equi2i,%-1.1s,0,10,ESTIMACION POR COEFICIENTES : %1.1s,0
equi1i=equi1,equi2i=equi2

0,1
%s,


0,1
%s,                             VOLUMENES    N§.FOLIOS   N§.APUNTES   F.ULT.APUNTE


0,1
%s,


5,1
punto,%-1.1s,0,2,INGRESOS / VENTAS ........%1.1s,0
#3#8,%7.7s,1,2,%7.7s,1
#3#9,%7.7s,1,6,%7.7s,1
#3#10,%7.7s,1,6,%7.7s,1
#3#11,%-10.10s,0,5,%-10.10s,0


0,1
%s,


5,1
punto,%-1.1s,0,2,GASTOS / COMPRAS .........%1.1s,0
#3#12,%7.7s,1,2,%7.7s,1
#3#13,%7.7s,1,6,%7.7s,1
#3#14,%7.7s,1,6,%7.7s,1
#3#15,%-10.10s,0,5,%-10.10s,0


0,1
%s,


5,1
punto,%-1.1s,0,2,BIENES DE INVERSION ......%1.1s,0
#3#16,%7.7s,1,2,%7.7s,1
#3#17,%7.7s,1,6,%7.7s,1
#3#18,%7.7s,1,6,%7.7s,1
#3#19,%-10.10s,0,5,%-10.10s,0


0,1
%s,


5,1
punto,%-1.1s,0,2,PROV.DE FONDOS Y SUPLIDOS %1.1s,0
#3#20,%7.7s,1,2,%7.7s,1
#3#21,%7.7s,1,6,%7.7s,1
#3#22,%7.7s,1,6,%7.7s,1
#3#23,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ---------------- {{n}}


0,1
%s,


3,1
diai,%-2.2s,0,16,%2.2s,0,nombrei!A
mesi,%-11.11s,0,3,%11.11s,0,nombrei!A
anyoi,%-2.2s,0,5,%2.2s,0,nombrei!A
diai=dia,mesi=mes,anyoi=anyo

0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ---------------- {{n}}


1,1
#1#0,%5.5s,0,16,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
