eosem311

72
S
FIC
4
eosma310#0
eoshacie#2
eosclien#3
eosdaban#1
VAR
7
total=0
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaaaa
&dia=A
&mes=A
&anyo=A
CAB
1,1
0,1
%s,


CUE
70
69,1
1,1
#1#1,%-30.30s,0,8,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-25.25s,0,15,%-25.25s,0


0,1
%s,


0,1
%s,


3,1
#2#3,%-17.17s,0,15,%-17.17s,0
#2#0,%2.2s,0,1,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%2.2s,0,72,%2.2s,0


0,1
%s,


1,1
#0#1,%1.1s,0,71,%1.1s,0


0,1
%s,


2,1
#3#1,%-12.12s,0,8,%-12.12s,0
#3#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


7,1
#3#4,%-2.2s,0,8,%-2.2s,0
#3#5,%-30.30s,0,7,%-30.30s,0
#3#6,%-4.4s,0,1,%-4.4s,0
#3#7,%-3.3s,0,1,%-3.3s,0
#3#8,%-2.2s,0,1,%-2.2s,0
#3#9,%-2.2s,0,1,%-2.2s,0
#3#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#3#13,%-25.25s,0,8,%-25.25s,0
#3#12,%-15.15s,0,13,%-15.15s,0
#3#10,%2.2s,0,9,%2.2s,0
#3#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#5,%-1.1s,0,33,%-1.1s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%10.10s,1,23,%10.10s,1


3,1
#0#8,%-1.1s,0,33,%-1.1s,0
#0#9,%-4.4s,0,1,%-4.4s,0
#0#10,%10.10s,1,23,%10.10s,1


3,1
#0#11,%-1.1s,0,33,%-1.1s,0
#0#12,%-4.4s,0,1,%-4.4s,0
#0#13,%10.10s,1,23,%10.10s,1


3,1
#0#14,%-1.1s,0,33,%-1.1s,0
#0#15,%-4.4s,0,1,%-4.4s,0
#0#16,%10.10s,1,23,%10.10s,1


3,1
#0#17,%-1.1s,0,33,%-1.1s,0
#0#18,%-4.4s,0,1,%-4.4s,0
#0#19,%10.10s,1,23,%10.10s,1


0,1
%s,


0,1
%s,


1,1
#0#20,%11.11s,1,61,%11.11s,1


0,1
%s,


1,1
#0#21,%11.11s,1,61,%11.11s,1


0,1
%s,


1,1
#0#22,%11.11s,1,61,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#0#23,%10.10s,1,53,%10.10s,1


1,1
#0#24,%10.10s,1,53,%10.10s,1


0,1
%s,


1,1
#0#25,%11.11s,1,61,%11.11s,1


0,1
%s,


1,1
#0#26,%11.11s,1,61,%11.11s,1


0,1
%s,


1,1
#0#29,%11.11s,1,61,%11.11s,1


0,1
%s,


1,1
total,%11.8lf,1,61,%11.11s,1
total=#0#28-#0#29,total=total+#0#33

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#32,%11.11s,1,57,%11.11s,1


3,1
diainf,%-2.2s,0,12,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


4,1
#1#2,%-4.4s,0,44,%-4.4s,0
#1#3,%-4.4s,0,2,%-4.4s,0
#1#4,%-2.2s,0,2,%-2.2s,0
#1#5,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,72,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
