eose1938

72,0,0,0
F
FIC
4
eosm1193#0
eosp1193#1
eosclien#2
eosg1193#3
VAR
7
TotHoja=0
HojaAct=0
TotHojas=0
&TotalHojas=0
NHoja=0
&NumHoja=0
TotHoja2=0
CAB
13,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#2#1,%-12.12s,0,6,%-12.12s,0
#0#1,%4.4s,0,2,%4.4s,0
NHoja,%2.0lf,0,3,%2.2s,0
TotHojas,%2.0lf,0,3,%2.2s,0
TotHojas=&TotalHojas,NHoja=&NumHoja

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
50
10,1
4,1
#1#2,%-11.11s,0,6,%-11.11s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#3,%-30.30s,0,2,%-30.30s,0
#1#6,%2.2s,0,11,%2.2s,0
TotHoja=TotHoja+#1#23,TotHoja2=TotHoja2+#1#25

0,1
%s,


7,1
#1#7,%1.1s,0,7,%1.1s,1
#1#10,%2.2s,0,7,%2.2s,0
#1#17,%-1.1s,0,7,%-1.1s,0
#1#18,%4.4s,0,5,%4.4s,0
#1#19,%1.1s,0,5,%1.1s,0
#1#20,%13.13s,1,6,%13.13s,1
#1#21,%6.6s,0,14,{{C}}%6.6s{{c}},1


0,1
%s,


4,1
#1#22,%13.13s,1,6,%13.13s,1
#1#23,%13.13s,1,15,%13.13s,1
#1#24,%6.6s,0,5,{{C}}%6.6s,1
#1#25,%13.13s,1,0,{{c}}   %13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
8,1
2,1
TotHoja,%13.8lf,1,44,%13.13s,1
TotHoja2,%13.8lf,1,6,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,
TotHoja=0,&NumHoja=&NumHoja + 1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
8,1
2,1
TotHoja,%13.8lf,1,44,%13.13s,1
TotHoja2,%13.8lf,1,6,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,
TotHoja=0,&NumHoja=&NumHoja + 1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


