eosem132

72,0,0,0
S
FIC
4
eosm1130#0
eosclien#1
eoshacie#2
eosdaban#3
VAR
40
imp1i=0
imp2i=0
imp3i=0
imp4i=0
imp5i=0
imp6i=0
imp7i=0
imp8i=0
imp9i=0
imp10i=0
imp11i=0
imp12i=0
imp13i=0
imp14i=0
imp15i=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
&imp7=0
&imp8=0
&imp9=0
&imp10=0
&imp11=0
&imp12=0
&imp13=0
&imp14=0
&imp15=0
exes=AX
comun=A------------------------------------------------------------------------
&comunero=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaaaa
&dia=A
&mes=A
&anyo=A
trim=0
CAB
1,1
0,1
%s,


CUE
70
70,1
1,1
#3#1,%-30.30s,0,8,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-25.25s,0,15,%-25.25s,0


0,1
%s,


0,1
%s,


3,1
#2#3,%-19.19s,0,15,%-19.19s,0
#2#0,%2.2s,0,1,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#0,%5.5s,0,13,%5.5s,0


1,1
#0#2,%2.2s,0,71,%2.2s,0


0,1
%s,


1,1
trim,%1.0lf,0,71,%1.1s T,0
trim=#0#1

0,1
%s,


2,1
#1#1,%-12.12s,0,8,%-12.12s,0
#1#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,8,%-2.2s,0
#1#5,%-30.30s,0,7,%-30.30s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#1#21,%-5.5s,0,8,%-5.5s,0
#1#13,%-25.25s,0,4,%-25.25s,0
#1#12,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
imp1i,%11.8lf,1,62,%11.11s,1
imp1i=imp1

0,1
%s,


1,1
imp2i,%11.8lf,1,62,%11.11s,1
imp2i=imp2

0,1
%s,


1,1
imp3i,%2.0lf,0,18,%2.2s,1
imp3i=imp3

0,1
%s,


2,1
imp4i,%11.8lf,1,36,%11.11s,1
imp5i,%11.8lf,1,15,%11.11s,1
imp4i=imp4,imp5i=imp5

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
imp6i,%11.8lf,1,62,%11.11s,1
imp6i=imp6

0,1
%s,


1,1
imp7i,%11.8lf,1,62,%11.11s,1
imp7i=imp7

0,1
%s,


1,1
imp8i,%2.0lf,0,18,%2.2s,1
imp8i=imp8

0,1
%s,


2,1
imp9i,%11.8lf,1,36,%11.11s,1
imp10i,%11.8lf,1,15,%11.11s,1
imp9i=imp9,imp10i=imp10

0,1
%s,


1,1
imp11i,%11.8lf,1,62,%11.11s,1
imp11i=imp11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
imp12i,%11.8lf,1,62,%11.11s,1
imp12i=imp12

0,1
%s,


0,1
%s,


0,1
%s,


1,1
exes,%-1.1s,0,17,%1.1s,0,imp13=0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
imp13i,%11.8lf,1,57,%11.11s,1
imp13i=imp13

3,1
diainf,%-2.2s,0,12,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


4,1
#3#2,%-4.4s,0,50,%-4.4s,0
#3#3,%-4.4s,0,2,%-4.4s,0
#3#4,%-2.2s,0,2,%-2.2s,0
#3#5,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
comun,%-72.72s,0,3,%72.72s,0
comun=comunero

0
PIE
1,1
0,1
%s,


SAL
0,1
