eose1937

0,0,0,0
S
FIC
4
eosm1193#0
eoshacie#2
eosclien#1
eosem193#3
VAR
3
equis=AX
&FechaAlfa=AX
Fecha=AX
CAB
66,1
0,1
%s,
#2#0=#1#18,#2#1=#1#19,LEE2

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-24.24s,0,21,{{C}}%-24.24s{{c}},0


0,1
%s,


3,1
#2#3,%-24.24s,0,13,{{C}}%-24.24s,0
#2#0,%2.2s,0,4,%2.2s,0
#2#1,%3.3s,0,0,%3.3s {{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#1,%-13.13s,0,6,%-13.13s,0
#1#14,%-12.12s,0,14,%-12.12s,0
#0#1,%4.4s,0,26,%4.4s                X,0


0,1
%s,


1,1
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


3,1
#1#4,%-2.2s,0,12,%-2.2s,0
#1#5,%-23.23s,0,1,%-23.23s,0
#1#6,%-3.3s,0,4,%-3.3s,0


4,1
#1#13,%-13.13s,0,9,%-13.13s,0
#1#12,%-11.11s,0,4,%-11.11s,0
#1#10,%2.2s,0,3,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,24,%1.1s,0,#0#2=AC


11,1
equis,%-1.1s,0,24,%1.1s,0,#0#2=AS
#0#10,%1.1s,0,37,%1.1s,0,#0#2=AS
#0#11,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#12,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#13,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#14,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#15,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#16,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#17,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#18,%1.1s,0,0,%1.1s,0,#0#2=AS
#0#19,%1.1s,0,0,%1.1s,0,#0#2=AS


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%8.8s,0,64,%8.8s,0


0,1
%s,


1,1
#0#4,%12.12s,1,60,%12.12s,1


0,1
%s,


1,1
#0#5,%12.12s,1,60,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
Fecha,%-47.47s,0,11,{{C}}%47.47s{{c}},0
Fecha=&FechaAlfa

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#46,%-30.30s,0,13,%-30.30s,0


1,1
#3#47,%-20.20s,0,15,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


