eoseb330

0,0,0,0
S
FIC
6
eoshacie#0
eosma330#1
eosclien#2
eosdaban#3
eosem330#4
eosactiv#5
VAR
15
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
tdev=0
base1=0
base2=0
de=Ade
punto=A.
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 330 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
69
58,1
1,1
#0#2,%-25.25s,0,1,DELEGACION ......: %-25.25s,0


3,1
#0#3,%-17.17s,0,1,ADMINISTRACION ..: %-17.17s,0
#0#0,%2.2s,0,7,CODIGO ADMINISTRACION : %2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#1#4,%2.2s,0,1,EJERCICIO .......: %2.2s,0


2,1
#1#2,%2.2s,0,1,PERIODO .........: %2.2s,0
#1#3,%-1.1s,0,1,%-1.1s,0,#1#3=AT


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#2#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#2#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#2#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#2#5,%-31.31s,0,1,%-31.31s,0
#2#6,%-4.4s,0,1,N§: %-4.4s,0
#2#7,%-3.3s,0,1,Es: %-3.3s,0
#2#8,%-2.2s,0,1,Pi: %-2.2s,0
#2#9,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#2#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


3,1
#2#21,%-5.5s,0,1,POBLACION : %-5.5s,0
#2#13,%-25.25s,0,2,%-25.25s,0
#2#12,%-15.15s,0,3,PROVINCIA : %-15.15s,0


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %                CUOTA


4,1
punto,%-1.1s,0,6,R‚gimen general 1 .......%1.1s,0
#1#7,%13.13s,1,1,%13.13s,1
#1#8,%5.5s,0,6,%5.5s,1
#1#9,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen general 2 .......%1.1s,0
#1#10,%13.13s,1,1,%13.13s,1
#1#11,%5.5s,0,6,%5.5s,1
#1#12,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen general 3 .......%1.1s,0
#1#13,%13.13s,1,1,%13.13s,1
#1#14,%5.5s,0,6,%5.5s,1
#1#15,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 1 ..%1.1s,0
#1#16,%13.13s,1,1,%13.13s,1
#1#17,%5.5s,0,6,%5.5s,1
#1#18,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 2 ..%1.1s,0
#1#19,%13.13s,1,1,%13.13s,1
#1#20,%5.5s,0,6,%5.5s,1
#1#21,%15.15s,1,4,%15.15s,1


4,1
punto,%-1.1s,0,6,R‚gimen equivalencia 3 ..%1.1s,0
#1#22,%13.13s,1,1,%13.13s,1
#1#23,%5.5s,0,6,%5.5s,1
#1#24,%15.15s,1,4,%15.15s,1


3,1
punto,%-1.1s,0,6,Adq.Intracomunitarias ...%1.1s,0
#1#25,%13.13s,1,1,%13.13s,1
#1#26,%15.15s,1,15,%15.15s,1


2,1
punto,%-1.1s,0,13,TOTAL CUOTA DEVENGADA ........................%1.1s,0
#1#27,%15.15s,1,1,%15.15s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


3,1
punto,%-1.1s,0,6,I.V.A. por cuotas soportadas ......%1.1s,0
base1,%14.8lf,1,2,%14.14s,1
iva1,%15.8lf,1,3,%15.15s,1
base1=#1#28+#1#36,iva1=#1#29+#1#37

3,1
punto,%-1.1s,0,6,I.V.A. por cuotas en importaciones %1.1s,0
base2,%14.8lf,1,2,%14.14s,1
iva2,%15.8lf,1,3,%15.15s,1
base2=#1#30+#1#38,iva2=#1#31+#1#39

3,1
punto,%-1.1s,0,6,I.V.A. en adq.intracomunitarias ...%1.1s,0
#1#32,%14.14s,1,2,%14.14s,1
#1#33,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Compensaciones R‚gimen Especial A.G. y P. .........%1.1s,0
#1#34,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Regularizaciones inversiones ......................%1.1s,0
#1#35,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,13,TOTAL A DEDUCIR ............................%1.1s,0
#1#40,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,13,DIFERENCIA .................................%1.1s,0
#1#41,%15.15s,1,3,%15.15s,1


3,1
punto,%-1.1s,0,6,Atrib.Adm.del Estado .........%1.1s,0
#1#42,%6.6s,0,1,%6.6s,1
#1#43,%15.15s,1,17,%15.15s,1


2,1
punto,%-1.1s,0,6,Cuotas a compensar periodos anteriores ............%1.1s,0
#1#44,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,6,Entregas intracomunitarias ........%1.1s,0
#1#45,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Exportaciones y operaciones asim. .%1.1s,0
#1#46,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Op.suj.originan el derecho a dev. .%1.1s,0
#1#47,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,Op.no suj.originan derecho a dev. .%1.1s,0
#1#68,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,6,MAXIMO A DEVOLVER 15%% .............%1.1s,0
#1#48,%14.14s,1,2,%14.14s,1


2,1
punto,%-1.1s,0,42,RESULTADO .....%1.1s,0
#1#50,%14.14s,1,3,%14.14s,1


2,1
punto,%-1.1s,0,42,A DEVOLVER ....%1.1s,0
#1#51,%14.14s,1,3,%14.14s,1


4,1
punto,%-1.1s,0,6,Dip.Forales %1.1s,0
#1#49,%15.15s,1,1,%15.15s,1
punto,%-1.1s,0,7,A COMPENSAR ...%1.1s,0
#1#52,%14.14s,1,3,%14.14s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#3#1,%-30.30s,0,3,NOMBRE DEL BANCO : %-30.30s,0


4,1
#3#2,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#3#3,%-4.4s,0,2,OFICINA : %-4.4s,0
#3#4,%-2.2s,0,1,DIGITO CONTROL : %-2.2s,0
#3#5,%-10.10s,0,1,N§.CUENTA : %-10.10s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


3,1
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ----------------{{n}}


1,1
#2#0,%5.5s,0,6,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
