eoseb300

0,0,0,0
S
FIC
6
eoshacie#0
eosm1300#1
eosclien#2
eosdaban#3
eosem300#4
eosactiv#5
VAR
86
base1i=0
base2i=0
base3i=0
base4i=0
base5i=0
tipo1i=0
tipo2i=0
tipo3i=0
tipo4i=0
tipo5i=0
cuota1i=0
cuota2i=0
cuota3i=0
cuota4i=0
cuota5i=0
&base1=0
&base2=0
&base3=0
&base4=0
&base5=0
&tipo1=0
&tipo2=0
&tipo3=0
&tipo4=0
&tipo5=0
&cuota1=0
&cuota2=0
&cuota3=0
&cuota4=0
&cuota5=0
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
venta=0
iva3=0
iva4=0
compra=0
diferen=0
atrii=0
atribui=0
compei=0
totali=0
sujet1=0
ingre=0
empre=0
&ivade1=A
&ivade2=A
&ivade3=A
&ivade4=A
&t_compr=A
&t_venta=A
&dife=A
&atri=A
&atribu=A
&compe=A
&sujet=A
&total=A
&t_com=A
&t_ing=A
&empresa=A
t_compei=0
base6i=0
tipo6i=0
cuota6i=0
&base6=A
&tipo6=A
&cuota6=A
&ivade5=A
&entrega=A
&t_dev=A
iva5=0
entre=0
tdev=0
base7i=0
cuota7i=0
&base7=A
&cuota7=A
trim=0
punto=A.
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 300 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
1
58,1
1,1
#0#2,%-25.25s,0,1,DELEGACION ......: %-25.25s,0


3,1
#0#3,%-17.17s,0,1,ADMINISTRACION ..: %-17.17s,0
#0#0,%2.2s,0,7,CODIGO ADMINISTRACION : %2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#4#2,%4.4s,0,1,EJERCICIO .......: %4.4s,0
empre=empresa

2,1
trim,%1.0lf,0,1,PERIODO .........: %1.1s,0
#5#26,%-1.1s,0,1,%-1.1s,0
trim=#4#4

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#2#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#2#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#2#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#2#5,%-30.30s,0,1,%-30.30s,0
#2#6,%-4.4s,0,1,N§: %-4.4s,0
#2#7,%-3.3s,0,1,Es: %-3.3s,0
#2#8,%-2.2s,0,1,PI: %-2.2s,0
#2#9,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#2#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


3,1
#2#21,%-5.5s,0,1,POBLACION : %-5.5s,0
#2#13,%-25.25s,0,3,%-25.25s,0
#2#12,%-15.15s,0,1,PROVINCIA .: %-15.15s,0


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


0,1
%s,                                   B.IMPONIBLE        %               CUOTA


4,1
punto,%-1.1s,0,3,Regimen General 1 .........%1.1s,0
base1i,%13.8lf,1,2,%13.13s,1
tipo1i,%5.2lf,0,6,%5.5s,1
cuota1i,%13.8lf,1,5,%13.13s,1
base1i=base1,tipo1i=tipo1,cuota1i=cuota1

4,1
punto,%-1.1s,0,3,Regimen General 2 .........%1.1s,0
base2i,%13.8lf,1,2,%13.13s,1
tipo2i,%5.2lf,0,6,%5.5s,1
cuota2i,%13.8lf,1,5,%13.13s,1
base2i=base2,tipo2i=tipo2,cuota2i=cuota2

4,1
punto,%-1.1s,0,3,Regimen General 3 .........%1.1s,0
base3i,%13.8lf,1,2,%13.13s,1
tipo3i,%5.2lf,0,6,%5.5s,1
cuota3i,%13.8lf,1,5,%13.13s,1
base3i=base3,tipo3i=tipo3,cuota3i=cuota3

0,1
%s,


4,1
punto,%-1.1s,0,3,Recargo Equivalencia 1 ....%1.1s,0
base4i,%13.8lf,1,2,%13.13s,1
tipo4i,%5.2lf,0,6,%5.5s,1
cuota4i,%13.8lf,1,5,%13.13s,1
base4i=base4,tipo4i=tipo4,cuota4i=cuota4

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 2 ....%1.1s,0
base5i,%13.8lf,1,2,%13.13s,1
tipo5i,%5.2lf,0,6,%5.5s,1
cuota5i,%13.8lf,1,5,%13.13s,1
base5i=base5,tipo5i=tipo5,cuota5i=cuota5

4,1
punto,%-1.1s,0,3,Recargo Equivalencia 3 ....%1.1s,0
base6i,%13.8lf,1,2,%13.13s,1
tipo6i,%5.2lf,0,6,%5.5s,1
cuota6i,%13.8lf,1,5,%13.13s,1
base6i=base6,tipo6i=tipo6,cuota6i=cuota6

0,1
%s,


3,1
punto,%-1.1s,0,3,Adq.Intracomunitarias .....%1.1s,0
base7i,%13.8lf,1,2,%13.13s,1
cuota7i,%13.8lf,1,16,%13.13s,1
base7i=base7,cuota7i=cuota7

0,1
%s,


2,1
punto,%-1.1s,0,15,TOTAL CUOTA DEVENGADA .....................%1.1s,0
venta,%13.8lf,1,3,%13.13s,1
venta=t_venta

0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


2,1
punto,%-1.1s,0,3,I.V.A. por cuotas soportadas en operaciones interiores %1.1s,0
iva1,%13.8lf,1,3,%13.13s,1
iva1=ivade1

2,1
punto,%-1.1s,0,3,I.V.A. por cuotas satisfechas en la importaci¢n .......%1.1s,0
iva2,%13.8lf,1,3,%13.13s,1
iva2=ivade2

2,1
punto,%-1.1s,0,3,I.V.A. en adquisiciones intracomunitarias .............%1.1s,0
iva5,%13.8lf,1,3,%13.13s,1
iva5=ivade5

2,1
punto,%-1.1s,0,3,Compensaci¢n R‚gimen Especial A.G. y P. ...............%1.1s,0
iva3,%13.8lf,1,3,%13.13s,1
iva3=ivade3

2,1
punto,%-1.1s,0,3,Regularizaci¢n inversiones ............................%1.1s,0
iva4,%13.8lf,1,3,%13.13s,1
iva4=ivade4

2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
compra,%13.8lf,1,3,%13.13s,1
compra=t_compr

0,1
%s,


0,1
%s,


2,1
punto,%-1.1s,0,15,DIFERENCIA ................................%1.1s,0
diferen,%13.8lf,1,3,%13.13s,1
diferen=dife

3,1
punto,%-1.1s,0,3,Atribuible Adm.del Estado .......%1.1s,0
atrii,%6.0lf,0,2,%6.6s,1
atribui,%13.8lf,1,17,%13.13s,1
atrii=atri,atribui=atribu

2,1
punto,%-1.1s,0,3,Cuotas a compensar periodos anteriores ................%1.1s,0
compei,%13.8lf,1,3,%13.13s,1
compei=compe

2,1
punto,%-1.1s,0,3,Entragas intracomunitarias ............%1.1s,0
entre,%13.8lf,1,2,%13.13s,1
entre=entrega

0,1
%s,


0,1
%s,


4,1
punto,%-1.1s,0,3,Diputaciones Forales %1.1s,0
sujet1,%12.8lf,1,1,%12.12s,1
punto,%-1.1s,0,5,RESULTADO .....%1.1s,0
totali,%13.8lf,1,3,%13.13s,1
totali=total,sujet1=sujet

0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS
ingre=t_ing

0,1
%s, ---------------{{n}}


1,1
#3#1,%-30.30s,0,3,NOMBRE DEL BANCO : %-30.30s,0


4,1
#3#2,%-4.4s,0,3,ENTIDAD : %-4.4s,0
#3#3,%-4.4s,0,2,OFICINA : %-4.4s,0
#3#4,%-2.2s,0,2,DIGITO CONTROL : %-2.2s,0
#3#5,%-10.10s,0,2,N§.CUENTA : %-10.10s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


3,1
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0


0,1
%s,
tdev=t_dev

0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ----------------{{n}}


1,1
#2#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
