eosfiem1

0
S
FIC
1
eosclien#0
VAR
6
d=AD
guion=A-
a=AA
r=AR
c=AC
o=AO
CAB
59,1
0,1
%s,


0,1
%s,


0,1
%s,                         *  F I C H A    E M P R E S A S  *


0,1
%s,                         ----------------------------------


0,1
%s,


2,1
AN,,,,%s,
d,%-1.1s,0,1,%1.1sATOS EMPRESA,0


2,1
guion,%-1.1s,0,1,%1.1s------------,0
CN,,,,%s,


2,1
#0#0,%5.5s,0,4,Codigo ............: %5.5s,0
#0#1,%-12.12s,0,24,D.N.I. ...: %-12.12s,0


1,1
#0#2,%-40.40s,0,4,Apellido y Nombre .: %-40.40s,0


1,1
#0#3,%-40.40s,0,4,Nombre Comercial ..: %-40.40s,0


6,1
#0#4,%-2.2s,0,4,Domicilio .........: %-2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


2,1
#0#21,%-5.5s,0,4,Codigo Postal .....: %-5.5s,0
#0#12,%-15.15s,0,8,Provincia .....: %-15.15s,0


1,1
#0#13,%-25.25s,0,4,Municipio .........: %-25.25s,0


2,1
#0#14,%-12.12s,0,4,Telefono ..........: %-12.12s,0
#0#15,%-12.12s,0,2,Fax ...........: %-12.12s,0


0,1
%s,


2,1
AN,,,,%s,
d,%-1.1s,0,1,%1.1sATOS ENVIOS ETIQUETAS,0


2,1
guion,%-1.1s,0,1,%1.1s---------------------,0
CN,,,,%s,


1,1
#0#63,%-40.40s,0,4,Apellido y Nombre : %-40.40s,0


3,1
#0#52,%-30.30s,0,4,Domicilio ........: %-30.30s,0
#0#53,%-4.4s,0,2,%-4.4s,0
#0#54,%-2.2s,0,2,%-2.2s,0


2,1
#0#59,%-5.5s,0,4,Codigo Postal ....: %-5.5s,0
#0#57,%-15.15s,0,9,Provincia .....: %-15.15s,0


2,1
#0#58,%-25.25s,0,4,Municipio ........: %-25.25s,0
#0#64,%-1.1s,0,4,Enviar S/N : %-1.1s,0


0,1
%s,


2,1
AN,,,,%s,
d,%-1.1s,0,1,%1.1sATOS GENERALES,0


2,1
guion,%-1.1s,0,1,%1.1s--------------,0
CN,,,,%s,


2,1
#0#16,%-6.6s,0,4,Tipo Empresa ......: %-6.6s,0
#0#51,%-1.1s,0,6,Actividades con C.B.: %-1.1s,0


1,1
#0#20,%2.2s,0,4,Ejercicio Activo ..: %2.2s,0


1,1
#0#17,%-1.1s,0,4,Mayor de 500000 ...: %-1.1s,0


2,1
#0#18,%2.2s,0,4,Deleg. Hacienda ...: %2.2s,0
#0#19,%3.3s,0,10,Adm.Hacienda .......: %3.3s,0


1,1
#0#61,%-4.4s,0,4,Gran Empresa ......: %-4.4s,0


1,1
#0#62,%-4.4s,0,4,Reg. Exportadores .: %-4.4s,0


2,1
#0#22,%2.2s,0,4,Empresa Facturacion: %2.2s,0
#0#23,%5.5s,0,10,Codigo Facturacion .: %5.5s,0


1,1
#0#60,%-1.1s,0,4,Confeccion 370 ....: %-1.1s,0


2,1
#0#65,%10.10s,0,4,Compensar 1§ Trim. : %10.10s,0
#0#66,%10.10s,0,2,Compensar 2§ Trim. .: %10.10s,0


2,1
#0#67,%10.10s,0,4,Compensar 3§ Trim. : %10.10s,0
#0#68,%10.10s,0,2,Compensar 4§ Trim. .: %10.10s,0


0,1
%s,


2,1
AN,,,,%s,
r,%-1.1s,0,1,%1.1sEPRESENTANTES LEGALES,0


2,1
guion,%-1.1s,0,1,%1.1s----------------------,0
CN,,,,%s,


0,1
%s,                            -1-                  -2-                  -3-


3,1
#0#24,%-20.20s,0,2,D. ...........: %-20.20s,0
#0#29,%-20.20s,0,1,%-20.20s,0
#0#34,%-20.20s,0,1,%-20.20s,0


3,1
#0#25,%-20.20s,0,18,%-20.20s,0
#0#30,%-20.20s,0,1,%-20.20s,0
#0#35,%-20.20s,0,1,%-20.20s,0


3,1
#0#26,%-12.12s,0,2,D.N.I. .......: %-12.12s,0
#0#31,%-12.12s,0,9,%-12.12s,0
#0#36,%-12.12s,0,9,%-12.12s,0


3,1
#0#27,%-10.10s,0,2,Fecha Poder ..: %-10.10s,0
#0#32,%-10.10s,0,11,%-10.10s,0
#0#37,%-10.10s,0,11,%-10.10s,0


3,1
#0#28,%-16.16s,0,2,Notaria ......: %-16.16s,0
#0#33,%-16.16s,0,5,%-16.16s,0
#0#38,%-16.16s,0,5,%-16.16s,0


0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
o,%-1.1s,0,1,%1.1sBSERVACIONES,0


2,1
guion,%-1.1s,0,1,%1.1s------------,0
CN,,,,%s,


1,1
#0#39,%-60.60s,0,4,%-60.60s,0


1,1
#0#40,%-60.60s,0,4,%-60.60s,0


1,1
#0#41,%-60.60s,0,4,%-60.60s,0


1,1
#0#42,%-60.60s,0,4,%-60.60s,0


1,1
#0#43,%-60.60s,0,4,%-60.60s,0


1,1
#0#44,%-60.60s,0,4,%-60.60s,0


1,1
#0#45,%-60.60s,0,4,%-60.60s,0


1,1
#0#46,%-60.60s,0,4,%-60.60s,0


1,1
#0#47,%-60.60s,0,4,%-60.60s,0


1,1
#0#48,%-60.60s,0,4,%-60.60s,0


1,1
#0#49,%-60.60s,0,4,%-60.60s,0


1,1
#0#50,%-60.60s,0,4,%-60.60s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
