eosfiem2

0
S
FIC
1
eosactiv#0
VAR
3
m=AM
guion=A-
d=AD
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,                   *  F I C H A   D E    A C T I V I D A D E S  *


0,1
%s,                   ----------------------------------------------


3,1
#0#0,%5.5s,0,1,Empresa .:  %5.5s,0
#0#3,%-40.40s,0,2,%-40.40s,0
#0#1,%1.1s,0,2,Actividad  %1.1s,0


4,1
#0#4,%-1.1s,0,1,Epigrafe : %-1.1s,0
#0#5,%-4.4s,0,1,%-4.4s,0
#0#6,%-40.40s,0,2,%-40.40s,0
#0#2,%2.2s,0,2,A¤o        %2.2s,0


0,1
%s,


1,1
#0#7,%-15.15s,0,1,Actividad .......: %-15.15s,0


1,1
#0#8,%-6.6s,0,1,Clave C.N.A.E. ..: %-6.6s,0


1,1
#0#9,%-24.24s,0,1,Domicilio .......: %-24.24s,0


4,1
#0#11,%2.2s,0,1,Codigo postal ...: %2.2s,0
#0#12,%3.3s,0,0,%3.3s,0
#0#10,%-25.25s,0,2,%-25.25s,0
#0#13,%-15.15s,0,3,(%-15.15s),0


0,1
%s,


2,1
#0#46,%-1.1s,0,1,Comunidad de Bienes S/N : %-1.1s,0
#0#14,%-1.1s,0,7,Comuneros S/N ..: %-1.1s,0


0,1
%s,


1,1
#0#15,%-1.1s,0,1,Libros S/N .....: %-1.1s,0


1,1
#0#16,%2.2s,0,1,Cabecera libro .: %2.2s,0


1,1
#0#17,%-1.1s,0,1,Tipo IVA libro .: %-1.1s,0


1,1
#0#18,%3.3s,0,1,Ultimo Numero Hoja --->  Libro de Compras .: %3.3s,0


1,1
#0#19,%3.3s,0,26,Libro de Ventas ..: %3.3s,0


1,1
#0#20,%3.3s,0,26,Libro IVA Compras : %3.3s,0


1,1
#0#21,%3.3s,0,26,Libro IVA Ventas .: %3.3s,0


0,1
%s,


2,1
AN,,,,%s,
d,%-1.1s,0,1,%1.1sATOS IMPRESOS,0


0,1
%s, --------------


0,1
%s,     Modelo 130


2,1
guion,%-1.1s,0,5,%1.1s---------,0
CN,,,,%s,


1,1
#0#22,%-1.1s,0,10,Tipo de empresa A/B/C ....: %-1.1s,0


1,1
#0#23,%-1.1s,0,10,Empresarial o Profesional : %-1.1s,0


1,1
#0#41,%-1.1s,0,10,Agraria ..................: %-1.1s,0


1,1
#0#42,%-1.1s,0,10,Impreso en Solitario .....: %-1.1s,0


1,1
#0#24,%1.1s,0,10,Porcentaje Ventas ........: %1.1s,0


1,1
#0#25,%5.5s,0,10,Coeficiente de Gastos ....: %5.5s,0


0,1
%s,


2,1
AN,,,,%s,
m,%-1.1s,0,5,%1.1sodelo 300,0


2,1
guion,%-1.1s,0,5,%1.1s---------,0
CN,,,,%s,


1,1
#0#26,%-1.1s,0,10,Periodicidad .............: %-1.1s,0


1,1
#0#27,%-1.1s,0,10,Ultimo Trimestre .........: %-1.1s,0


0,1
%s,


2,1
AN,,,,%s,
m,%-1.1s,0,5,%1.1sodelo 390,0


2,1
guion,%-1.1s,0,5,%1.1s---------,0
CN,,,,%s,


1,1
#0#29,%1.1s,0,10,Tipo de Ventas ...........: %1.1s,0


1,1
#0#43,%1.1s,0,10,Clave ....................: %1.1s,0


1,1
#0#44,%1.1s,0,10,Regimen aplicable c¢digo .: %1.1s,0


1,1
#0#28,%3.3s,0,10,%% Prorrata general .......: %3.3s,0


1,1
#0#45,%-1.1s,0,10,Prorrata especial ........: %-1.1s,0


0,1
%s,


2,1
AN,,,,%s,
m,%-1.1s,0,1,DATOS ECONO%1.1sICOS,0


3,1
AN,,,,%s,
guion,%-1.1s,0,1,%1.1s---------------,0
CN,,,,%s,


0,1
%s,


1,1
#0#30,%13.13s,1,10,Ventas 1§ Trimestre ......: %13.13s,0


1,1
#0#31,%13.13s,1,10,Ventas 2§ Trimestre ......: %13.13s,0


1,1
#0#32,%13.13s,1,10,Ventas 3§ Trimestre ......: %13.13s,0


1,1
#0#33,%13.13s,1,10,Ventas 4§ Trimestre ......: %13.13s,0


0,1
%s,


1,1
#0#35,%13.13s,1,10,Rdto.  1§ Trimestre ......: %13.13s,0


1,1
#0#36,%13.13s,1,10,Rdto.  2§ Trimestre ......: %13.13s,0


1,1
#0#37,%13.13s,1,10,Rdto.  3§ Trimestre ......: %13.13s,0


1,1
#0#38,%13.13s,1,10,Rdto.  4§ Trimestre ......: %13.13s,0


1,1
#0#39,%13.13s,1,10,Rdto. Anual ..............: %13.13s,0


0,1
%s,


1,1
#0#34,%13.13s,1,10,Compen.4§ Trimestre ......: %13.13s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
