eoshb347

0,0,0,0
S
FIC
2
eosm0010#0
eosclien#1
VAR
9
thoja=0
equis=AX
toper=0
&THojas=0
&NHojas=A
nhojas=0
ejer=0
&enAnyo=A
aAlfa=AA
CAB
8,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 347 (HOJAS COMUNES) PARA


0,1
%s,           SU COMPROBACION.


0,1
%s,


2,1
#1#1,%-12.12s,0,1,N.I.F. DEL DECLARANTE .....: %-12.12s,0
#1#0,%5.5s,0,7,CODIGO EN R.E.O. : %5.5s,0


3,1
ejer,%4.0lf,0,1,EJERCICIO .................: %4.4s,0
nhojas,%3.0lf,0,15,NUMERO DE HOJA ..: %3.3s,0
thoja,%3.0lf,0,1,/  %3.3s,0
thoja=THojas,nhojas=NHojas,ejer=enAnyo

0,1
%s,------------------------------------------------------------------------------


CUE
0
6,1
0,1
%s,{{C}}              Apellidos y Nombre   {{c}}             Clave


2,1
#0#6,%-40.40s,0,8,%-40.40s,0
#0#2,%-1.1s,0,12,%-1.1s,0


0,1
%s,{{C}}                                                                                                                          Op. Ardto.


0,1
%s,                 N.I.F.                        C.P.      Municipio                                         Importe       Seg. local {{c}}


8,1
equis,%-1.1s,0,7,%1.1s,0,#0#17=AS
#0#3,%-12.12s,0,2,%-12.12s,0
#0#13,%2.2s,0,3,%2.2s,0
#0#14,%3.3s,0,0,%3.3s,0
#0#15,%-15.15s,0,3,%-15.15s,0
#0#19,%13.13s,1,6,%13.13s,0
equis,%-1.1s,0,4,%1.1s,0,aAlfa=AS
equis,%-1.1s,0,3,%1.1s,0,#0#5=AS
toper=toper+#0#19,aAlfa=#0#4%101

0,1
%s,------------------------------------------------------------------------------


0
PIE
2,1
1,1
toper,%13.8lf,1,29,TOTAL IMPORTE HOJA ...:  %13.13s,0
NHojas=NHojas+1

0,1
%s,
toper=0

SAL
0,1
