eosho347

72,0,0,0
F
FIC
2
eosm0010#0
eosclien#1
VAR
9
thoja=0
equis=AX
toper=0
&THojas=0
&NHojas=A
nhojas=0
anyo=0
&enAnyo=A
aAlfa=AA
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#1,%-12.12s,0,5,%-12.12s,0
anyo,%4.0lf,0,2,%4.4s,0
nhojas,%3.0lf,0,2,%3.3s,0
thoja,%3.0lf,0,2,%3.3s,0
anyo=enAnyo,thoja=THojas,nhojas=NHojas

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
46
9,1
3,1
#0#3,%-9.9s,0,4,%-9.9s,0,#0#17=AN
#0#3,%-9.9s,0,2,%-9.9s,0,#0#17=AS
#0#6,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


5,1
#0#13,%2.2s,0,7,%2.2s,0
#0#2,%-1.1s,0,10,%-1.1s,0
#0#19,%13.13s,1,20,%13.13s,0
equis,%-1.1s,0,12,%1.1s,0,aAlfa=AS
equis,%-1.1s,0,7,%1.1s,0,#0#5=AS
aAlfa=#0#4%101

0,1
%s,
toper=toper+#0#19

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
3,1
1,1
toper,%13.8lf,1,62,%13.13s,0
NHojas=NHojas+1

0,1
%s,
toper=0

1,1
#1#0,%5.5s,0,6,%5.5s,0


SAL
0,1
