eosh4390

72,0,0,0
S
FIC
4
eosclien#1
eoshacie#2
eosdaban#3
eosm2390#0
VAR
26
nifi=A------------
nombrei=A-----------------------------------------
callei=A--------------------
numi=A----
esci=A--
pisoi=A--
puei=A--
poblai=A----------------------------
codi=A-----
&nifp=A
&nombrep=A
&callep=A
&nump=A
&escp=A
&pisop=A
&puep=A
&poblap=A
&provip=A
&codp=A
diai=A--
mesi=A-----------
anyoi=A****
&dia=A
&mes=A
&anyo=A
provii=A---------------
CAB
68,1
0,1
%s,


1,1
#3#1,%-30.30s,0,4,%-30.30s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%-20.20s,0,23,%-20.20s,0


0,1
%s,


3,1
#2#3,%-18.18s,0,15,%-18.18s,0
#2#0,%2.2s,0,2,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#61,%-4.4s,0,73,%-4.4s,0


1,1
#1#0,%5.5s,0,20,%5.5s,0


1,1
#1#62,%-4.4s,0,73,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,15,%-12.12s,0
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,15,%-2.2s,0
#1#5,%-26.26s,0,8,%-26.26s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


3,1
#1#13,%-25.25s,0,15,%-25.25s,0
#1#12,%-15.15s,0,7,%-15.15s,0
#1#21,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


7,1
#0#3,%-30.30s,0,15,%-30.30s,0
#0#9,%1.1s,0,4,%1.1s,1
#0#15,%-1.1s,0,3,%-1.1s,0,#0#15!AX|Y#0#15!AZ
#0#21,%-4.4s,0,0,%-4.4s,0,#0#15!AX|Y#0#15!AZ
#0#27,%1.1s,0,4,%1.1s,1,#0#27!9
#0#33,%6.6s,0,2,%6.6s,1
#0#39,%-1.1s,0,2,%-1.1s,0


7,1
#0#4,%-30.30s,0,15,%-30.30s,0
#0#10,%1.1s,0,4,%1.1s,1
#0#16,%-1.1s,0,3,%-1.1s,0,#0#16!AX|Y#0#16!AZ
#0#22,%-4.4s,0,0,%-4.4s,0,#0#16!AX|Y#0#16!AZ
#0#28,%1.1s,0,4,%1.1s,1,#0#28!9
#0#34,%6.6s,0,2,%6.6s,1
#0#40,%-1.1s,0,2,%-1.1s,0


7,1
#0#5,%-30.30s,0,15,%-30.30s,0
#0#11,%1.1s,0,4,%1.1s,1
#0#17,%-1.1s,0,3,%-1.1s,0,#0#17!AX|Y#0#17!AZ
#0#23,%-4.4s,0,0,%-4.4s,0,#0#17!AX|Y#0#17!AZ
#0#29,%1.1s,0,4,%1.1s,1,#0#29!9
#0#35,%6.6s,0,2,%6.6s,1
#0#41,%-1.1s,0,2,%-1.1s,0


7,1
#0#6,%-30.30s,0,15,%-30.30s,0
#0#12,%1.1s,0,4,%1.1s,1
#0#18,%-1.1s,0,3,%-1.1s,0,#0#18!AX|Y#0#18!AZ
#0#24,%-4.4s,0,0,%-4.4s,0,#0#18!AX|Y#0#18!AZ
#0#30,%1.1s,0,4,%1.1s,1,#0#30!9
#0#36,%6.6s,0,2,%6.6s,1
#0#42,%-1.1s,0,2,%-1.1s,0


7,1
#0#7,%-30.30s,0,15,%-30.30s,0
#0#13,%1.1s,0,4,%1.1s,1
#0#19,%-1.1s,0,3,%-1.1s,0,#0#19!AX|Y#0#19!AZ
#0#25,%-4.4s,0,0,%-4.4s,0,#0#19!AX|Y#0#19!AZ
#0#31,%1.1s,0,4,%1.1s,1,#0#31!9
#0#37,%6.6s,0,2,%6.6s,1
#0#43,%-1.1s,0,2,%-1.1s,0


7,1
#0#8,%-30.30s,0,15,%-30.30s,0
#0#14,%1.1s,0,4,%1.1s,1
#0#20,%-1.1s,0,3,%-1.1s,0,#0#20!AX|Y#0#20!AZ
#0#26,%-4.4s,0,0,%-4.4s,0,#0#20!AX|Y#0#20!AZ
#0#32,%1.1s,0,4,%1.1s,1,#0#32!9
#0#38,%6.6s,0,2,%6.6s,1
#0#44,%-1.1s,0,2,%-1.1s,0


0,1
%s,


1,1
#0#45,%-1.1s,0,73,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
nifi,%-12.12s,0,15,%12.12s,0
nombrei,%-41.41s,0,7,%41.41s,0
nifi=nifp,nombrei=nombrep

0,1
%s,


5,1
callei,%-35.35s,0,15,%35.35s,0
numi,%-4.4s,0,2,%4.4s,0
esci,%-2.2s,0,1,%2.2s,0
pisoi,%-2.2s,0,1,%2.2s,0
puei,%-2.2s,0,1,%2.2s,0
callei=callep,numi=nump,esci=escp,pisoi=pisop,puei=puep

0,1
%s,


3,1
poblai,%-28.28s,0,15,%28.28s,0
provii,%-15.15s,0,4,%15.15s,0
codi,%-5.5s,0,8,%5.5s,0
poblai=poblap,provii=provip,codi=codp

0,1
%s,


0,1
%s,


0,1
%s,


4,1
poblai,%-15.15s,0,15,%15.15s,0
diai,%-2.2s,0,2,%2.2s,0,nombrei!A
mesi,%-11.11s,0,3,%11.11s,0,nombrei!A
anyoi,%-2.2s,0,5,%2.2s,0,nombrei!A
diai=dia,mesi=mes,anyoi=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-12.12s,0,42,%-12.12s,0
diai,%-2.2s,0,3,%2.2s,0
mesi,%-11.11s,0,3,%11.11s,0
anyoi,%-2.2s,0,2,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#1#24,%-20.20s,0,34,%-20.20s,0
#1#29,%-20.20s,0,17,%-20.20s,0
#1#34,%-20.20s,0,16,%-20.20s,0


3,1
#1#25,%-20.20s,0,34,%-20.20s,0
#1#30,%-20.20s,0,17,%-20.20s,0
#1#35,%-20.20s,0,16,%-20.20s,0


3,1
#1#26,%-12.12s,0,42,%-12.12s,0
#1#31,%-12.12s,0,25,%-12.12s,0
#1#36,%-12.12s,0,24,%-12.12s,0


3,1
#1#27,%-10.10s,0,44,%-10.10s,0
#1#32,%-10.10s,0,27,%-10.10s,0
#1#37,%-10.10s,0,26,%-10.10s,0


4,1
#1#28,%-16.16s,0,38,%-16.16s,0
#1#33,%-16.16s,0,21,%-16.16s,0
#1#38,%-16.16s,0,20,%-16.16s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
