eosh3349

72,0,0,0
F
FIC
3
eos349li#0
eosclien#1
eosem349#2
VAR
9
hoja1=0
hoja2=0
&numhoja=A
total=0000000000
&hoja=A
tipo_i=AT
&tipo_p=A
ejer=0
&enEjercicio=A
CAB
19,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#1,%-12.12s,0,19,%-12.12s,0
ejer,%4.0lf,0,9,%4.4s,0
#0#1,%1.1s,0,7,%1.1s,0
tipo_i,%-1.1s,0,1,%1.1s,0
PAG,%2.2s,0,9,%2.2s,0
hoja2,%2.0lf,0,3,%2.2s,0
hoja2=numhoja,tipo_i=tipo_p,ejer=enEjercicio

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
40
2,1
8,1
#0#5,%-2.2s,0,8,%-2.2s,0
#0#6,%-12.12s,0,1,%-12.12s,0
#0#7,%-29.29s,0,1,%-29.29s,0
#0#8,%13.13s,1,2,%13.13s,0
#0#10,%-1.1s,0,2,%-1.1s,0
#0#11,%2.2s,0,1,%2.2s,0
#0#12,%1.1s,0,0,%1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
total=total+#0#8

0,1
%s,


0
PIE
5,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%13.8lf,1,55,%13.13s,0


0,1
%s,
total=0

SAL
5,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%13.8lf,1,55,%13.13s,0


0,1
%s,
total=0

