eoshc190

66,0,0,0
F
FIC
3
eosyy190#0
eosclien#1
eosirpf4#2
VAR
23
&clave=Aa
xclave=Aa
&tb=0
xtb=0
&tr=0
xtr=0
tottb=0
tottr=0
&hoja=0
&tothojas=0
xtothojas=0
&linea=0
&sf=Aa
xsf=Aa
&pp=0
xpp=00
xhoja=00
&rep=A
&cp1=A
&cp2=A
xrep=A-
xcp1=A--
xcp2=A---
CAB
7,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS
xhoja=hoja

0,1
%s,           EN EL MODELO OFICIAL DEL 190 (TRABAJADORES) HOJAS INTERIORES


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


5,1
xclave,%-1.1s,0,1,CLAVE PERCEPCION : %1.1s,0
#1#1,%-12.12s,0,4,N.I.F. :  %-12.12s,0
#0#2,%2.2s,0,2,EJERCICIO: %2.2s,0
xhoja,%2.0lf,0,2,HOJAS N§: %2.2s,0
xtothojas,%2.0lf,0,1,%2.2s,0
xclave=clave,tottb=0,tottr=0,xtothojas=tothojas,hoja=hoja+1,xhoja=hoja,linea=0

0,1
%s,


CUE
56
8,1
0,1
%s,       Apellidos y Nombre


1,1
#2#3,%-39.39s,0,7,%-39.39s,0
linea=linea+1

0,1
%s,


0,1
%s,       NIF           REP S.F.  PERCEP.SAST.    T.R  RET.o I.A CUENTA REP  EJER


8,1
#2#7,%-12.12s,0,7,%-12.12s,0
#2#133,%-1.1s,0,3,%-1.1s,0
xsf,%-1.1s,0,3,%1.1s,0
xtb,%13.8lf,1,3,%13.13s,1
xpp,%4.1lf,0,3,%4.4s,1
xtr,%13.8lf,1,4,%13.13s,1
xrep,%-1.1s,0,3,%1.1s,0
#0#2,%2.2s,0,3,19%2.2s,0
xtb=tb,xtr=tr,tottb=tottb+xtb,tottr=tottr+xtr,xsf=sf,xpp=pp

0,1
%s,


3,1
xcp1,%-2.2s,0,7,C.P. : %2.2s,0
xcp2,%-3.3s,0,0,%3.3s,0
#2#4,%-30.30s,0,2,MUNICIPIO   %-30.30s,0
xcp1=cp1,xcp2=cp2

0,1
%s,


0
PIE
1,1
2,1
tottb,%13.8lf,1,10,TOTAL PERCEPCIONES  %13.13s,1
tottr,%13.8lf,1,2,TOTAL RETENCIONES  %13.13s,1

hoja=xhoja
SAL
1,1
2,1
tottb,%13.8lf,1,10,TOTAL PERCEPCIONES  %13.13s,1
tottr,%13.8lf,1,2,TOTAL RETENCIONES  %13.13s,1


