eosivac2

0,0,0,0
S
FIC
0
VAR
29
&sw=A
&PIvaInf=A
&PRecargoInf=A
&PRetencionInf=A
&BIvaInf=A
&BRecargoInf=A
&BRetencionInf=A
&TIvaInf=A
&TRecargoInf=A
&TRetencionInf=A
&varilla=A
iva=0000
tbasiva=00000000
equi=0000
biva=00000000
tiva=00000000
r1=00000000
bequi=00000000
tequi=00000000
r2=00000000
tbequi=00000000
bulto=0
tipo=ARepercutido
varill=A----------------------------------------------------------
bret=0
ret=0
tret=0
tbasret=0
r3=0
CAB
4,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


1,1
varill,%-58.58s,0,57,%58.58s,0
varalfa1=equival,varalfa2=equival1,tipo=varinf,varill=varilla

0,1
%s, ---------------------------------------------------------------------------------------------------------------------------


CUE
0
11,1
3,1
biva,%12.8lf,1,21,BASE IMPONIBLE %12.12s,0
iva,%6.2lf,0,3,TOTAL I.V.A.    %6.6s,0
tiva,%12.8lf,1,1,IMP. I.V.A.     %12.12s,0
iva=PIvaInf,biva=BIvaInf,tiva=TIvaInf,tbasiva=tbasiva+biva,r1=r1+tiva
sw=0
0,1
%s,                                    ============                                          ============

sw=2
2,1
tbasiva,%12.8lf,1,21,TOTALES ...    %12.12s,0
r1,%12.8lf,1,42,%12.12s,0

sw=2
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------

sw=2
3,1
bequi,%12.8lf,1,21,BASE IMPONIBLE %12.12s,0
equi,%6.2lf,0,3,TOTAL RECARGO   %6.6s,1
tequi,%12.8lf,1,1,IMP. RECARGO    %12.12s,0
equi=PRecargoInf,bequi=BRecargoInf,tequi=TRecargoInf,tbequi=tbequi+bequi,r2=r2+tequi
sw=1
0,1
%s,                                    ============                                          ============

sw=3
2,1
tbequi,%12.8lf,1,21,TOTALES ...    %12.12s,1
r2,%12.8lf,1,42,%12.12s,1

sw=3
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------

sw=3
3,1
bret,%12.8lf,1,21,BASE IMPONIBLE %12.12s,1
ret,%6.2lf,0,3,TOTAL RETENCION %6.6s,1
tret,%12.8lf,1,1,IMP. RETENCION  %12.12s,0
ret=PRetencionInf,bret=BRetencionInf,tret=TRetencionInf,tbasret=tbasret+bret,r3=r3+tret
sw=4
0,1
%s,                                    ============                                          ============

sw=5
2,1
tbasret,%12.8lf,1,36,%12.12s,0
r3,%12.8lf,1,42,%12.12s,0

sw=5
0
PIE
3,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,4,%1.1s,1


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,
d_asc=27,h_asc=46,carga_asc

