eosinvin

0,0,0,0
S
FIC
5
eosinvin#2
eosinvca#1
eosclien#3
eosactiv#4
eosinvli#5
VAR
0
CAB
9,1
0,1
%s,


2,1
#2#55,%-65.65s,0,1,%-65.65s,0
PAG,%4.4s,0,1,Hoja: %4.4s,0


0,1
%s, ============================================================================


3,1
#1#0,%5.5s,0,1,Empresa .: %5.5s,0
#3#2,%-40.40s,0,1,[%-40.40s,0
#3#1,%-12.12s,0,0,] [%-12.12s],0


4,1
#1#1,%1.1s,0,1,Actividad: %1.1s,0
#4#4,%-1.1s,0,5,[%-1.1s,0
#4#5,%-4.4s,0,0,][%-4.4s,0
#4#6,%-40.40s,0,0,] [%-40.40s],0


1,1
#1#2,%2.2s,0,1,A¤o .....: %2.2s,0


0,1
%s, ============================================================================


0,1
%s, Descripci¢n Art¡culo                        Unidades      Precio     Importe


0,1
%s, ----------------------------------------------------------------------------


CUE
0
1,1
4,1
#5#4,%-40.40s,0,1,%-40.40s,0
#5#5,%11.11s,1,1,%11.11s,0
#5#6,%11.11s,1,1,%11.11s,0
#5#7,%11.11s,1,1,%11.11s,0


0
PIE
2,1
0,1
%s, ----------------------------------------------------------------------------


1,1
#1#4,%11.11s,1,1,Total Inventario ..............................................: %11.11s,0


SAL
1,1
0,1
%s,                                                                .../Sigue/...


