eosivac1

0,1,142,0
F
FIC
4
eosivacl#0
eosclien#1
eosw0010#4
eosw0044#6
VAR
28
&varinf=A
&sw=A
&swlin=A
&cabec1=A
tb=00000000
ti=00000000
te=00000000
total=00000000
&vari=A
&tbi=0
&tii=A
&totali=A
&tee=A
al=Aal
&pepe1=A
&pepe2=A
&pepe3=A
varill=A------------------------------------------------------------
&varilla=A
cliopr=A---------
&clopr=A
tr=0
&trr=A
&pepe4=A
&pepe5=A
&pepe6=A
&linea=A
&LineaImpre=A
CAB
9,1
0,1
%s,


1,1
varill,%-60.60s,0,0,{{C}}                                       %60.60s,0
tipo=varinf,varill=varilla,linea=0

1,1
#0#35,%-10.10s,0,2,FECHA ..: %-10.10s,0


2,1
#1#3,%-40.40s,0,2,Empresa : %-40.40s,0
#6#6,%3.3s,0,79,HOJA : %3.3s,0


0,1
%s,**********************************************************************************************************************************************
#6#6=#6#6+1

0,1
%s,               FECHA      FECHA


1,1
cliopr,%-9.9s,0,0,REG.           EXPEDICION REALIZAC.  %9.9s                CIF/DNI        BASE IMP.  %%      I.V.A.  %%    RECARGO  %%   RETENCION       TOTAL,0
cabeinf2=cabec1,cliopr=clopr

0,1
%s,**********************************************************************************************************************************************


5,1
tb,%11.8lf,1,55,SUMA ANTERIOR ..... %11.11s,1
ti,%11.8lf,1,4,%11.11s,1
te,%11.8lf,1,3,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%11.8lf,1,1,%11.11s,1
tb=tbi,ti=tii,te=tee,tr=trr,total=totali

CUE
0
3,1
15,1
#4#2,%5.5s,0,0,%5.5s,0
al,%-2.2s,0,1,%2.2s,0,#4#3!0
#4#3,%5.5s,0,1,%5.5s,1
#4#4,%-10.10s,0,1,%-10.10s,0
#4#19,%-10.10s,0,1,%-10.10s,0
#4#5,%-24.24s,0,1,%-24.24s,0
#4#6,%-12.12s,0,1,%-12.12s,0
#4#11,%11.11s,1,1,%11.11s,1
#4#12,%2.2s,0,1,%2.2s,1
#4#13,%11.11s,1,1,%11.11s,1
#4#14,%5.5s,0,1,%5.5s,1
#4#15,%8.8s,1,0,%8.8s,1
#4#16,%5.5s,0,1,%5.5s,1
#4#17,%9.9s,1,0,%9.9s,1
#4#18,%11.11s,1,1,%11.11s,1

LineaImpre=1
8,1
#4#11,%11.11s,1,75,%11.11s,1
#4#12,%2.2s,0,1,%2.2s,1
#4#13,%11.11s,1,1,%11.11s,1
#4#14,%5.5s,0,1,%5.5s,1
#4#15,%8.8s,1,0,%8.8s,1
#4#16,%5.5s,0,1,%5.5s,1
#4#17,%9.9s,1,0,%9.9s,1
#4#18,%11.11s,1,1,%11.11s,1

LineaImpre=0
0,1
%s,

LineaImpre=2
0
PIE
3,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------


5,1
tb,%11.8lf,1,55,TOTAL ............. %11.11s,1
ti,%11.8lf,1,4,%11.11s,1
te,%11.8lf,1,3,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%11.8lf,1,1,%11.11s,1
tb=tbi,ti=tii,te=tee,total=totali,tr=trr

0,1
%s, {{c}}


SAL
3,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------


5,1
tb,%11.8lf,1,55,SUMA Y SIGUE ...... %11.11s,1
ti,%11.8lf,1,4,%11.11s,1
te,%11.8lf,1,3,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%11.8lf,1,1,%11.11s,1
tb=tbi,ti=tii,te=tee,total=totali,tr=trr

0,1
%s,
d_asc=27,h_asc=46,carga_asc

