eosivad4

0,0,0,0
S
FIC
5
eosivacl#0
eosclien#1
eosw0010#4
eoslinve#2
eosw0044#6
VAR
50
tipo=ARepercutido
tlin=000000000
cabeinf=Aaaaaa
cabeinf1=Aaaa
cabeinf2=Aaaaaaaaa
&varinf=A
&sw=A
&swlin=A
&cabec1=A
tb=00000000
ti=00000000
te=00000000
total=00000000
sumay=ASUMA Y SIGUE
raya1=A--------------------------------------------------
raya1b=A--------------------------------------------------
raya2=A--------------------------------------------------
raya2b=A--------------------------------------------------
&tlinea=A
bulto=0
&ray1=A
&ray2=A
&vari=A
&linea=A
sw=0
tbc=0
tic=0
tec=0
totalc=0
&tbi=0
&tii=A
&totali=A
swsal=0
&tee=A
al=Aal
regi1=0000
&reg1=A
regi=0
&reg=A
&swtotal=A
&pepe1=A
&pepe2=A
&pepe3=A
varill=A------------------------------------------------------------
&varilla=A
cliopr=A---------
&clopr=A
tr=0
&trr=A
&LineaImpre=A
CAB
9,1
0,1
%s,


1,1
varill,%-60.60s,0,0,{{C}}                                       %60.60s,0
tipo=varinf,linea=0,varill=varilla

1,1
#0#35,%-10.10s,0,2,FECHA ..: %-10.10s,0


2,1
#1#3,%-40.40s,0,2,Empresa : %-40.40s,0
#6#6,%3.3s,0,82,HOJA : %3.3s,0


0,1
%s,**************************************************************************************************************************************************
#6#6=#6#6+1

0,1
%s,             FECHA      FECHA


1,1
cliopr,%-9.9s,0,0,SERIE FACTU. EXPEDICION REALIZAC.  %9.9s                 CIF/DNI        BASE IMP.   %%    I.V.A.     %%    T.RECARGO %%  T.RETENCION        TOTAL,0
cabeinf2=cabec1,cliopr=clopr

0,1
%s,**************************************************************************************************************************************************


5,1
tb,%11.8lf,1,51,SUMA ANTERIOR ........ %11.11s,1
ti,%11.8lf,1,7,%11.11s,1
te,%11.8lf,1,4,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%12.8lf,1,1,%12.12s,1
tb=tbi,ti=tii,te=tee,total=totali,tr=trr

CUE
0
3,1
14,1
#4#8,%-2.2s,0,1,%-2.2s,0
#4#9,%6.6s,0,2,%6.6s,0
#4#4,%-10.10s,0,2,%-10.10s,0
#4#19,%-10.10s,0,1,%-10.10s,0
#4#5,%-25.25s,0,1,%-25.25s,0
#4#6,%-12.12s,0,1,%-12.12s,0
#4#11,%11.11s,1,1,%11.11s,1
#4#12,%5.5s,0,1,%5.5s,1
#4#13,%11.11s,1,1,%11.11s,1
#4#14,%2.2s,0,1,%2.2s,1
#4#15,%11.11s,1,1,%11.11s,1
#4#16,%2.2s,0,1,%2.2s,1
#4#17,%11.11s,1,1,%11.11s,1
#4#18,%12.12s,1,1,%12.12s,1

LineaImpre=1
8,1
#4#11,%11.11s,1,74,%11.11s,1
#4#12,%5.5s,0,1,%5.5s,1
#4#13,%11.11s,1,1,%11.11s,1
#4#14,%2.2s,0,1,%2.2s,1
#4#15,%11.11s,1,1,%11.11s,1
#4#16,%2.2s,0,1,%2.2s,1
#4#17,%11.11s,1,1,%11.11s,1
#4#18,%12.12s,1,1,%12.12s,1

LineaImpre=0
0,1
%s,

LineaImpre=2
0
PIE
3,1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------


5,1
tb,%11.8lf,1,51,TOTAL ................ %11.11s,1
ti,%11.8lf,1,7,%11.11s,1
te,%11.8lf,1,4,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%12.8lf,1,1,%12.12s,1
tb=tbi,ti=tii,te=tee,tr=trr,total=totali

0,1
%s,{{c}}


SAL
3,1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------


5,1
tb,%11.8lf,1,51,SUMA Y SIGUE ......... %11.11s,1
ti,%11.8lf,1,7,%11.11s,1
te,%11.8lf,1,4,%11.11s,1
tr,%11.8lf,1,4,%11.11s,1
total,%12.8lf,1,1,%12.12s,1
tb=tbi,ti=tii,te=tee,tr=trr,total=totali

0,1
%s,
d_asc=27,h_asc=46,carga_asc

