eoslicli

0
S
FIC
3
eosclien#0
eoslicli#1
eosactiv#2
VAR
4
fecha=@
igual=A=
bulto=0
&swlin=A
CAB
9,1
0,1
%s,


1,1
#1#19,%-30.30s,0,28,%-30.30s,0


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja .: %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s=================================================================================================================================,0


0,1
%s,Cod.  Nombre                                   Tipo   DNI/CIF      SG Calle                      Num. Poblacion


0,1
%s, Epigra. Nombre Epigrafe                      Actividad       L.Fis. Domicilio                 C.P. Poblacion              C.B. Cm


0,1
%s,==================================================================================================================================


CUE
0
3,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#16,%-6.6s,0,1,%-6.6s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-26.26s,0,1,%-26.26s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#13,%-25.25s,0,1,%-25.25s,0

swlin=1
11,1
#2#4,%-1.1s,0,1,%-1.1s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-37.37s,0,1,%-37.37s,0
#2#7,%-15.15s,0,1,%-15.15s,0
#2#8,%-6.6s,0,1,%-6.6s,0
#2#9,%-24.24s,0,1,%-24.24s,0
#2#11,%2.2s,0,1,%2.2s,0
#2#12,%3.3s,0,0,%3.3s,0
#2#10,%-22.22s,0,1,%-22.22s,0
#2#46,%-1.1s,0,1,%-1.1s,0
#2#14,%-1.1s,0,4,%-1.1s,0

swlin=2
0,1
%s,

swlin=0
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


