eosliscm

0,0,0,0
S
FIC
3
eoscomun#0
eoscomul#1
eosactiv#2
VAR
4
&swlin=A
fecha=@
igual=A=
bulto=0
CAB
9,1
0,1
%s,


0,1
%s,                        * INFORME DE COMUNEROS *


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,2,Hoja .: %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,2,%1.1s==============================================================================================================================,0


0,1
%s,  Empresa Comuneros


0,1
%s,        Actividades


0,1
%s,  ===============================================================================================================================


CUE
0
3,1
2,1
#1#3,%5.5s,0,2,%5.5s,0
#2#3,%-40.40s,0,1,%-40.40s,0

swlin=0
6,1
#1#5,%1.1s,0,8,%1.1s,0
#2#6,%-40.40s,0,2,%-40.40s,0
#1#6,%8.8s,0,1,AL %8.8s,0
#0#0,%5.5s,0,1,%% DE LA COMUNIDAD %5.5s,0
#0#1,%1.1s,0,1,%1.1s,0
#0#2,%-39.39s,0,1,%-39.39s,0

swlin=1
0,1
%s,  -------------------------------------------------------------------------------------------------------------------------------

swlin=2
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


