eoslisco

0,0,0,0
S
FIC
3
eoscomun#0
eoscomul#1
eosactiv#2
VAR
4
fecha=@
igual=A=
bulto=0
&swlin=A
CAB
9,1
0,1
%s,


0,1
%s,                       * INFORME DE COMUNIDADES DE BIENES *


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,2,Hoja .: %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,2,%1.1s=========================================================================================================================,0


0,1
%s,  Empresa  Nombre Empresa


0,1
%s,           Empresa  Nombre Empresa                           Actividad  Nombre Actividad                          Porcentaje


0,1
%s,  ==========================================================================================================================


CUE
0
4,1
4,1
#0#0,%5.5s,0,2,%5.5s,0
#0#2,%-40.40s,0,4,%-40.40s,0
#0#1,%1.1s,0,14,%1.1s,0
#2#6,%-40.40s,0,6,%-40.40s,0

swlin=0
5,1
#1#3,%5.5s,0,11,%5.5s,0
#1#4,%-40.40s,0,4,%-40.40s,0
#1#5,%1.1s,0,5,%1.1s,0
#2#6,%-40.40s,0,6,%-40.40s,0
#1#6,%8.8s,0,2,%8.8s %%,0

swlin=1
0,1
%s,  --------------------------------------------------------------------------------------------------------------------------

swlin=2
0,1
%s,

swlin=2
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


