eosmccy3

0,0,0,0
S
FIC
3
eosmccz3#4
eosmccw1#1
eosclien#0
VAR
21
hoja=0
aLetra=AA
&enSwLinea=0
&enDatos=1
nTotal=0
&enTotal=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
nT2=0
nT3=0
nT1C=0
nT2C=0
nT3C=0
nPendiente=0
aNif=AAAAAAAAAAAAA
&aCif=AA
Letra=A*
nEjer=0000
&enEjercicio=0
CAB
7,1
5,1
aLetra,%-1.1s,0,0,%1.1s,0
#4#14,%5.5s,0,0,mpresa: %5.5s,0
#4#15,%-40.40s,0,1,%-40.40s,0
#4#16,%4.4s,0,2,Ejercicios: %4.4s,0
#4#18,%4.4s,0,1,/ %4.4s,0
aLetra=AE,nEjer=enEjercicio

1,1
Letra,%-1.1s,0,0,{{c}}%1.1s*******************************************************************************,0

enDatos=1
0,1
%s,


2,1
#4#21,%-60.60s,0,0,%-60.60s,0
#4#22,%-10.10s,0,3,Fecha: %-10.10s,0
hoja=hoja+1,aLetra=AR

0,1
%s,--------------------------------------------------------------------------------


0,1
%s, Regis. S. Fra.   Fecha Fra. Error
aTexto=eaTexto

0,1
%s,--------------------------------------------------------------------------------


CUE
0
1,1
5,1
#1#1,%5.5s,0,1,%5.5s,0
#1#3,%-2.2s,0,2,%-2.2s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#11,%-51.51s,0,1,%-51.51s,0
nPendiente=#1#10-#1#16,nT1C=nT1C+#1#10,nT2C=nT2C+#1#16,nT3C=nT3C+nPendiente

0
PIE
2,1
0,1
%s,--------------------------------------------------------------------------------


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT3=0,nT1C=0,nT2C=0,nT3C=0,hoja=0,aLetra=A

SAL
0,1
