eosmccz1

0,0,0,0
S
FIC
3
eoslinve#2
eosmccz1#3
eosmcc02#0
VAR
21
hoja=0
aLetra=AA
&enSwLinea=0
&enDatos=1
nTCuotas=0
nTotal=0
&enTCuotas=0
&enTotal=0
nTBases=0
&enTBases=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
nT2=0
nT3=0
nT1C=0
nT2C=0
nT3C=0
nEjer=2000
&enEjer=0
CAB
9,1
0,1
%s,


4,1
aLetra,%-1.1s,0,0,{{C}}%1.1s,0
#3#33,%5.5s,0,0,mpresa: %5.5s,0
#3#36,%-40.40s,0,1,%-40.40s,0
nEjer,%5.0lf,0,2,Ejercicio: %5.5s,0
aLetra=AE,nEjer=enEjer

0,1
%s,*******************************************************************************************************************************************************************************************************


0,1
%s,


3,1
#3#30,%-60.60s,0,0,%-60.60s,0
#3#29,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,108,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
aTexto,%-8.8s,0,119,----------- Datos Factura ------------  --------- Importes %8.8s -----------,0
aTexto=eaTexto

1,1
#3#51,%-10.10s,0,0,Regis. S. Fra.   Fecha Fra. Concepto                   Descripcion Registro  %-10.10s                  CIF/NIF       Total Bases  Total Cuotas        Total  Total Bases  Total Cuotas        Total,0


0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
5,1
16,1
#3#42,%-5.5s,0,0,%-5.5s,0
#3#43,%-2.2s,0,2,%-2.2s,0
#3#44,%-6.6s,0,1,%-6.6s,0
#3#45,%-10.10s,0,1,%-10.10s,0
#3#46,%-26.26s,0,1,%-26.26s,0
#3#47,%-20.20s,0,1,%-20.20s,0
#3#40,%-5.5s,0,2,%-5.5s,0
#3#41,%-10.10s,0,1,%-10.10s,0
#2#14,%11.11s,0,0,%11.11s,0
#3#39,%-12.12s,0,1,%-12.12s,0
#3#49,%12.8lf,1,2,%12.12s,0
#3#50,%12.12s,1,1,%12.12s,0
#3#48,%12.12s,1,1,%12.12s,0
nTBases,%12.8lf,1,2,%12.12s,0
nTCuotas,%12.8lf,1,1,%12.12s,0
nTotal,%12.8lf,1,1,%12.12s,0
nTotal=enTotal,nTCuotas=enTCuotas,nTBases=enTBases,nT1=nT1+#3#49,nT2=nT2+#3#50,nT3=nT3+#3#48,nT1C=nT1C+nTBases,nT2C=nT2C+nTCuotas,nT3C=nT3C+nTotal
enSwLinea=0
0,1
%s,                Relacion de Cobros  Num.  Fecha      Base Cobrada  Cuota Cobrada  Total Cobro  Forma de Cobro

enSwLinea=1|YaTipoIVA=AR
0,1
%s,                Relacion de Pagos   Num.  Fecha      Base Pagada   Cuota Pagada   Total Pago  Forma de Pago

enSwLinea=1|YaTipoIVA=AS
7,1
#0#4,%2.2s,0,37,%2.2s,0
#0#5,%-10.10s,0,2,%-10.10s,0
#0#11,%12.12s,1,2,%12.12s,0
#0#12,%12.12s,1,3,%12.12s,0
#0#10,%12.12s,1,1,%12.12s,0
#0#14,%-1.1s,0,2,%-1.1s,0
#0#15,%-48.48s,0,1,%-48.48s,0

enSwLinea=1|OenSwLinea=2
0,1
%s,

enSwLinea=3
0
PIE
3,1
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


6,1
nT1,%12.8lf,1,106,Total .....: %12.12s,0
nT2,%12.8lf,1,1,%12.12s,0
nT3,%12.8lf,1,1,%12.12s,0
nT1C,%12.8lf,1,2,%12.12s,0
nT2C,%12.8lf,1,1,%12.12s,0
nT3C,%12.8lf,1,1,%12.12s,0


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT3=0,nT1C=0,nT2C=0,nT3C=0,hoja=0,aLetra=A

SAL
0,1
