eospc190

0,0,0,0
S
FIC
4
eosyy190#0
eosclien#1
eosirpf5#3
eoshacie#4
VAR
67
&perceA=0
&perceB=0
&perceC=0
&perceD=0
&perceE=0
&perceF=0
&perceG=0
&perceH=0
&perceI=0
&perceX=0
&retriA=0
&retriB=0
&retriC=0
&retriD=0
&retriE=0
&retriF=0
&retriG=0
&retriH=0
&retriI=0
&retriX=0
&retenA=0
&retenB=0
&retenC=0
&retenD=0
&retenE=0
&retenF=0
&retenG=0
&retenH=0
&retenX=0
xperceA=0
xperceB=0
xperceC=0
xperceD=0
xperceE=0
xperceF=0
xperceG=0
xperceH=0
xperceI=0
xperceX=0
xretriA=0
xretriB=0
xretriC=0
xretriD=0
xretriE=0
xretriF=0
xretriG=0
xretriH=0
xretriI=0
xretriX=0
xretenA=0
xretenB=0
xretenC=0
xretenD=0
xretenE=0
xretenF=0
xretenG=0
xretenH=0
xretenX=0
&impreso=Aa
&sopindi=Aa
&sopcole=Aa
ximpreso=Aa
xsopindi=Aa
xsopcole=Aa
&locali=Aa
xlocali=Aa
coma=A,
CAB
51,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 190 (TRABAJADORES) PORTADA


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#4#2,%-20.20s,0,1,DELEGACION ....: %-20.20s,0


0,1
%s,


3,1
#4#3,%-20.20s,0,1,ADMINISTRACION : %-20.20s,0
#4#0,%2.2s,0,8,CODIGO ADMINISTRACION : %2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#0#2,%2.2s,0,1,EJERCICIO .....: %2.2s,0
ximpreso=impreso,xsopindi=sopindi,xsopcole=sopcole,xcinta=cinta,xdisco=disco

0,1
%s,


3,1
xsopindi,%-1.1s,0,1,SOPORTE INDIVIDUAL :  %1.1s,0
xsopcole,%-1.1s,0,4,SOPORTE COLECTIVO : %1.1s,0
ximpreso,%-1.1s,0,6,IMPRESO : %1.1s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


1,1
#1#1,%-15.15s,0,1,N.I.F. ......: %-15.15s,0


0,1
%s,


1,1
#1#2,%-40.40s,0,1,NOMBRE ......: %-40.40s,0


0,1
%s,


6,1
#1#4,%-2.2s,0,1,DOMICILIO ...: %-2.2s,0
#1#5,%-31.31s,0,1,%-31.31s,0
#1#6,%-4.4s,0,1,N§: %-4.4s,0
#1#7,%-3.3s,0,1,Es:%-3.3s,0
#1#8,%-2.2s,0,1,Pi:%-2.2s,0
#1#9,%-2.2s,0,1,Pu:%-2.2s,0


0,1
%s,


1,1
#1#14,%-12.12s,0,1,TELEFONO ....: %-12.12s,0


0,1
%s,


4,1
#1#13,%-33.33s,0,1,POBLACION ...: %-33.33s,0
#1#12,%-15.15s,0,1,PROV:%-15.15s,0
#1#10,%2.2s,0,1,CP:%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS TOTALES CONSIGNADOS EN LAS HOJAS INTERIORES


0,1
%s, -------------------------------------------------{{n}}


0,1
%s,


1,1
#3#19,%13.13s,1,2,NUMERO TOTAL DE PERCEPTORES RELACIONADOS ...................: %13.13s,1


0,1
%s,


0,1
%s,


2,1
#3#20,%14.14s,1,2,PERCEPCIONES DINERARIAS ...:  %14.14s,1
#3#21,%13.13s,1,2,RETENCIONES ..: %13.13s,1


0,1
%s,


2,1
#3#22,%14.14s,1,2,PERCEPCIONES EN ESPECIE ...:  %14.14s,1
#3#23,%13.13s,1,2,ING.A CUENTA .: %13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE PRESENTACION


0,1
%s, --------------------- {{n}}


0,1
%s,


0,1
%s,


1,1
#0#44,%-37.37s,0,14,%-37.37s,0
xlocali=locali

0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O


0,1
%s, ---------------- {{n}}


0,1
%s,


1,1
#1#0,%5.5s,0,15,%5.5s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
