eospe390

66,0,0,0
S
FIC
3
eosm1390#0
eosclien#1
eospe390#2
VAR
2
fecha=@
hoja=000
CAB
8,1
0,1
%s,


0,1
%s,                            * INFORME PENDIENTES  390 *


0,1
%s,                           -------------------------------


0,1
%s,


2,1
fecha,%-10.10s,0,14,Fecha : %10.10s,0
hoja,%3.0lf,0,22,Hoja = %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,              =====================================================


0,1
%s,              Empresa  Nombre                                   A¤o


0,1
%s,              =====================================================


CUE
55
1,1
3,1
#1#0,%5.5s,0,14,%5.5s,0
#1#2,%-40.40s,0,4,%-40.40s,0
#2#2,%2.2s,0,2,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


