eospe300

66
S
FIC
2
eosm1300#0
eosclien#1
VAR
3
0=0
fecha=@
hoja=0
CAB
7,1
0,1
%s,


0,1
%s,                                * PENDIENTES EMISION 300 *


0,1
%s,


2,1
fecha,%-10.10s,0,5,Fecha .: %10.10s,0
hoja,%3.0lf,0,43,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s, ==============================================================================


0,1
%s, Empresa  Actividad   Nombre                                      Periodo   A¤o


0,1
%s, ==============================================================================


CUE
55
1,1
5,1
#0#0,%5.5s,0,3,%5.5s,0
#0#45,%1.1s,0,6,%1.1s,0
#1#3,%-40.40s,0,8,%-40.40s,0
#0#1,%2.2s,0,6,%2.2s,0
#0#2,%2.2s,0,6,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


