eosp1932

70,0,0,0
F
FIC
6
eosem193#0
eoshacie#2
eosclien#3
eose1193#4
eosprovi#5
eosm1193#1
VAR
15
&FechaAlfa=AX
Fecha=AX
C1=AX
C2=AX
C3=AX
C4=AX
C5=AX
&eaSoporte=AX
equis=AX
equis#0#0=Aequis#0#0
C6=AX
C7=AX
C8=AX
C9=AX
C10=AX
CAB
67,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


1,1
#2#2,%-19.19s,0,34,%-19.19s,0
#2#0=#3#18,#2#1=#3#19,LEE2

0,1
%s,


6,1
#2#3,%-20.20s,0,21,%-20.20s,0
C1,%-1.1s,0,5,%1.1s,0
C2,%-1.1s,0,1,%1.1s,0
C3,%-1.1s,0,1,%1.1s,0
C4,%-1.1s,0,1,%1.1s,0
C5,%-1.1s,0,1,%1.1s,0
C1="00"+#2#0,C1=C1%-102,C2=C1%0201,C1=C1%0101,C3="000"+#2#1,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
C1,%-1.1s,0,120,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,2,%1.1s,0
C1=#0#40,C2=C1%0201,C3=C1%0301,C4=C1%0401,C1=C1%0101

0,1
%s,


0,1
%s,


3,1
#3#1,%-12.12s,0,9,%-12.12s,0
#3#14,%-12.12s,0,13,%-12.12s,0
equis,%-1.1s,0,83,%1.1s,0,#0#43=AO


0,1
%s,


1,1
#3#2,%-40.40s,0,9,%-40.40s,0


0,1
%s,


3,1
#3#4,%-2.2s,0,19,%-2.2s,0
#3#5,%-38.38s,0,1,%-38.38s,0
#3#6,%-3.3s,0,8,%-3.3s,0


4,1
#4#9,%-20.20s,0,13,%-20.20s,0
#5#1,%-19.19s,0,6,%-19.19s,0
#4#8,%-5.5s,0,10,%-5.5s,0
equis,%-1.1s,0,56,%1.1s,0,#0#43=AD
#5#0=#4#10,LEE5

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#3,%8.8s,1,14,%8.8s,1
#1#4,%11.11s,1,26,%11.11s,1
#1#5,%11.8lf,1,24,%11.11s,1
#1#6,%11.8lf,1,25,%11.11s,1


0,1
%s,


0,1
%s,


2,1
#1#7,%11.8lf,1,83,%11.11s,1
#1#8,%11.8lf,1,25,%11.11s,1


0,1
%s,


0,1
%s,


1,1
#1#9,%11.8lf,1,83,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


10,1
C1,%-1.1s,0,106,%1.1s,0,CC1!A/0000000000
C2,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C3,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C4,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C5,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C6,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C7,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C8,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C9,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C10,%-1.1s,0,1,%1.1s,0,CC1!A/0000000000
C1="0000000000"+#0#45,C1=C1%-110,C2=C1%0201,C3=C1%0301,C4=C1%0401,C5=C1%0501,C6=C1%0601,C7=C1%0701,C8=C1%0801,C9=C1%0901,C10=C1%1001,CC1=C1,C1=C1%0101

0,1
%s,


0,1
%s,


0,1
%s,


1,1
Fecha,%-46.46s,0,16,%46.46s,0
Fecha=&FechaAlfa

0,1
%s,                                                                           X


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#46,%-30.30s,0,24,%-30.30s,0


1,1
#0#47,%-20.20s,0,24,%-20.20s,0


0,1
%s,{{c}}


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


