eospb347

0,0,0,0
S
FIC
5
eosclien#0
eoshacie#1
eosem347#3
eosactiv#4
eosm0009#2
VAR
2
ejer=0
&enAnyo=A
CAB
53,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL 347 (PORTADA) PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#1#2,%-22.22s,0,1,DELEGACION ....: %-22.22s,0
#1#0=#0#18,#1#1=#0#19,LEE1

3,1
#1#3,%-18.18s,0,1,ADMINISTRACION : %-18.18s,0
#1#0,%2.2s,0,7,CODIGO ADMINISTRACION : %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
ejer,%4.0lf,0,1,EJERCICIO .....: %4.4s,0
ejer=enAnyo

0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


2,1
#0#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#0#2,%-40.40s,0,4,NOMBRE : %-40.40s,0


6,1
#0#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-4.4s,0,1,N§: %-4.4s,0
#0#7,%-3.3s,0,1,Es: %-3.3s,0
#0#8,%-2.2s,0,1,Pu: %-2.2s,0
#0#9,%-2.2s,0,1,Pi:%-2.2s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


4,1
#0#13,%-25.25s,0,1,POBLACION : %-25.25s,0
#0#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0
#0#10,%2.2s,0,1,C.P.: %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#2#4,%-1.1s,0,1,DECLARACION COMPLEMENTARIA / SUSTITUTORIA : %-1.1s,0
#2#5,%-13.13s,0,2,N§.JUSTIFICANTE : %-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} RESUMEN DE LA DECLARACION


0,1
%s, -------------------------{{n}}


0,1
%s,


2,1
#2#12,%5.5s,1,9,CLAVE A ....:   %5.5s,1
#2#6,%14.14s,1,11,%14.14s,1


0,1
%s,


2,1
#2#13,%5.5s,1,9,CLAVE B ....:   %5.5s,1
#2#7,%14.14s,1,11,%14.14s,1


0,1
%s,


2,1
#2#14,%5.5s,1,9,CLAVE C ....:   %5.5s,1
#2#8,%14.14s,1,11,%14.14s,1


0,1
%s,


2,1
#2#15,%5.5s,1,9,CLAVE D ....:   %5.5s,1
#2#9,%14.14s,1,11,%14.14s,1


0,1
%s,


2,1
#2#16,%5.5s,1,9,CLAVE E ....:   %5.5s,1
#2#10,%14.14s,1,11,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE PRESENTACION


0,1
%s, ---------------------{{n}}


0,1
%s,


1,1
#3#30,%-30.30s,0,10,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FIRMANTES


0,1
%s, ---------{{n}}


0,1
%s,


1,1
#3#38,%-30.30s,0,13,%-30.30s,0


1,1
#3#37,%-20.20s,0,18,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ----------------{{n}}


0,1
%s,


1,1
#0#0,%5.5s,0,13,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
