eospb190

0,0,0,0
S
FIC
5
eosclpre#0
eoshacie#1
eosmirpf#2
eosco190#3
eosclien#4
VAR
20
ad1=Aa
ad2=Aa
ad3=Aa
del1=Aa
del2=Aa
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
&baseimp=A
retri=0000000000
&retribucion=A
d1=0
d2=0
a1=0
a2=0
a3=0
&ad=A
&del=A
ad4=A
CAB
49,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 190 (PORTADA - PROFESIONALES)


0,1
%s,           PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#1#2,%-20.20s,0,1,DELEGACION ....:  %-20.20s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,1,ADMINISTRACION :  %-20.20s,0
#4#18,%2.2s,0,7,CODIGO ADMINISTRACION : %2.2s,0
#4#19,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%2.2s,0,1,EJERCICIO .....:  %2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


1,1
#0#3,%-12.12s,0,1,N.I.F. ........: %-12.12s,0


0,1
%s,


1,1
#0#4,%-40.40s,0,1,NOMBRE ........: %-40.40s,0


0,1
%s,


5,1
#0#5,%-2.2s,0,1,DIRECCION .....: %-2.2s,0
#0#6,%-31.31s,0,1,%-31.31s,0
#0#7,%-4.4s,0,1,N§:%-4.4s,0
#0#8,%-2.2s,0,2,Pi: %-2.2s,0
#0#9,%-2.2s,0,1,Pu: %-2.2s,0


0,1
%s,


4,1
#0#10,%2.2s,0,1,POBLACION .....: %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-33.33s,0,1,%-33.33s,0
#0#12,%-15.15s,0,1,PROV.:%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS TOTALES CONSIGNADOS EN LAS HOJAS INTERIORES


0,1
%s, ------------------------------------------------- {{n}}


0,1
%s,


0,1
%s, NUMERO DE PERCEPTORES .................:             1


0,1
%s,


1,1
base,%13.8lf,1,1,IMPORTE DE LAS PERCEPCIONES DINERARIAS : %13.13s,0
base=baseimp,retri=retribucion

0,1
%s,


1,1
retri,%13.8lf,1,1,IMPORTE DE LAS RETENCIONES ............: %13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


0,1
%s,


1,1
#3#4,%-10.10s,0,7,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ----------------{{n}}


0,1
%s,


2,1
#2#0,%5.5s,0,7,%5.5s,0
#2#1,%5.5s,0,1,/ %5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
