ebspt190

72,0,0,0
S
FIC
4
eosyy190#0
eosclien#1
eosirpf5#3
eoshacie#4
VAR
67
&perceA=0
&perceB=0
&perceC=0
&perceD=0
&perceE=0
&perceF=0
&perceG=0
&perceH=0
&perceI=0
&perceX=0
&retriA=0
&retriB=0
&retriC=0
&retriD=0
&retriE=0
&retriF=0
&retriG=0
&retriH=0
&retriI=0
&retriX=0
&retenA=0
&retenB=0
&retenC=0
&retenD=0
&retenE=0
&retenF=0
&retenG=0
&retenH=0
&retenX=0
xperceA=0
xperceB=0
xperceC=0
xperceD=0
xperceE=0
xperceF=0
xperceG=0
xperceH=0
xperceI=0
xperceX=0
xretriA=0
xretriB=0
xretriC=0
xretriD=0
xretriE=0
xretriF=0
xretriG=0
xretriH=0
xretriI=0
xretriX=0
xretenA=0
xretenB=0
xretenC=0
xretenD=0
xretenE=0
xretenF=0
xretenG=0
xretenH=0
xretenX=0
&impreso=Aa
&sopindi=Aa
&sopcole=Aa
ximpreso=Aa
xsopindi=Aa
xsopcole=Aa
&locali=Aa
xlocali=Aa
coma=A,
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-20.20s,0,18,%-20.20s,0


0,1
%s,


3,1
#4#3,%-20.20s,0,11,%-20.20s,0
#4#0,%2.2s,0,1,%2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


2,1
#1#0,%5.5s,0,6,%5.5s,0
#0#2,%2.2s,0,64,%2.2s,0


0,1
%s,
ximpreso=impreso,xsopindi=sopindi,xsopcole=sopcole,xcinta=cinta,xdisco=disco

1,1
xsopindi,%-1.1s,0,76,%1.1s,0


2,1
ximpreso,%-1.1s,0,56,%1.1s,0
xsopcole,%-1.1s,0,19,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#1,%-12.12s,0,13,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
#1#2,%-40.40s,0,13,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#1#4,%-2.2s,0,13,%-2.2s,0
#1#5,%-31.31s,0,6,%-31.31s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-11.11s,0,1,%-11.11s,0


0,1
%s,


4,1
#1#13,%-33.33s,0,13,%-33.33s,0
#1#12,%-15.15s,0,2,%-15.15s,0
#1#10,%2.2s,0,8,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#19,%13.13s,1,63,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#3#20,%14.14s,1,26,%14.14s,1
#3#21,%13.13s,1,23,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#3#22,%14.14s,1,26,%14.14s,1
#3#23,%13.13s,1,23,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
xlocali,%-25.25s,0,30,%25.25s,0
coma,%-1.1s,0,0,%1.1s,0
#0#5,%-10.10s,0,1,%-10.10s,0
xlocali=locali

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
