eospe131

66,0,0,0
S
FIC
1
eospanta#2
VAR
3
0=0
fecha=@
hoja=0
CAB
7,1
0,1
%s,


0,1
%s,                          * PENDIENTES EMISION 131 *


0,1
%s,


2,1
fecha,%-10.10s,0,7,Fecha .: %10.10s,0
hoja,%3.0lf,0,35,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s,      ==================================================================


0,1
%s,       Empresa  Nombre                                Periodo       A¤o


0,1
%s,      ==================================================================


CUE
55
1,1
4,1
#2#0,%5.5s,0,7,%5.5s,0
#2#1,%-40.40s,0,4,%-40.40s,0
#2#2,%2.2s,0,3,%2.2s,0
#2#3,%2.2s,0,8,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


