eospe225

66,0,0,0
S
FIC
2
eosclien#1
eospe225#0
VAR
3
0=0
fecha=@
hoja=0
CAB
8,1
0,1
%s,


0,1
%s,                                * PENDIENTES EMISION 110 *

#0#6=A0
0,1
%s,                                * PENDIENTES EMISION 115 *

#0#6=A5
0,1
%s,


2,1
fecha,%-10.10s,0,5,Fecha .: %10.10s,0
hoja,%3.0lf,0,43,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s, ==============================================================================


0,1
%s, Empresa  Nombre                                                Periodo   A¤o


0,1
%s, ==============================================================================


CUE
55
1,1
4,1
#1#0,%5.5s,0,3,%5.5s,0
#1#2,%-50.50s,0,2,%-50.50s,0
#0#4,%2.2s,0,7,%2.2s,0
#0#2,%2.2s,0,6,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


