eospt180

72,0,0,0
S
FIC
1
eosyy180#0
VAR
0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%-20.20s,0,20,%-20.20s,0


0,1
%s,


2,1
#0#14,%-20.20s,0,13,%-20.20s,0
#0#15,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#16,%5.5s,0,6,%5.5s,1
#0#17,%2.2s,0,63,%2.2s,0


0,1
%s,


1,1
#0#19,%-1.1s,0,75,%-1.1s,0


2,1
#0#18,%-1.1s,0,59,%-1.1s,0
#0#20,%-1.1s,0,15,%-1.1s,0


1,1
#0#21,%-1.1s,0,75,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#22,%-12.12s,0,11,%-12.12s,0


0,1
%s,


1,1
#0#23,%-40.40s,0,11,%-40.40s,0


0,1
%s,


7,1
#0#24,%-2.2s,0,12,%-2.2s,0
#0#25,%-31.31s,0,6,%-31.31s,0
#0#26,%-4.4s,0,3,%-4.4s,0
#0#27,%-2.2s,0,1,%-2.2s,0
#0#28,%-2.2s,0,1,%-2.2s,0
#0#29,%-2.2s,0,1,%-2.2s,0
#0#30,%-11.11s,0,1,%-11.11s,0


0,1
%s,


4,1
#0#31,%-29.29s,0,11,%-29.29s,0
#0#33,%-2.2s,0,3,%-2.2s,0
#0#32,%-15.15s,0,4,%-15.15s,0
#0#33,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#34,%-1.1s,0,27,%-1.1s,0
#0#35,%-10.10s,0,29,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#36,%13.13s,1,29,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#37,%14.14s,1,28,%14.14s,1
#0#38,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#39,%14.14s,1,28,%14.14s,1
#0#40,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#41,%13.13s,1,64,%13.13s,1


0,1
%s,


1,1
#0#42,%13.13s,1,64,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#43,%-10.10s,0,67,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#44,%-37.37s,0,0,{{C}}                             %-37.37s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
CC,,,,%s,
#0#45,%-40.40s,0,0,{{C}}                            %-40.40s,0


1,1
#0#46,%-20.20s,0,40,%-20.20s{{c}},0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
