eoss1130

66
S
FIC
2
eosm3130#0
eosclien#1
VAR
3
0=0
fecha=@
hoja=0
CAB
7,1
0,1
%s,


0,1
%s,                          * PENDIENTES ARCHIVAR 130 *


0,1
%s,


2,1
fecha,%-10.10s,0,7,Fecha .: %10.10s,0
hoja,%3.0lf,0,37,Hoja : %3.3s,0
fecha=~,hoja=hoja+1

0,1
%s, ===========================================================================


0,1
%s, Empresa  Actividad  Nombre                                    A¤o   Periodo


0,1
%s, ===========================================================================


CUE
55
1,1
5,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%1.1s,0,7,%1.1s,0
#1#3,%-40.40s,0,7,%-40.40s,0
#0#2,%2.2s,0,3,%2.2s,0
#0#3,%2.2s,0,8,%2.2s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


