eosso320

52,0,0,0
S
FIC
3
eosma330#0
eosclien#1
eoshacie#2
VAR
3
equis=AX
sininf=AX
&sin=A
CAB
48,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%2.2s,0,109,%2.2s,0


0,1
%s,


1,1
equis,%-1.1s,0,75,%1.1s,0,#0#53!0


2,1
#0#2,%2.2s,0,109,%2.2s,0
#0#3,%-1.1s,0,1,%-1.1s,0,#0#3=AT


0,1
%s,


1,1
equis,%-1.1s,0,75,%1.1s,0,#1#52!0


0,1
%s,


0,1
%s,


5,1
AC,,,,%s,
#1#1,%-12.12s,0,24,%-12.12s,0
#1#2,%-40.40s,0,1,%-40.40s,0
CC,,,,%s,
equis,%-1.1s,0,30,%1.1s,0,#1#51!0


0,1
%s,


0,1
%s,                                                                                                               X


1,1
sininf,%-1.1s,0,75,%1.1s,0
sininf=sin

5,1
AC,,,,%s,
#1#4,%-2.2s,0,24,%-2.2s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%-4.4s,0,18,%-4.4s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
AC,,,,%s,
#1#13,%-25.25s,0,24,%-25.25s,0
#1#21,%-5.5s,0,3,%-5.5s,0
#1#12,%-15.15s,0,7,%-15.15s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-35.35s,0,71,%-35.35s,0


0,1
%s,


1,1
#2#3,%-35.35s,0,76,%-35.35s,0


0,1
%s,


2,1
#2#0,%2.2s,0,101,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
