eosxpla3

0,0,0,0
S
FIC
7
eospla12#0
eospla13#1
eospla14#2
eospla15#3
eosclien#4
eosxpla1#5
eosactiv#6
VAR
44
bulto=0
fecha=@
concep1=A--------------------
concep2=A--------------------
concep3=A--------------------
concep4=A--------------------
concep5=A--------------------
concep6=A--------------------
concep7=A--------------------
concep8=A--------------------
concep9=A--------------------
concep10=A--------------
concep11=A-------------
concep12=A---------------
concep13=A----------
concep14=A-----------
concep15=A------------
concep16=A--------------
concep17=A-------------
concep18=A-------------
concep19=A---------------
concep20=A--------------
&concepto1=A
&concepto2=A
&concepto3=A
&concepto4=A
&concepto5=A
&concepto6=A
&concepto7=A
&concepto8=A
&concepto9=A
&concepto10=A
&concepto11=A
&concepto12=A
&concepto13=A
&concepto14=A
&concepto15=A
&concepto16=A
&concepto17=A
&concepto18=A
&concepto19=A
&concepto20=A
queesi=A--------------------
&quees=A
CAB
64,1
0,1
%s,                                                            * PLANILLA 1 HOJA *


0,1
%s,


4,1
#4#0,%5.5s,0,4,Empresa : %5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
#6#1,%1.1s,0,3,Actividad : %1.1s,0
#6#6,%-40.40s,0,1,%-40.40s,0
#4#0=#6#0,LEE4

1,1
#5#2,%2.2s,0,4,A╓o ....: %2.2s,0


2,1
fecha,%-10.10s,0,4,Fecha ..: %10.10s,0
AC,,,,%s,
fecha=~

0,1
%s,     здддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,     Ё                             Ё          1╖ TRIMESTRE            Ё                     2╖ TRIMESTRE                Ё                     3╖ TRIMESTRE                Ё                     4╖ TRIMESTRE               Ё


0,1
%s,     Ё                             Ё  %        Importe        I.V.A.  Ё   %        Importe        I.V.A.   Ac. Importe  Ё   %        Importe        I.V.A.   Ac. Importe  Ё   %        Importe        I.V.A.   Ac. Importe Ё


0,1
%s,     цдддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддд╢


15,1
#0#0,%5.5s,0,5,Ё Ventas  al                  Ё%5.5s,0
#0#7,%11.11s,1,0,%% %11.11s,0
#0#14,%11.11s,1,3,%11.11s,0
#1#0,%5.5s,0,2,Ё%5.5s,0
#1#7,%11.11s,1,0,%%  %11.11s,0
#1#14,%11.11s,1,3,%11.11s,0
#1#21,%11.11s,1,3,%11.11s,0
#2#0,%5.5s,0,2,Ё%5.5s,0
#2#7,%11.11s,1,0,%%  %11.11s,0
#2#14,%11.11s,1,3,%11.11s,0
#2#21,%11.11s,1,3,%11.11s,0
#3#0,%5.5s,0,2,Ё%5.5s,0
#3#7,%11.11s,1,0,%%  %11.11s,0
#3#14,%11.11s,1,3,%11.11s,0
#3#21,%11.11s,1,3,%11.11s Ё,0


15,1
#0#1,%5.5s,0,5,Ё Ventas  al                  Ё%5.5s,0
#0#8,%11.11s,1,0,%% %11.11s,0
#0#15,%11.11s,1,3,%11.11s,0
#1#1,%5.5s,0,2,Ё%5.5s,0
#1#8,%11.11s,1,0,%%  %11.11s,0
#1#15,%11.11s,1,3,%11.11s,0
#1#22,%11.11s,1,3,%11.11s,0
#2#1,%5.5s,0,2,Ё%5.5s,0
#2#8,%11.11s,1,0,%%  %11.11s,0
#2#15,%11.11s,1,3,%11.11s,0
#2#22,%11.11s,1,3,%11.11s,0
#3#1,%5.5s,0,2,Ё%5.5s,0
#3#8,%11.11s,1,0,%%  %11.11s,0
#3#15,%11.11s,1,3,%11.11s,0
#3#22,%11.11s,1,3,%11.11s Ё,0


15,1
#0#2,%5.5s,0,5,Ё Ventas  al                  Ё%5.5s,0
#0#9,%11.11s,1,0,%% %11.11s,0
#0#16,%11.11s,1,3,%11.11s,0
#1#2,%5.5s,0,2,Ё%5.5s,0
#1#9,%11.11s,1,0,%%  %11.11s,0
#1#16,%11.11s,1,3,%11.11s,0
#1#23,%11.11s,1,3,%11.11s,0
#2#2,%5.5s,0,2,Ё%5.5s,0
#2#9,%11.11s,1,0,%%  %11.11s,0
#2#16,%11.11s,1,3,%11.11s,0
#2#23,%11.11s,1,3,%11.11s,0
#3#2,%5.5s,0,2,Ё%5.5s,0
#3#9,%11.11s,1,0,%%  %11.11s,0
#3#16,%11.11s,1,3,%11.11s,0
#3#23,%11.11s,1,3,%11.11s Ё,0


15,1
#0#3,%5.5s,0,5,Ё Ventas  al                  Ё%5.5s,0
#0#10,%11.11s,1,0,%% %11.11s,0
#0#17,%11.11s,1,3,%11.11s,0
#1#3,%5.5s,0,2,Ё%5.5s,0
#1#10,%11.11s,1,0,%%  %11.11s,0
#1#17,%11.11s,1,3,%11.11s,0
#1#24,%11.11s,1,3,%11.11s,0
#2#3,%5.5s,0,2,Ё%5.5s,0
#2#10,%11.11s,1,0,%%  %11.11s,0
#2#17,%11.11s,1,3,%11.11s,0
#2#24,%11.11s,1,3,%11.11s,0
#3#3,%5.5s,0,2,Ё%5.5s,0
#3#10,%11.11s,1,0,%%  %11.11s,0
#3#17,%11.11s,1,3,%11.11s,0
#3#24,%11.11s,1,3,%11.11s Ё,0


7,1
#0#133,%11.11s,1,5,Ё Ventas  Exportacion         Ё       %11.11s,0
#1#133,%11.11s,1,16,Ё        %11.11s,0
#1#134,%11.11s,1,17,%11.11s,0
#2#133,%11.11s,1,2,Ё        %11.11s,0
#2#134,%11.11s,1,17,%11.11s,0
#3#133,%11.11s,1,2,Ё        %11.11s,0
#3#134,%11.11s,1,17,%11.11s Ё,0


15,1
#0#4,%5.5s,0,5,Ё Recargo al                  Ё%5.5s,0
#0#11,%11.11s,1,0,%% %11.11s,0
#0#18,%11.11s,1,3,%11.11s,0
#1#4,%5.5s,0,2,Ё%5.5s,0
#1#11,%11.11s,1,0,%%  %11.11s,0
#1#18,%11.11s,1,3,%11.11s,0
#1#25,%11.11s,1,3,%11.11s,0
#2#4,%5.5s,0,2,Ё%5.5s,0
#2#11,%11.11s,1,0,%%  %11.11s,0
#2#18,%11.11s,1,3,%11.11s,0
#2#25,%11.11s,1,3,%11.11s,0
#3#4,%5.5s,0,2,Ё%5.5s,0
#3#11,%11.11s,1,0,%%  %11.11s,0
#3#18,%11.11s,1,3,%11.11s,0
#3#25,%11.11s,1,3,%11.11s Ё,0


15,1
#0#5,%5.5s,0,5,Ё Recargo al                  Ё%5.5s,0
#0#12,%11.11s,1,0,%% %11.11s,0
#0#19,%11.11s,1,3,%11.11s,0
#1#5,%5.5s,0,2,Ё%5.5s,0
#1#12,%11.11s,1,0,%%  %11.11s,0
#1#19,%11.11s,1,3,%11.11s,0
#1#26,%11.11s,1,3,%11.11s,0
#2#5,%5.5s,0,2,Ё%5.5s,0
#2#12,%11.11s,1,0,%%  %11.11s,0
#2#19,%11.11s,1,3,%11.11s,0
#2#26,%11.11s,1,3,%11.11s,0
#3#5,%5.5s,0,2,Ё%5.5s,0
#3#12,%11.11s,1,0,%%  %11.11s,0
#3#19,%11.11s,1,3,%11.11s,0
#3#26,%11.11s,1,3,%11.11s Ё,0


15,1
#0#78,%5.5s,0,5,Ё Recargo al                  Ё%5.5s,0
#0#79,%11.11s,1,0,%% %11.11s,0
#0#81,%11.11s,1,3,%11.11s,0
#1#78,%5.5s,0,2,Ё%5.5s,0
#1#79,%11.11s,1,0,%%  %11.11s,0
#1#81,%11.11s,1,3,%11.11s,0
#1#80,%11.11s,1,3,%11.11s,0
#2#78,%5.5s,0,2,Ё%5.5s,0
#2#79,%11.11s,1,0,%%  %11.11s,0
#2#81,%11.11s,1,3,%11.11s,0
#2#80,%11.11s,1,3,%11.11s,0
#3#78,%5.5s,0,2,Ё%5.5s,0
#3#79,%11.11s,1,0,%%  %11.11s,0
#3#81,%11.11s,1,3,%11.11s,0
#3#80,%11.11s,1,3,%11.11s Ё,0


11,1
#0#82,%11.11s,1,5,Ё Intracomunitarias           Ё       %11.11s,0
#0#84,%11.11s,1,3,%11.11s,0
#1#82,%11.11s,1,2,Ё        %11.11s,0
#1#84,%11.11s,1,3,%11.11s,0
#1#83,%11.11s,1,3,%11.11s,0
#2#82,%11.11s,1,2,Ё        %11.11s,0
#2#84,%11.11s,1,3,%11.11s,0
#2#83,%11.11s,1,3,%11.11s,0
#3#82,%11.11s,1,2,Ё        %11.11s,0
#3#84,%11.11s,1,3,%11.11s,0
#3#83,%11.11s,1,3,%11.11s Ё,0


4,1
#0#132,%11.11s,1,5,Ё Entregas                    Ё       %11.11s,0
#1#132,%11.11s,1,16,Ё        %11.11s,0
#2#132,%11.11s,1,30,Ё        %11.11s,0
#3#132,%11.11s,1,30,Ё        %11.11s                             Ё,0


15,1
#0#6,%5.5s,0,5,Ё Inversiones                 Ё%5.5s,0
#0#13,%11.11s,1,0,%% %11.11s,0
#0#20,%11.11s,1,3,%11.11s,0
#1#6,%5.5s,0,2,Ё%5.5s,0
#1#13,%11.11s,1,0,%%  %11.11s,0
#1#20,%11.11s,1,3,%11.11s,0
#1#27,%11.11s,1,3,%11.11s,0
#2#6,%5.5s,0,2,Ё%5.5s,0
#2#13,%11.11s,1,0,%%  %11.11s,0
#2#20,%11.11s,1,3,%11.11s,0
#2#27,%11.11s,1,3,%11.11s,0
#3#6,%5.5s,0,2,Ё%5.5s,0
#3#13,%11.11s,1,0,%%  %11.11s,0
#3#20,%11.11s,1,3,%11.11s,0
#3#27,%11.11s,1,3,%11.11s Ё,0


0,1
%s,     цдддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддд╢


12,1
concep1,%-20.20s,0,5,Ё %20.20s,0
#0#28,%11.11s,1,8,Ё       %11.11s,0
#0#111,%11.11s,1,3,%11.11s,0
#1#28,%11.11s,1,2,Ё        %11.11s,0
#1#111,%11.11s,1,3,%11.11s,0
#1#38,%11.11s,1,3,%11.11s,0
#2#28,%11.11s,1,2,Ё        %11.11s,0
#2#111,%11.11s,1,3,%11.11s,0
#2#38,%11.11s,1,3,%11.11s,0
#3#28,%11.11s,1,2,Ё        %11.11s,0
#3#111,%11.11s,1,3,%11.11s,0
#3#38,%11.11s,1,3,%11.11s Ё,0
concep1=concepto1

12,1
concep2,%-20.20s,0,5,Ё %20.20s,0
#0#29,%11.11s,1,8,Ё       %11.11s,0
#0#112,%11.11s,1,3,%11.11s,0
#1#29,%11.11s,1,2,Ё        %11.11s,0
#1#112,%11.11s,1,3,%11.11s,0
#1#39,%11.11s,1,3,%11.11s,0
#2#29,%11.11s,1,2,Ё        %11.11s,0
#2#112,%11.11s,1,3,%11.11s,0
#2#39,%11.11s,1,3,%11.11s,0
#3#29,%11.11s,1,2,Ё        %11.11s,0
#3#112,%11.11s,1,3,%11.11s,0
#3#39,%11.11s,1,3,%11.11s Ё,0
concep2=concepto2

12,1
concep3,%-20.20s,0,5,Ё %20.20s,0
#0#30,%11.11s,1,8,Ё       %11.11s,0
#0#113,%11.11s,1,3,%11.11s,0
#1#30,%11.11s,1,2,Ё        %11.11s,0
#1#113,%11.11s,1,3,%11.11s,0
#1#40,%11.11s,1,3,%11.11s,0
#2#30,%11.11s,1,2,Ё        %11.11s,0
#2#113,%11.11s,1,3,%11.11s,0
#2#40,%11.11s,1,3,%11.11s,0
#3#30,%11.11s,1,2,Ё        %11.11s,0
#3#113,%11.11s,1,3,%11.11s,0
#3#40,%11.11s,1,3,%11.11s Ё,0
concep3=concepto3

12,1
concep4,%-20.20s,0,5,Ё %20.20s,0
#0#31,%11.11s,1,8,Ё       %11.11s,0
#0#114,%11.11s,1,3,%11.11s,0
#1#31,%11.11s,1,2,Ё        %11.11s,0
#1#114,%11.11s,1,3,%11.11s,0
#1#41,%11.11s,1,3,%11.11s,0
#2#31,%11.11s,1,2,Ё        %11.11s,0
#2#114,%11.11s,1,3,%11.11s,0
#2#41,%11.11s,1,3,%11.11s,0
#3#31,%11.11s,1,2,Ё        %11.11s,0
#3#114,%11.11s,1,3,%11.11s,0
#3#41,%11.11s,1,3,%11.11s Ё,0
concep4=concepto4

12,1
concep5,%-20.20s,0,5,Ё %20.20s,0
#0#32,%11.11s,1,8,Ё       %11.11s,0
#0#115,%11.11s,1,3,%11.11s,0
#1#32,%11.11s,1,2,Ё        %11.11s,0
#1#115,%11.11s,1,3,%11.11s,0
#1#42,%11.11s,1,3,%11.11s,0
#2#32,%11.11s,1,2,Ё        %11.11s,0
#2#115,%11.11s,1,3,%11.11s,0
#2#42,%11.11s,1,3,%11.11s,0
#3#32,%11.11s,1,2,Ё        %11.11s,0
#3#115,%11.11s,1,3,%11.11s,0
#3#42,%11.11s,1,3,%11.11s Ё,0
concep5=concepto5

12,1
concep6,%-20.20s,0,5,Ё %20.20s,0
#0#33,%11.11s,1,8,Ё       %11.11s,0
#0#116,%11.11s,1,3,%11.11s,0
#1#33,%11.11s,1,2,Ё        %11.11s,0
#1#116,%11.11s,1,3,%11.11s,0
#1#43,%11.11s,1,3,%11.11s,0
#2#33,%11.11s,1,2,Ё        %11.11s,0
#2#116,%11.11s,1,3,%11.11s,0
#2#43,%11.11s,1,3,%11.11s,0
#3#33,%11.11s,1,2,Ё        %11.11s,0
#3#116,%11.11s,1,3,%11.11s,0
#3#43,%11.11s,1,3,%11.11s Ё,0
concep6=concepto6

12,1
concep7,%-20.20s,0,5,Ё %20.20s,0
#0#34,%11.11s,1,8,Ё       %11.11s,0
#0#117,%11.11s,1,3,%11.11s,0
#1#34,%11.11s,1,2,Ё        %11.11s,0
#1#117,%11.11s,1,3,%11.11s,0
#1#44,%11.11s,1,3,%11.11s,0
#2#34,%11.11s,1,2,Ё        %11.11s,0
#2#117,%11.11s,1,3,%11.11s,0
#2#44,%11.11s,1,3,%11.11s,0
#3#34,%11.11s,1,2,Ё        %11.11s,0
#3#117,%11.11s,1,3,%11.11s,0
#3#44,%11.11s,1,3,%11.11s Ё,0
concep7=concepto7

12,1
concep8,%-20.20s,0,5,Ё %20.20s,0
#0#35,%11.11s,1,8,Ё       %11.11s,0
#0#118,%11.11s,1,3,%11.11s,0
#1#35,%11.11s,1,2,Ё        %11.11s,0
#1#118,%11.11s,1,3,%11.11s,0
#1#45,%11.11s,1,3,%11.11s,0
#2#35,%11.11s,1,2,Ё        %11.11s,0
#2#118,%11.11s,1,3,%11.11s,0
#2#45,%11.11s,1,3,%11.11s,0
#3#35,%11.11s,1,2,Ё        %11.11s,0
#3#118,%11.11s,1,3,%11.11s,0
#3#45,%11.11s,1,3,%11.11s Ё,0
concep8=concepto8

12,1
concep9,%-20.20s,0,5,Ё %20.20s,0
#0#36,%11.11s,1,8,Ё       %11.11s,0
#0#119,%11.11s,1,3,%11.11s,0
#1#36,%11.11s,1,2,Ё        %11.11s,0
#1#119,%11.11s,1,3,%11.11s,0
#1#46,%11.11s,1,3,%11.11s,0
#2#36,%11.11s,1,2,Ё        %11.11s,0
#2#119,%11.11s,1,3,%11.11s,0
#2#46,%11.11s,1,3,%11.11s,0
#3#36,%11.11s,1,2,Ё        %11.11s,0
#3#119,%11.11s,1,3,%11.11s,0
#3#46,%11.11s,1,3,%11.11s Ё,0
concep9=concepto9

12,1
concep10,%-20.20s,0,5,Ё %20.20s,0
#0#89,%11.11s,1,8,Ё       %11.11s,0
#0#120,%11.11s,1,3,%11.11s,0
#1#89,%11.11s,1,2,Ё        %11.11s,0
#1#120,%11.11s,1,3,%11.11s,0
#1#100,%11.11s,1,3,%11.11s,0
#2#89,%11.11s,1,2,Ё        %11.11s,0
#2#120,%11.11s,1,3,%11.11s,0
#2#100,%11.11s,1,3,%11.11s,0
#3#89,%11.11s,1,2,Ё        %11.11s,0
#3#120,%11.11s,1,3,%11.11s,0
#3#100,%11.11s,1,3,%11.11s Ё,0
concep10=concepto10

12,1
concep11,%-20.20s,0,5,Ё %20.20s,0
#0#90,%11.11s,1,8,Ё       %11.11s,0
#0#121,%11.11s,1,3,%11.11s,0
#1#90,%11.11s,1,2,Ё        %11.11s,0
#1#121,%11.11s,1,3,%11.11s,0
#1#101,%11.11s,1,3,%11.11s,0
#2#90,%11.11s,1,2,Ё        %11.11s,0
#2#121,%11.11s,1,3,%11.11s,0
#2#101,%11.11s,1,3,%11.11s,0
#3#90,%11.11s,1,2,Ё        %11.11s,0
#3#121,%11.11s,1,3,%11.11s,0
#3#101,%11.11s,1,3,%11.11s Ё,0
concep11=concepto11

12,1
concep12,%-20.20s,0,5,Ё %20.20s,0
#0#91,%11.11s,1,8,Ё       %11.11s,0
#0#122,%11.11s,1,3,%11.11s,0
#1#91,%11.11s,1,2,Ё        %11.11s,0
#1#122,%11.11s,1,3,%11.11s,0
#1#102,%11.11s,1,3,%11.11s,0
#2#91,%11.11s,1,2,Ё        %11.11s,0
#2#122,%11.11s,1,3,%11.11s,0
#2#102,%11.11s,1,3,%11.11s,0
#3#91,%11.11s,1,2,Ё        %11.11s,0
#3#122,%11.11s,1,3,%11.11s,0
#3#102,%11.11s,1,3,%11.11s Ё,0
concep12=concepto12

12,1
concep13,%-20.20s,0,5,Ё %20.20s,0
#0#92,%11.11s,1,8,Ё       %11.11s,0
#0#123,%11.11s,1,3,%11.11s,0
#1#92,%11.11s,1,2,Ё        %11.11s,0
#1#123,%11.11s,1,3,%11.11s,0
#1#103,%11.11s,1,3,%11.11s,0
#2#92,%11.11s,1,2,Ё        %11.11s,0
#2#123,%11.11s,1,3,%11.11s,0
#2#103,%11.11s,1,3,%11.11s,0
#3#92,%11.11s,1,2,Ё        %11.11s,0
#3#123,%11.11s,1,3,%11.11s,0
#3#103,%11.11s,1,3,%11.11s Ё,0
concep13=concepto13

12,1
concep14,%-20.20s,0,5,Ё %20.20s,0
#0#93,%11.11s,1,8,Ё       %11.11s,0
#0#124,%11.11s,1,3,%11.11s,0
#1#93,%11.11s,1,2,Ё        %11.11s,0
#1#124,%11.11s,1,3,%11.11s,0
#1#104,%11.11s,1,3,%11.11s,0
#2#93,%11.11s,1,2,Ё        %11.11s,0
#2#124,%11.11s,1,3,%11.11s,0
#2#104,%11.11s,1,3,%11.11s,0
#3#93,%11.11s,1,2,Ё        %11.11s,0
#3#124,%11.11s,1,3,%11.11s,0
#3#104,%11.11s,1,3,%11.11s Ё,0
concep14=concepto14

12,1
concep15,%-20.20s,0,5,Ё %20.20s,0
#0#94,%11.11s,1,8,Ё       %11.11s,0
#0#125,%11.11s,1,3,%11.11s,0
#1#94,%11.11s,1,2,Ё        %11.11s,0
#1#125,%11.11s,1,3,%11.11s,0
#1#105,%11.11s,1,3,%11.11s,0
#2#94,%11.11s,1,2,Ё        %11.11s,0
#2#125,%11.11s,1,3,%11.11s,0
#2#105,%11.11s,1,3,%11.11s,0
#3#94,%11.11s,1,2,Ё        %11.11s,0
#3#125,%11.11s,1,3,%11.11s,0
#3#105,%11.11s,1,3,%11.11s Ё,0
concep15=concepto15

12,1
concep16,%-20.20s,0,5,Ё %20.20s,0
#0#95,%11.11s,1,8,Ё       %11.11s,0
#0#126,%11.11s,1,3,%11.11s,0
#1#95,%11.11s,1,2,Ё        %11.11s,0
#1#126,%11.11s,1,3,%11.11s,0
#1#106,%11.11s,1,3,%11.11s,0
#2#95,%11.11s,1,2,Ё        %11.11s,0
#2#126,%11.11s,1,3,%11.11s,0
#2#106,%11.11s,1,3,%11.11s,0
#3#95,%11.11s,1,2,Ё        %11.11s,0
#3#126,%11.11s,1,3,%11.11s,0
#3#106,%11.11s,1,3,%11.11s Ё,0
concep16=concepto16

12,1
concep17,%-20.20s,0,5,Ё %20.20s,0
#0#96,%11.11s,1,8,Ё       %11.11s,0
#0#127,%11.11s,1,3,%11.11s,0
#1#96,%11.11s,1,2,Ё        %11.11s,0
#1#127,%11.11s,1,3,%11.11s,0
#1#107,%11.11s,1,3,%11.11s,0
#2#96,%11.11s,1,2,Ё        %11.11s,0
#2#127,%11.11s,1,3,%11.11s,0
#2#107,%11.11s,1,3,%11.11s,0
#3#96,%11.11s,1,2,Ё        %11.11s,0
#3#127,%11.11s,1,3,%11.11s,0
#3#107,%11.11s,1,3,%11.11s Ё,0
concep17=concepto17

12,1
concep18,%-20.20s,0,5,Ё %20.20s,0
#0#97,%11.11s,1,8,Ё       %11.11s,0
#0#128,%11.11s,1,3,%11.11s,0
#1#97,%11.11s,1,2,Ё        %11.11s,0
#1#128,%11.11s,1,3,%11.11s,0
#1#108,%11.11s,1,3,%11.11s,0
#2#97,%11.11s,1,2,Ё        %11.11s,0
#2#128,%11.11s,1,3,%11.11s,0
#2#108,%11.11s,1,3,%11.11s,0
#3#97,%11.11s,1,2,Ё        %11.11s,0
#3#128,%11.11s,1,3,%11.11s,0
#3#108,%11.11s,1,3,%11.11s Ё,0
concep18=concepto18

12,1
concep19,%-20.20s,0,5,Ё %20.20s,0
#0#98,%11.11s,1,8,Ё       %11.11s,0
#0#129,%11.11s,1,3,%11.11s,0
#1#98,%11.11s,1,2,Ё        %11.11s,0
#1#129,%11.11s,1,3,%11.11s,0
#1#109,%11.11s,1,3,%11.11s,0
#2#98,%11.11s,1,2,Ё        %11.11s,0
#2#129,%11.11s,1,3,%11.11s,0
#2#109,%11.11s,1,3,%11.11s,0
#3#98,%11.11s,1,2,Ё        %11.11s,0
#3#129,%11.11s,1,3,%11.11s,0
#3#109,%11.11s,1,3,%11.11s Ё,0
concep19=concepto19

12,1
concep20,%-20.20s,0,5,Ё %20.20s,0
#0#99,%11.11s,1,8,Ё       %11.11s,0
#0#130,%11.11s,1,3,%11.11s,0
#1#99,%11.11s,1,2,Ё        %11.11s,0
#1#130,%11.11s,1,3,%11.11s,0
#1#110,%11.11s,1,3,%11.11s,0
#2#99,%11.11s,1,2,Ё        %11.11s,0
#2#130,%11.11s,1,3,%11.11s,0
#2#110,%11.11s,1,3,%11.11s,0
#3#99,%11.11s,1,2,Ё        %11.11s,0
#3#130,%11.11s,1,3,%11.11s,0
#3#110,%11.11s,1,3,%11.11s Ё,0
concep20=concepto20

11,1
#0#37,%11.11s,1,5,Ё Inversiones                 Ё       %11.11s,0
#0#131,%11.11s,1,3,%11.11s,0
#1#37,%11.11s,1,2,Ё        %11.11s,0
#1#131,%11.11s,1,3,%11.11s,0
#1#47,%11.11s,1,3,%11.11s,0
#2#37,%11.11s,1,2,Ё        %11.11s,0
#2#131,%11.11s,1,3,%11.11s,0
#2#47,%11.11s,1,3,%11.11s,0
#3#37,%11.11s,1,2,Ё        %11.11s,0
#3#131,%11.11s,1,3,%11.11s,0
#3#47,%11.11s,1,3,%11.11s Ё,0


0,1
%s,     цдддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддд╢


7,1
#0#73,%11.11s,1,5,Ё IVA Repercutido             Ё       %11.11s,0
#1#73,%11.11s,1,16,Ё        %11.11s,0
#1#74,%11.11s,1,17,%11.11s,0
#2#73,%11.11s,1,2,Ё        %11.11s,0
#2#74,%11.11s,1,17,%11.11s,0
#3#73,%11.11s,1,2,Ё        %11.11s,0
#3#74,%11.11s,1,17,%11.11s Ё,0


7,1
#0#48,%11.11s,1,5,Ё IVA Soportado               Ё       %11.11s,0
#1#48,%11.11s,1,16,Ё        %11.11s,0
#1#49,%11.11s,1,17,%11.11s,0
#2#48,%11.11s,1,2,Ё        %11.11s,0
#2#49,%11.11s,1,17,%11.11s,0
#3#48,%11.11s,1,2,Ё        %11.11s,0
#3#49,%11.11s,1,17,%11.11s Ё,0


7,1
#0#50,%11.11s,1,5,Ё IVA Compensar               Ё       %11.11s,0
#1#50,%11.11s,1,16,Ё        %11.11s,0
#1#51,%11.11s,1,17,%11.11s,0
#2#50,%11.11s,1,2,Ё        %11.11s,0
#2#51,%11.11s,1,17,%11.11s,0
#3#50,%11.11s,1,2,Ё        %11.11s,0
#3#51,%11.11s,1,17,%11.11s Ё,0


7,1
#0#52,%11.11s,1,5,Ё Total IVA                   Ё       %11.11s,0
#1#52,%11.11s,1,16,Ё        %11.11s,0
#1#53,%11.11s,1,17,%11.11s,0
#2#52,%11.11s,1,2,Ё        %11.11s,0
#2#53,%11.11s,1,17,%11.11s,0
#3#52,%11.11s,1,2,Ё        %11.11s,0
#3#53,%11.11s,1,17,%11.11s Ё,0


0,1
%s,     цдддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддд╢


7,1
#0#54,%11.11s,1,5,Ё Retenciones                 Ё       %11.11s,0
#1#54,%11.11s,1,16,Ё        %11.11s,0
#1#55,%11.11s,1,17,%11.11s,0
#2#54,%11.11s,1,2,Ё        %11.11s,0
#2#55,%11.11s,1,17,%11.11s,0
#3#54,%11.11s,1,2,Ё        %11.11s,0
#3#55,%11.11s,1,17,%11.11s Ё,0


4,1
#0#56,%11.11s,1,5,Ё Rdto. Penultimo A╓o         Ё       %11.11s,0
#1#56,%11.11s,1,16,Ё        %11.11s,0
#2#56,%11.11s,1,30,Ё        %11.11s,0
#3#56,%11.11s,1,30,Ё        %11.11s                             Ё,0


0,1
%s,     цдддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддд╢


7,1
#0#62,%11.11s,1,5,Ё Total Ingresos              Ё       %11.11s,0
#1#75,%11.11s,1,16,Ё        %11.11s,0
#1#62,%11.11s,1,17,%11.11s,0
#2#75,%11.11s,1,2,Ё        %11.11s,0
#2#62,%11.11s,1,17,%11.11s,0
#3#75,%11.11s,1,2,Ё        %11.11s,0
#3#62,%11.11s,1,17,%11.11s Ё,0


7,1
#0#63,%11.11s,1,5,Ё Total Gastos                Ё       %11.11s,0
#1#76,%11.11s,1,16,Ё        %11.11s,0
#1#63,%11.11s,1,17,%11.11s,0
#2#76,%11.11s,1,2,Ё        %11.11s,0
#2#63,%11.11s,1,17,%11.11s,0
#3#76,%11.11s,1,2,Ё        %11.11s,0
#3#63,%11.11s,1,17,%11.11s Ё,0


7,1
#0#64,%11.11s,1,5,Ё Beneficio                   Ё       %11.11s,0
#1#77,%11.11s,1,16,Ё        %11.11s,0
#1#64,%11.11s,1,17,%11.11s,0
#2#77,%11.11s,1,2,Ё        %11.11s,0
#2#64,%11.11s,1,17,%11.11s,0
#3#77,%11.11s,1,2,Ё        %11.11s,0
#3#64,%11.11s,1,17,%11.11s Ё,0


4,1
#0#66,%11.11s,1,5,Ё Existencias Iniciales       Ё       %11.11s,0
#1#66,%11.11s,1,16,Ё                                    %11.11s,0
#2#66,%11.11s,1,2,Ё                                    %11.11s,0
#3#66,%11.11s,1,2,Ё                                    %11.11s Ё,0


4,1
#0#67,%11.11s,1,5,Ё Existencias Finales         Ё       %11.11s,0
#1#67,%11.11s,1,16,Ё                                    %11.11s,0
#2#67,%11.11s,1,2,Ё                                    %11.11s,0
#3#67,%11.11s,1,2,Ё                                    %11.11s Ё,0


4,1
#0#65,%11.11s,1,5,Ё Variacion de Existencias    Ё       %11.11s,0
#1#65,%11.11s,1,16,Ё                                    %11.11s,0
#2#65,%11.11s,1,2,Ё                                    %11.11s,0
#3#65,%11.11s,1,2,Ё                                    %11.11s Ё,0


4,1
#0#68,%11.11s,1,5,Ё Beneficio                   Ё       %11.11s,0
#1#68,%11.11s,1,16,Ё                                    %11.11s,0
#2#68,%11.11s,1,2,Ё                                    %11.11s,0
#3#68,%11.11s,1,2,Ё                                    %11.11s Ё,0


4,1
#0#69,%11.11s,1,5,Ё 1%% de Ingresos              Ё       %11.11s,0
#1#69,%11.11s,1,16,Ё                                    %11.11s,0
#2#69,%11.11s,1,2,Ё                                    %11.11s,0
#3#69,%11.11s,1,2,Ё                                    %11.11s Ё,0


8,1
#0#70,%2.2s,0,5,Ё Coeficiente de Gastos       Ё %2.2s,0
#0#71,%11.11s,1,0,%%   %11.11s,0
#1#70,%2.2s,0,16,Ё %2.2s,0
#1#71,%11.11s,1,0,%%                                %11.11s,0
#2#70,%2.2s,0,2,Ё %2.2s,0
#2#71,%11.11s,1,0,%%                                %11.11s,0
#3#70,%2.2s,0,2,Ё %2.2s,0
#3#71,%11.11s,1,0,%%                                %11.11s Ё,0


4,1
#0#72,%11.11s,1,5,Ё Rendimiento Neto            Ё       %11.11s,0
#1#72,%11.11s,1,16,Ё                                    %11.11s,0
#2#72,%11.11s,1,2,Ё                                    %11.11s,0
#3#72,%11.11s,1,2,Ё                                    %11.11s Ё,0


9,1
queesi,%-20.20s,0,5,Ё Sobre %20.20s,0
#0#57,%2.2s,0,2,Ё %2.2s,0
#0#58,%11.11s,1,0,%%   %11.11s,0
#1#57,%2.2s,0,16,Ё %2.2s,0
#1#58,%11.11s,1,0,%%                                %11.11s,0
#2#57,%2.2s,0,2,Ё %2.2s,0
#2#58,%11.11s,1,0,%%                                %11.11s,0
#3#57,%2.2s,0,2,Ё %2.2s,0
#3#58,%11.11s,1,0,%%                                %11.11s Ё,0
queesi=quees

4,1
#0#60,%11.11s,1,5,Ё E.O.S. a Pagar              Ё       %11.11s,0
#1#60,%11.11s,1,16,Ё                                    %11.11s,0
#2#60,%11.11s,1,2,Ё                                    %11.11s,0
#3#60,%11.11s,1,2,Ё                                    %11.11s Ё,0


0,1
%s,     юдддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддды


CUE
1
1,1
0,1
%s,


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
