eosyc347

72,0,0,0
S
FIC
3
eosclien#0
eoshacie#1
eosemcab#5
VAR
5
equis=AX
FechP=A---------------------------------------------
&FechaP=A
&NombreR=A
NombrR=A---------------------------------------
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-22.22s,0,19,%-22.22s,0
#1#0=#0#18,#1#1=#0#19,LEE1

0,1
%s,


3,1
#1#3,%-18.18s,0,12,%-18.18s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#5#2,%2.2s,0,75,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,                                                        X


0,1
%s,


1,1
#0#0,%5.5s,0,22,%5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%-12.12s,0,10,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
#0#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#0#4,%-2.2s,0,10,%-2.2s,0
#0#5,%-30.30s,0,5,%-30.30s,0
#0#6,%-4.4s,0,4,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#13,%-25.25s,0,10,%-25.25s,0
#0#12,%-15.15s,0,11,%-15.15s,0
#0#10,%2.2s,0,10,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#6,%-10.10s,0,15,%-10.10s,0
FechP=FechaP

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
NombrR=NombreR

0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
