eosyn110

72,0,0,0
S
FIC
5
eosclien#0
eosyy110#1
eosirpf5#2
eoshacie#3
eosdaban#4
VAR
9
equis=AX
&perialf=Aa
xperialf=Aaa
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
CAB
66,1
0,1
%s,


0,1
%s,


1,1
#4#1,%-30.30s,0,13,%-30.30s,0
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#2,%-20.20s,0,15,%-20.20s,0


0,1
%s,


0,1
%s,


3,1
#3#3,%-20.20s,0,15,%-20.20s,0
#3#0,%2.2s,0,1,%2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#3,%2.2s,0,72,%2.2s,0


0,1
%s,


1,1
xperialf,%-2.2s,0,71,%2.2s,0
xperialf=perialf

0,1
%s,


0,1
%s,


2,1
#0#1,%-12.12s,0,8,%-12.12s,0
#0#2,%-40.40s,0,2,%-40.40s,0


0,1
%s,


6,1
#0#4,%-2.2s,0,8,%-2.2s,0
#0#5,%-30.30s,0,2,%-30.30s,0
#0#6,%-4.4s,0,18,%-4.4s,0
#0#7,%-3.3s,0,2,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,2,%-2.2s,0


0,1
%s,


5,1
#0#10,%2.2s,0,8,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-28.28s,0,3,%-28.28s,0
#0#12,%-15.15s,0,1,%-15.15s,0
#0#14,%-12.12s,0,4,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#1,%10.10s,1,26,%10.10s,1
#2#2,%12.12s,1,7,%12.12s,1
#2#3,%12.12s,1,6,%12.12s,1


0,1
%s,


3,1
#2#4,%10.10s,1,26,%10.10s,1
#2#5,%12.12s,1,7,%12.12s,1
#2#6,%12.12s,1,6,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#7,%10.10s,1,26,%10.10s,1
#2#8,%12.12s,1,7,%12.12s,1
#2#9,%12.12s,1,6,%12.12s,1


0,1
%s,


3,1
#2#10,%10.10s,1,26,%10.10s,1
#2#11,%12.12s,1,7,%12.12s,1
#2#12,%12.12s,1,6,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#44,%10.10s,1,26,%10.10s,1
#2#45,%12.12s,1,7,%12.12s,1
#2#46,%12.12s,1,6,%12.12s,1


0,1
%s,


3,1
#2#47,%10.10s,1,26,%10.10s,1
#2#48,%12.12s,1,7,%12.12s,1
#2#49,%12.12s,1,6,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#13,%10.10s,1,26,%10.10s,1
#2#14,%12.12s,1,7,%12.12s,1
#2#15,%12.12s,1,6,%12.12s,1


0,1
%s,


3,1
#2#16,%10.10s,1,26,%10.10s,1
#2#17,%12.12s,1,7,%12.12s,1
#2#18,%12.12s,1,6,%12.12s,1


0,1
%s,


1,1
#2#31,%12.12s,1,61,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,13,%1.1s,0,#2#31[0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#31,%12.12s,1,54,%12.12s,1


0,1
%s,


0,1
%s,


4,1
#4#2,%-4.4s,0,45,%-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,5,%-10.10s,0
#4#0=#0#0,LEE4

0,1
%s,


4,1
#0#13,%-13.13s,0,42,%-13.13s,0
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-1.1s,0,4,%1.1s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


1,1
#0#0,%5.5s,0,67,%5.5s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
