eosyyce7

72,0,0,0
F
FIC
3
eosclien#1
eosirpf4#2
eoshacie#3
VAR
61
&tdescue=0
&texenta=0
xtdescue=0
xtexenta=0
xejerc=0
&ejerc=0
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
xabcr=0
xabcb=0
xfr=0
xfb=0
xdr=0
xdb=0
xgr=0
xgb=0
xhr=0
xhb=0
xir=0
xib=0
xjr=0
xjb=0
&abcr=0
&abcb=0
&fr=0
&fb=0
&dr=0
&db=0
&gr=0
&gb=0
&hr=0
&hb=0
&ir=0
&ib=0
&jr=0
&jb=0
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
&aa1=0
&ab1=0
&ar1=0
xaa1=0
xab1=0
xar1=0
&aa2=0
&ab2=0
&ar2=0
xaa2=0
xab2=0
xar2=0
xnomrep=A-------
&nomrep=A
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xejerc,%1.0lf,0,77,%1.1s,0
xejerc=ejerc,xperiodo=periodo

0,1
%s,


0,1
%s,


2,1
#2#7,%-12.12s,0,14,%-12.12s,0
#2#3,%-40.40s,0,8,%-40.40s,0
xtdescue=tdescue,xtexenta=texenta,xabcb=abcb,xabcr=abcr,xfb=fb,xfr=fr

0,1
%s,
xdb=db,xdr=dr,xgb=gb,xgr=gr,xhb=hb,xhr=hr,xib=ib,xir=ir,xjb=jb,xjr=jr

0,1
%s,
xaa1=aa1,xab1=ab1,xar1=ar1,xaa2=aa2,xab2=ab2,xar2=ar2

2,1
#1#1,%-15.15s,0,14,%-15.15s,0
#1#2,%-40.40s,0,5,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,16,%-2.2s,0
#1#5,%-30.30s,0,5,%-30.30s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-10.10s,0,1,%-10.10s,0


0,1
%s,


4,1
#1#13,%-30.30s,0,14,%-30.30s,0
#1#12,%-15.15s,0,9,%-15.15s,0
#1#10,%2.2s,0,5,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xabcr,%12.8lf,1,55,%12.12s,1
xabcb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xfr,%12.8lf,1,55,%12.12s,1
xfb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
xaa1,%4.0lf,0,49,%4.4s,1
xar1,%12.8lf,1,2,%12.12s,1
xab1,%12.8lf,1,1,%12.12s,1


3,1
xaa2,%4.0lf,0,49,%4.4s,1
xar2,%12.8lf,1,2,%12.12s,1
xab2,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xdr,%12.8lf,1,55,%12.12s,1
xdb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xtexenta,%12.8lf,1,68,%12.12s,1


0,1
%s,


0,1
%s,


1,1
xtdescue,%12.8lf,1,68,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
presen,%4.0lf,0,70,20.01.%4.4s,0
presen=xperiodo+1

2,1
#3#2,%-18.18s,0,42,%-18.18s,0
#3#3,%-14.14s,0,1,%-14.14s,0
#3#0=#1#18,#3#1=#1#19,LEE3

2,1
xjusti1,%12.0lf,0,25,%12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0
xjusti1=justi1,xjusti2=justi2

0,1
%s,


4,1
#1#5,%-25.25s,0,22,%-25.25s,0
xdia,%2.0lf,0,2,%2.2s,0
xmes,%-10.10s,0,5,%10.10s,0
xanyo,%2.0lf,0,10,19%2.2s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,19,%40.40s,0
xnomrep=nomrep

0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
