eosy1011

72,0,0,0
S
FIC
2
eosw0081#0
eosy0011#1
VAR
1
equis=AX
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%-20.20s,0,17,%-20.20s,0


0,1
%s,


3,1
#0#1,%-17.17s,0,10,%-17.17s,0
#0#2,%2.2s,0,2,%2.2s,0
#0#3,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%-4.4s,0,66,%-4.4s,0


0,1
%s,


1,1
#0#6,%-1.1s,0,69,%-1.1s,0


2,1
#0#5,%-1.1s,0,53,%-1.1s,0
#0#7,%-1.1s,0,15,%-1.1s,0


1,1
#0#8,%-1.1s,0,69,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#9,%-11.11s,0,4,%-11.11s,0


0,1
%s,


1,1
#0#11,%-61.61s,0,4,%-61.61s,0


0,1
%s,


7,1
#0#12,%-2.2s,0,4,%-2.2s,0
#0#13,%-34.34s,0,7,%-34.34s,0
#0#14,%-4.4s,0,1,%-4.4s,0
#0#50,%-2.2s,0,1,%-2.2s,0
#0#51,%-2.2s,0,1,%-2.2s,0
#0#52,%-2.2s,0,1,%-2.2s,0
#0#10,%-9.9s,0,1,%-9.9s,0


0,1
%s,


4,1
#0#15,%-20.20s,0,4,%-20.20s,0
#0#16,%-13.13s,0,18,%-13.13s,0
#0#17,%2.2s,0,8,%2.2s,0
#0#18,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%-1.1s,0,22,%-1.1s,0


11,1
#0#20,%-1.1s,0,22,%-1.1s,0
#0#21,%-1.1s,0,35,%-1.1s,0
#0#22,%-1.1s,0,0,%-1.1s,0
#0#23,%-1.1s,0,0,%-1.1s,0
#0#24,%-1.1s,0,0,%-1.1s,0
#0#25,%-1.1s,0,0,%-1.1s,0
#0#26,%-1.1s,0,0,%-1.1s,0
#0#27,%-1.1s,0,0,%-1.1s,0
#0#28,%-1.1s,0,0,%-1.1s,0
#0#29,%-1.1s,0,0,%-1.1s,0
#0#30,%-5.5s,0,0,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#31,%9.9s,1,24,%9.9s,1


0,1
%s,


0,1
%s,


2,1
#0#53,%13.13s,1,22,%13.13s,1
#0#32,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#0#54,%13.13s,1,22,%13.13s,1
#0#33,%13.13s,1,22,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%13.13s,1,57,%13.13s,1


0,1
%s,


1,1
#0#35,%13.13s,1,57,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


10,1
#0#36,%-1.1s,0,60,%-1.1s,0
#0#37,%-1.1s,0,0,%-1.1s,0
#0#38,%-1.1s,0,0,%-1.1s,0
#0#39,%-1.1s,0,0,%-1.1s,0
#0#40,%-1.1s,0,0,%-1.1s,0
#0#41,%-1.1s,0,0,%-1.1s,0
#0#42,%-1.1s,0,0,%-1.1s,0
#0#43,%-1.1s,0,0,%-1.1s,0
#0#44,%-1.1s,0,0,%-1.1s,0
#0#45,%-1.1s,0,0,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#1#40,%-10.10s,0,10,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#46,%-23.23s,0,10,%-23.23s,0


1,1
#0#47,%-20.20s,0,13,%-20.20s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
