eosyycp4

0,0,0,0
S
FIC
3
eosclien#1
eosyycep#3
eosclpre#4
VAR
64
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&hoja1=0
&hoja2=0
&hoja3=0
&linea1=0
&linea2=0
&linea3=0
&fprese=Aa
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xletrai=0
xclave1=Aa
xclave2=Aa
xclave3=Aa
xhoja1=0
xhoja2=0
xhoja3=0
xlinea1=0
xlinea2=0
xlinea3=0
&domemp=Aa
&domtra=Aa
xdomemp=Aa
xdomtra=Aa
bulto=A
coma=A,
xperiodo=00000
&periodo=00000
certifico=ACERTIFICO:
q=AQ
&justi1=000000000000
xjusti1=000000000000
&justi2=0
xjusti2=0
presen=0000
hola=A
bases=0
reten=0
xnomrep=A------------
xdnirep=A-------
&nomrep=A
&dnirep=A
&eaMoneda=A
aMoneda=AEuros
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
AN,,,,%s,
bulto,%-1.1s,0,1,%1.1s    IMPUESTO  SOBRE  LA  RENTA  DE,0


1,1
bulto,%-1.1s,0,2,%1.1s      LAS  PERSONAS  FISICAS,0


3,1
bulto,%-1.1s,0,12,-----------------    %1.1s,0
CN,,,,%s,
AC,,,,%s,


0,1
%s,               CERTIFICADO DE RETENCIONES E INGRESOS A CUENTA.
xperiodo=periodo

0,1
%s,               -----------------------------------------------


0,1
%s,      RENDIMIENTOS DEL TRABAJOÿ ACTIVIDADES PROFESIONALES Y PREMIOS


1,1
xperiodo,%5.0lf,1,86,DATOS CORRESPONDIENTES AL EJERCICIO %5.5s,1


0,1
%s,


0,1
%s,      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xtb1=tbases1,xtr1=treten1,xtdescue=tdescue,xtexenta=texenta

0,1
%s,      ³  APELLIDOS Y NOMBRE:                                                                   ³  D.N.I.:                     ³
xtb2=tbases2,xtr2=treten2,xtb3=tbases3,xtr3=treten3

2,1
xnomrep,%-40.40s,0,6,³     %40.40s,0
xdnirep,%-12.12s,0,43,³             %12.12s     ³,0
xclave1=clave1,xhoja1=hoja1,xlinea1=linea1,xletrai=letrai,xnomrep=nomrep,xdnirep=dnirep

0,1
%s,      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xclave2=clave2,xhoja2=hoja2,xlinea2=linea2

0,1
%s,      ³  EN CALIDAD DE:                     ³  NOMBRE Y APELLIDOS O RAZON SOCIAL:              ³  D.N.I. O C.I.F.:            ³
xclave3=clave3,xhoja3=hoja3,xlinea3=linea3

3,1
#3#7,%-30.30s,0,6,³     %-30.30s,0
#4#4,%-40.40s,0,2,³         %-40.40s,0
#4#3,%-15.15s,0,1,³             %-15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xdomtra=domtra

0,1
%s,      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,      ³  DOMICILIO:                                ³  MUNICIPIO                                ³  PROVINCIA:                  ³


5,1
#4#6,%-38.38s,0,6,³     %-38.38s,0
#4#10,%2.2s,0,1,³     (%2.2s,0
#4#11,%3.3s,0,0,%3.3s,0
#4#13,%-30.30s,0,0,) %-30.30s,0
#4#12,%-15.15s,0,0,³             %-15.15s  ³,0


0,1
%s,      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


6,1
CC,,,,%s,
AN,,,,%s,
certifico,%-10.10s,0,16,%10.10s,0
CN,,,,%s,
AC,,,,%s,
q,%-1.1s,0,1,%1.1sue de acuerdo con los antecedentes que obran en mi poder resulta:,0


0,1
%s,


2,1
#1#2,%-40.40s,0,39,D. %-40.40s,0
#1#1,%-12.12s,0,3,D.N.I.: %-12.12s,0


0,1
%s,


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


0,1
%s,


4,1
#1#13,%-26.26s,0,39,Localidad: %-26.26s,0
#1#12,%-15.15s,0,0,(%-15.15s,0
#1#10,%2.2s,0,0,) C.P.: %2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,                                Se le han practicado las siguientes retenciones e ingresos a cuenta del I.R.P.F.ÿ


0,1
%s,                                por el ejercicio indicado:


0,1
%s,


0,1
%s,                                IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n  anual


0,1
%s,                                Modelo 190.)


0,1
%s,


0,1
%s,                                       Hoja n£mero .......................................:              1


0,1
%s,                                                                                            --------------


0,1
%s,                                       Clave .............................................:              G


0,1
%s,                                                                                            --------------


0,1
%s,                                       N£mero de orden ...................................:              1


0,1
%s,                                                                                            --------------


2,1
xjusti1,%12.0lf,0,39,N£mero de Justificante ............................: %12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0
xjusti1=justi1,xjusti2=justi2

0,1
%s,                                                                                            --------------


1,1
presen,%4.0lf,0,39,Fecha presentaci¢n ................................:     20.01.%4.4s,0
presen=xperiodo+1

0,1
%s,                                                                                            --------------
aMoneda=eaMoneda

2,1
bases,%12.8lf,1,39,Retribuci¢n dinerarias ............................:   %12.12s,0
aMoneda,%-5.5s,0,1,%5.5s,0
bases=xtb1+xtb2,bases=bases+xtb3
xletrai=0
0,1
%s,                                                                                            --------------

xletrai=0
2,1
reten,%12.8lf,1,39,Retenci¢n .........................................:   %12.12s,0
aMoneda,%-5.5s,0,1,%5.5s,0
reten=xtr1+xtr2,reten=reten+xtr3
xletrai=0
0,1
%s,                                                                                            --------------

xletrai=0
1,1
aMoneda,%-5.5s,0,39,Otras percepciones dinerarias exentas de retenci¢n :              0 %5.5s,0

xletrai=1
0,1
%s,                                                                                            --------------

xletrai=1
0,1
%s,                                       -------------------------------------------------------------------------


1,1
aMoneda,%-5.5s,0,39,Seg. Social y otras con car cter de gasto deducible:              0 %5.5s,0

xletrai=0
0,1
%s,                                                                                            --------------

xletrai=0
0,1
%s,


0,1
%s,                                Y para que conste y sirva de justificante al interesado en cumplimiento de lo dispuesto


0,1
%s,                             en el Art. 108.3 del Reglamento  del Impuesto Sobre  la Renta  de las Personas F¡sicasÿ se


1,1
xfletra,%-68.68s,0,29,expide la presente en %68.68s,0


0,1
%s,


1,1
bulto,%-1.1s,0,77,(Firma y sello de la Empresa:)%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#4#0,%5.5s,0,4,%5.5s,0
#4#1,%5.5s,0,0,/%5.5s,0
xnomrep,%-40.40s,0,62,Fdo. : %40.40s,0


2,1
#3#7,%-30.30s,0,77,Cargo: %-30.30s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
