eosy2a16

0,0,0,0
F
FIC
1
eosy0016#0
VAR
5
&enTope=0
descri1=A--------
&eaDescri1=A
aNom=AA
nTope=0
CAB
51,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#49,%-35.35s,0,42,%-35.35s,0


1,1
#0#50,%-15.15s,0,42,N.I.F.: %-15.15s,0


1,1
#0#51,%-35.35s,0,42,%-35.35s,0


2,1
#0#52,%-5.5s,0,42,%-5.5s,0
#0#53,%-34.34s,0,1,%-34.34s,0


1,1
#0#54,%-15.15s,0,42,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#55,%-60.60s,0,15,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,        Muy Se¤or(es) nuestro(s):


0,1
%s,                             Siguiendo    instrucciones   de   nuestro   cliente


2,1
#0#43,%-37.37s,0,8,%-37.37s,0
#0#44,%-12.12s,0,0,ÿ D.N.I %-12.12sÿ con domicilio,0


3,1
#0#45,%-30.30s,0,8,en %-30.30s,0
#0#46,%-5.5s,0,0,ÿ C.P. %-5.5s,0
#0#47,%-19.19s,0,2,de %-19.19s  yÿ,0


0,1
%s,        conforme a lo estipulado  por  el  Real  Decreto n£mero 1065/2007 de 27 de


0,1
%s,        julioÿ durante el mes  de  marzoÿ  procederemos  a  confeccionar  la


0,1
%s,        relaci¢n de arrendamiento de local de negocio.

#0#58=AX
0,1
%s,        relaci¢n de ventas de agencias de viajes.

#0#58=AF
0,1
%s,        relaci¢n de compras de agencias de viajes.

#0#58=AG
0,1
%s,        relaci¢n de  clientes  cuyo  volumen  de  operaciones  durante el pasado

#0#58=AB
0,1
%s,        relaci¢n de  proveedores  cuyo  volumen de operaciones durante el pasado

#0#58=AA
2,1
#0#38,%4.4s,0,8,ejercicio de %4.4s,0
#0#56,%8.8lf,1,1,haya superado la cifra de %8.8s euros.,0

#0#58!AX|Y#0#58!AF|Y#0#58!AG
0,1
%s,


0,1
%s,


0,1
%s,                             Le(s) indicamos  que de los datos que se desprenden


0,1
%s,        de la contabilidad de nuestro clienteÿ usted(es)  est (n) incluido(s) en


1,1
#0#57,%14.14s,1,8,en  la  mencionada  relaci¢n  con  la cifra de %14.14s.- euros  y,0


1,1
#0#60,%13.13s,1,8,con un importe de euros en efectivo de %13.13s.-,0


0,1
%s,


0,1
%s,


0,1
%s,                             Esta cifraÿ salvo error o indicaciones por su parte


0,1
%s,        ser  la que haremos constar en la expresada declaraci¢n.


0,1
%s,


0,1
%s,                             En espera  de  sus noticiasÿ reciba(n)  un  cordial


0,1
%s,        saludo deÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#41,%-40.40s,0,20,%-40.40s,0


1,1
#0#42,%-46.46s,0,20,%-46.46s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
