eosy2009

72,0,0,0
F
FIC
2
eosm0034#0
eosw0077#1
VAR
4
&enTHojas=A
hoja=0
a=0
b=0
CAB
11,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#9,%-9.9s,0,4,%-9.9s,0
#1#4,%-4.4s,0,6,%-4.4s,0
PAG,%1.1s,0,5,%1.1s,0
hoja,%1.0lf,0,2,%1.1s,0
hoja=enTHojas

0,1
%s,


0,1
%s,


0,1
%s,


CUE
56
14,1
4,1
#0#2,%-12.12s,0,4,%-12.12s,0,#0#16=AN
#0#2,%-12.12s,0,3,%-12.12s,0,#0#16=AS
#0#17,%-38.38s,0,3,%-38.38s,0
#0#21,%2.2s,0,1,%2.2s,0


0,1
%s,


3,1
#0#7,%13.13s,1,23,%13.13s,1
#0#8,%13.13s,1,3,%13.13s,1
#0#3,%4.4s,0,19,%4.4s,1
a=a+#0#7,a=a+#0#9,b=b+#0#8,b=b+#0#10

2,1
#0#4,%-1.1s,0,7,%-1.1s,0
#0#5,%-2.2s,0,6,%-2.2s,0


4,1
#0#9,%13.13s,1,23,%13.13s,1
#0#10,%13.13s,1,3,%13.13s,1
#0#11,%13.13s,1,1,%13.13s,1
#0#23,%1.1s,0,8,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


10,1
#0#18,%4.4s,0,4,%4.4s,0
#0#19,%1.1s,0,4,%1.1s,0
#0#20,%1.1s,0,4,%1.1s,0
#0#22,%-12.12s,0,4,%-12.12s,0
#0#24,%2.2s,0,4,%2.2s,1
#0#25,%2.2s,0,3,%2.2s,1
#0#26,%2.2s,0,5,%2.2s,1
#0#27,%2.2s,0,5,%2.2s,1
#0#28,%2.2s,0,5,%2.2s,1
#0#29,%2.2s,0,5,%2.2s,1


0,1
%s,


5,1
#0#6,%1.1s,0,6,%1.1s,0
#0#12,%13.13s,1,10,%13.13s,1
#0#13,%13.13s,1,3,%13.13s,1
#0#14,%13.13s,1,2,%13.13s,1
#0#15,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
2,1
2,1
a,%13.8lf,1,26,%13.13s,1
b,%13.8lf,1,4,%13.13s,1


0,1
%s,
a=0,b=0

SAL
2,1
2,1
a,%13.8lf,1,26,%13.13s,1
b,%13.8lf,1,4,%13.13s,1


0,1
%s,
a=0,b=0

