eosycer2

-1,0,0,0
S
FIC
4
eosclien#1
eosm0044#2
eoshacie#3
eosm0045#0
VAR
61
raya=A³
&kr=0
&kb=0
&lr=0
&lb=0
xkr=0
xkb=0
xlr=0
xlb=0
&tdescue=0
&texenta=0
xtdescue=0
xtexenta=0
xejerc=0
&ejerc=0
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
xabcr=0
xabcb=0
xfr=0
xfb=0
xdr=0
xdb=0
xgr=0
xgb=0
xhr=0
xhb=0
xir=0
xib=0
xjr=0
xjb=0
&abcr=0
&abcb=0
&fr=0
&fb=0
&dr=0
&db=0
&gr=0
&gb=0
&hr=0
&hb=0
&ir=0
&ib=0
&jr=0
&jb=0
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A-------
&nomrep=A
punto=A.
&xpresen=0
xjhusti2=A
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
&ejerc,%4.0lf,0,28,%4.4s,0
xejerc=&ejerc,xperiodo=periodo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#2,%-12.12s,0,13,%-12.12s,0
#0#2,%-40.40s,0,7,%-40.40s,0
xtdescue=tdescue,xtexenta=texenta,xabcb=abcb,xabcr=abcr,xfb=fb,xfr=fr

0,1
%s,
xdb=db,xdr=dr,xgb=gb,xgr=gr,xhb=hb,xhr=hr,xib=ib,xir=ir,xjb=jb,xjr=jr

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-15.15s,0,13,%-15.15s,0
#1#2,%-40.40s,0,4,%-40.40s,0
xkb=kb,xkr=kr,xlb=lb,xlr=lr

0,1
%s,


0,1
%s,


7,1
#1#4,%-2.2s,0,13,%-2.2s,0
#1#5,%-31.31s,0,7,%-31.31s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,2,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


4,1
#1#13,%-30.30s,0,13,%-30.30s,0
#1#12,%-15.15s,0,6,%-15.15s,0
#1#10,%2.2s,0,9,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#5,%12.12s,1,54,%12.12s,1
#2#4,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
#2#7,%12.12s,1,54,%12.12s,1
#2#6,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
presen,%4.0lf,0,24,20.01.%4.4s,0
presen=&anyo

4,1
#3#2,%-19.19s,0,24,{{C}}%-19.19s,0
#3#3,%-19.19s,0,0,/%-19.19s,0
xjusti1,%12.0lf,0,0,{{c}}                %12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0
#3#0=#1#18,#3#1=#1#19,LEE3,xjusti1=justi1,xjusti2=justi2

0,1
%s,
xjusti1=justi1,xjusti2=justi2

0,1
%s,
xjusti1=justi1,xjusti2=justi2

0,1
%s,


4,1
#1#13,%-25.25s,0,15,%-25.25s,0
xdia,%2.0lf,0,5,%2.2s,0
xmes,%-10.10s,0,6,%10.10s,0
xanyo,%4.0lf,0,11,%4.4s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,20,%40.40s,0
xnomrep=nomrep

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
