eosyyce5

72,0,0,0
F
FIC
4
eosyycer#0
eosclien#1
eosclipr#2
eosw0090#3
VAR
8
&dia=0
&mes=Aa
&anyo=0
xdia=0
xmes=Aseptiembre
xanyo=0
xnomrep=A----------------
&nomrep=A
CAB
72,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%4.4s,0,71,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#0,%-12.12s,0,5,%-12.12s,0
#2#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-13.13s,0,5,%-13.13s,0
#1#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,


7,1
#1#4,%-2.2s,0,9,%-2.2s,0
#1#5,%-30.30s,0,1,%-30.30s,0
#1#6,%-4.4s,0,5,%-4.4s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,2,%-2.2s,0
#1#9,%-2.2s,0,2,%-2.2s,0
#1#14,%-15.15s,0,2,%-15.15s,0


4,1
#1#13,%-30.30s,0,9,%-30.30s,0
#1#12,%-15.15s,0,3,%-15.15s,0
#1#10,%2.2s,0,15,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#0,%12.12s,1,49,%12.12s,1
#3#1,%12.12s,1,2,%12.12s,1


0,1
%s,


3,1
#3#2,%12.12s,1,35,%12.12s,1
#3#3,%12.12s,1,2,%12.12s,1
#3#4,%12.12s,1,2,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#6,%12.12s,1,63,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#7,%4.4s,0,43,%4.4s,1
#3#11,%12.12s,1,2,%12.12s,1
#3#15,%12.12s,1,2,%12.12s,1


3,1
#3#8,%4.4s,0,43,%4.4s,1
#3#12,%12.12s,1,2,%12.12s,1
#3#16,%12.12s,1,2,%12.12s,1


3,1
#3#9,%4.4s,0,43,%4.4s,1
#3#13,%12.12s,1,2,%12.12s,1
#3#17,%12.12s,1,2,%12.12s,1


3,1
#3#10,%4.4s,0,43,%4.4s,1
#3#14,%12.12s,1,2,%12.12s,1
#3#18,%12.12s,1,2,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#19,%12.12s,1,63,%12.12s,1


1,1
#3#20,%12.12s,1,63,%12.12s,1


0,1
%s,


0,1
%s,


2,1
#3#21,%12.12s,1,49,%12.12s,1
#3#22,%12.12s,1,2,%12.12s,1


0,1
%s,


3,1
#3#23,%12.12s,1,35,%12.12s,1
#3#24,%12.12s,1,2,%12.12s,1
#3#25,%12.12s,1,2,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#13,%-23.23s,0,7,%-23.23s,0
xdia,%2.0lf,0,1,%2.2s,0
xmes,%-10.10s,0,5,%10.10s,0
xanyo,%4.0lf,0,6,%4.4s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,13,%40.40s,0
xnomrep=nomrep

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
