eosy0002

0,0,0,0
S
FIC
1
eosw0031#0
VAR
2
t_c=0
t_b=0
CAB
10,1
0,1
%s,


0,1
%s,                              * INFORME A BANCOS *


0,1
%s,


2,1
#0#1,%-4.4s,0,3,Entidad .: %-4.4s,0
#0#9,%2.2s,0,41,Periodo ..: %2.2s,0


2,1
#0#2,%-4.4s,0,3,Oficina .: %-4.4s,0
#0#8,%2.2s,0,41,Ejercicio : %2.2s,0


2,1
#0#3,%-30.30s,0,3,Nombre ..: %-30.30s,0
PAG,%3.3s,0,15,Hoja .....: %3.3s,0


0,1
%s,


0,1
%s,=============================================================================


0,1
%s,------------------ CLIENTE -------------------    Cta.Cte. Modelo     Importe


0,1
%s,=============================================================================


CUE
0
1,1
2,1
#0#7,%3.3s,0,60,%3.3s,0
#0#10,%13.13s,1,1,%13.13s,0
cliente=#0#4,t_c=t_c+#0#10,t_b=t_b+#0#10

2
1,1
5,1
AN,,,,%s,
#0#4,%5.5s,0,0,%5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-10.10s,0,2,%-10.10s,0
CN,,,,%s,


cliente!#0#4
0
3,1
0,1
%s,                                                                =============


1,1
t_c,%13.8lf,1,41,TOTAL CLIENTE ........ %13.13s,0


0,1
%s,
t_c=0

cliente!#0#4
-1
PIE
3,1
0,1
%s,                                                                =============


1,1
t_b,%13.8lf,1,41,TOTAL BANCO .......... %13.13s,0


0,1
%s,
t_b=0

SAL
1,1
0,1
%s,


