eosy1110

72,0,0,0
S
FIC
7
eosclien#0
eosy0010#1
eosm0043#2
eoshacie#3
eosdaban#4
eosm0046#5
eosm0040#6
VAR
15
equis=AX
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
aAlfa=A--
nNume=0
Te=AT
aAlfa1=AX
aAlfa2=AX
aAlfa3=AX
aAlfa4=AX
aAlfa5=AX
CAB
70,1
0,1
%s,


0,1
%s,


1,1
#4#1,%-30.30s,0,13,%-30.30s,0
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#2,%-22.22s,0,18,%-22.22s,0


0,1
%s,


3,1
#3#3,%-16.16s,0,18,%-16.16s,0
#3#0,%2.2s,0,3,%2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


7,1
#0#0,%5.5s,0,9,%5.5s,0
aAlfa1,%-1.1s,0,44,%1.1s,0
aAlfa2,%-1.1s,0,1,%1.1s,0
aAlfa3,%-1.1s,0,1,%1.1s,0
aAlfa4,%-1.1s,0,1,%1.1s,0
nNume,%2.0lf,0,8,%2.2s,0
Te,%-1.1s,0,0,%1.1s,0,#5#2=AT
aAlfa1=#2#1,aAlfa2=aAlfa1%0201,aAlfa3=aAlfa1%0301,aAlfa4=aAlfa1%0401,aAlfa1=aAlfa1%0101,nNume=#2#3,#5#0=#2#0,LEE5

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#1,%-12.12s,0,8,%-12.12s,0
#0#2,%-40.40s,0,9,%-40.40s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,8,%-2.2s,0
#0#5,%-30.30s,0,6,%-30.30s,0
#0#6,%-4.4s,0,5,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,3,%-2.2s,0
#0#14,%-11.11s,0,1,%-11.11s,0


0,1
%s,


4,1
#0#13,%-28.28s,0,8,%-28.28s,0
#0#12,%-16.16s,0,7,%-16.16s,0
#0#10,%2.2s,0,9,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#13,%12.0lf,1,63,%12.12s,1


0,1
%s,


1,1
nNume,%12.8lf,1,63,%12.12s,1
nNume=#2#7+#2#10

0,1
%s,


1,1
nNume,%12.8lf,1,63,%12.12s,0
nNume=#2#8+#2#11

0,1
%s,


1,1
#2#14,%12.12s,1,63,%12.12s,1


0,1
%s,


1,1
#2#12,%12.8lf,1,63,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,15,%1.1s,0,#6#3=AC


0,1
%s,


0,1
%s,


0,1
%s,


10,1
#6#4,%-1.1s,0,22,%-1.1s,0,#6#3=AC
#6#5,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#6,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#7,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#8,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#9,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#10,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#11,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#12,%-1.1s,0,0,%-1.1s,0,#6#3=AC
#6#13,%-1.1s,0,0,%-1.1s,0,#6#3=AC


0,1
%s,


1,1
#2#12,%12.8lf,1,63,%12.12s,1,#2#12>0


0,1
%s,
diainf=&dia,mesinf=&mes,anyoinf=&anyo

4,1
#0#13,%-13.13s,0,13,{{C}}%-13.13s,0
diainf,%-2.2s,0,1,a %2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
#2#1,%4.4s,0,1,de %4.4s{{c}},0


0,1
%s,


0,1
%s,


4,1
#4#2,%-4.4s,0,47,%-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,1,%-2.2s,0
#4#5,%-10.10s,0,3,%-10.10s,0
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
