eosy0005

0,0,0,0
S
FIC
3
eosy0005#0
eosm0007#1
eosm0006#2
VAR
1
val=0
CAB
10,1
0,1
%s,


1,1
#0#3,%-30.30s,0,21,%-30.30s,0


0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa ..: %5.5s,0
#2#2,%-40.40s,0,3,%-40.40s,0


2,1
#2#1,%1.1s,0,2,Actividad : %1.1s,0
#2#3,%-40.40s,0,7,%-40.40s,0


0,1
%s,


1,1
#0#2,%-10.10s,0,2,Fecha ....: %-10.10s,0


0,1
%s, ============================================================================


0,1
%s, CONCEPTO                         ACTIVO             PASIVO        VALORACION


0,1
%s, ============================================================================


CUE
0
1,1
4,1
#1#3,%-20.20s,0,1,%-20.20s,0
#1#4,%13.13s,1,6,%13.13s,1
#1#5,%13.13s,1,6,%13.13s,1
val,%14.8lf,1,4,%14.14s,1
val=val+#1#4,val=val-#1#5

0
PIE
1,1
0,1
%s,
val=0

SAL
0,1
