eosy1016

0,0,0,0
F
FIC
1
eosy0016#0
VAR
3
&enTope=0
descri1=A--------
&eaDescri1=A
CAB
55,1
0,1
%s,


1,1
#0#43,%-40.40s,0,10,%-40.40s,0


1,1
#0#44,%-15.15s,0,10,N.I.F.: %-15.15s,0


1,1
#0#45,%-30.30s,0,10,%-30.30s,0


2,1
#0#46,%-5.5s,0,10,%-5.5s,0
#0#47,%-30.30s,0,1,%-30.30s,0


1,1
#0#48,%-15.15s,0,10,Tel.: %-15.15s,0


0,1
%s,


1,1
#0#49,%-35.35s,0,42,%-35.35s,0


1,1
#0#50,%-15.15s,0,42,N.I.F.: %-15.15s,0


1,1
#0#51,%-35.35s,0,42,%-35.35s,0


2,1
#0#52,%-5.5s,0,42,%-5.5s,0
#0#53,%-34.34s,0,1,%-34.34s,0


1,1
#0#54,%-15.15s,0,42,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#55,%-60.60s,0,15,%-60.60s,0


0,1
%s,


0,1
%s,          Muy Se¤or(es) nuestro(s):


0,1
%s,


0,1
%s,                        Conforme a lo estipulado por el Real Decreto n£mero


0,1
%s,


0,1
%s,          1065/2007 de 27  de Julioÿ  vamos a proceder a  confeccionar la


0,1
%s,


0,1
%s,          relaci¢n de arrendamiento de local de negocio.

#0#58=AX
0,1
%s,          relaci¢n de ventas de agencias de viaje.

#0#58=AF
0,1
%s,          relaci¢n de compras de agencias de viaje.

#0#58=AG
0,1
%s,          relaci¢n   de    clientes    cuyo    volumen    de    operaciones

#0#58=AB
0,1
%s,          relaci¢n    de    proveedores   cuyo   volumen   de   operaciones

#0#58=AA
0,1
%s,          relaci¢n  de  clientes y proveedores  cuyo volumen de operaciones

#0#58!AA|Y#0#58!AB|Y#0#58!AX|Y#0#58!AF|Y#0#58!AG
0,1
%s,


1,1
#0#38,%4.4s,0,10,durante el   pasado   a¤o de  %4.4s   haya  superado  la  cifra de,0

#0#58!AX|Y#0#58!AF|Y#0#58!AG
0,1
%s,


1,1
#0#56,%12.2lf,1,10,%12.12s   euros.,0

#0#58!AX|Y#0#58!AF|Y#0#58!AG
0,1
%s,


0,1
%s,


0,1
%s,                        Le(s)  indicamos que de los datos que se desprenden


0,1
%s,


0,1
%s,          de  nuestra  contabilidadÿ usted(es)  est (n) incluido(s)  en  la


0,1
%s,


1,1
#0#57,%15.15s,1,10,mencionada relaci¢n con la cifra de %15.15s.- euros.,0


0,1
%s,


0,1
%s,


0,1
%s,                        Esta cifraÿ salvo error o indicaciones por su parte


0,1
%s,


0,1
%s,          ser  la que indiquemos en la citada declaraci¢n.


0,1
%s,


0,1
%s,


0,1
%s,                        En  espera  de  sus noticiasÿ  reciba(n) un cordial


0,1
%s,


0,1
%s,          saludo de ÿ


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#43,%-60.60s,0,15,%-60.60s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
