eosy1108

72,0,0,0
S
FIC
7
eosclien#0
eosy0008#1
eosm0133#2
eosdaban#4
eosm0030#3
eoshacie#5
eosm0028#6
VAR
21
equis=AX
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
aAlfa=A--
nNume=0
c1=Aaaaa
c2=Aaaaa
c3=Aaa
c4=Aaaaaaaaaaa
aAlfa1=AX
aAlfa2=AX
aAlfa3=AX
aAlfa4=AX
aAlfa5=AX
aAlfa6=AX
+0#0=A+0#0
Te=AT
CAB
70,1
0,1
%s,


0,1
%s,


1,1
#4#1,%-30.30s,0,13,%-30.30s,0
#4#0=#0#30,LEE4

0,1
%s,


0,1
%s,


1,1
#5#2,%-18.18s,0,22,%-18.18s,0


0,1
%s,


3,1
#5#3,%-18.18s,0,13,%-18.18s,0
#5#0,%2.2s,0,3,%2.2s,0
#5#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,9,%5.5s,0
#6#0=#2#0,LEE6

6,1
aAlfa1,%-1.1s,0,59,%1.1s,0
aAlfa2,%-1.1s,0,1,%1.1s,0
aAlfa3,%-1.1s,0,1,%1.1s,0
aAlfa4,%-1.1s,0,1,%1.1s,0
nNume,%2.0lf,0,8,%2.2s,0
Te,%-1.1s,0,0,%1.1s,0,#6#2=AT
aAlfa1=#2#1,aAlfa2=aAlfa1%0201,aAlfa3=aAlfa1%0301,aAlfa4=aAlfa1%0401,aAlfa1=aAlfa1%0101,nNume=#2#3,aAlfa5=#2#3,aAlfa6=aAlfa5%0201,aAlfa5=aAlfa5%0101

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#1,%-12.12s,0,7,%-12.12s,0
#0#2,%-40.40s,0,7,%-40.40s,0


0,1
%s,


6,1
#0#4,%-2.2s,0,7,%-2.2s,0
#0#5,%-30.30s,0,10,%-30.30s,0
#0#6,%-4.4s,0,4,%-4.4s,0
#0#7,%-3.3s,0,3,%-3.3s,0
#0#8,%-2.2s,0,4,%-2.2s,0
#0#9,%-2.2s,0,4,%-2.2s,0


0,1
%s,


5,1
#0#10,%2.2s,0,7,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-26.26s,0,9,%-26.26s,0
#0#12,%-16.16s,0,3,%-16.16s,0
#0#14,%-12.12s,0,3,{{C}}%-12.12s{{c}},0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#5,%8.8s,1,36,%8.8s,1
#2#6,%12.12s,1,4,%12.12s,1
#2#7,%12.12s,1,5,%12.12s,1


0,1
%s,


3,1
#2#8,%8.8s,1,36,%8.8s,1
#2#9,%12.12s,1,4,%12.12s,1
#2#10,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#11,%8.8s,1,36,%8.8s,1
#2#12,%12.12s,1,4,%12.12s,1
#2#13,%12.12s,1,5,%12.12s,1


0,1
%s,


3,1
#2#14,%8.8s,1,36,%8.8s,1
#2#15,%12.12s,1,4,%12.12s,1
#2#16,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#17,%8.8s,1,36,%8.8s,1
#2#18,%12.12s,1,4,%12.12s,1
#2#19,%12.12s,1,5,%12.12s,1


0,1
%s,


3,1
#2#20,%8.8s,1,36,%8.8s,1
#2#21,%12.12s,1,4,%12.12s,1
#2#22,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#23,%8.8s,1,36,%8.8s,1
#2#24,%12.12s,1,4,%12.12s,1
#2#25,%12.12s,1,5,%12.12s,1


0,1
%s,


0,1
%s,


1,1
#2#26,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#2#27,%13.13s,1,63,%13.13s,1


0,1
%s,


1,1
#2#28,%13.13s,1,63,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,54,%1.1s,0,#2#28[0


1,1
#2#28,%12.12s,1,27,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#4#0=#0#0,LEE4

5,1
#4#2,%-4.4s,0,9,%-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,2,%-10.10s,0
equis,%-1.1s,0,19,%1.1s,0,#3#3=AC


0,1
%s,


4,1
#0#13,%-10.10s,0,8,%-10.10s,0
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,2,%10.10s,0
anyoinf,%-4.4s,0,2,%4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


10,1
#3#4,%-1.1s,0,62,%-1.1s,0
#3#5,%-1.1s,0,0,%-1.1s,0
#3#6,%-1.1s,0,0,%-1.1s,0
#3#7,%-1.1s,0,0,%-1.1s,0
#3#8,%-1.1s,0,0,%-1.1s,0
#3#9,%-1.1s,0,0,%-1.1s,0
#3#10,%-1.1s,0,0,%-1.1s,0
#3#11,%-1.1s,0,0,%-1.1s,0
#3#12,%-1.1s,0,0,%-1.1s,0
#3#13,%-1.1s,0,0,%-1.1s,0


0,1
%s,


1,1
#0#0,%5.5s,0,50,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
