eosy0014

0,0,0,0
S
FIC
2
eosm0040#0
eosw0089#1
VAR
2
0=0
aNif=A
CAB
9,1
0,1
%s,


0,1
%s,                      COMPROBACION DE ARRENDADORES


0,1
%s,


3,1
#0#0,%5.5s,0,1,Empresa : %5.5s,0
#0#1,%4.4s,0,2,A¤o : %4.4s,0
#0#2,%-40.40s,0,2,Nombre : %-40.40s,0


0,1
%s,{{C}}


0,1
%s,================================================================================================================================================================


0,1
%s,TRABAJADOR   NOMBRE TRABAJADOR


0,1
%s,                        Dev.      ENERO    FEBRERO      MARZO      ABRIL       MAYO      JUNIO      JULIO     AGOSTO SEPTIEMBRE   OCTUBRE   NOVIEMBRE  DICIEMBRE


0,1
%s,================================================================================================================================================================


CUE
0
4,1
13,1
#1#4,%4.4s,0,0,BASES DINERARIAS        %4.4s,0
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=1
13,1
#1#4,%4.4s,0,0,RETE. DINERARIAS        %4.4s,0
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=2
13,1
#1#4,%4.4s,0,0,BASE. ESPECIES          %4.4s,0
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=3
13,1
#1#4,%4.4s,0,0,RETE. ESPECIES          %4.4s,0
#1#6,%10.10s,1,1,%10.10s,1
#1#7,%10.10s,1,1,%10.10s,1
#1#8,%10.10s,1,1,%10.10s,1
#1#9,%10.10s,1,1,%10.10s,1
#1#10,%10.10s,1,1,%10.10s,1
#1#11,%10.10s,1,1,%10.10s,1
#1#12,%10.10s,1,1,%10.10s,1
#1#13,%10.10s,1,1,%10.10s,1
#1#14,%10.10s,1,1,%10.10s,1
#1#15,%10.10s,1,1,%10.10s,1
#1#16,%10.10s,1,1,%10.10s,1
#1#17,%10.10s,1,1,%10.10s,1
aNif=#1#0
#1#5=4
1
2,1
0,1
%s,


2,1
#1#0,%-12.12s,0,0,%-12.12s,0
#1#18,%-40.40s,0,1,%-40.40s,0


aNif!#1#0
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


