eosyc330

72,0
S
FIC
4
eoshacie#0
eosclien#2
eosdaban#3
eosemcab#6
VAR
85
base1i=0
base2i=0
base3i=0
base4i=0
base5i=0
tipo1i=0
tipo2i=0
tipo3i=0
tipo4i=0
tipo5i=0
cuota1i=0
cuota2i=0
cuota3i=0
cuota4i=0
cuota5i=0
&base1=0
&base2=0
&base3=0
&base4=0
&base5=0
&tipo1=0
&tipo2=0
&tipo3=0
&tipo4=0
&tipo5=0
&cuota1=0
&cuota2=0
&cuota3=0
&cuota4=0
&cuota5=0
mesinf=ASeptiembre
anyoinf=Aaaaa
diainf=Aaa
&dia=A
&mes=A
&anyo=A
iva1=0
iva2=0
sininf=AAX
&sin=A
venta=0
iva3=0
iva4=0
compra=0
diferen=0
atrii=0
atribui=0
compei=0
totali=0
sujet1=0
ingre=0
empre=0
&ivade1=A
&ivade2=A
&ivade3=A
&ivade4=A
&t_compr=A
&t_venta=A
&dife=A
&atri=A
&atribu=A
&compe=A
&sujet=A
&total=A
&t_com=A
&t_ing=A
&empresa=A
t_compei=0
base6i=0
tipo6i=0
cuota6i=0
&base6=A
&tipo6=A
&cuota6=A
&ivade5=A
&entrega=A
&t_dev=A
iva5=0
entre=0
tdev=0
base7i=0
cuota7i=0
&base7=A
&cuota7=A
trim=0
CAB
1,1
0,1
%s,


CUE
70
66,1
1,1
#3#1,%-30.30s,0,10,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-25.25s,0,15,%-25.25s,0


0,1
%s,


3,1
#0#3,%-17.17s,0,15,%-17.17s,0
#0#0,%2.2s,0,3,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#0,%5.5s,0,15,%5.5s,0
#6#2,%2.2s,0,54,%2.2s,0


0,1
%s,


1,1
#6#4,%2.2s,0,74,%2.2s,0


0,1
%s,


0,1
%s,


2,1
#2#1,%-12.12s,0,8,%-12.12s,0
#2#2,%-40.40s,0,10,%-40.40s,0


0,1
%s,


7,1
#2#4,%-2.2s,0,8,%-2.2s,0
#2#5,%-30.30s,0,7,%-30.30s,0
#2#6,%-4.4s,0,3,%-4.4s,0
#2#7,%-3.3s,0,2,%-3.3s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#9,%-2.2s,0,1,%-2.2s,0
#2#14,%-12.12s,0,2,%-12.12s,0


0,1
%s,


3,1
#2#21,%-5.5s,0,8,%-5.5s,0
#2#13,%-25.25s,0,3,%-25.25s,0
#2#12,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,50,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
