eosy1111

72,0,0,0
S
FIC
2
eosw0081#0
eosy0011#1
VAR
3
equis=AX
Calc=0
Calc1=0
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%-20.20s,0,20,%-20.20s,0


0,1
%s,


3,1
#0#1,%-15.15s,0,12,%-15.15s,0
#0#2,%2.2s,0,2,%2.2s,0
#0#3,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%-4.4s,0,71,%-4.4s,0


0,1
%s,


0,1
%s,


3,1
#0#9,%-9.9s,0,5,%-9.9s,0
#0#10,%-9.9s,0,19,%-9.9s,0
#0#5,%-1.1s,0,33,%-1.1s,0


0,1
%s,


2,1
#0#11,%-40.40s,0,5,%-40.40s,0
#0#6,%-1.1s,0,30,%-1.1s,0


0,1
%s,


4,1
#0#12,%-2.2s,0,5,%-2.2s,0
#0#13,%-29.29s,0,1,%-29.29s,0
#0#14,%-5.5s,0,1,%-5.5s,0
#0#7,%-1.1s,0,32,%-1.1s,0


5,1
#0#15,%-16.16s,0,5,%-16.16s,0
#0#16,%-13.13s,0,1,%-13.13s,0
#0#17,%2.2s,0,5,%2.2s,0
#0#18,%3.3s,0,0,%3.3s,0
#0#8,%-1.1s,0,30,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%-1.1s,0,23,%-1.1s,0


11,1
#0#20,%-1.1s,0,23,%-1.1s,0
#0#21,%-1.1s,0,37,%-1.1s,0
#0#22,%-1.1s,0,0,%-1.1s,0
#0#23,%-1.1s,0,0,%-1.1s,0
#0#24,%-1.1s,0,0,%-1.1s,0
#0#25,%-1.1s,0,0,%-1.1s,0
#0#26,%-1.1s,0,0,%-1.1s,0
#0#27,%-1.1s,0,0,%-1.1s,0
#0#28,%-1.1s,0,0,%-1.1s,0
#0#29,%-1.1s,0,0,%-1.1s,0
#0#30,%-1.1s,0,0,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#31,%9.9s,1,9,%9.9s,1
Calc,%13.8lf,1,9,%13.13s,1
Calc1,%13.8lf,1,14,%13.13s,1
Calc=#0#53+#0#54,Calc1=#0#32+#0#33

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%9.9s,1,68,%9.9s,1


0,1
%s,


1,1
#0#35,%11.11s,1,66,%11.11s,1


0,1
%s,


0,1
%s,


10,1
#0#36,%-1.1s,0,61,%-1.1s,0
#0#37,%-1.1s,0,0,%-1.1s,0
#0#38,%-1.1s,0,0,%-1.1s,0
#0#39,%-1.1s,0,0,%-1.1s,0
#0#40,%-1.1s,0,0,%-1.1s,0
#0#41,%-1.1s,0,0,%-1.1s,0
#0#42,%-1.1s,0,0,%-1.1s,0
#0#43,%-1.1s,0,0,%-1.1s,0
#0#44,%-1.1s,0,0,%-1.1s,0
#0#45,%-1.1s,0,0,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#40,%-10.10s,0,10,%-10.10s,0


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#7!AX|Y#0#8!AX


1,1
equis,%-1.1s,0,43,%1.1s,0,#0#7=AX|O#0#8=AX


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#46,%-23.23s,0,11,%-23.23s,0


1,1
#0#47,%-20.20s,0,14,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
