eosy0003

0,0,0,0
S
FIC
2
eosm0001#0
eosm0002#1
VAR
0
CAB
10,1
0,1
%s,


0,1
%s,                     * COMPROBACION CALENDARIO SEMANAL *


0,1
%s,


2,1
#0#0,%4.4s,0,2,Calendario : %4.4s,0
#0#2,%-30.30s,0,2,%-30.30s,0


2,1
#0#1,%4.4s,0,2,A¤o .......: %4.4s,0
#0#3,%9.9s,1,20,Total Peso Semanal : %9.9s,1


0,1
%s,


0,1
%s,  =========================================================================


0,1
%s,  Numero Peso   ------------------------ PESOS DIARIOS --------------------


0,1
%s,  Semana Semana Lunes Martes Miercoles Jueves Viernes Sabado Domingo  Total


0,1
%s,  =========================================================================


CUE
0
1,1
10,1
#1#2,%2.2s,0,2,%2.2s,0
#1#3,%3.3s,0,7,%3.3s,0
#1#4,%3.3s,0,3,%3.3s,1
#1#5,%3.3s,0,4,%3.3s,1
#1#6,%3.3s,0,5,%3.3s,1
#1#7,%3.3s,0,6,%3.3s,1
#1#8,%3.3s,0,4,%3.3s,1
#1#9,%3.3s,0,5,%3.3s,1
#1#10,%3.3s,0,4,%3.3s,1
#1#11,%5.5s,1,4,%5.5s,1


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


