eosy0004

0,0,0,0
S
FIC
4
eosclien#0
eosactiv#1
eosw0035#2
eosy0004#3
VAR
5
fecha=A
c=0
d=0
a=0
b=0
CAB
10,1
0,1
%s,


0,1
%s,                         * DIARIO DE MOVIMIENTOS *


0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa ..:  %5.5s,0
#0#2,%-40.40s,0,6,%-40.40s,0
#0#0=#2#0,LEE0

4,1
#1#1,%1.1s,0,2,Actividad :  %1.1s,0
#1#4,%-1.1s,0,1,%-1.1s,0
#1#5,%-4.4s,0,1,- %-4.4s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#0=#2#0,#1#1=#2#1,#1#2=#3#2,LEE1

0,1
%s,


2,1
#3#5,%-10.10s,0,2,Fecha ....:  %-10.10s,0
PAG,%3.3s,0,41,Hoja : %3.3s,0


0,1
%s,  ===========================================================================


0,1
%s,  Fecha       Concepto                   Ingresos / Ventas   Gastos / Compras


0,1
%s,  ===========================================================================


CUE
0
1,1
5,1
#2#3,%-10.10s,0,2,%-10.10s,0
#2#4,%-6.6s,0,2,%-6.6s,0
#2#5,%-20.20s,0,1,%-20.20s,0
#2#6,%13.13s,1,4,%13.13s,1
#2#7,%13.13s,1,6,%13.13s,1
fecha=#2#3,a=a+#2#6,b=b+#2#7,c=c+#2#6,d=d+#2#7

1
3,1
0,1
%s,                                             -------------      -------------


2,1
a,%13.8lf,1,45,%13.13s,0
b,%13.8lf,1,6,%13.13s,0


0,1
%s,
a=0,b=0

fecha!#2#3
-1
PIE
3,1
0,1
%s,                                             -------------      -------------


2,1
c,%13.8lf,1,13,TOTAL GENERAL ...........       %13.13s,0
d,%13.8lf,1,6,%13.13s,0


0,1
%s,
c=0,d=0

SAL
0,1
