eosyycp1

0,0,0,0
S
FIC
3
eosclien#1
eosclpre#3
eosyycep#4
VAR
20
&tbases1=0
&treten1=0
&fprese=Aa
&fletra=Aa
xtb1=0
xtr1=0
xfletra=Aa
xfprese=Aa
&domtra=Aa
xdomtra=Aa
bulto=A
coma=A,
xperiodo=00000
&periodo=00000
xnomrep=A-------
xdnirep=A----------
&nomrep=A
&dnirep=A
aMoneda=AEuros
&eaMoneda=A
CAB
63,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%-1.1s,0,1,%1.1s           I M P U E S T O   S O B R E   L A   R E N T A   D E,0


0,1
%s,                   L A S   P E R S O N A S   F I S I C A S


0,1
%s,                             -------------------


1,1
xperiodo,%5.0lf,1,13,C E R T I F I C A D O   D E   R E T E N C I O N E S                                                  A ¥ O: %5.5s,0
xperiodo=periodo

0,1
%s,             ---------------------------------------------------                                                  ------------


0,1
%s,


0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xtb1=tbases1,xtr1=treten1

0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³


2,1
xnomrep,%-40.40s,0,8,³     %40.40s,0
xdnirep,%-12.12s,0,43,³               %12.12s   ³,0
xnomrep=nomrep,xdnirep=dnirep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³


3,1
#4#7,%-30.30s,0,8,³     %-30.30s,0
#3#4,%-40.40s,0,2,³         %-40.40s,0
#3#3,%-15.15s,0,1,³             %-15.15s  ³,0
xdomemp=domemp,xdomtra=domtra

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³


5,1
#3#6,%-38.38s,0,8,³     %-38.38s,0
#3#10,%2.2s,0,1,³     (%2.2s,0
#3#11,%3.3s,0,0,%3.3s,0
#3#13,%-30.30s,0,0,) %-30.30s,0
#3#12,%-15.15s,0,0,³             %-15.15s  ³,0


0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:


0,1
%s,


3,1
AN,,,,%s,
#1#2,%-40.40s,0,39,D. %-40.40s,0
#1#1,%-12.12s,0,3,N.I.F.: %-12.12s,0


0,1
%s,


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


0,1
%s,


5,1
#1#13,%-25.25s,0,39,Localidad: %-25.25s,0
#1#12,%-15.15s,0,1,(%-15.15s,0
#1#10,%2.2s,0,0,) C.P.: %2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
CN,,,,%s,


0,1
%s,


1,1
coma,%-1.1s,0,32,que se le han practicado las siguientes retenciones%1.1s en el ejercicio indicado:,0


0,1
%s,


0,1
%s,                                IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n


0,1
%s,                             anual Mod.-190-).


0,1
%s,


0,1
%s,                                                  Hoja(s) n£mero .......:         1


0,1
%s,                                                                              ----------


0,1
%s,


0,1
%s,                                                  Clave(s) .............:         G


0,1
%s,                                                                              ----------


0,1
%s,


0,1
%s,                                                  N£mero(s) de orden ...:         1


0,1
%s,                                                                              ----------


0,1
%s,


1,1
xfprese,%-10.10s,0,50,Fecha presentaci¢n ...:     %10.10s,0
xfprese=fprese

0,1
%s,                                                                              ----------


0,1
%s,
aMoneda=eaMoneda

2,1
aMoneda,%-5.5s,0,50,Retribucion(es)  %5.5s,0
xtb1,%10.8lf,1,0,:     %10.10s,0

xletrai=0
0,1
%s,                                                                              ----------

xletrai=0
0,1
%s,

xletrai=0
2,1
aMoneda,%-5.5s,0,50,Retencion(es) .. %5.5s,0
xtr1,%10.8lf,1,0,:     %10.10s,0

xletrai=0
0,1
%s,                                                                              ----------

xletrai=0
0,1
%s,

xletrai=0
0,1
%s,                                              SEGURIDAD SOCIAL Y OTRAS CON CARACTER DE GASTO DEDUCIBLE

xletrai=0
0,1
%s,

xletrai=0
1,1
aMoneda,%-5.5s,0,67,%5.5s:              0,0

xletrai=0
0,1
%s,                                                                              ----------

xletrai=0
0,1
%s,                                              BASE EXENTA I.R.P.F.

xletrai=1
1,1
aMoneda,%-5.5s,0,67,%5.5s:              0,0

xletrai=1
0,1
%s,                                                                              -----------

xletrai=1
0,1
%s,


1,1
coma,%-1.1s,0,32,Y para que conste y sirva de justificante al interesado ante la Delegaci¢n de Hacienda%1.1s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0
xfletra=fletra

0,1
%s,


2,1
bulto,%-1.1s,0,77,(Firma y sello de la Empresa)%1.1s,0
CC,,,,%s,


0,1
%s,


2,1
#3#0,%5.5s,0,4,%5.5s,0
#3#1,%5.5s,0,0,/%5.5s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
