eosy3009

72,0,0,0
F
FIC
2
eosm0034#0
eosw0077#1
VAR
11
&enTHojas=A
hoja=0
a=0
b=0
v=AЁ
x=Aз
s=As
e=Ae
N=A{{N}}
n=A{{n}}
N0=AN0
CAB
4,1
0,1
%s, зддддддбддддддддддддддбдддддддддбддддддд©              здддддддд©


0,1
%s, ЁCODIGOЁNIF DECLARANTEЁEJERCICIOЁHOJA N╖Ё              Ё {{N}}MODELO{{n}} Ё


5,1
#0#0,%5.5s,0,1,Ё{{N}}%5.5s,0
#1#9,%-8.8s,0,0,{{n}} Ё{{N}}   %-8.8s,0
#1#4,%-4.4s,0,1,{{n}}  Ё{{N}}   %-4.4s,0
PAG,%1.1s,0,0,{{n}}  Ё{{N}} %1.1s,0
hoja,%1.0lf,0,1,/ %1.1s{{n}} Ё              Ё   {{N}}190{{n}}  Ё,0
hoja=enTHojas

0,1
%s, юддддддаддддддддддддддадддддддддаддддддды              юдддддддды


CUE
60
15,1
0,1
%s, здддддддддддддддбддддддддддддддбдддддддддддддддддддддддддддддддддддддддбдддд©


0,1
%s, ЁNIF Perceptor  Ё NIF Represe. Ё Apellidos y Nombre                    ЁProvЁ


14,1
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,2,%5.5s,0
#0#2,%-12.12s,0,0,%-12.12s,0,#0#16=AN
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#2,%-12.12s,0,0,%-12.12s,0,#0#16=AS
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#17,%-38.38s,0,0,%-38.38s,0
v,%-1.1s,0,0,%1.1s,0
#0#21,%2.2s,0,1,%2.2s,0
n,%-5.5s,0,1,%5.5sЁ,0


0,1
%s, цдддддддддддддддеддддддддддддддаддддддддддбдддддддддддддбддддддддддддддадддд╢


0,1
%s, ЁClave  SubclaveЁ             Perc.IntegraЁ  RetencionesЁ     Ejer.Devengo  Ё


18,1
N,%-5.5s,0,1,Ё  %5.5s,0
#0#4,%-1.1s,0,0,%-1.1s,0
#0#5,%-2.2s,0,6,%-2.2s,0
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,4,%1.1s,0
s,%-1.1s,0,0,Dineraria%1.1s,0
N,%-5.5s,0,3,%5.5s,0
#0#7,%12.12s,1,0,%12.12s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#8,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,9,%5.5s,0
#0#3,%4.4s,0,0,%4.4s,1
n,%-5.5s,0,0,%5.5s,0
x,%-1.1s,0,2,%1.1sддд╢,0
a=a+#0#7,a=a+#0#9,b=b+#0#8,b=b+#0#10

0,1
%s, Ё               Ё               ValoracionЁ Ing.a CuentaЁ I.a Cuenta R. ЁC/MЁ


18,1
v,%-1.1s,0,1,Ё               %1.1s,0
e,%-1.1s,0,0,En Especi%1.1s,0
N,%-5.5s,0,2,%5.5s,0
#0#9,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#10,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#11,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#23,%1.1s,0,0,%1.1s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0


0,1
%s, цддддддбдддддбддабддддддддддддбдддбдддддддедддддддддбдддаддддддбддддддбдаддд╢


0,1
%s, ЁA.Nac.ЁDisc.ЁS.FЁNIF Conyuge Ё< 3Ё>=3 <16Ё>=16 < 25Ё>=33% <65%Ё>= 65%ЁTotalЁ


40,1
N,%-5.5s,0,1,Ё %5.5s,0
#0#18,%4.4s,0,0,%4.4s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#19,%1.1s,0,2,%1.1s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,2,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#20,%1.1s,0,0,%1.1s,0
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#22,%-12.12s,0,0,%-12.12s,0
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,1,%5.5s,0
#0#24,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0
N,%-5.5s,0,2,%5.5s,0
#0#25,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,3,%1.1s,0
N,%-5.5s,0,4,%5.5s,0
#0#26,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,3,%1.1s,0
N,%-5.5s,0,4,%5.5s,0
#0#27,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,4,%1.1s,0
N,%-5.5s,0,2,%5.5s,0
#0#28,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,2,%1.1s,0
N,%-5.5s,0,2,%5.5s,0
#0#29,%2.2s,0,0,%2.2s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0


0,1
%s, цддддддадддддаддбаддддддддддддадбдадддддддаддддбддддадддддддддбаддддддаддддд╢


0,1
%s, ЁTipo Relacion  ЁReduccion 17.2 ЁGastos 17.3   ЁPension Comp. ЁAnualidades  Ё


20,1
N,%-5.5s,0,1,Ё      %5.5s,0
#0#6,%1.1s,0,0,%1.1s,0
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,8,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#12,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,2,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#13,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#14,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,1,%1.1s,0
N,%-5.5s,0,0,%5.5s,0
#0#15,%13.13s,1,0,%13.13s,1
n,%-5.5s,0,0,%5.5s,0
v,%-1.1s,0,0,%1.1s,0


0,1
%s, юдддддддддддддддадддддддддддддддаддддддддддддддаддддддддддддддаддддддддддддды


0
PIE
4,1
0,1
%s, здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s, ЁTotal Hoja              Percepciones    Retenciones e Ing.a CuentaЁ


4,1
N,%-5.5s,0,1,Ё             %5.5s,0
a,%13.8lf,1,9,%13.13s,1
b,%13.8lf,1,11,%13.13s,1
n,%-5.5s,0,3,%5.5s    Ё,0


0,1
%s, юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
a=0,b=0

SAL
4,1
0,1
%s, здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s, ЁTotal Hoja              Percepciones    Retenciones e Ing.a CuentaЁ


4,1
N,%-5.5s,0,1,Ё             %5.5s,0
a,%13.8lf,1,9,%13.13s,1
b,%13.8lf,1,11,%13.13s,1
n,%-5.5s,0,3,%5.5s    Ё,0


0,1
%s, юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
a=0,b=0

