eosyc349

72,0
S
FIC
3
eosclien#0
eoshacie#1
eosemcab#5
VAR
47
ejer1=Aa
ejer2=Aa
bulto=0
base=0000000000
retri=0000000000
d2=AA
a1=AA
a2=AA
a3=AA
&ad=A
&del=A
del=AAA
del1=AAAAAA
d1=AA
&dia=A
&mes=A
&anyo=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaa
&nif=A
&nombre=A
&calle=A
&numero=A
&escalera=A
&piso=A
&puerta=A
&telefono=A
&municipio=A
&provincia=A
&postal1=A
&postal2=A
nifinf=Aaaaaaaaaaaaa
nombreinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
sginf=Aaa
calleinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
numeroinf=Aaaaaa
escalerainf=Aaa
pisoinf=Aaa
puertainf=Aaa
telefonoinf=Aaaaaaaaaaaaa
municipioinf=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
postal2inf=Aaaa
provinciainf=Aaaaaaaaaaaaaaaa
postal1inf=Aaaaaa
&sg=A
rect=0
CAB
3,1
0,1
%s,


0,1
%s,


0,1
%s,


CUE
68
57,1
1,1
#1#2,%-19.19s,0,20,%-19.19s,0


0,1
%s,


6,1
#1#3,%-19.19s,0,12,%-19.19s,0
d1,%-1.1s,0,2,%1.1s,0
#1#0,%1.1s,0,0,%1.1s,0
a1,%-1.1s,0,0,%1.1s,0
#1#1,%1.1s,0,0,%1.1s,0
a3,%-1.1s,0,0,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,19,%5.5s,0
#5#2,%2.2s,0,47,%2.2s,0


1,1
#5#4,%2.2s,0,71,%2.2s T,0


0,1
%s,


0,1
%s,                                                                          X


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
#0#1,%-12.12s,0,13,%-12.12s,0
#0#2,%-41.41s,0,7,%-41.41s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,13,%-2.2s,0
#0#5,%-21.21s,0,9,%-21.21s,0
#0#6,%-4.4s,0,6,%-4.4s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#14,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#13,%-20.20s,0,13,%-20.20s,0
#0#12,%-15.15s,0,13,%-15.15s,0
#0#10,%2.2s,0,9,%2.2s,0
#0#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
rect=#2#10+#2#11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,18,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,anyoinf=anyo,mesinf=mes

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
bulto,%1.0lf,0,4,%1.1s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
