eosy0015

72,0,0,0
S
FIC
4
eosy0015#0
eosp1193#1
eosclien#2
eosm1193#3
VAR
22
Desc1=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Desc2=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
aDia=AXX
aMes=AXXXXXXXXXX
aAnyo=AXXXX
&Dia=AXX
&Mes=AXX
&anyo=AXXXX
Din=ARENDIMIENTOS DINERARIOS
Esp=ARENDIMIENTO EN ESPECIE
&Descr1=AX
&Descr2=AC
aDirec=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&Direc=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxx
&Local=AXXXXXXX
aLoc=AXXXXXXXXXXX
aNumJust=AXXXXXXXXXXXXX
&NumJust=AXXXXXXXXXXXXX
Titulo=A con el numero de justificante
espacio=A
ejer=0000
barra=A³
CAB
51,1
0,1
%s,


0,1
%s,    {{N}}CERTIFICADO DE RETENCIONES E INGRESOS A CUENTA DEL IMPUESTO SOBRE LA


0,1
%s,    RENTA  DE  LAS PERSONAS  FISICAS Y  DEL  IMPUESTO  SOBRE  SOCIEDADES{{n}}


0,1
%s,


0,1
%s,          {{C}}Articulo 108.3 del Reglamento de I.R.P.F. y 66.3 del Reglamento del Impuesto sobre Sociedades {{c}}


0,1
%s,


1,1
Desc1,%-71.71s,0,3,%71.71s,0
Desc1=&Descr1,Desc2=&Descr2

1,1
Desc2,%-71.71s,0,3,%71.71s,0


0,1
%s,


0,1
%s,   {{N}}RENDIMIENTOS DEL CAPITAL MOBILIARIO{{n}}


0,1
%s,


0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,   ³  {{N}}DATOS DEL PERCEPTOR{{n}}                                                ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#1#2,%-12.12s,0,3,³ Nif %-12.12s,0
#1#3,%-30.30s,0,2,Apellidos y nombre %-30.30s ³,0


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,   ³  {{N}}DATOS DEL PAGADOR{{n}}                                                  ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
#2#1,%-12.12s,0,3,³ Nif %-12.12s,0
#2#3,%-36.36s,0,2,Razon social %-36.36s ³,0


1,1
aDirec,%-57.57s,0,3,³ Direccion %57.57s ³,0
aDirec=&Direc

4,1
#2#10,%2.2s,0,3,³ C.P. %2.2s,0
#2#11,%3.3s,0,0,%3.3s,0
#2#13,%-21.21s,0,2,Municipio %-21.21s,0
#2#12,%-12.12s,0,2,Provincia %-12.12s ³,0


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,   ³ {{N}}C O N C E P T O S                          Retenciones  Imp.Integro{{n}} ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


4,1
Din,%-23.23s,0,3,³ %23.23s,0
#1#25,%11.11s,1,20,%11.11s,1,#1#19=A1
#1#23,%11.11s,1,2,%11.11s,1,#1#19=A1
barra,%-1.1s,0,1,%1.1s,0


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,   ³                                            {{N}}Ingr.a cta.  Valoracion{{n}}  ³


0,1
%s,   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


4,1
Esp,%-23.23s,0,3,³ %23.23s,0
#1#25,%11.11s,1,20,%11.11s,1,#1#19=A2
#1#23,%11.11s,1,2,%11.11s,1,#1#19=A2
barra,%-1.1s,0,1,%1.1s,0


0,1
%s,   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,{{C}}


0,1
%s,           Los datos expresados figuran en el Resumen Anual de  Retenciones e Ingresos a Cuenta del I.R.P.F. y del Impuesto


1,1
#3#21,%-10.10s,0,11,sobre Sociedadesÿ modelo 193 presentado con fecha %-10.10s ante la Delegacion/Administracion de la A.E.A.T de,0
aNumJust=&NumJust,aLoc=&Local,aLoc=aLoc+Titulo,aLoc=aLoc+aNumJust,ejer=#0#39+1

1,1
aLoc,%-68.68s,0,11,%68.68s,0


0,1
%s,


0,1
%s,           Y para que conste y sirva de justificante  al interesadoÿ en cumplimiento de lo dispuesto en el Artic.108.3  del


0,1
%s,           Reglamento del I.R.P.F.  y en el Artic.66.3 del Reglamento del Impuesto sobre  Sociedadesÿ se expide el presente


0,1
%s,           en


0,1
%s,{{c}}


1,1
aLoc,%-46.46s,0,9,%46.46s,0
aDia=&Dia,aMes=&Mes,aAnyo=&anyo,aLoc=&Local,aLoc=aLoc+aDia,aLoc=aLoc+aMes,aLoc=aLoc+aAnyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,         Firmado                                      {{C}}La presente certificacion debera


0,1
%s,                                                                                            ser firmada por el retenedorÿ su


0,1
%s,                                                                                            apoderado o representante.{{c}}


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


