eosyycp5

48,0,0,0
F
FIC
4
eosclien#1
eoshacie#0
eosclpre#4
eosyycep#5
VAR
49
&tdescue=0
&texenta=0
xtdescue=0
xtexenta=0
xejerc=0
&ejerc=0
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
xabcr=0
xabcb=0
xfr=0
xfb=0
xdr=0
xdb=0
xgr=0
xgb=0
xhr=0
xhb=0
xir=0
xib=0
xjr=0
xjb=0
&abcr=0
&abcb=0
&fr=0
&fb=0
&dr=0
&db=0
&gr=0
&gb=0
&hr=0
&hb=0
&ir=0
&ib=0
&jr=0
&jb=0
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A--------
&nomrep=A
CAB
43,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xejerc,%1.0lf,0,77,%1.1s,0
xejerc=ejerc,xperiodo=periodo

0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,13,%-12.12s,0
#1#2,%-40.40s,0,7,%-40.40s,0
xtdescue=tdescue,xtexenta=texenta,xabcb=abcb,xabcr=abcr,xfb=fb,xfr=fr

0,1
%s,


0,1
%s,
xdb=db,xdr=dr,xgb=gb,xgr=gr,xhb=hb,xhr=hr,xib=ib,xir=ir,xjb=jb,xjr=jr

2,1
#4#3,%-15.15s,0,13,%-15.15s,0
#4#4,%-40.40s,0,4,%-40.40s,0


0,1
%s,


5,1
#4#5,%-2.2s,0,16,%-2.2s,0
#4#6,%-30.30s,0,4,%-30.30s,0
#4#7,%-3.3s,0,2,%-3.3s,0
#4#8,%-3.3s,0,6,%-3.3s,0
#4#9,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#4#13,%-30.30s,0,13,%-30.30s,0
#4#12,%-15.15s,0,7,%-15.15s,0
#4#10,%2.2s,0,7,%2.2s,0
#4#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xgr,%12.8lf,1,55,%12.12s,1
xgb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xhr,%12.8lf,1,55,%12.12s,1
xhb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
presen,%4.0lf,0,70,20.01.%4.4s,0
presen=xperiodo+1

2,1
#0#2,%-20.20s,0,40,%-20.20s,0
#0#3,%-19.19s,0,1,%-19.19s,0
xjusti1=justi1,xjusti2=justi2,#0#0=#1#18,#0#1=#1#19,LEE0

2,1
xjusti1,%12.0lf,0,25,%12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0


0,1
%s,


4,1
#4#13,%-25.25s,0,22,%-25.25s,0
xdia,%2.0lf,0,2,%2.2s,0
xmes,%-10.10s,0,5,%10.10s,0
xanyo,%2.0lf,0,9,1.9%2.2s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,19,%40.40s,0
xnomrep=nomrep

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
