eosy2108

0,0,0,0
S
FIC
5
eosclien#0
eosy0008#1
eosm0133#2
eosdaban#4
eoshacie#3
VAR
15
equis=AX
&perialf=Aa
xperialf=Aaa
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
c1=Aaaaa
c2=Aaaaa
c3=Aaa
c4=Aaaaaaaaaaa
nModelo=000
&enMod=000
CAB
61,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


1,1
nModelo,%3.0lf,0,11,EN EL MODELO OFICIAL DEL %3.3s (TRABAJADORES) PARA,0
nModelo=enMod

0,1
%s,           SU COMPROBACION.


0,1
%s,
#4#0=#0#30,LEE4

1,1
#3#2,%-22.22s,0,1,DELEGACION ......: %-22.22s,0


3,1
#3#3,%-20.20s,0,1,ADMINISTRACION ..: %-20.20s,0
#3#0,%2.2s,0,4,CODIGO ADMINISTRACION : %2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#2#1,%4.4s,0,1,EJERCICIO .......: %4.4s,0
#2#3,%2.2s,0,20,TRIMESTRE ............: %2.2s,0
xperialf=perialf

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#0#1,%-12.12s,0,1,N.I.F. ...:  %-12.12s,0
#0#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#0#4,%-2.2s,0,1,DOMICILIO :  %-2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-4.4s,0,2,N§:%-4.4s,0
#0#7,%-3.3s,0,2,Esc:%-3.3s,0
#0#8,%-2.2s,0,1,Pi:%-2.2s,0
#0#9,%-2.2s,0,1,Pta:%-2.2s,0


4,1
#0#10,%2.2s,0,1,POBLACION :  %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-28.28s,0,1,%-28.28s,0
#0#12,%-15.15s,0,1,PROV.: %-15.15s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .:  %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, LINEA 1  DINERARIOS      N§ PERCEPTORES     I.PERCEPCION      I.RETENCIONES


0,1
%s, LINEA 2  EN ESPECIE      N§ PERCEPTORES     V.PERCEPCION      ING. A CUENTA


0,1
%s,


0,1
%s,{{N}} RENDIMINETOS DEL TRABAJO


0,1
%s, ------------------------ {{n}}


3,1
#2#5,%10.10s,1,13,LINEA 1          %10.10s,0
#2#6,%12.12s,1,5,%12.12s,0
#2#7,%12.12s,1,7,%12.12s,0


3,1
#2#8,%10.10s,1,13,LINEA 2          %10.10s,0
#2#9,%12.12s,1,5,%12.12s,0
#2#10,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,{{N}} RENDIMIENTOS DE ACTIVIDADES ECONOMICAS


0,1
%s, --------------------------------------{{n}}


3,1
#2#11,%10.10s,1,13,LINEA 1          %10.10s,0
#2#12,%12.12s,1,5,%12.12s,0
#2#13,%12.12s,1,7,%12.12s,0


3,1
#2#14,%10.10s,1,13,LINEA 2          %10.10s,0
#2#15,%12.12s,1,5,%12.12s,0
#2#16,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,{{N}} PREMIOS


0,1
%s, -------{{n}}


3,1
#2#17,%10.10s,1,13,LINEA 1          %10.10s,0
#2#18,%12.12s,1,5,%12.12s,0
#2#19,%12.12s,1,7,%12.12s,0


3,1
#2#20,%10.10s,1,13,LINEA 2          %10.10s,0
#2#21,%12.12s,1,5,%12.12s,0
#2#22,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,{{N}} CONTRAPRESTACIONES POR CESION DE DERECHOS DE IMAGEN


0,1
%s, ---------------------------------------------------{{n}}


3,1
#2#23,%10.10s,1,13,LINEA 1          %10.10s,0
#2#24,%12.12s,1,5,%12.12s,0
#2#25,%12.12s,1,7,%12.12s,0


0,1
%s,


0,1
%s,{{N}} TOTAL LIQUIDACION


0,1
%s, -----------------{{n}}


1,1
#2#26,%12.12s,1,13,SUMA DE RETENCIONES E INGRESOS A CUENTA            %12.12s,0


0,1
%s,             A DEDUCIR (COMPLEMENTARIAS) : RESULTADO A


1,1
#2#27,%12.12s,1,16,INGRESAR DE LA/S DECLARACION/ES ANTERIORES      %12.12s,0


1,1
#2#28,%12.12s,1,13,RESULTADO A INGRESAR                               %12.12s,0


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#4#1,%-30.30s,0,3,NOMBRE DEL BANCO ..: %-30.30s,0


0,1
%s,


4,1
#4#2,%-4.4s,0,3,DATOS CUENTA ......: %-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,5,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


4,1
#0#13,%-13.13s,0,5,%-13.13s,0
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-4.4s,0,1,%4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} CODIGO EMPRESA


0,1
%s, -------------- {{n}}


1,1
#0#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
