eosyyce9

0,0,0,0
S
FIC
3
eosclien#1
eosclipr#2
eoshacie#3
VAR
59
raya=A³
&kr=0
&kb=0
&lr=0
&lb=0
xkr=0
xkb=0
xlr=0
xlb=0
&tdescue=0
&texenta=0
xtdescue=0
xtexenta=0
xejerc=0
&ejerc=0
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
xabcr=0
xabcb=0
xfr=0
xfb=0
xdr=0
xdb=0
xgr=0
xgb=0
xhr=0
xhb=0
xir=0
xib=0
xjr=0
xjb=0
&abcr=0
&abcb=0
&fr=0
&fb=0
&dr=0
&db=0
&gr=0
&gb=0
&hr=0
&hb=0
&ir=0
&ib=0
&jr=0
&jb=0
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A-------
&nomrep=A
punto=A.
CAB
61,1
0,1
%s,


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³{{N}} Certificado de Retenciones e Ingresos a cuenta del impuesto sobre la{{n}}³


0,1
%s,    ³{{N}} Renta de las Personas F¡sicas y del Impuesto sobre Sociedades       {{n}}³


0,1
%s,    ³{{C}}     (Art¡culos 59.Tres del Reglamento del IRPF y 64.3 del Reglamento del Impuesto sobre Sociedades){{c}}         ³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³ Rendimientos procedentes del arrendamiento de  inmueble urbanos     ³


0,1
%s,    ³                                                                     ³


1,1
xejerc,%1.0lf,0,4,³ Datos correspondientes al ejercicio 199%1.1s                            ³,0
xejerc=ejerc,xperiodo=periodo

0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,     {{N}}Datos del Perceptor{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³  N.I.F.         ³   Apellidos y Nombre                              ³


2,1
#2#0,%-12.12s,0,4,³  %-12.12s,0
#2#1,%-40.40s,0,3,³   %-40.40s        ³,0
xtdescue=tdescue,xtexenta=texenta,xabcb=abcb,xabcr=abcr,xfb=fb,xfr=fr

0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
xdb=db,xdr=dr,xgb=gb,xgr=gr,xhb=hb,xhr=hr,xib=ib,xir=ir,xjb=jb,xjr=jr

0,1
%s,


0,1
%s,     {{N}}Datos del Pagador{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³  N.I.F.           ³ Apellidos y Nombre o Raz¢n Social               ³


2,1
#1#1,%-15.15s,0,4,³  %-15.15s,0
#1#2,%-40.40s,0,2,³ %-40.40s        ³,0
xkb=kb,xkr=kr,xlb=lb,xlr=lr

0,1
%s,    ÃÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÂÄÄÂÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,    ³  SG  ³  Nombre de la v¡a p£blica        N§ ³Es³Pi³Pu³Tel‚fono       ³


7,1
#1#4,%-2.2s,0,4,³  %-2.2s,0
#1#5,%-31.31s,0,2,³  %-31.31s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,0,³%-2.2s,0
#1#8,%-2.2s,0,0,³%-2.2s,0
#1#9,%-2.2s,0,0,³%-2.2s,0
#1#14,%-10.10s,0,0,³%-10.10s     ³,0


0,1
%s,    ÃÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÁÄÄÁÄÄÁÄÄÁÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,    ³  Municipio                        ³  Provincia          ³    C.P.   ³


4,1
#1#13,%-30.30s,0,4,³  %-30.30s,0
#1#12,%-15.15s,0,3,³  %-15.15s,0
#1#10,%2.2s,0,4,³    %2.2s,0
#1#11,%3.3s,0,0,%3.3s  ³,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,      {{N}} Rendimientos procedentes del arrendamiento de inmuebles urbanos {{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³                                             Retenciones    I.¡ntegro³


3,1
punto,%-1.1s,0,4,³ Rendimientos dinerarios .................%1.1s,0
xgr,%12.8lf,1,1,%12.12s,1
xgb,%12.8lf,1,1,%12.12s³,1


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                             I.a Cuentas   Valoraci¢n³


4,1
punto,%-1.1s,0,4,³ Rendimientos en especie .................%1.1s,0
xhr,%12.8lf,1,1,%12.12s,1
xhb,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,0,%1.1s,0


0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,      {{N}} Fecha y Firma{{n}}


0,1
%s,    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,    ³Los datos expresados en el Resumen Anual de retenciones e ingresos a ³


0,1
%s,    ³cuenta del IRPF y del Impuesto sobre Sociedadesÿ modelo 180ÿ presen- ³


1,1
presen,%4.0lf,0,4,³do con fecha 21.01.%4.4s ante la Delegaci¢n/Administraci¢n/Unidad     ³,0
presen=xperiodo+1

0,1
%s,    ³Central o Regional de Grandes Empresas de la Agencia Tributaria de   ³
presen=xperiodo+1

2,1
#3#2,%-21.21s,0,4,³%-21.21s,0
#3#3,%-19.19s,0,1,%-19.19s con n£mero de justificante ³,0
#3#0=#1#18,#3#1=#1#19,LEE3,xjusti1=justi1,xjusti2=justi2

2,1
xjusti1,%12.0lf,0,4,³%12.12s,0
xjusti2,%1.0lf,0,1,%1.1s                                                       ³,0
xjusti1=justi1,xjusti2=justi2

0,1
%s,    ³                                                                     ³
xjusti1=justi1,xjusti2=justi2

0,1
%s,    ³Y para que conste y sirva de justificante al interesadoÿ en cumpli-  ³


0,1
%s,    ³miento de lo  dispuesto en el Art.59.Tres del Reglamento del IRPF y  ³


0,1
%s,    ³en el Art.64.3 del Reglamento del Impuesto sobre Sociedadesÿ se      ³


0,1
%s,    ³expide el presente                                                   ³


0,1
%s,    ³                                                                     ³


4,1
#1#13,%-25.25s,0,4,³en %-25.25s,0
xdia,%2.0lf,0,4,a %2.2s,0
xmes,%-10.10s,0,3,de  %10.10s,0
xanyo,%2.0lf,0,4,de    19%2.2s  ³,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,    ³                                                                     ³


0,1
%s,    ³       Firma y sello de la empresa                                   ³


0,1
%s,    ³       o entidad pagadora:                                           ³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                                                     ³


0,1
%s,    ³                                                                     ³


1,1
xnomrep,%-40.40s,0,4,³ Fdo.: D/D¦    %40.40s              ³,0
xnomrep=nomrep

0,1
%s,    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
