eosyyce3

72,0,0,0
F
FIC
4
eosclien#1
eosirpf4#2
eoshacie#0
eosyycer#3
VAR
49
&tdescue=0
&texenta=0
xtdescue=0
xtexenta=0
xejerc=0
&ejerc=0
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
xabcr=0
xabcb=0
xfr=0
xfb=0
xdr=0
xdb=0
xgr=0
xgb=0
xhr=0
xhb=0
xir=0
xib=0
xjr=0
xjb=0
&abcr=0
&abcb=0
&fr=0
&fb=0
&dr=0
&db=0
&gr=0
&gb=0
&hr=0
&hb=0
&ir=0
&ib=0
&jr=0
&jb=0
presen=0000
&periodo=0
xperiodo=00000
&justi1=0
&justi2=0
xjusti1=000000000000
xjusti2=0
xnomrep=A--------
&nomrep=A
CAB
70,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xejerc,%1.0lf,0,77,%1.1s,0
xejerc=ejerc,xperiodo=periodo

0,1
%s,


0,1
%s,


2,1
#2#7,%-12.12s,0,14,%-12.12s,0
#2#3,%-40.40s,0,7,%-40.40s,0
xtdescue=tdescue,xtexenta=texenta,xabcb=abcb,xabcr=abcr,xfb=fb,xfr=fr

0,1
%s,


5,1
#2#127,%-30.30s,0,23,%-30.30s,0
#2#128,%-3.3s,0,3,%-3.3s,0
#2#129,%-3.3s,0,1,%-3.3s,0
#2#130,%-2.2s,0,1,%-2.2s,0
#2#131,%-2.2s,0,1,%-2.2s,0
xdb=db,xdr=dr,xgb=gb,xgr=gr,xhb=hb,xhr=hr,xib=ib,xir=ir,xjb=jb,xjr=jr

0,1
%s,


4,1
#2#4,%-30.30s,0,14,%-30.30s,0
#2#132,%-15.15s,0,7,%-15.15s,0
#2#5,%2.2s,0,7,%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


2,1
#1#1,%-15.15s,0,14,%-15.15s,0
#1#2,%-40.40s,0,4,%-40.40s,0


0,1
%s,


6,1
#1#5,%-30.30s,0,23,%-30.30s,0
#1#6,%-3.3s,0,3,%-3.3s,0
#1#7,%-3.3s,0,1,%-3.3s,0
#1#8,%-2.2s,0,1,%-2.2s,0
#1#9,%-2.2s,0,1,%-2.2s,0
#1#14,%-10.10s,0,3,%-10.10s,0


0,1
%s,


4,1
#1#13,%-30.30s,0,14,%-30.30s,0
#1#12,%-15.15s,0,7,%-15.15s,0
#1#10,%2.2s,0,7,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xabcr,%12.8lf,1,55,%12.12s,1
xabcb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xfr,%12.8lf,1,55,%12.12s,1
xfb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xdr,%12.8lf,1,55,%12.12s,1
xdb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xtexenta,%12.8lf,1,68,%12.12s,1


0,1
%s,


0,1
%s,


1,1
xtdescue,%12.8lf,1,68,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xgr,%12.8lf,1,55,%12.12s,1
xgb,%12.8lf,1,1,%12.12s,1


0,1
%s,


2,1
xhr,%12.8lf,1,55,%12.12s,1
xhb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


2,1
xir,%12.8lf,1,55,%12.12s,1
xib,%12.8lf,1,1,%12.12s,1


0,1
%s,


2,1
xjr,%12.8lf,1,55,%12.12s,1
xjb,%12.8lf,1,1,%12.12s,1


0,1
%s,


0,1
%s,


1,1
presen,%4.0lf,0,56,190          20.01.%4.4s,0
presen=xperiodo+1

3,1
#0#2,%-20.20s,0,31,%-20.20s,0
xjusti1,%12.0lf,0,15,%12.12s,0
xjusti2,%1.0lf,0,1,%1.1s,0
xjusti1=justi1,xjusti2=justi2,#0#0=#1#18,#0#1=#1#19,LEE0

0,1
%s,


4,1
#1#13,%-28.28s,0,15,%-28.28s,0
xdia,%2.0lf,0,3,%2.2s,0
xmes,%-10.10s,0,5,%10.10s,0
xanyo,%2.0lf,0,11,1.9%2.2s,0
xdia=dia,xmes=mes,xanyo=anyo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xnomrep,%-40.40s,0,19,%40.40s,0
xnomrep=nomrep

1,1
#3#7,%-30.30s,0,22,%-30.30s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
