eosy2011

72,0,0,0
F
FIC
3
eosm0044#0
eosw0081#1
eosm0045#2
VAR
10
&enTHojas=A
hoja=0
a=0
b=0
&ClaveRet=AX
Clave=AX
NumPag=1
&NumPagina=1
&SwInit=0
&CodEmp=0
CAB
17,1
0,1
%s,
NumPag=&NumPagina
&SwInit=1
0,1
%s,

&SwInit=0
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
Clave,%-1.1s,0,6,%1.1s,0
#1#9,%-9.9s,0,20,%-9.9s,0
hoja=enTHojas,Clave=&ClaveRet

0,1
%s,


3,1
#0#1,%4.4s,0,6,%4.4s,0
NumPag,%1.0lf,0,10,%1.1s,0
hoja,%1.0lf,0,6,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
48
8,1
1,1
#2#2,%-69.69s,0,6,%-69.69s,0
#2#0=#0#0,#2#1=#0#2,LEE2

0,1
%s,


5,1
#0#2,%-12.12s,0,6,%-12.12s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#4,%13.13s,1,6,%13.13s,1
#0#5,%13.13s,1,7,%13.13s,1
#0#3,%4.4s,0,8,%4.4s,1
a=a+#0#4,b=b+#0#5
Clave=AA
5,1
#0#2,%-12.12s,0,6,%-12.12s,0
#0#9,%-1.1s,0,3,%-1.1s,0
#0#6,%13.13s,1,6,%13.13s,1
#0#7,%13.13s,1,7,%13.13s,1
#0#3,%4.4s,0,8,%4.4s,1
a=a+#0#6,b=b+#0#7
Clave=AB
0,1
%s,


2,1
#0#10,%-5.5s,0,6,%-5.5s,0
#0#11,%-55.55s,0,9,%-55.55s,0


0,1
%s,


0,1
%s,


0
PIE
4,1
2,1
a,%13.8lf,1,26,%13.13s,1
b,%13.8lf,1,6,%13.13s,1


0,1
%s,
a=0,b=0,NumPag=NumPag+1

0,1
%s,


1,1
#1#49,%5.0lf,0,2,%5.5s,0


SAL
4,1
2,1
a,%13.8lf,1,26,%13.13s,1
b,%13.8lf,1,6,%13.13s,1


0,1
%s,
NumPag=NumPag+1

0,1
%s,


1,1
#1#49,%5.0lf,0,2,%5.5s,0


