eosy2110

0,0,0,0
S
FIC
5
eosclien#0
eosy0010#1
eosm0043#2
eoshacie#3
eosdaban#4
VAR
10
equis=AX
&perialf=Aa
xperialf=Aaa
diainf=A--
mesinf=ASeptiembre
anyoinf=A-
&dia=A
&mes=A
&anyo=A
nNume=0
CAB
48,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 115 (ARRENDADORES) PARA


0,1
%s,           SU COMPROBACION.


0,1
%s,
#4#0=#0#0,LEE4

1,1
#3#2,%-22.22s,0,1,DELEGACION ......: %-22.22s,0


3,1
#3#3,%-20.20s,0,1,ADMINISTRACION ..: %-20.20s,0
#3#0,%2.2s,0,4,CODIGO ADMINISTRACION : %2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


2,1
#2#1,%4.4s,0,1,EJERCICIO .......: %4.4s,0
#2#3,%2.2s,0,20,TRIMESTRE ............: %2.2s,0
xperialf=perialf

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#0#1,%-12.12s,0,1,N.I.F. ...:  %-12.12s,0
#0#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#0#4,%-2.2s,0,1,DOMICILIO :  %-2.2s,0
#0#5,%-30.30s,0,2,%-30.30s,0
#0#6,%-4.4s,0,2,N§:%-4.4s,0
#0#7,%-3.3s,0,2,Es:%-3.3s,0
#0#8,%-2.2s,0,2,Pi:%-2.2s,0
#0#9,%-2.2s,0,2,Pu:%-2.2s,0


4,1
#0#10,%2.2s,0,1,POBLACION :  %2.2s,0
#0#11,%3.3s,0,0,%3.3s,0
#0#13,%-28.28s,0,1,%-28.28s,0
#0#12,%-15.15s,0,1,PROV.: %-15.15s,0


1,1
#0#14,%-12.12s,0,1,TELEFONO .:  %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}} RETENCIONES E INGRESOS A CUENTA


0,1
%s, ------------------------------- {{n}}


0,1
%s,


1,1
#2#13,%12.12s,1,10,N§ DE ARRENDADORES ...................  %12.12s,0


1,1
nNume,%12.8lf,1,10,IMPORTE DE LOS ARRENDAMIENTOS ........  %12.12s,0
nNume=#2#7+#2#10

1,1
nNume,%12.8lf,1,10,IMPORTE DE LAS RETENCIONES ...........  %12.12s,0
nNume=#2#8+#2#11

1,1
#2#14,%12.8lf,1,10,IMPORTE A DEDUCIR ....................  %12.12s,0
nNume=#2#8+#2#11

0,1
%s,


1,1
#2#12,%12.12s,1,10,RESULTADO A INGRESAR .................  %12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


0,1
%s,


1,1
#4#1,%-30.30s,0,3,NOMBRE DEL BANCO ..: %-30.30s,0


0,1
%s,


4,1
#4#2,%-4.4s,0,3,DATOS CUENTA ......: %-4.4s,0
#4#3,%-4.4s,0,2,%-4.4s,0
#4#4,%-2.2s,0,2,%-2.2s,0
#4#5,%-10.10s,0,5,%-10.10s,0
#4#0=#0#0,LEE4

0,1
%s,


0,1
%s,


0,1
%s,{{N}} FECHA DE INGRESO


0,1
%s, ----------------{{n}}


0,1
%s,


4,1
#0#13,%-13.13s,0,5,%-13.13s,0
diainf,%-2.2s,0,3,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
#2#1,%4.4s,0,1,%4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ---------------- {{n}}


0,1
%s,


1,1
#0#0,%5.5s,0,8,%5.5s,0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
