eosyyce1

0,0,0,0
S
FIC
3
eosclien#1
eosclipr#2
eosyycer#0
VAR
59
&tbases1=0
&treten1=0
&tbases2=0
&treten2=0
&tbases3=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&hoja1=0
&hoja2=0
&hoja3=0
&linea1=0
&linea2=0
&linea3=0
&fprese=Aa
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
xtb1=0
xtr1=0
xtb2=0
xtr2=0
xtb3=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xletrai=0
xclave1=Aa
xclave2=Aa
xclave3=Aa
xhoja1=0
xhoja2=0
xhoja3=0
xlinea1=0
xlinea2=0
xlinea3=0
&domemp=Aa
&domtra=Aa
xdomemp=Aa
xdomtra=Aa
bulto=A
coma=A,
xperiodo=00000
&periodo=00000
xnomrep=A-----
xdnirep=A---------
&nomrep=A
&dnirep=A
especie=A(Especie)
&especie1=A
&especie2=A
&especie3=A
xespe1=A
xespe2=A
xespe3=A
CAB
59,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%-1.1s,0,1,%1.1s           I M P U E S T O   S O B R E   L A   R E N T A   D E,0


0,1
%s,                   L A S   P E R S O N A S   F I S I C A S


0,1
%s,                             -------------------


1,1
xperiodo,%5.0lf,1,13,C E R T I F I C A D O   D E   R E T E N C I O N E S                                                  A ¥ O: %5.5s,0
xperiodo=periodo

0,1
%s,             ---------------------------------------------------                                                  ------------


0,1
%s,


0,1
%s,        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
xtb1=tbases1,xtr1=treten1,xtdescue=tdescue,xtexenta=texenta

0,1
%s,        ³  Apellidos y nombre:                                                                   ³  N.I.F.:                     ³
xtb2=tbases2,xtr2=treten2,xtb3=tbases3,xtr3=treten3

2,1
xnomrep,%-40.40s,0,8,³     %40.40s,0
xdnirep,%-12.12s,0,43,³               %12.12s   ³,0
xclave1=clave1,xhoja1=hoja1,xlinea1=linea1,xletrai=letrai,xnomrep=nomrep,xdnirep=dnirep

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
xclave2=clave2,xhoja2=hoja2,xlinea2=linea2,xespe1=especie1,xespe2=especie2

0,1
%s,        ³  En calidad de:                     ³  Nombre y apellidos o raz¢n social:              ³  N.I.F./C.I.F.:              ³
xclave3=clave3,xhoja3=hoja3,xlinea3=linea3,xespe3=especie3

3,1
#0#7,%-25.25s,0,8,³     %-25.25s,0
#1#2,%-40.40s,0,7,³         %-40.40s,0
#1#1,%-15.15s,0,1,³             %-15.15s  ³,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xdomtra=domtra

0,1
%s,        ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,        ³  Domicilio:                                ³  Municipio                                ³  Provincia:                  ³


5,1
xdomemp,%-38.38s,0,8,³     %38.38s,0
#1#10,%2.2s,0,1,³     (%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
#1#13,%-30.30s,0,0,) %-30.30s,0
#1#12,%-15.15s,0,0,³             %-15.15s  ³,0


0,1
%s,        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,                                CERTIFICO: Que de acuerdo con los antecedentes que obran en mi poder resulta:


0,1
%s,


3,1
AN,,,,%s,
#2#1,%-40.40s,0,39,D. %-40.40s,0
#2#0,%-12.12s,0,3,N.I.F.: %-12.12s,0


0,1
%s,


1,1
xdomtra,%-48.48s,0,39,Domicilio: %48.48s,0


0,1
%s,


5,1
#2#10,%-25.25s,0,39,Localidad: %-25.25s,0
#2#9,%-15.15s,0,1,(%-15.15s,0
#2#7,%2.2s,0,0,) C.P.: %2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
CN,,,,%s,


0,1
%s,


1,1
coma,%-1.1s,0,32,que se le han practicado las siguientes retenciones%1.1s en el ejercicio indicado:,0


0,1
%s,


0,1
%s,                                IMPUESTO SOBRE LA RENTA DE LAS PERSONAS FISICAS (Detalle de la declaraci¢n


0,1
%s,                             anual Mod.-190-).


0,1
%s,


0,1
%s,


3,1
xclave1,%-1.1s,0,50,Clave(s) .............:      %1.1s,0
xclave2,%-1.1s,0,10,%1.1s,0
xclave3,%-1.1s,0,10,%1.1s,0


3,1
especie,%-9.9s,0,75,%9.9s,0,xespe1=AS
especie,%-9.9s,0,2,%9.9s,0,xespe2=AS
especie,%-9.9s,0,2,%9.9s,0,xespe3=AS


0,1
%s,                                                                          --------------------------------


0,1
%s,


1,1
xfprese,%-10.10s,0,50,Fecha presentaci¢n ...:      %10.10s,0


0,1
%s,                                                                          --------------------------------


0,1
%s,


3,1
xtb1,%10.8lf,1,50,Retribuci¢n ..........: %10.10s,0
xtb2,%10.8lf,1,1,%10.10s,1
xtb3,%10.8lf,1,1,%10.10s,1

xletrai=0
0,1
%s,                                                                          --------------------------------

xletrai=0
0,1
%s,

xletrai=0
3,1
xtr1,%10.8lf,1,50,Retenci¢n ............: %10.10s,0
xtr2,%10.8lf,1,1,%10.10s,1
xtr3,%10.8lf,0,1,%10.10s,0

xletrai=0
0,1
%s,                                                                          --------------------------------

xletrai=0
0,1
%s,

xletrai=0
0,1
%s,                                              SEGURIDAD SOCIAL Y OTRAS CON CARACTER DE GASTO DEDUCIBLE

xletrai=0
0,1
%s,

xletrai=0
1,1
xtdescue,%15.8lf,1,67,Imp. : %15.15s,0

xletrai=0
0,1
%s,                                                                          ---------------

xletrai=0
0,1
%s,                                              BASE EXENTA I.R.P.F.

xletrai=1
1,1
xtexenta,%15.8lf,1,67,Imp. : %15.15s,0

xletrai=1
0,1
%s,                                                                          ---------------

xletrai=1
0,1
%s,


1,1
coma,%-1.1s,0,32,Y para que conste y sirva de justificante al interesado ante la Delegaci¢n de Hacienda%1.1s,0


1,1
xfletra,%-68.68s,0,29,expido la presente en %68.68s,0


0,1
%s,


2,1
bulto,%-1.1s,0,77,(Firma y sello de la Empresa)%1.1s,0
CC,,,,%s,


0,1
%s,


1,1
#1#0,%5.5s,0,4,%5.5s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
