eosyyce2

48,0,0,0
F
FIC
2
eosclien#1
eosclipr#2
VAR
60
&tbases1=0
&tbases2=0
&tbases3=0
&treten1=0
&treten2=0
&treten3=0
&tdescue=0
&texenta=0
&letrai=0
&hoja1=0
&hoja2=0
&hoja3=0
&linea1=0
&linea2=0
&linea3=0
&fprese=Aa
&fletra=Aa
&clave1=Aa
&clave2=Aa
&clave3=Aa
xtb1=0
xtb2=0
xtb3=0
xtr1=0
xtr2=0
xtr3=0
xtdescue=0
xtexenta=0
xfletra=Aa
xfprese=Aa
xletrai=0
xhoja1=0
xhoja2=0
xhoja3=0
xlinea1=0
xlinea2=0
xlinea3=0
xclave1=Aa
xclave2=Aa
xclave3=Aa
&domemp=Aa
&domtra=Aa
xdomemp=Aa
xdomtra=Aa
bulto=A
coma=A,
&dia=00
&mes=Aseptiembre
&anyo=00
xdia=00
xmes=Aseptiembre
xanyo=00
&periodo=00000
xperiodo=00000
bases=0
reten=0
xnomrep=A--------
xdnirep=A-------
&nomrep=A
&dnirep=A
CAB
42,1
0,1
%s,


2,1
xnomrep,%-40.40s,0,9,%40.40s,0
xdnirep,%-12.12s,0,3,%12.12s,0
xtb1=tbases1,xtr1=treten1,xtdescue=tdescue,xtexenta=texenta,xnomrep=nomrep,xdnirep=dnirep

0,1
%s,
xtb2=tbases2,xtr2=treten2,xtb3=tbases3,xtr3=treten3

1,1
#1#2,%-40.40s,0,15,%-40.40s,0
xletrai=letrai,xclave1=clave1,xhoja1=hoja1,xlinea1=linea1

0,1
%s,
xclave2=clave2,xhoja2=hoja2,xlinea2=linea2

4,1
#1#1,%-15.15s,0,16,%-15.15s,0
#1#10,%2.2s,0,11,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
#1#13,%-30.30s,0,1,%-30.30s,0
xfletra=fletra,xfprese=fprese,xdomemp=domemp,xdomtra=domtra

0,1
%s,
xclave3=clave3,xhoja3=hoja3,xlinea3=linea3

1,1
xdomemp,%-54.54s,0,10,%54.54s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#1,%-40.40s,0,24,%-40.40s,0


0,1
%s,


1,1
xdomtra,%-48.48s,0,17,%48.48s,0


3,1
#2#7,%2.2s,0,17,%2.2s,0
#2#8,%3.3s,0,0,%3.3s,0
#2#10,%-30.30s,0,1,%-30.30s,0


1,1
#2#9,%-12.12s,0,17,%-12.12s,0


0,1
%s,


1,1
xperiodo,%5.0lf,1,19,%5.5s,0
xperiodo=periodo

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
xclave1,%-1.1s,0,41,CLAVE PERCEPTOR: %1.1s,0,xtr1!0
xclave2,%-1.1s,0,1,%1.1s,0,xtr2!0
xclave3,%-1.1s,0,1,%1.1s,0,xtr3!0


0,1
%s,


1,1
bases,%10.8lf,1,49,%10.10s,1
bases=xtb1+xtb2,bases=bases+xtb3,reten=xtr1+xtr2,reten=reten+xtr3
xletrai=0
1,1
xtexenta,%10.8lf,1,49,%10.10s,1

xletrai=1
0,1
%s,


1,1
reten,%10.8lf,1,49,%10.10s,1,xletrai=0


0,1
%s,


1,1
xfprese,%-10.10s,0,49,%10.10s,0


0,1
%s,


2,1
xhoja1,%4.0lf,0,48,%4.4s,1
xlinea1,%2.0lf,0,4,%2.2s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xtdescue,%10.8lf,1,49,%10.10s,1,xletrai=0


0,1
%s,


0,1
%s,


3,1
xdia,%2.0lf,0,37,%2.2s,0
xmes,%-10.10s,0,3,%10.10s,0
xanyo,%2.0lf,0,7,%2.2s,0
xdia=dia,xmes=mes,xanyo=anyo

CUE
0
0,1
0
PIE
0,1
SAL
0,1
