iaepigra

0
S
FIC
1
iaepigra#0
VAR
4
0=0
fecha=@
0#16=A0#16
bulto=0
CAB
13,1
0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja.: %3.3s,0


0,1
%s,


0,1
%s,                          **** INFORME DE EPIGRAFES ****


0,1
%s,


2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,====================================================================================================================================


0,1
%s,                                                                +------ CUOTA -------+ +----- NOTAS ------+


0,1
%s,Tipo Epigrafe Descripcion                              Campo-A. | Muni. Provi. Nacio.| | Agru. Grupo Epi. | Regla de Apli. Locales


0,1
%s,+------------------------------------ ELEMENTOS TRIBUTARIOS --------------------------------------------------------+


0,1
%s,|                                                                                                                   |CampB.Est.CampC


0,1
%s,====================================================================================================================================


CUE
0
2,1
12,1
#0#0,%-1.1s,0,0,%-1.1s,0
#0#1,%-4.4s,0,4,%-4.4s,0
#0#2,%-40.40s,0,5,%-40.40s,0
#0#3,%-1.1s,0,4,%-1.1s,0
#0#4,%-1.1s,0,8,%-1.1s,0
#0#5,%-1.1s,0,6,%-1.1s,0
#0#6,%-1.1s,0,6,%-1.1s,0
#0#7,%-1.1s,0,9,%-1.1s,0
#0#8,%-1.1s,0,5,%-1.1s,0
#0#9,%-1.1s,0,4,%-1.1s,0
#0#7,%-1.1s,0,10,%-1.1s,0
#0#11,%-1.1s,0,11,%-1.1s,0


11,1
#0#12,%-2.2s,0,0,%-2.2s,0
#0#13,%-25.25s,0,1,%-25.25s,0
#0#14,%-2.2s,0,1,%-2.2s,0
#0#15,%-25.25s,0,1,%-25.25s,0
#0#16,%-2.2s,0,1,%-2.2s,0
#0#17,%-25.25s,0,1,%-25.25s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-25.25s,0,1,%-25.25s,0
#0#20,%-1.1s,0,4,%-1.1s,0
#0#21,%-1.1s,0,4,%-1.1s,0
#0#22,%-1.1s,0,4,%-1.1s,0


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


