libdescd

0,0,0,0
S
FIC
5
eosclien#0
eosconli#1
eosclpre#4
eoscolib#2
eosw0044#6
VAR
99
bulto=0
&sw=A
swinf=0
&p1=A
&p2=A
&p3=A
&p4=A
&p5=A
&p6=A
&p7=A
&p8=A
&p9=A
&pt1=A
&pt2=A
&pt3=A
&pt4=A
&pt5=A
&pt6=A
&pt7=A
&pt8=A
&pt9=A
pi1=A--------
pi2=A--------
pi4=A--------
pi5=A--------
pi6=A--------
pi7=A--------
pi8=A--------
pi9=A--------
pit1=A--------
pit2=A--------
pit3=A--------
pit4=A--------
pit5=A--------
pit6=A--------
pit7=A--------
pit8=A--------
pit9=A--------
pi3=A--------
t=0
raya3=A------------------------------
&ray1=A
&ray2=A
raya1b=A--------------------------------------------------
raya1=A--------------------------------------------------
raya2=A--------------------------------------------------
raya2b=A--------------------------------------------------
&linea=A
bas=0
sumay=ASUMA Y SIGUE
&vari=A
hori=Aa
regi=0000
&reg=A
&p10=A
al=Aal
regi1=0000
&reg1=A
descri=A--------------------
&descr=A
fecha=A----
&fech=A
activi=A---------------
&activ1=A
i_asi=A-
i_vert=A--------------------
i_tei=A-
i_cru=A-
i_ted=A-
i_aii=A-
i_teb=A-
i_asd=A-
i_tea=A-
&hor=A
&asi=A
&aii=A
&tea=A
&tei=A
&cru=A
&teb=A
&ted=A
&vert=A
&asd=A
&aid=A
i_aid=A-
&pnt1=A
&pnt2=A
&pnt3=A
&pnt4=A
&pnt5=A
&pnt6=A
&pnt7=A
&pnt8=A
&pnt9=A
ser=A--
factur=0
&serie=A
&factura=A
anot=0
CAB
10,1
0,1
%s,
i_asi=asi,i_aii=aii,i_tea=tea,i_tei=tei,i_cru=cru,i_teb=teb,i_ted=ted,i_vert=vert,i_asd=asd,i_aid=aid

3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1
hori=hor

2,1
#6#2,%2.2s,0,0,A¥O : %2.2s,0
#2#23,%-40.40s,0,52,%-40.40s,0


4,1
#0#3,%-40.40s,0,0,EMPRESA : %-40.40s,0
activi,%-40.40s,0,10,%40.40s,0
#6#6,%3.3s,0,15,HOJA : %3.3s,0
CN,,,,%s,
activi=activ1

30,1
i_asi,%-2.2s,0,0,%2.2s,0
i_vert,%-7.7s,0,0,%7.7s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-2.2s,0,0,%2.2s,0
i_vert,%-2.2s,0,0,%2.2s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-19.19s,0,0,%19.19s,0
i_vert,%-4.4s,0,0,%4.4s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-1.1s,0,0,%1.1s,0
i_vert,%-7.7s,0,0,%7.7s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_tea,%-1.1s,0,0,%1.1s,0
i_vert,%-11.11s,0,0,%11.11s,0
i_asd,%-1.1s,0,0,%1.1s,0
#6#6=#6#6+1

23,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,0,ANOTACI.%1.1s,0
hori,%-1.1s,0,0,FECH%1.1s,0
hori,%-1.1s,0,9,CLIENTE       %1.1s,0
#1#1,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#3,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#5,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#7,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#9,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#11,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#13,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#15,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#17,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,2,TOTALES  %1.1s,0


23,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,0,SER/FACT%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
hori,%-1.1s,0,7,DESCRIPCION     %1.1s,0
#1#2,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#4,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#6,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#8,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#10,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#12,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#14,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#16,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
#1#18,%-8.8s,0,0,%-8.8s,0
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,11,%1.1s,0
t=pnt1+pnt2,t=t+pnt3,t=t+pnt4,t=t+pnt5,t=t+pnt6,t=t+pnt7,t=t+pnt8,t=t+pnt9

28,1
i_tei,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-4.4s,0,0,%4.4s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-20.20s,0,0,%20.20s,0
i_vert,%-3.3s,0,0,%3.3s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-11.11s,0,0,%11.11s,0
i_ted,%-1.1s,0,0,%1.1s,0


11,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
hori,%-1.1s,0,5,SUMA ANTERIOR     %1.1s,0
pit2,%-10.10s,0,8,%10.10s,1
pit4,%-10.10s,0,8,%10.10s,1
pit6,%-10.10s,0,8,%10.10s,1
pit8,%-10.10s,0,8,%10.10s,1
hori,%-1.1s,0,8,%1.1s,0
t,%11.8lf,1,0,%11.11s,1
hori,%-1.1s,0,0,%1.1s,0
pit2=pt2,pit3=pt3,pit4=pt4,pit5=pt5,pit6=pt6,pit7=pt7,pit8=pt8,pit9=pt9,pit1=pt1

9,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
pit1,%-10.10s,0,23,%10.10s,1
pit3,%-10.10s,0,8,%10.10s,1
pit5,%-10.10s,0,8,%10.10s,1
pit7,%-10.10s,0,8,%10.10s,1
pit9,%-10.10s,0,8,%10.10s,1
hori,%-1.1s,0,11,%1.1s,0


CUE
0
9,1
14,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
hori,%-1.1s,0,23,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,11,%1.1s,0
pi1=p1,pi2=p2,pi3=p3,pi4=p4,pi5=p5,pi6=p6,pi7=p7,pi8=p8,pi9=p9,bas=p10
sw=0
14,1
hori,%-1.1s,0,0,%1.1s,0
anot,%5.0lf,0,3,%5.5s,0
hori,%-1.1s,0,0,%1.1s,0
fecha,%-4.4s,0,0,%4.4s,0
hori,%-1.1s,0,0,%1.1s,0
#4#4,%-23.23s,0,0,%-23.23s,0
hori,%-1.1s,0,0,%1.1s,0
pi2,%-10.10s,0,8,%10.10s,1
pi4,%-10.10s,0,8,%10.10s,1
pi6,%-10.10s,0,8,%10.10s,1
pi8,%-10.10s,0,8,%10.10s,1
hori,%-1.1s,0,8,%1.1s,0
bas,%11.8lf,1,0,%11.11s,0
hori,%-1.1s,0,0,%1.1s,0
t=t+bas,nombrec=nombre,fecha=fech,ser=serie,factur=factura,anot=anot+1
sw=0
13,1
hori,%-1.1s,0,0,%1.1s,0
ser,%-2.2s,0,0,%2.2s,0
factur,%6.0lf,0,0,%6.6s,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
descri,%-23.23s,0,0,%23.23s,0
pi1,%-9.9s,0,0,%9.9s,0
hori,%-1.1s,0,0,%1.1s,0
pi3,%-10.10s,0,8,%10.10s,1
pi5,%-10.10s,0,8,%10.10s,1
pi7,%-10.10s,0,8,%10.10s,1
pi9,%-10.10s,0,8,%10.10s,1
hori,%-1.1s,0,11,%1.1s,0
descri=descr
sw=0
28,1
i_tei,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-4.4s,0,0,%4.4s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-20.20s,0,0,%20.20s,0
i_vert,%-3.3s,0,0,%3.3s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_cru,%-1.1s,0,0,%1.1s,0
i_vert,%-11.11s,0,0,%11.11s,0
i_ted,%-1.1s,0,0,%1.1s,0
pit2=pt2,pit3=pt3,pit4=pt4,pit5=pt5,pit6=pt6,pit7=pt7,pit8=pt8,pit9=pt9,pit1=pt1
sw=1
12,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
sumay,%-12.12s,0,6,%12.12s,0
hori,%-1.1s,0,5,%1.1s,0
pit2,%-10.10s,0,8,%10.10s,0
pit4,%-10.10s,0,8,%10.10s,0
pit6,%-10.10s,0,8,%10.10s,0
pit8,%-10.10s,0,8,%10.10s,0
hori,%-1.1s,0,8,%1.1s,0
t,%11.8lf,1,0,%11.11s,0
hori,%-1.1s,0,0,%1.1s,0
sumay = vari
sw=1
9,1
hori,%-1.1s,0,0,%1.1s,0
hori,%-1.1s,0,8,%1.1s,0
hori,%-1.1s,0,4,%1.1s,0
pit1,%-10.10s,0,23,%10.10s,0
pit3,%-10.10s,0,8,%10.10s,0
pit5,%-10.10s,0,8,%10.10s,0
pit7,%-10.10s,0,8,%10.10s,0
pit9,%-10.10s,0,8,%10.10s,0
hori,%-1.1s,0,11,%1.1s,0

sw=1
28,1
i_aii,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-4.4s,0,0,%4.4s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-20.20s,0,0,%20.20s,0
i_vert,%-3.3s,0,0,%3.3s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-8.8s,0,0,%8.8s,0
i_teb,%-1.1s,0,0,%1.1s,0
i_vert,%-11.11s,0,0,%11.11s,0
i_aid,%-1.1s,0,0,%1.1s,0

sw=1
2,1
raya1,%-50.50s,0,0,%50.50s,0
raya1b,%-49.49s,0,0,%49.49s,0
raya1=ray1%A150,raya1b=ray1%A5150
sw=3
2,1
raya2,%-50.50s,0,0,%50.50s,0
raya2b,%-49.49s,0,0,%49.49s,0
raya2=ray2%A150,raya2b=ray2%A5150
sw=2
0
PIE
1,1
2,1
raya3,%-30.30s,0,99,%30.30s,0
CC,,,,%s,
anot=0

SAL
1,1
0,1
%s,
d_asc=27,h_asc=46,carga_asc

