m130h001

72,0,0,0
S
FIC
4
eosclien#1
eoshacie#2
eosdaban#3
eosm3130#4
VAR
15
imp2i=0
exes=AX
comun=A-----------------------------------------------------------------------
&comunero=A
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaaaa
&dia=A
&mes=A
&anyo=A
trim=0
imp7i=0
imp10i=0
resul1=0
cuota=0
CAB
1,1
0,1
%s,


CUE
70
69,1
1,1
#3#1,%-30.30s,0,3,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-19.19s,0,22,%-19.19s,0


0,1
%s,


3,1
#2#3,%-18.18s,0,15,%-18.18s,0
#2#0,%2.2s,0,3,%2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#3,%2.2s,0,59,%2.2s,0
trim,%1.0lf,0,12,%1.1s,0
trim=#4#2

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,6,%-12.12s,0
#1#2,%-40.40s,0,5,%-40.40s,0


0,1
%s,


6,1
#1#4,%-2.2s,0,6,%-2.2s,0
#1#5,%-39.39s,0,8,%-39.39s,0
#1#6,%-4.4s,0,5,%-4.4s,0
#1#7,%-2.2s,0,2,%-2.2s,0
#1#8,%-2.2s,0,2,%-2.2s,0
#1#9,%-2.2s,0,2,%-2.2s,0


0,1
%s,


5,1
#1#10,%2.2s,0,6,%2.2s,0
#1#11,%3.3s,0,0,%3.3s,0
#1#13,%-26.26s,0,4,%-26.26s,0
#1#12,%-14.14s,0,4,%-14.14s,0
#1#14,%-10.10s,0,8,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#8,%11.11s,1,65,%11.11s,0


1,1
imp2i,%11.8lf,1,65,%11.11s,0
imp2i=#4#8-#4#26,imp2i=imp2i+#4#37

0,1
%s,


1,1
#4#26,%11.11s,1,65,%11.11s,0


1,1
resul1,%11.8lf,1,65,%11.11s,0
resul1=#4#27
#4#27>0
1,1
resul1,%11.8lf,1,65,%11.11s,0
resul1=0
#4#27[0
0,1
%s,


0,1
%s,


1,1
#4#28,%11.11s,1,65,%11.11s,0


0,1
%s,


1,1
#4#25,%11.11s,1,65,%11.11s,0


0,1
%s,
imp7i=resul1-#4#28,imp7i=imp7i-#4#25

1,1
imp7i,%11.8lf,1,65,%11.11s,0

imp7i>0
1,1
imp7i,%11.8lf,1,65,%11.11s,0
imp7i=0
imp7i[0
0,1
%s,


0,1
%s,


1,1
#4#30,%11.11s,1,65,%11.11s,1


1,1
#4#31,%11.11s,1,65,%11.11s,1


0,1
%s,


1,1
#4#36,%11.11s,1,65,%11.11s,1
cuota=#4#31-#4#36

0,1
%s,


1,1
cuota,%11.8lf,1,65,%11.11s,0

cuota>0
1,1
cuota,%11.8lf,1,65,%11.11s,0
cuota=0
cuota[0
0,1
%s,


1,1
#4#29,%11.11s,1,64,%11.11s,0


0,1
%s,


0,1
%s,


1,1
exes,%-1.1s,0,16,%1.1s,0,#4#29[0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#29,%11.11s,1,23,%11.11s,1,#4#29>0


0,1
%s,


0,1
%s,
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


4,1
#3#2,%-4.4s,0,8,%-4.4s,0
#3#3,%-4.4s,0,2,%-4.4s,0
#3#4,%-2.2s,0,2,%-2.2s,0
#3#5,%-10.10s,0,2,%-10.10s,0


0,1
%s,


4,1
#1#13,%-14.14s,0,5,%-14.14s,0
diainf,%-2.2s,0,1,%2.2s,0
mesinf,%-10.10s,0,1,%10.10s,0
anyoinf,%-4.4s,0,2,%4.4s,0


0,1
%s,


1,1
#1#0,%5.5s,0,69,%5.5s,0


1,1
comun,%-72.72s,0,3,%72.72s,0
comun=comunero

0
PIE
1,1
0,1
%s,


SAL
0,1
