m131h013

0,0,0,0
S
FIC
5
eoshacie#1
eosclien#2
eosdaban#3
dsmow571#4
eosm0020#5
VAR
3
comun=A------------------------------------------------------------------------
&comunero=A
punto=A.
CAB
73,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 131 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#1#2,%-19.19s,0,1,DELEGACION ......:  %-19.19s,0


3,1
#1#3,%-18.18s,0,1,ADMINISTRACION ..:  %-18.18s,0
#1#0,%2.2s,0,5,CODIGO ADMINISTRACION : %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


2,1
#4#10,%-4.4s,0,1,EJERCICIO .......:  %-4.4s,0
#4#11,%-2.2s,0,3,PERIODO: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


3,1
#4#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#4#8,%-30.30s,0,2,NOMBRE ...:  %-30.30s,0
#4#9,%-15.15s,0,0,%-15.15s,0


1,1
#4#54,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES Y PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


0,1
%s,


0,1
%s,    Epigrafe       Rdto. Neto        PORCENTAJE                   Resultado


0,1
%s,    --------  ---------------        ----------             ---------------


5,1
#5#7,%-1.1s,0,6,%-1.1s,0
#5#8,%-3.3s,0,0,%-3.3s,0
#5#9,%15.15s,1,4,%15.15s,1
#5#10,%5.5s,1,11,%5.5s,1
#5#11,%15.15s,1,15,%15.15s,1


5,1
#5#14,%-1.1s,0,6,%-1.1s,0
#5#15,%-3.3s,0,0,%-3.3s,0
#5#16,%15.15s,1,4,%15.15s,1
#5#17,%5.5s,1,11,%5.5s,1
#5#18,%15.15s,1,15,%15.15s,1


5,1
#5#21,%-1.1s,0,6,%-1.1s,0
#5#22,%-3.3s,0,0,%-3.3s,0
#5#23,%15.15s,1,4,%15.15s,1
#5#24,%5.5s,1,11,%5.5s,1
#5#25,%15.15s,1,15,%15.15s,1


5,1
#5#28,%-1.1s,0,6,%-1.1s,0
#5#29,%-3.3s,0,0,%-3.3s,0
#5#30,%15.15s,1,4,%15.15s,1
#5#31,%5.5s,1,11,%5.5s,1
#5#32,%15.15s,1,15,%15.15s,1


5,1
#5#35,%-1.1s,0,6,%-1.1s,0
#5#36,%-3.3s,0,0,%-3.3s,0
#5#37,%15.15s,1,4,%15.15s,1
#5#38,%5.5s,1,11,%5.5s,1
#5#39,%15.15s,1,15,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,Pago fraccionado: suma de resultados...........%1.1s,0
#5#40,%15.0lf,1,3,%15.15s,0


0,1
%s,


0,1
%s,{{N}} II. ACT.EMPRES. Y PROFES.ÿ SIN DETERMINAR NINGUN LOS DATOS-BASE


0,1
%s, ---------------------------------------------------------------{{n}}


0,1
%s,


2,1
punto,%-1.1s,0,9,Volumen de ingresos de trimestre ..............%1.1s,0
#5#51,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,Pago fraccionado (2%% casilla 02)...............%1.1s,0
#5#52,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLAS  Y GANADERAS


0,1
%s, ----------------------------------{{n}}


0,1
%s,


2,1
punto,%-1.1s,0,9,Volumen de ventas o ingresos de trimestre .....%1.1s,0
#5#43,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,13,2 %% .......................................%1.1s,0
#5#44,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} IV. TOTAL LIQUIDACION


0,1
%s, ---------------------{{n}}


0,1
%s,


2,1
punto,%-1.1s,0,9,Suma de los pagos fraccionados ................%1.1s,0
#5#53,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,12,A deducir: Retenciones e ingresos a cuenta .%1.1s,0
#5#54,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,9,Diferencia ....................................%1.1s,0
#5#55,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,12,A deducir: Resultados neg. de trimes. ante..%1.1s,0
#5#56,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,9,Total .........................................%1.1s,0
#5#57,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,A deducir (declaracion complementaria) ........%1.1s,0
#5#58,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,14,RESULTADO DE LA DECLARACION ..............%1.1s,0
#5#47,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ----------------{{n}}


1,1
#3#1,%-30.30s,0,12,%-30.30s,0


4,1
#4#46,%-4.4s,0,12,%-4.4s,0
#4#47,%-4.4s,0,2,%-4.4s,0
#4#48,%-2.2s,0,2,%-2.2s,0
#4#49,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#4#59,%-20.20s,0,31,%-20.20s,0
#4#60,%-2.2s,0,2,%-2.2s,0
#4#61,%-10.10s,0,2,%-10.10s,0
#4#62,%-4.4s,0,3,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EN REO


0,1
%s,      -------------


1,1
#2#0,%5.5s,0,31,%5.5s,0


0,1
%s,


1,1
comun,%-72.72s,0,2,%72.72s,0
comun=comunero

CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
