m131h011

72,0,0,0
S
FIC
4
eosw0063#0
eoshacie#1
eosclien#2
eosdaban#3
VAR
2
comun=A------------------------------------------------------------------------
&comunero=A
CAB
69,1
0,1
%s,


1,1
#3#1,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-19.19s,0,21,%-19.19s,0


0,1
%s,


3,1
#1#3,%-18.18s,0,14,%-18.18s,0
#1#0,%2.2s,0,3,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


2,1
#0#18,%-2.2s,0,58,%-2.2s,0
#0#19,%-1.1s,0,12,%-1.1s,0


1,1
#2#0,%5.5s,0,9,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#5,%-9.9s,0,5,%-9.9s,0
#0#6,%-30.30s,0,8,%-30.30s,0


0,1
%s,


6,1
#0#8,%-2.2s,0,5,%-2.2s,0
#0#9,%-15.15s,0,8,%-15.15s,0
#0#10,%-4.4s,0,29,%-4.4s,0
#0#11,%-2.2s,0,2,%-2.2s,0
#0#12,%-2.2s,0,2,%-2.2s,0
#0#13,%-2.2s,0,2,%-2.2s,0


0,1
%s,


4,1
#0#14,%-5.5s,0,5,%-5.5s,0
#0#15,%-20.20s,0,4,%-20.20s,0
#0#16,%-15.15s,0,10,%-15.15s,0
#0#17,%-9.9s,0,7,%-9.9s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#20,%-4.4s,0,10,%-4.4s,0
#0#76,%15.15s,1,2,%15.15s,1
#0#22,%-1.1s,0,2,%-1.1s,0
#0#23,%-1.1s,0,7,%-1.1s,0
#0#24,%-1.1s,0,7,%-1.1s,0
#0#77,%15.15s,1,10,%15.15s,1


6,1
#0#26,%-4.4s,0,10,%-4.4s,0
#0#78,%15.15s,1,2,%15.15s,1
#0#28,%-1.1s,0,2,%-1.1s,0
#0#29,%-1.1s,0,7,%-1.1s,0
#0#30,%-1.1s,0,7,%-1.1s,0
#0#79,%15.15s,1,10,%15.15s,1


6,1
#0#32,%-4.4s,0,10,%-4.4s,0
#0#80,%15.15s,1,2,%15.15s,1
#0#34,%-1.1s,0,2,%-1.1s,0
#0#35,%-1.1s,0,7,%-1.1s,0
#0#36,%-1.1s,0,7,%-1.1s,0
#0#81,%15.15s,1,10,%15.15s,1


6,1
#0#38,%-4.4s,0,10,%-4.4s,0
#0#82,%15.15s,1,2,%15.15s,1
#0#40,%-1.1s,0,2,%-1.1s,0
#0#41,%-1.1s,0,7,%-1.1s,0
#0#42,%-1.1s,0,7,%-1.1s,0
#0#83,%15.15s,1,10,%15.15s,1


6,1
#0#44,%-4.4s,0,10,%-4.4s,0
#0#84,%15.15s,1,2,%15.15s,1
#0#46,%-1.1s,0,2,%-1.1s,0
#0#47,%-1.1s,0,7,%-1.1s,0
#0#48,%-1.1s,0,7,%-1.1s,0
#0#85,%15.15s,1,10,%15.15s,1


0,1
%s,


1,1
#0#86,%15.15s,1,60,%15.15s,1


1,1
#0#87,%15.15s,1,60,%15.15s,1


0,1
%s,


1,1
#0#88,%15.15s,1,60,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#89,%15.15s,1,60,%15.15s,1


1,1
#0#90,%15.15s,1,60,%15.15s,1


1,1
#0#91,%15.15s,1,60,%15.15s,1


0,1
%s,


1,1
#0#92,%15.15s,1,60,%15.15s,1


0,1
%s,


1,1
#0#93,%15.15s,1,60,%15.15s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#94,%15.15s,1,56,%15.15s,1


0,1
%s,


2,1
#0#60,%-1.1s,0,54,%-1.1s,0
#0#61,%-1.1s,0,9,%-1.1s,0


0,1
%s,


1,1
#0#58,%-1.1s,0,25,%-1.1s,0


4,1
#0#62,%-4.4s,0,45,%-4.4s,0
#0#63,%-4.4s,0,2,%-4.4s,0
#0#64,%-2.2s,0,2,%-2.2s,0
#0#65,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#66,%-1.1s,0,74,%-1.1s,0


0,1
%s,


0,1
%s,


4,1
#0#67,%-4.4s,0,46,%-4.4s,0
#0#68,%-4.4s,0,2,%-4.4s,0
#0#69,%-2.2s,0,2,%-2.2s,0
#0#70,%-10.10s,0,2,%-10.10s,0


0,1
%s,


4,1
#0#71,%-20.20s,0,4,%-20.20s,0
#0#72,%-2.2s,0,2,%-2.2s,0
#0#73,%-10.10s,0,2,%-10.10s,0
#0#74,%-1.1s,0,3,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
1,1
comun,%-72.72s,0,1,%72.72s,0
comun=comunero

0
PIE
1,1
0,1
%s,


SAL
0,1
