m131co05

0,0,0,0
S
FIC
3
dsmow594#0
eosm0020#1
eosdaban#2
VAR
5
admin=A-------------------------
deleg=A-------------
&eaDeleg=A
&eaAdmin=A
punto=AA
CAB
63,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 131 PARA SU COMPROBACION.


0,1
%s,
punto=A.

1,1
admin,%-18.18s,0,1,DELEGACION ......:  %18.18s,0
admin=eaAdmin

2,1
deleg,%-18.18s,0,1,ADMINISTRACION ..:  %18.18s,0
#0#5,%-5.5s,0,5,CODIGO ADMINISTRACION : %-5.5s,0
deleg=eaDeleg

2,1
#0#10,%-4.4s,0,1,EJERCICIO .......:  %-4.4s,0
#0#11,%-2.2s,0,4,PERIODO ..: %-2.2s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


3,1
#0#6,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#8,%-29.29s,0,3,NOMBRE ...:  %-29.29s,0
#0#9,%-15.15s,0,0,%-15.15s,0


1,1
#0#55,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} I. ACTIVIDADES EMPRESARIALES Y PROFESIONALES


0,1
%s, --------------------------------------------{{n}}


0,1
%s,    Epigrafe       Rdto. Neto        PORCENTAJE                   Resultado


0,1
%s,    --------  ---------------        ----------             ---------------


4,1
#1#8,%-4.4s,0,6,%-4.4s,0
#1#9,%15.15s,1,4,%15.15s,0
#1#10,%4.4s,0,11,%4.4s,1
#1#11,%15.15s,1,16,%15.15s,1


4,1
#1#15,%-4.4s,0,6,%-4.4s,0
#1#16,%15.15s,1,4,%15.15s,1
#1#17,%4.4s,0,11,%4.4s,1
#1#18,%15.15s,1,16,%15.15s,1


4,1
#1#22,%-4.4s,0,6,%-4.4s,0
#1#23,%15.15s,1,4,%15.15s,1
#1#24,%4.4s,0,11,%4.4s,1
#1#25,%15.15s,1,16,%15.15s,1


4,1
#1#29,%-4.4s,0,6,%-4.4s,0
#1#30,%15.15s,1,4,%15.15s,1
#1#31,%4.4s,0,11,%4.4s,1
#1#32,%15.15s,1,16,%15.15s,1


4,1
#1#36,%-4.4s,0,6,%-4.4s,0
#1#37,%15.15s,1,4,%15.15s,1
#1#38,%4.4s,0,11,%4.4s,1
#1#39,%15.15s,1,16,%15.15s,1


2,1
punto,%-1.1s,0,0,Suma .......%1.1s,0
#1#60,%15.8lf,1,1,%15.15s,1


2,1
punto,%-1.1s,0,9,Pago fraccionado: suma de resultados...........%1.1s,0
#1#40,%15.8lf,0,3,%15.15s,0


0,1
%s,


0,1
%s,{{N}} II. ACT.EMPRES. Y PROFES.ÿ SIN DETERMINAR NINGUN LOS DATOS-BASE


0,1
%s, ---------------------------------------------------------------{{n}}


0,1
%s,


2,1
punto,%-1.1s,0,9,Volumen de ingresos de trimestre ..............%1.1s,0
#1#51,%15.8lf,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,Pago fraccionado (2%% casilla 02)...............%1.1s,0
#1#52,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,{{N}} III. ACTIVIDADES AGRICOLAS  Y GANADERAS


0,1
%s, ---------------------------------------{{n}}


0,1
%s,


2,1
punto,%-1.1s,0,9,Volumen de ventas o ingresos de trimestre .....%1.1s,0
#1#43,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,Pago fraccionado (2%% casilla 04)...............%1.1s,0
#1#44,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,{{N}} IV. TOTAL LIQUIDACION


0,1
%s, ---------------------{{n}}


2,1
punto,%-1.1s,0,9,Suma de los pagos fraccionados ................%1.1s,0
#1#53,%15.8lf,1,3,%15.15s,1


2,1
punto,%-1.1s,0,12,A deducir: Retenciones e ingresos a cuenta .%1.1s,0
#1#54,%15.8lf,1,3,%15.15s,1


2,1
punto,%-1.1s,0,23,Minoracion (art.80) .............%1.1s,0
#1#59,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,9,Diferencia ....................................%1.1s,0
#1#55,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,12,A deducir: Resultados neg. de trimes. ante. %1.1s,0
#1#56,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,12,A deducir: Prestamo vivienda habitual ..... %1.1s,0
#1#61,%15.15s,1,3,%15.15s,1


2,1
punto,%-1.1s,0,9,Total .........................................%1.1s,0
#1#57,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,9,A deducir (declaracion complementaria) ........%1.1s,0
#1#58,%15.15s,1,3,%15.15s,1


0,1
%s,


2,1
punto,%-1.1s,0,14,RESULTADO DE LA DECLARACION ..............%1.1s,0
#1#47,%15.15s,1,3,%15.15s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ----------------{{n}}


4,1
#0#49,%-4.4s,0,12,%-4.4s,0
#0#50,%-4.4s,0,2,%-4.4s,0
#0#51,%-2.2s,0,2,%-2.2s,0
#0#52,%-10.10s,0,2,%-10.10s,0


1,1
#2#7,%-34.34s,0,2,IBAN: %-34.34s,0


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#0#62,%-20.20s,0,31,%-20.20s,0
#0#63,%-2.2s,0,2,%-2.2s,0
#0#64,%-10.10s,0,2,%-10.10s,0
#0#65,%-4.4s,0,3,%-4.4s,0


0,1
%s,{{N}} CODIGO DE LA EMPRESA


0,1
%s,      -----------------------


1,1
#1#0,%5.5s,0,31,%5.5s,0


0,1
%s,
comun=comunero

CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
