m131h012

0,0,0,0
S
FIC
4
eosw0073#0
eoshacie#1
eosclien#2
eosdaban#3
VAR
2
comun=A------------------------------------------------------------------------
&comunero=A
CAB
58,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 131 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


1,1
#1#2,%-19.19s,0,1,DELEGACION ......:  %-19.19s,0


3,1
#1#3,%-18.18s,0,1,ADMINISTRACION ..:  %-18.18s,0
#1#0,%2.2s,0,5,CODIGO ADMINISTRACION : %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


2,1
#0#18,%-2.2s,0,1,EJERCICIO .......:  %-2.2s,0
#0#19,%-1.1s,0,3,PERIODO ..: %-1.1s,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


2,1
#0#5,%-9.9s,0,1,N.I.F. ...: %-9.9s,0
#0#6,%-30.30s,0,2,NOMBRE ...:  %-30.30s,0


6,1
#0#8,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#9,%-15.15s,0,1,%-15.15s,0
#0#10,%-4.4s,0,2,N§.: %-4.4s,0
#0#11,%-2.2s,0,2,Esc: %-2.2s,0
#0#12,%-2.2s,0,2,Piso : %-2.2s,0
#0#13,%-2.2s,0,2,Puer.: %-2.2s,0


3,1
#0#14,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#15,%-20.20s,0,4,%-20.20s,0
#0#16,%-15.15s,0,2,PROVINCIA : %-15.15s,0


1,1
#0#17,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EMPRESARIALES Y PROFESIONALES


0,1
%s, -----------------------------------------{{n}}


0,1
%s,


0,1
%s,    Epigrafe       Rdto. Neto        PORCENTAJE                   Resultado


0,1
%s,    --------  ---------------        ----------             ---------------


5,1
#0#20,%-4.4s,0,6,%-4.4s,0
#0#71,%15.15s,1,4,%15.15s,1
#0#22,%-2.2s,0,11,%-2.2s,0,#0#71!0
#0#23,%-2.2s,0,0,ÿ%-2.2s,0,#0#71!0
#0#72,%15.15s,1,15,%15.15s,1


5,1
#0#25,%-4.4s,0,6,%-4.4s,0
#0#73,%15.15s,1,4,%15.15s,1
#0#27,%-2.2s,0,11,%-2.2s,0,#0#73!0
#0#28,%-2.2s,0,0,ÿ%-2.2s,0,#0#73!0
#0#74,%15.15s,1,15,%15.15s,1


5,1
#0#30,%-4.4s,0,6,%-4.4s,0
#0#75,%15.15s,1,4,%15.15s,1
#0#32,%-2.2s,0,11,%-2.2s,0,#0#75!0
#0#33,%-2.2s,0,0,ÿ%-2.2s,0,#0#75!0
#0#76,%15.15s,1,15,%15.15s,1


5,1
#0#35,%-4.4s,0,6,%-4.4s,0
#0#77,%15.15s,1,4,%15.15s,1
#0#37,%-2.2s,0,11,%-2.2s,0,#0#77!0
#0#38,%-2.2s,0,0,ÿ%-2.2s,0,#0#77!0
#0#78,%15.15s,1,15,%15.15s,1


5,1
#0#40,%-4.4s,0,6,%-4.4s,0
#0#79,%15.15s,1,4,%15.15s,1
#0#42,%-2.2s,0,11,%-2.2s,0,#0#79!0
#0#43,%-2.2s,0,0,ÿ%-2.2s,0,#0#79!0
#0#80,%15.15s,1,15,%15.15s,1


0,1
%s,


1,1
#0#81,%15.15s,1,9,Suma de resultados .............................   %15.15s,1


1,1
#0#82,%15.15s,1,9,Retenciones e ingresos a cuenta ................   %15.15s,1


0,1
%s,


1,1
#0#83,%15.15s,1,9,Pago fraccionado ...............................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLAS  Y GANADERAS


0,1
%s, ----------------------------------{{n}}


0,1
%s,


1,1
#0#84,%15.15s,1,9,Volumen de ventas o ingresos de trimestre ......   %15.15s,1


1,1
#0#85,%15.15s,1,13,2 %% ........................................   %15.15s,1


1,1
#0#86,%15.15s,1,9,Retenciones e ingresos a cuenta ................   %15.15s,1


0,1
%s,


1,1
#0#87,%15.15s,1,9,Pago fraccionado ...............................   %15.15s,1


0,1
%s,


1,1
#0#88,%15.15s,1,14,CUOTA A INGRESAR ..........................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ----------------{{n}}


1,1
#3#1,%-30.30s,0,12,%-30.30s,0


4,1
#0#57,%-4.4s,0,12,%-4.4s,0
#0#58,%-4.4s,0,2,%-4.4s,0
#0#59,%-2.2s,0,2,%-2.2s,0
#0#60,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#0#66,%-20.20s,0,31,%-20.20s,0
#0#67,%-2.2s,0,2,%-2.2s,0
#0#68,%-10.10s,0,2,%-10.10s,0
#0#69,%-4.4s,0,3,%-4.4s,0


0,1
%s,


0,1
%s,{{N}} CODIGO EN REO


0,1
%s,      -------------


1,1
#2#0,%5.5s,0,31,%5.5s,0


0,1
%s,


1,1
comun,%-72.72s,0,2,%72.72s,0
comun=comunero

CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
