m310h002

0,0,0,0
S
FIC
5
eosma310#0
eoshacie#2
eosclien#3
eosdaban#1
eosactiv#4
VAR
10
total=0
diainf=Aaa
mesinf=ASeptiembre
anyoinf=Aaaaa
&dia=A
&mes=A
&anyo=A
sin=AX
trim=0
punto=A.
CAB
5,1
0,1
%s,


0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 310 PARA SU COMPROBACION.


0,1
%s,


0,1
%s,


CUE
70
58,1
1,1
#2#2,%-25.25s,0,1,DELEGACION ......: %-25.25s,0


3,1
#2#3,%-17.17s,0,1,ADMINISTRACION ..: %-17.17s,0
#2#0,%2.2s,0,7,CODIGO ADMINISTRACION : %2.2s,0
#2#1,%3.3s,0,0,%3.3s,0


0,1
%s,


1,1
#0#2,%2.2s,0,1,EJERCICIO .......: %2.2s,0


1,1
trim,%1.0lf,0,1,PERIODO .........: %1.1s T,0
trim=#0#1

0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


2,1
#3#1,%-12.12s,0,1,N.I.F. ...: %-12.12s,0
#3#2,%-40.40s,0,2,NOMBRE ..: %-40.40s,0


6,1
#3#4,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#3#5,%-30.30s,0,1,%-30.30s,0
#3#6,%-4.4s,0,1,N§: %-4.4s,0
#3#7,%-3.3s,0,1,Es: %-3.3s,0
#3#8,%-2.2s,0,1,Pi: %-2.2s,0
#3#9,%-2.2s,0,1,Pu: %-2.2s,0


1,1
#3#14,%-12.12s,0,1,TELEFONO .: %-12.12s,0


3,1
#3#21,%-5.5s,0,1,POBLACION : %-5.5s,0
#3#13,%-25.25s,0,2,%-25.25s,0
#3#12,%-15.15s,0,2,PROVINCIA : %-15.15s,0


0,1
%s,


0,1
%s,{{N}} CUOTAS DE I.V.A.


0,1
%s, ---------------- {{n}}


0,1
%s,                                EPIGRAFE                             CUOTA


0,1
%s,


3,1
#0#5,%-1.1s,0,33,%-1.1s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%10.10s,1,25,%10.10s,1


3,1
#0#8,%-1.1s,0,33,%-1.1s,0
#0#9,%-4.4s,0,1,%-4.4s,0
#0#10,%10.10s,1,25,%10.10s,1


3,1
#0#11,%-1.1s,0,33,%-1.1s,0
#0#12,%-4.4s,0,1,%-4.4s,0
#0#13,%10.10s,1,25,%10.10s,1


3,1
#0#14,%-1.1s,0,33,%-1.1s,0
#0#15,%-4.4s,0,1,%-4.4s,0
#0#16,%10.10s,1,25,%10.10s,1


3,1
#0#17,%-1.1s,0,33,%-1.1s,0
#0#18,%-4.4s,0,1,%-4.4s,0
#0#19,%10.10s,1,25,%10.10s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEVENGADO


0,1
%s, ----------------{{n}}


2,1
punto,%-1.1s,0,3,Suma de cuotas trimestrales del conjunto de actividades .%1.1s,0
#0#20,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,Adquisiciones intracomunitarias de bienes ...............%1.1s,0
#0#27,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,Entregas de bienes inmueblesÿbuques y activos fijos inm. %1.1s,0
#0#21,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,I.V.A. devengado por inversi¢n del sujeto pasivo ........%1.1s,0
#0#28,%11.11s,1,2,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,18,TOTAL I.V.A. DEVENGADO ...................%1.1s,0
#0#22,%11.11s,1,2,%11.11s,1


0,1
%s,


0,1
%s,{{N}} I.V.A. DEDUCIBLE


0,1
%s, ----------------{{n}}


2,1
punto,%-1.1s,0,3,Adquisici¢n o importaci¢n ................%1.1s,0
#0#23,%10.10s,1,1,%10.10s,1


2,1
punto,%-1.1s,0,3,Regularizaci¢n inversiones ...............%1.1s,0
#0#24,%10.10s,1,1,%10.10s,1


0,1
%s,


2,1
punto,%-1.1s,0,18,TOTAL A DEDUCIR ..........................%1.1s,0
#0#25,%11.11s,1,2,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,18,DIFERENCIA ...............................%1.1s,0
#0#26,%11.11s,1,2,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ...............%1.1s,0
#0#33,%11.11s,1,2,%11.11s,1


2,1
punto,%-1.1s,0,3,Cuotas a compensar en periodos anteriores ...............%1.1s,0
#0#29,%11.11s,1,2,%11.11s,1


0,1
%s,


2,1
punto,%-1.1s,0,18,RESULTADO ................................%1.1s,0
total,%11.8lf,1,2,%11.11s,1
total=#0#26-#0#29

0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#1#1,%-30.30s,0,2,NOMBRE BANCO : %-30.30s,0


4,1
#1#2,%-4.4s,0,2,ENTIDAD : %-4.4s,0
#1#3,%-4.4s,0,2,OFICINA : %-4.4s,0
#1#4,%-2.2s,0,2,DIGITO CONTROL : %-2.2s,0
#1#5,%-10.10s,0,2,N§.CUENTA : %-10.10s,0


0,1
%s,


0,1
%s,{{N}} FECHA EMISION


0,1
%s, -------------{{n}}


3,1
diainf,%-2.2s,0,7,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,{{N}} CODIGO EN R.E.O.


0,1
%s, ---------------{{n}}


1,1
#3#0,%5.5s,0,7,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
