m311h012

0,0,0,0
S
FIC
4
eosw0071#0
eoshacie#1
eosclien#2
eosdaban#3
VAR
0
CAB
66,1
0,1
%s,           RELACION DE TODOS LOS CAMPOS QUE VAN A SER IMPRESOS


0,1
%s,           EN EL MODELO OFICIAL DEL 311 PARA SU COMPROBACION.


0,1
%s,


1,1
#1#2,%-19.19s,0,1,DELEGACION .......: %-19.19s,0


3,1
#1#3,%-18.18s,0,1,ADMINISTRACION ...: %-18.18s,0
#1#0,%2.2s,0,3,CODIGO DE ADMINISTRACION : %2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


1,1
#0#18,%-2.2s,0,1,EJERCICIO ........: %-2.2s   PERIODO :  4,0


0,1
%s,


0,1
%s,{{N}} IDENTIFICACION


0,1
%s, --------------{{n}}


0,1
%s,


2,1
#0#5,%-8.8s,0,1,N.I.F. ...: %-8.8s,0
#0#6,%-30.30s,0,2,NOMBRE :  %-30.30s,0


6,1
#0#8,%-2.2s,0,1,DOMICILIO : %-2.2s,0
#0#9,%-15.15s,0,2,%-15.15s,0
#0#10,%-4.4s,0,1,N§: %-4.4s,0
#0#11,%-2.2s,0,1,Es :  %-2.2s,0
#0#12,%-2.2s,0,3,Pi :  %-2.2s,0
#0#13,%-2.2s,0,2,Pu : %-2.2s,0


3,1
#0#14,%-5.5s,0,1,POBLACION : %-5.5s,0
#0#15,%-20.20s,0,4,%-20.20s,0
#0#16,%-15.15s,0,3,PROVINCIA :  %-15.15s,0


1,1
#0#17,%-9.9s,0,1,TELEFONO  : %-9.9s,0


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES EN REGIMEN SIMPLIFICADO


0,1
%s, ----------------------------------- {{n}}


0,1
%s,


2,1
#0#19,%-4.4s,0,39,%-4.4s,0
#0#70,%15.15s,1,17,%15.15s,1


2,1
#0#21,%-4.4s,0,39,%-4.4s,0
#0#71,%15.15s,1,17,%15.15s,1


2,1
#0#23,%-4.4s,0,39,%-4.4s,0
#0#72,%15.15s,1,17,%15.15s,1


2,1
#0#25,%-4.4s,0,39,%-4.4s,0
#0#73,%15.15s,1,17,%15.15s,1


2,1
#0#27,%-4.4s,0,39,%-4.4s,0
#0#74,%15.15s,1,17,%15.15s,1


0,1
%s,


0,1
%s,{{N}} ACTIVIDADES AGRICOLAS Y GANADERAS


0,1
%s, --------------------------------- {{n}}


0,1
%s,


2,1
#0#29,%-50.50s,0,7,%-50.50s,0
#0#75,%15.15s,1,3,%15.15s,1


2,1
#0#31,%-50.50s,0,7,%-50.50s,0
#0#76,%15.15s,1,3,%15.15s,1


2,1
#0#33,%-50.50s,0,7,%-50.50s,0
#0#77,%15.15s,1,3,%15.15s,1


2,1
#0#35,%-50.50s,0,7,%-50.50s,0
#0#78,%15.15s,1,3,%15.15s,1


0,1
%s,


1,1
#0#79,%15.15s,1,7,Suma de cuotas derivadas regimen simplificado.....   %15.15s,1


1,1
#0#80,%15.15s,1,7,Suma de ingresos a cuenta realizados en el ejerc.    %15.15s,1


1,1
#0#81,%15.15s,1,7,Resultado ........................................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} CUOTAS DEVENGADAS


0,1
%s, ------------------{{n}}


0,1
%s,


1,1
#0#82,%15.15s,1,7,Adquisiciones intracomunitarias de bienes ........   %15.15s,1


1,1
#0#83,%15.15s,1,7,Entregas de activos fijos ........................   %15.15s,1


1,1
#0#84,%15.15s,1,7,I.V.A. devengado por inversion de sujeto pasivo ..   %15.15s,1


1,1
#0#85,%15.15s,1,7,Total cuota resultante ...........................   %15.15s,1


0,1
%s,


0,1
%s,{{N}} IVA DEDUCIBLE


0,1
%s, --------------{{n}}


0,1
%s,


1,1
#0#86,%15.15s,1,7,Adquisicion o importacion ........................   %15.15s,1


1,1
#0#87,%15.15s,1,7,Regularizacion bienes de inversion ...............   %15.15s,1


1,1
#0#88,%15.15s,1,7,Total IVA deducible ..............................   %15.15s,1


0,1
%s,


1,1
#0#89,%15.15s,1,7,Diferencia ......................................    %15.15s,1


1,1
#0#92,%15.15s,1,7,Entregas intracomunitarias ..  %15.15s,1


1,1
#0#90,%15.15s,1,7,Cuotas a compensar periodos anteriores ..........    %15.15s,1


1,1
#0#91,%15.15s,1,7,RESULTADO .......................................    %15.15s,1


0,1
%s,


0,1
%s,{{N}} DATOS BANCARIOS


0,1
%s, ---------------{{n}}


1,1
#3#1,%-30.30s,0,29,%-30.30s,0


4,1
#3#2,%-4.4s,0,29,%-4.4s,0
#3#3,%-4.4s,0,2,%-4.4s,0
#3#4,%-2.2s,0,2,%-2.2s,0
#3#5,%-10.10s,0,2,%-10.10s,0


0,1
%s,{{N}} FECHA


0,1
%s, ------{{n}}


4,1
#0#65,%-20.20s,0,28,%-20.20s,0
#0#66,%-2.2s,0,2,%-2.2s,0
#0#67,%-10.10s,0,2,%-10.10s,0
#0#68,%-1.1s,0,3,%-1.1s,0


0,1
%s,{{N}} CODIGO EN REO


0,1
%s, -------------{{n}}


1,1
#2#0,%5.5s,0,28,%5.5s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
