reoy0002

0,0,0,0
S
FIC
1
reoy0002#0
VAR
14
fecha=@
a=0
b=0
c=0
d=0
e=0
f=0
g=0
aa=0
bb=0
cc=00
dd=0
ee=0
ff=0
CAB
10,1
0,1
%s,


1,1
#0#29,%5.5s,1,2,{{N}}                 * INFORME DE AMORTIZACIONES A¥O %5.5s *  {{n}},0


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja .: %3.3s,0


0,1
%s,


0,1
%s,{{C}}


0,1
%s,=======================================================================================================================================


0,1
%s,Elemento                              Fecha Compra Fecha Uso T.M  I.Compra   IVA  T.Factura Amor.Trim. Amor.Anual A.Act.Fij.  Regulari.


0,1
%s,=======================================================================================================================================


CUE
0
1,1
12,1
#0#34,%5.5s,0,0,%5.5s,0
#0#35,%-33.33s,0,1,%-33.33s,0
#0#46,%-10.10s,0,1,%-10.10s,0
#0#36,%-10.10s,0,1,%-10.10s,0
#0#37,%1.1s,0,1,%1.1s,0
#0#38,%10.10s,1,1,%10.10s,0
#0#39,%5.5s,0,1,%5.5s,1
#0#40,%10.10s,1,1,%10.10s,0
#0#41,%10.10s,1,1,%10.10s,0
#0#42,%10.10s,1,1,%10.10s,0
#0#43,%10.10s,1,1,%10.10s,0
#0#44,%10.10s,1,1,%10.10s,0
empre=#0#30,acti=#0#31,tm=#0#37,a=a+#0#38,b=b+#0#40,c=c+#0#41,d=d+#0#42,e=e+#0#43,f=f+#0#44,aa=aa+#0#38,bb=bb+#0#40,cc=cc+#0#41,dd=dd+#0#42,ee=ee+#0#43,ff=ff+#0#44

3
2,1
4,1
#0#30,%5.5s,0,0,{{N}} Empresa : %5.5s,0
#0#32,%-40.40s,0,1,%-40.40s,0
#0#31,%1.1s,0,1,%1.1s,0
#0#33,%-40.40s,0,1,%-40.40s{{n}},0


0,1
%s,


empre!#0#30|Oacti!#0#31
0
3,1
0,1
%s,                                                                ----------       ---------- ---------- ---------- ---------- ----------


6,1
a,%10.8lf,1,0,{{N}}              TOTAL TIPO .....................................  %10.10s,0
b,%10.8lf,1,7,%10.10s,0
c,%10.8lf,1,1,%10.10s,0
d,%10.8lf,1,1,%10.10s,0
e,%10.8lf,1,1,%10.10s,0
f,%10.8lf,1,1,%10.10s{{n}},0


0,1
%s,
a=0,b=0,c=0,d=0,e=0,f=0

tm!#0#37
-1
3,1
0,1
%s,                                                                ----------       ---------- ---------- ---------- ---------- ----------


6,1
aa,%10.8lf,1,0,{{N}}              TOTAL EMPRESA/ACTIVIDAD ........................  %10.10s,0
bb,%10.8lf,1,7,%10.10s,0
cc,%10.8lf,1,1,%10.10s,0
dd,%10.8lf,1,1,%10.10s,0
ee,%10.8lf,1,1,%10.10s,0
ff,%10.8lf,1,1,%10.10s{{n}},0


0,1
%s,
aa=0,bb=0,cc=,dd=0,ee=0,ff=0

empre!#0#30|Oacti!#0#31
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


