reoy2001

0,0,128,0
F
FIC
4
reoy0001#0
eosclien#1
eosactiv#2
eosw0044#3
VAR
4
a=0
b=0
c=0
d=0
CAB
10,1
0,1
%s,


0,1
%s,                   * INVENTARIO DE BIENES AMORTIZABLES *


0,1
%s,
#1#0=#3#0,LEE1

2,1
#0#30,%-10.10s,0,1,FECHA ...: %-10.10s,0
#0#29,%5.5s,1,38,EJERCICIO : %5.5s,0
#2#0=#3#0,#2#1=#3#1,#2#2=#3#2,LEE2

2,1
#1#2,%-40.40s,0,1,EMPRESA .: %-40.40s,0
#3#6,%3.3s,0,8,HOJA .....:   %3.3s,0


2,1
#2#5,%-4.4s,0,1,EPIGRAFE : %-4.4s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#3#6=#3#6 + 1

0,1
%s,{{C}} -----------------------------------------------------------------------------------------------------------------------------------


0,1
%s, FECHA       FECHA                                                          VALOR     AMORTIZACION     AMORTIZACION


0,1
%s, COMPRA      INICIO      DESCRIPCION                                  ADQUISICION        EJERCICIO        ACUMULADA        PENDIENTE


0,1
%s, -----------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
7,1
#0#42,%-10.10s,0,1,%-10.10s,0,#0#42!A01.01.0000
#0#35,%-10.10s,0,2,%-10.10s,0,#0#35!A01.01.0000
#0#36,%-40.40s,0,2,%-40.40s,0
#0#37,%12.12s,1,4,%12.12s,1,#0#35!A01.01.0000
#0#38,%12.12s,1,5,%12.12s,1
#0#39,%12.12s,1,5,%12.12s,1
#0#40,%12.12s,1,5,%12.12s,0
a=a+#0#37,b=b+#0#38,c=c+#0#39,d=d+#0#40

0
PIE
3,1
0,1
%s,                                                                     ---------------------------------------------------------------


4,1
a,%12.8lf,1,25,TOTAL ..................................    %12.12s,1
b,%12.8lf,1,5,%12.12s,1
c,%12.8lf,1,5,%12.12s,1
d,%12.8lf,1,5,%12.12s,0


0,1
%s,{{c}}
a=0,b=0,c=0,d=0

SAL
2,1
0,1
%s,


0,1
%s,{{c}}


