reoz0012

0,0,0,0
S
FIC
3
eosm0019#0
eosclien#1
reoz0012#2
VAR
2
nResult=0
&enResult=A
CAB
7,1
0,1
%s,


0,1
%s,       RELACION DE EMPRESAS AFECTADAS CON EL CAMBIO DE MINIMOS DE IVA


0,1
%s,


1,1
#2#5,%-10.10s,0,1,Ejercicio : 2002    Trimestre : 4                          Fecha : %-10.10s,0


0,1
%s,===============================================================================


0,1
%s,Empresa Nombre                                         Declarado      Calculado


0,1
%s,===============================================================================


CUE
0
1,1
4,1
#0#0,%5.5s,0,0,%5.5s,0
#1#2,%-40.40s,0,3,%-40.40s,0
#0#38,%13.13s,1,3,%13.13s,0
nResult,%13.8lf,1,2,%13.13s,1
nResult=enResult

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


