zpasmodu

0,0,0,0
S
FIC
1
eosm0017#0
VAR
4
varia=A------------------------------------------------------------------------
&aVaralfa=A
empresa=0
activ=0
CAB
4,1
0,1
%s,


0,1
%s,            * INCIDENCIAS DETECTADAS EN EL TRASPASO DEL MODULOS *


0,1
%s,


0,1
%s,


CUE
0
1,1
1,1
varia,%-78.78s,0,2,* %78.78s,0
varia=aVaralfa,empresa=#0#0,activ=#0#1

1
2,1
0,1
%s,


5,1
#0#0,%5.5s,0,0,{{N}}%5.5s,0
#0#1,%1.1s,0,0,/%1.1s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#2,%-1.1s,0,1,%-1.1s,0
#0#3,%-4.4s,0,1,%-4.4s {{n}},0


empresa!#0#0|Oactiv!#0#1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


