CalculoDNI,dsaw9999

;Auditoria
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501
Labregis_15,plba0502
Labregis_16,plba0502
Labregis_17,plba0502

;Auditoria
Ascabmin_15,plba0402
Ascabmin_16,plba0402
Ascabmin_17,plba0402

;Integral
EVENTOCRM,obserplb

;Laboral
CogeMac,zdatolab
MiraSiArchiva,zplbarch
Archivando,zplbarch
MeteCampoDSArchi,zplbarc1
IniEnvioDocDSArchi,zplbarc1
ExisteDocFisico,zplbarc1
DocFisicoDSArchi,zplbarc1
FinEnvioDocDSArchi,zplbarc1
CtrlPedirGrupoDSArchi,zplbarc1
TipoModelo,zplbarc1
CompruebaModelo,zplbarc1

