#:PI Laboral ETT 10.14.078
10:Clientes                      {{ettclien.tab}}
20:Tarifas                       {{etttarca.tab}}
30:Colaboradores                 {{ettcolab.tab}}
40:Personal                      {{ettperso.tab}}
50:Crear Pedidos                 {{ettpedi1.tab}}
60:Seleccionar Candidatos        {{ettpedi7.tab}}
70:Contratar Candidatos          {{ettpedi4.tab}}
80:Ocupacion Personal            {{ettocuca.tab}}
90:Emitir CPDs                   {{ettemite.tab;C}}
95:Emitir Partes de Horas        {{ettemite.tab;P}}
100:Validar Partes Horas          {{ettparte.tab}}
110:Resumen Partes Horas          {{ettresum.tab}}
120:Proceso Nominas
120,1:Preparar Calculo              {{ettprepa.tab}}
120,2:Cajon Nominas                 {{:laboral/nomvarca.tab}}
120,3:Calcular Nominas              {{:laboral/nomcalcu.tab}}
120,4:Ficha AGINOM                  {{:laboral/labtraba.tab}}
120,5:Emitir Nominas                {{:laboral/nomrecib.tab;MNX}}
;12,6:Visualizar Nominas            {{:aginom/nomzreci.tab}}
120,7:Informe Vencimientos          {{ettinfvt.tab}}
120,8:Emitir TC2                    {{:laboral/nomyytc2.tab}}
120,9:Emitir TC2/1                  {{:laboral/nomytc21.tab}}
120,10:Emitir TC1                    {{:laboral/nomyytc1.tab}}
120,11:Emitir Resumen                {{:laboral/nomyreno.tab}}
120,12:Emitir Certif. Desempleo      {{:laboral/labcerti.tab}}
120,13:Actualizar Nominas            {{:laboral/nomactca.tab}}
120,14:Relacion Accidentes s/BM      {{ettemacc.tab}}
120,15:Parte Accidente Trabajo       {{ettempte.tab}}
120,16:Emitir TC2 (HISTORICO)        {{:laboral/nomwwtc2.tab}}
120,17:Emitir TC2/1 (HISTORICO)      {{:laboral/nomwtc21.tab}}
120,18:Emitir TC1 (HISTORICO)        {{:laboral/nomwwtc1.tab}}
120,19:Emitir Resumen (HISTORICO)    {{:laboral/nomyrenm.tab;H}}
120,20:Emitir Nominas (HISTORICO)    {{:laboral/nomrecib.tab;HNI}}
130:Proceso Facturas
130,1:Crear Facturas                {{ettfactu.tab}}
130,2:Informe Comprobacion          {{:facturar/asinfmin.tab facemp 01}}
130,3:Modificar Facturas            {{:facturar/ascabmin.tab facemp 01}}
130,4:Preparar Facturas             {{:facturar/asprepar.tab facemp 01}}
130,5:Emitir Facturas               {{:facturar/asfacges.tab facemp 01}}
130,6:Emitir Recibos                {{:facturar/asrecges.tab facemp 01}}
140:Proceso Contabilidad
140,1:Actualizacion Facturas        {{:facturar/asactual.tab facemp 01}}
140,2:Configurar Asiento            {{:facturar/asconcue.tab facemp 01}}
140,3:Crear Asientos                {{:facturar/asagicon.tab facemp 01}}
150:Proceso Transferencias
150,1:Grupos Bancos                 {{:laboral/nomgrubc.tab}}
150,2:Datos Ordenante               {{:laboral/nomdator.tab}}
150,3:Preparar Transferencias       {{:laboral/nompredi.tab}}
150,4:Revisar Transferencias        {{:laboral/nomrevca.tab}}
150,5:Crear Transferencias          {{:laboral/nomdisco.tab}}
150,6:Resumen                       {{:laboral/nomitran.tab;M}}
150,7:Resumen (HISTORICO)           {{:laboral/nomitran.tab;H}}
160:Informe de Personal           {{ettinfpe.tab}}
170:Borrado de Pedidos            {{ettborra.tab}}
180:Listados
180,1:Definir                       {{2 :/bin/agilis fich NULL ett}}
180,2:Obtener
180,2,1:listados.dir                  {{.lis}}
190:Utilidades
190,1:Control Indices               {{:/agitool/bin/rwindex.tab}}
190,2:Update                        {{:/agitool/bin/dsactual.tab;ipettz.tgz ett}}
190,3:Control ETT                   {{ettcontr.tab}}
190,4:Duplicar Puestos Trabajo      {{ettcoppt.tab}}
190,5:Configurar Puestos Trabajo    {{ettpuest.tab}}
190,6:Configurar Experiencia        {{ettexper.tab}}
190,7:Recalcular Importes           {{ettrecal.tab}}
