1
(004)R.E.O. 10.02,1
8,-1,6,25
Maestros                     ,-1,0 agieos fich NULL agimenu1
Planillas                    ,-1,0 agieos fich NULL agimenu2
Libros                       ,-1,0 agieos fich NULL agimenu3
I.R.P.F.                     ,-1,0 agieos fich NULL agimenu4
Modulos                      ,-1,0 agieos fich NULL agimenu5
Modelos Oficiales            ,-1,0 agieos fich NULL agimenu6
Listados                     ,-1,0 agieos fich NULL agimenu8
Utilidades                   ,-1,0 agieos fich NULL agimenu9
