1
Modelos,18
9,-1,5,2
Modelo 130                   ,4,
Modelo 300                   ,1,
Modelo 309                   ,17,
Modelo 330                   ,10,
Modelo 347                   ,5,
Modelo 349                   ,6,
Modelo 390                   ,3,
Seguimiento Importes         ,14,
Utilidades                   ,16,
10,0,5,35
Pase desde Libro             ,-1,eospa300.tab
Consulta Calculo Prorrata    ,-1,eoscapro.tab
Mantenimiento                ,-1,eosm1300.tab
Informe Comprobacion         ,-1,eosco300.tab
Emisiones                    ,2,
Pendientes Emision           ,-1,eospe300.tab
Pendientes Archivar          ,-1,eossa300.tab
Archivar                     ,-1,eosar300.tab
Desarchivar                  ,-1,eosda300.tab
Carga Automatica por Epigrafes,15,
3,1,13,35
Modelo 300                   ,-1,eosem300.tab
Modelo 370/371 A¤o 98        ,-1,eose2370
Modelo 370 A¤o 97 y Anteriores,-1,eose1370
7,0,5,39
Modelos                      ,11,eoszcdes.tab
Emision                      ,-1,eosem390.tab
Pendientes Emision           ,-1,eospe390.tab
Pendientes Archivar          ,-1,eossa390.tab
Archivar                     ,-1,eosar390.tab
Desarchivar                  ,-1,eosda390.tab
Carga Datos Estadisticos     ,-1,eoszcdes.tab
2,0,5,40
A¤o Actual                   ,7,eosda130.tab
A¤o 1993 o Anteriores        ,8,
10,0,5,37
Control Modelo               ,-1,eosm0008
Pase desde Libros            ,-1,eospl347
Mantenimiento                ,-1,eosm0009
Informe Comprobacion         ,-1,eosco347.tab
Emision                      ,-1,eosem347.tab
Emision Soporte Magnetico    ,-1,eoszp015
Pendiente Emision            ,-1,eospe347.tab
Pendiente Archivar           ,-1,eossa347.tab
Archivar                     ,-1,eosar347.tab
Desarchivar                  ,-1,eosda347.tab
8,0,5,37
Entrada Manual               ,-1,eos349ca.tab
Emision Manual               ,-1,eosem349.tab
Emision Continuo             ,-1,eosec349.tab
Soporte Magnetico            ,-1,eoszp016
Pendiente Emision            ,-1,eospe349.tab
Pendiente Archivar           ,-1,eossa349.tab
Archivar                     ,-1,eosar349.tab
Desarchivar                  ,-1,eosda349.tab
9,4,9,42
Pase desde Libros            ,-1,eospa130.tab
Mantenimiento Trabajo        ,-1,eosm2130.tab
Mantenimiento Emision        ,-1,eosm3130.tab
Informe Comprobacion         ,-1,eosco130.tab
Emision                      ,-1,eosem130.tab
Pendiente Emision            ,-1,eospe130.tab
Pendiente Archivar           ,-1,eossa130.tab
Archivar                     ,-1,eosar130.tab
Desarchivar                  ,-1,eosda130.tab
8,4,10,42
Control                      ,-1,eos130co.tab
Mantenimiento                ,-1,eosm1130.tab
Informe Comprobacion         ,-1,eosco130.tab
Emisiones                    ,9,
Pendiente Emision            ,-1,eospe130.tab
Pendiente Archivar           ,-1,eossa130.tab
Archivar                     ,-1,eosar130.tab
Desarchivar                  ,-1,eosda130.tab
2,8,9,56
Emision 130                  ,-1,eos93130.tab
Emision 132                  ,-1,eosem132.tab
7,0,5,40
Mantenimiento                ,-1,eosma330.tab
Comprobacion 330             ,-1,eosco330.tab
Emision Manual               ,-1,eosem330.tab
Pendiente Emision            ,-1,eospe330.tab
Pendiente Archivar           ,-1,eossa330.tab
Archivar                     ,-1,eosar330.tab
Desarchivar                  ,-1,eosda330.tab
4,3,9,26
Ejercicio Actual             ,12,
Ejercicio 93-94              ,13,
Ejercicio 92                 ,-1,eosm1390.tab
Ejercicio 91                 ,-1,eosma390
2,11,13,41
Pase desde 300 y Modulos     ,-1,eosp2390
Modelo                       ,-1,eosm3390.tab
2,11,14,41
Pase desde 300 y Modulos     ,-1,eosp1390.tab
Modelo                       ,-1,eosm2390.tab
3,0,5,39
Consulta Liquidaciones       ,-1,eoszp005
Consulta Modelos             ,-1,eossegu1
Informe a Bancos             ,-1,eosy0002
2,1,13,7
Epigrafes                    ,-1,eosepial
Carga                        ,-1,eoszp007
8,0,5,37
Planillas Soporte Magnetico  ,-1,eosm0013
Emision Cabeceras            ,-1,eosemcab
Configurar Cuadres           ,-1,eoszp012
Adq.Intr.y Bases Soportado 390,-1,eoszp018
Recalcular S.Importes        ,-1,eossegu3
Recalculo Resultado 300      ,-1,eosre300
Recalculo Mod.130 Emision    ,-1,eoszr130
Recuperar Datos 347          ,-1,eoszp014
6,0,5,39
Mantenimiento                ,-1,eosm0015
Emision Manual               ,-1,eosy0007
Pendiente Emision            ,-1,eospe309
Pendiente Archivar           ,-1,eossa309
Archivar                     ,-1,eosar309
Desarchivar                  ,-1,eosda309
