1
Utilidades,5
3,-1,5,2
Generacion de Ficheros       ,1,
Importaciones                ,2,
Registro Versiones           ,-1,eosz0000
5,0,5,39
Preparar Lineas              ,-1,eosyyyyy.tab
Recuperar Lineas             ,-1,eosxxxxx.tab
Control Indices              ,-1,:/agitool/bin/rwindex.tab
Preparacion agieosl.dir      ,-1,eoszcdir.tab
Control Indices Lineas       ,-1,:/agitool/bin/rwindex.tab;;agieosl
2,0,7,43
Ficheros Apoyo               ,3,
Importaciones                ,4,
1,2,11,53
Fichero 347                  ,-1,eosw0029.tab
2,2,12,51
Proceso 347                  ,-1,eoszi001.tab
Modulos                      ,-1,zpasmodu
