1
Maestros,8
6,-1,5,3
Mantenimientos               ,1,
Ficheros Relacionados        ,2,
Valoraciones                 ,5,
Inventarios                  ,6,
Informes                     ,3,
Utilidades                   ,4,
10,0,5,37
Empresas                     ,-1,eosclien.tab
Actividades                  ,-1,eosactiv.tab
Conceptos 2 Digitos          ,-1,eosconce
Conceptos 6 Digitos          ,-1,eosconc6
Control Existencias          ,-1,eosexist.tab
Clientes Proveedores General ,-1,eosclipr.tab
Clientes Proveedores Empresas,-1,eosclpre.tab
Comuneros                    ,-1,eoscomun.tab
Epigrafes                    ,-1,iaepigra.tab
Ind. Cuota Agric. y Ganadera ,7,
8,0,5,37
Provinciero                  ,-1,eosprovi.tab
Poblaciones                  ,-1,eospobla.tab
Conceptos Libros             ,-1,eosconli.tab
Intra Comunitarios           ,-1,eosintra
Datos Hacienda               ,-1,eoshacie.tab
Bancos                       ,-1,eosdaban.tab
Indices Correctores          ,-1,eoscorre
Control Aplicacion           ,-1,eosaplic.tab
5,0,5,37
Fichas Empresas              ,-1,eosfiemp.tab
Empresas por Tipos           ,-1,eoslicli.tab
Etiquetas Empresas           ,-1,eosetiem.tab
Comunidades de Bienes        ,-1,eoslisco.tab
Comuneros                    ,-1,eosliscm.tab
12,0,5,37
Instalar Ficheros Patrones   ,-1,instalar
Borrado Empresas             ,-1,eosborr1
Cambio de Codigos            ,-1,eoszcaco.tab
Duplicar Actividades         ,-1,eosduact.tab
Duplicar Comuneros           ,-1,eosducom.tab
Calculo Tipo Letra Agricultor,-1,eoszp001.tab
Recalculo Letra NIF          ,-1,eosletra.tab
De Prov.General a Prov.Empresa,-1,eoszp013
Recalculo Clientes           ,-1,eosreccl.tab
Recalculo Proveedores        ,-1,eosrecpr.tab
Puesta a Cero Cli. y Prov.   ,-1,eoscercp.tab
Recoger Intracomunitarios    ,-1,eoszp017
3,0,5,41
Conceptos                    ,-1,eosm0005
Valoraciones                 ,-1,eosm0006
Informe                      ,-1,eosy0005
2,0,7,39
Introduccion                 ,-1,eosinvca.tab
Informe                      ,-1,eosinvin.tab
2,1,15,9
A¤o 1997 o Anteriores        ,-1,eosaggan
A¤o 1998                     ,-1,eosagga1
