1
I.A.E.,5
4,-1,5,3
Maestros                     ,1,
Informes                     ,2,
Introduccion de Datos        ,3,
Emision de Impresos          ,4,
8,0,5,40
Epigrafes                    ,-1,iaepigra.tab
Equivalencia L.Fiscal        ,-1,iacabfis.tab
Municipios                   ,-1,iamunpro.tab
Callejero                    ,-1,iacallej.tab
Elementos Tributarios        ,-1,iaeletri.tab
Claves Vias Publicas         ,-1,iaviaspu.tab
Pesetas M2                   ,-1,iapesem2.tab
Coeficientes Correctores     ,-1,iacoefic.tab
7,0,5,40
Callejero                    ,-1,iainfcal.tab
Municipios                   ,-1,iainfmun.tab
Epigrafes                    ,-1,iainfepi.tab
Licencia fiscal              ,-1,iainffis.tab
Datos 840                    ,-1,iainfda1.tab
Datos 841                    ,-1,iainfda2.tab
Datos 842                    ,-1,iainfda3.tab
3,0,5,40
Datos Generales              ,-1,iadatosg.tab
Datos Locales                ,-1,iadatosl.tab
Calculo I.A.E.               ,-1,iacalcu1.tab
3,0,5,40
Emision 840                  ,-1,iainf840.tab
Emision 841                  ,-1,iainf841.tab
Emision 842                  ,-1,iainf842.tab
