1
Libros,14
8,-1,5,2
Compras                      ,1,
Ventas                       ,2,
Bienes Amortizables          ,3,
Arrendamientos               ,13,
Modelo 04                    ,4,
Emisiones Libros             ,11,
Informes                     ,12,
Utilidades                   ,6,
4,0,5,40
Introduccion                 ,-1,eoscabco.tab
Ordenar Registros            ,-1,eosordpr.tab
Listado Apuntes Compras      ,-1,eoscolis.tab
Apuntes Fijos                ,5,
6,0,5,35
Introduccion                 ,-1,eoscabve.tab
Introduccion Fact.Englobadas ,-1,eoszp010
Ordenar Registros            ,-1,eosordcl.tab
Listado Apuntes Ventas       ,-1,eosvelis.tab
Consulta Pantalla Agricolas  ,-1,eosy0001.tab
Ventas Automaticas           ,8,
4,0,5,38
Mantenimiento                ,-1,eosamorc.tab
Amortizacion Automatica      ,-1,eosamoau.tab
Informe                      ,-1,eosamoli.tab
Pase a Compras               ,-1,eosamopa.tab
2,0,5,39
Mantenimiento                ,-1,eosma004.tab
Emision                      ,-1,eosem004.tab
3,1,12,53
Conceptos                    ,-1,eosm0003
Apuntes Fijos                ,-1,eosm0004
Pase al Libro                ,-1,eoszp011
2,0,5,38
Control Libros               ,-1,eoscolib
Recalculos Libros            ,-1,eoszp009
0,0,0,0
5,2,5,1
Calendario Peso Diario       ,9,
Calendario Peso Semanal      ,10,
Comprobacion Ventas          ,-1,eosinfve
Visualizacion y Modificacion ,-1,eosmodia
Pase Ventas                  ,-1,eospasvm
3,8,9,26
Calendario                   ,-1,eosfical
Comprabacion                 ,-1,eosinfca
Ventas Automaticas           ,-1,eosconve
3,8,10,26
Calendario                   ,-1,eosm0001
Comprobacion                 ,-1,eosy0003
Ventas Automaticas           ,-1,eoszp008
7,0,5,36
Libro de Gastos              ,-1,eoslibpr
Libro de Ventas              ,-1,eoslibcl
Libro de Suplidos            ,-1,eoslibsu
Libro de Ingresos Agricultores,-1,eoslibag
Libro Bienes Amortizables    ,-1,eosamoin
Libro I.V.A. Compras         ,-1,eosivapr
Libro I.V.A. Ventas          ,-1,eosivacl
3,0,5,40
Diario Movimientos           ,-1,eosy0004
Balance Resultados           ,-1,eosbalan
Analisis Gestion             ,-1,eosanage
2,0,5,36
Referencias Catastrales      ,-1,eosm0011
Registro Arrendamientos      ,-1,eosm0012
