1
Modulos,11
7,-1,5,2
Maestros                     ,3,
Amortizaciones Modulos       ,10,
Modulos 98-99                ,5,
Modelo 310/311               ,1,
Modelo 131                   ,2,
Modulos 97                   ,6,
Utilidades                   ,4,
7,0,5,36
Agricolas-C.Devengas-IVA Ded.,-1,reoz0004
A¤o 1998 y Posteriores       ,-1,eosm0019
Emision 310/311              ,-1,eosem310
Pendientes Emision           ,-1,eospe310
Pendientes Archivar          ,-1,eossa310
Archivar                     ,-1,eosar310
Desarchivar                  ,-1,eosda310
6,0,5,41
A¤o 1998 y Posteriores       ,-1,eosm0020
Emision 131                  ,-1,eosem131.tab
Pendientes Emision           ,-1,eospe131.tab
Pendientes Archivar          ,-1,eossa131.tab
Archivar                     ,-1,eosar131.tab
Desarchivar                  ,-1,eosda131.tab
4,0,5,41
Elementos                    ,-1,eoseleme.tab
Elementos Modulos            ,-1,eoselepi.tab
Elementos Coeficientes       ,-1,eoselesi.tab
Tabla Asalariados            ,-1,eosdesta.tab
3,0,5,41
Duplicar Degloses            ,-1,eoszddes
Duplicar Elementos Modulos   ,-1,eoszdmod
Recalculo Modulos A¤o 96     ,-1,eoszp006
2,0,5,41
Calculo Rapido               ,-1,eoszp019
Modulo                       ,-1,eosm0017
7,0,5,42
Modulos                      ,7,
Mod.Norma Anterior           ,8,
Mod.Coef.IVA                 ,9,
Desglose Modulos             ,-1,eosdesmc
Ficha Desglose               ,-1,eosdesfi
Modelo 310                   ,-1,eosma310
Modelo 131                   ,-1,eosma131
2,6,13,57
Entrada                      ,-1,eosfimod
Informe                      ,-1,eoslimod
2,6,13,57
Entrada                      ,-1,eosfimo1
Informe                      ,-1,eoslimod
2,6,14,57
Entrada                      ,-1,eosmodsi
Informe                      ,-1,eoslmosi
5,0,5,40
Amortizacion                 ,-1,reoz0001
Informe                      ,-1,reoy0002
Calculo                      ,-1,reoz0002
Libro                        ,-1,reoy0001
Pase al Libro                ,-1,reoz0003
