1
I.R.P.F.,10
2,-1,5,2
I.R.P.F. Profesionales       ,1,
I.R.P.F. Trabajadores        ,5,
4,0,5,40
Mantenimiento                ,2,
Modelo 110                   ,3,
Modelo 190                   ,4,
Certificados Renta           ,-1,eosyycep.tab
3,1,9,48
Pase desde Libros            ,-1,eospirpf.tab
Mantenimiento                ,-1,eosmirpf.tab
Borrado                      ,-1,eosbirpf.tab
5,1,10,48
Emision                      ,-1,eosco110.tab
Pendiente Emision            ,-1,eospe110.tab
Pendiente Archivar           ,-1,eossa110.tab
Archivar                     ,-1,eosar110.tab
Desarchivar                  ,-1,eosda110.tab
5,1,11,47
Emision                      ,-1,eosco190.tab
Pendiente Emision            ,-1,eospe190.tab
Pendiente Archivar           ,-1,eossa190.tab
Archivar                     ,-1,eosar190.tab
Desarchivar                  ,-1,eosda190.tab
8,0,5,35
Pase desde Libros            ,9,
Pase desde Libros a Nominas  ,-1,eoszp003.tab
Modelo 110                   ,-1,eosirpf1
Modelo 115                   ,-1,eosr0001
Entrada Rapida IRPF Trab.    ,-1,eoszp022.tab
Acumulados                   ,6,
Emisiones                    ,7,
Utilidades                   ,8,
2,5,11,12
Empresa                      ,-1,eosirpf2
Empresas Mes                 ,-1,eosirpf3
7,5,11,2
Emision 110/115              ,-1,eosyy110
Emision 180                  ,-1,eosyy180
Emision 180 Sop.Magnetico    ,-1,eoszp025
Emision 190                  ,-1,eosyy190
Emision 190 Laser/Sop.Mag.   ,-1,eoszp004
Certificados Renta           ,-1,eosyycer
Comprobacion Trabajadores    ,-1,eosyyirp
6,5,11,2
Pendiente Emision 110/115    ,-1,eospe225
Pendientes Archivar 110/115  ,-1,eossa225
Archivar 110/115             ,-1,eosar225
Desarchivar 110/115          ,-1,eosda225
Duplicar Trabajadores        ,-1,eoszp020
Duplicar a¤os                ,-1,eoszp021
2,5,9,43
Al Modelo 110                ,-1,eoszp002
Al Modelo 115                ,-1,eoszp024
