asfacsyb

64,0,0,0
F
FIC
3
asclient#5
asfpagos#0
asbancos#1
VAR
103
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=Aa
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=Aa
cero=0
&factura=00000
ser=Aa
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
ocho=8
&fech=A
fecha=@
&descr1=A
&descr2=A
&descr3=A
&tipo=A
tipoi=AH
descri1=A----------
descri2=A---------
descri3=A----------
unid=0
ptasu=0
&unidades=A
&ptasunid=A
&retsino=A
&hono=A
sec=A----
con=A--
&seccion=A
&concepto=A
fecha_l=A---------
&fecha_lin=A
carg=0000000000
abon=00000000
&cargo=A
&abono=A
equis=AX
tex1=ARECIBO DOMICILIADO
tex2=AENTIDAD :
tex3=ACCC :
tex4=ACta.Cte./Ahorro :
tex5=ACONTADO :  Rogamos remitan efectivo, cheque
tex6=Anominativo o transferencia bancaria a :
tex7=A
tex8=ACta.:
tex9=Aindicando la siguiente referencia :
tex10=AEl n£mero consignado en minuta
tex11=Acorresponde al n£mero de Avance Informativo
tex12=AAVANCE INFORMATIVO DE CUENTA
bulto=0
sm90=Asm90
n=AN
coma=A,
vari1=A--------------------------------------------------
vari21=Avari21
vari2=A*********
vari3=A------------
vari4=A-----------
vari5=A-------------
s=AS
f=AF
guion=A-
euros=0
c1=Aa
c2=Aa
c3=Aa
c4=Aa
cta=Aa
sm10=AÃ
sm11=A´
factura=Afactura
lao=AO
aCrystal=Aa
nCrystal=0
sisco=Aa
d2=AAa
d3=AAa
CAB
24,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
aCrystal,%-2.2s,0,1,%2.2s,0
nCrystal,%5.0lf,0,1,%5.5s,0
factur=factura,ser=serie,aCrystal=serie,nCrystal=factura

2,1
sm1,%-1.1s,0,37,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

ser!A02
4,1
raya,%-1.1s,0,37,%1.1s,0
ser,%-2.2s,0,2,AVANCE N§: %2.2s,0
factur,%5.0lf,0,0,/%5.5s,1
raya,%-1.1s,0,1,%1.1s,0

ser!A02
0,1
%s,


3,1
AN,,,,%s,
sm7,%-1.1s,0,37,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

ser!A02
2,1
sm1,%-1.1s,0,11,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

ser!A01
4,1
raya,%-1.1s,0,11,%1.1s,0
ser,%-2.2s,0,2,MINUTA N§: %2.2s,0
factur,%5.0lf,0,0,/%5.5s,1
raya,%-1.1s,0,1,%1.1s,0

ser!A01
3,1
sm7,%-1.1s,0,11,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,

ser!A01
0,1
%s,


2,1
sm1,%-1.1s,0,6,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,6,%1.1s,0
#5#2,%-38.38s,0,0,%-38.38s,0
raya,%-1.1s,0,0,%1.1s,0


2,1
raya,%-1.1s,0,6,%1.1s,0
#5#3,%-40.40s,0,0,%-40.40s,0


5,1
raya,%-1.1s,0,6,%1.1s,0
#5#4,%2.2s,0,0,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,2,%1.1s,0


3,1
raya,%-1.1s,0,6,%1.1s,0
#5#7,%-15.15s,0,0,%-15.15s,0
raya,%-1.1s,0,23,%1.1s,0


3,1
raya,%-1.1s,0,6,%1.1s,0
#5#8,%-12.12s,0,0,C.I.F. %-12.12s,0
raya,%-1.1s,0,19,%1.1s,0
fecha=fech

2,1
sm7,%-1.1s,0,6,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
AN,,,,%s,
fecha,%-10.10s,0,29,Fecha : %10.10s,0
n,%-1.1s,0,4,%1.1s,0
#5#0,%5.5s,0,0,§.Cliente      %5.5s,0
AC,,,,%s,
PAG,%3.3s,0,4,Pag. %3.3s,0
fecha=fech

2,1
sm1,%-1.1s,0,5,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,3,FECHA  REF¦   D E S C R I P C I O N                                                               CARGOS    ABONOS %1.1s,0


3,1
sm7,%-1.1s,0,5,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


CUE
23
6,1
2,1
aCrystal,%-2.2s,0,5,%2.2s,0
nCrystal,%5.0lf,0,1,%5.5s,0
descri1=Aa,descri2=Aa,descri3=Aa

8,1
AC,,,,%s,
fecha_l,%-10.10s,0,5,%10.10s,0,fecha_l!A00.00.0000
sec,%-4.4s,0,1,%4.4s,0
con,%-2.2s,0,0,%2.2s,0
descri1,%-41.41s,0,1,%41.41s,0
carg,%8.8lf,0,41,%8.8s,1
abon,%8.8lf,0,2,%8.8s,1
CC,,,,%s,
timpor=timporte,descri1=descr1,unid=unidades,ptasu=ptasunid,tipoi=tipo,sec=seccion,con=concepto,fecha_l=fecha_lin,carg=cargo,abon=abono,thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum

1,1
descri2,%-41.41s,0,23,%41.41s,0
descri2=descr2
descr2!vacio
3,1
AC,,,,%s,
descri3,%-41.41s,0,23,%41.41s,0
CC,,,,%s,
descri3=descr3
descr3!vacio
1,1
d2,%-41.41s,0,0,descrip2 %41.41s,0
descri1=Aa,descri2=Aa,descri3=Aa,d2=descr2

1,1
d3,%-41.41s,0,0,descrip3 %41.41s,0
d3=descr3

0
PIE
20,1
3,1
CC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
sisco=descr1

7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,0,TOTAL A CUENTA%1.1s,0
raya,%-1.1s,0,1,TOTAL HONORARIOS %1.1s,0
raya,%-1.1s,0,1,%% I.V.A. %1.1s,0
raya,%-1.1s,0,1,IMPORTE I.V.A. %1.1s,0
raya,%-1.1s,0,0,IMPORTE FACTURA %1.1s,0
raya,%-1.1s,0,7,TOTAL SALDO %1.1s,0
#1#0=#5#16,LEE1,c1=#1#7%104,c2=#1#7%504,c3=#1#7%902,c4=#1#7%1110,cta=c1+A.,cta=cta+c2,cta=cta+A.,cta=cta+c3,cta=cta+A.,cta=cta+c4

13,1
raya,%-1.1s,0,0,%1.1s,0
tsupli,%12.8lf,1,1,%12.12s,1
raya,%-1.1s,0,1,%1.1s,0
thono,%14.8lf,0,3,%14.14s,0
raya,%-1.1s,0,1,%1.1s,0
&ivabo,%2.0lf,0,3,%2.2s,1
raya,%-1.1s,0,5,%1.1s,0
timp,%14.8lf,0,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
tfac,%14.8lf,0,1,%14.14s,0
raya,%-1.1s,0,1,%1.1s,0
tpagar,%14.8lf,0,4,%14.14s,0
raya,%-1.1s,0,1,%1.1s,0
timp=thono%ivabo,tpagar=thono+timp,tpagar=tpagar+tsupli,tpagar=tpagar-tacum,tfac=thono+timp

7,1
raya,%-1.1s,0,0,%1.1s,0
sm7,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
euros=tpagar/166.386,euros=euros!3

0,1
%s,
vari1=tex1,vari2=A,vari3=tex2+#5#11,vari4=tex3+#5#13,vari5=tex4+#5#14
#5#15=2|Ythono!0
0,1
%s,
#1#0=#5#16,LEE1,vari1=tex5,vari2=tex6,vari3=#1#1,vari4=tex8+cta,vari5=tex9+ser,vari5=vari5+A/,vari5=vari5+factur,vari5=vari5+A-,vari5=vari5+#5#0
#5#15=1|Ythono!0
0,1
%s,
vari1=A,vari2=A,vari3=A,vari4=A,vari5=A
thono=0
0,1
%s,
vari1=tex1,vari2=A,vari3=tex2+#5#11,vari4=tex3+#5#13,vari5=tex4+#5#14
ser=A01|Ytpagar>0|Y#5#15=2
0,1
%s,
#1#0=#5#16,LEE1,vari1=tex5,vari2=tex6,vari3=#1#1,vari4=tex8+cta,vari5=tex9+ser,vari5=vari5+A/,vari5=vari5+factur,vari5=vari5+A-,vari5=vari5+#5#0
ser=A01|Ytpagar>0|Y#5#15=1
4,1
AC,,,,%s,
AN,,,,%s,
f,%-1.1s,0,17,%1.1s,0
lao,%-1.1s,0,0,ORMA DE PAGO                                           %1.1sBSERVACIONES,0


4,1
sm1,%-1.1s,0,5,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,5,%1.1s,0
vari1,%-50.50s,0,1,%50.50s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
tex12,%-28.28s,0,1,%28.28s,0,ser!A02
raya,%-1.1s,0,33,%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
vari2,%-50.50s,0,1,%50.50s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,62,%1.1s,0


6,1
raya,%-1.1s,0,5,%1.1s,0
vari3,%-50.50s,0,1,%50.50s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
tex10,%-30.30s,0,1,%30.30s,0,ser!A02
raya,%-1.1s,0,31,%1.1s,0


6,1
raya,%-1.1s,0,5,%1.1s,0
vari4,%-50.50s,0,1,%50.50s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
tex11,%-43.43s,0,1,%43.43s,0,ser!A02
raya,%-1.1s,0,18,%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
vari5,%-50.50s,0,1,%50.50s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,62,%1.1s,0


5,1
sm7,%-1.1s,0,5,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,
sm7,%-1.1s,0,2,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


2,1
punto,%-1.1s,0,7,* El pago de esta factura se acredita mediante el correspondiente adeudo bancario o el recib¡ de caja%1.1s,0
CC,,,,%s,
thono=0,tacum=0,tsupli=0,tpagar=0

SAL
6,1
5,1
AC,,,,%s,
s,%-1.1s,0,111,%1.1s,0
guion,%-1.1s,0,0,uma y Sigue.%1.1s,0
CC,,,,%s,
AN,,,,%s,


5,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,TOTAL HONORARIOS %1.1s,0
raya,%-1.1s,0,1,%% I.V.A. %1.1s,0
raya,%-1.1s,0,1,IMPORTE I.V.A. %1.1s,0
raya,%-1.1s,0,11,TOTAL SALDO %1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0
raya,%-1.1s,0,23,%1.1s,0


5,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
CN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


