|FICHEROS;
     rem00022;

     rem00041;
     rem00043;
     rem00059;

     reauxval;

     rew00622;
     rew00643;

     rew00003;
     rew00005;

     rew99999;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";
     aContenido    = "";

     nVentana       = 0;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nGrid43        = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nBotonRdto     = 0;
     nBotonCalc1    = 0;
     nBotonCalc2    = 0;
     nBotonCalc3    = 0;
     nBotonCalc43_1 = 0;
     nBotonCalc43_2 = 0;
     nBotonCalc43_3 = 0;
     nBotonCalc43_4 = 0;
     nBotonAlta43   = 0;
     nBotonModi43   = 0;
     nBotonBaja43   = 0;
     nEBotonModi43  = 0;
     nEBotonBaja43  = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nCam14        = 0;
     nCam15        = 0;
     nCam16        = 0;
     nCam17        = 0;
     nCam18        = 0;
     nCam19        = 0;
     nCam20        = 0;
     nCam21        = 0;
     nCam22        = 0;
     nCam25        = 0;
     nCam26        = 0;
     nCam27        = 0;
     nCam28        = 0;
     nCam29        = 0;
     nCam30        = 0;
     nCam31        = 0;
     nAnyo         = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;
     nPrecioVen    = 0;
     nPrecioAdq    = 0;
     nValTrans     = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFechaTop     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
     &enPanta643   = 0;
     &enImporte    = 0;
     &enQuita      = 0;
|FIN;

|| ---- PROCESOS GRABACIONES EXTERIORES

|PROCESO Graba41;
     nPrecioVen = #rem00043#11 - #rem00043#13;
     nPrecioAdq = #rem00043#8  + #rem00043#12;
     nValTrans  = nPrecioVen - nPrecioAdq;

     #rem00041#0 = #rem00022#0;
     #rem00041#1 = 99;
     |LEE 040#rem00041.];
     |SI FSalida = 0;
         |LEE 040#rem00041.a;
     |SINO;
         |LEE 040#rem00041.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem00041#0 = #rem00022#0;
         nLinea = #rem00041#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #rem00041;
     #rem00041#0  = #rem00022#0;
     #rem00041#1  = nLinea;
     |PARA nCampo = 2;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
           #rem00041#nCampo# = #rem00022#nCampo#;
     |SIGUE;
     #rem00041#3  = "R";
     |SI #rem00022#3 = "X";  #rem00041#3 = "X";  |FINSI;
     #rem00041#13 = aDescri;
     #rem00041#15 = "N";

                         #rem00041#16 = "3";
     |SI #rem00022#11 = "G1";  #rem00041#16 = "4";  |FINSI;
     |SI #rem00022#11 = "H1";  #rem00041#16 = "4";  |FINSI;

     |SI #rem00041#16 = "3";  #rem00041#14 = "O";  |FINSI;
     |SI #rem00041#16 = "4";  #rem00041#14 = "A";  |FINSI;

     fFechaTop = "31.12.1996";

     #rem00041#11 = "C1";
     #rem00041#12 = #rem00022#1;
     #rem00041#19 = #rem00043#9;
     #rem00041#20 = #rem00043#6;
     #rem00041#21 = nPrecioVen;
     #rem00041#22 = #rem00043#15;
     #rem00041#23 = #rem00043#16;
     #rem00041#51 = #rem00043#30;
     #rem00041#52 = #rem00043#31;
     #rem00041#24 = #rem00043#17;
     #rem00041#25 = 0;
     #rem00041#45 = 0;
     #rem00041#47 = #rem00043#25;
     #rem00041#48 = #rem00043#26;
     #rem00041#49 = #rem00043#27;
     #rem00041#26 = #rem00043#20;
     #rem00041#27 = nPrecioAdq;

     |SI nValTrans < 0;
         #rem00041#28 = -nValTrans;
         #rem00041#29 = #rem00041#28;
         #rem00041#30 = 0;
         #rem00041#31 = 0;
         #rem00041#32 = 0;
         #rem00041#33 = 0;
         #rem00041#34 = 0;
         #rem00041#35 = 0;
         #rem00041#36 = 0;
         #rem00041#37 = 0;
         #rem00041#38 = 0;
         #rem00041#39 = 0;
         #rem00041#40 = 0;
         #rem00041#50 = 0;
     |SINO;
         #rem00041#28 = 0;
         #rem00041#29 = 0;
         #rem00041#30 = nValTrans;
         #rem00041#31 = "N";
         #rem00041#32 = 0;
         #rem00041#33 = #rem00043#18;
         #rem00041#50 = #rem00043#28;
         #rem00041#34 = 0;
         #rem00041#35 = #rem00041#30 - #rem00041#32 - #rem00041#33 - #rem00041#34 - #rem00041#50;
         #rem00041#36 = #rem00043#21;
         #rem00041#37 = 0;
         |SI #rem00043#6 < "31.12.1994";
             #rem00041#37 = ((((fFechaTop - #rem00043#6) / 365) -2) + .49) ! 0;
         |FINSI;

         #rem00041#38 = #rem00043#22;
         #rem00041#39 = #rem00041#35 - #rem00041#38;
         #rem00041#40 = #rem00041#39;
     |FINSI;

     |GRABA 020#rem00041.n;
     |LIBERA #rem00041;

     eaPrograma   = "rem00041";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Carga59;
     nPrecioVen = #rem00043#11 - #rem00043#13;
     nPrecioAdq = #rem00043#8  + #rem00043#12;
     nValTrans  = nPrecioVen - nPrecioAdq;

     #rem00059#15 = #rem00059#15 + nPrecioVen;
     #rem00059#16 = #rem00059#16 + #rem00043#15;
     #rem00059#17 = #rem00059#17 + #rem00043#16;
     #rem00059#31 = #rem00059#31 + #rem00043#30;
     #rem00059#32 = #rem00059#32 + #rem00043#31;
     #rem00059#18 = #rem00059#18 + #rem00043#17;
     #rem00059#19 = #rem00059#19 + #rem00043#20;
     #rem00059#20 = #rem00059#20 + nPrecioAdq;

     |SI nValTrans ] 0;
         #rem00059#21 = #rem00059#21 + nValTrans;
         #rem00059#22 = #rem00059#22 + #rem00043#18;
         #rem00059#23 = #rem00059#23 + #rem00043#21;
         #rem00059#24 = #rem00059#24 + #rem00043#22;
         #rem00059#25 = #rem00059#25 + #rem00043#23;
     |SINO;
         #rem00059#26 = #rem00059#26 + (-nValTrans);
         |SI #rem00043#14 = "S";
             #rem00059#27 = #rem00059#27 + (-nValTrans);
         |FINSI;
     |FINSI;

     #rem00059#30 = #rem00043#29;
|FPRC;

|PROCESO PuntosG;
     |SI #rem00043#4 ! "V";  |ACABA;  |FINSI;

     nDias      = (#rem00043#9 - #rem00043#6) + 1;
     aDescri    = #rem00022#17;
     fFechaAdq  = #rem00043#6;
     fFechaTra  = #rem00043#9;
     nCampo15   = #rem00043#11 - #rem00043#13;
     nCampo16   = #rem00043#8  + #rem00043#12;
     nValorPat  = #rem00043#15;

     |SI #rem00022#11 ! "G2";
         |HAZ Graba41;
     |SINO;
         |HAZ Carga59;
         nSwHay  = 1;
     |FINSI;
|FPRC;

|DEFBUCLE rem00043;
     #rem00043#1;
     4;
     #rem00022#0, #rem00022#1, "01.01.1900", 01, "V";
     #rem00022#0, #rem00022#1, "31.12.2999", 99, "V";
     be;
     NULL, PuntosG;
|FIN;

|PROCESO Borra41;
     |BORRA 020#rem00041.a;
     |LIBERA #rem00041;

     eaPrograma   = "rem00041";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|DEFBUCLE rem00041B;
     #rem00041#1;
     11, 12;
     #rem00022#0, 01, "C1", #rem00022#1;
     #rem00022#0, 99, "C1", #rem00022#1;
     be;
     NULL, Borra41;
|FIN;

|PROCESO Borra59;
     |BORRA 020#rem00059.a;
     |LIBERA #rem00059;

     eaPrograma   = "rem00059";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|DEFBUCLE rem00059B;
     #rem00059#1;
     13, 14;
     #rem00022#0, 01, "C1", #rem00022#1;
     #rem00022#0, 99, "C1", #rem00022#1;
     be;
     NULL, Borra59;
|FIN;

|PROCESO Borra43;
     |BORRA 020#rem00043.a;
     |LIBERA #rem00043;
|FPRC;

|DEFBUCLE rem00043B;
     #rem00043#1;
     ;
     #rem00022#0, #rem00022#1, "01.01.1900", 01;
     #rem00022#0, #rem00022#1, "31.12.2999", 99;
     be;
     NULL, Borra43;
|FIN;

|PROCESO Patrimonio;
     |SI #rem00022#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00022#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00022#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00022#2;

     eaLetra    = #rem00022#11;
     eaDeDonde  = "C0";
     eaLinDonde = #rem00022#1;
     eaAnyoUsu  = #rem00022#14;
     eaPatr06   = #rem00022#17;
     eaPatr16   = #rem00022#13;
     eaPatr10   = #rem00022#15;
     |SI #rem00022#11 = "E1";  eaPatr13 = #rem00022#18;  |FINSI;
     eaPatr20   = #rem00022#5;
     eaPatr21   = #rem00022#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|PROCESO GrabaLoDemas;
     nCam14  = 0;
     nCam15  = 0;
     nCam16  = 0;
     nCam17  = 0;
     nCam18  = 0;
     nCam19  = 0;
     nCam20  = 0;
     nCam21  = 0;
     nCam22  = 0;
     nCam25  = 0;
     nCam26  = 0;
     nCam27  = 0;
     nCam28  = 0;
     nCam29  = 0;
     nCam30  = 0;
     nCam31  = 0;
     nSwHay  = 0;

     |ABRET #rem00059;
     |ABRET #rem00041;

     #rem00059#0 = #rem00022#0;
     #rem00059#1 = 99;
     |LEE 040#rem00059.];
     |SI FSalida = 0;
         |LEE 040#rem00059.a;
     |SINO;
         |LEE 040#rem00059.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem00059#0 = #rem00022#0;
         nLinea = #rem00059#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |SI nLinea ] 99;
         |PARA nLinea = 1;  |SI nLinea [ 100;  |HACIENDO nLinea = nLinea + 1;
               #rem00059#0 = #rem00022#0;
               #rem00059#1 = nLinea;
               |LEE 000#rem00059.=;
               |SI FSalida ! 0;  |SAL;  |FINSI;
         |SIGUE;
     |FINSI;

     |SI nLinea > 99;
         |MENAV "0000Se ha sobrepasado el numero de lineas.";
         |ACABA;
     |FINSI;

     |DDEFECTO #rem00059;
     #rem00059#0  = #rem00022#0;
     #rem00059#1  = nLinea;
     |PARA nCampo = 2;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
           #rem00059#nCampo# = #rem00022#nCampo#;
     |SIGUE;
     #rem00059#3  = "R";
     |SI #rem00022#3 = "X";  #rem00059#3 = "X";  |FINSI;

     #rem00059#11 = #rem00022#17;
     #rem00059#12 = #rem00022#17;
     #rem00059#13 = "C1";
     #rem00059#14 = #rem00022#1;

     |BUCLE rem00043;

     |SI nSwHay = 1;
         |GRABA 020#rem00059.n;
         |LIBERA #rem00059;
     |FINSI;

     |CIERRAT #rem00041;
     |CIERRAT #rem00059;

     eaPrograma   = "rem00059";
     eaPunto      = "  ";

     |HAZ ProgramaActivo;

     |HAZ Patrimonio;
|FPRC;

|PROCESO CtrlGanancias;
     #rew00003#0 = #rem00022#2;
     #rew00003#1 = #rem00022#3;
     #rew00003#2 = #rem00022#4;
     #rew00003#3 = #rem00022#5;
     #rew00003#4 = #rem00022#6;
     #rew00003#5 = #rem00022#7;
     #rew00003#6 = #rem00022#8;
     #rew00003#7 = #rem00022#9;
     #rew00003#8 = #rem00022#10;

     enImporte = #rem00043#17;   |HAZ GrabaVitalicias;
     enImporte = #rem00043#20;   |HAZ GrabaDT9;
|FPRC;

|PROCESO Alta43;
     |SI enModoReg = 4;  |ACABA;  |FINSI;

     |VENTANA 0501, 3599, -1, 0, "";
     nVentana = FSalida;

     |PTEC 802;  |PAUSA;

     |DDEFECTO #rem00043;
     |DDEFECTO #rew00643;

     #rem00043#0 = #rew00622#0;
     #rem00043#1 = #rew00622#1;

     |PINPA #0#rew00643;  enPanta643 = FSalida;

     |C_M #rew00643#2, 1, "S";
     |C_M #rew00643#3, 1, "S";

     |HAZ CargaFantasma643;
     |PINDA #0#rew00643;

     |ENDATOS #1#rew00643;
     |SI FSalida = 0;
         |HAZ DescargaFantasma643;

         |GRABA 020#rem00043.n;
         |LIBERA #rem00043;

         enQuita = 0;  |HAZ CtrlGanancias;

         enSwRetorno = 1;
         |REFRESCACONTROL nGrid43;
     |FINSI;

     |FINVENTANA nVentana;

     |PULSATECLA;
|FPRC;

|PROCESO Modificar43;
     |SI nEBotonModi43 = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00043.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 0501, 3599, -1, 0, "";
     nVentana = FSalida;

     |PTEC 802;  |PAUSA;

     |PINPA #0#rew00643;  enPanta643 = FSalida;

     |C_M #rew00643#2, 1, "N";
     |C_M #rew00643#3, 1, "N";

     enQuita = 1;  |HAZ CtrlGanancias;

     |HAZ CargaFantasma643;
     |PINDA #0#rew00643;

     |ENDATOS #1#rew00643;
     |SI FSalida = 0;
         |HAZ DescargaFantasma643;

         |GRABA 020#rem00043.a;
         |LIBERA #rem00043;
         enSwRetorno = 1;
     |FINSI;

     enQuita = 0;  |HAZ CtrlGanancias;

     |REFRESCACONTROL nGrid43;
     |FINVENTANA nVentana;

     |PULSATECLA;
|FPRC;

|PROCESO Baja43;
     |SI nEBotonBaja43 = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00043.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00043.a;
     |LIBERA #rem00043;

     enSwRetorno = 1;

     enQuita = 1;  |HAZ CtrlGanancias;

     |REFRESCACONTROL nGrid43;
     |FOCOTECLADO nGrid43;
|FPRC;

|| ---- PROCESOS DEL REW00622

|PROCESO Tipo12Fw622;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #rew00622#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C11Fw622;  |TIPO 0;
     aAlfa = "  G1G2G3G4H1H2";
     aAlfa = aAlfa - #rew00622#Campo#;
     |SI FSalida = 0;
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CuadroPatriw622;  |TIPO 0;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |VENTANA 0501, 1650, -1, 0, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}} APARTADOS PATRIMONIO", 0502, 0549, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G1 - Fondos Propios Int.Inv.Colectiva (en Bolsa)", 0602, 0649, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G2 - Fondos Propios otras entidades (en Bolsa)", 0702, 0749, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G3 - Fondos Propios Int.Inv.Colectiva (no Bolsa)", 0802, 0849, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} G4 - Fondos Propios otras entidades (no Bolsa)", 0902, 0949, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} H1 - Valores Exentos (en Bolsa)", 1002, 1049, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}} H2 - Valores Exentos (no Bolsa)", 1102, 1149, NULL;

     |PAUSA;

     |FINVENTANA nVentana;

     |ERROR;
|FPRC;

|PROCESO Tipo0C1Fw622;  |TIPO 0;
     |C_M #rew00622#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00022#0 = #rew00622#0;
     #rem00022#1 = #rew00622#1;
     |LEE 000#rem00022.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ CreaLineal43;
|FPRC;

|PROCESO Usufructuario;
     |C_M #rew00622#14, 1, "S";
     |SI #rew00622#13 ! "N";
         |C_M #rew00622#14, 1, "N";  #rew00622#14 = 0;  |PINTA #rew00622#14;
     |FINSI;
|FPRC;

|PROCESO Totalm020;
     #rew00622#22 = #rew00622#19;

     |PINTA #rew00622#22;
|FPRC;


|PROCESO Baja_43;
     #rem00043#0 = #rew00622#0;
     #rem00043#1 = #rew00622#1;
     #rem00043#2 = "01.01.1900";
     #rem00043#3 = 1;
|FPRC;

|PROCESO Alta_43;
     #rem00043#0 = #rew00622#0;
     #rem00043#1 = #rew00622#1;
     #rem00043#2 = "31.12.2999";
     #rem00043#3 = 99;
|FPRC;

|PROCESO Evento43;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00043.=;

         |SI enModoReg = 4;
             |ESTADO_CONTROL nBotonModi43, "DISABLE";  nEBotonModi43 = 0;
             |ESTADO_CONTROL nBotonBaja43, "DISABLE";  nEBotonBaja43 = 0;
         |SINO;
             |ESTADO_CONTROL nBotonModi43, "ENABLE";   nEBotonModi43 = 1;
             |ESTADO_CONTROL nBotonBaja43, "ENABLE";   nEBotonBaja43 = 1;
         |FINSI;

         |PULSATECLA;
     |FINSI;
|FPRC;

|PROCESO CreaLineal43;
     |SI nGrid43 ! -1;
         |DESTRUYECONTROL nGrid43;
     |FINSI;

     |LINEAL_SIMPLE #1#rem00043, nRango, 2802, 3498, Baja_43, Alta_43, Evento43;
     nGrid43 = FSalida;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00622#11, 1, "S";
     |C_M #rew00622#13, 1, "S";
     |C_M #rew00622#14, 1, "S";
     |C_M #rew00622#15, 1, "S";
     |C_M #rew00622#16, 1, "S";
     |C_M #rew00622#17, 1, "S";
     |C_M #rew00622#18, 1, "S";
     |C_M #rew00622#19, 1, "S";
     |C_M #rew00622#24, 1, "S";
     |C_M #rew00622#27, 1, "S";
     |C_M #rew00622#28, 1, "S";
     |C_M #rew00622#29, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00622#nCampo# = #rem00022#nCampo#;

           |C_V #rew00622#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00622#nCampo#;  |FINSI;
     |SIGUE;

     |BUCLE rem00041B;
     |BUCLE rem00059B;

     eaDeDonde  = "C0";
     eaLinDonde = #rem00022#1;
     eaLetra    = #rem00022#11;
     |HAZ BorraPatrimonio;

     |HAZ CreaLineal43;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00022#nCampo# = #rew00622#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00022#nCampo# = #rew00622#nCampo#;
     |SIGUE;

                        #rem00022#30 = "";
     |SI #rem00022#3  = "X";  #rem00022#30 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonRdto,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc2,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc3,  "ENABLE";
     |ESTADO_CONTROL nBotonAlta43, "ENABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00022#0 = enEmpresa;
     #rem00022#1 = 99;
     |LEE 000#rem00022.];
     |SI FSalida = 0;
         |LEE 000#rem00022.a;
     |SINO;
         |LEE 000#rem00022.u;
     |FINSI;

     |DDEFECTO #rew00003;

     |DDEFECTO #rew00622;
     #rew00622#0 = enEmpresa;
     #rew00622#1 = 1;
     |SI FSalida = 0;  |Y  #rem00022#0 = enEmpresa;
         #rew00622#1 = #rem00022#1 + 1;
     |FINSI;

     |DDEFECTO #rem00022;

     #rem00022#0 = #rew00622#0;
     #rem00022#1 = #rew00622#1;

     enModoReg  = 1;
     |HAZ CargaFantasma;

     |C_M #rew00622#1, 1, "S";
     |ENDATOS #1#rew00622;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00022.n;
         |LIBERA #rem00022;

         |HAZ GrabaLoDemas;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |ESTADO_CONTROL nBotonRdto,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";
     |ESTADO_CONTROL nBotonAlta43, "DISABLE";
     |ESTADO_CONTROL nBotonModi43, "DISABLE";  nEBotonModi43 = 0;
     |ESTADO_CONTROL nBotonBaja43, "DISABLE";  nEBotonBaja43 = 0;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |SI #rem00022#0 ! enEmpresa;
         |DDEFECTO #rem00022;
         #rem00022#0 = enEmpresa;
     |FINSI;

     FSalida = 1;  |HAZ Evento20;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00022.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";
     |ESTADO_CONTROL nBotonRdto,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc1, "ENABLE";
     |ESTADO_CONTROL nBotonCalc2, "ENABLE";
     |ESTADO_CONTROL nBotonCalc3, "ENABLE";
     |ESTADO_CONTROL nBotonAlta43, "ENABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00622#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00622;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00022.a;
     |FINSI;
     |LIBERA #rem00022;

     |HAZ GrabaLoDemas;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";
     |ESTADO_CONTROL nBotonRdto, "ENABLE";
     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";
     |ESTADO_CONTROL nBotonAlta43, "DISABLE";
     |ESTADO_CONTROL nBotonModi43, "DISABLE";  nEBotonModi43 = 0;
     |ESTADO_CONTROL nBotonBaja43, "DISABLE";  nEBotonBaja43 = 0;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00022.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00022.a;
     |LIBERA #rem00022;

     |BUCLE rem00041B;
     |BUCLE rem00059B;
     |BUCLE rem00043B;

     eaDeDonde  = "C0";
     eaLinDonde = #rem00022#1;
     eaLetra    = #rem00022#11;
     |HAZ BorraPatrimonio;

     enSwRetorno = 1;
     nEntrar     = 0;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #rew00622#2;
     #rew00003#1 = #rew00622#3;
     #rew00003#2 = #rew00622#4;
     #rew00003#3 = #rew00622#5;
     #rew00003#4 = #rew00622#6;
     #rew00003#5 = #rew00622#7;
     #rew00003#6 = #rew00622#8;
     #rew00003#7 = #rew00622#9;
     #rew00003#8 = #rew00622#10;

     |HAZ PantaREW00003;

     #rew00622#2  = #rew00003#0;    |PINTA #rew00622#2;
     #rew00622#3  = #rew00003#1;
     #rew00622#4  = #rew00003#2;
     #rew00622#5  = #rew00003#3;
     #rew00622#6  = #rew00003#4;
     #rew00622#7  = #rew00003#5;
     #rew00622#8  = #rew00003#6;
     #rew00622#9  = #rew00003#7;
     #rew00622#10 = #rew00003#8;

     aAlfa = "|C013WID";
     aID   = #rew00622#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #rew00622#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C16F622; |TIPO  7;
     aContenido = #rew00622#16;
|FPRC;

|PROCESO Tipo0C16F622; |TIPO  0;
     |SI #rew00622#16 = aContenido;
         |ACABA;
     |FINSI;

     |ABRE #reauxval;
     #reauxval#0 = #rew00622#16;
     |LEE 000#reauxval.=;
     |SI FSalida = 0;
         #rew00622#17 = #reauxval#1;

         |PINTA #rew00622#17;
     |FINSI;
     |CIERRA #reauxval;
|FPRC;

|PROCESO Tipo7C2Fw622; |TIPO  7;
     aAlfa = #rew00622#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00622#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO BotonCalc;
     |SI enModoReg = 4;  |ACABA;  |FINSI;

     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc1; nCampo = 15;  |FINSI;
     |SI FSalida = nBotonCalc2; nCampo = 19;  |FINSI;
     |SI FSalida = nBotonCalc3; nCampo = 27;  |FINSI;

     #rew00005#1  = #rew00622#nCampo#;
     #rew00005#20 = #rew00622#nCampo#;

     |HAZ PantaREW00005;

     #rew00622#nCampo# = #rew00005#20;  |PINTA #rew00622#nCampo#;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #rew00622#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO Rendimientos;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |HAZ QuitaBtnSalir;

     |SUB_EJECUTA_NP "rew00551";

     |HAZ PonBtnSalir;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00622;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00622#nCampo# = #rem00022#nCampo#;

           |C_V #rew00622#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00622#nCampo#;  |FINSI;

           |C_M #rew00622#nCampo#, 1, "N";
     |SIGUE;

     |HAZ CreaLineal43;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00022.=;

         nEntrar = 1;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 1564, 1574, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 1576, 1586, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 1588, 1598, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Rendimientos", 0580, 0598, Rendimientos;
     nBotonRdto = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 1540, 1544, BotonCntr;
     nBotonCntr = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&1", 1849, 1850, BotonCalc;
     nBotonCalc1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&2", 2315, 2316, BotonCalc;
     nBotonCalc2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&3", 2331, 2332, BotonCalc;
     nBotonCalc3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}al&Ta ", 3564, 3574, Alta43;
     nBotonAlta43 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}mo&Dificar ", 3576, 3586, Modificar43;
     nBotonModi43 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}b&Orrar", 3588, 3598, Baja43;
     nBotonBaja43 = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc2,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc3,  "DISABLE";
     |ESTADO_CONTROL nBotonAlta43, "DISABLE";
     |ESTADO_CONTROL nBotonModi43, "DISABLE";  nEBotonModi43 = 0;
     |ESTADO_CONTROL nBotonBaja43, "DISABLE";  nEBotonBaja43 = 0;

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00022#0 = enEmpresa;
     #rem00022#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00022#0 = enEmpresa;
     #rem00022#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;
     |HAZ ChequeaDisp;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem00022#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#rew00622;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #rem00022;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00022;
     |ABRET #rem00043;

     |LINEAL_SIMPLE #1#rem00022, nRango, 0602, 1498, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00022;
     |CIERRAT #rem00043;

     |HAZ ChequeaDisp;

     eaPrograma   = "rem00022";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
