lis00072
VENTA DEL MES#JUAN CARLOS     
0
S
FIC
2
agifa134#0
agifa024#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KT65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SE   N.Fra. Fecha Fra.             Base Iva       Cuota Iva        Total Factura Codi Provincia factura    %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#49,%-4.4s,0,1,%4.4s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#24,%20.2lf,1,1,%20.20s,0
#0#25,%15.2lf,1,1,%15.15s,0
#0#31,%20.2lf,1,1,%20.20s,0
#0#7,%-4.4s,0,1,%4.4s,0
#1#10,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT63,%20.2lf,1,24,%20.20s,0
KT64,%15.2lf,1,1,%15.15s,0
KT65,%20.2lf,1,1,%20.20s,0
KT63=T63,KT64=T64,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


