lis00271
RESUMEN PORTES AGENCIAS#PORTES
0
S
FIC
4
malpe502#0
malpe501#1
malpe006#2
malpe203#3
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&T67=0
&S68=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KT67=0
KS68=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#2,

0,1
%s,


0,1
 AGENCIA RAZON SOCIAL                             FECHA ALMACEN SERIE N§.ALBARAN    UNIDADES PREC.TM  VALOR TOTAL PESO TM MATRICULA  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#3#0,%-7.7s,0,1,%7.7s,0
#3#1,%-35.35s,0,1,%35.35s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#2,%7.0lf,0,1,%7.7s,0
#0#6,%-5.5s,0,1,%5.5s,0
#0#7,%10.0lf,0,1,%10.10s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#13,%7.3lf,1,1,%7.7s,0
#0#14,%12.2lf,1,1,%12.12s,0
#0#12,%7.2lf,1,1,%7.7s,0
#0#0,%-10.10s,0,1,%10.10s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS70,%11.2lf,1,81,%11.11s,0
KS68,%12.8lf,1,9,%12.12s,0
KS66,%7.2lf,1,1,%7.7s,0
KS70=S70,KS68=S68,KS66=S66,C2=#0#2

0,1
%s,


C2!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT69,%11.2lf,1,81,%11.11s,0
KT67,%12.8lf,1,9,%12.12s,0
KT65,%7.2lf,1,1,%7.7s,0
KT69=T69,KT67=T67,KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


