lis00086
SALIDAS REPRESENTANTE MARCA   
0
S
FIC
7
agifa071#0
agifa019#1
agifa010#2
agifa017#3
agifa553#4
malpe017#5
agifa112#6
VAR
41
fecha=@
&EXLIS_TIT_I=0
&V70=0
&V73=0
&T68=0
&S69=0
&T71=0
&S72=0
&T75=0
&S76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KV70=0
KV73=0
KT68=0
KS69=0
KT71=0
KS72=0
KT75=0
KS76=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#6,

0,1
%s,


0,1
 MAR ARTICULO                      UNIDADES          BASE       PESO/TM %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#1#126,%-3.3s,0,1,%3.3s,0
#1#1,%-25.25s,0,1,%25.25s,0
#0#5,%12.0lf,1,1,%12.12s,0
KV70,%13.0lf,1,1,%13.13s,0
KV73,%13.3lf,1,1,%13.13s,0
KV70=V70,KV73=V73,

2
2,1
0,1
%s


2,1
#2#6,%-2.2s,0,4,AGENTE COMERCIAL : %2.2s,0
#1#126,%-3.3s,0,1,%3.3s,0
C1=#2#6

C1!#2#6
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS69,%12.0lf,1,31,%12.12s,0
KS72,%13.0lf,1,1,%13.13s,0
KS76,%13.3lf,1,1,%13.13s,0
KS69=S69,KS72=S72,KS76=S76,C0=#2#6

0,1
%s,


C0!#2#6
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT68,%12.0lf,1,31,%12.12s,0
KT71,%13.0lf,1,1,%13.13s,0
KT75,%13.3lf,1,1,%13.13s,0
KT68=T68,KT71=T71,KT75=T75,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


