lis00124
SALIDAS DIARIAS FABRICA#MANOLO
0
S
FIC
4
agifa065#0
dsm00024#1
agifa029#2
agifa019#3
VAR
26
fecha=@
&EXLIS_TIT_I=0
&T72=0
&S73=0
&S76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT72=0
KS73=0
KS76=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#5,

0,1
%s,


0,1
 Almac Descripcion               Fecha     Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#5,%5.0lf,0,1,%5.5s,0
#2#1,%-20.20s,0,1,%20.20s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#6,%12.0lf,1,1,%12.12s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS73,%12.0lf,1,39,%12.12s,0
KS73=S73,C0=#0#5

0,1
%s,


C0!#0#5
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT72,%12.0lf,1,39,%12.12s,0
KT72=T72,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


