lis00017
FRAS.POR FORMA DE PAGO#NUEVO  
0
S
FIC
4
agifa134#0
agifa059#1
agifa024#2
agifm003#3
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 FORMA PAGO CLTE   OBRA RAZON SOCIAL                   SERIE  N§FRA  F.FACTURA   TOTAL FRA. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#11,%-10.10s,0,1,%10.10s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#115,%4d,0,1,%4.4s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%12.2lf,1,79,%12.12s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


