lis00176
DISTRIBUC.ACTIVIDAD#SEGUROS   
0
S
FIC
2
agifa134#0
agifa024#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 GP  TOTAL FACTURA %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#1#158,%-2.2s,0,1,%2.2s,0
#0#31,%14.2lf,1,1,%14.14s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%14.2lf,1,4,%14.14s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


