lis00110
ASDF                          
0
S
FIC
2
malpe606#0
malpe600#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 trabaj CODIGO CODIGO NOMBRE                          total  total %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#3,%6.0lf,0,1,%6.6s,0
#1#5,%6.0lf,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#3,%6.2lf,0,1,%6.6s,0
#0#4,%6.2lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT58,%6.2lf,0,53,%6.6s,0
KT59,%6.2lf,0,1,%6.6s,0
KT58=T58,KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


