lis00152
CLIENTE FRA.+25               
0
S
FIC
2
agifa024#0
agifa040#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 COD. RAZON SOCIAL                 TL COMPRA DIRECCION                                POBLACION                 PROVINCIA       c.p.  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-25.25s,0,1,%25.25s,0
#0#102,%12.0lf,1,1,%12.12s,0
#0#5,%-40.40s,0,1,%40.40s,0
#0#6,%-25.25s,0,1,%25.25s,0
#0#7,%-15.15s,0,1,%15.15s,0
#0#180,%-5.5s,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT58,%12.0lf,1,32,%12.12s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


