lis00272
VENTAS SIN TTE#JUAN CARLOS    
0
S
FIC
3
malpe090#0
agifa024#1
malpe091#2
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre                                   Poblacion factura             Unidades Precio Base %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#3,%-6.6s,0,1,%6.6s,0
#0#4,%-40.40s,0,1,%40.40s,0
#1#9,%-28.28s,0,1,%28.28s,0
#2#5,%9.0lf,1,1,%9.9s,0
#2#67,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


