lis00251
ALBARANES CLTE                
0
S
FIC
2
agifa010#0
agifa071#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
        FECHA NOMBRE                N§ALB   TL ALBARAN %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#1,%-12.12s,0,1,%12.12s,0
#0#4,%-20.20s,0,1,%20.20s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#67,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT67,%12.2lf,1,42,%12.12s,0
KT67=T67,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


