lis00147
UNDS.POR ARTICULO VENDIDAS    
0
S
FIC
3
agifa071#0
agifa019#1
agifa010#2
VAR
16
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
 Nu Codigo        descripcion                     Unidades        13 %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#3,%2d,0,1,%2.2s,0
#0#2,%-13.13s,0,1,%13.13s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#9,%9.0lf,1,1,%9.9s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS60,%9.0lf,1,49,%9.9s,0
KS62,%9.0lf,1,1,%9.9s,0
KS60=S60,KS62=S62,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%9.0lf,1,49,%9.9s,0
KT61,%9.0lf,1,1,%9.9s,0
KT59=T59,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


