lis00029
COMISION#JUAN CARLOS          
0
S
FIC
8
malpe091#0
malpe090#1
agifa025#2
agifa024#3
agifa128#4
agifa019#5
agifa017#6
malpe001#7
VAR
49
fecha=@
&EXLIS_TIT_I=0
&V68=0
&V71=0
&T69=0
&S70=0
&T72=0
&S73=0
&T74=0
&S75=0
&T76=0
&S77=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
KEXLIS_TIT_I=A
KV68=0
KV71=0
KT69=0
KS70=0
KT72=0
KS73=0
KT74=0
KS75=0
KT76=0
KS77=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=0
KVALOR08=0
KVALOR09=A
KVALOR10=A
KVALOR11=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,

0,1
%s,


0,1
 Serie Numero Client Nombre                                BASE  %%Com   IMP.COMI Provincia       Rep Co  Ruta   Jef  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#1#53,%-5.5s,0,1,%5.5s,0
#1#39,%6.0lf,0,1,%6.6s,0
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
KV68,%11.2lf,1,1,%11.11s,0
#0#10,%5.2lf,0,1,%5.5s,0
KV71,%10.2lf,1,1,%10.10s,0
#1#33,%-15.15s,0,1,%15.15s,0
#1#6,%-3.3s,0,1,%3.3s,0
#3#158,%-3.3s,0,1,%3.3s,0
#3#189,%-6.6s,0,1,%6.6s,0
#7#31,%-4.4s,0,1,%4.4s,0
KV68=V68,KV71=V71,

2
2,1
0,1
%s


2,1
#1#6,%-3.3s,0,4,Rep : %3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#6

C1!#1#6
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS70,%11.2lf,1,52,%11.11s,0
KS73,%10.2lf,1,7,%10.10s,0
KS70=S70,KS73=S73,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT69,%11.2lf,1,52,%11.11s,0
KT72,%10.2lf,1,7,%10.10s,0
KT69=T69,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


