lis00262
ALB.VTA#1                     
0
S
FIC
1
malpe090#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba Client Div  Cambio M C  Fecha pac Mon  Cambio %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#3,%-6.6s,0,1,%6.6s,0
#0#68,%-3.3s,0,1,%3.3s,0
#0#69,%7.1lf,0,1,%7.7s,0
#0#70,%-1.1s,0,1,%1.1s,0
#0#71,%-1.1s,0,1,%1.1s,0
#0#72,%-10.10s,0,1,%10.10s,0
#0#73,%-3.3s,0,1,%3.3s,0
#0#74,%7.1lf,0,1,%7.7s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


