lis00015
HORAS MES                     
0
S
FIC
2
malpe606#0
malpe600#1
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V86=0
&T87=0
&S88=0
&T89=0
&S90=0
&T95=0
&S96=0
&T97=0
&S98=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV86=0
KT87=0
KS88=0
KT89=0
KS90=0
KT95=0
KS96=0
KT97=0
KS98=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 CODIGO NOMBRE                          A¥O MS     T.H.N.     T.E.N.     T.E.E. MAX.EX       SOBTOPE %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%10.0lf,1,1,%10.10s,0
#0#4,%10.0lf,1,1,%10.10s,0
#0#5,%10.0lf,1,1,%10.10s,0
#0#6,%6.2lf,0,1,%6.6s,0
KV86,%13.0lf,1,1,%13.13s,0
KV86=V86,

2
2,1
0,1
%s


1,1
#0#0,%6.0lf,0,4,TRABAJ : %6.6s,0
C1=#0#0

C1!#0#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS90,%10.0lf,1,47,%10.10s,0
KS96,%10.0lf,1,1,%10.10s,0
KS98,%10.0lf,1,1,%10.10s,0
KS88,%13.0lf,1,8,%13.13s,0
KS90=S90,KS96=S96,KS98=S98,KS88=S88,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT89,%10.0lf,1,47,%10.10s,0
KT95,%10.0lf,1,1,%10.10s,0
KT97,%10.0lf,1,1,%10.10s,0
KT87,%13.0lf,1,8,%13.13s,0
KT89=T89,KT95=T95,KT97=T97,KT87=T87,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


