lis00290
ESTADISTICA DE CARGA#CHUECA   
0
S
FIC
3
agifa065#0
agifa019#1
dsm00024#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT59=0
KS61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=0
KVALOR07=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 Fecha de C Cod Arti Art¡culo                       Lote      Unidades     Precio %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%-8.8s,0,1,%8.8s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#18,%-7.7s,0,1,%7.7s,0
#0#6,%10.0lf,1,1,%10.10s,0
#0#9,%10.5lf,1,1,%10.10s,0


2
2,1
0,1
%s


1,1
#0#1,%-10.10s,0,4,Fecha de C : %10.10s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS61,%10.0lf,1,60,%10.10s,0
KS61=S61,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%10.0lf,1,60,%10.10s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


