lis00074
ERRORES ALBARAN#ALBARAN       
0
S
FIC
2
agifa071#0
agifa010#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KVALOR01=A
KVALOR02=0
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba   l Codigo        *S Precio Ba Ptas  %%Dto      Fecha %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-13.13s,0,1,%13.13s,0
#0#29,%-2.2s,0,1,%2.2s,0
#0#39,%9.0lf,1,1,%9.9s,0
#0#40,%4.2lf,1,1,%4.4s,0
#0#8,%5.2lf,0,1,%5.5s,0
#1#1,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%4.0lf,1,39,%4.4s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


