lis00144
VENTA MAT.DEFECT.ENE/JUN-2001 
0
S
FIC
5
malpe017#0
malpe018#1
agifa017#2
agifa019#3
agifa029#4
VAR
45
fecha=@
&EXLIS_TIT_I=0
&T101=0
&S102=0
&S103=0
&T104=0
&S105=0
&S106=0
&T107=0
&S108=0
&S109=0
&T110=0
&S111=0
&S112=0
&T113=0
&S114=0
&S115=0
&T116=0
&S117=0
&S118=0
&VALOR00=0
KEXLIS_TIT_I=A
KT101=0
KS102=0
KS103=0
KT104=0
KS105=0
KS106=0
KT107=0
KS108=0
KS109=0
KT110=0
KS111=0
KS112=0
KT113=0
KS114=0
KS115=0
KT116=0
KS117=0
KS118=0
KVALOR00=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,C2=#0#44,

0,1
%s,


0,1
 AL LOTE  TPO.L ARTICULO  SDAS.ENE.  SDAS.FEB.  SDAS.MAR. SDAS.ABRIL  SDAS.MAYO  SDAS.JUN. %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#1,%2d,0,1,%2.2s,0
#0#42,%-5.5s,0,1,%5.5s,0
#0#44,%-5.5s,0,1,%5.5s,0
#0#0,%-8.8s,0,1,%8.8s,0
#0#11,%10.0lf,1,1,%10.10s,0
#0#13,%10.0lf,1,1,%10.10s,0
#0#15,%10.0lf,1,1,%10.10s,0
#0#17,%10.0lf,1,1,%10.10s,0
#0#19,%10.0lf,1,1,%10.10s,0
#0#21,%10.0lf,1,1,%10.10s,0


4
2,1
0,1
%s


2,1
#0#1,%2d,0,4,AL : %2.2s,0
#0#44,%-5.5s,0,1,%5.5s,0
C1=#0#1

C1!#0#1
0
2,1
0,1
%s


1,1
#0#44,%-5.5s,0,4,TPO.L : %5.5s,0
C3=#0#44

C3!#0#44
0
3,1
0,1
--------------------------------------------------------------------------------%s,


6,1
KS103,%10.0lf,1,25,%10.10s,0
KS106,%10.0lf,1,1,%10.10s,0
KS109,%10.0lf,1,1,%10.10s,0
KS112,%10.0lf,1,1,%10.10s,0
KS115,%10.0lf,1,1,%10.10s,0
KS118,%10.0lf,1,1,%10.10s,0
KS103=S103,KS106=S106,KS109=S109,KS112=S112,KS115=S115,KS118=S118,C2=#0#44

0,1
%s,


C2!#0#44
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


6,1
KS102,%10.0lf,1,25,%10.10s,0
KS105,%10.0lf,1,1,%10.10s,0
KS108,%10.0lf,1,1,%10.10s,0
KS111,%10.0lf,1,1,%10.10s,0
KS114,%10.0lf,1,1,%10.10s,0
KS117,%10.0lf,1,1,%10.10s,0
KS102=S102,KS105=S105,KS108=S108,KS111=S111,KS114=S114,KS117=S117,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
================================================================================%s,


6,1
KT101,%10.0lf,1,25,%10.10s,0
KT104,%10.0lf,1,1,%10.10s,0
KT107,%10.0lf,1,1,%10.10s,0
KT110,%10.0lf,1,1,%10.10s,0
KT113,%10.0lf,1,1,%10.10s,0
KT116,%10.0lf,1,1,%10.10s,0
KT101=T101,KT104=T104,KT107=T107,KT110=T110,KT113=T113,KT116=T116,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


