lis00080
PEDIDOS/F.PAGO#GENERALES      
0
S
FIC
3
agifa104#0
malpe001#1
agifa024#2
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODG R.SOCIAL                       OBRA    OBRA                                     N§PEDI FP %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#4,%-4.4s,0,1,%4.4s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#29,%4d,0,1,%7.7s,0
#1#2,%-40.40s,0,1,%40.40s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#9,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


