lis00161
DETALLE VENTAS#NUEVO          
0
S
FIC
2
agifa134#0
agifa024#1
VAR
27
fecha=@
&EXLIS_TIT_I=0
&V69=0
&T64=0
&T70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KV69=0
KT64=0
KT70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLTE   RAZON SOCIAL                   OBRA SERIE N§.FRA FECHA FRA.       BASE FRA   TOTAL FRA. FP RP %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#115,%4d,0,1,%4.4s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
KV69,%14.2lf,1,1,%14.14s,0
#0#31,%12.2lf,1,1,%12.12s,0
#0#11,%-2.2s,0,1,%2.2s,0
#0#7,%-2.2s,0,1,%2.2s,0
KV69=V69,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT70,%14.2lf,1,68,%14.14s,0
KT64,%12.2lf,1,1,%12.12s,0
KT70=T70,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


