lis00246
IDENTIFICADORES CLIENTES#WEB  
0
S
FIC
2
web20002#0
agifa024#1
VAR
14
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
 Codigo Nombre fiscal                  Identificacion  Descripcion                    CLAVE           N %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#3,%-6.6s,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#6,%-1.1s,0,1,%1.1s,0


1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


