lis00145
UNDS.POR MARCA PENTES.SERVIR  
0
S
FIC
4
agifa073#0
agifa019#1
agifa017#2
agifa104#3
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T66=0
&S68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV65=0
KT66=0
KS68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
 AL MARCA UDS.PENDIENTES       PTS.PTES %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#3,%2d,0,1,%2.2s,0
#1#126,%-5.5s,0,1,%5.5s,0
#0#12,%14.0lf,1,1,%14.14s,0
KV65,%14.0lf,1,1,%14.14s,0
KV65=V65,

2
2,1
0,1
%s


2,1
#0#3,%2d,0,4,ALMACEN : %2.2s,0
#2#0,%-13.13s,0,1,%13.13s,0
C1=#0#3

C1!#0#3
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS68,%14.0lf,1,10,%14.14s,0
KS69,%14.0lf,1,1,%14.14s,0
KS68=S68,KS69=S69,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT66,%14.0lf,1,10,%14.14s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


