lis00071
CLASIF.CDTO.CLTES.CIA#CIA     
0
S
FIC
1
agifa024#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 FECHA ALTA CODG R.SOCIAL                       FP   CODIGO RIESGO LIMITE RIESG %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#159,%-10.10s,0,1,%10.10s,0
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#20,%-2.2s,0,1,%2.2s,0
#0#190,%-15.15s,0,1,%15.15s,0
#0#48,%12.0lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%12.0lf,1,67,%12.12s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


