lis00193
IDENF.DOM.PAGO CLTES#GENERALES
0
S
FIC
1
agifa024#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLTE RAZON SOCIAL                   FP  NO VT§. DIA 1 DIA 2 DIA 3 ENT  OFIC DC CUENTA     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#20,%-2.2s,0,1,%2.2s,0
#0#21,%8d,0,1,%8.8s,0
#0#22,%5d,0,1,%5.5s,0
#0#23,%5d,0,1,%5.5s,0
#0#24,%5d,0,1,%5.5s,0
#0#32,%-4.4s,0,1,%4.4s,0
#0#33,%-4.4s,0,1,%4.4s,0
#0#31,%-2.2s,0,1,%2.2s,0
#0#30,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


