lis00083
FRAS.POR AGENTE#FACTURACION   
0
S
FIC
2
agifa134#0
malpe001#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 AG CODG R.SOCIAL                       *S N§.FRA      FECHA Obra FP   TOTAL FRA. %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#7,%-2.2s,0,1,%2.2s,0
#0#2,%-4.4s,0,1,%4.4s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#115,%4d,80,1,%4.4s,0
#0#11,%-2.2s,0,1,%2.2s,0
#0#31,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT68,%12.2lf,1,69,%12.12s,0
KT68=T68,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


