lis00206
ALBARANES EMITIDOS#ALBARAN    
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa024#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLTE   R.SOCIAL                       OBRA SERIE N§ALBAR. FECHA ALB. ARTICULO ARCTICULO                     Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#1#84,%4d,0,1,%4.4s,0
#1#52,%-5.5s,0,1,%5.5s,0
#1#0,%8.0lf,0,1,%8.8s,0
#1#1,%-10.10s,0,1,%10.10s,0
#0#2,%-8.8s,0,1,%8.8s,0
#2#1,%-25.25s,0,1,%25.25s,0
#0#5,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%12.2lf,1,105,%12.12s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


