lis00173
DISTRIB.CLTES.RIESGO#SEGUROS  
0
S
FIC
1
agifa024#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&T60=0
KEXLIS_TIT_I=A
KT60=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo nombre fiscal                   limite riesgo %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#48,%14.2lf,1,1,%14.14s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%14.2lf,1,39,%14.14s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


