lis00164
VENTA ALMACENES#VENTAS        
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V66=0
&T70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV66=0
KT70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLTE RAZON SOCIAL                   PROVINCIA                           BASE %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#15,%-4.4s,0,1,%4.4s,0
#1#4,%-30.30s,0,1,%30.30s,0
#1#33,%-25.25s,0,1,%25.25s,0
KV66,%14.0lf,1,1,%14.14s,0
KV66=V66,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT70,%14.0lf,1,63,%14.14s,0
KT70=T70,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


