lis00079
EXCESO RIESGO CLIENTES        
0
S
FIC
1
agifa024#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV57=0
KT59=0
KVALOR00=0
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CDGO.  R.SOCIAL                             FP observaciones1  Observaciones2  COD.RIESGO           EXC.RIES %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-36.36s,0,1,%36.36s,0
#0#20,%-2.2s,0,1,%2.2s,0
#0#53,%-15.15s,0,1,%15.15s,0
#0#160,%-15.15s,0,1,%15.15s,0
#0#190,%-15.15s,0,1,%15.15s,0
KV57,%13.0lf,1,1,%13.13s,0
KV57=V57,

0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%13.0lf,1,96,%13.13s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


