lis00017
VENTAS FAMILIAS F.DIR.        
0
S
FIC
2
agifa069#0
agifa084#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Fam Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#13,%-3.3s,0,1,%3.3s,0
#0#9,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%11.2lf,0,5,%11.11s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


