lis00016
AUXILIAR LECTURAS             
0
S
FIC
1
solm0005#0
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=0
KVALOR07=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 HUER Codi CONT Me  A¤o ANTERIOR L.ACTUAL  Energia %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%4d,0,1,%4.4s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%4d,0,1,%4.4s,0
#0#4,%2d,0,1,%2.2s,0
#0#3,%4d,0,1,%4.4s,0
#0#6,%8.0lf,0,1,%8.8s,0
#0#7,%8.0lf,0,1,%8.8s,0
#0#9,%8.0lf,0,1,%8.8s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%8.0lf,0,42,%8.8s,0
KS66=S66,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT65,%8.0lf,0,42,%8.8s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


