lis00019
VENTAS SERIE                  
0
S
FIC
4
agifa069#0
agifa084#1
agifa019#2
agifa060#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#20,

0,1
%s,


0,1
 Fam nombre                         Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#13,%-3.3s,0,1,%3.3s,0
#3#1,%-30.30s,0,1,%30.30s,0
#0#9,%11.2lf,0,1,%11.11s,0


2
2,1
0,1
%s


1,1
#0#20,%-5.5s,0,4,*SERIE FAC.CONTADO* : %5.5s,0
C1=#0#20

C1!#0#20
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%11.2lf,0,36,%11.11s,0
KS62=S62,C0=#0#20

0,1
%s,


C0!#0#20
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%11.2lf,0,36,%11.11s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


