lis00020
COSTES FAMILIAS-SUBFAMILIAS   
0
S
FIC
1
agifa019#0
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&T65=0
&T66=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KT65=0
KT66=0
KT67=0
KT68=0
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 enero    c enero    v        10 total    com total    ven total    ven total    mar fam fam subfa %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#33,%10.2lf,1,1,%10.10s,0
#0#35,%10.2lf,1,1,%10.10s,0
#0#36,%9.2lf,1,1,%9.9s,0
#0#93,%12.2lf,1,1,%12.12s,0
#0#94,%12.2lf,1,1,%12.12s,0
#0#95,%12.2lf,1,1,%12.12s,0
#0#96,%12.2lf,1,1,%12.12s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#3,%-5.5s,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


7,1
KT61,%10.2lf,1,1,%10.10s,0
KT62,%10.2lf,1,1,%10.10s,0
KT63,%9.2lf,1,1,%9.9s,0
KT65,%12.2lf,1,1,%12.12s,0
KT66,%12.2lf,1,1,%12.12s,0
KT67,%12.2lf,1,1,%12.12s,0
KT68,%12.2lf,1,1,%12.12s,0
KT61=T61,KT62=T62,KT63=T63,KT65=T65,KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


