lis00022
COMPRAS SERIE                 
0
S
FIC
4
agifa080#0
agifa019#1
agifa060#2
agifa077#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&S63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KS63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#27,C2=#0#13,

0,1
%s,


0,1
 Codigo Articulo descripcion                         Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-35.35s,0,1,%35.35s,0
#0#9,%11.2lf,0,1,%11.11s,0


4
2,1
0,1
%s


1,1
#0#27,%-5.5s,0,4,*SERIE ALBARAN* : %5.5s,0
C1=#0#27

C1!#0#27
0
2,1
0,1
%s


2,1
#0#13,%-3.3s,0,4,Familia : %3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#0#13

C3!#0#13
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS63,%11.2lf,0,53,%11.11s,0
KS63=S63,C2=#0#13

0,1
%s,


C2!#0#13
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%11.2lf,0,53,%11.11s,0
KS62=S62,C0=#0#27

0,1
%s,


C0!#0#27
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%11.2lf,0,53,%11.11s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


