agihapl4

0,0,0,0
S
FIC
3
agiapl00#0
agiy0007#1
agifigen#2
VAR
2
0=0
bulto=0
CAB
60,1
0,1
%s,


1,1
bulto,%1.0lf,0,4,%1.1s,1


0,1
%s,         El peticionario cuyos datos son los consignados anteriormente
#2#0=#0#1,LEE2

0,1
%s,


2,1
AN,,,,%s,
bulto,%1.0lf,0,4,%1.1s,1


0,1
%s,  3.- E X P O N E :


3,1
CN,,,,%s,
CC,,,,%s,
bulto,%1.0lf,0,4,%1.1s,1


1,1
#0#15,%-65.65s,0,10,%-65.65s,0


1,1
#0#16,%-65.65s,0,10,%-65.65s,0


1,1
#0#17,%-65.65s,0,10,%-65.65s,0


1,1
#0#18,%-65.65s,0,10,%-65.65s,0


1,1
#0#19,%-65.65s,0,10,%-65.65s,0


1,1
#0#20,%-65.65s,0,10,%-65.65s,0


1,1
#0#21,%-65.65s,0,10,%-65.65s,0


1,1
#0#22,%-65.65s,0,10,%-65.65s,0


1,1
#0#23,%-65.65s,0,10,%-65.65s,0


1,1
#0#24,%-65.65s,0,10,%-65.65s,0


0,1
%s,


2,1
AN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


0,1
%s,  4.- PLAZOS QUE SOLICITA :


2,1
CN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


0,1
%s,         PLAZOS                        VENCIMIENTO                  IMPORTE


0,1
%s,


2,1
#0#25,%-50.50s,0,9,%-50.50s,0
#0#35,%15.15s,1,1,%15.15s,1


2,1
#0#26,%-50.50s,0,9,%-50.50s,0
#0#36,%15.15s,1,1,%15.15s,1


2,1
#0#27,%-50.50s,0,9,%-50.50s,0
#0#37,%15.15s,1,1,%15.15s,1


2,1
#0#28,%-50.50s,0,9,%-50.50s,0
#0#38,%15.15s,1,1,%15.15s,1


2,1
#0#29,%-50.50s,0,9,%-50.50s,0
#0#39,%15.15s,1,1,%15.15s,1


2,1
#0#30,%-50.50s,0,9,%-50.50s,0
#0#40,%15.15s,1,1,%15.15s,1


2,1
#0#31,%-50.50s,0,9,%-50.50s,0
#0#41,%15.15s,1,1,%15.15s,1


2,1
#0#32,%-50.50s,0,9,%-50.50s,0
#0#42,%15.15s,1,1,%15.15s,1


2,1
#0#33,%-50.50s,0,9,%-50.50s,0
#0#43,%15.15s,1,1,%15.15s,1


2,1
#0#34,%-50.50s,0,9,%-50.50s,0
#0#44,%15.15s,1,1,%15.15s,1


0,1
%s,                                                            ---------------


1,1
#0#14,%15.15s,1,60,%15.15s,1


0,1
%s,


2,1
AN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


0,1
%s,  5.- DOCUMENTACION QUE ACOMPA¥A :


2,1
CN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


1,1
#0#45,%-65.65s,0,10,%-65.65s,0


1,1
#0#46,%-65.65s,0,10,%-65.65s,0


1,1
#0#47,%-65.65s,0,10,%-65.65s,0


1,1
#0#48,%-65.65s,0,10,%-65.65s,0


1,1
#0#49,%-65.65s,0,10,%-65.65s,0


1,1
#0#50,%-65.65s,0,10,%-65.65s,0


1,1
#0#51,%-65.65s,0,10,%-65.65s,0


1,1
#0#52,%-65.65s,0,10,%-65.65s,0


1,1
#0#53,%-65.65s,0,10,%-65.65s,0


1,1
#0#54,%-65.65s,0,10,%-65.65s,0


0,1
%s,


0,1
%s,                                                              Fecha y firma


1,1
#1#30,%-10.10s,0,64,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-40.40s,0,30,Fdo.- %-40.40s,0


0,1
%s,


0,1
%s,


1,1
#1#26,%-50.50s,0,10,%-50.50s,0


1,1
#1#27,%-50.50s,0,10,%-50.50s,0


CUE
0
1,1
1,1
#1#28,%-50.50s,0,10,%-50.50s,0


0
PIE
3,1
1,1
#1#29,%-50.50s,0,10,%-50.50s,0


0,1
%s,


4,1
AC,,,,%s,
#0#0,%6.6s,0,12,%6.6s,0
#0#1,%5.5s,0,1,/ %5.5s,0
CC,,,,%s,


SAL
0,1
