agihapl3

0,0,0,0
S
FIC
4
agiy0007#0
agiapl00#1
agiapl01#2
agifigen#3
VAR
17
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
equis=AX
bulto=0
s=AS
nTope=0
&enTope=0
&aM=AA
aMen=AA
CAB
43,1
0,1
%s,


0,1
%s,
#3#0=#1#1,LEE3

5,1
CC,,,,%s,
AN,,,,%s,
s,%-1.1s,0,10,%1.1s,0
nTope,%8.8lf,1,0,OLICITUD DE APLAZAMIENTO DE DEUDAS HASTA %8.8s,0
aMen,%-5.5s,0,1,%5.5s,0
nTope=enTope,aMen=aM

3,1
AC,,,,%s,
CN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


0,1
%s,


0,1
%s,


2,1
sm1,%-1.1s,0,12,%1.1s,0
sm3,%-1.1s,0,0,ÄÄ                                                           ÄÄ%1.1s,0


2,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,63,%1.1s,0


0,1
%s,


0,1
%s,                    Espacio reservado para la etiqueta identificativa


0,1
%s,


0,1
%s,


2,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,63,%1.1s                           Telefono,0


4,1
sm7,%-1.1s,0,12,%1.1s,0
sm9,%-1.1s,0,0,ÄÄ                                                           ÄÄ%1.1s,0
sm1,%-1.1s,0,21,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,98,%1.1s,0
#0#25,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,1,%1.1s,0


2,1
sm7,%-1.1s,0,98,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


1,1
#0#24,%-40.40s,0,77,%-40.40s,0


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


0,1
%s,  1.- IDENTIFICACION CONTRIBUYENTE


3,1
AC,,,,%s,
CN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


0,1
%s,               APELLIDOS Y NOMBRE O RAZON SOCIAL                                      D.N.I.  o   C.I.F.


3,1
sm1,%-1.1s,0,12,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,12,%1.1s,0
#3#1,%-40.40s,0,2,%-40.40s,0
raya,%-1.1s,0,29,%1.1s,0
#3#13,%-12.12s,0,11,%-12.12s,0
raya,%-1.1s,0,9,%1.1s,0


3,1
sm7,%-1.1s,0,12,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,               DOMICILIO :    CALLE Y MUNICIPIO


2,1
sm1,%-1.1s,0,12,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,12,%1.1s,0
#3#3,%-2.2s,0,1,%-2.2s,0
#3#4,%-40.40s,0,2,%-40.40s,0
#3#5,%-4.4s,0,1,%-4.4s,0
#3#11,%-30.30s,0,5,%-30.30s,0
raya,%-1.1s,0,19,%1.1s,0


2,1
sm7,%-1.1s,0,12,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
CC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


0,1
%s,  2.- DEUDAS OBJETO APLAZAMIENTO


3,1
AC,,,,%s,
CN,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


5,1
sm1,%-1.1s,0,12,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,4,NUMERO      %1.1s,0
raya,%-1.1s,0,8,CONCEPTO        %1.1s,0
raya,%-1.1s,0,1,FECHA FIN    %1.1s,0
raya,%-1.1s,0,17,I M P O R T E                %1.1s,0


7,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,6,DE        %1.1s,0
raya,%-1.1s,0,11,Y            %1.1s,0
sm4,%-1.1s,0,3,PLAZO      %1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,2,LIQUIDACION   %1.1s,0
raya,%-1.1s,0,8,PERIODO         %1.1s,0
raya,%-1.1s,0,1,VOLUNTARIO   %1.1s,0
raya,%-1.1s,0,3,PRINCIPAL   %1.1s,0
raya,%-1.1s,0,5,APREMIO   %1.1s,0
raya,%-1.1s,0,5,TOTAL    %1.1s,0


7,1
sm4,%-1.1s,0,12,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
1
1,1
13,1
raya,%-1.1s,0,12,%1.1s,0
#2#2,%-12.12s,0,2,%-12.12s,0
raya,%-1.1s,0,2,%1.1s,0
#2#3,%-20.20s,0,2,%-20.20s,0
raya,%-1.1s,0,2,%1.1s,0
#2#4,%-10.10s,0,2,%-10.10s,0
raya,%-1.1s,0,2,%1.1s,0
#2#5,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#2#6,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#2#7,%14.14s,1,0,%14.14s,1
raya,%-1.1s,0,0,%1.1s,0


0
PIE
11,1
7,1
sm7,%-1.1s,0,12,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,42,TOTAL .  .  .  .  .  .  .  %1.1s,0
#1#6,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#7,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#8,%14.14s,1,0,%14.14s,1
raya,%-1.1s,0,0,%1.1s,0


4,1
sm4,%-1.1s,0,69,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,42,INGRESOS A CUENTA .  .  .  %1.1s,0
#1#9,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#10,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#11,%14.14s,1,0,%14.14s,1
raya,%-1.1s,0,0,%1.1s,0


4,1
sm4,%-1.1s,0,69,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,42,TOTAL PENDIENTE   .  .  .  %1.1s,0
#1#12,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#13,%15.15s,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
#1#14,%14.14s,1,0,%14.14s,1
raya,%-1.1s,0,0,%1.1s,0


4,1
sm7,%-1.1s,0,69,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#0,%6.6s,0,12,%6.6s,0
#1#1,%5.5s,0,1,/ %5.5s,0
CC,,,,%s,


SAL
0,1
