agihapl5

0,0,0,0
S
FIC
1
agiapl00#0
VAR
12
bulto=0
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
rr=6
CAB
63,1
0,1
%s,


0,1
%s,


2,1
AN,,,,%s,
rr,%1.0lf,0,3,%1.1s.- INFORMACION PATRIMONIAL,0


2,1
CN,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


0,1
%s,     SUELDO   (EN EL CASO DE EMPLEADOS)


3,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,PERSONA O ENTIDAD PAGADORA                       %1.1s,0
raya,%-1.1s,0,3,IMPORTE ANUAL   %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#66,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#72,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#67,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#73,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#68,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#74,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#69,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#75,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#70,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#76,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#71,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#77,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,     RENDIMIENTO NETO DE ACTIVIDADES EMPRESARIALES O PROFESIONALES


3,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,ACTIVIDAD                                        %1.1s,0
raya,%-1.1s,0,3,IMPORTE ANUAL   %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#78,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#84,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#79,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#85,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#80,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#86,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#81,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#87,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#82,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#88,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#83,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#89,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,      VIVIENDAS


3,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,SITUACION: CALLEÿ MUNICIPIO Y PROVINCIA          %1.1s,0
raya,%-1.1s,0,2,VALOR CATASTRAL  %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#90,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#96,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#91,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#97,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#92,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#98,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#93,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#99,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#94,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#100,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#95,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#101,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,     VEHICULOS


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,MARCA                          %1.1s,0
raya,%-1.1s,0,0,FECHA ADQUISICION%1.1s,0
raya,%-1.1s,0,3,PRECIO COMPRA   %1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#102,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#108,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#114,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#108,alfa=alfa%A-104

7,1
raya,%-1.1s,0,3,%1.1s,0
#0#103,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#109,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#115,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#109,alfa=alfa%A-104

7,1
raya,%-1.1s,0,3,%1.1s,0
#0#104,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#110,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#116,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#110,alfa=alfa%A-104

7,1
raya,%-1.1s,0,3,%1.1s,0
#0#105,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#111,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#117,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#111,alfa=alfa%A-104

7,1
raya,%-1.1s,0,3,%1.1s,0
#0#106,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#112,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#118,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#112,alfa=alfa%A-104

7,1
raya,%-1.1s,0,3,%1.1s,0
#0#107,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,1,%1.1s,0
#0#113,%-10.10s,0,4,%-10.10s,0,alfa!A0000
raya,%-1.1s,0,3,%1.1s,0
#0#119,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0
alfa=#0#113,alfa=alfa%A-104

4,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,     OTROS BIENES (ACCIONESÿ OBLIGACIONESÿ ETC.)


3,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,NATURALEZA                                       %1.1s,0
raya,%-1.1s,0,6,IMPORTE      %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#120,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#126,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#121,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#127,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#122,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#128,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#123,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#129,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#124,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#130,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#0#125,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,9,%1.1s,0
#0#131,%14.14s,1,3,%14.14s,1
raya,%-1.1s,0,2,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
0
0,1
0
PIE
1,1
4,1
AC,,,,%s,
#0#0,%6.6s,0,12,%6.6s,0
#0#1,%5.5s,0,1,/ %5.5s,0
CC,,,,%s,


SAL
0,1
