agih8463

72,0,0,0
F
FIC
4
agicen10#0
agicen09#1
agifigen#2
agicen01#3
VAR
9
th=0
&t_hojas=A
equis=AX
d=A--
m=A----------
a=A--
&dia=A
&mes=A
&anyo=A
CAB
32,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
PAG,%2.2s,0,61,%2.2s,0
th,%2.0lf,0,2,%2.2s,0
th=t_hojas

0,1
%s,


0,1
%s,


1,1
#3#3,%-4.4s,0,69,%-4.4s,0


0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,70,%1.1s,0,#1#6=2


1,1
equis,%-1.1s,0,70,%1.1s,0,#1#6=1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#13,%-12.12s,0,4,%-12.12s,0
#2#1,%-40.40s,0,2,%-40.40s,0
#2#62,%-15.15s,0,3,%-15.15s,0


0,1
%s,


0,1
%s,


7,1
#2#3,%-2.2s,0,4,%-2.2s,0
#2#4,%-40.40s,0,3,%-40.40s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-3.3s,0,4,%-3.3s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#14,%-9.9s,0,3,%-9.9s,0


0,1
%s,


4,1
#2#9,%2.2s,0,4,%2.2s,0
#2#10,%3.3s,0,0,%3.3s,0
#2#11,%-30.30s,0,2,%-30.30s,0
#2#12,%-15.15s,0,11,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
31
4,1
7,1
#0#3,%-2.2s,0,5,%-2.2s,0
#0#4,%-24.24s,0,2,%-24.24s,0
#0#5,%-4.4s,0,3,%-4.4s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
conta=conta+1

0,1
%s,


7,1
#0#10,%2.2s,0,5,%2.2s,1
#0#11,%3.3s,0,0,%3.3s,1
#0#12,%-21.21s,0,2,%-21.21s,0
#0#13,%-15.15s,0,7,%-15.15s,0
#0#22,%7.7s,0,2,%7.7s,1
#0#31,%7.7s,0,0,%7.7s,1
#0#40,%7.7s,0,0,%7.7s,1


0,1
%s,

conta!8
0
PIE
8,1
4,1
#2#11,%-13.13s,0,8,%-13.13s,0
d,%-2.2s,0,1,%2.2s,0
m,%-10.10s,0,2,%10.10s,0
a,%-2.2s,0,3,%2.2s,0
d=dia,m=mes,a=anyo,conta=0

3,1
#1#44,%7.7s,0,57,%7.7s,1
#1#45,%7.7s,0,0,%7.7s,1
#1#46,%7.7s,0,0,%7.7s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,
conta=0

