agilmens

0
S
FIC
4
agiagenl#0
agihenvi#2
agilmens#3
agiusuar#1
VAR
5
&vacio1=A
&vacio2=A
usu=A-----
igual=A=
bulto=0
CAB
8,1
0,1
%s,


1,1
#3#6,%-10.10s,0,1,Fecha : %-10.10s,0


2,1
#3#7,%2.2s,0,1,Hora .: %2.2s,0
#3#8,%2.2s,0,0,:%2.2s,0


0,1
%s,


2,1
#0#2,%-10.10s,0,1,Mensajes para : %-10.10s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#0=#0#2,LEE1

2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s============================================================================================================================,0


0,1
%s,Fecha      Hora  Mensaje De                                             Tipo Urgente Tomado por


0,1
%s,=============================================================================================================================


CUE
0
1,1
9,1
#0#0,%-10.10s,0,0,%-10.10s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%2.2s,0,0,:%2.2s,0
#2#14,%7.7s,0,1,%7.7s,0
#0#5,%5.5s,0,1,%5.5s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#2#15,%-3.3s,0,1,%-3.3s,0
#2#16,%-1.1s,0,5,%-1.1s,0
#2#18,%-40.40s,0,4,%-40.40s,0


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


