agisegde

0,0,0,0
S
FIC
9
agiseg01#0
agiseg02#1
agiseg03#2
agiseg04#3
agiseg05#4
agiseg06#5
agifigen#6
agiseg07#7
agiseg12#8
VAR
13
menor=A<
mayor=A>
total=0
t=AT
&raginom=0
&saginom=0
xraginom=0
xsaginom=0
&rrenta=0
&prenta=0
xrrenta=0
xprenta=0
a=0
CAB
43,1
0,1
%s,


1,1
#7#1,%-10.10s,0,1,Detalle de Tributaci¢n.                                   Fecha .: %-10.10s,0


0,1
%s, =============================================================================


4,1
AN,,,,%s,
#6#0,%5.5s,0,1,Empresa: %5.5s,0
#6#1,%-40.40s,0,1,%-40.40s,0
#6#14,%-12.12s,0,3,Tfno.: %-12.12s,0
total=0

4,1
#6#2,%-40.40s,0,10,%-40.40s,0
CN,,,,%s,
#0#1,%2.2s,0,4,A¤o ..: %2.2s,0
#1#2,%2.2s,0,2,Periodo : %2.2s,0


0,1
%s, =============================================================================


0,1
%s,


0,1
%s, -----------------------------------------------------------------------------


4,1
AN,,,,%s,
menor,%-1.1s,0,6,%1.1s,0
mayor,%-1.1s,0,0,R‚gimen Estimaci¢n Objetiva%1.1s                                    AGIFISC,0
CN,,,,%s,


0,1
%s,


1,1
#1#38,%12.12s,1,4,- Modelo 130 .........................: %12.12s,0
total=total+#1#38,a=#1#38

1,1
#1#25,%12.12s,1,4,-        131 .........................: %12.12s,0
total=total+#1#25,a=a+#1#25

1,1
#1#42,%12.12s,1,4,-        300 .........................: %12.12s,0
total=total+#1#42,a=a+#1#42

1,1
#1#60,%12.12s,1,4,-        310 .........................: %12.12s,0
total=total+#1#60,a=a+#1#60

1,1
a,%13.8lf,1,61,%13.13s,1


0,1
%s, -----------------------------------------------------------------------------


4,1
AN,,,,%s,
menor,%-1.1s,0,6,%1.1s,0
mayor,%-1.1s,0,0,N¢minas y Seguros Sociales%1.1s                                     AGINOM1,0
CN,,,,%s,


0,1
%s,


1,1
xraginom,%12.8lf,1,4,- Modelo 110 .........................: %12.12s,0
xraginom=raginom,a=raginom

1,1
xsaginom,%12.8lf,1,4,-        TC1 .........................: %12.12s,0
xsaginom=saginom,total=total+#2#4,a=a+#2#4

1,1
a,%13.8lf,1,61,%13.13s,1


0,1
%s, -----------------------------------------------------------------------------


4,1
AN,,,,%s,
menor,%-1.1s,0,6,%1.1s,0
mayor,%-1.1s,0,0,Impuesto de Sociedades%1.1s                                         AGISOCI,0
CN,,,,%s,


0,1
%s,


1,1
#3#70,%12.12s,1,4,- Modelo 200 / 201 ...................: %12.12s,0
total=total+#3#70
#0#1[95
1,1
#8#27,%12.12s,1,4,- Modelo 200 / 201 ...................: %12.12s,0
total=total+#8#12
#0#1]96
0,1
%s,


0,1
%s, -----------------------------------------------------------------------------


4,1
AN,,,,%s,
menor,%-1.1s,0,6,%1.1s,0
mayor,%-1.1s,0,0,Contabilidad%1.1s                                                   AGICONT,0
CN,,,,%s,


0,1
%s,


1,1
#4#38,%12.12s,1,4,- Modelo 130 .........................: %12.12s,0
total=total+#4#38,a=#4#38

1,1
#4#42,%12.12s,1,4,- Modelo 300 .........................: %12.12s,0
total=total+#4#42,a=a+#4#42

1,1
a,%13.8lf,1,61,%13.13s,1


0,1
%s, -----------------------------------------------------------------------------


4,1
AN,,,,%s,
menor,%-1.1s,0,6,%1.1s,0
mayor,%-1.1s,0,0,Renta y Patrimonio%1.1s                                             AGIRENT,0
CN,,,,%s,


0,1
%s,


1,1
xrrenta,%12.8lf,1,4,- Modelo 101 .........................: %12.12s,0
xrrenta=rrenta,a=rrenta

1,1
xprenta,%12.8lf,1,4,- Modelo 714 .........................: %12.12s,0
xprenta=prenta,total=total+#5#59,a=a+#5#59

1,1
a,%13.8lf,1,61,%13.13s,1


0,1
%s, =============================================================================


0,1
%s,


4,1
AN,,,,%s,
t,%-1.1s,0,6,%1.1s,0
total,%12.8lf,1,0,OTAL TRIBUTADO ....................: %12.12s,0
CN,,,,%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
