agiseg02

0,0,0,0
S
FIC
1
agiseg02#0
VAR
1
total_1=0
CAB
61,1
0,1
%s,


0,1
%s,                      * CONSULTA DE LIQUIDACIONES *


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,2,Cliente : %5.5s,0
#0#1,%-40.40s,0,2,%-40.40s,0


1,1
#0#2,%2.2s,0,2,Periodo : %2.2s,0


1,1
#0#3,%2.2s,0,2,A¤o ....: %2.2s,0


0,1
%s,{{C}}


0,1
%s,{{N}}      MODELO 131                                                       MODELO 300ÿ 330  {{n}}


0,1
%s,{{N}}      ==========                                                       ===============  {{n}}


0,1
%s,


3,1
#0#4,%-1.1s,0,12,Epigrafe 1.- %-1.1s,0
#0#9,%-4.4s,0,1,- %-4.4s,0
#0#14,%12.12s,1,2,Total Cuota  %12.12s         {{N}}       Regimen General    {{n}},0


3,1
#0#5,%-1.1s,0,12,Epigrafe 2.- %-1.1s,0
#0#10,%-4.4s,0,1,- %-4.4s,0
#0#15,%12.12s,1,2,Total Cuota  %12.12s         {{N}}       ---------------    {{n}},0


6,1
#0#6,%-1.1s,0,12,Epigrafe 3.- %-1.1s,0
#0#11,%-4.4s,0,1,- %-4.4s,0
#0#16,%12.12s,1,2,Total Cuota  %12.12s,0
#0#69,%12.12s,1,16,%12.12s,0
#0#63,%5.5s,1,9,%5.5s,0
#0#76,%12.12s,1,10,%12.12s,0


6,1
#0#7,%-1.1s,0,12,Epigrafe 4.- %-1.1s,0
#0#12,%-4.4s,0,1,- %-4.4s,0
#0#17,%12.12s,1,2,Total Cuota  %12.12s,0
#0#70,%12.12s,1,16,%12.12s,0
#0#64,%5.5s,0,9,%5.5s,0
#0#77,%12.12s,1,10,%12.12s,0


6,1
#0#8,%-1.1s,0,12,Epigrafe 5.- %-1.1s,0
#0#13,%-4.4s,0,1,- %-4.4s,0
#0#18,%12.12s,1,2,Total Cuota  %12.12s,0
#0#71,%12.12s,1,16,%12.12s,0
#0#65,%5.5s,0,9,%5.5s,0
#0#78,%12.12s,1,10,%12.12s,0


0,1
%s,


1,1
#0#19,%12.12s,1,12,Cuota 5 %% ........................  %12.12s         {{N}}       Recargo de Equivalencia  {{n}},0


0,1
%s,                                                                     {{N}}       -----------------------  {{n}}


3,1
#0#72,%12.12s,1,0,{{N}}            Actividades Empresariales s/D.Base     {{n}}                         %12.12s,0
#0#66,%5.5s,0,9,%5.5s,0
#0#79,%12.12s,1,10,%12.12s,0


3,1
#0#73,%12.12s,1,0,{{N}}            ----------------------------------     {{n}}                         %12.12s,0
#0#67,%5.5s,0,9,%5.5s,0
#0#80,%12.12s,1,10,%12.12s,0


3,1
#0#74,%12.12s,1,76,%12.12s,0
#0#68,%5.5s,0,9,%5.5s,0
#0#81,%12.12s,1,10,%12.12s,0


1,1
#0#20,%12.12s,1,12,Volumen de Ventas ................  %12.12s,0


1,1
#0#21,%12.12s,1,12,Cuotas 2 %% .......................  %12.12s         {{N}}       Adquisiciones Intracomunitarias    {{n}},0


0,1
%s,                                                                     {{N}}       -------------------------------    {{n}}


2,1
#0#75,%12.12s,1,0,{{N}}            Actividades Agricolas y Ganaderas      {{n}}                         %12.12s,0
#0#82,%12.12s,1,24,%12.12s,0


0,1
%s,{{N}}            ---------------------------------


0,1
%s,                                                                     {{N}}       Totales                            {{n}}


1,1
#0#22,%12.12s,1,12,Volumen de Ventas ................  %12.12s         {{N}}       -------                            {{n}},0


2,1
#0#23,%12.12s,1,12,Cuotas 2 %% .......................  %12.12s,0
#0#39,%12.12s,1,16,Total Repercutido ................  %12.12s,0


2,1
#0#24,%12.12s,1,12,Retenciones ......................  %12.12s,0
#0#40,%12.12s,1,16,Total Soportado ..................  %12.12s,0


1,1
#0#41,%12.12s,1,76,Diferencia .......................  %12.12s,0


2,1
#0#25,%12.12s,1,12,Total Liquidacion ................  %12.12s,0
#0#42,%12.12s,1,16,Total Liquidacion ................  %12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}       MODELO 130                                                      MODELO 310   {{n}}


0,1
%s,{{N}}       ==========                                                      ==========   {{n}}


0,1
%s,


4,1
#0#26,%12.12s,1,12,Ingresos .........................  %12.12s,0
#0#43,%-1.1s,0,16,Epigrafe 1.- %-1.1s,0
#0#48,%-4.4s,0,1,- %-4.4s,0
#0#53,%12.12s,1,2,Total Cuota  %12.12s,0


4,1
#0#27,%12.12s,1,12,Gastos ...........................  %12.12s,0
#0#44,%-1.1s,0,16,Epigrafe 2.- %-1.1s,0
#0#49,%-4.4s,0,1,- %-4.4s,0
#0#54,%12.12s,1,2,Total Cuota  %12.12s,0


4,1
#0#28,%12.12s,1,12,Beneficio ........................  %12.12s,0
#0#45,%-1.1s,0,16,Epigrafe 3.- %-1.1s,0
#0#50,%-4.4s,0,1,- %-4.4s,0
#0#55,%12.12s,1,2,Total Cuota  %12.12s,0


4,1
#0#29,%12.12s,1,12,1 %%  Ventas ......................  %12.12s,0
#0#46,%-1.1s,0,16,Epigrafe 4.- %-1.1s,0
#0#51,%-4.4s,0,1,- %-4.4s,0
#0#56,%12.12s,1,2,Total Cuota  %12.12s,0


4,1
#0#30,%12.12s,1,12,%%  Gastos ........................  %12.12s,0
#0#47,%-1.1s,0,16,Epigrafe 5.- %-1.1s,0
#0#52,%-4.4s,0,1,- %-4.4s,0
#0#57,%12.12s,1,2,Total Cuota  %12.12s,0


1,1
#0#31,%12.12s,1,12,Resultado ........................  %12.12s,0


2,1
#0#32,%12.12s,1,12,20 %% sobre el Resultado ..........  %12.12s,0
#0#58,%12.12s,1,16,Suma .............................  %12.12s,0


2,1
#0#33,%12.12s,1,12,Pagos anteriores .................  %12.12s,0
#0#59,%12.12s,1,16,Total Devengado ..................  %12.12s,0


2,1
#0#34,%12.12s,1,12,Retenciones ......................  %12.12s,0
#0#60,%12.12s,1,16,Resultado ........................  %12.12s,0


0,1
%s,


1,1
#0#83,%12.12s,1,0,{{N}}            Actividades Agricolas y Ganaderas  {{n}}                             IVA. COMPENSAR PERIODOS ANTERIORES  %12.12s,0


0,1
%s,{{N}}            ---------------------------------  {{n}}


0,1
%s,


1,1
#0#35,%12.12s,1,12,Ventas ...........................  %12.12s,0


1,1
#0#36,%12.12s,1,12,2 %% Ventas .......................  %12.12s,0


1,1
#0#37,%12.12s,1,12,Retenciones ......................  %12.12s,0


0,1
%s,


1,1
#0#38,%12.12s,1,12,Total Liquidacion ................  %12.12s,0


0,1
%s,


2,1
total_1,%12.8lf,1,12,TOTAL MODELOS 130 Y 131 ..........  %12.12s,1
#0#61,%12.12s,1,16,TOTAL MODELOS I.V.A. .............  %12.12s,0
total_1=#0#25+#0#38

0,1
%s,{{c}}


0,1
%s,


1,1
#0#62,%12.12s,1,0,{{E}}          TOTAL A PAGAR : %12.12s   {{e}},0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
