agixresu

0
S
FIC
1
agifigen#0
VAR
6
0=0
fecha=@
bulto=0
&vacio=A
ordenado=A------------------------------
&orden=A
CAB
8,1
0,1
%s,


0,1
%s,                          * INFORME DE CLIENTES RESUMIDO *


2,1
AC,,,,%s,
PAG,%3.3s,0,1,Hoja .: %3.3s,0


2,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
ordenado,%-30.30s,0,75,%30.30s,0
fecha=~,ordenado=orden

0,1
%s,===================================================================================================================================


0,1
%s,Clien Razon Social                             Direccion                                Num.  Cod.P  Poblacion


0,1
%s,Provincia         Facturacion  Contratos/Nominas  E.O.S.  Impuesto Sociedades  Ficha Sociedades  Renta  Contabilidad


0,1
%s,===================================================================================================================================_


CUE
55
3,1
6,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-4.4s,0,1,%-4.4s,0
#0#16,%-5.5s,0,2,%-5.5s,0
#0#11,%-30.30s,0,2,%-30.30s,0


8,1
#0#12,%-15.15s,0,0,%-15.15s,0
#0#17,%-1.1s,0,7,%-1.1s,0
#0#18,%-1.1s,0,14,%-1.1s,0
#0#19,%-1.1s,0,14,%-1.1s,0
#0#20,%-1.1s,0,14,%-1.1s,0
#0#21,%-1.1s,0,18,%-1.1s,0
#0#22,%-1.1s,0,12,%-1.1s,0
#0#23,%-1.1s,0,9,%-1.1s,0


0,1
%s,


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
0,1
%s,


