agiy0028

0,0,0,0
S
FIC
3
agim0033#0
agim0034#1
agifigen#2
VAR
6
d=A--
m=A--
a=A----
&Mes=A
&Ejer=A
&Dia=A
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-40.40s,0,4,Don %-40.40s,0


1,1
#0#4,%-20.20s,0,4,en  su calidad de %-20.20s,0


1,1
#0#5,%-12.12s,0,4,con N.I.F.  %-12.12s,0


1,1
#0#2,%-40.40s,0,4,de la Sociedad %-40.40s,0


1,1
#2#4,%-30.30s,0,4,domiciliada en %-30.30s,0


1,1
#2#13,%-12.12s,0,4,con C.I.F.  %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    C E R T I F I C A  :


0,1
%s,


0,1
%s,


1,1
#1#3,%-40.40s,0,4,Que el socio Don %-40.40s,0


3,1
#1#4,%-12.12s,0,4,con N.I.F.  %-12.12s,0
#1#1,%4.4s,0,2,pose¡a a 31 de Diciembre de %4.4s,0
#1#7,%7.7s,1,2,%7.7s,1


0,1
%s,    acciones/participaciones de esta sociedad.


0,1
%s,


0,1
%s,


0,1
%s,    Que el Valor Nominal de las acciones es de


0,1
%s,


0,1
%s,          Tipo de acci¢n      N§.Acciones   Valor Acci¢n   Valor Patrimonio


0,1
%s,       --------------------   -----------   ------------   ----------------


0,1
%s,


4,1
#1#6,%-20.20s,0,7,%-20.20s,0
#1#7,%9.9s,1,5,%9.9s,1
#1#8,%12.12s,1,3,%12.12s,1
#1#9,%12.12s,1,7,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Que el valor te¢rico contable de las acciones/participaciones de esta


1,1
#1#1,%4.4s,0,4,sociedadÿ seg£n balance cerrado a 31 de Diciembre de %4.4s es de,0


0,1
%s,


0,1
%s,          Tipo de acci¢n      N§.Acciones   Valor Acci¢n   Valor Patrimonio


0,1
%s,       --------------------   -----------   ------------   ----------------


0,1
%s,


4,1
#1#11,%-20.20s,0,7,%-20.20s,0
#1#12,%9.9s,1,5,%9.9s,1
#1#13,%12.12s,1,3,%12.12s,1
#1#14,%12.12s,1,7,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Que el Valor de las acciones/participaciones de esta sociedad que resulta


1,1
#1#18,%6.6s,0,4,de capitalizar al tipo del %6.6s %%ÿ el promedio de los beneficios de los,1


0,1
%s,    tres ejercicios sociales de la mismaÿ cerrados con anterioridad al 31 de


1,1
#1#1,%4.4s,0,4,Diciembre de %4.4s es de,0


0,1
%s,


0,1
%s,          Tipo de acci¢n      N§.Acciones   Valor Acci¢n   Valor Patrimonio


0,1
%s,       --------------------   -----------   ------------   ----------------


0,1
%s,


4,1
#1#16,%-20.20s,0,7,%-20.20s,0
#1#17,%9.9s,1,5,%9.9s,1
#1#19,%12.12s,1,3,%12.12s,1
#1#20,%12.12s,1,7,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Y para que conste a los efectos oportunosÿ extiendo el presente certifi-


4,1
#2#11,%-30.30s,0,4,cado en  %-30.30s,0
d,%-2.2s,0,1,a %2.2s,0
m,%-10.10s,0,1,de %10.10s,0
a,%-4.4s,0,1,de %4.4s,0
d=Dia,m=Mes,a=Ejer

0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
