agiy0008

0,0,0,0
S
FIC
5
agifigen#0
agicen01#2
agim0004#3
agim0001#4
agiy0008#1
VAR
6
sw1=0
sw2=0
sw3=0
&fichero=0
nom=A----------------------------------------
&NomCli=A
CAB
41,1
0,1
%s,


1,1
#1#23,%-40.40s,0,11,{{N}}   %-40.40s   {{n}},0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS CLIENTE


0,1
%s,  -------------{{n}}


0,1
%s,


2,1
#0#0,%5.5s,0,2,Codigo ......: %5.5s,0
#0#13,%-12.12s,0,23,N.I.F. : %-12.12s,0


1,1
#0#1,%-40.40s,0,2,Razon Social : %-40.40s,0


1,1
#0#2,%-40.40s,0,2,Nombre ......: %-40.40s,0


3,1
#0#14,%-12.12s,0,2,Telefono ....: %-12.12s,0
#0#15,%-12.12s,0,2,Fax : %-12.12s,0
#0#61,%-20.20s,0,1,Otros : %-20.20s,0


1,1
#0#62,%-15.15s,0,2,Anagrama ....: %-15.15s,0


0,1
%s,


2,1
#0#86,%-8.8s,0,2,Contrato o Servicio : %-8.8s,0
#0#88,%-20.20s,0,2,Tipo Empresa : %-20.20s,0


1,1
#0#89,%6.6s,0,2,%% Participacion ....: %6.6s,0


2,1
#0#90,%5.5s,0,2,Codigo C.D.B. ......: %5.5s,0
nom,%-40.40s,0,1,%40.40s,0
nom=NomCli

3,1
#0#63,%2.2s,0,2,Datos Hacienda .....: %2.2s,0
#0#64,%3.3s,0,0,%3.3s,0
#0#91,%-35.35s,0,1,%-35.35s,0


1,1
#0#92,%-35.35s,0,30,%-35.35s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DIRECCION FISCAL


0,1
%s,  ----------------{{n}}


6,1
#0#3,%-2.2s,0,2,Direccion ...: %-2.2s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-4.4s,0,0,ÿ %-4.4s,0
#0#6,%-3.3s,0,0,ÿ %-3.3s,0
#0#7,%-2.2s,0,0,ÿ %-2.2s,0
#0#8,%-2.2s,0,0,ÿ %-2.2s,0


4,1
#0#11,%-30.30s,0,2,Municipio ...: %-30.30s,0
#0#9,%2.2s,0,1,C.P.: %2.2s,0
#0#10,%3.3s,0,0,%3.3s,0
#0#12,%-15.15s,0,1,Prov: %-15.15s,0


0,1
%s,


0,1
%s,{{N}}  DIRECCION ACTIVIDAD


0,1
%s,  -------------------{{n}}


6,1
#0#41,%-2.2s,0,2,Direccion ...: %-2.2s,0
#0#42,%-40.40s,0,1,%-40.40s,0
#0#43,%-4.4s,0,0,ÿ %-4.4s,0
#0#44,%-3.3s,0,0,ÿ %-3.3s,0
#0#45,%-2.2s,0,0,ÿ %-2.2s,0
#0#46,%-2.2s,0,0,ÿ %-2.2s,0


4,1
#0#49,%-30.30s,0,2,Municipio ...: %-30.30s,0
#0#47,%2.2s,0,1,C.P.: %2.2s,0
#0#48,%3.3s,0,0,%3.3s,0
#0#50,%-15.15s,0,1,Prov: %-15.15s,0


0,1
%s,


0,1
%s,{{N}}  DIRECCION ENVIO


0,1
%s,  ---------------{{n}}


6,1
#0#51,%-2.2s,0,2,Direccion ...: %-2.2s,0
#0#52,%-40.40s,0,1,%-40.40s,0
#0#53,%-4.4s,0,0,ÿ %-4.4s,0
#0#54,%-3.3s,0,0,ÿ %-3.3s,0
#0#55,%-2.2s,0,0,ÿ %-2.2s,0
#0#56,%-2.2s,0,0,ÿ %-2.2s,0


4,1
#0#59,%-30.30s,0,2,Municipio....: %-30.30s,0
#0#57,%2.2s,0,1,C.P.: %2.2s,0
#0#58,%3.3s,0,0,%3.3s,0
#0#60,%-15.15s,0,1,Prov: %-15.15s,0


0,1
%s,
sw1=0,sw2=0,sw3=0

0,1
%s,{{N}}  DATOS BANCARIOS


0,1
%s,  ---------------{{n}}


2,1
#0#79,%3.3s,0,2,Banco .......: %3.3s,0
#0#80,%-30.30s,0,2,%-30.30s,0


3,1
#0#81,%-4.4s,0,2,Entidad .....: %-4.4s,0
#0#82,%-4.4s,0,2,Oficina ..: %-4.4s,0
#0#83,%-2.2s,0,3,Digito Control : %-2.2s,0


1,1
#0#84,%-20.20s,0,2,Cuenta Cte. .: %-20.20s,0


0,1
%s,


CUE
50
4,1
6,1
#2#1,%2.2s,0,0,{{C}}     Actividad  : %2.2s,0
#2#2,%-1.1s,0,1,%-1.1s,0
#2#3,%-4.4s,0,1,%-4.4s,0
#2#4,%-40.40s,0,1,%-40.40s,0
#2#5,%-10.10s,0,1,Fecha Inicio : %-10.10s,0
#2#14,%-10.10s,0,2,Fecha Fin : %-10.10s{{c}},0
sw1=1
fichero=1
3,1
#2#13,%-20.20s,0,0,{{C}}                  Tipo Activ.: %-20.20s,0
#2#9,%-20.20s,0,1,Tipo I.V.A. : %-20.20s,0
#2#11,%-20.20s,0,2,Tipo Tributacion : %-20.20s{{c}},0
sw1=1
fichero=1
3,1
#3#2,%-12.12s,0,0,{{C}}     %-12.12s,0
#3#3,%-40.40s,0,1,%-40.40s,0
#3#5,%-17.17s,0,1,%-17.17s{{c}},0
sw2=1
fichero=2
11,1
#4#3,%-30.30s,0,0,{{C}}     %-30.30s,0
#4#4,%-1.1s,0,3,%-1.1s,0
#4#5,%12.12s,1,3,%12.12s,0
#4#6,%2.2s,0,1,%2.2s,0
#4#7,%2.2s,0,0,/%2.2s,0
#4#8,%-1.1s,0,2,%-1.1s,0
#4#9,%5.5s,0,2,%5.5s,0
#4#10,%12.12s,1,1,%12.12s,0
#4#11,%-10.10s,0,1,%-10.10s,0
#4#12,%-10.10s,0,1,%-10.10s,0
#4#13,%-24.24s,0,1,%-24.24s{{c}},0
sw3=1
fichero=3
3
3,1
0,1
%s,

fichero=1
0,1
%s,{{N}}{{C}}     ACTIVIDADES

fichero=1
0,1
%s,     -----------{{c}}{{n}}

fichero=1
fichero=1|Ysw1=0
0
5,1
0,1
%s,

fichero=2
0,1
%s,{{N}}{{C}}     REPRESENTANTES

fichero=2
0,1
%s,     ---------------{{n}}

fichero=2
0,1
%s,       N.I.F.       Nombre                                    Notario

fichero=2
0,1
%s,     ------------ ---------------------------------------- -----------------{{c}}

fichero=2
fichero=2|Ysw2=0
0
5,1
0,1
%s,

fichero=3
0,1
%s,{{N}}{{C}}     CONTRATOS

fichero=3
0,1
%s,     ----------{{n}}

fichero=3
0,1
%s,     Concepto                       Cont.        Cuota MM/DD IVA  %IVA        Total    F. Alta    F. Baja Persona de Contacto

fichero=3
0,1
%s,     ------------------------------ ----- ------------ ----- --- ----- ------------ ---------- ---------- ------------------------{{c}}

fichero=3
fichero=3|Ysw3=0
0
PIE
1,1
0,1
%s,
o1=ob1,o2=ob2,o3=ob3,o4=ob4,o5=ob5,o6=ob6,o7=ob7,o8=ob8,o9=ob9,o10=ob10

SAL
0,1
