agiy0014

0,0,0,0
S
FIC
2
agiseg09#0
agiseg10#1
VAR
2
a=0
b=0
CAB
9,1
0,1
%s,


1,1
#0#1,%-10.10s,0,25,REMESA FECHA : %-10.10s,0


0,1
%s,


3,1
#0#2,%3.3s,0,3,Banco ..: %3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
PAG,%3.3s,0,17,Pagina : %3.3s,0


3,1
#0#4,%-4.4s,0,3,Entidad : %-4.4s,0
#0#5,%-4.4s,0,2,Oficina : %-4.4s,0
#0#6,%-2.2s,0,2,D.C.: %-2.2s,0


0,1
%s,===============================================================================


0,1
%s,Codigo Nombre Cliente                           Cuenta Corriente


0,1
%s,                                        Descripcion                     Importe


0,1
%s,===============================================================================


CUE
0
1,1
2,1
#1#7,%-28.28s,0,40,%-28.28s,0
#1#10,%10.10s,1,1,%10.10s,1
cliente=#1#2,a=a+#1#10,b=b+#1#10

2
2,1
3,1
#1#2,%5.5s,0,0,{{N}}%5.5s,0
#1#8,%-40.40s,0,2,%-40.40s,0
#1#9,%-20.20s,0,1,%-20.20s{{n}},0


0,1
%s,


cliente!#1#2
0
3,1
0,1
%s,                                                                     ----------


1,1
a,%10.8lf,1,40,TOTAL CLIENTE .............. %10.10s,0


0,1
%s,
a=0

cliente!#1#2
-1
PIE
3,1
0,1
%s,                                                                     ----------


1,1
b,%10.8lf,1,40,TOTAL REMESA ............... %10.10s,0


0,1
%s,
b=0

SAL
0,1
