agiy0029

0,0,0,0
S
FIC
3
agiy0029#0
agim0026#1
agifigen#2
VAR
1
fecha=@
CAB
8,1
0,1
%s,


2,1
#0#2,%-10.10s,0,4,* INFORME DE RENOVACIONES  DESDE EL %-10.10s,0
#0#3,%-10.10s,0,2,HASTA EL %-10.10s *,0


0,1
%s,


2,1
fecha,%-10.10s,0,2,FECHA : %10.10s,0
PAG,%3.3s,0,42,HOJA : %3.3s,0
fecha=~

0,1
%s,================================================================================


0,1
%s,EMPRESA REGISTRO DENOMINACION


0,1
%s,CARGO              NOMBRE                                  F.NOMBRAM. F.RENOVAC.


0,1
%s,================================================================================


CUE
0
1,1
5,1
#1#16,%2.2s,0,0,%2.2s,0
#1#17,%-15.15s,0,1,%-15.15s,0
#1#4,%-39.39s,0,1,%-39.39s,0
#1#14,%-10.10s,0,1,%-10.10s,0
#1#15,%-10.10s,0,1,%-10.10s,0
Empre=#1#0

1
2,1
0,1
%s,


3,1
#1#0,%5.5s,0,0,{{N}}%5.5s,0
#1#1,%2.2s,0,6,%2.2s,0
#2#1,%-40.40s,0,4,%-40.40s{{n}},0


Empre!#1#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


