agiy0017

0,0,0,0
S
FIC
1
agim0008#0
VAR
1
&Vacio=A
CAB
8,1
0,1
%s,


0,1
%s,                         CONTROL DE VISITAS


0,1
%s,


0,1
%s,============================================================================


0,1
%s,    FECHA         PARA QUIEN


0,1
%s,    HORA   CLIENTE / PERSONA


0,1
%s,                          ASUNTO


0,1
%s,============================================================================


CUE
0
5,1
3,1
#0#0,%-10.10s,0,0,{{N}}   %-10.10s,0
#0#1,%-11.11s,0,4,%-11.11s,0
#0#4,%-40.40s,0,1,%-40.40s {{n}},0


4,1
#0#2,%2.2s,0,3,%2.2s,0
#0#3,%2.2s,0,0,:%2.2s,0
#0#5,%5.5s,0,3,%5.5s,1
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#7,%-50.50s,0,26,%-50.50s,0

#0#7!Vacio
1,1
#0#8,%-50.50s,0,26,%-50.50s,0

#0#8!Vacio
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


