agiy0030

0,0,0,0
S
FIC
3
agim0028#0
agim0019#2
agifigen#1
VAR
5
fecha=@
var1=A----------------------------------------
var2=A----------------------------------------
&VarImpre1=A
&VarImpre2=A
CAB
16,1
1,1
fecha,%-10.10s,0,24,* FICHA DE SOCIEDADES *     Fecha Informe : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,52,Pagina .......: %3.3s,0


0,1
%s,


2,1
#0#0,%5.5s,0,1,EMPRESA ........: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#1#0=#0#0,LEE1

1,1
#0#1,%-40.40s,0,1,R.SOCIAL .......: %-40.40s,0


2,1
#0#3,%-12.12s,0,1,C.I.F. .........: %-12.12s,0
#0#4,%-15.15s,0,2,Anagrama : %-15.15s,0


6,1
#1#3,%-2.2s,0,1,Direcci¢n ......: %-2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0


4,1
#1#9,%2.2s,0,1,Poblaci¢n ......: %2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0
#1#12,%-15.15s,0,1,%-15.15s,0


1,1
#0#5,%-12.12s,0,1,Tel‚fono .......: %-12.12s,0


0,1
%s,


2,1
#2#1,%2.2s,0,1,Registro .......: %2.2s,0
#2#2,%-50.50s,0,1,%-50.50s,0


3,1
#2#46,%-1.1s,0,1,Ep¡grafe .......: %-1.1s,0
#2#47,%-4.4s,0,1,%-4.4s,0
#2#48,%-40.40s,0,1,%-40.40s,0


3,1
#2#4,%2.2s,0,1,Tipo Empresa ...: %2.2s,0
#2#5,%-40.40s,0,1,%-40.40s,0
#2#3,%-10.10s,0,1,Fecha: %-10.10s,0


2,1
#2#6,%-10.10s,0,1,Activa/Inactiva : %-10.10s,0
#2#7,%-10.10s,0,17,Fecha Activa/Inactiva : %-10.10s,0


2,1
#2#40,%-4.4s,0,1,C.N.A.E. .......: %-4.4s,0
#2#41,%-50.50s,0,1,%-50.50s,0


0,1
%s,


CUE
0
1,1
2,1
var1,%-50.50s,0,0,%50.50s,0
var2,%-50.50s,0,0,%50.50s,0
var1=VarImpre1,var2=VarImpre2

0
PIE
1,1
0,1
%s,


SAL
0,1
