agiy0009

0,0,0,0
S
FIC
1
agiy0009#0
VAR
2
&pobfech=AA
pf=AA
CAB
55,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#16,%-40.40s,0,5,%-40.40s,0
#0#17,%-12.12s,0,1,con D.N.I. Num.- %-12.12s,0


0,1
%s,     en  su  calidad  de  representante  legal  de  la  empresa cuyos datos


0,1
%s,     a continuaci¢n de indican:


0,1
%s,


0,1
%s,


1,1
#0#1,%-40.40s,0,7,%-40.40s,0


1,1
#0#2,%-12.12s,0,7,prevista de N.i.f. Num.- %-12.12s domiciliada,0


1,1
#0#9,%-30.30s,0,7,en %-30.30s,0


5,1
#0#4,%-40.40s,0,7,calle %-40.40s,0
#0#5,%-4.4s,0,0,ÿ %-4.4s,0
#0#6,%-3.3s,0,0,ÿ %-3.3s,0
#0#7,%-2.2s,0,0,ÿ %-2.2s,0
#0#8,%-2.2s,0,0,ÿ %-2.2s,0


1,1
#0#10,%-40.40s,0,7,dedicada a %-40.40s,0


1,1
#0#21,%-20.20s,0,7,perteneciente tributariamente a la Administaci¢n %-20.20s,0


3,1
#0#13,%-20.20s,0,7,Delegaci¢n %-20.20s,0
#0#14,%2.2s,0,2,Codigo Administracion %2.2s,0
#0#15,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,       {{E}}AUTORIZO{{e}}


0,1
%s,


1,1
#0#18,%-38.38s,0,7,A %-38.38s dedicado a la actividad,0


0,1
%s,       profesional  de  Asesoria  de empresasÿ  provisto  de  N. i. f.


1,1
#0#19,%-12.12s,0,7,Num.- %-12.12s  o a la persona en quien ‚l delegueÿ para que,0


0,1
%s,       en mi nombre realice cualquier gesti¢n ante esa  Administraci¢nÿ


0,1
%s,       a si como solicite cualquier tipo de dato que  Vds. posean sobre


0,1
%s,       esta  empresaÿ  e  igualmete   solicitar  y  retirar   etiquetas


0,1
%s,       identificativas.


0,1
%s,


0,1
%s,


0,1
%s,       Para  que  conste  ante  esa  Administraci¢n y surta los efectos


0,1
%s,       oportunos  firmo  en  prueba de mi total conformidad la presente


1,1
pf,%-49.49s,0,7,AUTORIZACION en %49.49s,0
pf=pobfech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-40.40s,0,19,Fdo.: %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
