agiy0021

0,0,0,0
S
FIC
3
agiy0021#0
agifigen#1
agim0012#2
VAR
0
CAB
42,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#0,%5.5s,0,3,%5.5s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#13,%-12.12s,0,2,N.I.F. : %-12.12s,0


6,1
#1#3,%-2.2s,0,3,%-2.2s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,1,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,1,%-2.2s,0


4,1
#1#9,%2.2s,0,3,%2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0
#1#12,%-15.15s,0,1,%-15.15s,0


1,1
#1#14,%-12.12s,0,3,Telefono : %-12.12s,0


1,1
#1#15,%-12.12s,0,3,Fax .....: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#7,%-75.75s,0,3,%-75.75s,0


1,1
#0#8,%-75.75s,0,3,%-75.75s,0


1,1
#0#9,%-75.75s,0,3,%-75.75s,0


1,1
#0#10,%-75.75s,0,3,%-75.75s,0


1,1
#0#11,%-75.75s,0,3,%-75.75s,0


1,1
#0#12,%-75.75s,0,3,%-75.75s,0


1,1
#0#13,%-75.75s,0,3,%-75.75s,0


1,1
#0#14,%-75.75s,0,3,%-75.75s,0


1,1
#0#15,%-75.75s,0,3,%-75.75s,0


1,1
#0#16,%-75.75s,0,3,%-75.75s,0


1,1
#0#17,%-75.75s,0,3,%-75.75s,0


1,1
#0#18,%-75.75s,0,3,%-75.75s,0


1,1
#0#19,%-75.75s,0,3,%-75.75s,0


1,1
#0#20,%-75.75s,0,3,%-75.75s,0


0,1
%s,


0,1
%s,


0,1
%s,         Documento                                            A¤o


0,1
%s,         ---------------------------------------------------------


CUE
0
1,1
2,1
#2#3,%-50.50s,0,9,%-50.50s,0
#2#4,%4.4s,0,3,%4.4s,0


0
PIE
5,1
0,1
%s,


0,1
%s,


0,1
%s,                    Persona que retira el documento y fecha


2,1
#0#4,%-40.40s,0,20,%-40.40s,0
#0#1,%-10.10s,0,2,%-10.10s,0


0,1
%s,


SAL
0,1
