agiy0023

0,0,0,0
S
FIC
4
agifigen#0
agim0002#1
agicen01#2
agiw0021#3
VAR
1
act=0
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS CLIENTE


0,1
%s,  -------------{{n}}


2,1
#0#2,%-40.40s,0,2,Cliente  : %-40.40s,0
#0#13,%-12.12s,0,2,N.I.F.-%-12.12s,0


6,1
#0#3,%-2.2s,0,2,Domicilio: %-2.2s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-4.4s,0,0,ÿ %-4.4s,0
#0#6,%-3.3s,0,0,ÿ %-3.3s,0
#0#7,%-2.2s,0,0,ÿ %-2.2s,0
#0#8,%-2.2s,0,0,ÿ %-2.2s,0


3,1
#0#11,%-30.30s,0,2,Localidad: %-30.30s,0
#0#9,%2.2s,0,1,C.P.: %2.2s,0
#0#10,%3.3s,0,0,%3.3s,0


1,1
#0#12,%-15.15s,0,2,Provincia: %-15.15s,0


1,1
#0#14,%-12.12s,0,2,Tlf      : %-12.12s,0


1,1
#0#15,%-12.12s,0,2,Fax      : %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS ACTIVIDADES


0,1
%s,  -----------------{{n}}


CUE
50
1,1
8,1
#1#2,%4.4s,0,0,{{C}}   %4.4s,0
#1#14,%13.13s,1,6,%13.13s,0
#3#9,%2.2s,0,7,%2.2s,0
#3#10,%13.13s,1,9,%13.13s,0
#3#11,%2.2s,0,6,%2.2s,0
#3#12,%13.13s,1,7,%13.13s,0
#3#13,%7.7s,1,11,%7.7s,0
#3#14,%13.13s,1,6,%13.13s,0
act=#1#1

1
11,1
3,1
#1#4,%-1.1s,0,0,{{C}}   Actividad: %-1.1s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#2#0=#1#0,#2#1=#1#1,LEE2

1,1
#2#13,%-20.20s,0,3,Tipo ....: %-20.20s,0


2,1
#2#9,%-20.20s,0,3,Tipo IVA : %-20.20s,0
#2#11,%-20.20s,0,1,Tipo Tributaci¢n .: %-20.20s,0


2,1
#1#11,%-1.1s,0,3,C.D.B. ..: %-1.1s,0
#1#12,%2.2s,0,20,N§. de Comuneros .: %2.2s,0


2,1
#2#5,%-10.10s,0,3,Fecha Inicio : %-10.10s,0
#2#14,%-10.10s,0,7,Fecha Fin ........: %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}{{c}}  RENDIMIENTOS MENSUALES


0,1
%s,  ----------------------{{n}}{{C}}


0,1
%s,    A¤o         Beneficios    Comuneros         Resultado     Meses   Resultado Meses    Salario Minimo         Diferencia


0,1
%s,   -----------------------------------------------------------------------------------------------------------------------{{c}}


#1#1!act
0
PIE
1,1
0,1
%s,


SAL
0,1
