agiz0002

0
S
FIC
3
fomparca#0
fomparli#1
agiz0002#2
VAR
1
&vacio=A
CAB
18,1
0,1
%s,


0,1
%s,                           * PARTE DE TRABAJO *


0,1
%s,


2,1
#48#1,%-20.20s,0,2,%-20.20s,0
#2#6,%-10.10s,0,18,FECHA EMISION : %-10.10s,0


0,1
%s,


1,1
#0#0,%6.6s,0,2,NUMERO DE PARTE .....: %6.6s,0


0,1
%s,


2,1
#0#1,%5.5s,0,2,CLIENTE O EMPRESA ...: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0


1,1
#0#3,%-1.1s,0,2,GENERAL O LABORAL ...: %-1.1s,0


2,1
#0#4,%5.5s,0,2,CODIGO DE TRABAJADOR : %5.5s,0
#0#5,%-40.40s,0,2,%-40.40s,0


2,1
#0#6,%-10.10s,0,2,FECHA DE ENTRADA ....: %-10.10s,0
#0#7,%-10.10s,0,5,FECHA FINALIZACION : %-10.10s,0


2,1
#0#8,%3.3s,0,2,TIEMPO (HHH / MM) ...: %3.3s,0
#0#9,%2.2s,0,2,/ %2.2s,0


0,1
%s,


1,1
#0#10,%-40.40s,0,2,TAREA REALIZADA POR .: %-40.40s,0


1,1
#0#11,%-40.40s,0,2,REVISADA POR ........: %-40.40s,0


0,1
%s, ==============================================================================


0,1
%s, Linea Seccion Concepto  Descripciones                                  Importe


0,1
%s, ==============================================================================


CUE
0
5,1
5,1
#1#1,%3.3s,0,3,%3.3s,0
#1#2,%-4.4s,0,2,%-4.4s,0
#1#3,%-2.2s,0,5,%-2.2s,0
#1#4,%-40.40s,0,6,%-40.40s,0
#1#8,%11.11s,1,3,%11.11s,0


1,1
#1#5,%-40.40s,0,25,%-40.40s,0

#1#5!&vacio
1,1
#1#6,%-40.40s,0,25,%-40.40s,0

#1#6!&vacio
1,1
#1#7,%-40.40s,0,25,%-40.40s,0

#1#7!&vacio
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


