m036h033

72,0,0,0
S
FIC
4
agifigen#0
agiw0003#3
agicen05#4
agicen12#1
VAR
1
equis=AX
CAB
64,1
0,1
%s,


0,1
%s,


1,1
#0#13,%-12.12s,0,5,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-40.40s,0,5,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#45,%-1.1s,0,68,%-1.1s,0
#3#46,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#47,%-1.1s,0,68,%-1.1s,0
#3#48,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#49,%-1.1s,0,68,%-1.1s,0
#3#50,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#51,%-1.1s,0,68,%-1.1s,0
#3#52,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#53,%-1.1s,0,68,%-1.1s,0
#3#54,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#59,%-1.1s,0,68,%-1.1s,0
#3#60,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#61,%-1.1s,0,68,%-1.1s,0
#3#62,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#63,%-1.1s,0,68,%-1.1s,0
#3#64,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#65,%-1.1s,0,68,%-1.1s,0
#3#66,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#67,%-1.1s,0,68,%-1.1s,0
#3#68,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#69,%-1.1s,0,68,%-1.1s,0
#3#70,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#77,%-1.1s,0,68,%-1.1s,0
#3#78,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#79,%-1.1s,0,68,%-1.1s,0
#3#80,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#81,%-1.1s,0,68,%-1.1s,0
#3#82,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#149,%-1.1s,0,68,%-1.1s,0
#3#150,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#161,%-1.1s,0,68,%-1.1s,0
#3#162,%-1.1s,0,4,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#1#25,%-10.10s,0,15,%-10.10s,0
#1#26,%-25.25s,0,5,%-25.25s,0


0,1
%s,


0,1
%s,


2,1
#4#4,%-12.12s,0,15,%-12.12s,0
#4#5,%-40.40s,0,5,%-40.40s,0


0,1
%s,


0,1
%s,


2,1
#4#6,%-20.20s,0,15,%-20.20s,0
#4#7,%-20.20s,0,4,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


7,1
#4#8,%-2.2s,0,15,%-2.2s,0
#4#9,%-23.23s,0,3,%-23.23s,0
#4#10,%-4.4s,0,2,%-4.4s,0
#4#11,%-3.3s,0,1,%-3.3s,0
#4#12,%-2.2s,0,1,%-2.2s,0
#4#13,%-2.2s,0,3,%-2.2s,0
#4#14,%-12.12s,0,2,%-12.12s,0


0,1
%s,


0,1
%s,


4,1
#4#15,%2.2s,0,15,%2.2s,0
#4#16,%3.3s,0,0,%3.3s,0
#4#17,%-23.23s,0,4,%-23.23s,0
#4#18,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#19,%-21.21s,0,15,%-21.21s,0


0,1
%s,


0,1
%s,


1,1
#4#20,%-10.10s,0,15,%-10.10s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
