agih0364

72,0
F
FIC
4
agihacie#0
agifigen#1
agicen06#2
agicen05#3
VAR
4
th=0
&t_hojas=A
&hoja=A
h=0
CAB
20,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-20.20s,0,24,%-20.20s,0


0,1
%s,


3,1
#0#3,%-18.18s,0,15,%-18.18s,0
#0#0,%2.2s,0,4,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
h,%2.0lf,0,68,%2.2s,0
th,%2.0lf,0,4,%2.2s,0
th=t_hojas,h=hoja

0,1
%s,


2,1
#1#13,%-12.12s,0,13,%-12.12s,0
#1#1,%-38.38s,0,6,%-38.38s,0


0,1
%s,


0,1
%s,


CUE
44
11,1
2,1
#2#3,%-12.12s,0,13,%-12.12s,0
#2#4,%-36.36s,0,6,%-36.36s,0


0,1
%s,


0,1
%s,


5,1
#2#5,%-13.13s,0,13,%-13.13s,0
#2#6,%5.5s,0,1,%5.5s,0
#2#7,%-10.10s,0,8,%-10.10s,0
#2#8,%-10.10s,0,1,%-10.10s,0
#2#9,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


7,1
#2#10,%-2.2s,0,13,%-2.2s,0
#2#11,%-24.24s,0,3,%-24.24s,0
#2#12,%-4.4s,0,1,%-4.4s,0
#2#13,%-3.3s,0,2,%-3.3s,0
#2#14,%-2.2s,0,1,%-2.2s,0
#2#15,%-2.2s,0,2,%-2.2s,0
#2#16,%-16.16s,0,2,%-16.16s,0


0,1
%s,


4,1
#2#17,%2.2s,0,13,%2.2s,0
#2#18,%3.3s,0,0,%3.3s,0
#2#19,%-24.24s,0,4,%-24.24s,0
#2#20,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0
PIE
3,1
1,1
#3#19,%-20.20s,0,13,%-20.20s,0


0,1
%s,


1,1
#3#20,%-10.10s,0,13,%-10.10s,0


SAL
3,1
1,1
#3#19,%-20.20s,0,13,%-20.20s,0


0,1
%s,


1,1
#3#20,%-10.10s,0,13,%-10.10s,0


