#:Renta 2017 37.00.027
\00001\7010:Ficheros Relacionados
\00002\7010,10:Parametros Renta {{|reparame}}
\00003\7010,20:Poblaciones {{|repoblac}}
\00004\7010,30:Datos Hacienda {{|rehacien}}
\00005\7010,40:Representantes Legales {{|rerenpre}}
\00006\7010,50:Bancos {{|rebancos}}
\00007\7010,60:Tablas
\00009\7010,60,10:Escala Renta Base Liquidable General {{|retabla2}}
\00028\7010,60,20:Escala Renta Base Liquidable del Ahorro {{|retabla1}}
\00010\7010,60,30:Escala Patrimonio {{|retabla3}}
\00008\7010,60,40:Minimos familiares {{|retabla4}}
\00011\7010,60,50:Coeficientes de Adquisicion {{|retabla6}}
\00012\7010,70:Autonomias
\00013\7010,70,10:Corresponsab.Fiscal {{|recofisc}}
\00014\7010,70,20:Deducciones autonomicas {{|rem00007}}
\00015\7010,80:Actividades
\00016\7010,80,10:Elementos {{|relement}}
\00017\7010,80,20:Rdtos.Epigrafes 2017 {{|reeleact}}
\00018\7010,80,30:Productos Agricolas {{|rem00500;ENTRADA}}
\00019\7010,90:Auxiliares
\00020\7010,90,10:Auxiliar de Valores {{|reauxval}}
\00021\7010,90,20:Auxiliar divisas {{|reauxdiv}}
\00022\7010,90,30:Auxiliar paises {{|reauxpai}}
\00023\7020:Introduccion Renta 2017 {{|zaccesox;PORMENURENTA}}
\00024\7030:Emisiones
\00025\7030,10:Renta {{|reemi100.tab;|MODELO100}}
\00026\7030,20:Emision 102 (2º Plazo no Domiciliado) {{|reemi102.tab}}
\00027\7030,30:Modelo 714 Patrimonio {{|reemi100.tab;|MODELO714}}
\00029\7040:Comprobaciones e Informes
\00031\7040,10:Carta de necesidades {{|reinfcmp}}
\00044\7040,20:Carta solicitando NRC para el pago de la renta {{|reinfnrc}}
\00062\7040,30:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|reinfplz}}
\00038\7040,40:Carta Representacion para la Presentacion de Medios Telematicos {{|reinfint}}
\00045\7040,50:Informe Resumen de la Renta {{|rey00008}}
\00030\7040,60:Informe de la Liquidacion de la renta del 2000 a la renta actual por Casillas {{|rey00007}}
\00032\7040,70:Informe Estado de las Rentas y Patrimonios {{|rey00006}}
\00033\7040,80:Comprobacion Renta en Word {{|rey00005}}
\00034\7040,90:Comprobacion Renta {{|rey00003}}
\00035\7040,100:Comprobacion Patrimonio {{|rey00002}}
\00036\7040,110:Informe Importes / Bancos {{|reinfimp}}
\00037\7040,120:Etiquetas Contribuyente {{|rey00004}}
\00039\7050:Facturacion
\00040\7050,10:Control {{|reconfac}}
\00041\7050,20:Tarifas {{|recontar}}
\00043\7050,30:Enlace a Facturacion {{|reconenl}}
\00048\7060:Remesas a bancos
\00049\7060,10:Adjudicacion {{|rez00050}}
\00050\7060,20:Mantenimiento {{|rez00051}}
\00051\7060,30:Informe {{|rez00052}}
\00052\7070:Listados Definibles
\00053\7070,10:Definir {{2 :/bin/agilis fich NULL ren2017}}
\00054\7070,20:Obtener
\00055\7070,20,10:listados.dir {{.lis}}
\00056\7080:Utilidades
\00057\7080,10:Incidencias de la Version {{|rezcalve}}
\00042\7080,20:Historico de incidencias de la Version {{|rem99998}}
\00058\7080,30:Reconstruccion de los Programas Activos por Contribuyente {{|rezprogr}}
\00059\7080,40:Borrado General {{|rez00006}}
\00060\7080,50:Cambio de Codigo Contribuyente {{|rez00005}}
\00063\7080,60:Instalar Ficheros Patrones {{:basica/dspatron}}
\00064\7080,70:Editar Documentos en Word {{:basica/wordm000}}
\00065\7080,80:Reconstruccion del codigo postal alfanumerico {{|rez00013}}
\00061\7080,90:Control de Indices {{:/agitool/bin/rwindex}}
\00066\7080,100:Captura de datos
\00067\7080,100,10:Ejercicio Anterior
\00068\7080,100,10,10:Capturas Datos {{|rezcapea}}
\00069\7080,100,10,20:Coeficientes I.B.I. {{|repobibi}}
