#:PI Renta y Patrimonio 2017 37.00.000
7010:Maestros
7010,10:Datos Hacienda {{|rehacien}}
7010,20:Corresponsab.Fiscal {{|recofisc}}
7010,30:Auxiliar paises {{|reauxpai}}
7010,40:Tablas
7010,40,10:Escala Renta Base Liquidable General {{|retabla2}}
7010,40,20:Escala Renta Base Liquidable del Ahorro {{|retabla1}}
7010,40,30:Escala Patrimonio {{|retabla3}}
7010,40,40:Minimos familiares {{|retabla4}}
7010,40,50:Coeficientes de Adquisicion {{|retabla6}}
7010,50:Actividades
7010,50,10:Elementos {{|relement}}
7010,50,20:Rdtos.Epigrafes 2017 {{|reeleact}}
7010,50,30:Productos Agricolas {{|rem00500;ENTRADA}}
7020:Ficheros de Tree
7020,10:Entrada Renta y Patrimonio {{|rem00900}}
7020,20:Entrada Liquidacion Renta {{|rem00901}}
7020,30:Entrada Liquidacion Patrimonio {{|rem00902}}
7030:Ficheros Liquidacion
7030,10:Renta {{|rem01000}}
7030,20:Anexo C {{|rem00903}}
7030,30:Patrimonio {{|rem00999}}
7040:Autonomias
7040,10:Exportacion e Importacion {{|rez00900}}
7040,20:Mantenimiento {{|rem00007}}
7050:Inversiones
7050,10:Inversiones {{|rez00901}}
7060:Otras deducciones
7060,10:Otras deducciones {{|rez00902}}
7070:Estructura emision modelos formularios PDF {{reespdfc.tab}}
