lis00013
Ver historico                 
0
S
FIC
1
ashismic#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se Factu Ti Clien Nombre Cliente                           (*) Cif      Total Hono Total Supl E Di Fecha (ENL Docume Apun Empre %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#5,%-40.40s,0,1,%40.40s,0
#0#11,%-12.12s,0,1,%12.12s,0
#0#19,%10.0lf,0,1,%10.10s,0
#0#20,%10.0lf,0,1,%10.10s,0
#0#31,%-1.1s,0,1,%1.1s,0
#0#37,%2d,0,1,%2.2s,0
#0#38,%-10.10s,0,1,%10.10s,0
#0#39,%6.0lf,0,1,%6.6s,0
#0#40,%4d,0,1,%4.4s,0
#0#41,%5.0lf,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


