lis00004
EpisodiosDeLaHistoria         
0
S
FIC
1
dsarcl02#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
  Codigo Numero Ep Fecha Inic S %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#1,%9.0lf,0,1,%9.9s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


