|VARIABLES;
     &tem      = "";
     &tip      = "";
     &mod      = "";
     fichero   = "";
     base      = "";
     posi1     = 0;
     posi2     = 0;
     posi1_ant = 0;
     posi2_ant = 0;
     numero    = "";
     ind       = 0;
     linea     = "";
     colum     = "";
     tecla     = "";
     f1        = "823";
     f2        = "824";
     f3        = "825";
     esc       = "802";
     ctrl_c    = "807";
     arriba    = "808";
     abajo     = "809";
     izquierda = "810";
     derecha   = "811";
     tama_org  = 0;
     tama_nue  = 0;
     mascara   = "";
     num_mov   = 0;
     guarda    = 0;
     pos       = "";
     linea_sup = "";
     linea_inf = "";
     colum_der = "";
     colum_izq = "";
     l_sup     = 0;
     l_inf     = 0;
     c_der     = 0;
     c_izq     = 0;
     tmp       = 0;
     posi1_c1  = 0840;
     posi2_c1  = 2162;

     posi1_c2  = 0840;
     posi2_c2  = 2262;

     posi1_c3  = 0840;
     posi2_c3  = 2162;

     posi1_c4  = 0840;
     posi2_c4  = 2262;

     sw_estar  = 0;
     sw_pasar  = 0;
     posicion  = 0;
     posi      = 0;
|FIN;

||---------------------------------------------------------------------------
|| PINTA LA VENTANA CON EL GRAFICO.
||---------------------------------------------------------------------------

|PROCESO pinta;
|POPV;
pos = "0000" + posi1
numero = pos % -104;   |QBF numero;

pos = "0000" + posi2;
pos = pos % -104;      |QBF pos;

numero = numero + pos;
guarda = numero;

|PUSHV guarda;
|PINVE posi1, posi2, fichero;
|FPRC;

||---------------------------------------------------------------------------
|| CONTROLA LA POSICION DE LA VENTANA PARA QUE NO SOBREPASE LOS LIMITES.
||---------------------------------------------------------------------------
|PROCESO ctrl_posicion;
|| Control posicion superior izquierda.............................
     numero = "0000" + posi1
     numero = numero % -104;
     linea = numero %  102;
     colum = numero % -102;
     |SI linea < "06"; linea = "05"; |FINSI;
     |SI colum < "02"; colum = "01"; |FINSI;
     numero = linea + colum;
     posi1 = numero;
|| Control posicion inferior derecha...............................
     numero = "0000" + posi2
     numero = numero % -104;
     linea = numero %  102;
     colum = numero % -102;
     |SI linea > "22"; linea = "23"; |FINSI;
     |SI colum > "79"; colum = "80"; |FINSI;
     numero = linea + colum;
     posi2 = numero;
|FPRC;

||---------------------------------------------------------------------------
|| CAMBIA EL TAMA¥O DE LA PANTALLA.
||---------------------------------------------------------------------------

|PROCESO ctrl_tama¤o;
|| Control posicion superior izquierda.......................................
     numero = "0000" + posi1
     numero = numero % -104;
     linea_sup = numero %  102;
     colum_izq = numero % -102;
     |SI linea_sup < "06"; linea_sup = "05"; |FINSI;
     |SI colum_izq < "02"; colum_izq = "01"; |FINSI;
     numero = linea_sup + colum_izq;
     posi1 = numero;
|| Control posicion inferior derecha.........................................
     numero = "0000" + posi2
     numero = numero % -104;
     linea_inf = numero %  102;
     colum_der = numero % -102;
     |SI linea_inf > "22"; linea_inf = "23"; |FINSI;
     |SI colum_der > "79"; colum_der = "80"; |FINSI;
     numero = linea_inf + colum_der;
     posi2 = numero;
|| Control ventana minima....................................................
     l_sup = linea_sup;
     l_inf = linea_inf;
     c_izq = colum_izq;
     c_der = colum_der;
     tmp = l_sup + 5;
     |SI tmp > l_inf; posi1 = posi1_ant; |FINSI;
     tmp = c_izq + 15;
     |SI tmp > c_der; posi1 = posi1_ant; |FINSI;
     tmp = l_inf - 5;
     |SI tmp < l_sup; posi2 = posi2_ant; |FINSI;
     tmp = c_der - 15;
     |SI tmp < c_izq; posi2 = posi2_ant; |FINSI;
|FPRC;

||---------------------------------------------------------------------------
|| Guarda la posicion anterior de la ventana.
||---------------------------------------------------------------------------
|PROCESO guarda;
     posi1_ant = posi1;
     posi2_ant = posi2;
     posi1 = posi1 + num_mov;
     posi2 = posi2 + num_mov;
|FPRC;

||---------------------------------------------------------------------------
|| RUTINA DE MOVIMIENTO DE LA VENTANA.
||---------------------------------------------------------------------------
|PROCESO mueve;
     |HAZ guarda;
     |HAZ pinta;
     |PARA ind = 0; |SI ind = 0; |HACIENDO;
          num_mov = 0;
          |LEETECLA tecla;
          |QBF tecla;
          tecla = tecla % -103;
          |SI tecla = arriba;    num_mov = -100; |HAZ guarda; |FINSI;
          |SI tecla = abajo;     num_mov =  100; |HAZ guarda; |FINSI;
          |SI tecla = izquierda; num_mov =   -1; |HAZ guarda; |FINSI;
          |SI tecla = derecha;   num_mov =    1; |HAZ guarda; |FINSI;
          |SI posi1 ! posi1_ant; |O posi2 ! posi2_ant;
              |HAZ ctrl_posicion;
              tama_nue = posi2 - posi1;
              |SI tama_nue ! tama_org;
                  posi1 = posi1_ant;
                  posi2 = posi2_ant;
              |FINSI;
          |FINSI;
          |HAZ pinta;
          |SI tecla = esc; |O tecla = ctrl_c; ind = 1; |FINSI;
     |SIGUE;
|FPRC;

||---------------------------------------------------------------------------
|| Entrada al programa.
||---------------------------------------------------------------------------

|PROCESO moviendo; |TIPO 0;
|SI FSalida ! 9; |ACABA; |FINSI;
sw_pasar = 1;

|MENSA "0000 <Flechas> Mover recuadro; <INTRO> Confirmar ";

|SI sw_estar = 1; posi1 = posi1_c1; posi2 = posi2_c1; |FINSI;
|SI sw_estar = 2; posi1 = posi1_c2; posi2 = posi2_c2; |FINSI;
|SI sw_estar = 3; posi1 = posi1_c3; posi2 = posi2_c3; |FINSI;
|SI sw_estar = 4; posi1 = posi1_c4; posi2 = posi2_c4; |FINSI;
tama_org = posi2 - posi1;          || Tama¤o original de la ventana.

fichero = ".pan";
|TEMPO fichero;

|GRABAVE posi1, posi2, fichero;
|PINVE   posi1, posi2, fichero;

|POPV;

|HAZ mueve;

|FBORRA fichero;
|ERROR;

|SI sw_estar = 1;
    posi1_c1 = posi1; posi2_c1 = posi2;
    |HAZ Cuadro1;
|FINSI;

|SI sw_estar = 2;
    posi1_c2 = posi1; posi2_c2 = posi2;
    |HAZ Cuadro2;
|FINSI;

|SI sw_estar = 3;
    posi1_c3 = posi1; posi2_c3 = posi2;
    |HAZ Cuadro3;
|FINSI;

|SI sw_estar = 4;
    posi1_c4 = posi1; posi2_c4 = posi2;
    |HAZ Cuadro4;
|FINSI;
|FPRC;
