|FICHEROS;
     rem01005 #1005;
     reacceso #0;
|FIN;

|VARIABLES;
      aAlfa     = "";

      nSubVent  = 0;

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";
|FIN;

|PROCESO Tipo12Fm1005;  |TIPO 12;
|FPRC;

|PROGRAMA;
     |ABRE #0;
     #0#0 = PARAMETRO;
     |LEE 000#0=;
     |SI FSalida ! 0;
         |CIERRA #0;
         |MENAV "0000 No existe el contribuyente.";
         |ACABA;
     |FINSI;
     |CIERRA #0;


     |ABRE #1005;
     #1005#0 = #0#0;
     |LEE 101#1005=;
     |SI FSalida ! 0;
         |DDEFECTO #1005;
         #1005#0 = #0#0;
         |GRABA 020#1005b;
     |FINSI;

     aAlfa = "Anotaciones de la Empresa: " + (("00000" + #0#0) % -105) + " " + #0#1;  |QBF aAlfa;
     |VENTANA 0501, 2799, -1, 17, aAlfa;
     nSubVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PINPA #0#1005;
     |PINDA #0#1005;
     |ENDATOS #1#1005;
     |SI FSalida = 0;
         |GRABA 020#1005a;
     |FINSI;
     |LIBERA #1005;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nSubVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nSubVent;
     |CIERRA #1005;
|FPRO;
