#:(021)PI Renta y Patrimonio 96 96.00
1:Ficheros Relacionados
1,1:Provincia y Poblacion         {{repoblac.tab}}
1,2:Corresponsab. Fiscal          {{recofisc.tab}}
1,3:Datos Hacienda                {{rehacien.tab}}
1,4:Representantes Legales        {{rerenpre.tab}}
1,5:Auxiliar de Valores           {{reauxval.tab}}
1,6:Epigrafes                     {{reepigra.tab}}
1,7:Elementos Actividades         {{relement.tab}}
1,8:Rendimientos por Epigrafe     {{reeleact.tab}}
1,9:Bancos                        {{rebancos.tab}}
1,10:Escala Tributacion Individual {{retabla1.tab}}
1,11:Escala Tributacion Conjunta   {{retabla2.tab}}
1,12:Escala Correctores Monetarios {{retabla4}}
1,13:Tarifa Patrimonio             {{retabla3.tab}}
1,14:Control Planillas R.E.O.      {{recontpl.tab}}
1,15:Control Libros R.E.O.         {{recontli.tab}}
1,16:Control Libros Arrendamientos {{recontdt}}
2:Renta y Patrimonio
2,1:Parametros Renta              {{reparame.tab}}
2,2:Introduccion                  {{reacceso.tab}}
2,3:Renta Simple                  {{reaccrap.tab}}
2,4:Calculo Rapido                {{recalrap.tab}}
3:Comprobaciones
3,1:Rentas                        {{recompre.tab}}
3,2:Patrimonio                    {{recompat.tab}}
3,3:Informe Estado Renta          {{reinftot.tab}}
3,4:Informe Importes / Bancos     {{reinfimp.tab}}
3,5:Informe del Historico         {{rey00101}}
3,6:Planillas (Anverso)           {{redplan0.tab}}
3,7:Planillas (Reverso)           {{reeplan0.tab}}
3,8:Control Planillas             {{reconpla.tab}}
4:Informes Varios
4,1:Casillas                      {{retipcas.tab}}
4,2:Agrupaciones                  {{regrinfc.tab}}
4,3:Cabecera Informes             {{redefin1.tab}}
4,4:Definicion Informes           {{redefin2.tab}}
4,5:Ejecuccion Informes           {{reenlinf.tab}}
5:Emisiones
5,1:Renta Normal
5,1,1:Abreviada                     {{reemi103}}
5,1,2:Simplificada                  {{reemi101}}
5,1,3:Ordinaria                     {{reemi100}}
5,1,4:2§ Plazo                      {{reemi102}}
5,2:Renta Partida
5,2,1:Abreviada                     {{reemipda}}
5,2,2:Simplificada                  {{reemipds}}
5,2,3:Ordinaria                     {{reemipdo}}
5,2,4:2§ Plazo                      {{reemp102}}
5,3:Renta Laser Normal
5,3,1:Abreviada                     {{rez00053}}
5,3,2:Simplificada                  {{rez00054}}
5,3,3:Ordinaria                     {{rez00055}}
5,4:Renta Laser Partida
5,4,1:Abreviada                     {{rez00056}}
5,4,2:Simplificada                  {{rez00057}}
5,4,3:Ordinaria                     {{rez00058}}
5,5:Patrimonio                    {{reemi714}}
5,6:Patrimonio Laser              {{rez00059}}
5,7:Relacion Adjunta
5,7,1:Simplificada                  {{readjsin}}
5,7,2:Ordinaria                     {{readjorn}}
5,7,3:Patrimonio                    {{readjpat.tab}}
6:Modelo 210
6,1:Auxiliar de Divisas           {{reauxdiv.tab}}
6,2:Auxiliar de Paises            {{reauxpai.tab}}
6,3:Ventas de Inmuebles           {{reven210.tab}}
6,4:Alquileres y uso Propio       {{realc210.tab}}
6,5:Impresion Ventas Manual       {{reim210c.tab}}
6,6:Impresion Ventas Continuo     {{reic210c.tab}}
6,7:Impresion Alquileres Manual   {{reim210a.tab}}
6,8:Impresion Alquileres Continuo {{reic210a.tab}}
6,9:Modelo 210 y 214 desde Renta
6,9,1:Impresion Uso Propio          {{rein210a.tab}}
6,9,2:Informe Modelo 214            {{reco214a.tab}}
6,9,3:Impresion Modelo 214          {{rein214a.tab}}
7:Facturacion
7,1:Control                       {{reconfac.tab}}
7,2:Tarifas                       {{recontar.tab}}
7,3:Tabla de Codigos              {{reconcod.tab}}
7,4:Conceptos                     {{reconcep.tab}}
7,5:Datos Empresa                 {{reempres.tab}}
7,6:Facturacion Directa           {{recabfdi.tab}}
7,7:Enlace Facturacion            {{reconenl.tab}}
7,8:Historico Facturacion         {{reconhis.tab}}
8:Utilidades
8,1:Instalar F.Patrones           {{rerecupe.tab}}
8,2:Separar Nombre Contribuyente  {{rez00010}}
8,3:Epigrafes desde REO           {{rez00009}}
8,4:Recuperar Control de Datos    {{rerecdat.tab}}
8,5:Cambio Codigo Contribuyente   {{rez00005.tab}}
8,6:Recalculo Liquidacion         {{rerecalc.tab}}
8,7:Recalculo Letra N.I.F.        {{rez00004.tab}}
8,8:Etiquetas Clientes            {{reetique.tab}}
8,9:Importacion Datos             {{reimpor1.tab}}
8,10:Exportacion Datos             {{reexpor1.tab}}
8,11:Capturas
8,11,1:AGIFISC
8,11,1,1:130/131 y Modulos             {{recapreo.tab}}
8,11,1,2:Planillas                     {{recappl1.tab}}
8,11,1,3:Libros                        {{recaplib.tab}}
8,11,2:AGIRENT95
8,11,2,1:Coeficientes I.B.I.           {{repobibi.tab}}
8,11,2,2:Control de Pase               {{rez00003.tab}}
8,11,2,3:Captura                       {{rez00001.tab}}
8,11,2,4:Pase de Deducciones           {{repasdec.tab}}
8,12:Importaciones
8,12,1:Renta 94 LAB                  {{rez00006.tab}}
8,12,2:Renta CCS (Fichero)           {{rez00007.tab}}
8,12,3:Renta CCS (Proceso)           {{rez00008.tab}}
8,13:Remesas a Bancos
8,13,1:Adjudicacion                  {{rez00050}}
8,13,2:Remesas a Bancos              {{rez00051}}
8,13,3:Informe                       {{rez00052}}
9:Listados
9,1:Definir                       {{2 :/bin/agilis fich NULL ren1996}}
9,2:Obtener
9,2,1:listados.dir                  {{.lis}}
10:Gestion de Ficheros
10,1:Control de Indices            {{:/agitool/bin/rwindex}}
