#:(039)Gestión Abogados
7010:Ficheros maestros
7010,10:Mantenimientos
7010,10,10:Parámetros generales {{:facturar/abom0514}}
7010,10,20:Cuentas de correos {{:facturar/abom0518}}
7010,10,30:Usuarios {{|:facturar/abom0500 facemp1}}
7010,10,40:[F9] Libreta de direcciones {{:facturar/abom0515 facemp1}}
7010,10,50:[F9] Personal del despacho {{:facturar/abom0505 facemp1}}
7010,10,60:[F9] Abogados {{:facturar/abom0502 facemp1}}
7010,10,70:[F9] Procuradores {{:facturar/abom0503 facemp1}}
7010,10,80:[F9] Contrarios {{:facturar/abom0504 facemp1}}
7010,10,90:[F9] Organismos Oficiales {{:facturar/abom0501 facemp1}}
7010,10,100:[F9] Corredurías de seguros {{:facturar/abom0516 facemp1}}
7010,10,110:[F9] Agentes de seguros {{:facturar/abom0517 facemp1}}
7010,10,120:[F9] Tipos de asuntos {{:facturar/abom0506 facemp1}}
7010,10,130:[F9] Opciones de minutación {{:facturar/abom0512 facemp1}}
7010,10,140:[F9] Password aplicación {{:facturar/abom0508 facemp1}}
7010,20:Gestión de documentos
7010,20,10:Programas externos {{|:facturar/abxz0052 facemp1}}
7010,20,20:Tipos de documentos {{|:facturar/abxz0053 facemp1}}
7010,20,30:Mailing {{|:facturar/abxz0054 facemp1}}
7010,20,40:Asignación de mailing a las carpetas {{:facturar/abom0606}}
7020:Control del despacho
7020,10:[F9] Diario {{:facturar/aboz0002 facemp1}}
7020,20:[F9] Semanario {{:facturar/aboz0005 facemp1}}
7020,30:[F9] Entrada general documentos {{:facturar/abom0002 facemp1}}
7020,40:[F9] Bandeja de correos pendientes de envío {{:facturar/abom0016 facemp1}}
7020,50:[F9] Bandeja de correos  entrantes {{:facturar/abom0012 facemp1}}
7020,60:[F9] Bandeja de correos enviados {{:facturar/abom0014 facemp1}}
7020,70:[F9] Agenda {{:facturar/abor0006 facemp1}}
7020,80:[F9] Partes trabajo {{:facturar/aboz0004 facemp1}}
7020,90:[F9] Expedientes, todos {{:facturar/abom0001 facemp1}}
7020,100:[F9] Expedientes, abiertos {{:facturar/abom0001 facemp1;ABIERTOS}}
7020,110:Informes
7020,110,10:[F9] Ficha de expedientes {{:facturar/aboy0001 facemp1}}
7020,110,20:[F9] Trabajos {{:facturar/aboy0002 facemp1}}
7020,110,30:[F9] Etiquetas expedientes {{:facturar/aboz0017 facemp1}}
7020,110,40:Emision de mailing
7020,110,40,10:[F9] Emisión {{:facturar/aboy0004 facemp1}}
7020,110,40,20:[F9] Histórico {{:facturar/abom0604 facemp1}}
7030:Minutar
7030,10:[F9] Preparar minutas {{:facturar/aboz0006 facemp1}}
7030,20:[F9] Minutas realizadas {{:facturar/aboz0006 facemp1;2}}
7040:Gestion del histórico
7040,10:[F9] Facturación por familias {{:facturar/aboy0003 facemp1}}
7040,20:Agrupaciones
7040,20,10:[F9] Agrupaciones {{:facturar/asagrupc facemp1}}
7040,20,20:[F9] Agrupaciones clientes {{:facturar/asagrclc facemp1}}
7040,20,30:[F9] Recalcular agrupaciones {{:facturar/asagrure facemp1}}
7050:Utilidades
7050,10:[F9] Recálculo de expedientes {{:facturar/aboz0007 facemp1}}
7050,20:[F9] Recuperar el histórico {{:facturar/aboz0008 facemp1}}
7050,30:[F9] Cambio de ubicación de documentos {{:facturar/aboz0014 facemp1}}
7050,40:[F9] Copiar un documento al servidor a la ubicación del tipo documento {{:facturar/aboz0018 facemp1}}
7050,50:[F9] Copiar un documento al servidor a la ubicación de planillas {{:facturar/aboz0016 facemp1}}
7050,60:[F9] Logs de envíos de notificaciones {{:facturar/abom9000 facemp1}}
