#:(039)Gestión Abogados
10:Ficheros maestros
10,10:Mantenimientos
10,10,10:Parámetros generales {{|:facturar/abxz0003 facemp1}}
10,10,20:Cuentas de correos {{|:facturar/abxz0051 facemp1}}
10,10,30:[F9] Libreta de direcciones {{|:facturar/abxm0515 facemp1}}
10,10,40:[F9] Personal del despacho {{|:facturar/abxm0505 facemp1}}
10,10,50:[F9] Abogados {{|:facturar/abxm0502 facemp1}}
10,10,60:[F9] Procuradores {{|:facturar/abxm0503 facemp1}}
10,10,70:[F9] Contrarios {{|:facturar/abxm0504 facemp1}}
10,10,80:[F9] Organismos Oficiales {{|:facturar/abxm0501 facemp1}}
10,10,90:[F9] Corredurias de seguros {{|:facturar/abxm0516 facemp1}}
10,10,100:[F9] Agentes de seguros {{|:facturar/abxm0517 facemp1}}
10,10,110:[F9] Tipos de asuntos {{|:facturar/abxm0506 facemp1}}
10,10,120:[F9] Opciones de minutación {{|:facturar/abxm0512 facemp1}}
10,20:Gestión de documentos
10,20,10:Programas externos {{|:facturar/abxz0052 facemp1}}
10,20,20:Tipos de documentos {{|:facturar/abxz0053 facemp1}}
10,20,30:Mailing {{|:facturar/abxz0054 facemp1}}
10,20,40:Asignación de mailing a las carpetas de los expedientes {{:facturar/abom0606}}
20:Control del despacho
20,10:Gestión documental
20,10,10:[F9] Entrada general de documentos {{|:facturar/abxz0055 facemp1}}
20,20:Gestión de la agenda
20,20,10:[F9] Entrada general de la agenda {{|:facturar/abxz0056 facemp1}}
20,20,20:[F9] Diario {{:facturar/aboz0002 facemp1}}
20,20,30:[F9] Semanario {{:facturar/aboz0005 facemp1}}
20,20,40:[F9] Emisión agenda en crystal report {{|:facturar/abxy0001 facemp1}}
20,30:Gestión de correos
20,30,10:[F9] Bandeja entrantes {{|:facturar/abxz0057 facemp1}}
20,30,20:[F9] Bandeja pendientes de envío {{|:facturar/abxz0058 facemp1}}
20,30,30:[F9] Bandeja enviados {{|:facturar/abxz0059 facemp1}}
20,40:Gestión de expedientes
20,40,10:[F9] Expedientes {{|:facturar/abxz0050 facemp1}}
20,40,20:[F9] Control entrada de correos a expedientes {{|:facturar/abxz0061 facemp1}}
20,50:Informes
20,50,10:[F9] Ficha de expedientes {{:facturar/aboy0001 facemp1}}
20,50,20:[F9] Trabajos {{:facturar/aboy0002 facemp1}}
20,50,30:[F9] Etiquetas expedientes {{:facturar/aboz0017 facemp1}}
20,50,40:Emisión de Mailing
20,50,40,10:[F9] Emisión {{:facturar/aboy0004 facemp1}}
20,50,40,20:[F9] Histórico {{:facturar/abom0604 facemp1}}
30:Minutar
30,10:[F9] Preparar minutas {{:facturar/aboz0006 facemp1}}
30,20:[F9] Minutas realizadas {{:facturar/aboz0006 facemp1;2}}
40:Gestión del Histórico
40,10:[F9] Facturación por familias {{:facturar/aboy0003 facemp1}}
40,20:Agrupaciones
40,20,10:[F9] Agrupaciones {{:facturar/asagrupc facemp1}}
40,20,20:[F9] Agrupaciones clientes {{:facturar/asagrclc facemp1}}
40,20,30:[F9] Recalcular agrupaciones {{:facturar/asagrure facemp1}}
50:Utilidades
50,10:[F9] Recálculo de expedientes {{:facturar/aboz0007 facemp1}}
50,20:[F9] Recuperar el histórico {{:facturar/aboz0008 facemp1}}
50,30:[F9] Cambio de ubicación de documentos {{:facturar/aboz0014 facemp1}}
50,40:[F9] Importación de un documento a la ubicación de plantillas del servidor {{:facturar/aboz0016 facemp1}}
50,50:[F9] Logs de envíos de notificaciones {{:facturar/abom9000 facemp1}}
