#:Modulo dspar 10.21.038
1:Partes
1,1:Introducción                  {{fomparca.run}}
1,2:Emisión                       {{fomparem.run}}
1,3:Pase a minutas                {{fompasmi.run}}
2:Histórico
2,1:Mantenimiento                 {{fomhparc.run}}
2,2:Emisión                       {{fompareh.run}}
3:Emisión de documentos
3,1:Comunicación de honorarios y servicios 	{{:facturar/fomdoc01}}
3,2:Solicitud de domiciliación			{{:facturar/fomdoc02}}
4:Listados
4,1:Definir                       {{2 :/bin/agilis fich forempre agipar}}
4,2:Obtener
4,2,1:listados.dir                  {{.lis}}
5:Utilidades
5,1:Indexados                     {{:/agitool/bin/rwindex;agipar;agipar}}
5,2:Contador partes               {{fomcontr.run}}
