;Auditoria
Asconcli_15,plba0401
Asconcli_16,plba0401
Asconcli_17,plba0401
Ascabmin_15,plba0402
Ascabmin_16,plba0402
Ascabmin_17,plba0402
Ascabfdi_15,plba0402
Ascabfdi_16,plba0402
Ascabfdi_17,plba0402
Ashismic_15,plba0403
Ashismic_16,plba0403
Ashismic_17,plba0403
Ascabrem_15,plba0404
Ascabrem_16,plba0404
Ascabrem_17,plba0404

Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Camaasic_15,plba0301
Camaasic_16,plba0301
Camaasic_17,plba0301
Camaniva_15,plba0302
Camaniva_16,plba0302
Camaniva_17,plba0302
T15man,plba0302
T16man,plba0302
T17man,plba0302
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501

LeeUbicaciones,zplbabo1
AbreDocumento,zplbabo1
LeeTexto,zplbabo1
TraeDSENVIO,zplbabo1
EjecutaDSXML,zplbabo1
LeeUnidadBasico,zplbabo1
CogeMac,zplbabo1
CambiaAMac120,zplbabo1
CambiaAMac122,zplbabo1
DesactivaTipo80,zplbabo1

Tipo88,zfactura
LeeLocalidad,zfactura
LeePoblacion,zfactura
LeeBancoPropio,zfactura
LeeBancoCliente,zfactura
LeeFormaDePago,zfactura
LeePersona,zfactura
LeeUsuario,zfactura
PreparaInformes,zfactura
SinBarra,zfactura
BusquedaApli,zfactura
Tipo88Version,plbversi

PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
LeeMoneda,zplbeuro

CalculoDNI,dsaw9999
Mod9710,dsaw9999
CalcuIBAN, dsaw9999
CheqIBAN,dsaw9999

DirAplSt,zplbcof2
LeeEmpConta,zplbcof2
SituaMaestra,zplbcof2
inicio,zplbcof2
CalDirectorio,zplbcof2

FiltraPuntos,zplbcof1
SacaNivel,zplbcof1
NoBlanca,zplbcof1
NombreMes,zplbcof1
LeeCtaSup,zplbcof1

LeeCuenta,zplbcof3
ActCuenta,zplbcof3
ActDiario,zplbcof3

ActFactu,zplbcof4
pDeparFa,zplbcof4

EsVisados,dsaw9999
MFiltraPtos,dsaw9999
EstaPlanContable,dsaw9999
CogeVersion,dsaw9999

;Impresora PDF
InstalaDsPDF,visa9999

;Envio Alarmas,Expediente. Gestion Abogados
EnviaAlarma,abom9999
CtrlAlarmas,abom9999
EnviaSituacion,abom9999
CompruebaDSOPORTE,abom9999

EnviaFicheroConMD5,abow9997
eGraba_Min,zplb0001
eGraba_Con,zplb0001
eGrCobroParcial,zplb0001

DSARCHI_INI,plbarchi
