#:PI Facturacion + Gestion Abogados 10.21.037
7010:Ficheros maestros
7010,10:Mantenimientos
7010,10,10:Empresas {{asempres}}
7010,10,20:Clientes {{asclient}}
7010,10,30:Personal del despacho {{abom0505}}
7010,20:Datos económicos
7010,20,10:Cuotas
7010,20,10,10:Opciones de minutación {{abom0512}}
7010,20,10,20:Servicios {{asconcep}}
7010,20,10,30:Servicios personalizados {{asconcli}}
7010,20,10,40:Productos {{abom0509}}
7010,20,10,50:Productos personalizados {{ascuocab}}
7010,20,10,60:Referencias por cuotas {{asm00021}}
7010,20,20:Descripciones
7010,20,20,10:Conceptos variables {{asconmen}}
7010,20,20,20:Conceptos fijos {{asm00001}}
7010,30:Ficheros relacionados
7010,30,10:Provincias {{asprovin}}
7010,30,20:Poblaciones {{aspoblac}}
7010,30,30:Formas de pago {{asfpagos}}
7010,30,40:Bancos propios {{asbancos}}
7010,30,50:Bancos clientes {{asbancli}}
7010,30,60:Tipos de expedientes {{asmanexp}}
7010,40:Controles
7010,40,10:Minutas {{ascontro}}
7010,40,20:Facturas directas {{ascontfd}}
7010,40,30:Empresa contables {{asempcon}}
7010,40,40:Enlace concepto {{asenlcon}}
7010,50:Informes
7010,50,10:Bancos {{asinfban}}
7010,50,20:Clientes detallado {{asinfdcl}}
7010,50,30:Clientes resumido {{asinfcli}}
7010,50,40:Conceptos clientes {{asinfccl}}
7010,50,50:Cuotas a clientes {{ascuoimp}}
7010,50,60:Etiquetas clientes {{asetique}}
7010,50,70:Carta de autorización de domiciliación {{asy00005}}
7010,60:Utilidades maestros
7010,60,10:Copiar ficheros de otra empresa {{aszp0013}}
7010,60,20:Recalculo de acumulados de maestros {{asrecacu}}
7010,60,30:Recalculo de letra NIF {{asrecnif}}
7020:Minutación
7020,10:Preparar minutas {{aboz0006}}
7020,20:Minutas realizadas {{aboz0006;2}}
7020,30:Facturar {{aspasecc}}
7020,40:Facturar servicios variables {{ascovaca}}
7020,50:Facturar facturas repetitivas por fechas {{aspasfac}}
7030:Facturación
7030,10:Facturas {{ascabmin}}
7030,20:Informe comprobación {{asinfmin}}
7030,30:Asignar número de factura {{asprepar}}
7030,40:Informe asignación {{asinfpre}}
7030,50:Emisión facturas {{asfacges}}
7030,60:Emisión recibos {{asrecges}}
7030,70:Actualización {{asactual}}
7030,80:Borrado facturas {{aszp0005}}
7030,90:Facturas directas {{ascabfdi}}
7040:Históricos
7040,10:Históricos
7040,10,10:Minutas {{ashismic}}
7040,10,20:Recibos {{ashisrec}}
7040,10,30:Consultas cobros {{asparcia}}
7040,10,40:Borrado {{ascerhdf}}
7040,10,50:Recalculo de cabeceras de histórico de minutas {{aszp0011}}
7040,20:Informes
7040,20,10:Facturación {{asinfhdf}}
7040,20,20:Facturación por familias {{aboy0003}}
7040,20,30:I.R.P.F. {{asinfirp}}
7040,20,40:Conceptos {{asinfhco}}
7040,20,50:Recibos {{asinfhdr}}
7040,20,60:Resumido por meses {{asy00003}}
7040,20,70:Informe de minutación con desglose trimestral {{asinfhds.tab}}
7040,30:Emisiones
7040,30,10:Facturas {{asfachis}}
7040,30,20:Recibos {{asrechis}}
7040,40:Remesas
7040,40,10:Pase automático {{aspasrem}}
7040,40,20:Mantenimiento {{ascabrem}}
7040,40,30:Informe comprobación {{asinfrem}}
7040,40,40:Emisión {{asemirem}}
7040,40,50:Resumen remesas {{asy00001}}
7040,40,60:Borrado {{asborrem}}
7040,40,70:Visualizar remesas por bancos {{asz00001}}
7040,50:Cobros
7040,50,10:Cobros recibos {{ascobrar}}
7040,50,20:Cobros parciales {{ascobpar}}
7040,50,30:Informe pendiente cobro {{ascobinf}}
7040,50,40:Carta cliente deuda
7040,50,40,10:Texto fijo {{asm00002}}
7040,50,40,20:Emisión {{asy00002}}
7040,60:Diskettes
7040,60,10:Datos secuencial {{ascaisec}}
7040,60,20:Norma SEPA
7040,60,20,10:Generación ficheros norma SEPA {{aspascar}}
7040,60,30:Normas anteriores
7040,60,30,10:Pase secuencial Norma 19 {{aspascai}}
7040,60,30,20:Pase secuencial Norma 19 Recibo Detallado {{aspascon}}
7040,60,30,30:Pase secuencial Norma 32 {{aspasc32}}
7040,60,30,40:Pase secuencial Norma 58 {{aspasc58}}
7040,60,30,50:Pase secuencial formato recibo {{aspaslop}}
7040,60,40:Grabacion diskette {{ascopdis}}
7040,60,50:Anulacion cobros {{aspasnul}}
7040,70:Pase a contabilidad del despacho
7040,70,10:Cuentas conceptos {{ascuenco}}
7040,70,20:Mantenimiento conceptos {{asm00003}}
7040,70,30:Mantenimiento enlaces {{asm00006}}
7040,70,40:Ejecución enlaces {{asm00010}}
7040,70,50:Alta de cuentas {{ascacuen}}
7040,80:Trabajos
7040,80,10:Agrupaciones {{asagrupc}}
7040,80,20:Agrupaciones clientes {{asagrclc}}
7040,80,30:Recalcular agrupaciones {{asagrure}}
7050:Pase Aplicaciones
7050,10:Nominas
7050,10,10:Tarifa nóminas {{asnomtar}}
7050,10,20:Tarifa comunicaciones {{asnomta2}}
7050,10,30:Tarifa contratos {{asnomta3}}
7050,10,40:Enlace códigos {{asnomenl}}
7050,10,50:Informe comprobación {{asnomcom}}
7050,10,60:Informe prefactura {{asnompre}}
7050,10,70:Pase a minutas nominas {{asnompas}}
7050,10,80:Pase a minutas ´cmunicaciones {{asnompa2}}
7050,10,90:Pase a Minutas contratos {{asnompa3}}
7060:Listados
7060,10:Definir {{2 :/bin/agilis fich facemp facturar}}
7060,20:Obtener
7060,20,10:listados.dir {{.lis}}
7060,30:Definir {{2 :/bin/agilis fich facemp facturar GENERAL}}
7060,40:Obtener
7060,40,10:listados.dig {{.lis}}
7070:Utilidades
7070,10:Control índices {{:/agitool/bin/rwindex}}
7070,20:Borrado general {{aszp0004}}
7070,30:Cambio códigos
7070,30,10:Planilla {{ascamcod}}
7070,30,20:Cambio {{ascambio}}
7070,30,30:Carga automática {{ascamaut}}
7070,40:Duplicar e incrementar productos clientes {{aszp0010}}
7070,50:Cambio de códigos de productos personalizados en toda la aplicación {{aszp0012}}
7070,60:Configuración activación empresas {{:facturar/facemp3}}
7070,70:Cotejo enlaces contables {{asz00004.tab}}
7080:Caja
7080,10:Mantenimiento {{asmancaj.tab}}
7080,20:Tipos de movimientos {{asmanmov.tab}}
7080,30:Tipos de expedientes {{asmanexp.tab}}
7080,40:Entrada movimientos {{ascabmov.tab}}
7080,50:Diario {{asdiacaj.tab}}
7080,60:Contabilización {{ascontca.tab}}
7090:Gestion de abogados {{[aszp0008;f]abogados.men}}
7100:Módulo {{dsmodulo.men}}
;7110:En desarrollo {{ashisrec}}
