#:Modulo visados 10.21.038
5:Parametros
5,10:Cuentas de Correo          {{visam009}}
5,20:Parametros                 {{visam100}}
10:Maestros
10,10:Auxiliar Control Clientes {{visam014}}
10,20:Direcciones email departamento contabilidad por clientes {{visam018}}
10,30:Contadores                {{visam019}}
20:Expedientes  		{{visam001}}
30:Utiles
30,10:Fechas de Entrega/Recogida {{visam006}}
30,20:Cierre Masivo Expedientes  {{visam007}}
40:Informes
40,10:Informe estado Expedientes {{visay001}}
40,20:Informe de saldos pendientes {{visaz003}}
50:Bandeja de Salida             {{visam008}}
60:Etiquetas
60,10:Etiquetas por Provincia    {{visam011}}
60,20:Emision Etiquetas          {{visaz001}}
100:En desarrollo
100,10:Pase Automatico Remesas   {{visam012}}
100,20:Pase Secuencial Norma 19  {{visam013}}
100,40:Compensacion importes     {{visaz004}}
100,50:Baja cobros               {{visaz005}}
100,60:Relacion remesas          {{visaz006}}
100,70:Asociacion Usuarios/Personal {{visam016}}
100,80:Emision masiva            {{visaz007}}
100,90:Cobros en un solo ingreso {{visaz008}}
100,100:Cambio masivo forma de pago {{visaz009}}
100,110:Informe de asientos      {{visaz010}}
