lis00014
D.Adicionales Vivienda        
0
S
FIC
1
rem00102#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li Contribuye Porce Porce Porce T Li F S %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#1,%2d,0,1,%2.2s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%5.2lf,0,1,%5.5s,0
#0#4,%5.2lf,0,1,%5.5s,0
#0#5,%5.2lf,0,1,%5.5s,0
#0#9,%-1.1s,0,1,%1.1s,0
#0#12,%2d,0,1,%2.2s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#14,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


