#:PI Utiles Contabilidad 03.00.015
10:Ficheros Asociados
10,10:Control Directorio {{vadirect}}
10,20:Control Longitud Cuentas {{vaconcta}}
10,30:Planillas Balance {{vaz00100;vaplanca}}
10,40:Titulos Cuentas {{vaz00100;vaticuen}}
10,50:Utilidades
10,50,10:Recoger Titulos Cuentas {{vainscta}}
10,50,20:Duplicar Planillas {{vaduppla}}
10,50,30:Chequeo Datos {{vacheque}}
20:Gestion Balances
20,10:Pase Datos Contabilidad {{vapascon}}
20,20:Entrada Datos Contabilidad {{vadacoca}}
20,30:Balances Estructuras Plan Contable 2008
20,30,10:Mantenimiento Datos Balance {{va8accba}}
20,30,20:Pasar Datos Ejercicio Anterior {{vapasant;2008}}
20,30,30:Imprimir Balance {{vaimpbal;2008}}
20,40:Balances Estructuras Plan Contable 1990
20,40,10:Mantenimiento Datos Balance {{vaaccbal}}
20,40,20:Pasar Datos Ejercicio Anterior {{vapasant;1990}}
20,40,30:Imprimir Balance {{vaimpbal;1990}}
30:Gestion Ratios
30,10:Formulas {{vaformul}}
30,20:Ratios {{varatios}}
30,30:Calculo desde Contabilidad {{varatcon}}
30,40:Manten. Ratios-Empresas {{varatemp}}
30,50:Imprimir Ratios {{vaimprat}}
40:Gestion Departamentos
40,10:Entrada Datos
40,10,10:Agrupacion Empresas {{vagrempc}}
40,10,20:Mantenimiento Departamentos {{vadeparc}}
40,10,30:Introduccion Pax {{vamanpax}}
40,20:Informes Comprobacion
40,20,10:Inf. Man. Departamentos {{vadepinf}}
40,20,20:Inf. Introduccion Pax {{vapaxinf}}
40,30:Informes Departamentos
40,30,10:Estadistica -1- {{vaesta01}}
40,30,20:Estadistica -2- {{vaesta02}}
40,30,30:Estadistica -3- {{vaesta03}}
50:Listados Definibles
50,10:Definir {{2 :/bin/agilis fich NULL contanex}}
50,20:Obtener
50,20,10:listados.dir {{.lis}}
60:Opciones Avanzadas
60,10:Control Indices {{:/agitool/bin/rwindex.tab}}
