visaz002

0,0,0,0
S
FIC
1
visaz002#0
VAR
1
aAlmohadilla=A#
CAB
1,1
0,1
%s,


CUE
0
1,1
19,1
#0#2,%-40.40s,0,0,%-40.40s,0
aAlmohadilla,%-1.1s,0,0,%1.1s,0
#0#3,%-40.40s,0,0,%-40.40s,0
aAlmohadilla,%-1.1s,0,0,%1.1s,0
aAlmohadilla,%-1.1s,0,1,%1.1s,0
aAlmohadilla,%-1.1s,0,1,%1.1s,0
#0#6,%-5.5s,0,0,%-5.5s,0
aAlmohadilla,%-1.1s,0,0,%1.1s,0
#0#7,%-30.30s,0,0,%-30.30s,0
aAlmohadilla,%-1.1s,0,0,%1.1s,0
#0#8,%-15.15s,0,0,%-15.15s,0
aAlmohadilla,%-1.1s,0,0,%1.1s,0
aAlmohadilla,%-1.1s,0,4,%1.1s,0
#0#9,%-12.12s,0,0,%-12.12s,0
aAlmohadilla,%-1.1s,0,1,%1.1s,0
#0#13,%-40.40s,0,0,%-40.40s,0
aAlmohadilla,%-1.1s,0,1,%1.1s,0
#0#0,%2.2s,0,0,EXP:%2.2s,0
#0#1,%6.6s,0,0,/%6.6s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


