|FICHEROS;
     rem05000;

     rem05031;
     rem05032;
     rem05033;
     rem05034;
     rem05035;
     rem05036;
     rem05037;
     rem05038;
     rem05040;
     rem05041;
     rem05060;
|FIN;

|INCLUYE m5000c99;
|INCLUYE i_sepnom;

|PROCESO ClaveTI;
     aAlfa1 = eaCadena1 % 603;
     nLinea = aAlfa1;

     |ABRE #rem05031;
     #rem05031#0  = #rem05000#0;
     #rem05031#1  = enContri;
     #rem05031#2  = nLinea;
     |LEE 101#rem05031.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem05031;
         #rem05031#0  = #rem05000#0;
         #rem05031#1  = enContri;
         #rem05031#2  = nLinea;
         |GRABA 020#rem05031.b;
     |FINSI;

     #rem05031#3  = aNegro;
     #rem05031#4  = "Pendiente";
     #rem05031#5  = "rem00100";
     #rem05031#6  = 0;
     #rem05031#8  = eaCadena1 % 2009;

     Cadena       = eaCadena1 % 2960;  |HAZ SeparaNombre;
     #rem05031#9  = Cadena1 + " " + Cadena2 + ", " + Cadena3;

     aAlfa        = eaCadena1 % 8901;
     nNume        = aAlfa;
     #rem05031#38 = nNume;
     |SI #rem05031#38 = "0";
         #rem05031#38 = "";
     |FINSI;

     aAlfa        = eaCadena1 % 9001;
     nNume        = aAlfa;
     #rem05031#10 = nNume;
     |SI #rem05031#10 = "0";
         #rem05031#10 = "";
     |FINSI;

     #rem05031#11 = (eaCadena1 % 9702) + "." + (eaCadena1 % 9502) + "." + (eaCadena1 % 9104);

     eaAlfa = eaCadena1 % 9901;
     |SI eaAlfa = "1";  #rem05031#12 = "HOMBRE";  |FINSI;
     |SI eaAlfa = "2";  #rem05031#12 = "MUJER";   |FINSI;

     #rem05031#13 = (eaCadena1 % 10702) + "." + (eaCadena1 % 10502) + "." + (eaCadena1 % 10104);
     #rem05031#14 = eaCadena1 % 10902;
     #rem05031#18 = eaCadena1 % 11134;
     #rem05031#17 = eaCadena1 % 14511;

     |GRABA 020#rem05031.a;
     |LIBERA #rem05031;
     |CIERRA #rem05031;
|FPRC;

|PROCESO ClaveDOM;
     |ABRE #rem05031;
     #rem05031#0  = #rem05000#0;
     #rem05031#1  = enContri;
     #rem05031#2  = enContri;
     |LEE 101#rem05031.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem05031;
         #rem05031#0  = #rem05000#0;
         #rem05031#1  = enContri;
         #rem05031#2  = enContri;
         |GRABA 020#rem05031.b;
     |FINSI;

     #rem05031#3  = aNegro;
     #rem05031#4  = "Pendiente";
     #rem05031#5  = "rem00100";
     #rem05031#6  = 0;
     #rem05031#19 = eaCadena1 % 1002;
     #rem05031#20 = eaCadena1 % 1205;
     #rem05031#21 = eaCadena1 % 2275;
     #rem05031#22 = eaCadena1 % 9703;
     #rem05031#23 = eaCadena1 % 10104;
     #rem05031#24 = eaCadena1 % 10503;
     #rem05031#25 = eaCadena1 % 10803;
     #rem05031#26 = eaCadena1 % 11103;
     #rem05031#27 = eaCadena1 % 11403;
     #rem05031#28 = eaCadena1 % 11703;
     #rem05031#29 = eaCadena1 % 12003;
     #rem05031#30 = eaCadena1 % 12340;
     #rem05031#31 = eaCadena1 % 20330;
     #rem05031#32 = eaCadena1 % 19305;
     #rem05031#33 = eaCadena1 % 23302;
     #rem05031#34 = eaCadena1 % 23520;

     |GRABA 020#rem05031.a;
     |LIBERA #rem05031;
     |CIERRA #rem05031;
|FPRC;

|PROCESO ClaveDE;
     |SI enContri ! 1;  |ACABA;  |FINSI;

     nLinea = 1;

     |ABRE #rem05032;
     #rem05032#0 = #rem05000#0;
     #rem05032#1 = enContri;
     #rem05032#2 = 999;
     |LEE 000#rem05032.];
     |SI FSalida = 0;
         |LEE 000#rem05032.a;
     |SINO;
         |LEE 000#rem05032.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05032#0 = #rem05000#0; |Y #rem05032#1 = enContri;
         nLinea = #rem05032#2 + 1;
     |FINSI;

     |DDEFECTO #rem05032;
     #rem05032#0   = #rem05000#0;
     #rem05032#1   = enContri;
     #rem05032#2   = nLinea;
     #rem05032#3   = aNegro;
     #rem05032#4   = "Pendiente";
     #rem05032#5   = "rem00101";
     #rem05032#6   = 0;
     #rem05032#7   = eaCadena1 % 2109;
     #rem05032#8   = eaCadena1 % 3060;
     #rem05032#18  = eaCadena1 % 9001;
     #rem05032#9   = eaCadena1 % 9101;
     #rem05032#10  = (eaCadena1 % 9802) + "." + (eaCadena1 % 9602) + "." + (eaCadena1 % 9204);
     #rem05032#11  = (eaCadena1 % 10602) + "." + (eaCadena1 % 10402) + "." + (eaCadena1 % 10004);
     #rem05032#12  = eaCadena1 % 10801;
     #rem05032#13  = eaCadena1 % 10901;
     #rem05032#14  = eaCadena1 % 11201;
     #rem05032#15  = (eaCadena1 % 11802) + "." + (eaCadena1 % 11602) + "." + (eaCadena1 % 11304);

     |SI #rem05032#13 = "0";
         #rem05032#13 = " ";
     |FINSI;

     eaAlfa = eaCadena1 % 12113;  |HAZ CtrlImporte;  #rem05032#16 = eaAlfa;  #rem05032#16 = #rem05032#16 / 100;

     #rem05032#17  = eaCadena1 % 14701;

     |GRABA 020#rem05032.n;
     |LIBERA #rem05032;
     |CIERRA #rem05032;
|FPRC;

|PROCESO ClaveVHR;
     |ABRE #rem05037;
     #rem05037#0  = #rem05000#0;
     #rem05037#1  = enContri;
     #rem05037#2  = enContri;
     |LEE 101#rem05037.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem05037;
         #rem05037#0  = #rem05000#0;
         #rem05037#1  = enContri;
         #rem05037#2  = enContri;
         |GRABA 020#rem05037.b;
     |FINSI;

     #rem05037#3  = aNegro;
     #rem05037#4  = "Pendiente";
     #rem05037#5  = "rem00102";
     #rem05037#6  = 0;
     #rem05037#7  = eaCadena1 % 0901;
     #rem05037#8  = eaCadena1 % 1001;
     #rem05037#9  = eaCadena1 % 1120;
     #rem05037#10 = eaCadena1 % 3109;
     #rem05037#11 = eaCadena1 % 4020;
     #rem05037#12 = eaCadena1 % 6001;

     |GRABA 020#rem05037.a;
     |LIBERA #rem05037;
     |CIERRA #rem05037;
|FPRC;

|PROCESO ClaveAS;
     |SI enContri ! 1;  |ACABA;  |FINSI;

     nLinea = 1;

     |ABRE #rem05041;
     #rem05041#0 = #rem05000#0;
     #rem05041#1 = enContri;
     #rem05041#2 = 999;
     |LEE 000#rem05041.];
     |SI FSalida = 0;
         |LEE 000#rem05041.a;
     |SINO;
         |LEE 000#rem05041.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05041#0 = #rem05000#0; |Y #rem05041#1 = enContri;
         nLinea = #rem05041#2 + 1;
     |FINSI;

     |DDEFECTO #rem05041;
     #rem05041#0   = #rem05000#0;
     #rem05041#1   = enContri;
     #rem05041#2   = nLinea;
     #rem05041#3   = aNegro;
     #rem05041#4   = "Pendiente";
     #rem05041#5   = "rem00101";
     #rem05041#6   = 0;
     #rem05041#7   = eaCadena1 % 2009;
     #rem05041#8   = eaCadena1 % 2960;
     #rem05041#14  = eaCadena1 % 8901;
     #rem05041#9   = eaCadena1 % 9001;
     #rem05041#10  = (eaCadena1 % 9702) + "." + (eaCadena1 % 9502) + "." + (eaCadena1 % 9104);
     #rem05041#11  = eaCadena1 % 9901;
     #rem05041#12  = eaCadena1 % 10001;
     #rem05041#13  = (eaCadena1 % 10702) + "." + (eaCadena1 % 10502) + "." + (eaCadena1 % 10104);

     |GRABA 020#rem05041.n;
     |LIBERA #rem05041;
     |CIERRA #rem05041;
|FPRC;

|PROCESO DatosPersonales;
     |SI enContri > 2;  |ACABA;  |FINSI;

     eaAlfa = eaCadena1 % 203;
     |SI eaAlfa = "DOM";  |HAZ ClaveDOM;  |ACABA;  |FINSI;
     |SI eaAlfa = "VHR";  |HAZ ClaveVHR;  |ACABA;  |FINSI;

     eaAlfa = eaCadena1 % 202;
     |SI eaAlfa = "TI";  |HAZ ClaveTI;  |ACABA;  |FINSI;
     |SI eaAlfa = "DE";  |HAZ ClaveDE;  |ACABA;  |FINSI;
     |SI eaAlfa = "AS";  |HAZ ClaveAS;  |ACABA;  |FINSI;
|FPRC;

|PROCESO ClaveEF;
     nLinea = 1;

     |ABRE #rem05033;
     #rem05033#0 = #rem05000#0;
     #rem05033#1 = enContri;
     #rem05033#2 = 999;
     |LEE 000#rem05033.];
     |SI FSalida = 0;
         |LEE 000#rem05033.a;
     |SINO;
         |LEE 000#rem05033.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05033#0 = #rem05000#0; |Y #rem05033#1 = enContri;
         nLinea = #rem05033#2 + 1;
     |FINSI;

     |DDEFECTO #rem05033;
     #rem05033#0   = #rem05000#0;
     #rem05033#1   = enContri;
     #rem05033#2   = nLinea;
     #rem05033#3   = aNegro;
     #rem05033#4   = "No trasladable";
     #rem05033#5   = "";
     #rem05033#6   = 0;
     #rem05033#7   = eaCadena1 % 0909;
     #rem05033#8   = eaCadena1 % 1840;

     eaAlfa = eaCadena1 % 6712;  |HAZ CtrlImporte;  #rem05033#9  = eaAlfa;  #rem05033#9  = #rem05033#9 / 100;

     |GRABA 020#rem05033.n;
     |LIBERA #rem05033;
     |CIERRA #rem05033;
|FPRC;

|PROCESO ClaveSB;
     nLinea = 1;

     |ABRE #rem05034;
     #rem05034#0 = #rem05000#0;
     #rem05034#1 = enContri;
     #rem05034#2 = 999;
     |LEE 000#rem05034.];
     |SI FSalida = 0;
         |LEE 000#rem05034.a;
     |SINO;
         |LEE 000#rem05034.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05034#0 = #rem05000#0; |Y #rem05034#1 = enContri;
         nLinea = #rem05034#2 + 1;
     |FINSI;

     |DDEFECTO #rem05034;
     #rem05034#0   = #rem05000#0;
     #rem05034#1   = enContri;
     #rem05034#2   = nLinea;
     #rem05034#3   = aNegro;
     #rem05034#4   = "Pendiente";
     #rem05034#5   = "rem00030"
     #rem05034#6   = 0;
     #rem05034#7   = eaCadena1 % 0945;
     #rem05034#8   = eaCadena1 % 5402;
     #rem05034#9   = eaCadena1 % 6946;

     eaAlfa = eaCadena1 % 5613;  |HAZ CtrlImporte;  #rem05034#10 = eaAlfa;  #rem05034#10 = #rem05034#10 / 100;

     |GRABA 020#rem05034.n;
     |LIBERA #rem05034;
     |CIERRA #rem05034;
|FPRC;

|PROCESO ClaveFA;
     nLinea = 1;

     |ABRE #rem05035;
     #rem05035#0 = #rem05000#0;
     #rem05035#1 = enContri;
     #rem05035#2 = 999;
     |LEE 000#rem05035.];
     |SI FSalida = 0;
         |LEE 000#rem05035.a;
     |SINO;
         |LEE 000#rem05035.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05035#0 = #rem05000#0; |Y #rem05035#1 = enContri;
         nLinea = #rem05035#2 + 1;
     |FINSI;

     |DDEFECTO #rem05035;
     #rem05035#0   = #rem05000#0;
     #rem05035#1   = enContri;
     #rem05035#2   = nLinea;
     #rem05035#3   = aNegro;
     #rem05035#4   = "Pendiente";
     #rem05035#5   = "rem00065"
     #rem05035#6   = 0;
     #rem05035#7   = eaCadena1 % 0909;
     #rem05035#8   = eaCadena1 % 1840;
     #rem05035#9   = eaCadena1 % 5801;
     #rem05035#10  = eaCadena1 % 5930;

     eaAlfa = eaCadena1 % 8902;
     #rem05035#11  = eaAlfa;

     |GRABA 020#rem05035.n;
     |LIBERA #rem05035;
     |CIERRA #rem05035;
|FPRC;

|PROCESO ClaveFN;
     || Este es un proceso especial no usar para copiar otra clave

     |ABRE #rem05035;

     nLinea  = 0;
     nLinea1 = 0;
     #rem05035#0 = #rem05000#0;
     #rem05035#1 = enContri;
     #rem05035#2 = 1;
     |LEE 000#rem05035.=;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
          |SI #rem05035#0 = #rem05000#0; |Y #rem05035#1 = enContri;
              nLinea = #rem05035#2;
              |SI #rem05035#14 = 0;  |Y #rem05035#15 = 0;
                  nLinea1 = #rem05035#2;

                  |SAL;
              |FINSI;
          |SINO;
              |SAL;
          |FINSI;
          |LEE 000#rem05035.s;
     |SIGUE;

     |SI nLinea1 ! 0;
         nLinea = nLinea1;
     |SINO;
         nLinea = nLinea + 1;
     |FINSI;

     #rem05035#0   = #rem05000#0;
     #rem05035#1   = enContri;
     #rem05035#2   = nLinea;
     |LEE 101#rem05035.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem05035;
         #rem05035#0   = #rem05000#0;
         #rem05035#1   = enContri;
         #rem05035#2   = nLinea;
         #rem05035#3   = aNegro;
         #rem05035#4   = "Pendiente";
         #rem05035#5   = "rem00065";
         #rem05035#6   = 0;
         |GRABA 020#rem05035.b;
     |FINSI;

     #rem05035#27  = eaCadena1 % 0901;
     #rem05035#28  = eaCadena1 % 1009;
     #rem05035#29  = eaCadena1 % 3730;
     #rem05035#30  = eaCadena1 % 6809;

     eaAlfa = (eaCadena1 % 8302) + "." + (eaCadena1 % 8102) + "." + (eaCadena1 % 7704);
     #rem05035#12 = eaAlfa;

     eaAlfa = (eaCadena1 % 9102) + "." + (eaCadena1 % 8902) + "." + (eaCadena1 % 8504);
     #rem05035#13 = eaAlfa;

     eaAlfa = eaCadena1 %  9408; |HAZ CtrlImporte;  #rem05035#15 = eaAlfa;  #rem05035#15 = #rem05035#15 / 100;
     eaAlfa = eaCadena1 % 10503; #rem05035#31 = eaAlfa;

     eaAlfa = eaCadena1 % 12508; |HAZ CtrlImporte;  #rem05035#16 = eaAlfa;  #rem05035#16 = #rem05035#16 / 100;
     eaAlfa = eaCadena1 % 13603; #rem05035#32 = eaAlfa;

     eaAlfa = eaCadena1 % 15608; |HAZ CtrlImporte;  #rem05035#17 = eaAlfa;  #rem05035#17 = #rem05035#17 / 100;
     eaAlfa = eaCadena1 % 16703; #rem05035#33 = eaAlfa;

     eaAlfa = eaCadena1 % 18708; |HAZ CtrlImporte;  #rem05035#18 = eaAlfa;  #rem05035#18 = #rem05035#18 / 100;
     eaAlfa = eaCadena1 % 19803; #rem05035#34 = eaAlfa;

     eaAlfa = eaCadena1 % 21808; |HAZ CtrlImporte;  #rem05035#19 = eaAlfa;  #rem05035#19 = #rem05035#19 / 100;
     eaAlfa = eaCadena1 % 22903; #rem05035#35 = eaAlfa;

     eaAlfa = (eaCadena1 % 24906) + (eaCadena2 % 102);
                                 |HAZ CtrlImporte;  #rem05035#20 = eaAlfa;  #rem05035#20 = #rem05035#20 / 100;
     eaAlfa = eaCadena2 %   603; #rem05035#36 = eaAlfa;

     eaAlfa = eaCadena2 % 2608;  |HAZ CtrlImporte;  #rem05035#21 = eaAlfa;  #rem05035#21 = #rem05035#21 / 100;
     eaAlfa = eaCadena2 % 3703;  #rem05035#37 = eaAlfa;

     eaAlfa = eaCadena2 % 5708;  |HAZ CtrlImporte;  #rem05035#22 = eaAlfa;  #rem05035#22 = #rem05035#22 / 100;
     eaAlfa = eaCadena2 % 6803;  #rem05035#38 = eaAlfa;

     eaAlfa = eaCadena2 % 8808;  |HAZ CtrlImporte;  #rem05035#23 = eaAlfa;  #rem05035#23 = #rem05035#23 / 100;
     eaAlfa = eaCadena2 % 9903;  #rem05035#39 = eaAlfa;

     eaAlfa = eaCadena2 % 11908; |HAZ CtrlImporte;  #rem05035#24 = eaAlfa;  #rem05035#24 = #rem05035#24 / 100;
     eaAlfa = eaCadena2 % 13003; #rem05035#40 = eaAlfa;

     eaAlfa = eaCadena2 % 15008; |HAZ CtrlImporte;  #rem05035#25 = eaAlfa;  #rem05035#25 = #rem05035#25 / 100;
     eaAlfa = eaCadena2 % 16103; #rem05035#41 = eaAlfa;

     eaAlfa = eaCadena2 % 18108; |HAZ CtrlImporte;  #rem05035#26 = eaAlfa;  #rem05035#26 = #rem05035#26 / 100;
     eaAlfa = eaCadena2 % 19203; #rem05035#42 = eaAlfa;

     #rem05035#14 = 0;
     |PARA enCampo = 15;  |SI enCampo [ 26;  |HACIENDO enCampo = enCampo + 1;
           #rem05035#14 = #rem05035#14 + #rem05035#enCampo#;
     |SIGUE;

     |GRABA 020#rem05035.a;
     |LIBERA #rem05035;
     |CIERRA #rem05035;
|FPRC;

|PROCESO ClaveDD;
     nLinea = 1;

     |ABRE #rem05036;
     #rem05036#0 = #rem05000#0;
     #rem05036#1 = enContri;
     #rem05036#2 = 999;
     |LEE 000#rem05036.];
     |SI FSalida = 0;
         |LEE 000#rem05036.a;
     |SINO;
         |LEE 000#rem05036.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05036#0 = #rem05000#0; |Y #rem05036#1 = enContri;
         nLinea = #rem05036#2 + 1;
     |FINSI;

     |DDEFECTO #rem05036;
     #rem05036#0   = #rem05000#0;
     #rem05036#1   = enContri;
     #rem05036#2   = nLinea;
     #rem05036#3   = aNegro;
     #rem05036#4   = "Pendiente";
     #rem05036#5   = "rem00065";
     #rem05036#6   = 0;
     #rem05036#7   = eaCadena1 % 0909;
     #rem05036#8   = eaCadena1 % 1840;
     #rem05036#24  = eaCadena1 % 5801;
     #rem05036#25  = eaCadena1 % 5909;

     eaAlfa = (eaCadena1 % 7502) + "." + (eaCadena1 % 7302) + "." + (eaCadena1 % 6904);
     #rem05036#9  = eaAlfa;

     eaAlfa = (eaCadena1 % 8302) + "." + (eaCadena1 % 8102) + "." + (eaCadena1 % 7704);
     #rem05036#10 = eaAlfa;

     eaAlfa = eaCadena1 %  8508; |HAZ CtrlImporte;  #rem05036#12 = eaAlfa;  #rem05036#12 = #rem05036#12 / 100;
     eaAlfa = eaCadena1 % 10908; |HAZ CtrlImporte;  #rem05036#13 = eaAlfa;  #rem05036#13 = #rem05036#13 / 100;
     eaAlfa = eaCadena1 % 13308; |HAZ CtrlImporte;  #rem05036#14 = eaAlfa;  #rem05036#14 = #rem05036#14 / 100;
     eaAlfa = eaCadena1 % 15708; |HAZ CtrlImporte;  #rem05036#15 = eaAlfa;  #rem05036#15 = #rem05036#15 / 100;
     eaAlfa = eaCadena1 % 18108; |HAZ CtrlImporte;  #rem05036#16 = eaAlfa;  #rem05036#16 = #rem05036#16 / 100;
     eaAlfa = eaCadena1 % 20508; |HAZ CtrlImporte;  #rem05036#17 = eaAlfa;  #rem05036#17 = #rem05036#17 / 100;
     eaAlfa = eaCadena1 % 22908; |HAZ CtrlImporte;  #rem05036#18 = eaAlfa;  #rem05036#18 = #rem05036#18 / 100;

     eaAlfa = (eaCadena1 % 25301) + (eaCadena2 % 107);
                                 |HAZ CtrlImporte;  #rem05036#19 = eaAlfa;  #rem05036#19 = #rem05036#19 / 100;
     eaAlfa = eaCadena2 % 2408;  |HAZ CtrlImporte;  #rem05036#20 = eaAlfa;  #rem05036#20 = #rem05036#20 / 100;
     eaAlfa = eaCadena2 % 4808;  |HAZ CtrlImporte;  #rem05036#21 = eaAlfa;  #rem05036#21 = #rem05036#21 / 100;
     eaAlfa = eaCadena2 % 7208;  |HAZ CtrlImporte;  #rem05036#22 = eaAlfa;  #rem05036#22 = #rem05036#22 / 100;
     eaAlfa = eaCadena2 % 9608;  |HAZ CtrlImporte;  #rem05036#23 = eaAlfa;  #rem05036#23 = #rem05036#23 / 100;

     #rem05036#11 = 0;
     |PARA enCampo = 12;  |SI enCampo [ 23;  |HACIENDO enCampo = enCampo + 1;
           #rem05036#11 = #rem05036#11 + #rem05036#enCampo#;
     |SIGUE;

     |GRABA 020#rem05036.n;
     |LIBERA #rem05036;
     |CIERRA #rem05036;
|FPRC;

|PROCESO ClaveAD;
     nLinea = 1;

     |ABRE #rem05038;
     #rem05038#0 = #rem05000#0;
     #rem05038#1 = enContri;
     #rem05038#2 = 999;
     |LEE 000#rem05038.];
     |SI FSalida = 0;
         |LEE 000#rem05038.a;
     |SINO;
         |LEE 000#rem05038.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05038#0 = #rem05000#0; |Y #rem05038#1 = enContri;
         nLinea = #rem05038#2 + 1;
     |FINSI;

     |DDEFECTO #rem05038;
     #rem05038#0   = #rem05000#0;
     #rem05038#1   = enContri;
     #rem05038#2   = nLinea;
     #rem05038#3   = aNegro;
     #rem05038#4   = "Pendiente";
     #rem05038#5   = "rem00065";
     #rem05038#6   = 0;
     #rem05038#7   = eaCadena1 % 0909;
     #rem05038#8   = eaCadena1 % 1840;
     #rem05038#24  = eaCadena1 % 5801;
     #rem05038#25  = eaCadena1 % 5909;
     #rem05038#26  = eaCadena1 % 6809;
     #rem05038#27  = eaCadena1 % 7709;

     eaAlfa = (eaCadena1 % 9302) + "." + (eaCadena1 % 9102) + "." + (eaCadena1 % 8704);
     #rem05038#9  = eaAlfa;

     eaAlfa = (eaCadena1 % 10102) + "." + (eaCadena1 % 9902) + "." + (eaCadena1 % 9504);
     #rem05038#10 = eaAlfa;

     eaAlfa = eaCadena1 % 10308; |HAZ CtrlImporte;  #rem05038#12 = eaAlfa;  #rem05038#12 = #rem05038#12 / 100;
     eaAlfa = eaCadena1 % 12708; |HAZ CtrlImporte;  #rem05038#13 = eaAlfa;  #rem05038#13 = #rem05038#13 / 100;
     eaAlfa = eaCadena1 % 15108; |HAZ CtrlImporte;  #rem05038#14 = eaAlfa;  #rem05038#14 = #rem05038#14 / 100;
     eaAlfa = eaCadena1 % 17508; |HAZ CtrlImporte;  #rem05038#15 = eaAlfa;  #rem05038#15 = #rem05038#15 / 100;
     eaAlfa = eaCadena1 % 19908; |HAZ CtrlImporte;  #rem05038#16 = eaAlfa;  #rem05038#16 = #rem05038#16 / 100;
     eaAlfa = eaCadena1 % 22308; |HAZ CtrlImporte;  #rem05038#17 = eaAlfa;  #rem05038#17 = #rem05038#17 / 100;
     eaAlfa = eaCadena1 % 24708; |HAZ CtrlImporte;  #rem05038#18 = eaAlfa;  #rem05038#18 = #rem05038#18 / 100;
     eaAlfa = eaCadena2 %  1708; |HAZ CtrlImporte;  #rem05038#19 = eaAlfa;  #rem05038#19 = #rem05038#19 / 100;
     eaAlfa = eaCadena2 %  4108; |HAZ CtrlImporte;  #rem05038#20 = eaAlfa;  #rem05038#20 = #rem05038#20 / 100;
     eaAlfa = eaCadena2 %  6508; |HAZ CtrlImporte;  #rem05038#21 = eaAlfa;  #rem05038#21 = #rem05038#21 / 100;
     eaAlfa = eaCadena2 %  8908; |HAZ CtrlImporte;  #rem05038#22 = eaAlfa;  #rem05038#22 = #rem05038#22 / 100;
     eaAlfa = eaCadena2 % 11308; |HAZ CtrlImporte;  #rem05038#23 = eaAlfa;  #rem05038#23 = #rem05038#23 / 100;

     #rem05038#11 = 0;
     |PARA enCampo = 12;  |SI enCampo [ 23;  |HACIENDO enCampo = enCampo + 1;
           #rem05038#11 = #rem05038#11 + #rem05038#enCampo#;
     |SIGUE;

     |GRABA 020#rem05038.n;
     |LIBERA #rem05038;
     |CIERRA #rem05038;
|FPRC;

|PROCESO ClaveFM;
     nLinea = 1;

     |ABRE #rem05040;
     #rem05040#0 = #rem05000#0;
     #rem05040#1 = enContri;
     #rem05040#2 = 999;
     |LEE 000#rem05040.];
     |SI FSalida = 0;
         |LEE 000#rem05040.a;
     |SINO;
         |LEE 000#rem05040.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05040#0 = #rem05000#0; |Y #rem05040#1 = enContri;
         nLinea = #rem05040#2 + 1;
     |FINSI;

     |DDEFECTO #rem05040;
     #rem05040#0   = #rem05000#0;
     #rem05040#1   = enContri;
     #rem05040#2   = nLinea;
     #rem05040#3   = aNegro;
     #rem05040#4   = "Pendiente";
     #rem05040#5   = "rem00065";
     #rem05040#6   = 0;
     #rem05040#7   = "12";

     eaAlfa = eaCadena1 % 1008;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 1808;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 2608;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 3408;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 4208;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 5008;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 5808;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 6608;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 7408;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 8208;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 9008;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);
     eaAlfa = eaCadena1 % 9808;  |HAZ CtrlImporte;  nNume = eaAlfa;  #rem05040#8 = #rem05040#8 + (nNume / 100);

     |SI #rem05040#8 = 0;
         #rem05040#4   = "No trasladable";
     |FINSI;

     |GRABA 020#rem05040.n;
     |LIBERA #rem05040;
     |CIERRA #rem05040;
|FPRC;

|PROCESO ClaveCOD;
     nLinea = 1;

     |ABRE #rem05060;
     #rem05060#0 = #rem05000#0;
     #rem05060#1 = enContri;
     #rem05060#2 = 999;
     |LEE 000#rem05060.];
     |SI FSalida = 0;
         |LEE 000#rem05060.a;
     |SINO;
         |LEE 000#rem05060.u;
     |FINSI;

     |SI FSalida = 0;  |Y #rem05060#0 = #rem05000#0; |Y #rem05060#1 = enContri;
         nLinea = #rem05060#2 + 1;
     |FINSI;

     |DDEFECTO #rem05060;
     #rem05060#0   = #rem05000#0;
     #rem05060#1   = enContri;
     #rem05060#2   = nLinea;
     #rem05060#3   = aNegro;
     #rem05060#4   = "Pendiente";
     #rem05060#5   = "rem00065";
     #rem05060#6   = 0;
     #rem05060#7   = eaCadena1 % 0909;
     #rem05060#8   = eaCadena1 % 1840;
     #rem05060#24  = eaCadena1 % 5901;

     eaAlfa = (eaCadena1 % 6702) + "." + (eaCadena1 % 6502) + "." + (eaCadena1 % 6104);
     #rem05060#9  = eaAlfa;

     eaAlfa = (eaCadena1 % 7502) + "." + (eaCadena1 % 7302) + "." + (eaCadena1 % 6904);
     #rem05060#10 = eaAlfa;

     eaAlfa = eaCadena1 %  7708; |HAZ CtrlImporte;  #rem05060#12 = eaAlfa;  #rem05060#12 = #rem05060#12 / 100;
     eaAlfa = eaCadena1 % 10108; |HAZ CtrlImporte;  #rem05060#13 = eaAlfa;  #rem05060#13 = #rem05060#13 / 100;
     eaAlfa = eaCadena1 % 12508; |HAZ CtrlImporte;  #rem05060#14 = eaAlfa;  #rem05060#14 = #rem05060#14 / 100;
     eaAlfa = eaCadena1 % 14908; |HAZ CtrlImporte;  #rem05060#15 = eaAlfa;  #rem05060#15 = #rem05060#15 / 100;
     eaAlfa = eaCadena1 % 17308; |HAZ CtrlImporte;  #rem05060#16 = eaAlfa;  #rem05060#16 = #rem05060#16 / 100;
     eaAlfa = eaCadena1 % 19708; |HAZ CtrlImporte;  #rem05060#17 = eaAlfa;  #rem05060#17 = #rem05060#17 / 100;
     eaAlfa = eaCadena1 % 22108; |HAZ CtrlImporte;  #rem05060#18 = eaAlfa;  #rem05060#18 = #rem05060#18 / 100;
     eaAlfa = eaCadena1 % 24508; |HAZ CtrlImporte;  #rem05060#19 = eaAlfa;  #rem05060#19 = #rem05060#19 / 100;
     eaAlfa = eaCadena2 %  1508; |HAZ CtrlImporte;  #rem05060#20 = eaAlfa;  #rem05060#20 = #rem05060#20 / 100;
     eaAlfa = eaCadena2 %  3908; |HAZ CtrlImporte;  #rem05060#21 = eaAlfa;  #rem05060#21 = #rem05060#21 / 100;
     eaAlfa = eaCadena2 %  6308; |HAZ CtrlImporte;  #rem05060#22 = eaAlfa;  #rem05060#22 = #rem05060#22 / 100;
     eaAlfa = eaCadena2 %  8708; |HAZ CtrlImporte;  #rem05060#23 = eaAlfa;  #rem05060#23 = #rem05060#23 / 100;

     #rem05060#11 = 0;
     |PARA enCampo = 12;  |SI enCampo [ 23;  |HACIENDO enCampo = enCampo + 1;
           #rem05060#11 = #rem05060#11 + #rem05060#enCampo#;
     |SIGUE;

     |GRABA 020#rem05060.n;
     |LIBERA #rem05060;
     |CIERRA #rem05060;
|FPRC;
