lis00036
VTA.TOTAL COMER#XAVIER        
0
S
FIC
2
agifa134#0
agifa025#1
VAR
29
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&T67=0
&S68=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KT67=0
KS68=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 Serie Total brut Base iva 1 Importe de %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#18,%10.2lf,1,1,%10.10s,0
#0#21,%10.2lf,1,1,%10.10s,0
#0#17,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,Representante: : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS66,%10.2lf,1,7,%10.10s,0
KS68,%10.2lf,1,1,%10.10s,0
KS70,%10.2lf,1,1,%10.10s,0
KS66=S66,KS68=S68,KS70=S70,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT65,%10.2lf,1,7,%10.10s,0
KT67,%10.2lf,1,1,%10.10s,0
KT69,%10.2lf,1,1,%10.10s,0
KT65=T65,KT67=T67,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


