lis00124
KITS PRECIO#GBM               
0
S
FIC
3
agifa049#0
agifa048#1
agifa019#2
VAR
10
fecha=@
&EXLIS_TIT_I=0
&V59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV59=0
KVALOR00=A
KVALOR01=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
  PVP CAB. COMPONENTE      Descripcion                  Precio Pvp 5 ARTIC Pvp 1 ARTIC          dife %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#21,%9.0lf,0,1,%9.9s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#3,%-25.25s,0,1,%25.25s,0
#0#5,%9.2lf,0,1,%9.9s,0
#2#148,%11.2lf,0,1,%11.11s,0
#2#18,%11.2lf,0,1,%11.11s,0
KV59,%13.2lf,0,1,%13.13s,0
KV59=V59,

1
2,1
0,1
%s


1,1
#0#0,%-15.15s,0,4,ESCAN.CABECERA : %15.15s,0
C1=#0#0

C1!#0#0
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


