lis00151
ARTICULOS MANIPULACION#GBM    
0
S
FIC
1
agifa019#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 ARTICULO   DESCRIPCION                  P.C.M      U.P.C   UPC DTO.       Pvp 1 Dto.1 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-25.25s,0,1,%25.25s,0
#0#9,%8.2lf,0,1,%8.8s,0
#0#28,%10.2lf,0,1,%10.10s,0
#0#133,%10.2lf,0,1,%10.10s,0
#0#18,%11.2lf,0,1,%11.11s,0
#0#21,%5.2lf,0,1,%5.5s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


