lis00015
INVENTARIO GENERAL#INVENTARIO 
0
S
FIC
2
dsm00121#0
agifa019#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 COD.ARTICULO    DESCRIPCION                                   STOCK   MED_1   MED_2   MED_3       VALOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#0,%-15.15s,0,1,%15.15s,0
#1#1,%-40.40s,0,1,%40.40s,0
#1#104,%10.2lf,0,1,%10.10s,0
#1#189,%7.3lf,0,1,%7.7s,0
#1#190,%7.3lf,0,1,%7.7s,0
#1#191,%7.3lf,0,1,%7.7s,0
#1#10,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


