lis00073
BUSCAR PED.POR ARTICULO#PEDIDO
0
S
FIC
2
agifa067#0
agifa081#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,C2=#1#0,

0,1
%s,


0,1
 C¢digo A Descripci¢n compra de art¡culo Med.1 Med.2 Med.3 UnidadesP UnidadesR %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#47,%5.3lf,0,1,%5.5s,0
#0#48,%5.3lf,0,1,%5.5s,0
#0#49,%5.3lf,0,1,%5.5s,0
#0#37,%9.0lf,1,1,%9.9s,0
#0#38,%9.0lf,1,1,%9.9s,0


4
2,1
0,1
%s


2,1
#1#4,%-4.4s,0,4,Proveedor : %4.4s,0
#1#8,%-30.30s,0,1,%30.30s,0
C1=#1#4

C1!#1#4
0
2,1
0,1
%s


2,1
#1#0,%06.0lf,0,4,N. Pedido : %6.6s,0
#1#1,%-10s,0,1,%10.10s,0
C3=#1#0

C3!#1#0
0
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C2=#1#0

0,1
%s,


C2!#1#0
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


0,1
%s,
C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


