lis00090
VALORACION INVENTARIO#ANDRES  
0
S
FIC
3
agifa019#0
agifa060#1
agifa120#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S61=0
&S62=0
&T63=0
&S64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KS61=0
KS62=0
KT63=0
KS64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,C2=#0#3,

0,1
%s,


0,1
 Codigo A Descripcion de venta           Med.1 Med.2 Med.3 Stock total     Stock_2 Precio Coste M. Precio Neto   Valor del stock F C %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#189,%5.3lf,0,1,%5.5s,0
#0#190,%5.3lf,0,1,%5.5s,0
#0#191,%5.3lf,0,1,%5.5s,0
#0#6,%11.0lf,1,1,%11.11s,0
#0#185,%11.0lf,1,1,%11.11s,0
#0#9,%15.2lf,1,1,%15.15s,0
#0#133,%11.2lf,1,1,%11.11s,0
#0#10,%17.2lf,1,1,%17.17s,0
#0#194,%1d,0,1,%1.1s,0
#0#196,%1d,0,1,%1.1s,0


4
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,Familia : %3.3s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


2,1
#0#3,%-5.5s,0,4,Subfamilia : %5.5s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#0#3

C3!#0#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS62,%17.2lf,1,111,%17.17s,0
KS62=S62,C2=#0#3

0,1
%s,


C2!#0#3
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS61,%17.2lf,1,111,%17.17s,0
KS61=S61,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%17.2lf,1,111,%17.17s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


