lis00077
PROVEEDORES DESCUENTOS#JAVIER 
0
S
FIC
2
agifa112#0
agifa091#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codi nombre fiscal                            %% dto fo descripcion               Referencia           Co %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#25,%5.2lf,0,1,%5.5s,0
#0#17,%-2.2s,0,1,%2.2s,0
#1#1,%-25.25s,0,1,%25.25s,0
#0#88,%-20.20s,0,1,%20.20s,0
#0#42,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


