lis00104
IVA SOPORTADO#ISABEL          
0
S
FIC
1
agifa079#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T66=0
&T67=0
&T68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT66=0
KT67=0
KT68=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Fecha fact Nombre proveedor                 Base iva 1    Cuota iva   Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#66,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#21,%12.2lf,1,1,%12.12s,0
#0#22,%12.2lf,1,1,%12.12s,0
#0#31,%12.2lf,1,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT66,%12.2lf,1,56,%12.12s,0
KT67,%12.2lf,1,1,%12.12s,0
KT68,%12.2lf,1,1,%12.12s,0
KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


