lis00045
VALORACION INVENTARIO#XAVIER  
0
S
FIC
1
agifa019#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo art descripcion                    Med.1 Med.2 Med.3 StockTOTAL      Stock_2  Precio Neto  Valor del stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#189,%2.3lf,0,1,%5.5s,0
#0#190,%2.3lf,0,1,%5.5s,0
#0#191,%2.3lf,0,1,%5.5s,0
#0#6,%10.0lf,1,1,%10.10s,0
#0#185,%12.4lf,0,1,%12.12s,0
#0#28,%12.2lf,0,1,%12.12s,0
#0#10,%16.2lf,1,1,%16.16s,0


2
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,familia : %3.3s,0
#0#3,%-5.5s,0,1,%5.5s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


1,1
#0#3,%-5.5s,0,4,subfamilia : %5.5s,0
C3=#0#3

C3!#0#3
0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT60,%10.0lf,1,61,%10.10s,0
KT61,%16.2lf,1,27,%16.16s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


