lis00078
VENTAS MES/REPRESENT#JAVIER   
0
S
FIC
2
agifa024#0
agifa025#1
VAR
16
fecha=@
&EXLIS_TIT_I=0
&T66=0
&T69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT66=0
KT69=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo nombre fiscal                           VENTA MARZO %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#62,%20.2lf,1,1,%20.20s,0


1
2,1
0,1
%s


2,1
#0#25,%-2.2s,0,4,REPRESENTANTE : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#25

C1!#0#25
0
PIE
2,1
0,1
================================================================================%s,


1,1
KT66,%20.2lf,1,39,%20.20s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


