lis00096
RECIBOS ! REP#JAVIER          
0
S
FIC
2
agifa114#0
agifa024#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *S Factur Codigo N.Cont/Recib N§Cont/Clien REP/CLIENT %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#17,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#12,%-12.12s,0,1,%12.12s,0
#1#16,%-12.12s,0,1,%12.12s,0
#1#25,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


