lis00008
LISTADO REMESAS#RECIBO        
0
S
FIC
6
agifa114#0
agifa177#1
agifa134#2
agifa024#3
agifa025#4
agifa184#5
VAR
35
fecha=@
&EXLIS_TIT_I=0
&V77=0
&T64=0
&S65=0
&S73=0
&T74=0
&S75=0
&T79=0
&S80=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV77=0
KT64=0
KS65=0
KS73=0
KT74=0
KS75=0
KT79=0
KS80=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#3#203,

0,1
%s,


0,1
  FACTURA CLIENTE    CLIENTE                             POBLACION                          IMPORTE               VENCIMIENTO CONT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%8.0lf,0,1,%8.8s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%-35.35s,0,1,%35.35s,0
#3#9,%-28.28s,0,1,%28.28s,0
#0#9,%13.2lf,1,1,%13.13s,0
#0#8,%-25.25s,0,1,%25.25s,0
KV77,%4.0lf,0,1,%4.4s,0
KV77=V77,

2
2,1
0,1
%s


2,1
#3#203,%03d,0,4,Banco para Remesas : %3.3s,0
#5#1,%-40.40s,0,1,%40.40s,0
C1=#3#203

C1!#3#203
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS65,%13.2lf,1,86,%13.13s,0
KS65=S65,C0=#3#203

0,1
%s,


C0!#3#203
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT64,%13.2lf,1,86,%13.13s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


