lis00024
FRAS.DIRECTAS SERIE T4#GEOR   
0
S
FIC
1
agifa084#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V71=0
&V73=0
&T72=0
&T74=0
&T75=0
&T82=0
&T83=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV71=0
KV73=0
KT72=0
KT74=0
KT75=0
KT82=0
KT83=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Fecha fact         BASES        CUOTAS   Total iva  Base iva 2 Base exent NIF/CIF         %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#48,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
KV71,%13.2lf,1,1,%13.13s,0
KV73,%13.2lf,1,1,%13.13s,0
#0#24,%11.2lf,1,1,%11.11s,0
#0#19,%11.2lf,0,1,%11.11s,0
#0#28,%10.0lf,0,1,%10.10s,0
#0#60,%-15.15s,0,1,%15.15s,0
KV71=V71,KV73=V73,

0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT72,%13.2lf,1,25,%13.13s,0
KT74,%13.2lf,1,1,%13.13s,0
KT75,%11.2lf,1,1,%11.11s,0
KT82,%11.2lf,0,1,%11.11s,0
KT83,%10.0lf,0,1,%10.10s,0
KT72=T72,KT74=T74,KT75=T75,KT82=T82,KT83=T83,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


