lis00111
ARTICULOS 008#GBM             
0
S
FIC
1
agifa019#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo art descripcion     fam subfa Numero Mar       Pvp 1       Pvp 6       Pvp 5 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#1,%-15.15s,0,1,%15.15s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#3,%-5.5s,0,1,%5.5s,0
#0#127,%-6.6s,0,1,%6.6s,0
#0#126,%-3.3s,0,1,%3.3s,0
#0#18,%11.0lf,0,1,%11.11s,0
#0#149,%11.0lf,0,1,%11.11s,0
#0#148,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


