lis00058
lineas albaranes              
0
S
FIC
1
agifa080#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=0
KVALOR05=0
KVALOR06=0
KVALOR07=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba Lin Codigo Articulo      N.Pedi N.l %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#12,%6.0lf,0,1,%6.6s,0
#0#21,%3d,0,1,%3.3s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


