lis00004
FRA.VENTA 85/C5/F5/T5#GEOR    
0
S
FIC
1
agifa134#0
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T67=0
&T68=0
&T69=0
&T74=0
&T75=0
&T82=0
&T83=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT67=0
KT68=0
KT69=0
KT74=0
KT75=0
KT82=0
KT83=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Fecha fra. Total brut Base iva 1  Cuota iva Cuota reca Total fact Base iva 2 Base Exent NIF/CIF         %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#18,%10.2lf,1,1,%10.10s,0
#0#21,%10.2lf,1,1,%10.10s,0
#0#22,%10.2lf,1,1,%10.10s,0
#0#23,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#24,%10.2lf,0,1,%10.10s,0
#0#47,%10.2lf,0,1,%10.10s,0
#0#124,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


7,1
KT69,%10.2lf,1,25,%10.10s,0
KT68,%10.2lf,1,1,%10.10s,0
KT67,%10.2lf,1,1,%10.10s,0
KT74,%10.2lf,1,1,%10.10s,0
KT75,%10.2lf,1,1,%10.10s,0
KT82,%10.2lf,0,1,%10.10s,0
KT83,%10.2lf,0,1,%10.10s,0
KT69=T69,KT68=T68,KT67=T67,KT74=T74,KT75=T75,KT82=T82,KT83=T83,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


