lis00089
RECIBOS REPRESENTANTE#JAVIER  
0
S
FIC
6
agifa114#0
agifa024#1
agifa025#2
agifa091#3
agifa177#4
agifa134#5
VAR
129
fecha=@
&EXLIS_TIT_I=0
&V68=0
&V134=0
&T62=0
&S63=0
&T65=0
&S66=0
&T69=0
&S70=0
&T79=0
&S80=0
&S81=0
&T82=0
&S83=0
&S84=0
&T85=0
&S86=0
&S87=0
&T88=0
&S89=0
&S90=0
&T91=0
&S92=0
&S93=0
&T94=0
&S95=0
&S96=0
&T97=0
&S98=0
&S99=0
&S114=0
&S115=0
&S116=0
&S117=0
&S118=0
&S119=0
&S120=0
&S121=0
&S122=0
&T125=0
&S126=0
&S127=0
&T128=0
&S129=0
&S130=0
&T131=0
&S132=0
&S133=0
&T136=0
&S137=0
&S138=0
&T151=0
&S152=0
&S153=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV68=0
KV134=0
KT62=0
KS63=0
KT65=0
KS66=0
KT69=0
KS70=0
KT79=0
KS80=0
KS81=0
KT82=0
KS83=0
KS84=0
KT85=0
KS86=0
KS87=0
KT88=0
KS89=0
KS90=0
KT91=0
KS92=0
KS93=0
KT94=0
KS95=0
KS96=0
KT97=0
KS98=0
KS99=0
KS114=0
KS115=0
KS116=0
KS117=0
KS118=0
KS119=0
KS120=0
KS121=0
KS122=0
KT125=0
KS126=0
KS127=0
KT128=0
KS129=0
KS130=0
KT131=0
KS132=0
KS133=0
KT136=0
KS137=0
KS138=0
KT151=0
KS152=0
KS153=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
KVALOR07=0
C1=A÷
C0=A÷
C5=A÷
C4=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#25,C4=#0#2,

0,1
%s,


0,1
 POBLACION       SE FACTUR Rec FECHA REC. IMPORTE R IMP.COBRA  DIFEREN.  PTAS/EUR Forma de Pago             TALONES FECHA VTO. %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#1#6,%-15.15s,0,1,%15.15s,0
#0#17,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#9,%9.2lf,1,1,%9.9s,0
#0#19,%9.2lf,1,1,%9.9s,0
KV68,%9.2lf,1,1,%9.9s,0
KV134,%9.2lf,1,1,%9.9s,0
#3#1,%-25.25s,0,1,%25.25s,0
#0#6,%-7.7s,0,1,%7.7s,0
#0#16,%-10.10s,0,1,%10.10s,0
KV68=V68,KV134=V134,

4
2,1
0,1
%s


2,1
#1#25,%-2.2s,0,4,REPRESENTANTE: : %2.2s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#25

C1!#1#25
0
2,1
0,1
%s


2,1
#0#2,%-6.6s,0,4,CLIENTE: : %6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
C5=#0#2

C5!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS83,%9.2lf,1,42,%9.9s,0
KS80,%9.2lf,1,1,%9.9s,0
KS86,%9.2lf,1,1,%9.9s,0
KS138,%9.2lf,1,1,%9.9s,0
KS83=S83,KS80=S80,KS86=S86,KS138=S138,C4=#0#2

0,1
%s,


C4!#0#2
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS63,%9.2lf,1,42,%9.9s,0
KS66,%9.2lf,1,1,%9.9s,0
KS70,%9.2lf,1,1,%9.9s,0
KS137,%9.2lf,1,1,%9.9s,0
KS63=S63,KS66=S66,KS70=S70,KS137=S137,C0=#1#25

0,1
%s,


C0!#1#25
-1
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT62,%9.2lf,1,42,%9.9s,0
KT65,%9.2lf,1,1,%9.9s,0
KT69,%9.2lf,1,1,%9.9s,0
KT136,%9.2lf,1,1,%9.9s,0
KT62=T62,KT65=T65,KT69=T69,KT136=T136,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


