lis00037
OBSERVACIONES#OBSERVACIONES   
0
S
FIC
5
dsm00018#0
agifa024#1
agifa025#2
agifa091#3
agifa177#4
VAR
16
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Observaciones                                                          Codigo Lin Cl %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#2,%-70.70s,0,1,%70.70s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#3,%-2.2s,0,1,%2.2s,0


1
2,1
0,1
%s


2,1
#0#0,%-6.6s,0,4,Codigo : %6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#0

C1!#0#0
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


