lis00018
CAMION FRAS#CARLOS            
0
S
FIC
1
agifa084#0
VAR
16
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *NUMERO*       C L I E N T E                POBLACION                %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#0,%8.0lf,0,1,%8.8s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#31,%-28.28s,0,1,%28.28s,0


1
2,1
0,1
%s


2,1
#0#9,%-30.30s,0,4,CHOFER CAMION : %30.30s,0
#0#0,%8.0lf,0,1,%8.8s,0
C1=#0#9

C1!#0#9
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


