lis00079
VENTAS MENOR 50               
0
S
FIC
4
agifa019#0
agifa060#1
agifa120#2
agifa112#3
VAR
12
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=A
C1=A÷
C3=A÷
C5=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO   Descripcion Compras            Medida1 Medida2 Medida3 TOTAL COMPRA  TOTAL VENTA %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#195,%-30.30s,0,1,%30.30s,0
#0#189,%7.3lf,0,1,%7.7s,0
#0#190,%7.3lf,0,1,%7.7s,0
#0#191,%7.3lf,0,1,%7.7s,0
#0#92,%12.0lf,1,1,%12.12s,0
#0#94,%12.0lf,1,1,%12.12s,0


3
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,FAMILIA : %3.3s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


2,1
#0#3,%-5.5s,0,4,SUBFAMILIA : %5.5s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#0#3

C3!#0#3
0
2,1
0,1
%s


2,1
#0#27,%-4.4s,0,4,PROVEEDOR : %4.4s,0
#3#1,%-40.40s,0,1,%40.40s,0
C5=#0#27

C5!#0#27
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


