lis00035
VUELTAS PEDIDOS#GBM           
0
S
FIC
3
agifa104#0
agifa025#1
dsm00020#2
VAR
12
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE PEDIDO      Fecha Nombre                         Poblacion                    Co Agencia                   %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#25,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#8,%-30.30s,0,1,%30.30s,0
#0#20,%-28.28s,0,1,%28.28s,0
#0#60,%2d,0,1,%2.2s,0
#2#1,%-25.25s,0,1,%25.25s,0


1
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,Representante: : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#7

C1!#0#7
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


