lis00123
VENTA ARTICULO#CARLOS         
0
S
FIC
4
agifa071#0
agifa010#1
agifa019#2
agifa025#3
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Alba      Fecha Cliente    Nombre                         Poblacion entrega                 Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#3,%-10.10s,0,1,%10.10s,0
#1#4,%-30.30s,0,1,%30.30s,0
#1#31,%-30.30s,0,1,%30.30s,0
#0#7,%10.2lf,1,1,%10.10s,0


1
2,1
0,1
%s


1,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
C1=#1#6

C1!#1#6
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%10.2lf,1,92,%10.10s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


