lis00003
DN                            
0
S
FIC
1
agifa134#0
VAR
35
fecha=@
&EXLIS_TIT_I=0
&V79=0
&V81=0
&V64=0
&T63=0
&T72=0
&T83=0
&T86=0
&T87=0
&T89=0
&T92=0
&T93=0
&T94=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV79=0
KV81=0
KV64=0
KT63=0
KT72=0
KT83=0
KT86=0
KT87=0
KT89=0
KT92=0
KT93=0
KT94=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha *S N§Fra.            BASE       CUOTA R.Equi      Total Fra. I C CONT %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
KV79,%15.2lf,1,1,%15.15s,0
KV81,%11.2lf,1,1,%11.11s,0
#0#23,%6.2lf,1,1,%6.6s,0
#0#31,%15.2lf,1,1,%15.15s,0
#0#45,%-1.1s,0,1,%1.1s,0
#0#48,%-1.1s,0,1,%1.1s,0
KV64,%4.0lf,0,1,%4.4s,0
KV79=V79,KV81=V81,KV64=V64,

0
PIE
2,1
0,1
================================================================================%s,


4,1
KT93,%15.2lf,1,22,%15.15s,0
KT94,%11.2lf,1,1,%11.11s,0
KT83,%6.2lf,1,1,%6.6s,0
KT63,%15.2lf,1,1,%15.15s,0
KT93=T93,KT94=T94,KT83=T83,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


