lis00158
BUSCAR ARTICULO#GBM           
0
S
FIC
1
agifa073#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V58=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi *SERI  Unidades  UNI PEDI  UNI SER           DIF %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#28,%-5.5s,0,1,%5.5s,0
#0#5,%9.1lf,0,1,%9.9s,0
#0#42,%9.1lf,0,1,%9.9s,0
#0#43,%8.1lf,0,1,%8.8s,0
KV58,%13.2lf,0,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


