lis00049
ARTICULOS METROS#XAVIER       
0
S
FIC
4
agifa019#0
agifa060#1
agifa120#2
dsm00238#3
VAR
24
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV62=0
KT69=0
KS70=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#3,

0,1
%s,


0,1
 ARTICULO             DESCRIPCION                    Medida1 Medida2 Medida3    P.C.M STOCK DISP VALOR STOCK           UNI F F D %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#189,%7.3lf,0,1,%7.7s,0
#0#190,%7.3lf,0,1,%7.7s,0
#0#191,%7.3lf,0,1,%7.7s,0
#0#9,%8.3lf,0,1,%8.8s,0
#0#193,%10.2lf,1,1,%10.10s,0
#0#10,%11.2lf,1,1,%11.11s,0
KV62,%13.2lf,0,1,%13.13s,0
#3#7,%1d,0,1,%1.1s,0
#3#6,%1d,0,1,%1.1s,0
#0#179,%-1.1s,0,1,%1.1s,0
KV62=V62,

3
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,FAMILIA: : %3.3s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


2,1
#0#3,%-5.5s,0,4,SUBFAMILIA: : %5.5s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#0#3

C3!#0#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS70,%11.2lf,1,97,%11.11s,0
KS70=S70,C2=#0#3

0,1
%s,


C2!#0#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT69,%11.2lf,1,97,%11.11s,0
KT69=T69,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


