lis10317
MECBLOCK#RAUL                 
0
S
FIC
2
tagm0031#0
tagm0030#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T57=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT57=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 BLOCK      Descripcon      Unidades Numero      Fecha D Serie Numero %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#43,%-10.10s,0,1,%10.10s,0
#0#44,%-15.15s,0,1,%15.15s,0
#0#3,%8.0lf,0,1,%8.8s,0
#1#1,%6.0lf,0,1,%6.6s,0
#1#2,%-10.10s,0,1,%10.10s,0
#1#24,%-1.1s,0,1,%1.1s,0
#1#25,%-5.5s,0,1,%5.5s,0
#1#26,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT57,%8.0lf,0,28,%8.8s,0
KT57=T57,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


