lis10161
MARGEN PVP1 - P.ULT.COMP#RAUL 
0
S
FIC
3
agifa019#0
agifa060#1
agifa120#2
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CODIGO ARTICULO      DESCRIPCION                    P.ULT.COMP       Pvp 1 MARGE %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#133,%10.2lf,0,1,%10.10s,0
#0#18,%11.3lf,0,1,%11.11s,0
KV62,%5.2lf,1,1,%5.5s,0
KV62=V62,

2
2,1
0,1
%s


2,1
#0#2,%-3.3s,0,4,FAMILIA: : %3.3s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#0#2

C1!#0#2
0
2,1
0,1
%s


2,1
#0#3,%-5.5s,0,4,SUBFAMILIA: : %5.5s,0
#2#1,%-30.30s,0,1,%30.30s,0
C3=#0#3

C3!#0#3
0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


