lis10280
MARGEN PED. DE COMPRA#RAUL    
0
S
FIC
2
agifa067#0
agifa019#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V58=0
&V59=0
&V60=0
&T62=0
&T63=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KV59=0
KV60=0
KT62=0
KT63=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi Articulo              Unidades  PRE.COMPRA       Pvp 1      T.COMPRA       T.VENTA        MARGEN %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%11.2lf,0,1,%11.11s,0
#1#18,%11.3lf,0,1,%11.11s,0
KV58,%13.2lf,0,1,%13.13s,0
KV59,%13.2lf,1,1,%13.13s,0
KV60,%13.2lf,0,1,%13.13s,0
KV58=V58,KV59=V59,KV60=V60,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%13.2lf,0,63,%13.13s,0
KT63,%13.2lf,1,1,%13.13s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


