lis10315
FALTAS DEL DIA#BALTA          
0
S
FIC
3
agifa073#0
agifa104#1
agifa019#2
VAR
39
fecha=@
&EXLIS_TIT_I=0
&V66=0
&T70=0
&S71=0
&T72=0
&S73=0
&T77=0
&S78=0
&T79=0
&S80=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV66=0
KT70=0
KS71=0
KT72=0
KS73=0
KT77=0
KS78=0
KT79=0
KS80=0
KVALOR00=A
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=0
KVALOR06=A
KVALOR07=A
C5=A÷
C4=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C4=#0#2,

0,1
%s,


0,1
 ARTICULO   DESCRIPCION               STOCK DISP STOC.TOTAL P.SERV.ART P.RECI.ART N.Pedi   F.PEDIDO PIEZAS UNIDADES %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#2#0,%-10.10s,0,1,%10.10s,0
#2#1,%-25.25s,0,1,%25.25s,0
#2#104,%10.1lf,0,1,%10.10s,0
#2#6,%10.1lf,0,1,%10.10s,0
#2#15,%10.0lf,0,1,%10.10s,0
#2#16,%10.1lf,0,1,%10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
KV66,%6.2lf,1,1,%6.6s,0
#0#5,%8.2lf,1,1,%8.8s,0
KV66=V66,

2
2,1
0,1
%s


1,1
#0#2,%-20.20s,0,4,Articulo: : %20.20s,0
C5=#0#2

C5!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS71,%6.2lf,1,100,%6.6s,0
KS73,%8.2lf,1,1,%8.8s,0
KS71=S71,KS73=S73,C4=#0#2

0,1
%s,


C4!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT70,%6.2lf,1,100,%6.6s,0
KT72,%8.2lf,1,1,%8.8s,0
KT70=T70,KT72=T72,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


