#:PI Renta y Patrimonio 2014 34.00.000
7010:Ficheros de Tree
7010,10:Entrada Renta y Patrimonio {{|:ren2014/rem00900}}
7010,20:Entrada Liquidacion Renta {{|:ren2014/rem00901}}
7010,30:Entrada Liquidacion Patrimonio {{|:ren2014/rem00902}}
7020:Ficheros Liquidacion
7020,10:Renta {{|:ren2014/rem01000}}
7020,20:Patrimonio {{|:ren2014/rem00999}}
7020,30:Errores renta {{|:ren2014/rem00903}}
7030:Autonomias
7030,10:Exportacion e Importacion {{|:ren2014/rez00900}}
7030,20:Mantenimiento {{|:ren2014/rem00007}}
7040:Inversiones
7040,10:Exportacion e importacion {{|:ren2014/rez00901}}
7040,20:Agrupaciones Inversiones Empresariales {{rem02001}}
7040,30:Concepto Inversiones Empresariales {{rem02000}}
7050:Otras deducciones
7050,10:Exportacion e Importacion {{|:ren2014/rez00902}}
7050,20:Otras deducciones {{rem02002}}
7060:Estructura emision modelos formularios PDF {{reespdfc.tab}}
