#:Modulo Integrador 05.01.067
7010:Mensajes {{agiw0013.tab}}
7020:Maestros
7020,10:Ficha de Clientes
7020,10,10:Ficha de Clientes {{agifigen}}
7020,10,20:Conceptos Contratados {{agiz0014}}
7020,10,30:Representantes Empresas {{agiz0013}}
7020,10,40:Listin Telefonico {{agitelef}}
7020,20:Ficha de Sociedades
7020,20,10:Datos del Registrador Mercantil {{agim0047}}
7020,20,20:Ficha Sociedades {{agim0028}}
7020,20,30:Certificados Socios
7020,20,30,10:Tipo Acciones {{agim0032}}
7020,20,30,20:Ficha {{agim0033}}
7020,20,30,30:Emision {{agiy0028}}
7020,20,30,40:Duplicar Certificados {{agiz0017}}
7020,30:Mantenimiento Maestros
7020,30,10:Referencias {{agirefer.tab}}
7020,30,20:Clientes Proveedores {{eosclipr.tab}}
7020,30,30:Datos Hacienda {{agihacie}}
7020,30,40:Bancos {{agibanco}}
7020,30,50:Salario Min.-Auton.-IPC. {{agim0015}}
7020,30,60:Control Aplicacion {{agicontr.tab}}
7020,30,70:Descripcion Observaciones {{agim0036}}
7020,40:Ficheros Relacionados
7020,40,10:Provincias {{agiprovi.tab}}
7020,40,20:Poblaciones {{agipobla.tab}}
7020,40,30:Elementos Tributarios {{agieletr.tab}}
7020,40,40:Repres. Administr. y Socios {{agim0003}}
7020,40,50:Tipos de IVA {{agitab01.tab}}
7020,40,60:Tipos de Estimacion {{agitab02.tab}}
7020,40,70:Tipos Conceptos Contratacion {{agitab03.tab}}
7020,40,80:Tipos de Empresas {{agitab04.tab}}
7020,40,90:Tipos Actividades {{agitab05.tab}}
7020,40,100:Paises {{agim0016}}
7020,40,110:Epigrafes R.E.O. {{iaepigra}}
7020,40,120:Tipos de Sociedades {{agim0030}}
7020,40,130:Cargos Administracion {{agim0029}}
7020,40,140:CNAE
7020,40,140,10:CNAE 1993 a 2008 {{agim0035}}
7020,40,140,20:CNAE 2009 {{agim0135}}
7020,50:Informes
7020,50,10:Clientes Detallado {{agixdeta.tab}}
7020,50,20:Clientes Resumido {{agixresu.tab}}
7020,50,30:Telefonico {{agiy0013}}
7020,50,40:Etiquetas {{agietiqu.tab}}
7020,50,50:Ficha de Sociedades {{agiy0030}}
7020,50,60:Informe Renovaciones {{agiy0029}}
7030:Modelos Oficiales
7030,10:Mantenimientos
7030,10,10:Modelo 036 y 037 {{agicen19;036}}
7030,10,20:Modelo 840 Version Año 2003 {{agicen19;840}}
7030,10,30:Aplazamientos
7030,10,30,10:Aplazamientos {{agiapl00.tab}}
7030,10,30,20:Fichero Defectos {{agiapl25.tab}}
7030,10,40:Versiones Anteriores
7030,10,40,10:036 -037 -845 -846 {{agicen00.tab}}
7030,10,40,20:Emision 036
7030,10,40,20,10:Emision 036 {{agiy0001.tab}}
7030,10,40,20,20:Resto Participes {{agiy0002.tab}}
7030,10,40,30:Emision 037 {{agiy0003.tab}}
7030,10,40,40:Emision 845 {{agiy0004.tab}}
7030,10,40,50:Emision 846
7030,10,40,50,10:Emision 846 {{agiy0005.tab}}
7030,10,40,50,20:Relacion Locales {{agiy0006.tab}}
7030,20:Emisiones
7030,20,10:Emision 01 {{agiy0024}}
7030,20,20:Emision 03 {{agiy0025}}
7030,20,30:Aplazamientos de Deuda hasta 18.000 euros (Fichero PDF) {{agipdf01.tab}}
7030,20,40:Reposici¢n Etiquetas {{agiy0026}}
7030,20,50:Configurar Cuadres {{agiz0012}}
7040:Agenda y Trabajos
7040,10:Maestros
7040,10,10:Usuarios {{agiusuar.tab}}
7040,10,20:Departamentos {{agiseccc.tab}}
7040,10,30:Tipos Mensaje {{agitipme.tab}}
7040,10,40:Trabajos {{agitraba.tab}}
7040,10,50:Grupos {{agigrupc.tab}}
7040,20:Entrada Agenda {{agiagenc.tab}}
7040,30:Trabajos por Cliente {{agitrabc.tab}}
7040,40:Mensajes
7040,40,10:Enviar Mensajes {{agienvio.tab}}
7040,40,20:Listar Mensajes {{agilmens.tab}}
7040,40,30:Historico Mensajes {{agihenvi.tab}}
7040,50:Asignaciones
7040,50,10:Asignacion Mensajes {{agiz0001.tab}}
7040,50,20:Asignacion desde Grupos {{agiz0003.tab}}
7040,50,30:Asignacion Plan Actuacion {{agiz0005.tab}}
7040,60:Plan Actuacion Global
7040,60,10:Plan Actuacion Global {{agiclgrc.tab}}
7040,60,20:Crear Nuevo Ejercicio {{agiz0004.tab}}
7040,70:Pase a Minutacion {{agiz0002.tab}}
7050:Tributaciones y Remesas
7050,10:Tributaciones {{agiseg01}}
7050,20:Remesas
7050,20,10:Adjudicacion {{agiz0007}}
7050,20,20:Remesas {{agiseg09}}
7050,20,30:Emision {{agiy0014}}
7060:Control Despacho
7060,10:Usuarios {{agiusuar}}
7060,20:Visitas
7060,20,10:Entrada {{agiz0008}}
7060,20,20:Informe {{agiy0017}}
7060,30:Llamadas
7060,30,10:Entrada {{agiz0009}}
7060,30,20:Informe {{agiy0018}}
7060,40:Entrevistas
7060,40,10:Entrevista {{agiz0011}}
7060,40,20:Informe {{agiy0022}}
7060,50:Archivos
7060,50,10:Documentos {{agim0010}}
7060,50,20:Archivos Clientes {{agim0011}}
7060,50,30:Emision Ficha {{agiy0019}}
7060,50,40:Retirar Documento {{agiy0020}}
7060,50,50:Finiquito Documentos {{agiy0021}}
7060,60:Subvenciones
7060,60,10:Mantenimiento {{agim0031}}
7060,60,20:Informe {{agiy0027}}
7060,70:Seguimiento Clientes {{agiz0015}}
7060,80:Recibos Mostrador
7060,80,10:Crear Recibos {{agim0048}}
7060,80,20:Historico Recibos {{agim0049}}
7070:Comunicaciones
7070,10:Mantenimientos
7070,10,10:Textos {{agim0005}}
7070,10,20:Autorizaciones {{agim0006}}
7070,10,30:Registrador Mercantil {{agim0007}}
7070,20:Fichas
7070,20,10:Clientes {{agiy0008}}
7070,20,20:Servicios Contratados {{agiy0010}}
7070,20,30:Rdtos.y Porcentajes {{agiy0012}}
7070,20,40:Rendimientos Mensuales {{agiy0023}}
7070,20,50:Caratulas Libros {{agiy0016}}
7070,30:Cartas
7070,30,10:Autorizacion {{agiy0009}}
7070,30,20:Domiciliacion {{agiy0011}}
7070,30,30:Registrador Mercantil {{agiy0015}}
7070,30,40:Comunicados Libres
7070,30,40,10:Datos Comunicados {{agim0017}}
7070,30,40,20:Comunicados Libres {{agiz0010}}
7080:Listados Definibles
7080,10:Definir
7080,10,10:Definir Listados {{2 :/bin/agilis fich NULL agicli}}
7080,10,20:Definir Etiquetas {{2 :/bin/agilis fich NULL agicli NULL listadoe}}
7080,10,30:Definir Mailing's {{2 :/bin/agilis fich NULL agicli NULL listadom}}
7080,10,40:Definir Exportaciones {{2 :/bin/agilis fich NULL agicli NULL listadoe}}
7080,10,50:Definir Borrados {{2 :/bin/agilis fich NULL agicli NULL listadob}}
7080,10,60:Definir Sustituciones {{2 :/bin/agilis fich NULL agicli NULL listadot}}
7080,20:Obtener
7080,20,10:Obtener Listados
7080,20,10,10:listados.dir {{.lis}}
7080,20,20:Obtener Etiquetas
7080,20,20,10:listadoe.dir {{.lis}}
7080,20,30:Obtener Mailing's
7080,20,30,10:listadom.dir {{.lis}}
7080,20,40:Obtener Exportaciones
7080,20,40,10:listadox.dir {{.lis}}
7080,20,50:Obtener Borrados
7080,20,50,10:listadob.dir {{.lis}}
7080,20,60:Obtener Sustituciones
7080,20,60,10:listadot.dir {{.lis}}
7090:Utilidades
7090,10:Gestion de Utilidades  Generales Diversas
7090,10,10:Borrado Clientes {{agiz0006}}
7090,10,20:Recalculo NIF {{agiletra.tab}}
7090,10,30:Proceso para Completar el Codigo del Registro Mercantil en la Ficha de Sociedades {{agiz0026}}
7090,10,40:Proceso de Exportacion de Clientes a ADMONNET {{dsz00001}}
7090,10,50:Mantenimiento de campos Modelo 036. Version 2007 {{agiw0072}}
7090,10,60:Mantenimiento de casillas PDF Modelo 036. Version 2007 {{agiw0075}}
7090,10,70:Mantenimiento de casillas PDF Modelo 037. Version 2007 {{agiw0077}}
7090,10,80:Mantenimiento de Municipios Modelo 036 - 037. Version 2007 {{agimunic;MANTE}}
7090,10,90:Instalar ficheros patrones {{instalar}}
7090,10,100:Recalculo codigo IBAN {{dspase33}}
7090,20:Pases Automaticos
7090,20,10:Desde AGIFISC {{agipaeos.tab}}
7090,20,20:Desde AGIPROF {{agipafac.tab}}
7090,20,30:Desde AGINOM1 {{agipanom.tab}}
7090,20,40:Desde AGICONT {{agipacon.tab}}
7090,20,50:Desde AGISOCI {{agipaimp.tab}}
7090,20,60:Desde AGIFISO {{agipafic.tab}}
7090,20,70:Desde AGIRENT {{agiparen.tab}}
7090,20,80:Desde DSABOGAD {{agipaabo.tab}}
7090,20,90:Ficha Sociedades desde AGISOCI {{agipaimf.tab}}
7090,30:Control Indices {{:/agitool/bin/rwindex.tab}}
7090,40:Update {{:/agitool/bin/dsactual.tab;fige.tgz agicli}}
