lis00038
miro sodattl                  
0
S
FIC
1
:/contasoc/fich/soda8tli#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nu Lin Ejer Texto 1                                                      N A Cas %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%3d,0,1,%3.3s,0
#0#8,%4d,0,1,%4.4s,0
#0#2,%-60.60s,0,1,%60.60s,0
#0#5,%-1.1s,0,1,%1.1s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#7,%3d,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


