lis00022
Ver zregdocu#Carol            
0
S
FIC
1
zregdocu#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre  A¤o Base Reparto Aplicacion 1 Base Reparto Base Reparto Base Reparto Base Reparto Aplicacion 2 Aplicacion 9 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#16,%12.0lf,0,1,%12.12s,0
#0#21,%12.0lf,0,1,%12.12s,0
#0#17,%12.0lf,0,1,%12.12s,0
#0#18,%12.0lf,0,1,%12.12s,0
#0#19,%12.0lf,0,1,%12.12s,0
#0#20,%12.0lf,0,1,%12.12s,0
#0#22,%12.0lf,0,1,%12.12s,0
#0#29,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


