lis00001
Ver maempr18#Carol            
0
S
FIC
1
maempr18#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Empre  A¤o Li NIF          F Apellidos y Nombre                       T Pr T. I Metod       Importe Co %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-12.12s,0,1,%12.12s,0
#0#4,%-1.1s,0,1,%1.1s,0
#0#5,%-40.40s,0,1,%40.40s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#7,%-2.2s,0,1,%2.2s,0
#0#8,%2d,0,1,%2.2s,0
#0#9,%-1.1s,0,1,%1.1s,0
#0#10,%-5.5s,0,1,%5.5s,0
#0#11,%13.0lf,0,1,%13.13s,0
#0#12,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


