coima004

0,0,0,0
S
FIC
4
coima004#0
coima005#1
coima002#2
agifa112#3
VAR
0
CAB
7,1
0,1
%s,


3,1
#0#0,%6.6s,0,1,N§ Operacion: %6.6s,0
#0#1,%2.2s,0,10,Proceso: %2.2s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#0=#0#4,#2#1=#0#1,LEE2,#3#0=#0#3,LEE3

1,1
#0#2,%-10.10s,0,1,Fecha: %-10.10s,0


2,1
#0#3,%-6.6s,0,1,Proveedor: %-6.6s,0
#3#1,%-60.60s,0,1,%-60.60s,0


0,1
%s,


0,1
%s,Pedido            Iniciales    Finales Disponibilidad Operación anterior


0,1
%s,---------------- ---------- ---------- -------------- ------------------


CUE
0
1,1
8,1
#1#2,%-5.5s,0,0,%-5.5s,0
#1#3,%6.6s,0,0,/%6.6s,0
#1#4,%3.3s,0,0,/%3.3s,0
#1#5,%10.10s,0,1,%10.10s,0
#1#6,%10.10s,0,1,%10.10s,0
#1#7,%-10.10s,0,3,%-10.10s,0
#1#8,%6.6s,0,7,%6.6s,0
#1#9,%3.3s,0,0,/%3.3s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


