lis00240

0,0,0,0
S
FIC
3
agifa010#0
agifa091#1
agifa024#2
VAR
30
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT63=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=0
KVALOR05=0
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
C1=A÷
C0=A÷
n=0
CAB
7,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,86,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,132,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#9,

0,1
%s,


0,1
%s, SE N.Alba Client Razon Social                          Entregar a                               Direccion entrega


0,1
%s,           C.Pos Poblacion                              Provincia                                Bultos    Curso Telefono


0,1
%s,====================================================================================================================================================


CUE
0
3,1
6,1
#0#52,%-2.2s,0,1,%-2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#3,%-6.6s,0,1,%-6.6s,0
#2#1,%-37.37s,0,1,%-37.37s,0
#0#29,%-40.40s,0,1,%-40.40s,0
#0#30,%-51.51s,0,1,%-51.51s,0
#2#0=#0#3,LEE2

6,1
#0#62,%-5.5s,0,11,%-5.5s,0
#0#31,%-28.28s,0,1,%-28.28s,0
#0#33,%-15.15s,0,11,%-15.15s,0
#0#2,%9.0lf,1,26,%9.9s,0
#0#83,%-5.5s,0,1,%-5.5s,0
#2#17,%-15.15s,0,1,%-15.15s,0
#2#0=#0#3,LEE2

4,1
#1#1,%-25.25s,0,4,{{N}}%-25.25s,0
n,%11.2lf,1,1,Importe: %11.11s,0
#0#8,%-2.2s,0,0,{{n}} %-2.2s,0
#2#205,%-4.4s,0,1,%-4.4s,0
#1#0=#0#8,LEE1,n=#0#67

2
2,1
0,1
%s,


1,1
#0#9,%-30.30s,0,4,Agencia transportes : %-30.30s,0
C1=#0#9

C1!#0#9
0
3,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------


1,1
KS67,%9.0lf,1,97,%9.9s,0
KS67=S67,C0=#0#9

0,1
%s,


C0!#0#9
-1
PIE
2,1
0,1
%s,====================================================================================================================================================


0,1
%s,
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%s,


