lis00204
CALCULO FEC.SERV#FSERV        
0
S
FIC
4
coima007#0
agifa073#1
agifa104#2
agifa017#3
VAR
22
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV57=0
KT66=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Pedido Lin Client Nombre                         Pendie Aprox.Serv  Calc.Ant.  Base Calc Tip T.A St.Dis Disp.Kit %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
13,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%3d,0,1,%3.3s,0
#2#4,%-6.6s,0,1,%6.6s,0
#2#8,%-30.30s,0,1,%30.30s,0
KV57,%6.0lf,1,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%3d,0,1,%3.3s,0
#0#8,%3d,0,1,%3.3s,0
#3#39,%6.0lf,0,1,%6.6s,0
#3#9,%8.0lf,0,1,%8.8s,0
KV57=V57,

1
2,1
0,1
%s


2,1
#1#2,%-20.20s,0,4,Articulo : %20.20s,0
#1#4,%-50.50s,0,1,%50.50s,0
C1=#1#2

C1!#1#2
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT66,%6.0lf,1,56,%6.6s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


