lis00361
COSTES#ZJUANJO                
0
S
FIC
1
agifa049#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&V58=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo de escandallo Lin Articulo               Importe %%Merma        NCOSTE %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#6,%9.4lf,0,1,%9.9s,0
#0#13,%5.4lf,0,1,%6.6s,0
KV58,%13.4lf,0,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


