lis00320
FACTURAS TOTAL#REP            
0
S
FIC
1
agifa134#0
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V66=0
&T64=0
&T65=0
&T67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV66=0
KT64=0
KT65=0
KT67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ro Codigo Nombre cliente                                                  BaseImp  Cuota iva Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#7,%-2.2s,0,1,%2.2s,0
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
KV66,%10.2lf,1,1,%10.10s,0
#0#25,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0
KV66=V66,

0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT67,%10.2lf,1,72,%10.10s,0
KT65,%10.2lf,1,1,%10.10s,0
KT64,%10.2lf,1,1,%10.10s,0
KT67=T67,KT65=T65,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


