lis00006
DETALLE PENDIENTE POR CTE#PED 
0
S
FIC
4
agifa073#0
agifa104#1
agifa024#2
agifa019#3
VAR
24
fecha=@
&EXLIS_TIT_I=0
&V68=0
&T73=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV68=0
KT73=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=A
KVALOR06=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#4,

0,1
%s,


0,1
 Client Nombre                         Articulo Descripcion                    Pendie  stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-30.30s,0,1,%30.30s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-30.30s,0,1,%30.30s,0
KV68,%6.0lf,1,1,%6.6s,0
#3#6,%6.0lf,1,1,%6.6s,0
KV68=V68,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS74,%6.0lf,1,79,%6.6s,0
KS74=S74,C0=#1#4

0,1
%s,


C0!#1#4
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT73,%6.0lf,1,79,%6.6s,0
KT73=T73,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


