lis00117

0,0,0,0
S
FIC
4
agifa017#0
agifa019#1
coima027#2
agifa120#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,66,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,116,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, Articulo Al descripcion                              Pte.de  stock MINIMO   VTAS


0,1
%s,====================================================================================================================================


CUE
0
1,1
11,1
#0#0,%-8.8s,0,1,%-8.8s,0
#0#1,%2.0lf,0,1,%2.2s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#0#42,%6.0lf,0,1,%6.6s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#6,%6.0lf,0,1,%6.6s,0
#1#94,%6.0lf,0,1,%6.6s,0
#2#4,%6.0lf,0,1,%6.6s,0
#2#5,%6.0lf,0,1,%6.6s,0
#1#3,%-5.5s,0,1,%-5.5s,0
#3#1,%-30.30s,0,1,%-30.30s,0
#2#0=#0#0,#2#1=#0#1,#2#5=0,#2#4=0,LEE2,#3#0=#1#3,LEE3

0
PIE
2,1
0,1
%s,====================================================================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                                                                      Sigue .../...


