lis00342
FACT POR REP Y CLIENTE#QUIQUE 
0
S
FIC
2
agifa134#0
agifa025#1
VAR
31
fecha=@
&EXLIS_TIT_I=0
&V59=0
&T60=0
&S61=0
&T62=0
&S63=0
&T64=0
&S65=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV59=0
KT60=0
KS61=0
KT62=0
KS63=0
KT64=0
KS65=0
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 Codigo Nombre cliente                                                    BaseImpo     Total iva Total factura %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
KV59,%13.2lf,1,1,%13.13s,0
#0#29,%13.2lf,1,1,%13.13s,0
#0#31,%13.2lf,1,1,%13.13s,0
KV59=V59,

2
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,representante : %2.2s,0
#1#1,%-60.60s,0,1,%60.60s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS61,%13.2lf,1,69,%13.13s,0
KS63,%13.2lf,1,1,%13.13s,0
KS65,%13.2lf,1,1,%13.13s,0
KS61=S61,KS63=S63,KS65=S65,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%13.2lf,1,69,%13.13s,0
KT62,%13.2lf,1,1,%13.13s,0
KT64,%13.2lf,1,1,%13.13s,0
KT60=T60,KT62=T62,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


