lis00254
PDTE SERVIR * DIRENT#ESTEFY   
0
S
FIC
2
agifa073#0
agifa104#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI N.Pedi Lin Client N§ D Nombre                                                       Pdte.Servir Numer Fecha de E T B Re R Fo %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#1#4,%-6.6s,0,1,%6.6s,0
#1#57,%4d,0,1,%4.4s,0
#1#8,%-60.60s,0,1,%60.60s,0
#0#9,%11.2lf,1,1,%11.11s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#13,%-10.10s,0,1,%10.10s,0
#0#14,%1d,0,1,%1.1s,0
#0#15,%-1.1s,0,1,%1.1s,0
#0#16,%-2.2s,0,1,%2.2s,0
#0#22,%-1.1s,0,1,%1.1s,0
#0#26,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT58,%11.2lf,1,91,%11.11s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


