lis00164
PDTE.NEG#1                    
0
S
FIC
2
agifa073#0
agifa017#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&V58=0
&T60=0
&T61=0
&T62=0
&VALOR00=0
KEXLIS_TIT_I=A
KV58=0
KT60=0
KT61=0
KT62=0
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi Lin Articulo              Unidades Servidas          PEND Pte.de Ser %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#43,%8.0lf,0,1,%8.8s,0
KV58,%13.0lf,0,1,%13.13s,0
#1#42,%10.0lf,0,1,%10.10s,0
KV58=V58,

0
PIE
2,1
0,1
================================================================================%s,


3,1
KT60,%9.0lf,0,33,%9.9s,0
KT61,%8.0lf,0,1,%8.8s,0
KT62,%13.0lf,0,1,%13.13s,0
KT60=T60,KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


