lis00130
VENTAS ARTIC*REP*CTE#ESTAD    
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
21
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&S61=0
&T62=0
&S63=0
&S64=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KS61=0
KT62=0
KS63=0
KS64=0
KVALOR00=A
KVALOR01=A
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,C2=#1#6,

0,1
%s,


0,1
 Codigo A Descripcion                              Re Client Nombre fiscal                             Unidades Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-40.40s,0,1,%40.40s,0
#1#6,%-2.2s,0,1,%2.2s,0
#1#3,%-6.6s,0,1,%6.6s,0
#2#1,%-40.40s,0,1,%40.40s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#9,%13.2lf,1,1,%13.13s,0


2
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS61,%9.0lf,1,102,%9.9s,0
KS64,%13.2lf,1,1,%13.13s,0
KS61=S61,KS64=S64,C2=#1#6

0,1
%s,


C2!#1#6
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS60,%9.0lf,1,102,%9.9s,0
KS63,%13.2lf,1,1,%13.13s,0
KS60=S60,KS63=S63,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT59,%9.0lf,1,102,%9.9s,0
KT62,%13.2lf,1,1,%13.13s,0
KT59=T59,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


