lis00227
VTAS.TOT.SERIE ARTICULO#ESTEFY
0
S
FIC
3
agifa071#0
agifa010#1
agifa019#2
VAR
33
fecha=@
&EXLIS_TIT_I=0
&T69=0
&T71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
KEXLIS_TIT_I=A
KT69=0
KT71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=A
KVALOR11=A
KVALOR12=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SERIE Codigo Articulo Descripcion                                          Unidades  Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#2,%-15.15s,0,1,%15.15s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%10.0lf,1,1,%10.10s,0
#0#9,%14.2lf,1,1,%14.14s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT69,%10.0lf,1,74,%10.10s,0
KT71,%14.2lf,1,1,%14.14s,0
KT69=T69,KT71=T71,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


