lis00341
LINEAS PEDIDO NOSER*FECüESTEFY
0
S
FIC
2
agifa073#0
agifa104#1
VAR
14
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T62=0
&S63=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV60=0
KT62=0
KS63=0
KVALOR00=A
KVALOR01=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#1,

0,1
%s,


0,1
      Fecha *SERI N.Pedi Client Nombre                                                            LinNoser %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#1,%-10.10s,0,1,%10.10s,0
#0#28,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-60.60s,0,1,%60.60s,0
KV60,%13.0lf,1,1,%13.13s,0
KV60=V60,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS63,%13.0lf,1,93,%13.13s,0
KS63=S63,C0=#1#1

0,1
%s,


C0!#1#1
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%13.0lf,1,93,%13.13s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


