lis00306
FACTURACION * CLIENTE#QUIQUE  
0
S
FIC
1
agifa134#0
VAR
27
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T65=0
&T66=0
&T67=0
&T68=0
&T74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV64=0
KT65=0
KT66=0
KT67=0
KT68=0
KT74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre cliente                                                    BaseImpo  Total iva Total reca     Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-60.60s,0,1,%60.60s,0
KV64,%13.2lf,1,1,%13.13s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#30,%10.2lf,1,1,%10.10s,0
#0#31,%14.2lf,1,1,%14.14s,0
KV64=V64,

0
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT65,%13.2lf,1,69,%13.13s,0
KT66,%10.2lf,1,1,%10.10s,0
KT67,%10.2lf,1,1,%10.10s,0
KT68,%14.2lf,1,1,%14.14s,0
KT65=T65,KT66=T66,KT67=T67,KT68=T68,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


