lis00215
DISP < FECHA DIA#FSERV        
0
S
FIC
3
coima007#0
agifa073#1
agifa104#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&V64=0
&T65=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV64=0
KT65=0
KS66=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 Serie Pedido Lin Fecha Serv Client Nombre                                   Pendie F.Aprox. S F.Disponib T %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#2,%3d,0,1,%3.3s,0
#2#62,%-10.10s,0,1,%10.10s,0
#2#4,%-6.6s,0,1,%6.6s,0
#2#8,%-40.40s,0,1,%40.40s,0
KV64,%6.0lf,1,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%1d,0,1,%1.1s,0
KV64=V64,

2
2,1
0,1
%s


2,1
#1#2,%-20.20s,0,4,Articulo : %20.20s,0
#1#4,%-50.50s,0,1,%50.50s,0
C1=#1#2

C1!#1#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS66,%6.0lf,1,77,%6.6s,0
KS66=S66,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT65,%6.0lf,1,77,%6.6s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


