lis00070
ALB.PDTE.SERV.*CTE/ART#PED    
0
S
FIC
3
agifa071#0
agifa010#1
agifa024#2
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre fiscal                  Poblacion entrega    N.Alba Codigo A Descripcion                              Unidad %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#3,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#1#31,%-20.20s,0,1,%20.20s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#4,%-40.40s,0,1,%40.40s,0
#0#5,%6.0lf,1,1,%6.6s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%6.0lf,1,117,%6.6s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


