lis00022
PEDIDOS PRIORIDAD#PED         
0
S
FIC
3
coima006#0
agifa104#1
agifa024#2
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Client Nombre fiscal                                 Fecha Fecha 1 en P %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-40.40s,0,1,%40.40s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#2,%-10.10s,0,1,%10.10s,0
#0#2,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


