lis00249
ARTICULOS POR REP/PED#PED     
0
S
FIC
3
agifa073#0
agifa104#1
agifa024#2
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Re Client Nombre fiscal                  Articulo   Unidad Servid %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#1#7,%-2.2s,0,1,%2.2s,0
#1#4,%-6.6s,0,1,%6.6s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#43,%6.0lf,0,1,%6.6s,0


1
2,1
0,1
%s


2,1
#1#7,%-2.2s,0,4,Re : %2.2s,0
#0#20,%-6.6s,0,1,%6.6s,0
C1=#1#7

C1!#1#7
0
PIE
2,1
0,1
================================================================================%s,


2,1
KT60,%6.0lf,0,53,%6.6s,0
KT61,%6.0lf,0,1,%6.6s,0
KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


