lis00321
SIN STOCK/FABRICA#ALM         
0
S
FIC
4
coima027#0
agifa017#1
agifa019#2
agifa553#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
C1=A÷
C3=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                                        %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#0,%-20.20s,0,1,%20.20s,0
#2#1,%-50.50s,0,1,%50.50s,0


2
2,1
0,1
%s


2,1
#2#127,%-6.6s,0,4,Numero de Orden : %6.6s,0
#2#125,%-2.2s,0,1,%2.2s,0
C1=#2#127

C1!#2#127
0
2,1
0,1
%s


2,1
#2#125,%-2.2s,0,4,Linea : %2.2s,0
#3#1,%-30.30s,0,1,%30.30s,0
C3=#2#125

C3!#2#125
0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


