lis00265
HISTORICO#CARLOS              
0
S
FIC
1
agifa065#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T64=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV65=0
KT64=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 *SERI Codigo Numer      Fecha Articulo               Unidades Precio Ven Client  %% Dto  %% Dto Precio Con D        IMPTOT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#11,%-5.5s,0,1,%5.5s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#4,%5.0lf,0,1,%5.5s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#0,%-20.20s,0,1,%20.20s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#9,%10.2lf,1,1,%10.10s,0
#0#10,%-6.6s,0,1,%6.6s,0
#0#12,%6.2lf,0,1,%6.6s,0
#0#13,%6.2lf,0,1,%6.6s,0
#0#14,%12.2lf,1,1,%12.12s,0
KV65,%13.2lf,1,1,%13.13s,0
KV65=V65,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%12.2lf,1,95,%12.12s,0
KT66,%13.2lf,1,1,%13.13s,0
KT64=T64,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


