lis00017
PORTES PEDIDOS#1ALB           
0
S
FIC
2
coima006#0
agifa104#1
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero C Client Nombre                         Importe Tot Importe por Importe Ser %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#0,%-5.5s,0,1,%5.5s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#5,%-1.1s,0,1,%1.1s,0
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-30.30s,0,1,%30.30s,0
#1#11,%11.2lf,1,1,%11.11s,0
#1#12,%11.2lf,1,1,%11.11s,0
#1#13,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT60,%11.2lf,1,54,%11.11s,0
KT61,%11.2lf,1,1,%11.11s,0
KT62,%11.2lf,1,1,%11.11s,0
KT60=T60,KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


