lis00042
PREPARADO Y NO SERVIDO#MAYTE  
0
S
FIC
2
agifa010#0
agifa024#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV61=0
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Client Nombre fiscal                                    TOTAL %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#3,%-6.6s,0,1,%6.6s,0
#1#1,%-40.40s,0,1,%40.40s,0
KV61,%13.2lf,1,1,%13.13s,0
KV61=V61,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%13.2lf,1,49,%13.13s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


