lis00048

0,0,0,0
S
FIC
5
agifa071#0
agifa010#1
agifa024#2
agifa073#3
agifa104#4
VAR
22
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T61=0
&S68=0
&S69=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV60=0
KT61=0
KS68=0
KS69=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,C2=#1#0,

0,1
%s,


0,1
%s, *S N.Alba      Fecha       Imp.Alb N.Pedi  Total Ped. Por Servir  Imp.Servido


0,1
%s,================================================================================


CUE
0
1,1
8,1
#0#29,%-2.2s,0,1,%-2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%-10.10s,0
KV60,%13.2lf,1,1,%13.13s,0
#0#12,%6.0lf,0,1,%6.6s,0
#4#45,%11.2lf,1,1,%11.11s,0
#4#46,%11.2lf,1,1,%11.11s,0
#4#47,%11.2lf,1,1,%11.11s,0
KV60=V60,#3#28=#0#31,#3#0=#0#12,LEE3,#4#25=#0#31,#4#0=#0#12,LEE4

3
2,1
0,1
%s,


2,1
#1#3,%-6.6s,0,4,Cliente: : %-6.6s,0
#1#4,%-60.60s,0,1,%-60.60s,0
C1=#1#3

C1!#1#3
0
3,1
0,1
%s,--------------------------------------------------------------------------------


1,1
KS69,%13.2lf,1,6,Total Albaran:  %13.13s,0
KS69=S69,C2=#1#0

0,1
%s,


C2!#1#0
-1
3,1
0,1
%s,--------------------------------------------------------------------------------


1,1
KS68,%13.2lf,1,6,Total Cliente:  %13.13s,0
KS68=S68,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
%s,================================================================================


1,1
KT61,%13.2lf,1,6,Total Seleccion:%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


