lis00007
penservneg#1                  
0
S
FIC
1
agifa073#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N.Pedi Lin Articulo   Unidad Variacion Unidad Unidad %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#12,%9.1lf,0,1,%9.9s,0
#0#42,%6.0lf,0,1,%6.6s,0
#0#43,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


