#:Renta 2018 38.00.027
\00001\7010:Ficheros Relacionados
\00002\7010,10:Parametros Renta {{|reparame}}
\00003\7010,20:Poblaciones {{|repoblac}}
\00004\7010,30:Datos Hacienda {{|rehacien}}
\00005\7010,40:Representantes Legales {{|rerenpre}}
\00006\7010,50:Bancos {{|rebancos}}
\00007\7010,60:Tablas
\00008\7010,60,10:Escala Renta Base Liquidable General {{|retabla2}}
\00009\7010,60,20:Escala Renta Base Liquidable del Ahorro {{|retabla1}}
\00010\7010,60,30:Escala Patrimonio {{|retabla3}}
\00011\7010,60,40:Minimos familiares {{|retabla4}}
\00012\7010,60,50:Coeficientes de Adquisicion {{|retabla6}}
\00013\7010,70:Autonomias
\00014\7010,70,10:Corresponsab.Fiscal {{|recofisc}}
\00015\7010,70,20:Deducciones autonomicas {{|rem00007}}
\00016\7010,80:Actividades
\00017\7010,80,10:Epigrafes {{|reepigra}}
\00018\7010,80,20:Elementos {{|relement}}
\00019\7010,80,30:Rdtos.Epigrafes 2018 {{|reeleact}}
\00020\7010,80,40:Productos Agricolas {{|rem00500;ENTRADA}}
\00021\7010,90:Auxiliares
\00022\7010,90,10:Auxiliar de Valores {{|reauxval}}
\00023\7010,90,20:Auxiliar divisas {{|reauxdiv}}
\00024\7010,90,30:Auxiliar paises {{|reauxpai}}
\00025\7020:Introduccion Renta 2018 {{|zaccesox}}
\00026\7030:Emisiones
\00027\7030,10:Renta {{|reemi100.tab;|MODELO100}}
\00028\7030,20:Emision 102 (2º Plazo no Domiciliado) {{|reemi102}}
\00029\7030,30:Patrimonio {{|reemi100.tab;|MODELO714}}
\00030\7040:Comprobaciones e Informes
\00031\7040,10:Carta de necesidades {{|reinfcmp}}
\00032\7040,20:Carta solicitando NRC para el pago de la renta {{|reinfnrc}}
\00033\7040,30:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|reinfplz}}
\00034\7040,40:Carta Representacion para la Presentacion de Medios Telematicos {{|reinfint}}
\00077\7040,50:Informe Resumen de la Renta {{|rey00008}}
\00035\7040,60:Informe de la Liquidacion Renta Ejercicios 2000 al actual por Casillas {{|rey00007}}
\00036\7040,70:Informe Estado de las Rentas y Patrimonios {{|rey00006}}
\00037\7040,80:Comprobacion Renta en Word {{|rey00005}}
\00038\7040,90:Comprobacion Renta {{|rey00003}}
\00039\7040,100:Comprobacion Patrimonio {{|rey00002}}
\00040\7040,110:Informe Importes / Bancos {{|reinfimp}}
\00041\7040,120:Etiquetas Contribuyente {{|rey00004}}
\00042\7050:Facturacion
\00043\7050,10:Control {{|reconfac}}
\00044\7050,20:Tarifas {{|recontar}}
\00045\7050,30:Tarifas de Codigos {{|reconcod}}
\00046\7050,40:Enlace a Facturacion {{|reconenl}}
\00047\7060:Remesas a bancos
\00048\7060,10:Adjudicacion {{|rez00050}}
\00049\7060,20:Mantenimiento {{|rez00051}}
\00050\7060,30:Informe {{|rez00052}}
\00051\7070:Listados Definibles
\00052\7070,10:Definir {{2 :/bin/agilis fich NULL agiren18}}
\00053\7070,20:Obtener
\00054\7070,20,10:listados.dir {{.lis}}
\00055\7080:Utilidades
\00056\7080,10:Incidencias de Version {{|rezcalve}}
\00057\7080,20:Historico de incidencias de la Version {{|rem99998}}
\00058\7080,30:Reconstruccion de los programas activos por contribuyente {{|rezprogr}}
\00059\7080,40:Borrado General {{|rez00006}}
\00060\7080,50:Cambio de Codigo Contribuyente {{|rez00005}}
\00061\7080,60:Control de Indices {{:/agitool/bin/rwindex}}
\00062\7080,70:Instalar Ficheros Patrones {{|rez00001}}
\00063\7080,80:Editar Documentos en Word {{|rez00010}}
\00064\7080,90:Reconstruccion del codigo postal alfanumerico {{|rez00013}}
\00065\7080,100:Captura de datos
\00066\7080,100,10:Ejercicio Anterior
\00067\7080,100,10,10:Capturas Datos {{|rezcapea}}
\00068\7080,100,10,20:Coeficientes I.B.I. {{|repobibi}}
\00069\7080,100,20:Desde REO
\00070\7080,100,20,10:Captura de libros {{|recapreo}}
\00071\7080,100,20,20:Captura de modelos 130/131 y modulos {{|recapmod}}
\00072\7080,100,20,30:Captura de planillas {{|recappla}}
\00073\7080,100,20,40:Control
\00074\7080,100,20,40,10:Control de conceptos {{reeoscnc}}
\00075\7080,100,20,40,20:Control de planillas {{reeospla}}
\00076\7080,100,30:Certificados de Socios {{|recapcso}}
