|FICHEROS;
     rem01042;
     rem01057;
|FIN;

|VARIABLES;
     nRango           = 0;

     aEsc1            = "";
     aEsc2            = "";
     aRetu            = "";
     aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROCESO Baja57;
     #rem01057#0 = enEmpresa;
     #rem01057#1 = enComplementaria;
     #rem01057#2 = eaContri;
     #rem01057#3 = "";
|FPRC;

|PROCESO Alta57;
     #rem01057#0 = enEmpresa;
     #rem01057#1 = enComplementaria;
     #rem01057#2 = eaContri;
     #rem01057#3 = "zzzz";
|FPRC;

|PROGRAMA;
     nRango      = 4 + 8 + 16 + 32 + 128;

     |PINPA #0#rem01042;
     |LINEAL_SIMPLE #1#rem01057, nRango, 1602, 3198, Baja57, Alta57, NULL;

     |PINPA #1#rem01042;

     |PINDA #0#rem01042;
     |PINDA #1#rem01042;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir";
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |ABRET #rem01042;
     |ABRET #rem01057;

     #rem01042#0 = enEmpresa;
     #rem01042#1 = enComplementaria;
     #rem01042#2 = eaContri;
     |LEE 000#rem01042.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01042;  |FINSI;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #rem01042;
     |CIERRAT #rem01057;
|FPRC;
