|FICHEROS;
      rew99999 #999;

      rem00100@ #10;
      rem00101@ #11;

      rem01018@ #18;
      rem01033@ #33;

      retabla4  #4;

     &refere1@ #101;
     &refere2@ #102;
     &refere3@ #103;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varcal;

|PROCESO AcumulaDescen;
     |SI nAnyoNac = 0;  |ACABA;  |FINSI;

     nEdad     = 2019 - nAnyoNac;

     |SI eaMuerto ! "";
         |SI eaMuerto = "T";  |Y enConta = 1;
             nEdad    = (((#rem00100@#92 - #rem00101@#17) / 365) - 0.4999) ! 0;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 2;
             nEdad    = (((#rem00100@#92 - #rem00101@#17) / 365) - 0.4999) ! 0;
         |FINSI;
     |FINSI;

     |SI nEdad [ 18;
         enNumFamilia = enNumFamilia + 1;
     |FINSI;

     nEdadAdop = 0;
     |SI #rem00101@#18 ! "01.01.0000";
         aAlfa     = #rem00101@#18 % -104;
         nAnyo     = aAlfa;
         nEdad1    = (((#rem00101@#18 - #rem00101@#17) / 365) - 0.4999) ! 0;
         nEdadAdop = 0;
         |SI nEdad1 < 18;
             nEdadAdop = (2019 - nAnyo) + 1;
             |SI nEdadAdop > 3;  nEdadAdop = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI nEdad < 25;
         |SI nEdad [ 17;  |O #rem00101@#8 = "2";
             enSwConjunta = 1;

             |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                 enSwConjuntaE = 1;
             |FINSI;

             |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                 enSwConjuntaE = 1;
             |FINSI;
         |FINSI;

         |SI nImput ! 0;
             |SI #rem00101@#21 ] "01.01.2019";
                 nTotalHF = nTotalHF + nImput;
             |SINO;
                 nTHijos  = nTHijos  + 1;
                 |SI nTHijos = 1;  nTotalH1 = nTotalH1 + nImput;  |FINSI;
                 |SI nTHijos = 2;  nTotalH2 = nTotalH2 + nImput;  |FINSI;
                 |SI nTHijos = 3;  nTotalH3 = nTotalH3 + nImput;  |FINSI;
                 |SI nTHijos ] 4;  nTotalH4 = nTotalH4 + nImput;  |FINSI;
             |FINSI;
          |FINSI;
     |SINO;
          |SI #rem00101@#8 = "2";
              enSwConjunta  = 1;

              |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                  enSwConjuntaE = 1;
              |FINSI;

              |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                  enSwConjuntaE = 1;
              |FINSI;
          |FINSI;

          |SI #rem00101@#6 ] 33;
              |SI nImput ! 0;
                  |SI #rem00101@#21 ] "01.01.2019";
                      nTotalHF = nTotalHF + nImput;
                  |SINO;
                      nTHijos  = nTHijos  + 1;
                      |SI nTHijos = 1;  nTotalH1 = nTotalH1 + nImput;  |FINSI;
                      |SI nTHijos = 2;  nTotalH2 = nTotalH2 + nImput;  |FINSI;
                      |SI nTHijos = 3;  nTotalH3 = nTotalH3 + nImput;  |FINSI;
                      |SI nTHijos ] 4;  nTotalH4 = nTotalH4 + nImput;  |FINSI;
                  |FINSI;
              |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00101@#6 ] 65;
         nHijosM65 = nHijosM65 + nImput;
     |SINO;
         |SI #rem00101@#6 ] 33;
             nHijosM33 = nHijosM33 + nImput;
             |SI #rem00101@#14 = "S";
                 nHijosM33D = nHijosM33D + nImput;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nEdad < 3;
         nHijos3 = nHijos3  + nImput;
     |SINO;
         |SI nEdadAdop > 0;  |Y nEdadAdop [ 3;
              nHijos3 = nHijos3  + nImput;
         |SINO;
             |SI nEdad < 16;
                 nHijos16 = nHijos16 + nImput;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO AcumulaAscen;
     |SI nAnyoNac = 0;  |ACABA;  |FINSI;

     nEdad   = 2019 - nAnyoNac;

     |SI #rem00101@#21 ] "01.01.2019";
         nTAscenF = nTAscenF + nImput;
     |SINO;
         |SI nEdad ] 65;
             nTAscen   = nTAscen   + nImput;
         |SINO;
             |SI #rem00101@#6 ] 65;
                 nAscenEM65 = nAscenEM65 + nImput;
             |SINO;
                 |SI #rem00101@#6 ] 33;
                     nAscenEM33 = nAscenEM33 + nImput;
                 |FINSI;
             |FINSI;
         |FINSI;

         |SI nEdad ] 75;
             |SI #rem00101@#13 = "N";
                  nTAscen75 = nTAscen75 + nImput;
             |SINO;
                  |ABRE #rew99999;
                  |SELECT #3#rew99999;
                  #rew99999#2 = #rem00101@#3;
                  |LEE 040#rew99999.=;
                  |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
                  |CIERRA #rew99999;

                  |SI #rew99999#1 = "1 FAMILIAR";
                      |SI enRentas3 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
                  |FINSI;

                  |SI #rew99999#1 = "2 FAMILIAR";
                      |SI enRentas4 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
                  |FINSI;

                  |SI #rew99999#1 = "3 FAMILIAR";
                      |SI enRentas5 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
                  |FINSI;

                  |SI #rew99999#1 = "4 FAMILIAR";
                      |SI enRentas6 < 8000;  nTAscen75 = nTAscen75 + nImput;  |FINSI;
                  |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00101@#6 ] 65;
         nAscenM65 = nAscenM65 + nImput;
     |SINO;
         |SI #rem00101@#6 ] 33;
             nAscenM33 = nAscenM33 + nImput;
             |SI #rem00101@#14 = "S";
                 nAscenM33D = nAscenM33D + nImput;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CompruebaFamiliar;
     nImputT  = 0;
     nImputC  = 0;
     nCompar  = #rem00101@#11 / 100;
     nAnyoNac = #rem00101@#5;

     |SI enConta = 1;  |Y #rem00101@#4 = "DESCENDIENTE";
         enHijos = enHijos + 1;
     |FINSI;

     |SI enConta = 1;
         |SI #rem00101@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #rem00101@#7 = "1";  nImput = 1;    nImputT = 1;                   |FINSI;
         |SI #rem00101@#7 = "2";  nImput = 0;    nImputC = 1;                   |FINSI;
         |SI #rem00101@#7 = "3";  nImput = 0.5;  nImputT = 0.5;                 |FINSI;
         |SI #rem00101@#7 = "4";  nImput = 0;    nImputC = 0.5;                 |FINSI;

         |SI #rem00101@#15 = "S";  |Y #rem00101@#4 = "ASCENDIENTE ";
             |SI #rem00101@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;

             |SI #rem00101@#7 = "2";  nImput = 0;        nImputC = nCompar; |FINSI;
             |SI #rem00101@#7 = "1";  nImput = nCompar;  nImputT = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 2;
         |SI #rem00101@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #rem00101@#7 = "1";  nImput = 0;    nImputT = 1;                   |FINSI;
         |SI #rem00101@#7 = "2";  nImput = 1;    nImputC = 1;                   |FINSI;
         |SI #rem00101@#7 = "3";  nImput = 0;    nImputT = 0.5;                 |FINSI;
         |SI #rem00101@#7 = "4";  nImput = 0.5;  nImputC = 0.5;                 |FINSI;

         |SI #rem00101@#15 = "S";  |Y #rem00101@#4 = "ASCENDIENTE ";
             |SI #rem00101@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #rem00101@#7 = "1";  nImput = 0;        nImputT = nCompar; |FINSI;
             |SI #rem00101@#7 = "2";  nImput = nCompar;  nImputC = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 8;  |Y eaMuerto = "C";
         |SI #rem00101@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #rem00101@#7 = "1";  nImput = 1;    nImputT = 1;    |FINSI;
         |SI #rem00101@#7 = "2";  nImput = 0;    nImputC = 1;    |FINSI;
         |SI #rem00101@#7 = "3";  nImput = 0.5;  nImputT = 0.5;  |FINSI;
         |SI #rem00101@#7 = "4";  nImput = 0;    nImputC = 0.5;  |FINSI;

         |SI #rem00101@#15 = "S";  |Y #rem00101@#4 = "ASCENDIENTE ";
             |SI #rem00101@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #rem00101@#7 = "2";  nImput = 0;        nImputC = nCompar; |FINSI;
             |SI #rem00101@#7 = "1";  nImput = nCompar;  nImputT = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 8;  |Y eaMuerto = "T";
         |SI #rem00101@#7 = " ";  nImput = 0.5;  nImputT = 0.5;  nImputC = 0.5; |FINSI;
         |SI #rem00101@#7 = "1";  nImput = 0;    nImputT = 1;    |FINSI;
         |SI #rem00101@#7 = "2";  nImput = 1;    nImputC = 1;    |FINSI;
         |SI #rem00101@#7 = "3";  nImput = 0;    nImputT = 0.5;  |FINSI;
         |SI #rem00101@#7 = "4";  nImput = 0.5;  nImputC = 0.5;  |FINSI;

         |SI #rem00101@#15 = "S";  |Y #rem00101@#4 = "ASCENDIENTE ";
             |SI #rem00101@#7 = " ";
                 nImput  = nCompar / 2;
                 nImputT = nCompar / 2;
                 nImputC = nCompar / 2;
             |FINSI;
             |SI #rem00101@#7 = "1";  nImput = 0;        nImputT = nCompar; |FINSI;
             |SI #rem00101@#7 = "2";  nImput = nCompar;  nImputC = nCompar; |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         nImput = 1;

         |SI #rem00101@#7 = "3";  |O #rem00101@#7 = "4";
             nImput = 0.5;
         |FINSI;


         |SI #rem00101@#11 = -2;
             nImput = 1;
         |FINSI;

         |SI #rem00101@#15 = "S";  |Y #rem00101@#4 = "ASCENDIENTE ";
             nImput = nCompar;
         |FINSI;
     |FINSI;

     |SI #rem00101@#13 = "S";  |Y  #rem00101@#4 = "DESCENDIENTE";
         nFamiliar = nFamiliar + 1;
     |FINSI;

     |SI #rem00101@#13 = "S";  |Y  #rem00101@#4 = "DESCENDIENTE";  |Y #rem00101@#11 ! -1;
      |Y nFamiliar [ 4;
         |SI nAnyoNac > 0;
             |ABRE #rem01018@;
             #rem01018@#0 = #rem01033@#0;
             #rem01018@#1 = #rem01033@#1;
             |SI nFamiliar = 1;   #rem01018@#2 = "1 FAMILIAR";  |FINSI;
             |SI nFamiliar = 2;   #rem01018@#2 = "2 FAMILIAR";  |FINSI;
             |SI nFamiliar = 3;   #rem01018@#2 = "3 FAMILIAR";  |FINSI;
             |SI nFamiliar = 4;   #rem01018@#2 = "4 FAMILIAR";  |FINSI;
             |LEE 000#rem01018@.=;
             |SI FSalida ! 0;  |DDEFECTO #rem01018@;  |FINSI;
             |CIERRA #rem01018@;

             aAlfa   = #refere1@#2;
             #refere1@#2 = #rem01018@#2;

             nValor   = #rem01018@#19;
             nValor   = nValor + #rem01018@#7;
             nValor   = nValor + #rem01018@#11;
             nValor   = nValor + #rem01018@#13;

             eaCasilla = "01-0022-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "02-0038-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "03-0054-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "04-0155-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "09-0265-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "10-0270-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "11-0275-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "12-0280-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "24-0420-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "24-0421-LIQ19"; |HAZ SacaImporte; nValor = nValor - enImporte;
             eaCasilla = "25-0424-LIQ19"; |HAZ SacaImporte; nValor = nValor + enImporte;
             eaCasilla = "25-0425-LIQ19"; |HAZ SacaImporte; nValor = nValor - enImporte;
             #refere1@#2 = aAlfa;

             nEdad   = 2019 - nAnyoNac;
             |SI nEdad < 25;
                 |SI nEdad [ 17;  |O #rem00101@#8 = "2";
                     enSwConjunta = 1;

                     |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                         enSwConjuntaE = 1;
                     |FINSI;

                     |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                         enSwConjuntaE = 1;
                     |FINSI;
                 |FINSI;

                 |SI nEdad < 25;  |Y nValor > 8000;
                     #rem00101@#4 = "";
                 |FINSI;
             |SINO;
                 |SI #rem00101@#8 = "2";
                     enSwConjunta  = 1;

                     |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                         enSwConjuntaE = 1;
                     |FINSI;

                     |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                         enSwConjuntaE = 1;
                     |FINSI;
                 |FINSI;

                 |SI #rem00101@#6 ] 33;  |Y nValor > 8000;
                     #rem00101@#4 = "";
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00101@#11 = -1;
         |SI #rem00101@#4 = "DESCENDIENTE";
             |SI nAnyoNac > 0;
                 nEdad   = 2019 - nAnyoNac;

                 |SI nEdad < 25;
                     |SI nEdad [ 17;  |O #rem00101@#8 = "2";
                         enSwConjunta = 1;

                         |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                             enSwConjuntaE = 1;
                         |FINSI;

                         |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                             enSwConjuntaE = 1;
                         |FINSI;
                      |FINSI;
                  |SINO;
                      |SI #rem00101@#8 = "2";
                          enSwConjunta  = 1;

                          |SI eaMuerto = "T";  |Y #rem00101@#7 ! "1";
                              enSwConjuntaE = 1;
                          |FINSI;

                          |SI eaMuerto = "C";  |Y #rem00101@#7 ! "2";
                              enSwConjuntaE = 1;
                          |FINSI;
                      |FINSI;
                 |FINSI;
             |FINSI;
         |FINSI;

         #rem00101@#4 = "";
     |FINSI;

     |SI #rem00101@#4 = "DESCENDIENTE";
         |HAZ AcumulaDescen;
     |FINSI;

     |SI #rem00101@#4 = "ASCENDIENTE ";
         |HAZ AcumulaAscen;
     |FINSI;
|FPRC;

|PROCESO rem00101;
     enNumFamilia = 1;

     |SI #rem00100@#6 = "C";
         enNumFamilia = 2;
     |FINSI;

     |ABRE #rem00101@;  |SELECT #6#rem00101@;
     |DDEFECTO #rem00101@;
     #rem00101@#0  = #refere1@#0;
     #rem00101@#17 = "01.01.0000";
     #rem00101@#1  = 1;
     |LEE 000#rem00101@.];
     |PARA; |SI FSalida = 0;  |Y #rem00101@#0 = #refere1@#0;  |HACIENDO;
            |HAZ CompruebaFamiliar;

            |LEE 040#rem00101@.s;
     |SIGUE;
     |CIERRA #rem00101@;
|FPRC;

|PROCESO LeeMinFamiliar;
     |ABRE #retabla4;
     #retabla4#0 = nIdeFam;
     |LEE 040#retabla4.=;
     |SI FSalida ! 0;
         #retabla4#0 = 0;
         |LEE 040#retabla4.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla4;  |FINSI;
     |FINSI;

     |SI nIdeFam = 4;
         |SI enConta ] 7;
             #rew99999#6 = nAnyoTit;
         |FINSI;

         |SI #rew99999#6 > 1954;
             #retabla4#0 = 0;
             |LEE 040#retabla4.=;
             |SI FSalida ! 0;  |DDEFECTO #retabla4;  |FINSI;
             nVal12 = #retabla4#12;

             #retabla4#0 = nIdeFam;
             |LEE 040#retabla4.=;
             |SI FSalida ! 0;  |DDEFECTO #retabla4;  |FINSI;

             #retabla4#12 = nVal12;
         |FINSI;
     |FINSI;
     |CIERRA #retabla4;
|FPRC;

|PROCESO MinimoPersonalGen;
     |SI enConta ] 7;      |ACABA;  |FINSI;
     |SI #rew99999#6 [ 0;  |ACABA;  |FINSI;

     #rem01033@#109 = #retabla4#12;

     |SI enConta > 2;  |ACABA;  |FINSI;

     |SI eaMuerto = "T";  fFechaNac = #rem00100@#103;  |FINSI;
     |SI eaMuerto = "C";  fFechaNac = #rem00100@#104;  |FINSI;

     nApli65 = 0;
     nApli75 = 0;

     |SI eaMuerto ! "";
         aAlfa1 = efFechaMuerto; |QBF aAlfa1;
         aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
         aAlfa2 = fFechaNac;     |QBF aAlfa2;
         aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
         nEdad  = nAnyo1 - nAnyo2;

         aAlfa1 = efFechaMuerto; |QBF aAlfa1;
         aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
         aAlfa2 = fFechaNac;     |QBF aAlfa2;
         aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
         |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
     |FINSI;

     |SI #rew99999#6 [ 1954;
         nApli65 = 1;

         |SI enConta = 1;  |Y eaMuerto = "T";
             |SI nEdad < 65;
                 nApli65 = 0;
             |FINSI;
         |FINSI;

         |SI enConta = 2;  |Y eaMuerto = "C";
             |SI nEdad < 65;
                 nApli65 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rew99999#6 [ 1944;
         nApli75 = 1;

         |SI enConta = 1;  |Y eaMuerto = "T";
             |SI nEdad < 75;
                 nApli75 = 0;
             |FINSI;
         |FINSI;

         |SI enConta = 2;  |Y eaMuerto = "C";
             |SI nEdad < 75;
                 nApli75 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nApli65 = 1;
         #rem01033@#109 = (N\ #rem01033@#109 + #retabla4#13);
         enMinFam_G = enMinFam_G + #retabla4#13;
     |FINSI;

     |SI nApli75 = 1;
         #rem01033@#109 = (N\ #rem01033@#109 + #retabla4#14);
         enMinFam_G     = enMinFam_G + #retabla4#14;
     |FINSI;

     |SI enConta = 1;  |Y eaMuerto = "C";
         |SI nEdad ] 65;
             enMinFamE_G = enMinFamE_G + #retabla4#13;
         |FINSI;

         |SI nEdad ] 75;
             enMinFamE_G = enMinFamE_G + #retabla4#14;
         |FINSI;
     |FINSI;

     |SI enConta = 2;  |Y eaMuerto = "T";
         |SI nEdad ] 65;
             enMinFamE_G = enMinFamE_G + #retabla4#13;
         |FINSI;

         |SI nEdad ] 75;
             enMinFamE_G = enMinFamE_G + #retabla4#14;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO EleGeneral;
     nEdadAdop  = 0;
     nTHijos    = 0;
     nHijos3    = 0;
     nHijos16   = 0;
     nHijosM33  = 0;
     nHijosM65  = 0;
     nHijosM33D = 0;
     nTAscen    = 0;
     nTAscenF   = 0;
     nTAscen75  = 0;
     nAscenM33  = 0;
     nAscenEM33 = 0;
     nAscenM33D = 0;
     nAscenM65  = 0;
     nAscenEM65 = 0;
     nTotalH1   = 0;
     nTotalH2   = 0;
     nTotalH3   = 0;
     nTotalH4   = 0;
     nTotalHF   = 0;

     nCodAutonomico = #rem00100@#11;
     |SI enConta    = 2;     nCodAutonomico = #rem00100@#43;  |FINSI;
     |SI nCodAutonomico = 0; nCodAutonomico = #rem00100@#11;  |FINSI;

     nIdeFam = 0;
     |HAZ LeeMinFamiliar;
     |HAZ MinimoPersonalGen;

     |SI enConta = 1;  |O enConta = 2;  |O enConta = 7;  |O enConta = 8;
         |SI enConta = 1;  enHijos   = 0;  |FINSI;
         nFamiliar = 0;
         |HAZ rem00101;
     |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;



     #rem01033@#110 = (N\ #retabla4#2 * nTotalH1);
     #rem01033@#110 = (N\ #rem01033@#110) + (N\ #retabla4#2 * nTotalHF);
     #rem01033@#110 = (N\ #rem01033@#110) + (N\ #retabla4#3 * nTotalH2);
     #rem01033@#110 = (N\ #rem01033@#110) + (N\ #retabla4#4 * nTotalH3);
     #rem01033@#110 = (N\ #rem01033@#110) + (N\ #retabla4#5 * nTotalH4);
     #rem01033@#110 = (N\ #rem01033@#110) + (N\ #retabla4#6 * nHijos3);

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         nEdad = 2019 - #rew99999#6;
         |SI #rew99999#5 = "S";
             |SI eaMuerto = "T";  fFechaNac = #rem00100@#103;  |FINSI;
             |SI eaMuerto = "C";  fFechaNac = #rem00100@#104;  |FINSI;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
             nEdad  = nAnyo1 - nAnyo2;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
             |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
         |FINSI;

         |SI enConta = 1;  |O enConta = 2;
             #rem01033@#111  = (N\ #rem01033@#111 + (nTAscen    * #retabla4#7));
             #rem01033@#111  = (N\ #rem01033@#111 + (nTAscenF   * #retabla4#7));
             #rem01033@#111  = (N\ #rem01033@#111 + (nAscenEM65 * #retabla4#7));
             #rem01033@#111  = (N\ #rem01033@#111 + (nAscenEM33 * #retabla4#7));
             #rem01033@#111  = (N\ #rem01033@#111 + (nTAscen75  * #retabla4#8));
         |FINSI;

         enCam105 = enCam105 + #rem01033@#111;

         nImporte = 0;
         |SI #rew99999#3  ] 33;
             nImporte = #retabla4#9;
             |SI #rew99999#4 = "S";
                 nImporte = nImporte + #retabla4#11;
             |FINSI;
         |FINSI;

         |SI #rew99999#3  ] 65;
             nImporte = #retabla4#10;
             nImporte = nImporte + #retabla4#11;
         |FINSI;

         |SI eaMuerto = "T";  |Y enConta = 2;
             enCam106M = enCam106M + nImporte;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 1;
             enCam106M = enCam106M + nImporte;
         |FINSI;

         nImporte1 = 0;
         |SI enConta = 1;  |O enConta = 2;
             nImporte1  = nImporte1 + (nHijosM33  * #retabla4#18);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#19);
             nImporte1  = nImporte1 + (nAscenM33  * #retabla4#15);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#16);
             nImporte1  = nImporte1 + (nHijosM33D * #retabla4#18);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#18);
             nImporte1  = nImporte1 + (nAscenM33D * #retabla4#15);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#15);
         |FINSI;

         #rem01033@#112   = nImporte + nImporte1;

         |SI enConta = 1;  |O enConta = 2;
             enCam106  = enCam106  + #rem01033@#112;
             enCam106M = enCam106M + nImporte1;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         #rem01033@#109 = (N\ #retabla4#12 + enMinFam_G);
         #rem01033@#111 = enCam105;
         #rem01033@#112 = enCam106;
     |FINSI;

     |SI enConta = 8;
         #rem01033@#109 = (N\ #retabla4#12 + enMinFamE_G);
         #rem01033@#111 = enCam105;
         #rem01033@#112 = enCam106M;
     |FINSI;
|FPRC;

|PROCESO MinimoPersonalAut;
     |SI enConta ] 7;      |ACABA;  |FINSI;
     |SI #rew99999#6 [ 0;  |ACABA;  |FINSI;

     #rem01033@#116 = #retabla4#12;

     |SI enConta > 2;  |ACABA;  |FINSI;

     |SI eaMuerto = "T";  fFechaNac = #rem00100@#103;  |FINSI;
     |SI eaMuerto = "C";  fFechaNac = #rem00100@#104;  |FINSI;

     nApli65 = 0;
     nApli75 = 0;

     |SI eaMuerto ! "";
         aAlfa1 = efFechaMuerto; |QBF aAlfa1;
         aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
         aAlfa2 = fFechaNac;     |QBF aAlfa2;
         aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
         nEdad  = nAnyo1 - nAnyo2;

         aAlfa1 = efFechaMuerto; |QBF aAlfa1;
         aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
         aAlfa2 = fFechaNac;     |QBF aAlfa2;
         aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
         |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
     |FINSI;

     |SI #rew99999#6 [ 1954;
         nApli65 = 1;

         |SI enConta = 1;  |Y eaMuerto = "T";
             |SI nEdad < 65;
                 nApli65 = 0;
             |FINSI;
         |FINSI;

         |SI enConta = 2;  |Y eaMuerto = "C";
             |SI nEdad < 65;
                 nApli65 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rew99999#6 [ 1944;
         nApli75 = 1;

         |SI enConta = 1;  |Y eaMuerto = "T";
             |SI nEdad < 75;
                 nApli75 = 0;
             |FINSI;
         |FINSI;

         |SI enConta = 2;  |Y eaMuerto = "C";
             |SI nEdad < 75;
                 nApli75 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nApli65 = 1;
         #rem01033@#116 = (N\ #rem01033@#116 + #retabla4#13);
         enMinFam_A = enMinFam_A + #retabla4#13;
     |FINSI;

     |SI nApli75 = 1;
         #rem01033@#116 = (N\ #rem01033@#116 + #retabla4#14);
         enMinFam_A = enMinFam_A + #retabla4#14;
     |FINSI;

     |SI enConta = 1;  |Y eaMuerto = "C";
         |SI nEdad ] 65;
             enMinFamE_A = enMinFamE_A + #retabla4#13;
         |FINSI;

         |SI nEdad ] 75;
             enMinFamE_A = enMinFamE_A + #retabla4#14;
         |FINSI;
     |FINSI;

     |SI enConta = 2;  |Y eaMuerto = "T";
         |SI nEdad ] 65;
             enMinFamE_A = enMinFamE_A + #retabla4#13;
         |FINSI;

         |SI nEdad ] 75;
             enMinFamE_A = enMinFamE_A + #retabla4#14;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO EleAutonomico;
     nEdadAdop  = 0;
     nTHijos    = 0;
     nHijos3    = 0;
     nHijos16   = 0;
     nHijosM33  = 0;
     nHijosM65  = 0;
     nHijosM33D = 0;
     nTAscen    = 0;
     nTAscenF   = 0;
     nTAscen75  = 0;
     nAscenM33  = 0;
     nAscenEM33 = 0;
     nAscenM33D = 0;
     nAscenM65  = 0;
     nAscenEM65 = 0;
     nTotalH1   = 0;
     nTotalH2   = 0;
     nTotalH3   = 0;
     nTotalH4   = 0;
     nTotalHF   = 0;

     nCodAutonomico = #rem00100@#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100@#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100@#11;  |FINSI;

     nIdeFam = nCodAutonomico;
     |HAZ LeeMinFamiliar;
     |HAZ MinimoPersonalAut;

     |SI enConta = 1;  |O enConta = 2;  |O enConta = 7;  |O enConta = 8;
         |SI enConta = 1;  enHijos   = 0;  |FINSI;
         nFamiliar = 0;
         |HAZ rem00101;
     |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     |SI #rew99999#1 = "TITULAR   ";
         nAnyoTit = #rew99999#6;
     |FINSI;

     #rem01033@#117 = (N\ #retabla4#2 * nTotalH1);
     #rem01033@#117 = (N\ #rem01033@#117) + (N\ #retabla4#2 * nTotalHF);
     #rem01033@#117 = (N\ #rem01033@#117) + (N\ #retabla4#3 * nTotalH2);
     #rem01033@#117 = (N\ #rem01033@#117) + (N\ #retabla4#4 * nTotalH3);
     #rem01033@#117 = (N\ #rem01033@#117) + (N\ #retabla4#5 * nTotalH4);
     #rem01033@#117 = (N\ #rem01033@#117) + (N\ #retabla4#6 * nHijos3);

     |SI #rew99999#6 > 0;  |Y enConta < 7;
         nEdad = 2019 - #rew99999#6;
         |SI #rew99999#5 = "S";
             |SI eaMuerto = "T";  fFechaNac = #rem00100@#103;  |FINSI;
             |SI eaMuerto = "C";  fFechaNac = #rem00100@#104;  |FINSI;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1 % 0704); nAnyo1 = aAlfa1;
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0704); nAnyo2 = aAlfa2;
             nEdad  = nAnyo1 - nAnyo2;

             aAlfa1 = efFechaMuerto; |QBF aAlfa1;
             aAlfa1 = (aAlfa1  % 0402) + (aAlfa1 % 0102);
             aAlfa2 = fFechaNac;     |QBF aAlfa2;
             aAlfa2 = (aAlfa2 % 0402) + (aAlfa2 % 0102);
             |SI aAlfa1 < aAlfa2; nEdad = nEdad - 1; |FINSI;
         |FINSI;

         |SI enConta = 1;  |O enConta = 2;
             #rem01033@#118  = (N\ #rem01033@#118 + (nTAscen    * #retabla4#7));
             #rem01033@#118  = (N\ #rem01033@#118 + (nTAscenF   * #retabla4#7));
             #rem01033@#118  = (N\ #rem01033@#118 + (nAscenEM65 * #retabla4#7));
             #rem01033@#118  = (N\ #rem01033@#118 + (nAscenEM33 * #retabla4#7));
             #rem01033@#118  = (N\ #rem01033@#118 + (nTAscen75  * #retabla4#8));
         |FINSI;

         enCam115 = enCam115 + #rem01033@#118;

         nImporte = 0;
         |SI #rew99999#3  ] 33;
             nImporte = #retabla4#9;
             |SI #rew99999#4 = "S";
                 nImporte = nImporte + #retabla4#11;
             |FINSI;
         |FINSI;

         |SI #rew99999#3  ] 65;
             nImporte = #retabla4#10;
             nImporte = nImporte + #retabla4#11;
         |FINSI;

         |SI eaMuerto = "T";  |Y enConta = 2;
             enCam116M = enCam116M + nImporte;
         |FINSI;

         |SI eaMuerto = "C";  |Y enConta = 1;
             enCam116M = enCam116M + nImporte;
         |FINSI;

         nImporte1 = 0;
         |SI enConta = 1;  |O enConta = 2;
             nImporte1  = nImporte1 + (nHijosM33  * #retabla4#18);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#19);
             nImporte1  = nImporte1 + (nAscenM33  * #retabla4#15);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#16);
             nImporte1  = nImporte1 + (nHijosM33D * #retabla4#18);
             nImporte1  = nImporte1 + (nHijosM65  * #retabla4#18);
             nImporte1  = nImporte1 + (nAscenM33D * #retabla4#15);
             nImporte1  = nImporte1 + (nAscenM65  * #retabla4#15);
         |FINSI;

         #rem01033@#119   = nImporte + nImporte1;

         |SI enConta = 1;  |O enConta = 2;
             enCam116  = enCam116  + #rem01033@#119;
             enCam116M = enCam116M + nImporte1;
         |FINSI;
     |FINSI;

     |SI enConta = 7;
         #rem01033@#116 = (N\ #retabla4#12 + enMinFam_A);
         #rem01033@#118 = enCam115;
         #rem01033@#119 = enCam116;
     |FINSI;

     |SI enConta = 8;
         #rem01033@#116 = (N\ #retabla4#12 + enMinFamE_A);
         #rem01033@#118 = enCam115;
         #rem01033@#119 = enCam116M;
     |FINSI;
|FPRC;

|PROCESO CalculaK;
     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, rem01033@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01033@#"zdat1033"#;  |FINSI;

     aDef    = eaPathDef + "rem00101.mas";
     |CARGA_DEF aDef, rem00101@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |DESCARGA_DEF #rem01033@;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem00100.mas";
     |CARGA_DEF aDef, rem00100@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #rem00101@;
         |DESCARGA_DEF #rem01033@;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, rem01018@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #rem00100@;
         |DESCARGA_DEF #rem00101@;
         |DESCARGA_DEF #rem01033@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01018@#"zdat1018"#;  |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #refere1@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     |ABRE #rem00100@;
     #rem00100@#0 = #refere1@#0;
     |LEE 040#rem00100@.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100@;  |FINSI;
     |CIERRA #rem00100@;

     |ABRE #rem01033@;
     #rem01033@#0 = #refere1@#0;
     #rem01033@#1 = #refere1@#1;
     #rem01033@#2 = #refere1@#2;
     |LEE 101#rem01033@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01033@;
         #rem01033@#0 = #refere1@#0;
         #rem01033@#1 = #refere1@#1;
         #rem01033@#2 = #refere1@#2;
         |GRABA 020#rem01033@.b;
     |FINSI;

     |HAZ EleGeneral;
     |HAZ EleAutonomico;

     #rem01033@#113 = (N\ #rem01033@#109 + #rem01033@#110 + #rem01033@#111 + #rem01033@#112);
     #rem01033@#120 = (N\ #rem01033@#116 + #rem01033@#117 + #rem01033@#118 + #rem01033@#119);

     eaCasilla = "38-0525-LIQ19"; |HAZ SacaImporte; nCas0525 = enImporte;
     eaCasilla = "38-0526-LIQ19"; |HAZ SacaImporte; nCas0526 = enImporte;

     nValor1 = #rem01033@#104 + nCas0525;
     nValor2 = #rem01033@#113;
     |SI nValor1 < 0;  nValor1 = 0;  |FINSI;

     |SI nValor1 = 0;
         #rem01033@#114 = 0;
     |SINO;
         #rem01033@#114 = nValor1;
        |SI nValor2 < nValor1;  #rem01033@#114 = nValor2;  |FINSI;
     |FINSI;

     nValor1 = #rem01033@#113 - #rem01033@#114;
     nValor2 = #rem01033@#108 + nCas0526;

     #rem01033@#115 = nValor1;
     |SI nValor2 < nValor1;  #rem01033@#115 = nValor2;  |FINSI;

     nValor1 = #rem01033@#104 + nCas0525;
     nValor2 = #rem01033@#120;
     |SI nValor1 < 0;  nValor1 = 0;  |FINSI;

     |SI nValor1 = 0;
         #rem01033@#121 = 0;
     |SINO;
        #rem01033@#121 = nValor1;
        |SI nValor2 < nValor1;  #rem01033@#121 = nValor2;  |FINSI;
     |FINSI;

     nValor1 = #rem01033@#120 - #rem01033@#121;
     nValor2 = #rem01033@#108 + nCas0526;

     #rem01033@#122 = nValor1;
     |SI nValor2 < nValor1;  #rem01033@#122 = nValor2;  |FINSI;

     enSwAcum  = 0;
     eaCasilla = "37-0511-LIQ19";  enImporte = #rem01033@#109;   |HAZ GrabaLineal;
     eaCasilla = "37-0513-LIQ19";  enImporte = #rem01033@#110;   |HAZ GrabaLineal;
     eaCasilla = "37-0515-LIQ19";  enImporte = #rem01033@#111;   |HAZ GrabaLineal;
     eaCasilla = "37-0517-LIQ19";  enImporte = #rem01033@#112;   |HAZ GrabaLineal;
     eaCasilla = "37-0519-LIQ19";  enImporte = #rem01033@#113;   |HAZ GrabaLineal;

     eaCasilla = "37-0512-LIQ19";  enImporte = #rem01033@#116;   |HAZ GrabaLineal;
     eaCasilla = "37-0514-LIQ19";  enImporte = #rem01033@#117;   |HAZ GrabaLineal;
     eaCasilla = "37-0516-LIQ19";  enImporte = #rem01033@#118;   |HAZ GrabaLineal;
     eaCasilla = "37-0518-LIQ19";  enImporte = #rem01033@#119;   |HAZ GrabaLineal;
     eaCasilla = "37-0520-LIQ19";  enImporte = #rem01033@#120;   |HAZ GrabaLineal;

     eaCasilla = "37-0521-LIQ19";  enImporte = #rem01033@#114;  |HAZ GrabaLineal;
     eaCasilla = "37-0522-LIQ19";  enImporte = #rem01033@#115;  |HAZ GrabaLineal;
     eaCasilla = "37-0523-LIQ19";  enImporte = #rem01033@#121;  |HAZ GrabaLineal;
     eaCasilla = "37-0524-LIQ19";  enImporte = #rem01033@#122;  |HAZ GrabaLineal;

     |GRABA 020#rem01033@.a;
     |LIBERA #rem01033@;
     |CIERRA #rem01033@;

     |DESCARGA_DEF #rem01018@;
     |DESCARGA_DEF #rem00100@;
     |DESCARGA_DEF #rem00101@;
     |DESCARGA_DEF #rem01033@;
|FPRC;
