||Calculo patrimonio

|FICHEROS;
     rew99999;

     rem00099@;
     rem00100@;
     rem01044@ #44;
     retabla3@;

    &refere1@;
    &refere2@;
    &refere3@;
|FIN;

|VARIABLES;
      aDef             = "";
      aAlfa            = "";
      aDecla           = "";
      aFichero         = "";

      nCoefi           = 0;
      nSwFich          = 0;
      nFactor          = 0;
      nCampo16         = 0;
      nObligado        = 0;
      nValor           = 0;
      nValor1          = 0;
      nValor2          = 0;
      nValor3          = 0;
      nValorV1         = 0;
      nValorI1         = 0;
      nValorTM         = 0;
      nCatastral       = 0;
      nCampo1          = 0;
      nCampo2          = 0;
      nCampo3          = 0;
      nCampo4          = 0;
      nCampo5          = 0;
      nCampo6          = 0;
      nCampo7          = 0;
      nCampo8          = 0;
      nCampo9          = 0;
      nCampo10         = 0;
      nCampo11         = 0;
      nConta           = 0;
      nBaseImpo        = 0;
      nBaseImpo1       = 0;
      nBaseImpo2       = 0;
      nIntegra         = 0;
      nIntegraT        = 0;
      nIntegraC        = 0;
      nParte           = 0;
      nSw              = 0;
      nMenor           = 0;
      nTotalCuota      = 0;
      nDeduccion       = 0;
      nLimite          = 0;
      nValor32         = 0;
      nValor35         = 0;
      nValor540        = 0;
      nValor36T        = 0;
      nValor36C        = 0;
      nValor38T        = 0;
      nValor38C        = 0;
      nValorTT         = 0;
      nValorTTT        = 0;
      nValorCC         = 0;
      nValorCCC        = 0;
      nValor27         = 0;
      nValor28         = 0;
      nValor460        = 0;
      nValor541        = 0;
      nPasada          = 0;
      nCuotaMino       = 0;
      nHipotetico      = 0;
      nCuotaHipotetica = 0;
      nPorce           = 0;
      nVal45           = 0;
      nVal49           = 0;
      nVal50           = 0;

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPathDef        = "";
     &eaContri         = "";
     &enMinusvalia     = 0;
     &eaMinuAyuda      = "";
     &eaCasilla        = "";
     &enImporte        = 0;
     &enSwAcum         = 0;
     &enNomeDat        = 0;
     &enNomeAgr        = 0;
     &eaMuerto         = "";
     &efFechaMuerto    = @;
     &enCalcuMuerto    = 0;
     &eaLiquida        = "";
     &eaModoRenta      = "";
     &enRedon          = 0;
|FIN;

|PROCESO PatriA1;
     aDef    = eaPathDef + "rem01044.mas";
     |CARGA_DEF aDef, rem01044@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01044@#"zdat1044"#;  |FINSI;

     |ABRE #rem01044@;
     #rem01044@#0 = enEmpresa;
     #rem01044@#1 = enComplementaria;
     #rem01044@#2 = eaContri;
     |LEE 101#rem01044@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01044@;
         #rem01044@#0 = enEmpresa;
         #rem01044@#1 = enComplementaria;
         #rem01044@#2 = eaContri;
         |GRABA 020#rem01044@.b;
     |FINSI;

     |SI #rem00099@#22 = "S";
         #rem01044@#3 = (N\ #rem01044@#3 + ((#rem00099@#10 % nCoefi) + enRedon));
         |SI #rem00099@#3 = "VARIOS    ";
             #rem01044@#4   = 300000;
             |SI #rem01044@#4 > #rem01044@#3;  #rem01044@#4 = #rem01044@#3;  |FINSI;
         |SINO;
             #rem01044@#4 = (N\ #rem01044@#4 + ((#rem00099@#23 % nCoefi) + enRedon));
         |FINSI;
         |SI #rem01044@#4 > 300000;  #rem01044@#4 = 300000;  |FINSI;
         #rem01044@#5 = (N\ #rem01044@#3 - #rem01044@#4);
     |SINO;
         #rem01044@#6 = (N\ #rem01044@#6 + ((#rem00099@#10 % nCoefi) + enRedon));
     |FINSI;

     |GRABA 020#rem01044@.a;
     |LIBERA #rem01044@;

     |HAZ CreaLiquida;               || En el rezcalut

     enSwAcum  = 0;
     eaCasilla = "02-060";
     enImporte = #rem01044@#3;
     |HAZ GrabaLineal;

     eaCasilla = "02-061";
     enImporte = #rem01044@#4;
     |HAZ GrabaLineal;

     eaCasilla = "01-001";
     enImporte = #rem01044@#5 + #rem01044@#6;
     |HAZ GrabaLineal;

     enImporte = 0;

     |DESCARGA_DEF #rem01044@;
|FPRC;

|PROCESO PatriVI;
     aDef    = eaPathDef + "rem01044.mas";
     |CARGA_DEF aDef, rem01044@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01044@#"zdat1044"#;  |FINSI;

     |ABRE #rem01044@;
     #rem01044@#0 = enEmpresa;
     #rem01044@#1 = enComplementaria;
     #rem01044@#2 = eaContri;
     |LEE 101#rem01044@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01044@;
         #rem01044@#0 = enEmpresa;
         #rem01044@#1 = enComplementaria;
         #rem01044@#2 = eaContri;
         |GRABA 020#rem01044@.b;
     |FINSI;

     #rem01044@#7 = (N\ #rem01044@#7 + ((#rem00099@#10 % nCoefi) + enRedon));

     |GRABA 020#rem01044@.a;
     |LIBERA #rem01044@;

     |DESCARGA_DEF #rem01044@;
|FPRC;

|PROCESO PatriV4;
     aDef    = eaPathDef + "rem01044.mas";
     |CARGA_DEF aDef, rem01044@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01044@#"zdat1044"#;  |FINSI;

     |ABRE #rem01044@;
     #rem01044@#0 = enEmpresa;
     #rem01044@#1 = enComplementaria;
     #rem01044@#2 = eaContri;
     |LEE 101#rem01044@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01044@;
         #rem01044@#0 = enEmpresa;
         #rem01044@#1 = enComplementaria;
         #rem01044@#2 = eaContri;
         |GRABA 020#rem01044@.b;
     |FINSI;

     #rem01044@#8  = (N\ #rem01044@#8  + ((#rem00099@#14 % nCoefi) + enRedon));
     #rem01044@#9  = (N\ #rem01044@#9  + ((#rem00099@#10 % nCoefi) + enRedon));
     #rem01044@#10 = (N\ #rem01044@#10 + ((#rem00099@#23 % nCoefi) + enRedon));
     #rem01044@#11 = (N\ #rem01044@#11 + ((#rem00099@#24 % nCoefi) + enRedon));

     |HAZ CreaLiquida;

     eaCasilla = "05-030";  enImporte = #rem01044@#8  + #rem01044@#9;
     |HAZ GrabaLineal;

     eaCasilla = "05-034";  enImporte = #rem01044@#10 + #rem01044@#11;
     |HAZ GrabaLineal;

     enImporte = 0;

     |GRABA 020#rem01044@.a;
     |LIBERA #rem01044@;

     |DESCARGA_DEF #rem01044@;
|FPRC;

|PROCESO Liquida7;
     enSwAcum  = 1;
     enImporte = 0;

     |SI #rem00099@#1 = "A1";
         |HAZ PatriA1;
     |FINSI;

     |SI #rem00099@#1 = "VI";
         |HAZ PatriVI;
     |FINSI;

     |SI #rem00099@#1 = "V4";
         |HAZ PatriV4;
     |FINSI;

     |SI #rem00099@#1 = "B1"; eaCasilla = "01-002";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "C1"; eaCasilla = "01-003";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "C2"; eaCasilla = "01-003";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "E1"; eaCasilla = "01-005";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "F1"; eaCasilla = "01-006";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "F2"; eaCasilla = "01-007";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "G1"; eaCasilla = "01-008";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "G2"; eaCasilla = "01-009";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "G3"; eaCasilla = "01-010";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "G4"; eaCasilla = "01-011";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "I1"; eaCasilla = "01-014";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "J1"; eaCasilla = "01-015";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "K1"; eaCasilla = "01-016";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "L1"; eaCasilla = "01-017";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "M1"; eaCasilla = "01-018";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "N1"; eaCasilla = "01-019";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "O1"; eaCasilla = "01-020";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "P1"; eaCasilla = "01-021";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "Q1"; eaCasilla = "01-022";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "U1"; eaCasilla = "01-024";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;

     |SI #rem00099@#1 = "D1"; eaCasilla = "02-004";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "H1"; eaCasilla = "02-012";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "H2"; eaCasilla = "02-013";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;

     |SI #rem00099@#1 = "V0"; eaCasilla = "05-032";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V1"; eaCasilla = "05-036";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V2"; eaCasilla = "07-b  ";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V3"; eaCasilla = "08-042";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V6"; eaCasilla = "05-031";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V8"; eaCasilla = "10-049";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V7"; eaCasilla = "10-050";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V9"; eaCasilla = "03-028";  enImporte = #rem00099@#10 % nCoefi;  |FINSI;
     |SI #rem00099@#1 = "V5";
         |SI eaContri = "ZPATRITIT ";
             nValor36T = nValor36T + (#rem00099@#10 % nCoefi);
             nValor38T = nValor38T + (#rem00099@#14 % nCoefi);
         |FINSI;
         |SI eaContri = "ZPATRICON ";
             nValor36C = nValor36C + (#rem00099@#10 % nCoefi);
             nValor38C = nValor38C + (#rem00099@#14 % nCoefi);
         |FINSI;
     |FINSI;

     |SI enImporte ! 0;
         enImporte = (enImporte + enRedon) ! 2;
         enSwAcum  = 1;
         |SI #rem00099@#1 = "A1";  enSwAcum  = 0;  |FINSI;

         |HAZ CreaLiquida;               || En el rezcalut
         |HAZ GrabaLineal;
     |FINSI;

     enImporte = 0;

     |SI #rem00099@#1 = "V2";
         eaCasilla = "07-041";
         enImporte = ((#rem00099@#14 % nCoefi) + enRedon) ! 2;
     |FINSI;

     |SI enImporte ! 0;
         |HAZ CreaLiquida;               || En el rezcalut
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Seleccion7;
     |SI #rem00099@#3 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;  eaContri = "ZPATRITIT ";   |HAZ Liquida7;
         nCoefi = 50;  eaContri = "ZPATRICON ";   |HAZ Liquida7;

         |ACABA;
     |FINSI;

     |SI #rem00099@#3 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         |SI #rem00099@#3 = "TITULAR   "; eaContri = "ZPATRITIT ";  |FINSI;
         |SI #rem00099@#3 = "CONYUGE   "; eaContri = "ZPATRICON ";  |FINSI;
         nCoefi = 100;
         |HAZ Liquida7;
         |ACABA;
     |FINSI;

     |SI #rem00099@#20 ! 0; nCoefi = #rem00099@#20;  eaContri = "ZPATRITIT ";  |HAZ Liquida7;  |FINSI;
     |SI #rem00099@#21 ! 0; nCoefi = #rem00099@#21;  eaContri = "ZPATRICON ";  |HAZ Liquida7;  |FINSI;
|FPRC;

|PROCESO Patrimonio;
     aDef    = eaPathDef + "rem00099.mas";
     |CARGA_DEF aDef, rem00099@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #rem00099@;
     |DDEFECTO #rem00099@;
     #rem00099@#0 = enEmpresa;
     #rem00099@#1 = "  ";
     #rem00099@#2 = 1;
     |LEE 040#rem00099@.];
     |PARA; |SI FSalida = 0;  |Y #rem00099@#0 = enEmpresa;  |HACIENDO;
            |HAZ Seleccion7;
            |LEE 040#rem00099@.s;
     |SIGUE;
     |CIERRA #rem00099@;

     |DESCARGA_DEF #rem00099@;
|FPRC;

|PROCESO BienesYDerechos;
     nValor   = 0;
     eaCasilla = "01-001"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-002"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-003"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-005"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-006"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-007"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-008"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-009"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-010"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-011"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-014"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-015"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-016"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-017"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-018"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-019"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-020"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-021"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "01-022"; |HAZ SacaImporte; nValor = nValor + enImporte;

     eaCasilla = "03-028"; |HAZ SacaImporte; nValor28 = enImporte;

     enSwAcum = 0;
     eaCasilla = "01-023";  enImporte = nValor;  |HAZ GrabaLineal;
     nBaseImpo = enImporte;

     eaCasilla = "01-024"; |HAZ SacaImporte; nValor1 = enImporte;

     nValor2  = nValor - nValor1;
     eaCasilla = "01-025";  enImporte = nValor2;  |HAZ GrabaLineal;
     nBaseImpo1 = nValor2;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = "TITULAR";
     |SI nConta = 2;  #rew99999#1 = "CONYUGE";  |FINSI;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     enImporte = 700000;

     |SI #rew99999#7 = 2;
         enImporte = 400000;
     |FINSI;

     |SI #rew99999#7 = 9;
         enImporte = 500000;
     |FINSI;

     |SI #rew99999#7 = 10;
                                enImporte = 500000;
         |SI #rew99999#3 ] 33;  enImporte = 600000;  |FINSI;
         |SI #rew99999#3 ] 50;  enImporte = 700000;  |FINSI;
         |SI #rew99999#3 ] 65;  enImporte = 800000;  |FINSI;
     |FINSI;

     |SI #rew99999#7 = 12;
         enImporte = 700000;
     |FINSI;

     |SI #rew99999#7 = 17;
         enImporte = 600000;

         |SI #rem00100@#94 = "S";
             |SI #rem00100@#99 = "2";
                 enImporte = 700000;
             |FINSI;
         |FINSI;

         |SI #rem00100@#94 = "N";
             |SI #rem00100@#99 = "1";
                 enImporte = 700000;
             |FINSI;
         |FINSI;

         |SI #rew99999#3 ] 33;  |Y #rew99999#10 = "PSIQUICA";
             enImporte = 1000000;
         |FINSI;

         |SI #rew99999#3 ] 65;  enImporte = 1000000;  |FINSI;
     |FINSI;

     eaCasilla = "01-026";  |HAZ GrabaLineal;

     enImporte = nBaseImpo1 - enImporte;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;
     eaCasilla = "01-027";  |HAZ GrabaLineal;
     nValor27 = enImporte;

     nBaseImpo2 = enImporte;
|FPRC;

|PROCESO Hipotetico;
     nHipotetico = nValor27 + nValor28;
     nSw         = 0;
     nValor1     = 0;
     nValor2     = 0;
     nValor3     = 0;
     |PARA nCampo1 = 8;  |SI nCampo1 ] 1; |HACIENDO nCampo1 = nCampo1 - 1;
           |SI nHipotetico ] #retabla3@#nCampo1#;
               |SI #retabla3@#nCampo1# ! 0;  |O nCampo1 = 1;
                   nCampo2 = nCampo1 + 16;
                   nCampo3 = nCampo1 + 8;
                   nValor1 = #retabla3@#nCampo1#;   || hasta
                   nValor2 = #retabla3@#nCampo2#;   || porcentaje
                   nValor3 = #retabla3@#nCampo3#;   || cuota hasta
                   |SAL;
               |FINSI;
           |FINSI;
     |SIGUE;

     |SI nHipotetico = 0;  nValor2 = 0;  |FINSI;

     nCuotaHipotetica = (nValor3 + ((nHipotetico - nValor1) % nValor2)) ! 2;
     nPorce           = (((nCuotaHipotetica  / nHipotetico) * 100) - 0.0049) ! 2;
     enImporte        = (nValor27 % nPorce) ! 2;
|FPRC;

|PROCESO CuotaIntegra;
     nSw     = 0;
     nValor1 = 0;
     nValor2 = 0;
     nValor3 = 0;
     |PARA nCampo1 = 8;  |SI nCampo1 ] 1; |HACIENDO nCampo1 = nCampo1 - 1;
           |SI enImporte ] #retabla3@#nCampo1#;
               |SI #retabla3@#nCampo1# ! 0;  |O nCampo1 = 1;
                   nCampo2 = nCampo1 + 16;
                   nCampo3 = nCampo1 + 8;
                   nValor1 = #retabla3@#nCampo1#;   || hasta
                   nValor2 = #retabla3@#nCampo2#;   || porcentaje
                   nValor3 = #retabla3@#nCampo3#;   || cuota hasta
                   |SAL;
               |FINSI;
           |FINSI;
     |SIGUE;

     |SI nBaseImpo2 = 0;  nValor2 = 0;      |FINSI;

     enImporte = (nValor3 + ((nBaseImpo2 - nValor1) % nValor2)) ! 2;

     |SI nValor28 = 0;
         eaCasilla = "04-029";  |HAZ GrabaLineal;
     |SINO;
         |HAZ Hipotetico;
         eaCasilla = "04-029";  |HAZ GrabaLineal;
     |FINSI;
                                  nIntegra   = enImporte;
     |SI #refere1@#2 = "ZPATRITIT ";  nIntegraT  = enImporte;  |FINSI;
     |SI #refere1@#2 = "ZPATRICON ";  nIntegraC  = enImporte;  |FINSI;
|FPRC;

|PROCESO LimiteCuota;
     |SI #rem00100@#94 ! "N";
         enImporte = 0;
         eaCasilla = "05-030";  |HAZ GrabaLineal;
         eaCasilla = "05-031";  |HAZ GrabaLineal;
         eaCasilla = "05-032";  |HAZ GrabaLineal;
         eaCasilla = "05-033";  |HAZ GrabaLineal;
         eaCasilla = "05-034";  |HAZ GrabaLineal;
         eaCasilla = "05-035";  |HAZ GrabaLineal;
         eaCasilla = "05-036";  |HAZ GrabaLineal;
         eaCasilla = "05-037";  |HAZ GrabaLineal;
         eaCasilla = "05-038";  |HAZ GrabaLineal;
         eaCasilla = "05-039";  |HAZ GrabaLineal;

         enImporte = nIntegra;
         eaCasilla = "06-040";   |HAZ GrabaLineal;

         |ACABA;
     |FINSI;

     eaCasilla = "05-032"; |HAZ SacaImporte; nValor32 = enImporte;
     |SI nValor32 < 0; nValor32 = 0;  |FINSI;

     aDecla  = #refere1@#2;
     #refere1@#0 = enEmpresa;
     #refere1@#1 = enComplementaria;
     |SI eaModoRenta = "";
         |SI nConta = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
         |SI nConta = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
     |SINO;
         #refere1@#2 = "CONJUNTA  ";
     |FINSI;

     || Datos Renta
     eaCasilla = "28-0424-LIQ19"; |HAZ SacaImporte;  nValor1 = enImporte;

     #refere1@#0    = enEmpresa;
     #refere1@#1    = enComplementaria;
     #refere1@#2    = aDecla;

     nValor3   = nValor1;
     |SI nValor3 < 0;
         nValor32 = 0;
     |SINO;
         |SI nValor32 > nValor1;
             nValor32 = nValor3;
         |SINO;
             nValor32 = (nValor32 / nValor1) * nValor3;
         |FINSI;
     |FINSI;

     enImporte = nValor32;
     eaCasilla = "05-032";
     |HAZ GrabaLineal;

     nValor = nValor - nValor32;

     enImporte = nIntegra;
     |SI #rem01044@#7 ! 0;
         enImporte = nIntegra - ((#rem01044@#7 * nIntegra) / nBaseImpo1);
     |FINSI;

     |SI eaModoRenta ! "";  |Y nPasada = 1;
         eaCasilla = "05-036"; |HAZ SacaImporte;
         |SI #refere1@#2 = "ZPATRITIT ";
             nValorTT   = enImporte;
             enImporte  = enImporte + nIntegraC;
             nValorTTT  = enImporte;
         |FINSI;

         |SI #refere1@#2 = "ZPATRICON ";
             nValorCC  = enImporte;
             enImporte = enImporte + nIntegraT;
             nValorCCC = enImporte;
         |FINSI;
     |FINSI;

     eaCasilla = "05-036";  |HAZ GrabaLineal;

     |SI #refere1@#2 = "ZPATRITIT ";
         |SI nValor36T ! 0;
             enImporte = nValor36T;
             eaCasilla = "05-036";  |HAZ GrabaLineal;
         |FINSI;
     |FINSI;

     |SI #refere1@#2 = "ZPATRICON ";
         |SI nValor36C ! 0;
             enImporte = nValor36C;
             eaCasilla = "05-036";  |HAZ GrabaLineal;
         |FINSI;
     |FINSI;

     eaCasilla = "05-030"; |HAZ SacaImporte;
     nValor1   = enImporte;

     eaCasilla = "05-034"; |HAZ SacaImporte;
     nValor2   = enImporte;

     aDecla  = #refere1@#2;

     #refere1@#0 = enEmpresa;
     #refere1@#1 = enComplementaria;
     |SI eaModoRenta = "";
         |SI nConta = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
         |SI nConta = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
     |SINO;
         #refere1@#2 = "CONJUNTA  ";
     |FINSI;

     |SI nValor1 = 0;  |Y nValor2 = 0;
         || Datos Renta
         eaCasilla = "27-0435-LIQ19"; |HAZ SacaImporte;
         nValor1   = enImporte;

         eaCasilla = "28-0460-LIQ19"; |HAZ SacaImporte;
         nValor460 = enImporte;
         nValor1   = nValor1 + enImporte;

         eaCasilla = "39-0545-LIQ19"; |HAZ SacaImporte;
         nValor2   = enImporte;

         eaCasilla = "40-0546-LIQ19"; |HAZ SacaImporte;
         nValor2   = nValor2 + enImporte;

         eaCasilla = "39-0540-LIQ19"; |HAZ SacaImporte;
         nValor540 = enImporte;

         eaCasilla = "40-0541-LIQ19"; |HAZ SacaImporte;
         nValor541 = enImporte;

         nValor35  = ((nValor540 + nValor541) / nValor460) * nValor32;
     |SINO;
         eaCasilla = "39-0540-LIQ19"; |HAZ SacaImporte;
         nValor540 = enImporte;

         eaCasilla = "40-0541-LIQ19"; |HAZ SacaImporte;
         nValor541 = enImporte;

         nValor35  = ((nValor540 + nValor541) / nValor460) * nValor32;
     |FINSI;

     #refere1@#0    = enEmpresa;
     #refere1@#1    = enComplementaria;
     #refere1@#2    = aDecla;

     |SI nValor1 < 0;  nValor1 = 0;  |FINSI;
     |SI nValor2 < 0;  nValor2 = 0;  |FINSI;

     enImporte = nValor1;
     eaCasilla = "05-030";  |HAZ GrabaLineal;

     enImporte = nValor2;
     eaCasilla = "05-034";  |HAZ GrabaLineal;

     enImporte = nValor35;
     eaCasilla = "05-035";  |HAZ GrabaLineal;

     nValor = 0;
     eaCasilla = "05-030"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "05-031"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "05-032"; |HAZ SacaImporte; nValor = nValor - enImporte;

     enImporte = nValor % 60;
     eaCasilla = "05-033";  |HAZ GrabaLineal;

     nValor = 0;
     eaCasilla = "05-034"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "05-035"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "05-036"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte = nValor;
     eaCasilla = "05-037";  |HAZ GrabaLineal;

     nValor1 = 0;
     nValor2 = 0;
     eaCasilla = "05-033"; |HAZ SacaImporte; nValor1 = enImporte;
     eaCasilla = "05-037"; |HAZ SacaImporte; nValor2 = enImporte;

     |SI nValor1 ] nValor2;
         enImporte = 0;
         eaCasilla = "05-038";  |HAZ GrabaLineal;
         eaCasilla = "05-039";  |HAZ GrabaLineal;

         enImporte = nIntegra;
         eaCasilla = "06-040";  |HAZ GrabaLineal;
     |SINO;
         |SI eaModoRenta ! "";  |Y nPasada = 1;
             |SI #refere1@#2 = "ZPATRITIT ";
                 nCoefi  = (nValorTT / nValorTTT);
                 enImporte = (nValor2 - nValor1) * nCoefi;
             |FINSI;

             |SI #refere1@#2 = "ZPATRICON ";
                 nCoefi  = (nValorCC / nValorCCC);
                 enImporte = (nValor2 - nValor1) * nCoefi;
             |FINSI;
         |SINO;
             enImporte = nValor2 - nValor1;
         |FINSI;

         eaCasilla = "05-038";  |HAZ GrabaLineal;
         nMenor    = enImporte;
         enImporte = nIntegra % 80;

         eaCasilla = "05-039";  |HAZ GrabaLineal;
         |SI enImporte < nMenor; nMenor = enImporte;  |FINSI;

         nValor    = nIntegra - nMenor;
         enImporte = nValor;
         eaCasilla = "06-040";  |HAZ GrabaLineal;
     |FINSI;

     |SI #refere1@#2 = "ZPATRITIT ";  |Y nValor38T ! 0;
         enImporte = nValor38T;
         eaCasilla = "05-038";  |HAZ GrabaLineal;

         enImporte = nIntegra % 80;
         eaCasilla = "05-039";  |HAZ GrabaLineal;

         nValor    = nValor38T;
         |SI nValor > enImporte;  nValor = enImporte;  |FINSI;

         enImporte = nIntegra - nValor;
         eaCasilla = "06-040";  |HAZ GrabaLineal;
     |FINSI;

     |SI #refere1@#2 = "ZPATRICON ";  |Y nValor38C ! 0;
         enImporte = nValor38C;
         eaCasilla = "05-038";  |HAZ GrabaLineal;

         enImporte = nIntegra % 80;
         eaCasilla = "05-039";  |HAZ GrabaLineal;

         nValor    = nValor38C;
         |SI nValor > enImporte;  nValor = enImporte;  |FINSI;

         enImporte = nIntegra - nValor;
         eaCasilla = "06-040";  |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO SeleccionaExtranjero;
     nCoefi = 0;
     |SI #rem00099@#3 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;
     |FINSI;

     |SI #rem00099@#3 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         |SI #rem00099@#3 = "TITULAR   "; |Y #refere1@#2 = "ZPATRITIT ";
             nCoefi = 100;
         |FINSI;
         |SI #rem00099@#3 = "CONYUGE   "; |Y #refere1@#2 = "ZPATRICON ";
             nCoefi = 100;
         |FINSI;
     |FINSI;

     |SI #rem00099@#20 ! 0;  |Y #refere1@#2 = "ZPATRITIT ";
         nCoefi = #rem00099@#20;
     |FINSI;

     |SI #rem00099@#21 ! 0;  |Y #refere1@#2 = "ZPATRICON ";
         nCoefi = #rem00099@#21;
     |FINSI;

     |SI nCoefi = 0;  |ACABA;  |FINSI;

     enSwAcum    = 1;

     nValorV1 = ((nValor27 * ((#rem00099@#14 % nCoefi) + enRedon)) / nBaseImpo1) ! 2;
     nValorI1 = (nValorV1 % nValorTM) ! 2;

     enImporte = (#rem00099@#10 % nCoefi) ! 2;
     eaCasilla = "07-b  ";  |HAZ GrabaLineal;

     enImporte   = nValorV1;
     eaCasilla = "07-041";  |HAZ GrabaLineal;

     enImporte = (#rem00099@#10 % nCoefi) ! 2;
     |SI enImporte > nValorI1;
         enImporte = nValorI1;
     |FINSI;
     eaCasilla = "07-041";  |HAZ GrabaLineal;
     nDeduccion  = nDeduccion + enImporte;
|FPRC;

|PROCESO Extranjeros;
     nDeduccion = 0;
     nValor     = 0;
     eaCasilla = "07-041"; |HAZ SacaImporte;  nValor = enImporte;
     eaCasilla = "07-b  "; |HAZ SacaImporte;  nValor = nValor + enImporte;

     |SI nValor = 0;
         enImporte  = 0;
         eaCasilla = "07-a  ";  |HAZ GrabaLineal;

         |ACABA;
     |FINSI;

     enSwAcum    = 0;
     enImporte   = 0;
     eaCasilla = "07-b  ";  |HAZ GrabaLineal;
     eaCasilla = "07-041";  |HAZ GrabaLineal;

     aDef    = eaPathDef + "rem00099.mas";
     |CARGA_DEF aDef, rem00099@;

     |ABRE #rem00099@;
     |DDEFECTO #rem00099@;
     #rem00099@#0 = enEmpresa;
     #rem00099@#1 = "V2";
     #rem00099@#2 = 1;
     |LEE 000#rem00099@.=;
     |PARA; |SI FSalida = 0;  |Y #rem00099@#0 = enEmpresa;  |Y #rem00099@#1 = "V2";  |HACIENDO;
            |HAZ SeleccionaExtranjero;
            |LEE 000#rem00099@.s;
     |SIGUE;
     |CIERRA #rem00099@;

     |DESCARGA_DEF #rem00099@;

     enSwAcum = 0;
|FPRC;

|PROCESO CuotaMinorada;
     nTotalCuota = enImporte;
     enImporte   = ((nTotalCuota / nBaseImpo2) * 100) ! 2;
     eaCasilla = "07-a  ";  |HAZ GrabaLineal;
     nValorTM    = enImporte;

     |HAZ Extranjeros;

     eaCasilla = "08-042"; |HAZ SacaImporte;
     enImporte = (enImporte / nBaseImpo1) * nTotalCuota;
     eaCasilla = "08-043";  |HAZ GrabaLineal;

     enImporte   = (enImporte % 75) ! 2;
     nLimite     = (nTotalCuota % 75) ! 2;
     |SI enImporte > nLimite;  enImporte = nLimite;  |FINSI;
     eaCasilla = "08-044";  |HAZ GrabaLineal;

     enImporte  = nTotalCuota - nDeduccion - enImporte;
     eaCasilla  = "09-045";  |HAZ GrabaLineal;
     nCuotaMino = enImporte;
|FPRC;

|PROCESO CuotaAIngresar;
     eaCasilla = "10-049"; |HAZ SacaImporte; nVal49 = enImporte;
     eaCasilla = "10-050"; |HAZ SacaImporte; nVal50 = enImporte;
     eaCasilla = "09-045"; |HAZ SacaImporte;

     |SI #rem00100@#94 ! "S";
         |SI nValor > enImporte;
             eaCasilla = "10-050";     || Recoge la 50 el mismo valor que la 45
             |HAZ GrabaLineal;
         |FINSI;
     |FINSI;

     |SI #rew99999#7 = 12;
         eaCasilla = "10-050";     || Recoge la 50 el mismo valor que la 45
         |HAZ GrabaLineal;
     |FINSI;

     |SI #rew99999#7 = 16;
         enImporte = enImporte / 2;
         eaCasilla = "10-050";     || Recoge la 50 el 50% de la la 45
         |HAZ GrabaLineal;
     |FINSI;

     eaCasilla = "09-045"; |HAZ SacaImporte;
     nVal45 = enImporte;

     nValor = nVal49 + nVal50;

     |SI nVal49 ! 0;
         |SI nValor > nVal45;
             |SI nVal49 > nVal45;
                 nVal49 = nVal45;
                 nVal50 = 0;
                 nVal45 = 0;
             |SINO;
                 nVal45 = nVal45 - nVal49;
             |FINSI;

             |SI nVal50 > nVal45;
                 nVal50 = nVal45;
             |FINSI;
         |FINSI;

         enImporte = nVal49;
         eaCasilla = "10-049";

         enImporte = nVal50;
         eaCasilla = "10-050";
     |FINSI;

     nObligado = 0
     eaCasilla = "01-023"; |HAZ SacaImporte; nObligado = nObligado + enImporte;
     eaCasilla = "02-061"; |HAZ SacaImporte; nObligado = nObligado + enImporte;
     eaCasilla = "02-004"; |HAZ SacaImporte; nObligado = nObligado + enImporte;
     eaCasilla = "02-012"; |HAZ SacaImporte; nObligado = nObligado + enImporte;
     eaCasilla = "02-013"; |HAZ SacaImporte; nObligado = nObligado + enImporte;

     nValor   = 0;
     eaCasilla = "09-045"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "10-049"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "10-050"; |HAZ SacaImporte; nValor = nValor - enImporte;

     enImporte = nValor;
     eaCasilla = "11-055";  |HAZ GrabaLineal;

     #refere1@#4  = "N";
     #refere1@#36 = "";
     |SI enImporte > 0;  |O nObligado > 2000000;
         #refere1@#3  = enImporte;
         #refere1@#4  = "S";
         #refere1@#5  = "714";
         #refere1@#36 = "0,0,0;81,222,62";
     |FINSI;
|FPRC;

|PROCESO CalculaPatrim;
     aDef    = eaPathDef + "rem00100.mas";
     |CARGA_DEF aDef, rem00100@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "retabla3.mas";
     |CARGA_DEF aDef, retabla3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #rem00100@;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01044.mas";
     |CARGA_DEF aDef, rem01044@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #retabla3@;
         |DESCARGA_DEF #rem00100@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01044@#"zdat1044"#;  |FINSI;

     |ABRE #rem00100@;
     #rem00100@#0 = #refere1@#0;
     |LEE 040#rem00100@.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100@;  |FINSI;
     |CIERRA #rem00100@;

     |ABRE #retabla3@;
     #retabla3@#0 = #rew99999#7;
     |LEE 000#retabla3@.=;
     |SI FSalida ! 0;
         #retabla3@#0 = 0;
         |LEE 000#retabla3@.=;
         |SI FSalida ! 0;   |DDEFECTO #retabla3@;   |FINSI;
     |FINSI;
     |CIERRA #retabla3@;

     |ABRE #rem01044@;
     #rem01044@#0 = #refere1@#0;
     #rem01044@#1 = #refere1@#1;
     #rem01044@#2 = #refere1@#2;
     |LEE 040#rem01044@.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01044@;  |FINSI;
     |CIERRA #rem01044@;

     |HAZ BienesYDerechos;
     |HAZ CuotaIntegra;
     |HAZ LimiteCuota;
     |HAZ CuotaMinorada;
     |HAZ CuotaAIngresar;

     |DESCARGA_DEF #rem01044@;
     |DESCARGA_DEF #retabla3@;
     |DESCARGA_DEF #rem00100@;
|FPRC;

|PROCESO CalculaPatrimonio;
     nValor36T = 0;
     nValor36C = 0;
     nValor38T = 0;
     nValor38C = 0;
     nIntegraT = 0;
     nIntegraC = 0;
     nValorTT  = 0;
     nValorTTT = 0;
     nValorCC  = 0;
     nValorCCC = 0;
     nValor28  = 0;

     |HAZ Patrimonio;

     nPasada = 0;
     |DDEFECTO #refere1@;
     FSalida = 0;
     #refere1@#0 = enEmpresa;
     #refere1@#1 = enComplementaria;
     |PARA nConta = 1;  |SI nConta [ 2;  |HACIENDO nConta = nConta + 1;
            |SI nConta = 1;   #refere1@#2 = "ZPATRITIT ";  |FINSI;
            |SI nConta = 2;   #refere1@#2 = "ZPATRICON ";  |FINSI;
            |LEE 101#refere1@.=;
            |SI FSalida = 0;
                |SI nConta = 1;  |Y eaMuerto = "T";
                    |LIBERA #refere1@;

                    eaLiquida = #refere1@#2;
                    |HAZ BorraLiquidacion;
                    eaLiquida = "";
                |FINSI;

                |SI nConta = 2;  |Y eaMuerto = "C";
                    |LIBERA #refere1@;

                    eaLiquida = #refere1@#2;
                    |HAZ BorraLiquidacion;
                    eaLiquida = "";
                |FINSI;

                |SI eaMuerto = "";
                    |HAZ CalculaPatrim;
                    |GRABA 020#refere1@.a;
                |SINO;
                    |SI nConta = 1;  |Y eaMuerto = "C";
                        |HAZ CalculaPatrim;
                        |GRABA 020#refere1@.a;
                    |FINSI;

                    |SI nConta = 2;  |Y eaMuerto = "T";
                        |HAZ CalculaPatrim;
                        |GRABA 020#refere1@.a;
                    |FINSI;
                |FINSI;

                |LIBERA #refere1@;
            |FINSI;
     |SIGUE;

     nPasada = 1;
     |SI eaModoRenta ! "";
         |DDEFECTO #refere1@;
         FSalida = 0;
         #refere1@#0 = enEmpresa;
         #refere1@#1 = enComplementaria;
         |PARA nConta = 1;  |SI nConta [ 2;  |HACIENDO nConta = nConta + 1;
                |SI nConta = 1;   #refere1@#2 = "ZPATRITIT ";  |FINSI;
                |SI nConta = 2;   #refere1@#2 = "ZPATRICON ";  |FINSI;
                |LEE 101#refere1@.=;
                |SI FSalida = 0;
                    |SI eaMuerto = "";
                        |HAZ CalculaPatrim;
                        |GRABA 020#refere1@.a;
                    |FINSI;
                    |LIBERA #refere1@;
                |FINSI;
         |SIGUE;
     |FINSI;
|FPRC;
