|FICHEROS;
     rem00099;

     reparame;

     rem00021;
     rem00022;
     rem00023;
     rem00024;
     rem00025;
     rem00027;
     rem00028;
     rem00051;
     rem00052;
     rem00055;
     rem00100;
|FIN;

|VARIABLES;
     nHabitual     = 0;
     nValor        = 0;
     nValor1       = 0;
     nValor2       = 0;
     nNume         = 0;
     nDiasHT        = 0;
     nDiasHC        = 0;
     nDiasH1        = 0;
     nDiasH2        = 0;
     nDiasH3        = 0;
     nDiasH4        = 0;

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";
     &eaPatr22     = "";
     &eaPatr23     = "";
     &eaPatr25     = "";
     &eaPatr26     = "";
     &eaPatr27     = "";

     &enEmpresa    = 0;
     &eaDeclarante = "";
|FIN;

|PROCESO rem00099Bor;
     |BORRA 020#rem00099.a;
     |LIBERA #rem00099;
|FPRC;

|DEFBUCLE rem00099Bor;
     #rem00099#2;
     ;
     eaDeDonde, 001, enEmpresa;
     eaDeDonde, 999, enEmpresa;
     be;
     NULL, rem00099Bor;
|FIN;

|PROCESO rem00021;
     |SI #rem00021#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00021#3  = "X";           |ACABA;  |FINSI;

     |SI #rem00021#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00021#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00021#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00021#2  = "4 FAMILIAR";  |ACABA;  |FINSI;

     eaDeclarante = #rem00021#2;

     |SI #rem00021#129 ! 0;
         nHabitual = 0;
         nValor    = 0;
         nValor1   = 0;
         nValor2   = 0;
         |SI #rem00021#30 ! 0;  |O #rem00021#33 ! 0;
             nHabitual = 1;
             nValor    = #rem00021#26;

             |SI #reparame#16 = "N";  |Y #reparame#17 = "S";
                 nValor = #rem00021#26 + #rem00021#29;
             |FINSI;

             |SI nValor < #rem00021#27;  nValor = #rem00021#27;  |FINSI;
             |SI nValor < #rem00021#15;  nValor = #rem00021#15;  |FINSI;

             |SI #rem00021#2 = "GANANCIAL ";
                 nValor = nValor / 2;
             |FINSI;

             |SI #rem00021#2 = "VARIOS    ";
                 nValor1 = nValor % #rem00021#5;
                 nValor2 = nValor % #rem00021#6;
             |FINSI;
         |FINSI;

         |SI nValor ] 150253.03;  |O nHabitual = 0;
             |HAZ LimpiaPatrim;
             eaLetra    = "U1";
             eaDeDonde  = "B1";
             eaPatr20   = #rem00021#5;
             eaPatr21   = #rem00021#6;
             eaLinDonde = #rem00021#1;
             eaAnyoUsu  = #rem00021#16;
             eaPatr06   = #rem00021#13;
             eaPatr10   = #rem00021#129;
             eaPatr25   = "V";

             |SI nValor1 = 0;  |Y nValor2 = 0;
                 |HAZ GrabaPatrimonio;
             |SINO;
                 |SI nValor1 ] 150253.03;  |O nValor2 ] 150253.03;
                     |SI nValor1 < 150253.03;  eaPatr20 = "0";  |FINSI;
                     |SI nValor2 < 150253.03;  eaPatr21 = "0";  |FINSI;

                     |HAZ GrabaPatrimonio;
                |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00021#24 = "S";  |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeDonde  = "B1";
     eaLinDonde = #rem00021#1;
     eaAnyoUsu  = #rem00021#16;
     eaPatr06   = #rem00021#13;
     eaPatr08   = #rem00021#105;
     eaPatr09   = #rem00021#106;
     eaPatr16   = #rem00021#104;
     eaPatr17   = #rem00021#14;
     nValor     = #rem00021#26;

     |ABRE #rem00100;
     #rem00100#0 = #rem00021#0;
     |LEE 040#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

     eaPatr25 = "P";

     |SI #reparame#16 = "N";  |Y #reparame#17 = "S";
         nValor = #rem00021#26 + #rem00021#29;
     |FINSI;

     |SI nValor < #rem00021#27;  nValor = #rem00021#27;  eaPatr25 = "A"; |FINSI;
     |SI nValor < #rem00021#15;  nValor = #rem00021#15;  eaPatr25 = "V"; |FINSI;

     |SI #rem00021#104 = "M";
         eaPatr25 = "D";
     |FINSI;

     |SI #rem00021#164 = "S";
         eaPatr25 = "C";
     |FINSI;

     eaPatr10   = nValor;

     |SI #rem00021#2 = "VARIOS    ";
         |SI #rem00021#5  ! 0;  nDiasHT = nDiasHT + #rem00021#30 + #rem00021#33;  |FINSI;
         |SI #rem00021#6  ! 0;  nDiasHC = nDiasHC + #rem00021#30 + #rem00021#33;  |FINSI;
         |SI #rem00021#7  ! 0;  nDiasH1 = nDiasH1 + #rem00021#30 + #rem00021#33;  |FINSI;
         |SI #rem00021#8  ! 0;  nDiasH2 = nDiasH2 + #rem00021#30 + #rem00021#33;  |FINSI;
         |SI #rem00021#9  ! 0;  nDiasH3 = nDiasH3 + #rem00021#30 + #rem00021#33;  |FINSI;
         |SI #rem00021#10 ! 0;  nDiasH4 = nDiasH4 + #rem00021#30 + #rem00021#33;  |FINSI;
     |FINSI;

     |SI #rem00021#2 = "1 FAMILIAR";
         nDiasH1 = nDiasH1 + #rem00021#30 + #rem00021#33;
     |FINSI;

     |SI #rem00021#2 = "2 FAMILIAR";
         nDiasH2 = nDiasH2 + #rem00021#30 + #rem00021#33;
     |FINSI;

     |SI #rem00021#2 = "3 FAMILIAR";
         nDiasH3 = nDiasH3 + #rem00021#30 + #rem00021#33;
     |FINSI;

     |SI #rem00021#2 = "4 FAMILIAR";
         nDiasH4 = nDiasH4 + #rem00021#30 + #rem00021#33;
     |FINSI;

     |SI #rem00021#18 = "R";  |O #rem00021#18 = "T";
         eaLetra    = "B1";
         eaPatr06   = #rem00021#13;
         eaPatr11   = #rem00021#19;
         eaPatr12   = #rem00021#20;
     |SINO;
         eaLetra    = "A1";
         eaPatr06   = #rem00021#13;
         eaPatr19   = "V";
         eaPatr22   = "N";
         eaPatr23   = "0";
         |SI #rem00021#18 = "L";  eaPatr19   = "L";  |FINSI;
         |SI #rem00021#18 = "O";  eaPatr19   = "O";  |FINSI;
         |SI #rem00021#18 = "S";  eaPatr19   = "O";  |FINSI;
         |SI #rem00021#30 ! 0;  |O #rem00021#33 ! 0;
             eaPatr22 = "S";
             nNume    = 300000;
             |SI #rem00021#2 = "GANANCIAL ";
                 nNume    = 600000;
             |FINSI;
             |SI nNume > nValor;
                 nNume = nValor;
             |FINSI;
             |SI #rem00100#94 = "S";  nNume = 0;  |FINSI;
             eaPatr23 = nNume;
         |FINSI;
     |FINSI;

     |SI #rem00021#104 = "U";  |Y #rem00021#30 = 0;  |Y #rem00021#33 = 0;
         eaLetra    = "M1";
         eaPatr06   = "";
         eaPatr15   = #rem00021#13;
         eaPatr14   = nValor;
     |FINSI;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00021#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00021#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00021#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00021#2 = "VARIOS    ";
         eaPatr20 = #rem00021#5;
         eaPatr21 = #rem00021#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00021;
     #rem00021#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00021;
|FIN;

|PROCESO TrataREM00021;
     eaDeDonde = "B1";  |BUCLE rem00099Bor;

     |BUCLE rem00021;
|FPRC;

|PROCESO rem00022;
     |SI #rem00022#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00022#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00022#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00022#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00022#2;

     eaLetra    = #rem00022#11;
     |SI #rem00022#13 = "U";
         |SI #rem00022#11 ! "H1"; |Y #rem00022#11 ! "H2";
             eaPatr14  =  #rem00022#15;
             eaLetra   = "M1";
         |FINSI;
     |FINSI;

     eaDeDonde  = "C0";
     eaLinDonde = #rem00022#1;
     eaAnyoUsu  = #rem00022#14;
     eaPatr06   = #rem00022#17;
     eaPatr10   = #rem00022#15;
     eaPatr20   = #rem00022#5;
     eaPatr21   = #rem00022#6;
     eaPatr26   = #rem00022#20;
     eaPatr27   = #rem00022#21;
     eaPatr16   = #rem00022#13;
     eaPatr13   = #rem00022#32;
     eaPatr14   = #rem00022#31;

     |SI #rem00022#11 = "E1";
         eaPatr13 = #rem00022#18;
     |FINSI;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00022#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00022#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00022#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00022#2 = "VARIOS    ";
         eaPatr20 = #rem00022#5;
         eaPatr21 = #rem00022#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00022;
     #rem00022#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00022;
|FIN;

|PROCESO TrataREM00022;
     eaDeDonde = "C0";  |BUCLE rem00099Bor;

     |BUCLE rem00022;
|FPRC;

|PROCESO rem00023;
     |SI #rem00023#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00023#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00023#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00023#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00023#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00023#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00023#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00023#2;

     eaLetra    = #rem00023#11;
     |SI #rem00023#13 = "U";
         |SI #rem00023#11 ! "H1"; |Y #rem00023#11 ! "H2";
             eaPatr14  =  #rem00023#15;
             eaLetra   = "M1";
         |FINSI;
     |FINSI;

     eaDeDonde  = "C1";
     eaLinDonde = #rem00023#1;
     eaAnyoUsu  = #rem00023#14;
     eaPatr06   = #rem00023#17;
     eaPatr10   = #rem00023#15;
     eaPatr16   = #rem00023#13;
     eaPatr14   = #rem00023#39;
     eaPatr13   = #rem00023#40;

     |SI #rem00023#11 = "E1";
         eaPatr13 = #rem00023#18;
     |FINSI;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00023#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00023#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00023#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00023#2 = "VARIOS    ";
         eaPatr20 = #rem00023#5;
         eaPatr21 = #rem00023#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00023;
     #rem00023#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00023;
|FIN;

|PROCESO TrataREM00023;
     eaDeDonde = "C1";  |BUCLE rem00099Bor;

     |BUCLE rem00023;
|FPRC;

|PROCESO rem00024;
     |SI #rem00024#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00024#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00024#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00024#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00024#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00024#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00024#25 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00024#2;

     eaLetra    = "I1";
     eaDeDonde  = "C2";
     eaLinDonde = #rem00024#1;
     eaAnyoUsu  = #rem00024#27;
     eaPatr06   = #rem00024#15;
     eaPatr16   = #rem00024#26;
     eaPatr10   = #rem00024#25;
     eaPatr20   = #rem00024#5;
     eaPatr21   = #rem00024#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00024;
     #rem00024#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00024;
|FIN;

|PROCESO TrataREM00024;
     eaDeDonde = "C2";  |BUCLE rem00099Bor;

     |BUCLE rem00024;
|FPRC;

|PROCESO rem00025;
     |SI #rem00025#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00025#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00025#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00025#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00025#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00025#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00025#12 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00025#2;

     eaLetra    = "C1";
     eaDeDonde  = "D0";
     eaLinDonde = #rem00025#1;
     eaAnyoUsu  = 0;
     eaPatr06   = #rem00025#24;
     eaPatr08   = #rem00025#22;
     eaPatr09   = #rem00025#23;
     eaPatr15   = #rem00025#21;
     eaPatr18   = #rem00025#20;
     nValor     = #rem00025#12 % #rem00025#14;
     eaPatr10   = nValor;

     eaPatr16   = "P";
     eaPatr17   = "";
     eaPatr19   = "";
     eaPatr25   = "";

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00025#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00025#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00025#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00025#2 = "VARIOS    ";
         eaPatr20 = #rem00025#5;
         eaPatr21 = #rem00025#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00025;
     #rem00025#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00025;
|FIN;

|PROCESO TrataREM00025;
     eaDeDonde = "D0";  |BUCLE rem00099Bor;

     |BUCLE rem00025;
|FPRC;

|PROCESO rem00027;
     |SI #rem00027#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00027#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00027#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00027#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00027#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00027#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00027#11 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00027#2;

     eaLetra    = "C1";
     eaDeDonde  = "D3";
     eaLinDonde = #rem00027#1;
     eaAnyoUsu  = 0;
     eaPatr06   = #rem00027#23;              || Domicilio
     eaPatr08   = #rem00027#21;              || Codigo Postal 1
     eaPatr09   = #rem00027#22;              || Codigo Postal 2
     eaPatr15   = #rem00027#20;              || Actividad
     eaPatr18   = #rem00027#17;              || Epigrafe
     nValor     = #rem00027#11 % #rem00027#15;     || Valor Patrimonial
     eaPatr10   = nValor;              || Valor Patrimonial


     eaPatr16   = "P";
     eaPatr17   = "";
     eaPatr19   = "";
     eaPatr25   = "";

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00027#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00027#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00027#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00027#2 = "VARIOS    ";
         eaPatr20 = #rem00027#5;
         eaPatr21 = #rem00027#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00027;
     #rem00027#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00027;
|FIN;

|PROCESO TrataREM00027;
     eaDeDonde = "D3";  |BUCLE rem00099Bor;

     |BUCLE rem00027;
|FPRC;

|PROCESO rem00028;
     |SI #rem00028#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00028#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00028#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00028#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00028#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00028#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00028#11 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00028#2;

     eaLetra    = "C1";
     eaDeDonde  = "D4";
     eaLinDonde = #rem00028#1;
     eaAnyoUsu  = 0;
     eaPatr06   = #rem00028#24;              || Domicilio
     eaPatr08   = #rem00028#22;              || Codigo Postal 1
     eaPatr09   = #rem00028#23;              || Codigo Postal 2
     eaPatr15   = #rem00028#21;              || Actividad
     eaPatr18   = #rem00028#19;              || Epigrafe
     nValor     = #rem00028#11 % #rem00028#15;     || Valor Patrimonial
     eaPatr10   = nValor;              || Valor Patrimonial

     eaPatr16   = "P";
     eaPatr17   = "";
     eaPatr19   = "";
     eaPatr25   = "";

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00028#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00028#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00028#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00028#2 = "VARIOS    ";
         eaPatr20 = #rem00028#5;
         eaPatr21 = #rem00028#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00028;
     #rem00028#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00028;
|FIN;

|PROCESO TrataREM00028;
     eaDeDonde = "D4";  |BUCLE rem00099Bor;

     |BUCLE rem00028;
|FPRC;

|PROCESO rem00051;
     |SI #rem00051#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00051#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00051#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00051#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00051#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00051#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00051#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00051#2;

     eaLetra    = #rem00051#11;
     |SI #rem00051#13 = "U";
         |SI #rem00051#11 ! "H1"; |Y #rem00051#11 ! "H2";
             eaPatr14  =  #rem00051#15;
             eaLetra   = "M1";
         |FINSI;
     |FINSI;

     eaDeDonde  = "C3";
     eaLinDonde = #rem00051#1;
     eaAnyoUsu  = #rem00051#14;
     eaPatr06   = #rem00051#17;
     eaPatr16   = #rem00051#13;
     eaPatr16_1 = #rem00051#19;
     eaPatr10   = #rem00051#15;
     eaPatr14   = #rem00051#24;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00051#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00051#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00051#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00051#2 = "VARIOS    ";
         eaPatr20 = #rem00051#5;
         eaPatr21 = #rem00051#6;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00051;
     #rem00051#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00051;
|FIN;

|PROCESO TrataREM00051;
     eaDeDonde = "C3";  |BUCLE rem00099Bor;

     |BUCLE rem00051;
|FPRC;

|PROCESO rem00052;
     |SI #rem00052#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00052#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00052#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00052#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00052#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00052#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00052#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00052#2;


     eaDeDonde  = "C4";
     eaLinDonde = #rem00052#1;
     eaAnyoUsu  = #rem00052#14;
     eaPatr06   = #rem00052#16;
     eaPatr13   = #rem00052#27;
     eaPatr14   = #rem00052#26;
     eaPatr16   = #rem00052#13;
     eaPatr10   = #rem00052#15;
     eaPatr20   = #rem00052#5;
     eaPatr21   = #rem00052#6;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00052#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00052#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00052#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00052#2 = "VARIOS    ";
         eaPatr20 = #rem00052#5;
         eaPatr21 = #rem00052#6;
     |FINSI;

     eaLetra    = #rem00052#11;
     |SI #rem00052#13 = "U";
         |SI #rem00052#11 ! "H1"; |Y #rem00052#11 ! "H2";
             eaPatr14  =  #rem00052#15;
             eaLetra   = "M1";
         |FINSI;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00052;
     #rem00052#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00052;
|FIN;

|PROCESO TrataREM00052;
     eaDeDonde = "C4";  |BUCLE rem00099Bor;

     |BUCLE rem00052;
|FPRC;

|PROCESO rem00055;
     |SI #rem00055#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00055#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00055#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00055#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00055#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00055#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00055#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00055#2;


     eaDeDonde  = "C5";
     eaLinDonde = #rem00055#1;
     eaAnyoUsu  = #rem00055#14;
     eaPatr06   = #rem00055#16;
     eaPatr13   = #rem00055#28;
     eaPatr14   = #rem00055#22;
     eaPatr16   = #rem00055#13;
     eaPatr10   = #rem00055#15;
     eaPatr20   = #rem00055#5;
     eaPatr21   = #rem00055#6;
     eaPatr26   = #rem00055#20;
     eaPatr27   = #rem00055#21;

     eaPatr20 = "0";
     eaPatr21 = "0";

     |SI #rem00055#2 = "TITULAR   ";
         eaPatr20 = "100";
     |FINSI;

     |SI #rem00055#2 = "CONYUGE   ";
         eaPatr21 = "100";
     |FINSI;

     |SI #rem00055#2 = "GANANCIAL ";
         eaPatr20 = "50";
         eaPatr21 = "50";
     |FINSI;

     |SI #rem00055#2 = "VARIOS    ";
         eaPatr20 = #rem00055#5;
         eaPatr21 = #rem00055#6;
     |FINSI;

     eaLetra    = #rem00055#11;
     |SI #rem00055#13 = "U";
         |SI #rem00055#11 ! "H1"; |Y #rem00055#11 ! "H2";
             eaPatr14  =  #rem00055#15;
             eaLetra   = "M1";
         |FINSI;
     |FINSI;

     |HAZ GrabaPatrimonio;
|FPRC;

|DEFBUCLE rem00055;
     #rem00055#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00055;
|FIN;

|PROCESO TrataREM00055;
     eaDeDonde = "C5";  |BUCLE rem00099Bor;

     |BUCLE rem00055;
|FPRC;

|PROGRAMA;
     |ABRE #reparame;
     |LEE 000#reparame.p;
     |SI FSalida ! 0;  |DDEFECTO #reparame;  |FINSI;
     |CIERRA #reparame;

     |ABRE #rem00100;
     #rem00100#0 = enEmpresa;
     |LEE 000#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

     |HAZ TrataREM00021;
     |HAZ TrataREM00022;
     |HAZ TrataREM00023;
     |HAZ TrataREM00024;
     |HAZ TrataREM00025;
     |HAZ TrataREM00027;
     |HAZ TrataREM00028;
     |HAZ TrataREM00051;
     |HAZ TrataREM00052;
     |HAZ TrataREM00055;
|FPRO;
