|FICHEROS;
     rem00020;
     rem00030;
     rem00041;
     rem00042;
     rem00053;
     rem00056;
     rem00061;
     rem02002;

     rem00030@;
     rem00041@;
     rem00042@;
     rem00053@;
     rem00056@;
     rem00061@;

     rem01001@;
     rem01033@;
     rem01056@;
|FIN;

|INCLUYE capeac99;

|| REM00030

|PROCESO Pasa030;
     nPaso = 0;
     |SI #rem00030@#15 ] 2019;  |Y #rem00030@#16 ! 0;  nPaso = 1;  |FINSI;
     |SI #rem00030@#17 ] 2019;  |Y #rem00030@#18 ! 0;  nPaso = 1;  |FINSI;
     |SI #rem00030@#19 ] 2019;  |Y #rem00030@#20 ! 0;  nPaso = 1;  |FINSI;
     |SI #rem00030@#21 ] 2019;  |Y #rem00030@#22 ! 0;  nPaso = 1;  |FINSI;

     |SI nPaso = 0;  |ACABA;  |FINSI;

     #rem00030#0 = #rem00030@#0;
     #rem00030#1 = #rem00030@#1;
     |LEE 101#rem00030.=;
     |SI FSalida = 0;
         |BORRA 020#rem00030.a;
         |LIBERA #rem00030;
     |FINSI;

     |DDEFECTO #rem00030;
     #rem00030#0   = #rem00030@#0;
     #rem00030#1   = #rem00030@#1;
     #rem00030#2   = #rem00030@#2;
     #rem00030#3   = "X";
     #rem00030#4   = 0;
     #rem00030#5   = #rem00030@#5;
     #rem00030#6   = #rem00030@#6;
     #rem00030#7   = #rem00030@#7;
     #rem00030#8   = #rem00030@#8;
     #rem00030#9   = #rem00030@#9;
     #rem00030#10  = #rem00030@#10;

     |SI #rem00030@#15 ] 2019;
          #rem00030#15 = #rem00030@#15;
          #rem00030#16 = #rem00030@#16;
     |FINSI;

     |SI #rem00030@#17 ] 2019;
         |SI #rem00030#15 = 0;
             #rem00030#15 = #rem00030@#17;
             #rem00030#16 = #rem00030@#18;
         |SINO;
             #rem00030#17 = #rem00030@#17;
             #rem00030#18 = #rem00030@#18;
         |FINSI;
     |FINSI;

     |SI #rem00030@#19 ] 2019;
         |SI #rem00030#15 = 0;
             #rem00030#15 = #rem00030@#19;
             #rem00030#16 = #rem00030@#20;
         |SINO;
             |SI #rem00030#17 = 0;
                 #rem00030#17 = #rem00030@#19;
                 #rem00030#18 = #rem00030@#20;
             |SINO;
                 #rem00030#19 = #rem00030@#19;
                 #rem00030#20 = #rem00030@#20;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00030@#21 ] 2019;
         |SI #rem00030#15 = 0;
             #rem00030#15 = #rem00030@#21;
             #rem00030#16 = #rem00030@#22;
         |SINO;
             |SI #rem00030#17 = 0;
                 #rem00030#17 = #rem00030@#21;
                 #rem00030#18 = #rem00030@#22;
             |SINO;
                 |SI #rem00030#19 = 0;
                     #rem00030#19 = #rem00030@#21;
                     #rem00030#20 = #rem00030@#22;
                 |SINO;
                     #rem00030#21 = #rem00030@#21;
                     #rem00030#22 = #rem00030@#22;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rem00030#15 = 2019;  #rem00030#11 = #rem00030#16;  |FINSI;
     |SI #rem00030#17 = 2019;  #rem00030#11 = #rem00030#18;  |FINSI;
     |SI #rem00030#19 = 2019;  #rem00030#11 = #rem00030#20;  |FINSI;
     |SI #rem00030#21 = 2019;  #rem00030#11 = #rem00030#22;  |FINSI;

                              #rem00030#24 = "";
     |SI #rem00030#3  = "X";  #rem00030#24 = eaRojo;  |FINSI;

     |GRABA 020#rem00030.n;
     |LIBERA #rem00030;
|FPRC;

|DEFBUCLE rem00030_2018;
     #rem00030@#1002;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, Pasa030;
|FIN;

|PROCESO PasaM00030;
     aDef = eaCampo0 + "/def/rem00030.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00030@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00030 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem00030@#eaPathRen2018#;

     |ABRE #rem00030;
     |BUCLE rem00030_2018;
     |CIERRA #rem00030;

     |DESCARGA_DEF #rem00030@;

     eaPrograma = "rem00030";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|| REM00041

|PROCESO Pdtes42_41;
     #rem00042#0 = #rem00041@#0;
     #rem00042#1 = 99;
     |LEE 040#rem00042.];
     |SI FSalida = 0;
         |LEE 040#rem00042.a;
     |SINO;
         |LEE 040#rem00042.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem00042#0 = #rem00041@#0;
         nLinea = #rem00042#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     #rem00042#0   = #rem00041@#0;
     #rem00042#1   = nLinea;
     #rem00042#2   = #rem00041@#2;
     #rem00042#3   = "X";

     |SI eaCampo37 = "N";
         #rem00042#3 = #rem00041@#3;
     |FINSI;

     |SI #rem00042#3  = "A";
         #rem00042#3 = "R";
     |FINSI;

     #rem00042#4   = 0;
     #rem00042#5   = #rem00041@#5;
     #rem00042#6   = #rem00041@#6;
     #rem00042#7   = #rem00041@#7;
     #rem00042#8   = #rem00041@#8;
     #rem00042#9   = #rem00041@#9;
     #rem00042#10  = #rem00041@#10;
     #rem00042#14  = "01.01.0000";
     #rem00042#15  = "PENDIENTE EJERCICIO 2018";
     #rem00042#16  = 0;
     #rem00042#17  = 0;
     #rem00042#18  = nPendiente;
     #rem00042#19  = 0;
     #rem00042#20  = 0;
     #rem00042#13  = 0;
     #rem00042#21  = 1;
     #rem00042#22  = "M";

                              #rem00042#23 = "";
     |SI #rem00042#3  = "X";  #rem00042#23 = eaRojo;  |FINSI;

     |GRABA 020#rem00042.n;
     |LIBERA #rem00042;

     eaPrograma = "rem00042";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Pasa041;
     |SI #rem00041@#11 = "C1";  |O #rem00041@#11 = "B1";
         |ACABA;
     |FINSI;

     nPendiente = #rem00041@#39 - #rem00041@#40;
     |SI nPendiente ! 0;
         |HAZ Pdtes42_41;
         |ACABA;
     |FINSI;

     nPendiente = #rem00041@#43 - #rem00041@#44;
     |SI nPendiente ! 0;
         |HAZ Pdtes42_41;
     |FINSI;
|FPRC;

|DEFBUCLE rem00041_2018;
     #rem00041@#1002;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, Pasa041;
|FIN;

|PROCESO PasaM00041;
     aDef = eaCampo0 + "/def/rem00041.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00041@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00041 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem00041@#eaPathRen2018#;

     |ABRE #rem00042;  |SELECT #1#rem00042;
     |BUCLE rem00041_2018;
     |CIERRA #rem00042;

     |DESCARGA_DEF #rem00041@;
|FPRC;

|| REM00042

|PROCESO Pdtes42_42;
     #rem00042#0 = #rem00042@#0;
     #rem00042#1 = 99;
     |LEE 040#rem00042.];
     |SI FSalida = 0;
         |LEE 040#rem00042.a;
     |SINO;
         |LEE 040#rem00042.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem00042#0 = #rem00042@#0;
         nLinea = #rem00042#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     #rem00042#0   = #rem00042@#0;
     #rem00042#1   = nLinea;
     #rem00042#2   = #rem00042@#2;
     #rem00042#3   = "X";

     |SI eaCampo37 = "N";
         #rem00042#3 = #rem00042@#3;
     |FINSI;

     |SI #rem00042#3  = "A";
         #rem00042#3 = "R";
     |FINSI;

     #rem00042#4   = 0;
     #rem00042#5   = #rem00042@#5;
     #rem00042#6   = #rem00042@#6;
     #rem00042#7   = #rem00042@#7;
     #rem00042#8   = #rem00042@#8;
     #rem00042#9   = #rem00042@#9;
     #rem00042#10  = #rem00042@#10;
     #rem00042#14  = "01.01.0000";
     #rem00042#15  = "PENDIENTE EJERCICIO 2018";
     #rem00042#16  = 0;
     #rem00042#17  = 0;
     #rem00042#18  = nPendiente;
     #rem00042#19  = 0;
     #rem00042#20  = 0;
     #rem00042#13  = 0;
     #rem00042#21  = 1;
     #rem00042#22  = "M";

                              #rem00042#23 = "";
     |SI #rem00042#3  = "X";  #rem00042#23 = eaRojo;        |FINSI;

     |GRABA 020#rem00042.n;
     |LIBERA #rem00042;

     eaPrograma = "rem00042";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO El42T;
     #rem00042#0 = #rem00042@#0;
     #rem00042#1 = 99;
     |LEE 040#rem00042.];
     |SI FSalida = 0;
         |LEE 040#rem00042.a;
     |SINO;
         |LEE 040#rem00042.u;
     |FINSI;

     |SI FSalida = 0; |Y #rem00042#0 = #rem00042@#0;
         nLinea = #rem00042#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     #rem00042#0   = #rem00042@#0;
     #rem00042#1   = nLinea;
     #rem00042#2   = #rem00042@#2;
     #rem00042#3   = "X";

     |SI eaCampo37 = "N";
         #rem00042#3 = #rem00042@#3;
     |FINSI;

     |SI #rem00042#3 = "A";
         #rem00042#3 = "R";
     |FINSI;

     #rem00042#4   = 0;
     #rem00042#5   = #rem00042@#5;
     #rem00042#6   = #rem00042@#6;
     #rem00042#7   = #rem00042@#7;
     #rem00042#8   = #rem00042@#8;
     #rem00042#9   = #rem00042@#9;
     #rem00042#10  = #rem00042@#10;
     #rem00042#11  = #rem00042@#11;
     #rem00042#12  = #rem00042@#12;
     #rem00042#14  = #rem00042@#14;
     #rem00042#15  = #rem00042@#15;
     #rem00042#16  = #rem00042@#16;
     #rem00042#17  = #rem00042@#17;
     #rem00042#18  = #rem00042@#18 - #rem00042@#13;
     #rem00042#19  = #rem00042@#19 + #rem00042@#20;
     #rem00042#20  = 0;
     #rem00042#13  = 0;
     #rem00042#21  = 1;
     #rem00042#22  = "T";

                              #rem00042#23 = "";
     |SI #rem00042#3  = "X";  #rem00042#23 = eaRojo;        |FINSI;

     |GRABA 020#rem00042.n;
     |LIBERA #rem00042;

     eaPrograma = "rem00042";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Pasa042;
     |SI #rem00042@#22 = "T";
         nPendiente = #rem00042@#16 - (#rem00042@#19 + #rem00042@#20);
         |SI nPendiente > 0;  |HAZ El42T;  |FINSI;
     |SINO;
         nPendiente = #rem00042@#18 - #rem00042@#13;
         |SI nPendiente > 0;  |HAZ Pdtes42_42;  |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE rem00042_2018;
     #rem00042@#1002;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, Pasa042;
|FIN;

|PROCESO PasaM00042;
     aDef = eaCampo0 + "/def/rem00042.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00042@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00042 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem00042@#eaPathRen2018#;

     |ABRE #rem00042;  |SELECT #1#rem00042;
     |BUCLE rem00042_2018;
     |CIERRA #rem00042;

     |DESCARGA_DEF #rem00042@;
|FPRC;

|| REM00053 EXCESOS

|PROCESO rem00053_2019;
     |SI nAnexo = 8;
         |SI #rem00053#12 = "S";  |ACABA;  |FINSI;
         |SI #rem00053#23 = "S";  |ACABA;  |FINSI;
         |SI #rem00053#29 = "S";  |ACABA;  |FINSI;
     |FINSI;

     |SI nAnexo = 9;
         |SI #rem00053#12 = "S";  |ACABA;  |FINSI;
         |SI #rem00053#23 = "S";  |ACABA;  |FINSI;
         |SI #rem00053#29 ! "S";  |ACABA;  |FINSI;
     |FINSI;

     |SI nAnexo = 10;
         |SI #rem00053#12 ! "S";  |ACABA;  |FINSI;
     |FINSI;

     |SI nAnexo = 13;
         |SI #rem00053#23 ! "S";  |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01056@#10 = "1289"; #rem00053#36 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1292"; #rem00053#37 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1295"; #rem00053#38 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1298"; #rem00053#39 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1299"; #rem00053#40 = nImporte;  |FINSI;

     |SI #rem01056@#10 = "1305"; #rem00053#31 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1308"; #rem00053#32 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1311"; #rem00053#33 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1314"; #rem00053#34 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1315"; #rem00053#35 = nImporte;  |FINSI;

     |SI #rem01056@#10 = "1321"; #rem00053#41 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1324"; #rem00053#42 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1327"; #rem00053#43 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1330"; #rem00053#44 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1331"; #rem00053#45 = nImporte;  |FINSI;

     |SI #rem01056@#10 = "1338"; #rem00053#46 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1341"; #rem00053#47 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1344"; #rem00053#48 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1347"; #rem00053#49 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1348"; #rem00053#50 = nImporte;  |FINSI;

     |SI #rem01056@#10 = "1368"; #rem00053#36 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1371"; #rem00053#37 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1374"; #rem00053#38 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1377"; #rem00053#39 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1378"; #rem00053#40 = nImporte;  |FINSI;

     #rem00053#26 = #rem00053#41 + #rem00053#42 + #rem00053#43;
     #rem00053#26 = #rem00053#26 + #rem00053#44 + #rem00053#45;

     #rem00053#27 = #rem00053#36 + #rem00053#37 + #rem00053#38;
     #rem00053#27 = #rem00053#27 + #rem00053#39 + #rem00053#40;

     #rem00053#14 = #rem00053#31 + #rem00053#32 + #rem00053#33;
     #rem00053#14 = #rem00053#14 + #rem00053#34 + #rem00053#35;

     #rem00053#30 = #rem00053#46 + #rem00053#47 + #rem00053#48;
     #rem00053#30 = #rem00053#30 + #rem00053#49 + #rem00053#50;

     |GRABA 020#rem00053.a;
     |LIBERA #rem00053;

     |ERROR10;
|FPRC;

|DEFBUCLE rem00053_2019;
     #rem00053#1002;
     2;
     enEmpresa, 01, aContri;
     enEmpresa, 99, aContri;
     be;
     NULL, rem00053_2019;
|FIN;

|PROCESO GrabaPension;
     |BUCLE rem00053_2019;
|FPRC;

|PROCESO BuscaDiscapacidad;
     |SI #rem01056@#10 = "1355"; #rem00061#15 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1358"; #rem00061#16 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1361"; #rem00061#17 = nImporte;  |FINSI;
     |SI #rem01056@#10 = "1362"; #rem00061#18 = nImporte;  |FINSI;

     #rem00061#13 = #rem00061#15 + #rem00061#16 + #rem00061#17 + #rem00061#18;

     |GRABA 020#rem00061.a;
     |LIBERA #rem00061;

     |ERROR10;
|FPRC;

|DEFBUCLE rem00061_2019;
     #rem00061#1002;
     2;
     enEmpresa, 01, aContri;
     enEmpresa, 99, aContri;
     be;
     NULL, BuscaDiscapacidad;
|FIN;

|PROCESO GrabaDiscapacidad;
     |BUCLE rem00061_2019;
|FPRC;

|PROCESO rem01056_M53;
     |SI #rem01056@#11 = 0;
         |ACABA;
     |FINSI;

     aContri  = #rem01056@#3;
     nImporte = #rem01056@#11;

     |SI #rem01056@#10 = "1289";  nAnexo = 8;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1292";  nAnexo = 8;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1295";  nAnexo = 8;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1298";  nAnexo = 8;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1299";  nAnexo = 8;  |HAZ GrabaPension;  |FINSI;

     |SI #rem01056@#10 = "1305";  nAnexo = 9;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1308";  nAnexo = 9;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1311";  nAnexo = 9;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1314";  nAnexo = 9;  |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1315";  nAnexo = 9;  |HAZ GrabaPension;  |FINSI;

     |SI #rem01056@#10 = "1321";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1324";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1327";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1330";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1331";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;

     |SI #rem01056@#10 = "1338";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1341";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1344";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1347";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1348";  nAnexo = 10; |HAZ GrabaPension;  |FINSI;

     |SI #rem01056@#10 = "1355";  |HAZ GrabaDiscapacidad;  |FINSI;
     |SI #rem01056@#10 = "1358";  |HAZ GrabaDiscapacidad;  |FINSI;
     |SI #rem01056@#10 = "1361";  |HAZ GrabaDiscapacidad;  |FINSI;
     |SI #rem01056@#10 = "1362";  |HAZ GrabaDiscapacidad;  |FINSI;

     |SI #rem01056@#10 = "1368";  nAnexo = 13; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1371";  nAnexo = 13; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1374";  nAnexo = 13; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1377";  nAnexo = 13; |HAZ GrabaPension;  |FINSI;
     |SI #rem01056@#10 = "1378";  nAnexo = 13; |HAZ GrabaPension;  |FINSI;
|FPRC;

|DEFBUCLE rem01056_M53;
     #rem01056@#3005;
     ;
     #rem01001@#0, #rem01001@#1, #rem01001@#2, "        ", "1289";
     #rem01001@#0, #rem01001@#1, #rem01001@#2, "zzzzzzzz", "1378";
     ;
     NULL, rem01056_M53;
|FIN;

|PROCESO rem01001_M53;
     |BUCLE rem01056_M53;
|FPRC;

|DEFBUCLE rem01001_M53;
     #rem01001@#1003;
     5;
     enEmpresa, 00, "          ", "100";
     enEmpresa, 99, "zzzzzzzzzz", "101";
     ;
     NULL, rem01001_M53;
|FIN;

|PROCESO PasaAnexoC;
     aDef = eaCampo0 + "/def/rem01001.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem01001@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem01001 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef = eaCampo0 + "/def/rem01056.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem01056@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem01056 A¤o 2018 ";
         |MENAV aAlfa;

         |DESCARGA_DEF #rem01001@;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem01001@#eaPathRen2018#;
     |PATH_DAT #rem01056@#eaPathRen2018#;

     |BUCLE rem01001_M53;

     |DESCARGA_DEF #rem01056@;
     |DESCARGA_DEF #rem01001@;
|FPRC;

|| REM00061

|PROCESO Pasa061;
     #rem00061#0 = #rem00061@#0;
     #rem00061#1 = #rem00061@#1;
     |LEE 101#rem00061.=;
     |SI FSalida = 0;
         |BORRA 020#rem00061.a;
         |LIBERA #rem00061;
     |FINSI;

     |DDEFECTO #rem00061;
     #rem00061#0   = #rem00061@#0;
     #rem00061#1   = #rem00061@#1;
     #rem00061#2   = #rem00061@#2;
     #rem00061#3   = "X";

     |SI eaCampo37 = "N";
         #rem00061#3 = #rem00061@#3;
     |FINSI;

     #rem00061#4   = 0;
     #rem00061#5   = #rem00061@#5;
     #rem00061#6   = #rem00061@#6;
     #rem00061#7   = #rem00061@#7;
     #rem00061#8   = #rem00061@#8;
     #rem00061#9   = #rem00061@#9;
     #rem00061#10  = #rem00061@#10;
     #rem00061#11  = #rem00061@#11;

                              #rem00061#14 = "";
     |SI #rem00061#3  = "X";  #rem00061#14 = eaRojo;        |FINSI;

     |GRABA 020#rem00061.n;
     |LIBERA #rem00061;

     eaPrograma = "rem00061";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|DEFBUCLE rem00061_2018;
     #rem00061@#1002;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, Pasa061;
|FIN;

|PROCESO PasaM00061;
     aDef = eaCampo0 + "/def/rem00061.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00061@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00061 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem00061@#eaPathRen2018#;

     |ABRE #rem00061;
     |BUCLE rem00061_2018;
     |CIERRA #rem00061;

     |DESCARGA_DEF #rem00061@;
|FPRC;

|| REM00053

|PROCESO Pasa053;
     #rem00053#0 = #rem00053@#0;
     #rem00053#1 = #rem00053@#1;
     |LEE 101#rem00053.=;
     |SI FSalida = 0;
         |BORRA 020#rem00053.a;
         |LIBERA #rem00053;
     |FINSI;

     |DDEFECTO #rem00053;
     #rem00053#0   = #rem00053@#0;
     #rem00053#1   = #rem00053@#1;
     #rem00053#2   = #rem00053@#2;
     #rem00053#3   = "X";

     |SI eaCampo37 = "N";
         #rem00053#3 = #rem00053@#3;
     |FINSI;

     #rem00053#4   = 0;
     #rem00053#5   = #rem00053@#5;
     #rem00053#6   = #rem00053@#6;
     #rem00053#7   = #rem00053@#7;
     #rem00053#8   = #rem00053@#8;
     #rem00053#9   = #rem00053@#9;
     #rem00053#10  = #rem00053@#10;
     #rem00053#11  = #rem00053@#11;
     #rem00053#12  = #rem00053@#12;
     #rem00053#13  = #rem00053@#13;
     #rem00053#17  = #rem00053@#17;
     #rem00053#21  = #rem00053@#21;
     #rem00053#22  = #rem00053@#22;
     #rem00053#23  = #rem00053@#23;
     #rem00053#24  = #rem00053@#24;
     #rem00053#25  = #rem00053@#25;
     #rem00053#29  = #rem00053@#29;

                              #rem00053#28 = "";
     |SI #rem00053#21 = "S";  #rem00053#28 = eaAzul;  |FINSI;
     |SI #rem00053#3  = "X";  #rem00053#28 = eaRojo;  |FINSI;

     |GRABA 020#rem00053.n;
     |LIBERA #rem00053;

     eaPrograma = "rem00053";
     eaPunto    = "";
     |HAZ ProgramaActivo;

     |SI #rem00053#21 = "S";
         #rem00020#0 = #rem00053@#0;
         #rem00020#1 = #rem00053#22;
         |LEE 101#rem00020.=;
         |SI FSalida ! 0;
             |DDEFECTO #rem00020;
             #rem00020#0  = #rem00053@#0;
             #rem00020#1  = #rem00053#22;
             #rem00020#13 = #rem00053#11;
             |GRABA 020#rem00020.n;
             |LIBERA #rem00020;
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE rem00053_2018;
     #rem00053@#1002;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, Pasa053;
|FIN;

|PROCESO PasaM00053;
     aDef = eaCampo0 + "/def/rem00053.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00053@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00053 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |PATH_DAT #rem00053@#eaPathRen2018#;

     |ABRE #rem00053;
     |ABRE #rem00020;
     |BUCLE rem00053_2018;
     |CIERRA #rem00053;
     |CIERRA #rem00020;

     |DESCARGA_DEF #rem00053@;
|FPRC;

|| REM00056

|PROCESO GrabaOtras;
     |SI #rem01001@#2 = "TITULAR   ";
         |SI #rem00056@#2 = "CONYUGE   ";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "1 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "2 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "3 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "4 FAMILIAR";  |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01001@#2 = "CONYUGE   ";
         |SI #rem00056@#2 = "TITULAR   ";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "1 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "2 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "3 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "4 FAMILIAR";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "GANANCIAL ";  |ACABA;  |FINSI;
         |SI #rem00056@#2 = "VARIOS    ";  |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01001@#2 = "1 FAMILIAR";
         |SI #rem00056@#2 ! #rem01001@#2;        |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01001@#2 = "2 FAMILIAR";
         |SI #rem00056@#2 ! #rem01001@#2;        |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01001@#2 = "3 FAMILIAR";
         |SI #rem00056@#2 ! #rem01001@#2;        |ACABA;  |FINSI;
     |FINSI;

     |SI #rem01001@#2 = "4 FAMILIAR";
         |SI #rem00056@#2 ! #rem01001@#2;        |ACABA;  |FINSI;
     |FINSI;

     #rem00056#0  = #rem00056@#0;
     #rem00056#1  = 99;
     |LEE 000#rem00056.];
     |SI FSalida = 0;
         |LEE 000#rem00056.a;
     |SINO;
         |LEE 000#rem00056.u;
     |FINSI;

     nLinea = 1;
     |SI FSalida = 0;  |Y #rem00056#0 = #rem00056@#0;
         nLinea = #rem00056#1 + 1;
     |FINSI;

     |DDEFECTO #rem00056;
     #rem00056#0  = #rem00056@#0;
     #rem00056#1  = nLinea;
     |PARA nCampoPase = 2;  |SI nCampoPase [ 15;  |HACIENDO nCampoPase = nCampoPase + 1;
           #rem00056#nCampoPase# = #rem00056@#nCampoPase#;
     |SIGUE;

     |SI #rem00056@#14 [ nImporte;
         nImporte = nImporte - #rem00056@#14;
         |ACABA;
     |SINO;
         #rem00056#14 = (N\ #rem00056@#14 - nImporte);
         nImporte = 0;
     |FINSI;

     |SELECT #2#rem02002;
     #rem02002#3 = #rem00056@#11;
     |LEE 000#rem02002.=;

     #rem00056#11 = #rem02002#0;

     |SI #rem02002#2 = "S";
         nAnyo = #rem00056@#13;
     |SINO;
         |SI nAnyo = 0;  nAnyo = #rem00056@#13;  |FINSI;
         |SI nAnyo = 0;  nAnyo = 2015;  |FINSI;

         |SI nAnyo = 0;  |ACABA;  |FINSI;
     |FINSI;

     #rem00056#13  = nAnyo;
     #rem00056#3   = "X";

     |SI eaCampo37 = "N";
         #rem00056#3 = #rem00056@#3;
     |FINSI;

                              #rem00056#16 = "";
     |SI #rem00056#3  = "X";  #rem00056#16 = eaRojo;        |FINSI;

     |GRABA 020#rem00056.n;
     |LIBERA #rem00056;

     eaPrograma = "rem00056";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|DEFBUCLE rem00056_2018;
     #rem00056@#1002;
     11, 13;
     #rem01001@#0, 01, aTipoDed, nDEjer;
     #rem01001@#0, 99, aTipoDed, nHEjer;
     ;
     NULL, GrabaOtras;
|FIN;

|PROCESO PonOtras;
     |ABRE #rem02002;
     |BUCLE rem00056_2018;
     |CIERRA #rem02002;
|FPRC;

|PROCESO Resto_M56;
     || Pasan al 0438
     nImporte = #rem01033@#67 + #rem01033@#79;
     nDEjer   = 2014;
     nHEjer   = 2014;
     nAnyo    = 0;
     aTipoDed = "0418 ";
     |HAZ PonOtras;

     || Pasan al 0448
     nImporte = #rem01033@#70 + #rem01033@#76;
     nDEjer   = 2014;
     nHEjer   = 2014;
     nAnyo    = 0;
     aTipoDed = "426  ";
     |HAZ PonOtras;
|FPRC;

|PROCESO GrabaM00056;
     #rem00056#0  = #rem01001@#0;
     #rem00056#1  = 99;
     |LEE 000#rem00056.];
     |SI FSalida = 0;
         |LEE 000#rem00056.a;
     |SINO;
         |LEE 000#rem00056.u;
     |FINSI;

     nLinea = 1;
     |SI FSalida = 0;  |Y #rem00056#0 = #rem01001@#0;
         nLinea = #rem00056#1 + 1;
     |FINSI;

     |DDEFECTO #rem00056;
     #rem00056#0  = #rem01001@#0;
     #rem00056#1  = nLinea;
     #rem00056#2  = aContri;
     #rem00056#11 = aCasilla;
     #rem00056#12 = aDescri;
     #rem00056#13 = nAnyo;
     #rem00056#14 = nImporte;
     #rem00056#3  = "X";

     |SI eaCampo37 = "N";
         #rem00056#3 = "R";
     |FINSI;

                              #rem00056#16 = "";
     |SI #rem00056#3  = "X";  #rem00056#16 = eaRojo;        |FINSI;

     |GRABA 020#rem00056.n;
     |LIBERA #rem00056;

     eaPrograma = "rem00056";
     eaPunto    = "";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO rem01056_M56;
     |SI #rem01056@#11 = 0;
         |ACABA;
     |FINSI;

     aContri  = #rem01056@#3;
     aCasilla = "";
     nImporte = #rem01056@#11;
     aDescri  = "EJERCICIO ANTERIOR CASILLA " + #rem01056@#10;

     |SI #rem01056@#10 = "1250";
         aCasilla = "0431  ";
         nAnyo    = 2015;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1253";
         aCasilla = "0431  ";
         nAnyo    = 2016;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1256";
         aCasilla = "0431  ";
         nAnyo    = 2017;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1257";
         aCasilla = "0431  ";
         nAnyo    = 2018;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1263";
         aCasilla = "0439  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1266";
         aCasilla = "0440  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1269";
         aCasilla = "0441  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1270";
         aCasilla = "0442  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1276";
         aCasilla = "0449  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1279";
         aCasilla = "0450  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1282";
         aCasilla = "0451  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1283";
         aCasilla = "0452  ";
         nAnyo    = 0;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1384";
         aCasilla = "0501  ";
         nAnyo    = 2015;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1387";
         aCasilla = "0501  ";
         nAnyo    = 2016;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1390";
         aCasilla = "0501  ";
         nAnyo    = 2017;

         |HAZ GrabaM00056;
     |FINSI;

     |SI #rem01056@#10 = "1391";
         aCasilla = "0501  ";
         nAnyo    = 2018;

         |HAZ GrabaM00056;
     |FINSI;
|FPRC;

|DEFBUCLE rem01056_M56;
     #rem01056@#3005;
     ;
     #rem01001@#0, #rem01001@#1, #rem01001@#2, "        ", aDCas;
     #rem01001@#0, #rem01001@#1, #rem01001@#2, "zzzzzzzz", aHCas;
     ;
     NULL, rem01056_M56;
|FIN;

|PROCESO rem01001_M56;
     aDCas = "1250";
     aHCas = "1283";
     |BUCLE rem01056_M56;

     aDCas = "1384";
     aHCas = "1391";
     |BUCLE rem01056_M56;

     #rem01033@#0 = #rem01001@#0;
     #rem01033@#1 = #rem01001@#1;
     #rem01033@#2 = #rem01001@#2;
     |LEE 040#rem01033@.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |HAZ Resto_M56;
|FPRC;

|DEFBUCLE rem01001_M56;
     #rem01001@#1003;
     5;
     enEmpresa, 00, "          ", "100";
     enEmpresa, 99, "zzzzzzzzzz", "101";
     ;
     NULL, rem01001_M56;
|FIN;

|PROCESO PasaM00056;
     aDef = eaCampo0 + "/def/rem01001.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem01001@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem01001 A¤o 2018 ";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef = eaCampo0 + "/def/rem00056.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem00056@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00056 A¤o 2018 ";
         |MENAV aAlfa;

         |DESCARGA_DEF #rem01001@;

         |ACABA;
     |FINSI;

     aDef = eaCampo0 + "/def/rem01056.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem01056@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem01056 A¤o 2018 ";
         |MENAV aAlfa;

         |DESCARGA_DEF #rem00056@;
         |DESCARGA_DEF #rem01001@;

         |ACABA;
     |FINSI;

     aDef = eaCampo0 + "/def/rem01033.mas";  |QBT aDef;
     |CARGA_DEF aDef, rem01033@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem01056 A¤o 2018 ";
         |MENAV aAlfa;

         |DESCARGA_DEF #rem01056@;
         |DESCARGA_DEF #rem00056@;
         |DESCARGA_DEF #rem01001@;

         |ACABA;
     |FINSI;

     |PATH_DAT #rem01001@#eaPathRen2018#;
     |PATH_DAT #rem00056@#eaPathRen2018#;
     |PATH_DAT #rem01056@#eaPathRen2018#;
     |PATH_DAT #rem01033@#eaPathRen2018#;

     |ABRE #rem01033@;
     |ABRE #rem00056;
     |BUCLE rem01001_M56;
     |CIERRA #rem00056;
     |CIERRA #rem01033@;

     |DESCARGA_DEF #rem01033@;
     |DESCARGA_DEF #rem01056@;
     |DESCARGA_DEF #rem00056@;
     |DESCARGA_DEF #rem01001@;
|FPRC;

|PROGRAMA;
     |HAZ PasaM00056;
     |HAZ PasaM00053;
     |HAZ PasaM00061;
     |HAZ PasaAnexoC;
     |HAZ PasaM00041;
     |HAZ PasaM00042;
     |HAZ PasaM00030;
|FPRO;
