|FICHEROS;
   rem00010 #1;
   rem00011 #2;
   rem00012 #3;
   rem00013 #4;
   reempmod #5;
   reactafe #6;
   rerendir #7;
   repagret #8;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &emp_actu  = 0;
   &emp_nuev  = 0;
   &que_hacer = 0;
   &nombre    = "";

   &HContribu  = 0;
   &HRefer     = 0;
   &HNombre    = "";
   &HTipo      = "";
   &HPrograma  = "";
   &HLinea     = 0;
   &HPerceptor = "";
   &HRdto      = 0;
|FIN;

|PROCESO fiche_03_1;
|SI que_hacer = 0;
    |BORRA 020#1a; |LIBERA #1;

    HContribu  = #1#0;
    HNombre    = nombre;
    HPrograma  = "(rem00001) PROFESIONALES MOD.NORMAL";
    HLinea     = #1#1;
    HPerceptor = #1#3;
    HRdto      = #1#34;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #1#0 = emp_nuev;
    |GRABA 140#1n;
    |LIBERA #1;

    HContribu  = #1#0;
    HNombre    = nombre;
    HPrograma  = "(rem00010) PROFESIONALES MOD.NORMAL";
    HLinea     = #1#1;
    HPerceptor = #1#3;
    HRdto      = #1#34;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #1#0 = emp_actu;
    |LIBERA #1;
    |LEE 140#1=;
|FINSI;
|FPRC;

|PROCESO fiche_03_2;
|SI que_hacer = 0;
    |BORRA 020#2a; |LIBERA #2;

    HContribu  = #2#0;
    HNombre    = nombre;
    HPrograma  = "(rem00011) PROFESIONALES MOD.SIMPLIFICADA";
    HLinea     = #2#1;
    HPerceptor = #2#3;
    HRdto      = #2#37;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #2#0 = emp_nuev;
    |GRABA 140#2n;
    |LIBERA #2;

    HContribu  = #2#0;
    HNombre    = nombre;
    HPrograma  = "(rem00011) PROFESIONALES MOD.SIMPLIFICADA";
    HLinea     = #2#1;
    HPerceptor = #2#3;
    HRdto      = #2#37;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #2#0 = emp_actu;
    |LIBERA #2;
    |LEE 140#2=;
|FINSI;
|FPRC;

|PROCESO fiche_03_3;
|SI que_hacer = 0;
    |BORRA 020#3a; |LIBERA #3;

    HContribu  = #3#0;
    HNombre    = nombre;
    HPrograma  = "(rem00012) EMPRESARIALES MOD.NORMAL";
    HLinea     = #3#1;
    HPerceptor = #3#3;
    HRdto      = #3#45;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #3#0 = emp_nuev;
    |GRABA 140#3n;
    |LIBERA #3;

    HContribu  = #3#0;
    HNombre    = nombre;
    HPrograma  = "(rem00012) EMPRESARIALES MOD.NORMAL";
    HLinea     = #3#1;
    HPerceptor = #3#3;
    HRdto      = #3#45;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #3#0 = emp_actu;
    |LIBERA #3;
    |LEE 140#3=;
|FINSI;
|FPRC;

|PROCESO fiche_03_4;
|SI que_hacer = 0;
    |BORRA 020#4a; |LIBERA #4;

    HContribu  = #4#0;
    HNombre    = nombre;
    HPrograma  = "(rem00013) EMPRESARIALES MOD.SIMPLIFICADA";
    HLinea     = #4#1;
    HPerceptor = #4#3;
    HRdto      = #4#32;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #4#0 = emp_nuev;
    |GRABA 140#4n;
    |LIBERA #4;

    HContribu  = #4#0;
    HNombre    = nombre;
    HPrograma  = "(rem00013) EMPRESARIALES MOD.SIMPLIFICADA";
    HLinea     = #4#1;
    HPerceptor = #4#3;
    HRdto      = #4#46;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #4#0 = emp_actu;
    |LIBERA #4;
    |LEE 140#4=;
|FINSI;
|FPRC;

|PROCESO fiche_03_5;
|SI que_hacer = 0;
    |BORRA 020#5a; |LIBERA #5;

    HContribu  = #5#0;
    HNombre    = nombre;
    HPrograma  = "(reempmod) EMPRESARIALES MODULOS";
    HLinea     = #5#1;
    HPerceptor = #5#3;
    HRdto      = #5#96;  |SI HRdto > #5#112;  HRdto = #5#112;  |FINSI;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #5#0 = emp_nuev;
    |GRABA 140#5n;
    |LIBERA #5;

    HContribu  = #5#0;
    HNombre    = nombre;
    HPrograma  = "(reempmod) EMPRESARIALES MODULOS";
    HLinea     = #5#1;
    HPerceptor = #5#3;
    HRdto      = #5#96;  |SI HRdto > #5#112;  HRdto = #5#112;  |FINSI;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #5#0 = emp_actu;
    |LIBERA #5;
    |LEE 140#5=;
|FINSI;
|FPRC;

|PROCESO fiche_03_6;
|SI que_hacer = 0;
    |BORRA 020#6a; |LIBERA #6;

    HContribu  = #6#0;
    HNombre    = nombre;
    HPrograma  = "(reactafe) ACTIVOS AFECTOS";
    HLinea     = #6#1;
    HPerceptor = #6#5;
    HRdto      = #6#26;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #6#0 = emp_nuev;
    |GRABA 140#6n;
    |LIBERA #6;

    HContribu  = #6#0;
    HNombre    = nombre;
    HPrograma  = "(reactafe) ACTIVOS AFECTOS";
    HLinea     = #6#1;
    HPerceptor = #6#5;
    HRdto      = #6#26;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #6#0 = emp_actu;
    |LIBERA #6;
    |LEE 140#6=;
|FINSI;
|FPRC;

|PROCESO fiche_03_7;
|SI que_hacer = 0;
    |BORRA 020#7a; |LIBERA #7;

    HContribu  = #7#0;
    HNombre    = nombre;
    HPrograma  = "(rerendir) RENDIMIENTOS IRREGULARES";
    HLinea     = #7#1;
    HPerceptor = #7#5;
    HRdto      = #7#7;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #7#0 = emp_nuev;
    |GRABA 140#7n;
    |LIBERA #7;

    HContribu  = #7#0;
    HNombre    = nombre;
    HPrograma  = "(rerendir) RENDIMIENTOS IRREGULARES";
    HLinea     = #7#1;
    HPerceptor = #7#5;
    HRdto      = #7#7;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #7#0 = emp_actu;
    |LIBERA #7;
    |LEE 140#7=;
|FINSI;
|FPRC;

|PROCESO fiche_03_8;
|SI que_hacer = 0;
    |BORRA 020#8a; |LIBERA #8;

    HContribu  = #8#0;
    HNombre    = nombre;
    HPrograma  = "(repagret) RETENCIONES Y PAGOS A CUENTA";
    HLinea     = #8#1;
    HPerceptor = #8#3;
    HRdto      = #8#5 + #8#6 + #8#7 + #8#8;
    HTipo      = "BAJA FICHA";
    |HAZ AltaHistorico;
|SINO;
    #8#0 = emp_nuev;
    |GRABA 140#8n;
    |LIBERA #8;

    HContribu  = #8#0;
    HNombre    = nombre;
    HPrograma  = "(repagret) RETENCIONES Y PAGOS A CUENTA";
    HLinea     = #8#1;
    HPerceptor = #8#3;
    HRdto      = #8#5 + #8#6 + #8#7 + #8#8;
    HTipo      = "MODIFICACION FICHA (CAMBIO DE CODIGO)";
    |HAZ AltaHistorico;

    #8#0 = emp_actu;
    |LIBERA #8;
    |LEE 140#8=;
|FINSI;
|FPRC;

|DEFBUCLE rem00010;
#1#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_1;
|FIN;

|DEFBUCLE rem00011;
#2#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_2;
|FIN;

|DEFBUCLE rem00012;
#3#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_3;
|FIN;

|DEFBUCLE rem00013;
#4#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_4;
|FIN;

|DEFBUCLE reempmod;
#5#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_5;
|FIN;

|DEFBUCLE reactafe;
#6#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_6;
|FIN;

|DEFBUCLE rerendir;
#7#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_7;
|FIN;

|DEFBUCLE repagret;
#8#1;
;
empresa, 01;
empresa, 99;
be;
NULL, fiche_03_8;
|FIN;

|PROCESO reborra3;
|BUCLE rem00010;
|BUCLE rem00011;
|BUCLE rem00012;
|BUCLE rem00013;
|BUCLE reempmod;
|BUCLE reactafe;
|BUCLE rerendir;
|BUCLE repagret;
|FPRC;
