|FICHEROS;
     rem00011 #0;
     reactafe #1;
     rerendir #2;
     reparame #3;
|FIN;

|VARIABLES;
     nHastaCampo  = 39;

     tipo         = "PC";
     suma         = 0;
     valor        = 0;
     pantalla     = 0;
     nCampos      = 0;

     &empresa     = 0;
     &nombre      = "";
     &modo        = 0;
     &modelito    = 0;
     &errorlin    = 0;
     &indivi      = "";

{150}&pPuntero    = "";
|FIN;

|INCLUYE i_husuar;
|INCLUYE i_activo;
|INCLUYE i_patrim;

|PROCESO ficher1;
     |SI modelito = 3;
         |BORRA 020#1a;
         |LIBERA #1;

         HContribu  = #1#0;
         HNombre    = nombre;
         HPrograma  = "(reactafe) ACTIVOS AFECTOS A LA ACTIVIDAD";
         HLinea     = #1#1;
         HPerceptor = #1#5;
         HTipo      = "BAJA DESDE PROFESIONALES SIMPLIFICADA";
         HRdto      = #1#26;
         |HAZ AltaHistorico;
     |SINO;
         #1#4  = #0#2;
         #1#5  = #0#3;
         #1#6  = #0#14;
         #1#37 = #0#2;
         #1#38 = #0#5;
         #1#39 = #0#6;
         #1#40 = #0#7;
         #1#41 = #0#8;
         #1#42 = #0#9;
         #1#43 = #0#10;
         #1#45 = #0#11;
         |GRABA 020#1a;   |LIBERA #1;

         npro  = 12; |HAZ sigrabo;

         HContribu  = #1#0;
         HNombre    = nombre;
         HPrograma  = "(reactafe) ACTIVOS AFECTOS A LA ACTIVIDAD";
         HLinea     = #1#1;
         HPerceptor = #1#5;
         HTipo      = "MODIFICACION DESDE PROFESIONALES SIMPLIFICADA";
         HRdto      = #1#26;
         |HAZ AltaHistorico;
     |FINSI;
|FPRC;

|PROCESO ficher2;
     |SI modelito = 3;
         |BORRA 020#2a; |LIBERA #2;

         HContribu  = #2#0;
         HNombre    = nombre;
         HPrograma  = "(rerendir) RENDIMIENTOS IRREGULARES";
         HLinea     = #2#1;
         HPerceptor = #2#5;
         HTipo      = "BAJA DESDE PROFESIONALES SIMPLIFICADA";
         HRdto      = #2#7;
         |HAZ AltaHistorico;
     |SINO;
         #2#4  = #0#2;
         #2#5  = #0#3;
         #2#6  = #0#14;
         #2#16 = #0#4;
         #2#17 = #0#5;
         #2#18 = #0#6;
         #2#19 = #0#7;
         #2#20 = #0#8;
         #2#21 = #0#9;
         #2#22 = #0#10;
         #2#23 = #0#11;
         |GRABA 020#2a;
         |LIBERA #2;

         npro  = 13; |HAZ sigrabo;

         HContribu  = #2#0;
         HNombre    = nombre;
         HPrograma  = "(rerendir) RENDIMIENTOS IRREGULARES";
         HLinea     = #2#1;
         HPerceptor = #2#5;
         HTipo      = "MODIFICACION DESDE PROFESIONALES SIMPLIFICADA";
         HRdto      = #2#7;
         |HAZ AltaHistorico;
     |FINSI;
|FPRC;

|DEFBUCLE reactafe;
     #1#1;
     2, 3;
     #0#0, 01, tipo, #0#1;
     #0#0, 99, tipo, #0#1;
     be;
     NULL, ficher1;
|FIN;

|DEFBUCLE rerendir;
     #2#1;
     2, 3;
     #0#0, 01, tipo, #0#1;
     #0#0, 99, tipo, #0#1;
     be;
     NULL, ficher2;
|FIN;

|| **************************************************************************
|| ***********************  ACTUALIZACION DEL PATRIMONIO ********************
|| **************************************************************************

|PROCESO baja_pat;
     patr_00 = #0#0;
     patr_01 = #0#38;
     patr_02 = #0#39;
     |HAZ borra_pat;
|FPRC;

|PROCESO alta_pat;
     |SI #0#4  = "X"; |O #0#4 = "R"; |ACABA; |FINSI;
     |SI #0#18 = 0;   |ACABA; |FINSI;

     anyos_p   = 0;
     tpro_p    = "P";

     patr_00 = #0#0;
     patr_01 = "C1";
     patr_03 = #0#2;
     patr_04 = #0#3;
     patr_05 = #0#15;
     patr_07 = #0#16;
     patr_08 = #0#17;
     patr_09 = #0#18;
     patr_14 = #0#14;
     patr_17 = #0#12 + #0#13;

     |HAZ graba_pat;

     #0#38 = patr_01;
     #0#39 = patr_02;
|FPRC;

|PROCESO ayuda; |TIPO 2;
     modelito = (FEntrada / 100) ! 0;
     pantalla = 0 +. 1;

     |HAZ baja_pat;

     |SI #0#4 ! "X"; |Y pantalla = 1; |HAZ cargadat; |FINSI;

     QueTipo    = (FEntrada / 100) ! 0;
     HContribu  = #0#0;
     HNombre    = nombre;
     HPrograma  = "(rem00011) PROFESIONALES SIMPLIFICADA";
     HLinea     = #0#1;
     HPerceptor = #0#3;
     HRdto      = #0#37;

     |SI QueTipo = 1; HTipo = "ALTA FICHA";         |FINSI;
     |SI QueTipo = 2; HTipo = "MODIFICACION FICHA"; |FINSI;
     |SI QueTipo = 3; HTipo = "BAJA FICHA";         |FINSI;

     |SI QueTipo = 3; |Y pantalla ! 1;
         |HAZ AltaHistorico;
         |BUCLE rerendir;
         |BUCLE reactafe;
     |FINSI;

     |SI QueTipo < 3; |Y pantalla = 1; |Y errorlin = 1;
         |HAZ AltaHistorico;
         |BUCLE rerendir;
         |BUCLE reactafe;
     |FINSI;

     |SI pantalla ! 1; |ACABA; |FINSI;

     |HAZ alta_pat;
|FPRC;

|PROCESO cargadat;
     IpPuntero = pPuntero1 <-;
     |PARA nCampos = 0;  |SI nCampos [ nHastaCampo;  |HACIENDO nCampos = nCampos + 1;
           pPuntero = #0nCampos;
           IpPuntero = IpPuntero + 1;
     |SIGUE;

    |SUB_EJECUTA "repant11";
    |SI errorlin = 0;
        |ERROR;
    |SINO;
        |HAZ carga;
    |FINSI;
|FPRC;

|PROCESO carga;
     |SI modelito = 4;  |ACABA;  |FINSI;

     IpPuntero = pPuntero1 <-;
     |PARA nCampos = 0;  |SI nCampos [ nHastaCampo;  |HACIENDO nCampos = nCampos + 1;
           #0nCampos = pPuntero;
           IpPuntero = IpPuntero + 1;
     |SIGUE;

     npro  = 8; |HAZ sigrabo;

     |PINTA #0#1;
     |PINTA #0#2;
     |PINTA #0#3;
     |PINTA #0#4;
     |PINTA #0#12;
     |PINTA #0#13;
     |PINTA #0#14;
     |PINTA #0#37;
|FPRC;

|PROCESO parametro;
     |ABRE #3;
     |LEE 040#3=;
     |SI FSalida = 0;
        #0#2 = #3#6;
        #0#4 = #3#7;
        |PINTA #0#2;
        |PINTA #0#4;
     |FINSI;
     |CIERRA #3;
|FPRC;

|PROCESO consulta; |TIPO 0;
     modelito = (FEntrada / 100) ! 0;
     |SI modelito = 4; |HAZ cargadat;  |FINSI;
     |SI modelito = 1; |HAZ parametro; |FINSI;
|FPRC;

|RUTINA inferior;
     #0#0 = empresa;
     #0#1 = 1;
|FRUT;

|RUTINA superior;
     #0#0 = empresa;
     #0#1 = 99;
|FRUT;

|PROGRAMA;
     |PINPA #0#0;
     |SI modo = 1;  |ENTLINEAL #1#0, 2, 1, 15, 0, inferior, superior;  |FINSI;
     |SI modo = 2;  |ENTLINEAL #1#0, 2, 2, 15, 0, inferior, superior;  |FINSI;
     |SI modo = 4;  |ENTLINEAL #1#0, 2, 4, 15, 0, inferior, superior;  |FINSI;
|FPRO;
