|FICHEROS;
   repagret #0;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &nombre    = "";
   &modo      = 0;
   &modelito  = 0;
   &indivi    = "";
   &aTipoGente = "";

   pantalla   = 0;
|FIN;

|INCLUYE i_husuar;
|INCLUYE i_activo;

|PROCESO ConsuGente;
     |SI FSalida ! 13;  |ACABA;  |FINSI;

     aTipoGente = #0Campo;
     |SUB_EJECUTA "rez00003";
     #0Campo = aTipoGente;
     |PINTA #0Campo;
|FPRC;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = 1;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = 99;
|FRUT;

|PROGRAMA;
|PINPA #0#0;
|SI modo = 1;  |ENTLINEAL #1#0,2,1,15,0,inferior,superior;  |FINSI;
|SI modo = 2;  |ENTLINEAL #1#0,2,2,15,0,inferior,superior;  |FINSI;
|SI modo = 4;  |ENTLINEAL #1#0,2,4,15,0,inferior,superior;  |FINSI;
|CIERRA #0;
|FPRO;

|PROCESO Actualiza; |TIPO 2;
pantalla   = 0 +. 1;
QueTipo    = (FEntrada / 100) ! 0;
HContribu  = #0#0;
HNombre    = nombre;
HPrograma  = "(repagret) RETENCIONES Y PAGOS A CUENTA";
HLinea     = #0#1;
HPerceptor = #0#3;
HRdto      = #0#5 + #0#6 + #0#7 + #0#8;

|SI QueTipo = 1; HTipo = "ALTA FICHA";         |FINSI;
|SI QueTipo = 2; HTipo = "MODIFICACION FICHA"; |FINSI;
|SI QueTipo = 3; HTipo = "BAJA FICHA";         |FINSI;

|SI QueTipo = 3; |Y pantalla ! 1; |HAZ AltaHistorico;  |FINSI;
|SI QueTipo < 3; |Y pantalla = 1; |HAZ AltaHistorico;  |FINSI;
|FPRC;

|PROCESO TipoIndi; |TIPO 7;
|SI indivi = "S"; |Y #0Campo ! "V";
    #0Campo = "T"; |PINTA #0Campo;
|FINSI;
|FPRC;

|PROCESO perceptor; |TIPO 0;
|SI indivi = "S"; |Y #0#2 ! "T";
    |MENAV "      La renta es individual";
    |ERROR; |ACABA;
|FINSI;

npro = 51; |HAZ sigrabo;

|SI #0#2 = "T"; #0#3 = "TITULAR";   |FINSI;
|SI #0#2 = "C"; #0#3 = "CONYUGE";   |FINSI;
|SI #0#2 = "1"; #0#3 = "FAMILIAR";  |FINSI;
|SI #0#2 = "2"; #0#3 = "FAMILIAR";  |FINSI;
|SI #0#2 = "3"; #0#3 = "FAMILIAR";  |FINSI;
|SI #0#2 = "4"; #0#3 = "FAMILIAR";  |FINSI;
|PINTA #0#3;
|FPRC;
