|FICHEROS;
   retotren #0;
   retotrea #1;
|FIN;

|VARIABLES;
   &empresa = 0;
   &declara = "";
   &nombre  = "";
   &nombred = "";
   &tipol   = "";
   pintanom = "";
   tecla    = "";
   ntecla   = 0;
   FEstado  = 0;
   avance   = "815";
   atras    = "814";
|FIN;

|PROGRAMA;
|ABRE #0;
|ABRE #1;
|HAZ consulta;
|CIERRA #0;
|CIERRA #1;
|FPRO;

|PROCESO consulta;
avance = &255 + avance;
atras = &255 + atras;

#1#0 = empresa;
#1#1 = declara;
|LEE 040#1=;
|SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;

#0#0 = empresa;
#0#141 = declara;
|LEE 040#0=;
|SI FSalida = 0;
   |HAZ pantalla1;
   |CONFI "2400NDesea imprimir la liquidacion : ";
   |SI FSalida = 0; |HAZ impresio; |FINSI;
|FINSI;
|FPRC;

|PROCESO pantalla1;
|PINPA #0#0;
pintanom = nombred;
|QBF pintanom;
|ATRI I;
|PINTA 520, pintanom;
|ATRI 0;
|ATRI R;
|SI declara = "A"; |PINTA 570," CONJUNTA  "; |FINSI;
|SI declara = "T"; |PINTA 570," TITULAR   "; |FINSI;
|SI declara = "C"; |PINTA 570," CONYUGE   "; |FINSI;
|SI declara = "1"; |PINTA 570,"1§ FAMILIAR"; |FINSI;
|SI declara = "2"; |PINTA 570,"2§ FAMILIAR"; |FINSI;
|SI declara = "3"; |PINTA 570,"3§ FAMILIAR"; |FINSI;
|SI declara = "4"; |PINTA 570,"4§ FAMILIAR"; |FINSI;
|ATRI 0;

|PINDA #0#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
|PINPA #1#0;
|PINDA #1#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla1; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla3;
|PINPA #2#0;
|PINDA #2#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla2; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla4; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla4;
|PINPA #3#0;
|PINDA #3#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla3; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla5; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla5;
|PINPA #4#0;
|PINDA #4#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla4; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla6;
|PINPA #5#0;
|PINDA #5#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras; |HAZ pantalla5; |ACABA; |FINSI;
|FPRC;

|PROCESO impresio;
|IMPRE 0;
|SI FSalida ! 0; |ACABA; |FINSI;

|INFOR "reliqui1";
|SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

|PRINT;
|PIEINF;
|FININF;

|INFOR "reliqui2";
|SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

|PRINT;
|PIEINF;
|FININF;


|FINIMP;
|FPRC;
