|FICHEROS;
     rem00064;

     rew00664,MANTE;

     rew00003;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &enCalcCif    = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
     &enImporte    = 0;
     &enError      = 0;
     &enQuita      = 0;
|FIN;

|| ---- PROCESOS DEL rew00664

|PROCESO Tipo12Fw664;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #rew00664#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0DT9;  |TIPO 0;
     #rew00003#0 = #rew00664#2;
     #rew00003#1 = #rew00664#3;
     #rew00003#2 = #rew00664#4;
     #rew00003#3 = #rew00664#5;
     #rew00003#4 = #rew00664#6;
     #rew00003#5 = #rew00664#7;
     #rew00003#6 = #rew00664#8;
     #rew00003#7 = #rew00664#9;
     #rew00003#8 = #rew00664#10;

     enImporte = #rew00664#15;
     |HAZ ChequeaDT9;
     |SI enError = 1;
         aAlfa = "0000El importe de la transmisi¢n supera a lo que nos queda pendiente.";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO TotalesFw664;
     |C_M #rew00664#18, 1, "S";
     |C_M #rew00664#19, 1, "S";

     |SI #rew00664#15 > #rew00664#14;
         |MENAV "0000Valor transmisi¢n D.T.9 mayor valor transmisi¢n";
         |ERROR;
         |ACABA;
     |FINSI;

     |SI #rew00664#15 = 0;
         |C_M #rew00664#18, 1, "N";  #rew00664#18 = 0;
         |C_M #rew00664#19, 1, "N";  #rew00664#19 = 0;
     |FINSI;

     #rew00664#17 = #rew00664#14 - #rew00664#16;
     |SI #rew00664#17 < 0;
         |C_M #rew00664#18, 1, "N";  #rew00664#18 = 0;
         |C_M #rew00664#19, 1, "N";  #rew00664#19 = 0;

         #rew00664#17 = 0;
         #rew00664#20 = 0;
     |SINO;
         #rew00664#20 = #rew00664#17 - #rew00664#19;
         |SI #rew00664#20 < 0; #rew00664#20 = 0;  |FINSI;
     |FINSI;

     |PINTA #rew00664#17;
     |PINTA #rew00664#18;
     |PINTA #rew00664#19;
     |PINTA #rew00664#20;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         eaVarDni  = #rew00664#Campo#;
         enCalcCif = 1;
         |HAZ CalculoDNI;
         #rew00664#Campo# = eaVarDni;
         |PINTA #rew00664#Campo#;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #rew00664#Campo#;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #rew00664#Campo# ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #rew00664#Campo# = eaVarDni;  |PINTA #rew00664#Campo#;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw664;  |TIPO 0;
     |C_M #rew00664#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00064#0 = #rew00664#0;
     #rem00064#1 = #rew00664#1;
     |LEE 000#rem00064.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00664#11, 1, "S";
     |C_M #rew00664#12, 1, "S";
     |C_M #rew00664#13, 1, "S";
     |C_M #rew00664#14, 1, "S";
     |C_M #rew00664#15, 1, "S";
     |C_M #rew00664#16, 1, "S";
     |C_M #rew00664#19, 1, "S";
     |C_M #rew00664#21, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00664#nCampo# = #rem00064#nCampo#;

           |C_V #rew00664#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00664#nCampo#;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00064#nCampo# = #rew00664#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00064#nCampo# = #rew00664#nCampo#;
     |SIGUE;

                              #rem00064#22 = "";
     |SI #rem00064#3  = "X";  #rem00064#22 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO CtrlDT9;
     #rew00003#0 = #rem00064#2;
     #rew00003#1 = #rem00064#3;
     #rew00003#2 = #rem00064#4;
     #rew00003#3 = #rem00064#5;
     #rew00003#4 = #rem00064#6;
     #rew00003#5 = #rem00064#7;
     #rew00003#6 = #rem00064#8;
     #rew00003#7 = #rem00064#9;
     #rew00003#8 = #rem00064#10;

     enImporte = #rem00064#15;
     |HAZ GrabaDT9;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00064#0 = enEmpresa;
     #rem00064#1 = 99;
     |LEE 000#rem00064.];
     |SI FSalida = 0;
         |LEE 000#rem00064.a;
     |SINO;
         |LEE 000#rem00064.u;
     |FINSI;

     |DDEFECTO #rew00664;
     #rew00664#0 = enEmpresa;
     #rew00664#1 = 1;
     |SI FSalida = 0;  |Y  #rem00064#0 = enEmpresa;
         #rew00664#1 = #rem00064#1 + 1;
     |FINSI;

     |DDEFECTO #rem00064;

     #rem00064#0 = #rew00664#0;
     #rem00064#1 = #rew00664#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #rew00664#1, 1, "S";
     |ENDATOS #1#rew00664;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00064.n;
         |LIBERA #rem00064;

         enQuita = 0;  |HAZ CtrlDT9;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00064.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00664#1, 1, "N";

     enQuita = 1;  |HAZ CtrlDT9;

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00664;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00064.a;
     |FINSI;
     |LIBERA #rem00064;

     enQuita = 0;  |HAZ CtrlDT9;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00064.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00064.a;
     |LIBERA #rem00064;

     enQuita = 1;  |HAZ CtrlDT9;

     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #rew00664#2;
     #rew00003#1 = #rew00664#3;
     #rew00003#2 = #rew00664#4;
     #rew00003#3 = #rew00664#5;
     #rew00003#4 = #rew00664#6;
     #rew00003#5 = #rew00664#7;
     #rew00003#6 = #rew00664#8;
     #rew00003#7 = #rew00664#9;
     #rew00003#8 = #rew00664#10;

     |HAZ PantaREW00003;

     #rew00664#2  = #rew00003#0;    |PINTA #rew00664#2;
     #rew00664#3  = #rew00003#1;
     #rew00664#4  = #rew00003#2;
     #rew00664#5  = #rew00003#3;
     #rew00664#6  = #rew00003#4;
     #rew00664#7  = #rew00003#5;
     #rew00664#8  = #rew00003#6;
     #rew00664#9  = #rew00003#7;
     #rew00664#10 = #rew00003#8;

     aAlfa = "|C018WID";
     aID   = #rew00664#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #rew00664#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw664;  |TIPO 7;
     aAlfa = #rew00664#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00664#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00664;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00664#nCampo# = #rem00064#nCampo#;

           |C_V #rew00664#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00664#nCampo#;  |FINSI;

           |C_M #rew00664#nCampo#, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00064.=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 1464, 1474, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 1476, 1486, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 1488, 1498, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 1726, 1730, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00064#0 = enEmpresa;
     #rem00064#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00064#0 = enEmpresa;
     #rem00064#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;
     |HAZ Chequea18;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem00064#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#rew00664;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #rem00064;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00064;

     |LINEAL_SIMPLE #1#rem00064, nRango, 0602, 1398, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00064;

     |HAZ Chequea18;

     eaPrograma   = "rem00064";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
