|FICHEROS;
      rew99999;

      datfic0@;
      datfic1@;
      datfic2@;
      datfic3@;
      datfic4@;
      datfic5@;
      datfic6@;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
      aDef             = "";
      aAlfa            = "";
      aFichero         = "";
      aContri          = "";
      aTipoUso         = "";

      nLinea           = 0;
      nPorce           = 0;
      nCoefi           = 0;
      nSwFich          = 0;
      nFactor          = 0;
      nCampo16         = 0;
      nValor           = 0;
      nValor1          = 0;
      nValor2          = 0;
      nValor3          = 0;
      nCatastral       = 0;
      nCampo3          = 0;
      nCampo4          = 0;
      nCampo5          = 0;
      nCampo7          = 0;
      nCampo9          = 0;
      nCampo10         = 0;
      nCampo11         = 0;
      nCampo12         = 0;
      nCampo13         = 0;
      nCampo23         = 0;
      nDiasAlq         = 0;
      nDiasUso         = 0;
      nTotalDias       = 0;
      nTotal           = 0;
      nCoefiAnt        = 0;
      nSuma            = 0;
      nTotAlq          = 0;
      nIngresos1       = 0;
      nIngresos2       = 0;
      nIrregular       = 0;
      nGastos1         = 0;
      nGastos2         = 0;
      nGastos3         = 0;
      nImputa          = 0;
      nResta           = 0;

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaPathDef        = "";
     &eaContri         = "";
     &enMinusvalia     = 0;
     &eaMinuAyuda      = "";
     &enBloque         = 0;
     &eaCasilla        = "";
     &enImporte        = 0;
     &enSwAcum         = 0;
     &enNomeDat        = 0;
     &enNomeAgr        = 0;

     &eaMuerto         = "";
     &efFechaMuerto    = @;
     &enCalcuMuerto    = 0;
     &enParte1         = 0;
     &enParte2         = 0;
     &enTipoLiquida    = 0;
     &eaPaisano        = "";
     &eaReside         = "";

     &eaPrograma       = "";
     &enLinea          = 0;
     &eaObserva        = "";
|FIN;

|PROCESO LiquidaA1;
     || datfic0 = "rem00020";
     || datfic1 = "rem01010";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#26 = (N\ #datfic1@#26 + 1);

     nValor1 =  (#datfic0@#7  % nCoefi) + (#datfic0@#28 % nCoefi);
     nValor1 =  nValor1 + (#datfic0@#12 % nCoefi);
     nValor1 =  nValor1 + (#datfic0@#16 % nCoefi);
     #datfic1@#28 = (N\ #datfic1@#28 + nValor1);

     |SI #datfic1@#30 < nValor1;
         #datfic1@#30 = nValor1;
     |FINSI;

     #datfic1@#3  = (N\ #datfic1@#3  + (#datfic0@#7  % nCoefi) + (#datfic0@#28 % nCoefi));
     #datfic1@#4  = (N\ #datfic1@#4  + (#datfic0@#9  % nCoefi));
     #datfic1@#5  = (N\ #datfic1@#5  + (#datfic0@#10 % nCoefi));
     #datfic1@#6  = (N\ #datfic1@#6  + (#datfic0@#11 % nCoefi));
     #datfic1@#7  = (N\ #datfic1@#7  + (#datfic0@#12 % nCoefi));

     |SI #datfic0@#35 = "N";
         #datfic1@#8  = (N\ #datfic1@#8  + (#datfic0@#16 % nCoefi));
     |FINSI;

     |SI #datfic0@#35 = "S";
         #datfic1@#9 = (N\ #datfic1@#9 + (#datfic0@#16 % nCoefi));
     |FINSI;

     #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#34 % nCoefi));
     #datfic1@#11 = (N\ #datfic1@#11 + (#datfic0@#18 % nCoefi));
     #datfic1@#12 = (N\ #datfic1@#3  + #datfic1@#7 + #datfic1@#8 + #datfic1@#9 + #datfic1@#10 - #datfic1@#11);

     #datfic1@#13 = (N\ #datfic1@#13 + (#datfic0@#19 % nCoefi));
     #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#20 % nCoefi));
     #datfic1@#15 = (N\ #datfic1@#15 + (#datfic0@#21 % nCoefi));
     |SI #datfic1@#15 > 500;  #datfic1@#15 = 500;  |FINSI;

     #datfic1@#16 = (N\ #datfic1@#16 + (#datfic0@#22 % nCoefi));
     |SI #datfic1@#16 > 300;  #datfic1@#16 = 300;  |FINSI;

     #datfic1@#17 = (N\ #datfic1@#12 - #datfic1@#13 - #datfic1@#14 - #datfic1@#15 - #datfic1@#16);

     |SI #datfic0@#29 = "S";
         |ABRE #rew99999;
         |SELECT #2#rew99999;
         #rew99999#1 = #datfic0@#2;
         |LEE 040#rew99999.=;
         |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
         |CIERRA #rew99999;

         |SI #rew99999#3 ] 33;
             nValor = 1;
             |SI #rew99999#4 = "S";  nValor = 2;  |FINSI;
         |FINSI;

         |SI #rew99999#3 ] 65;  nValor = 3;  |FINSI;

         |SI #datfic1@#27 < nValor; #datfic1@#27 = nValor;  |FINSI;
         |SI #datfic1@#27 = 0;      #datfic1@#27 = 1;       |FINSI;
     |FINSI;

     #datfic1@#21 = (N\ #datfic1@#17 - #datfic1@#18 - #datfic1@#19 - #datfic1@#20);
     #datfic1@#24 = (N\ #datfic1@#21 - #datfic1@#22 - #datfic1@#23);


     |SI eaPaisano = "N";  |Y eaReside = "N";  |Y #datfic0@#30 = "S";
         nValor1 =  (#datfic0@#7  % nCoefi) + (#datfic0@#28 % nCoefi);
         nValor2 =  #datfic0@#12 % nCoefi;
         nValor3 =  #datfic0@#16 % nCoefi;
         #datfic1@#29   = (N\ #datfic1@#29 + (nValor1 + nValor2 + nValor3));
     |FINSI;

     #datfic1@#25 = (N\ #datfic1@#25 + (#datfic0@#6  % nCoefi) + (#datfic0@#10 % nCoefi));

     enSwAcum  = 0;
     enBloque  = 1;
     eaCasilla = "001";  enImporte = #datfic1@#3;   |HAZ GrabaLineal;
     eaCasilla = "002";  enImporte = #datfic1@#4;   |HAZ GrabaLineal;
     eaCasilla = "003";  enImporte = #datfic1@#5;   |HAZ GrabaLineal;
     eaCasilla = "004";  enImporte = #datfic1@#6;   |HAZ GrabaLineal;
     eaCasilla = "005";  enImporte = #datfic1@#7;   |HAZ GrabaLineal;
     eaCasilla = "006";  enImporte = #datfic1@#8;   |HAZ GrabaLineal;
     eaCasilla = "007";  enImporte = #datfic1@#9;   |HAZ GrabaLineal;
     eaCasilla = "008";  enImporte = #datfic1@#10;  |HAZ GrabaLineal;
     eaCasilla = "009";  enImporte = #datfic1@#11;  |HAZ GrabaLineal;
     eaCasilla = "010";  enImporte = #datfic1@#12;  |HAZ GrabaLineal;
     eaCasilla = "011";  enImporte = #datfic1@#13;  |HAZ GrabaLineal;
     eaCasilla = "012";  enImporte = #datfic1@#14;  |HAZ GrabaLineal;
     eaCasilla = "013";  enImporte = #datfic1@#15;  |HAZ GrabaLineal;
     eaCasilla = "014";  enImporte = #datfic1@#16;  |HAZ GrabaLineal;
     eaCasilla = "015";  enImporte = #datfic1@#17;  |HAZ GrabaLineal;
     eaCasilla = "016";  enImporte = #datfic1@#18;  |HAZ GrabaLineal;
     eaCasilla = "017";  enImporte = #datfic1@#19;  |HAZ GrabaLineal;
     eaCasilla = "018";  enImporte = #datfic1@#20;  |HAZ GrabaLineal;
     eaCasilla = "019";  enImporte = #datfic1@#21;  |HAZ GrabaLineal;
     eaCasilla = "020";  enImporte = #datfic1@#22;  |HAZ GrabaLineal;
     eaCasilla = "021";  enImporte = #datfic1@#23;  |HAZ GrabaLineal;
     eaCasilla = "022";  enImporte = #datfic1@#24;  |HAZ GrabaLineal;

     enBloque  = 43;
     eaCasilla = "533";  enImporte = #datfic1@#25;  |HAZ GrabaLineal;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     |LEE 101#datfic2@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic2@;
         #datfic2@#0 = #refere1@#0;
         #datfic2@#1 = #refere1@#1;
         #datfic2@#2 = #refere1@#2;
         |GRABA 020#datfic2@.b;
     |FINSI;

     #datfic2@#15 = (N\ #datfic1@#21);

     |GRABA 020#datfic2@.a;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO GrabaCasillasB;
     enSwAcum  = 0;
     enBloque  = 2;
     eaCasilla = "023";  enImporte = #datfic1@#3;   |HAZ GrabaLineal;
     eaCasilla = "024";  enImporte = #datfic1@#19;  |HAZ GrabaLineal;
     eaCasilla = "025";  enImporte = #datfic1@#4;   |HAZ GrabaLineal;
     eaCasilla = "026";  enImporte = #datfic1@#5;   |HAZ GrabaLineal;
     eaCasilla = "027";  enImporte = #datfic1@#6;   |HAZ GrabaLineal;
     eaCasilla = "028";  enImporte = #datfic1@#7;   |HAZ GrabaLineal;
     eaCasilla = "029";  enImporte = #datfic1@#17;  |HAZ GrabaLineal;
     eaCasilla = "030";  enImporte = #datfic1@#20;  |HAZ GrabaLineal;
     eaCasilla = "031";  enImporte = #datfic1@#31;  |HAZ GrabaLineal;
     eaCasilla = "032";  enImporte = #datfic1@#18;  |HAZ GrabaLineal;
     eaCasilla = "033";  enImporte = #datfic1@#9;   |HAZ GrabaLineal;
     eaCasilla = "034";  enImporte = #datfic1@#10;  |HAZ GrabaLineal;
     eaCasilla = "035";  enImporte = #datfic1@#13;  |HAZ GrabaLineal;
     eaCasilla = "036";  enImporte = #datfic1@#15;  |HAZ GrabaLineal;
     eaCasilla = "037";  enImporte = #datfic1@#16;  |HAZ GrabaLineal;

     enBloque  = 3;
     eaCasilla = "038";  enImporte = #datfic1@#21;  |HAZ GrabaLineal;
     eaCasilla = "039";  enImporte = #datfic1@#22;  |HAZ GrabaLineal;
     eaCasilla = "040";  enImporte = #datfic1@#23;  |HAZ GrabaLineal;
     eaCasilla = "041";  enImporte = #datfic1@#24;  |HAZ GrabaLineal;
     eaCasilla = "042";  enImporte = #datfic1@#8;   |HAZ GrabaLineal;
     eaCasilla = "043";  enImporte = #datfic1@#25;  |HAZ GrabaLineal;
     eaCasilla = "044";  enImporte = #datfic1@#26;  |HAZ GrabaLineal;
     eaCasilla = "045";  enImporte = #datfic1@#27;  |HAZ GrabaLineal;
     eaCasilla = "046";  enImporte = #datfic1@#14;  |HAZ GrabaLineal;
     eaCasilla = "047";  enImporte = #datfic1@#28;  |HAZ GrabaLineal;
|FPRC;

|PROCESO LiquidaB1;
     || datfic0 = "rem00022";
     || datfic1 = "rem01012";
     || datfic2 = "rem01018";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#4  = (N\ #datfic1@#4  +  (#datfic0@#22 % nCoefi));

     #datfic1@#9  = (N\ #datfic1@#3  + #datfic1@#19 + #datfic1@#4);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#5 + #datfic1@#6);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#7 + #datfic1@#20);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#31 + #datfic1@#18);

     #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#27 % nCoefi));

     #datfic1@#13 = (N\ #datfic1@#9  - #datfic1@#10);
     #datfic1@#16 = (N\ #datfic1@#13 - #datfic1@#15);

     #datfic1@#25 = (N\ #datfic1@#21 + #datfic1@#22 + #datfic1@#23);
     #datfic1@#25 = (N\ #datfic1@#25 + #datfic1@#24 + #datfic1@#8);

     #datfic1@#27 = (N\ #datfic1@#25 - #datfic1@#26);
     #datfic1@#28 = (N\ #datfic1@#27 - #datfic1@#14);

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     |HAZ GrabaCasillasB;

     enSwAcum  = 1;
     enBloque  = 43; eaCasilla = "534";  enImporte = #datfic0@#24 % nCoefi;  |HAZ GrabaLineal;

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     |LEE 101#datfic2@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic2@;
         #datfic2@#0 = #refere1@#0;
         #datfic2@#1 = #refere1@#1;
         #datfic2@#2 = #refere1@#2;
         |GRABA 020#datfic2@.b;
     |FINSI;

     #datfic2@#16 = (N\ #datfic1@#13);

     |GRABA 020#datfic2@.a;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO LiquidaB2;
     || datfic0 = "rem00023";
     || datfic1 = "rem01012";
     || datfic2 = "rem01018";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     |SI #datfic0@#19 = "I";
         #datfic1@#3  = (N\ #datfic1@#3  + (#datfic0@#20 % nCoefi));
         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "P";
         #datfic1@#18 = (N\ #datfic1@#18 + (#datfic0@#20 % nCoefi));
         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "B";
         #datfic1@#19 = (N\ #datfic1@#19 + (#datfic0@#20 % nCoefi));
         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "B";  |O #datfic0@#19 = "F";
         |SI #datfic0@#36 ! 0;
             enSwAcum  = 1;
             enBloque  = 42;
             eaCasilla = "531";
             enImporte = (#datfic0@#36 % nCoefi) - (#datfic0@#22 % nCoefi);
             |HAZ GrabaLineal;
         |FINSI;
     |FINSI;

     |SI #datfic0@#19 = "C";
         #datfic1@#6  = (N\ #datfic1@#6  + (#datfic0@#20 % nCoefi) + (#datfic0@#29 % nCoefi));
         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi) + (#datfic0@#32 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "5";
         #datfic1@#20 = (N\ #datfic1@#20 + (#datfic0@#20 % nCoefi) + (#datfic0@#29 % nCoefi));
         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi) + (#datfic0@#32 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "O";  |O #datfic0@#19 = "F";
         #datfic1@#8  = (N\ #datfic1@#8  + (#datfic0@#20 % nCoefi) + (#datfic0@#29 % nCoefi));
         #datfic1@#26 = (N\ #datfic1@#26 + (#datfic0@#23 % nCoefi));
         #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#26 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "1";
         #datfic1@#21 = (N\ #datfic1@#21 + (#datfic0@#20 % nCoefi));
         #datfic1@#26 = (N\ #datfic1@#26 + (#datfic0@#23 % nCoefi));
         #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#26 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "2";
         #datfic1@#22 = (N\ #datfic1@#22 + (#datfic0@#20 % nCoefi));
         #datfic1@#26 = (N\ #datfic1@#26 + (#datfic0@#23 % nCoefi));
         #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#26 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "3";
         #datfic1@#23 = (N\ #datfic1@#23 + (#datfic0@#20 % nCoefi));
         #datfic1@#26 = (N\ #datfic1@#26 + (#datfic0@#23 % nCoefi));
         #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#26 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "4";
         #datfic1@#24 = (N\ #datfic1@#24 + (#datfic0@#20 % nCoefi));
         #datfic1@#26 = (N\ #datfic1@#26 + (#datfic0@#23 % nCoefi));
         #datfic1@#14 = (N\ #datfic1@#14 + (#datfic0@#26 % nCoefi));
     |FINSI;

     |SI #datfic0@#19 = "S";
         nValor = (#datfic0@#20 % nCoefi) + (#datfic0@#29 % nCoefi);
         #datfic1@#31  = (N\ #datfic1@#31 + nValor);

         #datfic1@#10 = (N\ #datfic1@#10 + (#datfic0@#23 % nCoefi) + (#datfic0@#32 % nCoefi));
     |FINSI;

     #datfic1@#9  = (N\ #datfic1@#3  + #datfic1@#19 + #datfic1@#4);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#5 + #datfic1@#6);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#7 + #datfic1@#20);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#31 + #datfic1@#18);

     #datfic1@#13 = (N\ #datfic1@#9  - #datfic1@#10);
     #datfic1@#16 = (N\ #datfic1@#13 - #datfic1@#15);

     #datfic1@#25 = (N\ #datfic1@#21 + #datfic1@#22 + #datfic1@#23);
     #datfic1@#25 = (N\ #datfic1@#25 + #datfic1@#24 + #datfic1@#8);

     #datfic1@#27 = (N\ #datfic1@#25 - #datfic1@#26);
     #datfic1@#28 = (N\ #datfic1@#27 - #datfic1@#14);

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     |HAZ GrabaCasillasB;

     enSwAcum  = 1;
     enBloque  = 43;
     eaCasilla = "534";
     enImporte = (#datfic0@#22 % nCoefi) + (#datfic0@#31 % nCoefi);
     |HAZ GrabaLineal;

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     |LEE 101#datfic2@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic2@;
         #datfic2@#0 = #refere1@#0;
         #datfic2@#1 = #refere1@#1;
         #datfic2@#2 = #refere1@#2;
         |GRABA 020#datfic2@.b;
     |FINSI;

     #datfic2@#16 = (N\ #datfic1@#13);

     |GRABA 020#datfic2@.a;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO LiquidaB3;
     || datfic0 = "rem00024";
     || datfic1 = "rem01012";
     || datfic2 = "rem01018";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#7  = (N\ #datfic1@#7  + (#datfic0@#18 % nCoefi));

     |SI #datfic0@#13 = "S";
         #datfic1@#17  = (N\ #datfic1@#17  + (#datfic0@#18 % nCoefi));
     |FINSI;

     #datfic1@#15 = (N\ #datfic1@#15 + (#datfic0@#24 % nCoefi));

     #datfic1@#9  = (N\ #datfic1@#3  + #datfic1@#19 + #datfic1@#4);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#5 + #datfic1@#6);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#7 + #datfic1@#20);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#31 + #datfic1@#18);

     #datfic1@#13 = (N\ #datfic1@#9  - #datfic1@#10);
     #datfic1@#16 = (N\ #datfic1@#13 - #datfic1@#15);

     #datfic1@#25 = (N\ #datfic1@#21 + #datfic1@#22 + #datfic1@#23);
     #datfic1@#25 = (N\ #datfic1@#25 + #datfic1@#24 + #datfic1@#8);

     #datfic1@#27 = (N\ #datfic1@#25 - #datfic1@#26);
     #datfic1@#28 = (N\ #datfic1@#27 - #datfic1@#14);

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     |HAZ GrabaCasillasB;

     enSwAcum  = 1;
     enBloque  = 43;
     eaCasilla = "534";
     enImporte = #datfic0@#20 % nCoefi;
     |HAZ GrabaLineal;

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     |LEE 101#datfic2@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic2@;
         #datfic2@#0 = #refere1@#0;
         #datfic2@#1 = #refere1@#1;
         #datfic2@#2 = #refere1@#2;
         |GRABA 020#datfic2@.b;
     |FINSI;

     #datfic2@#16 = (N\ #datfic1@#13);

     |GRABA 020#datfic2@.a;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO LiquidaB4;
     || datfic0 = "rem00051";
     || datfic1 = "rem01012";
     || datfic2 = "rem01018";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#20 = (N\ #datfic1@#20  + (#datfic0@#26 % nCoefi));

     #datfic1@#9  = (N\ #datfic1@#3  + #datfic1@#19 + #datfic1@#4);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#5 + #datfic1@#6);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#7 + #datfic1@#20);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#31 + #datfic1@#18);

     #datfic1@#13 = (N\ #datfic1@#9  - #datfic1@#10);
     #datfic1@#16 = (N\ #datfic1@#13 - #datfic1@#15);

     #datfic1@#25 = (N\ #datfic1@#21 + #datfic1@#22 + #datfic1@#23);
     #datfic1@#25 = (N\ #datfic1@#25 + #datfic1@#24 + #datfic1@#8);

     #datfic1@#27 = (N\ #datfic1@#25 - #datfic1@#26);
     #datfic1@#28 = (N\ #datfic1@#27 - #datfic1@#14);

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     |HAZ GrabaCasillasB;

     enSwAcum  = 1;
     enBloque  = 43;
     eaCasilla = "534";
     enImporte = #datfic0@#29 % nCoefi;
     |HAZ GrabaLineal;

     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     |LEE 101#datfic2@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic2@;
         #datfic2@#0 = #refere1@#0;
         #datfic2@#1 = #refere1@#1;
         #datfic2@#2 = #refere1@#2;
         |GRABA 020#datfic2@.b;
     |FINSI;

     #datfic2@#16 = (N\ #datfic1@#13);

     |GRABA 020#datfic2@.a;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO LiquidaB5;
     || datfic0 = "rem00052";
     || datfic1 = "rem01012";
     || datfic2 = "rem01018";

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |GRABA 020#datfic1@.b;
     |FINSI;

     #datfic1@#5  = (N\ #datfic1@#5  + (#datfic0@#24 % nCoefi));
     #datfic1@#5  = (N\ #datfic1@#5  - (#datfic0@#22 % nCoefi));

     #datfic1@#9  = (N\ #datfic1@#3  + #datfic1@#19 + #datfic1@#4);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#5 + #datfic1@#6);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#7 + #datfic1@#20);
     #datfic1@#9  = (N\ #datfic1@#9  + #datfic1@#31 + #datfic1@#18);

     #datfic1@#13 = (N\ #datfic1@#9  - #datfic1@#10);
     #datfic1@#16 = (N\ #datfic1@#13 - #datfic1@#15);

     #datfic1@#25 = (N\ #datfic1@#21 + #datfic1@#22 + #datfic1@#23);
     #datfic1@#25 = (N\ #datfic1@#25 + #datfic1@#24 + #datfic1@#8);

     #datfic1@#27 = (N\ #datfic1@#25 - #datfic1@#26);
     #datfic1@#28 = (N\ #datfic1@#27 - #datfic1@#14);

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;

     |HAZ GrabaCasillasB;
|FPRC;

|PROCESO GrabaC2;
     #datfic6@#0 = #refere1@#0;
     #datfic6@#1 = #refere1@#1;
     #datfic6@#2 = #refere1@#2;
     #datfic6@#3 = 99;
     |LEE 040#datfic6@.];
     |SI FSalida = 0;
         |LEE 040#datfic6@.a;
     |SINO;
         |LEE 040#datfic6@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic6@#0 = #refere1@#0; |Y #datfic6@#1 = #refere1@#1; |Y #datfic6@#2 = #refere1@#2;
         nLinea = #datfic6@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic6@;
     #datfic6@#0  = #refere1@#0;
     #datfic6@#1  = #refere1@#1;
     #datfic6@#2  = #refere1@#2;
     #datfic6@#3  = nLinea;
     #datfic6@#4  = aContri;
     #datfic6@#5  = #datfic0@#138;
     #datfic6@#6  = #datfic0@#139 % nCoefi;
     #datfic6@#8  = #datfic0@#125;
     #datfic6@#9  = #datfic0@#14;

                        #datfic6@#7  = "1";
     |SI #datfic0@#18 = "R";   #datfic6@#7  = "2";  |FINSI;
     |SI #datfic0@#18 = "T";   #datfic6@#7  = "2";  |FINSI;

     |SI #datfic0@#145 = "N";
         #datfic6@#10 = "X";
     |FINSI;

     |GRABA 020#datfic6@.n;
     |LIBERA #datfic6@;
|FPRC;

|PROCESO MiraElC2;
     aContri   = eaContri;
     nCoefiAnt = nCoefi;

     |SI #refere1@#2 = "CONJUNTA  ";
         aContri = #datfic0@#2;
         |SI aContri = "GANANCIAL ";  aContri = "COMUNES";  |FINSI;

         |SI #datfic0@#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
             |HAZ GrabaC2;
         |SINO;
             |SI #datfic0@#5  ! 0; nCoefi = #datfic0@#5;   aContri = "TITULAR   ";  |HAZ GrabaC2;  |FINSI;
             |SI #datfic0@#6  ! 0; nCoefi = #datfic0@#6;   aContri = "CONYUGE   ";  |HAZ GrabaC2;  |FINSI;
             |SI #datfic0@#7  ! 0; nCoefi = #datfic0@#7;   aContri = "1 FAMILIAR";  |HAZ GrabaC2;  |FINSI;
             |SI #datfic0@#8  ! 0; nCoefi = #datfic0@#8;   aContri = "2 FAMILIAR";  |HAZ GrabaC2;  |FINSI;
             |SI #datfic0@#9  ! 0; nCoefi = #datfic0@#9;   aContri = "3 FAMILIAR";  |HAZ GrabaC2;  |FINSI;
             |SI #datfic0@#10 ! 0; nCoefi = #datfic0@#10;  aContri = "4 FAMILIAR";  |HAZ GrabaC2;  |FINSI;
         |FINSI;
     |SINO;
         |HAZ GrabaC2;
     |FINSI;

     nCoefi = nCoefiAnt;
|FPRC;

|PROCESO GrabaD;
     #datfic2@#0 = #refere1@#0;
     #datfic2@#1 = #refere1@#1;
     #datfic2@#2 = #refere1@#2;
     #datfic2@#3 = 99;
     |LEE 040#datfic2@.];
     |SI FSalida = 0;
         |LEE 040#datfic2@.a;
     |SINO;
         |LEE 040#datfic2@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic2@#0 = #refere1@#0; |Y #datfic2@#1 = #refere1@#1; |Y #datfic2@#2 = #refere1@#2;
         nLinea = #datfic2@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic2@;
     #datfic2@#0  = #refere1@#0;
     #datfic2@#1  = #refere1@#1;
     #datfic2@#2  = #refere1@#2;
     #datfic2@#3  = nLinea;
     #datfic2@#4  = aContri;

     |SI #datfic0@#104 ! "U";
         #datfic2@#5  = nCoefi;
     |FINSI;

     |SI #datfic0@#104 = "U";
         #datfic2@#7  = nCoefi;
     |FINSI;

     #datfic2@#6  = #datfic0@#14;
     #datfic2@#9  = #datfic0@#125;
                          #datfic2@#8 = 1;
     |SI nDiasAlq ! 0;    #datfic2@#8 = 2;  |FINSI;
     |SI #datfic0@#128   = "a";  #datfic2@#8 = 2;  |FINSI;

     |GRABA 020#datfic2@.n;
     |LIBERA #datfic2@;
|FPRC;

|PROCESO MiraElD;
     aContri   = eaContri;
     nCoefiAnt = nCoefi;

     |SI #refere1@#2 = "CONJUNTA  ";
         aContri = #datfic0@#2;
         |SI aContri = "GANANCIAL ";  aContri = "COMUNES";  |FINSI;

         |SI #datfic0@#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
             |HAZ GrabaD;
         |SINO;
             |SI #datfic0@#5  ! 0; nCoefi = #datfic0@#5;   aContri = "TITULAR   ";  |HAZ GrabaD;  |FINSI;
             |SI #datfic0@#6  ! 0; nCoefi = #datfic0@#6;   aContri = "CONYUGE   ";  |HAZ GrabaD;  |FINSI;
             |SI #datfic0@#7  ! 0; nCoefi = #datfic0@#7;   aContri = "1 FAMILIAR";  |HAZ GrabaD;  |FINSI;
             |SI #datfic0@#8  ! 0; nCoefi = #datfic0@#8;   aContri = "2 FAMILIAR";  |HAZ GrabaD;  |FINSI;
             |SI #datfic0@#9  ! 0; nCoefi = #datfic0@#9;   aContri = "3 FAMILIAR";  |HAZ GrabaD;  |FINSI;
             |SI #datfic0@#10 ! 0; nCoefi = #datfic0@#10;  aContri = "4 FAMILIAR";  |HAZ GrabaD;  |FINSI;
         |FINSI;
     |SINO;
         |HAZ GrabaD;
     |FINSI;

     nCoefi = nCoefiAnt;
|FPRC;

|PROCESO CargaAnexo1;
     #datfic3@#64  = (N\ #datfic3@#64 + ((#datfic0@#95 % #datfic0@#134) % nCoefi));
     #datfic3@#65  = (N\ #datfic3@#65 + ((#datfic0@#96 % #datfic0@#134) % nCoefi));
     #datfic3@#66  = (N\ #datfic3@#66 + (#datfic0@#97  % nCoefi));
     #datfic3@#67  = (N\ #datfic3@#67 + (#datfic0@#98  % nCoefi));

     #datfic3@#68  = (N\ #datfic3@#68  + ((#datfic0@#99  % #datfic0@#134) % nCoefi));
     #datfic3@#69  = (N\ #datfic3@#69  + ((#datfic0@#100 % #datfic0@#134) % nCoefi));
     #datfic3@#70  = (N\ #datfic3@#70  + (#datfic0@#101 % nCoefi));
     #datfic3@#71  = (N\ #datfic3@#71  + (#datfic0@#102 % nCoefi));

     |SI #datfic0@#30 ! 0;  |O #datfic0@#33 ! 0;
         |SI #datfic0@#23 ! 0;  |O #datfic0@#126 ! 0;
             #datfic3@#72  = (N\ #datfic3@#72 + (#datfic0@#22 % nCoefi));
             #datfic3@#73  = (N\ #datfic3@#73 + (#datfic0@#23 % nCoefi));

             |SI #datfic3@#19 = "01.01.0000";
                 #datfic3@#19 = #datfic0@#25;

                 aAlfa   = #datfic3@#20;  |QBT aAlfa;
                 |SI aAlfa = "";
                     #datfic3@#20 = #datfic0@#116;
                 |FINSI;
             |SINO;
                 #datfic3@#20 = "";
                 #datfic3@#21 = 0;
             |FINSI;

             |SI #datfic0@#25 < #datfic3@#19;  |Y #datfic0@#25 ! "01.01.0000";
                 #datfic3@#19 = #datfic0@#25;
             |FINSI;

             |SI #datfic0@#25 < "20.01.2006";  |Y #datfic0@#25 ! "01.01.0000";
                 #datfic3@#74  = (N\ #datfic3@#74 + ((#datfic0@#95 % #datfic0@#134) % nCoefi));
                 #datfic3@#75  = (N\ #datfic3@#75 + ((#datfic0@#96 % #datfic0@#134) % nCoefi));
                 #datfic3@#76  = (N\ #datfic3@#76 + (#datfic0@#97  % nCoefi));
             |FINSI;

             #datfic3@#17  = (N\ #datfic3@#17 + (#datfic0@#126 % nCoefi));

             aAlfa = #datfic3@#18;  |QBT aAlfa;
             |SI aAlfa = "";   #datfic3@#18  = #datfic0@#127;   |FINSI;

             |SI #datfic3@#21 = 0;
                 |SI #datfic3@#20 ! "                    ";
                     #datfic3@#21 = #datfic0@#134;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #datfic0@#30 ! 0;  |O #datfic0@#33 ! 0;
         |SI #datfic3@#77 = "N";  |O #datfic3@#77 = " ";
             #datfic3@#77 = #datfic0@#119;
         |FINSI;

         |SI #datfic0@#2 = "GANANCIAL ";
             |SI #datfic3@#2 = "TITULAR   ";
                 |SI #datfic3@#78 = " ";  #datfic3@#78 = #datfic0@#120;  |FINSI;
                 |SI #datfic3@#78 = "1";  |Y #datfic0@#120 = "2";
                     #datfic3@#78 = #datfic0@#120;
                 |FINSI;
             |FINSI;

             |SI #datfic3@#2 = "CONYUGE   ";
                 |SI #datfic3@#78 = " ";  #datfic3@#78 = #datfic0@#121;  |FINSI;
                 |SI #datfic3@#78 = "1";  |Y #datfic0@#121 = "2";
                     #datfic3@#78 = #datfic0@#121;
                 |FINSI;
             |FINSI;

             |SI #datfic3@#2 = "CONJUNTA  ";  |O #datfic3@#2 = "CONJUNTAE ";
                 |SI #datfic3@#78 = " ";  #datfic3@#78 = #datfic0@#120;  |FINSI;
                 |SI #datfic3@#78 = "1";  |Y #datfic0@#120 = "2";
                     #datfic3@#78 = #datfic0@#120;
                 |FINSI;

                 |SI #datfic3@#78 = " ";  #datfic3@#78 = #datfic0@#121;  |FINSI;
                 |SI #datfic3@#78 = "1";  |Y #datfic0@#121 = "2";
                     #datfic3@#78 = #datfic0@#121;
                 |FINSI;
             |FINSI;
         |SINO;
             |SI #datfic3@#78 = " ";  #datfic3@#78 = #datfic0@#120;  |FINSI;
             |SI #datfic3@#78 = "1";  |Y #datfic0@#120 = "2";
                 #datfic3@#78 = #datfic0@#120;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #rew99999#7 = 9;  |Y #datfic3@#78 = " ";
         #datfic3@#78 = "1";
     |FINSI;

     |SI #rew99999#7 = 5;
         |SI #datfic3@#79 = " ";  #datfic3@#79 = "N";  |FINSI;
         |SI #datfic0@#97 ! 0;  |O #datfic0@#101 ! 0;
             #datfic3@#79 = "S";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO InversionD;
     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = #datfic0@#2;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     #datfic3@#0 = #refere1@#0;
     #datfic3@#1 = #refere1@#1;
     #datfic3@#2 = #refere1@#2;
     |LEE 101#datfic3@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic3@;
         #datfic3@#0 = #refere1@#0;
         #datfic3@#1 = #refere1@#1;
         #datfic3@#2 = #refere1@#2;
         |GRABA 020#datfic3@.b;
     |FINSI;

     |HAZ CargaAnexo1;

     |GRABA 020#datfic3@.a;
     |LIBERA #datfic3@;
|FPRC;

|PROCESO GrabaElC;
     |SI #datfic0@#104 = "N";  |ACABA;  |FINSI;

     |SI #datfic0@#18 = "S";  |O #datfic0@#18 = "T";
         |ACABA;
     |FINSI;

     aContri   = eaContri;

     |SI #refere1@#2 = "CONJUNTA  ";
         aContri = #datfic0@#2;

         |SI aContri = "GANANCIAL ";
             aContri = "COMUNES";
         |FINSI;

         |SI aContri = "VARIOS    ";
             aContri = "";
             nSuma   = #datfic0@#5 + #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;

             |SI #datfic0@#5  = nSuma;  aContri = "TITULAR";     |FINSI;
             |SI #datfic0@#6  = nSuma;  aContri = "CONYUGE";     |FINSI;
             |SI #datfic0@#7  = nSuma;  aContri = "1 FAMILIAR";  |FINSI;
             |SI #datfic0@#8  = nSuma;  aContri = "2 FAMILIAR";  |FINSI;
             |SI #datfic0@#9  = nSuma;  aContri = "3 FAMILIAR";  |FINSI;
             |SI #datfic0@#10 = nSuma;  aContri = "4 FAMILIAR";  |FINSI;

             |SI aContri = "";
                 aContri = "COMUNES";
             |FINSI;
         |FINSI;
     |FINSI;

     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     #datfic1@#3 = 999;
     |LEE 040#datfic1@.];
     |SI FSalida = 0;
         |LEE 040#datfic1@.a;
     |SINO;
         |LEE 040#datfic1@.u;
     |FINSI;

     |SI FSalida = 0; |Y #datfic1@#0 = #refere1@#0; |Y #datfic1@#1 = #refere1@#1; |Y #datfic1@#2 = #refere1@#2;
         nLinea = #datfic1@#3 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #datfic1@;
     #datfic1@#0  = #refere1@#0;
     #datfic1@#1  = #refere1@#1;
     #datfic1@#2  = #refere1@#2;
     #datfic1@#3  = nLinea;
     #datfic1@#4  = aContri;

     |SI #datfic0@#104 ! "U";
         #datfic1@#5  = nCoefi;
     |FINSI;

     |SI #datfic0@#104 = "U";
         #datfic1@#23  = nCoefi;
     |FINSI;


                        #datfic1@#6  = "1";
     |SI #datfic0@#18 = "R";   #datfic1@#6  = "2";  |FINSI;
     |SI #datfic0@#18 = "T";   #datfic1@#6  = "2";  |FINSI;

     nImputa     = 0;
     nDiasAlq    = #datfic0@#31;
     |SI eaMuerto ! "";
         nDiasAlq = #datfic0@#31 + #datfic0@#34;
     |FINSI;

     nDiasUso = #datfic0@#32;
     |SI eaMuerto ! "";
         nDiasUso = #datfic0@#32 + #datfic0@#35;
     |FINSI;

     nTotalDias =  #datfic0@#30 + #datfic0@#31 + #datfic0@#32 + #datfic0@#33 + #datfic0@#34 + #datfic0@#35;

     |SI #refere1@#2 = "CONJUNTA  ";  |Y eaMuerto ! "";
         nDiasAlq = #datfic0@#31 + #datfic0@#34;
         nDiasUso = #datfic0@#32 + #datfic0@#35;
     |FINSI;

     |SI #refere1@#2 = "TITULAR   ";  |Y eaMuerto = "T";
         nDiasAlq   = #datfic0@#31;
         nDiasUso   = #datfic0@#32;
         nTotalDias = #datfic0@#30 + #datfic0@#31 + #datfic0@#32;
     |FINSI;

     |SI #refere1@#2 = "CONYUGE   ";  |Y eaMuerto = "C";
         nDiasAlq   = #datfic0@#31;
         nDiasUso   = #datfic0@#32;
         nTotalDias = #datfic0@#30 + #datfic0@#31 + #datfic0@#32;
     |FINSI;

     aTipoUso = #datfic0@#141;   |QBF aTipoUso;

     |SI nDiasUso ! 0;  |O nDiasAlq ! 0;
         |SI #datfic0@#104 ! "N";
             |SI #datfic0@#15 ! 0;
                 |SI #datfic0@#17 = "S";
                     nImputa = (((#datfic0@#15 % 1.1) * (nDiasUso / 365)) % #datfic0@#136) % nCoefi;
                 |SINO;
                     nImputa = (((#datfic0@#15 % 2) * (nDiasUso / 365)) % #datfic0@#136) % nCoefi;
                 |FINSI;
             |SINO;
                 nValor     = #datfic0@#26;
                 |SI nValor < #datfic0@#27;  nValor = #datfic0@#27;  |FINSI;

                 nImputa = ((((nValor % 50) % 1.1) * (nDiasUso / 365)) % #datfic0@#136) % nCoefi;
             |FINSI;

             |SI nDiasAlq = nTotalDias;
                 nImputa   = 0;
             |FINSI;

             |SI #datfic0@#128 = "A";  |O #datfic0@#128 = "a";
                 |SI nDiasUso = nTotalDias;
                     nImputa   = 0;
                 |FINSI;
             |FINSI;

             |SI nDiasUso ! 0;  |Y nDiasAlq ! 0;
                 |SI #datfic0@#128 = "A";  |O #datfic0@#128 = "a";
                     nImputa   = 0;
                 |FINSI;
             |FINSI;

             |SI nDiasAlq = nTotalDias;  |Y aTipoUso = "";
                 aTipoUso  = "1";
             |FINSI;

             |SI #datfic0@#128 = "A";  |O #datfic0@#128 = "a";
                 |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y aTipoUso = "";
                     aTipoUso  = "1";
                 |FINSI;
             |FINSI;

             |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y #datfic0@#128 = "D";  |Y aTipoUso = "";
                 aTipoUso  = "3";
             |FINSI;

             |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y #datfic0@#128 = "P";  |Y aTipoUso = "";
                 aTipoUso  = "3";
             |FINSI;

             |SI nDiasUso ! 0;  |Y nDiasAlq = 0;  |Y #datfic0@#128 = "D";  |Y aTipoUso = "";
                 aTipoUso  = "2";
             |FINSI;

             |SI nDiasUso ! 0;  |Y nDiasAlq = 0;  |Y #datfic0@#128 = "P";  |Y aTipoUso = "";
                 aTipoUso  = "2";
             |FINSI;

             |SI aTipoUso = "";  |Y nDiasAlq ! 0;
                 aTipoUso  = "1";
             |FINSI;

             nDiasUso = #datfic0@#32;
             |SI eaMuerto ! "";
                 nDiasUso = #datfic0@#32 + #datfic0@#35;
             |FINSI;

             |SI #refere1@#2 = "CONJUNTA  ";  |Y eaMuerto ! "";
                 nDiasUso = #datfic0@#32 + #datfic0@#35;
             |FINSI;

             |SI #refere1@#2 = "TITULAR   ";  |Y eaMuerto = "T";
                 nDiasUso = #datfic0@#32;
             |FINSI;

             |SI #refere1@#2 = "CONYUGE   ";  |Y eaMuerto = "C";
                 nDiasUso = #datfic0@#32;
             |FINSI;

             #datfic1@#10 = (N\ #datfic0@#136);
             #datfic1@#11 = 0;
             |SI nImputa ! 0;
                 #datfic1@#11 = (N\ nDiasUso);
             |FINSI;
             #datfic1@#12 = (N\ nImputa);
         |FINSI;
     |FINSI;

     nIngresos1  = 0;
     nIngresos2  = 0;
     nIrregular  = 0;
     nGastos1    = 0;
     nGastos2    = 0;
     nGastos3    = 0;
     nCatastral  = 0;

     |SI nDiasAlq ! 0;
         |SI #datfic0@#37 = "A";
             nIngresos1 = (nIngresos1  + (#datfic0@#38 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nIngresos1 = (nIngresos1  + (#datfic0@#38 % nCoefi));
         |FINSI;

         |SI #datfic0@#39 = "A";
             nIngresos2 = (nIngresos2  + (#datfic0@#40 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nIngresos2 = (nIngresos2  + (#datfic0@#40 % nCoefi));
         |FINSI;

         |SI #datfic0@#41 = "A";
             nIngresos2 = (nIngresos2  + (#datfic0@#42 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nIngresos2 = (nIngresos2  + (#datfic0@#42 % nCoefi));
         |FINSI;

         |SI #datfic0@#43 = "A";
             nIngresos1 = (nIngresos1 + (#datfic0@#44 * (nDiasAlq / 365) % nCoefi));
             nIrregular = ((#datfic0@#44 * 0.3) * (nDiasAlq / 365) % nCoefi);
         |SINO;
             nIngresos1 = (nIngresos1 + (#datfic0@#44 % nCoefi));
             nIrregular = (#datfic0@#44 * 0.3) % nCoefi;
         |FINSI;

         nGastos3  = (#datfic0@#140 % nCoefi);

         |SI #datfic0@#48 = "A";
             nGastos1  = (nGastos1 + (#datfic0@#22 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos1  = (nGastos1 + (#datfic0@#22 % nCoefi));
         |FINSI;

         |SI #datfic0@#130 = "A";
             nGastos1  = (nGastos1 + (#datfic0@#131 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos1  = (nGastos1 + (#datfic0@#131 % nCoefi));
         |FINSI;

         |SI #datfic0@#59 = "A";
             nGastos2 = (nGastos2  + (#datfic0@#60 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos2  = (nGastos2 + (#datfic0@#60 % nCoefi));
         |FINSI;

         |SI #datfic0@#54 = "A";
             nGastos2  = (nGastos2 + (#datfic0@#55 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos2  = (nGastos2 + (#datfic0@#55 % nCoefi));
         |FINSI;

         |SI nDiasAlq ! 0;
             |SI #datfic0@#49 = "A";
                 nGastos2  = (nGastos2 + (#datfic0@#21 * (nDiasAlq / 365) % nCoefi));
             |SINO;
                 nGastos2  = (nGastos2 + (#datfic0@#21 % nCoefi));
             |FINSI;
         |FINSI;

         |SI #datfic0@#50 = "A";
             nGastos2  = (nGastos2  + (#datfic0@#51 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos2  = (nGastos2  + (#datfic0@#51 % nCoefi));
         |FINSI;

         |SI #datfic0@#52 = "A";
             nGastos2  = (nGastos2  + (#datfic0@#53 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos2  = (nGastos2  + (#datfic0@#53 % nCoefi));
         |FINSI;

         |SI #datfic0@#56 = "A";
             nGastos2  = (nGastos2  + (#datfic0@#57 * (nDiasAlq / 365) % nCoefi));
         |SINO;
             nGastos2  = (nGastos2  + (#datfic0@#57 % nCoefi));
         |FINSI;

         |SI #datfic0@#36 = "S";
             nValor = nIngresos1 - (nGastos1 + nGastos2);

             nPorce = 2;
             |SI #datfic0@#17 = "S";  nPorce = 1.1;  |FINSI;

             |SI #datfic0@#15 > 0;
                 nCatastral = ((#datfic0@#15 % nPorce) * (nDiasAlq / 365)) % nCoefi;
             |SINO;
                 nCatastral = #datfic0@#27;
                 |SI nCatastral < #datfic0@#26;  nCatastral = #datfic0@#26;  |FINSI;
                 nCatastral = (((nCatastral % 50) % 1.1) * (nDiasAlq / 365)) % nCoefi;
             |FINSI;
         |FINSI;

         #datfic1@#13 = (N\ nIngresos1 + nIngresos2);

         nValor1 = #datfic1@#13;
         nValor2 = nGastos1 + nGastos3;
         |SI nValor2 > nValor1;
             nResta = nValor1;
             |SI nGastos3 > nValor1;
                 nGastos3 = nValor1;
                 nGastos1 = 0;
                 nResta   = 0;
             |SINO;
                 nResta = nResta - nGastos3;
             |FINSI;

             |SI nGastos1 > nResta;
                 nGastos1 = nResta;
             |FINSI;

             #datfic1@#15  = (N\ nValor2 - nValor1);
         |FINSI;

         #datfic1@#14 = (N\ nGastos1);
         #datfic1@#22 = (N\ nGastos3);
         #datfic1@#16 = (N\ nGastos2);
         #datfic1@#17 = (N\ #datfic1@#13 - #datfic1@#22 - #datfic1@#14 - #datfic1@#16);

         #datfic1@#18 = 0;
         |SI #datfic1@#17 > 0;
             |SI #datfic0@#18 = "U";
                 #datfic1@#18 = (N\ #datfic1@#17 % 60);
             |FINSI;
         |FINSI;

         |SI nIrregular ! 0;
              #datfic1@#19  = (N\ (#datfic1@#17 - #datfic1@#18) % 30);
              |SI #datfic1@#19 > 90000;  #datfic1@#19 = 90000;  |FINSI;
         |FINSI;

         |SI #datfic0@#36 = "S";
             #datfic1@#20  = (N\ nCatastral);
         |FINSI;

         #datfic1@#21 = #datfic1@#17 - #datfic1@#18 - #datfic1@#19;
         |SI #datfic1@#20 ! 0;
             nValor1 = #datfic1@#17 - #datfic1@#18 - #datfic1@#19;
             nValor2 = #datfic1@#20;
             #datfic1@#21   = nValor1;
             |SI nValor2 > nValor1;
                 #datfic1@#21   = nValor2;
             |FINSI;
         |FINSI;
     |FINSI;

     #datfic1@#7  = aTipoUso;
     #datfic1@#8  = #datfic0@#125;
     #datfic1@#9  = #datfic0@#14;

     |SI  #datfic1@#12 = 0;  |Y  #datfic1@#13 = 0;  |Y  #datfic1@#22 = 0;  |Y  #datfic1@#14 = 0;
      |Y  #datfic1@#15 = 0;  |Y  #datfic1@#16 = 0;  |Y  #datfic1@#17 = 0;  |Y  #datfic1@#18 = 0;
      |Y  #datfic1@#19 = 0;  |Y  #datfic1@#20 = 0;  |Y  #datfic1@#21 = 0;
      |Y  #datfic0@#141 ! "6";  |Y  #datfic0@#141 ! "4";
          |ACABA;
     |FINSI;

     |GRABA 020#datfic1@.n;
     |LIBERA #datfic1@;

     #datfic5@#17 = (N\ #datfic5@#17 + #datfic1@#13);
     #datfic5@#19 = (N\ #datfic5@#19 + #datfic1@#17);
     #datfic5@#28 = (N\ #datfic5@#28 + #datfic1@#20);

     nValor1   = #datfic1@#17;
     nValor2   = #datfic1@#20;
     |SI nValor1 ] nValor2;
         #datfic5@#14 = (N\ #datfic5@#14 + nValor1);
     |SINO;
         #datfic5@#14 = (N\ #datfic5@#14 + nValor2);
     |FINSI;

     enBloque  = 4;
     enSwAcum  = 1;

     eaCasilla = "070";  enImporte = #datfic1@#12;  |HAZ GrabaLineal;
     eaCasilla = "071";  enImporte = #datfic1@#21;  |HAZ GrabaLineal;
|FPRC;

|PROCESO LiquidaC1;
     || datfic0 = "rem00021";
     || datfic1 = "rem01011";
     || datfic2 = "rem01013";
     || datfic3 = "rem01041";
     || datfic4 = "rem01033";
     || datfic5 = "rem01018";
     || datfic6 = "rem01015";

     nDiasAlq    = #datfic0@#31;
     |SI eaMuerto ! "";
         nDiasAlq = #datfic0@#31 + #datfic0@#34 + #datfic0@#34;
     |FINSI;

     nDiasUso = #datfic0@#32;
     |SI eaMuerto ! "";
         nDiasUso = #datfic0@#32 + #datfic0@#35 + #datfic0@#35;
     |FINSI;

     |SI #refere1@#2 = "CONJUNTA  ";  |Y eaMuerto ! "";
         nDiasAlq = #datfic0@#31 + #datfic0@#34;
     |FINSI;

     |SI #refere1@#2 = "TITULAR   ";  |Y eaMuerto = "T";
         nDiasAlq = #datfic0@#31;
     |FINSI;

     |SI #refere1@#2 = "CONYUGE   ";  |Y eaMuerto = "C";
         nDiasAlq = #datfic0@#31;
     |FINSI;

     #datfic5@#0 = #refere1@#0;
     #datfic5@#1 = #refere1@#1;
     #datfic5@#2 = #refere1@#2;
     |LEE 101#datfic5@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic5@;
         #datfic5@#0 = #refere1@#0;
         #datfic5@#1 = #refere1@#1;
         #datfic5@#2 = #refere1@#2;
         |GRABA 020#datfic5@.b;
     |FINSI;

     |SI #datfic0@#137 = "S";
         |HAZ MiraElC2;
     |FINSI;

     |SI #datfic0@#128 = "P";
         |HAZ MiraElD;
     |FINSI;

     |SI #datfic0@#128 = "A";  |O #datfic0@#128 = "a";
         |HAZ MiraElD;

         |SI nDiasAlq ! 0;  |HAZ GrabaElC;  |FINSI;
     |SINO;
         |SI #datfic0@#30 ! 0;  |O #datfic0@#33 ! 0;
             |SI #datfic0@#25 < "04.05.1998";  |Y #datfic0@#25 ! "01.01.0000"; |Y #datfic0@#23 ! 0;
                 #datfic5@#24 = (N\ #datfic5@#24 + (#datfic0@#21 % nCoefi));
                 |SI #datfic0@#17 = "S";
                     #datfic5@#25 = (N\ #datfic5@#25 + ((#datfic0@#15 % nCoefi) % 1.1));
                 |SINO;
                     #datfic5@#25 = (N\ #datfic5@#25 + ((#datfic0@#15 % nCoefi) % 2));
                 |FINSI;
                 #datfic5@#23 = #datfic0@#25;
             |FINSI;

             |SI nDiasAlq ! 0; |O nDiasUso ! 0;
                 |HAZ GrabaElC;
             |FINSI;

            |SI #datfic0@#141 = "4";  |HAZ GrabaElC;  |FINSI;
            |SI #datfic0@#141 = "6";  |HAZ GrabaElC;  |FINSI;
         |SINO;
             |HAZ GrabaElC;
         |FINSI;
     |FINSI;

     |GRABA 020#datfic5@.a;
     |LIBERA #datfic5@;

     |SI nDiasAlq ! 0;
         enSwAcum  = 1;
         enBloque  = 43;
         eaCasilla = "535";

         |SI #datfic0@#46 = "A";
             enImporte = (#datfic0@#47 * (nDiasAlq / 365)) % nCoefi;
         |SINO;
             enImporte = #datfic0@#47 % nCoefi;
         |FINSI;

         |HAZ GrabaLineal;
     |FINSI;

     |HAZ InversionD;

     |SI #datfic0@#24 = "S";
         |SI #datfic0@#30 ! 0;  |O #datfic0@#33 ! 0;
             |ABRE #datfic4@;
             #datfic4@#0 = #refere1@#0;
             #datfic4@#1 = #refere1@#1;
             #datfic4@#2 = #refere1@#2;
             |LEE 101#datfic4@.=;
             |SI FSalida ! 0;
                 |DDEFECTO #datfic4@;
                 #datfic4@#0 = #refere1@#0;
                 #datfic4@#1 = #refere1@#1;
                 #datfic4@#2 = #refere1@#2;
                 |GRABA 020#datfic4@.b;
             |FINSI;

             #datfic4@#24 = (N\ #datfic4@#24 + (#datfic0@#109 % nCoefi));
             #datfic4@#25 = (N\ #datfic4@#25 + (#datfic0@#110 % nCoefi));
             #datfic4@#26 = (N\ #datfic4@#26 + (#datfic0@#152  % nCoefi));
             |SI #datfic0@#109 ! 0;  |O #datfic0@#110 ! 0;
                 nValor = #datfic0@#71 % nCoefi;
                 nValor = nValor - (#datfic0@#67 % nCoefi);
                 nValor = nValor - (#datfic0@#73  % nCoefi);

                 #datfic4@#23 = (N\ #datfic4@#23 + nValor);
                 #datfic4@#22 = (N\ #datfic4@#22 + ((#datfic0@#69 - #datfic0@#111) % nCoefi));
             |FINSI;
             |GRABA 020#datfic4@.a;
             |LIBERA #datfic4@;
             |CIERRA #datfic4@;

             enSwAcum  = 0;
             enBloque  = 22;
             eaCasilla = "349";  enImporte = #datfic4@#22;  |HAZ GrabaLineal;
             eaCasilla = "350";  enImporte = #datfic4@#23;  |HAZ GrabaLineal;
             eaCasilla = "351";  enImporte = #datfic4@#24;  |HAZ GrabaLineal;
             eaCasilla = "352";  enImporte = #datfic4@#25;  |HAZ GrabaLineal;
             eaCasilla = "353";  enImporte = #datfic4@#26;  |HAZ GrabaLineal;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Liquida1;
     |HAZ CreaLiquida;               || En el rezcalut

     |SI nSwFich = 1;  |HAZ LiquidaA1;  |FINSI;
     |SI nSwFich = 3;  |HAZ LiquidaB1;  |FINSI;
     |SI nSwFich = 4;  |HAZ LiquidaB2;  |FINSI;
     |SI nSwFich = 5;  |HAZ LiquidaB3;  |FINSI;
     |SI nSwFich = 6;  |HAZ LiquidaB4;  |FINSI;
     |SI nSwFich = 7;  |HAZ LiquidaB5;  |FINSI;
     |SI nSwFich = 2;  |HAZ LiquidaC1;  |FINSI;
|FPRC;

|PROCESO Seleccion1;
     |SI #datfic0@#2 = "GANANCIAL ";                || Si es Ganancial
         nCoefi = 50;  eaContri = "TITULAR   ";   |HAZ Liquida1;
         nCoefi = 50;  eaContri = "CONYUGE   ";   |HAZ Liquida1;
         nCoefi = 100; eaContri = "CONJUNTA  ";   |HAZ Liquida1;

         |SI eaMuerto ! "";
             nCoefi = 50;  eaContri = "CONJUNTAE ";   |HAZ Liquida1;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI #datfic0@#2 ! "VARIOS    ";                || SI es TITULAR O CONYUGE;
         nCoefi = 100;  eaContri = #datfic0@#2;          |HAZ Liquida1;
         nCoefi = 100;  eaContri = "CONJUNTA  ";  |HAZ Liquida1;

         |SI eaMuerto = "T";  |Y #datfic0@#2 ! "TITULAR   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida1;
         |FINSI;

         |SI eaMuerto = "C";  |Y #datfic0@#2 ! "CONYUGE   ";
             nCoefi = 100;  eaContri = "CONJUNTAE ";   |HAZ Liquida1;
         |FINSI;
         |ACABA;
     |FINSI;
                                             || SI es Varios

     |SI #datfic0@#5  ! 0; nCoefi = #datfic0@#5;   eaContri = "TITULAR   ";  |HAZ Liquida1;  |FINSI;
     |SI #datfic0@#6  ! 0; nCoefi = #datfic0@#6;   eaContri = "CONYUGE   ";  |HAZ Liquida1;  |FINSI;
     |SI #datfic0@#7  ! 0; nCoefi = #datfic0@#7;   eaContri = "1 FAMILIAR";  |HAZ Liquida1;  |FINSI;
     |SI #datfic0@#8  ! 0; nCoefi = #datfic0@#8;   eaContri = "2 FAMILIAR";  |HAZ Liquida1;  |FINSI;
     |SI #datfic0@#9  ! 0; nCoefi = #datfic0@#9;   eaContri = "3 FAMILIAR";  |HAZ Liquida1;  |FINSI;
     |SI #datfic0@#10 ! 0; nCoefi = #datfic0@#10;  eaContri = "4 FAMILIAR";  |HAZ Liquida1;  |FINSI;

     nCoefi   = #datfic0@#5 + #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
     eaContri = "CONJUNTA  "; |HAZ Liquida1;

     |SI eaMuerto = "T";
         nCoefi  = #datfic0@#6 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida1;
     |FINSI;

     |SI eaMuerto = "C";
         nCoefi  = #datfic0@#5 + #datfic0@#7 + #datfic0@#8 + #datfic0@#9 + #datfic0@#10;
         eaContri = "CONJUNTAE "; |HAZ Liquida1;
     |FINSI;
|FPRC;

|PROCESO PuntoA1;
     nSwFich = 1;
     aDef    = eaPathDef + "rem00020.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01010.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1010"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1018"#;  |FINSI;

     nCampo16 = 0;

     |ABRE #datfic2@;
     |ABRE #datfic1@;
     |ABRE #datfic0@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";  |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00020";
                enLinea    = #datfic0@#1;
                eaObserva  = "(A) RENDIMIENTOS DEL TRABAJO";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic2@;
     |CIERRA #datfic1@;
     |CIERRA #datfic0@;

     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoC1;
     nSwFich = 2;
     aDef    = eaPathDef + "rem00021.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01011.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1011"#;  |FINSI;

     aDef    = eaPathDef + "rem01013.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1013"#;  |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic3@#"zdat1041"#;  |FINSI;

     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic4@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic4@#"zdat1033"#;  |FINSI;

     nCoefiAnt = nCoefi;
     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic5@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic5@#"zdat1018"#;  |FINSI;

     aDef    = eaPathDef + "rem01015.mas";
     |CARGA_DEF aDef, datfic6@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic6@#"zdat1015"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |ABRE #datfic3@;
     |ABRE #datfic5@;
     |ABRE #datfic6@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00021";
                enLinea    = #datfic0@#1;
                eaObserva  = "(D) RENDIMIENTOS DEL CAPITAL INMOBILIARIO";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;
     |CIERRA #datfic3@;
     |CIERRA #datfic5@;
     |CIERRA #datfic6@;

     |DESCARGA_DEF #datfic6@;
     |DESCARGA_DEF #datfic5@;
     |DESCARGA_DEF #datfic4@;
     |DESCARGA_DEF #datfic3@;
     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoB1;
     nSwFich = 3;
     aDef    = eaPathDef + "rem00022.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1012"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1018"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00022";
                enLinea    = #datfic0@#1;
                eaObserva  = "(B1) PARTICIPACIONES EN FONDOS PROPIOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;

     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoB2;
     nSwFich = 4;
     aDef    = eaPathDef + "rem00023.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1012"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1018"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00023";
                enLinea    = #datfic0@#1;
                eaObserva  = "(B2) CESION A TERCEROS Y OTROS RENDIMIENTOS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;

     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoB3;
     nSwFich = 5;
     aDef    = eaPathDef + "rem00024.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1012"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1018"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00024";
                enLinea    = #datfic0@#1;
                eaObserva  = "(B3) CONTRATO DE SEGUROS, CAPITAL DIFERIDO";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;

     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoB4;
     nSwFich = 6;
     aDef    = eaPathDef + "rem00051.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1012"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1018"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |ABRE #datfic2@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00051";
                enLinea    = #datfic0@#1;
                eaObserva  = "(B4) RENTAS TEMPORALES Y VITALICIAS";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;
     |CIERRA #datfic2@;

     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO PuntoB5;
     nSwFich = 7;
     aDef    = eaPathDef + "rem00052.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1012"#;  |FINSI;

     |ABRE #datfic0@;
     |ABRE #datfic1@;
     |DDEFECTO #datfic0@;
     #datfic0@#0 = enEmpresa;
     #datfic0@#1 = 1;
     |LEE 040#datfic0@.];
     |PARA; |SI FSalida = 0;  |Y #datfic0@#0 = enEmpresa;  |HACIENDO;
            |SI #datfic0@#3 = "R";  |O #datfic0@#3 = "A";   |HAZ Seleccion1;  |FINSI;
            |SI #datfic0@#3 = "X";
                eaPrograma = "rem00052";
                enLinea    = #datfic0@#1;
                eaObserva  = "(B5) DEUDA PUBLICA";
                |HAZ Graba1003;
            |FINSI;
            |LEE 040#datfic0@.s;
     |SIGUE;
     |CIERRA #datfic0@;
     |CIERRA #datfic1@;

     |DESCARGA_DEF #datfic1@;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO Bloque1;
     |HAZ PuntoA1;
     |HAZ PuntoB1;
     |HAZ PuntoB2;
     |HAZ PuntoB3;
     |HAZ PuntoB4;
     |HAZ PuntoB5;
     |HAZ PuntoC1;
|FPRC;
