|FICHEROS;
      datfic0@;
      datfic1@;
      datfic2@;
      datfic3@;
      datfic4@;
      datfic5@;

      rem00100;
      retabla1;
      retabla2;
      retabla4;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varcal;

|PROCESO EstatalGeneral;
     |ABRE #retabla2;
     #retabla2#0 = nCodAutonomico;
     |LEE 040#retabla2.=;
     |SI FSalida ! 0;
         #retabla2#0 = 0;
         |LEE 040#retabla2.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla2;  |FINSI;
     |FINSI;
     |CIERRA #retabla2;

     |PARA nCampo4 = 81;  |SI nCampo4 ] 45;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla2#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte1 = #retabla2#nCampo2#;
                   nResta1 = #retabla2#nCampo1#;
                   nTipo1  = #retabla2#nCampo4#;
               |SINO;
                   enLimite2 = #retabla2#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte1 = #retabla2#nCampo2#;
                       nResta1 = #retabla2#nCampo1#;
                       nTipo1  = #retabla2#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla2#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte1 = 0;
         nResta1 = 0;
         nTipo1  = #retabla2#45;
     |FINSI;
|FPRC;

|PROCESO AutonomicaGeneral
     |ABRE #retabla2;
     #retabla2#0 = nCodAutonomico;
     |LEE 040#retabla2.=;
     |SI FSalida ! 0;
         #retabla2#0 = 0;
         |LEE 040#retabla2.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla2;  |FINSI;
     |FINSI;
     |CIERRA #retabla2;

     |SI #retabla2#0 = 11;
         enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte;
         |SI enImporte [ #retabla2#4;
             #retabla2#5 = 11.5;
         |FINSI;
     |FINSI;

     |PARA nCampo4 = 41;  |SI nCampo4 ] 5;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla2#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte2 = #retabla2#nCampo2#;
                   nResta2 = #retabla2#nCampo1#;
                   nTipo2  = #retabla2#nCampo4#;
               |SINO;
                   enLimite2 = #retabla2#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte2 = #retabla2#nCampo2#;
                       nResta2 = #retabla2#nCampo1#;
                       nTipo2  = #retabla2#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla2#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI #retabla2#0 = 4;
         |SI enConta = 1;  |Y eaMuerto = "T";  |Y efFechaMuerto [ "30.12.2015";
             |SI nTipo2 ] 22;
                 nParte2 = 12052.50;
                 nResta2 = 75000;
                 nTipo2  = 21.50;
             |FINSI;
         |FINSI;

         |SI enConta = 2;  |Y eaMuerto = "C";  |Y efFechaMuerto < "30.12.2015";
             |SI nTipo2 ] 22;
                 nParte2 = 12052.50;
                 nResta2 = 75000;
                 nTipo2  = 21.50;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nCuotaT = 0;
         nParte2 = 0;
         nResta2 = 0;
         nTipo2  = #retabla2#5;
     |FINSI;
|FPRC;

|PROCESO TablaGeneral;
     nParte1   = 0;
     nResta1   = 0;
     nTipo1    = 0;
     nParte2   = 0;
     nResta2   = 0;
     nTipo2    = 0;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     |SI #rem00100#94 = "N";
         enLimite1 = 0;   |HAZ EstatalGeneral;
         enLimite2 = 0;   |HAZ AutonomicaGeneral
     |SINO;
         nCodAutonomico = 99;
         enLimite2      = 0;
         enLimite1      = 0;   |HAZ EstatalGeneral;
     |FINSI;
|FPRC;

|PROCESO Calcula476;
     nCuota1 = 0;
     nCuota2 = 0;
     nCuota3 = 0;
     nCuota4 = 0;

     enBloque = 36;
     eaCasilla = "440"; |HAZ SacaImporte; nCuota = enImporte + nCas470;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota;
         nCuotaT = nCuota;
         |HAZ TablaGeneral;

         nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

         nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

         enBloque = 38; eaCasilla = "465"; |HAZ SacaImporte;
         nCuotaT  = enImporte;
         |HAZ TablaGeneral;

         nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

         nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

         enSwAcum  = 0;
         enBloque  = 40
         eaCasilla = "476";
         enImporte = nCuota1 - nCuota3;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         enBloque  = 41
         eaCasilla = "477";
         enImporte = nCuota2 - nCuota4;
         |HAZ GrabaLineal;

         |SI nAnuHijos ! 0;
             enSwAcum   = 0;
             enBloque   = 39;
             eaCasilla  = "471";  enImporte  = 0;  |HAZ GrabaLineal;
         |FINSI;
         nAnuHijos = 0;
     |SINO;
         |SI nCuota = 0;  |ACABA; |FINSI;

         enImporte  = nAnuHijos;

         nCuotaT  = enImporte;
         |HAZ TablaGeneral;

         nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

         nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

         nCuotaT  = nCuota - nAnuHijos;
         |HAZ TablaGeneral;

         nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

         nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

         enBloque = 38; eaCasilla = "465"; |HAZ SacaImporte;
         nCuotaT  = enImporte + 1980;
         |HAZ TablaGeneral;

         nCuota5   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota5 < 0;  nCuota5 = 0;  |FINSI;

         nCuota6   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota6 < 0;  nCuota6 = 0;  |FINSI;

         enSwAcum  = 0;
         enBloque  = 40;
         eaCasilla = "476";
         enImporte = nCuota1 + nCuota3 - nCuota5;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         enBloque  = 41;
         eaCasilla = "477";
         enImporte = nCuota2 + nCuota4 - nCuota6;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Calcula472;
     enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte; nCuota = enImporte;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota;
         nCuotaT = nCuota;

         |HAZ TablaGeneral;

         |SI nCuota < 0;  nCuota = 0;  |FINSI;

         enSwAcum  = 0;
         enBloque  = 40;
         eaCasilla = "472";

         nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         enImporte = nValor2;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         enBloque  = 41;
         eaCasilla = "473";

         nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         enImporte = nValor2;
         |HAZ GrabaLineal;

         |SI nAnuHijos ! 0;
             enSwAcum   = 0;
             enBloque   = 39;
             eaCasilla  = "471"; enImporte  = 0;  |HAZ GrabaLineal;
         |FINSI;

         nAnuHijos = 0;
     |SINO;
         |SI nCuota = 0;  |ACABA; |FINSI;

         enImporte  = nAnuHijos;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "472";
         enImporte  = nCuota - nAnuHijos;
         |SI enImporte < 0;  enImporte = 0;  |FINSI;
         |HAZ GrabaLineal;

         nCuota1   = enImporte;

         nCuota    = nAnuHijos;
         nCuotaT   = nAnuHijos;
         |HAZ TablaGeneral;

         || Calcula Cuota Estatal 1¦ Base

         nValor1   = (nParte1 + (((nCuota - nResta1) * nTipo1) / 100)) ! 2;
         nVEstatal1 = nValor1 ! 2;

         || Calcula Cuota Autonomica 1¦ Base

         nValor1   = (nParte2 + (((nCuota - nResta2) * nTipo2) / 100)) ! 2;
         nVAutonom1 = nValor1 ! 2;

         || Calcula Cuota Estatal 2¦ Base

         nCuota   = nCuota1;
         nCuotaT  = nCuota1;
         |HAZ TablaGeneral;

         nValor1  = (nParte1 + (((nCuota - nResta1) * nTipo1) / 100)) ! 2;
         nVEstatal2 = nValor1 ! 2;

         || Calcula Cuota Autonomica 2¦ Base

         nValor1   = (nParte2 + (((nCuota - nResta2) * nTipo2) / 100)) ! 2;
         nVAutonom2 = nValor1 ! 2;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "472";
         enImporte  = (nVEstatal1 + nVEstatal2) ! 2;
         |HAZ GrabaLineal;

         enSwAcum   = 0;
         enBloque   = 41;
         eaCasilla  = "473";
         enImporte  = (nVAutonom1 + nVAutonom2) ! 2;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Calcula474;
     enBloque = 38; eaCasilla = "465"; |HAZ SacaImporte; nCuota       = enImporte;
     enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte; nCuota2      = enImporte;

     |SI nCuota  < 0;  nCuota = 0;  |FINSI;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota2;
         nCuotaT = nCuota;
     |SINO;
         nCuotaT = nCuota + 1980;
     |FINSI;

     |HAZ TablaGeneral;

     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 40;
     eaCasilla = "474";

     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula475;
     enBloque = 38; eaCasilla = "467"; |HAZ SacaImporte; nCuota   = enImporte;
     enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte; nCuota2  = enImporte;

     |SI nCuota  < 0;  nCuota = 0;   |FINSI;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota2;
         nCuotaT = nCuota;
     |SINO;
         nCuotaT = nCuota + 1980;
     |FINSI;

     |HAZ TablaGeneral;

     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 41;
     eaCasilla = "475";

     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula478;
     |SI nCas470 ! 0;
         |HAZ Calcula476;
     |SINO;
         |HAZ Calcula472;
         |HAZ Calcula474;
         |HAZ Calcula475;
     |FINSI;

     |SI nCas470 = 0;
         nValor = 0;
         enBloque = 40; eaCasilla = "472"; |HAZ SacaImporte; nValor = enImporte;
         enBloque = 40; eaCasilla = "474"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "476";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         nValor = 0;
         enBloque = 41; eaCasilla = "473"; |HAZ SacaImporte; nValor = enImporte;
         enBloque = 41; eaCasilla = "475"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         enBloque   = 41;
         eaCasilla  = "477";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte; nValor2 = enImporte;
         enBloque = 40; eaCasilla = "476"; |HAZ SacaImporte; nValor1 = enImporte;
     |SINO;
         enBloque = 36; eaCasilla = "440"; |HAZ SacaImporte; nValor2 = enImporte + nCas470;
         enBloque = 40; eaCasilla = "476"; |HAZ SacaImporte; nValor1 = enImporte;
     |FINSI;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     enBloque   = 40;
     eaCasilla  = "478";
     |HAZ GrabaLineal;

     |SI nCas470 ! 0;
         nPorce     = enImporte;
         enBloque   = 36; eaCasilla = "440"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "476";
         |HAZ GrabaLineal;
     |FINSI;

     enBloque = 41; eaCasilla = "477"; |HAZ SacaImporte; nValor1 = enImporte;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     enBloque   = 41;
     eaCasilla  = "479";
     |HAZ GrabaLineal;

     |SI nCas470 ! 0;
         nPorce    = enImporte;
         enBloque  = 36; eaCasilla = "440"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;
         enSwAcum   = 0;
         enBloque   = 41;
         eaCasilla  = "477";
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO EstatalAhorro;
     enLimite1 = 0;
     enLimite2 = 0;

     |ABRE #retabla1;
     #retabla1#0 = nCodAutonomico;
     |LEE 040#retabla1.=;
     |SI FSalida ! 0;
         #retabla1#0 = 0;
         |LEE 040#retabla1.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla1;  |FINSI;
     |FINSI;
     |CIERRA #retabla1;

     |PARA nCampo4 = 81;  |SI nCampo4 ] 45;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla1#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte1 = #retabla1#nCampo2#;
                   nResta1 = #retabla1#nCampo1#;
                   nTipo1  = #retabla1#nCampo4#;
               |SINO;
                   enLimite2 = #retabla1#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte1 = #retabla1#nCampo2#;
                       nResta1 = #retabla1#nCampo1#;
                       nTipo1  = #retabla1#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla1#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte1 = 0;
         nResta1 = 0;
         nTipo1  = #retabla1#45;
     |FINSI;

     enLimite1 = 0;
     enLimite2 = 0;

     |PARA nCampo4 = 41;  |SI nCampo4 ] 5;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla1#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte2 = #retabla1#nCampo2#;
                   nResta2 = #retabla1#nCampo1#;
                   nTipo2  = #retabla1#nCampo4#;
               |SINO;
                   enLimite2 = #retabla1#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte2 = #retabla1#nCampo2#;
                       nResta2 = #retabla1#nCampo1#;
                       nTipo2  = #retabla1#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla1#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte2 = 0;
         nResta2 = 0;
         nTipo2  = #retabla1#45;
     |FINSI;
|FPRC;

|PROCESO TablaAhorro;
     nParte1        = 0;
     nResta1        = 0;
     nTipo1         = 0;
     nParte2        = 0;
     nResta2        = 0;
     nTipo2         = 0;
     nCodAutonomico = 0;

     |SI #rem00100#94 ! "N";
         nCodAutonomico = 99;
     |FINSI;

     |HAZ EstatalAhorro;
|FPRC;

|PROCESO Calcula484;
     nCuota1 = 0;
     nCuota2 = 0;
     nCuota3 = 0;
     nCuota4 = 0;

     enBloque = 37;
     eaCasilla = "445"; |HAZ SacaImporte; nCuota = enImporte + nCas469;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;

     nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

     nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     enBloque = 38; eaCasilla = "466"; |HAZ SacaImporte;
     nCuotaT  = enImporte;
     |HAZ TablaAhorro;

     nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

     nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 40
     eaCasilla = "484";
     enImporte = nCuota1 - nCuota3;
     |HAZ GrabaLineal;

     enSwAcum  = 0;
     enBloque  = 41
     eaCasilla = "485";
     enImporte = nCuota2 - nCuota4;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula480;
     enBloque = 37; eaCasilla = "445"; |HAZ SacaImporte; nCuota = enImporte;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 40;
     eaCasilla = "480";

     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;

     enSwAcum  = 0;
     enBloque  = 41;
     eaCasilla = "481";

     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula482;
     enBloque = 38; eaCasilla = "466"; |HAZ SacaImporte; nCuota  = enImporte;
     enBloque = 37; eaCasilla = "445"; |HAZ SacaImporte; nCuota2 = enImporte;

     |SI nCuota  < 0;  nCuota = 0;  |FINSI;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 40;
     eaCasilla = "482";
     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula483;
     enBloque = 38; eaCasilla = "468"; |HAZ SacaImporte; nCuota  = enImporte;
     enBloque = 37; eaCasilla = "445"; |HAZ SacaImporte; nCuota2 = enImporte;

     |SI nCuota  < 0;  nCuota = 0;   |FINSI;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     enBloque  = 41;
     eaCasilla = "483";
     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula486;
     |SI nCas469 ! 0;
         |HAZ Calcula484;
     |SINO;
         |HAZ Calcula480;
         |HAZ Calcula482;
         |HAZ Calcula483;
     |FINSI;

     |SI nCas469 = 0;
         nValor = 0;
         enBloque = 40; eaCasilla = "480"; |HAZ SacaImporte; nValor = enImporte;
         enBloque = 40; eaCasilla = "482"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "484";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         nValor = 0;
         enBloque = 41; eaCasilla = "481"; |HAZ SacaImporte; nValor = enImporte;
         enBloque = 41; eaCasilla = "483"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         enBloque   = 41;
         eaCasilla  = "485";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         enBloque = 37; eaCasilla = "445"; |HAZ SacaImporte; nValor2 = enImporte;
         enBloque = 40; eaCasilla = "484"; |HAZ SacaImporte; nValor1 = enImporte;
     |SINO;
         enBloque = 37; eaCasilla = "445"; |HAZ SacaImporte; nValor2 = enImporte + nCas469;
         enBloque = 40; eaCasilla = "484"; |HAZ SacaImporte; nValor1 = enImporte;
     |FINSI;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     enBloque   = 40;
     eaCasilla  = "486";
     |HAZ GrabaLineal;

     |SI nCas469 ! 0;
         nPorce     = enImporte;
         enBloque   = 37; eaCasilla = "445"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;

         enSwAcum   = 0;
         enBloque   = 40;
         eaCasilla  = "484";
         |HAZ GrabaLineal;
     |FINSI;

     enBloque = 41; eaCasilla = "485"; |HAZ SacaImporte; nValor1 = enImporte;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     enBloque   = 41;
     eaCasilla  = "487";
     |HAZ GrabaLineal;

     |SI nCas469 ! 0;
         nPorce    = enImporte;
         enBloque  = 37; eaCasilla = "445"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;
         enSwAcum   = 0;
         enBloque   = 41;
         eaCasilla  = "485";
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Ajusta1;
     |SI nAjuste = 0;  |ACABA;  |FINSI;

     nAcumLimite = nAcumLimite + nAjuste;
     |SI nLimite < nAcumLimite;
         nAjuste     = nAjuste - (nAcumLimite - nLimite);
         nAcumLimite = nLimite;
     |FINSI;
|FPRC;

|PROCESO Donaciones;
     enBloque = 36;  eaCasilla = "435"; |HAZ SacaImporte; nCuota = enImporte;
     enBloque = 37;  eaCasilla = "445"; |HAZ SacaImporte; nCuota = nCuota + enImporte;

     nAjuste10 = nCuota % 10;
     nAjuste15 = nCuota % 15;

     |SI #datfic0@#36 < 0;  #datfic0@#36 = 0;  |FINSI;
     |SI #datfic0@#38 < 0;  #datfic0@#38 = 0;  |FINSI;
     |SI #datfic0@#40 < 0;  #datfic0@#40 = 0;  |FINSI;
     |SI #datfic0@#42 < 0;  #datfic0@#42 = 0;  |FINSI;

     nValor    = #datfic0@#43;
     |SI nValor > nAjuste10;  |Y nValor > 0;
         #datfic0@#46 = nAjuste10;
         #datfic0@#47 = (N\ #datfic0@#46 % 15);
     |FINSI;

     #datfic0@#48 = (N\ #datfic0@#47 % 50);
     #datfic0@#49 = (N\ #datfic0@#47 - #datfic0@#48);

     nValor = #datfic0@#36 + #datfic0@#89;
     |SI nAjuste15 > 0;  |Y nValor > 0;
         |SI #datfic0@#36 > nAjuste15;
             #datfic0@#36 = nAjuste15;
             nAjuste15    = 0;
         |SINO;
             nAjuste15 = nAjuste15 - #datfic0@#36;
         |FINSI;

         |SI nAjuste15 > 0;
             |SI #datfic0@#89 > nAjuste15;
                 #datfic0@#89 = nAjuste15;
                 nAjuste15    = 0;
             |SINO;
                 nAjuste15 = nAjuste15 - #datfic0@#89;
             |FINSI;
         |SINO;
              #datfic0@#89 = 0;
         |FINSI;

         nBase1 = 0;
         nBase2 = 0;
         nBase3 = 0;
         nResto = #datfic0@#36 + #datfic0@#89;
         |SI nResto > 0;
             nBase1 = nResto;
             |SI nResto ] 150;  nBase1 = 150;  |FINSI;
             nResto = nResto - nBase1;

             |SI nResto [ 0;
                 #datfic0@#36 = 0;
                 #datfic0@#89 = 0;
             |FINSI;

             |SI #datfic0@#36 > 0;
                 |SI #datfic0@#36 > nBase1;
                     nBase2 = #datfic0@#36 - nBase1;
                 |FINSI;

                 nResto = nResto - nBase2;
             |FINSI;

             |SI nResto [ 0;
                 #datfic0@#89 = 0;
             |FINSI;

             |SI #datfic0@#89 > 0;
                 nBase3 = nResto;
             |FINSI;
         |FINSI;

         #datfic0@#36 = (N\ nBase1 + nBase2 + nBase3);
         #datfic0@#37 = (N\ nBase1 % 55) + (N\ nBase2 % 32.5) + (N\ nBase3 % 37.5);
     |SINO;
          #datfic0@#36 = 0;
          #datfic0@#37 = 0;
          #datfic0@#89 = 0;
     |FINSI;

     nAjuste10 = (nCuota % 10) - #datfic0@#36;
     |SI nAjuste10 < 0;  nAjuste10 = 0;  |FINSI;

     nValor = #datfic0@#38 + #datfic0@#90;
     |SI nAjuste10 > 0;  |Y nValor > 0;
         |SI #datfic0@#38 > nAjuste10;
             #datfic0@#38 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #datfic0@#38;
         |FINSI;

         |SI nAjuste10 > 0;
             |SI #datfic0@#90 > nAjuste10;
                 #datfic0@#90 = nAjuste10;
                 nAjuste10    = 0;
             |SINO;
                 nAjuste10 = nAjuste10 - #datfic0@#90;
             |FINSI;
         |SINO;
              #datfic0@#90 = 0;
         |FINSI;

         nBase1 = 0;
         nBase2 = 0;
         nBase3 = 0;
         nResto = #datfic0@#38 + #datfic0@#90;
         |SI nResto > 0;
             nBase1 = nResto;
             |SI nResto ] 150;  nBase1 = 150;  |FINSI;
             nResto = nResto - nBase1;

             |SI nResto [ 0;
                 #datfic0@#38 = 0;
                 #datfic0@#90 = 0;
             |FINSI;

             |SI #datfic0@#38 > 0;
                 |SI #datfic0@#38 > nBase1;
                     nBase2 = #datfic0@#38 - nBase1;
                 |FINSI;

                 nResto = nResto - nBase2;
             |FINSI;

             |SI nResto [ 0;
                 #datfic0@#90 = 0;
             |FINSI;

             |SI #datfic0@#90 > 0;
                 nBase3 = nResto;
             |FINSI;
         |FINSI;

         #datfic0@#38 = (N\ nBase1 + nBase2 + nBase3);
         #datfic0@#39 = (N\ nBase1 % 50) + (N\ nBase2 % 27.5) + (N\ nBase3 % 32.5);
     |SINO;
          #datfic0@#38 = 0;
          #datfic0@#39 = 0;
          #datfic0@#90 = 0;
     |FINSI;

     |SI nAjuste10 > 0;  |Y #datfic0@#40 > 0;
         |SI #datfic0@#40 > nAjuste10;
             #datfic0@#40 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #datfic0@#40;
         |FINSI;

          #datfic0@#41 = (N\ #datfic0@#40 % 10);
     |SINO;
          #datfic0@#40 = 0;
          #datfic0@#41 = 0;
     |FINSI;

     |SI nAjuste10 > 0;  |Y #datfic0@#42 > 0;
         |SI #datfic0@#42 > nAjuste10;
             #datfic0@#42 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #datfic0@#42;
         |FINSI;

          #datfic0@#43 = (N\ #datfic0@#42 % 20);
     |SINO;
          #datfic0@#42 = 0;
          #datfic0@#43 = 0;
     |FINSI;

     #datfic0@#44 = 0;
     #datfic0@#45 = 0;

     nValor = (N\ (#datfic0@#37 + #datfic0@#39 + #datfic0@#41 + #datfic0@#43));
     |SI nValor > 0;
         #datfic0@#44 = (N\ (#datfic0@#37 + #datfic0@#39 + #datfic0@#41 + #datfic0@#43) % 50);
         #datfic0@#45 = (N\ (#datfic0@#37 + #datfic0@#39 + #datfic0@#41 + #datfic0@#43) - #datfic0@#44);
     |FINSI;
|FPRC;

|PROCESO Anexo1Punto1;
     nAcumLimite = 0;

     nLimite = 9040;
     nTope   = nLimite / 2;

     nAjuste = #datfic0@#64;  |HAZ Ajusta1;  #datfic0@#64  = nAjuste;
     nAjuste = #datfic0@#65;  |HAZ Ajusta1;  #datfic0@#65  = nAjuste;
     nAjuste = #datfic0@#66;  |HAZ Ajusta1;  #datfic0@#66  = nAjuste;
     nAjuste = #datfic0@#67;  |HAZ Ajusta1;  #datfic0@#67  = nAjuste;
     nAjuste = #datfic0@#71;  |HAZ Ajusta1;  #datfic0@#71  = nAjuste;

     nAjuste  = #datfic0@#64 + #datfic0@#65 + #datfic0@#66;
     nAjuste2 = 0;
     |SI nAjuste > nTope;
         nAjuste2 = nAjuste - nTope;
         nAjuste  = nTope;
     |FINSI;

     nPorce1 = 7.5;
     nPorce2 = 7.5;
     nPorce3 = 7.5;
     nPorce4 = 7.5;

     |SI #datfic0@#19 < "30.07.2011";   || No cambiar esto es fijo
         |SI nCatalunyaA ! 0;
             |SI enConta = 1;  |Y eaMuerto = "T";  |Y efFechaMuerto < "30.07.2011";
                 nPorce2 =  6;  nPorce4 =  6;
             |FINSI;
             |SI enConta = 2;  |Y eaMuerto = "C";  |Y efFechaMuerto < "30.07.2011";
                 nPorce2 =  6;  nPorce4 =  6;
             |FINSI;
         |FINSI;

         |SI nCatalunyaB ! 0;  nPorce2 =  9;  nPorce4 =  9;  |FINSI;
     |FINSI;

     nValor1 = ((nAjuste % nPorce1) + (nAjuste2 % nPorce3)) ! 2;
     nValor2 = ((nAjuste % nPorce2) + (nAjuste2 % nPorce4)) ! 2;
     #datfic0@#3    = nAjuste + nAjuste2;
     #datfic0@#4    = nValor1;
     #datfic0@#5    = nValor2;

     nAjuste  = #datfic0@#67;
     nAjuste2 = 0;
     nLimitee = nTope - #datfic0@#64 - #datfic0@#65 - #datfic0@#66;
     |SI nLimitee < 0;
         nLimitee = 0;
     |FINSI;

     |SI #datfic0@#67 > nLimitee;
         nAjuste  = nLimitee;
         nAjuste2 = #datfic0@#67 - nLimitee;
     |FINSI;

     nValor1 = ((nAjuste % nPorce1) + (nAjuste2 % nPorce3)) ! 2;
     nValor2 = ((nAjuste % nPorce2) + (nAjuste2 % nPorce4)) ! 2;
     #datfic0@#6    = nAjuste + nAjuste2;
     #datfic0@#7    = nValor1;
     #datfic0@#8    = nValor2;

     nAjuste  = #datfic0@#71;
     nAjuste2 = 0;
     nLimitee = nTope - #datfic0@#64 - #datfic0@#65 - #datfic0@#66 - #datfic0@#67;
     |SI nLimitee < 0;  nLimitee = 0;  |FINSI;

     |SI #datfic0@#71 > nLimitee;
         nAjuste  = nLimitee;
         nAjuste2 = #datfic0@#71 - nLimitee;
     |FINSI;

     nValor1 = ((nAjuste % nPorce1) + (nAjuste2 % nPorce3)) ! 2;
     nValor2 = ((nAjuste % nPorce2) + (nAjuste2 % nPorce4)) ! 2;
     #datfic0@#9    = nAjuste + nAjuste2;
     #datfic0@#10   = nValor1;
     #datfic0@#11   = nValor2;
|FPRC;

|PROCESO Anexo1Punto2;
     nAcumLimite = 0;

     nLimite = 12080;
     nTope   = nLimite / 2;

     nAjuste = #datfic0@#68;  |HAZ Ajusta1;  #datfic0@#68 = nAjuste;
     nAjuste = #datfic0@#69;  |HAZ Ajusta1;  #datfic0@#69 = nAjuste;
     nAjuste = #datfic0@#70;  |HAZ Ajusta1;  #datfic0@#70 = nAjuste;

     nAjuste  = #datfic0@#68 + #datfic0@#69 + #datfic0@#70;
     nAjuste2 = 0;
     |SI nAjuste > nTope;
         nAjuste2 = nAjuste - nTope;
         nAjuste  = nTope;
     |FINSI;

     nPorce1 = 10;
     nPorce2 = 10;
     nPorce3 = 10;
     nPorce4 = 10;

     |SI #datfic0@#19 < "30.07.2011";
         |SI nCatalunyaA ! 0;  nPorce2 =  15;  nPorce4 = 15;  |FINSI;
         |SI nCatalunyaB ! 0;  nPorce2 =  15;  nPorce4 = 15;  |FINSI;
     |SINO;
         |SI nCatalunyaA ! 0;  nPorce2 =  12;  nPorce4 = 12;  |FINSI;
         |SI nCatalunyaB ! 0;  nPorce2 =  12;  nPorce4 = 12;  |FINSI;
     |FINSI;

     nValor1 = ((nAjuste % nPorce1) + (nAjuste2 % nPorce3)) ! 2;
     nValor2 = ((nAjuste % nPorce2) + (nAjuste2 % nPorce4)) ! 2;

     #datfic0@#12   = nAjuste + nAjuste2;
     #datfic0@#13   = nValor1;
     #datfic0@#14   = nValor2;
|FPRC;

|PROCESO AnexoMejoras;
     nAcumLimite = 0;
     nLimite     = 0;

     |SI nLimiteGral < 53007.20;
         nLimite = 4000;
         |SI nLimiteGral > 33007.20;
             nLimite = 4000 - ((nLimiteGral - 33007.20) * 0.2);
             |SI nLimite > 4000;
                 nLimite = 4000;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nLimite > 0;
         nValor = #datfic0@#60;
         |SI nValor > 12000;  #datfic0@#60 = 12000;  |FINSI;
         nValor = #datfic0@#60;

         |SI nValor > nLimite;
             nValor  = nLimite;
             nLimite = 0;
         |SINO;
             nLimite = nLimite - nValor;
         |FINSI;

         #datfic0@#61 = nValor;
         nValor = nValor % 10;
         #datfic0@#62  = nValor;

         #datfic0@#63  = (N\ #datfic0@#62);
     |SINO;
         #datfic0@#60 = 0;
         #datfic0@#61 = 0;
         #datfic0@#62 = 0;
         #datfic0@#63 = 0;
     |FINSI;

     nLimiteAnt = (N\ #datfic0@#61);

     |SI nLimiteGral < 71007.20;
         nLimite = 6750;
         |SI nLimiteGral > 53007.20;
             nLimite = 6750 - ((nLimiteGral - 53007.20) * 0.375);
             |SI nLimite > 6750;
                 nLimite = 6750;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nLimite > 0;
         nLimite = nLimite - nLimiteAnt;

         nValor = #datfic0@#53;
         |SI nValor > 20000;  #datfic0@#53 = 20000;  |FINSI;
         nValor = #datfic0@#53;

         |SI nValor > nLimite;
             nValor  = nLimite;
             nLimite = 0;
         |SINO;
             nLimite = nLimite - nValor;
         |FINSI;

         #datfic0@#54  = nValor;
         nValor = nValor % 20;
         #datfic0@#55  = nValor;

         nValor = #datfic0@#56;
         |SI nValor > 20000;  #datfic0@#56 = 20000;  |FINSI;
         nValor = #datfic0@#56;

         |SI nValor > nLimite;
             nValor  = nLimite;
             nLimite = 0;
         |SINO;
             nLimite = nLimite - nValor;
         |FINSI;

         #datfic0@#57  = nValor;
         nValor = nValor % 20;
         #datfic0@#58  = nValor;

         #datfic0@#59  = (N\ #datfic0@#55 + #datfic0@#58);
     |SINO;
         #datfic0@#53 = 0;
         #datfic0@#54 = 0;
         #datfic0@#55 = 0;
         #datfic0@#56 = 0;
         #datfic0@#57 = 0;
         #datfic0@#58 = 0;
         #datfic0@#59 = 0;
     |FINSI;
|FPRC;

|PROCESO CalculaAnexoA;
     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1041"#;  |FINSI;

     |ABRE #datfic0@;
     #datfic0@#0 = #refere1@#0;
     #datfic0@#1 = #refere1@#1;
     #datfic0@#2 = #refere1@#2;
     |LEE 101#datfic0@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic0@;
         #datfic0@#0 = #refere1@#0;
         #datfic0@#1 = #refere1@#1;
         #datfic0@#2 = #refere1@#2;
         |GRABA 020#datfic0@.b;
     |FINSI;

     nLimiteGral = 0;
     enBloque = 27;  eaCasilla = "380"; |HAZ SacaImporte; nLimiteGral = nLimiteGral + enImporte;
     enBloque = 28;  eaCasilla = "395"; |HAZ SacaImporte; nLimiteGral = nLimiteGral + enImporte;

|| Vivienda habitual

     nCatalunyaA = 0;
     nCatalunyaB = 0;

     |SI #datfic0@#78 = "1";  nCatalunyaA = 1;  |FINSI;
     |SI #datfic0@#78 = "2";  nCatalunyaB = 1;  |FINSI;

     |HAZ Anexo1Punto1;
     |HAZ Anexo1Punto2;

     #datfic0@#15   = (N\ #datfic0@#4 + #datfic0@#7 + #datfic0@#10 + #datfic0@#13);
     #datfic0@#16   = (N\ #datfic0@#5 + #datfic0@#8 + #datfic0@#11 + #datfic0@#14);

|| Emresas de nueva creacion

     nValor = #datfic0@#25;
     |SI nValor > 50000;
         nValor = 50000;
     |FINSI;

     #datfic0@#25  = nValor;
     nValor = nValor % 20;
     #datfic0@#26  = nValor;

|| Alquiler de la vivienda habitual

     nValor = #datfic0@#32;

     |SI nLimiteGral < 24107.20;
         |SI nLimiteGral [ 17707.20;
             |SI nValor > 9040;
                 nValor = 9040;
             |FINSI;
         |FINSI;

         |SI nLimiteGral > 17707.20;
             nLimite = 9040 - ((nLimiteGral - 17707.20) * 1.4125);
             |SI nValor > nLimite;
                 nValor = nLimite;
             |FINSI;
         |FINSI;

         #datfic0@#32  = nValor;
         nValor = nValor % 10.05;
         #datfic0@#33  = nValor;

         nValor1 = nValor / 2;

         #datfic0@#34  = nValor1;
         #datfic0@#35  = (N\ (nValor - nValor1));
     |SINO;
         #datfic0@#27 = "";
         #datfic0@#28 = "";
         #datfic0@#29 = "";
         #datfic0@#30 = "";
         #datfic0@#31 = 0;
         #datfic0@#32 = 0;
         #datfic0@#33 = 0;
         #datfic0@#34 = 0;
         #datfic0@#35 = 0;
     |FINSI;

|| Obras de mejora de la vivienda habitual

     |HAZ AnexoMejoras;

|| Donaciones

     |HAZ Donaciones;

|| Ceuta y Melilla

     enBloque = 40;  eaCasilla = "490"; |HAZ SacaImporte; nCuotaIntegra = enImporte;
     enBloque = 41;  eaCasilla = "491"; |HAZ SacaImporte; nCuotaIntegra = nCuotaIntegra + enImporte;
     enBloque = 40;  eaCasilla = "505"; |HAZ SacaImporte; nValor2       = enImporte;
     enBloque = 41;  eaCasilla = "506"; |HAZ SacaImporte; nValor2       = nValor2 + enImporte;

     nValor1 = nCuotaIntegra % 50;

     |SI nValor2 > nValor1;
         #datfic0@#50   = nValor1;
     |SINO;
         #datfic0@#50   = nValor2;
     |FINSI;

     nValor  = #datfic0@#50;
     nValor1 = (nValor % 50) ! 2;
     nValor2 = nValor - nValor1;

     #datfic0@#51 = nValor1;
     #datfic0@#52 = nValor2;

     |GRABA 020#datfic0@.a;
     |LIBERA #datfic0@;
     |CIERRA #datfic0@;

     enSwAcum  = 0;

     enBloque  = 40;
     eaCasilla = "492";  enImporte = #datfic0@#15;  |HAZ GrabaLineal;
     eaCasilla = "494";  enImporte = #datfic0@#26;  |HAZ GrabaLineal;
     eaCasilla = "495";  enImporte = #datfic0@#48;  |HAZ GrabaLineal;
     eaCasilla = "497";  enImporte = #datfic0@#44;  |HAZ GrabaLineal;
     eaCasilla = "505";  enImporte = #datfic0@#51;  |HAZ GrabaLineal;
     eaCasilla = "507";  enImporte = #datfic0@#34;  |HAZ GrabaLineal;
     eaCasilla = "509";  enImporte = #datfic0@#59;  |HAZ GrabaLineal;
     eaCasilla = "510";  enImporte = #datfic0@#63;  |HAZ GrabaLineal;

     enBloque  = 41;
     eaCasilla = "493";  enImporte = #datfic0@#16;  |HAZ GrabaLineal;
     eaCasilla = "496";  enImporte = #datfic0@#49;  |HAZ GrabaLineal;
     eaCasilla = "498";  enImporte = #datfic0@#45;  |HAZ GrabaLineal;
     eaCasilla = "506";  enImporte = #datfic0@#52;  |HAZ GrabaLineal;
     eaCasilla = "508";  enImporte = #datfic0@#35;  |HAZ GrabaLineal;
     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO Deduce;
     |SI nAcum = 0;     nAplicado = 0;  |ACABA;  |FINSI;
     |SI nLimiteT [ 0;  nAplicado = 0;  |ACABA;  |FINSI;

     nAcum = nAcum - nDeducido;
     |SI nAcum ] 0
         nAplicado = nDeducido;
     |SINO;
         nAplicado = nDeducido + nAcum;
         nAcum     = 0;
     |FINSI;

     nLimiteT = nLimiteT - nAplicado;
     |SI nLimiteT < 0;
         nAplicado = nAplicado + nLimiteT;
         nLimiteT  = 0;
     |FINSI;
|FPRC;

|PROCESO CalculaAnexoC;
     aDef    = eaPathDef + "rem01042.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1042"#;  |FINSI;

     |ABRE #datfic0@;
     #datfic0@#0 = #refere1@#0;
     #datfic0@#1 = #refere1@#1;
     #datfic0@#2 = #refere1@#2;
     |LEE 101#datfic0@.=;
     |SI FSalida ! 0;
         |CIERRA #datfic0@;
         |DESCARGA_DEF #datfic0@;
         |ACABA;
     |FINSI;

     nValor   = 0;
     enBloque = 40; eaCasilla = "490"; |HAZ SacaImporte; nValor = nValor + enImporte;
     enBloque = 41; eaCasilla = "491"; |HAZ SacaImporte; nValor = nValor + enImporte;
     nLimiteT = nValor;

     enBloque = 40; eaCasilla = "492"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 41; eaCasilla = "493"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 40; eaCasilla = "494"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 40; eaCasilla = "495"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 41; eaCasilla = "496"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 40; eaCasilla = "497"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 41; eaCasilla = "498"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     nLimite25  = (nValor % 25) ! 2;
     nLimite35  = (nValor % 35) ! 2;
     nLimite50  = (nValor % 50) ! 2;
     nLimite60  = (nValor % 60) ! 2;
     nLimite70  = (nValor % 70) ! 2;
     nLimite90  = (nValor % 90) ! 2;
     nLimite100 = nValor;

                              nAcum = nLimite25;
     |SI #datfic0@#166 = 2;   nAcum = nLimite50;  |FINSI;

     |PARA nCampo1 = 4;  |SI nCampo1 [ 115;  |HACIENDO nCampo1 = nCampo1 + 3;
           nDeducido = #datfic0@#nCampo1#;
           |HAZ Deduce;
           #datfic0@#nCampo1# = nAplicado;
     |SIGUE;

     nAcum     = nLimite50;
     nDeducido = #datfic0@#169; |HAZ Deduce;  #datfic0@#169 = nAplicado;

     nAcum     = nLimite60;
     nDeducido = #datfic0@#122; |HAZ Deduce;  #datfic0@#122 = nAplicado;
     #datfic0@#121 = (N\ #datfic0@#121 + #datfic0@#168);
     #datfic0@#122 = (N\ #datfic0@#122 + #datfic0@#169);

                             nAcum = nLimite60;
     |SI #datfic0@#167 = 2;  nAcum = nLimite90;  |FINSI;

     |PARA nCampo1 = 125;  |SI nCampo1 [ 137;  |HACIENDO nCampo1 = nCampo1 + 3;
           nDeducido = #datfic0@#nCampo1#;
           |HAZ Deduce;
           #datfic0@#nCampo1# = nAplicado;
     |SIGUE;

     nAcum     = nLimite50;
     nDeducido = #datfic0@#140; |HAZ Deduce;  #datfic0@#140 = nAplicado;

     nAcum   = nLimite100;
     nDeducido = #datfic0@#146; |HAZ Deduce;  #datfic0@#146 = nAplicado;
     nDeducido = #datfic0@#147; |HAZ Deduce;  #datfic0@#147 = nAplicado;
     nDeducido = #datfic0@#149; |HAZ Deduce;  #datfic0@#149 = nAplicado;
     nDeducido = #datfic0@#150; |HAZ Deduce;  #datfic0@#150 = nAplicado;
     nDeducido = #datfic0@#153; |HAZ Deduce;  #datfic0@#153 = nAplicado;
     nDeducido = #datfic0@#154; |HAZ Deduce;  #datfic0@#154 = nAplicado;
     nDeducido = #datfic0@#157; |HAZ Deduce;  #datfic0@#157 = nAplicado;
     nDeducido = #datfic0@#158; |HAZ Deduce;  #datfic0@#158 = nAplicado;
     nDeducido = #datfic0@#161; |HAZ Deduce;  #datfic0@#161 = nAplicado;
     nDeducido = #datfic0@#162; |HAZ Deduce;  #datfic0@#162 = nAplicado;

     |PARA nCampo1 = 3;  |SI nCampo1 [ 114;  |HACIENDO nCampo1 = nCampo1 + 3;
           nCampo2   = nCampo1 + 1;
           nCampo3   = nCampo1 + 2;
           #datfic0@#nCampo3# = (N\ #datfic0@#nCampo1# - #datfic0@#nCampo2#);
     |SIGUE;

     |PARA nCampo1 = 121;  |SI nCampo1 [ 139;  |HACIENDO nCampo1 = nCampo1 + 3;
           nCampo2   = nCampo1 + 1;
           nCampo3   = nCampo1 + 2;
           #datfic0@#nCampo3# = (N\ #datfic0@#nCampo1# - #datfic0@#nCampo2#);
     |SIGUE;

     #datfic0@#151 = (N\ #datfic0@#148 - #datfic0@#149 - #datfic0@#150);
     #datfic0@#155 = (N\ #datfic0@#152 - #datfic0@#153 - #datfic0@#154);
     #datfic0@#159 = (N\ #datfic0@#156 - #datfic0@#157 - #datfic0@#158);
     #datfic0@#163 = (N\ #datfic0@#160 - #datfic0@#161 - #datfic0@#162);

     nSuma = 0;
     |PARA nCampo1 = 4;  |SI nCampo1 [ 115;  |HACIENDO nCampo1 = nCampo1 + 3;
           nSuma = nSuma + #datfic0@#nCampo1#;
     |SIGUE;

     |PARA nCampo1 = 121;  |SI nCampo1 [ 140; |HACIENDO nCampo1 = nCampo1 + 3;
           nSuma = nSuma + #datfic0@#nCampo1#;
     |SIGUE;

     nSuma = nSuma + #datfic0@#120;

     #datfic0@#142 = nSuma;

     nValor1 = (nSuma % 50) ! 2;
     nValor2 = nSuma - nValor1;

     #datfic0@#143 = nValor1;
     #datfic0@#144 = nValor2;

     enSwAcum   = 0;
     enBloque   = 40;  eaCasilla  = "499";  enImporte  = nValor1;  |HAZ GrabaLineal;
     enBloque   = 41;  eaCasilla  = "500";  enImporte  = nValor2;  |HAZ GrabaLineal;

     |GRABA 020#datfic0@.a;
     |LIBERA #datfic0@;
     |CIERRA #datfic0@;

     |DESCARGA_DEF #datfic0@;
|FPRC;

|PROCESO AjustaDobleInternac;
     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic1@;

     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1033"#;  |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 040#datfic1@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
     |CIERRA #datfic1@;

     |SI #datfic1@#123 ! 0;
         nValor1  = #datfic1@#123;
         enBloque = 1;  eaCasilla = "019"; |HAZ SacaImporte; nValor2 = enImporte;
         enBloque = 1;  eaCasilla = "020"; |HAZ SacaImporte; nValor3 = enImporte;

         |SI nValor2 > nValor1;
             nValor  = ((nValor1 * 100) / nValor2) ! 2;
             nValor  = (nValor3 % nValor) ! 2;
             nValor1 = nValor1 - nValor;
         |SINO;
             nValor1 = nValor1 - nValor3;
         |FINSI;

         #datfic1@#123 = nValor1;
     |FINSI;

     nValor = #datfic1@#98 + #datfic1@#123 + #datfic1@#99 + #datfic1@#100 + #datfic1@#101;
     |SI nValor ! 0;
         enBloque   = 36; eaCasilla = "440";  |HAZ SacaImporte; n415 = enImporte;
         enBloque   = 37; eaCasilla = "445";  |HAZ SacaImporte; n419 = enImporte;
         enBloque   = 40; eaCasilla = "476";  |HAZ SacaImporte; n454 = enImporte;
         enBloque   = 41; eaCasilla = "477";  |HAZ SacaImporte; n455 = enImporte;
         enBloque   = 27; eaCasilla = "377";  |HAZ SacaImporte; n363 = enImporte;
         enBloque   = 28; eaCasilla = "372";  |HAZ SacaImporte; n371 = enImporte;
         enBloque   = 40; eaCasilla = "484";  |HAZ SacaImporte; n463 = enImporte;
         enBloque   = 41; eaCasilla = "485";  |HAZ SacaImporte; n464 = enImporte;

         nDed  = 0;
         enBloque  = 40; eaCasilla = "492";  |HAZ SacaImporte; nDed = enImporte;
         enBloque  = 40; eaCasilla = "494";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "495";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "497";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "499";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "501";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "503";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "505";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "507";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "509";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 40; eaCasilla = "510";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "493";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "496";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "498";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "500";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "502";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "504";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "506";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "508";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         enBloque  = 41; eaCasilla = "511";  |HAZ SacaImporte; nDed = nDed  + enImporte;

         nVal1    = (n454 + n455) - nDed;
         nValorP1 = (((nVal1 * 100) / n415) - 0.0049) ! 2;

         nVal1    = n463 + n464;
         nValorP2 = (((nVal1 * 100) / n419) - 0.0049) ! 2;

         nValorB3 = (n415 * (#datfic1@#98 + #datfic1@#123)) / n363;
         nValorB4 = (n419 * #datfic1@#100) / n371;

         |SI nValorB3 > n415;  nValorB3 = n415;  |FINSI;
         |SI nValorB4 > n419;  nValorB4 = n419;  |FINSI;

         nValorC1 = #datfic1@#99;
         nValor   = ((nValorB3 % nValorP1) - 0.0049) ! 2;
         |SI nValor < 0;  nValor = 0;  |FINSI;
         |SI nValor < nValorC1;
             nValorC1 = nValor;
         |FINSI;

         nValorC2 = #datfic1@#101;
         nValor   = ((nValorB4 % nValorP2) - 0.0049) ! 2;
         |SI nValor < 0;  nValor = 0;  |FINSI;
         |SI nValor < nValorC2;
             nValorC2 = nValor;
         |FINSI;

         enImporte = (nValorC1 + nValorC2) ! 2;
         |SI enImporte < 0;  enImporte = 0;  |FINSI;

         enSwAcum   = 0;
         enBloque   = 42;
         eaCasilla  = "528";
         |HAZ GrabaLineal;
     |FINSI;

     |DESCARGA_DEF #datfic1@;
|FPRC;

|PROCESO CalculaN;
     |ABRE #rem00100;
     #rem00100#0 = #refere1@#0;
     |LEE 000#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     enBloque = 39; eaCasilla = "469"; |HAZ SacaImporte; nCas469   = enImporte;
     enBloque = 39; eaCasilla = "470"; |HAZ SacaImporte; nCas470   = enImporte;
     enBloque = 39; eaCasilla = "471"; |HAZ SacaImporte; nAnuHijos = enImporte;

     |HAZ Calcula478;
     |HAZ Calcula486;

     enBloque = 40; eaCasilla = "476"; |HAZ SacaImporte; nValor1 = enImporte;
     enBloque = 40; eaCasilla = "484"; |HAZ SacaImporte; nValor2 = enImporte;

     enImporte  = nValor1 + nValor2;
     enSwAcum   = 0;
     enBloque   = 40;
     eaCasilla  = "490";
     |HAZ GrabaLineal;

     enBloque = 41; eaCasilla = "477"; |HAZ SacaImporte; nValor1 = enImporte;
     enBloque = 41; eaCasilla = "485"; |HAZ SacaImporte; nValor2 = enImporte;

     enImporte  = nValor1 + nValor2;
     enSwAcum   = 0;
     enBloque   = 41;
     eaCasilla  = "491";
     |HAZ GrabaLineal;

     |HAZ CalculaAnexoA;
     |HAZ CalculaAnexoC;
     |HAZ CalculaAnexoB;   || rezcal08

     nValor    = 0;
     enBloque  = 40;
     eaCasilla = "490"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "492"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "494"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "495"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "497"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "499"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "501"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "503"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "505"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "507"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "509"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "510"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "515";
     |HAZ GrabaLineal;

     nValor   = 0;
     enBloque  = 41;
     eaCasilla = "491"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "493"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "496"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "498"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "500"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "502"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "504"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "506"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "508"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "511"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "516";
     |HAZ GrabaLineal;

     nValor    = 0;
     enBloque  = 40
     eaCasilla = "515"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "517"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "518"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "519"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "520"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "525";
     |HAZ GrabaLineal;

     nValor    = 0;
     enBloque  = 41;
     eaCasilla = "516"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "521"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "522"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "523"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "524"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "526";
     |HAZ GrabaLineal;

     nValor   = 0;
     enBloque = 40; eaCasilla = "525"; |HAZ SacaImporte; nValor = enImporte;
     enBloque = 41; eaCasilla = "526"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     enBloque   = 42;
     eaCasilla  = "527";
     |HAZ GrabaLineal;

     |HAZ AjustaDobleInternac;

     enBloque = 42
     eaCasilla = "527"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "528"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "529"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "530"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "531"; |HAZ SacaImporte; nValor = nValor - enImporte;
     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "532";
     |HAZ GrabaLineal;

     enBloque = 43;
     eaCasilla = "533"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "534"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "535"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "536"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "537"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "538"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "539"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "540"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "541"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "542"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "543"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "544";
     |HAZ GrabaLineal;
     nValor1 = enImporte;

     enBloque = 42; eaCasilla = "532"; |HAZ SacaImporte; nValor = enImporte - nValor1;

     enSwAcum   = 0;
     enBloque   = 44;
     eaCasilla  = "545";
     |SI nValor < 0;
          nValor2 = -nValor;
          |SI nValor2 > nValor1;
               nValor = -nValor1;
          |FINSI;
     |FINSI;
     enImporte  = nValor;
     |HAZ GrabaLineal;

     eaCasilla = "546"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "547"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "557"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "558"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "559"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "572"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "573"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "574"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "588"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "589"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "590"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "591"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "595";
     |HAZ GrabaLineal;
|FPRC;

|PROCESO CalculaO;
     aDef    = eaPathDef + "rem00100.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #datfic0@;
     #datfic0@#0 = #refere1@#0;
     |LEE 040#datfic0@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic0@;  |FINSI;
     |CIERRA #datfic0@;

                              nCodAutonomico = #datfic0@#11;
     |SI enConta        = 2;  nCodAutonomico = #datfic0@#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #datfic0@#11;  |FINSI;

     |DESCARGA_DEF #datfic0@;

     |SI nCodAutonomico = 18;  |ACABA; |FINSI;
     |SI nCodAutonomico = 19;  |ACABA; |FINSI;
     |SI nCodAutonomico = 20;  |ACABA; |FINSI;

     nImporte = 0;
     enBloque = 41; eaCasilla = "526"; |HAZ SacaImporte;
     enBloque = 45; eaCasilla = "596"; |HAZ GrabaLineal;

     nImporte = 0;
     enBloque = 42; eaCasilla = "528"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;
     enBloque = 42; eaCasilla = "529"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;
     enBloque = 42; eaCasilla = "530"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;

     nImporte = (nImporte % 50) ! 2;
     enBloque = 45; eaCasilla = "597"; enImporte = nImporte;  |HAZ GrabaLineal;

     nImporte = 0;
     enBloque = 45; eaCasilla = "596"; |HAZ SacaImporte;  nImporte = enImporte;
     enBloque = 45; eaCasilla = "597"; |HAZ SacaImporte;  nImporte = nImporte - enImporte;

     |SI nImporte < 0;  nImporte = 0;  |FINSI;

     enBloque = 45; eaCasilla = "600"; enImporte = nImporte;  |HAZ GrabaLineal;
|FPRC;
