|FICHEROS;
      datfic0@;
      datfic1@;
      datfic2@;
      datfic3@;
      datfic4@;
      datfic5@;

     &refere1@;
     &refere2@;
     &refere3@;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varcal;

|PROCESO EsIndividual;
     aDef    = eaPathDef + "rem00100.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #refere1@#0;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
     |CIERRA #datfic1@;

     |SI #datfic1@#40 = "    ";  #datfic1@#40 = "0000";  |FINSI;

     |SI enSwConjunta = 0;  |Y #datfic1@#40 = "0000";  |Y enConta = 7;
         eaLiquida = #refere1@#2;
         |HAZ BorraLiquidacion;
         eaLiquida = "";
     |FINSI;

     |SI enSwConjuntaE = 0;  |Y enConta = 8;
         eaLiquida = #refere1@#2;
         |HAZ BorraLiquidacion;
         eaLiquida = "";
     |FINSI;

     |SI eaMuerto ! "";  |Y enConta = 7;
         eaLiquida = #refere1@#2;
         |HAZ BorraLiquidacion;
         eaLiquida = "";
     |FINSI;

     |DESCARGA_DEF #datfic1@;
|FPRC;

|PROCESO Empresarial1;
     |SI #datfic1@#5 = "4";  |O #datfic1@#5 = "5";
         nProfesional =  nProfesional + #datfic1@#35;
     |FINSI;
|FPRC;

|DEFBUCLE rem01014;
     #datfic1@#1004;
     ;
     #refere1@#0, #refere1@#1, #refere1@#2, 001;
     #refere1@#0, #refere1@#1, #refere1@#2, 999;
     ;
     NULL, Empresarial1;
|FIN;

|PROCESO rem01011_6;
     nImput = nImput + #datfic0@#12;
|FPRC;

|DEFBUCLE rem01011_6;
     #datfic0@#1004;
     ;
     #refere1@#0, #refere1@#1, #refere1@#2, 001;
     #refere1@#0, #refere1@#1, #refere1@#2, 999;
     ;
     NULL, rem01011_6;
|FIN;

|PROCESO SeleccionRenta;
     aDef    = eaPathDef + "rem01010.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1010"#;  |FINSI;

     #refere1@#5 = "";
     #refere1@#6 = "N";
     #refere1@#4 = "N";

     |ABRE #datfic1@;
     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 040#datfic1@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
     |CIERRA #datfic1@;

     enBloque = 43; eaCasilla = "533"; |HAZ SacaImporte;

     |SI #datfic1@#29 > 12000;  |Y enImporte = 0;
         #refere1@#4 = "S";
     |FINSI;

     |SI enConta ! 7;  |Y enConta ! 8;
         |SI #datfic1@#26 > 1;
             enPagadoresC = enPagadoresC + #datfic1@#26;
         |FINSI;
     |FINSI;

     enPagadores = #datfic1@#26;
     nTotalPag   = #datfic1@#28 - #datfic1@#30;

     |DESCARGA_DEF #datfic1@;

     nValor = 0;
     enBloque = 34; eaCasilla = "423"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     |SI enImporte ! 0;
         |SI enConta ! 7;  |Y enConta ! 8;
             enPagadores  = enPagadores + 1;
         |SINO;
             enPagadoresC = enPagadoresC + 1;
         |FINSI;
         nTotalPag  = nTotalPag + enImporte;
     |FINSI;

     enBloque = 1; eaCasilla = "001"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     enBloque = 1; eaCasilla = "005"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     enBloque = 1; eaCasilla = "006"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     enBloque = 1; eaCasilla = "007"; |HAZ SacaImporte;  nValor = nValor + enImporte;

     |SI enConta ! 7;  |Y enConta ! 8;
         |SI nValor ] 22000;  #refere1@#4 = "S";  |FINSI;

         |SI enPagadores > 1;
             |SI nTotalPag > 1500;
                 |SI nValor > 12000;
                     #refere1@#4 = "S";
                 |FINSI;
             |FINSI;
         |FINSI;
     |SINO;
         |SI nValor ] 22000;  #refere1@#4 = "S";  |FINSI;

         |SI enPagadoresC > 1;
             |SI nTotalPag > 1500;
                 |SI nValor > 12000;
                     #refere1@#4 = "S";
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1018"#;  |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 040#datfic1@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
     |CIERRA #datfic1@;

     nAlquiler = #datfic1@#17;
     nSuma1    = #datfic1@#22;

     |DESCARGA_DEF #datfic1@;

     aDef    = eaPathDef + "rem01014.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1014"#;  |FINSI;

     nProfesional   = 0;
     |BUCLE rem01014;

     |DESCARGA_DEF #datfic1@;

     |SI nSuma1 ] 2;
         #refere1@#4 = "S";
     |SINO;
         enBloque = 4; eaCasilla = "071"; |HAZ SacaImporte;
         |SI enImporte > 1000;  #refere1@#4 = "S";  |FINSI;
     |FINSI;

     nContaAct = 0;

     enBloque = 6; eaCasilla = "150"; |HAZ SacaImporte;
     |SI enImporte ! 0;
         nContaAct = nContaAct + 2;
     |FINSI;

     enBloque = 7; eaCasilla = "180"; |HAZ SacaImporte;
     |SI enImporte ! 0;
         nContaAct = nContaAct + 2;
     |FINSI;

     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1033"#;  |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #refere1@#0;
     #datfic1@#1 = #refere1@#1;
     #datfic1@#2 = #refere1@#2;
     |LEE 040#datfic1@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
     |CIERRA #datfic1@;

     |SI #datfic1@#11 ! 0;  |O #datfic1@#13 ! 0;  |O #datfic1@#15 ! 0; |O #datfic1@#16 ! 0;  |O #datfic1@#20 ! 0;
      |O #datfic1@#32 ! 0;  |O #datfic1@#34 ! 0;  |O #datfic1@#36 ! 0; |O #datfic1@#38 ! 0;
         nSuma = #datfic1@#11 + #datfic1@#13 +  #datfic1@#15 + #datfic1@#16 + #datfic1@#20;
         |SI nSuma > 500;
             nContaAct = nContaAct + 2;
         |FINSI;
     |FINSI;

     nSuma1 = #datfic1@#12;

     |DESCARGA_DEF #datfic1@;

     enBloque = 27; eaCasilla = "366"; |HAZ SacaImporte; nValor29 = enImporte;
     enBloque = 28; eaCasilla = "370"; |HAZ SacaImporte; nValor36 = enImporte;
     nSuma = nValor29 + nValor36 + nProfesional;
     |SI nSuma = nSuma1;
         |SI nSuma ! 0;
             |SI nSuma > 1600;
                 nContaAct = nContaAct + 2;
             |FINSI;
         |FINSI;
     |SINO;
         |SI nSuma ! 0;
             |SI nSuma > 1000;
                 nContaAct = nContaAct + 2;
             |FINSI;
         |FINSI;
     |FINSI;

     nValor    = 0;
     enBloque  = 8;
     eaCasilla = "212"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "213"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "214"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "215"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "216"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "217"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "218"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "219"; |HAZ SacaImporte;  nValor = nValor + enImporte;
     eaCasilla = "220"; |HAZ SacaImporte;  nValor = nValor + enImporte;

     |SI nValor ! 0;  nContaAct = 2;  |FINSI;

     nValor1   = 0;
     nHay      = 0;

     enBloque = 4;  eaCasilla = "071"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte; |SI enImporte ! 0;  nHay = nHay + 1;  |FINSI;
     enBloque = 5;  eaCasilla = "125"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte; |SI enImporte ! 0;  nHay = nHay + 1;  |FINSI;
     enBloque = 6;  eaCasilla = "150"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte; |SI enImporte ! 0;  nHay = nHay + 1;  |FINSI;
     enBloque = 7;  eaCasilla = "180"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte; |SI enImporte ! 0;  nHay = nHay + 1;  |FINSI;
     enBloque = 24; eaCasilla = "366"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;  nValor2 = enImporte;
     enBloque = 25; eaCasilla = "370"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;  nValor2 = nValor2 + enImporte;
     nValor2  = nValor2 - nSuma1;
     |SI nValor2 ! 0;  nHay = nHay + 1;  |FINSI;

     enBloque = 2;  eaCasilla = "035"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 3;  eaCasilla = "045"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 4;  eaCasilla = "070"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 9;  eaCasilla = "235"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 10; eaCasilla = "240"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 11; eaCasilla = "244"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 12; eaCasilla = "250"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
     enBloque = 1;  eaCasilla = "019"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;

     |SI nHay ! 0;
         |SI nValor1 ] 1000;
             nContaAct = 2;
         |FINSI;
     |FINSI;

     nValor2  = 0;
     enBloque = 24; eaCasilla = "367"; |HAZ SacaImporte; nValor2 = nValor2 + enImporte;
     enBloque = 25; eaCasilla = "371"; |HAZ SacaImporte; nValor2 = nValor2 + enImporte;

     |SI nValor2 ] 500;
         nContaAct = 2;
     |FINSI;

     #refere1@#5 = "";
     |SI nContaAct > 1;  #refere1@#4 = "S";  |FINSI;

     enBloque = 4; eaCasilla = "070"; |HAZ SacaImporte;
     |SI enImporte > 1000;  #refere1@#4 = "S";  |FINSI;

     enBloque = 9; eaCasilla = "235"; |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "S";    |FINSI;

     enBloque = 10; eaCasilla = "240"; |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "S";    |FINSI;

     enBloque = 11; eaCasilla = "244"; |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "S";    |FINSI;

     enBloque = 12; eaCasilla = "250"; |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "S";    |FINSI;

     aDef    = eaPathDef + "rem01011.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1011"#;  |FINSI;

     nImput = 0;
     |BUCLE rem01011_6;

     |DESCARGA_DEF #datfic0@;

     aDef    = eaPathDef + "rem01012.mas";
     |CARGA_DEF aDef, datfic0@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1012"#;  |FINSI;

     |ABRE #datfic0@;
     #datfic0@#0 = #refere1@#0;
     #datfic0@#1 = #refere1@#1;
     #datfic0@#2 = #refere1@#2;
     |LEE 040#datfic0@.=;
     |SI FSalida ! 0;  |DDEFECTO #datfic0@;  |FINSI;
     |CIERRA #datfic0@;

     nValor = #datfic0@#13 - #datfic0@#5;

     enBloque = 13;  eaCasilla = "251"; |HAZ SacaImporte;
     nValor = nValor + enImporte;

     enBloque = 16;  eaCasilla = "281"; |HAZ SacaImporte;
     nValor = nValor + enImporte;
     |SI nValor > 1600;  #refere1@#4 = "S";  |FINSI;

     nValor = #datfic0@#5 + nImput;
     |SI nValor > 1000;  #refere1@#4 = "S";  |FINSI;

     |DESCARGA_DEF #datfic0@;

     |SI nAlquiler > 0;
         aDef    = eaPathDef + "rem01033.mas";
         |CARGA_DEF aDef, datfic0@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def " + aDef;
             |MENAV aAlfa;
             |ACABA;
         |FINSI;

         |SI enNomeDat = 1;  |NOME_DAT #datfic0@#"zdat1033"#;  |FINSI;

         aDef    = eaPathDef + "rem01018.mas";
         |CARGA_DEF aDef, datfic1@;
         |SI FSalida ! 0;
             aAlfa = "     Error en cargar el Def " + aDef;
             |MENAV aAlfa;
             |DESCARGA_DEF #datfic0@;
             |ACABA;
         |FINSI;

         |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1018"#;  |FINSI;

         |ABRE #datfic0@;
         #datfic0@#0 = #refere1@#0;
         #datfic0@#1 = #refere1@#1;
         #datfic0@#2 = #refere1@#2;
         |LEE 040#datfic0@.=;
         |SI FSalida ! 0;  |DDEFECTO #datfic0@;  |FINSI;
         |CIERRA #datfic0@;

         |ABRE #datfic1@;
         #datfic1@#0 = #refere1@#0;
         #datfic1@#1 = #refere1@#1;
         #datfic1@#2 = #refere1@#2;
         |LEE 040#datfic1@.=;
         |SI FSalida ! 0;  |DDEFECTO #datfic1@;  |FINSI;
         |CIERRA #datfic1@;

         enBloque = 4;  eaCasilla = "070"; |HAZ SacaImporte;
         nValor   = #datfic1@#15  + #datfic1@#16 + #datfic1@#19 + #datfic1@#7 + #datfic1@#8;
         nValor   = nValor + #datfic1@#11 + #datfic1@#13 + #datfic0@#102;
         nValor   = nValor + #datfic0@#31 - #datfic0@#32 + #datfic0@#35 - #datfic0@#36;
         nValor   = nValor + enImporte;

         |SI nValor > 1000;
             #refere1@#4 = "S";
         |FINSI;

         |DESCARGA_DEF #datfic1@;
         |DESCARGA_DEF #datfic0@;
     |FINSI;

     #refere1@#13 = #refere1@#5;

     |SI #refere1@#4 = "S";  |ACABA;  |FINSI;

     enBloque  = 44; eaCasilla = "595"; |HAZ SacaImporte;
     |SI enImporte ] 0;  |ACABA;  |FINSI;

     enBloque  = 36;
     eaCasilla = "429";  |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "R";  |FINSI;

     eaCasilla = "430";  |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "R";  |FINSI;

     eaCasilla = "431";  |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "R";  |FINSI;

     eaCasilla = "432";  |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "R";  |FINSI;

     enBloque  = 40;  eaCasilla = "492";  |HAZ SacaImporte;
     |SI enImporte > 0;  #refere1@#4 = "R";  |FINSI;
|FPRC;
