lis00016
LISTADOS DE TC1               
0
S
FIC
1
asnomdat#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T59=0
&T60=0
&T61=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KT60=0
KT61=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Me A¤ Nombre Empresa                           N§ No  N§ N§ co %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#1,%2d,0,1,%2.2s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-40.40s,0,1,%40.40s,0
#0#6,%5.0lf,0,1,%5.5s,0
#0#10,%3d,0,1,%3.3s,0
#0#14,%5.0lf,0,1,%5.5s,0


0
PIE
2,1
0,1
================================================================================%s,


3,1
KT59,%5.0lf,0,48,%5.5s,0
KT60,%3.0lf,0,1,%3.3s,0
KT61,%5.0lf,0,1,%5.5s,0
KT59=T59,KT60=T60,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


