lis00008
COMPROBAR PERIODICIDAD        
0
S
FIC
2
asconcli#0
asclient#1
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien Nombre                              Ti Secc Co %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%5.0lf,0,1,%5.5s,0
#1#2,%-35.35s,0,1,%35.35s,0
#0#4,%2d,0,1,%2.2s,0
#0#1,%-4.4s,0,1,%4.4s,0
#0#2,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


