lis00050
ASIENTOS PENDIENTES CONTAB    
0
S
FIC
1
asw00001#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ti Clien Lin Emp E Fech Contab.Clien Contrapartid S Con Descripcion                        Importe Di Asient M %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
15,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%1d,0,1,%1.1s,0
#0#5,%-4.4s,0,1,%4.4s,0
#0#6,%-12.12s,0,1,%12.12s,0
#0#7,%-12.12s,0,1,%12.12s,0
#0#8,%-1.1s,0,1,%1.1s,0
#0#9,%3d,0,1,%3.3s,0
#0#10,%-30.30s,0,1,%30.30s,0
#0#11,%11.0lf,0,1,%11.11s,0
#0#12,%2d,0,1,%2.2s,0
#0#13,%6.0lf,0,1,%6.6s,0
#0#14,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


