lis00002
LISTADO HONORARIOS HISTTORICO 
0
S
FIC
1
asconcep#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Secc Co Descripcion                         Total Pe      Total Total Ac %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-4.4s,0,1,%4.4s,0
#0#1,%-2.2s,0,1,%2.2s,0
#0#2,%-35.35s,0,1,%35.35s,0
#0#6,%8.2lf,1,1,%8.8s,0
#0#31,%10.2lf,1,1,%10.10s,0
#0#7,%8.2lf,1,1,%8.8s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


