|FICHEROS;
    reincpen #7;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &nombre    = "";
   &cif       = "";
   &anyos     = "";
   &impresor  = "";
   &tipo      = "";
   &swporta   = 0;
   &sw1       = 0;
   &sw21      = 0;
   &sw22      = 0;
   &sw3       = 0;
   &sw4       = 0;
   &sw5       = 0;
   &sw6       = 0;
   &sw7       = 0;
   &sw8       = 0;
   &sw9       = 0;
   &sw10      = 0;
   &swmod     = 0;
   &linea     = 0;
   &hoja      = 0;
   &vuelve    = 1;
   &seleccion = "";
   &tipore1   = 0;
   &tipore2   = 0;
   &tipore3   = 0;
   &tipore4   = 0;
   &tipore5   = 0;
   &tipore6   = 0;
   &tipore7   = 0;
   &chequeo   = 0;
   &campo     = 0;
   &caciclo   = 0;

   perce      = "";
   swrrr1     = 0;
   swprof     = 0;
   cabecera   = "";
   varalf     = "";
   x          = 0;
   fichero    = 0;
   conta      = 0;
   a          = 0;
   b          = 0;
   c          = 0;
   impor      = 0;
   var1       = "";
   var2       = "";
   var3       = 0;
   var4       = 0;
   var5       = 0;
   var6       = 0;
   var7       = 0;
   var8       = 0;
   var9       = 0;
   coefi      = 0;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_import;

|PROCESO cabecera;
cabecera = "************************************************************************";
|IMPRIME cabecera;
cabecera = "                        *  RELACION ADJUNTA *        ";
|IMPRIME cabecera;
cabecera = "************************************************************************";
|IMPRIME cabecera;
hoja     = hoja + 1;
importe  = hoja;
cabecera = "";                         |IMPRIME cabecera;
cabecera = "Hoja ......: " + importe;  |IMPRIME cabecera;
cabecera = "Declarante : " + nombre;   |IMPRIME cabecera;
cabecera = "NIF : " + cif;             |IMPRIME cabecera;
cabecera = "";                         |IMPRIME cabecera;
swporta  = 1;
linea    = 8;
|FPRC;

|PROCESO imprime;
|SI swporta = 0; |HAZ cabecera; |FINSI;
|IMPRIME varalf; linea = linea + 1; |HAZ linea;
|FPRC;

|PROCESO linea;
|SI linea < 58; |ACABA; |FINSI;

cabecera = "";  |IMPRIME cabecera;
cabecera = "                                                                     Sigue...";
|IMPRIME cabecera;
linea = linea + 2;
|PARA x = linea; |SI x [ 65; |HACIENDO x = x + 1;
      cabecera = ""; |IMPRIME cabecera;
|SIGUE;
|HAZ cabecera;
|FPRC;

|PROCESO pie;
|PARA x = linea; |SI x [ 65; |HACIENDO x = x + 1;
      cabecera = ""; |IMPRIME cabecera;
|SIGUE;
|FPRC;

|| ********************** Incrementos y disminuciones pendientes *************

|PROCESO carga20;
conta = conta + 1;
|SI conta > 3; swprof = 1; |FINSI;
|FPRC;

|PROCESO carga7;
conta = conta + 1;
|SI conta < 3; |ACABA; |FINSI;
varalf = "";                                                     |HAZ imprime;
varalf = "";                                                     |HAZ imprime;

|SI caciclo = 0;
    varalf = "H) INCREMENTOS Y DISMINUCIONES DE PATRIMONIO";     |HAZ imprime;
    varalf = "";                                                 |HAZ imprime;
    varalf = "H3) Incrementos de patrimonio pendientes ";
    varalf = varalf + "de imputacion por operaciones a plazos";  |HAZ imprime;
    varalf = "";                                                 |HAZ imprime;
    caciclo = 1;
|SINO;
    |SI swrrr1 = 0;
       varalf = "H3) Incrementos de patrimonio pendientes ";
       varalf = varalf + "de imputacion por operaciones a plazos"; |HAZ imprime;
       varalf = "";                                                |HAZ imprime;
       swrrr1 = 1;
    |FINSI;
|FINSI;

varalf = "Descripcion : " + #7#13;                               |HAZ imprime;
varalf = "Titular ....: " + perce;                                |HAZ imprime;
varalf = "";                                                     |HAZ imprime;

a = #7#14 % coefi; importe = a;                                  |HAZ importe;
varalf = "A¤o de Venta ....................................: " + importe;
                                                                 |HAZ imprime;
a = #7#15 % coefi; importe = a;                                  |HAZ importe;
varalf = "Incremento Pendiente de Gravamen el 1 de Enero 93: " + importe;
                                                                 |HAZ imprime;
a = #7#16 % coefi; importe = a;                                  |HAZ importe;
varalf = "Incremento Regular pendiente gravamen imput.al 94: " + importe;
                                                                 |HAZ imprime;
a = #7#17 % coefi; importe = a;                                  |HAZ importe;
varalf = "Incremento Irregular pendiente de gravamen imp.94: " + importe;
                                                                 |HAZ imprime;
varalf = "----------------------------------------------------------------";
|HAZ imprime;

varalf = "Incremento o Disminucion ........................: " + #7#18;
                                                                 |HAZ imprime;
a = #7#19 % coefi; importe = a;                                  |HAZ importe;
varalf = "Regular producidos en 1993 ......................: " + importe;
                                                                 |HAZ imprime;
a = #7#21 % coefi; importe = a;                                  |HAZ importe;
varalf = "Parte Imputable a 1994 ..........................: " + importe;
                                                                 |HAZ imprime;
a = #7#20 % coefi; importe = a;                                  |HAZ importe;
varalf = "Irregular producidos en 1993 ....................: " + importe;
                                                                 |HAZ imprime;
a = #7#22 % coefi; importe = a;                                  |HAZ importe;
varalf = "Parte Imputable a 1994 ..........................: " + importe;
                                                                 |HAZ imprime;
|FPRC;

|PROCESO pendient1;
fichero = 7;

|SI #7#4 = "X"; |O #7#4 = "P"; |ACABA; |FINSI;

|SI tipo = "A"; perce = #7#3; |SINO; perce = "TITULAR"; |FINSI;

|SI tipo = "A";
    |SI #7#2 = "V";
        coefi = #7#7 + #7#8 + #7#9 + #7#10 + #7#11 + #7#12;
        |HAZ carga7;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga7;
    |ACABA;
|FINSI;

|SI tipo = "T";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "T"; coefi = 100;  |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#7; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "C";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "C"; coefi = 100;  |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#8; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "1";
   |SI #7#2 = "1"; coefi = 100;  |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#9; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "2";
   |SI #7#2 = "2"; coefi = 100;   |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#10; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "3";
   |SI #7#2 = "3"; coefi = 100;   |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#11; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "4";
   |SI #7#2 = "4"; coefi = 100;   |HAZ carga7; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#12; |HAZ carga7; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|PROCESO pendient2;
fichero = 7;

|SI #7#4 = "X"; |O #7#4 = "P"; |ACABA; |FINSI;

|SI tipo = "A"; perce = #7#3; |SINO; perce = "TITULAR"; |FINSI;

|SI tipo = "A";
    |SI #7#2 = "V";
        coefi = #7#7 + #7#8 + #7#9 + #7#10 + #7#11 + #7#12;
        |HAZ carga20;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga20;
    |ACABA;
|FINSI;

|SI tipo = "T";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "T"; coefi = 100;  |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#7; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "C";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "C"; coefi = 100;  |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#8; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "1";
   |SI #7#2 = "1"; coefi = 100;  |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#9; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "2";
   |SI #7#2 = "2"; coefi = 100;   |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#10; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "3";
   |SI #7#2 = "3"; coefi = 100;   |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#11; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI tipo = "4";
   |SI #7#2 = "4"; coefi = 100;   |HAZ carga20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#12; |HAZ carga20; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reincpe1;
#7#1;
;
empresa, 01;
empresa, 99;
e;
NULL, pendient1;
|FIN;

|DEFBUCLE reincpe2;
#7#1;
;
empresa, 01;
empresa, 99;
e;
NULL, pendient2;
|FIN;

|PROGRAMA;
vuelve  = 1;
Impresora = impresor;
|IMPRE -1;
|SI FSalida = 0;
   swprof  = 0;
   conta   = 0; |BUCLE reincpe2;
   |SI swprof = 1; conta = 0; |BUCLE reincpe1; |FINSI;

   |SI linea ! 0; |HAZ pie; |FINSI;
   |FINIMP;
   |CORRE "readjorn.run";
|FINSI;
|FPRO;
