|FICHEROS;
   repatrim #0;
   reincreg #1;
   reincire #2;
   reincpre #3;
   reincpen #4;
|FIN;

|VARIABLES;
   &empresa = 0;
   desde    = "  ";
   hasta    = "zz";
|FIN;

|PROCESO ficher0;
|BORRA 020#0a;
|LIBERA #0;
|FPRC;

|PROCESO ficher1;
|BORRA 020#1a;
|LIBERA #1;
|FPRC;

|PROCESO ficher2;
|BORRA 020#2a;
|LIBERA #2;
|FPRC;

|PROCESO ficher3;
|BORRA 020#3a;
|LIBERA #3;
|FPRC;

|PROCESO ficher4;
|BORRA 020#4a;
|LIBERA #4;
|FPRC;

|DEFBUCLE repatrim;
#0#1;
;
empresa, desde, 001;
empresa, hasta, 999;
be;
NULL, ficher0;
|FIN;

|DEFBUCLE reincreg;
#1#1;
;
empresa, 01;
empresa, 99;
be;
NULL, ficher1;
|FIN;

|DEFBUCLE reincire;
#2#1;
;
empresa, 01;
empresa, 99;
be;
NULL, ficher2;
|FIN;

|DEFBUCLE reincpre;
#3#1;
;
empresa, 01;
empresa, 99;
be;
NULL, ficher3;
|FIN;

|DEFBUCLE reincpen;
#4#1;
;
empresa, 01;
empresa, 99;
be;
NULL, ficher4;
|FIN;

|PROGRAMA;
|BUCLE repatrim;
|BUCLE reincreg;
|BUCLE reincire;
|BUCLE reincpre;
|BUCLE reincpen;
|FPRO;
