|FICHEROS;
   redatcon #0;
   rerendtr #1;
   recapinm #2;
   reanuali #3;
   rejerant #4;
   reliquid #5;
   retotren #6;
   retotrea #7;
   reprogra #8;
   reacceso #9;
|FIN;

|VARIABLES;
   &empresa = 0;
   &QuePrograma = 0;

   td       = " ";
   th       = "z";
|FIN;

|PROCESO fiche1;
|BORRA 020#1a;
|LIBERA #1;
|FPRC;

|PROCESO fiche2;
|BORRA 020#2a;
|LIBERA #2;
|FPRC;

|PROCESO fiche3;
|BORRA 020#3a;
|LIBERA #3;
|FPRC;

|PROCESO fiche4;
|BORRA 020#4a;
|LIBERA #4;
|FPRC;

|PROCESO fiche6;
|BORRA 020#6a;
|LIBERA #6;
|FPRC;

|PROCESO fiche7;
|BORRA 020#7a;
|LIBERA #7;
|FPRC;

|DEFBUCLE rerendtr;
#1#1;
;
empresa, 01;
empresa, 99;
be;
NULL,fiche1;
|FIN;

|DEFBUCLE recapinm;
#2#1;
;
empresa, 01;
empresa, 99;
be;
NULL,fiche2;
|FIN;

|DEFBUCLE reanuali;
#3#1;
;
empresa, 01;
empresa, 99;
be;
NULL,fiche3;
|FIN;

|DEFBUCLE rejerant;
#4#1;
;
empresa, 01;
empresa, 99;
be;
NULL,fiche4;
|FIN;

|DEFBUCLE retotren;
#6#1;
;
empresa, td;
empresa, th;
be;
NULL,fiche6;
|FIN;

|DEFBUCLE retotrea;
#7#1;
;
empresa, td;
empresa, th;
be;
NULL,fiche7;
|FIN;

|PROGRAMA;
|ABRE #0; #0#0 = empresa; |BORRA 101#0c; |LIBERA #0; |CIERRA #0;
|ABRE #5; #5#0 = empresa; |BORRA 101#5c; |LIBERA #5; |CIERRA #5;
|ABRE #8; #8#0 = empresa; |BORRA 101#8c; |LIBERA #8; |CIERRA #8;
|SI QuePrograma = 2;
    |ABRE #9; #9#0 = empresa; |BORRA 101#9c; |LIBERA #8; |CIERRA #9;
|FINSI;
|BUCLE rerendtr;
|BUCLE recapinm;
|BUCLE reanuali;
|BUCLE rejerant;
|BUCLE retotren;
|BUCLE retotrea;
|FPRO;
