|FICHEROS;
    reconfac #0;
    facemp #1;      || empresas facturacion
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    primera = 0;
    cuarenta = " ";
    putada = "";
    factu = "";
|FIN;

|PROGRAMA;
    cuarenta = cuarenta * 40;
|CLS;
|CABEZA "Control Pase";
|ABRE #0;
|LEE 001#0p;
|SI FSalida ! 0;
        primera = 1;
    |DDEFECTO #0;
    |GRABA 020#0n;
|FINSI;
|PINPA #0#0;
|PINDA #0#0;
|LEE 101#0p;
    putada = #0#0;  |QBT putada;
|SI primera = 0;|Y putada ! "*";
    |HAZ leeempre;
|FINSI;
|ENDATOS #1#0;
|SI FSalida = 0;
    |GRABA 020#0a;
|FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;

|PROCESO leeempre; |TIPO 0;
|SI putada ! "*";
        alfa1 = #0#0;
    |QBF alfa1;
    |PATH_DAT #1 alfa1;
    |ABRE #1;
        #1#0 = #0#1;
    |LEE 001#1=;
    |SI FSalida ! 0;
        |MENAV "    ATENCION!!! Empresa inexistente en Facturacion ...";
        |ERROR;
        |DDEFECTO #1;
    |FINSI;
    |ATRI I;
    |PINTA 1446, #1#1;
    |ATRI 0;
    |CIERRA #1;
|FINSI;
|FPRC;

|PROCESO path; |TIPO 0;
|SI FSalida = 9;
    |DBASS alfa1;
        alfa1 = alfa1 + "facges/fich/";
        #0#0 = alfa1;
    |PINTA #0#0;
    |ERROR;
|FINSI;
    putada = #0#0;  |QBT putada;
|SI putada = "*";
    |CAMPO_MODIFICA #0#01, 1, "N";
    |CAMPO_MODIFICA #0#13, 1, "S";
    |CAMPO_MODIFICA #0#14, 1, "S";
|SINO;
    |CAMPO_MODIFICA #0#01, 1, "S";
    |CAMPO_MODIFICA #0#13, 1, "N";
    |CAMPO_MODIFICA #0#14, 1, "N";
|FINSI;
|FPRC;
