|FICHEROS;
   rectacor #1;
   revalore #2;
   revalono #3;
   repatrim #4;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &nombre    = "";
   &cif       = "";
   &impresor  = "";
   &tipo      = "";
   &swporta   = 0;
   &swmod     = 0;
   &linea     = 0;
   &hoja      = 0;
   &vuelve    = 1;
   &seleccion = "";
   &tipore1   = 0;
   &tipore2   = 0;
   &tipore3   = 0;
   &tipore4   = 0;
   &tipore5   = 0;
   &tipore6   = 0;
   &chequeo   = 0;
   &campo     = 0;
   &caciclo   = 0;
   &anyo1     = 0;
   &anyo2     = 0;
   &anyo3     = 0;
   &anyo4     = 0;
   &anyo5     = 0;
   &anyo6     = 0;
   clave     = "";
   tipoprop  = "";
   tipod     = "";
   swrrr     = 0;
   swprof    = 0;
   cabecera  = "";
   varalf    = "";
   alfa1     = "";
   alfa2     = "";
   alfa3     = "";
   alfa4     = "";
   alfa5     = "";
   x         = 0;
   fichero   = 0;
   total     = 0;
   a         = 0;
   b         = 0;
   c         = 0;
   impor     = 0;
   var1      = 0;
   coefi     = 0;
   hasta     = 0;

   canti     = 0;
   canti1    = 0;
   canti2    = 0;
   canti3    = 0;
   porce     = 0;
   anyou     = 0;
   anyos     = 0;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_import;

|PROCESO cabecera;
cabecera = "************************************************************************";
|IMPRIME cabecera;
cabecera = "                        *  COMPROBACION PATRIMONIO * ";
|IMPRIME cabecera;
cabecera = "************************************************************************";
|IMPRIME cabecera;
hoja     = hoja + 1;
importe  = hoja;
cabecera = "";                         |IMPRIME cabecera;
cabecera = "Hoja ......: " + importe;  |IMPRIME cabecera;
cabecera = "Declarante : " + nombre;   |IMPRIME cabecera;
cabecera = "NIF : " + cif;             |IMPRIME cabecera;
cabecera = "";                         |IMPRIME cabecera;
swporta  = 1;
linea    = 8;
|FPRC;

|PROCESO imprime;
|SI swporta = 0; |HAZ cabecera; |FINSI;
|CIMPR 1;  |IMPRIME varalf;  |CIMPR 2;
linea = linea + 1; |HAZ linea;
|FPRC;

|PROCESO linea;
|SI linea < 58; |ACABA; |FINSI;

cabecera = "";  |IMPRIME cabecera;
cabecera = "                                                                     Sigue...";
|IMPRIME cabecera;
linea = linea + 2;
|PARA x = linea; |SI x [ 65; |HACIENDO x = x + 1;
      cabecera = ""; |IMPRIME cabecera;
|SIGUE;
|HAZ cabecera;
|FPRC;

|PROCESO pie;
|PARA x = linea; |SI x [ 65; |HACIENDO x = x + 1;
      cabecera = ""; |IMPRIME cabecera;
|SIGUE;
|FPRC;

|PROCESO carga1;
|SI swrrr = 0;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    varalf = "D) DEPOSITOS EN CUENTA CORRIENTE O DE AHORRO, A LA VISTA O A PLAZO";
    |HAZ imprime;
    varalf = "=" * 124; |HAZ imprime;
    varalf = "Entidad de deposito                                                     ";
    varalf = varalf + "        Numero de cuenta       ";
    varalf = varalf + "                Valor";
    |HAZ imprime;
    varalf = "=" * 124; |HAZ imprime;
    swrrr = 1;
|FINSI;
alfa1 = (alfa1 + (" " * 79)) % 179;
alfa2 = (alfa2 + (" " * 30)) % 130;
varalf = alfa1;
varalf = varalf + " " + alfa2;
canti   = canti % coefi;
importe = canti; |HAZ importe;
varalf = varalf + " " + importe;
|HAZ imprime;
total = total + canti;
|FPRC;

|PROCESO carga2;
|SI swrrr = 0;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |SI fichero = 2;
        varalf = "E1) DEUDA PUBLICA, OBLIGACIONES, BONOS Y DEMAS VALORES NEGOCIADOS";
        |HAZ imprime;
        varalf = "=" * 122; |HAZ imprime;
        varalf = "Descripcion                                                             ";
        varalf = varalf + "                                         ";
        varalf = varalf + "     Valor";
        |HAZ imprime;
        varalf = "=" * 122; |HAZ imprime;
        swrrr = 1;
    |SINO;
        varalf = "E2) CERTIFICADOS DE DEPOSITOS, PAGARES, OBLIGACIONES, BONOS Y DEMAS VALORES EQUIVALENTES NO NEGOCIADOS";
        |HAZ imprime;
        varalf = "=" * 122; |HAZ imprime;
        varalf = "Descripcion                                                             ";
        varalf = varalf + "                                         ";
        varalf = varalf + "    Valor";
        |HAZ imprime;
        varalf = "=" * 122; |HAZ imprime;
        swrrr = 1;
    |FINSI;
|FINSI;
alfa1 = (alfa1 + (" " * 80)) % 180;
alfa2 = " " * 28;
varalf = alfa1 + alfa2;
canti   = canti % coefi;
importe = canti; |HAZ importe;
varalf = varalf + " " + importe;
|HAZ imprime;
total = total + canti;
|FPRC;
|| ***************** Cuentas corrientes  ***********************************

|PROCESO adonde1;
|SI fichero = 1;
    |SI #1#29 = "D1"; |HAZ carga1; |FINSI;
|FINSI;
|SI fichero = 2;
    |SI #1#29 = "E1"; |HAZ carga2; |FINSI;
|FINSI;
|SI fichero = 3;
    |SI #1#29 = "E2"; |HAZ carga2; |FINSI;
|FINSI;
|FPRC;

|PROCESO lee1;
|SI #1#4 = "X"; |O #1#4 = "R"; |ACABA; |FINSI;
|SI #1#13 = "RV"; |O #1#13 = "RT"; |ACABA; |FINSI;

tipoprop = #1#5;
tipod = #1#2;
alfa1 = #1#14;
alfa2 = #1#15;

canti = #1#19;
|SI canti < #1#20; canti = #1#20; |FINSI;
|SI canti [ 0; |ACABA; |FINSI;

|SI #1#5 ! "P"; anyou = #1#6; |HAZ calcuprop; |FINSI;

|SI tipo = "T";
   |SI #1#2 = "G"; coefi = 50;    |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "T"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#7;  |HAZ adonde1; |ACABA; |FINSI;
|FINSI;

|SI tipo = "C";
   |SI #1#2 = "G"; coefi = 50;    |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "C"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#8;  |HAZ adonde1; |ACABA; |FINSI;
|FINSI;

|SI tipo = "1";
   |SI #1#2 = "1"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#9;  |HAZ adonde1; |ACABA; |FINSI;
|FINSI;

|SI tipo = "2";
   |SI #1#2 = "2"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#10; |HAZ adonde1; |ACABA; |FINSI;
|FINSI;

|SI tipo = "3";
   |SI #1#2 = "3"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#11; |HAZ adonde1; |ACABA; |FINSI;
|FINSI;

|SI tipo = "4";
   |SI #1#2 = "4"; coefi = 100;   |HAZ adonde1; |ACABA; |FINSI;
   |SI #1#2 = "V"; coefi = #1#12; |HAZ adonde1; |ACABA; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE rectacor;
#1#1;
;
empresa, 01;
empresa, 99;
e;
NULL, lee1;
|FIN;

|| ***************** Valores bolsa  ***********************************

|PROCESO adonde2;
|SI fichero = 1;
    |SI #2#43 = "D1"; |HAZ carga1; |FINSI;
|FINSI;
|SI fichero = 2;
    |SI #2#43 = "E1"; |HAZ carga2; |FINSI;
|FINSI;
|SI fichero = 3;
    |SI #2#43 = "E2"; |HAZ carga2; |FINSI;
|FINSI;
|FPRC;

|PROCESO lee2;
|SI #2#4 = "X"; |O #2#4 = "R"; |ACABA; |FINSI;

tipoprop = #2#5;
tipod = #2#2;
alfa1 = #2#14;
alfa2 = #2#15;

|SI #2#41 ! 0;
    canti = #2#41;
|SINO;
    canti = #2#19 * (#2#16 - #2#27 - #2#28 - #2#29);
|FINSI;
|SI canti [ 0; |ACABA; |FINSI;

|SI #2#5 ! "P"; anyou = #2#6; |HAZ calcuprop; |FINSI;

|SI tipo = "T";
   |SI #2#2 = "G"; coefi = 50;    |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "T"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#7;  |HAZ adonde2; |ACABA; |FINSI;
|FINSI;

|SI tipo = "C";
   |SI #2#2 = "G"; coefi = 50;    |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "C"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#8;  |HAZ adonde2; |ACABA; |FINSI;
|FINSI;

|SI tipo = "1";
   |SI #2#2 = "1"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#9;  |HAZ adonde2; |ACABA; |FINSI;
|FINSI;

|SI tipo = "2";
   |SI #2#2 = "2"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#10; |HAZ adonde2; |ACABA; |FINSI;
|FINSI;

|SI tipo = "3";
   |SI #2#2 = "3"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#11; |HAZ adonde2; |ACABA; |FINSI;
|FINSI;

|SI tipo = "4";
   |SI #2#2 = "4"; coefi = 100;   |HAZ adonde2; |ACABA; |FINSI;
   |SI #2#2 = "V"; coefi = #2#12; |HAZ adonde2; |ACABA; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE revalore;
#2#1;
;
empresa, 01;
empresa, 99;
e;
NULL, lee2;
|FIN;

|FPRC;

|| ***************** Valores no bolsa  ***********************************

|PROCESO adonde3;
|SI fichero = 1;
    |SI #3#45 = "D1"; |HAZ carga1; |FINSI;
|FINSI;
|SI fichero = 2;
    |SI #3#45 = "E1"; |HAZ carga2; |FINSI;
|FINSI;
|SI fichero = 3;
    |SI #3#45 = "E2"; |HAZ carga2; |FINSI;
|FINSI;
|FPRC;

|PROCESO lee3;
|SI #3#4 = "X"; |O #3#4 = "R"; |ACABA; |FINSI;

tipoprop = #3#5;
tipod = #3#2;
alfa1 = #3#14;
alfa2 = #3#15;

|SI #3#43 ! 0;
    canti = #3#43;
|SINO;
   |SI #3#30 = "S";
       canti = #3#32 * (#3#16 - #3#25 - #3#26);
   |SINO;
      canti1 = #3#46 * (#3#16 - #3#25 - #3#26);
      canti2 = #3#31 * (#3#16 - #3#25 - #3#26);
      canti3 = #3#32 * (#3#16 - #3#25 - #3#26);
      canti  = canti1;
      |SI canti < canti2; canti = canti2; |FINSI;
      |SI canti < canti3; canti = canti3; |FINSI;
   |FINSI;

   |SI #3#29 = "F";
      canti1 = (#3#17 * #3#16) - #3#35 - #3#36;
   |FINSI;
|FINSI;

|SI canti [ 0; |ACABA; |FINSI;

|SI #3#5 ! "P"; anyou = #3#6; |HAZ calcuprop; |FINSI;

|SI tipo = "T";
   |SI #3#2 = "G"; coefi = 50;    |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "T"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#7;  |HAZ adonde3; |ACABA; |FINSI;
|FINSI;

|SI tipo = "C";
   |SI #3#2 = "G"; coefi = 50;    |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "C"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#8;  |HAZ adonde3; |ACABA; |FINSI;
|FINSI;

|SI tipo = "1";
   |SI #3#2 = "1"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#9;  |HAZ adonde3; |ACABA; |FINSI;
|FINSI;

|SI tipo = "2";
   |SI #3#2 = "2"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#10; |HAZ adonde3; |ACABA; |FINSI;
|FINSI;

|SI tipo = "3";
   |SI #3#2 = "3"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#11; |HAZ adonde3; |ACABA; |FINSI;
|FINSI;

|SI tipo = "4";
   |SI #3#2 = "4"; coefi = 100;   |HAZ adonde3; |ACABA; |FINSI;
   |SI #3#2 = "V"; coefi = #3#12; |HAZ adonde3; |ACABA; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE revalono;
#3#1;
;
empresa, 01;
empresa, 99;
e;
NULL, lee3;
|FIN;

|| *********************** De afectos a patrimonio d **********************

|PROCESO lee41;
alfa1 = #4#5;
alfa2 = #4#12;
canti = #4#9;
coefi = 100;

|SI canti [ 0; |ACABA; |FINSI;

|SI #4#3 = "G";
    |SI tipo = "T"; coefi = 50; |HAZ carga1; |ACABA; |FINSI;
    |SI tipo = "C"; coefi = 50; |HAZ carga1; |ACABA; |FINSI;
|SINO;
    |SI tipo = #4#3; |HAZ carga1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE repatrid;
#4#1;
;
empresa, "D1", 001;
empresa, "D1", 999;
e;
NULL, lee41;
|FIN;

|| *********************** De afectos a patrimonio e1 **********************

|PROCESO lee42;
alfa1 = #4#5;
canti = #4#9;
coefi = 100;

|SI canti [ 0; |ACABA; |FINSI;

|SI #4#3 = "G";
    |SI tipo = "T"; coefi = 50; |HAZ carga2; |ACABA; |FINSI;
    |SI tipo = "C"; coefi = 50; |HAZ carga2; |ACABA; |FINSI;
|SINO;
    |SI tipo = #4#3; |HAZ carga2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE repatre1;
#4#1;
;
empresa, "E1", 001;
empresa, "E1", 999;
e;
NULL, lee42;
|FIN;

|| *********************** De afectos a patrimonio e2 **********************

|PROCESO lee43;
alfa1 = #4#5;
canti = #4#9;
coefi = 100;

|SI canti [ 0; |ACABA; |FINSI;

|SI #4#3 = "G";
    |SI tipo = "T"; coefi = 50; |HAZ carga2; |ACABA; |FINSI;
    |SI tipo = "C"; coefi = 50; |HAZ carga2; |ACABA; |FINSI;
|SINO;
    |SI tipo = #4#3; |HAZ carga2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE repatre2;
#4#1;
;
empresa, "E2", 001;
empresa, "E2", 999;
e;
NULL, lee43;
|FIN;

|PROCESO calcuprop;
|SI tipoprop = "U";
    |SI tipod = "T"; anyos = anyo1;  |FINSI;
    |SI tipod = "C"; anyos = anyo2;  |FINSI;
    |SI tipod = "1"; anyos = anyo3;  |FINSI;
    |SI tipod = "2"; anyos = anyo4;  |FINSI;
    |SI tipod = "3"; anyos = anyo5;  |FINSI;
    |SI tipod = "4"; anyos = anyo6;  |FINSI;
    |SI tipod = "G"; anyos = anyo1;  |FINSI;
    |SI tipod = "V"; anyos = anyo1;  |FINSI;
    anyos = 1994 - anyos;
|SINO;
    anyos = anyou;
|FINSI;

|SI anyos [ 20; porce = 70; |FINSI;

|SI anyos > 20;
    porce = 70 - (anyos - 20);
    |SI porce < 10; porce = 10; |FINSI;
|FINSI;

|SI tipoprop = "N"; porce = 100 - porce; |FINSI;

canti = canti % porce;
|FPRC;

|PROGRAMA;
vuelve  = 1;
Impresora = impresor;
|IMPRE -1;
|SI FSalida = 0;
   fichero = 1;
   swrrr = 0;
   total = 0;
   |BUCLE rectacor;
   |BUCLE revalore;
   |BUCLE revalono;
   |BUCLE repatrid;
   |SI swrrr = 1;
       varalf = " " * 110;
       varalf = varalf + "--------------"; |HAZ imprime;
       importe = total;                     |HAZ importe;
       varalf = " " * 110;
       varalf = varalf + " " + importe;    |HAZ imprime;
   |FINSI;

   fichero = 2;
   hasta = 13;
   swrrr = 0;
   total = 0;
   |BUCLE rectacor;
   |BUCLE revalore;
   |BUCLE revalono;
   |BUCLE repatre1;

   |SI swrrr = 1;
       varalf = " " * 108;
       varalf = varalf + "--------------"; |HAZ imprime;
       importe = total;                     |HAZ importe;
       varalf = " " * 108;
       varalf = varalf + " " + importe;    |HAZ imprime;
   |FINSI;

   fichero = 3;
   hasta = 13;
   swrrr = 0;
   total = 0;
   |BUCLE rectacor;
   |BUCLE revalore;
   |BUCLE revalono;
   |BUCLE repatre2;

   |SI swrrr = 1;
       varalf = " " * 108;
       varalf = varalf + "--------------"; |HAZ imprime;
       importe = total;                     |HAZ importe;
       varalf = " " * 108;
       varalf = varalf + " " + importe;    |HAZ imprime;
   |FINSI;

   |FINIMP;
   |CORRE "recompa4.run";
|FINSI;
|FPRO;
