|FICHEROS;
    rededu07 #06;
    zededu07 #07;
    rededu08 #08;
    zededu08 #09;
    rededu09 #10;
    zededu09 #11;
    rededu10 #12;
    zededu10 #13;
    repatrim #14;
    zepatrim #15;
|FIN;

|VARIABLES;
    campos_1 = 16;  || nro. de campos de cada uno
    campos_2 = 15;
    campos_3 = 14;
    campos_4 = 16;
    campos_5 = 15;
    puntero = 25;   || puntero para 'reprogra'
|FIN;

|INCLUYE i_impor1;
|INCLUYE i_impor2;

|PROGRAMA;
|HAZ lee_repro;
|HAZ imp_1;
|HAZ imp_2;
|HAZ imp_3;
|HAZ imp_4;
|HAZ imp_6;
|CORRE "reimpor7.run";
|FPRO;

|PROCESO imp_6;
    nume1 = puntero + 5;
|SI #20nume1 = 1;
    |ABRE #15;
    |PATH_DAT #14 path;
        error = -1;
    |PARA; |SI error ! 0; |HACIENDO;
        |ABRE #14;
            error = FSalida;
    |SIGUE;
        #14#0 = codi;
        #14#1 = "  ";             || bucle de lectura de lineas
        #14#2 = 1;
    |LEE 001#14=;
    |SI FSalida ! 0;  |LEE 001#14];  |FINSI;
    |PARA; |SI FSalida = 0;|Y #14#0 = codi; |HACIENDO;
        |SI borra = "S";  |BORRA 020#14a; |FINSI;
        |PARA nume1 = 0; |SI nume1 [ campos_5; |HACIENDO nume1 = nume1 + 1;
            #15nume1 = #14nume1;
        |SIGUE;
        |GRABA 020#15n;
        |LEE 001#14s;
    |SIGUE;
    |CIERRA #14;
    |CIERRA #15;
|FINSI;
|FPRC;
