|FICHEROS;
   retotren #0;
   redatcon #3;
   reparame #4;
   retotpat #6;
   reliquid #10;
   retotrea #11;
   reprogra #15;
   reincide #7;
|FIN;

|VARIABLES;
   FEstado   = 0;
   &incisino = "";
   &modo     = 0;
   &empresa  = 0;
   &emprefi  = 0;
   &nombre   = "";
   &lininci  = 0;
   &swcalcu  = 0;
   &minusva1 = "";
   &minusva2 = "";
   &minusva3 = "";
   &minusva4 = "";
   &minusva5 = "";
   &minusva6 = "";
   &declara  = "";
   &individu = 0;
   &acceso   = 0;
   &nif      = "";
|FIN;

|PROCESO liqborra;
 |BORRA 020#0a;
|FPRC;

|PROCESO patborra;
 |BORRA 020#6a;
 |LIBERA #6;
|FPRC;

|PROCESO adjborra;
  |BORRA 020#11a;
  |LIBERA #11;
|FPRC;

|PROCESO borrainci;
  |BORRA 020#7a;
  |LIBERA #7;
|FPRC;

|PROCESO borrapant;
  |BORRA 020#10a;
  |LIBERA #10;
|FPRC;

|DEFBUCLE borraliq;
#0#1;
;
empresa," ";
emprefi,"z";
be;
NULL,liqborra;
|FIN;

|DEFBUCLE borrapat;
#6#1;
;
empresa," ";
emprefi,"z";
be;
NULL,patborra;
|FIN;

|DEFBUCLE borraadj;
#11#1;
;
empresa," ";
emprefi,"z";
be;
NULL,adjborra;
|FIN;

|DEFBUCLE borrainc;
#7#1;
3;
empresa, 0001, "S";
emprefi, 9999, "S";
be;
NULL,borrainci;
|FIN;

|DEFBUCLE borrapan;
#10#1;
;
empresa;
emprefi;
be;
NULL,borrapant;
|FIN;

|PROGRAMA;
|ATRI I;
|PINTA 706, "     ";
|PINTA 706, empresa;
|PINTA 714, nombre;
|PINTA 757, nif;
|ATRI 0;

  |ABRE #4;
  |LEE 040#4p;
  |SI FSalida = 0;
      incisino = #4#10;
  |FINSI;
  |CIERRA #4;

  |ABRE #10; |PINPA #0#10; |CIERRA #10;

  |ATRI P;
  |CUADRO 1428 1652;
  |PINTA 1529, " ESTOY CALCULANDO .... ";
  |ATRI 0;

  |HAZ liquidacion;
|FPRO;

|PROCESO liquidacion;
|ABRE #15;
#15#0 = empresa;
|LEE 040#15=;
|SI FSalida ! 0; |DDEFECTO #15; |FINSI;
|CIERRA #15;

swcalcu = 0;
lininci = 0;

  emprefi = empresa;

  |BUCLE borraliq;  || Borra la liquidacion si ya la hubiera
  |BUCLE borrapat;  || Borra patrimonio
  |BUCLE borraadj;  || Borra liquidacion adjunta
  |BUCLE borrainc;  || Borra incidencias
  |BUCLE borrapan;  || Borra Fichero reliquid;

  |ABRE #3;
  #3#0 = empresa;
  |LEE 040#3=;
  |SI FSalida ! 0; |DDEFECTO #3; |FINSI;
  minusva1 = #3#5;
  minusva2 = #3#31;
  minusva3 = #3#88;
  minusva4 = #3#89;
  minusva5 = #3#90;
  minusva6 = #3#91;
  individu = 0;
  |SI #3#34 = "X";
      individu = 1;
  |FINSI;
  |CIERRA #3;


|SI #15#1 = 1;|O #15#2 = 1;|O #15#3 = 1; |O #15#4 = 1; |O #15#5 = 1;
    |CORRE "recalcu1.run";
    |ACABA;
|FINSI;

|SI #15#6 = 1;|O #15#7 = 1;|O #15#8 = 1; |O #15#9 = 1; |O #15#10 = 1;
    |CORRE "recalcu2.run";
    |ACABA;
|FINSI;

|SI #15#11 = 1;|O #15#12 = 1;|O #15#13 = 1; |O #15#14 = 1; |O #15#15 = 1;
    |CORRE "recalcu3.run";
    |ACABA;
|FINSI;

|SI #15#16 = 1;|O #15#17 = 1;|O #15#18 = 1; |O #15#19 = 1; |O #15#20 = 1;
    |CORRE "recalcu4.run";
    |ACABA;
|FINSI;

|SI #15#21 = 1;|O #15#22 = 1;|O #15#23 = 1; |O #15#24 = 1; |O #15#25 = 1;
    |CORRE "recalcu5.run";
    |ACABA;
|FINSI;

|SI #15#26 = 1;|O #15#27 = 1;|O #15#28 = 1; |O #15#29 = 1;
    |CORRE "recalcu6.run";
    |ACABA;
|FINSI;

|SI #15#30 = 1; |CORRE "recalcu7.run"; |ACABA; |FINSI;

|SI acceso = 1;
    |CORRE "reacceso.run"
|SINO;
    |CORRE "reaccrap.run"
|FINSI;
|FPRC;
