|FICHEROS;
    relinfdi #0;
    recabfdi #2;
    reconcep #3;
    redatcon #4;
    reconfac #5;
|FIN;

|VARIABLES;
    &ret = 0;
    &ivabo = 0;
    hache = "H";
    ese = "S";
    aaa = "A";
    nada = "";
    uuu = "U";
    error1 = "    ATENCION no existe el concepto automatico";
    error2 = "    ATENCION fecha erronea";
    traba ="";
    valor = "";
    &clie = 0;
    &line = 0;
    &secc = "";
    &conc = "";
    cero = 0;
    xxxxfiac = "  ";
    xxaponer = "  ";
    xrelleno = "                              ";
    valtra = 0;
    varalfa = "";
    varalfa1 = "";
    varalfa2  = "";
    vardia = 0;
    varmes = 0;
    {-1}valfec=0;
        valfec1=31;
        valfec2=29;
        valfec3=31;
        valfec4=30;
        valfec5=31;
        valfec6=30;
        valfec7=31;
        valfec8=31;
        valfec9=30;
        valfec10=31;
        valfec11=30;
        valfec12=31;
|FIN;

|CALCULO modibaja;|TIPO 1;
  clie = #0#0;
  line = #0#2;
  secc = #0#4;
  conc = #0#5;
|FCAL;

|CALCULO leconcep;|TIPO 0;
|ABRET #3;
|SI line = #0#2; |Y secc = #0#4; |Y conc = #0#5;|Y clie = #0#0;
        #3#0 = #0#4;
        #3#1 = #0#5;
    |LEE 001#3=;
    |SI FSalida = 0;
            #0#10 = #3#3;
    |SINO;
            #0#5 = 0;
        |MENAV error1;
        |PTEC 808;
        |VETE finacal;
    |FINSI;
    |VETE termina;
|FINSI;

    #3#0 = #0#4;
    #3#1 = #0#5;
|LEE 001#3=;
|SI FSalida = 0;
    |ABRE #4;
        #4#0 = #0#1;
    |LEE 001#4=;
    |SI FSalida = 0;
        |SI #4#102 = "01"; #0#12 = #3#4;  #0#16 = #3#5;  |FINSI;
        |SI #4#102 = "02"; #0#12 = #3#8;  #0#16 = #3#9;  |FINSI;
        |SI #4#102 = "03"; #0#12 = #3#10; #0#16 = #3#11; |FINSI;
        |SI #4#102 = "04"; #0#12 = #3#12; #0#16 = #3#13; |FINSI;
        |SI #4#102 = "05"; #0#12 = #3#14; #0#16 = #3#15; |FINSI;
    |FINSI;
    |CIERRA #4;
        #0#6 = #3#2;
        #0#10 = #3#3;
        #0#11 = 1;
|SINO;
        #0#5 = 0;
    |MENAV error1;
    |PTEC 808;
    |VETE finacal;
|FINSI;
|PINTA #0#6;

|ET termina;
|PINTA #0#11;
|PINTA #0#12;
|SI #0#16 = "U";
        #0#13 = #0#12;
|FINSI;
    #0#13 = #0#12 * #0#11;
    clie = #0#0;
    line = #0#2;
    secc = #0#4;
    conc = #0#5;
|PINTA #0#13;

|ET finacal;
|CIERRAT #3;
|FCAL;

|CALCULO imporref; |TIPO 0;
    #0#13 = #0#12 * #0#11;
|PINTA #0#13;
|FCAL;

|CALCULO refresca;|TIPO 2;
|SI #0#10 = "H";
        #2#17 = #2#17 +. #0#13;
|FINSI;
|SI #0#10 = "S";
        #2#18 = #2#18 +. #0#13;
|FINSI;
|HAZ iva;
    #2#25 = #2#17 % #2#24;
    #2#26 = #2#17 - #2#25;
    #2#27 = #2#26 % ivabo;
    #2#28 = #2#26 + #2#27 + #2#18;
|SI #2#12 = "S";
        #2#29 = #2#26 % ret;
|SINO;
        #2#29 = 0;
|FINSI;
    #2#30 = #2#28 - #2#29;

|PINTA #0#13;       || importe linea
|PINTA #2#17;       || honorarios
|PINTA #2#18;       || suplido
|PINTA #2#25;       || dto.
|PINTA #2#26;       || b.imponible
|PINTA #2#27;       || iva
|PINTA #2#28;       || factura
|PINTA #2#29;       || irpf
|PINTA #2#30;       || a pagar
|FCAL;

|CALCULO iva;
|ABRE #5;
|LEE 040#5p;
|SI FSalida ! 0; |DDEFECTO #5; |FINSI;
|CIERRA #5;
    ivabo = #5#13;
    ret = #5#14;
|FCAL;

|CALCULO pidefec;
 |AVISO;
 |MENAV error2;
 |PTEC 808;
|FCAL;

|CALCULO calfecha;|TIPO 0;
  Ivalfec = valfec1 <-;
  valtra = #0Campo + 10000;
  varalfa = valtra;
  varalfa1 = varalfa % A202;
  varalfa2 = varalfa % A402;
  vardia = varalfa1;
  varmes = varalfa2;
  |SI varmes [ 0;|O varmes > 12;
      |HAZ pidefec;
      |VETE fini;
  |FINSI;
  Ivalfec = Ivalfec + varmes;
  Ivalfec = Ivalfec - 1;
  |SI vardia > valfec;|O vardia [ 0;
      |HAZ pidefec;
  |FINSI;
|ET fini;
|FCAL;

|CALCULO nomodi; |TIPO 7;
   |SI #0#16 = "G";
       |HAZ nomodifi;
   |FINSI;
|FCAL;

|CALCULO nomodifi;             || RUTINA DE CONVERSION A NO MODIFICABLES
                               || VARIABLES: A_
    xxaponer = Anono;
    xxxxfiac = Control % A1001;
    Control = Control + xxxxfiac;
    Control = Control + xrelleno;
    Control = Control % A120;
    Control = Control + xxaponer;
|FCAL;
