|FICHEROS;
   repant51 #0;
   redatcon #1;
|FIN;

|VARIABLES;
   fechacampo   = "";
   coefi        = 0;

   &modelito    = 0;

   &numerica1   = 0;  &numerica2  = 0;   &numerica3  = 0;
   &numerica4   = 0;  &numerica5  = 0;   &numerica6  = 0;
   &numerica7   = 0;  &numerica8  = 0;   &numerica9  = 0;
   &numerica10  = 0;  &numerica11 = 0;

   &alfanumer1  = ""; &alfanumer2  = ""; &alfanumer3  = "";
   &alfanumer4  = ""; &alfanumer5  = ""; &alfanumer6  = "";
   &alfanumer7  = "";

   &fechas1     = @;
|FIN;

|PROGRAMA;
|PINPA #0#0;
|HAZ cargavar;
|PINDA #0#0;
|SI modelito ! 4;
   |SI modelito = 1; |ENDATOS #1#0; |FINSI;
   |SI modelito = 2; |ENDATOS #2#0; |FINSI;
   |SI FSalida = 0;
       |HAZ descarga;
   |FINSI;
|SINO;
   |PAUSA;
|FINSI;
|FPRO;

|PROCESO cargavar;
#0#0  = numerica1;
#0#1  = alfanumer1;
#0#2  = alfanumer2;
#0#3  = alfanumer3;
#0#4  = alfanumer4;
#0#5  = alfanumer5;
#0#6  = numerica2;
#0#7  = numerica3;
#0#8  = numerica4;
#0#9  = alfanumer6;
#0#10 = numerica5;
#0#11 = alfanumer7;
#0#12 = fechas1;
#0#13 = numerica6;
#0#14 = numerica7;
#0#15 = numerica8;
#0#16 = numerica9;
#0#17 = numerica10;
#0#18 = numerica11;
|FPRC;

|PROCESO descarga;
numerica1  = #0#0;
alfanumer1 = #0#1;
alfanumer2 = #0#2;
alfanumer3 = #0#3;
alfanumer4 = #0#4;
alfanumer5 = #0#5;
numerica2  = #0#6;
numerica3  = #0#7;
numerica4  = #0#8;
alfanumer6 = #0#9;
numerica5  = #0#10;
alfanumer7 = #0#11;
fechas1    = #0#12;
numerica6  = #0#13;
numerica7  = #0#14;
numerica8  = #0#15;
numerica9  = #0#16;
numerica10 = #0#17;
numerica11 = #0#18;
|FPRC;

|PROCESO residente; |TIPO 0;
|ABRE #1;
#1#0 = #0#0;
|LEE 040#1=;
|SI FSalida = 0;
    |SI #1#4 ! "N";
        |MENAV "     El Cliente es Residente en Espa¤a";
        |ERROR;
    |FINSI;
|SINO;
    |MENAV "     No existe este Cliente en Datos Contribuyente";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO cuota; |TIPO 0;
#0#15 = #0#14 * #0#13;
#0#18 = #0#15 % #0#7;
|PINTA #0#15;
|PINTA #0#18;
|FPRC;
