|FICHEROS;
   repatrim #0;
   reparame #1;
|FIN;

|VARIABLES;
   &empresa     = 0;
   &modo        = 0;
   &modelito    = 0;
   &codigo      = "";
   &indivi      = "";
|FIN;

|INCLUYE i_letran;
|INCLUYE i_activo;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = codigo;
  #0#2 = 001;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = codigo;
  #0#2 = 999;
|FRUT;

|PROGRAMA;
|ABRE #0;
|PINPA #0#0;
|HAZ titulo;
|HAZ refer;
|SI modo = 1;
    |ENTLINEAL #1#0,3,1,15,0,inferior,superior;
|FINSI;
|SI modo = 2;
    |ENTLINEAL #1#0,3,2,15,0,inferior,superior;
|FINSI;
|SI modo = 4;
    |ENTLINEAL #1#0,3,4,15,0,inferior,superior;
|FINSI;
|FPRO;

|PROCESO titulo;
|ATRI R;
|SI codigo = "E1"; |PINTA 823,"e1) Valores en Bolsa"; |FINSI;
|SI codigo = "E2"; |PINTA 823,"e2) Valores no Bolsa"; |FINSI;
|SI codigo = "F1"; |PINTA 823,"f1) Entidades Juridicas en Bolsa"; |FINSI;
|SI codigo = "F2"; |PINTA 823,"f2) Sociedades y Fondos de Inversion en Bolsa"; |FINSI;
|SI codigo = "F3"; |PINTA 823,"f3) Entidades Juridicas no Bolsa"; |FINSI;
|SI codigo = "F4"; |PINTA 823,"f4) Socied./Fondos de Invers. no Bolsa no Exentas"; |FINSI;
|SI codigo = "F5"; |PINTA 823,"f5) Socied./Fondos de Invers. no Bolsa Exentas"; |FINSI;
|SI codigo = "G1"; |PINTA 823,"Seguros de Vida"; |FINSI;
|SI codigo = "I1"; |PINTA 823,"Joyas,pieles,vehiculos,embarcaciones,aeronaves"; |FINSI;
|SI codigo = "J1"; |PINTA 823,"Objetos de arte y antiguedades"; |FINSI;
|SI codigo = "L1"; |PINTA 823,"Concesiones administrativas"; |FINSI;
|SI codigo = "M1"; |PINTA 823,"Propiedad Intelectual e Industrial"; |FINSI;
|SI codigo = "N1"; |PINTA 823,"Opciones contractuales"; |FINSI;
|SI codigo = "O1"; |PINTA 823,"Demas bienes y derechos de contenido economico"; |FINSI;
|SI codigo = "U1"; |PINTA 823,"Deudas"; |FINSI;
|SI codigo = "V1"; |PINTA 823,"Valor Patrimonio no Productivo"; |FINSI;
|SI codigo = "V3"; |PINTA 823,"Bienes y derechos Ceuta y Melilla"; |FINSI;
|SI codigo = "V2"; |PINTA 818,"Importes en el extranjero"; |FINSI;
|SI codigo = "V4"; |PINTA 818,"Datos Renta"; |FINSI;
|ATRI 0;
|ATRI I;
|SI codigo = "V4"; |PINTA 958,"C.Integra"; |FINSI;
|SI codigo = "V4"; |PINTA 969,"Limite 70%"; |FINSI;
|SI codigo = "V2"; |PINTA 963,"Base"; |FINSI;
|SI codigo = "V2"; |PINTA 974,"Valor"; |FINSI;
|ATRI 0;
|FPRC;

|PROCESO refer;
|SI codigo = "C1";
    |CAMPO_MODIFICA #0#14, 1, "S";
    |CAMPO_MODIFICA #0#16, 1, "N";
    |CAMPO_MODIFICA #0#18, 1, "N";
    |CAMPO_VISUAL #0#14, 1, "S";
    |CAMPO_VISUAL #0#16, 1, "N";
    |CAMPO_VISUAL #0#18, 1, "N";
|FINSI;
|SI codigo = "C2"; |O codigo = "C3";
    |CAMPO_MODIFICA #0#14, 1, "N";
    |CAMPO_MODIFICA #0#16, 1, "S";
    |CAMPO_MODIFICA #0#18, 1, "S";
    |CAMPO_VISUAL #0#14, 1, "N";
    |CAMPO_VISUAL #0#16, 1, "S";
    |CAMPO_VISUAL #0#18, 1, "S";
|FINSI;
|FPRC;

|PROCESO parametro; |TIPO 0;
modelito = (FEntrada / 100) ! 0;
|SI modelito = 1;
   |ABRE #1;
   |LEE 040#1=;
   |SI FSalida = 0;
      |SI #1#6 ! "G"; |Y #1#6 ! "V";
          #0#3  = #1#6;
          |PINTA #0#3;
      |FINSI;
      |CIERRA #1;
   |FINSI;
|FINSI;
|FPRC;

|PROCESO tipo; |TIPO 0;
|SI indivi = "S"; |Y #0#3 ! "T";
    |MENAV "      La renta es individual";
    |ERROR; |ACABA;
|FINSI;

npro = 30; |HAZ sigrabo;
|SI #0#3 = "T"; #0#4 = "TITULAR   "; |FINSI;
|SI #0#3 = "C"; #0#4 = "CONYUGE   "; |FINSI;
|SI #0#3 = "G"; #0#4 = "GANANCIAL "; |FINSI;
|SI #0#3 = "1"; #0#4 = "FAMILIARES"; |FINSI;
|SI #0#3 = "2"; #0#4 = "FAMILIARES"; |FINSI;
|SI #0#3 = "3"; #0#4 = "FAMILIARES"; |FINSI;
|SI #0#3 = "4"; #0#4 = "FAMILIARES"; |FINSI;
|SI #0#3 = "V"; #0#4 = "VARIOS    "; |FINSI;
|PINTA #0#4;
|FPRC;
