|FICHEROS;
    retipcav #0;
    recasilv #1;
|FIN;

|VARIABLES;
    &casilla = 0;
    &casini  = 0;
|FIN;

|PROCESO entcasini; |TIPO 7;
         |SI casini > 0;
             |SI casilla > #0#1;
                 |PTEC 809;
             |SINO;
                 |PTEC 802;
             |FINSI;
         |SINO;
             |HAZ entrcasi;
         |FINSI;
|FPRC;

|PROCESO casini; |TIPO 0;
         |ATRI R;
         |PINDA #0#0;
         |ATRI r;
         casini = #0#0;
|FPRC;

|PROCESO entrcasi; |TIPO 0;
         casilla = 0;
         |ENTLINEAL #1#1,1,4,20,0,inferior,superior;
         |SI casilla > 0;
             |PTEC 806;  ||  Escape.
             |ERROR;
         |SINO;
             casini = 0;
         |FINSI;
|FPRC;

|PROCESO inferior;
         #1#0 = #0#0;
|FPRC;

|PROCESO superior;
         #1#0 = #0#1;
|FPRC;
