asfacta2

72,0,0,0
F
FIC
4
asempres#3
asclient#5
asfacges#0
asfpagos#1
VAR
55
&ivabo=00
&vacio=A"                                        "
&thono=00000000000
&tacum=0000000000
&tsupli=0000000000
&tfac=0000000000
&ret=00
&serie=A"  "
&factura=00000
&timporte=000000000
&fech=A
&cargo=00000000
&abono=00000000
&seccion=A
&concepto=A
&fechv=A
cero=0
ser=A"  "
factur=00000
si=AS
tbru=000000000
timporte=Atimporte
fecha=@
tipoi=AH
tcargo=00000000
tabono=00000000
p_ret=00
p_iva=00
saldo=0
sec=A--
con=A--
fechav=@
import=0
tho=0
tret=0
timp=0
dto_i=0
&dto=A
tdto_i=0
thono=Athono
tdto=0
base=0
ob=A--------------------------------------------------
&observa=A
honor=0
&hono=A
seuros=000000000
&EURODB=A
nfactur=AA
tsup=00000000000
lai=AI
entid=A----
ofic=A----
dc=A--
cta=A------
CAB
25,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


1,1
#5#2,%-40.40s,0,38,%-40.40s,0


2,1
fecha,%-10.10s,0,13,%10.10s,0
#5#3,%-40.40s,0,15,%-40.40s,0
fecha=fech

3,1
#5#4,%2.2s,0,38,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


1,1
#5#7,%-15.15s,0,45,%-15.15s,0


3,1
ser,%-2.2s,0,13,%2.2s,0
nfactur,%-5.5s,0,1,/ %5.5s,0
#5#8,%-12.12s,0,15,CIF o DNI Cliente : %-12.12s,0
fecha=fech,nfactur=factur,nfactur=A00000+nfactur,nfactur=nfactur%-105

0,1
%s,


0,1
%s,


2,1
fechav,%-10.10s,0,47,Vencimiento: %10.10s,0
#5#16,%2.2s,0,3,%2.2s,0
fecha=fech,fechav=fechv

1,1
#5#11,%-30.30s,0,47,%-30.30s,0,#5#16!0


4,1
entid,%-4.4s,0,47,%4.4s,0
ofic,%-4.4s,0,0,%4.4s,0
dc,%-2.2s,0,0,%2.2s,0
cta,%-6.6s,0,0,%6.6s****,0
entid=#5#13%104,ofic=#5#13%504,dc=#5#13%902,cta=#5#14%106
#5#16!0
1,1
#1#1,%-20.20s,0,47,Forma de pago:%-20.20s,0

#5#16=0
0,1
%s,


0,1
%s,


0,1
%s,


CUE
11
1,1
7,1
sec,%-4.4s,0,4,%4.4s,0,#0#13!0|o#0#14!0|o#0#15!0
con,%-2.2s,0,1,%2.2s,0,#0#13!0|o#0#14!0|o#0#15!0
AC,,,,%s,
#0#12,%-50.50s,0,3,%-50.50s,0
CC,,,,%s,
#0#27,%9.8lf,0,12,%9.9s,1,#0#13!0|O#0#14!0|O#0#15!0
#0#28,%9.8lf,0,2,%9.9s,1,#0#13!0|O#0#14!0|O#0#15!0
tipoi=tipo,sec=seccion,con=concepto,honor=honor+hono,tcargo=tcargo+#0#27,tabono=tabono+#0#28

0
PIE
32,1
0,1
%s,


3,1
dto_i,%2.0lf,1,14,DESCUENTO ........ %2.2s,1
honor,%10.8lf,0,1,%% S / %10.10s,1,dto!0
tdto,%9.8lf,0,14,%9.9s,1
dto_i=dto,tho=thono,tsup=tsupli,tdto=honor%dto,tdto=tdto!EURODB

3,1
p_ret,%2.0lf,0,14,RETENCION DE RENTA %2.2s,1
tho,%10.8lf,0,1,%% S / %10.10s,1,tret!0
tret,%9.8lf,0,14,%9.9s,1
p_ret=ret,tret=tho%ret,tret=tret!EURODB,tabono=tabono+tret,tabono=tabono+tdto

3,1
p_iva,%2.0lf,0,27,I.V.A %2.2s,1
tho,%10.8lf,0,1,%% S / %10.10s,1
timp,%9.8lf,0,2,%9.9s,1
p_iva=ivabo,timp=tho%ivabo,timp=timp!EURODB,tcargo=tcargo+timp

1,1
tsup,%10.8lf,1,27,I.V.A 00 %% S / %10.10s,1


0,1
%s,


2,1
tcargo,%9.8lf,0,54,%9.9s,1
tabono,%9.8lf,0,3,%9.9s,1


0,1
%s,
saldo=tcargo-tabono

2,1
seuros,%9.0lf,1,7,Total factura en Ptas.: %9.9s,1
saldo,%9.8lf,0,14,%9.9s,1
ob=observa,seuros=saldo*166.386

0,1
%s,


2,1
#5#8,%-12.12s,0,7,%-12.12s,0
#5#0,%5.5s,0,1,// 4300%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,
import=tho+tsupli,import=import+timp,import=import-tacum,import=import-tret

3,1
ser,%-2.2s,0,16,%2.2s,0
nfactur,%-5.5s,0,0,/%5.5s,0
import,%11.8lf,1,32,%11.11s,1


0,1
%s,


2,1
fecha,%-10.10s,0,23,%10.10s,0
fechav,%-10.10s,0,19,%10.10s,0
fecha=fech,fechav=fechv

0,1
%s,


0,1
%s,


2,1
ser,%-2.2s,0,17,Recibo correspondiente a la factura %2.2s,0
nfactur,%-5.5s,0,0,/%5.5s,0


0,1
%s,


3,1
AC,,,,%s,
#5#8,%-12.12s,0,87,%-12.12s,0
#5#0,%5.5s,0,1,// 4300%5.5s,0


0,1
%s,


4,1
#5#11,%-30.30s,0,45,%-30.30s,0
#5#14,%-10.10s,0,1,CTA. %-10.10s,0
#5#13,%-10.10s,0,1,CCC.%-10.10s,0
CC,,,,%s,


1,1
#5#12,%-40.40s,0,15,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#5#2,%-40.40s,0,13,%-40.40s,0


1,1
#5#3,%-40.40s,0,13,%-40.40s,0


3,1
#5#4,%2.2s,0,13,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


1,1
#5#7,%-15.15s,0,20,%-15.15s,0


0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,tabono=0,tcargo=0,honor=0

SAL
1,1
0,1
%s,


