#:DSLOPD (Ley Proteccion de Datos) 02.00.025
10:Ficheros Maestros
10,10:Permisos de Usuarios {{|:dslpd/dslpm511}}
10,20:Datos del Despacho {{|:dslpd/dslpm000}}
10,30:Mantenimiento del Fichero General de C.I.F./ N.I.F. {{|:dslpd/dslpm100}}
10,40:Provincias {{|:dslpd/dslpm500}}
10,50:Poblaciones {{|:dslpd/dslpm501}}
10,60:Soportes {{|:dslpd/dslpm502}}
10,70:Sistemas Operativos {{|:dslpd/dslpm503}}
10,80:Tipo de Conexiones {{|:dslpd/dslpm504}}
10,90:Departamentos {{|:dslpd/dslpm508}}
10,100:Aplicaciones {{|:dslpd/dslpm509}}
10,110:Descripcion General del Sistema de Informacion {{|:dslpd/dslpm515}}
10,120:Descripcion Detallada de la Estructura Informatica {{|:dslpd/dslpm516}}
10,130:Descripcion Detallada de la Finalidad de su Mantenimiento y Custodia {{|:dslpd/dslpm517}}
10,140:Custodia de las Copias {{|:dslpd/dslpm518}}
10,150:Deposito de las Copias {{|:dslpd/dslpm519}}
10,160:Descripcion Detallada del Procedimiento de Copia {{|:dslpd/dslpm520}}
10,170:Tipos de IVA {{|:dslpd/dslpm522}}
10,180:Articulos {{|:dslpd/dslpm521}}
10,200:Plantillas de Seguridad {{|:dslpd/dslpw031}}
10,210:Plantillas de Documento {{|:dslpd/dslpm512}}
10,220:Categ.Destinatarios     {{dslpm528}}
10,230:Instalacion Inicial Patrones Maestros {{dslpz003}}
20:DSLOPD (Control de Clientes)  {{|:dslpd/dslpm001}}
30:Utilidades
30,10:Control Indices                     {{:/agitool/bin/rwindex}}
30,20:Logs de Clientes {{|:dslpd/dslpm999}}
30,30:Informe de Situaciones por Dia {{|:dslpd/dslpz002}}
30,40:Listados
30,40,10:Definir                           {{2 :/bin/agilis fich NULL dslpd}}
30,40,20:Obtener
30,40,20,10:listados.dir                   {{.lis}}
