dslam104

0,0,0,0
S
FIC
1
dslam104#0
VAR
4
fFecha=@
nPag=1
&aTituloPa=A""
xaTituloPa=A""
CAB
9,1
0,1
%s,{{C}}                                           зддддддддддддддддддддддддддддддддддддддддддд©


1,1
xaTituloPa,%-39.39s,0,43,Ё  %39.39s  Ё,0
xaTituloPa =aTituloPa

0,1
%s,                                           юддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


2,1
fFecha,%-10.10s,0,0,Fecha..: %10.10s,0
nPag,%3.0lf,0,94,N╖ de p═gina..: %3.3s,0
fFecha = ~

0,1
%s,


0,1
%s,Usuario      Perfil       Fecha        Hora       Empresa   Trabajador


0,1
%s,дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CUE
0
11,1
6,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#4,%-8.8s,0,3,%-8.8s,0
#0#5,%5.5s,0,3,%5.5s,0
#0#6,%5.5s,0,5,%5.5s,0


0,1
%s,


2,1
#0#5,%5.5s,0,5,Empresa..: %5.5s,0
#0#17,%-40.40s,0,1,%-40.40s,0


0,1
%s,     ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


3,1
#0#6,%5.5s,0,5,Trabajador..: %5.5s,0
#0#18,%-40.40s,0,1,%-40.40s,0
#0#7,%-12.12s,0,7,NIF / NIE..: %-12.12s,0


0,1
%s,     ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


4,1
#0#8,%3.3s,0,5,Convenio..........: %3.3s,0
#0#19,%-20.20s,0,1,%-20.20s,0
#0#9,%2.2s,0,22,Cambio de categoria..: %2.2s,0
#0#20,%-20.20s,0,1,%-20.20s,0


2,1
#0#10,%1.1s,0,5,Cambio de jornada.: %1.1s,0
#0#11,%3.3s,0,45,N╖ de horas semanales: %3.3s,0


4,1
#0#12,%-3.3s,0,5,Cambio t Contrato.: %-3.3s,0
#0#21,%-40.40s,0,1,%-40.40s,0
#0#13,%2.2s,0,2,Cambio C.Trabajo: %2.2s,0
#0#22,%-40.40s,0,1,%-40.40s,0


3,1
#0#14,%2.2s,0,5,Dia efecto........: %2.2s,0
#0#15,%2.2s,0,0,.%2.2s,0
#0#16,%4.4s,0,0,.%4.4s,0


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}
nPag = nPag +1

