dslam103

0,0,0,0
S
FIC
1
dslam103#0
VAR
4
fFecha=@
nPag=1
&aTituloV=A""
xaTituloV=A""
CAB
9,1
0,1
%s,{{C}}                                           зддддддддддддддддддддддддддддддддддддддддддд©


1,1
xaTituloV,%-41.41s,0,43,Ё %41.41s Ё,0
xaTituloV= aTituloV

0,1
%s,                                           юддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,


2,1
fFecha,%-10.10s,0,0,Fecha..: %10.10s,0
nPag,%3.0lf,0,94,N╖ de p═gina..: %3.3s,0
fFecha = ~

0,1
%s,


0,1
%s,Usuario      Perfil       Fecha        Hora       Empresa   Trabajado


0,1
%s,ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


CUE
0
13,1
6,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#4,%-8.8s,0,3,%-8.8s,0
#0#5,%5.5s,0,3,%5.5s,0
#0#6,%5.5s,0,5,%5.5s,0


0,1
%s,


2,1
#0#5,%5.5s,0,5,Empresa..: %5.5s,0
#0#18,%-40.40s,0,1,%-40.40s,0


0,1
%s,     дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддDatos del trabajadorдддддддддддддддддддддддддддддддддддддддддддддд


2,1
#0#6,%5.5s,0,5,Trabajador..: %5.5s,0
#0#19,%-40.40s,0,1,%-40.40s,0


1,1
#0#7,%-12.12s,0,5,NIF / NIE...: %-12.12s,0


0,1
%s,     дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддDatos variaci╒nддддддддддддддддддддддддддддддддддддддддддддддддддд


2,1
#0#8,%2.2s,0,5,Mes.................: %2.2s,0
#0#9,%4.4s,0,35,A╓o................: %4.4s,0


2,1
#0#10,%2.2s,0,5,D║a de inicio.......: %2.2s,0
#0#11,%2.2s,0,35,D║a fin............: %2.2s,0


4,1
#0#12,%2.2s,0,5,Tipo de incidencia..: %2.2s,0
#0#13,%-20.20s,0,1,%-20.20s,0
#0#14,%3.3s,0,14,Concepto salarial..: %3.3s,0
#0#20,%-40.40s,0,1,%-40.40s,0


2,1
#0#15,%-10.10s,0,5,Horas...............: %-10.10s,0
#0#16,%-10.10s,0,27,D║as...............: %-10.10s,0


1,1
#0#17,%-12.12s,0,5,Importe.............: %-12.12s,0


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}
nPag=nPag+1

