dslam101

0,0,0,0
S
FIC
1
dslam101#0
VAR
6
fFecha=@
nPag=1
&aFlag=A""
xaFlag=A""
&aTitulo=A""
xaTitulo=A""
CAB
9,1
0,1
%s,{{C}}                                           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
xaTitulo,%-41.41s,0,43,³ %41.41s ³,0
xaTitulo=aTitulo

0,1
%s,                                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


0,1
%s,


2,1
fFecha,%-10.10s,0,0,Fecha..: %10.10s,0
nPag,%3.0lf,0,94,N§ de P gina..: %3.3s,0
fFecha=~

0,1
%s,


0,1
%s,Usuario      Perfil       Fecha        Hora       Empresa   Trabajador


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
0
55,1
6,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#3,%-10.10s,0,3,%-10.10s,0
#0#4,%-8.8s,0,3,%-8.8s,0
#0#5,%5.5s,0,3,%5.5s,0
#0#215,%5.5s,0,5,%5.5s,0


0,1
%s,


2,1
#0#5,%5.5s,0,5,Empresa..: %5.5s,0
#0#210,%-40.40s,0,1,%-40.40s,0


0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDatos personales del trabajadorÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#0#6,%-20.20s,0,5,Nombre...................: %-20.20s,0
#0#7,%-20.20s,0,18,Apellido 1...............: %-20.20s,0


3,1
#0#8,%-20.20s,0,5,Apellido 2...............: %-20.20s,0
#0#9,%-12.12s,0,18,D.N.I....................: %-12.12s,0
#0#10,%-1.1s,0,1,- %-1.1s,0


2,1
#0#11,%-15.15s,0,5,N§ Seguridad social......: %-15.15s,0
#0#12,%-1.1s,0,23,Sexo.....................: %-1.1s,0


4,1
#0#13,%2.2s,0,5,Fecha de nacimiento......: %2.2s,0
#0#14,%2.2s,0,0,.%2.2s,0
#0#15,%4.4s,0,0,.%4.4s,0
#0#16,%-30.30s,0,28,Localidad de nacimiento..: %-30.30s,0


2,1
#0#16,%-30.30s,0,5,Localidad de nacimiento..: %-30.30s,0
#0#17,%-30.30s,0,8,Domicilio................: %-30.30s,0


3,1
#0#18,%-5.5s,0,5,Cod. Postal..............: %-5.5s,0
#0#19,%-30.30s,0,2,%-30.30s,0
#0#20,%-15.15s,0,1,Provincia................: %-15.15s,0


1,1
#0#21,%-30.30s,0,5,Pais.....................: %-30.30s,0


0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
#0#22,%-2.2s,0,5,Discapacitado.......: %-2.2s,0
#0#23,%1.1s,0,3,Grado de minusvalia...: %1.1s,0
#0#24,%-2.2s,0,13,Necesita ayuda......: %-2.2s,0


5,1
#0#36,%-2.2s,0,5,Reduccion Mov. Geog.: %-2.2s,0
#0#37,%2.2s,0,3,Fecha de traslado...: %2.2s,0
#0#38,%2.2s,0,0,.%2.2s,0
#0#39,%4.4s,0,0,.%4.4s,0
#0#25,%1.1s,0,6,Situaci¢n familiar..: %1.1s,0


2,1
#0#34,%-1.1s,0,5,Situacion...........: %-1.1s,0
#0#35,%-2.2s,0,4,Prolongacion........: %-2.2s,0


0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDatos c¢nyugeÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
#0#26,%-12.12s,0,5,NIF..................: %-12.12s,0
#0#28,%-20.20s,0,14,Nombre...............: %-20.20s,0
#0#29,%-20.20s,0,1,Apellido 1..: %-20.20s,0
xaFlag=aFlag
xaFlag!A0
4,1
#0#30,%-20.20s,0,5,Apellido 2...........: %-20.20s,0
#0#31,%2.2s,0,6,Fecha de nacimiento..: %2.2s,0
#0#32,%2.2s,0,0,.%2.2s,0
#0#33,%4.4s,0,0,.%4.4s,0

aFlag!A0
0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDatos ascendientesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


2,1
#0#40,%-2.2s,0,5,Ascendientes S/N..: %-2.2s,0
#0#41,%2.2s,0,5,N§ Ascendientes..: %2.2s,0

#0#40=ASI
0,1
%s,     Nombre               Apellido 1           Apellido 2           A¤o nac Conv Grado M Mov.

#0#40=ASI
7,1
#0#42,%-20.20s,0,5,%-20.20s,0
#0#43,%-20.20s,0,1,%-20.20s,0
#0#44,%-20.20s,0,1,%-20.20s,0
#0#45,%4.4s,0,2,%4.4s,0
#0#46,%-4.4s,0,3,%-4.4s,0
#0#47,%1.1s,0,4,%1.1s,0
#0#48,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#49,%-20.20s,0,5,%-20.20s,0
#0#50,%-20.20s,0,1,%-20.20s,0
#0#51,%-20.20s,0,1,%-20.20s,0
#0#52,%4.4s,0,2,%4.4s,0
#0#53,%-4.4s,0,3,%-4.4s,0
#0#54,%1.1s,0,4,%1.1s,0
#0#55,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#56,%-20.20s,0,5,%-20.20s,0
#0#57,%-20.20s,0,1,%-20.20s,0
#0#58,%-20.20s,0,1,%-20.20s,0
#0#59,%4.4s,0,2,%4.4s,0
#0#60,%-4.4s,0,3,%-4.4s,0
#0#61,%1.1s,0,4,%1.1s,0
#0#62,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#63,%-20.20s,0,5,%-20.20s,0
#0#64,%-20.20s,0,1,%-20.20s,0
#0#65,%-20.20s,0,1,%-20.20s,0
#0#66,%4.4s,0,2,%4.4s,0
#0#67,%-4.4s,0,3,%-4.4s,0
#0#68,%1.1s,0,4,%1.1s,0
#0#69,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#70,%-20.20s,0,5,%-20.20s,0
#0#71,%-20.20s,0,1,%-20.20s,0
#0#72,%-20.20s,0,1,%-20.20s,0
#0#73,%4.4s,0,2,%4.4s,0
#0#74,%-4.4s,0,3,%-4.4s,0
#0#75,%1.1s,0,4,%1.1s,0
#0#76,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#77,%-20.20s,0,5,%-20.20s,0
#0#78,%-20.20s,0,1,%-20.20s,0
#0#79,%-20.20s,0,1,%-20.20s,0
#0#80,%4.4s,0,2,%4.4s,0
#0#81,%-4.4s,0,3,%-4.4s,0
#0#82,%1.1s,0,4,%1.1s,0
#0#83,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#84,%-20.20s,0,5,%-20.20s,0
#0#85,%-20.20s,0,1,%-20.20s,0
#0#86,%-20.20s,0,1,%-20.20s,0
#0#87,%4.4s,0,2,%4.4s,0
#0#88,%-4.4s,0,3,%-4.4s,0
#0#89,%1.1s,0,4,%1.1s,0
#0#90,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#91,%-20.20s,0,5,%-20.20s,0
#0#92,%-20.20s,0,1,%-20.20s,0
#0#93,%-20.20s,0,1,%-20.20s,0
#0#94,%4.4s,0,2,%4.4s,0
#0#95,%-4.4s,0,3,%-4.4s,0
#0#96,%1.1s,0,4,%1.1s,0
#0#97,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#98,%-20.20s,0,5,%-20.20s,0
#0#99,%-20.20s,0,1,%-20.20s,0
#0#100,%-20.20s,0,1,%-20.20s,0
#0#101,%4.4s,0,2,%4.4s,0
#0#102,%-4.4s,0,3,%-4.4s,0
#0#103,%1.1s,0,4,%1.1s,0
#0#104,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
7,1
#0#105,%-20.20s,0,5,%-20.20s,0
#0#106,%-20.20s,0,1,%-20.20s,0
#0#107,%-20.20s,0,1,%-20.20s,0
#0#108,%4.4s,0,2,%4.4s,0
#0#109,%-4.4s,0,3,%-4.4s,0
#0#110,%1.1s,0,4,%1.1s,0
#0#111,%-2.2s,0,4,%-2.2s,0

#0#40=ASI
0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDatos descendientesÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
#0#112,%2.2s,0,5,N§ Descendientes..: %2.2s,0

#0#112!A0
0,1
%s,     Nombre               Apellido 1           Apellido 2           A¤o nac Adop Entero Grado M Mov.

#0#112!A0
8,1
#0#113,%-20.20s,0,5,%-20.20s,0
#0#114,%-20.20s,0,1,%-20.20s,0
#0#115,%-20.20s,0,1,%-20.20s,0
#0#116,%4.4s,0,2,%4.4s,0
#0#117,%4.4s,0,3,%4.4s,0
#0#118,%-2.2s,0,3,%-2.2s,0
#0#119,%1.1s,0,6,%1.1s,0
#0#120,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#121,%-20.20s,0,5,%-20.20s,0
#0#122,%-20.20s,0,1,%-20.20s,0
#0#123,%-20.20s,0,1,%-20.20s,0
#0#124,%4.4s,0,2,%4.4s,0
#0#125,%4.4s,0,3,%4.4s,0
#0#126,%-2.2s,0,3,%-2.2s,0
#0#127,%1.1s,0,6,%1.1s,0
#0#128,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#129,%-20.20s,0,5,%-20.20s,0
#0#130,%-20.20s,0,1,%-20.20s,0
#0#131,%-20.20s,0,1,%-20.20s,0
#0#132,%4.4s,0,2,%4.4s,0
#0#133,%4.4s,0,3,%4.4s,0
#0#134,%-2.2s,0,3,%-2.2s,0
#0#135,%1.1s,0,6,%1.1s,0
#0#136,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#137,%-20.20s,0,5,%-20.20s,0
#0#138,%-20.20s,0,1,%-20.20s,0
#0#139,%-20.20s,0,1,%-20.20s,0
#0#140,%4.4s,0,2,%4.4s,0
#0#141,%4.4s,0,3,%4.4s,0
#0#142,%-2.2s,0,3,%-2.2s,0
#0#143,%1.1s,0,6,%1.1s,0
#0#144,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#145,%-20.20s,0,5,%-20.20s,0
#0#146,%-20.20s,0,1,%-20.20s,0
#0#147,%-20.20s,0,1,%-20.20s,0
#0#148,%4.4s,0,2,%4.4s,0
#0#149,%4.4s,0,3,%4.4s,0
#0#150,%-2.2s,0,3,%-2.2s,0
#0#151,%1.1s,0,6,%1.1s,0
#0#152,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#153,%-20.20s,0,5,%-20.20s,0
#0#154,%-20.20s,0,1,%-20.20s,0
#0#155,%-20.20s,0,1,%-20.20s,0
#0#156,%4.4s,0,2,%4.4s,0
#0#157,%4.4s,0,3,%4.4s,0
#0#158,%-2.2s,0,3,%-2.2s,0
#0#159,%1.1s,0,6,%1.1s,0
#0#160,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#161,%-20.20s,0,5,%-20.20s,0
#0#162,%-20.20s,0,1,%-20.20s,0
#0#163,%-20.20s,0,1,%-20.20s,0
#0#164,%4.4s,0,2,%4.4s,0
#0#165,%4.4s,0,3,%4.4s,0
#0#166,%-2.2s,0,3,%-2.2s,0
#0#167,%1.1s,0,6,%1.1s,0
#0#168,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#169,%-20.20s,0,5,%-20.20s,0
#0#170,%-20.20s,0,1,%-20.20s,0
#0#171,%-20.20s,0,1,%-20.20s,0
#0#172,%4.4s,0,2,%4.4s,0
#0#173,%4.4s,0,3,%4.4s,0
#0#174,%-2.2s,0,3,%-2.2s,0
#0#175,%1.1s,0,6,%1.1s,0
#0#176,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#177,%-20.20s,0,5,%-20.20s,0
#0#178,%-20.20s,0,1,%-20.20s,0
#0#179,%-20.20s,0,1,%-20.20s,0
#0#180,%4.4s,0,2,%4.4s,0
#0#181,%4.4s,0,3,%4.4s,0
#0#182,%-2.2s,0,3,%-2.2s,0
#0#183,%1.1s,0,6,%1.1s,0
#0#184,%-2.2s,0,5,%-2.2s,0

#0#112!A0
8,1
#0#185,%-20.20s,0,5,%-20.20s,0
#0#186,%-20.20s,0,1,%-20.20s,0
#0#187,%-20.20s,0,1,%-20.20s,0
#0#188,%4.4s,0,2,%4.4s,0
#0#189,%4.4s,0,3,%4.4s,0
#0#190,%-2.2s,0,3,%-2.2s,0
#0#191,%1.1s,0,6,%1.1s,0
#0#192,%-2.2s,0,5,%-2.2s,0

#0#112!A0
0,1
%s,     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄDatos del contratoÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


6,1
#0#193,%2.2s,0,5,Fecha inicio..........: %2.2s,0
#0#194,%2.2s,0,0,/%2.2s,0
#0#195,%4.4s,0,0,/%4.4s,0
#0#196,%2.2s,0,35,Fecha fin .........: %2.2s,0
#0#197,%2.2s,0,0,/%2.2s,0
#0#198,%4.4s,0,0,/%4.4s,0


4,1
#0#199,%-3.3s,0,5,Tipo de contrato......: %-3.3s,0
#0#211,%-40.40s,0,1,%-40.40s,0
#0#200,%2.2s,0,1,Cent. Trabajo: %2.2s,0
#0#212,%-40.40s,0,1,%-40.40s,0


4,1
#0#200,%2.2s,0,5,Centro de trabajo.....: %2.2s,0
#0#212,%-40.40s,0,1,%-40.40s,0
#0#201,%3.3s,0,2,Convenio...........: %3.3s,0
#0#213,%-20.20s,0,1,%-20.20s,0


3,1
#0#202,%2.2s,0,5,Categor¡a.............: %2.2s,0
#0#214,%-20.20s,0,1,%-20.20s,0
#0#203,%3.3s,0,22,Duraci¢n en meses..: %3.3s,0


2,1
#0#204,%5.5s,0,5,Duraci¢n en d¡as......: %5.5s,0
#0#205,%3.3s,0,40,N§ Horas semanales.: %3.3s,0


2,1
#0#206,%-10.10s,0,5,Primer d¡a semana.....: %-10.10s,0
#0#207,%-10.10s,0,35,Ultimo dia semana..: %-10.10s,0


1,1
#0#208,%-40.40s,0,5,Salario...............: %-40.40s,0


1,1
#0#209,%-50.50s,0,5,Observaciones.........: %-50.50s,0
nPag=nPag+1

1,1
#0#216,%-50.50s,0,29,%-50.50s,0


1,1
#0#217,%-50.50s,0,29,%-50.50s,0


0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


