va8babr2

0,0,0,0
S
FIC
2
va8bal03#2
va8accba#0
VAR
7
punto=A.
hoj=0
&hoja1=A
&colm=A
col=Acontabilidad
fecha1=0
fecha2=0
CAB
61,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA: %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1

0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,                       B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#0#1,%4.4s,0,30,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,P A S I V O                       ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1 = #0#6, fecha2 = #0#4

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}A) PATRIMONIO NETO.............................%1.1s,0
#2#65,%14.14s,1,1,%14.14s,0
#2#124,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,3,{{N}}A-1) Fondos propios ..........................%1.1s,0
#2#66,%14.14s,1,1,%14.14s,0
#2#125,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,I.   Capital ...............................%1.1s,0
#2#67,%14.14s,1,1,%14.14s,0
#2#126,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,1.Capital escriturado ...................%1.1s,0
#2#68,%14.14s,1,1,%14.14s,0
#2#127,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.(capital no exigido) ..................%1.1s,0
#2#69,%14.14s,1,1,%14.14s,0
#2#128,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Primas de emision .....................%1.1s,0
#2#70,%14.14s,1,1,%14.14s,0
#2#129,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Reservas ..............................%1.1s,0
#2#71,%14.14s,1,1,%14.14s,0
#2#130,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Acciones y participaciones pat.propio .%1.1s,0
#2#74,%14.14s,1,1,%14.14s,0
#2#133,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Resultados de ejercicios anteriores ...%1.1s,0
#2#75,%14.14s,1,1,%14.14s,0
#2#134,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Otras aportaciones de socios ..........%1.1s,0
#2#78,%14.14s,1,1,%14.14s,0
#2#137,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Resultados del ejercicio ..............%1.1s,0
#2#79,%14.14s,1,1,%14.14s,0
#2#138,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VIII.(Dividendo a cuenta) ..................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,0
#2#139,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IX.  Otros instrumentos de patrimonio neto .%1.1s,0
#2#81,%14.14s,1,1,%14.14s,0
#2#140,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,3,{{N}}A-2) Ajustes por cambios de valor ............%1.1s,0
#2#82,%14.14s,1,1,%14.14s,0
#2#141,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,3,{{N}}A-3) Subvencionesÿ donaciones y legados rec...%1.1s,0
#2#86,%14.14s,1,1,%14.14s,0
#2#145,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}B) PASIVO NO CORRIENTE ........................%1.1s,0
#2#87,%14.14s,1,1,%14.14s,0
#2#146,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,I.   Provisiones a largo plazo .............%1.1s,0
#2#88,%14.14s,1,1,%14.14s,0
#2#147,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Deudas a largo plazo ..................%1.1s,0
#2#93,%14.14s,1,1,%14.14s,0
#2#152,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,1.Deudas con entidades de credito .......%1.1s,0
#2#95,%14.14s,1,1,%14.14s,0
#2#154,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Acreedores por arrendamiento financ. ..%1.1s,0
#2#96,%14.14s,1,1,%14.14s,0
#2#155,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Otras deudas a largo plazo ............%1.1s,0
#2#98,%14.14s,1,1,%14.14s,0
#2#157,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Deudas empr.grupo y asoc. largo plazo..%1.1s,0
#2#99,%14.14s,1,1,%14.14s,0
#2#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Pasivos por impuesto diferido .........%1.1s,0
#2#100,%14.14s,1,1,%14.14s,0
#2#159,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Periodificaciones a largo plazo .......%1.1s,0
#2#101,%14.14s,1,1,%14.14s,0
#2#160,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Acreedores comerciales no corrientes ..%1.1s,0
#2#191,%14.14s,1,1,%14.14s,0
#2#197,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Deuda con caracter.especiales L/P .....%1.1s,0
#2#192,%14.14s,1,1,%14.14s,0
#2#198,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}C) PASIVO CORRIENTE ...........................%1.1s,0
#2#102,%14.14s,1,1,%14.14s,0
#2#161,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,I.   Pasivos vinc.activos no corrien.venta..%1.1s,0
#2#103,%14.14s,1,1,%14.14s,0
#2#162,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Provisiones a corto plazo .............%1.1s,0
#2#104,%14.14s,1,1,%14.14s,0
#2#163,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Deudas a corto plazo ..................%1.1s,0
#2#105,%14.14s,1,1,%14.14s,0
#2#164,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,1.Deudas con entidades de credito .......%1.1s,0
#2#107,%14.14s,1,1,%14.14s,0
#2#166,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Acreedores por arrendamiento financ. ..%1.1s,0
#2#108,%14.14s,1,1,%14.14s,0
#2#167,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Otras deudas a corto plazo ............%1.1s,0
#2#110,%14.14s,1,1,%14.14s,0
#2#169,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Deudas empr.grupo y asoc. corto plazo..%1.1s,0
#2#111,%14.14s,1,1,%14.14s,0
#2#170,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Acreedores comerciales y otras ctas p..%1.1s,0
#2#112,%14.14s,1,1,%14.14s,0
#2#171,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,1.Proveedores ...........................%1.1s,0
#2#113,%14.14s,1,1,%14.14s,0
#2#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a) Proveedores a largo plazo ..........%1.1s,0
#2#193,%14.14s,1,1,%14.14s,0
#2#199,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b) Proveedores a corto plazo ..........%1.1s,0
#2#194,%14.14s,1,1,%14.14s,0
#2#200,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Otros acreedores ......................%1.1s,0
#2#115,%14.14s,1,1,%14.14s,0
#2#174,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Periodificaciones a corto plazo .......%1.1s,0
#2#120,%14.14s,1,1,%14.14s,0
#2#179,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Deuda con caract.especiales C/P .......%1.1s,0
#2#121,%14.14s,1,1,%14.14s,0
#2#180,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,13,{{N}}TOTAL PASIVO .......................%1.1s,0
#2#123,%14.14s,1,1,%14.14s,0
#2#182,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


