va8bext1

0,0,0,0
S
FIC
2
va8bal02#0
va8accba#2
VAR
10
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
=A
CAB
63,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                         B A L A N C E    E X T E N S O


0,1
%s,


1,1
#2#1,%4.4s,0,32,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,A C T I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
ese,%-1.1s,0,2,{{N}}A) ACTIVO NO CORRIENTE ........................%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#134,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}I.  Inmovilizado intangible ................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#135,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Desarrollo ............................%1.1s,0
#0#72,%14.14s,1,1,%14.14s,0
#0#136,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Concesiones ...........................%1.1s,0
#0#73,%14.14s,1,1,%14.14s,0
#0#137,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Patentesÿ licenciasÿ marcas y similar..%1.1s,0
#0#74,%14.14s,1,1,%14.14s,0
#0#138,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Fondo de comercio .....................%1.1s,0
#0#75,%14.14s,1,1,%14.14s,0
#0#139,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Aplicaciones informaticas .............%1.1s,0
#0#76,%14.14s,1,1,%14.14s,0
#0#140,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Investigacion .........................%1.1s,0
#0#208,%14.14s,1,1,%14.14s,0
#0#218,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,7.Otro inmovilizado intangible ..........%1.1s,0
#0#77,%14.14s,1,1,%14.14s,0
#0#141,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}II. Inmovilizado material ..................%1.1s,0
#0#78,%14.14s,1,1,%14.14s,0
#0#142,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Terrenos y construcciones .............%1.1s,0
#0#79,%14.14s,1,1,%14.14s,0
#0#143,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Instalaciones tecnicas y otro inmov....%1.1s,0
#0#80,%14.14s,1,1,%14.14s,0
#0#144,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Inmovilizado en curso y anticipos .....%1.1s,0
#0#81,%14.14s,1,1,%14.14s,0
#0#145,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}III.Inversiones inmobiliarias ..............%1.1s,0
#0#82,%14.14s,1,1,%14.14s,0
#0#146,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Terrenos ..............................%1.1s,0
#0#83,%14.14s,1,1,%14.14s,0
#0#147,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Construcciones.........................%1.1s,0
#0#84,%14.14s,1,1,%14.14s,0
#0#148,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}IV. Inversiones emp.gr. y asociadas l/plazo.%1.1s,0
#0#85,%14.14s,1,1,%14.14s,0
#0#149,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Instrumentos de patrimonio ............%1.1s,0
#0#86,%14.14s,1,1,%14.14s,0
#0#150,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Creditos da empresas ..... ............%1.1s,0
#0#87,%14.14s,1,1,%14.14s,0
#0#151,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Valores representativos de deuda ......%1.1s,0
#0#88,%14.14s,1,1,%14.14s,0
#0#152,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Derivados .............................%1.1s,0
#0#89,%14.14s,1,1,%14.14s,0
#0#153,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Otros activos financieros .............%1.1s,0
#0#90,%14.14s,1,1,%14.14s,0
#0#154,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otras inversiones .....................%1.1s,0
#0#209,%14.14s,1,1,%14.14s,0
#0#219,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}V.  Inversiones financieras a largo plazo ..%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#155,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Instrumentos de patrimonio ............%1.1s,0
#0#92,%14.14s,1,1,%14.14s,0
#0#156,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Creditos a terceros ...................%1.1s,0
#0#93,%14.14s,1,1,%14.14s,0
#0#157,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Valores representativos de deuda ......%1.1s,0
#0#94,%14.14s,1,1,%14.14s,0
#0#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Derivados .............................%1.1s,0
#0#95,%14.14s,1,1,%14.14s,0
#0#159,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Otros activos financieros .............%1.1s,0
#0#96,%14.14s,1,1,%14.14s,0
#0#160,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otras inversiones .....................%1.1s,0
#0#210,%14.14s,1,1,%14.14s,0
#0#220,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}VI. Activos por impuesto diferido ..........%1.1s,0
#0#97,%14.14s,1,1,%14.14s,0
#0#161,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}VII.Deudores comerciales no corrientes .....%1.1s,0
#0#211,%14.14s,1,1,%14.14s,0
#0#221,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}B) ACTIVO CORRIENTE ...........................%1.1s,0
#0#98,%14.0lf,1,1,%14.14s,0
#0#162,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}I.  Activos no corrientes para venta .......%1.1s,0
#0#99,%14.14s,1,1,%14.14s,0
#0#163,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}II. Existencias ............................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#164,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Comerciales ...........................%1.1s,0
#0#101,%14.14s,1,1,%14.14s,0
#0#165,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Materias primas y otros aprovision. ...%1.1s,0
#0#102,%14.14s,1,1,%14.14s,0
#0#166,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Productos en curso ....................%1.1s,0
#0#103,%14.14s,1,1,%14.14s,0
#0#167,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a)De ciclo largo de produccion ........%1.1s,0
#0#212,%14.14s,1,1,%14.14s,0
#0#222,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b)De ciclo corto de produccion ........%1.1s,0
#0#213,%14.14s,1,1,%14.14s,0
#0#223,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Productos terminados ..................%1.1s,0
#0#104,%14.14s,1,1,%14.14s,0
#0#168,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a)De ciclo largo de produccion ........%1.1s,0
#0#214,%14.14s,1,1,%14.14s,0
#0#224,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b)De ciclo corto de produccion ........%1.1s,0
#0#215,%14.14s,1,1,%14.14s,0
#0#225,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Subproductosÿ residuos y mat. recuper..%1.1s,0
#0#105,%14.14s,1,1,%14.14s,0
#0#169,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Anticipos a proveedores ...............%1.1s,0
#0#106,%14.14s,1,1,%14.14s,0
#0#170,%14.14s,1,1,%14.14s,0


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
