va8bext5

0,0,0,0
S
FIC
2
va8bal04#2
va8accba#0
VAR
9
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
Letra=AA
CAB
60,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1 ! 0
0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA  (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,5,CUENTA DE RESULTADOS                              ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#0#6,fecha2=#0#4

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
Letra,%-1.1s,0,2,{{N}}%1.1s) OPERACIONES CONTINUADAS{{n}},0
Letra=AA

0,1
%s,


3,1
punto,%-1.1s,0,5,1. Importe neto de la cifra de negocios ....%1.1s,0
#2#62,%14.14s,1,1,%14.14s,0
#2#117,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Ventas ................................%1.1s,0
#2#63,%14.14s,1,1,%14.14s,0
#2#118,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Prestaciones de servicios .............%1.1s,0
#2#64,%14.14s,1,1,%14.14s,0
#2#119,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,2. Variacion existencias prod.terminados ...%1.1s,0
#2#65,%14.14s,1,1,%14.14s,0
#2#120,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,3. Trabajos realizados por la empresa. act..%1.1s,0
#2#66,%14.14s,1,1,%14.14s,0
#2#121,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,4. Aprovisionaminientos ....................%1.1s,0
#2#67,%14.14s,1,1,%14.14s,0
#2#12,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Consumo de mercaderias ................%1.1s,0
#2#68,%14.14s,1,1,%14.14s,0
#2#123,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Consumo materias primas y otras .......%1.1s,0
#2#69,%14.14s,1,1,%14.14s,0
#2#124,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Trabajos realizados por otras empresas.%1.1s,0
#2#70,%14.14s,1,1,%14.14s,0
#2#125,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,d) Deterioro mercaderiasÿ mat. primas y o.%1.1s,0
#2#71,%14.14s,1,1,%14.14s,0
#2#126,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,5. Otros ingresos de explotacion ...........%1.1s,0
#2#72,%14.14s,1,1,%14.14s,0
#2#127,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Ingresos accesorios y otros ges. corr. %1.1s,0
#2#73,%14.14s,1,1,%14.14s,0
#2#128,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Subvenciones explotacion incorp. resul %1.1s,0
#2#74,%14.14s,1,1,%14.14s,0
#2#129,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,6. Gasto de personal .......................%1.1s,0
#2#75,%14.14s,1,1,%14.14s,0
#2#130,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Sueldosÿ salarios y asimilados ........%1.1s,0
#2#76,%14.14s,1,1,%14.14s,0
#2#131,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Cargas sociales .......................%1.1s,0
#2#77,%14.14s,1,1,%14.14s,0
#2#132,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Provisiones ...........................%1.1s,0
#2#78,%14.14s,1,1,%14.14s,0
#2#133,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,7. Otros gastos de explotacion .............%1.1s,0
#2#79,%14.14s,1,1,%14.14s,0
#2#134,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Servicios exteriores ..................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,0
#2#135,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Tributos ..............................%1.1s,0
#2#81,%14.14s,1,1,%14.14s,0
#2#136,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Perdidasÿ deterioro y var. provisiones.%1.1s,0
#2#82,%14.14s,1,1,%14.14s,0
#2#137,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,d) Otros gastos de gestion corriente .....%1.1s,0
#2#83,%14.14s,1,1,%14.14s,0
#2#138,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,8. Amortizacion del inmovilizado ...........%1.1s,0
#2#84,%14.14s,1,1,%14.14s,0
#2#139,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,9. Imputacion subvenciones inmov. no financ.%1.1s,0
#2#85,%14.14s,1,1,%14.14s,0
#2#140,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,10.Excesos de provisiones ................. %1.1s,0
#2#86,%14.14s,1,1,%14.14s,0
#2#141,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,11.Deterioro y resultados por enaj. y otros %1.1s,0
#2#87,%14.14s,1,1,%14.14s,0
#2#142,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Deterioros y perdidas .................%1.1s,0
#2#88,%14.14s,1,1,%14.14s,0
#2#143,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Resultados por enajenaciones y otras ..%1.1s,0
#2#89,%14.14s,1,1,%14.14s,0
#2#144,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,12.Diferencia neg.en conbin. de negocio ....%1.1s,0
#2#173,%14.14s,1,1,%14.14s,0
#2#175,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,13.Otros resultados (NECA 7§9) .............%1.1s,0
#2#174,%14.14s,1,1,%14.14s,0
#2#176,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,3,{{N}}A.1) RESULTADO DE EXPLOTACION ................%1.1s,0
#2#90,%14.14s,1,1,%14.14s,0
#2#145,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
