va8bext6

0,0,0,0
S
FIC
2
va8bal04#2
va8accba#0
VAR
9
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
Letra=AA
CAB
53,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1 ! 0
0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA  (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,5,CUENTA DE RESULTADOS                              ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#0#6,fecha2=#0#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
punto,%-1.1s,0,5,14.Ingresos financieros ....................%1.1s,0
#2#91,%14.14s,1,1,%14.14s,0
#2#146,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) De participaciones en instrum.patrim. .%1.1s,0
#2#92,%14.14s,1,1,%14.14s,0
#2#147,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,a1)En empresas del grupo y asociadas ....%1.1s,0
#2#93,%14.14s,1,1,%14.14s,0
#2#148,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,a2)En terceros ..........................%1.1s,0
#2#94,%14.14s,1,1,%14.14s,0
#2#149,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) De valores neg. y otros instr.financ. .%1.1s,0
#2#95,%14.14s,1,1,%14.14s,0
#2#150,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,b1)En empresas del grupo y asociadas ....%1.1s,0
#2#96,%14.14s,1,1,%14.14s,0
#2#151,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,b2)En terceros ..........................%1.1s,0
#2#97,%14.14s,1,1,%14.14s,0
#2#152,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,15.Gastos financieros ......................%1.1s,0
#2#98,%14.14s,1,1,%14.14s,0
#2#153,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Por deudas con empr.grupo y asociadas .%1.1s,0
#2#99,%14.14s,1,1,%14.14s,0
#2#154,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Por deudas con terceros ...............%1.1s,0
#2#100,%14.14s,1,1,%14.14s,0
#2#155,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Por actualizacion de provisiones ......%1.1s,0
#2#101,%14.14s,1,1,%14.14s,0
#2#156,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,16.Variacion valor raz. en instr.financ. ...%1.1s,0
#2#102,%14.14s,1,1,%14.14s,0
#2#157,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Cartera de negociacion y otros ........%1.1s,0
#2#103,%14.14s,1,1,%14.14s,0
#2#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Imputacion al res. del ej. por act.f.v.%1.1s,0
#2#104,%14.14s,1,1,%14.14s,0
#2#159,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,17.Diferencias de cambio ...................%1.1s,0
#2#105,%14.14s,1,1,%14.14s,0
#2#160,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,18.Deterioro y resultado por enaj.instr.fin.%1.1s,0
#2#106,%14.14s,1,1,%14.14s,0
#2#161,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Deterioros y perdidas .................%1.1s,0
#2#107,%14.14s,1,1,%14.14s,0
#2#162,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Resultados por enajenaciones y otras ..%1.1s,0
#2#108,%14.14s,1,1,%14.14s,0
#2#163,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,3,{{N}}A.2) RESULTADO FINANCIERO ....................%1.1s,0
#2#109,%14.14s,1,1,%14.14s,0
#2#164,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


3,1
punto,%-1.1s,0,3,{{N}}A.3) RESULTADO ANTES DE IMPUESTOS ............%1.1s,0
#2#110,%14.14s,1,1,%14.14s,0
#2#165,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


3,1
punto,%-1.1s,0,5,19.Impuesto sobre beneficios ...............%1.1s,0
#2#111,%14.14s,1,1,%14.14s,0
#2#166,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,3,{{N}}A.4) RESULTADO EJERC. PROCEDENTE OPER.CORRIEN.%1.1s,0
#2#112,%14.14s,1,1,%14.14s,0
#2#167,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


1,1
Letra,%-1.1s,0,3,{{N}}%1.1s) OPERACIONES INTERRUMPIDAS{{n}},0
Letra=AB

0,1
%s,


3,1
punto,%-1.1s,0,5,20.Resultado del ejer. operaciones interr. .%1.1s,0
#2#114,%14.14s,1,1,%14.14s,0
#2#169,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,3,{{N}}A.5) RESULTADO DEL EJERCICIO .................%1.1s,0
#2#115,%14.14s,1,1,%14.14s,0
#2#170,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
