va8babr1

0,0,0,0
S
FIC
2
va8bal02#0
va8accba#2
VAR
10
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
=A
CAB
42,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                         B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#2#1,%4.4s,0,32,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,A C T I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}A) ACTIVO NO CORRIENTE ........................%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#134,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,I.  Inmovilizado intangible ................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#135,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II. Inmovilizado material ..................%1.1s,0
#0#78,%14.14s,1,1,%14.14s,0
#0#142,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III.Inversiones inmobiliarias ..............%1.1s,0
#0#82,%14.14s,1,1,%14.14s,0
#0#146,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV. Inversiones emp.gr. y asociadas l/plazo.%1.1s,0
#0#85,%14.14s,1,1,%14.14s,0
#0#149,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.  Inversiones financieras a largo plazo ..%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#155,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI. Activos por impuesto diferido ..........%1.1s,0
#0#97,%14.14s,1,1,%14.14s,0
#0#161,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII.Deudores comerciales no corrientes .....%1.1s,0
#0#211,%14.14s,1,1,%14.14s,0
#0#221,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}B) ACTIVO CORRIENTE ...........................%1.1s,0
#0#98,%14.0lf,1,1,%14.14s,0
#0#162,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,I.  Activos no corrientes para venta .......%1.1s,0
#0#99,%14.14s,1,1,%14.14s,0
#0#163,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II. Existencias ............................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#164,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III.Deudores comerciales y otras ctas cobrar%1.1s,0
#0#107,%14.14s,1,1,%14.14s,0
#0#171,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,1.Clientes ventas y prest. servicios ....%1.1s,0
#0#108,%14.14s,1,1,%14.14s,0
#0#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a)Cl.Ventas y pr.servicios Largo Plazo.%1.1s,0
#0#216,%14.14s,1,1,%14.14s,0
#0#226,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b)Cl.Ventas y pr.servicios Corto Plazo.%1.1s,0
#0#217,%14.14s,1,1,%14.14s,0
#0#227,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Accionistas (socios) por des.exig. ....%1.1s,0
#0#114,%14.14s,1,1,%14.14s,0
#0#178,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Otros deudores ........................%1.1s,0
#0#110,%14.14s,1,1,%14.14s,0
#0#174,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV. Inver. emp.grupo y asociadas c/plazo ...%1.1s,0
#0#115,%14.14s,1,1,%14.14s,0
#0#179,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.  Inversiones financieras a corto plazo ..%1.1s,0
#0#121,%14.14s,1,1,%14.14s,0
#0#185,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI. Periodificaciones a corto plazo ........%1.1s,0
#0#127,%14.14s,1,1,%14.14s,0
#0#191,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII.Efectivos y otros activos liq.equiv. ...%1.1s,0
#0#128,%14.14s,1,1,%14.14s,0
#0#192,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,13,{{N}}TOTAL ACTIVO .......................%1.1s,0
#0#133,%14.14s,1,1,%14.14s,0
#0#197,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
