va8bext2

0,0,0,0
S
FIC
2
va8bal02#0
va8accba#2
VAR
10
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
=A
CAB
48,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                         B A L A N C E    E X T E N S O


0,1
%s,


1,1
#2#1,%4.4s,0,32,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,A C T I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
punto,%-1.1s,0,5,{{N}}III.Deudores comerciales y otras ctas cobrar%1.1s,0
#0#107,%14.14s,1,1,%14.14s,0
#0#171,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Clientes ventas y prest. servicios ....%1.1s,0
#0#108,%14.14s,1,1,%14.14s,0
#0#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a)Cl.ventas y pres.serv. largo plazo...%1.1s,0
#0#216,%14.14s,1,1,%14.14s,0
#0#226,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b)Cl.ventas y pres.serv. corto plazo...%1.1s,0
#0#217,%14.14s,1,1,%14.14s,0
#0#227,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Clientesÿempresas del grupo y asoc. ...%1.1s,0
#0#109,%14.14s,1,1,%14.14s,0
#0#173,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Deudores varios .......................%1.1s,0
#0#110,%14.14s,1,1,%14.14s,0
#0#174,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Personal ..............................%1.1s,0
#0#111,%14.14s,1,1,%14.14s,0
#0#175,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Activos por impuesto corriente ........%1.1s,0
#0#112,%14.14s,1,1,%14.14s,0
#0#176,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otros creditos con Admis. Publicas ....%1.1s,0
#0#113,%14.14s,1,1,%14.14s,0
#0#177,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,7.Accionistas (socios) desemb. exig. ....%1.1s,0
#0#117,%14.14s,1,1,%14.14s,0
#0#178,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}IV. Inver. emp.grupo y asociadas c/plazo ...%1.1s,0
#0#115,%14.14s,1,1,%14.14s,0
#0#179,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Instrumentos de patrimonio ............%1.1s,0
#0#116,%14.14s,1,1,%14.14s,0
#0#180,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Creditos a empresas ...................%1.1s,0
#0#117,%14.14s,1,1,%14.14s,0
#0#181,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Valores representativos de deuda ......%1.1s,0
#0#118,%14.14s,1,1,%14.14s,0
#0#182,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Derivados .............................%1.1s,0
#0#119,%14.14s,1,1,%14.14s,0
#0#183,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Otros activos financieros .............%1.1s,0
#0#120,%14.14s,1,1,%14.14s,0
#0#184,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otras inversiones .....................%1.1s,0
#0#131,%14.14s,1,1,%14.14s,0
#0#195,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}V.  Inversiones financieras a corto plazo ..%1.1s,0
#0#121,%14.14s,1,1,%14.14s,0
#0#185,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Instrumentos de patrimonio ............%1.1s,0
#0#122,%14.14s,1,1,%14.14s,0
#0#186,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Creditos a empresas ...................%1.1s,0
#0#123,%14.14s,1,1,%14.14s,0
#0#187,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Valores representativos de deuda ......%1.1s,0
#0#124,%14.14s,1,1,%14.14s,0
#0#188,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Derivados .............................%1.1s,0
#0#125,%14.14s,1,1,%14.14s,0
#0#189,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Otros activos financieros .............%1.1s,0
#0#126,%14.14s,1,1,%14.14s,0
#0#190,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otras inversiones .....................%1.1s,0
#0#132,%14.14s,1,1,%14.14s,0
#0#196,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}VI. Periodificaciones a corto plazo ........%1.1s,0
#0#127,%14.14s,1,1,%14.14s,0
#0#191,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}VII.Efectivos y otros activos liq.equiv. ...%1.1s,0
#0#128,%14.14s,1,1,%14.14s,0
#0#192,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Tesoreria .............................%1.1s,0
#0#129,%14.14s,1,1,%14.14s,0
#0#193,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Otros activos liquidos equivalentes ...%1.1s,0
#0#130,%14.14s,1,1,%14.14s,0
#0#194,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,13,{{N}}TOTAL ACTIVO .......................%1.1s,0
#0#133,%14.14s,1,1,%14.14s,0
#0#197,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
