va8bext4

0,0,0,0
S
FIC
2
va8bal03#2
va8accba#0
VAR
7
punto=A.
hoj=0
&hoja1=A
&colm=A
col=Acontabilidad
fecha1=0
fecha2=0
CAB
50,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA: %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1

0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                       B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#0#1,%4.4s,0,30,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,P A S I V O                       ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1 = #0#6, fecha2 = #0#4

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
punto,%-1.1s,0,5,{{N}}III. Deudas empr.grupo y asoc. largo plazo..%1.1s,0
#2#99,%14.14s,1,1,%14.14s,0
#2#158,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}IV.  Pasivos por impuesto diferido .........%1.1s,0
#2#100,%14.14s,1,1,%14.14s,0
#2#159,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}V.   Periodificaciones a largo plazo .......%1.1s,0
#2#101,%14.14s,1,1,%14.14s,0
#2#160,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}VI.  Acreedores comerciales no corriente ...%1.1s,0
#2#191,%14.14s,1,1,%14.14s,0
#2#197,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}VII. Deuda con caract.especiales L/P .......%1.1s,0
#2#192,%14.14s,1,1,%14.14s,0
#2#198,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


3,1
punto,%-1.1s,0,2,{{N}}C) PASIVO CORRIENTE ...........................%1.1s,0
#2#102,%14.14s,1,1,%14.14s,0
#2#161,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}I.   Pasivos vinc.activos no corrien.venta..%1.1s,0
#2#103,%14.14s,1,1,%14.14s,0
#2#162,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}II.  Provisiones a corto plazo .............%1.1s,0
#2#104,%14.14s,1,1,%14.14s,0
#2#163,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}III. Deudas a corto plazo ..................%1.1s,0
#2#105,%14.14s,1,1,%14.14s,0
#2#164,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Obligaciones y otros valores negoc. ...%1.1s,0
#2#106,%14.14s,1,1,%14.14s,0
#2#165,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Deudas con entidades de credito .......%1.1s,0
#2#107,%14.14s,1,1,%14.14s,0
#2#166,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Acreedores por arrendamiento financ. ..%1.1s,0
#2#108,%14.14s,1,1,%14.14s,0
#2#167,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Derivados .............................%1.1s,0
#2#109,%14.14s,1,1,%14.14s,0
#2#168,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Otras deudas a corto plazo ............%1.1s,0
#2#110,%14.14s,1,1,%14.14s,0
#2#169,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}IV.  Deudas empr.grupo y asoc. corto plazo..%1.1s,0
#2#111,%14.14s,1,1,%14.14s,0
#2#170,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}V.   Acreedores comerciales y otras ctas p..%1.1s,0
#2#112,%14.14s,1,1,%14.14s,0
#2#171,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,8,1.Proveedores ...........................%1.1s,0
#2#113,%14.14s,1,1,%14.14s,0
#2#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,a) Proveedores a largo plazo ..........%1.1s,0
#2#193,%14.14s,1,1,%14.14s,0
#2#199,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,10,b) Proveedores a corto plazo ..........%1.1s,0
#2#194,%14.14s,1,1,%14.14s,0
#2#200,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,2.Proveedoresÿ empresas grupo y asociadas%1.1s,0
#2#114,%14.14s,1,1,%14.14s,0
#2#173,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,3.Acreedores varios .....................%1.1s,0
#2#115,%14.14s,1,1,%14.14s,0
#2#174,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,4.Personal (remuneraciones pendtes pago).%1.1s,0
#2#116,%14.14s,1,1,%14.14s,0
#2#175,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,5.Pasivos por impuestos corriente .......%1.1s,0
#2#117,%14.14s,1,1,%14.14s,0
#2#176,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,6.Otras deudas con Admin.Publicas .......%1.1s,0
#2#118,%14.14s,1,1,%14.14s,0
#2#177,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,8,7.Anticipos de clientes .................%1.1s,0
#2#119,%14.14s,1,1,%14.14s,0
#2#178,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,{{N}}VI.  Periodificaciones a corto plazo .......%1.1s,0
#2#120,%14.14s,1,1,%14.14s,0
#2#179,%14.14s,1,1,%14.14s{{n}},0


3,1
punto,%-1.1s,0,5,{{N}}VII. Deuda con carac.especiales C/P ........%1.1s,0
#2#121,%14.14s,1,1,%14.14s,0
#2#180,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,13,{{N}}TOTAL PASIVO .......................%1.1s,0
#2#123,%14.14s,1,1,%14.14s,0
#2#182,%14.14s,1,1,%14.14s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


