va8iabr3

0,0,0,0
S
FIC
2
va8bal04#2
va8accba#0
VAR
11
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
fec=@
&fec_act=@
A=AC
CAB
39,1
0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
A,%-1.1s,0,6,%1.1sUENTA DE RESULTADOS,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
#2#62,%14.14s,1,5,1. Importe neto de la cifra de negocios                    %14.14s,0

#2#62!0
1,1
#2#65,%14.14s,1,5,2. Variacion existencias productos terminados              %14.14s,0

#2#65!0
1,1
#2#66,%14.14s,1,5,3. Trabajos realizados por la empresa para su actividad    %14.14s,0

#2#66!0
1,1
#2#67,%14.14s,1,5,4. Aprovisionaminientos                                    %14.14s,0

#2#67!0
1,1
#2#72,%14.14s,1,5,5. Otros ingresos de explotacion                           %14.14s,0

#2#72!0
1,1
#2#75,%14.14s,1,5,6. Gasto de personal                                       %14.14s,0

#2#75!0
1,1
#2#79,%14.14s,1,5,7. Otros gastos de explotacion                             %14.14s,0

#2#79!0
1,1
#2#84,%14.14s,1,5,8. Amortizacion del inmovilizado                           %14.14s,0

#2#84!0
1,1
#2#85,%14.14s,1,5,9. Imputacion subvenciones inmovilizado no financieras     %14.14s,0

#2#85!0
1,1
#2#86,%14.14s,1,5,10.Excesos de provisiones                                  %14.14s,0

#2#86!0
1,1
#2#87,%14.14s,1,5,11.Deterioro y resultados por enajenacion y otros          %14.14s,0

#2#87!0
1,1
#2#174,%14.14s,1,5,12.Otros resultados  (NECA 79)                            %14.14s,0

#2#174!0
0,1
%s,


1,1
#2#90,%14.14s,1,3,{{N}}A) RESULTADO DE EXPLOTACION                                  %14.14s{{n}},0

#2#90!0
0,1
%s,


0,1
%s,


1,1
#2#91,%14.14s,1,5,13.Ingresos financieros                                    %14.14s,0

#2#91!0
1,1
#2#98,%14.14s,1,5,14.Gastos financieros                                      %14.14s,0

#2#98!0
1,1
#2#102,%14.14s,1,5,15.Variacion valor razonables en instrumentos financieros  %14.14s,0

#2#102!0
1,1
#2#105,%14.14s,1,5,16.Diferencias de cambio                                   %14.14s,0

#2#105!0
1,1
#2#106,%14.14s,1,5,17.Deterioro y resultado por enajenacion instr.financieros %14.14s,0

#2#106!0
0,1
%s,


1,1
#2#109,%14.14s,1,3,{{N}}B) RESULTADO FINANCIERO                                      %14.14s{{n}},0

#2#109!0
0,1
%s,


0,1
%s,


1,1
#2#110,%14.14s,1,3,{{N}}C) RESULTADO ANTES DE IMPUESTOS                              %14.14s{{n}},0

#2#110!0
0,1
%s,


0,1
%s,


1,1
#2#111,%14.14s,1,5,18.Impuesto sobre beneficios                               %14.14s,0

#2#111!0
0,1
%s,


1,1
#2#115,%14.14s,1,3,{{N}}D) RESULTADO DEL EJERCICIO                                   %14.14s{{n}},0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
