va8iext4

0,0,0,0
S
FIC
2
va8bal03#2
va8accba#0
VAR
3
fec=@
&fec_act=@
A=AP
CAB
40,1
0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
A,%-1.1s,0,17,%1.1sASIVO,0
CE,,,,%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


1,1
#2#99,%14.14s,1,5,{{N}}III. Deudas empr.grupo y asoc. largo plazo                 %14.14s{{n}},0

#2#99!0
1,1
#2#100,%14.14s,1,5,{{N}}IV.  Pasivos por impuesto diferido                         %14.14s{{n}},0

#2#100!0
1,1
#2#101,%14.14s,1,5,{{N}}V.   Periodificaciones a largo plazo                       %14.14s{{n}},0

#2#101!0
1,1
#2#191,%14.14s,1,5,{{N}}VI.  Acreedores comerciales no corrientes                  %14.14s{{n}},0

#2#191!0
1,1
#2#192,%14.14s,1,5,{{N}}VII. Deuda con caracter especiales L/P                     %14.14s{{n}},0

#2#192!0
0,1
%s,


1,1
#2#102,%14.14s,1,2,{{N}}C) PASIVO CORRIENTE                                           %14.14s{{n}},0


1,1
#2#103,%14.14s,1,5,{{N}}I.   Pasivos vinc. activos no corrientes para venta        %14.14s{{n}},0

#2#103!0
1,1
#2#104,%14.14s,1,5,{{N}}II.  Provisiones a corto plazo                             %14.14s{{n}},0

#2#104!0
1,1
#2#105,%14.14s,1,5,{{N}}III. Deudas a corto plazo                                  %14.14s{{n}},0

#2#105!0
1,1
#2#106,%14.14s,1,8,1.Obligaciones y otros valores negociables              %14.14s,0

#2#106!0
1,1
#2#107,%14.14s,1,8,2.Deudas con entidades de credito                       %14.14s,0

#2#107!0
1,1
#2#108,%14.14s,1,8,3.Acreedores por arrendamiento financieros              %14.14s,0

#2#108!0
1,1
#2#109,%14.14s,1,8,4.Derivados                                             %14.14s,0

#2#109!0
1,1
#2#110,%14.14s,1,8,5.Otras deudas a corto plazo                            %14.14s,0

#2#110!0
1,1
#2#111,%14.14s,1,5,{{N}}IV.  Deudas empresas del grupo y asoc. a corto plazo       %14.14s{{n}},0

#2#111!0
1,1
#2#112,%14.14s,1,5,{{N}}V.   Acreedores comerciales y otras cuentas a pagar        %14.14s{{n}},0

#2#112!0
1,1
#2#113,%14.14s,1,8,1.Proveedores                                           %14.14s,0

#2#113!0
1,1
#2#193,%14.14s,1,10,a) Proveedores a largo plazo                          %14.14s,0

#2#193!0
1,1
#2#194,%14.14s,1,10,b) Proveedores a corto plazo                          %14.14s,0

#2#194!0
1,1
#2#114,%14.14s,1,8,2.Proveedoresÿ empresas grupo y asociadas               %14.14s,0

#2#114!0
1,1
#2#115,%14.14s,1,8,3.Acreedores varios                                     %14.14s,0

#2#115!0
1,1
#2#116,%14.14s,1,8,4.Personal (remuneraciones pendientes pago)             %14.14s,0

#2#116!0
1,1
#2#117,%14.14s,1,8,5.Pasivos por impuestos corriente                       %14.14s,0

#2#117!0
1,1
#2#118,%14.14s,1,8,6.Otras deudas con Admin.Publicas                       %14.14s,0

#2#118!0
1,1
#2#119,%14.14s,1,8,7.Anticipos de clientes                                 %14.14s,0

#2#119!0
1,1
#2#120,%14.14s,1,5,{{N}}VI.  Periodificaciones a corto plazo                       %14.14s{{n}},0

#2#120!0
1,1
#2#121,%14.14s,1,5,{{N}}VII. Deuda con caracter especiales C/P                     %14.14s{{n}},0

#2#121!0
0,1
%s,


0,1
%s,


1,1
#2#123,%14.14s,1,13,{{N}}TOTAL PASIVO                                       %14.14s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


