va8iabr2

0,0,0,0
S
FIC
2
va8bal03#2
va8accba#0
VAR
5
punto=A.
fec=@
&fec_act=@
A=AP
66!0=A
CAB
56,1
0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
A,%-1.1s,0,17,%1.1sASIVO,0
CE,,,,%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


1,1
#2#65,%14.14s,1,2,{{N}}A) PATRIMONIO NETO                                            %14.14s{{n}},0


1,1
#2#66,%14.14s,1,3,{{N}}A-1) Fondos propios                                          %14.14s{{n}},0

#2#66!0
1,1
#2#67,%14.14s,1,5,{{N}}I.   Capital                                               %14.14s{{n}},0

#2#67!0
1,1
#2#68,%14.14s,1,8,1.Capital escriturado                                   %14.14s,0

#2#68!0
1,1
#2#69,%14.14s,1,8,2.(capital no exigido)                                  %14.14s,0

#2#69!0
1,1
#2#70,%14.14s,1,5,{{N}}II.  Primas de emision                                     %14.14s{{n}},0

#2#70!0
1,1
#2#71,%14.14s,1,5,{{N}}III. Reservas                                              %14.14s{{n}},0

#2#71!0
1,1
#2#74,%14.14s,1,5,{{N}}IV.  Acciones y participaciones patrimonio propio          %14.14s{{n}},0

#2#74!0
1,1
#2#75,%14.14s,1,5,{{N}}V.   Resultados de ejercicios anteriores                   %14.14s{{n}},0

#2#75!0
1,1
#2#78,%14.14s,1,5,{{N}}VI.  Otras aportaciones de socios                          %14.14s{{n}},0

#2#78!0
1,1
#2#79,%14.14s,1,5,{{N}}VII. Resultados del ejercicio                              %14.14s{{n}},0

#2#79!0
1,1
#2#80,%14.14s,1,5,{{N}}VIII.(Dividendo a cuenta)                                  %14.14s{{n}},0

#2#80!0
1,1
#2#81,%14.14s,1,5,{{N}}IX.  Otros instrumentos de patrimonio neto                 %14.14s{{n}},0

#2#81!0
1,1
#2#82,%14.14s,1,3,{{N}}A-2) Ajustes por cambios de valor                            %14.14s{{n}},0

#2#82!0
1,1
#2#86,%14.14s,1,3,{{N}}A-3) Subvencionesÿ donaciones y legados recibidos            %14.14s{{n}},0

#2#86!0
0,1
%s,


1,1
#2#87,%14.14s,1,2,{{N}}B) PASIVO NO CORRIENTE                                        %14.14s{{n}},0


1,1
#2#88,%14.14s,1,5,{{N}}I.   Provisiones a largo plazo                             %14.14s{{n}},0

#2#88!0
1,1
#2#93,%14.14s,1,5,{{N}}II.  Deudas a largo plazo                                  %14.14s{{n}},0

#2#93!0
1,1
#2#95,%14.14s,1,8,1.Deudas con entidades de credito                       %14.14s,0

#2#95!0
1,1
#2#96,%14.14s,1,8,2.Acreedores por arrendamiento financieros              %14.14s,0

#2#96!0
1,1
#2#98,%14.14s,1,8,3.Otras deudas a largo plazo                            %14.14s,0

#2#98!0
1,1
#2#99,%14.14s,1,5,{{N}}III. Deudas con empresas del grupo y asoc. a largo plazo.  %14.14s{{n}},0

#2#99!0
1,1
#2#100,%14.14s,1,5,{{N}}IV.  Pasivos por impuesto diferido                         %14.14s{{n}},0

#2#100!0
1,1
#2#101,%14.14s,1,5,{{N}}V.   Periodificaciones a largo plazo                       %14.14s{{n}},0

#2#101!0
1,1
#2#191,%14.14s,1,5,{{N}}VI.  Acreedores comerciales no corrientes                  %14.14s{{n}},0

#2#191!0
1,1
#2#192,%14.14s,1,5,{{N}}VII. Deuda con caracter especiales L/P                     %14.14s{{n}},0

#2#192!0
0,1
%s,


1,1
#2#102,%14.14s,1,2,{{N}}C) PASIVO CORRIENTE                                           %14.14s{{n}},0


1,1
#2#103,%14.14s,1,5,{{N}}I.   Pasivos vinc.activos no corrientes para venta         %14.14s{{n}},0

#2#103!0
1,1
#2#104,%14.14s,1,5,{{N}}II.  Provisiones a corto plazo                             %14.14s{{n}},0

#2#104!0
1,1
#2#105,%14.14s,1,5,{{N}}III. Deudas a corto plazo                                  %14.14s{{n}},0

#2#105!0
1,1
#2#107,%14.14s,1,8,1.Deudas con entidades de credito                       %14.14s,0

#2#107!0
1,1
#2#108,%14.14s,1,8,2.Acreedores por arrendamiento financiero               %14.14s,0

#2#108!0
1,1
#2#110,%14.14s,1,8,3.Otras deudas a corto plazo                            %14.14s,0

#2#110!0
1,1
#2#111,%14.14s,1,5,{{N}}IV.  Deudas empresas de grupo y asoc. a  corto plazo       %14.14s{{n}},0

#2#111!0
1,1
#2#112,%14.14s,1,5,{{N}}V.   Acreedores comerciales y otras cuentas a pagar        %14.14s{{n}},0

#2#112!0
1,1
#2#113,%14.14s,1,8,1.Proveedores                                           %14.14s,0

#2#113!0
1,1
#2#193,%14.14s,1,10,a)  Proveedores a largo plazo                         %14.14s,0

#2#193!0
1,1
#2#194,%14.14s,1,10,b)  Proveedores a corto plazo                         %14.14s,0

#2#194!0
1,1
#2#115,%14.14s,1,8,2.Otros acreedores                                      %14.14s,0

#2#115!0
1,1
#2#120,%14.14s,1,5,{{N}}VI.  Periodificaciones a corto plazo                       %14.14s{{n}},0

#2#120!0
1,1
#2#121,%14.14s,1,5,{{N}}VII. Deuda con caracter especiales C/P                     %14.14s{{n}},0

#2#121!0
0,1
%s,


0,1
%s,


1,1
#2#123,%14.14s,1,13,{{N}}TOTAL PASIVO                                       %14.14s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


