va8iext6

0,0,0,0
S
FIC
2
va8bal04#2
va8accba#0
VAR
4
fec=@
&fec_act=@
A=AC
Letra=AA
CAB
46,1
0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
AE,,,,%s,
A,%-1.1s,0,6,%1.1sUENTA DE RESULTADOS,0
CE,,,,%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


1,1
#2#91,%14.14s,1,5,14.Ingresos financieros                                    %14.14s,0

#2#91!0
1,1
#2#92,%14.14s,1,7,a) De participaciones en instrumentos patrimonio         %14.14s,0

#2#92!0
1,1
#2#93,%14.14s,1,8,a1) En empresas del grupo y asociadas                   %14.14s,0

#2#93!0
1,1
#2#94,%14.14s,1,8,a2) En terceros                                         %14.14s,0

#2#94!0
1,1
#2#95,%14.14s,1,7,b) De valores negociables y otros instrumentos financ.   %14.14s,0

#2#95!0
1,1
#2#96,%14.14s,1,8,b1) En empresas del grupo y asociadas                   %14.14s,0

#2#96!0
1,1
#2#97,%14.14s,1,8,b2) En terceros                                         %14.14s,0

#2#97!0
0,1
%s,


1,1
#2#98,%14.14s,1,5,15.Gastos financieros                                      %14.14s,0

#2#98!0
1,1
#2#99,%14.14s,1,7,a) Por deudas con empr.grupo y asociadas                 %14.14s,0

#2#99!0
1,1
#2#100,%14.14s,1,7,b) Por deudas con terceros                               %14.14s,0

#2#100!0
1,1
#2#101,%14.14s,1,7,c) Por actualizacion de provisiones                      %14.14s,0

#2#101!0
0,1
%s,


1,1
#2#102,%14.14s,1,5,16.Variacion valor razonables en instrumentos financieros  %14.14s,0

#2#102!0
1,1
#2#103,%14.14s,1,7,a) Cartera de negociacion y otros                        %14.14s,0

#2#103!0
1,1
#2#104,%14.14s,1,7,b) Imputacion al resultado del ej. por act.fin. venta    %14.14s,0

#2#104!0
0,1
%s,


1,1
#2#105,%14.14s,1,5,17.Diferencias de cambio                                   %14.14s,0

#2#105!0
0,1
%s,


1,1
#2#106,%14.14s,1,5,18.Deterioro y resultado por enajenacion instr.financieros %14.14s,0

#2#106!0
1,1
#2#107,%14.14s,1,7,a) Deterioros y perdidas                                 %14.14s,0

#2#107!0
1,1
#2#108,%14.14s,1,7,b) Resultados por enajenaciones y otras                  %14.14s,0

#2#108!0
0,1
%s,


1,1
#2#109,%14.14s,1,3,{{N}}A.2) RESULTADO FINANCIERO                                    %14.14s{{n}},0

#2#109!0
0,1
%s,


1,1
#2#110,%14.14s,1,3,{{N}}A.3) RESULTADO ANTES DE IMPUESTOS                            %14.14s{{n}},0

#2#110!0
0,1
%s,


1,1
#2#111,%14.14s,1,5,19.Impuesto sobre beneficios                               %14.14s,0

#2#111!0
0,1
%s,


1,1
#2#112,%14.14s,1,3,{{N}}A.4) RESULTADO EJERCICIO PROCEDENTE OPERACIONES CORRIENTES   %14.14s{{n}},0

#2#112!0
0,1
%s,


1,1
Letra,%-1.1s,0,3,{{N}}%1.1s) OPERACIONES INTERRUMPIDAS{{n}},0
Letra=AB

0,1
%s,


1,1
#2#114,%14.14s,1,5,20.Resultado del ejercicio operaciones interrumpidas       %14.14s,0

#2#114!0
0,1
%s,


0,1
%s,


1,1
#2#115,%14.14s,1,3,{{N}}A.5) RESULTADO DEL EJERCICIO                                 %14.14s{{n}},0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
