vabaext4

0,0,0,0
S
FIC
2
vabala03#0
vaaccbal#2
VAR
9
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
CAB
52,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,P A S I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  D) ACREEDORES A LARGO PLAZO (Continuacion)


0,1
%s,


3,1
punto,%-1.1s,0,5,II.  Deudas con entidades de creditos ......%1.1s,0
#0#110,%14.14s,1,1,%14.14s,0
#0#189,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Deudas a largo plazo con entidades cred%1.1s,0
#0#111,%14.14s,1,1,%14.14s,0
#0#190,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Acreed.por arren.financiero largo plazo%1.1s,0
#0#112,%14.14s,1,1,%14.14s,0
#0#191,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,III. Deudas empresas del grupo y asociadas .%1.1s,0
#0#113,%14.14s,1,1,%14.14s,0
#0#192,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Deudas con empresas del grupo .........%1.1s,0
#0#114,%14.14s,1,1,%14.14s,0
#0#193,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Deudas con empresas asociadas .........%1.1s,0
#0#115,%14.14s,1,1,%14.14s,0
#0#194,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Otros acreedores ......................%1.1s,0
#0#116,%14.14s,1,1,%14.14s,0
#0#195,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Deudas representadas por efectos a pag.%1.1s,0
#0#117,%14.14s,1,1,%14.14s,0
#0#196,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Otras deudas ..........................%1.1s,0
#0#118,%14.14s,1,1,%14.14s,0
#0#197,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Fianzas y depositos recibidos largo plz%1.1s,0
#0#119,%14.14s,1,1,%14.14s,0
#0#198,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Administraciones Publicas a l/pzo. ....%1.1s,0
#0#154,%14.14s,1,1,%14.14s,0
#0#157,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Desemb.pend.sobre acciones no exigidos %1.1s,0
#0#120,%14.14s,1,1,%14.14s,0
#0#199,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. De empresas del grupo .................%1.1s,0
#0#121,%14.14s,1,1,%14.14s,0
#0#200,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. De empresas asociadas .................%1.1s,0
#0#122,%14.14s,1,1,%14.14s,0
#0#201,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. De otras empresas .....................%1.1s,0
#0#123,%14.14s,1,1,%14.14s,0
#0#202,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  Acreedores por op.de traf.a largo plazo%1.1s,0
#0#124,%14.14s,1,1,%14.14s,0
#0#203,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,E) ACREEDORES A CORTO PLAZO ...................%1.1s,0
#0#125,%14.14s,1,1,%14.14s,0
#0#204,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Emisiones de oblig.y otros val.negociab%1.1s,0
#0#126,%14.14s,1,1,%14.14s,0
#0#205,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Obligaciones no convertibles ..........%1.1s,0
#0#127,%14.14s,1,1,%14.14s,0
#0#206,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Obligaciones convertibles .............%1.1s,0
#0#128,%14.14s,1,1,%14.14s,0
#0#207,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Otras deudas repres.en valores negociab%1.1s,0
#0#129,%14.14s,1,1,%14.14s,0
#0#208,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Intereses de oblig.y otros valores ....%1.1s,0
#0#130,%14.14s,1,1,%14.14s,0
#0#209,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,II.  Deudas con entidades de credito .......%1.1s,0
#0#131,%14.14s,1,1,%14.14s,0
#0#210,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Prestamos y otras deudas ..............%1.1s,0
#0#132,%14.14s,1,1,%14.14s,0
#0#211,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Deudas por intereses ..................%1.1s,0
#0#133,%14.14s,1,1,%14.14s,0
#0#212,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Acreed.por arrend.finan.a corto plazo .%1.1s,0
#0#134,%14.14s,1,1,%14.14s,0
#0#213,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,III. Deudas empr.del grupo y asoc. corto plz%1.1s,0
#0#135,%14.14s,1,1,%14.14s,0
#0#214,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Deudas con empresas del grupo .........%1.1s,0
#0#136,%14.14s,1,1,%14.14s,0
#0#215,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Deudas con empresas asociadas .........%1.1s,0
#0#137,%14.14s,1,1,%14.14s,0
#0#216,%14.14s,1,1,%14.14s,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
