vabaabr1

0,0,0,0
S
FIC
2
vabala02#0
vaaccbal#2
VAR
9
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
CAB
40,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                         B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#2#1,%4.4s,0,32,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,A C T I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
ese,%-1.1s,0,2,A) ACCIONISTAS (SOCIO) POR DESEMBOLSOS NO EXIG.%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#137,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INMOVILIZADO ...............................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#138,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Gastos de establecimiento .............%1.1s,0
#0#72,%14.14s,1,1,%14.14s,0
#0#139,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Inmovilizaciones inmateriales .........%1.1s,0
#0#73,%14.14s,1,1,%14.14s,0
#0#140,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Inmovilizaciones materiales ...........%1.1s,0
#0#83,%14.14s,1,1,%14.14s,0
#0#150,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Inmovilizaciones financieras ..........%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Acciones propias ......................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#167,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Deudores por oper.trafico a largo plazo%1.1s,0
#0#101,%14.14s,1,1,%14.14s,0
#0#168,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS ...%1.1s,0
#0#102,%14.14s,1,1,%14.14s,0
#0#169,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,D) ACTIVO CIRCULANTE ..........................%1.1s,0
#0#103,%14.14s,1,1,%14.14s,0
#0#170,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Accionistas por desembosos exigidos ...%1.1s,0
#0#104,%14.14s,1,1,%14.14s,0
#0#171,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Existencias ...........................%1.1s,0
#0#105,%14.14s,1,1,%14.14s,0
#0#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Deudores ..............................%1.1s,0
#0#113,%14.14s,1,1,%14.14s,0
#0#180,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Inversiones financieras temporales ....%1.1s,0
#0#121,%14.14s,1,1,%14.14s,0
#0#188,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Acciones propias a corto plazo ........%1.1s,0
#0#130,%14.14s,1,1,%14.14s,0
#0#197,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Tesorer죂 .............................%1.1s,0
#0#131,%14.14s,1,1,%14.14s,0
#0#198,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Ajustes por periodificaci줻 ...........%1.1s,0
#0#132,%14.14s,1,1,%14.14s,0
#0#199,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,13,TOTAL GENERAL (A + B + C + D) ......%1.1s,0
#0#133,%14.14s,1,1,%14.14s,0
#0#200,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
