vabaext7

0,0,0,0
S
FIC
2
vabala04#2
vaaccbal#0
VAR
8
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
CAB
45,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,D E B E                           ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#0#6,fecha2=#0#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,   III. BENEFICIOS DE LAS ACTIVIDADES ORDINARIAS


3,1
punto,%-1.1s,0,8,(AI + AII - BI - BII) ...................%1.1s,0
#2#73,%14.14s,1,1,%14.14s,0
#2#112,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    10. Variaci줻 de las provisiones de inmovi-


1,1
coma,%-1.1s,0,8,lizado inmaterial%1.1s material y cartera,0


3,1
punto,%-1.1s,0,8,de control ..............................%1.1s,0
#2#74,%14.14s,1,1,%14.14s,0
#2#113,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    11. P굍didas procedentes de inmovilizado


4,1
coma,%-1.1s,0,8,inmaterial%1.1s,0
punto,%-1.1s,0,1,material y cartera control ..%1.1s,0
#2#75,%14.14s,1,1,%14.14s,0
#2#114,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    12. P굍didas por operaciones con acciones y


3,1
punto,%-1.1s,0,8,obligaciones propias ....................%1.1s,0
#2#76,%14.14s,1,1,%14.14s,0
#2#115,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,4,13. Gastos extraordinarios ..................%1.1s,0
#2#77,%14.14s,1,1,%14.14s,0
#2#116,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,4,14. Gastos y p굍didas de otros ejercicios ...%1.1s,0
#2#78,%14.14s,1,1,%14.14s,0
#2#117,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    IV.  RESULTADOS EXTRAORDINARIOS POSITIVOS


3,1
punto,%-1.1s,0,9,(B9+B10+B11+B12+B13-A10-A11-A12-A13-A14)%1.1s,0
#2#79,%14.14s,1,1,%14.14s,0
#2#118,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     V. BENEFICIOS ANTES DE IMPUESTOS


3,1
punto,%-1.1s,0,8,(AIII + AIV - BIII - BIV) ...............%1.1s,0
#2#80,%14.14s,1,1,%14.14s,0
#2#119,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,4,15. Impuestos sobre Sociedades ..............%1.1s,0
#2#81,%14.14s,1,1,%14.14s,0
#2#120,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,4,16. Otros impuestos .........................%1.1s,0
#2#82,%14.14s,1,1,%14.14s,0
#2#121,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    VI. RESULTADO DEL EJERCICIO (BENEFICIOS)


3,1
punto,%-1.1s,0,8,(AV - A15 - A16) ........................%1.1s,0
#2#83,%14.14s,1,1,%14.14s,0
#2#122,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
