vabaext1

0,0,0,0
S
FIC
2
vabala02#0
vaaccbal#2
VAR
9
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
CAB
54,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1 ! 0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,A C T I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-11.11s,0,54,%-11.11s,0,fecha1>0
#2#4,%-10.10s,0,4,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
ese,%-1.1s,0,2,A) ACCIONISTAS (SOCIO) POR DESEMBOLSOS NO EXIG.%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#137,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INMOVILIZADO ...............................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#138,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Gastos de establecimiento .............%1.1s,0
#0#72,%14.14s,1,1,%14.14s,0
#0#139,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,II.  Inmovilizaciones inmateriales .........%1.1s,0
#0#73,%14.14s,1,1,%14.14s,0
#0#140,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Gastos de investigacion y desarrollo ..%1.1s,0
#0#74,%14.14s,1,1,%14.14s,0
#0#141,%14.14s,1,1,%14.14s,0


6,1
coma,%-1.1s,0,7,2. Conces.%1.1s,0
coma,%-1.1s,0,1,patent.%1.1s,0
coma,%-1.1s,0,1,licenc.%1.1s,0
punto,%-1.1s,0,1,marcas y sim%1.1s,0
#0#75,%14.14s,1,1,%14.14s,0
#0#142,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Fondo de comercio .....................%1.1s,0
#0#76,%14.14s,1,1,%14.14s,0
#0#143,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Derecho de traspaso ...................%1.1s,0
#0#77,%14.14s,1,1,%14.14s,0
#0#144,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Aplicaciones informaticas .............%1.1s,0
#0#78,%14.14s,1,1,%14.14s,0
#0#145,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Derechos s/bienes en reg.arrend.financ.%1.1s,0
#0#79,%14.14s,1,1,%14.14s,0
#0#146,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Anticipos .............................%1.1s,0
#0#80,%14.14s,1,1,%14.14s,0
#0#147,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,8. Provisiones ...........................%1.1s,0
#0#81,%14.14s,1,1,%14.14s,0
#0#148,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,9. Amortizaciones ........................%1.1s,0
#0#82,%14.14s,1,1,%14.14s,0
#0#149,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,III. Inmovilizaciones materiales ...........%1.1s,0
#0#83,%14.14s,1,1,%14.14s,0
#0#150,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Terrenos y construcciones . ...........%1.1s,0
#0#84,%14.14s,1,1,%14.14s,0
#0#151,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Instalaciones tecnicas y maquinarias ..%1.1s,0
#0#85,%14.14s,1,1,%14.14s,0
#0#152,%14.14s,1,1,%14.14s,0


4,1
coma,%-1.1s,0,7,3. Otras instalaciones%1.1s,0
punto,%-1.1s,0,1,utillaje y mobili.%1.1s,0
#0#86,%14.14s,1,1,%14.14s,0
#0#153,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Anticip.e inmoviliz.materiales en curso%1.1s,0
#0#87,%14.14s,1,1,%14.14s,0
#0#154,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Otro inmovilizado .....................%1.1s,0
#0#88,%14.14s,1,1,%14.14s,0
#0#155,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Provisiones ...........................%1.1s,0
#0#89,%14.14s,1,1,%14.14s,0
#0#156,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Amortizaciones ........................%1.1s,0
#0#90,%14.14s,1,1,%14.14s,0
#0#157,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Inmovilizaciones financieras ..........%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Participaciones en empresas del grupo .%1.1s,0
#0#92,%14.14s,1,1,%14.14s,0
#0#159,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Creditos a empresas del grupo .........%1.1s,0
#0#93,%14.14s,1,1,%14.14s,0
#0#160,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Participaciones en empresas asociadas .%1.1s,0
#0#94,%14.14s,1,1,%14.14s,0
#0#161,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Creditos a empresas asociadas .........%1.1s,0
#0#95,%14.14s,1,1,%14.14s,0
#0#162,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Cartera de valores a largo plazo ......%1.1s,0
#0#96,%14.14s,1,1,%14.14s,0
#0#163,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,6. Otros creditos ........................%1.1s,0
#0#97,%14.14s,1,1,%14.14s,0
#0#164,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,7. Depositos y fianzas const.a largo plazo%1.1s,0
#0#98,%14.14s,1,1,%14.14s,0
#0#165,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,8. Provisiones ...........................%1.1s,0
#0#99,%14.14s,1,1,%14.14s,0
#0#166,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,9. Administraciones Publica a l/pzo. .....%1.1s,0
#0#135,%14.14s,1,1,%14.14s,0
#0#136,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Acciones propias ......................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#167,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  Deudores por oper.trafico a largo plazo%1.1s,0
#0#101,%14.14s,1,1,%14.14s,0
#0#168,%14.14s,1,1,%14.14s,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
