vabaext5

0,0,0,0
S
FIC
2
vabala03#0
vaaccbal#2
VAR
9
punto=A.
coma=A,
ese=AS
hoj=0
&hoja1=A
&colm=A
col=Acontabilidad
fecha1=0
fecha2=0
CAB
49,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1!0
0,1
%s,


2,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#10,%-40.40s,0,2,%-40.40s,0


2,1
#2#2,%2.2s,0,2,Registro: %2.2s,0
#2#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,23,P A S I V O                     ACTUALES     %12.12s,0
col=colm

2,1
#2#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#2#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#2#6,fecha2=#2#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  E) ACREEDORES A CORTO PLAZO (Continuacion)


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Acreedores comerciales ................%1.1s,0
#0#138,%14.14s,1,1,%14.14s,0
#0#217,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Anticipos recibidos por pedidos .......%1.1s,0
#0#139,%14.14s,1,1,%14.14s,0
#0#218,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Deudas por compras o prest.de servicios%1.1s,0
#0#140,%14.14s,1,1,%14.14s,0
#0#219,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Deudas representadas efectos a pagar ..%1.1s,0
#0#141,%14.14s,1,1,%14.14s,0
#0#220,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Otras deudas no comerciales ...........%1.1s,0
#0#142,%14.14s,1,1,%14.14s,0
#0#221,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,1. Administraciones publicas .............%1.1s,0
#0#143,%14.14s,1,1,%14.14s,0
#0#222,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,2. Deudas representadas efectos a pagar ..%1.1s,0
#0#144,%14.14s,1,1,%14.14s,0
#0#223,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,3. Otras deudas ..........................%1.1s,0
#0#145,%14.14s,1,1,%14.14s,0
#0#224,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,4. Remuneraciones pendientes de pago .....%1.1s,0
#0#146,%14.14s,1,1,%14.14s,0
#0#225,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,5. Fianzas y depositos recibidos corto plz%1.1s,0
#0#147,%14.14s,1,1,%14.14s,0
#0#226,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  Provisiones para operaciones trafico ..%1.1s,0
#0#148,%14.14s,1,1,%14.14s,0
#0#227,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,VII. Ajustes por periodificacion ...........%1.1s,0
#0#149,%14.14s,1,1,%14.14s,0
#0#228,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLZ%1.1s,0
#0#150,%14.14s,1,1,%14.14s,0
#0#229,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,TOTAL GENERAL (A + B + C + D + E + F) .........%1.1s,0
#0#151,%14.14s,1,1,%14.14s,0
#0#230,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
