vabaext6

0,0,0,0
S
FIC
2
vabala04#2
vaaccbal#0
VAR
8
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
CAB
55,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
hoja1 ! 0
0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA  (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,D E B E                           ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1=#0#6,fecha2=#0#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,2,A) GASTOS .....................................%1.1s,0
#2#45,%14.14s,1,1,%14.14s,0
#2#84,%14.14s,1,1,%14.14s,0


0,1
%s,     1. Reduccion de existencias de productos


3,1
punto,%-1.1s,0,8,terminados y en curso de fabricacion ....%1.1s,0
#2#46,%14.14s,1,1,%14.14s,0
#2#85,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,2. Aprovisionamientos ......................%1.1s,0
#2#47,%14.14s,1,1,%14.14s,0
#2#86,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Consumo de mercaderias ................%1.1s,0
#2#48,%14.14s,1,1,%14.14s,0
#2#87,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Consumo de mat.primas y otras mat.consu%1.1s,0
#2#49,%14.14s,1,1,%14.14s,0
#2#88,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Otros gastos externos .................%1.1s,0
#2#50,%14.14s,1,1,%14.14s,0
#2#89,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,3. Gastos de personal ......................%1.1s,0
#2#51,%14.14s,1,1,%14.14s,0
#2#90,%14.14s,1,1,%14.14s,0


4,1
coma,%-1.1s,0,7,a) Sueldos%1.1s,0
punto,%-1.1s,0,1,salarios y asimilados ........%1.1s,0
#2#52,%14.14s,1,1,%14.14s,0
#2#91,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Cargas sociales .......................%1.1s,0
#2#53,%14.14s,1,1,%14.14s,0
#2#92,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,4. Dotaciones para amortizaciones del inmov.%1.1s,0
#2#54,%14.14s,1,1,%14.14s,0
#2#93,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,5. Variacion de las provisiones de trafico .%1.1s,0
#2#55,%14.14s,1,1,%14.14s,0
#2#94,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Variacion de provisiones de existencias%1.1s,0
#2#56,%14.14s,1,1,%14.14s,0
#2#95,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Var.prov.y perdidas de creditos incobr.%1.1s,0
#2#57,%14.14s,1,1,%14.14s,0
#2#96,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Variacion de otras provisiones trafico %1.1s,0
#2#58,%14.14s,1,1,%14.14s,0
#2#97,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,6. Otros gastos de explotacion .............%1.1s,0
#2#59,%14.14s,1,1,%14.14s,0
#2#98,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Servicios exteriores ..................%1.1s,0
#2#60,%14.14s,1,1,%14.14s,0
#2#99,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Tributos ..............................%1.1s,0
#2#61,%14.14s,1,1,%14.14s,0
#2#100,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Otros gastos de gestion corriente .....%1.1s,0
#2#62,%14.14s,1,1,%14.14s,0
#2#101,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,d) Dotaciones al fondo de reversion ......%1.1s,0
#2#63,%14.14s,1,1,%14.14s,0
#2#102,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     I.   BENEFICIOS DE EXPLOTACION


3,1
punto,%-1.1s,0,10,(B1+B2+B3+B4-A1-A2-A3-A4-A5-A6) .......%1.1s,0
#2#64,%14.14s,1,1,%14.14s,0
#2#103,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,7. Gastos financieros y gastos asimilados ..%1.1s,0
#2#65,%14.14s,1,1,%14.14s,0
#2#104,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,a) Por deudas con empresas del grupo .....%1.1s,0
#2#66,%14.14s,1,1,%14.14s,0
#2#105,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,b) Por deudas con empresas asociadas .....%1.1s,0
#2#67,%14.14s,1,1,%14.14s,0
#2#106,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,c) Por deudas a terceros y gtos asimilados%1.1s,0
#2#68,%14.14s,1,1,%14.14s,0
#2#107,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,7,d) P굍didas de inversiones financieras ...%1.1s,0
#2#69,%14.14s,1,1,%14.14s,0
#2#108,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,8. Variaci줻 provisiones financieras .......%1.1s,0
#2#70,%14.14s,1,1,%14.14s,0
#2#109,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,5,9. Diferencias negativas de cambio .........%1.1s,0
#2#71,%14.14s,1,1,%14.14s,0
#2#110,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     II.  RESULTADOS FINANCIEROS POSITIVOS


3,1
punto,%-1.1s,0,10,(B5 + B6 + B7 + B8 - A7 - A8 - A9) ....%1.1s,0
#2#72,%14.14s,1,1,%14.14s,0
#2#111,%14.14s,1,1,%14.14s,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
