vabaext9

0,0,0,0
S
FIC
2
vabala05#2
vaaccbal#0
VAR
8
punto=punto
coma=coma
hoj=0
&hoja1=0
&colm=A
col=Acontabilidad
fecha1=0
fecha2=0
CAB
39,1
1,1
hoj,%3.0lf,0,3,HOJA : %3.3s,0
hoj=hoja1,hoja1=hoja1+1

0,1
%s,

hoja1 ! 0
2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,H A B E R                         ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2
fecha1=#0#6,fecha2=#0#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   III. PERDIDAS DE LAS ACTIVIDADES ORDINARIAS


3,1
punto,%1.0lf,0,8,(BI + BII - AI - AII) ...................%1.1s,0
#2#73,%14.14s,1,1,%14.14s,0
#2#111,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     9. Beneficios en enajenaci줻 de inmovilizado


4,1
coma,%1.0lf,0,8,inmaterial%1.1s,0
punto,%1.0lf,0,1,material y cart.control .....%1.1s,0
#2#74,%14.14s,1,1,%14.14s,0
#2#112,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    10. Beneficios por operaciones con acciones


3,1
punto,%1.0lf,0,8,y obligaciones propias ..................%1.1s,0
#2#75,%14.14s,1,1,%14.14s,0
#2#113,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    11. Subvenciones de capital transferidas al


3,1
punto,%1.0lf,0,8,resultado del ejercicio .................%1.1s,0
#2#76,%14.14s,1,1,%14.14s,0
#2#114,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%1.0lf,0,4,12. Ingresos extraordinarios ................%1.1s,0
#2#77,%14.14s,1,1,%14.14s,0
#2#115,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%1.0lf,0,4,13. Ingresos y beneficios de otros ejer. ....%1.1s,0
#2#78,%14.14s,1,1,%14.14s,0
#2#116,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    IV. RESULTADOS EXTRAORDINARIOS NEGATIVOS


3,1
punto,%1.0lf,0,8,(A12+A13+A14-B9-B10-B11-B12-B13) ........%1.1s,0
#2#79,%14.14s,1,1,%14.14s,0
#2#117,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,     V. PERDIDAS ANTES DE IMPUESTOS


3,1
punto,%1.0lf,0,8,(BIII+BIV-AIII-AIV) .....................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,0
#2#118,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,    VI. RESULTADO DEL EJERCICIO (PERDIDAS)


3,1
punto,%1.0lf,0,8,(BV + A15 + A16) ........................%1.1s,0
#2#81,%14.14s,1,1,%14.14s,0
#2#119,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
