vabaabr2

0,0,0,0
S
FIC
2
vabala03#2
vaaccbal#0
VAR
7
punto=A.
hoj=0
&hoja1=A
&colm=A
col=Acontabilidad
fecha1=0
fecha2=0
CAB
41,1
3,1
AE,,,,%s,
hoj,%3.0lf,0,3,HOJA: %3.3s,0
CE,,,,%s,
hoj=hoja1,hoja1=hoja1+1

0,1
%s,


2,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#10,%-40.40s,0,2,%-40.40s,0


2,1
#0#2,%2.2s,0,2,Registro: %2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,                       B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#0#1,%4.4s,0,30,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                                        DATOS          DATOS


1,1
col,%-12.12s,0,21,P A S I V O                       ACTUALES     %12.12s,0
col=colm

2,1
#0#6,%-10.10s,0,54,%-10.10s,0,fecha1>0
#0#4,%-10.10s,0,5,%-10.10s,0,fecha2>0
fecha1 = #0#6, fecha2 = #0#4

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
punto,%-1.1s,0,2,A) FONDOS PROPIOS .............................%1.1s,0
#2#79,%14.14s,1,1,%14.14s,0
#2#158,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Capital suscrito ......................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,0
#2#159,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Prima de emisi줻 ......................%1.1s,0
#2#81,%14.14s,1,1,%14.14s,0
#2#160,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Reserva de revalorizaci줻 .............%1.1s,0
#2#82,%14.14s,1,1,%14.14s,0
#2#161,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Reservas ..............................%1.1s,0
#2#83,%14.14s,1,1,%14.14s,0
#2#162,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Resultados de ejercicios anteriores ...%1.1s,0
#2#89,%14.14s,1,1,%14.14s,0
#2#168,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  P굍didas y ganancias (Benef.o p굍d.) ..%1.1s,0
#2#93,%14.14s,1,1,%14.14s,0
#2#172,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Dividendo a cuenta entreg.en el ejer. .%1.1s,0
#2#94,%14.14s,1,1,%14.14s,0
#2#173,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VIII.Acciones propias reduccion de capital .%1.1s,0
#2#95,%14.14s,1,1,%14.14s,0
#2#174,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS .%1.1s,0
#2#96,%14.14s,1,1,%14.14s,0
#2#175,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,C) PROVISIONES PARA RIESGOS Y GASTOS ..........%1.1s,0
#2#100,%14.14s,1,1,%14.14s,0
#2#179,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,D) ACREEDORES A LARGO PLAZO ...................%1.1s,0
#2#105,%14.14s,1,1,%14.14s,0
#2#184,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,E) ACREEDORES A CORTO PLAZO ...................%1.1s,0
#2#125,%14.14s,1,1,%14.14s,0
#2#204,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLZ%1.1s,0
#2#150,%14.14s,1,1,%14.14s,0
#2#229,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,13,TOTAL GENERAL (A + B + C + D + E) ..%1.1s,0
#2#151,%14.14s,1,1,%14.14s,0
#2#230,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


