vacheque

0,0,0,0
S
FIC
3
vadacoli#0
vaplanca#1
vadacoca#2
VAR
8
fecha=@
igual=A=
bulto=0
es=0
&estruct=A
s=AS
itext=AA
&text=AA
CAB
8,1
0,1
%s,


0,1
%s,                       * CHEQUEO DE PLANILLAS *


0,1
%s,


1,1
fecha,%-10.10s,0,2,Fecha : %10.10s,0
fecha=~

3,1
#1#0,%2.2s,0,2,Planilla : %2.2s,0
#1#1,%-40.40s,0,1,%-40.40s,0
PAG,%3.3s,0,15,Hoja :%3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,0,%1.1s========================================================================================================================,0


0,1
%s,  --------------------- EMPRESA -----------------------    CUENTA        ERROR


0,1
%s,=========================================================================================================================


CUE
0
1,1
5,1
#2#0,%5.5s,0,2,%5.5s,0
#0#1,%4.4s,0,2,%4.4s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,4,%-12.12s,0
itext,%-30.30s,0,2,NO EXISTE PARA %30.30s,0
#2#0=#0#0,#2#1=#0#1,LEE2,es=estruct,#1#0=estruct,LEE1,itext=text

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
3,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
s,%-1.1s,0,63,%1.1sigue .-,0


