vadepinf

0,0,0,0
S
FIC
3
vadeparc#0
vadeparl#1
vadetota#2
VAR
9
&titulo=AA
&fecha=@
&swinf=0
&lt1=AA
&lt2=AA
itit=AA
ifec=@
ilt1=AAAAAAAA
ilt2=AAAAAA
CAB
6,1
0,1
%s,


2,1
itit,%-50.50s,0,1,%50.50s,0
ifec,%-10.10s,0,8,Fecha: %10.10s,0
itit=titulo,ifec=fecha

0,1
%s,


0,1
%s, ==============================================================================


0,1
%s,  Lin.   Cuenta       Titulo Cuenta                             Tipo     Signo


0,1
%s, ==============================================================================


CUE
0
3,1
4,1
#0#0,%2.2s,0,2,Dto.: %2.2s,0
#0#1,%-30.30s,0,0,/%-30.30s,0
#0#3,%2.2s,0,1,G.: %2.2s,0
#2#1,%-30.30s,0,0,/%-30.30s,0
#2#0=#0#3,LEE2
swinf=0
5,1
#1#1,%3.3s,0,2,%3.3s,0
#1#2,%-12.12s,0,1,-  %-12.12s,0
#1#3,%-40.40s,0,1,%-40.40s,0
ilt1,%-7.7s,0,2,%7.7s,0
ilt2,%-5.5s,0,2,%5.5s,0
ilt1=lt1,ilt2=lt2
swinf=1
0,1
%s,

swinf=2
0
PIE
1,1
0,1
%s, ==============================================================================


SAL
0,1
