vaes0202

0,0,0,0
S
FIC
3
vatr0006#0
vagrempc#2
vatr0007#1
VAR
34
&swinf=0
&fecha=AA
&titulo=AA
&elmesh=AA
&any1=0000
&any2=0000
&mpax1=0
&mpax2=0
&t1=0
&t2=0
&t3=0
&t4=0
&t5=0
&t6=0
ifec=AAAAAAAAAAA
itit=AA2345678901234567890123456789012345678901234567890
ielmes=ASEPTIEMBRE
bulto=0
iany1=0
iany2=0000
impax1=0
impax2=0
ipordif=0
itantpor=0
&pordif=0
&tantpor=0
it1=0
it2=0
it3=0
it4=0
it5=0
it6=0
it7=0
&swalgun=A
CAB
9,1
0,1
%s,


3,1
AN,,,,%s,
itit,%-50.50s,0,1,%50.50s,0
CN,,,,%s,
itit=titulo,ifec=fecha,ielmes=elmesh

0,1
%s,
iany1=any1,iany2=any2,impax1=mpax1,impax2=mpax2

3,1
ifec,%-10.10s,0,1,Fecha: %10.10s,0
#2#1,%-30.30s,0,2,%-30.30s,0
ielmes,%-10.10s,0,5,Hasta mes: %10.10s,0


0,1
%s,


6,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1
iany1,%4.0lf,0,34,---- A¤o %4.4s,0
impax1,%9.0lf,1,1,-- Pax %9.9s,0
iany2,%4.0lf,0,1,----  ---- A¤o %4.4s,0
impax2,%9.0lf,1,1,-- Pax %9.9s ----,0


0,1
%s, D. Descripcion                         GASTOS    INGRESOS       SALDO       GASTOS    INGRESOS       SALDO   DIFERENCIA      %


0,1
%s,==================================================================================================================================


7,1
it1,%11.8lf,1,4,SUMA ANTERIOR ................ %11.11s,0
it2,%11.8lf,1,1,%11.11s,0
it3,%11.8lf,1,1,%11.11s,0
it4,%11.8lf,1,2,%11.11s,0
it5,%11.8lf,1,1,%11.11s,0
it6,%11.8lf,1,1,%11.11s,0
it7,%11.8lf,1,2,%11.11s,0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5,it6=t6,it7=t3-t6
swalgun=1
CUE
0
3,1
10,1
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#3,%11.11s,1,1,%11.11s,0
#0#4,%11.11s,1,1,%11.11s,0
#0#5,%11.11s,1,1,%11.11s,0
#0#7,%11.11s,1,2,%11.11s,0
#0#8,%11.11s,1,1,%11.11s,0
#0#9,%11.11s,1,1,%11.11s,0
ipordif,%11.8lf,1,2,%11.11s,0
itantpor,%7.2lf,0,2,%7.7s,0
ipordif=pordif,itantpor=tantpor
swinf=0
0,1
%s,

swinf=2
9,1
#1#1,%-30.30s,0,4,%-30.30s,0
#1#2,%11.11s,1,1,%11.11s,0
#1#3,%11.11s,1,1,%11.11s,0
#1#4,%11.11s,1,1,%11.11s,0
#1#5,%11.11s,1,2,%11.11s,0
#1#6,%11.11s,1,1,%11.11s,0
#1#7,%11.11s,1,1,%11.11s,0
ipordif,%11.8lf,1,2,%11.11s,0
itantpor,%7.2lf,0,2,%7.7s,0
ipordif=pordif,itantpor=tantpor
swinf=3
0
PIE
4,1
0,1
%s,   ===============================================================================================================================


8,1
it1,%11.8lf,1,4,TOTAL ........................ %11.11s,0
it2,%11.8lf,1,1,%11.11s,0
it3,%11.8lf,1,1,%11.11s,0
it4,%11.8lf,1,2,%11.11s,0
it5,%11.8lf,1,1,%11.11s,0
it6,%11.8lf,1,1,%11.11s,0
ipordif,%11.8lf,1,2,%11.11s,0
itantpor,%7.2lf,1,2,%7.7s,0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5,it6=t6,ipordif=pordif,itantpor=tantpor

0,1
%s,   ===============================================================================================================================


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
3,1
0,1
%s,   -------------------------------------------------------------------------------------------------------------------------------


7,1
it1,%11.8lf,1,4,SUMA Y SIGUE ................. %11.11s,0
it2,%11.8lf,1,1,%11.11s,0
it3,%11.8lf,1,1,%11.11s,0
it4,%11.8lf,1,2,%11.11s,0
it5,%11.8lf,1,1,%11.11s,0
it6,%11.8lf,1,1,%11.11s,0
it7,%11.8lf,1,2,%11.11s,0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5,it6=t6,it7=t3-t6

2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,


