vaesr101

0,0,0,0
S
FIC
6
vatr0004#0
vatr0003#1
vagrempc#2
vatr0005#3
vadetota#4
vatr0007#5
VAR
24
&fecha=AA
&titulo=AA
&elmesh=AA
&desdep=AA
&mpax=0
&ccdep=A
&tipo=AA
&porpax=0
&porpaxd=0
&porpaxg=0
&porpaxi=0
ifec=AAAAAAAAAAA
itit=AA2345678901234567890123456789012345678901234567890
ielmes=ASEPTIEMBRE
ipor=0
idesdep=AA
impax=0
&swinf=0
&tporpax=AA
itpor=AA
bulto=0
idep=0
ipah=A"
&pah=A"
CAB
8,1
0,1
%s,
ipah=pah

3,1
AN,,,,%s,
itit,%-50.50s,0,1,%50.50s,0
CN,,,,%s,
itit=titulo,ifec=fecha,ielmes=elmesh,impax=mpax,itpor=tporpax

2,1
ielmes,%-10.10s,0,28,%10.10s,0
impax,%10.0lf,1,1,%10.10s Pax,0


2,1
ifec,%-10.10s,0,1,Fecha: %10.10s,0
#2#1,%-30.30s,0,2,%-30.30s,0


0,1
%s,


1,1
bulto,%1.0lf,0,0,%1.1s,1


2,1
#1#1,%-10.10s,0,0,D. Descripcion              %-10.10s,0
ipah,%-1.1s,0,1,Por Pax                                                                                                                                        %1.1s,0


1,1
ipah,%-1.1s,0,0,=================================================                                                                                                                                     %1.1s,0


CUE
0
6,1
5,1
idep,%2.0lf,0,0,%2.2s,0
idesdep,%-24.24s,0,1,%24.24s,0
#3#28,%10.10s,0,1,%10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,133,%1.1s,0
grupo,ipor=porpaxd,idesdep=desdep,idep=ccdep
swinf=1
4,1
#4#1,%-24.24s,0,3,%-24.24s,0
#5#2,%10.10s,0,1,%10.10s,0
#5#15,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,133,%1.1s,0

swinf=3
1,1
ipah,%-1.1s,0,3,----------------------------------------------                                                                                                                                     %1.1s,0

swinf=2
3,1
#3#2,%10.10s,0,3,Total  G A S T O S       %10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,133,%1.1s,0
ipor=porpaxg
swinf=2|Ytipo=AG
3,1
#3#15,%10.10s,0,3,Total  I N G R E S O S   %10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,133,%1.1s,0
ipor=porpaxi
swinf=2|Ytipo=AI
0,1
%s,

swinf=2
0
PIE
4,1
1,1
ipah,%-1.1s,0,3,==============================================                                                                                                                                     %1.1s,0


3,1
#3#28,%10.10s,0,3,TOTAL  DIFERENCIA        %10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,133,%1.1s,0
ipor=porpaxd

0,1
%s,   ==============================================


1,1
bulto,%1.0lf,0,1,%1.1s,1


SAL
3,1
0,1
%s,


0,1
%s,                               <Suma y Sigue ...>


1,1
bulto,%1.0lf,0,1,%1.1s,1


