vaes0305

0,0,0,0
S
FIC
4
vatr0006#0
vagrempc#2
vaesta03#1
vatr0007#3
VAR
25
&swinf=0
&fecha=AA
&titulo=AA
&elmesh=AA
&t1=0
&t2=0
&t3=0
&t4=0
&t5=0
&t6=0
ifec=AAAAAAAAAAA
itit=AA2345678901234567890123456789012345678901234567890
ielmes=ASEPTIEMBRE
bulto=0
it1=0
it2=0
it3=0
it4=0
it5=0
it6=0
it7=0
&swalgun=A
pax=APax
a=AA¤o
pax0=A
CAB
10,1
0,1
%s,


3,1
AN,,,,%s,
itit,%-50.50s,0,1,%50.50s,0
CN,,,,%s,
itit=titulo,ifec=fecha,ielmes=elmesh

0,1
%s,


3,1
ifec,%-10.10s,0,1,Fecha: %10.10s,0
#2#1,%-30.30s,0,2,%-30.30s,0
ielmes,%-10.10s,0,5,Hasta mes: %10.10s,0


0,1
%s,


2,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1


10,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1
#1#16,%9.9s,1,34,Pax %9.9s,0
#1#17,%9.9s,1,2,Pax %9.9s,0
pax,%-3.3s,0,2,%3.3s,0,#1#13!0
#1#18,%9.9s,1,1,%9.9s,0,#1#13!0
pax,%-3.3s,0,2,%3.3s,0,#1#14!0
#1#19,%9.9s,1,1,%9.9s,0,#1#14!0
pax,%-3.3s,0,2,%3.3s,0,#1#15!0
#1#20,%9.9s,1,1,%9.9s,0,#1#15!0


8,1
#1#1,%4.4s,0,1,D. Descripcion                         A¤o %4.4s,0
#1#4,%4.4s,0,7,A¤o %4.4s,0
a,%-3.3s,0,7,%3.3s,0,#1#13!0
#1#13,%4.4s,0,1,%4.4s,1
a,%-3.3s,0,7,%3.3s,0,#1#14!0
#1#14,%4.4s,0,1,%4.4s,1
a,%-3.3s,0,7,%3.3s,0,#1#15!0
#1#15,%4.4s,0,1,%4.4s,1


0,1
%s,=============================================================================================================


5,1
it1,%12.8lf,1,4,SUMA ANTERIOR ................  %12.12s,0
it2,%12.8lf,1,3,%12.12s,0
it3,%12.8lf,1,3,%12.12s,0,#1#13!0
it4,%12.8lf,1,3,%12.12s,0,#1#14!0
it5,%12.8lf,1,3,%12.12s,0,#1#15!0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5
swalgun=1
CUE
0
3,1
7,1
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#5,%11.11s,1,3,%11.11s,0
#0#9,%11.11s,1,4,%11.11s,0
#0#13,%11.11s,1,4,%11.11s,0,#1#13!0
#0#17,%11.11s,1,4,%11.11s,0,#1#14!0
#0#21,%11.11s,1,4,%11.11s,0,#1#15!0

swinf=0
0,1
%s,

swinf=2
6,1
#3#1,%-30.30s,0,4,%-30.30s,0
#3#2,%11.11s,1,3,%11.11s,0
#3#3,%11.11s,1,4,%11.11s,0
#3#4,%11.11s,1,4,%11.11s,0,#1#13!0
#3#5,%11.11s,1,4,%11.11s,0,#1#14!0
#3#6,%11.11s,1,4,%11.11s,0,#1#15!0

swinf=3
0
PIE
4,1
0,1
%s,   ==========================================================================================================


5,1
it1,%11.8lf,1,4,TOTAL ........................   %11.11s,0
it2,%11.8lf,1,4,%11.11s,0
it3,%11.8lf,1,4,%11.11s,0,#1#13!0
it4,%11.8lf,1,4,%11.11s,0,#1#14!0
it5,%11.8lf,1,4,%11.11s,0,#1#15!0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5

0,1
%s,   ==========================================================================================================


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
3,1
0,1
%s,   ----------------------------------------------------------------------------------------------------------


5,1
it1,%11.8lf,1,4,SUMA Y SIGUE .................   %11.11s,0
it2,%11.8lf,1,4,%11.11s,0
it3,%11.8lf,1,4,%11.11s,0,#1#13!0
it4,%11.8lf,1,4,%11.11s,0,#1#14!0
it5,%11.8lf,1,4,%11.11s,0,#1#15!0
it1=t1,it2=t2,it3=t3,it4=t4,it5=t5

2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,


