vaesr111

0,0,0,0
S
FIC
6
vatr0004#0
vatr0003#1
vagrempc#2
vatr0005#3
vadetota#4
vatr0007#5
VAR
24
&fecha=AA
&titulo=AA
&elmesh=AA
&desdep=AA
&mpax=0
&ccdep=A
&tipo=AA
&porpax=0
&porpaxd=0
&porpaxg=0
&porpaxi=0
ifec=AAAAAAAAAAA
itit=AA2345678901234567890123456789012345678901234567890
ielmes=ASEPTIEMBRE
ipor=0
idesdep=AA
impax=0
&swinf=0
&tporpax=AA
itpor=AA
bulto=0
idep=0
ipah=A"
&pah=A"
CAB
8,1
0,1
%s,
ipah=pah

3,1
AN,,,,%s,
itit,%-50.50s,0,1,%50.50s                     Pax,0
CN,,,,%s,
itit=titulo,ifec=fecha,ielmes=elmesh,impax=mpax,itpor=tporpax

2,1
ielmes,%-10.10s,0,61,%10.10s,0
impax,%9.0lf,1,1,%9.9s,0


3,1
ifec,%-10.10s,0,1,Fecha: %10.10s,0
#2#1,%-30.30s,0,2,%-30.30s,0
#1#25,%9.9s,1,11,Total      %9.9s,0


0,1
%s,


4,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
itpor,%-7.7s,0,158,%7.7s,0
ipah,%-1.1s,0,15,%1.1s,0


12,1
#1#1,%-10.10s,0,0,D. Descripcion              %-10.10s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0
#1#11,%-10.10s,0,1,%-10.10s,0
ipah,%-1.1s,0,1,Tot. Anual Por Pax               %1.1s,0


1,1
ipah,%-1.1s,0,0,==========================================================================================================================================================================            %1.1s,0


CUE
0
6,1
16,1
idep,%2.0lf,0,0,%2.2s,0
idesdep,%-24.24s,0,1,%24.24s,0
#3#28,%10.10s,0,1,%10.10s,0
#3#29,%10.10s,0,1,%10.10s,0
#3#30,%10.10s,0,1,%10.10s,0
#3#31,%10.10s,0,1,%10.10s,0
#3#32,%10.10s,0,1,%10.10s,0
#3#33,%10.10s,0,1,%10.10s,0
#3#34,%10.10s,0,1,%10.10s,0
#3#35,%10.10s,0,1,%10.10s,0
#3#36,%10.10s,0,1,%10.10s,0
#3#37,%10.10s,0,1,%10.10s,0
#3#38,%10.10s,0,1,%10.10s,0
#3#40,%10.10s,0,1,%10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,12,%1.1s,0
grupo,ipor=porpaxd,idesdep=desdep,idep=ccdep
swinf=1
15,1
#4#1,%-24.24s,0,3,%-24.24s,0
#5#2,%10.10s,0,1,%10.10s,0
#5#3,%10.10s,0,1,%10.10s,0
#5#4,%10.10s,0,1,%10.10s,0
#5#5,%10.10s,0,1,%10.10s,0
#5#6,%10.10s,0,1,%10.10s,0
#5#7,%10.10s,0,1,%10.10s,0
#5#8,%10.10s,0,1,%10.10s,0
#5#9,%10.10s,0,1,%10.10s,0
#5#10,%10.10s,0,1,%10.10s,0
#5#11,%10.10s,0,1,%10.10s,0
#5#12,%10.10s,0,1,%10.10s,0
#5#14,%10.10s,0,1,%10.10s,0
#5#15,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,12,%1.1s,0

swinf=3
1,1
ipah,%-1.1s,0,3,-----------------------------------------------------------------------------------------------------------------------------------------------------------------------            %1.1s,0

swinf=2
14,1
#3#2,%10.10s,0,3,Total  G A S T O S       %10.10s,0
#3#3,%10.10s,0,1,%10.10s,0
#3#4,%10.10s,0,1,%10.10s,0
#3#5,%10.10s,0,1,%10.10s,0
#3#6,%10.10s,0,1,%10.10s,0
#3#7,%10.10s,0,1,%10.10s,0
#3#8,%10.10s,0,1,%10.10s,0
#3#9,%10.10s,0,1,%10.10s,0
#3#10,%10.10s,0,1,%10.10s,0
#3#11,%10.10s,0,1,%10.10s,0
#3#12,%10.10s,0,1,%10.10s,0
#3#14,%10.10s,0,1,%10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,12,%1.1s,0
ipor=porpaxg
swinf=2|Ytipo=AG
14,1
#3#15,%10.10s,0,3,Total  I N G R E S O S   %10.10s,0
#3#16,%10.10s,0,1,%10.10s,0
#3#17,%10.10s,0,1,%10.10s,0
#3#18,%10.10s,0,1,%10.10s,0
#3#19,%10.10s,0,1,%10.10s,0
#3#20,%10.10s,0,1,%10.10s,0
#3#21,%10.10s,0,1,%10.10s,0
#3#22,%10.10s,0,1,%10.10s,0
#3#23,%10.10s,0,1,%10.10s,0
#3#24,%10.10s,0,1,%10.10s,0
#3#25,%10.10s,0,1,%10.10s,0
#3#27,%10.10s,0,1,%10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,12,%1.1s,0
ipor=porpaxi
swinf=2|Ytipo=AI
0,1
%s,

swinf=2
0
PIE
4,1
1,1
ipah,%-1.1s,0,3,=======================================================================================================================================================================            %1.1s,0


14,1
#3#28,%10.10s,0,3,TOTAL  DIFERENCIA        %10.10s,0
#3#29,%10.10s,0,1,%10.10s,0
#3#30,%10.10s,0,1,%10.10s,0
#3#31,%10.10s,0,1,%10.10s,0
#3#32,%10.10s,0,1,%10.10s,0
#3#33,%10.10s,0,1,%10.10s,0
#3#34,%10.10s,0,1,%10.10s,0
#3#35,%10.10s,0,1,%10.10s,0
#3#36,%10.10s,0,1,%10.10s,0
#3#37,%10.10s,0,1,%10.10s,0
#3#38,%10.10s,0,1,%10.10s,0
#3#40,%10.10s,0,1,%10.10s,0
ipor,%10.2lf,0,1,%10.10s,0
ipah,%-1.1s,0,12,%1.1s,0
ipor=porpaxd

0,1
%s,   =======================================================================================================================================================================


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
3,1
0,1
%s,


0,1
%s,                                                                                                                                                        <Suma y Sigue ...>


2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,


