vainabr2

0,0,0,0
S
FIC
2
vabala03#2
vaaccbal#0
VAR
3
Letra=AP
&fec_act=@
fec=@
CAB
32,1
0,1
%s,                             < BALANCE DE SITUACION >
fec=fec_act

0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
AE,,,,%s,
Letra,%-1.1s,0,17,%1.1sASIVO,0
CE,,,,%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
AN,,,,%s,
#2#79,%14.14s,1,2,A) FONDOS PROPIOS                                             %14.14s,0
CN,,,,%s,


1,1
#2#80,%14.14s,1,5,I.   Capital suscrito                                      %14.14s,0

#2#80!0
1,1
#2#81,%14.14s,1,5,II.  Prima de emisi줻                                      %14.14s,0

#2#81!0
1,1
#2#82,%14.14s,1,5,III. Reserva de revalorizaci줻                             %14.14s,0

#2#82!0
1,1
#2#83,%14.14s,1,5,IV.  Reservas                                              %14.14s,0

#2#83!0
1,1
#2#89,%14.14s,1,5,V.   Resultados de ejercicios anteriores                   %14.14s,0

#2#89!0
1,1
#2#93,%14.14s,1,5,VI.  P굍didas y ganancias (Beneficios o p굍didas)          %14.14s,0

#2#93!0
1,1
#2#94,%14.14s,1,5,VII. Dividendo a cuenta entregadas en el ejercicio         %14.14s,0

#2#94!0
1,1
#2#95,%14.14s,1,5,VIII.Acciones propias reduccion de capital                 %14.14s,0

#2#95!0
0,1
%s,


3,1
AN,,,,%s,
#2#96,%14.14s,1,2,B) INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS                 %14.14s,0
CN,,,,%s,

#2#96!0
0,1
%s,


3,1
AN,,,,%s,
#2#100,%14.14s,1,2,C) PROVISIONES PARA RIESGOS Y GASTOS                          %14.14s,0
CN,,,,%s,

#2#100!0
0,1
%s,


3,1
AN,,,,%s,
#2#105,%14.14s,1,2,D) ACREEDORES A LARGO PLAZO                                   %14.14s,0
CN,,,,%s,

#2#105!
0,1
%s,


3,1
AN,,,,%s,
#2#125,%14.14s,1,2,E) ACREEDORES A CORTO PLAZO                                   %14.14s,0
CN,,,,%s,

#2#125!0
0,1
%s,


3,1
AN,,,,%s,
#2#150,%14.14s,1,2,F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLAZO             %14.14s,0
CN,,,,%s,

#2#150!0
0,1
%s,


0,1
%s,


3,1
AN,,,,%s,
#2#151,%14.14s,1,15,TOTAL GENERAL (A + B + C + D + E) .............. %14.14s,0
CN,,,,%s,


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
