vainabr3

0,0,0,0
S
FIC
2
vabala04#2
vaaccbal#0
VAR
5
Letra=AD
B=ABE
R=AR
&fec_act=@
fec=@
CAB
56,1
0,1
%s,                      < CUENTA DE PERDIDAS Y GANANCIAS >


0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,18,%1.1sEBE,0
CE,,,,%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AN,,,,%s,
#2#45,%14.14s,1,2,A) GASTOS                                                     %14.14s,0
CN,,,,%s,


0,1
%s,


1,1
#2#46,%14.14s,1,5,1. Consumos de explotaci¢n                                 %14.14s,0

#2#46!0
1,1
#2#51,%14.14s,1,5,2. Gastos de personal                                      %14.14s,0

#2#51!0
1,1
#2#52,%14.14s,1,8,a) Sueldosÿ salarios y asimilados                       %14.14s,0

#2#52!0
1,1
#2#53,%14.14s,1,8,b) Cargas sociales                                      %14.14s,0

#2#53!0
1,1
#2#54,%14.14s,1,5,3. Dotaciones amortizaciones inmovilizado                  %14.14s,0

#2#54!0
0,1
%s,     4. Variaci¢n de las provisiones de tr fico


1,1
#2#55,%14.14s,1,8,y p‚rdidas de cr‚ditos incobrables                      %14.14s,0

#2#55!0
1,1
#2#59,%14.14s,1,5,5. Otros gastos de explotaci¢n                             %14.14s,0

#2#59!0
0,1
%s,


3,1
AN,,,,%s,
B,%-2.2s,0,5,I.  %2.2sNEFICIOS DE EXPLOTACION,0
CN,,,,%s,

#2#64!0
4,1
AN,,,,%s,
B,%-1.1s,0,9,(%1.1s,0
#2#64,%14.14s,1,0,1 - A1 - A2 - A3 - A4 - A5)                          %14.14s,0
CN,,,,%s,

#2#64!0
0,1
%s,


1,1
#2#65,%14.14s,1,5,6. Gastos financieros y gastos asimilados                  %14.14s,0

#2#65!0
1,1
#2#66,%14.14s,1,8,a) Por deudas con empresas del grupo                    %14.14s,0

#2#66!0
1,1
#2#67,%14.14s,1,8,b) Por deudas con empresas asociadas                    %14.14s,0

#2#67!0
1,1
#2#68,%14.14s,1,8,c) Por otras deudas                                     %14.14s,0

#2#68!0
1,1
#2#69,%14.14s,1,8,d) P‚rdidas de inversiones financieras                  %14.14s,0

#2#69!0
1,1
#2#70,%14.14s,1,5,7. Variaci¢n provisiones financieras                       %14.14s,0

#2#70!0
1,1
#2#71,%14.14s,1,5,8. Diferencias negativas de cambio                         %14.14s,0

#2#71!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,II.  %1.1sESULTADOS FINANCIEROS POSITIVOS,0
CN,,,,%s,

#2#72!0
4,1
AN,,,,%s,
B,%-1.1s,0,9,(%1.1s,0
#2#72,%14.14s,1,0,2 + B3 - A6 - A7 - A8)                               %14.14s,0
CN,,,,%s,

#2#72!0
0,1
%s,


3,1
AN,,,,%s,
B,%-2.2s,0,3,III.  %2.2sNEFICIOS DE LAS ACTIVIDADES ORDINARIAS,0
CN,,,,%s,

#2#73!0
3,1
AN,,,,%s,
#2#73,%14.14s,1,9,(AI + AII - BI - BII)                                  %14.14s,0
CN,,,,%s,

#2#73!0
0,1
%s,


0,1
%s,     9. Variaci¢n de las provisiones de inmovilizado

#2#74!0
1,1
#2#74,%14.14s,1,8,inmaterialÿ material y cartera de control               %14.14s,0

#2#74!0
0,1
%s,    10. P‚rdidas procedentes de inmovilizado inmaterial

#2#75!0
1,1
#2#75,%14.14s,1,8,material y cartera de control                           %14.14s,0

#2#75!0
1,1
#2#76,%14.14s,1,4,11. P‚rdidas por oper. con acciones y obligaciones propias  %14.14s,0

#2#76!0
1,1
#2#77,%14.14s,1,4,12. Gastos extraordinarios                                  %14.14s,0

#2#77!0
1,1
#2#78,%14.14s,1,4,13. Gastos y P‚rdidas de otros ejercicios                   %14.14s,0

#2#78!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,IV.  %1.1sESULTADOS EXTRAORDINARIOS POSITIVOS,0
CN,,,,%s,

#2#79!0
3,1
AN,,,,%s,
#2#79,%14.14s,1,9,(B4+B5+B6+B7+B8-A9-A10-A11-A12-A13)                    %14.14s,0
CN,,,,%s,

#2#79!0
0,1
%s,


3,1
AN,,,,%s,
B,%-2.2s,0,5,V.  %2.2sNEFICIOS ANTES DE IMPUESTOS,0
CN,,,,%s,

#2#80!0
3,1
AN,,,,%s,
#2#80,%14.14s,1,9,(AIII + AIV - BIII - BIV)                              %14.14s,0
CN,,,,%s,

#2#80!0
0,1
%s,


1,1
#2#81,%14.14s,1,4,14. Impuesto sobre Sociedades                               %14.14s,0

#2#81!0
1,1
#2#82,%14.14s,1,4,15. Otros Impuestos                                         %14.14s,0

#2#82!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,VI.  %1.1sESULTADO DEL EJERCICIO (BENEFICIOS),0
CN,,,,%s,

#2#83!0
3,1
AN,,,,%s,
#2#83,%14.14s,1,9,(AV - A14 - A15)                                       %14.14s,0
CN,,,,%s,

#2#83!0
0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
