vainext4

0,0,0,0
S
FIC
2
vabala03#0
vaaccbal#2
VAR
3
Letra=AP
&fec_act=@
fec=@
CAB
47,1
0,1
%s,                           < BALANCE DE SITUACION >


0,1
%s,


2,1
#2#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
AE,,,,%s,
Letra,%-1.1s,0,17,%1.1sASIVO,0
CE,,,,%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
AN,,,,%s,
Letra,%-1.1s,0,2,D) ACREEDORES A LARGO %1.1sLAZO (Continuacion),0
CN,,,,%s,


0,1
%s,


1,1
#0#110,%14.14s,1,5,II.  Deudas con entidades de cr괺itos                      %14.14s,0

#0#110!0
1,1
#0#111,%14.14s,1,7,1. Deudas a largo plazo con entidades de cr괺ito         %14.14s,0

#0#111!0
1,1
#0#112,%14.14s,1,7,2. Acreedores por arren. financiero a largo plazo        %14.14s,0

#0#112!0
0,1
%s,

#0#110!0
1,1
#0#113,%14.14s,1,5,III. Deudas empresas del grupo y asociadas                 %14.14s,0

#0#113!0
1,1
#0#114,%14.14s,1,7,1. Deudas con empresas del grupo                         %14.14s,0

#0#114!0
1,1
#0#115,%14.14s,1,7,2. Deudas con empresas asociadas                         %14.14s,0

#0#115!0
0,1
%s,

#0#113!0
1,1
#0#116,%14.14s,1,5,IV.  Otros acreedores                                      %14.14s,0

#0#116!0
1,1
#0#117,%14.14s,1,7,1. Deudas representadas por efectos a pagar              %14.14s,0

#0#117!0
1,1
#0#118,%14.14s,1,7,2. Otras deudas                                          %14.14s,0

#0#118!0
1,1
#0#119,%14.14s,1,7,3. Fianzas y dep쥀itos recibidos a largo plazo           %14.14s,0

#0#119!0
1,1
#0#154,%14.14s,1,7,4. Administraciones P즒licas a largo plazo               %14.14s,0

#0#154!0
0,1
%s,

#0#116!0
1,1
#0#120,%14.14s,1,5,V.   Desembolsos pendientes sobre acciones no exigidos     %14.14s,0

#0#120!0
1,1
#0#121,%14.14s,1,7,1. De empresas del grupo                                 %14.14s,0

#0#121!0
1,1
#0#122,%14.14s,1,7,2. De empresas asociadas                                 %14.14s,0

#0#122!0
1,1
#0#123,%14.14s,1,7,3. De otras empresas                                     %14.14s,0

#0#123!0
0,1
%s,

#0#120!0
1,1
#0#124,%14.14s,1,5,VI.  Acreedores por operaciones de tr쟣ico a largo plazo   %14.14s,0

#0#124!0
0,1
%s,

#0#124!0
3,1
AN,,,,%s,
#0#125,%14.14s,1,2,E) ACREEDORES A CORTO PLAZO                                   %14.14s,0
CN,,,,%s,

#0#125!0
1,1
#0#126,%14.14s,1,5,I.   Emisiones de obligaciones y otros valores negociables %14.14s,0

#0#126!0
1,1
#0#127,%14.14s,1,7,1. Obligaciones no convertibles                          %14.14s,0

#0#127!0
1,1
#0#128,%14.14s,1,7,2. Obligaciones convertibles                             %14.14s,0

#0#128!0
1,1
#0#129,%14.14s,1,7,3. Otras deudas representadas en valores negociables     %14.14s,0

#0#129!0
1,1
#0#130,%14.14s,1,7,4. Intereses de obligaciones y otros valores             %14.14s,0

#0#130!0
0,1
%s,

#0#126!0
1,1
#0#131,%14.14s,1,5,II.  Deudas con entidades de cr괺ito                       %14.14s,0

#0#131!0
1,1
#0#132,%14.14s,1,7,1. Pr굎tamos y otras deudas                              %14.14s,0

#0#132!0
1,1
#0#133,%14.14s,1,7,2. Deudas por intereses                                  %14.14s,0

#0#133!0
1,1
#0#134,%14.14s,1,7,3. Acreedores por arrend.financieros a corto plazo       %14.14s,0

#0#134!0
0,1
%s,

#0#131!0
1,1
#0#135,%14.14s,1,5,III. Deudas empresas del grupo y asociadas a corto plazo   %14.14s,0

#0#135!0
1,1
#0#136,%14.14s,1,7,1. Deudas con empresas del grupo                         %14.14s,0

#0#136!0
1,1
#0#137,%14.14s,1,7,2. Deudas con empresas asociadas                         %14.14s,0

#0#137!0
0,1
%s,

#0#135!0
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
