vainext9

0,0,0,0
S
FIC
2
vabala05#2
vaaccbal#0
VAR
5
Letra=AH
P=AP
R=AR
&fec_act=@
fec=@
CAB
34,1
0,1
%s,                        < CUENTA DE PERDIDAS Y GANANCIAS >
fec=fec_act

0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0


0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,19,%1.1sABER,0
CE,,,,%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
AN,,,,%s,
P,%-1.1s,0,3,III. %1.1sERDIDAS DE LAS ACTIVIDADES ORDINARIAS,0
CN,,,,%s,

#2#73!0
3,1
AN,,,,%s,
#2#73,%14.14s,1,8,(BI + BII - AI - AII)                                   %14.14s,0
CN,,,,%s,

#2#73!0
0,1
%s,

#2#73!0
0,1
%s,     9. Beneficios en enajenaci¢n de inmovilizado

#2#74!0
1,1
#2#74,%14.14s,1,8,inmaterialÿ material y cartera control                  %14.14s,0

#2#74!0
0,1
%s,

#2#74!0
0,1
%s,    10. Beneficios por operaciones con acciones

#2#75!0
1,1
#2#75,%14.14s,1,8,y obligaciones propias                                  %14.14s,0

#2#75!0
0,1
%s,

#2#75!0
0,1
%s,    11. Subvenciones de capital transferidas al

#2#76!0
1,1
#2#76,%14.14s,1,8,resultado del ejercicio                                 %14.14s,0

#2#76!0
0,1
%s,

#2#76!0
1,1
#2#77,%14.14s,1,4,12. Ingresos extraordinarios                                %14.14s,0

#2#77!0
0,1
%s,

#2#77!0
1,1
#2#78,%14.14s,1,4,13. Ingresos y beneficios de otros ejercicios               %14.14s,0

#2#78!0
0,1
%s,

#2#78!0
3,1
AN,,,,%s,
R,%-1.1s,0,4,IV. %1.1sESULTADOS EXTRAORDINARIOS NEGATIVOS,0
CN,,,,%s,

#2#79!0
3,1
AN,,,,%s,
#2#79,%14.14s,1,8,(A12+A13+A14-B9-B10-B11-B12-B13)                        %14.14s,0
CN,,,,%s,

#2#79!0
0,1
%s,

#2#79!0
3,1
AN,,,,%s,
P,%-1.1s,0,5,V. %1.1sERDIDAS ANTES DE IMPUESTOS,0
CN,,,,%s,

#2#80!0
3,1
AN,,,,%s,
#2#80,%14.14s,1,8,(BIII+BIV-AIII-AIV)                                     %14.14s,0
CN,,,,%s,

#2#80!0
0,1
%s,

#2#80!0
3,1
AN,,,,%s,
R,%-1.1s,0,4,VI. %1.1sESULTADO DEL EJERCICIO (PERDIDAS),0
CN,,,,%s,

#2#81!0
3,1
AN,,,,%s,
#2#81,%14.14s,1,8,(BV + A15 + A16)                                        %14.14s,0
CN,,,,%s,

#2#81!0
0,1
%s,

#2#81!0
0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
