vainext6

0,0,0,0
S
FIC
2
vabala04#2
vaaccbal#0
VAR
3
Letra=AD
&fec_act=@
fec=@
CAB
51,1
0,1
%s,                        < CUENTA DE PERDIDAS Y GANACIAS >


0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,18,%1.1sEBE,0
CE,,,,%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
AN,,,,%s,
#2#45,%14.14s,1,2,A) GASTOS                                                     %14.14s,0
CN,,,,%s,

#2#45!0
0,1
%s,     1. Reducci¢n de existencias de productos

#2#46!0
1,1
#2#46,%14.14s,1,8,terminados y en curso de fabricaci¢n                    %14.14s,0

#2#46!0
0,1
%s,

#2#46!0
1,1
#2#47,%14.14s,1,5,2. Aprovisionamientos                                      %14.14s,0

#2#47!0
1,1
#2#48,%14.14s,1,7,a) Consumo de mercaderias                                %14.14s,0

#2#48!0
1,1
#2#49,%14.14s,1,7,b) Consumo de materias primas y otras materias consu.    %14.14s,0

#2#49!0
1,1
#2#50,%14.14s,1,7,c) Otros gastos externos                                 %14.14s,0

#2#50!0
0,1
%s,

#2#47!0
1,1
#2#51,%14.14s,1,5,3. Gastos de personal                                      %14.14s,0

#2#51!0
1,1
#2#52,%14.14s,1,7,a) Sueldosÿ salarios y asimilados                        %14.14s,0

#2#52!0
1,1
#2#53,%14.14s,1,7,b) Cargas sociales                                       %14.14s,0

#2#53!0
0,1
%s,

#2#51!0
1,1
#2#54,%14.14s,1,5,4. Dotaciones para amortizaciones del inmovilizado         %14.14s,0

#2#54!0
0,1
%s,

#2#54!0
1,1
#2#55,%14.14s,1,5,5. Variaci¢n de las provisiones de tr fico                 %14.14s,0

#2#55!0
1,1
#2#56,%14.14s,1,7,a) Variaci¢n de provisiones de existencias               %14.14s,0

#2#56!0
1,1
#2#57,%14.14s,1,7,b) Variaci¢n prov. y p‚rdidas de cr‚ditos incobrables    %14.14s,0

#2#57!0
1,1
#2#58,%14.14s,1,7,c) Variaci¢n de otras provisiones de tr fico             %14.14s,0

#2#58!0
0,1
%s,

#2#55!0
1,1
#2#59,%14.14s,1,5,6. Otros gastos de explotaci¢n                             %14.14s,0

#2#59!0
1,1
#2#60,%14.14s,1,7,a) Servicios exteriores                                  %14.14s,0

#2#60!0
1,1
#2#61,%14.14s,1,7,b) Tributos                                              %14.14s,0

#2#61!0
1,1
#2#62,%14.14s,1,7,c) Otros gastos de gesti¢n corriente                     %14.14s,0

#2#62!0
1,1
#2#63,%14.14s,1,7,d) Dotaciones al fondo de reversi¢n                      %14.14s,0

#2#63!0
0,1
%s,

#2#59!0
3,1
AN,,,,%s,
Letra,%-1.1s,0,5,I.   BENEFICIOS %1.1sE EXPLOTACION,0
CN,,,,%s,

#2#64!0
3,1
AN,,,,%s,
#2#64,%14.14s,1,10,(B1+B2+B3+B4-A1-A2-A3-A4-A5-A6)                       %14.14s,0
CN,,,,%s,

#2#64!0
0,1
%s,

#2#64!0
1,1
#2#65,%14.14s,1,5,7. Gastos financieros y gastos asimilados                  %14.14s,0

#2#65!0
1,1
#2#66,%14.14s,1,7,a) Por deudas con empresas del grupo                     %14.14s,0

#2#66!0
1,1
#2#67,%14.14s,1,7,b) Por deudas con empresas asociadas                     %14.14s,0

#2#67!0
1,1
#2#68,%14.14s,1,7,c) Por deudas a terceros y gastos asimilados             %14.14s,0

#2#68!0
1,1
#2#69,%14.14s,1,7,d) P‚rdidas de inversiones financieras                   %14.14s,0

#2#69!0
0,1
%s,

#2#65!0
1,1
#2#70,%14.14s,1,5,8. Variaci¢n provisiones financieras                       %14.14s,0

#2#70!0
0,1
%s,

#2#70!0
1,1
#2#71,%14.14s,1,5,9. Diferencias negativas de cambio                         %14.14s,0

#2#71!0
0,1
%s,

#2#71!0
3,1
AN,,,,%s,
Letra,%-1.1s,0,5,II.  RESULTA%1.1sOS FINANCIEROS POSITIVOS,0
CN,,,,%s,

#2#72!0
3,1
AN,,,,%s,
#2#72,%14.14s,1,10,(B5 + B6 + B7 + B8 - A7 - A8 - A9)                    %14.14s,0
CN,,,,%s,

#2#72!0
0,1
%s,

#2#72!0
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
