vainext7

0,0,0,0
S
FIC
2
vabala04#2
vaaccbal#0
VAR
3
Letra=AD
&fec_act=@
fec=@
CAB
38,1
0,1
%s,                         < CUENTA DE PERDIDAS Y GANANCIAS >
fec=fec_act

0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0


0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,18,%1.1sEBE,0
CE,,,,%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
AN,,,,%s,
Letra,%-1.1s,0,3,III. BENEFICIOS %1.1sE LAS ACTIVIDADES ORDINARIAS,0
CN,,,,%s,

#2#73!0
3,1
AN,,,,%s,
#2#73,%14.14s,1,8,(AI + AII - BI - BII)                                   %14.14s,0
CN,,,,%s,

#2#73!0
0,1
%s,

#2#73!0
0,1
%s,    10. Variaci¢n de las provisiones de inmovilizado inmaterialÿ

#2#74!0
1,1
#2#74,%14.14s,1,8,material y cartera de control                           %14.14s,0

#2#74!0
0,1
%s,

#2#74!0
0,1
%s,    11. P‚rdidas procedentes de inmovilizado inmaterialÿ

#2#75!0
1,1
#2#75,%14.14s,1,8,material y cartera control                              %14.14s,0

#2#75!0
0,1
%s,

#2#75!0
0,1
%s,    12. P‚rdidas por operaciones con acciones y

#2#76!0
1,1
#2#76,%14.14s,1,8,obligaciones propias                                    %14.14s,0

#2#76!0
0,1
%s,

#2#76!0
1,1
#2#77,%14.14s,1,4,13. Gastos extraordinarios                                  %14.14s,0

#2#77!0
0,1
%s,

#2#77!0
1,1
#2#78,%14.14s,1,4,14. Gastos y p‚rdidas de otros ejercicios                   %14.14s,0

#2#78!0
0,1
%s,

#2#78!0
3,1
AN,,,,%s,
Letra,%-1.1s,0,4,IV.  RESULTA%1.1sOS EXTRAORDINARIOS POSITIVOS,0
CN,,,,%s,

#2#79!0
3,1
AN,,,,%s,
#2#79,%14.14s,1,9,(B9+B10+B11+B12+B13-A10-A11-A12-A13-A14)               %14.14s,0
CN,,,,%s,

#2#79!0
0,1
%s,

#2#79!0
3,1
AN,,,,%s,
Letra,%-1.1s,0,5,V. BENEFICIOS ANTES %1.1sE IMPUESTOS,0
CN,,,,%s,

#2#80!0
3,1
AN,,,,%s,
#2#80,%14.14s,1,8,(AIII + AIV - BIII - BIV)                               %14.14s,0
CN,,,,%s,

#2#80!0
0,1
%s,

#2#80!0
1,1
#2#81,%14.14s,1,4,15. Impuestos sobre Sociedades                              %14.14s,0

#2#81!0
0,1
%s,

#2#81!0
1,1
#2#82,%14.14s,1,4,16. Otros impuestos                                         %14.14s,0

#2#82!0
0,1
%s,

#2#82!0
3,1
AN,,,,%s,
Letra,%-1.1s,0,4,VI. RESULTADO %1.1sEL EJERCICIO (BENEFICIOS),0
CN,,,,%s,

#2#83!0
3,1
AN,,,,%s,
#2#83,%14.14s,1,8,(AV - A15 - A16)                                        %14.14s,0
CN,,,,%s,

#2#83!0
0,1
%s,

#2#83!0
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
