vainext5

0,0,0,0
S
FIC
2
vabala03#0
vaaccbal#2
VAR
3
Letra=AP
&fec_act=@
fec=@
CAB
30,1
0,1
%s,                           < BALANCE DE SITUACION >
fec=fec_act

0,1
%s,


2,1
#2#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0


0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
AE,,,,%s,
Letra,%-1.1s,0,17,%1.1sASIVO,0
CE,,,,%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


4,1
AN,,,,%s,
Letra,%-1.1s,0,2,E) ACREEDORES A CORTO %1.1sLAZO (Continuaci줻),0
CN,,,,%s,
CN,,,,%s,


0,1
%s,


1,1
#0#138,%14.14s,1,5,IV.  Acreedores comerciales                                %14.14s,0

#0#138!0
1,1
#0#139,%14.14s,1,7,1. Anticipos recibidos por pedidos                       %14.14s,0

#0#139!0
1,1
#0#140,%14.14s,1,7,2. Deudas por compras o prestaciones de servicios        %14.14s,0

#0#140!0
1,1
#0#141,%14.14s,1,7,3. Deudas representadas por efectos a pagar              %14.14s,0

#0#141!0
0,1
%s,

#0#138!0
1,1
#0#142,%14.14s,1,5,V.   Otras deudas no comerciales                           %14.14s,0

#0#142!0
1,1
#0#143,%14.14s,1,7,1. Administraciones P즒licas                             %14.14s,0

#0#143!0
1,1
#0#144,%14.14s,1,7,2. Deudas representadas por efectos a pagar              %14.14s,0

#0#144!0
1,1
#0#145,%14.14s,1,7,3. Otras deudas                                          %14.14s,0

#0#145!0
1,1
#0#146,%14.14s,1,7,4. Remuneraciones pendientes de pago                     %14.14s,0

#0#146!0
1,1
#0#147,%14.14s,1,7,5. Fianzas y dep쥀itos recibidos a corto plazo           %14.14s,0

#0#147!0
0,1
%s,

#0#142!0
1,1
#0#148,%14.14s,1,5,VI.  Provisiones para operaciones de tr쟣ico               %14.14s,0

#0#148!0
0,1
%s,

#0#148!0
1,1
#0#149,%14.14s,1,5,VII. Ajustes por periodificaci줻                           %14.14s,0

#0#149!0
0,1
%s,

#0#149!0
3,1
AN,,,,%s,
#0#150,%14.14s,1,2,F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLAZO             %14.14s,0
CN,,,,%s,

#0#150!0
0,1
%s,

#0#150!0
3,1
AN,,,,%s,
#0#151,%14.14s,1,2,TOTAL GENERAL (A + B + C + D + E + F)                         %14.14s,0
CN,,,,%s,


0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
