vainext8

0,0,0,0
S
FIC
2
vabala05#2
vaaccbal#0
VAR
5
Letra=AH
P=AP
R=AR
&fec_act=@
fec=@
CAB
48,1
0,1
%s,                        < CUENTA DE PERDIDAS Y GANANCIAS >


0,1
%s,
fec=fec_act

2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0


0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,18,%1.1sABER,0
CE,,,,%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
AN,,,,%s,
#2#44,%14.14s,1,2,B) INGRESOS                                                   %14.14s,0
CN,,,,%s,

#2#44!0
1,1
#2#46,%14.14s,1,5,1. Importe neto de la cifra de negocio                     %14.14s,0

#2#46!0
1,1
#2#47,%14.14s,1,7,a) Ventas                                                %14.14s,0

#2#47!0
1,1
#2#48,%14.14s,1,7,b) Prestaciones de servicios                             %14.14s,0

#2#48!0
1,1
#2#49,%14.14s,1,7,c) Devoluciones y rappels sobre ventas                   %14.14s,0

#2#49!0
0,1
%s,

#2#46!0
1,1
#2#50,%14.14s,1,5,2. Aumento de existenciasÿ prod.terminados y en curso fab. %14.14s,0

#2#50!0
0,1
%s,

#2#50!0
1,1
#2#51,%14.14s,1,5,3. Trabajos efectuados por la empresa para el inmovilizado %14.14s,0

#2#51!0
0,1
%s,

#2#51!0
1,1
#2#52,%14.14s,1,5,4. Otros ingresos de explotaci¢n                           %14.14s,0

#2#52!0
1,1
#2#53,%14.14s,1,7,a) Ingresos accesorios y otros de gesti¢n corriente      %14.14s,0

#2#53!0
1,1
#2#54,%14.14s,1,7,b) Subvenciones                                          %14.14s,0

#2#54!0
1,1
#2#55,%14.14s,1,7,c) Exceso de provisiones de riesgos y gastos             %14.14s,0

#2#55!0
0,1
%s,

#2#52!0
3,1
AN,,,,%s,
P,%-1.1s,0,5,I. %1.1sERDIDAS DE EXPLOTACION,0
CN,,,,%s,

#2#56!0
3,1
AN,,,,%s,
#2#56,%14.14s,1,8,(A1+A2+A3+A4+A5-B1-B2-B3-B4)                            %14.14s,0
CN,,,,%s,

#2#56!0
0,1
%s,

#2#56!0
1,1
#2#58,%14.14s,1,5,5. Ingresos de participaciones en capital                  %14.14s,0

#2#58!0
1,1
#2#59,%14.14s,1,7,a) En empresas del grupo                                 %14.14s,0

#2#59!0
1,1
#2#60,%14.14s,1,7,b) En empresas asociadas                                 %14.14s,0

#2#60!0
1,1
#2#61,%14.14s,1,7,c) En empresas fuera del grupo                           %14.14s,0

#2#61!0
0,1
%s,

#2#58!0
1,1
#2#62,%14.14s,1,5,6. Ingresos en valores negociables y de cr‚dito del activo %14.14s,0

#2#62!0
1,1
#2#63,%14.14s,1,7,a) De empresas del grupo                                 %14.14s,0

#2#63!0
1,1
#2#64,%14.14s,1,7,b) De empresas asociadas                                 %14.14s,0

#2#64!0
1,1
#2#65,%14.14s,1,7,c) De empresas fuera del grupo                           %14.14s,0

#2#65!0
0,1
%s,

#2#62!0
1,1
#2#66,%14.14s,1,5,7. Otros intereses e ingresos asimilados                   %14.14s,0

#2#66!0
1,1
#2#67,%14.14s,1,7,a) De empresas del grupo                                 %14.14s,0

#2#67!0
1,1
#2#68,%14.14s,1,7,b) De empresas asociadas                                 %14.14s,0

#2#68!0
1,1
#2#69,%14.14s,1,7,c) Otros intereses                                       %14.14s,0

#2#69!0
1,1
#2#70,%14.14s,1,7,d) Beneficios en inversiones financieras                 %14.14s,0

#2#70!0
0,1
%s,

#2#66!0
1,1
#2#71,%14.14s,1,5,8. Diferencias positivas de cambio                         %14.14s,0

#2#71!0
0,1
%s,

#2#71!0
3,1
AN,,,,%s,
R,%-1.1s,0,4,II. %1.1sESULTADOS FINANCIEROS NEGATIVOS,0
CN,,,,%s,

#2#72!0
3,1
AN,,,,%s,
#2#72,%14.14s,1,8,(A7 + A8 + A9 - B5 - B6 - B7 -B8)                       %14.14s,0
CN,,,,%s,

#2#72!0
0,1
%s,

#2#72!0
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
