vainabr4

0,0,0,0
S
FIC
2
vabala05#2
vaaccbal#0
VAR
13
punto=A.
coma=A,
hoj=0
&hoja1=A
col=Acontabilidad
&colm=A
fecha1=0
fecha2=0
Letra=AH
P=AP
R=AR
&fec_act=@
fec=@
CAB
47,1
0,1
%s,                       < CUENTA DE PERDIDAS Y GANANCIAS >


0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
fec,%-10.10s,0,8,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


3,1
AE,,,,%s,
Letra,%-1.1s,0,18,%1.1sABER,0
CE,,,,%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


3,1
AN,,,,%s,
#2#44,%14.14s,1,2,B) INGRESOS                                                   %14.14s,0
CN,,,,%s,


1,1
#2#45,%14.14s,1,5,1. Ingresos de explotaci¢n                                 %14.14s,0

#2#46!0|O #2#52!0
1,1
#2#46,%14.14s,1,8,a) Importe neto de la cifra de negocicios               %14.14s,0

#2#46!0
1,1
#2#52,%14.14s,1,8,b) Otros ingresos de explotaci¢n                        %14.14s,0

#2#52!0
0,1
%s,


3,1
AN,,,,%s,
P,%-1.1s,0,5,I.  %1.1sERDIDAS DE EXPLOTACION,0
CN,,,,%s,

#2#56!0
3,1
AN,,,,%s,
#2#56,%14.14s,1,9,(A1 + A2 + A3 + A4 + A5 - B1)                          %14.14s,0
CN,,,,%s,

#2#56!0
0,1
%s,


1,1
#2#57,%14.14s,1,5,2. Ingresos financieros                                    %14.14s,0

#2#57!0
1,1
#2#59,%14.14s,1,8,a) En empresas del grupo                                %14.14s,0

#2#59!0
1,1
#2#60,%14.14s,1,8,b) En empresas asociadas                                %14.14s,0

#2#60!0
1,1
#2#69,%14.14s,1,8,c) Otros                                                %14.14s,0

#2#69!0
1,1
#2#70,%14.14s,1,8,d) Beneficios en inversiones financieras                %14.14s,0

#2#70!0
1,1
#2#71,%14.14s,1,5,3. Diferencias positivas de cambio                         %14.14s,0

#2#71!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,II.  %1.1sESULTADOS FINANCIEROS NEGATIVOS,0
CN,,,,%s,

#2#72!0
3,1
AN,,,,%s,
#2#72,%14.14s,1,9,(A6 + A7 + A8 - B2 - B3)                               %14.14s,0
CN,,,,%s,

#2#72!0
0,1
%s,


3,1
AN,,,,%s,
P,%-1.1s,0,3,III.  %1.1sERDIDAS DE LAS ACTIVIDADES ORDINARIAS,0
CN,,,,%s,

#2#73!0
3,1
AN,,,,%s,
#2#73,%14.14s,1,9,(BI + BII - AI - AII)                                  %14.14s,0
CN,,,,%s,

#2#73!0
0,1
%s,


0,1
%s,     4. Beneficios en  enajenaci¢n  inmovilizado

#2#74!0
1,1
#2#74,%14.14s,1,8,inmaterialÿ material y cartera control                  %14.14s,0

#2#74!0
1,1
#2#75,%14.14s,1,5,5. Beneficios por oper.con acciones y oblig. propias       %14.14s,0

#2#75!0
0,1
%s,     6. Subvenciones de capital transferidas al

#2#76!0
1,1
#2#76,%14.14s,1,8,resultado del ejercicio                                 %14.14s,0

#2#76!0
1,1
#2#77,%14.14s,1,5,7. Ingresos extraordinarios                                %14.14s,0

#2#77!0
1,1
#2#78,%14.14s,1,5,8. Ingresos y beneficios de otros ejercicios               %14.14s,0

#2#78!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,IV.  %1.1sESULTADOS EXTRAORDINARIOS NEGATIVOS,0
CN,,,,%s,

#2#79!0
3,1
AN,,,,%s,
#2#79,%14.14s,1,9,(A9+A10+A11+A12+A13-B4-B5-B6-B7-B8)                    %14.14s,0
CN,,,,%s,

#2#79!0
0,1
%s,


3,1
AN,,,,%s,
P,%-1.1s,0,5,V.  %1.1sERDIDAS ANTES DE IMPUESTOS,0
CN,,,,%s,

#2#80!0
3,1
AN,,,,%s,
#2#80,%14.14s,1,9,(BIII+BIV-AIII-AIV)                                    %14.14s,0
CN,,,,%s,

#2#80!0
0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,4,VI.  %1.1sESULTADO DEL EJERCICIO (PERDIDAS),0
CN,,,,%s,

#2#81!0
3,1
AN,,,,%s,
#2#81,%14.14s,1,9,(BV + A14 + A15)                                       %14.14s,0
CN,,,,%s,

#2#81!0
0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
