vapaxine

0,0,0,0
S
FIC
2
vamanpax#0
vatr0003#1
VAR
13
&fecha=AA
&titulo=AA
ifec=@
itit=AA2345678901234567890123456789012345678901234567890
&swinf=0
bulto=0
&cEmp=0
&cNom=AA
&cAny=0
icE=AA
icN=AAAAA
raya=A-
&cEmA=AA
CAB
6,1
0,1
%s,


4,1
AN,,,,%s,
itit,%-50.50s,0,1,%50.50s,0
ifec,%-10.10s,0,9,Fecha: %10.10s,0
CN,,,,%s,
itit=titulo,ifec=fecha

2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s, Empresa


12,1
#1#1,%-8.8s,0,7,A¤o    %-8.8s,0
#1#2,%-8.8s,0,1,%-8.8s,0
#1#3,%-8.8s,0,1,%-8.8s,0
#1#4,%-8.8s,0,1,%-8.8s,0
#1#5,%-8.8s,0,1,%-8.8s,0
#1#6,%-8.8s,0,1,%-8.8s,0
#1#7,%-8.8s,0,1,%-8.8s,0
#1#8,%-8.8s,0,1,%-8.8s,0
#1#9,%-8.8s,0,1,%-8.8s,0
#1#10,%-8.8s,0,1,%-8.8s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#12,%-8.8s,0,1,%-8.8s  Total Pax,0


0,1
%s,====================================================================================================================================


CUE
0
5,1
2,1
icE,%-5.5s,0,1,%5.5s,0
icN,%-40.40s,0,1,%40.40s,0
icE=cEmA,icN=cNom
swinf=0
14,1
#0#1,%4.4s,0,7,%4.4s,0
#0#2,%8.8s,1,1,- %8.8s,0
#0#3,%8.8s,1,1,%8.8s,0
#0#4,%8.8s,1,1,%8.8s,0
#0#5,%8.8s,1,1,%8.8s,0
#0#6,%8.8s,1,1,%8.8s,0
#0#7,%8.8s,1,1,%8.8s,0
#0#8,%8.8s,1,1,%8.8s,0
#0#9,%8.8s,1,1,%8.8s,0
#0#10,%8.8s,1,1,%8.8s,0
#0#11,%8.8s,1,1,%8.8s,0
#0#12,%8.8s,1,1,%8.8s,0
#0#13,%8.8s,1,1,%8.8s,0
#0#14,%10.10s,1,1,%10.10s,0

swinf[1
1,1
raya,%-1.1s,0,7,%1.1s----------------------------------------------------------------------------------------------------------------------------,0

swinf=2
13,1
#1#13,%8.8s,1,1,Total        %8.8s,0
#1#14,%8.8s,1,1,%8.8s,0
#1#15,%8.8s,1,1,%8.8s,0
#1#16,%8.8s,1,1,%8.8s,0
#1#17,%8.8s,1,1,%8.8s,0
#1#18,%8.8s,1,1,%8.8s,0
#1#19,%8.8s,1,1,%8.8s,0
#1#20,%8.8s,1,1,%8.8s,0
#1#21,%8.8s,1,1,%8.8s,0
#1#22,%8.8s,1,1,%8.8s,0
#1#23,%8.8s,1,1,%8.8s,0
#1#24,%8.8s,1,1,%8.8s,0
#1#25,%10.10s,1,1,%10.10s,0

swinf=2
0,1
%s,

swinf=2
0
PIE
4,1
0,1
%s, ===================================================================================================================================


13,1
#1#13,%8.8s,1,1,TOTAL GRAL.  %8.8s,0
#1#14,%8.8s,1,1,%8.8s,0
#1#15,%8.8s,1,1,%8.8s,0
#1#16,%8.8s,1,1,%8.8s,0
#1#17,%8.8s,1,1,%8.8s,0
#1#18,%8.8s,1,1,%8.8s,0
#1#19,%8.8s,1,1,%8.8s,0
#1#20,%8.8s,1,1,%8.8s,0
#1#21,%8.8s,1,1,%8.8s,0
#1#22,%8.8s,1,1,%8.8s,0
#1#23,%8.8s,1,1,%8.8s,0
#1#24,%8.8s,1,1,%8.8s,0
#1#25,%10.10s,1,1,%10.10s,0


0,1
%s, ===================================================================================================================================


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
3,1
0,1
%s,


0,1
%s,                                                                                                                  <Suma y Sigue ...>


2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,


