vatoabr2

0,0,0,0
S
FIC
3
vabala04#2
vaaccbal#0
vabala05#1
VAR
7
Letra=AD
B=ABE
R=AR
&fec_act=@
fec=@
bulto=0
2#56=A
CAB
57,1
2,1
AC,,,,%s,
bulto,%1.0lf,1,2,%1.1s                                                  < CUENTA DE PERDIDAS Y GANANCIAS >,1


0,1
%s,


2,1
#0#10,%-40.40s,0,2,Empresa: %-40.40s,0
#0#1,%4.4s,0,2,Ejercicio: %4.4s,0


1,1
fec,%-10.10s,0,2,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


1,1
Letra,%-1.1s,0,22,%1.1sEBE                                                                        HABER,0


0,1
%s, ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


4,1
AN,,,,%s,
#2#45,%14.14s,1,1,A) GASTOS                                       %14.14s,0
CN,,,,%s,
#1#44,%13.13s,1,6,B) INGRESOS                                     %13.13s,0


0,1
%s,


2,1
#2#46,%14.14s,1,4,1. Consumos de explotaci¢n                   %14.14s,0
#1#45,%13.13s,1,9,1.Ingresos de explotacion                    %13.13s,0


2,1
#2#51,%14.14s,1,4,2. Gastos de personal                        %14.14s,0
#1#46,%13.13s,1,11,a) Importe neto cifra de negocicios        %13.13s,0


2,1
#2#52,%14.14s,1,7,a) Sueldosÿ salarios y asimilados         %14.14s,0
#1#52,%13.13s,1,11,b) Otros ingresos de explotacion           %13.13s,0


1,1
#2#53,%14.14s,1,7,b) Cargas sociales                        %14.14s,0


1,1
#2#54,%14.14s,1,4,3. Dotaciones amortizaciones inmovilizado    %14.14s,0


0,1
%s,    4. Variaci¢n de las provisiones de tr fico                          I. PERDIDAS DE EXPLOTACION


2,1
#2#55,%14.14s,1,7,y p‚rdidas de cr‚ditos incobrables        %14.14s,0
#1#56,%13.13s,1,11,(A1+A2+A3+A4+A5-B1)                        %13.13s,0


1,1
#2#59,%14.14s,1,4,5. Otros gastos de explotaci¢n               %14.14s,0


1,1
#1#57,%13.13s,1,72,2.Ingresos financieros                       %13.13s,0


4,1
AN,,,,%s,
B,%-2.2s,0,4,I.  %2.2s,0
CN,,,,%s,
#1#59,%13.13s,1,0,NEFICIOS DE EXPLOTACION                                         a) En empresas del grupo                   %13.13s,0


5,1
AN,,,,%s,
B,%-1.1s,0,8,(%1.1s,0
#2#64,%14.14s,1,0,1 - A1 - A2 - A3 - A4 - A5)            %14.14s,0
CN,,,,%s,
#1#60,%13.13s,1,11,b) En empresas asociadas                   %13.13s,0


1,1
#1#69,%13.13s,1,74,c) Otras                                   %13.13s,0


2,1
#2#65,%14.14s,1,4,6. Gastos financieros y gastos asimilados    %14.14s,0
#1#70,%13.13s,1,11,d) Beneficios en inversiones financieras   %13.13s,0


2,1
#2#66,%14.14s,1,7,a) Por deudas con empresas del grupo      %14.14s,0
#1#71,%13.13s,1,9,3.Diferencias positivas de cambio            %13.13s,0


1,1
#2#67,%14.14s,1,7,b) Por deudas con empresas asociadas      %14.14s,0


1,1
#2#68,%14.14s,1,7,c) Por otras deudas                       %14.14s        II. RESULTADOS FINANCIEROS NEGATIVOS,0


2,1
#2#69,%14.14s,1,7,d) P‚rdidas de inversiones financieras    %14.14s,0
#1#72,%13.13s,1,11,(A6+A7+A8-B2-B3)                           %13.13s,0


1,1
#2#70,%14.14s,1,4,7. Variaci¢n provisiones financieras         %14.14s,0


1,1
#2#71,%14.14s,1,4,8. Diferencias negativas de cambio           %14.14s       III. PERDIDAS DE LAS ACTIVIDADES ORDINARIAS,0


1,1
#1#73,%13.13s,1,74,(BI+BII-AI-AII)                            %13.13s,0


3,1
AN,,,,%s,
R,%-1.1s,0,3,II.  %1.1sESULTADOS FINANCIEROS POSITIVOS,0
CN,,,,%s,


4,1
AN,,,,%s,
B,%-1.1s,0,8,(%1.1s,0
#2#72,%14.14s,1,0,2 + B3 - A6 - A7 - A8)                 %14.14s         4.Beneficios en enajenacion inmovilizado,0
CN,,,,%s,


1,1
#1#74,%13.13s,1,74,inmaterialÿ material y cartera control     %13.13s,0


4,1
AN,,,,%s,
B,%-2.2s,0,2,III.  %2.2s,0
CN,,,,%s,
#1#75,%13.13s,1,0,NEFICIOS DE LAS ACTIVIDADES ORDINARIAS                        5.Bene. por op. con acciones y oblig.propias %13.13s,0


3,1
AN,,,,%s,
#2#73,%14.14s,1,8,(AI + AII - BI - BII)                    %14.14s         6.Subvenciones de capital transferidas al,0
CN,,,,%s,


1,1
#1#76,%13.13s,1,74,resultado del ejercicio                    %13.13s,0


1,1
#1#77,%13.13s,1,4,9. Variaci¢n de las provisiones de inmovil.                         7.Ingresos extraordinarios                   %13.13s,0


2,1
#2#74,%14.14s,1,7,inmaterialÿ material y cartera de control %14.14s,0
#1#78,%13.13s,1,9,8.Ingresos y beneficios de otros ejercicios  %13.13s,0


0,1
%s,   10. P‚rdidas procedentes de inmov. inmaterial


1,1
#2#75,%14.14s,1,7,material y cartera de control             %14.14s        IV. RESULTADOS EXTRAORDINARIOS NEGATIVOS,0


2,1
#2#76,%14.14s,1,3,11. P‚rdidas por oper. acciones y obl.propias %14.14s,0
#1#79,%13.13s,1,11,(A9+A10+A11+A12+A13-B4-B5-B6-B7-B8)        %13.13s,0


1,1
#2#77,%14.14s,1,3,12. Gastos extraordinarios                    %14.14s,0


1,1
#2#78,%14.14s,1,3,13. Gastos y P‚rdidas de otros ejercicios     %14.14s         V. PERDIDAS ANTES DE IMPUESTOS,0


1,1
#1#80,%13.13s,1,74,(BIII+BIV-AIII-AIV)                        %13.13s,0


3,1
AN,,,,%s,
R,%-1.1s,0,3,IV.  %1.1sESULTADOS EXTRAORDINARIOS POSITIVOS,0
CN,,,,%s,


3,1
AN,,,,%s,
#2#79,%14.14s,1,8,(B4+B5+B6+B7+B8-A9-A10-A11-A12-A13)      %14.14s        VI. RESULTADO DEL EJERCICIO (PERDIDAS),0
CN,,,,%s,


1,1
#1#81,%13.13s,1,75,(BV + A14 + A15)                          %13.13s,0


3,1
AN,,,,%s,
B,%-2.2s,0,4,V.  %2.2sNEFICIOS ANTES DE IMPUESTOS,0
CN,,,,%s,


3,1
AN,,,,%s,
#2#80,%14.14s,1,8,(AIII + AIV - BIII - BIV)                %14.14s,0
CN,,,,%s,


0,1
%s,


1,1
#2#81,%14.14s,1,3,14. Impuesto sobre Sociedades                 %14.14s,0


1,1
#2#82,%14.14s,1,3,15. Otros Impuestos                           %14.14s,0


0,1
%s,


3,1
AN,,,,%s,
R,%-1.1s,0,3,VI.  %1.1sESULTADO DEL EJERCICIO (BENEFICIOS),0
CN,,,,%s,


3,1
AN,,,,%s,
#2#83,%14.14s,1,8,(AV - A14 - A15)                         %14.14s,0
CN,,,,%s,


0,1
%s,


0,1
%s,  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
