vatoabr1

0,0,0,0
S
FIC
3
vabala02#0
vaaccbal#2
vabala03#1
VAR
4
A=AA
&fec_act=@
fec=@
bulto=0
CAB
32,1
2,1
AC,,,,%s,
bulto,%1.0lf,1,1,%1.1s                                                     < BALANCE DE SITUACION >,1


0,1
%s,


2,1
#2#10,%-40.40s,0,1,Empresa: %-40.40s,0
#2#1,%4.4s,0,3,Ejercicio: %4.4s,0


1,1
fec,%-10.10s,0,1,A Fecha %10.10s,0
fec=fec_act

0,1
%s,


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


1,1
A,%-1.1s,0,24,%1.1sCTIVO                                                              PASIVO,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


4,1
AN,,,,%s,
#0#70,%14.14s,1,1,A) ACCIONISTAS (SOCIO) POR DESEMBOLSOS NO EXIG. %14.14s,0
CN,,,,%s,
#1#79,%14.14s,1,6,A) FONDOS PROPIOS                               %14.14s,0


1,1
#1#80,%14.14s,1,72,I.   Capital suscrito                        %14.14s,0


4,1
AN,,,,%s,
#0#71,%14.14s,1,1,B) INMOVILIZADO                                 %14.14s,0
CN,,,,%s,
#1#81,%14.14s,1,9,II.  Prima de emision                        %14.14s,0


2,1
#0#72,%14.14s,1,4,I.   Gastos de establecimiento               %14.14s,0
#1#82,%14.14s,1,9,III. Reserva de revalorizacion               %14.14s,0


2,1
#0#73,%14.14s,1,4,II.  Inmovilizaciones inmateriales           %14.14s,0
#1#83,%14.14s,1,9,IV.  Reservas                                %14.14s,0


2,1
#0#83,%14.14s,1,4,III. Inmovilizaciones materiales             %14.14s,0
#1#89,%14.14s,1,9,V.   Resultados de ejercicios anteriores     %14.14s,0


2,1
#0#91,%14.14s,1,4,IV.  Inmovilizaciones financieras            %14.14s,0
#1#93,%14.14s,1,9,VI.  Perdidas y ganancias                    %14.14s,0


2,1
#0#100,%14.14s,1,4,V.   Acciones propias                        %14.14s,0
#1#94,%14.14s,1,9,VII. Dividendo a cuenta entregadas en ejer.  %14.14s,0


2,1
#0#101,%14.14s,1,4,VI.  Deudores por operaciones trafico l/pzo  %14.14s,0
#1#95,%14.14s,1,9,VIII.Acciones propias reduccion de capital   %14.14s,0


0,1
%s,


4,1
AN,,,,%s,
#0#102,%14.14s,1,1,C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS     %14.14s,0
CN,,,,%s,
#1#96,%14.14s,1,6,B) INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS   %14.14s,0


0,1
%s,


4,1
AN,,,,%s,
#0#103,%14.14s,1,1,D) ACTIVO CIRCULANTE                            %14.14s,0
CN,,,,%s,
#1#100,%14.14s,1,6,C) PROVISIONES PARA RIESGOS Y GASTOS            %14.14s,0


1,1
#0#104,%14.14s,1,4,I.   Accionistas por desembosos exigidos     %14.14s,0


2,1
#0#105,%14.14s,1,4,II.  Existencias                             %14.14s,0
#1#105,%14.14s,1,6,D) ACREEDORES A LARGO PLAZO                     %14.14s,0


1,1
#0#113,%14.14s,1,4,III. Deudores                                %14.14s,0


2,1
#0#121,%14.14s,1,4,IV.  Inversiones financieras temporales      %14.14s,0
#1#125,%14.14s,1,6,E) ACREEDORES A CORTO PLAZO                     %14.14s,0


1,1
#0#130,%14.14s,1,4,V.   Acciones propias a corto plazo .        %14.14s,0


2,1
#0#131,%14.14s,1,4,VI.  Tesorer죂                               %14.14s,0
#1#150,%14.14s,1,6,F) PROVISIONES PARA RIESGOS Y GASTOS A C/PLAZO  %14.14s,0


1,1
#0#132,%14.14s,1,4,VII. Ajustes por periodificaci줻             %14.14s,0


0,1
%s,


4,1
AN,,,,%s,
#0#133,%14.14s,1,12,TOTAL ACTIVO ....................... %14.14s,0
CN,,,,%s,
#1#151,%14.14s,1,17,TOTAL PASIVO ....................... %14.14s,0


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
1,1
bulto,%1.0lf,1,1,%1.1s,1


SAL
0,1
