|FICHEROS;
     rem01023 #1023;
     rew00723 #723;
|FIN;

|VARIABLES;
      nCampo           = 0;
      nRango           = 0;
      nNumCampos       = 0;
      nGrid            = 0;

      aAlfa            = "";
      aQueQuiero       = "";
      aNumCampos       = "";
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #723;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #723nCampo = #1023nCampo;

           |C_V #723nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #723nCampo;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Evento1023;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#1023=;

         |HAZ PintaDatosPantalla;
     |FINSI;
|FPRC;

|PROCESO Baja1023;
     #1023#0 = enEmpresa;
     #1023#1 = enComplementaria;
     #1023#2 = eaContri;
     #1023#3 = 1;
|FPRC;

|PROCESO Alta1023;
     #1023#0 = enEmpresa;
     #1023#1 = enComplementaria;
     #1023#2 = eaContri;
     #1023#3 = 999;
|FPRC;

|PROGRAMA;
     aQueQuiero  = "|NC";
     aNumCampos  = #1023#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;

     |PINPA #0#723;

     |DDEFECTO #1023;
     |HAZ PintaDatosPantalla;

     |ABRET #1023;

     |LINEAL_SIMPLE #1#1023, nRango, 0602, 1398, Baja1023, Alta1023, Evento1023;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #1023;
|FPRO;
