|FICHEROS;
     rem00032 #20;

     rew00632 #632,MANTE;

     rew00003;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFechaLim     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &enCalcCif    = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS DEL REW00632

|PROCESO Tipo12Fw632;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #632#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #632Campo;
     |HAZ CalculoDNI;
     #632Campo = eaVarDni;
     |PINTA #632Campo;
|FPRC;

|PROCESO Tipo0C1Fw632;  |TIPO 0;
     |C_M #632#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #20#0 = #632#0;
     #20#1 = #632#1;
     |LEE 000#20=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #632#11, 1, "S";
     |C_M #632#13, 1, "S";
     |C_M #632#14, 1, "S";
     |C_M #632#18, 1, "S";
     |C_M #632#19, 1, "S";
     |C_M #632#15, 1, "S";
     |C_M #632#17, 1, "S";
     |C_M #632#20, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #632nCampo = #20nCampo;

           |C_V #632nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #632nCampo;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #20nCampo = #632nCampo;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #20nCampo = #632nCampo;
     |SIGUE;

                        #20#27 = "";
     |SI #20#3  = "X";  #20#27 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #20#0 = enEmpresa;
     #20#1 = 99;
     |LEE 000#20];
     |SI FSalida = 0;
         |LEE 000#20a;
     |SINO;
         |LEE 000#20u;
     |FINSI;

     |DDEFECTO #632;
     #632#0 = enEmpresa;
     #632#1 = 1;
     |SI FSalida = 0;  |Y  #20#0 = enEmpresa;
         #632#1 = #20#1 + 1;
     |FINSI;

     |DDEFECTO #20;

     #20#0 = #632#0;
     #20#1 = #632#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #632#1, 1, "S";
     |ENDATOS #1#632;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20n;
         |LIBERA #20;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #632#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#632;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20a;
     |FINSI;
     |LIBERA #20;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#20a;
     |LIBERA #20;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #632#2;
     #rew00003#1 = #632#3;
     #rew00003#2 = #632#4;
     #rew00003#3 = #632#5;
     #rew00003#4 = #632#6;
     #rew00003#5 = #632#7;
     #rew00003#6 = #632#8;
     #rew00003#7 = #632#9;
     #rew00003#8 = #632#10;

     |HAZ PantaREW00003;

     #632#2  = #rew00003#0;    |PINTA #632#2;
     #632#3  = #rew00003#1;
     #632#4  = #rew00003#2;
     #632#5  = #rew00003#3;
     #632#6  = #rew00003#4;
     #632#7  = #rew00003#5;
     #632#8  = #rew00003#6;
     #632#9  = #rew00003#7;
     #632#10 = #rew00003#8;

     aAlfa = "|C011WID";
     aID   = #632aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #632#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw632;  |TIPO 7;
     aAlfa = #632#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #632#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #632;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #632nCampo = #20nCampo;

           |C_V #632nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #632nCampo;  |FINSI;

           |C_M #632nCampo, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#20=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2264, 2274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2276, 2286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2288, 2298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2526, 2530, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FPRC;

|PROCESO Alta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #20#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#632;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #20;
     |HAZ PintaDatosPantalla;

     |ABRET #20;

     |LINEAL_SIMPLE #1#20, nRango, 0602, 2198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #20;

     eaPrograma   = "rem00032";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
