#:Gestion PINET 01.00.033
10:Configuraciones Tecnicas
10,10:Parametrizacion General  {{dsnetm00}}
10,20:Formularios  {{dsnetm08}}
10,30:Configuraciones Paquete Laboral
10,30,10:Conceptos Salariales WEB {{dslam009}}
10,40:Parametros Adicionales {{dsnetm11}}
10,50:Configuracion Parametros Adicionales {{dsnetm12}}
20:Usuarios             {{dsnetm02}}
30:Enlaces
30,10:Enlaces MySQL {{dsnetz01}}
30,20:Generacion Plantilla Excel {{dslam014}}
30,30:Buzon Otros		{{dslam017}}
40:Recogida de la WEB
40,10:Laboral
40,10,10:Altas              {{dslam101;N}}
40,10,20:Bajas              {{dslam102;N}}
40,10,30:Variaciones        {{dslam103;N}}
40,10,40:Parte Variacion    {{dslam104;N}}
50:Historico WEB
50,10:Laboral
50,10,10:Altas              {{dslam101;S}}
50,10,20:Bajas              {{dslam102;S}}
50,10,30:Variaciones        {{dslam103;S}}
50,10,40:Parte Variacion    {{dslam104;S}}
60:Listados Definibles
60,10:Definir                       {{2 :/bin/agilis fich NULL dsnetcom}}
60,20:Obtener
60,20,10:listados.dir                {{.lis}}
70:Opciones Avanzadas
70,10:Control Indices  {{:/agitool/bin/rwindex}}
