|FICHEROS;
     rezcaptu #0;

     :/contagen/def/canempre #9;
     :/modelos/def/dsmom042  #33;
     :/modelos/def/dsmom043  #34;
     :/basica/def/agicen14   #10;

     rem00038 #138;
     rem00041 #141;
|FIN;

|VARIABLES;
      nLinea      = 0;
      nValor      = 0;

     &enEmpresa   = 0;
     &enAmortiza  = 0;
     &enActividad = 0;
     &enSwPasa    = 0;
     &enTipoGanan = 0;
     &eaPrograma  = "";
     &eaPunto     = "  ";
     &eaPerceptor = "";
|FIN;

|PROCESO CogeAmortizacion;
     enAmortiza = (enAmortiza + #33#11) ! 2;
|FPRC;

|DEFBUCLE dsmom042;
     #33#1;
     1, 9, 6;
     #9#2, "        ", 00, 001, enActividad, "01.01.2003", "A";
     #9#2, "zzzzzzzz", 99, 999, enActividad, "31.12.2003", "A";
     ;
     NULL, CogeAmortizacion;
|FIN;

|PROCESO AmortizaAgricola;
     enAmortiza = 0;
     |BUCLE dsmom042;
|FPRC;

|PROCESO GrabaEl38;
     nLinea = 1;
     |ABRE #138;
     #138#0 = enEmpresa;
     #138#1 = 99;
     |LEE 040#138];
     |SI FSalida = 0;
         |LEE 040#138a;
     |SINO;
         |LEE 040#138u;
     |FINSI;
     |SI FSalida = 0;  |Y #138#0 = enEmpresa;
         nLinea = #138#1 + 1;
         |SI nLinea ] 99;
             |PARA nLinea = 99; |SI nLinea ] 0; |HACIENDO nLinea = nLinea - 1;
                   #138#0 = enEmpresa;
                   #138#1 = nLinea;
                   |LEE 040#138=;
                   |SI FSalida ! 0;  |SAL;  |FINSI;
             |SIGUE;
         |FINSI;
     |FINSI;

     #138#0 = enEmpresa;
     #138#1 = nLinea;
     |LEE 101#138=;
     |SI FSalida ! 0;
         |DDEFECTO #138;
         #138#0  = enEmpresa;
         #138#1  = nLinea;
         #138#3  = "X";
         |GRABA 020#138b;
     |FINSI;

     #138#2  = eaPerceptor;
     #138#11 = #34#4;
     #138#12 = "S";
     #138#13 = #34#7;
     #138#14 = #34#6;
     #138#15 = #34#9;
     #138#16 = #34#10;

     nValor = #138#15 - #138#16;
     |SI nValor < 0;
         #138#17 = -nValor;
         #138#18 = #138#17;
     |SINO;
         #138#19 = nValor;

         #138#24 = #138#19 - #138#23;
         #138#26 = #138#26;
     |FINSI;

     #138#27 = "PA";

     |GRABA 020#138a;
     |LIBERA #138;

     eaPrograma   = "rem00038";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO GrabaEl41;
     nLinea = 1;
     |ABRE #141;
     #141#0 = enEmpresa;
     #141#1 = 99;
     |LEE 040#141];
     |SI FSalida = 0;
         |LEE 040#141a;
     |SINO;
         |LEE 040#141u;
     |FINSI;
     |SI FSalida = 0;  |Y #141#0 = enEmpresa;
         nLinea = #141#1 + 1;
         |SI nLinea ] 99;
             |PARA nLinea = 99; |SI nLinea ] 0; |HACIENDO nLinea = nLinea - 1;
                   #141#0 = enEmpresa;
                   #141#1 = nLinea;
                   |LEE 040#141=;
                   |SI FSalida ! 0;  |SAL;  |FINSI;
             |SIGUE;
         |FINSI;
     |FINSI;

     #141#0 = enEmpresa;
     #141#1 = nLinea;
     |LEE 101#141=;
     |SI FSalida ! 0;
         |DDEFECTO #141;
         #141#0  = enEmpresa;
         #141#1  = nLinea;
         #141#3  = "X";
         |GRABA 020#141b;
     |FINSI;

     #141#2  = eaPerceptor;
     #141#11 = #34#4;
     #141#12 = "S";
     #141#13 = "O";
     #141#14 = #34#7;
     #141#15 = #34#6;
     #141#16 = #34#9;
     #141#17 = #34#10;
     #141#18 = 1;
     #141#19 = #34#10;
     #141#20 = #34#12;
     #141#21 = #141#19 - #141#20;

     nValor = #141#16 - #141#21;
     |SI nValor < 0;
         #141#22 = -nValor;
         #141#23 = #141#22;
     |SINO;
         #141#24 = nValor;
         #141#31 = #141#24 - #141#30;
         #141#33 = #141#31 - #141#32;
     |FINSI;

     #141#34 = "PA";

     |GRABA 020#141a;
     |LIBERA #141;

     eaPrograma   = "rem00038";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO GrabaGananyPerd;
     |SI enTipoGanan = 1;  |Y #34#8 = 1;
         |HAZ GrabaEl38;
     |FINSI;

     |SI enTipoGanan = 2;  |Y #34#8 ! 1;
         |HAZ GrabaEl41;
     |FINSI;
|FPRC;

|DEFBUCLE dsmom043;
     #34#1;
     1;
     #10#0, "        ", 00, 2003, #10#1;
     #10#0, "zzzzzzzz", 99, 2003, #10#1;
     ;
     NULL, GrabaGananyPerd;
|FIN;

|PROCESO GananciasYPerdidas;
     |BUCLE dsmom043;
|FPRC;

|PROCESO Borra138;
     |SI #138#3 = "X";
         |BORRA 020#138a;
         eaPrograma   = "rem00038";
         eaPunto      = "  ";
         |HAZ ProgramaActivo;
     |SINO;
         enSwPasa = 0;
     |FINSI;
     |LIBERA #138;
|FPRC;

|DEFBUCLE rem00038;
     #138#1;
     27;
     enEmpresa, 01, "PA";
     enEmpresa, 99, "PA";
     be;
     NULL, Borra138;
|FIN;

|PROCESO Borra141;
     |SI #141#3 = "X";
         |BORRA 020#141a;
         eaPrograma   = "rem00041";
         eaPunto      = "  ";
         |HAZ ProgramaActivo;
     |SINO;
         enSwPasa = 0;
     |FINSI;
     |LIBERA #141;
|FPRC;

|DEFBUCLE rem00041;
     #141#1;
     34;
     enEmpresa, 01, "PA";
     enEmpresa, 99, "PA";
     be;
     NULL, Borra141;
|FIN;

|PROCESO Borra38;
     |BUCLE rem00038;
|FPRC;

|PROCESO Borra41;
     |BUCLE rem00041;
|FPRC;
