lis00001
caivalin                      
0
S
FIC
1
caivalin#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento Li Con Con Base de IRPF Importe Rete %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#18,%3d,0,1,%3.3s,0
#0#20,%12.0lf,0,1,%12.12s,0
#0#22,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


