lis00004
N43                           
0
S
FIC
1
n43consl#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CONTAD FECHA OPER IMPORTE ENTRADA FECHA MOVI  IMPORTE APUNTE DI APUN T %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#8,%15.2lf,0,1,%15.15s,0
#0#12,%-10.10s,0,1,%10.10s,0
#0#17,%15.2lf,0,1,%15.15s,0
#0#18,%2d,0,1,%2.2s,0
#0#19,%4d,0,1,%4.4s,0
#0#20,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


