asfafed1

66,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
26
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
cero=0
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
&fech=A
Factura:=AFactura:
Fecha:=AFecha .:
CAB
29,1
0,1
%s,


3,1
AE,,,,%s,
#3#1,%-40.40s,0,1,%-40.40s,0
CE,,,,%s,


0,1
%s,


4,1
#3#2,%-13.13s,0,2,ASESORIA CONTABLE-FISCAL-LABORAL                 %-13.13s,0
#3#4,%2.2s,0,1,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-8.8s,0,1,%-8.8s,0


1,1
#3#7,%-12.12s,0,67,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,2,%5.5s,0


1,1
#5#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


1,1
#5#3,%-40.40s,0,2,%-40.40s,0


4,1
#5#4,%2.2s,0,2,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-10.10s,0,1,%-10.10s,0
#5#7,%-9.9s,0,1,(%-9.9s),0


1,1
#5#8,%-12.12s,0,2,%-12.12s,0


0,1
%s,
factur=factura,ser=serie

3,1
Factura:,%-8.8s,0,58,%8.8s,0
#0#10,%-2.2s,0,3,%-2.2s,0
#0#11,%5.0lf,0,0,/%5.5s,0
fecha=fech

2,1
Fecha:,%-8.8s,0,58,%8.8s,0
#0#4,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}


0,1
%s,--------------------------------------------------------------------------------


0,1
%s,CONCEPTOS                                    A CUENTA    HONORARIO      SUPLIDO


0,1
%s,--------------------------------------------------------------------------------{{n}}


CUE
15
1,1
4,1
#0#12,%-40.40s,0,0,%-40.40s,0
#0#15,%11.11s,1,2,%11.11s,1
#0#13,%11.11s,1,2,%11.11s,1
#0#14,%11.11s,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli

0
PIE
11,1
0,1
%s,{{N}}
thono1=thono,impdto=thono%dto,thono=thono-impdto

1,1
guion,%-1.1s,0,0,%1.1s-------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!0,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,   A CUENTA  HONORARIO B.IMPONIBLE  IVA  T.IMPUESTOS     SUPLIDOS      T.FACTURA


0,1
%s,--------------------------------------------------------------------------------


7,1
#0#18,%10.10s,1,1,%10.10s,1
#0#16,%10.10s,1,1,%10.10s,1
#0#16,%10.10s,1,2,%10.10s,0
#0#19,%5.5s,0,1,%5.5s,0
#0#20,%11.11s,1,1,%11.11s,1
#0#17,%12.12s,1,1,%12.12s,1
#0#22,%12.12s,1,3,%12.12s,1
dtoi=dto

0,1
%s,--------------------------------------------------------------------------------


1,1
bulto,%1.0lf,0,1,%1.1s,1


3,1
#0#16,%13.13s,1,3,RETENCION =  %13.13s,1
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%12.8lf,1,2,=  %12.12s,1
tret=#0#16%ret,tret=tret!0
retsino=si|Y#0#16!cero
0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

1,1
#0#23,%12.12s,1,3,TOTAL A PAGAR = %12.12s,1

tpagar!tfac
0,1
%s, {{n}}
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


