pppppppp

24,0,0,0
F
FIC
2
asempres#2
asclient#3
VAR
43
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
&tpagar=A
fecha=@
&fech=A
CAB
17,1
0,1
%s,


5,1
AC,,,,%s,
ser,%-2.2s,0,22,FRA./RECIBO...: %2.2s,0
factu,%6.0lf,0,0,-%6.6s,0
#2#3,%-14.14s,0,14,%-14.14s,0
importe,%11.8lf,1,11,IMPORTE..:%11.11s,0
factu=factura,importe=tpagar,ser=serie

1,1
fecha,%-10.10s,0,22,FECHA.........: %10.10s                                      PAGO.....: A LA VISTA,0
fecha=fech

0,1
%s,               ------------------------------------------------------------------------------------------------------


5,1
AC,,,,%s,
desc1,%-35.35s,0,22,%35.35s,0
impo1,%8.8lf,1,2,%8.8s,0,impo1!0
desc2,%-33.33s,0,2,%33.33s,0
impo2,%8.8lf,1,2,%8.8s,0,impo2!0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

10,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
desc3,%-35.35s,0,22,%35.35s,0
impo3,%8.8lf,1,2,%8.8s,0,impo3!0
desc4,%-33.33s,0,2,%33.33s,0
impo4,%8.8lf,1,2,%8.8s,0,impo4!0
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

4,1
desc5,%-35.35s,0,22,%35.35s,0
impo5,%8.8lf,1,2,%8.8s,0,impo5!0
desc6,%-33.33s,0,2,%33.33s,0
impo6,%8.8lf,1,2,%8.8s,0,impo6!0
desc5=&des5,impo5=&imp5,desc6=&des6,impo6=&imp6

5,1
suplid,%9.8lf,1,22,SUPLIDOS: %9.9s,0,suplid!0
baseim,%8.8lf,1,2,BASE IMPONIBLE: %8.8s,0,baseim!0
ivaiva,%2.0lf,1,6,IVA %2.2s,0,ivaiva!0
totiva,%8.8lf,1,1,%%  %8.8s,0,totiva!0
importe,%8.8lf,1,4,TOTAL.:  %8.8s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva

0,1
%s,                -----------------------------------------------------------------------------------------------------


2,1
#3#11,%-30.30s,0,22,BANCO....:        %-30.30s,0
#3#13,%-15.15s,0,12,C.C.C. ..: %-15.15s,0


2,1
#3#12,%-40.40s,0,40,%-40.40s,0
#3#14,%-20.20s,0,2,Cta.Cte. : %-20.20s,0


0,1
%s,                -----------------------------------------------------------------------------------------------------


0,1
%s,


2,1
#3#0,%5.5s,0,22,%5.5s,0
#3#2,%-40.40s,0,1,%-40.40s          GRUPO ASESOR GARCIA MINGUEZÿ S.L.,0


1,1
#3#3,%-40.40s,0,22,%-40.40s                Balmesÿ 1,0


4,1
#3#4,%2.2s,0,22,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-14.14s,0,1,%-14.14s,0
#3#7,%-15.15s,0,1,%-15.15s                    02400 HELLIN (Albacete),0


2,1
#3#8,%-12.12s,0,22,CIF/DNI: %-12.12s                                   Cif.: B02239747 Tfno.: 967 542007,0
CC,,,,%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
