|FICHEROS;
     rem00024 #20;
     rem00050 #50,MANTE;
     rew99998 #900,MANTE;
     rem99999 #666;
     espejo@ #99;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     aAlfa2        = "";
     aTecla        = "";

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nPanta        = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nCampo        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nModo         = 0;
     nEntrada      = 0;
     nRetencion    = 0;
     nValor        = 0;
     nDias         = 0;
     nContenido    = 0;
     nAnyo         = 0;
     nEjer         = 0;
     nAnyoH        = 0;
     nSw           = 0;
     nModo50       = 0;

     &enEmpresa    = 0;
     &enModo       = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";
|FIN;

|| ************************************************************************
|| PROCESOS DE CONSULTA DE PANTALLAS NORMALES
|| ************************************************************************

|PROCESO Patrimonio;
     |SI #20#3  = "R";           |ACABA;  |FINSI;
     |SI #20#3  = "X";           |ACABA;  |FINSI;
     |SI #20#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#25 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaLetra    = "I1";
     eaDeDonde  = "C2";
     eaLinDonde = #20#1;
     eaAnyoUsu  = #20#27;
     eaPatr06   = #20#15;
     eaPatr16   = #20#26;
     eaPatr10   = #20#25;
     eaPatr20   = #20#5;
     eaPatr21   = #20#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|PROCESO Usufructuario;
     |C_M #20#27, 1, "S";
     |SI #20#26 ! "N";
         |C_M #20#27, 1, "N";  #20#27 = 0;  |PINTA #20#27;
     |FINSI;
|FPRC;

|PROCESO Tipo7m050;  |TIPO 7;
     |SI #50#2 ! 2007;  |ACABA;  |FINSI;

     #50#2 = 2007;
|FPRC;

|PROCESO Totalm050;
     #50#5 = #50#4 - #50#3;
     |PINTA #50#5;

     |SI #20#13 = "N";
         #50#8 = 0;  |PINTA #50#8;
         #50#9 = 0;  |PINTA #50#9;
     |FINSI;
|FPRC;

|PROCESO nContenido50;
     nContenido = Contenido;
     |SI #50Campo ! nContenido;
         #50#5  = #50#4 - #50#3;                    |PINTA #50#5;
         #50#7  = 0;
         #50#9  = (#50#5 - #50#7)  % #50#8;         |PINTA #50#9;
     |FINSI;
|FPRC;

|PROCESO Reduccion150;
     nContenido = Contenido;
     |SI #50Campo = nContenido;  |Y #50#7 ! 0;  |ACABA;  |FINSI;

     #50#7 = 0;

     |PINTA #50#7;
|FPRC;

|PROCESO Reduccion250;
     nContenido = Contenido;
     |SI #50Campo = nContenido;  |Y #50#9 ! 0;  |ACABA;  |FINSI;

     #50#9 = (#50#5 - #50#7) % #50#8;

     |PINTA #50#9;
|FPRC;

|PROCESO Totalm020;
     |C_M #20#12, 1, "S";
     |C_M #20#13, 1, "S";
     |SI #20#11 = "S";
         #20#12 = 0;
         #20#13 = "N";
         |C_M #20#12, 1, "N";
         |C_M #20#13, 1, "N";
     |FINSI;

     |C_M #20#16, 1, "S";
     |C_M #20#17, 1, "S";
     |C_M #20#23, 1, "S";
     |C_M #20#24, 1, "S";
     |SI #20#12 ] 1;  |Y #20#12 [ 12;
         |C_M #20#16, 1, "N";
         |C_M #20#17, 1, "N";
         |C_M #20#23, 1, "N";
         |C_M #20#24, 1, "N";
     |SINO;
         |SI #20#12 ] 13;
             #20#13 = "N";
             |C_M #20#13, 1, "N";
         |FINSI;

         |SI #20#13 = "N";
             |C_M #20#23, 1, "N";  #20#23 = 0;
             |C_M #20#24, 1, "N";  #20#24 = 0;
         |FINSI;
     |FINSI;

     #20#18 = #20#17 - #20#16;

     |PINTA #20#16;
     |PINTA #20#17;
     |PINTA #20#18;
     |PINTA #20#19;
     |PINTA #20#20;
     |PINTA #20#23;
     |PINTA #20#24;
|FPRC;

|PROCESO nContenido;
     nContenido = Contenido;
     |SI #20Campo ! nContenido;
         #20#18 = #20#17 - #20#16;                      |PINTA #20#18;
         #20#22 = 0;
         #20#24 = (#20#18 - #20#22) % #20#23;           |PINTA #20#24;
         #20#20 = (#20#18 - #20#22 - #20#24) % #20#19;  |PINTA #20#20;
     |FINSI;
|FPRC;

|PROCESO Retencion;
     nContenido = Contenido;
     |SI #20Campo = nContenido;  |Y #20#20 ! 0;  |ACABA;  |FINSI;

     #20#20 = (#20#18 - #20#22 - #20#24) % #20#19;  |PINTA #20#20;
|FPRC;

|PROCESO Reduccion1;
     nContenido = Contenido;
     |SI #20Campo = nContenido;  |Y #20#22 ! 0;  |ACABA;  |FINSI;

     #20#22 = 0;
|FPRC;

|PROCESO Reduccion2;
     nContenido = Contenido;
     |SI #20Campo = nContenido;  |Y #20#24 ! 0;  |ACABA;  |FINSI;

     #20#24 = (#20#18 - #20#22) % #20#23;
|FPRC;


|PROCESO Tipo2m50;  |TIPO 2;

     #20#16 = #20#16 +. #50#3;
     #20#17 = #20#17 +. #50#4;
     #20#18 = #20#18 +. #50#5;
     #20#24 = #20#24 +. #50#9;

     |HAZ Totalm020;
|FPRC;

|PROCESO Borra50;
     |SI nSw = 0;
         |BORRA 020#50a;
         |LIBERA #50;
     |SINO;
         #20#16 = #20#16 + #50#3;
         #20#17 = #20#17 + #50#4;
         #20#18 = #20#18 + #50#5;
         #20#24 = #20#24 + #50#9;
         |HAZ Totalm020;
     |FINSI;
|FPRC;

|DEFBUCLE rem00050;
     #50#1;
     ;
     #20#0, #20#1, 1900;
     #20#0, #20#1, 2999;
     be;
     NULL, Borra50;
|FIN;

|PROCESO Graba50;
     #50#0 = #20#0;
     #50#1 = #20#1;
     #50#2 = nAnyo;
     |LEE 101#50=;
     |SI FSalida = 0;  |ACABA;  |FINSI;

     |DDEFECTO #50;
     #50#0 = #20#0;
     #50#1 = #20#1;
     #50#2 = nAnyo;

     |SI #50#2 = 1997;  #50#6 = 30;  |FINSI;
     |SI #50#2 = 1996;  #50#6 = 30;  |FINSI;
     |SI #50#2 = 1995;  #50#6 = 30;  |FINSI;
     |SI #50#2 = 1994;  #50#6 = 60;  |FINSI;
     |SI #50#2 = 1993;  #50#6 = 60;  |FINSI;
     |SI #50#2 = 1992;  #50#6 = 60;  |FINSI;
     |SI #50#2 < 1992;  #50#6 = 70;  |FINSI;
     |SI #50#2 = 1997;  #50#6 = 30;  |FINSI;

     |SI #20#13 = "S";
         |SI #50#2 [ 1988;  #50#8 = 100;    |FINSI;
         |SI #50#2 = 1989;  #50#8 = 85.68;  |FINSI;
         |SI #50#2 = 1990;  #50#8 = 71.40;  |FINSI;
         |SI #50#2 = 1991;  #50#8 = 57.12;  |FINSI;
         |SI #50#2 = 1992;  #50#8 = 42.84;  |FINSI;
         |SI #50#2 = 1993;  #50#8 = 28.56;  |FINSI;
         |SI #50#2 = 1994;  #50#8 = 14.28;  |FINSI;
     |FINSI;

     |GRABA 020#50n;
     |LIBERA #50;
|FPRC;

|PROCESO Tipo5m50;  |TIPO 5;
     |SI nModo50 = 7;  |ACABA;  |FINSI;

     |PARA nEjer = 1;  |SI nEjer [ #20#12;  |HACIENDO nEjer = nEjer + 1;
           nAnyo = 2007 - nEjer;
           |HAZ Graba50;
     |SIGUE;

     #20#16 = 0;
     #20#17 = 0;
     #20#18 = 0;
     #20#19 = 0;
     #20#20 = 0;
     #20#21 = 0;
     #20#22 = 0;
     #20#23 = 0;
     #20#24 = 0;
     nSw    = 1;
     |BUCLE rem00050;

     |C_M #50#8, 1, "S";
     |C_M #50#9, 1, "S";
     |SI #20#13 = "N";
          |C_M #50#8, 1, "N";
          |C_M #50#9, 1, "N";
     |FINSI;
|FPRC;

|RUTINA ClaveBaja50;
     #50#0 = #20#0;
     #50#1 = #20#1;
     #50#2 = nAnyoH;
|FRUT;

|RUTINA ClaveAlta50;
     #50#0 = #20#0;
     #50#1 = #20#1;
     #50#2 = 2007;
|FRUT;

|PROCESO Tipo7m20;  |TIPO 7;
     nModo50 = 7;
     |ENTLINEAL #1#50, 3, nModo50, 22, 0, ClaveBaja50, ClaveAlta50;
|FPRC;

|PROCESO Lineal; |TIPO 0;
     |SI #20#12 = 0;  |O #20#12 ] 13;
         nSw = 0;
         |BUCLE rem00050;
         |HAZ Tipo7m20;
         |ACABA;
     |FINSI;

     |SI FSalida = 2;  |ACABA;  |FINSI;

     |SI #20#12 ] 1;  |Y #20#12 [ 12;
         nAnyoH  = 2007 - #20#12;
         nModo50 = 2;
         |ENTLINEAL #1#50, -3, nModo50, 22, 0, ClaveBaja50, ClaveAlta50;
         |HAZ Tipo7m20;
     |FINSI;
|FPRC;

|PROCESO Varios;  |TIPO 0;
     |SI #20#2 ! "VARIOS    ";
         #20#5  = 0;
         #20#6  = 0;
         #20#7  = 0;
         #20#8  = 0;
         #20#9  = 0;
         #20#10 = 0;
         |ACABA;
     |FINSI;

     |C_M #900#0,  1, "N";
     |C_M #900#1,  1, "N";
     |C_M #900#2,  1, "N";
     |C_M #900#3,  1, "N";
     |C_M #900#4,  1, "N";
     |C_M #900#5,  1, "N";

     aAlfa = eaSwVarios;
     aLong = aAlfa % 0;
     nLong = aLong;
     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPosi = (100 * nCaracter) + 1;
           aAlfa1 = aAlfa % nPosi;
           |SI aAlfa1 = "T";  |C_M #900#0,  1, "S";  |FINSI;
           |SI aAlfa1 = "C";  |C_M #900#1,  1, "S";  |FINSI;
           |SI aAlfa1 = "1";  |C_M #900#2,  1, "S";  |FINSI;
           |SI aAlfa1 = "2";  |C_M #900#3,  1, "S";  |FINSI;
           |SI aAlfa1 = "3";  |C_M #900#4,  1, "S";  |FINSI;
           |SI aAlfa1 = "4";  |C_M #900#5,  1, "S";  |FINSI;
     |SIGUE;

     #900#0 = #20#5;
     #900#1 = #20#6;
     #900#2 = #20#7;
     #900#3 = #20#8;
     #900#4 = #20#9;
     #900#5 = #20#10;

     |PUSHV 0501 2380;

     |PINPA #0#900;
     |PINDA #0#900;
     |ENDATOS #1#900;
     |SI FSalida = 0;
         #20#5  = #900#0;
         #20#6  = #900#1;
         #20#7  = #900#2;
         #20#8  = #900#3;
         #20#9  = #900#4;
         #20#10 = #900#5;
     |FINSI;

     |POPV;
|FPRC;

|RUTINA ClaveBaja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FRUT;

|RUTINA ClaveAlta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FRUT;

|PROCESO PonDeclarante;  |TIPO 7;
     eaDeclarante = #20#2;
     enComunes    = 1;
     |HAZ SacaDeclarantes;
     #20#2 = eaDeclarante;
     |PINTA #20#2;
|FPRC;

|PROCESO Fallece;  |TIPO 7;
     |SI eaFallece = "S";
         |C_M #20#4, 1, "S";
     |SINO;
         |C_M #20#4, 1, "N";  #20#4 = 0;  |PINTA #20#4;
     |FINSI;
|FPRC;

|PROCESO TipoX;
     |SI #20Campo = "X";
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo11m20;  |TIPO 11;
     |SI FSalida = 10;
         |SUB_EJECUTA_NP "rew00551";
         |ERROR;
     |FINSI;

     |SI FSalida = 11;
         |SI #20#2 ! "VARIOS    ";  |ACABA;  |FINSI;

         #900#0 = #20#5;
         #900#1 = #20#6;
         #900#2 = #20#7;
         #900#3 = #20#8;
         #900#4 = #20#9;
         #900#5 = #20#10;

         |PUSHV 0501 2380;
         |PINPA #0#900;
         |PINDA #0#900;
         |LEETECLA aTecla;
         |POPV;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo2m20;  |TIPO 2;
     nModo    = (FEntrada / 100) ! 0;

     |SI nModo = 1;  |O nModo = 3;
         |SI nModo = 3;
             nSw = 0;
             |BUCLE rem00050;
         |FINSI;
         enSwRetorno  = 1;

         |SI nModo = 1;
             |HAZ Patrimonio;
         |FINSI;

         |SI nModo = 3;
             eaDeDonde  = "C2";
             eaLinDonde = #20#1;
             eaLetra    = "I1";
             |HAZ BorraPatrimonio;
         |FINSI;

         |ACABA;
     |FINSI;

     nEntrada = 0 +. 1;

     |SI nEntrada ! 1;
         eaDeDonde  = "C2";
         eaLinDonde = #20#1;
         eaLetra    = "I1";
         |HAZ BorraPatrimonio;

         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #99nCampo = #20nCampo;
         |SIGUE;
     |SINO;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               |SI #99nCampo ! #20nCampo;
                   enSwRetorno  = 1;
               |FINSI;
         |SIGUE;
         |HAZ Patrimonio;
     |FINSI;
|FPRC;

|PROGRAMA;
     aQueQuiero = "|NP";
     aNumPanta  = #20#aQueQuiero#;
     nNumPanta  = aNumPanta;
     nNumPanta  = nNumPanta - 1;

     aQueQuiero = "|NC";
     aNumCampos = #20#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     |DBASE aPathRenta;  |QBT aPathRenta;
     aDef = aPathRenta + "def/rem00024.mas";
     |CARGA_DEF aDef, espejo@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def rem00024.mas";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |ENTLINEAL #1#20, -2, enModo, 22, 1, ClaveBaja20, ClaveAlta20;

     |DESCARGA_DEF #espejo@;

     eaPrograma   = "rem00024";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
