lis00030
LIST ENTRE EXP Y VIVOS        
0
S
FIC
1
abom0001#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Expedien Referencia    Nombre Tribunal                     Nombre procedimiento           Fecha Aper Nombre Cliente                           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%8.0lf,0,1,%8.8s,0
#0#38,%-13.13s,0,1,%13.13s,0
#0#17,%-35.35s,0,1,%35.35s,0
#0#14,%-30.30s,0,1,%30.30s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#4,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


