lis00016
listado de arag/patria 06/07  
0
S
FIC
2
abom0001#0
asclient#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Expedien Referencia    Fecha Aper Fecha Cier Nombre procedimiento      Razon social                             %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%8.0lf,0,1,%8.8s,0
#0#38,%-13.13s,0,1,%13.13s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#14,%-25.25s,0,1,%25.25s,0
#1#1,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


