|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle125;
     enValor1 = enValor1 + #isom0025#5;
     enValor2 = enValor2 + #isom0025#7;
     enValor3 = enValor3 + #isom0025#9;
     enValor4 = enValor4 + #isom0025#11;
|FPRC;

|DEFBUCLE Bucle125;
     #isom0025#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle125;
|FIN;

|PROCESO TotalFich125;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     enValor1 = 0;
     enValor2 = 0;
     enValor3 = 0;
     enValor4 = 0;
     nDLinea  = 0;
     nHLinea  = 25;

     |SI enAnyo ] 2015;
         nHLinea   = 30;
     |FINSI;

     |BUCLE Bucle125;

     |SELECT #2#isom0025;
     #isom0025#0  = enEmpresa;
     #isom0025#1  = enAnyo;
     #isom0025#4  = "953";
     |LEE 101#isom0025.=;
     |SI FSalida = 0;
         #isom0025#5  = enValor1;
         #isom0025#7  = enValor2;
         #isom0025#9  = enValor3;
         #isom0025#11 = enValor4;
         |GRABA 020#isom0025.a;
     |FINSI;
     |LIBERA #isom0025;

     |ABRE #isom0006;
     |SELECT #3#isom0006;
     #isom0006#0  = enEmpresa;
     #isom0006#1  = enAnyo;
     #isom0006#6  = "211";
     |LEE 101#isom0006.=;
     |SI FSalida = 0;
         #isom0006#5 = 0;
         #isom0006#7 = enValor2;
         |GRABA 020#isom0006.a;
     |FINSI;
     |LIBERA #isom0006;

     |HAZ TotalFich106;

     |CIERRA #isom0006;

     |SELECT #1#isom0006;
     |SELECT #1#isom0025;
|FPRC;
