|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle108;
     enValor1 = enValor1 + #isom0008#5;
     enValor2 = enValor2 + #isom0008#7;
|FPRC;

|DEFBUCLE Bucle108;
     #isom0008#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle108;
|FIN;

|PROCESO TotalFich108;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     enValor1 = 0;
     enValor2 = 0;
     nDLinea = 1005;
     nHLinea = 1040;
     |BUCLE Bucle108;

     |SELECT #2#isom0008;
     #isom0008#0  = enEmpresa;
     #isom0008#1  = enAnyo;
     #isom0008#4  = "505";
     |LEE 101#isom0008.=;
     |SI FSalida = 0;
         #isom0008#5 = enValor1;
         #isom0008#7 = enValor2;
         |GRABA 020#isom0008.a;
     |FINSI;
     |LIBERA #isom0008;

     enValor   = 0;
     eaCasilla = "505"; |HAZ LeeCas108C2; enValor = enValor1 - enValor2;
     eaCasilla = "064"; |HAZ LeeCas108C3; enValor = enValor  - enValor2;

     |SELECT #2#isom0008;
     #isom0008#0  = enEmpresa;
     #isom0008#1  = enAnyo;
     #isom0008#4  = "507";
     |LEE 101#isom0008.=;
     |SI FSalida = 0;
         |SI enValor ] 0;
             #isom0008#5 = enValor;
             #isom0008#7 = 0;
         |SINO;
             #isom0008#5 = 0;
             #isom0008#7 = -enValor;
         |FINSI;
         |GRABA 020#isom0008.a;
     |FINSI;
     |LIBERA #isom0008;

     nCanti1 = 0;
     nCanti2 = 0;
     eaCasilla = "507"; |HAZ LeeCas108C2;
     nCanti1 = enValor1;
     nCanti2 = enValor2;

     eaCasilla = "415"; |HAZ LeeCas108C2;
     nCanti1 = nCanti1 - enValor1;  |SI nCanti1 < 0;  nCanti1 = 0;  |FINSI;
     nCanti2 = nCanti2 - enValor2;  |SI nCanti2 < 0;  nCanti2 = 0;  |FINSI;

     |ABRE #isom0006;
     |SELECT #2#isom0006;
     #isom0006#0  = enEmpresa;
     #isom0006#1  = enAnyo;
     #isom0006#4  = "415";
     |LEE 101#isom0006.=;
     |SI FSalida = 0;
         #isom0006#5 = enValor1;
         #isom0006#7 = enValor2;
         |GRABA 020#isom0006.a;
     |FINSI;
     |LIBERA #isom0006;

     |HAZ TotalFich106;

     |CIERRA #isom0006;

     |SELECT #1#isom0006;

     |SELECT #2#isom0008;
     #isom0008#0  = enEmpresa;
     #isom0008#1  = enAnyo;
     #isom0008#4  = "509";
     |LEE 101#isom0008.=;
     |SI FSalida = 0;
         #isom0008#5 = nCanti1;
         #isom0008#7 = nCanti2;
         |GRABA 020#isom0008.a;
     |FINSI;
     |LIBERA #isom0008;

     |SELECT #1#isom0008;

     |ABRE #isom0006;
     |HAZ TotalFich106;
     |CIERRA #isom0006;
|FPRC;
