|INCLUYE calc9999;
|INCLUYE varbal_i;

|PROCESO Bucle130;
     enValor1 = enValor1 + #isom0030#5;
     enValor2 = enValor2 + #isom0030#7;
     enValor3 = enValor3 + #isom0030#9;
     enValor4 = enValor4 + #isom0030#10;
     enValor5 = enValor5 + #isom0030#12;
     enValor6 = enValor6 + #isom0030#13;
     enValor7 = enValor7 + #isom0030#15;
     enValor8 = enValor8 + #isom0030#17;
|FPRC;

|DEFBUCLE Bucle130;
     #isom0030#1;
     ;
     enEmpresa, enAnyo, nDLinea;
     enEmpresa, enAnyo, nHLinea;
     ;
     NULL, Bucle130;
|FIN;

|PROCESO TotalFich130;
     |SI enModoConsulta = 1;
         |ACABA;
     |FINSI;

     enValor1 = 0;
     enValor2 = 0;
     enValor3 = 0;
     enValor4 = 0;
     enValor5 = 0;
     enValor6 = 0;
     enValor7 = 0;
     enValor8 = 0;
     nDLinea  = 0;

     || antes del total
     |SI enAnyo = 2016;   nHLinea  = 20;  |FINSI;
     |SI enAnyo = 2017;   nHLinea  = 25;  |FINSI;
     |SI enAnyo = 2018;   nHLinea  = 30;  |FINSI;
     |SI enAnyo = 2019;   nHLinea  = 35;  |FINSI;

     |BUCLE Bucle130;

     |SELECT #2#isom0030;
     #isom0030#0  = enEmpresa;
     #isom0030#1  = enAnyo;
     #isom0030#4  = "1494";
     |LEE 101#isom0030.=;
     |SI FSalida = 0;
         #isom0030#5  = enValor1;
         #isom0030#7  = enValor2;
         #isom0030#9  = enValor3;
         #isom0030#10 = enValor4;
         #isom0030#12 = enValor5;
         #isom0030#13 = enValor6;
         #isom0030#15 = enValor7;
         #isom0030#17 = enValor8;
         |GRABA 020#isom0030.a;
     |FINSI;
     |LIBERA #isom0030;

     |ABRE #isom0006;
     |SELECT #3#isom0006;
     #isom0006#0  = enEmpresa;
     #isom0006#1  = enAnyo;
     #isom0006#6  = "211";
     |LEE 101#isom0006.=;
     |SI FSalida = 0;
         #isom0006#5 = 0;
         #isom0006#7 = enValor3 + enValor4;
         |GRABA 020#isom0006.a;
     |FINSI;
     |LIBERA #isom0006;

     |HAZ TotalFich106;

     |CIERRA #isom0006;

     |SELECT #1#isom0006;
     |SELECT #1#isom0030;
|FPRC;
