|FICHEROS;
    ctacuadc #0;  ||  Cabec. cuentas contables a cuadros memorias.
    ctacuadl #1;  ||  Lineas cuentas contables a cuadros memorias.
    ctacuap1 #2;  ||  Pantalla 1 de ayuda.
    ctacuap2 #3;  ||  Pantalla 2 de ayuda.
|FIN;

|VARIABLES;
    sw2000 = 0;
    sw_error = 0;
    linea = 1500;
    posicion = 0;
    guardalin = 0;
|FIN;

|PROCESO tecla; |TIPO 11;
         |SI FSalida = 2;
             |SI linea > 1500; linea = linea - 100; |FINSI;
             |SI linea = 1900;
                 linea = 1500;
                 |HAZ posiciona;
                 linea = 1900;
                 sw2000 = 0;
             |FINSI;
         |FINSI;
         |SI FSalida = 3;
             |SI linea < 2000;
                 linea = linea + 100;
             |SINO;
                 |HAZ posiciona;
                 |SCROLL 1506,2043,-1;
             |FINSI;
         |FINSI;
|FPRC;

|PROCESO Tipo5; |TIPO 5;
 FSalida = "SINBARRA";
|FPRC;

|PROCESO posiciona;
         posicion = linea + 8;
         |CAMPO_POSICION #1#1,1,posicion;
         posicion = linea + 14;
         |CAMPO_POSICION #1#2,1,posicion;
         posicion = linea + 32;
         |CAMPO_POSICION #1#3,1,posicion;
         posicion = linea + 39;
         |CAMPO_POSICION #1#4,1,posicion;
|FPRC;

|PROCESO cuadro; |TIPO 7;
         |PUSHV 1348 2179;
         |PINPA #0#2;
         |ATRI R;
         |PINTA 1449,"     CUADROS DISPONIBLES     ";
         |ATRI r;
         |PINTA 1653,"INMOVILIZADO INMATERIAL.";
         |PINTA 1753,"INMOVILIZADO MATERIAL...";
         |PINTA 1853,"INMOVILIZADO FINANCIERO.";
         |PINTA 1953,"GASTOS..................";
|FPRC;

|PROCESO restaura; |TIPO 0;
         sw_error = 0;
         |SI #1#3 = 1; |Y #1#4 > 4; sw_error = 1; |FINSI;
         |SI #1#3 = 2; |Y #1#4 > 3; sw_error = 1; |FINSI;
         |SI #1#3 = 3; |Y #1#4 > 3; sw_error = 1; |FINSI;
         |SI #1#3 = 1; |Y #1#4 > 7; sw_error = 1; |FINSI;
         |SI sw_error = 0;
             |POPV;
         |SINO;
             |ERROR;
         |FINSI;
|FPRC;

|PROCESO apartado; |TIPO 7;
         |SI #1#3 = 4;
             |HAZ gastos
         |SINO;
             |PUSHV 1348 2179;
             |PINPA #0#2;
             |SI #1#3 = 1; |HAZ inmaterial; |FINSI;
             |SI #1#3 = 2; |HAZ material;   |FINSI;
             |SI #1#3 = 3; |HAZ financiero; |FINSI;
         |FINSI;
|FPRC;

|PROCESO inmaterial;
         |ATRI R;
         |PINTA 1449,"   INMOVILIZADO INMATERIAL   ";
         |ATRI r;
         |PINTA 1653,"IMPORTE BRUTO...........";
         |PINTA 1753,"AMORTIZACION ACUMULADA..";
         |PINTA 1853,"PROVISIONES.............";
         |PINTA 1953,"GTOS.DE ESTABLECIMIENTO.";
|FPRC;

|PROCESO material;
         |ATRI R;
         |PINTA 1449,"    INMOVILIZADO MATERIAL    ";
         |ATRI r;
         |PINTA 1653,"IMPORTE BRUTO...........";
         |PINTA 1753,"AMORTIZACION ACUMULADA..";
         |PINTA 1853,"PROVISIONES.............";
         |PINTA 1950,"                           ";
|FPRC;

|PROCESO financiero;
         |ATRI R;
         |PINTA 1449,"   INMOVILIZADO FINANCIERO   ";
         |ATRI r;
         |PINTA 1653,"IMPORTE BRUTO...........";
         |PINTA 1753,"PROVISIONES.............";
         |PINTA 1853,"ACCIONES PROPIAS........";
         |PINTA 1950,"                           ";
|FPRC;

|PROCESO gastos;
         |PUSHV 1047 2178;
         |PINPA #0#3;
|FPRC;
