|FICHEROS;
     cuaccecl #0;
     cubala02 #2;
     cubala03 #3;
     cubala04 #4;
     cubala05 #5;
     cubala11 #11;

     cubala22 #22;
     cubala23 #23;
     cubala24 #24;
     cubala25 #25;
     maempr11 #111;
     maacceso #200;

     :/basica/def/agim0019 #6;
     :/basica/def/agim0056 #56;
     cubaw002 #999,MANTE;
     cubaw003 #998,MANTE;
     maempr10 #10;

    :/contagen/def/canempre #30;
    :/contagen/def/ca8ctrle #400;
    :/contagen/def/ca8comay #401;
    :/contagen/def/ca8m0000 #420;

     cubal801 #801;
     cubal802 #802;
     cubal803 #803;
     cubal804 #804;
     cubal805 #805;
     cubal8v4 #814;
     cuaccpar #899;

     sodacoca;
|FIN;

|VARIABLES;
     nMenu      = 0;
     n8Menu     = 0;
     n12Menu    = 0;

     aTecla     = "";

     &empresa   = 0;
     &anyo      = 0;
     &nombre    = "";
     &nif       = "";
     &tipo      = "";
     &unid      = "";
     &modo      = 0;
     &sw_mod    = 0;
     &acabalo   = 0;
     &enModo    = 0;
     &enEmpresa = 0;
     &enAnyo    = 0;

  {-1} aMenu      = "";
       aMenu1     = "1221";
       aMenu2     = "1";
       aMenu3     = "10";
       aMenu4     = "Datos Registro Mercantil               ";
       aMenu5     = "Pase Ejercicio Anterior                ";
       aMenu6     = "Pase desde Entrada General de Datos    ";
       aMenu7     = "Pase desde Liquidacion Impuesto        ";
       aMenu8     = "Entrada del Activo                     ";
       aMenu9     = "Entrada del Pasivo                     ";
       aMenu10    = "Entrada del Debe                       ";
       aMenu11    = "Entrada del Haber                      ";
       aMenu12    = "Calculo Debe - Haber                   ";
       aMenu13    = "Pantalla de Totales                    ";

  {-1} a8Menu     = "";
       a8Menu1    = "1221";
       a8Menu2    = "1";
       a8Menu3    = "9";
       a8Menu4    = "Datos Registro Mercantil               ";
       a8Menu5    = "Pase Ejercicio Anterior                ";
       a8Menu6    = "Pase desde Entrada General de Datos    ";
       a8Menu7    = "Consulta Balance Situacion             ";
       a8Menu8    = "Consulta Cuenta de Resultados          ";
       a8Menu9    = "Consulta Ingresos y Gastos reconocidos ";
       a8Menu10   = "Consulta y Variaciones al ECPN         ";
       a8Menu11   = "Consulta Estado Flujo de Efectivo      ";
       a8Menu12   = "Pantalla de Totales                    ";

  {-1} a12Menu     = "";
       a12Menu1    = "1221";
       a12Menu2    = "1";
       a12Menu3    = "10";
       a12Menu4    = "Datos Registro Mercantil               ";
       a12Menu5    = "Pase Ejercicio Anterior                ";
       a12Menu6    = "Pase desde Entrada General de Datos    ";
       a12Menu7    = "Consulta Balance Situacion             ";
       a12Menu8    = "Consulta Cuenta de Resultados          ";
       a12Menu9    = "Consulta Ingresos y Gastos reconocidos ";
       a12Menu10   = "Consulta y Variaciones al ECPN         ";
       a12Menu11   = "Consulta Estado Flujo de Efectivo      ";
       a12Menu12   = "Distribucion de Resultados             ";
       a12Menu13   = "Pantalla de Totales                    ";

   nEst200 = 0;
   aAlfa1 = "";
   aAlfa2 = "";
   nEjer  = 0;
   nAlta  = 0;
   &eaPrograma  = "";
   &eaExtension = "";
|FIN;

|INCLUYE varbal_i;

|PROCESO DatosRegistrador2007;
     #999#0 = #0#3;
     #999#1 = #0#5;
     #999#2 = #0#6;
     #999#3 = #0#7;
     #999#4 = #0#8;
     #999#5 = #0#9;
     #999#6 = #0#10;
     #999#7 = #0#11;
     #999#8 = #0#12;

     |PUSHV 0501 2380;
     |PINPA #0#999;
     |PINDA #0#999;
     |SI modo = 4;
         |LEETECLA aTecla;
     |SINO;
         |ENDATOS #1#999;
         |SI FSalida = 0;
             #0#3  = #999#0;
             #0#5  = #999#1;
             #0#6  = #999#2;
             #0#7  = #999#3;
             #0#8  = #999#4;
             #0#9  = #999#5;
             #0#10 = #999#6;
             #0#11 = #999#7;
             #0#12 = #999#8;
         |FINSI;
     |FINSI;
     |POPV;
|FPRC;

|PROCESO DatosRegistrador2008;
     |C_M #998#7, 1, "S";
     |C_M #998#8, 1, "S";
     |C_M #998#9, 1, "S";

     |HAZ LeeEmpresa;
     |SI nAlta = 0;
         |C_M #998#7, 1, "N";
         |C_M #998#8, 1, "N";
         |C_M #998#9, 1, "N";
     |SINO;
         #998#7 = #0#14;
         #998#8 = #0#15;
         #998#9 = #0#16;
     |FINSI;

     #998#0  = #0#3;
     #998#1  = #0#6;
     #998#2  = #0#7;
     #998#3  = #0#8;
     #998#4  = #0#9;
     #998#5  = #0#10;
     #998#6  = #0#11;
     #998#7  = #0#14;
     #998#8  = #0#15;
     #998#9  = #0#16;
     #998#10 = #0#17;
     #998#11 = #0#18;
     #998#12 = #0#19;
     #998#13 = #0#20;
     #998#14 = #0#21;

     |PUSHV 0501 2380;
     |PINPA #0#998;
     |PINDA #0#998;
     |SI modo = 4;
         |LEETECLA aTecla;
     |SINO;
         |ENDATOS #1#998;
         |SI FSalida = 0;
             #0#3  = #998#0;
             #0#6  = #998#1;
             #0#7  = #998#2;
             #0#8  = #998#3;
             #0#9  = #998#4;
             #0#10 = #998#5;
             #0#11 = #998#6;
             #0#14 = #998#7;
             #0#15 = #998#8;
             #0#16 = #998#9;
             #0#17 = #998#10;
             #0#18 = #998#11;
             #0#19 = #998#12;
             #0#20 = #998#13;
             #0#21 = #998#14;
         |FINSI;
     |FINSI;
     |POPV;
     unid    = #0#3;
     eNum2008 = #0#14;
     nBalNum  = #0#15;
     nCtaNum  = #0#16;
|FPRC;

|PROCESO DatosRegistrador;
     |SI #0#1 ] 2008;
         |HAZ DatosRegistrador2008;
     |SINO;
         |HAZ DatosRegistrador2007;
     |FINSI;
|FPRC;

|PROCESO LeeEmpresa;
     aAlfa1 = #0#1;
     aAlfa1 = aAlfa1 % -102;
     nEjer = aAlfa1;
     enDesde = 0;

     |C_M #998#7, 1, "S";
     |ABRE #canempre;
     |SELECT #4#canempre;
     #canempre#2  = #0#0;
     #canempre#26 = nEjer;
     |LEE 040#canempre.=;
     |SI FSalida = 0;
         |ABRE #ca8ctrle;
         |DDEFECTO #ca8ctrle;
         #ca8ctrle#0 = #canempre#2;
         #ca8ctrle#1 = #canempre#3;
         |LEE 001#ca8ctrle.=;
         |SI FSalida = 0;
             eNum2008 = #ca8ctrle#2;
             #998#7 = eNum2008;
             |C_M #998#7, 1, "N";
             enDesde = 1;
         |FINSI;
         |CIERRA #ca8ctrle;
    |FINSI;
    |CIERRA #canempre;

    |SI enDesde = 0;
        |ABRE #sodacoca;
        #sodacoca#0 = #0#0;
        #sodacoca#1 = #0#1;
        |LEE 041#sodacoca.=;
        |SI FSalida = 0;
            |SI #sodacoca#8 ! -1;
               #998#7 = #sodacoca#8;
            |FINSI;
        |FINSI;
        |CIERRA #sodacoca;
    |FINSI;

    |HAZ LeoPlan;

    |ABRE #10;
    #10#0 = #0#0;
    #10#1 = #0#1;
    |LEE 041#10=;
    |SI FSalida = 0;
        #998#8 = #10#101;
        #998#9 = #10#102;
    |SINO;
        #998#8 = #6#87;
        #998#9 = #6#88;
    |FINSI;
    |CIERRA #10;
|FPRC;

|PROCESO LeoPlan;
    eNum2008 = #998#7;
    |ABRE #401;
    #401#0 = #998#7;
    |LEE 041#401=;
    eTip2008 = #401#3;
    |CIERRA #401;
    enAnyo = #0#1; |HAZ eHazEjerCCAA;
|FPRC;

|PROCESO LeeBal0;
    |ABRE #420;
    #420#0 = #998#8;
    |LEE 001#420=;
    enTBal   = #420#2;
    aLucratB = #420#3;
    |CIERRA #420
|FPRC;

|PROCESO LeeRes0;
    |ABRE #420;
    #420#0 = #998#9;
    |LEE 001#420=;
    enTCta   = #420#2;
    aLucratP = #420#3;
    |CIERRA #420
|FPRC;

|PROCESO LeeBal; |TIPO 0;
 |SI #0#1 < 2008; |ACABA; |FINSI;

 |C_M #998#8,0,aAlfa1;

 |HAZ LeeBal0;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;
 |SI eTip2008 = 2;
      |SI enTBal = 1; |O enTBal = 2;
          |MENAV "    Error. Plan Contable de Empresa PYME, NO puede realizar estos Balances";
          |ERROR;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO LeeRes; |TIPO 0;
 |SI #0#1 < 2008; |ACABA; |FINSI;
 |C_M #998#9,0,aAlfa1;

 |HAZ LeeRes0;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;
 |SI eTip2008 = 2;
      |SI enTCta = 1; |O enTCta = 2;
          |MENAV "    Error. Plan Contable de Empresa PYME, NO puede realizar esta Cta de Resultados";
          |ERROR;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO LeeParaEmpresa;
 enModBal = 0;
 |ABRE #899;
 #899#0 = #0#0;
 #899#1 = #0#1;
 |LEE 001#899=;
 |SI FSalida = 0;
     |SI #899#3 = "S";
         enModBal = 1;
     |FINSI;
 |FINSI;
 |CIERRA #899;
|FPRC;

|PROCESO LeeFicha;
     |ABRE #6;
     #6#0 = #0#0;
     #6#1 = 99;
     |LEE 040#6];
     |SI FSalida = 0;
         |LEE 040#6a;
     |SINO;
         |LEE 040#6u;
     |FINSI;
     |SI FSalida ! 0;  |O #6#0 ! #0#0;
         |DDEFECTO #6;
     |FINSI;
     |CIERRA #6;

     #0#3  = #6#27;
     #0#6  = #6#29;
     #0#7  = #6#30;
     #0#8  = #6#31;
     #0#9  = #6#32;
     #0#10 = #6#33;
     #0#11 = #6#34;
     #0#11 = #6#59;
     |SI #0#11 = "           ";
         #0#11 = #6#34;
     |FINSI;
     #0#17 = #6#83;
     #0#18 = #6#84;
     #0#19 = #6#85;
     #0#20 = #6#86;
     #0#21 = #6#91;
|FPRC;

|PROCESO Borrar801;
 |BORRA 020#801a;
 |LIBERA #801;
|FPRC;

|DEFBUCLE Borrar801;
 #801#1;
 ;
 #0#0, #0#1, 0001;
 #0#0, #0#1, 9999;
 be;
 NULL, Borrar801;
|FIN;

|PROCESO Borrar802;
 |BORRA 020#802a;
 |LIBERA #802;
|FPRC;

|DEFBUCLE Borrar802;
 #802#1;
 ;
 #0#0, #0#1, 0001;
 #0#0, #0#1, 9999;
 be;
 NULL, Borrar802;
|FIN;

|PROCESO Borrar803;
 |BORRA 020#803a;
 |LIBERA #803;
|FPRC;

|DEFBUCLE Borrar803;
 #803#1;
 ;
 #0#0, #0#1, 0001;
 #0#0, #0#1, 9999;
 be;
 NULL, Borrar803;
|FIN;

|PROCESO Borrar8v4;
 |BORRA 020#814a;
 |LIBERA #814;
|FPRC;

|DEFBUCLE Borrar8v4;
 #814#1;
 ;
 #0#0, #0#1, 0001;
 #0#0, #0#1, 9999;
 be;
 NULL, Borrar8v4;
|FIN;

|PROCESO Borrar804;
 |BORRA 020#804a;
 |LIBERA #804;
|FPRC;

|DEFBUCLE Borrar804;
 #804#1;
 ;
 #0#0, #0#1, 001;
 #0#0, #0#1, 999;
 be;
 NULL, Borrar804;
|FIN;

|PROCESO Borrar805;
 |BORRA 020#805a;
 |LIBERA #805;
|FPRC;

|DEFBUCLE Borrar805;
 #805#1;
 ;
 #0#0, #0#1, 0001;
 #0#0, #0#1, 9999;
 be;
 NULL, Borrar805;
|FIN;

|PROGRAMA;
      |HAZ eVerRegMer;

      |SI enModo = 99;
          |ABRE #10;
          #10#0 = empresa;
          #10#1 = anyo;
          |LEE 101#10=;
          |SI FSalida ! 0;  |CIERRA #10;  |ACABA;  |FINSI;
          |CIERRA #10;

          |ABRE #0;
          #0#0 = #10#0;
          #0#1 = #10#1;
          |LEE 101#0=;
          |SI FSalida = 0;
              #0#2 = #10#2;
              #0#4 = #10#3;
              |GRABA 020#0a;
              |LIBERA #0;
          |FINSI;
          |CIERRA #0;

          |ABRE #2;
          #2#0 = #10#0;
          #2#1 = #10#1;
          |LEE 101#2=;
          |SI FSalida = 0;
              #2#2 = #10#2;
              #2#3 = #10#3;
              |GRABA 020#2a;
              |LIBERA #2;
          |FINSI;
          |CIERRA #2;

          |ABRE #3;
          #3#0 = #10#0;
          #3#1 = #10#1;
          |LEE 101#3=;
          |SI FSalida = 0;
              #3#2 = #10#2;
              #3#3 = #10#3;
              |GRABA 020#3a;
              |LIBERA #3;
          |FINSI;
          |CIERRA #3;

          |ABRE #4;
          #4#0 = #10#0;
          #4#1 = #10#1;
          |LEE 101#4=;
          |SI FSalida = 0;
              #4#2 = #10#2;
              #4#3 = #10#3;
              |GRABA 020#4a;
              |LIBERA #4;
          |FINSI;
          |CIERRA #4;

          |ABRE #5;
          #5#0 = #10#0;
          #5#1 = #10#1;
          |LEE 101#5=;
          |SI FSalida = 0;
              #5#2 = #10#2;
              #5#3 = #10#3;
              |GRABA 020#5a;
              |LIBERA #5;
          |FINSI;
          |CIERRA #5;

          |ABRE #22;
          #22#0 = #10#0;
          #22#1 = #10#1;
          |LEE 101#22=;
          |SI FSalida = 0;
              #22#2 = #10#2;
              #22#3 = #10#3;
              |GRABA 020#22a;
              |LIBERA #22;
          |FINSI;
          |CIERRA #22;

          |ABRE #23;
          #23#0 = #10#0;
          #23#1 = #10#1;
          |LEE 101#23=;
          |SI FSalida = 0;
              #23#2 = #10#2;
              #23#3 = #10#3;
              |GRABA 020#23a;
              |LIBERA #23;
          |FINSI;
          |CIERRA #23;

          |ABRE #24;
          #24#0 = #10#0;
          #24#1 = #10#1;
          |LEE 101#24=;
          |SI FSalida = 0;
              #24#2 = #10#2;
              #24#3 = #10#3;
              |GRABA 020#24a;
              |LIBERA #24;
          |FINSI;
          |CIERRA #24;

          |ABRE #25;
          #25#0 = #10#0;
          #25#1 = #10#1;
          |LEE 101#25=;
          |SI FSalida = 0;
              #25#2 = #10#2;
              #25#3 = #10#3;
              |GRABA 020#25a;
              |LIBERA #25;
          |FINSI;
          |CIERRA #25;

          |ACABA;
      |FINSI;

      |SI modo = 3;
          |SI #0#1 < 2008;
              |ABRE #0; #0#0 = empresa; #0#1 = anyo; |BORRA 101#0c; |LIBERA #0; |CIERRA #0;

              |ABRE #2; #2#0 = empresa; #2#1 = anyo; |BORRA 101#2c; |LIBERA #2; |CIERRA #2;
              |ABRE #3; #3#0 = empresa; #3#1 = anyo; |BORRA 101#3c; |LIBERA #3; |CIERRA #3;
              |ABRE #4; #4#0 = empresa; #4#1 = anyo; |BORRA 101#4c; |LIBERA #4; |CIERRA #4;
              |ABRE #5; #5#0 = empresa; #5#1 = anyo; |BORRA 101#5c; |LIBERA #5; |CIERRA #5;

              |ABRE #22; #22#0 = #0#0; #22#1 = #0#1; |BORRA 101#22c; |LIBERA #22; |CIERRA #22;
              |ABRE #23; #23#0 = #0#0; #23#1 = #0#1; |BORRA 101#23c; |LIBERA #23; |CIERRA #23;
              |ABRE #24; #24#0 = #0#0; #24#1 = #0#1; |BORRA 101#24c; |LIBERA #24; |CIERRA #24;
              |ABRE #25; #25#0 = #0#0; #25#1 = #0#1; |BORRA 101#25c; |LIBERA #25; |CIERRA #25;
          |SINO;
              |ABRE #0; #0#0 = empresa; #0#1 = anyo; |BORRA 101#0c; |LIBERA #0; |CIERRA #0;

              |BUCLE Borrar801;
              |BUCLE Borrar802;
              |BUCLE Borrar803;
              |BUCLE Borrar8v4;
              |BUCLE Borrar804;
              |BUCLE Borrar805;
          |FINSI;
          |ACABA;
      |FINSI;

     |ABRE #200;
     |DDEFECTO #200;
     #200#0 = empresa;
     #200#1 = anyo;
     |LEE 041#200=;
     nEst200 = FSalida;
     |CIERRA #200;

      nAlta = 0;
      |ABRE #0;
      #0#0 = empresa;
      #0#1 = anyo;
      |LEE 101#0=;
      |SI FSalida ! 0;
          |SI nEst200 ! 0;
              |MENAV "1234No existe Datos Empresa del Imp.Soc. de este Ejercicio";
              |CIERRA #0;
              |ACABA;
          |FINSI;

           nAlta = 1;
           |DDEFECTO #0;
           #0#0 = empresa;
           #0#1 = anyo;
           |HAZ LeeFicha;
           |HAZ LeeEmpresa;
           #0#14 = #998#7;
           #0#15 = #998#8;
           #0#16 = #998#9;

           |ABRE #11;
           |LEE 000#11p;
           |SI FSalida ! 0;   |DDEFECTO #11;   |FINSI;
           |CIERRA #11;

           |SI #11#1 = "N";
               |ABRE #111;
               #111#0 = #0#0;
               #111#1 = #0#1;
               #111#2 = 17;
               |LEE 000#111=;
               |SI FSalida = 0;   #0#13 = "S";   |FINSI;

               #111#0 = #0#0;
               #111#1 = #0#1;
               #111#2 = 18;
               |LEE 000#111=;
               |SI FSalida = 0;   #0#13 = "S";   |FINSI;

               #111#0 = #0#0;
               #111#1 = #0#1;
               #111#2 = 19;
               |LEE 000#111=;
               |SI FSalida = 0;   #0#13 = "S";   |FINSI;
           |FINSI;

           |GRABA 020#0b;
      |FINSI;

      #0#2 = nombre;
      #0#4 = nif;

      |HAZ LeeParaEmpresa;
      |SI #0#1 < 2008; |O enModBal = 1;
          sw_mod = 0;
          |CONFI "    NEntrada por los dos periodos ";
          |SI FSalida ! 0;  sw_mod = 1;  |FINSI;
      |FINSI;

      empresa = #0#0;
      anyo    = #0#1;
      nombre  = #0#2;
      unid    = #0#3;
      nif     = #0#4;
      tipo    = #0#5;
      eNum2008 = #0#14;
      nBalNum  = #0#15;
      nCtaNum  = #0#16;

      |SI nAlta = 1;
          |HAZ DatosRegistrador;
      |FINSI;

      |SI #0#1 < 2008;
           |PARA;  |SI;   |HACIENDO;

                |MENUG aMenu;
                aMenu2 = FSalida;
                nMenu  = FSalida;
                |SI nMenu ] 1; |Y nMenu [ 10;
                    |SI nMenu = 1;                |HAZ DatosRegistrador;      |FINSI;
                    |SI nMenu = 2;  |Y modo ! 4;  |SUB_EJECUTA_NP "cubala12"; |FINSI;
                    |SI nMenu = 3;  |Y modo ! 4;  |SUB_EJECUTA_NP "cubala01"; |FINSI;
                    |SI nMenu = 4;  |Y modo ! 4;  |SUB_EJECUTA_NP "cubala16"; |FINSI;

                    |SI #0#13 = "N";
                        |SI nMenu = 5;  |SUB_EJECUTA_NP "cubala02"; |FINSI;
                        |SI nMenu = 6;  |SUB_EJECUTA_NP "cubala03"; |FINSI;
                        |SI nMenu = 7;  |SUB_EJECUTA_NP "cubala04"; |FINSI;
                        |SI nMenu = 8;  |SUB_EJECUTA_NP "cubala05"; |FINSI;
                    |SINO;
                        |SI nMenu = 5;  |SUB_EJECUTA_NP "cubala22"; |FINSI;
                        |SI nMenu = 6;  |SUB_EJECUTA_NP "cubala23"; |FINSI;
                        |SI nMenu = 7;  |SUB_EJECUTA_NP "cubala24"; |FINSI;
                        |SI nMenu = 8;  |SUB_EJECUTA_NP "cubala25"; |FINSI;
                    |FINSI;

                    |SI nMenu = 9;  |Y modo ! 4;  |SUB_EJECUTA_NP "cubala06"; |FINSI;
                    |SI nMenu = 10; |SUB_EJECUTA_NP "cubala07"; |FINSI;
                |SINO;
                    |SAL;
                |FINSI;
          |SIGUE;
     |SINO;
           |HAZ LeoPlan;
           |HAZ LeeBal0;
           |HAZ LeeRes0;

           |SI #0#1 < 2012;
               |PARA;  |SI;   |HACIENDO;

                    |MENUG a8Menu;
                    a8Menu2 = FSalida;
                    n8Menu  = FSalida;
                    |SI n8Menu ] 1; |Y n8Menu [ 9;
                        |SI n8Menu = 2; |Y modo ! 4;
                            |SI #0#1 < 2009;
                                |MENAV "    Operativo a partir del Ejercicio 2009";
                            |SINO;
                                |SUB_EJECUTA_NP "cubal808";
                            |FINSI;
                       |FINSI;

                        |SI n8Menu = 1;               |HAZ DatosRegistrador;     |FINSI;
                        |SI n8Menu = 3;  |Y modo ! 4; |SUB_EJECUTA_NP "cubal800"; |FINSI;
                        |SI n8Menu = 4;               |SUB_EJECUTA_NP "cubal801"; |FINSI;
                        |SI n8Menu = 5;               |SUB_EJECUTA_NP "cubal802"; |FINSI;
                        |SI n8Menu = 6;               |SUB_EJECUTA_NP "cubal803"; |FINSI;
                        |SI n8Menu = 7;               |SUB_EJECUTA_NP "cubal8v4"; |FINSI;
                        |SI n8Menu = 8;               |SUB_EJECUTA_NP "cubal805"; |FINSI;
                        |SI n8Menu = 9;               |SUB_EJECUTA_NP "cubal806"; |FINSI;
                    |SINO;
                        |SAL;
                    |FINSI;
              |SIGUE;
         |SINO;
               |PARA;  |SI;   |HACIENDO;
                    |MENUG a12Menu;
                    a12Menu2 = FSalida;
                    n12Menu  = FSalida;
                    |SI n12Menu ] 1; |Y n12Menu [ 10;
                        |SI n12Menu = 2; |Y modo ! 4; |SUB_EJECUTA_NP "cubal808"; |FINSI;

                        |SI n12Menu = 1;               |HAZ DatosRegistrador;     |FINSI;
                        |SI n12Menu = 3;  |Y modo ! 4; |SUB_EJECUTA_NP "cubal800"; |FINSI;
                        |SI n12Menu = 4;               |SUB_EJECUTA_NP "cubal801"; |FINSI;
                        |SI n12Menu = 5;               |SUB_EJECUTA_NP "cubal802"; |FINSI;
                        |SI n12Menu = 6;               |SUB_EJECUTA_NP "cubal803"; |FINSI;
                        |SI n12Menu = 7;               |SUB_EJECUTA_NP "cubal8v4"; |FINSI;
                        |SI n12Menu = 8;               |SUB_EJECUTA_NP "cubal805"; |FINSI;
                        |SI n12Menu = 9;               |SUB_EJECUTA_NP "cubal8w6"; |FINSI;
                        |SI n12Menu = 10;              |SUB_EJECUTA_NP "cubal806"; |FINSI;
                    |SINO;
                        |SAL;
                    |FINSI;
              |SIGUE;
         |FINSI;
     |FINSI;

     |GRABA 020#0a;
     |CIERRA #0;
|FPRO;
