|FICHEROS;
   cubala03 #0;
|FIN;

|VARIABLES;
   &empresa = 0;
   &anyo    = 0;
   &nombre  = "";
   &nif     = "";
   &tipo    = "";
   &unid    = "";
   &modo    = 0;
   &sw_mod  = 0;

   anyo1    = 0;
   anyo2    = 0;
   x        = 0;
   tecla    = "";
   ntecla   = 0;
   avance   = "815";
   atras    = "814";
   FEstado  = 0;
|FIN;

|PROGRAMA;
|ABRE #0;
|PINPA #0#0;
|SI modo = 1; |O modo = 2; |HAZ pidedato; |FINSI;
|SI modo = 4; |HAZ consulta; |FINSI;
|FPRO;

|PROCESO pidedato;
#0#0 = empresa;
#0#1 = anyo;
|LEE 110#0=;
FEstado = FSalida;
|SI FEstado ! 0; |DDEFECTO #0; #0#0 = empresa; #0#1 = anyo; |FINSI;
|PINDA #0#0;
|SI modo = 1; |HAZ nomodi; |ENDATOS #1#0; |FINSI;
|SI modo = 2; |HAZ nomodi; |ENDATOS #2#0;  |FINSI;
|SI FSalida = 0;
    #0#0 = empresa;
    #0#1 = anyo;
    #0#2 = nombre;
    #0#3 = nif;
    #0#4 = unid;
    #0#5 = tipo;
    |SI FEstado = 0; |GRABA 020#0a; |SINO; |GRABA 020#0n; |FINSI;
    |LIBERA #0;
|FINSI;
|FPRC;

|PROCESO consulta; |TIPO 0;
avance = &255 + avance;
atras  = &255 + atras;
#0#0   = empresa;
#0#1   = anyo;
|LEE 040#0=;
|SI FSalida = 0; |HAZ pantalla1; |FINSI;
|FPRC;

|PROCESO pantalla1;
|PINPA #0#0;
|PINDA #0#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = avance; |HAZ pantalla2; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla2;
|PINPA #1#0;
|PINDA #1#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla1; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla3; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla3;
|PINPA #2#0;
|PINDA #2#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla2; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla4; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla4;
|PINPA #3#0;
|PINDA #3#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla3; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla5; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla5;
|PINPA #4#0;
|PINDA #4#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla4; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla6;
|PINPA #5#0;
|PINDA #5#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras;  |HAZ pantalla5; |ACABA; |FINSI;
|SI tecla = avance; |HAZ pantalla7; |ACABA; |FINSI;
|FPRC;

|PROCESO pantalla7;
|PINPA #6#0;
|PINDA #6#0;
|MENSA "0411  Av.Pag.= Siguiente Pantalla  Re.Pag. = Pantalla Anterior";
|LEETECLA tecla;
|SI tecla = atras; |HAZ pantalla6; |ACABA; |FINSI;
|FPRC;


|| **************************************************************************
||                      PROCESOS PROPIOS DEL PROGRAMA
|| **************************************************************************
|PROCESO pintaany; |TIPO 13;
anyo2 = anyo - 1;
anyo1 = anyo;
|PINTA 963, anyo1;
|PINTA 975, anyo2;
|FPRC;

|PROCESO nomodi;
|SI sw_mod = 1;   |HAZ nomoaant; |FINSI;
|SI tipo   = "A"; |HAZ nomoabre; |FINSI;
|SI tipo   = "E"; |HAZ nomoexte; |FINSI;
|FPRC;

|PROCESO nomoaant;
|C_M #0#006,1,"N"; |C_M #0#007,1,"N";
|C_M #0#008,1,"N"; |C_M #0#009,1,"N";
|C_M #0#010,1,"N"; |C_M #0#011,1,"N";
|C_M #0#012,1,"N"; |C_M #0#013,1,"N";
|C_M #0#014,1,"N"; |C_M #0#015,1,"N";  |C_M #0#157,1,"N";
|C_M #0#016,1,"N"; |C_M #0#017,1,"N";
|C_M #0#018,1,"N"; |C_M #0#019,1,"N";
|C_M #0#020,1,"N"; |C_M #0#021,1,"N";
|C_M #0#022,1,"N"; |C_M #0#023,1,"N";
|C_M #0#024,1,"N"; |C_M #0#025,1,"N";
|C_M #0#026,1,"N"; |C_M #0#027,1,"N";
|C_M #0#028,1,"N"; |C_M #0#029,1,"N";
|C_M #0#030,1,"N"; |C_M #0#031,1,"N";
|C_M #0#032,1,"N"; |C_M #0#033,1,"N";
|C_M #0#034,1,"N"; |C_M #0#035,1,"N";
|C_M #0#036,1,"N"; |C_M #0#037,1,"N";
|C_M #0#038,1,"N"; |C_M #0#039,1,"N";
|C_M #0#040,1,"N"; |C_M #0#041,1,"N";
|C_M #0#042,1,"N"; |C_M #0#043,1,"N";
|C_M #0#044,1,"N"; |C_M #0#045,1,"N";
|C_M #0#046,1,"N"; |C_M #0#047,1,"N";
|C_M #0#048,1,"N"; |C_M #0#049,1,"N";
|C_M #0#050,1,"N"; |C_M #0#051,1,"N";
|C_M #0#052,1,"N"; |C_M #0#053,1,"N";
|C_M #0#054,1,"N"; |C_M #0#055,1,"N";
|C_M #0#056,1,"N"; |C_M #0#057,1,"N";
|C_M #0#058,1,"N"; |C_M #0#059,1,"N";
|C_M #0#060,1,"N"; |C_M #0#061,1,"N";
|C_M #0#062,1,"N"; |C_M #0#063,1,"N";
|C_M #0#064,1,"N"; |C_M #0#065,1,"N";
|C_M #0#066,1,"N"; |C_M #0#067,1,"N";
|C_M #0#068,1,"N"; |C_M #0#069,1,"N";
|C_M #0#070,1,"N"; |C_M #0#071,1,"N";
|C_M #0#072,1,"N"; |C_M #0#073,1,"N";
|C_M #0#074,1,"N"; |C_M #0#075,1,"N";
|C_M #0#076,1,"N"; |C_M #0#077,1,"N";
|C_M #0#078,1,"N"; |C_M #0#153,1,"N";
|C_M #0#155,1,"N";
|FPRC;

|PROCESO nomoabre;
|SI sw_mod = 0;
    |C_M #0#011,1,"N"; |C_M #0#012,1,"N";
    |C_M #0#013,1,"N"; |C_M #0#014,1,"N";
    |C_M #0#017,1,"N";
    |C_M #0#018,1,"N"; |C_M #0#019,1,"N";
    |C_M #0#024,1,"N"; |C_M #0#025,1,"N";
    |C_M #0#026,1,"N"; |C_M #0#028,1,"N";
    |C_M #0#029,1,"N"; |C_M #0#030,1,"N";
    |C_M #0#031,1,"N"; |C_M #0#033,1,"N";
    |C_M #0#034,1,"N"; |C_M #0#035,1,"N";
    |C_M #0#036,1,"N"; |C_M #0#037,1,"N";
    |C_M #0#038,1,"N"; |C_M #0#039,1,"N";
    |C_M #0#040,1,"N"; |C_M #0#041,1,"N";
    |C_M #0#042,1,"N"; |C_M #0#043,1,"N";
    |C_M #0#044,1,"N"; |C_M #0#045,1,"N";
    |C_M #0#046,1,"N"; |C_M #0#047,1,"N";
    |C_M #0#048,1,"N"; |C_M #0#049,1,"N";
    |C_M #0#050,1,"N"; |C_M #0#051,1,"N";
    |C_M #0#053,1,"N"; |C_M #0#054,1,"N";
    |C_M #0#055,1,"N"; |C_M #0#056,1,"N";
    |C_M #0#057,1,"N"; |C_M #0#058,1,"N";
    |C_M #0#059,1,"N"; |C_M #0#060,1,"N";
    |C_M #0#061,1,"N"; |C_M #0#062,1,"N";
    |C_M #0#063,1,"N"; |C_M #0#064,1,"N";
    |C_M #0#065,1,"N"; |C_M #0#066,1,"N";
    |C_M #0#067,1,"N"; |C_M #0#068,1,"N";
    |C_M #0#069,1,"N"; |C_M #0#070,1,"N";
    |C_M #0#071,1,"N"; |C_M #0#072,1,"N";
    |C_M #0#073,1,"N"; |C_M #0#074,1,"N";
    |C_M #0#075,1,"N"; |C_M #0#076,1,"N";
    |C_M #0#153,1,"N"; |C_M #0#155,1,"N";
|FINSI;

|C_M #0#085,1,"N"; |C_M #0#086,1,"N";
|C_M #0#087,1,"N";
|C_M #0#084,1,"N"; |C_M #0#090,1,"N";
|C_M #0#091,1,"N"; |C_M #0#092,1,"N";
|C_M #0#097,1,"N"; |C_M #0#098,1,"N";
|C_M #0#099,1,"N"; |C_M #0#101,1,"N";
|C_M #0#102,1,"N"; |C_M #0#103,1,"N";
|C_M #0#104,1,"N"; |C_M #0#106,1,"N";
|C_M #0#107,1,"N"; |C_M #0#108,1,"N";
|C_M #0#109,1,"N"; |C_M #0#110,1,"N";
|C_M #0#111,1,"N"; |C_M #0#112,1,"N";
|C_M #0#113,1,"N"; |C_M #0#114,1,"N";
|C_M #0#115,1,"N"; |C_M #0#116,1,"N";
|C_M #0#117,1,"N"; |C_M #0#118,1,"N";
|C_M #0#119,1,"N"; |C_M #0#120,1,"N";
|C_M #0#121,1,"N"; |C_M #0#122,1,"N";
|C_M #0#123,1,"N"; |C_M #0#124,1,"N";
|C_M #0#126,1,"N"; |C_M #0#127,1,"N";
|C_M #0#128,1,"N"; |C_M #0#129,1,"N";
|C_M #0#130,1,"N"; |C_M #0#131,1,"N";
|C_M #0#132,1,"N"; |C_M #0#133,1,"N";
|C_M #0#134,1,"N"; |C_M #0#135,1,"N";
|C_M #0#136,1,"N"; |C_M #0#137,1,"N";
|C_M #0#138,1,"N"; |C_M #0#139,1,"N";
|C_M #0#140,1,"N"; |C_M #0#141,1,"N";
|C_M #0#142,1,"N"; |C_M #0#143,1,"N";
|C_M #0#144,1,"N"; |C_M #0#145,1,"N";
|C_M #0#146,1,"N"; |C_M #0#147,1,"N";
|C_M #0#148,1,"N"; |C_M #0#149,1,"N";
|C_M #0#152,1,"N"; |C_M #0#154,1,"N";
|FPRC;

|PROCESO nomoexte;
|SI sw_mod = 0;
    |C_M #0#016,1,"N"; |C_M #0#089,1,"N";
    |C_M #0#023,1,"N"; |C_M #0#027,1,"N";
    |C_M #0#032,1,"N"; |C_M #0#052,1,"N";
|FINSI;

|C_M #0#096,1,"N"; |C_M #0#100,1,"N";
|C_M #0#105,1,"N"; |C_M #0#125,1,"N";
|FPRC;

|PROCESO totales; |TIPO 0;
|SI tipo = "E";
    #0#010 = #0#011 + #0#012 + #0#013 + #0#014 + #0#015 + #0#157; |PINTA #0#010;
    #0#083 = #0#084 + #0#085 + #0#086 + #0#087 + #0#088 + #0#156; |PINTA #0#083;
    #0#016 = #0#017 + #0#018 + #0#019;                            |PINTA #0#016;
    #0#089 = #0#090 + #0#091 + #0#092;                            |PINTA #0#089;
    #0#023 = #0#024 + #0#025 + #0#026 + #0#153;                   |PINTA #0#023;
    #0#096 = #0#097 + #0#098 + #0#099 + #0#152;                   |PINTA #0#096;
    #0#027 = #0#028 + #0#029 + #0#030 + #0#031;                   |PINTA #0#027;
    #0#100 = #0#101 + #0#102 + #0#103 + #0#104;                   |PINTA #0#100;
    #0#032 = #0#033 + #0#037 + #0#040 + #0#043 + #0#047 + #0#051; |PINTA #0#032;
    #0#105 = #0#106 + #0#110 + #0#113 + #0#116 + #0#120 + #0#124; |PINTA #0#105;

    #0#033 = #0#034 + #0#035 + #0#036;                   |PINTA #0#033;
    #0#106 = #0#107 + #0#108 + #0#109;                   |PINTA #0#106;
    #0#037 = #0#038 + #0#039;                            |PINTA #0#037;
    #0#110 = #0#111 + #0#112;                            |PINTA #0#110;
    #0#040 = #0#041 + #0#042;                            |PINTA #0#040;
    #0#113 = #0#114 + #0#115;                            |PINTA #0#113;
    #0#043 = #0#044 + #0#045 + #0#046 + #0#155;          |PINTA #0#043;
    #0#116 = #0#117 + #0#118 + #0#119 + #0#154;          |PINTA #0#116;
    #0#047 = #0#048 + #0#049 + #0#050;                   |PINTA #0#047;
    #0#120 = #0#121 + #0#122 + #0#123;                   |PINTA #0#120;
    #0#053 = #0#054 + #0#055 + #0#056 + #0#057;          |PINTA #0#053;
    #0#126 = #0#127 + #0#128 + #0#129 + #0#130;          |PINTA #0#126;
    #0#058 = #0#059 + #0#060 + #0#061;                   |PINTA #0#058;
    #0#131 = #0#132 + #0#133 + #0#134;                   |PINTA #0#131;
    #0#062 = #0#063 + #0#064;                            |PINTA #0#062;
    #0#135 = #0#136 + #0#137;                            |PINTA #0#135;
    #0#065 = #0#066 + #0#067 + #0#068;                   |PINTA #0#065;
    #0#138 = #0#139 + #0#140 + #0#141;                   |PINTA #0#065;
    #0#069 = #0#070 + #0#071 + #0#072 + #0#073 + #0#074; |PINTA #0#069;
    #0#142 = #0#143 + #0#144 + #0#145 + #0#146 + #0#147; |PINTA #0#142;
    #0#052 = #0#053 + #0#058 + #0#062 + #0#065 + #0#069;
    #0#052 = #0#052 + #0#075 + #0#076;                   |PINTA #0#052;
    #0#125 = #0#126 + #0#131 + #0#135 + #0#138 + #0#142;
    #0#125 = #0#125 + #0#148 + #0#149;                   |PINTA #0#125;
|SINO;
    #0#010 = #0#015 + #0#157; |PINTA #0#010;
    #0#083 = #0#088 + #0#156; |PINTA #0#083;
|FINSI;

#0#6   = #0#7   + #0#8   + #0#9   + #0#10  + #0#16  + #0#20 + #0#21 + #0#22;
#0#79  = #0#80  + #0#81  + #0#82  + #0#83  + #0#89  + #0#93 + #0#94 + #0#95;

#0#78  = #0#6   + #0#23  + #0#27  + #0#32  + #0#52  + #0#77;
#0#151 = #0#79  + #0#96  + #0#100 + #0#105 + #0#125 + #0#150;

|PINTA #0#006;
|PINTA #0#079;
|PINTA #0#078;
|PINTA #0#151;
|FPRC;
