|FICHEROS;
    cubala14 #0;
|FIN;

|VARIABLES;
    &ptas = "";
    &mile = "";
    &eaIniciImpre = "";
    &eaFinalImpre = "";

    nCampo = 0;
    aAlfa1 = "";
|FIN;

|INCLUYE impcuent;

|PROCESO abreviado;
     |HAZ detalle;

     eaIniciImpre = "";
     |PARA nCampo = 28;  |SI nCampo [ 32;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaIniciImpre = eaIniciImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     eaFinalImpre = "";
     |PARA nCampo = 33;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaFinalImpre = eaFinalImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     |SI eaIniciImpre ! "";
         informe = "cubcl180";   |HAZ informe;    || hoja empresa
         informe = "cubcl181";   |HAZ informe;    || hoja BA1
         informe = "cubcl182";   |HAZ informe;    || hoja BA2
         informe = "cubcl183";   |HAZ informe;    || hoja PA1
         informe = "cubcl184";   |HAZ informe;    || hoja PA2
     |SINO;
         informe = "cubclai1";   |HAZ informe;    || hoja empresa
         informe = "cubclaa1";   |HAZ informe;    || hoja BA1
         informe = "cubclaa2";   |HAZ informe;    || hoja BA2
         informe = "cubclaa3";   |HAZ informe;    || hoja PA1
         informe = "cubclaa4";   |HAZ informe;    || hoja PA2
     |FINSI;

     |SI #0#27 = "S";
         eaIniciImpre = "";
         eaFinalImpre = "";
         informe = "h9620099";          || hoja BLANCO
         |HAZ informe;
     |FINSI;
|FPRC;

|PROCESO extenso;
     |HAZ detalle;

     eaIniciImpre = "";
     |PARA nCampo = 28;  |SI nCampo [ 32;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaIniciImpre = eaIniciImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     eaFinalImpre = "";
     |PARA nCampo = 33;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaFinalImpre = eaFinalImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     |SI eaIniciImpre ! "";
         informe = "cubce180";   |HAZ informe;   || hoja empresa
         informe = "cubce181";   |HAZ informe;   || hoja B1
         informe = "cubce182";   |HAZ informe;   || hoja B2
         informe = "cubce183";   |HAZ informe;   || hoja B3
         informe = "cubce184";   |HAZ informe;   || hoja B4
         informe = "cubce185";   |HAZ informe;   || hoja B5
         informe = "cubce186";   |HAZ informe;   || hoja P1
         informe = "cubce187";   |HAZ informe;   || hoja P2
         informe = "cubce188";   |HAZ informe;   || hoja P3
         informe = "cubce189";   |HAZ informe;   || hoja P4
     |SINO;
         informe = "cubclai1";   |HAZ informe;   || hoja empresa
         informe = "cubclae1";   |HAZ informe;   || hoja B1
         informe = "cubclae2";   |HAZ informe;   || hoja B2
         informe = "cubclae3";   |HAZ informe;   || hoja B3
         informe = "cubclae4";   |HAZ informe;   || hoja B4
         informe = "cubclae5";   |HAZ informe;   || hoja B5
         informe = "cubclae6";   |HAZ informe;   || hoja P1
         informe = "cubclae7";   |HAZ informe;   || hoja P2
         informe = "cubclae8";   |HAZ informe;   || hoja P3
         informe = "cubclae9";   |HAZ informe;   || hoja P4
     |FINSI;

     |SI #0#27 = "S";
         eaIniciImpre = "";
         eaFinalImpre = "";
         informe = "h9620099";          || hoja BLANCO
         |HAZ informe;
     |FINSI;
|FPRC;

|PROCESO tipo_b;
     #3#45 = #3#45 - #3#50;
     #3#6  = #3#6  - #3#12;

     #3#46 = #3#46 + #3#47 - #3#50;
     #3#7  = #3#7  + #3#8  - #3#12;

     |HAZ detalle;

     eaIniciImpre = "";
     |PARA nCampo = 28;  |SI nCampo [ 32;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaIniciImpre = eaIniciImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     eaFinalImpre = "";
     |PARA nCampo = 33;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaFinalImpre = eaFinalImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     |SI eaIniciImpre ! "";
         informe = "cubcl180";    |HAZ informe;    || hoja empresa
         informe = "cubcl181";    |HAZ informe;    || hoja BA1
         informe = "cubcl182";    |HAZ informe;    || hoja BA2
         informe = "cubce186";    |HAZ informe;    || hoja P1
         informe = "cubce187";    |HAZ informe;    || hoja P2
         informe = "cubce188";    |HAZ informe;    || hoja P3
         informe = "cubce189";    |HAZ informe;    || hoja P4
     |SINO;
         informe = "cubclai1";    |HAZ informe;    || hoja empresa
         informe = "cubclaa1";    |HAZ informe;    || hoja BA1
         informe = "cubclaa2";    |HAZ informe;    || hoja BA2
         informe = "cubclae6";    |HAZ informe;    || hoja P1
         informe = "cubclae7";    |HAZ informe;    || hoja P2
         informe = "cubclae8";    |HAZ informe;    || hoja P3
         informe = "cubclae9";    |HAZ informe;    || hoja P4
     |FINSI;

     |SI #0#27 = "S";
         eaIniciImpre = "";
         eaFinalImpre = "";
         informe = "h9620099";          || hoja BLANCO
         |HAZ informe;
     |FINSI;
|FPRC;

|PROCESO tipo_p;
     #4#44 = #4#44 - #4#50;
     #4#6  = #4#6  - #4#12;
     #4#52 = #4#52 + #4#51;
     #4#14 = #4#14 + #4#13;
     #4#45 = #4#46 + #4#52;
     #4#7  = #4#8  + #4#14;

     #4#57 = #4#58 + #4#62 + #4#66;
     #4#59 = #4#59 + #4#63 + #4#67;
     #4#60 = #4#60 + #4#64 + #4#68;
     #4#69 = #4#69 + #4#61 + #4#65;

     #4#19 = #4#20 + #4#24 + #4#28;
     #4#21 = #4#21 + #4#25 + #4#29;
     #4#22 = #4#22 + #4#26 + #4#30;
     #4#31 = #4#31 + #4#23 + #4#27;

     |HAZ detalle;

     eaIniciImpre = "";
     |PARA nCampo = 28;  |SI nCampo [ 32;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaIniciImpre = eaIniciImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     eaFinalImpre = "";
     |PARA nCampo = 33;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
           |SI #0nCampo  ! "   ";
               aAlfa1 = #0nCampo;  |QBT aAlfa1;
               aAlfa  = ("000" + aAlfa1) % -103;
               eaFinalImpre = eaFinalImpre + (&27 + aAlfa);
           |FINSI;
     |SIGUE;

     |SI eaIniciImpre ! "";
         informe = "cubcl180";    |HAZ informe;   || hoja empresa
         informe = "cubce181";    |HAZ informe;   || hoja B1
         informe = "cubce182";    |HAZ informe;   || hoja B2
         informe = "cubce183";    |HAZ informe;   || hoja B3
         informe = "cubce184";    |HAZ informe;   || hoja B4
         informe = "cubce185";    |HAZ informe;   || hoja B5
         informe = "cubcl183";    |HAZ informe;   || hoja PA1
         informe = "cubcl184";    |HAZ informe;   || hoja PA2
     |SINO;
         informe = "cubclai1";    |HAZ informe;   || hoja empresa
         informe = "cubclae1";    |HAZ informe;   || hoja B1
         informe = "cubclae2";    |HAZ informe;   || hoja B2
         informe = "cubclae3";    |HAZ informe;   || hoja B3
         informe = "cubclae4";    |HAZ informe;   || hoja B4
         informe = "cubclae5";    |HAZ informe;   || hoja B5
         informe = "cubclaa3";    |HAZ informe;   || hoja PA1
         informe = "cubclaa4";    |HAZ informe;   || hoja PA2
     |FINSI;

     |SI #0#27 = "S";
         eaIniciImpre = "";
         eaFinalImpre = "";
         informe = "h9620099";          || hoja BLANCO
         |HAZ informe;
     |FINSI;
|FPRC;

|CALCULO detalle;
     |SI #6#93 = 1;   ptas = "X";  mile = " ";  |FINSI;
     |SI #6#93 = 2;   ptas = " ";  mile = "X";  |FINSI;
     efFecha = #0#40;
|FCAL;

|PROCESO Sextos;
     #0Campo = #0Campo > #0Campo;
     |PINTA #0Campo;

     |PARA nCampo = 28;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
           |C_M #0nCampo, 1, "N";  #0nCampo = "";  |PINTA #0nCampo;
     |SIGUE;

     |SI #0Campo = "S";
         |PARA nCampo = 28;  |SI nCampo [ 37;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;

         #0#28 = "27";  |PINTA #0#28;
         #0#29 = "48";  |PINTA #0#29;

         #0#33 = "27";  |PINTA #0#33;
         #0#34 = "50";  |PINTA #0#34;
     |FINSI;
|FPRC;
