|FICHEROS;
     cuacceso #100;
     cubala04 #0;
     cubala05 #1;

     cubala24 #24;
     cubala25 #25;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     FEstado1 = 0;
     FEstado2 = 0;
     el141    = 0;
     el142    = 0;
|FIN;

|PROCESO CalculaNormal;
     #1#018 = 0; #1#034 = 0; #1#035 = 0; #1#041 = 0; #1#042 = 0; #1#043 = 0;
     #1#056 = 0; #1#072 = 0; #1#073 = 0; #1#079 = 0; #1#080 = 0; #1#081 = 0;

     |SI #0#5 = "E";
         #0#025 = #1#008 + #1#012 + #1#013 + #1#014;
     |SINO;
         #0#025 = #1#007;
     |FINSI;

     #0#025 = #0#025 - (#0#007 + #0#008 + #0#012 + #0#015 + #0#016 + #0#020);
     |SI #0#025 < 0; #1#018 = -#0#025; #0#025 = 0; |FINSI;

     |SI #0#5 = "E";
         #0#064 = #1#046 + #1#050 + #1#051 + #1#052;
     |SINO;
         #0#064 = #1#045;
     |FINSI;
     #0#064 = #0#064 - (#0#046 + #0#047 + #0#051 + #0#054 + #0#055 + #0#059);
     |SI #0#064 < 0; #1#056 = -#0#064; #0#064 = 0; |FINSI;

     |SI #0#5 = "E";
         #0#033 = #1#020 + #1#024 + #1#028 + #1#033;
     |SINO;
         #0#033 = #1#019 + #1#033;
     |FINSI;
     #0#033 = #0#033 - (#0#026 + #0#031 + #0#032);
     |SI #0#033 < 0; #1#034 = -#0#033; #0#033 = 0; |FINSI;

     |SI #0#5 = "E";
         #0#072 = #1#058 + #1#062 + #1#066 + #1#071;
     |SINO;
         #0#072 = #1#057 + #1#071;
     |FINSI;
     #0#072 = #0#072 - (#0#065 + #0#070 + #0#071);
     |SI #0#072 < 0; #1#072 = -#0#072; #0#072 = 0; |FINSI;

     #0#034 = #0#025 + #0#033 - #1#018 - #1#034;
     |SI #0#034 < 0; #1#035 = -#0#034; #0#034 = 0; |FINSI;

     #0#073 = #0#064 + #0#072 - #1#056 - #1#072;
     |SI #0#073 < 0; #1#073 = -#0#073; #0#073 = 0; |FINSI;

     #0#040 = #1#036 +  #1#037 + #1#038 + #1#039 + #1#040;
     #0#040 = #0#040 - (#0#035 + #0#036 + #0#037 + #0#038 + #0#039);
     |SI #0#040 < 0; #1#041 = -#0#040; #0#040 = 0; |FINSI;

     #0#079 = #1#074 +  #1#075 + #1#076 + #1#077 + #1#078;
     #0#079 = #0#079 - (#0#074 + #0#075 + #0#076 + #0#077 + #0#078);
     |SI #0#079 < 0; #1#079 = -#0#079; #0#079 = 0; |FINSI;

     #0#041 = #0#034 + #0#040 - #1#035 - #1#041;
     |SI #0#041 < 0; #1#042 = -#0#041; #0#041 = 0; |FINSI;

     #0#080 = #0#073 + #0#079 - #1#073 - #1#079;
     |SI #0#080 < 0; #1#080 = -#0#080; #0#080 = 0; |FINSI;

     |SI #0#042 < 0; el141 = -#0#042; |SINO; el141 = #0#042; |FINSI;
     |SI #0#081 < 0; el142 = -#0#081; |SINO; el142 = #0#081; |FINSI;

     |SI #0#41 ! 0;
         #0#044 = #0#041 - #0#42 - #0#043;
         |SI #0#044 < 0; #1#43 = -#0#44; #0#044 = 0; |FINSI;
     |SINO;
         #0#44 = 0;
     |FINSI;

     |SI #0#80 ! 0;
         #0#083 = #0#080 - #0#81 - #0#082;
         |SI #0#083 < 0; #1#81 = -#0#83; #0#083 = 0; |FINSI;
     |SINO;
         #0#83 = 0;
     |FINSI;

     |SI #1#042 ! 0;
         #1#043 = #1#042 + #0#042 + #0#043;
         |SI #1#043 < 0; #0#44 = -#1#43; #1#043 = 0; |FINSI;
     |FINSI;

     |SI #1#080 ! 0; |O #0#80 = 0;
         #1#081 = #1#080 + #0#081 + #0#082;
         |SI #1#081 < 0; #0#83 = -#1#81; #1#081 = 0; |FINSI;
     |FINSI;
|FPRC;

|PROCESO TrataNormal;
     |ABRE #0;
     |ABRE #1;

     #0#0 = empresa;
     #0#1 = anyo;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = empresa;
         #0#1 = anyo;
         |GRABA 020#0b;
     |FINSI;

     #1#0 = empresa;
     #1#1 = anyo;
     |LEE 101#1=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #1#0 = empresa;
         #1#1 = anyo;
         |GRABA 020#1b;
     |FINSI;

     |HAZ CalculaNormal;

     |GRABA 020#0a;
     |GRABA 020#1a;
     |LIBERA #0;
     |LIBERA #1;

     |CIERRA #0;
     |CIERRA #1;
|FPRC;

|PROCESO CalculaCooperativa;
     #25#019 = 0;
     #25#036 = 0;
     #25#037 = 0;
     #25#043 = 0;
     #25#044 = 0;
     #25#045 = 0;
     #25#047 = 0;

     |SI #24#5 = "E";
         #24#028 = #25#008 + #25#012 + #25#013 + #25#014;
     |SINO;
         #24#028 = #25#007;
     |FINSI;

     #24#028 = #24#028 - (#24#007 + #24#008 + #24#012 + #24#015 + #24#018 + #24#019 + #24#023);
     |SI #24#028 < 0;
         #25#019 = -#24#028;
         #24#028 = 0;
     |FINSI;

     |SI #24#5 = "E";
         #24#036 = #25#021 + #25#025 + #25#029 + #25#035;
     |SINO;
         #24#036 = #25#020 + #25#035;
     |FINSI;

     #24#036 = #24#036 - (#24#029 + #24#034 + #24#035);
     |SI #24#036 < 0;
         #25#036 = -#24#036;
         #24#036 = 0;
     |FINSI;

     #24#037 = #24#028 + #24#036 - #25#019 - #25#036;
     |SI #24#037 < 0;
         #25#037 = -#24#037;
         #24#037 = 0;
     |FINSI;

     #24#043 = #25#038 +  #25#039 + #25#040 + #25#041 + #25#042;
     #24#043 = #24#043 - (#24#038 + #24#039 + #24#040 + #24#041 + #24#042);
     |SI #24#043 < 0;
         #25#043 = -#24#043;
         #24#043 = 0;
     |FINSI;

     #24#044 = #24#037 + #24#043 - #25#037 - #25#043;
     |SI #24#044 < 0;
         #25#044 = -#24#044;
         #24#044 = 0;
     |FINSI;

     |SI #24#44 ! 0;
         #24#047 = #24#044 - #24#45 - #24#046;
         |SI #24#047 < 0;
             #25#045 = -#24#47;
             #24#047 = 0;
         |FINSI;
     |SINO;
         #24#47 = 0;
     |FINSI;

     |SI #25#044 ! 0;
         #25#045 = #25#044 + #24#045 + #24#046;
         |SI #25#045 < 0;
             #24#047 = -#25#45;
             #25#045 = 0;
         |FINSI;
     |SINO;
         #25#45 = 0;
     |FINSI;

     |SI #24#47 ! 0;
         #24#050 = #24#047 - #24#048 - #24#049 + #25#046;
         |SI #24#050 < 0;
             #25#047 = -#24#050;
             #24#050 = 0;
         |FINSI;
     |SINO;
         #24#050 = 0;
     |FINSI;

     |SI #25#45 ! 0;
         #25#047 = #25#045 + #24#048 + #24#049 - #25#046;
         |SI #25#047 < 0;
             #24#050 = -#25#047;
             #25#047 = 0;
         |FINSI;
     |SINO;
         #25#047 = 0;
     |FINSI;


     #25#061 = 0;
     #25#078 = 0;
     #25#079 = 0;
     #25#085 = 0;
     #25#086 = 0;
     #25#087 = 0;
     #25#088 = 0;

     |SI #24#5 = "E";
         #24#073 = #25#050 + #25#054 + #25#055 + #25#056;
     |SINO;
         #24#073 = #25#049;
     |FINSI;

     #24#073 = #24#073 - (#24#052 + #24#053 + #24#057 + #24#060 + #24#063 + #24#064 + #24#068);
     |SI #24#073 < 0;
         #25#061 = -#24#073;
         #24#073 = 0;
     |FINSI;

     |SI #24#5 = "E";
         #24#081 = #25#063 + #25#067 + #25#071 + #25#077;
     |SINO;
         #24#081 = #25#062 + #25#077;
     |FINSI;

     #24#081 = #24#081 - (#24#074 + #24#079 + #24#080);
     |SI #24#081 < 0;
         #25#078 = -#24#081;
         #24#081 = 0;
     |FINSI;

     #24#082 = #24#073 + #24#081 - #25#061 - #25#078;
     |SI #24#082 < 0;
         #25#079 = -#24#082;
         #24#082 = 0;
     |FINSI;

     #24#088 = #25#080 +  #25#081 + #25#082 + #25#083 + #25#084;
     #24#088 = #24#088 - (#24#083 + #24#084 + #24#085 + #24#086 + #24#087);
     |SI #24#088 < 0;
         #25#085 = -#24#088;
         #24#088 = 0;
     |FINSI;

     #24#089 = #24#082 + #24#088 - #25#079 - #25#085;
     |SI #24#089 < 0;
         #25#086 = -#24#089;
         #24#089 = 0;
     |FINSI;

     |SI #24#89 ! 0;
         #24#092 = #24#089 - #24#90 - #24#091;
         |SI #24#092 < 0;
             #25#087 = -#24#92;
             #24#092 = 0;
         |FINSI;
     |SINO;
         #24#92 = 0;
     |FINSI;

     |SI #25#086 ! 0;
         #25#087 = #25#086 + #24#090 + #24#091;
         |SI #25#087 < 0;
             #24#092 = -#25#87;
             #25#087 = 0;
         |FINSI;
     |SINO;
         #25#87 = 0;
     |FINSI;

     |SI #24#92 ! 0;
         #24#095 = #24#092 - #24#093 - #24#094 + #25#088;
         |SI #24#095 < 0;
             #25#089 = -#24#095;
             #24#095 = 0;
         |FINSI;
     |SINO;
         #24#095 = 0;
     |FINSI;

     |SI #25#87 ! 0;
         #25#089 = #25#087 + #24#093 + #24#094 - #25#088;
         |SI #25#089 < 0;
             #24#095 = -#25#089;
             #25#089 = 0;
         |FINSI;
     |SINO;
         #25#089 = 0;
     |FINSI;
|FPRC;


|PROCESO TrataCooperativa;
     |ABRE #24;
     |ABRE #25;

     #24#0 = empresa;
     #24#1 = anyo;
     |LEE 101#24=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #24#0 = empresa;
         #24#1 = anyo;
         |GRABA 020#24b;
     |FINSI;

     #25#0 = empresa;
     #25#1 = anyo;
     |LEE 101#25=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #25#0 = empresa;
         #25#1 = anyo;
         |GRABA 020#25b;
     |FINSI;

     |HAZ CalculaCooperativa;

     |GRABA 020#24a;
     |GRABA 020#25a;
     |LIBERA #24;
     |LIBERA #25;

     |CIERRA #24;
     |CIERRA #25;
|FPRC;

|PROGRAMA;
     |ABRE #100;
     #100#0 = empresa;
     #100#1 = anyo;
     |LEE 000#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     |PINTA 2430, "Calculando ...";

     |SI #100#13 = "N";  |HAZ TrataNormal;       |FINSI;
     |SI #100#13 = "S";  |HAZ TrataCooperativa;  |FINSI;

     |PINTA 2430, "              ";
|FPRO;
