|FICHEROS;
    agim0056;
|FIN;

|VARIABLES;
    nSw          = 0;
    aAlfa        = "";
    &eaPrograma  = "";
    &eaExtension = "";
|FIN;

|PROCESO eVerRegMer;
     nSw = 0;
     |ABRE #agim0056;
     |LEE 040#agim0056.p;
     |SI FSalida ! 0;
         nSw = 1;
     |SINO;
         #agim0056#0 = "02010";
         |LEE 041#agim0056.=;
         |SI FSalida ! 0;
             nSw = 1;
         |SINO;
             aAlfa = #agim0056#1; |QBF aAlfa;
             |SI aAlfa ! "ALBACETE";
                 nSw = 1;
             |FINSI;
         |FINSI;
     |FINSI;
     |CIERRA #agim0056;

     |SI nSw = 1;
         eaPrograma  = "agim0056";
         eaExtension = "bas";
         |SUB_EJECUTA_NP ":basica/dspatron";
     |FINSI;
|FPRC;
