|VARIABLES;
     &Campos       = 0;
     &DEmpresa     = 0;
     &HEmpresa     = 0;

     &Empresa       = 0;
     &Ejercicio     = 0;
     &VarCero       = "";

     &NombreFichero = "";
     &FicheroFabre  = "";
     &Fich          = "";
     &LineasAnte    = 0;
     &TotalLinea    = -1;
     &Variable      = "";
     &VarGraba      = "";
     &Baffer        = 0;
     &NombreLis     = "";
     &LineasPost    = 0;
     &CuadroIni     = 0;
     &CuadroFin     = 0;
     &GruesoLis     = 0;
     &LineaInicial  = 0;
     &ColumInicial  = 0;
     &ModoEdita     = 0;
     &Ifa           = "";

     &Cantidad     = "";
     &Len          = "";
     &Cantid1      = "";
     &Cantid2      = "";
     &Cantid3      = "";
     &Cantid4      = "";
     &CantiNum     = 0;
     &Leng         = 0;

     &Fichero      = "";
     &Comienza     = "";
     &Espacio      = "                                                                              ";
     &Negrita      = 0;
     &TipoImpre    = 0;

     &Var99_00     = 0;
     &Var99_01     = "";
     &Var99_02     = "";
     &Var99_03     = 0;
     &Gravamen     = 0;

 {-1}Menu         = "";
     Menu1        = "2400";
     Menu2        = "1";
     Menu3        = "Elija Impresion : ";
     Menu4        = "PI";
     Menu5        = "  Pantalla  ";
     Menu6        = "  Impresora  ";

     xxx           = 0;
     yyy           = 0;
     Valfa1        = "";
     Valfa2        = "";
     Valfa3        = "";
     Valfa4        = "";
     Valfa5        = "";
     VarNum        = 0;
     SwPrint       = 0
     OperaUno      = 0;
     OperaDos      = 0;
     OperaTres     = 0;
     CVar1         = 0;
     CVar2         = 0;
     CVar3         = 0;
     CVar4         = 0;
|FIN;
