|FICHEROS;
     isacce12;
     isom0001;
     zusuario;

     isow9002,MANTE;

     maacceso;

     :/integral/def/dsam0009;
     :/integral/def/dsam0116;
     :/basica/def/agitab99;

     &clientes@;
|FIN;

|VARIABLES;
     nVentana      = 0;
     nVent         = 0;
     nError        = 0;
     nValor        = 0;
     nHandle       = 0;
     nPos1         = 0;
     nPos2         = 0;
     nBoton1       = -1;
     nBoton2       = -1;
     nBoton3       = -1;
     nBoton4       = -1;
     nLabel        = -1;
     nGrid         = -1;
     nTree         = -1;
     nBotonSal     = -1;
     nBoton509_1   = 0;
     nBoton509_2   = 0;
     nBoton509_3   = 0;
     nEBoton2      = 0;
     nEBoton4      = 0;
     nGrid509      = 0;
     nPanta        = 0;
     nRango        = 0;
     nHandleTgz    = 0;
     nIdSalir      = 0;
     nPunto        = 0;
     nGraba        = 0;
     nEmpGraba     = 0;

     aPathSociedad = "";
     aDef          = "";
     aAlfa         = "";
     aTecla        = "";
     aError        = "";
     aF2           = "";
     aOrigen       = "";
     aDestino      = "";
     aIPRemoto     = "";
     aDocRemoto    = "";
     aDocServidor  = "";
     aAbre         = "";
     aBase         = "";
     aContenido    = "";
     aTexto        = "";
     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aColor        = "";

       {-1}sTree      = 0;
       sT_nID         = 0;
       sT_nOper       = 0;
       sT_aData       = "";

       {-1}aVent      = "";
           aVent1     = 0;
           aVent2     = 0;
           aVent3     = 0;
           aVent4     = 0;
           aVent5     = "";

       {2}nNivel      = 0;

       &empresa     = 0;
       &anyo        = 0;
       &nombre      = "";
       &nif         = "";
       &tipo        = "";
       &modo        = 0;
       &sw_mod      = 0;
       &SwAdic      = 0;
       &eParametro  = "FUERA09";
       &enCodCli    = 0;
       &enSwDeDonde = 0;
       &eaEntidad   = "";
       &eaOficina   = "";
       &eaDC        = "";
       &eaCuenta    = "";
       &enModelo    = 0;
       &enBanco     = 0;
       &enForzar    = 0;
       &eaPathAcrobat = "";
       &eaModelo      = "";
       &enAnyo        = 0;
       &enEmpresa     = 0;
       &fFechaChequeo = @;
       &enError       = 0;
       &fFechaDisol      = @;
       &eaDirTrabajo     = "";
       &eaRutaOrigen     = "";
       &eaRutaDestino    = "";
       &eaFicheroTra     = "";
       &eaFicheroTxt     = "";
       &eaFicheroTgz     = "";
       &eaFicheroTar     = "";
       &eaOrigen         = "";
       &eaDestino        = "";
       &eaAlfa           = "";
       &eaPathExplorador = "";
       &eaForzExplorador = "";
       &efFechaImpre     = @;
       &eaImpre          = "";
       &eaJusti          = "";
       &eaUnidadBasico   = "";
       &enEjercicio      = 0;
       &enModoConsulta   = 0;
       &eaImpreso        = "";
       &eaAzul           = "";
       &eaVerde          = "";
       &eaRojo           = "";

       &eaTNegro         = "";
       &eaTAzul          = "";
       &eaTRojo          = "";
       &eaTVerde         = "";
       &eaTTodos         = "";
|FIN;

|PROCESO BotonSalir;
     |FOCOTECLADO nBotonSal;

     |PTEC 806;
|FPRC;

|PROCESO PonBotonSalir;
     |SI nBotonSal ! -1;  |FIN_CONTROL_WINDOWS nBotonSal;  |FINSI;

     |CONTROL_SIMPLE 0, "BOTON,{{197}} sa&Lir", 3485, 3498, BotonSalir;
     nBotonSal = FSalida;
|FPRC;

|PROCESO QuitaBotonSalir;
     |SI nIdSalir  = -1;  |ACABA;  |FINSI;

     nIdSalir  = 0;
     InNivel   = nNivel1<-;
     nNivel1   = 0;
     |ESPECIFICA "IDBOTONTECLA", nNivel;

     nIdSalir = nNivel2;
     |FIN_CONTROL_WINDOWS nIdSalir;
     nIdSalir  = 1;

     |HAZ PonBotonSalir;
|FPRC;

|PROCESO EventoGrid;
     |SI FSalida = 1;  |O FSalida = 2;
         |HAZ QuitaBotonSalir;

         |ESTADO_CONTROL nTree, "ENABLE";
         |ESTADO_CONTROL nBoton2, "DISABLE";  nEBoton2 = 0;
         |ESTADO_CONTROL nBoton4, "DISABLE";  nEBoton4 = 0;
         |LEE 000#isacce12.=;
         |SI FSalida = 0;
             enEmpresa = #isacce12#0;
             enAnyo    = #isacce12#1;
             |ESTADO_CONTROL nBoton2, "ENABLE";  nEBoton2 = 1;
             |ESTADO_CONTROL nBoton4, "ENABLE";  nEBoton4 = 1;
         |FINSI;

         |SI nLabel ! -1;
              |FIN_CONTROL_WINDOWS nLabel;
         |FINSI;

         aAlfa = "LABEL,{{2}}" + (("00000" + #isacce12#0) % -105) + " - " + #isacce12#2;  |QBF aAlfa;
         |SI #isacce12#6 = "N";
             aAlfa = aAlfa + " - NO IMPRESA";
         |SINO;
             aAlfa = aAlfa + " - IMPRESA";
         |FINSI;
         eaImpreso = #isacce12#6;

         nPos1 = ((#zusuario#2 + 2) * 100) + 02;
         nPos2 = ((#zusuario#2 + 2) * 100) + 65;
         |CONTROL_SIMPLE nPanta, aAlfa, nPos1, nPos2, NULL;
         nLabel = FSalida;
     |FINSI;
|FPRC;

|PROCESO Boton2;
     |SI nEBoton2 = 0;  |ACABA;  |FINSI;

     |CONFI "0000NSeguro que quiere borrar el registro del impuesto de sociedades";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     empresa = #isacce12#0;
     anyo    = #isacce12#1;

     |LEE 101#isacce12.=;
     |SI FSalida = 0;
         |SUB_EJECUTA "z0000001;IMPUESTO";

         |BORRA 020#isacce12.a;
         |LIBERA #isacce12;

         nEmpGraba = 0;
     |FINSI;

     |LEE 000#isacce12.];

     |ESTADO_CONTROL nTree, "DISABLE";

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO BancoGnrl;
     aAlfa =  "Formas de pago general: (" + (("00000" + #isacce12#0) % -105) + " / " + #isacce12#1 + " " + #isacce12#2;
     |QBF aAlfa;
     aAlfa = aAlfa + ")";

     |VENTANA 0501, 1899, -1, 17, aAlfa;
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     enCodCli = enEmpresa;
     |HAZ LeePersona;

     #isow9002#0  = #clientes@#88;
     #isow9002#1  = #clientes@#89;
     #isow9002#2  = #clientes@#90;
     #isow9002#3  = #clientes@#91;
     #isow9002#4  = #clientes@#92;
     #isow9002#5  = #clientes@#93;
     #isow9002#6  = #clientes@#104;
     #isow9002#8  = #clientes@#115;
     #isow9002#9  = #clientes@#116;

     |ABRE #dsam0116;
     #dsam0116#0 = #isow9002#0;
     |LEE 000#dsam0116.=;
     |SI FSalida ! 0;  |DDEFECTO #dsam0116;  |FINSI;
     |CIERRA #dsam0116;

     #isow9002#7 = #dsam0116#5;

     |PINPA #0#isow9002;
     |PINDA #0#isow9002;
     |ENDATOS #1#isow9002;
     |SI FSalida = 0;
         |ABRE #clientes@;
         #clientes@#0 =  enEmpresa;
         |LEE 101#clientes@.=;
         |SI FSalida = 0;
             #clientes@#88  = #isow9002#0;
             #clientes@#89  = #isow9002#1;
             #clientes@#90  = #isow9002#2;
             #clientes@#91  = #isow9002#3;
             #clientes@#92  = #isow9002#4;
             #clientes@#93  = #isow9002#5;
             #clientes@#104 = #isow9002#6;
             #clientes@#115 = #isow9002#8;
             #clientes@#116 = #isow9002#9;

             |GRABA 020#clientes@.a;
             |LIBERA #clientes@;
         |FINSI;
         |CIERRA #clientes@;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;
|FPRC;

|PROCESO Baja509;
     #dsam0009#0 = enEmpresa;
     #dsam0009#1 = 001;
|FPRC;

|PROCESO Alta509;
     #dsam0009#0 = enEmpresa;
     #dsam0009#1 = 999;
|FPRC;

|PROCESO Evento509;
     |SI FSalida = 1;   |O FSalida = 2;
         |LEE 000#dsam0009.=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |ESTADO_CONTROL nBoton509_2, "ENABLE";
         |ESTADO_CONTROL nBoton509_3, "ENABLE";
     |FINSI;

     |SI FSalida = 4;
         |HAZ ModificarBanco;
     |FINSI;
|FPRC;

|PROCESO AltaBanco;
     |ABRE #agitab99;
     #agitab99#0 = 200;
     |LEE 000#agitab99.=;
     |CONSULTA_CLAVE #1#agitab99;
     |SI FSalida ! 0;  |CIERRA #agitab99;  |ACABA;  |FINSI;
     |CIERRA #agitab99;

     #dsam0009#0 = enEmpresa;
     #dsam0009#1 = #agitab99#0;
     |LEE 000#dsam0009.=;
     |SI FSalida = 0;
         |MENAV "0000Ya existe el banco con este modelo en la empresa.";
         |ACABA;
     |FINSI;

     |DDEFECTO #dsam0009;
     #dsam0009#0 = enEmpresa;
     #dsam0009#1 = #agitab99#0;
     #dsam0009#2 = #agitab99#1;
     |GRABA 020#dsam0009.b;

     aAlfa =  "Formas de pago modelo: " + #dsam0009#1;  |QBF aAlfa;

     |VENTANA 0501, 1899, -1, 17, aAlfa;
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     #isow9002#0  = #dsam0009#3;
     #isow9002#1  = #dsam0009#4;
     #isow9002#2  = #dsam0009#5;
     #isow9002#3  = #dsam0009#6;
     #isow9002#4  = #dsam0009#7;
     #isow9002#5  = #dsam0009#8;
     #isow9002#6  = #dsam0009#9;
     #isow9002#7  = #dsam0009#10;
     #isow9002#8  = #dsam0009#18;
     #isow9002#9  = #dsam0009#12;

     |PINPA #0#isow9002;
     |PINDA #0#isow9002;
     |ENDATOS #1#isow9002;
     |SI FSalida = 0;
         #dsam0009#3  = #isow9002#0;
         #dsam0009#4  = #isow9002#1;
         #dsam0009#5  = #isow9002#2;
         #dsam0009#6  = #isow9002#3;
         #dsam0009#7  = #isow9002#4;
         #dsam0009#8  = #isow9002#5;
         #dsam0009#9  = #isow9002#6;
         #dsam0009#10 = #isow9002#7;
         #dsam0009#18 = #isow9002#8;
         #dsam0009#12 = #isow9002#9;
         |GRABA 020#dsam0009.a;
     |SINO;
         |BORRA 020#dsam0009.a;
     |FINSI;
     |LIBERA #dsam0009;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     |REFRESCACONTROL nGrid509;
     |FOCOTECLADO nGrid509;
|FPRC;

|PROCESO ModificarBanco;
     |LEE 101#dsam0009.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aAlfa =  "Formas de pago modelo: " + #dsam0009#1;  |QBF aAlfa;

     |VENTANA 0501, 1899, -1, 17, aAlfa;
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     #isow9002#0  = #dsam0009#3;
     #isow9002#1  = #dsam0009#4;
     #isow9002#2  = #dsam0009#5;
     #isow9002#3  = #dsam0009#6;
     #isow9002#4  = #dsam0009#7;
     #isow9002#5  = #dsam0009#8;
     #isow9002#6  = #dsam0009#9;
     #isow9002#7  = #dsam0009#10;
     #isow9002#8  = #dsam0009#18;
     #isow9002#9  = #dsam0009#12;

     |PINPA #0#isow9002;
     |PINDA #0#isow9002;
     |ENDATOS #1#isow9002;
     |SI FSalida = 0;
         #dsam0009#3  = #isow9002#0;
         #dsam0009#4  = #isow9002#1;
         #dsam0009#5  = #isow9002#2;
         #dsam0009#6  = #isow9002#3;
         #dsam0009#7  = #isow9002#4;
         #dsam0009#8  = #isow9002#5;
         #dsam0009#9  = #isow9002#6;
         #dsam0009#10 = #isow9002#7;
         #dsam0009#18 = #isow9002#8;
         #dsam0009#12 = #isow9002#9;
         |GRABA 020#dsam0009.a;
     |FINSI;
     |LIBERA #dsam0009;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;

     |REFRESCACONTROL nGrid509;
     |FOCOTECLADO nGrid509;
|FPRC;

|PROCESO BajaBanco;
     |LEE 101#dsam0009.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aAlfa = "0000NSeguro que quiere borrar el banco del modelo " + #dsam0009#1;
     |CONFI aAlfa;
     |SI FSalida ! 0;  |LIBERA #dsam0009;  |ACABA;  |FINSI;

     |BORRA 020#dsam0009.a;
     |LIBERA #dsam0009;

     |REFRESCACONTROL nGrid509;
     |FOCOTECLADO nGrid509;
|FPRC;

|PROCESO Banco200;
     aAlfa = "Formas de pago por modelos: (" + (("00000" + #isacce12#0) % -105) + " / " + #isacce12#1 + " " + #isacce12#2;
     |QBF aAlfa;
     aAlfa = aAlfa + ")";

     |VENTANA 0501, 3499, -1, 17, aAlfa;
     nVent  = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #dsam0009;
     nRango = 4 + 8 + 16 + 32 + 128;
     |LINEAL_SIMPLE #1#dsam0009, nRango, 0502, 3198, Baja509, Alta509, Evento509;
     nGrid509 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{193}}Alta ", 3264, 3274, AltaBanco;
     nBoton509_1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{199}}Borrar", 3288, 3298, BajaBanco;
     nBoton509_2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Modificar", 3276, 3286, ModificarBanco;
     nBoton509_3 = FSalida;

     |ESTADO_CONTROL nBoton509_2, "DISABLE";
     |ESTADO_CONTROL nBoton509_3, "DISABLE";

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         FSalida = "::{{001}}Salir," + nGrid509;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRA #dsam0009;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;
|FPRC;

|PROCESO EmisionImpuesto;
     |SI nEBoton4 = 0;  |ACABA;  |FINSI;

     |SI #isacce12#6 = "S";
         |CONFI "0000NEl impuesto est  impreso. Quiere dejarlo como no impreso y volverlo a emitir";
         |SI FSalida ! 0; |ACABA;  |FINSI;
     |FINSI;

     efFechaImpre = "01.01.0000";
     eaImpre      = "N";
     eaJusti      = "";
     enEmpresa    = #isacce12#0;
     enAnyo       = #isacce12#1;
     |SUB_EJECUTA "isoy2012";

     |LEE 101#isacce12.=;
     |SI FSalida = 0;
         |HAZ CargaColores;

         #isacce12#6  = eaImpre;
         #isacce12#7  = eaJusti;
         #isacce12#9  = "";
         #isacce12#10 = efFechaImpre;
         |SI #isacce12#6 = "S";
             #isacce12#9 = eaVerde;
         |FINSI;

         eaImpreso = #isacce12#6;

         |GRABA 020#isacce12.a;
         |LIBERA #isacce12;

         nGraba    = 1;
         nEmpGraba = 0;
         |REFRESCACONTROL nGrid;
     |FINSI;
|FPRC;

|PROCESO Justificante;
     |SI #isacce12#6 ! "S";
         |MENAV "0000No est  emitido el modelo 200";
         |ACABA;
     |FINSI;

     |LEE 101#isacce12.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |VENTANA 0501, 1350, -1, 16, "N£mero de justificante obtenido";
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     aAlfa = "LABEL,{{2}}N£mero de justificante ";
     |CONTROL_SIMPLE 0, aAlfa, 0902, 0920, NULL;

     eaJusti = #isacce12#7;
     E_inf   = "";
     E_sup   = "16";

     |PARA;  |SI;  |HACIENDO;
          eaJusti = 0922 ? 1;
          |CONFI "0000SEl n£mero introducido es correcto";
          |SI FSalida = 0;  |SAL;  |FINSI;
     |SIGUE;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;
     |FINVENTANA nVent;

     |PULSATECLA;

     #isacce12#7 = eaJusti;
     eaImpreso   = #isacce12#6;

     |GRABA 020#isacce12.a;
     |LIBERA #isacce12;

     nGraba    = 1;
     nEmpGraba = 0;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO DsArchi;
     aAlfa = (("00000" + #isacce12#0) % -105) + #isacce12#1 + "99" + "200" + "00";
     aAlfa = aAlfa + #isacce12#2;

     aAlfa = "|:dsarchi/dsarz017;" + aAlfa;
     |SUB_EJECUTA aAlfa;
|FPRC;

|PROCESO Boton3;
     eaForzExplorador = "S";
     enEjercicio      = #isacce12#1;
     |HAZ Explorador;
|FPRC;

|PROCESO Baja100;
     #maacceso#0 = 1;
     #maacceso#1 = 2012;
|FPRC;

|PROCESO Alta100;
     #maacceso#0 = 99999;
     #maacceso#1 = 2012;
|FPRC;

|PROCESO Boton1;
     |ABRE #maacceso;
     #maacceso#0 = #isacce12#0;
     #maacceso#1 = #isacce12#1;
     |LEE 000#maacceso.=;
     |CONSULTA_F_CLAVE #5#maacceso, Baja100, Alta100;
     |SI FSalida ! 0;  |CIERRA #maacceso; |ACABA;  |FINSI;
     |CIERRA #maacceso;

     #isacce12#0   = #maacceso#0;
     #isacce12#1   = #maacceso#1;
     |LEE 000#isacce12.=;
     |SI FSalida = 0;
         |MENAV  "0000La empresa ya ha sido abierta.";
         |ACABA;
     |FINSI;

     enEmpresa = #isacce12#0;
     aAlfa         = "01.01." + #isacce12#1;
     fFechaChequeo = aAlfa;
     |HAZ ChequeaEmpresa;
     |SI enError = 2;
         aAlfa = "0000NEmpresa con fecha disolucion " + fFechaDisol + ". Continuar.";
         |CONFI aAlfa;
         |SI FSalida ! 0;
             |ERROR;
             |ACABA;
         |FINSI;
      |FINSI;


     |DDEFECTO #isacce12;
     #isacce12#0 = #maacceso#0;
     #isacce12#1 = #maacceso#1;
     #isacce12#2 = #maacceso#2;
     #isacce12#3 = #maacceso#3;
     |GRABA 020#isacce12.n;
     |LIBERA #isacce12;

     enEmpresa = #isacce12#0;
     enAnyo    = #isacce12#1;

     |SUB_EJECUTA "isoz0001";

     |LEE 000#isacce12.=;

     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO BotonMas;
     |ABRE #zusuario;
     #zusuario#0 = Usuario % 810;
     |LEE 101#zusuario.=;
     |SI FSalida = 0;
         #zusuario#2 = #zusuario#2 + 1;
         |SI #zusuario#2 > 29;
             #zusuario#2 = 29;
         |FINSI;

         |GRABA 020#zusuario.a;
         |LIBERA #zusuario;
     |FINSI;
     |CIERRA #zusuario;

     |PTEC 802;
|FPRC;

|PROCESO BotonMenos;
     |ABRE #zusuario;
     #zusuario#0 = Usuario % 810;
     |LEE 101#zusuario.=;
     |SI FSalida = 0;
         #zusuario#2 = #zusuario#2 - 1;
         |SI #zusuario#2 < 10;
             #zusuario#2 = 10;
         |FINSI;

         |GRABA 020#zusuario.a;
         |LIBERA #zusuario;
     |FINSI;
     |CIERRA #zusuario;

     |PTEC 802;
|FPRC;

|PROCESO isom0001;
     aAlfa = "";
     |SI enModoConsulta = 1;
         aAlfa = "(MODO CONSULTA)   ";
     |FINSI;

     aAlfa =  aAlfa + "Liquidaci¢n (" + (("00000" + #isacce12#0) % -105) + " / " + #isacce12#1 + " " + #isacce12#2;
     |QBF aAlfa;
     aAlfa = aAlfa + ")";

     |VENTANA 0501, 3399, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |SUB_EJECUTA "isom0001";

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;

     |HAZ PonBotonSalir;
|FPRC;

|PROCESO Ejecucion;
     nGraba    = 0;
     |SI nEmpGraba = #isacce12#0;
         nGraba    = 1;
     |FINSI;

     nEmpGraba = #isacce12#0;
     enEmpresa = #isacce12#0;
     enAnyo    = #isacce12#1;

     |ESTADO_CONTROL nGrid, "DISABLE";
     |ESTADO_CONTROL nTree, "DISABLE";

     |SI aContenido = "isoy0001";  |SUB_EJECUTA "isoy0001";           aContenido = "";  |FINSI;
     |SI aContenido = "isoy0002";  |SUB_EJECUTA "isoy0002";           aContenido = "";  |FINSI;
     |SI aContenido = "borrador";  |SUB_EJECUTA "isoy2012;BORRADOR";  aContenido = "";  |FINSI;
     |SI aContenido = "BancoGnr";  |HAZ BancoGnrl;                    aContenido = "";  |FINSI;
     |SI aContenido = "Banco200";  |HAZ Banco200;                     aContenido = "";  |FINSI;
     |SI aContenido = "isoy2012";  |HAZ EmisionImpuesto;              aContenido = "";  |FINSI;
     |SI aContenido = "justific";  |HAZ Justificante;                 aContenido = "";  |FINSI;
     |SI aContenido = "dsarchi";   |HAZ DsArchi;                      aContenido = "";  |FINSI;

     |SI #isacce12#6 = "S";  |Y aContenido ! "";
         |MENAV "0000El impuesto est  impreso. Se entrar  en MODO CONSULTA";

         enModoConsulta = 1;
     |FINSI;

     |SI aContenido = "isom0001";  |HAZ isom0001;            |FINSI;

     |SI aContenido = "isom0016";  |SUB_EJECUTA "isom0016";  |FINSI;
     |SI aContenido = "isow0013";  |SUB_EJECUTA "isow0013";  |FINSI;
     |SI aContenido = "isow0006";  |SUB_EJECUTA "isow0006";  |FINSI;
     |SI aContenido = "isow0007";  |SUB_EJECUTA "isow0007";  |FINSI;
     |SI aContenido = "isow0008";  |SUB_EJECUTA "isow0008";  |FINSI;
     |SI aContenido = "isow0009";  |SUB_EJECUTA "isow0009";  |FINSI;
     |SI aContenido = "isoz0001";  |SUB_EJECUTA "isoz0001";  |FINSI;
     |SI aContenido = "isoz0002";  |SUB_EJECUTA "isoz0002;PANTALLA";  |FINSI;

     |SI aContenido = "isom0017";  |SUB_EJECUTA "isom0017";  |FINSI;
     |SI aContenido = "isom0018";  |SUB_EJECUTA "isom0018";  |FINSI;
     |SI aContenido = "isom0019";  |SUB_EJECUTA "isom0019";  |FINSI;
     |SI aContenido = "isom0020";  |SUB_EJECUTA "isom0020";  |FINSI;
     |SI aContenido = "isom0021";  |SUB_EJECUTA "isom0021";  |FINSI;

     |SI aContenido = "isom0200";  |SUB_EJECUTA "isom0200";  |FINSI;
     |SI aContenido = "isoz0003";  |SUB_EJECUTA "isoz0003";  |FINSI;
     |SI aContenido = "isom0203";  |SUB_EJECUTA "isom0203";  |FINSI;
     |SI aContenido = "isom0204";  |SUB_EJECUTA "isom0204";  |FINSI;
     |SI aContenido = "isow0016";  |SUB_EJECUTA "isow0016";  |FINSI;
     |SI aContenido = "isom0205";  |SUB_EJECUTA "isom0205";  |FINSI;

     |ESTADO_CONTROL nGrid, "ENABLE";
     |ESTADO_CONTROL nTree, "ENABLE";

     |SI nGraba = 0;
         |LEE 101#isacce12.=;
          |SI FSalida = 0;
              eaImpreso = #isacce12#6;

              |GRABA 020#isacce12.a;   || Para la Auditoria
              |LIBERA #isacce12;
          |FINSI;
     |FINSI;

     |LEE 000#isacce12.=;
|FPRC;

|PROCESO EventoTree;
     aContenido = Contenido % -108;

     |SI FEntrada = 0;
         aTexto  = Contenido;
         |ACABA;
     |FINSI;

     enModoConsulta = 0;

     |LEE 000#isacce12.=;

     |HAZ Ejecucion;

     |REFRESCACONTROL nGrid;  |PULSATECLA;

     |FOCOTECLADO nTree;
|FPRC;

|PROCESO CargaArbol;
     eaAlfa = eaAlfa + &13 + &10;
     |XGRABA nHandle, eaAlfa;
|FPRC;

|PROCESO Baja0;
     #isacce12#0 = 1;
     #isacce12#1 = 2012;
|FPRC;

|PROCESO Alta0;
     #isacce12#0 = 99999;
     #isacce12#1 = 2012;
|FPRC;

|PROCESO ControlPantalla;
     |SI nTree   ! -1;  |FIN_CONTROL_WINDOWS nTree;    nTree   = -1;  |FINSI;
     |SI nGrid   ! -1;  |FIN_CONTROL_WINDOWS nGrid;    nGrid   = -1;  |FINSI;
     |SI nLabel  ! -1;  |FIN_CONTROL_WINDOWS nLabel;   nLabel  = -1;  |FINSI;
     |SI nBoton1 ! -1;  |FIN_CONTROL_WINDOWS nBoton1;  nBoton1 = -1;  |FINSI;
     |SI nBoton2 ! -1;  |FIN_CONTROL_WINDOWS nBoton2;  nBoton2 = -1;  |FINSI;
     |SI nBoton3 ! -1;  |FIN_CONTROL_WINDOWS nBoton3;  nBoton3 = -1;  |FINSI;
     |SI nBoton4 ! -1;  |FIN_CONTROL_WINDOWS nBoton4;  nBoton4 = -1;  |FINSI;

     |PULSATECLA;
     |PTEC 802;  |PAUSA;
     |PULSATECLA;

     |ABRE #zusuario;
     #zusuario#0 = Usuario % 810;
     |LEE 000#zusuario.=;
     |CIERRA #zusuario;

     |DBASE aBase;  |QBF aBase;
     aAlfa = aBase + "tmp";      |MKDIR aAlfa;

     eaRutaOrigen  = aBase + "tmp/";
     eaRutaDestino = eaUnidadBasico + "\MODELOS";            |RMKDIR eaRutaDestino;
     eaRutaDestino = eaUnidadBasico + "\MODELOS\TMP";        |RMKDIR eaRutaDestino;
     eaRutaDestino = eaUnidadBasico + "\MODELOS\TMP\";
     eaFicheroTxt  = "isacce12" + Usuario + ".txt";
     eaFicheroTgz  = "isacce12" + Usuario + ".tgz";
     eaFicheroTar  = "isacce12" + Usuario + ".tar";

     sT_nID   = nTree;
     sT_nOper = 0;

     aAbre = eaRutaOrigen + eaFicheroTxt;
     |XABRE "WB", aAbre, nHandle;

     nPunto = 1;
     eaAlfa = nPunto + ":Liquidaci¢n {{isom0001}}";
     |HAZ CargaArbol;

     nPunto = nPunto + 1;
     eaAlfa = nPunto + ":Apartados no contemplados en la liquidaci¢n {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",1:Presentaci¢n de documentaci¢n previa por Registro electr¢nico {{isom0016}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",2:R‚gimen especial de la reserva para inversiones en Canarias {{isow0013}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3:Comunicaci¢n del importe neto de la cifra de negocio {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3,1:Grupos de sociedades {{isow0006}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3,2:No residentes de un establecimiento permanente {{isow0007}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3,3:Entidades de cr‚dito, aseguradoras e instituciones inversi¢n colectiva {{isow0008}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",4:Operaciones de fusi¢n, escisi¢n y canje de valores {{isow0009}}";
     |HAZ CargaArbol;

     nPunto = nPunto + 1;
     eaAlfa = nPunto + ":Informaci¢n adicional de ajustes y deducciones {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",1:Otras correcciones a la cuenta de PyG {{isom0017}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",2:Deducci¢n art¡culo 42 LIS {{isom0018}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3:Deducci¢n por inversiones para protecci¢n medio ambiente {{isom0019}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",4:Deducci¢n por gastos en investigaci¢n y desarrollo {{isom0020}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",5:Deducci¢n por innovaci¢n tecnol¢gica {{isom0021}}";
     |HAZ CargaArbol;

     nPunto = nPunto + 1;
     eaAlfa = nPunto + ":Revalorizaci¢n de activos (Modelo 208) {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",1:Participaciones en entidades de atribuci¢n de rentas {{isom0200}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",2:Activos revalorizados {{isoz0003}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3:Balance activo y pasivo {{isom0203}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",4:Coeficiente aplicable por estructura financiera {{isom0204}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",5:Estado contable {{isow0016}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",6:Resumen de la revalorizaci¢n {{isom0205}}";
     |HAZ CargaArbol;

     nPunto = nPunto + 1;
     eaAlfa = nPunto + ":Utilidades {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",1:Carga de datos de contabilidad y del impuesto del ejercicio anterior {{isoz0001}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",2:Chequeo de integridad de datos {{isoz0002}}";
     |HAZ CargaArbol;

     nPunto = nPunto + 1;
     eaAlfa = nPunto + ":Informes y emisiones {{}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",1:Informe de comprobaci¢n  {{isoy0001}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",2:Emisi¢n del formulario de la Informaci¢n adicional de ajustes y deducciones {{isoy0002}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",3:Borrador del modelo 200 sin validaci¢n {{borrador}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",4:Datos banco general {{BancoGnr}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",5:Datos banco por modelos {{Banco200}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",6:Emisi¢n modelo 200 {{isoy2012}}";
     |HAZ CargaArbol;

     eaAlfa = nPunto + ",7:Justificante de la declaraci¢n {{justific}}";
     |HAZ CargaArbol;

     |DBASS aBase;  |QBF aBase;
     aAlfa = aBase + "dsarchi/def/dsarz017.mas";
     |XABRE "E", aAlfa, nHandle;
     |SI FSalida ] 0;
         eaAlfa = nPunto + ",8:Consultar documentos en la gesti¢n documental (GAD) {{dsarchi}}";
         |HAZ CargaArbol;
     |FINSI;

     |XCIERRA nHandle;

     |HAZ TraeTxtComprimido;
     aAlfa = eaRutaDestino + eaFicheroTxt;

     nPos1 = ((#zusuario#2 + 3) * 100) + 02;
     nPos2 = 3598;

     eaAlfa = "TREECTRL, Tabla de contenidos de la empresa seleccionada {{" + aAlfa + "}}";
     |CONTROL_SIMPLE nPanta, eaAlfa, nPos1, nPos2, EventoTree;
     nTree = FSalida;

     |ESTADO_CONTROL nTree, "DISABLE";

     eaFicheroTxt  = "isacce12" + Usuario + ".txt";
     aAlfa         = eaRutaDestino + eaFicheroTxt;
     |RFBORRA aAlfa;

     sT_nID   = nTree;
     sT_nOper = 2;
     sT_aData = "1:";

     |ESPECIFICA "COMMANDCONTROL", sTree;

     |FOCOTECLADO nTree;

     nPos1 = ((#zusuario#2 + 1) * 100) + 67;
     nPos2 = ((#zusuario#2 + 1) * 100) + 81;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}nuevo &Registro", nPos1, nPos2, Boton1;
     nBoton1 = FSalida;

     nPos1 = ((#zusuario#2 + 1) * 100) + 84;
     nPos2 = ((#zusuario#2 + 1) * 100) + 98;
     |CONTROL_SIMPLE nPanta, "BOTON,{{207}}&Borrar registro", nPos1, nPos2, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}explorador &Predeterminado", 3455, 3480, Boton3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{205}}&Emisi¢n modelo 200", 3402, 3425, EmisionImpuesto;
     nBoton4 = FSalida;

     |ESTADO_CONTROL nBoton2, "DISABLE";  nEBoton2 = 0;
     |ESTADO_CONTROL nBoton4, "DISABLE";  nEBoton4 = 0;

     nRango = 4 + 8 + 16 + 32 + 128;
     nPos1  = 0602;
     nPos2  = (#zusuario#2 * 100) + 98;

     |LINEAL_SIMPLE #1#isacce12, nRango, nPos1, nPos2, Baja0, Alta0, EventoGrid;
     nGrid = FSalida;

     |PULSATECLA;
|FPRC;

|PROCESO AyudaColores;

     |HAZ ContarImpuestos;

     |VENTANA 0502, 1246, -1, 16, "Ayuda colores GRID / Contadores";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |CONTROL_SIMPLE 0, "LABEL,{{16}}Negro", 0603, 0610, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}Impuestos sin emitir", 0612, 0649, NULL;
     aAlfa = "LABEL,{{16}}" + eaTNegro; |CONTROL_SIMPLE 0, aAlfa, 0641, 0649, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{16}}Azul", 0703, 0710, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}Impuestos con errores leves", 0712, 0749, NULL;
     aAlfa = "LABEL,{{16}}" + eaTAzul;  |CONTROL_SIMPLE 0, aAlfa, 0741, 0749, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{16}}Rojo", 0803, 0810, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}Impuestos con errores graves", 0812, 0849, NULL;
     aAlfa = "LABEL,{{16}}" + eaTRojo;  |CONTROL_SIMPLE 0, aAlfa, 0841, 0849, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{16}}Verde", 903, 910, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}Impuestos emitidos", 912, 949, NULL;
     aAlfa = "LABEL,{{16}}" + eaTVerde;  |CONTROL_SIMPLE 0, aAlfa, 0941, 0949, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}Total Impuestos introducidos", 1012, 1049, NULL;
     aAlfa = "LABEL,{{15}}" + eaTTodos; |CONTROL_SIMPLE 0, aAlfa, 1041, 1049, NULL;

     |PAUSA;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVentana;
|FPRC;

|PROGRAMA;
     |HAZ LeeUnidadBasico;

     |PINPA #0#isacce12;
     nPanta = FSalida;

     |ABRE #zusuario;
     #zusuario#0 = Usuario % 810;
     |LEE 101#zusuario.=;
     |SI FSalida ! 0;
         |DDEFECTO #zusuario;
         #zusuario#0 = Usuario % 810;
         |GRABA 020#zusuario.n;
     |FINSI;
     |LIBERA #zusuario;
     |CIERRA #zusuario;

     |CONTROL_SIMPLE nPanta, "BOTON, + ", 0595, 0598, BotonMas;
     |CONTROL_SIMPLE nPanta, "BOTON, - ", 0590, 0593, BotonMenos;
     |CONTROL_SIMPLE nPanta, "BOTON,Ayuda colores/contadores", 0565, 0587, AyudaColores;

     aTecla = "";
     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
         |HAZ ControlPantalla;
         nIdSalir  = 0;

         FSalida = "::{{001}}sa&Lir," + nGrid;
         |LEETECLA aTecla;
         |SI aTecla = aEsc1; |SAL;  |FINSI;
         |SI aTecla = aEsc2; |SAL;  |FINSI;
         |SI aTecla = aRetu;        |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
|FPRO;

|PROCESO Tipo80;   |TIPO 80;
     |ABRET #isacce12;

     FSalida = 3499;
|FPRC;

|PROCESO Tipo90;   |TIPO 90;
     |CIERRAT #isacce12;
|FPRC;
