|FICHEROS;
   isacce92 #0;
   maempr01 #1;
|FIN;

|VARIABLES;
   swreg    = 0;
   sw       = 0;
   sw1      = 0;

   &empresa = 0;
   &anyo    = 0;
   &nombre  = "";
   &nif     = "";
   &tipo    = "";

   &opcion  = 0;
   &opcion1 = 0;
   &modo    = 0;
   &sw_mod  = 0;

   fich     = "";
   provi    = "";
   fondo    = "°";
   x        = 0;
   x1       = 0;
   posici   = 0;
   horizo   = "";

{-1} menu   = "";
   menu1    = "1014";
   menu2    = "1";
   menu3    = "10";
   menu4    = "Pase desde Datos Generales                           ";
   menu5    = "Balance y Explotacion                                ";
   menu6    = "Distribucion y Ajustes del Resultado                 ";
   menu7    = "Deducciones                                          ";
   menu8    = "Otras Deducciones                                    ";
   menu9    = "Notas Marginales                                     ";
   menu10   = "Pagos a cuenta y ajustes ingresos                    ";
   menu11   = "Liquidacion                                          ";
   menu12   = "Transparencia Fiscal                                 ";
   menu13   = "Cooperativas                                         ";

{-1}balan   = "";
   balan1   = "1449";
   balan2   = "1";
   balan3   = "2";
   balan4   = "Balance de Explotacion ";
   balan5   = "Pantalla de Resultados ";

{-1}fiscal  = "";
   fiscal1  = "1849";
   fiscal2  = "1";
   fiscal3  = "2";
   fiscal4  = "Transparencia Fiscal   ";
   fiscal5  = "Informacion            ";

{-1}deduc   = "";
   deduc1   = "1425";
   deduc2   = "1";
   deduc3   = "7";
   deduc4   = "Por pendiente ejercicios anteriores            ";
   deduc5   = "Por ejercicio 1992                             ";
   deduc6   = "Por inversiones en Canarias                    ";
   deduc7   = "Por Olimpiadas, Expo y Madrid Cultural         ";
   deduc8   = "Por creacion de empleo a¤os anteriores         ";
   deduc9   = "Por creacion de empleo 1992                    ";
   deduc10  = "Resumen inversiones y creacion de empleo       ";

{-1}odedu   = "";
   odedu1   = "1625";
   odedu2   = "1";
   odedu3   = "5";
   odedu4   = "Inversiones realizadas o pagadas en el periodo ";
   odedu5   = "Deduccion por doble imposicion intersocietaria ";
   odedu6   = "Deduccion por doble imposicion internacional   ";
   odedu7   = "Bonificaciones sobre la cuota                  ";
   odedu8   = "Dividendos percibidos (Socios)                 ";
|FIN;

|PROCESO empresa; |TIPO 0;
|ABRE #1;
#1#0 = #0#0;
#1#1 = #0#1;
|LEE 040#1=;
|SI FSalida = 0;
    #0#2 = #1#2;
    #0#3 = #1#3;
    #0#4 = #1#18;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO acceso;|TIPO 30;
|SI #0#1 ! 1992; |ACABA; |FINSI;
modo = (FEntrada / 100) ! 0;
|SI modo = 1; |O modo = 2;
    |HAZ pantalla;
|FINSI;
sw_mod = 0;
|FPRC;

|PROCESO consulta; |TIPO 13;
|SI #0#1 ! 1992; |ACABA; |FINSI;
modo = FEntrada / 100;
modo = modo ! 0;
|SI modo = 4;
    |PINTA #0#0;
    |PINTA #0#1;
    |PINTA #0#2;
    |PINTA #0#3;
    |HAZ pantalla;
|FINSI;
|FPRC;

|PROCESO pantalla;
opcion = 1;
sw = 0;
empresa = #0#0;
anyo    = #0#1;
nombre  = #0#2;
nif     = #0#3;
tipo    = #0#4;

|PARA; |SI sw = 0; |HACIENDO;
   |PARA x = 9; |SI x [ 22; |HACIENDO x = x + 1;
       posici = (x * 100) + 73;
       |PINTA posici,fondo;
   |SIGUE;
   horizo = "";
   |PARA x = 7; |SI x [ 73; |HACIENDO x = x + 1;
       horizo = horizo + fondo;
   |SIGUE;
   |PINTA 2207,horizo;
   menu2  = opcion;
   |MENUG menu;
   opcion = FSalida;
   |SI opcion ] 1; |Y opcion [ 10;
       |SI opcion = 1;  |SUB_EJECUTA "isz00001"; |FINSI;
       |SI opcion = 2;  |HAZ balance;   |FINSI;
       |SI opcion = 3;  |SUB_EJECUTA "isocie02"; |FINSI;
       |SI opcion = 4;  |HAZ deduccion; |FINSI;
       |SI opcion = 5;  |HAZ otradeduc; |FINSI;
       |SI opcion = 6;  |SUB_EJECUTA "isocie20"; |FINSI;
       |SI opcion = 7;  |SUB_EJECUTA "isocie21"; |FINSI;
       |SI opcion = 8;  |SUB_EJECUTA "isocie22"; |FINSI;
       |SI opcion = 9;  |HAZ fiscal;   |FINSI;
       |SI opcion = 10; |SUB_EJECUTA "isocie24"; |FINSI;
   |SINO;
       sw = 1;
   |FINSI;
|SIGUE;
|PINPA #0#0;
|FPRC;

|PROCESO balance;
|PUSHV 0501 2380;
sw1 = 0;
|PARA; |SI sw1 = 0; |HACIENDO;
   |PARA x1 = 13; |SI x1 [ 18; |HACIENDO x1 = x1 + 1;
       posici = (x1 * 100) + 78;
       |PINTA posici,fondo;
   |SIGUE;
   horizo = "";
   |PARA x1 = 42; |SI x1 [ 78; |HACIENDO x1 = x1 + 1;
       horizo = horizo + fondo;
   |SIGUE;
   |PINTA 1842,horizo;
   balan2  = opcion1;
   |MENUG balan;
   opcion1 = FSalida;
   |SI opcion1 ] 1; |Y opcion1 [ 2;
       |SI opcion1 = 1;  |SUB_EJECUTA "isocie01"; |FINSI;
       |SI opcion1 = 2;  |SUB_EJECUTA "isz00002"; |FINSI;
   |SINO;
       sw1 = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO fiscal;
|PUSHV 0501 2380;
sw1 = 0;
|PARA; |SI sw1 = 0; |HACIENDO;
   |PARA x1 = 17; |SI x1 [ 22; |HACIENDO x1 = x1 + 1;
       posici = (x1 * 100) + 78;
       |PINTA posici,fondo;
   |SIGUE;
   horizo = "";
   |PARA x1 = 42; |SI x1 [ 78; |HACIENDO x1 = x1 + 1;
       horizo = horizo + fondo;
   |SIGUE;
   |PINTA 2242,horizo;
   fiscal2  = opcion1;
   |MENUG fiscal;
   opcion1 = FSalida;
   |SI opcion1 ] 1; |Y opcion1 [ 2;
       |SI opcion1 = 1;  |SUB_EJECUTA "isocie23"; |FINSI;
       |SI opcion1 = 2;  |SUB_EJECUTA "isocie28"; |FINSI;
   |SINO;
       sw1 = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO deduccion;
|PUSHV 0501 2380;
sw1 = 0;
|PARA; |SI sw1 = 0; |HACIENDO;
   |PARA x1 = 13; |SI x1 [ 23; |HACIENDO x1 = x1 + 1;
       posici = (x1 * 100) + 78;
       |PINTA posici,fondo;
   |SIGUE;
   horizo = "";
   |PARA x1 = 18; |SI x1 [ 78; |HACIENDO x1 = x1 + 1;
       horizo = horizo + fondo;
   |SIGUE;
   |PINTA 2318,horizo;
   deduc2  = opcion1;
   |MENUG deduc;
   opcion1 = FSalida;
   |SI opcion1 ] 1; |Y opcion1 [ 7;
       |SI opcion1 = 1;  |SUB_EJECUTA "isocie05"; |FINSI;
       |SI opcion1 = 2;  |SUB_EJECUTA "isocie06"; |FINSI;
       |SI opcion1 = 3;  |SUB_EJECUTA "isocie07"; |FINSI;
       |SI opcion1 = 4;  |SUB_EJECUTA "isocie08"; |FINSI;
       |SI opcion1 = 5;  |SUB_EJECUTA "isocie09"; |FINSI;
       |SI opcion1 = 6;  |SUB_EJECUTA "isocie10"; |FINSI;
       |SI opcion1 = 7;  |SUB_EJECUTA "isocie11"; |FINSI;
   |SINO;
       sw1 = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO otradeduc;
|PUSHV 0501 2380;
sw1 = 0;
|PARA; |SI sw1 = 0; |HACIENDO;
   |PARA x1 = 15; |SI x1 [ 23; |HACIENDO x1 = x1 + 1;
       posici = (x1 * 100) + 78;
       |PINTA posici,fondo;
   |SIGUE;
   horizo = "";
   |PARA x1 = 18; |SI x1 [ 78; |HACIENDO x1 = x1 + 1;
       horizo = horizo + fondo;
   |SIGUE;
   |PINTA 2318,horizo;
   odedu2  = opcion1;
   |MENUG odedu;
   opcion1 = FSalida;
   |SI opcion1 ] 1; |Y opcion1 [ 5;
       |SI opcion1 = 1;  |SUB_EJECUTA "isocie16"; |FINSI;
       |SI opcion1 = 2;  |SUB_EJECUTA "isocie17"; |FINSI;
       |SI opcion1 = 3;  |SUB_EJECUTA "isocie18"; |FINSI;
       |SI opcion1 = 4;  |SUB_EJECUTA "isocie19"; |FINSI;
       |SI opcion1 = 5;  |SUB_EJECUTA "isocie25"; |FINSI;
   |SINO;
       sw1 = 1;
   |FINSI;
|SIGUE;
|POPV;
|FPRC;

|PROCESO borrado; |TIPO 2;
empresa = #0#0;
anyo    = #0#1;
modo    = (FEntrada / 100) ! 0;
|SI modo = 3;
    |PINTA 2430, "Borrando Registros ....";

    |SUB_EJECUTA "z0000001;IMPUESTO";

    |PINTA 2430, "                       ";
|FINSI;
|FPRC;
