|FICHEROS;
   ism00004 #0;
|FIN;

|VARIABLES;
   nEmpresa = 0;
   nEjercicio = 0;
   nPeriodo = 0;
   nCalc  = 0;
   nPagAnt = 0;
   nDecAnt = 0;
   nCont  = 0;

   aAlfa = "";

   nModo = 0;
|FIN;

|PROCESO MiraAnyo;
   |SI #ism00004#1 < 2002;
      |MENAV "    Este mantenimiento es para las declaraciones posteriores al ejercicio 2001";
      |ERROR;
   |FINSI;
|FPRC;

|PROCESO Recoge;
   nModo = (FEntrada / 100) ! 0;
   |SI nModo ! 1; |ACABA; |FINSI;

   nCalc = 0; nPagAnt = 0;
   nEmpresa   = #ism00004#0;
   nEjercicio = #ism00004#1;
   nPeriodo   = #ism00004#2;
   |SALVA_FICHA #ism00004;
   #ism00004#2 = 1;
   |LEE 000#ism00004.];
   |PARA; |SI FSalida = 0; |Y #ism00004#0 = nEmpresa; |Y #ism00004#1 = nEjercicio;
    |Y nPeriodo ] #ism00004#2; |HACIENDO;
       || nPagAnt = #ism00004#18 + #ism00004#20;
       |SI #ism00004#20 > 0;
           nPagAnt = nPagAnt + #ism00004#20;
       |FINSI;
       nDecAnt = #ism00004#20;
       |LEE 000#ism00004.s;
   |SIGUE;
   |REPON_FICHA #ism00004;
   |SI #ism00004#5 = " ";
      #ism00004#19 = nPagAnt; |PINTA #ism00004#19;
   |FINSI;
|FPRC;

|PROCESO Calculo;
   #ism00004#22 = #ism00004#21 % 28; |PINTA #ism00004#22;
   #ism00004#24 = #ism00004#23 % 10; |PINTA #ism00004#24;
   |SI #ism00004#21 ! 0; |O #ism00004#23 ! 0;
      |C_M #ism00004#12,1,"N"; #ism00004#12 = 0;
      |C_M #ism00004#13,1,"N"; #ism00004#13 = 0;
      #ism00004#14 = #ism00004#22 + #ism00004#24; |PINTA #ism00004#14;
   |SINO;
      #ism00004#22 = 0; |PINTA #ism00004#22;
      #ism00004#24 = 0; |PINTA #ism00004#24;
      |C_M #ism00004#12,1,"S"; |C_M #ism00004#13,1,"S";
      #ism00004#14 = #ism00004#12 % #ism00004#13; |PINTA #ism00004#14;
   |FINSI;

   |SI #ism00004#14 = 0;
      #ism00004#20 = 0;
   |SINO;
      #ism00004#20 = ((#ism00004#14 - #ism00004#15 - #ism00004#16) % #ism00004#17) - #ism00004#18 - #ism00004#19;
   |FINSI;

   |SI #ism00004#20 [ 0; #ism00004#20 = 0; |FINSI;

   |PINTA #ism00004#20;
|FPRC;

|PROCESO MiraTipo;
  |SI #ism00004#5 ! " ";
     #ism00004#19 = 0; |PINTA #ism00004#19;
     #ism00004#18 = nDecAnt; |PINTA #ism00004#18;
     |C_M #ism00004#6,1,"S"; |C_M #ism00004#7,1,"S";
  |SINO;
     #ism00004#6 = 0;  |PINTA #ism00004#6;
     #ism00004#7 = ""; |PINTA #ism00004#7;
     |C_M #ism00004#6,1,"N"; |C_M #ism00004#7,1,"N";
  |FINSI;
|FPRC;

|PROCESO TomaFecha; |TIPO 7;
   aAlfa = "01.";
   |SI #ism00004#2 = 1; aAlfa = aAlfa + "01."; |FINSI;
   |SI #ism00004#2 = 2; aAlfa = aAlfa + "04."; |FINSI;
   |SI #ism00004#2 = 3; aAlfa = aAlfa + "10."; |FINSI;
   aAlfa = aAlfa + #ism00004#1;
   #ism00004#8 = aAlfa; |PINTA #ism00004#8;
|FPRC;
