|FICHEROS;
   isocie13 #0;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &anyo      = 0;
   &modo      = 0;
   &modelito  = 0;
   &numerica  = 0;
   &tecla     = 0;

    nume1     = 0;
    nume2     = 0;
    nume3     = 0;
    nume4     = 0;
|FIN;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 1;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = 99;
|FRUT;

|PROGRAMA;
|SI tecla ! 9; |HAZ numerica; |ACABA; |FINSI;

|PINPA #0#0;

|ATRI R;
|SI anyo = 1992; |PINTA 855, "708-709"; |FINSI;
|SI anyo = 1993; |PINTA 855, "709-710"; |FINSI;
|ATRI 0;

|SI modo = 1;
    |ENTLINEAL #1#0,3,1,14,0,inferior,superior;
|FINSI;
|SI modo = 2;
    |ENTLINEAL #1#0,3,2,14,0,inferior,superior;
|FINSI;
|SI modo = 4;
    |ENTLINEAL #1#0,3,4,14,0,inferior,superior;
|FINSI;
|HAZ numerica;
|FPRO;

|PROCESO sumar;
|SI #0#3 = 1; nume1 = nume1 + #0#5; |FINSI;
|SI #0#3 = 2; nume2 = nume2 + #0#5; |FINSI;
|SI #0#3 = 3; nume3 = nume3 + #0#5; |FINSI;
|SI #0#3 = 4; nume4 = nume4 + #0#5; |FINSI;
|FPRC;

|DEFBUCLE lineas;
#0#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, sumar;
|FIN;

|PROCESO numerica;
numerica = 0;
nume1    = 0;
nume2    = 0;
nume3    = 0;
nume4    = 0;
|BUCLE lineas;
numerica = nume1 - nume2 - nume3 + nume4;
|FPRC;
