|FICHEROS;
     isocie59 #0;              || Liquidacion 96

     ispant49 #99,MANTE;       || Def Ayuda
|FIN;

|VARIABLES;
     CampoTotal1 = 0;
     CampoTotal2 = 0;
     XPara       = 0;
     ContaCampo  = 0;

     &Tecla      = "";
     &CampoAtras = 1;
|FIN;

|PROCESO Campo552_96;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 111; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#42,  1, "N";  |C_V #99#43,  1, "N";  |C_M #99#43,  1, "N";
  |C_V #99#64,  1, "N";  |C_V #99#65,  1, "N";  |C_M #99#65,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#102, 1, "N";  |C_V #99#103, 1, "N";  |C_M #99#103, 1, "N";
  |C_V #99#107, 1, "N";  |C_V #99#108, 1, "N";  |C_M #99#108, 1, "N";
  |C_V #99#112, 1, "N";  |C_V #99#113, 1, "N";  |C_M #99#113, 1, "N";
  |C_V #99#122, 1, "N";  |C_V #99#123, 1, "N";  |C_M #99#123, 1, "N";
  |C_V #99#124, 1, "N";  |C_V #99#125, 1, "N";  |C_M #99#125, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Exenci¢n reinv.empresas red.dimens. .";
  #99#44 = "515";
  #99#45 = #0#17;

  #99#46 = "Reinversi¢n de beneficios extraor. ..";
  #99#47 = "516";
  #99#48 = #0#18;
  #99#49 = "517";
  #99#50 = #0#19;

  #99#51 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#52 = "518";
  #99#53 = #0#20;
  #99#54 = "519";
  #99#55 = #0#21;

  #99#56 = "Operaciones a plazo o con pvp aplaz. ";
  #99#57 = "520";
  #99#58 = #0#22;
  #99#59 = "521";
  #99#60 = #0#23;

  #99#61 = "Subcapitalizaci¢n ...................";
  #99#62 = "522";
  #99#63 = #0#24;

  #99#66 = "Aportaciones y colaboraci¢n para ent.";
  #99#67 = "523";
  #99#68 = #0#25;
  #99#69 = "524";
  #99#70 = #0#26;

  #99#71 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#72 = "525";
  #99#73 = #0#27;
  #99#74 = "526";
  #99#75 = #0#28;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Otras correcciones ..................";
  #99#92 = "533";
  #99#93 = #0#35;
  #99#94 = "534";
  #99#95 = #0#36;

  #99#96  = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#99  = "547";
  #99#100 = #0#37;

  #99#101 = "Reducci¢n reservas invers.Canarias ..";
  #99#104 = "549";
  #99#105 = #0#38;

  #99#106 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#109 = "550";
  #99#110 = #0#39;

  #99#111 = "Reducci¢n por factor de agotamiento .";
  #99#114 = "551";
  #99#115 = #0#40;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03 = #99#3;   #0#04 = #99#5;
      #0#05 = #99#8;   #0#06 = #99#10;
      #0#07 = #99#13;  #0#08 = #99#15;
      #0#09 = #99#18;  #0#10 = #99#20;
      #0#11 = #99#23;  #0#12 = #99#25;
      #0#13 = #99#28;
      #0#14 = #99#33;  #0#15 = #99#35;
                       #0#16 = #99#40;
                       #0#17 = #99#45;
      #0#18 = #99#48;  #0#19 = #99#50;
      #0#20 = #99#53;  #0#21 = #99#55;
      #0#22 = #99#58;  #0#23 = #99#60;
      #0#24 = #99#63;
      #0#25 = #99#68;  #0#26 = #99#70;
      #0#27 = #99#73;  #0#28 = #99#75;
      #0#29 = #99#78;  #0#30 = #99#80;
      #0#31 = #99#83;  #0#32 = #99#85;
      #0#33 = #99#88;  #0#34 = #99#90;
      #0#35 = #99#93;  #0#36 = #99#95;
                       #0#37 = #99#100;
                       #0#38 = #99#105;
                       #0#39 = #99#110;
                       #0#40 = #99#115;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_97;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 121; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#42,  1, "N";  |C_V #99#43,  1, "N";  |C_M #99#43,  1, "N";
  |C_V #99#64,  1, "N";  |C_V #99#65,  1, "N";  |C_M #99#65,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#102, 1, "N";  |C_V #99#103, 1, "N";  |C_M #99#103, 1, "N";
  |C_V #99#107, 1, "N";  |C_V #99#108, 1, "N";  |C_M #99#108, 1, "N";
                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_V #99#107, 1, "N";  |C_V #99#108, 1, "N";  |C_M #99#108, 1, "N";
  |C_V #99#112, 1, "N";  |C_V #99#113, 1, "N";  |C_M #99#113, 1, "N";
  |C_V #99#122, 1, "N";  |C_V #99#123, 1, "N";  |C_M #99#123, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Exenci¢n reinv.empresas red.dimens. .";
  #99#44 = "515";
  #99#45 = #0#17;

  #99#46 = "Reinversi¢n de beneficios extraor. ..";
  #99#47 = "516";
  #99#48 = #0#18;
  #99#49 = "517";
  #99#50 = #0#19;

  #99#51 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#52 = "518";
  #99#53 = #0#20;
  #99#54 = "519";
  #99#55 = #0#21;

  #99#56 = "Operaciones a plazo o con pvp aplaz. ";
  #99#57 = "520";
  #99#58 = #0#22;
  #99#59 = "521";
  #99#60 = #0#23;

  #99#61 = "Subcapitalizaci¢n ...................";
  #99#62 = "522";
  #99#63 = #0#24;

  #99#66 = "Aportaciones y colaboraci¢n para ent.";
  #99#67 = "523";
  #99#68 = #0#25;
  #99#69 = "524";
  #99#70 = #0#26;

  #99#71 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#72 = "525";
  #99#73 = #0#27;
  #99#74 = "526";
  #99#75 = #0#28;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#94 = "533";
  #99#95 = #0#124;

  #99#96  = "Otras correcciones ..................";
  #99#97  = "543";
  #99#98  = #0#35;
  #99#99  = "544";
  #99#100 = #0#36;

  #99#101 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#104 = "547";
  #99#105 = #0#37;

  #99#106 = "Reducci¢n reservas invers.Canarias ..";
  #99#109 = "549";
  #99#110 = #0#38;

  #99#111 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#114 = "550";
  #99#115 = #0#39;

  #99#121 = "Reducci¢n por factor de agotamiento .";
  #99#124 = "551";
  #99#125 = #0#40;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03 = #99#3;   #0#04 = #99#5;
      #0#05 = #99#8;   #0#06 = #99#10;
      #0#07 = #99#13;  #0#08 = #99#15;
      #0#09 = #99#18;  #0#10 = #99#20;
      #0#11 = #99#23;  #0#12 = #99#25;
      #0#13 = #99#28;
      #0#14 = #99#33;  #0#15  = #99#35;
                       #0#16  = #99#40;
                       #0#17  = #99#45;
      #0#18 = #99#48;  #0#19  = #99#50;
      #0#20 = #99#53;  #0#21  = #99#55;
      #0#22 = #99#58;  #0#23  = #99#60;
      #0#24 = #99#63;
      #0#25 = #99#68;  #0#26  = #99#70;
      #0#27 = #99#73;  #0#28  = #99#75;
      #0#29 = #99#78;  #0#30  = #99#80;
      #0#31 = #99#83;  #0#32  = #99#85;
      #0#33 = #99#88;  #0#34  = #99#90;
                       #0#124 = #99#95;
      #0#35 = #99#98;  #0#36  = #99#100;
                       #0#37  = #99#105;
                       #0#38  = #99#110;
                       #0#39  = #99#115;
                       #0#40  = #99#125;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_99;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 121; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#87,  1, "N";  |C_V #99#88,  1, "N";  |C_M #99#88,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";
  |C_V #99#112, 1, "N";  |C_V #99#113, 1, "N";  |C_M #99#113, 1, "N";
  |C_V #99#122, 1, "N";  |C_V #99#123, 1, "N";  |C_M #99#123, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;
  #99#44 = "517";
  #99#45 = #0#19;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen entidades parcialmente exenta";
  #99#72 = "527";
  #99#73 = #0#29;
  #99#74 = "528";
  #99#75 = #0#30;

  #99#76 = "Transparencia fiscal internacional ..";
  #99#77 = "529";
  #99#78 = #0#31;
  #99#79 = "530";
  #99#80 = #0#32;

  #99#81 = "Val.bienes y derechos operaciones ...";
  #99#82 = "531";
  #99#83 = #0#33;
  #99#84 = "532";
  #99#85 = #0#34;

  #99#86 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#89 = "533";
  #99#90 = #0#124;

  #99#91  = "Otras correcciones ..................";
  #99#92  = "543";
  #99#93  = #0#35;
  #99#94  = "544";
  #99#95  = #0#36;

  #99#96  = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#99  = "550";
  #99#100 = #0#39;

  #99#101 = "Reservas inversiones Canarias L19/94 ";
  #99#102 = "545";
  #99#103 = #0#125;
  #99#104 = "549";
  #99#105 = #0#38;

  #99#106 = "Factor de Agotamiento ...............";
  #99#107 = "546";
  #99#108 = #0#126;
  #99#109 = "551";
  #99#110 = #0#40;

  #99#111 = "Reduccion de base imponible.         ";
  #99#114 = "548";
  #99#115 = #0#127;

  #99#121 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#124 = "547";
  #99#125 = #0#37;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;  #0#19  = #99#45;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#29  = #99#73;  #0#30  = #99#75;
      #0#31  = #99#78;  #0#32  = #99#80;
      #0#33  = #99#83;  #0#34  = #99#85;
                        #0#124 = #99#90;
      #0#35  = #99#93;  #0#36  = #99#95;
                        #0#39  = #99#100;
      #0#125 = #99#103; #0#38  = #99#105;
      #0#126 = #99#108; #0#40  = #99#110;
                        #0#127 = #99#115;
                        #0#37  = #99#125;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_00;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 131; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#87,  1, "N";  |C_V #99#88,  1, "N";  |C_M #99#88,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#107, 1, "N";  |C_V #99#108, 1, "N";  |C_M #99#108, 1, "N";
  |C_V #99#127, 1, "N";  |C_V #99#128, 1, "N";  |C_M #99#128, 1, "N";
  |C_V #99#132, 1, "N";  |C_V #99#133, 1, "N";  |C_M #99#133, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;
  #99#44 = "517";
  #99#45 = #0#19;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen entidades parcialmente exenta";
  #99#72 = "527";
  #99#73 = #0#29;
  #99#74 = "528";
  #99#75 = #0#30;

  #99#76 = "Transparencia fiscal internacional ..";
  #99#77 = "529";
  #99#78 = #0#31;
  #99#79 = "530";
  #99#80 = #0#32;

  #99#81 = "Val.bienes y derechos operaciones ...";
  #99#82 = "531";
  #99#83 = #0#33;
  #99#84 = "532";
  #99#85 = #0#34;

  #99#86 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#89 = "533";
  #99#90 = #0#124;

  #99#91 = "Exencion doble imposicion ...........";
  #99#94 = "534";
  #99#95 = #0#128;

  #99#96  = "Implantacion de empresas extranjero .";
  #99#97  = "535";
  #99#98  = #0#129;
  #99#99  = "536";
  #99#100 = #0#130;

  #99#101 = "Otras correcciones ..................";
  #99#102 = "543";
  #99#103 = #0#35;
  #99#104 = "544";
  #99#105 = #0#36;

  #99#106 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#109 = "550";
  #99#110 = #0#39;

  #99#111 = "Reservas inversiones Canarias L19/94 ";
  #99#112 = "545";
  #99#113 = #0#125;
  #99#114 = "549";
  #99#115 = #0#38;

  #99#121 = "Factor de Agotamiento ...............";
  #99#122 = "546";
  #99#123 = #0#126;
  #99#124 = "551";
  #99#125 = #0#40;

  #99#126 = "Reduccion de base imponible.         ";
  #99#129 = "548";
  #99#130 = #0#127;

  #99#131 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#134 = "547";
  #99#135 = #0#37;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;  #0#19  = #99#45;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#29  = #99#73;  #0#30  = #99#75;
      #0#31  = #99#78;  #0#32  = #99#80;
      #0#33  = #99#83;  #0#34  = #99#85;
                        #0#124 = #99#90;
                        #0#128 = #99#95;
      #0#129 = #99#98;  #0#130 = #99#100;
      #0#35  = #99#103; #0#36  = #99#105;
                        #0#39  = #99#110;
      #0#125 = #99#113; #0#38  = #99#115;
      #0#126 = #99#123; #0#40  = #99#125;
                        #0#127 = #99#130;
                        #0#37  = #99#135;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_01;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 136; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#49,  1, "N";  |C_V #99#50,  1, "N";  |C_M #99#50,  1, "N";
  |C_V #99#64,  1, "N";  |C_V #99#65,  1, "N";  |C_M #99#65,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#112, 1, "N";  |C_V #99#113, 1, "N";  |C_M #99#113, 1, "N";
  |C_V #99#132, 1, "N";  |C_V #99#133, 1, "N";  |C_M #99#133, 1, "N";
  |C_V #99#137, 1, "N";  |C_V #99#138, 1, "N";  |C_M #99#138, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;
  #99#44 = "517";
  #99#45 = #0#19;

  #99#46 = "Integracion rentas pendientes .......";
  #99#47 = "515";
  #99#48 = #0#17;

  #99#51 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#52 = "518";
  #99#53 = #0#20;
  #99#54 = "519";
  #99#55 = #0#21;

  #99#56 = "Operaciones a plazo o con pvp aplaz. ";
  #99#57 = "520";
  #99#58 = #0#22;
  #99#59 = "521";
  #99#60 = #0#23;

  #99#61 = "Subcapitalizaci¢n ...................";
  #99#62 = "522";
  #99#63 = #0#24;

  #99#66 = "Aportaciones y colaboraci¢n para ent.";
  #99#67 = "523";
  #99#68 = #0#25;
  #99#69 = "524";
  #99#70 = #0#26;

  #99#71 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#72 = "525";
  #99#73 = #0#27;
  #99#74 = "526";
  #99#75 = #0#28;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#94 = "533";
  #99#95 = #0#124;

  #99#96  = "Exencion doble imposicion ...........";
  #99#99  = "534";
  #99#100 = #0#128;

  #99#101 = "Implantacion de empresas extranjero .";
  #99#102 = "535";
  #99#103 = #0#129;
  #99#104 = "536";
  #99#105 = #0#130;

  #99#106 = "Otras correcciones ..................";
  #99#107 = "543";
  #99#108 = #0#35;
  #99#109 = "544";
  #99#110 = #0#36;

  #99#111 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#114 = "550";
  #99#115 = #0#39;

  #99#121 = "Reservas inversiones Canarias L19/94 ";
  #99#122 = "545";
  #99#123 = #0#125;
  #99#124 = "549";
  #99#125 = #0#38;

  #99#126 = "Factor de Agotamiento ...............";
  #99#127 = "546";
  #99#128 = #0#126;
  #99#129 = "551";
  #99#130 = #0#40;

  #99#131 = "Reduccion de base imponible.         ";
  #99#134 = "548";
  #99#135 = #0#127;

  #99#136 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#139 = "547";
  #99#140 = #0#37;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;  #0#19  = #99#45;
      #0#17  = #99#48;
      #0#20  = #99#53;  #0#21  = #99#55;
      #0#22  = #99#58;  #0#23  = #99#60;
      #0#24  = #99#63;
      #0#25  = #99#68;  #0#26  = #99#70;
      #0#27  = #99#73;  #0#28  = #99#75;
      #0#29  = #99#78;  #0#30  = #99#80;
      #0#31  = #99#83;  #0#32  = #99#85;
      #0#33  = #99#88;  #0#34  = #99#90;
                        #0#124 = #99#95;
                        #0#128 = #99#100;
      #0#129 = #99#103; #0#130 = #99#105;
      #0#35  = #99#108; #0#36  = #99#110;
                        #0#39  = #99#115;
      #0#125 = #99#123; #0#38  = #99#125;
      #0#126 = #99#128; #0#40  = #99#130;
                        #0#127 = #99#135;
                        #0#37  = #99#140;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_02;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 161; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#87,  1, "N";  |C_V #99#88,  1, "N";  |C_M #99#88,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#122, 1, "N";  |C_V #99#123, 1, "N";  |C_M #99#123, 1, "N";
  |C_V #99#137, 1, "N";  |C_V #99#138, 1, "N";  |C_M #99#138, 1, "N";
  |C_V #99#142, 1, "N";  |C_V #99#143, 1, "N";  |C_M #99#143, 1, "N";
  |C_V #99#146, 1, "N";
  |C_V #99#147, 1, "N";  |C_V #99#148, 1, "N";  |C_M #99#148, 1, "N";
  |C_V #99#149, 1, "N";  |C_V #99#150, 1, "N";  |C_M #99#150, 1, "N";
  |C_V #99#152, 1, "N";  |C_V #99#153, 1, "N";  |C_M #99#153, 1, "N";
  |C_V #99#154, 1, "N";  |C_V #99#155, 1, "N";  |C_M #99#155, 1, "N";
  |C_V #99#157, 1, "N";  |C_V #99#158, 1, "N";  |C_M #99#158, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen entidades parcialmente exenta";
  #99#72 = "527";
  #99#73 = #0#29;
  #99#74 = "528";
  #99#75 = #0#30;

  #99#76 = "Transparencia fiscal internacional ..";
  #99#77 = "529";
  #99#78 = #0#31;
  #99#79 = "530";
  #99#80 = #0#32;

  #99#81 = "Val.bienes y derechos operaciones ...";
  #99#82 = "531";
  #99#83 = #0#33;
  #99#84 = "532";
  #99#85 = #0#34;

  #99#86 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#89 = "533";
  #99#90 = #0#124;

  #99#91  = "Exencion doble imposicion ...........";
  #99#94  = "534";
  #99#95  = #0#128;

  #99#96  = "Implantacion de empresas extranjero .";
  #99#97  = "535";
  #99#98  = #0#129;
  #99#99  = "536";
  #99#100 = #0#130;

  #99#101 = "Reg.ent.navieras en funcion tonelaje ";
  #99#102 = "537";
  #99#103 = #0#132;
  #99#104 = "538";
  #99#105 = #0#133;

  #99#106 = "Dif.plusvalias proc.concentr.empres. ";
  #99#107 = "539";
  #99#108 = #0#134;
  #99#109 = "540";
  #99#110 = #0#135;

  #99#111 = "Otras correcciones ..................";
  #99#112 = "543";
  #99#113 = #0#35;
  #99#114 = "544";
  #99#115 = #0#36;

  #99#121 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#124 = "550";
  #99#125 = #0#39;

  #99#126 = "Reservas inversiones Canarias L19/94 ";
  #99#127 = "545";
  #99#128 = #0#125;
  #99#129 = "549";
  #99#130 = #0#38;

  #99#131 = "Factor de Agotamiento ...............";
  #99#132 = "546";
  #99#133 = #0#126;
  #99#134 = "551";
  #99#135 = #0#40;

  #99#136 = "Reduccion de base imponible.         ";
  #99#139 = "548";
  #99#140 = #0#127;

  #99#141 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#144 = "547";
  #99#145 = #0#37;

  #99#151 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#156 = "Base imponible activ.en reg.general  ";
  #99#159 = "578";
  #99#160 = #0#65;

  #99#161 = "Base imponible activ.en reg.especial ";
  #99#164 = "579";
  #99#165 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#29  = #99#73;  #0#30  = #99#75;
      #0#31  = #99#78;  #0#32  = #99#80;
      #0#33  = #99#83;  #0#34  = #99#85;
                        #0#124 = #99#90;
                        #0#128 = #99#95;
      #0#129 = #99#98;  #0#130 = #99#100;
      #0#132 = #99#103; #0#133 = #99#105;
      #0#134 = #99#108; #0#135 = #99#110;
      #0#35  = #99#113; #0#36  = #99#115;
                        #0#39  = #99#125;
      #0#125 = #99#128; #0#38  = #99#130;
      #0#126 = #99#133; #0#40  = #99#135;
                        #0#127 = #99#140;
                        #0#37  = #99#145;
                        #0#65  = #99#160;
                        #0#66  = #99#165;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_03;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 166; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#87,  1, "N";  |C_V #99#88,  1, "N";  |C_M #99#88,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#127, 1, "N";  |C_V #99#128, 1, "N";  |C_M #99#128, 1, "N";
  |C_V #99#142, 1, "N";  |C_V #99#143, 1, "N";  |C_M #99#143, 1, "N";
  |C_V #99#147, 1, "N";  |C_V #99#148, 1, "N";  |C_M #99#148, 1, "N";
  |C_V #99#151, 1, "N";
  |C_V #99#152, 1, "N";  |C_V #99#153, 1, "N";  |C_M #99#153, 1, "N";
  |C_V #99#154, 1, "N";  |C_V #99#155, 1, "N";  |C_M #99#155, 1, "N";
  |C_V #99#157, 1, "N";  |C_V #99#158, 1, "N";  |C_M #99#158, 1, "N";
  |C_V #99#159, 1, "N";  |C_V #99#160, 1, "N";  |C_M #99#160, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";
  |C_V #99#167, 1, "N";  |C_V #99#168, 1, "N";  |C_M #99#168, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen entidades parcialmente exenta";
  #99#72 = "527";
  #99#73 = #0#29;
  #99#74 = "528";
  #99#75 = #0#30;

  #99#76 = "Transparencia fiscal internacional ..";
  #99#77 = "529";
  #99#78 = #0#31;
  #99#79 = "530";
  #99#80 = #0#32;

  #99#81 = "Val.bienes y derechos operaciones ...";
  #99#82 = "531";
  #99#83 = #0#33;
  #99#84 = "532";
  #99#85 = #0#34;

  #99#86 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#89 = "533";
  #99#90 = #0#124;

  #99#91  = "Exencion doble imposicion ...........";
  #99#94  = "534";
  #99#95  = #0#128;

  #99#96  = "Implantacion de empresas extranjero .";
  #99#97  = "535";
  #99#98  = #0#129;
  #99#99  = "536";
  #99#100 = #0#130;

  #99#101 = "Reg.ent.navieras en funcion tonelaje ";
  #99#102 = "537";
  #99#103 = #0#132;
  #99#104 = "538";
  #99#105 = #0#133;

  #99#106 = "Dif.plusvalias proc.concentr.empres. ";
  #99#107 = "539";
  #99#108 = #0#134;
  #99#109 = "540";
  #99#110 = #0#135;

  #99#111 = "Ent.atrib.rentas cons.extr.en Espa¤a.";
  #99#112 = "593";
  #99#113 = #0#136;
  #99#114 = "594";
  #99#115 = #0#137;

  #99#121 = "Otras correcciones ..................";
  #99#122 = "543";
  #99#123 = #0#35;
  #99#124 = "544";
  #99#125 = #0#36;

  #99#126 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#129 = "550";
  #99#130 = #0#39;

  #99#131 = "Reservas inversiones Canarias L19/94 ";
  #99#132 = "545";
  #99#133 = #0#125;
  #99#134 = "549";
  #99#135 = #0#38;

  #99#136 = "Factor de Agotamiento ...............";
  #99#137 = "546";
  #99#138 = #0#126;
  #99#139 = "551";
  #99#140 = #0#40;

  #99#141 = "Reduccion de base imponible.         ";
  #99#144 = "548";
  #99#145 = #0#127;

  #99#146 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#149 = "547";
  #99#150 = #0#37;

  #99#156 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#161 = "Base imponible activ.en reg.general  ";
  #99#164 = "578";
  #99#165 = #0#65;

  #99#166 = "Base imponible activ.en reg.especial ";
  #99#169 = "579";
  #99#170 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#29  = #99#73;  #0#30  = #99#75;
      #0#31  = #99#78;  #0#32  = #99#80;
      #0#33  = #99#83;  #0#34  = #99#85;
                        #0#124 = #99#90;
                        #0#128 = #99#95;
      #0#129 = #99#98;  #0#130 = #99#100;
      #0#132 = #99#103; #0#133 = #99#105;
      #0#134 = #99#108; #0#135 = #99#110;
      #0#136 = #99#113; #0#137 = #99#115;
      #0#35  = #99#123; #0#36  = #99#125;
                        #0#39  = #99#130;
      #0#125 = #99#133; #0#38  = #99#135;
      #0#126 = #99#138; #0#40  = #99#140;
                        #0#127 = #99#145;
                        #0#37  = #99#150;
                        #0#65  = #99#165;
                        #0#66  = #99#170;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_04;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 171; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#132, 1, "N";  |C_V #99#133, 1, "N";  |C_M #99#133, 1, "N";
  |C_V #99#147, 1, "N";  |C_V #99#148, 1, "N";  |C_M #99#148, 1, "N";
  |C_V #99#152, 1, "N";  |C_V #99#153, 1, "N";  |C_M #99#153, 1, "N";
  |C_V #99#156, 1, "N";
  |C_V #99#157, 1, "N";  |C_V #99#158, 1, "N";  |C_M #99#158, 1, "N";
  |C_V #99#159, 1, "N";  |C_V #99#160, 1, "N";  |C_M #99#160, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";
  |C_V #99#164, 1, "N";  |C_V #99#165, 1, "N";  |C_M #99#165, 1, "N";
  |C_V #99#167, 1, "N";  |C_V #99#168, 1, "N";  |C_M #99#168, 1, "N";
  |C_V #99#172, 1, "N";  |C_V #99#173, 1, "N";  |C_M #99#173, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen fiscal Copa Am‚rica ";
  #99#72 = "699";
  #99#73 = #0#138;
  #99#74 = "700";
  #99#75 = #0#139;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#94 = "533";
  #99#95 = #0#124;

  #99#96  = "Exencion doble imposicion ...........";
  #99#99  = "534";
  #99#100 = #0#128;

  #99#101 = "Implantacion de empresas extranjero .";
  #99#102 = "535";
  #99#103 = #0#129;
  #99#104 = "536";
  #99#105 = #0#130;

  #99#106 = "Reg.ent.navieras en funcion tonelaje ";
  #99#107 = "537";
  #99#108 = #0#132;
  #99#109 = "538";
  #99#110 = #0#133;

  #99#111 = "Dif.plusvalias proc.concentr.empres. ";
  #99#112 = "539";
  #99#113 = #0#134;
  #99#114 = "540";
  #99#115 = #0#135;

  #99#121 = "Ent.atrib.rentas cons.extr.en Espa¤a.";
  #99#122 = "593";
  #99#123 = #0#136;
  #99#124 = "594";
  #99#125 = #0#137;

  #99#126 = "Otras correcciones ..................";
  #99#127 = "543";
  #99#128 = #0#35;
  #99#129 = "544";
  #99#130 = #0#36;

  #99#131 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#134 = "550";
  #99#135 = #0#39;

  #99#136 = "Reservas inversiones Canarias L19/94 ";
  #99#137 = "545";
  #99#138 = #0#125;
  #99#139 = "549";
  #99#140 = #0#38;

  #99#141 = "Factor de Agotamiento ...............";
  #99#142 = "546";
  #99#143 = #0#126;
  #99#144 = "551";
  #99#145 = #0#40;

  #99#146 = "Reduccion de base imponible.         ";
  #99#149 = "548";
  #99#150 = #0#127;

  #99#151 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#154 = "547";
  #99#155 = #0#37;

  #99#161 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#166 = "Base imponible activ.en reg.general  ";
  #99#169 = "578";
  #99#170 = #0#65;

  #99#171 = "Base imponible activ.en reg.especial ";
  #99#174 = "579";
  #99#175 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#138 = #99#73;  #0#139 = #99#75;
      #0#29  = #99#78;  #0#30  = #99#80;
      #0#31  = #99#83;  #0#32  = #99#85;
      #0#33  = #99#88;  #0#34  = #99#90;
                        #0#124 = #99#95;
                        #0#128 = #99#100;
      #0#129 = #99#103; #0#130 = #99#105;
      #0#132 = #99#108; #0#133 = #99#110;
      #0#134 = #99#113; #0#135 = #99#115;
      #0#136 = #99#123; #0#137 = #99#125;
      #0#35  = #99#128; #0#36  = #99#130;
                        #0#39  = #99#135;
      #0#125 = #99#138; #0#38  = #99#140;
      #0#126 = #99#143; #0#40  = #99#145;
                        #0#127 = #99#150;
                        #0#37  = #99#155;
                        #0#65  = #99#170;
                        #0#66  = #99#175;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_05;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 176; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#137, 1, "N";  |C_V #99#138, 1, "N";  |C_M #99#138, 1, "N";
  |C_V #99#152, 1, "N";  |C_V #99#153, 1, "N";  |C_M #99#153, 1, "N";
  |C_V #99#157, 1, "N";  |C_V #99#158, 1, "N";  |C_M #99#158, 1, "N";
  |C_V #99#161, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";
  |C_V #99#164, 1, "N";  |C_V #99#165, 1, "N";  |C_M #99#165, 1, "N";
  |C_V #99#167, 1, "N";  |C_V #99#168, 1, "N";  |C_M #99#168, 1, "N";
  |C_V #99#169, 1, "N";  |C_V #99#170, 1, "N";  |C_M #99#170, 1, "N";
  |C_V #99#172, 1, "N";  |C_V #99#173, 1, "N";  |C_M #99#173, 1, "N";
  |C_V #99#177, 1, "N";  |C_V #99#178, 1, "N";  |C_M #99#178, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen fiscal Copa Am‚rica ";
  #99#72 = "699";
  #99#73 = #0#138;
  #99#74 = "700";
  #99#75 = #0#139;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#94 = "533";
  #99#95 = #0#124;

  #99#96  = "Exencion doble imposicion ...........";
  #99#99  = "534";
  #99#100 = #0#128;

  #99#101 = "Implantacion de empresas extranjero .";
  #99#102 = "535";
  #99#103 = #0#129;
  #99#104 = "536";
  #99#105 = #0#130;

  #99#106 = "Reg.ent.navieras en funcion tonelaje ";
  #99#107 = "537";
  #99#108 = #0#132;
  #99#109 = "538";
  #99#110 = #0#133;

  #99#111 = "Dif.plusvalias proc.concentr.empres. ";
  #99#112 = "539";
  #99#113 = #0#134;
  #99#114 = "540";
  #99#115 = #0#135;

  #99#121 = "Reg.trans.Circular 2004, Banco Espa¤a";
  #99#122 = "541";
  #99#123 = #0#140;
  #99#124 = "542";
  #99#125 = #0#141;

  #99#126 = "Ent.atrib.rentas cons.extr.en Espa¤a.";
  #99#127 = "593";
  #99#128 = #0#136;
  #99#129 = "594";
  #99#130 = #0#137;

  #99#131 = "Otras correcciones ..................";
  #99#132 = "543";
  #99#133 = #0#35;
  #99#134 = "544";
  #99#135 = #0#36;

  #99#136 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#139 = "550";
  #99#140 = #0#39;

  #99#141 = "Reservas inversiones Canarias L19/94 ";
  #99#142 = "545";
  #99#143 = #0#125;
  #99#144 = "549";
  #99#145 = #0#38;

  #99#146 = "Factor de Agotamiento ...............";
  #99#147 = "546";
  #99#148 = #0#126;
  #99#149 = "551";
  #99#150 = #0#40;

  #99#151 = "Reduccion de base imponible.         ";
  #99#154 = "548";
  #99#155 = #0#127;

  #99#156 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#159 = "547";
  #99#160 = #0#37;

  #99#166 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#171 = "Base imponible activ.en reg.general  ";
  #99#174 = "578";
  #99#175 = #0#65;

  #99#176 = "Base imponible activ.en reg.especial ";
  #99#179 = "579";
  #99#180 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#138 = #99#73;  #0#139 = #99#75;
      #0#29  = #99#78;  #0#30  = #99#80;
      #0#31  = #99#83;  #0#32  = #99#85;
      #0#33  = #99#88;  #0#34  = #99#90;
                        #0#124 = #99#95;
                        #0#128 = #99#100;
      #0#129 = #99#103; #0#130 = #99#105;
      #0#132 = #99#108; #0#133 = #99#110;
      #0#134 = #99#113; #0#135 = #99#115;
      #0#140 = #99#123; #0#141 = #99#125;
      #0#136 = #99#128; #0#137 = #99#130;
      #0#35  = #99#133; #0#36  = #99#135;
                        #0#39  = #99#140;
      #0#125 = #99#143; #0#38  = #99#145;
      #0#126 = #99#148; #0#40  = #99#150;
                        #0#127 = #99#155;
                        #0#37  = #99#160;
                        #0#65  = #99#175;
                        #0#66  = #99#180;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_06;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 181; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#92,  1, "N";  |C_V #99#93,  1, "N";  |C_M #99#93,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#142, 1, "N";  |C_V #99#143, 1, "N";  |C_M #99#143, 1, "N";
  |C_V #99#157, 1, "N";  |C_V #99#158, 1, "N";  |C_M #99#158, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";
  |C_V #99#166, 1, "N";
  |C_V #99#167, 1, "N";  |C_V #99#168, 1, "N";  |C_M #99#168, 1, "N";
  |C_V #99#169, 1, "N";  |C_V #99#170, 1, "N";  |C_M #99#170, 1, "N";
  |C_V #99#172, 1, "N";  |C_V #99#173, 1, "N";  |C_M #99#173, 1, "N";
  |C_V #99#174, 1, "N";  |C_V #99#175, 1, "N";  |C_M #99#175, 1, "N";
  |C_V #99#177, 1, "N";  |C_V #99#178, 1, "N";  |C_M #99#178, 1, "N";
  |C_V #99#182, 1, "N";  |C_V #99#183, 1, "N";  |C_M #99#183, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Transparencia fiscal ................";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen fiscal Copa Am‚rica ";
  #99#72 = "699";
  #99#73 = #0#138;
  #99#74 = "700";
  #99#75 = #0#139;

  #99#76 = "R‚gimen entidades parcialmente exenta";
  #99#77 = "527";
  #99#78 = #0#29;
  #99#79 = "528";
  #99#80 = #0#30;

  #99#81 = "Transparencia fiscal internacional ..";
  #99#82 = "529";
  #99#83 = #0#31;
  #99#84 = "530";
  #99#85 = #0#32;

  #99#86 = "Val.bienes y derechos operaciones ...";
  #99#87 = "531";
  #99#88 = #0#33;
  #99#89 = "532";
  #99#90 = #0#34;

  #99#91 = "Reg.fiscal entid.tenencia val.extr. .";
  #99#94 = "533";
  #99#95 = #0#124;

  #99#96  = "Exencion doble imposicion ...........";
  #99#99  = "534";
  #99#100 = #0#128;

  #99#101 = "Implantacion de empresas extranjero .";
  #99#102 = "535";
  #99#103 = #0#129;
  #99#104 = "536";
  #99#105 = #0#130;

  #99#106 = "Reg.ent.navieras en funcion tonelaje ";
  #99#107 = "537";
  #99#108 = #0#132;
  #99#109 = "538";
  #99#110 = #0#133;

  #99#111 = "Dif.plusvalias proc.concentr.empres. ";
  #99#112 = "539";
  #99#113 = #0#134;
  #99#114 = "540";
  #99#115 = #0#135;

  #99#121 = "Adq.participaciones entidades no res.";
  #99#122 = "541";
  #99#123 = #0#140;
  #99#124 = "542";
  #99#125 = #0#141;

  #99#126 = "Ent.atrib.rentas cons.extr.en Espa¤a.";
  #99#127 = "593";
  #99#128 = #0#136;
  #99#129 = "594";
  #99#130 = #0#137;

  #99#131 = "Correciones especif.normativa foral .";
  #99#132 = "517";
  #99#133 = #0#142;
  #99#134 = "557";
  #99#135 = #0#143;

  #99#136 = "Otras correcciones ..................";
  #99#137 = "543";
  #99#138 = #0#35;
  #99#139 = "544";
  #99#140 = #0#36;

  #99#141 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#144 = "550";
  #99#145 = #0#39;

  #99#146 = "Reservas inversiones Canarias L19/94 ";
  #99#147 = "545";
  #99#148 = #0#125;
  #99#149 = "549";
  #99#150 = #0#38;

  #99#151 = "Factor de Agotamiento ...............";
  #99#152 = "546";
  #99#153 = #0#126;
  #99#154 = "551";
  #99#155 = #0#40;

  #99#156 = "Reduccion de base imponible.         ";
  #99#159 = "548";
  #99#160 = #0#127;

  #99#161 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#164 = "547";
  #99#165 = #0#37;

  #99#171 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#176 = "Base imponible activ.en reg.general  ";
  #99#179 = "578";
  #99#180 = #0#65;

  #99#181 = "Base imponible activ.en reg.especial ";
  #99#184 = "579";
  #99#185 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#138 = #99#73;  #0#139 = #99#75;
      #0#29  = #99#78;  #0#30  = #99#80;
      #0#31  = #99#83;  #0#32  = #99#85;
      #0#33  = #99#88;  #0#34  = #99#90;
                        #0#124 = #99#95;
                        #0#128 = #99#100;
      #0#129 = #99#103; #0#130 = #99#105;
      #0#132 = #99#108; #0#133 = #99#110;
      #0#134 = #99#113; #0#135 = #99#115;
      #0#140 = #99#123; #0#141 = #99#125;
      #0#136 = #99#128; #0#137 = #99#130;
      #0#142 = #99#133; #0#143 = #99#135;
      #0#35  = #99#138; #0#36  = #99#140;
                        #0#39  = #99#145;
      #0#125 = #99#148; #0#38  = #99#150;
      #0#126 = #99#153; #0#40  = #99#155;
                        #0#127 = #99#160;
                        #0#37  = #99#165;
                        #0#65  = #99#180;
                        #0#66  = #99#185;
  |FINSI;

  |POPV;
|FPRC;

|PROCESO Campo552_07;
  |SI Tecla ! 10;  |ACABA;  |FINSI;

  CampoAtras  = 1;
  CampoTotal1 = 0;
  CampoTotal2 = 0;

  |PUSHV 0501 2380;
  |DDEFECTO #99;
  |PINPA #0#99;
  |PARA XPara = 1; |SI XPara [ 200; |HACIENDO XPara = XPara + 1;
        |C_V #99XPara, 1, "N";
        |C_M #99XPara, 1, "N";
  |SIGUE;

  |PARA XPara = 1; |SI XPara [ 186; |HACIENDO XPara = XPara + 5;
        ContaCampo = XPara;      |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 1;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 2;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
        ContaCampo = XPara + 3;  |C_V #99ContaCampo, 1, "S";
        ContaCampo = XPara + 4;  |C_V #99ContaCampo, 1, "S"; |C_M #99ContaCampo, 1, "S";
  |SIGUE;

  |C_V #99#29,  1, "N";  |C_V #99#30,  1, "N";  |C_M #99#30,  1, "N";
  |C_V #99#37,  1, "N";  |C_V #99#38,  1, "N";  |C_M #99#38,  1, "N";
  |C_V #99#44,  1, "N";  |C_V #99#45,  1, "N";  |C_M #99#45,  1, "N";
  |C_V #99#59,  1, "N";  |C_V #99#60,  1, "N";  |C_M #99#60,  1, "N";
  |C_V #99#97,  1, "N";  |C_V #99#98,  1, "N";  |C_M #99#98,  1, "N";
  |C_V #99#102, 1, "N";  |C_V #99#103, 1, "N";  |C_M #99#103, 1, "N";
  |C_V #99#109, 1, "N";  |C_V #99#110, 1, "N";  |C_M #99#110, 1, "N";
  |C_V #99#147, 1, "N";  |C_V #99#148, 1, "N";  |C_M #99#148, 1, "N";
  |C_V #99#162, 1, "N";  |C_V #99#163, 1, "N";  |C_M #99#163, 1, "N";
  |C_V #99#167, 1, "N";  |C_V #99#168, 1, "N";  |C_M #99#168, 1, "N";
  |C_V #99#171, 1, "N";
  |C_V #99#172, 1, "N";  |C_V #99#173, 1, "N";  |C_M #99#173, 1, "N";
  |C_V #99#174, 1, "N";  |C_V #99#175, 1, "N";  |C_M #99#175, 1, "N";
  |C_V #99#177, 1, "N";  |C_V #99#178, 1, "N";  |C_M #99#178, 1, "N";
  |C_V #99#179, 1, "N";  |C_V #99#180, 1, "N";  |C_M #99#180, 1, "N";
  |C_V #99#182, 1, "N";  |C_V #99#183, 1, "N";  |C_M #99#183, 1, "N";
  |C_V #99#187, 1, "N";  |C_V #99#188, 1, "N";  |C_M #99#188, 1, "N";

                         |C_V #99#116, 1, "N";  |C_M #99#116, 1, "N";
                         |C_V #99#117, 1, "N";  |C_M #99#117, 1, "N";
                         |C_V #99#118, 1, "N";  |C_M #99#118, 1, "N";
                         |C_V #99#119, 1, "N";  |C_M #99#119, 1, "N";
                         |C_V #99#120, 1, "N";  |C_M #99#120, 1, "N";

  #99#0  = " (552) Base Imponible.                         AUMENTOS     DISMINUCIONES";
  #99#1  = "Agrup.interes economico y U.T.E.S. ..";
  #99#2  = "501";
  #99#3  = #0#3;
  #99#4  = "502";
  #99#5  = #0#4;

  #99#6  = "Amortizaci¢n libre y acelerada ......";
  #99#7  = "503";
  #99#8  = #0#5;
  #99#9  = "504";
  #99#10 = #0#6;

  #99#11 = "Operaciones de arrdto.financiero ....";
  #99#12 = "505";
  #99#13 = #0#7;
  #99#14 = "506";
  #99#15 = #0#8;

  #99#16 = "Dot.ctbles. provisiones no deducibles";
  #99#17 = "507";
  #99#18 = #0#9;
  #99#19 = "508";
  #99#20 = #0#10;

  #99#21 = "Impuestos sobre sociedades ..........";
  #99#22 = "509";
  #99#23 = #0#11;
  #99#24 = "510";
  #99#25 = #0#12;

  #99#26 = "Otros gtos.ctbdos.no deducibles .....";
  #99#27 = "511";
  #99#28 = #0#13;

  #99#31 = "Aplicaci¢n del valor normal mercado .";
  #99#32 = "512";
  #99#33 = #0#14;
  #99#34 = "513";
  #99#35 = #0#15;

  #99#36 = "Correcci¢n rentas depr.monetaria ....";
  #99#39 = "514";
  #99#40 = #0#16;

  #99#41 = "Reinversi¢n de beneficios extraor. ..";
  #99#42 = "516";
  #99#43 = #0#18;

  #99#46 = "Gtos.e ingr.ctbdos.eje.dif.dev.fiscal";
  #99#47 = "518";
  #99#48 = #0#20;
  #99#49 = "519";
  #99#50 = #0#21;

  #99#51 = "Operaciones a plazo o con pvp aplaz. ";
  #99#52 = "520";
  #99#53 = #0#22;
  #99#54 = "521";
  #99#55 = #0#23;

  #99#56 = "Subcapitalizaci¢n ...................";
  #99#57 = "522";
  #99#58 = #0#24;

  #99#61 = "Aportaciones y colaboraci¢n para ent.";
  #99#62 = "523";
  #99#63 = #0#25;
  #99#64 = "524";
  #99#65 = #0#26;

  #99#66 = "R‚gimen fiscal arts.48 a 57 L.30/94 .";
  #99#67 = "525";
  #99#68 = #0#27;
  #99#69 = "526";
  #99#70 = #0#28;

  #99#71 = "R‚gimen fiscal Copa Am‚rica ";
  #99#72 = "699";
  #99#73 = #0#138;
  #99#74 = "700";
  #99#75 = #0#139;

  #99#76 = "R‚gimen fiscal 33¦ Copa Am‚rica";
  #99#77 = "043";
  #99#78 = #0#145;
  #99#79 = "536";
  #99#80 = #0#130;

  #99#81 = "R‚gimen entidades parcialmente exenta";
  #99#82 = "527";
  #99#83 = #0#29;
  #99#84 = "528";
  #99#85 = #0#30;

  #99#86 = "Transparencia fiscal internacional ..";
  #99#87 = "529";
  #99#88 = #0#31;
  #99#89 = "530";
  #99#90 = #0#32;

  #99#91 = "Val.bienes y derechos operaciones ...";
  #99#92 = "531";
  #99#93 = #0#33;
  #99#94 = "532";
  #99#95 = #0#34;

  #99#96  = "Reg.fiscal entid.tenencia val.extr. .";
  #99#99  = "533";
  #99#100 = #0#124;

  #99#101 = "Exencion doble imposicion ...........";
  #99#104 = "534";
  #99#105 = #0#128;

  #99#106 = "Implantacion de empresas extranjero .";
  #99#107 = "535";
  #99#108 = #0#129;

  #99#111 = "Reg.ent.navieras en funcion tonelaje ";
  #99#112 = "537";
  #99#113 = #0#132;
  #99#114 = "538";
  #99#115 = #0#133;

  #99#121 = "Dif.plusvalias proc.concentr.empres. ";
  #99#122 = "539";
  #99#123 = #0#134;
  #99#124 = "540";
  #99#125 = #0#135;

  #99#126 = "Ent.atrib.rentas cons.extr.en Espa¤a.";
  #99#127 = "593";
  #99#128 = #0#136;
  #99#129 = "594";
  #99#130 = #0#137;

  #99#131 = "Adq.participaciones entidades no res.";
  #99#132 = "541";
  #99#133 = #0#140;
  #99#134 = "542";
  #99#135 = #0#141;

  #99#136 = "Correciones especif.normativa foral .";
  #99#137 = "517";
  #99#138 = #0#142;
  #99#139 = "557";
  #99#140 = #0#143;

  #99#141 = "Otras correcciones ..................";
  #99#142 = "543";
  #99#143 = #0#35;
  #99#144 = "544";
  #99#145 = #0#36;

  #99#146 = "Cooperativas: 50% Dotaci¢n F.R.O. ...";
  #99#149 = "550";
  #99#150 = #0#39;

  #99#151 = "Reservas inversiones Canarias L19/94 ";
  #99#152 = "545";
  #99#153 = #0#125;
  #99#154 = "549";
  #99#155 = #0#38;

  #99#156 = "Factor de Agotamiento ...............";
  #99#157 = "546";
  #99#158 = #0#126;
  #99#159 = "551";
  #99#160 = #0#40;

  #99#161 = "Reduccion de base imponible.         ";
  #99#164 = "548";
  #99#165 = #0#127;

  #99#166 = "Compensaci¢n b.i.negativas ejer.ante.";
  #99#169 = "547";
  #99#170 = #0#37;

  #99#176 = "ENT.NAVIERAS EN FUNCION DEL TONELAJE";

  #99#181 = "Base imponible activ.en reg.general  ";
  #99#184 = "578";
  #99#185 = #0#65;

  #99#186 = "Base imponible activ.en reg.especial ";
  #99#189 = "579";
  #99#190 = #0#66;

  |PINDA #0#99;
  |ENDATOS #1#99;
  |SI FSalida = 0;
      #0#03  = #99#3;   #0#04 = #99#5;
      #0#05  = #99#8;   #0#06 = #99#10;
      #0#07  = #99#13;  #0#08 = #99#15;
      #0#09  = #99#18;  #0#10 = #99#20;
      #0#11  = #99#23;  #0#12 = #99#25;
      #0#13  = #99#28;
      #0#14  = #99#33;  #0#15  = #99#35;
                        #0#16  = #99#40;
      #0#18  = #99#43;
      #0#20  = #99#48;  #0#21  = #99#50;
      #0#22  = #99#53;  #0#23  = #99#55;
      #0#24  = #99#58;
      #0#25  = #99#63;  #0#26  = #99#65;
      #0#27  = #99#68;  #0#28  = #99#70;
      #0#138 = #99#73;  #0#139 = #99#75;
      #0#145 = #99#78;  #0#130 = #99#80;
      #0#29  = #99#83;  #0#30  = #99#85;
      #0#31  = #99#88;  #0#32  = #99#90;
      #0#33  = #99#93;  #0#34  = #99#95;
                        #0#124 = #99#100;
                        #0#128 = #99#105;
      #0#129 = #99#108;
      #0#132 = #99#113; #0#133 = #99#115;
      #0#134 = #99#123; #0#135 = #99#125;
      #0#136 = #99#128; #0#137 = #99#130;
      #0#140 = #99#133; #0#141 = #99#135;
      #0#142 = #99#138; #0#143 = #99#140;
      #0#35  = #99#143; #0#36  = #99#145;
                        #0#39  = #99#150;
      #0#125 = #99#153; #0#38  = #99#155;
      #0#126 = #99#158; #0#40  = #99#160;
                        #0#127 = #99#165;
                        #0#37  = #99#170;
                        #0#65  = #99#185;
                        #0#66  = #99#190;
  |FINSI;

  |POPV;
|FPRC;
