|FICHEROS;
   isocie12 #0;
|FIN;

|VARIABLES;
   &empresa   = 0;
   &anyo      = 0;
   &clave1    = "";
   &modo      = 0;
   &modelito  = 0;
   &numerica  = 0;
   &tecla     = 0;
|FIN;

|RUTINA inferior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = clave1;
  #0#3 = 1;
|FRUT;

|RUTINA superior;
  #0#0 = empresa;
  #0#1 = anyo;
  #0#2 = clave1;
  #0#3 = 99;
|FRUT;

|PROGRAMA;
|SI tecla ! 9; |HAZ numerica; |ACABA; |FINSI;

|PINPA #0#0;

|ATRI R;
|SI clave1 = "A"; |PINTA 812,"Exceso de dotaciones a amortizaciones (703)";          |FINSI;
|SI clave1 = "B"; |PINTA 812,"Exceso de amortizaciones a¤os anteriores (705)";          |FINSI;
|SI anyo = 1992;
    |SI clave1 = "C"; |PINTA 812,"Ajuste por operaciones de arrendamiento financiero (715) - (716)";  |FINSI;
|FINSI;
|SI anyo ] 1993;
    |SI clave1 = "C"; |PINTA 812,"Ajuste por operaciones de arrendamiento financiero (716) - (717)";  |FINSI;
|FINSI;
|ATRI 0;

|SI modo = 1;
    |ENTLINEAL #1#0,4,1,14,0,inferior,superior;
|FINSI;
|SI modo = 2;
    |ENTLINEAL #1#0,4,2,14,0,inferior,superior;
|FINSI;
|SI modo = 4;
    |ENTLINEAL #1#0,4,4,14,0,inferior,superior;
|FINSI;
|HAZ numerica;
|FPRO;

|PROCESO sumar;
|SI clave1 = "A"; |O clave1 = "C";
    numerica = numerica + (#0#7 - #0#8);
|SINO;
    numerica = numerica + (#0#8 - #0#7);
|FINSI;
|FPRC;

|DEFBUCLE lineas;
#0#1;
;
empresa, anyo, clave1, 01;
empresa, anyo, clave1, 99;
e;
NULL, sumar;
|FIN;

|PROCESO numerica;
numerica = 0;
|BUCLE lineas;
|FPRC;
