|FICHEROS;
     isom0030;
     isom0517;

     maempr10;
|FIN;

|VARIABLES;
      nRango         = 0;
      nBotonSal      = 0;
      nBotonAnota    = -1;
      nTree          = 0;
      nHandle        = 0;
      nPanta         = 0;
      nBotonLabel    = 0;
      nVentana       = 0;
      nVent          = 0;
      nGrid          = 0;
      nModo          = 0;
      nLinea         = 0;
      nBase          = 0;
      nBase1         = 0;

      aContenido     = "";
      aTexto         = "";
      aBase          = "";
      aAlfa          = "";
      aAbre          = "";
      aEsc1          = "";
      aEsc2          = "";
      aRetu          = "";
      aTecla         = "";

     {-1}sTree       = 0;
     sT_nID          = 0;
     sT_nOper        = 0;
     sT_aData        = "";

     {-1}aVent       = "";
         aVent1      = 0;
         aVent2      = 0;
         aVent3      = 0;
         aVent4      = 0;
         aVent5      = "";

     &enEmpresa      = 0;
     &enAnyo         = 0;
     &eaCasilla      = "";
     &eaTitCasilla   = "";
     &eaRutaOrigen   = "";
     &eaRutaDestino  = "";
     &eaFicheroTra   = "";
     &eaFicheroTxt   = "";
     &eaFicheroTgz   = "";
     &eaFicheroTar   = "";
     &eaOrigen       = "";
     &eaDestino      = "";
     &eaAlfa         = "";
     &eaTipoColor    = "";
     &eaColor        = "";
     &enModoConsulta = 0;
|FIN;

|PROCESO Tipo1;  |TIPO 1;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;  |O nModo = 3;
         |ERROR;
     |FINSI;
|FPRC;


|PROCESO Tipo2;  |TIPO 2;
     |HAZ Tipo1;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;

     #isom0517#0 = #isom0030#1;
     #isom0517#1 = #isom0030#2;
     |LEE 000#isom0517.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0517;  |FINSI;

     |SI #isom0517#9 ! "I";  |ACABA;  |FINSI;

     #isom0030#15 = #isom0030#5 - #isom0030#9  - #isom0030#12;
     |SI #isom0030#16 ! "     ";
          #isom0030#17 = #isom0030#7 - #isom0030#10 - #isom0030#13;
     |SINO;
          #isom0030#17 = 0;
     |FINSI;

     |GRABA 020#isom0030.a;
     |LIBERA #isom0030;

     nLinea = #isom0030#2;
     |HAZ TotalFich130;

     #isom0030#0 = #maempr10#0;
     #isom0030#1 = #maempr10#1;
     #isom0030#2 = nLinea;
     |LEE 101#isom0030.=;

     aAlfa = "|IDGRID";
     aAlfa = #isom0030#aAlfa#;
     nGrid = aAlfa;
     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |C_M #isom0030#5,  1, "N";
     |C_M #isom0030#7,  1, "N";
     |C_M #isom0030#9,  1, "N";
     |C_M #isom0030#10, 1, "N";
     |C_M #isom0030#12, 1, "N";
     |C_M #isom0030#13, 1, "N";
     |C_M #isom0030#15, 1, "N";
     |C_M #isom0030#17, 1, "N";

     #isom0517#0 = #isom0030#1;
     #isom0517#1 = #isom0030#2;
     |LEE 000#isom0517.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0517;  |FINSI;

     |SI #isom0517#9 ! "I";  |ACABA;  |FINSI;

     |SI #isom0030#4  ! "     ";  |C_M #isom0030#5,  1, "S";  |FINSI;
     |SI #isom0030#6  ! "     ";  |C_M #isom0030#7,  1, "S";  |FINSI;
     |SI #isom0030#8  ! "     ";  |C_M #isom0030#9,  1, "S";
                                  |C_M #isom0030#10, 1, "S";  |FINSI;
     |SI #isom0030#11 ! "     ";  |C_M #isom0030#12, 1, "S";
                                  |C_M #isom0030#13, 1, "S";  |FINSI;
     |SI #isom0030#14 ! "     ";  |C_M #isom0030#15, 1, "S";  |FINSI;
     |SI #isom0030#16 ! "     ";  |C_M #isom0030#17, 1, "S";  |FINSI;
|FPRC;

|PROCESO Evento130;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#isom0030.=;
     |FINSI;
|FPRC;

|PROCESO isom0030;
     |SI #isom0030#5  ! 0;  |O #isom0030#7  ! 0;  |O #isom0030#9  ! 0;
      |O #isom0030#10 ! 0;   |O #isom0030#12 ! 0;  |O #isom0030#13 ! 0;
       |O #isom0030#15 ! 0;   |O #isom0030#17 ! 0;
         |LIBERA #isom0030;
         |ACABA;
     |FINSI;

     |BORRA 020#isom0030.a;
     |LIBERA #isom0030;
|FPRC;

|DEFBUCLE isom0030;
     #isom0030#1;
     ;
     enEmpresa, enAnyo, 0000;
     enEmpresa, enAnyo, 9999;
     be;
     NULL, isom0030;
|FIN;

|PROCESO BotonSalir;
     |PTEC 807;
|FPRC;

|PROCESO BotonAnota;
     eaCasilla    = #isom0030#4;     |QBF eaCasilla;
     eaTitCasilla = #isom0030#3;     |QBF eaTitCasilla;

     |SI eaCasilla = "";  |ACABA;  |FINSI;

     |SUB_EJECUTA "isom0499";
|FPRC;

|PROCESO Baja130;
     #isom0030#0  = enEmpresa;
     #isom0030#1  = enAnyo;
     #isom0030#2  = 1;
|FPRC;

|PROCESO Alta130;
     #isom0030#0  = enEmpresa;
     #isom0030#1  = enAnyo;
     #isom0030#2  = 9999;
|FPRC;

|PROCESO isom0517_30;
     #isom0030#0  = enEmpresa;
     #isom0030#1  = #isom0517#0;
     #isom0030#2  = #isom0517#1;
     |LEE 101#isom0030.=;
     |SI FSalida ! 0;
         |DDEFECTO #isom0030;
         #isom0030#0  = enEmpresa;
         #isom0030#1  = #isom0517#0;
         #isom0030#2  = #isom0517#1;
         |GRABA 020#isom0030.b;
     |FINSI;

     #isom0030#3  = #isom0517#2;
     #isom0030#4  = #isom0517#3;
     #isom0030#6  = #isom0517#4;
     #isom0030#8  = #isom0517#5;
     #isom0030#11 = #isom0517#6;
     #isom0030#14 = #isom0517#7;
     #isom0030#16 = #isom0517#8;

     eaTipoColor = #isom0517#10;
     |HAZ CogeColor;
     #isom0030#18 = eaColor;

     |GRABA 020#isom0030.a;
     |LIBERA #isom0030;
|FPRC;

|DEFBUCLE isom0517_30;
     #isom0517#1;
     ;
     enAnyo, 0000;
     enAnyo, 9999;
     ;
     NULL, isom0517_30;
|FIN;

|PROGRAMA;
     |ABRE #maempr10;
     #maempr10#0 = enEmpresa;
     #maempr10#1 = enAnyo;
     |LEE 000#maempr10.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr10;  |FINSI;
     |CIERRA #maempr10;

     |BUCLE isom0517_30;

     #isom0030#0 = enEmpresa;
     #isom0030#1 = enAnyo;
     #isom0030#2 = 5;
     |LEE 000#isom0030.];

     |PINPA #0#isom0030;
     nPanta = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}} sali&R", 3488, 3498, BotonSalir;
     nBotonSal = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}} a&Notaciones", 3302, 3430, BotonAnota;
     nBotonAnota = FSalida;

     |SI enModoConsulta = 0;
         nRango = 1 + 2 + 4 + 8 + 16 + 128 + 256;
     |SINO;
         nRango = 4 + 8 + 16 + 128 + 256;
     |FINSI;

     |LINEAL_SIMPLE #1#isom0030, nRango, 0502, 3498, Baja130, Alta130, Evento130;

     |FIN_CONTROL_WINDOWS nBotonSal;
     |FIN_CONTROL_WINDOWS nBotonAnota;

     |BUCLE isom0030;

     |PULSATECLA;
|FPRO;

|PROCESO Tipo80m30;  |TIPO 80;
     |ABRET #isom0030;
     |ABRET #isom0517;

     FSalida = 3499;
|FPRC;

|PROCESO Tipo90m30;  |TIPO 90;
     |CIERRAT #isom0030;
     |CIERRAT #isom0517;
|FPRC;
