|FICHEROS;
     isom0509;
|FIN;

|VARIABLES;
     aCodigo1   = "";
     aCodigo2   = "";
     aContenido = "";
     aCaracter  = "";
     aLineaMenu = "";
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aAbre      = "";
     aPrograma  = "";
     aCampoA    = "";
     aCampoB    = "";
     aCampoC    = "";
     aCampoD    = "";
     aCampoE    = "";
     aCampoF    = "";
     aCampoG    = "";
     aCampoH    = "";
     aCampoI    = "";
     aCampoJ    = "";
     aCampoK    = "";
     aLong      = "";
     aCadena    = "";
     aTab       = "";
     aCarac1    = "";

     nCampo     = 0;
     nCodigos   = 0;
     nCodigo1   = 0;
     nCodigo2   = 0;
     nCodigo3   = 0;
     nPos       = 0;
     nPosi      = 0;
     nRango     = 0;
     nBoton1    = 0;
     nHandle    = 0;
     nLong      = 0;
     nCaracter  = 0;
     nLLaves    = 0;

     &eaAlfa    = "";
|FIN;

|PROCESO Baja509;
     #isom0509#0 = PARAMETRO;
     #isom0509#1 = 1;
|FPRC;

|PROCESO Alta509;
     #isom0509#0 = PARAMETRO;
     #isom0509#1 = 9999;
|FPRC;

|PROGRAMA;
     |CABEZA "Estructura Deducciones";

     |LEE 000#isom0509.p;
     |CONSULTA_F_CLAVE #1#isom0509, Baja509, Alta509;
|FPRO;

|PROCESO GrabaReg;
     |QBF aCampoA;
     |SI aCampoA = "";  |ACABA;  |FINSI;

     eaAlfa = aCampoH;
     |HAZ QuitaRarosCSV;
     aCampoH = eaAlfa;

     |DDEFECTO #isom0509;
     #isom0509#0  = aCampoA;
     #isom0509#1  = aCampoB;
     #isom0509#2  = aCampoC;
     #isom0509#3  = aCampoD;
     #isom0509#4  = aCampoE;
     #isom0509#5  = aCampoF;
     #isom0509#6  = aCampoG;
     #isom0509#7  = aCampoH;
     #isom0509#8  = aCampoI;
     #isom0509#9  = aCampoJ;

     |GRABA 020#isom0509.n;
     |LIBERA #isom0509;
|FPRC;

|PROCESO RecogeDatos;
     aAlfa = Usuario % 810;  |QBF aAlfa;
     |SI aAlfa ! "JUANMA";  |ACABA;  |FINSI;

     |ABRE #isom0509;  |CIERRA #isom0509;  |DELINDEX #isom0509;

     |ABRE #isom0509;

     aAlfa = "/u/dsprofes/contasoc/cogetxt/isom0509.csv";
     |XABRE "", aAlfa, nHandle;
     |PARA;  |SI FSalida ] 0;  |HACIENDO;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          aCampoA  = "";
          aCampoB  = "";
          aCampoC  = "";
          aCampoD  = "";
          aCampoE  = "";
          aCampoF  = "";
          aCampoG  = "";
          aCampoH  = "";
          aCampoI  = "";
          aCampoJ  = "";

          aCadena = aAlfa;  |QBF aCadena;
          aLong   = aCadena % 0;
          nLong   = aLong;
          nCampo  = 1;
          aTab    = ";";

          |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
                nPos    = (100 * nCaracter) + 1;
                aCarac1 = aCadena % nPos;
                |SI aCarac1 = aTab;
                    nCampo = nCampo + 1;
                |SINO;
                    |SI nCampo = 1;  aCampoA  = aCampoA  + aCarac1;  |FINSI;
                    |SI nCampo = 2;  aCampoB  = aCampoB  + aCarac1;  |FINSI;
                    |SI nCampo = 3;  aCampoC  = aCampoC  + aCarac1;  |FINSI;
                    |SI nCampo = 4;  aCampoD  = aCampoD  + aCarac1;  |FINSI;
                    |SI nCampo = 5;  aCampoE  = aCampoE  + aCarac1;  |FINSI;
                    |SI nCampo = 6;  aCampoF  = aCampoF  + aCarac1;  |FINSI;
                    |SI nCampo = 7;  aCampoG  = aCampoG  + aCarac1;  |FINSI;
                    |SI nCampo = 8;  aCampoH  = aCampoH  + aCarac1;  |FINSI;
                    |SI nCampo = 9;  aCampoI  = aCampoI  + aCarac1;  |FINSI;
                    |SI nCampo = 10; aCampoJ  = aCampoJ  + aCarac1;  |FINSI;

                    |SI nCampo > 11; |SAL;  |FINSI;
                |FINSI;
          |SIGUE;

          |HAZ GrabaReg;
     |SIGUE;
     |XCIERRA nHandle;

     |CIERRA #isom0509;
|FPRC;

|PROCESO Tipo80F509;  |TIPO 80;
     |HAZ RecogeDatos;

     |ABRET #isom0509;
     FSalida = 2799;
|FPRC;

|PROCESO Tipo90F509;  |TIPO 90;
     |CIERRAT #isom0509;
|FPRC;
