|FICHEROS;
     isom0001;
     isom0002;
     isom0006;
     isom0026;
     isom0516;

     maempr10;
|FIN;

|VARIABLES;
      nRango         = 0;
      nBotonSal      = 0;
      nBotonAnota    = -1;
      nBotonPorce    = -1;
      nTree          = 0;
      nHandle        = 0;
      nPanta         = 0;
      nBotonLabel    = 0;
      nVentana       = 0;
      nVent          = 0;
      nGrid          = 0;
      nModo          = 0;
      nLinea         = 0;
      nBase          = 0;
      nBase1         = 0;
      nCasilla550    = 0;
      nPorce         = 0;
      nImpor1        = 0;
      nImpor2        = 0;
      nImpor3        = 0;

      aContenido     = "";
      aTexto         = "";
      aBase          = "";
      aAlfa          = "";
      aAbre          = "";
      aEsc1          = "";
      aEsc2          = "";
      aRetu          = "";
      aTecla         = "";

     {-1}sTree       = 0;
     sT_nID          = 0;
     sT_nOper        = 0;
     sT_aData        = "";

     {-1}aVent       = "";
         aVent1      = 0;
         aVent2      = 0;
         aVent3      = 0;
         aVent4      = 0;
         aVent5      = "";

     &enEmpresa      = 0;
     &enAnyo         = 0;
     &eaCasilla      = "";
     &eaTitCasilla   = "";
     &eaRutaOrigen   = "";
     &eaRutaDestino  = "";
     &eaFicheroTra   = "";
     &eaFicheroTxt   = "";
     &eaFicheroTgz   = "";
     &eaFicheroTar   = "";
     &eaOrigen       = "";
     &eaDestino      = "";
     &eaAlfa         = "";
     &eaTipoColor    = "";
     &eaColor        = "";
     &enModoConsulta = 0;

     nDLinea = 0;
     nHLinea = 0;
|FIN;

|PROCESO Tipo12;  |TIPO 12;
|FPRC;

|PROCESO Tipo1;  |TIPO 1;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;  |O nModo = 3;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C7m26;  |TIPO 7;
     |SI #isom0026#8 = "     ";  |ACABA;  |FINSI;

     |SI #isom0026#5 < nBase;
         #isom0026#7 = #isom0026#5;
     |SINO;
         #isom0026#7 = nBase;
     |FINSI;

     |PINTA #isom0026#7;
|FPRC;

|PROCESO Tipo0C7m26;  |TIPO 0;
     |SI #isom0026#7 > nBase;
         |MENAV "0000 Lo aplicado supera el 10% de la casilla 550 - 415";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Totalm26;
     #isom0026#9 = 0;

     |SI #isom0026#8 ! "     ";
         |SI #isom0026#7 > #isom0026#5;  #isom0026#7 = #isom0026#5;   |FINSI;
         #isom0026#9 = #isom0026#5 - #isom0026#7;
     |FINSI;

     |PINTA #isom0026#7;
     |PINTA #isom0026#9;
|FPRC;

|PROCESO Tipo2;  |TIPO 2;
     |HAZ Tipo1;

     nBase = (nBase -. #isom0026#7) ! 2;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     #isom0516#0 = #isom0026#1;
     #isom0516#1 = #isom0026#2;
     |LEE 000#isom0516.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0516;  |FINSI;

     |SI #isom0516#7 ! "I";  |ACABA;  |FINSI;

     |GRABA 020#isom0026.a;
     |LIBERA #isom0026;

     nLinea = #isom0026#2;

     |SI #isom0026#4 = "9999 ";
         |HAZ TopeCompensa;
     |FINSI;

     |HAZ TotalFich126;

     #isom0026#0 = #maempr10#0;
     #isom0026#1 = #maempr10#1;
     #isom0026#2 = nLinea;
     |LEE 101#isom0026.=;

     aAlfa = "|IDGRID";
     aAlfa = #isom0026#aAlfa#;
     nGrid = aAlfa;
     |REFRESCACONTROL nGrid;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |C_M #isom0026#5, 1, "N";
     |C_M #isom0026#7, 1, "N";
     |C_M #isom0026#9, 1, "N";

     #isom0516#0 = #isom0026#1;
     #isom0516#1 = #isom0026#2;
     |LEE 000#isom0516.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0516;  |FINSI;

     |SI #isom0516#7 ! "I";  |ACABA;  |FINSI;

     |SI #isom0026#4 ! "     ";  |C_M #isom0026#5, 1, "S";  |FINSI;
     |SI #isom0026#6 ! "     ";  |C_M #isom0026#7, 1, "S";  |FINSI;
     |SI #isom0026#8 ! "     ";  |C_M #isom0026#9, 1, "S";  |FINSI;
|FPRC;

|PROCESO Evento126;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#isom0026.=;
     |FINSI;
|FPRC;

|PROCESO isom0516;
     #isom0026#0  = enEmpresa;
     #isom0026#1  = #isom0516#0;
     #isom0026#2  = #isom0516#1;
     |LEE 101#isom0026.=;
     |SI FSalida ! 0;
         |DDEFECTO #isom0026;
         #isom0026#0  = enEmpresa;
         #isom0026#1  = #isom0516#0;
         #isom0026#2  = #isom0516#1;
         |GRABA 020#isom0026.b;
     |FINSI;

     #isom0026#3  = #isom0516#2;
     #isom0026#4  = #isom0516#3;
     #isom0026#6  = #isom0516#4;
     #isom0026#8  = #isom0516#5;

     eaTipoColor  = #isom0516#8;
     |HAZ CogeColor;
     #isom0026#10 = eaColor;

     |GRABA 020#isom0026.a;
     |LIBERA #isom0026;
|FPRC;

|DEFBUCLE isom0516;
     #isom0516#1;
     ;
     enAnyo, nDLinea;
     enAnyo, nHLinea;
     ;
     NULL, isom0516;
|FIN;

|PROCESO MontaEstructura516;
     nDLinea = 0000;

     |SI enAnyo [ 2015;  nHLinea = 0035;  |FINSI;
     |SI enAnyo ] 2015;  nHLinea = 0040;  |FINSI;
     |SI enAnyo ] 2017;  nHLinea = 0045;  |FINSI;

     |BUCLE isom0516;
|FPRC;

|PROCESO BotonSalir;
     |PTEC 807;
|FPRC;

|PROCESO BotonAnota;
     eaCasilla    = #isom0026#4;     |QBF eaCasilla;
     eaTitCasilla = #isom0026#3;     |QBF eaTitCasilla;

     |SUB_EJECUTA "isom0499";

     aAlfa = "|IDGRID";
     aAlfa = #isom0026#aAlfa#;
     nGrid = aAlfa;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja126;
     #isom0026#0  = enEmpresa;
     #isom0026#1  = enAnyo;
     #isom0026#2  = 1;
|FPRC;

|PROCESO Alta126;
     #isom0026#0  = enEmpresa;
     #isom0026#1  = enAnyo;
     #isom0026#2  = 9999;
|FPRC;

|PROCESO isom0026R;
     |SI #isom0026#5  = 0;  |ACABA;  |FINSI;

     |SI nBase = 0;
         #isom0026#7  = 0;
         #isom0026#9  = 0;

         |SI #isom0026#8 ! "     ";
             #isom0026#9 = #isom0026#5 - #isom0026#7;
         |FINSI;

         |GRABA 020#isom0026.a;
         |LIBERA #isom0026;

         |ACABA;
     |FINSI;

     nBase1 = nBase1 + #isom0026#7;

     |SI nBase1 > nBase;
         nBase1 = nBase1 - #isom0026#7;
         #isom0026#7 = nBase - nBase1;
         nBase1 = nBase1 + #isom0026#7;

         #isom0026#9 = 0;

         |SI #isom0026#8 ! "     ";
             #isom0026#9 = #isom0026#5 - #isom0026#7;
         |FINSI;

         |GRABA 020#isom0026.a;
         |LIBERA #isom0026;
     |FINSI;
|FPRC;

|DEFBUCLE isom0026R;
     #isom0026#1;
     ;
     enEmpresa, enAnyo, 0000;
     enEmpresa, enAnyo, 9999;
     be;
     NULL, isom0026R;
|FIN;

|PROCESO RecogeBase;
     nBase = 0;

     |ABRE #isom0001;
     |SELECT #2#isom0001;
     #isom0001#0 = #maempr10#0;
     #isom0001#1 = #maempr10#1;
     #isom0001#3 = "550";
     |LEE 000#isom0001.=;
     |SI FSalida = 0;
         nBase = nBase + #isom0001#5;
     |FINSI;

     |SELECT #1#isom0001;
     |CIERRA #isom0001;

     |ABRE #isom0006;
     |SELECT #2#isom0006;
     #isom0006#0 = #maempr10#0;
     #isom0006#1 = #maempr10#1;
     #isom0006#4 = "415";
     |LEE 000#isom0006.=;
     |SI FSalida = 0;
         nBase = nBase - #isom0006#5;
     |FINSI;

     |SELECT #1#isom0006;
     |CIERRA #isom0006;

     nBase = (nBase % 10) ! 2;
|FPRC;

|PROCESO TopeCompensa;
     |HAZ RecogeBase;
     nCasilla550 = nBase;

     |SELECT #2#isom0026;
     #isom0026#0 = enEmpresa;
     #isom0026#1 = enAnyo;
     #isom0026#4 = "1137";
     |LEE 000#isom0026.=;
     |SI FSalida = 0;
         nBase = (nBase - #isom0026#7) ! 2;
     |FINSI;
     |LIBERA #isom0026;
     |SELECT #1#isom0026;

     |SI nBase < 0;  |O nCasilla550 [ 0;
         |HAZ RecogeBase;
         |SI nBase < 0;  nBase = 0;  |FINSI;

         nBase1 = 0;  |BUCLE isom0026R;
         |HAZ TotalFich126;

         nBase = 0;
     |FINSI;
|FPRC;

|PROCESO isom0026;
     |SI #isom0026#4  ! "9999 ";
         |SI #isom0026#5  ! 0;  |ACABA;  |FINSI;
         |SI #isom0026#7  ! 0;  |ACABA;  |FINSI;
         |SI #isom0026#9  ! 0;  |ACABA;  |FINSI;
     |FINSI;

     |BORRA 020#isom0026.a;
     |LIBERA #isom0026;
|FPRC;

|DEFBUCLE isom0026;
     #isom0026#1;
     ;
     enEmpresa, enAnyo, 0000;
     enEmpresa, enAnyo, 9999;
     be;
     NULL, isom0026;
|FIN;

|PROGRAMA;
     |ABRE #maempr10;
     #maempr10#0 = enEmpresa;
     #maempr10#1 = enAnyo;
     |LEE 000#maempr10.=;
     |SI FSalida ! 0;  |DDEFECTO #maempr10;  |FINSI;
     |CIERRA #maempr10;

     |HAZ MontaEstructura516;

     |HAZ TopeCompensa;

     #isom0026#0 = enEmpresa;
     #isom0026#1 = enAnyo;
     #isom0026#2 = 5;
     |LEE 000#isom0026.];

     |PINPA #0#isom0026;

     |CONTROL_SIMPLE 0, "BOTON,{{197}} sali&R", 3488, 3498, BotonSalir;
     nBotonSal = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{197}} a&Notaciones de la compesaci¢n", 3302, 3425, BotonAnota;
     nBotonAnota = FSalida;

     |SI enModoConsulta = 0;
         nRango = 1 + 2 + 4 + 8 + 16 + 128 + 256;
     |SINO;
         nRango = 4 + 8 + 16 + 128 + 256;
     |FINSI;

     |LINEAL_SIMPLE #1#isom0026, nRango, 0502, 3498, Baja126, Alta126, Evento126;

     |FIN_CONTROL_WINDOWS nBotonSal;
     |FIN_CONTROL_WINDOWS nBotonAnota;

     |BUCLE isom0026;

     |PULSATECLA;
|FPRO;

|PROCESO Tipo80m26;  |TIPO 80;
     |ABRET #isom0026;
     |ABRET #isom0516;

     FSalida = 3499;
|FPRC;

|PROCESO Tipo90m26;  |TIPO 90;
     |ABRE #isom0002;
     |SELECT #2#isom0002;
     eaCasilla = "1001"; |HAZ LeeCas102;
     |CIERRA #isom0002;
     nImpor1 = #isom0002#5;

     |SELECT #2#isom0026;
     #isom0026#0 = enEmpresa;
     #isom0026#1 = enAnyo;
     #isom0026#4 = "1140";
     |LEE 000#isom0026.=;
     |SI FSalida ! 0;  |DDEFECTO #isom0026;  |FINSI;

     nImpor2 = #isom0026#5;
     |SELECT #1#isom0026;
     |SELECT #1#isom0002;

     |SI nImpor1 ! 0;  |Y nImpor2 = 0;
         aAlfa = "0000Revise la dotaci¢n de la reserva de capitalizaci¢n. ";
         aAlfa = aAlfa + "de la casilla 1140. Casilla 1001 del pasivo con contenido ";
         aAlfa = aAlfa + "y casilla 1140 sin contenido.";
         |MENAV aAlfa;
     |FINSI;

     |SI nImpor2 ! 0;  |Y nImpor1 = 0;
         aAlfa = "0000Revise la dotaci¢n de la reserva de capitalizaci¢n. ";
         aAlfa = aAlfa + "de la casilla 1140. Casilla 1001 del pasivo sin contenido ";
         aAlfa = aAlfa + "y casilla 1140 con contenido.";
         |MENAV aAlfa;
     |FINSI;

     |CIERRAT #isom0026;
     |CIERRAT #isom0516;

     |SELECT #1#isom0001;
|FPRC;
