|FICHEROS;
     isom0508;
|FIN;

|VARIABLES;
     aCodigo1   = "";
     aCodigo2   = "";
     aContenido = "";
     aCaracter  = "";
     aLineaMenu = "";
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aAbre      = "";
     aPrograma  = "";
     aCampoA    = "";
     aCampoB    = "";
     aCampoC    = "";
     aCampoD    = "";
     aCampoE    = "";
     aCampoF    = "";
     aCampoG    = "";
     aCampoH    = "";
     aCampoI    = "";
     aCampoJ    = "";
     aCampoK    = "";
     aLong      = "";
     aCadena    = "";
     aTab       = "";
     aCarac1    = "";

     nCampo     = 0;
     nCodigos   = 0;
     nCodigo1   = 0;
     nCodigo2   = 0;
     nCodigo3   = 0;
     nPos       = 0;
     nPosi      = 0;
     nRango     = 0;
     nBoton1    = 0;
     nHandle    = 0;
     nLong      = 0;
     nCaracter  = 0;
     nLLaves    = 0;

     &eaAlfa    = "";
|FIN;

|PROCESO Baja508;
     #isom0508#0 = PARAMETRO;
     #isom0508#1 = 1;
|FPRC;

|PROCESO Alta508;
     #isom0508#0 = PARAMETRO;
     #isom0508#1 = 9999;
|FPRC;

|PROGRAMA;
     |CABEZA "Estructura Deducciones";

     |LEE 000#isom0508.p;
     |CONSULTA_F_CLAVE #1#isom0508, Baja508, Alta508;
|FPRO;

|PROCESO GrabaReg;
     |QBF aCampoA;
     |SI aCampoA = "";  |ACABA;  |FINSI;

     |QBT aCampoC;
     aLong = aCampoC % 0;
     nLong = aLong;
     |SI nLong > 0;  |Y nLong [ 2;
         aCampoC = ("000" + aCampoC) % -103;
     |FINSI;

     |QBT aCampoD;
     aLong = aCampoD % 0;
     nLong = aLong;
     |SI nLong > 0;  |Y nLong [ 2;
         aCampoD = ("000" + aCampoD) % -103;
     |FINSI;

     |QBT aCampoE;
     aLong = aCampoE % 0;
     nLong = aLong;
     |SI nLong > 0;  |Y nLong [ 2;
         aCampoE = ("000" + aCampoE) % -103;
     |FINSI;

     eaAlfa = aCampoF;
     |HAZ QuitaRarosCSV;
     aCampoF = eaAlfa;

     |DDEFECTO #isom0508;
     #isom0508#0  = aCampoA;
     #isom0508#1  = aCampoB;
     #isom0508#2  = aCampoC;
     #isom0508#3  = aCampoD;
     #isom0508#4  = aCampoE;
     #isom0508#5  = aCampoF;
     #isom0508#6  = aCampoG;

     |GRABA 020#isom0508.n;
     |LIBERA #isom0508;
|FPRC;

|PROCESO RecogeDatos;
     aAlfa = Usuario % 810;  |QBF aAlfa;
     |SI aAlfa ! "JUANMA";  |ACABA;  |FINSI;

     |ABRE #isom0508;  |CIERRA #isom0508;  |DELINDEX #isom0508;

     |ABRE #isom0508;

     aAlfa = "/u/dsprofes/contasoc/cogetxt/isom0508.csv";
     |XABRE "", aAlfa, nHandle;
     |PARA;  |SI FSalida ] 0;  |HACIENDO;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          aCampoA  = "";
          aCampoB  = "";
          aCampoC  = "";
          aCampoD  = "";
          aCampoE  = "";
          aCampoF  = "";
          aCampoG  = "";

          aCadena = aAlfa;  |QBF aCadena;
          aLong   = aCadena % 0;
          nLong   = aLong;
          nCampo  = 1;
          aTab    = ";";

          |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
                nPos    = (100 * nCaracter) + 1;
                aCarac1 = aCadena % nPos;
                |SI aCarac1 = aTab;
                    nCampo = nCampo + 1;
                |SINO;
                    |SI nCampo = 1;  aCampoA  = aCampoA  + aCarac1;  |FINSI;
                    |SI nCampo = 2;  aCampoB  = aCampoB  + aCarac1;  |FINSI;
                    |SI nCampo = 3;  aCampoC  = aCampoC  + aCarac1;  |FINSI;
                    |SI nCampo = 4;  aCampoD  = aCampoD  + aCarac1;  |FINSI;
                    |SI nCampo = 5;  aCampoE  = aCampoE  + aCarac1;  |FINSI;
                    |SI nCampo = 6;  aCampoF  = aCampoF  + aCarac1;  |FINSI;
                    |SI nCampo = 7;  aCampoG  = aCampoG  + aCarac1;  |FINSI;

                    |SI nCampo > 8; |SAL;  |FINSI;
                |FINSI;
          |SIGUE;

          |HAZ GrabaReg;
     |SIGUE;
     |XCIERRA nHandle;

     |CIERRA #isom0508;
|FPRC;

|PROCESO Tipo80F508;  |TIPO 80;
     |HAZ RecogeDatos;

     |ABRET #isom0508;
     FSalida = 2799;
|FPRC;

|PROCESO Tipo90F508;  |TIPO 90;
     |CIERRAT #isom0508;
|FPRC;
