|FICHEROS;
     isow0025;
|FIN;

|VARIABLES;
     nTecla  = 0;
|FIN;

|PROCESO T12F25;  |TIPO 12;
     |SI #isow0025#19 ! #isow0025#4;
         |CONFI "0000NNo coinciden los totales de la base de reparto con el de la aplicaci¢n. Corregir";
         |SI FSalida = 0;  |ERROR;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO T0C2F25;  |TIPO 0;
     nTecla = FSalida;
     |SI nTecla = 11;
         #isow0025#Campo# = #isow0025#4 - (#isow0025#19 - #isow0025#Campo#);
         |PINTA #isow0025#Campo#;
     |FINSI;

     #isow0025#19 = #isow0025#5  + #isow0025#6  + #isow0025#7  + #isow0025#8;
     #isow0025#19 = #isow0025#19 + #isow0025#9  + #isow0025#10 + #isow0025#11;
     #isow0025#19 = #isow0025#19 + #isow0025#12 + #isow0025#13 + #isow0025#14;
     #isow0025#19 = #isow0025#19 + #isow0025#15 + #isow0025#16 + #isow0025#17;
     #isow0025#19 = #isow0025#19 + #isow0025#18;

     |PINTA #isow0025#19;
|FPRC;

|PROCESO T0C1F25;  |TIPO 0;
     nTecla = FSalida;
     |SI nTecla = 11;
         #isow0025#Campo# = #isow0025#19 - (#isow0025#4 - #isow0025#Campo#);
         |PINTA #isow0025#Campo#;
     |FINSI;

     #isow0025#4 = #isow0025#0 + #isow0025#1 + #isow0025#2 + #isow0025#3;
     |PINTA #isow0025#4;
|FPRC;
