|FICHEROS;
     maempr10 #200;
     maempr11 #201;

     isow0009 #910;
     isom0015 #115;
|FIN;

|VARIABLES;
     nEstado        = 0;
     nPan           = 0;
     nBoton1        = 0;
     nBoton2        = 0;
     nBoton3        = 0;
     nGrid          = 0;
     nRango         = 0;
     nIdSalir       = 0;
     nCampo         = 0;
     nModo          = 0;
     nHay           = 0;
     nVentana       = 0;

     aEsc1          = "";
     aEsc2          = "";
     aRetu          = "";
     aTecla         = "";
     aAlfa          = "";

     {2}nNivel      = 0;

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

     &enEmpresa      = 0;
     &enAnyo         = 0;
     &enCalcCif      = 0;
     &eaVarDni       = "";
     &enModoConsulta = 0;
     &enSaltaError   = 0;
|FIN;

|PROCESO Tipo12;  |TIPO 12;
|FPRC;

|PROCESO LetraNif;
     |SI FSalida = 10;
         enCalcCif = 1;
         eaVarDni  =  #910Campo;
         |HAZ CalculoDNI;
         #910Campo = eaVarDni;
         |PINTA #910Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #910Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #910Campo ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #910Campo = eaVarDni;  |PINTA #910Campo;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Baja115;
     #115#0 = #200#0;
     #115#1 = #200#1;
     #115#2 = 01;
|FPRC;

|PROCESO Alta115;
     #115#0 = #200#0;
     #115#1 = #200#1;
     #115#2 = 99;
|FPRC;

|PROCESO Evento910;
     |SI nModo ! 0;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#115=;
         nEstado = FSalida;
         |SI FSalida ! 0;  |O #115#0 ! #200#0;  |O #115#1 ! #200#1;
             |DDEFECTO #115;
             nEstado = 1;
         |FINSI;

         |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
               #910nCampo = #115nCampo;
         |SIGUE;

                                 |PINTA #910#2;
         |C_M #910#03, 1, "N";   |PINTA #910#3;
         |C_M #910#04, 1, "N";   |PINTA #910#4;
         |C_M #910#05, 1, "N";   |PINTA #910#5;
         |C_M #910#06, 1, "N";   |PINTA #910#6;
         |C_M #910#07, 1, "N";   |PINTA #910#7;
         |C_M #910#08, 1, "N";   |PINTA #910#8;
         |C_M #910#09, 1, "N";   |PINTA #910#9;
         |C_M #910#10, 1, "N";   |PINTA #910#10;
         |C_M #910#11, 1, "N";   |PINTA #910#11;

         FSalida = 0;

         |SI nEstado = 0;
             |ESTADO_CONTROL nBoton2, "ENABLE";
             |ESTADO_CONTROL nBoton3, "ENABLE";
         |SINO;
             |ESTADO_CONTROL nBoton2, "DISABLE";
             |ESTADO_CONTROL nBoton3, "DISABLE";
         |FINSI;

         |SI enModoConsulta = 1;
             |ESTADO_CONTROL nBoton2, "DISABLE";
             |ESTADO_CONTROL nBoton3, "DISABLE";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Alta;
     nModo     = 1;
     nIdSalir  = 0;
     InNivel   = nNivel1<-;
     nNivel1   = 0;
     |ESPECIFICA "IDBOTONTECLA", nNivel;

     nIdSalir = nNivel2;
     |ESTADO_CONTROL nIdSalir, "HIDE";

     |ESTADO_CONTROL nBoton1,   "DISABLE";
     |ESTADO_CONTROL nBoton2,   "DISABLE";
     |ESTADO_CONTROL nBoton3,   "DISABLE";
     |ESTADO_CONTROL nGrid,     "DISABLE";

     |DDEFECTO #910;

     #115#0 = #200#0;
     #115#1 = #200#1;
     #115#2 = 99;
     |LEE 000#115];
     |SI FSalida = 0;
         |LEE 000#115a;
     |SINO;
         |LEE 000#115u;
     |FINSI;

     #910#0 = #200#0;
     #910#1 = #200#1;
     #910#2 = 1;
     |SI FSalida = 0;  |Y  #115#0 = #200#0;  |Y  #115#1 = #200#1;
          #910#2 = #115#2 + 1;
     |FINSI;


                             |PINTA #910#2;
     |C_M #910#03, 1, "S";   |PINTA #910#3;
     |C_M #910#04, 1, "S";   |PINTA #910#4;
     |C_M #910#05, 1, "S";   |PINTA #910#5;
     |C_M #910#06, 1, "S";   |PINTA #910#6;
     |C_M #910#07, 1, "S";   |PINTA #910#7;
     |C_M #910#08, 1, "S";   |PINTA #910#8;
     |C_M #910#09, 1, "S";   |PINTA #910#9;
     |C_M #910#10, 1, "S";   |PINTA #910#10;
     |C_M #910#11, 1, "S";   |PINTA #910#11;

     |ENDATOS #1#910;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
               #115nCampo = #910nCampo;
         |SIGUE;
         |GRABA 020#115n;
         |LIBERA #115;
     |FINSI;

     |ESTADO_CONTROL nBoton1,   "ENABLE";
     |ESTADO_CONTROL nBoton2,   "ENABLE";
     |ESTADO_CONTROL nBoton3,   "ENABLE";
     |ESTADO_CONTROL nGrid,     "ENABLE";

     |REFRESCACONTROL nGrid;  |PULSATECLA;

     nModo     = 0;

     |FOCOTECLADO nGrid;

     |ESTADO_CONTROL nIdSalir, "SHOW";

     |PULSATECLA;
|FPRC;

|PROCESO Modificar;
     |LEE 101#115=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     nModo     = 1;
     nIdSalir  = 0;
     InNivel   = nNivel1<-;
     nNivel1   = 0;
     |ESPECIFICA "IDBOTONTECLA", nNivel;

     nIdSalir = nNivel2;
     |ESTADO_CONTROL nIdSalir, "HIDE";

     |ESTADO_CONTROL nBoton1,   "DISABLE";
     |ESTADO_CONTROL nBoton2,   "DISABLE";
     |ESTADO_CONTROL nBoton3,   "DISABLE";
     |ESTADO_CONTROL nGrid,     "DISABLE";

     |DDEFECTO #910;

     |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
           #910nCampo = #115nCampo;
     |SIGUE;

                             |PINTA #910#2;
     |C_M #910#03, 1, "S";   |PINTA #910#3;
     |C_M #910#04, 1, "S";   |PINTA #910#4;
     |C_M #910#05, 1, "S";   |PINTA #910#5;
     |C_M #910#06, 1, "S";   |PINTA #910#6;
     |C_M #910#07, 1, "S";   |PINTA #910#7;
     |C_M #910#08, 1, "S";   |PINTA #910#8;
     |C_M #910#09, 1, "S";   |PINTA #910#9;
     |C_M #910#10, 1, "S";   |PINTA #910#10;
     |C_M #910#11, 1, "S";   |PINTA #910#11;

     |ENDATOS #1#910;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ 11;  |HACIENDO nCampo = nCampo + 1;
               #115nCampo = #910nCampo;
         |SIGUE;
         |GRABA 020#115a;
         |LIBERA #115;
     |FINSI;

     |ESTADO_CONTROL nBoton1,   "ENABLE";
     |ESTADO_CONTROL nBoton2,   "ENABLE";
     |ESTADO_CONTROL nBoton3,   "ENABLE";
     |ESTADO_CONTROL nGrid,     "ENABLE";

     |REFRESCACONTROL nGrid;  |PULSATECLA;

     nModo     = 0;

     |FOCOTECLADO nGrid;

     |ESTADO_CONTROL nIdSalir, "SHOW";

     |PULSATECLA;
|FPRC;

|PROCESO Baja;
     |LEE 101#115=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |CONFI "0000NSeguro que quiere BORRAR el registro";
     |SI FSalida ! 0;  |LIBERA #115;  |ACABA;  |FINSI;

     |BORRA 020#115a;
     |LIBERA #115;

     |REFRESCACONTROL nGrid;  |PULSATECLA;

     FSalida = "SKIPDEFAULT";

     FSalida = 1;  |HAZ Evento910;
     |PULSATECLA;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 3499;
|FPRC;

|PROGRAMA;
     |HAZ SaltaError;

     |ABRE #200;
     #200#0 = enEmpresa;
     #200#1 = enAnyo;
     |LEE 000#200=;
     |SI FSalida ! 0;  |DDEFECTO #200;  |FINSI;
     |CIERRA #200;

     nHay = 0;
     |ABRE #201;

     #201#0 = #200#0;
     #201#1 = #200#1;
     #201#2 = 35
     |LEE 040#201=;
     |SI FSalida = 0;  nHay = 1;  |FINSI;

     |SI nHay = 0;
         #201#0 = #200#0;
         #201#1 = #200#1;
         #201#2 = 37;
         |LEE 040#201=;
         |SI FSalida = 0;  nHay = 1;  |FINSI;
     |FINSI;

     |CIERRA #201;

     |SI nHay = 0;
         |MENAV "     La Empresa no tiene activada los caracteres de la declaracion 35 o 37";
         |SI enSaltaError = 0;  |ACABA;  |FINSI;
     |FINSI;

     aAlfa =  "Operaciones de fusi¢n, escisi¢n y canjes de valores (" + (("00000" + #200#0) % -105) + " / " + #200#1 + " " + #200#2;
     |QBF aAlfa;
     aAlfa = aAlfa + ")";
     |VENTANA 0501, 3499, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;


     |ABRET #115;

     |PINPA #0#910;
     nPan = FSalida;

     #115#0 = #200#0;
     #115#1 = #200#1;
     #115#2 = 1;
     |LEE 000#115=;

     nRango = 4 + 8 + 16 + 32 + 128;

     |LINEAL_SIMPLE #1#115, nRango, 0502, 1598, Baja115, Alta115, Evento910;
     nGrid = FSalida;

     FSalida = 1;  |HAZ Evento910;

     |CONTROL_SIMPLE nPan, "BOTON,{{193}}&Alta ", 1664, 1674, Alta;
     nBoton1  = FSalida;

     |CONTROL_SIMPLE nPan, "BOTON,{{197}}&Modificar ", 1676, 1686, Modificar;
     nBoton2  = FSalida;

     |CONTROL_SIMPLE nPan, "BOTON,{{199}}&Borrar", 1688, 1698, Baja;
     nBoton3  = FSalida;

     |ESTADO_CONTROL nBoton2, "DISABLE";
     |ESTADO_CONTROL nBoton3, "DISABLE";

     |SI enModoConsulta = 1;
         |ESTADO_CONTROL nBoton1, "DISABLE";
     |FINSI;

     |PINDA #0#910;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}sa&Lir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |DESTRUYECONTROL nGrid;

     |PULSATECLA;

     |CIERRAT #115;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;
|FPRO;
