|FICHEROS;
     maempr10 #200;
     isom0000 #100;
     maempr11 #201;
     isow0005 #906;
|FIN;

|VARIABLES;
     nCampoD        = 0;
     nCampoH        = 0;
     nVentana       = 0;

     aAlfa          = "";

     {-1}aVent      = "";
         aVent1     = 0;
         aVent2     = 0;
         aVent3     = 0;
         aVent4     = 0;
         aVent5     = "";

    &enEmpresa     = 0;
    &enAnyo        = 0;
    &enSaltaError  = 0;
|FIN;

|PROCESO Tipo12;  |TIPO 12;
|FPRC;

|PROCESO Tipo80;  |TIPO 80;
     FSalida = 1999;
|FPRC;

|PROGRAMA;
     |HAZ SaltaError;

     |ABRE #200;
     #200#0 = enEmpresa;
     #200#1 = enAnyo;
     |LEE 000#200=;
     |SI FSalida ! 0;  |DDEFECTO #200;  |FINSI;
     |CIERRA #200;

     |ABRE #201;
     #201#0 = enEmpresa;
     #201#1 = enAnyo;
     #201#2 = 29;
     |LEE 040#201=;
     |SI FSalida ! 0;
         |MENAV "     La Empresa no tiene activada el Caracter de la declaracion 29";
         |CIERRA #201;

         |SI enSaltaError = 0;  |ACABA;  |FINSI;
     |FINSI;
     |CIERRA #201;

     aAlfa =  "R‚gimen especial reserva inversiones Canarias (" + (("00000" + #200#0) % -105) + " / " + #200#1 + " " + #200#2;
     |QBF aAlfa;
     aAlfa = aAlfa + ")";
     |VENTANA 0501, 1999, -1, 16, aAlfa;
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #100;
     #100#0 = enEmpresa;
     #100#1 = enAnyo;
     |LEE 101#100=;
     |SI FSalida ! 0;
         |DDEFECTO #100;
         #100#0 = enEmpresa;
         #100#1 = enAnyo;
         |GRABA 020#100b;
     |FINSI;

     |PARA nCampoD = 0;  |SI nCampoD [ 20;  |HACIENDO nCampoD = nCampoD + 1;
           nCampoH     = nCampoD + 59;
           #906nCampoD = #100nCampoH;
     |SIGUE;

     |PINPA #0#906;
     |PINDA #0#906;
     |ENDATOS #1#906;
     |SI FSalida = 0;
         |PARA nCampoD = 0;  |SI nCampoD [ 20;  |HACIENDO nCampoD = nCampoD + 1;
               nCampoH     = nCampoD + 59;
               #100nCampoH = #906nCampoD;
         |SIGUE;
         |GRABA 020#100a;
     |FINSI;

     |LIBERA #100;
     |CIERRA #100;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;
|FPRO;
