|FICHEROS;
   ispant06 #0;
|FIN;

|VARIABLES;
   &numerica1   = 0;  &numerica2  = 0;   &numerica3  = 0;
   &numerica4   = 0;  &numerica5  = 0;   &numerica6  = 0;
|FIN;

|PROGRAMA;
|PINPA #0#0;
|HAZ cargavar;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
   |HAZ descarga;
|FINSI;
|FPRO;

|PROCESO cargavar;
#0#0  = numerica1;
#0#1  = numerica2;
#0#2  = numerica3;
#0#3  = numerica4;
#0#4  = numerica5;
#0#5  = numerica6;
|FPRC;

|PROCESO descarga;
numerica1  = #0#0;
numerica2  = #0#1;
numerica3  = #0#2;
numerica4  = #0#3;
numerica5  = #0#4;
numerica6  = #0#5;
|FPRC;

|PROCESO calculo; |TIPO 0;
#0#4 = #0#0 + #0#2;
#0#5 = #0#1 + #0#3;
|PINTA #0#4;
|PINTA #0#5;
|FPRC;
