|FICHEROS;
     isw00600 #600;
     ism00100 #100,MANTE;
|FIN;

|VARIABLES;
     &eaImpresora = "";
|FIN;

|PROCESO Tipo11m100;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA; |FINSI;

     eaImpresora = #100#1;  |QBF eaImpresora;
     |SI eaImpresora = "";
         |MENAV "     No se ha seleccionado Impresora, Activar‚ la Predeterminada";
     |FINSI;

     |PTEC 807;
|FPRC;

|RUTINA ClaveBaja100;
     #100#0 = 01;
|FRUT;

|RUTINA ClaveAlta100;
     #100#0 = 99;
|FRUT;

|PROCESO Tipo7w600;  |TIPO 7;
     |ENTLINEAL #1#100, -1, 7, 22, 0, ClaveBaja100, ClaveAlta100;
|FPRC;

|PROCESO Tipo12w600;  |TIPO 12;
     eaImpresora = "";

     |SI #600#1 = "N";  |ACABA;  |FINSI;

     |ENTLINEAL #1#100, -1, 2, 22, 0, ClaveBaja100, ClaveAlta100;
|FPRC;
