|FICHEROS;
   isocie12 #1;
   isocie13 #2;
   isocie14 #3;
   isocie15 #4;
   isfant04 #5;
   isocie20 #6;

   isocie24 #7;
   isocie21 #8;
   isocie22 #9;

   isocie23 #10;
   isocie11 #11;
   isocie19 #12;
   isocie25 #13;
   isfant05 #14;

   maempr01 #15;

   isocie28 #17;

   &haciend@ #706;
|FIN;

|VARIABLES;
   &empresa  = 0;
   &anyo     = 0;
   &nombre   = "";
   &cif      = "";
   &impresor = "";
   &diainf   = "";
   &mesinf   = "";
   &anyoinf  = "";
   &informe   = "";

   &enCodProv = 0;
   &enCodPobl = 0;

   contador  = 0;
   var1      = 0;
   var2      = 0;
   var3      = 0;
   var4      = 0;
   x         = 0;
|FIN;

|PROCESO isy20003;
|FPRC;

|PROCESO isy20004;
|FPRC;

|PROCESO isy20005;
|FPRC;

|PROCESO isy20006;
|FPRC;

|PROCESO isy20009;
|FPRC;

|PROCESO isy20010;
|FPRC;

|PROCESO isy20011;
|FPRC;

|PROCESO isy20008;
|HAZ hoja_08_13;
|HAZ hoja_08_14;
|HAZ hoja_08_15;
|HAZ hoja_08_16;
|HAZ hoja_08_17;
|HAZ hojablan;
|HAZ hoja_08_26;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 13
|| **************************************************************************
|PROCESO amortiza_08;
|SI #1#3 = 1;
    #5#0 = #5#0 + #1#5; #5#7 = #5#7 + #1#6; #5#14 = #5#14 + #1#7;
|FINSI;
|SI #1#3 = 2;
    #5#1 = #5#1 + #1#5; #5#8 = #5#8 + #1#6; #5#15 = #5#15 + #1#7;
|FINSI;
|SI #1#3 = 3;
    #5#2 = #5#2 + #1#5; #5#9 = #5#9 + #1#6; #5#16 = #5#16 + #1#7;
|FINSI;
|SI #1#3 = 4;
    #5#3 = #5#3 + #1#5; #5#10 = #5#10 + #1#6; #5#17 = #5#17 + #1#7;
|FINSI;
|SI #1#3 = 5;
    #5#4 = #5#4 + #1#5; #5#11 = #5#11 + #1#6; #5#18 = #5#18 + #1#7;
|FINSI;
|SI #1#3 = 6;
    #5#5 = #5#5 + #1#5; #5#12 = #5#12 + #1#6; #5#19 = #5#19 + #1#7;
|FINSI;
|SI #1#3 = 7;
    #5#6 = #5#6 + #1#5; #5#13 = #5#13 + #1#6; #5#20 = #5#20 + #1#7;
|FINSI;
|FPRC;

|DEFBUCLE isocie12;
#1#1;
;
empresa, anyo, " ", 01;
empresa, anyo, "z", 99;
e;
NULL, amortiza_08;
|FIN;

|PROCESO ajuste_08;
|SI #2#3 = 1; #5#21 = #5#21 + #2#5; |FINSI;
|SI #2#3 = 2; #5#22 = #5#22 + #2#5; |FINSI;
|SI #2#3 = 3; #5#23 = #5#23 + #2#5; |FINSI;
|SI #2#3 = 4; #5#24 = #5#24 + #2#5; |FINSI;
#5#25 = #5#21 + #5#22 + #5#23 + #5#24;
|FPRC;

|DEFBUCLE isocie13;
#2#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, ajuste_08;
|FIN;

|PROCESO libertad_08d;
|SI #3#3 = 1; #5#26 = #5#26 + #3#5; |FINSI;
|SI #3#3 = 2; #5#27 = #5#27 + #3#5; |FINSI;
|SI #3#3 = 3; #5#28 = #5#28 + #3#5; |FINSI;
|SI #3#3 = 4; #5#29 = #5#29 + #3#5; |FINSI;
|SI #3#3 = 5; #5#30 = #5#30 + #3#5; |FINSI;
#5#31 = #5#26 + #5#27 + #5#28 + #5#29 + #5#30;
|FPRC;

|DEFBUCLE isocie14;
#3#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, libertad_08d;
|FIN;

|PROCESO provision_08;
|SI #4#3 = "V";
    |SI #4#4 = 1;
        #5#32 = #5#32 + #4#7; #5#38 = #5#38 + #4#8; #5#44 = #5#44 + #4#9;
    |FINSI;
    |SI #4#4 = 2;
        #5#33 = #5#33 + #4#7; #5#39 = #5#39 + #4#8; #5#45 = #5#45 + #4#9;
    |FINSI;
    |SI #4#4 = 3;
        #5#34 = #5#34 + #4#7; #5#40 = #5#40 + #4#8; #5#46 = #5#46 + #4#9;
    |FINSI;
    |SI #4#4 = 4;
        #5#35 = #5#35 + #4#7; #5#41 = #5#41 + #4#8; #5#47 = #5#47 + #4#9;
    |FINSI;
    |SI #4#4 = 5;
        #5#36 = #5#36 + #4#7; #5#42 = #5#42 + #4#8; #5#48 = #5#48 + #4#9;
    |FINSI;
    |SI #4#4 = 6;
        #5#37 = #5#37 + #4#7; #5#43 = #5#43 + #4#8; #5#49 = #5#49 + #4#9;
    |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE isocie15;
#4#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, provision_08;
|FIN;

|PROCESO hoja_08_13;

|DDEFECTO #5;
|BUCLE isocie12;
|BUCLE isocie13;
|BUCLE isocie14;
|BUCLE isocie15;

informe = "h9220013";   |HAZ imprime;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 14
|| **************************************************************************

|PROCESO hoja_08_14;
|ABRE #6;
#6#0 = empresa;
#6#1 = anyo;
|LEE 040#6=;
|SI FSalida ! 0; |DDEFECTO #6; |FINSI;
|CIERRA #6;

informe = "h9220014";   |HAZ imprime;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 15
|| **************************************************************************

|PROCESO hoja_08_15;
|ABRE #7;
#7#0 = empresa;
#7#1 = anyo;
|LEE 040#7=;
|SI FSalida ! 0; |DDEFECTO #7; |FINSI;
|CIERRA #7;

|ABRE #8;
#8#0 = empresa;
#8#1 = anyo;
|LEE 040#8=;
|SI FSalida ! 0; |DDEFECTO #8; |FINSI;
|CIERRA #8;

|ABRE #9;
#9#0 = empresa;
#9#1 = anyo;
|LEE 040#9=;
|SI FSalida ! 0; |DDEFECTO #9; |FINSI;
|CIERRA #9;

informe = "h9220015";   |HAZ imprime;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 16
|| **************************************************************************

|PROCESO hoja_08_16;
|ABRE #10;
#10#0 = empresa;
#10#1 = anyo;
|LEE 040#10=;
|SI FSalida ! 0; |DDEFECTO #10; |FINSI;
|CIERRA #10;

informe = "h9220016";   |HAZ imprime;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 17
|| **************************************************************************
|PROCESO informa_08;
|ABRE #17;
#17#0 = empresa;
#17#1 = anyo;
|LEE 040#17=;
|SI FSalida ! 0; |DDEFECTO #17; |FINSI;
|CIERRA #17;

|PARA x = 2; |SI x [ 55; |HACIENDO x = x + 1;
    var1 = x - 2;
    #14var1 = #17x;
|SIGUE;
|FPRC;

|PROCESO socios;
contador = contador + 1;
|SI contador [ 6;
    var1 = contador + 53;
    var2 = var1     + 6;
    var3 = var2     + 6;
    var4 = var3     + 6;

    #14var1 = #13#3;
    #14var2 = #13#4;
    #14var3 = #13#5;
    #14var4 = #13#6;
|FINSI;
|FPRC;

|DEFBUCLE isocie25;
#13#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, socios;
|FIN;

|PROCESO bonific;
contador = contador + 1;
|SI contador [ 6;
    var1 = contador + 77;
    var2 = var1     + 6;
    var3 = var2     + 6;
    var4 = var3     + 6;

    #14var1 = #12#4;
    #14var2 = #12#5;
    #14var3 = #12#6;
    #14var4 = #12#7;
|FINSI;
|FPRC;

|DEFBUCLE isocie19;
#12#1;
;
empresa, anyo, 01;
empresa, anyo, 99;
e;
NULL, bonific;
|FIN;

|PROCESO hoja_08_17;

|DDEFECTO #14;

|SI #8#3 = "S"; |O #8#3 = "R";
    |HAZ informa_08;
    contador = 0; |BUCLE isocie25;
    contador = 0; |BUCLE isocie19;
|FINSI;

informe = "h9220017";   |HAZ imprime;
|FPRC;

|| **************************************************************************
||                PROCESOS hoja_08_ 18, 19, 20, 21, 22, 23, 24, 25
|| **************************************************************************

|PROCESO hojablan;
informe = "h9220019";
|INFOR informe;
|SI FSalida ! 0; |ACABA; |FINSI;

|PARA x = 1; |SI x [ 8; |HACIENDO x = x + 1;
      |PRINT;
      |PIEINF;
|SIGUE;
|FININF;
|FPRC;

|| **************************************************************************
||                        PROCESOS hoja_08_ 17
|| **************************************************************************

|PROCESO hoja_08_26;
|ABRE #15;
#15#0 = empresa;
#15#1 = anyo;
|LEE 040#15=;
|SI FSalida ! 0; |DDEFECTO #15; |FINSI;
|CIERRA #15;

enCodProv = #15#29;
enCodPobl = #15#30;
|HAZ LeeHacienda;

informe = "h9220018";   |HAZ imprime;
|FPRC;
