|FICHEROS;
     isy96adj #0;               || Este DEf
     isacceso #1;               || Acceso al impuesto
     maempr01 #2;               || Datos Empresas
     maempr03 #6;               || Administradores
     maempr06 #7;               || Otras Empresas
     maempr02 #8;               || Relacion de Socios
     maempr14 #9;               || Operaciones Paraisos Fiscales
     maempr15 #10;              || Tenencias   Paraisos Fiscales
     maempr05 #12;              || Socios Transparencia Fiscal
     maempr12 #20;              || Transparancia Fiscal
     maempr13 #21;              || Transparancia Fiscal
|FIN;

|VARIABLES;
     Ejer        = "";
     Vanyo       = 0;
     XPara       = 0;
     DEmpre      = 0;
     HEmpre      = 0;
     ContaBucle  = 0;
     ContaBucleL = 0;
     Puntero     = 0;
     SwPrint     = 0;
     SwAhoraNo   = 0;
     Hasta       = 0;
     Hasta1      = 0;
     VAlfa3      = "";
     VAlfa4      = "";
     HayLineas   = 0;

     &VAlfa1     = "";
     &VAlfa2     = "";
|FIN;


|| **************************************************************************
||                           PROCESOS DEL PROGRAMA
|| **************************************************************************

|PROCESO Seleccion; |TIPO 0;
     |SI #0#0 = "S";
         |C_M #0#01, 1, "S";
         |C_M #0#02, 1, "S";

         |PARA XPara = 3; |SI XPara [ 32; |HACIENDO XPara = XPara + 1;
               #0XPara = 0; |PINTA #0XPara;
               |C_M #0XPara, 1, "N";
         |SIGUE;
     |SINO;
         #0#1 = 00001; |PINTA #0#1;    |C_M #0#01, 1, "N";
         #0#2 = 99999; |PINTA #0#2;    |C_M #0#02, 1, "N";

         |PARA XPara = 3; |SI XPara [ 32; |HACIENDO XPara = XPara + 1;
               |C_M #0XPara, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Mayus;
     #0Campo = #0Campo > #0Campo;  |PINTA #0Campo;
|FPRC;

|| **************************************************************************
||                           PROCESOS LECTURAS DE FICHEROS
|| **************************************************************************

|PROCESO PuntoA;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 6;
         SwPrint = 1;
         |SI ContaBucle = 6;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "A)  Relaci¢n de Administradores.        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "NIF          F/J Apellidos y Nombre / Ra";
             VAlfa2 = "z¢n social      Provincia/D.Fiscal  C.P.";   |PRINT;

             VAlfa1 = "----------------------------------------";
             VAlfa2 = "----------------------------------------";   |PRINT;
         |FINSI;

         VAlfa1 = #6#3 + "  " + #6#4 + "  " + (#6#5 % 138) + " " + (#6#6 % 112) + (" " * 9) + #6#7 + (" " * 40);
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr03;
     #6#1;
     ;
     #1#0, #1#1, 00;
     #1#0, #1#1, 99;
     ;
     NULL, PuntoA;
|FIN;

|PROCESO PuntoB1;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 6;
         SwPrint = 1;
         |SI ContaBucle = 6;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "B1) Participaciones de la declarante en ";
             VAlfa2 = "otras entidades.                        ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "NIF          Sociedad Participada                 C.P.    Nominal %Particip.";
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;

             VAlfa1 = "-" * 80;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #7#6;   VAlfa3 = ((" " * 10) + VAlfa3) % -110;
         VAlfa4 = #7#7;   VAlfa4 = ((" " * 6)  + VAlfa4) % -106;

         VAlfa1 = #7#3 + " " + (#7#4 % 136) + "  " + #7#5 + "  " + VAlfa3 + " " + VAlfa4;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr06;
     #7#1;
     ;
     #1#0, #1#1, 00;
     #1#0, #1#1, 99;
     ;
     NULL, PuntoB1;
|FIN;

|PROCESO PuntoB2;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 6;
         SwPrint = 1;
         |SI ContaBucle = 6;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "B2) Participaciones de personas o entida";
             VAlfa2 = "des en la declarante.                   ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "NIF          F/J Apellidos y nombre / Raz¢n social CP      Nominal %Particip.";
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;

             VAlfa1 = "-" * 80;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #8#7;   VAlfa3 = ((" " * 10) + VAlfa3) % -110;
         VAlfa4 = #8#8;   VAlfa4 = ((" " * 6)  + VAlfa4) % -106;

         VAlfa1 = #8#3 + "  " + #8#4 + "  " + (#8#5 % 132) + "  " + #8#6 + "  " + VAlfa3 + " " + VAlfa4;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr02;
     #8#1;
     ;
     #1#0, #1#1, 000;
     #1#0, #1#1, 999;
     ;
     NULL, PuntoB2;
|FIN;

|PROCESO PuntoC1;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 6;
         SwPrint = 1;
         |SI ContaBucle = 6;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "C1) Operaciones relacionadas con pa¡ses ";
             VAlfa2 = "o territorios calificados reglamenteria-";   |PRINT;
             VAlfa1 = "mente como para¡sos fiscales.           ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "Descripci¢n operaci¢n Persona o entidad       F/J  C.P Pa¡s          Importe";
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;

             VAlfa1 = "-" * 80;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #9#8;   VAlfa3 = ((" " * 10) + VAlfa3) % -110;

         VAlfa1 = #9#3 + " " + #9#4 + "   " + #9#5 + "   " + #9#6 + " " + (#9#7 % 109) + " " + VAlfa3;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr14;
     #9#1;
     ;
     #1#0, #1#1, 00, 00;
     #1#0, #1#1, 00, 99;
     ;
     NULL, PuntoC1;
|FIN;

|PROCESO PuntoC2;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 6;
         SwPrint = 1;
         |SI ContaBucle = 6;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "C2) Tenencia de valores relacionados con";
             VAlfa2 = " pa¡ses o territorios calificados regla-";   |PRINT;
             VAlfa1 = "mentariamente como para¡sos fiscales.   ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "Tipo Entidad participada      Pa¡s o territorio     C.P Valor Adq.  %Particip.";
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;

             VAlfa1 = "-" * 80;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #10#7;   VAlfa3 = ((" " * 10) + VAlfa3) % -110;
         VAlfa4 = #10#8;   VAlfa4 = ((" " * 6)  + VAlfa4) % -106;

         VAlfa1 = " " + #10#3 + "   " + (#10#4 % 123) + "  " + (#10#6 % 121) + " " + #10#5 + " " + VAlfa3 + " " + VAlfa4;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr15;
     #10#1;
     ;
     #1#0, #1#1, 00, 00;
     #1#0, #1#1, 00, 99;
     ;
     NULL, PuntoC2;
|FIN;

|PROCESO PuntoE;
     |SI SwAhoraNo = 0;
         ContaBucle = ContaBucle + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] Hasta;
         SwPrint = 1;
         |SI ContaBucle = Hasta;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "E) Relaci¢n de socios existentes a la fe";
             VAlfa2 = "cha de cierre del periodo impositivo que";   |PRINT;
             VAlfa1 = "deban soportar las imputaciones, en orde";
             VAlfa2 = "n decreciente de grado de participaci¢n,";   |PRINT;
             VAlfa1 = "con sus datos identificativos y grado de";
             VAlfa2 = " participaci¢n en dicha fecha.          ";   |PRINT;

             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa1 = "NIF          F/J R/X Apellidos y nombre / R.Social  CP    B.Imponible  % Part.";
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;

             VAlfa1 = "-" * 80;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #12#8;   VAlfa3 = ((" " * 10) + VAlfa3) % -110;
         VAlfa4 = #12#9;   VAlfa4 = ((" " * 6)  + VAlfa4) % -106;

         VAlfa1 = #12#3 + "  " + #12#4 + "   " + #12#5 + "  " + (#12#6 % 127) + "    " + #12#7 + "     " + VAlfa3 + "   " + VAlfa4;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucle = ContaBucle + 1;
|FPRC;

|DEFBUCLE maempr05;
     #12#2;
     ;
     #1#0, #1#1, 999.99, 00;
     #1#0, #1#1,      0, 99;
     ;
     NULL, PuntoE;
|FIN;

|PROCESO El21;
     |SI SwAhoraNo = 2;
         VAlfa3 = #21#7;   VAlfa3 = ((" " * 12) + VAlfa3) % -111;
         VAlfa1 = "          " + #21#4 + " " + #21#5 + " " + #21#6 + "    " + VAlfa3;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
         |ACABA;
     |FINSI;

     |SI SwAhoraNo = 0;
         ContaBucleL = ContaBucleL + 1;
         |ACABA;
     |FINSI;

     |SI ContaBucleL ] 4;
         SwPrint = 1;
         |SI ContaBucleL = 4;
             |SI HayLineas = 0;
                 VAlfa1 = "                                        ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "Transparencias Fiscal Internacional     ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "                                        ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "Empresa / Administrador          Domicilio Fiscal         C.P        Importe";
                 VAlfa2 = VAlfa1 % 4140;
                 VAlfa1 = VAlfa1 % 140;   |PRINT;

                 VAlfa1 = "-" * 80;
                 VAlfa2 = VAlfa1 % 4140;
                 VAlfa1 = VAlfa1 % 140;   |PRINT;

                 HayLineas = 1;
             |FINSI;
             VAlfa1 = "                                        ";
             VAlfa2 = "                                        ";   |PRINT;

             VAlfa3 = #20#6;   VAlfa3 = ((" " * 12) + VAlfa3) % -111;
             VAlfa1 = #20#3 + "           " + #20#4 + " " + #20#5;
             VAlfa2 = VAlfa1 % 4140;
             VAlfa1 = VAlfa1 % 140;   |PRINT;
         |FINSI;

         VAlfa3 = #21#7;   VAlfa3 = ((" " * 12) + VAlfa3) % -111;
         VAlfa1 = "          " + #21#4 + " " + #21#5 + " " + #21#6 + "    " + VAlfa3;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;
     |FINSI;

     ContaBucleL = ContaBucleL + 1;
|FPRC;

|DEFBUCLE maempr13;
     #21#1;
     ;
     #20#0, #20#1, #20#2, 00;
     #20#0, #20#1, #20#2, 99;
     ;
     NULL, El21;
|FIN;

|PROCESO El20;
     |SI SwAhoraNo = 0;
         ContaBucle  = ContaBucle + 1;
         ContaBucleL = 0;  |BUCLE maempr13;
         |SI  ContaBucleL > 5;  HayLineas = 1;  |FINSI;
         |ACABA;
     |FINSI;

     |SI ContaBucle ] 5;
         SwPrint = 1;
         |SI ContaBucle = 5;
             |SI HayLineas = 0;
                 VAlfa1 = "                                        ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "Transparencias Fiscal Internacional     ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "                                        ";
                 VAlfa2 = "                                        ";   |PRINT;

                 VAlfa1 = "Empresa / Administrador          Domicilio Fiscal         C.P        Importe";
                 VAlfa2 = VAlfa1 % 4140;
                 VAlfa1 = VAlfa1 % 140;   |PRINT;

                 VAlfa1 = "-" * 80;
                 VAlfa2 = VAlfa1 % 4140;
                 VAlfa1 = VAlfa1 % 140;   |PRINT;
                 HayLineas = 1;
             |FINSI;
         |FINSI;

         VAlfa1 = "                                        ";
         VAlfa2 = "                                        ";   |PRINT;

         VAlfa3 = #20#6;   VAlfa3 = ((" " * 12) + VAlfa3) % -111;
         VAlfa1 = #20#3 + "           " + #20#4 + " " + #20#5 + "    " + VAlfa3;
         VAlfa2 = VAlfa1 % 4140;
         VAlfa1 = VAlfa1 % 140;   |PRINT;

          SwAhoraNo = 2; |BUCLE maempr13;
          |ACABA;
     |FINSI;

     ContaBucle = ContaBucle + 1;

     SwAhoraNo = 0; ContaBucleL = 0;  |BUCLE maempr13;
     |SI  ContaBucleL > 5;
          SwAhoraNo = 1; ContaBucleL = 0;  |BUCLE maempr13;
     |FINSI;
     SwAhoraNo = 1;
|FPRC;

|DEFBUCLE maempr12;
     #20#1;
     ;
     #1#0, #1#1, 00;
     #1#0, #1#1, 99;
     ;
     NULL, El20;
|FIN;

|| **************************************************************************
||                           PROCESOS CARGA DE HOJAS
|| **************************************************************************

|PROCESO ImprimeLos;
     |ABRE #2;
     #2#0 = #1#0;
     #2#1 = #1#1;
     |LEE 040#2=;
     |SI FSalida ! 0; |DDEFECTO #2; |FINSI;
     |CIERRA #2;

     SwPrint = 0;

     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr03;
     |SI ContaBucle > 6;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr03;
     |FINSI;

     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr06;
     |SI ContaBucle > 6;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr06;
     |FINSI;

     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr02;
     |SI ContaBucle > 6;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr02;
     |FINSI;

     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr14;
     |SI ContaBucle > 6;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr14;
     |FINSI;

     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr15;
     |SI ContaBucle > 6;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr15;
     |FINSI;

     |SI #2#18 = "A";  Hasta = 12;  |SINO;  Hasta = 15;  |FINSI;
     Hasta1 = Hasta + 1;
     SwAhoraNo  = 0;  ContaBucle = 0;  |BUCLE maempr05;
     |SI ContaBucle > Hasta1;
         SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr05;
     |FINSI;

     SwAhoraNo  = 0;  ContaBucle = 0;  HayLineas = 0; |BUCLE maempr12;
     |SI ContaBucle > 6; |O HayLineas = 1;
         HayLineas  = 0;  SwAhoraNo  = 1;  ContaBucle = 0;  |BUCLE maempr12;
     |FINSI;

     |SI SwPrint = 1;  |PIEINF;  |FINSI;
|FPRC;

|DEFBUCLE isacceso;
     #1#1;
     ;
     Vanyo, DEmpre;
     Vanyo, HEmpre;
     ;
     NULL, ImprimeLos;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     Ejer  = PARAMETRO;
     Vanyo = Ejer;

     |IMPRE 0;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |INFOR "isy96adj"
     |SI FSalida ! 0; |FINIMP; |ACABA; |FINSI;

     |SI #0#0 = "S";
         DEmpre = #0#1;
         HEmpre = #0#2;
         |BUCLE isacceso;
     |SINO;
         |PARA XPara = 3; |SI XPara [ 32; |HACIENDO XPara = XPara + 1;
               |SI #0XPara ! 0;
                   DEmpre = #0XPara;
                   HEmpre = #0XPara;
                   |BUCLE isacceso;
               |FINSI;
         |SIGUE;
     |FINSI;

     |FININF;
     |FINIMP;
|FPRC;
