|FICHEROS;
     isz00004 #0;
     isocie30 #3;   || A¤o anterior
     isocie06 #4;   || A¤o Actual
     isocie09 #7;   || Creacion de Empleo
     isocie38 #9;   || Canarias, Cartuja
     isocie66 #10;
     isocie68 #11;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     &tipo    = 0;

     xxx      = 0;
     total    = 0;
     tipo_b   = "";
     linea    = 0;
     total_de = 0;
     l_linea  = 0;
     anyo_ant = 0;
     anyo_ded = 0;
     tipo_p   = "";
     tipo_n   = 0;
     casilla_p = 0;
     casilla_a = 0;
     TipoDed   = "";
|FIN;

||**************************************************************************
||                      PROCESO DE IMPORTACION A¥O 98
||**************************************************************************

|PROCESO resumen_98;
  #11#0 = empresa;
  #11#1 = anyo;
  |LIBERA #11;
  |LEE 140#11=;
  |SI FSalida ! 0; |DDEFECTO #11; #11#0 = empresa;  #11#1 = anyo; |FINSI;

  casilla_p    = casilla_a    + 2;
  #11casilla_a = #11casilla_a + total;
  #11casilla_p = #11casilla_p + total;
  |HAZ calcula_11_98;

  |SI FSalida ! 0; |GRABA 140#11n; |SINO; |GRABA 140#11a; |FINSI;
|FPRC;

|PROCESO calcula_11_98;
  #11#44 = 0;
  #11#45 = 0;
  #11#46 = 0;
  |PARA xxx = 2;  |SI xxx [ 41; |HACIENDO xxx = xxx + 1;
                       #11#44 = #11#44 + #11xxx;
        xxx = xxx + 1; #11#45 = #11#45 + #11xxx;
        xxx = xxx + 1; #11#46 = #11#46 + #11xxx;
  |SIGUE;

  #11#89 = 0;
  #11#90 = 0;
  #11#91 = 0;
  |PARA xxx = 47; |SI xxx [ 86; |HACIENDO xxx = xxx + 1;
                       #11#89 = #11#89 + #11xxx;
        xxx = xxx + 1; #11#90 = #11#90 + #11xxx;
        xxx = xxx + 1; #11#91 = #11#91 + #11xxx;
  |SIGUE;

  #11#113 = 0;
  #11#114 = 0;
  #11#115 = 0;
  |PARA xxx = 95; |SI xxx [ 110; |HACIENDO xxx = xxx + 1;
                       #11#113 = #11#113 + #11xxx;
        xxx = xxx + 1; #11#114 = #11#114 + #11xxx;
        xxx = xxx + 1; #11#115 = #11#115 + #11xxx;
  |SIGUE;

  #11#143 = 0;
  #11#144 = 0;
  #11#145 = 0;
  |PARA xxx = 116; |SI xxx [ 140; |HACIENDO xxx = xxx + 1;
                       #11#143 = #11#143 + #11xxx;
        xxx = xxx + 1; #11#144 = #11#144 + #11xxx;
        xxx = xxx + 1; #11#145 = #11#145 + #11xxx;
  |SIGUE;

  #11#155 = 0;
  #11#156 = 0;
  #11#157 = 0;
  |PARA xxx = 146; |SI xxx [ 152; |HACIENDO xxx = xxx + 1;
                       #11#155 = #11#155 + #11xxx;
        xxx = xxx + 1; #11#156 = #11#156 + #11xxx;
        xxx = xxx + 1; #11#157 = #11#157 + #11xxx;
  |SIGUE;
|FPRC;

|PROCESO el98_30;
  |SI total_de = 0; |ACABA; |FINSI;

  |SI #3#7 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #3#7;
      #3#1 = anyo;
      #3#2 = linea;
      |GRABA 140#3n;
      |LIBERA #3;
  |SINO;
      linea    = linea + 1;
      #3#1 = anyo;
      #3#2 = linea;
      #3#7 = total_de;
      |GRABA 140#3n;
      |LIBERA #3;
      total_de = 0;
  |FINSI;

  total = #3#7;
  |SI anyo_ded = 93; casilla_a = 2;  |FINSI;

  |SI anyo_ded = 94;
      |SI #3#9 = 1; casilla_a = 8;  |FINSI;
      |SI #3#9 = 2; casilla_a = 11; |FINSI;
      |SI #3#9 = 3; casilla_a = 14; |FINSI;
  |FINSI;

  |SI anyo_ded = 95;
      |SI #3#9 = 1; casilla_a = 20; |FINSI;
      |SI #3#9 = 2; casilla_a = 23; |FINSI;
      |SI #3#9 = 3; casilla_a = 26; |FINSI;
  |FINSI;

  |SI anyo_ded = 96;
      |SI #3#9 = 1; casilla_a = 47; |FINSI;
      |SI #3#9 = 4; casilla_a = 32; |FINSI;
  |FINSI;

  |SI anyo_ded = 97;
      |SI #3#9 = 1; casilla_a = 50; |FINSI;
  |FINSI;

  |HAZ resumen_98;
|FPRC;

|DEFBUCLE isocie30_98;
  #3#1;
  3, 8, 9;
  empresa, anyo_ant, 001, anyo_ded, TipoDed, tipo_n;
  empresa, anyo_ant, 999, anyo_ded, TipoDed, tipo_n;
  be;
  NULL, el98_30;
|FIN;

|PROCESO isocie30_98;
  |ABRE #3;
  TipoDed = "S";  |BUCLE isocie30_98;
  TipoDed = "N";  |BUCLE isocie30_98;
  |CIERRA #3;
|FPRC;

|PROCESO el98_06;
  |SI total_de = 0;   |ACABA;  |FINSI;
  |SI tipo_p = "AF";  |ACABA;  |FINSI;

  |SI #4#8 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #4#8;
      #3#0     = empresa;
      #3#1     = anyo;
      #3#2     = linea;
      #3#3     = 97;
      #3#4     = 35;
      #3#5     = #4#5;
      #3#6     = 0;
      #3#7     = #4#8;
      #3#8     = #4#9;
      #3#9     = 1;
      |GRABA 140#3n;
      |LIBERA #3;
  |SINO;
      linea    = linea + 1;
      #3#0     = empresa;
      #3#1     = anyo;
      #3#2     = linea;
      #3#3     = 95;
      #3#4     = 25;
      #3#5     = #4#5;
      #3#6     = 0;
      #3#7     = total_de;
      #3#8     = #4#9;
      #3#9     = 1;

      |GRABA 140#3n;
      |LIBERA #3;
      total_de = 0;
  |FINSI;

  total     = #3#7;
  |SI #3#9 = 1;  casilla_a = 50;  |FINSI;
  |HAZ resumen_98;
|FPRC;

|DEFBUCLE isocie06_98;
  #4#1;
  3, 9;
  empresa, anyo_ant, 001, tipo_p, TipoDed;
  empresa, anyo_ant, 999, tipo_p, TipoDed;
  be;
  NULL, el98_06;
|FIN;

|PROCESO isocie06_98;
  |ABRE #3;
  TipoDed = "S";  |BUCLE isocie06_98;
  TipoDed = "N";  |BUCLE isocie06_98;
  |CIERRA #3;
|FPRC;

|PROCESO el98_38;
  |SI total_de = 0; |ACABA; |FINSI;
  l_linea = #9#2;
  |SI #9#9 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #9#9;
      #9#1 = anyo;
      #9#2 = linea;
      #9#8 = 0;
      |GRABA 140#9n;
      |LIBERA #9;
  |SINO;
      linea    = linea + 1;
      #9#1 = anyo;
      #9#2 = linea;
      #9#8 = 0;
      #9#9 = total_de;
      |GRABA 140#9n;
      |LIBERA #9;
      total_de = 0;
  |FINSI;
  total = #9#9;

  |SI #9#3 = "2";
      |SI #9#4 = 93; casilla_a = 95;   |FINSI;
      |SI #9#4 = 94; casilla_a = 98;   |FINSI;
      |SI #9#4 = 95; casilla_a = 101;  |FINSI;
      |SI #9#4 = 96; casilla_a = 104;  |FINSI;
      |SI #9#4 = 97; casilla_a = 107;  |FINSI;
  |FINSI;

  |SI #9#3 = "1";
      |SI #9#4 = 93; casilla_a = 116;   |FINSI;
      |SI #9#4 = 94; casilla_a = 119;   |FINSI;
      |SI #9#4 = 95; casilla_a = 122;   |FINSI;
      |SI #9#4 = 96; casilla_a = 131;   |FINSI;
      |SI #9#4 = 97; casilla_a = 134;   |FINSI;
  |FINSI;

  |SI #9#3 = "4";
      |SI #9#4 = 96; casilla_a = 125;   |FINSI;
      |SI #9#4 = 97; casilla_a = 128;   |FINSI;
  |FINSI;

  |SI #9#3 = "3"; casilla_a = 92; |FINSI;

  |HAZ resumen_98;

  #9#0 = empresa;
  #9#1 = anyo_ant;
  #9#2 = l_linea;
  |LIBERA #9;
  |LEE 140#9=;
|FPRC;

|DEFBUCLE isocie38_98;
  #9#1;
  3, 4, 10;
  empresa, anyo_ant, 001, tipo_p, anyo_ded, TipoDed;
  empresa, anyo_ant, 999, tipo_p, anyo_ded, TipoDed;
  be;
  NULL, el98_38;
|FIN;

|PROCESO isocie38_98;
  TipoDed = "S";  |BUCLE isocie38_98;
  TipoDed = "N";  |BUCLE isocie38_98;
|FPRC;

|PROCESO el98_09;
  |SI total_de = 0; |ACABA; |FINSI;
  l_linea = #7#2;
  |SI #7#6 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #7#6;
      #7#1 = anyo;
      #7#2 = linea;
      |GRABA 140#7n;
      |LIBERA #7;
  |SINO;
      linea    = linea + 1;
      #7#1 = anyo;
      #7#2 = linea;
      #7#6 = total_de;
      |GRABA 140#7n;
      |LIBERA #7;
      total_de = 0;
  |FINSI;

  total = #7#6;
  |SI #7#3 = 93; casilla_a = 146; |FINSI;
  |SI #7#3 = 94; casilla_a = 149; |FINSI;
  |SI #7#3 = 95; casilla_a = 152; |FINSI;
  |HAZ resumen_98;

  #7#0 = empresa;
  #7#1 = anyo_ant;
  #7#2 = l_linea;
  |LIBERA #7;
  |LEE 140#7=;
|FPRC;

|DEFBUCLE isocie09_98;
  #7#1;
  3, 7;
  empresa, anyo_ant, 001, anyo_ded, TipoDed;
  empresa, anyo_ant, 999, anyo_ded, TipoDed;
  be;
  NULL, el98_09;
|FIN;

|PROCESO isocie09_98;
  TipoDed = "S";  |BUCLE isocie09_98;
  TipoDed = "N";  |BUCLE isocie09_98;
|FPRC;

|PROCESO importa_98;
  anyo_ant = anyo - 1

  |ABRE #10;
  |ABRE #11;
  #10#0 = empresa;
  #10#1 = anyo_ant;
  |LEE 040#10=;
  |SI FSalida ! 0; |CIERRA #10; |ACABA; |FINSI;

  linea  = 0;
  tipo_n = 0;

  |SI #10#016 ! 0;  total_de = #10#010;  anyo_ded = 93;  |HAZ isocie30_98;  |FINSI;

  anyo_ded = 94;
  |SI #10#016 ! 0; total_de = #10#016; tipo_n = 1; |HAZ isocie30_98; |FINSI;
  |SI #10#019 ! 0; total_de = #10#019; tipo_n = 2; |HAZ isocie30_98; |FINSI;
  |SI #10#022 ! 0; total_de = #10#022; tipo_n = 3; |HAZ isocie30_98; |FINSI;

  anyo_ded = 95;
  |SI #10#028 ! 0; total_de = #10#028; tipo_n = 1; |HAZ isocie30_98; |FINSI;
  |SI #10#031 ! 0; total_de = #10#031; tipo_n = 2; |HAZ isocie30_98; |FINSI;
  |SI #10#034 ! 0; total_de = #10#034; tipo_n = 3; |HAZ isocie30_98; |FINSI;

  anyo_ded = 96;
  |SI #10#040 ! 0; total_de = #10#040; tipo_n = 4; |HAZ isocie30_98; |FINSI;
  |SI #10#052 ! 0; total_de = #10#052; tipo_n = 1; |HAZ isocie30_98; |FINSI;

  |SI #10#055 ! 0; total_de = #10#055; tipo_p   = "PM"; |HAZ isocie06_98; |FINSI;
  |SI #10#058 ! 0; total_de = #10#058; tipo_p   = "CE"; |HAZ isocie06_98; |FINSI;
  |SI #10#061 ! 0; total_de = #10#061; tipo_p   = "GI"; |HAZ isocie06_98; |FINSI;
  |SI #10#064 ! 0; total_de = #10#064; tipo_p   = "PC"; |HAZ isocie06_98; |FINSI;
  |SI #10#067 ! 0; total_de = #10#067; tipo_p   = "BI"; |HAZ isocie06_98; |FINSI;
  |SI #10#070 ! 0; total_de = #10#070; tipo_p   = "AE"; |HAZ isocie06_98; |FINSI;
  |SI #10#073 ! 0; total_de = #10#073; tipo_p   = "FP"; |HAZ isocie06_98; |FINSI;
  |SI #10#076 ! 0; total_de = #10#076; tipo_p   = "EL"; |HAZ isocie06_98; |FINSI;

  linea  = 0;
  tipo_p = "2";
  |SI #10#091 ! 0; total_de = #10#091; anyo_ded = 93; |HAZ isocie38_98; |FINSI;
  |SI #10#094 ! 0; total_de = #10#094; anyo_ded = 94; |HAZ isocie38_98; |FINSI;
  |SI #10#097 ! 0; total_de = #10#097; anyo_ded = 95; |HAZ isocie38_98; |FINSI;
  |SI #10#100 ! 0; total_de = #10#100; anyo_ded = 96; |HAZ isocie38_98; |FINSI;
  |SI #10#103 ! 0; total_de = #10#103; anyo_ded = 97; |HAZ isocie38_98; |FINSI;

  tipo_p = "1";
  |SI #10#112 ! 0; total_de = #10#112; anyo_ded = 93; |HAZ isocie38_98; |FINSI;
  |SI #10#115 ! 0; total_de = #10#115; anyo_ded = 94; |HAZ isocie38_98; |FINSI;
  |SI #10#118 ! 0; total_de = #10#118; anyo_ded = 95; |HAZ isocie38_98; |FINSI;
  |SI #10#124 ! 0; total_de = #10#124; anyo_ded = 96; |HAZ isocie38_98; |FINSI;
  |SI #10#127 ! 0; total_de = #10#127; anyo_ded = 97; |HAZ isocie38_98; |FINSI;

  tipo_p = "4";
  |SI #10#125 ! 0; total_de = #10#125; anyo_ded = 96; |HAZ isocie38_98; |FINSI;
  |SI #10#128 ! 0; total_de = #10#128; anyo_ded = 97; |HAZ isocie38_98; |FINSI;

  tipo_p = "3";
  |SI #10#085 ! 0; total_de = #10#085; anyo_ded = 93; |HAZ isocie38_98; |FINSI;

  |SI #10#139 ! 0; total_de = #10#139; anyo_ded = 93; |HAZ isocie09_98; |FINSI;
  |SI #10#142 ! 0; total_de = #10#142; anyo_ded = 94; |HAZ isocie09_98; |FINSI;
  |SI #10#145 ! 0; total_de = #10#145; anyo_ded = 95; |HAZ isocie09_98; |FINSI;

  |CIERRA #10;
  |CIERRA #11;
|FPRC;
