|FICHEROS;
     isz00004 #0;
     isocie30 #3;   || A¤o anterior
     isocie06 #4;   || A¤o Actual
     isocie09 #7;   || Creacion de Empleo
     isocie38 #9;   || Canarias, Cartuja
     isocie55 #10;
     isocie66 #11;
|FIN;

|VARIABLES;
     &empresa = 0;
     &anyo    = 0;
     &tipo    = 0;

     xxx      = 0;
     total    = 0;
     tipo_b   = "";
     linea    = 0;
     total_de = 0;
     l_linea  = 0;
     anyo_ant = 0;
     anyo_ded = 0;
     tipo_p   = "";
     tipo_n   = 0;
     casilla_p = 0;
     casilla_a = 0;
     TipoDed   = "";
|FIN;

||**************************************************************************
||                      PROCESO DE IMPORTACION A¥O 97
||**************************************************************************

|PROCESO resumen_97;
  #11#0 = empresa;
  #11#1 = anyo;
  |LIBERA #11;
  |LEE 140#11=;
  |SI FSalida ! 0; |DDEFECTO #11; #11#0 = empresa;  #11#1 = anyo; |FINSI;

  casilla_p    = casilla_a    + 2;
  #11casilla_a = #11casilla_a + total;
  #11casilla_p = #11casilla_p + total;
  |HAZ calcula_11_97;

  |SI FSalida ! 0; |GRABA 140#11n; |SINO; |GRABA 140#11a; |FINSI;
|FPRC;

|PROCESO calcula_11_97;
  #11#47 = 0;
  #11#48 = 0;
  #11#49 = 0;
  |PARA xxx = 2; |SI xxx [ 44; |HACIENDO xxx = xxx + 1;
                       #11#47 = #11#47 + #11xxx;
        xxx = xxx + 1; #11#48 = #11#48 + #11xxx;
        xxx = xxx + 1; #11#49 = #11#49 + #11xxx;
  |SIGUE;

  #11#80 = 0;
  #11#81 = 0;
  #11#82 = 0;
  |PARA xxx = 50; |SI xxx [ 77; |HACIENDO xxx = xxx + 1;
                       #11#80 = #11#80 + #11xxx;
        xxx = xxx + 1; #11#81 = #11#81 + #11xxx;
        xxx = xxx + 1; #11#82 = #11#82 + #11xxx;
  |SIGUE;

  #11#104 = 0;
  #11#105 = 0;
  #11#106 = 0;
  |PARA xxx = 86; |SI xxx [ 101; |HACIENDO xxx = xxx + 1;
                       #11#104 = #11#104 + #11xxx;
        xxx = xxx + 1; #11#105 = #11#105 + #11xxx;
        xxx = xxx + 1; #11#106 = #11#106 + #11xxx;
  |SIGUE;

  #11#131 = 0;
  #11#132 = 0;
  #11#133 = 0;
  |PARA xxx = 107; |SI xxx [ 128; |HACIENDO xxx = xxx + 1;
                       #11#131 = #11#131 + #11xxx;
        xxx = xxx + 1; #11#132 = #11#132 + #11xxx;
        xxx = xxx + 1; #11#133 = #11#133 + #11xxx;
  |SIGUE;

  #11#146 = 0;
  #11#147 = 0;
  #11#148 = 0;
  |PARA xxx = 134; |SI xxx [ 143; |HACIENDO xxx = xxx + 1;
                       #11#146 = #11#146 + #11xxx;
        xxx = xxx + 1; #11#147 = #11#147 + #11xxx;
        xxx = xxx + 1; #11#148 = #11#148 + #11xxx;
  |SIGUE;
|FPRC;

|PROCESO el97_30;
  |SI total_de = 0; |ACABA; |FINSI;

  |SI #3#7 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #3#7;
      #3#1 = anyo;
      #3#2 = linea;
      |GRABA 140#3n;
      |LIBERA #3;
  |SINO;
      linea    = linea + 1;
      #3#1 = anyo;
      #3#2 = linea;
      #3#7 = total_de;
      |GRABA 140#3n;
      |LIBERA #3;
      total_de = 0;
  |FINSI;

  total = #3#7;
  |SI anyo_ded = 92; casilla_a = 2;  |FINSI;
  |SI anyo_ded = 93; casilla_a = 8;  |FINSI;

  |SI anyo_ded = 94;
      |SI #3#9 = 1; casilla_a = 14; |FINSI;
      |SI #3#9 = 2; casilla_a = 17; |FINSI;
      |SI #3#9 = 3; casilla_a = 20; |FINSI;
  |FINSI;

  |SI anyo_ded = 95;
      |SI #3#9 = 1; casilla_a = 26; |FINSI;
      |SI #3#9 = 2; casilla_a = 29; |FINSI;
      |SI #3#9 = 3; casilla_a = 32; |FINSI;
  |FINSI;

  |HAZ resumen_97;
|FPRC;

|DEFBUCLE isocie30_97;
  #3#1;
  3, 8, 9;
  empresa, anyo_ant, 001, anyo_ded, TipoDed, tipo_n;
  empresa, anyo_ant, 999, anyo_ded, TipoDed, tipo_n;
  be;
  NULL, el97_30;
|FIN;

|PROCESO isocie30_97;
  |ABRE #3;
  TipoDed = "S";  |BUCLE isocie30_97;
  TipoDed = "N";  |BUCLE isocie30_97;
  |CIERRA #3;
|FPRC;

|PROCESO el97_06;
  |SI total_de = 0; |ACABA; |FINSI;

  |SI #4#8 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #4#8;
      #3#0     = empresa;
      #3#1     = anyo;
      #3#2     = linea;
      #3#3     = 96;
      #3#4     = 35;
      #3#5     = #4#5;
      #3#6     = 0;
      #3#7     = #4#8;
      #3#8     = #4#9;
      #3#9     = 1;
      |SI tipo_p = "AF";  #3#9 = 4;  |FINSI;
      |GRABA 140#3n;
      |LIBERA #3;
  |SINO;
      linea    = linea + 1;
      #3#0     = empresa;
      #3#1     = anyo;
      #3#2     = linea;
      #3#3     = 95;
      #3#4     = 25;
      #3#5     = #4#5;
      #3#6     = 0;
      #3#7     = total_de;
      #3#8     = #4#9;
      #3#9     = 1;
      |SI tipo_p = "AF";  #3#9 = 4;  |FINSI;

      |GRABA 140#3n;
      |LIBERA #3;
      total_de = 0;
  |FINSI;

  total     = #3#7;
  |SI #3#9 = 1;  casilla_a = 50;  |FINSI;
  |SI #3#9 = 4;  casilla_a = 38;  |FINSI;
  |HAZ resumen_97;
|FPRC;

|DEFBUCLE isocie06_97;
  #4#1;
  3, 9;
  empresa, anyo_ant, 001, tipo_p, TipoDed;
  empresa, anyo_ant, 999, tipo_p, TipoDed;
  be;
  NULL, el97_06;
|FIN;

|PROCESO isocie06_97;
  |ABRE #3;
  TipoDed = "S";  |BUCLE isocie06_97;
  TipoDed = "N";  |BUCLE isocie06_97;
  |CIERRA #3;
|FPRC;

|PROCESO el97_38;
  |SI total_de = 0; |ACABA; |FINSI;
  l_linea = #9#2;
  |SI #9#9 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #9#9;
      #9#1 = anyo;
      #9#2 = linea;
      |GRABA 140#9n;
      |LIBERA #9;
  |SINO;
      linea    = linea + 1;
      #9#1 = anyo;
      #9#2 = linea;
      #9#9 = total_de;
      |GRABA 140#9n;
      |LIBERA #9;
      total_de = 0;
  |FINSI;
  total = #9#9;

  |SI #9#3 = "2";
      |SI #9#4 = 92; casilla_a = 86;   |FINSI;
      |SI #9#4 = 93; casilla_a = 89;   |FINSI;
      |SI #9#4 = 94; casilla_a = 92;   |FINSI;
      |SI #9#4 = 95; casilla_a = 95;   |FINSI;
      |SI #9#4 = 96; casilla_a = 98;   |FINSI;
  |FINSI;

  |SI #9#3 = "1";
      |SI #9#4 = 92; casilla_a = 107;   |FINSI;
      |SI #9#4 = 93; casilla_a = 110;   |FINSI;
      |SI #9#4 = 94; casilla_a = 113;   |FINSI;
      |SI #9#4 = 95; casilla_a = 116;   |FINSI;
      |SI #9#4 = 96; casilla_a = 122;   |FINSI;
  |FINSI;

  |SI #9#3 = "3"; casilla_a = 83; |FINSI;

  |HAZ resumen_97;

  #9#0 = empresa;
  #9#1 = anyo_ant;
  #9#2 = l_linea;
  |LIBERA #9;
  |LEE 140#9=;
|FPRC;

|DEFBUCLE isocie38_97;
  #9#1;
  3, 4, 10;
  empresa, anyo_ant, 001, tipo_p, anyo_ded, TipoDed;
  empresa, anyo_ant, 999, tipo_p, anyo_ded, TipoDed;
  be;
  NULL, el97_38;
|FIN;

|PROCESO isocie38_97;
  TipoDed = "S";  |BUCLE isocie38_97;
  TipoDed = "N";  |BUCLE isocie38_97;
|FPRC;

|PROCESO el97_09;
  |SI total_de = 0; |ACABA; |FINSI;
  l_linea = #7#2;
  |SI #7#6 [ total_de;
      linea    = linea + 1;
      total_de = total_de - #7#6;
      #7#1 = anyo;
      #7#2 = linea;
      |GRABA 140#7n;
      |LIBERA #7;
  |SINO;
      linea    = linea + 1;
      #7#1 = anyo;
      #7#2 = linea;
      #7#6 = total_de;
      |GRABA 140#7n;
      |LIBERA #7;
      total_de = 0;
  |FINSI;

  total = #7#6;
  |SI #7#3 = 92; casilla_a = 134; |FINSI;
  |SI #7#3 = 93; casilla_a = 137; |FINSI;
  |SI #7#3 = 94; casilla_a = 140; |FINSI;
  |SI #7#3 = 95; casilla_a = 143; |FINSI;
  |HAZ resumen_97;

  #7#0 = empresa;
  #7#1 = anyo_ant;
  #7#2 = l_linea;
  |LIBERA #7;
  |LEE 140#7=;
|FPRC;

|DEFBUCLE isocie09_97;
  #7#1;
  3, 7;
  empresa, anyo_ant, 001, anyo_ded, TipoDed;
  empresa, anyo_ant, 999, anyo_ded, TipoDed;
  be;
  NULL, el97_09;
|FIN;

|PROCESO isocie09_97;
  TipoDed = "S";  |BUCLE isocie09_97;
  TipoDed = "N";  |BUCLE isocie09_97;
|FPRC;

|PROCESO importa_97;
  anyo_ant = anyo - 1

  |ABRE #10;
  |ABRE #11;
  #10#0 = empresa;
  #10#1 = anyo_ant;
  |LEE 040#10=;
  |SI FSalida ! 0; |CIERRA #10; |ACABA; |FINSI;

  linea  = 0;
  tipo_n = 0;

  |SI #10#010 ! 0;  total_de = #10#010;  anyo_ded = 92;  |HAZ isocie30_97;  |FINSI;
  |SI #10#016 ! 0;  total_de = #10#016;  anyo_ded = 93;  |HAZ isocie30_97;  |FINSI;

  anyo_ded = 94;
  |SI #10#022 ! 0; total_de = #10#022; tipo_n = 1; |HAZ isocie30_97; |FINSI;
  |SI #10#025 ! 0; total_de = #10#025; tipo_n = 2; |HAZ isocie30_97; |FINSI;
  |SI #10#028 ! 0; total_de = #10#028; tipo_n = 3; |HAZ isocie30_97; |FINSI;

  anyo_ded = 95;
  |SI #10#034 ! 0; total_de = #10#034; tipo_n = 1; |HAZ isocie30_97; |FINSI;
  |SI #10#037 ! 0; total_de = #10#037; tipo_n = 2; |HAZ isocie30_97; |FINSI;
  |SI #10#040 ! 0; total_de = #10#040; tipo_n = 3; |HAZ isocie30_97; |FINSI;

  |SI #10#052 ! 0; total_de = #10#052; tipo_p   = "EL"; |HAZ isocie06_97; |FINSI;
  |SI #10#055 ! 0; total_de = #10#055; tipo_p   = "GA"; |HAZ isocie06_97; |FINSI;
  |SI #10#055 ! 0;                     tipo_p   = "GI"; |HAZ isocie06_97; |FINSI;
  |SI #10#058 ! 0; total_de = #10#058; tipo_p   = "PC"; |HAZ isocie06_97; |FINSI;
  |SI #10#061 ! 0; total_de = #10#061; tipo_p   = "AE"; |HAZ isocie06_97; |FINSI;
  |SI #10#064 ! 0; total_de = #10#064; tipo_p   = "BI"; |HAZ isocie06_97; |FINSI;
  |SI #10#067 ! 0; total_de = #10#067; tipo_p   = "FP"; |HAZ isocie06_97; |FINSI;
  |SI #10#049 ! 0; total_de = #10#049; tipo_p   = "AF"; |HAZ isocie06_97; |FINSI;

  linea  = 0;
  tipo_p = "1";
  |SI #10#121 ! 0; total_de = #10#121; anyo_ded = 92; |HAZ isocie38_97; |FINSI;
  |SI #10#124 ! 0; total_de = #10#124; anyo_ded = 93; |HAZ isocie38_97; |FINSI;
  |SI #10#127 ! 0; total_de = #10#127; anyo_ded = 94; |HAZ isocie38_97; |FINSI;
  |SI #10#130 ! 0; total_de = #10#130; anyo_ded = 95; |HAZ isocie38_97; |FINSI;
  |SI #10#133 ! 0; total_de = #10#133; anyo_ded = 96; |HAZ isocie38_97; |FINSI;

  tipo_p = "2";
  |SI #10#139 ! 0; total_de = #10#139; anyo_ded = 92; |HAZ isocie38_97; |FINSI;
  |SI #10#142 ! 0; total_de = #10#142; anyo_ded = 93; |HAZ isocie38_97; |FINSI;
  |SI #10#145 ! 0; total_de = #10#145; anyo_ded = 94; |HAZ isocie38_97; |FINSI;
  |SI #10#148 ! 0; total_de = #10#148; anyo_ded = 95; |HAZ isocie38_97; |FINSI;
  |SI #10#151 ! 0; total_de = #10#151; anyo_ded = 96; |HAZ isocie38_97; |FINSI;

  tipo_p = "3";
  |SI #10#094 ! 0; total_de = #10#094; anyo_ded = 93; |HAZ isocie38_97; |FINSI;

  |SI #10#103 ! 0; total_de = #10#103; anyo_ded = 92; |HAZ isocie09_97; |FINSI;
  |SI #10#106 ! 0; total_de = #10#106; anyo_ded = 93; |HAZ isocie09_97; |FINSI;
  |SI #10#109 ! 0; total_de = #10#109; anyo_ded = 94; |HAZ isocie09_97; |FINSI;
  |SI #10#112 ! 0; total_de = #10#112; anyo_ded = 95; |HAZ isocie09_97; |FINSI;

  |CIERRA #10;
  |CIERRA #11;
|FPRC;
