|FICHEROS;
     maempr11 #0;
     isw00006 #1,MANTE;
|FIN;

|VARIABLES;
     &empresa    = 0;
     &anyo       = 0;
     &modo       = 0;

     SwEstar     = 0;
     Fichero     = "";
     Salir       = 0;
     nElegido    = 0;
     aParametro  = "";
     nClaveBaja  = 0;
     nClaveAlta  = 0;
|FIN;

|PROCESO GrabaLineal;
     |ABRE #1;

     |SI aParametro = "";
         nClaveBaja = 1;
         nClaveAlta = 66;

         #1#0 = 1;
         #1#1 = "Entidad sin animo de lucro";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 2;
         #1#1 = "Entidad parcialmente exenta";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 3;
         #1#1 = "Sociedad inversi¢n de capital variable";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 4;
         #1#1 = "Sociedad de inversi¢n inmobiliaria ";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 5;
         #1#1 = "Comunidades montes vecinales en mano comun";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 6;
         #1#1 = "Empresa de reducida dimensi¢n ";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 7;
         #1#1 = "Inclusi¢n en base imponible rentas positivas";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 8;
         #1#1 = "Opci¢n Art.107.6 L.I.S";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 9;
         #1#1 = "Sociedad dominante de grupo fiscal";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 10;
         #1#1 = "Sociedad dependiente de grupo fiscal";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 11;
         #1#1 = "Entidad de tenencia de valores extranjeros";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 12;
         #1#1 = "SOCIMI";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 13;
         #1#1 = "Agrupaci¢n inter‚s economico espa¤ola o U.temporal de empresas.";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 14;
         #1#1 = "Agrupaci¢n europea de inter‚s econ¢mico   ";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 15;
         #1#1 = "Entidad ZEC ";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 16;
         #1#1 = "Opci¢n art.51.2 b) L.I.S.";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 17;
         #1#1 = "Cooperativa protegida";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 18;
         #1#1 = "Cooperativa especialmente protegida";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 19;
         #1#1 = "Resto cooperativas";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 20;
         #1#1 = "Otros reg¡menes especiales";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 21;
         #1#1 = "Establecimiento permanente ";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 22;
         #1#1 = "Reg.entid.navieras en funcion del tonelaje";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 23;
         #1#1 = "Gran empresa";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 24;
         #1#1 = "Entidad de cr‚dito";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 25;
         #1#1 = "Entidad aseguradora";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 26;
         #1#1 = "Entidad inactiva";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 27;
         #1#1 = "Base imponible negativa o cero";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 28;
         #1#1 = "Tributacion conjunta Estado/Dip.Forales";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 29;
         #1#1 = "Regimen especial Canarias";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 30;
         #1#1 = "Transmision elementos patrimoniales";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 31;
         #1#1 = "Sociedades y fondos capital-riesgo";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 32;
         #1#1 = "Sociedades desarrollo industrial regional";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 33;
         #1#1 = "Regimen especial mineria";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 34;
         #1#1 = "Regimen especial hidrocarburos";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 35;
         #1#1 = "Opcion art.43.1 R.I.S.";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 36;
         #1#1 = "Sociedad de Garantia Reciproca";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 37;
         #1#1 = "Opcion art.43.3 R.I.S.";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 38;
         #1#1 = "Entidad dedicada al arrendamiento viviendas";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 39;
         #1#1 = "Entidad de un grupo mercantil";
         |GRABA 020#1n;  |LIBERA #1;

|| -- no existe 40/41/42

         #1#0 = 43;
         #1#1 = "Obligacion informacion 15 R.I.S";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 44;
         #1#1 = "Obligacion informacion 45 R.I.S";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 45;
         #1#1 = "Inv.anticipadas reserva inversiones en Canarias";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 46;
         #1#1 = "Ent.reg.atrib.rentas const.extranjero en Espa¤a";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 47;      || ... comprobar este ahora esta en blanco
         #1#1 = "Entidades sometidas a normativa foral";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 48;
         #1#1 = "Fondo pensiones RD Leg.1/2002, de 29 noviembre";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 49;
         #1#1 = "Regimenes especiales de normativa foral";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 56;
         #1#1 = "Tipo gravamen reducido o creacion de empleo";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 57;
         #1#1 = "R‚gimen fiscal salida SOCIM";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 58;
         #1#1 = "Mutua de seguros o Mutualidad de prevision social";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 59;
         #1#1 = "Opcion art.44.2 LIS";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 60;
         #1#1 = "Fondos o activos de titulacion";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 62;
         #1#1 = "Reg.fiscal aport.activos a sociedades Ley(8/2012)";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 63;
         #1#1 = "Tipo gravamen reducido empresas nueva creacion";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 64;
         #1#1 = "R‚gimen fiscal entrada SOCIM";
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 65;
         #1#1 = "Bonificaci¢n personal investigador";
         |GRABA 020#1n;  |LIBERA #1;
     |SINO;
         nClaveBaja = 67;
         nClaveAlta = 69;

         #1#0 = 67;
         #1#1 = "Sociedad Transparente del articulo 75.1 a) L.43/95"
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 68;
         #1#1 = "Sociedad Transparente del articulo 75.1 b) L.43/95"
         |GRABA 020#1n;  |LIBERA #1;

         #1#0 = 69;
         #1#1 = "Sociedad Transparente del articulo 75.1 c) L.43/95"
         |GRABA 020#1n;  |LIBERA #1;
     |FINSI;
     |CIERRA #1;
|FPRC;

|RUTINA ClaveBaja;
    #0#0 = empresa;
    #0#1 = anyo;
    #0#2 = nClaveBaja;
|FRUT;

|RUTINA ClaveAlta;
    #0#0 = empresa;
    #0#1 = anyo;
    #0#2 = nClaveAlta;
|FRUT;

|PROGRAMA;
     aParametro = PARAMETRO;  |QBT aParametro;

     Fichero = Usuario % 108;  |QBT Fichero;
     Fichero = ("06" + Fichero + "zzzzzzzz") % 108;
     |NOME_DAT #1 Fichero;
     |ABRE #1;  |CIERRA #1;  |DELINDEX #1;

     |HAZ GrabaLineal;

     |PARA;  |SI;  |HACIENDO;
          SwEstar = 0;

          |ENTLINEAL #1#0, -3, 4, 22, 1, ClaveBaja, ClaveAlta;
          |SI SwEstar = 0;  |SAL;  |FINSI;
     |SIGUE;

     |ABRE #1;  |CIERRA #1;  |DELINDEX #1;
|FPRO;

|RUTINA ClaveBaja1;
  #1#0 = 1;
|FRUT;

|RUTINA ClaveAlta1;
  #1#0 = 999;
|FRUT;

|PROCESO ConsuDescri; |TIPO 11;
  |SI FSalida = 10;
      |PUSHV 0501 2380;
      |C_M #1#0, 1, "S";
      |ENTLINEAL #1#1, -1, 4, 22, 1, ClaveBaja1, ClaveAlta1;

      |POPV;
      |PINTA #0#2;

      |SI Salir = 1; |ACABA; |FINSI;

      |ABRE #1;
      #1#0 = nElegido;
      |LEE 040#1=;
      |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
      |CIERRA #1;

      #0#0 = empresa;
      #0#1 = anyo;
      #0#2 = #1#0;
      |LEE 140#0=;
      |SI FSalida ! 0;
          |DDEFECTO #0;
          #0#0 = empresa;
          #0#1 = anyo;
          #0#2 = #1#0;   |PINTA #0#2;
          #0#3 = #1#1;   |PINTA #0#3;
          |GRABA 140#0b;
      |FINSI;

      #0#3 = #1#1;   |PINTA #0#3;
      |SI #0#2 = 9; |O #0#2 = 10; |O #0#2 = 35;  |O #0#2 = 37;
          |C_M #0#4, 1, "S";
          |ENCAMPO #4#0;
          |C_M #0#4, 1, "N";
      |FINSI;

      |SI #0#2 = 10;
          |C_M #0#5, 1, "S";
          |ENCAMPO #5#0;
          |C_M #0#5, 1, "N";
      |FINSI;

      |GRABA 140#0a;
      |LIBERA #0;

      SwEstar = 1;
      |PTEC 807;
  |FINSI;

  |SI FSalida = 11;
      |LIBERA #0;
      |LEE 140#0=;
      |SI FSalida = 0;
          |BORRA 140#0a;
          SwEstar = 1;
          |PTEC 807;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO RecogeCod; |TIPO 0;
     |SI FSalida = 1; |O FSalida = 7;  Salir = 1;  |ACABA;  |FINSI;

     Salir    = 2;
     nElegido = #1#0;

     |PTEC 807;
|FPRC;
