|FICHEROS;
     maempr04 #0;
|FIN;

|VARIABLES;
     &enCalcCif = 0;
     &eaVarDni  = "";
|FIN;

|INCLUYE verifech;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         enCalcCif = 1;
         eaVarDni  =  #maempr04#Campo#;
         |HAZ CalculoDNI;
         #maempr04#Campo# = eaVarDni;
         |PINTA #maempr04#Campo#;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #maempr04#Campo#;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #maempr04#Campo# ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #maempr04#Campo# = eaVarDni;  |PINTA #maempr04#Campo#;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;
