|FICHEROS;
    mem10amb #0;
|FIN;

|VARIABLES;
     &enCalcCif    = 0;
     &eaVarDni     = "";
|FIN;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         enCalcCif = 1;
         eaVarDni  =  #0Campo;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #0Campo ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO calcula; |TIPO 0;

         #0#12 = #0#8  + #0#9  - #0#10 - #0#11; |PINTA #0#12;
         #0#13 = #0#14 + #0#15;                 |PINTA #0#13;

         #0#16 = #0#17 + #0#18;                 |PINTA #0#16;
         #0#24 = #0#25 + #0#26;                 |PINTA #0#24;

|FPRC;
