|FICHEROS;
     zregcu10;
|FIN;

|VARIABLES;
     nVentana         = 0;
     nCampo           = 0;
     nGrabo            = 0;

     {-1}aVent        = "";
         aVent1       = 0;
         aVent2       = 0;
         aVent3       = 0;
         aVent4       = 0;
         aVent5       = "";

     &enEmpresa       = 0;
     &enEjerCuadro    = 0;
|FIN;

|PROCESO Tipo12Cuadros;  |TIPO 12;
|FPRC;

|PROGRAMA;
     |VENTANA 0501, 1299, -1, 16, "Arrendamientos financieros";
     nVentana = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE #zregcu10;
     #zregcu10#0 = enEmpresa;
     #zregcu10#1 = enEjerCuadro;
     |LEE 101#zregcu10.=;
     |SI FSalida ! 0;
         |DDEFECTO #zregcu10;
         #zregcu10#0 = enEmpresa;
         #zregcu10#1 = enEjerCuadro;
         |GRABA 020#zregcu10.b;
     |FINSI;

     |PINPA #0#zregcu10;
     |PINDA #0#zregcu10;
     |ENDATOS #1#zregcu10;
     |SI FSalida = 0;
         nGrabo = 0;
         |PARA nCampo = 2;  |SI nCampo [ 6;  |HACIENDO nCampo = nCampo + 1;
               |SI #zregcu10#nCampo# ! 0;
                   nGrabo = 1;  |SAL;
               |FINSI;
         |SIGUE;

         |SI nGrabo ! 0;
             |GRABA 020#zregcu10.a;
         |SINO;
             |BORRA 020#zregcu10.a;
         |FINSI;
     |FINSI;
     |LIBERA #zregcu10;
     |CIERRA #zregcu10;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVentana;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PULSATECLA;

     |FINVENTANA nVentana;
|FPRO;
