|FICHEROS;
  c3gesitu #0;
  cacuenta #1;
  caparbal #2;
  cabaexp2 #5;
  caexistc #6;
  caexistl #7;
  canempre #30;
  caconimp #8;
|FIN;

|VARIABLES;
  &pathbal = "";
  &balance = 1;
  &ant_agru = "";
  &ant_epig = "";
  &ant_impo = 0;
  &ant_impo1 = 0;
  &sw_inf = 0;
  &cantidad = 0;
  &cantidad1 = 0;
  &variable = "";
  &canti = 0;
  &canti1 = 0;
  &doh = "";
  &anu = 0;
  &anu1 = 0;
  &empcon = "";
  &ejecon = 0;
  &raya1 = "";
  &r_emp = 0;
  &r_per = 0;
  ray1 = "            -------------------------------------------------------------------"
  ray2 = "                                              ---------------------------------"
  ray3 = "                                              ================================="
  activo = 0;
  activo1 = 0;
  pasivo = 0;
  pasivo1 = 0;
  t_agru = 0;
  t_agru1 = 0;
  t_epig = 0;
  t_epig1 = 0;
  varcamp = 0;
  mes = 0;
  letrames = "";
  informe = "";
  nivelet = 0;
  x = 0;
  y = 0;
  cue_perdi = "";
  dig_perdi = 0;
  alfa1 = "";
  alfa2 = "";
  alfa3 = "";
  alfa4 = "";
  ult_cuent = "";
  ult_nivel = 0;
  nue_cuent = "";
  nue_nivel = 0;
  act_cuent = "";
  act_nivel = 0;
  dirfich0 = "";
  dirfich1 = "";
  sw_error = 0;
  desde = 0;
  hasta = 0;
  traba = "";
  leidos = 0;
  num1 = 0;
  num2 = 0;
  num3 = 0;
  primvez = 0;
  sw = 0;
  &eldesde = 0;
  &elhasta = 0;
  xx = 0;
  yy = 0;
  emp1 = 0;
  emp2 = 0;
  per1 = 0;
  per2 = 0;
  dos = 0;
  acumula = 0;
  debe1 = 0;
  haber1 = 0;
  explo = 0;
  linea = 0;
  mes_fin = 0;
  descar = 0;
  traraf = 0;
  guarda_can = 0;
  guarda_can1 = 0;
  suma1 = 0;
  suma2 = 0;
  suma3 = 0;
  suma4 = 0;
  suma5 = 0;
  suma6 = 0;
  suma11 = 0;
  suma12 = 0;
  suma13 = 0;
  suma14 = 0;
  suma15 = 0;
  suma16 = 0;
  tipo = "";
  tipo1 = "";
  partida = 0;
  agrupaci = 0;
  epigrafe = 0;
  nume1 = 0;
  nume2 = 0;
  nume3 = 0;
  nume4 = 0;
  carac = 0;
  llegoa = 0;
    &r_eje = 0;
    &r_nom = "";
    &d_mes = 0;
    &h_mes = 0;
    &estru = 0;
  sw_exp = 0;
  descn = 0;

  swexis = 0;
  alar_c = "";
  swalgun = 0;
  men9 = "     Empresa Contable INACTIVA ";
|FIN;

|INCLUYE digito_i;
|INCLUYE acceso_i;

|PROCESO coloca;  |TIPO 8;
  |DBASE dir_fich;
  dir_fich = dir_fich + "fich/";
|FPRC;

|PROCESO consulta;
  |SI FSalida ! 9;  |ACABA;  |FINSI;
  |SUB_EJECUTA "caconemp.run";
  |ERROR;
  |SI Campo = 24;
      #0#24 = r_emp;
      #0#25 = r_per;
      |PTEC 802;
      |PTEC 802;
  |FINSI;
  |SI Campo = 29;
      #0#29 = r_emp;
      #0#31 = r_per;
      |PTEC 802;
  |FINSI;
  |SI Campo = 30;
      #0#30 = r_emp;
      |PTEC 802;
  |FINSI;
  |SI Campo ] 32;
      #0Campo = r_emp;
      varcamp = Campo + 20;
      #0varcamp = r_per;
      |PTEC 802;
      |PTEC 802;
  |FINSI;
|FPRC;

|PROCESO pintames; |TIPO 0;
  varcamp = Campo + 2
  |SI #0Campo ! 0; |Y #0Campo ! 13;
      mes = #30#11 + (#0Campo - 1);
  |SINO;
      mes = #0Campo;
  |FINSI;
  |HAZ mesletra;                          || Recoge el mes en letra
  |SI Campo = 7;  |O Campo = 8;
      |ATRI I;
      |SI Campo = 7;
          |PINTA 1421, letrames;
      |SINO;
          |PINTA 1457, letrames;
      |FINSI;
      |ATRI 0;
  |SINO;
      #0varcamp = letrames;
      |PINTA #0varcamp;                       || Pinta el nombre del mes
  |FINSI;
  |SI Campo = 1;
      |SI #0#0 > #0#1;
          |MENAV "    Error de Entrada ...";
          |ERROR;
      |FINSI;                         || Si el mes hasta es menor al desde
  |FINSI;
  |SI Campo = 8;
      |SI #0#7 > #0#8;
          |MENAV "     Error de Entrada ...";
          |ERROR;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO mesletra;
  |SI mes = 0;  letrames = "Apertura  "; |FINSI;
  |SI mes = 1;  letrames = "Enero     "; |FINSI;
  |SI mes = 2;  letrames = "Febrero   "; |FINSI;
  |SI mes = 3;  letrames = "Marzo     "; |FINSI;
  |SI mes = 4;  letrames = "Abril     "; |FINSI;
  |SI mes = 5;  letrames = "Mayo      "; |FINSI;
  |SI mes = 6;  letrames = "Junio     "; |FINSI;
  |SI mes = 7;  letrames = "Julio     "; |FINSI;
  |SI mes = 8;  letrames = "Agosto    "; |FINSI;
  |SI mes = 9;  letrames = "Septiembre"; |FINSI;
  |SI mes = 10; letrames = "Octubre   "; |FINSI;
  |SI mes = 11; letrames = "Noviembre "; |FINSI;
  |SI mes = 12; letrames = "Diciembre "; |FINSI;
  |SI mes = 13; letrames = "Cierre    "; |FINSI;
|FPRC;

|PROCESO numnivel; |TIPO 0;
  |CAMPO_MODIFICA #0#19,1,"S";
  |CAMPO_MODIFICA #0#20,1,"S";
  |CAMPO_MODIFICA #0#21,1,"S";
  |CAMPO_MODIFICA #0#22,1,"S";
  |CAMPO_MODIFICA #0#23,1,"S";
  nivelet = 0;
|FPRC;

|PROCESO nivelet; |TIPO 7;
  |SI #0#17 < 6; #0#23 = 0; |PINTA #0#23; |CAMPO_MODIFICA #0#23,1,"N"; |FINSI;
  |SI #0#17 < 5; #0#22 = 0; |PINTA #0#22; |CAMPO_MODIFICA #0#22,1,"N"; |FINSI;
  |SI #0#17 < 4; #0#21 = 0; |PINTA #0#21; |CAMPO_MODIFICA #0#21,1,"N"; |FINSI;
  |SI #0#17 < 3; #0#20 = 0; |PINTA #0#20; |CAMPO_MODIFICA #0#20,1,"N"; |FINSI;
  |SI #0#17 < 2; #0#19 = 0; |PINTA #0#19; |CAMPO_MODIFICA #0#19,1,"N"; |FINSI;
|FPRC;

|PROCESO nivelrep; |TIPO 0;
  |SI nivelet = 0;
      nivelet = #0#18;
  |FINSI;
  |PARA x = Campo - 1;  |SI x ] 18;  |HACIENDO x = x - 1;
        |SI #0Campo = #0x;  |Y #0Campo ! 0;
            |MENAV "     Nivel repetido ...";
            |ERROR;
            |ACABA;
            |SAL;
        |FINSI;
        |SI nivelet < #0x;
            nivelet = #0x;
        |FINSI;
  |SIGUE;
|FPRC;

|PROCESO mayor;
  alfa1 = #0Campo > " ";
  #0Campo = alfa1;
  |PINTA #0Campo;
|FPRC;

|PROCESO mayor1;
  |HAZ mayor;
  |SI #0Campo = "N";
      |PARA x = 32;  |SI x [ 71;  |HACIENDO x = x + 1;
            |CAMPO_MODIFICA #0x,1,"S";
      |SIGUE;
      #0#29 = 0;
      #0#30 = 0;
      #0#31 = 0;
      #0#92 = 0;
      |CAMPO_MODIFICA #0#29,1,"N";
      |CAMPO_MODIFICA #0#30,1,"N";
      |CAMPO_MODIFICA #0#31,1,"N";
      |CAMPO_MODIFICA #0#92,1,"N";
      |PINTA #0#29;
      |PINTA #0#30;
      |PINTA #0#31;
      |PINTA #0#92;
  |SINO;
      |PARA x = 32;  |SI x [ 71;  |HACIENDO x = x + 1;
            #0x = 0;
            |CAMPO_MODIFICA #0x,1,"N";
      |SIGUE;
      |CAMPO_MODIFICA #0#29,1,"S";
      |CAMPO_MODIFICA #0#30,1,"S";
      |CAMPO_MODIFICA #0#31,1,"S";
      |SI #0#27 = "N";
          |CAMPO_MODIFICA #0#92,1,"S";
      |SINO;
          |CAMPO_MODIFICA #0#92,1,"N";
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO buscaem1;
  |SI #30#21 = "I"; |ACABA; |FINSI;
  leidos = 1;
  |SI primvez = 0; |Y #0#27 = "S";
      num1 = #30#2;
      num2 = #30#3;
      num3 = num2 - 1;
      |SI num3 < 0;  num3 = 9;  |FINSI;
      #30#2 = num1;
      #30#3 = num3;
      |LEE 141#30=;
      |SI FSalida ! 0;
          alfa1 = num1;
          alfa2 = num3;
          traba = "     Empresa: " + alfa1 + "  " + alfa2;
          sw_error = 3;
      |FINSI;
      #30#2 = num1;
      #30#3 = num2;
      |LEE 141#30=;
      |SI sw_error = 3;
          |ERROR10;
          |ACABA;
      |FINSI;
  |FINSI;
  |HAZ caldigitos;
  |SI sw_error = 1;
      alfa1 = #30#2;
      alfa2 = #30#3;
      traba = "      Empresa: " + alfa1 + " " + alfa2;
      |ERROR10;
      |ACABA;
  |FINSI;
  alfa1 = #30#2;
  alfa2 = #30#3;
  |HAZ estruc;
  |SI sw_error = 1;
      sw_error = 2;
      alfa1 = #30#2;
      alfa2 = #30#3;
      traba = "      Empresa: " + alfa1 + " " + alfa2;
      |ERROR10;
  |FINSI;
|FPRC;

|DEFBUCLE buscaempre;
#30#1;
;
#0#29,desde;
#0#30,hasta;
e;
NULL,buscaem1;
|FIN;

|PROCESO periodes;
  |SI #0#27 = "N";
      #0#92 = #0Campo;
      |SI #0#28 = "N";
          |CAMPO_MODIFICA #0#92,1,"N";
      |SINO;
          |CAMPO_MODIFICA #0#92,1,"S";
      |FINSI;
  |SINO;
      #0#92 = #0Campo;
      |CAMPO_MODIFICA #0#92,1,"N";
      |PINTA #0#92;
  |FINSI;
|FPRC;

|PROCESO buclempre;
  |SI #0#31 > #0#92;
      |MENAV "     ERROR EN INTRODUCCION";
      |ERROR;
      |ACABA;
  |FINSI;
  |SI #0#29 = 0;  |Y #0#30 = 0;  |ACABA;  |FINSI;
  desde = #0#31;
  hasta = #0#92;
  primvez = 0;
|ET segundo;
  sw_error = 0;
  leidos = 0;
  |BUCLE buscaempre;
  |SI leidos = 0;
      |MENAV "    ATENCION SELECCION VACIA";
      |ERROR;
      |ACABA;
  |FINSI;
  |SI sw_error = 1;
      sw_error = 0;
      traba = traba + " NO SE CORRESPONDEN LOS NIVELES:";
      |MENAV traba;
      |ERROR;
      |ACABA;
  |FINSI;
  |SI sw_error = 2;
      sw_error = 0;
      traba = traba + " SIN ESTRUCTURAS DE DESCARGA";
      |MENAV traba;
      |ERROR;
  |FINSI;
  |SI sw_error = 3;
      sw_error = 0;
      traba = traba + " NO EXISTE EMPRESA";
      |MENAV traba;
      |ERROR;
  |FINSI;
  |SI #0#27 ! "S";  |O primvez ! 0;
      |ACABA;
  |FINSI;
  primvez = 1;
  desde = #0#31 - 1;
  |SI desde < 0;  desde = 9;  |FINSI;
  hasta = desde;
  |VETE segundo;
|FPRC;

|PROCESO deshas;
  |SI #0#30 < #0#29;
      |MENAV "      Error en Introduccion";
      |ERROR;
  |FINSI;
|FPRC;

|PROCESO pintanter;
  |SI #0#27 = "N";  |ACABA;  |FINSI;
  x = Campo - 19;
  y = Campo - 20;
  |SI #0y = 0;  |ACABA;  |FINSI;
  #0x = #0y;
  |PINTA #0x;
  x = Campo + 1;
  #0x = #0Campo - 1;
  |SI #0x < 0;  #0x = 9;  |FINSI;
  |PINTA #0x;
|FPRC;

|PROCESO nomodi;
      |PARA x = Campo + 1;  |SI x [ 51;  |HACIENDO x = x + 1;
            #0x = 0;
            |CAMPO_MODIFICA #0x,1,"N";
            y = x + 20;
            #0y = 0;
            |CAMPO_MODIFICA #0y,1,"N";
      |SIGUE;
      y = Campo + 20;
      #0y = 0;
      |CAMPO_MODIFICA #0y,1,"N";
      |PINTA #0y;
|FPRC;

|PROCESO esbuena;
  |SI FSalida = 2; |ACABA; |FINSI;
  |SI #0#27 = "S"; |Y #0Campo = 0;
      |SI Campo = 33; |O Campo = 35;  |O Campo = 37;  |O Campo = 39;
                      |O Campo = 41;  |O Campo = 43;  |O Campo = 45;
                      |O Campo = 47;  |O Campo = 49;  |O Campo = 51;
          x = Campo - 1;
          |SI #0x ! 0;
              |MENAV "     DEBE INTRODUCIR UNA EMPRESA QUE EXISTA";
              |ERROR;
              |ACABA;
          |FINSI;
      |FINSI;
  |FINSI;
  |SI #0Campo = 0; |HAZ nomodi;  |ACABA;  |FINSI;
  |ABRE #30;
  #30#2 = #0Campo;
  #30#3 = 0;
  |LEE 011#30];
  |SI FSalida ! 0;  |O #30#2 ! #0Campo;
      |MENAV "     NO Existe la empresa Contable";
      |ERROR;
  |FINSI;
  |CIERRA #30;
|FPRC;

|PROCESO estruc;
  |DBASE dir_fich;
  dir_fich = dir_fich + "fich/";
  alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
  alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
  alfa3 = dir_fich + alfa1 + alfa2 + "/";
  |PATH_DAT #6 alfa3;
  |ABRE #6;
  #6#0 = #0#6;
  |LEE 000#6=;
  |SI FSalida ! 0;  sw_error = 1;  |FINSI;
  |CIERRA #6;
|FPRC;

|PROCESO caldigitos;
  |SI #30#13 < #0#17;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#18;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#19;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#20;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#21;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#22;  sw_error = 1;  |ACABA;  |FINSI;
  |SI #30#13 < #0#23;  sw_error = 1;  |ACABA;  |FINSI;
|FPRC;

|PROCESO esbuena1;
  |SI FSalida = 2;|ACABA;|FINSI;
  x = Campo - 20;
  |SI #0x = 0;  |ACABA;  |FINSI;
  |ABRE #30;
  x = Campo - 20;
  #30#2 = #0x;
  #30#3 = #0Campo;
  |LEE 011#30=;
  |SI FSalida ! 0;
      |MENAV "     NO Existe Periodo en la empresa Contable";
      |CIERRA #30;
      |ERROR;
      |ACABA;
  |FINSI;
  |CIERRA #30;
  |SI #30#21 = "I";
      |MENAV men9;
      |ERROR;
      |ACABA;
  |FINSI;
  sw_error = 0;
  |HAZ caldigitos;
  |SI sw_error = 1;
      sw_error = 0;
      |MENAV "      NO SE CORRESPONDEN LOS NIVELES:";
      |ERROR;
      |ACABA;
  |FINSI;
  x = Campo + 20;
  #0x = #30#1;
  |PINTA #0x;
  sw_error = 0;
  x = Campo - 20;
  alfa1 = #0x;
  alfa2 = #0Campo;
  |HAZ estruc;
  |SI sw_error = 1;
      sw_error = 0;
      |MENAV "     ATENCION LA EMPRESA NO TIENE ESTRUCTURA DE DESCARGA";
      |ERROR;
      |ACABA;
  |FINSI;
  |HAZ conexi;
|FPRC;

|PROCESO conexi;
  d_mes = #0#7;
  h_mes = #0#8;
  estru = #0#6;
  xx = Campo - 20;
  yy = Campo + 20;
  r_emp = #0xx;
  r_per = #0Campo;
  r_eje = #30#26;
  r_nom = #30#1;
  |SUB_EJECUTA "caexicon.run";
|FPRC;


|PROCESO esdesd1;
  |SI #30#21 = "I"; |ACABA; |FINSI;
  |DBASE dir_fich;
  dirfich0 = dir_fich + "fich/";
  alfa1 = #30#2;
  alfa2 = #30#3;
  emp1 = #30#2;
  per1 = #30#3;
  alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
  alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
  dirfich0 = dirfich0 + alfa1 + alfa2 + "/";
  |PATH_DAT #8 dirfich0;
  |ABRE #8;
  |LEE 111#8p;
  |SI #8#2 = "S"  |Y #8#3 = "N";
      pathbal = dirfich0;
      balance = 1;
      |CIERRA #8;
      |SUB_EJECUTA "careccue.tab";
  |FINSI;
  |CIERRA #8;
  |SI #0#27 = "S";
      dirfich1 = dir_fich + "fich/";
      emp2 = #30#2;
      per2 = #30#3 - 1;
      |SI per2 < 0;  per2 = 9;  |FINSI;
      alfa1 = #30#2;
      alfa2 = per2;
      alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
      alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
      dirfich1 = dirfich1 + alfa1 + alfa2 + "/";
      |PATH_DAT #8 dirfich1;
      |ABRE #8;
      |LEE 111#8p;
      |SI #8#2 = "S"  |Y #8#3 = "N";
          pathbal = dirfich1;
          balance = 1;
          |CIERRA #8;
          |SUB_EJECUTA "careccue.tab";
      |FINSI;
      |CIERRA #8;
  |FINSI;
  |HAZ haztodo;
  #30#2 = emp1;
  #30#3 = per1;
  |LEE 141#30=;
|FPRC;


|DEFBUCLE esdesde;
#30#1;
;
#0#29,#0#31;
#0#30,#0#92;
e;
NULL,esdesd1;
|FIN;


|PROCESO impre;  |TIPO 3;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;
  |HAZ los_informes;
  |SI #0#27 = "S";
      informe = que_i1;
  |SINO;
      informe = que_i2;
  |FINSI;
  |INFOR informe;
  |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
  eldesde = (#0#0 * 3 ) + 11;
  elhasta = (#0#1 * 3 ) + 11;
  |SI #0#28 = "S";
      |BUCLE esdesde;
  |SINO;
      |HAZ esunaauna;
  |FINSI;
  |FININF;
  |FINIMP;
|FPRC;

|PROCESO esunaauna;
  |SI #0#27 = "S";
      |PARA xx = 32;  |SI xx [ 50;  |HACIENDO xx = xx + 2;
            |SI #0xx = 0;  |SAL;  |FINSI;
            |DBASE dir_fich;
            dirfich0 = dir_fich + "fich/";
            yy = xx + 20;
            alfa1 = #0xx;
            alfa2 = #0yy;
            emp1 = #0xx;
            per1 = #0yy;
            alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
            alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
            dirfich0 = dirfich0 + alfa1 + alfa2 + "/";
            |PATH_DAT #8 dirfich0;
            |ABRE #8;
            |LEE 111#8p;
            |SI #8#2 = "S"  |Y #8#3 = "N";
                pathbal = dirfich0;
                balance = 1;
                |CIERRA #8;
                |SUB_EJECUTA "careccue.tab";
            |FINSI;
            |CIERRA #8;
            dirfich1 = dir_fich + "fich/";
            yy = xx + 1;
            emp2 = #0yy;
            alfa1 = #0yy;
            yy = yy + 20;
            per2 = #0yy;
            alfa2 = #0yy;
            alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
            alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
            dirfich1 = dirfich1 + alfa1 + alfa2 + "/";
            |PATH_DAT #8 dirfich1;
            |ABRE #8;
            |LEE 111#8p;
            |SI #8#2 = "S"  |Y #8#3 = "N";
                pathbal = dirfich1;
                balance = 1;
                |CIERRA #8;
                |SUB_EJECUTA "careccue.tab";
            |FINSI;
            |CIERRA #8;
            |HAZ haztodo;
      |SIGUE;
  |SINO;
      |PARA xx = 32;  |SI xx [ 51;  |HACIENDO xx = xx + 1;
            |SI #0xx = 0;  |SAL;  |FINSI;
            |DBASE dir_fich;
            dirfich0 = dir_fich + "fich/";
            yy = xx + 20;
            emp1 = #0xx;
            per1 = #0yy;
            alfa1 = #0xx;
            alfa2 = #0yy;
            alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
            alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
            dirfich0 = dirfich0 + alfa1 + alfa2 + "/";
            |PATH_DAT #8 dirfich0;
            |ABRE #8;
            |LEE 111#8p;
            |SI #8#2 = "S"  |Y #8#3 = "N";
                pathbal = dirfich0;
                balance = 1;
                |CIERRA #8;
                |SUB_EJECUTA "careccue.tab";
            |FINSI;
            |CIERRA #8;
            |HAZ haztodo;
      |SIGUE;
  |FINSI;
|FPRC;

|PROCESO sacacambio;
  alfa1 = alfa1 + "            ";
  #1#0 = alfa1 % 112;
  #1#1 = x;
  |LEE 000#1=;
  |SI FSalida ! 0;
      #1#0 = alfa1 % 112;
      #1#2 = "NO EXISTE CUENTA EN MAESTRO";
  |FINSI;
  guarda_can = cantidad;
  guarda_can1 = cantidad1;
  |SI x = 1; cantidad = suma1; cantidad1 = suma11; suma1 = 0; suma11 = 0; |FINSI;
  |SI x = 2; cantidad = suma2; cantidad1 = suma12; suma2 = 0; suma12 = 0; |FINSI;
  |SI x = 3; cantidad = suma3; cantidad1 = suma13; suma3 = 0; suma13 = 0; |FINSI;
  |SI x = 4; cantidad = suma4; cantidad1 = suma14; suma4 = 0; suma14 = 0; |FINSI;
  |SI x = 5; cantidad = suma5; cantidad1 = suma15; suma5 = 0; suma15 = 0; |FINSI;
  |SI x = 6; cantidad = suma6; cantidad1 = suma16; suma6 = 0; suma16 = 0; |FINSI;
  sw_inf = 6;
  |PRINT;
  swalgun = 1;
  cantidad = guarda_can;
  cantidad1 = guarda_can1;
  llegoa = x;
|FPRC;

|PROCESO haycambio;
  x = act_nivel - 1;
|ET repetimos;
  |SI x = #0#18;  |O x = #0#19;  |O x = #0#20;  |O x = #0#21;
                  |O x = #0#22;  |O x = #0#23;
      carac = 0;
      |SI x = 6;   carac = #30#19;  |FINSI;
      |SI x = 5;   carac = #30#18;  |FINSI;
      |SI x = 4;   carac = #30#17;  |FINSI;
      |SI x = 3;   carac = #30#16;  |FINSI;
      |SI x = 2;   carac = #30#15;  |FINSI;
      |SI x = 1;   carac = #30#14;  |FINSI;
      |SI carac ! 0;
          nume1 = carac + 100;
          alfa1 = act_cuent % nume1;
          alfa2 = nue_cuent % nume1;
          |SI alfa1 ! alfa2;
              |HAZ sacacambio;
          |FINSI;
      |FINSI;
  |FINSI;
  x = x - 1;
  |SI x ! 0;  |VETE repetimos;  |FINSI;
|FPRC;

|PROCESO cambio1;
  x = llegoa - 1;
  |SI x [ 0;  |ACABA;  |FINSI;
|ET repeti1;
  |SI x = #0#18;  |O x = #0#19;  |O x = #0#20;  |O x = #0#21;
                  |O x = #0#22;  |O x = #0#23;
      carac = 0;
      |SI x = 6;   carac = #30#19;  |FINSI;
      |SI x = 5;   carac = #30#18;  |FINSI;
      |SI x = 4;   carac = #30#17;  |FINSI;
      |SI x = 3;   carac = #30#16;  |FINSI;
      |SI x = 2;   carac = #30#15;  |FINSI;
      |SI x = 1;   carac = #30#14;  |FINSI;
      |SI carac ! 0;
          nume1 = carac + 100;
          alfa1 = act_cuent % nume1;
          |HAZ sacacambio;
      |FINSI;
  |FINSI;
  x = x - 1;
  |SI x ! 0;  |VETE repeti1;  |FINSI;
  llegoa = nivelet;
|FPRC;

|PROCESO exis_3000;
  swexis = 1;
  |ERROR10;
|FPRC;

|DEFBUCLE exis1;
 #7#2;
 ;
 #0#6, #1#0, #1#1;
 #0#6, alar_c, 9;
 e;
 NULL,exis_3000;
|FIN;

|PROCESO calculit;
  |HAZ digitos2;
  |SI d_error ! 0;  |ACABA;  |FINSI;
  |SI #1#1 > nivelet;    |ACABA;  |FINSI;
  |SI #1#0 = cue_perdi;  |ACABA;  |FINSI;
  act_cuent = #1#0 % 101;
  swexis = 0;
  |SI act_cuent = "3";
      alar_c = #1#0; |HAZ alargacuen;
      |BUCLE exis1;
  |FINSI;
  |SI swexis = 1; |ACABA; |FINSI;

  |SI #1#3 = "S";  |O #1#1 = nivelet;
      |HAZ cargatra;
      #5acumula = 0;
      |SI #1#5 = "A";
          |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
                #5acumula = #5acumula + #1x;
          |SIGUE;
      |SINO;
          |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
                #5acumula = #5acumula + (#1x * -1);
           |SIGUE;
      |FINSI;
      |GRABA 020#5a;
      |LIBERA #5;
  |FINSI;
|FPRC;

|PROCESO rup_tipo;
  sw_inf = 5;  |PRINT;                   || linea en blanco

  |SI tipo = "A";
      variable = "                T O T A L    A C T I V O: ";
      canti = activo;
      canti1 = activo1;
  |SINO;
      variable = "                T O T A L    P A S I V O: ";
      canti = pasivo;
      canti1 = pasivo1;
  |FINSI;
  raya1 = ray1;
  sw_inf = 10; |PRINT;
  sw_inf = 1;  |PRINT;                     || linea de totales
  raya1 = ray3;
  sw_inf = 10; |PRINT;
  |PIEINF;
  swalgun = 0;
  doh = "P A S I V O";
  tipo = #5#0;
|FPRC;

|PROCESO rup_agru;
  |SI ant_agru ! "";
      ant_impo = t_agru;
      ant_impo1  = t_agru1;
      raya1 = ray1;
      sw_inf = 10; |PRINT;  || raya
      sw_inf = 7;  |PRINT;  || agrupacion (con importe)
      sw_inf = 5;  |PRINT;  || linea blanco
      swalgun = 1;
  |FINSI;
  agrupaci = #5#2;

  t_agru = 0;
  t_agru1 = 0;
|FPRC;

|PROCESO rup_epig;
  |SI ult_nivel ! 1;
      nue_cuent = "";
      nue_nivel = 0;
  |FINSI;

  |SI ant_epig ! "";
      ant_impo = t_epig;
      ant_impo1 = t_epig1;
      raya1 = ray2;
      sw_inf = 10; |PRINT;  || raya
      sw_inf = 2;  |PRINT;  || epigrafe
      sw_inf = 5;  |PRINT;  || linea blanco
      swalgun = 1;
  |FINSI;
  epigrafe = #5#3;
  partida = #5#4;

  t_epig = 0;
  t_epig1 = 0;
  ult_cuent = "";
  ult_nivel = 0;
|FPRC;

|PROCESO impresio;
  |SI #5#11 = 0; |Y #5#12 = 0;  |ACABA;  |FINSI;
  cantidad = #5#11;
  cantidad1 = #5#12;
  |SI #5#0 = "A";
      activo = activo + #5#11;
      activo1 = activo1 + #5#12;
  |SINO;
      pasivo = pasivo + #5#11;
      pasivo1 = pasivo1 + #5#12;
  |FINSI;
  |SI sw = 0;
      tipo = #5#0;
      agrupaci = #5#2;
      epigrafe = #5#3;
      partida = #5#4;
      |SI #5#0 = "A";
          doh = "A C T I V O";
      |SINO;
          doh = "P A S I V O";
      |FINSI;
      act_cuent = #5#5;
      act_nivel = #5#6;
      sw = 1;
  |FINSI;

  nue_cuent = #5#5;
  nue_nivel = #5#6;

  |HAZ haycambio;


  |SI tipo ! #5#0;
      |HAZ cambio1;
      |HAZ rup_epig;
      |HAZ rup_agru;
      |HAZ rup_tipo;
  |SINO;
      |SI agrupaci ! #5#2;
          |HAZ cambio1;
          |HAZ rup_epig;
          |HAZ rup_agru;
      |SINO;
          |SI epigrafe ! #5#3;
              |HAZ cambio1;
              |HAZ rup_epig;
          |FINSI;
      |FINSI;
  |FINSI;

  act_cuent = #5#5;
  act_nivel = #5#6;
  tipo = #5#0;
  agrupaci = #5#2;
  epigrafe = #5#3;
  partida = #5#4;

  #1#0 = #5#5;
  #1#2 = #5#7;
  sw_inf = 6;
  |PRINT;
  swalgun = 1;
  llegoa = nivelet;
  suma1 = suma1 + cantidad;
  suma2 = suma2 + cantidad;
  suma3 = suma3 + cantidad;
  suma4 = suma4 + cantidad;
  suma5 = suma5 + cantidad;
  suma6 = suma6 + cantidad;
  suma11 = suma11 + cantidad1;
  suma12 = suma12 + cantidad1;
  suma13 = suma13 + cantidad1;
  suma14 = suma14 + cantidad1;
  suma15 = suma15 + cantidad1;
  suma16 = suma16 + cantidad1;
  nue_cuent = #5#5;
  nue_nivel = #5#6;
  ant_agru = #5#8;
  |QBF ant_agru;

  ant_epig = #5#9;
  |QBF ant_epig;

  t_agru = t_agru + #5#11;
  t_agru1 = t_agru1 + #5#12;
  t_epig = t_epig + #5#11;
  t_epig1 = t_epig1 + #5#12;
|FPRC;

|DEFBUCLE imprimiendo;
 #5#1;
 ;
"A", 0, 01, 00, 00, "1           ", 0;
"P", 0, 99, 99, 99, "zzzzzzzzzzzz", 9;
 ;
 NULL, impresio;
|FIN;

|PROCESO final;
  |HAZ cambio1;
  |HAZ rup_epig;
  |HAZ rup_agru;
  |HAZ rup_tipo;
|FPRC;


|PROCESO acortacuen;
  |SI nivelet < #1#1;
      |SI nivelet = 1;  traraf = 100 + #30#14;  |FINSI;
      |SI nivelet = 2;  traraf = 100 + #30#15;  |FINSI;
      |SI nivelet = 3;  traraf = 100 + #30#16;  |FINSI;
      |SI nivelet = 4;  traraf = 100 + #30#17;  |FINSI;
      |SI nivelet = 5;  traraf = 100 + #30#18;  |FINSI;
      #1#0 = #1#0 % traraf;
      #1#1 = nivelet;
      #1#0 = #1#0 + "              ";
      #1#0 = #1#0 % 112;
  |FINSI;
|FPRC;

|PROCESO descarg;
  |HAZ digitos2;
  |SI d_error ! 0;  |ACABA;  |FINSI;
||---------------------------------  grabo CUENTAS DE EXISTENCIAS EN TRABAJO

  mes_fin = #0#8 + 11;  || mes finales
  |HAZ cargatra;
  descar = #7mes_fin;
           |SI #1#5 = "P"; descar = - descar; |FINSI;
  #5acumula = #5acumula + #7mes_fin;
  |GRABA 020#5a;
  |LIBERA #5;
|FPRC;

|PROCESO lineades;
  #1#0 = #7#2;
  #1#1 = #7#3;
  |LEE 000#1=;
  |SI FSalida = 0;
      |HAZ descarg;
  |FINSI;
|FPRC;


|PROCESO cargatra;
  #5#0 = #1#5;
  #5#1 = #1#4;
  #5#2 = #1#6;
  #5#3 = #1#7;
  #5#4 = #1#8;
  |HAZ acortacuen;
  #5#5 = #1#0;
  #5#6 = #1#1;
  #5#7 = #1#2;
  |LEE 000#5=;
  |SI FSalida ! 0;
      |DDEFECTO #5;
      #5#0 = #1#5;
      #5#1 = #1#4;
      #5#2 = #1#6;
      #5#3 = #1#7;
      #5#4 = #1#8;
      |HAZ acortacuen;
      #5#5 = #1#0;
      #5#6 = #1#1;
      #5#7 = #1#2;
      #5#11 = 0;
      #5#12 = 0;
      |GRABA 020#5c;
  |FINSI;
  |DDEFECTO #2;
  #2#0 = #1#5;
  #2#1 = #1#6;
  #2#3 = #1#7;
  #2#5 = #1#8;
  |LEE 000#2=;
  |SI FSalida ! 0;
      #2#2 = "";
      #2#4 = "";
      #2#6 = "";
  |FINSI;
  #5#8 = #2#2;
  #5#9 = #2#4;
  #5#10 = #2#6;
|FPRC;

|DEFBUCLE todas_ctas;
 #1#1;
5,4,6,7,8;
"            ", 0, "A", 0, 01, 00, 00;
"zzzzzzzzzzzz", 9, "P", 0, 99, 99, 99;
 e;
 NULL, calculit;
|FIN;

|PROCESO grabatr3;       || grabar perdidas y ganacias
  #1#0 = cue_perdi;
  #1#1 = dig_perdi;
  |LEE 000#1=;
  |SI FSalida ! 0;
      |MENAV "     ATENCION NO EXISTE CUENTA DE PERDIDAS Y GANANCIAS";
      |ERROR;
      |ACABA;
  |FINSI;
  |HAZ cargatra;
  #5acumula = 0;
  |SI #1#5 = "A";
      |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
            #5acumula = #5acumula + #1x;
      |SIGUE;
  |SINO;
      |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
            #5acumula = #5acumula + (#1x * -1);
      |SIGUE;
  |FINSI;
  #5acumula = #5acumula + explo;

  cue_perdi = #5#5;
  dig_perdi = #5#6;
  |GRABA 020#5a;
  |LIBERA #5;
|FPRC;

|PROCESO ver_exp;
  mes_fin = #0#7 + 11;  || mes iniciales
  descar = #7mes_fin;
  mes_fin = #0#8 + 11;  || mes Finales
  descar = descar - #7mes_fin; || iniciales - finales
  |SI descar ] 0;
      act_cuent = #7#5;     || cuenta descarga D
      act_nivel = #7#6;     || digito descarga D
  |SINO;
      act_cuent = #7#8;     || cuenta descarga H
      act_nivel = #7#9;     || digito descarga H
  |FINSI;
  |SI descar = 0; |ACABA; |FINSI;
  |SI act_cuent = #1#0; |Y act_nivel = #1#1;
     sw_exp = 1;
     |SI #1#5 = "H"; descar = -descar; |FINSI;
     descn = descn + descar;
 |FINSI;
|FPRC;

|DEFBUCLE cabasitu9;
 #7#1;
 ;
 #0#6, 01;
 #0#6, 99;
 be;
 NULL, ver_exp;
|FIN;

|PROCESO calexpl01;
  sw_exp = 0;
  descn= 0;
  |BUCLE cabasitu9;
  |SI sw_exp = 1
      |SI #1#5 = "D";
          |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
               debe1 = debe1 - #1x;
          |SIGUE;
          debe1 = debe1 + descn;
      |SINO;
          |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
                haber1 = haber1 - (#1x * -1);
          |SIGUE;
          haber1 = haber1 + descn;
     |FINSI;
  |FINSI;
|FPRC;

|DEFBUCLE calexpl0;
 #1#4;
 3;
 "D", 1, 01, 00, 00,"S";
 "H", 4, 99, 99, 99,"S";
 e;
 NULL,calexpl01;
|FIN;

|PROCESO explota1;
  |SI #1#3 = "N";  |ACABA;  |FINSI;
  |SI #1#5 = "D";
      |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
            debe1 = debe1 + #1x;
      |SIGUE;
  |SINO;
      |PARA x = eldesde; |SI x [ elhasta; |HACIENDO x = x + 3;
            haber1 = haber1 + (#1x * -1);
      |SIGUE;
  |FINSI;
  canti = haber1 - debe1;
  explo = canti;
|FPRC;

|DEFBUCLE explota;
#1#4;
;
" ", 1,  0,  0,  0;
"z", 4, 99, 99, 99;
e;
NULL, explota1;
|FIN;


|PROCESO haztodo;

 enEmpresa = #canempre#2;
 enPeriodo = #canempre#3;
 swOperacion = 0;
 |SUB_EJECUTA "camoneda.tab";

  activo = 0;
  activo1 = 0;
  pasivo = 0;
  pasivo1 = 0;
  explo = 0;
  debe1 = 0;
  haber1 = 0;
  linea = 0;
  t_agru = 0;
  t_agru1 = 0;
  t_epig = 0;
  t_epig1 = 0;
  |ABRE #5;
  |CIERRA #5;
  |DELINDEX #5;
  |PATH_DAT #1 dirfich0;
  |PATH_DAT #2 dirfich0;
  |PATH_DAT #6 dirfich0;
  |PATH_DAT #7 dirfich0;
  |ABRE #30;
  #30#2 = emp1;
  #30#3 = per1;
  |LEE 011#30=;
  anu = 1900 + #30#26;
  |SI anu [ 1970;  anu = anu + 100;  |FINSI;
  empcon = #30#1;
  ejecon = #30#26;
  |CIERRA #30;
  sw = 0;
  |PARA dos = 1;  |SI dos [ 2;  |HACIENDO dos = dos + 1;
        acumula = 11;
        |SI dos = 2;  |Y #0#27 = "N";
            |SAL;
        |FINSI;
        |SI dos = 2;
            acumula = 12;
            |PATH_DAT #1 dirfich1;
            |PATH_DAT #2 dirfich1;
            |PATH_DAT #6 dirfich1;
            |PATH_DAT #7 dirfich1;
            |ABRE #30;
            #30#2 = emp2;
            #30#3 = per2;
            |LEE 011#30=;
            anu1 = 1900 + #30#26;
            |SI anu1 [ 1970;  anu1 = anu1 + 100;  |FINSI;
            |CIERRA #30;
        |FINSI;
||... Modificar Cuentas a balance segun saldo
  |SI dos = 1;
      r_emp = emp1;
      r_per = per1;
  |SINO;
      r_emp = emp2;
      r_per = per2;
  |FINSI;
  |SUB_EJECUTA "carecsig.run";
|| ---------------------------------------------------------------------


        |ABRET #1;                    || plan contable
        |ABRE #2;                     || partidas de balance
        |ABRE #5;
        |ABRE #6;                    ||
        explo = 0;
        debe1 = 0;
        haber1 = 0;
        linea = 0;                   ||
        #6#0 = #0#6;                 ||  Calculo Existencias
        |LEE 000#6=;                 ||
        cue_perdi = #6#2;
        dig_perdi = #6#3;
        |BUCLELIN 2lineades#6;       ||
        |CIERRA #6;                  ||
        |BUCLE calexpl0;
        |BUCLE explota;              ||  Calcula explotacion;
        |HAZ grabatr3;               ||  Graba perdidas y ganancias
        |BUCLE todas_ctas;           || calcula resto de cuentas
        |CIERRAT #1;
        |CIERRA #2;
        |CIERRA #5;
  |SIGUE;
  |ABRET #1;
  swalgun = 0;
  |BUCLE imprimiendo;          || lectura e impresion
  |SI swalgun = 1;
      |HAZ final;
  |FINSI;
  |CIERRAT #1;
  |DELINDEX #5;
|FPRC;

|PROCESO alargacuen;
  |QBF alar_c;
  alar_c = alar_c + "99999999999999";
  alar_c = alar_c % 112;
|FPRC;
