|FICHEROS;
     c3geivat #100;
     caivasop #1;    || IVA Soportado
     cacuenta #3;    || Plan Contable
     cacon300 #4;    || Control del 300
     cacongru #6;    || Grupos Conceptos
     calibros #10;   || Libros IVA
     canempre #30;   || Empresas contable.
|FIN;

|VARIABLES;
  &entrada = 1;
  &informe3 = "";
  mensa1 = "    ERROR ESTA FECHA NO CORRESPONDE AL EJERCICIO";
  men2   = "    NO existe el Grupo de Conceptos";
  &empcon = "";
  &ejecon = 0;
  &nifcon = "";
  dir_fich = "";

  leidos = 0;
  dirfich0 = "";
  xx = 0;
  yy = 0;
  desde = 0;
  hasta = 0;
  varcamp = 0;
  &r_emp = 0;
  &r_per = 0;
  &varalf = "";

  sw = 0;
  sw_pie = 0;
  &enContaIva2 = 0;
  &enContaRec2 = 0;
  tiva11 = 0;
  sw_punt = 0;
  pepe = 0;
  x = 0;
  y = 0;
  z = 0;
  p = 0;
  fectra = @;
  fecini = @;
  blanco = "  ";
  ultimo = "zz";

  &fecinf = @;
  &regis = 0;
  &total1 = 0;
  &total2 = 0;
  &total3 = 0;
  &total4 = 0;
  &total5 = 0;
  sw_total = 0;
  &tb = 0;
  &ti = 0;
  &tr = 0;
  &tt = 0;
  &td = 0;
  &te = 0;
  &descri0 = "";
  &descri1 = "";
  &descri2 = "";
  &varnum1 = 0;
  &varnum2 = 0;
  &varnum3 = 0;
  &tiva1 = 0;
  &tiva3 = 0;
  &trec1 = 0;
  &trec3 = 0;
  &ttotal1 = 0;
  &ttotal3 = 0;
  &swlin = 0;
  &hoja = 0;
  &fecha_i = @;

  &basenod = 0;
  &cuotnod = 0;
  prim = 0;

  &base = 0;
  &tpiva = 0;
  &civa = 0;
  &ree = 0;
  &cree = 0;
  &vlinea = "";
  &vtitol = "";

 {20}&iva = 0;
 {20}&baseiva = 0;
 {20}&cuotiva = 0;
 {20}&rec = 0;
 {20}&baserec = 0;
 {20}&cuotrec = 0;

    runnom = "";
    sw_con = 0;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    men9 = "     Empresa Contable INACTIVA ";

    uno = 0;
    dos = 0;
    titulo1 = "";

 &EURO = 1;
 &EURODB = 0;
 &EURODV = 0;
 &EUROTEXTO = "Cambio de Moneda";
 &swOperacion = 0;  || 0 = Lectura / 1 = Alta
 &enEmpresa = 0;
 &enPeriodo = 0;
 &eaMoneda  = "";

|FIN;

|| *************************************************************************
||                        CALCULOS DE LA IMPRESION
|| *************************************************************************

|PROCESO puntero1t;   || Carga el iva
     |PARA x =  8; |SI x [ 10; |HACIENDO x = x + 1;
           y = x + 3;
           z = y + 3;
           |SI #1#23 = "N";
               basenod = basenod + #1x;
               cuotnod = cuotnod + #1z;
           |SINO;
               |SI #1x ! 0;
                   |HAZ carga_ivat;
               |FINSI;
           |FINSI;
     |SIGUE;

     |PARA x = 52; |SI x [ 53; |HACIENDO x = x + 1;
           y = x + 2;
           z = y + 2;
           |SI #1#23 = "N";
               basenod = basenod + #1x;
               cuotnod = cuotnod + #1z;
           |SINO;
               |SI #1x ! 0;
                   |HAZ carga_ivat;
               |FINSI;
           |FINSI;
     |SIGUE;

     |PARA x =  8; |SI x [ 10; |HACIENDO x = x + 1;   || Carga el recargo
           y = x + 9;
           z = y + 3;
           |SI #1#23 = "N";
               basenod = basenod + #1z;
           |SINO;
               |SI #1x ! 0; |Y #1y ! 0;
                   |HAZ carga_rect;
               |FINSI;
           |FINSI;
     |SIGUE;

     |PARA x =  52; |SI x [ 53; |HACIENDO x = x + 1;   || Carga el recargo
           y = x + 6;
           z = y + 2;
           |SI #1#23 = "N";
               basenod = basenod + #1z;
           |SINO;
               |SI #1x ! 0; |Y #1y ! 0;
                   |HAZ carga_rect;
               |FINSI;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO carga_ivat;
|SI #1x ! 0;
        Iiva = iva11 <-;
        Ibaseiva = baseiva11 <-;
        Icuotiva = cuotiva11 <-;

    |SI enContaIva2 = 0;
            baseiva = baseiva + #1x;
            iva = #1y;
            cuotiva = cuotiva + #1z;
            enContaIva2 = enContaIva2 + 1;
            sw_punt = 0;
    |SINO;
            sw_punt = 1;
        |PARA pepe = 1; |SI pepe [ enContaIva2; |HACIENDO pepe = pepe + 1;
            |SI iva = #1y;
                |SI sw_punt = 1;
                        baseiva = baseiva + #1x;
                        cuotiva = cuotiva + #1z;
                        sw_punt = 0;
                |FINSI;
            |SINO;
                    Ibaseiva = Ibaseiva + 1;
                    Icuotiva = Icuotiva + 1;
                    Iiva = Iiva + 1;
            |FINSI;
        |SIGUE;

        |SI sw_punt = 1;
                baseiva = baseiva + #1x;
                cuotiva = cuotiva + #1z;
                iva = #1y;
                enContaIva2 = enContaIva2 + 1;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO carga_rect;
     |SI #1x ! 0;
         Irec = rec11 <-;
         Ibaserec = baserec11 <-;
         Icuotrec = cuotrec11 <-;

         |SI enContaRec2 = 0;
             baserec = baserec + #1x;
             rec = #1y;
             cuotrec = cuotrec + #1z;
             enContaRec2 = enContaRec2 + 1;
             sw_punt = 0;
         |SINO;
             sw_punt = 1;
             |PARA pepe = 1; |SI pepe [ enContaRec2; |HACIENDO pepe = pepe + 1;
                   |SI rec = #1y;
                       |SI sw_punt = 1;
                           baserec = baserec + #1x;
                           cuotrec = cuotrec + #1z;
                           sw_punt = 0;
                       |FINSI;
                   |SINO;
                       Ibaserec = Ibaserec + 1;
                       Icuotrec = Icuotrec + 1;
                       Irec = Irec + 1;
                   |FINSI;
             |SIGUE;
             |SI sw_punt = 1;
                 baserec = baserec + #1x;
                 cuotrec = cuotrec + #1z;
                 rec = #1y;
                 enContaRec2 = enContaRec2 + 1;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO borrapuntt;
     hoja = 0;
     tb = 0;
     ti = 0;
     tt = 0;
     enContaIva2 = 0;
     enContaRec2 = 0;
     basenod = 0;
     cuotnod = 0;
     Iiva = iva11 <-;
     Ibaseiva = baseiva11 <-;
     Icuotiva = cuotiva11 <-;
     Irec = rec11 <-;
     Ibaserec = baserec11 <-;
     Icuotrec = cuotrec11 <-;
     |PARA x = 1; |SI x [ 10; |HACIENDO x = x + 1;
           iva = 0;
           baseiva = 0;
           cuotiva = 0;
           rec = 0;
           baserec = 0;
           cuotrec = 0;
           Ibaseiva = Ibaseiva + 1;
           Icuotiva = Icuotiva + 1;
           Iiva = Iiva + 1;
           Ibaserec = Ibaserec + 1;
           Icuotrec = Icuotrec + 1;
           Irec = Irec + 1;
     |SIGUE;
|FPRC;

|PROCESO congrut;
     sw_con = 1;
     |ABRE #6;
     |PARA y = 5; |SI y [ 8; |HACIENDO y = y + 1;
           |SI #100y ! 0;
               #6#0 = #100y;
               |LEE 001#6=;
               |SI FSalida = 0;
                   |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
                         |SI #6x  = #1#6;
                             sw_con = 0;
                             |SAL;
                         |FINSI;
                   |SIGUE;
               |FINSI;
           |FINSI;
           |SI sw_con = 0; |SAL; |FINSI;
     |SIGUE;
     |CIERRA #6;
|FPRC;

|PROCESO conceptost;
     |SI #100#4 = "S";
         |HAZ congrut;
         |ACABA;
     |FINSI;
     sw_con = 0;
     |SI #100#9 ! "S";
         |ABRE #4;
         #4#0 = #1#6;
         |LEE 040#4=;
         |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
         |CIERRA #4;

         |SI #4#1 ! 3;  sw_con = 1;  |FINSI;
         |ACABA;
     |FINSI;

     sw_con = 1;
     |PARA para1 = 10; |SI para1 [ 33; |HACIENDO para1 = para1 + 1;
           |SI #100para1 ! 0;|Y #100para1 = #1#6;
               sw_con = 0;
               |SAL;
           |FINSI;
     |SIGUE;

     |SI sw_con = 0;  |ACABA;  |FINSI;

     |ABRE #4;
     #4#0 = #1#6;
     |LEE 040#1=;
     |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
     |CIERRA #4;

     |SI #4#1 ! 3;  sw_con = 0;  |FINSI;
|FPRC;

|PROCESO puntero2t;        ||SUMA anteriores;
     |PARA x =  8; |SI x [ 10; |HACIENDO x = x + 1;
           y = x + 6;
           z = y + 6;
           p = x + 3;
           tb = tb + #1x;
           |SI #1#23 = "S";
               ti = ti + #1y;
           |SINO;
               td = td + #1y;          || no deducible (soportado)
           |FINSI;
           tr = tr + #1z;
     |SIGUE;
     |PARA x = 52; |SI x [ 53; |HACIENDO x = x + 1;
           y = x + 4;
           z = y + 4;
           p = x + 2;
           tb = tb + #1x;
           |SI #1#23 = "S";
               ti = ti + #1y;
           |SINO;
               td = td + #1y;
           |FINSI;
           tr = tr + #1z;
     |SIGUE;
     tt = tt + #1#26;
|FPRC;

|PROCESO contadort;
     |SI para2 = 1;
         |SI #100#35 = 0;
             regis = #1#2;
         |SINO;
             regis = regis + 1;
         |FINSI;
     |SINO;
         |SI #100#104 = 0;
             regis = #1#2;
         |SINO;
             regis = regis + 1;
         |FINSI;
     |FINSI;
|FPRC;

|| ************ Propios del Registro de Compras

|PROCESO anteriort;
     |HAZ conceptost;
     |SI sw_con = 1; |ACABA; |FINSI;
     |HAZ puntero2t;
     |HAZ contadort;
|FPRC;

|DEFBUCLE cageivac1;
     #1#3;
     ;
     #100#0,   fecini, 000001, blanco;
     #100#107, fectra, 999999, ultimo;
     ;
     NULL, anteriort;
|FIN;

|DEFBUCLE cageivac2;
     #1#1;
     46;
     #100#0,   000001, blanco, fecini;
     #100#107, 999999, ultimo, fectra;
     ;
     NULL, anteriort;
|FIN;

|DEFBUCLE cageivacx;
     #1#1;
     46;
     #100#0,   000001, blanco, fecini;
     #100#107, 999999, ultimo, fectra;
     ;
     NULL, anteriort;
|FIN;

|PROCESO leecuent;
     #3#0 = #1#4;
     #3#1 = #1#5;
     |LEE 001#3=;
     |SI FSalida ! 0;   |DDEFECTO #3;  |FINSI;
|FPRC;

|PROCESO nuevart;
     |SI #100#103 = 2; |O #100#103 = 4;
         vtitol = "PROVEEDOR                            N.I.F.";
         vlinea = #1#50 + " " + #1#51;
     |FINSI;
     |SI #100#103 = 3;
         vtitol = "PROVEEDOR                 DESCRIPCION";
         vlinea = #1#50;
         vlinea = vlinea % 125;
         vlinea = vlinea + " " + #1#7;
     |FINSI;
     |SI #100#103 = 5;
         vtitol = "PROVEEDOR                             DESCRIPCION";
         vlinea = #1#50 + " " + #1#7;
     |FINSI;

     base = 0; tpiva = 0; civa = 0;
     ree = 0; cree = 0;

     |SI #1#8 ! 0; |O #1#14 ! 0; |O #1#20 ! 0;
         base = #1#8;
         tpiva =  #1#11;
         civa = #1#14;
         ree =  #1#17;
         cree = #1#20;
     |FINSI;

     |SI #1#9 ! 0; |O #1#15 ! 0; |O #1#21 ! 0;
         base = #1#9;
         tpiva =  #1#12;
         civa = #1#15;
         ree =  #1#18;
         cree = #1#21;
     |FINSI;

     |SI #1#10 ! 0; |O #1#16 ! 0; |O #1#22 ! 0;
         base = #1#10;
         tpiva =  #1#13;
         civa = #1#16;
         ree =  #1#19;
         cree = #1#22;
     |FINSI;

     |SI #1#52 ! 0; |O #1#56 ! 0; |O #1#60 ! 0;
         base = #1#52;
         tpiva =  #1#54;
         civa = #1#56;
         ree =  #1#58;
         cree = #1#60;
     |FINSI;

     |SI #1#53 ! 0; |O #1#57 ! 0; |O #1#61 ! 0;
         base = #1#53;
         tpiva =  #1#55;
         civa = #1#57;
         ree =  #1#59;
         cree = #1#61;
     |FINSI;
|FPRC;

|PROCESO imprimirt;
     |HAZ conceptost;
     |SI sw_con = 1;     |ACABA;   |FINSI;

     |SI #100#37 ! 2;
         fecha_i = #1#3;
     |SINO;
         fecha_i = #1#46;
     |FINSI;
     |SI sw = 0;
         varalf = titulo1;
         |QBF varalf;
         varalf = varalf;
         sw = 1;
     |FINSI;
     |HAZ leecuent;

     total1 = 0;  total2 = 0;  total3 = 0;  total4 = 0;  total5 = 0;
     sw_total = 0;

     |SI #1#53 ! 0; |O #1#57 ! 0; |O #1#61 ! 0;
         total5 = #1#26;  sw_total = 1;
         |VETE yatotal;
     |FINSI;

     |SI #1#52 ! 0; |O #1#56 ! 0; |O #1#60 ! 0;
         total4 = #1#26;  sw_total = 1;
         |VETE yatotal;
     |FINSI;

     |SI #1#10 ! 0; |O #1#16 ! 0; |O #1#22 ! 0;
         total3 = #1#26;  sw_total = 1;
         |VETE yatotal;
     |FINSI;

     |SI #1#09 ! 0; |O #1#15 ! 0; |O #1#21 ! 0;
         total2 = #1#26;  sw_total = 1;
         |VETE yatotal;
     |FINSI;

     |SI #1#08 ! 0; |O #1#14 ! 0; |O #1#20 ! 0;
         total1 = #1#26;
     |FINSI;

     |ET yatotal;

     |HAZ contadort;
     |SI #100#103 > 1; |HAZ nuevart; |FINSI;
     |PRINT;
     sw_pie = 1;
     |HAZ puntero1t;
     |HAZ puntero2t;
|FPRC;

|DEFBUCLE cageivac0;
     #1#3;
     ;
     #100#0,   #100#2, 000001, blanco;
     #100#107, #100#3, 999999, ultimo;
     ;
     NULL, imprimirt;
|FIN;

|DEFBUCLE cageivac3;
     #1#1;
     3;
     #100#0,   000001, blanco, #100#2;
     #100#107, 999999, ultimo, #100#3;
     ;
     NULL, NULL, NULL, NULL, NULL, imprimirt;
     #1#0, #1#46, #1#2;
|FIN;

|DEFBUCLE cageivacy;
     #1#1;
     3;
     #100#0,   000001, blanco, #100#2;
     #100#107, 999999, ultimo, #100#3;
     ;
     NULL, imprimirt;
|FIN;

|DEFBUCLE cageivacz;
     #1#1;
     46;
     #100#0,   000001, blanco, #100#2;
     #100#107, 999999, ultimo, #100#3;
     ;
     NULL, imprimirt;
|FIN;

|PROCESO haztodot; || Proceso donde empieza a imprimir cada empresa
  enEmpresa = #canempre#2;
  enPeriodo = #canempre#3;
  swOperacion = 0;
  |SUB_EJECUTA "camoneda.tab";

     |PATH_DAT #1 dirfich0;
     |PATH_DAT #3 dirfich0;
     |PATH_DAT #4 dirfich0;
     |PATH_DAT #6 dirfich0;
     |PATH_DAT #10 dirfich0;

     empcon = #30#1;
     ejecon = #30#26;
     nifcon = #30#8;

     enContaIva2 = 0;
     enContaRec2 = 0;
     sw = 0;
     sw_pie = 0;
     |HAZ borrapuntt;

     |INFOR informe3;
     |SI FSalida ! 0; |ACABA; |FINSI;

     titulo1 = #100#1;
     regis   = #100#35 - 1;
     hasta   = #100#2;
     hasta   = hasta - 1;
     fectra  = hasta;
     fecini  = "01.01.1900";

     |SI #100#37 = 1; |BUCLE cageivac1; |FINSI;
     |SI #100#37 = 2; |BUCLE cageivac2; |FINSI;
     |SI #100#37 = 3; |BUCLE cageivacx; |FINSI;
     |SI #100#37 = 4; |BUCLE cageivac2; |FINSI;

     |ABRE #3;
     |SI #100#37 = 1; |BUCLE cageivac0; |FINSI;
     |SI #100#37 = 2; |BUCLE cageivac3; |FINSI;
     |SI #100#37 = 3; |BUCLE cageivacy; |FINSI;
     |SI #100#37 = 4; |BUCLE cageivacz; |FINSI;
     |CIERRA #3;

     |SI sw_pie = 1; |PIEINF; |FINSI;
     |FININF;
|FPRC;

|| ---------- Seleccion DESDE / HASTA Empresa.

|PROCESO esdesd1t;
     |DBASE dir_fich;
     dir_fich = dir_fich + "fich/";

     alfa1 = #30#2;
     alfa2 = #30#3;
     alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
     alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
     dirfich0 = dir_fich + alfa1 + alfa2 + "/";
     |SI #30#21 = "I"; |ACABA; |FINSI;
     |HAZ haztodot;
|FPRC;
