|FICHEROS;
  c3gec349 #0;
  catra348 #1;
  caivasop #2;
  caivarep #3;
  caclipro #4;
  camac349 #10;
  camal349 #11;
  cacongru #13;
  canempre #30;
|FIN;

|VARIABLES;
  alfa11 = "catra350";
  desde = 0;
  hasta = 0;
  modif1 = "";
  modif2 = "";
  xy = 0;
  x = 0;
  y = 0;
  z = 0;
  yz = 0;
  juan = 0;

  linea = 0;
  sien = 0;
  alfa1 = "";
  alfa2 = "";
  alfa3 = "";
  lonagi = "";
  longi = 0;
  nume1 = 0;
  nume2 = 0;
  nume3 = 0;
  nume4 = 0;

  totalcomp = 0;
  totalvent  = 0;
  numpro = 0;
  numcli = 0;
  tipo1 = 0;
  tipo2 = 0;
  total = 0;
  des_p = 0;
  has_p = 0;
  des_f = @;
  has_f = @;

  swgr = 0;
  grupo = 0;
  concepto = 0;
  swclipro = 0;

  i_cm1 = 106;
|FIN;

|INCLUYE acceso_i;
|INCLUYE multie_i;

|| ************************************************************************
|| ****************** CREAR FICHERO DE LINEA DEL 349 *********************
|| ***********************************************************************

|PROCESO mayor;
 #0Campo = #0Campo > " ";
 |PINTA #0Campo;
|FPRC;

|PROCESO lineas;
  total = #1#2 + #1#5 + #1#6;

|SI #1#2 ! 0;
    #11#0 = #30#2;
    #11#1 = #0#1;
    #11#2 = #30#26;
    linea = linea + 1;
    #11#3 = linea;
    |SI #1#4 = 1; #11#4 = "E"; |FINSI;
    |SI #1#4 = 2; #11#4 = "A"; |FINSI;
    #11#5 = #1#8;
    #11#6 = #1#3;
    #11#7 = #1#7;
    #11#8  = #1#2;
    |PDEFECTO #11, 9,16;
    |GRABA 011#11n;
    |LIBERA #11;
    |HAZ suma;
|FINSI;

|SI #1#5 ! 0;
    #11#0 = #30#2;
    #11#1 = #0#1;
    #11#2 = #30#26;
    linea = linea + 1;
    #11#3 = linea;
    |SI #1#4 = 1; #11#4 = "E"; |FINSI;
    |SI #1#4 = 2; #11#4 = "A"; |FINSI;
    #11#5 = #1#8;
    #11#6 = #1#3;
    #11#7 = #1#7;
    #11#8  = #1#5;
    |PDEFECTO #11, 9,16;
    #11#9 = "X";
    |GRABA 011#11n;
    |LIBERA #11;
    |HAZ suma;
|FINSI;

|SI #1#6 ! 0;
    #11#0 = #30#2;
    #11#1 = #0#1;
    #11#2 = #30#26;
    linea = linea + 1;
    #11#3 = linea;
    |SI #1#4 = 1; #11#4 = "E"; |FINSI;
    |SI #1#4 = 2; #11#4 = "A"; |FINSI;
    #11#5 = #1#8;
    #11#6 = #1#3;
    #11#7 = #1#7;
    #11#8  = #1#6;
    |PDEFECTO #11, 9,16;
    #11#13 = "X";
    |GRABA 011#11n;
    |LIBERA #11;
    |HAZ suma;
|FINSI;
|FPRC;

|PROCESO suma;
  |SI #1#4 = 1; numcli = numcli + 1; |FINSI;
  |SI #1#4 = 2; numpro = numpro + 1; |FINSI;
|FPRC;

|DEFBUCLE escribe;
#1#1;
;
"               ",0;
"zzzzzzzzzzzzzzz",9;
e;
NULL,lineas;
|FIN;

|| ***********************************************************************
|| ********************* CREAR FICHERO DE TRABAJO ************************
|| ***********************************************************************

|PROCESO sumacomp;
  tipo1 = 0; || (2) compras
  tipo2 = 0; || (2) normal, (5) obras
  sien = 0;
|| .................................... Seleccion de Compras
  |SI #0#4 = "S";
      |SI #2#6 ] #0#5;  |Y #2#6 [ #0#6;
          sien = 1;
          tipo1 = 2;
          tipo2 = 2;
      |FINSI;
  |SINO;
      sien = 0;
      |PARA desde = 7;  |SI desde [ 38;  |HACIENDO desde = desde + 1;
            |SI #0desde = 0;  |SAL;  |FINSI;
            |SI #2#6 = #0desde;
                sien = 1;
                tipo1 = 2;
                tipo2 = 2;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
|| .................................... Seleccion de ejecucion obra
  |SI #0#78 = "S";
      |SI #0#79 ! 0; |O #0#80 ! 0; |Y #0#81 ! 0;
          swgr = 0; concepto = #2#6;
          |SI #0#79 ! 0; grupo = #0#79; |HAZ vergrupo; |FINSI;
          |SI #0#80 ! 0; |Y swgr = 0; grupo = #0#80; |HAZ vergrupo; |FINSI;
          |SI #0#81 ! 0; |Y swgr = 0; grupo = #0#81; |HAZ vergrupo; |FINSI;
          |SI swgr = 1;
              sien = 1;
              tipo1 = 2;
              tipo2 = 5;
          |FINSI;
      |SINO;
          |PARA desde = 82;  |SI desde [ 86;  |HACIENDO desde = desde + 1;
                |SI #0desde = 0;  |SAL;  |FINSI;
                |SI #2#6 = #0desde;
                    sien = 1;
                    tipo1 = 2;
                    tipo2 = 5;
                    |SAL;
                |FINSI;
          |SIGUE;
      |FINSI;
  |FINSI;
|| .................................../ Fin compras.

|SI sien = 1; || Es concepto elegido.
    #1#3 = #2#51;
    #1#4 = tipo1;
    |LIBERA #1;
    |LEE 101#1=;
    |SI FSalida ! 0;
        #1#0 = #2#4;
        #1#1 = #2#5;
        #1#2 = 0;
        #1#3 = #2#51;
        #1#4 = tipo1;
        #1#5 = 0;
        #1#6 = 0;
        #1#7 = #2#50;
        |HAZ leeclipro;
        |GRABA 020#1b;
   |FINSI;
   #1tipo2 = #1tipo2 + (#2#8 + #2#9 + #2#10 + #2#52 + #2#53);
   |GRABA 020#1a;
   |LIBERA #1;
   |SI tipo1 = 2; totalcomp = totalcomp + (#2#8 + #2#9 + #2#10 + #2#52 + #2#53); |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE compras;
 #2#1;
 3,44;
 00, 000001, "  ", des_f, des_p;
 99, 999999, "zz", has_f, has_p;
 e;
 NULL,sumacomp;
|FIN;

|PROCESO sumavent;
  tipo1 = 0; || (1) ventas
  tipo2 = 0; || (2) normal, (5) ejecucion obras, (6) triangular
  sien = 0;
|| .................................... Seleccion de Ventas
  |SI #0#39 = "S";
      |SI #3#6 ] #0#40;  |Y #3#6 [ #0#41;
          sien = 1;
          tipo1 = 1;
          tipo2 = 2;
      |FINSI;
  |SINO;
      sien = 0;
      |PARA desde = 42;  |SI desde [ 73;  |HACIENDO desde = desde + 1;
            |SI #0desde = 0;  |SAL;  |FINSI;
            |SI #3#6 = #0desde;
                sien = 1;
                tipo1 = 1;
                tipo2 = 2;
                |SAL;
            |FINSI;
      |SIGUE;
  |FINSI;
|| .................................... Seleccion de ejecucion obra
  |SI #0#87 = "S";
      |SI #0#88 ! 0; |O #0#89 ! 0; |Y #0#90 ! 0;
          swgr = 0; concepto = #3#6;
          |SI #0#88 ! 0; grupo = #0#88; |HAZ vergrupo; |FINSI;
          |SI #0#89 ! 0; |Y swgr = 0; grupo = #0#89; |HAZ vergrupo; |FINSI;
          |SI #0#90 ! 0; |Y swgr = 0; grupo = #0#90; |HAZ vergrupo; |FINSI;
          |SI swgr = 1;
              sien = 1;
              tipo1 = 1;
              tipo2 = 5;
          |FINSI;
      |SINO;
          |PARA desde = 91;  |SI desde [ 95;  |HACIENDO desde = desde + 1;
                |SI #0desde = 0;  |SAL;  |FINSI;
                |SI #3#6 = #0desde;
                    sien = 1;
                    tipo1 = 1;
                    tipo2 = 5;
                    |SAL;
                |FINSI;
          |SIGUE;
      |FINSI;
  |FINSI;
|| .................................... Seleccion de triangular
  |SI #0#96 = "S";
      |SI #0#97 ! 0; |O #0#98 ! 0; |Y #0#99 ! 0;
          swgr = 0; concepto = #3#6;
          |SI #0#97 ! 0; grupo = #0#97; |HAZ vergrupo; |FINSI;
          |SI #0#98 ! 0; |Y swgr = 0; grupo = #0#98; |HAZ vergrupo; |FINSI;
          |SI #0#99 ! 0; |Y swgr = 0; grupo = #0#99; |HAZ vergrupo; |FINSI;
          |SI swgr = 1;
              sien = 1;
              tipo1 = 1;
              tipo2 = 6;
          |FINSI;
      |SINO;
          |PARA desde = 100;  |SI desde [ 104;  |HACIENDO desde = desde + 1;
                |SI #0desde = 0;  |SAL;  |FINSI;
                |SI #3#6 = #0desde;
                    sien = 1;
                    tipo1 = 1;
                    tipo2 = 6;
                    |SAL;
                |FINSI;
          |SIGUE;
      |FINSI;
  |FINSI;
|| .................................../ Fin ventas.

|SI sien = 1; || Es concepto elegido.
    #1#3 = #3#51;
    #1#4 = tipo1;
    |LIBERA #1;
    |LEE 101#1=;
    |SI FSalida ! 0;
        #1#0 = #3#4;
        #1#1 = #3#5;
        #1#2 = 0;
        #1#3 = #3#51;
        #1#4 = tipo1;
        #1#5 = 0;
        #1#6 = 0;
        #1#7 = #3#50;
        |HAZ leeclipro;
        |GRABA 020#1b;
   |FINSI;
   #1tipo2 = #1tipo2 + (#3#8 + #3#9 + #3#10 + #3#52 + #3#53);
   |GRABA 020#1a;
   |LIBERA #1;
   |SI tipo1 = 1; totalvent = totalvent + (#3#8 + #3#9 + #3#10 + #3#52 + #3#53); |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE ventas;
 #3#1;
 3, 44;
 00,000001, "  ", des_f, des_p;
 99,999999, "zz", has_f, has_p;
 e;
 NULL,sumavent;
|FIN;

|| ............... ver grupo;
|PROCESO vergrupo;
 swgr = 0;
 |ABRE #13;
 #13#0 = grupo;
 |LEE 001#13=;
 |SI FSalida = 0;
     |PARA x = 2; |SI x [ 21; |HACIENDO x = x + 1;
           |SI #13x  = concepto;
               swgr = 1;
               |SAL;
            |FINSI;
     |SIGUE;
 |FINSI;
 |CIERRA #13;
|FPRC;
|| ***********************************************************************

|| ........ Lecturas de clientes / proveedores

|PROCESO leeclipro;
 #1#8 = "ES";
 #4#23 = "C";
 |HAZ clipro;
 |SI swclipro = 0;
     #4#23 = "P";
     |HAZ clipro;
 |FINSI;
|FPRC;

|PROCESO clipro;
  swclipro = 0;
  #4#10 = #1#0;
  #4#11 = #1#1;
  |LEE 001#4=;
  |SI FSalida = 0;
      swclipro = 1;
      #1#8 =  #4#24;     ||pais
  |FINSI;
|FPRC;

|| ************************************************************************
|PROCESO sel_multi;
  |SI #30#26 ! any;   |ACABA; |FINSI;
  |SI #30#21 = "I";   |ACABA; |FINSI;
  leidos = 1;
|FPRC;

|| ***********************************************************************
|| ---------- Seleccion DESDE / HASTA Empresa.
|PROCESO esdesd1;
  alfa1 = #30#2;
  alfa2 = #30#3;
  alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
  alfa2 = "0"   + alfa2;   alfa2 = alfa2 % -101;
  dirfich0 = dir_fich + alfa1 + alfa2 + "/";
  leidos = 0;
  |HAZ sel_multi;
  |SI leidos = 1;
      |HAZ haztodo;
  |FINSI;
|FPRC;

|DEFBUCLE esdesde;
 #30#1;
 ;
 d_empres, d_period;
 h_empres, h_period;
 e;
 NULL,esdesd1;
|FIN;

|| ---------- Seleccion en parrilla.
|PROCESO esunaauna;
  |PARA xx = i_cm6; |SI xx [ i_cm7; |HACIENDO xx = xx + 1;
        |SI #0xx = 0;  |SAL;  |FINSI;
        yy = xx + 20;
        alfa1 = #0xx;
        alfa2 = #0yy;

        || ... lee empresa
           |ABRE #30;
           |DDEFECTO #30;
           #30#2 = #0xx;
           #30#3 = #0yy;
           |LEE 011#30=;
           |CIERRA #30;
           leidos = 0;
           |HAZ sel_multi;
           |SI leidos = 0; |VETE otramas; |FINSI;
        || ...................

        alfa1 = "00000" + alfa1;   alfa1 = alfa1 % -105;
        alfa2 = "0"     + alfa2;   alfa2 = alfa2 % -101;
        dirfich0 = dir_fich + alfa1 + alfa2 + "/";

        |HAZ haztodo;
 |ET otramas;
  |SIGUE;
|FPRC;

|| ***********************************************************************

|PROGRAMA;
   |CLS;
   |CABEZA "Pase a Modelo 349 Gral";
   |ABRE #0;
   |LEE 141#0p;
   |PINPA #0#0;
   |PINDA #0#0;
 || .............................. ....... PROCESO elpase
  |HAZ inicio;
  any = #0#0;
  |HAZ coloca;

  |SI #0#74 = "S";
      des_p = #0#1;
      has_p = #0#1;
      |SI #0#1 = 0; has_p = 9; |FINSI;
      des_f = "00.00.0000";
      has_f = "31.12.2099";
  |SINO;
      des_p = 0;
      has_p = 9;
      des_f = #0#2;
      has_f = #0#3;
  |FINSI;

  |PUSHV 2102 2378;
  |ATRI I;
  |CUADRO 2102 2378
  |ATRI N;
  |ATRI R;
  |PINTA 2203," EMPRESA:                                                                  ";
  |ATRI 0;
  |SI #0i_cm1 = "S";
      |BUCLE esdesde;
  |SINO;
      |HAZ esunaauna;
  |FINSI;
|FPRO;

|PROCESO borralin;
  |BORRA 041#11a;
|FPRC;

|| ******************************** PROCESO
|PROCESO haztodo;
 enEmpresa = #canempre#2;
 enPeriodo = #canempre#3;
 swOperacion = 0;
 |SUB_EJECUTA "camoneda";

 |PATH_DAT #2 dirfich0;
 |PATH_DAT #3 dirfich0;
 |PATH_DAT #4 dirfich0;
 |PATH_DAT #10 dirfich0;
 |PATH_DAT #11 dirfich0;
 |PATH_DAT #13 dirfich0;

  |ATRI R;
  |PINTA 2213, #30#2;
  |PINTA 2219, #30#3;
  |PINTA 2221, #30#1;
  |ATRI 0;

  |ABRE #10;
  #10#0 = #30#2;
  #10#1 = #0#1;
  #10#2 = #30#26;
  |LEE 001#10=;
  |SI FSalida = 0;
      |BUCLELIN 2borralin#10;
      |BORRA 001#10a;
  |FINSI;

  |ABRE #11;
  |NOME_DAT #1 alfa11;
  |ABRE #1;
  |CIERRA #1;
  |DELINDEX #1;
  |ABRE #1;

  totalvent = 0;
  totalcomp = 0;

  |ABRE #4;

  |BUCLE compras;  || lee el fichero de Compras
  |BUCLE ventas;   || lee el fichero de Ventas

  |CIERRA #1;
  |CIERRA #4;

  numpro = 0;
  numcli = 0;
  linea  = 0;

  |BUCLE escribe;

  |CIERRA #1;
  |DELINDEX #1;

  |CIERRA #11;

|| ... Graba la cabecera del 349
  |SI linea ! 0;
      #10#0 = #30#2;
      #10#1 = #0#1;
      #10#2 = #30#26;
      #10#3 = #30#1;
      #10#4 = "";
      #10#5 = "N";
      #10#6 = numcli;
      #10#7 = totalvent;
      #10#8 = numpro;
      #10#9 = totalcomp;
      #10#10 = 0;
      #10#11 = 0;
      #10#12 = "N";
      #10#13 = " ";
      |GRABA 011#10n;
      |LIBERA #10;
  |FINSI;
  |CIERRA #10;
|FPRC;
