|FICHEROS;
    caacivre #0;
    camaasic #1;
    camaasil #2;
    cacuenta #3;
    caivarep #4;
    calibros #5;
    caiivrec #6;
    caiivrel #7;
    catraacr #8;
    catradia #9;  ||    catraac2 #9;
    camandia #10;
|FIN;

|VARIABLES;
    &modcon = 0;
    difant = 0;
    cam = 0;
    totfac = 0;
    totbas = 0;
    cue = "";
    niv = 0;
    deb ="";
    imp = 0;
    diario = 0;
    fecha = @;
    docume = 0;
    asient = 0;
    cabe = 0;
    ordant = 0;
    fecant = @;
    cueant = "";
    digant = 0;
    coaant = 0;
    desant = "";
    conant = "";
    dcoant = 0;
    serant = "";
    nomant = "";
    cifant = "";
    peant  = 0;
    inant  = "";
    itant  = "";
    aDesCob = "";
    nCodCob = 0;
    linea = 0;
    mensaji = "";
    sw_fin = 0;
    &entrada = 1;
    aun_hay = 0;
    gua_libro = 0;
    gua_orden = 0;
    gua_serie = "";
    trim1 = @;
    trim2 = @;
    trim3 = @;
    trim4 = @;
    alfa1 = "";
    alfa2 = "";
    para1 = 0;
    iv1 = 0;
    iv2 = 0;
    iv3 = 0;
    iv4 = 0;
    iv5 = 0;
    re1 = 0;
    re2 = 0;
    re3 = 0;
    re4 = 0;
    re5 = 0;
    ac = 0;
    sw_ac = 0;
    sw_che = 0;
    ser_ant = "";
    fra_ant = 0;
    lin_ant = 0;
    fec_ant = @;
    no_hay = 0;
    ini = 0;
    fecalf = "";
    mes = "";
    mesfec = 0;
    mesac = 0;
    a = 0;
    b = 0;
    c = 0;
    aDepart = "";
|FIN;

|INCLUYE acceso_i;
|INCLUYE conasi_i;
|INCLUYE tempo_i;
____________________________________/ CHEQUEO DE DUPLICADOS
|PROCESO duplicados;
  |SI #0#16 = "S";
      alfa1 = #7#26;  |QBF alfa1;
      |SI ser_ant = alfa1;|Y fra_ant = #7#2;|Y lin_ant = #7#3;
          mensaji = "    Factura ";
          mensaji = mensaji + #7#2;
          mensaji = mensaji + " Duplicada en Introd.!! (ACTUALIZACION ANULADA) ...";
          |MENAV mensaji;
          sw_che = 1;
          |ERROR10;
      |FINSI;
  |FINSI;
  |SI ser_ant = alfa1;|Y fra_ant = #7#2;|Y lin_ant ! #7#3;|Y fec_ant ! #7#4;
      mensaji = "    Factura ";
      mensaji = mensaji + #7#2;
      mensaji = mensaji + " Error en Fecha !! (ACTUALIZACION ANULADA) ...";
      |MENAV mensaji;
      sw_che = 1;
      |ERROR10;
  |FINSI;
  ser_ant = #7#26;     |QBF ser_ant;
  fra_ant = #7#2;
  lin_ant = #7#3;
  fec_ant = #7#4;
|FPRC;

|DEFBUCLE chequea2;
 #7#2;
 ;
 #0#0, #0#11, #0#2,  0;
 #0#1, #0#12, #0#3, 99;
 ;
 NULL, duplicados;
|FIN;
____________________________________/ CHEQUEO DE EXISTENTES
|PROCESO si_existe;
  no_hay = no_hay + 1;
    #4#0 = #7#0;    || libro
    #4#2 = #7#2;    || fra.
    #4#27 = #7#26;  || serie
|LEE 000#4=;
|SI FSalida = 0;
        mensaji = "    Factura ";
        mensaji = mensaji + #4#2;
        mensaji = mensaji + " YA Existente!! (ACTUALIZACION ANULADA) ...";
    |MENAV mensaji;
        sw_che = 1;
    |ERROR10;
|FINSI;
|FPRC;

|DEFBUCLE chequea1;
 #7#3;
 ;
 #0#0, #0#4, #0#11, #0#2;
 #0#1, #0#5, #0#12, #0#3;
 ;
 NULL, si_existe;
|FIN;
____________________________________/ ACTUALIZACION
|PROCESO hacer;
    |SI cam = 0;
        |HAZ nueva;
        |HAZ guarda;
        |HAZ acerar;
            cam = 1;
    |FINSI;
    |SI ordant ! #7#2; |O serant ! #7#26;
        |HAZ factura;
        |HAZ nueva;
        |SI #0#6 = "R";
                sw_fin = 0;
            |HAZ cuadre;
        |FINSI;
        |SI fecant ! #7#4; |Y #0#6 = "F";
                sw_fin = 0;
            |HAZ cuadre;
        |FINSI;
        |HAZ guarda;
    |FINSI;
    |HAZ lineas;
    |BORRA 020#7a;
|FPRC;

|DEFBUCLE caacivre0;
 #7#3;
 ;
 #0#0, #0#4, #0#11, #0#2;
 #0#1, #0#5, #0#12, #0#3;
 be;
 NULL, hacer;
|FIN;

|PROCESO si_quedan;
    aun_hay = 1;
|FPRC;

|PROCESO borra_cab1;
    aun_hay = 0;
|BUCLELIN 2si_quedan#6;
|SI aun_hay = 0;
    |BORRA 020#6a;
|FINSI;
|FPRC;

|DEFBUCLE borra_cab;
 #6#1;
 ;
 #0#0;
 #0#1;
 e;
 NULL, borra_cab1;
|FIN;

|PROCESO actual; |TIPO 3;
  diario = #0#7;
  fecha  = #0#8;
  docume = #0#9;
  asient = #0#10;
  cabe = 0;
  cam = 0;
  sw_che = 0;
  ser_ant = "x";
  fra_ant = -1;
  lin_ant = -1;

 |HAZ nom_usu;
 alfa1 = "b" + nom_tmp;
 |NOME_DAT #8 alfa1;

  |ABRE #1;
  |ABRE #2;
  |ABRE #3;
  |ABRE #4;
  |ABRE #5;
  |ABRE #6;
  |ABRE #7;
  |ABRE #8;

  || .................. Abre fichero Auxiliar de Cuentas
    |ABRE #9;
    |LEE 101#9u;
    |SI FSalida ! 0;
        |DDEFECTO #9;
        #9#0 = 1;
    |SINO;
        #9#0 = #9#0 + 1;
    |FINSI;
    |GRABA 101#9n;
    codcon = #9#0;
    |LIBERA #9;
  || ----------------------------------------------------------

  |SI #0#17 = "S";
      |BUCLE chequea1;              || existentes
  |SINO;
      no_hay = 1;
  |FINSI;

  |SI no_hay ! 0;
      |SI sw_che = 0;
          |BUCLE chequea2;          || duplicados
          |SI sw_che = 0;
              |BUCLE caacivre0;
              |HAZ factura;
              sw_fin = 1;
              |HAZ cuadre;
          |FINSI;
      |FINSI;
  |FINSI;
  |CIERRA #1;
  |CIERRA #2;
  |CIERRA #3;
  |CIERRA #4;
  |CIERRA #5;
  |CIERRA #6;
  |CIERRA #7;
  |CIERRA #8;
  |CIERRA #9;
  |SI sw_che = 0;
      |BUCLE borra_cab;
  |FINSI;
|FPRC;

|PROCESO inicial; |TIPO 7;
  #0#4 = fec1;
  #0#5 = fec2;
  |PINTA #0#4;
  |PINTA #0#5;
|FPRC;

|PROCESO fecha;
  |SI #0Campo < fec1; |O #0Campo > fec2;
      |MENAV "     Fecha ERRONEA ";
      |ERROR;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO entrada; |TIPO 0;
  |SI FSalida = 2; |ACABA; |FINSI;
  |HAZ contador;
  |ABRE #1;
  #1#0 = #0#7;
  #1#1 = fec2;
  #1#2 = 999999;
  |LEE 040#1>;
  |SI FSalida = 0;
      |LEE 040#1a;
  |SINO;
      |LEE 040#1u;
      |SI FSalida ! 0;
          #1#1 = fec1;
      |FINSI;
  |FINSI;
  #0#9 = #20#1;
  #0#10 = #0#9;
  |PINTA #0#9;
  |PINTA #0#10;
  |CIERRA #1;

  |SI #0#16 = "S";
      #0#17 = 999999;
      |ACABA;
  |FINSI;

  |ABRE #4;
  #4#0 = #0#0;
  #4#27 = "  ";
  #4#2 = 999999;
  |LEE 040#4];
  |SI FSalida ! 0;
      |LEE 040#4u;
      |SI FSalida ! 0;
          #0#17 = 0;
      |SINO;
          |SI #4#0 = #0#0;
              #0#17 = #4#2;
          |SINO;
              #0#17 = 0;
          |FINSI;
      |FINSI;
  |SINO;
      |LEE 040#4a;
      |SI FSalida ! 0;
          #0#17 = 0;
      |SINO;
          |SI #4#0 = #0#0;
              #0#17 = #4#2;
          |SINO;
              #0#17 = 0;
          |FINSI;
      |FINSI;
  |FINSI;
  #0#17 = #0#17 + 1;
  |PINTA #0#17;
  |CIERRA #4;
|FPRC;

|PROCESO EsBueno;
  |SI #0#16 = "S";  |ACABA;  |FINSI;
  |SI #0#0 ! #0#1;
      |MENAV "     La actualizacion se debe de hacer con solo un diario";
      |ERROR;
  |FINSI;
|FPRC;

|PROCESO final; |TIPO 7;
  |C_M #0Campo,0,alfa1;
  |SI alfa1 = "S";
      |PTEC 816;
  |FINSI;
|FPRC;

|PROCESO mayor;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

|PROCESO noentres; |TIPO 0;
  |HAZ mayor;
  |SI #0#6 = "F";
      |CAMPO_MODIFICA #0#14, 1, "S";
      |CAMPO_MODIFICA #0#15, 1, "S";
  |SINO;
      |CAMPO_MODIFICA #0#14, 1, "N";
      |CAMPO_MODIFICA #0#15, 1, "N";
  |FINSI;
|FPRC;

|PROCESO acerar;
|CIERRA #8;
|DELINDEX #8;
|ABRE #8;
    totfac = 0;
    totbas = 0;
|FPRC;

|PROCESO lineas;
     #8#0 = "C";
     #8#1 = #7#17;        || cuenta
     #8#2 = #7#18;        || digito
     #8#4 = #7#13;        || % iva
     #8#5 = #7#15;        || % rec.
     |LEE 000#8=;
     |SI FSalida ! 0;
         #8#0 = "C";
         #8#1 = #7#17;
         #8#2 = #7#18;
         #8#3 = 0;
         #8#4 = #7#13;        || % iva
         #8#5 = #7#15;        || % rec.
         |GRABA 020#8b;
     |FINSI;
     #8#3 = #8#3 + #7#11 + #7#12;        || base imponible + descuento
     |GRABA 020#8a;
     |LIBERA #8;

     cue = #7#17;
     niv = #7#18;
     deb = "H";
     imp = #7#11 + #7#12;
     |SI imp < 0;  |Y #0#13 = "S";
         deb = "D";
         imp = -imp;
     |FINSI;
     |HAZ gratra;

     |SI #7#11 = 0;
         |VETE nodescu;
     |SINO;
         #8#0 = "D";
         #8#1 = #7#24;
         #8#2 = #7#25;
         #8#4 = #7#13;        || % iva
         #8#5 = #7#15;        || % rec.
         |LEE 101#8=;
         |SI FSalida ! 0;
             #8#0 = "D";
             #8#1 = #7#24;
             #8#2 = #7#25;
             #8#3 = 0;
             #8#4 = #7#13;        || % iva
             #8#5 = #7#15;        || % rec.
             |GRABA 020#8b;
         |FINSI;
         #8#3 = #8#3 + #7#11;       || descuento
         |GRABA 020#8a;
         |LIBERA #8;

         cue = #7#24;
         niv = #7#25;
         deb = "D";
         imp = #7#11;
         |SI imp < 0; |Y #0#13 = "S";
             deb = "H";
             imp = -imp;
         |FINSI;
         |HAZ gratra;
     |FINSI;

    |ET nodescu;
        |SI #7#14 = 0;|Y #7#16 = 0;
            |VETE noiva;
        |SINO;
            #8#0 = "I";
            #8#1 = #7#20;
            #8#2 = #7#21;
            #8#4 = #7#13;        || % iva
            #8#5 = #7#15;        || % rec.
            |LEE 101#8=;
            |SI FSalida ! 0;
                #8#0 = "I";
                #8#1 = #7#20;
                #8#2 = #7#21;
                #8#3 = 0;
                #8#4 = #7#13;        || % iva
                #8#5 = #7#15;        || % rec.
                |GRABA 020#8b;
            |FINSI;
            #8#3 = #8#3 + #7#14;       || cuota iva
            |GRABA 020#8a;
            |LIBERA #8;

            cue = #7#20;
            niv = #7#21;
            deb = "H";
            imp = #7#14;
            |SI imp < 0; |Y #0#13 = "S";
                deb = "D";
                imp = -imp;
            |FINSI;
            |HAZ gratra;
        |FINSI;

        |SI #7#16 ! 0;
            #8#0 = "R";
            #8#1 = #7#22;
            #8#2 = #7#23;
            #8#4 = #7#13;        || % iva
            #8#5 = #7#15;        || % rec.
            |LEE 101#8=;
            |SI FSalida ! 0;
                #8#0 = "R";
                #8#1 = #7#22;
                #8#2 = #7#23;
                #8#3 = 0;
                #8#4 = #7#13;        || % iva
                #8#5 = #7#15;        || % rec.
                |GRABA 020#8b;
            |FINSI;
            #8#3 = #8#3 + #7#16;       || cuota recargo
            |GRABA 020#8a;
            |LIBERA #8;

            cue = #7#22;
            niv = #7#23;
            deb = "H";
            imp = #7#16;
            |SI imp < 0; |Y #0#13 = "S";
                deb = "D";
                imp = -imp;
            |FINSI;
            |HAZ gratra;
        |FINSI;

    |ET noiva;
         |SI #7#34 = 0;
             |VETE noirpf;
         |SINO;
             #8#0 = "P";
             #8#1 = #7#36;
             #8#2 = #7#37;
             #8#4 = #7#34;   || % irpf
             #8#5 = 0;
             |LEE 101#8=;
             |SI FSalida ! 0;
                 #8#0 = "P";
                 #8#1 = #7#36;
                 #8#2 = #7#37;
                 #8#3 = 0;
                 #8#4 = #7#34;   || % irpf
                 #8#5 = 0;
                 |GRABA 020#8b;
             |FINSI;
             #8#3 = #8#3 + #7#35;       || cuota irpf
             |GRABA 020#8a;
             |LIBERA #8;

             cue = #7#36;
             niv = #7#37;
             deb = "D";
             imp = #7#35;
             |SI imp < 0;  |Y #0#13 = "S";
                 deb = "H";
                 imp = -imp;
             |FINSI;
             |HAZ gratra;
         |FINSI;

         #4#64 = #7#34;          || % irpf
         #4#63 = #4#63 + #7#35;  || cuota irpf
         |SI #7#39 = "B";  #4#65 = #4#65 + #7#12;          |FINSI; || base IRPF
         |SI #7#39 = "F";  #4#65 = #4#65 + #7#12 + #7#14;  |FINSI; || factura IRPF

    |ET noirpf;
         |SI #7#40 = "            ";
             |VETE nocobro;
         |SINO;
             #8#0 = "Y";
             #8#1 = #7#40;
             #8#2 = #7#41;
             #8#4 = 0;
             #8#5 = 0;
             |LEE 101#8=;
             |SI FSalida ! 0;
                 #8#0 = "Y";
                 #8#1 = #7#40;
                 #8#2 = #7#41;
                 #8#3 = 0;
                 #8#4 = 0;
                 #8#5 = 0;
                 |GRABA 020#8b;
             |FINSI;
             |SI #7#33 = "N";
                 #8#3 = #8#3 + #7#12 + #7#14 + #7#16 - #7#35;
             |SINO;
                 #8#3 = #8#3 + #7#12;
             |FINSI;
             |GRABA 020#8a;
             |LIBERA #8;

             cue = #7#40;
             niv = #7#41;
             deb = "D";
             |SI #7#33 = "N";
                 imp = #7#12 + #7#14 + #7#16 - #7#35;
             |SINO;
                 imp = #7#12;
             |FINSI;
             |SI imp < 0;  |Y #0#13 = "S";
                 deb = "H";
                 imp = -imp;
             |FINSI;
             |HAZ gratra;

             #8#0 = "Z";
             #8#1 = #7#5;
             #8#2 = #7#6;
             #8#4 = 0;
             #8#5 = 0;
             |LEE 101#8=;
             |SI FSalida ! 0;
                 #8#0 = "Z";
                 #8#1 = #7#5;
                 #8#2 = #7#6;
                 #8#3 = 0;
                 #8#4 = 0;
                 #8#5 = 0;
                 |GRABA 020#8b;
             |FINSI;
             |SI #7#33 = "N";
                 #8#3 = #8#3 + #7#12 + #7#14 + #7#16 - #7#35;
             |SINO;
                 #8#3 = #8#3 + #7#12;
             |FINSI;
             |GRABA 020#8a;
             |LIBERA #8;

             cue = #7#5;
             niv = #7#6;
             deb = "H";
             |SI #7#33 = "N";
                 imp = #7#12 + #7#14 + #7#16 - #7#35;
             |SINO;
                 imp = #7#12;
             |FINSI;
             |SI imp < 0;  |Y #0#13 = "S";
                 deb = "D";
                 imp = -imp;
             |FINSI;
             |HAZ gratra;
         |FINSI;

    |ET nocobro;
        |SI #4#11 = #7#13;|Y #4#17 = #7#15;
            #4#8 = #4#8 + #7#12;
            #4#14 = #4#14 + #7#14;
            #4#20 = #4#20 + #7#16;
            |VETE yoquese;
        |FINSI;

        |SI #4#12 = #7#13;|Y #4#18 = #7#15;
            #4#9 = #4#9 + #7#12;
            #4#15 = #4#15 + #7#14;
            #4#21 = #4#21 + #7#16;
            |VETE yoquese;
        |FINSI;

        |SI #4#13 = #7#13;|Y #4#19 = #7#15;
            #4#10 = #4#10 + #7#12;
            #4#16 = #4#16 + #7#14;
            #4#22 = #4#22 + #7#16;
            |VETE yoquese;
        |FINSI;

        |SI #4#54 = #7#13;|Y #4#58 = #7#15;
            #4#52 = #4#52 + #7#12;
            #4#56 = #4#56 + #7#14;
            #4#60 = #4#60 + #7#16;
            |VETE yoquese;
        |FINSI;

        |SI #4#55 = #7#13;|Y #4#59 = #7#15;
            #4#53 = #4#53 + #7#12;
            #4#57 = #4#57 + #7#14;
            #4#61 = #4#61 + #7#16;
            |VETE yoquese;
        |FINSI;

        |SI #4#8 = 0;
            #4#8 = #7#12;
            #4#11 = #7#13;
            #4#14 = #7#14;
            #4#17 = #7#15;
            #4#20 = #7#16;
            #4#23 = #7#19;
            |VETE yoquese;
        |FINSI;

        |SI #4#9 = 0;
            #4#9 = #7#12;
            #4#12 = #7#13;
            #4#15 = #7#14;
            #4#18 = #7#15;
            #4#21 = #7#16;
            #4#24 = #7#19;
            |VETE yoquese;
        |FINSI;

        |SI #4#10 = 0;
            #4#10 = #7#12;
            #4#13 = #7#13;
            #4#16 = #7#14;
            #4#19 = #7#15;
            #4#22 = #7#16;
            #4#25 = #7#19;
            |VETE yoquese;
        |FINSI;

        |SI #4#52 = 0;
            #4#52 = #7#12;   || base
            #4#54 = #7#13;   || % iva
            #4#56 = #7#14;   || cuota iva
            #4#58 = #7#15;   || % rec
            #4#60 = #7#16;   || cuota rec
            |VETE yoquese;
        |FINSI;

        |SI #4#53 = 0;
            #4#53 = #7#12;   || base
            #4#55 = #7#13;   || % iva
            #4#57 = #7#14;   || cuota iva
            #4#59 = #7#15;   || % rec
            #4#61 = #7#16;   || cuota rec
            |VETE yoquese;
        |FINSI;

        |ET yoquese;
            totfac = totfac + #7#12 + #7#14 + #7#16 - #7#35;
            totbas = totbas + #7#12;
|FPRC;

|PROCESO gratra;
    modcon = 1;               || graba el temporal para la actualiz. de ctas.
    #9#0 = codcon;
    #9#1 = cue;
    #9#2 = niv;
|SI #0#6 = "T";
        #9#3 = #0#8;
|SINO;
        #9#3 = fecant;
|FINSI;
    #9#4 = deb;
    #9#6 = #0#7;
|LIBERA #9;
|LEE 101#9=;
|SI FSalida ! 0;
    |DDEFECTO #9;
        #9#0 = codcon;
        #9#1 = cue;
        #9#2 = niv;
    |SI #0#6 = "T";
            #9#3 = #0#8;
    |SINO;
            #9#3 = fecant;
    |FINSI;
        #9#4 = deb;
        #9#6 = #0#7;
    |GRABA 101#9b;
|FINSI;
    #9#5 = #9#5 + imp;
|GRABA 101#9a;
|FPRC;


|PROCESO factura;
|SI cabe = 0;
    |HAZ cabecera;
    cabe = 1;
|FINSI;
    #2#0 = diario;
|SI #0#6 = "T";
        #2#1 = fecha;
|SINO;
        #2#1 = fecant;
|FINSI;
    #2#2 = docume;
    linea = linea + 10;
    #2#3 = linea;
    #2#4 = cueant;
    #2#5 = digant;
    #2#6 = coaant;
    #2#7 = desant;
    #2#8 = "D";
    |SI itant = "N"; #2#9 = totfac; |FINSI;
    |SI itant = "S"; #2#9 = totbas; |FINSI;
    #2#10 = conant;
    #2#11 = dcoant;
    |SI #2#9 < 0;  |Y #0#13 = "S";
        #2#8 = "H";
        #2#9 = -#2#9;
    |FINSI;
|HAZ adapta;
|HAZ a_diario;
|HAZ a_cuenta;
    #2#12 = "R";           || repercutido
    #2#13 = #4#0;          || libro
    #2#14 = #4#2;          || factura
    #2#15 = #4#27;         || serie (inhibida)
    #2#19 = "F";           || tipo acumulador
    #2#20 = 0;             || nro. acumulador
    #2#21 = aDepart;
|GRABA 020#2n;

    #4#26 = totfac;
    #4#3  = fecant;
    #4#4  = cueant;
    #4#5  = digant;
    #4#6  = coaant;
    #4#7  = desant;
    #4#27 = serant;
    #4#44 = peant;
    #4#48 = inant;       || Inversion
    #4#45 = #2#0;        || diario
    #4#46 = #2#1;        || fecha
    #4#47 = #2#2;        || documento
    #4#49 = aDepart;
    #4#50 = nomant;      || nombre cliente
    #4#51 = cifant;      || cif cliente
|GRABA 020#4a;
    gua_libro = #4#0;
    gua_orden = #4#2;
    gua_serie = #4#27;
    cue = #2#4;
    niv = #2#5;
    deb = #2#8
    imp = #2#9;
|HAZ gratra;
    #1#0 = diario;
|SI #0#6 = "T";
        #1#1 = fecha;
|SINO;
        #1#1 = fecant;
|FINSI;
    #1#2 = docume;
|LEE 101#1=;
|SI #2#8 = "D";
        #1#4 = #1#4 + #2#9;
    |SI #1#09 = 0; #1#08 = #2#4; #1#09 = #2#5; |FINSI;      || contrp.HABER
|SINO;
        #1#5 = #1#5 + #2#9;
    |SI #1#11 = 0; #1#10 = #2#4; #1#11 = #2#5; |FINSI;      || contrp.DEBE
|FINSI;
    #1#6 = #1#4 - #1#5;
|GRABA 020#1a;
|LIBERA #1;
    totfac = 0;
    totbas = 0;
|FPRC;

|PROCESO cabecera;
|DDEFECTO #1;
  #1#0 = diario;
  |SI #0#6 = "T";
      #1#1 = fecha;
  |SINO;
      #1#1 = fecant;
  |FINSI;
  #1#2 = docume;
  #1#3 = asient;
  linea = -9;
  iv1 = 0;  iv2 = 0;  iv3 = 0;  iv4 = 0;  iv5 = 0;
  re1 = 0;  re2 = 0;  re3 = 0;  re4 = 0;  re5 = 0;
  |GRABA 020#1n;
  |SI FSalida ! 0;
      #2#0 = #1#0;
      #2#1 = #1#1;
      #2#2 = #1#2;
      #2#3 = 9999;
      |LEE 040#2];
      |SI FSalida = 0;
          |LEE 040#2a;
          |SI #2#0 = #1#0; |Y #2#1 = #1#1; |Y #2#2 = #1#2;
              linea = #2#3;
          |FINSI;
      |SINO;
          |LEE 040#2u;
          |SI FSalida = 0; |Y  #2#0 = #1#0; |Y #2#1 = #1#1; |Y #2#2 = #1#2;
              linea = #2#3;
          |FINSI;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO guarda;
  ordant = #7#2;
  fecant = #7#4;
  cueant = #7#5;
  digant = #7#6;
  coaant = #7#7;
  desant = #7#8;
  conant = #7#17;
  dcoant = #7#18;
  serant = #7#26;
  nomant = #7#27;
  cifant = #7#30;
  peant  = #7#31;
  inant   = #7#32;
  itant   = #7#33;
  aDesCob = #7#44;
  nCodCob = #7#43;
  aDepart = #7#45;
|FPRC;

|PROCESO cuadre;
     |LEE 001#8p;
     |VETE sigcua;
     |ET siglee;
         |LEE 001#8s;
         |SI FSalida ! 0;   |VETE fincua;  |FINSI;
         |SI #8#0 = "Y";
             |HAZ contador;
             docume = #20#1;
             asient = asient + 1;
             |HAZ cabecera;
         |FINSI;

     |ET sigcua;
         #2#0 = diario;
         #2#1 = fecant;
         |SI itant = "S";
             |SI #8#0 = "I"; |O #8#0 = "R";  |O #8#0 = "P";  |O #8#0 = "Y";
                 |VETE siglee;
             |FINSI;
         |FINSI;

         #2#2 = docume;
         linea = linea + 10;
         #2#3 = linea;
         #2#4 = #8#1;
         #2#5 = #8#2;
         #2#21 = aDepart;

         |SI #0#6 = "F";
             #2#6 = #0#14;     || concepto para apuntes de iva y de ventas
             #2#7 = #0#15;
             #2#10 = "";
             #2#11 = 9;
         |SINO;
             |SI #8#0 = "Y";  |O #8#0 = "Z";
                 #2#6  = nCodCob;
                 #2#7  = aDesCob;
             |SINO;
                 #2#6  = coaant;
                 #2#7  = desant;
             |FINSI;
             #2#10 = cueant;
             #2#11 = difant;
         |FINSI;

         |SI #8#0 = "D";  |O #8#0 = "P";  |O #8#0 = "Y";
             #2#8 = "D";
         |SINO;
             #2#8 = "H";
         |FINSI;

         #2#9 = #8#3;
         |SI #2#9 < 0;  |Y #0#13 = "S";
             |SI #2#8 = "D";
                 #2#8 = "H";
             |SINO;
                 #2#8 = "D";
             |FINSI;
             #2#9 = -#2#9;
         |FINSI;

         |HAZ adapta;
         |HAZ a_diario;
         |HAZ a_cuenta;

         #2#12 = "R";           || soportado
         |SI #0#6 = "R";
             #2#13 = gua_libro;     || libro  (en la actualizacion por fechas
             #2#14 = gua_orden;     || factura           /no relaciona el IVA)
             #2#15 = gua_serie;     || serie (inhibida)

             |HAZ acumulador;

             |SI #8#0="C"; |O #8#0 = "Z";
                 #2#19="B"; |SI #8#3 < 0; |Y #0#13 = "S"; #2#19 = "b"; |FINSI;
                 #2#20=ac;
             |FINSI;

             |SI #8#0="I";
                 #2#19="I"; |SI #8#3 < 0; |Y #0#13 = "S"; #2#19 = "i"; |FINSI;
                 #2#20=ac;
             |FINSI;

             |SI #8#0="R";
                 #2#19="R"; |SI #8#3 < 0; |Y #0#13 = "S"; #2#19 = "r"; |FINSI;
                 #2#20=ac;
             |FINSI;

             |SI #8#0="D";
                 #2#19="b"; |SI #8#3 < 0; |Y #0#13 = "S"; #2#19 = "B"; |FINSI;
                 #2#20=ac;
             |FINSI;

             |SI #8#0="P"; |O #8#0 = "Y";
                 #2#19="P"; |SI #8#3 < 0; |Y #0#13 = "S"; #2#19 = "B"; |FINSI;
                 #2#20=1;
             |FINSI;
         |FINSI;

         |GRABA 020#2n;
         |LIBERA #2;

         #1#0 = diario;
         |SI #0#6 = "T";
             #1#1 = fecha;
         |SINO;
             #1#1 = fecant;
         |FINSI;

         #1#2 = docume;
         |LEE 101#1=;
         |SI #2#8 = "D";
             #1#4 = #1#4 + #2#9;
             |SI #1#09 = 0;
                 #1#08 = #2#4; #1#09 = #2#5;
             |FINSI;  || contrp.HABER
         |SINO;
             #1#5 = #1#5 + #2#9;
             |SI #1#11 = 0;
                 #1#10 = #2#4; #1#11 = #2#5;
             |FINSI;  || contrp.DEBE
         |FINSI;

         #1#6 = #1#4 - #1#5;        || saldo

         |GRABA 020#1a;
         |LIBERA #1;

         |VETE siglee;

     |ET fincua;
         cabe = 0;

         |SI sw_fin = 0;  |HAZ contador;  |FINSI;

         docume = #20#1;
         asient = asient + 1;
         |HAZ acerar;
|FPRC;

|PROCESO acumulador;
    sw_ac = 0;
    ac = 0;

|SI iv1 = #8#4;|Y re1 = #8#5; ac = 1; sw_ac = 1; |FINSI;
|SI iv2 = #8#4;|Y re2 = #8#5; ac = 2; sw_ac = 1; |FINSI;
|SI iv3 = #8#4;|Y re3 = #8#5; ac = 3; sw_ac = 1; |FINSI;
|SI iv4 = #8#4;|Y re4 = #8#5; ac = 4; sw_ac = 1; |FINSI;
|SI iv5 = #8#4;|Y re5 = #8#5; ac = 5; sw_ac = 1; |FINSI;

|SI sw_ac = 0;|Y iv1 = 0;|Y re1 = 0;
        iv1 = #8#4;  re1 = #8#5;  sw_ac = 1; ac = 1;
|FINSI;
|SI sw_ac = 0;|Y iv2 = 0;|Y re2 = 0;
        iv2 = #8#4;  re2 = #8#5;  sw_ac = 1; ac = 2;
|FINSI;
|SI sw_ac = 0;|Y iv3 = 0;|Y re3 = 0;
        iv3 = #8#4;  re3 = #8#5;  sw_ac = 1; ac = 3;
|FINSI;
|SI sw_ac = 0;|Y iv4 = 0;|Y re4 = 0;
        iv4 = #8#4;  re4 = #8#5;  sw_ac = 1; ac = 4;
|FINSI;
|SI sw_ac = 0;|Y iv5 = 0;|Y re5 = 0;
        iv5 = #8#4;  re5 = #8#5;  sw_ac = 1; ac = 5;
|FINSI;

|SI ac = 0;    ac = 6;   |FINSI;
|FPRC;

|PROCESO termino;  |TIPO 9;
 || ............... Terminar
 |SI modcon = 0;
     |ABRET #9;
     |DDEFECTO #9;
     #9#0 = codcon;
     |LEE 040#9=;
     |BORRA 101#9a;
     |CIERRAT #9;
 |SINO;
     |CORRE "camaapua.tab"
 |FINSI;
|FPRC;

|PROCESO nueva;
  |DDEFECTO #4;
  |LIBERA #4;
  #4#0 = #7#0;
  |DDEFECTO #4;
  |LIBERA #4;
  #4#0 = #7#0;
  |SI #0#16 = "S";
      #4#2 = #7#2;
  |SINO;
      #4#2 = #0#17;
      #0#17 = #0#17 + 1;
  |FINSI;
  #4#27 = #7#26;
  |GRABA 020#4b;

  #5#0 = #7#0;
  |LEE 040#5=;
  |SI FSalida ! 0;
      #4#1 = "INEXISTENTE";
  |SINO;
      #4#1 = #5#1;
  |FINSI;
|FPRC;

|PROCESO adapta;
|SI #2#8 = "D";
        #2#16 = #2#4;
        #2#17 = #2#5;
        #2#10 = "";
        #2#11 = 0;
|SINO;
        #2#16 = "";
        #2#17 = 0;
        #2#10 = #2#4;
        #2#11 = #2#5;
|FINSI;
|FPRC;

|PROCESO a_diario;
|ABRE #10;
    #10#0 = #2#0;
|LEE 101#10=;
|SI FSalida ! 0;              || actualiza el diario
    |DDEFECTO #10;
        #10#0 = #2#0;
        #10#1 = "<DIARIO SIN DEFINIR>";
    |GRABA 020#10b;
|FINSI;
|SI #2#8 = "D";  #10#2 = #10#2 + #2#9;  |FINSI;
|SI #2#8 = "H";  #10#3 = #10#3 + #2#9;  |FINSI;
|GRABA 020#10a;
|LIBERA #10;
|CIERRA #10;
|FPRC;

|PROCESO a_actualiza;                || rutina 'a_cuentas'
  ini = dig1;
  fecalf = #2#1;
  mes = fecalf % 402;
  mesfec = mes;
  |SI ini = 1;
      mesac = mesfec;
  |SINO;
      mesac = (mesfec - ini) + 1;
      |SI mesac [ 0;
          mesac = (13 - ini) + mesfec;
      |FINSI;
  |FINSI;
  a = (mesac * 3) + 9;
  b = a + 1;
  c = a + 2;
  |SI #2#8 = "D";
      #3a = #3a + #2#9;
      #3#51 = #3#51 + #2#9;
  |SINO;
      #3b = #3b + #2#9;
      #3#52 = #3#52 + #2#9;
  |FINSI;
  #3c = #3a - #3b;
  #3#53 = #3#51 - #3#52;
|FPRC;

|PROCESO a_cuenta;
 #3#0 = #2#4;
 #3#1 = #2#5;
 |LEE 101#3=;
 |SI FSalida = 0;
     |SI #2#0 = 0;
         |SI #2#8 = "D";
             #3#9  = #3#9  + #2#9;        || diario cero (saldos iniciales)
             #3#51 = #3#51 + #2#9;
         |SINO;
             #3#10 = #3#10 + #2#9;
             #3#52 = #3#52 + #2#9;
         |FINSI;
         #3#11 = #3#9 - #3#10;
         #3#53 = #3#51 - #3#52;
     |SINO;
         |SI #2#0 = 99;
             |SI #2#8 = "D";
                 #3#48 = #3#48 + #2#9;       || diario 99 (saldos finales)
                 #3#51 = #3#51 + #2#9;
             |SINO;
                 #3#49 = #3#49 + #2#9;
                 #3#52 = #3#52 + #2#9;
             |FINSI;
             #3#50 = #3#48 - #3#49;
             #3#53 = #3#51 - #3#52;
         |SINO;
             |HAZ a_actualiza;           || saldos del mes correspondiente
         |FINSI;
     |FINSI;
     |GRABA 020#3a;
     |LIBERA #3;
 |FINSI;
|FPRC;

|PROCESO periodo;
    alfa1 = #4#3;   alfa1 = alfa1 % -104;      || saca a¤o
    alfa2 = "31.03." + alfa1;  trim1 = alfa2;  || primer trimestre
    alfa2 = "30.06." + alfa1;  trim2 = alfa2;  || segundo trimestre
    alfa2 = "30.09." + alfa1;  trim3 = alfa2;  || tercer trimestre
|SI #4#3 [ trim1;                   #4#44 = 1;  |FINSI;
|SI #4#3 > trim1;|Y #4#3 [ trim2;   #4#44 = 2;  |FINSI;
|SI #4#3 > trim2;|Y #4#3 [ trim3;   #4#44 = 3;  |FINSI;
|SI #4#3 > trim3;                   #4#44 = 4;  |FINSI;
|FPRC;
