|FICHEROS;
  cacom349 #0;
  camac349 #1;
  camal349 #2;
|FIN;

|VARIABLES;
  inform1 = "cacom349";
  &swlinea = 0;
  &tex1 = "";
  &tex2 = "";
  &i_pais = "";
  alfa1 = "";
  sw = 0;
  d_trim = 0;
  h_trim = 0;
|FIN;

|PROCESO mayor;
  alfa1 = #0Campo > " ";
  #0Campo = alfa1;
  |PINTA #0Campo;
|FPRC;

|PROCESO nummenor;
 |SI #0#1 < #0#0;
     |ERROR;
 |FINSI;
|FPRC;

|PROCESO imprelin;

 |SI #0#2 = "E";
     |SI #2#4 ! "E"; |Y #2#4 ! "R"; |ACABA; |FINSI;
 |FINSI;
 |SI #0#2 = "A";
     |SI #2#4 ! "A"; |Y #2#4 ! "X"; |ACABA; |FINSI;
 |FINSI;

 |SI sw = 0;
     sw = 1;
 |FINSI;
 |SI #2#4 = "E"; tex1 = "Entrega"; |FINSI;
 |SI #2#4 = "A"; tex1 = "Adquis."; |FINSI;
 |SI #2#4 = "R"; tex1 = "Ret.En."; |FINSI;
 |SI #2#4 = "E"; tex1 = "Ret.Ad."; |FINSI;
 tex2 = ""; |SI #2#1 = 0; tex2 = "Anual"; |FINSI;

  |SI #2#5 = "ES"; i_pais = " Espa¤a      "; |FINSI;
  |SI #2#5 = "DE"; i_pais = " Alemania    "; |FINSI;
  |SI #2#5 = "BE"; i_pais = " Belgica     "; |FINSI;
  |SI #2#5 = "DK"; i_pais = " Dinamarca   "; |FINSI;
  |SI #2#5 = "FI"; i_pais = " Finlandia   "; |FINSI;
  |SI #2#5 = "FR"; i_pais = " Francia     "; |FINSI;
  |SI #2#5 = "EL"; i_pais = " Grecia      "; |FINSI;
  |SI #2#5 = "GB"; i_pais = " Gran Breta¤a"; |FINSI;
  |SI #2#5 = "NL"; i_pais = " Holanda    "; |FINSI;
  |SI #2#5 = "SE"; i_pais = " Suecia     "; |FINSI;
  |SI #2#5 = "IT"; i_pais = " Italia     "; |FINSI;
  |SI #2#5 = "IE"; i_pais = " Irlanda    "; |FINSI;
  |SI #2#5 = "LU"; i_pais = " Luxemburgo "; |FINSI;
  |SI #2#5 = "PT"; i_pais = " Portugal   "; |FINSI;
  |SI #2#5 = "AT"; i_pais = " Austria    "; |FINSI;

 swlinea = 1;
 |PRINT;
|FPRC;

|DEFBUCLE cacom349_t;
 #2#2;
 ;
 #1#0, #1#2, #1#1, " ", "            ";
 #1#0, #1#2, #1#1, "z", "zzzzzzzzzzzz";
 be;
 NULL,imprelin;
|FIN;

|DEFBUCLE cacom349_l;
 #2#1;
 ;
 #1#0, #1#2, #1#1, 000;
 #1#0, #1#2, #1#1, 999;
 be;
 NULL,imprelin;
|FIN;

|PROCESO buslin;
  sw = 0;
  |SI #0#3 = 1; |BUCLE cacom349_l; |FINSI;
  |SI #0#3 = 2; |BUCLE cacom349_t; |FINSI;
  |SI sw = 1;
      |PIEINF;
  |FINSI;
|FPRC;

|DEFBUCLE cacom349_c;
 #1#1;
 ;
 00000, 00, d_trim;
 99999, 99, h_trim;
 be;
 NULL,buslin;
|FIN;

|| ************************************************************************

|PROCESO impre;  |TIPO 3;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;

  |INFOR inform1;
  |SI FSalida = 0;
      d_trim = #0#0;
      h_trim = #0#1;
      |BUCLE cacom349_c;
      |FININF;
  |FINSI;
  |FINIMP;
|FPRC;
