|FICHEROS;
  caem3390 #0;
  cama3390 #7;
  cama4390 #8;
  caportad #2;
|FIN;

|VARIABLES;
  alfa1 = "";
  nume1 = 0;
  longi = 0;
  &dia  = "";
  &mes  = "";
  &anyo = "";
  &any = "";
  fecsys = @;

     informe   = "";

     &sw_sit   = 0;
     &d_empre  = 0;
     &h_empre  = 0;
     &el_anyo  = 0;

     sw_fisica = 0;
     vacio_20  = "                    ";
     vacio_16  = "                ";
     vacio_12  = "            ";
     vacio_10  = "          ";
     x         = 0;
     sw_sigue  = 0;
     sw_impre  = 0;
     d_cliente = 0;
     h_cliente = 0;

     &nifp     = "";
     &sgp      = "";
     &nombrep  = "";
     &callep   = "";
     &nump     = "";
     &escp     = "";
     &pisop    = "";
     &puep     = "";
     &poblap   = "";
     &provip   = "";
     &codp     = "";
     &tlfnop   = "";
|FIN;

|INCLUYE acceso_i;

|PROCESO defecto; |TIPO 7;
  #0Campo = #30#26;
  |PINTA #0Campo;
|FPRC;

|PROCESO mayor; |TIPO 0;
 #0Campo = #0Campo > " ";
 |PINTA #0Campo;
|FPRC;

|| ***********************************************************************
|PROCESO impblanco;
  |INFOR "caeb139n";       ||Primera y Segunda Hoja del 390
  |SI FSalida = 0;
      |PRINT;
      |PIEINF;
      |FININF;
  |FINSI;

  |INFOR "caeb339n";       ||Tercera hoja del 390
  |SI FSalida = 0;
      |PRINT;
      |PIEINF;
      |FININF;
  |FINSI;

  |INFOR "caeb539n";       ||Quinta Hoja del 390
  |SI FSalida = 0;
      |PRINT;
      |PIEINF;
      |FININF;
  |FINSI;
|FPRC;
|| ---------------------------Imprimir Nuevo Cuadre

|PROCESO hoja1_95;
  |SI #0#0 = 97;               |INFOR "ca973901";  |FINSI;
  |SI #0#0 ] 98; |O #0#0 < 80; |INFOR "ca983901";  |FINSI;
  |SI FSalida ! 0; sw_impre = 1; |FININF; |ACABA; |FINSI;

  |PRINT;
  |PIEINF;
  |FININF;
|FPRC;

|PROCESO hoja2_95;
  |SI #0#0 = 97;                 |INFOR "ca973902";  |FINSI;
  |SI #0#0 ] 98; |O #0#0 < 80;   |INFOR "ca983902";  |FINSI;
  |SI FSalida ! 0; sw_impre = 1; |FININF; |ACABA; |FINSI;

  sw_impre = 0;

  |PRINT;
  |PIEINF;
  |FININF;
|FPRC;

|PROCESO hoja3_95;
  |SI #0#0 = 97;                 |INFOR "ca973903";  |FINSI;
  |SI #0#0 ] 98; |O #0#0 < 80;   |INFOR "ca983903";  |FINSI;
  |SI FSalida ! 0; sw_impre = 1; |FININF; |ACABA; |FINSI;

  sw_impre = 0;

  |PRINT;
  |PIEINF;
  |FININF;
|FPRC;

|PROCESO hoja4_95;
  |SI #0#0 = 97;                |INFOR "ca973904";  |FINSI;
  |SI #0#0 ] 98;|O #0#0 < 80;   |INFOR "ca983904";  |FINSI;
  |SI FSalida ! 0; sw_impre = 1; |FININF; |ACABA; |FINSI;

  sw_impre = 0;

  |PRINT;
  |PIEINF;
  |FININF;
|FPRC;

|PROCESO hoja5_95;
  |SI #0#0 = 97;                |INFOR "ca973905";  |FINSI;
  |SI #0#0 ] 98; |O #0#0 < 80;  |INFOR "ca983905";  |FINSI;
  |SI FSalida ! 0; sw_impre = 1; |FININF; |ACABA; |FINSI;

  sw_impre = 0;

  |PRINT;
  |PIEINF;
  |FININF;
|FPRC;

|PROCESO impre95;
  |SI sw_impre = 0; |HAZ hoja1_95; |FINSI;
  |SI sw_impre = 0; |HAZ hoja2_95; |FINSI;
  |SI sw_impre = 0; |HAZ hoja3_95; |FINSI;
  |SI sw_impre = 0; |HAZ hoja4_95; |FINSI;
  |SI sw_impre = 0; |HAZ hoja5_95; |FINSI;

  #7#3 = #0#1;
  #7#4 = "N";
  |GRABA 020#7a;
  |LIBERA #7;
|FPRC;




|PROCESO impre;|TIPO 3;
  |HAZ fecha;
  |ABRE #7; |ABRE #8;
  #7#0 = #30#2;
  #7#1 = #0#0;
  |LEE 101#7=;
  |SI FSalida ! 0;
      |MENAV "0000SELECCION VACIA";
      |CIERRA #7; |CIERRA #8;
      |ACABA;
  |FINSI;
  #8#0 = #30#2;
  #8#1 = #0#0;
  |LEE 101#8=;
  |SI FSalida ! 0;
      |MENAV "0000SELECCION VACIA";
      |CIERRA #7; |CIERRA #8;
      |ACABA;
  |FINSI;

  |HAZ MiraMoneda;

  |ABRE #2;
  #2#0 = #30#2;
  #2#1 = #30#26;
  |LEE 001#2=;
  |SI FSalida ! 0;
      |MENAV "0000No se encuentra el fichero de Portadas Modelos";
      |CIERRA #2;
      |CIERRA #8;
      |CIERRA #7;
      |ACABA;
  |FINSI;

  |SI #0#2 = "L";
      |HAZ Laser;
  |SINO;
      |IMPRE 0;
      |SI FSalida = 0;
          |SI #0#2 = "O"; |HAZ impre95;   |FINSI;
          |SI #0#2 = "B"; |HAZ impblanco; |FINSI;
      |FINSI;
  |FINSI;

  |CIERRA #8;
  |CIERRA #7;
  |CIERRA #2;
|FPRC;

|PROCESO MiraVarMoneda;  |TIPO 0;
     |HAZ PintaMoneda;
     #0#3 = eaMoneda;
     |SI #0#3 = "PESETAS";
         |MENAV "     Obligada la Emision en EUROS, cambien la Moneda en el Menu Ver";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO fecha;
  dia  = #0#1 % 102;
  anyo = #0#1 % 704; any = anyo;
  mes  = #0#1 % 402;
  mes1 = mes;
  |SI mes1 = 1;  mes = "ENERO";      |FINSI;
  |SI mes1 = 2;  mes = "FEBRERO";    |FINSI;
  |SI mes1 = 3;  mes = "MARZO";      |FINSI;
  |SI mes1 = 4;  mes = "ABRIL";      |FINSI;
  |SI mes1 = 5;  mes = "MAYO";       |FINSI;
  |SI mes1 = 6;  mes = "JUNIO";      |FINSI;
  |SI mes1 = 7;  mes = "JULIO";      |FINSI;
  |SI mes1 = 8;  mes = "AGOSTO";     |FINSI;
  |SI mes1 = 9;  mes = "SEPTIEMBRE"; |FINSI;
  |SI mes1 = 10; mes = "OCTUBRE";    |FINSI;
  |SI mes1 = 11; mes = "NOVIEMBRE";  |FINSI;
  |SI mes1 = 12; mes = "DICIEMBRE";  |FINSI;
|FPRC;

|PROCESO Laser;
 |HAZ hazLaser;
 |HAZ GrabaDisketteL;
|FPRC;
