|FICHEROS;
    caextrac #0;
    caextrp3 #4;
|FIN;

|VARIABLES;
    &entrada = 1;
    &ext1   = "";
    &ext2   = "";
    &impord = 0;
    &imporh = 0;
    &varald = "";
    &varalh = "";
|FIN;

|INCLUYE acceso_i;
|INCLUYE extrac_i;

|| *********************************************************************
||                             COMIENZO
|| *********************************************************************
|PROGRAMA;
    swprog = 0;
|DDEFECTO #0;
    #0#0 = ext1;
    #0#1 = ext1;
|ABRE #3;
    #3#0 = #0#0;
    #3#1 = ext2;
|LEE 040#3=;
|SI FSalida = 0;
        #0#4 = #3#2;
    |PINPA #0#0;
    |HAZ inicio;
        #0#2 = fec1;
        #0#3 = fec2;
    |PINDA #0#0;
    |ENDATOS #1#0;
    |SI FSalida = 0;
        impord = -99999999999;
        imporh =  99999999999;
        varald = " ";
        varalh = "ü";
        |HAZ impre;
    |FINSI;
|FINSI;
|FPRO;
