|FICHEROS;
  caiivrec #0;
  caiivrel #1;
  calibros #10;
  caivaasi #19;
|FIN;

|VARIABLES;
  &entrada = 1;
  &orant = 0;
  &seant = "";
  &liant = 0;
  &feant = @;
  &cuant = "";
  &diant = 0;
  &coant = 0;
  &deant = "";
  &giant = 0;
  &noant = "";
  &ciant = "";
  &peant = 0;
  &ctr10 = "";
  &ctr35 = "";
  &ctr36 = "";
  &cuepag = "";
  &ccpant = 0;
  &dcpant = "";

  sw_movim = 0;
|FIN;

|INCLUYE acceso_i;

|PROCESO leectrl; |TIPO 8;
 |HAZ inicio;
 |ABRE #19;
 |LEE 001#19p;
 |SI FSalida ! 0;
     |DDEFECTO #19;
 |FINSI;
 ctr10 = #19#10;
 ctr35 = #19#35;
 ctr36 = #19#36;
 |CIERRA #19;
|FPRC;

|PROCESO cheq_libro; |TIPO 0;
  |SI #10#2 ! "R";
      |MENAV "    ATENCION!!! Libro de I.V.A. Soportado ...";
      |ERROR;
  |FINSI;
|FPRC;

|PROCESO lee_libro1;
  |ERROR10;
|FPRC;

|DEFBUCLE lee_libro;
 #10#1;
 2;
  1, "R";
 99, "R";
 e;
 NULL, lee_libro1;
|FIN;

|PROCESO deflib; |TIPO 7;
  |DDEFECTO #10;
  |BUCLE lee_libro;
  #0#0 = #10#0;
  |PINTA #0#0;
|FPRC;

|PROCESO verultim;
  |SI orant < #1#2;
      seant = #1#26;
      orant = #1#2;
      liant = #1#3;
      feant = #1#4;
      cuant = #1#5;
      diant = #1#6;
      coant = #1#7;
      deant = #1#8;
      giant = #1#9;
      noant = #1#27;
      ciant = #1#30;
      peant = #1#31;
      cuepag = #1#40;
      ccpant = #1#43;
      dcpant = #1#44;
  |FINSI;
|FPRC;

|PROCESO tipo1; |TIPO 1;
  orant = 0;
  |BUCLELIN 0verultim#0;
|FPRC;

|PROCESO tipo3;  |TIPO 3;
  sw_movim = 1;
|FPRC;

|PROCESO salir; |TIPO 9;
 |SI sw_movim = 0; |ACABA; |FINSI;
 |AVISO;
 |CONFI "2400SDesea actualizar las facturas en el Libro y en el Diario S/N : ";
 |SI FSalida ! 0; |ACABA; |FINSI;
 |CORRE "caacivre";
|FPRC;
