|FICHEROS;
    cainftal #0;
    camantal #1;
    cacuenta #3;
    cacuadre #9;
|FIN;

|VARIABLES;
   &entrada = 1;
   informe = "cainftal";
   sw = 0;
   talon = 0;
   &cnomprov = "";
   &cnombanc = "";
   seleccio = 0;
   alfa1 = "";
   sw_act = 0;
   &total = 0;
|FIN;

|INCLUYE acceso_i;

|PROCESO mayor;
   alfa1 = #0Campo > " ";
   #0Campo = alfa1;
   |PINTA #0Campo;
|FPRC;

|PROCESO cuadre; |TIPO 8;
  sw_act = 0;    ||  0 = N control (Carta/talon) junto / 1 = S por separado
  |ABRE #9;
  |DDEFECTO #9;
  #9#0 = 1;
  |LEE 001#9=;
  |SI FSalida = 0;
      |SI #9#18 = "S";
          sw_act = 1;
      |FINSI;
  |FINSI;
  |CIERRA #9;
  |SI sw_act = 0;
      |CAMPO_MODIFICA #0#10, 1, "N";
  |FINSI;
|FPRC;

|PROCESO juntos; |TIPO 0;
 |SI sw_act = 0;
     #0#10 = #0#13;
     |PINTA #0#10;
 |FINSI;
|FPRC;

|| ***************************************************************
|PROCESO cuentas;
  cnombanc = "<CUENTA SIN DEFINIR>";
  cnomprov = #1#14;
  #3#0 = #1#3;
  #3#1 = #1#4;
  |LEE 001#3=;
  |SI FSalida = 0;  cnombanc = #3#2;  |FINSI;
|FPRC;

|PROCESO impresion;

  |SI #0#10 ! "A";
      |SI #0#10 ! #1#10;  |ACABA;  |FINSI;  || impresa carta
  |FINSI;
  |SI #0#13 ! "A";
      |SI #0#13 ! #1#12;  |ACABA;  |FINSI;  || impreso talon
  |FINSI;
  |SI #0#11 ! "A";
      |SI #0#11 ! #1#07;  |ACABA;  |FINSI;  || emision
  |FINSI;
  |SI #0#12 ! "A";
      |SI #0#12 ! #1#08;  |ACABA;  |FINSI;  || vencimiento
  |FINSI;

  seleccio = 1;
  |HAZ cuentas;

  talon = #1#0;
  sw = 1;
  |PRINT;
  total = total + #1#9;
|FPRC;


|DEFBUCLE cainftal0;
 #1#1;
 5, 6, 1, 3, 16;
 #0#0, #0#2, #0#4, #0#6, #0#8, #0#14;
 #0#1, #0#3, #0#5, #0#7, #0#9, #0#15;
 e;
 NULL, impresion;
|FIN;

|PROCESO impre;|TIPO 3;
  |HAZ inicio;
  |IMPRE 0;
  |SI FSalida = 0;
      |INFOR informe;
      |ABRE #3;
      |BUCLE cainftal0;
      |CIERRA #3;
      |SI seleccio = 1;
          |PIEINF;
      |FINSI;
      |FININF;
  |SINO;
      |MENAV "    Proceso Abortado ...";
  |FINSI;
  |FINIMP;
|FPRC;
