|FICHEROS;
    caivabas #0;         || informe
    caivasop #1;         || iva soportado
    cacuenta #2;         || cuentas
    camaasic #3;         || apuntes cabs.
    camaasil #4;         || apuntes lins.
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    nro_base = 0;
    base = 0;
    swdetalle = 0;
    &tbases = 0;
    &swlin = 0;
|FIN;
____________________________________/
|PROCESO busca_apunte1;
|SI swdetalle = 0;
        tbases = #1#8 + #1#9 + #1#10 + #1#52 + #1#53;  || total b.imponibles
        swlin = 3;       || linea en blanco
    |PRINT;
        swlin = 1;       || linea de cabecera
    |PRINT;
        swdetalle = 1;
|FINSI;

|DDEFECTO #2;
    #2#0 = #4#4;
    #2#1 = #4#5;
|LEE 000#2=;

    swlin = 2;           || linea de detalle
|PRINT;

    seleccio = 1;
|FPRC;

|DEFBUCLE busca_apunte;
 #4#1;
 12, 13, 14, 15, 19;
 #3#0, #3#1, #3#2,    1, "S", #1#0, #1#2, #1#27, "B";
 #3#0, #3#1, #3#2, 9999, "S", #1#0, #1#2, #1#27, "B";
 ;
 NULL, busca_apunte1;
|FIN;

|PROCESO lee_cuenta;
|DDEFECTO #2;
    #2#0 = #1#4;
    #2#1 = #1#5;
|LEE 000#2=;
|FPRC;

|PROCESO lee_soportado1;
    #3#0 = #1#45;        || diario
    #3#1 = #1#46;        || fecha
    #3#2 = #1#47;        || documento
|LEE 000#3=;
|SI FSalida = 0;                   || si tiene asiento asignado
    |HAZ lee_cuenta;
        swdetalle = 0;
    |BUCLE busca_apunte;   || busca el apunte correspondiente
|FINSI;
|FPRC;

|DEFBUCLE lee_soportado;
 #1#1;
 3;
 #0#0, #0#2, "  ", #0#4;
 #0#1, #0#3, "zz", #0#5;
 ;
 NULL, NULL, NULL, NULL, NULL, lee_soportado1;
 #1#3, #1#4, #1#5, #1#0, #1#2;
|FIN;

|PROCESO tipo3; |TIPO 3;
|IMPRE 0;
|SI FSalida = 0;
    |INFOR "caivabas";
    |ABRE #2;
    |ABRE #3;
    |BUCLE lee_soportado;
    |CIERRA #2;
    |CIERRA #3;
    |SI seleccio ! 0;
        |PIEINF;
    |SINO;
        |MENAV "    Seleccion vacia ...";
    |FINSI;
    |FININF;
|SINO;
    |MENAV "    Proceso abortado ...";
|FINSI;
|FINIMP;
|FPRC;
