|FICHEROS;
  camaasiv #0;
  caivarep #1;
  caivaasi #2;
|FIN;

|VARIABLES;
    &entrada = 1;
    &ext1 = "";          || fecha
    &ext2 = "";          || libro
    &ext3 = "";          || FSalida
    &ext4 = "";          || serie       (ESTA INHIBIDA!!!, NO SE PIDE)
    &ext5 = "";          || factura
|FIN;

|PROGRAMA;
  |ABRE #2;
  |LEE 040#2p;
  |SI FSalida = 0;
      |SI #2#25 = "N";  |Y #2#26 = "N";
          |HAZ nolosaques;
          |CIERRA #2;
          |ACABA;
      |FINSI;
  |FINSI;
  |CIERRA #2;
  |SI #2#25 = "N";
      |CAMPO_MODIFICA #0#0,1,"N";
  |FINSI;
  |SI #2#26 = "N";
      |CAMPO_MODIFICA #0#2,1,"N";
  |FINSI;
  |CABEZA "Iva Repercutido";
  |DDEFECTO #0;
  |PINPA #0#0;
  #0#2 = ext1;         || fecha del asiento por defecto
  |SI #2#25 = "N";
      |HAZ ultima;
  |FINSI;
  |PINDA #0#0;
  |ENDATOS #1#0;
  ext1 = #0#2;         || fecha
  ext3 = FSalida;
  ext4 = #0#1;         || serie  (inhibida)
  ext5 = #0#0;         || factura
|FPRO;

|PROCESO nolosaques;
  |DDEFECTO #0;
  ext3 = 0;
  ext4 = #0#1;
  |HAZ ultima;
  ext5 = #0#0;
|FPRC;

|PROCESO ultima; |TIPO 7;
  #0#0 = 1;
  |DDEFECTO #1;
  |ABRE #1;
  #1#0 = ext2;    || libro
  #1#2 = 999999;  || factura
  |LEE 001#1];
  |SI FSalida ! 0;
      |LEE 001#1u;
      |SI FSalida = 0; |Y #1#0 = ext2;
          #0#0 = #1#2 + 1;
      |SINO;
          |HAZ anterior;
      |FINSI;
  |SINO;
      |HAZ anterior;
  |FINSI;
  |CIERRA #1;
|FPRC;

|PROCESO anterior;
  |LEE 001#1a;
  |SI FSalida = 0;|Y #1#0 = ext2;
      #0#0 = #1#2 + 1;
  |FINSI;
|FPRC;

|PROCESO noexiste;
  |ABRE #1;
  #1#0 = ext2;
  #1#2 = #0#0;
  |LEE 011#1=;
  |SI FSalida = 0;
      |MENAV "     Atencion Numero de Orden Existente!!";
      |CIERRA #1;
      #0#0 = ext5;
      |PINTA #0#0;
      |ERROR;
  |FINSI;
  |CIERRA #1;
|FPRC;
