|FICHEROS;
    camocabe #00;   || cabs. amortizacion
    cacuenta #05;
    camoauxc #1;
|FIN;

|VARIABLES;
    &entrada = 1;
    &sw_lin = 0;
    doce = "            ";
    sw = 0;
    long = 0;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    salidas = 0;

    &prove   = "";
    &aNprove = "";
    &fecha   = @;
    &impor   = 0;
|FIN;

|INCLUYE inicio_i;
|INCLUYE puntos_i;
|INCLUYE numamo_i;

**************************************************************************
    LLAMADAS DESDE CUENTAS
**************************************************************************

|PROCESO cuenta; |TIPO 6;
  p_alfa1 = #0Campo;
  salidas = FSalida;
  |HAZ punto;
  |SI p_error ! 0;  |ERROR;  |ACABA;  |FINSI;
      nume1 = Campo + 1;
      alfa1 = #0Campo;
  |QBF alfa1;
  alfa1 = alfa1 % 0;
  long = alfa1;
  sw   = 0;
  #0nume1 = 0;  || inicializa el digito
  |SI long = dig4; |Y dig4 ! 0; sw = 1; #0nume1 = 1; |FINSI;
  |SI long = dig5; |Y dig5 ! 0; sw = 1; #0nume1 = 2; |FINSI;
  |SI long = dig6; |Y dig6 ! 0; sw = 1; #0nume1 = 3; |FINSI;
  |SI long = dig7; |Y dig7 ! 0; sw = 1; #0nume1 = 4; |FINSI;
  |SI long = dig8; |Y dig8 ! 0; sw = 1; #0nume1 = 5; |FINSI;
  |SI long = dig9; |Y dig9 ! 0; sw = 1; #0nume1 = 6; |FINSI;
  |SI sw = 0;|Y long ! 0;
      |MENAV "    Longitud de Cuenta Fuera de Nivel !";
      |ERROR;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO refresca; |TIPO 0;
  |SI #0Campo ! doce;
      |SI #5#3 = "N";
          |MENAV "    Esta Cuenta NO tiene Pase Directo ";
          |ERROR;
          |ACABA;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO comp;
  |ABRE #1;
  #1#0 = #0#3;
  #1#1 = #0#4;
  |LEE 001#1=;
  |SI FSalida = 0;
      |MENAV "0000Esta Cuenta YA existe en el Desglose";
      |ERROR;
  |FINSI;
  |CIERRA #1;
|FPRC;

|PROCESO mayusculas;
  alfa1 = #0Campo > " ";
  #0Campo = alfa1;
  |PINTA #0Campo;
|FPRC;

|PROCESO tipamo;
  |SI #0#8 = "U"; |Y #0Campo ! "N";
      |MENAV "     En un Bien Usado NO se admite este tipo de Amortizacion";
      |ERROR;
      |ACABA;
  |FINSI;
  nume1 = Campo + 4;
  |SI #0Campo = "N";
      #0nume1 = 0;
      |CAMPO_MODIFICA #0nume1, 1, "N";
      |PINTA #0nume1;
  |SINO;
      |CAMPO_MODIFICA #0nume1, 1, "S";
  |FINSI;
|FPRC;

|PROCESO fechave;
  nume1 = (FEntrada / 100 ) ! 0;
  |SI nume1 = 1;
      #0#23 = "00.00.0000";
      |PINTA #0#23;
  |FINSI;
|FPRC;

|PROCESO noimporte;
  |SI #0Campo = 0;
      |MENAV "      El importe debe ser diferente de CERO!!!";
      |ERROR;
      |ACABA;
  |FINSI;
|FPRC;

|PROCESO tracod1;
  entrada = (FEntrada / 100) ! 0;
  |SI entrada ! 1;  |Y #0#23 ! "00.00.0000";
      |MENAV "     Atencion! El elemento esta vendido";
  |FINSI;
|FPRC;

|PROCESO tracodi; |TIPO 0;
  |CAMPO_MODIFICA #0#1, 1, "S";
  entrada = (FEntrada / 100) ! 0;
  |SI entrada = 1;
      sw_lin = 0;
      |CAMPO_MODIFICA #0#7 , 1 , "S";
  |SINO;
      |CAMPO_MODIFICA #0#7 , 1 , "N";
  |FINSI;
  |SI entrada ! 1;  |ACABA;  |FINSI;

  alfa1 = #0#0;
  alfa2 = alfa1;
  |QBF alfa2;
  |SI alfa2 = ""; |ERROR; |ACABA; |FINSI;

  #0#1 = 00;
  |LEE 011#0=;
  |SI FSalida ! 0;
      |CAMPO_MODIFICA #0#1, 1, "N";
      #0#1 = 0;
      #0#23 = "00.00.0000";
      |PINTA #0#1;
      |PINTA #0#23;
      |ACABA;
  |FINSI;
  |PARA nume1 = 1;  |SI nume1 [ 99;  |HACIENDO nume1 = nume1 + 1;
        #0#0 = alfa1;
        #0#1 = nume1;
        |LIBERA #0;
        |LEE 001#0=;
        |SI FSalida ! 0;
             #0#6 = ~;
             #0#7 = 0;
             #0#8 = "N";
             #0#12 = 0;
             #0#13 = 0;
             #0#18 = 0;
             #0#19 = 0;
             #0#23 = "00.00.0000";
            |SAL;
        |FINSI;
  |SIGUE;

  |SI nume1 = 100;
      |DDEFECTO #0;
      #0#0 = alfa1;
      #0#1 = 01;
  |FINSI;
  |PINDA #0#0;
|FPRC;

|PROCESO operacion; |TIPO 7;
  entrada = (FEntrada / 100) ! 0;
|FPRC;

|PROCESO numamo; |TIPO 6;
  x_entra = entrada;
  x_alfa1 = #0Campo;
  |HAZ x_punto;
  #0Campo = x_alfa1;
  |PINTA #0Campo;
|FPRC;

***************************************************************************
                         LLAMADAS DESDE CAMPOS
***************************************************************************

|PROCESO coge_3; |TIPO 7;                || desce campo 'cuenta'Viene de
    |SI prove = "";  |ACABA;  |FINSI;
    #0Campo = prove;                     || caiivsol
    #0#5    = aNprove;                   || caiivsol
    |PINTA #0Campo;
    |PINTA #0#5;
|FPRC;

|PROCESO coge_6; |TIPO 7;                || desce campo 'Fecha' Viene de
    |SI prove = "";  |ACABA;  |FINSI;
    #0Campo = fecha;                     || caiivsol
    |PINTA #0Campo;
|FPRC;

|PROCESO coge_7; |TIPO 7;                || desce campo 'Importe'Viene de
    |SI prove = "";  |ACABA;  |FINSI;
    #0Campo = impor;                     || caiivsol
    |PINTA #0Campo;
|FPRC;
