|FICHEROS;
  canovoli #0;
  canovote #1;
  camancob #2;
  cacuenta #3;
|FIN;

|VARIABLES;
  informe   = "canovoli";
  difer     = 0;
  importe   = 0;
  sw        = 0;
|FIN;

|INCLUYE acceso_i;
|INCLUYE puntos_i;

|PROCESO mayor;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

|PROCESO carga_tmp;
  |SI #2#23 = "N";
      importe = #2#8 - #2#24;  ||Ptas liquidadas
      |SI #2#7 ] #0#4;         ||No esta vencido
          |HAZ busca;
          #1#1 = #1#1 + importe;
          #1#2 = #1#2 + importe;
          |GRABA 021#1a;
      |SINO;
          |HAZ busca;
          #1#1 = #1#1 + importe;
          difer = #0#4 - #2#7;
          |SI difer [ 30; #1#4 = #1#4 + importe; |FINSI;
          |SI difer > 30; |Y difer [ 60; #1#5 = #1#5 + importe;  |FINSI;
          |SI difer > 60; |Y difer [ 90; #1#6 = #1#6 + importe;  |FINSI;
          |SI difer > 90; |Y difer [ 120; #1#7 = #1#7 + importe; |FINSI;
          |SI difer > 120; #1#8 = #1#8 + importe;   |FINSI;
          |GRABA 021#1a;
      |FINSI;
  |SINO;
      |SI #2#12 ! 0; |Y #2#7 [ #0#4;     ||Esta Remesado
          |HAZ busca;
          #1#3 = #1#3 + #2#8; ||Importe Remesado
          #1#1 = #1#1 + #2#8;
          |GRABA 021#1a;
      |FINSI;
  |FINSI;
  |LIBERA #1;
|FPRC;

|PROCESO busca;
  #1#0 = #2#4;
  |LEE 101#1=;
  |SI FSalida ! 0;
      |DDEFECTO #1;
      #1#0 = #2#4;
      |GRABA 021#1b;
  |FINSI;
|FPRC;

|PROCESO impresion;
  importe = #1#1 + #1#2 + #1#3 + #1#4 + #1#5 + #1#6 + #1#7 + #1#8;
  |SI importe ! 0; |O #0#5 = "S";
      #3#0 = #1#0;
      #3#1 = 0;
      |LEE 001#3];
      |SI FSalida ! 0; |O #3#0 ! #1#0; |DDEFECTO #3; |FINSI;
      |PRINT;
  |FINSI;
|FPRC;

|DEFBUCLE lee_cobro;
#2#2;          ||Vencimiento, emision/ 2з clave cliente+vto.
;
#0#0 , 0 , #0#2;
#0#1 , 9 , #0#3;
e;
NULL , carga_tmp;
|FIN;

|DEFBUCLE imprimir;
#1#1;
;
"            ";
"ееееееееееее";
e;
NULL , impresion;
|FIN;

|PROCESO tipo3; |TIPO 3;
  |SI sw = 0;
      |ABRE #1; |CIERRA #1; |DELINDEX #1; |ABRE #1;
      |BUCLE lee_cobro;
      |CIERRA #1;
  |FINSI;
  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;
  |INFOR informe;
  |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
  |ABRE #3;
  |BUCLE imprimir;
  |PIEINF;
  |FININF;
  |CIERRA #3;
  |FINIMP;
|FPRC;

|PROCESO cuenta; |TIPO 6;
  salidas = FSalida;
  p_alfa1 = #0Campo;
  |HAZ inicio;
  |HAZ punto;
  |SI p_error ! 0; |ERROR; |ACABA; |FINSI;
|FPRC;
