|FICHEROS;
   cared001 #0;
   camanban #1;
   caportad #7;
|FIN;

|VARIABLES;
 NombreP = "";
 NifP    = "";
 EntP    = "";
 SucP    = "";
 ProP    = 0;
 NombreO = "";
 NifO    = "";
 EntO    = "";
 SucO    = "";
 dcO     = "";
 CtaO    = "";
 LocO    = "";
 modo    = 0;
 vale    = 0;
 alfa1   = "";

 ccc        = "";
 c_alfa1    = "";
 c_alfa2    = "";
 c_nume1    = 0;
 c_nume2    = 0;
 c_nume3    = 0;

|FIN;

|INCLUYE acceso_i;

|| *************************************************************************

|PROCESO tipo8; |TIPO 8;
 |HAZ inicio;
 |ABRE #7;
 |DDEFECTO #7;
 #7#0 = #30#2;
 #7#1 = #30#26;
 |LEE 001#7=;
 |SI FSalida = 0;
     NombreP = #7#2;
     NifP    = #7#13;
     EntP    = #7#66;
     SucP    = #7#67;
     LocO    = #7#11;
     ProP    = #7#9;
 |SINO;
     NombreP = #30#4;
     NifP    = #30#8;
     EntP    = "0000";
     SucP    = "0000";
     ProP    = "03";
 |FINSI;
 |CIERRA #7;
|FPRC;

|PROCESO mayus; |TIPO 0;
 alfa1 = #0Campo > " ";
 #0Campo = alfa1;
 |PINTA #0Campo;
|FPRC;

|PROCESO defban; |TIPO 7;
 modo = (FEntrada / 100) ! 0;
 |SI modo ! 1; |ACABA; |FINSI;
 |DDEFECTO #0;
 #0#2 = NifP;      #0#8  = NifP;
 #0#4 = NombreP;   #0#10 = NombreP;
 #0#5 = EntP;      #0#11 = EntP;
 #0#6 = SucP;      #0#12 = SucP;
 #0#21= LocO;      #0#22 = ProP;
 |PINDA #0#0;
|FPRC;

|PROCESO banco; |TIPO 0;
 modo = (FEntrada / 100) ! 0;

 |SI FSalida = 9;       || Para Consultar Ficha Banco
     |PUSHV 05012380;
     |ABRE #1;
     |PINPA #0#1;
     #1#0 = #0#0;
     |CONSULTA #0#1;
     vale = FSalida;
     |CIERRA #1;
     |POPV;
     |SI vale = 0;
         #0#0 = #1#0;
         |PINTA #0#0;
     |SINO;
         |ERROR;
         |ACABA;
     |FINSI;
 |FINSI;

 |SI modo ! 1; |ACABA; |FINSI;
 |ABRE #1;
 |DDEFECTO #1;
 #1#0 = #0#0;
 |LEE 001#1=;
 |SI FSalida = 0;
     #0#1  = #1#1;       |PINTA #0#1;
     ccc   = #1#9;
     |HAZ cBanco;
     #0#11 = ccc % 104; |PINTA #0#11;
     #0#12 = ccc % 504; |PINTA #0#12;
     #0#13 = ccc % 902; |PINTA #0#13;
     ccc   = #1#8;
     |HAZ cBanco;
     #0#14 = ccc;        |PINTA #0#14;
     #0#21 = #1#6;       |PINTA #0#21;
 |FINSI;
 |CIERRA #1;
|FPRC;

|PROCESO cBanco;
 |QBT ccc;
 c_alfa1 = ccc % 0;
 c_nume1 = c_alfa1;
 c_alfa1 = "";
 c_alfa2 = "";
 |PARA c_nume2 = 1; |SI c_nume2 [ c_nume1; |HACIENDO c_nume2 = c_nume2 + 1;
       c_nume3 = c_nume2 * 100 + 1;
       c_alfa2 = ccc % c_nume3;
       |SI c_alfa2 ] "0"; |Y c_alfa2 [ "9";
           c_alfa1 = c_alfa1 + c_alfa2;
       |FINSI;
 |SIGUE;
 ccc = c_alfa1;
|FPRC;
