|FICHEROS;
  cared003 #0;
|FIN;

|VARIABLES;
  &aparam = "";
  &programa = "";
  &ficcopia = "";

  path = "";
  copia = "";
  mensaje = "";
  cab = "Grabar Diskette";
  dire = "";
  sistem = "";
  fichero = "";
  alfa1 = "";
  ficsecu = "";
|FIN;

|INCLUYE acceso_i;

|PROCESO mayus;
  alfa1 = #0Campo > " ";
  #0Campo = alfa1;
  |PINTA #0Campo;
|FPRC;

|PROGRAMA;
  |CLS;
  |PINPA #0#0;
  |CABEZA cab;
  |SI programa = "";
      aparam = PARAMETRO; |QBT aparam;
      aparam = aparam > " ";
      aparam = " " + aparam + " ";
      programa = aparam;
  |FINSI;

  |SI programa = " REMESAS ";        alfa1 = &176 * 9;  ficsecu = "casecrec.seq"; |FINSI;
  |SI programa = " CONFIRMES ";      alfa1 = &176 * 11; ficsecu = "casecmin.seq"; |FINSI;
  |SI programa = " TRANSFERENCIAS "; alfa1 = &176 * 16; ficsecu = "casectra.seq"; |FINSI;
  |SI programa = " C.T "; programa = " CONF. O TRANSF "; alfa1 = &176 * 16; ficsecu = "casec   .seq"; |FINSI;

  |ATRI R;
  |PINTA 0831, programa;
  |ATRI 0;
  |PINTA 0933, alfa1;

  |SI ficcopia = "";
      |SI programa = " CONFIRMES ";
          ficcopia = "  REMCLI";
          #0#2 = ficcopia;
      |FINSI;
      |SI programa = " TRANSFERENCIAS ";
          ficcopia = "transfer";
          #0#2 = ficcopia;
      |FINSI;
  |SINO;
      #0#2 = ficcopia;
  |FINSI;

  |PINDA #0#0;
  |ENDATOS #1#0;
  |SI FSalida = 0;

      |DFICE  path;
      |ATRI P; |ATRI R;
      mensaje = " Introduzca disco vacio en la unidad " + #0#0 + ": ";
      |PINTA 2320,mensaje;
      |ATRI 0;
       |PAUSA;
       |SI FSalida ! 0; |ACABA; |FINSI;
      |BLIN 23;
      |ATRI P; |ATRI R; |PINTA 2470," Copiando "; |ATRI 0;

      dire = "";
      |DIRECTORIO dire;
      |QUE_SISTEMA sistem;
      fichero = #0#2;
      |QBF fichero;

      |SI sistem ! "ESDOS";
          copia = dire + "bin/agcopiaa " + ficsecu + " " + #0#0 + ":" + fichero + " " + path;
      |SINO;
          copia = dire + "bin/agicp " + path + ficsecu + " " + #0#0 + ":" + fichero;
      |FINSI;

      |SYSTEM copia;

  |FINSI;

|FPRO;
