|FICHEROS;
    caremesc #0;
    caremesl #1;
    camanban #2;
    camancob #3;
    caremesb #4;
|FIN;

|VARIABLES;
    &entrada = 1;
   contador1 = 0;
   contador2 = 0;
   alfa1 = "";
|FIN;


|PROCESO mayus; |TIPO 0;
 alfa1 = #4Campo > " ";
 #4Campo = alfa1;
 |PINTA #4Campo;
|FPRC;

|PROCESO borrafic;
|ABRE #3;
|LIBERA #3;
#3#0 = #1#2;
#3#1 = #1#3;
#3#2 = #1#4;
#3#3 = #1#5;
|LEE 110#3=;
|SI FSalida = 0;
    |BORRA 020#3a;
|FINSI;
|CIERRA #3;

|ABRE #2;
|LIBERA #2;
#2#0 = #0#2;
|LEE 110#2=;
|SI FSalida = 0;
    #2#13  = #2#13 - #1#7;
    |GRABA 020#2a;
|FINSI;
|CIERRA #2;

#0#5  = #0#5  - 1;
#0#10 = #0#10 - #1#7;
#0#11 = #0#11 - #0#6;
#0#12 = #0#12 - #1#10;
#0#13 = #0#13 + #1#7;
|FPRC;

|PROCESO linealin;
contador1 = contador1 + 1;
|SI #1#6 > #4#4; |ACABA; |FINSI;
contador2 = contador2 + 1;
|HAZ borrafic;
|LIBERA #1;
|LEE 110#1=;
|BORRA 020#1a;
|FPRC;

|PROCESO cabecera;
contador1 = 0;
contador2 = 0;
|BUCLELIN 0linealin#0;
|SI contador1 = contador2;
    |BORRA 020#0a;
|SINO;
    |GRABA 020#0a;
|FINSI;
|LIBERA #0;
|FPRC;

|DEFBUCLE caremesc;
#0#1;
2;
#4#2, #4#0;
#4#3, #4#1;
be;
NULL, cabecera;
|FIN;

|PROCESO pase; |TIPO 3;
|SI #0#5 = "SI";
    |BUCLE caremesc;
|FINSI;
|FPRC;
