|FICHEROS;
     cat39052 #0;
     cat39050 #1,MANTE;
|FIN;

|VARIABLES;
   campo    = 0;
   campo1   = 0;
   campo2   = 0;
 &EURO = 1;
 &EURODB = 0;
 &EURODV = 0;
 &EUROTEXTO = "Cambio de Moneda";
 &swOperacion = 0;  || 0 = Lectura / 1 = Alta
 &enEmpresa = 0;
 &enPeriodo = 0;
 &eaMoneda  = "";
|FIN;

|PROCESO linea; |TIPO 7;
  |PUSHV 0501 2380;
  |ATRI P;
  |DDEFECTO #1;

  |SI Campo = 49;
      |PINTA 0906, "Regimen Ordinario .............................";
      #1#0 = #0#1;  #1#3 = #0#3;  #1#6 = #0#5;
      #1#1 = 4;     #1#4 = 7;     #1#7 = 16;
      #1#2 = #0#2;  #1#5 = #0#4;  #1#8 = #0#6;
  |FINSI;

  |SI Campo = 50;
      |PINTA 1006, "Regimen especial de bienes usados, objetos de  ";
      |PINTA 1106, "arte, antiguedades y objetos de coleccion  ....";
      #1#0 = #0#7;  #1#3 = #0#9;  #1#6 = #0#11;
      #1#1 = 4;     #1#4 = 7;     #1#7 = 16;
      #1#2 = #0#8;  #1#5 = #0#10; #1#8 = #0#12;
  |FINSI;

  |SI Campo = 51;
      |PINTA 1206, "Regimen especial Agencias de Viajes ...........";
      #1#0 = #0#13;
      #1#1 = 16;
      #1#2 = #0#14;
  |FINSI;

  |SI Campo = 52;
      |PINTA 1306, "Regimen especial determinacion proporcional ...";
      #1#0 = #0#15; #1#3 = #0#17; #1#6 = #0#19;
      #1#1 = 4;     #1#4 = 7;     #1#7 = 16;
      #1#2 = #0#16; #1#5 = #0#18; #1#8 = #0#20;
  |FINSI;

  |SI Campo = 53;
      |PINTA 1406, "Adquisiciones intracomunitarias de bienes .....";
      #1#0 = #0#21; #1#3 = #0#23; #1#6 = #0#25;
      #1#1 = 4;     #1#4 = 7;     #1#7 = 16;
      #1#2 = #0#22; #1#5 = #0#24; #1#8 = #0#26;
  |FINSI;

  |SI Campo = 54;
      |PINTA 1506, "IVA Devengado por inversion del sujeto pasivo .";
      #1#0 = #0#27;
      #1#1 = 99.99;
      #1#2 = #0#28;
  |FINSI;

  |SI Campo = 55;
      |PINTA 1606, "Modificacion bases y cuotas ...................";
      #1#0 = #0#29;
      #1#1 = 99.99;
      #1#2 = #0#30;
  |FINSI;

  |SI Campo = 56;
      |PINTA 1706, "Modificacion bases por quiebra y suspensiones .";
      #1#0 = #0#31;
      #1#1 = 99.99;
      #1#2 = #0#32;
  |FINSI;

  |SI Campo = 57;
      |PINTA 1906, "Recargo de equivalencia .......................";
      #1#0 = #0#35; #1#3 = #0#37; #1#6 = #0#39; #1#9  = #0#41;
      #1#1 = .5;    #1#4 = 1;     #1#7 = 4;     #1#10 = 1.75;
      #1#2 = #0#36; #1#5 = #0#38; #1#8 = #0#40; #1#11 = #0#42;
  |FINSI;

  |SI Campo = 58;
      |PINTA 2006, "Modificacion recargo de equivalencia ..........";
      #1#0 = #0#43;
      #1#1 = 99.99;
      #1#2 = #0#44;
  |FINSI;

  |SI Campo = 59;
      |PINTA 2106, "Modificacion r.equiv.por quiebra y suspensiones";
      #1#0 = #0#45;
      #1#1 = 99.99;
      #1#2 = #0#46;
  |FINSI;
|FPRC;

|PROCESO calculo; |TIPO 0;
  |ATRI 0;
  |SI FSalida ! 9; |POPV; |ACABA; |FINSI;

  |C_M #1#0, 1, "S";  |C_V #1#0, 1, "S";
                      |C_V #1#1, 1, "S";
  |C_M #1#2, 1, "S";  |C_V #1#2, 1, "S";

  |C_M #1#3, 1, "S";  |C_V #1#3, 1, "S";
                      |C_V #1#4, 1, "S";
  |C_M #1#5, 1, "S";  |C_V #1#5, 1, "S";

  |C_M #1#6, 1, "S";  |C_V #1#6, 1, "S";
                      |C_V #1#7, 1, "S";
  |C_M #1#8, 1, "S";  |C_V #1#8, 1, "S";

  |C_M #1#9,  1, "S";  |C_V #1#9,  1, "S";
                       |C_V #1#10, 1, "S";
  |C_M #1#11, 1, "S";  |C_V #1#11, 1, "S";

  |SI #1#1 = 0;
      |C_M #1#0, 1, "N";  |C_V #1#0, 1, "N";
      |C_M #1#1, 1, "N";  |C_V #1#1, 1, "N";
      |C_M #1#2, 1, "N";  |C_V #1#2, 1, "N";
  |FINSI;

  |SI #1#1 = 99.99;
      |C_M #1#1, 1, "N";  |C_V #1#1, 1, "N";
  |FINSI;

  |SI #1#4 = 0;
      |C_M #1#3, 1, "N";  |C_V #1#3, 1, "N";
      |C_M #1#4, 1, "N";  |C_V #1#4, 1, "N";
      |C_M #1#5, 1, "N";  |C_V #1#5, 1, "N";
  |FINSI;

  |SI #1#4 = 99.99;
      |C_M #1#4, 1, "N";  |C_V #1#4, 1, "N";
  |FINSI;

  |SI #1#7 = 0;
      |C_M #1#6, 1, "N";  |C_V #1#6, 1, "N";
      |C_M #1#7, 1, "N";  |C_V #1#7, 1, "N";
      |C_M #1#8, 1, "N";  |C_V #1#8, 1, "N";
  |FINSI;

  |SI #1#7 = 99.99;
      |C_M #1#7, 1, "N";  |C_V #1#7, 1, "N";
  |FINSI;

  |SI #1#10 = 0;
      |C_M #1#9,  1, "N";  |C_V #1#9,  1, "N";
      |C_M #1#10, 1, "N";  |C_V #1#10, 1, "N";
      |C_M #1#11, 1, "N";  |C_V #1#11, 1, "N";
  |FINSI;

  |SI #1#10 = 99.99;
      |C_M #1#10, 1, "N";  |C_V #1#10, 1, "N";
  |FINSI;

  |PINPA #0#1;
  |PINDA #0#1;
  |ENDATOS #1#1;
  |SI FSalida ! 0; |POPV; |ACABA; |FINSI;
  |POPV;

  |SI Campo = 49;
      #0#1 = #1#0;  #0#3 = #1#3;  #0#5 = #1#6;
      #0#2 = #1#2;  #0#4 = #1#5;  #0#6 = #1#8;
  |FINSI;

  |SI Campo = 50;
      #0#7 = #1#0;  #0#9  = #1#3;  #0#11 = #1#6;
      #0#8 = #1#2;  #0#10 = #1#5;  #0#12 = #1#8;
  |FINSI;

  |SI Campo = 51;
      #0#13 = #1#0;
      #0#14 = #1#2;
  |FINSI;

  |SI Campo = 52;
      #0#15 = #1#0;  #0#17 = #1#3;  #0#19 = #1#6;
      #0#16 = #1#2;  #0#18 = #1#5;  #0#20 = #1#8;
  |FINSI;

  |SI Campo = 53;
      #0#21 = #1#0;  #0#23 = #1#3;  #0#25 = #1#6;
      #0#22 = #1#2;  #0#24 = #1#5;  #0#26 = #1#8;
  |FINSI;

  |SI Campo = 54;
      #0#27 = #1#0;
      #0#28 = #1#2;
  |FINSI;

  |SI Campo = 55;
      #0#29 = #1#0;
      #0#30 = #1#2;
  |FINSI;

  |SI Campo = 56;
      #0#31 = #1#0;
      #0#32 = #1#2;
  |FINSI;

  |SI Campo = 57;
      #0#35 = #1#0;  #0#37 = #1#3;  #0#39 = #1#6;  #0#41 = #1#9;
      #0#36 = #1#2;  #0#38 = #1#5;  #0#40 = #1#8;  #0#42 = #1#11;
  |FINSI;

  |SI Campo = 58;
      #0#43 = #1#0;
      #0#44 = #1#2;
  |FINSI;

  |SI Campo = 59;
      #0#45 = #1#0;
      #0#46 = #1#2;
  |FINSI;

  ||Total de Bases

  #0#60  = #0#01 + #0#03 + #0#05;
  #0#61  = #0#07 + #0#09 + #0#11;
  #0#62  = #0#13;
  #0#63  = #0#15 + #0#17 + #0#19;
  #0#64  = #0#21 + #0#23 + #0#25;
  #0#65  = #0#27;
  #0#66  = #0#29;
  #0#67  = #0#31;

  #0#68  = #0#35 + #0#37 + #0#39 + #0#41;
  #0#69  = #0#43;
  #0#70  = #0#45;

  ||Total de Cuotas

  #0#71  = #0#02 + #0#04 + #0#06;
  #0#72  = #0#08 + #0#10 + #0#12;
  #0#73  = #0#14;
  #0#74  = #0#16 + #0#18 + #0#20;
  #0#75  = #0#22 + #0#24 + #0#26;
  #0#76  = #0#28;
  #0#77  = #0#30;
  #0#78  = #0#32;

  #0#79  = #0#36 + #0#38 + #0#40 + #0#42;
  #0#80  = #0#44;
  #0#81  = #0#46;

  #0#33  = #0#60 + #0#61 + #0#62 + #0#63 + #0#64 + #0#65 + #0#66 + #0#67;
  #0#34  = #0#71 + #0#72 + #0#73 + #0#74 + #0#75 + #0#76 + #0#77 + #0#78;

  #0#47  = #0#33 + #0#68 + #0#69 + #0#70;
  #0#48  = #0#34 + #0#79 + #0#80 + #0#81;

  |PINDA #0#0;
|FPRC;
