|FICHEROS;
    caxactex #0;
    caxcontr #1;    || control expor./impor.
    camaasil #2;    || apuntes lins.
    exmaasil #3;    || apuntes lins. (exportacion)
    caivarep #4;    || repercutido
    exivarep #5;    || repercutido (exportacion)
    caivasop #6;    || soportado
    exivasop #7;    || soportado (exportacion)
    camancob #8;    || cobros
    exmancob #9;    || cobros (exportacion)
    camanpag #10;   || pagos
    exmanpag #11;   || pagos (exportacion)
    cacuenta #12;   || plan contable
    excuenta #13;   || plan contable (exportacion)
    camaasic #14;   || apuntes cabs.
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    FEstado = 0;
    seleccio = 0;

    fiche = "";
    direc = "";
    sel_apun = 0;
    sel_repe = 0;
    sel_sopo = 0;
    sel_cobr = 0;
    sel_pago = 0;
    sel_cuen = 0;
    sw_ya = 0;
    fpath = "";
    fabre = "";
    field = "";
    fcanl = "";
|FIN;

|INCLUYE acceso_i;

|PROCESO mayus;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

____________________________________/ CALCULOS DE PANTALLA
|PROCESO ver_tipo; |TIPO 8;
|ABRE #1;
|LEE 000#1p;
|SI FSalida = 0;
    |SI #1#1 = "I";
        |MENAV "    Control configurado para la Importacion ...";
        |PTEC 807;
    |SINO;
        |HAZ inicio;
    |FINSI;
|SINO;
    |MENAV "    Debera definir el Control de Exportaciones/Importaciones ...";
    |PTEC 807;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO fecha1; |TIPO 7;
|SI sw_ya = 0;
        #0#1 = fec1;
        #0#2 = fec2;
    |PINDA #0#0;
        sw_ya = 1;
|FINSI;
|FPRC;

|PROCESO fecha2; |TIPO 0;
|SI #0Campo < fec1;|O #0Campo > fec2;
    |MENAV "    ATENCION!!! Fecha fuera de periodo ...";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO exporta; |TIPO 3;
|SI #0#0 = "SI";

    |DFICE fpath;   fpath = "wb  " + fpath; |QBF fpath;

    |SI #1#2 = "S";  |HAZ apuntes0;                  |FINSI;
    |SI #1#3 = "S";  |HAZ repercu0;  |HAZ soporta0;  |FINSI;
    |SI #1#4 = "S";  |HAZ cobros0;   |HAZ pagos0;    |FINSI;
    |SI #1#5 = "S";  |HAZ cuentas0;                  |FINSI;
    |SI sel_apun ! 0;|O sel_repe ! 0;|O sel_sopo ! 0;|O sel_cobr ! 0;
                     |O sel_pago ! 0;|O sel_cuen ! 0;
        |SUB_EJECUTA "caxcopia.run";
    |SINO;
        |MENAV "    Exportacion vacia ...";
    |FINSI;
|FINSI;
|FPRC;
____________________________________/ EXPORTACION DE APUNTES
|PROCESO apuntes_lin_1;
  |DDEFECTO #14;
  #14#0 = #2#0;   || diario
  #14#1 = #2#1;   || fecha
  #14#2 = #2#2;   || documento
  |LEE 000#14=;
  |SI FSalida ! 0;  |LIBERA #2;  |ACABA;  |FINSI;
  |DDEFECTO #3;
  #3#0  = #2#0;   field = fcanl + " " + #3#0;   |FGRABA field;
  #3#1  = #2#1;   field = fcanl + " " + #3#1;   |FGRABA field;
  #3#2  = #2#2;   field = fcanl + " " + #3#2;   |FGRABA field;
  #3#3  = #2#3;   field = fcanl + " " + #3#3;   |FGRABA field;
  #3#4  = #2#4;   field = fcanl + " " + #3#4;   |FGRABA field;
  #3#5  = #2#5;   field = fcanl + " " + #3#5;   |FGRABA field;
  #3#6  = #2#6;   field = fcanl + " " + #3#6;   |FGRABA field;
  #3#7  = #2#7;   field = fcanl + " " + #3#7;   |FGRABA field;
  #3#8  = #2#8;   field = fcanl + " " + #3#8;   |FGRABA field;
  #3#9  = #2#9;   field = fcanl + " " + #3#9;   |FGRABA field;
  #3#10 = #2#10;  field = fcanl + " " + #3#10;  |FGRABA field;
  #3#11 = #2#11;  field = fcanl + " " + #3#11;  |FGRABA field;
  #3#12 = #2#12;  field = fcanl + " " + #3#12;  |FGRABA field;
  #3#13 = #2#13;  field = fcanl + " " + #3#13;  |FGRABA field;
  #3#14 = #2#14;  field = fcanl + " " + #3#14;  |FGRABA field;
  #3#15 = #2#15;  field = fcanl + " " + #3#15;  |FGRABA field;
  #3#16 = #2#16;  field = fcanl + " " + #3#16;  |FGRABA field;
  #3#17 = #2#17;  field = fcanl + " " + #3#17;  |FGRABA field;
  #3#18 = #2#18;  field = fcanl + " " + #3#18;  |FGRABA field;
  #3#19 = #2#19;  field = fcanl + " " + #3#19;  |FGRABA field;
  #3#20 = #2#20;  field = fcanl + " " + #3#20;  |FGRABA field;
  #3#21 = #2#21;  field = fcanl + " " + #3#21;  |FGRABA field;
  #3#22 = #2#22;  field = fcanl + " " + #3#22;  |FGRABA field;
  #3#23 = #2#23;  field = fcanl + " " + #3#23;  |FGRABA field;
  #2#23 = "S";     |GRABA 020#2a;
  #0#4 = #2#1;     |PINTA #0#4;
  sel_apun = 1;
  |LIBERA #2;
|FPRC;

|DEFBUCLE apuntes_lin;
 #2#1;
 23;
  0, #0#1,      0,    0, "N";
 99, #0#2, 999999, 9999, "N";
 be;
 NULL, apuntes_lin_1;
|FIN;

|PROCESO apuntes0;
    #0#3 = "APUNTES     ";    |PINTA #0#3;

    fabre = fpath + "exmaasil.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |ABRE #14;
    |BUCLE apuntes_lin;
    |CIERRA #14;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;

|FPRC;
____________________________________/ EXPORTACION DE REPERCUTIDO
|PROCESO repercu2;
  |DDEFECTO #5;
  #5#0  = #4#0;   field = fcanl + " " + #5#0;   |FGRABA field;
  #5#1  = #4#1;   field = fcanl + " " + #5#1;   |FGRABA field;
  #5#2  = #4#2;   field = fcanl + " " + #5#2;   |FGRABA field;
  #5#3  = #4#3;   field = fcanl + " " + #5#3;   |FGRABA field;
  #5#4  = #4#4;   field = fcanl + " " + #5#4;   |FGRABA field;
  #5#5  = #4#5;   field = fcanl + " " + #5#5;   |FGRABA field;
  #5#6  = #4#6;   field = fcanl + " " + #5#6;   |FGRABA field;
  #5#7  = #4#7;   field = fcanl + " " + #5#7;   |FGRABA field;
  #5#8  = #4#8;   field = fcanl + " " + #5#8;   |FGRABA field;
  #5#9  = #4#9;   field = fcanl + " " + #5#9;   |FGRABA field;
  #5#10 = #4#10;  field = fcanl + " " + #5#10;  |FGRABA field;
  #5#11 = #4#11;  field = fcanl + " " + #5#11;  |FGRABA field;
  #5#12 = #4#12;  field = fcanl + " " + #5#12;  |FGRABA field;
  #5#13 = #4#13;  field = fcanl + " " + #5#13;  |FGRABA field;
  #5#14 = #4#14;  field = fcanl + " " + #5#14;  |FGRABA field;
  #5#15 = #4#15;  field = fcanl + " " + #5#15;  |FGRABA field;
  #5#16 = #4#16;  field = fcanl + " " + #5#16;  |FGRABA field;
  #5#17 = #4#17;  field = fcanl + " " + #5#17;  |FGRABA field;
  #5#18 = #4#18;  field = fcanl + " " + #5#18;  |FGRABA field;
  #5#19 = #4#19;  field = fcanl + " " + #5#19;  |FGRABA field;
  #5#20 = #4#20;  field = fcanl + " " + #5#20;  |FGRABA field;
  #5#21 = #4#21;  field = fcanl + " " + #5#21;  |FGRABA field;
  #5#22 = #4#22;  field = fcanl + " " + #5#22;  |FGRABA field;
  #5#23 = #4#23;  field = fcanl + " " + #5#23;  |FGRABA field;
  #5#24 = #4#24;  field = fcanl + " " + #5#24;  |FGRABA field;
  #5#25 = #4#25;  field = fcanl + " " + #5#25;  |FGRABA field;
  #5#26 = #4#26;  field = fcanl + " " + #5#26;  |FGRABA field;
  #5#27 = #4#27;  field = fcanl + " " + #5#27;  |FGRABA field;
  #5#28 = #4#28;  field = fcanl + " " + #5#28;  |FGRABA field;
  #5#29 = #4#29;  field = fcanl + " " + #5#29;  |FGRABA field;
  #5#30 = #4#30;  field = fcanl + " " + #5#30;  |FGRABA field;
  #5#31 = #4#31;  field = fcanl + " " + #5#31;  |FGRABA field;
  #5#32 = #4#32;  field = fcanl + " " + #5#32;  |FGRABA field;
  #5#33 = #4#33;  field = fcanl + " " + #5#33;  |FGRABA field;
  #5#34 = #4#34;  field = fcanl + " " + #5#34;  |FGRABA field;
  #5#35 = #4#35;  field = fcanl + " " + #5#35;  |FGRABA field;
  #5#36 = #4#36;  field = fcanl + " " + #5#36;  |FGRABA field;
  #5#37 = #4#37;  field = fcanl + " " + #5#37;  |FGRABA field;
  #5#38 = #4#38;  field = fcanl + " " + #5#38;  |FGRABA field;
  #5#39 = #4#39;  field = fcanl + " " + #5#39;  |FGRABA field;
  #5#40 = #4#40;  field = fcanl + " " + #5#40;  |FGRABA field;
  #5#41 = #4#41;  field = fcanl + " " + #5#41;  |FGRABA field;
  #5#42 = #4#42;  field = fcanl + " " + #5#42;  |FGRABA field;
  #5#43 = #4#43;  field = fcanl + " " + #5#43;  |FGRABA field;
  #5#44 = #4#44;  field = fcanl + " " + #5#44;  |FGRABA field;
  #5#45 = #4#45;  field = fcanl + " " + #5#45;  |FGRABA field;
  #5#46 = #4#46;  field = fcanl + " " + #5#46;  |FGRABA field;
  #5#47 = #4#47;  field = fcanl + " " + #5#47;  |FGRABA field;
  #5#48 = #4#48;  field = fcanl + " " + #5#48;  |FGRABA field;
  #5#49 = #4#49;  field = fcanl + " " + #5#49;  |FGRABA field;
  #5#50 = #4#50;  field = fcanl + " " + #5#50;  |FGRABA field;
  #5#51 = #4#51;  field = fcanl + " " + #5#51;  |FGRABA field;
  #5#52 = #4#52;  field = fcanl + " " + #5#52;  |FGRABA field;
  #5#53 = #4#53;  field = fcanl + " " + #5#53;  |FGRABA field;
  #5#54 = #4#54;  field = fcanl + " " + #5#54;  |FGRABA field;
  #5#55 = #4#55;  field = fcanl + " " + #5#55;  |FGRABA field;
  #5#56 = #4#56;  field = fcanl + " " + #5#56;  |FGRABA field;
  #5#57 = #4#57;  field = fcanl + " " + #5#57;  |FGRABA field;
  #5#58 = #4#58;  field = fcanl + " " + #5#58;  |FGRABA field;
  #5#59 = #4#59;  field = fcanl + " " + #5#59;  |FGRABA field;
  #5#60 = #4#60;  field = fcanl + " " + #5#60;  |FGRABA field;
  #5#61 = #4#61;  field = fcanl + " " + #5#61;  |FGRABA field;
  #5#62 = #4#62;  field = fcanl + " " + #5#62;  |FGRABA field;
  #4#24 = "S";    |GRABA 020#4a;
  #0#4 = #4#3;    |PINTA #0#4;
  sel_repe = 1;
  |LIBERA #4;
|FPRC;

|DEFBUCLE repercu1;
 #4#1;
 3, 24;
  0,      0, "  ", #0#1, "N";
 99, 999999, "zz", #0#2, "N";
 be;
 NULL, repercu2;
|FIN;

|PROCESO repercu0;
    #0#3 = "REPERCUTIDO ";
|PINTA #0#3;

    fabre = fpath + "exivarep.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |BUCLE repercu1;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;
|FPRC;
____________________________________/ EXPORTACION DE SOPORTADO
|PROCESO soporta2;
  |DDEFECTO #7;
  #7#0  = #6#0;   field = fcanl + " " + #7#0;   |FGRABA field;
  #7#1  = #6#1;   field = fcanl + " " + #7#1;   |FGRABA field;
  #7#2  = #6#2;   field = fcanl + " " + #7#2;   |FGRABA field;
  #7#3  = #6#3;   field = fcanl + " " + #7#3;   |FGRABA field;
  #7#4  = #6#4;   field = fcanl + " " + #7#4;   |FGRABA field;
  #7#5  = #6#5;   field = fcanl + " " + #7#5;   |FGRABA field;
  #7#6  = #6#6;   field = fcanl + " " + #7#6;   |FGRABA field;
  #7#7  = #6#7;   field = fcanl + " " + #7#7;   |FGRABA field;
  #7#8  = #6#8;   field = fcanl + " " + #7#8;   |FGRABA field;
  #7#9  = #6#9;   field = fcanl + " " + #7#9;   |FGRABA field;
  #7#10 = #6#10;  field = fcanl + " " + #7#10;  |FGRABA field;
  #7#11 = #6#11;  field = fcanl + " " + #7#11;  |FGRABA field;
  #7#12 = #6#12;  field = fcanl + " " + #7#12;  |FGRABA field;
  #7#13 = #6#13;  field = fcanl + " " + #7#13;  |FGRABA field;
  #7#14 = #6#14;  field = fcanl + " " + #7#14;  |FGRABA field;
  #7#15 = #6#15;  field = fcanl + " " + #7#15;  |FGRABA field;
  #7#16 = #6#16;  field = fcanl + " " + #7#16;  |FGRABA field;
  #7#17 = #6#17;  field = fcanl + " " + #7#17;  |FGRABA field;
  #7#18 = #6#18;  field = fcanl + " " + #7#18;  |FGRABA field;
  #7#19 = #6#19;  field = fcanl + " " + #7#19;  |FGRABA field;
  #7#20 = #6#20;  field = fcanl + " " + #7#20;  |FGRABA field;
  #7#21 = #6#21;  field = fcanl + " " + #7#21;  |FGRABA field;
  #7#22 = #6#22;  field = fcanl + " " + #7#22;  |FGRABA field;
  #7#23 = #6#23;  field = fcanl + " " + #7#23;  |FGRABA field;
  #7#24 = #6#24;  field = fcanl + " " + #7#24;  |FGRABA field;
  #7#25 = #6#25;  field = fcanl + " " + #7#25;  |FGRABA field;
  #7#26 = #6#26;  field = fcanl + " " + #7#26;  |FGRABA field;
  #7#27 = #6#27;  field = fcanl + " " + #7#27;  |FGRABA field;
  #7#28 = #6#28;  field = fcanl + " " + #7#28;  |FGRABA field;
  #7#29 = #6#29;  field = fcanl + " " + #7#29;  |FGRABA field;
  #7#30 = #6#30;  field = fcanl + " " + #7#30;  |FGRABA field;
  #7#31 = #6#31;  field = fcanl + " " + #7#31;  |FGRABA field;
  #7#32 = #6#32;  field = fcanl + " " + #7#32;  |FGRABA field;
  #7#33 = #6#33;  field = fcanl + " " + #7#33;  |FGRABA field;
  #7#34 = #6#34;  field = fcanl + " " + #7#34;  |FGRABA field;
  #7#35 = #6#35;  field = fcanl + " " + #7#35;  |FGRABA field;
  #7#36 = #6#36;  field = fcanl + " " + #7#36;  |FGRABA field;
  #7#37 = #6#37;  field = fcanl + " " + #7#37;  |FGRABA field;
  #7#38 = #6#38;  field = fcanl + " " + #7#38;  |FGRABA field;
  #7#39 = #6#39;  field = fcanl + " " + #7#39;  |FGRABA field;
  #7#40 = #6#40;  field = fcanl + " " + #7#40;  |FGRABA field;
  #7#41 = #6#41;  field = fcanl + " " + #7#41;  |FGRABA field;
  #7#42 = #6#42;  field = fcanl + " " + #7#42;  |FGRABA field;
  #7#43 = #6#43;  field = fcanl + " " + #7#43;  |FGRABA field;
  #7#44 = #6#44;  field = fcanl + " " + #7#44;  |FGRABA field;
  #7#45 = #6#45;  field = fcanl + " " + #7#45;  |FGRABA field;
  #7#46 = #6#46;  field = fcanl + " " + #7#46;  |FGRABA field;
  #7#47 = #6#47;  field = fcanl + " " + #7#47;  |FGRABA field;
  #7#48 = #6#48;  field = fcanl + " " + #7#48;  |FGRABA field;
  #7#49 = #6#49;  field = fcanl + " " + #7#49;  |FGRABA field;
  #7#50 = #6#50;  field = fcanl + " " + #7#50;  |FGRABA field;
  #7#51 = #6#51;  field = fcanl + " " + #7#51;  |FGRABA field;
  #7#52 = #6#52;  field = fcanl + " " + #7#52;  |FGRABA field;
  #7#53 = #6#53;  field = fcanl + " " + #7#53;  |FGRABA field;
  #7#54 = #6#54;  field = fcanl + " " + #7#54;  |FGRABA field;
  #7#55 = #6#55;  field = fcanl + " " + #7#55;  |FGRABA field;
  #7#56 = #6#56;  field = fcanl + " " + #7#56;  |FGRABA field;
  #7#57 = #6#57;  field = fcanl + " " + #7#57;  |FGRABA field;
  #7#58 = #6#58;  field = fcanl + " " + #7#58;  |FGRABA field;
  #7#59 = #6#59;  field = fcanl + " " + #7#59;  |FGRABA field;
  #7#60 = #6#60;  field = fcanl + " " + #7#60;  |FGRABA field;
  #7#61 = #6#61;  field = fcanl + " " + #7#61;  |FGRABA field;
  #6#24 = "S";    |GRABA 020#6a;
  #0#4 = #6#3;    |PINTA #0#4;
  sel_sopo = 1;
  |LIBERA #6;
|FPRC;

|DEFBUCLE soporta1;
 #6#1;
 3, 24;
  0,      0, "  ", #0#1, "N";
 99, 999999, "zz", #0#2, "N";
 be;
 NULL, soporta2;
|FIN;

|PROCESO soporta0;
    #0#3 = "SOPORTADO   ";
|PINTA #0#3;

    fabre = fpath + "exivasop.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |BUCLE soporta1;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;
|FPRC;
____________________________________/ EXPORTACION DE COBROS
|PROCESO cobros2;
  |DDEFECTO #9;
  #9#0  = #8#0;   field = fcanl + " " + #9#0;   |FGRABA field;
  #9#1  = #8#1;   field = fcanl + " " + #9#1;   |FGRABA field;
  #9#2  = #8#2;   field = fcanl + " " + #9#2;   |FGRABA field;
  #9#3  = #8#3;   field = fcanl + " " + #9#3;   |FGRABA field;
  #9#4  = #8#4;   field = fcanl + " " + #9#4;   |FGRABA field;
  #9#5  = #8#5;   field = fcanl + " " + #9#5;   |FGRABA field;
  #9#6  = #8#6;   field = fcanl + " " + #9#6;   |FGRABA field;
  #9#7  = #8#7;   field = fcanl + " " + #9#7;   |FGRABA field;
  #9#8  = #8#8;   field = fcanl + " " + #9#8;   |FGRABA field;
  #9#9  = #8#9;   field = fcanl + " " + #9#9;   |FGRABA field;
  #9#10 = #8#10;  field = fcanl + " " + #9#10;  |FGRABA field;
  #9#11 = #8#11;  field = fcanl + " " + #9#11;  |FGRABA field;
  #9#12 = #8#12;  field = fcanl + " " + #9#12;  |FGRABA field;
  #9#13 = #8#13;  field = fcanl + " " + #9#13;  |FGRABA field;
  #9#14 = #8#14;  field = fcanl + " " + #9#14;  |FGRABA field;
  #9#15 = #8#15;  field = fcanl + " " + #9#15;  |FGRABA field;
  #9#16 = #8#16;  field = fcanl + " " + #9#16;  |FGRABA field;
  #9#17 = #8#17;  field = fcanl + " " + #9#17;  |FGRABA field;
  #9#18 = #8#18;  field = fcanl + " " + #9#18;  |FGRABA field;
  #9#19 = #8#19;  field = fcanl + " " + #9#19;  |FGRABA field;
  #9#20 = #8#20;  field = fcanl + " " + #9#20;  |FGRABA field;
  #9#21 = #8#21;  field = fcanl + " " + #9#21;  |FGRABA field;
  #9#22 = #8#22;  field = fcanl + " " + #9#22;  |FGRABA field;
  #9#23 = #8#23;  field = fcanl + " " + #9#23;  |FGRABA field;
  #9#24 = #8#24;  field = fcanl + " " + #9#24;  |FGRABA field;
  #9#25 = #8#25;  field = fcanl + " " + #9#25;  |FGRABA field;
  #9#26 = #8#26;  field = fcanl + " " + #9#26;  |FGRABA field;
  #9#27 = #8#27;  field = fcanl + " " + #9#27;  |FGRABA field;
  #8#25 = "S";    |GRABA 020#8a;
  #0#4 = #8#6;    |PINTA #0#4;
  sel_cobr = 1;
  |LIBERA #8;
|FPRC;

|DEFBUCLE cobros1;
 #8#1;
 6, 25;
  0,      0, "  ",   0, #0#1, "N";
 99, 999999, "zz", 999, #0#2, "N";
 be;
 NULL, cobros2;
|FIN;

|PROCESO cobros0;
    #0#3 = "COBROS      ";
|PINTA #0#3;

    fabre = fpath + "exmancob.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |BUCLE cobros1;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;
|FPRC;
____________________________________/ EXPORTACION DE PAGOS
|PROCESO pagos2;
  |DDEFECTO #11;
  #11#0  = #10#0;   field = fcanl + " " + #11#0;   |FGRABA field;
  #11#1  = #10#1;   field = fcanl + " " + #11#1;   |FGRABA field;
  #11#2  = #10#2;   field = fcanl + " " + #11#2;   |FGRABA field;
  #11#3  = #10#3;   field = fcanl + " " + #11#3;   |FGRABA field;
  #11#4  = #10#4;   field = fcanl + " " + #11#4;   |FGRABA field;
  #11#5  = #10#5;   field = fcanl + " " + #11#5;   |FGRABA field;
  #11#6  = #10#6;   field = fcanl + " " + #11#6;   |FGRABA field;
  #11#7  = #10#7;   field = fcanl + " " + #11#7;   |FGRABA field;
  #11#8  = #10#8;   field = fcanl + " " + #11#8;   |FGRABA field;
  #11#9  = #10#9;   field = fcanl + " " + #11#9;   |FGRABA field;
  #11#10 = #10#10;  field = fcanl + " " + #11#10;  |FGRABA field;
  #11#11 = #10#11;  field = fcanl + " " + #11#11;  |FGRABA field;
  #11#12 = #10#12;  field = fcanl + " " + #11#12;  |FGRABA field;
  #11#13 = #10#13;  field = fcanl + " " + #11#13;  |FGRABA field;
  #11#14 = #10#14;  field = fcanl + " " + #11#14;  |FGRABA field;
  #11#15 = #10#15;  field = fcanl + " " + #11#15;  |FGRABA field;
  #11#16 = #10#16;  field = fcanl + " " + #11#16;  |FGRABA field;
  #11#17 = #10#17;  field = fcanl + " " + #11#17;  |FGRABA field;
  #11#18 = #10#18;  field = fcanl + " " + #11#18;  |FGRABA field;
  #11#19 = #10#19;  field = fcanl + " " + #11#19;  |FGRABA field;
  #11#20 = #10#20;  field = fcanl + " " + #11#20;  |FGRABA field;
  #11#21 = #10#21;  field = fcanl + " " + #11#21;  |FGRABA field;
  #11#22 = #10#22;  field = fcanl + " " + #11#22;  |FGRABA field;
  #11#23 = #10#23;  field = fcanl + " " + #11#23;  |FGRABA field;
  #11#24 = #10#24;  field = fcanl + " " + #11#24;  |FGRABA field;
  #11#25 = #10#25;  field = fcanl + " " + #11#25;  |FGRABA field;
  #11#26 = #10#26;  field = fcanl + " " + #11#26;  |FGRABA field;
  #10#24 = "S";   |GRABA 020#10a;
  #0#4 = #10#6;   |PINTA #0#4;
  sel_pago = 1;
  |LIBERA #10;
|FPRC;

|DEFBUCLE pagos1;
 #10#1;
 6, 24;
  0,      0, "  ",   0, #0#1, "N";
 99, 999999, "zz", 999, #0#2, "N";
 be;
 NULL, pagos2;
|FIN;

|PROCESO pagos0;
    #0#3 = "PAGOS       ";
|PINTA #0#3;

    fabre = fpath + "exmanpag.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |BUCLE pagos1;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;
|FPRC;
____________________________________/ EXPORTACION DE CUENTAS
|PROCESO cuentas2;
  |DDEFECTO #13;
  #13#0  = #12#0;   field = fcanl + " " + #13#0;   |FGRABA field;
  #13#1  = #12#1;   field = fcanl + " " + #13#1;   |FGRABA field;
  #13#2  = #12#2;   field = fcanl + " " + #13#2;   |FGRABA field;
  #13#3  = #12#3;   field = fcanl + " " + #13#3;   |FGRABA field;
  #13#4  = #12#4;   field = fcanl + " " + #13#4;   |FGRABA field;
  #13#5  = #12#5;   field = fcanl + " " + #13#5;   |FGRABA field;
  #13#6  = #12#6;   field = fcanl + " " + #13#6;   |FGRABA field;
  #13#7  = #12#7;   field = fcanl + " " + #13#7;   |FGRABA field;
  #13#8  = #12#8;   field = fcanl + " " + #13#8;   |FGRABA field;
  #13#9  = #12#9;   field = fcanl + " " + #13#9;   |FGRABA field;
  #13#10 = #12#10;  field = fcanl + " " + #13#10;  |FGRABA field;
  #13#11 = #12#11;  field = fcanl + " " + #13#11;  |FGRABA field;
  #13#12 = #12#12;  field = fcanl + " " + #13#12;  |FGRABA field;
  #13#13 = #12#13;  field = fcanl + " " + #13#13;  |FGRABA field;
  #13#14 = #12#14;  field = fcanl + " " + #13#14;  |FGRABA field;
  #13#15 = #12#15;  field = fcanl + " " + #13#15;  |FGRABA field;
  #13#16 = #12#16;  field = fcanl + " " + #13#16;  |FGRABA field;
  #13#17 = #12#17;  field = fcanl + " " + #13#17;  |FGRABA field;
  #13#18 = #12#18;  field = fcanl + " " + #13#18;  |FGRABA field;
  #13#19 = #12#19;  field = fcanl + " " + #13#19;  |FGRABA field;
  #13#20 = #12#20;  field = fcanl + " " + #13#20;  |FGRABA field;
  #13#21 = #12#21;  field = fcanl + " " + #13#21;  |FGRABA field;
  #13#22 = #12#22;  field = fcanl + " " + #13#22;  |FGRABA field;
  #13#23 = #12#23;  field = fcanl + " " + #13#23;  |FGRABA field;
  #13#24 = #12#24;  field = fcanl + " " + #13#24;  |FGRABA field;
  #13#25 = #12#25;  field = fcanl + " " + #13#25;  |FGRABA field;
  #13#26 = #12#26;  field = fcanl + " " + #13#26;  |FGRABA field;
  #13#27 = #12#27;  field = fcanl + " " + #13#27;  |FGRABA field;
  #13#28 = #12#28;  field = fcanl + " " + #13#28;  |FGRABA field;
  #13#29 = #12#29;  field = fcanl + " " + #13#29;  |FGRABA field;
  #13#30 = #12#30;  field = fcanl + " " + #13#30;  |FGRABA field;
  #13#31 = #12#31;  field = fcanl + " " + #13#31;  |FGRABA field;
  #13#32 = #12#32;  field = fcanl + " " + #13#32;  |FGRABA field;
  #13#33 = #12#33;  field = fcanl + " " + #13#33;  |FGRABA field;
  #13#34 = #12#34;  field = fcanl + " " + #13#34;  |FGRABA field;
  #13#35 = #12#35;  field = fcanl + " " + #13#35;  |FGRABA field;
  #13#36 = #12#36;  field = fcanl + " " + #13#36;  |FGRABA field;
  #13#37 = #12#37;  field = fcanl + " " + #13#37;  |FGRABA field;
  #13#38 = #12#38;  field = fcanl + " " + #13#38;  |FGRABA field;
  #13#39 = #12#39;  field = fcanl + " " + #13#39;  |FGRABA field;
  #13#40 = #12#40;  field = fcanl + " " + #13#40;  |FGRABA field;
  #13#41 = #12#41;  field = fcanl + " " + #13#41;  |FGRABA field;
  #13#42 = #12#42;  field = fcanl + " " + #13#42;  |FGRABA field;
  #13#43 = #12#43;  field = fcanl + " " + #13#43;  |FGRABA field;
  #13#44 = #12#44;  field = fcanl + " " + #13#44;  |FGRABA field;
  #13#45 = #12#45;  field = fcanl + " " + #13#45;  |FGRABA field;
  #13#46 = #12#46;  field = fcanl + " " + #13#46;  |FGRABA field;
  #13#47 = #12#47;  field = fcanl + " " + #13#47;  |FGRABA field;
  #13#48 = #12#48;  field = fcanl + " " + #13#48;  |FGRABA field;
  #13#49 = #12#49;  field = fcanl + " " + #13#49;  |FGRABA field;
  #13#50 = #12#50;  field = fcanl + " " + #13#50;  |FGRABA field;
  #13#51 = #12#51;  field = fcanl + " " + #13#51;  |FGRABA field;
  #13#52 = #12#52;  field = fcanl + " " + #13#52;  |FGRABA field;
  #13#53 = #12#53;  field = fcanl + " " + #13#53;  |FGRABA field;
  #13#54 = #12#54;  field = fcanl + " " + #13#54;  |FGRABA field;
  #13#55 = #12#55;  field = fcanl + " " + #13#55;  |FGRABA field;
  #13#56 = #12#56;  field = fcanl + " " + #13#56;  |FGRABA field;
  #13#57 = #12#57;  field = fcanl + " " + #13#57;  |FGRABA field;
  #13#58 = #12#58;  field = fcanl + " " + #13#58;  |FGRABA field;
  #13#59 = #12#59;  field = fcanl + " " + #13#59;  |FGRABA field;
  #12#59 = "S";   |GRABA 020#12a;
  sel_cuen = 1;
  |LIBERA #12;
|FPRC;

|DEFBUCLE cuentas1;
 #12#1;
 59;
 "            ", 0, "N";
 "zzzzzzzzzzzz", 9, "N";
 be;
 NULL, cuentas2;
|FIN;

|PROCESO cuentas0;
    #0#3 = "CUENTAS     ";    |PINTA #0#3;
    #0#4 = "01.01.0001";      |PINTA #0#4;

    fabre = fpath + "excuenta.asc";
|FABRE fabre;
|SI FSalida ] 0;
        fcanl = FSalida;
    |BUCLE cuentas1;
    |FCIERRA fcanl;
|FINSI;
    Pos = -1;
|FPRC;
