|FICHEROS;
    caxcontr #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    FEstado = 0;
    seleccio = 0;
|FIN;

|PROCESO mayus;
  #0Campo = #0Campo > " ";
  |PINTA #0Campo;
|FPRC;

____________________________________/
|PROGRAMA;
  |CLS;
  |CABEZA "Control Impor.Expor.";
  |DDEFECTO #0;
  |ABRE #0;
  |LEE 101#0p;
  FEstado = FSalida;
  |PINPA #0#0;
  |PINDA #0#0;
  |ENDATOS #1#0;
  |SI FSalida = 0;
      |SI FEstado = 0;  |GRABA 020#0a;  |FINSI;
      |SI FEstado ! 0;  |GRABA 020#0n;  |FINSI;
  |FINSI;
  |LIBERA #0;
  |CIERRA #0;
|FPRO;

|PROCESO defecto1; |TIPO 7;
  |SI FEstado = 0;  |ACABA;  |FINSI;
  |QUE_SISTEMA alfa1;
  |SI alfa1 = "ESDOS";
      alfa2 = "expordos";
  |SINO;
      alfa2 = "exporxen";
  |FINSI;
  #0#6 = alfa2;
  |PINTA #0#6;
|FPRC;

|PROCESO defecto2; |TIPO 7;
  |SI FEstado = 0;  |ACABA;  |FINSI;
  |QUE_SISTEMA alfa1;
  |SI alfa1 = "ESDOS";
      alfa2 = "impordos";
  |SINO;
      alfa2 = "imporxen";
  |FINSI;
  #0#7 = alfa2;
  |PINTA #0#7;
|FPRC;
