|FICHEROS;
      rew99999;
      retabla1 #1;
      retabla2 #2;

      rem00100 #10;
      rem00101;

      rem01033@ #33;
      rem01041@ #41;
      rem01042@ #42;
      rem01057@;

     &refere1@ #101;
     &refere2@ #102;
     &refere3@ #103;
|FIN;

|VARIABLES;
     nAT                 = 0;
     nAC                 = 0;
     nAjusteT            = 0;
     nAjusteC            = 0;
     nPorT               = 0;
     nPorC               = 0;
     nPorceT             = 0;
     nPorceC             = 0;
     nPorGn              = 0;
     nPorAu              = 0;
     nOk                 = 0;
|FIN;

|INCLUYE i_varcal;

|PROCESO EstatalGeneral;
     |ABRE #retabla2;
     #retabla2#0 = nCodAutonomico;
     |LEE 040#retabla2.=;
     |SI FSalida ! 0;
         #retabla2#0 = 0;
         |LEE 040#retabla2.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla2;  |FINSI;
     |FINSI;
     |CIERRA #retabla2;

     |PARA nCampo4 = 81;  |SI nCampo4 ] 45;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla2#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte1 = #retabla2#nCampo2#;
                   nResta1 = #retabla2#nCampo1#;
                   nTipo1  = #retabla2#nCampo4#;
               |SINO;
                   enLimite2 = #retabla2#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte1 = #retabla2#nCampo2#;
                       nResta1 = #retabla2#nCampo1#;
                       nTipo1  = #retabla2#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla2#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte1 = 0;
         nResta1 = 0;
         nTipo1  = #retabla2#45;
     |FINSI;
|FPRC;

|PROCESO AutonomicaGeneral
     |ABRE #retabla2;
     #retabla2#0 = nCodAutonomico;
     |LEE 040#retabla2.=;
     |SI FSalida ! 0;
         #retabla2#0 = 0;
         |LEE 040#retabla2.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla2;  |FINSI;
     |FINSI;
     |CIERRA #retabla2;

     nOk = 0;
     |SI enTrmAu = -1;  nOk = 1;  |FINSI;

     |PARA nCampo4 = 41;  |SI nCampo4 ] 5;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla2#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte2 = #retabla2#nCampo2#;
                   nResta2 = #retabla2#nCampo1#;
                   nTipo2  = #retabla2#nCampo4#;
                   |SI nOk = 1;  enTrmAu = nCampo4;  |FINSI;
               |SINO;
                   enLimite2 = #retabla2#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte2 = #retabla2#nCampo2#;
                       nResta2 = #retabla2#nCampo1#;
                       nTipo2  = #retabla2#nCampo4#;
                       |SI nOk = 1;  enTrmAu = nCampo4;  |FINSI;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla2#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte2 = 0;
         nResta2 = 0;
         nTipo2  = #retabla2#5;
         |SI nOk = 1;  enTrmAu = 5;  |FINSI;
     |FINSI;

     |SI nOk = 1;
         |SI enTrmAu =  5;  enTrmAu = 1;  |FINSI;
         |SI enTrmAu =  9;  enTrmAu = 2;  |FINSI;
         |SI enTrmAu = 13;  enTrmAu = 3;  |FINSI;
         |SI enTrmAu = 17;  enTrmAu = 4;  |FINSI;
         |SI enTrmAu = 21;  enTrmAu = 5;  |FINSI;
         |SI enTrmAu = 29;  enTrmAu = 6;  |FINSI;
         |SI enTrmAu = 33;  enTrmAu = 7;  |FINSI;
         |SI enTrmAu = 37;  enTrmAu = 8;  |FINSI;
         |SI enTrmAu = 41;  enTrmAu = 9;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO TablaGeneral;
     nParte1   = 0;
     nResta1   = 0;
     nTipo1    = 0;
     nParte2   = 0;
     nResta2   = 0;
     nTipo2    = 0;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     |SI #rem00100#94 = "N";
         enLimite1 = 0;   |HAZ EstatalGeneral;
         enLimite2 = 0;   |HAZ AutonomicaGeneral
     |SINO;
         nCodAutonomico = 99;
         enLimite2      = 0;
         enLimite1      = 0;   |HAZ EstatalGeneral;
     |FINSI;
|FPRC;

|PROCESO Calcula0532;
     nCuota1 = 0;
     nCuota2 = 0;
     nCuota3 = 0;
     nCuota4 = 0;

     eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nCuota = enImporte + nCas0525;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota;
         nCuotaT = nCuota;
         |HAZ TablaGeneral;

         nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

         nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

         eaCasilla = "37-0521-LIQ18"; |HAZ SacaImporte;
         nCuotaT  = enImporte;
         |HAZ TablaGeneral;

         nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

         nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

         enSwAcum  = 0;
         eaCasilla = "39-0532-LIQ18";
         enImporte = nCuota1 - nCuota3;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         eaCasilla = "40-0533-LIQ18";
         enImporte = nCuota2 - nCuota4;
         |HAZ GrabaLineal;

         |SI nAnuHijos ! 0;
             enSwAcum   = 0;
             eaCasilla  = "38-0527-LIQ18";  enImporte  = 0;  |HAZ GrabaLineal;
         |FINSI;
         nAnuHijos = 0;
     |SINO;
         |SI nCuota = 0;  |ACABA; |FINSI;

         enImporte  = nAnuHijos;

         nCuotaT  = enImporte;
         |HAZ TablaGeneral;

         nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

         nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

         nCuotaT  = nCuota - nAnuHijos;
         |HAZ TablaGeneral;

         nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

         nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

         eaCasilla = "37-0521-LIQ18"; |HAZ SacaImporte;
         nCuotaT  = enImporte + 1980;
         |HAZ TablaGeneral;

         nCuota5   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         |SI nCuota5 < 0;  nCuota5 = 0;  |FINSI;

         nCuota6   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         |SI nCuota6 < 0;  nCuota6 = 0;  |FINSI;

         enSwAcum  = 0;
         eaCasilla = "39-0532-LIQ18";
         enImporte = nCuota1 + nCuota3 - nCuota5;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         eaCasilla = "40-0533-LIQ18";
         enImporte = nCuota2 + nCuota4 - nCuota6;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Calcula0528;
     eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nCuota = enImporte;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enTrmAu = -1;
     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota;
         nCuotaT = nCuota;
         |HAZ TablaGeneral;

         |SI nCuota < 0;  nCuota = 0;  |FINSI;

         enSwAcum  = 0;
         eaCasilla = "39-0528-LIQ18";

         nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
         enImporte = nValor2;
         |HAZ GrabaLineal;

         enSwAcum  = 0;
         eaCasilla = "40-0529-LIQ18";

         nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
         enImporte = nValor2;
         |HAZ GrabaLineal;

         |SI nAnuHijos ! 0;
             enSwAcum   = 0;
             eaCasilla  = "38-0527-LIQ18"; enImporte  = 0;  |HAZ GrabaLineal;
         |FINSI;

         nAnuHijos = 0;
     |SINO;
         |SI nCuota = 0;  |ACABA; |FINSI;

         enImporte  = nAnuHijos;

         enSwAcum   = 0;
         eaCasilla  = "39-0528-LIQ18";
         enImporte  = nCuota - nAnuHijos;
         |SI enImporte < 0;  enImporte = 0;  |FINSI;
         |HAZ GrabaLineal;

         nCuota1   = enImporte;

         nCuota    = nAnuHijos;
         nCuotaT   = nAnuHijos;
         |HAZ TablaGeneral;

         || Calcula Cuota Estatal 1¦ Base

         nValor1   = (nParte1 + (((nCuota - nResta1) * nTipo1) / 100)) ! 2;
         nVEstatal1 = nValor1 ! 2;

         || Calcula Cuota Autonomica 1¦ Base

         nValor1   = (nParte2 + (((nCuota - nResta2) * nTipo2) / 100)) ! 2;
         nVAutonom1 = nValor1 ! 2;

         || Calcula Cuota Estatal 2¦ Base

         nCuota   = nCuota1;
         nCuotaT  = nCuota1;
         |HAZ TablaGeneral;

         nValor1  = (nParte1 + (((nCuota - nResta1) * nTipo1) / 100)) ! 2;
         nVEstatal2 = nValor1 ! 2;

         || Calcula Cuota Autonomica 2¦ Base

         nValor1   = (nParte2 + (((nCuota - nResta2) * nTipo2) / 100)) ! 2;
         nVAutonom2 = nValor1 ! 2;

         enSwAcum   = 0;
         eaCasilla  = "39-0528-LIQ18";
         enImporte  = (nVEstatal1 + nVEstatal2) ! 2;
         |HAZ GrabaLineal;

         enSwAcum   = 0;
         eaCasilla  = "40-0529-LIQ18";
         enImporte  = (nVAutonom1 + nVAutonom2) ! 2;
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Calcula0530;
     eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nCuota2 = enImporte;
     eaCasilla = "37-0521-LIQ18"; |HAZ SacaImporte; nCuota  = enImporte;

     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;
     |SI nCuota  < 0;  nCuota  = 0;  |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota2;
         nCuotaT = nCuota;
     |SINO;
         nCuotaT = nCuota + 1980;
     |FINSI;

     |HAZ TablaGeneral;

     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     eaCasilla = "39-0528-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enSwAcum  = 0;
     eaCasilla = "39-0530-LIQ18";

     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nValor2 > nValor1;  nValor2 = nValor1;  |FINSI;

     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0531;
     eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nCuota2 = enImporte;
     eaCasilla = "37-0523-LIQ18"; |HAZ SacaImporte; nCuota  = enImporte;

     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;
     |SI nCuota  < 0;  nCuota  = 0;   |FINSI;

     |SI nAnuHijos = 0;  |O nAnuHijos > nCuota2;
         nCuotaT = nCuota;
     |SINO;
         nCuotaT = nCuota + 1980;
     |FINSI;

     |HAZ TablaGeneral;

     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     eaCasilla = "40-0529-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enSwAcum  = 0;
     eaCasilla = "40-0531-LIQ18";

     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nValor2 > nValor1;  nValor2 = nValor1;  |FINSI;

     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0534;
     |SI nCas0525 ! 0;
         |HAZ Calcula0532;
     |SINO;
         |HAZ Calcula0528;
         |HAZ Calcula0530;
         |HAZ Calcula0531;
     |FINSI;

     |SI nCas0525 = 0;
         nValor = 0;
         eaCasilla = "39-0528-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
         eaCasilla = "39-0530-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         eaCasilla  = "39-0532-LIQ18";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         nValor = 0;
         eaCasilla = "40-0529-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
         eaCasilla = "40-0531-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         eaCasilla  = "40-0533-LIQ18";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte;
         eaCasilla = "39-0532-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     |SINO;
         eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte + nCas0525;
         eaCasilla = "39-0532-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     |FINSI;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     eaCasilla  = "39-0534-LIQ18";
     |HAZ GrabaLineal;

     |SI nCas0525 ! 0;
         nPorce     = enImporte;
         eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;

         enSwAcum   = 0;
         eaCasilla  = "39-0532-LIQ18";
         |HAZ GrabaLineal;
     |FINSI;

     eaCasilla = "40-0533-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     eaCasilla  = "40-0535-LIQ18";
     |HAZ GrabaLineal;

     |SI nCas0525 ! 0;
         nPorce     = enImporte;
         eaCasilla = "35-0505-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;
         enSwAcum   = 0;
         eaCasilla  = "40-0533-LIQ18";
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO EstatalAhorro;
     enLimite1 = 0;
     enLimite2 = 0;

     |ABRE #retabla1;
     #retabla1#0 = nCodAutonomico;
     |LEE 040#retabla1.=;
     |SI FSalida ! 0;
         #retabla1#0 = 0;
         |LEE 040#retabla1.=;
         |SI FSalida ! 0;  |DDEFECTO #retabla1;  |FINSI;
     |FINSI;
     |CIERRA #retabla1;

     |PARA nCampo4 = 81;  |SI nCampo4 ] 45;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla1#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte1 = #retabla1#nCampo2#;
                   nResta1 = #retabla1#nCampo1#;
                   nTipo1  = #retabla1#nCampo4#;
               |SINO;
                   enLimite2 = #retabla1#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte1 = #retabla1#nCampo2#;
                       nResta1 = #retabla1#nCampo1#;
                       nTipo1  = #retabla1#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla1#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte1 = 0;
         nResta1 = 0;
         nTipo1  = #retabla1#45;
     |FINSI;

     enLimite1 = 0;
     enLimite2 = 0;

     |PARA nCampo4 = 41;  |SI nCampo4 ] 5;  |HACIENDO nCampo4 = nCampo4 - 4;
           |SI #retabla1#nCampo4# ! 0;
               nCampo1 = nCampo4 - 3;
               nCampo2 = nCampo4 - 2;
               |SI enLimite1 = 0;
                   nParte2 = #retabla1#nCampo2#;
                   nResta2 = #retabla1#nCampo1#;
                   nTipo2  = #retabla1#nCampo4#;
               |SINO;
                   enLimite2 = #retabla1#nCampo1#;
                   |SI nCuotaT [ enLimite1;  |Y nCuotaT > enLimite2;
                       nParte2 = #retabla1#nCampo2#;
                       nResta2 = #retabla1#nCampo1#;
                       nTipo2  = #retabla1#nCampo4#;
                   |FINSI;
               |FINSI;
               enLimite1 = #retabla1#nCampo1#;
           |FINSI;
     |SIGUE;

     |SI nCuotaT = 0;
         nParte2 = 0;
         nResta2 = 0;
         nTipo2  = #retabla1#45;
     |FINSI;
|FPRC;

|PROCESO TablaAhorro;
     nParte1        = 0;
     nResta1        = 0;
     nTipo1         = 0;
     nParte2        = 0;
     nResta2        = 0;
     nTipo2         = 0;
     nCodAutonomico = 0;

     |SI #rem00100#94 ! "N";
         nCodAutonomico = 99;
     |FINSI;

     |HAZ EstatalAhorro;
|FPRC;

|PROCESO Calcula0540;
     nCuota1 = 0;
     nCuota2 = 0;
     nCuota3 = 0;
     nCuota4 = 0;

     eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nCuota = enImporte + nCas0526;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;

     nCuota1   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nCuota1 < 0;  nCuota1 = 0;  |FINSI;

     nCuota2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;

     eaCasilla = "37-0522-LIQ18"; |HAZ SacaImporte;
     nCuotaT  = enImporte;
     |HAZ TablaAhorro;

     nCuota3   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nCuota3 < 0;  nCuota3 = 0;  |FINSI;

     nCuota4   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nCuota4 < 0;  nCuota4 = 0;  |FINSI;

     enSwAcum  = 0;
     eaCasilla = "39-0540-LIQ18";
     enImporte = nCuota1 - nCuota3;
     |HAZ GrabaLineal;

     enSwAcum  = 0;
     eaCasilla = "40-0541-LIQ18";
     enImporte = nCuota2 - nCuota4;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0536;
     eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nCuota = enImporte;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     enSwAcum  = 0;
     eaCasilla = "39-0536-LIQ18";

     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;

     enSwAcum  = 0;
     eaCasilla = "40-0537-LIQ18";

     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0538;
     eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nCuota2 = enImporte;
     eaCasilla = "37-0522-LIQ18"; |HAZ SacaImporte; nCuota  = enImporte;

     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;
     |SI nCuota  < 0;  nCuota  = 0;  |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     eaCasilla = "39-0536-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enSwAcum  = 0;
     eaCasilla = "39-0538-LIQ18";

     nValor2   = (nParte1 + (((nCuotaT - nResta1) * nTipo1) / 100)) ! 2;
     |SI nValor2 > nValor1;  nValor2 = nValor1;  |FINSI;

     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0539;
     eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nCuota2 = enImporte;
     eaCasilla = "37-0524-LIQ18"; |HAZ SacaImporte; nCuota  = enImporte;

     |SI nCuota2 < 0;  nCuota2 = 0;  |FINSI;
     |SI nCuota  < 0;  nCuota  = 0;   |FINSI;

     nCuotaT = nCuota;
     |HAZ TablaAhorro;
     |SI nCuota < 0;  nCuota = 0;  |FINSI;

     eaCasilla = "40-0537-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enSwAcum  = 0;
     eaCasilla = "40-0539-LIQ18";

     nValor2   = (nParte2 + (((nCuotaT - nResta2) * nTipo2) / 100)) ! 2;
     |SI nValor2 > nValor1;  nValor2 = nValor1;  |FINSI;

     enImporte = nValor2;
     |HAZ GrabaLineal;
|FPRC;

|PROCESO Calcula0542;
     |SI nCas0526 ! 0;
         |HAZ Calcula0540;
     |SINO;
         |HAZ Calcula0536;
         |HAZ Calcula0538;
         |HAZ Calcula0539;
     |FINSI;

     |SI nCas0526 = 0;
         nValor = 0;
         eaCasilla = "39-0536-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
         eaCasilla = "39-0538-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         eaCasilla  = "39-0540-LIQ18";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         nValor = 0;
         eaCasilla = "40-0537-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
         eaCasilla = "40-0539-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         enSwAcum   = 0;
         eaCasilla  = "40-0541-LIQ18";
         enImporte  = nValor;
         |HAZ GrabaLineal;

         eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte;
         eaCasilla = "39-0540-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     |SINO;
         eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte + nCas0526;
         eaCasilla = "39-0540-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     |FINSI;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     eaCasilla  = "39-0542-LIQ18";
     |HAZ GrabaLineal;

     |SI nCas0526 ! 0;
         nPorce     = enImporte;
         eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;

         enSwAcum   = 0;
         eaCasilla  = "39-0540-LIQ18";
         |HAZ GrabaLineal;
     |FINSI;

     eaCasilla = "40-0541-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;

     enImporte  = (((nValor1 * 100) / nValor2) - 0.0049) ! 2;
     |SI enImporte < 0;  enImporte = 0;  |FINSI;

     enSwAcum   = 0;
     eaCasilla  = "40-0543-LIQ18";
     |HAZ GrabaLineal;

     |SI nCas0526 ! 0;
         nPorce    = enImporte;
         eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
         enImporte  = (nValor1 % nPorce) ! 2;
         enSwAcum   = 0;
         eaCasilla  = "40-0541-LIQ18";
         |HAZ GrabaLineal;
     |FINSI;
|FPRC;

|PROCESO Ajusta1;
     |SI nAjuste = 0;  |ACABA;  |FINSI;

     nAcumLimite = nAcumLimite + nAjuste;
     |SI nLimite < nAcumLimite;
         nAjuste     = nAjuste - (nAcumLimite - nLimite);
         nAcumLimite = nLimite;
     |FINSI;
|FPRC;

|PROCESO Donaciones;
     eaCasilla = "35-0500-LIQ18"; |HAZ SacaImporte; nCuota = enImporte;
     eaCasilla = "36-0510-LIQ18"; |HAZ SacaImporte; nCuota = nCuota + enImporte;

     nAjuste10 = nCuota % 10;
     nAjuste15 = nCuota % 15;

     |SI #rem01041@#38 < 0;  #rem01041@#38 = 0;  |FINSI;
     |SI #rem01041@#40 < 0;  #rem01041@#40 = 0;  |FINSI;
     |SI #rem01041@#42 < 0;  #rem01041@#42 = 0;  |FINSI;
     |SI #rem01041@#44 < 0;  #rem01041@#44 = 0;  |FINSI;

     nValor    = #rem01041@#48;
     |SI nValor > nAjuste10;  |Y nValor > 0;
         #rem01041@#48 = nAjuste10;
         #rem01041@#49 = (N\ #rem01041@#48 % 15);
     |FINSI;

     #rem01041@#50 = (N\ #rem01041@#49 % 50);
     #rem01041@#51 = (N\ #rem01041@#49 - #rem01041@#50);

     nValor = #rem01041@#38 + #rem01041@#78;
     |SI nAjuste15 > 0;  |Y nValor > 0;
         |SI #rem01041@#38 > nAjuste15;
             #rem01041@#38 = nAjuste15;
             nAjuste15    = 0;
         |SINO;
             nAjuste15 = nAjuste15 - #rem01041@#38;
         |FINSI;

         |SI nAjuste15 > 0;
             |SI #rem01041@#78 > nAjuste15;
                 #rem01041@#78 = nAjuste15;
                 nAjuste15    = 0;
             |SINO;
                 nAjuste15 = nAjuste15 - #rem01041@#78;
             |FINSI;
         |SINO;
              #rem01041@#78 = 0;
         |FINSI;

         nBase1 = 0;
         nBase2 = 0;
         nBase3 = 0;
         nResto = #rem01041@#38 + #rem01041@#78;
         |SI nResto > 0;
             nBase1 = nResto;
             |SI nResto ] 150;  nBase1 = 150;  |FINSI;
             nResto = nResto - nBase1;

             |SI nResto [ 0;
                 #rem01041@#38 = 0;
                 #rem01041@#78 = 0;
             |FINSI;

             |SI #rem01041@#38 > 0;
                 |SI #rem01041@#38 > nBase1;
                     nBase2 = #rem01041@#38 - nBase1;
                 |FINSI;

                 nResto = nResto - nBase2;
             |FINSI;

             |SI nResto [ 0;
                 #rem01041@#78 = 0;
             |FINSI;

             |SI #rem01041@#78 > 0;
                 nBase3 = nResto;
             |FINSI;
         |FINSI;

         #rem01041@#38 = (N\ nBase1 + nBase2 + nBase3);
         #rem01041@#39 = (N\ nBase1 % 80) + (N\ nBase2 % 35) + (N\ nBase3 % 40);
     |SINO;
          #rem01041@#38 = 0;
          #rem01041@#39 = 0;
          #rem01041@#78 = 0;
     |FINSI;

     nAjuste10 = (nCuota % 10) - #rem01041@#38;
     |SI nAjuste10 < 0;  nAjuste10 = 0;  |FINSI;

     nValor = #rem01041@#40 + #rem01041@#79;
     |SI nAjuste10 > 0;  |Y nValor > 0;
         |SI #rem01041@#40 > nAjuste10;
             #rem01041@#40 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #rem01041@#40;
         |FINSI;

         |SI nAjuste10 > 0;
             |SI #rem01041@#79 > nAjuste10;
                 #rem01041@#79 = nAjuste10;
                 nAjuste10    = 0;
             |SINO;
                 nAjuste10 = nAjuste10 - #rem01041@#79;
             |FINSI;
         |SINO;
              #rem01041@#79 = 0;
         |FINSI;

         nBase1 = 0;
         nBase2 = 0;
         nBase3 = 0;
         nResto = #rem01041@#40 + #rem01041@#79;
         |SI nResto > 0;
             nBase1 = nResto;
             |SI nResto ] 150;  nBase1 = 150;  |FINSI;
             nResto = nResto - nBase1;

             |SI nResto [ 0;
                 #rem01041@#40 = 0;
                 #rem01041@#79 = 0;
             |FINSI;

             |SI #rem01041@#40 > 0;
                 |SI #rem01041@#40 > nBase1;
                     nBase2 = #rem01041@#40 - nBase1;
                 |FINSI;

                 nResto = nResto - nBase2;
             |FINSI;

             |SI nResto [ 0;
                 #rem01041@#79 = 0;
             |FINSI;

             |SI #rem01041@#79 > 0;
                 nBase3 = nResto;
             |FINSI;
         |FINSI;

         #rem01041@#40 = (N\ nBase1 + nBase2 + nBase3);
         #rem01041@#41 = (N\ nBase1 % 75) + (N\ nBase2 % 30) + (N\ nBase3 % 35);
     |SINO;
          #rem01041@#40 = 0;
          #rem01041@#41 = 0;
          #rem01041@#79 = 0;
     |FINSI;

     |SI nAjuste10 > 0;  |Y #rem01041@#42 > 0;
         |SI #rem01041@#42 > nAjuste10;
             #rem01041@#42 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #rem01041@#42;
         |FINSI;

          #rem01041@#43 = (N\ #rem01041@#42 % 10);
     |SINO;
          #rem01041@#42 = 0;
          #rem01041@#43 = 0;
     |FINSI;

     |SI nAjuste10 > 0;  |Y #rem01041@#44 > 0;
         |SI #rem01041@#44 > nAjuste10;
             #rem01041@#44 = nAjuste10;
             nAjuste10    = 0;
         |SINO;
             nAjuste10 = nAjuste10 - #rem01041@#44;
         |FINSI;

          #rem01041@#45 = (N\ #rem01041@#44 % 20);
     |SINO;
          #rem01041@#44 = 0;
          #rem01041@#45 = 0;
     |FINSI;

     #rem01041@#46 = 0;
     #rem01041@#47 = 0;

     nValor = (N\ (#rem01041@#39 + #rem01041@#41 + #rem01041@#43 + #rem01041@#45));
     |SI nValor > 0;
         #rem01041@#46 = (N\ (#rem01041@#39 + #rem01041@#41 + #rem01041@#43 + #rem01041@#45) % 50);
         #rem01041@#47 = (N\ (#rem01041@#39 + #rem01041@#41 + #rem01041@#43 + #rem01041@#45) - #rem01041@#46);
     |FINSI;
|FPRC;

|PROCESO VivHabCatalunya;
     nSuma = #rem01033@#63 + #rem01033@#82 - #rem01033@#113;

     |SI enConta = 1;  nSumaT = nSuma;  |FINSI;
     |SI enConta = 2;  nSumaC = nSuma;  |FINSI;

     |SI #rem01041@#19 < "30.07.2011";   || No cambiar esto es fijo
         |SI nCatalunyaB ! 0;
             nPorAu =  9;

             |SI nSuma > 30000;
                 nPorAu = 7.5;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI enConta = 1;  nPorT = nPorAu;  nPorceT = 100;  nPorceC = 0;  |FINSI;
     |SI enConta = 2;  nPorC = nPorAu;  nPorceC = 100;  nPorceT = 0;  |FINSI;

     |SI enConta ] 7;
         |SI nSumaT > 30000;  nPorT = 7.5;  |FINSI;
         |SI nSumaC > 30000;  nPorC = 7.5;  |FINSI;
     |FINSI;

     |SI enConta > 6;
         nPorceT = 0;
         nPorceC = 0;

         |SI nPorT ! 0;  |Y nPorC ! 0;
             |SI nPorT ! nPorC;
                 nPorceT = (nAT * 100) / (nAT + nAC);
                 nPorceC = 100 - nPorceT;
             |SINO;
                 nPorceT = 50;
                 nPorceC = 50;
             |FINSI;
         |SINO;
             |SI nPorT ! 0;  nPorceT = 100;  |FINSI;
             |SI nPorC ! 0;  nPorceC = 100;  |FINSI;
         |FINSI;
     |FINSI;

     aAlfa = #refere1@#2;
     |SI enConta > 6;  aAlfa = "TITULAR";  |FINSI;

     nValor1 = nAjuste % nPorGn;

     nAjusteT  = (nAjuste * nPorceT) / 100;
     nAjusteC  = nAjuste - nAjusteT;
     nValor2   = (nAjusteT % nPorT) + (nAjusteC % nPorC);

     #rem01041@#3    = nAjuste;
     #rem01041@#4    = nValor1;
     #rem01041@#5    = nValor2;

     nAjuste  = #rem01041@#58;

     nValor1   = (nAjuste % nPorGn) ! 2;
     nAjusteT  = (nAjuste * nPorceT) / 100;
     nAjusteC  = nAjuste - nAjusteT;
     nValor2   = (nAjusteT % nPorT) + (nAjusteC % nPorC);

     #rem01041@#6    = nAjuste;
     #rem01041@#7    = nValor1;
     #rem01041@#8    = nValor2;

     nAjuste  = #rem01041@#62;

     nValor1   = (nAjuste % nPorGn) ! 2;
     nAjusteT  = (nAjuste * nPorceT) / 100;
     nAjusteC  = nAjuste - nAjusteT;
     nValor2   = (nAjusteT % nPorT) + (nAjusteC % nPorC);

     #rem01041@#9    = nAjuste;
     #rem01041@#10   = nValor1;
     #rem01041@#11   = nValor2;
|FPRC;

|PROCESO Anexo1Punto1;
     nAcumLimite = 0;

     nLimite = 9040;

     |SI enConta = 1;
         nAT = #rem01041@#55 + #rem01041@#56 + #rem01041@#57;
         nAT = nAT + #rem01041@#58 + #rem01041@#62;
     |FINSI;

     |SI enConta = 2;
         nAC = #rem01041@#55 + #rem01041@#56 + #rem01041@#57;
         nAC = nAC + #rem01041@#58 + #rem01041@#62;
     |FINSI;

     nAjuste = #rem01041@#55;  |HAZ Ajusta1;  #rem01041@#55  = nAjuste;
     nAjuste = #rem01041@#56;  |HAZ Ajusta1;  #rem01041@#56  = nAjuste;
     nAjuste = #rem01041@#57;  |HAZ Ajusta1;  #rem01041@#57  = nAjuste;
     nAjuste = #rem01041@#58;  |HAZ Ajusta1;  #rem01041@#58  = nAjuste;
     nAjuste = #rem01041@#62;  |HAZ Ajusta1;  #rem01041@#62  = nAjuste;

     nAjuste = #rem01041@#55 + #rem01041@#56 + #rem01041@#57;

     nPorGn = 7.5;
     nPorAu = 7.5;

     aAlfa = #refere1@#2;
     |SI enConta > 6;  aAlfa = "TITULAR";  |FINSI;

     |ABRE #rew99999;
     |SELECT #2#rew99999;
     #rew99999#1 = aAlfa;
     |LEE 040#rew99999.=;
     |SI FSalida  ! 0;  |DDEFECTO #rew99999;  |FINSI;
     |CIERRA #rew99999;

     |SI #rew99999#7 = 9;
         |HAZ VivHabCatalunya;
         |ACABA;
     |FINSI;

     |SI #rew99999#7 = 5;
         nSuma = #rem01033@#63 + #rem01033@#82;

         |SI nSuma < 15000;
             nPorAu = 11;
         |FINSI;

         |SI nSuma ] 15000;   |Y nSuma < 30000;
             nPorAu = 10;
         |FINSI;
     |FINSI;

     nValor1 = nAjuste % nPorGn;
     nValor2 = nAjuste % nPorAu;

     #rem01041@#3    = nAjuste;
     #rem01041@#4    = nValor1;
     #rem01041@#5    = nValor2;

     nAjuste  = #rem01041@#58;

     nValor1 = (nAjuste % nPorGn) ! 2;
     nValor2 = (nAjuste % nPorAu) ! 2;

     #rem01041@#6    = nAjuste;
     #rem01041@#7    = nValor1;
     #rem01041@#8    = nValor2;

     nAjuste  = #rem01041@#62;

     nValor1 = (nAjuste % nPorGn) ! 2;
     nValor2 = (nAjuste % nPorAu) ! 2;

     #rem01041@#9    = nAjuste;
     #rem01041@#10   = nValor1;
     #rem01041@#11   = nValor2;
|FPRC;

|PROCESO Anexo1Punto2;
     nAcumLimite = 0;

     nLimite = 12080;

     nAjuste = #rem01041@#59;  |HAZ Ajusta1;  #rem01041@#59 = nAjuste;
     nAjuste = #rem01041@#60;  |HAZ Ajusta1;  #rem01041@#60 = nAjuste;
     nAjuste = #rem01041@#61;  |HAZ Ajusta1;  #rem01041@#61 = nAjuste;

     nAjuste  = #rem01041@#59 + #rem01041@#60 + #rem01041@#61;

     nPorce1 = 10;
     nPorce2 = 10;

     |SI #rem01041@#19 < "30.07.2011";
         |SI nCatalunyaA ! 0;  nPorce2 =  15;  |FINSI;
         |SI nCatalunyaB ! 0;  nPorce2 =  15;  |FINSI;
     |FINSI;

     nValor1 = (nAjuste % nPorce1) ! 2;
     nValor2 = (nAjuste % nPorce2) ! 2;

     #rem01041@#12   = nAjuste;
     #rem01041@#13   = nValor1;
     #rem01041@#14   = nValor2;
|FPRC;

|PROCESO CalculaAnexoA1;
     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, rem01041@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01041@#"zdat1041"#;  |FINSI;

     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, rem01033@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01033@#"zdat1033"#;  |FINSI;

     |ABRE #rem01033@;
     #rem01033@#0 = #refere1@#0;
     #rem01033@#1 = #refere1@#1;
     #rem01033@#2 = #refere1@#2;
     |LEE 101#rem01033@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01033@;
     |FINSI;
     |CIERRA #rem01033@;

     |ABRE #rem01041@;
     #rem01041@#0 = #refere1@#0;
     #rem01041@#1 = #refere1@#1;
     #rem01041@#2 = #refere1@#2;
     |LEE 101#rem01041@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01041@;
         #rem01041@#0 = #refere1@#0;
         #rem01041@#1 = #refere1@#1;
         #rem01041@#2 = #refere1@#2;
         |GRABA 020#rem01041@.b;
     |FINSI;

     nLimiteGral = 0;
     eaCasilla = "27-0435-LIQ18"; |HAZ SacaImporte; nLimiteGral = nLimiteGral + enImporte;
     eaCasilla = "28-0460-LIQ18"; |HAZ SacaImporte; nLimiteGral = nLimiteGral + enImporte;

|| Vivienda habitual

     nCatalunyaA = 0;
     nCatalunyaB = 0;

     |SI #rem01041@#69 = "1";  nCatalunyaA = 1;  |FINSI;
     |SI #rem01041@#69 = "2";  nCatalunyaB = 1;  |FINSI;

     |HAZ Anexo1Punto1;
     |HAZ Anexo1Punto2;

     #rem01041@#15   = (N\ #rem01041@#4 + #rem01041@#7 + #rem01041@#10 + #rem01041@#13);
     #rem01041@#16   = (N\ #rem01041@#5 + #rem01041@#8 + #rem01041@#11 + #rem01041@#14);

|| Emresas de nueva creacion

     nValor = #rem01041@#26;
     |SI nValor > 60000;
         nValor = 60000;
     |FINSI;

     #rem01041@#26  = nValor;
     nValor = nValor % 30;
     #rem01041@#27  = nValor;

|| Alquiler de la vivienda habitual

     nValor = #rem01041@#34;

     |SI nLimiteGral < 24107.20;
         |SI nLimiteGral [ 17707.20;
             |SI nValor > 9040;
                 nValor = 9040;
             |FINSI;
         |FINSI;

         |SI nLimiteGral > 17707.20;
             nLimite = 9040 - ((nLimiteGral - 17707.20) * 1.4125);
             |SI nValor > nLimite;
                 nValor = nLimite;
             |FINSI;
         |FINSI;

         #rem01041@#34  = nValor;
         nValor = nValor % 10.05;
         #rem01041@#35  = nValor;

         nValor1 = nValor / 2;

         #rem01041@#36  = nValor1;
         #rem01041@#37  = (N\ (nValor - nValor1));
     |SINO;
         #rem01041@#28 = "";
         #rem01041@#29 = "";
         #rem01041@#30 = "";
         #rem01041@#31 = "";
         #rem01041@#32 = 0;
         #rem01041@#33 = 0;
         #rem01041@#34 = 0;
         #rem01041@#35 = 0;
         #rem01041@#36 = 0;
         #rem01041@#37 = 0;
     |FINSI;

|| Donaciones

     |HAZ Donaciones;

|| Ceuta y Melilla

     eaCasilla = "39-0545-LIQ18"; |HAZ SacaImporte; nCuotaIntegra = enImporte;
     eaCasilla = "40-0546-LIQ18"; |HAZ SacaImporte; nCuotaIntegra = nCuotaIntegra + enImporte;
     eaCasilla = "39-0560-LIQ18"; |HAZ SacaImporte; nValor2       = enImporte;
     eaCasilla = "40-0561-LIQ18"; |HAZ SacaImporte; nValor2       = nValor2 + enImporte;

     nValor1 = nCuotaIntegra % 50;

     |SI nValor2 > nValor1;
         #rem01041@#52   = nValor1;
     |SINO;
         #rem01041@#52   = nValor2;
     |FINSI;

     nValor  = #rem01041@#52;
     nValor1 = (nValor % 50) ! 2;
     nValor2 = nValor - nValor1;

     #rem01041@#53 = nValor1;
     #rem01041@#54 = nValor2;

     |GRABA 020#rem01041@.a;
     |LIBERA #rem01041@;
     |CIERRA #rem01041@;

     enSwAcum  = 0;

     eaCasilla = "39-0547-LIQ18";  enImporte = #rem01041@#15;  |HAZ GrabaLineal;
     eaCasilla = "39-0549-LIQ18";  enImporte = #rem01041@#27;  |HAZ GrabaLineal;
     eaCasilla = "39-0550-LIQ18";  enImporte = #rem01041@#50;  |HAZ GrabaLineal;
     eaCasilla = "39-0552-LIQ18";  enImporte = #rem01041@#46;  |HAZ GrabaLineal;
     eaCasilla = "39-0560-LIQ18";  enImporte = #rem01041@#53;  |HAZ GrabaLineal;
     eaCasilla = "39-0562-LIQ18";  enImporte = #rem01041@#36;  |HAZ GrabaLineal;

     eaCasilla = "40-0548-LIQ18";  enImporte = #rem01041@#16;  |HAZ GrabaLineal;
     eaCasilla = "40-0551-LIQ18";  enImporte = #rem01041@#51;  |HAZ GrabaLineal;
     eaCasilla = "40-0553-LIQ18";  enImporte = #rem01041@#47;  |HAZ GrabaLineal;
     eaCasilla = "40-0561-LIQ18";  enImporte = #rem01041@#54;  |HAZ GrabaLineal;
     eaCasilla = "40-0563-LIQ18";  enImporte = #rem01041@#37;  |HAZ GrabaLineal;

     |DESCARGA_DEF #rem01033@;
     |DESCARGA_DEF #rem01041@;
|FPRC;

|PROCESO Deduce;
     |SI nAcum = 0;     nAplicado = 0;  |ACABA;  |FINSI;
     |SI nLimiteT [ 0;  nAplicado = 0;  |ACABA;  |FINSI;

     nAcum = nAcum - nDeducido;
     |SI nAcum ] 0
         nAplicado = nDeducido;
     |SINO;
         nAplicado = nDeducido + nAcum;
         nAcum     = 0;
     |FINSI;

     nLimiteT = nLimiteT - nAplicado;
     |SI nLimiteT < 0;
         nAplicado = nAplicado + nLimiteT;
         nLimiteT  = 0;
     |FINSI;
|FPRC;

|PROCESO CalculaAnexoA3;
     aDef    = eaPathDef + "rem01042.mas";
     |CARGA_DEF aDef, rem01042@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01042@#"zdat1042"#;  |FINSI;

     |ABRE #rem01042@;
     #rem01042@#0 = #refere1@#0;
     #rem01042@#1 = #refere1@#1;
     #rem01042@#2 = #refere1@#2;
     |LEE 101#rem01042@.=;
     |SI FSalida ! 0;
         |CIERRA #rem01042@;
         |DESCARGA_DEF #rem01042@;
         |ACABA;
     |FINSI;

     aDef    = eaPathDef + "rem01057.mas";
     |CARGA_DEF aDef, rem01057@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01057@#"zdat1057"#;  |FINSI;

     nValor   = 0;
     eaCasilla = "39-0545-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "40-0546-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     nLimiteT = nValor;

     eaCasilla = "39-0547-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0548-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0549-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0550-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0551-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0552-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0553-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     nLimite25  = (nValor % 25) ! 2;
     nLimite35  = (nValor % 35) ! 2;
     nLimite50  = (nValor % 50) ! 2;
     nLimite60  = (nValor % 60) ! 2;
     nLimite70  = (nValor % 70) ! 2;
     nLimite90  = (nValor % 90) ! 2;
     nLimite100 = nValor;

                              nAcum = nLimite25;
     |SI #rem01042@#55 = 2;   nAcum = nLimite50;  |FINSI;

     nSuma = 0;

     |ABRE #rem01057@;
     #rem01057@#0 = #refere1@#0;
     #rem01057@#1 = #refere1@#1;
     #rem01057@#2 = #refere1@#2;
     #rem01057@#3 = "";
     |LEE 101#rem01057@.];
     |PARA;  |SI FSalida = 0;  |HACIENDO;
           |SI #rem01057@#0 ! #refere1@#0;  |LIBERA #rem01057@;  |SAL;  |FINSI;
           |SI #rem01057@#1 ! #refere1@#1;  |LIBERA #rem01057@;  |SAL;  |FINSI;
           |SI #rem01057@#2 ! #refere1@#2;  |LIBERA #rem01057@;  |SAL;  |FINSI;

           nDeducido = #rem01057@#5;
           |HAZ Deduce;
           #rem01057@#6 = nAplicado;
           #rem01057@#7 = #rem01057@#5 - #rem01057@#6;
           |GRABA 020#rem01057@.a;
           |LIBERA #rem01057@;

           nSuma = nSuma + #rem01057@#6;

           |LEE 101#rem01057@.s;
     |SIGUE;
     |CIERRA #rem01057@;

     nAcum     = nLimite50;
     nDeducido = #rem01042@#58; |HAZ Deduce;  #rem01042@#58 = nAplicado;

     nAcum     = nLimite60;
     nDeducido = #rem01042@#11; |HAZ Deduce;  #rem01042@#11 = nAplicado;
     #rem01042@#10 = (N\ #rem01042@#10 + #rem01042@#57);
     #rem01042@#11 = (N\ #rem01042@#11 + #rem01042@#58);

     |SI #rem01042@#56 = 1;  nAcum = nLimite25;   |FINSI;
     |SI #rem01042@#56 = 2;  nAcum = nLimite50;   |FINSI;
     |SI #rem01042@#56 = 3;  nAcum = nLimite60;   |FINSI;
     |SI #rem01042@#56 = 4;  nAcum = nLimite70;   |FINSI;
     |SI #rem01042@#56 = 5;  nAcum = nLimite90;   |FINSI;
     |SI #rem01042@#56 = 6;  nAcum = nLimite100;  |FINSI;

     |PARA nCampo1 = 14;  |SI nCampo1 [ 29;  |HACIENDO nCampo1 = nCampo1 + 3;
           nDeducido = #rem01042@#nCampo1#;
           |HAZ Deduce;
           #rem01042@#nCampo1# = nAplicado;
     |SIGUE;

     nAcum     = nLimite50;
     nDeducido = #rem01042@#32; |HAZ Deduce;  #rem01042@#32 = nAplicado;

     nAcum     = nLimite100;
     nDeducido = #rem01042@#38; |HAZ Deduce;  #rem01042@#38 = nAplicado;
     nDeducido = #rem01042@#39; |HAZ Deduce;  #rem01042@#39 = nAplicado;
     nDeducido = #rem01042@#42; |HAZ Deduce;  #rem01042@#42 = nAplicado;
     nDeducido = #rem01042@#43; |HAZ Deduce;  #rem01042@#43 = nAplicado;
     nDeducido = #rem01042@#46; |HAZ Deduce;  #rem01042@#46 = nAplicado;
     nDeducido = #rem01042@#47; |HAZ Deduce;  #rem01042@#47 = nAplicado;
     nDeducido = #rem01042@#50; |HAZ Deduce;  #rem01042@#50 = nAplicado;
     nDeducido = #rem01042@#51; |HAZ Deduce;  #rem01042@#51 = nAplicado;
     nDeducido = #rem01042@#53; |HAZ Deduce;  #rem01042@#53 = nAplicado;
     nDeducido = #rem01042@#54; |HAZ Deduce;  #rem01042@#54 = nAplicado;

     |PARA nCampo1 = 10;  |SI nCampo1 [ 31;  |HACIENDO nCampo1 = nCampo1 + 3;
           nCampo2   = nCampo1 + 1;
           nCampo3   = nCampo1 + 2;
           #rem01042@#nCampo3# = (N\ #rem01042@#nCampo1# - #rem01042@#nCampo2#);
     |SIGUE;

     #rem01042@#44 = (N\ #rem01042@#41 - #rem01042@#42 - #rem01042@#43);
     #rem01042@#48 = (N\ #rem01042@#45 - #rem01042@#46 - #rem01042@#47);
     #rem01042@#52 = (N\ #rem01042@#49 - #rem01042@#50 - #rem01042@#51);

     nSuma = nSuma + #rem01042@#9;
     |PARA nCampo1 = 11;  |SI nCampo1 [ 32; |HACIENDO nCampo1 = nCampo1 + 3;
           nSuma = nSuma + #rem01042@#nCampo1#;
     |SIGUE;

     #rem01042@#34 = nSuma;

     nValor1 = (nSuma % 50) ! 2;
     nValor2 = nSuma - nValor1;

     #rem01042@#35 = nValor1;
     #rem01042@#36 = nValor2;

     enSwAcum   = 0;
     eaCasilla  = "39-0554-LIQ18";  enImporte  = nValor1;  |HAZ GrabaLineal;
     eaCasilla  = "40-0555-LIQ18";  enImporte  = nValor2;  |HAZ GrabaLineal;

     |GRABA 020#rem01042@.a;
     |LIBERA #rem01042@;
     |CIERRA #rem01042@;

     |DESCARGA_DEF #rem01057@;
     |DESCARGA_DEF #rem01042@;
|FPRC;

|PROCESO AjustaDobleInternac;
     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, rem01033@;

     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01033@#"zdat1033"#;  |FINSI;

     |ABRE #rem01033@;
     #rem01033@#0 = #refere1@#0;
     #rem01033@#1 = #refere1@#1;
     #rem01033@#2 = #refere1@#2;
     |LEE 040#rem01033@.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01033@;  |FINSI;
     |CIERRA #rem01033@;

     |SI #rem01033@#132 ! 0;
         nValor1  = #rem01033@#132;
         eaCasilla = "01-0022-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte;
         eaCasilla = "01-0023-LIQ18"; |HAZ SacaImporte; nValor3 = enImporte;

         |SI nValor2 > nValor1;
             nValor  = ((nValor1 * 100) / nValor2) ! 2;
             nValor  = (nValor3 % nValor) ! 2;
             nValor1 = nValor1 - nValor;
         |SINO;
             nValor1 = nValor1 - nValor3;
         |FINSI;

         #rem01033@#132 = nValor1;
     |FINSI;

     nValor = #rem01033@#128 + #rem01033@#132 + #rem01033@#129 + #rem01033@#130 + #rem01033@#131;
     |SI nValor ! 0;
         eaCasilla = "35-0505-LIQ18";  |HAZ SacaImporte; n505 = enImporte;
         eaCasilla = "36-0510-LIQ18";  |HAZ SacaImporte; n510 = enImporte;
         eaCasilla = "39-0532-LIQ18";  |HAZ SacaImporte; n532 = enImporte;
         eaCasilla = "40-0533-LIQ18";  |HAZ SacaImporte; n533 = enImporte;
         eaCasilla = "27-0432-LIQ18";  |HAZ SacaImporte; n432 = enImporte;
         eaCasilla = "28-0429-LIQ18";  |HAZ SacaImporte; n429 = enImporte;
         eaCasilla = "39-0540-LIQ18";  |HAZ SacaImporte; n540 = enImporte;
         eaCasilla = "40-0541-LIQ18";  |HAZ SacaImporte; n541 = enImporte;

         nDed  = 0;
         eaCasilla = "39-0547-LIQ18";  |HAZ SacaImporte; nDed = enImporte;
         eaCasilla = "39-0549-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0550-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0552-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0554-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0556-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0558-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0560-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "39-0562-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;

         eaCasilla = "40-0548-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0551-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0553-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0555-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0557-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0559-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0561-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0563-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;
         eaCasilla = "40-0564-LIQ18";  |HAZ SacaImporte; nDed = nDed  + enImporte;

         nVal1    = (n532 + n533) - nDed;
         nValorP1 = (((nVal1 * 100) / n505) - 0.0049) ! 2;

         nVal1    = n540 + n541;
         nValorP2 = (((nVal1 * 100) / n510) - 0.0049) ! 2;

         nValorB3 = (n505 * (#rem01033@#128 + #rem01033@#132)) / n432;
||         nValorB4 = (n510 * #rem01033@#130) / n429;

         |SI nValorB3 > n505;  nValorB3 = n505;  |FINSI;

         nValorC1 = #rem01033@#129;
         nValor   = ((nValorB3 % nValorP1) - 0.0049) ! 2;
         |SI nValor < 0;  nValor = 0;  |FINSI;
         |SI nValor < nValorC1;
             nValorC1 = nValor;
         |FINSI;

         nValorB4 = #rem01033@#130;
         |SI nValorB4 > n510;  nValorB4 = n510;  |FINSI;

         nValorC2 = #rem01033@#131;
         nValor   = ((nValorB4 % nValorP2) - 0.0049) ! 2;
         |SI nValor < 0;  nValor = 0;  |FINSI;
         |SI nValor < nValorC2;
             nValorC2 = nValor;
         |FINSI;

         enImporte = (nValorC1 + nValorC2) ! 2;
         |SI enImporte < 0;  enImporte = 0;  |FINSI;

         enSwAcum   = 0;
         eaCasilla  = "41-0588-LIQ18";
         |HAZ GrabaLineal;
     |FINSI;

     |DESCARGA_DEF #rem01033@;
|FPRC;

|PROCESO rem00101_07;
     |SI #rem00101#27 = "S";
          nOk = 1;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101_07;
     #rem00101#1;
     4;
     #rem00100#0, 01, "DESCENDIENTE";
     #rem00100#0, 99, "DESCENDIENTE";
     ;
     NULL, rem00101_07;
|FIN;

|PROCESO CalculaA7;
     |ABRE #rem00100;
     #rem00100#0 = #refere1@#0;
     |LEE 000#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

     |SI #rem00100#161 ! "S";
         nOk = 0;
         |BUCLE rem00101_07;
         |SI nOk = 0;
             |ACABA;
         |FINSI;
     |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, rem01041@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #rem01041@#"zdat1041"#;  |FINSI;

     |ABRE #rem01041@;
     #rem01041@#0 = #refere1@#0;
     #rem01041@#1 = #refere1@#1;
     #rem01041@#2 = #refere1@#2;
     |LEE 101#rem01041@.=;
     |SI FSalida ! 0;
         |DDEFECTO #rem01041@;
         #rem01041@#0 = #refere1@#0;
         #rem01041@#1 = #refere1@#1;
         #rem01041@#2 = #refere1@#2;
         |GRABA 020#rem01041@.b;
     |FINSI;

     aGuarda = #refere1@#2;

     |LIBERA #refere1@;
     nVal  = 0;
     nVal1 = 0;
     nVal2 = 0;
     nVal3 = 0;
     nVal4 = 0;
     nVal5 = 0;
     nVal6 = 0;
     nVal7 = 0;
     nVal8 = 0;
     |PARA nCon = 1;  |SI nCon [ 8;  |HACIENDO nCon = nCon + 1;
           nVal = 0;

           |SI nCon = 1;   #refere1@#2 = "TITULAR   ";  |FINSI;
           |SI nCon = 2;   #refere1@#2 = "CONYUGE   ";  |FINSI;
           |SI nCon = 3;   #refere1@#2 = "1 FAMILIAR";  |FINSI;
           |SI nCon = 4;   #refere1@#2 = "2 FAMILIAR";  |FINSI;
           |SI nCon = 5;   #refere1@#2 = "3 FAMILIAR";  |FINSI;
           |SI nCon = 6;   #refere1@#2 = "4 FAMILIAR";  |FINSI;
           |SI nCon = 7;   #refere1@#2 = "CONJUNTA  ";  |FINSI;
           |SI nCon = 8;   #refere1@#2 = "CONJUNTAE ";  |FINSI;

           |LEE 000#refere1@.=;
           |SI FSalida = 0;
               eaCasilla = "39-0545-LIQ18";  |HAZ SacaImporte; nVal = enImporte;
               eaCasilla = "40-0546-LIQ18";  |HAZ SacaImporte; nVal = nVal + enImporte;
               eaCasilla = "39-0547-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0548-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0549-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0550-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0551-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0552-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0553-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0554-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0555-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0556-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0557-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0558-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0559-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0560-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0561-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "39-0562-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0563-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
               eaCasilla = "40-0564-LIQ18";  |HAZ SacaImporte; nVal = nVal - enImporte;
           |FINSI;

           |SI nCon = 1;  nVal1 = nVal;  |FINSI;
           |SI nCon = 2;  nVal2 = nVal;  |FINSI;
           |SI nCon = 3;  nVal3 = nVal;  |FINSI;
           |SI nCon = 4;  nVal4 = nVal;  |FINSI;
           |SI nCon = 5;  nVal5 = nVal;  |FINSI;
           |SI nCon = 6;  nVal6 = nVal;  |FINSI;
           |SI nCon = 7;  nVal7 = nVal;  |FINSI;
           |SI nCon = 8;  nVal8 = nVal;  |FINSI;
     |SIGUE;

     #refere1@#2 = aGuarda;
     |LEE 101#refere1@.=;

     |SI enConta [ 6;
         #rem01041@#80 = (N\ nVal1 + nVal2 + nVal3 + nVal4 + nVal5 + nVal6);
     |FINSI;

     |SI enConta = 7;
         #rem01041@#80 = nVal7;
     |FINSI;

     |SI enConta = 8;
         #rem01041@#80 = nVal8;
     |FINSI;

     #rem01041@#81 = #rem00100#162;
     #rem01041@#82 = #rem00100#163;
     #rem01041@#83 = (N\ #rem01041@#80 + #rem01041@#81 - #rem01041@#82);
     |SI #rem01041@#83 < 0;
         #rem01041@#83 = 0;
     |FINSI;

     |SI enConta = 1;  nVal = nVal1;  |FINSI;
     |SI enConta = 2;  nVal = nVal2;  |FINSI;
     |SI enConta = 3;  nVal = nVal3;  |FINSI;
     |SI enConta = 4;  nVal = nVal4;  |FINSI;
     |SI enConta = 5;  nVal = nVal5;  |FINSI;
     |SI enConta = 6;  nVal = nVal6;  |FINSI;
     |SI enConta = 7;  nVal = nVal7;  |FINSI;
     |SI enConta = 8;  nVal = nVal8;  |FINSI;

     #rem01041@#84 = (N\ ((#rem01041@#83 * nVal) / #rem01041@#80));

     nVal = (#rem01041@#84 / (#rem01041@#80 + #rem01041@#81)) * #rem01041@#81;
     #rem01041@#85 = (N\ nVal + ((#rem01041@#84 - nVal) % 50));
     #rem01041@#86 = (N\ #rem01041@#84  - #rem01041@#85);

     |GRABA 020#rem01041@.a;
     |LIBERA #rem01041@;
     |CIERRA #rem01041@;

     enSwAcum  = 0;

     eaCasilla = "39-0565-LIQ18";  enImporte = #rem01041@#85;  |HAZ GrabaLineal;
     eaCasilla = "40-0566-LIQ18";  enImporte = #rem01041@#86;  |HAZ GrabaLineal;

     |DESCARGA_DEF #rem01041@;
|FPRC;

|PROCESO CalculaM2;
     |ABRE #rem00100;
     #rem00100#0 = #refere1@#0;
     |LEE 000#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     |HAZ CalculaA7;

     nValor    = 0;
     eaCasilla = "39-0545-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "39-0547-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0549-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0550-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0552-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0554-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0556-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0558-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0560-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0562-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "39-0565-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "39-0570-LIQ18";
     |HAZ GrabaLineal;

     nValor   = 0;
     eaCasilla = "40-0546-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "40-0548-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0551-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0553-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0555-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0557-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0559-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0561-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0563-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0564-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "40-0566-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "40-0571-LIQ18";
     |HAZ GrabaLineal;

     nValor    = 0;
     eaCasilla = "39-0570-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "39-0572-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "39-0573-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "39-0574-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "39-0576-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "39-0585-LIQ18";
     |HAZ GrabaLineal;

     nValor    = 0;
     eaCasilla = "40-0571-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "40-0577-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "40-0578-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "40-0579-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "40-0581-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "40-0586-LIQ18";
     |HAZ GrabaLineal;

     nValor   = 0;
     eaCasilla = "39-0585-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "40-0586-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "41-0587-LIQ18";
     |HAZ GrabaLineal;

     |HAZ AjustaDobleInternac;

     eaCasilla = "41-0587-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "41-0588-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "41-0589-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "41-0590-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     eaCasilla = "41-0591-LIQ18"; |HAZ SacaImporte; nValor = nValor - enImporte;
     |SI nValor < 0;  nValor = 0;  |FINSI;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "41-0595-LIQ18";
     |HAZ GrabaLineal;

     eaCasilla = "42-0596-LIQ18"; |HAZ SacaImporte; nValor = enImporte;
     eaCasilla = "42-0597-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0598-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0599-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0600-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0601-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0602-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0603-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0604-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0605-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;
     eaCasilla = "42-0606-LIQ18"; |HAZ SacaImporte; nValor = nValor + enImporte;

     enImporte  = nValor;
     enSwAcum   = 0;
     eaCasilla  = "42-0609-LIQ18";
     |HAZ GrabaLineal;
     nValor1 = enImporte;

     eaCasilla = "41-0595-LIQ18"; |HAZ SacaImporte; nValor = enImporte - nValor1;

     enSwAcum   = 0;
     eaCasilla  = "43-0610-LIQ18";
     |SI nValor < 0;
          nValor2 = -nValor;
          |SI nValor2 > nValor1;
               nValor = -nValor1;
          |FINSI;
     |FINSI;
     enImporte  = nValor;
     |HAZ GrabaLineal;

     nValor2 = nValor - nValor1;
     |SI nValor2 ] 0;
         enImporte  = nValor2;
     |SINO;
         enImporte  = nValor2;
         |SI nValor1 < nValor2;
             enImporte  = nValor1;
         |FINSI;
     |FINSI;

     nVal1     = 0;
     eaCasilla = "43-0611-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0612-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0613-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0623-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0624-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0636-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0637-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0645-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0646-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0660-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0661-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0662-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor - enImporte;
                                                    nVal1  = nVal1  + enImporte;
     eaCasilla = "43-0663-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0664-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;
     eaCasilla = "43-0666-LIQ18"; |HAZ SacaImporte;
                                                    nValor = nValor + enImporte;
                                                    nVal1  = nVal1  - enImporte;

     enImporte  = nValor;

/*
     |SI nVal1 = 0;  |O nValor > 0;
         enImporte  = nValor;
     |SINO;
         eaCasilla = "42-0609-LIQ18"; |HAZ SacaImporte; nVal2 = enImporte;

         nVal3 = nVal1;
         |SI nVal3 > nVal2;
             nVal3 = nVal2;
         |FINSI;

         enImporte = nValor;
         nValor    = -nValor;
         |SI nVal3 > nValor;
             enSwAcum   = 0;
             enImporte  = 0;
             eaCasilla  = "43-0610-LIQ18";
             |HAZ GrabaLineal;

             enImporte = -nVal3;
         |FINSI;
     |FINSI;
*/

     enSwAcum   = 0;
     eaCasilla  = "43-0670-LIQ18";
     |HAZ GrabaLineal;

     |HAZ CalculaAnexoC;   || rezcal09
|FPRC;

|PROCESO CalculaM1;
     |ABRE #rem00100;
     #rem00100#0 = #refere1@#0;
     |LEE 000#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     eaCasilla = "38-0525-LIQ18"; |HAZ SacaImporte; nCas0525  = enImporte;
     eaCasilla = "38-0526-LIQ18"; |HAZ SacaImporte; nCas0526  = enImporte;
     eaCasilla = "38-0527-LIQ18"; |HAZ SacaImporte; nAnuHijos = enImporte;

     |HAZ Calcula0534;
     |HAZ Calcula0542;

     eaCasilla = "39-0532-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     eaCasilla = "39-0540-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte;

     enImporte  = nValor1 + nValor2;
     enSwAcum   = 0;
     eaCasilla  = "39-0545-LIQ18";
     |HAZ GrabaLineal;

     eaCasilla = "40-0533-LIQ18"; |HAZ SacaImporte; nValor1 = enImporte;
     eaCasilla = "40-0541-LIQ18"; |HAZ SacaImporte; nValor2 = enImporte;

     enImporte  = nValor1 + nValor2;
     enSwAcum   = 0;
     eaCasilla  = "40-0546-LIQ18";
     |HAZ GrabaLineal;

     |HAZ CalculaAnexoA1;
     |HAZ CalculaAnexoA3;
     |HAZ CalculaAnexoB;   || rezcal08
|FPRC;

|PROCESO CalculaN;
     |ABRE #rem00100;
     #rem00100#0 = #refere1@#0;
     |LEE 040#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;
     |CIERRA #rem00100;

                              nCodAutonomico = #rem00100#11;
     |SI enConta        = 2;  nCodAutonomico = #rem00100#43;  |FINSI;
     |SI nCodAutonomico = 0;  nCodAutonomico = #rem00100#11;  |FINSI;

     |SI nCodAutonomico = 18;  |ACABA; |FINSI;
     |SI nCodAutonomico = 19;  |ACABA; |FINSI;
     |SI nCodAutonomico = 20;  |ACABA; |FINSI;

     nImporte = 0;
     eaCasilla = "40-0586-LIQ18"; |HAZ SacaImporte;
     eaCasilla = "44-0671-LIQ18"; |HAZ GrabaLineal;

     nImporte = 0;
     eaCasilla = "41-0588-LIQ18"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;
     eaCasilla = "41-0589-LIQ18"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;
     eaCasilla = "41-0590-LIQ18"; |HAZ SacaImporte;  nImporte = nImporte + enImporte;

     nImporte = (nImporte % 50) ! 2;
     eaCasilla = "44-0672-LIQ18"; enImporte = nImporte;  |HAZ GrabaLineal;

     nImporte = 0;
     eaCasilla = "44-0671-LIQ18"; |HAZ SacaImporte;  nImporte = enImporte;
     eaCasilla = "44-0672-LIQ18"; |HAZ SacaImporte;  nImporte = nImporte - enImporte;

     |SI nImporte < 0;  nImporte = 0;  |FINSI;

     eaCasilla = "44-0675-LIQ18"; enImporte = nImporte;  |HAZ GrabaLineal;
|FPRC;
