lis00002
 eXportar Autonomias          
0
S
FIC
1
rem01002#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Contr Co Tipo Contr Bl CAS Descripcion                                              Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%2d,0,1,%2.2s,0
#0#4,%-3.3s,0,1,%3.3s,0
#0#5,%-50.50s,0,1,%50.50s,0
#0#6,%13.2lf,0,1,%13.13s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


