arecibos

24,0,0,0
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
59
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
0#16=A0#16
&rprim=Al
&rsegu=Ad
rprimi=Arprimi
rsegui=Arsegui
fecha=@
&fech=A
mes=@
mesletra=A----------
anyo=A--
suplido=0
totfac=0
CAB
19,1
0,1
%s,


0,1
%s,


3,1
ser,%-2.2s,0,21,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
importe,%11.8lf,1,30,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


2,1
fecha,%-10.10s,0,27,%10.10s,0
fecha,%-10.10s,0,13,%10.10s,0
fecha=fech

0,1
%s,
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

2,1
AC,,,,%s,
importe,%55.8lf,8,48,%55.55s,0
rprimi=rprim

2,1
importe,%58.8lf,9,33,%58.58s------------,0
CC,,,,%s,
rsegui=rsegu

0,1
%s,


2,1
mesletra,%-10.10s,0,26,Factura de  %10.10s,0
anyo,%-2.2s,0,1,/ %2.2s,0
mes=fecha%0,mesletra=mes%1110,anyo=mes%902

7,1
AC,,,,%s,
baseim,%10.8lf,1,33,BI : %10.10s,0
ivaiva,%2.0lf,0,2,I V A : %2.2s,0
totiva,%12.8lf,1,2,%12.12s,0
suplido,%10.8lf,1,2,SUPL : %10.10s,0
totfac,%10.8lf,1,1,TF : %10.10s,0
CC,,,,%s,
baseim=base,ivaiva=ivabo,totiva=tiva,suplido=tsupli,totfac=tfac

0,1
%s,


0,1
%s,


1,1
#3#11,%-30.30s,0,27,%-30.30s,0


0,1
%s,


1,1
#3#2,%-40.40s,0,21,%-40.40s,0


1,1
#3#3,%-40.40s,0,21,%-40.40s,0


3,1
#3#4,%2.2s,0,21,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


2,1
#0#9,%-12.12s,0,21,CIF/DNI: %-12.12s,0
#3#0,%5.5s,0,14,%5.5s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
