ascobin2

0,0,0,0
S
FIC
3
ascobra1#0
ashisrec#1
ashismic#2
VAR
11
0=0
fecha=@
igual=A=
a=0
b=0
c=0
bulto=0
d=0
e=0
f=0
S0#5=AS0#5
CAB
10,1
0,1
%s,


0,1
%s,                          * PENDIENTE DE COBRO *


0,1
%s,


1,1
#48#1,%-20.20s,0,1,Empresa : %-20.20s,0


1,1
fecha,%-10.10s,0,1,Fecha ..: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja ...: %3.3s,0


0,1
%s,===============================================================================


0,1
%s, C L I E N T E                                        Observaciones


0,1
%s,Se/Factura Fecha   Importe Recibo Importe Cobrado  Pendiente Cobro  F.Ult.Cobro


0,1
%s,===============================================================================


CUE
0
1,1
7,1
#0#0,%-2.2s,0,0,%-2.2s,0
#0#1,%5.5s,0,0,-%5.5s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#0#4,%13.13s,1,1,%13.13s,0
#0#5,%12.12s,1,4,%12.12s,0
#0#6,%12.12s,1,5,%12.12s,0
#0#7,%-10.10s,0,2,%-10.10s,0
cliente=#0#2,a=a+#0#4,b=b+#0#5,c=c+#0#6,d=d+#0#4,e=e+#0#5,f=f+#0#6

2
1,1
3,1
#0#2,%5.5s,0,0,{{N}} %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0
#2#34,%-24.24s,0,2,%-24.24s{{n}},0


cliente!#0#2
0
3,1
0,1
%s,                    -------------   -------------    -------------


3,1
d,%13.8lf,1,1,TOTAL CLIENTE ..   %13.13s,0
e,%13.8lf,1,3,%13.13s,0
f,%13.8lf,1,4,%13.13s,0


0,1
%s,
d=0,e=0,f=0

cliente!#0#2
-1
PIE
2,1
0,1
%s,                    -------------   -------------    -------------


4,1
a,%13.8lf,1,1,TOTAL GENERAL ..   %13.13s,0
b,%13.8lf,1,3,%13.13s,0
c,%13.8lf,1,4,%13.13s,0
CC,,,,%s,


SAL
2,1
0,1
%s,


0,1
%s,


