ascobin1

0,0,0,0
S
FIC
3
ascobra1#0
ashisrec#1
ashismic#2
VAR
7
0=0
fecha=@
igual=A=
a=0
b=0
c=0
bulto=0
CAB
9,1
0,1
%s,


0,1
%s,                          * PENDIENTE DE COBRO *


0,1
%s,


1,1
#48#1,%-20.20s,0,1,Empresa : %-20.20s,0


1,1
fecha,%-10.10s,0,1,Fecha ..: %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja ...: %3.3s,0


2,1
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s===============================================================================================================================,0


0,1
%s, Se/Factura  Fecha           C L I E N T E                Observaciones           Imp.Recibo  Imp.Cobrado  Pdte.Cobro  Ult.Cobro


0,1
%s, ================================================================================================================================


CUE
0
1,1
10,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,1,%5.5s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#2#34,%-23.23s,0,1,%-23.23s,0
#0#4,%10.10s,1,1,%10.10s,1
#0#5,%10.10s,1,2,%10.10s,1
#0#6,%10.10s,1,3,%10.10s,1
#0#7,%-10.10s,0,2,%-10.10s,0
a=a+#0#4,b=b+#0#5,c=c+#0#6

0
PIE
2,1
0,1
%s,                                                                  -------------    -------------    -------------


4,1
a,%13.8lf,1,19,T O T A L ...................................  %13.13s,0
b,%13.8lf,1,4,%13.13s,0
c,%13.8lf,1,4,%13.13s,0
CC,,,,%s,


SAL
2,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,


