asdiacaj

0,0,0,0
S
FIC
2
asmancaj#0
asmovtos#1
VAR
9
&SwIniCaja=0
&SwFinCaja=0
&SwIniFecha=0
&SwFinFecha=0
&SwLinea=0
&CuentaMov=AXXXXXXXXXXXXXXX
&FechAnt=AXXXXXXXXXX
&TotalFecha=0
&TotalCaja=0
CAB
1,1
0,1
%s,


CUE
0
16,1
0,1
%s,

&SwIniCaja=1
2,1
#0#0,%2.2s,0,1,CAJA %2.2s,0
#0#1,%-30.30s,0,1,(%-30.30s),0

&SwIniCaja=1
0,1
%s, ========================================

&SwIniCaja=1
0,1
%s,

&SwIniCaja=1
0,1
%s,

&SwIniFecha=1
1,1
#1#1,%-10.10s,0,1,Fecha : %-10.10s,0

&SwIniFecha=1
0,1
%s,

&SwIniFecha=1
0,1
%s,      Linea Tipo Secc Cp Cuenta Cont. Sg   Importe   Cliente  Expediente

&SwIniFecha=1
0,1
%s,      ------------------------------------------------------------------

&SwIniFecha=1
9,1
#1#2,%4.4s,0,6,%4.4s,0
#1#3,%2.2s,0,3,%2.2s,0
#1#4,%-4.4s,0,2,%-4.4s,0
#1#5,%-2.2s,0,1,%-2.2s,0
&CuentaMov,%-15.15s,0,1,%15.15s,0
#1#8,%11.11s,1,1,%11.11s,0
#1#9,%5.5s,0,2,%5.5s,0
#1#10,%2.2s,0,3,%2.2s,0
#1#11,%6.6s,0,0,/%6.6s,0

&SwLinea=1
0,1
%s,

&SwFinFecha=1
0,1
%s,             =======================================

&SwFinFecha=1
2,1
&FechAnt,%-10.10s,0,13,Total Fecha %10.10s,0
&TotalFecha,%13.8lf,1,1,.. %13.13s,1

&SwFinFecha=1
0,1
%s,

&SwFinCaja=1
0,1
%s,             =======================================

&SwFinCaja=1
1,1
&TotalCaja,%13.8lf,1,13,TOTAL CAJA .............. %13.13s,1

&SwFinCaja=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


