asempres

0
S
FIC
1
asempres#0
VAR
2
hoja=000
fecha=@
CAB
8,1
0,1
%s,
fecha=~

2,1
AC,,,,%s,
fecha,%-10.10s,0,1,FECHA .: %10.10s                                  * LISTADO DE EMPRESAS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
hoja,%3.0lf,0,23,Ordenado por codigo.                                              Hoja : %3.3s,0
hoja = hoja + 1

0,1
%s, ===================================================================================================================================


0,1
%s, Cod Nombre                                   Direccion                           Poblacion                      C.P.   Cif / Dni


0,1
%s, ===================================================================================================================================


0,1
%s,


CUE
0
1,1
7,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-40.40s,0,2,%-40.40s,0
#0#2,%-35.35s,0,1,%-35.35s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,.%3.3s,0
#0#7,%-12.12s,0,1,%-12.12s,0


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


