asetiqu3

6
S
FIC
0
VAR
37
bulto=0
co1i=Aco1i
no1i=Ano1i
co2i=Aco2i
no2i=Ano2i
di1i=Adi1i
di2i=Adi2i
cp1i=Acp1i
po1i=Apo1i
cp2i=Acp2i
po2i=Apo2i
pr1i=Apr1i
pr2i=Apr2i
&co1=Aa
&co2=Aa
&no1=Aa
&no2=Aa
&di1=Aa
&di2=As
&cp1=Aa
&cp2=Aa
&po1=Aa
&po2=Aa
&pr1=Aa
&pr2=Aa
co3i=Aco3i
no3i=Ano3i
di3i=Adi3i
cp3i=Acp3i
po31=Apo31
pr3i=Apr3i
&co3=Aa
&no3=Aa
&di3=Aa
&cp3=Aa
&po3=Aa
&pr3=0
CAB
5,1
0,1
%s,


7,1
AC,,,,%s,
co1i,%-5.5s,0,3,%5.5s,0
no1i,%-40.40s,0,1,%40.40s,0
co2i,%-5.5s,0,13,%5.5s,0
no2i,%-40.40s,0,1,%40.40s,0
co3i,%-5.5s,0,13,%5.5s,0
no3i,%-40.40s,0,1,%40.40s,0
co1i=co1,no1i=no1,co2i=co2,no2i=no2,co3i=co3,no3i=no3

3,1
di1i,%-46.46s,0,3,%46.46s,0
di2i,%-46.46s,0,13,%46.46s,0
di3i,%-46.46s,0,13,%46.46s,0
di1i=di1,di2i=di2,di3i=di3

6,1
cp1i,%-5.5s,0,3,%5.5s,0
po1i,%-40.40s,0,1,%40.40s,0
cp2i,%-5.5s,0,13,%5.5s,0
po2i,%-40.40s,0,1,%40.40s,0
cp3i,%-5.5s,0,13,%5.5s,0
po31,%-40.40s,0,1,%40.40s,0
cp1i=cp1,cp2i=cp2,po1i=po1,po2i=po2,cp3i=cp3,po3i=po3

3,1
pr1i,%-46.46s,0,3,%46.46s,0
pr2i,%-46.46s,0,13,%46.46s,0
pr3i,%-46.46s,0,13,%46.46s,0
pr1i=pr1,pr2i=pr2,pr3i=pr3

CUE
0
0,1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


SAL
0,1
