asfaclex

36,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
47
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
di=A--
mesinf=A----------
anyoinf=A----
&dia=A
&mes=A
&anyo=A
rete=00
timport=Atimport
hono=A
duplica=Aduplicado
&dupli=A
suplido=ASuplidos
acuen=AA cuenta
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A-----------
descri2=A----------
descri3=A----------
euro=0
CAB
16,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#1,%-30.30s,0,43,%-30.30s,0


1,1
#5#3,%-30.30s,0,43,%-30.30s,0


3,1
#5#4,%2.2s,0,43,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,43,CIF/DNI : %-12.12s,0


0,1
%s,


0,1
%s,
duplica=dupli

0,1
%s,


5,1
ser,%-2.2s,0,12,%2.2s,0
factur,%5.0lf,0,2,%5.5s,0
fecha,%-10.10s,0,16,%10.10s,0
PAG,%2.2s,0,3,Hoja:%2.2s,0
#5#0,%5.5s,0,5,%5.5s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
11
4,1
2,1
descri1,%-40.40s,0,4,%40.40s,0
timpor,%11.8lf,1,18,%11.11s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1

1,1
descri2,%-40.40s,0,4,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,4,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
6,1
2,1
suplido,%-8.8s,0,4,%8.8s,0,tsupli!0
acuen,%-8.8s,0,37,%8.8s,0,tacum!0
timp=thono%ivabo

0,1
%s,
tret=thono%ret

6,1
tsupli,%13.8lf,1,3,%13.13s,1
thono,%13.8lf,1,2,%13.13s,1
&ivabo,%2.0lf,0,3,%2.2s,0
timp,%10.8lf,1,1,%10.10s,1
tacum,%12.8lf,1,1,%12.12s,1
tfac,%13.8lf,1,0,%13.13s,1
tbru=thono+tsupli,tfac=tbru+timp,tfac=tfac-tacum,tpagar=tfac-tret

1,1
euro,%10.2lf,1,57,Euros %10.10s,1
euro=tpagar/166.386

2,1
#5#11,%-30.30s,0,19,%-30.30s,0
#5#14,%-10.10s,0,1,CUENTA : %-10.10s,0


2,1
#5#12,%-30.30s,0,19,%-30.30s,0
#5#6,%-19.19s,0,1,%-19.19s,0
tbru=0,thono=0,tsupli=0,tpagar=0,timp=0,tfac=0,tacum=0,tret=0

SAL
1,1
0,1
%s,


