asfacgrs

66,0,0,0
F
FIC
4
asempres#3
asclient#5
asfacges#0
aslinmin#1
VAR
36
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
f=AF
&EURODB=A
CAB
17,1
0,1
%s,


2,1
#3#1,%-40.40s,0,0,%-40.40s,0
#3#2,%-33.33s,0,6,%-33.33s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,6,ABOGADO                                 %-30.30s,0


6,1
AE,,,,%s,
CE,,,,%s,
#3#7,%-12.12s,0,0,N.I.F. %-12.12s,0
#3#4,%2.2s,0,27,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


0,1
%s,                                              Tno. 5926942 - Fax 5926943


0,1
%s,===============================================================================


0,1
%s,


1,1
#5#2,%-40.40s,0,40,%-40.40s,0


1,1
#5#3,%-40.40s,0,40,%-40.40s,0


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-24.24s,0,2,%-24.24s,0


1,1
#5#8,%-12.12s,0,40,%-12.12s,0


0,1
%s,*------------------------------------------------------------------------------*


0,1
%s,*           Serie                   Factura                 Fecha              *
factur=factura,ser=serie

3,1
ser,%-2.2s,0,0,*             %2.2s,0
factur,%5.0lf,0,21,%5.5s,0
fecha,%-10.10s,0,15,%10.10s            *,0
fecha=fech

0,1
%s,*==============================================================================*


0,1
%s,FECHA   CONCEPTO                                 A CUENTA   HONORARIOS  SUPLIDOS


0,1
%s,--------------------------------------------------------------------------------


CUE
32
4,1
5,1
#1#3,%4.4s,0,0,%4.4s,0
descri1,%-40.40s,0,4,%40.40s,0
&acum,%8.8lf,1,1,%8.8s,1
&hono,%10.8lf,1,3,%10.10s,1
&supli,%9.8lf,1,1,%9.9s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,8,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,8,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
11,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

2,1
AC,,,,%s,
guion,%-1.1s,0,10,%1.1s--------------------------------------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,               A CUENTA     HONORARIO   DTO.  T. DESCUENTO   B.IMPONIBLE   IVA   T.IMPUESTOS      SUPLIDOS      T.FACTURA


0,1
%s,          ---------------------------------------------------------------------------------------------------------------


9,1
tacum,%12.8lf,1,11,%12.12s,1
thono1,%12.8lf,1,2,%12.12s,1
dtoi,%2.0lf,0,5,%2.2s,1
impdto,%12.8lf,1,2,%12.12s,1
thono,%12.8lf,1,2,%12.12s,0
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,3,%12.12s,1
dtoi=dto

0,1
%s,          ---------------------------------------------------------------------------------------------------------------


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


3,1
thono,%10.8lf,1,3,RETENCION     = %10.10s,1
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%9.8lf,1,1,=%9.9s,1
tret=thono%ret,tret=tret!EURODB
retsino=si|Ythono!cero
2,1
tpagar,%10.8lf,1,3,TOTAL A PAGAR = %10.10s,1
f,%-1.1s,0,24,%1.1sdo.Gabriel Ruiz Server,0
tpagar=tfac-tret,tpagar=tpagar-tacum

0,1
%s,

tpagar!tfac
0,1
%s,   NOTA: La presente minuta no constituye recibo.
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


