asfacvip

66,0,0,0
F
FIC
4
asempres#3
asclient#5
asfacges#0
asfpagos#1
VAR
66
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
&enTipoFac=A
tipofac=0
&fecha_lin=A
fechal=@
entid=A----
ofic=A----
dc=A--
aceuro=000000000000
theuro=000000000000
dtoeuro=000000000000
bieuro=000000000000
ivaeuro=000000000000
supeuro=000000000000
tpageuro=000000000000
tfaceuro=000000000000
&EURODB=A
unid=0000
&unidades=A
ptasu=00000000
&ptasunid=A
timpor=0000000000
&timporte=A
sec=AA
con=AA
&seccion=A
&concepto=A
c=AC
raya=A³
desLin2=0
desLin3=0
suplidos=0
nLnOrden=0
CAB
24,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AE,,,,%s,
CE,,,,%s,


2,1
AE,,,,%s,
CE,,,,%s,


1,1
#5#0,%5.5s,0,28,%5.5s,0


2,1
c,%-1.1s,0,0,{{C}}             %1.1s,0
#5#1,%-40.40s,0,0,liente ...... %-40.40s,0


1,1
#5#3,%-40.40s,0,13,Domicilio .... %-40.40s,0


3,1
#5#4,%2.2s,0,13,Pobalci¢n .... %2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#8,%-12.12s,0,13,DNI / CIF .... %-12.12s,0


0,1
%s,
factur=factura,ser=serie

3,1
ser,%-2.2s,0,13,Factura n§ ... %2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,10,Fecha Factura ... %10.10s,0
fecha=fech,tipofac=enTipoFac

0,1
%s,


0,1
%s,               ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,               ³ Cod.Conc.³ C.P.D. PRODUCTOR              HORAS/DIAS³  Unidades ³  Importe ³ Suplidos  ³  Base Imp. ³


0,1
%s,               ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ


CUE
25
5,1
0,1
%s,
desLin2 = 0, desLin3=0

7,1
sec,%-4.4s,0,17,%4.4s,0
con,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,4,%40.40s,0
unid,%6.2lf,1,4,%6.6s,1
ptasu,%8.8lf,1,5,%8.8s,1
suplidos,%9.8lf,1,2,%9.9s,1
timpor,%10.8lf,1,4,%10.10s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+suplidos,descri1=descr1,fechal=fecha_lin,unid=unidades,ptasu=ptasunid,timpor=timporte,sec=seccion,con=concepto

1,1
descri2,%-40.40s,0,28,%40.40s,0
descri2=descr2,desLin2=1
descr2!vacio
1,1
descri3,%-40.40s,0,28,%40.40s,0
descri3=descr3,desLin3=1
descr3!vacio
3,1
desLin2,%1.0lf,0,0,%1.1s,0
desLin3,%1.0lf,0,1,%1.1s,0
nLnOrden,%1.0lf,0,1,%1.1s,0
nLnOrden = nLnOrden + 1

0
PIE
11,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

0,1
%s,                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

1,1
&ivabo,%4.0lf,0,16,³         TOTALES             ³                    ³ %4.4s%% IVA      ³             ³     TOTAL     ³,1


1,1
thono,%11.8lf,1,16,³  Suplidos    ³  B.Imponible ³                    ³ s/ %11.11s ³             ³    FACTURA    ³,1


0,1
%s,                ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


5,1
raya,%-1.1s,0,16,%1.1s,0
tsupli,%10.8lf,1,3,%10.10s,1
thono,%12.8lf,1,1,³ %12.12s,0
timp,%12.8lf,1,1,³                    ³   %12.12s,1
tfac,%12.8lf,1,1,³             ³  %12.12s ³,1
dtoi=dto

0,1
%s,                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,
aceuro=tacum/166.386,theuro=thono1/166.386,dtoeuro=impdto/166.386,bieuro=thono/166.386,ivaeuro=timp/166.386,supeuro=tsupli/166.386,tfaceuro=tfac/166.386

1,1
#1#1,%-20.20s,0,4,Forma de pago : %-20.20s,0
tpagar=tfac-tret,tpagar=tpagar-tacum,entid=#5#13%104,ofic=#5#13%504,dc=#5#13%902

1,1
#5#11,%-30.30s,0,4,Domiciliado en: %-30.30s,0
                                                                         tpageuro=tpagar/166.386

4,1
entid,%-4.4s,0,20,%4.4s,0
ofic,%-4.4s,0,1,%4.4s,0
dc,%-2.2s,0,1,%2.2s,0
#5#14,%-20.20s,0,1,%-20.20s{{c}},0
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


