asfacmq1

66
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
43
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
ocho=8
&fech=A
fecha=@
&descr1=A
&descr2=A
&descr3=A
&tipo=A
tipoi=AH
descri1=A----------
descri2=A---------
descri3=A----------
unid=0
ptasu=0
&unidades=A
&ptasunid=A
&retsino=A
&hono=A
ser0=A
CAB
26,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


5,1
AE,,,,%s,
RESET,,,,%s,
AN,,,,%s,
#3#1,%-40.40s,0,5,%-40.40s,0
CE,,,,%s,


1,1
#3#2,%-40.40s,0,5,%-40.40s,0


3,1
#3#4,%2.2s,0,5,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


1,1
#3#6,%-15.15s,0,5,%-15.15s,0


1,1
#3#7,%-12.12s,0,5,C.I.F. %-12.12s,0


2,1
ocho,%1.0lf,0,5,Telefono : 240.50.4%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#2,%-38.38s,0,36,%-38.38s,0


1,1
#5#3,%-38.38s,0,36,%-38.38s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-31.31s,0,2,%-31.31s,0


1,1
#5#8,%-12.12s,0,36,CIF/NIF : %-12.12s,0


0,1
%s,


0,1
%s,     * CARGOS EXENTOS DE IVAÿ ART. 20ÿ8ÿCÿ LEY *  Factura  *    Fecha    *
fecha=fech

3,1
ser,%-2.2s,0,7,37/1992; CORRESPOND. AL MES DE LA FECHA.* %2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,2,*  %10.10s *,0


0,1
%s,     *-----------------------------------------*-----------*-------------*


0,1
%s,


0,1
%s,     DETALLE  DE  LOS  CONCEPTOS                                IMPORTES


0,1
%s,     -----------------------------------------             ---------------


0,1
%s,


CUE
20
4,1
2,1
descri1,%-40.40s,0,5,%40.40s,0
timpor,%11.8lf,1,18,%11.11s,1
timpor=&timporte,descri1=descr1,unid=unidades,ptasu=ptasunid,tipoi=tipo

1,1
descri2,%-40.40s,0,5,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,5,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,
thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum

0
PIE
15,1
0,1
%s,


0,1
%s,


0,1
%s,     ---------------------------------------------------------------------


0,1
%s,                                                              TOTAL PTAS.


0,1
%s,     ---------------------------------------------------------------------


1,1
tpagar,%14.8lf,1,60,%14.14s,0
tpagar=thono+tsupli,tpagar=tpagar-tacum

0,1
%s,     ---------------------------------------------------------------------


0,1
%s,     EL  COBRO  DEL  IMPORTE  INDICADO  ( TOTAL PTAS. ) SE GESTIONARA EN :


1,1
#5#11,%-30.30s,0,5,ENTIDAD BANCARIA  :  %-30.30s,0


1,1
#5#13,%-15.15s,0,5,CLAVE  C. C. C.   :  %-15.15s,0


1,1
#5#14,%-20.20s,0,5,NUMERO DE LA CTA. :  %-20.20s,0


0,1
%s,     =====================================================================


0,1
%s,


0,1
%s,


0,1
%s,
tpagar=0,thono=0,tsupli=0,tacum=0

SAL
1,1
0,1
%s,


