asfacser

0
F
FIC
2
asempres#3
asclient#5
VAR
45
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fechaletr=@
fecha=A----------------------------
&retsino=A
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
prim=Aprim
&rprim=Ai
segu=Asegu
&rsegu=As
des1=Ades1
&timporte=000000000
imp=0
&dmes=A&dmes
&dany=Ass
&ddia=Aia
&fecfac=@
&fechal=Aechal
CAB
28,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
factur,%5.0lf,0,66,%5.5s,0
factur=factura

0,1
%s,


1,1
#5#1,%-40.40s,0,18,%-40.40s,0


0,1
%s,


4,1
#5#3,%-40.40s,0,6,%-40.40s,0
#5#4,%2.2s,0,1,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0,1
%s,


1,1
prim,%-49.49s,0,6,%49.49s,0
prim=rprim

0,1
%s,


1,1
segu,%-49.49s,0,6,%49.49s,0
segu=rsegu

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
32
3,1
3,1
&fechal,%-5.5s,0,7,%5.5s,0
des1,%-40.40s,0,5,%40.40s,0
&timporte,%11.8lf,1,8,%11.11s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,des1=descr1

1,1
descri2,%-40.40s,0,17,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,17,%40.40s,0
descri3=descr3
descr3!vacio
0
PIE
54,1
1,1
imp,%11.8lf,1,65,%11.11s,0
thono1=thono,impdto=thono%dto,thono=thono-impdto,imp=thono+tsupli

0,1
%s,
timp=thono%ivabo,tfac=thono+timp,tfac=tfac+tsupli

3,1
thono,%11.8lf,0,18,%11.11s,0
&ivabo,%5.2lf,0,16,%5.5s,0
timp,%11.8lf,1,15,%11.11s,0


0,1
%s,


2,1
&ret,%2.0lf,0,47,%2.2s,1
tret,%11.8lf,1,16,%11.11s,1
tret=thono%ret

0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

0,1
%s,


1,1
tpagar,%12.8lf,1,64,%12.12s,1

tpagar!tfac
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
&ddia,%-2.2s,0,38,%2.2s,0
&dmes,%-15.15s,0,5,%15.15s,0
&dany,%-2.2s,0,7,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
factur,%5.0lf,0,16,%5.5s,0
#3#3,%-30.30s,0,6,%-30.30s,0
tpagar,%13.8lf,1,2,%13.13s,0


0,1
%s,


2,1
&fecfac,%-10.10s,0,15,%10.10s,0
&fecfac,%-10.10s,0,24,%10.10s,0


0,1
%s,


1,1
&rprim,%-50.50s,0,24,%50.50s,0


1,1
&rsegu,%-50.50s,0,24,%50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,12,%-40.40s,0


1,1
#5#3,%-40.40s,0,12,%-40.40s,0


3,1
#5#4,%2.2s,0,12,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0


1,1
#5#7,%-15.15s,0,12,%-15.15s,0
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

1,1
#5#8,%-12.12s,0,12,CIF/DNI: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,                                                        Sigue .../...


