asfacrod

36
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
34
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
h=AH
iva=00
bulto=0
rete=00
s=AS
total=00000000000
fecha=@
descri1=A----------
&descr1=A
&retsino=A
&fech=A
CAB
11,1
0,1
%s,
ser=serie,factur=factura

1,1
#5#1,%-31.31s,0,48,%-31.31s,0


1,1
#5#2,%-31.31s,0,48,%-31.31s,0


1,1
#5#3,%-31.31s,0,48,%-31.31s,0


3,1
#5#4,%2.2s,0,48,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-24.24s,0,2,%-24.24s,0


0,1
%s,


4,1
#5#0,%5.5s,0,3,%5.5s,0
fecha,%-10.10s,0,9,%10.10s,0
ser,%-2.2s,0,6,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha=fech

1,1
#5#8,%-12.12s,0,0,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
12
1,1
4,1
AC,,,,%s,
descri1,%-40.40s,0,1,%40.40s,0
timpor,%13.8lf,1,58,%13.13s,1
timpor,%13.8lf,1,9,%13.13s,1,hono!0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1

0
PIE
7,1
0,1
%s,
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp,tbru=thono+tsupli,tpagar=tfac

2,1
total,%13.8lf,1,6,TOTALES ACUMULADOS ................................................................          %13.13s,0
thono,%13.8lf,1,9,%13.13s,0
total=thono+tsupli,total=total-tacum

3,1
iva,%2.0lf,0,6,%2.2s,0
thono,%13.8lf,1,1,%%  DE I.V.A. SOBRE ............................................ %13.13s,0
timp,%10.8lf,1,1,..             %10.10s,0
iva=ivabo

3,1
rete,%2.0lf,0,6,%2.2s,0
thono,%13.8lf,1,1,%%  DE RETENCION APLICADA SOBRE ................................ %13.13s,0
tret,%10.8lf,1,1,..             %10.10s               LIQUIDO,0
rete=&ret,tret=thono%rete,tpagar=tpagar-tret
retsino=AS
2,1
tfac,%13.8lf,1,6,TOTALES FACTURAS ..................................................................          %13.13s,0
tpagar,%14.8lf,1,8,%14.14s,0
tpagar=tpagar-tacum

0,1
%s,


0,1
%s,


SAL
0,1
