asfacpno

51
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
35
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
punto=A.
fecha=@
descri1=A----------
descri2=A----------
descri3=A----------
tipoi=AH
&descr1=A
&descr2=A
&descr3=A
&tipo=A
&fech=A
&retsino=A
CAB
17,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,49,%5.5s,0


4,1
fecha,%-10.10s,0,6,%10.10s,0
ser,%-2.2s,0,7,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#5#1,%-30.30s,0,18,%-30.30s,0
fecha=fech

1,1
#5#2,%-30.30s,0,49,%-30.30s,0


1,1
#5#3,%-30.30s,0,49,%-30.30s,0


3,1
#5#4,%2.2s,0,49,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,49,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
18
4,1
3,1
descri1,%-40.40s,0,4,%40.40s,0
timpor,%11.8lf,1,25,%11.11s,1
tipoi,%-1.1s,0,1,%1.1s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,tipoi=tipo,descri1=descr1

1,1
descri2,%-40.40s,0,4,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,4,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
9,1
0,1
%s,
timp=thono%ivabo

0,1
%s,


1,1
thono,%14.8lf,1,54,Honorarios   %14.14s,0


2,1
&ivabo,%2.0lf,0,54,Iva    %2.2s,0
timp,%14.8lf,1,0,%%   %14.14s,0


3,1
punto,%-1.1s,0,54,Reten%1.1s,0
&ret,%2.0lf,0,1,%2.2s,0
tret,%14.8lf,1,0,%%   %14.14s,0
tret=thono%ret
retsino=AS|Ythono!0
1,1
tsupli,%14.8lf,1,54,Suplidos     %14.14s,0
tbru=thono+tsupli,tbru=tbru-tret,tfac=tbru+timp,tpagar=tfac-tacum

0,1
%s,


1,1
tpagar,%14.8lf,1,67,%14.14s,0


0,1
%s,
tbru=0,tpagar=0,tfac=0,thono=0,tsupli=0,tacum=0,tret=0,timp=0

SAL
1,1
0,1
%s,


