asfacgal

72,0,0,0
F
FIC
3
asclient#5
asempres#0
ascabmin#1
VAR
41
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A----------
descri2=A----------
descri3=A----------
&retsino=A
tipoi=AH
&tipo=A
c=0
a=0
&cargo_h=A
&abono_h=A
c_t=0
a_t=0
fechav=@
&fechv=A
CAB
15,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,41,%-40.40s,0


1,1
#5#2,%-40.40s,0,41,%-40.40s,0


1,1
#5#3,%-40.40s,0,41,%-40.40s,0


3,1
#5#4,%2.2s,0,41,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#8,%-12.12s,0,41,%-12.12s,0


0,1
%s,
fecha=fech

5,1
fecha,%-10.10s,0,2,%10.10s,0
#5#0,%5.5s,0,2,%5.5s,0
ser,%-2.2s,0,2,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
PAG,%2.2s,0,2,%2.2s,0


0,1
%s,


0,1
%s,


CUE
19
4,1
3,1
descri1,%-40.40s,0,4,%40.40s,0
c,%11.8lf,1,13,%11.11s,1
a,%11.8lf,1,1,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,tipoi=tipo,a=abono_h,c=cargo_h,a_t=a_t+abono_h,c_t=c_t+cargo_h

1,1
descri2,%-40.40s,0,4,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,4,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
35,1
0,1
%s,
timp=thono%ivabo,tret=thono%ret,tfac=thono+tsupli,tfac=tfac+timp,tpagar=tfac-tacum,tpagar=tpagar-tret

4,1
thono,%11.8lf,1,2,%11.11s,1
&ivabo,%2.0lf,0,1,%2.2s,1
thono,%11.8lf,0,14,%11.11s,1,ret!0
&ret,%2.0lf,0,1,%2.2s,1


0,1
%s,


2,1
c_t,%11.8lf,1,57,%11.11s,1
a_t,%11.8lf,1,1,%11.11s,1


0,1
%s,


0,1
%s,


5,1
thono,%11.8lf,1,2,%11.11s,1
tsupli,%12.8lf,1,3,%12.12s,1
timp,%11.8lf,1,17,%11.11s,1
tret,%10.8lf,1,2,%10.10s,1
tacum,%10.8lf,1,1,%10.10s,1

tpagar!tfac
0,1
%s,


1,1
#5#12,%-40.40s,0,2,%-40.40s,0


0,1
%s,


2,1
fechav,%-10.10s,0,4,%10.10s,0
tpagar,%10.8lf,1,55,%10.10s,0
fechav=fechv

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
ser,%-2.2s,0,15,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#0#3,%-27.27s,0,4,%-27.27s,0
tpagar,%12.8lf,1,3,%12.12s,1


0,1
%s,


2,1
fecha,%-10.10s,0,25,%10.10s,0
fechav,%-10.10s,0,14,%10.10s,0


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
tpagar,%74.8lf,8,28,PESETAS.- %74.74s,0


2,1
tpagar,%79.8lf,9,28,%79.79s-----,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#5#11,%-28.28s,0,13,%-28.28s,0
#5#13,%-15.15s,0,1,%-15.15s,0
#5#14,%-20.20s,0,1,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,15,%-40.40s,0


1,1
#5#2,%-40.40s,0,15,%-40.40s,0


1,1
#5#3,%-40.40s,0,15,%-40.40s,0


3,1
#5#4,%2.2s,0,15,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,a_t=0,c_t=0

SAL
1,1
0,1
%s,


