asfaceug

66
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
32
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
ce=AC
sigue=ASigue .-
bulto=0
hori=A³
fecha=@
&fech=A
descri1=A--------------------
descri2=A--------------------
descri3=A--------------------
&descr1=A
&descr2=A
&descr3=A
&retsino=A
CAB
18,1
0,1
%s,


2,1
CC,,,,%s,
#3#1,%-40.40s,0,2,%-40.40s,0


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#3#7,%-12.12s,0,2,%-12.12s,0


1,1
#5#1,%-40.40s,0,36,%-40.40s,0


1,1
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,36,%-40.40s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#7,%-15.15s,0,2,%-15.15s,0


1,1
#5#8,%-12.12s,0,36,%-12.12s,0


0,1
%s,       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,       ³      Serie              Factura                   Fecha         ³
factur=factura,ser=serie

5,1
hori,%-1.1s,0,7,%1.1s,0
ser,%-2.2s,0,7,%2.2s,0
factur,%5.0lf,0,17,%5.5s,0
fecha,%-10.10s,0,18,%10.10s,0
hori,%-1.1s,0,6,%1.1s,0
fecha=fech

0,1
%s,       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


2,1
AC,,,,%s,
ce,%-1.1s,0,12,%1.1sONCEPTO                                               A CUENTA             HONORARIOS              SUPLIDOS,0


0,1
%s,


CUE
32
4,1
4,1
descri1,%-40.40s,0,12,%40.40s,0
&acum,%11.8lf,1,12,%11.11s,1
&hono,%11.8lf,1,12,%11.11s,1
&supli,%11.8lf,1,11,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,12,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,12,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
14,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,      A CUENTA    HONORARIOS   IVA   T.IMPUESTOS      SUPLIDOS     T.FACTURA


0,1
%s,


6,1
tacum,%12.8lf,1,2,%12.12s,1
thono,%12.8lf,1,2,%12.12s,1
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,2,%12.12s,1
timp=thono%ivabo,tfac=timp+tsupli,tfac=tfac+thono

0,1
%s,


0,1
%s,


3,1
thono,%13.8lf,1,3,RETENCION =  %13.13s,1
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%12.8lf,1,2,=  %12.12s,1
tret=thono%ret
retsino=si|Ythono!cero
0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

1,1
tpagar,%12.8lf,1,3,TOTAL A PAGAR = %12.12s,1

tpagar!tfac
0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

SAL
10,1
1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
sigue,%-8.8s,0,56,%8.8s,0


