asfacrcs

72,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
45
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
ocho=8
&fech=A
fecha=@
&descr1=A
&descr2=A
&descr3=A
&tipo=A
tipoi=AH
descri1=A----------
descri2=A---------
descri3=A----------
unid=0
ptasu=0
&unidades=A
&ptasunid=A
&retsino=A
&hono=A
espa=A" "
teuros=0000000000
raya=A³
CAB
27,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


5,1
AE,,,,%s,
RESET,,,,%s,
AN,,,,%s,
#3#1,%-40.40s,0,12,%-40.40s,0
CE,,,,%s,


1,1
#3#2,%-40.40s,0,12,%-40.40s,0


3,1
#3#4,%2.2s,0,12,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


1,1
#3#6,%-15.15s,0,12,%-15.15s,0


1,1
#3#7,%-12.12s,0,12,C.I.F. %-12.12s,0


1,1
ocho,%1.0lf,0,12,Telefono :952219792%1.1s - 952224595,0


2,1
punto,%-1.1s,0,12,Fax : 952224595%1.1s,0
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,39,%5.5s,0


1,1
#5#2,%-38.38s,0,39,%-38.38s,0


1,1
#5#3,%-38.38s,0,39,%-38.38s,0


3,1
#5#4,%2.2s,0,39,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-31.31s,0,2,%-31.31s,0


1,1
#5#8,%-12.12s,0,39,CIF/NIF : %-12.12s,0


0,1
%s,            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
fecha,%-10.10s,0,12,³  FECHA : %10.10s  ³,0
fecha=fech

2,1
ser,%-2.2s,0,12,³  FACTURA : %2.2s,0
factur,%5.0lf,0,1,%5.5s  ³,0


0,1
%s,            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,            ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,            ³  CONCEPTOS                             UNI.   EUROS     IMPORTE  ³


0,1
%s,            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


CUE
26
4,1
4,1
descri1,%-40.40s,0,12,%40.40s,0
unid,%4.0lf,0,1,%4.4s,1
ptasu,%7.8lf,0,1,%7.7s,1
timpor,%11.8lf,1,2,%11.11s,1
timpor=&timporte,descri1=descr1,unid=unidades,ptasu=ptasunid,tipoi=tipo

1,1
descri2,%-40.40s,0,12,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,12,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,
thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum,timp=thono%ivabo,tfac=thono+timp,tfac=tfac+tsupli,tret=thono%ret,tpagar=tfac-tret,tpagar=tpagar-tacum,teuros=tpagar*166.386

0
PIE
16,1
1,1
teuros,%9.0lf,1,10,INFORMACION ADICIONAL: EQUIVALENCIA EN PTAS.(A 166ÿ386 u.)%9.9s,1


0,1
%s,                                         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
timp=thono%ivabo

1,1
thono,%14.8lf,1,41,³  BASE IMPONIBLE     %14.14s  ³,0


0,1
%s,                                         ³                                     ³


2,1
&ivabo,%2.0lf,0,41,³  IVA          %2.2s,0
timp,%14.8lf,1,0,%%   %14.14s  ³,0


3,1
raya,%-1.1s,0,41,%1.1s,0
tsupli,%13.8lf,1,2,SUPLIDOS (EUROS)    %13.13s,1,tsupli!0
raya,%-1.1s,0,2,%1.1s,0


1,1
tfac,%12.8lf,1,41,³  TOTAL FACTURA (EUROS)%12.12s  ³,0
tfac=thono+timp,tfac=tfac+tsupli

2,1
&ret,%2.0lf,0,41,³  RETENCIONES  %2.2s,0
tret,%14.8lf,1,0,%%   %14.14s  ³,0
tret=thono%ret
retsino=AS|Ythono!0
1,1
tacum,%14.8lf,1,41,³  A CUENTA           %14.14s  ³,0

tacum!0
1,1
tpagar,%12.8lf,1,41,³{{N}}  TOTAL A PAGAR (EUROS)%12.12s{{n}}  ³,0
tpagar=tfac-tret,tpagar=tpagar-tacum

0,1
%s,                                         ³                                     ³


0,1
%s,                         AVISO DE COBRO  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
tbru=0,tpagar=0,tfac=0,thono=0,tsupli=0,tacum=0,tret=0,timp=0,teuros=0

1,1
#5#11,%-30.30s,0,25,Pago por : %-30.30s,0


1,1
#5#12,%-40.40s,0,25,Domicilio  %-40.40s,0


2,1
#5#13,%-15.15s,0,25,C.C.C. %-15.15s,0
#5#14,%-20.20s,0,1,N§.Cuenta  %-20.20s,0


0,1
%s,


SAL
1,1
0,1
%s,


