asfacsys

72,0,0,0
F
FIC
2
asclient#5
asfpagos#0
VAR
59
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
ocho=8
&fech=A
fecha=@
&descr1=A
&descr2=A
&descr3=A
&tipo=A
tipoi=AH
descri1=A----------
descri2=A---------
descri3=A----------
unid=0
ptasu=0
&unidades=A
&ptasunid=A
&retsino=A
&hono=A
sec=A----
con=A--
&seccion=A
&concepto=A
fecha_l=A---------
&fecha_lin=A
carg=0000000000
abon=00000000
&cargo=A
&abono=A
equis=AX
tex1=AREMITA TALON NOMINATIVO O EFECTIVO
tex2=AA LA MAYOR URGENCIA POSIBLE
tex3=AEL NUMERO CONSIGNADO EN MINUTA CORRESPONDE AL NUM. DE AVANCE INFORMATIVO
tex4=AAVANCE INFORMATIVO DE CUENTA
bulto=0
euros=0
CAB
17,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
fecha,%-10.10s,0,51,%10.10s,0
#5#0,%5.5s,0,3,%5.5s,0
ser,%-2.2s,0,3,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha=fech

0,1
%s,


0,1
%s,


CUE
34
3,1
6,1
sec,%-4.4s,0,2,%4.4s,0
con,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,1,%40.40s,0
fecha_l,%-10.10s,0,2,%10.10s,0
carg,%8.8lf,1,0,%8.8s,1
abon,%8.8lf,1,1,%8.8s,1
timpor=&timporte,descri1=descr1,unid=unidades,ptasu=ptasunid,tipoi=tipo,sec=seccion,con=concepto,fecha_l=fecha_lin,carg=cargo,abon=abono,thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum

1,1
descri2,%-40.40s,0,10,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,10,%40.40s,0
descri3=descr3
descr3!vacio
0
PIE
19,1
3,1
&ivabo,%2.0lf,0,35,%2.2s,1
thono,%14.8lf,1,6,%14.14s,1
timp,%10.8lf,1,3,%10.10s,1
timp=thono%ivabo,tpagar=thono+timp,tpagar=tpagar+tsupli,tpagar=tpagar-tacum

0,1
%s,


1,1
tpagar,%14.8lf,1,65,%14.14s,0


1,1
euros,%14.3lf,0,42,Equivalencia en EUROS: %14.14s,0
euros=tpagar/166.386,euros=euros!3

1,1
tex3,%-72.72s,0,5,%72.72s,0,thono=0


3,1
AE,,,,%s,
tex4,%-28.28s,0,6,%28.28s,0,thono=0
CE,,,,%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
CC,,,,%s,


4,1
bulto,%1.0lf,0,45,%1.1s,1
AC,,,,%s,
tex1,%-35.35s,0,20,%35.35s,0,#5#15=1|Ythono!0
CC,,,,%s,


5,1
#5#1,%-34.34s,0,9,%-34.34s,0
equis,%-1.1s,0,2,%1.1s,0,#5#15=1|Ythono!0
AC,,,,%s,
tex2,%-27.27s,0,20,%27.27s,0,#5#15=1|Ythono!0
CC,,,,%s,


3,1
#5#3,%-34.34s,0,9,%-34.34s,0
equis,%-1.1s,0,2,%1.1s,0,#5#15=2|Ythono!0
#5#11,%-26.26s,0,8,%-26.26s,0,#5#15=2|Ythono!0


4,1
#5#4,%2.2s,0,9,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0
#5#13,%-15.15s,0,20,%-15.15s,0,#5#15=2|Ythono!0


1,1
#5#14,%-20.20s,0,54,CTA.CGO. : %-20.20s,0,#5#15=2|Ythono!0


1,1
equis,%-1.1s,0,45,%1.1s,0,thono=0


1,1
#5#8,%-12.12s,0,9,C.I.F. %-12.12s,0


0,1
%s,
thono=0,tsupli=0,tacum=0,tpagar=0

0,1
%s,


1,1
#0#1,%-20.20s,0,59,%-20.20s,0


SAL
1,1
0,1
%s,


