asfacort

36,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
42
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
di=A--
mesinf=A----------
anyoinf=A----
&dia=A
&mes=A
&anyo=A
rete=00
descri1=A----------
descri2=A------------
descri3=A----------
tipoi=AH
&tipo=A
&descr1=A
&descr2=A
&descr3=A
&retsino=A
teuros=0000000
CAB
16,1
0,1
%s,


0,1
%s,
ser=serie,factur=factura

2,1
ser,%-2.2s,0,70,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0


0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,47,%5.5s,0


0,1
%s,


1,1
#5#2,%-30.30s,0,47,%-30.30s,0


1,1
#5#3,%-30.30s,0,47,%-30.30s,0


3,1
#5#4,%2.2s,0,47,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,47,%-12.12s,0
di=dia,mesinf=mes,anyoinf=anyo

3,1
di,%-2.2s,0,13,%2.2s,0
mesinf,%-10.10s,0,4,%10.10s,0
anyoinf,%-4.4s,0,7,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
11
4,1
3,1
descri1,%-40.40s,0,6,%40.40s,0
tipoi,%-1.1s,0,7,%1.1s,0
timpor,%13.8lf,1,10,%13.13s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,6,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,6,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
7,1
1,1
#5#11,%-30.30s,0,6,%-30.30s,0


2,1
#5#13,%-10.10s,0,6,%-10.10s,0
#5#14,%-20.20s,0,0,-%-20.20s,0
timp=thono%ivabo,tret=thono%ret,rete=ret,tbru=thono+tsupli,tbru=tbru-tret,tfac=tbru+timp,tpagar=tfac-tacum,teuros=tfac/166.386

0,1
%s,
tret=thono%ret,rete=ret

2,1
&ivabo,%2.0lf,0,33,%2.2s,1
rete,%2.0lf,0,13,%2.2s,1,retsino=AS


0,1
%s,


4,1
thono,%14.8lf,1,7,%14.14s,1
timp,%13.8lf,1,9,%13.13s,1
tret,%13.8lf,1,6,%13.13s,1,retsino=AS
tfac,%13.8lf,1,2,%13.13s,0
tbru=thono+tsupli,tbru=tbru-tret,tfac=tbru+timp,tpagar=tfac-tacum

0,1
%s,
thono=0,tsupli=0,tacum=0,tfac=0,tpagar=0,tret=0,timp=0,ret=0

SAL
1,1
0,1
%s,


