ASFACST3

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
42
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
1#0=A1#0
rete=ARETENCION
CAB
27,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
fecha=fech

0,1
%s,                                    ÚÄ                                     Ä¿


1,1
#5#0,%5.5s,0,38,%5.5s,0


1,1
#5#2,%-38.38s,0,38,%-38.38s,0
fecha=fech

1,1
#5#3,%-38.38s,0,38,%-38.38s,0
fecha=fech

3,1
#5#4,%2.2s,0,38,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-31.31s,0,2,%-31.31s,0


2,1
#5#7,%-15.15s,0,38,%-15.15s,0
CC,,,,%s,


1,1
#5#8,%-12.12s,0,38,NIF. %-12.12s,0


0,1
%s,                                    ÀÄ                                     ÄÙ


0,1
%s,


0,1
%s,


0,1
%s,       Minuta de honorarios profesionales que de acuerdo con las normas del


0,1
%s,


0,1
%s,   Ilustre Colegio de Abogados de Soriaÿ emite el Letrado que suscribeÿ por


0,1
%s,


0,1
%s,   los servicios profesionales prestados a favor de


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,        CONCEPTO                                               CUANTIA


0,1
%s,        --------                                              --------


CUE
26
4,1
2,1
descri1,%-40.40s,0,8,%40.40s,0
timpor,%11.8lf,1,11,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli

1,1
descri2,%-40.40s,0,8,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,8,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
11,1
0,1
%s,
timp=thono%ivabo

0,1
%s,        ----------------------------------------------------------------
tret=thono%ret

2,1
fecha,%-10.10s,0,8,FECHA: %10.10s,0
tfac,%10.8lf,1,19,TOTAL ........... %10.10s,0
tfac=thono+timp,tfac=tfac+tsupli,tfact=tfac-tret,tfact=tfact-tacum

0,1
%s,


4,1
ser,%-2.2s,0,8,MINUTA: %2.2s,0
factur,%5.0lf,0,1,/%5.5s,0
&ivabo,%2.0lf,0,19,I.V.A. .... %2.2s,0
timp,%10.8lf,1,1,.. %10.10s,0
ser=serie,factur=factura

0,1
%s,


5,1
#6#1,%-20.20s,0,8,FORMA DE PAGO: %-20.20s,0
punto,%-1.1s,0,1,I.R.P.F. .%1.1s,0
&ret,%2.0lf,0,1,%2.2s,1
punto,%-1.1s,0,1,.%1.1s,0
tret,%10.8lf,0,1,%10.10s,1
#6#0=#1#10,LEE6

0,1
%s,


1,1
tfact,%10.8lf,1,8,NORMA : 438 / B                     T. MINUTA S.E.U.O %10.10s,0


0,1
%s,


0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


