asfacibo

0,0,0,0
S
FIC
4
asempres#3
asclient#5
asfacges#0
asfpagos#1
VAR
38
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
tlinea=0
tlinea1=0
linea=0
&EURODB=A
CAB
22,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,36,%-40.40s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


1,1
#5#7,%-15.15s,0,36,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ


1,1
#5#8,%-12.12s,0,8,ณ N.I.F. %-12.12s ณ,0


0,1
%s,        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
factur=factura,ser=serie

0,1
%s,        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ


1,1
fecha,%-10.10s,0,8,ณ FECHA:  %10.10s  ณ,0
fecha=fech

0,1
%s,        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


0,1
%s,        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ


2,1
factur,%5.0lf,0,8,ณ FACTURA: %5.5s,0
ser,%-2.2s,0,1,/ %2.2s ณ,0


0,1
%s,        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


0,1
%s,        ษออออออออออออออออออออออออออออออออออออออออออหอออออออออออออออป


0,1
%s,        บ          C O N C E P T O                 บ I M P O R T E บ


0,1
%s,        ฬออออออออออออออออออออออออออออออออออออออออออฮอออออออออออออออน


CUE
1
3,1
2,1
descri1,%-40.40s,0,8,บ %40.40s,0
tlinea1,%11.8lf,1,1,บ   %11.11s บ,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,tlinea=acum+hono,tlinea1=tlinea+supli,linea=linea+1

1,1
descri2,%-40.40s,0,8,บ %40.40s บ               บ,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,8,บ %40.40s บ               บ,0
descri3=descr3
descr3!vacio
0
PIE
28,1
0,1
%s,        บ                                          บ               บ
thono1=thono,impdto=thono%dto,thono=thono-impdto
linea[1
0,1
%s,        บ                                          บ               บ
thono1=thono,impdto=thono%dto,thono=thono-impdto
linea[2
0,1
%s,        บ                                          บ               บ
thono1=thono,impdto=thono%dto,thono=thono-impdto
linea[3
0,1
%s,        บ                                          บ               บ
thono1=thono,impdto=thono%dto,thono=thono-impdto
linea[4
0,1
%s,        บ                                          บ               บ
thono1=thono,impdto=thono%dto,thono=thono-impdto
linea[5
0,1
%s,        ศออออออออออออัอออออออออออออออออออออออออออออฮอออออออออออออออน
thono1=thono,impdto=thono%dto,thono=thono-impdto

1,1
thono,%11.8lf,0,21,ณ   BASE IMPONIBLE            บ   %11.11s บ,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli,linea=0

0,1
%s,                     รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬอออออออออออออออน


2,1
&ivabo,%2.0lf,0,21,ณ     I.V.A   %2.2s,0
timp,%11.8lf,0,1,%%            บ   %11.11s บ,0


0,1
%s,                     รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬอออออออออออออออน


2,1
&ret,%5.2lf,0,21,ณ   RETENCION IRPF %5.5s,0
tret,%11.8lf,0,1,%%    บ   %11.11s บ,0
tret=thono%ret,tret=tret!EURODB

0,1
%s,                     รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬอออออออออออออออน

tacum!0
1,1
tacum,%10.8lf,0,21,ณ   PAGOS A CUENTA            บ    %10.10s บ,0

tacum!0
0,1
%s,                     รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬอออออออออออออออน

tsupli!0
1,1
tsupli,%10.8lf,0,21,ณ   SUPLIDOS                  บ    %10.10s บ,0

tsupli!0
0,1
%s,                     รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฬอออออออออออออออน
tpagar=tfac-tret,tpagar=tpagar-tacum

1,1
tpagar,%10.8lf,0,21,ณ   TOTAL A PAGAR             บ    %10.10s บ,0


0,1
%s,                     ิอออออออออออออออออออออออออออออสอออออออออออออออผ


0,1
%s,


0,1
%s,


0,1
%s,        ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ


2,1
#1#0,%2.2s,0,8,ณ FORMA DE PAGO : %2.2s,0
#1#1,%-20.20s,0,1,%-20.20s  ณ,0
#1#0=#5#15,LEE1

0,1
%s,        รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด


1,1
#5#11,%-26.26s,0,8,ณ BANCO / CAJA : %-26.26sณ,0


0,1
%s,        รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด


2,1
#5#13,%-10.10s,0,8,ณ OFICINA : %-10.10s,0
#5#14,%-10.10s,0,1,%-10.10s          ณ,0


0,1
%s,        ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
4,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                                        Sigue .../...
linea=0

