asfacas2

48,0,0,0
F
FIC
2
asempres#3
asclient#5
VAR
33
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
total3=000000000
ret=Aret
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---
descri2=A---
descri3=A---
&retsino=A
&tsuplido=A&tsuplido
registro=AR
teuros=000000000000
CAB
16,1
3,1
AE,,,,%s,
#3#1,%-40.40s,0,2,%-40.40s,0
CE,,,,%s,


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


4,1
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


1,1
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#5#2,%-40.40s,0,2,Telf. (96) 366 21 13                   %-40.40s,0


2,1
CN,,,,%s,
#5#3,%-40.40s,0,2,Fax.  (96) 366 25 03                   %-40.40s,0


3,1
#5#4,%2.2s,0,41,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0


1,1
#5#7,%-15.15s,0,41,%-15.15s,0
factur=factura,ser=serie

4,1
ser,%-2.2s,0,3,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,10,%10.10s,0
#5#8,%-12.12s,0,10,CIF/DNI: %-12.12s,0
factur=factura,ser=serie,fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
12
4,1
3,1
descri1,%-40.40s,0,2,%40.40s,0
&supli,%11.8lf,1,11,%11.11s,1
&hono,%11.8lf,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,2,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,2,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
17,1
0,1
%s,
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp

1,1
thono,%11.8lf,1,66,%11.11s,1


0,1
%s,


1,1
timp,%11.8lf,1,66,%11.11s,0
timp=thono%ivabo

0,1
%s,


1,1
tsupli,%11.8lf,1,66,%11.11s,1


0,1
%s,


1,1
tret,%11.8lf,1,66,%11.11s,1
tret=thono%ret

0,1
%s,


1,1
total3,%11.8lf,1,66,%11.11s,0
total3=thono+timp,total3=total3-tret

0,1
%s,


1,1
tacum,%11.8lf,1,66,%11.11s,1


0,1
%s,


1,1
tpagar,%12.8lf,1,65,%12.12s,0
tpagar=total3+tsupli,tpagar=tpagar-tacum

1,1
teuros,%12.2lf,1,43,TOTAL EN EUROS.......:%12.12s,0
teuros=tpagar/166.386

3,1
AC,,,,%s,
registro,%-1.1s,0,3,%1.1s.M. de Valenciaÿ folio 122ÿ tomo 4646ÿ hoja V - 29246 - CIF. B-96206776,0
CC,,,,%s,
thono=0,tsupli=0,tacum=0,total3=0,ivabo=0,tpagar=0,tret=0

0,1
%s,


SAL
3,1
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,                                                        Sigue .../...


