asfacca8

67,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
65
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
coma=A,
hoja=0
&sw=A
tlinea=0
rest=0
brut=A
baseimpo=A
ivabo=A
ese=As
tetencion=A%     RETENCION
raya=A---------------
ret=A
punto=A.
t=AT
guion=A-
tsuma=0
remite=ARemite AYGE, Apto.Correos 22  03560 El Campello. (Alicante)
i=AI
fecha=@
&fech=A
descri1=A----------
descri2=A--------
descri3=A--------
&descr1=A
&descr2=A
&descr3=A
yo=AS
g1=AÚ
g2=AC
g3=A³
g4=AD
nada=A
a=Aa
e=Ae
pare=A)
c=AC
l=AÀ
l1=AÄ
p1=AN
mercanti=AC
teuros=00000000
&EURODB=A
CAB
24,1
0,1
%s,


0,1
%s,$I$ d:\agi\bmp\IVORRA.bmp 2000 100


0,1
%s,


0,1
%s,                   {{N}} GESTION ESPECIALIZADA DE DOCUMENTOS PUBLICOS {{n}}


0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
CC,,,,%s,


0,1
%s,


0,1
%s,


7,1
AC,,,,%s,
yo,%-1.1s,0,9,%1.1s,0
a,%-1.1s,0,0,erie/Factura        Hoja               Fech%1.1s,0
CC,,,,%s,
g1,%-1.1s,0,6,%1.1s                                       ¿,0
CC,,,,%s,
CN,,,,%s,


7,1
AN,,,,%s,
ser,%-2.2s,0,5,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
hoja,%3.0lf,0,4,%3.3s,0
fecha,%-10.10s,0,6,%10.10s,0
CN,,,,%s,
#5#1,%-39.39s,0,3,%-39.39s,0
hoja=hoja+1,fecha=fech

5,1
AC,,,,%s,
p1,%-1.1s,0,9,%1.1s,0
e,%-1.1s,0,0,.I.F Cliente                         Cod Client%1.1s,0
CC,,,,%s,
#5#2,%-39.39s,0,5,%-39.39s,0


5,1
AN,,,,%s,
#5#8,%-12.12s,0,5,%-12.12s,0
#5#0,%5.5s,0,12,%5.5s,0
CN,,,,%s,
#5#3,%-39.39s,0,5,%-39.39s,0


7,1
AC,,,,%s,
g4,%-1.1s,0,9,%1.1s,0
pare,%-1.1s,0,0,omiciliaci¢n    (Entidad y Sucursal%1.1s,0
CC,,,,%s,
#5#4,%2.2s,0,12,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


4,1
AN,,,,%s,
#5#11,%-30.30s,0,5,%-30.30s,0
CN,,,,%s,
#5#7,%-15.15s,0,4,%-15.15s,0


5,1
AC,,,,%s,
c,%-1.1s,0,9,%1.1s,0
e,%-1.1s,0,0,od. Cuenta  Corrient%1.1s,0
CC,,,,%s,
l,%-1.1s,0,20,%1.1s                                       Ù,0


7,1
AN,,,,%s,
#5#13,%-14.14s,0,5,%-14.14s,0
#5#14,%-19.19s,0,1,%-19.19s,0
AC,,,,%s,
AC,,,,%s,
CC,,,,%s,
CN,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,           DETALLE DE CONCEPTOS                         CARGOS       ABONOS


0,1
%s,   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ           ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄ


CUE
20
4,1
3,1
descri1,%-40.40s,0,3,%40.40s,0
timpor,%11.8lf,1,11,%11.11s,1,&sw=0
timpor,%11.8lf,1,2,%11.11s,1,&sw=1
timpor=&timporte,descri1=descr1

1,1
descri2,%-40.40s,0,3,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,3,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,
thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum

0
PIE
22,1
0,1
%s,


3,1
&ivabo,%2.0lf,0,3,I.V.A. %2.2s,0
thono,%11.8lf,1,0,%%  Sobre %11.11s,0
timp,%11.8lf,1,22,%11.11s,1
timp=thono%ivabo,hoja=0,timp=timp!EURODB

0,1
%s,   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


2,1
tsuma,%11.8lf,1,42,SUMAS       %11.11s,1
tacum,%11.8lf,1,2,%11.11s,1
tbru=thono+tsupli,tsuma=tbru+timp,rest=tsuma-tacum

0,1
%s,


3,1
AN,,,,%s,
rest,%11.8lf,1,26,SALDO A NUESTRO FAVOR       %11.11s,1
CN,,,,%s,

rest>0
1,1
rest,%11.8lf,1,26,SALDO A FAVOR DEL CLIENTE                %11.11s,1
rest=rest*-1
rest<0
0,1
%s,
tret=thono%ret
ret!0
0,1
%s,
tret=0
ret=0
0,1
%s,


0,1
%s,


2,1
punto,%-1.1s,0,5,BRUTO     BASE IMPONIBLE  %%     I.V.A%1.1s,0
t,%-1.1s,0,5,%%   I.R.P.F.     %1.1sOTAL FACTURA,0


2,1
l1,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
l1,%-1.1s,0,2,ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄ  %1.1sÄÄÄÄÄÄÄÄÄÄÄÄ,0


7,1
tbru,%11.8lf,1,2,%11.11s,0
thono,%14.8lf,1,2,%14.14s,0
&ivabo,%2.0lf,0,2,%2.2s,0
timp,%12.8lf,1,1,%12.12s,0
&ret,%2.0lf,0,2,%2.2s,1
tret,%12.8lf,1,1,%12.12s,1
tfac,%13.8lf,1,7,%13.13s,0
tfac=tbru+timp,tfac=tfac-tret,tpagar=tfac-tacum

0,1
%s,


1,1
teuros,%8.2lf,1,60,TOTAL EN EUROS %8.8s,0
teuros=tfac/166.386

0,1
%s,
teuros=0

0,1
%s,   Plaza del Ayuntamientoÿ 5  1§  Izda.  Apartado 325   03560 EL CAMPELLO (Alicante)


0,1
%s,                     Tel‚fono: 96 5631969       Telefax: 96 5632691


0,1
%s,                      {{C}}  Reg. Merc. Alicanteÿ Tomo 1846ÿ Folio 211ÿ Hoja A-34666 C.I.F. B53059747 {{c}}


0,1
%s,
thono=0,tsupli=0,tacum=0,tlinea=0,timp=0

SAL
22,1
0,1
%s,   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,                                                .../...


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,   Plaza del Ayuntamientoÿ 5  1§  Izda.  Apartado 325   03560 EL CAMPELLO (Alicante)


0,1
%s,                     Tel‚fono: 96 5631969       Telefax: 96 5632691


0,1
%s,                      {{C}}  Reg. Merc. Alicanteÿ Tomo 1846ÿ Folio 211ÿ Hoja A-34666 C.I.F. B53059747 {{c}}


0,1
%s,


