asfacsan

66
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
37
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
CAB
23,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


5,1
AE,,,,%s,
RESET,,,,%s,
AN,,,,%s,
#3#1,%-40.40s,0,5,%-40.40s,0
CE,,,,%s,


1,1
#3#2,%-40.40s,0,5,%-40.40s,0


3,1
#3#4,%2.2s,0,5,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


1,1
#3#6,%-15.15s,0,5,%-15.15s,0


1,1
#3#7,%-12.12s,0,5,C.I.F. : %-12.12s,0


2,1
tres,%1.0lf,0,5,Telefono : 286.39.6%1.1s,0
CN,,,,%s,


0,1
%s,


1,1
#5#0,%5.5s,0,49,%5.5s,0


1,1
#5#2,%-30.30s,0,49,%-30.30s,0


1,1
#5#3,%-30.30s,0,49,%-30.30s,0


3,1
#5#4,%2.2s,0,49,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,49,%-12.12s,0


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


1,1
fecha,%-10.10s,0,1,³  FECHA : %10.10s  ³,0
fecha=fech

2,1
ser,%-2.2s,0,1,³  FACTURA : %2.2s,0
factur,%5.0lf,0,1,%5.5s  ³,0


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s, ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s, ³  CONCEPTOS                                                        IMPORTE  ³


0,1
%s, ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


CUE
26
4,1
3,1
descri1,%-40.40s,0,4,%40.40s,0
timpor,%11.8lf,1,21,%11.11s,1
tipoi,%-1.1s,0,1,%1.1s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,4,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,4,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
12,1
0,1
%s,                                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
timp=thono%ivabo

0,1
%s,                                        ³                                     ³


1,1
thono,%14.8lf,1,40,³  TOTAL HONORARIOS   %14.14s  ³,0


0,1
%s,                                        ³                                     ³


2,1
&ivabo,%2.0lf,0,40,³  IVA          %2.2s,0
timp,%14.8lf,1,0,%%   %14.14s  ³,0


1,1
tsupli,%14.8lf,1,40,³  SUPLIDOS           %14.14s  ³,0


1,1
tfac,%14.8lf,1,40,³  TOTAL FACTURA      %14.14s  ³,0
tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,                                        ³                                     ³


2,1
&ret,%2.0lf,0,40,³  RETENCIONES  %2.2s,0
tret,%14.8lf,1,0,%%   %14.14s  ³,0
tret=thono%ret
retsino=AS|Ythono!0
1,1
tacum,%14.8lf,1,40,³  A CUENTA           %14.14s  ³,0

tacum!0
1,1
tpagar,%14.8lf,1,40,³  TOTAL A PAGAR      %14.14s  ³,0
tpagar=tfac-tret,tpagar=tpagar-tacum

0,1
%s,                                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
tbru=0,tpagar=0,tfac=0,thono=0,tsupli=0,tacum=0,tret=0,timp=0

SAL
1,1
0,1
%s,


