asfacdsp

33
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
48
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
1#0=A1#0
rete=ARETENCION
&mes=A
&dia=A
&anyo=A
diai=A--
mesi=A-----------
anyoi=A--
CAB
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#5#2,%-38.38s,0,10,%-38.38s,0
#5#0,%5.5s,0,6,(%5.5s),1
fecha=fech

0,1
%s,


0,1
%s,


CUE
11
4,1
2,1
descri1,%-40.40s,0,8,%40.40s,0
timpor,%11.8lf,1,13,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli

1,1
descri2,%-40.40s,0,8,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,8,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
13,1
3,1
diai,%-2.2s,0,48,%2.2s,0
mesi,%-11.11s,0,3,%11.11s,0
anyoi,%-2.2s,0,8,%2.2s,0
timp=thono%ivabo,diai=dia,mesi=mes,anyoi=anyo%-102

0,1
%s,


0,1
%s,


0,1
%s,
tret=thono%ret

1,1
thono,%10.8lf,1,62,%10.10s,1
tfac=thono+timp,tfac=tfac+tsupli,tfact=tfac-tret,tfact=tfact-tacum

2,1
&ivabo,%2.0lf,0,17,%2.2s,0
timp,%10.8lf,1,43,%10.10s,0


0,1
%s,


1,1
tfac,%10.8lf,0,62,%10.10s,1


2,1
&ret,%2.0lf,0,20,%2.2s,1
tret,%10.8lf,0,40,%10.10s,1


0,1
%s,


1,1
tfact,%10.8lf,1,62,%10.10s,0


0,1
%s,


0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


