asfacst2

48
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
40
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
s=AS
CAB
12,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,43,%5.5s,0


1,1
#5#2,%-35.35s,0,43,%-35.35s,0


1,1
#5#3,%-35.35s,0,43,%-35.35s,0


3,1
#5#4,%2.2s,0,43,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-28.28s,0,2,%-28.28s,0


2,1
#5#7,%-15.15s,0,43,%-15.15s,0
CC,,,,%s,


4,1
fecha,%-10.10s,0,4,%10.10s,0
ser,%-2.2s,0,3,%2.2s,0
factur,%4.0lf,0,0,/%4.4s,0
#5#8,%-12.12s,0,4,%-12.12s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


CUE
23
4,1
2,1
descri1,%-40.40s,0,4,%40.40s,0
timpor,%11.8lf,1,19,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,4,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,4,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
6,1
0,1
%s,
timp=thono%ivabo

0,1
%s,


5,1
#6#1,%-20.20s,0,4,%-20.20s,0
thono,%13.8lf,1,11,%13.13s,0
&ivabo,%2.0lf,0,2,%2.2s,0
timp,%9.8lf,1,1,%9.9s,1
tfac,%11.8lf,1,1,%11.11s,0
tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,


5,1
AC,,,,%s,
CC,,,,%s,
AC,,,,%s,
s,%-1.1s,0,5,%1.1sISTEM SORIAÿ S.L.-CIF.B42131144 Inscrita en el registro mercantil de Soriaÿ T.81ÿ L.28ÿ F.219ÿ H.SO-722ÿ Insc.1¦,0
CC,,,,%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfac=0

0,1
%s,


SAL
1,1
0,1
%s,


