asfacmya

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
41
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
empre=AA
CAB
17,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


3,1
AE,,,,%s,
empre,%-1.1s,0,1,%1.1sGRUP INTERES URBAN BALCON MONTROY II,0
CE,,,,%s,


0,1
%s,


4,1
AC,,,,%s,
#3#7,%-12.12s,0,21,C.I.F. %-12.12s,0
ser,%-2.2s,0,32,FACTURA N§ : %2.2s,0
factur,%5.0lf,0,1,%5.5s,0


2,1
#3#2,%-29.29s,0,21,%-29.29s,0
fecha,%-10.10s,0,22,FECHA FACTURA : %10.10s,0
fecha=fech

0,1
%s,                     TELEFONO : 96 - 255 53 44


1,1
#5#0,%5.5s,0,21,FAX/TFNO : 96 - 255 90 02                          N§ CLIENTE : %5.5s,0


4,1
#3#4,%2.2s,0,21,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-23.23s,0,1,%-23.23s,0
#5#8,%-12.12s,0,22,CIF/DNI ...: %-12.12s,0


2,1
#3#6,%-15.15s,0,21,%-15.15s,0
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,72,%-40.40s,0


3,1
#5#4,%2.2s,0,72,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


2,1
#5#7,%-15.15s,0,72,%-15.15s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,    CODIGO              DESCRIPCION                                   PRECIO


0,1
%s,    ------------------------------------------------------------------------


CUE
19
4,1
4,1
#2#4,%-4.4s,0,4,%-4.4s,0
#2#5,%-2.2s,0,1,%-2.2s,0
descri1,%-40.40s,0,3,%40.40s,0
timpor,%11.8lf,1,11,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,14,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,14,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
15,1
0,1
%s,    B. IMPONIBLES                           % I.V.A.            CUOTA I.V.A.
timp=thono%ivabo

0,1
%s,    ------------------------------------------------------------------------


3,1
thono,%14.8lf,1,4,%14.14s,0
&ivabo,%2.0lf,0,29,%2.2s,0
timp,%13.8lf,1,14,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    T.B. IMPONIBLES                 TOTAL I.V.A.               TOTAL FACTURA


0,1
%s,    ------------------------------------------------------------------------


3,1
thono,%14.8lf,1,5,%14.14s,0
timp,%13.8lf,1,16,%13.13s,0
tfac,%14.8lf,1,14,%14.14s,0
tfac=thono+timp,tfact=tfac+tsupli,tfact=tfact-tacum

0,1
%s,    ------------------------------------------------------------------------


1,1
tsupli,%10.8lf,1,4,VENCIMIENTO 1: 50%% 06.11.2000                   SUPLIDOS.....:%10.10s,0
fechav=fechv

1,1
tacum,%10.8lf,1,4,VENCIMIENTO 2: 50%% 04.12.2000                   ENTREG. A CTA:%10.10s,0


1,1
tfact,%10.8lf,1,52,TOTAL N/F....:%10.10s,0


1,1
#6#1,%-20.20s,0,4,FORMA PAGO: %-20.20s,0
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

3,1
#5#11,%-20.20s,0,16,%-20.20s,0
#5#13,%-10.10s,0,2,%-10.10s,0
#5#14,%-10.10s,0,0,/%-10.10s,0
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


