asfacrev

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
57
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
rete=ARETENCION
unid=0
ptasu=0
&unidades=A
&ptasunid=A
dtoi=0
r=AR
dtoI=0
Idto=0
&dto=A
dt=ADTO.
s=A----
c=A--
&seccion=A
&concepto=A
t=AT
&EURODB=A
CAB
21,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
factur,%5.0lf,0,11,%5.5s,0
fecha,%-10.10s,0,11,%10.10s,0
#5#0,%5.5s,0,22,%5.5s,0
fecha=fech

0,1
%s,
fecha=fech

1,1
#5#2,%-40.40s,0,37,%-40.40s,0
fecha=fech

3,1
#5#3,%-2.2s,0,37,%-2.2s,0
#5#5,%5.5s,0,0,%5.5s,0
#5#3,%-30.30s,0,0,%-30.30s,0


3,1
#5#4,%2.2s,0,37,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,3,%-30.30s,0


1,1
#5#7,%-15.15s,0,37,%-15.15s,0


1,1
#5#8,%-12.12s,0,37,CIF/DNI: %-12.12s,0


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
dt,%-4.4s,0,59,%4.4s,0,dto!0


0,1
%s,


CUE
28
4,1
6,1
s,%-4.4s,0,1,%4.4s,0
c,%-2.2s,0,1,%2.2s,0
descri1,%-30.30s,0,2,%30.30s,0
unid,%4.0lf,0,2,%4.4s,1
ptasu,%9.8lf,1,2,%9.9s,1
timpor,%11.8lf,1,7,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,unid=unidades,ptasu=ptasunid,dtoi=dto,impdto=ptasu%dto,timpor=timpor-impdto,s=seccion,c=concepto

1,1
descri2,%-30.30s,0,10,%30.30s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-30.30s,0,10,%30.30s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
15,1
3,1
thono,%13.8lf,1,10,TOTAL DESCUENTO         %13.13s,1,dto!0
dtoI,%3.0lf,0,12,%3.3s,1
Idto,%11.8lf,1,2,%11.11s,1,dto!0
tret=thono%ret,tret=tret!EURODB,Idto=thono%dto,dtoI=dto,Idto=thono-Idto

0,1
%s,


1,1
Idto,%11.8lf,1,64,%11.11s,0


0,1
%s,
timp=Idto%ivabo

2,1
&ivabo,%2.0lf,0,56,%2.2s,0
timp,%11.8lf,1,6,%11.11s,0


0,1
%s,


1,1
tfac,%11.8lf,1,64,%11.11s,0
tfac=Idto+timp,tfac=tfac+tsupli

0,1
%s,


3,1
AC,,,,%s,
r,%-1.1s,0,4,%1.1segistro Mercantil de Alicanteÿ Tomo 1.265ÿ Folio 162ÿ Hoja A-4891ÿ Inscripci¢n 1¦,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,#6#0=#5#15,LEE6,dtoI=0

0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


