asfacle1

33,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
46
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
di=A--
mesinf=A----------
anyoinf=A----
&dia=A
&mes=A
&anyo=A
rete=00
timport=Atimport
hono=A
duplica=Aduplicado
&dupli=A
suplido=ASuplidos
fecha=@
&fech=A
descri1=A----------
descri2=A----------
descri3=A----------
&descr1=A
&descr2=A
&descr3=A
euro=0
CAB
14,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


1,1
#5#1,%-30.30s,0,45,%-30.30s,0


1,1
#5#3,%-30.30s,0,45,%-30.30s,0


3,1
#5#4,%2.2s,0,45,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,45,C.I.F. %-12.12s,0


0,1
%s,
duplica=dupli

0,1
%s,


3,1
fecha,%-10.10s,0,5,FECHA FACTURA : %10.10s,0
#5#0,%5.5s,0,3,CODIGO CLIENTE : %5.5s,0
PAG,%3.3s,0,3,HOJA NUMERO : %3.3s,0
fecha=fech

0,1
%s,


0,1
%s,      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컴컴컴컴커


0,1
%s,          D E T A L L E   D E   C O N C E P T O             IMPORTES     


0,1
%s,      읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴켸


0,1
%s,


CUE
11
4,1
2,1
descri1,%-40.40s,0,6,%40.40s,0
timpor,%11.8lf,1,16,%11.11s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1

1,1
descri2,%-40.40s,0,6,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,6,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
5,1
1,1
tfac,%11.8lf,1,37,TOTAL FACTURA ...:       %11.11s,1
timp=thono%ivabo,tret=thono%ivabo,tbru=thono+tsupli,tfac=tbru+timp

0,1
%s,      ======================================================================
tpagar=tfac-tret

0,1
%s,      FORMA DE PAGO
euro=tfac/166.386

0,1
%s,


0,1
%s,                           EN EFECTIVO EN ESTE DESPACHO
tbru=0,thono=0,tsupli=0,tpagar=0,timp=0,tfac=0,tacum=0,tret=0

SAL
1,1
0,1
%s,


