asfacdsa

48,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
49
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
1#0=A1#0
rete=ARETENCION
ob=A--------------------------------------------------
&observa=A
sec=A--
conc=A--
&seccion=A
&concepto=A
&EURODB=A
CAB
17,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,
fecha=fech

0,1
%s,


1,1
#5#2,%-40.40s,0,40,%-40.40s,0
fecha=fech

1,1
#5#3,%-40.40s,0,40,%-40.40s,0


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


2,1
#5#7,%-15.15s,0,40,%-15.15s,0
CC,,,,%s,


2,1
ser,%-2.2s,0,1,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
fecha,%-10.10s,0,21,%10.10s,0
#5#0,%5.5s,0,14,%5.5s,0
#5#8,%-12.12s,0,11,%-12.12s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
20
4,1
4,1
sec,%-4.4s,0,1,%4.4s,0
conc,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,4,%40.40s,0
timpor,%10.8lf,1,12,%10.10s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,sec=seccion,conc=concepto

1,1
descri2,%-40.40s,0,12,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,12,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
7,1
0,1
%s,
timp=thono%ivabo

0,1
%s,
tret=thono%ret,tret=tret!EURODB

6,1
thono,%12.8lf,1,0,%12.12s,0
&ivabo,%2.0lf,0,5,%2.2s,0
timp,%8.8lf,1,5,%8.8s,1
&ret,%2.0lf,0,5,%2.2s,1
tret,%10.8lf,1,3,%10.10s,1
tfac,%13.8lf,1,8,%13.13s,0
tfac=thono+timp,tfac=tfac+tsupli,tfac=tfac-tret,tfac=tfac-tacum

0,1
%s,


0,1
%s,
fechav=fechv

1,1
ob,%-50.50s,0,13,%50.50s,0
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,ob=observa

0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


