asfacola

72
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
40
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
sude=ASUPLIDOS
hode=AHONORARIOS
ivade=ATOTAL IVA
acude=AA CUENTA
raya1=A---------------
rayas1=A
acud=A
fecha=@
descri1=A----------
descri2=A----------
descri3=A----------
tipoi=AH
&tipo=A
&descr1=A
&descr2=A
&descr3=A
&fech=A
&retsino=A
CAB
22,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#5#0,%5.5s,0,74,%5.5s,0


1,1
#5#1,%-40.40s,0,74,%-40.40s,0


1,1
#5#2,%-40.40s,0,74,%-40.40s,0


1,1
#5#3,%-40.40s,0,74,%-40.40s,0


3,1
#5#4,%2.2s,0,74,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#8,%-12.12s,0,74,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
CC,,,,%s,
ser,%-2.2s,0,18,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,21,%10.10s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
15
4,1
3,1
descri1,%-40.40s,0,6,%40.40s,0
&timporte,%11.8lf,1,19,%11.11s,1
tipoi,%-1.1s,0,1,%1.1s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,6,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,6,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
32,1
4,1
acude,%-8.8s,0,23,%8.8s,0,tacum!0
sude,%-10.10s,0,7,%10.10s,0,tsupli!0
hode,%-10.10s,0,5,%10.10s,0,thono!0
ivade,%-9.9s,0,7,%9.9s,0,timp!0
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp

4,1
raya1,%-13.13s,0,18,%13.13s,0,tacum!0
raya1,%-13.13s,0,4,%13.13s,0,tsupli!0
raya1,%-11.11s,0,4,%11.11s,0,thono!0
raya1,%-13.13s,0,3,%13.13s,0,timp!0


5,1
tacum,%13.8lf,1,18,%13.13s,1
tsupli,%13.8lf,1,4,%13.13s,1
thono,%11.8lf,1,4,%11.11s,0
&ivabo,%2.0lf,0,3,%2.2s,1
timp,%9.8lf,1,2,%9.9s,1


0,1
%s,


0,1
%s,


1,1
tfac,%13.8lf,1,66,%13.13s,1
tret=thono%ret,tfac=tfac-tret,tpagar=tfac
retsino=AS
1,1
tfac,%13.8lf,1,66,%13.13s,1
tpagar=tfac
retsino=AN
0,1
%s,
tpagar=tpagar-tacum

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
ser,%-2.2s,0,16,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
tpagar,%12.8lf,1,31,%12.12s,1


0,1
%s,


2,1
fecha,%-10.10s,0,25,%10.10s,0
fecha,%-10.10s,0,14,%10.10s,0


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
tpagar,%59.8lf,8,46,PESETAS -- %59.59s,0


1,1
tpagar,%60.8lf,9,26,%60.60s------------------------------,0


0,1
%s,


1,1
#5#11,%-30.30s,0,49,%-30.30s,0


1,1
#5#13,%-15.15s,0,95,%-15.15s,0


2,1
#5#12,%-40.40s,0,35,%-40.40s,0
#5#14,%-20.20s,0,26,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,28,%-40.40s,0


1,1
#5#2,%-40.40s,0,28,%-40.40s,0


1,1
#5#3,%-40.40s,0,28,%-40.40s,0


3,1
#5#4,%2.2s,0,28,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


1,1
CC,,,,%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

SAL
1,1
0,1
%s,


