asfacrsa

72,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
40
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
&thono=00000000000
&tacum=0000000000
&timp=0000000000
&tsupli=0000000000
&tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
&ibavo=A&ibavo
thono=thono
tsupli=tsupli
timp=timp
tfac=tfac
&EURODB=A
CAB
18,1
2,1
AE,,,,%s,
CE,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#2,%-39.39s,0,40,%-39.39s,0


1,1
#5#3,%-39.39s,0,40,%-39.39s,0


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-25.25s,0,2,%-25.25s,0


1,1
#5#7,%-15.15s,0,40,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
factur=factura,ser=serie

4,1
ser,%-2.2s,0,7,%2.2s,0
factur,%5.0lf,0,0,/%5.5s,0
fecha,%-10.10s,0,15,%10.10s,0
#5#8,%-12.12s,0,20,%-12.12s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


CUE
45
4,1
4,1
descri1,%-40.40s,0,1,%40.40s,0
&acum,%8.8lf,1,0,%8.8s,1
&hono,%11.8lf,1,2,%11.11s,1
&supli,%11.8lf,1,3,%11.11s,1
descri1=descr1

1,1
descri2,%-40.40s,0,1,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,1,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
9,1
0,1
%s,


0,1
%s,


0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

0,1
%s,


0,1
%s,


0,1
%s,
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

4,1
thono,%10.8lf,1,0,%10.10s,0
tsupli,%11.8lf,1,1,%11.11s,1
&ivabo,%2.0lf,0,7,%2.2s,0
&ret,%2.0lf,0,9,%2.2s,1
tret=thono%ret,tret=tret!EURODB

0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

6,1
thono,%10.8lf,1,0,%10.10s,0
thono,%11.8lf,1,1,%11.11s,1,tret!0
timp,%10.8lf,1,1,%10.10s,1
tret,%11.8lf,1,1,%11.11s,1
tfac,%11.8lf,1,3,%11.11s,0
tpagar,%12.8lf,1,4,%12.12s,0
dtoi=dto

SAL
1,1
0,1
%s,                                                        Sigue .../...


