asfaccar

48,0,0,0
F
FIC
4
asempres#3
asclient#5
asfacges#0
asfpagos#1
VAR
42
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
hoeuro=0
ivaeuro=0
toteuro=0
&fechv=@
fechav=@
thoeuro=0
dfact=AA00000
&EURODB=A
CAB
22,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AE,,,,%s,
CE,,,,%s,
fecha,%-10.10s,0,63,%10.10s,0
fecha=fech,factur=factura,ser=serie

2,1
AE,,,,%s,
CE,,,,%s,


0,1
%s,


3,1
#5#1,%-40.40s,0,6,%-40.40s,0,#5#1!#5#2
ser,%-2.2s,0,21,%2.2s,0
dfact,%-5.5s,0,1,%5.5s,0
dfact=A00000,dfact=dfact+factur,dfact=dfact%-105

1,1
#5#2,%-40.40s,0,6,%-40.40s,0


1,1
#5#3,%-40.40s,0,6,%-40.40s,0


3,1
#5#4,%2.2s,0,6,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#7,%-15.15s,0,6,%-15.15s,0


1,1
#5#8,%-12.12s,0,6,%-12.12s,0


0,1
%s,
factur=factura,ser=serie

0,1
%s,
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,                                                         EUROS


0,1
%s,                                                      -----------


CUE
6
2,1
2,1
descri1,%-49.49s,0,3,%49.49s,0
&hono,%11.8lf,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,hoeuro=hono /166.386

1,1
descri2,%-49.49s,0,3,%49.49s,0
descri2=descr2
descr2!vacio
0
PIE
12,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

1,1
thono,%11.8lf,1,28,BASE IMPONIBLE .......... %11.11s,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli,fechav=&fechv,thoeuro=thono/166.386

2,1
&ivabo,%5.2lf,0,28,%5.5s,1
timp,%10.8lf,1,1,%% I.V.A ...........  %10.10s,0
ivaeuro=timp / 166.386

0,1
%s,                                                      -----------


1,1
tfac,%11.8lf,1,28,Total Factura ........... %11.11s,0
toteuro=tfac / 166.386

0,1
%s,
dtoi=dto

0,1
%s,                            =====================================


1,1
CC,,,,%s,


0,1
%s,
tret=thono%ret,tret=tret!EURODB
retsino=si|Ythono!cero
1,1
fechav,%-10.10s,0,7,Recibo vencimiento %10.10s,0
tpagar=tfac-tret,tpagar=tpagar-tacum
#1#0!88,#1#0!00
0,1
%s,       Dicho importe puede reponerlo a su comodidad.

#1#0=0
0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


