asfacfir

72,0,0,0
F
FIC
3
asempres#3
asclient#5
asfpagos#0
VAR
56
&ivabo=00
&vacio=A"                                        "
&thono=00000000000
&tacum=0000000000
&tsupli=0000000000
&tfac=0000000000
&ret=00
&serie=A"  "
&factura=00000
&timporte=000000000
&fech=A
&descr1=A
&descr2=A
&descr3=A
&cargo=00000000
&abono=00000000
&seccion=A
&concepto=A
&fechv=A
cero=0
ser=A"  "
factur=00000
si=AS
tbru=000000000
timporte=Atimporte
fecha=@
descri1=A----------
descri2=A----------
descri3=A----------
tipoi=AH
tcargo=00000000
tabono=00000000
p_ret=00
p_iva=00
saldo=0
sec=A--
con=A--
fechav=@
import=0
tho=0
tret=0
timp=0
dto_i=0
&dto=A
tdto_i=0
thono=Athono
tdto=0
base=0
ob=A--------------------------------------------------
&observa=A
honor=0
&hono=A
timpor=000000
tfaco=A
tfac=000000000
&EURODB=A
CAB
27,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#5#0,%5.5s,0,3,%5.5s,0
fecha,%-10.10s,0,48,%10.10s,0
fecha=fech

1,1
#5#1,%-40.40s,0,3,%-40.40s,0


1,1
#5#3,%-40.40s,0,3,%-40.40s,0


3,1
#5#4,%2.2s,0,3,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0


3,1
#5#8,%-12.12s,0,3,%-12.12s,0
ser,%-2.2s,0,41,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
12
4,1
4,1
sec,%-4.4s,0,2,%4.4s,0
con,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,2,%40.40s,0
timpor,%9.8lf,1,12,%9.9s,1
descri1=descr1,tipoi=tipo,timpor=timporte,sec=seccion,con=concepto,honor=honor+hono

1,1
descri2,%-40.40s,0,11,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,11,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
31,1
1,1
tho,%9.8lf,1,63,%9.9s,1
dto_i=dto,tho=thono,tdto=honor%dto,tdto=tdto!EURODB

0,1
%s,
p_ret=ret,tret=tho%ret,tret=tret!EURODB,tabono=tabono+tret,tabono=tabono+tdto

2,1
p_iva,%2.0lf,0,58,%2.2s,1
timp,%9.8lf,0,3,%9.9s,1
p_iva=ivabo,timp=tho%ivabo,timp=timp!EURODB,tcargo=tcargo+timp

0,1
%s,


1,1
tfac,%9.8lf,1,63,%9.9s,0
tfac=tho+timp,tfac=tfac+tsupli

0,1
%s,


1,1
tfac,%9.8lf,1,63,%9.9s,1
saldo=tcargo-tabono

2,1
#5#15,%2.2s,0,15,%2.2s,0
#0#1,%-20.20s,0,1,%-20.20s,0


0,1
%s,


0,1
%s,
ob=observa

0,1
%s,


0,1
%s,


2,1
import,%12.8lf,1,52,%12.12s,1
#5#0,%5.5s,0,3,%5.5s,0
import=tho+tsupli,import=import+timp,import=import-tacum,import=import-tret

0,1
%s,


2,1
fecha,%-10.10s,0,23,%10.10s,0
fechav,%-10.10s,0,19,%10.10s,0
fecha=fech,fechav=fechv

1,1
factur,%5.0lf,0,15,Fra. n§ %5.5s,0


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
tfac,%56.8lf,8,48,%56.56s------------,0


1,1
tfac,%60.8lf,9,29,%60.60s--------------------,0


0,1
%s,


0,1
%s,


4,1
#5#11,%-30.30s,0,45,%-30.30s,0
#5#14,%-10.10s,0,1,CTA. %-10.10s,0
#5#13,%-10.10s,0,1,CCC.%-10.10s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#2,%-40.40s,0,11,%-40.40s,0


1,1
#5#3,%-40.40s,0,11,%-40.40s,0


3,1
#5#4,%2.2s,0,11,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,tabono=0,tcargo=0,honor=0

SAL
1,1
0,1
%s,


