asfacass

72
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
60
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A----------
descri2=A----------
descri3=A----------
&retsino=A
tipoi=AH
&tipo=A
&timp=A&timp
fechav=@
&fechv=A
d1=A----------------------------------------
d2=A----------------------------------------
d3=A--
d5=A--
d7=A--
d9=A--
d11=A---
d4=A--
d6=A--
d8=A--
d10=A---
d12=A---
&des1=A
&des2=A
&des3=A
&des4=A
&des5=A
&des6=A
&des7=A
&des8=A
&des9=A
&des10=A
&des11=A
&des12=A
CAB
16,1
0,1
%s,


1,1
#3#1,%-40.40s,0,3,%-40.40s,0
ser=serie,factur=factura

1,1
#3#2,%-40.40s,0,3,%-40.40s,0


3,1
#3#4,%2.2s,0,3,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


1,1
#3#6,%-15.15s,0,3,%-15.15s,0


2,1
#3#7,%-12.12s,0,3,%-12.12s,0
#5#1,%-40.40s,0,27,%-40.40s,0


1,1
#5#2,%-40.40s,0,42,%-40.40s,0


1,1
#5#3,%-40.40s,0,42,%-40.40s,0


3,1
#5#4,%2.2s,0,42,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


4,1
ser,%-2.2s,0,5,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,9,%10.10s,0
#5#8,%-12.12s,0,10,%-12.12s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
14
4,1
5,1
#2#4,%-4.4s,0,3,%-4.4s,0
#2#5,%-2.2s,0,1,%-2.2s,0
descri1,%-40.40s,0,2,%40.40s,0
&timporte,%11.8lf,1,3,%11.11s,1,tipo=AS
&timporte,%11.8lf,1,2,%11.11s,1,tipo=AH
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,tipoi=tipo
tipo!AA
1,1
descri2,%-40.40s,0,12,%40.40s,0
descri2=descr2
descr2!vacio|Ytipo!AA
1,1
descri3,%-40.40s,0,12,%40.40s,0
descri3=descr3
descr3!vacio|Ytipo!AA
0,1
%s,

tipo!AA
0
PIE
36,1
1,1
thono,%11.8lf,1,68,%11.11s,1
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp,tbru=thono+tsupli

0,1
%s,


2,1
&ivabo,%2.0lf,1,65,%2.2s,1
timp,%11.8lf,1,1,%11.11s,1


0,1
%s,


1,1
tsupli,%11.8lf,1,68,%11.11s,1


0,1
%s,


2,1
&ret,%2.0lf,0,65,%2.2s,1
tret,%11.8lf,1,1,%11.11s,1
tret=thono%ret
retsino=AS
0,1
%s,


1,1
tfac,%11.8lf,1,68,%11.11s,1
tfac=tfac-tret

0,1
%s,


1,1
#1#19,%11.11s,1,68,%11.11s,1

tpagar!tfac
0,1
%s,


1,1
tpagar,%11.8lf,1,68,%11.11s,1
tpagar=tfac-#1#19

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
ser,%-2.2s,0,13,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
tpagar,%12.8lf,1,36,%12.12s,1


0,1
%s,


2,1
fecha,%-10.10s,0,25,%10.10s,0
fechav,%-10.10s,0,14,%10.10s,0
fechav=fechv

0,1
%s,


3,1
AC,,,,%s,
d1,%-40.40s,0,33,%40.40s,0
d2,%-40.40s,0,2,%40.40s,0
d1=des1,d2=des2

3,1
AC,,,,%s,
d3,%-40.40s,0,33,%40.40s,0
d4,%-40.40s,0,2,%40.40s,0
d3=des3,d4=des4

3,1
AC,,,,%s,
d5,%-40.40s,0,33,%40.40s,0
d6,%-40.40s,0,2,%40.40s,0
d5=des5,d6=des6

3,1
AC,,,,%s,
d7,%-40.40s,0,33,%40.40s,0
d8,%-40.40s,0,2,%40.40s,0
d7=des7,d8=des8

3,1
AC,,,,%s,
d9,%-40.40s,0,33,%40.40s,0
d10,%-40.40s,0,2,%40.40s,0
d9=des9,d10=des10

3,1
AC,,,,%s,
d11,%-40.40s,0,33,%40.40s,0
d12,%-40.40s,0,2,%40.40s,0
d11=des11,d12=des12

1,1
AC,,,,%s,


3,1
#5#11,%-30.30s,0,24,%-30.30s,0
#5#12,%-39.39s,0,1,%-39.39s,0
#5#13,%-15.15s,0,1,%-15.15s,0


0,1
%s,


2,1
#5#1,%-40.40s,0,24,%-40.40s,0
#3#1,%-40.40s,0,24,%-40.40s,0


2,1
#5#2,%-40.40s,0,24,%-40.40s,0
#3#2,%-40.40s,0,24,%-40.40s,0


4,1
#5#3,%-40.40s,0,24,%-40.40s,0
#3#4,%2.2s,0,24,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,1,%-30.30s,0


4,1
#5#4,%2.2s,0,24,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0
#3#6,%-15.15s,0,27,%-15.15s,0


2,1
#3#7,%-12.12s,0,88,%-12.12s,0
CC,,,,%s,


1,1
CC,,,,%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

SAL
1,1
0,1
%s,


