asfacpas

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
42
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
rete=ARETENCION
&EURODB=A
CAB
20,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
fecha=fech

0,1
%s,


2,1
ser,%-2.2s,0,11,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0


1,1
#5#2,%-40.40s,0,40,%-40.40s,0
fecha=fech

2,1
fecha,%-10.10s,0,11,%10.10s,0
#5#3,%-40.40s,0,19,%-40.40s,0
fecha=fech

3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-33.33s,0,2,%-33.33s,0


3,1
#5#0,%5.5s,0,11,%5.5s,0
#5#7,%-15.15s,0,24,%-15.15s,0
CC,,,,%s,


1,1
#5#8,%-12.12s,0,40,CIF/DNI: %-12.12s,0


1,1
PAG,%2.2s,0,11,%2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
27
4,1
6,1
#2#4,%-4.4s,0,0,%-4.4s,0
#2#5,%-2.2s,0,1,%-2.2s,0
descri1,%-40.40s,0,1,%40.40s,0
#2#11,%4.4s,0,0,%4.4s,0
#2#12,%8.8s,0,4,%8.8s,0
timpor,%11.8lf,1,3,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli

1,1
descri2,%-40.40s,0,8,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,8,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
15,1
0,1
%s,            PAGOS A CUENTA    SUPLIDOS
timp=thono%ivabo

0,1
%s,
tret=thono%ret,tret=tret!EURODB

7,1
tbru,%12.8lf,1,0,%12.12s,0
tacum,%10.8lf,0,3,%10.10s,1
tsupli,%10.8lf,0,3,%10.10s,1
thono,%11.8lf,0,3,%11.11s,0
&ivabo,%2.0lf,0,2,%2.2s,0
timp,%8.8lf,1,1,%8.8s,1
tfac,%10.8lf,0,3,%10.10s,0
tfac=thono+timp,tfac=tfac+tsupli,tfac=tfac-tret,tfac=tfac-tacum

1,1
rete,%-9.9s,0,1,%9.9s,0,tret!0


2,1
&ret,%2.0lf,0,1,%2.2s,1
tret,%8.8lf,0,1,%8.8s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#5#11,%-30.30s,0,4,%-30.30s,0
fechav,%-10.10s,0,14,%10.10s,0
tfact,%10.8lf,0,4,%10.10s,0
fechav=fechv

0,1
%s,


2,1
#5#13,%-10.10s,0,4,%-10.10s,0
#5#14,%-10.10s,0,1,%-10.10s,0


0,1
%s,


1,1
#6#1,%-20.20s,0,4,%-20.20s,0
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,#6#0=#5#15,LEE6

0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


