asfaccam

66
F
FIC
5
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
VAR
40
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
coma=A,
hoja=0
&sw=A
tlinea=0
rest=0
brut=A
baseimpo=A
ivabo=A
ese=As
tetencion=A%     RETENCION
raya=A---------------
ret=A
punto=A.
t=AT
guion=A-
tsuma=0
remite=ARemite AYGE, Apto.Correos 22  03560 El Campello. (Alicante)
CAB
20,1
1,1
coma,%-1.1s,0,0,‡                     AYGE%1.1s C.B.                          C.I.F. E-03403524,0
ser=serie,factur=factura

0,1
%s,                      Plaza Ayuntamiento 4 1§ Izq.        Apart.Correos N§ 22


0,1
%s,                      Edificio Atlanta II                 Tfno. 5631969-5631998


0,1
%s,                      03560 El Campello (Alicante)        Fax.  56342961


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
ser,%-2.2s,0,4,%2.2s,0
factur,%5.0lf,0,2,%5.5s,0
hoja,%3.0lf,0,6,%3.3s,0
#0#4,%-10.10s,0,7,%-10.10s,0
#1#2,%-40.40s,0,4,%-40.40s,0
hoja=hoja+1

1,1
#1#3,%-40.40s,0,43,%-40.40s,0


3,1
#1#9,%-12.12s,0,4,%-12.12s,0
#1#1,%5.5s,0,13,%5.5s,0
#1#4,%-40.40s,0,9,%-40.40s,0


3,1
#1#5,%2.2s,0,43,%2.2s,0
#1#6,%3.3s,0,0,%3.3s,0
#1#7,%-30.30s,0,2,%-30.30s,0


2,1
#1#13,%-30.30s,0,4,%-30.30s,0
#1#8,%-15.15s,0,9,%-15.15s,0


0,1
%s,


4,1
#1#16,%-20.20s,0,4,%-20.20s,0
AC,,,,%s,
remite,%-60.60s,0,33,%60.60s,0
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
20
4,1
3,1
#2#7,%-40.40s,0,3,%-40.40s,0
timpor,%11.8lf,1,16,%11.11s,1,&sw=0
timpor,%11.8lf,1,2,%11.11s,1,&sw=1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte

1,1
#2#8,%-40.40s,0,3,%-40.40s,0

#2#8!vacio
1,1
#2#9,%-40.40s,0,3,%-40.40s,0

#2#9!vacio
0,1
%s,


0
PIE
26,1
0,1
%s,


3,1
&ivabo,%2.0lf,0,3,I.V.A. %2.2s,0
thono,%11.8lf,1,0,%%  S/ %11.11s,0
timp,%11.8lf,1,30,%11.11s,1
timp=thono%ivabo,hoja=0

0,1
%s,


0,1
%s,


0,1
%s,


2,1
tsuma,%11.8lf,1,59,%11.11s,1
tacum,%11.8lf,1,2,%11.11s,1
tbru=thono+tsupli,tsuma=tbru+timp,rest=tsuma-tacum

0,1
%s,


0,1
%s,


1,1
rest,%11.8lf,1,27,SALDO A NUESTRO FAVOR           %11.11s,1

rest>0
1,1
rest,%11.8lf,1,27,SALDO A FAVOR DEL CLIENTE                    %11.11s,1
rest=rest*-1
rest<0
0,1
%s,
tret=thono%ret
#1#12=AS
0,1
%s,
tret=0
#1#12!AS
0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,5,BRUTO      BASE IMPONIBLE   %%     I.V.A%1.1s,0
tetencion,%-15.15s,0,6,%15.15s,0,#1#12=AS
t,%-1.1s,0,3,%1.1sOTAL FACTURA,0


3,1
guion,%-1.1s,0,2,-----------   --------------   --------------%1.1s,0
raya,%-15.15s,0,3,%15.15s,0,#1#12=AS
guion,%-1.1s,0,3,%1.1s------------,0


7,1
tbru,%11.8lf,1,2,%11.11s,0
thono,%14.8lf,1,3,%14.14s,0
&ivabo,%2.0lf,0,3,%2.2s,0
timp,%12.8lf,1,1,%12.12s,0
&ret,%2.0lf,0,3,%2.2s,1,#1#12=AS
tret,%12.8lf,1,1,%12.12s,1,#1#12=AS
tfac,%13.8lf,1,3,%13.13s,0
tfac=tbru+timp,tfac=tfac-tret,tpagar=tfac-tacum

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
coma,%-1.1s,0,12,Administraci¢n%1.1s Planificaci¢n y Organizaci¢n de Empresas,0


3,1
coma,%-1.1s,0,2,Asesoria:Fiscal%1.1s,0
coma,%-1.1s,0,1,Contable%1.1s,0
ese,%-1.1s,0,1,Financiera y Laboral - Informatizaci¢n T‚cnica de Dato%1.1s,0
thono=0,tsupli=0,tacum=0,tlinea=0,timp=0

SAL
1,1
0,1
%s,


