asfacgu1

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
57
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
rete=ARETENCION
unid=0
ptasu=0
&unidades=A
&ptasunid=A
dtoi=0
r=AR
dtoI=0
Idto=0
&dto=A
dt=ADTO.
s=A----
c=A--
&seccion=A
&concepto=A
&EURODB=A
descr1=Adescr1
CAB
20,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


1,1
fecha,%-10.10s,0,52,%10.10s,0
fecha=fech

0,1
%s,


2,1
ser,%-2.2s,0,52,%2.2s,0
factur,%5.0lf,0,1,/ %5.5s,0


0,1
%s,


0,1
%s,


1,1
#5#0,%5.5s,0,52,%5.5s,0


0,1
%s,


0,1
%s,
fecha=fech

1,1
#5#2,%-40.40s,0,40,%-40.40s,0
fecha=fech

1,1
#5#3,%-37.37s,0,40,%-37.37s,0


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,3,%-30.30s,0


1,1
#5#7,%-15.15s,0,40,%-15.15s,0


1,1
#5#8,%-12.12s,0,40,CIF/DNI: %-12.12s,0


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


CUE
28
5,1
4,1
s,%-4.4s,0,5,%4.4s,0
c,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,1,%40.40s,0
timpor,%10.8lf,1,1,%10.10s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,unid=unidades,ptasu=ptasunid,dtoi=dto,impdto=ptasu%dto,timpor=timpor-impdto,s=seccion,c=concepto
acum=0
0,1
%s,
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,unid=unidades,ptasu=ptasunid,dtoi=dto,impdto=ptasu%dto,timpor=timpor-impdto,s=seccion,c=concepto
acum!0
1,1
descri2,%-40.40s,0,13,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,13,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
18,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
thono,%10.8lf,1,54,%10.10s,1
tret=thono%ret,tret=tret!EURODB,Idto=thono%dto,dtoI=dto

2,1
&ivabo,%2.0lf,0,38,%2.2s,0
timp,%10.8lf,1,14,%10.10s,0
timp=thono%ivabo

0,1
%s,


1,1
tsupli,%10.8lf,1,54,%10.10s,1


0,1
%s,


1,1
tfac,%10.8lf,1,54,%10.10s,0
tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,


1,1
tacum,%10.2lf,1,54,%10.10s,0


0,1
%s,


1,1
tpagar,%10.8lf,1,54,%10.10s,0
tpagar=tfac-tacum

0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
CC,,,,%s,


0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,#6#0=#5#15,LEE6,dtoI=0

0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


