asfacase

48,0,0,0
F
FIC
2
asfacges#1
asclient#2
VAR
166
&factura=0
factu=000000
codi1=A"      "
codi2=A"    "
codi3=A"      "
codi4=A"      "
codi5=A"      "
codi6=A"      "
codi7=A"      "
codi8=A"      "
codi9=A"      "
codi10=A"      "
codi11=A"      "
codi12=A"      "
&cod1=A"      "
&cod2=A"      "
&cod3=A"      "
&cod4=A"      "
&cod5=A"      "
&cod6=A"      "
&cod7=A"      "
&cod8=A"      "
&cod9=A"      "
&cod10=A"      "
&cod11=A"      "
&cod12=A"      "
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
desc7=A"                                             "
desc8=A"                                           "
desc9=A"                                         "
desc10=A"                                        "
desc11=A"                                           "
desc12=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
&des7=A"  "
&des8=A"  "
&des9=A"  "
&des10=A"  "
&des11=A"  "
&des12=A"   "
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
impo7=0
impo8=0
impo9=0
impo10=0
impo11=0
impo12=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
&imp7=0
&imp8=0
&imp9=0
&imp10=0
&imp11=0
&imp12=0
csup1=A"      "
csup2=A"     "
csup3=A"     "
csup4=A"     "
csup5=A"     "
dsup1=A"                                       "
dsup2=A"                                         "
dsup3=A"                                     "
dsup4=A"                                          "
dsup5=A"                                       "
isup1=0
isup2=0
isup3=0
isup4=0
isup5=0
&csu1=A"   "
&csu2=A"  "
&csu3=A"   "
&csu4=A"   "
&csu5=A"   "
&dsu1=A"  "
&dsu2=A"  "
&dsu3=A"  "
&dsu4=A"  "
&dsu5=A"  "
&isu1=0
&isu2=0
&isu3=0
&isu4=0
&isu5=0
suplidos=000000000
honorarios=000000000
baseimpo=000000000
poriva=00
sumaiva=0000000
importe=000000000
&hono=0
&supli=0
&base=0
&ivabo=0
&tiva=0
&tfac=0
&acue=A
teuros=0000000000
nImpTot1=0
nImpTot2=0
nImpTot3=0
nImpTot4=0
nImpTot5=0
nImpTot6=0
nImpTot7=0
nImpTot8=0
nImpTot9=0
nImpTot10=0
nImpTot11=0
nImpTot12=0
&enImpTot1=0
&enImpTot2=0
&enImpTot3=0
&enImpTot4=0
&enImpTot5=0
&enImpTot6=0
&enImpTot7=0
&enImpTot8=0
&enImpTot9=0
&enImpTot10=0
&enImpTot11=0
&enImpTot12=0
nUnid1=0
nUnid2=0
nUnid3=0
nUnid4=0
nUnid5=0
nUnid6=0
nUnid7=0
nUnid8=0
nUnid9=0
nUnid10=0
nUnid11=0
nUnid12=0
&enUnidad1=0
&enUnidad2=0
&enUnidad3=0
&enUnidad4=0
&enUnidad5=0
&enUnidad6=0
&enUnidad7=0
&enUnidad8=0
&enUnidad9=A 0
&enUnidad10=0
&enUnidad11=0
&enUnidad12=0
CAB
46,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-40.40s,0,35,%-40.40s,0


1,1
#2#3,%-40.40s,0,35,%-40.40s,0


3,1
#2#4,%2.2s,0,35,%2.2s,0
#2#5,%3.3s,0,0,%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0


1,1
#2#7,%-15.15s,0,35,%-15.15s,0


1,1
#2#8,%-12.12s,0,35,CIF/DNI: %-12.12s,0


0,1
%s,


2,1
factu,%6.0lf,0,4,%6.6s,0
#1#4,%-10.10s,0,5,%-10.10s,0
factu=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
codi1,%-6.6s,0,2,%6.6s,0
nUnid1,%4.0lf,0,1,%4.4s,0,nUnid1!0
desc1,%-40.40s,0,1,%40.40s,0
nImpTot1,%13.8lf,1,11,%13.13s,0,nImpTot1!0
codi1=cod1,desc1=des1,impo1=imp1,nImpTot1=enImpTot1,nUnid1=enUnidad1

4,1
codi2,%-6.6s,0,2,%6.6s,0
nUnid2,%4.0lf,0,1,%4.4s,0,nUnid2!0
desc2,%-40.40s,0,1,%40.40s,0
nImpTot2,%13.8lf,1,11,%13.13s,0,nImpTot2!0
codi2=cod2,desc2=des2,impo2=imp2,nImpTot2=enImpTot2,nUnid2=enUnidad2

4,1
codi3,%-6.6s,0,2,%6.6s,0
nUnid3,%4.0lf,0,1,%4.4s,0,nUnid3!0
desc3,%-40.40s,0,1,%40.40s,0
nImpTot3,%13.8lf,1,11,%13.13s,0,nImpTot3!0
codi3=cod3,desc3=des3,impo3=imp3,nImpTot3=enImpTot3,nUnid3=enUnidad3

4,1
codi4,%-6.6s,0,2,%6.6s,0
nUnid4,%4.0lf,0,1,%4.4s,0,nUnid4!0
desc4,%-40.40s,0,1,%40.40s,0
nImpTot4,%13.8lf,1,11,%13.13s,0,nImpTot4!0
codi4=cod4,desc4=des4,impo4=imp4,nImpTot4=enImpTot4,nUnid4=enUnidad4

4,1
codi5,%-6.6s,0,2,%6.6s,0
nUnid5,%4.0lf,0,1,%4.4s,0,nUnid5!0
desc5,%-40.40s,0,1,%40.40s,0
nImpTot5,%13.8lf,1,11,%13.13s,0,nImpTot5!0
codi5=cod5,desc5=des5,impo5=imp5,nImpTot5=enImpTot5,nUnid5=enUnidad5

4,1
codi6,%-6.6s,0,2,%6.6s,0
nUnid6,%4.0lf,0,1,%4.4s,0,nUnid6!0
desc6,%-40.40s,0,1,%40.40s,0
nImpTot6,%13.8lf,1,11,%13.13s,0,nImpTot6!0
codi6=cod6,desc6=des6,impo6=imp6,nImpTot6=enImpTot6,nUnid6=enUnidad6

4,1
codi7,%-6.6s,0,2,%6.6s,0
nUnid7,%4.0lf,0,1,%4.4s,0,nUnid7!0
desc7,%-40.40s,0,1,%40.40s,0
nImpTot7,%13.8lf,1,11,%13.13s,0,nImpTot7!0
codi7=cod7,desc7=des7,impo7=imp7,nImpTot7=enImpTot7,nUnid7=enUnidad7

4,1
codi8,%-6.6s,0,2,%6.6s,0
nUnid8,%4.0lf,0,1,%4.4s,0,nUnid8!0
desc8,%-40.40s,0,1,%40.40s,0
nImpTot8,%13.8lf,1,11,%13.13s,0,nImpTot8!0
codi8=cod8,desc8=des8,impo8=imp8,nImpTot8=enImpTot8,nUnid8=enUnidad8

4,1
codi9,%-6.6s,0,2,%6.6s,0
nUnid9,%4.0lf,0,1,%4.4s,0,nUnid9!0
desc9,%-40.40s,0,1,%40.40s,0
nImpTot9,%13.8lf,1,11,%13.13s,0,nImpTot9!0
codi9=cod9,desc9=des9,impo9=imp9,nImpTot9=enImpTot9,nUnid9=enUnidad9

4,1
codi10,%-6.6s,0,2,%6.6s,0
nUnid10,%4.0lf,0,1,%4.4s,0,nUnid10!0
desc10,%-40.40s,0,1,%40.40s,0
nImpTot10,%13.8lf,1,11,%13.13s,0,nImpTot10!0
codi10=cod10,desc10=des10,impo10=imp10,nImpTot10=enImpTot10,nUnid10=enUnidad10

4,1
codi11,%-6.6s,0,2,%6.6s,0
nUnid11,%4.0lf,0,1,%4.4s,0,nUnid11!0
desc11,%-40.40s,0,1,%40.40s,0
nImpTot11,%13.8lf,1,11,%13.13s,0,nImpTot11!0
codi11=cod11,desc11=des11,impo11=imp11,nImpTot11=enImpTot11,nUnid11=enUnidad11

4,1
codi12,%-6.6s,0,2,%6.6s,0
nUnid12,%4.0lf,0,1,%4.4s,0,nUnid12!0
desc12,%-40.40s,0,1,%40.40s,0
nImpTot12,%13.8lf,1,11,%13.13s,0,nImpTot12!0
codi12=cod12,desc12=des12,impo12=imp12,nImpTot12=enImpTot12,nUnid12=enUnidad12

0,1
%s,


0,1
%s,


3,1
csup1,%-6.6s,0,2,%6.6s,0
dsup1,%-40.40s,0,2,%40.40s,0
isup1,%9.8lf,1,5,%9.9s,0,isup1!0
csup1=csu1,dsup1=dsu1,isup1=isu1

3,1
csup2,%-6.6s,0,2,%6.6s,0
dsup2,%-40.40s,0,2,%40.40s,0
isup2,%9.8lf,1,5,%9.9s,0,isup2!0
csup2=csu2,dsup2=dsu2,isup2=isu2

3,1
csup3,%-6.6s,0,2,%6.6s,0
dsup3,%-40.40s,0,2,%40.40s,0
isup3,%9.8lf,1,5,%9.9s,0,isup3!0
csup3=csu3,dsup3=dsu3,isup3=isu3

3,1
csup4,%-6.6s,0,2,%6.6s,0
dsup4,%-40.40s,0,2,%40.40s,0
isup4,%9.8lf,1,5,%9.9s,0,isup4!0
csup4=csu4,dsup4=dsu4,isup4=isu4

3,1
csup5,%-6.6s,0,2,%6.6s,0
dsup5,%-40.40s,0,2,%40.40s,0
isup5,%9.8lf,1,5,%9.9s,0,isup5!0
csup5=csu5,dsup5=dsu5,isup5=isu5

0,1
%s,


2,1
suplidos,%9.8lf,1,55,%9.9s,0,suplidos!0
honorarios,%10.8lf,1,4,%10.10s,0,honorarios!0
honorarios=hono-acue,suplidos=supli

0,1
%s,


3,1
baseimpo,%8.8lf,1,25,BASE IMPONIBLE %8.8s,0,baseimpo!0
poriva,%2.0lf,0,5,%2.2s,0,poriva!0|Ybaseimpo!0
sumaiva,%10.8lf,1,1,%%           %10.10s,0,sumaiva!0
baseimpo=base,sumaiva=tiva,poriva=ivabo

0,1
%s,


0,1
%s,


1,1
importe,%10.8lf,1,68,%10.10s,0,importe!0
importe=tfac

0,1
%s,
teuros=importe/166.386

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
