ASFACJAR

66,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
36
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
&fecha_lin=A
tsupli=0
fechal=@
CAB
27,1
0,1
%s,
factur=factura,ser=serie

0,1
%s,


1,1
factur,%5.0lf,0,70,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,
factur=factura,ser=serie,fecha=fech

1,1
#3#1,%-40.40s,0,0,{{N}}  %-40.40s{{n}},0


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#3#7,%-12.12s,0,2,%-12.12s,0


0,1
%s,


1,1
#5#2,%-40.40s,0,40,%-40.40s,0


1,1
#5#3,%-40.40s,0,40,%-40.40s,0


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#7,%-15.15s,0,2,%-15.15s,0


1,1
#5#8,%-12.12s,0,40,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,        {{N}}     RELACION DE PAGOS POR SU CUENTA{{n}}


0,1
%s,             -------------------------------


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  CONCEPTO                               FECHA                     VALOR


0,1
%s,  -----------------------------------------------------------------------


CUE
30
4,1
3,1
descri1,%-36.36s,0,2,%36.36s,0
fechal,%-10.10s,0,3,%10.10s,0
&supli,%11.8lf,1,11,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,fechal=fecha_lin

1,1
descri2,%-36.36s,0,2,%36.36s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-36.36s,0,2,%36.36s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
3,1
0,1
%s,  -----------------------------------------------------------------------
thono1=thono,impdto=thono%dto,thono=thono-impdto

1,1
tsupli,%11.8lf,1,0,{{N}}  TOTAL A PAGAR {{n}}........................................      %11.11s,1


0,1
%s,
tsupli=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


