asfacric

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asbancli#6
VAR
51
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
di=A--
mesinf=A----------
anyoinf=A----
&dia=A
&mes=A
&anyo=A
rete=00
timport=Atimport
hono=A
fecha=@
&fech=A
descri1=A----------
descri2=A----------
descri3=A----------
&descr1=A
&descr2=A
&descr3=A
&unidades=A
&ptasunid=A
unid=0
ptasu=0
&retsino=A
erre=AR
ivabo=0000
teuros=0000000000
&EURODB=A
CAB
21,1
1,1
#3#1,%-40.40s,0,3,{{E}}%-40.40s{{e}},0
ser=serie,factur=factura

0,1
%s,   ASES. LABORALÿ CONTABLEÿ FISCAL


1,1
#3#2,%-40.40s,0,3,%-40.40s,0


3,1
#3#4,%2.2s,0,3,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,0,-%-30.30s,0


1,1
#3#6,%-15.15s,0,3,%-15.15s,0


1,1
#3#7,%-12.12s,0,3,%-12.12s,0


0,1
%s,   TEL 556 03 23


1,1
erre,%-1.1s,0,3,{{C}}%1.1sICO-ROQUEÿ S.L.Sdad. Unipersonal.R.M.de Alicanteÿ Tomo 1853ÿ Folio 44ÿHoja A-34893ÿ Inscrip.1.,0


1,1
#1#30,%-40.40s,0,3,%-40.40s,0


1,1
#5#2,%-30.30s,0,78,%-30.30s,0


4,1
ser,%-2.2s,0,5,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,35,%10.10s,0
#5#3,%-30.30s,0,20,%-30.30s,0
fecha=fech

3,1
#5#4,%2.2s,0,78,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


1,1
#5#8,%-12.12s,0,78,C.I.F./D.N.I.: %-12.12s,0


0,1
%s,


1,1
#5#0,%5.5s,0,8,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
30
4,1
4,1
unid,%4.0lf,0,10,%4.4s,1
descri1,%-40.40s,0,9,%40.40s,0
ptasu,%7.8lf,1,1,%7.7s,1
timpor,%9.8lf,1,1,%9.9s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,unid=unidades,ptasu=ptasunid

1,1
descri2,%-40.40s,0,23,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,23,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
15,1
0,1
%s,
ivabo=ivabo,timp=thono%ivabo,timp=timp!EURODB

0,1
%s,
tret=thono%ret,tret=tret!EURODB

7,1
tbru,%9.8lf,1,6,%9.9s,1
tpagar,%10.8lf,1,5,%10.10s,1
tsupli,%10.8lf,1,2,%10.10s,1
tfac,%10.8lf,1,1,%10.10s,1
thono,%11.8lf,1,2,%11.11s,1
ivabo,%4.2lf,0,7,%4.4s,1
timp,%10.8lf,1,3,%10.10s,1
tbru=thono+tsupli,tfac=tbru+timp,tpagar=tfac-tret,tpagar=tpagar-tacum

2,1
teuros,%10.0lf,1,6,TOTAL EUROS..:%10.10s,1
tacum,%9.8lf,1,1,%9.9s,1
teuros=tpagar*166.386

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
tpagar,%10.0lf,1,0,%10.10s,1
fecha,%-10.10s,0,2,%10.10s,0
#5#11,%-30.30s,0,2,%-30.30s,0


2,1
#5#14,%-20.20s,0,24,%-20.20s,0
#5#13,%-20.20s,0,1,%-20.20s,0


1,1
#5#12,%-30.30s,0,24,%-30.30s,0


0,1
%s,


0,1
%s,


0,1
%s,
tbru=0,thono=0,tsupli=0,tpagar=0,timp=0,tfac=0,tacum=0,tret=0,teuros=0

0,1
%s,


SAL
15,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


