asfacvro

66,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
43
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
tipofac=0
acume=000000000000
thonoe=000000000000
bimpe=000000000000
ivae=000000000000
tsuplie=000000000000
tface=000000000000
tpagare=000000000000
&EURODB=A
CAB
19,1
0,1
%s,


1,1
#3#1,%-40.40s,0,2,%-40.40s,0


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#3#7,%-12.12s,0,2,%-12.12s,0


1,1
#5#1,%-40.40s,0,36,%-40.40s,0


1,1
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,36,%-40.40s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#7,%-15.15s,0,36,%-15.15s,0


1,1
#5#8,%-12.12s,0,36,%-12.12s,0


0,1
%s,


0,1
%s,       *      Serie              Factura                 Fecha    T.F.   *
factur=factura,ser=serie

5,1
ser,%-2.2s,0,7,*       %2.2s,0
#5#0,%5.5s,0,6,%5.5s,0
factur,%5.0lf,0,8,%5.5s,0
fecha,%-10.10s,0,12,%10.10s,0
tipofac,%1.0lf,0,4,%1.1s     *,0
fecha=fech,tipofac=enTipoFac

0,1
%s,       *-----------------------------------------------------------------*


0,1
%s,


0,1
%s,CONCEPTO                                     A CUENTA    HONORARIO      SUPLIDO


0,1
%s,


CUE
30
4,1
4,1
descri1,%-40.40s,0,0,%40.40s,0
&acum,%10.8lf,1,3,%10.10s,1
&hono,%11.8lf,1,2,%11.11s,1
&supli,%11.8lf,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,0,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,0,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
11,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

2,1
AC,,,,%s,
guion,%-1.1s,0,10,%1.1s--------------------------------------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,               A CUENTA     HONORARIO   DTO.  T. DESCUENTO   B.IMPONIBLE   IVA   T.IMPUESTOS      SUPLIDOS      T.FACTURA


0,1
%s,          ---------------------------------------------------------------------------------------------------------------


9,1
tacum,%12.8lf,1,11,%12.12s,1
thono1,%12.8lf,1,2,%12.12s,1
dtoi,%2.0lf,0,5,%2.2s,1
impdto,%12.8lf,1,2,%12.12s,1
thono,%12.8lf,1,2,%12.12s,0
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,3,%12.12s,1
dtoi=dto

0,1
%s,          ---------------------------------------------------------------------------------------------------------------


8,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
acume,%12.2lf,1,9,%12.12s,1
thonoe,%12.2lf,1,2,%12.12s,1
bimpe,%12.2lf,1,23,%12.12s,1
ivae,%12.2lf,1,8,%12.12s,1
tsuplie,%12.2lf,1,2,%12.12s,1
tface,%12.2lf,1,3,%12.12s,1
acume=tacum/166.386,thonoe=thono1/166.386,bimpe=thono/166.386,ivae=timp/166.386,tsuplie=tsupli/166.386,tface=tfac/166.386

3,1
thono,%13.8lf,1,3,RETENCION =  %13.13s,1,tret!0
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%12.8lf,1,2,=  %12.12s,1
tret=thono%ret,tret=tret!EURODB

2,1
tpagar,%12.8lf,1,3,TOTAL A PAGAR = %12.12s,1
tpagare,%12.2lf,1,2,%12.12s,1
tpagar=tfac-tret,tpagar=tpagar-tacum,tpagare=tpagar/166.386

0,1
%s,

tpagar!tfac
0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


