asfacgab

66
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
52
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
coma=A,
hoja=0
&sw=A
tlinea=0
rest=0
brut=A
baseimpo=A
ivabo=A
ese=As
tetencion=A%     RETENCION
raya=A---------------
ret=A
punto=A.
t=AT
guion=A-
tsuma=0
remite=ARemite AYGE, Apto.Correos 22  03560 El Campello. (Alicante)
iva=0
tiva=0
timpo=0
suplido=ASUPLIDOS
fecha=@
&fech=A
descri1=A--------------------
descri2=A-------------------
descri3=A--------------------
&descr1=A
&descr2=A
&descr3=A
CAB
19,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
ser,%-2.2s,0,57,%2.2s,0
factur,%5.0lf,0,2,%5.5s,0
hoja=hoja+1

1,1
#5#2,%-40.40s,0,4,%-40.40s,0


2,1
#5#3,%-40.40s,0,4,%-40.40s,0
fecha,%-10.10s,0,13,%10.10s,0
fecha=fech

3,1
#5#4,%2.2s,0,4,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


2,1
#5#7,%-15.15s,0,4,%-15.15s,0
#5#8,%-12.12s,0,38,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
35
5,1
6,1
AC,,,,%s,
descri1,%-40.40s,0,5,%40.40s,0
timpor,%11.8lf,1,26,%11.11s,1
iva,%5.0lf,0,3,%5.5s,0
tiva,%11.8lf,1,3,%11.11s,0
timpo,%11.8lf,1,16,%11.11s,0
timpor=&timporte,iva=ivabo,tiva=timpor%iva,timpo=timpor+tiva,timp=timp+tiva,descri1=descr1
hono!0
4,1
AC,,,,%s,
descri1,%-40.40s,0,5,%40.40s,0
timpor,%11.8lf,1,26,%11.11s,1
timpo,%11.8lf,1,38,%11.11s,0
timpor=&timporte,timpo=timpor,descri1=descr1
hono=0
1,1
descri2,%-40.40s,0,5,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,5,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,
thono=thono+hono,tsupli=tsupli+supli,tacum=tacum+acum

0
PIE
10,1
0,1
%s,
hoja=0

0,1
%s,


2,1
CC,,,,%s,
suplido,%-8.8s,0,11,%8.8s,0,tsupli!0


0,1
%s,


5,1
CC,,,,%s,
tsupli,%13.8lf,1,6,%13.13s,1
thono,%14.8lf,1,2,%14.14s,0
timp,%12.8lf,1,1,%12.12s,0
tfac,%12.8lf,1,18,%12.12s,0
tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,
thono=0,tsupli=0,tacum=0,tlinea=0,timp=0

0,1
%s,


0,1
%s,


0,1
%s,            A LA VISTA


0,1
%s,


SAL
1,1
0,1
%s,


