asfacter

72,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
39
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
fecha=@
descri1=A----------
descri2=A----------
descri3=A----------
tipoi=AH
&tipo=A
&fech=A
&retsino=A
&descr1=A
&descr2=A
&descr3=A
thono1=000000000000
dtoi=00
impdto=00000000000
&dto=00
lad=AD
CAB
11,1
0,1
%s,
ser=serie,factur=factura

3,1
fecha,%-11.11s,0,5,%11.11s,0
#5#0,%5.5s,0,5,%5.5s,0
#5#1,%-40.40s,0,13,%-40.40s,0
fecha=fech

1,1
#5#2,%-40.40s,0,39,%-40.40s,0


1,1
#5#3,%-40.40s,0,39,%-40.40s,0


5,1
ser,%-2.2s,0,11,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#5#4,%2.2s,0,20,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#8,%-12.12s,0,39,%-12.12s,0


1,1
fecha,%-10.10s,0,11,%10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
22
4,1
3,1
descri1,%-40.40s,0,0,%40.40s,0
timpor,%11.8lf,1,25,%11.11s,1
tipoi,%-1.1s,0,1,%1.1s,0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,0,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,0,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
31,1
4,1
lad,%-1.1s,0,1,%1.1s,0
&dto,%2.0lf,0,0,to. %2.2s,1
thono1,%10.8lf,1,0,%% s/%10.10s,1
impdto,%11.8lf,1,1,= %11.11s,1
dtoi=dto,thono1=thono,impdto=thono%dto,thono=thono-impdto,timp=thono%ivabo

6,1
tbru,%11.8lf,1,1,%11.11s,1
tsupli,%13.8lf,1,4,%13.13s,1
thono,%11.8lf,1,3,%11.11s,0
&ivabo,%2.0lf,0,4,%2.2s,1
timp,%9.8lf,1,2,%9.9s,1
tfac,%12.8lf,1,4,%12.12s,1
tbru=thono+tsupli,tfac=tbru+timp,tpagar=tfac-tacum

0,1
%s,


5,1
tacum,%13.8lf,1,16,%13.13s,1
thono,%11.8lf,1,3,%11.11s,1,retsino=AS
&ret,%2.0lf,0,4,%2.2s,1,retsino=AS|Ythono!0
tret,%9.8lf,1,2,%9.9s,1,retsino=AS|Ythono!0
tpagar,%12.8lf,1,4,%12.12s,0
tret=thono%ret,tpagar=tpagar-tret

0,1
%s,


0,1
%s,


0,1
%s,
tret=thono%ret

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
ser,%-2.2s,0,16,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
tpagar,%12.8lf,1,31,%12.12s,1


0,1
%s,


2,1
fecha,%-10.10s,0,25,%10.10s,0
fecha,%-10.10s,0,14,%10.10s,0


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
tpagar,%59.8lf,8,35,PESETAS -- %59.59s,0


1,1
tpagar,%60.8lf,9,15,%60.60s------------------------------,0


0,1
%s,


1,1
#5#11,%-30.30s,0,38,%-30.30s,0


1,1
#5#13,%-15.15s,0,95,%-15.15s,0


2,1
#5#12,%-40.40s,0,37,%-40.40s,0
#5#14,%-20.20s,0,11,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,24,%-40.40s,0


1,1
#5#2,%-40.40s,0,24,%-40.40s,0


1,1
#5#3,%-40.40s,0,24,%-40.40s,0


3,1
#1#5,%2.2s,0,24,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


1,1
CC,,,,%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

SAL
1,1
0,1
%s,


