asfacint

64,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
45
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
timpore=00000000000
thonoe=000000000
timpe=000000000
tsuplie=000000000
tface=000000000
trete=000000000
tacume=000000000
tpagare=000000000
CAB
28,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


4,1
AE,,,,%s,
RESET,,,,%s,
AN,,,,%s,
CE,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#2,%-36.36s,0,40,%-36.36s,0


0,1
%s,


1,1
#5#3,%-36.36s,0,40,%-36.36s,0


0,1
%s,


3,1
#5#4,%2.2s,0,40,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-23.23s,0,2,%-23.23s,0


0,1
%s,


1,1
#5#8,%-12.12s,0,40,C.I.F.: %-12.12s,0


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇굇


1,1
fecha,%-10.10s,0,0,  FECHA : %10.10s  ,0
fecha=fech

0,1
%s,                      


2,1
ser,%-2.2s,0,0,  FACTURA : %2.2s,0
factur,%5.0lf,0,1,%5.5s  ,0


0,1
%s,                      


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                                            


0,1
%s,               CONCEPTOS                                                    


0,1
%s,                                                                   IMPORTE  


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


CUE
12
6,1
2,1
descri1,%-40.40s,0,3,%40.40s,0
timpor,%11.8lf,1,21,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo

0,1
%s,
descri2=descr2
descr2!vacio
1,1
descri2,%-40.40s,0,3,%40.40s,0
descri2=descr2
descr2!vacio
0,1
%s,


1,1
descri3,%-40.40s,0,3,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,
descri3=descr3
descr3!vacio
0
PIE
24,1
0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,                                                                            


0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,                                      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
timp=thono%ivabo

0,1
%s,                                                                            


0,1
%s,                                                                            


0,1
%s,                                                                            
fecha=fech

1,1
thono,%9.0lf,1,38, TOTAL IMPORTE             %9.9s  ,0


0,1
%s,                                                                            


2,1
&ivabo,%2.0lf,0,38, IVA                  %2.2s,0
timp,%9.0lf,1,0,%%  %9.9s  ,0


0,1
%s,                                                                            


1,1
tsupli,%9.0lf,1,38, SUPLIDOS                  %9.9s  ,0


0,1
%s,                                                                            


1,1
tfac,%9.0lf,1,38, TOTAL FACTURA             %9.9s  ,0
tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,                                                                            


0,1
%s,                                                                            


2,1
&ret,%2.0lf,0,38, RETENCIONES           %2.2s,0
tret,%9.0lf,1,0,%% %9.9s  ,0
tret=thono%ret
retsino=AS|Ythono!0
0,1
%s,                                                                            


1,1
tacum,%9.0lf,1,38, A CUENTA                  %9.9s  ,0

tacum!0
0,1
%s,                                      읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

1,1
tpagar,%9.0lf,1,40,TOTAL A PAGAR             %9.9s,0
tpagar=tfac-tret,tpagar=tpagar-tacum

0,1
%s,


0,1
%s,                                       같같같같같같같같같같같같같같같같같같같
tbru=0,tpagar=0,tfac=0,thono=0,tsupli=0,tacum=0,tret=0,timp=0

SAL
1,1
0,1
%s,


