asfacdes

72
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
35
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A----------
descri2=A----------
descri3=A----------
&retsino=A
tipoi=AH
&tipo=A
fechav=@
&fechv=@
CAB
19,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,41,%-40.40s,0


1,1
#5#2,%-40.40s,0,41,%-40.40s,0


1,1
#5#3,%-40.40s,0,41,%-40.40s,0


3,1
#5#4,%2.2s,0,41,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


5,1
fecha,%-10.10s,0,4,%10.10s,0
ser,%-2.2s,0,7,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#5#8,%-12.12s,0,9,%-12.12s,0
#5#0,%5.5s,0,6,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
22
4,1
2,1
descri1,%-40.40s,0,2,%40.40s,0
&timporte,%11.8lf,1,25,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,tipoi=tipo

1,1
descri2,%-40.40s,0,2,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,2,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
25,1
6,1
tbru,%11.8lf,1,2,%11.11s,1
tsupli,%13.8lf,1,1,%13.13s,1
thono,%11.8lf,1,2,%11.11s,0
&ivabo,%2.0lf,0,9,%2.2s,1
timp,%9.8lf,1,2,%9.9s,1
tfac,%12.8lf,1,4,%12.12s,1
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp,tbru=thono+tsupli,tpagar=tfac

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
tret=thono%ret
retsino=si|Ythono!0
0,1
%s,


0,1
%s,


4,1
ser,%-2.2s,0,15,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#3#3,%-30.30s,0,2,%-30.30s,0
tpagar,%12.8lf,1,1,%12.12s,1


0,1
%s,


2,1
fecha,%-10.10s,0,25,%10.10s,0
fechav,%-10.10s,0,14,%10.10s,0
fechav=fechv

0,1
%s,


2,1
AC,,,,%s,
tpagar,%59.8lf,8,39,PESETAS -- %59.59s,0


1,1
tpagar,%60.8lf,9,21,%60.60s------------------------------,0


0,1
%s,


1,1
#5#11,%-30.30s,0,24,%-30.30s,0


1,1
#5#13,%-15.15s,0,95,%-15.15s,0


2,1
#5#12,%-40.40s,0,24,%-40.40s,0
#5#14,%-20.20s,0,26,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#5#1,%-40.40s,0,24,%-40.40s,0


1,1
#5#2,%-40.40s,0,24,%-40.40s,0


1,1
#5#3,%-40.40s,0,24,%-40.40s,0


3,1
#5#4,%2.2s,0,24,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


1,1
CC,,,,%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0

SAL
1,1
0,1
%s,


