asfaccon

66,0,0,0
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
30
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
total3=000000000
ret=Aret
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---
descri2=A---
descri3=A---
&retsino=A
CAB
19,1
0,1
%s,


0,1
%s,                          GRUPO INFORMATICO CASTELLS


0,1
%s, ASESORIA - CONTABLE - FISCAL Y LABORAL - PROCESO DE DATOS - SEGUROS GENERALES


1,1
CE,,,,%s,


1,1
CE,,,,%s,


0,1
%s, GRUPO INFORMATICO CASTELLS


1,1
#5#1,%-40.40s,0,1,San Antonioÿ 18 2§                   %-40.40s,0


1,1
#5#2,%-40.40s,0,1,Tel‚fono 585-82-12                   %-40.40s,0


1,1
#5#3,%-40.40s,0,1,03500 BENIDORM (ALICANTE)            %-40.40s,0


3,1
#5#4,%2.2s,0,38,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0


1,1
#5#7,%-15.15s,0,1,CIF B-53.160.081                     %-15.15s,0
factur=factura,ser=serie

2,1
#5#8,%-12.12s,0,38,%-12.12s,0
#5#0,%5.5s,0,3,%5.5s,0


0,1
%s,


3,1
ser,%-2.2s,0,2,Se %2.2s,0
factur,%5.0lf,0,2,Fac %5.5s,0
fecha,%-10.10s,0,2,Fecha %10.10s,0
factur=factura,ser=serie,fecha=fech

0,1
%s,


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,CONCEPTO                                    A CUENTA   HONORARIOS     SUPLIDOS


0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


CUE
22
4,1
4,1
descri1,%-40.40s,0,0,%40.40s,0
&acum,%11.8lf,1,1,%11.11s,1
&hono,%11.8lf,1,2,%11.11s,1
&supli,%11.8lf,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,0,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,0,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
16,1
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp

0,1
%s,
timp=thono%ivabo,tfac=thono+tsupli,tfac=tfac+timp

1,1
thono,%11.8lf,1,11,HONORARIOS                   %11.11s,1


0,1
%s,


3,1
&ivabo,%2.0lf,0,11,IVA    %2.2s,0
thono,%11.8lf,1,4,S/%11.11s,0
timp,%11.8lf,1,3,%11.11s,0
timp=thono%ivabo

0,1
%s,


3,1
&ret,%2.0lf,0,11,RETENCION %2.2s,0
thono,%11.8lf,1,1,S/%11.11s,0
tret,%11.8lf,1,3,%11.11s,0
tret=thono%ret
retsino=si|Ythono!cero
0,1
%s,


1,1
total3,%11.8lf,1,11,SUBTOTAL                                           %11.11s,0
total3=thono+timp,total3=total3-tret

0,1
%s,


1,1
tsupli,%11.8lf,1,11,SUPLIDOS                                           %11.11s,0


0,1
%s,


1,1
tacum,%11.8lf,1,11,A CUENTA                                           %11.11s,0


0,1
%s,                                                            ----------------


1,1
tpagar,%12.8lf,1,11,TOTAL                                             %12.12s,0
tpagar=total3+tsupli,tpagar=tpagar-tacum

0,1
%s,
thono=0,tsupli=0,tacum=0,total3=0,ivabo=0,tpagar=0,tret=0

SAL
3,1
0,1
%s,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


0,1
%s,


0,1
%s,                                                        Sigue .../...


