asfacjgs

66,0,0,0
F
FIC
2
asclient#5
asempres#0
VAR
72
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
rete=ARETENCION
unid=0
ptasu=0
&unidades=A
&ptasunid=A
dtoi=0
r=AR
dtoI=0
Idto=0
&dto=A
dt=ADTO.
s=A----
c=A--
&seccion=A
&concepto=A
p1=A----------------------------------------
p2=A----‡
p3=A---
&Pie1=A
&Pie2=A
&Pie3=A
&Cab1=A
&Cab2=A
&Cab3=A
c1=A----
c2=A------
c3=A----------
arte=A*te
poriva=0
tiva=0
porete=0
empresa=AA00
CAB
22,1
0,1
%s,


1,1
#0#1,%-40.40s,0,17,%-40.40s,0


1,1
#0#2,%-40.40s,0,17,%-40.40s,0


4,1
#0#4,%2.2s,0,17,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#5#0,%5.5s,0,4,%5.5s,0


1,1
#0#6,%-15.15s,0,17,%-15.15s,0


1,1
#0#7,%-12.12s,0,17,%-12.12s,0


1,1
fecha,%-10.10s,0,55,%10.10s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


3,1
ser,%-2.2s,0,0,{{E}}      FACTURA : %2.2s,0
factur,%5.0lf,0,1,%5.5s,0
PAG,%2.2s,0,1,{{e}}               %2.2s,0
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


2,1
c1,%-40.40s,0,0,{{C}}      %40.40s,0
#5#2,%-40.40s,0,2,{{c}}        %-40.40s,0
c1=Cab1

2,1
c2,%-40.40s,0,0,{{C}}      %40.40s,0
#5#3,%-40.40s,0,2,{{c}}        %-40.40s,0
c2=Cab2

4,1
c3,%-40.40s,0,0,{{C}}      %40.40s,0
#5#4,%2.2s,0,2,{{c}}        %2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,1,%-30.30s,0
c3=Cab3

1,1
#5#7,%-15.15s,0,0,{{C}}                                                {{c}}        %-15.15s,0


1,1
#5#8,%-15.15s,0,0,{{C}}                                                {{c}}        C.I.F. o N.I.F.  %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
28
4,1
5,1
s,%-4.4s,0,4,%4.4s,0
c,%-2.2s,0,1,%2.2s,0
descri1,%-44.44s,0,2,%44.44s,0
timpor,%11.8lf,1,3,%11.11s,1
arte,%-1.1s,0,1,%1.1s,0,supli!0
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,unid=unidades,ptasu=ptasunid,dtoi=dto,impdto=ptasu%dto,timpor=timpor-impdto,s=seccion,c=concepto

1,1
descri2,%-44.44s,0,13,%44.44s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-44.44s,0,13,%44.44s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
11,1
3,1
p1,%-40.40s,0,0,{{C}}      %40.40s,0
tsupli,%14.8lf,1,2,{{c}}    BASE NO IMPONIBLE ......: %14.14s,1
arte,%-1.1s,0,2,%1.1s,0,tsupli!0
p1=Pie1

2,1
p2,%-40.40s,0,0,{{C}}      %40.40s,0
thono,%14.8lf,1,2,{{c}}    BASE IMPONIBLE .........: %14.14s,0
p2=Pie2

3,1
p3,%-40.40s,0,0,{{C}}      %40.40s,0
poriva,%5.2lf,1,2,{{c}}    I.V.A. %5.5s,0
tiva,%14.8lf,1,1,...........: %14.14s,0
p3=Pie3,poriva=ivabo,tiva=thono%ivabo

2,1
porete,%2.0lf,0,0,{{C}}                                                {{c}}    RETENCION I.R.P.F.  %2.2s,1
tret,%14.8lf,1,1,.: %14.14s,1
porete=ret,tret=thono%ret
retsino=AS
1,1
tfac,%14.8lf,1,0,{{C}}                                                {{c}}    TOTAL FACTURA ..........: %14.14s,0
tfac=thono+tsupli,tfac=tfac+tiva,tfac=tfac-tret

1,1
tacum,%14.8lf,1,0,{{C}}                                                {{c}}    ENTREGAS A CUENTA ......: %14.14s,0


0,1
%s,


1,1
tpagar,%14.8lf,1,0,{{C}}                                                {{c}}    LIQUIDO ................: %14.14s,0
tpagar=tfac-tacum

0,1
%s,
empresa=#48#0,empresa=empresa%-101

3,1
AC,,,,%s,
r,%-1.1s,0,8,%1.1segistro Mercantil de Alicanteÿ Tomo 1.931ÿ Folio 102ÿ Secci¢n 8¦ÿ Hoja A-38581ÿ Inscripci¢n 1¦,0
CC,,,,%s,

empresa=A2
0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,tret=0

SAL
10,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


