asfaccmm

72
F
FIC
6
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
VAR
48
&ivabo=00
&vacio=A"                                        "
&thono=00000000000
&tacum=0000000000
&tsupli=0000000000
&tfac=0000000000
&ret=00
&serie=A"  "
&factura=00000
&timporte=000000000
&fech=A
&descr1=A
&descr2=A
&descr3=A
&cargo=00000000
&abono=00000000
&seccion=A
&concepto=A
&fechv=A
cero=0
ser=A"  "
factur=00000
si=AS
tbru=000000000
timporte=Atimporte
fecha=@
descri1=A----------
descri2=A----------
descri3=A----------
tipoi=AH
tcargo=00000000
tabono=00000000
p_ret=00
p_iva=00
saldo=0
sec=A--
con=A--
fechav=@
import=0
tho=0
tret=0
timp=0
dto_i=0
&dto=A
tdto_i=0
thono=Athono
tdto=0
base=0
CAB
20,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


1,1
#5#2,%-35.35s,0,44,%-35.35s,0


1,1
#5#3,%-35.35s,0,44,%-35.35s,0


3,1
#5#4,%2.2s,0,44,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-28.28s,0,2,%-28.28s,0


1,1
#5#8,%-12.12s,0,44,%-12.12s,0


1,1
#5#0,%5.5s,0,44,%5.5s,0
fecha=fech

2,1
ser,%-2.2s,0,10,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0


0,1
%s,


1,1
fecha,%-10.10s,0,11,%10.10s,0


0,1
%s,


1,1
#5#11,%-30.30s,0,45,%-30.30s,0


1,1
#5#14,%-20.20s,0,45,%-20.20s,0


0,1
%s,


0,1
%s,


CUE
13
4,1
5,1
sec,%-4.4s,0,2,%4.4s,0
con,%-2.2s,0,1,%2.2s,0
descri1,%-40.40s,0,2,%40.40s,0
&cargo,%9.8lf,0,8,%9.9s,1
&abono,%9.8lf,0,2,%9.9s,1
descri1=descr1,tipoi=tipo,carg=cargo,abon=abono,tcargo=tcargo+cargo,tabono=tabono+abono,sec=seccion,con=concepto

1,1
descri2,%-40.40s,0,11,%40.40s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-40.40s,0,11,%40.40s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
35,1
3,1
dto_i,%2.0lf,1,6,DESCUENTO ........ %2.2s,1
base,%11.8lf,0,1,%% S / %11.11s,1,dto!0
tdto,%9.8lf,0,25,%9.9s,1
dto_i=dto,tho=thono,resta=100-dto,base=tho*100,base=base/resta,tdto=base%dto

3,1
p_ret,%2.0lf,0,6,RETENCION DE RENTA %2.2s,1
tho,%11.8lf,0,1,%% S / %11.11s,1,tret!0
tret,%9.8lf,0,25,%9.9s,1
p_ret=ret,tret=tho%ret,tabono=tabono+tret,tabono=tabono+tdto

3,1
p_iva,%2.0lf,0,19,I.V.A %2.2s,1
tho,%11.8lf,0,1,%% S / %11.11s,1
timp,%9.8lf,0,14,%9.9s,1
p_iva=ivabo,timp=tho%ivabo,tcargo=tcargo+timp

0,1
%s,


2,1
tcargo,%9.8lf,0,59,%9.9s,1
tabono,%9.8lf,0,2,%9.9s,1


0,1
%s,


1,1
saldo,%9.8lf,0,59,%9.9s,1
saldo=tcargo-tabono

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
ser,%-2.2s,0,16,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
#3#3,%-25.25s,0,3,%-25.25s,0
import,%12.8lf,1,1,%12.12s,1
import=tho+tsupli,import=import+timp,import=import-tacum,import=import-tret

0,1
%s,


2,1
fecha,%-10.10s,0,23,%10.10s,0
fechav,%-10.10s,0,19,%10.10s,0
fecha=fech,fechav=fechv

0,1
%s,


0,1
%s,


1,1
factur,%5.0lf,0,17,Recibo correspondiente a la factura  %5.5s,0


0,1
%s,


1,1
#5#8,%-12.12s,0,57,%-12.12s,0


5,1
AC,,,,%s,
#5#11,%-30.30s,0,45,%-30.30s,0
#5#14,%-10.10s,0,1,CTA. %-10.10s,0
#5#13,%-9.9s,0,2,CCC.%-9.9s,0
CC,,,,%s,


1,1
#5#12,%-40.40s,0,15,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#5#2,%-40.40s,0,15,%-40.40s,0


1,1
#5#3,%-40.40s,0,15,%-40.40s,0


3,1
#5#4,%2.2s,0,15,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


0,1
%s,


0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,tabono=0,tcargo=0,base=0

SAL
1,1
0,1
%s,


