asfacges

66,0,0,0
F
FIC
4
asempres#3
asclient#5
asfacges#0
asm00003#1
VAR
42
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
&enSwCuotas=0
Flag=0
&EURODB=A
nUnid=0
nImpo=0
&enImpTotal=0
&enUnidades=0
&enOrden=0
CAB
18,1
0,1
%s,


1,1
#3#1,%-40.40s,0,2,%-40.40s,0


1,1
#3#2,%-40.40s,0,2,%-40.40s,0


3,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0


5,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0


1,1
#3#7,%-12.12s,0,2,%-12.12s,0


1,1
#5#1,%-40.40s,0,36,%-40.40s,0


1,1
#5#2,%-40.40s,0,36,%-40.40s,0


1,1
#5#3,%-40.40s,0,36,%-40.40s,0


3,1
#5#4,%2.2s,0,36,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#7,%-15.15s,0,2,%-15.15s,0


1,1
#5#8,%-12.12s,0,36,%-12.12s,0


0,1
%s,


0,1
%s,       *      Serie              Factura                 Fecha           *
factur=factura,ser=serie

3,1
ser,%-2.2s,0,7,*       %2.2s,0
factur,%5.0lf,0,17,%5.5s,0
fecha,%-10.10s,0,15,%10.10s         *,0
fecha=fech

0,1
%s,       *-----------------------------------------------------------------*


0,1
%s,


0,1
%s,CONCEPTO                                     A CUENTA    HONORARIO      SUPLIDO


0,1
%s,


CUE
32
7,1
4,1
descri1,%-40.40s,0,0,%40.40s,0
&acum,%11.8lf,1,2,%11.11s,1
&hono,%11.8lf,1,2,%11.11s,1
&supli,%11.8lf,1,2,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,Flag=0,nImpo=enImpTotal,nUnid=enUnidades
&enSwCuotas=0
1,1
descri2,%-40.40s,0,0,%40.40s,0
descri2=descr2
descr2!vacio|Y&enSwCuotas=0
1,1
descri3,%-40.40s,0,0,%40.40s,0
descri3=descr3
descr3!vacio|Y&enSwCuotas=0
0,1
%s,

&enSwCuotas=0
0,1
%s,      DETALLE DE LA CUOTA

&enSwCuotas=1|YFlag=0
0,1
%s,      -------------------
Flag=1
&enSwCuotas=1|YFlag=0
7,1
#1#5,%2.2s,0,6,%2.2s,0
#1#6,%-4.4s,0,1,%-4.4s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#9,%-30.30s,0,1,%-30.30s,0
#1#11,%4.4s,1,1,%4.4s,1
#1#12,%8.8s,1,1,%8.8s,1
#1#8,%10.10s,1,1,%10.10s,1

&enSwCuotas=1
0
PIE
11,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

2,1
AC,,,,%s,
guion,%-1.1s,0,10,%1.1s--------------------------------------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,               A CUENTA     HONORARIO   DTO.  T. DESCUENTO   B.IMPONIBLE   IVA   T.IMPUESTOS      SUPLIDOS      T.FACTURA


0,1
%s,          ---------------------------------------------------------------------------------------------------------------


9,1
tacum,%12.8lf,1,11,%12.12s,1
thono1,%12.8lf,1,2,%12.12s,1
dtoi,%2.0lf,0,5,%2.2s,1
impdto,%12.8lf,1,2,%12.12s,1
thono,%12.8lf,1,2,%12.12s,0
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,3,%12.12s,1
dtoi=dto

0,1
%s,          ---------------------------------------------------------------------------------------------------------------


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


3,1
thono,%13.8lf,1,3,RETENCION =  %13.13s,1
&ret,%5.2lf,0,1,%% %5.5s,1
tret,%12.8lf,1,2,=  %12.12s,1
tret=thono%ret,tret=tret!EURODB
retsino=si|Ythono!cero
0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum

1,1
tpagar,%12.8lf,1,3,TOTAL A PAGAR = %12.12s,1

tpagar!tfac
0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


