asinfhdr

0,0,0,0
S
FIC
3
asclient#1
asinfhdr#2
ashisrec#0
VAR
7
hoja=000
ph=0000000000
ps=0000000000
ti=0000000000
orden=A"               "
&ordena=A
total=0000000000
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
#2#15,%-10.10s,0,1,FECHA ..: %-10.10s                                 * INFORME HISTORICO DE RECIBOS *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
orden,%-17.17s,0,23,Ordenado por %17.17s,0
hoja,%3.0lf,0,30,Hoja = %3.3s,0
hoja=hoja+1,orden=ordena

0,1
%s, =============================================================================================================================


0,1
%s, Ser.  Factura   Fecha Emi.  Fecha venc.   Cliente  Nombre                                   T.F  Banco Remesa   Total Importe


0,1
%s, =============================================================================================================================


1,1
total,%12.8lf,1,94,SUMA ANTERIOR       %12.12s,1


CUE
0
2,1
9,1
#0#0,%-2.2s,0,1,%-2.2s,0
#0#1,%5.5s,0,4,%5.5s,0
#0#2,%-10.10s,0,5,%-10.10s,0
#0#5,%-10.10s,0,2,%-10.10s,0
#0#3,%5.5s,0,4,%5.5s,0
#1#2,%-40.40s,0,4,%-40.40s,0
#0#4,%1.1s,0,2,%1.1s,0
#0#7,%2.2s,0,3,%2.2s,0
#0#6,%11.11s,1,15,%11.11s,0
total = total + #0#6

0,1
%s,


0
PIE
5,1
0,1
%s,                                                                                                                ---------------


1,1
total,%12.8lf,1,94,TOTAL ........      %12.12s,0


0,1
%s,


0,1
%s,


1,1
CC,,,,%s,


SAL
1,1
1,1
total,%12.8lf,1,94,SUMA Y SIGUE ..     %12.12s,0


