asinfmin

0,0,0,0
S
FIC
3
ascabmin#0
aslinmin#1
asinfmin#2
VAR
4
hoja=000
&limin=A&limin
&vacio=A
&swlin=A
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
#2#4,%-10.10s,0,1,FECHA ..: %-10.10s                                 * INFORMES DE MINUTAS *,0


0,1
%s,


2,1
#48#1,%-37.37s,0,1,EMPRESA ..: %-37.37s,0
hoja,%3.0lf,0,6,Ordenado por Tipo.                                             Hoja = %3.3s,0
hoja=hoja+1

0,1
%s, ================================================================================================================================


0,1
%s, Tipo   Cliente.     Nombre                                 F.Pago  B.Remesar  R.IRPF.    Honorarios      Suplidos       A Cuenta


0,1
%s, Linea    Fecha    Seccion    Concepto    Descr.Abreviada                           Tipo    Unidades      Importe.       Importe.


0,1
%s, ================================================================================================================================


CUE
0
7,1
0,1
%s,

swlin=1
9,1
#0#0,%3.3s,0,1,%3.3s,0
#0#1,%5.5s,0,6,%5.5s,0
#0#3,%-40.40s,0,6,%-40.40s,0
#0#10,%2.2s,0,2,%2.2s,0
#0#11,%2.2s,0,5,%2.2s,0
#0#12,%-1.1s,0,9,%-1.1s,0
#0#17,%13.13s,1,5,%13.13s,0
#0#18,%13.13s,1,1,%13.13s,0
#0#19,%14.14s,1,1,%14.14s,0

swlin=1
0,1
%s,


9,1
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%4.4s,0,6,%4.4s,0
#1#4,%-4.4s,0,5,%-4.4s,0
#1#5,%-2.2s,0,7,%-2.2s,0
#1#6,%-40.40s,0,10,%-40.40s,0
#1#10,%-1.1s,0,4,%-1.1s,0
#1#11,%8.8s,1,5,%8.8s,0
#1#12,%13.13s,1,1,%13.13s,0
#1#13,%14.14s,1,1,%14.14s,0
swlin=0

1,1
#1#7,%-40.40s,0,42,%-40.40s,0

#1#7!vacio
1,1
#1#8,%-40.40s,0,42,%-40.40s,0

#1#8!vacio
1,1
#1#9,%-40.40s,0,42,%-40.40s,0

#1#9!&vacio
0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


