asinfrem

0,0,0,0
S
FIC
3
ascabrem#0
aslinrem#1
asinfrem#2
VAR
4
hoja=000
&swlin=0
suma=000000000
&sumcal=000000000
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
#2#6,%-10.10s,0,2,Fecha..: %-10.10s                       * INFORME COMPROBACION DE REMESAS *,0


0,1
%s,


2,1
#48#1,%-20.20s,0,2,Empresa: %-20.20s,0
hoja,%3.0lf,0,85,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,  *****************************************************************************************************************************


0,1
%s,  Remesa  Fecha       C. Banco                                           TOTAL


0,1
%s,  Lin  Se Recibo F.Emision  F.Vento.   Cod.  Nombre del Cliente                       Poblacion                         Importe


0,1
%s,  *****************************************************************************************************************************


1,1
suma,%10.8lf,1,95,SUMA ANTERIOR ...     %10.10s,1


CUE
0
3,1
0,1
%s,

swlin=1
5,1
#0#0,%6.6s,0,2,%6.6s,0
#0#3,%-10.10s,0,2,%-10.10s,0
#0#1,%2.2s,0,2,%2.2s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#4,%11.11s,1,2,%11.11s,0

swlin=1
9,1
#1#1,%3.3s,0,2,%3.3s,0
#1#2,%-2.2s,0,2,%-2.2s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-10.10s,0,1,%-10.10s,0
#1#4,%5.5s,0,1,%5.5s,0
#1#5,%-40.40s,0,1,%-40.40s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#7,%10.10s,1,1,%10.10s,0
swlin=0,suma=sumcal

0
PIE
4,1
0,1
%s,                                                                                                                   ============

swlin=1
1,1
suma,%10.8lf,1,95,SUMA TOTAL .....      %10.10s,0


0,1
%s,


1,1
CC,,,,%s,


SAL
1,1
1,1
suma,%10.8lf,1,95,SUMA Y SIGUE ....     %10.10s,0


