asinfdcl

0,0,0,0
S
FIC
2
asclient#0
asinfdcl#1
VAR
4
hoja=000
fecha=@
&ordena=A"               "
orden=A"  "
CAB
8,1
0,1
%s,
orden=ordena

2,1
AC,,,,%s,
#1#7,%-10.10s,0,1,FECHA .: %-10.10s                                  * INFORME DE CLIENTES (Detallado) *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
orden,%-18.18s,0,23,Ordenado por %18.18s,0
PAG,%3.3s,0,34,Hoja : %3.3s,0
hoja=hoja+1

0,1
%s,===================================================================================================================================
hoja=hoja+1

0,1
%s,Codi. Razon social                Nombre                      Direccion                   C.P    Poblacion            CIF


0,1
%s,Telefono     Fax          Banco                Direccion                    CCC             Cta.Cte.             F.P  B.Rem. R.IRPF


0,1
%s,===================================================================================================================================


CUE
0
3,1
8,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-27.27s,0,1,%-27.27s,0
#0#2,%-27.27s,0,1,%-27.27s,0
#0#3,%-27.27s,0,1,%-27.27s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,-%3.3s,0
#0#6,%-20.20s,0,1,%-20.20s,0
#0#8,%-12.12s,0,1,%-12.12s,0


9,1
#0#9,%-12.12s,0,0,%-12.12s,0
#0#10,%-12.12s,0,1,%-12.12s,0
#0#11,%-20.20s,0,1,%-20.20s,0
#0#12,%-28.28s,0,1,%-28.28s,0
#0#13,%-15.15s,0,1,%-15.15s,0
#0#14,%-20.20s,0,1,%-20.20s,0
#0#15,%2.2s,0,1,%2.2s,0
#0#16,%2.2s,0,3,%2.2s,0
#0#17,%-1.1s,0,5,%-1.1s,0


0,1
%s,


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


