asinfban

0
S
FIC
2
asbancos#0
asinfban#1
VAR
3
hoja=000
ap=00000000000
ae=00000000000
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
#1#4,%-10.10s,0,1,FECHA .: %-10.10s                                  *  INFORMES DE BANCOS  *,0


0,1
%s,
hoja=hoja+1

2,1
#48#1,%-20.20s,0,1,EMPRESA .: %-20.20s,0
hoja,%3.0lf,0,22,Ordenado por codigo.                                             HOJA = %3.3s,0


0,1
%s, ===================================================================================================================================


0,1
%s, Cod. Nombre                          Direccion                       C.P.   Cta.Cte.           Total Ejercicio   T.A¤os Anteriores


0,1
%s, ===================================================================================================================================


2,1
ap,%14.8lf,1,70,SUMA ANTERIOR .........    %14.14s,1
ae,%14.8lf,1,6,%14.14s,1


CUE
0
1,1
8,1
#0#0,%2.2s,0,1,%2.2s,0
#0#1,%-31.31s,0,3,%-31.31s,0
#0#2,%-31.31s,0,1,%-31.31s,0
#0#4,%2.2s,0,1,%2.2s,0
#0#5,%3.3s,0,0,%3.3s,0
#0#7,%-15.15s,0,2,%-15.15s,0
#0#20,%11.11s,1,8,%11.11s,0
#0#21,%11.11s,1,9,%11.11s,0
ap=ap+#0#20,ae=ae+#0#21

0
PIE
4,1
0,1
%s,                                                                                              --------------------------------------


2,1
ap,%14.8lf,1,70,TOTAL ACUMULADOS ......    %14.14s,0
ae,%14.8lf,1,6,%14.14s,0


0,1
%s,


1,1
CC,,,,%s,


SAL
1,1
2,1
ap,%14.8lf,1,70,SUMA Y SIGUE ..........    %14.14s,0
ae,%14.8lf,1,6,%14.14s,0


