asinfccl

0
S
FIC
2
asconcli#0
asinfccl#1
VAR
3
hoja=000
orden=A"       "
&ordena=A
CAB
9,1
0,1
%s,
orden=ordena

2,1
AC,,,,%s,
#1#7,%-10.10s,0,1,FECHA .: %-10.10s                                  * INFORME DE CONCEPTO/CLIENTES *,0


0,1
%s,


3,1
#48#1,%-20.20s,0,1,EMPRESA ..: %-20.20s,0
orden,%-9.9s,0,23,Ordenado por %9.9s,0
hoja,%3.0lf,0,44,Hoja : %3.3s,0
hoja = hoja + 1

0,1
%s, ===================================================================================================================================


0,1
%s,   Cliente    Seccion    Concepto   Descripcion abreviada                     Tipo   Uni-Glob   Tipo periodicidad         Importe


0,1
%s,   Descripcion -1-                            Descripcion -2-                             Descripcion -3-


0,1
%s, ===================================================================================================================================


0,1
%s,


CUE
0
3,1
8,1
#0#0,%5.5s,0,4,%5.5s,0
#0#1,%-4.4s,0,6,%-4.4s,0
#0#2,%-2.2s,0,7,%-2.2s,0
#0#6,%-40.40s,0,8,%-40.40s,0
#0#3,%-1.1s,0,4,%-1.1s,0
#0#5,%-1.1s,0,7,%-1.1s,0
#0#4,%2.2s,0,13,%2.2s,0
#0#10,%10.10s,1,15,%10.10s,0


3,1
#0#7,%-40.40s,0,3,%-40.40s,0
#0#8,%-41.41s,0,3,%-41.41s,0
#0#9,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0
PIE
1,1
1,1
CC,,,,%s,


SAL
1,1
0,1
%s,


