asreclex

24,0,0,0
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
50
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
ces=AC
dos=2
numer=AFACTURA/RECIBO
dessup=ASuplidos :
&nume=Aaa
nombre=AFACTURA/RECIBO
fecha=@
&fech=A
&tpagar=A
euro=0
CAB
20,1
0,1
%s,
numer=ARECIBO
&nume=ARECIBO
0,1
%s,
numer=nombre
&nume=AFRA/RECIBO
0,1
%s,              RECIBO
ser=serie

3,1
ser,%-2.2s,0,14,%2.2s,0
factu,%6.0lf,0,1,%6.6s,0
importe,%11.8lf,1,43,%11.11s,0
factu=factura,importe=tpagar

0,1
%s,


4,1
CC,,,,%s,
fecha,%-14.14s,0,17,%14.14s,0
desc1,%-29.29s,0,9,%29.29s,0
#3#0,%5.5s,0,4,%5.5s,0
desc1=&des1,fecha=fech

0,1
%s,


0,1
%s,


7,1
AC,,,,%s,
dessup,%-11.11s,0,26,%11.11s,0,suplid!0
suplid,%9.8lf,1,1,%9.9s,1
baseim,%9.8lf,1,17,Honorarios : %9.9s,1
ivaiva,%2.0lf,0,10,%2.2s,1
totiva,%9.8lf,1,5,%9.9s,1
importe,%11.8lf,1,3,%11.11s,1
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva

0,1
%s,


0,1
%s,


1,1
euro,%10.2lf,1,110,Euros %10.10s,1
euro=tpagar/166.386

0,1
%s,


2,1
#3#11,%-30.30s,0,34,%-30.30s,0
#3#13,%-15.15s,0,28,C.C.C. ..: %-15.15s,0


2,1
#3#12,%-40.40s,0,34,%-40.40s,0
#3#14,%-20.20s,0,18,Cta.Cte. : %-20.20s,0


0,1
%s,


1,1
#3#2,%-40.40s,0,34,%-40.40s,0


1,1
#3#3,%-40.40s,0,34,%-40.40s,0


3,1
#3#4,%2.2s,0,34,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


2,1
#3#8,%-12.12s,0,34,CIF/DNI: %-12.12s,0
CC,,,,%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
