asrecmar

24
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
46
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
ces=AC
dos=2
&tpagar=A
ps=AP
fecha=@
&fech=A
CAB
18,1
0,1
%s,


5,1
CC,,,,%s,
ser,%-2.2s,0,15,%2.2s,0
factu,%6.0lf,0,1,%6.6s,0
#2#3,%-21.21s,0,4,%-21.21s,0
importe,%11.8lf,1,9,%11.11s,0
factu=factura,importe=tpagar,ser=serie

0,1
%s,


2,1
CC,,,,%s,
fecha,%-10.10s,0,31,%10.10s                 A LA VISTA,0
fecha=fech

0,1
%s,


6,1
AC,,,,%s,
AC,,,,%s,
desc1,%-35.35s,0,29,%35.35s,0
impo1,%8.8lf,1,2,%8.8s,0,impo1!0
desc2,%-36.36s,0,2,%36.36s,0
impo2,%8.8lf,1,2,%8.8s,0,impo2!0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

10,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
desc3,%-35.35s,0,29,%35.35s,0
impo3,%8.8lf,1,2,%8.8s,0,impo3!0
desc4,%-36.36s,0,2,%36.36s,0
impo4,%8.8lf,1,2,%8.8s,0,impo4!0
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

4,1
desc5,%-35.35s,0,29,%35.35s,0
impo5,%8.8lf,1,2,%8.8s,0,impo5!0
desc6,%-36.36s,0,2,%36.36s,0
impo6,%8.8lf,1,2,%8.8s,0,impo6!0
desc5=&des5,impo5=&imp5,desc6=&des6,impo6=&imp6

5,1
suplid,%9.8lf,1,29,SUPLIDOS: %9.9s,0,suplid!0
baseim,%9.8lf,1,3,BASE IMPONIBLE: %9.9s,0,baseim!0
ivaiva,%2.0lf,1,4,IVA %2.2s,0,ivaiva!0
totiva,%8.8lf,1,1,%%  %8.8s,0,totiva!0
importe,%10.8lf,1,3,TOTAL: %10.10s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva

0,1
%s,


2,1
#3#11,%-30.30s,0,47,%-30.30s,0
#3#13,%-15.15s,0,12,C.C.C. ..: %-15.15s,0


2,1
#3#12,%-40.40s,0,47,%-40.40s,0
#3#14,%-20.20s,0,2,Cta.Cte. : %-20.20s,0


0,1
%s,


0,1
%s,


1,1
#3#2,%-40.40s,0,29,%-40.40s,0


1,1
#3#3,%-40.40s,0,29,%-40.40s,0


3,1
#3#4,%2.2s,0,29,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


3,1
#3#7,%-12.12s,0,29,CIF/DNI: %-12.12s,0
CC,,,,%s,
#3#0,%5.5s,0,9,%5.5s,0


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
