asrecaec

24,0,0,0
F
FIC
2
asempres#2
asclient#3
VAR
63
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
bulto=0
ret0=A
ret=0
tret=00000000
reti=00
treti=0000000
fecha=@
&fech=A
ddd=0
dtt=0
bbb=0
&dto=A
&tdto=A
fechav=@
&fechv=A
CAB
20,1
0,1
%s,


0,1
%s,{{c}}


4,1
ser,%-2.2s,0,16,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,3,%-21.21s,0
importe,%11.8lf,1,8,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,
desc1=des1,desc2=des2,desc3=des3

2,1
fecha,%-10.10s,0,18,%10.10s,0
fechav,%-10.10s,0,24,%10.10s,0
impo1=imp1,impo2=imp2,impo3=imp3,fecha=fech,fechav=fechv

0,1
%s,{{C}}


2,1
desc1,%-52.52s,0,27,%52.52s,0
impo1,%8.8lf,1,2,%8.8s,1


2,1
desc2,%-52.52s,0,27,%52.52s,0
impo2,%8.8lf,1,2,%8.8s,1


2,1
desc3,%-52.52s,0,27,%52.52s,0
impo3,%8.8lf,1,2,%8.8s,1


0,1
%s,


4,1
baseim,%10.8lf,1,27,HONORARIOS : %10.10s,0
ddd,%2.0lf,0,2,Dto %2.2s,0
dtt,%9.8lf,1,1,%% : %9.9s,0
bbb,%10.8lf,1,2,B.Imponible : %10.10s,1
baseim=thono,ivaiva=ivabo,totiva=tiva,reti=ret,treti=tret,ddd=dto,dtt=tdto,bbb=base

4,1
ivaiva,%2.0lf,0,27,I.V.A. ....: %2.2s,0
totiva,%10.8lf,1,1,%% : %10.10s,1
reti,%2.0lf,0,3,I.R.P.F. : %2.2s,1,tret!0
treti,%10.8lf,1,1,%% %10.10s,1


1,1
#3#11,%-30.30s,0,42,%-30.30s,0


2,1
#3#12,%-40.40s,0,42,%-40.40s,0
#3#14,%-20.20s,0,2,CTA. %-20.20s,0


1,1
#3#0,%5.5s,0,67,%5.5s,0


1,1
#3#2,%-40.40s,0,29,%-40.40s,0


1,1
#3#3,%-39.39s,0,29,%-39.39s,0


3,1
#3#4,%2.2s,0,29,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


1,1
#3#8,%-12.12s,0,29,CIF/DNI: %-12.12s,0


0,1
%s,{{c}}


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
