asrecsal

24
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
81
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
ces=AC
dos=2
&tpagar=A
ps=AP
fecha=@
&fech=A
fechav=@
&fechv=A
desc8=Adesc8
desc9=Adesc9
desc10=Adesc10
desc11=Adesc11
desc12=Adesc12
desc13=Adesc13
impo8=0
impo9=0
impo10=0
impo11=0
impo12=0
impo13=0
&des8=A
&des9=A
&des10=A
&des11=A
&des12=A
&des13=A
&des14=A
&imp8=A
&imp9=A
&imp10=A
&imp11=A
&imp12=A
&imp13=A
&imp14=A
&des7=A
&imp7=A
t_hono=0000000
desc7=A--------
impo7=0
desc14=A---------------
impo14=0
CAB
20,1
0,1
%s,


5,1
#3#0,%6.6s,0,16,%6.6s,0
factu,%6.0lf,0,1,%6.6s,0
#2#3,%-17.17s,0,1,%-17.17s,0
fecha,%-10.10s,0,3,%10.10s,0
importe,%11.8lf,1,5,%11.11s,0
factu=factura,importe=tpagar,ser=serie,fecha=fech,fechav=fechv

0,1
%s,


0,1
%s,


4,1
desc1,%-20.20s,0,17,%20.20s,0
impo1,%8.8lf,1,1,%8.8s,1
desc8,%-20.20s,0,3,%20.20s,0
impo8,%8.8lf,1,1,%8.8s,1
desc1=&des1,impo1=&imp1,desc8=&des8,impo8=&imp8

4,1
desc2,%-20.20s,0,17,%20.20s,0
impo2,%8.8lf,1,1,%8.8s,1
desc9,%-20.20s,0,3,%20.20s,0
impo9,%8.8lf,1,1,%8.8s,1
desc2=&des2,impo2=&imp2,desc9=&des9,impo9=&imp9

4,1
desc3,%-20.20s,0,17,%20.20s,0
impo3,%8.8lf,1,1,%8.8s,1
desc10,%-20.20s,0,3,%20.20s,0
impo10,%8.8lf,1,1,%8.8s,1
desc3=&des3,impo3=&imp3,desc10=&des10,impo10=&imp10

4,1
desc4,%-20.20s,0,17,%20.20s,0
impo4,%8.8lf,1,1,%8.8s,1
desc11,%-20.20s,0,3,%20.20s,0
impo11,%8.8lf,1,1,%8.8s,1
desc4=&des4,impo4=&imp4,desc11=&des11,impo11=&imp11

4,1
desc5,%-20.20s,0,17,%20.20s,0
impo5,%8.8lf,1,1,%8.8s,1
desc12,%-20.20s,0,3,%20.20s,0
impo12,%8.8lf,1,1,%8.8s,1
desc5=&des5,impo5=&imp5,desc12=&des12,impo12=&imp12

4,1
desc6,%-20.20s,0,17,%20.20s,0
impo6,%8.8lf,1,1,%8.8s,1
desc13,%-20.20s,0,3,%20.20s,0
impo13,%8.8lf,1,1,%8.8s,1
desc6=&des6,impo6=&imp6,desc13=&des13,impo13=&imp13

3,1
ivaiva,%2.0lf,0,49,%2.2s,0
baseim,%9.8lf,1,0,%% IVA s/ %9.9s,0,baseim!0
totiva,%8.8lf,1,1,%8.8s,0,totiva!0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva

0,1
%s,


2,1
#3#11,%-30.30s,0,19,%-30.30s,0
t_hono,%8.8lf,1,21,%8.8s,0
t_hono=base+totiva

2,1
#3#13,%-10.10s,0,19,%-10.10s,0
#3#14,%-10.10s,0,2,%-10.10s,0


0,1
%s,


1,1
#3#8,%-12.12s,0,17,%-12.12s,0


1,1
#3#2,%-40.40s,0,17,%-40.40s,0


1,1
#3#3,%-39.39s,0,17,%-39.39s,0


4,1
#3#4,%2.2s,0,17,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-24.24s,0,1,%-24.24s,0
#3#0,%5.5s,0,3,430%5.5s,0


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
