asrecola

24,0,0,0
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
50
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
fecha=@
&fech=A
CAB
20,1
0,1
%s,


0,1
%s,


5,1
CC,,,,%s,
ser,%-2.2s,0,15,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-30.30s,0,4,%-30.30s,0
importe,%11.8lf,1,1,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


3,1
CC,,,,%s,
fecha,%-10.10s,0,22,%10.10s,0
fecha,%-10.10s,0,20,%10.10s,0
fecha=fech

6,1
AC,,,,%s,
AC,,,,%s,
desc1,%-35.35s,0,24,%35.35s,0
impo1,%8.8lf,1,2,%8.8s,0,impo1!0
desc2,%-36.36s,0,2,%36.36s,0
impo2,%8.8lf,1,2,%8.8s,0,impo2!0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

10,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
desc3,%-35.35s,0,24,%35.35s,0
impo3,%8.8lf,1,2,%8.8s,0,impo3!0
desc4,%-36.36s,0,2,%36.36s,0
impo4,%8.8lf,1,2,%8.8s,0,impo4!0
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

6,1
AC,,,,%s,
suplid,%9.8lf,1,24,SUPLIDOS: %9.9s,0,suplid!0
baseim,%9.8lf,1,3,BASE IMPONIBLE:   %9.9s,0,baseim!0
ivaiva,%2.0lf,1,2,IVA %2.2s,0,ivaiva!0
totiva,%8.8lf,1,1,%%  %8.8s,0,totiva!0
tfactur,%10.8lf,1,3,T.FACTURA: %10.10s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva,acuent=&acue,reten=&ret

4,1
acuent,%9.8lf,1,24,A CUENTA: %9.9s,0,acuent!0
reten,%5.2lf,0,3,RET.IRPF: %5.5s,0,#0#12=s
treten,%9.8lf,1,1,%% %9.9s,0,#0#12=s
importe,%10.8lf,1,20,TOTAL PAGAR : %10.10s,0
treten=&tret

0,1
%s,


1,1
#3#11,%-30.30s,0,41,%-30.30s,0


2,1
#3#12,%-40.40s,0,41,%-40.40s,0
#3#13,%-15.15s,0,20,%-15.15s,0


1,1
#3#14,%-20.20s,0,101,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#3#0,%5.5s,0,69,%5.5s,0


1,1
#3#2,%-40.40s,0,24,%-40.40s,0


1,1
#3#3,%-40.40s,0,24,%-40.40s,0


3,1
#3#4,%2.2s,0,24,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


1,1
#3#8,%-12.12s,0,24,CIF/DNI: %-12.12s,0


CUE
3
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
