asrecmai

25,0,0,0
F
FIC
5
ascabmin#0
asempres#2
asfacges#1
asbancos#3
asclient#4
VAR
74
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
bulto=0
ret0=A
ret=0
tret=00000000
reti=00
treti=0000000
thonoi=0
tdtoi=0
dtoi=0
&hono=A
&dto=A
&tdto=A
fecha=@
&fech=A
fechav=Aaaaaaaaaaa
&fechv=A
n=AN
e=AE
i=AI
f=AF
v=AV
raya=A³
esqu=AÙ
esq=AÀ
esq1=AÚ
esq2=A¿
CAB
25,1
0,1
%s,            ÚÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


3,1
n,%-1.1s,0,12,³ %1.1s,0
e,%-1.1s,0,0,UMERO     ³ %1.1s,0
i,%-1.1s,0,0,XPEDIDO EN           ³ %1.1sMPORTE                ³,0


4,1
ser,%-2.2s,0,12,³ %2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,3,³ %-21.21s,0
importe,%11.8lf,1,1,³ %11.11s            ³,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,            ÃÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


2,1
f,%-1.1s,0,12,³ %1.1s,0
v,%-1.1s,0,0,ECHA DE EXPEDICION      ³ %1.1sENCIMIENTO                      ³,0
desc1=des1,desc2=des2,desc3=des3,fechav=fechv

3,1
CC,,,,%s,
fecha,%-10.10s,0,12,³ %10.10s,0
fechav,%-10.10s,0,15,³ %10.10s                       ³,0
impo1=imp1,impo2=imp2,impo3=imp3,fecha=fech

0,1
%s,            ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


2,1
esq1,%-1.1s,0,12,{{C}}%1.1s,0
esq2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
desc1,%-52.52s,0,2,%52.52s,0
impo1,%8.8lf,1,2,%8.8s,1
raya,%-1.1s,0,38,%1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
desc2,%-52.52s,0,2,%52.52s,0
impo2,%8.8lf,1,2,%8.8s,1
raya,%-1.1s,0,38,%1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
desc3,%-52.52s,0,2,%52.52s,0
impo3,%8.8lf,1,2,%8.8s,1
raya,%-1.1s,0,38,%1.1s,0


6,1
raya,%-1.1s,0,20,%1.1s,0
thonoi,%12.8lf,1,2,HONORARIOS : %12.12s,0
dtoi,%2.0lf,0,5,DTO. : %2.2s,0
tdtoi,%12.8lf,1,1,%%    %12.12s,0
baseim,%11.8lf,1,2,BASE IMP. : %11.11s,0
raya,%-1.1s,0,18,%1.1s,0
thonoi=hono,dtoi=dto,tdtoi=tdto,baseim=base

7,1
raya,%-1.1s,0,20,%1.1s,0
ivaiva,%2.0lf,0,2,I.V.A. %2.2s,0
totiva,%12.8lf,1,0,%% : %12.12s,0
reti,%5.2lf,0,5,IRPF : %5.5s,0,tret!0
treti,%12.8lf,1,1,%% %12.12s,1
importe,%11.8lf,1,2,TOTAL ....: %11.11s,0
raya,%-1.1s,0,18,%1.1s,0
ivaiva=ivabo,totiva=tiva,reti=ret,treti=tret

2,1
raya,%-1.1s,0,20,%1.1s,0
raya,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,20,%1.1s,0
raya,%-1.1s,0,0,{{N}}PAGADERO EN{{n}}                                                                                           %1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#11,%-30.30s,0,22,%-30.30s,0
#4#13,%-15.15s,0,12,CCC. %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#12,%-40.40s,0,22,%-40.40s,0
#4#14,%-20.20s,0,2,CTA. %-20.20s,0
raya,%-1.1s,0,13,%1.1s,0


2,1
esq,%-1.1s,0,20,%1.1s,0
esqu,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
esq1,%-1.1s,0,20,%1.1s,0
esq2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#0,%5.5s,0,2,{{N}}NOMBRE Y DOMICILIO DEL PAGADOR{{n}}              %5.5s,0
raya,%-1.1s,0,5,%1.1s,0
#2#1,%-40.40s,0,13,%-40.40s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#2,%-40.40s,0,2,%-40.40s,0
raya,%-1.1s,0,14,%1.1s,0
#2#2,%-40.40s,0,13,%-40.40s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#3,%-39.39s,0,2,%-39.39s,0
raya,%-1.1s,0,15,%1.1s,0
#2#3,%-30.30s,0,13,%-30.30s,0


8,1
raya,%-1.1s,0,20,%1.1s,0
#4#4,%2.2s,0,2,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,18,%1.1s,0
#2#4,%2.2s,0,13,%2.2s,0
#2#5,%3.3s,0,0,%3.3s,0
#2#6,%-15.15s,0,1,%-15.15s,0


4,1
raya,%-1.1s,0,20,%1.1s,0
#4#8,%-12.12s,0,2,CIF/DNI: %-12.12s,0
raya,%-1.1s,0,33,%1.1s,0
#2#7,%-12.12s,0,13,CIF/DNI: %-12.12s,0


2,1
esq,%-1.1s,0,20,%1.1s,0
esqu,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{c}},0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
