asreccam

24
F
FIC
3
ascabmin#0
asempres#2
asfacges#1
VAR
44
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
ces=AC
dos=2
&tpagar=A
ps=AP
CAB
19,1
0,1
%s,


1,1
ser,%-2.2s,0,23,%2.2s,0
ser=serie

4,1
CC,,,,%s,
factu,%6.0lf,0,23,%6.6s,0
#2#3,%-21.21s,0,4,%-21.21s,0
importe,%11.8lf,1,5,%11.11s,0
factu=factura,importe=tpagar

0,1
%s,


3,1
CC,,,,%s,
#1#4,%-10.10s,0,31,%-10.10s,0
#1#4,%-10.10s,0,17,%-10.10s,0


0,1
%s,


8,1
AC,,,,%s,
AC,,,,%s,
as,%-1.1s,0,1,%1.1s,0
coma,%-1.1s,0,0,YGE%1.1s,0
desc1,%-35.35s,0,1,C.B.                       %35.35s,0
impo1,%8.8lf,1,2,%8.8s,0,impo1!0
desc2,%-36.36s,0,2,%36.36s,0
impo2,%8.8lf,1,2,%8.8s,0,impo2!0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

11,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
ces,%-1.1s,0,1,%1.1s,0
desc3,%-35.35s,0,0,.I.F. E-03403524                %35.35s,0
impo3,%8.8lf,1,2,%8.8s,0,impo3!0
desc4,%-36.36s,0,2,%36.36s,0
impo4,%8.8lf,1,2,%8.8s,0,impo4!0
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

6,1
AC,,,,%s,
ps,%-1.1s,0,1,%1.1s,0
desc5,%-35.35s,0,0,laza Ayuntamiento 4 1§ Izq.     %35.35s,0
impo5,%8.8lf,1,2,%8.8s,0,impo5!0
desc6,%-36.36s,0,2,%36.36s,0
impo6,%8.8lf,1,2,%8.8s,0,impo6!0
desc5=&des5,impo5=&imp5,desc6=&des6,impo6=&imp6

8,1
AC,,,,%s,
as,%-1.1s,0,1,%1.1s,0
dos,%1.0lf,0,0,pto.Correos 2%1.1s,0
suplid,%9.8lf,1,18,SUPLIDOS: %9.9s,0,suplid!0
baseim,%9.8lf,1,3,BASE IMPONIBLE: %9.9s,0,baseim!0
ivaiva,%2.0lf,1,4,IVA %2.2s,0,ivaiva!0
totiva,%8.8lf,1,1,%%  %8.8s,0,totiva!0
importe,%10.8lf,1,3,TOTAL: %10.10s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva

0,1
%s, Edificio Atlanta II


0,1
%s, 03560 El Campello (Alicante)


2,1
#0#13,%-30.30s,0,1,Tfno.: (96) 5631969 - 5631998    %-30.30s,0
#0#15,%-15.15s,0,28,C.C.C. ..: %-15.15s,0


2,1
#0#14,%-40.40s,0,1,Fax .: (96) 5632961              %-40.40s,0
#0#16,%-20.20s,0,18,Cta.Cte. : %-20.20s,0


0,1
%s,


1,1
#0#3,%-40.40s,0,34,%-40.40s,0


1,1
#0#4,%-40.40s,0,34,%-40.40s,0


3,1
#0#5,%2.2s,0,34,%2.2s,0
#0#6,%3.3s,0,0,%3.3s,0
#0#7,%-30.30s,0,1,%-30.30s,0


3,1
#0#9,%-12.12s,0,34,CIF/DNI: %-12.12s,0
CC,,,,%s,
#0#1,%5.5s,0,14,%5.5s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
