asrecloh

24
F
FIC
4
ascabmin#0
asempres#2
asfacges#1
asclient#3
VAR
48
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
CAB
19,1
0,1
%s,


0,1
%s,


5,1
CC,,,,%s,
ser,%-2.2s,0,13,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,4,%-21.21s,0
importe,%11.8lf,1,10,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


3,1
CC,,,,%s,
#1#4,%-10.10s,0,13,%-10.10s,0
#1#4,%-10.10s,0,19,%-10.10s,0


0,1
%s,


0,1
%s,
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

0,1
%s,              HONORARIOS     SUPLIDOS        I.V.A.          TOTAL
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

0,1
%s,              ----------    ---------      --------        -------


4,1
baseim,%11.8lf,1,13,%11.11s,0
suplid,%10.8lf,1,3,%10.10s,0,suplid!0
totiva,%9.8lf,1,5,%9.9s,0,totiva!0
importe,%10.8lf,1,5,%10.10s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva,acuent=&acue,reten=&ret

0,1
%s,


0,1
%s,


6,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
#3#11,%-30.30s,0,21,%-30.30s,0
#3#12,%-40.40s,0,2,%-40.40s,0
#3#14,%-20.20s,0,2,%-20.20s,0


0,1
%s,


1,1
#3#0,%5.5s,0,69,%5.5s,0


1,1
#3#2,%-40.40s,0,21,%-40.40s,0


1,1
#3#3,%-40.40s,0,21,%-40.40s,0


3,1
#3#4,%2.2s,0,21,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


1,1
#3#8,%-12.12s,0,21,CIF/DNI: %-12.12s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
