ASRECHIT

24,0,0,0
F
FIC
2
asempres#2
asclient#3
VAR
71
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
coma=A,
as=AA
ces=AC
dos=2
fecha=@
&fech=A
&tpagar=A
desc7=A------
impo7=0
desc8=A-----
impo8=0
&des7=A
&des8=A
&imp7=A
&imp8=A
ddd=0
dtt=0
&dto=A
&tdto=A
rrr=0
trr=0
desc9=A-----
impo9=0
desc10=A*-----
impo10=0
&des9=A
&des10=A
&imp9=A
&imp10=A
&ret=A
&tret=A
fechav=AAaaaaaaaaa
&fechv=A
CAB
18,1
0,1
%s,


0,1
%s,


5,1
CC,,,,%s,
ser,%-2.2s,0,15,%2.2s,0
factu,%6.0lf,0,1,%6.6s,0
#2#3,%-21.21s,0,7,%-21.21s,0
importe,%11.8lf,1,5,%11.11s,0
factu=factura,importe=tpagar,ser=serie

0,1
%s,


3,1
CC,,,,%s,
fecha,%-10.10s,0,31,%10.10s,0
fechav,%-10.10s,0,17,%10.10s,0
fecha=fech,fechav=fechv

0,1
%s,


6,1
AC,,,,%s,
AC,,,,%s,
desc1,%-35.35s,0,27,%35.35s,0
impo1,%8.8lf,1,2,%8.8s,0,impo1!0
desc2,%-36.36s,0,2,%36.36s,0
impo2,%8.8lf,1,2,%8.8s,0,impo2!0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

10,1
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
AC,,,,%s,
desc3,%-35.35s,0,27,%35.35s,0
impo3,%8.8lf,1,2,%8.8s,0,impo3!0
desc4,%-36.36s,0,2,%36.36s,0
impo4,%8.8lf,1,2,%8.8s,0,impo4!0
desc3=&des3,impo3=&imp3,desc4=&des4,impo4=&imp4

5,1
AC,,,,%s,
desc5,%-35.35s,0,27,%35.35s,0
impo5,%8.8lf,1,2,%8.8s,0,impo5!0
desc6,%-36.36s,0,2,%36.36s,0
impo6,%8.8lf,1,2,%8.8s,0,impo6!0
desc5=&des5,impo5=&imp5,desc6=&des6,impo6=&imp6

5,1
AC,,,,%s,
desc7,%-35.35s,0,27,%35.35s,0
impo7,%8.8lf,1,2,%8.8s,0,impo7!0
desc8,%-36.36s,0,2,%36.36s,0
impo8,%8.8lf,1,2,%8.8s,0,impo8!0
desc7=&des7,impo7=&imp7,desc8=&des8,impo8=&imp8

7,1
AC,,,,%s,
baseim,%10.8lf,0,27,Base Imp.: %10.10s,0
ivaiva,%2.0lf,0,2,I.V.A %2.2s,1
totiva,%11.8lf,1,1,%% : %11.11s,1
rrr,%2.0lf,0,1,Retencion %2.2s,1,tret!0
trr,%10.8lf,1,1,%% : %10.10s,1
importe,%9.8lf,1,2,Total: %9.9s,0
suplid=&supli,baseim=&base,ivaiva=&ivabo,totiva=&tiva,rrr=ret,trr=tret

0,1
%s,


3,1
#3#11,%-30.30s,0,27,%-30.30s,0
#3#12,%-40.40s,0,1,%-40.40s,0
#3#14,%-20.20s,0,1,%-20.20s,0


0,1
%s,


2,1
#3#2,%-40.40s,0,27,%-40.40s,0
#2#1,%-40.40s,0,22,%-40.40s,0


2,1
#3#3,%-40.40s,0,27,%-40.40s,0
#2#2,%-40.40s,0,22,%-40.40s,0


6,1
#3#4,%2.2s,0,27,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0
#2#4,%2.2s,0,26,%2.2s,0
#2#5,%3.3s,0,0,%3.3s,0
#2#3,%-30.30s,0,2,%-30.30s,0


4,1
#3#8,%-12.12s,0,27,CIF/DNI: %-12.12s,0
#3#0,%5.5s,0,14,%5.5s,0
#2#7,%-12.12s,0,22,C.I.F.: %-12.12s,0
CC,,,,%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
