ASRECJAR

0,0,0,0
S
FIC
5
ascabmin#0
asempres#2
asfacges#1
asbancos#3
asclient#4
VAR
61
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                         "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
bulto=0
fecha=@
&fech=A
&hono=A
thono=0
tsupli=0
fech=@
dia=A--
mes=A----------
anyo=A----
fecha1=@
uni=0
&Unidad=A
CAB
63,1
1,1
factu,%5.0lf,0,68,%5.5s,0
factu=&factura

0,1
%s,


0,1
%s,


0,1
%s,
fecha=fech%2,dia=fecha%1102,anyo=fecha%-104,fecha1=fech%0,mes=fecha1%1110

0,1
%s,


3,1
dia,%-2.2s,0,54,%2.2s,0
mes,%-10.10s,0,3,%10.10s,0
anyo,%-4.4s,0,4,%4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-40.40s,0,11,%-40.40s,0


0,1
%s,


4,1
#4#3,%-40.40s,0,11,%-40.40s,0
#4#4,%2.2s,0,1,%2.2s,1
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-17.17s,0,1,%-17.17s,0


0,1
%s,


3,1
#4#8,%-12.12s,0,11,%-12.12s,0
#4#54,%-5.5s,0,17,%-5.5s,0
#4#0,%5.5s,0,25,%5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
thono,%11.8lf,1,48,%11.11s,1
thono,%11.8lf,1,5,%11.11s,1
thono=hono,totiva=tiva,tsupli=supli

2,1
mes,%-10.10s,0,23,%10.10s,0
uni,%4.0lf,1,1,%4.4s Dias,1
uni=Unidad

0,1
%s,


0,1
%s,


2,1
totiva,%11.8lf,1,48,%11.11s,1
totiva,%11.8lf,1,5,%11.11s,1


0,1
%s,


0,1
%s,


2,1
tsupli,%11.8lf,1,48,%11.11s,1
tsupli,%11.8lf,1,5,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
importe,%11.8lf,1,48,%11.11s,1
importe,%11.8lf,1,5,%11.11s,1
importe=tpagar

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
factu,%5.0lf,0,19,%5.5s,0
#2#3,%-21.21s,0,11,%-21.21s,0
importe,%11.8lf,1,2,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


2,1
fecha,%-10.10s,0,26,%10.10s,0
fecha,%-10.10s,0,23,%10.10s,0
fecha=fech

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
importe,%56.8lf,8,48,%56.56s-------------,0


2,1
importe,%60.8lf,9,29,%60.60s---------------------,0
CC,,,,%s,


0,1
%s,


1,1
#3#1,%-30.30s,0,24,%-30.30s,0


2,1
#3#2,%-35.35s,0,22,%-35.35s,0
#4#13,%-15.15s,0,2,%-15.15s,0


2,1
#3#3,%-26.26s,0,22,%-26.26s,0
#4#14,%-15.15s,0,11,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-40.40s,0,15,%-40.40s,0


1,1
#4#3,%-39.39s,0,15,%-39.39s,0


3,1
#4#4,%2.2s,0,15,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0


1,1
#4#8,%-12.12s,0,15,%-12.12s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
