asrecpno

24,0
F
FIC
3
ascabmin#0
asempres#2
asfacges#1
VAR
49
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
fecha=@
&fech=A
CAB
21,1
0,1
%s,


0,1
%s,


4,1
CC,,,,%s,
ser,%-2.2s,0,15,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
importe,%11.8lf,1,34,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


2,1
CC,,,,%s,
fecha,%-10.10s,0,15,%10.10s,0
fecha=fech

0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
AC,,,,%s,
#48#1,%-20.20s,0,29,%-20.20s,0
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

1,1
importe,%56.8lf,8,47,%56.56s---------------,0


1,1
importe,%60.8lf,9,26,%60.60s--------------------------------,0


0,1
%s,


1,1
#0#13,%-30.30s,0,46,%-30.30s,0


2,1
#0#14,%-40.40s,0,46,%-40.40s,0
#0#15,%-15.15s,0,9,%-15.15s,0


1,1
#0#16,%-20.20s,0,95,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#0#3,%-40.40s,0,24,%-40.40s,0


1,1
#0#4,%-40.40s,0,24,%-40.40s,0


3,1
#0#5,%2.2s,0,24,%2.2s,0
#0#6,%3.3s,0,0,%3.3s,0
#0#7,%-30.30s,0,1,%-30.30s,0


2,1
#0#9,%-12.12s,0,24,CIF/DNI: %-12.12s,0
#0#1,%5.5s,0,14,%5.5s,0


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
