asrecpas

24
F
FIC
5
ascabmin#0
asempres#2
asfacges#1
asbancos#3
asclient#4
VAR
52
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
factur=A
fecha=@
&fech=A
fechav=Aaaaaaaaaaa
&fechv=@
CAB
20,1
1,1
CC,,,,%s,
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

5,1
CC,,,,%s,
ser,%-2.2s,0,14,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-16.16s,0,4,%-16.16s,0
importe,%11.8lf,1,14,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


3,1
CC,,,,%s,
fecha,%-10.10s,0,15,%10.10s,0
fechav,%-10.10s,0,19,%10.10s,0
fecha=fech,fechav=fechv

0,1
%s,


1,1
#2#1,%-40.40s,0,14,%-40.40s,0


2,1
AC,,,,%s,
importe,%56.8lf,8,36,Pesetas.-  %56.56s------------,0


1,1
importe,%60.8lf,9,26,%60.60s-----------------------------,0


0,1
%s,


0,1
%s,


2,1
#4#11,%-30.30s,0,36,%-30.30s,0
#4#13,%-15.15s,0,31,%-15.15s,0


2,1
#4#12,%-40.40s,0,36,%-40.40s,0
#4#14,%-20.20s,0,21,%-20.20s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-40.40s,0,24,%-40.40s,0


1,1
#4#3,%-40.40s,0,24,%-40.40s,0


3,1
#4#4,%2.2s,0,24,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0


2,1
#4#8,%-12.12s,0,24,CIF/DNI: %-12.12s,0
#4#0,%5.5s,0,14,%5.5s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
