asrecase

24
F
FIC
3
asempres#2
asrecges#1
asclient#3
VAR
25
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
desc7=A"                                             "
desc8=A"                                           "
desc9=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
&des7=A"  "
&des8=A"  "
&des9=A"  "
importe=000000000
&tfac=0
&tpagar=A
CAB
20,1
0,1
%s,


0,1
%s,


3,1
factu,%6.0lf,0,14,%6.6s,0
#2#3,%-30.30s,0,4,%-30.30s,0
importe,%11.8lf,1,1,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar

0,1
%s,


2,1
#1#4,%-10.10s,0,22,%-10.10s,0
#1#4,%-10.10s,0,16,%-10.10s,0


0,1
%s,


3,1
AC,,,,%s,
desc1,%-39.39s,0,20,%39.39s,0
desc2,%-40.40s,0,7,%40.40s,0
desc1=&des1,desc2=&des2

2,1
desc3,%-39.39s,0,20,%39.39s,0
desc4,%-40.40s,0,7,%40.40s,0
desc3=&des3,desc4=&des4

2,1
desc5,%-39.39s,0,20,%39.39s,0
desc6,%-40.40s,0,7,%40.40s,0
desc5=&des5,desc6=&des6

2,1
desc7,%-39.39s,0,20,%39.39s,0
desc8,%-40.40s,0,7,%40.40s,0
desc7=&des7,desc8=&des8

1,1
desc9,%-39.39s,0,20,%39.39s,0
desc9=&des9

0,1
%s,


0,1
%s,


3,1
#3#11,%-30.30s,0,20,%-30.30s,0
#3#12,%-40.40s,0,3,%-40.40s,0
#3#14,%-20.20s,0,4,%-20.20s,0


0,1
%s,


1,1
#3#8,%-12.12s,0,20,CIF/DNI: %-12.12s,0


1,1
#3#2,%-40.40s,0,20,%-40.40s,0


1,1
#3#3,%-40.40s,0,20,%-40.40s,0


3,1
#3#4,%2.2s,0,20,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


1,1
CC,,,,%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
