asrecalf

0,0,0,0
F
FIC
5
ascabmin#0
asempres#2
asfacges#1
asbancos#3
asclient#4
VAR
125
&serie=AA"  "
&factura=0
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
&des7=A
&des8=A
&des9=A
&des10=A
&des11=A
&des12=A
&des13=A
&des14=A
&des15=A
&des16=A
&des17=A
&des18=A
&des19=A
&des20=A
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
&imp7=A
&imp8=A
&imp9=A
&imp10=A
&imp11=A
&imp12=A
&imp13=A
&imp14=A
&imp15=A
&imp16=A
&imp17=A
&imp18=A
&imp19=A
&imp20=A
&tfac=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
&ret=A
&tpagar=A
&tret=A
&hono=A
&dto=A
&tdto=A
&fech=A
&fechv=A
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
desc7=A--
desc8=A-----
desc9=A---------
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
impo7=0
impo8=0
impo9=0
suplid=0
baseim=0
ivaiva=0
totiva=0
importe=000000000
acuen=0000000
reten=00
treten=0000000
acuent=0000000
tfactur=00000000
s=AS
bulto=0
ret0=A
ret=0
tret=00000000
reti=00
treti=0000000
thonoi=0
tdtoi=0
dtoi=0
fecha=@
fechav=Aaaaaaaaaaa
su=0
acu=0
desc10=A---------
desc11=A-----------
desc12=A------------
desc13=A-----------
desc14=A--------------
impo10=0
impo11=0
impo12=0
impo13=0
impo14=0
acu_s=0
&saldo_a=A
&saldo_n=A
desc15=A---------
desc16=A-----------
desc17=A---------
desc18=A------------
desc19=A--------------
desc20=A-------------
impo15=0
impo16=0
impo17=0
impo18=0
impo19=0
impo20=0
CAB
62,1
0,1
%s,


1,1
#2#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s, RECIBO    LOCALIDAD EXPEDICION   FECHA EXPEDICION   FECHA VTO.       IMPORTE


6,1
ser,%-2.2s,0,1,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,2,%-21.21s,0
fecha,%-10.10s,0,5,%10.10s,0
fechav,%-10.10s,0,6,%10.10s,0
importe,%11.8lf,1,3,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac,fecha=fech,fechav=fechv

0,1
%s,
desc1=des1,desc2=des2,desc3=des3,desc4=des4,desc5=des5,desc6=des6

2,1
desc1,%-52.52s,0,3,%52.52s,0
impo1,%10.8lf,1,2,%10.10s,1
impo1=imp1,impo2=imp2,impo3=imp3,impo4=imp4,impo5=imp5,impo6=imp6

2,1
desc2,%-52.52s,0,3,%52.52s,0
impo2,%10.8lf,1,2,%10.10s,1
desc7=des7,desc8=des8,desc9=des9,desc10=des10,desc11=des11,desc12=des12,desc13=des13,desc14=des14

2,1
desc3,%-52.52s,0,3,%52.52s,0
impo3,%10.8lf,1,2,%10.10s,1
impo7=imp7,impo8=imp8,impo9=imp9,impo10=imp10,impo11=imp11,impo12=imp12,impo13=imp13,impo14=imp14

2,1
desc4,%-52.52s,0,3,%52.52s,0
impo4,%10.8lf,1,2,%10.10s,1
desc15=des15,desc16=des16,desc17=des17,desc18=des18,desc19=des19,desc20=des20

2,1
desc5,%-52.52s,0,3,%52.52s,0
impo5,%10.8lf,1,2,%10.10s,1
impo15=imp15,impo16=imp16,impo17=imp17,impo18=imp18,impo19=imp19.impo20=imp20

2,1
desc6,%-52.52s,0,3,%52.52s,0
impo6,%10.8lf,1,2,%10.10s,1


2,1
desc7,%-52.52s,0,3,%52.52s,0
impo7,%10.8lf,1,2,%10.10s,1


2,1
desc8,%-52.52s,0,3,%52.52s,0
impo8,%10.8lf,1,2,%10.10s,1


2,1
desc9,%-52.52s,0,3,%52.52s,0
impo9,%10.8lf,1,2,%10.10s,1


2,1
desc10,%-52.52s,0,3,%52.52s,0
impo10,%10.8lf,1,2,%10.10s,1


2,1
desc11,%-52.52s,0,3,%52.52s,0
impo11,%10.8lf,1,2,%10.10s,1


2,1
desc12,%-52.52s,0,3,%52.52s,0
impo12,%10.8lf,1,2,%10.10s,1


2,1
desc13,%-52.52s,0,3,%52.52s,0
impo13,%10.8lf,1,2,%10.10s,1


2,1
desc14,%-52.52s,0,3,%52.52s,0
impo14,%10.8lf,1,2,%10.10s,1


2,1
desc15,%-52.52s,0,3,%52.52s,0
impo15,%10.8lf,1,2,%10.10s,1


2,1
desc16,%-52.52s,0,3,%52.52s,0
impo16,%10.8lf,1,2,%10.10s,1


2,1
desc17,%-52.52s,0,3,%52.52s,0
impo17,%10.8lf,1,2,%10.10s,1


2,1
desc18,%-52.52s,0,3,%52.52s,0
impo18,%10.8lf,1,2,%10.10s,1


2,1
desc19,%-52.52s,0,3,%52.52s,0
impo19,%10.8lf,1,2,%10.10s,1


2,1
desc20,%-52.52s,0,3,%52.52s,0
impo20,%10.8lf,1,2,%10.10s,1


0,1
%s,


4,1
thonoi,%12.8lf,1,2,HONORARIOS : %12.12s,0
dtoi,%2.0lf,0,2,DTO..: %2.2s,0
tdtoi,%12.8lf,1,1,%%   %12.12s,0
baseim,%11.8lf,1,2,BASE IMP. : %11.11s,0
thonoi=hono,dtoi=dto,tdtoi=tdto,baseim=base

3,1
su,%12.8lf,1,2,SUPLIDOS ..: %12.12s,0
acu_s,%12.8lf,1,2,SALDO N/F.:   %12.12s,0
acu,%11.8lf,1,2,SALDO S/F.: %11.11s,0
su=supli,acu=saldo_n,acu_s=saldo_a

5,1
ivaiva,%2.0lf,0,2,I.V.A. %2.2s,0
totiva,%12.8lf,1,0,%% : %12.12s,0
reti,%5.2lf,0,2,IRPF: %5.5s,0,tret!0
treti,%12.8lf,1,1,%% %12.12s,0
importe,%11.8lf,1,2,TOTAL ....: %11.11s,0
ivaiva=ivabo,totiva=tiva,reti=ret,treti=tret

0,1
%s,


1,1
#4#0,%5.5s,0,2,%5.5s,0


1,1
#4#2,%-40.40s,0,2,%-40.40s,0


1,1
#4#3,%-39.39s,0,2,%-39.39s,0


3,1
#4#4,%2.2s,0,2,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0


2,1
#4#8,%-12.12s,0,2,CIF/DNI: %-12.12s,0
#4#9,%-12.12s,0,2,Tfno : %-12.12s,0


0,1
%s,


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,  ............................................................................


0,1
%s,


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


1,1
#2#1,%-40.40s,0,2,%-40.40s,0


0,1
%s,


1,1
#4#2,%-40.40s,0,2,Recib de : %-40.40s  la cantidad de,0


0,1
%s,              euros............................................................


0,1
%s,              .................................................................


0,1
%s,              .................................................................


0,1
%s,


0,1
%s,              En concepto : ...................................................


0,1
%s,              .................................................................


0,1
%s,              .................................................................


0,1
%s,


0,1
%s,


0,1
%s,              ...........................................     Recib


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
