asrechis

24
F
FIC
4
ashisfac#0
ashisrec#1
asclient#2
ashiscon#3
VAR
3
codpos=Aaaaaa
&correo=Aa
dessup=ASuplidos :
CAB
20,1
0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#0,%-2.2s,0,14,%-2.2s,0
#0#1,%6.6s,0,1,%6.6s,0
#1#6,%11.11s,1,43,%11.11s,0


0,1
%s,


3,1
#1#2,%-10.10s,0,17,%-10.10s,0
#3#7,%-29.29s,0,13,%-29.29s,0
#1#3,%5.5s,0,4,%5.5s,0


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#1,%6.6s,0,26,Corresponde a Ntra. Factura No.: %6.6s,0


0,1
%s,


6,1
dessup,%-11.11s,0,26,%11.11s,0,#0#6!0
#0#6,%13.13s,1,1,%13.13s,1
#0#5,%13.13s,1,13,Honorarios : %13.13s,0
#0#7,%5.5s,0,6,%5.5s,0
#0#8,%9.9s,1,2,%9.9s,0
#0#11,%11.11s,1,3,%11.11s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-40.40s,0,34,%-40.40s,0


1,1
#2#3,%-40.40s,0,34,%-40.40s,0


2,1
codpos,%-5.5s,0,34,%5.5s,0
#2#6,%-30.30s,0,1,%-30.30s,0
codpos=correo

2,1
#2#8,%-12.12s,0,34,CIF/DNI: %-12.12s,0
CC,,,,%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
