asrecsys

24
F
FIC
5
ascabmin#0
asempres#2
asfacges#1
asclient#3
asfpagos#4
VAR
55
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
0#16=A0#16
fecha=@
&fech=A
fechav=@
&fechv=A
c1=Aaaaa
c2=Aaaaa
c3=Aaa
CAB
19,1
0,1
%s,


0,1
%s,


4,1
CC,,,,%s,
ser,%-2.2s,0,17,%2.2s,0
factu,%5.0lf,0,1,%5.5s,0
importe,%11.8lf,1,32,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,


3,1
CC,,,,%s,
fecha,%-10.10s,0,25,%10.10s,0
#4#1,%-20.20s,0,10,%-20.20s,0
fecha=fech,fechav=fechv

0,1
%s,


0,1
%s,
desc1=&des1,impo1=&imp1,desc2=&des2,impo2=&imp2

2,1
AC,,,,%s,
importe,%55.8lf,8,56,Ptas.%55.55s,0


2,1
importe,%75.8lf,9,13,%75.75s----------------------------,0
CC,,,,%s,


0,1
%s,


4,1
ser,%-2.2s,0,35,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#3#0,%5.5s,0,7,%5.5s,0
c1,%-4.4s,0,7,%4.4s,0
c1=#3#13%104,c2=#3#13%504,c3=#3#13%902

2,1
c2,%-4.4s,0,62,%4.4s,0
c3,%-2.2s,0,2,%2.2s,0


2,1
#3#11,%-30.30s,0,25,%-30.30s,0
#3#14,%-20.20s,0,4,%-20.20s,0


0,1
%s,


0,1
%s,


1,1
#3#2,%-40.40s,0,17,%-40.40s,0


1,1
#3#3,%-40.40s,0,17,%-40.40s,0


3,1
#3#4,%2.2s,0,17,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-30.30s,0,1,%-30.30s,0


1,1
#3#8,%-12.12s,0,17,CIF/DNI: %-12.12s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
