assacimp

0,0,0,0
S
FIC
6
asexpeca#0
asexpeli#1
asexpimp#2
asempres#3
asclient#4
asbancos#5
VAR
19
hoja=000
&limin=A&limin
&vacio=A
&swlin=A
cp=0
cp1=Acp1
c2=A
fecha1=A
imp=0
&pobla=A----
&fecha_p=A
&importe=A
=A
Ent=AXXXX
Suc=AXXXX
DC=AXX
Cta=AXXXXXXXXXX
Cuenta=AXXXXXXXXXX
barra=A
CAB
57,1
0,1
%s,
#4#0=#0#1,LEE4,#5#0=#4#53,LEE5

0,1
%s,


0,1
%s,   旼컴컴컴컴컴컫컴컴컴컴컴컴컴쩡컴컴컴컴컴쩡컴컴컴컴컴컫컴컴컴컴커


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,EXPEDIENTE %1.1s,0
c2,%-1.1s,0,4,FACTURA   %1.1s,0
c2,%-1.1s,0,3,Fecha   %1.1s,0
c2,%-1.1s,0,12,%1.1s,0
c2,%-1.1s,0,1,ARCHIVO %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컵컴컴컴컴컴컴컴탠컴컴컴컴컴탠컴컴컴컴컴컵컴컴컴컴캑


10,1
c2,%-1.1s,0,3,%1.1s,0
#0#0,%2.2s,0,1,%2.2s,0
#0#14,%6.6s,0,0,/%6.6s,0
c2,%-1.1s,0,2,%1.1s,0
c2,%-1.1s,0,14,%1.1s,0
#0#3,%-10.10s,0,1,%-10.10s,0
c2,%-1.1s,0,0,%1.1s,0
c2,%-1.1s,0,12,%1.1s,0
#0#18,%9.9s,0,0,%9.9s,0
c2,%-1.1s,0,0,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컨컴컴컴컴컴컴컴좔컴컴컴컴컴좔컴컴컴컴컴컨컴컴컴컴캑


4,1
c2,%-1.1s,0,3,%1.1s,0
#0#16,%4.4s,0,1,OBJETO ....: %4.4s,0
#0#17,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,13,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


3,1
c2,%-1.1s,0,3,%1.1s,0
#0#13,%-40.40s,0,1,DESCRIPCION: %-40.40s,0
c2,%-1.1s,0,8,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#0#1,%5.5s,0,1,CODIGO.....: %5.5s,0
c2,%-1.1s,0,43,%1.1s,0


4,1
c2,%-1.1s,0,3,%1.1s,0
#0#2,%-34.34s,0,1,NOMBRE.....: %-34.34s,0
#4#8,%-12.12s,0,1,%-12.12s,0
c2,%-1.1s,0,1,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#4#3,%-40.40s,0,1,DIRECCION..: %-40.40s,0
c2,%-1.1s,0,8,%1.1s,0


5,1
c2,%-1.1s,0,3,%1.1s,0
#4#4,%2.2s,0,1,POBLACION..: %2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0
c2,%-1.1s,0,12,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#4#9,%-12.12s,0,1,TELEFONO...: %-12.12s,0
c2,%-1.1s,0,36,%1.1s,0


3,1
c2,%-1.1s,0,3,%1.1s,0
#5#1,%-40.40s,0,1,BANCO......: %-40.40s,0
c2,%-1.1s,0,8,%1.1s,0


6,1
c2,%-1.1s,0,3,%1.1s,0
Ent,%-4.4s,0,1,ENTIDAD [%4.4s,0
Suc,%-4.4s,0,0,] SUCURSAL [%4.4s,0
DC,%-2.2s,0,0,] DC [%2.2s,0
Cta,%-10.10s,0,0,] CTA.CTE. [%10.10s,0
c2,%-1.1s,0,0,] %1.1s,0
Cuenta=#4#14,Ent=Cuenta%0104,Suc=Cuenta%0504,DC=Cuenta%0902,Cta=Cuenta%1110

0,1
%s,   쳐컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컴컫컴컴컴컴쩡컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,3,FECHA  %1.1s,0
c2,%-1.1s,0,3,CONCEPTO             %1.1s,0
c2,%-1.1s,0,2,DEBE  %1.1s,0
c2,%-1.1s,0,2,HABER %1.1s,0
c2,%-1.1s,0,2,SALDO %1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컵컴컴컴컴탠컴컴컴캑


6,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,10,%1.1s,0
c2,%-1.1s,0,24,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0
c2,%-1.1s,0,8,%1.1s,0


0,1
%s,   읕컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴좔컴컴컴컨컴컴컴컴좔컴컴컴켸


0,1
%s,   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,1,OBSERVACIONES                                                %1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,62,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,62,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,62,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,62,%1.1s,0


0,1
%s,   쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑


2,1
c2,%-1.1s,0,3,%1.1s,0
c2,%-1.1s,0,62,%1.1s,0


0,1
%s,   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
1,1
0,1
%s,


