assuarez

33,0,0,0
F
FIC
3
asempres#3
asclient#5
asfacges#0
VAR
43
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
c=AC
s=AS
&saldo_a=0
&acuen_a=A
ts_a=0
&tsal_a=A
&acuen_i=0
cuenta=ACuenta
&EURODB=A
CAB
11,1
1,1
#3#1,%-30.30s,0,2,%-30.30s,0


2,1
#3#2,%-30.30s,0,2,%-30.30s,0
#5#1,%-40.40s,0,12,%-40.40s,0


4,1
AE,,,,%s,
CE,,,,%s,
#3#3,%-30.30s,0,2,%-30.30s,0
#5#3,%-40.40s,0,12,%-40.40s,0


8,1
AE,,,,%s,
CE,,,,%s,
#3#4,%2.2s,0,2,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#6,%-15.15s,0,2,%-15.15s,0
#5#4,%2.2s,0,20,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-34.34s,0,1,%-34.34s,0


2,1
#3#7,%-12.12s,0,2,%-12.12s,0
#5#7,%-16.16s,0,30,%-16.16s,0


1,1
#5#8,%-12.12s,0,44,%-12.12s,0
factur=factura,ser=serie

0,1
%s,


3,1
ser,%-2.2s,0,11,Serie: %2.2s,0
factur,%5.0lf,0,3,N§ Factura:   %5.5s,0
fecha,%-10.10s,0,4,Fecha:     %10.10s,0
fecha=fech

0,1
%s,           --------------------------------------------------------


0,1
%s,  CONCEPTO                                    S/ENTREGA   HONORARIO   SUPLIDO


0,1
%s,  -----------------------------------------------------------------------------


CUE
10
3,1
4,1
descri1,%-40.40s,0,2,%40.40s,0
&acuen_i,%11.8lf,1,2,%11.11s,1
&hono,%11.8lf,1,1,%11.11s,1
&supli,%11.8lf,1,1,%11.11s,1
tacum=tacum+acuen_a,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1

1,1
descri2,%-40.40s,0,2,%40.40s,0
descri2=descr2
descr2!vacio|Ysaldo_a=0
1,1
descri3,%-40.40s,0,2,%40.40s,0
descri3=descr3
descr3!vacio|Ysaldo_a=0
0
PIE
11,1
0,1
%s,
thono1=thono,impdto=thono%dto,thono=thono-impdto

2,1
AC,,,,%s,
guion,%-1.1s,0,4,%1.1s----------------------------------------------------------------------------------------------------------------------------,0
timp=thono%ivabo,timp=timp!EURODB,tfac=thono+timp,tfac=tfac+tsupli

0,1
%s,     HONORARIO                       B.IMPONIBLE   IVA   T.IMPUESTOS      SUPLIDOS     T.FACTURA


0,1
%s,    -----------------------------------------------------------------------------------------------------------------------------


6,1
thono1,%12.8lf,1,5,%12.12s,1
thono,%12.8lf,1,20,%12.12s,0
&ivabo,%4.2lf,0,2,%4.4s,0
timp,%12.8lf,1,2,%12.12s,1
tsupli,%12.8lf,1,2,%12.12s,1
tfac,%12.8lf,1,2,%12.12s,1
dtoi=dto,ts_a=tsal_a

0,1
%s,    -----------------------------------------------------------------------------------------------------------------------------


4,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1
#5#13,%-10.10s,0,1,Cobro a traves de  Cuenta : %-10.10s,0
#5#14,%-10.10s,0,0,/%-10.10s,0


3,1
thono,%13.0lf,1,3,RETENCION =  %13.13s,1
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%12.0lf,1,2,=  %12.12s,1
tret=thono%ret,tret=tret!EURODB
retsino=si|Ythono!cero
0,1
%s,
tpagar=tfac-tret,tpagar=tpagar-tacum,tpagar=tpagar+tsal_a

1,1
tpagar,%12.0lf,1,3,TOTAL A PAGAR = %12.12s,1

tpagar!tfac
0,1
%s,
thono=0,tacum=0,timp=0,tsupli=0,tfac=0,tret=0,tpagar=0,hono=0,supli=0,acue=0,tsal_a=0

SAL
1,1
0,1
%s,                                                        Sigue .../...


