blocpnog

66,0,0,0
F
FIC
7
ascabmin#1
aslinmin#2
asempres#3
ascontro#4
asfacges#0
asclient#5
asfpagos#6
VAR
46
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
tbru=000000000
&timporte=000000000
timporte=Atimporte
timpor=000000000
ret=Aret
punto=A.
tres=3
fecha=@
&fech=A
&descr1=A
&descr2=A
&descr3=A
descri1=A---------------
descri2=A----------
descri3=A------------
tipoi=AH
&tipo=A
&retsino=A
fechav=A----------
&fechv=A
tfact=0
rete=ARETENCION
unid=0
ptasu=0
&unidades=A
&ptasunid=A
&EURODB=A
CAB
20,1
0,1
%s,
ser=serie,factur=factura

0,1
%s,    JOAQUIN RIBES FELIU


0,1
%s,    N.I.F. 25.119.614-A


0,1
%s,    GRADUADO SOCIAL COL. N§ 1.549


0,1
%s,    C/GARGANES N§ 7 1§ IZDA


0,1
%s,    03590 ALTEA (ALICANTE)


0,1
%s,


1,1
#5#2,%-40.40s,0,43,%-40.40s,0
fecha=fech

4,1
ser,%-2.2s,0,4,%2.2s,0
factur,%5.0lf,0,1,%5.5s,0
fecha,%-10.10s,0,11,%10.10s,0
#5#3,%-40.40s,0,10,%-40.40s,0
fecha=fech

3,1
#5#4,%2.2s,0,43,%2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-30.30s,0,2,%-30.30s,0


1,1
#5#7,%-15.15s,0,43,%-15.15s,0


1,1
#5#8,%-12.12s,0,43,CIF/DNI: %-12.12s,0


1,1
#5#0,%5.5s,0,6,%5.5s,0


0,1
%s,


1,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
28
4,1
6,1
#2#4,%-4.4s,0,1,%-4.4s,0
#2#5,%-2.2s,0,1,%-2.2s,0
descri1,%-30.30s,0,4,%30.30s,0
unid,%4.0lf,0,2,%4.4s,1
ptasu,%9.8lf,1,2,%9.9s,1
timpor,%11.8lf,1,8,%11.11s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,timpor=&timporte,descri1=descr1,tipoi=tipo,tbru=thono+tsupli,unid=unidades,ptasu=ptasunid

1,1
descri2,%-30.30s,0,12,%30.30s,0
descri2=descr2
descr2!vacio
1,1
descri3,%-30.30s,0,12,%30.30s,0
descri3=descr3
descr3!vacio
0,1
%s,


0
PIE
16,1
3,1
thono,%14.8lf,1,12,RETENCION: %14.14s,0
&ret,%2.0lf,0,1,%% %2.2s,1
tret,%10.8lf,1,1,------------------------ %10.10s,1
tret=thono%ret,tret=tret!EURODB

0,1
%s,


0,1
%s,


0,1
%s,
timp=thono%ivabo

0,1
%s,


5,1
tbru,%10.8lf,1,0,%10.10s,0
thono,%14.8lf,1,17,%14.14s,0
&ivabo,%2.0lf,0,2,%2.2s,0
timp,%8.8lf,1,1,%8.8s,1
tfac,%10.8lf,1,13,%10.10s,0
tfac=thono+timp,tfac=tfac+tsupli,tfac=tfac-tret,tfac=tfac-tacum

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#6#1,%-20.20s,0,4,%-20.20s,0
fechav=fechv

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0,#6#0=#5#15,LEE6

0,1
%s,
tsupli=0,tacum=0,thono=0,timpor=0,tfact=0

SAL
1,1
0,1
%s,


