CONSULRE

24
F
FIC
5
ascabmin#0
asempres#2
asfacges#1
asbancos#3
asclient#4
VAR
63
&serie=AA"  "
&factura=0
ser=A"  "
factu=000000
desc1=A"                                        "
desc2=A"                                                  "
desc3=A"    "
desc4=A"    "
desc5=A"                                        "
desc6=A"                                         "
&des1=A" "
&des2=A"  "
&des3=A"  "
&des4=A"  "
&des5=A"  "
&des6=A"   "
importe=000000000
&tfac=0
&imp1=0
&imp2=0
&imp3=0
&imp4=0
&imp5=0
&imp6=0
impo1=0
impo2=0
impo3=0
impo4=0
impo5=0
impo6=0
suplid=0
baseim=0
ivaiva=0
totiva=0
&supli=0
&base=0
&tiva=0
&ivabo=0
&acue=A
acuen=0000000
&ret=A
reten=00
treten=0000000
acuent=0000000
&tpagar=A
&tret=A
tfactur=00000000
s=AS
bulto=0
ret0=A
ret=0
tret=00000000
reti=00
treti=0000000
thonoi=0
tdtoi=0
dtoi=0
&hono=A
&dto=A
&tdto=A
fecha=@
&fech=A
IVAIVA=AIVAIVA
CAB
20,1
0,1
%s,


0,1
%s,


4,1
ser,%-2.2s,0,14,%2.2s,0
factu,%6.0lf,0,0,%6.6s,0
#2#3,%-21.21s,0,3,%-21.21s,0
importe,%11.8lf,1,8,%11.11s,0
ser=&serie,factu=&factura,importe=&tpagar,tfactur=&tfac

0,1
%s,
desc1=des1,desc2=des2,desc3=des3

1,1
fecha,%-10.10s,0,14,%10.10s                   A LA VISTA,0
impo1=imp1,impo2=imp2,impo3=imp3,fecha=fech

0,1
%s,


4,1
AC,,,,%s,
#0#17,%10.10s,1,22,HONORARIOS : %10.10s,0
#0#18,%10.10s,1,3,SUPLIDOS ..: %10.10s,0
#0#19,%10.10s,1,3,A CUENTA ..: %10.10s,0


0,1
%s,


3,1
#0#22,%10.10s,1,22,BASE IMP. .: %10.10s,0
#0#23,%10.10s,1,3,I.V.A. 15%% : %10.10s,0
#0#26,%10.10s,1,3,TOT.RECIBO : %10.10s,0


0,1
%s,
thonoi=hono,dtoi=dto,tdtoi=tdto,baseim=base

0,1
%s,
ivaiva=ivabo,totiva=tiva,reti=ret,treti=tret

2,1
#4#11,%-30.30s,0,42,%-30.30s,0
#0#15,%-15.15s,0,12,CCC. %-15.15s,0


2,1
#4#12,%-40.40s,0,42,%-40.40s,0
#4#14,%-20.20s,0,2,CTA. %-20.20s,0


0,1
%s,


0,1
%s,                        LA POSESION DE ESTE RECIBOÿ NO IMPLICA EL PAGO DE LOS ANTERIORES


2,1
#4#2,%-40.40s,0,24,%-40.40s,0
#2#1,%-40.40s,0,21,%-40.40s,0


1,1
#4#3,%-39.39s,0,24,%-39.39s                             El Administrador.,0


3,1
#4#4,%2.2s,0,24,%2.2s,0
#4#5,%3.3s,0,0,%3.3s,0
#4#6,%-30.30s,0,1,%-30.30s,0


2,1
#4#8,%-12.12s,0,24,CIF/DNI: %-12.12s,0
#0#1,%5.5s,0,3,%5.5s,0


2,1
bulto,%1.0lf,0,0,%1.1s,1
CC,,,,%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
