asexnota

0
S
FIC
1
asexnoin#0
VAR
3
0=0
fecha=@
&vacio=A
CAB
10,1
0,1
%s,


0,1
%s,                         * INFORME DE NOTAS EXPEDIENTES *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

1,1
PAG,%3.3s,0,1,Hoja .: %3.3s,0


0,1
%s,


3,1
#0#0,%2.2s,0,1,EXPEDIENTE : %2.2s,0
#0#12,%6.6s,0,1,%6.6s,0
#0#10,%-40.40s,0,3,%-40.40s,0


2,1
#0#1,%5.5s,0,1,CLIENTE ...: %5.5s,0
#0#11,%-40.40s,0,7,%-40.40s,0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,


CUE
0
7,1
3,1
#0#3,%-4.4s,0,7,NOTA : %-4.4s,0
#0#4,%-2.2s,0,1,%-2.2s,0
#0#5,%-10.10s,0,2,FECHA : %-10.10s,0


0,1
%s,


1,1
#0#6,%-40.40s,0,16,%-40.40s,0


1,1
#0#7,%-40.40s,0,16,%-40.40s,0

#0#7!vacio
1,1
#0#8,%-40.40s,0,16,%-40.40s,0

#0#8!vacio
1,1
#0#9,%-40.40s,0,16,%-40.40s,0

#0#9!vacio
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


