#:(011)Utilidades DSGen 01.00
\00001\7010:Busquedas
\00002\7010,10:Busqueda de Ficheros Relacionados en una Aplicacion {{juanma01}}
\00003\7010,20:Busqueda de Cabeceras de Ficheros en una Aplicacion {{juanma02}}
\00004\7010,30:Busqueda de un Tipo de Campo en una Aplicacion {{juanma08}}
\00005\7010,40:Busqueda e Visualizacion de Informes de una Aplicacion {{juanma15}}
\00006\7020:Diferencias
\00007\7020,10:Diferencias entre Aplicacion 1 y Aplicacion 2 {{juanma03}}
\00008\7020,20:Diferencias entre .mas de una misma Aplicacion {{juanma04}}
\00009\7030:Numerador de Menus {{juanma19}}
\00010\7040:Creacion de Epigrafes a Partir del Fichero de Hacienda {{juanmz01}}
\00011\7050:Restauracion de Registros Borrados en un Fichero {{juanmz02}}
\00012\7060:Cambiar Tipo Identificacion en .mas {{juanma18}}
7070:Recupecion de datos desde el logger
7070,10:Recuperar {{|:dsgenera/dslogz01}}
7070,20:Visualizar lo recuperado {{|:dsgenera/dslogz02}}
\00013\7080:Cambio a Euros
\00014\7080,10:Cambiar Importes de Pesetas  a Euros o Viceversa en .mas {{juanma09}}
\00015\7080,20:Cambiar Importes de Pesetas  a Euros o Viceversa en Informes {{juanma10}}
\00016\7090:Configuracion Menus Provisionales de la Integrada
\00017\7090,10:Rastreo de Menus {{juanma05}}
\00018\7090,20:Exclusiones de Programas {{juanmm01}}
\00019\7090,30:Nombre de Menus de la Integrada por Aplicaciones {{juanmm03}}
\00020\7090,40:Creacion de Menus Provisionales en la Integrada {{juanma06}}
\00021\7090,50:Chequeo de Menus Buenos de la Integrada {{juanma07}}
\00022\7100:Listados
\00023\7100,10:Gestion de Definicion de Listados {{2 :/bin/agilis fich NULL dsjuanma}}
\00024\7100,20:Emision de Listados Definidos
\00025\7100,20,10:listados.dir {{.lis}}
\00026\7110:Prueba System {{juanmz03}}
\00027\7120:Extraer del logger {{juanmz04}}
7130:Creación automática de logs (agiaudif) {{|dsgenz01}}
7140:Recuperacón datos del labtraba del logger {{|dsgenz02}}
7150:Encriptar/Desencriptar frases {{|juanma20}}
