eosivac2

0,0,0,0
S
FIC
0
VAR
26
&sw=A
&ivainf=A
&equinf=A
&tbasivainf=A
&tbasequinf=A
iva=0000
tbasiva=00000000
equi=0000
&equival=A
&equival1=A
varalfa1=AT. RETENCION
varalfa2=Aretencion
biva=00000000
tiva=00000000
r1=00000000
bequi=00000000
tequi=00000000
r2=00000000
tbequi=00000000
bulto=0
tipo=ARepercutido
&varinf=A
&tivainf=A
&treqinf=A
varill=A----------------------------------------------------------
&varilla=A
CAB
4,1
0,1
%s,


2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


1,1
varill,%-58.58s,0,57,%58.58s,0
varalfa1=equival,varalfa2=equival1,tipo=varinf,varill=varilla

0,1
%s, ---------------------------------------------------------------------------------------------------------------------------


CUE
0
7,1
3,1
biva,%12.0lf,1,21,BASE IMPONIBLE %12.12s,0
iva,%4.0lf,0,5,TOTAL I.V.A. %4.4s,0
tiva,%12.0lf,1,1,PTAS I.V.A.     %12.12s,0
iva=ivainf,biva=tbasivainf,tiva=tivainf,tbasiva=tbasiva+biva,r1=r1+tiva
sw = 0
0,1
%s,                                    ============                                       ============

sw=2
2,1
tbasiva,%12.0lf,1,21,TOTALES ...    %12.12s,0
r1,%12.0lf,1,39,%12.12s,0

sw=2
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------

sw=2
5,1
bequi,%12.0lf,1,21,BASE IMPONIBLE %12.12s,0
varalfa1,%-12.12s,0,5,%12.12s,0
equi,%4.0lf,0,1,%4.4s,1
varalfa2,%-9.9s,0,1,PTAS %9.9s,0
tequi,%12.0lf,1,2,%12.12s,0
equi=equinf,bequi=tbasequinf,tequi=treqinf,tbequi=tbequi+bequi,r2=r2+tequi
sw=1
0,1
%s,                                    ============                                       ============

sw=3
2,1
tbequi,%12.0lf,1,21,TOTALES ...    %12.12s,1
r2,%12.0lf,1,39,%12.12s,1

sw=3
0
PIE
3,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,4,%1.1s,1


0,1
%s,


0,1
%s,


SAL
1,1
0,1
%s,
d_asc=27,h_asc=46,carga_asc

