eosivac1

0,0,0,0
S
FIC
3
eosivacl#0
eosclien#1
eosw0010#4
VAR
49
tipo=ARepercutido
tlin=000000000
cabeinf=Aaaaaa
cabeinf1=Aaaa
cabeinf2=Aaaaaaaaa
&varinf=A
&sw=A
&swlin=A
&cabec1=A
tb=00000000
ti=00000000
te=00000000
total=00000000
sumay=ASUMA Y SIGUE
raya1=A--------------------------------------------------
raya1b=A--------------------------------------------------
raya2=A--------------------------------------------------
raya2b=A--------------------------------------------------
&tlinea=A
bulto=0
&ray1=A
&ray2=A
&vari=A
&linea=A
sw=0
tbc=0
tic=0
tec=0
totalc=0
&tbi=0
&tii=A
&totali=A
swsal=0
&tee=A
al=Aal
regi1=0000
&reg1=A
regi=0
&reg=A
&swtotal=A
&pepe1=A
&pepe2=A
&pepe3=A
varill=A------------------------------------------------------------
&varilla=A
cliopr=A---------
&clopr=A
tr=0
&trr=A
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
varill,%-60.60s,0,39,%60.60s,0
tipo=varinf,linea=0,varill=varilla

1,1
#0#7,%-10.10s,0,2,FECHA : %-10.10s,0


2,1
#1#3,%-40.40s,0,2,Empresa : %-40.40s,0
#0#5,%3.3s,0,67,HOJA : %3.3s,0


0,1
%s,************************************************************************************************************************************
#0#5=#0#5+1

1,1
cliopr,%-9.9s,0,0,REG.           FECHA      %9.9s                CIF/DNI        BASE IMP.  %%      I.V.A.  %%     RECARGO  %%   RETENCION       TOTAL,0
cabeinf2=cabec1,cliopr=clopr

0,1
%s,************************************************************************************************************************************


5,1
tb,%11.0lf,1,44,SUMA ANTERIOR ..... %11.11s,1
ti,%11.0lf,1,4,%11.11s,1
te,%11.0lf,1,4,%11.11s,1
tr,%11.0lf,1,4,%11.11s,1
total,%11.0lf,1,1,%11.11s,1
tb=tbi,ti=tii,te=tee,total=totali,tr=trr

CUE
0
8,1
14,1
#4#0,%5.5s,0,0,%5.5s,0
al,%-2.2s,0,1,%2.2s,0,#4#1!0
#4#1,%5.5s,0,1,%5.5s,1
#4#2,%-10.10s,0,1,%-10.10s,0
#4#3,%-24.24s,0,1,%-24.24s,0
#4#4,%-12.12s,0,1,%-12.12s,0
#4#7,%11.11s,1,1,%11.11s,1
#4#8,%2.2s,0,1,%2.2s,1
#4#9,%11.11s,1,1,%11.11s,1
#4#10,%2.2s,0,1,%2.2s,1
#4#11,%11.11s,1,1,%11.11s,1
#4#29,%2.2s,0,1,%2.2s,1
#4#30,%11.11s,1,1,%11.11s,1
#4#12,%11.11s,1,1,%11.11s,1
tlin=tlinea,swsal=1,regi1=reg1,regi=reg
sw=0
8,1
#4#14,%11.11s,1,64,%11.11s,1
#4#15,%2.2s,0,1,%2.2s,1
#4#16,%11.11s,1,1,%11.11s,1
#4#17,%2.2s,0,1,%2.2s,1
#4#18,%11.11s,1,1,%11.11s,1
#4#31,%2.2s,0,1,%2.2s,1
#4#32,%11.11s,1,1,%11.11s,1
#4#19,%11.11s,1,1,%11.11s,1

sw=0|Ypepe2=1
8,1
#4#21,%11.11s,1,64,%11.11s,1
#4#22,%2.2s,0,1,%2.2s,1
#4#23,%11.11s,1,1,%11.11s,1
#4#24,%2.2s,0,1,%2.2s,1
#4#25,%11.11s,1,1,%11.11s,1
#4#33,%2.2s,0,1,%2.2s,1
#4#34,%11.11s,1,1,%11.11s,1
#4#26,%11.11s,1,1,%11.11s,1

sw=0|Ypepe3=1
0,1
%s,

swlin=1;|Ysw=0
0,1
%s,------------------------------------------------------------------------------------------------------------------------------------

sw=1
6,1
sumay,%-12.12s,0,44,%12.12s,0
tb,%11.0lf,1,1,...... %11.11s,1
ti,%11.0lf,1,4,%11.11s,1
te,%11.0lf,1,4,%11.11s,1
tr,%11.0lf,1,4,%11.11s,1
total,%11.0lf,1,1,%11.11s,0
sumay=vari,tb=tbi,ti=tii,te=tee,total=totali,tr=trr
sw=1
2,1
raya1,%-50.50s,0,0,%50.50s,0
raya1b,%-49.49s,0,0,%49.49s,0
raya1=ray1%A150,raya1b=ray1%A5150
sw=3
2,1
raya2,%-50.50s,0,0,%50.50s,0
raya2b,%-49.49s,0,0,%49.49s,0
raya2=ray2%A150,raya2b=ray2%A5150
sw=2
0
PIE
2,1
0,1
%s,                                                                                                   ---------------------------------


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
0,1
%s,
d_asc=27,h_asc=46,carga_asc

