|FICHEROS;
     agicen24 #24;
|FIN;

|VARIABLES;
     nCampo     = 0;
     aAlfa1     = "";
     aAlfa2     = "";


     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaTabla    = "";
     &eaDestino  = "";
     &eaAlfa     = "";
     &enError    = 0;
     &enComp     = 0;
     &enPosicion = 0;

     &eaRef036    = "";
     &efFec036    = "";
|FIN;

|PROCESO PonDatosCen24;
     |HAZ LeeNifs;      || Esto para que no de error, no sirve para nada.
|FPRC;

|PROCESO SacaSgCen24;  |TIPO 7;
     eaTabla = "txtm0001.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaSgCen24;  |TIPO 0;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;
         #24Campo = eaDestino % 102;
         |PINTA #24Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #24Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaSiglaCen24;  |TIPO 7;
     |SI #24#4 = "D";  |ACABA;  |FINSI;

     eaTabla = "txtm0014.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompruebaSiglaCen24;  |TIPO 0;
     |SI #24#4 = "D";  |ACABA;  |FINSI;

     nCampo   = Campo + 1;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 102;
         #24Campo  = aAlfa1;
         |PINTA #24Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #24Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1    = eaDestino % 102;
     aAlfa2    = eaDestino % 425;
     #24Campo  = aAlfa1;
     #24nCampo = aAlfa2;

     |PINTA #24Campo;
     |PINTA #24nCampo;

     |HAZ FinTabla;
|FPRC;

|PROCESO FueraLocalCen24;
     |C_M #24#19, 1, "S";
     |SI #24#18 ! "S";
         |C_M #24#19, 1, "N";  #24#19 = "01.01.0000";  |PINTA #24#19;
     |FINSI;

     |C_M #24#22, 1, "S";
     |C_M #24#23, 1, "S";
     |SI #24#21 ! "S";
         |C_M #24#22, 1, "N";  #24#22 = "01.01.0000";  |PINTA #24#22;
         |C_M #24#23, 1, "N";  #24#23 = "";            |PINTA #24#23;
     |FINSI;

     |C_M #24#25, 1, "S";
     |C_M #24#26, 1, "S";
     |SI #24#24 ! "S";
         |C_M #24#25, 1, "N";  #24#25 = "01.01.0000";  |PINTA #24#25;
         |C_M #24#26, 1, "N";  #24#26 = "";            |PINTA #24#26;
     |FINSI;

     |C_M #24#27, 1, "S";
     |C_M #24#28, 1, "S";
     |SI #24#4 = "D";
         |C_M #24#27, 1, "N";  #24#27 = "";  |PINTA #24#27;
         |C_M #24#28, 1, "N";  #24#28 = "";  |PINTA #24#28;
     |FINSI;
|FPRC;

|PROCESO AntFec24; |TIPO 7;
 |C_M #24Campo,0,aAlfa1;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;

 |SI #24Campo [ "01.01.0000";
     #24Campo = efFec036; |PINTA #24Campo;
 |FINSI;
|FPRC;

|PROCESO AntRef24; |TIPO 7;
 |C_M #24Campo,0,aAlfa1;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;

 aAlfa1 = #24Campo; |QBF aAlfa1;
 |SI aAlfa1 = "";
     #24Campo = eaRef036; |PINTA #24Campo;
 |FINSI;
|FPRC;
