|FICHEROS;
     agicen16  #1;
     agicen02  #2;
     agicen03  #3;
     agicen04  #4;
     agicen06  #6;
     agicen07  #7;
     agicen11  #11;
     agicen12  #12;
     agicen13  #13;
     agicen14  #14;
|FIN;

|VARIABLES;
     &enEmpresa   = 0;
     &enContador  = 0;
     &enTipo      = 0;
     &enModo      = 0;

      nModo       = 0;
      nForma      = 0;

 {-1} aMenu       = "";
      aMenu1      = "1940";
      aMenu2      = "1";
      aMenu3      = "5";
      aMenu4      = "Causa y Otros Datos Censales.       ";
      aMenu5      = "Situacion Tributaria                ";
      aMenu6      = "Declaraciones y Cese                ";
      aMenu7      = "Miembros Participes.                ";
      aMenu8      = "Operaciones Intracomunitarias       ";
|FIN;

|PROCESO MensaTipo;  |TIPO 7;
     |PUSHV 0501 2380;
     |D_CUADRO 0855, 1380;
     |BLANCO 0956 1279;
     |ATRI R;
     |PINTA 0956, "-1- 036 Anterior A¤o 98 ";
     |PINTA 1056, "-2- 037 Anterior A¤o 98 ";
     |PINTA 1156, "-3- 036 Modelo Actual   ";
     |PINTA 1256, "-4- 037 Modelo Actual   ";
|FPRC;

|PROCESO Repon;
     |POPV;
     |PINTA #1Campo;
|FPRC;

|PROCESO CogeActividad; |TIPO 7;
     |ABRE #14;
     #14#0 = #1#0;
     #14#1 = 1;
     |LEE 040#14];
     |SI FSalida = 0;  |Y #14#0 = #1#0;
         #1#5 = #14#3;  |PINTA #1#5;
         #1#6 = #14#4;  |PINTA #1#6;
     |FINSI;
     |CIERRA #14;
|FPRC;

|PROCESO Borra06;
     |BORRA 140#6a;
     |LIBERA #6;
|FPRC;

|DEFBUCLE agicen06;
     #6#1;
     ;
     #1#0, #1#1, 01;
     #1#0, #1#1, 99;
     be;
     NULL, Borra06;
|FIN;

|PROCESO Borra13;
     |BORRA 140#13a;
     |LIBERA #13;
|FPRC;

|DEFBUCLE agicen13;
     #13#1;
     ;
     #1#0, #1#1, 01;
     #1#0, #1#1, 99;
     be;
     NULL, Borra13;
|FIN;

|PROCESO Borrado;
     |ABRE #02; #02#0 = #1#0; #02#1 = #1#1; |BORRA 140#02c; |LIBERA #02; |CIERRA #02;
     |ABRE #03; #03#0 = #1#0; #03#1 = #1#1; |BORRA 140#03c; |LIBERA #03; |CIERRA #03;
     |ABRE #04; #04#0 = #1#0; #04#1 = #1#1; |BORRA 140#04c; |LIBERA #04; |CIERRA #04;
     |ABRE #07; #07#0 = #1#0; #07#1 = #1#1; |BORRA 140#07c; |LIBERA #07; |CIERRA #07;
     |ABRE #11; #11#0 = #1#0; #11#1 = #1#1; |BORRA 140#11c; |LIBERA #11; |CIERRA #11;
     |ABRE #12; #12#0 = #1#0; #12#1 = #1#1; |BORRA 140#12c; |LIBERA #12; |CIERRA #12;
     |BUCLE agicen06;
     |BUCLE agicen13;
|FPRC;

|PROCESO CargaMenu; |TIPO 2;
     nModo  = 0 +. 1;
     nForma = (FEntrada / 100) ! 0;

     |SI nForma = 3; |HAZ Borrado; |ACABA; |FINSI;
     |SI nModo ! 1;                |ACABA; |FINSI;

     enContador  = #1#1;
     enTipo      = #1#4;

     |PUSHV 0501 2380;
     |PARA; |SI; |HACIENDO;
            |MENUG aMenu;
            aMenu2 = FSalida;
            |SI aMenu2 ] "1"; |Y aMenu2 [ "5";
                |SI aMenu2 = 1;              |SUB_EJECUTA_NP "agicen02"; |FINSI;
                |SI aMenu2 = 2; |Y #1#4 [ 2; |SUB_EJECUTA_NP "agicen03"; |FINSI;
                |SI aMenu2 = 2; |Y #1#4 ] 3; |SUB_EJECUTA_NP "agicen11"; |FINSI;
                |SI aMenu2 = 3; |Y #1#4 [ 2; |SUB_EJECUTA_NP "agicen04"; |FINSI;
                |SI aMenu2 = 3; |Y #1#4 ] 3; |SUB_EJECUTA_NP "agicen12"; |FINSI;
                |SI aMenu2 = 4; |Y #1#4 = 1; |SUB_EJECUTA_NP "agicen06"; |FINSI;
                |SI aMenu2 = 4; |Y #1#4 = 3; |SUB_EJECUTA_NP "agicen13"; |FINSI;
                |SI aMenu2 = 5; |Y #1#4 = 1; |SUB_EJECUTA_NP "agicen07"; |FINSI;
                |SI aMenu2 = 5; |Y #1#4 = 3; |SUB_EJECUTA_NP "agicen07"; |FINSI;
            |SINO;
                |SAL;
            |FINSI;
      |SIGUE;
      |POPV;
|FPRC;

|RUTINA ClaveBaja1;
     #1#0  = enEmpresa;
     #1#1  = 1;
|FRUT;

|RUTINA ClaveAlta1;
     #1#0  = enEmpresa;
     #1#1  = 99;
|FRUT;

|PROGRAMA;
     |ENTLINEAL #1#1, -2, enModo, 22, 1, ClaveBaja1, ClaveAlta1;
|FPRO;
