|FICHEROS;
     agicen45 #0;
     agimunic #100;

     &regisnif@ #709;
     :/integral/def/dsam0115 #115;
|FIN;

|VARIABLES;
     nCampo     = 0;
     nCampo1    = 0;
     nCampo2    = 0;
     nCampo3    = 0;
     aAlfa     = "";
     aAlfa1     = "";
     aAlfa2     = "";


     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaTabla    = "";
     &eaDestino  = "";
     &eaAlfa     = "";
     &enError    = 0;
     &enComp     = 0;
     &enPosicion = 0;
     &eaCodNif = "";
     &eaPathIntegral = "";
     &eaSigla5       = "";
|FIN;

|PROCESO PonDatos45;
     eaCodNif  = #0#2;
     |HAZ LeeNifs;

     #0#3 = #709#1;  |PINTA #0#3;

     eaSigla5 = #709#9; |HAZ Lee5DigSg;
     #0#12 = eaSigla5;    || tipo via
     #0#13 = #709#2;      || nombre via
     #0#15 = #709#3;      || numero
     #0#19 = #709#16;      || escalera
     #0#20 = #709#10;      || planta
     #0#21 = #709#11;      || puerta
     aAlfa1 = #709#4; |QBF aAlfa1; aAlfa1 = ("00" + aAlfa1) % -102;
     #0#26 = aAlfa1;    || codigo provincia
     aAlfa2 = #709#5; |QBF aAlfa2; aAlfa2 = ("000" + aAlfa2) % -103;
     aAlfa = aAlfa1 + aAlfa2;
     #0#24 = aAlfa;
     #0#25 = #709#6;     || nombre municipio
     #0#11 = #709#7;     || nombre provincia
     #0#27 = #709#8;     || fijo

     |PINTA #0#12;
     |PINTA #0#13;
     |PINTA #0#15;
     |PINTA #0#19;
     |PINTA #0#20;
     |PINTA #0#21;
     |PINTA #0#26;
     |PINTA #0#24;
     |PINTA #0#25;
     |PINTA #0#11;
     |PINTA #0#27;
     |PINTA #0#29;
|FPRC;

|PROCESO SacaTipo45;  |TIPO 7;
     eaTabla = "txtn0018.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompTipo45;  |TIPO 0;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;
         #0Campo = eaDestino % 103;
         |PINTA #0Campo;
     |FINSI;

     enComp = 3;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ FinTabla;
|FPRC;

|PROCESO LetraDni45;  |TIPO 6;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #0Campo = eaVarDni;
     |PINTA #0Campo;
|FPRC;

|PROCESO SacaPerm45;  |TIPO 7;
     eaTabla = "txtn0007.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompPerm45;  |TIPO 0;
     |SI Campo = 5; nCampo = 76; |FINSI;
     |SI FSalida = 10;
         enPosicion = 41;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 102;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 102;
     aAlfa2   = eaDestino % 450;
     #0Campo  = aAlfa1;
     #0nCampo = aAlfa2;

     |PINTA #0Campo;
     |PINTA #0nCampo;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaCali45;  |TIPO 7;
     eaTabla = "txtn0005.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompCali45;  |TIPO 0;
     |SI Campo = 61; nCampo = 72; |FINSI;
     |SI Campo = 70; nCampo = 73; |FINSI;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 102;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 2;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 102;
     aAlfa2   = eaDestino % 415;
     #0Campo  = aAlfa1;
     #0nCampo = aAlfa2;

     |PINTA #0Campo;
     |PINTA #0nCampo;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaSg45;  |TIPO 7;
     |SI eaPathIntegral = "";
         eaTabla = "txtn0001.txt";
         |HAZ CargaTabla;
     |FINSI;
|FPRC;

|PROCESO inf115_45;
  #115#2 = "     ";
|FPRC;

|PROCESO sup115_45;
  #115#2 = "zzzzz";
|FPRC;

|PROCESO CompSg45;  |TIPO 0;
  |SI eaPathIntegral = "";
        |SI FSalida = 10;
            enPosicion = 55;
            |HAZ SacaTabla;
            #0Campo = eaDestino % 105;
            |PINTA #0Campo;
        |FINSI;

        enComp = 5;
        eaAlfa = #0Campo;
        |HAZ CompruebaTabla;

        |SI enError = 1; |Y Campo = 12;
            |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
            || |ERROR;
        |FINSI;

        |HAZ FinTabla;
   |SINO;
        |SI FSalida = 10;
            |ABRE #115;
            |CONSULTA_F_CLAVE #3#115, inf115_45, sup115_45;
            |CIERRA #115;
            #0Campo = #115#2; |PINTA #0Campo;
        |FINSI;

        |SI #0Campo = "     "; |Y Campo = 12;
            || |MENAV "0000 Contenido Incorrecto. Consulta el Fichero de Siglas con F2";
            || |ERROR;  tique 475_1346 que informen lo que quieran
            || |ACABA;
        |FINSI;

        |SI #0Campo ! "     ";
            |ABRE #115;
            |SELECT #3#115;
            #115#2 = #0Campo;
            |LEE 040#115=
            |SI FSalida ! 0;
                |MENAV "0000 Contenido Incorrecto. Consulta el Fichero de Siglas con F2";
                ||  |ERROR;  tique 475_1346 que informen lo que quieran
            |FINSI;
            |SELECT #1#115;
            |CIERRA #115;
        |FINSI;
   |FINSI;
|FPRC;

|PROCESO SacaPais45;  |TIPO 7;
     eaTabla = "txtn0006.txt";
     |HAZ CargaTabla;
|FPRC;

|PROCESO CompPais45;  |TIPO 0;
     |SI Campo = 9;
          nCampo = 10;
     |FINSI;
     |SI FSalida = 10;
         enPosicion = 55;
         |HAZ SacaTabla;

         aAlfa1   = eaDestino % 102;
         #0Campo  = aAlfa1;
         |PINTA #0Campo;
     |FINSI;

     enComp = 3;
     eaAlfa = #0Campo;
     |HAZ CompruebaTabla;

     |SI enError = 1;
         |MENAV "0000 Contenido Incorrecto. Consulta la Tabla con F2";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa1   = eaDestino % 102;
     aAlfa2   = eaDestino % 420;
     #0Campo  = aAlfa1;
     #0nCampo = aAlfa2;

     |PINTA #0Campo;
     |PINTA #0nCampo;

     |HAZ FinTabla;
|FPRC;

|PROCESO SacaMuni45;
     || nCampo = Cod. Postal
     || nCampo1 = Nombre Municipio
     || nCampo2 = Codigo Provincia
     || nCampo3 = Nombre Provincia

     nCampo1 = Campo + 1;
     nCampo2 = Campo + 2;
     |SI Campo = 24;
          nCampo3 = 11;
     |FINSI;
     |SI Campo = 54;
          nCampo3 = 74;
     |FINSI;
     |SI Campo = 64;
          nCampo1 = 63;
          nCampo2 = 65;
          nCampo3 = 75;
     |FINSI;
     |SI FSalida = 10;
          |SUB_EJECUTA "agimunic";
          |ABRE #100;
          |CONSULTA_CLAVE #1#100;
          |SI FSalida = 0;
               nCampo = Campo;
               #0nCampo = #100#0;     |PINTA #0nCampo;
               #0nCampo1 = #100#3;     |PINTA #0nCampo1;
               #0nCampo2 = (#100#0 % 102);     |PINTA #0nCampo2;
               #0nCampo3 = #100#2;     |PINTA #0nCampo3;
               |ACABA;
          |FINSI;
          |CIERRA #100;
     |FINSI;
     |ABRE #100;
     |SELECT #4#100;
     #100#0 = #0Campo;
     |LEE 000#100=;
     |SI FSalida = 0;
          |SI #0nCampo ! Contenido;
               nCampo = Campo;
               #0nCampo = #100#0;     |PINTA #0nCampo;
               #0nCampo1 = #100#3;     |PINTA #0nCampo1;
               #0nCampo2 = (#100#0 % 102);     |PINTA #0nCampo2;
               #0nCampo3 = #100#2;     |PINTA #0nCampo3;
          |FINSI;
     |SINO;
          |SI #0Campo ! "     ";
               |MENAV "    El Código Postal no existe. Pulse F2 para ver la lista."
               |ERROR;
          |FINSI;
               nCampo = Campo;
               #0nCampo = "";     |PINTA #0nCampo;
               #0nCampo1 = "";     |PINTA #0nCampo1;
               #0nCampo2 = "";     |PINTA #0nCampo2;
               #0nCampo3 = "";     |PINTA #0nCampo3;
     |FINSI;
     |CIERRA #100;
|FPRC;

|PROCESO LaBaja45; |TIPO 7;
     |SI #0Campo ! "S"; |Y #0Campo ! " ";
         #0Campo = " "; |PINTA #0Campo;
     |FINSI;
|FPRC;
