|FICHEROS;
     agietiqu #0;
     agifigen #1;
     agitab04 #4;

     :/integral/def/dsam0000 #5;
|FIN;

|VARIABLES;
     SwImpre    = 0;
     xxx        = 0;
     x          = 0;
     y          = 0;
     sg2        = 0;

     error1     = "     No existe impresora";
     codialfa   = "";
     nCampo     = 0;
     nCampo1    = 0;
     nAcaba     = 0;

     &pobla1    = "";
     &direc1    = "";
     &codigo1   = "";
     &nombre1   = "";
     &codipo1_1 = "";
     &codipo2_1 = "";
     &provi1    = "";
     &aSG1      = "";

     &pobla2    = "";
     &direc2    = "";
     &codigo2   = "";
     &nombre2   = "";
     &codipo1_2 = "";
     &codipo2_2 = "";
     &provi2    = "";
     &aSG2      = "";

     &eaPathIntegral = "";
     informe    = "";
     aDNombre   = "";
     aHNombre   = "";
|FIN;

|INCLUYE i_consul;

|PROCESO Parrilla;
     |SI #0#0 = 0;
         #0#0 = 0;  |PINTA #0#0;
         #0#1 = 0;  |PINTA #0#1;  |C_M #0#1, 1, "N";
         |PARA nCampo = 5;  |SI nCampo [ 22;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
         |C_M #0#38, 1, "S";
         |C_M #0#39, 1, "S";
     |SINO;
         |C_M #0#1, 1, "S";
         |PARA nCampo = 5;  |SI nCampo [ 22;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
         |C_M #0#38, 1, "N"; #0#38 = 0; |PINTA #0#38;
         |C_M #0#39, 1, "N"; #0#39 = 0; |PINTA #0#39;
     |FINSI;

     |HAZ BusquedaApli;
     |SI eaPathIntegral = "";
         |PARA nCampo = 23;  |SI nCampo [ 34;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 39;  |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 23; nCampo = 38; |FINSI;
               #0Campo = 0;  |C_M #0nCampo, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 39;  |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 23; nCampo = 38; |FINSI;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO ParrillaTipo;
     |SI eaPathIntegral = "";  |ACABA;  |FINSI;

     |SI #0#23 = -1;
         #0#23 = -1;  |PINTA #0#23;
         #0#24 = 0;   |PINTA #0#24;  |C_M #0#24, 1, "N";
         |PARA nCampo = 25;  |SI nCampo [ 34;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #0#24, 1, "S";
         |PARA nCampo = 25;  |SI nCampo [ 34;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";
               #0nCampo = -1;  |PINTA #0nCampo;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO ConsuTipo;  |TIPO 0;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |ABRE #4;

     #4#0 = #0Campo;
     |LEE 040#4=;
     |SI FSalida ! 0;  |LEE 040#4p; |FINSI;

     |CONSULTA_CLAVE #1#4;
     |SI FSalida = 0;
         #0Campo = #4#0;  |PINTA #0Campo;
     |FINSI;
     |CIERRA #4;
|FPRC;

|PROCESO eti1;
     |SI #0#4 = 1;
         direc1 = #1#3;           |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#4;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#4;       |QBF direc1;
         |FINSI;

         |SI #1#5 ! "    ";
            direc1 = direc1 + ", " + #1#5;  |QBF direc1;
         |FINSI;

         |SI #1#6 ! "   ";
            direc1 = direc1 + ", " + #1#6;  |QBF direc1;
         |FINSI;

         |SI #1#7 ! "  ";
            direc1 = direc1 + ", " + #1#7;  |QBF direc1;
         |FINSI;

         |SI #1#8 ! "  ";
            direc1 = direc1 + ", " + #1#8;  |QBF direc1;
         |FINSI;
     |FINSI;

     |SI #0#4 = 2;
         direc1 = #1#41;       |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#42;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#42;       |QBF direc1;
         |FINSI;

         |SI #1#43 ! "    ";
            direc1 = direc1 + ", " + #1#43;  |QBF direc1;
         |FINSI;

         |SI #1#44 ! "   ";
            direc1 = direc1 + ", " + #1#44;  |QBF direc1;
         |FINSI;

         |SI #1#45 ! "  ";
            direc1 = direc1 + ", " + #1#45;  |QBF direc1;
         |FINSI;

         |SI #1#46 ! "  ";
            direc1 = direc1 + ", " + #1#46;  |QBF direc1;
         |FINSI;
     |FINSI;

     |SI #0#4 = 3;
         direc1 = #1#51;       |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#52;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#52;       |QBF direc1;
         |FINSI;

         |SI #1#53 ! "    ";
            direc1 = direc1 + ", " + #1#53;  |QBF direc1;
         |FINSI;

         |SI #1#54 ! "   ";
            direc1 = direc1 + ", " + #1#54;  |QBF direc1;
         |FINSI;

         |SI #1#55 ! "  ";
            direc1 = direc1 + ", " + #1#55;  |QBF direc1;
         |FINSI;

         |SI #1#56 ! "  ";
            direc1 = direc1 + ", " + #1#56;  |QBF direc1;
         |FINSI;
     |FINSI;

     codialfa  = #1#0;
     codigo1   = "00000" + codialfa;
     codigo1   = codigo1 % -105;
     nombre1   = #1#1; |QBF nombre1;
     |SI nombre1 = ""; nombre1 = #1#2; |FINSI;
     codialfa  = #1#57;
     codipo1_1 = "00" + codialfa;
     codipo1_1 = codipo1_1 % -102;
     codialfa  = #1#58;
     codipo2_1 = "000" + codialfa;
     codipo2_1 = codipo2_1 % -103;
     pobla1    = #1#59;
     provi1    = #1#60;
|FPRC;

|PROCESO eti2;
     |SI #0#4 = 1;
         direc2 = #1#3;           |QBF direc2;
         |SI direc2 = "";
             direc2 = #1#4;       |QBF direc2;
         |SINO;
             direc2 = direc2 + " " + #1#4;       |QBF direc2;
         |FINSI;

         |SI #1#5 ! "    ";
            direc2 = direc2 + ", " + #1#5;  |QBF direc2;
         |FINSI;

         |SI #1#6 ! "   ";
            direc2 = direc2 + ", " + #1#6;  |QBF direc2;
         |FINSI;

         |SI #1#7 ! "  ";
            direc2 = direc2 + ", " + #1#7;  |QBF direc2;
         |FINSI;

         |SI #1#8 ! "  ";
            direc2 = direc2 + ", " + #1#8;  |QBF direc2;
         |FINSI;
     |FINSI;

     |SI #0#4 = 2;
         direc2 = #1#41;       |QBF direc2;
         |SI direc2 = "";
             direc2 = #1#42;       |QBF direc2;
         |SINO;
             direc2 = direc2 + " " + #1#42;       |QBF direc2;
         |FINSI;

         |SI #1#43 ! "    ";
            direc2 = direc2 + ", " + #1#43;  |QBF direc2;
         |FINSI;

         |SI #1#44 ! "   ";
            direc2 = direc2 + ", " + #1#44;  |QBF direc2;
         |FINSI;

         |SI #1#45 ! "  ";
            direc2 = direc2 + ", " + #1#45;  |QBF direc2;
         |FINSI;

         |SI #1#46 ! "  ";
            direc2 = direc2 + ", " + #1#46;  |QBF direc2;
         |FINSI;
     |FINSI;

     |SI #0#4 = 3;
         direc2 = #1#51;       |QBF direc2;
         |SI direc2 = "";
             direc2 = #1#52;       |QBF direc2;
         |SINO;
             direc2 = direc2 + " " + #1#52;       |QBF direc2;
         |FINSI;

         |SI #1#53 ! "    ";
            direc2 = direc2 + ", " + #1#53;  |QBF direc2;
         |FINSI;

         |SI #1#54 ! "   ";
            direc2 = direc2 + ", " + #1#54;  |QBF direc2;
         |FINSI;

         |SI #1#55 ! "  ";
            direc2 = direc2 + ", " + #1#55;  |QBF direc2;
         |FINSI;

         |SI #1#56 ! "  ";
            direc2 = direc2 + ", " + #1#56;  |QBF direc2;
         |FINSI;
     |FINSI;

     codialfa  = #1#0;
     codigo2   = "00000" + codialfa;
     codigo2   = codigo2 % -105;
     nombre2   = #1#1; |QBF nombre2;
     |SI nombre2 = ""; nombre2 = #1#2; |FINSI;
     codialfa  = #1#57;
     codipo1_2 = "00" + codialfa;
     codipo1_2 = codipo1_2 % -102;
     codialfa  = #1#58;
     codipo2_2 = "000" + codialfa;
     codipo2_2 = codipo2_2 % -103;
     pobla2    = #1#59;
     provi2    = #1#60;
|FPRC;

|PROCESO columna1;
     |HAZ eti1;
     |SI #0#4 = 1;
         direc1 = #1#3;           |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#4;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#4;       |QBF direc1;
         |FINSI;

         |SI #1#5 ! "    ";
            direc1 = direc1 + ", " + #1#5;  |QBF direc1;
         |FINSI;

         |SI #1#6 ! "   ";
            direc1 = direc1 + ", " + #1#6;  |QBF direc1;
         |FINSI;

         |SI #1#7 ! "  ";
            direc1 = direc1 + ", " + #1#7;  |QBF direc1;
         |FINSI;

         |SI #1#8 ! "  ";
            direc1 = direc1 + ", " + #1#8;  |QBF direc1;
         |FINSI;
     |FINSI;

     |SI #0#4 = 2;
         direc1 = #1#41;       |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#42;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#42;       |QBF direc1;
         |FINSI;

         |SI #1#43 ! "    ";
            direc1 = direc1 + ", " + #1#43;  |QBF direc1;
         |FINSI;

         |SI #1#44 ! "   ";
            direc1 = direc1 + ", " + #1#44;  |QBF direc1;
         |FINSI;

         |SI #1#45 ! "  ";
            direc1 = direc1 + ", " + #1#45;  |QBF direc1;
         |FINSI;

         |SI #1#46 ! "  ";
            direc1 = direc1 + ", " + #1#46;  |QBF direc1;
         |FINSI;
     |FINSI;

     |SI #0#4 = 3;
         direc1 = #1#51;       |QBF direc1;
         |SI direc1 = "";
             direc1 = #1#52;       |QBF direc1;
         |SINO;
             direc1 = direc1 + " " + #1#52;       |QBF direc1;
         |FINSI;

         |SI #1#53 ! "    ";
            direc1 = direc1 + ", " + #1#53;  |QBF direc1;
         |FINSI;

         |SI #1#54 ! "   ";
            direc1 = direc1 + ", " + #1#54;  |QBF direc1;
         |FINSI;

         |SI #1#55 ! "  ";
            direc1 = direc1 + ", " + #1#55;  |QBF direc1;
         |FINSI;

         |SI #1#56 ! "  ";
            direc1 = direc1 + ", " + #1#56;  |QBF direc1;
         |FINSI;
     |FINSI;

     nombre1 = #1#1; |QBF nombre1;
     |SI nombre1 = ""; nombre1 = #1#2; |FINSI;

     |PARA x = 1;|SI x [ #0#2;|HACIENDO x = x + 1;
           |PRINT;
           |SI #0#35 = "N";  |PIEINF;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO columna2;
     |SI y = 1;  |HAZ eti2;  |FINSI;

     |PARA x = 1;|SI x [ #0#2;|HACIENDO x = x + 1;
           y = y + 1;
           |SI y = 2;
               |HAZ eti2;
               |PRINT;
               |SI #0#35 = "N";  |PIEINF;  |FINSI;
               y = 0;
          |SINO;
               |HAZ eti1;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO elegir;
     |SI eaPathIntegral ! "";
         |ABRE #5;
         #5#0 = #1#0;
         |LEE 040#5=;
         |SI FSalida ! 0;  |DDEFECTO #5;  |FINSI;
         |CIERRA #5;

         |SI #0#23 ! -1;
             nAcaba = 0;
             |SI #5#9 < #0#23;  |O #5#9 > #0#24;
                 nAcaba = 1;
             |FINSI;
         |SINO;
             nAcaba = 1;
             |PARA nCampo1 = 23;  |SI nCampo1 [ 34;  |HACIENDO nCampo1 = nCampo1 + 1;
                   |SI #0nCampo1 = #5#9;  nAcaba = 0;  |FINSI;
             |SIGUE;
         |FINSI;
     |FINSI;

     |SI nAcaba = 1;  |ACABA;  |FINSI;

     |SI #0#3 = 1;
         |HAZ columna1;
     |SINO;
         |HAZ columna2;
     |FINSI;
|FPRC;

|DEFBUCLE agietiqu0;
     #1#1;
     65;
     #0#0, "S";
     #0#1, "S";
     e;
     NULL, elegir;
|FIN;

|DEFBUCLE agietiqu0_N;
     #1#2;
     0,65;
     aDNombre, #0#0, "S";
     aHNombre, #0#1, "S";
     e;
     NULL, elegir;
|FIN;

|PROCESO impre;|TIPO 3;
     y = 0;
     |IMPRE 0;
     |SI FSalida ! 0; |ACABA; |FINSI;

     |SI #0#35 = "N";
         |SI #0#3 = 1;
             informe = "agietiq1";
             |SI #0#36 = "N"; informe = "agieti11"; |FINSI;
         |FINSI;
         |SI #0#3 = 2;
             informe = "agietiq2";
             |SI #0#36 = "N"; informe = "agieti12";  |FINSI;
         |FINSI;
     |SINO;
         |SI #0#3 = 1;
             informe = "agietiq3";
             |SI #0#36 = "N"; informe = "agieti13";  |FINSI;
         |FINSI;
         |SI #0#3 = 2;
             informe = "agietiq4";
             |SI #0#36 = "N"; informe = "agieti14"; |FINSI;
         |FINSI;
     |FINSI;

     aDNombre = " " * 40;
     aHNombre = "¤" * 40;

     |INFOR informe;
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |SI #0#0 ! 0;
         |SI #0#37 = 1; |BUCLE agietiqu0;  |FINSI;
         |SI #0#37 = 2; |BUCLE agietiqu0_N; |FINSI;
     |SINO;
         |PARA nCampo = 5;  |SI nCampo [ 39;  |HACIENDO nCampo = nCampo + 1;
               |SI #0nCampo ! 0;
                   #0#0 = #0nCampo;
                   #0#1 = #0nCampo;
                   |SI #0#37 = 1; |BUCLE agietiqu0;  |FINSI;
                   |SI #0#37 = 2; |BUCLE agietiqu0_N; |FINSI;
               |FINSI;
               |SI nCampo = 22; nCampo = 37; |FINSI;
         |SIGUE;
     |FINSI;

     |SI y = 1;
         |HAZ vacio;
         |PRINT;
     |FINSI;

     |PIEINF;
     |FININF;
     |FINIMP;
|FPRC;

|PROCESO vacio;
     pobla2    = "";
     direc2    = "";
     codigo2   = "";
     nombre2   = "";
     sg2       = "";
     codipo1_2 = "";
     codipo2_2 = "";
     provi2    = "";
|FPRC;
