|FICHEROS;
     agicen14 #6;
     agim0015 #95;
     agiw0021 #96;
     agim0002 #97;
|FIN;

|VARIABLES;
      nMovi       = 0;
      nDActividad  = 0;
      nHActividad  = 0;

     &enEmpresa   = 0;
     &enActividad = 0;
     &enModo      = 0;
     &eaNombreEmp = "";
|FIN;

|| ************************************************************************
||                     PROCESO DEL AGIM0002
|| ************************************************************************

|PROCESO Totales97;
     #96#0 = #96#0 + #97#13;
     #96#1 = #96#1 + #97#15;
     #96#2 = #96#2 + #97#16;
     #96#3 = #96#3 + #97#14;
     nMovi = nMovi + 1;
|FPRC;

|DEFBUCLE agim0002;
     #97#1;
     ;
     enEmpresa, nDActividad, 1900;
     enEmpresa, nHActividad, 2999;
     ;
     NULL, Totales97;
|FIN;

|RUTINA infer_97;
     #97#0  = enEmpresa;
     #97#1  = nDActividad;
     #97#2  = 1900;
|FRUT;

|RUTINA super_97;
     #97#0  = enEmpresa;
     #97#1  = nHActividad;
     #97#2  = 2999;
|FRUT;

|PROCESO Defectos; |TIPO 7;
     |ABRE #6;
     #6#0 = #97#0;
     #6#1 = #97#1;
     |LEE 040#6=;
     |SI FSalida ! 0;  |DDEFECTO #6;  |FINSI;
     |CIERRA #6;

     #97#3  = eaNombreEmp;
     #97#4  = #6#2;
     #97#5  = #6#3;
     #97#6  = #6#4;
     #97#7  = #6#9;
     #97#8  = #6#10;
     #97#9  = #6#7;
     #97#10 = #6#8;
|FPRC;

|PROCESO Totales; |TIPO 0;
     #97#14 = #97#13 - #97#15 - #97#16;                   |PINTA #97#14;
     #97#17 = (#97#14 * 100) / #97#13;                    |PINTA #97#17;
     #97#18 = (#97#15 * 100) / #97#13;                    |PINTA #97#18;
     #97#19 = (#97#16 * 100) / #97#13;                    |PINTA #97#19;
     #97#20 = ((#97#15 + #97#16) * 100) / #97#13;         |PINTA #97#20;
     #97#21 = (#97#15 * 100) / (#97#15 + #97#16);         |PINTA #97#21;
     #97#22 = (#97#16 * 100) / (#97#15 + #97#16);         |PINTA #97#22;
     #97#23 = 100 - (((#97#13 - #97#15) * 100) / #97#13); |PINTA #97#23;
     #97#24 = #97#21 + #97#22 + #97#23;                   |PINTA #97#24;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
     #96#0 = #96#0 +. #97#13;
     #96#1 = #96#1 +. #97#15;
     #96#2 = #96#2 +. #97#16;
     #96#3 = #96#3 +. #97#14;
     nMovi = nMovi +. 1;

     #96#4 = #96#0 / nMovi;
     #96#5 = #96#1 / nMovi;
     #96#6 = #96#2 / nMovi;
     #96#7 = #96#3 / nMovi;


     |ATRI I;
     |PINTA 2107, #96#0;
     |PINTA 2118, #96#1;
     |PINTA 2129, #96#2;
     |PINTA 2140, #96#3;

     |PINTA 2207, #96#4;
     |PINTA 2218, #96#5;
     |PINTA 2229, #96#6;
     |PINTA 2240, #96#7;
|FPRC;

|PROCESO Tipo11; |TIPO 11;
     |SI FSalida ! 9; |ACABA; |FINSI;

     |ABRE #95;
     #95#0 = #97#2;
     |LEE 040#95=;
     |SI FSalida ! 0; |DDEFECTO #95; |FINSI;
     |CIERRA #95;

     |PUSHV 0501 2380;
     |PINPA #0#96;

     #96#8  = #97#14;
     #96#9  = #97#12;
     |SI #96#9 = 0; #96#9 = 1; |FINSI;
     #96#10 = #96#8 / #96#9;
     #96#11 = #97#25;
     #96#12 = #96#10 / #96#11;
     #96#13 = #95#1;
     #96#14 = #96#12 - #96#13;
     |PINDA #0#96;
     |PAUSA;
     |POPV;
     |ERROR;
|FPRC;

|PROGRAMA;
     |SI enActividad ! 0;
         nDActividad = enActividad;
         nHActividad = enActividad;
     |SINO;
         nDActividad = 00;
         nHActividad = 99;
     |FINSI;

     #96#0 = 0;
     #96#1 = 0;
     #96#2 = 0;
     #96#3 = 0;
     #96#4 = 0;
     #96#5 = 0;
     #96#6 = 0;
     #96#7 = 0;
     nMovi = 0;

     |BUCLE agim0002;

     #96#4 = #96#0 / nMovi;
     #96#5 = #96#1 / nMovi;
     #96#6 = #96#2 / nMovi;
     #96#7 = #96#3 / nMovi;

     |PUSHV 0501 2380;
     |PINPA #0#97;

     |ATRI I;
     |PINTA 2107, #96#0;
     |PINTA 2118, #96#1;
     |PINTA 2129, #96#2;
     |PINTA 2140, #96#3;

     |PINTA 2207, #96#4;
     |PINTA 2218, #96#5;
     |PINTA 2229, #96#6;
     |PINTA 2240, #96#7;

     |ENTLINEAL #1#97, -3, 2, 19, 0, infer_97, super_97;
     |POPV;
|FPRO;
