|FICHEROS;
     agipafac #0;
     agifigen #1;
     :/facturar/def/asclient #2;
|FIN;

|VARIABLES;
  informe = "paserror"
  aviso1 = "     NO EXISTE INFORME";
  aviso2 = "     NO EXISTE IMPRESORA";
  ficha = "";
  empresa = "";
  juan = 0;
  numero = 0;
  nada = "";
  nada1 = "";
  &aplica = "";
  &codigo = 0;
  &nombre1 = "";
  &nombre2 = "";
  &cif1 = "";
  &cif2 = "";

  &eaPathFacturar = "";
|FIN;

|CALCULO pase;|TIPO 3;
  |ABRE #1;
  |ABRE #2;
  |IMPRE 0;
  |SI FSalida ! 0;
      |MENAV aviso2;
      |VETE termina;
  |FINSI;
  |INFOR informe;
  |SI FSalida ! 0;
      |MENAV aviso1;
      |FINIMP;
      |VETE termina;
  |FINSI;
  #2#0 = #0#1;
  |LEE 040#2];
|ET continua;
  |SI FSalida ! 0;
      |VETE acaba;
  |FINSI;
  |SI #2#0 > #0#2;
      |VETE acaba;
  |FINSI;
  #1#0 = #2#0;
  |LEE 040#1=;
  |SI FSalida = 0;
      |HAZ existe;
  |SINO;
      |HAZ alta;
  |FINSI;
  |LEE 040#2s;
  |VETE continua;
|ET acaba;
  |PIEINF;
  |FININF;
  |FINIMP;
|ET termina;
  |CIERRA #2;
  |CIERRA #1;
|FCAL;

|CALCULO existe;
  nada = #2#8;
  |QBF nada;
  nada1 = #1#13;
  |QBF nada1;
  |SI nada ! nada1;
      aplica="facges";
      codigo =#1#0;
      nombre1 = #1#1;
      nombre2 = #2#1;
      cif1 = #1#13;
      cif2 = #2#8;
      |PRINT;
  |SINO;
      #1#40 = #0#0;
      #1#17 = "S";
      |GRABA 040#1a;
  |FINSI;
|FCAL;

|CALCULO alta;
  |DDEFECTO #1;
  #1#0 = #2#0;
  #1#1 = #2#1;
  #1#2 = #2#2;
  #1#4 = #2#3;
  #1#9 = #2#4;
  #1#10 = #2#5;
  #1#11 = #2#6;
  #1#12 = #2#7;
  #1#13 = #2#8;
  #1#14 = #2#9;
  #1#15 = #2#10;
  #1#40 = #0#0;
  #1#17 = "S";
  |HAZ pon_demas;
  |GRABA 040#1n;
  numero = numero + 1;
  |PINTA 1444,numero;
|FCAL;

|PROCESO pon_demas;
#1#41 = #1#3;
#1#42 = #1#4;
#1#43 = #1#5;
#1#44 = #1#6;
#1#45 = #1#7;
#1#46 = #1#8;
#1#47 = #1#9;
#1#48 = #1#10;
#1#49 = #1#11;
#1#50 = #1#12;

#1#51 = #1#3;
#1#52 = #1#4;
#1#53 = #1#5;
#1#54 = #1#6;
#1#55 = #1#7;
#1#56 = #1#8;
#1#57 = #1#9;
#1#58 = #1#10;
#1#59 = #1#11;
#1#60 = #1#12;
|FPRC;

|PROCESO tipo_8; |TIPO 0;
|HAZ BusquedaApli;

ficha = eaPathFacturar;

juan = 100 + #0#0;
empresa = juan;
empresa = empresa % -102;
ficha = ficha + empresa + "/";
|PATH_DAT #2 ficha;
|FPRC;
