|FICHEROS;
     agiy0020 #0;        || Este Def
     agiw0020 #1,MANTE;  || agim0012 Lineas Archivos Clientes

     &usuarios@ #712;
|FIN;

|VARIABLES;
     SwHay = 0;
     XPara = 0;

     &eaCodUsu = "";
|FIN;

|RUTINA ClaveBaja;
  #1#0 = #0#0;
  #1#1 = 1;
|FRUT;

|RUTINA ClaveAlta;
  #1#0 = #0#0;
  #1#1 = 9999;
|FRUT;

|PROCESO PintaUsuario;
     eaCodUsu = #0#11;
     |HAZ LeeUsuario;

     #0#12 = #712#1;
     |PINTA #0#12;
|FPRC;

|PROCESO MiraSiHay;
  |SI SwHay = 0;  SwHay = 1;  |ERROR10;  |ACABA |FINSI;

  #1#10 = "";
  |GRABA 140#1a;
  |LIBERA #1;
|FPRC;

|DEFBUCLE agiw0020L;
  #1#1;
  10;
  #0#0,    1, "*";
  #0#0, 9999, "*";
  be;
  NULL, MiraSiHay;
|FIN;

|PROCESO Seleccion;
  |ENTLINEAL #1#1, -2, 4, 21, 0, ClaveBaja, ClaveAlta;

  SwHay = 0;  |BUCLE agiw0020L;
  |SI SwHay = 0;
      |MENAV "       No hay Documentos a retirar";
      |PTEC 807;
  |FINSI;
|FPRC;

|PROCESO PulseF1; |TIPO 11;
  |SI FSalida ! 9; |ACABA; |FINSI;

  |LIBERA #1;
  |LEE 140#1=;

  |SI #1#10 = "*"; #1#10 = ""; |SINO; #1#10 = "*"; |FINSI;
  |PINTA #1#10;
  |GRABA 140#1a;
|FPRC;

|PROCESO Impresion;
  |PRINT;

  |SI XPara = #0#30;
      #1#5  = "E";
      #1#6  = "ENTREGADO";
      #1#7  = #0#13;
      #1#8  = #0#11;
      #1#9  = #0#12;
      #1#10 = "";
      |GRABA 140#1a;
      |LIBERA #1;
  |FINSI;
|FPRC;

|DEFBUCLE agiw0020I;
  #1#1;
  10;
  #0#0,    1, "*";
  #0#0, 9999, "*";
  be;
  NULL, Impresion;
|FIN;

|PROCESO Tipo12; |TIPO 12;
  |SI SwHay   = 0; |ACABA; |FINSI;
  |SI FSalida = 7; |BUCLE agiw0020L; |ACABA; |FINSI;

  |CONFI "2400SEs Correcto : ";
  |SI FSalida ! 0; |BUCLE agiw0020L; |ACABA; |FINSI;

  |IMPRE 0;
  |SI FSalida ! 0; |ACABA; |FINSI;

  |INFOR "agiy0020";
  |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

  |PARA XPara = 1; |SI XPara [ #0#30; |HACIENDO XPara = XPara + 1;
        |BUCLE agiw0020I;
        |PIEINF;
  |SIGUE;
  |FININF;
  |FINIMP;
|FPRC;
