|FICHEROS;
     agiy0011 #0;  || Este
     agifigen #1;  || Clientes
     agim0001 #3;  || Conceptos Contratados
     agitab03 #2;  || Conceptos Contratados

     :/facturar/def/asempres #4;  || Empresa Facturacion
|FIN;

|VARIABLES;
     Empresa    = "";

     i          = 0;
     Dia        = "";
     Mes        = "";
     VAnyo      = "";
     Fechai     = "";
     SwError    = 0;
     XPara      = 0;
     PathFich   = "";

     {100}Tabla = 0;

     &Firmai    = "";
     &VAutorizo = "";
     &eaPathFacturar = "";
|FIN;

|INCLUYE i_consul;

|PROCESO selec; |TIPO 0;
  #0Campo = #0Campo > #0Campo;   |PINTA #0Campo;

  |SI #0Campo = "S";
      |PARA i = 3; |SI i [ 22; |HACIENDO i = i + 1;
            |CAMPO_MODIFICA #0i,1,"N";
      |SIGUE;
      |PARA i = 1; |SI i [ 2; |HACIENDO i = i + 1;
            |CAMPO_MODIFICA #0i,1,"S";
      |SIGUE;
  |SINO;
      |PARA i = 1; |SI i [ 2; |HACIENDO i = i + 1;
            |CAMPO_MODIFICA #0i,1,"N";
      |SIGUE;
      |PARA i = 3; |SI i [ 22; |HACIENDO i = i + 1;
            |CAMPO_MODIFICA #0i,1,"S";
      |SIGUE;
  |FINSI;
|FPRC;
-----------------------------------------------------------

|PROCESO Imprime;
  #2#0 = #3#2;
  |LEE 040#2=;
  |SI FSalida ! 0; |DDEFECTO #2; |FINSI;

  SwError = 0;
  ITabla  = Tabla1 <-;
  |PARA XPara = 1; |SI XPara [ 100; |HACIENDO XPara = XPara + 1;
        |SI Tabla = #2#5; SwError = 1;    |SAL; |FINSI;
        |SI Tabla = 0;    Tabla   = #2#5; |SAL; |FINSI;
        ITabla    = ITabla + 1;
  |SIGUE;

  |SI SwError = 1; |ACABA; |FINSI;

  VAutorizo = "";

  Empresa  = Tabla;
  Empresa  = ("00" + Empresa) % -102;
  PathFich = eaPathFacturar + "fich/";  |QBF PathFich;
  PathFich = PathFich + Empresa + "/";
  |PATH_DAT #4 PathFich;

  |ABRE #4;
  #4#0 = 1;
  |LEE 040#4=;
  |SI FSalida ! 0; |DDEFECTO #4; |FINSI;
  |CIERRA #4;


  VAutorizo = #4#1;  |QBF VAutorizo;
  VAutorizo = (VAutorizo + ("." * 40)) % 140;

  |PRINT;
  |PIEINF;
|FPRC;

|DEFBUCLE agim0001;
  #3#1;
  ;
  #1#0, 00;
  #1#0, 99;
  ;
  NULL, Imprime;
|FIN;

|PROCESO LeeCliente;
  ITabla  = Tabla1 <-;
  |PARA XPara = 1; |SI XPara [ 100; |HACIENDO XPara = XPara + 1;
        Tabla  = 0;
        ITabla = ITabla + 1;
  |SIGUE;

  Firmai = #1#11;  |QBF Firmai;
  Firmai = ((" " * 30) + Firmai) % -130;
  Firmai = Firmai + ", " + Fechai;

  |BUCLE agim0001;
|FPRC;

|DEFBUCLE agifigen;
  #1#1;
  ;
  #0#1;
  #0#2;
  ;
  NULL, LeeCliente;
|FIN;

|PROCESO Mes;
Dia   = #0#23 %  102;
Mes   = #0#23 %  402;
VAnyo = #0#23 % -104;

|SI Mes = "01"; Mes = "Enero";      |FINSI;
|SI Mes = "02"; Mes = "Febrero";    |FINSI;
|SI Mes = "03"; Mes = "Marzo";      |FINSI;
|SI Mes = "04"; Mes = "Abril";      |FINSI;
|SI Mes = "05"; Mes = "Mayo";       |FINSI;
|SI Mes = "06"; Mes = "Junio";      |FINSI;
|SI Mes = "07"; Mes = "Julio";      |FINSI;
|SI Mes = "08"; Mes = "Agosto";     |FINSI;
|SI Mes = "09"; Mes = "Septiembre"; |FINSI;
|SI Mes = "10"; Mes = "Octubre";    |FINSI;
|SI Mes = "11"; Mes = "Noviembre";  |FINSI;
|SI Mes = "12"; Mes = "Diciembre";  |FINSI;
|FPRC;

|PROCESO imprime; |TIPO 3;
  |HAZ BusquedaApli;

  |HAZ Mes;
  Fechai = Dia + "  de  " + Mes + "  de  " + VAnyo;

  |IMPRE 0;
  |SI FSalida ! 0;  |ACABA;  |FINSI;

  |INFOR "agiy0011";
  |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

  |ABRE #2;
  |SI #0#0 = "S";
      |BUCLE agifigen;
  |SINO;
      |PARA i = 3; |SI i [ 22; |HACIENDO i = i + 1;
            |SI #0i > 0;
                #0#1 = #0i;
                #0#2 =  #0i;
                |BUCLE agifigen;
            |FINSI;
      |SIGUE;
  |FINSI;
  |CIERRA #2;

  |FININF;
  |FINIMP;
|FPRC;
