|FICHEROS;
  agiz0024 #0;
  agicen17 #17;
  agicen18 #18;

  espej17@ #917;
  espej18@ #918;
|FIN;

|VARIABLES;
  aMas = "";
  aDef = "";
|FIN;

|PROCESO Cambiar;

|FPRC;

|DEFBUCLE Leeagicen17;
 #17#1;
 ;
 #0#0, 00, 01;
 #0#1, 00, 99;
 be;
 NULL, Cambiar;
|FIN;

|PROCESO Tipo3; |TIPO 3;
 |SI #0#3 = "N"; |ACABA; |FINSI;

  |DBASE aMas;
  aDef = aMas + "def/agicen17";
  |CARGA_DEF aDef, espej17@;
  |SI FSalida ! 0;
      |MENAV "    Error al cargar agicen17";
      |ACABA;
  |FINSI;

  aDef = aMas + "def/agicen18";
  |CARGA_DEF aDef, espej18@;
  |SI FSalida ! 0;
      |MENAV "    Error al cargar agicen18";
      |DESCARGA_DEF #espej17@;
      |ACABA;
  |FINSI;

  |BUCLE Leeagicen17;

|FPRC;
