|FICHEROS;
     agiz0013 #0;
     agim0004 #1,MANTE;

     &clientes@ #715;
|FIN;

|VARIABLES;
     &enCodCli    = 0;
     &enSwDeDonde = 0;
|FIN;

|PROGRAMA;
  |CLS;
  |CABEZA "Representantes Empresas";
  |PARA; |SI FSalida = 0; |HACIENDO;
         |DDEFECTO #0;
         |PINPA #0#0;
         |PINDA #0#0;
         |ENDATOS #1#0;
  |SIGUE;
|FPRO;

|| *************************************************************************
||                        PROCESO CARGA REPRESENTANTES
|| *************************************************************************

|PROCESO PintaCliente; |TIPO 0;
     enCodCli = #0#0;
     |HAZ LeePersona;
     |SI enSwDeDonde = 1;
         #0#1  = #715#1;
         #0#2  = #715#3;
         #0#3  = #715#54;
     |SINO;
         #0#1  = #715#1;
         #0#2  = #715#13;
         #0#3  = #715#14;
     |FINSI;
     |PINTA #0#1;
     |PINTA #0#2;
     |PINTA #0#3;
|FPRC;

|RUTINA ClaveBaja;
  #1#0 = #0#0;
  #1#1 = 1;
|FRUT;

|RUTINA ClaveAlta;
  #1#0 = #0#0;
  #1#1 = 99;
|FRUT;

|PROCESO Tipo12; |TIPO 12;
  |SI FSalida ! 0;  |ACABA;  |FINSI;
  |ENTLINEAL #1#1, -2, 1, 21, 0, ClaveBaja, ClaveAlta;
|FPRC;
