|FICHEROS;
     agim0003;
|FIN;

|VARIABLES;
     &eaVarDni           = "";
|FIN;

|PROGRAMA;
     #agim0003#0 = eaVarDni;
     |LEE 101#agim0003.=;
     |SI FSalida = 0;
         |LIBERA #agim0003;
         |ACABA;
     |FINSI;

     |DDEFECTO #agim0003;
     #agim0003#0 = eaVarDni;
     |GRABA 020#agim0003.b;

     |PINPA #0#agim0003;
     |PINDA #0#agim0003;
     |ENDATOS #1#agim0003;
     |SI FSalida = 0;
         |HAZ Tipo3m003
         |GRABA 020#agim0003.a;
     |SINO;
         |BORRA 020#agim0003.a;
     |FINSI;
     |LIBERA #agim0003;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |ABRET #agim0003;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #agim0003;
|FPRC;
