|FICHEROS;
     agim0028 #28;           || Este def
     agim0019 #19;          || Acceso Registros
     agim0020 #20;          || Caracteres de la Declaracion
     agim0021 #21;          || Transparencia Fiscal Relacion Socios
     agim0022 #22;          || Transparencia Fiscal Internacional Cabecera
     agim0023 #23;          || Transparencia Fiscal Internacional Linea
     agim0024 #24;          || Representantes / Administradores
     agim0025 #25;          || Socios
     agim0026 #26;          || Cargos
     agim0027 #27;          || Participaciones otras Empresas
     agim0037 #37;          || Numeracion de Acciones
     agim0038 #37;          || Numeracion de Acciones
     agim0038 #38;          || Acciones Propias T1
     agim0039 #39;          || acciones Propias T1
     agim0040 #40;          || acciones Propias T2
     agim0041 #41;          || acciones Propias T3
     agim0042 #42;          || acciones Propias T4
     agim0043 #43;          || acciones Propias T5
     agim0044 #44;          || acciones Propias T6
     agim0045 #45;          || acciones Propias T7
     agim0046 #46;          || acciones Propias TC
|FIN;

|VARIABLES;
     &empresa = 0;
|FIN;

|PROCESO Borra19;
  |BORRA 140#19a;
  |LIBERA #19;
|FPRC;

|DEFBUCLE agim0019;
  #19#1;
  ;
  empresa, 00;
  empresa, 99;
  be;
  NULL, Borra19;
|FIN;

|PROCESO Borra20;
  |BORRA 140#20a;
  |LIBERA #20;
|FPRC;

|DEFBUCLE agim0020;
  #20#1;
  ;
  empresa, 000;
  empresa, 999;
  be;
  NULL, Borra20;
|FIN;

|PROCESO Borra21;
  |BORRA 140#21a;
  |LIBERA #21;
|FPRC;

|DEFBUCLE agim0021;
  #21#1;
  ;
  empresa, 00, 01;
  empresa, 99, 99;
  be;
  NULL, Borra21;
|FIN;

|PROCESO Borra22;
  |BORRA 140#22a;
  |LIBERA #22;
|FPRC;

|DEFBUCLE agim0022;
  #22#1;
  ;
  empresa, 00, 01;
  empresa, 99, 99;
  be;
  NULL, Borra22;
|FIN;

|PROCESO Borra23;
  |BORRA 140#23a;
  |LIBERA #23;
|FPRC;

|DEFBUCLE agim0023;
  #23#1;
  ;
  empresa, 00, 01, 01;
  empresa, 99, 99, 99;
  be;
  NULL, Borra23;
|FIN;

|PROCESO Borra24;
  |BORRA 140#24a;
  |LIBERA #24;
|FPRC;

|DEFBUCLE agim0024;
  #24#1;
  ;
  empresa, 00, 01;
  empresa, 99, 99;
  be;
  NULL, Borra24;
|FIN;

|PROCESO Borra25;
  |BORRA 140#25a;
  |LIBERA #25;
|FPRC;

|DEFBUCLE agim0025;
  #25#1;
  ;
  empresa, 00, 001;
  empresa, 99, 999;
  be;
  NULL, Borra25;
|FIN;

|PROCESO Borra26;
  |BORRA 140#26a;
  |LIBERA #26;
|FPRC;

|DEFBUCLE agim0026;
  #26#1;
  ;
  empresa, 00, 01;
  empresa, 99, 99;
  be;
  NULL, Borra26;
|FIN;

|PROCESO Borra27;
  |BORRA 140#27a;
  |LIBERA #27;
|FPRC;

|DEFBUCLE agim0027;
  #27#1;
  ;
  empresa, 00, 01;
  empresa, 99, 99;
  be;
  NULL, Borra27;
|FIN;

|PROCESO Borra28;
  |BORRA 140#28a;
  |LIBERA #28;
|FPRC;

|DEFBUCLE agim0028;
  #28#1;
  ;
  empresa;
  empresa;
  be;
  NULL, Borra28;
|FIN;

|PROCESO Borra37;
  |BORRA 140#37a;
  |LIBERA #37;
|FPRC;

|DEFBUCLE agim0037;
  #37#1;
  ;
  "        ", empresa, 00, 001, 00;
  "zzzzzzzz", empresa, 99, 999, 99;
  be;
  NULL, Borra37;
|FIN;

|PROCESO Borra38;
  |BORRA 140#38a;
  |LIBERA #38;
|FPRC;

|DEFBUCLE agim0038;
  #38#1;
  ;
  empresa, 00;
  empresa, 99;
  be;
  NULL, Borra38;
|FIN;

|PROCESO Borra39;
  |BORRA 140#39a;
  |LIBERA #39;
|FPRC;

|DEFBUCLE agim0039;
  #39#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra39;
|FIN;

|PROCESO Borra40;
  |BORRA 140#40a;
  |LIBERA #40;
|FPRC;

|DEFBUCLE agim0040;
  #40#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra40;
|FIN;

|PROCESO Borra41;
  |BORRA 140#41a;
  |LIBERA #41;
|FPRC;

|DEFBUCLE agim0041;
  #41#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra41;
|FIN;

|PROCESO Borra42;
  |BORRA 140#42a;
  |LIBERA #42;
|FPRC;

|DEFBUCLE agim0042;
  #42#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra42;
|FIN;

|PROCESO Borra43;
  |BORRA 140#43a;
  |LIBERA #43;
|FPRC;

|DEFBUCLE agim0043;
  #43#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra43;
|FIN;

|PROCESO Borra44;
  |BORRA 140#44a;
  |LIBERA #44;
|FPRC;

|DEFBUCLE agim0044;
  #44#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra44;
|FIN;

|PROCESO Borra45;
  |BORRA 140#45a;
  |LIBERA #45;
|FPRC;

|DEFBUCLE agim0045;
  #45#1;
  ;
  empresa, 00, 00;
  empresa, 99, 99;
  be;
  NULL, Borra45;
|FIN;

|PROCESO Borra46;
  |BORRA 140#46a;
  |LIBERA #46;
|FPRC;

|DEFBUCLE agim0046;
  #46#1;
  ;
  empresa, 00, 000;
  empresa, 99, 999;
  be;
  NULL, Borra46;
|FIN;

|PROGRAMA;
     |BUCLE agim0019;
     |BUCLE agim0020;
     |BUCLE agim0021;
     |BUCLE agim0022;
     |BUCLE agim0023;
     |BUCLE agim0024;
     |BUCLE agim0025;
     |BUCLE agim0026;
     |BUCLE agim0027;
     |BUCLE agim0028;
     |BUCLE agim0037;
     |BUCLE agim0038;
     |BUCLE agim0039;
     |BUCLE agim0040;
     |BUCLE agim0041;
     |BUCLE agim0042;
     |BUCLE agim0043;
     |BUCLE agim0044;
     |BUCLE agim0045;
     |BUCLE agim0046;
|FPRO;
