|FICHEROS;
     dsinfcs4 #14,MANTE;
|FIN;

|VARIABLES;
     nCampo = 0;
|FIN;

|| /////////////////////// PROCESOS ENTRADA POR PANTALLA \\\\\\\\\\\\\\\\\\\\
|PROCESO DesdeDni;
     |SI #dsinfcs4#1 = "            ";
         #dsinfcs4#2 = "zzzzzzzzzzzz";  |C_M #dsinfcs4#2,1,"N"; |PINTA #dsinfcs4#2;
         |PARA nCampo = 3;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsinfcs4#nCampo#, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #dsinfcs4#2,1,"S";
         |PARA nCampo = 3;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsinfcs4#nCampo#, 1, "N";
               #dsinfcs4#nCampo# = ""; |PINTA #dsinfcs4#nCampo#;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasDni;
     |SI #dsinfcs4#Campo# = "            ";
         |PARA nCampo = Campo + 1;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
               #dsinfcs4#nCampo# = "";  |C_M #dsinfcs4#nCampo#, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsinfcs4#nCampo#, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;
