|FICHEROS;
     dspase00 #0;
     dspase13 #7;
     dspase15 #15;
     dspase86 #86;
     dspase87 #87;
     dspase88 #88;
     dspase89 #89;
     dspase90 #90;
     dspase91 #91;
     dspase92 #92;

     :/contagen/def/canempre #200;
     :/contagen/def/camoneda #203;
     :/contagen/def/cam00014 #214;
     :/basica/def/agifigen   #201;
     :/integral/def/dsam0000 #202;
     :/basica/def/agicen14   #114;
     :/basica/def/zmonedas   #204;
     :/modelos/def/dsmom030  #30;
     :/modelos/def/dsmow123  #123;

     :/modelos/def/dsmom040  #40;
     :/modelos/def/dsmom041  #41;
     :/modelos/def/dsmom042  #42;
     :/modelos/def/dsmom100 #100;

     agifige@ #330;

     refer00@ #900;
     refer01@ #901;
     refer02@ #902;
     refer03@ #903;
     refer04@ #904;
     refer05@ #905;
     refer06@ #906;
     refer07@ #907;
|FIN;

|VARIABLES;
     nDElemento = 0;
     nHElemento = 0;
     nSwElem    = 0;

     nCampo2         = 0;
     nTecla          = 0;
     nLinea          = 0;
     nLinea24        = 0;
     nLineaA         = 0;
     nDig1           = 0;
     nDig3           = 0;
     nDig4           = 0;
     nDig5           = 0;
     nDig6           = 0;
     nDig7           = 0;
     nDig8           = 0;
     nDig9           = 0;
     nDigito         = 0;
     nDigitoH        = 0;
     nSw             = 0;
     nSwCuenta       = 0;
     nLong           = 0;
     nPos            = 0;
     nRegistro       = 0;
     nCliente        = 0;
     nBase           = 0;
     nActividad      = 0;
     nNumFacturas    = 0;
     nTotalFact      = 0;
     nPorceIva       = 0;
     nTotalIva       = 0;
     nAcumulador     = 0;
     nLibro          = 0;
     nTrimestre      = 0;
     nSwChequeo      = 0;
     nSwChequeo1     = 0;
     nEmpresa        = 0;
     nNume           = 0;
     nConceptoC      = 0;
     nConceptoA      = 0;
     nConceptoV      = 0;
     nCodigoNue      = 0;
     nCodigoReo      = 0;
     nEstaCambio     = 0;
     nRedondeo       = 0;
     nConversor      = 0;
     nRedonMod       = 0;
     nConverMod      = 0;
     nAnyoCompra     = 0;

     aPathAnterior   = "";
     aPathDefFiscal  = "";
     aPathFichFiscal = "";
     aPathDestino    = "";
     aDef            = "";
     aDirEmpresa     = "";
     aDirFichDestino = "";
     aDirFichOrigen  = "";
     aFichero        = "";
     aAlfa           = "";
     aAlfa1          = "";
     aAlfa2          = "";
     aAlfa3          = "";
     aCuenta         = "";
     aCuentaH        = "";
     aSerie          = "";
     aTipoIva        = "";
     aTipoLibro      = "";
     aConfi          = "";
     aNombre         = "";
     aNif            = "";
     aFactura        = "";
     aSubDepar       = "";
     aMonedaAgieos   = "";

     aCampo02        = "";
     aCampo03        = "";
     aCampo04        = "";
     aCampo05        = "";
     aCampo06        = "";
     aCampo07        = "";
     aCampo08        = "";
     aCampo09        = "";
     aCampo10        = "";
     aCampo11        = "";
     aCampo12        = "";
     aCampo13        = "";
     aCampo14        = "";
     aCampo15        = "";
     aCampo16        = "";
     aCampo17        = "";
     aCampo18        = "";
     aCampo19        = "";
     aCampo20        = "";
     aCampo21        = "";
     aCampo22        = "";
     aCampo23        = "";
     aCampo24        = "";
     aCampo25        = "";
     aCampo26        = "";
     aCampo27        = "";
     aPathPases      = "";
     aBase           = "";
     aOrigen         = "";
     aDestino        = "";

     fFecha          = "";

     &any_pos        = 0;
     &eaExterno      = "";
     &enEmpreOri     = 0;
     &enPerioOri     = 0;
     &eaCopiar       = "";
     &eaCeros        = "";

     &eaPathContagen = "";
     &eaPathBasica   = "";
     &eaPathDsmodelo = "";
     &eaPathIntegral = "";
     &eaPathAgitool  = "";
     &eaFAsiento     = "";
     &enEmprEos      = 0;
     &eaEmprEos      = "";
     &swSinCheq      = 0;
     &enTipoEos      = 0;
     &enEmpresa      = 0;
     &enPerConta     = 0;
     &eaNombreEmp    = "";
     &enTipoAct      = 0;
     &enDesdeOtra    = 0;
     &eaEmpresa      = "";
     &eaBase         = "";
     &eaAplica       = "";
     &enForzar       = 0;
     &eaMoneda       = "";

     aPath           = "";
     aIPRemoto       = "";
     aDirTempo       = "";
     aBasLocal       = "";
     aDirOrigen      = "";
     aDirDestino     = "";


     aFichTar = "";
     aPathRec = "";
     aFich   = "";
     nSwLocal = 0;
     nDEmp           = 0;
     nHEmp           = 0;
     nSwError        = 0;
     aMensa          = "";
     aDef330         = "";
     aDirBase        = "";
     aPathDef        = "";
     aPathOrigen     = "";
     nEjer           = 0;
     nExiste         = 0;
     nPara1          = 0;
     nEmpCon         = 0;
     nPerCon         = 0;
     nEmpModelo      = 0;
     nSwAlgun        = 0;
|FIN;

|| ______________________ PROCESOS DE DATOS POR PANTALLA  ___________________

|PROCESO Tipo12;  |TIPO 12;
|FPRC;


|CALCULO PonBarra; |TIPO 0;
     nTecla = FSalida;
     |C_M #7#12,0, aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI nTecla = 10;
        aAlfa1 = "D c:\";
        |BROWSE aAlfa1;
        aAlfa1 = aAlfa1 % 280;
        #7Campo = aAlfa1;
        |PINTA #7Campo
    |FINSI;

     aAlfa1 = #7Campo;
     |QBF aAlfa1;
     aAlfa2 = aAlfa1 % -101;
     |SI aAlfa2 ! "/";|Y aAlfa2 ! "\";
          #7Campo = aAlfa1 + "/";
          |PINTA #7Campo;
     |FINSI;

     nSwError = 0;
     |HAZ CargaEmpReo;
     |SI nSwError ! 0;
         |MENAV aMensa;
         |C_M #7#12,1, "S";
         |C_M #7#13,1, "S";
     |SINO;
         |C_M #7#12,1, "N";
         |C_M #7#13,1, "N";
     |FINSI;
|FCAL;

|| ////////////////////////////
|RUTINA infA2;
   #330#0 = nDEmp;
|FRUT;

|RUTINA supA2;
   #330#0 = nHEmp;
|FRUT;


|CALCULO LeeEmpresa; |TIPO 0;
  nTecla = FSalida;

  aPathOrigen     = #7#12;  |QBF aPathOrigen;
  aPathOrigen     = aPathOrigen + "agieos/fich/";
  |PATH_DAT #330 aPathOrigen;

  |SI nTecla = 10;
     nDEmp = 0; nHEmp = 99999;
     |ABRE #330;
     |CONSULTA_F_CLAVE #1#330,infA2,supA2;
     #7#0 = #330#0; |PINTA #7#0;
     #7#1 = #330#2; |PINTA #7#1;
     |CIERRA #330;
     |ACABA;
  |FINSI;

  |ABRE #330;
  #330#0 = #7#0;
  |LEE 011#330=;
  |SI FSalida ! 0;
      |MENAV "     NO Existe la empresa en la Aplicacion Origen";
      |ERROR;
  |SINO;
      #7#1 = #330#2;  |PINTA #7#1;
  |FINSI;
  |CIERRA #330;
|FCAL;

|PROCESO CogeCodigo;
     |SI #15#22 = "S";  |ACABA;  |FINSI;

     nCodigoNue = #15#3;
     |ERROR10;
|FPRC;

|DEFBUCLE dspase15;
     #15#4;
     ;
     nCodigoReo, "            ", 000;
     nCodigoReo, "zzzzzzzzzzzz", 999;
     ;
     NULL, CogeCodigo;
|FIN;

|CALCULO defectos; |TIPO 7;
   |SI #7#6 = "S";
       |MENSA "    <F2> Consulta Empresas Contabilidad";
   |SINO;
       |MENSA "    <F2> Consulta Ficha Clientes";
   |FINSI;

   |SI nEstaCambio = 1;
       nCodigoNue = 0;
       nCodigoReo = #7#0;
       |BUCLE dspase15;
       |SI nCodigoNue = 0;  nCodigoNue = #7#0; |FINSI;
   |SINO;
       nCodigoNue = #7#0;
   |FINSI;

    #7#3 = nCodigoNue;  |PINTA #7#3;
    #7#4 = #7#1; |PINTA #7#4;

    |HAZ LeeEjercicio;
    |PINTA #7#5;
|FCAL;

|PROCESO LeeEjercicio;
    nEjer = #7#2;

    |SI #7#6 = "S";
        nExiste = 0;
        |ABRE #200;
        |SELECT #4#200;
        #200#2 = #7#3;
        #200#26 = nEjer;
        |LEE 001#200=;
        |SI FSalida = 0;
            #7#5 = #200#3;
            nExiste = 0;
        |SINO;
            nExiste = 1;
            #7#5 = 0;
        |FINSI;
        |SELECT #1#200;
        |CIERRA #200;
   |SINO;
        #7#5 = 0;
   |FINSI;
|FPRC;

|RUTINA infA200;
   #200#2 = nDEmp;
   #200#3 = 0;
|FRUT;

|RUTINA supA200;
   #200#2 = nHEmp;
   #200#3 = 9;
|FRUT;

|CALCULO LeeEmpresa_con; |TIPO 0;
  nTecla = FSalida;
  |SI #7#6 = "N"; |HAZ LeeEmpresa_agi; |ACABA; |FINSI;

  |C_M #7#5,1,"S";
  |SI nTecla = 10;
     nDEmp = 0; nHEmp = 99999;
     |ABRE #200;
     |CONSULTA_F_CLAVE #1#200,infA200,supA200;
     #7#3 = #200#2; |PINTA #7#3;
     #7#4 = #200#1; |PINTA #7#4;
     #7#5 = #200#3; |PINTA #7#5;
     |CIERRA #200;
     |PTEC 802;
     |ACABA;
  |FINSI;

  |ABRE #200;
  #200#2 = #7#3;
  #200#3 = 0;
  |LEE 011#200];
  |SI FSalida ! 0;  |O #200#2 ! #7#3;
      |MENAV "     NO Existe la empresa Contable";
      |ERROR;
  |SINO;
      #7#4 = #200#1;  |PINTA #7#4;
  |FINSI;
  |CIERRA #200;
|FCAL;

|RUTINA infA201;
   #201#0 = nDEmp;
|FRUT;

|RUTINA supA201;
   #201#0 = nHEmp;
|FRUT;

|CALCULO LeeEmpresa_agi; |TIPO 0;
  |C_M #7#5,1,"N";

  |SI nTecla = 10;
     nDEmp = 0;
     nHEmp = 99999;
     |ABRE #201;
     |CONSULTA_F_CLAVE #1#201,infA201,supA201;
     #7#3 = #201#0; |PINTA #7#3;
     #7#4 = #201#1; |PINTA #7#4;
     |CIERRA #201;
     |PTEC 802;
     |ACABA;
  |FINSI;

  |ABRE #201;
  #201#0 = #7#3;
  |LEE 011#201];
  |SI FSalida ! 0;
      |MENAV "     NO Existe la empresa ";
      |ERROR;
  |SINO;
      #7#4 = #201#1;  |PINTA #7#4;
  |FINSI;
  |CIERRA #201;
|FCAL;

|CALCULO esbuena1;

  |SI FSalida = 2; |ACABA; |FINSI;
  |C_M #7#5,0,aAlfa1;
  |SI aAlfa1 = "N"; |ACABA; |FINSI;

  nSwError = 0;
  |ABRE #200;
  #200#2 = #7#3;
  #200#3 = #7#5;
  |LEE 011#200=;
  |SI FSalida = 0;
      nSwError = 0;
      |SI #200#26 ! nEjer;
          aAlfa1 = "    NError, esta Empresa no es el mismo Ejercicio. Continuar S/N";
      |FINSI;
      |CONFI aAlfa1;
      |SI FSalida ! 0;
          |ERROR;
          |CIERRA #200;
          |ACABA;
      |FINSI;
      #7#4 = #200#1;  |PINTA #7#4;
  |SINO;
      nSwError = 1;
      |MENAV "    No existe Contabilidad.";
      |ERROR;
  |FINSI;
  |CIERRA #200;
|FCAL;

|PROCESO HagoCompra7; |TIPO 7;
 aAlfa1 = #7#6;
 |C_M #7#7, 1, aAlfa1;
 |C_M #7#9, 1, aAlfa1;
 |C_M #7#10, 1, aAlfa1;
 |SI aAlfa1 = "N";
     #7#7 = 01;            |PINTA #7#7;
     #7#8 = "";            |PINTA #7#8;
     #7#9 = "01.01.0000";  |PINTA #7#9;
     #7#10= "N";           |PINTA #7#10;
 |FINSI;
|FPRC;

|PROCESO HagoCompra0; |TIPO 0;

 aAlfa1 = #7#10;
 |C_M #7#7, 1, aAlfa1;
 |C_M #7#9, 1, aAlfa1;
 |SI aAlfa1 = "N";
     #7#7 = 01;            |PINTA #7#7;
     #7#8 = "";            |PINTA #7#8;
     #7#9 = "01.01.0000";  |PINTA #7#9;
 |FINSI;
|FPRC;

|PROCESO Diario;
  |C_M #7#10,0,aAlfa1;
  |SI aAlfa1 = "N"; |ACABA; |FINSI;

  |SI nSwError = 0;
      aDirEmpresa      = (("00000" + #7#3) % -105) + #7#5 + "/";
      aDirFichDestino = aPathDestino + "fich/" + aDirEmpresa;

      aDef            = aPathDestino + "def/camandia";
      |CARGA_DEF aDef, refer00@;
      |SI FSalida ! 0;
          |MENAV "     Error en Cargar el Def camandia.mas";
          |PTEC 807;
          |ACABA;
      |FINSI;

      |PATH_DAT #900 aDirFichDestino;

      |ABRE #900;
      #900#0 = #7#7;
      |LEE 040#900=;
      |SI FSalida ! 0;
          |MENAV "       No existe el Diario";
          |ERROR;
      |SINO;
          #7#8 = #900#1;
          |PINTA #7#8;
      |FINSI;
      |CIERRA #900;

      |DESCARGA_DEF #refer00@;
  |FINSI;
|FPRC;

|PROCESO SelElemento;
 |SI #7#14 = "N";
     #7#15 = 1;     |C_M #7#15,1,"N"; |PINTA #7#15;
     #7#16 = 99999; |C_M #7#16,1,"N"; |PINTA #7#16;
     |PARA nPara1 = 17; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
           |C_M #7nPara1,1,"S";
     |SIGUE;
 |SINO;
     |C_M #7#15,1,"S";
     |C_M #7#16,1,"S";
     |PARA nPara1 = 17; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
           #7nPara1 = 0; |C_M #7nPara1,1,"N"; |PINTA #7nPara1;
     |SIGUE;
 |FINSI;
|FPRC;

|PROCESO NoMasElementos;
 |SI #7Campo ! 0;
     |PARA nPara1 = Campo + 1; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
           |C_M #7nPara1,1,"S";
     |SIGUE;
 |SINO;
     |PARA nPara1 = Campo + 1; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
           #7nPara1 = 0; |C_M #7nPara1,1,"N"; |PINTA #7nPara1;
     |SIGUE;
 |FINSI;
|FPRC;

|| ********************************************************************
|PROCESO MiraEmpContable;
     nLinea = 0;
     |ABRE #200;
     |DDEFECTO #200;
     #200#2 = nEmpCon;
     #200#3 = nPerCon;
     |LEE 040#200=;
     |CIERRA #200;

     nDig1 = #200#11;       || desde mes
     nDig3 = #200#13;       || nro. niveles
     nDig4 = #200#14;       || 1 nivel
     nDig5 = #200#15;       || 2 nivel
     nDig6 = #200#16;       || 3 nivel
     nDig7 = #200#17;       || 4 nivel
     nDig8 = #200#18;       || 5 nivel
     nDig9 = #200#19;       || 6 nivel

     |ABRE #203;
     #203#0 = #200#2;
     #203#1 = #200#3;
     |LEE 101#203=;
     |SI FSalida ! 0; |Y #7#6 = "S";
         |DDEFECTO #203;
         #203#0 = #200#2;
         #203#1 = #200#3;
         #203#2 = #200#28;
         |GRABA 020#203n;
     |FINSI;
     |LIBERA #203;
     |CIERRA #203;

     nConversor = 1;
     nRedondeo  = 2;
     |SI #203#2 = "P";  nRedondeo = 0;  |FINSI;

     |SI aMonedaAgieos = "E";
         |SI #203#2 = "P";
             nConversor = 0.00601012;
             nRedondeo  = 0;
         |FINSI;
     |SINO;
         |SI #203#2 = "E";
             nConversor = 166.386;
             nRedondeo  = 2;
         |FINSI;
     |FINSI;

     nConverMod = 1;
     nRedonMod  = 2;
     |ABRE #204;
     |LEE 040#204p;
     |SI FSalida ! 0;  |DDEFECTO #204;  |FINSI;
     |CIERRA #204;

     |SI #204#9 = "P";  nRedonMod = 0;  |FINSI;

     |SI aMonedaAgieos = "E";
         |SI #204#9 = "P";
             nConverMod = 0.00601012;
             nRedonMod  = 0;
         |FINSI;
     |SINO;
         |SI #204#9 = "E";
             nConverMod = 166.386;
             nRedonMod  = 2;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CalculaCuenta;
     aAlfa1    = aCuenta;  |QBF aAlfa1;
     aAlfa1    = aAlfa1 % 0;
     nLong     = aAlfa1;
     nSwCuenta = 0;
     nDigito   = 0;
     |SI nLong = nDig4; |Y nDig4 ! 0; nSwCuenta = 1; nDigito = 1; |FINSI;
     |SI nLong = nDig5; |Y nDig5 ! 0; nSwCuenta = 1; nDigito = 2; |FINSI;
     |SI nLong = nDig6; |Y nDig6 ! 0; nSwCuenta = 1; nDigito = 3; |FINSI;
     |SI nLong = nDig7; |Y nDig7 ! 0; nSwCuenta = 1; nDigito = 4; |FINSI;
     |SI nLong = nDig8; |Y nDig8 ! 0; nSwCuenta = 1; nDigito = 5; |FINSI;
     |SI nLong = nDig9; |Y nDig9 ! 0; nSwCuenta = 1; nDigito = 6; |FINSI;
     |SI nSwCuenta = 0;  |Y nLong ! 0;
         |SI nDig4 ! 0; nDigito = 1; nLong = nDig4;  |FINSI;
         |SI nDig5 ! 0; nDigito = 2; nLong = nDig5;  |FINSI;
         |SI nDig6 ! 0; nDigito = 3; nLong = nDig6;  |FINSI;
         |SI nDig7 ! 0; nDigito = 4; nLong = nDig7;  |FINSI;
         |SI nDig8 ! 0; nDigito = 5; nLong = nDig8;  |FINSI;
         |SI nDig9 ! 0; nDigito = 6; nLong = nDig9;  |FINSI;

         aAlfa   = aCuenta;  |QBF aAlfa;
         nPos    = 100 + nLong;
         aCuenta = (aAlfa + "000000000000") % nPos;
     |FINSI;
|FPRC;

|PROCESO CuentaConAste;
     aAlfa1  = aCuenta;  |QBF aAlfa1;
     aAlfa2  = aAlfa1 % -101;
     aAlfa3  = aAlfa1 % -212;
     |SI aAlfa2 = "*";
         |SI nDig4 ! 0; nDigito = 1; nLong = nDig4;  |FINSI;
         |SI nDig5 ! 0; nDigito = 2; nLong = nDig5;  |FINSI;
         |SI nDig6 ! 0; nDigito = 3; nLong = nDig6;  |FINSI;
         |SI nDig7 ! 0; nDigito = 4; nLong = nDig7;  |FINSI;
         |SI nDig8 ! 0; nDigito = 5; nLong = nDig8;  |FINSI;
         |SI nDig9 ! 0; nDigito = 6; nLong = nDig9;  |FINSI;

         nPos    = 100 + (nLong - 5);
         aCuenta = ((aAlfa3 + "000000000000") % nPos) + (("00000" + #86#0) % -105);
     |SINO;
         |HAZ CalculaCuenta;
     |FINSI;
|FPRC;

|| ********************************************************************
|PROCESO eosamorl;
     #42#0  = #41#0;
     #42#1  = #41#1;
     #42#2  = #41#2;
     #42#3  = #41#3;
     #42#4  = #902#3;
     |SI #902#4 [ 80;
         #42#5 = 2000 + #902#4;
     |SINO;
         #42#5 = 1900 + #902#4;
     |FINSI;
     #42#6  = #902#6;
     |SI #42#6 = "C";
         #42#7  = (#902#8 / nConverMod) ! nRedonMod;
         #42#11 = (#902#8 / nConverMod) ! nRedonMod;
     |SINO;
         #42#7  = (#902#11 / nConverMod) ! nRedonMod;
         #42#11 = (#902#11 / nConverMod) ! nRedonMod;
     |FINSI;
     #42#8  = #902#12;
     #42#9  = #902#5;
     #42#10 = #902#7;
     |SI #42#6 = "C";
         #42#12 = nConceptoC;
     |SINO;
         #42#12 = nConceptoA;
     |FINSI;
     #42#13 = 0;
     |GRABA 020#42n;
|FPRC;

|DEFBUCLE eosamorl;
     #902#1004;
     ;
     #901#0, #901#1, #901#2, 001;
     #901#0, #901#1, #901#2, 999;
     ;
     NULL, eosamorl;
|FIN;

|PROCESO eosamorc;
     nSwElem = 1;
     |SI #7#14 = "N";
         nSwElem = 0;
         |PARA nPara1 = 17; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
                |SI #7nPara1 ! 0;
                    |SI #7nPara1 = #901#2; nSwElem = 1; |FINSI;
                |FINSI;
         |SIGUE;
     |FINSI;
     |SI nSwElem = 0; |ACABA; |FINSI;

     |SI nSw = 0;
         nSwAlgun = 1;
         |ERROR10;
         |ACABA;
     |FINSI;

     nNume = #901#2;

     |PARA;  |SI;  |HACIENDO;
             aAlfa = ("00000000" + nNume) % -108;
             #41#0 = nEmpModelo;
             #41#2 = aAlfa;
             #41#3 = 0;
             |LEE 040#41=;
             |SI FSalida = 0;
                 nNume = nNume + 1;
             |SINO;
                 |SAL;
             |FINSI;
     |SIGUE;

     |DDEFECTO #41;
     #41#0  = nEmpModelo;
     #41#1  = #901#16;
     #41#2  = aAlfa;
     #41#3  = 0;
     #41#4  = #901#3;
     #41#8  = #901#14;
     #41#9  = #901#10;
     #41#10 = (#901#11 / nConverMod) ! nRedonMod;
     #41#13 = #901#4;
     |SI #901#4 = "N";
         #41#14 = #901#5;
         #41#20 = #901#5;
     |SINO;
         #41#14 = #901#6;
         #41#20 = #901#6;
     |FINSI;
     #41#15 = (#901#12 / nConverMod) ! nRedonMod;
     #41#16 = (#901#13 / nConverMod) ! nRedonMod;
     #41#19 = #901#4;
     #41#21 = (#901#12 / nConverMod) ! nRedonMod;
     #41#22 = (#901#13 / nConverMod) ! nRedonMod;
     #41#27 = #901#10;
     #41#32 = #7#4;

     |ABRE #114;
     #114#0 = nEmpModelo;
     #114#1 = #901#16;
     |LEE 040#114=;
     |SI FSalida ! 0;  |DDEFECTO #114;  |FINSI;
     |CIERRA #114;

     #41#33 = #114#4;

     |SELECT #2#86;
     #86#1 = #41#8;
     |LEE 040#86=;
     |SI FSalida ! 0;
         |SELECT #1#86;
         |LEE 040#86u;
         |SI FSalida ! 0;  #86#0 = 0;  |FINSI;
         #86#0 = #86#0 + 1;
         #86#1 = #41#8;
         |GRABA 020#86n;
         |LIBERA #86;
     |FINSI;

     |SI #901#17 = "      ";
         #87#0 = #901#9;
         |LEE 040#87=;
         |SI FSalida ! 0;  |DDEFECTO #87;  |FINSI;

         nConceptoC = #87#8;
         nConceptoA = #87#9;
         aCuenta    = #87#2;   |HAZ CalculaCuenta;
         #41#5      = aCuenta;
         #41#6      = nDigito;
         #41#18     = #87#4;
         aCuenta    = #87#3;   |HAZ CuentaConAste;
         aCuentaH   = aCuenta;
         nDigitoH   = nDigito;

         #40#0      = nEmpModelo;
         #40#2      = #87#4;
         |LEE 101#40=;
         |SI FSalida ! 0;
             |DDEFECTO #40;
             #40#0   = nEmpModelo;
             #40#2   = #87#4;
             aCuenta = #87#6;   |HAZ CalculaCuenta;
             #40#3   = aCuenta;
             #40#4   = nDigito;
             aCuenta = #87#7;   |HAZ CalculaCuenta;
             #40#5   = aCuenta;
             #40#6   = nDigito;
             #40#7   = #87#5;
             #40#8   = #7#4;
             |GRABA 020#40n;
         |FINSI;
         |LIBERA #40;
     |SINO;
         #89#0 = #901#17;
         |LEE 040#89=;
         |SI FSalida ! 0;  |DDEFECTO #89;  |FINSI;

         nConceptoC = #89#8;
         nConceptoA = #89#9;
         aCuenta    = #89#2;   |HAZ CalculaCuenta;
         #41#5      = aCuenta;
         #41#6      = nDigito;
         #41#18     = #89#4;
         aCuenta    = #89#3;   |HAZ CuentaConAste;
         aCuentaH   = aCuenta;
         nDigitoH   = nDigito;

         #40#0 = nEmpModelo;
         #40#2 = #89#4;
         |LEE 101#40=;
         |SI FSalida ! 0;
             |DDEFECTO #40;
             #40#0   = nEmpModelo;
             #40#2   = #89#4;
             aCuenta = #89#6;   |HAZ CalculaCuenta;
             #40#3   = aCuenta;
             #40#4   = nDigito;
             aCuenta = #89#7;   |HAZ CalculaCuenta;
             #40#5   = aCuenta;
             #40#6   = nDigito;
             #40#7   = #89#5;
             #40#8   = #7#4;
             |GRABA 020#40n;
         |FINSI;
         |LIBERA #40;
     |FINSI;

     |GRABA 020#41n;
     |LIBERA #41;
     |HAZ GrabaError1;

     |BUCLE eosamorl;

     |ABRE #30;
     #30#0 = nConceptoC;
     |LEE 040#30=;
     |SI FSalida ! 0;  |DDEFECTO #30;  |FINSI;
     |CIERRA #30;


     |SI #7#6 = "N"; |O #7#10 = "N"; |ACABA; |FINSI;

     nLineaA = nLineaA + 1;
     |DDEFECTO #123;
     #123#0  = nEmpCon;
     #123#1  = nPerCon;
     #123#2  = nLineaA;
     #123#3  = #7#7;
     #123#4  = #7#9;
     #123#5  = 1;
     #123#6  = #41#5;
     #123#7  = #41#6;
     #123#8  = nConceptoC;
     #123#9  = #30#1;
     #123#10 = "D";
     #123#11 = (#901#11 / nConversor) ! nRedondeo;
     #123#12 = #41#1;
     #123#25 = #41#8;
     |GRABA 020#123n;
     |LIBERA #123;

     nLineaA = nLineaA + 1;
     |DDEFECTO #123;
     #123#0  = nEmpCon;
     #123#1  = nPerCon;
     #123#2  = nLineaA;
     #123#3  = #7#7;
     #123#4  = #7#9;
     #123#5  = 1;
     #123#6  = aCuentaH;
     #123#7  = nDigitoH;
     #123#8  = nConceptoC;
     #123#9  = #30#1;
     #123#10 = "H";
     #123#11 = (#901#11 / nConversor) ! nRedondeo;
     #123#12 = #41#1;
     #123#25 = #41#8;
     |GRABA 020#123n;
     |LIBERA #123;
|FPRC;

|DEFBUCLE eosamorc;
     #901#1003;
     ;
     nEmpresa, 00, nDElemento;
     nEmpresa, 99, nHElemento;
     ;
     NULL, eosamorc;
|FIN;

|PROCESO eosm0024;
     nLinea24 = nLinea24 + 1;

     #42#0  = #41#0;
     #42#1  = #41#1;
     #42#2  = #41#2;
     #42#3  = #41#3;
     #42#4  = nLinea24;
     #42#5  = #904#3;
     #42#6  = "A";
     #42#7  = (#904#5 / nConverMod) ! nRedonMod;
     #42#8  = #904#6;
     aAlfa  = "31.12." + #904#3;
     #42#9  = aAlfa;
     #42#10 = #904#4;
     #42#11 = (#904#5 / nConverMod) ! nRedonMod;
     |SI #42#6 = "C";  #42#12 = nConceptoC;  |FINSI;
     |SI #42#6 = "A";  #42#12 = nConceptoA;  |FINSI;
     |SI #42#6 = "V";  #42#12 = nConceptoV;  |FINSI;
     #42#13 = 0;
     |GRABA 020#42n;
|FPRC;

|DEFBUCLE eosm0024;
     #904#1004;
     ;
     #903#0, #903#1, #903#2, 1900;
     #903#0, #903#1, #903#2, 2999;
     ;
     NULL, eosm0024;
|FIN;

|PROCESO eosm0023;
     nSwElem = 1;
     |SI #7#14 = "N";
         nSwElem = 0;
         |PARA nPara1 = 17; |SI nPara1 [ 26; |HACIENDO nPara1 = nPara1 + 1;
                |SI #7nPara1 ! 0;
                    |SI #7nPara1 = #903#2; nSwElem = 1; |FINSI;
                |FINSI;
         |SIGUE;
     |FINSI;
     |SI nSwElem = 0; |ACABA; |FINSI;

     |SI nSw = 0;
         nSwAlgun = 1;
         |ERROR10;
         |ACABA;
     |FINSI;

     |ABRE #905;
     #905#0 = nEmpModelo;
     #905#1 = #903#9;
     #905#2 = 2;
     |LEE 040#905=;
     |SI FSalida ! 0;  |DDEFECTO #905;  |FINSI;
     |CIERRA #905;

     nNume = #903#2;
     |PARA;  |SI;  |HACIENDO;
             aAlfa = ("00000000" + nNume) % -108;
             #41#0 = nEmpModelo;
             #41#2 = aAlfa;
             #41#3 = 0;
             |LEE 040#41=;
             |SI FSalida = 0;
                 nNume = nNume + 1;
             |SINO;
                 |SAL;
             |FINSI;
     |SIGUE;

     |DDEFECTO #41;
     #41#0  = nEmpModelo;
     #41#1  = #903#1;
     #41#2  = aAlfa;
     #41#3  = 0;
     #41#4  = #903#3;
     #41#8  = #905#4;
     #41#9  = #903#13;
     |SI #903#6 = "B";
         #41#10 = (#903#14 / nConverMod) ! nRedonMod;
     |SINO;
         #41#10 = (#903#16 / nConverMod) ! nRedonMod;
     |FINSI;
     #41#11 = #903#5;

     #41#13 = "N";
     #41#14 = #903#8;
     #41#15 = (#903#21 / nConverMod) ! nRedonMod;
     #41#16 = (#903#22 / nConverMod) ! nRedonMod;
     #41#19 = "N";
     #41#20 = #903#8;
     #41#21 = (#903#21 / nConverMod) ! nRedonMod;
     #41#22 = (#903#22 / nConverMod) ! nRedonMod;
     #41#26 = #903#17;
     #41#27 = #903#12;
     #41#28 = #903#4;
     #41#29 = #903#7;
     #41#30 = #903#8;
     #41#31 = #903#25;
     #41#32 = #7#4;

     |ABRE #114;
     #114#0 = nEmpModelo;
     #114#1 = #901#16;
     |LEE 040#114=;
     |SI FSalida ! 0;  |DDEFECTO #114;  |FINSI;
     |CIERRA #114;

     #41#33 = #114#4;

     |SELECT #2#86;
     #86#1 = #41#8;
     |LEE 040#86=;
     |SI FSalida ! 0;
         |SELECT #1#86;
         |LEE 040#86u;
         |SI FSalida ! 0;  #86#0 = 0;  |FINSI;
         #86#0 = #86#0 + 1;
         #86#1 = #41#8;
         |GRABA 020#86n;
         |LIBERA #86;
     |FINSI;

     |SI #903#11 = "      ";
         #88#0 = #41#28;
         #88#1 = #903#10;
         |LEE 040#88=;
         |SI FSalida ! 0;  |DDEFECTO #88;  |FINSI;

         nConceptoC = #88#9;
         nConceptoA = #88#11;
         nConceptoV = #88#12;
         aCuenta    = #88#3;   |HAZ CalculaCuenta;
         #41#5      = aCuenta;
         #41#6      = nDigito;
         #41#18     = #88#5;
         aCuenta    = #88#4;   |HAZ CuentaConAste;
         aCuentaH   = aCuenta;
         nDigitoH   = nDigito;

         #40#0      = nEmpModelo;
         #40#2      = #88#5;
         |LEE 101#40=;
         |SI FSalida ! 0;
             |DDEFECTO #40;
             #40#0   = nEmpModelo;
             #40#2   = #88#5;
             aCuenta = #88#7;   |HAZ CalculaCuenta;
             #40#3   = aCuenta;
             #40#4   = nDigito;
             aCuenta = #88#8;   |HAZ CalculaCuenta;
             #40#5   = aCuenta;
             #40#6   = nDigito;
             #40#7   = #88#6;
             #40#8   = #7#4;
             |GRABA 020#40n;
         |FINSI;
         |LIBERA #40;
     |SINO;
         #90#0 = #41#28;
         #90#1 = #903#11;
         |LEE 040#90=;
         |SI FSalida ! 0;  |DDEFECTO #90;  |FINSI;

         nConceptoC = #90#9;
         nConceptoA = #90#11;
         nConceptoV = #90#12;
         aCuenta    = #90#3;   |HAZ CalculaCuenta;
         #41#5      = aCuenta;
         #41#6      = nDigito;
         #41#18     = #90#5;
         aCuenta    = #90#4;   |HAZ CuentaConAste;
         aCuentaH   = aCuenta;
         nDigitoH   = nDigito;

         #40#0      = nEmpModelo;
         #40#2      = #90#5;
         |LEE 101#40=;
         |SI FSalida ! 0;
             |DDEFECTO #40;
             #40#0   = nEmpModelo;
             #40#2   = #90#5;
             aCuenta = #90#7;   |HAZ CalculaCuenta;
             #40#3   = aCuenta;
             #40#4   = nDigito;
             aCuenta = #90#8;   |HAZ CalculaCuenta;
             #40#5   = aCuenta;
             #40#6   = nDigito;
             #40#7   = #90#6;
             #40#8   = #91#2;
             |GRABA 020#40n;
         |FINSI;
         |LIBERA #40;
     |FINSI;

     |GRABA 020#41n;
     |LIBERA #41;
     |HAZ GrabaError1;

     #42#0  = #41#0;
     #42#1  = #41#1;
     #42#2  = #41#2;
     #42#3  = #41#3;
     #42#4  = 1;
     aAlfa  = #41#27 % -104;
     #42#5  = aAlfa;
     #42#6  = "C";
     #42#7  = #41#10;
     #42#8  = "S";
     #42#9  = #41#27;
     #42#10 = "COMPRA";
     #42#11 = #41#10;
     #42#12 = nConceptoC;
     #42#13 = 0;
     |GRABA 020#42n;
     |LIBERA #42;

     nLinea24 = 1;
     |BUCLE eosm0024;

     |SI #903#17 ! "01.01.0000";
         nLinea24 = nLinea24 + 1;
         #42#0  = #41#0;
         #42#1  = #41#1;
         #42#2  = #41#2;
         #42#3  = #41#3;
         #42#4  = nLinea24;
         aAlfa  = #903#17 % -104;
         #42#5  = aAlfa;
         #42#6  = "V";
         |SI #903#6 = "B";
             #42#7 = (#903#18 / nConverMod) ! nRedonMod;
         |SINO;
             #42#7 = (#903#20 / nConverMod) ! nRedonMod;
         |FINSI;
         #42#8  = "S";
         #42#9  = #903#17;
         #42#10 = "VENTA";
         #42#11 = #42#7;
         #42#12 = nConceptoV;
         #42#13 = 0;
         |GRABA 020#42n;
         |LIBERA #42;
     |FINSI;

     |ABRE #30;
     #30#0 = nConceptoC;
     |LEE 040#30=;
     |SI FSalida ! 0;  |DDEFECTO #30;  |FINSI;
     |CIERRA #30;

     aAlfa        = #41#27 % -102;
     nAnyoCompra  = aAlfa;
     |SI #7#9        = "N";   |ACABA;  |FINSI;
     |SI nAnyoCompra ! #7#2;  |ACABA;  |FINSI;

     nLineaA = nLineaA + 1;
     |DDEFECTO #123;
     #123#0  = nEmpCon;
     #123#1  = nPerCon;
     #123#2  = nLineaA;
     #123#3  = #7#7;
     #123#4  = #7#9;
     #123#5  = 1;
     #123#6  = #41#5;
     #123#7  = #41#6;
     #123#8  = nConceptoC;
     #123#9  = #30#1;
     #123#10 = "D";
     |SI #903#6 = "B";
         #123#11 = (#903#14 / nConversor) ! nRedondeo;
     |SINO;
         #123#11 = (#903#16 / nConversor) ! nRedondeo;
     |FINSI;
     #123#12 = #41#1;
     #123#25 = #41#8;
     |GRABA 020#123n;
     |LIBERA #123;

     nLineaA = nLineaA + 1;
     |DDEFECTO #123;
     #123#0  = nEmpCon;
     #123#1  = nPerCon;
     #123#2  = nLineaA;
     #123#3  = #7#7;
     #123#4  = #7#9;
     #123#5  = 1;
     #123#6  = aCuentaH;
     #123#7  = nDigitoH;
     #123#8  = nConceptoC;
     #123#9  = #30#1;
     #123#10 = "H";
     |SI #903#6 = "B";
         #123#11 = (#903#14 / nConversor) ! nRedondeo;
     |SINO;
         #123#11 = (#903#16 / nConversor) ! nRedondeo;
     |FINSI;
     #123#12 = #41#1;
     #123#25 = #41#8;
     |GRABA 020#123n;
     |LIBERA #123;
|FPRC;

|DEFBUCLE eosm0023;
     #903#1003;
     ;
     nEmpresa, 1, nDElemento;
     nEmpresa, 9, nHElemento;
     ;
     NULL, eosm0023;
|FIN;


|PROCESO GrabaError1;
 |ABRE #214;
 #214#0  = #7#3;
 #214#1  = #7#5;
 #214#11 = 3;
 #214#13 = 0;
 |LEE 101#214=;
 |SI FSalida ! 0;
     |DDEFECTO #214;
     #214#0  = #7#3;
     #214#1  = #7#5;
     #214#2  = #7#4;
     #214#3  = nEjer;
     #214#4  = aMonedaAgieos;
     #214#5  = #7#0;
     #214#7  = #7#1;
     #214#8  = nEjer;
     #214#9  = aMonedaAgieos;
     #214#10 = aPathAnterior;
     #214#11 = 3;
     #214#12 = "Ficha Amort.";
     #214#13 = 0;
     |GRABA 020#214b;
 |FINSI;
 #214#20 = #214#20 + 1;
 #214#14 = #214#14 + #41#10;
 #214#15 = #214#15 + #41#21;
 #214#16 = #214#16 + #41#22;
 |GRABA 020#214a;
 |LIBERA #214;
 |CIERRA #214;
|FPRC;

|PROCESO Pasando;
     |ABRE #100;
     |DDEFECTO #100;
     |LEE 001#100p;
     |CIERRA #100;

     |SI #7#6 = "N";
         nEmpCon = #100#1;
         nPerCon = #100#2;
     |SINO;
         nEmpCon = #7#3;
         nPerCon = #7#5;
     |FINSI;
     |HAZ MiraEmpContable;

     nEmpresa   = #7#0;
     nEmpModelo = #7#3;
     |ABRE #86;   |CIERRA #86;  |DELINDEX #86;

     |ABRE #86;
     |ABRE #87;
     |ABRE #88;
     |ABRE #89;
     |ABRE #90;
     |ABRE #40;
     |ABRE #41;
     |ABRE #42;

     enTipoAct  = 2;
     eaFAsiento = ("123" + Usuario) % 108;
     |NOME_DAT #123 eaFAsiento;
     |PATH_DAT #123 eaPathDsmodelo;
     |ABRE #123;  |CIERRA #123;  |DELINDEX #123;

     |SI #0#1 > 80;
         nEjer = #0#2 + 1900;
     |SINO;
         nEjer = #0#2 + 2000;
     |FINSI;

     |ABRE #214;
     #214#0  = #7#3;
     #214#1  = #7#5;
     #214#11 = 3;
     #214#13 = 0;
     |LEE 101#214=;
     |SI FSalida =  0;
         |BORRA 140#214a;
     |FINSI;
     |LIBERA #214;
     |CIERRA #214;

     |ABRE #123;
     nLineaA = 0;
     nSw     = 1;  |SI #7#28 ! "M"; |BUCLE eosamorc; |FINSI;
     nSw     = 1;  |SI #7#28 ! "L"; |BUCLE eosm0023; |FINSI;
     |CIERRA #123;

     enEmpresa   = nEmpCon;
     enPerConta  = nPerCon;
     eaNombreEmp = #7#4;
     enDesdeOtra = 1;

     |SI #7#10 = "S"; |Y #7#6 = "S";
         enTipoEos   = 2;  ||desde libros
         swSinCheq   = 2;
         enEmprEos   = #7#0;
         eaEmprEos   = #7#1;
         |SUB_EJECUTA ":modelos/dsmoz123";
     |FINSI;

     |CIERRA #86;
     |CIERRA #87;
     |CIERRA #88;
     |CIERRA #89;
     |CIERRA #90;
     |CIERRA #40;
     |CIERRA #41;
     |CIERRA #42;
     |DELINDEX #86;
|FPRC;


|PROCESO Reo;
     aPathAnterior   = #7#12;  |QBT aPathAnterior;
     aPathDefFiscal  = aPathAnterior + "agieos/def/";
     aPathFichFiscal = aPathAnterior + "agieos/fich/";
     aPathDestino    = eaPathContagen - "fich/";

     aDef = aPathDefFiscal + "eosclien.mas";
     |CARGA_DEF aDef, refer00@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosclien.mas";
         |ACABA;
     |FINSI;

     aDef = aPathDefFiscal + "eosamorc.mas";
     |CARGA_DEF aDef, refer01@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosamorc.mas";
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = aPathDefFiscal + "eosamorl.mas";
     |CARGA_DEF aDef, refer02@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosamorl.mas";
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = aPathDefFiscal + "eosm0023.mas";
     |CARGA_DEF aDef, refer03@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosm0023.mas";
         |DESCARGA_DEF #refer02@;
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = aPathDefFiscal + "eosm0024.mas";
     |CARGA_DEF aDef, refer04@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosm0024.mas";
         |DESCARGA_DEF #refer03@;
         |DESCARGA_DEF #refer02@;
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = aPathDefFiscal + "eosclpre";
     |CARGA_DEF aDef, refer05@;
     |SI FSalida ! 0;
         |MENAV "     Error en Cargar el Def eosclpre.mas";
         |DESCARGA_DEF #refer04@;
         |DESCARGA_DEF #refer03@;
         |DESCARGA_DEF #refer02@;
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     |PATH_DAT #900 aPathFichFiscal;
     |PATH_DAT #901 aPathFichFiscal;
     |PATH_DAT #902 aPathFichFiscal;
     |PATH_DAT #903 aPathFichFiscal;
     |PATH_DAT #904 aPathFichFiscal;
     |PATH_DAT #905 aPathFichFiscal;

     |SI #7#14 = "N";
         nDElemento = 1;
         nHElemento = 99999;
     |SINO;
         nDElemento = #7#15;
         nHElemento = #7#16;
     |FINSI;

     nSwAlgun  = 0;
     |ABRE #900;
     #900#0 = #7#0;
     |LEE 001#900=;
     |SI FSalida = 0;
         nEmpresa = #900#0;
         nSw  = 0;  |SI #7#28 ! "M"; |BUCLE eosamorc; |FINSI;
         nSw  = 0;  |SI #7#28 ! "L"; |BUCLE eosm0023; |FINSI;
     |FINSI;
     |CIERRA #900;

     |SI nSwAlgun = 0;
         |MENAV "    No existen datos de Amortizaciones";
     |SINO;
         aDef = eaPathAgitool + "def/zmonedas.mas";
         |CARGA_DEF aDef, refer06@;
         |SI FSalida ! 0;
             aMonedaAgieos = "P";
         |SINO;
             |PATH_DAT #906 aPathFichFiscal;
             |ABRE #906;
             |LEE 040#906p;
             |SI FSalida ! 0;  |DDEFECTO #906;  |FINSI;
             |CIERRA #906;

             aMonedaAgieos = #906#1;

             |DESCARGA_DEF #refer06@;
         |FINSI;

         |HAZ Pasando;
     |FINSI;

     |DESCARGA_DEF #refer05@;
     |DESCARGA_DEF #refer04@;
     |DESCARGA_DEF #refer03@;
     |DESCARGA_DEF #refer02@;
     |DESCARGA_DEF #refer01@;
     |DESCARGA_DEF #refer00@;
|FPRC;


|PROGRAMA;

    |ABRE #100;
    |DDEFECTO #100;
    |LEE 040#100p;
    |CIERRA #100;

    |ABRE #0;
    |LEE 040#0p;
    |CIERRA #0;

    |ABRE #15;
    |DDEFECTO #15;
    |LEE 040#15p;
    |SI FSalida ! 0;
        nEstaCambio = 0;
        |DDEFECTO #15;
    |SINO;
        nEstaCambio = 1;
        |SI #15#15 ! "S"; nEstaCambio = 0; |FINSI;
    |FINSI;
    |CIERRA #15;

     |DBASE aBase;  |QBF aBase;
     aPathPases = aBase + "pases";  |MKDIR aPathPases;
     aPathPases = aPathPases + "/";

     |PATH_DAT #87 aPathPases;
     |PATH_DAT #88 aPathPases;
     |PATH_DAT #89 aPathPases;
     |PATH_DAT #90 aPathPases;

     |ABRE #87;
     |LEE 040#87p;
     |SI FSalida ! 0;
         |CIERRA #87;
         aOrigen  = aBase + "fich/dspase87.dat";
         aDestino = aPathPases + "dspase87.dat";
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
     |CIERRA #87;

     |ABRE #88;
     |LEE 040#88p;
     |SI FSalida ! 0;
         |CIERRA #88;
         aOrigen  = aBase + "fich/dspase88.dat";
         aDestino = aPathPases + "dspase88.dat";
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
     |CIERRA #88;

     |ABRE #89;
     |LEE 040#89p;
     |SI FSalida ! 0;
         |CIERRA #89;
         aOrigen  = aBase + "fich/dspase89.dat";
         aDestino = aPathPases + "dspase89.dat";
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
     |CIERRA #89;

     |ABRE #90;
     |LEE 040#90p;
     |SI FSalida ! 0;
         |CIERRA #90;
         aOrigen  = aBase + "fich/dspase90.dat";
         aDestino = aPathPases + "dspase90.dat";
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
     |CIERRA #90;

     nSw = 0;
     |ABRE #87;
     |LEE 040#87p;
     |SI FSalida = 0;  nSw = 1;  |FINSI;
     |CIERRA #87;

     |ABRE #89;
     |LEE 040#89p;
     |SI FSalida = 0;  nSw = 2;  |FINSI;
     |CIERRA #89;

     |SI nSw = 0;
         |MENAV "     No existe Planillas de Amortizacion con Datos.";
         |CIERRA #0;
         |ACABA;
     |FINSI;

     |HAZ BusquedaApli;
     eaPathDsmodelo = eaPathDsmodelo + "fich/";

     |SI eaPathContagen = "";
         |CONFI "    NNo tiene instalada la Contabilidad";
         |SI FSalida ! 0;
             |ACABA;
         |FINSI;
     |FINSI;
     aPathDestino    = eaPathContagen - "fich/";

     |CLS;
     |CABEZA "     Pase de Ficheros Amortizaciones Reo";
     |PINPA #0#7;

     #7#12  = #0#0;
     |PINDA #0#7;

     |ET Pido;
     |C_M #7#12, 1, "S";
     |C_M #7#13, 1, "S";

     |ENCAMPO #13#7;
     |SI FSalida = 7; |O nSwError = 1; |HAZ DesCargaDef; |ACABA; |FINSI;
     |ENCAMPO #12#7;
     |SI FSalida = 7; |O nSwError = 1; |HAZ DesCargaDef; |ACABA; |FINSI;
     |SI nSwLocal = 2; |VETE Pido; |FINSI;

     |ENDATOS #1#7;
     |SI FSalida ! 0;   |HAZ DesCargaDef; |ACABA;  |FINSI;
     |SI #7#11 ! "SI";  |HAZ DesCargaDef; |ACABA;  |FINSI;

     |HAZ DesCargaDef;
     |HAZ Reo;

     |SI #7#13 = "S"; |HAZ LimpioAuxi; |FINSI;
|FPRO;
|| *************************************************************************

|PROCESO DesCargaDef;
     |SI aDef330 ! "";   |DESCARGA_DEF #agifige@; aDef330 = ""; |FINSI;
|FPRC;

|PROCESO CargaEmpReo;
     nSwError = 0;
     aMensa   = "";
     nSwLocal = 0;

     aDirBase = #7#12; |QBF aDirBase;
     |SI #7#13 = "S";
         aBasLocal = aDirBase;
         |HAZ TraeAplic;
         #7#12 = aDirBase;
     |FINSI;

     |SI nSwLocal = 2; |ACABA; |FINSI;

     aPathDef = aDirBase + "agieos/def/";

     aDef330 = aPathDef + "eosclien";
     |CARGA_DEF aDef330, agifige@;
     |SI FSalida ! 0;
         aMensa   = "    Error en:" + aDef330;
         aDef330  = "";
         nSwError = 1;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO LimpioAuxi;
   |MENSA "0000Borrando Datos Auxiliares. Espere, por favor...";

   aPath = aDirBase + "agieos/fich/";
   |HAZ PreparaDir;
   aPath = aDirBase + "agieos/def/";
   |HAZ PreparaDir;
   aPath = aDirBase + "agieos/"
   |HAZ PreparaDir;

   |BLIN 4;
|FPRC;

|PROCESO PreparaDir;
  aDirTempo  = aPath + "*";
  |_PDIR aDirTempo;
  |PARA; |SI; |HACIENDO;
         |SI FSalida ! 0; |SAL; |FINSI;

         |FBORRA aDirTempo;
         |_SDIR aDirTempo;
  |SIGUE;
|FPRC;

|PROCESO TraeAplic;
   |MENSA "0000Traspasando aplicacion. Espere, por favor...";

   nSwLocal = 0;
   |DBASS aBase;
   aAlfa1 = #7#12; |QBF aAlfa1;
   |SI aBase = aAlfa1;
       #7#13 = "N"; |PINTA #7#13;
       aBasLocal = "";
       nSwLocal = 1;
       |ACABA;
   |FINSI;

   aIPRemoto = "";
   |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
   |SI aIPRemoto =  "";
       aBasLocal = "";
       #7#13     = "N"; |PINTA #7#13;
       nSwLocal  = 1;
       |ACABA;
   |FINSI;

   |HAZ VeoPosible;
   |SI nSwLocal ! 0; |ACABA; |FINSI;

   aPath = aBase + "star3/agieos";
   |MKDIR aPath;
   aPath = aPath + "/";
   |HAZ PreparaDir;

   aPath = aBase + "star3/agieos/def";
   |MKDIR aPath;
   aPath = aPath + "/";
   |HAZ PreparaDir;

   aPath = aBase + "star3/agieos/fich";
   |MKDIR aPath;
   aPath = aPath + "/";
   |HAZ PreparaDir;


|| Paso Datos desde C al Servidor
   aPath = aBase + "star3/";
   aDirBase = aPath;

   aDirOrigen  = aBasLocal + "agieos/def/";
   aDirDestino = aPath     + "agieos/def/";
   aAlfa = "mas";  |HAZ PasaFicheros;

   aDirOrigen = aBasLocal + "agieos/fich/";
   aDirDestino = aPath    + "agieos/fich/";
   aAlfa = "dat";  |HAZ PasaFicheros;

   |BLIN 4;
|FPRC;

|PROCESO VeoPosible;
  nSwLocal = 2;
  aDirTempo  = aBasLocal + "agieos/fich/";
  |R_PDIR aDirTempo;
  |SI FSalida = 0;
      nSwLocal = 0;
  |SINO;
      |_PDIR aDirTempo;
      |SI FSalida = 0; nSwLocal = 1; |FINSI;
  |FINSI;
  |SI nSwLocal = 1; aBasLocal = ""; #7#13 = "N"; |PINTA #7#13; |FINSI;
  |SI nSwLocal = 2;
      |MENAV "    ERROR. NO EXISTEN DATOS EN EL DIRECTORIO INDICADO";
  |FINSI;
|FPRC;

|PROCESO CopiaFichero;
     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |RECIBE_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;
|FPRC;

|PROCESO PreparaDir_local;  || Borra directorio recdatos y quidatos
  aAlfa1 =  aBasLocal + "agieos/pase12"
  |RMKDIR aAlfa1;
  aPathRec   = aAlfa1 + "/";
  aDirTempo  = aPathRec + "*";
  |R_PDIR aDirTempo;
  |PARA; |SI; |HACIENDO;
         |SI FSalida ! 0; |SAL; |FINSI;

         |RFBORRA aDirTempo;
         |R_SDIR aDirTempo;
  |SIGUE;
|FPRC;

|PROCESO PasaFicheros;

   |HAZ PreparaDir_local;

   aFich    = "zLaReo";
   |SI aAlfa ! "dat";
       aFichTar = aPathRec + aFich + ".tar *." + aAlfa;
   |SINO;
       aFichTar = aPathRec + aFich + ".tar eos* agi*";
   |FINSI;

   aOrigen = aDirOrigen;
   |RATAR aFichTar, aOrigen;

   aFichTar  = aPathRec + aFich + ".tar";
   |RCOMPRIME aFichTar;

   |RFBORRA aFichTar;

   aOrigen  = aPathRec + aFich + ".tgz";
   aDestino = aDirDestino + aFich + ".tgz";
   |HAZ CopiaFichero;

   aFichTar   = aDestino;
   |DESCOMPRIME aFichTar;
   |SI FSalida = 0;
        aFichTar  = aDirDestino + aFich + ".tar";
        |DETAR aFichTar, aDirDestino;
        |FBORRA aFichTar;

        aFichTar   = aDestino;
        |FBORRA aFichTar;
   |FINSI;
|FPRC;
