|FICHEROS;
     dspasf00;
     dspase00;
     dspase99;

     :/basica/def/zmonedas;

     :/agitool/def/dsconver;
     :/agitool/def/dsconve1;
     :/agitool/def/dsconve2;

     refecon@;
     referen@;
     refer00@;
     refer01@;
     refer02@;
|FIN;

|VARIABLES;
     aBase             = "";
     aDirecBuscar      = "";
     aDirecB           = "";
     aFichero          = "";
     aDef              = "";
     aOrigen           = "";
     aDestino          = "";
     aFicheroOrigen    = "";
     aAlfa             = "";
     aAlfa1            = "";
     aHoraEmpieza      = "";
     aHoraTermina      = "";
     aPathAnterior     = "";
     aPathOrigen       = "";
     aPathDestino      = "";
     aDirFichOrigen    = "";
     aDirFichDestino   = "";
     aDirFichD         = "";
     aDirEmpresa       = "";
     aAplica           = "";
     aEmpresa          = "";
     aEpigrafe         = "";
     aEpi1             = "";
     aEpi2             = "";
     aPassword         = "";
     aDirEjer          = "";
     aDirAgitool       = "";

     {100}aDirFichO    = "";

     nSwCopiar         = 0;
     nSwEsFichero      = 0;
     nSwAplicacion     = 0;
     nSwCoger          = 0;
     nEmpresa          = 0;
     nEmpresaDef       = 0;
     nCodigo           = 0;
     nValorEmpre       = 0;
     nValorRegis       = 0;
     nLinea            = 0;
     nLineaA           = 0;
     nLineaC           = 0;
     nActiv            = 0;
     nSwEsta           = 0;
     nAgrupa           = 0;
     nFactor           = 0;
     nDEmpresa         = 0;
     nHEmpresa         = 0;
     nNume             = 0;
     nPaso             = 0;
     nCampoD           = 0;

  {105} npEmpresa      = 0;

     &enEmpresa        = 0;
     &enPeriodo        = 0;
     &eaMoneda         = "";

     &eaPathAntes      = "";
     &eaPathBasica     = "";
     &eaPathContagen   = "";
     &eaPathContanex   = "";
     &eaPathContasoc   = "";
     &eaPathIntegral   = "";
     &eaPathDsmodelo   = "";
     &eaPathAgitool    = "";

     aAbre             = "";
     nHandle           = 0;

     &eaBase           = "";
     &enCampo          = 0;
     &enForzar         = 0;
     &eaAplica         = "";
     &eaEmpresa        = "";

     aQueQuiero = "";
     aNumCampos = "";
     nNumCampos = 0;
     nSwVale = 0;
     nCampo  = 0;
|FIN;

|| ----------------------------- PROCESOS DEL BORRADO ----------------------

|PROCESO Borrandolo;
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aAlfa = aDirecBuscar - "dsficher";
            |SI FSalida = 0;
                |FBORRA aDirecBuscar;
            |FINSI;

            |_SDIR aDirecBuscar;
     |SIGUE;
|FPRC;

|PROCESO BorraFicheros;
     aDirecBuscar = aBase + aAplica + "/fich/*.dat";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.ddx";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.ixx";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.inf";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.lis";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.prc";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/*.dfe";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/lista*.dir";  |HAZ Borrandolo;
|FPRC;

|PROCESO BorraDirCanempre;
     aDirEmpresa = aBase + aAplica + "/fich/" + (("00000" + #refecon@#2) % -105) + #refecon@#3;
     aAlfa = aBase + "bin/agirm -r " + aDirEmpresa;
     |SYSTEM aAlfa;
|FPRC;

|DEFBUCLE canempre;
     #refecon@#1002;
     ;
     00000, 0;
     99999, 9;
     ;
     NULL, BorraDirCanempre;
|FIN;

|PROCESO BorraContagen;
     aDirFichDestino = aBase + aAplica + "/fich/";
     aDef            = aBase + aAplica + "/def/canempre.mas";
     |CARGA_DEF aDef, refecon@;
     |SI FSalida = 0;
         |PATH_DAT #refecon@#aDirFichDestino#;

         |BUCLE canempre;

         |DESCARGA_DEF #refecon@;
     |FINSI;

     aDirecBuscar = aBase + aAplica + "/fich/canempre.dat";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/canempre.ddx";       |HAZ Borrandolo;
     aDirecBuscar = aBase + aAplica + "/fich/canempre.ixx";       |HAZ Borrandolo;
|FPRC;

|PROCESO DocuContasoc;
     aDirEmpresa = aBase + "contasoc/" + aAplica + "/*";
     |_PDIR aDirEmpresa;
     |PARA;  |SI FSalida = 0;  |HACIENDO;
         aAlfa   = aBase + "bin/agirm -r " + aDirEmpresa;
         |SYSTEM aAlfa;

         |_SDIR aDirEmpresa;
     |SIGUE;
|FPRC;

|PROCESO Borrado;
     |MENSA "0000 Borrando Ficheros de la DSPI";

     |DBASS aBase;  |QBF aBase;

     aAplica = "basica";    |HAZ BorraFicheros;
     aAplica = "contanex";  |HAZ BorraFicheros;
     aAplica = "contasoc";  |HAZ BorraFicheros;
     aAplica = "modelos";   |HAZ BorraFicheros;
     aAplica = "contagen";  |HAZ BorraContagen;

     aAplica = "depositos"; |HAZ DocuContasoc;
     aAplica = "emisiones"; |HAZ DocuContasoc;
|FPRC;

|| ----------------------------- PROCESOS DEL PASE ------------------------


|PROCESO Borra101;
     |BORRA 020#dsconve1.a;
     |LIBERA #dsconve1;
|FPRC;

|DEFBUCLE dsconve1;
     #dsconve1#1;
     ;
     #dsconver#0, #dsconver#1, #dsconver#2, "        ";
     #dsconver#0, #dsconver#1, #dsconver#2, "zzzzzzzz";
     be;
     NULL, Borra101;
|FIN;

|PROCESO Borra102;
     |BORRA 020#dsconve2.a;
     |LIBERA #dsconve2;
|FPRC;

|DEFBUCLE dsconve2;
     #dsconve2#1;
     ;
     #dsconver#0, #dsconver#1, #dsconver#2, "        ", 000;
     #dsconver#0, #dsconver#1, #dsconver#2, "zzzzzzzz", 999;
     be;
     NULL, Borra102;
|FIN;

|PROCESO GrabaMoneda;
     aDef = eaPathAgitool + "def/zmonedas.mas";
     |CARGA_DEF aDef, refer00@;
     |SI FSalida ! 0;
         eaMoneda = "E";
     |SINO;
         |PATH_DAT #refer00@#aPathAnterior#;
         |ABRE #refer00@;
         |LEE 040#refer00@.p;
         |SI FSalida ! 0; |DDEFECTO #refer00@; |FINSI;
         |CIERRA #refer00@;

         eaMoneda = #refer00@#1;

         |SI enCampo ! 0;
             |ABRE #zmonedas;
             |LEE 101#zmonedas.p;
             |SI FSalida ! 0;
                 |DDEFECTO #zmonedas;
                 |GRABA 020#zmonedas.b;
             |FINSI;
             nCampoD    = enCampo + 1;
             #zmonedas#enCampo# = #refer00@#1;
             #zmonedas#nCampoD# = #refer00@#2;
             |GRABA 020#zmonedas.a;
             |LIBERA #zmonedas;
             |CIERRA #zmonedas;
         |FINSI;

         |DESCARGA_DEF #refer00@;
     |FINSI;

     |DBASS eaBase;  |QBF eaBase;
     enForzar = 1;

     aDirAgitool = eaBase + "agitool/fich/";

     |PATH_DAT #dsconver#aDirAgitool#;
     |PATH_DAT #dsconve1#aDirAgitool#;
     |PATH_DAT #dsconve2#aDirAgitool#;

     |ABRE #dsconver;
     #dsconver#0 = eaBase;
     #dsconver#1 = eaAplica;
     #dsconver#2 = eaEmpresa;
     |LEE 101#dsconver.=;
     |SI FSalida = 0;
         |BUCLE dsconve1;
         |BUCLE dsconve2;

         |BORRA 020#dsconver.a;
         |LIBERA #dsconver;
     |FINSI;
     |CIERRA #dsconver;

     |SUB_EJECUTA_NP ":agitool/dsconver";

     |SI enCampo ! 0;
         aAbre = eaBase + eaAplica + "/" + eaAplica + ".sui"
         |XABRE "W", aAbre, nHandle;
         |SI #zmonedas#enCampo# = "E";
             aAlfa = "DsEuroConvierte=166.386" + &13 + &10;  |XGRABA nHandle, aAlfa;
             aAlfa = "DsDeciModoOtro=0"   + &13 + &10;       |XGRABA nHandle, aAlfa;
             aAlfa = "DsDeciModoNormal=2" + &13 + &10;       |XGRABA nHandle, aAlfa;
         |SINO;
             aAlfa = "DsEuroConvierte=0.00601012" + &13 + &10;  |XGRABA nHandle, aAlfa;
             aAlfa = "DsDeciModoOtro=2"   + &13 + &10;       |XGRABA nHandle, aAlfa;
             aAlfa = "DsDeciModoNormal=0" + &13 + &10;       |XGRABA nHandle, aAlfa;
         |FINSI;
         |XCIERRA nHandle;
     |FINSI;
|FPRC;

|| ________________________________________________________________________
|| Comprobacion del .mas del fichero a traspasar para su posible copia o no.
|| ________________________________________________________________________

|PROCESO Rastreo;
     nSwCopiar = 0;
     |SI aFicheroOrigen = "zmonedas.dat";
         aDef      = eaPathAgitool + "def/zmonedas.mas";
         |CARGA_DEF aDef, referen@;
         |SI FSalida ! 0;  nSwCopiar = 1;  |ACABA;  |FINSI;
     |SINO;
         aFichero  = #dspasf00#11;  |QBF aFichero;
         aFichero  = aFichero - ".dat" + ".mas";

         |SI aFichero = "asm00003.mas";  aFichero = "asm00013.mas";  |FINSI;
         |SI aFichero = "agim0048.mas";  aFichero = "agim0052.mas";  |FINSI;
         |SI aFichero = "agim0049.mas";  aFichero = "agim0053.mas";  |FINSI;
         |SI aFichero = "agim0050.mas";  aFichero = "agim0054.mas";  |FINSI;

         aDef      = aPathDestino + "def/" + aFichero;
         |CARGA_DEF aDef, referen@;
         |SI FSalida ! 0;  nSwCopiar = 1;  |ACABA;  |FINSI;
     |FINSI;

     |PATH_DAT #referen@#aDirFichDestino#;

     |ABRE #referen@;
     |LEE 040#referen@.p;
     |SI FSalida = 0;  nSwCopiar = 1;  |FINSI;
     |CIERRA #referen@;

     |SI nSwCopiar = 0;  |DELINDEX #referen@;   |FINSI;

     |DESCARGA_DEF #referen@;
|FPRC;

|| ________________________________________________________________________
|| Copiado de los ficheros
|| ________________________________________________________________________

|PROCESO Copiar;
     nSwCopiar = 0;
     |SI nSwEsFichero = 1;  |HAZ Rastreo;  |FINSI;
     |SI nSwCopiar    = 1;  |ACABA;        |FINSI;

     |SI nSwEsFichero = 1;
         |SI #dspasf00#11 = "asm00003.dat   "; |O  #dspasf00#11 = "agim0048.dat   ";
          |O #dspasf00#11 = "agim0049.dat   "; |O  #dspasf00#11 = "agim0050.dat   ";
             |SI #dspasf00#11 = "asm00003.dat   ";
                 aFichero = #dspasf00#11;                            |QBF aFichero;
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "asm00013.dat"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ddx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "asm00013.ddx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ixx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "asm00013.ixx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;
             |FINSI;

             |SI #dspasf00#11 = "agim0048.dat   ";
                 aFichero = #dspasf00#11;                            |QBF aFichero;
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0052.dat"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ddx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0052.ddx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ixx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0052.ixx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;
             |FINSI;

             |SI #dspasf00#11 = "agim0049.dat   ";
                 aFichero = #dspasf00#11;                            |QBF aFichero;
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0053.dat"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ddx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0053.ddx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ixx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0053.ixx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;
             |FINSI;

             |SI #dspasf00#11 = "agim0050.dat   ";
                 aFichero = #dspasf00#11;                            |QBF aFichero;
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0054.dat"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ddx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0054.ddx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;

                 aFichero = #dspasf00#11;                             |QBF aFichero;
                 aFichero = aFichero - ".dat" + ".ixx";
                 aOrigen  = aDirFichOrigen  + aFichero;       |QBF aOrigen;
                 aDestino = aDirFichDestino + "agim0054.ixx"; |QBF aDestino;
                 |COPIA_FICHERO aOrigen, aDestino;
             |FINSI;
         |SINO;
             aFichero = #dspasf00#11;                       |QBF aFichero;
             aOrigen  = aDirFichOrigen  + aFichero;  |QBF aOrigen;
             aDestino = aDirFichDestino + aFichero;  |QBF aDestino;
             |COPIA_FICHERO aOrigen, aDestino;

             aFichero = #dspasf00#11;                       |QBF aFichero;
             aFichero = aFichero - ".dat" + ".ddx";
             aOrigen  = aDirFichOrigen  + aFichero;  |QBF aOrigen;
             aDestino = aDirFichDestino + aFichero;  |QBF aDestino;
             |COPIA_FICHERO aOrigen, aDestino;

             aFichero = #dspasf00#11;                       |QBF aFichero;
             aFichero = aFichero - ".dat" + ".ixx";
             aOrigen  = aDirFichOrigen  + aFichero;  |QBF aOrigen;
             aDestino = aDirFichDestino + aFichero;  |QBF aDestino;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |SINO;
         aOrigen  = aDirFichOrigen  + #dspasf00#11;  |QBF aOrigen;
         aDestino = aDirFichDestino + #dspasf00#11;  |QBF aDestino;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     |SI nSwAplicacion = 1;  #dspasf00#1  = #dspasf00#1  + 1;  |PINTA #dspasf00#1;  |FINSI;
     |SI nSwAplicacion = 2;  #dspasf00#2  = #dspasf00#2  + 1;  |PINTA #dspasf00#2;  |FINSI;
     |SI nSwAplicacion = 3;  #dspasf00#3  = #dspasf00#3  + 1;  |PINTA #dspasf00#3;  |FINSI;
     |SI nSwAplicacion = 4;  #dspasf00#4  = #dspasf00#4  + 1;  |PINTA #dspasf00#4;  |FINSI;
     |SI nSwAplicacion = 5;  #dspasf00#5  = #dspasf00#5  + 1;  |PINTA #dspasf00#5;  |FINSI;
     |SI nSwAplicacion = 8;  #dspasf00#10 = #dspasf00#10 + 1;  |PINTA #dspasf00#10; |FINSI;
|FPRC;

|| ________________________________________________________________________
|| especial canempre para analitica
|| ________________________________________________________________________

|PROCESO EspAgicli;
    |DDEFECTO #refer02@;
    |PARA nCampo = 0;  |SI nCampo [ 92;  |HACIENDO nCampo = nCampo + 1;
          #refer02@#nCampo# = #referen@#nCampo#;
    |SIGUE;
    #refer02@#98  = #referen@#93;
    #refer02@#99  = #referen@#94;
    #refer02@#105 = #referen@#100;
    |GRABA 020#refer02@.n;
    |LIBERA #referen@;
|FPRC;

|DEFBUCLE EspAgicli;
     #referen@#1001;
     ;
     00000
     99999;
     be;
     NULL, EspAgicli;
|FIN;

|PROCESO CliAgicli;
          aFichero  = #dspasf00#11;  |QBF aFichero;
          aFichero  = aFichero - ".dat" + ".mas";
          aDef      = aPathDestino + "def/" + aFichero;
          |CARGA_DEF aDef, refer02@;
          |SI FSalida = 0;
              |PATH_DAT #refer02@#aDirFichDestino#;
              |PATH_DAT #referen@#aDirFichOrigen#;

              |ABRE #refer02@;
              |LEE 040#refer02@.p;         || ...Si no existen datos
              |SI FSalida ! 0;
                  |BUCLE EspAgicli;
              |FINSI;
              |CIERRA #refer02@;
              |DESCARGA_DEF #refer02@;
          |FINSI;
|FPRC;

|PROCESO EspCanempre;
  |DDEFECTO #refecon@;
  |PARA nCampo = 0;  |SI nCampo [ 26;  |HACIENDO nCampo = nCampo + 1;
        #refecon@#nCampo# = #referen@#nCampo#;
  |SIGUE;
  |GRABA 020#refecon@.n;
  |LIBERA #referen@;
|FPRC;

|DEFBUCLE EspCanempre;
     #referen@#1002;
     ;
     00000, 0;
     99999, 9;
     be;
     NULL, EspCanempre;
|FIN;

|PROCESO EmpContab;
          aFichero  = #dspasf00#11;  |QBF aFichero;
          aFichero  = aFichero - ".dat" + ".mas";
          aDef      = aPathDestino + "def/" + aFichero;
          |CARGA_DEF aDef, refecon@;
          |SI FSalida = 0;
              |PATH_DAT #refecon@#aDirFichDestino#;
              |PATH_DAT #referen@#aDirFichOrigen#;

              |ABRE #refecon@;
              |LEE 040#refecon@.p;         || ...Si no existen datos
              |SI FSalida ! 0;
                  |BUCLE EspCanempre;
              |FINSI;
              |CIERRA #refecon@;
              |DESCARGA_DEF #refecon@;
          |FINSI;
|FPRC;

|PROCESO TrataEspecial;
     nSwCopiar = 0;
     aFichero  = #dspasf00#11;  |QBF aFichero;
     aFichero  = aFichero - ".dat" + ".mas";
     aDef      = aPathOrigen + "def/" + aFichero;
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;  nSwCopiar = 1;  |ACABA;  |FINSI;

     aQueQuiero = "|NC";
     aNumCampos = #referen@#aQueQuiero#;
     nNumCampos = aNumCampos;
     nNumCampos = nNumCampos - 1;

     nSwVale = 0;
     |SI aFicheroOrigen = "canempre.dat"; |Y nNumCampos = 26; nSwVale = 1; |FINSI;
     |SI aFicheroOrigen = "agifigen.dat"; |Y nNumCampos [ 92; nSwVale = 1; |FINSI;

     |SI nSwVale = 0;    || Hay cambio de estructura
         |SI aFicheroOrigen = "canempre.dat"; |HAZ EmpContab; |FINSI;
         |SI aFicheroOrigen = "agifigen.dat"; |HAZ CliAgicli; |FINSI;
     |SINO;
          |DESCARGA_DEF #referen@;
          |HAZ Copiar;
          |HAZ Rastreo;
     |FINSI;
|FPRC;

|| ________________________________________________________________________
|| DIR del directorio origen para su traspaso al directorio destino
|| ________________________________________________________________________

|PROCESO HazElDir;
     aDirFichOrigen  = aPathAnterior;
     aDirFichDestino = aPathDestino + "fich/" + aDirEmpresa;

     nSwEsFichero   = 1;
     aDirecBuscar  = aPathAnterior + "*.dat";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            nPaso  = 1;
            aFicheroOrigen = aDirecBuscar - aPathAnterior;
            #dspasf00#11 = aFicheroOrigen;  |PINTA #dspasf00#11;
            |SI aFicheroOrigen = "zmonedas.dat";
                |SI nSwAplicacion = 8;
                    |HAZ Copiar;
                    |HAZ Rastreo;
                |FINSI;
            |FINSI;

            |SI aFicheroOrigen ! "zmonedas.dat";
             |Y aFicheroOrigen ! "asexpimp.dat";

                |SI aFicheroOrigen = "canempre.dat";
                   |O aFicheroOrigen = "agifigen.dat";
                    |HAZ TrataEspecial;
                |SINO;
                    |SI aFicheroOrigen ! "agim0035.dat";
                        |HAZ Copiar;
                        |HAZ Rastreo;
                    |FINSI;
                |FINSI;
            |FINSI;

            |_SDIR aDirecBuscar;
     |SIGUE;

     nSwEsFichero   = 0;
     aDirecBuscar = aPathAnterior + "lis*.*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            nPaso  = 1;
            aFicheroOrigen = aDirecBuscar - aPathAnterior;
            #dspasf00#11 = aFicheroOrigen;  |PINTA #dspasf00#11;

            |HAZ Copiar;

            |_SDIR aDirecBuscar;
     |SIGUE;
|FPRC;

|| ________________________________________________________________________
|| Aplicacion Basica
|| ________________________________________________________________________

|PROCESO GrabaAcciones1;
     |SELECT #2#refer00@;
     #refer00@#1 = #refer01@#5;
     |LEE 040#refer00@.=;
     |SI FSalida ! 0;
         |SELECT #1#refer00@;
         |LEE 040#refer00@.u;
         |SI FSalida ! 0;
             nCodigo = 1;
         |SINO;
             nCodigo = #refer00@#0 + 1;
         |FINSI;

         #refer00@#0 = nCodigo;
         #refer00@#1 = #refer01@#5;
         |GRABA 020#refer00@.n;
         |LIBERA #refer00@;
     |FINSI;

     #refer01@#8 = #refer00@#0;
     |GRABA 020#refer01@.a;
     |LIBERA #refer01@;
|FPRC;

|DEFBUCLE agim0037;
     #refer01@#1005;
     ;
     "        ", 00000, 00, 000, 00;
     "zzzzzzzz", 99999, 99, 999, 99;
     be;
     NULL, GrabaAcciones1;
|FIN;

|PROCESO GrabaAcciones2;
     |SELECT #2#refer00@;
     #refer00@#1 = #refer02@#6;
     |LEE 040#refer00@.=;
     |SI FSalida ! 0;
         |SELECT #1#refer00@;
         |LEE 040#refer00@.u;
         |SI FSalida ! 0;
             nCodigo = 1;
         |SINO;
             nCodigo = #refer00@#0 + 1;
         |FINSI;

         #refer00@#0 = nCodigo;
         #refer00@#1 = #refer02@#6;
         |GRABA 020#refer00@.n;
         |LIBERA #refer00@;
     |FINSI;

     #refer02@#5 = #refer00@#0;
     |GRABA 020#refer02@.a;
     |LIBERA #refer02@;

     |SELECT #2#refer00@;
     #refer00@#1 = #refer02@#11;
     |LEE 040#refer00@.=;
     |SI FSalida ! 0;
         |SELECT #1#refer00@;
         |LEE 040#refer00@.u;
         |SI FSalida ! 0;
             nCodigo = 1;
         |SINO;
             nCodigo = #refer00@#0 + 1;
         |FINSI;

         #refer00@#0 = nCodigo;
         #refer00@#1 = #refer02@#11;
         |GRABA 020#refer00@.n;
         |LIBERA #refer00@;
     |FINSI;

     #refer02@#10 = #refer00@#0;
     |GRABA 020#refer02@.a;
     |LIBERA #refer02@;

     |SELECT #2#refer00@;
     #refer00@#1 = #refer02@#16;
     |LEE 040#refer00@.=;
     |SI FSalida ! 0;
         |SELECT #1#refer00@;
         |LEE 040#refer00@.u;
         |SI FSalida ! 0;
             nCodigo = 1;
         |SINO;
             nCodigo = #refer00@#0 + 1;
         |FINSI;

         #refer00@#0 = nCodigo;
         #refer00@#1 = #refer02@#16;
         |GRABA 020#refer00@.n;
         |LIBERA #refer00@;
     |FINSI;

     #refer02@#15 = #refer00@#0;
     |GRABA 020#refer02@.a;
     |LIBERA #refer02@;
|FPRC;

|DEFBUCLE agim0034;
     #refer02@#1003;
     ;
     00000, 0000, 000;
     99999, 9999, 999;
     be;
     NULL, GrabaAcciones2;
|FIN;

|PROCESO GrabaDescriAccion;
     aDef = eaPathBasica + "def/agim0048.mas";
     |CARGA_DEF aDef, refer00@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aDef = eaPathBasica + "def/agim0037.mas";
     |CARGA_DEF aDef, refer01@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = eaPathBasica + "def/agim0034.mas";
     |CARGA_DEF aDef, refer02@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     |ABRE #refer00@;
     |BUCLE agim0034;
     |BUCLE agim0037;
     |CIERRA #refer00@;

     |DESCARGA_DEF #refer02@;
     |DESCARGA_DEF #refer01@;
     |DESCARGA_DEF #refer00@;
|FPRC;

|PROCESO GrabaObjeto;
     #refer00@#0 = #refer01@#0;
     #refer00@#1 = #refer01@#1;
     #refer00@#2 = 1;
     #refer00@#3 = #refer01@#13;
     |GRABA 020#refer00@.n;
     |LIBERA #refer00@;

     #refer00@#0 = #refer01@#0;
     #refer00@#1 = #refer01@#1;
     #refer00@#2 = 2;
     #refer00@#3 = #refer01@#42;
     |GRABA 020#refer00@.n;
     |LIBERA #refer00@;

     #refer00@#0 = #refer01@#0;
     #refer00@#1 = #refer01@#1;
     #refer00@#2 = 3;
     #refer00@#3 = #refer01@#43;
     |GRABA 020#refer00@.n;
     |LIBERA #refer00@;

     #refer00@#0 = #refer01@#0;
     #refer00@#1 = #refer01@#1;
     #refer00@#2 = 4;
     #refer00@#3 = #refer01@#44;
     |GRABA 020#refer00@.n;
     |LIBERA #refer00@;

     #refer00@#0 = #refer01@#0;
     #refer00@#1 = #refer01@#1;
     #refer00@#2 = 5;
     #refer00@#3 = #refer01@#45;
     |GRABA 020#refer00@.n;
     |LIBERA #refer00@;

     |SI #refer01@#6 = "ACTIVA    ";
         #refer01@#54 = "A";
         #refer01@#55 = "01.01.0000";
     |FINSI;
     |SI #refer01@#6 = "INACTIVA  ";
         #refer01@#54 = "I";
     |FINSI;
     |GRABA 020#refer01@.a;
     |LIBERA #refer01@;
|FPRC;

|DEFBUCLE agim0019;
     #refer01@#1002;
     ;
     00000, 00;
     99999, 99;
     be;
     NULL, GrabaObjeto;
|FIN;

|PROCESO GrabaObjetoSocial;
     aDef = eaPathBasica + "def/agim0049.mas";
     |CARGA_DEF aDef, refer00@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aDef = eaPathBasica + "def/agim0019.mas";
     |CARGA_DEF aDef, refer01@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     |ABRE #refer00@;
     |BUCLE agim0019;
     |CIERRA #refer00@;

     |DESCARGA_DEF #refer01@;
     |DESCARGA_DEF #refer00@;
|FPRC;

|PROCESO BorraRepre;
     |BORRA 020#refer01@.a;
     |LIBERA #refer01@;
|FPRC;

|DEFBUCLE agim0004;
    #refer01@#1002;
    ;
    #refer02@#0, 00;
    #refer02@#0, 99;
    be;
    NULL, BorraRepre;
|FIN;

|PROCESO CreaRepres;
     #refer00@#0  = #refer02@#0;
     #refer00@#1  = #refer02@#1;
     |LEE 040#refer00@.=;
     |SI FSalida ! 0;
         |BORRA 020#refer02@.a;
         |LIBERA #refer02@;
         |ACABA;
     |FINSI;

     |SI #refer02@#15 = "A";  |ACABA;  |FINSI;

     |SI nValorEmpre ! #refer02@#0;
         nValorEmpre = #refer02@#0;
         nValorRegis = #refer02@#1;
     |FINSI;

     |SI nValorEmpre = #refer02@#0; |Y nValorRegis ! #refer02@#1;
         |ACABA;
     |FINSI;

     |SI nCodigo ! #refer02@#0;
         |BUCLE agim0004;
         nCodigo = #refer02@#0;
     |FINSI;

     #refer01@#0  = #refer02@#0;
     #refer01@#1  = #refer02@#2;
     #refer01@#2  = #refer02@#3;
     #refer01@#3  = #refer02@#4;
     #refer01@#4  = #refer02@#5;
     #refer01@#5  = #refer02@#6;
     #refer01@#6  = #refer02@#7;
     #refer01@#7  = #refer02@#8;
     #refer01@#8  = #refer02@#9;
     #refer01@#9  = #refer02@#10;
     #refer01@#10 = #refer02@#11;
     #refer01@#11 = #refer02@#12;
     #refer01@#12 = #refer02@#13;
     #refer01@#13 = #refer02@#14;
     #refer01@#14 = #refer02@#16;
     #refer01@#15 = #refer02@#17;
     #refer01@#16 = #refer02@#18;
     |GRABA 020#refer01@.n;
     |LIBERA #refer01@;
     |LIBERA #refer02@;
|FPRC;

|DEFBUCLE agim0024;
     #refer02@#2003;
     ;
     00000, 99, 00;
     99999, 00, 99;
     be;
     NULL, CreaRepres;
|FIN;

|PROCESO Representantes;
     aDef = eaPathBasica + "def/agim0019.mas";
     |CARGA_DEF aDef, refer00@;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     aDef = eaPathBasica + "def/agim0004.mas";
     |CARGA_DEF aDef, refer01@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     aDef = eaPathBasica + "def/agim0024.mas";
     |CARGA_DEF aDef, refer02@;
     |SI FSalida ! 0;
         |DESCARGA_DEF #refer01@;
         |DESCARGA_DEF #refer00@;
         |ACABA;
     |FINSI;

     |ABRE #refer00@;
     |ABRE #refer01@;
     |BUCLE agim0024;
     |CIERRA #refer00@;
     |CIERRA #refer01@;

     |DESCARGA_DEF #refer02@;
     |DESCARGA_DEF #refer01@;
     |DESCARGA_DEF #refer00@;
|FPRC;

|PROCESO Basica;
     aOrigen  = eaPathBasica + "patrones/agiepim1.bas";
     aDestino = eaPathBasica + "fich/agiepim1.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agiepim2.bas";
     aDestino = eaPathBasica + "fich/agiepim2.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab05.bas";
     aDestino = eaPathBasica + "fich/agitab05.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab10.bas";
     aDestino = eaPathBasica + "fich/agitab10.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab11.bas";
     aDestino = eaPathBasica + "fich/agitab11.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab12.bas";
     aDestino = eaPathBasica + "fich/agitab12.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab13.bas";
     aDestino = eaPathBasica + "fich/agitab13.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab14.bas";
     aDestino = eaPathBasica + "fich/agitab14.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     aOrigen  = eaPathBasica + "patrones/agitab99.bas";
     aDestino = eaPathBasica + "fich/agitab99.dat";
     |COPIA_FICHERO aOrigen, aDestino;

     nSwAplicacion   = 1;
     aDirEmpresa     = "";
     aPathOrigen     = #dspasf00#0;  |QBF aPathOrigen;
     aPathOrigen     = aPathOrigen + "agicli/";
     aPathAnterior   = aPathOrigen + "fich/";
     aPathDestino    = eaPathBasica - "fich/";

     |HAZ HazElDir;

     |MENSA "     Creando Descripciones de Acciones ";
     |HAZ GrabaDescriAccion;

     |MENSA "     Creando Objeto Social ";
     |HAZ GrabaObjetoSocial;

     |MENSA "     Creando Representantes Empresas ";
     |HAZ Representantes;

     |MENSA "      ";
|FPRC;

|| ________________________________________________________________________
|| Aplicacion Utilidades de Contabilidad
|| ________________________________________________________________________

|PROCESO Contanex;
     nSwAplicacion   = 2;
     aDirEmpresa     = "";
     aPathOrigen     = #dspasf00#0;  |QBF aPathOrigen;
     aPathOrigen     = aPathOrigen + "agivcon/";
     aPathAnterior   = aPathOrigen + "fich/";
     aPathDestino    = eaPathContanex - "fich/";
     |HAZ HazElDir;
|FPRC;

|| ________________________________________________________________________
|| Aplicacion de Contabilidad
|| ________________________________________________________________________

|PROCESO Contagen;
     nSwAplicacion   = 2;
     aDirEmpresa     = "";
     aPathOrigen     = #dspasf00#0;  |QBF aPathOrigen;
     aPathOrigen     = aPathOrigen + "agicont/";
     aPathAnterior   = aPathOrigen + "fich/";
     aPathDestino    = eaPathContagen - "fich/";
     |HAZ HazElDir;

     aDirFichDestino = aPathDestino + "fich/000000/";
     |MKDIR aDirFichDestino;
     |SI FSalida = 0;
         aDirEmpresa     = "000000/";
         aPathOrigen     = #dspasf00#0;  |QBF aPathOrigen;
         aPathOrigen     = aPathOrigen + "agicont/";
         aPathAnterior   = aPathOrigen + "fich/000000/";
         aPathDestino    = eaPathContagen - "fich/";
         |HAZ HazElDir;
     |FINSI;
|FPRC;

|| ________________________________________________________________________
|| Aplicacion Sociedades
|| ________________________________________________________________________

|PROCESO PorWord;
     aAlfa           = #dspase99#0;  |QBF aAlfa;
     aDirFichOrigen  = aPathOrigen  + aAplica + aAlfa + "/";
     aDirFichDestino = aPathDestino + aAplica + aAlfa + "/";
     |MKDIR aDirFichDestino;

     aDirecBuscar = aDirFichOrigen + "*";

     IaDirFichO   = aDirFichO1 <-;
     |PARA nCampo = 1;  |SI nCampo [ 99;  |HACIENDO nCampo = nCampo + 1;
           aDirFichO   = "";
           IaDirFichO  = IaDirFichO + 1;
     |SIGUE;

     IaDirFichO   = aDirFichO1 <-;
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aAlfa    = aDirecBuscar;  |QBF aAlfa;
            aAlfa    = aAlfa % -401;
            |SI aAlfa = ".";
                 aFichero = aDirecBuscar - aDirFichOrigen;
                 #dspasf00#11    = aFichero;   |PINTA #dspasf00#11;

                 |HAZ Copiar;
            |SINO;
                 aDirFichO  = aDirecBuscar;
                 IaDirFichO = IaDirFichO + 1;
            |FINSI;
            |_SDIR aDirecBuscar;
     |SIGUE;

     IaDirFichO   = aDirFichO1 <-;
     |PARA nCampo = 1;  |SI nCampo [ 99;  |HACIENDO nCampo = nCampo + 1;
           |SI aDirFichO = "";   |SAL;  |FINSI;

           aAlfa     = aDirFichO;  |QBF aAlfa;
           aAlfa     = aAlfa % -105;
           aDirFichD = aDirFichDestino + aAlfa;  |MKDIR aDirFichD;
           aDirFichD = aDirFichDestino + aAlfa + "/";

           aDirecB  = aDirFichO + "/*";
           |_PDIR aDirecB;
           |PARA; |SI FSalida = 0; |HACIENDO;
                  aFichero = aDirecB - aDirFichO;
                  #dspasf00#11    = aFichero;   |PINTA #dspasf00#11;

                  aOrigen  = aDirFichO + #dspasf00#11;  |QBF aOrigen;
                  aDestino = aDirFichD + #dspasf00#11;  |QBF aDestino;
                  |COPIA_FICHERO aOrigen, aDestino;

                  |_SDIR aDirecB;
           |SIGUE;
           IaDirFichO  = IaDirFichO + 1;
     |SIGUE;
|FPRC;

|PROCESO PorEjercicio;
     aDirFichOrigen  = aPathOrigen  + aAplica + (("00000" + nEmpresa) % -105) + "/" + (("0000" + #dspase99#1) % -104) + "/";
     aDirFichDestino = aPathDestino + aAplica + (("00000" + nEmpresa) % -105) + "/" + (("0000" + #dspase99#1) % -104) + "/";
     |MKDIR aDirFichDestino;

     aDirecBuscar = aDirFichOrigen + "*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aFichero = aDirecBuscar - aDirFichOrigen;
            #dspasf00#11    = aFichero;   |PINTA #dspasf00#11;

            |HAZ Copiar;

            |_SDIR aDirecBuscar;
     |SIGUE;
|FPRC;

|DEFBUCLE dspase99_2;
     #dspase99#1;
     ;
     aEmpresa,    1;
     aEmpresa, 2999;
     ;
     NULL, PorEjercicio;
|FIN;

|PROCESO PorEmpresa;
     |SI aAplica = "word/";
         |HAZ PorWord;
         |ACABA;
     |FINSI;

     aEmpresa        = #dspase99#0;
     nEmpresa        = #dspase99#0;
     aDirFichOrigen  = aPathOrigen  + aAplica + (("00000" + nEmpresa) % -105) + "/";
     aDirFichDestino = aPathDestino + aAplica + (("00000" + nEmpresa) % -105) + "/";
     |MKDIR aDirFichDestino;

     |ABRE #dspase99;
     aDirecBuscar = aDirFichOrigen + "*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aFichero = aDirecBuscar - aDirFichOrigen;
            #dspase99#0    = aEmpresa;
            #dspase99#1    = aFichero;
            |GRABA 020#dspase99.n;
            |_SDIR aDirecBuscar;
     |SIGUE;
     |CIERRA #dspase99;

     |SALVA_DATOS #dspase99;
     |BUCLE dspase99_2;
     |REPON_DATOS #dspase99;
     |LEE 040#dspase99.=;
|FPRC;

|DEFBUCLE dspase99_1;
     #dspase99#1;
     ;
     "        ", 0000;
     "zzzzzzzz", 0000;
     ;
     NULL, PorEmpresa;
|FIN;

|PROCESO Depositos;
     aAplica         = "depositos/";
     aDirFichOrigen  = aPathOrigen  + aAplica;
     aDirFichDestino = aPathDestino + aAplica;
     |MKDIR aDirFichDestino;

     |ABRE #dspase99;  |CIERRA #dspase99;  |DELINDEX #dspase99;

     |ABRE #dspase99;
     aDirecBuscar = aDirFichOrigen + "*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aFichero = aDirecBuscar - aDirFichOrigen;
            #dspase99#0    = aFichero;
            #dspase99#1    = 0;
            |GRABA 020#dspase99.n;
            |_SDIR aDirecBuscar;
     |SIGUE;
     |CIERRA #dspase99;

     |BUCLE dspase99_1;

     |DELINDEX #dspase99;
|FPRC;

|PROCESO Emisiones;
     aAplica         = "emisiones/";
     aDirFichOrigen  = aPathOrigen  + aAplica;
     aDirFichDestino = aPathDestino + aAplica;
     |MKDIR aDirFichDestino;

     |ABRE #dspase99;  |CIERRA #dspase99;  |DELINDEX #dspase99;

     |ABRE #dspase99;
     aDirecBuscar = aDirFichOrigen + "*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aFichero = aDirecBuscar - aDirFichOrigen;
            #dspase99#0    = aFichero;
            #dspase99#1    = 0;
            |GRABA 020#dspase99.n;
            |_SDIR aDirecBuscar;
     |SIGUE;
     |CIERRA #dspase99;

     |BUCLE dspase99_1;

     |DELINDEX #dspase99;
|FPRC;

|PROCESO Word;
     aAplica         = "word/";
     aDirFichOrigen  = aPathOrigen  + aAplica;
     aDirFichDestino = aPathDestino + aAplica;
     |MKDIR aDirFichDestino;

     |ABRE #dspase99;  |CIERRA #dspase99;  |DELINDEX #dspase99;

     |ABRE #dspase99;
     aDirecBuscar = aDirFichOrigen + "*";
     |_PDIR aDirecBuscar;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aFichero = aDirecBuscar - aDirFichOrigen;
            #dspase99#0    = aFichero;
            #dspase99#1    = 0;
            |GRABA 020#dspase99.n;
            |_SDIR aDirecBuscar;
     |SIGUE;
     |CIERRA #dspase99;

     |BUCLE dspase99_1;

     |DELINDEX #dspase99;
|FPRC;

|PROCESO Contasoc;
     nSwAplicacion   = 3;
     aDirEmpresa     = "";
     aPathOrigen     = #dspasf00#0;  |QBF aPathOrigen;
     aPathOrigen     = aPathOrigen + "sociedad/";
     aPathAnterior   = aPathOrigen + "fich/";
     aPathDestino    = eaPathContasoc - "fich/";

     |HAZ HazElDir;
     |HAZ Depositos;
     |HAZ Emisiones;
     |HAZ Word;
|FPRC;


|| ________________________________________________________________________
|| Reparto
|| ________________________________________________________________________

|PROCESO Tipo3;  |TIPO 3;
     eaPathAntes = #dspasf00#0;  |QBT eaPathAntes;

     |HAZ BusquedaApli;

     |HORA aHoraEmpieza;

     eaPathAgitool = eaPathAntes + "agitool/";
     |SI #dspasf00#1  = -1;  eaPathBasica    = "";  |FINSI;
     |SI #dspasf00#2  = -1;  eaPathContanex  = "";  |FINSI;
     |SI #dspasf00#2  = -1;  eaPathContagen  = "";  |FINSI;
     |SI #dspasf00#3  = -1;  eaPathContasoc  = "";  |FINSI;

     |SI eaPathBasica   ! "";  |HAZ Basica;    |FINSI;
     |SI eaPathContagen ! "";  |HAZ Contagen;  |FINSI;
     |SI eaPathContanex ! "";  |HAZ Contanex;  |FINSI;
     |SI eaPathContasoc ! "";  |HAZ Contasoc;  |FINSI;

     |SUB_EJECUTA_NP "dspatron";

     |SI eaPathBasica   ! "";
         aPathAnterior = eaPathAntes + "agicli/fich/";
         eaAplica      = "basica";
         eaEmpresa     = "";
         enCampo       = 3;
         |HAZ GrabaMoneda;

          eaAplica      = "modelos";
          eaEmpresa     = "";
          enCampo       = 9;
          |HAZ GrabaMoneda;
     |FINSI;

     |SI eaPathContasoc ! "";
         aPathAnterior = eaPathAntes + "sociedad/fich/";
         eaAplica      = "contasoc";
         eaEmpresa     = "";
         enCampo       = 7;
         |HAZ GrabaMoneda;
     |FINSI;

     eaAplica = "";
     |SUB_EJECUTA_NP "zmonedas";

     |HORA aHoraTermina;

     |MENSA "       Pase Realizado con Exito.";
     |BLANCO 0702 0979;

     aHoraEmpieza = "Hora de Comienzo : " + aHoraEmpieza;
     aHoraTermina = "Hora de Termino  : " + aHoraTermina;
     |PINTA 0702, aHoraEmpieza;
     |PINTA 0802, aHoraTermina;
|FPRC;

|PROGRAMA;

     |HAZ BusquedaApli;
     |SI eaPathIntegral ! "";
         |MENAV "     Esta instalada la Plataforma Integral";
         |MENAV "     Ejecute este proceso desde el punto de Utilidades de la Integral";
         |ACABA;
     |FINSI;

     |DBASE aBase;  |QBF aBase;
     aAbre = aBase + "fich/agifigen.dat"
     |XABRE "E", aAbre, nHandle;
     |SI FSalida ] 0;
         |XCIERRA nHandle;

         |CONFI "0000NEl Traspaso ya ha sido realizado. Desea volverlo a Realizar";
         |SI FSalida ! 0;
             |ACABA;
         |FINSI;

         |CONFI "0000NBorrar todos los datos pasados hasta el momento ";
         |SI FSalida = 0;

             |CUADRO 0501 2380;
             |BLANCO 0602 2279;
             |PINTA 1320, "Introduzca Password : ";
             E_inf = "";
             E_sup = "20";
             aPassword = 1342 ? -1;
             |SI aPassword ! "<MYPASWD>     ";
                 |MENAV "     Permiso denegado.";
                 |ACABA;
             |FINSI;
             |HAZ Borrado;
             |PULSATECLA;
         |FINSI;
     |FINSI;

     |ABRE #dspasf00;
     |LEE 101#dspasf00.p;
     |SI FSalida ! 0;
        |DDEFECTO #dspasf00;
        |GRABA 020#dspasf00.b;
     |FINSI;

     |CLS;
     |CABEZA "     Pase de Ficheros";
     |PINPA #0#dspasf00;
     |PINDA #0#dspasf00;
     |ENDATOS #1#dspasf00;
     |SI FSalida = 0;
         |GRABA 020#dspasf00.a;
         |LIBERA #dspasf00;
         |HAZ Tipo3;

         |ABRE #dspase00;
         |LEE 101#dspase00.p;
         |SI FSalida ! 0;
             |DDEFECTO #dspase00;
             |GRABA 020#dspase00.b;
         |FINSI;
         aQueQuiero = "|NC";
         aNumCampos = #dspase00#aQueQuiero#;
         nNumCampos = aNumCampos;
         nNumCampos = nNumCampos - 1;
         |PARA nCampo = 0; |SI nCampo [ nNumCampos; |HACIENDO nCampo = nCampo + 1;
               #dspase00#nCampo# = #dspasf00#nCampo#;
         |SIGUE;
         |GRABA 020#dspase00.a;
         |LIBERA #dspase00;
         |CIERRA #dspase00;
     |FINSI;
     |CIERRA #dspasf00;

     |PULSATECLA;
|FPRO;
