|VARIABLES;
     &eaAlfa       = "";
     &eaAlfa1      = "";
     &eaAlfa2      = "";
     aCaracter     = "";
     aCadena       = "";
     aLong         = "";
     nLong         = 0;
     nCampo        = 0;
     nPos          = 0;
|FIN;

|PROCESO QuitaRaros;
     |QBF eaAlfa;
     aCadena = "";
     aLong    = eaAlfa % 0;
     nLong    = aLong;
     |PARA nCampo = 1;  |SI nCampo [ nLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = eaAlfa % nPos;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &241; |FINSI;
           |SI aCaracter = " ";  aCaracter = &225; |FINSI;
           |SI aCaracter = "‚";  aCaracter = &233; |FINSI;
           |SI aCaracter = "¡";  aCaracter = &237; |FINSI;
           |SI aCaracter = "¢";  aCaracter = &243; |FINSI;
           |SI aCaracter = "£";  aCaracter = &250; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     eaAlfa = aCadena;
|FPRC;

|PROCESO QuitaRarosTfno;
     aCadena = eaAlfa % 101;
     |SI aCadena = "0";
         eaAlfa = eaAlfa % 215;
     |FINSI;

     aCadena = "";
     aLong   = eaAlfa % 0;
     nLong   = aLong;
     |PARA nCampo = 1;  |SI nCampo [ aLong;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = eaAlfa % nPos;
           |SI aCaracter = "0";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "1";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "2";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "3";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "4";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "5";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "6";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "7";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "8";  aCadena = aCadena + aCaracter;  |FINSI;
           |SI aCaracter = "9";  aCadena = aCadena + aCaracter;  |FINSI;
     |SIGUE;
     eaAlfa = aCadena;  |QBT eaAlfa;
     eaAlfa = eaAlfa > eaAlfa;
|FPRC;
