lis00001
Ver camacc                    
0
S
FIC
1
camacc02#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ejer Li   Registro Li Di Fecha Asie Docume Apun Pe Total Cobrad Base Cobrada Cuota Cobrad  %% De la Pe Pe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
15,1
#0#17,%4d,0,1,%4.4s,0
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%2d,0,1,%2.2s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%6.0lf,0,1,%6.6s,0
#0#6,%4d,0,1,%4.4s,0
#0#7,%2d,0,1,%2.2s,0
#0#10,%12.0lf,0,1,%12.12s,0
#0#11,%12.0lf,0,1,%12.12s,0
#0#12,%12.0lf,0,1,%12.12s,0
#0#13,%8.4lf,0,1,%8.8s,0
#0#16,%2d,0,1,%2.2s,0
#0#18,%2d,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


