lis00007
Historico Facturas            
0
S
FIC
1
ashisfac#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Se Factu      Fecha Codig Ti Ptas Honora Ptas suplid %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-2.2s,0,1,%2.2s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%5.0lf,0,1,%5.5s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%11.0lf,0,1,%11.11s,0
#0#6,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


