lis00003
datos contables               
0
S
FIC
1
sodacoli#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
        Debe       Haber %s,


0,1
================================================================================%s,


CUE
0
1,1
2,1
#0#6,%11.0lf,0,1,%11.11s,0
#0#7,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


2,1
KT61,%11.8lf,0,1,%11.11s,0
KT62,%11.8lf,0,1,%11.11s,0
KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


