|FICHEROS;

|FIN;

|VARIABLES;
    {1}aContiene = "";

     aAlfa = "";
     aRutaFich = "";
     aRutaFich1 = "";
     aFichero = "";
     aOrigen = "";
     aDestino = "";
     aMD5Origen = "";
     aMD5Destino = "";

     nCopiados = 0;
     aParam = "";
|FIN;

|PROCESO Copia;
     aOrigen = aRutaFich + aFichero + ".dat";
     aDestino = aRutaFich1 + aFichero + ".dat";

     aContiene1 = aOrigen; |ESPECIFICA "MD5", aContiene;
     aMD5Origen = FSalida;

     aContiene1 = aDestino; |ESPECIFICA "MD5", aContiene;
     aMD5Destino = FSalida;

     |SI aMD5Origen ! aMD5Destino;
          |COPIA_FICHERO aOrigen, aDestino;

          aOrigen = aRutaFich + aFichero + ".ddx";
          aDestino = aRutaFich1 + aFichero + ".ddx";
          |COPIA_FICHERO aOrigen, aDestino;

          aOrigen = aRutaFich + aFichero + ".ixx";
          aDestino = aRutaFich1 + aFichero + ".ixx";
          |COPIA_FICHERO aOrigen, aDestino;

          |SI FSalida = 0;
               nCopiados = nCopiados + 1;
          |FINSI;
     |FINSI;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;
     |QBF aParam;

     |DFICE aRutaFich;
     |QBF aRutaFich;

     aAlfa = aRutaFich % -105;
     |SI aAlfa = "ich1/";
          aRutaFich1 = aRutaFich
          aRutaFich = aRutaFich - "fich1/";
          aRutaFich = aRutaFich + "fich/";

          aFichero = "nomcnaec";
          |HAZ Copia;

          aFichero = "nomocupa";
          |HAZ Copia;

          aFichero = "nomcnama";
          |HAZ Copia;

          aFichero = "nomocuma";
          |HAZ Copia;

          aFichero = "nomepigr";
          |HAZ Copia;

          aFichero = "silcon04";
          |HAZ Copia;

          aFichero = "nomboni3";
          |HAZ Copia;
     |FINSI;

     |SI aParam ! "NOMENSA";
          aAlfa = nCopiados;
          |QBF aAlfa;

          aAlfa = "    Actualizados " + aAlfa + " ficheros.";
          |MENAV aAlfa;
     |FINSI;
|FPRO;
