|FICHEROS;
     silcon05 #0;
     silcon02 #1;   || lotes cabs.
     silcon03 #2;   || lotes lins.
     silcon01 #3;   || control
|FIN;

|VARIABLES;
    fichero = "";
    camino  = "";
    unidad  = "";
    extens  = "";
    fcanl   = "";
    fabre   = "";
    field   = "";
    alfa1   = "";
    alfa2   = "";
    alfa3   = "";
    alfa4   = "";
    nume1   = 0;
    nume2   = 0;
    nume3   = 0;
    nume4   = 0;
    para1   = 0;
    para2   = 0;
    para3   = 0;
    para4   = 0;
    dbase   = "";
    sw_unidad = 0;
    sistem  = "";
    fiche   = "";
    fichero1 = "";
    fichero2 = "";
     aIP = "";
     aParam = "";
     aAlfa = "";
     aAlfa1 = "";
     aAlfa2 = "";
     aAlfa3 = "";
     nLote = 0;
     aExtension = "";
     &enLote = 0;
     &eaFich = "";
     &eaExt = "";
|FIN;
____________________________________/
|PROCESO no_vacio; |TIPO 0:
    alfa1 = #0Campo;
|QBT alfa1;
|SI alfa1 = "";
    |MENAV "    Error de Entrada ...";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;

|PROCESO ultimo; |TIPO 7;
     |ABRE #1;
     |LEE 000#1u;
     |SI FSalida = 0;
          #0Campo = #1#0;
          |PINTA #0Campo;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO no_afi; |TIPO 7;
    alfa1 = #0#2 < #0#2;
|SI alfa1 = "afi";
        alfa1 = "N";
|SINO;
        alfa1 = "S";
|FINSI;
|C_M #0#1, 1, alfa1;
|FPRC;
____________________________________/
|PROCESO crea_dir_local;
     alfa3 = #3#2 + "\" + aExtension;
     |QBT alfa3;
     alfa1 = alfa3 % 0;  nume1 = alfa1;
     alfa2 = "";
     |PARA para1 = 1; |SI para1 [ nume1; |HACIENDO para1 = para1 + 1;
          nume2 = (para1 * 100) + 1;
          alfa1 = alfa3 % nume2;
          |SI alfa1 = "/"; |Y alfa2 ! "";
               |RMKDIR alfa2;
          |FINSI;
          alfa2 = alfa2 + alfa1;
     |SIGUE;
     |SI alfa2 ! "";
          alfa1 = alfa2 % 201;
          |SI alfa1 ! ":";
               alfa1 = alfa2 % 101;
               |SI alfa1 ! "/"; |Y alfa1 ! "\";
                    alfa2 = "C:\" + alfa2;
               |SINO;
                    alfa2 = "C:" + alfa2;
               |FINSI;
          |FINSI;
          |RMKDIR alfa2;
     |FINSI;
|FPRC;

|PROCESO copia_local;
     |IP_REMOTO aIP;
     |QBF aIP;
     |SI #3#4 = "P";
          fiche = fabre % 5;
          fichero1 = fiche;
          fichero2 = fichero;

          |HAZ crea_dir_local;
          fichero2 = alfa2 + fichero;

          |SI aIP = "";
               |COPIA_FICHERO fichero1, fichero2;
          |SINO;
               |ENVIA_FICHERO fichero1, fichero2;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO copia_diskette;
     |AVISO;
     |CONFI "2305SConfirme la copia a diskette (S/N): ";
     |SI FSalida = 0;
          |MENAV "2305Introduzca un diskette formateado en D.O.S. ...";
          fiche = fabre % 5;
          |QUE_SISTEMA sistem;
          |BLIN 23;
          alfa1 = "Copiando [" + fiche + "] en unidad [" + unidad + ":] ...";
          |PINTA 2305, alfa1;
          |SI sistem ! "ESDOS";
               alfa2 = dbase + "bin/agcopiaa " + fiche + " " + unidad + ":";
               |SYSTEM alfa2;
          |SINO;
               fichero1 = fiche;
               fichero2 = unidad + ":" + (fichero % 2);

               |COPIA_FICHERO fichero1, fichero2;

               |SI FSalida ! 0;
                    alfa1 = "    Error [" + FSalida + "] en copia de ficheros ...";
                    |MENAV alfa1;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO lineas;
    field = fcanl + " " + #2#3 + #2#4 + &13 + &10;     || 70 bytes registro
|FGRABA field;
|FPRC;

|PROCESO lee;
|ABRE #1;
    #1#0 = nLote;
|LEE 000#1=;
|SI FSalida = 0;
        fabre = "wb  " + camino + fichero;
    |FABRE fabre;
    |SI FSalida ] 0;
            fcanl = FSalida;
        |BUCLELIN 2lineas#1;
        |FCIERRA fcanl;
    |SINO;
            alfa1 = "    [" + (fabre % 5) + "] no accesible ...";
        |MENAV alfa1;
    |FINSI;
        Pos = -1;
    |HAZ copia_local;
    |SI sw_unidad = 1;
        |HAZ copia_diskette;
    |FINSI;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO crea_directorio;
    alfa1 = camino % 0;  nume1 = alfa1;
    alfa2 = "";
|PARA para1 = 1; |SI para1 [ nume1; |HACIENDO para1 = para1 + 1;
        nume2 = (para1 * 100) + 1;
        alfa1 = camino % nume2;
    |SI alfa1 = "/";|Y alfa2 ! "";
        |MKDIR alfa2;
    |FINSI;
        alfa2 = alfa2 + alfa1;
|SIGUE;
|SI alfa2 ! "";
    |MKDIR alfa2;
|FINSI;
|FPRC;

|PROCESO lee_camino;
     |ABRE #3;
     #3#0 = "";
     #3#1 = "";
     |LEE 020#3p;
     |CIERRA #3;

     camino = #3#2;
     |QBF camino;
     camino = camino + "/" + aExtension;

     sw_unidad = 0;
     alfa1 = camino % 201;
     |SI alfa1 = ":";
          unidad = camino % 101;
          |SI unidad = "A";|O unidad = "a";|O unidad = "B";|O unidad = "b";
               camino = dbase + "aginom/fich/" + aExtension;
               sw_unidad = 1;
          |FINSI;
     |FINSI;

     |SI #3#4 = "P"; |Y sw_unidad ! 1;
          camino = dbase + "aginom/fich/" + aExtension;
     |FINSI;

     |QBT camino;
     |HAZ crea_directorio;
|FPRC;

|PROCESO tipo3; |TIPO 3;
     |SI #0#3 = "SI";
          dbase = "";
          |DIRECTORIO dbase;
          alfa1 = #0#1;    |QBF alfa1;    || nombre fichero
          fichero = "/" + alfa1 + ".";
          alfa1 = #0#2;    |QBF alfa1;    || extension
          fichero = fichero + alfa1;
          aExtension = alfa1;
          |HAZ lee_camino;
          nLote = #0#0;
          |HAZ lee;

          |SI #1#5 ! 00000; |Y #1#5 ! 00001;
          |Y #0#2 ! "fdi"; |Y #0#2 ! "FDI"; |Y #0#2 ! "afi"; |Y #0#2 ! "AFI";
               aAlfa1 = #1#5; |QBF aAlfa1; aAlfa1 = ("00000" + aAlfa1) % -105;
               aAlfa2 = #1#6; |QBF aAlfa2;
               aAlfa3 = #1#7; |QBF aAlfa3;
               aAlfa = "    ATENCION. El fichero especificado tiene asociado el lote ";
               aAlfa = aAlfa + aAlfa3 + " código " + aAlfa1 + ". Fichero: " + aAlfa2 + "." + aAlfa3;
               |MENAV aAlfa;
               aAlfa = "    S¿Desea grabar este lote también?";
               |CONFI aAlfa;
               |SI FSalida = 0;
                    nLote = #1#5;
                    dbase = "";
                    |DIRECTORIO dbase;
                    alfa1 = #1#6;    |QBF alfa1;    || nombre fichero
                    fichero = "/" + alfa1 + ".";
                    alfa1 = #1#7;    |QBF alfa1;    || extension
                    aExtension = alfa1;
                    fichero = fichero + alfa1;
                    |HAZ lee_camino;
                    |HAZ lee;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;
     |QBF aParam;
     |SI aParam = "";
          |CLS;
          |PINPA #0#0;
          |PINDA #0#0;
          |ENDATOS #1#0;
          |HAZ tipo3;
     |SINO;
          #0#0 = enLote;
          #0#1 = eaFich;
          #0#2 = eaExt;
          #0#3 = "SI";

          dbase = "";
          |DIRECTORIO dbase;
          alfa1 = #0#1;    |QBF alfa1;    || nombre fichero
          fichero = "/" + alfa1 + ".";
          alfa1 = #0#2;    |QBF alfa1;    || extension
          fichero = fichero + alfa1;
          aExtension = alfa1;
          |HAZ lee_camino;
          nLote = #0#0;
          |HAZ lee;
     |FINSI;
|FPRO;
