|FICHEROS;
    silcon01 #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
|FIN;
____________________________________/
|PROCESO def_dir; |TIPO 7;
    alfa1 = #0#2;
|QBT alfa1;
|SI alfa1 = "";
    |DIRECTORIO alfa1;
        alfa1 = alfa1 + "aginom/fich";
        #0#2 = alfa1;
    |PINTA #0#2;
|FINSI;
|FPRC;

|PROCESO cheq_dir; |TIPO 0;
    alfa1 = #0#2;
|QBF alfa1;

    alfa2 = alfa1 % -101;
|SI alfa2 = "/";
        alfa3 = alfa1 % 0;    nume1 = alfa3;
        nume1 = 100 + (nume1 - 1);
        alfa1 = alfa1 % nume1;
        #0#2 = alfa1;
    |PINTA #0#2;
|FINSI;

    alfa1 = #0#2;
|QBF alfa1;

    alfa2 = alfa1 % -103;
|SI alfa2 = "afi";|O alfa2 = "AFI";|O alfa2 = "fan";|O alfa2 = "FAN";
        alfa3 = alfa1 % 0;    nume1 = alfa3;
        nume1 = 100 + (nume1 - 4);
        alfa1 = alfa1 % nume1;
        #0#2 = alfa1;
    |PINTA #0#2;
|FINSI;
|FPRC;
____________________________________/
|PROGRAMA;
|CLS;
|CABEZA "Control";
|PINPA #0#0;
|DDEFECTO #0;
|ABRE #0;
|LEE 101#0p;
|SI FSalida ! 0;
    |GRABA 020#0b;
|FINSI;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
    |GRABA 020#0a;
|FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;
