|FICHEROS;
    tsilcon7 #0;
    labempre #1;         || empresas
    labtraba #2;         || trabajadores
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
    inkey = 0;

    sw_trece = 0;
|FIN;

|PROCESO pin_empre; |TIPO 0;
|DDEFECTO #1;
|ABRE #1;
    #1#0 = #0#1;
|LEE 000#1=;
|SI FSalida ! 0;|Y sw_trece = 0;
    |MENAV "    Empresa inexistente ...";
    |ERROR;
|FINSI;
|CIERRA #1;

|ATRI I;   |PINTA 2104, #1#2;  |ATRI 0;
|FPRC;

|PROCESO pin_traba; |TIPO 0;
|DDEFECTO #2;
|ABRE #2;
    #2#0 = #0#1;
    #2#1 = #0#2;
|LEE 000#2=;
|SI FSalida ! 0;|Y sw_trece = 0;
    |MENAV "    Trabajador inexistente ...";
    |ERROR;
|FINSI;
|CIERRA #2;

|ATRI I;   |PINTA 2204, #2#2;  |ATRI 0;
|FPRC;

|PROCESO tipo13; |TIPO 13;
    sw_trece = 1;
|HAZ pin_empre;
|HAZ pin_traba;
    sw_trece = 0;
|FPRC;

|PROCESO tipo11; |TIPO 11;
|SI FSalida = 9;
    |SI #0#26 = "*";
            #0#26 = " ";
    |SINO;
            #0#26 = "*";
    |FINSI;
    |PINTA #0#26;
    |GRABA 020#0a;
|FINSI;
|FPRC;
