|FICHEROS;
    tsilcon5 #0;         || parrilla empresas
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
|FIN;
____________________________________/
|PROCESO tipo11_5; |TIPO 11;
     |HAZ Selecciona5;
|FPRC;

|PROCESO tipo0_5; |TIPO 0;
     nume1 = Contenido;
     |SI nume1 = #0Campo;
          |HAZ Selecciona5;
     |FINSI;
|FPRC;

|PROCESO Selecciona5;
|SI FSalida = 0;|O FSalida = 9;
    |SI #0#2 = "*";
            #0#2 = " ";
    |SINO;
            #0#2 = "*";
    |FINSI;
    |PINTA #0#2;
    |GRABA 020#0a;
|FINSI;
|FPRC;
