#:Contabilidad StarIII 09.11.101
7010:Ficheros Maestros
7010,10:Estructura Balances
7010,10,10:Tabla Equivalencia Plan Contable 1990 y Plan Contable 2008 {{ca8z0002}}
7010,10,20:Configuracion Gral Cierre Ingresos/Gastos imputados a Patrimonio Neto {{ca8z0010}}
7010,10,30:Equivalencia Plan Contable 1990 y Plan Contable 2008 de la Empresa {{ca8z0003}}
7010,10,40:Estructura Plan Contable 2008
7010,10,40,10:Agrupaciones {{ca8z0007}}
7010,10,40,20:Mantenimiento Titulos de Plan Contable {{ca8comay}}
7010,10,40,30:Mantenimiento Cuentas de Mayor {{ca8z0000}}
7010,10,40,40:Mantenimiento Titulos de Balance {{ca8m0000}}
7010,10,40,50:Estructura Balance de Situacion {{ca8z0001;0}}
7010,10,40,60:Estructura Cuenta de Perdidas y Ganancias {{ca8z0001;1}}
7010,10,40,70:Estructura Estado de Ingresos y Gastos reconocidos {{ca8z0001;2}}
7010,10,40,80:Estructura Estado de Cambios en el Patrimonio Neto
7010,10,40,80,10:Descripcion Lineas Balance Estado Cambios del P.Neto {{ca8zso01}}
7010,10,40,80,20:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{ca8zso00}}
7010,10,40,80,30:Estructura Estado de Cambios en el Patrimonio Neto {{ca8zso02}}
7010,10,40,90:Estructura Estado de Flujo de Efectivo {{ca8z0001;4}}
7010,10,50:Estructura Plan Contable 1990
7010,10,50,10:Agrupaciones {{caagrupa}}
7010,10,50,20:Epigrafes {{caepigra}}
7010,10,50,30:Partidas Balance {{caparbal}}
7010,10,50,40:Partidas Resultados {{caparexp}}
7010,10,50,50:Asignacion  Cuentas a Estructura {{cacuebal}}
7010,10,50,60:Asignacion Cuentas segun Saldo {{cacuesig}}
7010,20:Conceptos Automaticos {{caconcep}}
7010,30:Plan Contable {{cacuenta}}
7010,40:Asientos Predefinidos {{casieaca}}
7010,50:Asientos Automaticos {{camautoc}}
7010,60:Diarios {{camandia}}
7010,70:Anotaciones Extra Contables {{caextras}}
7010,80:Datos Generales
7010,80,10:Clientes y Proveedores {{cacugene}}
7010,80,20:Representantes {{carepres}}
7010,80,30:Bancos {{camanban}}
7010,80,40:Formas Pago (Vtos.) {{caforpag}}
7010,80,50:Provincias {{caprovin}}
7010,80,60:Mantenimiento Departamentos {{camandep}}
7010,90:Ficheros Asociados
7010,90,10:Grupos Conceptos  Automaticos {{cacongru}}
7010,90,20:Planilla Tipos Cuentas {{caplctac}}
7010,90,30:Descripcion Columnas Libros {{caconli1}}
7010,90,40:Grupos Predefinidos {{casiegru}}
7010,90,50:Subgrupos Predefinidos {{casiesub}}
7010,90,60:Tipos Asientos Automaticos {{camautti}}
7010,90,70:Tipos Anotaciones {{caexttip}}
7010,90,80:Control Altas Cuentas/Predefinidos {{cactrlal}}
7010,90,90:Planilla Datos Cierre {{caplciec}}
7010,100:Utilidades
7010,100,10:Creacion Ficheros
7010,100,10,10:Creacion Ficheros Standard {{cacrebal}}
7010,100,10,20:Creacion Ficheros Particulares {{cacrebas}}
7010,100,10,30:Copiar Fichero de Asientos Predefinidos {{caut0006}}
7010,100,10,40:Adaptacion de Cambios de IVA en los Asientos Predefinidos {{caut0011}}
7010,100,20:Procesos del Plan Contable 2008
7010,100,20,10:Consulta y Cambio Plan Contable 2008 de la Empresa {{ca8ut003}}
7010,100,20,20:Chequear Plan Contable y Estructuras de Balance 2008 {{ca8ut000}}
7010,100,20,30:Recalcular Asignacion Cuentas a Balance Plan 1990, ejercicio 2008 {{caz00031}}
7010,100,20,40:Modificar Equivalencias del Plan Contable 2008 {{ca8z0005}}
7010,100,20,50:Modificar dif. Cuentas de Cliente/Proveedores en la Tabla Equivalencia {{ca8ut002}}
7010,100,30:Chequeos y modificaciones en el Plan Contable
7010,100,30,10:Testear Plan Contable {{catestcu.tab}}
7010,100,30,20:Consulta Cuentas Digitos {{cacuent2.tab}}
7010,100,30,30:Poner a Cero Plan Contable {{caacumul.tab}}
7010,100,30,40:Limpiar Plan Contable {{canivcta.tab}}
7010,100,40:Procesos Varios
7010,100,40,10:Duplicar Planilla Tipos {{caduplct.tab}}
7010,100,40,20:Editar contrapartidas de Asientos {{camanctc}}
7010,100,40,30:Recalculo contrapartidas {{careccon.tab}}
7010,100,40,40:Recalculo codigo IBAN {{dspase33}}
7010,100,50:Utilidades Estructuras de Balance 1990
7010,100,50,10:Crear Estructuras Balance Particular 1990 {{cacrebes}}
7010,100,50,20:Cambio Estructura 1990 {{carecepi.tab}}
7010,100,50,30:Editar Estructura Balances {{camodest.tab}}
7010,100,60:Instalar Ficheros Patrones del Plan Contable 2008 {{caz00035}}
7020:Informes Maestros
7020,10:Plan Contable {{cainfcue.tab}}
7020,20:Clientes y Proveedores {{cainclpr.tab}}
7020,30:Bancos {{cainfban.tab}}
7020,40:Asientos Predefinidos {{casieain.tab}}
7020,50:Asientos Automaticos {{camautin.tab}}
7020,60:Informes Estructura Plan Contable 2008
7020,60,10:Cuenta de Mayor {{ca8y0000}}
7020,60,20:Tabla Equivalencia adaptacion Plan Contable 2008 {{ca8y0002}}
7020,60,30:Estructura Balance se Situacion {{ca8y0001;0}}
7020,60,40:Estructura Cuenta de Perdidas y Ganancias {{ca8y0001;1}}
7020,60,50:Estructura Estado de Ingresos y Gastos reconocidos {{ca8y0001;2}}
7020,60,60:Estructura Estado de Cambios en el Patrimonio Neto {{ca8y0004}}
7020,60,70:Estructura Estado de Flujos de Efectivo {{ca8y0001;4}}
7020,70:Informes Estructura Plan Contable 1990
7020,70,10:Partidas Balance {{cainfbal}}
7020,70,20:Partidas Resultados {{cainfexp}}
7030:Procesos Contables
7030,10:Entrada Apuntes {{camaasic.tab}}
7030,20:Consulta de Equivalencia Cuentas Cierre y Apertura {{ca8z0004}}
7030,30:Entrada Asientos Automaticos {{cacteaut}}
7030,40:Extracto Especial {{caextrax}}
7030,50:Modificaciones Claves Asientos {{camoddia}}
7030,60:Contador Documentos {{caconasi}}
7030,70:Contador Documentos Diarios {{cacontar}}
7030,80:Entrada Apuntes Bloques
7030,80,10:Introduccion Apuntes {{caentasl.tab}}
7030,80,20:Diario Comprobacion {{cadiablo.tab}}
7030,80,30:Actualizacion Bloques {{caactblo.tab}}
7030,80,40:Borrar Bloques {{caborblo.tab}}
7030,90:Entrada Apuntes Cuenta
7030,90,10:Saldo Cuentas {{cisalant}}
7030,90,20:Introduccion Apuntes {{cientasc}}
7030,90,30:Diario Comprobacion {{ciliscom.tab}}
7030,90,40:Actualizacion {{ciactasc.tab}}
7030,100:Asientos Caja Efectivo
7030,100,10:Saldo Dia Anterior {{cajasald.tab}}
7030,100,20:Introduccion {{cajainca.tab}}
7030,100,30:Diario Comprobacion {{cajacomp.tab}}
7030,100,40:Actualizacion {{cajaactu.tab}}
7030,110:Utilidades
7030,110,10:Recalculo Saldos {{carecupe}}
7030,110,20:Recalculo Saldos por Fechas {{carecufe}}
7030,110,30:Recuperacion  Saldos Plan Contable {{careccue}}
7030,110,40:Asientos Descuadrados {{cadescua}}
7030,110,50:Chequeo Asientos {{cacheapu}}
7030,110,60:Renumeracion Asientos {{carenhis}}
7030,110,70:Recuperacion Totales Asiento {{careccab}}
7030,110,80:Borrado Asientos {{caborasi}}
7030,110,90:Busqueda de Apuntes {{cabusapu}}
7040:Informes Contables
7040,10:Diarios
7040,10,10:Diario Borrador {{caditra0.tab}}
7040,10,20:Diario Oficial {{cadiario.tab}}
7040,20:Extractos
7040,20,10:Impresora {{caextrim.tab}}
7040,20,20:Por Grupos Conceptos {{caextgru.tab}}
7040,20,30:Total Grupos {{caextgrt.tab}}
7040,20,40:Pantalla {{caextrp0.tab}}
7040,20,50:Especial por pantalla {{caextr01.tab}}
7040,20,60:Extracto especial seleccionando Contrapartidas {{caextric}}
7040,30:Balances Contables
7040,30,10:Informes Contables
7040,30,10,10:Comprobacion Sumas y Saldos {{caycosy0}}
7040,30,10,20:Balance de Sumas y Saldos {{caybalsy}}
7040,30,10,30:Balance de Sumas y Saldos Comparativo de Cuentas y Ratios {{cactasys}}
7040,30,10,40:Balance de Estadistica Trimestral de Cuentas y Ratios {{caestr67}}
7040,30,10,50:Balance de Comparacion de Columnas {{cacompar}}
7040,30,20:Cuentas Anuales 2008
7040,30,20,10:Balance de Situacion {{ca8ys001}}
7040,30,20,20:Cuenta de Perdidas y Ganancias {{ca8ye001}}
7040,30,20,30:Estado de Ingresos y Gastos reconocidos {{ca8yp001}}
7040,30,20,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001}}
7040,30,20,50:Estado de Flujo de Efectivo {{ca8yf001}}
7040,30,30:Cuentas Anuales 1990
7040,30,30,10:Balance de Situacion y Cuenta de Resultados {{cabatodo}}
7040,30,30,20:Consulta Situacion y Resultados {{cabatopa}}
7040,30,30,30:Balance Situacion I {{cabasitu}}
7040,30,30,40:Balance Situacion II {{cacasitu}}
7040,30,30,50:Cuenta de Perdidas y Ganancias I {{cabaexpl}}
7040,30,30,60:Cuenta de Perdidas y Ganancias II {{cacaexpl}}
7040,30,30,70:Cuenta de Perdidas y Ganancias III {{cavaexpl}}
7040,30,30,80:Cuenta de Perdidas y Ganancias IV {{caivexpl}}
7040,30,30,90:Balance General {{cabalgen}}
7040,30,30,100:Balance de Cuentas {{cabaresu}}
7040,30,30,110:Balance de Situacion Aplicacion y Origen de Fondos {{cabaorap}}
7040,30,30,120:Cuenta de Perdidas y Ganancias por Bloques {{cabvexp}}
7040,30,30,130:Cuenta de Perdidas y Ganancias Mensual Comparativa {{cabaexpz}}
7040,30,40:Asistente de Balances {{caut0009}}
7040,40:Otros Informes Contables
7040,40,10:Anotaciones Extra Contables {{caextinf}}
7040,40,20:Comprobacion Saldo superior a 3005.06 € desde Asientos {{calis500}}
7040,40,30:Legalizacion digital de libros {{casoplib.tab}}
7040,50:Libros Ingresos, Gastos y Suplidos
7040,50,10:Libro Ingresos {{calingre.tab}}
7040,50,20:Libro Gastos {{caligast.tab}}
7040,50,30:Libro Suplidos {{calisupl.tab}}
7040,50,40:Resumen Trimestral {{calisres.tab}}
7040,60:Configuracion Impresion {{caconimp.tab}}
7050:Tratamiento I.V.A.
7050,10:Compras
7050,10,10:Introd. Facturas Recibidas {{caiivsoc.tab}}
7050,10,20:Actualizacion {{caacivso.tab}}
7050,10,30:Mantenimiento Historico {{caivasop.tab}}
7050,10,40:Facturas en el Regimen  Especial de Criterio de Caja
7050,10,40,10:Relacion de Facturas de Compra en R.E.C.C. {{camaccz1;S}}
7050,10,40,20:Informe de Facturas de Compra en R.E.C.C. {{camaccz1;SInforme}}
7050,10,50:Informes
7050,10,50,10:Comprobacion Introduccion {{cay1ivac.tab}}
7050,10,50,20:Comprobacion Historico {{cay2ivac.tab}}
7050,10,50,30:Comprobacion Bases Imponibles {{caivabas.tab}}
7050,10,50,40:Facturas por Proveedor {{cay3vac0.tab}}
7050,10,50,50:Libro Facturas Recibidas {{cay4ivac.tab}}
7050,20:Ventas
7050,20,10:Introduccion Fras. Emitidas
7050,20,10,10:Introduccion Fras. Emitidas {{caiivrec.tab}}
7050,20,10,20:Informe Comprobacion {{cay1ivav.tab}}
7050,20,10,30:Actualizacion {{caacivre.tab}}
7050,20,20:Facturas Englobadas
7050,20,20,10:Introduccion Fra. Englobadas {{cavengca.tab}}
7050,20,20,20:Informe Comprobacion {{cavengin.tab}}
7050,20,20,30:Actualizacion {{cavengac.tab}}
7050,20,30:Mantenimiento Historico {{caivarep.tab}}
7050,20,40:Facturas en el Regimen  Especial de Criterio de Caja
7050,20,40,10:Relacion de Facturas de Venta en R.E.C.C. {{camaccz1;R}}
7050,20,40,20:Informe de Facturas de Venta en R.E.C.C. {{camaccz1;RInforme}}
7050,20,50:Informes
7050,20,50,10:Comprobacion Historico {{cay2ivav.tab}}
7050,20,50,20:Facturas por Clientes {{cay3vav0.tab}}
7050,20,50,30:Libro Facturas Emitidas {{cay4ivav.tab}}
7050,20,50,40:Informe Clientes/Conceptos {{cay3vav2.tab}}
7050,20,60:Ventas Automaticas
7050,20,60,10:Calendario {{cacalend.tab}}
7050,20,60,20:Informe Calendario {{caicalen.tab}}
7050,20,60,30:Ventas Automaticas {{caconven.tab}}
7050,20,60,40:Informe Ventas {{cainfven.tab}}
7050,20,60,50:Modificacion Dias {{camodven.tab}}
7050,20,60,60:Asiento Automatico {{capasven.tab}}
7050,30:Informe Liquidacion {{caliqiva.tab}}
7050,40:Informes 3005,06 Euros
7050,40,10:Informe desde IVA {{caiva500.tab}}
7050,40,20:Carta 3005,06 Euros desde IVA {{carta500.tab}}
7050,50:Ficheros Asociados
7050,50,10:Mantenimiento Libros {{calibros.tab}}
7050,50,20:Control Cuentas {{cacuivca.tab}}
7050,50,30:Control Contrapartidas {{cacoivca.tab}}
7050,50,40:Control Entrada Apuntes {{caivaasi.tab}}
7050,50,50:Grupos Facturas I.V.A. {{cagruiva.tab}}
7050,50,60:Mantenimiento Series {{caivases.tab}}
7050,60:Utilidades
7050,60,10:Chequeo Cuentas {{cacheiva.tab}}
7050,60,20:Chequeo Consistencia {{caconiva.tab}}
7050,60,30:Chequeo por Conceptos {{cachedup.tab}}
7050,60,40:Recuperar Asientos {{carecapu.tab}}
7050,60,50:Recuperar Facturas {{carecfac.tab}}
7050,60,60:Recuperar Facturas (Descripcion) {{carecfa1.tab}}
7050,60,70:Recalculo Letra NIF {{carecnif.tab}}
7050,60,80:Recuperar Datos Clientes/Proveedores {{careclip.tab}}
7050,60,90:Ordenacion IVA mensual {{caordivm.tab}}
7050,60,100:Busqueda Fras. Correlativas {{caivahue.tab}}
7050,60,110:Recalculo Periodo de Liquidacion {{carecliq}}
7050,60,120:Adaptar Cambios de IVA en Control de Ctas y Contrapartidas {{caut0013}}
7050,60,130:Utilidades de Facturas en R.E.C.C.
7050,60,130,10:Traspaso facturas pendientes de cobro/pago del ejercicio anterior {{camaccz3;I}}
7050,60,130,20:Anular traspaso facturas pendientes de cobro/pago del  ejercicio {{camaccz3;D}}
7050,60,130,30:Liquidacion facturas pendientes de cobro/pago del  ejercicio anterior {{camaccz4}}
7060:Cobros y Pagos
7060,10:Cobros
7060,10,10:Mantenimiento {{camancob.tab}}
7060,10,20:Impresion {{caimpcob.tab}}
7060,10,30:Informe Cobros por Cliente {{cainfcob.tab}}
7060,10,40:Informe Cobros por Representante {{cacobrep.tab}}
7060,10,50:Informe Riesgos {{carieinf.tab}}
7060,10,60:Informe Saldos Reales {{canovoli.tab}}
7060,10,70:Emision Carta Recibos
7060,10,70,10:Formatos Carta Recibos {{caemrctx.tab}}
7060,10,70,20:Emision Carta Recibos {{caemrcca.tab}}
7060,10,70,30:Emision Carta Clientes {{caemrcc2.tab}}
7060,10,70,40:Impagados {{camaasip}}
7060,20:Pagos
7060,20,10:Mantenimiento {{camanpag.tab}}
7060,20,20:Impresion {{caimppag.tab}}
7060,20,30:Pagos por Proveedor {{cainpago.tab}}
7060,20,40:Pagos por Prov. resumido {{cainpare.tab}}
7060,20,50:Pagos por Bancos {{cainpaba.tab}}
7060,20,60:Pagos por Bancos resumido {{cainpabr.tab}}
7060,20,70:Pagos por Vencimientos {{cainpave.tab}}
7060,30:Remesas
7060,30,10:Pase Automatico {{caremaut.tab}}
7060,30,20:Mantenimiento {{caremesc.tab}}
7060,30,30:Informe Comprobacion {{cainfrem.tab}}
7060,30,40:Emision Papel {{caremesp.tab}}
7060,30,50:Emision Diskette
7060,30,50,10:Datos Secuencial N.58 {{cared001.tab}}
7060,30,50,20:Pase a Secuencial N.58 {{cared002.tab}}
7060,30,50,30:Grabacion Diskette {{cared003.tab;remesas}}
7060,30,50,40:Datos Secuencial N.19 {{n19datos.tab}}
7060,30,50,50:Pase a Secuencial N.19 {{n19norma.tab}}
7060,30,50,60:Pase a Secuencial N.32 {{n32norma.tab}}
7060,30,50,70:Norma SEPA
7060,30,50,70,10:Datos secuencial norma SEPA {{n19sepam}}
7060,30,50,70,20:Pase secuencial norma SEPA {{n19sepap}}
7060,30,60:Contabilizacion
7060,30,60,10:Directa {{cacterem.tab}}
7060,30,60,20:Emision {{cactere2.tab}}
7060,30,60,30:Vencimiento {{cactervt.tab}}
7060,30,70:Bajas Remesas {{caremesb.tab}}
7060,40:Pagares
7060,40,10:Pase Automatico {{capagaut.tab}}
7060,40,20:Mantenimiento {{capagcab.tab}}
7060,40,30:Informes
7060,40,30,10:Comprobacion Introduccion {{cainfpag.tab}}
7060,40,30,20:Por Bancos {{cabanpag.tab}}
7060,40,30,30:Por Bancos resumido {{caba1pag.tab}}
7060,40,30,40:Por Vencimientos {{cavenpag.tab}}
7060,40,30,50:Informe Prevision de Pagos y Pagares {{cainprev.tab}}
7060,40,40:Emision
7060,40,40,10:Cartas {{caemipag.tab}}
7060,40,40,20:Pagares {{caemipa1.tab}}
7060,40,40,30:Comprobaciones {{capagcom.tab}}
7060,40,40,40:Informe {{caemipa2}}
7060,40,50:Contabilizacion
7060,40,50,10:De la Emision {{cactepag.tab}}
7060,40,50,20:Del Vencimiento {{cactvpag.tab}}
7060,40,60:Bajas Pagares {{cabajpag.tab}}
7060,40,70:Datos Auxiliares {{capagaux.tab}}
7060,50:Talones
7060,50,10:Mantenimiento {{camantal.tab}}
7060,50,20:Informes
7060,50,20,10:Comprobacion Introduccion {{cainftal.tab}}
7060,50,20,20:Por Bancos {{cabantal.tab}}
7060,50,20,30:Por Bancos resumido {{caba1tal.tab}}
7060,50,20,40:Por Vencimientos {{cavental.tab}}
7060,50,30:Emision
7060,50,30,10:Cartas {{caemital.tab}}
7060,50,30,20:Talones {{caemita1.tab}}
7060,50,40:Contabilizacion
7060,50,40,10:Por Emision {{cactetal.tab}}
7060,50,40,20:Por Vencimiento {{cactvtal.tab}}
7060,50,50:Baja Talones {{cabajtal.tab}}
7060,60:Confirme / Transferencia
7060,60,10:Pase Automatico {{caminaut.tab}}
7060,60,20:Mantenimiento {{camingca.tab}}
7060,60,30:Informes
7060,60,30,10:Comprobacion introduccion {{cainfmin.tab}}
7060,60,30,20:Por bancos {{cabanmin.tab}}
7060,60,30,30:Por bancos resumido {{caba1min.tab}}
7060,60,30,40:Por vencimientos {{cavenmin.tab}}
7060,60,40:Emision Papel {{caemimin.tab}}
7060,60,50:Emision Diskette
7060,60,50,10:Datos Secuencial N. 34 {{caredm01.tab}}
7060,60,50,20:Pase a Sec. Confirme {{caredm02.tab}}
7060,60,50,30:Pase a Sec. Transferencia {{caredm03.tab}}
7060,60,50,40:Grabacion Diskette {{cared003.tab;c.t}}
7060,60,50,50:Pase a Sec.Conf.(Bancaja) {{caredm04.tab}}
7060,60,50,60:Pase a Sec.Conf.(Santander) {{caredm05.tab}}
7060,60,50,70:Pase a Sec.Conf.(B.Valencia) {{caredm06.tab}}
7060,60,50,80:Pase a Sec.Conf.(Deutsche B.) {{caredm07.tab}}
7060,60,50,90:Pase a Sec.Conf.(La Caixa) {{caredm08.tab}}
7060,60,50,100:Pase a Sec.Conf.(Banesto) {{caredm09.tab}}
7060,60,50,110:Pase a Sec.Conf.(Bankinter) {{caredm10.tab}}
7060,60,50,120:Norma SEPA
7060,60,50,120,10:Datos secuencial {{n34sepam.tab}}
7060,60,50,120,20:Pase secuencial {{n34sepap.tab}}
7060,60,60:Contabilizacion {{cactemin.tab}}
7060,60,70:Contabilizacion Emision {{cactecon}}
7060,60,80:Contabilizacion Vto. {{cactvcon}}
7060,60,90:Baja {{cabajmin.tab}}
7060,60,100:Edicion direcciones varias {{caacrvar.tab}}
7060,60,110:Emision de cartas {{caredcar.tab}}
7060,70:Pagos domiciliados
7060,70,10:Mantenimiento {{camanpdc.tab}}
7060,70,20:Informe de Comprobacion {{cainfpdc.tab}}
7060,70,30:Emision Papel {{caemipdc.tab}}
7060,70,40:Emision norma 68
7060,70,40,10:Datos secuencial norma 68 {{caredm01.tab;NORMA68}}
7060,70,40,20:Emision diskette {{caemipds.tab}}
7060,70,50:Contabilizacion
7060,70,50,10:Emision {{cactepds.tab}}
7060,70,50,20:Contabilizacion {{cactvpds.tab}}
7060,80:Ficheros Asociados
7060,80,10:Tipos Recibos {{camanrec.tab}}
7060,80,20:Ficha Control Cobros y Pagos {{caconcyp.tab}}
7060,80,30:Cuadres y Ctrl Pagares Talones {{cacuadre.tab}}
7060,90:Utilidades
7060,90,10:Importar Cartera {{caimpcar.tab}}
7060,90,20:Recuperar Datos Banco {{carecefe.tab}}
7060,90,30:Recuperar riesgo banco {{carecrie.tab}}
7060,100:Listados
7060,100,10:Listado comparativo saldos/cartera {{casalcar.tab}}
7060,100,20:Listado dias media cobro {{camedcob.tab}}
7060,100,30:Listado columnas {{cainfcol.tab}}
7060,100,40:Informe general de pagos {{cabangen.tab}}
7060,100,50:Informe cobros y pagos unificados {{cayc0001.tab}}
7070:Conciliacion Cuentas
7070,10:Tratamiento de Diferencias
7070,10,10:Mantenimiento Diferencias {{caconcic.tab}}
7070,10,20:Traspaso a Diferencias {{cacontra.tab}}
7070,10,30:Borrar Diferencias {{cabordif.tab}}
7070,20:Procesos para Conciliar
7070,20,10:Conciliar Cuentas {{caconccu.tab}}
7070,20,20:Desconciliar Cuentas {{cacondcu.tab}}
7070,20,30:Conciliacion Avanzada {{caconcie.tab}}
7070,20,40:Configuracion Conciliacion Avanzada {{caconcim.tab}}
7070,30:Extracto de Datos Conciliados
7070,30,10:Extractos por Pantalla {{caconext.tab}}
7070,30,20:Extractos por Impresora {{caconexi.tab}}
7070,40:Conciliacion Gestion Norma 43
7070,40,10:Mantenimiento Saldos Iniciales Cuentas Bancarias {{n43saldo.tab}}
7070,40,20:Procesos para Conciliar
7070,40,20,10:Importacion Datos desde Ficheros Secuenciales {{n43recep.tab}}
7070,40,20,20:Mantenimiento de los Datos Importados {{n43zdato.tab}}
7070,40,20,30:Conciliacion Automatica {{n43conso.tab}}
7070,40,20,40:Conciliacion Banco/Extracto {{n43mbaex.tab}}
7070,40,20,50:Conciliacion Extracto/Banco {{n43mexba.tab}}
7070,40,20,60:Mantenimiento de Datos Conciliados {{n43consl.tab}}
7070,40,20,70:Actualizar Conciliacion {{n43actua.tab}}
7070,40,30:Informes de los Datos
7070,40,30,10:Informe Comprobacion de los Datos Importados {{n43idato.tab}}
7070,40,30,20:Informe de los Datos Conciliados {{n43icons.tab}}
7070,40,40:Utilidades
7070,40,40,10:Borrado de los Datos Importados {{n43bapor.tab}}
7070,40,40,20:Borrado de los Datos Conciliados {{n43bcons.tab}}
7070,40,40,30:Desconciliacion {{n43desco.tab}}
7070,40,40,40:Generar Apuntes Banco de los Datos Importados {{n43genap.tab}}
7080:Presupuestos y Comparativos
7080,10:Agrupaciones {{caagrupr.tab}}
7080,20:Fichas Cuentas {{cacuepre.tab}}
7080,30:Importar Fichas {{caimppre.tab}}
7080,40:Balance Sumas y Saldos {{caybalpr.tab}}
7080,50:Balance Situacion {{cabasipr.tab}}
7080,60:Cuenta Perdidas y Ganancias {{cabaexpr.tab}}
7080,70:Comparativo con Niveles {{caysalpr.tab}}
7080,80:Comparativo sin Niveles {{cazsalpr.tab}}
7090:Inventarios
7090,10:Bienes Amortizables {{cainfres.tab}}
7090,20:Desglose Cuentas
7090,20,10:Introduccion {{camoauxc.tab}}
7090,20,20:Informe Inventario {{cainvaux.tab}}
7090,30:Balance Inventario
7090,30,10:Balance Inventario {{cainvamo.tab}}
7090,30,20:Modif. Cabecera Balance {{cauxinv2.tab}}
7090,30,30:Modif. Lineas Balance {{cauxinva.tab}}
7090,30,40:Intercalar Lineas Balance {{cainvren.tab}}
7100:Amortizaciones
7100,10:Introduccion Grupos {{camogrup.tab}}
7100,20:Introduccion Elementos {{camocabe.tab}}
7100,30:Calculo Amortizacion {{cacalamo.tab}}
7100,40:Contabilizacion {{capasamo.tab}}
7100,50:Informes
7100,50,10:Cuentas {{cainfamo.tab}}
7100,50,20:Ficha Elementos {{cainffic.tab}}
7100,50,30:Anual Amortizacion Fiscal {{cainvfin.tab}}
7100,50,40:Anual Amortizacion Contable {{cainvfi2.tab}}
7100,60:Utilidades
7100,60,10:Prevision Amortizaciones {{capreamo.tab}}
7100,60,20:Recuperar Totales Cabeceras {{carecamo.tab}}
7100,60,30:Borrado Lineas Amortizacion {{caboramo.tab}}
7100,60,40:Importar Amortizaciones {{caimpamo.tab}}
7110:Listados Definibles
7110,10:Definir {{2 :/bin/agilis fich canempre agicont}}
7110,20:Obtener
7110,20,10:listados.dir {{.lis}}
7110,30:Definir Multiempresa {{2 :/bin/agilis fich canempre agicont GENERAL}}
7110,40:Obtener Multiempresa
7110,40,10:listados.dig {{.lis}}
7120:Modelos Oficiales
7120,10:Mantenimiento Portadas {{caportad.tab}}
7120,20:Cuadre Modelos Oficiales {{cacuamod.tab}}
7120,30:Modelo 110/111
7120,30,10:Control pase datos {{cacon110}}
7120,30,20:Pase a Mantenimiento Trabajadores {{cacap110}}
7120,30,30:Mantenimiento Modelo 110/111 {{caman110}}
7120,30,40:Comprobacion Modelo 110/111 {{cacom110}}
7120,30,50:Pase Modelo Nomina {{capas110}}
7120,40:Modelo 115
7120,40,10:Pase a Mantenimiento Modelo 115 {{cacap115.tab}}
7120,40,20:Mantenimiento  Modelo 115 Arrendadores {{caman115.tab}}
7120,40,30:Comprobacion Modelo 115 {{cacom115.tab}}
7120,40,40:Emision Modelo 115 {{caemi115.tab}}
7120,40,50:Total Anual Modelo 115 {{camar115.tab}}
7120,40,60:Control de Asiento {{cacup115}}
7120,40,70:Asiento Modelo 115 {{capas115}}
7120,40,80:Importar Arrendadores {{caimp115.tab}}
7120,50:Modelo 130
7120,50,10:Control del Pase Contable {{cacup130.tab}}
7120,50,20:Pase a Mantenimiento Modelo 130 {{cacap130.tab}}
7120,50,30:Mantenimiento Modelo 130 {{caman130.tab}}
7120,50,40:Comprobacion Modelo 130 {{cacom130.tab}}
7120,50,50:Emision Modelo 130 {{caemi130.tab}}
7120,50,60:Asiento Modelo 130 {{capas130.tab}}
7120,60:Modelo 300
7120,60,10:Control Datos
7120,60,10,10:I.V.A. {{caiva300.tab}}
7120,60,10,20:Conceptos {{cacon300.tab}}
7120,60,10,30:Pase Contable {{cacup300.tab}}
7120,60,20:Pase a Mantenimiento Model. 300 {{cacap300.tab}}
7120,60,30:Mantenimiento Modelo 300 {{caman300.tab}}
7120,60,40:Comprobacion Modelo 300 {{cacom300.tab}}
7120,60,50:Emision Modelo 300 {{caemi300.tab}}
7120,60,60:Asiento Modelo 300 {{capas300.tab}}
7120,60,70:Prevision Modelo 300 {{capre300.tab}}
7120,70:Modelo 303 y 340
7120,70,10:Control Datos
7120,70,10,10:I.V.A. {{caiva300.tab}}
7120,70,10,20:Conceptos {{cacon300.tab}}
7120,70,10,30:Pase Contable {{cacup300.tab}}
7120,70,20:Pase a Mantenimiento Model. 303 {{cacap303.tab}}
7120,70,30:Mantenimiento Modelo 303 {{caman303.tab}}
7120,70,40:Comprobacion Modelo 303 {{cacom303.tab}}
7120,70,50:Emision Modelo 303 {{caemi303.tab}}
7120,70,60:Emision Modelo 340 {{caemi340.tab}}
7120,70,70:Asiento Modelo 303 {{capas303.tab}}
7120,70,80:Prevision Modelo 303 {{capre303.tab}}
7120,80:Modelo 390
7120,80,10:Pase a Mantenimiento 390 {{cacap390.tab}}
7120,80,20:Mantenimiento Modelo 390 {{cama3390.tab}}
7120,80,30:Emision Modelo 390 {{caem3390.tab}}
7120,80,40:Modelo 390 (Anterior)
7120,80,40,10:Mantenimiento 390 {{caman390.tab}}
7120,80,40,20:Emision Modelo 390 {{caemi390.tab}}
7120,90:Modelo 347
7120,90,10:Pase a Mantenimiento Modelo 347 {{cap14347.tab}}
7120,90,20:Mantenimiento Modelo 347 {{camac347.tab}}
7120,90,30:Relacion Inmuebles {{camic347.tab}}
7120,90,40:Comprobacion Modelo 347 {{cacom347.tab}}
7120,90,50:Emision Modelo {{caems347.tab}}
7120,100:Modelo 349
7120,100,10:Pase a Mantenimiento Mod. 349 {{capas349.tab}}
7120,100,20:Mantenimiento Modelo 349 {{camac349.tab}}
7120,100,30:Comprobacion Modelo 349 {{cacom349.tab}}
7120,100,40:Emision Modelo 349 {{caems349.tab}}
7120,110:Modelo 180
7120,110,10:Emision Modelo 180 {{c3gso180}}
7120,120:Astos Imp. Sociedades
7120,120,10:Cont. Distribucion Resultados
7120,120,10,10:Control Asiento {{cacupimp.tab}}
7120,120,10,20:Asiento Contable {{capasimp.tab}}
7120,120,20:Cont. Modelo 202
7120,120,20,10:Control Asiento {{cacup202.tab}}
7120,120,20,20:Asiento Contable {{capas202.tab}}
7120,130:Ver Errores Laser {{eosz0016}}
7130:Cierres y Apertura
7130,10:Descarga Existencias {{caexistc.tab}}
7130,20:Asiento Descarga Existencias {{cacieex1.tab}}
7130,30:Asiento de prevision Impuesto de.Sociedades {{cacieex2.tab}}
7130,40:Introducir Conf. Cierr Ingresos/Gastos imputados a Patrimonio Neto {{ca8z0011}}
7130,50:Asientos en Diario de Cierre
7130,50,10:Asiento Explotacion {{cacieex3.tab}}
7130,50,20:Cierre y Apertura Ejercicio {{cacierre.tab}}
7130,60:Asientos en Diario de Cierre por Departamentos
7130,60,10:Asiento Explotacion {{caciede3.tab}}
7130,60,20:Cierre y Apertura Ejercicio {{caciedep.tab}}
7130,70:Anulacion Cierre y Apertura {{cadescie.tab}}
7130,80:Traspaso Saldos Apertura {{casaldos.tab}}
7140:Traspasos AGICONT Externos
7140,10:Control {{caxcontr.tab}}
7140,20:Copia Ficheros {{caxcopia.tab}}
7140,30:Importacion {{caxactim.tab}}
7140,40:Exportacion {{caxactex.tab}}
7150:Traspasos y Captura Datos
7150,10:Fusion Empresas {{caconfus.tab}}
7150,20:Gestiones Comerciales
7150,20,10:Control Directorio {{impfich.tab}}
7150,20,20:Gestion 3 Ivas {{impgest.tab}}
7150,20,30:Gestion 5 Ivas {{impgest5.tab}}
7150,20,40:Formato -A- {{impgesta.tab}}
7150,20,50:KRISPIN (Facturacion) {{cainforp.tab}}
7150,20,60:KRISPIN (Remesas) {{cainforr.tab}}
7150,20,70:PC BOX {{imppcbox.tab}}
7150,20,80:PC BOX (Transferencias) {{imppcbot.tab}}
7150,30:Contabilidades
7150,30,10:CONASE 4 {{paconase.tab}}
7150,30,20:CONTAPLUS (Apertura) {{pacontap.tab}}
7150,30,30:CONTAPLUS (Completa) {{pacontac.tab}}
7150,30,40:EDEF {{pasaedef.tab}}
7150,30,50:EUROPA {{imppeuro.tab}}
7150,30,60:THEOS {{imppteos.tab}}
7150,30,70:Otras {{paagicon.tab}}
7150,40:Pase a Otras Empresas {{pasempre}}
7150,50:Refundir Contabilidades {{carefcon.tab}}
7150,60:Refundir Diarios y Dptos. {{carefdia.tab}}
7150,70:Modelo 300 a R.E.O. {{careo300.tab}}
7150,80:Exportacion a Registro NIF PI {{capasnif}}
7160:Opciones Avanzadas
7160,10:Control Indices {{:/agitool/bin/rwindex.tab}}
7160,20:Update {{:/agitool/bin/dsactual.tab;cont3.tgz agicont}}
7160,30:Copia de listados definibles {{cacoplis.tab}}
7160,40:Cambiar Niveles del Plan Contable
7160,40,10:Preparar {{cacambi1.tab}}
7160,40,20:Revisar {{cacambix.tab}}
7160,40,30:Ejecutar {{cacambi2.tab}}
7160,50:Cambiar Cuentas Contables
7160,50,10:Cambio Cuenta Contable {{cacamcta.tab}}
7160,50,20:Carga Tabla para Cambio Cuentas Contables {{tecat001}}
7160,50,30:Cambio Cuentas Contables por Tabla {{cacamctm.tab}}
7160,60:Cambiar Numero Empresa
7160,60,10:Preparar Cambio {{cmvemp01.tab}}
7160,60,20:Tabla Cambios {{cmvemp02.tab}}
7160,70:Cambiar el Ejercicio Economico
7160,70,10:Cambiar Ejercicio Economico {{cacamfec}}
7160,80:Utilidades Asientos
7160,80,10:Por Cambio de Moneda en la Empresa
7160,80,10,10:Cuadre Saldo Cuentas por Cambio de Moneda {{caz00021}}
7160,80,10,20:Cuadre Automatico de Asientos {{caz00020}}
7160,80,20:Separar Concepto Descripcion en Apuntes {{caz00030}}
7160,80,30:Limpiar Apuntes Dañados {{carecdan}}
7160,90:Cambios Version
7160,90,10:Registro Cambios {{caversio.tab}}
7160,90,20:AGICONT Ver. 5.20 {{yyve0520.tab}}
7160,90,30:AGICONT Ver. 5.21 {{yyve0521.tab}}
7160,90,40:AGICONT Ver. 5.22 {{yyve0522.tab}}
7160,100:Depurar Informes {{hdepurar}}
7170:Multi-Empresas
7170,10:Informes Contables
7170,10,10:Diario Oficial {{c3gediar.tab}}
7170,10,20:Diario Borrador {{c3gedia0.tab}}
7170,10,30:Extractos {{c3geextr.tab}}
7170,10,40:Balance Sumas y Saldos {{c3gebsys.tab}}
7170,10,50:Cuentas Anuales 2008
7170,10,50,10:Balance Situacion {{c38ys001}}
7170,10,50,20:Cuenta Perdidas y Ganancias {{c38ye001}}
7170,10,50,30:Estado de Ingresos y Gastos reconocidos {{c38yp001}}
7170,10,60:Cuentas Anuales 1990
7170,10,60,10:Balance de Situacion y Cta. de Resultados {{c3getodo.tab}}
7170,10,60,20:Balance Situacion {{c3gesitu.tab}}
7170,10,60,30:Cuenta Perdidas y Ganancias {{c3gexplo.tab}}
7170,20:Otros Informes Contables
7170,20,10:Balance Sumas y Saldos Comparativo {{c3gectas.tab}}
7170,20,20:Balance Estadistica Trimestral {{c3gestr6.tab}}
7170,20,30:Comparacion columnas {{c3gecomp.tab}}
7170,20,40:Balance General (Estructuras 1990) {{c3gebalg.tab}}
7170,20,50:Balance Cuentas (Estructuras 1990) {{c3gebres.tab}}
7170,20,60:Cta. Resultado por Bloques (Estructuras 1990) {{c3gevexp.tab}}
7170,20,70:Consulta Situacion y Resultados (Estructuras 1990) {{c3getopa.tab}}
7170,30:Libros Ingresos. Gastos y Suplidos
7170,30,10:Libro Ingresos {{c3geling.tab}}
7170,30,20:Libro Gastos {{c3geliga.tab}}
7170,30,30:Libro Suplidos {{c3gelisu.tab}}
7170,30,40:Resumen Trimestral {{c3gelisr.tab}}
7170,40:Informes I.V.A.
7170,40,10:Libro Facturas Recibidas {{c3geivac.tab}}
7170,40,20:Libro Facturas Emitidas {{c3geivav.tab}}
7170,40,30:Informe Liquidacion I.V.A. {{c3geliqi.tab}}
7170,40,40:Informe 3005,06 desde Astos. {{c3gli500.tab}}
7170,40,50:Informe 3005,06 desde IVA {{c3giv500.tab}}
7170,40,60:Carta 3005,06 desde IVA {{c3gcarta.tab}}
7170,50:Listados Varios
7170,50,10:Inv. Bienes Amortizables {{c3geinva.tab}}
7170,50,20:Inventario Existencias {{c3geinvx.tab}}
7170,50,30:Anotaciones Extra Contables {{c3gexinf.tab}}
7170,60:Amortizaciones
7170,60,10:Calculo Amortizacion {{c3galamo.tab}}
7170,60,20:Contabilizacion {{c3gepamo.tab}}
7170,60,30:Prevision Amortizaciones {{c3gpream.tab}}
7170,60,40:Informe Cuentas {{c3ginfam.tab}}
7170,60,50:Ficha Elementos {{c3ginfic.tab}}
7170,60,60:Anual Amort. Fiscal {{c3ginvfi.tab}}
7170,60,70:Anual Amort. Contable {{c3ginvf2.tab}}
7170,70:Pase a Modelos Oficiales
7170,70,10:Modelo 110 {{c3gec110.tab}}
7170,70,20:Modelo 390 {{c3gec390.tab}}
7170,70,30:Modelo 349 {{c3gec349.tab}}
7170,80:Emision Modelos Oficiales
7170,80,10:Modelo 115 {{c3gem115}}
7170,80,20:Modelo 130 {{c3gem130}}
7170,80,30:Certificados 180 {{c3certif}}
7170,80,40:Modelo 300 {{c3gem300}}
7170,80,50:Modelo 390 {{c3gem39n}}
7170,80,60:Modelo 390 Anterior 95 {{c3gem390}}
7170,90:Astos Contables Modelos
7170,90,10:Asiento Modelo 130 {{c3gep130.tab}}
7170,90,20:Asiento Modelo 300 {{c3gep300.tab}}
7170,90,30:Asiento Modelo 303 {{c3gep303.tab}}
7170,90,40:Asto Imp. Sociedades (Dist) {{c3gepimp.tab}}
7170,90,50:Asto Modelo 202 {{c3gep202.tab}}
7170,100:Procesos Utilidades
7170,100,10:Recalculo Saldos {{c3gerecu.tab}}
7170,100,20:Recalculo Cuadres {{c3gercua.tab}}
7170,100,30:Chequeo Cuentas IVA {{c3gechei.tab}}
7170,100,40:Chequeo Consistencia IVA {{c3geconi.tab}}
7170,100,50:Recalculo Periodo de Liquidacion {{c3gereli}}
7180:Balances a Fechas
7180,10:Creacion Fichero {{cacreano}}
7180,20:Relacion de Sesiones Balances {{casesion}}
7180,30:Crear nuevas sesiones a partir de Otra {{casescop}}
7180,40:Cuentas Presupuestarias {{cacuepre;fech}}
7180,50:Importar Ficha Presupuestos {{caimppre;fech}}
7180,60:Informes Contables
7180,60,10:Comprobacion Sumas y Saldos {{caycosy0.tab;fech}}
7180,60,20:Balance Sumas y Saldos {{caybalsy.tab;fech}}
7180,60,30:Balance Estadistica Trimestral {{caestr67.tab;fech}}
7180,60,40:Balance Sumas y Saldos Comparativo {{cactasys.tab;fech}}
7180,60,50:Comparacion Columnas {{cacompar.tab;fech}}
7180,70:Cuentas Anuales 2008
7180,70,10:Balance de Situacion {{ca8ys001;fech}}
7180,70,20:Cuenta de Perdidas y Ganancias {{ca8ye001;fech}}
7180,70,30:Estado de Ingresos y Gastos reconocidos {{ca8yp001;fech}}
7180,70,40:Estado de Cambios en el Patrimonio Neto {{ca8yc001; fech}}
7180,70,50:Estado de Flujo de Efectivo {{ca8yf001;fech}}
7180,80:Cuentas Anuales 1990
7180,80,10:Balance Situacion y Cuenta de Resultados {{cabatodo.tab;fech}}
7180,80,20:Balance Situacion I {{cabasitu.tab;fech}}
7180,80,30:Balance Situacion II {{cacasitu.tab;fech}}
7180,80,40:Cuenta Perdidas y Ganancias I {{cabaexpl.tab;fech}}
7180,80,50:Cuenta Perdidas y Ganancias II {{cacaexpl.tab;fech}}
7180,80,60:Cuenta Perdidas y Ganancias III {{cavaexpl.tab;fech}}
7180,80,70:Cuenta Perdidas y Ganancias IV {{caivexpl.tab;fech}}
7180,80,80:Balance General {{cabalgen.tab;fech}}
7180,80,90:Balance Cuentas {{cabaresu.tab;fech}}
7180,80,100:Balance Situacion / Aplicacion y Origen {{cabaorap.tab;fech}}
7180,80,110:Cuenta Perdidas y Ganancias por Bloques {{cabvexpl.tab;fech}}
7180,80,120:Consulta Situacion y Resultados {{cabatopa.tab;fech}}
7180,90:Informes Presupuestos
7180,90,10:Balance Sumas y Saldos {{caybalpr.tab;fech}}
7180,90,20:Balance Situacion {{cabasipr.tab;fech}}
7180,90,30:Cuenta Perdidas y Ganancias {{cabaexpr.tab;fech}}
7180,90,40:Comparativo con Niveles {{caysalpr.tab;fech}}
7180,90,50:Comparativo sin Niveles {{cazsalpr.tab;fech}}
7190:Diario Resumen Mayor
7190,10:Creacion Libro Mayor {{camaysel.tab}}
7190,20:Mantenimiento Mayor {{camaycab.tab}}
7190,30:Diario Mayor {{camaydia.tab}}
7190,40:Listado Mayor {{camaylis.tab}}
7200:Estadisticas
7200,10:Mant. Datos Mecanizados {{camecman.tab}}
7200,20:Inf. Datos Mecanizados {{camecinf.tab}}
7200,30:Estadistica Contable {{caestadi.tab}}
7210:Gestion Ratios
7210,10:Formulas {{caformul.tab}}
7210,20:Ratios {{caratios.tab}}
7210,30:Calculo {{cacalrat.tab}}
7210,40:Impresion {{caimprat.tab}}
7220:Modulo {{dsmodulo.men}}
