lis00009
Ver dsmom117                  
0
S
FIC
1
dsmom117#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 A Su Descripcion                                        M T S Line Ejer   C9 %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#0,%1d,0,1,%1.1s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-50.50s,0,1,%50.50s,0
#0#4,%1d,0,1,%1.1s,0
#0#5,%1d,0,1,%1.1s,0
#0#6,%1d,0,1,%1.1s,0
#0#7,%4d,0,1,%4.4s,0
#0#8,%4d,0,1,%4.4s,0
#0#9,%4d,80,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


