lis00002
Ver eosw0089                  
0
S
FIC
1
eosw0089#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nif          C Su T  A¤o T Total Enero Total Febre Total Marzo Total Abril Nombre Trabajador                        %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#1,%-1.1s,0,1,%1.1s,0
#0#2,%-2.2s,0,1,%2.2s,0
#0#3,%1d,0,1,%1.1s,0
#0#4,%4d,0,1,%4.4s,0
#0#5,%1d,0,1,%1.1s,0
#0#6,%11.0lf,0,1,%11.11s,0
#0#7,%11.0lf,0,1,%11.11s,0
#0#8,%11.0lf,0,1,%11.11s,0
#0#9,%11.0lf,0,1,%11.11s,0
#0#18,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


