lis00008
Desglose IVA                  
0
S
FIC
1
eosma100#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 De  Empre A Pe A¤ Cam     Base  1   IVA     Cuota 1     Base  2   IVA     Cuota 2 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%-3.3s,0,1,%3.3s,0
#0#1,%5.0lf,0,1,%5.5s,0
#0#2,%1d,0,1,%1.1s,0
#0#3,%2d,0,1,%2.2s,0
#0#4,%2d,0,1,%2.2s,0
#0#5,%3d,0,1,%3.3s,0
#0#6,%11.0lf,0,1,%11.11s,0
#0#7,%5.2lf,0,1,%5.5s,0
#0#8,%11.0lf,0,1,%11.11s,0
#0#9,%11.0lf,0,1,%11.11s,0
#0#10,%5.2lf,0,1,%5.5s,0
#0#11,%11.0lf,0,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


