MensaClie_A,zplbmod3
ConsuClie_A,zplbmod3
SacaPantallas,zplbmod1
EntraModelo,zplbmod1
ChequeaSituacion,zplbmod1
UltimoPeriodo,zplbmod1
Refresco,zplbmod1
Tipo88,zplbmod1
SinBarra,zplbmod1
CalculameDNI,zplbmod2
CalculoDNI,dsaw9999
LeePersona,zplbmod1
LeeHacienda,zplbmod1
LeeBancoCliente,zplbmod1
LeeNifs,zplbmod1
MensaCliente,zplbmod4
ConsuCliente,zplbmod4
RecogeCod,zplbmod4

;CALCULOS DATOS PERSONALES DEL NIF PARA EL MODELO 190
CalculaDatosNif,zplbmod5
GrabaDatosNif,zplbmod5

;SITUAR DATOS DE LA CONTABILIDAD 
SituaContagen,zplbcont
LeeEmpConta,zplbcont
inicio,zplbcont
Monedas,zplbcont
SituaMaestra,zplbcont

;LEE CUENTAS CONTABLES
FiltraPuntos,zplbcon1
SacaNivel,zplbcon1
NoBlanca,zplbcon1
NombreMes,zplbcon1
FPuntosAna,zplbcon5
LeeTablaAna,zplbcon5
LeeCtaAna,zplbcon5
Analitica,zplbcon5
InicioAna,zplbcon5

;CALCULOS DE AMORTIZACIONES
CalculaAmor,zplbcon2
GrabaAmor,zplbcon2
CalAmorModulo,zplbcon2

;CALCULOS DE CONTABILIZACION
contador,zplbcon3
NuevoRegistro,zplbcon3
NuevoDoc,zplbcon3
ActContador,zplbcon3
LeeCuenta,zplbcon4
ActDiario,zplbcon4
ActCuenta,zplbcon4


;CALCULOS DEL EURO
PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
SeparaImporte,zplbeuro
LeeEURODBMOD,zplbeuro
EnConversor,zplbeuro

;CALCULOS RENTA
DRentaFich,zplbren1

;IMPRESION PDF
ImpresionPDF,zpdfdocs
