#:(050)PI Modulo Integrador 05.10
7010:Utilidades Internas
7010,10:Mantenimiento Documentos PDF {{pdfdocca}}
7010,20:Actualizacion Mantenimiento Documentos PDF {{pdfdatos}}
7010,30:Estructuras XLM {{dsmom999}}
7010,40:Mantenimiento  PDF Modelo 036 {{:basica/agiw0075}}
7020:Ficheros de Control
7020,10:Carga de Registros de I.V.A. {{dsmoz101}}
7020,20:Carga de Registros de I.V.A. hasta 2010 {{dsmom007}}
7020,30:Claves IRPF Modelos 110/111 y 190 {{dsmom073}}
7020,40:Claves IRPF Modelos 123 y 193 {{dsmom038}}
7020,50:Grupos de IRPF {{dsmom034}}
7030:Nuevos Modelos
7030,10:Mantenimiento del Modelo Oficial 322 {{:modelos/dsmoz003;322}}
7030,20:Modificacion o visualizacion del Modelo 182 {{dsmoz025}}
7030,30:Mantenimiento de Grupos de Empresas en REGE {{:modelos/dsmom066}}
7030,40:Mantenimiento Renta No Residentes {{|renxz001}}
7040:Proceso pendientes de probar
7040,10:Borrar Planing {{:modelos/dsmoz076}}
7040,20:Ctas 1990 a 2008 {{:modelos/dsmoz077}}
7040,30:Libros de Facturas Recibidas en formato Excel para requerimientos {{:modelos/dsmoy095;S}}
7040,40:Libros de Facturas Emitidas en formato Excel para requerimientos {{:modelos/dsmoy095;R}}
7040,50:Libros de I.R.P.F.  e  I.V.A. para requerimientos
7040,50,10:Libro de I.R.P.F.  e  I.V.A.  para requerimientos {{:modelos/dsmoy096}}
7040,50,20:Control de Subgrupos de las Claves en los Libros {{dsmom162}}
7040,50,30:Agrupacion de Claves para Libros {{dsmoz152;n}}
7040,50,40:Ctas para balance de rendimientos de actividades económicas - Modificable {{dsmoz052;n}}
7040,50,50:Ctas para balance de rend. procedentes ventas del inmovilizado - Modificable {{dsmoz052;s}}
7040,60:Recalcular amortizaciones 2020 {{dsmoz078}}
