REFERENCIAS A FICHEROS (plbrefer)

Relaciones,plbref00
MasRefer01,plbref01
MasRefer02,plbref02
MasRefer07,plbref07

MensaCli,plbref20
ConsultaCli,plbref20

MensaClie_A,plbref03
ConsuClie_A,plbref03

MensaCliente,plbref04
ConsuCliente_Lab,plbref04
ConsuCliente,plbref04
RecogeCod,plbref04

MensaCliente7,plbref05
ConsuCliente7,plbref05
MensaCliente9,plbref06
ConsuCliente9,plbref06

SacaPantallas,plbref11
PintaDatos,plbref11
EntraModelo,plbref11
ChequeaSituacion,plbref11
UltimoPeriodo,plbref11
LeePersona,plbref11
LeeHacienda,plbref11
LeeBancoCliente,plbref11
LeeNifs,plbref11
ModoRelacion,plbref11
LeeProvincia,plbref12
LeeLocalidad,plbref12


;CALCULOS GESTIONES DE DATOS (plbgesti)

LeeCtrlProrr,plbges01
Grabarm029,plbges01
eLeeLaProrrata,plbges01
eLeeLaPro390,plbges01
eLaProrrata,plbges01
eLaProrrFin,plbges01
eVeoPrAplicada,plbges01
ChequeaProrrata,plbges01
GraboRestoPror,plbges01
eTipoEmpModelo,plbges01
eLaActivPrin,plbges01
eBajaProrrata,plbges01
eNuevoPro,plbges01
eLaPrescripcion,plbges01
eLeoImpReal,plbges02
LeoModelo,plbges02
ReCalculaHis,plbges02
eImporteCobro,plbges03
eActCobro,plbges03
PatronM073,plbges04
BuscaEjerIRPF,plbges04
eComprobarCom,plbges05
eSubdepartamento,plbges05
eBuscoSubdep,plbges05
LActividad,plbges05
eIniciW103,plbges06
eGrabaW103,plbges06
eListaW103,plbges06
eIniciW156,plbges06
eGrabaW156,plbges06
eListaW156,plbges06
eLeeAplica,plbges07
eGrabadsmom094,plbges07
eGrabadsmom093,plbges07
eVerREGE,plbges08

;CALCULOS PARA CONFECCIONAR LIBROS OFICIALES (plblibro)

LeeCtrlLibro,plblib01
CtrlConcepto,plblib01
CtrlConcepReg,plblib01
DatosEmpr_w30,plblib01
CodigoRen,plblib01
ChequeaSociedad,plblib01
DatosEmpr_w32,plblib01
DatosEmpr_w32Con,plblib01
PortadaCrystal,plblib02
eGrabaHistLegal,plblib03
NomLibros,plblib03

;BOTONES (plbboton)   

EVENTOGRID,plbbot01
EVENTOCRM,plbbot01


;PROCESOS CONTABILIZACION (plbconta) 

SituaContagen,plbcon01
LeeEmpConta,plbcon01
inicio,plbcon01
ePathCaja,plbcon01
Monedas,plbcon01
SituaMaestra,plbcon01
SituaEmpresa,plbcon01
FinalPartido,plbcon01
LaFecha,plbcon01
inicial,plbcon01
FiltraPuntos,plbcon02
SacaNivel,plbcon02
NoBlanca,plbcon02
NombreMes,plbcon02
LeeCtaSup,plbcon02
CalculaAmor,plbcon03
GrabaAmor,plbcon03
CalAmorModulo,plbcon03
CalAmorOpera,plbcon03
CalRegulInv,plbcon03
contador,plbcon04
NuevoRegistro,plbcon04
NuevoDoc,plbcon04
ActContador,plbcon04
LeeCuenta,plbcon05
ActDiario,plbcon05
ActCuenta,plbcon05
FPuntosAna,plbcon06
LeeTablaAna,plbcon06
LeeCtaAna,plbcon06
Analitica,plbcon06
InicioAna,plbcon06
CambioCta,plbcon07
AntCambioCta,plbcon07
HayCambio2008,plbcon07
PlanDePlanillas,plbcon08
Verm060Plan,plbcon08
Verm014Plan,plbcon08
eCtrlActuaFras,plbcon01
VerEjerBal,plbcon01
HayDesglose60,plbcon08
Cal2019Desglose,plbcon09
eCreaFAnyo,plbcon08
eClaveAgrupa,plbcon08

;AUDITORIA (plbaudit)

Dsmom004_15,plba0201
Dsmom004_16,plba0201
Dsmom004_17,plba0201
Camaasic_15,plba0301
Camaasic_16,plba0301
Camaasic_17,plba0301
Camaniva_15,plba0302
Camaniva_16,plba0302
Camaniva_17,plba0302
T15man,plba0302
T16man,plba0302
T17man,plba0302
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501


;CALCULOS DEL EURO (plbeuros)

PintaMoneda,plbeuros
ConverMoneda,plbeuros
SeparaImporte,plbeuros
LeeEURODBMOD,plbeuros
EnConversor,plbeuros


;CALCULOS DEL GAD
MiraSiArchiva,plbarch1
IMPREArchi,plbarch1
Archivando,plbarch1
BuscaDocuGAD,plbarch1
TipoModelo,plbarch2
CompruebaModelo,plbarch2
IniEnvioDocDSArchi,plbarch2
FinEnvioDocDSArchi,plbarch2
DocFisicoDSArchi,plbarch2
MeteCampoDSArchi,plbarch2
ExisteDocFisico,plbarch2
CtrlPedirGrupoDsArchi,plbarch2
ActivaPLB_arc1,plbarch2


;CALCULOS RENTA (plbrenta)
DRentaFich,plbrenta


;Calculos NIF, DNI, CIF, IBAN, INIS (plbcalcu)
CalculoDNI,plbcal01
MODELOS_INI,plbcal01
CalcuIBAN,plbcal01
CheqIBAN,plbcal01
CalculameDNI,plbcal01
DNISinChequeo,plbcal01
CalculaDatosNif,plbcal02
GrabaDatosNif,plbcal02


;Utilidades
ControlCaducidad,plbuti01
RestriccionPINET,plbuti01
PonPassword,plbuti01
SinBarra,plbuti01
Refresco,plbuti01
FinalizaEnX,plbuti01
EnviaFicheroMD5, plbuti01
LeeUnidadBasico,plbuti01
LocalizaAcrobat,plbuti01
CargaMac,plbuti01
CogeMac,plbuti01
Calculadora,plbuti02
CargaTabla,plbuti03
SacaTabla,plbuti03
CompruebaTabla,plbuti03
FinTabla,plbuti03
MiraBloqueo,plbuti02
VerDatosBancos,plbuti04

;Word
AsignaWord,plbwor01
AbreWordExterno,plbwor01
EnviaFichero,plbwor01


