#:PI Modelos Oficiales 03.21.109
\00001\7010:Maestros
\00149\7010,10:Conceptos automáticos
\00003\7010,10,10:Mantenimiento de conceptos contables automáticos {{dsmom030}}
\00004\7010,10,20:Mantenimiento de grupos de conceptos contables {{dsmom035}}
\00005\7010,10,30:Configurar conceptos contables a libros oficiales {{dsmoz031}}
\00006\7010,10,40:Configurar conceptos contables a régimen de IVA {{dsmoz032}}
7010,10,50:Configuracion especial de conceptos al  Modelo 349 {{dsmom069}}
\00201\7010,10,60:Mantenimiento de conceptos contables para el pase al Modelo 309 {{dsmom032}}
\00002\7010,20:Empresas maestras de contabilidad {{dsmom100}}
\00007\7010,30:Modelos patrones {{:basica/agitab99}}
\00008\7010,40:Configuración de Modelos Oficiales {{dsmom005}}
\00010\7010,50:Productos agrícolas, ganaderos y forestales {{dsmom033;ENTRADA}}
\00012\7010,60:Mantenimiento de equivalencias de C.I.F./ N.I.F. de extranjeros de Hacienda {{dsmom025}}
\00226\7010,70:Maestros Modelos 210 / 211 / 213
\00227\7010,70,10:Mantenimiento de coeficientes de adquisición {{|dsm210t1}}
\00228\7010,70,20:Tipos de renta Modelo 210 {{|dsm210z1}}
\00267\7010,70,30:Mantenimiento divisas {{|dsm210dv}}
\00281\7010,70,40:Bancos de remesas {{|dsmorban}}
7010,80:Manteminiento de claves perceptoras
7010,80,10:Mantenimiento de claves perceptoras Modelos 110/111 y 190 {{dsmom073}}
7010,80,20:Mantenimiento de claves perceptoras Modelos 123 y 193 {{dsmom038}}
7010,80,30:Mantenimiento de grupos de IRPF {{dsmom034}}
\00013\7020:Planing
\00014\7020,10:Cálculo planing de Modelos Oficiales {{dsmoz001}}
\00015\7020,20:Planing de Modelos Oficiales {{dsmoz002}}
\00016\7020,30:Emision del planing filtrado por régimen de tributación e I.V.A. {{dsmoy015}}
\00235\7020,40:Emision del planing filtrado por Modelo {{dsmoy022}}
\00017\7020,50:Emision de Modelos {{dsmoy000}}
\00268\7020,60:Informe de comprobación de modelos {{dsmoy000;C}}
\00018\7020,70:Archivar/desarchivar modelos {{dsmoz007}}
\00251\7020,80:Emision de cartas
\00019\7020,80,10:Proceso de emisión de carta preaviso de domiciliaciones y adeudos con NCR de modelos oficiales {{:modelos/dsmoy073;1}}
\00266\7020,80,20:Proceso de emisión de carta de aviso de devoluciones de modelos oficiales {{:modelos/dsmoy073;4}}
\00020\7020,80,30:Proceso de emisión de carta de aviso  de domiciliaciones definitivas de modelos oficiales sin NCR {{:modelos/dsmoy073;2}}
\00021\7020,80,40:Proceso de emisión de carta de solicitud a bancos del pago de modelos oficiales con NCR {{:modelos/dsmoy073;3}}
\00022\7020,80,50:Proceso de emisión de solicitud masiva a bancos del pago de modelos oficiales con NCR {{:modelos/dsmoy071}}
\00023\7030:Configuracion de cuentas, ficheros de control y deducciones
\00240\7030,10:Cuentas
\00024\7030,10,10:Cuentas ingresos, gastos y consumos {{dsmom014}}
\00025\7030,10,20:Cuentas retenciones {{dsmom022}}
\00026\7030,10,30:Cuentas para balance de rendimientos de actividades económicas {{dsmoz052;N}}
\00027\7030,10,40:Cuentas para balance de rendimientos procedentes de las ventas del inmovilizado empresarial {{dsmoz052;S}}
\00028\7030,10,50:Cuentas para determinar el valor patrimonial de una empresa {{dsmoz100;dsmom050}}
7030,10,60:Cuentas para determinar la exclusión del régimen de tributación {{dsmom088}}
\00029\7030,10,70:Cuentas del informe interno de situacion contable {{dsmoz100;dsmom062}}
\00239\7030,20:Ficheros de control
\00030\7030,20,10:Fichero de control para determinar el valor patrimonial de una empresa {{dsmom110}}
\00031\7030,20,20:Fichero de control para el cálculo de imputación de rendimientos {{dsmom056}}
\00032\7030,20,30:Fichero de control para comprobacion de Impuesto de Sociedades {{dsmom057}}
\00033\7030,20,40:Fichero de control para comprobación de Impuesto de Sociedades. Deducciones {{dsmoz093}}
\00034\7030,20,50:Fichero de control de los Modelos Oficiales (Control y Firmantes) {{dsmom107}}
\00035\7030,20,60:Fichero de control del cálculo de prorrata de IVA {{dsmom109}}
\00269\7030,20,70:Fichero de control del pase de datos desde contabilidad y saldos contables {{dsmoz073}}
7030,20,80:Fichero de control de empresa dominante en grupos de empresas del REGE {{dsmom066}}
\00241\7030,30:Configuración deducciones
\00037\7030,30,10:Configuración de deducciones Modelo 130 {{dsmoz096;130}}
\00038\7030,30,20:Configuración de deducciones Modelo 131 {{dsmoz096;131}}
\00198\7030,30,30:Recálculo Modelos 130 y 131 para aplicación de las deducciones {{dsmoz095}}
\00039\7040:Módulos
\00040\7040,10:Tabla de elementos {{dsmom015}}
\00041\7040,20:Tabla de módulos {{dsmom016}}
\00042\7040,30:Cálculo del módulo {{dsmoz006}}
\00043\7040,40:Entrada de módulos por empresas {{dsmoz005}}
\00044\7050:Modificación o visualización de modelos
\00045\7050,10:Pase desde registros contabilidad {{dsmozpas}}
\00046\7050,20:Modificación o visualizacion de modelos {{dsmoz003}}
\00270\7050,30:Modificación o visualizacion de modelos no periodicos
\00084\7050,30,10:Modificación o visualizacion del Modelo 309 {{dsmoz012}}
\00271\7050,30,20:Modificación o visualizacion del Modelo 583 {{dsmoz024}}
\00083\7050,30,30:Modificación o visualizacion del Modelo 720 {{dsmoz022}}
7050,30,40:Modificación o visualizacion del Modelo 182 {{dsmoz025}}
\00238\7050,40:Introducción por planillas
\00036\7050,40,10:Modificación o visualización de planillas {{dsmoz004}}
\00048\7050,50:Procesos de cálculo que afectan al importe final de las declaraciones de IVA
\00051\7050,50,10:Procesos de cálculo de importe de prorrata de IVA
\00057\7050,50,10,10:Introducir empresas a las que no se aplica prorrata calculada {{dsmozp87}}
\00220\7050,50,10,20:Cálculos de prorrata desde el ejercicio 2011
\00207\7050,50,10,20,10:Consulta y modificación de la prorrata provisional del ejercicio {{dsmozp03}}
\00252\7050,50,10,20,20:Cálculo del % a aplicar de prorrata definitiva del ejercicio y provisional del ejercicio siguiente {{dsmozp02}}
\00047\7050,50,10,20,30:Cálculo del importe de regularización de inversiones por aplicación de prorrata {{dsmozp41}}
\00253\7050,50,10,20,40:Consulta de importes de prorrata aplicadas por periodos {{dsmozp01}}
\00208\7050,50,10,30:Cálculos de prorrata hasta el ejercicio 2010
\00052\7050,50,10,30,10:Cálculo del % a aplicar de prorrata definitiva del ejercicio y provisional del ejercicio siguiente {{dsmozp80}}
\00053\7050,50,10,30,20:Cálculo del % a aplicar de prorrata provisional del ejercicio {{dsmozp80;P}}
\00054\7050,50,10,30,30:Cálculo del % a aplicar de prorrata provisional del ejercicio según los datos anteriores o manual {{dsmozp82}}
\00055\7050,50,10,30,40:Cálculo del importe de prorrata en el periodo {{dsmozp81}}
\00056\7050,50,10,30,50:Consulta de importes de prorrata aplicadas por periodos {{dsmozp84}}
\00058\7050,50,10,30,60:Corregir errores en prorrata
\00059\7050,50,10,30,60,10:Proceso especial modificación por conceptos de inversión {{dsmozp86}}
\00060\7050,50,10,30,60,20:Corregir errores en prorrata por problemas en la puesta en marcha del cálculo nuevo {{dsmozp83}}
\00221\7050,50,20:Gestión de prescripciones de IVA
\00049\7050,50,20,10:Proceso de cálculo de prescripciones de IVA {{dsmoz014}}
\00050\7050,50,20,20:Proceso de introducción la de regularización manual de IVA en el periodo {{dsmoz017}}
\00061\7050,50,30:Informes generales de empresas con prorrata, regularización manual y/o prescripción de IVA
7050,50,30,10:Informes de empresas con prorrata de IVA
\00065\7050,50,30,10,10:Informe de empresa que han aplicado la prorrata de IVA {{dsmoy028;P}}
\00256\7050,50,30,10,20:Informes y fichas de empresas con cálculo de prorrata desde ejercicio 2011
\00257\7050,50,30,10,20,10:Informe de empresas con cálculo de porcentaje de prorrata definitiva de IVA {{dsmoy074;CD}}
\00258\7050,50,30,10,20,20:Informe de empresas con cálculo de porcentaje de prorrata provisional de IVA {{dsmoy074;CP}}
\00259\7050,50,30,10,20,30:Ficha de empresa con importes de prorrata de IVA aplicada {{dsmoy074;FI}}
\00272\7050,50,30,10,20,40:Libro de facturas con reparto de prorrata aplicada y regularización anual {{dsmoy083}}
\00209\7050,50,30,10,30:Informes y fichas de empresas con cálculo de prorrata hasta ejercicio 2010
\00067\7050,50,30,10,30,10:Informe de empresas con cálculo de porcentaje de prorrata definitiva de IVA {{dsmoy031;CD}}
\00068\7050,50,30,10,30,20:Informe de empresas con cálculo de porcentaje de prorrata provisional de IVA {{dsmoy031;CP}}
\00069\7050,50,30,10,30,30:Ficha de empresa con cálculo de porcentaje de prorrata definitiva de IVA {{dsmoy031;FD}}
\00070\7050,50,30,10,30,40:Ficha de empresa con cálculo de porcentaje de prorrata provisional de IVA {{dsmoy031;FP}}
\00071\7050,50,30,10,30,50:Ficha de empresa con importes de prorrata de IVA aplicada {{dsmoy031;FI}}
7050,50,30,20:Informes de empresas con prescripción de IVA
\00063\7050,50,30,20,10:Informe de empresas con prescripciones de IVA {{dsmoy028;C}}
\00062\7050,50,30,20,20:Informe de prescripción de IVA {{dsmoy007}}
7050,50,30,20,30:Informe de previsión de prescripciones de I.V.A. {{dsmoy089}}
\00064\7050,50,30,20,40:Informe de empresas con regularización manual de I.V.A. {{dsmoy028;M}}
\00066\7050,50,30,30:Informe de empresas con prescripción, regularización manual o/y prorrata de IVA {{dsmoy028;T}}
\00072\7050,60:Resumen del histórico de tributación
\00073\7050,60,10:Visualización del resumen histórico de tributación {{dsmoz009}}
\00074\7050,60,20:Informes del resumen histórico de tributación
\00075\7050,60,20,10:Listado del resumen histórico de tributación {{dsmoy005}}
\00076\7050,60,20,20:Listado del resumen anual histórico de tributación {{dsmoy006}}
\00077\7050,60,30:Procesos para recoger o modificar datos del resumen histórico de tributación
\00078\7050,60,30,10:Cálculo del resumen histórico de tributación {{dsmoz008}}
\00079\7050,60,30,20:Pase desde aplicaciones anteriores al resumen histórico de tributación {{dsmoz010}}
\00080\7050,60,30,30:Pase de modelos de IVA al resumen histórico de tributación {{dsmoz013}}
\00081\7050,60,30,40:Modificar el resumen histórico de tributación {{dsmoz011}}
\00082\7050,60,30,50:Pase inicial al resumen histórico de tributación {{dsmoz015}}
\00225\7050,70:Gestion de extranjeros desde el ejercicio 2011 - Impuesto sobre la Renta de No Residentes
\00229\7050,70,10:Mantenimiento Modelos 210 - 211 - 213 {{|dsmorext}}
\00285\7050,70,20:Informe de comprobación de inmuebles de No Residentes {{|dsmorinf}}
\00286\7050,70,30:Asistente creación de rentas imputadas a inmuebles urbanos (Modelo 210) {{|dsmorcre}}
\00280\7050,70,40:Remesas a bancos de modelos de No Residentes
\00282\7050,70,40,10:Adjudicación de remesas {{|dsmoradj}}
\00283\7050,70,40,20:Mantenimiento de remesas {{|dsmorrem}}
\00284\7050,70,40,30:Informe de comprobación {{|dsmorrmi}}
\00203\7050,80:Gestión de códigos electrónicos de modelos oficiales presentados
\00204\7050,80,10:Proceso de introducción de códigos electrónicos {{dsmoz021}}
\00205\7050,80,20:Informe de comprobación de emisión de modelos periódicos {{dsmoy062}}
\00262\7060:Fichero auxiliar de importes en metálico
\00261\7060,10:Proceso para recoger los datos del fichero auxiliar de importes en metálico {{dsmoz068}}
\00263\7060,20:Introducir los datos del fichero auxiliar de importes en metálico {{dsmoz069}}
\00264\7060,30:Informe de comprobación del fichero auxiliar de importes en metálico {{dsmoy075}}
\00086\7070:Amortizaciones
\00087\7070,10:Entrada grupos de amortización {{dsmoz040}}
\00088\7070,20:Entrada elementos de amortización {{dsmoz041}}
\00089\7070,30:Consulta ganancias y pérdidas en elementos {{dsmoz037}}
\00090\7070,40:Cálculo de amortizaciones {{dsmoz042}}
\00091\7070,50:Contabilizar movimientos de los elementos amortizables
\00092\7070,50,10:Contabilizar cálculo de amortización de los elementos {{dsmoz043}}
\00093\7070,50,20:Activar y desactivar elementos amortizables en curso
\00094\7070,50,20,10:Activar elementos en curso {{dsmoz054;S}}
\00095\7070,50,20,20:Desactivar elementos en curso {{dsmoz054;N}}
\00096\7070,50,30:Contabilizar finalización del pago por leasing de elementos amortizables
\00097\7070,50,30,10:Crear asiento de finalización del pago por leasing de elementos amortizables {{dsmoz055;S}}
\00098\7070,50,30,20:Borrar asientos de finalización del pago por leasing de elementos amortizables {{dsmoz055;N}}
\00099\7070,60:Informes de amortizaciones
\00100\7070,60,10:Emision fichas de amortizaciones {{dsmoy041}}
\00101\7070,60,20:Informe cuentas de gastos {{dsmoy040}}
\00102\7070,60,30:Informe anual de amortización fiscal {{dsmoy042}}
\00103\7070,60,40:Informe anual de amortización contable {{dsmoy043}}
\00104\7070,60,50:Informe del chequeo de cuentas contables y fichas de elementos amortizables {{dsmoy044}}
\00105\7070,60,60:Informe del chequeo de cuentas de inmovilizado y de amortización acumulada {{dsmoy048}}
\00106\7070,60,70:Informe de inmovilizado en curso {{dsmoy047}}
\00107\7070,60,80:Inventario de amortizaciones {{dsmoy046}}
\00108\7070,60,90:Inventario de bienes amortizaciones activos {{dsmoy046;A}}
\00109\7070,60,100:Informe ganancias y pérdidas patrimoniales {{dsmoy037}}
\00200\7070,60,110:Informe resumen cálculo de amortización contable {{dsmoy059}}
\00110\7070,70:Utilidades
\00111\7070,70,10:Informes y chequeos
\00112\7070,70,10,10:Informe de previsión de amortizaciones {{dsmoy045}}
\00113\7070,70,10,20:Chequear las cuentas de amortización {{dsmoz046}}
\00114\7070,70,10,30:Verificación de las amortizaciones realizadas {{dsmoz056}}
\00199\7070,70,10,40:Informe cuentas contables en elementos amortizables {{dsmoy061}}
\00115\7070,70,20:Procesos
\00116\7070,70,20,10:Proceso cambio código de los elementos amortizables {{dsmoz058;C}}
\00117\7070,70,20,20:Borrar líneas de amortización {{dsmoz045}}
\00118\7070,70,20,30:Baja de elementos amortizables {{dsmoz057}}
7070,70,20,40:Alta de elementos amortizables en baja {{dsmoz079}}
\00119\7070,70,20,50:Proceso de grupos de amortización
\00120\7070,70,20,50,10:Copiar grupos de amortizaciones {{dsmoz049}}
;\00121\7070,70,20,50,20:Proceso para calcular los grupos de amortización para el Plan 2008 {{dsmoz061}}
\00122\7070,70,20,50,30:Proceso cambio de grupos en los elementos amortizables {{dsmoz058;G}}
\00123\7070,70,20,60:Recuperar y recalcular datos de los elementos
\00124\7070,70,20,60,10:Recalcular amortización de elementos de amortización {{dsmoz053}}
\00125\7070,70,20,60,20:Recuperar datos de totales en elementos de amortización {{dsmoz044}}
\00126\7070,70,20,60,30:Recuperar amortizaciones de la contabilidad anterior {{dsmoz047}}
\00127\7070,70,20,70:Relacionar elementos amortizables con las facturas contables
\00128\7070,70,20,70,10:Relacionar las ventas de elementos con el número de factura {{dsmoz039;V}}
\00129\7070,70,20,70,20:Relacionar las compras de elementos con el número de factura {{dsmoz039;C}}
\00206\7070,70,20,70,30:Entrada datos regularización de IVA de los elementos amortizables {{dsmozp42}}
7070,70,20,80:Recalcular y completar datos de amortizaciones 2020 {{dsmoz078}}
\00130\7080:Maquinas o aparatos automáticos
\00131\7080,10:Entrada máquinas o aparatos automáticos {{dsmoz090}}
\00132\7080,20:Emisión fichas de máquinas {{dsmoy090}}
\00133\7080,30:Modelo 045 {{dsmoz018}}
\00210\7090:Medios de transporte
\00211\7090,10:Entrada del Modelo Oficial 05 {{dsmoz097}}
\00212\7090,20:Informe de comprobación de medios de transporte {{dsmoy091;I}}
\00213\7090,30:Emision Modelo 05 (Solicitud de no sujeción, exención y reducción) {{dsmoy091;M}}
\00134\7100:Libros
;\00135\7100,10:Emisión General {{dsmoz048}}
\00243\7100,20:Libros de I.V.A.
\00136\7100,20,10:Libro registro de facturas emitidas {{dsmoy008}}
\00137\7100,20,20:Libro registro de facturas recibidas {{dsmoy009}}
\00223\7100,20,30:Libro registro de bienes de inversión con regularización por prorrata {{dsmoy066}}
\00138\7100,20,40:Libro registro de facturas de inmovilizado {{dsmoy011}}
\00145\7100,20,50:Libro registro de facturas emitidas rectificativas {{dsmoy008;rec}}
\00146\7100,20,60:Libro registro de facturas recibidas rectificativas {{dsmoy009;rec}}
\00139\7100,20,70:Libro registro de determinadas operaciones intracomunitarias {{dsmoy017}}
\00231\7100,20,80:Libro registro especial de bienes usados, objetos de arte, antiguedades y objetos de colección {{dsmoy067}}
\00140\7100,20,90:Libro registro de facturas emitidas de actividades en régimen especial bienes usados, objetos de arte, antiguedades y objetos de colección {{dsmoy008;usado}}
\00141\7100,20,100:Libro registro de facturas emitidas en actividades en régimen especial de agencias de viajes {{dsmoy008;viaje}}
7100,20,110:Libro registro de facturas recibidas en formato Excel para requerimientos {{:modelos/dsmoy095;S}}
7100,20,120:Libro registro de facturas emitidas en formato Excel para requerimientos {{:modelos/dsmoy095;R}}
\00244\7100,30:Libros de I.R.P.F.
\00142\7100,30,10:Libro registro de ventas e ingresos {{dsmoy018;I}}
\00143\7100,30,20:Libro registro de compras y gastos {{dsmoy018;G}}
\00144\7100,30,30:Libro registro de bienes de inversión y sus amortizaciones {{dsmoy049}}
\00147\7100,30,40:Libro registro de ventas e ingresos del régimen especial de agricultura, ganadería y pesca {{dsmoy002}}
\00148\7100,30,50:Libro registro de compensaciones a sujetos pasivos en el régimen especial de agricultura, ganadería y pesca {{dsmoy032}}
7100,40:Libros de I.R.P.F. e I.V.A. para requerimientos
7100,40,10:Libro de I.R.P.F. e I.V.A. para requerimientos {{:modelos/dsmoy096}}
\00273\7100,50:Libros de sociedades mercantiles
\00274\7100,50,10:Libro registro de socios {{dsmoy033}}
\00275\7100,50,20:Libro de actas {{|:basica/socz0003}}
\00150\7110:Balances de estimación
\00151\7110,10:Rendimientos de actividades económicas en régimen de estimación directa normal y simplificada {{dsmoy012}}
\00152\7110,20:Rendimientos de actividades agrícolas, ganaderas, forestales y pesqueras {{dsmoy026;A}}
\00153\7110,30:Rendimientos procedentes de las ventas del inmovilizado empresarial {{dsmoy013}}
\00154\7110,40:Rendimientos procedentes del arrendamiento de locales {{dsmoy026;L}}
\00276\7110,50:Resumen de rendimientos de las actividades ejercidas {{dsmoy084}}
\00155\7120:Informes y comprobaciones
\00245\7120,10:Informes y comprobaciones de I.R.P.F.
\00156\7120,10,10:Informe histórico de comprobación de bases y retenciones de trabajadores desde nóminas {{dsmoy019}}
\00232\7120,10,20:Informe histórico de comprobación de bases y retenciones de trabajadores desde contabilidad {{dsmoy019;conta}}
\00009\7120,10,30:Informe comprobación Modelo 110/111 con histórico nominas {{dsmoy065}}
\00277\7120,10,40:Informe de comprobación del Modelo Oficial 190 {{dsmoy000;190C}}
7120,10,50:Informe resumen del Modelo 190 con desglose de claves perceptoras {{dsmoy088}}
\00254\7120,10,60:Informe de comprobación de los datos de la portada del Modelo Oficial 190 {{dsmoy000;190P}}
\00255\7120,10,70:Informe de verificación cálculo acumulados de retenciones clave A {{dsmoy000;190D}}
\00278\7120,10,80:Informe de comprobación importes de pensiones en Modelo 190 y datos IRPF {{dsmoy081}}
\00279\7120,10,90:Informe de comprobación del 15% IRPF claves perceptoras para buscar Claves G-04 {{dsmoy087}}
\00248\7120,20:Informes y comprobaciones de I.V.A.
\00160\7120,20,10:Informe de previsión de liquidación de I.V.A. {{dsmoy010}}
\00236\7120,20,20:Informe de comprobación de registros de IVA declarados en el Modelo 349 {{dsmoy069}}
\00287\7120,20,30:Informe chequeo de la periodicidad del Modelo 349 {{dsmoy093}}
\00288\7120,20,40:Informe chequeo de la obligatoriedad del Modelo INTRASTAT {{dsmoy086}}
\00165\7120,20,50:Informe chequeo Modelo 309 {{dsmoy038}}
\00289\7120,20,60:Informe de comprobación de las operaciones incluidas en el Modelo 340 {{dsmoy076}}
\00246\7120,30:Comprobaciones e informes de operaciones superiores
\00158\7120,30,10:Carta de aviso de compras y ventas superiores desde el Modelo Oficial 347 {{dsmoy001;MODELOS}}
\00157\7120,30,20:Informe y carta de aviso de compras y ventas superiores desde la gestión del I.V.A. {{dsmoy001}}
\00159\7120,30,30:Informe de comprobación de los datos declarados en el Modelo 347 {{dsmoy029}}
\00164\7120,30,40:Informe de clientes con detalle de los volumenes de operaciones {{dsmoy036}}
\00290\7120,30,50:Informe de clientes con detalle del régimen de tributación obligatorio a aplicar {{dsmoy085}}
\00167\7120,40:Informes de gestión de módulos
\00168\7120,40,10:Informe general de módulos del régimen simplificado en I.V.A. y estimación objetiva en I.R.P.F. {{dsmoy003}}
\00169\7120,40,20:Carta de aviso a clientes de la regularización final de ejercicio del I.V.A. {{dsmoy004}}
\00170\7120,40,30:Carta de aviso a clientes de la regularización final de ejercicio del I.R.P.F. {{dsmoy004;IRPF}}
\00171\7120,40,40:Ficha de empresa con datos del personal asalariado {{dsmoy034}}
\00291\7120,40,50:Informe del personal empleado para la exclusión de módulos {{dsmoy079}}
\00247\7120,50:Informes varios
\00214\7120,50,10:Informe de comprobación de los arrendadores por meses incluidos en el Modelo 115 {{dsmoy064}}
\00215\7120,50,20:Informe de comprobación de los importes de las planillas de cuentas del Modelo 130 {{dsmoy063}}
\00162\7120,50,30:Resumen de pagos a cuenta y retenciones del ejercicio {{dsmoy014}}
\00163\7120,50,40:Informe interno de situación contable {{dsmoy057}}
\00161\7120,50,50:Balance de comprobación del Impuesto de Sociedades del ejercicio económico {{dsmoy016}}
\00166\7120,50,60:Informe de sociedades con obligación de presentar el Modelo 202 {{dsmoy072}}
\00292\7120,50,70:Informe de rendimientos de actividades anuales de contabilidad con Modelos Oficiales {{dsmoy078}}
\00293\7120,50,80:Informe de comprobación del Modelo 583 {{dsmoy583;583C}}
\00294\7120,50,90:Informe de comprobación del Modelo 720 {{dsmoy720;720C}}
7120,50,100:Informe de comprobación del Modelo 182 {{dsmoy182;182C}}
\00295\7120,50,110:Informe de las instalaciones eléctricas {{dsmoy082}}
\00172\7130:Certificados
\00173\7130,10:Certificados de Renta de trabajadores {{dsmoy020}}
\00174\7130,20:Certificados de Renta de arrendamientos {{dsmoy021}}
\00175\7130,30:Certificados de Renta de rendimientos del capital mobiliario {{dsmoy027}}
\00230\7130,40:Certificados de Renta de imputaciones a comuneros del Modelo 184 {{dsmoy056}}
\00296\7130,50:Certificados de Renta de IRPF de No Residentes {{dsmoy080}}
\00176\7140:Valor patrimonial y imputación de rendimientos
\00177\7140,10:Determinación del valor patrimonial de las empresas {{dsmoz050}}
\00178\7140,20:Imputacion de rendimientos en empresas del transparencia fiscal {{dsmoz051}}
\00179\7140,30:Informes
\00180\7140,30,10:Informe del valor patrimonial de las empresas {{dsmoy050}}
\00181\7140,30,20:Informe de la imputación de rendimientos empresas transparencia fiscal {{dsmoy052}}
\00182\7140,40:Certificados
\00183\7140,40,10:Certificados de acciones de socios y comuneros participes {{dsmoy051}}
\00184\7140,40,20:Certificados de sociedades en régimen de transparencia fiscal {{dsmoy053}}
\00185\7150:Listados definibles
\00186\7150,10:Definir {{2 :/bin/agilis fich NULL modelos}}
\00187\7150,20:Obtener
\00188\7150,20,10:listados.dir {{.lis}}
\00189\7160:Utilidades
\00190\7160,10:Gestion de ficheros {{:/agitool/bin/rwindex}}
\00242\7160,20:Utilidades de I.R.P.F.
\00237\7160,20,10:Proceso de cambio de perceptores del registro de regularización al registro de trabajo {{dsmoz066}}
\00260\7160,20,20:Proceso de cambio de campos-clave en los registros del Modelo 110/111/190 {{dsmoz067}}
\00265\7160,20,30:Proceso de copia de registros de los Modelos 110/111/190 a otra empresa {{dsmoz072}}
;7160,20,40:Proceso de cambio de claves de IRPF segun cambio de noviembre del 2015 {{dsmoz074}}
\00085\7160,20,50:Recálculo de profesionales en el Modelo 110/111 con el pase tipo "L". {{dsmoz019}}
\00196\7160,20,60:Informe de comprobación de % IRPF claves perceptoras {{dsmoy058}}
\00197\7160,20,70:Proceso de NIF repetidos en varias empresas del modelo 190 {{dsmoz094}}
\00233\7160,20,80:Comprobación del tipo de relación laboral del Modelo 110/111 respecto al de la ficha del trabajador {{dsmoy068}}
\00224\7160,20,90:Modificación de NIF incorrectos en Modelo 110/111 {{dsmoz065}}
\00234\7160,20,100:Gestión de trabajadores para traspaso automático al Impuesto Renta de la gestión anterior {{dsmom105}}
\00250\7160,30:Utilidades de planning
\00217\7160,30,10:Chequeo de los datos del planing con los datos generados en los Modelos Oficiales {{dsmoz060}}
\00218\7160,30,20:Chequeo de los datos generados en los Modelos Oficiales con los datos del planing {{dsmoz062}}
\00202\7160,30,30:Recalculo planing para el IVA 2009 {{dsmoz999}}
7160,30,40:Borrar Datos del planing de modelos {{dsmoz076}}
\00249\7160,40:Utilidades varias
7160,40,10:Informe casillas 662 y 97 del Modelo 390 del 2018 {{dsmoy094}}
\00192\7160,40,20:Chequeo cuotas mínimas de módulos {{dsmoy060}}
7160,40,30:Chequeo importe reducción por creación de empleo Ej. 2015 incompatible {{dsmoy092}}
\00219\7160,40,40:Chequeo de los datos del Modelo 349 con los datos de los modelos de IVA {{dsmoz063}}
\00191\7160,40,50:Importación amortizaciones tipo "A" {{dsmoz125.tab}}
\00193\7160,40,60:Renumerar lineas del fichero de control del informe de comprobación del Impuesto de Sociedades {{dsmoz091}}
\00194\7160,40,70:Actualizar títulos cuentas en el Impuesto de Sociedades {{dsmoz092}}
\00216\7160,40,80:Recálculo consumo y gastos en Modelo 130 y planillas {{dsmoz064}}
\00297\7160,40,90:Proceso de copia de datos Modelo 720 a otra(s) empresa(s) {{dsmoz023}}
