#:PI Modelos Oficiales 03.15.045
\00001\10:Maestros
\00003\10,20:Tipos de renta modelo 210 {{|dsm210z1}}
\00004\10,30:Mantenimiento divisas     {{|dsm210dv}}
\00005\10,40:Coeficientes de aquisicion {{|dsm210t1}}
\00007\20:Remesas a Bancos de Modelos de No Residentes
\00008\20,10:Bancos de remesas {{|dsmorban}}
\00009\20,20:Adjudicacion de remesas {{|dsmoradj}}
\00010\20,30:Mantenimiento de remesas {{|dsmorrem}}
\00011\20,40:Informe de comprobacion {{|dsmorrmi}}
\00005\30:Acceso modelos IRPF no residentes  {{|dsmorext}}
\00012\40:Informe de comprobacion de inmuebles de no residentes {{|dsmorinf}}
\00006\40:Pase aplicaciones anteriores {{|dsmorexp}}
