dsory501

0,0,0,0
S
FIC
2
dsorm009#0
dsorm010#1
VAR
4
aAplica=A
aTabla=A
&enImprime=A
&enCambio=A
CAB
6,1
0,1
%s,


0,1
%s,         INFORME DE GRUPOS (RESTRICCIONES FILTROS POR CAMPOS POR PROGRAMAS)


0,1
%s,


2,1
#48#0,%6.6s,0,2,Empresa :  %6.6s,0
#48#1,%-50.50s,0,2,%-50.50s,0


2,1
#0#0,%4.4s,0,2,Grupo ..:  %4.4s,0
#0#4,%-40.40s,0,4,%-40.40s,0


0,1
%s,==============================================================================


CUE
0
2,1
7,1
#0#3,%3.3s,0,0,{{C}}%3.3s,0
#0#7,%-20.20s,0,1,%-20.20s,0
#0#8,%-1.1s,0,3,%-1.1s,0
#0#9,%-1.1s,0,4,%-1.1s,0
#0#10,%-1.1s,0,5,%-1.1s,0
#0#11,%-1.1s,0,5,%-1.1s,0
#0#12,%-80.80s,0,1,%-80.80s   {{c}},0

enImprime=0
6,1
#1#4,%3.3s,0,0,{{C}}%3.3s,0
#1#5,%-2.2s,0,4,%-2.2s,0
#1#6,%-1.1s,0,5,%-1.1s,0
#1#7,%-50.50s,0,7,%-50.50s,0
#1#8,%-49.49s,0,1,%-49.49s,0
#1#9,%-1.1s,0,3,%-1.1s   {{c}},0

enImprime=1
1
7,1
0,1
%s,


2,1
#0#1,%-8.8s,0,0,{{N}}Aplicacion : %-8.8s,0
#0#5,%-40.40s,0,1,%-40.40s,0


2,1
#0#2,%-8.8s,0,0,Tabla .....: %-8.8s,0
#0#6,%-20.20s,0,1,%-20.20s{{n}},0


0,1
%s,{{C}}--------------------------------------------------------------------------------------------------------------------------------


0,1
%s,------ C A M P O -------  Alta Cons. Mod. Baja Formula


0,1
%s,Linea Valor Operacion Desde                                              Hasta                                            Cambio


0,1
%s,-------------------------------------------------------------------------------------------------------------------------------- {{c}}


enCambio=1
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


