dsory301

0,0,0,0
S
FIC
3
dsorm005#0
dsorm001#1
dsorm002#2
VAR
2
aAplica=A
aTabla=A
CAB
6,1
0,1
%s,


0,1
%s,             INFORME DE GRUPOS (RESTRICCIONES DE CAMPOS)


0,1
%s,


2,1
#48#0,%6.6s,0,2,Empresa :  %6.6s,0
#48#1,%-50.50s,0,2,%-50.50s,0


2,1
#0#0,%4.4s,0,2,Grupo ..:  %4.4s,0
#1#1,%-40.40s,0,4,%-40.40s,0
#1#0=#0#0,LEE1

0,1
%s,==============================================================================


CUE
0
1,1
2,1
#0#3,%3.3s,0,33,%3.3s,0
#0#5,%-20.20s,0,2,%-20.20s,0
aAplica=#0#1,aTabla=#0#2

2
5,1
0,1
%s,
#2#0=#0#1,#2#1=#0#1,LEE2

2,1
#0#1,%-8.8s,0,0,{{N}}Aplicacion : %-8.8s,0
#2#2,%-40.40s,0,1,%-40.40s{{n}},0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,Tabla    Descripcion            Campo Descripcion


0,1
%s,------------------------------------------------------------------------------


#0#1!aAplica
0
2,1
0,1
%s,


2,1
#0#2,%-8.8s,0,0,{{N}}%-8.8s,0
#0#4,%-20.20s,0,1,%-20.20s{{n}},0


aTabla!#0#2
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


