dsory101

0,0,0,0
S
FIC
3
dsorm003#0
dsorm001#1
dsorm002#2
VAR
4
aMenu=A
aAplica=A
aAlfa=A----------------------------------------------------------------
&eaAlfa=A
CAB
6,1
0,1
%s,


0,1
%s,             INFORME DE GRUPOS (RESTRICCION DE PROGRAMAS EN EL MENU)


0,1
%s,


2,1
#48#0,%6.6s,0,2,Empresa :  %6.6s,0
#48#1,%-50.50s,0,2,%-50.50s,0


2,1
#0#0,%4.4s,0,2,Grupo ..:  %4.4s,0
#1#1,%-40.40s,0,4,%-40.40s,0
#1#0=#0#0,LEE1

0,1
%s,==============================================================================


CUE
0
1,1
1,1
aAlfa,%-78.78s,0,0,%78.78s,0
aAlfa=eaAlfa,aAplica=#0#1,aMenu=#0#2

1
4,1
0,1
%s,


2,1
#0#1,%-8.8s,0,0,{{N}}Aplicacion : %-8.8s,0
#2#2,%-40.40s,0,1,%-40.40s,0


1,1
#2#1,%-8.8s,0,0,Menu ......: %-8.8s{{n}},0


0,1
%s,------------------------------------------------------------------------------


#0#1!aAplica|O#0#2!aMenu
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


