dsory201

0,0,0,0
S
FIC
3
dsorm004#0
dsorm001#1
dsorm002#2
VAR
1
aAplica=A
CAB
6,1
0,1
%s,


0,1
%s,             INFORME DE GRUPOS (RESTRICCIONES DE TABLAS)


0,1
%s,


2,1
#48#0,%6.6s,0,2,Empresa :  %6.6s,0
#48#1,%-50.50s,0,2,%-50.50s,0


2,1
#0#0,%4.4s,0,2,Grupo ..:  %4.4s,0
#1#1,%-40.40s,0,4,%-40.40s,0
#1#0=#0#0,LEE1

0,1
%s,==============================================================================


CUE
0
1,1
6,1
#0#2,%-8.8s,0,0,%-8.8s,0
#0#3,%-20.20s,0,1,%-20.20s,0
#0#4,%-1.1s,0,4,%-1.1s,0
#0#5,%-1.1s,0,7,%-1.1s,0
#0#6,%-1.1s,0,11,%-1.1s,0
#0#7,%-1.1s,0,10,%-1.1s,0
aAplica=#0#1

1
5,1
0,1
%s,
#2#0=#0#1,#2#1=#0#1,LEE2

2,1
#0#1,%-8.8s,0,0,{{N}}Aplicacion : %-8.8s,0
#2#2,%-40.40s,0,1,%-40.40s{{n}},0


0,1
%s,------------------------------------------------------------------------------


0,1
%s,Tabla    Descripcion            Alta  Consulta  Modificacion  Baja


0,1
%s,------------------------------------------------------------------------------


#0#1!aAplica
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


