m212h001

70,0,0,0
F
FIC
5
rey00103#0
rem00100#1
rem00002#2
rem00004#3
hacienda#4
VAR
11
&Firma=Aa
xFirma=Aa
p1=Aa
p2=Aa
p3=Aa
p4=Aa
p5=Aa
p6=Aa
p7=Aa
p8=Aa
&Mes=ASeptiembre
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#2,%-25.25s,0,21,%-25.25s,0


0,1
%s,


3,1
#4#3,%-20.20s,0,13,%-20.20s,0
#4#0,%2.2s,0,1,%2.2s,0
#4#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


8,1
p1,%-1.1s,0,65,%1.1s,0
p2,%-1.1s,0,0,%1.1s,0
p3,%-1.1s,0,1,%1.1s,0
p4,%-1.1s,0,0,%1.1s,0
p5,%-1.1s,0,1,%1.1s,0
p6,%-1.1s,0,0,%1.1s,0
p7,%-1.1s,0,0,%1.1s,0
p8,%-1.1s,0,0,%1.1s,0
p1=#3#2%101,p2=#3#2%201,p3=#3#2%401,p4=#3#2%501,p5=#3#2%701,p6=#3#2%801,p7=#3#2%901,p8=#3#2%1001

0,1
%s,


0,1
%s,


4,1
#3#7,%-12.12s,0,5,%-12.12s,0
#3#8,%-1.1s,0,1,%-1.1s,0
#3#9,%-47.47s,0,2,%-47.47s,0
#3#10,%6.6s,0,2,%6.6s,0


0,1
%s,


2,1
#3#11,%-10.10s,0,5,%-10.10s,0
#3#12,%-30.30s,0,4,%-30.30s,0


0,1
%s,


7,1
#3#13,%2.2s,0,5,%2.2s,0
#3#14,%3.3s,0,0,%3.3s,0
#3#15,%-25.25s,0,2,%-25.25s,0
#3#16,%-15.15s,0,12,%-15.15s,0
p2,%-1.1s,0,8,%1.1s,0
p3,%-1.1s,0,0,%1.1s,0
p4,%-1.1s,0,0,%1.1s,0
p1=#3#17,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


0,1
%s,


7,1
#3#18,%-12.12s,0,5,%-12.12s,0
#3#19,%-37.37s,0,2,%-37.37s,0
#3#20,%6.6s,0,0,%6.6s,0
#3#20,%6.6s,0,2,%6.6s,0
p2,%-1.1s,0,2,%1.1s,0
p3,%-1.1s,0,0,%1.1s,0
p4,%-1.1s,0,0,%1.1s,0
p1=#3#21,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#22,%-12.12s,0,5,%-12.12s,0
#3#23,%-1.1s,0,1,%-1.1s,0
#3#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


7,1
#3#25,%-2.2s,0,5,%-2.2s,0
#3#26,%-30.30s,0,1,%-30.30s,0
#3#27,%-4.4s,0,16,%-4.4s,0
#3#28,%-2.2s,0,2,%-2.2s,0
#3#29,%-2.2s,0,1,%-2.2s,0
#3#30,%-2.2s,0,2,%-2.2s,0
#3#83,%-9.9s,0,1,%-9.9s,0


0,1
%s,


4,1
#3#31,%2.2s,0,5,%2.2s,0
#3#32,%3.3s,0,0,%3.3s,0
#3#33,%-25.25s,0,2,%-25.25s,0
#3#34,%-15.15s,0,12,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#35,%-12.12s,0,5,%-12.12s,0
#3#36,%-1.1s,0,1,%-1.1s,0
#3#37,%-40.40s,0,2,%-40.40s,0


0,1
%s,


6,1
#3#38,%-2.2s,0,5,%-2.2s,0
#3#39,%-30.30s,0,1,%-30.30s,0
#3#40,%-4.4s,0,23,%-4.4s,0
#3#41,%-2.2s,0,2,%-2.2s,0
#3#42,%-2.2s,0,2,%-2.2s,0
#3#43,%-2.2s,0,1,%-2.2s,0


0,1
%s,


7,1
#3#44,%2.2s,0,5,%2.2s,0
#3#45,%3.3s,0,0,%3.3s,0
#3#46,%-25.25s,0,2,%-25.25s,0
#3#47,%-15.15s,0,12,%-15.15s,0
p2,%-1.1s,0,8,%1.1s,0
p3,%-1.1s,0,0,%1.1s,0
p4,%-1.1s,0,0,%1.1s,0
p1=#3#48,p1=A000+p1,p1=p1%-103,p2=p1%101,p3=p1%201,p4=p1%301

0,1
%s,


0,1
%s,


6,1
#3#49,%-2.2s,0,5,%-2.2s,0
#3#50,%-30.30s,0,1,%-30.30s,0
#3#51,%-4.4s,0,23,%-4.4s,0
#3#52,%-2.2s,0,2,%-2.2s,0
#3#53,%-2.2s,0,2,%-2.2s,0
#3#54,%-2.2s,0,1,%-2.2s,0


0,1
%s,


4,1
#3#55,%2.2s,0,5,%2.2s,0
#3#56,%3.3s,0,0,%3.3s,0
#3#57,%-25.25s,0,2,%-25.25s,0
#3#58,%-15.15s,0,12,%-15.15s,0


0,1
%s,


4,1
#3#59,%-1.1s,0,6,%-1.1s,0
#3#60,%-1.1s,0,5,%-1.1s,0
#3#61,%-40.40s,0,4,%-40.40s,0
#3#62,%-10.10s,0,14,{{C}}%-10.10s{{c}},0


0,1
%s,


1,1
#3#63,%-55.55s,0,5,%-55.55s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#64,%-12.12s,0,5,%-12.12s,0
#3#65,%-1.1s,0,13,%-1.1s,0


2,1
#3#66,%13.13s,1,47,%13.13s,1
#3#67,%13.13s,1,3,%13.13s,1


2,1
#3#68,%13.13s,1,47,%13.13s,1
#3#69,%13.13s,1,3,%13.13s,1


2,1
#3#70,%13.13s,1,47,%13.13s,1
#3#71,%13.13s,1,3,%13.13s,1


2,1
#3#72,%13.13s,1,47,%13.13s,1
#3#73,%13.13s,1,3,%13.13s,1


1,1
#3#74,%13.13s,1,63,%13.13s,1


5,1
p1,%-2.2s,0,5,%2.2s,0
p2,%-2.2s,0,1,%2.2s,0
p3,%-4.4s,0,1,%4.4s,0
#3#75,%7.7s,0,31,{{C}}%7.7s,0
#3#76,%13.13s,1,0,{{c}}             %13.13s,1
p1=#3#80%102,p2=#3#80%402,p3=#3#80%-104

1,1
#3#77,%13.13s,1,0,{{c}}                                                               %13.13s,1


4,1
p1,%-2.2s,0,0,{{c}}     %2.2s,0
p2,%-2.2s,0,1,%2.2s,0
p3,%-4.4s,0,1,%4.4s,0
#3#78,%13.13s,1,48,%13.13s,1
p1=#3#81%102,p2=#3#81%402,p3=#3#81%-104

1,1
#3#79,%13.13s,0,0,{{c}}                                                               %13.13s,0


0,1
%s,{{c}}


3,1
p1,%-2.2s,0,0,{{c}}         %2.2s,0
&Mes,%-10.10s,0,1,de %10.10s,0
p3,%-4.4s,0,1,de %4.4s,0
xFirma=Firma%-127,p1=#0#18%102,p2=#0#18%402,p3=#0#18%-104

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
