rem03001

72,0,0,0
F
FIC
3
rem03001#0
rem03000#1
rem03003#2
VAR
10
&enSwTipo=0
C1=AX
C2=AX
C3=AX
C4=AX
C5=AX
Dia=AXX
Mes=AXX
Anyo=AXXXX
&MesPresent=AXXXXXXXXXX
CAB
11,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
47
3,1
6,1
#0#3,%6.6s,0,6,%6.6s,0
#0#1,%-12.12s,0,5,%-12.12s,0
#0#4,%-40.40s,0,7,%-40.40s,0
#0#11,%-15.15s,0,19,%-15.15s,0
#0#8,%2.2s,0,6,%2.2s,0
#0#9,%3.3s,0,0,%3.3s,0

&enSwBlanco=0
4,1
#0#5,%-2.2s,0,36,%-2.2s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#7,%-4.4s,0,1,%-4.4s,0
#0#10,%-25.25s,0,26,%-25.25s,0

&enSwBlanco=0
0,1
%s,

&enSwBlanco=1
0
PIE
6,1
8,1
#1#27,%-12.12s,0,10,%-12.12s,0
#1#28,%-40.40s,0,11,%-40.40s,0
#1#39,%-15.15s,0,17,%-15.15s,0
C1,%-1.1s,0,6,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,2,%1.1s,0
C5,%-1.1s,0,2,%1.1s,0
C1="00"+#1#35,C1=C1%-102,C2=C1%0201,C1=C1%0101,C3="000"+#1#36,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


8,1
#1#29,%-2.2s,0,10,%-2.2s,0
#1#30,%-27.27s,0,1,%-27.27s,0
#1#31,%-4.4s,0,4,%-4.4s,0
#1#32,%-2.2s,0,4,%-2.2s,0
#1#33,%-2.2s,0,4,%-2.2s,0
#1#34,%-2.2s,0,4,%-2.2s,0
#1#37,%-25.25s,0,4,%-25.25s,0
#1#38,%-15.15s,0,8,%-15.15s,0


0,1
%s,


4,1
#2#34,%-12.12s,0,44,%-12.12s,0
Dia,%-2.2s,0,1,ÿ %2.2s,0
&MesPresent,%-10.10s,0,5,%10.10s,0
Anyo,%-4.4s,0,9,%4.4s,0
C1=#2#33,Dia=C1%0102,Mes=C1%0402,Anyo=C1%0704

0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


