lis00000
cobros repres x fecha cobro   
0
S
FIC
4
camancob#0
caivarep#1
cacuenta#2
calibros#3
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 SE FACTUR NRO DESCRIPCION                          PTAS.LIQUID      Fecha %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-2.2s,0,1,%2.2s,0
#0#1,%6.0lf,0,1,%6.6s,0
#0#3,%3d,0,1,%3.3s,0
#2#2,%-36.36s,0,1,%36.36s,0
#0#24,%11.2lf,1,1,%11.11s,0
#1#3,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%11.8lf,1,52,%11.11s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


