rey00001

0,0,0,0
S
FIC
4
rem01001#0
rem01002#1
reacceso#2
rem00101#3
VAR
0
CAB
4,1
2,1
#0#0,%5.5s,0,0,COMPROBACION RENTA CONTRIBUYENTE:%5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#2#0=#0#0,LEE2

1,1
#2#2,%-12.12s,0,45,N.I.F.:%-12.12s,0


1,1
#0#2,%-10.10s,0,0,{{N}}{{C}}LIQUIDACION %-10.10s                                  Importe Estatal Importe Autonomico Tipo Medio {{n}},0


0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
0
2,1
1,1
#1#5,%-51.51s,0,0,{{N}}%-51.51s {{n}},0

#1#7=AT
5,1
#1#4,%-3.3s,0,0,%-3.3s,0
#1#5,%-51.51s,0,1,%-51.51s,0
#1#6,%15.15s,1,1,%15.15s,1
#1#9,%14.14s,1,5,%14.14s,1
#1#8,%6.6s,0,5,%6.6s,1

#1#7=AD
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


