lis00001
ver lineas confirmes          
0
S
FIC
1
camingli#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Numer Lin Li N§ Ord Se  N§     Importe Cuenta       Apdo C F Nombre Proveedor                     C Ta Lin %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
14,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%3d,0,1,%3.3s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#4,%-2.2s,0,1,%2.2s,0
#0#5,%3d,0,1,%3.3s,0
#0#8,%11.0lf,0,1,%11.11s,0
#0#9,%-12.12s,0,1,%12.12s,0
#0#11,%-6.6s,0,1,%6.6s,0
#0#12,%-1.1s,0,1,%1.1s,0
#0#13,%-36.36s,0,1,%36.36s,0
#0#14,%-1.1s,0,1,%1.1s,0
#0#15,%-2.2s,0,1,%2.2s,0
#0#16,%3d,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


