cubalga2

0
S
FIC
3
cubala03#2
cuacceso#0
cubala08#3
VAR
13
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
&finlin=Aa
xfinlin=Aa
CAB
21,1
3,1
#2#2,%-40.40s,0,1,"%-40.40s,0
#2#3,%-12.12s,0,1,C.I.F.:%-12.12s,0
xfinlin,%-1.1s,0,0,"                        %1.1s,0
xfinlin=finlin

2,1
#0#1,%4.4s,0,1,"ABREVIADO EJERCICIO ...... %4.4s,0
xfinlin,%-1.1s,0,0,"                                                     %1.1s,0


1,1
xfinlin,%-1.1s,0,1,"                                                "                                    %1.1s,0


3,1
ej1,%-4.4s,0,1,"                   P A S I V O                  " "EJERCICIO %4.4s,0
ej2,%-4.4s,0,0," "EJERCICIO %4.4s,0
xfinlin,%-1.1s,0,0,"  %1.1s,0
ej1=ejer1,ej2=ejer2

1,1
xfinlin,%-1.1s,0,1,"ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ" "ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ" "ÍÍÍÍÍÍÍÍÍÍÍÍÍÍ"  %1.1s,0


4,1
punto,%-1.1s,0,1,"A) FONDOS PROPIOS                              %1.1s,0
#2#6,%14.14s,0,0," *%14.14s,0
#2#79,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   I.   Capital suscrito ......................%1.1s,0
#2#7,%14.14s,0,0," *%14.14s,0
#2#80,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   II.  Prima de emisi¢n ......................%1.1s,0
#2#8,%14.14s,0,0," *%14.14s,0
#2#81,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   III. Reserva de revalorizaci¢n .............%1.1s,0
#2#9,%14.14s,0,0," *%14.14s,0
#2#82,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   IV.  Reservas ..............................%1.1s,0
#2#10,%14.14s,0,0," *%14.14s,0
#2#83,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   V.   Resultados de ejercicios anteriores ...%1.1s,0
#2#16,%14.14s,0,0," *%14.14s,0
#2#89,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VI.  P‚rdidas y ganancias (Benef.o p‚rd.) ..%1.1s,0
#2#20,%14.14s,0,0," *%14.14s,0
#2#93,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VII. Dividendo a cuenta entreg.en el ejer. .%1.1s,0
#2#21,%14.14s,0,0," *%14.14s,0
#2#94,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"   VIII.Acciones propias reduccion de capital .%1.1s,0
#2#22,%14.14s,0,0," *%14.14s,0
#2#95,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


1,1
xfinlin,%-1.1s,0,87,%1.1s,0


4,1
punto,%-1.1s,0,1,"B) INGRESOS A DISTRIBUIR EN VARIOS EJERCICIOS .%1.1s,0
#2#23,%14.14s,0,0," *%14.14s,0
#2#96,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"C) PROVISIONES PARA RIESGOS Y GASTOS ..........%1.1s,0
#2#27,%14.14s,0,0," *%14.14s,0
#2#100,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"D) ACREEDORES A LARGO PLAZO ...................%1.1s,0
#2#32,%14.14s,0,0," *%14.14s,0
#2#105,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"E) ACREEDORES A CORTO PLAZO ...................%1.1s,0
#2#52,%14.14s,0,0," *%14.14s,0
#2#125,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLZ%1.1s,0
#2#77,%14.14s,0,0," *%14.14s,0
#2#150,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


4,1
punto,%-1.1s,0,1,"           TOTAL GENERAL (A + B + C + D + E) ..%1.1s,0
#2#78,%14.14s,0,0," *%14.14s,0
#2#151,%14.14s,0,0,* *%14.14s,0
xfinlin,%-1.1s,0,0,*  %1.1s,0


CUE
1
1,1
1,1
xfinlin,%-1.1s,0,87,%1.1s,0


0
PIE
1,1
1,1
xfinlin,%-1.1s,0,87,%1.1s,0


SAL
0,1
