lis00000
SAldos                        
0
S
FIC
1
finm0006#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Ejer Cuenta conta Descripcion cuenta                                 Debe          Haber            Saldo %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%4d,0,1,%4.4s,0
#0#1,%-12.12s,0,1,%12.12s,0
#0#2,%-40.40s,0,1,%40.40s,0
#0#3,%14.2lf,0,1,%14.14s,0
#0#4,%14.2lf,0,1,%14.14s,0
#0#5,%16.2lf,0,1,%16.16s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


