|FICHEROS;
     aocargao #0;
     aomcoste #1;
     aontraem #2;
|FIN;

|VARIABLES;
     aD = "";
     aH = "";

     nCalc  = 0;
     &eaSerPre = "";
     &enNumPre = 0;
     &eaNivel = "";
     &eaCapitulo = "";
     &eaPartida = "";
     &eaDesParti = "";
     &enError = 0;
     &enForma = 0;
     &efFecha = @;
     &enUni = 0;
     &enHora = 0;
     &enObra = 0;
     &enSubobra = 0;
     &enTraba = 0;
     &enEmpre = 0;
     &enCoste = 0;
     fFecha = @;
     aAlfa = "";
     aMes = "";
     nNume = 0;
|FIN;

|PROCESO NoMeQuites;
     |HAZ Labtraba_15;
|FPRC;


|PROCESO Fecha; || Saca el ultimo dia del mes
     || fFecha = ~;
     nCalc = #1#0;
     |SI nCalc > 80; nCalc = nCalc + 1900; |SINO; nCalc = nCalc + 2000; |FINSI;
     aAlfa = nCalc;
     aAlfa = "27." + (("00"+#1#1)%-102) + "." + aAlfa;
     fFecha = aAlfa;
     aMes = fFecha % 402;
     |PARA; |SI; |HACIENDO;
          aAlfa = fFecha % 402;
          |SI aAlfa ! aMes; |SAL; |FINSI;
          fFecha = fFecha + 1;
     |SIGUE;
     nNume = fFecha;
     nNume = nNume - 1;
     fFecha = nNume;
|FPRC;

|PROCESO Defectos; |TIPO 7;
     fFecha = ~;
     aAlfa = fFecha;
     aAlfa = aAlfa % -102;
     nNume = aAlfa;
     #0#10 = nNume;
     #0#11 = nNume;
     |PINTA #0#10;
     |PINTA #0#11;
|FPRC;

|PROCESO aomcoste;
     enForma = 1;
     |HAZ Fecha;
     efFecha = fFecha;
     enUni = #1#10;
     enHora = 1;
     enObra = #1#2;
     enSubobra = #1#14;
     enEmpre = #1#3;
     enTraba = #1#4 + #2#2;
     enCoste = #1#20;
     eaSerPre = #1#22;
     enNumPre = #1#23;
     eaNivel = #1#25;
     eaCapitulo = #1#26;
     eaPartida = #1#28;
     eaDesParti = #1#29;

     |HAZ ActGestion;
     #1#19 = "S";
     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|DEFBUCLE aomcoste;
     #1#1;
     19;
     #0#10, #0#2, #0#0, #0#1, "     ", 000000, aD, aD, #2#0, #0#4, "N";
     #0#11, #0#7, #0#5, #0#6, "zzzzz", 999999, aH, aH, #2#0, #0#9, "N";
     be;
     NULL, aomcoste;
|FIN;

|PROCESO aontraem;
     aD = " " * 20;
     aH = "z" * 20;
     |BUCLE aomcoste;
|FPRC;

|DEFBUCLE aontraem;
     #2#1;
     ;
     #0#3;
     #0#8;
     ;
     NULL, aontraem;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |HAZ Trabajador;
     |SI enError = 0;
          |BUCLE aontraem;
     |SINO;
          |MENAV "0000No se actualiza, se encontraron errores...";
     |FINSI;
|FPRC;
