|FICHEROS;
    aomhorca #0;
    aomhorli #1;
    aomcateg #2;
    aomconce #3;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;
|FIN;
____________________________________/ DESDE CABECERA
____________________________________/ DESDE LINEAS
|PROCESO pin_categ; |TIPO 0;
|DDEFECTO #2;
|ABRE #2;
    #2#0 = #1#0;
    #2#1 = #1#1;
    #2#2 = #1#8;
|LEE 000#2=;
|CIERRA #2;

|ATRI I;
|PINTA 2207, #2#3;
|ATRI 0;
|FPRC;

|PROCESO pin_cto; |TIPO 0;
|DDEFECTO #3;
|ABRE #3;
    #3#0 = #1#9;
|LEE 000#3=;
|CIERRA #3;

|PINTA 2247, " ";
|ATRI I;
|PINTA 2248, #3#1;
|ATRI 0;

|SI #3#3 = "D";|O #3#3 = "T";|O #3#3 = "L";
    |MENAV "    Tipo incompatible (no pueden ser de tipo 'D', 'T' o 'L') ...";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO tipo13; |TIPO 13;
|HAZ pin_categ;
|HAZ pin_cto;
|FPRC;
