|FICHEROS;
    aominfco #0;
    aomcoste #1;
    labtraba #2;
    aomobras #3;
    aomsubob #4;
|FIN;

|VARIABLES;
    aD = "";
    aH = "";
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    seleccio = 0;
    &tot = 0;
    &t5 = 0;
    &t9 = 0;
    &t10 = 0;
    &t11 = 0;
    &t12 = 0;
    &t13 = 0;
    &t17 = 0;
    &t99 = 0;
    &tt5 = 0;
    &tt9 = 0;
    &tt10 = 0;
    &tt11 = 0;
    &tt12 = 0;
    &tt13 = 0;
    &tt17 = 0;
    &tt99 = 0;
    &s5 = 0;
    &s9 = 0;
    &s10 = 0;
    &s11 = 0;
    &s12 = 0;
    &s13 = 0;
    &s17 = 0;
    &s99 = 0;
    &swtotal = 0;
    obr_ant = 0;
    sub_ant = 0;
    &s8 = 0;
    &t8 = 0;
    &tt8 = 0;
|FIN;

|PROCESO lee_traba;
|DDEFECTO #2;
    #2#0 = #1#3;
    #2#1 = #1#4;
|LEE 000#2=;
|FPRC;

|PROCESO lee_obra;
|DDEFECTO #3;
    #3#0 = obr_ant;
|LEE 000#3=;
|FPRC;

|PROCESO lee_subo;
|DDEFECTO #4;
    #4#0 = obr_ant;
    #4#1 = sub_ant;
|LEE 000#4=;
|FPRC;

|PROCESO detalle1;
|SI seleccio = 0;
        obr_ant = #1#2;
        sub_ant = #1#14;
        seleccio = 1;
|FINSI;
|HAZ lee_traba;
|SI obr_ant ! #1#2;
    |HAZ lee_subo;  swtotal = 2;     |PRINT;
    |HAZ lee_obra;  swtotal = 1;     |PRINT;
        swtotal = 0;
        sub_ant = #1#14;
        obr_ant = #1#2;
        t5 = 0;     t9 = 0;   t10 = 0;  t11 = 0;  t12 = 0;  t13 = 0;  t17 = 0;
        t8 = 0;
        s5 = 0;     s9 = 0;   s10 = 0;  s11 = 0;  s12 = 0;  s13 = 0;  s17 = 0;
        s8 = 0;
|SINO;
    |SI sub_ant ! #1#14;
        |HAZ lee_subo;  swtotal = 2;     |PRINT;
            swtotal = 0;
            sub_ant = #1#14;
            s5 = 0; s9 = 0;   s10 = 0;  s11 = 0;  s12 = 0;  s13 = 0;  s17 = 0;
            s8 = 0;
    |FINSI;
|FINSI;

    tot = #1#5 + #1#9 + #1#11 + #1#12 + #1#13 + #1#17 - #1#8; || total (linea)
|PRINT;

    t5 = t5 + #1#5;      || bruto (total obra)
    t9 = t9 + #1#9;      || s.s. cgo. empresa (total obra)
    t10 = t10 + #1#10;   || horas (total obra)
    t11 = t11 + #1#11;   || p.p. pagas (total obra)
    t12 = t12 + #1#12;   || finiquito (total obra)
    t13 = t13 + #1#13;   || prev.ILT (total obra)
    t17 = t17 + #1#17;   || p.p. vacaciones (total obra)
    t8 = t8 + #1#8;      || prestaciones seg. social (total obra)
    t99 = t5 + t9 + t11 + t12 + t13 + t17 - t8;    || total (total obra)

    s5 = s5 + #1#5;      || bruto (total subobra)
    s9 = s9 + #1#9;      || s.s. cgo. empresa (total subobra)
    s10 = s10 + #1#10;   || horas (total subobra)
    s11 = s11 + #1#11;   || p.p. pagas (total subobra)
    s12 = s12 + #1#12;   || finiquito (total subobra)
    s13 = s13 + #1#13;   || prev.ILT (total subobra)
    s17 = s17 + #1#17;   || p.p. vacaciones (total subobra)
    s8 = s8 + #1#8;      || prestaciones seguridad social (total subobra)
    s99 = s5 + s9 + s11 + s12 + s13 + s17 - s8;    || total (total subobra)

    tt5 = tt5 + #1#5;    || bruto (total general)
    tt9 = tt9 + #1#9;    || s.s. cgo. empresa (total general)
    tt10 = tt10 + #1#10; || horas (total general)
    tt11 = tt11 + #1#11; || p.p. pagas (total general)
    tt12 = tt12 + #1#12; || finiquito (total general)
    tt13 = tt13 + #1#13; || prev.ILT (total general)
    tt17 = tt17 + #1#17; || p.p. vacaciones (total general)
    tt8 = tt8 + #1#8;    || prestaciones seguridad social (total general)
    tt99 = tt5 + tt9 + tt11 + tt12 + tt13 + tt17 - tt8; || total (total general)
|FPRC;

|DEFBUCLE lee_costes;
 #1#1;
 ;
 #0#6, #0#4, #0#8, #0#10, "     ", 000000, aD, aD, #0#0, #0#2;
 #0#7, #0#5, #0#9, #0#11, "zzzzz", 999999, aH, aH, #0#1, #0#3;
 ;
 NULL, NULL, NULL, NULL, NULL, detalle1;
 #1#2, #1#0, #1#1, #1#3, #1#4;
|FIN;

|PROCESO imprime; |TIPO 3;
     aD = " " * 20;
     aH = "z" * 20;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "aominfco";
          |SI FSalida ! 0;
               |MENAV "0000No existe informe 'aominfco'";
          |SINO;
              |ABRE #2;
              |ABRE #3;
              |ABRE #4;
              |BUCLE lee_costes;
              |SI seleccio = 0;
                  |MENAV "    Seleccion vacia ...";
              |SINO;
                  |HAZ lee_subo;   swtotal = 2;   |PRINT;
                  |HAZ lee_obra;   swtotal = 1;   |PRINT;
                  |PIEINF;
              |FINSI;
              |CIERRA #2;
              |CIERRA #3;
              |CIERRA #4;
              |FININF;
          |FINSI;
          |FINIMP;
     |SINO;
         |MENAV "    Proceso abortado ...";
     |FINSI;
|FPRC;
