|FICHEROS;
     aorepara #0;
     aomobras #1;
     aomsubob #2;
     aomcoste #3;
     aomentra #4;
|FIN;
-------------------------------------------------------------------------------
|VARIABLES;
     cCadena   = "";
     cDerecha  = "";
     cIzquier  = "";
     cOrigen   = "";
|FIN;
-------------------------------------------------------------------------------
|PROCESO Convierte;
     |QBF cCadena;
     cCadena  = "00000" + cCadena
     |QBF cCadena;
     cCadena  = cCadena % -104;
     cDerecha = cCadena % -102;
     cIzquier = cCadena %  102;
     cCadena  = cIzquier + "0" + cDerecha;
|FPRC;
-------------------------------------------------------------------------------
|PROCESO aomobras;
     cCadena  = #1#0;
     |HAZ Convierte;
     #1#0 = cCadena;
     |GRABA 020#1a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE aomobras;
     #1#2;
     ;                                          ||Campos Extras.
     " "*50;
     "z"*50;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, aomobras;
|FIN;
-------------------------------------------------------------------------------
|PROCESO aomsubob;
     cCadena  = #2#0;
     |HAZ Convierte;
     #2#0 = cCadena;
     |GRABA 020#2a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE aomsubob;
     #2#2;
     ;                                          ||Campos Extras.
     0;
     99;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, aomsubob;
|FIN;
-------------------------------------------------------------------------------
|PROCESO amocoste;
     cCadena  = #3#2;
     |HAZ Convierte;
     #3#2 = cCadena;
     ||#3#20 = (#3#5+#3#11+#3#17+#3#18)/#3#10;
     #3#20 = (#3#5+#3#9+#3#11+#3#17+#3#18)/#3#10;
     |GRABA 020#3a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE amocoste;
     #3#2;
     ;                                          ||Campos Extras.
     0;
     99;
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, amocoste;
|FIN;
-------------------------------------------------------------------------------
|PROCESO amoentra;
     cCadena  = #4#1;
     |HAZ Convierte;
     #4#1 = cCadena;
     |GRABA 020#4a;
|FPRC;
-------------------------------------------------------------------------------
|DEFBUCLE amoentra;
     #4#7;
     ;                                          ||Campos Extras.
     "01.01.0000";
     "31.12.9999";
     ;                                          ||b/e Bolqueo-Ordenacion.
     NULL, amoentra;
|FIN;
-------------------------------------------------------------------------------
|PROCESO Conversion; |TIPO 3;
     |SI #0#0 = "CARLOS    ";
          |BUCLE aomobras;
          |BUCLE aomsubob;
          |BUCLE amocoste;
          |BUCLE amoentra;
     |SINO;
          |MENAV "0000CLAVE INCORRECTA";
     |FINSI;
|FPRC;
