|FICHEROS;
     aoreccos #0;
     aomcoste #1;
     aomparam;
|FIN;

|VARIABLES;
     aD = "";
     aH = "";
|FIN;

|PROCESO aomcoste;
     || #1#20 = (#1#5+#1#9+#1#11+#1#17+#1#18-#1#8)/#1#10;

     #1#20 = (#1#5+#1#11+#1#17+#1#18);

     |SI #aomparam#7 = "S";
          #1#20 = #1#20 + #1#8;
     |FINSI;
     |SI #aomparam#7 = "R";
          #1#20 = #1#20 - #1#8;
     |FINSI;

     |SI #aomparam#10 = "S";
          #1#20 = #1#20 + #1#9;
     |FINSI;
     |SI #aomparam#10 = "R";
          #1#20 = #1#20 - #1#9;
     |FINSI;

    #1#20 = #1#20 / #1#10;


     |GRABA 020#1a;
     |LIBERA #1;
|FPRC;

|DEFBUCLE aomcoste;
     #1#1;
     ;
     #0#0, #0#1, #0#2, #0#3, "     ", 000001, aD, aD, #0#4, #0#5;
     #0#6, #0#7, #0#8, #0#9, "zzzzz", 999999, aH, aH, #0#10, #0#11;
     be;
     NULL, aomcoste;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |ABRE #aomparam;
     |LEE 000#aomparam.p;
     |CIERRA #aomparam;

     aD = " " * 20;
     aH = "z" * 20;
     |BUCLE aomcoste;
|FPRC;
