|FICHEROS;
     bombm001 #0;
|FIN;
/*
|VARIABLES;
     aAlfa = "";
     nNume = 0;
     fFecha = @;
|FIN;

|INCLUYE i_logo;
*/

/********************* PROCESOS DESDE EL MANTENIMIENTO **********************/

/*
|PROCESO defectos; |TIPO 7;
     #0#5 = "00.00.2000";
     |PINTA #0#5;

     #0#8 = "00.00.2000";
     |PINTA #0#8;

     fFecha = ~;
     aAlfa = fFecha;
     aAlfa = aAlfa % -104;
     nNume = aAlfa;
     #0#9 = nNume;
     |PINTA #0#9;
|FPRC;
*/
/******************* FINAL PROCESOS DESDE EL MANTENIMIENTO ******************/
