|FICHEROS;
     bombbs03 #0;
|FIN;

|VARIABLES;
     aAlfa = "";
     nNume = 0;
     fFecha = @;
|FIN;

|INCLUYE i_logo;
|INCLUYE i_visado;

/********************* PROCESOS DESDE EL MANTENIMIENTO **********************/

|PROCESO defectos; |TIPO 7;
/*
     fFecha = ~;
     aAlfa = fFecha;
     aAlfa = aAlfa % -104;
     nNume = aAlfa;
     #0#5 = nNume;
     |PINTA #0#5;
*/
|FPRC;


|PROCESO Beneficiario;
     |SI #0#5 = 0;
          #0#6 = #0#4;
          #0#7 = " ";
          #0#8 = 0;
          |PINTA #0#6;
          |PINTA #0#7;
          |PINTA #0#8;
          |CAMPO_MODIFICA #0#6, 1, "N";
          |CAMPO_MODIFICA #0#7, 1, "N";
          |CAMPO_MODIFICA #0#8, 1, "N";
     |SINO;
          |CAMPO_MODIFICA #0#6, 1, "S";
          |CAMPO_MODIFICA #0#7, 1, "S";
          |CAMPO_MODIFICA #0#8, 1, "S";
     |FINSI;
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |HAZ Enlace;
|FPRC;
/******************* FINAL PROCESOS DESDE EL MANTENIMIENTO ******************/
