|FICHEROS;
     cretam03 #3,MANTE;
     cretam04 #4,MANTE;
     cretat01,MANTE;
     labtraba;
|FIN;

|VARIABLES;
     nModo = 0;
     nNume = 0;
     aNAFSS = "";
     aNAFSSAnt = "";
     aDesdeNAFSS = "";
     aAlfa = "";
     aAlfa1 = "";
     aCadenaBus = "";
     aCadenaCom = "";
     swBusqueda = 0;

     nCodBusAnt = 0;
     aNomBusAnt = "";
     aNIFBusAnt = "";
     aNAFBusAnt = "";
|FIN;

|PROCESO Mensa5; |TIPO 7;
     |MENSA "    < ENTER > consulta las bases, < F6 > borra trab., < F11 > busqueda de trab.";
|FPRC;

|PROCESO Borra_04_m03;
     |BORRA 020#4a;
|FPRC;

|DEFBUCLE Borra_04_m03;
     #4#1;
     ;
     #3#0, #3#1, #3#2, #3#3, #3#4, #3#5, 01;
     #3#0, #3#1, #3#2, #3#3, #3#4, #3#5, 99;
     ;
     NULL, Borra_04_m02;
|FIN;

|PROCESO Tipo2_m03;
     |BUCLE Borra_04_m03;
|FPRC;

|PROCESO inferior_04_m03;
     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = #3#3;
     #4#4 = #3#4;
     #4#5 = #3#5;
     #4#6 = 01;
|FPRC;

|PROCESO superior_04_m03;
     #4#0 = #3#0;
     #4#1 = #3#1;
     #4#2 = #3#2;
     #4#3 = #3#3;
     #4#4 = #3#4;
     #4#5 = #3#5;
     #4#6 = 99;
|FPRC;

/*
|PROCESO Muestra_m03; |TIPO 7;
     || muestra siempre los valores de la linea en la que estemos situados

     |ENTLINEAL #1#4, -7, 7, 20, 0, inferior_04_m03, superior_04_m03;

|FPRC;
*/
|PROCESO Tipo3_m03; |TIPO 6;
     || llama al lineal que le corresponde

     |SI FSalida = 6;
          |HAZ Busqueda;
          |ACABA;
     |FINSI;
     |SI FSalida = 14;
          aAlfa = "    SSe borrarán los tramos de este trabajador. ¿Desea continuar?";
          |CONFI aAlfa;
          |SI FSalida = 0;
               |HAZ Tipo2_m03;
               |BORRA 020#3a;
               |LIBERA #3;
               |PONCONTROL 23,"SI";
               |ACABA;
          |FINSI;
     |FINSI;
     |SI FSalida = 0;
          |PUSHV 05012380;
          |ENTLINEAL #1#4, -7, 2, 22, 1, inferior_04_m03, superior_04_m03;
          |POPV;
          ||PTEC 806;
     |SINO;
          |SI FSalida = 0;
               |HAZ Tipo2_m03;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO Busca2;
     |SI swBusqueda = 2;
          aCadenaCom = #cretam03#9;
     |FINSI;
     |SI swBusqueda = 3;
          aCadenaCom = #cretam03#10;
     |FINSI;
     |SI swBusqueda = 4;
          aCadenaCom = #cretam03#5;
     |FINSI;

     |QBF aCadenaCom;
     aAlfa = aCadenaCom - aCadenaBus;
     |SI aAlfa ! aCadenaCom;
          aNAFSS = #cretam03#5;
          |QBF aNAFSS;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE Busca2;
     #3#1;
     ;
     #3#0, #3#1, #3#2, #3#3, #3#4, aDesdeNAFSS;
     #3#0, #3#1, #3#2, #3#3, #3#4, "zzzzzzzzzzzz";
     ;
     NULL, Busca2;
|FIN;

|PROCESO PorOtraCosa;
     || BUSQUEDA POR NOMBRE DE TRABAJADOR

     swBusqueda = 2;
     aCadenaBus = #cretat01#1;
     |QBF aCadenaBus;
     |SI aCadenaBus ! "";
          |BUCLE Busca2;
     |FINSI;

     || BUSQUEDA POR NIF

     swBusqueda = 3;
     aCadenaBus = #cretat01#2;
     |QBF aCadenaBus;
     |SI aCadenaBus ! "";
          |BUCLE Busca2;
     |FINSI;

     || BUSQUEDA POR NAFSS

     swBusqueda = 4;
     aCadenaBus = #cretat01#3;
     |QBF aCadenaBus;
     |SI aCadenaBus ! "";
          |BUCLE Busca2;
     |FINSI;
|FPRC;

|PROCESO Busca1;
     aNAFSS = #cretam04#5;
     |QBF aNAFSS;
|FPRC;

|DEFBUCLE Busca1;
     #cretam04#1;
     7;
     #3#0, #3#1, #3#2, #3#3, #3#4, aDesdeNAFSS, 01, nNume;
     #3#0, #3#1, #3#2, #3#3, #3#4, "zzzzzzzzzzzz", 31, nNume;
     ;
     NULL, Busca1;
|FIN;

|PROCESO PorCodigo;
     || BUSQUEDA POR CODIGO TRABAJADOR

     nNume = #cretat01#0;
     |SI nNume ! 0;
          |BUCLE Busca1;
     |FINSI;
|FPRC;

|PROCESO Busqueda;
     aNAFSSAnt = #cretam03#5; || me quedo con el NAFSS en que estaba
                              || por si no encuentro nada en la busqueda,
                              || situarme despues

     |PUSHV 05012380;
     |PINPA #0#cretat01;
     |PINDA #0#cretat01;
     |ENDATOS #1#cretat01;
     nNume = #cretat01#0;
     aAlfa = #cretat01#1 +  #cretat01#2 + #cretat01#3;
     |QBF aAlfa;
     |SI nNume ! 0; |O aAlfa ! "";
          |POPV;
          aNAFSS = "";

          |SI nCodBusAnt = #cretat01#0; |Y aNomBusAnt = #cretat01#1;
          |Y aNIFBusAnt = #cretat01#2; |Y aNAFBusAnt = #cretat01#3;
               aAlfa = aNAFSSAnt % -102;
               aAlfa1 = aNAFSSAnt % -102;
               nNume = aAlfa1;
               nNume = nNume + 1;
               aAlfa1 = nNume; |QBF aAlfa1;
               aAlfa1 = ("00" + aAlfa1) % -102;

               aDesdeNAFSS = (aNAFSSAnt % 110) + aAlfa1;
          |SINO;
               aDesdeNAFSS = "";
          |FINSI;

          |HAZ PorCodigo;
          |HAZ PorOtraCosa;

          |SI aNAFSS ! "";
               #cretam03#5 = aNAFSS;
               |LEE 000#cretam03.=;
               |PONCONTROL 23,"SI";

               nCodBusAnt = #cretat01#0;
               aNomBusAnt = #cretat01#1;
               aNIFBusAnt = #cretat01#2;
               aNAFBusAnt = #cretat01#3;
          |SINO;
               |SI aDesdeNAFSS = "";
                    |MENAV "    Trabajador no localizado";
                    #cretam03#5 = aNAFSSAnt;
                    |LEE 000#cretam03.=;
                    |SI FSalida = 0;
                         |PONCONTROL 23,"si";
                    |FINSI;
               |SINO;
                    aDesdeNAFSS = "";
                    |HAZ PorCodigo;
                    |HAZ PorOtraCosa;

                    |SI aNAFSS ! "";
                         #cretam03#5 = aNAFSS;
                         |LEE 000#cretam03.=;
                         |PONCONTROL 23,"SI";
                    |FINSI;
               |FINSI;
          |FINSI;
     |SINO;
          |POPV;
     |FINSI;
|FPRC;
