|FICHEROS;
     hotm0064 #0;

     hotm0012;      || cabecera planilla general informe de costes
     hotm0013;      || lineas planilla general informe de costes

     hotm0009;      || cabecera planilla mensual informe de costes
     hotm0010;      || lineas planilla mensual informe de costes

     hotm0012;      || cabecera planilla general informe de costes
     hotm0013;      || lineas planilla general informe de costes

     hotm0050;      || cabecera planilla mensual resumen de nominas
     hotm0051;      || lineas planilla mensual resumen de nominas

     nomcalca;
     labtraba;
|FIN;

|VARIABLES;
     aFecha = "";
     fFecha = @;
     aMes = "";
     nMes = 0;
     aAny = "";

     nEmp = 0;
     nTra = 0;
     &aEmp = "";
     &aTra = "";
     &aNom = "";

     swAlInforme = 0;

     aAlfa = "";
     nNume = 0;
|FIN;

|PROCESO defecto; |TIPO 7;
     fFecha = ~;
     aFecha = fFecha;

     aAlfa = aFecha % -104;
     nNume = aAlfa;
     #0#4 = nNume;
     |PINTA #0#4;

     aAlfa = aFecha % 402;
     nNume = aAlfa;
     #0#5 = nNume;
     |PINTA #0#5;
|FPRC;

|PROCESO hotm0013;
     swAlInforme = 0;
|FPRC;

|DEFBUCLE hotm0013;
     #hotm0013#1;
     ;
     #nomcalca#0, #nomcalca#1, 001;
     #nomcalca#0, #nomcalca#1, 999;
     ;
     NULL, hotm0013;
|FIN;

|PROCESO hotm0010;
     swAlInforme = 0;
|FPRC;

|DEFBUCLE hotm0010;
     #hotm0010#1;
     ;
     #nomcalca#0, #nomcalca#1, aAny, #nomcalca#2, 001;
     #nomcalca#0, #nomcalca#1, aAny, #nomcalca#2, 999;
     ;
     NULL, hotm0010;
|FIN;

|PROCESO nomcalca;
     swAlInforme = 0;
/*
     || compruebo planilla mensual de centros para resumen de nominas

     #hotm0051#0 = #nomcalca#0;         || empresa
     #hotm0051#1 = #0#4;                || a¤o
     #hotm0051#2 = #nomcalca#2;         || mes
     #hotm0051#3 = #nomcalca#1;         || trabajador
     |LEE 000#hotm0051.=;
     |SI FSalida ! 0;
          swAlInforme = 1;     || AL INFORME
     |FINSI;
*/

/*
     || compruebo planilla mensual de centros de coste para prorr. areas-secciones

     swAlInforme = 1;
     |BUCLE hotm0010;

     |SI swAlInforme = 1;
          #labtraba#0 = #nomcalca#0;
          #labtraba#1 = #nomcalca#1;
          |LEE 000#labtraba.=;

          nEmp = #labtraba#0;
          nTra = #labtraba#1;
          aNom = #labtraba#2;

          aEmp = nEmp; aEmp = "00000" + aEmp; aEmp = aEmp % -105;
          aTra = nTra; aTra = "00000" + aTra; aTra = aTra % -105;
          aNom = aNom;   || pos mira no se, por ponerla

          |PRINT;
     |FINSI;
*/
     || compruebo planilla GENERAL de centros de coste para prorr. areas-secciones

     swAlInforme = 1;
     |BUCLE hotm0013;

     |SI swAlInforme = 1;
          #labtraba#0 = #nomcalca#0;
          #labtraba#1 = #nomcalca#1;
          |LEE 000#labtraba.=;

          nEmp = #labtraba#0;
          nTra = #labtraba#1;
          aNom = #labtraba#2;

          aEmp = nEmp; aEmp = "00000" + aEmp; aEmp = aEmp % -105;
          aTra = nTra; aTra = "00000" + aTra; aTra = aTra % -105;
          aNom = aNom;   || pos mira no se, por ponerla

          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE nomcalca;
     #nomcalca#1;
     ;
     #0#0, #0#2, #0#5, 0;
     #0#1, #0#3, #0#5, 0;
     ;
     NULL, nomcalca;
|FIN;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |IMPRE 0;
          |SI FSalida = 0;
               |ABRE #hotm0010;
               |ABRE #hotm0051;
               |ABRE #labtraba;
               |INFOR "hotm0064";
               aAny = #0#4;
               |BUCLE nomcalca;
               |PIEINF;
               |FININF;
               |CIERRA #labtraba;
               |CIERRA #hotm0051;
               |CIERRA #hotm0010;
          |FINSI;
          |FINIMP;
     |FINSI;
|FPRO;
