|FICHEROS;
     hotm0037;
     hotm0033;
     hotm0034;
     labtraba;
|FIN;

|VARIABLES;
     aAlfa1 = "";
     aAlfa2 = "";
     aAlfa3 = "";
     aAlfa4 = "";
     nNume1 = 0;
     nNume2 = 0;
     nNume3 = 0;
     nNume4 = 0;
     nPara1 = 0;
     nPara2 = 0;
     nPara3 = 0;
     nPara4 = 0;
     fFech1 = @;
     fFech2 = @;
     fFech3 = @;
     fFech4 = @;
     nFEstado = 0;
     nSeleccio = 0;
     nModo = 0;
|FIN;
____________________________________/
|PROCESO hotm0034;
     #hotm0033#0 = #hotm0034#0;
     #hotm0033#1 = #hotm0034#1;
     |LEE 000#hotm0033.=;
     |SI FSalida = 0;              || si existe la cabecera
          |DDEFECTO #labtraba;
          #labtraba#0 = #hotm0034#0;
          #labtraba#1 = #hotm0034#1;
          |LEE 000#labtraba.=;
          |PRINT;
          nSeleccio = 1;
     |FINSI;
|FPRC;

|DEFBUCLE hotm0034;
     #hotm0034#1;
     6;
     #hotm0037#0, #hotm0037#2, #hotm0037#4, #hotm0037#7;
     #hotm0037#1, #hotm0037#3, #hotm0037#5, #hotm0037#8;
     ;
     NULL, hotm0034;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "hotm0037";
          |SI FSalida = 0;
               |ABRE #labtraba;
               |ABRE #hotm0033;
               |BUCLE hotm0034;
               |CIERRA #hotm0033;
               |CIERRA #labtraba;
               |SI nSeleccio = 0;
                    |MENAV "0000Seleccion vacia.";
               |SINO;
                    |PIEINF;
               |FINSI;
               |FININF;
           |SINO;
               |MENAV "0000Informe [hotm0037] inaccesible o inexistente.";
           |FINSI;
     |SINO;
          |MENAV "0000Proceso abortado.";
     |FINSI;
     |FINIMP;
|FPRC;
