|FICHEROS;
     hotm0018 #0;
|FIN;

|VARIABLES;
     nOpcion=0;
     aRealizado="";
     fFecha=@;

     {-1}menu="";
     menu1="2400";
     menu2="1";
     menu3="";
     menu4="TPRS";
     menu5="Todas";
     menu6="   Pendientes   ";
     menu7="Realizadas";
     menu8="Salir";
|FIN;

|PROCESO F5; |TIPO 11;
     |SI FSalida=13; || F5
          |SI #0#10="N";
               #0#10="S";
               fFecha=~;
               #0#11=fFecha;
          |SINO;
               #0#10="N";
               #0#11="01.01.0000";
          |FINSI;
          |GRABA 000#0a;
     |FINSI;
|FPRC;


|PROCESO min_hotm0018;
     #0#0=000001;
|FPRC;

|PROCESO max_hotm0018;
     #0#0=999999;
|FPRC;

|PROCESO min1;
     #0#0=000001;
     #0#12=aRealizado;
|FPRC;

|PROCESO max1;
     #0#0=999999;
     #0#12=aRealizado;
|FPRC;

|PROCESO PPonRealizadoAux;
     #0#12=#0#10;
     |GRABA 020#0a;
|FPRC;

|DEFBUCLE BPonRealizadoAux;
     #0#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL,PPonRealizadoAux;
|FIN;


|PROGRAMA;
     |CLS;

     |MENU menu;
     nOpcion=FSalida;

     |SI nOpcion=1;
          aRealizado="X";
          |ABRE #0;
          |ENTLINEAL #1#0, 1, 4, 17, 1, min_hotm0018, max_hotm0018;
          |CIERRA #0;
          |BUCLE BPonRealizadoAux;
     |FINSI;

     |SI nOpcion=2;
          aRealizado="N";
          |ABRE #0;
          |ENTLINEAL #2#0,1,4,17,1,min1,max1;
          |CIERRA #0;
          |BUCLE BPonRealizadoAux;
     |FINSI;

     |SI nOpcion=3;
          aRealizado="S";
          |ABRE #0;
          |ENTLINEAL #2#0,1,4,17,1,min1,max1;
          |CIERRA #0;
          |BUCLE BPonRealizadoAux;
     |FINSI;
|FPRO;
