|VARIABLES;
    aIndefinido="";
    &aProcedencia="";
    aAlfa       = "";
    &aTipoContr = "";
    &enNumLinea = 0;
    &nRegContrato  = 0;
    &fFecContrato  = @;
    &nPaisEmpresa=0;
    &nPaisCentro=0;
    &nPaisTrabaja=0;
    &anydes = "";
    &anyhas = "";
    &anyo = "";
    &centrnom = "";
    &civil = "";
    &coma = ",";
    &consecue = " ";
    &contador = 0;
    &contcc = "";
    &contss = "";
    &cuota1 = 0;
    &cuota2 = 0;
    &cuota3 = 0;
    &cuota4 = 0;
    &des = "";
    &des87 = @;
    &dia = "";
    &diades = "";
    &diahas = "";
    &domcen = "";
    &domcen2 = "";
    &domemp = "";
    &domtra = "";
    &dura = "";      || duracion contratos
    &duratemp1 = "...................";
    &duratemp2 = "...................";
    &edad = "..";
    &edadalum = 0;
    &equi = 0;
    &formprac = "";
    &has = "";
    &has87 = @;
    &hora = "semanales";
    &horastot = 0;
    &jorna = 0;
    &letra = "";
    &maymen = "mayor";
    &mes = "";
    &mesdes = "";
    &mesdesde = "";
    &mesestot = 0;
    &meshas = "";
    &meshasta = "";
    &necesida1 = "";
    &necesida2 = "";
    &necesida3 = "";
    &necesida4 = "";
    &necesida5 = "";
    &numecc = "";
    &numess = "";
    &provcc = "";
    &provss = "";
    &ptasmes = 0;
    &ptastot = 0;
    &selec1 = "";
    &selec2 = "";
    &si1 = "";
    &si2 = "";
    &si3 = "";
    &si4 = "";
    &si5 = "";
    &si6 = "";
    &sinletra = "";
    &tipo87 = "";
    &tipodura = " ";
    &tipoinca = "";
    &tiporet = " ";
    &trabacat = "";
    &trabafec = "";
    &trabanom = "";
    &trabapro = "";
    &v = 0;          || controlador de copias
    &x1 = "";
    &x2 = "";
    &x3 = "";
    &x4 = "";
    &Cas = "C";
    &FEstado = 0;
    &Sas = "S";
    &alfa0 = "";
    &alfa1 = "";
    &alfa2 = "";
    &alfa3 = "";
    &alfa4 = "";
    &alfa5 = "";
    &any1 = "";
    &anyact1 = "";
    &anyact2 = 0;
    &anynac1 = "";
    &anynac2 = 0;
    &anynum1 = 0;
    &anynum2 = 0;
    &aponer = "";
    &barra = "  /";
    &blanco = 0;
    &c1 = "";
    &c2 = "";
    &c3 = "";
    &campobuff = 0;
    &campoclau = 0;
    &campocont = 0;
    &cas = "c";
    &clausula = 0;
    &cod1   = "";
    &cod2   = "";
    &colu = 0;
    &compactado = "";
    &consecu1 = "Nueva contrataci¢n.";
    &consecu2 = "Transformaci¢n de un contrato de trabajo a tiempo completo.";
    &consecu3 = "Jubilaci¢n parcial de trabajador.";
    &de = " de ";
    &dia1 = "";
    &diaact1 = "";
    &diaact2 = 0;
    &dianac1 = "";
    &dianac2 = 0;
    &diasdur = 0;
    &diasfin = 0;
    &diasini = 0;
    &diastra  = 0;
    &diasven = 0;
    &direcc = "";
    &duratra = "";
    &edadxxx = 0;
{-1}error = "";
    error1 = "1825";
    error2 = "3";
    error3 = "3";
    error4 = " Cancelar. ";
    error5 = " Registrar con un NUEVO numero de contador. ";
    error6 = " Registrar con el MISMO numero de contador. ";
    error7 = "";
   &espa = " ";
   &estado = "";
   &fec1 = "";
   &fec2 = 0;
   &fecalf = "";
   &fecalfa = "";
   &fech1 = @;
   &fech2 = @;
   &fech3 = @;
   &fech4 = @;
   &fechtra = "";
   &fecnum1 = 0;
   &fecnum2 = 0;
   &fecsyst = @;
   &fiac = "";
   &fila = 0;
   &fuera = 0;
   &g = 0;
   &g1 = "";
   &g2 = "";
   &g3 = "";
   &g4 = "";
   &g5 = "";
   &g6 = "";
   &informe1 = "labcon";
   &informe2 = "rabcon0";
   &informe3 = "labantic";
   &informe4 = "labsolic";
   &informe5 = "rabsolic";
   &informe6 = "rabsolid";
   &informe7 = "labclafi";
   &informe7a = "labcla1i";
   &informe8 = "labsoli1";
   &informeB = "labcop";
   &informeC = "laxcon";    || anverso copias basicas
   &informeD = "raxcon0";   || reverso copias basicas
   &informe2U = "";          || reverso 3¦ hoja
   &informeDU = "";          || reverso 3¦ hoja copia basica
   &informeE = "laxclafi";  || hoja adicional copia basica
   &informe1E = "laxcla1i";  || hoja adicional copia basica
   &limite = 0;
   &lineaclau = 0;
   &lineespa = "";
   &linepunt = "";
   &locali = "";
   &localida = "";
   &menos = 0;
   &mensa0 = "    A IMPRIMIR REVERSO SOLICITUD INCENTIVOS ...";
   &mensa1 = "    No existe empresa !!!";
   &mensa2 = "    No existe trabajador !!!";
   &mensa3 = "    No existe centro trabajo !!!";
   &mensa4 = "    A IMPRIMIR REVERSO DE CONTRATO ...";
   &mensa5 = "    No existe clausula !!!";
   &mensa6 = "    A IMPRIMIR ANTICIPO DE DATOS ...";
   &mensa7 = "    A IMPRIMIR ANVERSO SOLICITUD INCENTIVOS ...";
   &mensa9 = "    AVISO !!! Periodo de duracion superior a 48 meses ...";
   &mensaA = "    A IMPRIMIR HOJA ADICIONAL DE CLAUSULAS ...";
   &mensaB = "    No existen parametros de control !!! Usando defectos ...";
   &mensaG = "    A IMPRIMIR COPIA BASICA ...";
   &mensaI = "";   || inhibido
   &mensaJ = "    ATENCION! Dato erroneo, trabajador no minusvalido mayor de 20 a¤os ...";
   &mensaK = "    ATENCION! Dato erroneo, centro de trabajo distinto al del trabajador ...";
   &mensaL = "    ATENCION! Dato erroneo, codigos de trabajador iguales ...";
   &mensaM = "    ATENCION! El contador del Registro supera el limite del campo (999999)";
   &mensaN = "    Realice una RENUMERACION DEL CONTADOR del Registro !!!";
   &mensaO = "    A IMPRIMIR ANVERSO COPIA BASICA ...";
   &mensaP = "    A IMPRIMIR REVERSO COPIA BASICA ...";
   &mensaQ = "    A IMPRIMIR HOJA ADICIONAL DE CLAUSULAS PARA COPIA BASICA ...";
   &mensaR = "    ATENCION!!! Falta cumplimentar fecha nacimiento del trabajador ...";
   &mensaS = "    A IMPRIMIR SOLICITUD DE BENEFICIOS PARA LA CONTRATACION ...";
   &mesact1 = "";
   &mesact2 = 0;
   &mesestra = 0;
   &meslet = "";
   &mesnac1 = "";
   &mesnac2 = 0;
   &mod = 0;
   &nada = "";
   &nume0 = 0;
   &nume1 = 0;
   &nume2 = 0;
   &nume3 = 0;
   &nume4 = 0;
   &nume5 = 0;
   &nume6 = 0;
   &numero = "";
   &opcion = 0;
   &piso   = "";
   &posi = 0;
   &punt = ".";
   &puntos = 0;
   &razon = 0;
   &registro = 0;
   &repetir = 0;
   &relleno = "                                                 ";
   &salfa1 = "";
   &sany = 0;
   &sas = "s";
   &sdia = 0;
   &senyal = "*";
   &setenta = "";
   &sistema = @;
   &smes = 0;
   &subtope = 0;
   &sw_senyala = 0;
   &sw_acumula = 0;
   &sw_mismo = 0;
   &sw_unavez = 0;
   &swfuera = 0;
   &swhoja = 0;
   &swtopes = 0;
   &texto = "";
   &topeclaus = 0;
   &trabaalf = "";
   &trabacen = 0;
   &trabanum = 0;
   &vany = 0;
   &vany1 = "";
   &vblanco = "          ";
   &vdia = 0;
   &vdia1 = "";
   &verrfec = "0000ATENCION Fecha erronea";
   &vfec = "";
   &vme = 0;
   &vme1 = "";
   &vpuntos = "..........";
   &vsw = 0;
   &vtope = 0;
   &wany = 0;
   &wdia = 0;
   &wmes = 0;
   &xanyalfa = "";
   &xanynume = 0;
   &xcheck = 0;
   &xdiaalfa = "";
   &xdianume = 0;
   &xdiashas = 0;
   &xdiastop = 0;
   &xfecalfa = "";
   &xfecnume = 0;
   &xfecreal = @;
   &xfectope = "";
   &xmesalfa = "";
   &xmesnume = 0;
   &xmod   = 0;
   &xtopemes = 0;
   &xy     = " y ";
   &ya_esta = 0;
   &tcto = "";
   &inkey = 0;
   &nCopiaDuplex = 0;
   &nCopiaCto = 0;
   &nCopia = 0;
   &aDuplexSi = "";
   &aDuplexNo = "";
    &r_emp = 0;
    &nTipoContrato = "";
    &nAnyoContrato = 0;
    &nMesContrato = 0;
    &aFecha = "";
    &fFecha = @;
    &nLabHisto = 0;
    &nLabornet = 0;
    &enEmpLabornet = 0;
    &enTraLabornet = 0;
    &enNumRegis = 0;
    &enWeb = 0;
    &eaWebArchivo = "";
    &eaWebDirDes = "";
    &eaWebDirPDF = "";
    &aCodigoC1="1";
    &aCodigoC2="0";
    &aCodigoC3="0";

{-1}histo = "";
    histo1 = "2315";
    histo2 = "1";
    histo3 = "";
    histo4 = "EGOS";
    || histo4 = "VIGES";
    histo5 = "   Emitir   ";
    || histo6 = "  Imprimir  ";
    histo6 = "  Guardar   ";
    histo7 = "Enviar Online";
    histo8 = "    Salir   ";  || no imprimo, no veo, no guardo

{-1}menuimp = "";
    menuimp1 = "2310";
    menuimp2 = "1";
    menuimp3 = "";
    menuimp4 = "VIGES";
    menuimp5 = "Vista Previa";
    menuimp6 = "  Imprimir  ";
    menuimp7 = "  Guardar   ";
    menuimp8 = "Enviar Online";
    menuimp9 = "    Salir   ";  || no imprimo, no veo, no guardo

    nOpcion = 0;
    nCalc   = 0;
    nCont   = 0;
    nCont1  = 0;

    swPDF = 0;
    &swAnexoClaus = 0;
    &swAnexoRelevo = 0;
    &swAnexoHoras = 0;
    &swAnexoFormacion = 0;
    &swAnexoRedCuotas = 0;
    nCuantos = 0;

    &nTipoSalida = 0;
    &nTipoImpre = 0;
    &nNroCopias = 0;
    swGrabaHisto = 0;
    &nContador = 0;
    &swDuplex = 0;
    &aCodMuniE = "";
    &aCodMuniT = "";
    &aCodMuniC = "";
    &nVoypor = 0;
    &nNCA = 0;
    &aCodCCC = "";

     &nLon = 0;
     &aLon = "";
     &nLon2 = 0;
     &aLon2 = "";
     &swError = 0;
     &nNume         = 0;
     &aAlfa2        = "";
     &aListaFich    = "";
     &eaObra        = "";
     &eaContrato    = "";
     &enCtosMasivos = 0;
     &enCtoModifica = 0;
|FIN;
