|FICHEROS;
     labcon9a #0;
     labtraba #2;
     labregis #4;
|FIN;

|VARIABLES;
    sw_fechadia = 0;
    aAlfa1 = "";
    aAlfa2 = "";
    aInter = "";

    &titulo1 = "";
    &titulo2 = "";
    &titulo3 = "";
    &titulo4 = "";
    &aCodigoC1="";
    &aCodigoC2="";
    &aCodigoC3="";
    aIndeterminado="";
    aAlfa = "";
    nNume1 = 0;
    nNume2 = 0;
     swSigue = 0;
|FIN;

|PROCESO PintaCol2; |TIPO 7;
     |HAZ PintaCol;
|FPRC;

|PROCESO AyudaCol; |TIPO 7;
     |SI #0#79 ! "X";
          |ACABA;
     |FINSI;
     |PUSHV 09271778;
     |ATRI R;
     |BLANCO 09271778;
     ||            2  3         4         5         6         7
     ||            7890123456789012345678901234567890123456789012345678
     |PINTA 0927, "1. Perceptores de rentas mínimas de inserción       ";
     |PINTA 1027, "2. Personas que no pueden acceder a las prestaciones";
     |PINTA 1127, "   del apartado anterior                            ";
     |PINTA 1227, "3. Jóvenes de Instituciones de Protección de Menores";
     |PINTA 1327, "4. Problemas de drogodependencia en reahabilitación ";
     |PINTA 1427, "5. Internos de centros penitenciarios               ";
     |PINTA 1527, "6. Menores internos incluidos en Ley Orgánica 5/2000";
     |PINTA 1627, "7. Procedentes centros alejamiento Ceuta/Melilla    ";
     |PINTA 1727, "8. Procedentes servicios prevención Ceuta/Melilla   ";
     |ATRI 0;
|FPRC;

|PROCESO RestCol;
     |POPV;
|FPRC;

|PROCESO PintaCol;
     |SI #0#79 ! "X";
          |ACABA;
     |FINSI;
     |ATRI I;
     |SI #0#51 = 1; aAlfa = "Perceptores de rentas mínimas de inserción          "; |FINSI;
     |SI #0#51 = 2; aAlfa = "Personas que no pueden acceder a prestación 1.      "; |FINSI;
     |SI #0#51 = 3; aAlfa = "Jóvenes de Instituciones de Protección de Menores   "; |FINSI;
     |SI #0#51 = 4; aAlfa = "Problemas de drogodependencia en reahabilitación    "; |FINSI;
     |SI #0#51 = 5; aAlfa = "Internos de centros penitenciarios                  "; |FINSI;
     |SI #0#51 = 6; aAlfa = "Menores internos incluidos en Ley Orgánica 5/2000   "; |FINSI;
     |SI #0#51 = 7; aAlfa = "Procedentes centros alejamiento Ceuta/Melilla       "; |FINSI;
     |SI #0#51 = 8; aAlfa = "Procedentes servicios prevención Ceuta/Melilla      "; |FINSI;
     |PINTA 0927, aAlfa;
     |PINTA 1027, "                                                    ";
     |ATRI 0;
|FPRC;

|PROCESO TipoArticulo1; |TIPO 0;
     |SI #0#79 = "X"; |Y #0#80 = "X";
          #0#80="";
          |PINTA #0#80;
     |FINSI;
     |SI #0#79 = "X"; |O #0#80 = "X";
          |CAMPO_MODIFICA #0#51, 1, "S";
     |FINSI;
|FPRC;

|PROCESO TipoArticulo2; |TIPO 0;
     |SI #0#79 = "X"; |Y #0#80 = "X";
          #0#79="";
          |PINTA #0#79;
     |FINSI;
     |SI #0#79 = "X"; |O #0#80 = "X";
          |CAMPO_MODIFICA #0#51, 1, "S";
     |FINSI;
     |SI #0#80 = "X";
          |PINTA 0927, "(1) Víctima de violencia de género.                 ³";
          |PINTA 1027, "(2) Víctima de violencia domestica.                 ³"
     |FINSI;
|FPRC;

|PROCESO CompCol;
     |SI #0#80 = "X";
          |SI #0#51 > 2;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

||FIN ADRIAN

|PROCESO Blanco; |TIPO 7;
     |SI #0#27 ! "F";
          |BLANCO 13031878;
     |FINSI;
|FPRC;

|PROCESO EsIndeterminado;
     aIndeterminado=PARAMETRO;     || utilizamos codificacion antigua para este caso
     aIndeterminado=aIndeterminado % 101;
|FPRC;


|PROCESO AlEntrar; |TIPO 7;
     |HAZ EsIndeterminado;
     #0#28=aIndeterminado;
     |PINTA #0#28;
|FPRC;

|PROCESO TipoLey; |TIPO 0;
/*
     |SI #0#62 = "S";
          |CAMPO_MODIFICA #0#65, 1, "S";
     |SINO;
          #0#65 = " ";  |PINTA #0#65;
          |CAMPO_MODIFICA #0#65, 1, "N";
     |FINSI;
*/
|FPRC;

|PROCESO Coles7; |TIPO 7;
     |SI #0#79 = "X";
          |PINTA 0927, "(1)";
          |PINTA 1027, "(2)";
          |PINTA 1127, "(3)";
          |PINTA 0958, "(4)";
          |PINTA 1058, "(5)";
          |PINTA 1158, "(6)";
     |SINO;
          |PINTA 0927, "(1)";
          |PINTA 1027, "(2)";
     |FINSI;
|FPRC;

|PROCESO Coles0; |TIPO 0;
     |SI #0#80 = "X"; |Y #0#51 ] 3;
          |ERROR;
     |FINSI;
     |SI #0#79 = "X";
          |ATRI R;
          |SI #0#51 = "1";    |PINTA 0927, "(1)";   |FINSI;
          |SI #0#51 = "2";    |PINTA 1027, "(2)";   |FINSI;
          |SI #0#51 = "3";    |PINTA 1127, "(3)";   |FINSI;
          |SI #0#51 = "4";    |PINTA 0958, "(4)";   |FINSI;
          |SI #0#51 = "5";    |PINTA 1058, "(5)";   |FINSI;
          |SI #0#51 = "6";    |PINTA 1158, "(6)";   |FINSI;
          |ATRI 0;
     |FINSI;
     |SI #0#80 = "X";
          |ATRI R;
          |SI #0#51 = "1";    |PINTA 0927, "(1)";   |FINSI;
          |SI #0#51 = "2";    |PINTA 1027, "(2)";   |FINSI;
          |ATRI 0;
     |FINSI;
|FPRC;

|PROCESO Hora;
     |SI #0#27 = "F";
          aAlfa = #0Campo;
          aAlfa1 = aAlfa % 102;
          nNume1 = aAlfa1;
          aAlfa2 = aAlfa % -102;
          nNume2 = aAlfa2;
          aAlfa = aAlfa % 301;
          |SI nNume1 > 23; |O nNume2 > 59; |O nNume1 < 0; |O nNume2 < 0; |O aAlfa ! ":";
               |MENAV "    Por favor introduzca la hora en formato valido HH:MM";
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO IncFijoDis; |TIPO 7;
     |SI #0#28 = "I";
          |MENSA "     Jornada: (P) tiempo parcial; (C) tiempo completo; (F) Fijo Discontinuo";
     |SINO;
          |MENSA "     Jornada: (P) tiempo parcial; (C) tiempo completo";
     |FINSI;
|FPRC;

|PROCESO ErrorFijoDis; |TIPO 0;
     |SI #0#28 ! "I"; |Y #0#27 = "F";
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO ConvFD; |TIPO 7;
     #0#85 = #labtraba#25;
     |PINTA #0#85;
|FPRC;

|PROCESO TipoJornada; |TIPO 0;
     swSigue = 0;
     |SI #0#27 = "C";
          swSigue = 1;
     |FINSI;
     |SI #0#27 = "F"; |Y #0#101 ! "S";
          swSigue = 1;
     |FINSI;
     |SI swSigue = 1;
          |SI #0#28="I";
               #0#0="150";
          |SINO;
               #0#0="450";
          |FINSI;

          |PINTA 1228,"1er. dia semana ..:     Ult. dia semana ..:";
          |CAMPO_MODIFICA #0#77,1,"N"; #0#77= " "; |PINTA #0#77;
          |CAMPO_VISUAL #0#33,1,"S";
          |CAMPO_VISUAL #0#34,1,"S";
          |PINTA #0#33;
          |PINTA #0#34;

          |CAMPO_MODIFICA #0#31,1,"N";
          #0#31="S";

          |CAMPO_VISUAL #0#30,1,"N";
          |PINTA 1158,"                      ";

          |CAMPO_MODIFICA #0#61,1,"N";
          #0#61="N";
          |PINTA #0#61;

          |CAMPO_MODIFICA #0#55,1,"N";
          |CAMPO_MODIFICA #0#64,1,"N";
          |CAMPO_MODIFICA #0#56,1,"N";
          |CAMPO_MODIFICA #0#57,1,"N";
          |CAMPO_MODIFICA #0#59,1,"N";

          |CAMPO_MODIFICA #0#64,1,"N";
          ||CAMPO_MODIFICA #0#65,1,"N";
          |CAMPO_MODIFICA #0#66,1,"N";
          |CAMPO_MODIFICA #0#67,1,"N";
          |CAMPO_MODIFICA #0#68,1,"N";
          |CAMPO_MODIFICA #0#69,1,"N";
     |FINSI;

     swSigue = 0;
     |SI #0#27 = "P";
          swSigue = 1;
     |FINSI;
     |SI #0#27 = "F"; |Y #0#101 = "S";
          swSigue = 1;
     |FINSI;
     |SI swSigue = 1;
          |SI #0#28="I";
               #0#0="250";
          |SINO;
               #0#0="550";
          |FINSI;

          |CAMPO_MODIFICA #0#77,1,"S";
          |CAMPO_VISUAL #0#33,1,"N";
          |CAMPO_VISUAL #0#34,1,"N";
          |PINTA 1228,"                                                  ";

          |CAMPO_MODIFICA #0#31,1,"S";
          |CAMPO_VISUAL #0#30,1,"S";
          #0#31="S";
          |PINTA #0#30;

          |PINTA 1158,"Maximo Horas:";
          |PINTA #0#30;

          |CAMPO_MODIFICA #0#61,1,"S";

          |CAMPO_MODIFICA #0#55,1,"S";
          |CAMPO_MODIFICA #0#64,1,"S";
          |CAMPO_MODIFICA #0#56,1,"S";
          |CAMPO_MODIFICA #0#57,1,"S";
          |CAMPO_MODIFICA #0#59,1,"S";

          |CAMPO_MODIFICA #0#64,1,"S";
          ||CAMPO_MODIFICA #0#65,1,"S";
          |CAMPO_MODIFICA #0#66,1,"S";
          |CAMPO_MODIFICA #0#67,1,"S";
          |CAMPO_MODIFICA #0#68,1,"S";
          |CAMPO_MODIFICA #0#69,1,"S";
     |FINSI;
     |SI #0#27 = "F";
          #0#0="350";

          |CAMPO_MODIFICA #0#81,1,"S";
          |CAMPO_MODIFICA #0#82,1,"S";
          |CAMPO_MODIFICA #0#83,1,"S";
          |CAMPO_MODIFICA #0#84,1,"S";
          |CAMPO_MODIFICA #0#85,1,"S";
          |CAMPO_MODIFICA #0#86,1,"S";
          |CAMPO_MODIFICA #0#87,1,"S";
          |CAMPO_MODIFICA #0#88,1,"S";

          |CAMPO_VISUAL #0#81,1,"S";
          |CAMPO_VISUAL #0#82,1,"S";
          |CAMPO_VISUAL #0#83,1,"S";
          |CAMPO_VISUAL #0#84,1,"S";
          |CAMPO_VISUAL #0#85,1,"S";
          |CAMPO_VISUAL #0#86,1,"S";
          |CAMPO_VISUAL #0#87,1,"S";
          |CAMPO_VISUAL #0#88,1,"S";
     |SINO;
          |CAMPO_MODIFICA #0#81,1,"N";
          |CAMPO_MODIFICA #0#82,1,"N";
          |CAMPO_MODIFICA #0#83,1,"N";
          |CAMPO_MODIFICA #0#84,1,"N";
          |CAMPO_MODIFICA #0#85,1,"N";
          |CAMPO_MODIFICA #0#86,1,"N";
          |CAMPO_MODIFICA #0#87,1,"N";
          |CAMPO_MODIFICA #0#88,1,"N";

          |CAMPO_VISUAL #0#81,1,"N";
          |CAMPO_VISUAL #0#82,1,"N";
          |CAMPO_VISUAL #0#83,1,"N";
          |CAMPO_VISUAL #0#84,1,"N";
          |CAMPO_VISUAL #0#85,1,"N";
          |CAMPO_VISUAL #0#86,1,"N";
          |CAMPO_VISUAL #0#87,1,"N";
          |CAMPO_VISUAL #0#88,1,"N";
     |FINSI;
|FPRC;

|PROCESO Fomento;
     |SI #0#29 = 4;
          |SI #0#27 = "C";
               #0#0 = "452";
          |FINSI;
          |SI #0#27 = "P";
               #0#0 = "552";
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO PintaDuracion;
     |ATRI S;
     |SI #0#28 = "I";
          |PINTA 1025,"INDEFINIDO";
     |SINO;
          |PINTA 1025,"TEMPORAL";
     |FINSI;
     |ATRI 0;
|FPRC;

|PROCESO TipoDuracion; |TIPO 0;
     |SI #0#28 = "I";
          |PINTA 1347,"                   ";
          |CAMPO_MODIFICA #0#42,1,"N";
          |CAMPO_MODIFICA #0#40, 1, "N";
          |CAMPO_MODIFICA #0#49, 1, "N";
          |CAMPO_MODIFICA #0#29, 1, "N";
          |CAMPO_MODIFICA #0#76, 1, "N";
          |CAMPO_MODIFICA #0#90, 1, "S";
          |CAMPO_VISUAL #0#90, 1, "S";
          |PINTA 1904, "Bonificado .......:          ";
          |PINTA #0#90;
     |SINO;
          |PINTA 1347,"Fin ..:            ";
          |CAMPO_MODIFICA #0#42,1,"S";
          |PINTA #0#42;
          |CAMPO_MODIFICA #0#40, 1, "S";
          |CAMPO_MODIFICA #0#49, 1, "S";
          |CAMPO_MODIFICA #0#29, 1, "S";
          |CAMPO_MODIFICA #0#76, 1, "S";
          |CAMPO_MODIFICA #0#90, 1, "N";
          |CAMPO_VISUAL #0#90, 1, "N";
          |PINTA 1904, "                             ";
     |FINSI;

     |HAZ PintaDuracion;
|FPRC;

|PROCESO Titulos; |TIPO 0;
     titulo1 = "";
     titulo2 = "";
     titulo3 = "";
     |SI #0#27 = "C";    titulo1 = "A Tiempo Completo"; |FINSI;
     |SI #0#27 = "P";    titulo1 = "A Tiempo Parcial "; |FINSI;
     |SI #0#28 = "I";    titulo2 = "Indefinido";        |FINSI;
     |SI #0#28 = "T";    titulo2 = "Temporal  ";        |FINSI;
     |SI #0#29 = 1;      titulo3 = "Obra o Serv.Determinado ";   |FINSI;
     |SI #0#29 = 2;      titulo3 = "Eventual p.circuns.prod.";   |FINSI;
     |SI #0#29 = 3;      titulo3 = "Interinidad             ";   |FINSI;
     |SI #0#29 = 4;      titulo3 = "Pr cticas               ";   |FINSI;
     |SI #0#29 = 5;      titulo3 = "Formaci¢n               ";   |FINSI;
     |SI #0#29 = 6;      titulo3 = "Otros contratos         ";   |FINSI;
/*
     |SI #0#28="T";|Y #0#27="P";
     |SINO;
          titulo3="";
     |FINSI;
*/
|FPRC;

|PROCESO Comienzo; |TIPO 3;
     |SI #0#28="I";
          |SI #0#27="C";
               #0#0="151";
               aCodigoC1="1";
               aCodigoC2="5";
               aCodigoC3="1";
          |SINO;
               #0#0="251";
               aCodigoC1="2";
               aCodigoC2="5";
               aCodigoC3="1";
          |FINSI;
     |SINO;
          |SI #0#27="C";
               |SI #0#29 = 4;
                    #0#0="452";
                    aCodigoC1="4";
                    aCodigoC2="5";
                    aCodigoC3="2";
               |SINO;
                    #0#0="451";
                    aCodigoC1="4";
                    aCodigoC2="5";
                    aCodigoC3="1";
               |FINSI;
          |SINO;
               |SI #0#29 = 4;
                    #0#0="552";
                    titulo2="Tiempo Parcial. Fomento del Empleo";
                    aCodigoC1="5";
                    aCodigoC2="5";
                    aCodigoC3="2";
               |SINO;
                    #0#0="551";
                    titulo2="Tiempo Parcial";
                    aCodigoC1="5";
                    aCodigoC2="5";
                    aCodigoC3="1";
               |FINSI;
          |FINSI;
     |FINSI;

     |SI #0#31="D";
          titulo4="al d¡a";
     |FINSI;
     |SI #0#31="S";
          titulo4="a la semana";
     |FINSI;
     |SI #0#31="M";
          titulo4="al mes";
     |FINSI;
     |SI #0#31="A";
          titulo4="al a¤o";
     |FINSI;

     |HAZ Titulos;
     |HAZ LeePaises;
|FPRC;

|PROCESO PintaPantalla;|TIPO 7;
     |HAZ TipoJornada;
     |HAZ TipoDuracion;
|FPRC;

|PROCESO AyudaTipos; |TIPO 7;
      |PUSHV  1230 1871;
      |BLANCO 1230 1871;
      |CUADRO 1230 1871;
      |ATRI R;
      |PINTA 1331, "   - Seleccione el tipo de contrato -   ";
      |SI #0#27 = "C";
           |PINTA 1431, " (1) De duraci¢n determinada            ";
           |PINTA 1531, " (2) De fomento del empleo              ";
           |PINTA 1631, "                                        ";
           |PINTA 1731, "                                        ";
      |FINSI;
      |SI #0#27 = "P";
           |PINTA 1431, " (1) Obra o servicio determinado        ";
           |PINTA 1531, " (2) Eventual por circ. de la producci¢n";
           |PINTA 1631, " (3) Interinidad                        ";
           |PINTA 1731, " (4) De fomento del empleo              ";
      |FINSI;
      |ATRI 0;
|FPRC;

|PROCESO Verifica29;
     |SI #0#28 = "I";
          |SI #0#29 > 3;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;
/*
   |SINO;
      |SI FSalida = 2; |ACABA; |FINSI;
      |SI #0#Campo# = 3;
         |PUSHV 1125 1355;
         |BLANCO 1125 1355;
         |CUADRO 1125 1355;
         |ATRI R; |PINTA 1230, " Causa interinidad "; |ATRI N;
|ET Otra;
         E_sup = 1; E_inf = ""; |C_P #labcon9a#89, 1, 1250;
         |ENCAMPO #89#labcon9a;
         |SI FSalida ! 0; |O #labcon9a#89 < "1"; |O #labcon9a#89 > "4";
            |VETE Otra;
         |FINSI;
         |POPV;
      |FINSI;
   |FINSI;
|FPRC;
*/

|PROCESO AyudaColectivo; |TIPO 7;
     |PUSHV 06271980;
     |ATRI R;
              ||   2  3         4         5         6         7
              ||   789012345678901234567890123456789012345678901234567890
     |PINTA 0627, "                   - Colectivos -                    ";
     |PINTA 0727, " 1. Jóvenes de 16 a 30 a¤os de edad, inclusive       ";
     |PINTA 0827, " 2. Mujeres desempleadas pertenecientes a alguno de  ";
     |PINTA 0927, "    los colectivos del art. 3 de la Ley 35/2010      ";
     |PINTA 1027, " 3. Mayores de 45 a¤os de edad, inclusive            ";
     |PINTA 1127, " 4. Parados que lleven, al menos, 1 mes inscritos    ";
     |PINTA 1227, "    como demandantes de empleo                       ";
     |PINTA 1327, " 5. Personas con discapacidad                        ";
     |PINTA 1427, " 6. Desempleados con contratos exclusivamente TEMPO- ";
     |PINTA 1527, "    RALES durante los dos a¤os anteriores            ";
     |PINTA 1627, " 7. Desempleados a los que  se les ha  extinguido un ";
     |PINTA 1727, "    contrato INDEFINIDO los dos a¤os anteriores      ";
     |ATRI 0;
|FPRC;

|PROCESO PintaColectivo; |TIPO 14;
/*
     |SI #0#65 = "1";
          aAlfa1 = " 1. Jóvenes de 16 a 30 a¤os de edad, inclusive       ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "2";
          aAlfa1 = " 2. Mujeres desempleadas pertenecientes a alguno de  ";
          aAlfa2 = "    los colectivos del art. 3 de la ley 35/2010      ";
     |FINSI;
     |SI #0#65 = "3";
          aAlfa1 = " 3. Mayores de 45 a¤os de edad, inclusive            ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "4";
          aAlfa1 = " 4. Parados que lleven, al menos, 1 mes inscritos    ";
          aAlfa2 = "    como demandantes de empleo                       ";
     |FINSI;
     |SI #0#65 = "5";
          aAlfa1 = " 5. Personas con discapacidad                        ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "6";
          aAlfa1 = " 6. Desempleados con contratos exclusivamente TEMPO- ";
          aAlfa2 = "    RALES durante los dos a¤os anteriores            ";
     |FINSI;
     |SI #0#65 = "7";
          aAlfa1 = " 7. Desempleados a los que  se les ha  extinguido un ";
          aAlfa2 = "    contrato INDEFINIDO los dos a¤os anteriores      ";
     |FINSI;

     aAlfa = #0#65;
     |QBF aAlfa;
     |SI aAlfa = "";
          aAlfa1 = " -  No procede la aplicación  de ningún colectivo  - ";
          aAlfa2 = "                                                     ";
     |FINSI;

     |ATRI S;
     |PINTA 1827, aAlfa1;
     |PINTA 1927, aAlfa2;
     |ATRI 0;

     |ATRI I;
*/
|FPRC;

|PROCESO RestauraCol;
     |POPV;
     |HAZ PintaColectivo;
|FPRC;

|PROCESO Activa101; |TIPO 7;
     |SI #0#27 = "F";
          |CAMPO_MODIFICA #0#101, 1, "S";
          |CAMPO_VISUAL #0#101, 1, "S";
          |PINTA #0#101;
     |SINO;
          |CAMPO_MODIFICA #0#101, 1, "N";
          |CAMPO_VISUAL #0#101, 1, "N";
          |PINTA 1125, "   ";
     |FINSI;
|FPRC;
