|FICHEROS;
     labcon54 #0;
     labco224;
|FIN;

|VARIABLES;
     &titulo1="";
     &titulo2="";
     &aCodigoC1="";
     &aCodigoC2="";
     &aCodigoC3="";
     aAlfa = "";
     aAlfa1 = "";
     aAlfa2 = "";
     &swEdita = 0;
|FIN;

|PROCESO TipoLey; |TIPO 0;
     |SI #0#62 = "S";
          |CAMPO_MODIFICA #0#65, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0#65, 1, "N";
          |PINTA 0824, "   ";
          #0#65 = "";
     |FINSI;
|FPRC;

|PROCESO Cole7; |TIPO 7;
     |SI #0#62 = "S";
          |C_M #0#65, 1, "S";
     |SINO;
          |C_M #0#65, 1, "N";
          #0#65 = "";
     |FINSI;
|FPRC;


|PROCESO TipoJornada;|TIPO 0;
     |SI #0#28="C";
          |CAMPO_MODIFICA #0#50,1,"N"; |CAMPO_MODIFICA #0#51,1,"N";
          |CAMPO_MODIFICA #0#52,1,"N"; |CAMPO_MODIFICA #0#53,1,"N";
          |CAMPO_MODIFICA #0#54,1,"N"; |CAMPO_MODIFICA #0#55,1,"N";

          #0#0="150";
          |PINTA 1228,"1er. dia semana:        Ult. dia semana ..:    ";
          |CAMPO_VISUAL #0#77,1,"N";
          |CAMPO_VISUAL #0#33,1,"S";
          |CAMPO_VISUAL #0#34,1,"S";
          |PINTA #0#33;
          |PINTA #0#34;

          |CAMPO_MODIFICA #0#77,1,"N";
          |CAMPO_MODIFICA #0#29,1,"N";
          #0#29="S";

          |CAMPO_VISUAL #0#31,1,"N";
          |PINTA 1158,"                     ";
     |SINO;
          |CAMPO_MODIFICA #0#50,1,"S"; |CAMPO_MODIFICA #0#51,1,"S";
          |CAMPO_MODIFICA #0#52,1,"S"; |CAMPO_MODIFICA #0#53,1,"S";
          |CAMPO_MODIFICA #0#54,1,"S"; |CAMPO_MODIFICA #0#55,1,"S";

          #0#0="250";
          |CAMPO_VISUAL #0#33,1,"N";
          |CAMPO_VISUAL #0#34,1,"N";
          |PINTA 1228,"                              Jornada inferior a.: ";
          |CAMPO_VISUAL #0#77,1,"S"; |PINTA #0#77;
          |CAMPO_MODIFICA #0#77,1,"S";

          |CAMPO_MODIFICA #0#29,1,"S";
          |CAMPO_VISUAL #0#31,1,"S";
/*  || esto es para que siempre si es TP entonces las horas son semanales
          #0#29="S";
          |PINTA #0#29;
*/
          |PINTA 1158,"Maximo Horas:";
          |PINTA #0#31;
     |FINSI;
|FPRC;

|PROCESO Comienzo; |TIPO 3;
     |SI #0#28="C";
          #0#0="150";
          titulo1="Tiempo Completo";
          aCodigoC1="1";
          aCodigoC2="5";
          aCodigoC3="0";
     |SINO;
          #0#0="250";
          titulo1="Tiempo Parcial";
          aCodigoC1="2";
          aCodigoC2="5";
          aCodigoC3="0";

          |SI #0#29="D";
               titulo2="al d¡a";
          |FINSI;
          |SI #0#29="S";
               titulo2="a la semana";
          |FINSI;
          |SI #0#29="M";
               titulo2="al mes";
          |FINSI;
          |SI #0#29="A";
               titulo2="al a¤o";
          |FINSI;

     |FINSI;

     |HAZ LeePaises;
|FPRC;

|PROCESO PintaPantalla;|TIPO 7;
     |HAZ TipoJornada;
|FPRC;

|PROCESO AyudaColectivo; |TIPO 7;
     |PUSHV 06271980;
     |ATRI R;
              ||   2  3         4         5         6         7
              ||   789012345678901234567890123456789012345678901234567890
     |PINTA 0827, "                   - Colectivos -                    ";
     |PINTA 0927, " 1. Jóvenes de 16 a 30 a¤os de edad, inclusive       ";
     |PINTA 1027, " 2. Mujeres desempleadas pertenecientes a alguno de  ";
     |PINTA 1127, "    los colectivos del art. 3 de la Ley 35/2010      ";
     |PINTA 1227, " 3. Mayores de 45 a¤os de edad, inclusive            ";
     |PINTA 1327, " 4. Parados que lleven, al menos, 1 mes inscritos    ";
     |PINTA 1427, "    como demandantes de empleo                       ";
     |PINTA 1527, " 5. Personas con discapacidad                        ";
     |PINTA 1627, " 6. Desempleados con contratos exclusivamente TEMPO- ";
     |PINTA 1727, "    RALES durante los dos a¤os anteriores            ";
     |PINTA 1827, " 7. Desempleados a los que  se les ha  extinguido un ";
     |PINTA 1927, "    contrato INDEFINIDO los dos a¤os anteriores      ";
     |ATRI 0;
|FPRC;

|PROCESO PintaColectivo; |TIPO 14;
     |SI #0#65 = "1";
          aAlfa1 = " 1. Jóvenes de 16 a 30 a¤os de edad, inclusive       ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "2";
          aAlfa1 = " 2. Mujeres desempleadas pertenecientes a alguno de  ";
          aAlfa2 = "    los colectivos del art. 3 de la ley 35/2010      ";
     |FINSI;
     |SI #0#65 = "3";
          aAlfa1 = " 3. Mayores de 45 a¤os de edad, inclusive            ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "4";
          aAlfa1 = " 4. Parados que lleven, al menos, 1 mes inscritos    ";
          aAlfa2 = "    como demandantes de empleo                       ";
     |FINSI;
     |SI #0#65 = "5";
          aAlfa1 = " 5. Personas con discapacidad                        ";
          aAlfa2 = "                                                     ";
     |FINSI;
     |SI #0#65 = "6";
          aAlfa1 = " 6. Desempleados con contratos exclusivamente TEMPO- ";
          aAlfa2 = "    RALES durante los dos a¤os anteriores            ";
     |FINSI;
     |SI #0#65 = "7";
          aAlfa1 = " 7. Desempleados a los que  se les ha  extinguido un ";
          aAlfa2 = "    contrato INDEFINIDO los dos a¤os anteriores      ";
     |FINSI;

     aAlfa = #0#65;
     |QBF aAlfa;
     |SI aAlfa = "";
          aAlfa1 = " -  No procede la aplicación  de ningún colectivo  - ";
          aAlfa2 = "                                                     ";
     |FINSI;

     |ATRI S;
     |PINTA 0827, aAlfa1;
     |PINTA 0927, aAlfa2;
     |ATRI 0;

     |ATRI I;
|FPRC;

|PROCESO RestauraCol;
     |POPV;
     |HAZ PintaColectivo;
|FPRC;
