|FICHEROS;
   labempre #0;
   labtraba #1;
   labcompp #2;
   labcontr #100;
|FIN;

|VARIABLES;
 x = 0;
    xxxxfiac = "  ";
    xxaponer = "  ";
    xrelleno = "                              ";
    informe = "labcompp";
    men1 = "     NO EXITE REGISTRO DE EMPRESA";
    men2 = "     NO EXITE REGISTRO DE TRABAJADORES";
    men3 = "     LA FECHA DEBE SER SUPERIOR A 15 DIAS";
    men4 = "     NO EXISTE IMPRESORA";
    fechanum = 0;
    &coma = ",";
    fechacom = "";
    loca = "";
    loca1 = "";
    &local = "";
    &fcom = "";
    diacom = "";
    mescom = "";
    anycom = "";
    diaobra = "";
    mesobra = "";
    anyobra = "";
    espacio  = " "
    uno =       " Enero de ";
    dos =       " Febrero de ";
    tres =      " Marzo de ";
    cuatro =    " Abril de ";
    cinco =     " Mayo de ";
    seis =      " Junio de ";
    siete =     " Julio de ";
    ocho =      " Agosto de ";
    nueve =     " Septiembre de ";
    diez =      " Octubre de ";
    once =      " Noviembre de ";
    doce =      " Diciembre de ";
    calle1 = "";
    &calle = "";
    numca = "";
    piso = "";
    comaespa = ", "
    espa = " ";
    calle2 = "";
    &callet = "";
    numcat = "";
    pisot = "";
|FIN;

|INCLUYE i_comun;

|PROCESO varios;
    fechacom = #2#8;
    diacom = fechacom % A102;
    mescom = fechacom % A402;
    anycom = fechacom % A704;
  |SI mescom = 01;  fechacom =  uno;    |FINSI;
  |SI mescom = 02;  fechacom =  dos ;   |FINSI;
  |SI mescom = 03;  fechacom = tres;    |FINSI;
  |SI mescom = 04;  fechacom = cuatro;  |FINSI;
  |SI mescom = 05;  fechacom = cinco;   |FINSI;
  |SI mescom = 06;  fechacom = seis;    |FINSI;
  |SI mescom = 07;  fechacom = siete;   |FINSI;
  |SI mescom = 08;  fechacom = ocho;    |FINSI;
  |SI mescom = 09;  fechacom = nueve;   |FINSI;
  |SI mescom = 10;  fechacom = diez;    |FINSI;
  |SI mescom = 11;  fechacom = once;    |FINSI;
  |SI mescom = 12;  fechacom = doce;    |FINSI;
    fcom = diacom + fechacom;
    fcom = fcom + anycom;
    loca = #2#5;
    |QBF loca;
    loca1 = #2#5 - loca;
    local = loca1 + loca;
    calle1 = #2#2;
    numca = #2#3;
    piso = #2#4;
    |QBF calle1;
    calle = calle1 + comaespa;
    calle = calle + numca;
    calle = calle + espa;
    calle = calle + piso;
    calle2 = #2#11;
    numcat = #2#12;
    pisot = #2#13;
    |QBF calle2;
    callet = calle2 + comaespa;
    callet = callet + numcat;
    callet = callet + espa;
    callet = callet + pisot;
|FPRC;

|PROCESO impre;|TIPO 3;
|HAZ r_regis0;   r_emp = #2#0;  |HAZ r_regis1;

|ABRE #100; |LEE 000#100p; |CIERRA #100;
     Impresora = "CrystalReport";
     |IMPRE -1;

|SI FSalida = 0;
    |HAZ varios;
    |PARA x = 1;|SI x [ #2#17;|HACIENDO x = x + 1;
        |INFOR informe;
        |PRINT;
        |PIEINF;
        |FININF;
    |SIGUE;
|SINO;
    |MENAV men4;
|FINSI;
|FINIMP;
|FPRC;

|PROCESO compru1;|TIPO 0;
|ABRE #0;
    #0#0 = #2#0;
     |LEE 040#0=;
       |SI FSalida ! 0; |Y #2#0 ! 0;
          |MENAV men1;
          |ERROR;
       |SINO;
          #2#1 = #0#2;  |PINTA #2#1;
          #2#2 = #0#3;  |PINTA #2#2;
          #2#3 = #0#4;  |PINTA #2#3;
          #2#4 = #0#5;  |PINTA #2#4;
          #2#5 = #0#6;  |PINTA #2#5;
          #2#6 = #0#7;  |PINTA #2#6;
          #2#7 = #0#8;  |PINTA #2#7;
          |DDEFECTO #0;
       |FINSI;
|CIERRA #0;
|FPRC;


|PROCESO compru2;|TIPO 0;
|ABRE #1;
    #1#0 = #2#0;
    #1#1 = #2#9;
     |LEE 040#1=;
       |SI FSalida ! 0; |Y #2#9 ! 0;
          |MENAV men2;
          |ERROR;
       |SINO;
          #2#10 = #1#2;  |PINTA #2#10;
          #2#11 = #1#3;  |PINTA #2#11;
          #2#12 = #1#4;  |PINTA #2#12;
          #2#13 = #1#5;  |PINTA #2#13;
          #2#14 = #1#6;  |PINTA #2#14;
          #2#15 = #1#8;  |PINTA #2#15;
          #2#16 = #1#9;  |PINTA #2#16;
          |DDEFECTO #1;
       |FINSI;
|CIERRA #1;
|FPRC;


|PROCESO noentres; |TIPO 7;
|SI #2#0 ! 0;
        xxaponer = Anono;
        xxxxfiac = Control % A1001;
        Control = Control + xxxxfiac;
        Control = Control + xrelleno;
        Control = Control % A120;
        Control = Control + xxaponer;
|SINO;
        #2Campo = "";
    |PINTA #2Campo;
|FINSI;
|FPRC;

|PROCESO nopases; |TIPO 7;
|SI #2#9 ! 0;
        xxaponer = Anono;
        xxxxfiac = Control % A1001;
        Control = Control + xxxxfiac;
        Control = Control + xrelleno;
        Control = Control % A120;
        Control = Control + xxaponer;
|SINO;
        #2Campo = "";
    |PINTA #2Campo;
|FINSI;
|FPRC;
