|FICHEROS;
     labconb9 #0;
     labtraba #2;
|FIN;

|VARIABLES;
     para1=0;
     &space = "";
     &titulo1="";
     &titulo2="";
     &titulo3="";
     &titulo4="";
     &aCodigoC1="";
     &aCodigoC2="";
     &aCodigoC3="";
|FIN;

|PROCESO MuestraDuracion; |TIPO 0;
     |SI #0#40=0; |Y #0#49=0;
          |CAMPO_VISUAL #0#27,1,"S";
          |CAMPO_VISUAL #0#42,1,"N";
          |PINTA #0#27;
     |SINO;
          |CAMPO_VISUAL #0#27,1,"N";
          |CAMPO_VISUAL #0#42,1,"S";
          |PINTA 1428,"                                    ";
          |PINTA #0#42;
     |FINSI;
|FPRC;

|PROCESO QuitaSustitucion;
     #0#64="";
     #0#65="";
     #0#66="";
     #0#67="";
     #0#79="";
     #0#80="";
     #0#81="";
     #0#82="";

     |PINTA #0#64;
     |PINTA #0#65;
     |PINTA #0#66;
     |PINTA #0#67;
     |PINTA #0#79;
     |PINTA #0#80;
     |PINTA #0#81;
     |PINTA #0#82;
|FPRC;


|PROCESO TipoCelebracion; |TIPO 0;
     |PARA para1 = 50; |SI para1 [ 54; |HACIENDO para1 = para1 + 1;
          |SI #0Campo ! " ";|Y para1 ! Campo;
                  #0para1 = " ";
              |PINTA #0para1;
          |FINSI;
     |SIGUE;

     |C_M #0#61, 1, "N";
     |C_M #0#62, 1, "N";
     |C_M #0#63, 1, "N";
     |C_M #0#64, 1, "N";
     |C_M #0#65, 1, "N";
     |C_M #0#66, 1, "N";
     |C_M #0#67, 1, "N";
     |C_M #0#68, 1, "N";
     |C_M #0#87, 1, "N";
     |C_M #0#29, 1, "N";
     |C_M #0#75, 1, "N";
     |C_M #0#76, 1, "N";
     |C_M #0#78, 1, "N";
     |C_M #0#79, 1, "N";
     |C_M #0#80, 1, "N";
     |C_M #0#81, 1, "N";
     |C_M #0#82, 1, "N";

     |SI #0#50 ! " ";  |C_M #0#61, 1, "S";  |FINSI;
     |SI #0#51 ! " ";  |C_M #0#62, 1, "S";  |FINSI;
     |SI #0#52 ! " ";
         |C_M #0#63, 1, "S";
         |C_M #0#64, 1, "S";
         |C_M #0#65, 1, "S";
         |C_M #0#66, 1, "S";
         |C_M #0#67, 1, "S";
         |C_M #0#68, 1, "S";
         |C_M #0#87, 1, "S";
         |C_M #0#66, 1, "S";
         |C_M #0#75, 1, "S";
         |C_M #0#76, 1, "S";
         |C_M #0#78, 1, "S";
         |C_M #0#79, 1, "S";
         |C_M #0#80, 1, "S";
         |C_M #0#81, 1, "S";
         |C_M #0#82, 1, "S";

         |SI #0#64 = " "; |Y #0#65 = " "; |Y #0#66 = " "; |Y #0#67 = " ";
          |Y #0#79 = " "; |Y #0#80 = " "; |Y #0#81 = " ";
               #0#64 = "X";
               |PINTA #0#64;
         |FINSI;
     |SINO;
         |HAZ QuitaSustitucion;
     |FINSI;

     |SI #0#53 ! " ";
         |C_M #0#29, 1, "S";
     |FINSI;

     |HAZ LlenaPuntos;

     |SI #0#28 = "C";
         |SI #0#83 = 1;  #0#0 = "401";  |FINSI;
         |SI #0#83 = 2;  #0#0 = "402";  |FINSI;
         |SI #0#83 = 3;  #0#0 = "410";  |FINSI;
         |SI #0#83 = 4;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 5;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 6;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 7;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 8;  #0#0 = "990";  |FINSI;

         |SI #0#50 ! " ";
             |SI Campo = 50; |HAZ lee_registro;  |FINSI;
         |FINSI;

         |SI #0#51 ! " ";
             |SI Campo = 51; |HAZ lee_registro; |FINSI;
         |FINSI;

         |SI #0#52 ! " ";
             |SI Campo = 52; |HAZ lee_registro; |FINSI;
         |FINSI;
     |SINO;
         |SI #0#83 = 1;  #0#0 = "501";  |FINSI;
         |SI #0#83 = 2;  #0#0 = "502";  |FINSI;
         |SI #0#83 = 3;  #0#0 = "510";  |FINSI;
         |SI #0#83 = 4;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 5;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 6;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 7;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 8;  #0#0 = "990";  |FINSI;

         |SI #0#50 ! " ";
             |SI Campo = 50; |HAZ lee_registro; |FINSI;
         |FINSI;

         |SI #0#51 ! " ";
            |SI Campo = 51; |HAZ lee_registro; |FINSI;
         |FINSI;

         |SI #0#52 ! " ";
            |SI Campo=52; |HAZ lee_registro; |FINSI;
         |FINSI;

         |SI #0#53 ! " ";
             |SI Campo = 53; |HAZ lee_registro; |FINSI;
         |FINSI;

         |SI #0#54 ! " ";
             |SI Campo = 54; |HAZ lee_registro; |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO TipoSustitucion; |TIPO 0;
     |PARA para1 = 64; |SI para1 [ 67; |HACIENDO para1 = para1 + 1;
          |SI #0Campo ! " ";|Y para1 ! Campo;
               #0para1 = " ";
               |PINTA #0para1;
          |FINSI;
     |SIGUE;
     |PARA para1 = 79; |SI para1 [ 81; |HACIENDO para1 = para1 + 1;
          |SI #0Campo ! " ";|Y para1 ! Campo;
               #0para1 = " ";
               |PINTA #0para1;
          |FINSI;
     |SIGUE;
|FPRC;



|PROCESO TipoJornada;|TIPO 0;
     |SI #0#28="C";
          |PINTA 1228,"1er. dia semana ..:     Ult. dia semana ..:";
          |CAMPO_VISUAL #0#77,1,"N";
          |CAMPO_VISUAL #0#33,1,"S";
          |CAMPO_VISUAL #0#34,1,"S";
          |PINTA #0#33;
          |PINTA #0#34;

          |CAMPO_MODIFICA #0#30,1,"N";
          #0#30="S";
          |PINTA #0#30;

          |CAMPO_VISUAL #0#31,1,"N";
          |PINTA 1158,"                     ";
/*
          |CAMPO_VISUAL #0#53,1,"N";
          |CAMPO_VISUAL #0#29,1,"N";
          |PINTA 2303,"                                       ";
*/
          |CAMPO_MODIFICA #0#55,1,"N";
          |CAMPO_MODIFICA #0#56,1,"N";
          |CAMPO_MODIFICA #0#57,1,"N";
          |CAMPO_MODIFICA #0#58,1,"N";
          |CAMPO_MODIFICA #0#59,1,"N";
          |CAMPO_MODIFICA #0#60,1,"N";
     |SINO;
          |PINTA 1228,"                                                  ";
          ||PINTA 1228,"Jornada inferior a :                              ";
          ||CAMPO_VISUAL #0#77,1,"S";
          ||PINTA #0#77;
          |CAMPO_VISUAL #0#33,1,"N";
          |CAMPO_VISUAL #0#34,1,"N";

          |CAMPO_MODIFICA #0#30,1,"S";
/*
          #0#30="S";
          |PINTA #0#30;
*/
          |CAMPO_VISUAL #0#31,1,"S";
          |PINTA 1158,"Maximo Horas:";
          |PINTA #0#31;
/*
          |PINTA 2303,"( ) Jubilacion Parcial-Reduccion:     %";
          |CAMPO_VISUAL #0#53,1,"S";
          |CAMPO_VISUAL #0#29,1,"S";
          |PINTA #0#53;
          |PINTA #0#29;
*/
          |CAMPO_MODIFICA #0#55,1,"S";
          |CAMPO_MODIFICA #0#56,1,"S";
          |CAMPO_MODIFICA #0#57,1,"S";
          |CAMPO_MODIFICA #0#58,1,"S";
          |CAMPO_MODIFICA #0#59,1,"S";
          |CAMPO_MODIFICA #0#60,1,"S";
     |FINSI;
|FPRC;

|PROCESO PonNombre;
     |SI #0#52="X";
          |ABRE #2;                     || EN LA RELACION CON EL FICHERO DE
              #2#0 = #0#75;              || TRABAJADORES
              #2#1 = #0#76;
          |LEE 000#2=;
          |SI FSalida = 0;
               #0#68=#2#2;
               #0#87=#2#7;
          |SINO;
               |MENAV "0000Atencion, El Trabajador no Existe!";
               #0#68="";
               #0#87="";
          |FINSI;
          |CIERRA #2;
     |FINSI;
|FPRC;


|PROCESO LlenaPuntos;
     |SI #0#50=" ";
          #0#61="........................................";
          |PINTA #0#61;
     |FINSI;
     |SI #0#51=" ";
          #0#62="........................................";
          |PINTA #0#62;
     |FINSI;
     |SI #0#52=" ";
          #0#63="........................................";
          #0#68="........................................";
          #0#87="............";
          |PINTA #0#63;
          |PINTA #0#68;
          |PINTA #0#87
     |FINSI;
     |SI #0#53=" ";
          #0#29=0;
          |PINTA #0#29;
     |FINSI;
|FPRC;

|PROCESO Comienzo; |TIPO 3;
     |SI #0#28 = "C";
         |SI #0#83 = 1;  #0#0 = "401";  |FINSI;
         |SI #0#83 = 2;  #0#0 = "402";  |FINSI;
         |SI #0#83 = 3;  #0#0 = "410";  |FINSI;
         |SI #0#83 = 4;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 5;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 6;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 7;  #0#0 = "450";  |FINSI;
         |SI #0#83 = 8;  #0#0 = "990";  |FINSI;
     |SINO;
         |SI #0#83 = 1;  #0#0 = "501";  |FINSI;
         |SI #0#83 = 2;  #0#0 = "502";  |FINSI;
         |SI #0#83 = 3;  #0#0 = "510";  |FINSI;
         |SI #0#83 = 4;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 5;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 6;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 7;  #0#0 = "550";  |FINSI;
         |SI #0#83 = 8;  #0#0 = "990";  |FINSI;
     |FINSI;

     titulo3="";
     |SI #0#28="C";
          titulo1="Tiempo Completo";
          |SI #0#50 ! " ";
               titulo2="- Obra o Servicio Determinado";
               aCodigoC1="4";
               aCodigoC2="0";
               aCodigoC3="1";
          |FINSI;

          |SI #0#51 ! " ";
               titulo2 = "- Eventual por circunstancias";
               titulo3 = "  de la produccion";
               #0#0 = "402";
               aCodigoC1 = "4";
               aCodigoC2 = "0";
               aCodigoC3 = "2";
          |FINSI;

          |SI #0#52 ! " ";
               titulo2="- Interinidad";
               #0#0 = "410";
               aCodigoC1 = "4";
               aCodigoC2 = "1";
               aCodigoC3 = "0";
          |FINSI;
     |SINO;
          titulo1="Tiempo Parcial";
          |SI #0#50 ! " ";
               titulo2 = "- Obra o Servicio Determinado";
               aCodigoC1 = "5";
               aCodigoC2 = "0";
               aCodigoC3 = "1";
          |FINSI;

          |SI #0#51!" ";
               titulo2 = "- Eventual por circunstancias";
               titulo3 = "  de la produccion";
               #0#0 = "502";
               aCodigoC1 = "5";
               aCodigoC2 = "0";
               aCodigoC3 = "2";
          |FINSI;

          |SI #0#52!" ";
               titulo2 = "- Interinidad";
               #0#0 = "510";
               aCodigoC1 = "5";
               aCodigoC2 = "1";
               aCodigoC3 = "0";
          |FINSI;

          |SI #0#30="D";
               titulo4="al d¡a";
          |FINSI;

          |SI #0#30="S";
               titulo4="a la semana";
          |FINSI;

          |SI #0#30="M";
               titulo4="al mes";
          |FINSI;

          |SI #0#30="A";
               titulo4="al a¤o";
          |FINSI;
     |FINSI;

     |HAZ LlenaPuntos;

     |HAZ LeePaises;
|FPRC;

|PROCESO PintaPantalla;|TIPO 7;
     |HAZ TipoJornada;
|FPRC;

|PROCESO Repinta; |TIPO 7;
   |HAZ TipoJornada;
|FPRC;

|PROCESO AyudaEmplea; |TIPO 7;
     |PUSHV  1542 2075;
     |BLANCO 1542 2075;
     |CUADRO 1542 2075;
     |ATRI R;

     ||            4       5         6         7
     ||            34567890123456789012345678901234
     |PINTA 1543, " (1) Corporaci¢n Local          ";
     |PINTA 1643, " (2) Organos de la Admon. Gral. ";
     |PINTA 1743, " (3) Comunidad Aut¢noma         ";
     |PINTA 1843, " (4) Entidad sin  nimo de lucro ";
     |PINTA 1943, " (5) Universidad                ";
|FPRC;

|PROCESO AyudaTipos; |TIPO 7;
     |PUSHV  1318 2280;
     |BLANCO 1318 2180;
     |CUADRO 1318 2280;

     |ATRI R;
     |PINTA 1419, " (1) Obra o servicio determinado                            ";
     |PINTA 1519, " (2) Eventual circunstancias produccion                     ";
     |PINTA 1619, " (3) Interinidad                                            ";
     |PINTA 1719, " (4) Exclusi¢n social - Obra o servicio determinado         ";
     |PINTA 1819, " (5) Exclusi¢n social - Eventual circunstancias produccion  ";
     |PINTA 1919, " (6) Exclusi¢n social - Interinidad                         ";
     |PINTA 2019, " (7) Exclusi¢n social - Otras situaciones                   ";
     |PINTA 2119, " (8) Otras situaciones                                      ";
     |ATRI N;
|FPRC;

|PROCESO CompTipos;
|FPRC;

|PROCESO RellenaTipos;
     |SI #0#83 = 1;  |O #0#83 = 4;
          #0#50 = "X";
          #0#51 = " ";
          #0#52 = " ";
     |FINSI;

     |SI #0#83 = 2;  |O #0#83 = 5;
          #0#50 = " ";
          #0#51 = "X";
          #0#52 = " ";
     |FINSI;

     |SI #0#83 = 3;  |O #0#83 = 6;
          #0#50 = " ";
          #0#51 = " ";
          #0#52 = "X";
     |FINSI;

     |PINTA #0#50;
     |PINTA #0#51;
     |PINTA #0#52;
|FPRC;

|PROCESO Restaurame;
     |POPV;
|FPRC;

|PROCESO Activa97; |TIPO 7;
     |SI #0#96 = "S";
          |CAMPO_MODIFICA #0#97, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0#97, 1, "N";
          #0#97 = ""; |PINTA #0#97;
     |FINSI;
|FPRC;

|PROCESO T7C82; |TIPO 7;
     |PUSHV  1135 1879;
     |BLANCO 1135 1879;
     |CUADRO 1135 1879;
     |ATRI R;

     ||            4       5         6         7
     ||            567890345678901234567890123456789012345678
     |PINTA 1236, " (1) Maternidad                           ";
     |PINTA 1336, " (2) Paternidad                           ";
     |PINTA 1436, " (3) Adopcion                             ";
     |PINTA 1536, " (4) Acogimiento preadoptivo o permanente ";
     |PINTA 1636, " (5) Riesgo durante el embarazo           ";
     |PINTA 1736, " (6) Riesgo durante la lactancia natural  ";
|FPRC;
