|FICHEROS;
     labcerm4 #0;
|FIN;

|VARIABLES;
     nCampo = 0;
     nCampo1 = 0;
     nCampo2 = 0;

     aAntLoc = "";
     &enPintaLoc = 0;
     &eaPrograma = "labcerm4";
|FIN;

|PROCESO ActivaUno_m4;
     |SI #0nCampo = "S"; |O #0nCampo = "X";
          |CAMPO_MODIFICA #0Campo, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0Campo, 1, "N";
          nCampo1 = Campo;
          nCampo2 = Campo + 1;
          |PDEFECTO #0, nCampo1, nCampo2;
          |PINTA #0Campo;
     |FINSI;
|FPRC;

|PROCESO Activa4_m4; |TIPO 7;
     nCampo = 4;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO Activa5_m4; |TIPO 7;
     nCampo = 5;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO Activa8_m4; |TIPO 7;
     nCampo = 8;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO Activa24_m4; |TIPO 7;
     nCampo = 24;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO Activa25_m4; |TIPO 7;
     nCampo = 25;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO Activa28_m4; |TIPO 7;
     nCampo = 28;
     |HAZ ActivaUno_m4;
|FPRC;

|PROCESO PintaLoc1_m4; |TIPO 7;
     aAntLoc = #0Campo;
|FPRC;

|PROCESO PintaLoc2_m4;
     enPintaLoc = 0;
     |SI #0Campo ! aAntLoc;
          enPintaLoc = 1;
     |FINSI;
|FPRC;

|PROCESO ActDes_m4; |TIPO 7;
     |SI Campo = 5;
          |SI #0#4 = "S";
               |SI #0#7 = "X"; |O #0#8 = "X";
                    #0#5 = " ";
                    |CAMPO_MODIFICA #0#5, 1, "N";
                    |PINTA #0#5;
               |SINO;
                    |CAMPO_MODIFICA #0#5, 1, "S";
               |FINSI;
         |SINO;
               #0#5 = " ";
               |CAMPO_MODIFICA #0#5, 1, "N";
               |PINTA #0#5;
         |FINSI;
     |FINSI;
     |SI Campo = 7;
          |SI #0#4 = "S";
               |SI #0#5 = "X"; |O #0#8 = "X";
                    #0#7 = " ";
                    |CAMPO_MODIFICA #0#7, 1, "N";
                    |PINTA #0#7;
               |SINO;
                    |CAMPO_MODIFICA #0#7, 1, "S";
               |FINSI;
          |SINO;
               #0#7 = " ";
               |CAMPO_MODIFICA #0#7, 1, "N";
               |PINTA #0#7;
          |FINSI;
     |FINSI;
     |SI Campo = 8;
          |SI #0#4 = "S";
               |SI #0#5 = "X"; |O #0#7 = "X";
                    #0#8 = " ";
                    |CAMPO_MODIFICA #0#8, 1, "N";
                    |PINTA #0#8;
               |SINO;
                    |CAMPO_MODIFICA #0#8, 1, "S";
               |FINSI;
          |SINO;
               #0#8 = " ";
               |CAMPO_MODIFICA #0#8, 1, "N";
               |PINTA #0#8;
          |FINSI;
     |FINSI;
     |SI Campo = 25;
          |SI #0#24 = "S";
               |SI #0#27 = "X"; |O #0#28 = "X";
                    #0#25 = " ";
                    |CAMPO_MODIFICA #0#25, 1, "N";
                    |PINTA #0#25;
               |SINO;
                    |CAMPO_MODIFICA #0#25, 1, "S";
               |FINSI;
         |SINO;
               #0#25 = " ";
               |CAMPO_MODIFICA #0#25, 1, "N";
               |PINTA #0#25;
         |FINSI;
     |FINSI;
     |SI Campo = 27;
          |SI #0#24 = "S";
               |SI #0#25 = "X"; |O #0#28 = "X";
                    #0#27 = " ";
                    |CAMPO_MODIFICA #0#27, 1, "N";
                    |PINTA #0#27;
               |SINO;
                    |CAMPO_MODIFICA #0#27, 1, "S";
               |FINSI;
          |SINO;
               #0#27 = " ";
               |CAMPO_MODIFICA #0#27, 1, "N";
               |PINTA #0#27;
          |FINSI;
     |FINSI;
     |SI Campo = 28;
          |SI #0#24 = "S";
               |SI #0#25 = "X"; |O #0#27 = "X";
                    #0#28 = " ";
                    |CAMPO_MODIFICA #0#28, 1, "N";
                    |PINTA #0#28;
               |SINO;
                    |CAMPO_MODIFICA #0#28, 1, "S";
               |FINSI;
          |SINO;
               #0#28 = " ";
               |CAMPO_MODIFICA #0#28, 1, "N";
               |PINTA #0#28;
          |FINSI;
     |FINSI;
|FPRC;
