|FICHEROS;
   labempre #0;
   labcomtn #1;
   labcentr #2;
   labcontr #100;
|FIN;

|VARIABLES;
 x = 0;
    informe = "labcomtn";
    fechanum = 0;
    &coma = ",";
    fechacom = "";
    loca = "";
    loca1 = "";
    &local = "";
    &fcom = "";
    diacom = "";
    mescom = "";
    anycom = "";
    espacio  = " "
    uno =       " Enero de ";
    dos =       " Febrero de ";
    tres =      " Marzo de ";
    cuatro =    " Abril de ";
    cinco =     " Mayo de ";
    seis =      " Junio de ";
    siete =     " Julio de ";
    ocho =      " Agosto de ";
    nueve =     " Septiembre de ";
    diez =      " Octubre de ";
    once =      " Noviembre de ";
    doce =      " Diciembre de ";
    calle1 = "";
    &calle = "";
    numca = "";
    piso = "";
    comaespa = ", "
    espa = " ";
    &domicen = "";
    dominum = "";
|FIN;

|INCLUYE i_comun;

|PROCESO proceso;
    fechacom = #1#4;
    diacom = fechacom % A102;
    mescom = fechacom % A402;
    anycom = fechacom % A704;
  |SI mescom = 01;  fechacom =  uno;    |FINSI;
  |SI mescom = 02;  fechacom =  dos ;   |FINSI;
  |SI mescom = 03;  fechacom = tres;    |FINSI;
  |SI mescom = 04;  fechacom = cuatro;  |FINSI;
  |SI mescom = 05;  fechacom = cinco;   |FINSI;
  |SI mescom = 06;  fechacom = seis;    |FINSI;
  |SI mescom = 07;  fechacom = siete;   |FINSI;
  |SI mescom = 08;  fechacom = ocho;    |FINSI;
  |SI mescom = 09;  fechacom = nueve;   |FINSI;
  |SI mescom = 10;  fechacom = diez;    |FINSI;
  |SI mescom = 11;  fechacom = once;    |FINSI;
  |SI mescom = 12;  fechacom = doce;    |FINSI;
    fcom = diacom + fechacom;
    fcom = fcom + anycom;
    loca = #0#6;
    |QBF loca;
    loca1 = #0#6 - loca;
    local = loca1 + loca;
    calle1 = #0#3;
    numca = #0#4;
    piso = #0#5;
    |QBF calle1;
    calle = calle1 + comaespa;
    calle = calle + numca;
    calle = calle + espa;
    calle = calle + piso;
    #2#0 = #0#0;
    #2#1 = #1#2;
|LEE 040#2=;
    domicen = #2#3;
    dominum = #2#4;
    |QBF domicen;
    domicen = domicen + "," + dominum;

    r_emp = #0#0;
|HAZ r_regis1;
|PARA x = 1;|SI x [ #1#5;|HACIENDO x = x + 1;
    |INFOR informe;
    |PRINT;
    |PIEINF;
    |FININF;
|SIGUE;
|FPRC;

|DEFBUCLE labcomtn0;
 #0#1;
 ;
 #1#0;
 #1#1;
 ;
 NULL, proceso;
|FIN;

|PROCESO imprime; |TIPO 3;

|ABRE #100; |LEE 000#100p; |CIERRA #100;
#100#60 = "N";
|SI #100#60 = "S";
     Impresora = "CrystalReport";
     |IMPRE -1;
|SINO;
     |IMPRE 0;
|FINSI;
|SI Impresora = "CrystalReport";
     |MENAV "    ATENCION: Informe no disponible en formato Crystal Reports";
     |ACABA;
|FINSI;

|SI FSalida = 0;
    |HAZ r_regis0;
    |ABRE #2;
    |BUCLE labcomtn0;
    |CIERRA #2;
|SINO;
    |MENAV "    Proceso Abortado ...";
|FINSI;
|FINIMP;
|FPRC;
