|FICHEROS;
     labcomff #0;
     labempre;
     labtraba;
     lablltmp,MANTE;
     labllaca;
     labllali;
|FIN;

|VARIABLES;
     &aFecha = "";
     nLinea = 0;
     aAlfa = "";
     swHaEntrado = 0;
|FIN;

|PROCESO CopiaFecha;
     #0#3 = #0#2;
     |PINTA #0#3;
|FPRC;

|PROCESO CompFecha;
     aFecha = #0Campo;
     |HAZ CompFecha_plb;
|FPRC;

|PROCESO labtraba;
     |SI #0#8 ! 00000;
          #labtraba#0 = #0#8;
          #labtraba#1 = #labllali#5;
          |LEE 000#labtraba.=;
     |FINSI;

     #labempre#0 = #labtraba#0;
     |LEE 000#labempre.=;

     |PRINT;
|FPRC;

|DEFBUCLE labtraba;
     #labtraba#1;
     ;
     #0#0, #0#1;
     #0#5, #0#6;
     ;
     NULL, labtraba;
|FIN;

|DEFBUCLE labllali;
     #labllali#1;
     ;
     #0#8, #lablltmp#1, #lablltmp#2, #lablltmp#3, #lablltmp#4, 00001;
     #0#8, #lablltmp#1, #lablltmp#2, #lablltmp#3, #lablltmp#4, 99999;
     ;
     NULL, labtraba;
|FIN;

|PROCESO lablltmp;
     |BUCLE labllali;
|FPRC;

|DEFBUCLE lablltmp;
     #lablltmp#1;
     5;
     001, "*";
     999, "*";
     ;
     NULL, lablltmp;
|FIN;

/******************* SELECCION POR LLAMAMIENTOS DE LA EMPRESA ***************/

|PROCESO Marca;
     |SI FSalida = 13; |O FSalida = 0;
          |SI #lablltmp#5 = "*";
               #lablltmp#5 = " ";
          |SINO;
               #lablltmp#5 = "*";
          |FINSI;
          |PINTA #lablltmp#5;
          |GRABA 020#lablltmp.a;
     |FINSI;
|FPRC;

|PROCESO CargaTmp;
     nLinea = nLinea + 1;
     #lablltmp#0 = nLinea;
     #lablltmp#1 = #labllaca#1;
     #lablltmp#2 = #labllaca#2;
     #lablltmp#3 = #labllaca#3;
     #lablltmp#4 = #labllaca#4;
     #lablltmp#5 = " ";
     |GRABA 000#lablltmp.n;
|FPRC;

|DEFBUCLE CargaTmp;
     #labllaca#1;
     ;
     #0#8, 001, "01.01.0000", "01.01.0000", 01;
     #0#8, 999, "31.12.2099", "31.12.2099", 99;
     ;
     NULL, CargaTmp;
|FIN;

|PROCESO minlla;
     #lablltmp#1 = 001;
     #lablltmp#2 = "01.01.2000";
     #lablltmp#4 = 01;
|FPRC;

|PROCESO maxlla;
     #lablltmp#1 = 999;
     #lablltmp#2 = "31.12.2099";
     #lablltmp#4 = 99;
|FPRC;

|PROCESO Seleccion;
     |SI #0#8 = 00000;
          |CAMPO_MODIFICA #0#0, 1, "S";
          |CAMPO_MODIFICA #0#1, 1, "S";
          |CAMPO_MODIFICA #0#5, 1, "S";
          |CAMPO_MODIFICA #0#6, 1, "S";
          #0#0 = 00001;
          #0#1 = 00001;
          #0#5 = 99999;
          #0#6 = 99999;
          |PINTA #0#0;
          |PINTA #0#1;
          |PINTA #0#5;
          |PINTA #0#6;
          |ACABA;
     |SINO;
          |CAMPO_MODIFICA #0#0, 1, "N";
          |CAMPO_MODIFICA #0#1, 1, "N";
          |CAMPO_MODIFICA #0#5, 1, "N";
          |CAMPO_MODIFICA #0#6, 1, "N";
          #0#0 = 0;
          #0#1 = 0;
          #0#5 = 0;
          #0#6 = 0;
          |PINTA #0#0;
          |PINTA #0#1;
          |PINTA #0#5;
          |PINTA #0#6;
     |FINSI;

     |SI #0Campo ! Contenido; |O swHaEntrado = 0;
          nLinea = 0;
          |DELINDEX #lablltmp;
          |ABRE #lablltmp;
          |BUCLE CargaTmp;
          |CIERRA #lablltmp;
     |FINSI;

     |PUSHV 08422380;
     |MENSA  "    Pulse < F5 > o < ENTER > para seleccionar/deseleccionar este llamamiento";
     |ATRI P;
     |PINTA 0507,  "Se emitir  la  comunicaci¢n para  todos los trabajadores  incluidos en";
     |PINTA 0607,  "en el/los llamamiento/s seleccionado/s.";
     |ATRI 0;
     |ENTLINEAL #2#lablltmp, 1, 4, 22, 1, minlla, maxlla;
     |POPV;
     |PINTA 0506,  "                                                                         ";
     |PINTA 0607,  "                                       ";

     swHaEntrado = 1;
|FPRC;

/****************************************************************************/

|PROGRAMA;
     |CLS;
     |PINPA #0#0;

     |ABRE #0;
     |DDEFECTO #0;
     |LEE 000#0p;
     |SI FSalida = 0;
          |BORRA 020#0a;
     |FINSI;

     |PINDA #0#0;

     aAlfa = Usuario; |QBT aAlfa; aAlfa = "tm_lablltmp_" + aAlfa;
     |NOME_DAT #lablltmp#aAlfa#;
     |DELINDEX #lablltmp;

     |ENDATOS #1#0;
     |SI FSalida = 0;
          |ABRE #labempre;
          |ABRE #labtraba;
          |ABRE #labllaca;
          |ABRE #labllali;

          Impresora = "CrystalReport";
          |IMPRE -1;
          |INFOR "labcomff";

          |SI #0#8 = 00000;
               |BUCLE labtraba;
          |SINO;
               |ABRE #labllali;
               |BUCLE lablltmp;
               |CIERRA #labllali;
          |FINSI;
          |PIEINF;
          |FININF;

          |CIERRA #labllali;
          |CIERRA #labllaca;
          |CIERRA #labtraba;
          |CIERRA #labempre;
     |FINSI;

     |GRABA 000#0n;
     |CIERRA #0;
     |DELINDEX #lablltmp;
|FPRO;
