|FICHEROS;
    labinsec #0;
    labempre #1;
    labcentr #2;
|FIN;

|VARIABLES;
    &docum1 = "";
    &docum2 = "";
    &docum3 = "";
    alfa1 = "";
    alfa2 = "";
    nume1 = 0;
    nume2 = 0;
    para1 = 0;
    para2 = 0;
|FIN;

|INCLUYE i_comun;
____________________________________/ CALCULOS DE PANTALLA
|PROCESO mayus; |TIPO 0;
    #0Campo = #0Campo > #0Campo;
|PINTA #0Campo;
|FPRC;

|PROCESO no23; |TIPO 0;
|SI #0#23 = " ";
        #0#24 = "X";
|SINO;
        #0#24 = " ";
|FINSI;
|PINTA #0#24;
|FPRC;

|PROCESO no24; |TIPO 0;
|SI #0#24 = " ";
        #0#23 = "X";
|SINO;
        #0#23 = " ";
|FINSI;
|PINTA #0#23;
|FPRC;
____________________________________/
|PROCESO chorradas;
    alfa1 = #1#10;  |QBF alfa1;

    docum1 = alfa1 % 101;
    docum2 = alfa1;
|SI docum1 ] "0";|Y docum1 [ "9";
        docum1 = "";
|SINO;
        docum2 = alfa1 % 2;
|FINSI;

    docum3 = alfa1 % -101;
|SI docum3 ] "0";|Y docum3 [ "9";
        docum3 = "";
|SINO;
        alfa2 = docum2 % 0;   nume1 = alfa2; nume1 = 100 + nume1 - 1;
        docum2 = docum2 % nume1;
|FINSI;
|FPRC;

|PROCESO lee_empresa;
|DDEFECTO #1;
|ABRE #1;
    #1#0 = #0#0;
|LEE 000#1=;
    alfa1 = #1#15;
|QBF alfa1;
|SI alfa1 = "";
        #1#15 = "EL MISMO";
        #1#17 = #1#10;
|FINSI;
|CIERRA #1;
|FPRC;

|PROCESO lee_centro; |TIPO 0;
|ABRE #2;
     #2#0 = #0#0;
     #2#1 = #0#60;
|LEE 000#2=;
|CIERRA #2;
|FPRC;

|PROCESO tipo3; |TIPO 3;
|HAZ r_regis0;   r_emp = #0#0;  |HAZ r_regis1;
|IMPRE 0;
|SI FSalida = 0;
    |HAZ lee_empresa;
    |HAZ chorradas;
    |INFOR "labinsec";
    |PRINT;
    |PIEINF;
    |FININF;
|FINSI;
|FINIMP;
|FPRC;
