|FICHEROS;
     labnct10 #0;
     labtraba;
|FIN;

|VARIABLES;

|FIN;

|PROCESO Nombre; |TIPO 14;
     |ABRE #labtraba;
     #labtraba#0 = #0#0;
     #labtraba#1 = #0#1;
     |LEE 000#labtraba.=;
     |SI FSalida ! 0;
          #labtraba#2 = "";
     |FINSI;
     |CIERRA #labtraba;

     |ATRI I;
     |SI #0#1 ! 00000;
          |PINTA 1030, #labtraba#2;
     |SINO;
          |PINTA 1030, #labtraba#2;
     |FINSI;
     |ATRI I;
|FPRC;

|PROCESO Activa11; |TIPO 7;
     |SI #0#1 = 0;
          |CAMPO_MODIFICA #0#11, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0#11, 1, "N";
          #0#11 = #labtraba#77;
          |PINTA #0#11;
     |FINSI;
|FPRC;
