|FICHEROS;
     laborb14 #0;
     laborb03;
     laborb04;
     labtraba;

     :/integral/def/dsam0103 #103;
     :/integral/def/dsam0104 #104;

     labmunic #100;

     laborn90;
|FIN;

|VARIABLES;
     &enID = 0;

     aHora = "";
     &eaVarDni  = "";
     &enCalcCif = 0;

     &eaDirDest  = "";
     &eaAsunto   = "";
     &eaTexto    = "";

     nume1 = 0;
     nume2 = 0;
     nume3 = 0;
     nume4 = 0;
     alfa1 = "";
     alfa2 = "";
     alfa3 = "";
     alfa4 = "";
     corta = 0;
     sitio = 0;
     jg = 0;

     nCampo = 0;
     nCampo1 = 0;
     nCampo2 = 0;
     nCampo3 = 0;

     aAlfa = "";
     nNume = 0;

     &eaUsuario = "";
     &eaFecha = @;
     &eaHora = "";
     &eaEstado = "";
     &aParam = "";

     aAlfa1 = "";
     aAlfa2 = "";
     aAlfa3 = "";
     aFechaNac = "";
     fFechaHoy = @;

     aDuracion = "";
     aDiaAlta = "";
     aMesAlta = "";
     aAnyAlta = "";
     aDiaBaja = "";
     aMesBaja = "";
     aAnyBaja = "";

     nDiaAlta = 0;
     nMesAlta = 0;
     nAnyAlta = 0;
     nDiaBaja = 0;
     nMesBaja = 0;
     nAnyBaja = 0;

     nAnys = 0;
     nMeses = 0;
     nDias = 0;
     aDias = "";
     aMeses = "";
     aAnys = "";
     aFechaBaja = "";

     xmesnume = 0;
     xtopemes = 0;
     xmod = 0;
     xanynume = 0;
     fech1 = @;
     fech2 = @;
     aFecha1 = "";
     aFecha2 = "";
     aFechaIni = "";
     fFechaFin = @;
     aFechaFin = "";
     fFecha = @;
     aFecha = "";
     nConvenio = 0;

     dia1 = "";
     mes1 = "";
     any1 = "";
     dia = 0;
     mes = 0;
     any = 0;
     tope = 0;
     sw = 0;
     fec = "";
     mod = 0;

     &eaEmpresa = "";
     &eaTrabajador = "";
     &eaAccion = "";
     &aCadena = "";
     &eaNom = "";
     &eaApel1 = "";
     &eaApel2 = "";

     swPI = 0;
     aBase = "";
     aMas = "";
     swDatosPer = 0;
     swDatosFam = 0;
     nAscendientes = 0;
     nDescendientes = 0;
     swPorDNI = 0;
     aMensaje = "";
     nEmpresas = 0;
     nCodEmp = 0;
     aNomEmp = "";

     &enBoton3 = 0;
     &enEmpresa = 0;
     FEstado = 0;
     &swBoton3 = 0;
     aNif = "";
     swAnt = 0;
     &swHeSalido = 0;
|FIN;

|PROCESO inferior;
     #laborb04#0 = enID;
     #laborb04#1 = 01;
|FPRC;

|PROCESO superior;
     #laborb04#0 = enID;
     #laborb04#1 = 99;
|FPRC;

|PROGRAMA;
     |CLS;
     aParam = PARAMETRO;
     |HAZ RecogeDatos;

     |SI aParam = "MODIF";
          swHeSalido = 0;
          |ENTLINEAL #1#laborb04, 2, 22, 1, inferior, superior;
     |FINSI;
     |SI aParam = "CONSU";
          |ENTLINEAL #1#laborb04, 7, 22, 1, inferior, superior;
          |PAUSA;
     |FINSI;
|FPRO;
