|FICHEROS;
    labpendi #0;
    labregis #1;
|FIN;

|VARIABLES;
    nada1 = "                         ";
    nada2 = "          ";
    sw = 0;
|FIN;

|PROCESO leyendo1;
    sw = 1;
|PRINT;
|FPRC;

|DEFBUCLE leyendo;
 #1#1;
 1, 2, 14, 11;
 #0#0, #0#2, #0#4, nada1, nada2;
 #0#1, #0#3, #0#5, nada1, nada2;
 ;
 NULL, leyendo1;
|FIN;

|PROCESO tipo3; |TIPO 3;
|IMPRE 0;
|SI FSalida = 0;
    |INFOR "labpendi";
    |BUCLE leyendo;
    |SI sw = 1;
        |PIEINF;
    |FINSI;
    |FININF;
|SINO;
    |MENAV "    Proceso abortado ...";
|FINSI;
|FINIMP;
|FPRC;
