|FICHEROS;
     nom400in #0;
     nom400eu #1;
     labtraba;
|FIN;

|VARIABLES;
     &nReducc = 0;
|FIN;

|PROCESO imprime;
     #labtraba#0 = #nom400eu#0;
     #labtraba#1 = #nom400eu#1;
     |LEE 000#labtraba.=;
     |SI FSalida = 0;
          nReducc = #1#10 + #1#27 + #1#33 + #1#13 + #1#21;

          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE nom400eu;
     #nom400eu#1;
     ;
     #0#0, #0#2, 2008, 6;
     #0#1, #0#3, 2008, 6;
     ;
     NULL, imprime;
|FIN;

|PROGRAMA;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |IMPRE 0;
          |SI FSalida = 0;
               |ABRE #labtraba;

               |INFOR "nom400in";
               |BUCLE nom400eu;
               |PIEINF;
               |FININF;
               |FINIMP;

               |CIERRA #labtraba;
          |FINSI;
     |FINSI;
|FPRO;
