|FICHEROS;
     nomactua #0;
     labempre #1;         || empresas
|FIN;

|VARIABLES;
     fecsys = @;
     alfa1 = "";
     alfa2 = "";
     alfa3 = "";
     alfa4 = "";
     nume1 = 0;
     nume2 = 0;
     nume3 = 0;
     nume4 = 0;
     para1 = 0;
     para2 = 0;
     para3 = 0;
     para4 = 0;
     fech1 = @;
     fech2 = @;
     fech3 = @;
     fech4 = @;
     FEstado = 0;
     nMes = 0;
|FIN;
____________________________________/ CALCULOS EMPRESAS
|PROCESO empresas1;
    #0#8 = #1#0;   |PINTA #0#8;

    |SI #0#4 = "I";|O #0#4 = "A";
        |PARA para1 = 73;|SI para1 [ 84; |HACIENDO para1 = para1 + 1;
             nMes = para1 - 72;
             |SI nMes ] #0#2;|Y nMes [ #0#3;
                  #1para1 = 0;                    || bases
             |FINSI;
        |SIGUE;
        |PARA para1 = 85;|SI para1 [ 96; |HACIENDO para1 = para1 + 1;
             nMes = para1 - 84;
             |SI nMes ] #0#2;|Y nMes [ #0#3;
                  #1para1 = 0;                    || retenciones
             |FINSI;
        |SIGUE;
        |PARA para1 = 97;|SI para1 [ 108; |HACIENDO para1 = para1 + 1;
             nMes = para1 - 96;
             |SI nMes ] #0#2;|Y nMes [ #0#3;
                  #1para1 = "..........";         || fechas ingreso
             |FINSI;
        |SIGUE;
    |FINSI;
    |SI #0#4 = "T";|O #0#4 = "A";
        |PARA para1 = 114;|SI para1 [ 125; |HACIENDO para1 = para1 + 1;
             nMes = para1 - 113;
             |SI nMes ] #0#2;|Y nMes [ #0#3;
                  #1para1 = 0;                    || TC1
             |FINSI;
        |SIGUE;
        |SI #0#3 = 12;
             #1#126 = 0;                          || TC1 atrasos
        |FINSI;
    |FINSI;

    |GRABA 020#1a;
    |LIBERA #1;
|FPRC;

|DEFBUCLE empresas;
     #1#1;
     ;
     #0#0;
     #0#1;
     be;
     NULL, empresas1;
|FIN;
____________________________________/ CALCULOS PRINCIPAL
|PROCESO Tipo3; |TIPO 3;
     |BUCLE empresas;
|FPRC;
