|FICHEROS;
     nomantig #0;
     nomantil #1,MANTE;
     nomconax;
     nomantca;
     nomcateg;
|FIN;

|VARIABLES;
     &nAnu = 0;
     &nBie = 0;
     &nTri = 0;
     &nCua = 0;
     &nQui = 0;
     nCampo = 0;
     nAnyos = 0;
     nTipo = 0;
     nTot = 0;
     nValor = 0;
     FEstado = 0;
     nCampo1 = 0;
     nCampo2 = 0;
     nCampo1a = 0;
     aMensaje = "";
     nAcum = 0;
     nModo = 0;
     aAlfa = "";
     nOrden = 0;
     nAntImp = 0;
     nAntAny = 0;
     nCampo3 = 0;
     sw99 = 0;
|FIN;

|PROCESO Restaura;
     |POPV;
|FPRC;

|PROCESO AyudaTipos; |TIPO 7;
     |ATRI R;
     |PUSHV 10192261;
     |PINTA 1019, "ษอออออออออออออออออออออออออออออออออออออออป";
     |PINTA 1119, "บ 0/Calculo NULO.                       บ";
     |PINTA 1219, "บ 1/Mes que cumple aคo (actual)         บ";
     |PINTA 1319, "บ 2/Mes que cumple aคo (siguiente)      บ";
     |PINTA 1419, "บ 3/Trimestre que cumple aคo (actual)   บ";
     |PINTA 1519, "บ 4/Trimestre que cumple aคo (siguiente)บ";
     |PINTA 1619, "บ 5/Semestre que cumple aคo (actual)    บ";
     |PINTA 1719, "บ 6/Semestre que cumple aคo (siguiente) บ";
     |PINTA 1819, "บ 7/Aคo que cumple aคo (actual)         บ";
     |PINTA 1919, "บ 8/Aคo que cumple aคo (siguiente)      บ";
     |PINTA 2019, "ศอออออออออออออออออออออออออออออออออออออออผ";
|FPRC;

|PROCESO GeneraImportes;
     |SI FSalida = 13;
          |SI #0#7 = "1";
               |ACABA;
          |FINSI;
          nValor = #0Campo;
          nAcum = 0;
          #0Campo = 0;
          |PARA nCampo1 = Campo; |SI nCampo1 [ 100; |HACIENDO nCampo1 = nCampo1 + 1;
               |SI nCampo1 = 41; nCampo1 = nCampo1 + 20; |FINSI;
               |SI nCampo1 = 71; nCampo1 = nCampo1 + 20; |FINSI;
               nCampo2 = nCampo1 - 20;
               |SI #0nCampo2 ! 0;
                    |SI #0#8 = "S";
                         #0nCampo1 = nValor;
                         |PINTA #0nCampo1;
                    |SINO;
                         nAcum = nAcum + nValor;
                         #0nCampo1 = nAcum;
                         |PINTA #0nCampo1;
                    |FINSI;
               |FINSI;
          |SIGUE;
     |FINSI;
|FPRC;

|PROCESO LimpiaTramos;
     |PARA nCampo = 11; |SI nCampo [ 80; |HACIENDO nCampo = nCampo + 1;
          |SI nCampo = 21; nCampo = nCampo + 20; |FINSI;
          |SI nCampo = 51; nCampo = nCampo + 20; |FINSI;
          |SI nCampo ] 81; |SAL;                 |FINSI;
          sw99 = 0;
          |SI #0nCampo = 99;
               sw99 = 1;
          |FINSI;

          #0nCampo = 0;
          |PINTA #0nCampo;

          nCampo2 = nCampo + 10;
          #0nCampo2 = 0;
          |PINTA #0nCampo2;

          nCampo3 = nCampo + 20;
          |SI sw99 = 1;
               #0nCampo3 = 0;
               |PINTA #0nCampo3;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO PintaTramo;
     |SI nCampo = 21; nCampo = nCampo + 20; |FINSI;
     |SI nCampo = 51; nCampo = nCampo + 20; |FINSI;
     |SI nCampo ] 81; |ACABA;               |FINSI;
     #0nCampo = nValor;
     |PINTA #0nCampo;
     nAnyos = nValor;
     nCampo = nCampo + 1;
|FPRC;

|PROCESO BorraNomconax;
     |ABRE #nomconax;
     #nomconax#0 = #0#0;
     |LEE 101#nomconax.=;
     |SI FSalida = 0;
          |BORRA 020#nomconax.a;
     |FINSI;
     |CIERRA #nomconax;
|FPRC;

|PROCESO BorraNomantca;
     |BORRA 020#nomantca.a;
|FPRC;

|DEFBUCLE BorraNomantca;
     #nomantca#1;
     ;
     #0#0, 000;
     #0#0, 999;
     be;
     NULL, BorraNomantca;
|FIN;

|PROCESO BorraNomantil;
     |BORRA 020#nomantil.a;
|FPRC;

|DEFBUCLE BorraNomantil;
     #nomantil#1;
     ;
     #0#0, 000;
     #0#0, 999;
     be;
     NULL, BorraNomantil;
|FIN;

|PROCESO Borrado; |TIPO 1;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
          aMensaje = "     ATENCION: Se procedera al borrado de las tablas "
          aMensaje = aMensaje + "definidas para el calculo de la antiguedad."
          |MENAV aMensaje;
          |CONFI "     Desea Continuar?";
          |SI FSalida = 0;
               |BUCLE BorraNomantil;
               |BUCLE BorraNomantca;
               |HAZ BorraNomconax;
          |SINO;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO GeneraTramos;
     |HAZ LimpiaTramos;
     nAnyos = 0;
     nValor = 0;
     nAnu = #0#2;
     nBie = #0#3;
     nTri = #0#4;
     nCua = #0#5;
     nQui = #0#6;
     nTot = nAnu + nBie + nTri + nCua + nQui;

     nCampo = 11;
     |PARA nOrden = 1; |SI nOrden [ 5; |HACIENDO nOrden = nOrden + 1;
          |SI #0#102 = nOrden;
               |PARA nTipo = 1; |SI nTipo [ nAnu; |HACIENDO nTipo = nTipo + 1;
                    nValor = nAnyos + 1;
                    |HAZ PintaTramo;
               |SIGUE;
          |FINSI;
          |SI #0#103 = nOrden;
               |PARA nTipo = 1; |SI nTipo [ nBie; |HACIENDO nTipo = nTipo + 1;
                    nValor = nAnyos + 2;
                    |HAZ PintaTramo;
               |SIGUE;
          |FINSI;
          |SI #0#104 = nOrden;
               |PARA nTipo = 1; |SI nTipo [ nTri; |HACIENDO nTipo = nTipo + 1;
                    nValor = nAnyos + 3;
                    |HAZ PintaTramo;
               |SIGUE;
          |FINSI;
          |SI #0#105 = nOrden;
               |PARA nTipo = 1; |SI nTipo [ nCua; |HACIENDO nTipo = nTipo + 1;
                    nValor = nAnyos + 4;
                    |HAZ PintaTramo;
               |SIGUE;
          |FINSI;
          |SI #0#106 = nOrden;
               |PARA nTipo = 1; |SI nTipo [ nQui; |HACIENDO nTipo = nTipo + 1;
                    nValor = nAnyos + 5;
                    |HAZ PintaTramo;
               |SIGUE;
          |FINSI;
     |SIGUE;
|FPRC;


|PROCESO ModSINO;
     |SI #0#7 = "1";
          |PARA nCampo = 21; |SI nCampo [ 30; |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 31; nCampo = nCampo + 20; |FINSI;
               |SI nCampo = 61; nCampo = nCampo + 20; |FINSI;
               |CAMPO_MODIFICA #0nCampo, 1, "S";
          |SIGUE;
          |PARA nCampo = 31; |SI nCampo [ 100; |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 41; nCampo = nCampo + 20; |FINSI;
               |SI nCampo = 71; nCampo = nCampo + 20; |FINSI;
               |CAMPO_MODIFICA #0nCampo, 1, "N";
          |SIGUE;
          |CAMPO_MODIFICA #0#8, 1, "N";
     |FINSI;
     |SI #0#7 = "2";
          |PARA nCampo = 11; |SI nCampo [ 100; |HACIENDO nCampo = nCampo + 1;
               |CAMPO_MODIFICA #0nCampo, 1, "N";
          |SIGUE;
          |CAMPO_MODIFICA #0#8, 1, "S";
     |FINSI;
     |SI #0#7 = "3";
          |PARA nCampo = 21; |SI nCampo [ 90; |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 31; nCampo = nCampo + 20; |FINSI;
               |SI nCampo = 61; nCampo = nCampo + 20; |FINSI;
               |CAMPO_MODIFICA #0nCampo, 1, "N";
          |SIGUE;
          |PARA nCampo = 31; |SI nCampo [ 100; |HACIENDO nCampo = nCampo + 1;
               |SI nCampo = 41; nCampo = nCampo + 20; |FINSI;
               |SI nCampo = 71; nCampo = nCampo + 20; |FINSI;
               |CAMPO_MODIFICA #0nCampo, 1, "S";
          |SIGUE;
          |CAMPO_MODIFICA #0#8, 1, "S";
     |FINSI;
|FPRC;

|PROCESO inferior;
     #1#0 = #0#0;
     #1#1 = 000;
|FPRC;

|PROCESO superior;
     #1#0 = #0#0;
     #1#1 = 999;
|FPRC;

|PROCESO rellena1;
     #nomantil#0 = #nomcateg#0;
     #nomantil#1 = #nomcateg#1;
     #nomantil#101 = #nomcateg#2;
     |LEE 000#nomantil.=;
     |SI FSalida ! 0;
          |GRABA 020#nomantil.n;
          |LIBERA #nomantil;
     |FINSI;
|FPRC;

|DEFBUCLE nomcateg1;
     #nomcateg#1;
     ;
     #0#0, 000;
     #0#0, 999;
     ;
     NULL, rellena1;
|FIN;

|PROCESO Categorias;
     |SI #0#7 = "2";
          |ABRE #nomantil;
          |BUCLE nomcateg1;
          |CIERRA #nomantil;
          |PUSHV 10192380;
          |ENTLINEAL #1#1, -2, 1, 21, 1, inferior, superior;
          |POPV;
     |FINSI;
|FPRC;

|PROCESO nomconax;
     |ABRE #nomconax;
     #nomconax#0 = #0#0;
     |LEE 101#nomconax.=;
     FEstado = FSalida;
     |PARA nCampo1 = 11; |SI nCampo1 [ 30; |HACIENDO nCampo1 = nCampo1 + 1;
          |SI nCampo1 [ 20;
               nCampo2 = nCampo1 + 54;
               #nomconax#nCampo2# = #0nCampo1;
          |SINO;
               nCampo2 = nCampo1 + 59;
               #nomconax#nCampo2# = #0nCampo1;
          |FINSI;
     |SIGUE;
     |PARA nCampo1 = 41; |SI nCampo1 [ 45; |HACIENDO nCampo1 = nCampo1 + 1;
          nCampo2 = nCampo1 + 34;
          #nomconax#nCampo2# = #0nCampo1;
     |SIGUE;
     |PARA nCampo1 = 51; |SI nCampo1 [ 55; |HACIENDO nCampo1 = nCampo1 + 1;
          nCampo2 = nCampo1 + 39;
          #nomconax#nCampo2# = #0nCampo1;
     |SIGUE;
     #nomconax#95 = #0#9;
     |SI FEstado = 0;
          |GRABA 020#nomconax.a;
     |SINO;
          |GRABA 020#nomconax.n;
     |FINSI;
     |CIERRA #nomconax;
|FPRC;

|PROCESO nomantca99;
     nAntAny = 0;
     nAntImp = 0;
     |SI #nomantca#4 ! 0; |Y #nomantca#14 ! 0;
          |PARA nCampo1 = 4; |SI nCampo1 [ 13; |HACIENDO nCampo1 = nCampo1 + 1;
               nCampo2 = nCampo1 + 10;
               |SI #nomantca#nCampo1# = 0; |Y #nomantca#nCampo2# = 0;
                    #nomantca#nCampo1# = 99;
                    #nomantca#nCampo2# = nAntImp;
                    |GRABA 020#nomantca.a;
                    |ACABA;
               |SINO;
                    |SI #nomantca#nCampo1# = 99;
                         |ACABA;
                    |SINO;
                         nAntAny = #nomantca#nCampo1#;
                         nAntImp = #nomantca#nCampo2#;
                    |FINSI;
               |FINSI;
          |SIGUE;
          |PARA nCampo1 = 24; |SI nCampo1 [ 33; |HACIENDO nCampo1 = nCampo1 + 1;
               nCampo2 = nCampo1 + 10;
               |SI #nomantca#nCampo1# = 0; |Y #nomantca#nCampo2# = 0;
                    #nomantca#nCampo1# = 99;
                    #nomantca#nCampo2# = nAntImp;
                    |GRABA 020#nomantca.a;
                    |ACABA;
               |SINO;
                    |SI #nomantca#nCampo1# = 99;
                         |ACABA;
                    |SINO;
                         nAntAny = #nomantca#nCampo1#;
                         nAntImp = #nomantca#nCampo2#;
                    |FINSI;
               |FINSI;
          |SIGUE;
          |PARA nCampo1 = 44; |SI nCampo1 [ 53; |HACIENDO nCampo1 = nCampo1 + 1;
               nCampo2 = nCampo1 + 10;
               |SI #nomantca#nCampo1# = 0; |Y #nomantca#nCampo2# = 0;
                    #nomantca#nCampo1# = 99;
                    #nomantca#nCampo2# = nAntImp;
                    |GRABA 020#nomantca.a;
                    |ACABA;
               |SINO;
                    |SI #nomantca#nCampo1# = 99;
                         |ACABA;
                    |SINO;
                         nAntAny = #nomantca#nCampo1#;
                         nAntImp = #nomantca#nCampo2#;
                    |FINSI;
               |FINSI;
          |SIGUE;
     |FINSI;
|FPRC;

|DEFBUCLE nomantca99;
     #nomantca#1;
     ;
     #0#0, 001;
     #0#0, 999;
     be;
     NULL, nomantca99;
|FIN;

|PROCESO nomantca;
     |DDEFECTO #nomantca;
     #nomantca#0 = #1#0;
     #nomantca#1 = #1#1;
     |LEE 101#nomantca.=;
     |SI FSalida = 0;
          |BORRA 020#nomantca.a;
     |FINSI;
     |DDEFECTO #nomantca;
     #nomantca#0 = #1#0;
     #nomantca#1 = #1#1;
     nValor = 0;
     |PARA nCampo1 = 11; |SI nCampo1 [ 100; |HACIENDO nCampo1 = nCampo1 + 1;
          |SI nCampo1 ] 11; |Y nCampo1 [ 20;           || los aคos
               nCampo2 = nCampo1 - 7;
               #nomantca#nCampo2# = #1nCampo1;
          |FINSI;
          |SI nCampo1 ] 41; |Y nCampo1 [ 50;
               nCampo2 = nCampo1 - 17;
               #nomantca#nCampo2# = #1nCampo1;
          |FINSI;
          |SI nCampo1 ] 71; |Y nCampo1 [ 80;
               nCampo2 = nCampo1 - 27;
               #nomantca#nCampo2# = #1nCampo1;
          |FINSI;

          nCampo1a = nCampo1 - 20;
          |SI nCampo1 ] 31; |Y nCampo1 [ 40;           || los importes
               nCampo2 = nCampo1 - 17;
               |SI #0#8 = "A";
                    nValor = #1nCampo1;
               |SINO;
                    |SI #1nCampo1a ! 99;
                         nValor = nValor + #1nCampo1;
                    |FINSI;
               |FINSI;
               |SI #1nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
          |SI nCampo1 ] 61; |Y nCampo1 [ 70;
               nCampo2 = nCampo1 - 27;
               |SI #0#8 = "A";
                    nValor = #1nCampo1;
               |SINO;
                    |SI #1nCampo1a ! 99;
                         nValor = nValor + #1nCampo1;
                    |FINSI;
               |FINSI;
               |SI #1nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
          |SI nCampo1 ] 91; |Y nCampo1 [ 100;
               nCampo2 = nCampo1 - 37;
               |SI #0#8 = "A";
                    nValor = #1nCampo1;
               |SINO;
                    |SI #1nCampo1a ! 99;
                         nValor = nValor + #1nCampo1;
                    |FINSI;
               |FINSI;
               |SI #1nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
     |SIGUE;
     #nomantca#3 = #0#9;
     /*
     |SI FEstado = 0;
          |GRABA 020#nomantca.a;
     |SINO;
     */
          |GRABA 020#nomantca.n;
     ||FINSI;
     aAlfa = #1#101;
     |QBF aAlfa;
     |SI aAlfa = "";
          #nomcateg#0 = #1#0;
          #nomcateg#1 = #1#1;
          |LEE 000#nomcateg.=;
          |SI FSalida = 0;
               #1#101 = #nomcateg#2;
               |GRABA 020#1a;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE nomantil;
     #nomantil#1;
     ;
     #0#0, 000;
     #0#0, 999;
     be;
     NULL, nomantca;
|FIN;

|PROCESO nomantca2;
     #nomantca#0 = #nomcateg#0;
     #nomantca#1 = #nomcateg#1;
     |LEE 101#nomantca.=;
     |SI FSalida = 0;
          |BORRA 020#nomantca.a;
     |FINSI;
     |DDEFECTO #nomantca;
     FEstado = FSalida;
     nValor = 0;
     #nomantca#0 = #nomcateg#0;
     #nomantca#1 = #nomcateg#1;

     |PARA nCampo1 = 11; |SI nCampo1 [ 100; |HACIENDO nCampo1 = nCampo1 + 1;
          |SI nCampo1 ] 11; |Y nCampo1 [ 20;           || los aคos
               nCampo2 = nCampo1 - 7;
               #nomantca#nCampo2# = #0nCampo1;
          |FINSI;
          |SI nCampo1 ] 41; |Y nCampo1 [ 50;
               nCampo2 = nCampo1 - 17;
               #nomantca#nCampo2# = #0nCampo1;
          |FINSI;
          |SI nCampo1 ] 71; |Y nCampo1 [ 80;
               nCampo2 = nCampo1 - 27;
               #nomantca#nCampo2# = #0nCampo1;
          |FINSI;

          |SI nCampo1 ] 31; |Y nCampo1 [ 40;           || los importes
               nCampo2 = nCampo1 - 17;
               |SI #0#8 = "A";
                    nValor = #0nCampo1;
               |SINO;
                    nValor = nValor + #0nCampo1;
               |FINSI;
               |SI #0nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
          |SI nCampo1 ] 61; |Y nCampo1 [ 70;
               nCampo2 = nCampo1 - 27;
               |SI #0#8 = "A";
                    nValor = #0nCampo1;
               |SINO;
                    nValor = nValor + #0nCampo1;
               |FINSI;
               |SI #0nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
          |SI nCampo1 ] 91; |Y nCampo1 [ 100;
               nCampo2 = nCampo1 - 37;
               |SI #0#8 = "A";
                    nValor = #0nCampo1;
               |SINO;
                    nValor = nValor + #0nCampo1;
               |FINSI;
               |SI #0nCampo1 ! 0;
                    #nomantca#nCampo2# = nValor;
               |FINSI;
          |FINSI;
     |SIGUE;
     #nomantca#3 = #0#9;
/*
     |SI FEstado = 0;
          |GRABA 020#nomantca.a;
     |SINO;
*/
          |GRABA 020#nomantca.n;
     ||FINSI;
|FPRC;

|DEFBUCLE nomcateg;
     #nomcateg#1;
     ;
     #0#0, 000;
     #0#0, 999;
     ;
     NULL, nomantca2;
|FIN;

|PROCESO Tipo30; |TIPO 30;
     aMensaje = "     ATENCION: Este proceso generara las tablas ";
     aMensaje = aMensaje + "necesarias para calcular la antiguedad.";
     |MENAV aMensaje;
     aMensaje = "     Desea Continuar?"
     |CONFI aMensaje;
     |SI FSalida = 0;
          |SI #0#7 = "1";
               |HAZ nomconax;
          |FINSI;
          |SI #0#7 = "2";
               |ABRE #nomantca;
               |ABRE #nomcateg;
               |BUCLE nomantil;
               |CIERRA #nomcateg;
               |CIERRA #nomantca;
          |FINSI;
          |SI #0#7 = "3";
               |ABRE #nomantca;
               |BUCLE nomcateg;
               |CIERRA #nomantca;
          |FINSI;
          |SI #0#7 = "2"; |O #0#7 = "3";
               |ABRE #nomantca;
               |BUCLE nomantca99;
               |CIERRA #nomantca;
          |FINSI;
     |FINSI;
|FPRC;
