|FICHEROS;
     nomanmer;
|FIN;

|PROCESO Defecto;
     |LEE 101#nomanmer.p;
     |SI FSalida ! 0;         || fichero vacio, lo cargo yo
          #nomanmer#0 = 001; #nomanmer#1 = "Altos Directivos";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 002; #nomanmer#1 = "Consejeros";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 003; #nomanmer#1 = "Altos Directivos (no Consejeros)";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 004; #nomanmer#1 = "Resto de personal directivo";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 005; #nomanmer#1 = "Técnicos y profesionales científicos e intelectuales y de apoyo";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 006; #nomanmer#1 = "Empleados de tipo administrativo";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 007; #nomanmer#1 = "Comerciales, vendedores y similares";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 008; #nomanmer#1 = "Resto de personal cualificado";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 009; #nomanmer#1 = "Trabajadores no cualificados";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
          #nomanmer#0 = 999; #nomanmer#1 = "Otros";
          |GRABA 020#nomanmer.n; |LIBERA #nomanmer;
     |FINSI;
|FPRC;

|PROCESO inferiorBo;
     #nomanmer#0 = 001;
|FPRC;

|PROCESO superiorBo;
     #nomanmer#0 = 999;
|FPRC;

|PROGRAMA;
     |CLS;
     |ABRE #nomanmer;

     |HAZ Defecto;

     |ENTLINEAL #1#nomanmer, -1, 2, 22, 1, inferiorBo, superiorBo;
     ||CONSULTA_CLAVE #1#nomanmer;
     |CIERRA #nomanmer;
|FPRO;
