|FICHEROS;
     nomcorf1;
     nomlisco;
|FIN;

|VARIABLES;
     nModo = 0;
|FIN;

|PROCESO Tipo5_nomcorf1; |TIPO 5;
     #nomcorf1#9 = "*";
     |LINEAS_BI_ATRI #nomcorf1#9, 0, I, -1;
|FPRC;

|PROCESO Tipo3Lin_nomcorf1; |TIPO 3;
     |SI FSalida = 0;
          #nomcorf1#9 = "";
     |FINSI;
|FPRC;

|PROCESO CompConcRED_F1;
     |SI #nomcorf1#5 ! 9999;
          |ABRE #nomlisco;
          #nomlisco#0 = #nomcorf1#5;
          |LEE 000#nomlisco.=;
          |SI FSalida ! 0;
               |MENAV "    ATENCION: el código del Concepto Retributivo Asociado RED no existe.";
               |ERROR;
          |FINSI;
          |CIERRA #nomlisco;
     |FINSI;
|FPRC;

|PROCESO Tipo12_nomcorf1; |TIPO 12;

|FPRC;
