|FICHEROS;
     nomcateg #2;
     nomcatca #3;
     nomcatli #4;
|FIN;

|VARIABLES;
     baja = 0;
     aAlfa = "";
     nModo = 0;
     aDescripcion = "";
|FIN;

|PROCESO catcabs2;  || auxiliar categorias cabeceras
|BORRA 020#3c;
|BUCLELIN 1null#3;
|FPRC;

|PROCESO null;  || auxiliar categorias lineas
|FPRC;

|DEFBUCLE nomcateg0;
#3#1;
;
#2#0,#2#1;
#2#0,#2#1;
e;
NULL,catcabs2;
|FIN;

|PROCESO borracat; |TIPO 2;
     |SI Campo = 4;      || para que si pulso Ctrl+Q en la clave Cot no se me
          |POPV;         || quede la pantalla de ayuda ahi
     |FINSI;
    baja = FEntrada / 100;
    baja = baja ! 0;
|SI baja = 3;
    |BUCLE nomcateg0;   || auxiliar categorias
|FINSI;
|FPRC;

|PROCESO rellena;
     aAlfa = #2Campo;
     aAlfa = "00" + aAlfa;
     aAlfa = aAlfa % -102;
     #2Campo = aAlfa;
     |PINTA #2Campo;
|FPRC;

|PROCESO diarios;
     |SI #2#3 ] 8;
          #2#4 = "D";
     |SINO;
          #2#4 = "M";
     |FINSI;
     |PINTA #2#4;
|FPRC;

|PROCESO Cat_ayuda1; |TIPO 7;
     |SI FSalida = 5;|O FSalida = 4;    |ACABA;   |FINSI;

     |PUSHV 07082382;
     ||CUADRO 07 11 23 52;
     |ATRI R;
     ||            1        2         3         4         5
     ||            1234567890123456789012345678901234567890
     |PINTA 0709, " ----- CLAVES DE SALARIO POSIBLES -----  ";
     |PINTA 0809, " (M) cotizacion mensual                  ";
     |PINTA 0909, " (D) cotizacion diaria                   ";
     |PINTA 1009, " (I) cotizacion irregular por dias       ";
     |PINTA 1109, " (P) cotizacion irregular por horas      ";
     |PINTA 1209, " (T) tiempo parcial cotizacion diaria    ";
     |PINTA 1309, " (X) tiempo parcial cotizacion mensual   ";
     |PINTA 1409, " (A) r.agrario, fijos con desempleo      ";
     |PINTA 1509, " (B) r.agrario, fijos sin desempleo      ";
     |PINTA 1609, " (E) r.agrario, eventuales               ";
     |PINTA 1709, " (e) r.agrario, eventuales extranjeros   ";
     |PINTA 1809, " (C) r.citricos, lunes/sabado            ";
     |PINTA 1909, " (F) r.citricos, lunes/viernes           ";
     |PINTA 2009, " (H) gerentes/cooperativistas autonomos  ";
     |PINTA 2109, " (L) funcionario Administracion Local    ";
     |PINTA 2209, " (N) funcionario sin exencion Seg.Social ";

     aAlfa = #2#1;  aAlfa = "000" + aAlfa;    aAlfa = aAlfa % -103;
     |PINTA 1269, aAlfa;
     |COLOR 4,0;
     |ATRI R;
     aAlfa = #2#2;  aAlfa = aAlfa % 118;
     |PINTA 1369, aAlfa;
     |ATRI 0;
|FPRC;

|PROCESO restaura;
     |POPV;
     |PINTA #2#4;
|FPRC;

|PROCESO Cat_clave_cot; |TIPO 7;
     |SI FSalida = 5;|O FSalida = 4;    |ACABA;   |FINSI;

     |CAMPO_MODIFICA #2#5, 1, "S";
     |SI #2#4 ! "M";|Y #2#4 ! "D"; |Y #2#4 ! "X";|Y #2#4 ! "T";
      |Y #2#4 ! "I";|Y #2#4 ! "P";
          #2#5 = #2#4;
          |CAMPO_MODIFICA #2#5, 1, "N";
     |SINO;
          |SI #2#5 ! "M";|Y #2#5 ! "D";
               |SI #2#4 = "D";|O #2#4 = "T";
                    #2#5 = "D";
               |SINO;
                    #2#5 = "M";
               |FINSI;
          |FINSI;
     |FINSI;
     |PINTA #2#5;
|FPRC;

|PROCESO Alternativa;
     |SI FSalida = 13;
          |PUSHV 13201760;
          aDescripcion = #nomcateg#8;
          |COLOR 7,1;
          |CUADRO 14231756;
          |ATRI I;
          |PINTA 1424, "    Descripcion  Alternativa    ";
          |PINTA 1524, "                                ";
          |PINTA 1624, "                                ";
          E_sup = 30;
          E_inf = "";
          aDescripcion = 1525 ? 1;
          |SI FSalida = 0;
               |QBF aDescripcion;
               |SI aDescripcion ! "";
                    #nomcateg#8 = aDescripcion;
               |FINSI;
          |FINSI;
          |COLOR 7,0;
          |ATRI 0;
          |POPV;
     |FINSI;
|FPRC;
