|FICHEROS;
     nomcont1 #0;
|FIN;

|VARIABLES;
     aTotal = "";
     aLon = "";
     nLon = 0;
     nTotal = 0;
     nCampo = 0;
     nMedida = 0;
     aAlfa = "";
|FIN;

|PROCESO IdiomaDef; |TIPO 7;
     |SI #0#18 = "ESP";
          #0#18 = "CAS";
     |FINSI;
|FPRC;

|PROCESO Mide;
     nTotal = 0;
     |PARA nCampo = 1; |SI nCampo [ 13; |HACIENDO nCampo = nCampo + 1;
          nMedida = 0;
          |SI nCampo = 2; |O nCampo = 5; |O nCampo = 8; |O nCampo = 11;
          |O nCampo = 12; |O nCampo = 13; |O nCampo = 10;
               |SI nCampo = 10;
                    |SI #0nCampo = 1; |O #0nCampo = 3;
                         nMedida = 2;
                    |FINSI;
               |SINO;
                    |SI #0nCampo = "S";
                         |SI nCampo = 2; nMedida = 0.75; |FINSI;
                         |SI nCampo = 5; nMedida = 0.50; |FINSI;
                         |SI nCampo = 8; nMedida = 0.50; |FINSI;
                         |SI nCampo = 11; nMedida = 2.00; |FINSI;
                         |SI nCampo = 12; nMedida = 2.00; |FINSI;
                         |SI nCampo = 13; nMedida = 1.00; |FINSI;
                    |FINSI;
               |FINSI;
          |FINSI;
          nTotal = nTotal + nMedida;
     |SIGUE;
     aTotal = nTotal;
     |QBF aTotal;
     aLon = aTotal % 0;
     nLon = aLon;
     |SI nLon = 1;
          aTotal = aTotal + ".00";
     |SINO;
          aTotal = aTotal + "00";
          aTotal = aTotal % 104;
     |FINSI;
     |PINTA 2267, aTotal;

     |SI nTotal > 3;
          |ATRI R;
          |PINTA 2203, "EXCEDIDA LONGITUD MAXIMA";
          |ATRI 0;
     |SINO;
          |PINTA 2203, "                        ";
          |PINTA 2303, "ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ";
     |FINSI;
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Parametros de impresion del recibo de nominas";
     |PINPA #0#0;
     |ABRE #0;
     |LEE 001#0p;
     |SI FSalida ! 0;
          |DDEFECTO #0;
          |GRABA 020#0n;
     |FINSI;
     |LEE 101#0=;
     |PINDA #0#0;
     |HAZ Mide;

     ||MENAV "    Opción en pruebas. Configuración válida sólo para el CUADRE 50";

     |ENDATOS #1#0;
     |SI FSalida = 0;
          |GRABA 020#0a;

          |SI nTotal > 3;
               aAlfa = "    ATENCION. Se ha excedido el tamaño máximo."
               aAlfa = aAlfa + " El recibo de nómina podría ocupar más de un folio.";
               |MENAV aAlfa;
          |FINSI;
     |FINSI;
     |LIBERA #0;
     |CIERRA #0;
|FPRO;
