|FICHEROS;
     nomcot02;
     nomcot03;
     nomcot04;
|FIN;

|VARIABLES;
     &eaOpcion = "";
|FIN;

|PROCESO infbon;
     #nomcot04#0 = #nomcot02#0;
     #nomcot04#1 = #nomcot02#1;
     #nomcot04#2 = #nomcot02#2;
     #nomcot04#3 = #nomcot02#3;
     #nomcot04#4 = #nomcot02#4;
     #nomcot04#5 = #nomcot02#5;
     #nomcot04#6 = #nomcot02#6;
     #nomcot04#10 = 001;
|FPRC;

|PROCESO supbon;
     #nomcot04#0 = #nomcot02#0;
     #nomcot04#1 = #nomcot02#1;
     #nomcot04#2 = #nomcot02#2;
     #nomcot04#3 = #nomcot02#3;
     #nomcot04#4 = #nomcot02#4;
     #nomcot04#5 = #nomcot02#5;
     #nomcot04#6 = #nomcot02#6;
     #nomcot04#10 = 999;
|FPRC;

|PROCESO inftra;
     #nomcot03#0 = #nomcot02#0;
     #nomcot03#1 = #nomcot02#1;
     #nomcot03#2 = #nomcot02#2;
     #nomcot03#3 = #nomcot02#3;
     #nomcot03#4 = #nomcot02#4;
     #nomcot03#5 = #nomcot02#5;
     #nomcot03#6 = #nomcot02#6;
     #nomcot03#10 = 001;
|FPRC;

|PROCESO suptra;
     #nomcot03#0 = #nomcot02#0;
     #nomcot03#1 = #nomcot02#1;
     #nomcot03#2 = #nomcot02#2;
     #nomcot03#3 = #nomcot02#3;
     #nomcot03#4 = #nomcot02#4;
     #nomcot03#5 = #nomcot02#5;
     #nomcot03#6 = #nomcot02#6;
     #nomcot03#10 = 999;
|FPRC;

|PROCESO Conceptos; |TIPO 7;
     |SI eaOpcion = "TRAMOS";
          |ENTLINEAL #1#nomcot03, -8, 7, 22, 0, inftra, suptra;
     |FINSI;
     |SI eaOpcion = "BONIF";
          |ENTLINEAL #1#nomcot04, -8, 7, 22, 0, infbon, supbon;
     |FINSI;
|FPRC;
