|FICHEROS;
     nomexcca #0;
     nomexcli #1,MANTE;
     temp0001@ #500;
|FIN;

|VARIABLES;
     aAlfa = "";
     nModo = 0;
     nPos1 = 0;
     nPos2 = 0;
|FIN;
/*
|PROCESO ConsultaCon; |TIPO 66;
     aAlfa = "SELECT labcentr.16,labcentr.19 FROM labcentr INTO tm" + Usuario;
     aAlfa = aAlfa + ".def WHERE 0 == " + #nomexcca#0;
     |SQL aAlfa;
     /*
     |SI FSalida ! 0;
          |MENAV "    No hay definidos conceptos en el convenio";
          |ERROR;
          |ACABA;
     |FINSI;
     */
     |DBASE aAlfa; |QBF aAlfa; aAlfa = aAlfa + "def/tm" + Usuario + ".mas";
     |CARGA_DEF aAlfa , temp0001@;
     |SI FSalida = 0;
          aAlfa = "tm" + Usuario; |NOME_DAT #500 aAlfa;
          |ABRE #temp0001@;
          nModo = 2 + 4 + 8 + 16;
          nPos1 = 1250; nPos2 = 2380;
          |C_V #temp0001@#0, 1, "S";
          |C_V #temp0001@#1, 1, "S";
          |LINEAL_SIMPLE #1#temp0001@,nModo, nPos1, nPos2, NULL, NULL, NULL;
          |SI FSalida = 0;
               #nomexcca#1 = #temp0001@#0;
               |PINTA #nomexcca#1;
               || #nomexcli#3 = #temp0001@#1;
               || PINTA #nomexcli#3;
          |FINSI;
          |ERROR;
          |CIERRA #temp0001@;
          |DELINDEX #temp0001@;
          |DESCARGA_DEF #temp0001@;
     |FINSI;
     |DBASE aAlfa; |QBF aAlfa; aAlfa = aAlfa + "def/tm" + Usuario + ".mas";
     |FBORRA aAlfa;
|FPRC;
*/
