|FICHEROS;
    nomficmo #0;
|FIN;

|VARIABLES;
    anterior = 0;
    recorre = 0;
|FIN;

|PROGRAMA;
|CLS;
|CABEZA "TIPOS DE MONEDAS";
|PINPA #0#0;
|ABRE #0;
|LEE 140#0p;
|SI FSalida ! 0;
    |LIBERA #0;
    |DDEFECTO #0;
    |GRABA 020#0n;
    |LEE 140#0p;
|FINSI;
|PINDA #0#0;
|ENDATOS #1#0;
|SI FSalida = 0;
    |GRABA 020#0a;
|FINSI;
|LIBERA #0;
|CIERRA #0;
|FPRO;

|PROCESO  mayomeno; |TIPO 0;
|SI #0Campo ! 0;
        anterior = Campo - 1;
    |SI #Campo > #0anterior; |Y anterior ! 0;
        |MENAV "    ATENCION!!! Error de entrada ...";
        |ERROR;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO aversi; |TIPO 0;
|SI #0Campo ! 0;
    |PARA recorre = 1; |SI recorre [ 20; |HACIENDO recorre = recorre + 1;
        |SI #0Campo = #0recorre; |Y Campo ! recorre; |Y #0recorre ! 0;
            |MENAV "    ATENCION!!! Error de entrada ...";
            |ERROR;
        |FINSI;
    |SIGUE;
|FINSI;
|FPRC;
