|FICHEROS;
     nomimpr1;
|FIN;

|VARIABLES;

|FIN;

|PROCESO nomimpr1;
     |SI #nomimpr1#5 ! #nomimpr1#8;
          #nomimpr1#5 = #nomimpr1#8;
          #nomimpr1#6 = #nomimpr1#5 % #nomimpr1#7;
          |GRABA 020#nomimpr1.a;
          |LIBERA #nomimpr1;
     |FINSI;
|FPRC;

|DEFBUCLE nomimpr1;
     #nomimpr1#1;
     ;
     301, 00001, 12, 2016, 0;
     307, 99999, 12, 2018, 0;
     ;
     NULL, nomimpr1;
|FIN;

|PROCESO Recalculo; |TIPO 88;
     |BUCLE nomimpr1;
|FPRC;
