|FICHEROS;
    nomitran #0;
    labempre #1;
    labtraba #2;
    nomhicca #3;
    labcentr #5;

    nomcalca #6;
    nomcalac #7;

    &bancosc@ #709;
    nomcalcu #40;    || calculo mensual
|FIN;

|VARIABLES;
    &mesos=0;
    no_vale=0;
    antempre = 0;
    anttraba = 0;
    swpri=0;
    banco = 0;
    empre = 0;
    traba = 0;
    nombr = "";

    informe="nomitran";
    seleccio = 0;
    devenga = 0;
    deducir = 0;
    swbaja = 0;
    mes = 0;
    any = 0;
    dia = 0;
    fecsys = @;
    fecalf = "";
    p_mes = "";
    mensaje1 = "    ATENCION!!! Esta empresa emite paga y mes en un solo recibo ...";
    &liquido = 0;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    &cabeza = "";
    &cta = "";
    &cta1 = "";
    &cta2 = "";
    &cta3 = "";
    &cta4 = "";
    &cta5 = "";
    &cta6 = "";
    &swlin = 0;
    &des_empres = "";
    &des_centro = "";
    &des_bancos = "";
    &des_bancoReal = "";
    &tot_trabaj = 0;
    &tot_centro = 0;
    &tot_empres = 0;
    &tot_bancos = 0;
    &tot_bancoReal = 0;
    ant_empres = -1;
    ant_centro = 0;
    ant_bancos = 0;
    ant_bancoReal = "";
    ant_trabaj = 0;
    &ctra = 0;
    &cnom = "";
    &cdni = "";
    &cban = "";
    &ccod = 0;
    &cemp = "";
    demes = 0;
    deany = 0;
    hames = 0;
    haany = 0;
    desde = 0;
    hasta = 0;
    elmes = 0;
    lmes = 0;
    botmes = 0;
    topmes = 0;
    topemes = 0;
    &eaDesBan = "";
    anyo=0;
    &enCodBanco = 0;
     aAlfa = "";
     bancoReal = "";
     aAny = "";
    aDeany = "";
    aHaany = "";
     &enSwDeDonde = 0;
     nEmbargo = 0;

     &eaPeriodos         = "";
     &enDesdeMes         = 0;
     &enAny              = 0;
|FIN;

|PROCESO PParametro; |TIPO 7;
     |SI PARAMETRO="M"; |O PARAMETRO="H"; |O PARAMETRO="A";
          |CAMPO_MODIFICA #0#20,1,"N";
          #0#20=PARAMETRO;
     |FINSI;
|FPRC;


|PROCESO parrilla; |TIPO 0;
     |SI #0#20="M";
          |ABRE #40;
          |LEE 001#40p;
          |SI FSalida ! 0;  |DDEFECTO #40;  |FINSI;
              #0#0 = #40#0;        || desde empresa
              #0#7 = #40#1;        || hasta empresa
          |CIERRA #40;
     |FINSI;
     |SI #0#20="H"; |O #0#20="A";
          #0#0=1;
          #0#7=99999;
     |FINSI;
     |PINDA #0#0;
|FPRC;

____________________________________/ CALCULOS DE PANTALLA

|PROCESO MensaRegistro; |TIPO 7;
     |SI #0#20 = "M";
          |MENSA "0000Tipo de registro: (0) mensual; (2) finiquito.";
     |FINSI;

     |SI #0#20 = "H";
          |MENSA "0000Tipo de registro: (0) mensual; (2) finiquito; (5 + n) atrasos";
     |FINSI;
|FPRC;

|PROCESO VerificaTipoReg; |TIPO 0;
     |SI #0#20 = "M"; |Y #0Campo ! 0; |Y #0Campo ! 2;
          |MENAV "0000Tipo de Registro no valido para la fuente de datos mensual!";
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO FuenteDatos; |TIPO 0;
     |SI #0#20="M";
          alfa1="MENSUAL  ";

          |CAMPO_VISUAL #0#15,1,"N";
          |CAMPO_VISUAL #0#16,1,"N";
          |CAMPO_VISUAL #0#17,1,"N";
          |CAMPO_VISUAL #0#18,1,"S";
          |CAMPO_VISUAL #0#19,1,"S";
          |CAMPO_VISUAL #0#1, 1,"S";
          |CAMPO_VISUAL #0#7, 1,"S";

          |PINTA 0918,"Empresas ...:               -               ";
          |PINTA 1318,"Mes ........:                               ";
          |PINTA 1418,"A¤o ........:                               ";
          |PINTA 1918,"                        ";
          |PINTA 1642,"Salto Pg.Bancos :  ";
          |PINTA 1742,"Salto Pg.Centros:  ";
          |PINTA 1842,"Tipo Recibo M/P :  ";

          |PINTA #0#7;
          |PINTA #0#3;
          |PINTA #0#4;
          |PINTA #0#18;
          |PINTA #0#19;
          |PINTA #0#1;
          |PINTA #0#10;
     |FINSI;

     |SI #0#20 = "H";
          alfa1 = "HISTORICO";

          |CAMPO_VISUAL #0#15,1,"S";
          |CAMPO_VISUAL #0#16,1,"S";
          |CAMPO_VISUAL #0#17,1,"S";
          |CAMPO_VISUAL #0#18,1,"S";
          |CAMPO_VISUAL #0#19,1,"S";
          |CAMPO_VISUAL #0#1,1,"S";
          |CAMPO_VISUAL #0#10,1,"S";
          |CAMPO_VISUAL #0#7,1,"S";

          |PINTA 0918,"Empresas ...:               -               ";
          |PINTA 1318,"Meses ......:                               ";
          |PINTA 1418,"A¤os .......:                               ";
          |PINTA 1918,"Tipo Informe 1/2 ...:  ";
          |PINTA 1642,"Salto Pg.Bancos :  ";
          |PINTA 1742,"Salto Pg.Centros:  ";
          |PINTA 1942,"Tipo Recibo M/P :  ";

          #0#17 = 2;
          |PINTA #0#7;
          |PINTA #0#3;
          |PINTA #0#4;
          |PINTA #0#15;
          |PINTA #0#16;
          |PINTA #0#17;
          |PINTA #0#18;
          |PINTA #0#19;
          |PINTA #0#1;
          |PINTA #0#10;
     |FINSI;

     |SI #0#20 = "A";
          alfa1="ATRASOS  ";

          |CAMPO_VISUAL #0#3,1,"S";
          |CAMPO_VISUAL #0#4,1,"S";
          |CAMPO_VISUAL #0#15,1,"S";
          |CAMPO_VISUAL #0#17,1,"S";
          |CAMPO_VISUAL #0#16,1,"N";
          |CAMPO_VISUAL #0#18,1,"N";
          |CAMPO_VISUAL #0#19,1,"N";
          |CAMPO_VISUAL #0#1,1,"N";
          |CAMPO_VISUAL #0#10,1,"N";
          |CAMPO_VISUAL #0#7,1,"N";

          |PINTA 0918,"Empresa ....:                               ";
          |PINTA 1318,"Meses ......:                               ";
          |PINTA 1418,"A¤o  .......:                               ";
          |PINTA 1918,"Tipo Informe 1/2 ...:  ";
          |PINTA 1642,"                    ";
          |PINTA 1742,"                    ";
          |PINTA 1842,"                    ";
          |PINTA 1942,"                    ";

          #0#17 = 1;
          |PINTA #0#3;
          |PINTA #0#4;
          |PINTA #0#15;
          |PINTA #0#17;
     |FINSI;

     |PINTA 0738,alfa1;
     |PINTA #0#20;
|FPRC;

|PROCESO defecto; |TIPO 7; ||calcula el a¤o por defecto segun fecha sistema
    fecsys = ~;
    alfa1 = fecsys;
    alfa1 = alfa1 % -102;
    #0Campo = alfa1;
|PINTA #0Campo;
|FPRC;

|PROCESO mirames; |TIPO 7; ||CALCULA EL MES POR DEFECTO SEGUN FECHA SISTEMA
    fecsys = ~;
    alfa1 = fecsys;
    alfa1 = alfa1 % 402;
    #0Campo = alfa1;
|PINTA #0Campo;
|FPRC;

|PROCESO lite_mes;
|SI lmes =  1;  p_mes = "ENERO     ";       topemes = 31; |FINSI;
|SI lmes =  2;  p_mes = "FEBRERO   ";       topemes = 28; |FINSI;
|SI lmes =  3;  p_mes = "MARZO     ";       topemes = 31; |FINSI;
|SI lmes =  4;  p_mes = "ABRIL     ";       topemes = 30; |FINSI;
|SI lmes =  5;  p_mes = "MAYO      ";       topemes = 31; |FINSI;
|SI lmes =  6;  p_mes = "JUNIO     ";       topemes = 30; |FINSI;
|SI lmes =  7;  p_mes = "JULIO     ";       topemes = 31; |FINSI;
|SI lmes =  8;  p_mes = "AGOSTO    ";       topemes = 31; |FINSI;
|SI lmes =  9;  p_mes = "SEPTIEMBRE";       topemes = 30; |FINSI;
|SI lmes = 10;  p_mes = "OCTUBRE   ";       topemes = 31; |FINSI;
|SI lmes = 11;  p_mes = "NOVIEMBRE ";       topemes = 30; |FINSI;
|SI lmes = 12;  p_mes = "DICIEMBRE ";       topemes = 31; |FINSI;
|FPRC;

|PROCESO pintames; |TIPO 0;      || PINTA EL MES LITERAL
|SI #0#20 = "M";|Y Campo = 15;     |ACABA;   |FINSI;

    lmes = #0Campo;
|HAZ lite_mes;

|ATRI I;
|SI Campo = 3; |PINTA 1335, p_mes; |FINSI;
|SI Campo =15; |PINTA 1351, p_mes; |FINSI;
|ATRI 0;
|FPRC;

|PROCESO no_bancos; |TIPO 7;
|SI #0#11 = 1;
    |CAMPO_MODIFICA #0#18, 1, "S";
|SINO;
        #0#18 = "N";     |PINTA #0#18;
    |CAMPO_MODIFICA #0#18, 1, "N";
|FINSI;
|FPRC;

|PROCESO no_centros; |TIPO 7;
|SI #0#11 = 4;
    |CAMPO_MODIFICA #0#19, 1, "S";
|SINO;
        #0#19 = "N";     |PINTA #0#19;
    |CAMPO_MODIFICA #0#19, 1, "N";
|FINSI;
|FPRC;
____________________________________/ LECTURAS E IMPRESION

|PROCESO leebanco;   || LEE EL BANCO
     enCodBanco = #2#71;
     |HAZ LeeBancos;
|FPRC;

|PROCESO lacuenta;
/*
|SI #0#2 = "S";
        alfa1 = #2#72 % 104;
        alfa2 = #2#72 % 504;
        alfa3 = #2#72 % 910;
        alfa4 = #2#72 % 1902;
        cta = alfa1 + alfa2 + alfa4 + alfa3;
|SINO;
        cta = #2#72;
|FINSI;
*/
        cta = #2#154;
        cta1 = cta % 104;
        cta2 = cta % 504;
        cta3 = cta % 904;
        cta4 = cta % 1304;
        cta5 = cta % 1704;
        cta6 = cta % 2104;
|FPRC;



/******************************************************************/
/*        PROCESO HISTORICO  */
/******************************************************************/

|PROCESO abre_inforH;
|INFOR informe;
|HAZ desglosa;
    cabeza = "-RELACION DE TRANSFERENCIAS. PERIODO: ";
     deany = deany + 2000;
     aDeany = deany;

     haany = haany + 2000;
     aHaany = haany;
|SI #0#17 = 1;      || separado
        lmes = demes;    ||HAZ lite_mes
        cabeza = cabeza + p_mes + "." + aDeany + "-";
|SINO;              || refundido
    |SI #0#16 = #0#4;|Y #0#15 = #0#3;
            lmes = demes;    ||HAZ lite_mes
            cabeza = cabeza + p_mes + "." + aDeany + "-";
    |SINO;
            lmes = demes;    |HAZ lite_mes;
            cabeza = cabeza + "DE " + p_mes + "." + aDeany + " A ";
            lmes = hames;    |HAZ lite_mes;
            cabeza = cabeza + p_mes + "." + aHaany + "-";
    |FINSI;
|FINSI;

|SI #0#1 = "P";
        cabeza = cabeza + " (PAGAS EXTRAS)";
|FINSI;

    alfa1 = " " * 85;
    cabeza = (cabeza + alfa1) % 185;
|FPRC;



|PROCESO rup_empresH;
|SI #0#11 ! 1;|O #0#18 ! "S";
    |SI #0#11 ! 4;|O #0#19 ! "S";
        |DDEFECTO #1;
            #1#0 = ant_empres;
        |LEE 000#1=;
            alfa1 = #1#2;   |QBF alfa1;
            alfa1 = (alfa1 + " .......................................") % 140;
            des_empres = alfa1;

            swlin = 3;
        |PRINT;
            swlin = 0;

        |HAZ leeempreH;
    |FINSI;
|FINSI;
    ant_empres = #2#0;
    tot_empres = 0;

|PIEINF;
|FININF;
|FPRC;

|PROCESO rup_bancoRealH;
|SI #0#11 = 5;
    |HAZ rup_trabaj;

     enCodBanco = ant_bancos;
     |HAZ LeeBancos;

     alfa1 = #709#1;   |QBF alfa1;
     alfa1 = (alfa1 + " .......................................") % 140;
     des_bancos = alfa1;

    swlin = 4;
    |PRINT;
    swlin = 0;
|FINSI;
    ant_bancoReal = #2#72 % 104;
    tot_bancoReal = 0;
|FPRC;

|PROCESO rup_bancosH;
|SI #0#11 = 1;
    |HAZ rup_trabaj;

     enCodBanco = ant_bancos;
     |HAZ LeeBancos;

     alfa1 = #709#1;   |QBF alfa1;
     alfa1 = (alfa1 + " .......................................") % 140;
     des_bancos = alfa1;

    swlin = 2;
    |PRINT;
    swlin = 0;
|FINSI;
    ant_bancos = #2#71;
    tot_bancos = 0;
|FPRC;

|PROCESO rup_centroH;
|SI #0#11 = 4;
    |HAZ rup_trabaj;

    |DDEFECTO #5;
        #5#0 = ant_empres;
        #5#1 = ant_centro;
    |LEE 000#5=;
        alfa1 = #5#2;   |QBF alfa1;
        alfa1 = (alfa1 + " .......................................") % 140;
        des_centro = alfa1;

        swlin = 1;
    |PRINT;
        swlin = 0;
|FINSI;
    ant_centro = #2#77;
    tot_centro = 0;
|FPRC;

|PROCESO rup_trabaj;
||SI ant_trabaj ! #2#1;
|SI ant_trabaj ! #2#1; |Y ant_trabaj ! 0;
    |PRINT;
        ant_trabaj = #2#1;
        tot_trabaj = 0;
|FINSI;
|FPRC;

|PROCESO validoH;
    seleccio = 1;

|SI ant_empres = -1;
        ant_empres = #2#0;
        ant_centro = #2#77;
        ant_bancos = #2#71;
        ant_bancoReal = #2#72 % 104;
        ant_trabaj = #2#1;
    |HAZ abre_inforH;
|FINSI;

|SI ant_empres ! #2#0;
    |HAZ rup_trabaj;
    |HAZ rup_bancoRealH;
    |HAZ rup_bancosH;
    |HAZ rup_centroH;
    |HAZ rup_empresH;
    |HAZ abre_inforH;
|SINO;
    |SI ant_centro ! #2#77;
        |HAZ rup_centroH;
        |SI #0#19 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforH;
        |FINSI;
    |FINSI;
    aAlfa = #2#72 % 104;
    |SI ant_bancoReal ! aAlfa;
        |HAZ rup_bancoRealH;
        |SI #0#18 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforH;
        |FINSI;
    |FINSI;
    |SI ant_bancos ! #2#71;
        |HAZ rup_bancosH;
        |SI #0#18 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforH;
        |FINSI;
    |FINSI;
    |SI ant_trabaj ! #2#1;
        |HAZ rup_trabaj;
    |FINSI;
|FINSI;

|SI #0#1 = "M";  |HAZ mensualH;  |FINSI;
|SI #0#1 = "P";  |HAZ pagasH;    |FINSI;
    liquido = devenga - deducir;

    tot_trabaj = tot_trabaj + liquido;
    tot_bancos = tot_bancos + liquido;
    tot_bancoReal = tot_bancoReal + liquido;
    tot_centro = tot_centro + liquido;
    tot_empres = tot_empres + liquido;
    ccod = #1#0;
    cemp = #1#2;
    ctra = #2#1;
    cnom = #2#2;
    cdni = #2#7;
    cban = #2#71;
|HAZ lacuenta;
|HAZ leebanco;
     |SI enSwDeDonde = 1;
          eaDesBan = #709#5;
     |FINSI;
|FPRC;

|PROCESO leeempreH;
|DDEFECTO #1;
    #1#0 = #3#0;
|LEE 000#1=;
|FPRC;

|PROCESO leetrabaH;    || LEE EL TRABAJADOR
|DDEFECTO #2;
    #2#0 = #3#0;
    #2#1 = #3#1;
|LEE 000#2=;

    swbaja = 0;

    fecalf = #3#5;
    alfa1 = fecalf %  102;   dia = alfa1;
    alfa1 = fecalf %  402;   mes = alfa1;
    alfa1 = fecalf % -102;   any = alfa1;
|SI alfa1 = "...."; dia = 0;  mes = 0;  any = 0;  |FINSI;

|SI mes = #0#3; |Y any = #0#4; |Y dia < topemes;    swbaja = 1;    |FINSI;
|FPRC;

|PROCESO pagasH;   || CALCULO LIQUIDO PARA CLAVE 'P'
     nEmbargo = #3#146;
     |SI nEmbargo ! 0;
          || nEmbargo = nEmbargo - ((nEmbargo / 2) ! 2);
          nEmbargo = #3#146 - ((#3#146 * (#3#46 / (#3#46 + #3#47))) ! 2);
     |FINSI;
    devenga = #3#16;
    deducir = #3#17 + #3#128 + nEmbargo;
|FPRC;

|PROCESO mensualH;   || CALCULO LIQUIDO PARA CLAVE 'M'
     nEmbargo = #3#146;
     |SI #3#16 ! 0;
          || nEmbargo = (#3#146 / 2) ! 2;
          nEmbargo = ((#3#146 * (#3#46 / (#3#46 + #3#47))) ! 2);
     |FINSI;
    devenga = #3#46 ;
    deducir = #3#48 +#3#49 +#3#50 +#3#51 +#3#52 +#3#53 +#3#54 +#3#114 + #3#131 + nEmbargo + #3#207;
|SI swbaja = 1; |O #1#25 = 2;
        devenga = devenga + #3#16;   || si es baja este mes o la paga va
        deducir = deducir + #3#17;   || /junto con el recibo, acumula la paga
    |SI #1#25 = 2;                   || si las pagas van en un solo recibo
        deducir = deducir + #3#128;  || mete anticipos de paga extra
    |FINSI;
|FINSI;
|FPRC;

|PROCESO imprimeH;
|SI #3#66 = deany;|Y #3#2 < demes; |ACABA;   |FINSI;
|SI #3#66 = haany;|Y #3#2 > hames; |ACABA;   |FINSI;

|HAZ leetrabaH;
|SI swbaja = 0;|O #0#14 = "S";               || personal en baja
    |SI #2#71 ] #0#8; |Y #2#71 [ #0#9;            || bancos
        |SI #2#77 ] #0#12; |Y #2#77 [ #0#13;           || centros
            |SI #2#70 = "T";                                || forma pago
                |HAZ leeempreH;
                |HAZ validoH;
            |FINSI;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO ordenaH;
|DDEFECTO #2;
    #2#0 = #3#0;
    #2#1 = #3#1;
|LEE 020#2=;
|FPRC;

|DEFBUCLE nomhians0;
 #3#1;
 ;
 #0#0, #0#5, deany, botmes, #0#10;
 #0#7, #0#6, haany, topmes, #0#10;
 ;
 NULL, ordenaH, NULL, NULL, NULL, imprimeH;
 #2#0, #2#71, #2#1, #3#66, #3#2;
|FIN;

|DEFBUCLE nomhians1;
 #3#1;
 ;
 #0#0, #0#5, deany, botmes, #0#10;
 #0#7, #0#6, haany, topmes, #0#10;
 ;
 NULL, imprimeH;
|FIN;

|DEFBUCLE nomhians2;
 #3#1;
 ;
 #0#0, #0#5, deany, botmes, #0#10;
 #0#7, #0#6, haany, topmes, #0#10;
 ;
 NULL, ordenaH, NULL, NULL, NULL, imprimeH;
 #2#0, #2#2, #2#1, #3#66, #3#2;
|FIN;

|DEFBUCLE nomhians3;
 #3#1;
 ;
 #0#0, #0#5, deany, botmes, #0#10;
 #0#7, #0#6, haany, topmes, #0#10;
 ;
 NULL, ordenaH, NULL, NULL, NULL, imprimeH;
 #2#0, #2#77, #2#71, #2#1, #3#66, #3#2;
|FIN;

|DEFBUCLE nomhians4;
 #3#1;
 ;
 #0#0, #0#5, deany, botmes, #0#10;
 #0#7, #0#6, haany, topmes, #0#10;
 ;
 NULL, ordenaH, NULL, NULL, NULL, imprimeH;
 #2#0, #2#72, #2#71, #2#1, #3#66, #3#2;
|FIN;

|PROCESO completoH;
|SI deany = haany;
        botmes = demes;
        topmes = hames;
|SINO;
        botmes = 1;
        topmes = 12;
|FINSI;
    ant_empres = -1;
    tot_empres = 0;
    tot_centro = 0;
    tot_bancos = 0;
    tot_bancoReal = 0;
    tot_trabaj = 0;
|SI #0#11 = 1;  |BUCLE nomhians0;  |FINSI;    || banco
|SI #0#11 = 2;  |BUCLE nomhians1;  |FINSI;    || codigo trabajador
|SI #0#11 = 3;  |BUCLE nomhians2;  |FINSI;    || nombre
|SI #0#11 = 4;  |BUCLE nomhians3;  |FINSI;    || centro
|SI #0#11 = 5;  |BUCLE nomhians4;  |FINSI;    || centro
|SI seleccio = 1;
        ant_trabaj = -1;
    |HAZ rup_trabaj;
    |HAZ rup_centroH;
    |HAZ rup_bancoRealH;
    |HAZ rup_bancosH;
    |HAZ rup_empresH;
|SINO;
    |MENAV "    Seleccion vacia ...";
|FINSI;
|FPRC;

|PROCESO PHistorico;
|IMPRE 0;
|SI FSalida = 0;
    |ABRE #1;
    |ABRE #2;
    |ABRE #5;
    |SI #0#17 = 1;       || separado
            desde = (#0#4 * 100) + #0#3;
            hasta = (#0#16 * 100) + #0#15;
        |PARA elmes = desde; |SI elmes [ hasta; |HACIENDO elmes = elmes + 1;
                nume1 = elmes $ 100;
            |SI nume1 = 13;
                    elmes = ((((elmes - nume1) / 100) + 1) * 100) + 1;
            |FINSI;
                demes = elmes $ 100;    deany = (elmes - demes) / 100;
                hames = demes;          haany = deany;
            |HAZ completoH;
        |SIGUE;
    |SINO;              || refundido
            demes = #0#3;     deany = #0#4;
            hames = #0#15;    haany = #0#16;
        |HAZ completoH;
    |FINSI;
    |CIERRA #1;
    |CIERRA #2;
    |CIERRA #5;
|SINO;
    |MENAV "    Proceso abortado ...";
|FINSI;
|FINIMP;
|FPRC;

/******************************************************************/
/*        PROCESO MENSUAL  */
/******************************************************************/


|PROCESO abre_inforM;
|INFOR informe;

aAny = #0#4;
aAny = "00" + aAny;
aAny = aAny % -102;
aAny = "20" + aAny;

    cabeza = "-RELACION DE TRANSFERENCIAS. PERIODO: ";
    cabeza = cabeza + p_mes + " " + aAny;

|SI #0#1 = "P";
        cabeza = cabeza + " (PAGAS EXTRAS)";
|FINSI;

    alfa1 = " " * 85;
    cabeza = (cabeza + alfa1) % 185;
|FPRC;

|PROCESO rup_empresM;
|SI #0#11 ! 1;|O #0#18 ! "S";
    |SI #0#11 ! 4;|O #0#19 ! "S";
        |DDEFECTO #1;
            #1#0 = ant_empres;
        |LEE 000#1=;
            alfa1 = #1#2;   |QBF alfa1;
            alfa1 = (alfa1 + " .......................................") % 140;
            des_empres = alfa1;

            swlin = 3;
        |PRINT;
            swlin = 0;

        |HAZ leeempreM;
    |FINSI;
|FINSI;

    ant_empres = #2#0;
    tot_empres = 0;

|PIEINF;
|FININF;
|FPRC;

|PROCESO rup_bancoRealM;
     |SI #0#11 = 5;
          enCodBanco = ant_bancos;
          |HAZ LeeBancos;
          alfa1 = #709#1;   |QBF alfa1;
          alfa1 = (alfa1 + " .......................................") % 140;
          des_bancos = alfa1;

          swlin = 4;
          |PRINT;
          swlin = 0;
     |FINSI;
     ant_bancoReal = #2#72 % 104;
     tot_bancoReal = 0;
|FPRC;

|PROCESO rup_bancosM;
|SI #0#11 = 1;
     enCodBanco = ant_bancos;
     |HAZ LeeBancos;
     alfa1 = #709#1;   |QBF alfa1;
     alfa1 = (alfa1 + " .......................................") % 140;
     des_bancos = alfa1;

     swlin = 2;
     |PRINT;
     swlin = 0;
|FINSI;
    ant_bancos = #2#71;
    tot_bancos = 0;
|FPRC;

|PROCESO rup_centroM;
|SI #0#11 = 4;
    |DDEFECTO #5;
        #5#0 = ant_empres;
        #5#1 = ant_centro;
    |LEE 000#5=;
        alfa1 = #5#2;   |QBF alfa1;
        alfa1 = (alfa1 + " .......................................") % 140;
        des_centro = alfa1;

        swlin = 1;
    |PRINT;
        swlin = 0;
|FINSI;
    ant_centro = #2#77;
    tot_centro = 0;
|FPRC;

|PROCESO validoM;
    seleccio = 1;
|SI ant_empres = -1;
        ant_empres = #2#0;
        ant_centro = #2#77;
        ant_bancos = #2#71;
        ant_bancoReal = #2#72 % 104;
    |HAZ abre_inforM;
|FINSI;
|SI ant_empres ! #2#0;
    |HAZ rup_bancoRealM;
    |HAZ rup_bancosM;
    |HAZ rup_centroM;
    |HAZ rup_empresM;
    |HAZ abre_inforM;
|SINO;
    |SI ant_centro ! #2#77;
        |HAZ rup_centroM;
        |SI #0#16 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforM;
        |FINSI;
    |FINSI;
    aAlfa = #2#72 % 104;
    |SI ant_bancoReal ! aAlfa;
        |HAZ rup_bancoRealM;
        |SI #0#18 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforM;
        |FINSI;
    |FINSI;
    |SI ant_bancos ! #2#71;
        |HAZ rup_bancosM;
        |SI #0#18 = "S";
            |PIEINF;
            |FININF;
            |HAZ abre_inforM;
        |FINSI;
    |FINSI;
|FINSI;

|SI #0#1 = "M";  |HAZ mensualM;  |FINSI;
|SI #0#1 = "P";  |HAZ pagasM;    |FINSI;
    liquido = devenga - deducir;

    tot_trabaj = liquido;
    tot_centro = tot_centro + liquido;
    tot_empres = tot_empres + liquido;
    tot_bancos = tot_bancos + liquido;
    tot_bancoReal = tot_bancoReal + liquido;

    ccod = #1#0;
    cemp = #1#2;
    ctra = #2#1;
    cnom = #2#2;
    cdni = #2#7;
    cban = #2#71;
|HAZ leebanco;
     |SI enSwDeDonde = 1;
          eaDesBan = #709#5;
     |FINSI;
|HAZ lacuenta;
|PRINT;
|FPRC;

|PROCESO leeempreM;
|DDEFECTO #1;
    #1#0 = #6#0;
|LEE 000#1=;
|FPRC;

|PROCESO leetrabaM;
|DDEFECTO #2;
    #2#0 = #6#0;
    #2#1 = #6#1;
|LEE 000#2=;

    swbaja = 0;
    fecalf = #6#5;

    alfa1 = fecalf %  102;   dia = alfa1;
    alfa1 = fecalf %  402;   mes = alfa1;
    alfa1 = fecalf % -102;   any = alfa1;
|SI alfa1 = "....";
        dia = 0;
        mes = 0;
        any = 0;
|FINSI;

|SI mes = #0#3; |Y any = #0#4; |Y dia ! topemes;    swbaja = 1;    |FINSI;
|FPRC;


|PROCESO pagasM;   || CALCULO LIQUIDO PARA CLAVE 'P'
     nEmbargo = #6#104;
     |SI nEmbargo ! 0;
          || nEmbargo = nEmbargo - ((nEmbargo / 2) ! 2);
          nEmbargo = #6#104 - ((#6#104 * (#6#46 / (#6#46 + #6#47))) ! 2);
     |FINSI;
    devenga = #6#16;
    deducir = #6#17 + #6#86 + nEmbargo;
|FPRC;

|PROCESO mensualM;   || CALCULO LIQUIDO PARA CLAVE 'M'
     nEmbargo = #6#104;
     |SI #6#16 ! 0;
          || nEmbargo = (#6#104 / 2) ! 2;
          nEmbargo = ((#6#104 * (#6#46 / (#6#46 + #6#47))) ! 2);
     |FINSI;
    devenga = #6#46;
    deducir = #6#48 +#6#49 +#6#50 +#6#51 +#6#52 +#6#53 +#6#54 +#6#75 + #6#89 + nEmbargo + #6#165;
|SI swbaja = 1; |O #1#25 = 2;
        devenga = devenga + #6#16;   || si es baja este mes o la paga va
        deducir = deducir + #6#17;   || /junto con el recibo, acumula la paga
        |SI #1#25 = 2;                   || si las pagas van en un solo recibo
             deducir = deducir + #6#86;  || mete anticipos de paga extra
        |FINSI;
|FINSI;
|FPRC;

|PROCESO imprimeM;
|HAZ leetrabaM;
|SI swbaja = 0;|O #0#14 = "S";          || personal en baja
    |SI #2#71 ] #0#8; |Y #2#71 [ #0#9;       || bancos
        |SI #2#77 ] #0#12; |Y #2#77 [ #0#13;      || centros
            |SI #2#70 = "T";                           || forma pago
                |HAZ leeempreM;
                |HAZ validoM;
            |FINSI;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO ordenaM;
|DDEFECTO #2;
    #2#0 = #6#0;
    #2#1 = #6#1;
|LEE 020#2=;
|FPRC;

|DEFBUCLE nomtrans0;
 #6#1;
 ;
 #0#0, #0#5, #0#3, #0#10;
 #0#7, #0#6, #0#3, #0#10;
 ;
 NULL, ordenaM, NULL, NULL, NULL, imprimeM;
 #2#0, #2#71, #2#1;
|FIN;

|DEFBUCLE nomtrans1;
 #6#1;
 ;
 #0#0, #0#5, #0#3, #0#10;
 #0#7, #0#6, #0#3, #0#10;
 ;
 NULL, imprimeM;
|FIN;

|DEFBUCLE nomtrans2;
 #6#1;
 ;
 #0#0, #0#5, #0#3, #0#10;
 #0#7, #0#6, #0#3, #0#10;
 ;
 NULL, ordenaM, NULL, NULL, NULL, imprimeM;
 #2#0, #2#2, #2#1;
|FIN;

|DEFBUCLE nomtrans3;
 #6#1;
 ;
 #0#0, #0#5, #0#3, #0#10;
 #0#7, #0#6, #0#3, #0#10;
 ;
 NULL, ordenaM, NULL, NULL, NULL, imprimeM;
 #2#0, #2#77, #2#1;
|FIN;

|DEFBUCLE nomtrans4;
 #6#1;
 ;
 #0#0, #0#5, #0#3, #0#10;
 #0#7, #0#6, #0#3, #0#10;
 ;
 NULL, ordenaM, NULL, NULL, NULL, imprimeM;
 #2#0, #2#72, #2#1;
|FIN;

|PROCESO PMensual;
|IMPRE 0;
|SI FSalida = 0;
    |ABRE #1;
    |ABRE #2;
    |ABRE #5;
    |SI #0#11 = 1;  |BUCLE nomtrans0;   |FINSI;   || por banco Aginom
    |SI #0#11 = 2;  |BUCLE nomtrans1;   |FINSI;   || por codigo
    |SI #0#11 = 3;  |BUCLE nomtrans2;   |FINSI;   || por nombre
    |SI #0#11 = 4;  |BUCLE nomtrans3;   |FINSI;   || por centros
    |SI #0#11 = 5;  |BUCLE nomtrans4;   |FINSI;   || por banco Real
    |SI seleccio = 1;
        |HAZ rup_bancoRealM;
        |HAZ rup_bancosM;
        |HAZ rup_centroM;
        |HAZ rup_empresM;
    |SINO;
        |MENAV "    Seleccion vacia ...";
    |FINSI;
    |CIERRA #1;
    |CIERRA #2;
    |CIERRA #5;
|SINO;
    |MENAV "    Proceso Abortado ...";
|FINSI;
|FINIMP;
|FPRC;

/******************************************************************/
/*        PROCESO ATRASOS  */
/******************************************************************/
|PROCESO desglosa;     || DESGLOSA EN DIA, MES Y ANYO UNA FECHA DD.MM.AAAA
    alfa1 = fecalf %  102;   dia = alfa1;
    alfa1 = fecalf %  402;   mes = alfa1;
    alfa1 = fecalf % -102;   any = alfa1;
|SI alfa1 = "....";
        dia = 0;
        mes = 0;
        any = 0;
|FINSI;
|FPRC;

|PROCESO leeempreA;
|DDEFECTO #1;
    #1#0 = #7#0;
|LEE 000#1=;
    ccod = #1#0;
    cemp = #1#2;
|FPRC;

|PROCESO leetrabaA;    || LEE EL TRABAJADOR
|DDEFECTO #2;
|SI #0#17 = 2;
        #2#0 = antempre;
        #2#1 = anttraba;
|SINO;
        #2#0 = #7#0;
        #2#1 = #7#1;
|FINSI;
|LEE 000#2=;

    swbaja = 0;
    fecalf = #7#5;
|HAZ desglosa;
|SI mes ] #0#3;|Y mes [ #0#15;|Y any = #0#4;
        swbaja = 1;
|FINSI;

    ccod = #1#0;
    cemp = #1#2;
    ctra = #2#1;
    cnom = #2#2;
    cdni = #2#7;
    cban = #2#71;
|HAZ leeempreA;
|FPRC;

|PROCESO si_valeA;
    no_vale = 1;
|DDEFECTO #2;
    #2#0 = #7#0;
    #2#1 = #7#1;
|LEE 000#2=;
|SI #2#71 ] #0#8; |Y #2#71 [ #0#9;
    |SI #2#77 ] #0#12; |Y #2#77 [ #0#13;
        |SI #2#70 = "T";
                no_vale = 0;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO rup_bancosA;
|SI #0#11 = 1;
    enCodBanco = ant_bancos;
    |HAZ LeeBancos;

    alfa1 = #709#1;   |QBF alfa1;
    alfa1 = (alfa1 + " .......................................") % 140;
    des_bancos = alfa1;

    swlin = 2;
    |PRINT;
    swlin = 0;
|FINSI;
    ant_bancos = #2#71;
    tot_bancos = 0;
|FPRC;

|PROCESO rup_bancoRealA;
|SI #0#11 = 5;
    enCodBanco = ant_bancos;
    |HAZ LeeBancos;

    alfa1 = #709#1;   |QBF alfa1;
    alfa1 = (alfa1 + " .......................................") % 140;
    des_bancos = alfa1;

    swlin = 4;
    |PRINT;
    swlin = 0;
|FINSI;
    ant_bancoReal = #2#72 % 104;
    tot_bancoReal = 0;
|FPRC;

|PROCESO rup_centroA;
|SI #0#11 = 4;
    |DDEFECTO #5;
        #5#0 = #0#0;
        #5#1 = ant_centro;
    |LEE 000#5=;
        alfa1 = #5#2;   |QBF alfa1;
        alfa1 = (alfa1 + " .......................................") % 140;
        des_centro = alfa1;

        swlin = 1;
    |PRINT;
        swlin = 0;
|FINSI;
    ant_centro = #2#77;
    tot_centro = 0;
|FPRC;

|PROCESO talonesA;     || EMITE TALONES
|HAZ si_valeA;
|SI no_vale = 1;    |ACABA;   |FINSI;

|SI antempre = 0;|Y anttraba = 0; antempre = #7#0; anttraba = #7#1; |FINSI;

|HAZ leetrabaA;
|SI swbaja = 1;|Y #0#14 = "N";     |ACABA;   |FINSI;   || personal en baja NO

|SI #0#17 = 2;  |HAZ rupturaA;  |FINSI;

|SI swpri = 0;
        swpri = 1;
        seleccio = 1;
        ant_centro = #2#77;
        ant_bancos = #2#71;
        ant_bancoReal = #2#72 % 104;
    |HAZ refundi2;
    |HAZ centraA;
    |INFOR informe;
|FINSI;

|SI #0#17 = 1; |HAZ talon1; |FINSI;
|SI #0#17 = 2; |HAZ talon2; |FINSI;
|FPRC;

|PROCESO talon1;
|SI ant_centro ! #2#77;
    |HAZ rup_centroA;
|FINSI;
aAlfa = #2#72 % 104;
|SI ant_bancoReal ! aAlfa;
    |HAZ rup_bancoRealA;
|FINSI;
|SI ant_bancos ! #2#71;
    |HAZ rup_bancosA;
|FINSI;
|HAZ mensualA;
    liquido = devenga - deducir;
    tot_trabaj = liquido;
    tot_bancos = tot_bancos + liquido;
    tot_bancoReal = tot_bancoReal + liquido;
    tot_centro = tot_centro + liquido;
    tot_empres = tot_empres + liquido;
|HAZ leebanco;
|HAZ lacuenta;
     |SI enSwDeDonde = 1;
          eaDesBan = #709#5;
     |FINSI;
|PRINT;
|FPRC;

|PROCESO talon2;     || EMITE TALONES (REFUNDIDO)
|HAZ refundi1;
|FPRC;

|PROCESO rupturaA;
|SI ant_centro ! #2#77;
    |HAZ rup_centroA;
|FINSI;
aAlfa = #2#72 % 104;
|SI ant_bancoReal ! aAlfa;
    |HAZ rup_bancoRealA;
|FINSI;
|SI ant_bancos ! #2#71;
    |HAZ rup_bancosA;
|FINSI;
|SI antempre ! #7#0; |O anttraba ! #7#1;
        liquido = devenga - deducir;
        tot_trabaj = liquido;
        tot_bancos = tot_bancos + liquido;
        tot_bancoReal = tot_bancoReal + liquido;
        tot_centro = tot_centro + liquido;
        tot_empres = tot_empres + liquido;
    |HAZ leebanco;
    |HAZ lacuenta;
     |SI enSwDeDonde = 1;
          eaDesBan = #709#5;
     |FINSI;
    |PRINT;
        antempre = #7#0;
        anttraba = #7#1;
    |HAZ refundi2;
|FINSI;
|FPRC;

|PROCESO ordenaA;
|DDEFECTO #2;
    #2#0 = #7#0;
    #2#1 = #7#1;
|LEE 000#2=;
    banco = #2#71;
    bancoReal = #2#72 % 104;
    empre = #2#0;
    traba = #2#1;
    nombr = #2#2;
|FPRC;

|DEFBUCLE nomatans0;         || bucle 0  (bancos)
 #7#1;
 ;
 #0#0, #0#5, #0#03, 5;
 #0#0, #0#6, #0#15, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 banco, empre, traba, #7#2;
|FIN;

|DEFBUCLE nomatans1;         || bucle 1 (trabajadores)
 #7#1;
 ;
 #0#0, #0#5, #0#03, 5;
 #0#0, #0#6, #0#15, 5;
 ;
 NULL, talonesA;
|FIN;

|DEFBUCLE nomatans4;         || bucle 4 (nombre)
 #7#1;
 ;
 #0#0, #0#5, #0#03, 5;
 #0#0, #0#6, #0#15, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#2, #2#0, #2#1, #7#2;
|FIN;

|DEFBUCLE nomatans6;         || bucle 6 (centros)
 #7#1;
 ;
 #0#0, #0#5, #0#03, 5;
 #0#0, #0#6, #0#15, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#77, #2#0, #2#1, #7#2;
|FIN;

|DEFBUCLE nomatans8;         || bucle 8 (centros)
 #7#1;
 ;
 #0#0, #0#5, #0#03, 5;
 #0#0, #0#6, #0#15, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#72, #2#0, #2#1, #7#2;
|FIN;

|DEFBUCLE nomatans2;         || bucle 2 (bancos)
 #7#1;
 ;
 #0#0, #0#5, mesos, 5;
 #0#0, #0#6, mesos, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 banco, empre, traba;
|FIN;

|DEFBUCLE nomatans3;         || bucle 3 (trabajadores)
 #7#1;
 ;
 #0#0, #0#5, mesos, 5;
 #0#0, #0#6, mesos, 5;
 ;
 NULL, talonesA;
|FIN;

|DEFBUCLE nomatans5;         || bucle 5 (nombre)
 #7#1;
 ;
 #0#0, #0#5, mesos, 5;
 #0#0, #0#6, mesos, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#2, #2#0, #2#1;
|FIN;


|DEFBUCLE nomatans7;         || bucle 7 (centros)
 #7#1;
 ;
 #0#0, #0#5, mesos, 5;
 #0#0, #0#6, mesos, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#77, #2#0, #2#1;
|FIN;

|DEFBUCLE nomatans9;         || bucle 8 (banco Real)
 #7#1;
 ;
 #0#0, #0#5, mesos, 5;
 #0#0, #0#6, mesos, 5;
 ;
 NULL, ordenaA, NULL, NULL, NULL, talonesA;
 #2#72, #2#0, #2#1;
|FIN;

|PROCESO mensualA;   || CALCULO LIQUIDO PARA CLAVE 'M' (POR MESES)
    devenga = #7#46;
    deducir = #7#48 +#7#49 +#7#50 +#7#51 +#7#52 +#7#53 +#7#54 +#7#75 + #7#89;
|SI swbaja = 1; |O #1#25 = 2;
        devenga = devenga + #7#16;   || si es baja este mes o la paga va
        deducir = deducir + #7#17;   || /junto con el recibo, acumula la paga
|FINSI;
|FPRC;

|PROCESO refundi1;   || CALCULO LIQUIDO PARA CLAVE 'M'(REFUNDIDO)
    devenga = devenga +#7#46;
    deducir = deducir +#7#48 +#7#49 +#7#50 +#7#51 +#7#52 +#7#53 +#7#54 +#7#75 +#7#89;
|SI swbaja = 1; |O #1#25 = 2;
        devenga = devenga + #7#16;   || si es baja este mes o la paga va
        deducir = deducir + #7#17;   || /junto con el recibo, acumula la paga
|FINSI;
|FPRC;

|PROCESO refundi2;
    devenga = 0;
    deducir = 0;
|FPRC;

|PROCESO pagasA;   || CALCULO LIQUIDO PARA CLAVE 'P' (INHIBIDO!!!)
    devenga = #7#16;
    deducir = #7#17;
|FPRC;

|PROCESO centraA;         || CENTRA TITULO DEL INFORME
any = #0#4 + 2000;
aAny = any;

|SI #0#17 = 1;
        alfa1 = #7#2 + "." + aAny;
|FINSI;
|SI #0#17 = 2;
        alfa1 = "DEL " + #0#3 + " AL " + #0#15 + " DEL " + aAny;
|FINSI;
    cabeza = "-RELACION TRANSFERENCIAS ATRASOS. PERIODO: " + alfa1 + "-";
    alfa1 = " " * 85;
    cabeza = (cabeza + alfa1) % 185;
|FPRC;


|PROCESO totalemp;
|HAZ rup_bancoRealA;
|HAZ rup_bancosA;
|HAZ rup_centroA;
    alfa1 = #1#2;   |QBF alfa1;
    alfa1 = (alfa1 + " .......................................") % 140;
    des_empres = alfa1;

    swlin = 3;
|PRINT;
    swlin = 0;

|PIEINF;
|FININF;
    tot_empres = 0;
|FPRC;

|PROCESO PAtrasos;
|IMPRE 0;
|SI FSalida = 0;
    |ABRE #1;
    |ABRE #2;
    |ABRE #5;
    |SI #0#17 = 2;
            seleccio = 0;
            swpri = 0;
        |SI #0#11 = 1;  |BUCLE nomatans0;  |FINSI;
        |SI #0#11 = 2;  |BUCLE nomatans1;  |FINSI;
        |SI #0#11 = 3;  |BUCLE nomatans4;  |FINSI;
        |SI #0#11 = 4;  |BUCLE nomatans6;  |FINSI;
        |SI #0#11 = 5;  |BUCLE nomatans8;  |FINSI;
        |SI seleccio = 1;
                #7#0 = antempre;
                #7#1 = anttraba;
            |HAZ si_valeA;
            |SI no_vale = 0;
                    liquido = devenga - deducir;
                    tot_trabaj = liquido;
                    tot_bancos = tot_bancos + liquido;
                    tot_bancoReal = tot_bancoReal + liquido;
                    tot_centro = tot_centro + liquido;
                    tot_empres = tot_empres + liquido;
                |HAZ leeempreA;
                |HAZ leetrabaA;
                |HAZ leebanco;
                |HAZ lacuenta;
                |SI enSwDeDonde = 1;
                     eaDesBan = #709#5;
                |FINSI;
                |PRINT;
            |FINSI;
            |HAZ totalemp;
        |SINO;
            |MENAV "    * SELECCION VACIA *";
        |FINSI;
    |SINO;
        |PARA mesos = #0#3; |SI mesos [ #0#15; |HACIENDO mesos = mesos + 1;
                seleccio = 0;
                swpri = 0;
            |SI #0#11 = 1;  |BUCLE nomatans2;  |FINSI;
            |SI #0#11 = 2;  |BUCLE nomatans3;  |FINSI;
            |SI #0#11 = 3;  |BUCLE nomatans5;  |FINSI;
            |SI #0#11 = 4;  |BUCLE nomatans7;  |FINSI;
            |SI #0#11 = 5;  |BUCLE nomatans9;  |FINSI;
            |SI seleccio = 1;
                |HAZ totalemp;
            |FINSI;
        |SIGUE;
    |FINSI;
    |CIERRA #1;
    |CIERRA #2;
    |CIERRA #5;
|SINO;
    |MENAV "    ATENCION!!! Proceso Abortado ...";
|FINSI;
|FINIMP;
|FPRC;


|PROCESO tipo3; |TIPO 3;   || LANZA EL PROCESO
     |SI #0#20="M";
          |HAZ PMensual;
     |FINSI;
     |SI #0#20="H";
          |HAZ PHistorico;
     |FINSI;
     |SI #0#20="A";
          |HAZ PAtrasos;
     |FINSI;
|FPRC;
