|FICHEROS;
     nomlisat #0;
     nomlitmp;
     nomlitmq;
     nomlitmr;

     nomcalac;
     nomhicca;

     labempre;
     labtraba;
|FIN;

|VARIABLES;
     nCuantos = 0;
     aAlfa = "";
     aDesde = "";
|FIN;

|PROCESO grabaper;
     |SI aDesde = "A";
          #nomlitmp#0 = #nomcalac#0;         || empresa
          #nomlitmp#6 = #nomcalac#184;       || a¤o
          #nomlitmp#7 = #nomcalac#203;       || FC mes
          #nomlitmp#8 = #nomcalac#204;       || FC a¤o
          #nomlitmp#9 = #nomcalac#205;       || A¤o exig
          #nomlitmp#3 = #nomcalac#3;         || Tipo
          #nomlitmp#10 = "MEN";         || procedencia
          |LEE 101#nomlitmp.=;
          |SI FSalida ! 0;
               #labempre#0 = #nomcalac#0;
               |LEE 000#labempre.=;
               #nomlitmp#2 = #labempre#2;    || nombre empresa
               #nomlitmp#4 = #nomcalac#201;  || desde mes
               #nomlitmp#5 = #nomcalac#202;  || hasta mes
               |GRABA 020#nomlitmp.n;
               |LIBERA #nomlitmp;
          |FINSI;

          #nomlitmq#0 = #nomcalac#0;         || empresa
          #nomlitmq#1 = #nomcalac#1;         || trabajador
          #nomlitmq#6 = #nomcalac#184;       || a¤o
          #nomlitmq#7 = #nomcalac#203;       || FC mes
          #nomlitmq#8 = #nomcalac#204;       || FC a¤o
          #nomlitmq#9 = #nomcalac#205;       || A¤o exig
          #nomlitmq#3 = #nomcalac#3;         || Tipo
          #nomlitmq#10 = "MEN";         || procedencia
          |LEE 101#nomlitmq.=;
          |SI FSalida ! 0;
               #labtraba#0 = #nomcalac#0;
               #labtraba#1 = #nomcalac#1;
               |LEE 000#labtraba.=;
               #nomlitmq#2 = #labtraba#2;    || nombre trabajador
               #nomlitmq#4 = #nomcalac#201;  || desde mes
               #nomlitmq#5 = #nomcalac#202;  || hasta mes
               |GRABA 020#nomlitmq.n;
               |LIBERA #nomlitmq
          |FINSI;

          #nomlitmr#0 = #nomcalac#0;         || empresa
          #nomlitmr#1 = #nomcalac#1;         || trabajador
          #nomlitmr#6 = #nomcalac#184;       || a¤o
          #nomlitmr#7 = #nomcalac#203;       || FC mes
          #nomlitmr#8 = #nomcalac#204;       || FC a¤o
          #nomlitmr#9 = #nomcalac#205;       || A¤o exig
          #nomlitmr#3 = #nomcalac#3;         || Tipo
          #nomlitmr#11 = #nomcalac#2;   || mes
          #nomlitmr#10 = "MEN";         || procedencia
          |LEE 101#nomlitmr.=;
          |SI FSalida ! 0;
               #labtraba#0 = #nomcalac#0;
               #labtraba#1 = #nomcalac#1;
               |LEE 000#labtraba.=;
               #nomlitmr#2 = #labtraba#2;    || nombre trabajador
               #nomlitmr#4 = #nomcalac#201;  || desde mes
               #nomlitmr#5 = #nomcalac#202;  || hasta mes
               |GRABA 020#nomlitmr.n;
               |LIBERA #nomlitmr;
               nCuantos = nCuantos + 1;
          |FINSI;
     |FINSI;

     |SI aDesde = "H";
          #nomlitmp#0 = #nomhicca#0;         || empresa
          #nomlitmp#6 = #nomhicca#226;       || a¤o
          #nomlitmp#7 = #nomhicca#245;       || FC mes
          #nomlitmp#8 = #nomhicca#246;       || FC a¤o
          #nomlitmp#9 = #nomhicca#247;       || A¤o exig
          #nomlitmp#3 = #nomhicca#3;         || Tipo
          #nomlitmp#10 = "HIS";         || procedencia
          |LEE 101#nomlitmp.=;
          |SI FSalida ! 0;
               #labempre#0 = #nomhicca#0;
               |LEE 000#labempre.=;
               #nomlitmp#2 = #labempre#2;    || nombre empresa
               #nomlitmp#4 = #nomhicca#243;  || desde mes
               #nomlitmp#5 = #nomhicca#244;  || hasta mes
               |GRABA 020#nomlitmp.n;
               |LIBERA #nomlitmp;
          |FINSI;

          #nomlitmq#0 = #nomhicca#0;         || empresa
          #nomlitmq#1 = #nomhicca#1;         || trabajador
          #nomlitmq#6 = #nomhicca#226;       || a¤o
          #nomlitmq#7 = #nomhicca#245;       || FC mes
          #nomlitmq#8 = #nomhicca#246;       || FC a¤o
          #nomlitmq#9 = #nomhicca#247;       || A¤o exig
          #nomlitmq#3 = #nomhicca#3;         || Tipo
          #nomlitmq#10 = "HIS";         || procedencia
          |LEE 101#nomlitmq.=;
          |SI FSalida ! 0;
               #labtraba#0 = #nomhicca#0;
               #labtraba#1 = #nomhicca#1;
               |LEE 000#labtraba.=;
               #nomlitmq#2 = #labtraba#2;    || nombre trabajador
               #nomlitmq#4 = #nomhicca#243;  || desde mes
               #nomlitmq#5 = #nomhicca#244;  || hasta mes
               |GRABA 020#nomlitmq.n;
               |LIBERA #nomlitmq;
          |FINSI;

          #nomlitmr#0 = #nomhicca#0;         || empresa
          #nomlitmr#1 = #nomhicca#1;         || trabajador
          #nomlitmr#6 = #nomhicca#226;       || a¤o
          #nomlitmr#7 = #nomhicca#245;       || FC mes
          #nomlitmr#8 = #nomhicca#246;       || FC a¤o
          #nomlitmr#9 = #nomhicca#247;       || A¤o exig
          #nomlitmr#3 = #nomhicca#3;         || Tipo
          #nomlitmr#11 = #nomhicca#2;   || mes
          #nomlitmr#10 = "HIS";         || procedencia
          |LEE 101#nomlitmr.=;
          |SI FSalida ! 0;
               #labtraba#0 = #nomhicca#0;
               #labtraba#1 = #nomhicca#1;
               |LEE 000#labtraba.=;
               #nomlitmr#2 = #labtraba#2;    || nombre trabajador
               #nomlitmr#4 = #nomhicca#243;  || desde mes
               #nomlitmr#5 = #nomhicca#244;  || hasta mes
               |GRABA 020#nomlitmr.n;
               |LIBERA #nomlitmr;
               nCuantos = nCuantos + 1;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #nomhicca#1;
     226;
     #0#0, #0#2, 00, 01, 06, #0#4;
     #0#1, #0#3, 99, 12, 20, #0#5;
     ;
     NULL, grabaper;
|FIN;

|DEFBUCLE nomcalac;
     #nomcalac#1;
     184;
     #0#0, #0#2, 01, 06, #0#4;
     #0#1, #0#3, 12, 20, #0#5;
     ;
     NULL, grabaper;
|FIN;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;

     |ABRE #0;
     |DDEFECTO #0;
     |LEE 000#0p;
     |SI FSalida = 0;
          |BORRA 020#0a;
     |FINSI;

     |PINDA #0#0;

     |ENDATOS #1#0;
     |SI FSalida = 0;
          aAlfa = Usuario; |QBT aAlfa; aAlfa = "tm_nomlitmp_" + aAlfa;
          |NOME_DAT #nomlitmp#aAlfa#;
          |DELINDEX #nomlitmp;

          aAlfa = Usuario; |QBT aAlfa; aAlfa = "tm_nomlitmq_" + aAlfa;
          |NOME_DAT #nomlitmq#aAlfa#;
          |DELINDEX #nomlitmq;

          aAlfa = Usuario; |QBT aAlfa; aAlfa = "tm_nomlitmr_" + aAlfa;
          |NOME_DAT #nomlitmr#aAlfa#;
          |DELINDEX #nomlitmr;

          nCuantos = 0;

          |ABRE #labempre;
          |ABRE #labtraba;
          |ABRE #nomlitmp;
          |ABRE #nomlitmq;
          |ABRE #nomlitmr;

          aDesde = "A";
          |BUCLE nomcalac;
          aDesde = "H";
          |BUCLE nomhicca;
|CONSULTA_CLAVE #1#nomlitmq;
          |SI nCuantos > 1;
               |SUB_EJECUTA "|nomlisax";
          |FINSI;

          |CIERRA #labtraba;
          |CIERRA #labempre;
          |CIERRA #nomlitmp;
          |DELINDEX #nomlitmp;
          |CIERRA #nomlitmq;
          |DELINDEX #nomlitmq;
          |CIERRA #nomlitmr;
          |DELINDEX #nomlitmr;
     |FINSI;

     |GRABA 000#0n;
     |CIERRA #0;
|FPRO;
