|FICHEROS;
     nomlinom;
     coplinom@ #200;
|FIN;

|VARIABLES;
     nNume = 0;
     nModo = 0;
     aAlfa0 = "";
     aAlfa1 = "";

     aDef = "";
     nCampo = 0;
     swCopiado = 0;
|FIN;

|PROCESO Para;
     nNume = 0;
     |SI nNume = 1;
          #nomlinom#0 = "CAT";
          |LEE 000#nomlinom.=;
          |SALVA_DATOS #nomlinom;
          #nomlinom#0 = "VAL";
          |LEE 000#nomlinom.=;
          |REPON_DATOS #nomlinom;
          |PINDA #0#nomlinom;
     |FINSI;
|FPRC;

|PROCESO copia;
     |DDEF aDef;
     aDef = aDef + "nomlinom";
     |CARGA_DEF aDef, coplinom@;
     |SI FSalida = 0; |Y swCopiado = 0;
          |ABRE #200;
          #200#0 = "CAS";
          |LEE 000#200=;
          |SI FSalida = 0;
               |PARA nCampo = 2; |SI nCampo [ 89; |HACIENDO nCampo = nCampo + 1;
                    #nomlinom#nCampo# = #200nCampo;
                    |PINTA #nomlinom#nCampo#;
               |SIGUE;
               swCopiado = 1;
          |FINSI;
          |CIERRA #200;
     |FINSI;
     |DESCARGA_DEF #coplinom@;
|FPRC;

|PROCESO CopiaESP; |TIPO 7;
     nModo = FEntrada;
     nModo = (nModo / 100) ! 0;
     |SI nModo = 1;
          |CONFI "    SCopiar del CAS?";
          |SI FSalida = 0;
               |HAZ copia;
          |FINSI;
     |FINSI;
|FPRC;
