|FICHEROS;
     nomrecib #00;  || def de impresion
     nomcalcu #40;  || parrilla de codigos
     nomcalat #41;  || parrilla de codigos atrasos
     labempre #01;  || empresas
     labtraba #02;  || trabajadores
     nomconst #03;  || constantes                 **********************
     nomcalca #04;  || calculo cabeceras          * OJO QUE ESTO  ESTA *
     nomcalli #05;  || calculo lineas             * CERCANO A LAS OCHO *
     labcentr #06;  || centros de trabajo         *    MIL LINEAS:     *
     nomtrnom #10;  || def nomina                 *                    *
     nomcenes #35;  || centros 18/93              *  ннн CUIDADO !!!   *
     nomcontr #36;  || control                    **********************
     nomdesam #100; || descrip. ampliadas
     nomtraca #101; || trabajadores cabs.
     nomconca #102; || convenios cabs.
     nomvarca #103; || variaciones empresa mes
     nomhicca #11;  || historico
     nomhicli #12;
     nomcalac #13;  || atrasos
     nomcalal #14;
     nomtrabi #15;  || def nomina abierta
     nomtmpca #93;
     nomtmpli #94;
     nomtmphc #95;
     nomtmphl #96;
     nomvart3 #99;
     nomimpra;      || Registro tipos IRPF en Paga Extra Dic Cabs.
     nomimpre;      || Registro tipos IRPF en Paga Extra Dic Lins.

     nomgruec;
     nomgruel;
     nompagfe;      || fecha recibi paga extra por convenio
     nombanco;

     labtraba;
     pdfimtmp #200;
     pdfdocca;
     pdfdocli;
     :/basica/def/agidanif #8;
     &bancosc@  #709;
     nomgirco;
|FIN;

|VARIABLES;
     &swStopIRPF = 0;
     &nTraNoEmi = 0;
     &swHayIncid = 0;
     &c_informe = "";
     &sw_cuadre = 0;
     &seleccio = 0;
     &FEstado = 0;

     &nEmpDesdeAUTO = 0;
     &nEmpHastaAUTO = 0;
     &nTraDesdeAUTO = 0;
     &nTraHastaAUTO = 0;
     &nAnyAUTO = 0;
     &nMesAUTO = 0;
     &nTipAUTO = 0;
     &eaMeses = "";

     nPos = 0;
     aMesSiNo = "";
     nMesNom = 0;
|FIN;

|PROCESO Empresa;
/*
     |PARA nMesNom = 1; |SI nMesNom [ 12; |HACIENDO nMesNom = nMesNom + 1;
          nPos = (nMesNom * 100) + 1;
          aMesSiNo = eaMeses % nPos;
          |SI aMesSiNo = "X";
               |HAZ salteadaMensualNomFin;
          |FINSI;
     |SIGUE;
*/
|FPRC;

|PROCESO Trabajador;
     |PARA nMesNom = 1; |SI nMesNom [ 12; |HACIENDO nMesNom = nMesNom + 1;
          nPos = (nMesNom * 100) + 1;
          aMesSiNo = eaMeses % nPos;
          |SI aMesSiNo = "X";
               |HAZ salteadaMensualNomFin;
          |FINSI;
     |SIGUE;
|FPRC;

|PROCESO impreMNI_cmsb;
     swStopIRPF = 0;
     |HAZ nomgir00;
     nTraNoEmi = 0;
     swHayIncid = 0;
     |DDEFECTO #nomgirco;
     |ABRE #nomgirco; |LEE 000#nomgirco.p;  |CIERRA #nomgirco;

     c_informe = "nomyreci";
     |HAZ cuadres;
     |SI sw_cuadre = 0; |Y swStopIRPF = 0;
          |HAZ ElIMPRE;
          |SI FEstado = 0;
               |ABRE #1;
               |ABRE #2;
               |ABRE #3;
               |ABRE #6;
               |ABRE #35;
               |ABRE #100;
               |ABRE #102;
               seleccio = 0;


               |SI nTraDesdeAUTO ! 0;
                    |HAZ Trabajador;
               |SINO;
                    |HAZ Empresa;
               |FINSI;

               |SI #0#21 = 0;
                    |SI #0#70 = 0;
                         |HAZ impreMNI2;
                    |SINO;
                         |HAZ MNIPorGrupos;
                    |FINSI;
               |SINO;
                    |HAZ salteadaMensualNomFin;
               |FINSI;

               |SI seleccio = 0;
                    |MENAV "    Seleccion vacia ...";
               |FINSI;
               |CIERRA #1;
               |CIERRA #2;
               |CIERRA #3;
               |CIERRA #6;
               |CIERRA #35;
               |CIERRA #100;
               |CIERRA #102;
          |SINO;
               |MENAV "    Proceso ABORTADO !!!";
          |FINSI;
          |HAZ ElFINIMP;

          |SI swStopIRPF = 0;
               |HAZ AvisoIRPF;
          |FINSI;
     |FINSI;
|FPRC;
