|FICHEROS;
     nomtrapc #0;

     nomtrtpc #10,MANTE;  || tmp. lista copia masiva
     nomtrato;
     nomcateg;
     nomcont1;
|FIN;

|VARIABLES;
    x = "";
    final = "";
    lugar = 0;
    nifnum = 0;
    nume1 = 0;
    nume2 = 0;

    opcion = 0;
{-1}menu = "";
    menu1 = "2400";
    menu2 = "1";
    menu3 = " ";
    menu4 = "RPC";
    menu5 = " Repasar Lista ";
    menu6 = " Procesa copia ";
    menu7 = " Cancelar ";
    modo = 0;
    ult_cod = 0;

    &eaVarDni  = "";
    &enCalcCif = 0;
     fech1 = @;
     fech2 = @;
     &nEmpExt = 0;
     &nTraExt = 0;
     &nTipoVar = 0;
     &nAntigVal = 0;
     &nNuevoVal = 0;
     &nAntigVal2 = 0;
     &nNuevoVal2 = 0;
     &aNuevaOcu = "";
     &aNuevaDesOcu = "";
     &nNuevaCat = 0;
     &aNombreCat = "";
     &nHorasTC2 = 0;
     &aClaveSal1 = "";
     &aClaveSal2 = "";
     &efFechaAlta = @;
     aParam = "";

     fec = "";
     blanco = "          ";
     dia = 0;
     dia1 = "";
     mes = 0;
     mes1 = "";
     any = 0;
     any1 = "";
     mod = 0;
     tope = 0;
     sw = 0;
     fFecha = @;
     &nLabornet = 0;
     &swMeHeSalido = 0;

     swAlgunoMas = 0;
     swFacturacion = 0;
     &swCambioJor = 0;
|FIN;

|INCLUYE i_coptra;

|PROCESO Pantalla;
     |SI aParam = "";
          |CAMPO_MODIFICA #0#13, 1, "N";
          |CAMPO_MODIFICA #0#14, 1, "N";
          |CAMPO_MODIFICA #0#15, 1, "N";
          |CAMPO_MODIFICA #0#16, 1, "N";
          |CAMPO_MODIFICA #0#17, 1, "N";
          |CAMPO_VISUAL #0#13, 1, "N";
          |CAMPO_VISUAL #0#14, 1, "N";
          |CAMPO_VISUAL #0#15, 1, "N";
          |CAMPO_VISUAL #0#16, 1, "N";
          |CAMPO_VISUAL #0#17, 1, "N";
          |BLANCO 11652180;
     |FINSI;
     |SI aParam = "AUTO";     || vengo del nomvartr
          #0#2 = "N";
          |CAMPO_MODIFICA #0#2, 1, "N";
          |CAMPO_VISUAL #0#2, 1, "N";
          |PINTA 1943, "                    ³";
     |FINSI;
|FPRC;

|PROGRAMA;
     aParam = PARAMETRO;
     |QBF aParam;
     |CLS;
     |CABEZA "Copiar Trabaj.";
     |PINPA #0#0;
     |DDEFECTO #0;
     |SI aParam = "AUTO";
          #0#0 = nEmpExt;
          #0#3 = nTraExt;
          #0#1 = nEmpExt;
          #0#9 = "N";
          |CAMPO_MODIFICA #0#0, 1, "N";
          |CAMPO_MODIFICA #0#3, 1, "N";
          |CAMPO_MODIFICA #0#1, 1, "N";
          |CAMPO_MODIFICA #0#9, 1, "N";
     |FINSI;
     |HAZ Pantalla;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |SI #0#9 = "N";
               |HAZ copia_uno;
          |SINO;
               |HAZ copia_lista;
          |FINSI;
     |SINO;
          swMeHeSalido = 1;
     |FINSI;
|FPRO;

|PROCESO Propone; |TIPO 7;
     |ABRE #1;
     #1#0 = #0#1;
     #1#1 = 99999;
     |LEE 000#1];
     |SI FSalida = 0; |Y #1#0 = #0#1;
          #0#4 = 99999;
     |SINO;
          |SI FSalida = 110;
               |LEE 000#1u;
          |SINO;
               |LEE 000#1a;
          |FINSI;
          #0#4 = #1#1 + 1;
     |FINSI;
     |CIERRA #1;
     |PINTA #0#4;
     |HAZ FechasLabornet;
|FPRC;

|PROCESO Avisa;
     |ABRE #1;
     #1#0 = #0#1;
     #1#1 = #0#4;
     |LEE 000#1=;
     |SI FSalida = 0;
          |MENAV "    ATENCION: El trabajador destino ya existe";
          |SI aParam = "AUTO";
               |ERROR;
          |FINSI;
     |FINSI;
     |CIERRA #1;
|FPRC;

|PROCESO copia_uno;
    emp_ori = #0#0;
    emp_des = #0#1;
    regraba = #0#2;
    dtra_ori = #0#3;
    htra_ori = dtra_ori;
    tra_des = #0#4;
    re_irpf = #0#5;
|HAZ tipo3;
|FPRC;

|PROCESO fechabaja;
     |SI #0#9 = "S"; |O aParam = ""; |ACABA; |FINSI;
     |SI #0#15 = "S"; |O #0#17 = "S";
          aAlfa = #0#14;
          |QBF aAlfa;
          |SI aAlfa = "";
               aAlfa = "    NSi deja la fecha en blanco no se actualizarán "
               aAlfa = aAlfa + "las variaciones del trabajador. " + &191 + "Desea continuar?";
               |CONFI aAlfa;
               |SI FSalida ! 0;
                    |ERROR;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO ActOrigen;
     |SI #0#9 = "N";
          #1#0 = emp_ori;
          #1#1 = tra_ori;
          |LEE 101#1=;

          |SI #0#13 = "S"; |Y nTipoVar ! 0;  || solo si vengo del proceso
                                             || de variacion o de labornet
               #1#37 = #0#14;     || fecha baja
               |GRABA 020#1a;
          |FINSI;
          |SI #0#15 = "S";
               |SI nTipoVar = 1;
                    #1#184 = "08 - Cambio de Contrato";
               |FINSI;
               |SI nTipoVar = 2;
                    #1#184 = "09 - Cambio de Grupo de Cotizacion";
               |FINSI;
               |SI nTipoVar = 3;
                    #1#184 = "10 - Cambio de ocupacion";
               |FINSI;
               #1#48 = eaFiniquito;
               |GRABA 020#1a;
          |FINSI;

          |LIBERA #1

          |SI #0#15 = "S"; |O #0#17 = "S";
               alfa1 = #0#14;
               alfa1 = alfa1 % 402;
               nume1 = alfa1;
               |SI nume1 = 0;      || fecha para variaciones
                    |ACABA;        || en blanco
               |FINSI;

               |ABRE #nomvarca;
               #nomvarca#0 = #labtraba#0;
               #nomvarca#1 = #labtraba#1;
               #nomvarca#2 = nume1;
               #nomvarca#3 = 0;
               |LEE 000#nomvarca.=;
               FEstado = FSalida;
               |SI #0#15 = "S";
                    #nomvarca#16 = #0#14;
               |FINSI;
               |SI #0#17 = "S";
                    |SI nTipoVar = 1;
                         #nomvarca#46 = 08;
                    |FINSI;
                    |SI nTipoVar = 2;
                         #nomvarca#46 = 09;
                    |FINSI;
                    |SI nTipoVar = 3;
                         #nomvarca#46 = 10;
                    |FINSI;
               |FINSI;

               |SI FSalida = 0;
                    |GRABA 020#nomvarca.a;
               |SINO;
                    |GRABA 020#nomvarca.n;
               |FINSI;

               |LIBERA #nomvarca;
               |CIERRA #nomvarca;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO carga_varios;
    tra_ori = #1#1;
|FPRC;

|PROCESO campos_varios;
     #1#36 = #0#6;   || fecha alta
     #1#37 = "";     || fecha baja
     || #1#38 = #1#36;  || fecha recibo
     #1#184 = "";    || motivo baja
     #1#31 = #0#7;   || matricula
     #1#44 = #0#8;   || situacion
     #1#111 = #0#10; || tipo de relacion
     #1#7 = #0#11;   || dni
     #1#26 = #0#11;  || nro.demanda
     #1#137 = "S";   || alta afiliacion
     #1#143 = #0#18; || facturable
     aAlfa = #1#177;
     |QBF aAlfa;
     |SI aAlfa ! "";
          aAlfa = "    ATENCION. El trabajador origen tiene fecha de vencimiento de contrato";
          |MENAV aAlfa;
          aAlfa = "    Si se trata de una transformación en indefinido, la fecha de ";
          aAlfa = aAlfa + "vencimiento debería estar en blanco";
          |MENAV aAlfa;
          aAlfa = "    N¿Mantener la fecha de vencimiento en el trabajador destino?";
          |CONFI aAlfa;
          |SI FSalida ! 0;
               #1#177 = "";
          |FINSI;
     |FINSI;
     |SI nTipoVar = 1;             || cambio de contrato / horas TP
          aAlfa = nNuevoVal;
          aAlfa = ("000" + aAlfa) % -103;
          #1#45 = aAlfa;
          |ABRE #nomtrato;
          nNume = #1#45;
          #nomtrato#0 = #1#247;
          #nomtrato#1 = nNume;
          |LEE 000#nomtrato.=;
          |SI FSalida = 0;
               #1#248 = #nomtrato#3;
          |FINSI;
          |CIERRA #nomtrato;
          #1#234 = nNuevoVal2;
          #1#47 = nHorasTC2;
          #1#42 = aClaveSal1;
          #1#64 = aClaveSal2;
     |FINSI;
     |SI nTipoVar = 2;             || cambio de grupo de tarifa
          #1#33 = nNuevoVal;
          #1#17 = nNuevaCat;

          |ABRE #nomcateg;
          #nomcateg#0 = #labtraba#87;
          #nomcateg#1 = #labtraba#17;
          |LEE 000#nomcateg.=;
          aNombreCat = #nomcateg#2 % 115;
          |CIERRA #nomcateg;

          #1#18 = aNombreCat;
     |FINSI;
     |SI nTipoVar = 3;             || cambio de ocupacion
          #1#204 = aNuevaOcu;
          #1#205 = aNuevaDesOcu;
     |FINSI;
|FPRC;

|PROCESO tipo7; |TIPO 7;
     |SI #0#9 = "S";
          |PTEC 807;
     |FINSI;
|FPRC;

|PROCESO no_regraba; |TIPO 7;
|ABRE #1;
    #1#0 = #0#1;
    #1#1 = #0#4;
|LEE 000#1=;
|SI FSalida = 0;|Y #0#9 = "N";
        alfa1 = "S";
|SINO;
        alfa1 = "N";
|FINSI;
|CIERRA #1;
|C_M #0#2, 1, alfa1;
|FPRC;

|PROCESO destino7; |TIPO 7;
    modo = (FEntrada / 100) ! 0;
|SI modo = 1;|Y ult_cod ! 0;|Y ult_cod ! 99999;
        #10#4 = ult_cod + 1;
    |PINTA #10#4;
|FINSI;
|FPRC;

|PROCESO destino0; |TIPO 0;
    modo = (FEntrada / 100) ! 0;
|SI modo = 1;
        ult_cod = #10#4;
|FINSI;
|FPRC;

|PROCESO no_regraba_lista; |TIPO 7;
|ABRE #1;
    #1#0 = #10#3;
    #1#1 = #10#4;
|LEE 000#1=;
|SI FSalida = 0;
        alfa1 = "S";
|SINO;
        alfa1 = "N";
|FINSI;
|CIERRA #1;
|C_M #10#5, 1, alfa1;
|FPRC;

|PROCESO min10;
    #10#0 = 1;
|FPRC;

|PROCESO max10;
    #10#0 = 99;
|FPRC;

|PROCESO verifech; |TIPO 0;
|SI FSalida = 5;|O FSalida = 4;    |ACABA;   |FINSI;

        fec = #0Campo; sw = 0;
|SI fec ! blanco;
  dia1 = fec % A102;
  mes1 = fec % A402;
  any1 = fec % A704;
  dia = dia1; mes = mes1; any = any1;
  |SI dia ! 0; |Y mes ! 0; |Y any ! 0;
     |SI mes [ 12; |Y mes ] 1;
       |SI mes = 1; |O mes = 3; |O mes = 5; |O mes = 7; |O mes = 8; |O mes = 10; |O mes = 12;
           tope = 31;
       |SINO;
           |SI mes = 2;
               mod = any $ 4;
               |SI mod = 0;
                   tope = 29;
               |SINO;
                   tope = 28;
               |FINSI;
            |SINO;
               tope = 30;
            |FINSI;
        |FINSI;
        |SI dia [ tope;
            sw = 1;
        |FINSI;
     |FINSI;
  |FINSI;
|SINO;
  sw = 1;
|FINSI;
|SI sw = 0;
    |MENAV "    ATENCION: formato de fecha no valido. Utilice (DD.MM.AAAA)";
    |ERROR;
|FINSI;
|FPRC;

|PROCESO pide_lista;
|SI #0#9 = "S";
    |PUSHV 0501 2380;
        alfa1 = Usuario; |QBF alfa1;
    |NOME_DAT #10 alfa1;
    |DELINDEX #10;
    |PARA; |SI; |HACIENDO;
        |ABRE #10;
        |ENTLINEAL #1#10, 1, 3, 20, 1, min10, max10;
        |CIERRA #10;
        |MENU menu;
            opcion = FSalida;
        |SI opcion ! 1;
            |SAL;
        |FINSI;
    |SIGUE;
    |POPV;
|FINSI;
|FPRC;

|PROCESO masivo; |TIPO 0;
     |SI aParam = "AUTO";
          |ACABA;
     |FINSI;
/*
     |SI #0#9 = "S";
          alfa1 = "N";
     |SINO;
          alfa1 = "S";
     |FINSI;
     |C_M #0#0, 1, alfa1;
     |C_M #0#1, 1, alfa1;
     |C_M #0#2, 1, alfa1;
     |C_M #0#3, 1, alfa1;
     |C_M #0#4, 1, alfa1;
     |C_M #0#5, 1, alfa1;
     |C_M #0#6, 1, alfa1;
     |C_M #0#7, 1, alfa1;
     |C_M #0#8, 1, alfa1;
     |C_M #0#10, 1, alfa1;
     |C_M #0#11, 1, alfa1;
     |C_M #0#12, 1, alfa1;
     |C_M #0#13, 1, alfa1;
     |C_M #0#14, 1, alfa1;
     |C_M #0#15, 1, alfa1;
     |C_M #0#16, 1, alfa1;
     |C_M #0#17, 1, alfa1;
*/
     |SI #0#9 = "S";
          opcion = 0;
          |HAZ pide_lista;
          |HAZ copia_lista;
     |FINSI;

     |SI opcion = 3;
          |DELINDEX #10;
          |ERROR;
     |FINSI;
|FPRC;

|PROCESO CambiaDNI; |TIPO 0;
     |SI #0#9 = "S";     |ACABA;   |FINSI;

     alfa1 = #0#11;
     |HAZ nif;
     #0#11 = alfa1;
     |PINTA #0#11;

     |DDEFECTO #labtraba;
     |ABRE #labtraba;
     #labtraba#0 = #0#0;
     #labtraba#1 = #0#3;
     |LEE 000#labtraba.=;
     |SI #labtraba#7 ! #0#11;
          #0#5 = "N";
          |PINTA #0#5;
          |C_M #0#5, 1, "N";
     |SINO;
          |C_M #0#5, 1, "S";
     |FINSI;
     |CIERRA #labtraba;
|FPRC;

|PROCESO CambiaDNI10; |TIPO 0;
     alfa1 = #10#12;
     |HAZ nif;
     #10#12 = alfa1;
     |PINTA #10#12;

     |DDEFECTO #labtraba;
     |ABRE #labtraba;
     #labtraba#0 = #10#1;
     #labtraba#1 = #10#2;
     |LEE 000#labtraba.=;
     |SI #labtraba#7 ! #10#12;
          #10#6 = "N";
          |PINTA #10#6;
          |C_M #10#6, 1, "N";
     |SINO;
          |C_M #10#6, 1, "S";
     |FINSI;
     |CIERRA #labtraba;
|FPRC;

|PROCESO nif;
     eaVarDni  = alfa1;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     alfa1 = eaVarDni;
|FPRC;

|PROCESO buscaaltaM;
     |ABRE #labtraba;
     #labtraba#0 = #10#1;
     #labtraba#1 = #10#2;
     |LEE 000#labtraba.=;
     |CIERRA #labtraba;

     alfa1 = "";
     fech1 = #labtraba#37;
     alfa1 = fech1;
     |QBF alfa1;
     |SI alfa1 ! ""; |Y alfa1 ! "..........";
          nume1 = fech1;
     |SINO;
          alfa1 = #10#7;
          alfa1 = alfa1 % 402;
          nume1 = alfa1;
          |ABRE #nomvarca;
          #nomvarca#0 = #labtraba#0;
          #nomvarca#1 = #labtraba#1;
          #nomvarca#2 = nume1;
          #nomvarca#3 = 0;
          |LEE 000#nomvarca.=;
          |SI FSalida = 0;
               alfa1 = #nomvarca#16;
               |QBF alfa1;
               |SI alfa1 = "..........";
                    alfa1 = "";
               |FINSI;
          |FINSI;
          fech1 = alfa1;
          |CIERRA #nomvarca;
     |FINSI;

     nume1 = fech1;

     fech2 = #10#7;
     nume2 = fech2;
     nume2 = nume2 - 1;  || aqui me guardo el dia antes del alta

     |SI nume1 = nume2;
          #10#13 = "S";
          |PINTA #10#13;
          |CAMPO_MODIFICA #10#13, 1, "S";
     |SINO;
          #10#13 = "N";
          |PINTA #10#13;
          |CAMPO_MODIFICA #10#13, 1, "N";
     |FINSI;
|FPRC;

|PROCESO FechasLabornet;
     |SI nLabornet = 1;
          #0#6 = efFechaAlta;
          nNume = efFechaAlta;
          nNume = nNume - 1;
          fFecha = nNume;
          #0#14 = fFecha;
          |PINTA #0#6;
          |PINTA #0#14;
     |FINSI;
|FPRC;

|PROCESO buscaalta;
     |ABRE #labtraba;
     #labtraba#0 = #0#0;
     #labtraba#1 = #0#3;
     |LEE 000#labtraba.=;
     |CIERRA #labtraba;

     alfa1 = "";
     fech1 = #labtraba#37;
     alfa1 = fech1;
     |QBF alfa1;
     |SI alfa1 ! ""; |Y alfa1 ! "..........";
          nume1 = fech1;
     |SINO;
          alfa1 = #0#6;
          alfa1 = alfa1 % 402;
          nume1 = alfa1;
          |ABRE #nomvarca;
          #nomvarca#0 = #labtraba#0;
          #nomvarca#1 = #labtraba#1;
          #nomvarca#2 = nume1;
          #nomvarca#3 = 0;
          |LEE 000#nomvarca.=;
          |SI FSalida = 0;
               alfa1 = #nomvarca#16;
               |QBF alfa1;
               |SI alfa1 = "..........";
                    alfa1 = "";
               |FINSI;
          |FINSI;
          fech1 = alfa1;
          |CIERRA #nomvarca;
     |FINSI;

     nume1 = fech1;

     fech2 = #0#6;
     nume2 = fech2;
     nume2 = nume2 - 1;  || aqui me guardo el dia antes del alta

     |SI aParam = "AUTO";
          #0#12 = "S";
          |ACABA;
     |FINSI;

     |SI nume1 = nume2; |Y #0#9 = "N";
                     ||    2               3
                     || 78901234567890123456
          |PINTA 2217, "Arraste Acum. Pagas:";
          |CAMPO_VISUAL #0#12, 1, "S";
          |CAMPO_MODIFICA #0#12, 1, "S";
          |PINTA #0#12;
     |SINO;
          |PINTA 2217, "                           ";
          |CAMPO_VISUAL #0#12, 1, "N";
          |CAMPO_MODIFICA #0#12, 1, "N";
          #0#12 = "N";
     |FINSI;
|FPRC;

____________________________________/ EJECUCION DE LA LISTA DE COPIA
|PROCESO lista1;
     #0#0 = #10#1;        || emp. origen
     #0#1 = #10#3;        || emp. destino
     #0#2 = #10#5;        || regrabar
     #0#3 = #10#2;        || tra. origen
     #0#4 = #10#4;        || tra. destino
     #0#5 = #10#6;        || copiar IRPF
     #0#6 = #10#7;        || fecha alta
     #0#7 = #10#8;        || matricula
     #0#8 = #10#9;        || situacion
     #0#10 = #10#11;      || tipo relacion
     #0#11 = #10#12;      || dni
     |PINDA #0#0;
     |HAZ copia_uno;
|FPRC;

|DEFBUCLE lista;
 #10#1;
 ;
 01;
 99;
 ;
 NULL, lista1;
|FIN;

|PROCESO copia_lista;
|BUCLE lista;
|DELINDEX #10;
|FPRC;

|PROCESO CambioBaja;
     |SI aParam ! "";
          |SI #0#13 = "S"; |O #0#15 = "S";
               |CAMPO_MODIFICA #0#14, 1, "S";
               |CAMPO_VISUAL #0#14, 1, "S";
               fFecha = #0#6;
               nNume = fFecha;
               nNume = nNume - 1;
               fFecha = nNume;
               aAlfa = fFecha;
               #0#14 = aAlfa;
               |PINTA #0#14;
          |SINO;
               |CAMPO_MODIFICA #0#14, 1, "N";
               |CAMPO_VISUAL #0#14, 1, "N";
               |PINTA 1839, "                       ";
          |FINSI;
     |FINSI;
|FPRC;

/****************************************************************************/
/***********   PROCESOS PARA PINTAR CAMPO FACTURABLE S/N Y DEFECTO **********/
/****************************************************************************/

|PROCESO BuscaOtro;
     swAlgunoMas = 1;
     |ERROR10;
|FPRC;

|DEFBUCLE BuscaOtro;
     #labtraba#5;
     ;
     #0#1, #0#11;
     #0#1, #0#11;
     ;
     NULL, BuscaOtro;
|FIN;

|PROCESO BuscaOtroAlta;
     |SI swFacturacion = 1;
          #0#18 = "N";
          |SI nLabornet = 1;
               |SI nTipoVar = 1;
                    |SI nAntigVal ! nNuevoVal;    || nuevo contrato
                         #0#18 = "S";
                    |SINO;
                         |SI nAntigVal2 ! nNuevoVal2;    || solo cambio de jornada
                         |Y swCambioJor = 1;
                              #0#18 = "N";
                         |FINSI;
                    |FINSI;
               |FINSI;
               |SI nTipoVar = 2; |O nTipoVar = 3;
                    #0#18 = "N";
               |FINSI;
          |SINO;
               swAlgunoMas = 0;
               |BUCLE BuscaOtro;
               |SI swAlgunoMas = 0;
                    #0#18 = "S";
               |SINO;
                    #0#18 = "N";
               |FINSI;
          |FINSI;
          |PINTA #0#18;

          |ABRE #labtraba;
          #labtraba#0 = #0#0;
          #labtraba#1 = #0#3;
          |LEE 000#labtraba.=;
          |CIERRA #labtraba;
     |FINSI;
|FPRC;

|PROCESO Activa18; |TIPO 14;
     |ABRE #nomcont1; |LEE 000#nomcont1.p; |CIERRA #nomcont1;
     |SI #nomcont1#9 = 5632;
          swFacturacion = 1;
          |ATRI 0;
          |PINTA 2055, "Fact.:  ³";
          |CAMPO_MODIFICA #0#18, 1, "S";
          |CAMPO_VISUAL #0#18, 1, "S";
          |ATRI I;
          |PINTA #0#18;
          |ATRI I;
     |SINO;
          swFacturacion = 0;
          |CAMPO_MODIFICA #0#18, 1, "N";
          |CAMPO_VISUAL #0#18, 1, "N";
          |ATRI I;
          |PINTA 2055, "        ³";
          |ATRI I;
     |FINSI;
|FPRC;
