|FICHEROS;
     nomtraal #0;
     labtraba #1;
     nom900de;
|FIN;

|VARIABLES;
     valor = 4;
     concep = 2;
|FIN;

|INCLUYE i_auxil;

|PROCESO checcon4_a; |TIPO 0;     || chequea rangos de concepto
    swcheck = 0;
|SI #0#2 ] 101; |Y #0#2 [ 199; swcheck = 1; |FINSI;
|SI #0#2 ] 301; |Y #0#2 [ 310; swcheck = 1; |FINSI;
|SI #0#2 ] 401; |Y #0#2 [ 420; swcheck = 1; |FINSI;
|SI #0#2 ] 901; |Y #0#2 [ 999; swcheck = 1; |FINSI;
|SI swcheck = 0;
    |MENAV mensaje0;
    |ERROR;
|FINSI;
/*
|SINO;
    |SI #0#2 = 999;
            convenio = #1#87;
        |SUB_EJECUTA "nomconve.run";
    |FINSI;
|FINSI;
*/
|FPRC;

|PROCESO carga_con;
     convenio = #1#87;
     concepto = #0Campo;
|FPRC;

|PROCESO si_modif;
     |CAMPO_MODIFICA #0#4, 1, "S";
|FPRC;

|PROCESO no_modif;
     |CAMPO_MODIFICA #0#4, 1, "N";
|FPRC;

|PROCESO ConsultaLineal900;
     |ABRE #nom900de;
     |CONSULTA_CLAVE #1#nom900de;
     |SI FSalida = 0;
          #0#2 = #nom900de#1;
          |PINTA #0#2;
     |SINO;
          |ERROR;
     |FINSI;
     |CIERRA #nom900de;
|FPRC;
