|FICHEROS;
    nomxemp1 #0;
    labempre #1;
    labcentr #2;
    labempax #3;
    copdsam0@ #100;
|FIN;

|VARIABLES;
      mensa0 = "    Proceso ABORTADO !!!";
     &centro = 0;
     &auxili = 0;
     &ambos = 0;
     &ordena = "";

     aPath = "";
     aPathDef = "";
     aPathDatos = "";
     nFlag = 0;
     aAlfa = "";
|FIN;


||***************************



|PROCESO centro;
    ambos = 0;
    centro = 1;
    auxili = 0;
|PRINT;
|FPRC;

|DEFBUCLE nomxempr2;    || centros de trabajo
#2#1;
;
#1#0,  1;
#1#0,999;
;
NULL,centro;
|FIN;

|PROCESO auxili;   || auxiliar empresas
    ambos = 0;
    centro = 0;
    auxili = 1;
|PRINT;
|FPRC;

|DEFBUCLE nomxempr3;
 #3#1;
 ;
 #1#0,   0,  0,  0;
 #1#0, 999, 12, 19;
 ;
 NULL, auxili;
|FIN;

|PROCESO printa;
     ambos = 1;
     centro = 0;
     auxili = 0;
     |SI nFlag = 0;      || estoy en la integral
          #100#0 = #labempre#0;
          |LEE 000#100.=;
          |SI FSalida = 0;
               |SI #100#85 = "A"; |Y #100#69 = "S";
                    || solo si esta activa y tiene laboral instalado
               |SINO;
                    |ACABA;
               |FINSI;
          |FINSI;
     |FINSI;
     ||PRINT;
     |BUCLE nomxempr2;
     ||SI #0#4 = "S";  |BUCLE nomxempr2;  |FINSI;
     ||SI #0#5 = "S";  |BUCLE nomxempr3;  |FINSI;
|FPRC;

|DEFBUCLE nomxempr0;    || empresas por codigos
 #1#2;
 0,1;
 #0#8, #0#0, #0#6;
 #0#9, #0#1, #0#7;
 ;
 NULL, printa;
|FIN;

|DEFBUCLE nomxempr1;    || empresas alfabeticamente
 #1#2;
 0, 1;
 #0#8, #0#0, #0#6;
 #0#9, #0#1, #0#7;
 e;
 NULL,printa;
|FIN;

|PROCESO imprime; |TIPO 3;
     Impresora = "CrystalReport";
     |IMPRE -1;
     |SI FSalida = 0;
          |INFOR "nomxemp1";
          nFlag = 2;     || por defecto NO estoy en la integral
          |HAZ EsIntegral;
          |SI nFlag = 1;
               #0#10 = "9";   || Es como hacer un |ACABA
          |FINSI;
          ||SI #0#10 = "1";
          ||     ordena = "POR CODIGO";
               |BUCLE nomxempr0;
          ||FINSI;
          ||SI #0#10 = "2";
          ||     ordena = "ALBABETICAMENTE";
          ||     |BUCLE nomxempr1;
          ||FINSI;
          |HAZ CierraTodo;
          |PIEINF;
          |FININF;
     |SINO;
          |MENAV mensa0;
     |FINSI;
     |FINIMP;
|FPRC;

|PROCESO EsIntegral;
     |DBASS aPath;
     aPathDef = aPath + "integral/def/dsam0000.mas";
     aPathDatos = aPath + "integral/fich/";
     |XABRE "E", aPathDef, 0;
     |SI FSalida = 0;
          |CARGA_DEF aPathDef, copdsam0@;
          |SI FSalida =  0;
               |PATH_DAT #100 aPathDatos;
               |ABRE #100;
               nFlag = 0;     || estoy en integral, CARGA_DEF correcto
          |SINO;
               aAlfa = "    ATENCION: Error en CARGA_DEF: " + aPath;
               |MENAV aAlfa;
               nFlag = 1;     || estoy en integral, CARGA_DEF no valido
          |FINSI;
     |SINO;
          nFlag = 2;          || no estoy en la integral
     |FINSI;
|FPRC;

|PROCESO CierraTodo;
     |SI nFlag = 0;
          |CIERRA #100;
          |DESCARGA_DEF #copdsam0@;
     |FINSI;
|FPRC;
