|FICHEROS;
     nomz0008  #0;
     nomhicca;
     nomhicli;
|FIN;

|VARIABLES;
     aPassword = "";
     nArreglados = 0;
     aAlfa = "";
|FIN;

|PROCESO nomhicca;
     |SI #nomhicca#16 ! 0;
          #nomhicli#0 = #nomhicca#0;
          #nomhicli#1 = #nomhicca#1;
          #nomhicli#12 = #nomhicca#66;
          #nomhicli#2 = #nomhicca#2;
          #nomhicli#3 = #nomhicca#3;
          #nomhicli#4 = 203;
          |LEE 101#nomhicli.=;
          |SI FSalida = 0;
               |SI #nomhicli#11 = 0;
                    #nomhicli#11 = #nomhicca#16 / #nomhicli#10;
                    |GRABA 020#nomhicli.a;
                    |LIBERA #nomhicli;
                    nArreglados = nArreglados + 1;
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #nomhicca#1;
     ;
     00001, 00001, 11, 03, 0;
     99999, 99999, 11, 03, 0;
     ;
     NULL, nomhicca;
|FIN;

|PROGRAMA;
     |CUADRO 0501 2380;
     |BLANCO 0602 2279;
     |PINTA 1320, "Introduzca Password : ";
     E_inf = "";
     E_sup = "20";
     aPassword = 1342 ? -1;
     |SI aPassword ! "<MYPASWD>     ";
     |Y  aPassword ! "<MYPASWD>               ";
         |MENAV "     Permiso denegado.";
         |ACABA;
     |FINSI;

     nArreglados = 0;
     |ABRE #nomhicli;
     |BUCLE nomhicca;
     |CIERRA #nomhicli;

     |SI nArreglados ! 0;
          aAlfa = nArreglados;
          |QBF aAlfa;
          aAlfa = "    Se han regrabado las unidades de paga en " + aAlfa;
          aAlfa = aAlfa + " trabajadores";
          |MENAV aAlfa;
     |FINSI;
|FPRO;
