|FICHEROS;
     nomz0007 #0;
     nomhicca;
     labtraba;
     labempre;
     nomz07ca #100;
     nomz07li #101;
|FIN;

|VARIABLES;
     nAfectados = 0;
     aAlfa = "";
     nBaseGrabada = 0;
     nBaseReal = 0;
     aHora = "";
     fFecha = @;
     nAntEmp = 0;
     nAntTra = 0;
     nDiferencia = 0;
     aCambiar = "";
     aFechaBaja = "";
     fFechaBaja = @;
     swAlta = 0;
|FIN;

|PROCESO Imprime;
     |PRINT;
|FPRC;

|DEFBUCLE Informe;
     #101#1;
     ;
     fFecha, aHora, 00001, 00001, 01;
     fFecha, aHora, 99999, 99999, 12;
     ;
     NULL, Imprime;
|FIN;

|PROCESO nomhicca;
     #labempre#0 = #nomhicca#0;
     |LEE 000#labempre.=;

     #labtraba#0 = #nomhicca#0;
     #labtraba#1 = #nomhicca#1;
     |LEE 000#labtraba.=;

     swAlta = 1;
     aFechaBaja = #labtraba#37;
     |QBF aFechaBaja;
     |SI aFechaBaja ! ""; |Y aFechaBaja ! "..........";
          fFechaBaja = aFechaBaja;
          |SI fFechaBaja [ "31.11.2010";
               swAlta = 0;
          |FINSI;
     |FINSI;

     nBaseReal = #nomhicca#14 +  #nomhicca#108 +  #nomhicca#109;
     nBaseGrabada = #nomhicca#113;
     nDiferencia = nBaseReal - nBaseGrabada;
     aAlfa = nDiferencia;
     |QBF aAlfa;
     |SI aAlfa = "-0";
          nDiferencia = 0;
     |FINSI;
     nDiferencia = nDiferencia ! 0;

|| swAlta = 1;
|| activar si quiero que me salgan TODOS los trabajadores, no solo los que
|| esten de alta

     |SI nDiferencia ! 0; |Y swAlta = 1;
          #101#0 = fFecha;
          #101#1 = aHora;
          #101#2 = #nomhicca#0;
          #101#3 = #nomhicca#1;
          #101#4 = #labempre#2;
          #101#5 = #labtraba#2;
          #101#6 = #nomhicca#2;
          #101#7 = nBaseReal - nBaseGrabada;
          #101#8 = #labtraba#7;
          |GRABA 020#101n;
          |LIBERA #101;

          |SI nAntEmp ! #nomhicca#0; |O nAntTra ! #nomhicca#1;
               nAfectados = nAfectados + 1;
          |FINSI;
     |FINSI;
     |SI nDiferencia ! 0;
          || ahora tengo que regrabar el nomhicca
          || aunque no esten de alta la grabo, la diferencia

          |SI aCambiar = "S";
               #nomhicca#113 = nBaseReal;
               |GRABA 020#nomhicca.a;
               |LIBERA #nomhicca;
          |FINSI;

          || esto para comprobar el numero de trabajadores afectados

          nAntEmp = #nomhicca#0;
          nAntTra = #nomhicca#1;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #nomhicca#1;
     ;
     #0#0, #0#2, 11, 01, 0;
     #0#1, #0#3, 11, 12, 0;
     be;
     NULL, nomhicca;
|FIN;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          /*
          |CONFI "    NRealizar los cambios en historico?";
          |SI FSalida = 0;
               aCambiar = "S";
          |SINO;
               aCambiar = "N";
          |FINSI;
          */
          aCambiar = #0#4;
          || activar para que siempre grabe
          Impresora = "CrystalReport";
          |IMPRE -1;
          |SI FSalida = 0;
               |INFOR "nomz0007";
               |ABRE #labempre;
               |ABRE #labtraba;
               |ABRE #nomz07ca;
               |ABRE #nomz07li;

               fFecha = ~;
               |HORA aHora;

               #100#0 = fFecha;
               #100#1 = aHora;
               |GRABA 020#100n;
               |LIBERA #100;

               |BUCLE nomhicca;

               |SI nAfectados = 0;
                    |MENAV "    No se han encontrado trabajadores afectados";
               |FINSI;

               |BUCLE Informe;

               |PIEINF;
               |FININF;

               |CIERRA #nomz07li;
               |CIERRA #nomz07ca;
               |CIERRA #labtraba;
               |CIERRA #labempre;
          |FINSI;
          |FINIMP;

          |SI nAfectados ! 0; |Y aCambiar = "S";
               |MENAV "    Se han rectificado las bases de los trabajadores afectados";
               aAlfa = "    Es necesario volver a calcular las nóminas de Diciembre ";
               aAlfa = aAlfa + "para asegurar que la retención es correcta";
               |MENAV aAlfa;
          |FINSI;
     |FINSI;
|FPRO;
