|FICHEROS;
     syke0013;
     syke0014;
     nomauxc3 #100;
     nomauxl3 #101;
|FIN;

|VARIABLES;
     &enEmpIni = 0;
     &enEmpFin = 0;
     &enTrabIni = 0;
     &enTrabFin = 0;
     &enMes = 0;
     &eaAnyo = "";

     aAlfa1 = "";
|FIN;

|PROCESO plb03462;
     |MENAV "0000Estoy en el modulo de Sykes";
|FPRC;

|PROCESO syke0014;
     #101#0 = #syke0014#0;
     #101#1 = #syke0014#1;
     #101#2 = #syke0014#4;
     #101#3 = #syke0014#7;
     #101#4 = #syke0014#9;
     #101#5 = #syke0014#8;
     #101#6 = #syke0014#10;
     #101#7 = #syke0014#11;
     #101#8 = 0000;
     #101#9 = 00;
     |GRABA 020#101n;
|FPRC;

|DEFBUCLE syke0014;
     #syke0014#1;
     ;
     #syke0013#0, #syke0013#1, #syke0013#2, #syke0013#3, 001;
     #syke0013#0, #syke0013#1, #syke0013#2, #syke0013#3, 999;
     ;
     NULL, syke0014;
|FIN;

|PROCESO syke0013;
     #100#0 = #syke0013#0;
     #100#1 = #syke0013#1;
     #100#2 = #syke0013#4;
     #100#3 = 0000;
     #100#4 = 00;
     |GRABA 020#100n;
     |BUCLE syke0014;
|FPRC;

|DEFBUCLE syke0013;
     #syke0013#1;
     ;
     enEmpIni, enTrabIni, eaAnyo, enMes;
     enEmpFin, enTrabFin, eaAnyo, enMes;
     ;
     NULL, syke0013;
|FIN;

|PROCESO syke0013wplb;
     aAlfa1 = Usuario; |QBT aAlfa1;    aAlfa1 = ("c" + aAlfa1) % 108;
     |NOME_DAT #100 aAlfa1;
     |DELINDEX #100;

     aAlfa1 = Usuario; |QBT aAlfa1;    aAlfa1 = ("l" + aAlfa1) % 108;
     |NOME_DAT #101 aAlfa1;
     |DELINDEX #101;

     |ABRE #100;
     |ABRE #101;

     |BUCLE syke0013;

     |CIERRA #100;
     |CIERRA #101;
|FPRC;
