|FICHEROS;
     cargodef@;

     :laboral/silcon02;
|FIN;

|VARIABLES;
     nHandle      = 0;
     nNumCampo    = 0;

     aBase        = "";
     aMas         = "";
     aHora        = "";

     aQueQuiero   = "";
     aAlfa        = "";

     fFecha       = @;

     &enEmpresa   = 0;
     &enAnyo      = 0;
     &enEjercicio = 0;
     &enPeriodo   = 0;

     &eaAccAUD    = "";
     &eaProAUD    = "";
     &eaPrgAUD    = "";
     &eaDacAUD    = "";
     &eaDesAUD    = "";
     &eaIdeAUD    = "";
     &enModAUD    = 0;
     &enCliAUD    = 0;
     &enEjrAUD    = 0;
     &enPerAUD    = 0;
|FIN;

|PROCESO Prog0504;
     |DBASS aBase;
     aAlfa = aBase + "integral/bin/audtrz01.tab";
     |XABRE "E", aAlfa, 0;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |DBASS aBase;  |QBF aBase;
     aMas = aBase + "integral/def/dsam0001.mas";
     |XABRE "E", aMas, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |CARGA_DEF aMas, cargodef@;

     aQueQuiero = "|NC";
     aAlfa      = #cargodef@#aQueQuiero#;
     nNumCampo  = aAlfa;
     nNumCampo  = nNumCampo - 1;

     |ABRE #cargodef@;
     |LEE 000#cargodef@.p;
     |SI FSalida ! 0;  |DDEFECTO #cargodef@;  |FINSI;
     |CIERRA #cargodef@;

     aAlfa = #cargodef@#12;

     |DESCARGA_DEF #cargodef@;

     |SI aAlfa = "N";     |ACABA;  |FINSI;
     |SI nNumCampo [ 11;  |ACABA;  |FINSI;

     |SUB_EJECUTA ":integral/audtrz01";
|FPRC;

|PROCESO &Silcon02_15;  |TIPO 15;
     eaAccAUD = "1";
     eaDacAUD = "Alta";
     eaProAUD = "0504";
     eaDesAUD = "Lotes sistema RED";
     eaPrgAUD = "silcon02";
     enModAUD = 0;
     enEjrAUD = 0;
     enPerAUD = 0;
     enCliAUD = 0;
     eaIdeAUD = "#" + (("00000" + #silcon02#0) % -105) + "#";

     |HAZ Prog0504;
|FPRC;

|PROCESO &Silcon02_16;  |TIPO 16;
     eaAccAUD = "2";
     eaDacAUD = "Modificaci¢n";
     eaProAUD = "0504";
     eaProAUD = "0504";
     eaDesAUD = "Lotes sistema RED";
     eaPrgAUD = "silcon02";
     enModAUD = 0;
     enEjrAUD = 0;
     enPerAUD = 0;
     enCliAUD = 0;
     eaIdeAUD = "#" + (("00000" + #silcon02#0) % -105) + "#";

     |HAZ Prog0504;
|FPRC;

|PROCESO &Silcon02_17;  |TIPO 17;
     eaAccAUD = "3";
     eaDacAUD = "Baja";
     eaProAUD = "0504";
     eaDesAUD = "Lotes sistema RED";
     eaPrgAUD = "silcon02";
     enModAUD = 0;
     enEjrAUD = 0;
     enPerAUD = 0;
     enCliAUD = 0;
     eaIdeAUD = "#" + (("00000" + #silcon02#0) % -105) + "#";

     |HAZ Prog0504;
|FPRC;
