|FICHEROS;
     dsmom073;
|FIN;

|VARIABLES;
     nEjer        = 0;

     &enEjerIRPF  = 0;
|FIN;

|PROCESO BuscaEjerIRPF;
     nEjer       = enEjerIRPF;
     enEjerIRPF  = 0;

     |ABRE #dsmom073;
     #dsmom073#0 = nEjer;
     #dsmom073#1 = "";
     #dsmom073#2 = "";
     |LEE 000#dsmom073.];
     |SI FSalida = 0;
         |SI #dsmom073#0 > nEjer;
             |LEE 000#dsmom073.a;
             |SI FSalida = 0;
                 |SI #dsmom073#0 < nEjer;
                     enEjerIRPF = #dsmom073#0;
                 |FINSI;
             |FINSI;
         |SINO;
             enEjerIRPF = #dsmom073#0;
         |FINSI;
     |SINO;
         |LEE 000#dsmom073.a;
         |SI FSalida = 0;
             enEjerIRPF = #dsmom073#0;
         |FINSI;
     |FINSI;
     |CIERRA #dsmom073;
|FPRC;
