|FICHEROS;
     prev0202 #0;

     prev0299 #100;

     prev0001;
     labempre;
     labtraba;
     labcentr;
|FIN;

|VARIABLES;
     aAlfa = "";
     fFechaDesde = @;
     fFechaHasta = @;
     fFechaRec = @;
     fFechaVto = @;
     swReco = 0;
|FIN;

|PROCESO impresion;
     |PRINT;
|FPRC;

|DEFBUCLE impresion;
     #100#0;
     ;
     INICIO;
     FINAL;
     ;
     NULL, impresion;
|FIN;

|PROCESO informe;
     Impresora = "CrystalReport";
     |IMPRE -1;
     |INFOR "prev0202";

     |BUCLE impresion;

     |PIEINF;
     |FININF;
|FPRC;

|PROCESO prev0001;
     swReco = 0;
     fFechaRec = #prev0001#2;
     fFechaVto = #prev0001#3;
     |SI fFechaDesde [ fFechaVto; |Y fFechaVto [ fFechaHasta;
          swReco = 1;
     |FINSI;
|FPRC;

|DEFBUCLE prev0001;
     #prev0001#1;
     ;
     #labtraba#0, #labtraba#1, "01.01.2000";
     #labtraba#0, #labtraba#1, "31.12.2999";
     ;
     NULL, prev0001;
|FIN;

|PROCESO labtraba;
     fFechaDesde = #0#4;
     fFechaHasta = #0#5;
     fFechaRec = "";
     fFechaVto = "";
     swReco = 0;
     |BUCLE prev0001;

     #labempre#0 = #labtraba#0;
     |LEE 000#labempre.=;

     #labcentr#0 = #labtraba#0;
     #labcentr#1 = #labtraba#77;
     |LEE 000#labcentr.=;

     |SI swReco = 1;
          #100#0 = #labtraba#0;
          #100#1 = #labtraba#1;
          #100#2 = #labtraba#77;

          #100#3 = #labempre#2;
          #100#4 = #labtraba#2;
          #100#5 = #labcentr#2;

          #100#6 = fFechaRec;      || fecha de realizacion reconocimiento
          #100#7 = fFechaVto;      || fecha de vencimiento reconocimiento

          |GRABA 020#100n;
          |LIBERA #100;
     |FINSI;
|FPRC;

|DEFBUCLE labtraba;
     #labtraba#8;
     ;
     "A", #0#0, #0#2;
     "A", #0#1, #0#3;
     ;
     NULL, labtraba;
|FIN;

|PROCESO proceso;
     |BUCLE labtraba;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0

     |ABRE #0;
     |DDEFECTO #0;
     |LEE 000#0p;
     |SI FSalida = 0;  |BORRA 020#0a;  |FINSI;
     |PINDA #0#0;
     |ENDATOS #1#0;

     |SI FSalida = 0;
          aAlfa = Usuario;
          |QBF aAlfa;
          aAlfa = "t" +  aAlfa;
          |NOME_DAT #100 aAlfa;
          |DELINDEX #100;
          |ABRE #100;
          |ABRE #labempre;
          |ABRE #labcentr;

          |HAZ proceso;

          |HAZ informe;

          |CIERRA #labcentr;
          |CIERRA #labempre;
          |DELINDEX #100;
          |CIERRA #100;
     |FINSI;

     |GRABA 000#0n;
     |CIERRA #0;
|FPRO;
