|FICHEROS;
     semacumu #0;
     semacu01 #1; || temp cabecera
     semacu02 #2; || temp lineas

     semcalcb #3; || cabecera trabajadores
     semcalcl #4; || lineas trabajadores

     labtraba #5; || solo para conocer el nombre del trabajdor

     semacu03 #6; || para informe no detallado
     semequiv #7; || equivalencia codigos empresa
|FIN;


|VARIABLES;
     &nTot109=0;
     &nTot110=0;
     &nTot112=0;
     &nTot107=0;
     &nTot306=0;
     &nTot307=0;
     &nTot971=0;
     &nTot972=0;
     &nTot973=0;

     nExiste=0;
     fFecha=@;
     aFecha="";
     aUsuario="";
     aUsuario1="";
     aUsuario2="";
     aTrabajador="";

     &swTrab=0;    || variables que condicionan la impresion
     &swDescLin=0;
     &swLinea=0;
     &swFinLinea=0;
|FIN;

|PROCESO AnyoActual;|TIPO 7;
     fFecha=~;
     aFecha=fFecha;
     aFecha=aFecha % A704;
     #0Campo=aFecha;
|FPRC;

|PROCESO PImprimirAcumuladosLineas;
     swTrab=0;
     swDescLin=0;
     swLinea=1;
     swFinLinea=0;
     |PRINT;        || Imprime lineas
|FPRC;

|DEFBUCLE BImprimirAcumuladosLineas;
     #2#1;
     ;
     #1#0,#1#1,000;
     #1#0,#1#1,999;
     ;
     NULL,PImprimirAcumuladosLineas;
|FIN;

|PROCESO PImprimirAcumuladosCabecera;
     swTrab=1;
     swDescLin=0;
     swLinea=0;
     swFinLinea=0;
     |PRINT;           || Imprimir cabecera del trabajador

     swTrab=0;
     swDescLin=1;
     swLinea=0;
     swFinLinea=0;
     |PRINT;           || Imprimir descripcion de lineas

     |BUCLE BImprimirAcumuladosLineas;

     swTrab=0;
     swDescLin=0;
     swLinea=0;
     swFinLinea=1;
     |PRINT;    || Imprimir una linea final

|FPRC;

|DEFBUCLE BImprimirAcumuladosCabecera;
     #1#1;
     ;
     00000,00000;
     99999,99999;
     ;
     NULL,PImprimirAcumuladosCabecera;
|FIN;


|PROCESO PImprimirAcumulados;
     swTrab=0;
     swDescLin=0;
     swLinea=0;
     swFinLinea=0;
     |PRINT;    || imprime la cabecera del informe
     |BUCLE BImprimirAcumuladosCabecera;
     |PIEINF;
|FPRC;


|PROCESO ImprimirAcumulados;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "semacumu";
          |SI FSalida = 0;
               |HAZ PImprimirAcumulados;
          |SINO;
               |MENAV "0000Informe semacumu inaccesible!";
          |FINSI;
          |FININF;
     |FINSI;
     |FINIMP;
|FPRC;


|PROCESO PImpAcumuladosNoDe;
     |PRINT;
|FPRC;

|DEFBUCLE BImpAcumuladosNoDe;
     #6#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL,PImpAcumuladosNoDe;
|FIN;

|PROCESO ImprimirAcumuladosNoDe;
     |IMPRE 0;
     |SI FSalida = 0;
          |INFOR "semacum1";
          |SI FSalida = 0;
               |BUCLE BImpAcumuladosNoDe;
               |PIEINF;
          |SINO;
               |MENAV "0000Informe semacum1 inaccesible!";
          |FINSI;
          |FININF;
     |FINSI;
     |FINIMP;
|FPRC;



|PROCESO PCalculaAcumuladosCabecera;
     #1#0=#3#3;   || empresa
     #1#1=#3#4;   || trabajador
     |LEE 101#1=;
     |SI FSalida=0;  || el registro ya existe
          #1#0=#3#3;
          #1#1=#3#4;
          #1#2=#1#2+#3#6;
          #1#3=#1#3+#3#16;
          #1#4=#1#4+#3#17;
          #1#5=#1#5+#3#7;
          #1#6=#1#6+#3#8;
          #1#7=#1#7+#3#10;

          |GRABA 020#1a;
     |SINO;     || el registro no existe y hay que hacer uno nuevo
          #1#2=#3#6;
          #1#3=#3#16;
          #1#4=#3#17;
          #1#5=#3#7;
          #1#6=#3#8;
          #1#7=#3#10;

          |ABRE #5;   || leer el nombre del trabajador
          #5#0=#1#0;
          #5#1=#1#1;
          |LEE 000#5=;
          |SI FSalida=0;
               #1#8=#5#2;
          |SINO;
               #1#8="";
          |FINSI;
          |CIERRA #5;

          |GRABA 020#1n;
     |FINSI;
     |LIBERA #1;
|FPRC;


|DEFBUCLE BCalcularAcumuladosCabecera;
     #3#1;
     ;
     #0#0,#0#2,#0#4,#0#6,#0#8,#0#10;
     #0#1,#0#3,#0#5,#0#7,#0#9,#0#11;
     ;
     NULL,PCalculaAcumuladosCabecera;
|FIN;




|PROCESO PCalculaAcumuladosLineas;
     #2#0=#4#3;   || empresa
     #2#1=#4#4;   || trabajador
     #2#2=#4#6;   || concepto
     |LEE 101#2=;
     |SI FSalida=0;  || el registro ya existe
          #2#0=#4#3;
          #2#1=#4#4;
          #2#2=#4#6;

          #2#3=#2#3+#4#7;
          #2#4=#2#4+#4#12;
          #2#5=#2#5+#4#11;

          |GRABA 020#2a;
     |SINO;     || el registro no existe y hay que hacer uno nuevo
          #2#3=#4#7;
          #2#4=#4#12;
          #2#5=#4#11;

          |GRABA 020#2n;
     |FINSI;
     |LIBERA #2;
|FPRC;


|DEFBUCLE BCalcularAcumuladosLineas;
     #4#1;
     ;
     #0#0,#0#2,#0#4,#0#6,#0#8,#0#10,000;
     #0#1,#0#3,#0#5,#0#7,#0#9,#0#11,999;
     ;
     NULL,PCalculaAcumuladosLineas;
|FIN;

|PROCESO PBuscaCodigo;
     #6#2=#7#0;
     |ERROR10;
|FPRC;

|DEFBUCLE BBuscaCodigo;
     #7#2;
     ;
     #6#0,#6#1;
     #6#0,#6#1;
     ;
     NULL,PBuscaCodigo;
|FIN;



|PROCESO PCalcAcumuladosNoDe;
     |DDEFECTO #6;
     #6#0=#4#3; || empresa
     #6#1=#4#4; || trabajador
     |LEE 101#6=;
     nExiste=FSalida;

     |BUCLE BBuscaCodigo;

     |ABRE #5;   || leer el nombre del trabajador
     #5#0=#6#0;
     #5#1=#6#1;
     |LEE 000#5=;
     |SI FSalida=0;
          #6#3=#5#2;
     |SINO;
          #6#3="";
     |FINSI;
     |CIERRA #5;

     |SI #4#6=109;
          #6#4=#6#4+#4#11;  || importe
          nTot109=nTot109+#4#11;
     |FINSI;
     |SI #4#6=110;
          #6#5=#6#5+#4#11;  || importe
          nTot110=nTot110+#4#11;
     |FINSI;
     |SI #4#6=112;
          #6#6=#6#6+#4#11;  || importe
          nTot112=nTot112+#4#11;
     |FINSI;
     |SI #4#6=107;
          #6#7=#6#7+#4#11;  || importe
          nTot107=nTot107+#4#11;
     |FINSI;
     |SI #4#6=306;
          #6#8=#6#8+#4#11;  || importe
          nTot306=nTot306+#4#11;
     |FINSI;
     |SI #4#6=307;
          #6#9=#6#9+#4#11;  || importe
          nTot307=nTot307+#4#11;
     |FINSI;
     |SI #4#6=971;
          #6#10=#6#10+#4#11;  || importe
          nTot971=nTot971+#4#11;
     |FINSI;
     |SI #4#6=972;
          #6#11=#6#11+#4#11;  || importe
          nTot972=nTot972+#4#11;
     |FINSI;
     |SI #4#6=973;
          #6#12=#6#12+#4#11;  || importe
          nTot973=nTot973+#4#11;
     |FINSI;

     |SI nExiste=0;
          |GRABA 020#6a;
     |SINO;
          |GRABA 020#6n;
     |FINSI;
|FPRC;

|DEFBUCLE BCalcAcumuladosNoDe;
     #4#1;
     ;
     #0#0,#0#2,#0#4,#0#6,#0#8,#0#10,000;
     #0#1,#0#3,#0#5,#0#7,#0#9,#0#11,999;
     ;
     NULL,PCalcAcumuladosNoDe;
|FIN;


|PROCESO BorrarAcumulados;
     aUsuario=Usuario;
     |QBF aUsuario;

     aUsuario1 = "c" + aUsuario;
     aUsuario2 = "l" + aUsuario;

     |NOME_DAT #1 aUsuario1;
     |DELINDEX #1;

     |NOME_DAT #2 aUsuario2;
     |DELINDEX #2;
|FPRC;

|PROCESO BorrarAcumuladosNoDe;
     aUsuario=Usuario;
     |QBF aUsuario;

     aUsuario1 = aUsuario;

     |NOME_DAT #6 aUsuario1;
     |DELINDEX #6;
|FPRC;

|PROCESO Imprimir;|TIPO 3;
     |SI #0#12="S";
          |HAZ BorrarAcumulados;  || borramos los datos por si no se borraron bien

          |ABRE #1;
          |BUCLE BCalcularAcumuladosCabecera;
          |CIERRA #1;

          |ABRE #2;
          |BUCLE BCalcularAcumuladosLineas;
          |CIERRA #2;

          |HAZ ImprimirAcumulados;

          |DELINDEX #1;
          |DELINDEX #2;
     |SINO;
          |HAZ BorrarAcumuladosNoDe;
          |ABRE #6;
          |BUCLE BCalcAcumuladosNoDe;
          |CIERRA #6;

          |HAZ ImprimirAcumuladosNoDe;

          |DELINDEX #6;
     |FINSI;
|FPRC;
