|FICHEROS;
     semequiv #0;
|FIN;

|VARIABLES;
     nOpcion = 0;
 {-1}pMenu = "";
     pMenu1 = "2400";
     pMenu2 = "2";
     pMenu3 = " Orden: ";
     pMenu4 = "IENTAS";
     pMenu5 = " Individual ";
     pMenu6 = " Empresas ";
     pMenu7 = " Nro.Orden ";
     pMenu8 = " Tipos ";
     pMenu9 = " Apellidos ";
     pMenu10 = " Salir ";
|FIN;

|RUTINA inf;
     #semequiv#0 = 1;
     #semequiv#1 = 1;
     #semequiv#2 = 1;
     #semequiv#3 = "                                        ";
     #semequiv#4 = " ";
     #semequiv#5 = 0;
|FRUT;

|RUTINA sup;
     #semequiv#0 = 99999;
     #semequiv#1 = 99999;
     #semequiv#2 = 99999;
     #semequiv#3 = "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
     #semequiv#4 = "z";
     #semequiv#5 = 999999;
|FRUT;

|PROGRAMA;
     |CLS;
     |CABEZA "Codificacion Trabajadores";
     |PINPA #0#0;
     |PARA; |SI; |HACIENDO;
          |MENU pMenu;
          nOpcion = FSalida;
          |SI nOpcion = 1;    |ENTLINEAL #1#0, 1, 3, 22, 1, inf, sup; |FINSI;
          |SI nOpcion = 2;    |ENTLINEAL #2#0, 2, 3, 22, 1, inf, sup; |FINSI;
          |SI nOpcion = 3;    |ENTLINEAL #3#0, 1, 3, 22, 1, inf, sup; |FINSI;
          |SI nOpcion = 4;    |ENTLINEAL #4#0, 1, 3, 22, 1, inf, sup; |FINSI;
          |SI nOpcion = 5;    |ENTLINEAL #5#0, 1, 3, 22, 1, inf, sup; |FINSI;
          |SI nOpcion < 1;|O nOpcion > 5;    |SAL;     |FINSI;
          pMenu2 = nOpcion;
     |SIGUE;
|FPRO;
