|FICHEROS;
     silcon09 #0;
     tsilcon0 #3;
     tsilcon1 #20;
     nomcalac #21;
     nomcaldc;
     nomcaldl;
     nomtrtc2 #11;
     labempre;
     labtraba #12;
     nombonif;
     nomredco;
     silcon06;
|FIN;

|VARIABLES;
     &swExiste = 0;
     swExiste2 = 0;
     nClave = 0;
     nDesdeClave = 0;
     nHastaClave = 0;
     nSegmento = 0;
     &dat_mes = 0;
     &primer_mes = "";
     &ultimo_mes = "";
     &ind_cot = " ";
     &aParam = "";
     &aContrato = "";
     nDias = 0;
     nHoras = 0;
     nBase = 0;
     &clave = "";
     aAlfa = "";
     alfa5 = "";
     alfa6 = "";
     alfa7 = "";
     aEpiTc2 = "";
     nBaseDiaria = 0;
     &bon_55 = 0;
     &swbon_65 = 0;

     &tot_ba_01 = 0;
     &tot_ba_02 = 0;
     &tot_ba_06 = 0;
     &tot_ba_10 = 0;
     &tot_ba_11 = 0;
     &tot_ba_21 = 0;
     &tot_ba_22 = 0;
     &tot_ba_42 = 0;
     &tot_cd_01 = 0;
     &tot_cd_02 = 0;
     &tot_cd_03 = 0;
     &tot_cd_06 = 0;
     &tot_cd_07 = 0;
     &tot_cd_08 = 0;
     &tot_cd_10 = 0;
     &tot_cd_11 = 0;
     &tot_cd_13 = 0;
     &tot_cd_16 = 0;
     &tot_cd_17 = 0;
     &tot_cd_21 = 0;
     &tot_cd_22 = 0;
     &tot_cd_23 = 0;
     &tot_ca_86 = 0;

     &nEuros = 0;
     &nPesetas = 0;
     &nCambioeuro = 166.386;
     &EURODB = 0;

     &s_ori = "";
     &sw_auxil = 0;
     alfa1 = "";
     &eaFuente = "";
     aSigno = "";
     aReferencia = "";
     aFechaIni = "";
     aFechaFin = "";
     nNume = 0;
     nNume1 = 0;
     nNume2 = 0;
     nTipoBonif = 0;
     nSegmentoBon = 0;
     &fech1 = @;
     alfa2 = "";
     &for_fecha = "";
     aClaveBonif = "";
     nPrecioForm = 0;
     aFechaIniTC2 = "";
     aFechaFinTC2 = "";
     &tot_cd_25 = 0;
     &tottracd22 = 0;
     &tottracd23 = 0;
     &tot_cd_28 = 0;
     &tot_cd_20 = 0;
     &tot_cd_31 = 0;
     &tot_cd_32 = 0;
     &tot_cd_33 = 0;
     &tot_cd_34 = 0;
     nume1 = 0;
     nume2 = 0;
     nume3 = 0;
     nume4 = 0;
     nBloque = 0;
     sw3141 = 0;
     n559 = 0;
     n560 = 0;
     &swDesTP = 0;
     swSigue = 0;
     &nPropTP = 0;
     nAcumBase = 0;
     nClaveBonif = 0;
     nTipo = 0;
     swAlta = 0;
     fFechaAlta = @;
     fFechaRef = @;
     &s_tat = 0;
     nCampo = 0;
     &swDobleTramoJuv = 0;
|FIN;

|PROCESO Ocupacion;
     |SI #0#18 [ 2009;
          |SI nSegmento = 1;
               aEpiTc2 = #labtraba#204;
               |QBF aEpiTc2;
          |SINO;
               aEpiTc2 = 904;
          |FINSI;
     |SINO;
          aEpiTc2 = #labtraba#204;
     |FINSI;
|FPRC;

|PROCESO BuscaBonif;
     aAlfa = #nomcaldl#5;
     aAlfa = aAlfa % -103;
     nNume = aAlfa;
     |SI nNume < 100;
     |O nNume = 501; |O nNume = 502;
          |ABRE #nombonif;
          #nombonif#0 = nNume;
          |LEE 000#nombonif.=;
          |SI FSalida = 0;
               nTipoBonif = #nombonif#10;
               aReferencia = #nombonif#2;
               aClaveBonif = #nombonif#13;
               |QBF aClaveBonif;
               aClaveBonif = ("000" + aClaveBonif) % -103;
               nPrecioForm = #nombonif#12;
          |FINSI;
          |CIERRA #nombonif;
     |FINSI;
|FPRC;

|PROCESO BuscaDatos;
     nDias = #nomcaldl#8;
     |SI nDias ] 0.5;
          nNume = nDias ! 0;
     |SINO;
          |SI nDias ! 0;
               nNume = 1;
          |FINSI;
     |FINSI;

     |SI nNume ! nDias;
           nDias = nNume;
     |FINSI;

     nHoras = #nomcaldl#9;
     |SI nSegmentoBon = 0;
          nBase = #nomcaldl#10 * 100;
     |SINO;
          nTipoBonif = 0;
          aReferencia = "";
          aClaveBonif = "";
          nPrecioForm = 0;
          |HAZ BuscaBonif;
          |SI nSegmentoBon = 6;
               |SI nTipoBonif = 1; |O nTipoBonif = 3; |Y #nombonif#12 = 0;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
               |SI nTipoBonif = 0; |Y aClaveBonif = "";
                    || mayores de 59
                    aClaveBonif = #nomcaldl#5;
                    aClaveBonif = aClaveBonif % -103;
                    |SI aClaveBonif = 559;
                         nBase = nBase + (#nomcaldl#10 * 100);
                    |FINSI;

                    || foemnto empleo 157
                    aClaveBonif = #nomcaldl#5;
                    aClaveBonif = aClaveBonif % -103;
                    |SI aClaveBonif = 157;
                         nBase = nBase + (#nomcaldl#10 * 100);
                    |FINSI;

                    || foemnto empleo 158
                    aClaveBonif = #nomcaldl#5;
                    aClaveBonif = aClaveBonif % -103;
                    |SI aClaveBonif = 158;
                         nBase = nBase + (#nomcaldl#10 * 100);
                    |FINSI;
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 7;
               |SI nTipoBonif = 2; |Y aClaveBonif ! "025"; |Y #nombonif#12 = 0;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 10; |Y nTipo = 0; || (en atrasos esto no)
               |SI #20#9 = 85;|O #20#9 = 97; |O #20#9 = 421;  || formacion teorica
                    |SI nPrecioForm > 5;
                         nBase = nBase + (#nomcaldl#10 * 100);
                         nDias = #20#101;
                    |FINSI;
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 11; |Y nTipo = 0; || (en atrasos esto no)
               |SI #20#9 = 85;|O #20#9 = 97; |O #20#9 = 421;  || formacion teorica
                    |SI nPrecioForm [ 5;
                         nBase = nBase + (#nomcaldl#10 * 100);
                         nDias = #20#101;
                    |FINSI;
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 16;
               nBase = nBase + (#nomcaldl#10 * 100);
          |FINSI;
          |SI nSegmentoBon = 17;
               |SI nTipoBonif = 4;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 20;
               |SI nTipoBonif = 6;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 21;
               |SI nTipoBonif = 5;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 22;
               nBase = nBase + (#nomcaldl#10 * 100);
               aClaveBonif = #nomcaldl#5;
               aClaveBonif = aClaveBonif % -103;
               nClaveBonif = aClaveBonif;
          |FINSI;
          |SI nSegmentoBon = 23;
               aClaveBonif = #nomcaldl#5;
               aClaveBonif = aClaveBonif % -103;
               nClaveBonif = aClaveBonif;
               |SI 001 [ nClaveBonif; |Y nClaveBonif [ 099;
                    || sector calzado, 50% cuota CC excepto IT
                    || parametrizada por bonif. normales
                    |SI nTipoBonif = 5;
                         nBase = nBase + (#nomcaldl#10 * 100);
                    |FINSI;
               |SINO;
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 25;
               |SI nTipoBonif = 2; |Y aClaveBonif = "025";
                    nBase = nBase + (#nomcaldl#10 * 100);
               |FINSI;
               |SI #labtraba#248 = 516; |O #labtraba#248 = 518; |O #labtraba#248 = 520;
                    |SI #labtraba#45 = "421";
                         nBase = nBase + (#nomcaldl#10 * 100);
                    |FINSI;
               |FINSI;
          |FINSI;
          |SI nSegmentoBon = 28;
               nBase = nBase + (#nomcaldl#10 * 100);
          |FINSI;
          |SI nSegmentoBon = 31; |O nSegmentoBon = 32;
          |O nSegmentoBon = 33; |O nSegmentoBon = 34;
               nBase = nBase + (#nomcaldl#10 * 100);
          |FINSI;
          |SI nSegmentoBon = 6; |Y nBloque = 5;
               nBase = nBase + (#nomcaldl#10 * 100);
          |FINSI;
     |FINSI;

     nBaseDiaria = #nomcaldl#11 * 100; || (nuestro promedio de toda la vida)

     |SI #nomcaldl#12 = "31.12.9999"; #nomcaldl#12 = "          "; |FINSI;
     |SI #nomcaldl#13 = "31.12.9999"; #nomcaldl#13 = "          "; |FINSI;

     fech1 = #nomcaldl#12;
     |HAZ fecha;
     aFechaIni = for_fecha;
     fech1 = #nomcaldl#13;
     |HAZ fecha;
     aFechaFin = for_fecha;

     fech1 = #nomcaldl#12;
     |HAZ fechaTC2;
     aFechaIniTC2 = for_fecha;
     fech1 = #nomcaldl#13;
     |HAZ fechaTC2;
     aFechaFinTC2 = for_fecha;

     || migue
     |SI nSegmentoBon = 22; |Y nBase > 0;
          || he encontrado una bonificacion de fomento empleo
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE BuscaClave;
     #nomcaldl#1;
     ;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nDesdeClave;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nHastaClave;
     ;
     NULL, BuscaDatos;
|FIN;

|PROCESO BuscaClave;
     nDias = 0;
     nHoras = 0;
     nBase = 0;
     nBaseDiaria = 0;
     aFechaIni = "          ";
     aFechaFin = "          ";
     |BUCLE BuscaClave;
|FPRC;

|PROCESO edl_CD_34_X;         || Reducción Tarifa Reducida R.D.L. 1/2015
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2505;
     nHastaClave = nDesdeClave + 1;
     nSegmentoBon = 34;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "34";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_34 = tot_cd_34 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_33_X;         || Bonificación tutoria
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2586;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 33;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "33";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#5  = "3";           || tipo de resolucion (bonificacion)
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_33 = tot_cd_33 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_32_X;    || Bonificaciones RDL 8/2014
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2503;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 32;
     |HAZ BuscaClave;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2199;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 32;
     |HAZ BuscaClave;

     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "32";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_32 = tot_cd_32 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_31_X;                || bonificaciones TARIFA PLANA
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2501;
     nHastaClave = nDesdeClave + 1;
     nSegmentoBon = 31;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "31";              || clave compensacion reducciones
          |SI #20#63 = 0; |Y #20#81 ! 0;
               || tengo bonif. de tarifa plana en el segundo tramo exclusivamente
               #3#1  = "06";         || la clave es la 6
               tot_cd_06 = tot_cd_06 + nBase;
          |SINO;
               tot_cd_31 = tot_cd_31 + nBase;
          |FINSI;
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_28_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2570;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 28;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "28";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_28 = tot_cd_28 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_25_X;
     clave = "EDL";
     |HAZ ini_linea;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 25;
     |HAZ BuscaClave;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2525;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 25;
     |HAZ BuscaClave;

     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "25";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_25 = tot_cd_25 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_23_X;
     clave = "EDL";
     |HAZ ini_linea;
     nAcumBase = 0;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2301;
     nHastaClave = nDesdeClave + 198;
     nSegmentoBon = 23;
     |HAZ BuscaClave;
     nAcumBase = nBase;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2701;
     nHastaClave = nDesdeClave + 198;
     nSegmentoBon = 23;
     |HAZ BuscaClave;
     nAcumBase = nAcumBase + nBase;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2555;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 23;
     |HAZ BuscaClave;
     nAcumBase = nAcumBase + nBase;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 99;
     nSegmentoBon = 23;
     |HAZ BuscaClave;
     nAcumBase = nAcumBase + nBase;

     nBase = nAcumBase;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "23";
          |SI #labtraba#42 = "X"; |O #labtraba#42 = "T";
               #3#2  = 0;             || elemento
          |SINO;
               #3#2  = nDias;
          |FINSI;

          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = "03";              || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;

          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_23 = tot_cd_23 + nBase;
          tottracd23 = tottracd23 + nBase;

          || esto no se para que, pero de momento no lo quito
          nume4 = #11#75 - tottracd23;
          |SI nume4 ! 0; |Y nume4 ] -25; |Y nume4 [ 25;
          || se habran provocado diferencias
               nBase = nBase + nume4;
               #3#3  = nBase;
               tot_cd_23 = tot_cd_23 + nume4;
          |FINSI;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_22_X_bon;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "22";
          |SI #labtraba#42 = "X"; |O #labtraba#42 = "T";
          |O swDesTP = 1;
               #3#2  = 0;             || elemento
          |SINO;
               #3#2  = nDias;         || elemento
          |FINSI;
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;

          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_22 = tot_cd_22 + nBase;
          tottracd22 = tottracd22 + nBase;

          || esto no se para que, pero de momento no lo quito
          nume4 = #11#73 - tottracd22;
          |SI nume4 ! 0; |Y nume4 ] -25; |Y nume4 [ 25;
          || se habran provocado diferencias
               nBase = nBase + nume4;
               #3#3  = nBase;
               tot_cd_22 = tot_cd_22 + nume4;
          |FINSI;

          |HAZ monta;
          |HAZ fin_linea;
|FPRC;

|PROCESO edl_CD_22_X;
     nClaveBonif = 0;
     clave = "EDL";
     |HAZ ini_linea;

     nBase = 0;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2101;
     nHastaClave = nDesdeClave + 198;
     nSegmentoBon = 22;
     |HAZ BuscaClave;
     |SI nBase = 0; || solo no tenia ninguna de fom. emp.
                    || si tengo las dos algun dia, ya veremos
     |O #nomcaldl#5 = 612199;
                    || estas dos si que pueden convivir
          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2507;
          nHastaClave = nDesdeClave + 1;
          nSegmentoBon = 22;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase > 1;
     |Y nClaveBonif ! 157; |Y nClaveBonif ! 158; |Y nClaveBonif ! 199;
          |HAZ edl_CD_22_X_bon;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;

     |SI nClaveBonif ! 0;     || claro, si ha habido alguna ya
          clave = "EDL";
          |HAZ ini_linea;
          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2000 + nClaveBonif + 1;
          nHastaClave = nHastaClave;
          nSegmentoBon = 22;
          |HAZ BuscaClave;

          |SI nBase > 1;
          |Y nClaveBonif ! 157; |Y nClaveBonif ! 158;
               |HAZ edl_CD_22_X_bon;
          |SINO;
               |HAZ fin_linea2;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO edl_CD_21_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 21;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "21";              || clave compensacion reducciones 21
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#5  = "3";           || tipo de resolucion (bonificacion)
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_21 = tot_cd_21 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_20_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 20;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "20";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_20 = tot_cd_20 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_17_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 17;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "17";              || clave compensacion reducciones 42
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI aParam = "TC2";
               #3#6  = aFechaIniTC2;
               #3#7  = aFechaIniTC2;
               #3#8  = aFechaFinTC2;
          |SINO;
               #3#6  = aFechaIni;
               #3#7  = aFechaIni;
               #3#8  = aFechaFin;
          |FINSI;
          |SI aParam = "TC2";
               |HAZ Ocupacion;
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          tot_cd_17 = tot_cd_17 + nBase;
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_16_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2560;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 16;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0 = "CD";              || tipo de elemento de datos
          #3#1 = "16";              || clave compensacion reducciones
          #3#2 = nDias;
          #3#3 = nBase;             || importe
          #3#4 = aSigno;            || signo (reservado)
          #3#5 = " ";               || tipo resolucion
          #3#6 = "        ";        || fecha resolucion (fecha parte medico)
          #3#7 = "        ";        || inicio periodo
          #3#8 = "        ";        || fin periodo
          |SI aParam = "TC2";
               #3#7 = aFechaIniTC2;
               #3#8 = aFechaFinTC2;
          |SINO;
               #3#7 = aFechaIni;
               #3#8 = aFechaFin;
          |FINSI;
          #3#9  = "R.D.Ley 16/2001"; || referencia asociada
          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_cd_16 = tot_cd_16 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_11_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 11;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "11";              || clave compensacion reducciones
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          ||SI #20#12 ! 0;
               |SI aParam = "TC2";
                    fech1 = #12#40;        || se guarda la fecha para el TC2
                    |HAZ fechaTC2;
                    #3#6 = for_fecha;
               |SINO;
                    #3#5  = "3";           || tipo de resolucion (bonificacion)
                    #3#6  = aFechaIni;
                    #3#7  = aFechaIni;
                    #3#8  = aFechaFin;
                    #3#9  = aReferencia;   || referencia asociada
               |FINSI;
          ||FINSI;
          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_cd_11 = tot_cd_11 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_10_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
     nHastaClave = nDesdeClave + 098;
     nSegmentoBon = 10;
     |HAZ BuscaClave;
     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "10";              || clave compensacion reducciones
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          |SI #20#12 ! 0;
               |SI aParam = "TC2";
                    fech1 = #12#40;        || se guarda la fecha para el TC2
                    |HAZ fechaTC2;
                    #3#6 = for_fecha;
               |SINO;
                    #3#5  = "3";           || tipo de resolucion (bonificacion)
                    #3#6  = aFechaIni;
                    #3#7  = aFechaIni;
                    #3#8  = aFechaFin;
                    #3#9  = aReferencia;   || referencia asociada
               |FINSI;
          |FINSI;
          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_cd_10 = tot_cd_10 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;


/*
|| ESTE SEGMENTO ES AL QUE VA A PARA LA VARIABLE subven LA CUAL YA NO SE
|| USA PORQUE ESTAS BONIFICACIONES ESTAN OBSOLETAS, ME LO CARGO

|PROCESO edl_CD_08;
     clave = "EDL";
     |HAZ ini_linea;
     nBase = subven;
     |SI eldat = 1;
          nBase = nBase / 100;   || vuelvo a 2 decimales
          subven_Alta = nBase * nPropAlta;
          subven_Alta = (subven_Alta * 100) ! 0;   || vuelvo en centimos
          nBase = subven_Alta;
     |SINO;
          nBase = subven - subven_Alta;
          nBase = nBase ! 0;
     |FINSI;
     |SI nBase < 0; nBase = 0; |FINSI;
     |SI sw_auxil = 0;|Y nBase ! 0;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "08";              || clave compensacion reducciones
          nume1 = #11#20 ! 0;
          #3#2  = nume1;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          |HAZ fechas_bonif;
          #3#9  = "";                || referencia asociada
          |SI #20#12 ! 0;
               |SI aParam = "TC2";
                    fech1 = #12#40;        || se guarda la fecha para el TC2
                    |HAZ fechaTC2;
                    #3#6 = for_fecha;
               |SINO;
                    |HAZ lee_bonif;
                    #3#5  = "5";           || tipo de resolucion (subvencion)
                    fech1 = #12#40;        || fecha resolucion (subvencion)
                    |HAZ fecha;
                    #3#6  = for_fecha;
                    #3#9  = #13#2;         || referencia asociada
               |FINSI;
          |FINSI;
          |HAZ CD_2006_Epi;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_cd_08 = tot_cd_08 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;
*/

|PROCESO edl_CD_07_X;
     clave = "EDL";
     |HAZ ini_linea;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2585;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     nBase = 0;

     fFechaAlta = #labtraba#36;
     fFechaRef = "31.08.2011";
     |SI fFechaAlta < fFechaRef;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase = 0;
          || de momento por no liarla, si tiene esta bonificacion solo esta
          || en el CD07, creo que no es posible otra combinacion de todos modos

          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
          nHastaClave = nDesdeClave + 098;
          nSegmentoBon = 7;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          |SI aClaveBonif ! "013";
               #3#1  = "07";              || clave compensacion reducciones
               tot_cd_07 = tot_cd_07 + nBase;
          |SINO;
               #3#1  = "13";              || clave compensacion reducciones 39
               tot_cd_13 = tot_cd_13 + nBase;
          |FINSI;
          nume1 = nDias ! 0;
          #3#2  = nume1;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha parte medico)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          ||SI #20#12 ! 0;
               |SI aParam = "TC2";
                    fech1 = #12#40;        || se guarda la fecha para el TC2
                    |HAZ fechaTC2;
                    #3#6 = for_fecha;
               |SINO;
                    #3#5  = "3";           || tipo de resolucion (bonificacion)
                    #3#6  = aFechaIni;
                    #3#7  = aFechaIni;
                    #3#8  = aFechaFin;
                    #3#9  = aReferencia;         || referencia asociada
               |FINSI;
          ||FINSI;
          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_06_X;
     clave = "EDL";
     |HAZ ini_linea;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2585;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     nBase = 0;

     fFechaAlta = #labtraba#36;
     fFechaRef = "31.08.2011";
     |SI fFechaAlta ] fFechaRef;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase = 0;
          || de momento por no liarla, si tiene esta bonificacion solo esta
          || en el CD06, creo que no es posible otra combinacion de todos modos

          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2001;
          nHastaClave = nDesdeClave + 558;
          nSegmentoBon = 6;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase = 0; |Y nBloque = 5;
          || lo mismo

          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2502;
          nHastaClave = nDesdeClave;
          nSegmentoBon = 6;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase > 1;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          |SI #11#22 ! 39;
               #3#1  = "06";          || clave compensacion reducciones
               tot_cd_06 = tot_cd_06 + nBase;
          |SINO;
               #3#1  = "13";          || clave compensacion reducciones 39
               tot_cd_13 = tot_cd_13 + nBase;
          |FINSI;
          nume1 = #11#20 ! 0;
          #3#2  = nDias;             || elemento
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "          ";      || fecha resolucion (fecha parte medico)
          #3#7  = "          ";      || inicio periodo
          #3#8  = "          ";      || fin periodo
          #3#9  = "";                || referencia asociada
          |SI #20#12 ! 0;
               |SI aParam = "TC2";
                    fech1 = #12#40;        || se guarda la fecha para el TC2
                    |HAZ fechaTC2;
                    #3#6 = for_fecha;
               |SINO;
                    #3#5  = "2";           || tipo de resolucion (reduccion)
                    #3#6  = aFechaIni;
                    #3#7  = aFechaIni;
                    #3#8  = aFechaFin;
                    #3#9  = aReferencia;   || referencia asociada

                    alfa1 = #3#7; alfa2 = #3#8;
                    |QBF alfa1; |QBF alfa2;
                    |SI alfa1 = ""; |Y alfa2  = "";
                         #3#6 = "        ";
                    |FINSI;
               |FINSI;
          |FINSI;
          |HAZ Ocupacion;
          |SI aParam = "TC2";
               #3#9  = aEpiTc2;       || se guarda el epigrafe para el TC2
          |FINSI;
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_CD_03_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 9000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;
     |SI nBase ! 0;
          |DDEFECTO #3;
          #3#0  = "CD";              || tipo de elemento de datos
          #3#1  = "03";              || clave compensacion accidente
          #3#2  = nDias;             || elemento (dias accidente)
          #3#3  = nBase;             || importe
          #3#4  = aSigno;            || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          |SI aParam = "TC2";
               #3#6  = #11#57;        || fecha inicio accidente para TC2
          |SINO;
               #3#6  = "        ";    || fecha resolucion (fecha parte medico)
          |FINSI;
          #3#7  = "        ";        || inicio periodo
          |SI aParam ! "TC2";
               #3#8  = "        ";    || fin periodo
               #3#9  = "";            || referencia asociada
               #3#10 = "";            || reservado
          |SINO;
               #3#8 = nBaseDiaria;       || se guarda el promedio para el TC2
               |HAZ Ocupacion;
               #3#9 = aEpiTc2;       || se guarda el epigrafe para el TC2
               nume1 = nDias;
               #3#10 = nume1;         || se guarda los dias para calcular base IT
          |FINSI;
          |HAZ monta;
          |HAZ fin_linea;
          tot_cd_03 = tot_cd_03 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO graba_edl_cd_01_X;
     |DDEFECTO #3;
     #3#0  = "CD";              || tipo de elemento de datos
     #3#1  = "01";              || clave compensacion enf. comun
     #3#2  = nDias;            || elemento (dias enf.comun)
     #3#3  = nBase;            || importe
     #3#4  = aSigno;               || signo (reservado)
     #3#5  = " ";               || tipo resolucion
     |SI aParam = "TC2";
          #3#6  = #11#56;        || fecha inicio enf.comun para TC2
     |SINO;
          #3#6  = "        ";    || fecha resolucion (fecha parte medico)
     |FINSI;
     #3#7  = "        ";        || inicio periodo
     |SI aParam ! "TC2";
          #3#8  = "        ";    || fin periodo
          #3#9  = "";            || referencia asociada
          #3#10 = "";            || reservado
     |SINO;
          #3#8 = nBaseDiaria;       || se guarda el promedio para el TC2
          |HAZ Ocupacion;
          #3#9 = aEpiTc2;       || se guarda el epigrafe para el TC2
          nume1 = nDias;
          #3#10 = nume1;         || se guarda los dias para calcular base IT

          |SI eaFuente = "A"; #3#8 = #21#35; |FINSI; || en atrasos, promedio del mes
     |FINSI;
     |HAZ monta;
     |HAZ fin_linea;
     tot_cd_01 = tot_cd_01 + nBase;
|FPRC;

|PROCESO edl_CD_01_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 9000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;
     |SI nBase ! 0;
          |HAZ graba_edl_cd_01_X;
     |SINO;
          |SI aParam = "TC2";|Y #11#32 = 0;|Y #11#43 ! 0;
               |HAZ graba_edl_cd_01_X;      || cuando no hay prestacion enf.comun
          |SINO;
               |HAZ fin_linea2;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO edl_BA_42_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;
     |SI nBase ! 0; |Y swbon_65 = 1;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "42";              || clave bases AT y EP
          #3#2  = "000";             || elemento
          #3#3  = nBase;             || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo de resolucion
          #3#6  = "        ";        || fecha resolucion
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_42 = tot_ba_42 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_21_X;
     |SI nSegmento = 9; |Y #20#110 = 0;
          |ACABA;
     |FINSI;

     clave = "EDL";
     |HAZ ini_linea;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 1000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;

     |SI nBase = 0; || si ya tengo la otra clave es porque tengo control IT
                    || cuando coincidan las dos, ya veremos
          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 3000;
          nHastaClave = nDesdeClave;
          nSegmentoBon = 0;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase ! 0;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "21";              || clave compensacion maternidad
          #3#2  = " ";               || dias para compensacion-deduccion
          #3#3  = nBase;             || importe base cont. comunes maternidad
          #3#4  = " ";               || signo (reservado)
          #3#5  = "  ";              || tipo resolucion
          |SI #11#61 > 0; |Y nSegmento = 4;
               alfa1 = #11#58
               |QBF alfa1;
               |SI aParam = "TC2";
                    #3#6 = alfa1;        || fecha inicio maternidad para TC2
               |SINO;
                    alfa1 = "20" + (alfa1 % 502) + (alfa1 % 302) + (alfa1 % 102);
                    #3#6 = alfa1;        || fecha inicio maternidad para TC2
               |FINSI;
          |FINSI;
          |SI s_ori = "A"; |O s_ori = "T";
               #3#6  = "        ";        || en atrasos fecha inicio: NO
          |FINSI;
          #3#7  = "        ";        || inicio periodo
          |SI aParam ! "TC2";
               #3#8  = "        ";    || fin periodo
               #3#9  = "";            || referencia asociada
               #3#10 = "";            || reservado
          |SINO;
               #3#8 = nBaseDiaria;       || se guarda el promedio para el TC2
               |HAZ Ocupacion;
               #3#9 = aEpiTc2;       || se guarda el epigrafe para el TC2
               nume1 = nDias;
               #3#10 = nume1;         || se guarda los dias para calcular base IT
          |FINSI;
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_21 = tot_ba_21 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_22_X;
     |SI nSegmento = 9; |Y #20#110 = 0;
          |ACABA;
     |FINSI;

     clave = "EDL";
     |HAZ ini_linea;

     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;

     |SI nBase = 0; || si ya tengo la otra clave es porque tengo control IT
                    || cuando coincidan las dos, ya veremos
          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 4000;
          nHastaClave = nDesdeClave;
          nSegmentoBon = 0;
          |HAZ BuscaClave;
     |FINSI;

     |SI nBase ! 0;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "22";              || clave compensacion maternidad
          #3#2  = " ";               || dias para compensacion-deduccion
          #3#3  = nBase;             || importe base cont. comunes maternidad
          #3#4  = " ";               || signo (reservado)
          #3#5  = "  ";              || tipo resolucion
          |SI #11#62 > 0; |Y nSegmento = 4;
               alfa1 = #11#58
               |QBF alfa1;
               |SI aParam = "TC2";
                    #3#6 = alfa1;        || fecha inicio maternidad para TC2
               |SINO;
                    alfa1 = "20" + (alfa1 % 502) + (alfa1 % 302) + (alfa1 % 102);
                    #3#6 = alfa1;        || fecha inicio maternidad para TC2
               |FINSI;
          |FINSI;
          |SI s_ori = "A"; |O s_ori = "T";
               #3#6  = "        ";        || en atrasos fecha inicio: NO
          |FINSI;
          #3#7  = "        ";         || inicio periodo
          |SI aParam ! "TC2";
               #3#8  = "        ";    || fin periodo
               #3#9  = "";            || referencia asociada
               #3#10 = "";            || reservado
          |SINO;
               #3#8 = nBaseDiaria;      || se guarda el promedio para el TC2
               |HAZ Ocupacion;
               #3#9 = aEpiTc2;        || se guarda el epigrafe para el TC2
               nume1 = nDias;
               #3#10 = nume1;         || se guarda los dias para calcular base IT
          |FINSI;
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_22 = tot_ba_22 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_11_X;
|| de momento las horas extras las dejo como estaban, pero les pondre
|| una nueva base tambien
     clave = "EDL";
     nPesetas = #11#29;  |HAZ euro;     #11#29 = nEuros;
     |HAZ ini_linea;
     |SI sw_auxil = 0;|Y #11#29 ! 0;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "11";              || clave bases horas no estructurales
          #3#2  = "000";             || elemento
          #3#3  = #11#29;            || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_11 = tot_ba_11 + #11#29;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_10_X;
|| de momento las horas extras las dejo como estaban, pero les pondre
|| una nueva base tambien
     clave = "EDL";
     nPesetas = #11#28;  |HAZ euro;     #11#28 = nEuros;
     |HAZ ini_linea;
     |SI sw_auxil = 0;|Y #11#28 ! 0;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "10";              || clave bases horas estructurales
          #3#2  = "000";             || elemento
          #3#3  = #11#28;            || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha concesion horas)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_10 = tot_ba_10 + #11#28;

     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_06_X;
|| de momento las bases estas las dejo como estaban, pero les pondre
|| una nueva base tambien
     |SI #labtraba#247 ! 112; |Y #labtraba#247 ! 121;     || solo ARTISTAS
          |ACABA;        || Y REPRESENTANTES DE COMERCIO
     |FINSI;

     |ABRE #20;
     #20#0 = #11#0;
     #20#1 = #11#39;
     #20#2 = #0#1;
     #20#3 = #11#48;
     |LEE 000#20=;                 || lee calculos cabs.
     |CIERRA #20;

     nPesetas = #20#46;  |HAZ euro;     #20#46 = nEuros;

     clave = "EDL";
     |HAZ ini_linea;
     |SI #20#46 ! 0; |Y nSegmento = 1;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "06";              || clave bases percepciones reg.ARTISTAS
          #3#2  = "000";             || elemento
          #3#3  = #20#46;            || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo resolucion
          #3#6  = "        ";        || fecha resolucion (fecha concesion horas)
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_06 = tot_ba_06 + #20#46;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_02_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 2000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;
     |SI nBase ! 0; |Y swbon_65 ! 1;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "02";              || clave bases AT y EP
          #3#2  = "000";             || elemento
          #3#3  = nBase;             || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo de resolucion
          #3#6  = "        ";        || fecha resolucion
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_02 = tot_ba_02 + nBase;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO edl_BA_01_X;
     clave = "EDL";
     |HAZ ini_linea;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 1000;
     nHastaClave = nDesdeClave;
     nSegmentoBon = 0;
     |HAZ BuscaClave;
     |SI nBase ! 0;
          |DDEFECTO #3;
          #3#0  = "BA";              || tipo de elemento de datos
          #3#1  = "01";              || clave bases conting.comunes
          #3#2  = "000";             || elemento
          #3#3  = nBase;             || importe
          #3#4  = " ";               || signo (reservado)
          #3#5  = " ";               || tipo de resolucion
          #3#6  = "        ";        || fecha resolucion
          #3#7  = "        ";        || inicio periodo
          #3#8  = "        ";        || fin periodo
          #3#9  = "";                || referencia asociada
          #3#10 = "";                || reservado
          |HAZ monta;
          |HAZ fin_linea;
          tot_ba_01 = tot_ba_01 + nBase;
          |SI nSegmento = 1;
               || esto es para saber que tengo base de contingencias en alta,
               || con lo cual en este bloque situare las horas extras si hay

               swAlta = swAlta + 1;
          |FINSI;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO BonifIndus;
     || textil
     |SI #11#76 ! 1001; |Y #11#76 ! 927; |Y #11#76 ! 727; |Y #11#76 ! 827;
     || bonificacion sector incentivado importes fijos
          #3#27 = #11#76;
     |SINO;
          || bonificacion mayores de 55 a¤os para textil/calzado
          |SI #11#76 = 1001;
               || textil
               |SI nBloque = 0; |O nBloque = 3;   || de 55 a 58
                    #3#27 = "1001";
               |FINSI;
               |SI nBloque = 1;         || 59 a¤os
                    #3#27 = "1062";
               |FINSI;
          |FINSI;
          |SI #11#76 = 927;
               || calzado
               |SI nBloque = 0;         || de 55 a 58
                    #3#27 = "0927";
               |FINSI;
               |SI nBloque = 1;         || 59 a¤os
                    #3#27 = "0936";
               |FINSI;
          |FINSI;
          |SI #11#76 = 727;
               || juguete
               |SI nBloque = 0;         || de 55 a 58
                    #3#27 = "0727";
               |FINSI;
               |SI nBloque = 1;         || 59 a¤os
                    #3#27 = "0736";
               |FINSI;
          |FINSI;
          |SI #11#76 = 827;
               || mueble
               |SI nBloque = 0;         || de 55 a 58
                    #3#27 = "0827";
               |FINSI;
               |SI nBloque = 1;         || 59 a¤os
                    #3#27 = "0836";
               |FINSI;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO dat_X;
     |SI nSegmento = 9;
          |SI #20#110 = 0;
               |ACABA;
          |FINSI;
     |FINSI;

     clave = "DAT";
     |HAZ ini_linea;

     nSegmentoBon = 0;
     nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 1000;
     nHastaClave = nDesdeClave;
     |HAZ BuscaClave;

     |SI nSegmento = 9; |Y nDias = 0;
          nSegmentoBon = 0;
          nDesdeClave = (nBloque * 100000) + (nSegmento * 10000) + 3000;
          nHastaClave = nDesdeClave;
          |HAZ BuscaClave;
     |FINSI;

     |SI nDias ! 0;
          |DDEFECTO #3;
          #3#0  = "0";                    || indicador
          #3#1  = dat_mes;                || mes TC2
          |SI #0#12 = "A"; |O #0#12 = "T";
               |HAZ GuardaMeses;
          |FINSI;
          #3#2  = " ";                    || huelga parcial (NO)
          #3#3  = " ";                    || pluriempleo (NO)
          |SI #12#237 = "S";
               #3#3  = "P";                || pluriempleo SI
          |FINSI;
          #3#4  = " ";                    || sin reduccion
          |SI #12#129 = "R"; |O #12#129 = "T";    || reduccion por mater/pater
               #3#4  = #12#129;                   || a TP
          |FINSI;
          |SI #12#129 = "G"; #3#4 = "R"; |FINSI; || por guarda legal
          |SI #0#18 > 2009;
               |SI nSegmento = 2; |O nSegmento = 3;
                    #3#4 = "I";
               |FINSI;
               |SI nSegmento = 9;
                    |SI nDesdeClave = 091000;
                         #3#4 = "I";
                    |FINSI;
               |FINSI;
               |SI nSegmento = 4; |O nSegmento = 5;
                    |SI #12#129 ! "T"
                         #3#4 = "D";
                    |FINSI;
               |FINSI;
               |SI nSegmento = 6;
                    #3#4 = "E";
               |FINSI;
          |FINSI;
          #3#5  = " ";                    || modalidad salario
          |SI #12#33 ] 8;|Y #12#33 [ 11;
               |SI #12#42 ! "D";|Y #12#42 ! "T"; |Y #12#42 ! "C";|Y #12#42 ! "F";
                    #3#5  = "M";            || retribucion mensual grupos 8-11
               |FINSI;
          |FINSI;
          #3#6  = " ";
          |SI nDesdeClave = 093000;
               #3#6  = "A";                    || alta sin retribucion
          |FINSI;
          #3#7  = " ";                    || otros
          nume1 = (#11#67 - #11#25 - #11#37 - #11#61);
          |SI #silcon09#12 ! "A"; |Y #silcon09#12 ! "T";   || en atrasos NO
               |SI #nomredco#1 = "7.3.0";
                    |SI nume1 = #11#67;  || ERE Total
                         |SI nSegmento = 7; |Y #11#68 ! 0;   || Exp.Reg.Empleo Total
                              #3#7 = "T";                 || parte en baja (todo)
                         |FINSI;
                    |SINO;
                         |SI #11#68 ! 0;            || Exp.Reg.Empleo Parcial
                              |SI nSegmento = 7;    || Exp.Reg.Empleo Parcial
                                   #3#7 = "P";              || parte en baja
                              |SINO;
                                   #3#7 = "R";             || parte en alta o IT sin ERE
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |SINO;
                    |SI #20#102 = 100; |Y #20#103 = 100; |Y #20#104 = 100; |Y #20#105 = 100;
                         || tengo parte decimal en los dias de ERE con lo que
                         || tengo que pasar a horas, pero eso si, no es porque
                         || los dias sean desempleo a TP, es por el parametro
                         || del control de la aplicacion

                         |SI nSegmento = 7;
                              #3#7 = "T";              || parte ERE a TC
                         |FINSI;
                         |SI nSegmento = 8;
                              #3#7 = "T";              || parte ERE a TP
                         |FINSI;
                         |SI nBloque = 3;
                              #3#7 = "";              || parte Trabajada a TP
                         |FINSI;                       || complementa la parte en ERE
                    |SINO;
                         || existe realmente desempleo a TP segun lo introducido
                         || variaciones

                         |SI nSegmento = 7;
                              #3#7 = "T";              || parte ERE a TC
                         |FINSI;
                         |SI nSegmento = 8;
                              #3#7 = "P";              || parte ERE a TP
                         |FINSI;
                         |SI nSegmento = 2;       || parte en enfermedad
                              || esto es un metodo bastante cutre de saber si
                              || los dias la enfermedad por la que estoy pa-
                              || sando son la parte trabajada de dias de ERE
                              || parcial
                              || si es asi tengo que ponerles una "R" de dias de
                              || no-ERE
                              || lo que hago es comprobar si, si tengo enfer-
                              || medad, teniendo ERE a TP, comprobar si estoy
                              || el mes entero de ERE. Si es asi, asumo que los
                              || dias de enfermedad son la parte de ERE a TP
                              swSigue = 0;
                              |PARA nCampo = 102; |SI nCampo [ 105; |HACIENDO nCampo = nCampo + 1;
                                   |SI #20#nCampo# ! 100;
                                        nNume = #20#78 / #20#nCampo# * 100;
                                        |SI nNume ] 30;
                                             swSigue = 1;
                                        |FINSI;
                                   |FINSI;
                              |SIGUE;
                              |SI swSigue = 1;
                                   #3#7 = "R";
                              |FINSI;
                         |FINSI;
                         |SI nBloque = 3;
                              #3#7 = "R";              || parte Trabajada a TP
                         |FINSI;                       || complementa la parte en ERE
                    |FINSI;
               |FINSI;
          |FINSI;
          |SI #12#112 ! "S";
               #3#8  = " ";                || contrato inferior a 7 dias NO
          |SINO;
               #3#8  = "C";                || contrato inferior a 7 dias SI
          |FINSI;
          |SI #labtraba#42 = "X"; |O #labtraba#42 = "T"; |O #labtraba#42 = "P";
               #3#9 = nHoras;
               ind_cot = "H";
          |SINO;
               #3#9 = nDias;
               ind_cot = " ";
          |FINSI;
          |SI #nomredco#1 = "7.3.0";
               |SI nSegmento = 7; |Y swDesTP = 1
                    #3#9 = nHoras;
                    ind_cot = "H";
               |FINSI;
          |FINSI;
          |SI nSegmento = 8;
               #3#9 = nHoras;
               ind_cot = "H";
          |FINSI;
          |SI nBloque = 3;
               #3#9 = nHoras;
               ind_cot = "H";
          |FINSI;
          |SI nSegmento = 2; |O nSegmento = 3;
               |SI swDesTP = 1; |Y nHoras > 0;
                    #3#9 = nHoras;
                    ind_cot = "H";
               |FINSI;
          |FINSI;
          |SI ind_cot = "H";
               |SI #11#73 > 0; |O #11#75 > 0; |O bon_55 > 0;
               |O #labtraba#248 = 509; || tambien para socios trab. de cooperativas
               |O #11#79 = 3262; |O #20#122 ! 0;
               |O #11#79 = 3266; |O #11#79 = 3267;
                    || soy tiempo parcial y estoy bonificado por el RDL 05/2006
                    |SI #0#17 = 0;
                         #3#10 = nDias; || he de poner aqui los dias en alta
                         |SI #labtraba#42 = "P"; |O #labtraba#42 = "I";
                              nume1 = #11#20 ! 0;
                              #3#10 = nDias;
                         |FINSI;
                         |SI #20#33 > 0; || si tengo huelga redondeo para
                                         || que aqui salgan lo dias enteros
                              nNume1 = (nDias + 0.49) ! 0;
                              #3#10 = nNume1;
                         |FINSI;
                         |SI swDesTP = 1;
                              |SI nBloque = 3;    || parte en Alta
                                   |SI nPropTP = 0;
                                        || debe ser por NO ser un ERE a TP, pero
                                        || ser uno con parte decimal que lo pasamos
                                        || a horas (de los del #nomcontr#55
                                        nume1 = nDias;
                                        nume2 = #11#20;
                                        nume3 = #11#69
                                        nume2 = nume2 ! 0;
                                        nume3 = nume3 ! 0;
                                        |SI nume2 ! #11#20; |Y nume3 ! #11#69;
                                             || dias terminados en XX.5
                                             nume1 = nDias + 1;
                                        |FINSI;
                                   |SINO;
                                        || nume1 = nDias - ((nDias * nPropTP / 100) ! 0);
                                        || estaba asi pero no le veo sentido ya que
                                        || estos dias vienen ya cargados los que son
                                        nume1 = nDias;
                                   |FINSI;
                                   #3#10 = nume1;
                              |FINSI;
                              |SI nSegmento = 7;  || parte en ERE
                                   |SI nPropTP = 0;
                                        || debe ser por NO ser un ERE a TP, pero
                                        || ser uno con parte decimal que lo pasamos
                                        || a horas (de los del #nomcontr#55
                                        nume1 = nDias;
                                   |SINO;
                                        nume1 = (nDias * nPropTP / 100) ! 0;
                                   |FINSI;
                                   #3#10 = nume1;
                              |FINSI;
                         |FINSI;
                    |FINSI;
               |SINO;
                    #3#10 = "";
               |FINSI;
          |SINO;
               #3#10 = "";
          |FINSI;
          #3#11 = ind_cot;                || indicador cotizacion
          |SI aParam ! "TC2";
               #3#12 = " ";                    || reservado
          |SINO;
               |SI #labtraba#42 = "X"; |O #labtraba#42 = "T";
                    || si es tiempo parcial me guardo la proporcion de horas
                    || que me hara falta despues en el TC2
                     #3#12 = #labtraba#234;                    || reservado
               |FINSI;
          |FINSI;
          #3#13 = "0";                              || clave dias normales
          |SI #12#42 = "A";|O #12#42 = "B";|O #12#42 = "E";|O #12#42 = "e";
               #3#13 = "4";                          || clave dias agrarios
          |FINSI;

          #3#14 = "  ";                             || especificos
          |SI #12#247 = 911;
               #3#13 = "2";
               ||SI eldat ! 2;
               |SI nSegmento ! 2; |Y nSegmento ! 3;
                    |SI #0#12 ! "C";
                         nume1 = #11#63;
                         #3#14 = nume1;               || dias cotiz 01 para el 911
                    |SINO;
                         nume1 = #11#63 + #11#72;
                         #3#14 = nume1;    || en complementarias el total de dias
                    |FINSI;        || laborables (alta+baja) si no el periodos de baja seria 0
               |SINO;
                    #3#14 = #11#72;                    || dias laborables IT
               |FINSI;
          |FINSI;

          #3#15 = "   ";                            || reservado
          #3#16 = "";
          |SI #11#73 > 0; |O #11#75 > 0; |O bon_55 > 0;
               |SI swDesTP = 1;
                    |SI nBloque = 3; |Y #labtraba#234 = 0;
                         #labtraba#234 = 40 - (40 * nPropTP / 100);
                    |FINSI;
                    |SI nSegmento = 7; |Y #labtraba#234 = 0;
                         #labtraba#234 = 40 * nPropTP / 100;
                    |FINSI;
               |FINSI;
               swSigue = 0;
               |SI #labtraba#42 = "X"; |O #labtraba#42 = "T";
                    swSigue = 1;
               |FINSI;
               |SI swDesTP = 1;
                    |SI nSegmento = 7; |O nBloque = 3;
                         swSigue = 1;
                    |FINSI;
               |FINSI;
               |SI swSigue = 1;
                    |HAZ PFETP;
               |FINSI;
          |FINSI;
          |SI #11#79 = 3262; |O #20#122 ! 0;
               |HAZ PropTP;
          |FINSI;
          #3#17 = #12#33;                           || grupo cotizacion

          |SI aParam ! "TC2";
               #3#18 = "   ";                        || reservado
               |SI nBloque = 6;
                    #3#18 = "J  ";           || Sistema Nacional Garantia Juvenil
               |FINSI;
               #3#19 = " ";
               |SI #labtraba#45 = "540";
                    |SI #labtraba#248 = 500; |O #labtraba#248 = 509;
                         #3#19 = "I";
                    |SINO;
                         #3#19 = "D";
                    |FINSI;
               |FINSI;
          |SINO;
               #3#18 = #11#20;                       || dias alta para TC2
          |FINSI;

          aContrato = #11#22;
          |HAZ CodigosNuevos;
          #11#22 = aContrato;

          #3#20 = #11#22;                           || clave contrato
          |SI #0#18 [ 2009;
               |SI nSegmento = 1; |Y #11#26 > 900;
                    #3#23 = #labtraba#204;
               |FINSI;
               |SI nSegmento ! 1;
                    #3#23 = "c";
               |FINSI;
          |SINO;
               |SI #11#26 > 900;
                    #3#23 = #labtraba#204;
               |FINSI;
          |FINSI;
          |SI aParam ! "TC2";
               #3#24  = "";                    || Reservado
               #3#25  = " ";                   || Indicadores de discapacidad
               |HAZ BuscaDisca;

               #3#26  = "";                    || Indicador de Relacion Laboral
               |SI #labtraba#122 ! " ";
                    |SI #labtraba#122 = "1"; #3#26  = "0100"; |FINSI;
                    |SI #labtraba#122 = "2"; #3#26  = "0409"; |FINSI;
                    |SI #labtraba#122 = "3"; #3#26  = "0900"; |FINSI;
               |FINSI;
               #3#27  = "";                    || Colectivo peculiaridad cotizacion
               |SI #11#73 > 0;
                    #3#27 = #11#74;
               |FINSI;
               /*
               || PREPARAR
               |SI #11#74 = 3141; |Y swredbonsim = 1; |Y nVez = 2;
                    #3#27 = #11#74;
               |FINSI;
               */
               |SI #11#75 > 0;          || bonif. sector industrial incentivado
                    |HAZ BonifIndus;
               |FINSI;

               aAlfa = #11#79; |QBF aAlfa;
               aAlfa = ("0000" + aAlfa) % -104;
               |SI aAlfa ! "0000";
                    |SI aAlfa = "9901"; |Y #11#73 > 0;
                         || la 9901 junto con una de fom. emp. se pone el
                         || colectivo de fom. empleo.
                    |SINO;
                         #3#27 = #11#79;
                    |FINSI;
               |FINSI;
               || migue
               |SI sw3141 = 1; |Y #11#75 = 0;
                    #3#27 = "3141";
               |FINSI;
               |SI nBloque = 5;
                    |SI #labtraba#39 = 502;
                         || si es la 501 es que el bloque 5 es el tramo
                         || que ya no tiene bonif
                         #3#27 = "3263";
                    |SINO;
                         #3#27 = "0000";
                    |FINSI;
               |FINSI;
               |SI #labtraba#39 = 502;
                    || la 502, todo en el segundo tramo
                    |SI #20#63 = 0; |Y #20#81 ! 0;
                         #3#27 = "3263";
                    |FINSI;
               |FINSI;
               #3#28  = #11#77;                || Informacio complementaria RED
               #3#29  = "";                    || Reservado
          |SINO;
               alfa5 = #11#55;                    || cod.convenio colectivo
               alfa5 = alfa5 + #12#42;            || clave salario
               |SI #12#247 ! 911;
                    alfa6 = #11#24;
                    alfa7 = alfa5 + alfa6;
                    alfa7 = (alfa7 + "               ") % 114;
                    #3#28 = alfa7 % 104;
                    #3#29 = alfa7 % -110;
                    || para poder seguir usando los campos, antes:
                    || #3#28 = alfa5 + alfa6;        || clave salario + horas contrato
               |SINO;
                    |SI nSegmento ! 2; |Y nSegmento ! 3;
                    ||SI eldat ! 2;
                         alfa6 = #11#63;
                         alfa7 = alfa5 + alfa6;
                         alfa7 = (alfa7 + "               ") % 114;
                         #3#28 = alfa7 % 104;
                         #3#29 = alfa7 % -110;
                         || para poder seguir usando los campos, antes:
                         || #3#27 = alfa5 + alfa6;        || clave salario + dias cotiz 01 para el 911
                    |SINO;
                         alfa6 = #11#72;
                         alfa7 = alfa5 + alfa6;
                         alfa7 = (alfa7 + "               ") % 114;
                         #3#28 = alfa7 % 104;
                         #3#29 = alfa7 % -110;
                         || para poder seguir usando los campos, antes:
                         || #3#27 = alfa5 + alfa6;        || clave salario + dias laborables IT
                    |FINSI;
               |FINSI;
          |FINSI;

          |HAZ monta;
          |HAZ fin_linea;
     |SINO;
          |HAZ fin_linea2;
     |FINSI;
|FPRC;

|PROCESO Busca3141;
     aAlfa = #nomcaldl#5;
     aAlfa = aAlfa % -103;
     |SI aAlfa = "559";
          sw3141 = 1;
          |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE Busca3141;
     #nomcaldl#1;
     ;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nDesdeClave;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nHastaClave;
     ;
     NULL, Busca3141;
|FIN;

|PROCESO IndMay59;
     sw3141 = 0;
     nDesdeClave = (nBloque * 100000) + 10000;
     nHastaClave = (nBloque * 100000) + 99999;
     |BUCLE Busca3141;
|FPRC;

|PROCESO ConstruyeLote;
     aSigno = " ";
     swAlta = 0;
     |PARA nBloque = 0; |SI nBloque [ 6; |HACIENDO nBloque = nBloque + 1;
          |HAZ IndMay59;
          |PARA nSegmento = 1; |SI nSegmento [ 9; |HACIENDO nSegmento = nSegmento + 1;
               |HAZ dat_X;
               |SI nSegmento ] 1; |Y nSegmento [ 3;
                    |HAZ edl_BA_01_X;        || comunes
                    |HAZ edl_BA_02_X;        || profesionales
                    |SI nBloque = 0;
                         |HAZ edl_BA_06_X;          || percepciones integras regimen artistas
                    |FINSI;
                    |HAZ edl_BA_42_X;        || profesionales para mayores de 65 a¤os
               |FINSI;
               |SI aParam ! "TC2"; |Y nSegmento = 1; |Y swAlta = 1;
                    || las horas extras solo una vez, cuando swAlta = 1
                    |HAZ edl_BA_10_X;           || horas estructurales
                    |HAZ edl_BA_11_X;           || horas no estructurales

                    swAlta = swAlta + 10;    || para que solo las haga una vez
                                             || si ya ha pasado
               |FINSI;
               |SI nSegmento ] 4; |Y nSegmento [ 9;
                    |HAZ edl_BA_21_X;       || comunes cot. empresarial
                    |HAZ edl_BA_22_X;       || profesionales cot. empresarial
               |FINSI;
               |SI #labempre#127 > 0; |Y #labempre#64 = "N";
                    || recargo de mora, los documentos no se presentaron a
                    || tiempo, no hay prestaciones (ni bonificaciones claro)
               |SINO;
                    |SI nSegmento = 2;
                         |HAZ edl_CD_01_X;           || prestacion enfermedad comun
                    |FINSI;
                    |SI nSegmento = 3;
                         |HAZ edl_CD_03_X;           || prestacion accidentes
                    |FINSI;
               |FINSI;
               |SI #labempre#127 > 0;
                    || recargo de mora, no hay bonificaciones
               |SINO;
                    |HAZ edl_CD_06_X;          || reducciones
                    |HAZ edl_CD_07_X;          || bonificaciones
                    ||HAZ edl_CD_08_X;          || subvenciones
                    |SI nBloque = 0; |Y nSegmento = 1;
                         |HAZ edl_CD_10_X;          || form.teorica presencial
                         |HAZ edl_CD_11_X;          || form.teorica a distancia
                    |FINSI;
                    |HAZ edl_CD_16_X;          || bonif. mayores 60 a¤os, RDL 16/2001
                    |HAZ edl_CD_17_X;          || bonif. mayores 65 a¤os, RDL 16/2001
                    |HAZ edl_CD_20_X;          || bonif. Ceuta/Melilla
                    ||HAZ edl_CD_21_X;          || bonif. Copa America
                    |HAZ edl_CD_22_X;          || bonif. fomento de empleo
                    |HAZ edl_CD_23_X;          || bonif. fomento de empleo Textil
                    |HAZ edl_CD_25_X;
                    |HAZ edl_CD_28_X;
                    |SI nBloque ! 5;
                         |HAZ edl_CD_31_X;
                    |FINSI;
                    |HAZ edl_CD_32_X;
                    |HAZ edl_CD_33_X;
                    |HAZ edl_CD_34_X;
               |FINSI;
          |SIGUE;
     |SIGUE;
|FPRC;

|PROCESO CompContin;
     swSigue = 0;
     aAlfa = #nomcaldl#5;
     aAlfa = aAlfa % -104;
     |SI aAlfa = "1000";
          swSigue = 1;
          |SI #nomcaldl#5 = 071000; |O #nomcaldl#5 = 171000; |O #nomcaldl#5 = 271000;
          |O  #nomcaldl#5 = 081000; |O #nomcaldl#5 = 181000; |O #nomcaldl#5 = 281000;
               swSigue = 0;
          |FINSI;
          |SI #nomcaldl#5 = 091000; |O #nomcaldl#5 = 191000; |O #nomcaldl#5 = 291000;
               |SI #20#110 = 0;
                    swSigue = 0;
               |FINSI;
          |FINSI;
     |FINSI;
     |SI swSigue = 1;
          nBase = nBase + #nomcaldl#10;
     |FINSI;
|FPRC;

|DEFBUCLE CompContin;
     #nomcaldl#1;
     ;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nDesdeClave;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nHastaClave;
     ;
     NULL, CompContin;
|FIN;

|PROCESO CompBonif;
     aAlfa = #nomcaldl#5;
     aAlfa = aAlfa % -103;
     |SI aAlfa ! "000";
          |SI aAlfa = "559"; n559 = n559 + #nomcaldl#10; |FINSI;
          |SI aAlfa = "560"; n560 = n560 + #nomcaldl#10; |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE CompBonif;
     #nomcaldl#1;
     ;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nDesdeClave;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nHastaClave;
     ;
     NULL, CompBonif;
|FIN;

|PROCESO BuscaUnaClave;
     swExiste = 1;       || la que me dira si pasa por aqui o no, no usar mas
     swExiste2 = 1;      || para otras cosas
     |SI nDesdeClave = 612199;
          swDobleTramoJuv = 1;
     |FINSI;
|FPRC;

|DEFBUCLE BuscaUnaClave;
     #nomcaldl#1;
     ;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nDesdeClave;
     #nomcaldc#0, #nomcaldc#1, #nomcaldc#2, #nomcaldc#3, #nomcaldc#4, nHastaClave;
     ;
     NULL, BuscaUnaClave;
|FIN;

|PROCESO Busca;
     || compueba si tenemos datos del trabajador en el mantenimiento

     |ABRE #nomcaldc;
     #nomcaldc#0 = #labtraba#0;
     #nomcaldc#1 = #labtraba#1;
     #nomcaldc#2 = #silcon09#0;
     #nomcaldc#3 = #silcon09#1;
     #nomcaldc#4 = #silcon09#17;
     |SI #silcon09#12 = "A";
          #nomcaldc#3 = dat_mes;
          #nomcaldc#4 = 5;
     |FINSI;
     |SI #silcon09#12 = "T";
          #nomcaldc#3 = dat_mes;
          #nomcaldc#4 = s_tat;
     |FINSI;
     nTipo = #nomcaldc#4;

     |LEE 000#nomcaldc.=;
     |SI FSalida = 0;
          swExiste = 1;
     |SINO;
          swExiste = 0;
     |FINSI;
     |CIERRA #nomcaldc;

     || si tengo bonificacion en formacion, a no ser que encuentre la clave de
     || bonificacion en el lineal de bases en alta, no lo hago por lo nuevo

     |SI #labtraba#45 = "87"; |O #labtraba#45 = "97";
     |O #labtraba#45 = "421";
          |SI #20#101 > 0; |Y nTipo = 0; || (en atrasos esto no)
               swExiste = 0;
               nDesdeClave = 12000 + #20#12;
               nHastaClave = nDesdeClave;
               |BUCLE BuscaUnaClave;
          |FINSI;
     |FINSI;

     || si tengo bonificaciones, compruebo que los importes sean correctos por
     || el error que hacia que no se calcularan bien las bonificaciones
     || si no me voy por lo anterior
     n559 = 0;
     n560 = 0;
     |SI nTipo = 0; || (en atrasos esto no)
          |SI #20#92 > 0; |O #20#99 > 0;
               nDesdeClave = 000001;
               nHastaClave = 999999;
               |BUCLE CompBonif;

               n559 = n559 ! 2;
               n560 = n560 ! 2;
               nNume1 = #20#92;
               nNume2 = #20#99;
               nNume1 = nNume1 ! 2;
               nNume2 = nNume2 ! 2;
               |SI n559 ! nNume2; |O n560 ! nNume1;
                    swExiste = 0;
                    || para que lo haga por el sistema de siempre
               |FINSI;
          |FINSI;
     |FINSI;

     || mas comprobaciones, para que las bases salgan correctas, que se colo
     || un error que no las hacia correctamente

     nBase = 0;
     nDesdeClave = 000001;
     nHastaClave = 599999;

     |BUCLE CompContin;

     |SI swExiste = 1;
          |SI nTipo = 0;           || en atrasos no tengo cargado el tsilcon
               nNume = #20#39;     || con una copia del mantenimiento de cal-
          |SINO;                   || culos asi que lo cojo del nomtrtc2 que
               nNume = #11#25;     || me sirve igual
          |FINSI;
          |SI #20#65 > 0;          || si tengo maternidad
               nNume = nNume + #11#61;
          |FINSI;
          /*
          || no, porque el riesgo esta ya sumado en la base de maternidad
          |SI #20#109 > 0;          || si tengo riesgo embarazo
               nNume = nNume + #20#109;
          |FINSI;
          */
          |SI #20#111 > 0;          || si tengo control IT SS
               nNume = nBase;      || PASO: lo hago siempre asi
          |FINSI;

          nBase = nBase ! 2;
          nNume = nNume ! 2;
          nNume1 = nBase - nNume;
          ||SI nBase ! nNume;

          |SI nNume1 < -2; |O nNume1 > 2;
               swExiste = 0;
               || para que lo haga por el sistema de siempre
          |FINSI;
     |FINSI;

     || en caso de atrasos solo entrare por aqui si tengo ERE a TP

     |SI nTipo = 5;
          swExiste2 = 0;
          nDesdeClave = 311000;
          nHastaClave = 399999;
          |BUCLE BuscaUnaClave;
          |SI swExiste2 = 1;
               swDesTP = 1;
          |FINSI;
     |FINSI;

     swDobleTramoJuv = 0;
     nDesdeClave = 612199;
     nHastaClave = 612199;
     |BUCLE BuscaUnaClave;
|FPRC;

|PROCESO Nuevo;
     |ABRE #nomredco; |LEE 101#nomredco.p; |CIERRA #nomredco;

     |ABRE #nomcaldl;

     |HAZ ConstruyeLote;

     |CIERRA #nomcaldl;
|FPRC;
