|FICHEROS;
     syke0024;           || cabecera
     syke0020,MANTE;     || lineas
|FIN;

|VARIABLES;
     nModo = 0;
|FIN;

|PROCESO borralin;
     |BORRA 020#syke0020.a;
     |LIBERA #syke0020;
|FPRC;

|DEFBUCLE borralin;
     #syke0020#1;
     ;
     #syke0024#0, #syke0024#1, "    ";
     #syke0024#0, #syke0024#1, "zzzz";
     be;
     NULL, borralin;
|FIN;

|PROCESO borra; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
          |BUCLE borralin;
     |FINSI;
|FPRC;

|PROCESO inferior;
     #syke0020#3 = #syke0024#0;
     #syke0020#4 = #syke0024#1;
     #syke0020#0 = "    ";
|FPRC;

|PROCESO superior;
     #syke0020#3 = #syke0024#0;
     #syke0020#4 = #syke0024#1;
     #syke0020#0 = "zzzz";
|FPRC;

|PROCESO Tipo3; |TIPO 3;
     |ENTLINEAL #1#syke0020, -1, 2, 22, 0, inferior, superior;
|FPRC;

|PROCESO Tipo13; |TIPO 13;
     |ENTLINEAL #1#syke0020, -1, 7, 22, 0, inferior, superior;
|FPRC;
