|FICHEROS;
     znom0002 #0;

     labempre;
     labtraba;

     nomcalca;
     nomhicca;

     nomtmp10 #100;
|FIN;

|VARIABLES;
     nCasos = 0;
     nPromedio = 0;
     nNuevoPromedio = 0;
     hmes = 0;
     hany = 0;
     henfe = 0;
     hbase = 0;
     hdias = 0;
     swSigue = 0;
     nCampo = 0;
     nCampoD = 0;
     nCampoH = 0;
     nAnyBucle = 0;
     &nAny = 0;
     &nMes = 0;
     &nTopemes = 0;
     alfa1 = "";
     aAlfa = "";
     aDesde = "";
     fFecha1 = @;
     fFecha2 = @;
     fFechaAlta = @;
     fFechaBaja = @;
     aFechaAlta = "";
     aFechaBaja = "";
     nEmp = 0;
     nTra = 0;
     aNif = "";
     aDia = "";
     aMes = "";
     aAny = "";
     aFecha1 = "";
     aFecha2 = "";
     nFecha1 = 0;
     nFecha2 = 0;
     &nMesCalculo = 0;
     nBaseOct = 0;
     nBaseNov = 0;
     nBaseDic = 0;
     nBaseEne = 0;
     nDiasOct1 = 0;
     nDiasNov1 = 0;
     nDiasDic1 = 0;
     nDiasEne1 = 0;
     nDiasOct2 = 0;
     nDiasNov2 = 0;
     nDiasDic2 = 0;
     nDiasEne2 = 0;

     aAlfa1 = "";
     aAlfa2 = "";
|FIN;

|PROCESO Impresion;
     |PRINT;
|FPRC;

|DEFBUCLE Impresion;
     #100#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, Impresion;
|FIN;

|PROCESO Graba;
     nCasos = nCasos + 1;

     #100#0 = #labempre#0;
     #100#1 = #labtraba#1;
     #100#2 = 2015;
     #100#3 = nMesCalculo;

     #100#4 = #labempre#2;
     #100#5 = #labtraba#2;

     #100#6 = nPromedio;
     #100#7 = nNuevoPromedio;
     |SI aDesde = "M";
          #100#8 = "Mensual";
     |FINSI;
     |SI aDesde = "H";
          #100#8 = "Historico";
     |FINSI;

     #100#9 = nBaseOct; #100#10 = nDiasOct1; #100#11 = nDiasOct2;
     #100#12 = nBaseNov; #100#13 = nDiasNov1; #100#14 = nDiasNov2;
     #100#15 = nBaseDic; #100#16 = nDiasDic1; #100#17 = nDiasDic2;
     #100#18 = nBaseEne; #100#19 = nDiasEne1; #100#20 = nDiasEne2;

     |GRABA 020#100n;
     |LIBERA #100;
|FPRC;

|PROCESO dias;
     aMes = hmes;
     |QBF aMes;
     aMes = ("00" + aMes) % -102;
     nAny = hany + 2000;
     aAny = nAny;
     aFecha1 = "01." + aMes + "." + aAny;
     fFecha1 = aFecha1;

     nMes = hmes;
     |HAZ topemes_plb;
     aDia = nTopemes;
     aFecha2 = aDia + "." + aMes + "." + aAny;
     fFecha2 = aFecha2;

     |SI fFechaAlta > fFecha1;
          fFecha1 = fFechaAlta;
     |FINSI;
     |SI fFechaBaja < fFecha2;
          fFecha2 = fFechaBaja;
     |FINSI;

     nFecha1 = fFecha1;
     nFecha2 = fFecha2;
     #nomhicca#7 = fFecha2 - fFecha1 + 1;
|FPRC;

|PROCESO busca_enf;
     |DDEFECTO #nomhicca;
     #nomhicca#0  = #labtraba#0;   || empresa
     #nomhicca#1  = #labtraba#1;   || trabajador
     #nomhicca#2  = hmes;   || mes
     #nomhicca#3  = 0;   || tipo
     #nomhicca#66 = hany;   || a¤o
     |LEE 000#nomhicca.=;
     |SI FSalida = 0;
          |SI #nomhicca#65 ! 0;
               henfe = henfe + #nomhicca#62;
          |FINSI;
          hbase = hbase + #nomhicca#39;
          |HAZ dias;
          hdias = hdias + #nomhicca#7;

          |SI #nomhicca#2 = 10;
               nBaseOct = #nomhicca#39;
               |SI #nomhicca#65 ! 0;
                    nBaseOct = nBaseOct + #nomhicca#62;
               |FINSI;
               nDiasOct1 = #nomhicca#8;
               nDiasOct2 = #nomhicca#7;
          |FINSI;
          |SI #nomhicca#2 = 11;
               nBaseNov = #nomhicca#39;
               |SI #nomhicca#65 ! 0;
                    nBaseNov = nBaseNov + #nomhicca#62;
               |FINSI;
               nDiasNov1 = #nomhicca#8;
               nDiasNov2 = #nomhicca#7;
          |FINSI;
          |SI #nomhicca#2 = 12;
               nBaseDic = #nomhicca#39;
               |SI #nomhicca#65 ! 0;
                    nBaseDic = nBaseDic + #nomhicca#62;
               |FINSI;
               nDiasDic1 = #nomhicca#8;
               nDiasDic2 = #nomhicca#7;
          |FINSI;
          |SI #nomhicca#2 = 01;
               nBaseEne = #nomhicca#39;
               |SI #nomhicca#65 ! 0;
                    nBaseEne = nBaseEne + #nomhicca#62;
               |FINSI;
               nDiasEne1 = #nomhicca#8;
               nDiasEne2 = #nomhicca#7;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO nomhicca_pornif;
     |SI nMesCalculo = 1;
          hmes = 12; hany = 14;
          |HAZ busca_enf;
          hmes = 11; hany = 14;
          |HAZ busca_enf;
          hmes = 10; hany = 14;
          |HAZ busca_enf;
     |SINO;
          hmes = 01; hany = 15;
          |HAZ busca_enf;
          hmes = 12; hany = 14;
          |HAZ busca_enf;
          hmes = 11; hany = 14;
          |HAZ busca_enf;
     |FINSI;
|FPRC;

|PROCESO labtraba;
     |SI #labtraba#42 ! "X";
          |ACABA;
     |FINSI;

     |SI nMesCalculo = 1;
          fFecha1 = "01.10.2014";
          fFecha2 = "31.12.2014";
     |FINSI;

     |SI nMesCalculo = 2;
          fFecha1 = "01.11.2014";
          fFecha2 = "31.01.2015";
     |FINSI;

     aFechaAlta = #labtraba#36;
     aFechaBaja = #labtraba#37;
     |QBF aFechaBaja;
     |SI aFechaBaja = ""; |O aFechaBaja = "..........";
          aFechaBaja = "31.12.2099";
     |FINSI;

     fFechaAlta = aFechaAlta;
     fFechaBaja = aFechaBaja;

     |SI fFechaBaja < fFecha1; |O fFechaAlta > fFecha2;
          || no entran
     |SINO;
          |HAZ nomhicca_pornif;
     |FINSI;
|FPRC;
/*
|DEFBUCLE labtraba;
     #labtraba#5;
     ;
     nEmp, aNif;
     nEmp, aNif;
     ;
     NULL, labtraba;
|FIN;
*/
|DEFBUCLE labtraba;
     #labtraba#1;
     ;
     nEmp, nTra;
     nEmp, nTra;
     ;
     NULL, labtraba;
|FIN;

|PROCESO nomhicca;
     #labempre#0 = #nomhicca#0;
     |LEE 000#labempre.=;

     |SELECT #1#labtraba;
     #labtraba#0 = #nomhicca#0;
     #labtraba#1 = #nomhicca#1;
     |LEE 000#labtraba.=;

     aAlfa1 = #labtraba#0; |QBF aAlfa1; aAlfa1 = ("00000" + aAlfa1) % -105;
     aAlfa2 = #labtraba#1; |QBF aAlfa2; aAlfa2 = ("00000" + aAlfa2) % -105;
     aAlfa = "Trabajador " + aAlfa1 + "." + aAlfa2;
     |PINTA 1929, aAlfa;
     aAlfa = #nomhicca#2; |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
     aAlfa = "Mes " + aAlfa;
     |PINTA 2037, aAlfa;

     |SI #labtraba#42 ! "X";
          |ACABA;
     |FINSI;

     swSigue = 0;
     |PARA nCampo = 27; |SI nCampo [ 30; |HACIENDO nCampo = nCampo + 1;
          |SI #nomhicca#nCampo# = "E"; |O #nomhicca#nCampo# = "A";
          |O #nomhicca#nCampo# = "M";
               nCampoD = nCampo - 8;
               nCampoH = nCampo - 4;
               |SI #nomhicca#nCampoD# ! 0;
                    || comienzo IT

                    |SI #nomhicca#62 ! 0;
                         swSigue = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SIGUE;

     |SI swSigue = 1;
          nEmp = #labtraba#0;
          nTra = #labtraba#1;
          aNif = #labtraba#7;
          nMesCalculo = #nomhicca#2;

          |SALVA_FICHA #nomhicca;
          |SALVA_FICHA #labtraba;

          hbase = 0;
          henfe = 0;
          hdias = 0;
          nPromedio = 0;
          nNuevoPromedio = 0;
          nBaseOct = 0;
          nBaseNov = 0;
          nBaseDic = 0;
          nBaseEne = 0;
          nDiasOct1 = 0;
          nDiasNov1 = 0;
          nDiasDic1 = 0;
          nDiasEne1 = 0;
          nDiasOct2 = 0;
          nDiasNov2 = 0;
          nDiasDic2 = 0;
          nDiasEne2 = 0;


          aDesde = "H";
          |BUCLE labtraba;

          |REPON_FICHA #labtraba;
          |REPON_FICHA #nomhicca;

          ||SI hdias ! 0;
               nPromedio = #nomhicca#35;
               nPromedio = nPromedio ! 2;
               nNuevoPromedio = (hbase + henfe) / hdias;
               nNuevoPromedio = nNuevoPromedio ! 2;

               ||SI nPromedio ! nNuevoPromedio;
                    |HAZ Graba;
               ||FINSI;
          ||FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #nomhicca#1;
     ;
     #0#0, #0#2, nAnyBucle, 1, 0;
     #0#1, #0#3, nAnyBucle, 2, 0;
     ;
     NULL, nomhicca;
|FINSI;

|PROCESO nomcalca;
     #labempre#0 = #nomcalca#0;
     |LEE 000#labempre.=;

     |SELECT #1#labtraba;
     #labtraba#0 = #nomcalca#0;
     #labtraba#1 = #nomcalca#1;
     |LEE 000#labtraba.=;

     aAlfa1 = #labtraba#0; |QBF aAlfa1; aAlfa1 = ("00000" + aAlfa1) % -105;
     aAlfa2 = #labtraba#1; |QBF aAlfa2; aAlfa2 = ("00000" + aAlfa2) % -105;
     aAlfa = "Trabajador " + aAlfa1 + "." + aAlfa2;
     |PINTA 1929, aAlfa;
     aAlfa = #nomcalca#2; |QBF aAlfa; aAlfa = ("00" + aAlfa) % -102;
     aAlfa = "Mes " + aAlfa;
     |PINTA 2037, aAlfa;

     |SI #labtraba#42 ! "X";
          |ACABA;
     |FINSI;

     swSigue = 0;
     |PARA nCampo = 27; |SI nCampo [ 30; |HACIENDO nCampo = nCampo + 1;
          |SI #nomcalca#nCampo# = "E"; |O #nomcalca#nCampo# = "A";
          |O #nomcalca#nCampo# = "M";
               nCampoD = nCampo - 8;
               nCampoH = nCampo - 4;
               |SI #nomcalca#nCampoD# ! 0;
                    || comienzo IT

                    |SI #nomcalca#62 ! 0;
                         swSigue = 1;
                    |FINSI;
               |FINSI;
          |FINSI;
     |SIGUE;

     |SI swSigue = 1;
          nEmp = #labtraba#0;
          nTra = #labtraba#1;
          aNif = #labtraba#7;
          nMesCalculo = #nomcalca#2;

          |SALVA_FICHA #labtraba;

          hbase = 0;
          henfe = 0;
          hdias = 0;
          nPromedio = 0;
          nNuevoPromedio = 0;
          nBaseOct = 0;
          nBaseNov = 0;
          nBaseDic = 0;
          nBaseEne = 0;
          nDiasOct1 = 0;
          nDiasNov1 = 0;
          nDiasDic1 = 0;
          nDiasEne1 = 0;
          nDiasOct2 = 0;
          nDiasNov2 = 0;
          nDiasDic2 = 0;
          nDiasEne2 = 0;

          aDesde = "M";
          |BUCLE labtraba;

          |REPON_FICHA #labtraba;

          ||SI hdias ! 0;
               nPromedio = #nomcalca#35;
               nPromedio = nPromedio ! 2;
               nNuevoPromedio = (hbase + henfe) / hdias;
               nNuevoPromedio = nNuevoPromedio ! 2;

               ||SI nPromedio ! nNuevoPromedio;
                    |HAZ Graba;
               ||FINSI;
          ||FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE nomcalca;
     #nomcalca#1;
     ;
     #0#0, #0#2, 1, 0;
     #0#1, #0#3, 2, 0;
     ;
     NULL, nomcalca;
|FINSI;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
          |ABRE #labempre;
          |ABRE #labtraba;
          |ABRE #nomcalca;
          |ABRE #nomhicca;

          alfa1 = Usuario; |QBF alfa1;  alfa1 = "9" + alfa1;
          |NOME_DAT #100 alfa1;
          |DELINDEX #100;
          |ABRE #100;

          |CUADRO 17202160;
          |PINTA 1830, "Examinando Mensual";

          |BUCLE nomcalca;
          nAnyBucle = #0#5 - 2000;

          |PINTA 1830, "Examinando Hist¢rico";
          |BUCLE nomhicca;

          |SI nCasos ! 0;
               ||CONSULTA_CLAVE #1#100;

               Impresora = "CrystalReport";
               |IMPRE -1;
               |INFOR "znom0002";

               |BUCLE Impresion;

               |PIEINF;
               |FININF;
               |FINIMP;
          |SINO;
               aAlfa = "    No se han detectado trabajadores afectados.";
               |MENAV aAlfa;
          |FINSI;

          |CIERRA #100;
          |DELINDEX #100;
          |CIERRA #nomhicca;
          |CIERRA #nomcalca;
          |CIERRA #labtraba;
          |CIERRA #labempre;
     |FINSI;
|FPRO;
