|FICHEROS;
     nomcalac;
     jomcalac;
     zomcalac;
|FIN;

|VARIABLES;
     nCampo = 0;
     aRuta = "";
     aFich1 = "";
     aFich2 = "";
|FIN;

|PROCESO jomcalac;
     |PARA nCampo = 0; |SI nCampo [ 89; |HACIENDO nCampo = nCampo + 1;
          #nomcalac#nCampo# = #jomcalac#nCampo#;
     |SIGUE;
     |GRABA 020#nomcalac.n;
|FPRC;

|DEFBUCLE jomcalac;
     #jomcalac#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, jomcalac;
|FIN;

|PROCESO Tipo3; |TIPO 3;
     |SI #zomcalac#0 = "N"; |ACABA; |FINSI;
     |DBASE aRuta;
     aRuta = aRuta + "fich/";
     aFich1 = aRuta + "nomcalac.dat"
     aFich2 = aRuta + "jomcalac.dat"
     |XABRE "E", aFich2,;
     |SI FSalida = 0;
          |ACABA;
     |FINSI;
     |RENOMBRA_FICHERO aFich1, aFich2;
     aFich1 = aRuta + "nomcalac.ddx"
     aFich2 = aRuta + "jomcalac.ddx"
     |RENOMBRA_FICHERO aFich1, aFich2;
     aFich1 = aRuta + "nomcalac.ixx"
     aFich2 = aRuta + "jomcalac.ixx"
     |RENOMBRA_FICHERO aFich1, aFich2;
     |ABRE #nomcalac;
     |BUCLE jomcalac;
     |LIBERA #nomcalac;
     |CIERRA #nomcalac;
|FPRC;
