|FICHEROS;
     zominf08 #0;
     nomhicca;
     nomhicli;
|FIN;

|VARIABLES;
     nDesdeAny = 0;
     nHastaAny = 0;
     &nBrutoMan = 0;
     &nBrutoLin = 0;
     nDiferencia = 0;
|FIN;

|PROCESO nomhicli;
     nBrutoLin = nBrutoLin + ((#nomhicli#10 * #nomhicli#11) ! 2);
|FPRC;

|DEFBUCLE nomhicli;
     #nomhicli#1;
     ;
     #nomhicca#0, #nomhicca#1, #nomhicca#66, #nomhicca#2, #nomhicca#3, 101;
     #nomhicca#0, #nomhicca#1, #nomhicca#66, #nomhicca#2, #nomhicca#3, 599;
     ;
     NULL, nomhicli;
|FIN;

|PROCESO nomhicca;
     nBrutoLin = 0;

     |BUCLE nomhicli;

     nBrutoMan = #nomhicca#46;
     nBrutoLin = nBrutoLin ! 2;
     nBrutoLin = nBrutoLin + #nomhicca#57 + #nomhicca#58 - #nomhicca#47;

     nDiferencia = nBrutoMan - nBrutoLin;
     |SI nDiferencia [ -0.10; |O nDiferencia ] 0.10;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #nomhicca#1;
     ;
     #0#0, 00001, nDesdeAny, 01, 0;
     #0#1, 99999, nHastaAny, 12, 0;
     ;
     NULL, nomhicca;
|FIN;

|PROCESO Proceso;
     nDesdeAny = #0#2 - 2000;
     nHastaAny = #0#2 - 2000;

     |BUCLE nomhicca;
|FPRC;

|PROGRAMA;
     |CLS;

     |PINPA #0#0;
     |PINDA #0#0;

     |ENDATOS #1#0;
     |SI FSalida = 0;
          |IMPRE 0;
          |INFOR "zominf08";
          |HAZ Proceso;
          |PIEINF;
          |FININF;
          |FINIMP;
     |FINSI;
|FPRO;
