|FICHEROS;
     nomhicca;
     tmphicca@ #500
|FIN;

|VARIABLES;
     aAlfa = "";
     aFichCopia = "";
     &nError = 0;
     nErrores = 0;
|FIN;

|PROCESO nomhicca;
     nError = 0;
     #nomhicca#0 = #500#0;
     #nomhicca#1 = #500#1;
     #nomhicca#66 = #500#66;
     #nomhicca#2 = #500#2;
     #nomhicca#3 = #500#3;
     |LEE 000#nomhicca.=;
     |SI FSalida ! 0;
          nError = 1;
     |SINO;
          |SI #nomhicca#14 ! #500#14;
               nError = 2;
          |FINSI;
          |SI #nomhicca#16 ! #500#16;
               nError = 2;
          |FINSI;
     |FINSI;

     |SI nError ! 0;
          nErrores = nErrores + 1;
          #nomhicca#0 = #500#0;
          #nomhicca#1 = #500#1;
          #nomhicca#66 = #500#66;
          #nomhicca#2 = #500#2;
          #nomhicca#3 = #500#3;
          |PRINT;
     |FINSI;
|FPRC;

|DEFBUCLE nomhicca;
     #500#1005;
     ;
     00001, 00001, 13, 01, 0;
     99999, 99999, 13, 05, 20;
     ;
     NULL, nomhicca;
|FIN;

|PROGRAMA;
     |CLS;

     |IMPRE 0;
     |INFOR "zominf04";

     |DBASE aAlfa; |QBF aAlfa; aAlfa = aAlfa + "def/nomhicca.mas";
     |CARGA_DEF aAlfa, tmphicca@;
     aFichCopia = "/u/dsprofes/laboral/fichc/";
     |PATH_DAT #500 aFichCopia;

     nErrores = 0;
     |ABRE #500;
     |ABRE #nomhicca;
     |BUCLE nomhicca;
     |CIERRA #nomhicca;
     |CIERRA #500;

     |DESCARGA_DEF #tmphicca@;

     |PIEINF;
     |FININF;
     |FINIMP;
|FPRO;
