|FICHEROS;
     rem00023 #20;

     rew00623 #623,MANTE;

     rew00003;
     rew00005;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nBotonRdto     = 0;
     nBotonCalc1    = 0;
     nBotonCalc2    = 0;
     nBotonCalc3    = 0;
     nBotonCalc4    = 0;
     nBotonCalc5    = 0;
     nPanta         = 0;
     nID            = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nCas732       = 0;
     nCas733       = 0;
     nCas735       = 0;
     nCas736       = 0;
     nCas737       = 0;
     nCas745       = 0;
     nCas746       = 0;
     nCas747       = 0;
     nCas748       = 0;
     nAnyo         = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;
     nEntrar       = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFechaLim     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
|FIN;

|| ---- PROCESOS GRABACIONES EXTERIORES

|PROCESO Patrimonio;
     |SI #20#3  = "R";           |ACABA;  |FINSI;
     |SI #20#3  = "X";           |ACABA;  |FINSI;
     |SI #20#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #20#2;

     eaLetra    = #20#11;
     eaDeDonde  = "C1";
     eaLinDonde = #20#1;
     eaAnyoUsu  = #20#14;
     eaPatr06   = #20#17;
     eaPatr16   = #20#13;
     eaPatr10   = #20#15;
     |SI #20#11 = "E1";  eaPatr13 = #20#18;  |FINSI;
     eaPatr20 = #20#5;
     eaPatr21 = #20#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|| ---- PROCESOS DEL REW00623

|PROCESO FinVentana;
     |SI nVentana ! -1;
         |FINVENTANA nVentana;
         nVentana = -1;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO Tipo12Fw623;  |TIPO 12;
     |SI FSalida = 7;
         |HAZ FinVentana;
         |ACABA;
     |FINSI;

     |HAZ FinVentana;

     aAlfa = #623#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C11Fw623;  |TIPO 0;
     aAlfa = "  E1F1F2G1G2G3G4H1H2";
     aAlfa = aAlfa - #623Campo;
     |SI FSalida = 0;
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw623;  |TIPO 0;
     |C_M #623#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #20#0 = #623#0;
     #20#1 = #623#1;
     |LEE 000#20=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo7C19Fw623;  |TIPO 7;
     |HAZ FinVentana;

     |VENTANA 2301, 3565, -1, 1, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}Rendimientos a imputar base imponible del ahorro", 2301, 2365, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-I- Intereses de cuentas, depositos y activos ", 2402, 2465, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-B- Intereses de activos con derecho a bonificaci¢n", 2502, 2565, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-C- Rendimientos por transmisi¢n, amortizaci¢n o reembolsos", 2602, 2665, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-5- Rendimientos por causa de imposici¢n de capitales", 2702, 2765, NULL;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}Rendimientos a imputar en la base imponible general", 2901, 2965, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-O- Otros rendimientos de capital mobiliario (menos los F)", 3002, 3065, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-F- Intereses activos financieros con bonificaci¢n", 3102, 3165, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-1- Rendimientos por arrendamientos, negocios o minas ", 3202, 3265, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-2- Rendimientos por prestaci¢n de asistencia t‚cnica", 3302, 3365, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-3- Rendimientos de la propiedad intelectual  ", 3402, 3465, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-4- Rendimientos de la propiedad industrial", 3502, 3565, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C19Fw623;  |TIPO 0;
     |HAZ FinVentana;

     |C_M #623#27, 1, "S";
     |C_M #623#28, 1, "S";
     |C_M #623#30, 1, "S";
     |C_M #623#31, 1, "S";
     |C_M #623#32, 1, "S";
     |C_M #623#33, 1, "S";
     |C_M #623#34, 1, "S";
     |C_M #623#35, 1, "S";

     |C_M #623#24, 1, "S";
     |SI #623#19 ! "O";  |Y #623#19 ! "1";  |Y #623#19 ! "2";
                        |Y #623#19 ! "3";  |Y #623#19 ! "4";
         |C_M #623#24, 1, "N";
         #623#24 = "N";
         |PINTA #623#24;

         |C_M #623#33, 1, "N";
         #623#33 = "N";
         |PINTA #623#33;
     |FINSI;

     |C_M #623#36, 1, "S";
     |SI #623#19 ! "B";  |Y #623#19 ! "F";
         |C_M #623#36, 1, "N";
         #623#36 = 0;  |PINTA #623#36;
     |FINSI;

     |SI #623#19 = "I";  |O #623#19 = "B";  |O #623#19 = "F";
         |C_M #623#27, 1, "N";
         |C_M #623#28, 1, "N";
         |C_M #623#30, 1, "N";
         |C_M #623#31, 1, "N";
         |C_M #623#32, 1, "N";
         |C_M #623#33, 1, "N";
         |C_M #623#34, 1, "N";
         |C_M #623#35, 1, "N";

         |PDEFECTO #623, 27, 36;
         |PINTA #623#27;
         |PINTA #623#28;
         |PINTA #623#29;
         |PINTA #623#30;
         |PINTA #623#31;
         |PINTA #623#32;
         |PINTA #623#33;
         |PINTA #623#34;
         |PINTA #623#35;
     |FINSI;
|FPRC;

|PROCESO Tipo0C36;
     |SI #623#19 ! "B";  |Y #623#19 ! "F";  |ACABA;  |FINSI;

     |SI #623#36 < #623#22;
         |MENAV "0000La retencion deber ser mayor o igual a la retencion efectiva.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO nContenido;
     nContenido = Contenido;
     |SI #623Campo ! nContenido;
         |SI Campo = 20;
             #623#26 = #623#20 % #623#25;              |PINTA #623#26;
             #623#22 = (#623#20 - #623#26) % #623#21;   |PINTA #623#22;
         |FINSI;
         |SI Campo = 27; |O Campo = 28;
             #623#29 = #623#28 - #623#27;              |PINTA #623#29;
             #623#35 = #623#29 % #623#34;              |PINTA #623#35;
             #623#31 = (#623#29 - #623#35) % #623#30;   |PINTA #623#31;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Retencion;
     nCampo1    = Campo + 1;
     nCampo2    = Campo - 1;
     nCampo3    = Campo + 5;
     nContenido = Contenido;
     |SI #623Campo = nContenido;  |Y #623nCampo1 ! 0;  |ACABA;  |FINSI;

     #623nCampo1 = (#623nCampo2 - #623nCampo3) % #623Campo;

     |PINTA #623nCampo1;
|FPRC;

|PROCESO PidoReduccion;
     nCampo  = Campo + 1;
     nCampo1 = Campo + 2;
     |C_M #623nCampo,  1, "S";
     |C_M #623nCampo1, 1, "S";
     |SI #623Campo = "N";
         |C_M #623nCampo,  1, "N";
         |C_M #623nCampo1, 1, "N";
         #623nCampo  = 0;
         #623nCampo1 = 0;
     |SINO;
         |SI #623nCampo = 0;  #623nCampo = 40;  |FINSI;
     |FINSI;
     |PINTA #623nCampo;
     |PINTA #623nCampo1;
|FPRC;

|PROCESO Reduccion;
     nCampo1 = Campo + 1;
     nCampo2 = Campo - 5;
     nContenido = Contenido;
     |SI #623Campo = nContenido;  |Y #623nCampo1 ! 0;  |ACABA;  |FINSI;

     #623nCampo1 = #623nCampo2 % #623Campo;

     |SI nCampo1 = 26;  #623#22 = 0;  |FINSI;
     |SI nCampo1 = 35;  #623#31 = 0;  |FINSI;

     |PINTA #623nCampo1;
|FPRC;

|PROCESO Totalm020;
     #623#29 = #623#28 - #623#27;
     |PINTA #623#29;
|FPRC;

|PROCESO Usufructuario;
     |C_M #623#14, 1, "S";
     |SI #623#13 ! "N";
         |C_M #623#14, 1, "N";  #623#14 = 0;  |PINTA #623#14;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #623#11, 1, "S";
     |C_M #623#13, 1, "S";
     |C_M #623#14, 1, "S";
     |C_M #623#15, 1, "S";
     |C_M #623#16, 1, "S";
     |C_M #623#17, 1, "S";
     |C_M #623#18, 1, "S";
     |C_M #623#19, 1, "S";
     |C_M #623#20, 1, "S";
     |C_M #623#21, 1, "S";
     |C_M #623#22, 1, "S";
     |C_M #623#23, 1, "S";
     |C_M #623#24, 1, "S";
     |C_M #623#25, 1, "S";
     |C_M #623#26, 1, "S";
     |C_M #623#27, 1, "S";
     |C_M #623#28, 1, "S";
     |C_M #623#30, 1, "S";
     |C_M #623#31, 1, "S";
     |C_M #623#32, 1, "S";
     |C_M #623#33, 1, "S";
     |C_M #623#34, 1, "S";
     |C_M #623#35, 1, "S";
     |C_M #623#36, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #623nCampo = #20nCampo;

           |C_V #623nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #623nCampo;  |FINSI;
     |SIGUE;

     eaDeDonde  = "C1";
     eaLinDonde = #20#1;
     eaLetra    = #20#11;
     |HAZ BorraPatrimonio;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #20nCampo = #623nCampo;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #20nCampo = #623nCampo;
     |SIGUE;

                        #20#37 = "";
     |SI #20#3  = "X";  #20#37 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonRdto,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc2,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc3,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc4,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc5,  "ENABLE";

     |HAZ QuitaBotonSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #20#0 = enEmpresa;
     #20#1 = 99;
     |LEE 000#20];
     |SI FSalida = 0;
         |LEE 000#20a;
     |SINO;
         |LEE 000#20u;
     |FINSI;

     |DDEFECTO #623;
     #623#0 = enEmpresa;
     #623#1 = 1;
     |SI FSalida = 0;  |Y  #20#0 = enEmpresa;
         #623#1 = #20#1 + 1;
     |FINSI;

     |DDEFECTO #20;

     #20#0 = #623#0;
     #20#1 = #623#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #623#1, 1, "S";
     |ENDATOS #1#623;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20n;
         |LIBERA #20;

         |HAZ Patrimonio;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |ESTADO_CONTROL nBotonRdto,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";
     |ESTADO_CONTROL nBotonCalc4, "DISABLE";
     |ESTADO_CONTROL nBotonCalc5, "DISABLE";

     |HAZ PonBotonSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";
     |ESTADO_CONTROL nBotonRdto,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc1, "ENABLE";
     |ESTADO_CONTROL nBotonCalc2, "ENABLE";
     |ESTADO_CONTROL nBotonCalc3, "ENABLE";
     |ESTADO_CONTROL nBotonCalc4, "ENABLE";
     |ESTADO_CONTROL nBotonCalc5, "ENABLE";

     |HAZ QuitaBotonSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #623#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#623;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20a;
     |FINSI;
     |LIBERA #20;

     |HAZ Patrimonio;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";
     |ESTADO_CONTROL nBotonRdto, "ENABLE";

     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";
     |ESTADO_CONTROL nBotonCalc4, "DISABLE";
     |ESTADO_CONTROL nBotonCalc5, "DISABLE";

     |HAZ PonBotonSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#20a;
     |LIBERA #20;

     eaDeDonde  = "C1";
     eaLinDonde = #20#1;
     eaLetra    = #20#11;
     |HAZ BorraPatrimonio;

     enSwRetorno = 1;
     nEntrar     = 0;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #623#2;
     #rew00003#1 = #623#3;
     #rew00003#2 = #623#4;
     #rew00003#3 = #623#5;
     #rew00003#4 = #623#6;
     #rew00003#5 = #623#7;
     #rew00003#6 = #623#8;
     #rew00003#7 = #623#9;
     #rew00003#8 = #623#10;

     |HAZ PantaREW00003;

     #623#2  = #rew00003#0;    |PINTA #623#2;
     #623#3  = #rew00003#1;
     #623#4  = #rew00003#2;
     #623#5  = #rew00003#3;
     #623#6  = #rew00003#4;
     #623#7  = #rew00003#5;
     #623#8  = #rew00003#6;
     #623#9  = #rew00003#7;
     #623#10 = #rew00003#8;

     aAlfa = "|C013WID";
     aID   = #623aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #623#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw623;  |TIPO  7;
     aAlfa = #623#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #623#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO BotonCalc;
     |SI enModoReg = 4;  |ACABA;  |FINSI;

     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc1; nCampo = 15;  |FINSI;
     |SI FSalida = nBotonCalc2; nCampo = 20;  |FINSI;
     |SI FSalida = nBotonCalc3; nCampo = 22;  |FINSI;
     |SI FSalida = nBotonCalc4; nCampo = 23;  |FINSI;
     |SI FSalida = nBotonCalc5; nCampo = 32;  |FINSI;

     #rew00005#1  = #623nCampo;
     #rew00005#20 = #623nCampo;

     |HAZ PantaREW00005;

     #623nCampo = #rew00005#20;  |PINTA #623nCampo;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #623aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO Rendimientos;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |HAZ QuitaBotonSalir;

     |SUB_EJECUTA_NP "rew00551";

     |HAZ PonBotonSalir;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #623;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #623nCampo = #20nCampo;

           |C_V #623nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #623nCampo;  |FINSI;

           |C_M #623nCampo, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#20=;

         nEntrar = 1;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2264, 2274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2276, 2286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2288, 2298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Rendimientos", 0580, 0598, Rendimientos;
     nBotonRdto = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2440, 2444, BotonCntr;
     nBotonCntr = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&1", 2749, 2750, BotonCalc;
     nBotonCalc1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&2", 3215, 3216, BotonCalc;
     nBotonCalc2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&3", 3260, 3261, BotonCalc;
     nBotonCalc3 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&4", 3297, 3298, BotonCalc;
     nBotonCalc4 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&5", 3597, 3598, BotonCalc;
     nBotonCalc5 = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc2,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc3,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc4,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc5,  "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FPRC;

|PROCESO Alta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #20#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#623;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #20;
     |HAZ PintaDatosPantalla;

     |ABRET #20;

     |LINEAL_SIMPLE #1#20, nRango, 0602, 2198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}sa&Lir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #20;

     eaPrograma   = "rem00023";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
