|FICHEROS;
     rem00052 #20;

     rew00652 #652,MANTE;

     rew00003;
     rew00005;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nBotonRdto     = 0;
     nBotonCalc1    = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFechaLim     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
|FIN;

|| ---- PROCESOS GRABACIONES EXTERIORES

|PROCESO Patrimonio;
     |SI #20#3  = "R";           |ACABA;  |FINSI;
     |SI #20#3  = "X";           |ACABA;  |FINSI;
     |SI #20#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#15 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #20#2;

     eaLetra    = #20#11;
     eaDeDonde  = "C4";
     eaLinDonde = #20#1;
     eaAnyoUsu  = #20#14;
     eaPatr06   = #20#16;
     eaPatr16   = #20#13;
     eaPatr10   = #20#15;
     eaPatr20   = #20#5;
     eaPatr21   = #20#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|| ---- PROCESOS DEL REW00652

|PROCESO Tipo12Fw652;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #652#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw652;  |TIPO 0;
     |C_M #652#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #20#0 = #652#0;
     #20#1 = #652#1;
     |LEE 000#20=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Totalm020;
     aAlfa1      = #652#17 % -104;
     aAlfa2      = #652#17 % 0105;
     nAnyoCompra = aAlfa1;
     |SI aAlfa2 = "31.12";  nAnyoCompra = nAnyoCompra + 1;  |FINSI;

     #652#21 = #652#19 - #652#20;

     |C_M #652#22, 1, "S";
     |C_M #652#24, 1, "S";
     |SI #652#17 < "31.12.1996";
         |SI #652#21 < 0;
             #652#22 = -#652#21;
             #652#23 = 0;
             #652#24 = 0;
             |C_M #652#24, 1, "N";
         |SINO;
             #652#23 = (1996 - nAnyoCompra) + 1;
             #652#24 = #652#21;
             #652#22 = 0;
             |C_M #652#22, 1, "N";
         |FINSI;
     |SINO;
         |SI #652#21 < 0;
             #652#22 = -#652#21;
             #652#23 = 0;
             #652#24 = 0;
         |SINO;
             #652#24 = #652#21;
             #652#22 = 0;
             #652#23 = 0;
         |FINSI;
     |FINSI;

     |PINTA #652#21;
     |PINTA #652#22;
     |PINTA #652#23;
     |PINTA #652#24;
|FPRC;

|PROCESO Usufructuario;
     |C_M #652#14, 1, "S";
     |SI #652#13 ! "N";
         |C_M #652#14, 1, "N";  #652#14 = 0;  |PINTA #652#14;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #652#11, 1, "S";
     |C_M #652#13, 1, "S";
     |C_M #652#14, 1, "S";
     |C_M #652#15, 1, "S";
     |C_M #652#16, 1, "S";
     |C_M #652#17, 1, "S";
     |C_M #652#18, 1, "S";
     |C_M #652#19, 1, "S";
     |C_M #652#20, 1, "S";
     |C_M #652#22, 1, "S";
     |C_M #652#24, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #652nCampo = #20nCampo;

           |C_V #652nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #652nCampo;  |FINSI;
     |SIGUE;

     eaDeDonde  = "C4";
     eaLinDonde = #20#1;
     eaLetra    = #20#11;
     |HAZ BorraPatrimonio;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #20nCampo = #652nCampo;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #20nCampo = #652nCampo;
     |SIGUE;

                        #20#25 = "";
     |SI #20#3  = "X";  #20#25 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonRdto,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "ENABLE";

     |HAZ QuitaBotonSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #20#0 = enEmpresa;
     #20#1 = 99;
     |LEE 000#20];
     |SI FSalida = 0;
         |LEE 000#20a;
     |SINO;
         |LEE 000#20u;
     |FINSI;

     |DDEFECTO #652;
     #652#0 = enEmpresa;
     #652#1 = 1;
     |SI FSalida = 0;  |Y  #20#0 = enEmpresa;
         #652#1 = #20#1 + 1;
     |FINSI;

     |DDEFECTO #20;

     #20#0 = #652#0;
     #20#1 = #652#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #652#1, 1, "S";
     |ENDATOS #1#652;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20n;
         |LIBERA #20;

         |HAZ Patrimonio;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |ESTADO_CONTROL nBotonRdto,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc1, "DISABLE";

     |HAZ PonBotonSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";
     |ESTADO_CONTROL nBotonRdto,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc1, "ENABLE";

     |HAZ QuitaBotonSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #652#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#652;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20a;
     |FINSI;
     |LIBERA #20;

     |HAZ Patrimonio;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";
     |ESTADO_CONTROL nBotonRdto, "ENABLE";

     |ESTADO_CONTROL nBotonCalc1, "DISABLE";

     |HAZ PonBotonSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#20a;
     |LIBERA #20;

     eaDeDonde  = "C4";
     eaLinDonde = #20#1;
     eaLetra    = #20#11;
     |HAZ BorraPatrimonio;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #652#2;
     #rew00003#1 = #652#3;
     #rew00003#2 = #652#4;
     #rew00003#3 = #652#5;
     #rew00003#4 = #652#6;
     #rew00003#5 = #652#7;
     #rew00003#6 = #652#8;
     #rew00003#7 = #652#9;
     #rew00003#8 = #652#10;

     |HAZ PantaREW00003;

     #652#2  = #rew00003#0;    |PINTA #652#2;
     #652#3  = #rew00003#1;
     #652#4  = #rew00003#2;
     #652#5  = #rew00003#3;
     #652#6  = #rew00003#4;
     #652#7  = #rew00003#5;
     #652#8  = #rew00003#6;
     #652#9  = #rew00003#7;
     #652#10 = #rew00003#8;

     aAlfa = "|C013WID";
     aID   = #652aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #652#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw652;  |TIPO 7;
     aAlfa = #652#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #652#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO BotonCalc;
     |SI enModoReg = 4;  |ACABA;  |FINSI;

     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc1; nCampo = 15;  |FINSI;

     #rew00005#1  = #652nCampo;
     #rew00005#20 = #652nCampo;

     |HAZ PantaREW00005;

     #652nCampo = #rew00005#20;  |PINTA #652nCampo;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #652aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO Rendimientos;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |HAZ QuitaBotonSalir;

     |SUB_EJECUTA_NP "rew00551";

     |HAZ PonBotonSalir;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #652;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #652nCampo = #20nCampo;

           |C_V #652nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #652nCampo;  |FINSI;

           |C_M #652nCampo, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#20=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2264, 2274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2276, 2286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2288, 2298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Rendimientos", 0580, 0598, Rendimientos;
     nBotonRdto = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2440, 2444, BotonCntr;
     nBotonCntr = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&1", 2750, 2751, BotonCalc;
     nBotonCalc1 = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FPRC;

|PROCESO Alta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #20#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#652;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #20;
     |HAZ PintaDatosPantalla;

     |ABRET #20;

     |LINEAL_SIMPLE #1#20, nRango, 0602, 2198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}sa&Lir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #20;

     eaPrograma   = "rem00052";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
