|FICHEROS;
     ver00001;
     retabla1;
     retabla2;
     rem00008;
     rem00500;
     reeleact;

     defrent@;
|FIN;

|VARIABLES;
     aDef         = "";
     aMas         = "";
     aBase        = "";
     aPerceptor   = "";
     aAlfa        = "";
     aAlfa1       = "";
     aAlfa2       = "";

     nSwHay       = 0;
     nLimite      = 0;
     nPorce       = 0;
     nCanti1      = 0;
     nCanti2      = 0;
     nCanti3      = 0;
     nCanti4      = 0;
     nDias        = 0;
     nValor       = 0;
     nRecalculo   = 0;

     &enError     = 0;
     &eaRenta     = "";
|FIN;

|| ************************************************************************
|| PROCESOS DE CAMBIO DE VERSION
|| ************************************************************************

|PROCESO MiraPatrones;
     nSwHay     = 0;

     |ABRE #retabla1;
     |LEE 040#retabla1.p;
     |SI FSalida ! 0;
         |CIERRA #retabla1;  |DELINDEX #retabla1;

         |SUB_EJECUTA_NP "rez00001;AUTOMATICO";
     |SINO;
         |CIERRA #retabla1;
     |FINSI;

     |ABRE #rem00008;
     #rem00008#0 = 17;
     #rem00008#1 = 921;
     |LEE 000#rem00008.=;
     |SI FSalida ! 0;  |O #rem00008#9 = 27790;
                           |CIERRA #rem00008;  |DELINDEX #rem00008;

         |SUB_EJECUTA_NP "rez00001;AUTOMATICO";
     |FINSI;
     |CIERRA #rem00008;

     |ABRE #retabla2;
     #retabla2#0 = 17;
     |LEE 000#retabla2.=;
     |SI FSalida ! 0;  |O #retabla2#11 = 4266.82;
         |CIERRA #retabla2;  |DELINDEX #retabla2;

         |SUB_EJECUTA_NP "rez00001;AUTOMATICO";
     |FINSI;
     |CIERRA #retabla2;

     |ABRE #rem00500;
     #rem00500#0 = 144;
     |LEE 000#rem00500.=;
     |SI FSalida ! 0;  |O #rem00500#5 = 0.320;
         |CIERRA #rem00500;  |DELINDEX #rem00500;

         |SUB_EJECUTA_NP "rez00001;AUTOMATICO";
     |FINSI;
     |CIERRA #rem00500;

     |ABRE #retabla1;
     |LEE 040#retabla1.p;
     |SI FSalida ! 0;
         enError = 1;
         |CIERRA #retabla1;  |DELINDEX #retabla1;
     |SINO;
         |CIERRA #retabla1;
     |FINSI;

     |ABRE #rem00008;
     #rem00008#0 = 17;
     #rem00008#1 = 921;
     |LEE 000#rem00008.=;
     |SI FSalida ! 0;  |O #rem00008#9 = 27790;
                           |CIERRA #rem00008;  |DELINDEX #rem00008;
         enError = 1;
     |FINSI;
     |CIERRA #rem00008;

     |ABRE #retabla2;
     #retabla2#0 = 17;
     |LEE 000#retabla2.=;
     |SI FSalida = 0;
         |SI #retabla2#11 = 4266.82;
             |CIERRA #retabla2;  |DELINDEX #retabla2;

             enError = 1;
         |FINSI;
     |FINSI;
     |CIERRA #retabla2;

     |ABRE #rem00500;
     #rem00500#0 = 144;
     |LEE 000#rem00500.=;
     |SI FSalida ! 0;  |O #rem00500#5 = 0.320;
          |CIERRA #rem00500;  |DELINDEX #rem00500;

          enError = 1;
     |FINSI;
     |CIERRA #rem00500;
|FPRC;

|PROGRAMA;
     |MENSA "0000Comprobando configuracion patrones.";
     enError = 0;
     |HAZ MiraPatrones;
|FPRO;
