anm00001

0,0,0,0
S
FIC
2
anm00001#0
canempre#1
VAR
1
hoja=0
CAB
7,1
3,1
#1#2,%5.5s,0,1,Empresa: %5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#26,%2.2s,0,8,Ejercicio : %2.2s,0
hoja=hoja+1

0,1
%s,


0,1
%s,                       * INFORME DE CUENTAS DE ANALITICA *


1,1
hoja,%3.0lf,0,68,Hoja : %3.3s,0
hoja=hoja+1

0,1
%s, -----------------------------------------------------------------------------


0,1
%s, Codigo         Descripcion


0,1
%s, -----------------------------------------------------------------------------


CUE
0
1,1
2,1
#0#0,%-7.7s,0,1,%-7.7s,0
#0#1,%-36.36s,0,8,%-36.36s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


