any000s1

0,0,0,0
S
FIC
4
camaasil#1
any00001#3
canempre#4
anm00001#5
VAR
36
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
lsaldo=0
hoja=0
&pagina=0
&cuenta=AA
cuen1=AA
&swant=0
xcon_t=Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&contra_t=AA
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
#3#29,%-50.50s,0,51,%-50.50s,0


2,1
#3#30,%-10.10s,0,2,FECHA : %-10.10s,0
hoja,%5.0lf,0,3,HOJA : %5.5s,0
c_pagina,hoja=pagina

0,1
%s,


4,1
#4#1,%-40.40s,0,2,%-40.40s,0
#4#26,%2.2s,0,2,Ejercicio : %2.2s,0
#3#2,%-10.10s,0,24,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


0,1
%s,


2,1
cuen1,%-7.7s,0,0,CUENTA ANALITICA: %7.7s,0
#5#1,%-36.36s,0,2,TITULO : %-36.36s,0
cuen1=cuenta

0,1
%s,=======================================================================================================================================================================================


0,1
%s,D.   FECHA   DOCUMENTO  CUENTA        REFERENCIA        CONTRAPARTIDA                                DESCRIPCION                                 DEBE            HABER            SALDO


0,1
%s,=======================================================================================================================================================================================


3,1
tdebe,%16.8lf,1,101,SUMAS  ANTERIORES ............  %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber
swant=1
CUE
0
1,1
11,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-10.10s,0,2,%-10.10s,0
#1#2,%6.6s,0,2,%6.6s,0
#1#4,%-12.12s,0,2,%-12.12s,0
#1#26,%-17.17s,0,2,%-17.17s,0
xcontra,%-12.12s,0,2,%12.12s,0
xcon_t,%-30.30s,0,1,%30.30s,0
#1#7,%-30.30s,0,1,%-30.30s,0
d,%15.8lf,1,3,%15.15s,0
h,%15.8lf,1,2,%15.15s,0
s,%15.8lf,1,2,%15.15s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra,xcon_t=contra_t

0
PIE
3,1
0,1
%s,                                                                                                                                    ===================================================


3,1
ddd,%16.8lf,1,101,TOTAL  SELECCION .............  %16.16s,0
hhh,%16.8lf,1,1,%16.16s,0
lsaldo,%16.8lf,1,1,%16.16s,0
lsaldo=ddd-hhh

5,1
tdebe,%16.8lf,1,101,TOTAL ........................  %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0
CC,,,,%s,
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

SAL
2,1
0,1
%s,                                                                                                                                    ===================================================


5,1
tdebe,%16.8lf,1,101,SUMA Y SIGUE .................  %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0
CC,,,,%s,
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber

