any10001

0,0,0,0
S
FIC
4
camaasil#1
any00001#3
canempre#4
anm00001#5
VAR
41
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
&sw_inf=0
raya=A=============================================
&pagina=0
hoja=0
&sw_cab=A
&swant=0
cuen1=AA
&cuenta=AA
&ctanueva=AA
&ctanom=AA
ctan=AA
ctam=AA
&enSw1=0
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
#3#29,%-50.50s,0,51,%-50.50s,0


2,1
#3#30,%-10.10s,0,2,FECHA : %-10.10s,0
hoja,%5.0lf,0,3,HOJA : %5.5s,0
c_pagina,hoja=pagina

0,1
%s,


4,1
#4#1,%-40.40s,0,2,%-40.40s,0
#4#26,%2.2s,0,2,Ejercicio : %2.2s,0
#3#2,%-10.10s,0,23,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


0,1
%s,====================================================================================================================================


0,1
%s,D.  FECHA  DOCUMENTO CUENTA       REFERENCIA        DESCRIPCION                               DEBE            HABER           SALDO

enSw1=0
0,1
%s,D.  FECHA  DOCUMENTO GRUPO ANALITICA                DESCRIPCION                               DEBE            HABER           SALDO

enSw1=1
0,1
%s,====================================================================================================================================


CUE
0
7,1
2,1
cuen1,%-7.7s,0,0,CUENTA ANALITICA: %7.7s,0
#5#1,%-36.36s,0,2,TITULO : %-36.36s,0
cuen1=cuenta,direccion=direc
sw_cab=1
3,1
tdebe,%16.8lf,1,51,SUMAS ANTERIORES ............. %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber
sw_cab=1|Yswant=1
9,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#4,%-12.12s,0,1,%-12.12s,0
#1#25,%17.17s,0,1,%17.17s,0
#1#7,%-30.30s,0,1,%-30.30s,0
d,%15.8lf,1,1,%15.15s,0
h,%15.8lf,1,2,%15.15s,0
s,%15.8lf,1,2,%15.15s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra
sw_inf=1|YenSw1=0
9,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%6.6s,0,1,%6.6s,0
ctan,%-7.7s,0,1,%7.7s,0
ctam,%-22.22s,0,1,%22.22s,0
#1#7,%-30.30s,0,1,%-30.30s,0
d,%15.8lf,1,1,%15.15s,0
h,%15.8lf,1,2,%15.15s,0
s,%15.8lf,1,2,%15.15s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra,ctan=ctanueva,ctam=ctanom
sw_inf=1|YenSw1=1
0,1
%s,

sw_inf=2
3,1
tdebe,%16.8lf,1,51,T O T A L .................... %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0
sw_inf=2
0,1
%s,

sw_inf=2
0
PIE
1,1
0,1
%s,


SAL
2,1
1,1
raya,%-52.52s,0,80,%52.52s,0,t!0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,t=tdebe+thaber,t=t+tsaldo,y=1

3,1
tdebe,%16.8lf,1,51,SUMA Y SIGUE ................. %16.16s,0
thaber,%16.8lf,1,1,%16.16s,0
tsaldo,%16.8lf,1,1,%16.16s,0

t!0
