any10007

0,0,0,0
S
FIC
4
canempre#2
any00007#3
anw00005#1
anm00001#4
VAR
33
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_acumhaber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&i_presu=0000000000
&i_acumpresu=0000000000
&t_presu=0000000000
&t_acumpresu=0000000000
&i_desvpresu=000000
&t_desvpresu=000000
saldo=0
tsaldo=0
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
aste,%-1.1s,0,44,%1.1s BALANCE PRESUPUESTARIO DE SUMAS Y SALDOS ANALITICO *,0


0,1
%s,


2,1
#3#15,%-10.10s,0,0,Fecha : %-10.10s,0
hoja,%3.0lf,0,84,Hoja: %3.3s,0
hoja = hoja + 1

2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


4,1
#3#0,%-12.12s,0,10,De la cuenta : %-12.12s,0
#3#1,%-12.12s,0,3,A la cuenta : %-12.12s,0
#3#3,%-10.10s,0,4,Del mes : %-10.10s,0
#3#5,%-10.10s,0,3,Al mes : %-10.10s,0


0,1
%s,=================================================================================================================================


0,1
%s, CUENTA       DESCRIPCION                                     DEBE           HABER       PRESUPUESTADO       DIFERENCIA    %REP.


0,1
%s,=================================================================================================================================


3,1
tl_debe,%13.8lf,1,14,SUMA ANTERIOR ......................   %13.13s,0
tl_haber,%13.8lf,1,3,%13.13s,0
&t_presu,%13.8lf,1,7,%13.13s,0
tl_debe=t_debe,tl_haber=t_haber,tlsaldo=t_debe-t_haber
swcomen=1
CUE
50
3,1
0,1
%s,

swlinea=1
8,1
#1#0,%-12.12s,0,1,%-12.12s,0
#4#1,%-36.36s,0,1,%-36.36s,0
l_debe,%13.8lf,1,3,%13.13s,0
l_haber,%13.8lf,1,3,%13.13s,0
#1#25,%-1.1s,0,4,%-1.1s,0
&i_presu,%13.8lf,1,2,%13.13s,0
saldo,%13.8lf,1,4,%13.13s,0
&i_desvpresu,%6.2lf,1,3,%6.6s,0
l_debe=i_debe,l_haber=i_haber,saldo=i_debe-i_haber,saldo=saldo-i_presu
#1#25=AD
8,1
#1#0,%-12.12s,0,1,%-12.12s,0
#4#1,%-36.36s,0,1,%-36.36s,0
l_debe,%13.8lf,1,3,%13.13s,0
l_haber,%13.8lf,1,3,%13.13s,0
#1#25,%-1.1s,0,4,%-1.1s,0
&i_presu,%13.8lf,1,2,%13.13s,0
saldo,%13.8lf,1,4,%13.13s,0
&i_desvpresu,%6.2lf,1,3,%6.6s,0
l_debe=i_debe,l_haber=i_haber,saldo=i_haber-i_debe,saldo=saldo-i_presu
#1#25=AH
0
PIE
3,1
0,1
%s,                                     --------------------------------------------------------------------------------------------


4,1
tl_debe,%13.8lf,1,14,SUMA TOTAL .........................   %13.13s,0
tl_haber,%13.8lf,1,3,%13.13s,0
&t_presu,%13.8lf,1,7,%13.13s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tsaldo=t_debe-t_haber

0,1
%s,


SAL
3,1
0,1
%s,


3,1
tl_debe,%14.8lf,1,14,SUMA Y SIGUE .......................  %14.14s,0
tl_haber,%13.8lf,1,3,%13.13s,0
&t_presu,%13.8lf,1,7,%13.13s,0
tl_debe=t_debe,tl_haber=t_haber,tsaldo=t_debe-t_haber

0,1
%s,


