any00005

0,0,0,0
S
FIC
4
cacuenta#0
any00005#1
canempre#2
anw00007#3
VAR
33
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
hoja=0
ldebe=0
lhaber=0
ldeudor=0
lacreedor=0
cta=AAAAAAAAAAAAAAAAA
desc=AAAAA
&idebe=0
&ihaber=0
&ideudor=0
&iacreedor=0
&isaldo=0
&tdebe=0
&thaber=0
&tdeudor=0
&tacreedor=0
&tsaldo=0
&icta=AA
&idesc=AA
&swlinea=A
&pagina=0
&swcomen=0
&swtipo=0
&xdeudor=0
&xacreedor=0
&swesplin=0
nada=AA
nany=0000
&enEjercicio=0000
CAB
9,1
0,1
%s,


2,1
AC,,,,%s,
#1#1,%-35.35s,0,52,%-35.35s,0


0,1
%s,


1,1
#1#11,%-10.10s,0,2,Fecha .: %-10.10s,0
c_pagina,hoja=pagina

5,1
#2#1,%-40.40s,0,2,Empresa: %-40.40s,0
nany,%4.0lf,0,2,Ejercicio : %4.4s,0
#1#2,%-10.10s,0,11,De: %-10.10s,0
#1#3,%-10.10s,0,4,a: %-10.10s,0
hoja,%3.0lf,0,6,Hoja: %3.3s,0
nany=enEjercicio

0,1
%s,  =============================================================================================================================


0,1
%s,    CUENTA   DESCRIPCION                                         DEBE              HABER       SALDO DEUDOR     SALDO ACREEDOR


0,1
%s,  =============================================================================================================================


4,1
tl_debe,%16.8lf,1,24,SUMA ANTERIOR ----------->   %16.16s,1
tl_haber,%16.8lf,1,3,%16.16s,1
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor
swcomen=1
CUE
0
6,1
0,1
%s,

swlinea=1
0,1
%s,   ----------------------------------------------------------------------------------------------------------------------------

swesplin=1
6,1
cta,%-7.7s,0,3,%7.7s,0
desc,%-37.37s,0,3,%37.37s,0
ldebe,%16.8lf,1,3,%16.16s,1
lhaber,%16.8lf,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,ldebe]lhaber
lacreedor,%16.8lf,1,3,%16.16s,0,ldebe<lhaber
ldebe=idebe,lhaber=ihaber,ldeudor=ideudor,lacreedor=iacreedor,cta=icta,desc=idesc
swtipo=0
7,1
cta,%-7.7s,0,3,{{N}}%7.7s,0
desc,%-37.37s,0,3,%37.37s,0
ldebe,%16.8lf,1,3,%16.16s,1
lhaber,%16.8lf,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,ldebe]lhaber
lacreedor,%16.8lf,1,3,%16.16s,0,ldebe<lhaber
nada,%-1.1s,0,1,%1.1s{{n}},0
ldebe=idebe,lhaber=ihaber,ldeudor=ideudor,lacreedor=iacreedor,cta=icta,desc=idesc,nada=A
swtipo=1
6,1
#3#11,%-7.7s,0,6,%-7.7s,0
#3#12,%-36.36s,0,1,%-36.36s,0
#3#2,%16.16s,1,3,%16.16s,1
#3#3,%16.16s,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,#3#2]#3#3
lacreedor,%16.8lf,1,3,%16.16s,0,#3#2<#3#3
ldeudor=xdeudor,lacreedor=xacreedor
swtipo=3
6,1
#3#8,%-12.12s,0,6,%-12.12s,0
#3#10,%-31.31s,0,1,%-31.31s,0
#3#2,%16.16s,1,3,%16.16s,1
#3#3,%16.16s,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,#3#2]#3#3
lacreedor,%16.8lf,1,3,%16.16s,0,#3#2<#3#3
ldeudor=xdeudor,lacreedor=xacreedor
swtipo=2
0
PIE
3,1
0,1
%s,                                                    ---------------------------------------------------------------------------


5,1
tl_debe,%16.8lf,1,24,SUMA TOTAL -------------->   %16.16s,0
tl_haber,%16.8lf,1,3,%16.16s,0
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
CC,,,,%s,
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor

0,1
%s,


SAL
3,1
0,1
%s,


4,1
tl_debe,%16.8lf,1,24,SUMA Y SIGUE ------------>   %16.16s,0
tl_haber,%16.8lf,1,3,%16.16s,0
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor

0,1
%s,


