any20008

0,0,0,0
S
FIC
6
canempre#0
any00008#1
anm00017#17
anm00018#18
cacuenta#6
anm00001#2
VAR
3
nEjer=0000
&nSwLinea=0
&enEjercicio=0
CAB
10,1
3,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,4,Ejercicio: %4.4s,0
nEjer=enEjercicio

0,1
%s,


0,1
%s,             INFORME DE COMPROBACION DE FICHAS PRESUPUESTARIAS ANALITICAS


0,1
%s,


2,1
#1#8,%-10.10s,0,1,Fecha: %-10.10s,0
PAG,%3.3s,0,53,Hoja: %3.3s,0


0,1
%s,


2,1
#1#9,%2.2s,0,1,Agrupacion: %2.2s,0
#17#1,%-40.40s,0,1,%-40.40s,0


0,1
%s, ===============================================================================


0,1
%s, Cuenta Analitica                                           Debe          Haber


0,1
%s, ===============================================================================


CUE
0
1,1
4,1
#18#0,%-7.7s,0,2,%-7.7s,0
#2#1,%-36.36s,0,1,%-36.36s,0
#18#16,%13.13s,1,5,%13.13s,0,#18#2=AD
#18#16,%13.13s,1,2,%13.13s,0,#18#2=AH


0
PIE
2,1
0,1
%s,                                                  ==============================


2,1
#1#17,%13.13s,1,2,TOTAL PRESUPUESTO .........................:     %13.13s,0
#1#18,%13.13s,1,2,%13.13s,0


SAL
1,1
0,1
%s,
nSwLinea=1

