aryr0010

0,0,0,0
S
FIC
4
cawdatos#0
anw00015#1
anm00001#2
any00010#3
VAR
34
Hoja=0
Letra=AA
n1=0
n2=0
n3=0
n4=0
n5=0
n6=0
ntotal=0
nBase=0
bulto=0
&SwPrim=0
&nPagina=0
&SwLinea=0
&nLBase=0
&nLTipoI=0
&nLCuoI=0
&nLTipoR=0
&nLCuoR=0
m1=0
m2=0
m3=0
m4=0
m5=0
&enActividad=0
nTotal=0
CtaAna=AAAAAAAA
&aCtaAna=AA
&aTitAna=AA
TitAna=AAAAAAA
aClPro=AAAAAAAAAAAAAA
&eaClPro=AA
&aDesTip=AA
DesTip=AA
CAB
24,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#10,%-10.10s,0,2,%-10.10s,0,#0#10>@01.01.1000


0,1
%s,


0,1
%s,Ejercicio


4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,76,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#0#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,76,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------

enActividad!0
0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta Fecha Baja

enActividad!0
6,1
#0#15,%-2.2s,0,1,%-2.2s,0
#0#16,%-1.1s,0,2,%-1.1s,0
#0#17,%-4.4s,0,0,%-4.4s,0
#0#18,%-40.40s,0,4,%-40.40s,0
#0#19,%-10.10s,0,18,%-10.10s,0
#0#20,%-10.10s,0,1,%-10.10s,0,#0#20>@01.01.1900

enActividad!0
0,1
%s,

enActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enActividad!0
4,1
#0#21,%3.3s,0,1,%3.3s,0
#0#22,%-50.50s,0,2,%-50.50s,0
#0#23,%2.2s,0,2,%2.2s,0
#0#24,%-40.40s,0,2,%-40.40s,0

enActividad!0
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
#0#27,%-69.69s,0,48,{{N}}%-69.69s{{n}},0
Letra=AL

0,1
%s,


2,1
CtaAna,%-7.7s,0,1,{{N}}Cuenta Analitica: %7.7s,0
TitAna,%-36.36s,0,1,%36.36s{{n}},0
CtaAna=aCtaAna,TitAna=aTitAna
#3#23=AS
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
DesTip,%-13.13s,0,127,- IVA %13.13s,0
DesTip=aDesTip

1,1
aClPro,%-10.10s,0,5,Orden   Fecha F.Op. %10.10s                                   CIF          Operacion                        B.Imponible Tipo %%        Cuota   TOTAL FACTURA,0
aClPro=eaClPro

0,1
%s,=====================================================================================================================================================================


3,1
nBase,%13.8lf,1,83,Suma Anterior ................ %13.13s,1
n1,%12.8lf,1,8,%12.12s,1
ntotal,%14.8lf,1,3,%14.14s,1
nBase=#3#27,n1=#3#28,n2=#3#29,ntotal=#3#30

CUE
0
2,1
12,1
#1#20,%-5.5s,0,0,%-5.5s,0
#1#21,%6.6s,0,1,%6.6s,0
#1#22,%-5.5s,0,1,%-5.5s,0
#1#57,%-5.5s,0,1,%-5.5s,0
#1#11,%-40.40s,0,1,%-40.40s,0
#1#13,%-3.3s,0,1,%-3.3s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#16,%-30.30s,0,1,%-30.30s,0
m1,%13.8lf,1,1,%13.13s,1
m2,%4.0lf,1,3,%4.4s,1
m3,%12.8lf,1,1,%12.12s,1
#1#51,%14.8lf,1,3,%14.14s,0
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR
SwLinea=0
3,1
m1,%13.8lf,1,114,%13.13s,1
m2,%4.0lf,1,3,%4.4s,1
m3,%12.8lf,1,1,%12.12s,1
m1=nLBase,m2=nLTipoI,m3=nLCuoI,m4=nLTipoR,m5=nLCuoR
SwLinea=1
0
PIE
4,1
0,1
%s,                                                                                                                 ----------------------------------------------------


3,1
nBase,%13.8lf,1,83,Total ........................ %13.13s,0
n1,%12.8lf,1,8,%12.12s,1
ntotal,%14.8lf,1,3,%14.14s,1
nBase=#3#27,n1=#3#28,n2=#3#29,ntotal=#3#30

0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
2,1
0,1
%s,                                                                                                                 ----------------------------------------------------


3,1
nBase,%13.8lf,1,83,Suma y Sigue ................. %13.13s,1
n1,%12.8lf,1,8,%12.12s,1
ntotal,%14.8lf,1,3,%14.14s,1
nBase=#3#27,n1=#3#28,n2=#3#29,ntotal=#3#30

