c1extrim

0,0,0,0
S
FIC
5
camaasic#0
camaasil#1
cacuenta#2
caextrim#3
canempre#4
VAR
39
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
lsaldo=0
hoja=0
&pagina=0
&cuenta=AA
cuen1=AA
&swant=0
&enEjercicio=0
xEjer=0
letra=AC
aHora=AA
&eaHora=AA
CAB
14,1
1,1
letra,%-1.1s,0,0,{{c}}%1.1sodigo C.I.F.           Empresa,0


3,1
#4#2,%5.5s,0,0,{{N}}%5.5s,0
#4#8,%-15.15s,0,2,%-15.15s,0
#4#1,%-40.40s,0,2,%-40.40s{{n}},0


0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,56,%1.1s EXTRACTOS DE CUENTAS *,0


0,1
%s,


1,1
xEjer,%4.0lf,0,44,Ejercicio: %4.4s,0
xEjer=enEjercicio,c_pagina

5,1
#3#30,%-10.10s,0,0,Fecha: %-10.10s,0
aHora,%-13.13s,0,2,%13.13s,0
#3#2,%-10.10s,0,12,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0
hoja,%4.0lf,0,25,Hoja:%4.4s,0
hoja=pagina,aHora=eaHora

0,1
%s,


3,1
cuen1,%-12.12s,0,0,CUENTA : %12.12s,0
#2#2,%-36.36s,0,2,TITULO : %-36.36s,0
direccion,%-30.30s,0,3,DIRECCION : %30.30s,0
cuen1=cuenta,direccion=direc

5,1
cp,%-5.5s,0,0,C.P.: %5.5s,0
poblacion,%-25.25s,0,2,POBLACION : %25.25s,0
provincia,%-15.15s,0,1,PROVINCIA : %15.15s,0
dni,%-15.15s,0,2,C.I.F.: %15.15s,0
telefono,%-15.15s,0,3,TELEFONO : %15.15s,0
cp=codpos,poblacion=pobla,dni=cif,telefono=telef,provincia=provi

0,1
%s,====================================================================================================================================


0,1
%s, D.  FECHA      ASIENTO CONTRAPARTIDA DOCUM.   Dp  Sdp.  DESCRIPCION                              DEBE          HABER          SALDO


0,1
%s,====================================================================================================================================


3,1
tdebe,%14.8lf,1,53,S U M A S   A N T E R I O R E S .. %14.14s,0
thaber,%14.8lf,1,1,%14.14s,0
tsaldo,%14.8lf,1,1,%14.14s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber
swant=1
CUE
0
1,1
11,1
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%-10.10s,0,2,%-10.10s,0
#0#3,%6.6s,0,1,%6.6s,0
xcontra,%-12.12s,0,2,%12.12s,0
#1#2,%6.6s,0,2,%6.6s,0
#1#21,%-2.2s,0,3,%-2.2s,0
#1#28,%-3.3s,0,2,%-3.3s,0
#1#7,%-30.30s,0,3,%-30.30s,0
d,%13.8lf,1,2,%13.13s,1
h,%13.8lf,1,2,%13.13s,1
s,%13.8lf,1,2,%13.13s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra

0
PIE
3,1
0,1
%s,                                                                                       =============================================


3,1
ddd,%14.8lf,1,53,T O T A L  S E L E C C I O N ..... %14.14s,0
hhh,%14.8lf,1,1,%14.14s,0
lsaldo,%14.8lf,1,1,%14.14s,0
lsaldo=ddd-hhh

5,1
tdebe,%14.8lf,1,53,T O T A L ........................ %14.14s,0
thaber,%14.8lf,1,1,%14.14s,0
tsaldo,%14.8lf,1,1,%14.14s,0
CC,,,,%s,
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0,hoja=0

SAL
2,1
0,1
%s,                                                                                       =============================================


5,1
tdebe,%14.8lf,1,53,S U M A  Y  S I G U E ............ %14.14s,0
thaber,%14.8lf,1,1,%14.14s,0
tsaldo,%14.8lf,1,1,%14.14s,0
CC,,,,%s,
OC,,,,%s,
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber

