ca8ut001

0,0,0,0
S
FIC
3
canempre#0
cacuenta#2
ca8ut001#1
VAR
2
rror=Aa12345678901234567890
&aError=AA
CAB
6,1
4,1
#1#0,%5.5s,0,1,Empresa: %5.5s,0
#1#1,%1.1s,0,1,%1.1s,0
#1#2,%-40.40s,0,1,%-40.40s,0
#1#3,%4.4s,0,2,Ejercicio: %4.4s,0


0,1
%s,


0,1
%s, TITULOS DE CUENTA RECUPERADOS


0,1
%s,===============================================================================


0,1
%s,CUENTA       DESCRIPCION


0,1
%s,===============================================================================


CUE
0
1,1
2,1
#2#0,%-12.12s,0,0,%-12.12s,0
#2#2,%-61.61s,0,1,%-61.61s,0
rror=aError

0
PIE
1,1
0,1
%s,


SAL
0,1
