ca8ut004

0,0,0,0
S
FIC
2
canempre#0
ca8ut004#4
VAR
6
nEjer=0000
aError=AA
&eaError=AA
&enError=0
&enEjercicio=0
Letra=AA
CAB
8,1
0,1
%s,


2,1
#4#5,%4.4s,0,1,CAMBIO CODIGO PLAN CONTABLE EN EMPRESAS DEL EJERCICIO %4.4s,0
#4#6,%4.4s,0,1,AL EJERCICIO %4.4s,0


0,1
%s,


2,1
#4#1,%2.2s,0,1,Numero Origen : %2.2s,0
#4#2,%-50.50s,0,1,%-50.50s,0


2,1
#4#3,%2.2s,0,1,Numero Destino: %2.2s,0
#4#4,%-50.50s,0,1,%-50.50s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s==================================================================================================================================,0
Letra=A=

0,1
%s, Empresa Contable                                                                                                          Cambiado


0,1
%s,====================================================================================================================================


CUE
0
2,1
6,1
#0#2,%5.5s,0,1,%5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,1,%4.4s,0
aError,%-73.73s,0,1,%73.73s,0
Letra,%-2.2s,0,1,%2.2s,0
nEjer=enEjercicio,aError=eaError,Letra=ASI
enError=0
6,1
#0#2,%5.5s,0,1,{{N}}%5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,1,%4.4s,0
aError,%-73.73s,0,1,%73.73s,0
Letra,%-2.2s,0,1,%2.2s{{n}},0
nEjer=enEjercicio,aError=eaError,Letra=ANO
enError=1
0
PIE
1,1
1,1
Letra,%-1.1s,0,1,%1.1s{{c}},0
Letra=A

SAL
0,1
