ca8ut000

0,0,0,0
S
FIC
3
canempre#0
ca8ut000#1
cacuenta#2
VAR
2
rror=Aa12345678901234567890
&aError=AA
CAB
8,1
2,1
#0#1,%-40.40s,0,1,Empresa: %-40.40s,0
#0#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s, CHEQUEO PLAN CONTABLE Y DEFINICION DE ESTRUCTURA DE BALANCES 2008


0,1
%s,


2,1
#1#2,%2.2s,0,1,Balance: %2.2s,0
#1#3,%-50.50s,0,1,%-50.50s,0


0,1
%s,================================================================================


0,1
%s,CUENTA       DESCRIPCION                     ERROR


0,1
%s,================================================================================


CUE
0
1,1
3,1
#2#0,%-12.12s,0,0,%-12.12s,0
#2#2,%-31.31s,0,1,%-31.31s,0
rror,%-35.35s,0,1,%35.35s,0
rror=aError

0
PIE
1,1
0,1
%s,


SAL
0,1
