ca8ut002

0,0,0,0
S
FIC
6
caclipro#0
canempre#1
cacuenta#2
ca8ut002#3
ca8m0003#4
ca8m0004#5
VAR
9
fecha=@
bulto=0
tiin=Atiin
&tinforme=Aeeeeeeeeee
&swInf=0
&aError=AA
ElError=AA
&nError=0
lError=A
CAB
10,1
2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,50,Hoja: %3.3s,0
fecha=~

3,1
#1#2,%5.5s,0,0,Empresa: %5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#26,%2.2s,0,8,Ejercicio : %2.2s,0


0,1
%s,


1,1
#3#17,%-50.50s,0,19,%-50.50s,0


1,1
tiin,%-13.13s,0,37,%13.13s,0
tiin=&tinforme

2,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1


0,1
%s,====================================================================================================================================


0,1
%s,      CUENTA       TITULO EN PLAN CONTABLE


0,1
%s,L.Ap.                                                 Valor en la tabla


0,1
%s,====================================================================================================================================


CUE
0
3,1
4,1
#2#0,%-12.12s,0,5,%-12.12s,0
#2#2,%-35.35s,0,1,%-35.35s,0
#0#1,%-36.36s,0,1,%-36.36s,0
ElError,%-41.41s,0,1,%41.41s,0
ElError=aError
nError=1
4,1
#4#0,%-12.12s,0,5,%-12.12s,0
#4#1,%-35.35s,0,1,%-35.35s,0
#4#2,%-12.12s,0,1,%-12.12s,0
ElError,%-41.41s,0,25,%41.41s,0
ElError=aError
nError=2
5,1
#5#0,%4.4s,0,0,%4.4s,0
#5#1,%-12.12s,0,1,%-12.12s,0
#5#2,%-35.35s,0,1,%-35.35s,0
#5#8,%-12.12s,0,1,%-12.12s,0
ElError,%-41.41s,0,25,%41.41s,0
ElError=aError
nError=3
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


