ca8y0002

0,0,0,0
S
FIC
2
ca8eqmay#2
ca8y0002#1
VAR
4
Letra=AC
bulto=0
aTex=AA
&aTexto=AA
CAB
7,1
0,1
%s,


0,1
%s,INFORME DE LA TABLA DE EQUIVALENCIA PARA LA ADAPTACION DEL PLAN CONTABLE 2008
aTex=aTexto

2,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-50.50s,0,1,%-50.50s,0


0,1
%s,================================================================================


0,1
%s,


0,1
%s,PLAN CONTABLE 1990                       PLAN CONTABLE 2008


0,1
%s,================================================================================


CUE
0
1,1
4,1
#2#1,%-5.5s,0,0,%-5.5s,0
#2#2,%-34.34s,0,1,%-34.34s,0
#2#3,%-5.5s,0,1,%-5.5s,0
#2#4,%-33.33s,0,1,%-33.33s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
