ca8y1001

0,0,0,0
S
FIC
3
ca8y0001#0
ca8m0002#2
ca8cumay#3
VAR
5
&swLinea=0
aTexto=AAAAAAA
&eaText=AA
Letra=AI
bulto=0
CAB
8,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{C}}%1.1sNFORME DE COMPROBACION DE LAS ESTRUCTURAS,0


1,1
#0#1,%-65.65s,0,0,%-65.65s,0


0,1
%s,


2,1
#0#2,%2.2s,0,0,%2.2s,0
#0#3,%-50.50s,0,1,%-50.50s,0


0,1
%s,====================================================================================================================================


0,1
%s,Cta.  S C Titulo                             Linea Codigo          Texto


0,1
%s,====================================================================================================================================


CUE
0
4,1
11,1
#2#9,%-5.5s,0,0,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#3#9,%-36.36s,0,1,%-36.36s,0
#2#8,%3.3s,0,1,%3.3s,0
#2#3,%-1.1s,0,1,%-1.1s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%2.2s,0,1,%2.2s,0
aTexto,%-65.65s,0,1,-- %65.65s,0
aTexto=eaText
#0#0=4|YswLinea[1
11,1
#2#9,%-5.5s,0,0,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#3#9,%-36.36s,0,1,%-36.36s,0
#2#8,%3.3s,0,1,%3.3s,0
#2#3,%-1.1s,0,1,%-1.1s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%2.2s,0,1,%2.2s,0
aTexto,%-65.65s,0,1,-- %65.65s,0
aTexto=eaText
#0#0=0|YswLinea[1
12,1
#2#9,%-5.5s,0,0,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#3#9,%-36.36s,0,1,%-36.36s,0
#2#8,%3.3s,0,1,%3.3s,0
#2#2,%1.1s,0,1,%1.1s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%2.2s,0,1,%2.2s,0
#2#12,%1.0lf,0,1,%1.1s,0
aTexto,%-65.65s,0,2,%65.65s,0
aTexto=eaText
#0#0=1|YswLinea[1
10,1
#2#9,%-5.5s,0,0,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#3#9,%-36.36s,0,1,%-36.36s,0
#2#8,%3.3s,0,1,%3.3s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#6,%2.2s,0,1,%2.2s,0
#2#7,%2.2s,0,1,%2.2s,0
aTexto,%-65.65s,0,1,---- %65.65s,0
aTexto=eaText
#0#0=2|YswLinea[1
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


SAL
0,1
