ca8y0004

0,0,0,0
S
FIC
3
ca8y0004#10
ca8m0006#1
ca8m0007#2
VAR
6
anombre=Aanombre
acolum=Aaa
&eaText=AA
&aCol=AA
Letra=AA
&swLinea=0
CAB
8,1
0,1
%s,


0,1
%s,INFORME DE COMPROBACION DE LAS ESTRUCTURAS


1,1
#10#1,%-65.65s,0,0,%-65.65s,0


0,1
%s,


2,1
#10#2,%2.2s,0,0,%2.2s,0
#10#3,%-50.50s,0,1,%-50.50s,0


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=======================================================================================================================================,0
Letra=A=

0,1
%s,Num. Ap Cas  Ej Tl Texto                                              01 02 03 04 05 06 07 08 09 10 11 12  Columna Cuentas Signo TImp.


0,1
%s,=======================================================================================================================================


CUE
0
4,1
18,1
#1#1,%3.3s,0,1,%3.3s,0
#1#2,%-1.1s,0,2,%-1.1s,0
#1#3,%3.3s,0,1,%3.3s,0
#1#4,%1.1s,0,3,%1.1s,0
#1#5,%-1.1s,0,2,%-1.1s,0
#1#6,%-50.50s,0,1,%-50.50s,0
#1#7,%-1.1s,0,2,%-1.1s,0
#1#8,%-1.1s,0,2,%-1.1s,0
#1#9,%-1.1s,0,2,%-1.1s,0
#1#10,%-1.1s,0,2,%-1.1s,0
#1#11,%-1.1s,0,2,%-1.1s,0
#1#12,%-1.1s,0,2,%-1.1s,0
#1#13,%-1.1s,0,2,%-1.1s,0
#1#14,%-1.1s,0,2,%-1.1s,0
#1#15,%-1.1s,0,2,%-1.1s,0
#1#16,%-1.1s,0,2,%-1.1s,0
#1#17,%-1.1s,0,2,%-1.1s,0
#1#18,%-1.1s,0,2,%-1.1s,0

swLinea=0
2,1
acolum,%-2.2s,0,107,%2.2s,0
anombre,%-25.25s,0,1,%25.25s,0
acolum=aCol,anombre=eaText
swLinea=1
4,1
#2#3,%3.3s,0,110,%3.3s,0
#2#4,%-5.5s,0,2,%-5.5s,0
#2#5,%-1.1s,0,5,%-1.1s,0
#2#6,%1.1s,0,4,%1.1s,0
acolum=aCol,anombre=eaText
swLinea=1|OswLinea=2
0,1
%s,

swLinea=3
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{n}},0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{n}},0
Letra=A

