ca8y0001

0,0,0,0
S
FIC
3
ca8y0001#0
ca8m0001#1
ca8m0002#2
VAR
6
&swLinea=0
texto1=ALn. Ctas Sg Con
texto2=ALn. Ctas Sg TImp
Letra=AA
&aLucrat=AA
texto3=ALn. Ctas Sg C I
CAB
10,1
0,1
%s,


0,1
%s,{{C}}INFORME DE COMPROBACION DE LAS ESTRUCTURAS


1,1
#0#1,%-65.65s,0,0,%-65.65s,0


0,1
%s,


2,1
#0#2,%2.2s,0,0,%2.2s,0
#0#3,%-50.50s,0,1,%-50.50s,0


0,1
%s,===============================================================================================


0,1
%s,                                                                  Casilla en.


0,1
%s,Codigo           Texto                                           Cta.Anu. Imp.S Relacion Cuentas

#0#4=AS
0,1
%s,Codigo           Texto                                           Cta.Anu. Imp.S

#0#4=AN
0,1
%s,================================================================================================


CUE
0
7,1
10,1
#1#3,%-1.1s,0,0,%-1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%5.5s,0,1,%5.5s,1
texto2,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=4|YswLinea[1
10,1
#1#3,%-1.1s,0,0,%-1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%5.5s,0,1,%5.5s,1
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=0|YswLinea[1
10,1
#1#2,%1.1s,0,0,%1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%5.5s,0,1,%5.5s,1
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=1|YswLinea[1|YaLucrat!AS
10,1
#1#2,%1.1s,0,0,%1.1s,0
#1#4,%2.2s,0,1,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#9,%-50.50s,0,2,%-50.50s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%5.5s,0,1,%5.5s,1
texto3,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=1|YswLinea[1|YaLucrat=AS
8,1
#1#4,%2.2s,0,0,%2.2s,0
#1#5,%1.1s,0,1,%1.1s,0
#1#6,%2.2s,0,1,%2.2s,0
#1#7,%2.2s,0,1,%2.2s,0
#1#9,%-50.50s,0,1,---- %-50.50s,0
#1#11,%6.6s,0,1,%6.6s,0
#1#12,%5.5s,0,1,%5.5s,1
texto1,%-17.17s,0,1,%17.17s,0,swLinea=1

#0#0=2|YswLinea[1
5,1
#2#8,%3.3s,0,80,%3.3s,0
#2#9,%-5.5s,0,1,%-5.5s,0
#2#10,%-1.1s,0,1,%-1.1s,0
#2#11,%-1.1s,0,1,%-1.1s,0
#2#13,%1.1s,1,1,%1.1s,0,#0#0=4|OaLucrat=AS

swLinea=2
0,1
%s,

swLinea=3
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

SAL
0,1
