caaryf01

0,0,0,0
S
FIC
4
cawdatos#4
caarm001#11
caary001#0
caarm002#12
VAR
16
t1=0
t2=0
t3=0
t4=0
t5=0
bulto=0
Letra=AA
aSit=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaSit=AA
aElem=AAA
&eaEL=Aa
aAlfa=AAc
aAge=AAAAAAAAAAA
aAgeN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&aAgente=AA
&aAgenteNom=AA
CAB
37,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo N.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900


0,1
%s,


2,1
aAge,%-10.10s,0,0,%10.10s,0
aAgeN,%-40.40s,0,1,%40.40s,0
aAge=aAgente,aAgeN=aAgenteNom
aAgente!A
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja

#4#15!0
7,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#26,%-4.4s,0,4,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,12,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.1900

#4#15!0
0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,1,%-40.40s,0


0,1
%s,


2,1
#0#51,%-60.60s,0,1,%-60.60s,0
#0#50,%-10.10s,0,10,Fecha: %-10.10s,0


0,1
%s,********************************************************************************************************************


1,1
#11#17,%-36.36s,0,1,Alquilado a: {{N}}%-36.36s{{n}},0

#11#4=AI
1,1
#11#15,%-36.36s,0,1,Alquilado a: {{N}}%-36.36s{{n}},0

#11#4=AG
4,1
#11#1,%5.5s,0,1,CODIGO: %5.5s,0
#11#2,%-40.40s,0,1,%-40.40s,0
#11#10,%-1.1s,0,3,Activa/Inactiva: %-1.1s,0
#11#27,%-10.10s,0,1,%-10.10s,0,#11#27!@01.01.0000


0,1
%s,


2,1
#11#12,%-3.3s,0,1,Subd/Referencia: %-3.3s,0
#11#25,%-25.25s,0,1,%-25.25s,0


0,1
%s,


4,1
#11#3,%-10.10s,0,1,Numero: %-10.10s,0
#11#4,%-1.1s,0,3,Tipo: %-1.1s,0
#11#28,%-7.7s,0,1,%-7.7s,0
#11#35,%2.2s,0,4,Libro IVA: %2.2s,0


0,1
%s,


3,1
#11#5,%-10.10s,0,1,Fecha Inicio: %-10.10s,0
#11#6,%2.2s,0,3,Meses Duracion: %2.2s,0,#11#6>0
#11#7,%-10.10s,0,4,Fecha Final: %-10.10s,0,#11#7!@01.01.0000


0,1
%s,


3,1
#11#8,%-1.1s,0,1,Periodicidad: %-1.1s,0
#11#29,%-10.10s,0,1,%-10.10s,0
#11#13,%12.12s,1,5,Importe Periodico: %12.12s,0


0,1
%s,


1,1
#11#9,%-100.100s,0,1,Observaciones: %-100.100s,0


0,1
%s,


3,1
#11#14,%-12.12s,0,1,Cuenta Abono: %-12.12s,0
#11#15,%-36.36s,0,1,%-36.36s,0
#11#31,%3.3s,0,3,Concepto: %3.3s,0


3,1
#11#16,%-12.12s,0,1,Cuenta Cargo: %-12.12s,0
#11#17,%-36.36s,0,1,%-36.36s,0
#11#32,%3.3s,0,3,Concepto: %3.3s,0


4,1
#11#18,%-12.12s,0,1,Cuenta IVA  : %-12.12s,0
#11#19,%-36.36s,0,1,%-36.36s,0
#11#33,%3.3s,0,3,Concepto: %3.3s,0
#11#20,%5.5s,0,4,%% %5.5s IVA,0


4,1
#11#21,%-12.12s,0,1,Cuenta IRPF : %-12.12s,0
#11#22,%-36.36s,0,1,%-36.36s,0
#11#34,%3.3s,0,3,Concepto: %3.3s,0
#11#23,%5.5s,0,4,%% %5.5s IRPF,0


0,1
%s,


0,1
%s, Linea   Fecha       B. Imponible   %IVA      Cuota IVA  %IRPF    Cuota IRPF  Total Factura Contab.   Lb Registro


0,1
%s,====================================================================================================================


CUE
0
1,1
11,1
#12#2,%3.3s,0,2,%3.3s,0
#12#3,%-10.10s,0,3,%-10.10s,0
#12#4,%13.13s,1,3,%13.13s,0
#12#5,%5.5s,1,2,%5.5s,1
#12#6,%13.13s,1,1,%13.13s,1
#12#7,%5.5s,1,2,%5.5s,1
#12#8,%13.13s,1,1,%13.13s,1
#12#9,%13.13s,1,2,%13.13s,0
#12#10,%-1.1s,0,5,%-1.1s,0
#12#12,%2.2s,0,5,%2.2s,1
#12#13,%10.10s,0,1,%10.10s,1


0
PIE
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
t1=0,t2=0,t3=0,t4=0,t5=0

SAL
0,1
