caaryl01

0,0,0,0
S
FIC
3
cawdatos#4
caarm001#11
caary001#0
VAR
17
t1=0
t2=0
t3=0
t4=0
t5=0
bulto=0
Letra=AA
aSit=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaSit=AA
aElem=AAA
&eaEL=Aa
aAge=AAAAAAAAAAA
aAgeN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&aAgente=AA
&aAgenteNom=AA
&HayAcceso=0
hoja=0
CAB
7,1
0,1
%s,{{C}}


3,1
#0#51,%-60.60s,0,0,%-60.60s,0
#0#50,%-10.10s,0,47,Fecha: %-10.10s,0
hoja,%3.0lf,0,3,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cliente                                    Cod.  Descripcion                  Tipo   Fec.Inicio  Fec.Fin    Periodic.   Importe    Dp Sub

HayAcceso=0
0,1
%s,Cliente                                    Cod.  Descripcion                  Tipo   Fec.Inicio  Fec.Fin    Periodic.   Importe    Dp Sub Ag

HayAcceso=1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
11,1
#4#0,%5.5s,0,0,%5.5s,0
#4#2,%-36.36s,0,1,%-36.36s,0
#11#1,%5.5s,0,1,%5.5s,0
#11#2,%-27.27s,0,1,%-27.27s,0
#11#28,%-7.7s,0,1,%-7.7s,0
#11#5,%-10.10s,0,1,%-10.10s,0
#11#7,%-10.10s,0,1,%-10.10s,0
#11#29,%-10.10s,0,1,%-10.10s,0
#11#13,%12.12s,1,1,%12.12s,0
#11#11,%-2.2s,0,1,%-2.2s,0
#11#12,%-3.3s,0,1,%-3.3s,0
aAge=aAgente%-102
HayAcceso=0
12,1
#4#0,%5.5s,0,0,%5.5s,0
#4#2,%-36.36s,0,1,%-36.36s,0
#11#1,%5.5s,0,1,%5.5s,0
#11#2,%-27.27s,0,1,%-27.27s,0
#11#28,%-7.7s,0,1,%-7.7s,0
#11#5,%-10.10s,0,1,%-10.10s,0
#11#7,%-10.10s,0,1,%-10.10s,0
#11#29,%-10.10s,0,1,%-10.10s,0
#11#13,%12.12s,1,1,%12.12s,0
#11#11,%-2.2s,0,1,%-2.2s,0
#11#12,%-3.3s,0,1,%-3.3s,0
aAge,%-2.2s,0,1,%2.2s,0
aAge=aAgente%-102
HayAcceso=1
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
t1=0,t2=0,t3=0,t4=0,t5=0

SAL
0,1
