caary001

0,0,0,0
S
FIC
3
cawdatos#4
caarm001#11
caary001#0
VAR
15
t1=0
t2=0
t3=0
t4=0
t5=0
bulto=0
Letra=AA
aSit=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaSit=AA
aElem=AAA
&eaEL=Aa
aAge=AAAAAAAAAAA
aAgeN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&aAgente=AA
&aAgenteNom=AA
CAB
19,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo N.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900


0,1
%s,


2,1
aAge,%-10.10s,0,0,%10.10s,0
aAgeN,%-40.40s,0,1,%40.40s,0
aAge=aAgente,aAgeN=aAgenteNom
aAgente!A
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja

#4#15!0
7,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#26,%-4.4s,0,4,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,12,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.1900

#4#15!0
0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,1,%-40.40s,0


0,1
%s,


2,1
#0#51,%-60.60s,0,1,%-60.60s,0
#0#50,%-10.10s,0,10,Fecha: %-10.10s,0


0,1
%s,**************************************************************************************************************************************


0,1
%s,Cod.  Descripcion                              Tipo         Importe Periodicidad  Fec.Inicio  Fec.Final    Subdepartamento

#0#53=AS
0,1
%s,Cod.  Descripcion                              Tipo         Importe Periodicidad  Fec.Inicio  Fec.Final Dp Subdepartamento

#0#53=AN
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
12,1
#11#1,%5.5s,0,0,%5.5s,0
#11#2,%-40.40s,0,1,%-40.40s,0
#11#4,%-1.1s,0,1,%-1.1s,0
#11#28,%-7.7s,0,1,%-7.7s,0
#11#13,%10.10s,1,1,%10.10s,0
#11#8,%-1.1s,0,1,%-1.1s,0
#11#29,%-10.10s,0,1,%-10.10s,0
#11#5,%-10.10s,0,2,%-10.10s,0
#11#7,%-10.10s,0,1,%-10.10s,0,#11#7!@01.01.0000
#11#11,%-2.2s,0,1,%-2.2s,0,#0#53=AN
#11#12,%-3.3s,0,1,%-3.3s,0
#11#25,%-23.23s,0,1,%-23.23s,0


0
PIE
2,1
0,1
%s,


1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
t1=0,t2=0,t3=0,t4=0,t5=0

SAL
0,1
