cabaresu

0,0,0,0
S
FIC
4
cabaresu#1
canempre#2
cabaexp3#3
cawdatos#0
VAR
15
aste=A*
hoja=0
raya=A-
bulto=0
&sw_inf=0
&titulo=AA
&var1=AA
&var2=AA
&tot1=0
&tot2=0
i_titulo=AA
varia1=AA
total1=0
varia2=AA
total2=0
CAB
13,1
2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,Codigo C.I.F.          Empresa


3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


2,1
#0#12,%4.4s,0,0,{{N}}%4.4s,0
#1#12,%-10.10s,0,0,{{n}}       a Fecha : %-10.10s,0


0,1
%s,


0,1
%s,====================================================================================================================================


1,1
i_titulo,%-50.50s,0,39,%50.50s,0
i_titulo=titulo

0,1
%s,====================================================================================================================================


CUE
50
3,1
8,1
#3#3,%-12.12s,0,0,%-12.12s,0,#3#2=1
#3#5,%-30.30s,0,1,%-30.30s,0,#3#2=1
#3#6,%13.13s,1,1,%13.13s,0,#3#2=1
#3#7,%6.2lf,1,1,%6.6s,1,#3#2=1
#3#9,%-12.12s,0,1,-- %-12.12s,0,#3#8=1
#3#11,%-30.30s,0,1,%-30.30s,0,#3#8=1
#3#12,%13.13s,1,1,%13.13s,0,#3#8=1
#3#13,%6.2lf,1,1,%6.6s,1,#3#8=1

sw_inf=0
10,1
AN,,,,%s,
#3#3,%-12.12s,0,0,%-12.12s,0,#3#2=1
#3#5,%-30.30s,0,1,%-30.30s,0,#3#2=1
#3#6,%13.13s,1,1,%13.13s,0,#3#2=1
#3#7,%6.2lf,1,1,%6.6s,1,#3#2=1
CN,,,,%s,
#3#9,%-12.12s,0,1,-- %-12.12s,0,#3#8=1
#3#11,%-30.30s,0,1,%-30.30s,0,#3#8=1
#3#12,%13.13s,1,1,%13.13s,0,#3#8=1
#3#13,%6.2lf,1,1,%6.6s,1,#3#8=1

sw_inf=1
10,1
#3#3,%-12.12s,0,0,%-12.12s,0,#3#2=1
#3#5,%-30.30s,0,1,%-30.30s,0,#3#2=1
#3#6,%13.13s,1,1,%13.13s,0,#3#2=1
#3#7,%6.2lf,1,1,%6.6s,1,#3#2=1
AN,,,,%s,
#3#9,%-12.12s,0,1,-- %-12.12s,0,#3#8=1
#3#11,%-30.30s,0,1,%-30.30s,0,#3#8=1
#3#12,%13.13s,1,1,%13.13s,0,#3#8=1
#3#13,%6.2lf,1,1,%6.6s,1,#3#8=1
CN,,,,%s,

sw_inf=2
0
PIE
3,1
2,1
AC,,,,%s,
raya,%-1.1s,0,0,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0


7,1
AN,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1
varia1,%-30.30s,0,12,%30.30s,0
total1,%13.8lf,1,1,%13.13s,0
varia2,%-30.30s,0,25,%30.30s,0
total2,%13.8lf,1,1,%13.13s,0
CN,,,,%s,
varia1=var1,varia2=var2,total1=tot1,total2=tot2,hoja=0

2,1
AC,,,,%s,
raya,%-1.1s,0,0,%1.1s-----------------------------------------------------------------------------------------------------------------------------------,0


SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1


