cabaorap

0,0,130,0
F
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabaorap#3
VAR
24
var=A----------------------------------------
&variable=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
i_cta=Acccccccccccc
i_nom=Annnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
&cta=AA
&nom=AA
cant2=0
&cantidad2=0
i_any1=0
i_any2=0
&anu=0
&anu1=A
cant1=0
&c_origen=0
&c_aplica=0
cant3=0
cant4=0
bulto=0
ray=A-
rayd=A=
CAB
13,1
2,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1


1,1
#3#17,%-50.50s,0,45,%-50.50s,0


0,1
%s,


2,1
#2#1,%-40.40s,0,1,Empresa ..: %-40.40s,0
#2#26,%1.1s,0,55,Ejercicio: 200%1.1s,0

#2#26<80|Y#2#26<10
2,1
#2#1,%-40.40s,0,1,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,55,Ejercicio: 20%2.2s,0

#2#26<80|Y#2#26]10
2,1
#2#1,%-40.40s,0,1,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,55,Ejercicio: 19%2.2s,0

#2#26]80
3,1
#3#2,%-16.16s,0,1,Acumulados: %-16.16s,0
#3#3,%-16.16s,0,0,-%-16.16s,0
#3#12,%-10.10s,0,62,Fecha ...: %-10.10s,0


0,1
%s,


6,1
AN,,,,%s,
AE,,,,%s,
AE,,,,%s,
dohi,%-6.6s,0,18,%6.6s,0
CN,,,,%s,
CE,,,,%s,
dohi=doh

2,1
AC,,,,%s,
rayd,%-1.1s,0,1,%1.1s================================================================================================================================,0


2,1
i_any1,%4.0lf,0,68,A¤o: %4.4s,0
i_any2,%4.0lf,0,9,A¤o: %4.4s   APLICACION/AUM.     ORIGEN/DISM.,0
i_any1=anu,i_any2=anu1

0,1
%s, =================================================================================================================================


0,1
%s,


CUE
0
8,1
3,1
AC,,,,%s,
#0#5,%-40.40s,0,2,%-40.40s,0
CC,,,,%s,

sw_inf=0
7,1
AC,,,,%s,
#0#5,%-40.40s,0,2,%-40.40s,0
#0#8,%16.16s,1,19,%16.16s,1
#0#10,%16.16s,1,2,%16.16s,1
cant3,%16.8lf,1,2,%16.16s,1
cant4,%16.8lf,1,1,%16.16s,1
CC,,,,%s,
cant3=c_aplica,cant4=c_origen
sw_inf=7
7,1
AC,,,,%s,
#0#6,%-40.40s,0,6,%-40.40s,0
#0#8,%16.0lf,1,15,%16.16s,1,#0#4=0
#0#10,%16.16s,1,2,%16.16s,1,#0#4=0
cant3,%16.8lf,1,2,%16.16s,1,#0#4=0
cant4,%16.8lf,1,1,%16.16s,1,#0#4=0
CC,,,,%s,
cant3=c_aplica,cant4=c_origen
sw_inf=2
7,1
AC,,,,%s,
#0#7,%-40.40s,0,11,%-40.40s,0
#0#8,%16.16s,1,10,%16.16s,1
#0#10,%16.16s,1,2,%16.16s,1
cant3,%16.8lf,1,2,%16.16s,1
cant4,%16.8lf,1,1,%16.16s,1
CC,,,,%s,
cant3=c_aplica,cant4=c_origen
sw_inf=3
8,1
AC,,,,%s,
i_cta,%-12.12s,0,11,%12.12s,0
i_nom,%-36.36s,0,1,%36.36s,0
cant1,%16.8lf,1,1,%16.16s,1
cant2,%16.8lf,1,2,%16.16s,1
cant3,%16.8lf,1,2,%16.16s,1
cant4,%16.8lf,1,1,%16.16s,1
CC,,,,%s,
cant1=cantidad,cant2=cantidad2,cant3=c_aplica,cant4=c_origen,i_cta=cta,i_nom=nom
sw_inf=1
3,1
AC,,,,%s,
ray,%-1.1s,0,60,%1.1s----------------------------------------------------------------------,0
CC,,,,%s,

sw_inf=6
9,1
AC,,,,%s,
AN,,,,%s,
var,%-58.58s,0,2,%58.58s,0
cant1,%16.8lf,1,1,%16.16s,1
cant2,%16.8lf,1,2,%16.16s,1
cant3,%16.8lf,1,2,%16.16s,1
cant4,%16.8lf,1,1,%16.16s,1
CC,,,,%s,
CN,,,,%s,
cant1=cantidad,cant2=cantidad2,cant3=c_aplica,cant4=c_origen,var=variable
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
