cabalgen

0,0,0,0
S
FIC
4
cacuenta#0
cabalgen#1
canempre#2
cawdatos#3
VAR
46
aste=A*
hoja=0
&sw_inf=0
&debe=0
&haber=0
&activo=0
&pasivo=0
&gastos=0
&ingresos=0
&tdebe=0
&thaber=0
&tactivo=0
&tpasivo=0
&tgastos=0
&tingresos=0
ld=0
lh=0
la=0
lp=0
lg=0
li=0
tld=0
tlh=0
tla=0
tlp=0
tlg=0
tli=0
&sw=0
&ac1=0
&ac2=0
&ac3=0
&pa1=0
&pa2=0
&pa3=0
&ga1=0
&ga2=0
&ga3=0
&in1=0
&in2=0
&in3=0
&vari1=AA
&vari2=AA
varia=AA1234567890123456789012345678
raya=A-
&swnocal=0
bulto=0
CAB
15,1
1,1
bulto,%1.0lf,0,0,%1.1s,1


0,1
%s,{{C}}Codigo C.I.F.          Empresa


3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.0000


0,1
%s,


5,1
#3#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#3#13,%-10.10s,0,0,{{n}}       de fecha: %-10.10s,0
#3#14,%-10.10s,0,1,a fecha: %-10.10s,0
#1#12,%-10.10s,0,41,a Fecha : %-10.10s,0
hoja,%2.0lf,0,2,Hoja: %2.2s,0
hoja=hoja+1

0,1
%s,======================================================================================================================================


0,1
%s,


2,1
AC,,,,%s,
#1#13,%-50.50s,0,50,%-50.50s,0


0,1
%s,====================================================================================================================================


0,1
%s,CUENTA       DESCRIPCION                   ---- DEBE ---- --- HABER ---- --- ACTIVO --- --- PASIVO --- --- GASTOS --- -- INGRESOS --


0,1
%s,====================================================================================================================================


6,1
tld,%14.8lf,1,13,SUMA ANTERIOR ............... %14.14s,0
tlh,%14.8lf,1,1,%14.14s,0
tla,%14.8lf,1,1,%14.14s,0
tlp,%14.8lf,1,1,%14.14s,0
tlg,%14.8lf,1,1,%14.14s,0
tli,%14.8lf,1,1,%14.14s,0
tld=tdebe,tlh=thaber,tla=tactivo,tlp=tpasivo,tlg=tgastos,tli=tingresos
sw=1
CUE
50
2,1
0,1
%s,

sw_inf=1
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-29.29s,0,1,%-29.29s,0
ld,%14.8lf,1,1,%14.14s,1
lh,%14.8lf,1,1,%14.14s,1
la,%14.8lf,1,1,%14.14s,1
lp,%14.8lf,1,1,%14.14s,1
lg,%14.8lf,1,1,%14.14s,1
li,%14.8lf,1,1,%14.14s,1
ld=debe,lh=haber,la=activo,lp=pasivo,lg=gastos,li=ingresos
sw_inf=0
0
PIE
8,1
2,1
AC,,,,%s,
raya,%-1.1s,0,43,%1.1s----------------------------------------------------------------------------------------,0


6,1
tld,%14.8lf,1,43,%14.14s,0
tlh,%14.8lf,1,1,%14.14s,0
tla,%14.8lf,1,1,%14.14s,0
tlp,%14.8lf,1,1,%14.14s,0
tlg,%14.8lf,1,1,%14.14s,0
tli,%14.8lf,1,1,%14.14s,0
tld=tdebe,tlh=thaber,tla=tactivo,tlp=tpasivo,tlg=tgastos,tli=tingresos

7,1
varia,%-29.29s,0,13,%29.29s,0
tld,%14.8lf,1,1,%14.14s,1
tlh,%14.8lf,1,1,%14.14s,1
tla,%14.8lf,1,1,%14.14s,1
tlp,%14.8lf,1,1,%14.14s,1
tlg,%14.8lf,1,1,%14.14s,1
tli,%14.8lf,1,1,%14.14s,1
tld=0,tlh=0,tla=ac1,tlp=pa1,tlg=ga1,tli=in1,varia=vari1
swnocal=0
6,1
tld,%14.8lf,1,13,IMPUESTO DE SOCIEDADES        %14.14s,1
tlh,%14.8lf,1,1,%14.14s,1
tla,%14.8lf,1,1,%14.14s,1
tlp,%14.8lf,1,1,%14.14s,1
tlg,%14.8lf,1,1,%14.14s,1
tli,%14.8lf,1,1,%14.14s,1
tld=ac2+pa2,tlh=ac2+pa2,tla=ac2,tlp=pa2,tlg=ga2,tli=in2
swnocal=0
7,1
varia,%-29.29s,0,13,%29.29s,0
tld,%14.8lf,1,1,%14.14s,1
tlh,%14.8lf,1,1,%14.14s,1
tla,%14.8lf,1,1,%14.14s,1
tlp,%14.8lf,1,1,%14.14s,1
tlg,%14.8lf,1,1,%14.14s,1
tli,%14.8lf,1,1,%14.14s,1
tld=0,tlh=0,tla=ac3,tlp=pa3,tlg=ga3,tli=in3,varia=vari2

0,1
%s,                                          ==========================================================================================


7,1
tld,%14.8lf,1,43,%14.14s,0
tlh,%14.8lf,1,1,%14.14s,0
tla,%14.8lf,1,1,%14.14s,0
tlp,%14.8lf,1,1,%14.14s,0
tlg,%14.8lf,1,1,%14.14s,0
tli,%14.8lf,1,1,%14.14s,0
CC,,,,%s,
tld=tdebe+ac2,tld=tld+pa2,tlh=thaber+ac2,tlh=tlh+pa2,tla=tactivo+ac1,tlp=tpasivo+pa1,tlg=tgastos+ga1,tli=tingresos+in1

0,1
%s,
hoja=0

SAL
3,1
0,1
%s,


8,1
AC,,,,%s,
tld,%14.8lf,1,13,SUMA Y SIGUE ................ %14.14s,0
tlh,%14.8lf,1,1,%14.14s,0
tla,%14.8lf,1,1,%14.14s,0
tlp,%14.8lf,1,1,%14.14s,0
tlg,%14.8lf,1,1,%14.14s,0
tli,%14.8lf,1,1,%14.14s,0
CC,,,,%s,
tld=tdebe,tlh=thaber,tla=tactivo,tlp=tpasivo,tlg=tgastos,tli=tingresos

0,1
%s,


