cabatopc

0,0,0,0
S
FIC
1
cabatopc#0
VAR
3
bulto=0
total=0
&swDepar=0
CAB
49,1
0,1
%s,


2,1
#0#1,%5.5s,0,1,Empresa..: %5.5s,0
#0#3,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%1.1s,0,1,Ejercicio: 200%1.1s,0

#0#2<80|Y#0#2<10
1,1
#0#2,%2.2s,0,1,Ejercicio: 20%2.2s,0

#0#2<80|Y#0#2]10
1,1
#0#2,%2.2s,0,1,Ejercicio: 19%2.2s,0

#0#2]80
0,1
%s,


1,1
#0#0,%-10.10s,0,1,Situacion de la Empresa a %-10.10s,0


0,1
%s, *******************************************************************************


3,1
#0#29,%-2.2s,0,1,{{N}}Departamento:{{n}} %-2.2s,0
#0#30,%-30.30s,0,1,%-30.30s,0
#0#31,%-10.10s,0,2,Fecha Alta: %-10.10s,0

swDepar>0
1,1
#0#32,%-10.10s,0,50,Fecha Baja: %-10.10s,0

swDepar=2
0,1
%s, *******************************************************************************

swDepar>0
0,1
%s,


0,1
%s,


1,1
#0#4,%14.14s,1,2,TOTAL ACTIVO .................................. %14.14s,0


0,1
%s,


1,1
#0#5,%14.14s,1,2,TOTAL PASIVO ..................................                %14.14s,0


0,1
%s,


0,1
%s,                                                  ------------------------------


1,1
total,%14.0lf,1,2,TOTAL BALANCE ................................. %14.14s,0
total = #0#4 - #0#5

0,1
%s,


0,1
%s,


0,1
%s, -------------------------------------------------------------------------------


0,1
%s,


1,1
#0#6,%14.14s,1,1,TOTAL GASTOS ................................... %14.14s,0


0,1
%s,


1,1
#0#7,%14.14s,1,1,TOTAL INGRESOS .................................                %14.14s,0


0,1
%s,


0,1
%s,--------------------------------------------------------------------------------


0,1
%s,


0,1
%s,


3,1
#0#20,%-48.48s,0,1,%-48.48s,0
#0#8,%14.14s,1,1,%14.14s,1
#0#14,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#21,%-48.48s,0,1,%-48.48s,0
#0#9,%14.14s,1,1,%14.14s,1
#0#15,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#22,%-48.48s,0,1,%-48.48s,0
#0#10,%14.14s,1,1,%14.14s,1
#0#16,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#23,%-48.48s,0,1,%-48.48s,0
#0#11,%14.14s,1,1,%14.14s,1
#0#17,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#24,%-48.48s,0,1,%-48.48s,0
#0#12,%14.14s,1,1,%14.14s,1
#0#18,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#26,%-48.48s,0,1,%-48.48s,0
#0#27,%14.14s,1,1,%14.14s,1
#0#28,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
#0#25,%-48.48s,0,1,%-48.48s,0
#0#13,%14.14s,1,1,%14.14s,1
#0#19,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, ******************************** DESCUADRADO *********************************

total!0
0,1
%s, ********************************** CUADRADO **********************************

total=0
0,1
%s,


CUE
0
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1


0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
