caborcta

0,0,0,0
S
FIC
2
canempre#0
cacuenta#1
VAR
7
nHoja=0
aMov=AA
&eaMov=AA
nConta=0
&enContar=0
&eaTitulo=AA
aTitul=AA
CAB
7,1
0,1
%s,


3,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,4,Ejercicio: %2.2s,0


0,1
%s,


2,1
aTitul,%-46.46s,0,1,%46.46s,0
nHoja,%3.0lf,0,23,Hoja: %3.3s,0
nHoja=nHoja+1,aTitul=eaTitulo

0,1
%s, ==============================================================================


0,1
%s, CODIGO        TITULO                            ASTO DIRECTO   CON MOVIMIENTOS


0,1
%s, ==============================================================================


CUE
0
1,1
4,1
#1#0,%-12.12s,0,1,%-12.12s,0
#1#2,%-36.36s,0,2,%-36.36s,0
#1#3,%-1.1s,0,3,%-1.1s,0
aMov,%-2.2s,0,14,%2.2s,0
aMov=eaMov

0
PIE
2,1
0,1
%s,


1,1
nConta,%5.0lf,1,1,TOTAL CUENTAS: %5.5s,0
nConta=enContar,nHoja=0

SAL
0,1
