cabusap1

0,0,0,0
S
FIC
2
cabusap1#0
cacuenta#1
VAR
4
saldo=0
debe=0
haber=0
cuenta=AA
CAB
1,1
0,1
%s,


CUE
0
2,1
7,1
#0#0,%2.2s,0,0,%2.2s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-21.21s,0,1,%-21.21s,0
#0#9,%10.10s,1,1,%10.10s,1
saldo,%10.0lf,0,12,%10.10s,0
debe=debe+#0#9,saldo=saldo+#0#9,cuenta=#0#4
#0#8=AD
7,1
#0#0,%2.2s,0,0,%2.2s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#6,%3.3s,0,1,%3.3s,0
#0#7,%-21.21s,0,1,%-21.21s,0
#0#9,%10.10s,1,12,%10.10s,1
saldo,%10.8lf,1,1,%10.10s,1
haber=haber+#0#9,saldo=saldo-#0#9,cuenta=#0#4
#0#8=AH
2
4,1
3,1
#0#4,%-12.12s,0,1,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#1#0=#0#4,#1#1=#0#5,LEE1

0,1
%s,


0,1
%s,D. Docum.   Fecha     Concepto                      Debe      Haber      Saldo


0,1
%s,컴 컴컴컴 컴컴컴컴컴 컴 컴컴컴컴컴컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


cuenta!#0#4
0
4,1
0,1
%s,                                               컴컴컴컴컴 컴컴컴컴컴 컴컴컴컴컴


3,1
debe,%10.8lf,1,47,%10.10s,1
haber,%10.8lf,1,1,%10.10s,1
saldo,%10.8lf,1,1,%10.10s,1


0,1
%s,
saldo=0,debe=0,haber=0

0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
saldo=0,debe=0,haber=0

cuenta!#0#4
-1
PIE
1,1
0,1
%s,


SAL
0,1
