cachecug

0,0,0,0
S
FIC
3
caclipro#0
canempre#1
cacuenta#2
VAR
10
fecha=@
bulto=0
tiin=Atiin
&tinforme=Aeeeeeeeeee
&swInf=0
&aError=AA
ElError=AA
&aNomCta=AA
ElNom=AElNom
letra=AA
CAB
9,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,50,Hoja: %3.3s,0
fecha=~

2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,            RELACION DE CUENTAS DE CLIENTES Y PROVEEDORES CORREGIDAS


1,1
letra,%-1.1s,0,0,{{C}}%1.1s,0
letra=A

0,1
%s,========================================================================================================================================


0,1
%s,CTA.CONTABLE           TITULO CUENTA              RAZON SOCIAL                          ERROR


0,1
%s,========================================================================================================================================


CUE
0
1,1
4,1
#2#0,%-12.12s,0,0,%-12.12s,0
#2#2,%-36.36s,0,1,%-36.36s,0
ElNom,%-37.37s,0,1,%37.37s,0
ElError,%-48.48s,0,1,%48.48s,0
ElError=aError,ElNom=aNomCta

0
PIE
1,1
1,1
letra,%-1.1s,0,2,%1.1s{{c}},0
letra=A

SAL
1,1
1,1
letra,%-1.1s,0,2,%1.1s{{c}},0
letra=A

