cachecui

0,0,0,0
S
FIC
2
caclipro#0
canempre#1
VAR
14
fecha=@
bulto=0
ElError=AA
aIBAN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaError=AA
&eaIBAN=AA
&eaGraba=AA
aGraba=AA
&nSwLinea=0
&enCual=0
&eaBIC=AA
aBIC=Aa
Letra=AA
&eaErro1=AA
CAB
10,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,50,Hoja: %3.3s,0
fecha=~

2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,            CHEQUEO DE CODIGOS IBAN EN FICHA DE CLIENTES/PROVEEDORES


2,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1


0,1
%s,============================================================================================================================================================


1,1
Letra,%-1.1s,0,0,%1.1suenta       Nombre                               Codigo IBAN de la Ficha    Codigo IBAN Calculado             Mod. ERROR,0
Letra=AC
enCual=0
1,1
Letra,%-1.1s,0,0,%1.1suenta       Nombre                                    BIC Ficha       BIC Entidad   Mod. ERROR,0
Letra=AC
enCual=1
0,1
%s,============================================================================================================================================================


CUE
0
6,1
3,1
#0#10,%-12.12s,0,0,%-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s,0
ElError,%-48.48s,0,58,%48.48s,0
ElError=eaError,aIBAN=eaIBAN,aGraba=eaGraba
nSwLinea=2|YenCual=0
3,1
#0#10,%-12.12s,0,0,%-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s,0
ElError,%-48.48s,0,41,%48.48s,0
ElError=eaError,aIBAN=eaIBAN,aGraba=eaGraba
nSwLinea=2|YenCual=1
6,1
#0#10,%-12.12s,0,0,%-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s,0
#0#40,%-26.26s,0,1,%-26.26s,0
aIBAN,%-25.25s,0,1,%25.25s,0
aGraba,%-1.1s,0,2,%1.1s,0
ElError,%-48.48s,0,2,%48.48s,0
ElError=eaError,aIBAN=eaIBAN,aGraba=eaGraba
nSwLinea=0|YenCual=0
6,1
#0#10,%-12.12s,0,0,%-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s,0
#0#41,%-11.11s,0,6,%-11.11s,0
aBIC,%-11.11s,0,5,%11.11s,0
aGraba,%-1.1s,0,5,%1.1s,0
ElError,%-65.65s,0,2,%65.65s,0
ElError=eaErro1,aIBAN=eaIBAN,aGraba=eaGraba,aBIC=eaBIC
nSwLinea=0|YenCual=1
2,1
aGraba,%-1.1s,0,104,%1.1s,0
ElError,%-48.48s,0,2,%48.48s,0
ElError=eaError,aGraba=eaGraba
nSwLinea=1|Y enCual=0
2,1
aGraba,%-1.1s,0,87,%1.1s,0
ElError,%-48.48s,0,2,%48.48s,0
ElError=eaErro1,aGraba=eaGraba
nSwLinea=1|YenCual=1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


