cacheapc

0,0,0,0
S
FIC
2
cacheapc#0
caw00052#1
VAR
4
aError=AA
&eaError=AA
&nSwError=0
alfa=AA
CAB
8,1
0,1
%s,


1,1
#0#9,%-60.60s,0,10,%-60.60s,0


0,1
%s,


2,1
#0#8,%-10.10s,0,1,Fecha: %-10.10s,0
PAG,%3.3s,0,50,Hoja:%3.3s,0


1,1
alfa,%-1.1s,0,0,{{C}}%1.1s=================================================================================================================================,0
alfa=A=

0,1
%s,                                                  Empresa


0,1
%s,Di  Fecha     Docum. Descripcion Asiento          Cartera  Tipo Enlace    Documento                 Incidencia


0,1
%s,==================================================================================================================================


CUE
0
3,1
9,1
#1#1,%2.2s,0,0,%2.2s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#6,%-30.30s,0,1,%-30.30s,0
#1#9,%5.5s,0,1,%5.5s,0
#1#10,%-2.2s,0,3,%-2.2s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#12,%-20.20s,0,1,%-20.20s,0
aError,%-35.35s,0,1,%35.35s,0
aError=eaError
nSwError=0
8,1
#1#1,%2.2s,0,0,%2.2s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#9,%5.5s,0,32,%5.5s,0
#1#10,%-2.2s,0,3,%-2.2s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#12,%-20.20s,0,1,%-20.20s,0
aError,%-35.35s,0,1,%35.35s,0
aError=eaError
nSwError=1
5,1
#1#1,%2.2s,0,0,%2.2s,0
#1#2,%-10.10s,0,1,%-10.10s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#6,%-30.30s,0,1,%-30.30s,0
aError,%-35.35s,0,44,%35.35s,0
aError=eaError
nSwError=2
0
PIE
1,1
1,1
alfa,%-1.1s,0,0,%1.1s{{c}},0
alfa=A

SAL
0,1
