cachecur

0,0,0,0
S
FIC
2
canempre#0
cachecur#4
VAR
8
Letra=Aa
nHoja=0
aError=AA
bulto=0
&tinforme=AA
tiinf=AA
raya=A³
guion=A-
CAB
10,1
5,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#0#2,%5.5s,0,0,mpresa: %5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,2,Ejercicio: %2.2s,0
Letra=AE

0,1
%s,


1,1
#4#17,%-70.70s,0,50,%-70.70s,0


1,1
tiinf,%-15.15s,0,66,%15.15s,0
tiinf=tinforme

2,1
#4#19,%-10.10s,0,0,Fecha: %-10.10s,0
nHoja,%3.0lf,0,110,Hoja:%3.3s,0
nHoja=nHoja+1

0,1
%s,========================================================================================================================================


3,1
Letra,%-1.1s,0,0,{{N}}%1.1s,0
raya,%-1.1s,0,0,ATOS DE CONTABILIDAD{{n}}                                                %1.1s,0
Letra,%-1.1s,0,1,{{N}}%1.1sATOS DEL REGISTRO GENERAL DE NIF BUSCANDO CODIGO O NOMBRE{{n}},0
Letra=AD

3,1
guion,%-1.1s,0,0,{{N}}%1.1s,0
raya,%-1.1s,0,0,---------------- FICHA DE CLIENTES Y PROVEEDORES ------------------{{n}} %1.1s,0
guion,%-1.1s,0,0,{{N}}%1.1s------- Datos del Codigo de NIF ----------     -- Datos Nombre --{{n}},0
Letra=A-

1,1
raya,%-1.1s,0,0,CUENTA       NOMBRE                               N.I.F.        C.P. %1.1s NOMBRE                                C.P.     NIF.          C.P.,0


1,1
raya,%-1.1s,0,0,=====================================================================%1.1s==================================================================,0


CUE
0
1,1
9,1
#4#20,%-12.12s,0,0,%-12.12s,0
#4#21,%-36.36s,0,1,%-36.36s,0
#4#22,%-12.12s,0,1,%-12.12s,0
#4#23,%-5.5s,0,1,%-5.5s,0
raya,%-1.1s,0,1,%1.1s,0
#4#24,%-36.36s,0,1,%-36.36s,0
#4#25,%-5.5s,0,1,%-5.5s,0
#4#26,%-12.12s,0,5,%-12.12s,0
#4#27,%-5.5s,0,1,%-5.5s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
nHoja=0

SAL
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
enSwLinea=0

