cachenif

0,0,0,0
S
FIC
3
caclipro#0
canempre#1
cacuenta#2
VAR
7
fecha=@
bulto=0
tiin=Atiin
&tinforme=Aeeeeeeeeee
&swInf=0
&aError=AA
ElError=AA
CAB
7,1
2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,                 CHEQUEO DE NIF EN FICHA DE CLIENTES / PROVEEDORES


5,1
AC,,,,%s,
AC,,,,%s,
fecha,%-10.10s,0,0,Fecha .: %10.10s,0
tiin,%-13.13s,0,12,%13.13s,0
PAG,%3.3s,0,27,Hoja:%3.3s,0
fecha=~,tiin=&tinforme

0,1
%s,================================================================================


0,1
%s,CUENTA       TITULO CUENTA                        ERROR


0,1
%s,================================================================================


CUE
0
1,1
4,1
#2#0,%-12.12s,0,0,%-12.12s,0
#2#2,%-36.36s,0,1,%-36.36s,0
ElError,%-25.25s,0,1,%25.25s,0
#0#9,%-5.5s,0,0,%-5.5s,0
ElError=aError

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


