cachedup

0,0,0,0
S
FIC
2
canempre#0
catraiva#1
VAR
6
errors=0
i_des=AA
&descrip=AA
&swlin=0
bulto=0
aster=A*
CAB
7,1
0,1
%s,


1,1
i_des,%-10.10s,0,29,* CHEQUEO DUPLICADOS FACTURAS IVA %10.10s,0


0,1
%s,


4,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,1,Ejer.: %2.2s,0
PAG,%3.3s,0,4,Hoja: %3.3s,0


2,1
AC,,,,%s,
aster,%-1.1s,0,0,%1.1s*******************************************************************************************************************************,0


0,1
%s,  L. N§Orden/Fra. S.   Fecha      Cuenta       Titulo                               Concepto                      Importe Total


0,1
%s,********************************************************************************************************************************


CUE
0
2,1
0,1
%s,

swlin=1
8,1
#1#4,%2.2s,0,2,%2.2s,0
#1#5,%6.6s,0,4,%6.6s,0
#1#6,%-2.2s,0,4,%-2.2s,0
#1#7,%-10.10s,0,2,%-10.10s,0
#1#8,%-12.12s,0,2,%-12.12s,0
#1#9,%-36.36s,0,1,%-36.36s,0
#1#10,%-30.30s,0,1,%-30.30s,0
#1#11,%12.12s,1,1,%12.12s,0
errors=errors+1

0
PIE
3,1
0,1
%s,


1,1
errors,%6.0lf,1,0,*** Numero de Facturas Erroneas: %6.6s,1
errors=lerror

2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,
errors=0

SAL
2,1
0,1
%s,                                                                                                                      Sigue.../


2,1
bulto,%1.0lf,0,1,%1.1s,1
CC,,,,%s,


