cachesal

0,0,0,0
S
FIC
2
canempre#0
catraiva#1
VAR
10
errors=0
i_des=AA
&descrip=AA
&swlin=0
bulto=0
aster=A*
&texterr=AA
texto=AA
i_ser=AA
&antser=AA
CAB
7,1
0,1
%s,


1,1
i_des,%-10.10s,0,29,* CHEQUEO DUPLICADOS FACTURAS IVA %10.10s,0


0,1
%s,


4,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,1,Ejer.: %2.2s,0
PAG,%3.3s,0,4,Hoja: %3.3s,0


0,1
%s,********************************************************************************


0,1
%s, Campo Alfa    ERROR


0,1
%s,********************************************************************************


CUE
0
1,1
2,1
i_ser,%-11.11s,0,1,%11.11s,0
texto,%-55.55s,0,3,%55.55s,0
errors=errors+1,texto=texterr,i_ser=antser

0
PIE
2,1
0,1
%s,


1,1
errors,%6.0lf,1,0,*** Numero de Errores: %6.6s,1
errors=lerror

SAL
1,1
0,1
%s,                                                                      Sigue.../


