cacieex6

0,0,0,0
S
FIC
7
cacieex6#0
catw0011#1
catw0012#2
catw0013#3
catw0014#4
cawdatos#5
catw0015#6
VAR
12
&enLinea=0
&nImpCampo=0
&aTexto=AA
aTex=AA
bulto=0
Letra=AC
aTexto1=ADETALLE DE CUENTAS DE AJUSTES
aTexto2=ALIQUIDACION REALIZADA
nImp=0
&enDatos=0
resultado1=APOSITIVO
resulDI=0
CAB
37,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.           Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,2,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,{{c}}

enDatos=1
0,1
%s,


1,1
#0#23,%-40.40s,0,0,{{C}} EMPRESA: %-40.40s,0

enDatos=0
1,1
#0#22,%-15.15s,0,1,NIF/DNI: %-15.15s,0

enDatos=0
1,1
#0#24,%5.5s,0,1,CODIGO EMPRESA: %5.5s,0

enDatos=0
1,1
#0#26,%4.4s,0,1,EJERCICIO ....: %4.4s {{c}},0

enDatos=0
0,1
%s,{{C}}


0,1
%s,{{N}}                                          ASIENTO DEL IMPUESTO SOBRE BENEFICIOS {{n}}


0,1
%s, ======================================================================================================================


1,1
aTexto2,%-21.21s,0,1,%21.21s,0

nImp=0
0,1
%s,

nImp=0
2,1
#0#3,%13.13s,1,0,{{N}} A) Resultado Contable (antes de impuestos) ........: %13.13s,0
#0#4,%-10.10s,0,3,%-10.10s{{n}},0

nImp=0
1,1
#0#7,%13.13s,1,1,C) Diferencias Permanentes ........................: %13.13s   Ajustes del ejercicio,0

nImp=0
1,1
#0#8,%13.13s,1,1,D) Activos Temporales .............................: %13.13s   Ajustes del ejercicio,0

nImp=0
1,1
#0#9,%13.13s,1,1,E) Pasivos Temporales .............................: %13.13s   Ajustes del ejercicio,0

nImp=0
1,1
#0#10,%13.13s,1,1,F) Perdidas a compensar de ejercicios anteriores ..: %13.13s   Bases compensadas,0

nImp=0
0,1
%s,                                                     ==============

nImp=0
1,1
#0#11,%13.13s,1,0,{{N}} Resultado fiscal (base del impuesto) ..............: %13.13s   BENEFICIOS {{n}},0

nImp=0|Y#0#11]0
1,1
#0#11,%13.13s,1,0,{{N}} Resultado fiscal (base del impuesto) ..............: %13.13s   PERDIDAS{{n}},0

nImp=0|Y#0#11<0
1,1
#0#5,%5.5s,1,4,- Base imponible <= 300.000ÿ00 Euros:  %5.5s,0

nImp=0
1,1
#0#6,%5.5s,1,4,- Base imponible >  300.000ÿ00 Euros:  %5.5s,0

nImp=0
1,1
#0#12,%13.13s,1,4,Cuota integra ..................................: %13.13s,0

nImp=0
1,1
#0#13,%13.13s,1,1,G) Bonificaciones y deducciones ...................: %13.13s,0

nImp=0
1,1
#0#15,%13.13s,1,4,Cuota liquida previa............................: %13.13s,0

nImp=0
1,1
#0#14,%13.13s,1,1,H) Retenciones y pagos a cuenta ...................: %13.13s,0

nImp=0
0,1
%s,

nImp=0
2,1
#0#17,%-10.10s,0,0,{{N}} Cuota del ejercicio (%-10.10s,0
#0#16,%13.13s,1,0,) ..................: %13.13s   Resultado del Impuesto de sociedades {{n}},0
Letra=AC
nImp=0
0,1
%s,


1,1
resulDI,%13.2lf,1,0,{{N}} Resultado contable (despues de impuestos) .........: %13.13s   Base de reparto de resultados {{n}},0
resulDI=#6#23-#6#25

1,1
Letra,%-1.1s,0,1,%1.1s,0
nImp=1,Letra=A

CUE
0
13,1
1,1
Letra,%-1.1s,0,1,%1.1s=====================================================================================================================,0
Letra=A=
nTit=0
0,1
%s,


1,1
aTexto1,%-29.29s,0,0,{{N}}                                          %29.29s {{n}},0
nTit=1
nTit=0
0,1
%s,

enLinea=0|OenLinea=2|OenLinea=4|OenLinea=6
1,1
aTex,%-34.34s,0,1,%34.34s                                     IMPORTE,0
aTex=aTexto
enLinea=2
1,1
aTex,%-34.34s,0,1,%34.34s                                      SALDO          BASE    BASE COMP.  CUOTA COMP.,0
aTex=aTexto
enLinea=4
1,1
aTex,%-34.34s,0,1,%34.34s                                      SALDO          BASE   CUOTA COMP.   BASE COMP.,0
aTex=aTexto
enLinea=6
0,1
%s, ======================================================================================================================

enLinea=2|OenLinea=4|OenLinea=6
0,1
%s,        ELEMENTOS AMORTIZABLES                                       DIFERENCIA
aTex=aTexto
enLinea=8
3,1
#1#1,%-12.12s,0,17,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
#1#3,%12.12s,1,1,%12.12s,0

enLinea=2|OenLinea=3
6,1
#4#0,%-12.12s,0,17,%-12.12s,0
#4#1,%-36.36s,0,1,%-36.36s,0
#4#2,%12.12s,1,1,%12.12s,0
#4#3,%12.12s,1,1,%12.12s,0
#4#7,%12.12s,1,2,%12.12s,0
#4#4,%12.12s,1,1,%12.12s,0

enLinea=4|OenLinea=5
6,1
#2#0,%-12.12s,0,17,%-12.12s,0
#2#1,%-36.36s,0,1,%-36.36s,0
#2#2,%12.12s,1,1,%12.12s,0
#2#3,%12.12s,1,1,%12.12s,0
#2#4,%12.12s,1,2,%12.12s,0
#2#7,%12.12s,1,1,%12.12s,0

enLinea=6|OenLinea=7
5,1
#3#0,%-8.8s,0,22,%-8.8s,0
#3#1,%2.2s,0,1,%2.2s,0
#3#2,%3.3s,0,1,%3.3s,0
#3#4,%-27.27s,0,1,%-27.27s,0
#3#5,%12.12s,1,2,%12.12s,0

enLinea=8|OenLinea=9
0
PIE
3,1
0,1
%s,


0,1
%s,{{c}}
Letra=A

0,1
%s,


SAL
3,1
0,1
%s,
enLinea=enLinea-1
enLinea=3|OenLinea=5|OenLinea=7|OenLinea=9
1,1
Letra,%-1.1s,0,0,%1.1s,0
Letra=A,nTit=0

0,1
%s,


