cacmpbas

0,0,0,0
S
FIC
5
camaniva#0
camaasil#2
cacuenta#3
cacmpbas#4
canempre#5
VAR
9
Hoja=0
TotBas=0
Total=0
TotBasGen=0
TotFacGen=0
punto=A
&SwCab=0
&SwLin=0
&SwTot=0
CAB
8,1
1,1
#4#8,%-50.50s,0,0,{{C}}                                    %-50.50s,0
Hoja=Hoja + 1

0,1
%s,


2,1
#5#2,%5.5s,0,1,Empresa: %5.5s,0
#5#1,%-40.40s,0,1,%-40.40s,0


1,1
Hoja,%3.0lf,0,116,Hoja : %3.3s,0


0,1
%s,=================================================================================================================================


0,1
%s,{{N}}Fecha      Cli./Prov.   N§Factura    Concepto                   Nombre             Asiento              Total Bases  Total Factura {{n}}


0,1
%s,          ----< Cuenta contable                             D/H Concepto contable                  Importe      >----


0,1
%s,=================================================================================================================================


CUE
0
4,1
13,1
#0#4,%-10.10s,0,0,{{N}}%-10.10s,0
#0#12,%-12.12s,0,1,%-12.12s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,/%6.6s,0
#0#27,%3.3s,0,1,%3.3s,0
#0#28,%-22.22s,0,1,%-22.22s,0
#0#13,%-17.17s,0,1,%-17.17s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%-10.10s,0,0,/%-10.10s,0
#0#9,%6.6s,0,0,/%6.6s,0
#0#19,%12.12s,1,1,%12.12s,1
#0#21,%13.13s,1,1,%13.13s,1
punto,%-1.1s,0,7,%1.1s {{n}},0
TotBasGen=TotBasGen+#0#19,TotFacGen=TotFacGen+#0#21
&SwCab=1
6,1
#2#4,%-12.12s,0,10,----< %-12.12s,0
#3#2,%-30.30s,0,1,%-30.30s,0
#2#8,%-1.1s,0,2,%-1.1s,0
#2#6,%3.3s,0,2,%3.3s,0
#2#7,%-30.30s,0,1,%-30.30s,0
#2#9,%12.12s,1,1,%12.12s >----,1
#3#0=#2#4,LEE3,TotBas=TotBas+#2#9
&SwLin=1
1,1
Total,%14.8lf,1,10,----<                                                  TOTAL BASES ................... %14.14s >----,1
Total=TotBas,TotBas=0
&SwTot=1
0,1
%s,

&SwTot=1
0
PIE
3,1
0,1
%s,                                                                                                    =============================


3,1
TotBasGen,%13.8lf,1,11,TOTAL INFORME ............................................................................ %13.13s,1
TotFacGen,%13.8lf,1,1,%13.13s,1
punto,%-1.1s,0,8,%1.1s {{c}},0


0,1
%s,
Hoja=0,TotBas=0,Total=0,TotBasGen=0,TotFacGen=0

SAL
2,1
0,1
%s,                                                                                                    -----------------------------


3,1
TotBasGen,%13.8lf,1,11,SUMA Y SIGUE  ............................................................................ %13.13s,1
TotFacGen,%13.8lf,1,1,%13.13s,1
punto,%-1.1s,0,8,%1.1s {{c}},0


