caconexc

0,0,0,0
S
FIC
3
caconex1#0
canempre#1
caconexc#2
VAR
6
cuenta=A--------
iAlfa=A----------
&eAlfa=AA
aAlfa=A------------
fecha=@
alfa=AA
CAB
29,1
0,1
%s,

sw=0
1,1
#2#25,%-40.40s,0,2,%-40.40s,0

sw=0
0,1
%s,  ----------------------------------------------------------------------------------

sw=0
2,1
#2#26,%-41.41s,0,2,%-41.41s,0
#2#34,%-40.40s,0,1,%-40.40s,0

sw=0
1,1
#2#33,%-40.40s,0,44,%-40.40s,0

sw=0
1,1
#2#35,%-40.40s,0,44,%-40.40s,0

sw=0
1,1
#2#36,%-40.40s,0,44,%-40.40s,0

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
1,1
aAlfa,%-35.35s,0,49,%35.35s,0
fecha=#2#2%2,aAlfa=fecha%1130

1,1
#1#2,%5.5s,0,2,%5.5s,0

sw=0
1,1
#1#1,%-40.40s,0,2,%-40.40s,0

sw=0
1,1
#1#5,%-30.30s,0,2,%-30.30s,0

sw=0
2,1
#1#6,%-5.5s,0,2,%-5.5s,0
#1#7,%-30.30s,0,1,%-30.30s,0

sw=0
0,1
%s,  ----------------------------------------

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
0,1
%s,  Muy Srs. Nuestros:

sw=0
0,1
%s,

sw=0
0,1
%s,  Actualizada su contabilidad a esta fecha se han producido las incidencias

sw=0
0,1
%s,  que a continuaci¢n se detallanÿ las cuales rogamos nos aclaren a la mayor

sw=0
0,1
%s,  brevedad posible ya que en caso de no obtener de Vds.ÿ la informaci¢n que

sw=0
0,1
%s,  se les solicita queda de su entera responsabilidad la  veracidad de  los

sw=0
0,1
%s,  datos y saldos que arroje su contabilidad.

sw=0
0,1
%s,

sw=0
0,1
%s,                                               Sin otro particular.

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
CUE
0
1,1
6,1
#0#26,%-36.36s,0,0,{{C}}   %-36.36s,0
#0#9,%-10.10s,0,3,%-10.10s,0
#0#6,%4.4s,0,3,%4.4s,0
#0#10,%-30.30s,0,3,%-30.30s,0
#0#12,%15.15s,1,3,%15.15s,1
#0#13,%15.15s,1,3,%15.15s{{c}},1
cuenta=#0#0,sw=1

1
5,1
0,1
%s,


2,1
#0#0,%-12.12s,0,0,{{N}}  Cuenta : %-12.12s,0
#0#1,%-36.36s,0,1,%-36.36s  {{n}},0


0,1
%s,


0,1
%s,{{C}}   CONTRAPARTIDA                          FECHA        DOC.   DESCRIPCION                                 DEBE            HABER


0,1
%s,   ------------------------------------   ----------   ----   ------------------------------   ---------------   --------------- {{c}}


cuenta!#0#0
0
PIE
1,1
1,1
alfa,%-1.1s,0,0,%1.1s{{c}},0
sw=0,alfa=A

SAL
1,1
1,1
alfa,%-1.1s,0,0,%1.1s{{c}},0
alfa=A

