caconexq

0,0,0,0
S
FIC
2
caconex1#0
canempre#1
VAR
22
igual=A=
suma1=0
guion=A-
suma2=0
suma3=0
suma4=0
Letra=AA
xEjer=0000
&enEjercicio=0000
fe1=@
fe2=@
&fec1=@
&fec2=@
&direc=AA
&codpos=AA
&pobla=AA
&provi=AA
&cif=AA
&telef=AA
&nSwLinea=0
&nSwDat=0
&cifT=AAAA
CAB
7,1
1,1
Letra,%-1.1s,0,0,{{c}}%1.1sodigo C.I.F.           Empresa                                   Ejercicio,0
Letra=AC

4,1
#1#2,%5.5s,0,0,{{N}}%5.5s,0
#1#8,%-15.15s,0,2,%-15.15s,0
#1#1,%-40.40s,0,2,%-40.40s,0
xEjer,%4.0lf,0,2,%4.4s{{n}},0
xEjer=enEjercicio

0,1
%s,


1,1
Letra,%-1.1s,0,33,{{C}}* %1.1sXTRACTO DE CONCILIACION *,0
Letra=AE

0,1
%s,


4,1
#0#2,%-10.10s,0,0,Fecha: %-10.10s,0
fe1,%-10.10s,0,12,De la Fecha : %10.10s,0
fe2,%-10.10s,0,2,A la Fecha : %10.10s,0
PAG,%3.3s,0,41,Hoja: %3.3s,0
fe1=fec1,fe2=fec2

0,1
%s,================================================================================================================================


CUE
0
14,1
4,1
#0#0,%-12.12s,0,0,CUENTA ..: %-12.12s,0
#0#1,%-35.35s,0,1,%-35.35s,0
&cifT,%-4.4s,0,3,%4.4s,0
&cif,%-15.15s,0,1,%15.15s,0

nSwLinea=0
5,1
&direc,%-39.39s,0,0,Direccion: %39.39s,0
&codpos,%-5.5s,0,2,%5.5s,0
&pobla,%-25.25s,0,1,%25.25s,0
&provi,%-15.15s,0,1,%15.15s,0
&telef,%-15.15s,0,2,Telefono: %15.15s,0

nSwLinea=0|YnSwDat=1
2,1
#0#3,%15.15s,1,0,S/Saldo:%15.15s,0
#0#5,%12.12s,1,12,N/Saldo:%12.12s,0

nSwLinea=0
1,1
igual,%-1.1s,0,0,%1.1s====== DIFERENCIAS ============================================================================================== ASIENTOS ========,0

nSwLinea=0
0,1
%s,         DEBE         HABER LIN.  FECHA      DOCUM. DESCRIPCION                DESCRIPCION CONTRAPARTIDA          DEBE         HABER

nSwLinea=0
0,1
%s,====================================================================================================================================

nSwLinea=0
9,1
#0#7,%13.13s,1,0,%13.13s,1
#0#8,%13.13s,1,1,%13.13s,1
#0#6,%4.4s,0,1,%4.4s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#11,%6.6s,0,1,%6.6s,1
#0#10,%-26.26s,0,1,%-26.26s,0
#0#26,%-25.25s,0,1,%-25.25s,0
#0#12,%13.13s,1,1,%13.13s,1
#0#13,%13.13s,1,1,%13.13s,1
suma1=suma1+#0#7,suma2=suma2+#0#8,suma3=suma3+#0#12,suma4=suma4+#0#13
nSwLinea[1
0,1
%s,------------- -------------                                                                              ------------- -------------

nSwLinea=2
4,1
#0#14,%13.13s,1,0,%13.13s,0
#0#15,%13.13s,1,1,%13.13s,0
#0#16,%13.13s,1,24,PENDIENTES      ASIENTOS                              %13.13s,0
#0#17,%13.13s,1,1,%13.13s,0

nSwLinea=2
2,1
#0#18,%12.12s,1,29,Saldo Final ......: %12.12s,0
#0#19,%12.12s,1,2,%12.12s,0

nSwLinea=2
2,1
#0#20,%12.12s,1,29,Movimientos DEBE..: %12.12s,0
#0#21,%12.12s,1,2,%12.12s,0

nSwLinea=2
2,1
#0#22,%12.12s,1,29,Movimientos HABER.: %12.12s,0
#0#23,%12.12s,1,2,%12.12s,0

nSwLinea=2
2,1
#0#24,%12.12s,1,29,Saldo Verificado .: %12.12s,0
#0#25,%12.12s,1,2,%12.12s,0

nSwLinea=2
0,1
%s,

nSwLinea=2
0
PIE
1,1
0,1
%s,


SAL
0,1
