caconexi

0,0,0,0
S
FIC
2
caconex1#0
canempre#1
VAR
19
igual=A=
suma1=0
guion=A-
suma2=0
suma3=0
suma4=0
Letra=AA
xEjer=0000
&enEjercicio=0000
fe1=@
fe2=@
&fec1=@
&fec2=@
&direc=AA
&codpos=AA
&pobla=AA
&provi=AA
&cif=AA
&telef=AA
CAB
17,1
1,1
Letra,%-1.1s,0,2,{{c}}%1.1sodigo C.I.F.           Empresa                                   Ejercicio,0
Letra=AC

4,1
#1#2,%5.5s,0,2,{{N}}%5.5s,0
#1#8,%-15.15s,0,2,%-15.15s,0
#1#1,%-40.40s,0,2,%-40.40s,0
xEjer,%4.0lf,0,2,%4.4s{{n}},0
xEjer=enEjercicio

0,1
%s,


1,1
Letra,%-1.1s,0,35,{{C}}* %1.1sXTRACTO DE CONCILIACION *,0
Letra=AE

0,1
%s,


4,1
#0#2,%-10.10s,0,2,Fecha: %-10.10s,0
fe1,%-10.10s,0,12,De la Fecha : %10.10s,0
fe2,%-10.10s,0,2,A la Fecha : %10.10s,0
PAG,%3.3s,0,41,Hoja: %3.3s,0
fe1=fec1,fe2=fec2

0,1
%s,


3,1
#0#0,%-12.12s,0,2,CUENTA: %-12.12s,0
#0#1,%-36.36s,0,2,TITULO: %-36.36s,0
&direc,%-45.45s,0,2,DIRECCION: %45.45s,0


5,1
&codpos,%-5.5s,0,2,C.P.: %5.5s,0
&pobla,%-29.29s,0,2,POBLACION: %29.29s,0
&provi,%-19.19s,0,1,PROVINCIA: %19.19s,0
&cif,%-12.12s,0,2,CIF: %12.12s,0
&telef,%-13.13s,0,2,TELEFONO: %13.13s,0


0,1
%s,


2,1
#0#3,%15.15s,1,2,S/Saldo :%15.15s,0
#0#5,%15.15s,1,11,N/Saldo :%15.15s,0


1,1
igual,%-1.1s,0,2,%1.1s===============================================================================================================================,0


0,1
%s,  --------- DIFERENCIAS ---------                                                                 ----------- ASIENTOS -----------


0,1
%s,             DEBE           HABER     LIN.  FECHA       DOCUM.  DESCRIPCION                                  DEBE            HABER


0,1
%s,  ================================================================================================================================


4,1
suma1,%15.8lf,1,2,%15.15s,1
suma2,%15.8lf,1,2,%15.15s,1
suma3,%15.8lf,1,64,%15.15s,1
suma4,%15.8lf,1,2,%15.15s,1

suma1!0|Osuma2!0|Osuma3!0|Osuma4!0
0,1
%s,

suma1!0|Osuma2!0|Osuma3!0|Osuma4!0
CUE
0
1,1
8,1
#0#7,%15.15s,1,2,%15.15s,1
#0#8,%15.15s,1,2,%15.15s,1
#0#6,%4.4s,0,4,%4.4s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#11,%6.6s,0,2,%6.6s,1
#0#10,%-30.30s,0,2,%-30.30s,0
#0#12,%15.15s,1,4,%15.15s,1
#0#13,%15.15s,1,2,%15.15s,1
suma1=suma1+#0#7,suma2=suma2+#0#8,suma3=suma3+#0#12,suma4=suma4+#0#13

0
PIE
14,1
0,1
%s,  ---------------  ---------------                                                                ---------------  ---------------
suma1=0,suma2=0,suma3=0,suma4=0

5,1
AC,,,,%s,
#0#14,%15.15s,1,2,%15.15s,0
#0#15,%15.15s,1,2,%15.15s,0
#0#16,%15.15s,1,64,%15.15s,0
#0#17,%15.15s,1,2,%15.15s,0


0,1
%s,


1,1
igual,%-1.1s,0,2,{{c}}                            %1.1s====================,0


0,1
%s,                               R E S U L T A D O


0,1
%s,                             =====================


0,1
%s,


0,1
%s,                                          PENDIENTES          ASIENTOS


0,1
%s,                                     ---------------   ---------------


2,1
#0#18,%15.15s,1,15,Saldo Final ........: %15.15s,0
#0#19,%15.15s,1,3,%15.15s,0


2,1
#0#20,%15.15s,1,15,Movimiento DEBE ....: %15.15s,0
#0#21,%15.15s,1,3,%15.15s,0


2,1
#0#22,%15.15s,1,15,Movimiento HABER ...: %15.15s,0
#0#23,%15.15s,1,3,%15.15s,0


0,1
%s,                                     ---------------   ---------------


2,1
#0#24,%15.15s,1,15,Saldo Verificado ...: %15.15s,0
#0#25,%15.15s,1,3,%15.15s,0


SAL
2,1
0,1
%s,  ---------------  ---------------                                                                ---------------  ---------------


5,1
suma1,%15.8lf,1,2,%15.15s,0
suma2,%15.8lf,1,2,%15.15s,0
suma3,%15.8lf,1,64,%15.15s,0
suma4,%15.8lf,1,2,%15.15s,0
CC,,,,%s,


