cactasys

0,0,0,0
S
FIC
3
cacuenta#0
cactasys#1
canempre#2
VAR
33
l_debe=0
l_haber=0
tl_debe=0
tl_haber=0
&i_debe=0
&i_haber=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
&cmcta=AA
&cmnom=AA
&cmsal=0
&tan100=0
i_tan100=0
l_deudor=0
l_acreedor=0
tl_deudor=0
tl_acreedor=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
l_cmcta=AAAAAAAAAAAAA
l_cmnom=AA
l_cmsal=0
l_deac=AACREEDOR
&deac=AA
&swlinea=0
&titulo=AA
i_tit=AA
CAB
13,1
0,1
%s,


2,1
AC,,,,%s,
#1#16,%-50.50s,0,43,%-50.50s,0


0,1
%s,


2,1
#1#10,%-10.10s,0,2,Fecha .: %-10.10s,0
hoja,%5.0lf,0,92,Hoja: %5.5s,0
hoja=hoja + 1

2,1
#2#1,%-40.40s,0,2,Empresa: %-40.40s,0
#2#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,


4,1
#1#0,%-12.12s,0,2,De la cuenta: %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta: %-12.12s,0
#1#3,%-10.10s,0,4,Del mes: %-10.10s,0
#1#5,%-10.10s,0,3,Al mes: %-10.10s,0


0,1
%s,


9,1
AN,,,,%s,
i_tit,%-6.6s,0,2,%6.6s,0
l_cmcta,%-12.12s,0,1,%12.12s,0
l_cmnom,%-36.36s,0,1,%36.36s,0
CN,,,,%s,
AN,,,,%s,
l_deac,%-8.8s,0,29,SALDO %8.8s,0
l_cmsal,%14.8lf,1,1,%14.14s,0
CN,,,,%s,
l_cmcta=cmcta,l_cmnom=cmnom,l_cmsal=cmsal,l_deac=deac,i_tit=titulo

0,1
%s,  =================================================================================================================================


0,1
%s,  CUENTA        DESCRIPCION                                      DEBE             HABER      SALDO DEUDOR   SALDO ACREEDOR    %


0,1
%s,  =================================================================================================================================


4,1
tl_debe,%16.8lf,1,22,SUMA ANTERIOR ----------->     %16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%15.8lf,1,2,%15.15s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor
swcomen=1
CUE
50
3,1
0,1
%s,

swlinea=1
7,1
#0#0,%-12.12s,0,2,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,1
l_acreedor,%15.8lf,1,2,%15.15s,1
i_tan100,%6.2lf,1,2,%6.6s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor,i_tan100=tan100
i_debe!i_haber
7,1
#0#0,%-12.12s,0,2,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,0
l_acreedor,%15.8lf,1,2,%15.15s,0
i_tan100,%6.2lf,1,2,%6.6s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor,i_tan100=tan100
i_debe = i_haber
0
PIE
3,1
0,1
%s,                                                   --------------------------------------------------------------------------------


5,1
tl_debe,%16.8lf,1,24,SUMA TOTAL -------------->   %16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%15.8lf,1,2,%15.15s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


SAL
3,1
0,1
%s,


5,1
AC,,,,%s,
tl_debe,%16.8lf,1,24,SUMA Y SIGUE ------------>   %16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%15.8lf,1,2,%15.15s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


