cacuenta

0,0,0,0
S
FIC
7
cacuenta#0
caagrupa#1
caepigra#2
caparbal#3
caparexp#4
cacuent2#5
canempre#6
VAR
7
dospuntos=A:
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
Tex1=AA
Tex2=AA
Tex3=AA
CAB
46,1
0,1
%s,


0,1
%s,


2,1
#6#2,%5.5s,0,1,Empresa: %5.5s,0
#6#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s, ============================================================================


0,1
%s,


2,1
#5#0,%-12.12s,0,1,{{N}}Cuenta: %-12.12s,0
#5#2,%-36.36s,0,2,%-36.36s{{n}},0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


1,1
#0#3,%-1.1s,0,1,Pase (S/N): %-1.1s,0


1,1
#0#4,%1.1s,0,1,Bloque ...: %1.1s,0


1,1
#0#5,%-1.1s,0,1,Tipo .....: %-1.1s,0


2,1
#0#6,%2.2s,0,1,Agrupaci¢n: %2.2s,0
Tex1,%-40.40s,0,1,%40.40s,0
Tex1=eaTex1,Tex2=eaTex2,Tex3=eaTex3

2,1
#0#7,%2.2s,0,1,Ep¡grafe .: %2.2s,0
Tex2,%-40.40s,0,1,%40.40s,0


2,1
#0#8,%2.2s,0,1,Partida ..: %2.2s,0
Tex3,%-40.40s,0,1,%40.40s,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


1,1
#0#58,%-10.10s,0,1,Ultima Operacion realizada el dia %-10.10s,0


2,1
#0#56,%-10.10s,0,1,Ejercicio desde %-10.10s,0
#0#57,%-10.10s,0,1,hasta %-10.10s,0


0,1
%s, ----------------------------------------------------------------------------


0,1
%s,


0,1
%s,                            DEBE          HABER          SALDO   S. ACUMULADO


4,1
dospuntos,%-1.1s,0,1,Saldo Inicial .%1.1s,0
#0#9,%14.14s,1,1,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1
#0#11,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,                  -----------------------------------------------------------


5,1
dospuntos,%-1.1s,0,1,Mes 01 ........%1.1s,0
#0#12,%14.14s,1,1,%14.14s,1
#0#13,%14.14s,1,1,%14.14s,1
#0#14,%14.14s,1,1,%14.14s,1
#5#61,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 02 ........%1.1s,0
#0#15,%14.14s,1,1,%14.14s,1
#0#16,%14.14s,1,1,%14.14s,1
#0#17,%14.14s,1,1,%14.14s,1
#5#62,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 03 ........%1.1s,0
#0#18,%14.14s,1,1,%14.14s,1
#0#19,%14.14s,1,1,%14.14s,1
#0#20,%14.14s,1,1,%14.14s,1
#5#63,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 04 ........%1.1s,0
#0#21,%14.14s,1,1,%14.14s,1
#0#22,%14.14s,1,1,%14.14s,1
#0#23,%14.14s,1,1,%14.14s,1
#5#64,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 05 ........%1.1s,0
#0#24,%14.14s,1,1,%14.14s,1
#0#25,%14.14s,1,1,%14.14s,1
#0#26,%14.14s,1,1,%14.14s,1
#5#65,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 06 ........%1.1s,0
#0#27,%14.14s,1,1,%14.14s,1
#0#28,%14.14s,1,1,%14.14s,1
#0#29,%14.14s,1,1,%14.14s,1
#5#66,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 07 ........%1.1s,0
#0#30,%14.14s,1,1,%14.14s,1
#0#31,%14.14s,1,1,%14.14s,1
#0#32,%14.14s,1,1,%14.14s,1
#5#67,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 08 ........%1.1s,0
#0#33,%14.14s,1,1,%14.14s,1
#0#34,%14.14s,1,1,%14.14s,1
#0#35,%14.14s,1,1,%14.14s,1
#5#68,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 09 ........%1.1s,0
#0#36,%14.14s,1,1,%14.14s,1
#0#37,%14.14s,1,1,%14.14s,1
#0#38,%14.14s,1,1,%14.14s,1
#5#69,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 10 ........%1.1s,0
#0#39,%14.14s,1,1,%14.14s,1
#0#40,%14.14s,1,1,%14.14s,1
#0#41,%14.14s,1,1,%14.14s,1
#5#70,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 11 ........%1.1s,0
#0#42,%14.14s,1,1,%14.14s,1
#0#43,%14.14s,1,1,%14.14s,1
#0#44,%14.14s,1,1,%14.14s,1
#5#71,%14.14s,1,1,%14.14s,0


5,1
dospuntos,%-1.1s,0,1,Mes 12 ........%1.1s,0
#0#45,%14.14s,1,1,%14.14s,1
#0#46,%14.14s,1,1,%14.14s,1
#0#47,%14.14s,1,1,%14.14s,1
#5#72,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,                  -----------------------------------------------------------


5,1
dospuntos,%-1.1s,0,1,Saldo Ejercicio%1.1s,0
#0#48,%14.14s,1,1,%14.14s,1
#0#49,%14.14s,1,1,%14.14s,1
#0#50,%14.14s,1,1,%14.14s,1
#5#73,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,                  -----------------------------------------------------------


5,1
dospuntos,%-1.1s,0,1,Total .........%1.1s,0
#0#51,%14.14s,1,1,%14.14s,1
#0#52,%14.14s,1,1,%14.14s,1
#0#53,%14.14s,1,1,%14.14s,1
#5#74,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s, ============================================================================


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
