cadiasim

0,0,0,0
S
FIC
4
cawdatos#0
cadiasim#1
canempre#2
caw00020#3
VAR
8
Letra=AA
aEjer=AaEjer
nEjer=0000
nTA=0
nTP=0
nTD=0
nTH=0
bulto=0
CAB
13,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F. Empresa,0
Letra=AC
#1#15=AS
3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

#1#15=AS
0,1
%s,

#1#15=AS
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

#1#15=AS
6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0

#1#15=AS
0,1
%s,

#1#15=AS
3,1
#0#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#4,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#1#5,%-10.10s,0,1,a fecha: %-10.10s,0

#1#15=AS
3,1
#2#2,%5.5s,0,0,Empresa: %5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,1,Ejercicio: %4.4s,0
nEjer=enEjercicio
#1#15=AN
0,1
%s,


1,1
#1#9,%-50.50s,0,31,%-50.50s,0


0,1
%s,     ==================================================================================================================


0,1
%s,        Fecha       Operacion                                ACTIVO           PASIVO             DEBE            HABER


0,1
%s,     ==================================================================================================================


CUE
0
1,1
6,1
#3#3,%-10.10s,0,7,%-10.10s,0
#3#4,%-30.30s,0,3,%-30.30s,0
#3#76,%13.13s,1,4,%13.13s,0
#3#77,%13.13s,1,4,%13.13s,0
#3#78,%13.13s,1,4,%13.13s,0
#3#79,%13.13s,1,4,%13.13s,0
nTA=nTA+#3#76,nTP=nTP+#3#77,nTD=nTD+#3#78,nTH=nTH+#3#79

0
PIE
3,1
0,1
%s,                                                     ------------------------------------------------------------------


4,1
nTA,%14.8lf,1,20,TOTAL ........................   %14.14s,0
nTP,%14.8lf,1,3,%14.14s,0
nTD,%14.8lf,1,3,%14.14s,0
nTH,%14.8lf,1,3,%14.14s,0


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nTA=0,nTP=0,nTD=0,nTP=0

SAL
3,1
0,1
%s,                                                     ------------------------------------------------------------------


4,1
nTA,%14.8lf,1,20,SUMA Y SIGUE .................   %14.14s,0
nTP,%14.8lf,1,3,%14.14s,0
nTD,%14.8lf,1,3,%14.14s,0
nTH,%14.8lf,1,3,%14.14s,0


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


