caditra2

0,0,0,0
S
FIC
6
caditra0#0
camaasic#1
camaasil#2
cacuenta#3
canempre#4
cawdatos#5
VAR
23
debe=0
haber=0
descu=A
&a_debe=A
&a_haber=A
&descuadre=A
&swlin=A
t_debe=0
t_haber=0
arte=A*
bulto=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
&hiva_1=AA
&hiva_2=AA
&hiva_3=AA
&hiva_4=@
hi1=AA
hi2=AA
hi3=AA
hi4=@
Letra=AA
&enDatos=0
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
3,1
#5#0,%5.5s,0,0,{{C}}%5.5s,0
#5#2,%-40.40s,0,1,%-40.40s,0
#5#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,


0,1
%s,                                                 * INFORME DIARIO DE TRABAJO *


0,1
%s,


2,1
#0#6,%-10.10s,0,0,Fecha ...: %-10.10s,0
PAG,%4.4s,0,99,Hoja:%4.4s,0


2,1
AC,,,,%s,
arte,%-1.1s,0,0,%1.1s**********************************************************************************************************************************,0


0,1
%s,CUENTA        TITULO                         DESCRIPCION                    L. FACTURA   FECHA FRA.           DEBE            HABER


0,1
%s,***********************************************************************************************************************************


2,1
t_debe,%15.8lf,1,66,SUMA ANTERIOR ................   %15.15s,1
t_haber,%15.8lf,1,2,%15.15s,1


CUE
0
5,1
0,1
%s,

swlin=1
0,1
%s,

swlin=2
4,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s,0
#1#2,%6.6s,0,2,DOCUMENTO : %6.6s ------------------------------------------------------,0

swlin=1
5,1
#1#1,%-10.10s,0,0,------ FECHA : %-10.10s,0
#1#0,%2.2s,0,2,DIARIO : %2.2s,0
#1#3,%6.6s,0,2,ASIENTO : %6.6s,0
#1#2,%6.6s,0,2,DOCUMENTO : %6.6s,0
descu,%-14.14s,1,1,----- DESCUADRE : %14.14s ---------------------,0
descu=descuadre
swlin=2
9,1
#2#4,%-12.12s,0,0,%-12.12s,0
#3#2,%-31.31s,0,1,%-31.31s,0
#2#7,%-30.30s,0,1,%-30.30s,0
hi1,%-2.2s,0,1,%2.2s,0
hi2,%-6.6s,0,1,%6.6s,0
hi3,%-3.3s,0,0,%3.3s,0
hi4,%-10.10s,0,1,%10.10s,0
debe,%14.8lf,1,1,%14.14s,1
haber,%14.8lf,1,3,%14.14s,1
debe=a_debe,haber=a_haber,t_debe=t_debe+debe,t_haber=t_haber+haber,hi1=hiva_1,hi2=hiva_2,hi3=hiva_3,hi4=hiva_4
swlin=0
0
PIE
3,1
0,1
%s,                                                                                                   ================================


2,1
t_debe,%15.8lf,1,66,TOTALES .....................    %15.15s,0
t_haber,%15.8lf,1,2,%15.15s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1
t_debe=0,t_haber=0

SAL
3,1
0,1
%s,                                                                                                   ================================


2,1
t_debe,%15.8lf,1,66,SUMA Y SIGUE ................    %15.15s,0
t_haber,%15.8lf,1,2,%15.15s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


