caestas2

0,0,0,0
S
FIC
2
caestasi#1
caw00053#2
VAR
7
fecha=@
Letra=AA
&nUnMes=0
nTTAsto=0
&enTTAsto=0
nTTApte=0
&enTTApte=0
CAB
10,1
0,1
%s,


0,1
%s,                             INFORME ESTADISTICA CONTABLE
fecha=~

2,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
PAG,%3.3s,0,3,Hoja:%3.3s,0


0,1
%s,


5,1
#1#40,%4.4s,0,0,Ejercicio: %4.4s,0
#1#0,%2.2s,0,4,Desde Mes: %2.2s,0
#1#38,%-10.10s,0,1,%-10.10s,0
#1#1,%2.2s,0,3,Hasta Mes: %2.2s,0
#1#39,%-10.10s,0,1,%-10.10s,0


1,1
#1#93,%-96.96s,0,0,========================================================%-96.96s,0

nUnMes[3
1,1
#1#93,%-96.96s,0,0,{{C}}========================================================%-96.96s,0

nUnMes>3
1,1
Letra,%-1.1s,0,53,%1.1ssientos por meses,0
Letra=AA

12,1
#1#57,%-7.7s,0,0,Cod.  Empresa                                    Total  %-7.7s,0
#1#58,%-7.7s,0,1,%-7.7s,0
#1#59,%-7.7s,0,1,%-7.7s,0
#1#60,%-7.7s,0,1,%-7.7s,0
#1#61,%-7.7s,0,1,%-7.7s,0
#1#62,%-7.7s,0,1,%-7.7s,0
#1#63,%-7.7s,0,1,%-7.7s,0
#1#64,%-7.7s,0,1,%-7.7s,0
#1#65,%-7.7s,0,1,%-7.7s,0
#1#66,%-7.7s,0,1,%-7.7s,0
#1#67,%-7.7s,0,1,%-7.7s,0
#1#68,%-7.7s,0,1,%-7.7s,0


1,1
#1#93,%-96.96s,0,0,========================================================%-96.96s,0


CUE
0
3,1
15,1
#2#0,%5.5s,0,0,%5.5s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#30,%8.8s,1,1,%8.8s,0
#2#6,%7.7s,1,1,%7.7s,0,#1#45!-1
#2#7,%7.7s,1,1,%7.7s,0,#1#46!-1
#2#8,%7.7s,1,1,%7.7s,0,#1#47!-1
#2#9,%7.7s,1,1,%7.7s,0,#1#48!-1
#2#10,%7.7s,1,1,%7.7s,0,#1#49!-1
#2#11,%7.7s,1,1,%7.7s,0,#1#50!-1
#2#12,%7.7s,1,1,%7.7s,0,#1#51!-1
#2#13,%7.7s,1,1,%7.7s,0,#1#52!-1
#2#14,%7.7s,1,1,%7.7s,0,#1#53!-1
#2#15,%7.7s,1,1,%7.7s,0,#1#54!-1
#2#16,%7.7s,1,1,%7.7s,0,#1#55!-1
#2#17,%7.7s,1,1,%7.7s,0,#1#56!-1


13,1
#2#31,%8.8s,1,36,N. Apuntes %8.8s,0
#2#18,%7.7s,1,1,%7.7s,0,#1#45!-1
#2#19,%7.7s,1,1,%7.7s,0,#1#46!-1
#2#20,%7.7s,1,1,%7.7s,0,#1#47!-1
#2#21,%7.7s,1,1,%7.7s,0,#1#48!-1
#2#22,%7.7s,1,1,%7.7s,0,#1#49!-1
#2#23,%7.7s,1,1,%7.7s,0,#1#50!-1
#2#24,%7.7s,1,1,%7.7s,0,#1#51!-1
#2#25,%7.7s,1,1,%7.7s,0,#1#52!-1
#2#26,%7.7s,1,1,%7.7s,0,#1#53!-1
#2#27,%7.7s,1,1,%7.7s,0,#1#54!-1
#2#28,%7.7s,1,1,%7.7s,0,#1#55!-1
#2#29,%7.7s,1,1,%7.7s,0,#1#56!-1

#1#44=AS
0,1
%s,

#1#44=AS
0
PIE
4,1
1,1
#1#93,%-96.96s,0,47,=========%-96.96s,0


13,1
nTTAsto,%8.0lf,1,32,Total Asientos %8.8s,0
#1#94,%7.7s,1,1,%7.7s,0,#1#45!-1
#1#95,%7.7s,1,1,%7.7s,0,#1#46!-1
#1#96,%7.7s,1,1,%7.7s,0,#1#47!-1
#1#97,%7.7s,1,1,%7.7s,0,#1#48!-1
#1#98,%7.7s,1,1,%7.7s,0,#1#49!-1
#1#99,%7.7s,1,1,%7.7s,0,#1#50!-1
#1#100,%7.7s,1,1,%7.7s,0,#1#51!-1
#1#101,%7.7s,1,1,%7.7s,0,#1#52!-1
#1#102,%7.7s,1,1,%7.7s,0,#1#53!-1
#1#103,%7.7s,1,1,%7.7s,0,#1#54!-1
#1#104,%7.7s,1,1,%7.7s,0,#1#55!-1
#1#105,%7.7s,1,1,%7.7s,0,#1#56!-1
nTTAsto=enTTAsto,nTTApte=enTTApte

13,1
nTTApte,%8.0lf,1,38,Apunte   %8.8s,0
#1#106,%7.7s,1,1,%7.7s,0,#1#45!-1
#1#107,%7.7s,1,1,%7.7s,0,#1#46!-1
#1#108,%7.7s,1,1,%7.7s,0,#1#47!-1
#1#109,%7.7s,1,1,%7.7s,0,#1#48!-1
#1#110,%7.7s,1,1,%7.7s,0,#1#49!-1
#1#111,%7.7s,1,1,%7.7s,0,#1#50!-1
#1#112,%7.7s,1,1,%7.7s,0,#1#51!-1
#1#113,%7.7s,1,1,%7.7s,0,#1#52!-1
#1#114,%7.7s,1,1,%7.7s,0,#1#53!-1
#1#115,%7.7s,1,1,%7.7s,0,#1#54!-1
#1#116,%7.7s,1,1,%7.7s,0,#1#55!-1
#1#117,%7.7s,1,1,%7.7s,0,#1#56!-1
nTTAsto=enTTAsto,nTTApte=enTTApte
#1#44=AS
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A
nUnMes>3
SAL
2,1
1,1
Letra,%-1.1s,0,0,%1.1s,0
Letra=A
nUnMes[3
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A
nUnMes>3
