caesta12

0,0,0,0
S
FIC
2
caestasi#1
caw00053#2
VAR
2
fecha=@
Letra=AAetra
CAB
8,1
0,1
%s,


0,1
%s,                             INFORME ESTADISTICA CONTABLE
fecha=~

2,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
PAG,%3.3s,0,2,Hoja:%3.3s,0


0,1
%s,


3,1
#1#40,%4.4s,0,0,Ejercicio: %4.4s,0
#1#0,%2.2s,0,4,Mes: %2.2s,0
#1#38,%-10.10s,0,1,%-10.10s,0


0,1
%s,================================================================================


0,1
%s,Cod.  Empresa                                  Nif            Asientos  Apuntes


0,1
%s,================================================================================


CUE
0
1,1
5,1
#2#0,%5.5s,0,0,%5.5s,0
#2#3,%-40.40s,0,1,%-40.40s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#6,%7.7s,1,4,%7.7s,0
#2#18,%8.8s,1,1,%8.8s,0


0
PIE
2,1
0,1
%s,                                                               ================


2,1
#1#94,%7.7s,1,47,Total ........: %7.7s,0
#1#106,%8.8s,1,1,%8.8s,0


SAL
1,1
0,1
%s,


