caestas3

0,0,0,0
S
FIC
4
caestasi#1
caw00053#2
caw00054#0
caw00055#3
VAR
19
fecha=@
Letra=AA
&nUnMes=0
&eSwLinea=0
aAgen=AA
nAgen=00
&aAgente=AA
&nAgente=0
nTAsto=0
nTApte=0
&enTAsto=0
&enTApte=0
nTTAsto=0
nTTApte=0
&enTTAsto=0
&enTTApte=0
nCab=0
aNom=A---------------------
&eaNomLib=A
CAB
6,1
0,1
%s,


0,1
%s,                             INFORME ESTADISTICA CONTABLE
fecha=~

2,1
fecha,%-10.10s,0,0,Fecha: %10.10s,0
PAG,%3.3s,0,3,Hoja:%3.3s,0


0,1
%s,


4,1
#1#40,%4.4s,0,0,Ejercicio: %4.4s,0
#1#0,%2.2s,0,4,Desde Mes: %2.2s,0
#1#38,%-10.10s,0,1,%-10.10s,0
#1#39,%-10.10s,0,2,Hasta Mes: %-10.10s,0


1,1
#1#93,%-96.96s,0,0,==============================================%-96.96s,0

nUnMes[2
CUE
0
17,1
0,1
%s,

eSwLinea=0|OnCab=1
2,1
nAgen,%2.0lf,0,0,{{C}}Agente: %2.2s,0
aAgen,%-39.39s,0,1,%39.39s,0
nAgen=nAgente,aAgen=aAgente
eSwLinea=0|OnCab=1
1,1
#1#93,%-96.96s,0,0,==============================================%-96.96s,0

eSwLinea=0|OnCab=1
1,1
Letra,%-1.1s,0,46,%1.1ssientos por meses,0
Letra=AA
eSwLinea=0|OnCab=1
12,1
#1#57,%-7.7s,0,0,Cod.  Empresa                          Total  %-7.7s,0
#1#58,%-7.7s,0,1,%-7.7s,0
#1#59,%-7.7s,0,1,%-7.7s,0
#1#60,%-7.7s,0,1,%-7.7s,0
#1#61,%-7.7s,0,1,%-7.7s,0
#1#62,%-7.7s,0,1,%-7.7s,0
#1#63,%-7.7s,0,1,%-7.7s,0
#1#64,%-7.7s,0,1,%-7.7s,0
#1#65,%-7.7s,0,1,%-7.7s,0
#1#66,%-7.7s,0,1,%-7.7s,0
#1#67,%-7.7s,0,1,%-7.7s,0
#1#68,%-7.7s,0,1,%-7.7s,0

eSwLinea=0|OnCab=1
1,1
#1#93,%-96.96s,0,0,==============================================%-96.96s,0
nCab=0
eSwLinea=0|OnCab=1
15,1
#2#0,%5.5s,0,0,%5.5s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#30,%8.8s,1,1,%8.8s,0
#2#6,%7.7s,1,1,%7.7s,0
#2#7,%7.7s,1,1,%7.7s,0
#2#8,%7.7s,1,1,%7.7s,0,#1#47!-1
#2#9,%7.7s,1,1,%7.7s,0,#1#48!-1
#2#10,%7.7s,1,1,%7.7s,0,#1#49!-1
#2#11,%7.7s,1,1,%7.7s,0,#1#50!-1
#2#12,%7.7s,1,1,%7.7s,0,#1#51!-1
#2#13,%7.7s,1,1,%7.7s,0,#1#52!-1
#2#14,%7.7s,1,1,%7.7s,0,#1#53!-1
#2#15,%7.7s,1,1,%7.7s,0,#1#54!-1
#2#16,%7.7s,1,1,%7.7s,0,#1#55!-1
#2#17,%7.7s,1,1,%7.7s,0,#1#56!-1

eSwLinea[1
13,1
#2#31,%8.8s,1,13,N. Apuntes              %8.8s,0
#2#18,%7.7s,1,1,%7.7s,0
#2#19,%7.7s,1,1,%7.7s,0
#2#20,%7.7s,1,1,%7.7s,0,#1#47!-1
#2#21,%7.7s,1,1,%7.7s,0,#1#48!-1
#2#22,%7.7s,1,1,%7.7s,0,#1#49!-1
#2#23,%7.7s,1,1,%7.7s,0,#1#50!-1
#2#24,%7.7s,1,1,%7.7s,0,#1#51!-1
#2#25,%7.7s,1,1,%7.7s,0,#1#52!-1
#2#26,%7.7s,1,1,%7.7s,0,#1#53!-1
#2#27,%7.7s,1,1,%7.7s,0,#1#54!-1
#2#28,%7.7s,1,1,%7.7s,0,#1#55!-1
#2#29,%7.7s,1,1,%7.7s,0,#1#56!-1

eSwLinea=11
14,1
aNom,%-21.21s,0,7,%21.21s,0
#3#14,%8.8s,1,9,%8.8s,0
#3#2,%7.7s,1,1,%7.7s,0
#3#3,%7.7s,1,1,%7.7s,0
#3#4,%7.7s,1,1,%7.7s,0
#3#5,%7.7s,1,1,%7.7s,0
#3#6,%7.7s,1,1,%7.7s,0
#3#7,%7.7s,1,1,%7.7s,0
#3#8,%7.7s,1,1,%7.7s,0
#3#9,%7.7s,1,1,%7.7s,0
#3#10,%7.7s,1,1,%7.7s,0
#3#11,%7.7s,1,1,%7.7s,0
#3#12,%7.7s,1,1,%7.7s,0
#3#13,%7.7s,1,1,%7.7s,0
aNom=eaNomLib
eSwLinea=7
1,1
#1#93,%-96.96s,0,37,=========%-96.96s,0
nTAsto=enTAsto,nTApte=enTApte
eSwLinea=2
13,1
nTAsto,%8.0lf,1,7,Agente Total Asientos         %8.8s,0
#1#69,%7.7s,1,1,%7.7s,0
#1#70,%7.7s,1,1,%7.7s,0
#1#71,%7.7s,1,1,%7.7s,0,#1#47!-1
#1#72,%7.7s,1,1,%7.7s,0,#1#48!-1
#1#73,%7.7s,1,1,%7.7s,0,#1#49!-1
#1#74,%7.7s,1,1,%7.7s,0,#1#50!-1
#1#75,%7.7s,1,1,%7.7s,0,#1#51!-1
#1#76,%7.7s,1,1,%7.7s,0,#1#52!-1
#1#77,%7.7s,1,1,%7.7s,0,#1#53!-1
#1#78,%7.7s,1,1,%7.7s,0,#1#54!-1
#1#79,%7.7s,1,1,%7.7s,0,#1#55!-1
#1#80,%7.7s,1,1,%7.7s,0,#1#56!-1
nTAsto=enTAsto,nTApte=enTApte
eSwLinea=2
13,1
nTApte,%8.0lf,1,7,Agente Total Apuntes          %8.8s,0
#1#81,%7.7s,1,1,%7.7s,0
#1#82,%7.7s,1,1,%7.7s,0
#1#83,%7.7s,1,1,%7.7s,0,#1#47!-1
#1#84,%7.7s,1,1,%7.7s,0,#1#48!-1
#1#85,%7.7s,1,1,%7.7s,0,#1#49!-1
#1#86,%7.7s,1,1,%7.7s,0,#1#50!-1
#1#87,%7.7s,1,1,%7.7s,0,#1#51!-1
#1#88,%7.7s,1,1,%7.7s,0,#1#52!-1
#1#89,%7.7s,1,1,%7.7s,0,#1#53!-1
#1#90,%7.7s,1,1,%7.7s,0,#1#54!-1
#1#91,%7.7s,1,1,%7.7s,0,#1#55!-1
#1#92,%7.7s,1,1,%7.7s,0,#1#56!-1

eSwLinea=22
14,1
aNom,%-21.21s,0,7,Agente %21.21s,0
#0#14,%8.0lf,1,2,%8.8s,0
#0#2,%7.7s,1,1,%7.7s,0
#0#3,%7.7s,1,1,%7.7s,0
#0#4,%7.7s,1,1,%7.7s,0
#0#5,%7.7s,1,1,%7.7s,0
#0#6,%7.7s,1,1,%7.7s,0
#0#7,%7.7s,1,1,%7.7s,0
#0#8,%7.7s,1,1,%7.7s,0
#0#9,%7.7s,1,1,%7.7s,0
#0#10,%7.7s,1,1,%7.7s,0
#0#11,%7.7s,1,1,%7.7s,0
#0#12,%7.7s,1,1,%7.7s,0
#0#13,%7.7s,1,1,%7.7s,0
aNom=eaNomLib
eSwLinea=4
0,1
%s,

eSwLinea=5
0,1
%s,                                     ========================================================================================================

eSwLinea=5
14,1
aNom,%-21.21s,0,7,Informe %21.21s,0
#0#14,%8.0lf,1,1,%8.8s,0
#0#2,%7.7s,1,1,%7.7s,0
#0#3,%7.7s,1,1,%7.7s,0
#0#4,%7.7s,1,1,%7.7s,0
#0#5,%7.7s,1,1,%7.7s,0
#0#6,%7.7s,1,1,%7.7s,0
#0#7,%7.7s,1,1,%7.7s,0
#0#8,%7.7s,1,1,%7.7s,0
#0#9,%7.7s,1,1,%7.7s,0
#0#10,%7.7s,1,1,%7.7s,0
#0#11,%7.7s,1,1,%7.7s,0
#0#12,%7.7s,1,1,%7.7s,0
#0#13,%7.7s,1,1,%7.7s,0
aNom=eaNomLib
eSwLinea=6
0,1
%s,

eSwLinea=12
0
PIE
2,1
13,1
nTTApte,%8.0lf,1,7,Informe Total Apuntes         %8.8s,0
#1#106,%7.7s,1,1,%7.7s,0
#1#107,%7.7s,1,1,%7.7s,1
#1#108,%7.7s,1,1,%7.7s,1
#1#109,%7.7s,1,1,%7.7s,1
#1#110,%7.7s,1,1,%7.7s,1
#1#111,%7.7s,1,1,%7.7s,1
#1#112,%7.7s,1,1,%7.7s,1
#1#113,%7.7s,1,1,%7.7s,1
#1#114,%7.7s,1,1,%7.7s,1
#1#115,%7.7s,1,1,%7.7s,1
#1#116,%7.7s,1,1,%7.7s,1
#1#117,%7.7s,1,1,%7.7s,1
nTTAsto=enTTAsto,nTTApte=enTTApte
#1#44=AS
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A
nUnMes>3
SAL
3,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A
nUnMes>3
1,1
Letra,%-1.1s,0,0,%1.1s,0
Letra=A,eSwLinea=0
eSwLinea[1
1,1
Letra,%-1.1s,0,0,%1.1s,0
Letra=A,nCab=1
eSwLinea=2
