caestr67

0,0,0,0
S
FIC
3
cacuenta#0
caestr67#1
canempre#2
VAR
48
&i_mes1=0
&i_mes2=0
&i_mes3=0
&i_trim=0
&i_trimt=0
&t_mes1=0
&t_mes2=0
&t_mes3=0
&t_trim=0
&t_trimt=0
&swcomen=A
&pagina=0
&cmcta=AA
&cmnom=AA
&cmsal=0
&cmsal2=0
&tan100=0
&tan102=0
&deac=AA
&swlinea=0
hoja=0
l_cmcta=AAAAAAAAAAAAA
l_cmnom=AA
l_cmsal=0
l_cmsal2=0
l_deac=AACREEDOR
imes1=0
imes2=0
imes3=0
itrim=0
itrimt=0
bulto=0
l_tan100=0
l_tan102=0
&lmes1=AA
&lmes2=AA
&lmes3=AA
times1=Aseptiembre
times2=Aseptiembre
times3=Aseptiembre
c1=0
c2=0
c3=0
c4=0
c5=0
raya=A-
&titulo=AA
i_tit=AA
CAB
13,1
2,1
AC,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1


1,1
#1#16,%-50.50s,0,39,%-50.50s,0


0,1
%s,


2,1
#1#10,%-10.10s,0,1,Fecha .: %-10.10s,0
hoja,%5.0lf,0,92,Hoja: %5.5s,0
c_pagina,hoja=pagina

2,1
#2#1,%-40.40s,0,1,Empresa: %-40.40s,0
#2#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,


3,1
#1#0,%-12.12s,0,1,De la cuenta: %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta: %-12.12s,0
#1#3,%-20.20s,0,4,Trimestre: %-20.20s,0


0,1
%s,


10,1
AN,,,,%s,
i_tit,%-6.6s,0,1,%6.6s,0
l_cmcta,%-12.12s,0,1,%12.12s,0
l_cmnom,%-36.36s,0,1,%36.36s,0
CN,,,,%s,
AN,,,,%s,
l_deac,%-8.8s,0,17,SALDO %8.8s,0
l_cmsal,%11.8lf,1,1,%11.11s,0
l_cmsal2,%11.8lf,1,11,%11.11s,0
CN,,,,%s,
l_cmcta=cmcta,l_cmnom=cmnom,l_cmsal=cmsal,l_cmsal2=cmsal2,l_deac=deac,i_tit=titulo

0,1
%s,=================================================================================================================================


4,1
times1,%-10.10s,0,1,CUENTA        DESCRIPCION                          %10.10s,0
times2,%-10.10s,0,2,%10.10s,0
times3,%-10.10s,0,2,%10.10s,0
#1#2,%1.1s,0,2,SALDO %1.1s § T.     %%    S. ACUMULADO    %%,1
times1=lmes1,times2=lmes2,times3=lmes3

0,1
%s,=================================================================================================================================


5,1
c1,%10.8lf,1,22,SUMA ANTERIOR ----------->    %10.10s,0
c2,%10.8lf,1,2,%10.10s,0
c3,%10.8lf,1,2,%10.10s,0
c4,%12.8lf,1,2,%12.12s,0
c5,%12.8lf,1,10,%12.12s,0
c1=t_mes1,c2=t_mes2,c3=t_mes3,c4=t_trim,c5=t_trimt
swcomen=1
CUE
50
2,1
0,1
%s,

swlinea=1
9,1
#0#0,%-12.12s,0,1,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
imes1,%10.8lf,1,2,%10.10s,0
imes2,%10.8lf,1,2,%10.10s,0
imes3,%10.8lf,1,2,%10.10s,0
itrim,%11.8lf,1,3,%11.11s,0
l_tan100,%6.2lf,1,2,%6.6s,0
itrimt,%11.8lf,1,3,%11.11s,0
l_tan102,%6.2lf,1,1,%6.6s,0
imes1=i_mes1,imes2=i_mes2,imes3=i_mes3,itrim=i_trim,itrimt=i_trimt,l_tan100=tan100,l_tan102=tan102

0
PIE
3,1
2,1
AC,,,,%s,
raya,%-1.1s,0,51,%1.1s-----------------------------------------------------------------------------,0


6,1
c1,%10.8lf,1,22,SUMA TOTAL -------------->    %10.10s,0
c2,%10.8lf,1,2,%10.10s,0
c3,%10.8lf,1,2,%10.10s,0
c4,%12.8lf,1,2,%12.12s,0
c5,%12.8lf,1,10,%12.12s,0
CC,,,,%s,
c1=t_mes1,c2=t_mes2,c3=t_mes3,c4=t_trim,c5=t_trimt

2,1
bulto,%1.0lf,0,0,%1.1s,1
CC,,,,%s,


SAL
3,1
0,1
%s,


7,1
AC,,,,%s,
c1,%10.8lf,1,22,SUMA Y SIGUE ------------>    %10.10s,0
c2,%10.8lf,1,2,%10.10s,0
c3,%10.8lf,1,2,%10.10s,0
c4,%12.8lf,1,2,%12.12s,0
c5,%12.8lf,1,10,%12.12s,0
CC,,,,%s,
c1=t_mes1,c2=t_mes2,c3=t_mes3,c4=t_trim,c5=t_trimt

0,1
%s,


