caextrei

0,0,0,0
S
FIC
4
camaasil#1
caextrei#3
canempre#4
anw00004#0
VAR
12
arte=A*
d=0
h=0
s=0
ddd=0
hhh=0
lsaldo=0
hoja=0
&pagina=0
Fecha=@
&debe=0
&haber=0
CAB
11,1
0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,39,%1.1s EXTRACTOS DE CUENTAS CONTABLES *,0


2,1
Fecha,%-10.10s,0,2,FECHA : %10.10s,0
hoja,%5.0lf,0,3,HOJA : %5.5s,0
c_pagina,hoja=pagina,Fecha=~

0,1
%s,


4,1
#0#0,%-40.40s,0,2,%-40.40s,0
#4#26,%2.2s,0,2,Ejercicio : %2.2s,0
#3#2,%-10.10s,0,24,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


0,1
%s,


4,1
#0#1,%-12.12s,0,1,CUENTA: %-12.12s,0
#0#2,%-36.36s,0,1,TITULO: %-36.36s,0
#0#3,%-30.30s,0,1,DIRECCION: %-30.30s,0
#0#4,%-15.15s,0,1,TFNO.: %-15.15s,0


0,1
%s,====================================================================================================================================


0,1
%s, D.  FECHA    DOCUMENTO  REFERENCIA                DESCRIPCION                              DEBE             HABER             SALDO


0,1
%s,====================================================================================================================================


3,1
#0#5,%15.15s,1,51,SUMAS  ANTERIORES ........... %15.15s,1
#0#6,%15.15s,1,3,%15.15s,1
#0#7,%15.15s,1,3,%15.15s,1


CUE
0
1,1
9,1
#0#18,%2.2s,0,1,%2.2s,0
#0#8,%-10.10s,0,2,%-10.10s,0
#0#19,%6.6s,0,2,%6.6s,0
#0#9,%-13.13s,0,2,%-13.13s,0
#1#4,%-11.11s,0,0,%-11.11s,0
#0#10,%-29.29s,0,2,%-29.29s,0
d,%15.8lf,1,1,%15.15s,1
h,%15.8lf,1,3,%15.15s,1
#0#13,%15.15s,1,3,%15.15s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=debe-haber

0
PIE
3,1
0,1
%s,                                                                                ====================================================


3,1
ddd,%16.8lf,1,51,TOTAL  SELECCION ........... %16.16s,0
hhh,%16.8lf,1,2,%16.16s,0
lsaldo,%16.8lf,1,2,%16.16s,0
lsaldo=ddd-hhh

5,1
#0#14,%16.16s,1,51,TOTAL ...................... %16.16s,0
#0#15,%16.16s,1,2,%16.16s,0
#0#16,%16.16s,1,2,%16.16s,0
CC,,,,%s,
OC,,,,%s,
ddd=0,hhh=0

SAL
2,1
0,1
%s,                                                                                ====================================================


5,1
#0#14,%16.16s,1,51,SUMA Y SIGUE ............... %16.16s,0
#0#15,%16.16s,1,2,%16.16s,0
#0#16,%16.16s,1,2,%16.16s,0
CC,,,,%s,
OC,,,,%s,


