caextm01

0,0,0,0
S
FIC
5
caexttip#1
canempre#2
caextm01#11
caextm02#12
caextinf#0
VAR
2
bulto=A
&swprim=0
CAB
11,1
2,1
#2#2,%5.5s,0,2,Empresa: %5.5s,0
#2#26,%2.2s,0,1,%2.2s,0


2,1
CC,,,,%s,
#2#1,%-40.40s,0,11,%-40.40s,0


0,1
%s,


0,1
%s,  Acotaciones


6,1
#0#11,%4.4s,0,2,Registros %4.4s,0
#0#12,%4.4s,0,1,%4.4s,0
#0#13,%-10.10s,0,1,fecha %-10.10s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#7,%3.3s,0,1,codigo %3.3s,0
#0#8,%3.3s,0,1,%3.3s,0


3,1
#0#16,%-1.1s,0,2,Publico %-1.1s,0
#0#17,%-1.1s,0,1,Estado %-1.1s,0
#0#15,%-1.1s,0,1,tipo %-1.1s,0


2,1
#0#9,%-12.12s,0,2,cuenta %-12.12s,0
#0#10,%-12.12s,0,1,%-12.12s,0


6,1
#0#0,%2.2s,0,2,Diario %2.2s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-10.10s,0,1,fecha %-10.10s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%6.6s,0,1,documento %6.6s,0
#0#5,%6.6s,0,1,%6.6s,0


1,1
#0#18,%-1.1s,0,2,Acotaciones  %-1.1s,0


0,1
%s,  ANOTACIONES EXTRACONTABLES


0,1
%s,


CUE
0
5,1
6,1
#11#0,%4.4s,0,2,Registro: %4.4s,0
#11#1,%3.3s,0,2,Codigo Tipo: %3.3s,0
#11#2,%1.1s,0,2,Tipo: %1.1s,0
#1#1,%-30.30s,0,1,%-30.30s,0
#1#3,%-1.1s,0,1,Publico: %-1.1s,0
#11#8,%-1.1s,0,2,Estado: %-1.1s,0

swprim=0
1,1
#11#9,%-10.10s,0,2,Fecha Anotaciones: %-10.10s,0

swprim=0
5,1
#11#3,%2.2s,0,2,Asiento: %2.2s,0
#11#4,%-10.10s,0,1,%-10.10s,0
#11#5,%6.6s,0,1,%6.6s,0
#11#10,%3.3s,0,2,%3.3s,0
#11#11,%-30.30s,0,1,%-30.30s,0

#11#2=3|Yswprim=0
2,1
#11#6,%-12.12s,0,2,Cuenta : %-12.12s,0
#11#7,%-36.36s,0,1,%-36.36s,0

#11#2=2|Yswprim=0
2,1
#12#1,%4.4s,0,2,%4.4s,0
#12#2,%-66.66s,0,1,%-66.66s,0


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


SAL
1,1
2,1
CC,,,,%s,
bulto,%-1.1s,0,1,%1.1s,0


