caextrp8

0,0,0,0
S
FIC
3
canempre#4
caextrp8#5
cacuenta#1
VAR
37
arte=A*
hoja=0
&enEjercicio=0
xEjer=0
letra=AC
nDia=0
fFec=@
nDo=0
nAp=0
aD=AA
aS=AA
nDebe=0
nHaber=0
nSaldo=0
&enDo=0
&enAp=0
&eaDes=AA
&eaD=AA
&eaS=AA
&enDeb=0
&enHar=0
&enSal=0
&efFe=@
aDes=AA
&enDi=0
fech1=@
nTDebe=0
nTHaber=0
nTSaldo=0
&enTD=0
&enTH=0
&enTS=0
aLetra=AA
aRef=AA
aCta=AA
&eaRef=AA
&eaCta=AA
CAB
12,1
1,1
letra,%-1.1s,0,0,{{c}}%1.1sodigo C.I.F.           Empresa,0


3,1
#4#2,%5.5s,0,0,{{N}}%5.5s,0
#4#8,%-15.15s,0,2,%-15.15s,0
#4#1,%-40.40s,0,2,%-40.40s{{n}},0


0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,56,%1.1s EXTRACTO CONTABLE *,0


0,1
%s,


1,1
xEjer,%4.0lf,0,44,Ejercicio: %4.4s,0
xEjer=enEjercicio

4,1
fech1,%-10.10s,0,0,Fecha: %10.10s,0
#5#3,%-10.10s,0,27,De la Fecha : %-10.10s,0
#5#4,%-10.10s,0,2,A la Fecha : %-10.10s,0
hoja,%4.0lf,0,15,Hoja: %4.4s,0
hoja=hoja+1,fech1=~

0,1
%s,


3,1
#5#1,%-12.12s,0,0,CUENTA : %-12.12s,0
#5#2,%-36.36s,0,2,TITULO : %-36.36s,0
PAG,%15.15s,0,2,NIF : %15.15s,0


0,1
%s,====================================================================================================================================


0,1
%s,D. Fecha      Docum. Apte  DESCRIPCION                  Referencia         Analitica            DEBE           HABER           SALDO


0,1
%s,====================================================================================================================================


CUE
0
1,1
10,1
nDia,%2.0lf,0,0,%2.2s,0
fFec,%-10.10s,0,1,%10.10s,0
nDo,%6.0lf,0,1,%6.6s,0
nAp,%4.0lf,0,1,%4.4s,0
aDes,%-29.29s,0,1,%29.29s,0
aRef,%-20.20s,0,1,%20.20s,0
aCta,%-7.7s,0,1,%7.7s,0
nDebe,%15.8lf,1,1,%15.15s,1
nHaber,%15.8lf,1,1,%15.15s,1
nSaldo,%15.8lf,1,1,%15.15s,0
nDia=enDi,fFec=efFe,nDo=enDo,nAp=enAp,aDes=eaDes,nDebe=enDeb,nHaber=enHar,nSaldo=enSal,aRef=eaRef,aCta=eaCta

0
PIE
5,1
0,1
%s,                                                                                     ===============================================
hoja=0

3,1
nTDebe,%15.8lf,1,56,Total Seleccion extracto ... %15.15s,0
nTHaber,%15.8lf,1,1,%15.15s,0
nTSaldo,%15.8lf,1,1,%15.15s,0
nTSaldo=enTS,nTDebe=enTD,nTHaber=enTH

0,1
%s,


4,1
aLetra,%-1.1s,0,52,{{N}}    %1.1s,0
#1#51,%15.15s,1,0,otal Saldo cuenta ......... %15.15s,0
#1#52,%15.15s,1,1,%15.15s,0
#1#53,%15.15s,1,1,%15.15s{{n}}{{c}},0
aLetra=AT

0,1
%s,


SAL
2,1
0,1
%s,                                                                                     -----------------------------------------------


3,1
nTDebe,%15.8lf,1,56,Suma y sigue extracto....... %15.15s,0
nTHaber,%15.8lf,1,1,%15.15s,0
nTSaldo,%15.8lf,1,1,%15.15s,0
nTSaldo=enTS,nTDebe=enTD,nTHaber=enTH

