caextrfa

0,0,132,0
F
FIC
6
camaasic#0
camaasil#1
cacuenta#2
caextrfa#3
canempre#4
camaniva#5
VAR
42
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
&sw_inf=0
raya=A=======================================================
&pagina=0
hoja=0
&sw_cab=A
&swant=0
cuen1=AA
&cuenta=AA
letra=AC
&enEjercicio=0
xEjer=0
aHora=AA
&eaHora=AA
Letra=ADIRECCION :
CAB
8,1
1,1
letra,%-1.1s,0,0,{{c}}%1.1sodigo C.I.F.           Empresa,0


3,1
#4#2,%5.5s,0,0,{{N}}%5.5s,0
#4#8,%-15.15s,0,2,%-15.15s,0
#4#1,%-40.40s,0,2,%-40.40s {{n}},0


0,1
%s,


2,1
AC,,,,%s,
arte,%-1.1s,0,56,%1.1s EXTRACTOS DE CUENTAS *,0


0,1
%s,


1,1
xEjer,%4.0lf,0,44,Ejercicio: %4.4s,0
hoja=hoja+1

4,1
#3#30,%-10.10s,0,0,Fecha: %-10.10s,0
#3#2,%-10.10s,0,27,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0
hoja,%4.0lf,0,26,Hoja:%4.4s,0


0,1
%s,


CUE
0
10,1
4,1
cuen1,%-12.12s,0,0,CUENTA : %12.12s,0
#2#2,%-36.36s,0,2,TITULO : %-36.36s,0
Letra,%-11.11s,0,3,%11.11s,0,swCliPro=1
direccion,%-30.30s,0,1,%30.30s,0,swCliPro=1
cuen1=cuenta,direccion=direc
sw_cab=1
5,1
cp,%-5.5s,0,0,C.P.: %5.5s,0
poblacion,%-25.25s,0,2,POBLACION : %25.25s,0
provincia,%-15.15s,0,1,PROVINCIA : %15.15s,0
dni,%-15.15s,0,2,C.I.F.: %15.15s,0
telefono,%-15.15s,0,3,TELEFONO : %15.15s,0
cp=codpos,poblacion=pobla,dni=cif,telefono=telef,provincia=provi
sw_cab=1,swCliPro=1
0,1
%s,=====================================================================================================================================

sw_cab=1
0,1
%s,D. FECHA      DOCUM. CONTRAPARTIDA  F.FACTURA Dp Sdp. DESCRIPCION                               DEBE          HABER            SALDO

sw_cab=1
0,1
%s,=====================================================================================================================================

sw_cab=1
3,1
tdebe,%15.8lf,1,54,SUMAS ANTERIORES ............. %15.15s,0
thaber,%15.8lf,1,1,%15.15s,0
tsaldo,%15.8lf,1,1,%15.15s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber
sw_cab=1|Yswant=1
11,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%6.6s,0,1,%6.6s,0
xcontra,%-12.12s,0,1,%12.12s,0
#5#4,%-10.10s,0,2,%-10.10s,0,#5#4>@01.01.1900
#1#21,%-2.2s,0,1,%-2.2s,0
#1#28,%-3.3s,0,1,%-3.3s,0
#1#7,%-30.30s,0,2,%-30.30s,0
d,%15.8lf,1,1,%15.15s,1
h,%15.8lf,1,1,%15.15s,1
s,%15.8lf,1,1,%15.15s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra
sw_inf=1
0,1
%s,                                                                                     -----------------------------------------------

sw_inf=2
3,1
tdebe,%15.8lf,1,54,TOTAL ........................ %15.15s,0
thaber,%15.8lf,1,1,%15.15s,0
tsaldo,%15.8lf,1,1,%15.15s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0
sw_inf=2
0,1
%s,

sw_inf=2
0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
2,1
1,1
raya,%-47.47s,0,85,%47.47s,0,t!0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,t=tdebe+thaber,t=t+tsaldo,y=1

3,1
tdebe,%15.8lf,1,54,SUMA Y SIGUE ................. %15.15s,0
thaber,%15.8lf,1,1,%15.15s,0
tsaldo,%15.8lf,1,1,%15.15s,0

t!0
