cafinani

0,0,0,0
S
FIC
3
cafinanc#1
cafinant#3
cafinanl#2
VAR
11
t1=0
t2=0
t3=0
t4=0
t5=0
bulto=0
Letra=AA
aSit=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&eaSit=AA
aElem=AAA
&eaEL=Aa
CAB
34,1
2,1
#1#0,%5.5s,0,0,Empresa..: %5.5s,0
#1#32,%-40.40s,0,1,%-40.40s,0


2,1
#1#33,%2.2s,0,0,Actividad: %2.2s,0
#1#34,%-40.40s,0,1,%-40.40s,0


0,1
%s,*****************************************************************************************************


0,1
%s,


2,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#1#1,%5.5s,0,0,ODIGO: %5.5s,0
Letra=AC

1,1
#1#2,%-25.25s,0,0,Contrato Financiero Numero: %-25.25s,0


2,1
#1#3,%2.2s,0,0,Tipo Operacion............: %2.2s,0
#3#1,%-40.40s,0,1,%-40.40s,0


1,1
#1#4,%-60.60s,0,0,Objeto del Contrato.: %-60.60s,0


3,1
#1#5,%-10.10s,0,0,Fecha Operacion.....: %-10.10s,0
#1#6,%3.3s,0,3,Meses de Duracion del Contrato: %3.3s,0
#1#46,%-10.10s,0,2,Fecha Fin Pago: %-10.10s,0


1,1
aSit,%-36.36s,0,0,Situacion...........: %36.36s,0
aSit=eaSit

1,1
aElem,%-39.39s,0,0,%39.39s,0
aSit=eaSit,aElem=eaEL

0,1
%s,


3,1
#1#35,%-12.12s,0,0,Cta Proveedor de Compra del Bien ..........:  %-12.12s,0
#1#36,%-36.36s,0,1,%-36.36s,0
#1#37,%-1.1s,0,2,%-1.1s,0


3,1
#1#7,%-12.12s,0,0,Cta Proveedor de Inmovilizado a Largo Plazo:  %-12.12s,0
#1#12,%-36.36s,0,1,%-36.36s,0
#1#17,%-1.1s,0,2,%-1.1s,0


3,1
#1#8,%-12.12s,0,0,Cta Proveedor de Inmovilizado a Corto Plazo:  %-12.12s,0
#1#13,%-36.36s,0,1,%-36.36s,0
#1#18,%-1.1s,0,2,%-1.1s,0


3,1
#1#9,%-12.12s,0,0,Cta de Cargo de Inmovilizado ..............:  %-12.12s,0
#1#14,%-36.36s,0,1,%-36.36s,0
#1#19,%-1.1s,0,2,%-1.1s,0


3,1
#1#10,%-12.12s,0,0,Cta de Cargo de Intereses Diferidos .......:  %-12.12s,0
#1#15,%-36.36s,0,1,%-36.36s,0
#1#20,%-1.1s,0,2,%-1.1s,0


3,1
#1#41,%-12.12s,0,0,Cuenta Gastos de Intereses ................:  %-12.12s,0
#1#42,%-36.36s,0,1,%-36.36s,0
#1#43,%-1.1s,0,2,%-1.1s,0


3,1
#1#11,%-12.12s,0,0,Cta de Cargo de Iva Soportado Diferido.....:  %-12.12s,0
#1#16,%-36.36s,0,1,%-36.36s,0
#1#21,%-1.1s,0,2,%-1.1s,0


0,1
%s,


1,1
#1#22,%12.12s,1,0,Valor del Bien al Contado.....: %12.12s,0


1,1
#1#23,%12.12s,1,0,Desembolo inicial ............: %12.12s,0


1,1
#1#24,%12.12s,1,0,Importe Nominal del Prestamo..: %12.12s,0


1,1
#1#25,%12.12s,1,0,Intereses por Aplazamiento....: %12.12s,0


1,1
#1#26,%12.12s,1,0,Comision de Apertura .........: %12.12s,0


1,1
#1#27,%12.12s,1,0,Otros Gastos Cargados ........: %12.12s,0


1,1
#1#28,%12.12s,1,0,Fianza Depositada ............: %12.12s,0


1,1
#1#29,%12.12s,1,0,Importe de Iva de la Operacion: %12.12s,0


1,1
#1#30,%12.12s,1,0,Valor Residual del Leasing ...: %12.12s,0


2,1
#1#31,%12.12s,1,0,Iva del Valor Residual .......: %12.12s,0
#1#38,%12.12s,1,6,Total Operacion: %12.12s,0


0,1
%s,


0,1
%s,--------------------------------------------------------------------------------------------------


0,1
%s,Num. Vencimiento Amor.Capital   Intereses        Suma   IVA  Cuota Iva   Total Pagar Cap.Pendiente


0,1
%s,--------------------------------------------------------------------------------------------------


CUE
0
1,1
9,1
#2#2,%3.3s,0,0,%3.3s,0
#2#3,%-10.10s,0,3,%-10.10s,0
#2#4,%12.12s,1,1,%12.12s,0
#2#5,%11.11s,1,1,%11.11s,0
#2#6,%11.11s,1,1,%11.11s,0
#2#7,%5.5s,0,1,%5.5s,0
#2#8,%10.10s,1,1,%10.10s,0
#2#9,%11.11s,1,3,%11.11s,0
#2#10,%11.11s,1,3,%11.11s,0
t1=t1+#2#4,t2=t2+#2#5,t3=t3+#2#6,t4=t4+#2#8,t5=t5+#2#9

0
PIE
3,1
0,1
%s,               -----------------------------------------------------------------------------------


5,1
t1,%12.8lf,1,3,Totales       %12.12s,0
t2,%11.8lf,1,1,%11.11s,0
t3,%11.8lf,1,1,%11.11s,0
t4,%10.8lf,1,7,%10.10s,0
t5,%11.8lf,1,3,%11.11s,0


1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
t1=0,t2=0,t3=0,t4=0,t5=0

SAL
0,1
