cay5ivas

0,0,0,0
S
FIC
4
cawdatos#5
cay5ivas#6
camaniva#0
caivalin#1
VAR
6
&enDatos=0
Letra=AA
&enSwLinea=0
&enIva=0
nHoja=0
nIVA=0
CAB
15,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0


0,1
%s,


1,1
#6#9,%-80.80s,0,0,{{C}}%-80.80s,0


0,1
%s,


3,1
#5#0,%5.5s,0,2,Empresa ..: %5.5s,0
#5#2,%-40.40s,0,1,%-40.40s,0
#5#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
2,1
#6#6,%-10.10s,0,2,Fecha: %-10.10s,0
nHoja,%3.0lf,0,160,Hoja: %3.3s,0
nHoja=nHoja+1

0,1
%s,=============================================================================================================================================================================================


0,1
%s,Lb Documento  Serie  Fra.  Fecha     Cuenta       Proveedor                     Dp.  Concepto                                    Total Factura  B.Imponible  %Iva    Cuota IVA  Acumulado IVA


0,1
%s,=============================================================================================================================================================================================


CUE
0
3,1
15,1
#0#0,%2.2s,0,0,%2.2s,0
#0#1,%10.10s,0,1,%10.10s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#12,%-12.12s,0,1,%-12.12s,0
#0#13,%-30.30s,0,1,%-30.30s,0
#0#10,%-2.2s,0,1,%-2.2s,0
#1#3,%3.3s,0,2,%3.3s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#0#21,%12.12s,1,1,%12.12s,0
#1#6,%12.12s,1,1,%12.12s,0
#1#7,%5.5s,0,1,%5.5s,0
#1#8,%12.12s,1,1,%12.12s,0
nIVA,%13.8lf,1,2,%13.13s,0
nIVA=enIva
enSwLinea=0
6,1
#1#3,%3.3s,0,85,%3.3s,0
#1#4,%-40.40s,0,1,%-40.40s,0
#1#6,%12.12s,1,14,%12.12s,0
#1#7,%5.5s,0,1,%5.5s,0
#1#8,%12.12s,1,1,%12.12s,0
nIVA,%13.8lf,1,2,%13.13s,0
nIVA=enIva
enSwLinea=1
0,1
%s,

enSwLinea=2
0
PIE
1,1
0,1
%s,
nHoja=0

SAL
1,1
0,1
%s,


