cainfctd

0,0,0,0
S
FIC
2
cacuenta#0
canempre#1
VAR
4
0=0
fecha=@
BULTO=0
aCrystal=A"                            "
CAB
11,1
0,1
%s,
aCrystal=#48#1

1,1
aCrystal,%-30.30s,0,0,%30.30s,0

1=2
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,49,Hoja: %3.3s,0
fecha =~

2,1
#48#1,%-40.40s,0,0,Empresa: %-40.40s,0
#48#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,              * INFORME DE CUENTAS * (Ordenado por Descripcion)


0,1
%s,


0,1
%s,===============================================================================


0,1
%s,DESCRIPCION                           COD.CUENTA  BLOQ. T. AGRUP. EPIG. PART. P


0,1
%s,===============================================================================


CUE
0
2,1
1,1
aCrystal,%-30.30s,0,0,%30.30s,0

1=2
8,1
#0#2,%-36.36s,0,0,%-36.36s,0
#0#0,%-12.12s,0,1,%-12.12s,0
#0#4,%1.1s,0,2,%1.1s,0
#0#5,%-1.1s,0,4,%-1.1s,0
#0#6,%2.2s,0,4,%2.2s,0
#0#7,%2.2s,0,4,%2.2s,0
#0#8,%2.2s,0,4,%2.2s,0
#0#3,%-1.1s,0,3,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


