cainvaux

0,0,0,0
S
FIC
4
cainvaux#0
camoauxl#1
canempre#2
cawdatos#3
VAR
19
hoja=0
&pagina=0
&swlinea=0
&a_cuen=AA
&a_desc=AA
&a_impo=0
cuen=AA
desc=AA
impo=0
igual=A=
raya=A-
&descri=AA
des=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&total=0
itotal=0
Depar=AA
&aElDepar=AA
bulto=0
Letra=AA
CAB
20,1
1,1
Letra,%-1.1s,0,1,{{C}}%1.1sodigo C.I.F.    Empresa,0
Letra=AC

3,1
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%-15.15s,0,1,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s, Tipo Empresa                             Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#3#6,%-40.40s,0,1,%-40.40s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.0000


0,1
%s,


3,1
#3#12,%4.4s,0,1,Ejercicio {{N}}%4.4s,0
#3#13,%-10.10s,0,12,De fecha: %-10.10s,0
#3#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0


0,1
%s, -------------------------------------------------------------------------------


0,1
%s,


3,1
Depar,%-2.2s,0,1,Departamento: %2.2s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-10.10s,0,1,Fecha Alta:%-10.10s,0
Depar=aElDepar

1,1
#0#22,%-10.10s,0,59,Fecha Baja:%-10.10s,0

#0#22>01.01.0000
0,1
%s, ===============================================================================


0,1
%s,


1,1
#0#16,%-40.40s,0,26,%-40.40s,0


0,1
%s,


2,1
#0#11,%-10.10s,0,1,Fecha: %-10.10s,0
hoja,%3.0lf,0,52,Hoja: %3.3s,0
c_pagina,hoja=pagina

0,1
%s, ==============================================================================


0,1
%s,  CUENTA


0,1
%s,                         DESCRIPCION CONCEPTOS                          IMPORTE


0,1
%s, ==============================================================================


CUE
0
6,1
0,1
%s,

swlinea=0
2,1
des,%-58.58s,0,1,%58.58s,0
impo,%16.8lf,1,4,%16.16s,1
cuen=a_cuen,impo=a_impo,desc=a_desc,des=descri
swlinea=0|Oswlinea=1
2,1
#1#3,%-30.30s,0,25,%-30.30s,0
#1#6,%16.0lf,1,8,%16.16s,0

swlinea=2
1,1
raya,%-1.1s,0,62,%1.1s----------------,0

swlinea=3
3,1
cuen,%-12.12s,0,12,%12.12s,0
desc,%-36.36s,0,1,%36.36s,0
impo,%16.8lf,1,2,%16.16s,0
cuen=a_cuen,desc=a_desc,impo=a_impo
swlinea=3
0,1
%s,

swlinea=3
0
PIE
3,1
1,1
igual,%-1.1s,0,62,%1.1s================,0


3,1
AN,,,,%s,
itotal,%16.8lf,1,12,SUMA TOTAL INVENTARIO ...........................  %16.16s,0
CN,,,,%s,
itotal=total

1,1
bulto,%1.0lf,0,1,%1.1s,1
total=0

SAL
3,1
0,1
%s,


1,1
itotal,%16.8lf,1,12,SUMA Y SIGUE ....................................  %16.16s,0
itotal=total

0,1
%s,


