cainfven

0,0,0,0
S
FIC
2
cainfven#0
cavenaut#2
VAR
52
bulto=0
di=0
&p1=A
&p2=A
&p3=A
&p4=A
&p5=A
&p6=A
&p7=A
&p8=A
&p9=A
&p10=A
&p11=A
&p12=A
a=000000
b=000000
c=000000
d=000000
e=000000
f=000000
g=000000
h=000000
i=000000
j=000000
k=000000
l=000000
t1=0000000
t2=0000000
t3=0000000
t4=0000000
t5=0000000
t6=0000000
t7=0000000
t8=0000000
t9=0000000
t10=0000000
t11=0000000
t12=0000000
&pt1=0
&pt2=0
&pt3=0
&pt4=0
&pt5=0
&pt6=0
&pt7=0
&pt8=0
&pt9=0
&pt10=0
&pt11=0
&pt12=0
total=0
d!0=Ad!0
CAB
8,1
2,1
AC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


0,1
%s,                                                     V E N T A S  C O N T A D O
bulto=0

0,1
%s,


2,1
#48#1,%-40.40s,0,12,Empresa     : %-40.40s,0
#2#94,%-4.4s,0,50,A¤o:  %-4.4s,0


2,1
#0#2,%-2.2s,0,12,Departamento: %-2.2s,0
#0#3,%-40.40s,0,1,%-40.40s,0


0,1
%s,         **********************************************************************************************************************


0,1
%s,          ENERO   FEBRERO     MARZO     ABRIL      MAYO     JUNIO     JULIO    AGOSTO   SEPTBRE   OCTUBRE    NOVBRE  DICIEMBRE


0,1
%s,         **********************************************************************************************************************


CUE
0
1,1
13,1
di,%2.0lf,0,2,%2.2s,0
a,%8.8lf,1,0,-  %8.8s,0
b,%8.8lf,1,2,%8.8s,0,di<30
c,%8.8lf,1,2,%8.8s,0
d,%8.8lf,1,2,%8.8s,0,di<31
e,%8.8lf,1,2,%8.8s,0
f,%8.8lf,1,2,%8.8s,0,di<31
g,%8.8lf,1,2,%8.8s,0
h,%8.8lf,1,2,%8.8s,0
i,%8.8lf,1,2,%8.8s,0,di<31
j,%8.8lf,1,2,%8.8s,0
k,%8.8lf,1,2,%8.8s,0,di<31
l,%8.8lf,1,3,%8.8s,0
a=p1,b=p2,c=p3,d=p4,e=p5,f=p6,g=p7,h=p8,i=p9,j=p10,k=p11,l=p12,di=di+1

0
PIE
10,1
0,1
%s,      --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------  ---------
t12=pt12

6,1
t1,%11.8lf,1,4,%11.11s,0
t3,%11.8lf,1,9,%11.11s,0
t5,%11.8lf,1,9,%11.11s,0
t7,%11.8lf,1,9,%11.11s,0
t9,%11.8lf,1,9,%11.11s,0
t11,%11.8lf,1,9,%11.11s,0
t1=pt1,t2=pt2,t3=pt3,t4=pt4,t5=pt5,t6=pt6,t7=pt7,t8=pt8,t9=pt9,t10=pt10,t11=pt11

6,1
t2,%11.8lf,1,14,%11.11s,0
t4,%11.8lf,1,9,%11.11s,0
t6,%11.8lf,1,9,%11.11s,0
t8,%11.8lf,1,9,%11.11s,0
t10,%11.8lf,1,9,%11.11s,0
t12,%11.8lf,1,10,%11.11s,0


0,1
%s,
total=total+pt11,total=total+pt12

0,1
%s,                                                                                                      ------------------------
total=total+pt1,total=total+pt2,total=total+pt3,total=total+pt4,total=total+pt5

1,1
total,%12.8lf,1,103,TOTAL ---> %12.12s,0
total=total+pt6,total=total+pt7,total=total+pt8,total=total+pt9,total=total+pt10

0,1
%s,                                                                                                      ------------------------


3,1
CC,,,,%s,
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s bulto para quitar el comprimido,1


0,1
%s,


0,1
%s,
di = 0

SAL
1,1
0,1
%s,


