caivahit

0,0,0,0
S
FIC
1
canempre#0
VAR
25
&BaseIva=0
&TipoIva=0
&CuotaIva=0
&SwCbIva=0
&SwLnIva=0
&SwToIva=0
&SwCbRec=0
&SwLnRec=0
&SwToRec=0
&TotBasesIva=0
&TotCuotasIva=0
&BaseRec=0
&TipoRec=0
&CuotaRec=0
&TotalBaseRec=A&TotalBaseRec
&TotBasesRec=0
&TotCuotasRecBa=A&TotCuotasRecBa
&TotCuotasRec=0
&TotalBases=0
&TotalCuotas=0
aDesc=AA
&aDesTip=AA
&aCtaAna=AA
&aTitAna=AA
&enSwPAna=0
CAB
7,1
0,1
%s,{{C}}


1,1
#0#1,%-40.40s,0,0,Empresa: %-40.40s,0


0,1
%s,**********************************************************************************************************************************


1,1
aDesc,%-11.11s,0,45,RESUMEN DEL INFORME DE I.V.A. %11.11s,0
aDesc=aDesTip

2,1
&aCtaAna,%-7.7s,0,45,CUENTA ANALITICA %7.7s,0
&aTitAna,%-35.35s,0,1,%35.35s,0

&enSwPAna=1
0,1
%s,**********************************************************************************************************************************


0,1
%s,


CUE
0
14,1
0,1
%s,{{N}}                           Resumen de IVA

&SwCbIva=1
0,1
%s,                           --------------  {{n}}

&SwCbIva=1
3,1
&BaseIva,%12.8lf,1,30,Base imponible   %12.12s,1
&TipoIva,%5.2lf,0,3,Tipo %5.5s,0
&CuotaIva,%10.8lf,1,3,Cuota   %10.10s,1

&SwLnIva=1
0,1
%s,                              ------------------------------------------------------------------

&SwToIva=1
2,1
&TotBasesIva,%13.8lf,1,33,TOTAL BASES  %13.13s,1
&TotCuotasIva,%11.8lf,1,9,TOTAL CUOTAS  %11.11s,1

&SwToIva=1
0,1
%s,                              ------------------------------------------------------------------

&SwToIva=1
0,1
%s,

&SwToIva=1
0,1
%s,{{N}}                           Resumen de Recargo de Equivalencia

&SwCbRec=1
0,1
%s,                           ---------------------------------- {{n}}

&SwCbRec=1
3,1
&BaseRec,%12.8lf,1,30,Base imponible   %12.12s,1
&TipoRec,%5.2lf,0,3,Tipo %5.5s,0
&CuotaRec,%10.8lf,1,3,Cuota   %10.10s,1

&SwLnRec=1
0,1
%s,                              ------------------------------------------------------------------

&SwToRec=1
2,1
&TotBasesRec,%13.8lf,1,33,TOTAL BASES  %13.13s,1
&TotCuotasRec,%11.8lf,1,9,TOTAL CUOTAS  %11.11s,1

&SwToRec=1
0,1
%s,                              ------------------------------------------------------------------

&SwToRec=1
0,1
%s,

&SwToRec=1
0
PIE
4,1
0,1
%s,{{N}}                           Resumen Total


0,1
%s,                           -------------


2,1
&TotalBases,%14.8lf,1,33,TOTAL BASES %14.14s,0
&TotalCuotas,%12.8lf,1,9,TOTAL CUOTAS %12.12s {{n}},0


0,1
%s,


SAL
1,1
0,1
%s,


