caivache

0,0,0,0
F
FIC
4
camaasil#1
canempre#4
caivache#0
cacuenta#2
VAR
5
arte=A*
fecha=@
&tipo=0
nEjer=0000
&enEjercicio=0000
CAB
12,1
2,1
#0#22,%-50.50s,0,0,%-50.50s,0
PAG,%3.3s,0,9,HOJA  : %3.3s,0


1,1
fecha,%-10.10s,0,59,FECHA : %10.10s,0
fecha=~

0,1
%s,


3,1
#4#2,%5.5s,0,0,Empresa: %5.5s,0
#4#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,4,Ejercicio: %4.4s,0
nEjer=enEjercicio

0,1
%s,


2,1
#2#0,%-12.12s,0,0,CUENTA : %-12.12s,0
#2#2,%-36.36s,0,2,TITULO : %-36.36s,0


2,1
#0#2,%-10.10s,0,14,De la Fecha : %-10.10s,0
#0#3,%-10.10s,0,2,A la Fecha : %-10.10s,0


0,1
%s,================================================================================


0,1
%s, FECHA     LIN. DOCUM. DESCRIPCION                       Importe


0,1
%s,  Fecha IVA  Factura IVA Cuenta      Descripcion                         Importe


0,1
%s,================================================================================


0,1
%s,


CUE
0
3,1
5,1
#1#1,%-10.10s,0,0,{{N}}%-10.10s,0
#1#3,%4.4s,0,1,%4.4s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#7,%-30.30s,0,1,%-30.30s,0
#1#9,%12.12s,1,1,%12.12s{{n}},0

tipo=0
8,1
#0#12,%-1.1s,0,0,%-1.1s,0
#0#13,%-10.10s,0,0,-%-10.10s,0
#0#14,%2.2s,0,1,%2.2s,0
#0#15,%-5.5s,0,1,%-5.5s,0
#0#16,%6.6s,0,0,%6.6s,0
#0#17,%-12.12s,0,1,%-12.12s,0
#0#18,%-27.27s,0,0,%-27.27s,0
#0#19,%12.12s,1,1,%12.12s,0

tipo=1
0,1
%s,      ----- No Hay Registros Relacionados........

tipo=3
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


