caivahi0

0,0,0,0
S
FIC
5
camaniva#0
caivalin#1
caivahis#2
calibros#3
cawdatos#4
VAR
15
NumPag=0
TotBase=0
TotIVA=0
TotRec=0
TotDto=0
TotFac=0
&SwCabIva=0
&SwTotal=0
&Mensaje=A(Cont.)
&SwParcial=0
TotI=0
bulto=0
Letra=AA
&enDatos=0
&SwLinIva=0
CAB
15,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
4,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#4#0,%5.5s,0,0,mpresa: %5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
#4#12,%4.4s,0,2,Ejercicio: %4.4s,0
Letra=AE
enDatos=0
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
5,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s,0
#2#9,%2.2s,0,2,De Periodo: %2.2s,0
#2#10,%2.2s,0,1,a Periodo: %2.2s,0

enDatos=1
0,1
%s,


1,1
#4#27,%-70.70s,0,45,%-70.70s,0


2,1
#2#0,%2.2s,0,48,%2.2s,0
#3#1,%-29.29s,0,1,%-29.29s,0


2,1
#2#5,%-10.10s,0,1,Fecha : %-10.10s,0
NumPag,%3.0lf,0,102,Hoja : %3.3s,0
NumPag=NumPag+1

0,1
%s,===================================================================================================================================


0,1
%s, Registro   Se N.Orden Fecha      P.  Cuenta       Titulo                                   Referencia                Total Factura


0,1
%s,=================================================================================================================================== {{n}}


CUE
59
4,1
0,1
%s,

SwCabIva=1
9,1
#0#1,%10.10s,0,0,%10.10s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%2.2s,0,1,%2.2s,0
#0#12,%-12.12s,0,2,%-12.12s,0
#0#13,%-40.40s,0,1,%-40.40s,0
#0#22,%-20.20s,0,1,%-20.20s,0
#0#21,%13.13s,1,6,%13.13s,1
TotFac=TotFac+#0#21
SwCabIva=1
1,1
&Mensaje,%-7.7s,0,0,{{N}}%7.7s Descripcion                    Base imponible %% IVA   Cuota IVA %% REC   Cuota REC  D    Cuota IRPF   Contrapartida{{n}},0

SwCabIva=1
9,1
#1#4,%-30.30s,0,8,%-30.30s,0
#1#6,%14.14s,1,1,%14.14s,1
#1#7,%5.5s,0,1,%5.5s,0
#1#8,%11.11s,1,1,%11.11s,1
#1#9,%5.2lf,0,1,%5.5s,0
#1#10,%11.11s,1,1,%11.11s,1
#1#5,%-1.1s,0,2,%-1.1s,0
#1#22,%12.12s,1,2,%12.12s,1
#1#12,%-12.12s,0,3,%-12.12s,0
TotBase=TotBase+#1#6,TotIVA=TotIVA+#1#8,TotRec=TotRec+#1#10,TotDto=TotDto+#1#11,TotI=TotI+#1#22
SwLinIva=1
0
PIE
3,1
0,1
%s,{{N}}                                       ============================================================================================


5,1
TotBase,%14.8lf,1,8,T O T A L   G E N E R A L      %14.14s,1
TotIVA,%11.8lf,1,7,%11.11s,1
TotRec,%11.8lf,1,7,%11.11s,1
TotI,%12.8lf,1,5,%12.12s,1
TotFac,%13.8lf,1,12,%13.13s{{n}}{{c}},1


1,1
bulto,%1.0lf,0,1,%1.1s,1
TotBase=0,TotIVA=0,TotRec=0,TotDto=0,TotI=0

SAL
2,1
0,1
%s,{{N}}                                       ============================================================================================


5,1
TotBase,%14.8lf,1,8,S U M A   Y   S I G U E        %14.14s,1
TotIVA,%11.8lf,1,7,%11.11s,1
TotRec,%11.8lf,1,7,%11.11s,1
TotI,%12.8lf,1,5,%12.12s,1
TotFac,%13.8lf,1,12,%13.13s{{n}}{{c}},1
&SwParcial=1

