calibem2

-1,0,0,0
S
FIC
4
cacuenta#0
canempre#1
camaniva#2
caivalin#3
VAR
30
var=A-----------------------------------------------------------------
ifec=@
&Pagina=0
TotBases=0
TotIvaS=ATotIvaS
TotIvas=0
TotRec=0
TotFact=0
punto=A.
&varalf=A-----------------------------------
reg=AXXXXXX
&regis=AXXXXXX
&SwCabFac=0
&SwLinFac=0
&SwTToFac=0
&SwBlanco=0
&fecha_i=@
fecha=@
&TF=0
&TB=0
&TI=0
&TR=0
&TD=0
&TLF=0
&TLB=0
&TLI=0
&TLR=0
&TLD=0
&ContLin=0
&SwPinta=0
CAB
8,1
0,1
%s,{{C}}


1,1
var,%-76.76s,0,44,%76.76s,0
var=varalf

0,1
%s,


5,1
#48#1,%-40.40s,0,1,%-40.40s,0
#48#8,%-15.15s,0,1,%-15.15s,0
#48#26,%2.2s,0,10,Ejercicio : %2.2s,0
ifec,%-10.10s,0,11,Fecha : %10.10s,0
&Pagina,%3.0lf,0,10,Hoja : %3.3s,0
ifec=fecinf

0,1
%s,==================================================================================================================================


0,1
%s, FACTURA   FECHA      CLIENTE                            CIF          B. IMPONIBLE  %   CUOTA IVA  %     CUOTA REC   TOTAL FACTURA


0,1
%s,==================================================================================================================================


5,1
TotBases,%14.8lf,1,0,{{N}}                                   SUMA ANTERIOR .................... %14.14s,1
TotIvas,%13.8lf,1,2,%13.13s,1
TotRec,%13.8lf,1,4,%13.13s,1
TotFact,%13.8lf,1,1,%13.13s,1
punto,%-1.1s,0,8,%1.1s {{n}},0
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&TLF!0
CUE
0
4,1
11,1
#2#2,%-5.5s,0,0,%-5.5s,0,&SwPinta=1
reg,%-6.6s,0,0,/%6.6s,0,&SwPinta=1
fecha,%-10.10s,0,1,%10.10s,0,&SwPinta=1
#2#13,%-34.34s,0,1,%-34.34s,0,&SwPinta=1
#2#14,%-12.12s,0,1,%-12.12s,0,&SwPinta=1
#3#6,%12.12s,1,1,%12.12s,1
#3#7,%2.2s,0,1,%2.2s,0
#3#8,%11.11s,1,1,%11.11s,1
#3#9,%4.4s,0,1,%4.4s,1
#3#10,%11.11s,1,1,%11.11s,1
#2#21,%13.13s,1,1,%13.13s,1,&SwPinta=1
reg=regis,reg=A000000+reg,reg=reg%-106,fecha=fecha_i
&SwLinFac=1
0,1
%s,{{N}}                                             ================================================================================

&SwTToFac=1
4,1
TotBases,%14.8lf,1,35,TOTALES LIBRO .................... %14.14s,1
TotIvas,%13.8lf,1,2,%13.13s,1
TotRec,%13.8lf,1,4,%13.13s,1
TotFact,%13.8lf,1,1,%13.13s,1
TotFact=&TLF,TotBases=&TLB,TotIvas=&TLI,TotRec=&TLR,TotDesc=&TLD
&SwTToFac=1
0,1
%s,

&SwBlanco=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


