calis500

0,0,0,0
S
FIC
1
canempre#0
VAR
25
a=Aa
b=Ab
c=Ac
d=Ad
e=Ae
f=0
cc=AC
&cabecera=Aaa
&codcue=Aaa
&nomcue=Aa
&cifcue=Ai
&dircue=Aq
&pobcue=Aa
&importe=0
bulto=0
PAG=APAG
hoja=0
cabei=Acabei
tot=00000
igual=A=
guion=A-
g=AA0000
&cp=AA
nEjer=0000
&enEjercicio=0000
CAB
6,1
2,1
AC,,,,%s,
cabei,%-50.50s,0,40,%50.50s,0
cabei=cabecera

0,1
%s,


4,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,4,Ejercicio : %4.4s,0
hoja,%4.0lf,0,46,Hoja:%4.4s,0
hoja=hoja+1,nEjer=enEjercicio

0,1
%s,====================================================================================================================================


0,1
%s,Cuenta       Nombre                               CIF/DNI      Direccion                    C.P.  Poblacion              Importe


2,1
igual,%-1.1s,0,0,===================================================================================================================================%1.1s,0
CC,,,,%s,


CUE
0
1,1
9,1
AC,,,,%s,
a,%-12.12s,0,0,%12.12s,0
b,%-36.36s,0,1,%36.36s,0
c,%-12.12s,0,1,%12.12s,0
d,%-28.28s,0,1,%28.28s,0
g,%-5.5s,0,1,%5.5s,0
e,%-19.19s,0,1,%19.19s,0
f,%14.8lf,1,1,%14.14s,0
CC,,,,%s,
a=codcue,b=nomcue,c=cifcue,d=dircue,e=pobcue,f=importe,g=cp,tot=tot+f

0
PIE
3,1
3,1
AC,,,,%s,
AN,,,,%s,
guion,%-1.1s,0,102,-----------------------------%1.1s,0


3,1
tot,%14.8lf,1,102,Total ........: %14.14s,1
CN,,,,%s,
CC,,,,%s,


0,1
%s,
hoja=0,tot=0

SAL
3,1
3,1
AC,,,,%s,
AN,,,,%s,
guion,%-1.1s,0,102,-----------------------------%1.1s,0


3,1
tot,%14.8lf,1,102,Suma y Sigue .: %14.14s,1
CC,,,,%s,
CN,,,,%s,


0,1
%s,


