calisres

0,0,0,0
S
FIC
3
calisres#3
catralre#1
canempre#0
VAR
15
bulto=0
raya=A-
subtit=Aaaaaaaaaaaaaaaaaaaaaaaaaa
t1=0
t2=0
t3=0
t4=0
t5=0
&swlinea=0
&tot1=0
&tot2=0
&tot3=0
&tot4=0
&tot5=0
&subt=AA
CAB
8,1
0,1
%s,


2,1
AC,,,,%s,
#3#3,%-50.50s,0,42,%-50.50s,0


0,1
%s,


3,1
#0#2,%5.5s,0,4,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,3,Ejercicio: %2.2s,0


1,1
#3#2,%-10.10s,0,4,Fecha..: %-10.10s,0


0,1
%s, =================================================================================================================================
&hoj=&hoj+1

0,1
%s,            Concepto                           1§.Trimestre     2§.Trimestre     3§.Trimestre     4§.Trimestre              Total


0,1
%s, =================================================================================================================================


CUE
0
7,1
0,1
%s,

swlinea=0|Oswlinea]3
3,1
AN,,,,%s,
subtit,%-35.35s,0,2,%35.35s,0
CN,,,,%s,
subtit=subt
swlinea=0
6,1
#1#3,%-25.25s,0,12,%-25.25s,0
#1#4,%13.13s,1,9,%13.13s,0
#1#5,%13.13s,1,4,%13.13s,0
#1#6,%13.13s,1,4,%13.13s,0
#1#7,%13.13s,1,4,%13.13s,0
#1#8,%14.14s,1,5,%14.14s,0

swlinea=1
1,1
raya,%-1.1s,0,45,%1.1s------------------------------------------------------------------------------------,0

swlinea=2
6,1
subtit,%-35.35s,0,2,%35.35s,0
t1,%13.8lf,1,9,%13.13s,0
t2,%13.8lf,1,4,%13.13s,0
t3,%13.8lf,1,4,%13.13s,0
t4,%13.8lf,1,4,%13.13s,0
t5,%14.8lf,1,5,%14.14s,0
subtit=subt,t1=tot1,t2=tot2,t3=tot3,t4=tot4,t5=tot5
swlinea]2
1,1
raya,%-1.1s,0,1,%1.1s--------------------------------------------------------------------------------------------------------------------------------,0

swlinea=4
0,1
%s,

swlinea=4
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


