caliserr

0,0,0,0
S
FIC
2
cacuenta#0
canempre#1
VAR
3
0=0
descri=Adescri
&error=Adfjkfd
CAB
7,1
0,1
%s,


0,1
%s,              * INFORME DE ERRORES DETECTADOS EN LA TRANSFORMACION *


0,1
%s,


2,1
#1#1,%-40.40s,0,1,Empresa: %-40.40s,0
#1#26,%2.2s,0,3,Ejercicio : %2.2s,0


0,1
%s,=============================================================================


0,1
%s,CODIGO       NOMBRE                               DESCRIPCION


0,1
%s,=============================================================================


CUE
0
1,1
3,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s,0
descri,%-27.27s,0,1,%27.27s,0
descri=error

0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
0,1
