caliquid

0,0,0,0
S
FIC
3
caliquid#0
canempre#1
cawdatos#2
VAR
34
d1=A--------------------
d2=A--------------------
a1=0
a2=0
a3=0
t1=0
t3=0
menorque=A<
&aText=AA
&aTexr=AA
&swTLin=0
&aDescr=AA
&nBase=0
&nTipo=0
&nCuota=0
&nTot1=0
&nTot2=0
&nTCuoRep=0
&nTCuoSop=0
&nTBasRep=0
&nTBasSop=0
&nTBasnR=0
&nTBasnS=0
t2=0
nCRR=0
nCRS=0
&nCuotaRR=0
&nCuotaRS=0
Letra=AA
&enDatos=0
nt1=0
aHora=AA
&eaHora=AA
&nConcepto=0
CAB
17,1
1,1
Letra,%-1.1s,0,1,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,1,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
4,1
Letra,%-1.1s,0,1,%1.1s,0
#2#0,%5.5s,0,0,mpresa: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#2#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
1,1
#48#1,%-40.40s,0,1,%-40.40s,0


0,1
%s,

enDatos=1
0,1
%s, Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,1,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,2,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
#2#12,%4.4s,0,1,Ejercicio {{N}}%4.4s{{n}}{{c}},0

enDatos=1
0,1
%s,


5,1
AN,,,,%s,
#0#9,%-40.40s,0,1,%-40.40s,0
#0#3,%-10.10s,0,4,Desde el %-10.10s,0
#0#4,%-10.10s,0,1,al %-10.10s,0
CN,,,,%s,


2,1
#0#42,%-2.2s,0,7,Desde Departamento: %-2.2s,0
#0#40,%2.2s,0,16,Desde el periodo de Factura %2.2s,0


2,1
#0#43,%-2.2s,0,7,Hasta Departamento: %-2.2s,0
#0#41,%2.2s,0,16,Hasta el periodo de Factura %2.2s,0


1,1
#0#5,%2.2s,0,45,Periodo Liquidacion : %2.2s,0


2,1
#0#8,%-10.10s,0,1,Fecha: %-10.10s,0
aHora,%-23.23s,0,2,%23.23s,0
aHora=eaHora

0,1
%s, *****************************************************************************


0,1
%s,


CUE
0
9,1
2,1
AN,,,,%s,
d1,%-53.53s,0,1,%53.53s,0
d1=aText,d2=aTexr
swTLin=0
2,1
d2,%-53.53s,0,1,%53.53s,0
CN,,,,%s,

swTLin=0
4,1
d1,%-19.19s,0,1,%19.19s,0
a1,%15.8lf,1,1,%15.15s,0
a2,%5.2lf,0,1,Tipo: %5.5s,0
a3,%15.8lf,1,1,Cuota .....: %15.15s,0
a1=nBase,a2=nTipo,a3=nCuota,d1=aDescr
swTLin<2|YnConcepto=1
3,1
d1,%-19.19s,0,1,%19.19s,0
a1,%15.8lf,1,1,%15.15s,0
a3,%15.8lf,1,13,Cuota .....: %15.15s,0
a1=nBase,a2=nTipo,a3=nCuota,d1=aDescr
swTLin<2|YnConcepto]998
0,1
%s,  ---------------------------------------------------------------------------

swTLin=2
2,1
t1,%15.8lf,1,2,Total Bases .....: %15.15s,0
t3,%15.8lf,1,13,Total Cuota: %15.15s,0
t1=nTot1,t3=nTot2
swTLin=2
0,1
%s,  ---------------------------------------------------------------------------

swTLin>1
0,1
%s,

swTLin>1
0,1
%s,

swTLin>1
0
PIE
10,1
2,1
AN,,,,%s,
menorque,%-1.1s,0,2,%1.1sRESUMEN TOTAL>         IVA Repercutido     IVA Soportado        Diferencia,0


0,1
%s,  ===========================================================================


2,1
t1,%15.8lf,1,2,Bases Deducibles ....:  %15.15s,0
t2,%15.8lf,1,3,%15.15s,0
t1=nTBasRep,t2=nTBasSop,t3=t1-t2,nt1=nTBasSop

2,1
t1,%15.8lf,1,2,Bases NO Deducibles .:  %15.15s,0
t2,%15.8lf,1,3,%15.15s,0
t1=nTBasnR,t2=nTBasnS,t3=t1-t2
nTBasnR!0;|O nTBasnS!0
0,1
%s,


4,1
t1,%15.8lf,1,2,Cuotas Deducibles ...:  %15.15s,0
t2,%15.8lf,1,3,%15.15s,0
t3,%15.8lf,1,3,%15.15s,0
CN,,,,%s,
t1=nTCuoRep,t2=nTCuoSop,t3=t1-t2,nCRR=nCuotaRR,nCRS=nCuotaRS

0,1
%s,


0,1
%s,  ---------------------------------------------------------------------------

nCRR!0|OnCRS!0
3,1
Letra,%-1.1s,0,2,{{N}}%1.1s,0
nCRR,%15.8lf,1,0,OTAL CUOTA RETENCION{{n}}   %15.15s,1
nCRS,%15.8lf,1,3,%15.15s,1
Letra=AT
nCRR!0|OnCRS!0
0,1
%s,  ---------------------------------------------------------------------------

nCRR!0|OnCRS!0
SAL
1,1
0,1
%s,  Sigue ...


