calis501

0,0,0,0
S
FIC
2
canempre#0
catmp500#1
VAR
27
a=Aa
b=Ab
c=Ac
d=Ad
e=Ae
f=0
cc=AC
&cabecera=Aaa
&codcue=Aaa
&nomcue=Aa
&cifcue=Ai
&dircue=Aq
&pobcue=Aa
&importe=0
bulto=0
PAG=APAG
hoja=0
cabei=Acabei
tot=00000
igual=A=
guion=A-
g=AA0000
&cp=AA
t1=0
t2=0
t3=0
t4=0
CAB
6,1
2,1
AC,,,,%s,
cabei,%-50.50s,0,40,%50.50s,0
cabei=cabecera

0,1
%s,


4,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,4,Ejercicio : %2.2s,0
hoja,%3.0lf,0,50,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,====================================================================================================================================


0,1
%s,Cuenta       Nombre                               CIF/DNI      CP        Importe    1er.Trim.     2o.Trim     3er.Trim.     4o.Trim.


2,1
igual,%-1.1s,0,0,===================================================================================================================================%1.1s,0
CC,,,,%s,


CUE
0
1,1
11,1
AC,,,,%s,
a,%-12.12s,0,0,%12.12s,0
b,%-36.36s,0,1,%36.36s,0
c,%-12.12s,0,1,%12.12s,0
g,%-2.2s,0,1,%2.2s,0
#1#2,%14.8lf,1,1,%14.14s,0
#1#5,%12.12s,1,1,%12.12s,0
#1#6,%12.12s,1,1,%12.12s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0
CC,,,,%s,
a=codcue,b=nomcue,c=cifcue,d=dircue,e=pobcue,f=importe,g=cp,tot=tot+f,t1=t1+#1#5,t2=t2+#1#6,t3=t3+#1#7,t4=t4+#1#8

0
PIE
3,1
3,1
AC,,,,%s,
AN,,,,%s,
guion,%-1.1s,0,66,-----------------------------------------------------------------%1.1s,0


7,1
tot,%14.8lf,1,50,Total ........: %14.14s,1
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
CN,,,,%s,
CC,,,,%s,


0,1
%s,
hoja=0,tot=0

SAL
3,1
3,1
AC,,,,%s,
AN,,,,%s,
guion,%-1.1s,0,66,-----------------------------------------------------------------%1.1s,0


7,1
tot,%14.8lf,1,50,Suma y Sigue .: %14.14s,1
CN,,,,%s,
t1,%12.8lf,1,1,%12.12s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%12.8lf,1,1,%12.12s,0
t4,%12.8lf,1,1,%12.12s,0
CC,,,,%s,


0,1
%s,


