cam00015

0,0,0,0
S
FIC
2
cam00014#0
cam00015#1
VAR
3
Letra=AE
bulto=0
&swLinea=0
CAB
6,1
5,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#0#0,%5.5s,0,0,mpresa: %5.5s,0
#0#1,%1.1s,0,1,%1.1s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


1,1
#0#12,%-12.12s,0,0,Registro de Asientos con Erroresÿ del pase de REO desde %-12.12s,0


0,1
%s,========================================================================================================================================


0,1
%s,Di  Fecha     Docum. Descripcion                            Debe        Haber        Saldo  Error


0,1
%s,========================================================================================================================================


CUE
0
2,1
8,1
#1#3,%2.2s,0,0,%2.2s,0
#1#5,%-10.10s,0,1,%-10.10s,0
#1#6,%6.6s,0,1,%6.6s,0
#1#10,%-30.30s,0,1,%-30.30s,0
#1#7,%12.12s,1,1,%12.12s,0
#1#8,%12.12s,1,1,%12.12s,0
#1#9,%12.12s,1,1,%12.12s,0
#1#11,%-45.45s,0,1,%-45.45s,0

swLinea=0
1,1
#1#11,%-45.45s,0,91,%-45.45s,0

swLinea=1
0
PIE
2,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1


0,1
%s,


SAL
0,1
