camaccy1

0,0,0,0
S
FIC
3
camaniva#2
cawdatos#10
camaccz1#3
VAR
18
hoja=0
aLetra=AA
&enSwLinea=0
&enDatos=1
nTotal=0
&enTotal=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
nT2=0
nT3=0
nT1C=0
nT2C=0
nT3C=0
nPendiente=0
aNif=AAAAAAAAAAAAA
&aCif=AA
CAB
15,1
1,1
aLetra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
aLetra=AC
enDatos=1
3,1
#10#0,%5.5s,0,0,%5.5s,0
#10#1,%-15.15s,0,1,%-15.15s,0
#10#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0
Letra=AC
enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#10#4,%-20.20s,0,0,%-20.20s,0
#10#8,%-40.40s,0,1,%-40.40s,0
#10#6,%-40.40s,0,1,%-40.40s,0
#10#11,%-8.8s,0,1,%-8.8s,0
#10#9,%-10.10s,0,2,%-10.10s,0
#10#10,%-10.10s,0,1,%-10.10s,0,#10#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#10#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#10#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#10#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,

enDatos=1
4,1
aLetra,%-1.1s,0,0,{{C}}%1.1s,0
#10#0,%5.5s,0,0,mpresa: %5.5s,0
#10#2,%-40.40s,0,1,%-40.40s,0
#10#12,%5.0lf,0,2,Ejercicio: %5.5s,0
aLetra=AE
enDatos=0
0,1
%s,***************************************************************************************************************************************************************************************


0,1
%s,


3,1
#3#30,%-60.60s,0,0,%-60.60s,0
#3#29,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,92,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
aTexto,%-8.8s,0,0,CIF/NIF      Cuenta       Titulo Cuenta                            L. Registro   Serie Fra.   Fecha Fra. Concepto                            Total Factura  Imp.%8.8s     Pendiente,0
aTexto=eaTexto

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
6,1
13,1
#2#14,%-12.12s,0,0,%-12.12s,0
#2#12,%-12.12s,0,1,%-12.12s,0
#2#13,%-40.40s,0,1,%-40.40s,0
#2#0,%2.2s,0,1,%2.2s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%-5.5s,0,1,%-5.5s,0
#2#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#27,%3.3s,0,1,%3.3s,0
#2#28,%-30.30s,0,1,%-30.30s,0
#2#21,%13.8lf,1,2,%13.13s,0
nTotal,%12.8lf,1,2,%12.12s,0
nPendiente,%12.8lf,1,2,%12.12s,1
nTotal=enTotal,nPendiente=#2#21-enTotal,nT1=nT1+#2#21,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#2#21,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=0
12,1
#2#12,%-12.12s,0,13,%-12.12s,0
#2#13,%-40.40s,0,1,%-40.40s,0
#2#0,%2.2s,0,1,%2.2s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%-5.5s,0,1,%-5.5s,0
#2#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#27,%3.3s,0,1,%3.3s,0
#2#28,%-30.30s,0,1,%-30.30s,0
#2#21,%13.8lf,1,2,%13.13s,0
nTotal,%12.8lf,1,2,%12.12s,0
nPendiente,%12.8lf,1,2,%12.12s,1
nTotal=enTotal,nPendiente=#2#21-enTotal,nT1=nT1+#2#21,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#2#21,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=1
10,1
#2#0,%2.2s,0,67,%2.2s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%-5.5s,0,1,%-5.5s,0
#2#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#2#27,%3.3s,0,1,%3.3s,0
#2#28,%-30.30s,0,1,%-30.30s,0
#2#21,%13.8lf,1,2,%13.13s,0
nTotal,%12.8lf,1,2,%12.12s,0
nPendiente,%12.8lf,1,2,%12.12s,1
nTotal=enTotal,nPendiente=#2#21-enTotal,nT1=nT1+#2#21,nT2=nT2+enTotal,nT3=nT3+nPendiente,nT1C=nT1C+#2#21,nT2C=nT2C+enTotal,nT3C=nT3C+nPendiente
enSwLinea=2
0,1
%s,                                                                                                                                            -------------------------------------------

enSwLinea=3
4,1
aNif,%-12.12s,0,115,Total CIF: {{N}}%12.12s,0
nT1,%13.8lf,1,0,{{n}}   %13.13s,0
nT2,%12.8lf,1,2,%12.12s,0
nT3,%12.8lf,1,2,%12.12s,0
aNif=aCif
enSwLinea=3
1,1
aLetra,%-1.1s,0,0,%1.1s,0
aLetra=A,nT1=0,nT2=0,nT3=0
enSwLinea=3
0
PIE
4,1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


3,1
nT1C,%13.8lf,1,115,Total Informe .........:  %13.13s,0
nT2C,%12.8lf,1,2,%12.12s,0
nT3C,%12.8lf,1,2,%12.12s,0


0,1
%s,


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT3=0,nT1C=0,nT2C=0,nT3C=0,hoja=0,aLetra=A

SAL
0,1
