camauti0

0,0,0,0
S
FIC
5
canempre#0
camauto0#1
camauto1#2
cacuenta#3
camautti#4
VAR
12
fecha=@
hoja=0
&swinf=0
&tex=AA
itex=Atrimestral
raya=A=
itex2=Acuadre
&tex2=AA
bulto=0
&tex3=Aaa
itex3=AA
&enSwAna=0
CAB
12,1
0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha  : %10.10s,0
hoja,%3.0lf,0,47,Hoja: %3.3s,0
fecha=~,hoja=hoja+1

2,1
#0#1,%-40.40s,0,1,Empresa: %-40.40s,0
#0#26,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


0,1
%s,                      * INFORME ASIENTOS AUTOMATICOS *


0,1
%s,


1,1
raya,%-1.1s,0,1,{{C}}%1.1s=================================================================================================================================,0


0,1
%s, Codigo  Descripcion                   Diario   Tipo Asiento


0,1
%s,


0,1
%s, Linea  Cuenta       Titulo Cuenta              C.  Descripcion                  Dp Sdp Signo             Importe

enSwAna=0
0,1
%s, Linea  Cuenta       Titulo Cuenta              C.  Descripcion          Cta Ana Dp Sdp Signo             Importe

enSwAna=1
0,1
%s, =======================================================================================================================================


CUE
0
4,1
7,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-30.30s,0,2,%-30.30s,0
#1#10,%2.2s,0,2,%2.2s,0
#1#11,%2.2s,0,5,%2.2s,0
#4#1,%-30.30s,0,1,%-30.30s,0
itex,%-20.20s,0,7,%20.20s,0
#1#21,%3.3s,0,1,%3.3s,1
itex=tex
swinf=0
11,1
#2#1,%4.4s,0,2,%4.4s,0
#2#2,%-12.12s,0,0,- %-12.12s,0
#3#2,%-26.26s,0,1,%-26.26s,0
#2#4,%3.3s,0,1,%3.3s,0
#2#5,%-28.28s,0,1,%-28.28s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#9,%-3.3s,0,1,%-3.3s,0
#2#7,%-1.1s,0,1,%-1.1s,0
itex2,%-12.12s,0,1,%12.12s,0
#2#8,%11.11s,1,1,%11.11s,1
itex3,%-21.21s,0,1,%21.21s,0
itex2=tex2,itex3=tex3
swinf=1|YenSwAna=0
12,1
#2#1,%4.4s,0,2,%4.4s,0
#2#2,%-12.12s,0,0,-%-12.12s,0
#3#2,%-26.26s,0,1,%-26.26s,0
#2#4,%3.3s,0,1,%3.3s,0
#2#5,%-21.21s,0,1,%-21.21s,0
#2#14,%-7.7s,0,1,%-7.7s,0
#2#6,%-2.2s,0,1,%-2.2s,0
#2#9,%-3.3s,0,1,%-3.3s,0
#2#7,%-1.1s,0,1,%-1.1s,0
itex2,%-12.12s,0,1,%12.12s,0
#2#8,%11.11s,1,1,%11.11s,1
itex3,%-21.21s,0,1,%21.21s,0
itex2=tex2,itex3=tex3
swinf=1|YenSwAna=1
0,1
%s,

swinf=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,2,%1.1s{{c}},1


SAL
1,1
1,1
bulto,%1.0lf,0,2,%1.1s{{c}},1


