camaccy2

0,0,0,0
S
FIC
4
cawdatos#10
camaccz2#1
camaasil#3
camaccw3#4
VAR
21
hoja=0
aLetra=AA
&enSwLinea=0
&enDatos=1
nTotal=0
&enTotal=0
aTexto=AA
&eaTexto=AA
&aTipoIVA=AA
nT1=0
aTCta=AAAAAA
&eaTCta=AA
nT1C=0
aFor1=AA
aFor2=AAAAAA
&eaFor1=AA
&eaFor2=AA
aCta=AAAAAAAAAAAAA
nT2=0
nT2C=0
&eaCuenta=AA
CAB
15,1
1,1
aLetra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
aLetra=AC
enDatos=1
3,1
#10#0,%5.5s,0,0,%5.5s,0
#10#1,%-15.15s,0,1,%-15.15s,0
#10#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0
Letra=AC
enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#10#4,%-20.20s,0,0,%-20.20s,0
#10#8,%-40.40s,0,1,%-40.40s,0
#10#6,%-40.40s,0,1,%-40.40s,0
#10#11,%-8.8s,0,1,%-8.8s,0
#10#9,%-10.10s,0,2,%-10.10s,0
#10#10,%-10.10s,0,1,%-10.10s,0,#10#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#10#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#10#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#10#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,

enDatos=1
4,1
aLetra,%-1.1s,0,0,{{C}}%1.1s,0
#10#0,%5.5s,0,0,mpresa: %5.5s,0
#10#2,%-40.40s,0,1,%-40.40s,0
#10#12,%5.0lf,0,2,Ejercicio: %5.5s,0
aLetra=AE
enDatos=0
0,1
%s,****************************************************************************************************************************************************************************************


0,1
%s,


3,1
#1#19,%-60.60s,0,0,%-60.60s,0
#1#18,%-10.10s,0,3,Fecha: %-10.10s,0
hoja,%4.0lf,0,93,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


1,1
aTexto,%-7.7s,0,0,Cuenta       Titulo                          D.  Fecha     Docum. Apte Concepto                           Imp. Asiento Imp.Asignado Forma de %7.7s,0
aTexto=eaTexto

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


CUE
0
5,1
12,1
#3#4,%-12.12s,0,0,%-12.12s,0
aTCta,%-31.31s,0,1,%31.31s,0
#3#0,%2.2s,0,1,%2.2s,0
#3#1,%-10.10s,0,1,%-10.10s,0
#3#2,%6.6s,0,1,%6.6s,0
#3#3,%4.4s,0,1,%4.4s,0
#3#6,%3.3s,0,1,%3.3s,0
#3#7,%-30.30s,0,1,%-30.30s,0
#3#9,%13.13s,1,1,%13.13s,0
nTotal,%12.8lf,1,1,%12.12s,0
aFor1,%-1.1s,0,1,%1.1s,0
aFor2,%-48.48s,0,1,%48.48s,0
nTotal=enTotal,nT1=nT1+#3#9,nT1C=nT1C+nTotal,aTCta=eaTCta,aFor1=eaFor1,aFor2=eaFor2,nT2=nT2+#3#9,nT2C=nT2C+nTotal
enSwLinea=0
10,1
#3#0,%2.2s,0,45,%2.2s,0
#3#1,%-10.10s,0,1,%-10.10s,0
#3#2,%6.6s,0,1,%6.6s,0
#3#3,%4.4s,0,1,%4.4s,0
#3#6,%3.3s,0,1,%3.3s,0
#3#7,%-30.30s,0,1,%-30.30s,0
#3#9,%13.13s,1,1,%13.13s,0
nTotal,%12.8lf,1,1,%12.12s,0
aFor1,%-1.1s,0,1,%1.1s,0
aFor2,%-48.48s,0,1,%48.48s,0
nTotal=enTotal,nT1=nT1+#3#9,nT1C=nT1C+nTotal,aTCta=eaTCta,aFor1=eaFor1,aFor2=eaFor2
enSwLinea=1
0,1
%s,                                                                                                          ------------------------------------------------------------------------------

enSwLinea=3
3,1
aCta,%-12.12s,0,77,Total Cuenta: %12.12s,0
nT1,%13.8lf,1,3,%13.13s,0
nT1C,%12.8lf,1,1,%12.12s,0
aCta=eaCuenta
enSwLinea=3
0,1
%s,
nT1=0,nTC1=0
enSwLinea=3
0
PIE
3,1
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2,1
nT2,%13.8lf,1,93,Total .....: %13.13s,0
nT2C,%12.8lf,1,1,%12.12s,0


1,1
aLetra,%-1.1s,0,0,%1.1s{{c}},0
nT1=0,nT2=0,nT1C=0,nT2C=0,hoja=0,aLetra=A

SAL
0,1
