camaydia

0,0,0,0
S
FIC
6
camaycab#1
camaylin#2
cacuenta#3
camaydia#0
canempre#4
cawdatos#5
VAR
20
debe=0
haber=0
arte=A*
bulto=0
hoj=0
td=0
th=0
&a_debe=A
&a_haber=A
&hoja=A
&tde=A
&tha=A
d=0
h=0
su=Asu
&swlin=0
&sumay=Ajfhksd
&eaLaFec=AA
aLaFec=AA
Letra=AA
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000


0,1
%s,


3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0


0,1
%s,


1,1
#0#7,%-80.80s,0,28,{{C}}%-80.80s,0


0,1
%s,


1,1
hoj,%4.0lf,1,121,Hoja:%4.4s,0
hoja=hoja+1,hoj=hoja

1,1
arte,%-1.1s,0,0,%1.1s*********************************************************************************************************************************,0


0,1
%s,FECHA   ASI. CUENTA     TITULO                                    EXPLICACION                            D E B E         H A B E R


0,1
%s,**********************************************************************************************************************************
td=tde,th=tha

2,1
td,%15.8lf,1,66,SUMA ANTERIOR ...............   %15.15s,1
th,%15.8lf,1,2,%15.15s,1


0,1
%s,


CUE
0
1,1
7,1
aLaFec,%-5.5s,0,0,%5.5s,0
#1#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#3#2,%-41.41s,0,1,%-41.41s,0
#2#7,%-30.30s,0,1,%-30.30s,0
d,%14.8lf,1,3,%14.14s,1
h,%14.8lf,1,3,%14.14s,1
d=a_debe,h=a_haber,tde=tde+d,tha=tha+h,td=tde,th=tha,aLaFec=eaLaFec

0
PIE
4,1
0,1
%s,                                                                                                  --------------------------------


3,1
su,%-12.12s,0,66,%12.12s,0
td,%15.8lf,1,1,................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0
su=sumay

0,1
%s,                                                                                                  ================================

swlin=0
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
3,1
0,1
%s,                                                                                                  --------------------------------


2,1
td,%15.8lf,1,66,SUMA Y SIGUE ................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


