camecinf

0,0,0,0
S
FIC
2
camecinf#0
camecman#1
VAR
1
fecha=@
CAB
7,1
0,1
%s,


4,1
AC,,,,%s,
fecha,%-10.10s,0,1,Fecha .: %10.10s,0
#0#2,%1.1s,0,1,/ Ejercicio: %1.1s,0
PAG,%3.3s,0,24,* DATOS MECANIZADOS POR LAS EMPRESAS *                       Hoja : %3.3s,0
fecha=~

0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                      旼컴컴컴 DATOS RECIBIDOS DE LAS EMPRESAS 컴컴컴커                  EXISTENCIAS  AMORTIZACION


0,1
%s,  COD.    EMPRESA                      ENE FEB MAR ABR MAY JUN JUL AGO SEP OCT NOV DIC     EXPLOTACION     FINALES      PREVISTA


0,1
%s, 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


CUE
0
1,1
18,1
#1#0,%5.5s,0,1,%5.5s,0
#1#18,%2.2s,0,0,-%2.2s,0
#1#1,%-28.28s,0,1,%-28.28s,0
#1#3,%-1.1s,0,2,%-1.1s,0
#1#4,%-1.1s,0,3,%-1.1s,0
#1#5,%-1.1s,0,3,%-1.1s,0
#1#6,%-1.1s,0,3,%-1.1s,0
#1#7,%-1.1s,0,3,%-1.1s,0
#1#8,%-1.1s,0,3,%-1.1s,0
#1#9,%-1.1s,0,3,%-1.1s,0
#1#10,%-1.1s,0,3,%-1.1s,0
#1#11,%-1.1s,0,3,%-1.1s,0
#1#12,%-1.1s,0,3,%-1.1s,0
#1#13,%-1.1s,0,3,%-1.1s,0
#1#14,%-1.1s,0,3,%-1.1s,0
#1#15,%13.13s,1,4,%13.13s,0
#1#16,%13.13s,1,1,%13.13s,0
#1#17,%13.13s,1,1,%13.13s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


