camo2303

0,0,0,0
S
FIC
3
cawdatos#0
caliquid#3
catr1303#1
VAR
28
punto=A.
deleg=A---------------------
nBase=0
nCuota=0
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
nTp100=0
&enBase=0
&enCuota=0
aTexto=AAA
&aTexr=AA
&aDescr=AA
&enSwLinea=0
&enBaseI=0
&enCuotaI=0
&enPorceI=0
&enPorce=0
nPorce=0
Letra=AA
aTitulo=AAAAAAAA
&aText=AA
&enDatos=0
aHora=AAAAAA
&eaHora=Aa
0=A
CAB
13,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-15.15s,0,1,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
4,1
Letra,%-1.1s,0,1,%1.1s,0
#0#0,%5.5s,0,0,mpresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#12,%4.4s,0,1,Ejercicio: %4.4s,0

enDatos=0
0,1
%s,

enDatos=1
0,1
%s, Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#0#4,%-20.20s,0,1,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
1,1
#0#12,%4.4s,0,1,Ejercicio {{N}}%4.4s{{n}}{{c}},0

enDatos=1
0,1
%s,


3,1
#3#9,%-40.40s,0,1,%-40.40s,0
#3#3,%-10.10s,0,4,Desde el %-10.10s,0
#3#4,%-10.10s,0,1,al %-10.10s,0


4,1
#3#8,%-10.10s,0,1,Fecha: %-10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
#3#5,%2.2s,0,13,Periodo Liquidacion: %2.2s,0
#3#15,%-10.10s,0,1,%-10.10s,0
aHora=eaHora

0,1
%s,********************************************************************************


0,1
%s,                             {{N}}REGIMEN GENERAL{{n}}


CUE
0
8,1
0,1
%s,

enSwLinea=9
1,1
aTitulo,%-30.30s,0,0,{{N}}%30.30s{{n}},0
aTitulo=aText
enSwLinea=0
0,1
%s,                                   B.IMPONIBLE        %               CUOTA

enSwLinea=1
4,1
aTexto,%-28.28s,0,3,%28.28s,0
nBase,%13.8lf,1,2,%13.13s,1
nPorce,%5.2lf,1,6,%5.5s,1
nCuota,%14.8lf,1,4,%14.14s,1
aTexto=aDescr,nBase=enBase,nCuota=enCuota,nPorce=enPorce
enSwLinea=2
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL CUOTA DEVENGADA .....................%1.1s,0
#1#42,%13.13s,1,3,%13.13s{{n}},1
Letra=AT
enSwLinea=3
4,1
aTexto,%-40.40s,0,3,%40.40s,0
punto,%-1.1s,0,0,%1.1s,0
nBase,%13.8lf,1,2,%13.13s,1
nCuota,%13.8lf,1,3,%13.13s,1
nBase=enBase,nCuota=enCuota,aTexto=aDescr
enSwLinea=4
3,1
aTexto,%-55.55s,0,3,%55.55s,0
punto,%-1.1s,0,0,%1.1s,0
nCuota,%13.8lf,1,3,%13.13s,1
nBase=enBase,nCuota=enCuota,aTexto=aDescr
enSwLinea=5
4,1
aTexto,%-18.18s,0,5,{{N}}%18.18s,0
nBase,%13.8lf,1,0,{{n}}   %13.13s,1
nPorce,%5.2lf,1,3,%5.5s,1
nCuota,%13.8lf,1,0,%% %13.13s,1
nBase=enBaseI,nPorce=enPorceI,nCuota=enCuotaI,aTexto=aTexr
enSwLinea=6
0
PIE
14,1
2,1
punto,%-1.1s,0,15,TOTAL A DEDUCIR ...........................%1.1s,0
#1#60,%13.0lf,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,15,RESULTADO REGIMEN GENERAL .................%1.1s,0
#1#61,%13.13s,1,3,%13.13s,1


0,1
%s,


2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............................%1.1s,0
#1#74,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas ................%1.1s,0
#1#75,%13.13s,1,3,%13.13s,1


2,1
punto,%-1.1s,0,3,Operaciones no sujetas o con inversion del suj.pasivo..%1.1s,0
#1#76,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,   Exclusivo para operaciones en RECC


3,1
punto,%-1.1s,0,3,Entregas de bienes de criterio de caja ....%1.1s,0
#1#77,%12.12s,1,1,%12.12s,1
#1#78,%13.13s,1,2,%13.13s,1


3,1
punto,%-1.1s,0,3,Adquisiones de bienes de criterio de caja .%1.1s,0
#1#79,%12.12s,1,1,%12.12s,1
#1#80,%13.13s,1,2,%13.13s,1


0,1
%s,  ==========================================================================


2,1
punto,%-1.1s,0,3,Total Retenciones Repercutido .........................%1.1s,0
nCRetRep,%13.8lf,1,3,%13.13s,1
nCRetRep=nCuotaRR
eaRet=AS
2,1
punto,%-1.1s,0,3,Total Retenciones Soportado ...........................%1.1s,0
nCRetSop,%13.8lf,1,3,%13.13s,1
nCRetSop=nCuotaRS
eaRet=AS
SAL
0,1
