camod303

0,0,0,0
S
FIC
3
cawdatos#0
caliquid#3
catra303#1
VAR
28
punto=A.
nBase=0
nCuota=0
nCRetRep=0
&nCuotaRR=A
nCRetSop=0
&nCuotaRS=A
&eaRet=A
Letra=AA
&enDatos=0
nCRR=0
nCRS=0
aTitulo=AA
&aText=AA
&enSwLinea=0
raya=A-----------------------------------------------------------
aTexto=AA
&aDescr=AA
&aTexr=AA
nPorce=0
&enBase=0
&enPorce=0
&enCuota=0
&enBaseI=0
&enCuotaI=0
&enPorceI=0
aHora=AA
&eaHora=AA
CAB
12,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#0#0,%5.5s,0,1,%5.5s,0
#0#1,%-15.15s,0,1,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
4,1
Letra,%-1.1s,0,1,%1.1s,0
#0#0,%5.5s,0,0,mpresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#12,%4.4s,0,1,Ejercicio: %4.4s,0
Letra=AE
enDatos=0
0,1
%s,

enDatos=1
0,1
%s, Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#0#4,%-20.20s,0,1,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
1,1
#0#12,%4.4s,0,1,Ejercicio {{N}}%4.4s{{n}}{{c}},0

enDatos=1
0,1
%s,


3,1
#3#9,%-40.40s,0,1,%-40.40s,0
#3#3,%-10.10s,0,4,Desde el %-10.10s,0
#3#4,%-10.10s,0,1,al %-10.10s,0


4,1
#3#8,%-10.10s,0,1,Fecha: %-10.10s,0
aHora,%-12.12s,0,1,%12.12s,0
#3#5,%2.2s,0,14,Periodo Liquidacion: %2.2s,0
#3#15,%-10.10s,0,1,%-10.10s,0
aHora=eaHora

0,1
%s,********************************************************************************


CUE
0
9,1
0,1
%s,

enSwLinea=9
1,1
aTitulo,%-30.30s,0,0,{{N}}%30.30s,0
aTitulo=aText
enSwLinea=0
1,1
raya,%-29.29s,0,0,%29.29s{{n}},0
raya=aTexr
enSwLinea=0
0,1
%s,                                   B.IMPONIBLE        %               CUOTA

enSwLinea=1
5,1
aTexto,%-26.26s,0,3,%26.26s,0
punto,%-1.1s,0,0,.%1.1s,0
nBase,%13.8lf,1,2,%13.13s,0
nPorce,%5.2lf,1,6,%5.5s,1
nCuota,%13.8lf,1,5,%13.13s,0
aTexto=aDescr,nBase=enBase,nCuota=enCuota,nPorce=enPorce
enSwLinea=2
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL CUOTA DEVENGADA .....................%1.1s,0
#1#33,%13.13s,1,3,%13.13s{{n}},0
Letra=AT
enSwLinea=3
4,1
aTexto,%-39.39s,0,3,%39.39s,0
punto,%-1.1s,0,0,.%1.1s,0
nBase,%13.8lf,1,2,%13.13s,0
nCuota,%13.8lf,1,3,%13.13s,0
aTexto=aDescr,nBase=enBase,nCuota=enCuota
enSwLinea=4
3,1
aTexto,%-54.54s,0,3,%54.54s,0
punto,%-1.1s,0,0,.%1.1s,0
nCuota,%13.8lf,1,3,%13.13s,0
aTexto=aDescr,nCuota=enCuota
enSwLinea=5
4,1
aTexto,%-18.18s,0,7,{{N}}%18.18s,0
nBase,%13.8lf,1,0,{{n}} %13.13s,0
nPorce,%5.2lf,1,2,%5.5s,0
nCuota,%13.8lf,1,0,%%  %13.13s,0
nBase=enBaseI,nCuota=enCuotaI,nPorce=enPorceI,aTexto=aTexr
enSwLinea=6
0
PIE
12,1
3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,OTAL A DEDUCIR ...........................%1.1s,0
#1#49,%13.13s,1,3,%13.13s{{n}},0
Letra=AT

0,1
%s,


3,1
Letra,%-1.1s,0,15,{{N}}%1.1s,0
punto,%-1.1s,0,0,IFERENCIA ................................%1.1s,0
#1#50,%13.13s,1,3,%13.13s{{n}},0
Letra=AD

2,1
punto,%-1.1s,0,3,Entregas intracomunitarias ............%1.1s,0
#1#54,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Exportaciones y operaciones asimiladas %1.1s,0
#1#55,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Op.no sujetas o con inv.suj.pasivo ....%1.1s,0
#1#56,%13.13s,1,2,%13.13s,0


2,1
punto,%-1.1s,0,3,Exclusivo para sujetos pasivos ........%1.1s,0
#1#57,%13.13s,1,2,%13.13s,0


3,1
Letra,%-1.1s,0,43,{{N}}%1.1s,0
punto,%-1.1s,0,0,ESULTADO .....%1.1s,0
#1#58,%13.13s,1,3,%13.13s{{n}},0
Letra=AR

0,1
%s,   ------------------------------------------------------------------------
nCRR=nCuotaRR,nCRS=nCuotaRS

2,1
Letra,%-1.1s,0,3,{{N}}%1.1s,0
nCRR,%15.8lf,1,0,OTAL CUOTA RETENCION REPERCUTIDO{{n}} %15.15s,0
Letra=AT
nCRR!0
2,1
Letra,%-1.1s,0,3,{{N}}%1.1s,0
nCRS,%15.8lf,1,0,OTAL CUOTA RETENCION SOPORTADO{{n}}   %15.15s,0
Letra=AT
nCRS!0
0,1
%s,   ------------------------------------------------------------------------

nCRR!0|O nCRS!0
SAL
0,1
