canatod1

0,0,80,0
F
FIC
3
canempre#0
carecufe#1
cawdatos#2
VAR
33
vari=A----------------------------------------
cant=0
&variable=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&titulo=AA
i_titol=AAcccccccccccccccccccccccccccccc
&cta=AA
inom=AA
&nom=AA
icta=AA
&fec=@
&mesi=AA
&mesf=AA
ifec=@
imesi=AA
imesf=AA
&anu=0
&anu1=0
i_any1=0
i_any2=0
cant2=0
&cantidad2=0
ienom=AA
iemp=0
&empcon=AA
&ejecon=0
&enEjercicio=0
Letra=AA
nHoja=0
&enNumPag=0
CAB
11,1
0,1
%s,


1,1
i_titol,%-35.35s,0,23,%35.35s,0
i_titol=titulo,ifec=fec,imesi=mesi,imesf=mesf

0,1
%s,


3,1
#2#0,%5.5s,0,0,Empresa: %5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#2#12,%4.4s,0,2,Ejercicio: %4.4s,0


4,1
imesi,%-10.10s,0,0,Acumulados: %10.10s,0
imesf,%-10.10s,0,0,-%10.10s,0
ifec,%-10.10s,0,14,Fecha: %10.10s,0
nHoja,%4.0lf,0,7,Hoja:%4.4s,0
enNumPag=enNumPag+1,nHoja=enNumPag

10,1
#1#5,%-2.2s,0,14,%-2.2s,0
#1#6,%-2.2s,0,0,-%-2.2s,0
#1#7,%-2.2s,0,0,-%-2.2s,0
#1#8,%-2.2s,0,0,-%-2.2s,0
#1#9,%-2.2s,0,0,-%-2.2s,0
#1#10,%-2.2s,0,0,-%-2.2s,0
#1#11,%-2.2s,0,0,-%-2.2s,0
#1#12,%-2.2s,0,0,-%-2.2s,0
#1#13,%-2.2s,0,0,-%-2.2s,0
#1#14,%-2.2s,0,0,-%-2.2s,0
#1#15=1,LEE1

0,1
%s,================================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-9.9s,0,17,%9.9s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
i_any1,%4.0lf,0,56,A¤o: %4.4s,1
i_any2,%4.0lf,0,6,A¤o: %4.4s,0
i_any1=anu,i_any2=anu1

0,1
%s,================================================================================


0,1
%s,


CUE
0
5,1
3,1
AN,,,,%s,
vari,%-50.50s,0,0,%50.50s,0
CN,,,,%s,
vari=variable
sw_inf=0
3,1
vari,%-50.50s,0,0,%50.50s,0
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
vari=variable,cant=cantidad,cant2=cantidad2
sw_inf=1
5,1
AN,,,,%s,
vari,%-50.50s,0,0,%50.50s,0
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
CN,,,,%s,
vari=variable,cant=cantidad,cant2=cantidad2
sw_inf=3
4,1
icta,%-12.12s,0,0,%12.12s,0
inom,%-37.37s,0,1,%37.37s,0
cant,%14.8lf,1,1,%14.14s,0
cant2,%14.8lf,1,1,%14.14s,0
cant=cantidad,icta=cta,inom=nom,cant2=cantidad2
sw_inf=2
0,1
%s,

sw_inf=4
0
PIE
1,1
0,1
%s,


SAL
0,1
