canaydia

0,0,0,0
S
FIC
5
camaycab#1
camaylin#2
cacuenta#3
camaydia#0
canempre#4
VAR
19
debe=0
haber=0
arte=A*
bulto=0
hoj=0
td=0
th=0
&a_debe=A
&a_haber=A
&hoja=A
&tde=A
&tha=A
d=0
h=0
su=Asu
&swlin=0
&sumay=Ajfhksd
&eaLaFec=AA
aLaFec=AA
CAB
9,1
0,1
%s,


1,1
#0#7,%-80.80s,0,29,{{C}}%-80.80s,0


0,1
%s,


3,1
#4#1,%-40.40s,0,0,Empresa: %-40.40s,0
#4#26,%2.2s,0,4,Ejercicio : %2.2s,0
hoj,%4.0lf,1,54,Hoja:%4.4s,0
hoja=hoja+1,hoj=hoja

1,1
arte,%-1.1s,0,0,%1.1s*********************************************************************************************************************************,0


0,1
%s,FECHA   ASI. CUENTA     TITULO                                    EXPLICACION                            D E B E         H A B E R


0,1
%s,**********************************************************************************************************************************
td=tde,th=tha

2,1
td,%15.8lf,1,66,SUMA ANTERIOR ...............   %15.15s,1
th,%15.8lf,1,2,%15.15s,1


0,1
%s,


CUE
0
1,1
7,1
aLaFec,%-5.5s,0,0,%5.5s,0
#1#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#3#2,%-41.41s,0,1,%-41.41s,0
#2#7,%-30.30s,0,1,%-30.30s,0
d,%14.8lf,1,3,%14.14s,1
h,%14.8lf,1,3,%14.14s,1
d=a_debe,h=a_haber,tde=tde+d,tha=tha+h,td=tde,th=tha,aLaFec=eaLaFec

0
PIE
4,1
0,1
%s,                                                                                                  --------------------------------


3,1
su,%-12.12s,0,66,%12.12s,0
td,%15.8lf,1,1,................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0
su=sumay

0,1
%s,                                                                                                  ================================

swlin=0
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
3,1
0,1
%s,                                                                                                  --------------------------------


2,1
td,%15.8lf,1,66,SUMA Y SIGUE ................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0


2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


