canempre

0,0,0,0
S
FIC
1
canempre#0
VAR
1
fecha=@
CAB
6,1
0,1
%s,


0,1
%s,


2,1
fecha,%-10.10s,0,0,INFORME DE EMPRESAS CONTABLES.           Fecha: %10.10s,0
PAG,%4.4s,0,11,P g.: %4.4s,0
fecha=~

0,1
%s,===============================================================================


0,1
%s,Cod.   Ej. Nombre Comercial                   Niveles           Tel‚fono


0,1
%s,===============================================================================


CUE
0
1,1
11,1
#0#2,%5.5s,0,0,%5.5s,0
#0#3,%1.1s,0,0,-%1.1s,0
#0#26,%2.2s,0,1,%2.2s,0
#0#1,%-34.34s,0,1,%-34.34s,0
#0#14,%2.2s,0,1,%2.2s,1
#0#15,%2.2s,0,1,%2.2s,1
#0#16,%2.2s,0,1,%2.2s,1
#0#17,%2.2s,0,1,%2.2s,1
#0#18,%2.2s,0,1,%2.2s,1
#0#19,%2.2s,0,1,%2.2s,1
#0#9,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


