capasz02

0,0,0,0
S
FIC
3
canempre#0
caivalin#5
camw0002#1
VAR
4
nCon1=0
&nConcepto=0
&aDescripcion=AA
aCon1=AA
CAB
8,1
0,1
%s,


3,1
#0#2,%5.5s,0,1,Empresa %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,6,Ejercicio: %2.2s,0


0,1
%s,


0,1
%s,RELACION DE CONCEPTOS DE IRPF MODIFICADOS EN LAS FACTURAS


0,1
%s,=============================================================================


0,1
%s,                          Concepto Concepto


0,1
%s,Lib. Documento  Linea     Anterior Nuevo                              % IRPF


0,1
%s,=============================================================================


CUE
0
1,1
7,1
#5#0,%2.2s,0,1,%2.2s,0
#5#1,%10.10s,0,2,%10.10s,0
#5#2,%2.2s,0,1,%2.2s,0
nCon1,%3.0lf,0,9,%3.3s,0
#5#18,%3.3s,0,5,%3.3s,0
aCon1,%-30.30s,0,1,%30.30s,0
#5#21,%6.6s,0,2,%6.6s,0
nCon1=nConcepto,aCon1=aDescripcion

0
PIE
1,1
0,1
%s,


SAL
0,1
