capasy02

0,0,0,0
S
FIC
3
capasy02#0
cam00013#1
cam00011#2
VAR
9
&enEjercicio=0000
Letra=AA=
Bulto=0
nDuplic=0
nDupli2=0
&nSwInf=0
nAny=0
&aTitulo=AA
aTit=Aa
CAB
12,1
0,1
%s,


1,1
#0#15,%-40.40s,0,21,{{c}} %-40.40s,0


0,1
%s,


2,1
#0#0,%5.5s,0,1,Primera Empresa : %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#5,%5.5s,0,1,Segunda Empresa : %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


0,1
%s,


3,1
nAny,%4.0lf,0,1,Ejercicio: %4.4s,0
#0#16,%-10.10s,0,6,a Fecha: %-10.10s,0
PAG,%3.3s,0,25,Hoja: %3.3s,0
nAny=enEjercicio

0,1
%s,


1,1
aTit,%-64.64s,0,1,%64.64s,0
aTit=aTitulo

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s====================================================================================================================================,0
Letra=A=

0,1
%s,L. Registro  Serie Factura  Fecha     Titular      Descripcion                   Total Bases  Total Cuotas Total Reten.  Total Fra.


0,1
%s,====================================================================================================================================


CUE
0
4,1
11,1
#1#3,%2.2s,0,0,%2.2s,0
#1#5,%10.10s,0,1,%10.10s,0
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-12.12s,0,1,%-12.12s,0
#1#11,%-29.29s,0,1,%-29.29s,0
#1#12,%12.12s,1,1,%12.12s,0
#1#13,%12.12s,1,1,%12.12s,0
#1#14,%12.12s,1,1,%12.12s,0
#1#15,%12.12s,1,1,%12.12s,0
nDuplic=nDuplic+1
#1#16=1|YnSwInf=0
10,1
#1#3,%2.2s,0,0,%2.2s,0
#1#17,%-5.5s,0,12,%-5.5s,0
#1#18,%6.6s,0,1,%6.6s,0
#1#19,%-10.10s,0,1,%-10.10s,0
#1#20,%-12.12s,0,1,%-12.12s,0
#1#22,%-29.29s,0,1,%-29.29s,0
#1#23,%12.12s,1,1,%12.12s,0
#1#24,%12.12s,1,1,%12.12s,0
#1#25,%12.12s,1,1,%12.12s,0
#1#26,%12.12s,1,1,%12.12s,0
nDupli2=nDupli2+1
#1#27=1|YnSwInf=0
1,1
#2#8,%-50.50s,0,27,%-50.50s,0

nSwInf=1
0,1
%s,

nSwInf=2
0
PIE
3,1
0,1
%s,


2,1
nDuplic,%6.0lf,1,1,Total Errores en Factura Empresa 1: %6.6s,0
nDupli2,%6.0lf,1,19,Empresa 2: %6.6s,0


1,1
Bulto,%1.0lf,0,1,%1.1s{{c}},1
nDuplic=0,nDupli2=0

SAL
1,1
1,1
Bulto,%1.0lf,0,1,%1.1s{{c}},1


