caparpen

0,0,0,0
F
FIC
3
camaasil#1
canempre#4
caparpen#3
VAR
11
nDebe=0
nHaber=0
&enImD=0
&enImH=0
&swInf=0
bulto=0
hoja=0
alfa=A---
&sn=AA
&enEjercicio=0000
nEjer=0
CAB
10,1
1,1
#3#14,%-50.50s,0,0,{{C}}                                         %-50.50s,0


0,1
%s,


3,1
#4#2,%5.5s,0,1,Empresa: %5.5s,0
#4#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio : %4.4s,0
nEjer=enEjercicio

0,1
%s,


0,1
%s,


5,1
#3#0,%-12.12s,0,1,CUENTA: %-12.12s,0
#3#1,%-36.36s,0,1,%-36.36s,0
#3#2,%-10.10s,0,10,De la Fecha: %-10.10s,0
#3#3,%-10.10s,0,3,A la Fecha: %-10.10s,0
hoja,%3.0lf,0,7,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,====================================================================================================================================


0,1
%s,D. Fecha   Documento Apte  Cuenta Contable                          Dp Concepto y Descripcion          Importe Debe    Importe Haber


0,1
%s,====================================================================================================================================


0,1
%s,


CUE
0
4,1
10,1
#1#0,%2.2s,0,1,{{N}}%2.2s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#3,%4.4s,0,1,%4.4s,0
#1#21,%-2.2s,0,42,%-2.2s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%-28.28s,0,0,%-28.28s,0
nDebe,%14.8lf,1,1,%14.14s,1
nHaber,%14.8lf,1,1,%14.14s,1
alfa,%-1.1s,0,1,%1.1s{{n}},0
nDebe=enImD,nHaber=enImH,alfa=sn
swInf=0
11,1
#3#15,%2.2s,0,0,%2.2s,0
#3#16,%-10.10s,0,1,%-10.10s,0
#3#17,%6.6s,0,1,%6.6s,0
#3#18,%4.4s,0,1,%4.4s,0
#3#19,%-12.12s,0,1,%-12.12s,0
#3#20,%-28.28s,0,1,%-28.28s,0
#3#23,%-2.2s,0,1,%-2.2s,0
#3#21,%3.3s,0,1,%3.3s,0
#3#22,%-28.28s,0,0,%-28.28s,0
#3#25,%14.14s,1,1,%14.14s,1
#3#26,%14.14s,1,1,%14.14s,1

swInf=1
0,1
%s, --- No Hay Registros Relacionados ........

swInf=2
0,1
%s,

swInf=3
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
hoja=0

SAL
1,1
0,1
%s,


