capasz01

0,0,0,0
S
FIC
4
canempre#0
camaniva#1
camw0004#2
camw0003#3
VAR
6
nCon1=0
&nConcepto=0
nCon2=000
&nNuevoCon=000
aCon2=AA
&aNuevaDes=AAAA
CAB
10,1
0,1
%s,


3,1
#0#2,%5.5s,0,1,Empresa %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,6,Ejercicio: %2.2s,0


0,1
%s,


1,1
#3#3,%-60.60s,0,1,%-60.60s,0


0,1
%s,


1,1
#3#4,%-11.11s,0,0,RELACION DE LAS FACTURAS MODIFICADAS  %-11.11s,0


0,1
%s,================================================================================


0,1
%s,                                       Concepto Concepto


0,1
%s,Lib. Documento  Serie Numero Fecha     Anterior Nuevo


0,1
%s,================================================================================


CUE
0
1,1
8,1
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%10.10s,0,2,%10.10s,0
#1#2,%-5.5s,0,1,%-5.5s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#4,%-10.10s,0,1,%-10.10s,0
nCon1,%3.0lf,0,2,%3.3s,0
nCon2,%3.0lf,0,4,%3.3s,0
aCon2,%-28.28s,0,1,%28.28s,0
nCon1=nConcepto,nCon2=nNuevoCon,aCon2=aNuevaDes

0
PIE
1,1
0,1
%s,


SAL
0,1
