caratios

0,0,0,0
S
FIC
1
caratios#0
VAR
0
CAB
20,1
0,1
%s,


1,1
#48#1,%-40.40s,0,3,Empresa: %-40.40s,0


0,1
%s,   -------------------------------------------------------------------------


2,1
#0#0,%4.4s,0,3,Ratio ...: %4.4s,0
#0#1,%-30.30s,0,1,Descripci¢n .: %-30.30s,0


2,1
#48#26,%2.2s,0,3,Ejercicio: %2.2s,0
#0#16,%-10.10s,0,3,Fecha .......: %-10.10s,0


0,1
%s,   -------------------------------------------------------------------------


0,1
%s,                                  <RESULTADOS>


0,1
%s,


2,1
#0#3,%19.19s,1,3,Mes 1 ....: %19.19s,0
#0#9,%18.18s,1,12,Mes 7 ....: %18.18s,0


0,1
%s,


2,1
#0#4,%19.19s,1,3,Mes 2 ....: %19.19s,0
#0#10,%18.18s,1,12,Mes 8 ....: %18.18s,0


0,1
%s,


2,1
#0#5,%19.19s,1,3,Mes 3 ....: %19.19s,0
#0#11,%18.18s,1,12,Mes 9 ....: %18.18s,0


0,1
%s,


2,1
#0#6,%19.19s,1,3,Mes 4 ....: %19.19s,0
#0#12,%18.18s,1,12,Mes 10 ...: %18.18s,0


0,1
%s,


2,1
#0#7,%19.19s,1,3,Mes 5 ....: %19.19s,0
#0#13,%18.18s,1,12,Mes 11 ...: %18.18s,0


0,1
%s,


2,1
#0#8,%19.19s,1,3,Mes 6 ....: %19.19s,0
#0#14,%18.18s,1,12,Mes 12 ...: %18.18s,0


0,1
%s,   -------------------------------------------------------------------------


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


