carbuyac

0,0,0,0
S
FIC
2
canempre#0
carbuw02#1
VAR
6
bulto=0
&enEjercicio=0000
nEjer=0
hoja=0
Letra=AA
fFecha=@
CAB
7,1
3,1
#0#2,%5.5s,0,0,{{C}}Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,3,Ejercicio: %4.4s{{c}},0
nEjer=enEjercicio

0,1
%s,


0,1
%s,{{C}}                            RELACION DE FACTURAS ACTUALIZADAS DE LAS OPERACIONES EN  R.E.B.U.


2,1
fFecha,%-10.10s,0,1,Fecha: %10.10s,0
hoja,%3.0lf,0,101,Hoja: %3.3s,0
hoja=hoja+1,fFecha=~

0,1
%s,--------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Numero  Lb Registro   Serie/Fra.    Fecha     Cuenta       Con Descripcion                    Referencia              Total Fra.


0,1
%s,================================================================================================================================


CUE
0
1,1
11,1
#1#5,%7.7s,0,0,%7.7s,0
#1#2,%2.2s,0,1,%2.2s,0
#1#3,%10.10s,0,1,%10.10s,0
#1#4,%-5.5s,0,1,%-5.5s,0
#1#5,%6.6s,0,1,%6.6s,0
#1#11,%-10.10s,0,1,%-10.10s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#6,%3.3s,0,1,%3.3s,0
#1#7,%-30.30s,0,1,%-30.30s,0
#1#14,%-20.20s,0,1,%-20.20s,0
#1#10,%12.12s,1,2,%12.12s,0


0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,u1=0,u2=0,u3=0

SAL
0,1
