carbuy01

0,0,0,0
S
FIC
4
canempre#0
cawdatos#3
carbuy01#4
carbum01#1
VAR
10
bulto=0
u1=0
u2=0
u3=0
&enEjercicio=0000
nEjer=0
hoja=0
Letra=AA
&enDatos=0
&SwLinea=0
CAB
15,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F. Empresa,0
Letra=AC
enDatos=1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#3#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#3#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#3#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
3,1
#0#2,%5.5s,0,1,{{C}}Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,3,Ejercicio: %4.4s{{c}},0
nEjer=enEjercicio
enDatos=0
0,1
%s,


1,1
#4#22,%-50.50s,0,0,{{C}}                             %-50.50s,0


2,1
#4#21,%-10.10s,0,1,Fecha: %-10.10s,0
hoja,%3.0lf,0,170,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                               ----------------------- DATOS COMPRA ----------------------  ------------------------------ DATOS VENTA -------------------------------


0,1
%s, Codigo Descripcion                                        Dp   Fecha     Lb Serie/Fra.   Fra./Referencia          Importe   Fecha     Lb Serie/Fra.    Fra./Referencia          Importe    Cuota IVA


0,1
%s,======================================================================================================================================================================================================


CUE
0
2,1
16,1
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-50.50s,0,1,%-50.50s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#8,%-10.10s,0,2,%-10.10s,0
#1#4,%2.2s,1,1,%2.2s,1
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%6.6s,0,1,%6.6s,1
#1#9,%-20.20s,0,1,%-20.20s,0
#1#10,%11.11s,1,1,%11.11s,0
#1#15,%-10.10s,0,2,%-10.10s,0
#1#11,%2.2s,1,1,%2.2s,1
#1#13,%-5.5s,0,1,%-5.5s,0
#1#14,%6.6s,0,1,%6.6s,1
#1#16,%-20.20s,0,1,%-20.20s,0
#1#17,%12.12s,1,1,%12.12s,0
#1#19,%12.12s,1,1,%12.12s,0
u1=u1+#1#10,u2=u2+#1#17,u3=u3+#1#19
SwLinea=0
9,1
#1#1,%6.6s,0,1,%6.6s,0
#1#2,%-50.50s,0,1,%-50.50s,0
#1#3,%-2.2s,0,1,%-2.2s,0
#1#8,%-10.10s,0,2,%-10.10s,0
#1#4,%2.2s,1,1,%2.2s,1
#1#6,%-5.5s,0,1,%-5.5s,0
#1#7,%6.6s,0,1,%6.6s,1
#1#9,%-20.20s,0,1,%-20.20s,0
#1#10,%11.11s,1,1,%11.11s  VENTA PENDIENTE,0
u1=u1+#1#10
SwLinea=1
0
PIE
3,1
0,1
%s,                                                                                                               --------------------------------------------------------------------------------------


3,1
u1,%12.8lf,1,63,Total ........................................ %12.12s,0
u2,%13.8lf,1,49,%13.13s,0
u3,%12.8lf,1,1,%12.12s,0


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,u1=0,u2=0,u3=0

SAL
0,1
