careclip

0,0,0,0
S
FIC
2
canempre#0
camaniva#1
VAR
0
CAB
7,1
3,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#3,%1.1s,0,1,Periodo: %1.1s,0


0,1
%s,


0,1
%s,         RELACION DE FACTURAS CON DATOS DE CLIENTE / PROVEEDOR EN BLANCO


0,1
%s,


0,1
%s,===============================================================================


0,1
%s,Lb Registro   Serie N.Fra. Fecha      Cuenta Contable


0,1
%s,===============================================================================


CUE
0
1,1
7,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%10.10s,0,1,%10.10s,0
#1#2,%-5.5s,0,1,%-5.5s,0
#1#3,%6.6s,0,1,%6.6s,0
#1#4,%-10.10s,0,1,%-10.10s,0
#1#12,%-12.12s,0,1,%-12.12s,0
#1#13,%-28.28s,0,1,%-28.28s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
