carecni1

0,0,0,0
S
FIC
3
canempre#0
caclipro#1
camaniva#2
VAR
10
&eErrorNif=0
nEjr=9999
&enEjercicio=0000
error=AA
Letra=AR
bulto=0
&eaError=AA
&enSwLinea=0
&trabajo=AA
nif=Aa
CAB
8,1
0,1
%s,


3,1
#0#2,%5.5s,0,1,Empresa .: %5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0


1,1
nEjr,%4.0lf,0,1,Ejercicio: %4.4s,0
nEjr=enEjercicio

0,1
%s,


1,1
Letra,%-1.1s,0,1,{{C}}%1.1sECALCULO DE NIF EN REGISTRO DE IVA Y FICHA DE CLIENTES / PROVEEDORES,0


0,1
%s, =============================================================================================================================


0,1
%s,                        Cuenta       Nombre                                   NIF CALCULADO


0,1
%s, =============================================================================================================================


CUE
0
2,1
5,1
#1#0,%12.12s,0,1,Cli/Pro: %12.12s,0
#1#10,%-12.12s,0,2,%-12.12s,0
#1#1,%-40.40s,0,1,%-40.40s,0
nif,%-15.15s,0,1,%15.15s,0
error,%-32.32s,0,1,%32.32s,0
error=eaError,nif=trabajo
enSwLinea=1
6,1
#2#0,%2.2s,0,1,Factura: %2.2s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#12,%-12.12s,0,1,%-12.12s,0
#2#13,%-40.40s,0,1,%-40.40s,0
nif,%-15.15s,0,1,%15.15s,0
error,%-32.32s,0,1,%32.32s,0
error=eaError,nif=trabajo
enSwLinea=2
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
0,1
