carepinf

0,0,0,0
S
FIC
2
carepres#0
canempre#1
VAR
3
0=0
fecha=@
bulto=0
CAB
9,1
0,1
%s,


2,1
fecha,%-10.10s,0,0,Fecha.: %10.10s,0
PAG,%3.3s,0,47,Hoja: %3.3s,0
fecha=~

2,1
#1#1,%-40.40s,0,0,Empresa: %-40.40s,0
#1#26,%2.2s,0,6,Ejercicio : %2.2s,0


0,1
%s,                             * INFORME DE REPRESENTANTES *


2,1
AC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,==================================================================================================================================


0,1
%s,CODIGO  RAZON SOCIAL                    DIRECCION                      POBLACION                   C.POSTAL PROVINCIA


0,1
%s,                        C.I.F.            TELEFONO        MOVIL           FAX             E-MAIL


0,1
%s,==================================================================================================================================


CUE
0
3,1
7,1
#0#0,%-2.2s,0,0,%-2.2s,0
#0#1,%-31.31s,0,6,%-31.31s,0
#0#2,%-30.30s,0,1,%-30.30s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%3.3s,0,0,%3.3s,0
#0#6,%-22.22s,0,1,%-22.22s,0


5,1
#0#7,%-15.15s,0,24,%-15.15s,0
#0#8,%-15.15s,0,3,%-15.15s,0
#0#11,%-15.15s,0,1,%-15.15s,0
#0#9,%-15.15s,0,1,%-15.15s,0
#0#10,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


SAL
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,2,%1.1s,1


