casieaca

0,0,0,0
S
FIC
5
casieaca#0
casieali#1
calibros#2
casiegru#3
casiesub#4
VAR
14
&tipoiva=Aa
xtipoiva=Arepercutido
xtipocta=Aproveedor
&tipocta=Aa
xtipoacu=Abaseaimponible
&tipoacu=Abaseaimponible
&sw_oper1=0
&sw_oper2=0
&sw_acumu=0
&sw_ivali=0
xsw_oper1=0
xsw_oper2=0
xsw_acumu=0
xsw_ivali=0
CAB
15,1
0,1
%s,


3,1
AN,,,,%s,
#0#0,%4.4s,0,1,NRO. PREDEFINIDO: %4.4s,0
#0#1,%-40.40s,0,0,/%-40.40s,0


3,1
#0#13,%-2.2s,0,1,GRUPO ..........:   %-2.2s,0
#3#1,%-30.30s,0,0,/%-30.30s,0
#0#17,%-1.1s,0,4,Asto Modificable: %-1.1s,0


4,1
#0#14,%-4.4s,0,1,SUBGRUPO .......: %-4.4s,0
#4#1,%-30.30s,0,0,/%-30.30s,0
CN,,,,%s,
#0#15,%1.1s,0,12,Terminar: %1.1s,0


0,1
%s,******************************************************************************


3,1
#48#0,%6.6s,0,1,%6.6s,0
#48#1,%-40.40s,0,0,/%-40.40s,0
PAG,%2.2s,0,18,Pagina .: %2.2s,0


0,1
%s,==============================================================================


2,1
#0#2,%-1.1s,0,1,I.V.A. ...: %-1.1s,0
xtipoiva,%-11.11s,0,3,%11.11s,0
xtipoiva=tipoiva

2,1
#0#4,%2.2s,0,17,Libro : %2.2s,0
#2#1,%-30.30s,0,2,%-30.30s,0

#0#2=AS
4,1
#0#16,%-5.5s,0,17,Serie : %-5.5s,0
#0#12,%-1.1s,0,2,Inversion : %-1.1s,0
#0#10,%-1.1s,0,3,Periodo : %-1.1s,0
#0#11,%-1.1s,0,2,Deducible : %-1.1s,0

#0#2=AS
3,1
xtipocta,%-9.9s,0,17,Linea Cuenta %9.9s,0
#0#5,%2.2s,0,0,: %2.2s,0
#0#18,%-1.1s,0,18,Clave 340 : %-1.1s,0
xtipocta=tipocta
#0#2=AS
2,1
#0#6,%-1.1s,0,17,Cobros y Pagos .......: %-1.1s,0
#0#9,%1.1s,0,18,Signo (0/1): %1.1s,0

#0#2=AS
0,1
%s,------------------------------------------------------------------------------


0,1
%s, Linea Sg Cuenta       Con. Explicaci¢n                  L.C.  Dp  Sdp Importe


0,1
%s,------------------------------------------------------------------------------


CUE
0
6,1
15,1
AN,,,,%s,
AE,,,,%s,
AC,,,,%s,
#1#1,%2.2s,0,2,%2.2s,0
#1#2,%-1.1s,0,3,%-1.1s,0
#1#3,%-12.12s,0,2,%-12.12s,0
#1#5,%3.3s,0,1,%3.3s,0
#1#6,%-30.30s,0,2,%-30.30s,0
#1#15,%2.2s,0,1,%2.2s,0
#1#58,%-2.2s,0,2,%-2.2s,0
#1#62,%-3.3s,0,2,%-3.3s,0
#1#7,%-1.1s,0,4,%-1.1s,0
CN,,,,%s,
CE,,,,%s,
CC,,,,%s,
xsw_oper1=sw_oper1,xsw_oper2=sw_oper2,xsw_acumu=sw_acumu,xsw_ivali=sw_ivali

16,1
#1#24,%-1.1s,0,0,1)%-1.1s,0
#1#32,%2.2s,0,1,%2.2s,1
#1#40,%-1.1s,0,0,%-1.1s,0
#1#48,%12.12s,1,0,%12.12s,1
#1#25,%-1.1s,0,1,2)%-1.1s,0
#1#33,%2.2s,0,1,%2.2s,1
#1#41,%-1.1s,0,0,%-1.1s,0
#1#49,%12.12s,1,0,%12.12s,1
#1#26,%-1.1s,0,1,3)%-1.1s,0
#1#34,%2.2s,0,1,%2.2s,1
#1#42,%-1.1s,0,0,%-1.1s,0
#1#50,%12.12s,1,0,%12.12s,1
#1#27,%-1.1s,0,1,4)%-1.1s,0
#1#35,%2.2s,0,1,%2.2s,1
#1#43,%-1.1s,0,0,%-1.1s,0
#1#51,%11.11s,1,0,%11.11s,1

xsw_oper1!0
16,1
#1#28,%-1.1s,0,0,5)%-1.1s,0
#1#36,%2.2s,0,1,%2.2s,1
#1#44,%-1.1s,0,0,%-1.1s,0
#1#52,%12.12s,1,0,%12.12s,1
#1#29,%-1.1s,0,1,6)%-1.1s,0
#1#37,%2.2s,0,1,%2.2s,1
#1#45,%-1.1s,0,0,%-1.1s,0
#1#53,%12.12s,1,0,%12.12s,1
#1#30,%-1.1s,0,1,7)%-1.1s,0
#1#38,%2.2s,0,1,%2.2s,1
#1#46,%-1.1s,0,0,%-1.1s,0
#1#54,%12.12s,1,0,%12.12s,1
#1#31,%-1.1s,0,1,8)%-1.1s,0
#1#39,%2.2s,0,1,%2.2s,1
#1#47,%-1.1s,0,0,%-1.1s,0
#1#55,%11.11s,1,0,%11.11s,1

xsw_oper2!0
16,1
#1#8,%2.2s,0,1,Acumuladores .> 1)%2.2s,1
#1#16,%-1.1s,0,1,%-1.1s,0
#1#9,%2.2s,0,1,2)%2.2s,1
#1#17,%-1.1s,0,1,%-1.1s,0
#1#10,%2.2s,0,1,3)%2.2s,1
#1#18,%-1.1s,0,1,%-1.1s,0
#1#11,%2.2s,0,1,4)%2.2s,1
#1#19,%-1.1s,0,1,%-1.1s,0
#1#12,%2.2s,0,1,5)%2.2s,1
#1#20,%-1.1s,0,1,%-1.1s,0
#1#13,%2.2s,0,1,6)%2.2s,1
#1#21,%-1.1s,0,1,%-1.1s,0
#1#14,%2.2s,0,1,7)%2.2s,1
#1#22,%-1.1s,0,1,%-1.1s,0
#1#15,%2.2s,0,1,8)%2.2s,1
#1#23,%-1.1s,0,1,%-1.1s,0

xsw_acumu!0
5,1
xtipoacu,%-14.14s,0,1,Acumulador IVA> Tipo: %14.14s,0
#1#56,%-1.1s,0,1,%-1.1s,0
#1#57,%1.1s,0,1,(B/I/R) Numero: %1.1s,0
#1#60,%5.2lf,0,2,IVA: %5.5s,1,#1#60!0
#1#64,%-1.1s,0,1,Comun: %-1.1s,0
xtipoacu=tipoacu
xsw_ivali!0
0,1
%s,------------------------------------------------------------------------------


0
PIE
1,1
0,1
%s,


SAL
0,1
