cataly01

0,0,0,0
S
FIC
2
catalm01#0
canempre#1
VAR
7
fecha=@
bulto=0
P=AT
igual=A=
itotal=0
&total=0
raya=A-
CAB
8,1
0,1
%s,


2,1
#1#1,%-40.40s,0,1,Empresa: %-40.40s,0
#1#26,%2.2s,0,4,Ejercicio : %2.2s,0


0,1
%s,


0,1
%s,                        <INFORME DE COMPROBACION DE VENCIMIENTOS>
fecha=~

2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%3.3s,0,52,Hoja: %3.3s,0
fecha=~

2,1
AC,,,,%s,
igual,%-1.1s,0,1,%1.1s======================================================================================================================================,0


1,1
P,%-1.1s,0,1,%1.1sALON  F.EMISION    F.VTO.   CUENTA CARGO                           CUENTA ABONO                           E V C P  RE Dp IMPORTE TOTAL,0


0,1
%s, =======================================================================================================================================


CUE
0
1,1
14,1
#0#0,%6.6s,0,1,%6.6s,1
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#14,%-25.25s,0,1,%-25.25s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#22,%-25.25s,0,1,%-25.25s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#8,%-1.1s,0,1,%-1.1s,0
#0#10,%-1.1s,0,1,%-1.1s,0
#0#12,%-1.1s,0,1,%-1.1s,0
#0#16,%2.2s,0,2,%2.2s,0
#0#20,%-2.2s,0,1,%-2.2s,0
#0#9,%12.12s,1,2,%12.12s,0


0
PIE
2,1
1,1
igual,%-1.1s,0,123,%1.1s============,0


2,1
itotal,%12.8lf,1,124,%12.12s,0
CC,,,,%s,
itotal =total

SAL
2,1
1,1
raya,%-1.1s,0,123,%1.1s------------,0


2,1
itotal,%12.8lf,1,124,%12.12s,0
CC,,,,%s,
itotal=total

