catbay01

0,0,0,0
S
FIC
6
catbay01#0
catbam02#2
catbam03#3
catbam04#4
cacuenta#1
catbam01#5
VAR
18
nEmpresa=00000
aNom=AAAAAAAAAAAAAAAAAAa
nEjer=0000
&enEmpresa=0
&enEjercicio=0
&eaNombreEmp=AA
tdebe=0
thaber=0
swprim=0
ld=0
lh=0
Saldo=0
&SwLinea=0
Letra=AA
&enDebe=0
&enHaber=0
&enSaldo=0
hoja=0
CAB
11,1
0,1
%s,


1,1
#0#5,%-60.60s,0,0,{{C}}%-60.60s,0


0,1
%s,


5,1
nEmpresa,%5.0lf,0,0,Empresa: %5.5s,0
aNom,%-40.40s,0,1,%40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
#0#4,%-10.10s,0,25,Fecha: %-10.10s,0
hoja,%3.0lf,0,4,Hoja:%3.3s,0
nEjer=enEjercicio,aNom=eaNombreEmp,nEmpresa=enEmpresa,hoja=hoja+1

0,1
%s,================================================================================================================================


0,1
%s,


4,1
#2#0,%-12.12s,0,0,Cuenta: %-12.12s,0
#2#2,%-36.36s,0,1,%-36.36s,0
#2#4,%12.12s,1,16,Saldo Anterior: %12.12s,0
#5#28,%-10.10s,0,2,a Fecha: %-10.10s,0


0,1
%s,


0,1
%s,Linea Fecha      Con Descripcion                    Dp Subd            DEBE          HABER          SALDO   Contrapartida


0,1
%s,********************************************************************************************************************************


3,1
tdebe,%14.8lf,1,30,SUMA ANTERIOR ................ %14.14s,0
thaber,%13.8lf,1,2,%13.13s,0
Saldo,%13.8lf,1,2,%13.13s,0

swprim=1
CUE
0
5,1
10,1
#3#2,%5.5s,0,0,%5.5s,0
#3#3,%-10.10s,0,1,%-10.10s,0
#3#4,%3.3s,0,1,%3.3s,0
#3#5,%-30.30s,0,1,%-30.30s,0
#3#12,%-2.2s,0,1,%-2.2s,0
#3#13,%-3.3s,0,2,%-3.3s,0
ld,%14.8lf,1,2,%14.14s,1
lh,%13.8lf,1,2,%13.13s,1
Saldo,%13.8lf,1,2,%13.13s,0
#3#24,%-12.12s,0,3,%-12.12s,0
ld=enDebe,lh=enHaber,Saldo=enSaldo,tdebe=tdebe+enDebe,thaber=thaber+enHaber,swprim=1
SwLinea[1
0,1
%s,                 (Desglose)  Contrapartida Titulo                               Con Descripcion                       Importe

SwLinea=2
0,1
%s,                             -------------------------------------------------------------------------------------------------

SwLinea=2
5,1
#4#4,%-12.12s,0,30,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
#4#6,%3.3s,0,1,%3.3s,0
#4#7,%-30.30s,0,1,%-30.30s,0
#4#8,%11.11s,1,1,%11.11s,0

SwLinea=2|OSwLinea=3
0,1
%s,

SwLinea=4
0
PIE
3,1
0,1
%s,                                                             ---------------------------------------------


3,1
tdebe,%14.8lf,1,30,TOTAL ........................ %14.14s,0
thaber,%13.8lf,1,2,%13.13s,0
Saldo,%13.8lf,1,2,%13.13s,0


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
swprim=0,td=0,th=0,Letra=A,hoja=0

SAL
3,1
0,1
%s,                                                             ---------------------------------------------


3,1
tdebe,%14.8lf,1,30,SUMA Y SIGUE ................. %14.14s,0
thaber,%13.8lf,1,2,%13.13s,0
Saldo,%13.8lf,1,2,%13.13s,0


1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

