catestcu

0,0,0,0
S
FIC
1
canempre#0
VAR
13
0=0
cue=Aaaaaaaaaaaaaaaa
niv=0
des=Aa234556789012345678901234567890123456
rror=Aa12345678901234567890
reg=Aa
&ercue=Aas
&erniv=Aaq
&erdes=Aa
&error=Aa
&arreg=Aa
&swlin=0
Letra=AT
CAB
6,1
0,1
%s,                       * TEST DEL FICHERO PLAN CONTABLE *


2,1
#0#1,%-40.40s,0,1,Empresa: %-40.40s,0
#0#26,%2.2s,0,5,Ejercicio : %2.2s,0


0,1
%s,==============================================================================


0,1
%s,               NI-                                                      RECU-


0,1
%s,CUENTA         VEL DESCRIPCION                   ERROR                  PERADO


0,1
%s,==============================================================================


CUE
0
4,1
5,1
cue,%-15.15s,0,0,%15.15s,0
niv,%1.0lf,0,1,%1.1s,0
des,%-30.30s,0,1,%30.30s,0
rror,%-27.27s,0,1,%27.27s,0
reg,%-1.1s,0,1,%1.1s,0
cue=ercue,niv=erniv,des=erdes,rror=error,reg=arreg
swlin=0
0,1
%s,
cue=ercue,niv=erniv,des=erdes,rror=error,reg=arreg
swlin=1
1,1
Letra,%-1.1s,0,0,{{N}}%1.1sABLA DE EQUIVALENCIA PLAN CONTABLE 1990 Y PLAN CONTABLE 2008{{n}},0
cue=ercue,niv=erniv,des=erdes,rror=error,reg=arreg
swlin=1
4,1
cue,%-15.15s,0,0,%15.15s,0
des,%-32.32s,0,1,%32.32s,0
rror,%-27.27s,0,1,%27.27s,0
reg,%-1.1s,0,1,%1.1s,0
cue=ercue,niv=erniv,des=erdes,rror=error,reg=arreg
swlin]1
0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
0,1
