caut0009

0,0,0,0
S
FIC
2
canempre#0
caut0009#1
VAR
8
nEjer=0000
&enEjercicio=0
nNum=0000
nLin=0
Text=AAAAAA
&eaText=AA
&nLinea=0
&nPlan=0000
CAB
10,1
4,1
#0#2,%5.5s,0,0,Empresa: %5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio

0,1
%s,


0,1
%s,            ASISTENTE DE BALANCES. CHEQUEO DEL PLAN CONTABLE Y DEL DIARIO


0,1
%s,********************************************************************************


0,1
%s,


0,1
%s, INCIDENCIAS EN EL BALANCE DE SUMAS Y SALDOS

#1#0=1
1,1
nNum,%4.0lf,0,1,INCIDENCIAS EN EL BALANCE DE SITUACION Y CUENTA DE RESULTADOS PLAN %4.4s,0
nNum=nPlan
#1#0=2
0,1
%s,


4,1
#1#4,%2.2s,0,1,BALANCE DEL MES %2.2s,0
#1#6,%-12.12s,0,1,%-12.12s,0
#1#5,%2.2s,0,1,AL MES %2.2s,0
#1#7,%-12.12s,0,1,%-12.12s,0


0,1
%s,--------------------------------------------------------------------------------


CUE
0
6,1
0,1
%s,

nLinea=2
1,1
Text,%-69.69s,0,1,{{N}}%69.69s{{n}},0
nLin=0,Text=eaText
nLinea=0|OnLinea=2
0,1
%s, ===============================================================================

nLinea=1
2,1
nLin,%6.0lf,0,1,%6.6s,0
Text,%-72.72s,0,1,%72.72s,0
Text=eaText,nLin=nLin+1
nLinea=1|OnLinea=3
0,1
%s, -------------------------------------------------------------------------------

nLinea=4
1,1
Text,%-72.72s,0,1,%72.72s,0
Text=eaText
nLinea]4
0
PIE
1,1
0,1
%s,


SAL
0,1
