caut0011

0,0,0,0
S
FIC
5
casieaca#0
casieali#1
camautoc#2
camautol#3
canempre#4
VAR
7
&eaCambio=AA
&enSwLinea=0
aCambio=AA
&eaTitulo=AA
aTit=AA
nEjer=0000
&enEjercicio=0000
CAB
5,1
4,1
#4#2,%5.0lf,0,1,Empresa: %5.5s,0
#4#3,%1.1s,0,1,%1.1s,0
#4#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio

0,1
%s, -------------------------------------------------------------------------------


0,1
%s,


1,1
aTit,%-73.73s,0,1,{{N}}%73.73s{{n}},0
aTit=eaTitulo

0,1
%s, ===============================================================================


CUE
0
6,1
0,1
%s,

enSwLinea=0|OenSwLinea=3|OenSwLinea=4|OenSwLinea=6
2,1
#0#0,%4.4s,0,1,Asiento Predefinido: {{N}}%4.4s,0
#0#1,%-53.53s,0,0,{{n}} %-53.53s,0

enSwLinea=0|OenSwLinea=3
2,1
#2#0,%5.5s,0,1,Asiento Fijo: {{N}}%5.5s,0
#2#1,%-59.59s,0,0,{{n}} %-59.59s,0

enSwLinea=4|OenSwLinea=6
2,1
#1#1,%2.2s,0,6,%2.2s,0
aCambio,%-71.71s,0,1,%71.71s,0
aCambio=eaCambio
enSwLinea=0|OenSwLinea=1
2,1
#3#1,%4.4s,0,6,%4.4s,0
aCambio,%-69.69s,0,1,%69.69s,0
aCambio=eaCambio
enSwLinea=4|OenSwLinea=5
1,1
aCambio,%-69.69s,0,9,- %69.69s,0
aCambio=eaCambio
enSwLinea=2
0
PIE
1,1
0,1
%s,


SAL
0,1
