cavasitu

0,0,75,4
F
FIC
4
cacuenta#1
canempre#2
cacasitu#3
carecufe#0
VAR
19
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&ant_agru=Aa
&ant_epig=Aa
xant_agru=Aa
xant_epig=Aa
xant_impo=0
&ant_impo=0
rray=Array
&raya1=Aaaa
hoja=0
&pagina=0
CAB
10,1
0,1
%s,


0,1
%s,                             << BALANCE DE SITUACION >>


0,1
%s,


2,1
#2#1,%-40.40s,0,4,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,1,Ejercicio : %2.2s,0


4,1
#3#2,%-15.15s,0,4,Acumulados: %-15.15s,0
#3#3,%-14.14s,0,0,-%-14.14s,0
#3#12,%-10.10s,0,2,Fecha: %-10.10s,0
hoja,%4.0lf,0,3,Hoja:%4.4s,0
c_pagina,hoja=pagina

10,1
#0#5,%-2.2s,0,16,%-2.2s,0
#0#6,%-2.2s,0,0,-%-2.2s,0
#0#7,%-2.2s,0,0,-%-2.2s,0
#0#8,%-2.2s,0,0,-%-2.2s,0
#0#9,%-2.2s,0,0,-%-2.2s,0
#0#10,%-2.2s,0,0,-%-2.2s,0
#0#11,%-2.2s,0,0,-%-2.2s,0
#0#12,%-2.2s,0,0,-%-2.2s,0
#0#13,%-2.2s,0,0,-%-2.2s,0
#0#14,%-2.2s,0,0,-%-2.2s,0
#0#15=1,LEE0
#3#0!99
0,1
%s,                             << Cierre del Ejercicio >>

#3#0=99
0,1
%s,    ===========================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-12.12s,0,14,%12.12s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,    ===========================================================================


CUE
0
6,1
4,1
AN,,,,%s,
var,%-57.57s,0,4,%57.57s,0
cant,%16.8lf,1,2,%16.16s,0
CN,,,,%s,
cant=canti,var=variable
sw_inf=1
1,1
rray,%-75.75s,0,4,%75.75s,0
rray=raya1
sw_inf=10
4,1
AN,,,,%s,
xant_agru,%-40.40s,0,6,%40.40s,0
xant_impo,%16.8lf,1,17,%16.16s,1
CN,,,,%s,
xant_agru=ant_agru,xant_impo=ant_impo
sw_inf=7
4,1
AN,,,,%s,
xant_epig,%-40.40s,0,10,%40.40s,0
xant_impo,%16.8lf,1,13,%16.16s,1
CN,,,,%s,
xant_epig=ant_epig,xant_impo=ant_impo
sw_inf=2
3,1
#1#0,%-12.12s,0,4,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
cant,%16.8lf,1,10,%16.16s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
