caw00037

0,0,0,0
S
FIC
2
canempre#1
caw00037#0
VAR
18
hoja=0
nEjer=0000
&enEjercicio=0000
aLetra=AA
&nC1=AA
&nC2=AA
&aC3=AA
&nC4=AA
&aC7=AA
&nC0=AA
&aC11=AA
nCampo12=0
&aC17=AA
&aC18=AA
&aC19=AA
fecha=@
&fC5=@
&nC12=0
CAB
8,1
0,1
%s,


4,1
aLetra,%-1.1s,0,0,{{c}}%1.1s,0
#1#2,%5.5s,0,0,mpresa: %5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio,aLetra=AE

0,1
%s,********************************************************************************


0,1
%s,


2,1
aLetra,%-1.1s,0,0,{{C}}%1.1s,0
hoja,%4.0lf,0,0,ELACION DE FACTURAS DE INVERSION Y ELEMENTO AMORTIZABLES                                                            Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,L. Registro   Ln Serie Fra.   Dp Fecha      Concepto


0,1
%s,------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
12,1
&nC0,%-2.2s,0,0,%2.2s,0
&nC1,%-10.10s,0,1,%10.10s,0
&nC2,%-2.2s,0,1,%2.2s,0
&aC3,%-5.5s,0,1,%5.5s,0
&nC4,%-6.6s,0,0,%6.6s,0
&aC11,%-2.2s,0,2,%2.2s,0
fecha,%-10.10s,0,1,%10.10s,0
&aC7,%-26.26s,0,1,%26.26s,0
nCampo12,%12.0lf,1,1,%12.12s,0
&aC17,%-8.8s,0,2,%8.8s,0
&aC18,%-2.2s,0,1,%2.2s,0
&aC19,%-35.35s,0,1,%35.35s,0
nCampo12=nC12,fecha=fC5

0
PIE
1,1
0,1
%s,
hoja=0,algo=0

SAL
0,1
