cay00010

0,0,0,0
S
FIC
2
cay00010#3
caw00027#2
VAR
4
aAlfa=A------------
Letra=AA
&nSwLinea=0
sw=0
CAB
25,1
0,1
%s,

sw=0
1,1
#3#16,%-40.40s,0,2,%-40.40s,0

sw=0
0,1
%s,  -----------------------------------------------------------------------------------

sw=0
2,1
#3#17,%-40.40s,0,2,%-40.40s,0
#3#25,%-42.42s,0,1,%-42.42s,0
aT1=aTel1,aT2=aTel2
sw=0
1,1
#3#24,%-42.42s,0,43,%-42.42s,0

sw=0
1,1
#3#26,%-42.42s,0,43,%-42.42s,0

sw=0
1,1
#3#27,%-42.42s,0,43,%-42.42s,0

sw=0
0,1
%s,

sw=0
0,1
%s,

sw=0
1,1
aAlfa,%-32.32s,0,51,%32.32s,0
fecha=#3#28%2,aAlfa=fecha%1130
sw=0
0,1
%s,


0,1
%s, {{N}} Entidad   Oficina   Nombre entidad


3,1
#2#0,%-4.4s,0,4,%-4.4s,0
#2#1,%-4.4s,0,6,%-4.4s,0
#3#31,%-40.40s,0,4,%-40.40s{{n}},0


0,1
%s,

sw=0
0,1
%s,


0,1
%s,


0,1
%s,  Muy sres. nuestros:

sw=0
0,1
%s,

sw=0
0,1
%s,           Siguiendo instrucciones de nuestros clientes que les relacionamos

sw=0
0,1
%s,  a continuacionÿ les rogamos nos faciliten extractos de las cuentas que  se

sw=0
0,1
%s,  indican y correspondientes a las fechas que figuran al lado de cada una de

sw=0
0,1
%s,  ellas.

sw=0
0,1
%s,


1,1
Letra,%-1.1s,0,2,{{C}}%1.1smpresa CIF          Cliente                                  Cuenta     Tipo de Cuenta       Desde Fecha  Hasta Fecha,0
Letra=AE

0,1
%s,  -----------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
7,1
#2#7,%5.5s,0,3,%5.5s,0
#2#8,%-12.12s,0,2,%-12.12s,0
#2#9,%-40.40s,0,1,%-40.40s,0
#2#3,%-10.10s,0,1,%-10.10s,0
#2#6,%-20.20s,0,1,%-20.20s,0
#2#11,%-10.10s,0,1,%-10.10s,0
#2#12,%-10.10s,0,3,%-10.10s,0

nSwLinea [ 1
0,1
%s,

nSwLinea=2
0
PIE
1,1
0,1
%s,{{c}}
sw=0

SAL
1,1
0,1
%s,{{c}}
sw=1

