cay00012

0,0,0,0
S
FIC
2
camw0006#1
cay00012#2
VAR
2
nEjer=0000
&enEjer=0000
CAB
7,1
0,1
%s,


1,1
#2#11,%-50.50s,0,1,%-50.50s,0


0,1
%s,


1,1
#2#10,%-10.10s,0,1,Fecha: %-10.10s,0


0,1
%s, =====================================================================================================================


0,1
%s, Ejer. Empresa Per. Nombre                                   N.I.F.       Fecha Arc. Usuario Archivo           Borrado


0,1
%s, =====================================================================================================================


CUE
0
1,1
8,1
nEjer,%4.0lf,0,1,%4.4s,0
#1#2,%5.5s,0,3,%5.5s,0
#1#3,%1.1s,0,3,%1.1s,0
#1#1,%-40.40s,0,3,%-40.40s,0
#1#8,%-12.12s,0,1,%-12.12s,0
#1#37,%-10.10s,0,1,%-10.10s,0
#1#39,%-25.25s,0,1,%-25.25s,0
#1#36,%-1.1s,0,3,%-1.1s,0
nEjer=enEjer

0
PIE
1,1
0,1
%s,


SAL
0,1
