cay0ivas

0,0,0,0
S
FIC
3
canempre#2
cainliva#0
calibros#1
VAR
10
arte=A*
nEj=0000
&enEjercicio=0
Hoja=0
&nSwLin=0
aNomCta=AAaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
&eaNomCta=AA
aError=AAAAAAAAAAA
&eaError=AA
bulto=AA
CAB
9,1
3,1
#2#2,%5.5s,0,1,Empresa: %5.5s,0
#2#1,%-40.40s,0,1,%-40.40s,0
nEj,%4.0lf,0,3,Ejercicio: %4.4s,0
nEj=enEjercicio

0,1
%s,


1,1
arte,%-1.1s,0,0,{{C}}                                     %1.1s INFORME DE COMPROBACION DE ERRORES EN LA INTRODUCCION DE IVA *,0


2,1
#1#0,%2.2s,0,44,%2.2s,0
#1#1,%-29.29s,0,1,- %-29.29s,0


0,1
%s,


1,1
Hoja,%3.0lf,0,127,Hoja: %3.3s,0
Hoja=Hoja+1

0,1
%s,========================================================================================================================================


0,1
%s,LIN  SERIE NUMERO L. FECHA      CUENTA       CONCEPTO                           ERROR


0,1
%s,========================================================================================================================================


CUE
0
0,1
1
1,1
9,1
#0#1,%3.3s,0,0,%3.3s,0
#0#26,%-5.5s,0,2,%-5.5s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%2.2s,0,1,%2.2s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%-12.12s,0,1,%-12.12s,0
#0#7,%3.3s,0,1,%3.3s,0
#0#8,%-30.30s,0,1,%-30.30s,0
aError,%-56.56s,0,1,%56.56s,0
aError =eaError

o!#0#2
0
PIE
1,1
1,1
bulto,%-1.1s,0,0,%1.1s{{c}},0
Hoja=0,bulto=A

SAL
0,1
