cay00009

0,0,0,0
S
FIC
5
cabaexp0#0
cacuenta#1
canempre#2
cawdatos#5
cay00009#4
VAR
24
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&canti2=0
&cantidad2=0
cant2=0
&nom=AA
&cta=AA
i_nom=AA
i_cta=AA
&anu=AA
&anu1=AA
i_any1=0
i_any2=0
Letra=AA
&enDatos=0
&enActividad=0
&eaSubDe0=AA
CAB
28,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------

enDatos=1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja,0
Letra=AC
enDatos=1|YenActividad!0
7,1
#5#15,%-2.2s,0,1,%-2.2s,0
#5#16,%-1.1s,0,2,%-1.1s,0
#5#17,%-4.4s,0,0,%-4.4s,0
#5#26,%-4.4s,0,4,%-4.4s,0
#5#18,%-40.40s,0,2,%-40.40s,0
#5#19,%-10.10s,0,12,%-10.10s,0
#5#20,%-10.10s,0,2,%-10.10s,0,#5#20>@01.01.0000

enDatos=1|YenActividad!0
0,1
%s,

enDatos=1|YenActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enDatos=1|YenActividad!0
4,1
#5#21,%3.3s,0,1,%3.3s,0
#5#22,%-50.50s,0,2,%-50.50s,0
#5#23,%2.2s,0,2,%2.2s,0
#5#24,%-40.40s,0,1,%-40.40s{{c}},0

enDatos=1|YenActividad!0
0,1
%s,

enDatos=1|YeaSubDe0>A
0,1
%s,{{C}}Subdepartamento

enDatos=1|YeaSubDe0>A
2,1
#5#28,%-3.3s,0,1,%-3.3s,0
#5#29,%-50.50s,0,2,%-50.50s{{c}},0

enDatos=1|YeaSubDe0>A
0,1
%s,


0,1
%s,                   < CUENTA DE PERDIDAS Y GANANCIAS >


1,1
#4#33,%-50.50s,0,19,%-50.50s,0


0,1
%s,


3,1
#5#0,%5.5s,0,2,Empresa ..: %5.5s,0
#5#2,%-40.40s,0,1,%-40.40s,0
#5#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
3,1
#4#2,%-15.15s,0,2,Acumulados: %-15.15s,0
#4#3,%-15.15s,0,0,-%-15.15s,0
#4#12,%-10.10s,0,17,Fecha: %-10.10s,0


5,1
#4#18,%-2.2s,0,2,Selecion de Departamentos:  %-2.2s,0
#4#19,%-2.2s,0,2,%-2.2s,0
#4#20,%-2.2s,0,2,%-2.2s,0
#4#21,%-2.2s,0,2,%-2.2s,0
#4#22,%-2.2s,0,2,%-2.2s,0

enActividad=0|Y#4#15=AN
2,1
#4#16,%-2.2s,0,2,Selecion de Departamentos:  Desde: %-2.2s,0
#4#17,%-2.2s,0,3,Hasta: %-2.2s,0

enActividad=0|Y#4#15=AS
0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-5.5s,0,17,%5.5s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
2,1
#0#7,%-60.60s,0,4,%-60.60s,0
#0#8,%14.14s,1,1,%14.14s,1

sw_inf=4
2,1
#0#6,%-50.50s,0,2,%-50.50s,0
#0#8,%14.14s,1,13,%14.14s,1

sw_inf=2
1,1
#0#6,%-45.45s,0,2,%-45.45s,0

sw_inf=3
2,1
var,%-52.52s,0,1,%52.52s,0
cant,%14.8lf,1,12,%14.14s,0
cant=canti,var=variable,cant2=canti2
sw_inf=1
3,1
i_cta,%-12.12s,0,0,%12.12s,0
i_nom,%-40.40s,0,1,%40.40s,0
cant,%14.8lf,1,12,%14.14s,0
cant=cantidad,cant2=cantidad2,i_cta=cta,i_nom=nom
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
