cay00003

0,0,0,0
S
FIC
3
camaniva#0
cay00003#3
cawdatos#1
VAR
21
&NumPag=0
Hoja=0
&TotalBases=0
&TotalCuotas=0
&TotalFactura=0
t1=0
t2=0
t3=0
aLib=AA
nLib=0
&nLibro=0
&aDesLib=AA
n1=0
n2=0
n3=0
&nT1=0
&nT2=0
&nT3=0
&enDatos=0
Letra=AA
hoja=A
CAB
15,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,2,%-15.15s,0
#1#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
3,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#1#2,%-40.40s,0,0,mpresa: %-40.40s,0
#1#12,%4.4s,0,1,Ejercicio: %4.4s,0
Letra=AE
enDatos=0
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#1#4,%-19.19s,0,0,%-19.19s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,2,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,


1,1
#3#8,%-50.50s,0,45,%-50.50s,0


1,1
#3#7,%-10.10s,0,0,Fecha: %-10.10s,0
NumPag=NumPag+1,Hoja=NumPag

4,1
nLib,%2.0lf,0,0,Libro: %2.2s,0
aLib,%-48.48s,0,1,%48.48s,0
#3#2,%2.2s,0,20,Periodo Liquidacion: %2.2s,0
Hoja,%3.0lf,0,26,Hoja:%3.3s,0
nLib=nLibro,aLib=aDesLib

1,1
Letra,%-1.1s,0,0,{{N}}%1.1s=======================================================================================================================================,0
Letra=A=

0,1
%s,S.   Fra.   Fecha      Cuenta       Titulo                         Descripcion                 Base Imponible Total Cuotas Total Factura


0,1
%s,======================================================================================================================================== {{n}}


CUE
59
1,1
10,1
#0#2,%-5.5s,0,0,%-5.5s,0
#0#3,%6.6s,0,0,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#12,%-12.12s,0,1,%-12.12s,0
#0#13,%-30.30s,0,1,%-30.30s,0
#0#27,%3.3s,0,1,%3.3s,0
#0#28,%-25.25s,0,1,%-25.25s,0
n1,%12.8lf,1,1,%12.12s,0
n2,%12.8lf,1,1,%12.12s,0
n3,%13.8lf,1,1,%13.13s,0
n1=nT1,n2=nT2,n3=nT3
SwLinIva=0
0
PIE
2,1
0,1
%s,{{N}}                                                                                                ========================================


3,1
t1,%13.8lf,1,34,T O T A L   G E N E R A L                                     %13.13s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%13.8lf,1,1,%13.13s {{n}}{{c}},0
t1=TotalBases,t2=TotalCuotas,t3=TotalFactura

SAL
2,1
0,1
%s,{{N}}                                                                                                ========================================


3,1
t1,%13.8lf,1,34,S U M A   Y   S I G U E                                       %13.13s,0
t2,%12.8lf,1,1,%12.12s,0
t3,%13.8lf,1,1,%13.13s {{n}}{{c}},0
t1=TotalBases,t2=TotalCuotas,t3=TotalFactura

