cay00020

0,0,0,0
S
FIC
2
canempre#0
cabaexp2#1
VAR
10
fecha=@
dif=0
bulto=0
d1=0
h1=0
s1=0
d2=0
h2=0
s2=0
td=0
CAB
10,1
1,1
bulto,%1.0lf,0,0,{{C}} %1.1s,1


3,1
#0#2,%5.5s,0,1,%5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,2,Ejercicio: %2.2s,0


0,1
%s,


0,1
%s,       INFORME COMPROBACION SALDOS DE LAS CUENTA CON EXTRATOS CONTABLES


0,1
%s,


2,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
PAG,%3.3s,0,109,Hoja: %3.3s,0
fecha=~

0,1
%s,****************************************************************************************************************************************


0,1
%s,                                          -- ACUMULADOS DE LAS CUENTAS CONTABLES -  -- ACUMULADOS SEGUN EXTRACTO CONTABLE --


0,1
%s,CUENTA CONTABLE                                    DEBE         HABER        SALDO           DEBE         HABER        SALDO  DIFERENCIA


0,1
%s,****************************************************************************************************************************************


CUE
0
1,1
9,1
#1#5,%-12.12s,0,0,%-12.12s,0
#1#7,%-29.29s,0,0,%-29.29s,0
#1#11,%13.13s,1,1,%13.13s,0
#1#12,%13.13s,1,1,%13.13s,0
#1#13,%12.12s,1,1,%12.12s,0
#1#14,%13.13s,1,2,%13.13s,0
#1#15,%13.13s,1,1,%13.13s,0
#1#16,%12.12s,1,1,%12.12s,0
dif,%11.8lf,1,1,%11.11s,0
dif=#1#13-#1#16,d1=d1+#1#11,h1=h1+#1#12,d2=d2+#1#14,h2=h2+#1#15

0
PIE
3,1
0,1
%s,                                          ==============================================================================================


7,1
d1,%13.8lf,1,17,Total .................. %13.13s,0
h1,%13.8lf,1,1,%13.13s,0
s1,%12.8lf,1,1,%12.12s,0
d2,%13.8lf,1,2,%13.13s,0
h2,%13.8lf,1,1,%13.13s,0
s2,%12.8lf,1,1,%12.12s,0
td,%11.8lf,1,1,%11.11s,0
s1=d1-h1,s2=d2-h2,td=s1-s2

1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
d1=0,d2=0,h1=0,h2=0,s1=0,s2=0,td=0

SAL
0,1
