cay00011

0,0,0,0
S
FIC
2
cay00011#0
caw00028#1
VAR
1
bulto=AA
CAB
11,1
0,1
%s,


1,1
#0#39,%-80.80s,0,46,{{C}}%-80.80s,0


0,1
%s,


3,1
#0#42,%10.10s,1,33,Limites: Plan Contable PYME: Activo < %10.10s,0
#0#43,%10.10s,1,2,Cifra Negocios < %10.10s,0
#0#44,%3.3s,1,2,Numero Trabajadores < %3.3s,0


3,1
#0#45,%10.10s,1,42,Balance Abreviado : Activo < %10.10s,0
#0#46,%10.10s,1,2,Cifra Negocios < %10.10s,0
#0#47,%3.3s,1,2,Numero Trabajadores < %3.3s,0


3,1
#0#48,%10.10s,1,42,PyG. Abreviado ...: Activo < %10.10s,0
#0#49,%10.10s,1,2,Cifra Negocios < %10.10s,0
#0#50,%3.3s,1,2,Numero Trabajadores < %3.3s,0


2,1
#0#40,%-10.10s,0,1,Fecha: %-10.10s,0
PAG,%4.4s,0,146,Hoja:%4.4s,0


0,1
%s, *****************************************************************************************************************************************************************************


2,1
#1#16,%4.4s,0,61,Datos Calculados Ejercicio: %4.4s,0
#1#3,%4.4s,0,4,Datos Calculados Ejercicio: %4.4s               --- FORMATOS OBLIGATORIOS ----,0


0,1
%s, Empresa  Nombre                                CIF           Total Activo  Cif.Negocios M.Tra.   Total Activo  Cif.Negocios M.Tra. PGC Actual  Plan Ctble Balance   Cta PyG.


0,1
%s, *****************************************************************************************************************************************************************************


CUE
0
2,1
13,1
#1#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#2,%-12.12s,0,1,%-12.12s,0
#1#26,%13.13s,1,1,%13.13s,0
#1#27,%13.13s,1,1,%13.13s,0
#1#28,%6.6s,1,1,%6.6s,0
#1#13,%13.13s,1,2,%13.13s,0
#1#14,%13.13s,1,1,%13.13s,0
#1#15,%6.6s,1,1,%6.6s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#30,%-10.10s,0,2,%-10.10s,0
#1#32,%-9.9s,0,1,%-9.9s,0
#1#34,%-9.9s,0,1,%-9.9s,0


0,1
%s,


0
PIE
1,1
1,1
bulto,%-1.1s,0,1,%1.1s{{n}},0
bulto=A

SAL
0,1
