cay00004

0,0,0,0
S
FIC
4
camaniva#0
cay00004#3
caivalin#1
cawdatos#2
VAR
21
NomEmpresa=AA
Ejerc=0
&eaNombreEmp=AA
&enEjercicio=0
&NumPag=0
Hoja=0
t1=0
t2=0
aLib=AA
nLib=0
&nLibro=0
&aDesLib=AA
&TotalCuotas=0
&TotalBases=0
&swInf=0
t3=0
t4=0
&nIngresa=0
&nDeduce=0
&enDatos=0
Letra=AA
CAB
14,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,2,%-15.15s,0
#2#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
3,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#2#2,%-40.40s,0,0,mpresa: %-40.40s,0
#2#12,%4.4s,0,3,Ejercicio: %4.4s,0
Letra=AE
enDatos=0
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,2,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#2#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#2#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#2#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,


1,1
#3#8,%-50.50s,0,45,%-50.50s,0


3,1
#3#7,%-10.10s,0,0,Fecha : %-10.10s,0
#3#2,%2.2s,0,54,Periodo Liquidacion: %2.2s,0
Hoja,%3.0lf,0,32,Hoja: %3.3s,0
NumPag=NumPag+1,Hoja=NumPag

1,1
Letra,%-1.1s,0,0,{{N}}%1.1s=======================================================================================================================================,0
Letra=A=

0,1
%s,L. S. Fra.     Fecha      Cuenta       Titulo                      Descripcion                  Base Imponible  %IRPF.  Cuotas IRPF. E R


0,1
%s,======================================================================================================================================== {{n}}


CUE
59
3,1
0,1
%s,

swInf=0
12,1
#0#0,%2.2s,0,0,%2.2s,0
#0#2,%-5.5s,0,1,%-5.5s,0
#0#3,%6.6s,0,0,%6.6s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#12,%-12.12s,0,1,%-12.12s,0
#0#13,%-27.27s,0,1,%-27.27s,0
#0#28,%-30.30s,0,1,%-30.30s,0
#1#20,%13.13s,1,1,%13.13s,0
#1#21,%6.6s,0,1,%6.6s,0
#1#22,%13.13s,1,1,%13.13s,0
#1#26,%-1.1s,0,1,%-1.1s,0
#1#27,%-1.1s,0,1,%-1.1s,0

swInf=0
5,1
#1#20,%13.13s,1,98,%13.13s,0
#1#21,%6.6s,0,1,%6.6s,0
#1#22,%13.13s,1,1,%13.13s,0
#1#26,%-1.1s,0,1,%-1.1s,0
#1#27,%-1.1s,0,1,%-1.1s,0

swInf=1
0
PIE
5,1
0,1
%s,{{N}}                                                                                                 =======================================


2,1
t1,%13.8lf,1,67,T O T A L   G E N E R A L      %13.13s,0
t2,%13.8lf,1,8,%13.13s {{n}},0
t1=TotalBases,t2=TotalCuotas

0,1
%s,


1,1
t3,%13.8lf,1,73,Segun Modelo  A Ingresar .................... %13.13s,0
t3=nIngresa
nIngresa!0
1,1
t4,%13.8lf,1,73,Segun Modelo  A Deducir ..................... %13.13s {{c}},0
t4=nDeduce
nDeduce!0
SAL
2,1
0,1
%s,{{N}}                                                                                                 =======================================


2,1
t1,%13.8lf,1,33,S U M A   Y   S I G U E                                          %13.13s,0
t2,%13.8lf,1,8,%13.13s {{n}}{{c}},0
t1=TotalBases,t2=TotalCuotas

