cay00008

0,0,0,0
S
FIC
4
cawdatos#4
caexistc#1
cay00008#2
cabaexp1#3
VAR
8
Letra=AA
&enDatos=0
&enActividad=0
nHoja=0
t1=0
t2=0
t3=0
t4=0
CAB
24,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo N.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
4,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s,0
nHoja,%3.0lf,0,55,Hoja: %3.3s,0
nHoja=nHoja+1
enDatos=1
0,1
%s,--------------------------------------------------------------------------------------------------------------------------------------

enDatos=1
0,1
%s,Cod. Epigrafe CNAE  Descripcion de la actividad ejercida                Fecha Alta  Fecha Baja

enDatos=1|YenActividad!0
7,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#26,%-4.4s,0,4,%-4.4s,0
#4#18,%-40.40s,0,2,%-40.40s,0
#4#19,%-10.10s,0,12,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.1900

enDatos=1|YenActividad!0
0,1
%s,

enDatos=1|YenActividad!0
0,1
%s,Sector de Actividad                                       Tipo de Actividad

enDatos=1|YenActividad!0
4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,1,%-40.40s,0

enDatos=1|YenActividad!0
4,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
#4#0,%5.5s,0,0,mpresa: %5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
nHoja,%3.0lf,0,61,Hoja: %3.3s,0
nHoja=nHoja+1,Letra=AE
enDatos=0
2,1
#1#0,%2.2s,0,0,Estructura: %2.2s,0
#1#1,%-40.40s,0,1,%-40.40s,0

enDatos=0|OenActividad=0
0,1
%s,**************************************************************************************************************************************


0,1
%s,


2,1
#2#8,%-50.50s,0,42,%-50.50s,0
#2#9,%-10.10s,0,24,Fecha: %-10.10s,0


0,1
%s,**************************************************************************************************************************************


0,1
%s,  ---------------------- CUENTAS CONTABLES -----------------------    ---------------------- SALDOS CONTABLES  ----------------------

#2#7=AS
0,1
%s,  ---------------------- CUENTAS CONTABLES -----------------------    ------------- SALDOS CONTABLES  -------------

#2#7=AN
0,1
%s,  CUENTA        VARIACION     DESCRIPCION                                 INICIALES         FINALES       VARIACION    SALDO APUNTES

#2#7=AS
0,1
%s,  CUENTA        VARIACION     DESCRIPCION                                 INICIALES         FINALES       VARIACION

#2#7=AN
0,1
%s,**************************************************************************************************************************************


CUE
0
2,1
7,1
#3#1,%-12.12s,0,2,%-12.12s,0
#3#6,%-12.12s,0,2,%-12.12s,0
#3#3,%-36.36s,0,2,%-36.36s,0
#3#4,%13.13s,1,4,%13.13s,0
#3#5,%13.13s,1,3,%13.13s,0
#3#9,%13.13s,1,3,%13.13s,0
#3#10,%13.13s,1,4,%13.13s,0
t1=t1+#3#4,t2=t2+#3#5,t3=t3+#3#9,t4=t4+#3#10
#2#7=AS
6,1
#3#1,%-12.12s,0,2,%-12.12s,0
#3#6,%-12.12s,0,2,%-12.12s,0
#3#3,%-36.36s,0,2,%-36.36s,0
#3#4,%13.13s,1,4,%13.13s,0
#3#5,%13.13s,1,3,%13.13s,0
#3#9,%13.13s,1,3,%13.13s,0
t1=t1+#3#4,t2=t2+#3#5,t3=t3+#3#9,t4=t4+#3#10
#2#7=AN
0
PIE
5,1
0,1
%s,                                                                      ---------------------------------------------------------------

#2#7=AS
0,1
%s,                                                                      ----------------------------------------------

#2#7=AN
4,1
t1,%13.8lf,1,30,TOTAL ..............................    %13.13s,0
t2,%13.8lf,1,3,%13.13s,0
t3,%13.8lf,1,3,%13.13s,0
t4,%13.8lf,1,4,%13.13s,0

#2#7=AS
3,1
t1,%13.8lf,1,30,TOTAL ..............................    %13.13s,0
t2,%13.8lf,1,3,%13.13s,0
t3,%13.8lf,1,3,%13.13s,0

#2#7=AN
0,1
%s,
nHoja=0,t1=0,t2=0,t3=0,t4=0

SAL
0,1
