cay00013

0,0,0,0
S
FIC
5
camaasic#0
camaasil#1
cacuenta#2
cay00013#3
canempre#4
VAR
37
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
lsaldo=0
hoja=0
&pagina=0
&cuenta=AA
cuen1=AA
&swant=0
&enEjercicio=0
xEjer=0
dias=0
&enNumDias=A          0
CAB
12,1
0,1
%s,Codigo C.I.F.           Empresa


3,1
#4#2,%5.5s,0,0,%5.5s,0
#4#8,%-15.15s,0,2,%-15.15s,0
#4#1,%-40.40s,0,2,%-40.40s,0


1,1
xEjer,%4.0lf,0,0,Ejercicio: %4.4s,0
xEjer=enEjercicio,c_pagina

4,1
#3#30,%-10.10s,0,0,Fecha    : %-10.10s,0
#3#2,%-10.10s,0,3,De la Fecha : %-10.10s,0
#3#3,%-10.10s,0,2,A la Fecha : %-10.10s,0
hoja,%4.0lf,0,25,Hoja:%4.4s,0


0,1
%s,


3,1
cuen1,%-12.12s,0,0,CUENTA: %12.12s,0
#2#2,%-36.36s,0,2,TITULO: %-36.36s,0
direccion,%-37.37s,0,1,DIRECCION: %37.37s,0
cuen1=cuenta,direccion=direc

3,1
cp,%-5.5s,0,0,CP: %5.5s,0
poblacion,%-25.25s,0,2,POBLACION: %25.25s,0
provincia,%-15.15s,0,1,PROVINCIA: %15.15s,0
cp=codpos,poblacion=pobla,dni=cif,telefono=telef,provincia=provi

2,1
dni,%-15.15s,0,0,CIF: %15.15s,0
telefono,%-15.15s,0,1,TELEFONO: %15.15s,0


3,1
#3#74,%6.6s,0,0,INTERSES DEUDOR: %6.6s,0
#3#75,%6.6s,0,2,INTERESES ACREEDOR: %6.6s,0
#3#76,%6.6s,0,2,%%IRPF: %6.6s,0


0,1
%s,


0,1
%s,D.  FECHA     DOCUM.  Dp Sdp. DESCRIPCION                                DEBE            HABER            SALDO


0,1
%s,=====================================================================================================================


CUE
0
1,1
10,1
#1#0,%2.2s,0,0,%2.2s,0
#1#1,%-10.10s,0,1,%-10.10s,0
#1#2,%6.6s,0,1,%6.6s,0
#1#21,%-2.2s,0,2,%-2.2s,0
#1#28,%-3.3s,0,1,%-3.3s,0
#1#7,%-30.30s,0,2,%-30.30s,0
d,%16.8lf,1,1,%16.16s,1
h,%16.8lf,1,1,%16.16s,1
s,%16.8lf,1,1,%16.16s,0
dias,%5.0lf,1,1,%5.5s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,dias=enNumDias

0
PIE
1,1
0,1
%s,
ddd=0,hhh=0

SAL
2,1
0,1
%s,


2,1
CC,,,,%s,
OC,,,,%s,


