cay10001

0,0,0,0
S
FIC
5
catesfin#0
cacuenta#1
cay00001#2
caz00001#3
canempre#4
VAR
3
cuenta=A--------
iAlfa=A----------
&eAlfa=A
CAB
12,1
0,1
%s,


0,1
%s,          INFORME DE COMPROBACION SITUACION TESORERIA Y FINANCIACION


0,1
%s,          ----------------------------------------------------------


0,1
%s,


0,1
%s,


1,1
#4#2,%5.5s,0,3,Empresa : %5.5s,0


1,1
#4#1,%-40.40s,0,3,Nombre .: %-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


0,1
%s,         CUENTA         DESCRIPCION                            A FECHA                SALDO      SITUACION


0,1
%s,         -------------------------------------------------------------------------------------------------


CUE
0
1,1
5,1
#0#0,%-12.12s,0,9,%-12.12s,0
#0#2,%-36.36s,0,3,%-36.36s,0
#0#4,%-10.10s,0,3,%-10.10s,0
#0#3,%14.14s,1,4,%14.14s,0
iAlfa,%-8.8s,0,6,%8.8s,0
iAlfa=eAlfa,cuenta=#1#2

1
3,1
0,1
%s,


1,1
#1#2,%-36.36s,0,0,{{N}}         %-36.36s  {{n}},0


0,1
%s,


cuenta!#1#2
0
PIE
7,1
0,1
%s,{{c}}


0,1
%s,


0,1
%s,                               RESUMEN


0,1
%s,                  ---------------------------------


1,1
#3#0,%15.15s,1,18,SALDO A FAVOR ..: %15.15s,0


1,1
#3#1,%15.15s,1,18,SALDO EN CONTRA : %15.15s,0


1,1
#3#2,%15.15s,1,18,LIQUIDEZ .......: %15.15s,0


SAL
1,1
0,1
%s,{{c}}


