cay10002

0,0,0,0
S
FIC
3
caw00050#1
cay00002#2
cultgana#3
VAR
39
ret=0
i1=0
i2=0
i3=0
i4=0
&vacio=A
i5=0
i6=0
rec=0
tipo=A
i7=0
i8=0
i9=0
&nCultiu=0
Desc1=AA
Desc2=AA
Desc3=AA
Desc4=AA
&aD1=AA
&aD2=AA
&aD3=Aa
&aD4=AA
&aD5=AA
&enElIndex=0
ind1=0
Desc5=AA
aNom1=AA
&eaNombreEmp=AA
aTex1=AINGRESOS CORRIENTES:
aTex2=AVENTAS DE INVERSION:
&eSwLinea=0
&eaTipo=AA
&eSwTotal=0
i0=0
aTex3=A==============
&eaTex3=AA
i10=0
i11=0
i12=0
CAB
5,1
1,1
#2#12,%-54.54s,0,14,%-54.54s,0


0,1
%s,


1,1
#2#0,%4.4s,0,3,Ejercicio: %4.4s,0


1,1
aNom1,%-54.54s,0,3,Empresa  : %54.54s,0
aNom1=eaNombreEmp

0,1
%s,


CUE
0
3,1
4,1
aTex1,%-20.20s,0,3,%20.20s,0,eSwLinea=0
#1#6,%13.13s,1,2,%13.13s,0
#1#5,%5.5s,1,3,RECARGO: %5.5s,1
#1#7,%11.0lf,1,1,%%  CUOTA: %11.11s,1
concepto=#1#0,tipo=#1#4,i7=i7+#1#6,i8=i8+#1#7,ind1=#3#5,i0=i0+#1#6,i5=i0*#3#5
#1#4=AR|Y#1#3=AN|YeSwTotal[1
4,1
aTex2,%-20.20s,0,3,%20.20s,0,eSwLinea=0
#1#6,%13.13s,1,2,%13.13s,0
#1#5,%5.5s,1,3,RECARGO: %5.5s,1
#1#7,%11.0lf,1,1,%%  CUOTA: %11.11s,1
concepto=#1#0,tipo=#1#4,i7=i7+#1#6,i8=i8+#1#7,i12=i12+#1#6
#1#4=AR|Y#1#3=AS|YeSwTotal[1
3,1
#1#6,%13.13s,1,3,FRAS. CON RETENCION:  %13.13s,0
#1#5,%6.6s,1,2,RETENCION: %6.6s,0
#1#7,%11.11s,1,0,%% CUOTA: %11.11s,0
concepto=#1#0,tipo=#1#4,i1=i1+#1#6,i2=i2+#1#7
#1#4=AT|YeSwTotal[1
3
6,1
1,1
Desc1,%-76.76s,0,3,%76.76s,0
Desc1=aD1,Desc2=aD2,Desc3=aD3,Desc4=aD4,Desc5=aD5

1,1
Desc2,%-76.76s,0,3,%76.76s,0


1,1
Desc5,%-76.76s,0,3,%76.76s,0


1,1
Desc3,%-76.76s,0,3,%76.76s,0


1,1
Desc4,%-76.76s,0,3,%76.76s,0


0,1
%s,

eSwTotal=0
concepto!#1#0
0
4,1
1,1
aTex3,%-11.11s,0,25,=============                            %11.11s,0
tipo=eaTipo,aTex3=eaTex3
eSwTotal=2
2,1
i1,%13.8lf,1,25,%13.13s,1
i2,%11.8lf,1,28,%11.11s,1

tipo=AT|YeSwTotal=2
2,1
i7,%13.8lf,1,25,%13.13s,1
i8,%11.8lf,1,28,%11.11s,1

tipo=AR|YeSwTotal=2
0,1
%s,

eSwTotal=2
tipo!#1#2
-1
4,1
0,1
%s,   --------------------------------------------------------------------------


3,1
i0,%12.8lf,1,3,TOTAL INGRESOS CORRIENTES: %12.12s,1
ind1,%6.3lf,1,1,RENDIMIENTO: %6.6s,0
i5,%13.8lf,1,2,{{N}}%13.13s{{n}},1


0,1
%s,   ==========================================================================
i3=i3+i1,i9=i9+i2,i4=i4+i8,i6=i6+i5,i10=i10+i0,i11=i11+i7,i1=0,i2=0,i7=0,i8=0,i0=0

0,1
%s,


concepto!#1#0
-1
PIE
8,1
2,1
i3,%12.8lf,1,3,{{N}}TOTAL FRAS. CON RETENCION:{{n}} %12.12s,0
i9,%12.8lf,1,2,CUOTA   %12.12s,1


0,1
%s,


2,1
i11,%12.8lf,1,3,{{N}}TOTAL VENTAS E INGRESOS .:{{n}} %12.12s,0
i4,%12.8lf,1,2,RECARGO %12.12s,1


1,1
i10,%12.8lf,1,13,CORRIENTES ....: %12.12s,0

i12!0
1,1
i12,%12.8lf,1,13,DE INVERSION ..: %12.12s,0

i12!0
0,1
%s,


2,1
i10,%12.8lf,1,3,{{N}}TOTAL RENDIMIENTO .......:{{n}} %12.12s,0
i6,%12.8lf,1,2,CUOTA   %12.12s,0


0,1
%s,
i1=0,i2=0,i3=0,i4=0,i5=0,i6=0,i7=0,i8=0,i9=0,tipo=A

SAL
0,1
