cay20005

0,0,0,0
S
FIC
2
cay00005#0
caw00013#1
VAR
6
&enEjercicio=0000
Letra=AA=
Bulto=0
nDuplic=0
&nSwInf=0
nAny=0
CAB
11,1
0,1
%s,


1,1
#0#15,%-40.40s,0,22,{{c}} %-40.40s,0


0,1
%s,


2,1
#0#0,%5.5s,0,1,Primera Empresa : %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0


2,1
#0#5,%5.5s,0,1,Segunda Empresa : %5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0


0,1
%s,


3,1
nAny,%4.0lf,0,1,Ejercicio: %4.4s,0
#0#16,%-10.10s,0,6,a Fecha: %-10.10s,0
PAG,%3.3s,0,21,Hoja: %3.3s,0
nAny=enEjercicio

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=========================================================================================================================,0
Letra=A=

0,1
%s,  Datos Primera Empresa          Datos Segunda Empresa


0,1
%s,Diario  Fecha     Documento    Diario  Fecha     Documento     Descripcion Asiento             Importe Debe  Importe Haber


0,1
%s,==========================================================================================================================


CUE
0
1,1
9,1
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%-10.10s,0,3,%-10.10s,0
#1#7,%6.6s,0,3,%6.6s,0
#1#2,%2.2s,0,7,%2.2s,0
#1#3,%-10.10s,0,3,%-10.10s,0
#1#4,%6.6s,0,3,%6.6s,0
#1#10,%-30.30s,0,7,%-30.30s,0
#1#8,%12.12s,1,2,%12.12s,0
#1#9,%12.12s,1,3,%12.12s,0
nDuplic=nDuplic + 1

0
PIE
3,1
0,1
%s,


1,1
nDuplic,%6.0lf,1,1,Total Asientos Duplicados : %6.6s,0


1,1
Bulto,%1.0lf,0,1,%1.1s{{c}},1


SAL
1,1
1,1
Bulto,%1.0lf,0,1,%1.1s{{c}},1


