cay20002

0,0,0,0
S
FIC
3
cay00002#1
caw00050#2
cultgana#3
VAR
23
Nom1=AA
hoja=0
&enTot1=0
&enTot2=0
&enTot3=0
&eaNombreEmp=AA
c1=0
c2=0
c3=0
c4=0
c5=0
t1=0
t3=0
t5=0
bulto=0
&enTot4=0
&enTot5=0
c7=0
c6=0
&enTot6=0
&enTot7=0
t6=0
t7=0
CAB
10,1
0,1
%s,


1,1
#1#12,%-54.54s,0,23,{{C}}       %-54.54s,0


0,1
%s,


1,1
Nom1,%-54.54s,0,3,Empresa .: %54.54s,0
Nom1=eaNombreEmp

2,1
#1#1,%-10.10s,0,3,Fecha ...: %-10.10s,0
hoja,%3.0lf,0,90,Hoja : %3.3s,0
hoja=hoja +1

0,1
%s,====================================================================================================================================


0,1
%s,                                                -Facturas con Retencion-  -Total ventas e ingresos-       Cuota  --- Rendimiento ---


0,1
%s,Concepto / Cultivo                                     Base        Cuota  V.Corrientes  V.Inversion     Recargo  %Ind.       Importe


0,1
%s,====================================================================================================================================


4,1
t3,%12.8lf,1,9,SUMA ANTERIOR ................................     %12.12s,1
t6,%12.8lf,1,2,%12.12s,1
t7,%12.8lf,1,1,%12.12s,1
t5,%13.8lf,1,20,%13.13s,1


CUE
0
1,1
9,1
#3#0,%3.3s,0,0,%3.3s,0
#3#1,%-42.42s,0,1,%-42.42s,0
c3,%12.8lf,1,1,%12.12s,1
c4,%12.8lf,1,1,%12.12s,1
c6,%12.8lf,1,2,%12.12s,0
c7,%12.8lf,1,1,%12.12s,0
c2,%11.8lf,1,1,%11.11s,1
#3#5,%5.5s,1,2,%5.5s,0
c5,%13.8lf,1,1,%13.13s,0
c1=enTot1,c2=enTot2,c3=enTot3,c4=enTot4,c5=enTot5,c6=enTot6,c7=enTot7,c1=t1+c1,t3=t3+c4,t5=t5+c5,t6=t6+c6,t7=t7+c7

0
PIE
3,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


4,1
t3,%12.8lf,1,19,TOTAL ................................   %12.12s,0
t6,%12.8lf,1,2,%12.12s,0
t7,%12.8lf,1,1,%12.12s,0
t5,%13.8lf,1,20,%13.13s {{c}},0

nt1=enTot1,nt2=enTot2,nt3=enTot3
1,1
bulto,%1.0lf,0,1,%1.1s,1
t1=0,t3=0,t5=0

SAL
2,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


4,1
t3,%12.8lf,1,19,SUMA Y SIGUE .........................   %12.12s,0
t6,%12.8lf,1,2,%12.12s,0
t7,%12.8lf,1,1,%12.12s,0
t5,%13.8lf,1,20,%13.13s,0


