cay2ivas

0,0,0,0
S
FIC
1
cay2ivas#0
VAR
0
CAB
27,1
0,1
%s,


1,1
#0#9,%-40.40s,0,2,%-40.40s,0


1,1
#0#10,%-30.30s,0,2,%-30.30s,0


2,1
#0#11,%-5.5s,0,2,%-5.5s,0
#0#12,%-30.30s,0,1,%-30.30s,0


1,1
#0#13,%-30.30s,0,2,%-30.30s,0


1,1
#0#14,%-15.15s,0,2,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#27,%-60.60s,0,14,{{N}}%-60.60s{{n}},0


0,1
%s,


1,1
#0#28,%-60.60s,0,2,%-60.60s,0


0,1
%s,


0,1
%s,


1,1
#0#15,%-40.40s,0,29,Proveedor: %-40.40s,0


1,1
#0#21,%-12.12s,0,32,Cuenta: %-12.12s,0


1,1
#0#16,%-30.30s,0,29,Direccion: %-30.30s,0


2,1
#0#17,%-5.5s,0,40,%-5.5s,0
#0#18,%-30.30s,0,1,%-30.30s,0


1,1
#0#19,%-30.30s,0,40,%-30.30s,0


1,1
#0#20,%-15.15s,0,32,N.I.F.: %-15.15s,0


0,1
%s,


0,1
%s,


3,1
#0#23,%-5.5s,0,1,Factura: %-5.5s,0
#0#24,%6.6s,0,0,/%6.6s,0
#0#25,%-10.10s,0,4,Fecha: %-10.10s,0


0,1
%s,


0,1
%s, ------------------------------------------------------------------------------


0,1
%s, Descripcion                  Base Imponible  % IVA    Cuota IVA  Total Importe


0,1
%s, ------------------------------------------------------------------------------


CUE
0
1,1
5,1
#0#32,%-30.30s,0,1,%-30.30s,0
#0#33,%12.12s,1,1,%12.12s,0
#0#34,%5.5s,0,2,%5.5s,0
#0#35,%12.12s,1,1,%12.12s,0
#0#36,%12.12s,1,3,%12.12s,0


0
PIE
7,1
0,1
%s,                                                                   ------------


1,1
#0#31,%12.12s,1,33,TOTAL FACTURA ................:   %12.12s,0


0,1
%s, ------------------------------------------------------------------------------


0,1
%s,


1,1
#0#37,%-70.70s,0,3,%-70.70s,0


1,1
#0#38,%-70.70s,0,3,%-70.70s,0


1,1
#0#39,%-70.70s,0,3,%-70.70s,0


SAL
3,1
0,1
%s,


0,1
%s,                                                                   Sigue ......


0,1
%s,


