cay3ivds

0,0,0,0
S
FIC
5
canempre#0
cay3ivas#1
caw00031#2
caw00032#3
cawdatos#4
VAR
11
bulto=0
u1=0
u2=0
u3=0
u4=0
&enEjercicio=0000
nEjer=0
hoja=0
&nSwLinea=0
&enDatos=0
Letra=AA
CAB
13,1
3,1
#0#2,%5.5s,0,1,{{C}}Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio
enDatos=0
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F. Empresa,0
Letra=AC
enDatos=1
3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0
Letra=AC
enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s----------------------------------------------------------------------------------------------------------------------------------------,0
Letra=A-

3,1
#1#13,%-10.10s,0,1,Fecha: %-10.10s,0
#1#14,%-50.50s,0,16,%-50.50s,0
hoja,%3.0lf,0,44,Hoja: %3.3s,0
hoja=hoja+1

0,1
%s,=========================================================================================================================================


0,1
%s,


CUE
0
7,1
3,1
#2#0,%3.3s,0,1,Concepto: {{N}}%3.3s,0
#2#6,%-30.30s,0,1,%-30.30s,0
#2#7,%-70.70s,0,1,%-70.70s{{n}},0

nSwLinea=0
0,1
%s, Lb Factura     Fecha      Cuenta Contable                                    Bases Imponibles    Cuotas IVA   Cuotas Rec.  Total Factura

nSwLinea=0
0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------------

nSwLinea=0
10,1
#3#2,%2.2s,0,1,%2.2s,0
#3#4,%-5.5s,0,1,%-5.5s,0
#3#5,%6.6s,0,0,%6.6s,0
#3#6,%-10.10s,0,1,%-10.10s,0
#3#9,%-12.12s,0,1,%-12.12s,0
#3#10,%-40.40s,0,1,%-40.40s,0
#3#12,%12.12s,1,2,%12.12s,0
#3#13,%12.12s,1,2,%12.12s,1
#3#14,%12.12s,1,2,%12.12s,1
#3#17,%13.13s,1,2,%13.13s,0

nSwLinea[1
0,1
%s,                                                                                  -------------------------------------------------------

nSwLinea=2
5,1
#2#0,%3.3s,0,41,Total Concepto %3.3s,0
#2#1,%12.12s,1,1,..................... %12.12s,0
#2#2,%12.12s,1,2,%12.12s,0
#2#3,%12.12s,1,2,%12.12s,1
#2#4,%13.13s,1,2,%13.13s,0
u1=u1+#2#1,u2=u2+#2#2,u3=u3+#2#3,u4=u4+#2#4
nSwLinea=2
0,1
%s,

nSwLinea=2
0
PIE
4,1
0,1
%s,                                                                                  =======================================================


5,1
Letra,%-1.1s,0,36,{{N}}     %1.1s,0
u1,%12.8lf,1,0,otal Conceptos ........................ %12.12s,0
u2,%12.8lf,1,2,%12.12s,1
u3,%12.8lf,1,2,%12.12s,1
u4,%13.8lf,1,2,%13.13s{{n}},1
Letra=AT

0,1
%s,


1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
u1=0,u2=0,u3=0,u4=0,hoja=0

SAL
1,1
0,1
%s,                                                                                                                         Suma y Sigue ...
nSwLinea=0

