cay40002

0,0,0,0
S
FIC
3
cay00002#1
caw00050#2
cultgana#3
VAR
17
Nom1=AA
hoja=0
&enTot1=0
&enTot2=0
&enTot3=0
&eaNombreEmp=AA
c1=0
c2=0
c3=0
c4=0
c5=0
t1=0
t3=0
t5=0
bulto=0
&enTot4=0
&enTot5=0
CAB
9,1
0,1
%s,


1,1
#1#12,%-54.54s,0,23,{{C}}       %-54.54s,0


0,1
%s,


1,1
Nom1,%-54.54s,0,3,Empresa .: %54.54s,0
Nom1=eaNombreEmp

2,1
#1#1,%-10.10s,0,3,Fecha ...: %-10.10s,0
hoja,%3.0lf,0,90,Hoja : %3.3s,0
hoja=hoja +1

0,1
%s,====================================================================================================================================


0,1
%s,Concepto                                                         B.Imponible     C.Recargo   B.Retencion  C.Retencion    Rendimiento


0,1
%s,====================================================================================================================================


3,1
t1,%13.8lf,1,19,SUMA ANTERIOR ............................. %13.13s,1
t3,%13.8lf,1,28,%13.13s,1
t5,%13.8lf,1,2,%13.13s,1


CUE
0
1,1
8,1
#3#0,%3.3s,0,0,%3.3s,0
#3#1,%-53.53s,0,1,%-53.53s,0
#3#5,%5.5s,0,1,%5.5s,0
c1,%12.8lf,1,1,%12.12s,0
c2,%12.8lf,1,2,%12.12s,0
c3,%12.8lf,1,2,%12.12s,0
c4,%12.8lf,1,1,%12.12s,0
c5,%12.8lf,1,3,%12.12s,0
c1=enTot1,c2=enTot2,c3=enTot3,c4=enTot4,c5=enTot5,t1=t1+c1,t3=t3+c4,t5=t5+c5

0
PIE
3,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


3,1
t1,%13.8lf,1,19,TOTAL ......................................%13.13s,0
t3,%13.8lf,1,28,%13.13s,0
t5,%13.8lf,1,2,%13.13s {{c}},0

nt1=enTot1,nt2=enTot2,nt3=enTot3
1,1
bulto,%1.0lf,0,1,%1.1s,1
t1=0,t3=0,t5=0

SAL
2,1
0,1
%s,                  ------------------------------------------------------------------------------------------------------------------


3,1
t1,%13.8lf,1,19,SUMA Y SIGUE ...............................%13.13s,0
t3,%13.8lf,1,28,%13.13s,0
t5,%13.8lf,1,2,%13.13s,0


