cay7ivas

0,0,0,0
S
FIC
5
canempre#0
cay7ivas#1
caclipro#2
camaniva#3
caw00034#4
VAR
10
Letra=AAE
nHoja=0
aError=AA
&enSwLinea=0
&eaError=AA
bulto=0
&eaNom=AA
aNom=AA
aCif=AAAAA
&aNif=AA
CAB
8,1
5,1
Letra,%-1.1s,0,1,{{C}}%1.1s,0
#0#2,%5.5s,0,0,mpresa: %5.5s,0
#0#3,%1.1s,0,1,%1.1s,0
#0#1,%-40.40s,0,1,%-40.40s,0
#0#26,%2.2s,0,2,Ejercicio: %2.2s,0
Letra=AE

0,1
%s,


1,1
#1#8,%-70.70s,0,32,%-70.70s,0


0,1
%s,


2,1
#1#7,%-10.10s,0,1,Fecha: %-10.10s,0
nHoja,%3.0lf,0,104,Hoja:%3.3s,0
nHoja=nHoja+1

0,1
%s, ==================================================================================================================================


0,1
%s, CUENTA       NOMBRE EN REGISTRO DE I.V.A.             N.I.F.          ERRORES


0,1
%s, ==================================================================================================================================


CUE
0
6,1
0,1
%s,

enSwLinea=0
4,1
#1#18,%-12.12s,0,1,%-12.12s,0
#1#20,%-40.40s,0,1,%-40.40s,0
#1#19,%-15.15s,0,1,%-15.15s,0
aError,%-60.60s,0,1,%60.60s,0
aError=eaError
enSwLinea=0|OenSwLinea=2
1,1
aError,%-60.60s,0,71,%60.60s,0
aError=eaError,aNom=eaNom,aCif=aNif
enSwLinea=1|OenSwLinea=3
0,1
%s,              Libro Registro   Serie Factura Fecha      Nombre en Registro                       NIF en Registro  Total Factura

enSwLinea=2|OenSwLinea=3
0,1
%s,              ---------------------------------------------------------------------------------------------------------------------

enSwLinea=2|OenSwLinea=3
8,1
#3#0,%2.2s,0,15,%2.2s,0
#3#1,%10.10s,0,3,%10.10s,0
#3#2,%-5.5s,0,1,%-5.5s,0
#3#3,%6.6s,0,1,%6.6s,0
#3#4,%-10.10s,0,2,%-10.10s,0
#3#13,%-40.40s,0,1,%-40.40s,0
#3#14,%-15.15s,0,1,%-15.15s,0
#3#21,%12.12s,1,3,%12.12s,0

enSwLinea]2
0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
nHoja=0

SAL
1,1
1,1
bulto,%1.0lf,0,0,%1.1s{{c}},1
enSwLinea=0

