caybal00

0,0,0,0
S
FIC
4
cacuenta#0
caybal00#1
canempre#2
cawdatos#5
VAR
34
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
hoja=0
ldebe=0
lhaber=0
ldeudor=0
lacreedor=0
cta=AAAAAAAAAAAAAAAAA
desc=AAAAA
&idebe=0
&ihaber=0
&ideudor=0
&iacreedor=0
&isaldo=0
&tdebe=0
&thaber=0
&tdeudor=0
&tacreedor=0
&tsaldo=0
&icta=AA
&idesc=AA
&swlinea=A
&pagina=0
&swcomen=0
&swtipo=0
&xdeudor=0
&xacreedor=0
&swesplin=0
nany=0000
&enEjercicio=0000
Letra=AC
&enDatos=0
CAB
19,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0
Letra=AC
enDatos=1
0,1
%s,
Letra=AC
enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja
Letra=AC
enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000
Letra=AC
enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,


2,1
AC,,,,%s,
#1#59,%-50.50s,0,51,%-50.50s,0


0,1
%s,


2,1
#2#1,%-40.40s,0,2,Empresa: %-40.40s,0
nany,%4.0lf,0,5,Ejercicio : %4.4s,0
nany=enEjercicio
enDatos=0
4,1
#1#11,%-10.10s,0,2,Fecha .: %-10.10s,0
#1#2,%-10.10s,0,35,De: %-10.10s,0
#1#3,%-10.10s,0,2,a: %-10.10s,0
hoja,%3.0lf,0,32,Hoja:%3.3s,0
c_pagina,hoja=pagina

0,1
%s,  =============================================================================================================================


0,1
%s,


2,1
#0#0,%-12.12s,0,3,{{N}}CONTRAPARTIDA: %-12.12s,0
#0#2,%-36.36s,0,1,%-36.36s{{n}},0


0,1
%s,  =============================================================================================================================


0,1
%s,    CUENTA CONTABLE                                               DEBE              HABER       SALDO DEUDOR     SALDO ACREEDOR


0,1
%s,  =============================================================================================================================


4,1
tl_debe,%16.8lf,1,25,SUMA ANTERIOR ----------->   %16.16s,1
tl_haber,%16.8lf,1,3,%16.16s,1
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor
swcomen=1
CUE
0
4,1
0,1
%s,

swlinea=1
6,1
cta,%-12.12s,0,3,%12.12s,0
desc,%-37.37s,0,1,%37.37s,0
ldebe,%16.8lf,1,1,%16.16s,1
lhaber,%16.8lf,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,ldebe]lhaber
lacreedor,%16.8lf,1,3,%16.16s,0,ldebe<lhaber
ldebe=idebe,lhaber=ihaber,ldeudor=ideudor,lacreedor=iacreedor,cta=icta,desc=idesc
swtipo=0
6,1
cta,%-12.12s,0,3,{{N}}%12.12s,0
desc,%-37.37s,0,0,{{n}} %37.37s,0
ldebe,%16.8lf,1,1,{{N}}%16.16s,1
lhaber,%16.8lf,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,ldebe]lhaber
lacreedor,%16.8lf,1,3,%16.16s{{n}},0,ldebe<lhaber
ldebe=idebe,lhaber=ihaber,ldeudor=ideudor,lacreedor=iacreedor,cta=icta,desc=idesc
swtipo=2
6,1
cta,%-13.13s,0,4,%13.13s,0
desc,%-35.35s,0,1,%35.35s,0
ldebe,%16.8lf,1,1,%16.16s,1
lhaber,%16.8lf,1,3,%16.16s,1
ldeudor,%16.8lf,1,3,%16.16s,0,ldebe]lhaber
lacreedor,%16.8lf,1,3,%16.16s,0,ldebe<lhaber
ldebe=idebe,lhaber=ihaber,ldeudor=ideudor,lacreedor=iacreedor,cta=icta,desc=idesc
swtipo=1
0
PIE
3,1
0,1
%s,                                                    ---------------------------------------------------------------------------


5,1
tl_debe,%16.8lf,1,24,SUMA TOTAL --------------->   %16.16s,0
tl_haber,%16.8lf,1,3,%16.16s,0
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
CC,,,,%s,
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor

0,1
%s,


SAL
3,1
0,1
%s,


4,1
tl_debe,%16.8lf,1,24,SUMA Y SIGUE ------------->   %16.16s,0
tl_haber,%16.8lf,1,3,%16.16s,0
tl_deudor,%16.8lf,1,3,%16.16s,0
tl_acreedor,%16.8lf,1,3,%16.16s,0
tl_debe=tdebe,tl_haber=thaber,tl_deudor=tdeudor,tl_acreedor=tacreedor

0,1
%s,


