caybals2

0,0,132,0
F
FIC
4
cacuenta#0
caybalsy#1
canempre#2
carecufe#3
VAR
27
&i_debe=0
&i_haber=0
&t_debe=0
&t_haber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&pagina=0
&swlinea=0
&swcomen=0
aste=A*
hoja=0
ld=0
lh=0
ls=0
ald=0
alh=0
als=0
tld=0
tlh=0
tls=0
tald=0
talh=0
tals=0
aHora=AAAAAAAAAAAAA
&eaHora=AA
CAB
12,1
0,1
%s,


2,1
AC,,,,%s,
aste,%-1.1s,0,51,%1.1s BALANCE DE SUMAS Y SALDOS *,0


0,1
%s,


3,1
#1#15,%-10.10s,0,0,Fecha .: %-10.10s,0
aHora,%-12.12s,0,3,%12.12s,0
hoja,%5.0lf,1,87,Hoja: %5.5s,0
c_pagina,hoja=pagina,aHora=eaHora

2,1
#2#1,%-40.40s,0,0,Empresa: %-40.40s,0
#2#26,%2.2s,0,8,Ejercicio : %2.2s,0


10,1
#3#5,%-2.2s,0,9,%-2.2s,0
#3#6,%-2.2s,0,0,-%-2.2s,0
#3#7,%-2.2s,0,0,-%-2.2s,0
#3#8,%-2.2s,0,0,-%-2.2s,0
#3#9,%-2.2s,0,0,-%-2.2s,0
#3#10,%-2.2s,0,0,-%-2.2s,0
#3#11,%-2.2s,0,0,-%-2.2s,0
#3#12,%-2.2s,0,0,-%-2.2s,0
#3#13,%-2.2s,0,0,-%-2.2s,0
#3#14,%-2.2s,0,0,-%-2.2s,0
#3#15=1,LEE3

4,1
#1#0,%-12.12s,0,10,De la cuenta : %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta : %-12.12s,0
#1#3,%-10.10s,0,4,Del mes : %-10.10s,0
#1#5,%-10.10s,0,3,Al mes : %-10.10s,0


0,1
%s,====================================================================================================================================


0,1
%s,                                     ---------------- P E R I O D O ---------------- -------------- A C U M U L A D O --------------


0,1
%s,CUENTA       DESCRIPCION             ---- DEBE ----- ---- HABER ---- ---- SALDO ---- ---- DEBE ----- ---- HABER ---- ---- SALDO ----


0,1
%s,====================================================================================================================================


6,1
tld,%15.8lf,1,6,SUMA ANTERIOR ----------->     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh
swcomen=1
CUE
50
2,1
0,1
%s,

swlinea=1
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-23.23s,0,1,%-23.23s,0
ld,%15.8lf,1,1,%15.15s,0
lh,%15.8lf,1,1,%15.15s,0
ls,%15.8lf,1,1,%15.15s,0
ald,%15.8lf,1,1,%15.15s,1
alh,%15.8lf,1,1,%15.15s,1
als,%15.8lf,1,1,%15.15s,0
ld=i_debe,lh=i_haber,ls=ld-lh,ald=i_acumdebe,alh=i_acumhaber,als=ald-alh

0
PIE
3,1
0,1
%s,                                     -----------------------------------------------------------------------------------------------


7,1
tld,%15.8lf,1,6,SUMA TOTAL -------------->     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
CC,,,,%s,
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


SAL
3,1
0,1
%s,


6,1
tld,%15.8lf,1,6,SUMA Y SIGUE ------------>     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


