caybame4

0,0,0,0
S
FIC
4
caybames#1
canempre#2
cabaexp3#3
cawdatos#0
VAR
21
hoja=0
raya=A-
bulto=0
&sw_inf=0
&titulo=AA
&var1=AA
&tot1=0
&tot2=0
&tot3=0
&tot4=0
&tot5=0
i_titulo=AA
varia1=AA
total1=0
varia2=AA
total2=0
total3=0
total4=0
total5=0
&swRaya=0
&swHoja=0
CAB
18,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0
swHoja=0
1,1
bulto,%1.0lf,0,0,%1.1s,1

swHoja=1
0,1
%s,{{C}}Codigo C.I.F.          Empresa


3,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-15.15s,0,2,%-15.15s,0
#0#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#0#4,%-20.20s,0,0,%-20.20s,0
#0#8,%-40.40s,0,1,%-40.40s,0
#0#6,%-40.40s,0,1,%-40.40s,0
#0#11,%-8.8s,0,1,%-8.8s,0
#0#9,%-10.10s,0,2,%-10.10s,0
#0#10,%-10.10s,0,1,%-10.10s,0,#0#10>@01.01.0000


0,1
%s,


5,1
#0#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#0#13,%-10.10s,0,0,{{n}}       de fecha: %-10.10s,0
#0#14,%-10.10s,0,1,a fecha: %-10.10s,0
#1#12,%-10.10s,0,41,a Fecha: %-10.10s,0
hoja,%2.0lf,0,3,Hoja: %2.2s,0
hoja=hoja+1

0,1
%s,======================================================================================================================================


0,1
%s,


2,1
AC,,,,%s,
#1#2,%-50.50s,0,39,%-50.50s,0


1,1
#1#1,%-30.30s,0,39,Periodo: %-30.30s,0


0,1
%s,


1,1
i_titulo,%-50.50s,0,39,%50.50s,0
i_titulo=titulo

0,1
%s,=================================================================================================================================


5,1
#1#40,%-10.10s,0,55,%-10.10s,0
#1#41,%-10.10s,0,6,%-10.10s,0
#1#42,%-10.10s,0,6,%-10.10s,0
#1#43,%-10.10s,0,6,%-10.10s,0
#1#44,%-15.15s,0,1,%-15.15s,0


0,1
%s,=================================================================================================================================


CUE
50
5,1
0,1
%s,                                                    =============================================================================

swRaya=1
7,1
#3#3,%-12.12s,0,0,%-12.12s,0
#3#5,%-36.36s,0,1,%-36.36s,0
#3#14,%13.13s,1,3,%13.13s,0
#3#15,%13.13s,1,3,%13.13s,0
#3#16,%13.13s,1,3,%13.13s,0
#3#17,%13.13s,1,3,%13.13s,0
#3#6,%13.13s,1,3,%13.13s,0

sw_inf=1
9,1
AN,,,,%s,
#3#3,%-12.12s,0,0,%-12.12s,0
#3#5,%-36.36s,0,1,%-36.36s,0
#3#14,%13.13s,1,3,%13.13s,0
#3#15,%13.13s,1,3,%13.13s,0
#3#16,%13.13s,1,3,%13.13s,0
#3#17,%13.13s,1,3,%13.13s,0
#3#6,%13.13s,1,3,%13.13s,0
CN,,,,%s,

sw_inf=3
7,1
#3#9,%-12.12s,0,0,%-12.12s,0
#3#11,%-36.36s,0,1,%-36.36s,0
#3#18,%13.13s,1,3,%13.13s,0
#3#19,%13.13s,1,3,%13.13s,0
#3#20,%13.13s,1,3,%13.13s,0
#3#21,%13.13s,1,3,%13.13s,0
#3#12,%13.13s,1,3,%13.13s,0

sw_inf=2
9,1
AN,,,,%s,
#3#9,%-12.12s,0,0,%-12.12s,0
#3#11,%-36.36s,0,1,%-36.36s,0
#3#18,%13.13s,1,3,%13.13s,0
#3#19,%13.13s,1,3,%13.13s,0
#3#20,%13.13s,1,3,%13.13s,0
#3#21,%13.13s,1,3,%13.13s,0
#3#12,%13.13s,1,3,%13.13s,0
CN,,,,%s,

sw_inf=4
0
PIE
3,1
2,1
AC,,,,%s,
raya,%-1.1s,0,0,%1.1s--------------------------------------------------------------------------------------------------------------------------------,0


9,1
AN,,,,%s,
bulto,%1.0lf,0,0,%1.1s,1
varia1,%-36.36s,0,12,%36.36s,0
total2,%13.8lf,1,3,%13.13s,0
total3,%13.8lf,1,3,%13.13s,0
total4,%13.8lf,1,3,%13.13s,0
total5,%13.8lf,1,3,%13.13s,0
total1,%13.8lf,1,3,%13.13s,0
CN,,,,%s,
varia1=var1,total1=tot1,total2=tot2,total3=tot3,total4=tot4,total5=tot5

2,1
AC,,,,%s,
raya,%-1.1s,0,0,%1.1s--------------------------------------------------------------------------------------------------------------------------------,0


SAL
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1


