caybalca

0,0,0,0
S
FIC
4
cacuenta#0
canempre#2
caybalca#4
cawdatos#1
VAR
10
l_debe=0
l_haber=0
hoja=0
l_saldo=0
&nDebe=0
&nHaber=0
&nSaldo=0
alfa=AA
bulto=0
Letra=AA
CAB
19,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,2,%-15.15s,0
#1#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,2,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0


0,1
%s,


3,1
#1#12,%4.4s,0,0,Ejercicio:{{N}}%4.4s,1
#1#13,%-10.10s,0,0,{{n}}    De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0


0,1
%s,


0,1
%s,


1,1
#4#8,%-50.50s,0,15,%-50.50s,0


1,1
#4#12,%-62.62s,0,9,%-62.62s,0


0,1
%s,


2,1
#4#7,%-10.10s,0,0,Fecha .: %-10.10s,0
hoja,%3.0lf,0,53,Hoja:%3.3s,0
hoja=hoja+1

0,1
%s,


2,1
#4#3,%-10.10s,0,40,Del mes: %-10.10s,0
#4#5,%-10.10s,0,3,Al mes: %-10.10s,0


0,1
%s,================================================================================


0,1
%s,CUENTA        DESCRIPCION                           DEBE       HABER       SALDO


0,1
%s,================================================================================


CUE
50
1,1
5,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-31.31s,0,1,%-31.31s,0
l_debe,%11.8lf,1,1,%11.11s,0
l_haber,%11.8lf,1,1,%11.11s,0
l_saldo,%11.8lf,1,1,%11.11s,0
l_debe=nDebe,l_haber=nHaber,l_saldo=nSaldo

0
PIE
2,1
1,1
alfa,%-1.1s,0,45,%1.1s----------------------------------,0
alfa=A-

0,1
%s,
hoja=0

SAL
1,1
0,1
%s,                                                                       Sigue ...


