caycosz1

0,1,0,0
S
FIC
4
cacuenta#0
caycosy0#1
canempre#2
cawdatos#3
VAR
35
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_saldo=0
tl_saldo=0
&pagina=0
bulto=0
Letra=AA
CAB
18,1
0,1
%s,


0,1
%s,{{C}}      C.I.F.          Empresa
Letra=AC

2,1
#3#1,%-15.15s,0,6,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


3,1
#3#12,%4.4s,0,6,Ejercicio {{N}}%4.4s,0
#3#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#3#14,%-10.10s,0,1,a fecha: %-10.10s,0


0,1
%s,


1,1
#1#15,%-10.10s,0,6,Fecha Emision: %-10.10s,0


7,1
#1#9,%1.1s,0,6,NIVELES: %1.1s,1
#1#10,%1.1s,0,1,%1.1s,1
#1#11,%1.1s,0,1,%1.1s,1
#1#12,%1.1s,0,1,%1.1s,1
#1#13,%1.1s,0,1,%1.1s,1
#1#14,%1.1s,0,1,%1.1s,1
CN,,,,%s,


0,1
%s,


2,1
sm1,%-1.1s,0,6,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,28,B A L A N C E   D E   S U M A S   Y  S A L D O S                                %1.1s,0


3,1
sm4,%-1.1s,0,6,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,11,IDENTIFICACION DE LA CUENTA             %1.1s,0
raya,%-1.1s,0,18,ACUMULADOS EJERCICIO                  %1.1s,0


6,1
sm4,%-1.1s,0,6,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,4,CODIGO    %1.1s,0
raya,%-1.1s,0,12,T I T U L O             %1.1s,0
raya,%-1.1s,0,6,D E B E     %1.1s,0
raya,%-1.1s,0,5,H A B E R    %1.1s,0
raya,%-1.1s,0,5,S A L D O    %1.1s,0


6,1
sm4,%-1.1s,0,6,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,3,S U M A   A N T E R I O R ...    %1.1s,0
tl_debe,%16.8lf,1,1,%16.16s,1
raya,%-1.1s,0,1,%1.1s,0
tl_haber,%16.8lf,1,1,%16.16s,1
raya,%-1.1s,0,1,%1.1s,0
tl_saldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber
swcomen=1
6,1
sm4,%-1.1s,0,6,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

swcomen=1
CUE
50
2,1
6,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0

swlinea=1
11,1
raya,%-1.1s,0,6,%1.1s,0
#0#0,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
#0#2,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
l_debe,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
l_haber,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
l_saldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
l_debe=i_debe,l_haber=i_haber,l_saldo=l_debe-l_haber

0
PIE
3,1
6,1
sm4,%-1.1s,0,6,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,3,S U M A   T O T A L ...          %1.1s,0
tl_debe,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_haber,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_saldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

7,1
sm7,%-1.1s,0,6,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
6,1
sm4,%-1.1s,0,6,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,3,S U M A  Y  S I G U E ...        %1.1s,0
tl_debe,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_haber,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_saldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

7,1
sm7,%-1.1s,0,6,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


