caycosy0

0,0,0,0
S
FIC
5
cacuenta#0
caycosy0#1
canempre#2
carecufe#3
cawdatos#4
VAR
22
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
Letra=AAL
CAB
16,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0


0,1
%s,


3,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0


0,1
%s,


2,1
AC,,,,%s,
aste,%-1.1s,0,52,%1.1s BALANCE DE SUMAS Y SALDOS *,0


2,1
#1#15,%-10.10s,0,4,Fecha .: %-10.10s,0
hoja,%5.0lf,0,92,Hoja: %5.5s,0
c_pagina,hoja=pagina

4,1
#1#0,%-12.12s,0,23,De la cuenta: %-12.12s,0
#1#1,%-12.12s,0,3,A la cuenta: %-12.12s,0
#1#3,%-10.10s,0,4,Del mes: %-10.10s,0
#1#5,%-10.10s,0,3,Al mes: %-10.10s,0


0,1
%s,    ==========================================================================================================================


0,1
%s,    CUENTA        DESCRIPCION                                       DEBE             HABER      SALDO DEUDOR    SALDO ACREEDOR


0,1
%s,    ==========================================================================================================================


4,1
tl_debe,%16.8lf,1,24,SUMA ANTERIOR ----------->      %16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor
swcomen=1
CUE
50
4,1
0,1
%s,

swlinea=1
6,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,0
l_acreedor,%15.8lf,1,3,%15.15s,1
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_deudor>i_acreedor
6,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,1
l_acreedor,%15.8lf,1,3,%15.15s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_deudor<i_acreedor
6,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,0
l_acreedor,%15.8lf,1,3,%15.15s,1
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor
i_debe=i_haber
0
PIE
3,1
0,1
%s,                                                        ----------------------------------------------------------------------


5,1
tl_debe,%16.8lf,1,24,SUMA TOTAL -------------->      %16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%16.8lf,1,2,%16.16s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


SAL
3,1
0,1
%s,


4,1
tl_debe,%16.8lf,1,24,SUMA Y SIGUE ------------>      %16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_deudor,%16.8lf,1,2,%16.16s,0
tl_acreedor,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

0,1
%s,


