caz00045

0,0,0,0
S
FIC
3
caz00045#0
camw0006#1
caw00029#3
VAR
2
0=0
fFecha=@
CAB
8,1
0,1
%s,


0,1
%s, RELACION DE EMPRESAS CONTABLES RECUPERADAS DEL ARCHIVO


0,1
%s,


1,1
fFecha,%-10.10s,0,1,Fecha: %10.10s,0
fFecha=~

0,1
%s, ==========================================================================================================


0,1
%s,                                                                                              Nuevos


0,1
%s, Ejer. Empresa Per. Nombre                                   Fecha Arc. Usuario Archivo       Empresa Per.


0,1
%s, ==========================================================================================================


CUE
0
1,1
8,1
#3#0,%4.4s,0,1,%4.4s,0
#1#2,%5.5s,0,3,%5.5s,0
#1#3,%1.1s,0,3,%1.1s,0
#1#1,%-40.40s,0,3,%-40.40s,0
#1#37,%-10.10s,0,1,%-10.10s,0
#1#39,%-20.20s,0,1,%-20.20s,0
#3#14,%5.5s,0,3,%5.5s,0
#3#13,%1.1s,0,3,%1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
