caz00030

0,0,0,0
S
FIC
1
cam00014#14
VAR
12
Text=AAAAAA
&nSwLinea=0
Cam1=AAAAAA
Cam2=0
Cam3=0
Cam4=AA
&aCamp1=AA
&nCamp2=0
&nCamp3=0
&aCamp4=AA
&aTexto=AA
Letra=AE
CAB
7,1
0,1
%s,


1,1
Text,%-58.58s,0,0,%58.58s,0
Text=aTexto

0,1
%s,================================================================================


1,1
Letra,%-1.1s,0,0,{{N}}%1.1smpresa Per. Nombre                               Ejercicio{{n}},0


0,1
%s,Tipo de      Dia.                     Debe          Haber           Saldo


0,1
%s,Diferencias       Num.Elem. Importe Compra   Valor Amort.  Valor Residual -Dif-


0,1
%s,================================================================================


CUE
0
2,1
4,1
Cam1,%-5.5s,0,0,{{N}}%5.5s,0
Cam2,%1.0lf,0,4,%1.1s,0
Cam4,%-40.40s,0,3,%40.40s,0
Cam3,%4.0lf,0,2,%4.4s{{n}},0
Cam1=aCamp1,Cam2=nCamp2,Cam3=nCamp3,Cam4=aCamp4
nSwLinea=0
8,1
#14#11,%1.1s,0,0,%1.1s,0
#14#12,%-12.12s,0,1,%-12.12s,0
#14#13,%2.2s,0,1,%2.2s,0
#14#20,%5.5s,0,3,%5.5s,0
#14#14,%14.0lf,1,3,%14.14s,0
#14#15,%14.14s,1,1,%14.14s,0
#14#16,%14.14s,1,2,%14.14s,0
#14#19,%-1.1s,0,3,%-1.1s,0

nSwLinea=14
0
PIE
1,1
0,1
%s,


SAL
0,1
