caz00037

0,0,0,0
S
FIC
3
canempre#1
camaniva#2
caz00037#0
VAR
17
xe=Aae
algo=0
hoja=0
nEjer=0000
&enEjercicio=0000
aLetra=AA
&enSwLinea=0
&eaCamp35=AA
&enCamp38=0
&eaCamp42=AA
&eaCamp43=AA
&eaCamp44=AA
nCam38=0
aCam42=AA
aCam43=AAAAAAAAAAAAAAAA
aCam44=AAAAAAAAAAAAAAAA
aCam35=AA
CAB
9,1
0,1
%s,


4,1
aLetra,%-1.1s,0,0,{{c}}%1.1s,0
#1#2,%5.5s,0,0,mpresa: %5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0
nEjer,%4.0lf,0,2,Ejercicio: %4.4s,0
nEjer=enEjercicio,aLetra=AE

0,1
%s,********************************************************************************


0,1
%s,


2,1
#0#19,%-50.50s,0,0,{{C}}%-50.50s,0
hoja,%4.0lf,0,13,Hoja: %4.4s,0
hoja=hoja+1,aLetra=AR

0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,                                                                                     -----------  Datos Completados -------------------


0,1
%s,L. Registro   Serie Fra.   Concepto                      Cuenta       CIF/NIF        N.Fras Tipo Op  Primer Numero   Ultimo Numero   M


0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
13,1
#2#0,%2.2s,0,0,%2.2s,0
#2#1,%10.10s,0,1,%10.10s,0
#2#2,%-5.5s,0,1,%-5.5s,0
#2#3,%6.6s,0,1,%6.6s,0
#2#27,%3.3s,0,1,%3.3s,0
#2#28,%-25.25s,0,1,%-25.25s,0
#2#12,%-12.12s,0,1,%-12.12s,0
#2#14,%-14.14s,0,1,%-14.14s,0
nCam38,%4.0lf,0,2,{{N}}%4.4s,0
aCam42,%-1.1s,0,5,%1.1s,0
aCam43,%-15.15s,0,5,%15.15s,0
aCam44,%-15.15s,0,1,%15.15s,0
aCam35,%-1.1s,0,1,%1.1s{{n}},0
aCam35=eaCamp35,aCam42=eaCamp42,aCam43=eaCamp43,aCam44=eaCamp44,nCam38=enCamp38

0
PIE
1,1
0,1
%s,---------------------------------------------------------------------------------------------------------------------------------------


SAL
0,1
