caz00014

0,0,0,0
S
FIC
1
caz00014#0
VAR
8
&aTitul1=AA
&aTitul2=AA
&enEmpresa=0
&eaNombreEmp=AA
aCam1=AA
aCam2=AA
enEmp=0
eaNom=AA
CAB
6,1
0,1
%s,


2,1
enEmp,%5.0lf,0,1,Empresa: %5.5s,0
eaNom,%-41.41s,0,1,%41.41s,0
enEmp=enEmpresa, eaNom=eaNombreEmp

0,1
%s,


0,1
%s, CAMBIAR LITERALES


0,1
%s,


0,1
%s, ******************************************************************************


CUE
0
1,1
3,1
#0#3,%-50.50s,0,1,%-50.50s,0
aCam1,%-34.34s,0,1,%34.34s,0
aCam2,%-36.36s,0,1,%36.36s,0
aCam1=aTitul1,aCam2=aTitul2

0
PIE
0,1
SAL
0,1
