caz00015

0,0,0,0
S
FIC
1
cam00010#10
VAR
12
Text=AAAAAA
&nSwLinea=0
Cam1=AAAAAA
Cam2=0
Cam3=0
Cam4=AA
&aCamp1=AA
&nCamp2=0
&nCamp3=0
&aCamp4=AA
&aTexto=AA
Letra=AE
CAB
7,1
0,1
%s,


1,1
Text,%-58.58s,0,0,%58.58s,0
Text=aTexto

0,1
%s,================================================================================


1,1
Letra,%-1.1s,0,0,{{N}}%1.1smpresa Per. Nombre                               Ejercicio{{n}},0


0,1
%s,Tipo de      Dia. -  Imp. Gestion Anterior    -  -  Importe Gestion Nueva    -


0,1
%s,Diferencias  Lib. -  Debe/Base  - Haber/Total -  -  Debe/Base  - Haber/Total -Df


0,1
%s,================================================================================


CUE
0
2,1
4,1
Cam1,%-5.5s,0,0,{{N}}%5.5s,0
Cam2,%1.0lf,0,4,%1.1s,0
Cam4,%-40.40s,0,3,%40.40s,0
Cam3,%4.0lf,0,2,%4.4s{{n}},0
Cam1=aCamp1,Cam2=nCamp2,Cam3=nCamp3,Cam4=aCamp4
nSwLinea=0
8,1
#10#11,%1.1s,0,0,%1.1s,0
#10#12,%-12.12s,0,1,%-12.12s,0
#10#13,%2.2s,0,1,%2.2s,0
#10#19,%14.14s,1,1,%14.14s,0
#10#20,%14.14s,1,1,%14.14s,0
#10#14,%14.14s,0,2,%14.14s,0
#10#15,%14.14s,1,1,%14.14s,0
#10#24,%-1.1s,0,1,%-1.1s,0

nSwLinea=10
0
PIE
1,1
0,1
%s,


SAL
0,1
