caz00044

0,0,0,0
S
FIC
2
caz00044#0
camw0006#1
VAR
1
0=0
CAB
8,1
0,1
%s,


0,1
%s, RELACION DE EMPRESAS ARCHIVADAS


0,1
%s,


2,1
#0#1,%4.4s,0,1,Ejercicio: %4.4s,0
#1#36,%-1.1s,0,5,Borrado Directorio: %-1.1s,0


3,1
#0#41,%-10.10s,0,1,Fecha: %-10.10s,0
#0#42,%-8.8s,0,3,Usuario: %-8.8s,0
#0#43,%-40.40s,0,1,%-40.40s,0


0,1
%s, ===============================================================================


0,1
%s, Empresa Per. Nombre                                   N.I.F.


0,1
%s, ===============================================================================


CUE
0
1,1
4,1
#1#2,%5.5s,0,2,%5.5s,0
#1#3,%1.1s,0,3,%1.1s,0
#1#1,%-40.40s,0,3,%-40.40s,0
#1#8,%-15.15s,0,1,%-15.15s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
