caz01040

0,0,0,0
S
FIC
3
cawdatos#0
caz00040#1
caw00043#2
VAR
17
nEmpresa=00000
nHoja=0
Letra=AA
&enCobro=0
nCobro=0
nTotalC=0
&eSwLinea=0
nAny=0000
&nAny1=0000
&nAny2=0000
&nAny3=0000
&nAny4=0000
&nAny5=0000
&eaCoPa=AA
aCopa=AA
&enImporte=0
puntos=A:
CAB
8,1
3,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#1,%-15.15s,0,2,Nif: %-15.15s,0


0,1
%s,


0,1
%s,                RELACION DE APUNTES DE COBROS Y PAGOS EN EFECTIVO


0,1
%s,


3,1
#1#4,%-10.10s,0,1,Desde: %-10.10s,0
#1#5,%-10.10s,0,2,Hasta: %-10.10s,0
nHoja,%3.0lf,0,34,Hoja:%3.3s,0
nHoja=nHoja+1

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s=================================================================================================================================================================================,0
Letra=A=

1,1
aCopa,%-6.6s,0,0,Ej.Op. S O  Di  Fecha     Docum. Apte   Nif          Cuenta       Nombre                                   Concepto                            Contrapartida              %6.6s,0
aCopa=eaCoPa

0,1
%s,==================================================================================================================================================================================
Letra=A=

CUE
0
2,1
14,1
#2#10,%4.4s,0,1,{{N}}%4.4s,0
#2#25,%-1.1s,0,0,{{n}}  %-1.1s,0
#2#26,%-1.1s,0,1,%-1.1s,0
#2#0,%2.2s,0,2,%2.2s,0
#2#1,%-10.10s,0,1,%-10.10s,0
#2#2,%6.6s,0,1,%6.6s,0
#2#3,%4.4s,0,1,%4.4s,0
#2#12,%-12.12s,0,3,%-12.12s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#5,%-40.40s,0,1,%-40.40s,0
#2#6,%3.3s,0,1,%3.3s,0
#2#7,%-30.30s,0,1,%-30.30s,0
#2#17,%-12.12s,0,3,%-12.12s,0
nCobro,%13.8lf,1,7,%13.13s,1
nCobro=enImporte,nTotalC=nTotalC+nCobro
eSwLinea[1
0,1
%s,

eSwLinea=2
0
PIE
9,1
0,1
%s,                                                                                                                                                                   =============


2,1
puntos,%-1.1s,0,138,Total .................%1.1s,0
nTotalC,%13.8lf,1,1,%13.13s,0


3,1
Letra,%-1.1s,0,138,%1.1s,0
puntos,%-1.1s,0,0,otal sin Ejercicio ...%1.1s,0
#1#56,%13.13s,1,1,%13.13s,0
Letra=AT
#1#27!0|O#1#33!0
3,1
nAny,%4.0lf,0,132,Total Ejer. %4.4s,0
puntos,%-1.1s,0,1,y anteriores%1.1s,0
#1#61,%13.13s,1,1,%13.13s,0
nAny=nAny5
#1#32!0|O#1#38!0
3,1
nAny,%4.0lf,0,138,Total Ejercicio %4.4s,0
puntos,%-1.1s,0,1,..%1.1s,0
#1#60,%13.13s,1,1,%13.13s,0
nAny=nAny4
#1#31!0|O#1#37!0
3,1
nAny,%4.0lf,0,138,Total Ejercicio %4.4s,0
puntos,%-1.1s,0,1,..%1.1s,0
#1#59,%13.13s,1,1,%13.13s,0
nAny=nAny3
#1#30!0|O#1#36!0
3,1
nAny,%4.0lf,0,138,Total Ejercicio %4.4s,0
puntos,%-1.1s,0,1,..%1.1s,0
#1#58,%13.13s,1,1,%13.13s,0
nAny=nAny2
#1#29!0|O#1#35!0
3,1
nAny,%4.0lf,0,138,Total Ejercicio %4.4s,0
puntos,%-1.1s,0,1,..%1.1s,0
#1#57,%13.13s,1,1,%13.13s,0
nAny=nAny1
#1#28!0|O#1#34!0
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
nTotalC=0,nHoja=0,Letra=A

SAL
0,1
