caz00020

0,0,0,0
S
FIC
3
canempre#0
camaasic#1
camaasil#2
VAR
5
xnumero=000000000
&nHayDes=0
debe=0
haber=0
Saldo=0
CAB
8,1
0,1
%s,


5,1
CC,,,,%s,
#0#2,%5.5s,0,1,{{C}}%5.5s,0
#0#3,%1.1s,0,1,- %1.1s,0
#0#1,%-40.40s,0,1,/ %-40.40s,0
PAG,%4.4s,0,12,Pagina: %4.4s,0


0,1
%s,


0,1
%s, RELACION DE APUNTES CUADRADOS DE FORMA AUTOMATICA


0,1
%s, ******************************************************************************************************************************


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------


0,1
%s, DIARIO  FECHA      DOCUMENTO  APTE CUENTA       CONCEPTO                                     DEBE          HABER         SALDO


0,1
%s, ------------------------------------------------------------------------------------------------------------------------------


CUE
0
2,1
8,1
#1#0,%2.2s,0,3,%2.2s,0
#1#1,%-10.10s,0,4,%-10.10s,0
#1#2,%6.0lf,0,1,%6.6s,0
#2#3,%4.4s,0,5,%4.4s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#6,%3.3s,0,1,%3.3s,0
#2#7,%-30.30s,0,1,%-30.30s,0
#2#9,%13.13s,1,2,%13.13s,0
debe=debe+#2#9
#2#8=AD
8,1
#1#0,%2.2s,0,3,%2.2s,0
#1#1,%-10.10s,0,4,%-10.10s,0
#1#2,%6.0lf,0,1,%6.6s,0
#2#3,%4.4s,0,5,%4.4s,0
#2#4,%-12.12s,0,1,%-12.12s,0
#2#6,%3.3s,0,1,%3.3s,0
#2#7,%-30.30s,0,1,%-30.30s,0
#2#9,%13.13s,1,17,%13.13s,0
haber=haber+#2#9
#2#8=AH
0
PIE
3,1
0,1
%s,                                                                                     ==========================================


3,1
debe,%13.8lf,1,49,TOTAL IMPORTES CUADRADOS .........  %13.13s,0
haber,%13.8lf,1,2,%13.13s,0
Saldo,%13.8lf,1,1,%13.13s,0
Saldo=debe-haber

1,1
xnumero,%9.0lf,1,1,** Numero de Incidencias: %9.9s,1
xnumero=nHayDes,debe=0,haber=0,Saldo=0

SAL
0,1
