caz10015

0,0,0,0
S
FIC
4
cam00010#10
cam00012#12
cam00013#13
cam00011#11
VAR
13
Text=AAAAAA
&nSwLinea=0
Cam1=AAAAAA
Cam2=0
Cam3=0
Cam4=AA
&aCamp1=AA
&nCamp2=0
&nCamp3=0
&aCamp4=AA
&aTexto=AA
Letra=AE
&nSwTit=0
CAB
9,1
0,1
%s,


1,1
Text,%-58.58s,0,0,%58.58s,0
Text=aTexto

0,1
%s,


3,1
Letra,%-1.1s,0,0,{{N}}%1.1s,0
Cam1,%-5.5s,0,0,mpresa: %5.5s,0
Cam4,%-41.41s,0,1,%41.41s,0
Cam1=aCamp1,Cam2=nCamp2,Cam3=nCamp3,Cam4=aCamp4,Letra=AE

2,1
Cam2,%1.0lf,0,0,Periodo: %1.1s,0
Cam3,%4.0lf,0,5,Ejercicio: %4.4s{{n}},0


0,1
%s,================================================================================


0,1
%s,Tipo de        D. -  Imp. Gestion Anterior    -  -  Importe Gestion Nueva    -


0,1
%s,Diferencias    L. -  Debe/Base  - Haber/Total -  -  Debe/Base  - Haber/Total -Df


0,1
%s,================================================================================


CUE
0
10,1
8,1
#10#11,%1.1s,0,0,{{N}}%1.1s,0
#10#12,%-12.12s,0,1,%-12.12s,0
#10#13,%2.2s,0,1,%2.2s,0
#10#19,%14.14s,1,1,%14.14s,0
#10#20,%14.14s,1,1,%14.14s,0
#10#14,%14.14s,0,2,%14.14s,0
#10#15,%14.14s,1,1,%14.14s,0
#10#24,%-1.1s,0,1,%-1.1s{{n}},0

nSwLinea=10
1,1
Letra,%-1.1s,0,2,{{C}}%1.1si  Fecha     Guia   Di  Fecha     Docum. Descripcion                            Debe        Haber,0
Letra=AD
nSwLinea=12|YnSwTit=0
0,1
%s,  --------------------------------------------------------------------------------------------------{{c}}

nSwLinea=12|YnSwTit=0
9,1
#12#18,%2.2s,0,2,{{C}}%2.2s,0
#12#0,%-10.10s,0,1,%-10.10s,0
#12#1,%6.6s,0,1,%6.6s,0
#12#2,%2.2s,0,1,%2.2s,0
#12#3,%-10.10s,0,1,%-10.10s,0
#12#4,%6.6s,0,1,%6.6s,0
#12#12,%-30.30s,0,1,%-30.30s,0
#12#10,%12.12s,1,1,%12.12s,0
#12#11,%12.12s,1,1,%12.12s{{c}},0

nSwLinea=12
1,1
Letra,%-1.1s,0,0,{{C}}            %1.1satos nueva Factura ----------------  Datos de la Factura en Gestion Anterior ------,0
Letra=AD
nSwLinea=13|YnSwTit=0
0,1
%s,  L. Guia   Documento   Ser. N.Fra.    Total Fra  S. Fra.   Fecha      Cuenta         Total Fra.  Error

nSwLinea=13|YnSwTit=0
0,1
%s,  --------------------------------------------------------------------------------------------------------------------------------------------{{c}}

nSwLinea=13|YnSwTit=0
12,1
#13#3,%2.2s,0,2,{{C}}%2.2s,0
#13#4,%6.6s,0,1,%6.6s,0
#13#5,%10.10s,0,1,%10.10s,0
#13#6,%-5.5s,0,1,%-5.5s,0
#13#7,%6.6s,0,0,%6.6s,0
#13#15,%12.12s,1,1,%12.12s,0
#13#17,%-2.2s,0,2,%-2.2s,0
#13#18,%6.6s,0,1,%6.6s,0
#13#19,%-10.10s,0,1,%-10.10s,0
#13#20,%-12.12s,0,1,%-12.12s,0
#13#26,%12.12s,1,1,%12.12s,0
#11#8,%-50.50s,0,1,%-50.50s{{c}},0

nSwLinea=13
1,1
#11#8,%-50.50s,0,2,{{C}}                                                                                              %-50.50s{{c}},0

nSwLinea=11
0,1
%s,

nSwLinea=1
0
PIE
1,1
0,1
%s,
nSwTit=0

SAL
1,1
0,1
%s,
nSwTit=0

