caz20040

0,0,0,0
S
FIC
3
cawdatos#0
caz00040#1
caw00043#2
VAR
18
nEmpresa=00000
nHoja=0
Letra=AA
&enCobro=0
&enPago=0
nCobro=0
nPago=0
nTotalC=0
nTotalP=0
&eSwLinea=0
nAny=0000
&nAny1=0000
&nAny2=0000
&nAny3=0000
&nAny4=0000
&nAny5=0000
ejer=AEjer.
puntos=A;
CAB
8,1
3,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#1,%-15.15s,0,2,Nif: %-15.15s,0


0,1
%s,


1,1
#0#27,%-60.60s,0,16,%-60.60s,0


0,1
%s,


3,1
#1#4,%-10.10s,0,1,Desde: %-10.10s,0
#1#5,%-10.10s,0,2,Hasta: %-10.10s,0
nHoja,%3.0lf,0,34,Hoja:%3.3s,0
nHoja=nHoja+1

1,1
Letra,%-1.1s,0,0,%1.1s==============================================================================={{C}},0
Letra=A=

10,1
ejer,%-5.5s,0,0,NIF          Nombre                                  %5.5s,0,&nAny1!0
&nAny1,%4.0lf,0,1,%4.4s,1
ejer,%-5.5s,0,3,%5.5s,0,&nAny2!0
&nAny2,%4.0lf,0,1,%4.4s,1
ejer,%-5.5s,0,3,%5.5s,0,&nAny3!0
&nAny3,%4.0lf,0,1,%4.4s,1
ejer,%-5.5s,0,3,%5.5s,0,&nAny4!0
&nAny4,%4.0lf,0,1,%4.4s,1
ejer,%-5.5s,0,3,%5.5s,0,&nAny5!0
&nAny5,%4.0lf,0,1,%4.4s,1


0,1
%s,===================================================================================================================


CUE
0
1,1
7,1
#1#51,%-12.12s,0,0,%-12.12s,0
#1#52,%-36.36s,0,1,%-36.36s,0
#1#57,%12.12s,1,2,%12.12s,1
#1#58,%12.12s,1,1,%12.12s,1
#1#59,%12.12s,1,1,%12.12s,1
#1#60,%12.12s,1,1,%12.12s,1
#1#61,%12.12s,1,1,%12.12s,1


0
PIE
3,1
0,1
%s,                                                   ================================================================


7,1
Letra,%-1.1s,0,13,%1.1s,0
puntos,%-1.1s,0,0,otal .............................%1.1s,0
#1#57,%12.8lf,1,2,%12.12s,1
#1#58,%12.8lf,1,1,%12.12s,1
#1#59,%12.12s,1,1,%12.12s,1
#1#60,%12.12s,1,1,%12.12s,1
#1#61,%12.12s,1,1,%12.12s,1
Letra=AT

1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
nTotalC=0,nHoja=0,Letra=A

SAL
2,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A,eSwLinea=0
eSwLinea=1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A
eSwLinea!1
