cc8ytodo

0,0,0,0
S
FIC
6
cawdatos#2
ca8yfc02#3
ca8wb001#0
ca8wb002#1
cacuenta#4
ca8ytodo#5
VAR
100
aTitul=AA
&eaTitol=AA
&doh=AA
&sw_inf=0
&eaRaya=AA
aRay=AA
Letra=AA
bulto=0
Blanco=AA
aCam2=AAAAAA
aCam3=AAAAAAA
fCam12=@
hoja=0
&aCamp2=AA
&aCamp3=AA
&fCamp12=@
&pagina=0
&enDatos=0
aNom=A(Abreviado)
&eaNomIBal=AA
nSwInf=0
nSwImp1=0
nSwImp2=0
nSwImp3=0
&swImp1=0
&swImp2=0
&swImp3=0
nSwComp=0
&enSwComp=0
aTit1=AXXXXXXX
nSwImp=0
nEjer1=0000
nEjer2=0000
aVar=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&swImp=0
&variable=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&canti=0
&cantidad2=0
nCant=0
nCant2=0
nSwDatEmp=0
nNivel1=0
nNivel2=0
nNivel3=0
nNivel4=0
nNivel5=0
nNivel6=0
fFechaEmi=@
aDCta=AXXXXXXXXXXXX
aHCta=AXXXXXXXXXXXX
aDMes=AXXXXXXXXXX
aHMes=AXXXXXXXXXX
&enNiv1=0
&enNiv2=0
&enNiv3=0
&enNiv4=0
&enNiv5=0
&enNiv6=0
&efFechaEmi=@
&eaDCta=AXXXXXXXXXXXX
&eaHCta=AXXXXXXXXXXXX
&eaDMes=AXXXXXXXXXX
&eaHMes=AXXXXXXXXXX
l_debe=0
l_haber=0
l_deudor=0
l_acreed=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreed=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
&enInfTodo=0
aSwDatEmp=AS
&eaSwDatEmp=AX
nInfTodo=0
&nCTodo19=0
&nCTodo20=0
&nCTodo21=0
&nCTodo22=0
&nCTodo23=0
&nCTodo24=0
nNiv1=0
nNiv2=0
nNiv3=0
nNiv4=0
nNiv5=0
nNiv6=0
dohi=AXXXXXXXXXXXXXXXXXXXXXXXX
nCant2a=0
&canti2=0
&enejer1=0
&enejer2=0
CAB
13,1
3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#1,%-15.15s,0,1,%-15.15s,0
#2#2,%-40.40s,0,1,%-40.40s,0


6,1
#2#4,%-20.20s,0,0,%-20.20s,0
#2#8,%-40.40s,0,1,%-40.40s,0
#2#6,%-40.40s,0,1,%-40.40s,0
#2#11,%-8.8s,0,1,%-8.8s,0
#2#9,%-10.10s,0,2,%-10.10s,0
#2#10,%-10.10s,0,1,%-10.10s,0,#2#10>@01.01.1900


3,1
#2#12,%4.4s,0,0,%4.4s,0
#2#13,%-10.10s,0,8,%-10.10s,0
#2#14,%-10.10s,0,3,%-10.10s,0


2,1
aTitul,%-53.53s,0,0,%53.53s,0
aNom,%-11.11s,0,1,%11.11s,0
aTitul=eaTitol,aNom=eaNomIBal

3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#2,%-40.40s,0,1,%-40.40s,0
#2#12,%4.4s,0,2,%4.4s,0


3,1
#5#38,%-12.12s,0,0,%-12.12s,0
#5#39,%-12.12s,0,1,%-12.12s,0
nInfTodo,%1.0lf,0,3,%1.1s,0
nInfTodo=enInfTodo

12,1
#5#2,%-12.12s,0,0,%-12.12s,0
#5#3,%-13.13s,0,0,-%-13.13s,0
fCam12,%-10.10s,0,6,%10.10s,0
nSwComp,%1.0lf,0,4,%1.1s,0
#5#18,%-1.1s,0,2,%-1.1s,0
nNiv1,%1.0lf,0,2,%1.1s,0
nNiv2,%1.0lf,0,1,%1.1s,0
nNiv3,%1.0lf,0,1,%1.1s,0
nNiv4,%1.0lf,0,1,%1.1s,0
nNiv5,%1.0lf,0,1,%1.1s,0
nNiv6,%1.0lf,0,1,%1.1s,0
#5#12,%-10.10s,0,4,%-10.10s,0
aCam2=aCamp2,aCam3=aCamp3,fCam12=fCamp12,nSwComp=enSwComp,nNiv1=nCTodo19,nNiv2=nCTodo20,nNiv3=nCTodo21,nNiv4=nCTodo22,nNiv5=nCTodo23,nNiv6=nCTodo24

4,1
aTit1,%-19.19s,0,4,%19.19s,0
nEjer1,%4.0lf,0,5,%4.4s,0
nEjer2,%4.0lf,0,3,%4.4s,0
dohi,%-24.24s,0,4,%24.24s,0
aTit1=doh,nEjer1=enejer1,nEjer2=enejer2,dohi=doh

4,1
aDCta,%-12.12s,0,4,%12.12s,0
aHCta,%-12.12s,0,2,%12.12s,0
aDMes,%-10.10s,0,5,%10.10s,0
aHMes,%-10.10s,0,2,%10.10s,0
aHCta=eaDCta,aHCta=eaHCta,aDMes=eaDMes,aHMes=eaHMes

4,1
tl_debe,%12.8lf,0,4,%12.12s,0
tl_haber,%12.8lf,0,2,%12.12s,0
tl_deudor,%12.8lf,0,3,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

3,1
#3#10,%-15.15s,0,72,%-15.15s,0
#3#12,%-15.15s,0,5,%-15.15s,0
#3#14,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#11,%-15.15s,0,72,%-15.15s,0
#3#13,%-15.15s,0,5,%-15.15s,0
#3#15,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#21,%-2.2s,0,79,%-2.2s,0
#3#22,%-2.2s,0,18,%-2.2s,0
#3#23,%-2.2s,0,18,%-2.2s,0


CUE
1
5,1
11,1
nInfTodo,%1.0lf,0,0,%1.1s,0
nSwInf,%1.0lf,0,2,%1.1s,0
nSwImp,%1.0lf,0,2,%1.1s,0
nSwImp1,%1.0lf,0,2,%1.1s,0
nSwImp2,%1.0lf,0,1,%1.1s,0
nSwImp3,%1.0lf,0,1,%1.1s,0
#3#16,%-86.86s,0,3,%-86.86s,0
#3#17,%-3.3s,0,3,%-3.3s,0
#3#18,%13.13s,1,3,%13.13s,0
#3#19,%13.13s,1,7,%13.13s,0
#3#20,%13.13s,1,7,%13.13s,0
nSwInf=sw_inf,nSwImp1=swImp1,nSwImp2=swImp2,nSwImp3=swImp3,nSwImp=swImp,nInfTodo=enInfTodo

3,1
#0#10,%-50.50s,0,0,%-50.50s,0
#0#13,%12.12s,0,3,%12.12s,0
#0#14,%12.12s,0,1,%12.12s,0


4,1
aVar,%-65.65s,0,0,%65.65s,0
nCant,%13.8lf,0,1,%13.13s,0
nCant2,%13.8lf,0,2,%13.13s,0
nCant2a,%14.8lf,0,1,%14.14s,0
aVar=variable,nCant=canti,nCant2=canti2,nCant2a=cantidad2

4,1
#1#10,%-12.12s,0,0,%-12.12s,0
#1#11,%-36.36s,0,1,%-36.36s,0
#1#13,%14.14s,0,1,%14.14s,0
#1#14,%14.14s,0,1,%14.14s,0


6,1
#4#0,%-12.12s,0,1,%-12.12s,0
#4#2,%-36.36s,0,1,%-36.36s,0
l_debe,%15.8lf,0,1,%15.15s,0
l_haber,%14.8lf,0,1,%14.14s,0
l_deudor,%13.8lf,0,1,%13.13s,0
l_acreed,%14.8lf,0,1,%14.14s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreed=i_acreedor

0
PIE
1,1
4,1
tl_debe,%12.8lf,0,3,%12.12s,0
tl_haber,%12.8lf,0,2,%12.12s,0
tl_deudor,%12.8lf,0,3,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

SAL
1,1
4,1
tl_debe,%12.8lf,0,3,%12.12s,0
tl_haber,%12.8lf,0,2,%12.12s,0
tl_deudor,%12.8lf,0,3,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

