ccinvaux

0,0,0,0
S
FIC
4
cainvaux#0
camoauxl#1
canempre#2
cawdatos#3
VAR
20
hoja=0
&pagina=0
&swlinea=0
&a_cuen=AA
&a_desc=AA
&a_impo=0
cuen=AA
desc=AA
impo=0
igual=A=
raya=A-
&descri=AA
des=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
&total=0
itotal=0
Depar=AA
&aElDepar=AA
bulto=0
Letra=AA
nSwLin=0
CAB
6,1
3,1
#3#0,%5.5s,0,1,%5.5s,0
#3#1,%-15.15s,0,1,%-15.15s,0
#3#2,%-40.40s,0,6,%-40.40s,0


6,1
#3#6,%-40.40s,0,1,%-40.40s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.0000


3,1
#3#12,%4.4s,0,1,%4.4s,0
#3#13,%-10.10s,0,12,%-10.10s,0
#3#14,%-10.10s,0,2,%-10.10s,0


4,1
Depar,%-2.2s,0,1,%2.2s,0
#0#20,%-40.40s,0,1,%-40.40s,0
#0#21,%-10.10s,0,12,%-10.10s,0
#0#22,%-10.10s,0,1,%-10.10s,0
Depar=aElDepar

1,1
#0#16,%-40.40s,0,1,%-40.40s,0


1,1
#0#11,%-10.10s,0,1,%-10.10s,0


CUE
0
3,1
3,1
des,%-58.58s,0,1,%58.58s,0
impo,%16.8lf,1,4,%16.16s,1
nSwLin,%1.0lf,0,2,%1.1s,0
cuen=a_cuen,impo=a_impo,desc=a_desc,des=descri,nSwLin=swlinea

2,1
#1#3,%-30.30s,0,25,%-30.30s,0
#1#6,%16.0lf,1,8,%16.16s,0


3,1
cuen,%-12.12s,0,12,%12.12s,0
desc,%-36.36s,0,1,%36.36s,0
impo,%16.8lf,1,2,%16.16s,0
cuen=a_cuen,desc=a_desc,impo=a_impo

0
PIE
2,1
3,1
AN,,,,%s,
itotal,%16.8lf,1,63,%16.16s,0
CN,,,,%s,
itotal=total

0,1
%s,
total=0

SAL
1,1
1,1
itotal,%16.8lf,1,63,%16.16s,0
itotal=total

