ccmaydia

0,0,0,0
S
FIC
7
camaycab#1
camaylin#2
cacuenta#3
camaydia#0
canempre#4
cawdatos#5
catmport#6
VAR
21
debe=0
haber=0
arte=A*
bulto=0
hoj=0
td=0
th=0
&a_debe=A
&a_haber=A
&hoja=A
&tde=A
&tha=A
d=0
h=0
su=Asu
&swlin=0
&sumay=Ajfhksd
&eaLaFec=AA
aLaFec=AA
Letra=AA
nSwLin=0
CAB
8,1
2,1
#6#0,%-70.70s,0,0,%-70.70s,0
#6#1,%4.4s,0,1,%4.4s,0


13,1
#6#2,%-12.12s,0,0,%-12.12s,0
#6#3,%5.5s,0,1,%5.5s,0
#6#4,%-40.40s,0,1,%-40.40s,0
#6#5,%-2.2s,0,1,%-2.2s,0
#6#6,%-40.40s,0,1,%-40.40s,0
#6#7,%2.2s,0,1,%2.2s,0
#6#8,%3.3s,0,1,%3.3s,0
#6#9,%-30.30s,0,1,%-30.30s,0
#6#10,%-15.15s,0,1,%-15.15s,0
#6#11,%-12.12s,0,1,%-12.12s,0
#6#12,%-12.12s,0,1,%-12.12s,0
#6#13,%-20.20s,0,1,%-20.20s,0
#6#14,%-15.15s,0,1,%-15.15s,0


3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,%-40.40s,0


6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000


5,1
#5#12,%4.4s,0,0,%4.4s,0
#5#13,%-10.10s,0,7,%-10.10s,0
#5#14,%-10.10s,0,1,%-10.10s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#6,%-1.1s,0,1,%-1.1s,0


2,1
#0#8,%-10.10s,0,0,%-10.10s,0
#0#7,%-80.80s,0,18,%-80.80s,0


0,1
%s,
td=tde,th=tha

2,1
td,%15.8lf,1,1,%15.15s,1
th,%15.8lf,1,2,%15.15s,1


CUE
0
1,1
8,1
aLaFec,%-5.5s,0,0,%5.5s,0
#1#3,%6.6s,0,1,%6.6s,0
#2#4,%-10.10s,0,1,%-10.10s,0
#3#2,%-41.41s,0,1,%-41.41s,0
#2#7,%-30.30s,0,1,%-30.30s,0
d,%14.8lf,1,3,%14.14s,1
h,%14.8lf,1,3,%14.14s,1
nSwLin,%1.0lf,0,1,%1.1s,0
d=a_debe,h=a_haber,tde=tde+d,tha=tha+h,td=tde,th=tha,aLaFec=eaLaFec,nSwLin=swlin

0
PIE
1,1
3,1
su,%-12.12s,0,66,%12.12s,0
td,%15.8lf,1,1,................   %15.15s,0
th,%15.8lf,1,2,%15.15s,0
su=sumay

SAL
1,1
2,1
td,%15.8lf,1,66,%15.15s,0
th,%15.8lf,1,2,%15.15s,0


