ccycosya

0,0,0,0
S
FIC
5
cacuenta#0
caycosy0#1
canempre#2
carecufe#3
cawdatos#4
VAR
24
l_debe=0
l_haber=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&t_debe=0
&t_haber=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
Letra=AAL
&enDatos=0
l_sap=0
l_saldo=0
&i_saldoap=0
&t_saldoap=0
tl_sap=0
tl_saldor=Atl_saldor
tl_saldo=0
CAB
7,1
4,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,%-40.40s,0
#1#23,%-1.1s,0,1,%-1.1s,0


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0


3,1
#4#12,%4.4s,0,0,%4.4s,0
#4#13,%-10.10s,0,6,%-10.10s,0
#4#14,%-10.10s,0,2,%-10.10s,0


3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
#4#12,%4.4s,0,1,%4.4s,0

enDatos=0
7,1
#1#15,%-10.10s,0,0,%-10.10s,0
#1#9,%1.1s,0,1,%1.1s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#11,%1.1s,0,1,%1.1s,0
#1#12,%1.1s,0,1,%1.1s,0
#1#13,%1.1s,0,1,%1.1s,0
#1#14,%1.1s,0,1,%1.1s,0


4,1
#1#0,%-12.12s,0,0,%-12.12s,0
#1#1,%-12.12s,0,4,%-12.12s,0
#1#3,%-10.10s,0,4,%-10.10s,0
#1#5,%-10.10s,0,3,%-10.10s,0


4,1
tl_sap,%16.8lf,1,0,%16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap

CUE
50
1,1
7,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_sap,%15.8lf,1,3,%15.15s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_saldo,%15.8lf,1,3,%15.15s,0
#0#3,%-1.1s,0,1,%-1.1s,0
l_debe=i_debe,l_haber=i_haber,l_sap=i_saldoap,l_saldo=l_debe - l_haber,l_saldo=l_saldo + l_sap

0
PIE
1,1
5,1
tl_sap,%16.8lf,1,0,%16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
CC,,,,%s,
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap

SAL
1,1
4,1
tl_sap,%16.8lf,1,0,%16.16s,0
tl_debe,%16.8lf,1,2,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_sap=t_saldoap,tl_saldo=tl_debe-tl_haber,tl_saldo=tl_saldo+tl_sap

