ccycosy0

0,0,0,0
S
FIC
5
cacuenta#0
caycosy0#1
canempre#2
carecufe#3
cawdatos#4
VAR
25
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
&pagina=0
Letra=AAL
tl_acreed=0
nLongCta=0
&enLongNivel=0
CAB
6,1
3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,%-40.40s,0


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0


10,1
#4#12,%4.4s,0,0,%4.4s,0
#4#13,%-10.10s,0,3,%-10.10s,0
#4#14,%-10.10s,0,1,%-10.10s,0
#1#23,%-1.1s,0,2,%-1.1s,0
#1#9,%1.1s,0,4,%1.1s,0
#1#10,%1.1s,0,1,%1.1s,0
#1#11,%1.1s,0,1,%1.1s,0
#1#12,%1.1s,0,1,%1.1s,0
#1#13,%1.1s,0,1,%1.1s,0
#1#14,%1.1s,0,1,%1.1s,0


1,1
#1#15,%-10.10s,0,0,%-10.10s,0


4,1
#1#0,%-12.12s,0,0,%-12.12s,0
#1#1,%-12.12s,0,1,%-12.12s,0
#1#3,%-10.10s,0,9,%-10.10s,0
#1#5,%-10.10s,0,1,%-10.10s,0


4,1
tl_debe,%12.8lf,0,0,%12.12s,0
tl_haber,%12.8lf,0,1,%12.12s,0
tl_deudor,%12.8lf,0,1,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

CUE
50
1,1
8,1
#0#0,%-12.12s,0,4,%-12.12s,0
#0#2,%-36.36s,0,2,%-36.36s,0
l_debe,%15.8lf,1,3,%15.15s,0
l_haber,%15.8lf,1,3,%15.15s,0
l_deudor,%15.8lf,1,3,%15.15s,0
l_acreedor,%15.8lf,1,3,%15.15s,1
#0#3,%-1.1s,0,1,%-1.1s,0
nLongCta,%1.0lf,0,1,%1.1s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor,nLongCta=enLongNivel

0
PIE
1,1
4,1
tl_debe,%12.8lf,0,0,%12.12s,0
tl_haber,%12.8lf,0,1,%12.12s,0
tl_deudor,%12.8lf,0,1,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

SAL
1,1
4,1
tl_debe,%12.8lf,0,0,%12.12s,0
tl_haber,%12.8lf,0,1,%12.12s,0
tl_deudor,%12.8lf,0,1,%12.12s,0
tl_acreed,%12.8lf,0,1,%12.12s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreed=t_acreedor

