ccyn0010

0,0,0,0
S
FIC
2
cay00010#3
caw00027#2
VAR
2
aAlfa=A------------
Letra=AA
CAB
9,1
0,1
%s,

sw=0
1,1
#3#16,%-40.40s,0,2,%-40.40s,0

sw=0
2,1
#3#17,%-40.40s,0,2,%-40.40s,0
#3#25,%-42.42s,0,1,%-42.42s,0
aT1=aTel1,aT2=aTel2
sw=0
1,1
#3#24,%-42.42s,0,43,%-42.42s,0

sw=0
1,1
#3#26,%-42.42s,0,43,%-42.42s,0

sw=0
1,1
#3#27,%-42.42s,0,43,%-42.42s,0

sw=0
0,1
%s,

sw=0
1,1
aAlfa,%-32.32s,0,51,%32.32s,0
fecha=#3#28%2,aAlfa=fecha%1130
sw=0
3,1
#2#0,%-4.4s,0,2,%-4.4s,0
#2#1,%-4.4s,0,1,%-4.4s,0
#3#31,%-40.40s,0,1,- %-40.40s,0


CUE
0
2,1
10,1
#2#2,%-2.2s,0,3,%-2.2s,0
#2#5,%1.1s,0,1,%1.1s,0
#2#11,%-10.10s,0,1,%-10.10s,0
#2#12,%-10.10s,0,1,%-10.10s,0
#2#14,%2.2s,0,1,%2.2s,0
#2#15,%-10.10s,0,1,%-10.10s,0
#2#16,%6.6s,0,1,%6.6s,0
#2#17,%4.4s,0,1,%4.4s,0
#2#20,%-1.1s,0,1,%-1.1s,0
#2#21,%13.13s,0,1,%13.13s,0


6,1
#2#7,%5.5s,0,3,%5.5s,0
#2#8,%-12.12s,0,2,%-12.12s,0
#2#9,%-40.40s,0,1,%-40.40s,0
#2#3,%-10.10s,0,1,%-10.10s,0
#2#6,%-20.20s,0,1,%-20.20s,0
#2#19,%-30.30s,0,1,%-30.30s,0


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


