ccycosz0

0,1,0,0
S
FIC
4
cacuenta#0
caycosy0#1
canempre#2
cawdatos#3
VAR
35
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_saldo=0
tl_saldo=0
&pagina=0
bulto=0
Letra=AA
CAB
7,1
3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,%-40.40s,0


6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0


3,1
#3#12,%4.4s,0,0,%4.4s,0
#3#13,%-10.10s,0,7,%-10.10s,0
#3#14,%-10.10s,0,1,%-10.10s,0


0,1
%s,


2,1
#1#15,%-10.10s,0,0,%-10.10s,0
#1#23,%-1.1s,0,1,%-1.1s,0


7,1
#1#9,%1.1s,0,0,%1.1s,1
#1#10,%1.1s,0,1,%1.1s,1
#1#11,%1.1s,0,1,%1.1s,1
#1#12,%1.1s,0,1,%1.1s,1
#1#13,%1.1s,0,1,%1.1s,1
#1#14,%1.1s,0,1,%1.1s,1
CN,,,,%s,


3,1
tl_debe,%16.8lf,1,6,%16.16s,1
tl_haber,%16.8lf,1,2,%16.16s,1
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

CUE
50
1,1
8,1
#0#0,%-12.12s,0,6,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
#0#2,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
l_debe,%16.8lf,1,1,%16.16s,0
l_haber,%16.8lf,1,2,%16.16s,0
l_saldo,%16.8lf,1,2,%16.16s,0
#0#3,%-1.1s,0,2,%-1.1s,0
l_debe=i_debe,l_haber=i_haber,l_saldo=l_debe-l_haber

0
PIE
1,1
3,1
tl_debe,%16.8lf,1,6,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

SAL
1,1
3,1
tl_debe,%16.8lf,1,6,%16.16s,0
tl_haber,%16.8lf,1,2,%16.16s,0
tl_saldo,%16.8lf,1,2,%16.16s,0
tl_debe=t_debe,tl_haber=t_haber,tl_saldo=tl_debe-tl_haber

