clbasitu

0,1,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cabasitu#3
VAR
23
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
bulto=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
11,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,25,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,25,%1.1s,0
raya,%-1.1s,0,3,BALANCE  DE  SITUACION  ABREVIADO   %1.1s,0


2,1
raya,%-1.1s,0,25,%1.1s,0
raya,%-1.1s,0,3,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   %1.1s,0


2,1
sm7,%-1.1s,0,25,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,3,EMPRESA: %-40.40s,0
#3#12,%-10.10s,0,2,FECHA: %-10.10s,0
xnPagDup,%4.0lf,0,2,PAG.: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
PDuplex,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

#3#0!99
3,1
raya,%-1.1s,0,3,%1.1s,0
dohi,%-6.6s,0,38,%6.6s,0
raya,%-1.1s,0,40,%1.1s,0
dohi=doh

3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,8,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
4,1
AN,,,,%s,
#0#5,%-40.40s,0,8,%-40.40s,0
CN,,,,%s,
#0#8,%16.16s,1,23,%16.16s,1
vari=variable
sw_inf=7
4,1
AN,,,,%s,
#0#6,%-45.45s,0,12,%-45.45s,0
CN,,,,%s,
#0#8,%16.16s,1,14,%16.16s,1,#0#4=0

sw_inf=2
2,1
#0#7,%-40.40s,0,17,%-40.40s,0
#0#8,%16.16s,1,14,%16.16s,1

sw_inf=3
4,1
AN,,,,%s,
var,%-57.57s,0,12,%57.57s,0
CN,,,,%s,
cant,%16.8lf,1,2,%16.16s,1
cant=canti,var=variable
sw_inf=1
3,1
#1#0,%-12.12s,0,19,%-12.12s,0
#1#2,%-36.36s,0,2,%-36.36s,0
cant,%16.8lf,1,2,%16.16s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
1,1
CN,,,,%s,


SAL
0,1
