clextrim

0,1,0,0
S
FIC
5
camaasic#0
camaasil#1
cacuenta#2
caextrim#3
canempre#4
VAR
48
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
arte=A*
d=0
h=0
s=0
&debe=A
&haber=A
tdebe=0
thaber=0
tsaldo=0
&s_debe=A
&s_haber=A
&s_saldo=A
direccion=A------------------------------
cp=A-----
poblacion=A-------------------------
dni=A---------------
telefono=A---------------
provincia=A---------------
&direc=A
&codpos=A
&pobla=A
&provi=A
&cif=A
&telef=A
ddd=0
hhh=0
&contra=Aaaaaaaaaaaaa
xcontra=Aaaaaaaaaaaaa
lsaldo=0
hoja=0
&pagina=0
bulto=0
&swant=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
aHora=AA
&eaHora=AA
CAB
10,1
3,1
AC,,,,%s,
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,2,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,2,%1.1s,0
#4#1,%-40.40s,0,3,C U E N T A S   D E   M A Y O R                  EMPRESA: %-40.40s,0
xnPagDup,%6.0lf,0,23,PAGINA: %6.6s,0,&nSwPagDup!0
raya,%-1.1s,0,7,%1.1s,0
c_pagina,hoja=pagina,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,2,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,2,%1.1s,0
#1#4,%-12.12s,0,3,CODIGO DE CUENTA:  %-12.12s,0
#2#2,%-36.36s,0,3,DESCRIPCION:  %-36.36s,0
aHora,%-13.13s,0,18,%13.13s,0
#3#30,%-10.10s,0,6,FECHA : %-10.10s,0
raya,%-1.1s,0,3,%1.1s,0
aHora=eaHora

9,1
sm4,%-1.1s,0,2,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,7,D E S C R I P C I O N       %1.1s,0
raya,%-1.1s,0,7,D E B E      %1.1s,0
raya,%-1.1s,0,6,H A B E R     %1.1s,0
raya,%-1.1s,0,5,S A L D O    %1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,5,FECHA     %1.1s,0
raya,%-1.1s,0,2,ASIENTO   %1.1s,0
sm4,%-1.1s,0,3,CONTRAPARTIDA   %1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


11,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,15,%1.1s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0
raya,%-1.1s,0,2,S U M A S   A N T E R I O R E S .%1.1s,0
tdebe,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
thaber,%17.8lf,1,1,%17.17s,0
raya,%-1.1s,0,2,%1.1s,0
tsaldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber

8,1
sm4,%-1.1s,0,2,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
0
1,1
15,1
raya,%-1.1s,0,2,%1.1s,0
#1#1,%-10.10s,0,2,%-10.10s,0
raya,%-1.1s,0,3,%1.1s,0
#0#3,%6.6s,0,2,%6.6s,0
raya,%-1.1s,0,4,%1.1s,0
xcontra,%-12.12s,0,4,%12.12s,0
raya,%-1.1s,0,3,%1.1s,0
#1#7,%-30.30s,0,2,%-30.30s,0
raya,%-1.1s,0,3,%1.1s,0
d,%15.8lf,1,3,%15.15s,1
raya,%-1.1s,0,2,%1.1s,0
h,%16.8lf,1,2,%16.16s,1
raya,%-1.1s,0,2,%1.1s,0
s,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
d=debe,h=haber,ddd=ddd+d,hhh=hhh+h,s=s_debe-s_haber,s=s+ddd,s=s-hhh,xcontra=contra

0
PIE
4,1
8,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,51,T O T A L  S E L E C C I O N ....%1.1s,0
ddd,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
hhh,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
lsaldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
lsaldo=ddd-hhh

8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,51,T O T A L .......................%1.1s,0
tdebe,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
thaber,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
tsaldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber,ddd=0,hhh=0

6,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
8,1
sm4,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,51,S U M A  Y  S I G U E ...........%1.1s,0
tdebe,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
thaber,%16.8lf,1,2,%16.16s,0
raya,%-1.1s,0,2,%1.1s,0
tsaldo,%16.8lf,1,1,%16.16s,0
raya,%-1.1s,0,1,%1.1s,0
tdebe=s_debe+ddd,thaber=s_haber+hhh,tsaldo=tdebe-thaber

5,1
sm7,%-1.1s,0,2,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


