clvasitu

0,1,0,0
S
FIC
4
cabaexp0#0
cacuenta#1
canempre#2
cacasitu#3
VAR
29
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&ant_agru=Aa
&ant_epig=Aa
xant_agru=Aa
xant_epig=Aa
xant_impo=0
&ant_impo=0
bulto=0
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
CAB
10,1
2,1
AN,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


2,1
sm1,%-1.1s,0,33,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,33,%1.1s,0
raya,%-1.1s,0,2,BALANCE DE SITUACION  %1.1s,0


2,1
raya,%-1.1s,0,33,%1.1s,0
raya,%-1.1s,0,2,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  %1.1s,0


2,1
sm7,%-1.1s,0,33,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,3,EMPRESA: %-40.40s,0
#3#12,%-10.10s,0,2,FECHA: %-10.10s,0
xnPagDup,%4.0lf,0,2,PAG.: %4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
PDuplex,xnPagDup=nPagDup

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0

#3#0!99
3,1
raya,%-1.1s,0,3,%1.1s,0
dohi,%-12.12s,0,37,%12.12s,0
raya,%-1.1s,0,35,%1.1s,0
dohi=doh

3,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


CUE
0
6,1
4,1
AN,,,,%s,
var,%-57.57s,0,8,%57.57s,0
CN,,,,%s,
cant,%16.8lf,1,2,%16.16s,1
cant=canti,var=variable
sw_inf=1
0,1
%s,        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

sw_inf=10
4,1
AN,,,,%s,
xant_agru,%-40.40s,0,8,%40.40s,0
CN,,,,%s,
xant_impo,%16.8lf,1,19,%16.16s,1
xant_agru=ant_agru,xant_impo=ant_impo
sw_inf=7
4,1
AN,,,,%s,
xant_epig,%-40.40s,0,8,%40.40s,0
CN,,,,%s,
xant_impo,%16.8lf,1,19,%16.16s,1
xant_epig=ant_epig,xant_impo=ant_impo
sw_inf=2
3,1
#1#0,%-12.12s,0,8,%-12.12s,0
#1#2,%-36.36s,0,1,%-36.36s,0
cant,%16.8lf,1,10,%16.16s,1
cant=cantidad
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
