clybaley

0,1,0,0
S
FIC
4
cacuenta#0
canempre#2
cawdatos#3
caybalsy#1
VAR
45
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
l_debe=0
l_haber=0
l_deudor=0
l_acreedor=0
&swlinea=A
tl_debe=0
tl_haber=0
tl_deudor=0
tl_acreedor=0
&i_debe=0
&i_haber=0
&i_deudor=0
&i_acreedor=0
&t_debe=0
&t_haber=0
&t_deudor=0
&t_acreedor=0
aste=A*
hoja=0
&swcomen=A
l_acumhaber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&pagina=0
bulto=0
&i_fecha=@
ifecha=@
&nPagDup=0
xnPagDup=0
&nSwPagDup=0
aLetra=AC
aHora=AA
&eaHora=AA
CAB
17,1
0,1
%s,


3,1
AC,,,,%s,
AN,,,,%s,
aLetra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0


3,1
#3#0,%5.5s,0,0,%5.5s,0
#3#1,%-15.15s,0,2,%-15.15s,0
#3#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja


6,1
#3#4,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#6,%-40.40s,0,1,%-40.40s,0
#3#11,%-8.8s,0,1,%-8.8s,0
#3#9,%-10.10s,0,2,%-10.10s,0
#3#10,%-10.10s,0,1,%-10.10s,0,#3#10>@01.01.1900


0,1
%s,


5,1
#3#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#3#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#3#14,%-10.10s,0,1,a fecha: %-10.10s,0
#1#0,%-12.12s,0,7,De la Cuenta: %-12.12s,0
#1#1,%-12.12s,0,2,a la Cuenta: %-12.12s,0


0,1
%s,


2,1
sm1,%-1.1s,0,0,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,0,%1.1s,0
ifecha,%-10.10s,0,15,BALANCE DE SUMAS Y SALDOS                                                             FECHA: %10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
xnPagDup,%4.0lf,0,3,PAGINA:%4.4s,0,&nSwPagDup!0
raya,%-1.1s,0,1,%1.1s,0
c_pagina,hoja=pagina,ifecha=i_fecha,xnPagDup=nPagDup,aHora=eaHora

3,1
sm7,%-1.1s,0,0,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CN,,,,%s,


5,1
sm1,%-1.1s,0,0,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,C O D I G O %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,9,P E R I O D O         %1.1s,0
raya,%-1.1s,0,23,A C U M U L A D O S                      %1.1s,0


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,5,D E     %1.1s,0
sm4,%-1.1s,0,6,D E S C R I P C I O N         %1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,C U E N T A %1.1s,0
raya,%-1.1s,0,36,%1.1s,0
raya,%-1.1s,0,4,D E B E        H A B E R   %1.1s,0
raya,%-1.1s,0,4,D E B E        H A B E R   %1.1s,0
raya,%-1.1s,0,2,D E U D O R   A C R E E D O R %1.1s,0


9,1
sm4,%-1.1s,0,0,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


CUE
50
1,1
17,1
raya,%-1.1s,0,0,%1.1s,0
#0#0,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,0,%1.1s,0
#0#2,%-36.36s,0,0,%-36.36s,0
raya,%-1.1s,0,0,%1.1s,0
l_debe,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
l_haber,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
&i_acumdebe,%15.8lf,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
&i_acumhaber,%15.8lf,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
l_deudor,%15.8lf,1,0,%15.15s,1
raya,%-1.1s,0,0,%1.1s,0
l_acreedor,%15.8lf,1,0,%15.15s,1
raya,%-1.1s,0,1,%1.1s,0
l_debe=i_debe,l_haber=i_haber,l_deudor=i_deudor,l_acreedor=i_acreedor

0
PIE
3,1
9,1
sm4,%-1.1s,0,0,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


15,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,13,%1.1s,0
raya,%-1.1s,0,5,S U M A S   T O T A L E S      %1.1s,0
tl_debe,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_haber,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
&t_acumdebe,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
&t_acumhaber,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_deudor,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_acreedor,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

10,1
sm7,%-1.1s,0,0,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
CC,,,,%s,


SAL
3,1
9,1
sm4,%-1.1s,0,0,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


15,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,13,%1.1s,0
raya,%-1.1s,0,6,S U M A   Y   S I G U E       %1.1s,0
tl_debe,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_haber,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
&t_acumdebe,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
&t_acumhaber,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_deudor,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,0,%1.1s,0
tl_acreedor,%15.8lf,1,0,%15.15s,0
raya,%-1.1s,0,1,%1.1s,0
tl_debe=t_debe,tl_haber=t_haber,tl_deudor=t_deudor,tl_acreedor=t_acreedor

9,1
sm7,%-1.1s,0,0,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


