cr8ys001

0,0,0,0
S
FIC
4
ca8ys001#3
cawdatos#5
ca8wb001#6
ca8wb002#7
VAR
16
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
&enDatos=0
Letra=AA
suma=0
hoja=0
&pagina=0
aHora=AA
&eaHora=AA
CAB
16,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.     Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,


1,1
#3#29,%-60.60s,0,20,%-60.60s,0


0,1
%s,


3,1
#5#0,%5.5s,0,2,Empresa ..: %5.5s,0
#5#2,%-40.40s,0,1,%-40.40s,0
#5#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
5,1
#3#2,%-11.11s,0,2,Acumulados: %-11.11s,0
#3#3,%-11.11s,0,0,-%-11.11s,0
#3#12,%-10.10s,0,2,Fecha: %-10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
hoja,%3.0lf,0,1,Hoja:%3.3s,0
c_pagina,hoja=pagina,aHora=eaHora

0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

0,1
%s,===============================================================================


0,1
%s,


CUE
0
6,1
4,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,{{N}}%-50.50s,0
#6#13,%15.15s,1,14,%15.15s{{n}},0
suma=suma+#6#13
sw_inf=0
4,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0
#6#13,%15.15s,1,10,%15.15s,0

sw_inf=2
3,1
AN,,,,%s,
CN,,,,%s,
#6#10,%-50.50s,0,0,%-50.50s,0

sw_inf=7
2,1
var,%-57.57s,0,4,{{N}}%57.57s,0
cant,%15.8lf,1,3,%15.15s{{n}},0
cant=canti,var=variable
sw_inf=1
3,1
#7#10,%-12.12s,0,0,%-12.12s,0
#7#11,%-36.36s,0,1,%-36.36s,0
#7#13,%15.15s,1,7,%15.15s,0
cant=cantidad
sw_inf=3|Osw_inf=4
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
