crbasit1

0,0,0,0
S
FIC
5
cabaexp0#0
cacuenta#1
cabasitu#3
carecufe#4
cawdatos#5
VAR
24
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
i_cta=Acccccccccccc
i_nom=Annnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
&cta=AA
&nom=AA
cant2=0
&canti2=0
&cantidad2=0
i_any1=0
i_any2=0
&anu=0
&anu1=A
&enDatos=0
Letra=AC
hoja=0
&pagina=0
CAB
18,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo N.I.F.          Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,
enDatos=1
enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.0000

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s,0

enDatos=1
0,1
%s,


0,1
%s,                          < BALANCE DE SITUACION >


0,1
%s,


3,1
#5#0,%5.5s,0,2,Empresa ..: %5.5s,0
#5#2,%-40.40s,0,1,%-40.40s,0
#5#12,%4.4s,0,2,Ejercicio: %4.4s,0

enDatos=0
4,1
#3#2,%-11.11s,0,2,Acumulados: %-11.11s,0
#3#3,%-11.11s,0,0,-%-11.11s,0
#3#12,%-10.10s,0,10,Fecha: %-10.10s,0
hoja,%5.0lf,0,3,Hoja:%5.5s,0
c_pagina,hoja=pagina

10,1
#4#5,%-2.2s,0,14,%-2.2s,0
#4#6,%-2.2s,0,0,-%-2.2s,0
#4#7,%-2.2s,0,0,-%-2.2s,0
#4#8,%-2.2s,0,0,-%-2.2s,0
#4#9,%-2.2s,0,0,-%-2.2s,0
#4#10,%-2.2s,0,0,-%-2.2s,0
#4#11,%-2.2s,0,0,-%-2.2s,0
#4#12,%-2.2s,0,0,-%-2.2s,0
#4#13,%-2.2s,0,0,-%-2.2s,0
#4#14,%-2.2s,0,0,-%-2.2s,0
#4#15=1,LEE4
#3#0!99
0,1
%s,===============================================================================


5,1
AE,,,,%s,
AN,,,,%s,
dohi,%-6.6s,0,17,%6.6s,0
CE,,,,%s,
CN,,,,%s,
dohi=doh

2,1
i_any1,%5.0lf,1,54,A¤o: %5.5s,0
i_any2,%5.0lf,1,5,A¤o: %5.5s,0
i_any1=anu,i_any2=anu1

0,1
%s,===============================================================================


0,1
%s,


CUE
0
7,1
3,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
vari=variable
sw_inf=0
5,1
AN,,,,%s,
#0#5,%-40.40s,0,0,%-40.40s,0
CN,,,,%s,
#0#8,%15.15s,1,9,%15.15s,1
#0#10,%14.14s,1,1,%14.14s,1
vari=variable
sw_inf=7
3,1
#0#6,%-45.45s,0,2,%-45.45s,0
#0#8,%15.0lf,1,2,%15.15s,1,#0#4=0
#0#10,%14.14s,1,1,%14.14s,1,#0#4=0

sw_inf=2
3,1
#0#7,%-40.40s,0,7,%-40.40s,0
#0#8,%15.15s,1,2,%15.15s,1
#0#10,%14.14s,1,1,%14.14s,1

sw_inf=3
3,1
var,%-47.47s,0,0,%47.47s,0
cant,%15.8lf,1,2,%15.15s,0
cant2,%14.8lf,1,1,%14.14s,0
cant=canti,var=variable,cant2=canti2
sw_inf=1
4,1
i_cta,%-12.12s,0,0,%12.12s,0
i_nom,%-34.34s,0,1,%34.34s,0
cant,%15.8lf,1,2,%15.15s,1
cant2,%14.8lf,1,1,%14.14s,1
cant=cantidad,cant2=cantidad2,i_cta=cta,i_nom=nom
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
