crvaexpl

0,0,0,0
S
FIC
5
cabaexp0#0
cacuenta#1
canempre#2
cavaexpl#3
carecufe#4
VAR
16
vari=A----------------------------------------
var=A----------------------------------------
cant=0
&variable=A
&canti=A
&cantidad=A
&sw_inf=A
dohi=AHABER
&doh=A
per=0
&per_can=0
&per_canti=0
tp=0
ta=0
vart=Aaaaaaaaaaaaaaaaaaaaaaaaaaa
&varit=Aa
CAB
10,1
0,1
%s,


0,1
%s,                         << CUENTA DE PERDIDAS Y GANANCIAS >>


0,1
%s,


2,1
#2#1,%-40.40s,0,4,Empresa ..: %-40.40s,0
#2#26,%2.2s,0,2,Ejercicio: %2.2s,0


3,1
#3#15,%-20.20s,0,4,Periodo ..: %-20.20s,0
#3#16,%-20.20s,0,0,-%-20.20s,0
#3#12,%-10.10s,0,1,Fecha ...: %-10.10s,0


2,1
#3#2,%-20.20s,0,4,Acumulados: %-20.20s,0
#3#3,%-20.20s,0,0,-%-20.20s,0

#3#0!99
10,1
#4#5,%-2.2s,0,16,%-2.2s,0
#4#6,%-2.2s,0,0,-%-2.2s,0
#4#7,%-2.2s,0,0,-%-2.2s,0
#4#8,%-2.2s,0,0,-%-2.2s,0
#4#9,%-2.2s,0,0,-%-2.2s,0
#4#10,%-2.2s,0,0,<< Cierre del Ejercicio >>  %-2.2s,0
#4#11,%-2.2s,0,0,-%-2.2s,0
#4#12,%-2.2s,0,0,-%-2.2s,0
#4#13,%-2.2s,0,0,-%-2.2s,0
#4#14,%-2.2s,0,0,-%-2.2s,0
#4#15=1,LEE4
#3#0=99
0,1
%s,    ===========================================================================


0,1
%s,    Cuenta       Descripci¢n                           Periodo        Acumulado


0,1
%s,    ===========================================================================


CUE
0
7,1
5,1
AE,,,,%s,
AN,,,,%s,
#0#5,%-26.26s,0,8,%-26.26s,0
CE,,,,%s,
CN,,,,%s,
vari=variable,tp=0,ta=0
sw_inf=0
5,1
AN,,,,%s,
vart,%-26.26s,0,4,TOTAL %26.26s,0
tp,%16.8lf,1,10,%16.16s,1
ta,%16.8lf,1,1,%16.16s,1
CN,,,,%s,
vart=varit
sw_inf=10
0,1
%s,    ---------------------------------------------------------------------------

sw_inf=4|Osw_inf=10
5,1
AN,,,,%s,
#0#7,%-41.41s,0,4,%-41.41s,0
#0#10,%16.16s,1,1,%16.16s,1
#0#8,%16.16s,1,1,%16.16s,1
CN,,,,%s,
tp=tp+#0#10,ta=ta+#0#8
sw_inf=4
5,1
AN,,,,%s,
var,%-41.41s,0,4,%41.41s,0
per,%16.8lf,1,1,%16.16s,1
cant,%16.8lf,1,1,%16.16s,1
CN,,,,%s,
cant=canti,var=variable,per=per_canti
sw_inf=1
4,1
#1#0,%-12.12s,0,4,%-12.12s,0
#1#2,%-28.28s,0,1,%-28.28s,0
per,%16.8lf,1,1,%16.16s,1
cant,%16.8lf,1,1,%16.16s,1
cant=cantidad,per=per_can
sw_inf=6
0,1
%s,

sw_inf=5
0
PIE
1,1
0,1
%s,


SAL
0,1
