crybale2

0,0,0,0
S
FIC
4
cacuenta#0
caybalsy#1
canempre#2
cawdatos#4
VAR
28
&i_debe=0
&i_haber=0
&t_debe=0
&t_haber=0
&i_acumdebe=0
&i_acumhaber=0
&t_acumdebe=0
&t_acumhaber=0
&pagina=0
&swlinea=0
&swcomen=0
aste=A*
hoja=0
ld=0
lh=0
ls=0
ald=0
alh=0
als=0
tld=0
tlh=0
tls=0
tald=0
talh=0
tals=0
aLetra=AC
aHora=AA
&eaHora=AA
CAB
17,1
0,1
%s,


1,1
aLetra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0


3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo de Tributacion                      Situacion Fecha Alta Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,2,%-10.10s,0
#4#10,%-10.10s,0,1,%-10.10s,0,#4#10>@01.01.1900


0,1
%s,


3,1
#4#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#4#14,%-10.10s,0,1,a fecha: %-10.10s,0


0,1
%s,


1,1
aste,%-1.1s,0,51,%1.1s BALANCE DE SUMAS Y SALDOS *,0


0,1
%s,


5,1
#1#15,%-10.10s,0,0,Fecha .: %-10.10s,0
aHora,%-12.12s,0,2,%12.12s,0
#1#0,%-12.12s,0,8,De la Cuenta: %-12.12s,0
#1#1,%-12.12s,0,2,a la Cuenta: %-12.12s,0
hoja,%5.0lf,1,27,Hoja: %5.5s,0
c_pagina,hoja=pagina,aHora=eaHora

0,1
%s,====================================================================================================================================


0,1
%s,                                     ---------------- P E R I O D O ---------------- -------------- A C U M U L A D O --------------


0,1
%s,CUENTA       DESCRIPCION             ---- DEBE ----- ---- HABER ---- ---- SALDO ---- ---- DEBE ----- ---- HABER ---- ---- SALDO ----


0,1
%s,====================================================================================================================================


6,1
tld,%15.8lf,1,6,SUMA ANTERIOR ----------->     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh
swcomen=1
CUE
50
2,1
0,1
%s,

swlinea=1
8,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#2,%-23.23s,0,1,%-23.23s,0
ld,%15.8lf,1,1,%15.15s,0
lh,%15.8lf,1,1,%15.15s,0
ls,%15.8lf,1,1,%15.15s,0
ald,%15.8lf,1,1,%15.15s,1
alh,%15.8lf,1,1,%15.15s,1
als,%15.8lf,1,1,%15.15s,0
ld=i_debe,lh=i_haber,ls=ld-lh,ald=i_acumdebe,alh=i_acumhaber,als=ald-alh

0
PIE
3,1
0,1
%s,                                     -----------------------------------------------------------------------------------------------


7,1
tld,%15.8lf,1,6,SUMA TOTAL -------------->     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
CC,,,,%s,
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


SAL
3,1
0,1
%s,


6,1
tld,%15.8lf,1,6,SUMA Y SIGUE ------------>     %15.15s,0
tlh,%15.8lf,1,1,%15.15s,0
tls,%15.8lf,1,1,%15.15s,0
tald,%15.8lf,1,1,%15.15s,0
talh,%15.8lf,1,1,%15.15s,0
tals,%15.8lf,1,1,%15.15s,0
tld=t_debe,tlh=t_haber,tls=tld-tlh,tald=t_acumdebe,talh=t_acumhaber,tals=tald-talh

0,1
%s,


