datosdef

0,0,0,0
S
FIC
0
VAR
16
Titulo=AAAAAAAAAAAA
Titul1=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
n0=0
n1=AAAAAAAAA
n2=AAA
n3=000
&aTitulo=AA
&aFic=AA
&nCampos=000
&aNombCampo=AA
&aTipoCampo=AA
&aLongCampo=AA
n4=AAAAAAAAAAAAA
n5=AAAAAAAAAA
&aValMax=AA
&aValMin=AA
CAB
5,1
0,1
%s,


2,1
Titul1,%-11.11s,0,1,DATOS DEL FICHERO: %11.11s,0
Titulo,%-38.38s,0,1,%38.38s,0
Titulo=aTitulo,Titul1=aFic

0,1
%s,===========================================================================


0,1
%s, Campo   Titulo                 Tipo  Longitud   Valor Minimo Valor Maximo


0,1
%s,===========================================================================


CUE
0
1,1
6,1
n0,%3.0lf,0,2,%3.3s,0
n1,%-22.22s,0,4,%22.22s,0
n2,%-2.2s,0,3,%2.2s,0
n3,%3.0lf,0,4,%3.3s,0
n4,%-12.12s,0,6,%12.12s,0
n5,%-11.11s,0,2,%11.11s,0
n0=nCampos,n1=aNombCampo,n2=aTipoCampo,n3=aLongCampo,n4=aValMin,n5=aValMax

0
PIE
1,1
0,1
%s,


SAL
0,1
