eupag018

49,0,0,0
S
FIC
4
dscam021#0
dscam022#1
dscam008#2
dscam014#4
VAR
19
blanco=0
Nif=AXXXXXXXXXXXX
Nombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Direccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CP=AXXXXX
Poblacion=AXXXXXXXXXXXXXXXXXXXXXXXXX
Provincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
&eaNif=AXXXXXXXXXXXX
&eaNombre=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaDireccion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaCP=AXXXXX
&eaPoblacion=AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
&eaProvincia=AXXXXXXXXXXXXXXXXXXXXXXXXX
Mes=AXXXXXXXXXXX
&eaMesLetra1=AX
letra11=Aletra11
letra12=Aletra12
&letra1=A
&letra2=A
CAB
33,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Nif=&eaNif,Nombre=&eaNombre,Direccion=&eaDireccion,Poblacion=&eaPoblacion,Provincia=&eaProvincia,CP=&eaCP

0,1
%s,


1,1
Nombre,%-36.36s,0,7,%36.36s,0


1,1
Direccion,%-36.36s,0,7,%36.36s,0


2,1
CP,%-5.5s,0,7,%5.5s,0
Poblacion,%-29.29s,0,2,%29.29s,0


1,1
Provincia,%-25.25s,0,7,%25.25s,0


1,1
Nif,%-12.12s,0,7,%12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
Mes=&eaMesLetra1

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#17,%11.0lf,1,25,%11.11s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
10
1,1
3,1
#2#63,%-20.20s,0,15,%-20.20s,0
#2#4,%-10.10s,0,6,%-10.10s,0
#1#7,%11.11s,1,10,%11.11s,1


0
PIE
6,1
0,1
%s,


0,1
%s,


3,1
#0#1,%-10.10s,0,15,%-10.10s,0
#0#2,%-10.10s,0,3,%-10.10s,0
#0#9,%11.11s,0,2,%11.11s,0


1,1
letra11,%-59.59s,0,15,%59.59s,0
letra11=&letra1,letra12=&letra2

1,1
letra12,%-59.59s,0,15,%59.59s,0


0,1
%s,


SAL
6,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


