exmancob

0
S
FIC
1
exmancob#0
VAR
2
regis=0
t1=0
CAB
5,1
0,1
%s,


1,1
PAG,%4.4s,0,1,IMPORTACION DE COBROS./ Comprobaci¢n.                     P gina: %4.4s,0


0,1
%s, ======================================================================


0,1
%s, F.Emision  Libro Factura   Rec. Cuenta       Vencimiento       Importe


0,1
%s, ======================================================================


CUE
0
1,1
8,1
#0#6,%-10.10s,0,1,%-10.10s,0
#0#0,%2.2s,0,4,%2.2s,0
#0#1,%6.6s,0,1,%6.6s,0
#0#2,%-2.2s,0,1,%-2.2s,0
#0#3,%3.3s,0,1,%3.3s,0
#0#4,%-12.12s,0,2,%-12.12s,0
#0#7,%-10.10s,0,2,%-10.10s,0
#0#8,%13.13s,1,1,%13.13s,1
regis=regis+1,t1=t1+#0#8

0
PIE
2,1
0,1
%s, ----------------------------------------------------------------------


2,1
regis,%6.0lf,1,1,Cobros: %6.6s,0
t1,%13.8lf,1,1,/                                  Total: %13.13s,1


SAL
0,1
