exmaasic

0
S
FIC
1
exmaasic#0
VAR
3
regis=0
t1=0
t2=0
CAB
5,1
0,1
%s,


1,1
PAG,%4.4s,0,1,IMPORTACION DE ASIENTOS./ Comprobaci¢n.                          P gina: %4.4s,0


0,1
%s, =============================================================================


0,1
%s, Fecha      Docto. Asto.  Cta. DEBE    Cta. HABER   Importe DEBE Importe HABER


0,1
%s, =============================================================================


CUE
0
1,1
7,1
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%6.6s,0,1,%6.6s,0
#0#3,%6.6s,0,1,%6.6s,0
#0#8,%-12.12s,0,1,%-12.12s,0
#0#10,%-12.12s,0,1,%-12.12s,0
#0#4,%12.12s,1,1,%12.12s,1
#0#5,%12.12s,1,2,%12.12s,1
regis=regis+1,t1=t1+#0#4,t2=t2+#0#5

0
PIE
2,1
0,1
%s, -----------------------------------------------------------------------------


3,1
regis,%6.0lf,1,1,Asientos: %6.6s,0
t1,%12.8lf,1,1,/                        Totales: %12.12s,1
t2,%12.8lf,1,2,%12.12s,1


SAL
0,1
