guey1001

0,0,0,0
S
FIC
3
canempre#0
guey0001#1
guew0001#2
VAR
7
nEj=0000
&enEjercicio=0
nHoja=0
nT1=0
nT2=0
bulto=0
&nSwAlgun=0
CAB
10,1
3,1
#0#2,%5.5s,0,1,Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEj,%4.0lf,0,2,Ejercicio: %4.4s,0
nEj=enEjercicio

0,1
%s,


1,1
#1#12,%-60.60s,0,12,%-60.60s,0


2,1
#1#6,%-10.10s,0,11,De la Fecha Emision: %-10.10s,0
#1#7,%-10.10s,0,1,a la Fecha Emision: %-10.10s,0


0,1
%s,


2,1
#1#8,%-10.10s,0,1,Fecha: %-10.10s,0
nHoja,%3.0lf,0,53,Hoja: %3.3s,0
nHoja=nHoja+1

0,1
%s,================================================================================


0,1
%s, CUENTA       NOMBRE DEL PROVEEDOR                TOTAL PENDIENTE SALDO CONTABLE


0,1
%s,================================================================================


2,1
nT1,%14.8lf,1,14,SUMA ANTERIOR ...................... %14.14s,0
nT2,%14.8lf,1,1,%14.14s,0

nSwAlgun=1
CUE
0
1,1
4,1
#2#0,%-12.12s,0,1,%-12.12s,0
#2#1,%-36.36s,0,1,%-36.36s,0
#2#2,%12.12s,1,3,%12.12s,0
#2#3,%12.12s,1,3,%12.12s,0
nT1=nT1+#2#2,nT2=nT2+#2#3

0
PIE
3,1
0,1
%s,                                                   =============================


2,1
nT1,%13.8lf,1,14,TOTAL ..............................  %13.13s,0
nT2,%14.8lf,1,1,%14.14s,0


1,1
bulto,%1.0lf,0,1,%1.1s,1
nT1=0,nT2=0,nHoja=0

SAL
3,1
0,1
%s,                                                   =============================


2,1
nT1,%13.8lf,1,14,SUMA Y SIGUE .......................  %13.13s,0
nT2,%14.8lf,1,1,%14.14s,0


0,1
%s,


