guey0001

0,0,0,0
S
FIC
5
canempre#0
guey0001#1
guew0001#2
guew0002#3
guew0003#4
VAR
15
nEj=0000
&enEjercicio=0
nHoja=0
nT1=0
nT2=0
bulto=0
&nSwAlgun=0
Letra=AA
&SwCuenta=0
&SwLin=0
&enTot1=0
&enTot2=0
&enTot3=0
&enTot4=0
&nLinea2=0
CAB
8,1
3,1
#0#2,%5.5s,0,0,{{c}} Empresa: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0
nEj,%4.0lf,0,2,Ejercicio: %4.4s,0
nEj=enEjercicio

0,1
%s,


1,1
#1#12,%-60.60s,0,12,%-60.60s,0


2,1
#1#6,%-10.10s,0,11,De la Fecha Emision: %-10.10s,0
#1#7,%-10.10s,0,1,a la Fecha Emision: %-10.10s,0


0,1
%s,


2,1
#1#8,%-10.10s,0,1,Fecha: %-10.10s,0
nHoja,%3.0lf,0,49,Hoja:%3.3s,0
nHoja=nHoja+1

1,1
Letra,%-1.1s,0,0,{{C}}%1.1s*******************************************************************************************************************************,0
Letra=A*

2,1
nT1,%12.8lf,1,36,SUMA ANTERIOR .... %12.12s,0
nT2,%13.8lf,1,47,%13.13s,0
nT1=enTot3,nT2=enTot4
nSwAlgun=1
CUE
0
6,1
3,1
#2#0,%-12.12s,0,0,Proveedor: {{N}} %-12.12s,0
#2#1,%-36.36s,0,1,%-36.36s,0
#2#3,%12.12s,1,1,{{n}}  Saldo Contable: {{N}} %12.12s {{n}},0

SwCuenta=1
0,1
%s,{{N}}FACTURAS L. Serie Numero F. Emision Referencia              Importe  RECIBOS: L. Serie Numero Recibo Fecha Vto  E Imp.Pendiente{{n}}

SwCuenta=1
13,1
#3#1,%2.2s,0,9,%2.2s,0
#3#2,%-5.5s,0,1,%-5.5s,0
#3#3,%6.6s,0,1,%6.6s,0
#3#5,%-10.10s,0,1,%-10.10s,0
#3#6,%-18.18s,0,1,%-18.18s,0
#3#4,%12.12s,1,1,%12.12s,0
#4#1,%2.2s,0,11,%2.2s,0,nLinea2!0
#4#2,%-5.5s,0,1,%-5.5s,0,nLinea2!0
#4#3,%6.6s,0,1,%6.6s,0,nLinea2!0
#4#4,%3.3s,0,2,%3.3s,0,nLinea2!0
#4#10,%-10.10s,0,3,%-10.10s,0,nLinea2!0
#4#8,%-1.1s,0,1,%-1.1s,0,nLinea2!0
#4#5,%12.12s,0,2,%12.12s,0,nLinea2!0
SwCuenta=0
SwLin=1
7,1
#4#1,%2.2s,0,78,%2.2s,0
#4#2,%-5.5s,0,1,%-5.5s,0
#4#3,%6.6s,0,1,%6.6s,0
#4#4,%3.3s,0,2,%3.3s,0
#4#10,%-10.10s,0,3,%-10.10s,0
#4#8,%-1.1s,0,1,%-1.1s,0
#4#5,%12.12s,0,2,%12.12s,0

SwLin=2
2,1
nT1,%12.8lf,1,8,{{N}}  Total Proveedor ............................ %12.12s,0
nT2,%13.8lf,1,47,%13.13s{{n}},0
nT1=enTot1,nT2=enTot2
SwLin=4
0,1
%s,

SwLin=4
0
PIE
3,1
0,1
%s,                                                       ============                                              ==============


2,1
nT1,%12.8lf,1,30,{{N}}      TOTAL ............ %12.12s,0
nT2,%14.8lf,1,46,%14.14s{{n}},0
nT1=enTot3,nT2=enTot4

1,1
bulto,%1.0lf,0,1,%1.1s,1
nT1=0,nT2=0,nHoja=0

SAL
3,1
0,1
%s,                                                       ============                                              ==============


2,1
nT1,%12.8lf,1,36,SUMA Y SIGUE ..... %12.12s,0
nT2,%14.8lf,1,46,%14.14s,0
nT1=enTot3,nT2=enTot4,SwCuenta=1

0,1
%s,


