luxeg015

0,0,0,0
S
FIC
6
luxeg007#0
luxeg002#1
luxeg004#2
luxeg006#3
luxeg009#4
luxeg013#5
VAR
147
k0=0
k1=0
k2=0
k3=0
k4=0
k5=0
k6=0
kb1=0
kb2=0
kb3=0
kb4=0
kb5=0
kc1=0
kc2=0
kc3=0
kc4=0
kc5=0
kt1=0
kt2=0
kt3=0
kt4=0
kt5=0
f1=@
f2=@
f3=@
f4=@
f5=@
p1=AA
p2=AA
p3=AA
p4=AA
p5=AA
hb1=0
hb2=0
hb3=0
hb4=0
hb5=0
hc1=0
hc2=0
hc3=0
hc4=0
hc5=0
ht1=0
ht2=0
ht3=0
ht4=0
ht5=0
v1=AA
v2=AA
v3=AA
v4=AA
v5=AA
v6=AA
i1=0
i2=0
i3=0
i4=0
i5=0
i6=0
&ik0=0
&ik1=0
&ik2=0
&ik3=0
&ik4=0
&ik5=0
&ik6=0
&ikb1=0
&ikb2=0
&ikb3=0
&ikb4=0
&ikb5=0
&ikc1=0
&ikc2=0
&ikc3=0
&ikc4=0
&ikc5=0
&ikt1=0
&ikt2=0
&ikt3=0
&ikt4=0
&ikt5=0
&if1=@
&if2=@
&if3=@
&if4=@
&if5=@
&ip1=AA
&ip2=AA
&ip3=AA
&ip4=AA
&ip5=AA
&ihb1=0
&ihb2=0
&ihb3=0
&ihb4=0
&ihb5=0
&ihc1=0
&ihc2=0
&ihc3=0
&ihc4=0
&ihc5=0
&iht1=0
&iht2=0
&iht3=0
&iht4=0
&iht5=0
&iv1=AA
&iv2=AA
&iv3=AA
&iv4=AA
&iv5=AA
&iv6=AA
&ii1=0
&ii2=0
&ii3=0
&ii4=0
&ii5=0
&ii6=0
tk=0
th=0
ti=0
&itk=0
&ith=0
&iti=0
&ic1=0
&ic2=0
&ic3=0
&ic4=0
&ic5=0
&ic6=0
&ib1=0
&ib2=0
&ib3=0
&ib4=0
&ib5=0
c1=0
c2=0
c3=0
c4=0
c5=0
c6=0
b1=0
b2=0
b3=0
b4=0
b5=0
b6=0
CAB
41,1
0,1
%s,


2,1
#0#0,%6.6s,0,12,%6.6s,0
#48#2,%5.5s,0,2,%5.5s,0


1,1
#0#1,%-10.10s,0,0,%-10.10s,0


1,1
#0#2,%-10.10s,0,0,%-10.10s,0


2,1
#1#1,%-30.30s,0,0,%-30.30s,0
#1#0,%13.13s,0,1,%13.13s,0


1,1
#1#5,%30.30s,0,0,%30.30s,0


0,1
%s,


2,1
#2#1,%-30.30s,0,0,%-30.30s,0
#2#7,%-30.30s,0,1,%-30.30s,0


2,1
#0#5,%-6.6s,0,0,%-6.6s,0
#3#2,%-15.15s,0,1,%-15.15s,0


0,1
%s,


1,1
k0,%14.0lf,0,0,%14.14s,1
k0=ik0,k1=ik1,k2=ik2,k3=ik3,k4=ik4,k5=ik5,k6=ik6,kb1=ikb1,kb2=ikb2,kb3=ikb3,kb4=ikb4,kb5=ikb5,kc1=ikc1,kc2=ikc2,kc3=ikc3,kc4=ikc4,kc5=ikc5,kt1=ikt1,kt2=ikt2,kt3=ikt3,kt4=ikt4,kt5=ikt5,tk=itk

4,1
k1,%14.0lf,0,0,%14.14s,1
kb1,%14.8lf,0,1,%14.14s,1
kc1,%15.8lf,0,1,%15.15s,1
kt1,%14.8lf,0,1,%14.14s,1


4,1
k2,%14.0lf,0,0,%14.14s,1
kb2,%14.8lf,0,1,%14.14s,1
kc2,%15.8lf,0,1,%15.15s,1
kt2,%14.8lf,0,1,%14.14s,1


4,1
k3,%14.0lf,0,0,%14.14s,1
kb3,%14.8lf,0,1,%14.14s,1
kc3,%15.8lf,0,1,%15.15s,1
kt3,%14.8lf,0,1,%14.14s,1


4,1
k4,%14.0lf,0,0,%14.14s,1
kb4,%14.8lf,0,1,%14.14s,1
kc4,%15.8lf,0,1,%15.15s,1
kt4,%14.8lf,0,1,%14.14s,1


4,1
k5,%14.0lf,0,0,%14.14s,1
kb5,%14.8lf,0,1,%14.14s,1
kc5,%15.8lf,0,1,%15.15s,1
kt5,%14.8lf,0,1,%14.14s,1


1,1
k6,%14.0lf,0,0,%14.14s,1


1,1
tk,%14.0lf,0,0,%14.14s,1


0,1
%s,


5,1
f1,%-10.10s,0,0,%10.10s,0,f1!A01.01.0000
p1,%-27.27s,0,1,%27.27s,0
hb1,%13.8lf,0,1,%13.13s,1
hc1,%12.8lf,0,1,%12.12s,1
ht1,%12.8lf,0,1,%12.12s,1
f1=if1,f2=if2,f3=if3,f4=if4,f5=if5,p1=ip1,p2=ip2,p3=ip3,p4=ip4,p5=ip5,hb1=ihb1,hb2=ihb2,hb3=ihb3,hb4=ihb4,hb5=ihb5,hc1=ihc1,hc2=ihc2,hc3=ihc3,hc4=ihc4,hc5=ihc5,ht1=iht1,ht2=iht2,ht3=iht3,ht4=iht4,ht5=iht5,th=ith

5,1
f2,%-10.10s,0,0,%10.10s,0,f2!A01.01.0000
p2,%-27.27s,0,1,%27.27s,0
hb2,%13.8lf,0,1,%13.13s,1
hc2,%12.8lf,0,1,%12.12s,1
ht2,%12.8lf,0,1,%12.12s,1


5,1
f3,%-10.10s,0,0,%10.10s,0,f3!A01.01.0000
p3,%-27.27s,0,1,%27.27s,0
hb3,%13.8lf,0,1,%13.13s,1
hc3,%12.8lf,0,1,%12.12s,1
ht3,%12.8lf,0,1,%12.12s,1


5,1
f4,%-10.10s,0,0,%10.10s,0,f4!A01.01.0000
p4,%-27.27s,0,1,%27.27s,0
hb4,%13.8lf,0,1,%13.13s,1
hc4,%12.8lf,0,1,%12.12s,1
ht4,%12.8lf,0,1,%12.12s,1


5,1
f5,%-10.10s,0,0,%10.10s,0,f5!A01.01.0000
p5,%-27.27s,0,1,%27.27s,0
hb5,%13.8lf,0,1,%13.13s,1
hc5,%12.8lf,0,1,%12.12s,1
ht5,%12.8lf,0,1,%12.12s,1


1,1
th,%13.8lf,0,0,%13.13s,1


0,1
%s,


4,1
v1,%-34.34s,0,0,%34.34s,0
i1,%15.8lf,0,1,%15.15s,1
c1,%13.8lf,0,1,%13.13s,1
b1,%13.8lf,0,1,%13.13s,1
v1=iv1,v2=iv2,v3=iv3,v4=iv4,v5=iv5,v6=iv6,i1=ii1,i2=ii2,i3=ii3,i4=ii4,i5=ii5,i6=ii6,ti=iti,c1=ic1,c2=ic2,c3=ic3,c4=ic4,c5=ic5,c6=ic6,b1=ib1,b2=ib2,b3=ib3,b4=ib4,b5=ib5,b6=ib6

4,1
v2,%-34.34s,0,0,%34.34s,0
i2,%15.8lf,0,1,%15.15s,1
c2,%13.8lf,0,1,%13.13s,1
b2,%13.8lf,0,1,%13.13s,1


4,1
v3,%-34.34s,0,0,%34.34s,0
i3,%15.8lf,0,1,%15.15s,1
c3,%13.8lf,0,1,%13.13s,1
b3,%13.8lf,0,1,%13.13s,1


4,1
v4,%-34.34s,0,0,%34.34s,0
i4,%15.8lf,0,1,%15.15s,1
c4,%13.8lf,0,1,%13.13s,1
b4,%13.8lf,0,1,%13.13s,1


4,1
v5,%-34.34s,0,0,%34.34s,0
i5,%15.8lf,0,1,%15.15s,1
c5,%13.8lf,0,1,%13.13s,1
b5,%13.8lf,0,1,%13.13s,1


4,1
v6,%-34.34s,0,0,%34.34s,0
i6,%15.8lf,0,1,%15.15s,1
c6,%13.8lf,0,1,%13.13s,1
b6,%13.8lf,0,1,%13.13s,1


1,1
ti,%13.8lf,0,0,%13.13s,1


0,1
%s,


1,1
tk,%13.8lf,0,0,%13.13s,1


1,1
th,%13.8lf,0,0,%13.13s,1


1,1
ti,%13.8lf,0,0,%13.13s,1


1,1
#0#7,%13.13s,0,0,%13.13s,1


0,1
%s,


3,1
#0#1,%-10.10s,0,0,%-10.10s,0
#0#6,%14.14s,0,1,%14.14s,1
#0#8,%14.14s,0,1,%14.14s,1


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
