n43icons

66,0,0,0
S
FIC
1
n43consl#0
VAR
6
fecha=@
hoja=0
bulto=0
itotal=0
&total=0
&tipo=0
CAB
6,1
0,1
%s,


2,1
AC,,,,%s,
hoja,%3.0lf,0,50,* INFORME DE DATOS CONCILIADOS *                 Hoja  : %3.3s,0
hoja=hoja+1

2,1
#48#1,%-40.40s,0,1,Empresa : %-40.40s,0
fecha,%-10.10s,0,48,Fecha : %10.10s,0
fecha=~

0,1
%s,===================================================================================================================================


0,1
%s,Contador        Cont/Ap. Cuentas       Fecha     Fecha val. Con Descripcion.                            Importe S  Documento Diario


0,1
%s,===================================================================================================================================


CUE
55
9,1
10,1
#0#0,%6.6s,0,0,%6.6s,0
#0#1,%6.6s,0,2,Bancos  : %6.6s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#8,%15.15s,0,2,%15.15s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#9,%-10.10s,0,2,%-10.10s,0
descrip1=desc1,descrip2=desc2
tipo=0
10,1
#0#0,%6.6s,0,0,%6.6s,0
#0#1,%6.6s,0,2,Bancos  : %6.6s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#8,%15.15s,0,2,%15.15s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#9,%-10.10s,0,2,%-10.10s,0
descrip1=desc1,descrip2=desc2
tipo=1
9,1
#0#0,%6.6s,0,10,%6.6s,0
#0#1,%6.6s,0,2,%6.6s,0
#0#3,%-10.10s,0,14,%-10.10s,0
#0#4,%-10.10s,0,1,%-10.10s,0
#0#5,%3.3s,0,1,%3.3s,0
#0#6,%-30.30s,0,1,%-30.30s,0
#0#8,%15.15s,0,2,%15.15s,0
#0#7,%-1.1s,0,1,%-1.1s,0
#0#9,%-10.10s,0,2,%-10.10s,0
descrip1=desc1,descrip2=desc2
tipo=22
9,1
#0#19,%4.4s,0,8,Cuentas : %4.4s,0
#0#10,%-12.12s,0,3,%-12.12s,0
#0#12,%-10.10s,0,1,%-10.10s,0
#0#14,%3.3s,0,12,%3.3s,0
#0#15,%-30.30s,0,1,%-30.30s,0
#0#17,%15.15s,0,2,%15.15s,0
#0#16,%-1.1s,0,1,%-1.1s,0
#0#13,%6.6s,0,2,%6.6s,0
#0#18,%2.2s,0,5,%2.2s,0

tipo=0
9,1
#0#19,%4.4s,0,8,Cuentas : %4.4s,0
#0#10,%-12.12s,0,3,%-12.12s,0
#0#12,%-10.10s,0,1,%-10.10s,0
#0#14,%3.3s,0,12,%3.3s,0
#0#15,%-30.30s,0,1,%-30.30s,0
#0#17,%15.15s,0,2,%15.15s,0
#0#16,%-1.1s,0,1,%-1.1s,0
#0#13,%6.6s,0,2,%6.6s,0
#0#18,%2.2s,0,5,%2.2s,0

tipo=2
9,1
#0#0,%6.6s,0,10,%6.6s,0
#0#19,%4.4s,0,2,%4.4s,0
#0#12,%-10.10s,0,16,%-10.10s,0
#0#14,%3.3s,0,12,%3.3s,0
#0#15,%-30.30s,0,1,%-30.30s,0
#0#17,%15.15s,0,2,%15.15s,0
#0#16,%-1.1s,0,1,%-1.1s,0
#0#13,%6.6s,0,2,%6.6s,0
#0#18,%2.2s,0,5,%2.2s,0

tipo=11
0,1
%s,

tipo=0
1,1
itotal,%15.2lf,0,18,----------------------------------------------------------------------------  %15.15s,0
itotal=total
tipo=10
1,1
itotal,%15.2lf,0,18,----------------------------------------------------------------------------  %15.15s,0
itotal=total
tipo=20
0
PIE
2,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,


