n43ipend

0,0,0,0
S
FIC
2
canempre#1
n43ipend#2
VAR
10
igual=A=
suma1=0
suma2=0
suma3=0
Letra=AA
nEjer=0000
&enEjercicio=0
&nSwLinea=0
aAlfa=ASuma de Asientos ............:
bulto=AA
CAB
15,1
1,1
Letra,%-1.1s,0,0,%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#1#2,%5.5s,0,0,{{N}}%5.5s,0
#1#8,%-15.15s,0,2,%-15.15s,0
#1#1,%-40.40s,0,1,%-40.40s{{n}},0


0,1
%s,


1,1
#2#35,%-50.50s,0,15,{{C}}%-50.50s,0
Letra=AE

0,1
%s,


1,1
nEjer,%4.0lf,0,29,Ejercicio: %4.4s,0
nEjer=enEjercicio

3,1
#2#36,%-10.10s,0,0,Fecha: %-10.10s,0
#2#2,%-10.10s,0,12,De la Fecha: %-10.10s,0
#2#3,%-10.10s,0,2,A la Fecha: %-10.10s,0


0,1
%s,


2,1
#2#14,%-12.12s,0,0,Cuenta: %-12.12s,0
#2#11,%-36.36s,0,1,%-36.36s,0


3,1
#2#10,%3.3s,0,8,Codigo Banco: %3.3s,0
#2#12,%-23.23s,0,1,Cuenta Bancaria: %-23.23s,0
#2#13,%-20.20s,0,1,Tipo: %-20.20s,0

#2#10!0
0,1
%s,


4,1
#2#15,%11.11s,1,0,Acumulado Debe: %11.11s,0
#2#16,%11.11s,1,2,Acumulado Haber: %11.11s,0
#2#17,%11.11s,1,3,Saldo Actual: %11.11s,0
PAG,%3.3s,0,39,Hoja:%3.3s,0


1,1
igual,%-1.1s,0,0,%1.1s===================================================================================================================================,0


0,1
%s,D.  Fecha     Docum. Apte Contrapartida Titulo de Contrapartida      Con. Descripcion Concepto                    DEBE         HABER


0,1
%s,====================================================================================================================================


CUE
0
5,1
11,1
#2#18,%2.2s,0,0,%2.2s,0
#2#19,%-10.10s,0,1,%-10.10s,0
#2#20,%6.6s,0,1,%6.6s,0
#2#21,%4.4s,0,1,%4.4s,0
#2#26,%-12.12s,0,1,%-12.12s,0
#2#27,%-26.26s,0,1,%-26.26s,0
#2#40,%-3.3s,0,1,%-3.3s,0
#2#22,%3.3s,0,1,%3.3s,0
#2#23,%-30.30s,0,1,%-30.30s,0
#2#24,%13.13s,1,1,%13.13s,1
#2#25,%13.13s,1,1,%13.13s,1

nSwLinea=0
5,1
Letra,%-1.1s,0,78,{{N}}%1.1s,0
#2#45,%-10.10s,0,0,uma de Apuntes %-10.10s,0
#2#43,%13.13s,1,1,%13.13s,1
#2#44,%13.13s,1,1,%13.13s,1
bulto,%-1.1s,0,1,%1.1s{{n}},0
Letra=AS,bulto=A
nSwLinea=1|Y#2#41=AF
6,1
#2#46,%-12.12s,0,26,{{N}}%-12.12s,0
#2#27,%-26.26s,0,1,%-26.26s,0
aAlfa,%-30.30s,0,9,%30.30s,0
#2#43,%13.13s,1,1,%13.13s,1
#2#44,%13.13s,1,1,%13.13s,1
bulto,%-1.1s,0,1,%1.1s{{n}},0
bulto=A,Letra=AS
nSwLinea=1|Y#2#41=AC
5,1
Letra,%-1.1s,0,74,{{N}}%1.1s,0
#2#47,%3.3s,0,0,uma de Apuntes Concepto %3.3s,0
#2#43,%13.13s,1,3,%13.13s,1
#2#44,%13.13s,1,1,%13.13s,1
bulto,%-1.1s,0,1,%1.1s{{n}},0
bulto=A,Letra=AS
nSwLinea=1|Y#2#41=AT
0,1
%s,

nSwLinea=1
0
PIE
9,1
0,1
%s,                                                                                                         ------------- -------------


4,1
Letra,%-1.1s,0,74,{{N}}%1.1s,0
#2#38,%13.13s,1,0,otal Asientos ..............: %13.13s,0
#2#39,%13.13s,1,1,%13.13s,0
bulto,%-1.1s,0,1,%1.1s{{n}},0
bulto=A,Letra=AT

0,1
%s,


0,1
%s,


0,1
%s,                                        DEBE         HABER         SALDO


3,1
#2#29,%12.12s,1,1,Asientos No Conciliado .....:  %12.12s,0
#2#30,%12.12s,1,2,%12.12s,0
#2#31,%12.12s,1,2,%12.12s,0


3,1
#2#32,%12.12s,1,1,Asientos Conciliados .......:  %12.12s,0
#2#33,%12.12s,1,2,%12.12s,0
#2#34,%12.12s,1,2,%12.12s,0


0,1
%s,                                ----------------------------------------


3,1
suma1,%12.8lf,1,1,Total Asientos Seleccionados:  %12.12s,0
suma2,%12.8lf,1,2,%12.12s,0
suma3,%12.8lf,1,2,%12.12s{{c}},0
suma1=#2#29+#2#32,suma2=#2#30+#2#33,suma3=suma1-suma2

SAL
2,1
0,1
%s,                                                                                                         ------------- -------------


2,1
#2#38,%13.13s,1,74,Suma y Sigue ................: %13.13s,0
#2#39,%13.13s,1,1,%13.13s{{c}},0


