cacieex7

0,0,0,0
S
FIC
4
cacieex6#0
cacieex7#7
cacuenta#8
cawdatos#5
VAR
5
&enLinea=0
letra=A=
bulto=0
Letra=AA
&enDatos=0
CAB
19,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.           Empresa,0
Letra=AC
enDatos=1
3,1
#5#0,%5.5s,0,0,%5.5s,0
#5#1,%-15.15s,0,2,%-15.15s,0
#5#2,%-40.40s,0,2,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#5#4,%-20.20s,0,0,%-20.20s,0
#5#8,%-40.40s,0,1,%-40.40s,0
#5#6,%-40.40s,0,1,%-40.40s,0
#5#11,%-8.8s,0,1,%-8.8s,0
#5#9,%-10.10s,0,2,%-10.10s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#5#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#5#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#5#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s, ASIENTO DEL IMPUESTO SOBRE BENEFICIOS


0,1
%s,


1,1
#0#23,%-40.40s,0,1,EMPRESA: %-40.40s,0

enDatos=0
1,1
#0#22,%-15.15s,0,1,NIF/DNI: %-15.15s,0

enDatos=0
1,1
#0#24,%5.5s,0,1,CODIGO EMPRESA: %5.5s,0

enDatos=0
1,1
#0#26,%4.4s,0,1,EJERCICIO ....: %4.4s,0

enDatos=0
0,1
%s,

enDatos=0
0,1
%s,     DETALLE DEL ASIENTO


1,1
letra,%-1.1s,0,0,{{C}}%1.1s===================================================================================================================,0


0,1
%s, LINEA  CUENTA                                   CONCEPTO                              IMPORTE DEBE    IMPORTE HABER


0,1
%s,====================================================================================================================


CUE
0
4,1
0,1
%s,

enLinea=0
3,1
#0#0,%-10.10s,0,1,----------- FECHA : %-10.10s,0
#0#1,%2.2s,0,2,DIARIO : %2.2s,0
#7#12,%6.6s,0,2,DOCUMENTO: %6.6s ----------------------------------------------------,0

enLinea=0
6,1
#7#1,%3.3s,0,1,%3.3s,0
#7#2,%-12.12s,0,4,%-12.12s,0
#8#2,%-26.26s,0,1,%-26.26s,0
#7#4,%3.3s,0,2,%3.3s,0
#7#5,%-30.30s,0,1,%-30.30s,0
#7#7,%13.13s,1,3,%13.13s,0

#7#6=AD
6,1
#7#1,%3.3s,0,1,%3.3s,0
#7#2,%-12.12s,0,4,%-12.12s,0
#8#2,%-26.26s,0,1,%-26.26s,0
#7#4,%3.3s,0,2,%3.3s,0
#7#5,%-30.30s,0,1,%-30.30s,0
#7#7,%13.13s,1,20,%13.13s,0

#7#6=AH
0
PIE
3,1
0,1
%s,                                                                                     ===============================


2,1
#0#19,%13.13s,1,53,TOTAL .......................:   %13.13s,0
#0#20,%13.13s,1,4,%13.13s,0


1,1
Letra,%-1.1s,0,1,{{c}}%1.1s,0
Letra=A

SAL
1,1
1,1
Letra,%-1.1s,0,1,{{c}}%1.1s,0
Letra=A

