catw0015

0,0,0,0
S
FIC
3
cacieex6#0
catw0015#5
cawdatos#1
VAR
10
&enLinea=0
&nImpCampo=0
&aTexto=AA
aTex=AA
bulto=0
Letra=AC
aTexto1=ADETALLE DE CUENTAS DE AJUSTES
aTexto2=ALIQUIDACION REALIZADA
nImp=0
&enDatos=0
CAB
51,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.           Empresa,0
Letra=AC
enDatos=1
3,1
#1#0,%5.5s,0,0,%5.5s,0
#1#1,%-15.15s,0,2,%-15.15s,0
#1#2,%-40.40s,0,2,{{N}}%-40.40s{{n}},0

enDatos=1
0,1
%s,

enDatos=1
0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion Fecha Alta Fecha Baja

enDatos=1
6,1
#1#4,%-20.20s,0,0,%-20.20s,0
#1#8,%-40.40s,0,1,%-40.40s,0
#1#6,%-40.40s,0,1,%-40.40s,0
#1#11,%-8.8s,0,1,%-8.8s,0
#1#9,%-10.10s,0,2,%-10.10s,0
#1#10,%-10.10s,0,1,%-10.10s,0,#1#10>@01.01.1900

enDatos=1
0,1
%s,

enDatos=1
3,1
#1#12,%4.4s,0,0,Ejercicio {{N}}%4.4s,0
#1#13,%-10.10s,0,0,{{n}}       De fecha: %-10.10s,0
#1#14,%-10.10s,0,1,a fecha: %-10.10s{{c}},0

enDatos=1
0,1
%s,

enDatos=1
1,1
Letra,%-1.1s,0,1,{{N}}%1.1sISTRIBUCION DE RESULTADOS{{n}},0
Letra=AD

0,1
%s,


1,1
#0#23,%-40.40s,0,1,EMPRESA: %-40.40s,0

enDatos=0
1,1
#0#22,%-15.15s,0,1,NIF/DNI: %-15.15s,0

enDatos=0
1,1
#0#24,%5.5s,0,1,CODIGO EMPRESA: %5.5s,0

enDatos=0
1,1
#0#26,%4.4s,0,1,EJERCICIO ....: %4.4s,0

enDatos=0
0,1
%s, ===============================================================================


0,1
%s,


2,1
#5#23,%14.14s,1,1,Resultado Contable .....: %14.14s,0
#5#24,%-10.10s,0,1,%-10.10s,0


1,1
#5#25,%14.14s,1,1,Impuesto sobre beneficio: %14.14s,0


0,1
%s,


0,1
%s,

nImp=0
1,1
Letra,%-1.1s,0,1,{{N}}%1.1sASE DE REPARTO{{n}},0
Letra=AB

0,1
%s, ===============


1,1
#5#0,%14.14s,1,1,Perdidas y Ganancias.............: %14.14s,0


1,1
#5#1,%14.14s,1,1,Remanentes.......................: %14.14s,0


1,1
#5#2,%14.14s,1,1,Reservas voluntarias.............: %14.14s,0


1,1
#5#3,%14.14s,1,1,Otras reservas libre disposicion.: %14.14s,0


0,1
%s,


1,1
#5#4,%14.14s,1,1,TOTAL ...........................: %14.14s,0


0,1
%s, =================================================


0,1
%s,


1,1
Letra,%-1.1s,0,20,{{N}}%1.1sPLICACION{{n}},0
Letra=AA

0,1
%s,                    ==========


1,1
#5#5,%14.14s,1,20,A reserva legal...........................: %14.14s,0


1,1
#5#6,%14.14s,1,20,A reserva por fondo de comercio...........: %14.14s,0


1,1
#5#7,%14.14s,1,20,A reservas especiales.....................: %14.14s,0


1,1
#5#8,%14.14s,1,20,A reservas voluntarias....................: %14.14s,0


1,1
#5#9,%14.14s,1,20,Intereses aportaciones al capital.........: %14.14s,0


1,1
#5#10,%14.14s,1,20,A dividendos..............................: %14.14s,0


1,1
#5#11,%14.14s,1,20,A dividendos activo (Entid.Credito).......: %14.14s,0


1,1
#5#12,%14.14s,1,20,A dotacion O.S. (Cajas de ahorro).........: %14.14s,0


1,1
#5#13,%14.14s,1,20,A F.R.O. y F.E.P. (Cooperativas)..........: %14.14s,0


1,1
#5#14,%14.14s,1,20,A retornos cooperativos (Cooperativas)....: %14.14s,0


1,1
#5#15,%14.14s,1,20,A otras aplicaciones (Entid.Credito)......: %14.14s,0


1,1
#5#16,%14.14s,1,20,Participes (IIC)..........................: %14.14s,0


1,1
#5#17,%14.14s,1,20,Otros fines (IIC).........................: %14.14s,0


1,1
#5#18,%14.14s,1,20,A remanente...............................: %14.14s,0


1,1
#5#19,%14.14s,1,20,A otras aplicaciones......................: %14.14s,0


1,1
#5#20,%14.14s,1,20,A compensacion de perdidas ejercicios ant.: %14.14s,0


0,1
%s,


1,1
#5#21,%14.14s,1,20,TOTAL ....................................: %14.14s,0


0,1
%s,                    ==========================================================


CUE
0
1,1
0,1
%s,


0
PIE
3,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,%1.1s,0
Letra=A

0,1
%s,


SAL
0,1
