assacges

48,0,0,0
F
FIC
6
asclient#5
ascabmin#1
:/integral/def/dsam0118#2
asm00013#4
asfacges#0
asempres#3
VAR
60
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
DebeLin=000000000
Saldo=000000000
ivabo=A
Flag=0
&enSwCuotas=0
&seccion=AXXXX
&concepto=AXX
&abono=0
&cargo=0
HaberLin=0
THaber=0
Diff=0
&EURODB=A
tdto=0
Sseccion=AXXXX
Cconcepto=AXX
Aacum=000000000
Rret=00
Iivabo=00
Eenswcuotas=0
Aabono=0
Debelin=000000000
Debelin#5#0=ADebelin#5#0
Haberlin=AHaberlin
nPorcDto=0
nImpHono=0
CAB
23,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,
#3#0=#0#5,LEE3

0,1
%s,


0,1
%s,


3,1
fecha,%-10.10s,0,6,%10.10s,0
ser,%-4.4s,0,5,%4.4s,0
factur,%5.0lf,0,0,/%5.5s,0
fecha=fech,factur=factura,ser=serie

2,1
#0#5,%2.2s,0,55,%2.2s,0
#3#1,%-40.40s,0,1,%-40.40s,0


2,1
#5#8,%-12.12s,0,6,%-12.12s,0
#3#2,%-40.40s,0,3,XXXXXXXXXXX                       %-40.40s,0


3,1
#3#4,%2.2s,0,55,%2.2s,0
#3#5,%3.3s,0,0,%3.3s,0
#3#3,%-30.30s,0,2,%-30.30s,0


1,1
#3#6,%-15.15s,0,55,%-15.15s,0


1,1
#3#7,%-8.8s,0,55,CIF: %-8.8s,0


0,1
%s,


1,1
#5#2,%-40.40s,0,41,{{C}}          %-40.40s {{c}},0


1,1
#5#3,%-40.40s,0,41,{{C}}          %-40.40s {{c}},0


4,1
#5#4,%2.2s,0,41,{{C}}          %2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-21.21s,0,2,%-21.21s,0
#5#7,%-9.9s,0,1,(%-9.9s) {{c}},0


1,1
#5#8,%-12.12s,0,41,{{C}}          %-12.12s                             {{c}},0


0,1
%s,


0,1
%s,
factur=factura,ser=serie

2,1
nPorcDto,%5.0lf,0,2,%5.5s,0
nImpHono,%12.0lf,0,4,%12.12s,0
fecha=fech,nPorcDto=dto,nImpHono=hono

0,1
%s,
Eenswcuotas=&enSwCuotas,Aabono=&abono,

CUE
14
9,1
3,1
#4#2,%-2.2s,0,0,%-2.2s,0
#4#3,%5.5s,0,1,%5.5s,0
#4#4,%3.3s,0,1,%3.3s,0
Sseccion=&seccion,Cconcepto=&concepto,hono=&hono,supli=&supli,Aacum=&acum,

7,1
Eenswcuotas,%1.9lf,0,0,%1.1s,0
Aabono,%1.0lf,0,1,%1.1s,0
Sseccion,%-4.4s,0,4,%4.4s,0
Cconcepto,%-2.2s,0,1,%2.2s,0
descri1,%-46.46s,0,2,%46.46s,0
DebeLin,%9.8lf,1,2,%9.9s,0
HaberLin,%9.8lf,1,2,%9.9s,0
tacum=tacum+Aacum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,DebeLin=supli,Flag=0,HaberLin=Aacum,HaberLin=HaberLin-hono,THaber=THaber-hono,TDebe=TDebe+DebeLin

0,1
%s,
Sseccion=&seccion,Cconcepto=&concepto,supli=&supli,hono=&hono,Aacum=&acum,

7,1
Eenswcuotas,%1.0lf,0,0,%1.1s,0
Aabono,%1.0lf,0,1,%1.1s,0
Sseccion,%-4.4s,0,4,%4.4s,0
Cconcepto,%-2.2s,0,1,%2.2s,0
descri1,%-46.46s,0,1,%46.46s,0
DebeLin,%9.8lf,1,3,%9.9s,0
Aacum,%9.8lf,1,2,%9.9s,0
tacum=tacum+Aacum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,DebeLin=hono+supli,Flag=0,TDebe=TDebe+DebeLin

1,1
descri2,%-46.46s,0,15,%46.46s,0
descri2=descr2

1,1
descri3,%-46.46s,0,15,%46.46s,0
descri3=descr3

1,1
Flag,%1.0lf,0,0,%1.1s         DETALLE DE LA CUOTA,0


0,1
%s,          -------------------
Flag=1

2,1
#4#9,%-48.48s,0,10,%-48.48s,0
#4#8,%9.9s,1,3,%9.9s,1


0
PIE
10,1
1,1
tdto,%10.8lf,1,17,TOTAL DESCUENTO                            %10.10s,1
tdto=0-#0#25,Rret=&ret,Iivabo=&ivabo

2,1
Rret,%5.2lf,0,17,TOTAL IRPF %5.5s,0
tret,%10.8lf,1,1,%% S/B                               %10.10s,1
tret=#0#16%ret,tret=tret!EURODB
ret!0
3,1
Iivabo,%5.2lf,0,17,TOTAL IVA  %5.5s,0
#0#24,%11.8lf,1,1,%% S/B %11.11s,1
#0#20,%10.8lf,1,9,%10.10s,1
timp=thono%ivabo,timp=timp!EURODB

0,1
%s,


2,1
#1#10,%2.2s,0,13,%2.2s,0
#2#1,%-20.20s,0,1,%-20.20s,0
thono1=thono,impdto=thono%dto,thono=thono-impdto,#2#0=#1#10,LEE2

3,1
#0#22,%10.10s,0,1,%10.10s,0
tfac,%10.8lf,1,49,%10.10s,1
THaber,%10.8lf,1,0,%10.10s,1
tfac=TDebe+#0#20,tfac=tfac+tdto,tdoi=dto,THaber=THaber+tret

0,1
%s,
Saldo=thono-tacum,tpagar=tfac-tret,tpagar=tpagar-tacum

2,1
#0#18,%10.8lf,1,60,%10.10s,1
Diff,%10.8lf,1,0,%10.10s,1
Diff=tfac-THaber,Diff=Diff-#0#18

0,1
%s,


0,1
%s,
Diff=0,TDebe=0,THaber=0,tacum=0,thono=0

SAL
9,1
0,1
%s,                                                        Sigue .../...


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


