#:Renta 2014 34.00.022
7010:Ficheros Relacionados
7010,10:Parametros Renta {{|:agiren14/reparame}}
7010,20:Poblaciones {{|:agiren14/repoblac}}
7010,30:Datos Hacienda {{|:agiren14/rehacien}}
7010,40:Representantes Legales {{|:agiren14/rerenpre}}
7010,50:Bancos {{|:agiren14/rebancos}}
7010,60:Tablas
7010,60,10:Limites e Importes {{|:agiren14/retabla1}}
7010,60,20:Escala Renta {{|:agiren14/retabla2}}
7010,60,30:Escala Patrimonio {{|:agiren14/retabla3}}
7010,60,40:Minimos familiares {{|:agiren14/retabla4}}
7010,60,50:Coeficientes de Adquisicion {{|:agiren14/retabla6}}
7010,70:Autonomias
7010,70,10:Corresponsab.Fiscal {{|:agiren14/recofisc}}
7010,70,20:Deducciones autonomicas {{|:agiren14/rem00007}}
7010,80:Actividades
7010,80,10:Epigrafes {{|:agiren14/reepigra}}
7010,80,20:Elementos {{|:agiren14/relement}}
7010,80,30:Rdtos.Epigrafes 2014 {{|:agiren14/reeleact}}
7010,80,40:Productos Agricolas {{|:agiren14/rem00500;ENTRADA}}
7010,90:Auxiliares
7010,90,10:Auxiliar de Valores {{|:agiren14/reauxval}}
7010,90,20:Auxiliar divisas {{|:agiren14/reauxdiv}}
7010,90,30:Auxiliar paises {{|:agiren14/reauxpai}}
7020:Introduccion Renta 2014 {{|:agiren14/zaccesox}}
7030:Emisiones
7030,10:Renta {{|:agiren14/reemi100.tab;|MODELO100}}
7030,20:Emision 102 (2º Plazo no Domiciliado) {{|:agiren14/reemi102}}
7030,30:Patrimonio {{|:agiren14/reemi100.tab;|MODELO714}}
7040:Comprobaciones e Informes
7040,10:Carta de necesidades {{|:agiren14/reinfcmp}}
7040,20:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|:agiren14/reinfplz}}
7040,30:Carta Representacion para la Presentacion de Medios Telematicos {{|:agiren14/reinfint}}
7040,40:Informe de la Liquidacion Renta Ejercicios 2000 al actual por Casillas {{|:agiren14/rey00007}}
7040,50:Informe Estado de las Rentas y Patrimonios {{|:agiren14/rey00006}}
7040,60:Comprobacion Renta en Word {{|:agiren14/rey00005}}
7040,70:Comprobacion Renta {{|:agiren14/rey00003}}
7040,80:Comprobacion Patrimonio {{|:agiren14/rey00002}}
7040,90:Informe Importes / Bancos {{|:agiren14/reinfimp}}
7040,100:Etiquetas Contribuyente {{|:agiren14/rey00004}}
7050:Facturacion
7050,10:Control {{|:agiren14/reconfac}}
7050,20:Tarifas {{|:agiren14/recontar}}
7050,30:Tarifas de Codigos {{|:agiren14/reconcod}}
7050,40:Enlace a Facturacion {{|:agiren14/reconenl}}
7060:Remesas a bancos
7060,10:Adjudicacion {{|:agiren14/rez00050}}
7060,20:Mantenimiento {{|:agiren14/rez00051}}
7060,30:Informe {{|:agiren14/rez00052}}
7070:Listados Definibles
7070,10:Definir {{2 :/bin/agilis fich NULL agiren14}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7080:Utilidades
7080,10:Incidencias de Version {{|:agiren14/rezcalve}}
7080,20:Reconstruccion de los programas activos por contribuyente {{|:agiren14/rezprogr}}
7080,30:Borrado General {{|:agiren14/rez00006}}
7080,40:Cambio de Codigo Contribuyente {{|:agiren14/rez00005}}
7080,50:Control de Indices {{:/agitool/bin/rwindex}}
7080,60:Instalar Ficheros Patrones {{|:agiren14/rez00001}}
7080,70:Editar Documentos en Word {{|:agiren14/rez00010}}
7080,80:Reconstruccion del codigo postal alfanumerico {{|:agiren14/rez00013}}
7080,90:Captura de datos
7080,90,10:Ejercicio Anterior
7080,90,10,10:Capturas Datos {{|:agiren14/rezcap99}}
7080,90,10,20:Coeficientes I.B.I. {{|:agiren14/repobibi}}
7080,90,20:Desde REO
7080,90,20,10:Captura de libros {{|:agiren14/recapreo}}
7080,90,20,20:Captura de modelos 130/131 y modulos {{|:agiren14/recapmod}}
7080,90,20,30:Captura de planillas {{|:agiren14/recappla}}
7080,90,20,40:Control
7080,90,20,40,10:Control de conceptos {{reeoscnc}}
7080,90,20,40,20:Control de planillas {{reeospla}}
7080,90,30:Certificados de Socios {{|:agiren14/recapcso}}
