#:(001)Renta y Patrimonio 20.01
10:Ficheros Relacionados
10,10:Parametros Renta              {{reparame}}
10,20:Provincia y Poblacion         {{repoblac}}
10,30:Autonomias
10,30,10:Corresponsab.Fiscal           {{recofisc}}
10,30,20:Autonomias                    {{rem00007}}
10,30,30:Tipos de Autonomias {{rem00009}}
10,40:Actividades
10,40,10:Epigrafes                     {{reepigra}}
10,40,20:Elementos                     {{relement}}
10,40,30:Rdtos.Epigrafes 00            {{reeleact}}
10,40,40:Productos Agricolas           {{rem00505}}
10,50:Datos Hacienda                {{rehacien}}
10,60:Representantes Legales        {{rerenpre}}
10,70:Bancos                        {{rebancos}}
10,80:Casillas Liquidacion Renta    {{rem01000}}
10,90:Casillas Liquidacion Patrimonio  {{rem00999}}
10,100:Conceptos Deducciones         {{rem02000}}
10,110:Escala patrimonio                {{retabla3}}
10,120:Auxiliar de Valores           {{reauxval}}
10,130:Auxiliar divisas              {{reauxdiv}}
10,140:Auxiliar paises               {{reauxpai}}
20:Introduccion Renta 2000   {{reacceso}}
30:Gestion Extranjeros
30,10:Acceso                        {{rem00001}}
30,20:Comprobacion                  {{rey00105}}
30,30:Crear a partir del inmueble   {{rez00054}}
40:Gestion de transmisiones patrimoniales
40,10:Conceptos                     {{rem03002}}
40,20:Mantenimiento                 {{rem03000}}
50:Emisiones
50,10:Renta                         {{reemi100}}
50,30:Modelo 210                     {{rey00102}}
50,40:Modelo 211                     {{rey00106}}
50,50:Modelo 212                     {{rey00103}}
50,60:Modelo 214                     {{rey00104}}
50,70:Modelo 600                     {{rem03003}}
50,80:Modelo 714 Patrimonio          {{reemi714}}
50,90:Relaciones adjuntas
50,90,20:Patrimonio {{readjpat}}
50,100:Consulta de Errores  {{reemierr}}
60:Comprobaciones e Informes
60,10:Carta de necesidades             {{reinfcmp}}
60,20:Comprobacion Renta          {{rey00001}}
60,30:Comprobacion Renta Word  {{rey00005}}
60,40:Comprobacion Patrimonio      {{rey00002}}
60,50:Comprobacion Renta Simple    {{rey00003}}
60,60:Informe Importes / Bancos   {{reinfimp}}
60,70:Etiquetas Contribuyente     {{rey00004}}
70:Facturacion
70,10:Control {{reconfac}}
70,20:Tarifas {{recontar}}
70,30:Tarifas de Codigos {{reconcod}}
70,40:Conceptos {{reconcep}}
70,50:Datos Empresas {{reempres}}
70,60:Facturacion Directa {{recabfdi}}
70,70:Enlace a Facturacion {{reconenl}}
70,80:Historico {{reconhis}}
80:Remesas a bancos
80,10:Adjudicacion               {{rez00050}}
80,20:Mantenimiento              {{rez00051}}
80,30:Informe                    {{rez00052}}
90:Listados Definibles
90,10:Definir                       {{2 :/bin/agilis fich1 NULL agiren00}}
90,20:Obtener
90,20,10:listados.dir                  {{.lis}}
100:Utilidades
100,10:Incidencias de Version         {{rezcalve}}
100,20:Borrado General                {{rez00006}}
100,30:Cambio de Codigo Contribuyente {{rez00005}}
100,40:Control de Indices           {{:/agitool/bin/rwindex}}
100,50:Update                        {{:/agitool/bin/dsactual;rent00.tgz agiren00}}
100,60:Instalar Ficheros Patrones  {{rez00001}}
100,70:Editar Documentos en Word  {{rez00010}}
100,80:Captura de datos
100,80,10:Ejercicio Anterior
100,80,10,10:Capturas Datos      {{rezcap99}}
100,80,10,20:Coeficientes I.B.I. {{repobibi}}
100,80,20:Desde REO
100,80,20,10:Captura de libros   {{recapreo}}
100,80,20,20:Captura de modelos 130/131 y modulos    {{recapmod}}
100,80,20,30:Captura de planillas   {{recappla}}
100,80,20,40:Control
100,80,20,40,10:Control de conceptos      {{reeoscnc}}
100,80,20,40,20:Control de planillas      {{reeospla}}
100,80,30:Certificados de Socios {{recapcso}}
100,90:Cambio de Version {{ver00001}}

