#:(011)Utilidades DSGen 01.00
\00001\10:Busquedas
\00002\10,10:Busqueda de Ficheros Relacionados en una Aplicacion {{juanma01}}
\00003\10,20:Busqueda de Cabeceras de Ficheros en una Aplicacion {{juanma02}}
\00004\10,30:Busqueda de un Tipo de Campo en una Aplicacion {{juanma08}}
\00005\10,40:Busqueda e Visualizacion de Informes de una Aplicacion  {{juanma15}}
\00006\20:Diferencias
\00007\20,10:Diferencias entre Aplicacion 1 y Aplicacion 2       {{juanma03}}
\00008\20,20:Diferencias entre .mas de una misma Aplicacion      {{juanma04}}
\00009\30:Numerador de Menus {{juanma19}}
\00010\40:Creacion de Epigrafes a Partir del Fichero de Hacienda {{juanmz01}}
\00011\50:Restauracion de Registros Borrados en un Fichero {{juanmz02}}
\00012\60:Cambiar Tipo Identificacion en .mas {{juanma18}}
\00013\70:Cambio a Euros
\00014\70,10:Cambiar Importes de Pesetas  a Euros o Viceversa en .mas {{juanma09}}
\00015\70,20:Cambiar Importes de Pesetas  a Euros o Viceversa en Informes {{juanma10}}
\00016\80:Configuracion Menus Provisionales de la Integrada
\00017\80,10:Rastreo de Menus                                  {{juanma05}}
\00018\80,20:Exclusiones de Programas                          {{juanmm01}}
\00019\80,30:Nombre de Menus de la Integrada por Aplicaciones     {{juanmm03}}
\00020\80,40:Creacion de Menus Provisionales en la Integrada    {{juanma06}}
\00021\80,50:Chequeo de Menus Buenos de la Integrada    {{juanma07}}
\00022\90:Listados
\00023\90,10:Gestion de Definicion de Listados                   {{2 :/bin/agilis fich NULL dsjuanma}}
\00024\90,20:Emision de Listados Definidos
\00025\90,20,10:listados.dir                                {{.lis}}
\00026\100:Prueba System {{juanmz03}}
\00027\110:Extraer del logger {{juanmz04}}
