lis00000
Clientes/Proveedores          
0
S
FIC
1
catplw01#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Contado CodigoCuenta DescripcionCuenta                        CifDni       C Contrapartid %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#2,%-12.12s,0,1,%12.12s,0
#0#3,%-40.40s,0,1,%40.40s,0
#0#4,%-12.12s,0,1,%12.12s,0
#0#5,%-1.1s,0,1,%1.1s,0
#0#15,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


