|VARIABLES;
     aAlfa          = "";
     aAlfa1         = "";
     aAlfa2         = "";
     aDef           = "";
     aFichero       = "";
     aContri        = "";
     aRefCast       = "";
     aRaiz          = "";
     aListados      = "";
     aQueBoton      = "";
     aID            = "";
     aTipoDed       = "";
     aDescri        = "";
     aCasilla       = "";

     nBoton         = 0;
     nBtnCancelar   = 0;
     nCampo         = 0;
     nCampo1        = 0;
     nCampo2        = 0;
     nCampoPase     = 0;
     nSuma          = 0;
     nSuma1         = 0;
     nAcciones      = 0;
     nAgru          = 0;
     nCasi          = 0;
     nImporte       = 0;
     nImpGraba      = 0;
     nImpo          = 0;
     nCompara       = 0;
     nPatrones      = 0;
     nDEjer         = 0;
     nHEjer         = 0;
     nTipoPen       = 0;
     nQueHago       = 0;
     nAnyo          = 0;
     nLinea         = 0;
     nDias          = 0;
     nEmpresa       = 0;
     nPendiente     = 0;
     nComple        = 0;
     nGastos        = 0;
     nGastos1       = 0;
     nGastos2       = 0;
     nGrabo         = 0;
     nPaso          = 0;
     nHandle        = 0;
     nMensaDupli    = 0;
     nAntes         = 0;
     nPorce         = 0;

     &enCodCli      = 0;
     &enEmpresa     = 0;
     &eaPrograma    = "";
     &eaPunto       = "";
     &eaLetra       = "";
     &eaPathRen2015 = "";
     &eaPathRen2016 = "";

     &eaAzul        = "";
     &eaVerde       = "";
     &eaRojo        = "";
     &eaRosa        = "";
     &eaCta         = "";
     &eaIBAN        = "";
     &eaCampo0      = "";
     &eaCampo24     = "";
     &eaCampo25     = "";
     &eaCampo26     = "";
     &eaCampo27     = "";
     &eaCampo28     = "";
     &eaCampo29     = "";
     &eaCampo30     = "";
     &eaCampo31     = "";
     &eaCampo32     = "";
     &eaCampo33     = "";
     &eaCampo34     = "";
     &eaCampo35     = "";
     &eaCampo36     = "";
     &eaCampo37     = "";
     &eaCampo38     = "";
     &eaCampo39     = "";
     &eaCampo40     = "";
     &eaCampo41     = "";
     &eaCampo42     = "";
     &eaCampo43     = "";
     &eaCampo44     = "";
|FIN;
