|FICHEROS;
     rem01046 #1046;
|FIN;

|VARIABLES;
      nCampo           = 0;
      nRango           = 0;
      nNumCampos       = 0;
      nGrid            = 0;

      aAlfa            = "";
      aQueQuiero       = "";
      aNumCampos       = "";
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROCESO Baja1046;
     #1046#0 = enEmpresa;
     #1046#1 = enComplementaria;
     #1046#2 = eaContri;
     #1046#3 = 1;
|FPRC;

|PROCESO Alta1046;
     #1046#0 = enEmpresa;
     #1046#1 = enComplementaria;
     #1046#2 = eaContri;
     #1046#3 = 999;
|FPRC;

|PROGRAMA;
     |ABRET #1046;

     |PINPA #0#1046;

     nRango      = 4 + 8 + 16 + 32 + 128;

     |LINEAL_SIMPLE #1#1046, nRango, 0602, 3498, Baja1046, Alta1046, NULL;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #1046;
|FPRO;
