|FICHEROS;
     rem00026;
     rem00025;
     rem00058;

     rew00626,MANTE;

     rew00003;
     rew00040,MANTE;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     aCheq1        = "";
     aCheq2        = "";
     aContri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nVent40        = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nPorce         = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValor28      = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nAnyo         = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nImporte1     = 0;
     nImporte2     = 0;


     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";
     &enCalcCif    = 0;

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS GRABACIONES EXTERIORES

|PROCESO Patrimonio;
     |SI #rem00026#3  = "R";           |ACABA;  |FINSI;
     |SI #rem00026#3  = "X";           |ACABA;  |FINSI;
     |SI #rem00026#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00026#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00026#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00026#2  = "4 FAMILIAR";  |ACABA;  |FINSI;
     |SI #rem00026#11 = 0;             |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeclarante = #rem00026#2;

     eaLetra    = "C1";
     eaDeDonde  = "D1";
     eaLinDonde = #rem00026#1;
     eaAnyoUsu  = 0;
     eaPatr06   = #rem00026#25;              || Domicilio
     eaPatr08   = #rem00026#23;              || Codigo Postal 1
     eaPatr09   = #rem00026#24;              || Codigo Postal 2
     eaPatr15   = #rem00026#22;              || Actividad
     eaPatr18   = #rem00026#19;              || Epigrafe
     nValor     = #rem00026#11 % #rem00026#15;     || Valor Patrimonial
     eaPatr10   = nValor;              || Valor Patrimonial
     eaPatr20   = #rem00026#5;
     eaPatr21   = #rem00026#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|PROCESO Graba58;
     |SI #rem00026#14 ! "S";  |ACABA;  |FINSI;

     #rew00040#0 = "3";

     |SI #rem00026#19 = "8612";
         |VENTANA 0501, 1160, -1, 16, "Imputaci¢n rendimientos";
         nVent40 = FSalida;

         |PTEC 802;  |PAUSA;

         #rew00040#0 = "2";
         |PINPA #0#rew00040;
         |PINDA #0#rew00040;
         |ENDATOS #1#rew00040;

         |FINVENTANA nVent40;
     |FINSI;

     |ABRE #rem00058;
     |SELECT #1#rem00058;
     #rem00058#0 = #rem00026#0;
     #rem00058#1 = 99;
     |LEE 040#rem00058.];
     |SI FSalida = 0;
         |LEE 040#rem00058.a;
     |SINO;
         |LEE 040#rem00058.u;
     |FINSI;
     nLinea = 1;

     |SI FSalida = 0;  |Y #rem00058#0 = #rem00026#0;
         nLinea = #rem00058#1 + 1;
     |FINSI;

     |DDEFECTO #rem00058;
     #rem00058#0  = #rem00026#0;
     #rem00058#1  = nLinea;
     #rem00058#2  = #rem00026#2;
     #rem00058#3  = "R";
     |SI #rem00026#3 = "X";
         #rem00058#3  = "X";
         #rem00058#48 = eaRojo;
     |FINSI;
     #rem00058#4  = #rem00026#4;
     #rem00058#5  = #rem00026#5;
     #rem00058#6  = #rem00026#6;
     #rem00058#7  = #rem00026#7;
     #rem00058#8  = #rem00026#8;
     #rem00058#9  = #rem00026#9;
     #rem00058#10 = #rem00026#10;
     #rem00058#11 = #rem00026#15;
     #rem00058#12 = #rem00026#21;
     #rem00058#14 = "E2";
     #rem00058#15 = #rem00026#1;
     #rem00058#13 = #rew00040#0;

     |SI #rem00058#13 = "3";
         #rem00058#27 = #rem00026#43 % #rem00058#11;
         #rem00058#28 = nValor28;
         #rem00058#29 = #rem00026#47 % #rem00058#11;
         #rem00058#50 = 0;

         |SI #rem00026#44 ! 0;
             #rem00058#50 = #rem00058#27 % 5;
             |SI #rem00058#50 > 2000;  #rem00058#50 = 2000;  |FINSI;
         |FINSI;

         #rem00058#30 = #rem00058#27 - #rem00058#28 - #rem00058#29 - #rem00058#50;
     |SINO;
         #rem00058#23 = #rem00026#45 % #rem00058#11;
         #rem00058#25 = #rem00026#47 % #rem00058#11;
         #rem00058#26 = #rem00058#23 - #rem00058#24 - #rem00058#25;
     |FINSI;

     #rem00058#49 = #rem00026#61;
     #rem00058#55 = #rem00026#16;

     |GRABA 020#rem00058.n;
     |LIBERA #rem00058;
     |CIERRA #rem00058;

     eaPrograma   = "rem00058";
     eaLetra      = #rem00058#13;
     eaPunto      = eaLetra;
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO Borra58;
     nValor28 = 0;

     |ABRE #rem00058;
     |SELECT #2#rem00058;
     #rem00058#0  = #rem00026#0;
     #rem00058#14 = "E2";
     #rem00058#15 = #rem00026#1;
     |LEE 101#rem00058.=;
     |SI FSalida = 0;
         nValor28 = #rem00058#28;

         |BORRA 020#rem00058.a;
         |LIBERA #rem00058;

         eaPrograma   = "rem00058";
         eaLetra      = #rem00058#13;
         eaPunto      = eaLetra;
         |HAZ ProgramaActivo;
     |FINSI;
     |CIERRA #rem00058;
|FPRC;

|| ---- PROCESOS DEL rew00626

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #rew00626#2;
     #rew00003#1 = #rew00626#3;
     #rew00003#2 = #rew00626#4;
     #rew00003#3 = #rew00626#5;
     #rew00003#4 = #rew00626#6;
     #rew00003#5 = #rew00626#7;
     #rew00003#6 = #rew00626#8;
     #rew00003#7 = #rew00626#9;
     #rew00003#8 = #rew00626#10;

     |HAZ PantaREW00003;

     #rew00626#2  = #rew00003#0;    |PINTA #rew00626#2;
     #rew00626#3  = #rew00003#1;
     #rew00626#4  = #rew00003#2;
     #rew00626#5  = #rew00003#3;
     #rew00626#6  = #rew00003#4;
     #rew00626#7  = #rew00003#5;
     #rew00626#8  = #rew00003#6;
     #rew00626#9  = #rew00003#7;
     #rew00626#10 = #rew00003#8;

     aAlfa = "|C014WID";
     aID   = #rew00626#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     Control = "rew00626";

     |SI #rew00626#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO FinVentana;
     |SI nVentana ! -1;
         |FINVENTANA nVentana;
         nVentana = -1;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO Tipo12Fw626;  |TIPO 12;
     |SI FSalida = 7;
         |HAZ FinVentana;
         |ACABA;
     |FINSI;

     |HAZ FinVentana;

     aAlfa = #rew00626#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw626;  |TIPO 0;
     |C_M #rew00626#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00026#0 = #rew00626#0;
     #rem00026#1 = #rew00626#1;
     |LEE 000#rem00026.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO TotalFw626;
     |C_M #rew00626#47, 1, "N";
     |C_M #rew00626#56, 1, "S";

     |SI #rew00626#14 = "S";
         #rew00626#56 = "N";
         |C_M #rew00626#56, 1, "N";
     |FINSI;

     #rew00626#29 = #rew00626#26 + #rew00626#27 + #rew00626#28 + #rew00626#53;

     #rew00626#42 = 0;
     |PARA nCampo = 30;  |SI nCampo [ 41;  |HACIENDO nCampo = nCampo + 1;
           #rew00626#42 = #rew00626#42 + #rew00626#nCampo#;
     |SIGUE;

     #rew00626#42 = #rew00626#42 + #rew00626#50;
     #rew00626#42 = #rew00626#42 + #rew00626#51;
     #rew00626#42 = #rew00626#42 + #rew00626#52;

     #rew00626#43 = #rew00626#29 - #rew00626#42;

     nPorce = 5;
     |SI #rew00626#17 = "6";
         nPorce = 10;
     |FINSI;
                       #rew00626#44 = #rew00626#49;
     |SI #rew00626#43 > 0;  #rew00626#44 = #rew00626#44 + (#rew00626#43 % nPorce);  |FINSI;
     |SI #rew00626#44 > 2000;  #rew00626#44 = 2000;  |FINSI;

     |SI #rew00626#56 = "S";
         #rew00626#44 = 0;
     |FINSI;

     #rew00626#45 = #rew00626#43 - #rew00626#44;
     #rew00626#47 = 0;

     |SI #rew00626#46 = "S";
         |C_M #rew00626#47, 1, "S";
         #rew00626#47 = #rew00626#45 % 30;
          |SI #rew00626#47 > 90000; #rew00626#47 = 90000;  |FINSI;
     |FINSI;

     #rew00626#48 = #rew00626#45 - #rew00626#47;

     |PINTA #rew00626#29;
     |PINTA #rew00626#42;
     |PINTA #rew00626#43;
     |PINTA #rew00626#44;
     |PINTA #rew00626#45;
     |PINTA #rew00626#47;
     |PINTA #rew00626#48;
     |PINTA #rew00626#56;
     |PINTA #rew00626#61;
|FPRC;

|PROCESO Tipo7C2Fw626;   |TIPO 7;
     aAlfa = #rew00626#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00626#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         enCalcCif = 1;
         eaVarDni  = #rew00626#Campo#;
         |HAZ CalculoDNI;
         #rew00626#Campo# = eaVarDni;
         |PINTA #rew00626#Campo#;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #rew00626#Campo#;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #rew00626#Campo# ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #rew00626#Campo# = eaVarDni;  |PINTA #rew00626#Campo#;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CampoNif;  |TIPO 0;
     |SI #rew00626#14 = "N";  |ACABA;  |FINSI;

     |SI #rew00626#21 = "            ";
         |MENAV "     Introduzca un Nif.";
         |ERROR;
         |ACABA;
     |FINSI;

     aLong = #rew00626#21;  |QBF aLong;
     aLong = aLong % 0;
     nLong = aLong;
     |SI nLong ! 9;
         |MENAV "     Longitud Erronea.";
         |ERROR;
         |ACABA;
     |FINSI;

     aAlfa = #rew00626#21 % 101;
     |SI aAlfa ! "E";  |Y aAlfa ! "H";  |Y aAlfa ! "J";
         |MENAV "     El Nif  debe empezar por E, H o J";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo7C15Fw626;  |TIPO 7;
     |HAZ FinVentana;

     |SI #rew00626#14 = "N";
         #rew00626#15 = 100;   |PINTA #rew00626#15;
         #rew00626#21 = "";    |PINTA #rew00626#21;
         #rew00626#60 = "";    |PINTA #rew00626#60;
         |C_M #rew00626#15, 1, "N";
         |C_M #rew00626#21, 1, "N";
         |C_M #rew00626#60, 1, "N";

         |ACABA;
     |FINSI;

     |C_M #rew00626#15, 1, "S";
     |C_M #rew00626#21, 1, "S";
     |C_M #rew00626#60, 1, "S";

     |VENTANA 1536, 1890, -1, 1, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}RECUERDE", 1550, 1580, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}Las cantidades se introducir n al 100%, luego el c lculo las ", 1637, 1690, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}computar  al porcentaje de comunero que le hayamos informado ", 1737, 1790, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C15Fw626;  |TIPO 0;
     |HAZ FinVentana;
|FPRC;

|PROCESO Tipo7C17Fw626;  |TIPO 7;
     |HAZ FinVentana;

     |VENTANA 1536, 2292, -1, 1, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}TIPO DE ACTIVIDAD", 1550, 1580, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-1- Actividades empresariales de caracter mercantil", 1637, 1692, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-2- Actividades agricolas y ganaderas (excepto las de claves -6-)", 1737, 1792, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-3- Otras actividades empresariales de caracter no mercantil ", 1837, 1892, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-4- Actividades profesionales de caracter artistico o deportivo", 1937, 1992, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-5- Restantes actividades profesionales", 2037, 2092, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}-6- Actividades agrarias afectadas en 2016 por catastrofes naturales", 2137, 2192, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C17Fw626;  |TIPO 0;
     |HAZ FinVentana;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00626#11, 1, "S";
     |C_M #rew00626#14, 1, "S";
     |C_M #rew00626#15, 1, "S";
     |C_M #rew00626#16, 1, "S";
     |C_M #rew00626#17, 1, "S";
     |C_M #rew00626#18, 1, "S";
     |C_M #rew00626#19, 1, "S";
     |C_M #rew00626#21, 1, "S";
     |C_M #rew00626#23, 1, "S";
     |C_M #rew00626#24, 1, "S";
     |C_M #rew00626#25, 1, "S";
     |C_M #rew00626#26, 1, "S";
     |C_M #rew00626#27, 1, "S";
     |C_M #rew00626#28, 1, "S";
     |C_M #rew00626#30, 1, "S";
     |C_M #rew00626#31, 1, "S";
     |C_M #rew00626#32, 1, "S";
     |C_M #rew00626#33, 1, "S";
     |C_M #rew00626#34, 1, "S";
     |C_M #rew00626#35, 1, "S";
     |C_M #rew00626#36, 1, "S";
     |C_M #rew00626#37, 1, "S";
     |C_M #rew00626#38, 1, "S";
     |C_M #rew00626#39, 1, "S";
     |C_M #rew00626#40, 1, "S";
     |C_M #rew00626#41, 1, "S";
     |C_M #rew00626#46, 1, "S";
     |C_M #rew00626#49, 1, "S";
     |C_M #rew00626#50, 1, "S";
     |C_M #rew00626#51, 1, "S";
     |C_M #rew00626#52, 1, "S";
     |C_M #rew00626#53, 1, "S";
     |C_M #rew00626#56, 1, "S";
     |C_M #rew00626#60, 1, "S";
     |C_M #rew00626#61, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00626#nCampo# = #rem00026#nCampo#;

           |C_V #rew00626#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00626#nCampo#;  |FINSI;
     |SIGUE;

     |HAZ Borra58;

     eaDeDonde  = "D1";
     eaLinDonde = #rem00026#1;
     eaLetra    = "C1";
     |HAZ BorraPatrimonio;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00026#nCampo# = #rew00626#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00026#nCampo# = #rew00626#nCampo#;
     |SIGUE;

                        #rem00026#59 = "";
     |SI #rem00026#3  = "X";  #rem00026#59 = eaRojo;   |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO rem00026Cheq;
     |SI nLinea = #rem00026#1;  |LIBERA #rem00026; |ACABA;  |FINSI;

     #rem00026#56 = aCheq1;
     #rem00026#61 = aCheq2;

     nPorce = 5;
     |SI #rem00026#17 = "6";
         nPorce = 10;
     |FINSI;
                            #rem00026#44 = #rem00026#49;
     |SI #rem00026#43 > 0;  #rem00026#44 = #rem00026#44 + (#rem00026#43 % nPorce);  |FINSI;

     |SI #rem00026#44 > 2000;  #rem00026#44 = 2000;  |FINSI;

     |SI #rem00026#56 = "S";
         #rem00026#44 = 0;
     |FINSI;

     #rem00026#45 = #rem00026#43 - #rem00026#44;
     #rem00026#47 = 0;

     |SI #rem00026#46 = "S";
         #rem00026#47 = #rem00026#45 % 30;
         |SI #rem00026#47 > 90000; #rem00026#47 = 90000;  |FINSI;
     |FINSI;

     #rem00026#48 = #rem00026#45 - #rem00026#47;

     |GRABA 020#rem00026.a;
     |LIBERA #rem00026;
|FPRC;

|DEFBUCLE rem00026Cheq;
     #rem00026#1;
     2;
     enEmpresa, 01, aContri;
     enEmpresa, 99, aContri;
     be;
     NULL, rem00026Cheq;
|FIN;

|PROCESO rem00025Cheq;
     #rem00025#54 = aCheq1;
     #rem00025#59 = aCheq2;

     |GRABA 020#rem00025.a;
     |LIBERA #rem00025;
|FPRC;

|DEFBUCLE rem00025Cheq;
     #rem00025#1;
     2;
     enEmpresa, 01, aContri;
     enEmpresa, 99, aContri;
     be;
     NULL, rem00025Cheq;
|FIN;

|PROCESO IgualaResto;
     aContri = #rem00026#2;
     aCheq1  = #rem00026#56;
     aCheq2  = #rem00026#61;
     nLinea  = #rem00026#1;
     |BUCLE rem00026Cheq;
     |BUCLE rem00025Cheq;

     #rem00026#0 = enEmpresa;
     #rem00026#1 = nLinea;
     |LEE 000#rem00026.=;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00026#0 = enEmpresa;
     #rem00026#1 = 99;
     |LEE 000#rem00026.];
     |SI FSalida = 0;
         |LEE 000#rem00026.a;
     |SINO;
         |LEE 000#rem00026.u;
     |FINSI;

     nValor28 = 0;

     |DDEFECTO #rew00626;
     #rew00626#0 = enEmpresa;
     #rew00626#1 = 1;
     |SI FSalida = 0;  |Y  #rem00026#0 = enEmpresa;
         #rew00626#1  = #rem00026#1 + 1;
         #rew00626#56 = #rem00026#56;
         #rew00626#61 = #rem00026#61;
     |FINSI;

     |DDEFECTO #rem00026;

     #rem00026#0  = #rew00626#0;
     #rem00026#1  = #rew00626#1;
     #rem00026#56 = #rew00626#56;
     #rem00026#61 = #rew00626#61;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #rew00626#1, 1, "S";
     |ENDATOS #1#rew00626;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00026.n;
         |LIBERA #rem00026;

         |HAZ IgualaResto;
         |HAZ Patrimonio;
         |HAZ Graba58;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00026.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00626#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00626;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00026.a;
     |FINSI;
     |LIBERA #rem00026;

     |HAZ IgualaResto;
     |HAZ Patrimonio;
     |HAZ Graba58;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00026.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00026.a;
     |LIBERA #rem00026;

     |HAZ Borra58;

     eaDeDonde  = "D1";
     eaLinDonde = #rem00026#1;
     eaLetra    = "C1";
     |HAZ BorraPatrimonio;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00626;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00626#nCampo# = #rem00026#nCampo#;

           |C_V #rew00626#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00626#nCampo#;  |FINSI;

           |C_M #rew00626#nCampo#, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00026.=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 1264, 1274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 1276, 1286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 1288, 1298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 1240, 1244, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00026#0 = enEmpresa;
     #rem00026#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00026#0 = enEmpresa;
     #rem00026#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem00026#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#rew00626;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #rem00026;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00026;

     |LINEAL_SIMPLE #1#rem00026, nRango, 0602, 1198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00026;

     eaPrograma   = "rem00026";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
