|FICHEROS;
     rem01027;
     rew00727;
|FIN;

|VARIABLES;
      nCampo           = 0;
      nRango           = 0;
      nNumCampos       = 0;
      nGrid            = 0;

      aAlfa            = "";
      aQueQuiero       = "";
      aNumCampos       = "";
      aEsc1            = "";
      aEsc2            = "";
      aRetu            = "";
      aTecla           = "";

     &enEmpresa        = 0;
     &enComplementaria = 0;
     &eaContri         = "";
|FIN;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00727;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00727#nCampo# = #rem01027#nCampo#;

           |C_V #rew00727#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00727#nCampo#;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Evento1027;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem01027.=;

         |HAZ PintaDatosPantalla;
     |FINSI;
|FPRC;

|PROCESO Baja1027;
     #rem01027#0 = enEmpresa;
     #rem01027#1 = enComplementaria;
     #rem01027#2 = eaContri;
     #rem01027#3 = 1;
|FPRC;

|PROCESO Alta1027;
     #rem01027#0 = enEmpresa;
     #rem01027#1 = enComplementaria;
     #rem01027#2 = eaContri;
     #rem01027#3 = 999;
|FPRC;

|PROGRAMA;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem01027#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;

     |PINPA #0#rew00727;

     |DDEFECTO #rem01027;
     |HAZ PintaDatosPantalla;

     |ABRET #rem01027;

     |LINEAL_SIMPLE #1#rem01027, nRango, 0602, 1398, Baja1027, Alta1027, Evento1027;
     nGrid = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |CIERRAT #rem01027;
|FPRO;
