|FICHEROS;
     rem00056;

     rem02002;

     rew00656,MANTE;

     rew00003;
     trabajo@;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     aAnyoI        = "";
     aAnyoF        = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nPorce        = 0;
     nInteres      = 0;
     nAnyo         = 0;
     nAnyoDesde    = 0;
     nAnyoHasta    = 0;
     nDiasAnyo     = 0;
     nImporte1     = 0;
     nImporte2     = 0;
     nImporte3     = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFecha        = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &enCalcCif    = 0;
     &enSwPresenta = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS DEL REW00656

|PROCESO FinVentana;
     |SI nVentana ! -1;
         |FINVENTANA nVentana;
         nVentana = -1;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO Tipo12Fw656;  |TIPO 12;
     |SI FSalida = 7;
         |HAZ FinVentana;
         |ACABA;
     |FINSI;

     |HAZ FinVentana;

     aAlfa = #rew00656#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C15Fw656;  |TIPO 7;
     |VENTANA 1762, 2295, -1, 1, "";
     nVentana = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{16}}1 General  -Renta en Extranjero", 1763, 1795, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}2 General  -Ingreso en Extranjero", 1863, 1895, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}3 Ahorro   -Renta en Extranjero ", 1963, 1995, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}4 Ahorro   -Ingreso en Extranjero", 2063, 2095, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}5 General  -Trabajo en el Extranjero", 2163, 2195, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C15Fw656;
     |HAZ FinVentana;

     |SI #rew00656#15 = 0;  |Y #rew00656#11 = "533_2";
         #rew00656#15 = 1;
         |PINTA #rew00656#15;
     |FINSI;

     |SI #rew00656#15 = 0;  |Y #rew00656#11 = "533_2";
      |Y #rew00656#14 ! 0;

         |MENAV "    Introduzca el Tipo de Renta";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C13Fw656;
     |SI #rem02002#2 = "N";
         |ACABA;
     |FINSI;

     |SI #rew00656#13 = 0;
         #rew00656#13 = 2015;
         |PINTA #rew00656#13;
     |FINSI;

     |SI #rew00656#13 < 2012;  |O #rew00656#13 > 2015;
         |MENAV "0000 Del 2012 al 2015";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo7C11Fw656;  |TIPO 7;
|FPRC;

|PROCESO Tipo0C11Fw656;  |TIPO 0;
     #rem02002#0 = #rew00656#11;
     |LEE 000#rem02002.=;
     |SI FSalida ! 0;
         |MENAV "0000No existe casilla de deducci¢n";
         |ERROR;
         |ACABA;
     |FINSI;

     |C_M #rew00656#13, 1, "S";
     |SI #rem02002#2 = "N";
         |C_M #rew00656#13, 1, "N";  #rew00656#13 = 0;  |PINTA #rew00656#13;
     |FINSI;

     |C_M #rew00656#15, 1, "S";
     |SI #rew00656#11 ! "533_2";
         |C_M #rew00656#15, 1, "N";  #rew00656#15 = 0;  |PINTA #rew00656#15;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw656;
     |C_M #rew00656#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00056#0 = #rew00656#0;
     #rem00056#1 = #rew00656#1;
     |LEE 000#rem00056.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00656#11, 1, "S";
     |C_M #rew00656#12, 1, "S";
     |C_M #rew00656#13, 1, "S";
     |C_M #rew00656#14, 1, "S";
     |C_M #rew00656#15, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00656#nCampo# = #rem00056#nCampo#;

           |C_V #rew00656#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00656#nCampo#;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00056#nCampo# = #rew00656#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00056#nCampo# = #rew00656#nCampo#;
     |SIGUE;

                        #rem00056#16 = "";
     |SI #rem00056#3  = "X";  #rem00056#16 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00056#0 = enEmpresa;
     #rem00056#1 = 99;
     |LEE 000#rem00056.];
     |SI FSalida = 0;
         |LEE 000#rem00056.a;
     |SINO;
         |LEE 000#rem00056.u;
     |FINSI;

     |DDEFECTO #rew00656;
     #rew00656#0 = enEmpresa;
     #rew00656#1 = 1;
     |SI FSalida = 0;  |Y  #rem00056#0 = enEmpresa;
         #rew00656#1 = #rem00056#1 + 1;
     |FINSI;

     |DDEFECTO #rem00056;

     #rem00056#0 = #rew00656#0;
     #rem00056#1 = #rew00656#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #rew00656#1, 1, "S";
     |ENDATOS #1#rew00656;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00056.n;
         |LIBERA #rem00056;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00056.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00656#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00656;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00056.a;
     |FINSI;
     |LIBERA #rem00056;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00056.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00056.a;
     |LIBERA #rem00056;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 2;
     enChequeo   = 0;

     #rew00003#0 = #rew00656#2;
     #rew00003#1 = #rew00656#3;
     #rew00003#2 = #rew00656#4;
     #rew00003#3 = #rew00656#5;
     #rew00003#4 = #rew00656#6;
     #rew00003#5 = #rew00656#7;
     #rew00003#6 = #rew00656#8;
     #rew00003#7 = #rew00656#9;
     #rew00003#8 = #rew00656#10;

     |HAZ PantaREW00003;

     #rew00656#2  = #rew00003#0;    |PINTA #rew00656#2;
     #rew00656#3  = #rew00003#1;
     #rew00656#4  = #rew00003#2;
     #rew00656#5  = #rew00003#3;
     #rew00656#6  = #rew00003#4;
     #rew00656#7  = #rew00003#5;
     #rew00656#8  = #rew00003#6;
     #rew00656#9  = #rew00003#7;
     #rew00656#10 = #rew00003#8;

     aAlfa = "|C012WID";
     aID   = #rew00656#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #rew00656#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw656;  |TIPO 7;
     aAlfa = #rew00656#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00656#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00656;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00656#nCampo# = #rem00056#nCampo#;

           |C_V #rew00656#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00656#nCampo#;  |FINSI;

           |C_M #rew00656#nCampo#, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00056.=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO Evento2002;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem02002.=;
     |FINSI;

     |SI FSalida = 4;
         |SI enModoReg ! 4;
             #rew00656#11 = #rem02002#0;

             aAlfa = "|C011WID";
             aID   = #rew00656#aAlfa#;
             nID   = aID;
             |FOCOTECLADO nID;

             |PINTA #rew00656#11;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 1264, 1274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 1276, 1286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 1288, 1298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 1522, 1526, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00056#0 = enEmpresa;
     #rem00056#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00056#0 = enEmpresa;
     #rem00056#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno  = 0;
     aQueQuiero   = "|NC";
     aNumCampos   = #rem00056#aQueQuiero#;
     nNumCampos   = aNumCampos;
     nNumCampos   = nNumCampos - 1;
     nRango       = 4 + 8 + 16 + 32 + 128;
     enModoReg    = 4;

     |PINPA #0#rew00656;  nPanta = FSalida;

     |HAZ BotonesPanta;

     enSwPresenta = 1;
     |HAZ SacaDeclarantes;
     enSwPresenta = 0;

     |DDEFECTO #rem00056;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00056;
     |ABRET #rem02002;

     |LINEAL_SIMPLE #1#rem02002, nRango, 2002, 3598, NULL, NULL, Evento2002;
     |PULSATECLA;

     |LINEAL_SIMPLE #1#rem00056, nRango, 0602, 1198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00056;

     eaPrograma   = "rem00056";
     eaPunto      = "";
     |HAZ ProgramaActivo;
|FPRO;
