|FICHEROS;
     rem00062;

     rew00662,MANTE;

     rew00003;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana       = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nPanta         = 0;
     nID            = 0;
     nEntrar        = 0;

     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;

     nTodosDias    = 0;
     nParciDias    = 0;

     fFechaLim     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaEdadDec    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr16_1   = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";

     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS DEL REW00662

|PROCESO Tipo12Fw662;  |TIPO 12;
     |SI FSalida = 7;  |ACABA;  |FINSI;

     aAlfa = #rew00662#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO TotalFw662;  |TIPO 0;
     #rew00662#15 = #rew00662#13 % #rew00662#14;

     |PINTA #rew00662#15;
|FPRC;

|PROCESO Tipo0C1Fw662;  |TIPO 0;
     |C_M #rew00662#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #rem00062#0 = #rew00662#0;
     #rem00062#1 = #rew00662#1;
     |LEE 000#rem00062.=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |C_M #rew00662#11, 1, "S";
     |C_M #rew00662#12, 1, "S";
     |C_M #rew00662#13, 1, "S";
     |C_M #rew00662#14, 1, "S";
     |C_M #rew00662#15, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00662#nCampo# = #rem00062#nCampo#;

           |C_V #rew00662#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00662#nCampo#;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #rem00062#nCampo# = #rew00662#nCampo#;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #rem00062#nCampo# = #rew00662#nCampo#;
     |SIGUE;

                              #rem00062#16 = "";
     |SI #rem00062#3  = "X";  #rem00062#16 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #rem00062#0 = enEmpresa;
     #rem00062#1 = 99;
     |LEE 000#rem00062.];
     |SI FSalida = 0;
         |LEE 000#rem00062.a;
     |SINO;
         |LEE 000#rem00062.u;
     |FINSI;

     |DDEFECTO #rew00662;
     #rew00662#0 = enEmpresa;
     #rew00662#1 = 1;
     |SI FSalida = 0;  |Y  #rem00062#0 = enEmpresa;
         #rew00662#1 = #rem00062#1 + 1;
     |FINSI;

     |DDEFECTO #rem00062;

     #rem00062#0 = #rew00662#0;
     #rem00062#1 = #rew00662#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #rew00662#1, 1, "S";
     |ENDATOS #1#rew00662;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00062.n;
         |LIBERA #rem00062;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#rem00062.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #rew00662#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#rew00662;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#rem00062.a;
     |FINSI;
     |LIBERA #rem00062;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#rem00062.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#rem00062.a;
     |LIBERA #rem00062;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #rew00662#2;
     #rew00003#1 = #rew00662#3;
     #rew00003#2 = #rew00662#4;
     #rew00003#3 = #rew00662#5;
     #rew00003#4 = #rew00662#6;
     #rew00003#5 = #rew00662#7;
     #rew00003#6 = #rew00662#8;
     #rew00003#7 = #rew00662#9;
     #rew00003#8 = #rew00662#10;

     |HAZ PantaREW00003;

     #rew00662#2  = #rew00003#0;    |PINTA #rew00662#2;
     #rew00662#3  = #rew00003#1;
     #rew00662#4  = #rew00003#2;
     #rew00662#5  = #rew00003#3;
     #rew00662#6  = #rew00003#4;
     #rew00662#7  = #rew00003#5;
     #rew00662#8  = #rew00003#6;
     #rew00662#9  = #rew00003#7;
     #rew00662#10 = #rew00003#8;

     aAlfa = "|C011WID";
     aID   = #rew00662#aAlfa#;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #rew00662#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw662;  |TIPO 7;
     aAlfa = #rew00662#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #rew00662#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #rew00662;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #rew00662#nCampo# = #rem00062#nCampo#;

           |C_V #rew00662#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #rew00662#nCampo#;  |FINSI;

           |C_M #rew00662#nCampo#, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#rem00062.=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2264, 2274, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2276, 2286, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2288, 2298, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2440, 2444, BotonCntr;
     nBotonCntr = FSalida;

     nEntrar  = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #rem00062#0 = enEmpresa;
     #rem00062#1 = 1;
|FPRC;

|PROCESO Alta20;
     #rem00062#0 = enEmpresa;
     #rem00062#1 = 99;
|FPRC;

|PROGRAMA;
     |HAZ CargaColores;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #rem00062#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#rew00662;  nPanta = FSalida;

     |HAZ BotonesPanta;

     |DDEFECTO #rem00062;
     |HAZ PintaDatosPantalla;

     |ABRET #rem00062;

     |LINEAL_SIMPLE #1#rem00062, nRango, 0602, 2198, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #rem00062;

     eaPrograma   = "rem00062";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
