|FICHEROS;
     rem00021;
     rem00100;

     rew00006;
|FIN;

|VARIABLES;
     n0Vent        = 0;
     nEmpre        = 0;
     nLinea        = 0;
     nLin          = 0;

     aFicTmp       = "";

 {-1}aVent         = "";
     aVent1        = 0;
     aVent2        = 0;
     aVent3        = 0;
     aVent4        = 0;
     aVent5        = "";

     &enEmpresa    = 0;
     &eaRojo       = "";
|FIN;

|PROCESO CopiaSelec;
     #rem00021#0 = enEmpresa;
     #rem00021#1 = 99;
     |LEE 000#rem00021.];
     |SI FSalida = 0;
         |LEE 000#rem00021.a;
     |SINO;
         |LEE 000#rem00021.u;
     |FINSI;

     nLin = 0;
     |SI FSalida = 0;  |Y  #rem00021#0 = enEmpresa;
         nLin = #rem00021#1 + 1;
     |FINSI;

     #rem00021#0 = nEmpre;
     #rem00021#1 = nLinea;
     |LEE 000#rem00021.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SELECT #1#rem00021;
     #rem00021#0   = enEmpresa;
     #rem00021#1   = nLin;
     #rem00021#3   = "X";
     #rem00021#11  = "";
     #rem00021#12  = 0;
     #rem00021#117 = "N";
     #rem00021#118 = "";
     #rem00021#143 = eaRojo;

     |GRABA 020#rem00021.n;
     |LIBERA #rem00021;

     |MENAV "0000Inmueble copiado, revise el registro en modificaci¢n.";
|FPRC;

|PROCESO rem00021Cop;
     #rem00100#0 = #rem00021#0;
     |LEE 040#rem00100.=;
     |SI FSalida ! 0;  |DDEFECTO #rem00100;  |FINSI;

     |DDEFECTO #rew00006;
     #rew00006#0  = #rem00021#0;
     #rew00006#1  = #rem00021#1;
     #rew00006#2  = #rem00100#5;
     #rew00006#3  = #rem00021#2;
     #rew00006#4  = #rem00021#14;
     #rew00006#5  = #rem00021#13;
     #rew00006#6  = (("00" + #rem00021#105) % -102) + (("000" + #rem00021#106) % -103);

     |GRABA 020#rew00006.n;
     |LIBERA #rew00006;
|FPRC;

|DEFBUCLE rem00021Cop;
     #rem00021#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, rem00021Cop;
|FIN;

|PROCESO CopiaInmueble;
     |VENTANA 0501, 1799, -1, 0, "";
     n0Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n0Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;

     aFicTmp = "rew00006" + Usuario;
     |NOME_DAT #rew00006#aFicTmp#;
     |ABRE #rew00006;
     |CIERRA #rew00006;
     |DELINDEX #rew00006;

     |ABRE #rem00100;
     |ABRE #rew00006;
     |BUCLE rem00021Cop;
     |CIERRA #rem00100;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n0Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n0Vent;

     |MENAV "0000A continuaci¢n se presentar  los inmuebles en una grid, seleccione el inmueble a copiar.";

     nEmpre = 0;
     nLinea = 0;
     |PARA;  |SI;  |HACIENDO;
          |CONSULTA_CLAVE #1#rew00006;
          |SI FSalida = 0;
              nEmpre = #rew00006#0;
              nLinea = #rew00006#1;
              |SAL;
          |FINSI;

          |CONFI "0000NQuiere cancelar la copia";
          |SI FSalida = 0;  |SAL;  |FINSI;
     |SIGUE;

     |SI nLinea ! 0;
         |HAZ CopiaSelec;
     |FINSI;

     |CIERRA #rew00006;
     |DELINDEX #rew00006;
|FPRC;
