|FICHEROS;
     rezprogr #0;
     reacceso #1;
     rem99999 #666;

     referen@ #500;
|FIN;

|VARIABLES;
     aDef         = "";
     aPathDef     = "";
     aPathRenta   = "";
     aAlfa        = "";
     aRuta        = "";
     aAlfa1       = "";
     nHandle      = 0;

     nClave       = 0;
     nVentana     = 0;

     &enEmpresa   = 0;
     &enCodCli    = 0;
     &eaPrograma  = "";
     &eaPunto     = "";
     &eaLetra     = "";
|FIN;

|PROCESO TrataProgramaL;
     aDef = aPathDef + eaPrograma + ".mas";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaPrograma + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |ABRE #500;
     |DDEFECTO #500;
     #500#0 = #1#0;
     #500#1 = 0;
     #500#2 = "          ";
     |LEE 141#500];
     |PARA; |SI FSalida = 0;  |Y #500#0 = #1#0; |HACIENDO;
          eaPunto   = "";
          |HAZ ProgramaActivo;

          |LEE 101#500s;
     |SIGUE;
     |LIBERA #500;
     |CIERRA #500;

     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO TrataPrograma;
     aDef = aPathDef + eaPrograma + ".mas";
     |CARGA_DEF aDef, referen@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaPrograma + ".mas";
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI nClave = 1;
         |ABRE #500;
         |DDEFECTO #500;
         #500#0 = #1#0;
         |LEE 101#500=;
         |SI FSalida = 0;
             eaPunto   = "";
             |HAZ ProgramaActivo;
         |FINSI;
         |LIBERA #500;
         |CIERRA #500;

         |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nClave = 2;
         |ABRE #500;
         |DDEFECTO #500;
         #500#0 = #1#0;
         #500#1 = 1;
         |LEE 141#500];
         |PARA; |SI FSalida = 0;  |Y #500#0 = #1#0; |HACIENDO;
            eaPunto   = "";
            eaLetra   = "";

            |SI eaPrograma = "rem00058";
                eaPunto   = #500#13;
                eaLetra   = #500#13;
            |FINSI;

            |SI eaPrograma = "rem00065";
                eaPunto   = #500#11;
                eaLetra   = #500#11;
            |FINSI;
            |HAZ ProgramaActivo;

            |LEE 101#500s;
         |SIGUE;
         |CIERRA #500;

         |DESCARGA_DEF #referen@;
     |FINSI;

     |SI nClave = 33;
         |ABRE #500;
         |DDEFECTO #500;
         #500#0 = #1#0;
         #500#1 = "";
         #500#2 = 0;
         |LEE 141#500];
         |PARA; |SI FSalida = 0;  |Y #500#0 = #1#0; |HACIENDO;
            eaPunto   = #500#1;
            eaLetra   = #500#1;
            |HAZ ProgramaActivo;

            |LEE 101#500s;
         |SIGUE;
         |CIERRA #500;

         |DESCARGA_DEF #referen@;
     |FINSI;
|FPRC;

|PROCESO BorraAsteriscos;
     |BORRA 020#666a;
     |LIBERA #666;
|FPRC;

|DEFBUCLE rem99999;
     #666#1;
     ;
     #1#0, "        ", "  ";
     #1#0, "zzzzzzzz", "zz";
     be;
     NULL, BorraAsteriscos;
|FIN;

|PROCESO TrataEmpresa;
     |BUCLE rem99999;

     enEmpresa = #1#0;

     |DBASE aPathRenta;  |QBT aPathRenta;
     aPathDef = aPathRenta + "def/";

     eaPrograma = "rem01001";                |HAZ TrataProgramaL;

     eaPrograma = "rem00100";  nClave = 1;   |HAZ TrataPrograma;
     eaPrograma = "rem00102";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00020";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00021";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00022";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00023";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00024";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00025";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00026";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00027";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00028";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00030";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00031";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00032";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00033";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00034";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00035";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00036";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00037";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00040";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00041";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00042";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00044";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00045";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00046";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00047";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00048";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00051";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00052";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00053";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00054";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00055";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00056";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00057";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00058";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00059";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00061";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00062";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00063";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00064";  nClave = 2;   |HAZ TrataPrograma;
     eaPrograma = "rem00065";  nClave = 2;   |HAZ TrataPrograma;

     eaPrograma = "rem00099";  nClave = 33;  |HAZ TrataPrograma;
|FPRC;

|DEFBUCLE reacceso;
     #1#1;
     ;
     00001;
     99999;
     be;
     NULL, TrataEmpresa;
|FIN;

|PROGRAMA;
     |SI enCodCli = 0;
         |VENTANA 0501, 3699, -1, 16, "";
         nVentana = FSalida;

         |CONTROL_SIMPLE 0, "LABEL,{{15}}RECONSTURYENDO PROGRAMAS", 1935, 1998, NULL;

         |PTEC 802;  |PAUSA;

         |ABRE #666;  |CIERRA #666;  |DELINDEX #666;
         |BUCLE reacceso;

         |FINVENTANA nVentana;
     |SINO;
         #1#0 = enCodCli;
         |HAZ TrataEmpresa;
     |FINSI;
|FPRO;
