lis00068
ARTICULOxPROVEEDOR            
0
S
FIC
2
agifa019#0
agifa112#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#0,

0,1
%s,


0,1
 Nombre fiscal                                                Codigo Proveedor                                   precio c %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#1#1,%-60.60s,0,1,%60.60s,0
#0#134,%-50.50s,0,1,%50.50s,0
#0#9,%8.2lf,0,1,%8.8s,0


2
2,1
0,1
%s


1,1
#1#0,%-6.6s,0,4,Codigo : %6.6s,0
C1=#1#0

C1!#1#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#1#0

0,1
%s,


C0!#1#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


