lis00082
VENCIMIENTOS#CLIENTES         
0
S
FIC
1
agifa114#0
VAR
24
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C3=A÷
C2=A÷
C4=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#18,C4=#0#8,

0,1
%s,


0,1
 Fecha Venc Nombre                              Importe Cuenta de in %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#8,%-10.10s,0,1,%10.10s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#9,%12.2lf,1,1,%12.12s,0
#0#18,%-12.12s,0,1,%12.12s,0


3
2,1
0,1
%s


1,1
#0#18,%-12.12s,0,4,Cuenta de in : %12.12s,0
C3=#0#18

C3!#0#18
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS68,%12.2lf,1,43,%12.12s,0
KS68=S68,C4=#0#8

0,1
%s,


C4!#0#8
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS64,%12.2lf,1,43,%12.12s,0
KS64=S64,C2=#0#18

0,1
%s,


C2!#0#18
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%12.2lf,1,43,%12.12s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


