lis00105
RECIBIDO POR FECHA#ETIQUETAS  
0
S
FIC
3
evarm005#0
evarm004#1
agifa073#2
VAR
13
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#12,

0,1
%s,


0,1
 codigo de ba Mod.a Confeccionar.  Fecha Reci Situacion                      Texto Recibido de  %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-12.12s,0,1,%12.12s,0
#1#29,%-20.20s,0,1,%20.20s,0
#0#12,%-10.10s,0,1,%10.10s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#15,%-18.18s,0,1,%18.18s,0


2
2,1
0,1
%s


1,1
#0#12,%-10.10s,0,4,Fecha Reci : %10.10s,0
C1=#0#12

C1!#0#12
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


0,1
%s,
C0=#0#12

0,1
%s,


C0!#0#12
-1
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


