lis00017
ARTICULO_TALLA#PEDIDOS        
0
S
FIC
7
evarm004#0
agifa019#1
agifa073#2
agifa104#3
agifa553#4
agifa024#5
evarm043#6
VAR
57
fecha=@
&EXLIS_TIT_I=0
&T63=0
&T64=0
&T65=0
&T66=0
&T67=0
&T68=0
&T69=0
&T70=0
&T71=0
&T72=0
&T73=0
&T74=0
&T75=0
&T76=0
&T108=0
&T116=0
&T117=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT63=0
KT64=0
KT65=0
KT66=0
KT67=0
KT68=0
KT69=0
KT70=0
KT71=0
KT72=0
KT73=0
KT74=0
KT75=0
KT76=0
KT108=0
KT116=0
KT117=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo        descripcion                     70  75 080 085 090 095 100  105  110  115  120  125  130  135 140  ESP Unidad Mar %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
20,1
#2#2,%-15.15s,0,1,%15.15s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#40,%3.0lf,0,1,%3.3s,0
#0#41,%3.0lf,0,1,%3.3s,0
#0#3,%3.0lf,0,1,%3.3s,0
#0#4,%3.0lf,0,1,%3.3s,0
#0#5,%3.0lf,0,1,%3.3s,0
#0#6,%3.0lf,0,1,%3.3s,0
#0#7,%3.0lf,0,1,%3.3s,0
#0#8,%4.0lf,0,1,%4.4s,0
#0#9,%4.0lf,0,1,%4.4s,0
#0#10,%4.0lf,0,1,%4.4s,0
#0#11,%4.0lf,0,1,%4.4s,0
#0#12,%4.0lf,0,1,%4.4s,0
#0#13,%4.0lf,0,1,%4.4s,0
#0#14,%4.0lf,0,1,%4.4s,0
#0#27,%3.0lf,0,1,%3.3s,0
#0#15,%4.0lf,0,1,%4.4s,0
#2#5,%6.0lf,0,1,%6.6s,0
#1#126,%-3.3s,0,1,%3.3s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


17,1
KT116,%3.0lf,0,48,%3.3s,0
KT117,%3.0lf,0,1,%3.3s,0
KT63,%3.0lf,0,1,%3.3s,0
KT64,%3.0lf,0,1,%3.3s,0
KT65,%3.0lf,0,1,%3.3s,0
KT66,%3.0lf,0,1,%3.3s,0
KT67,%3.0lf,0,1,%3.3s,0
KT68,%4.0lf,0,1,%4.4s,0
KT69,%4.0lf,0,1,%4.4s,0
KT70,%4.0lf,0,1,%4.4s,0
KT71,%4.0lf,0,1,%4.4s,0
KT72,%4.0lf,0,1,%4.4s,0
KT73,%4.0lf,0,1,%4.4s,0
KT74,%4.0lf,0,1,%4.4s,0
KT75,%3.0lf,0,1,%3.3s,0
KT76,%4.0lf,0,1,%4.4s,0
KT108,%6.0lf,0,1,%6.6s,0
KT116=T116,KT117=T117,KT63=T63,KT64=T64,KT65=T65,KT66=T66,KT67=T67,KT68=T68,KT69=T69,KT70=T70,KT71=T71,KT72=T72,KT73=T73,KT74=T74,KT75=T75,KT76=T76,KT108=T108,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


