lis00047
VENTAS ARRAS                  
0
S
FIC
5
evaresto#0
agifa073#1
agifa024#2
agifa019#3
evalinpe#4
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 nombre fiscal                  direccion envio              poblacion envio               Unidades %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#2#1,%-30.30s,0,1,%30.30s,0
#2#5,%-28.28s,0,1,%28.28s,0
#2#6,%-28.28s,0,1,%28.28s,0
#1#43,%9.0lf,1,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%9.0lf,1,90,%9.9s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


