lis00126
UNIDADES VENDIDAS             
0
S
FIC
5
evarm043#0
agifa104#1
agifa073#2
agifa019#3
agifa024#4
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 T Pedido Re Nombre fiscal                                                Poblacion envio                     Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#3,%-1.1s,0,1,%1.1s,0
#0#1,%6.0lf,0,1,%6.6s,0
#1#7,%-2.2s,0,1,%2.2s,0
#4#1,%-60.60s,0,1,%60.60s,0
#4#6,%-28.28s,0,1,%28.28s,0
#0#2,%12.2lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


