lis00137
N§ ART VEND MODELO#PEDIDOS    
0
S
FIC
5
evarm043#0
agifa104#1
agifa073#2
agifa019#3
agifa024#4
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
KEXLIS_TIT_I=A
KT65=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             Mar  Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#2#2,%-20.20s,0,1,%20.20s,0
#3#126,%-3.3s,0,1,%3.3s,0
#2#5,%9.0lf,0,1,%9.9s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT65,%9.0lf,0,26,%9.9s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


