lis00093
CLIENTES SIN COBERTURA CyC    
0
S
FIC
1
agifa024#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T58=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT58=0
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo nombre fiscal                  Total Pts pe dni o cif       %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#150,%12.2lf,1,1,%12.12s,0
#0#15,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%12.2lf,1,39,%12.12s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


