lis00079
CONTROL#RIESGOS               
0
S
FIC
1
agifa024#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo nombre fiscal                  poblacion envio              LIM.RIESGO  capacidad TOTAL PEDIDO Co FECHA ALTA R %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#6,%-28.28s,0,1,%28.28s,0
#0#48,%10.2lf,1,1,%10.10s,0
#0#52,%10.2lf,1,1,%10.10s,0
#0#150,%12.2lf,1,1,%12.12s,0
#0#158,%-2.2s,0,1,%2.2s,0
#0#159,%-10.10s,0,1,%10.10s,0
#0#157,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


