lis00053
SITUACION ENTRGADO A#ETIQUETAS
0
S
FIC
5
evaetiqa#0
evaresto#1
agifa019#2
agifa073#3
agifa024#4
VAR
19
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo art PEDIDO nombre fiscal                  descripcion                    Fecha Entr codigo de ba %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#2#0,%-10.10s,0,1,%10.10s,0
#0#6,%6.0lf,0,1,%6.6s,0
#4#1,%-30.30s,0,1,%30.30s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#11,%-10.10s,0,1,%10.10s,0
#0#0,%-12.12s,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


