lis00015
CLIENTES PEDIDO RETENIDO      
0
S
FIC
2
agifa104#0
agifa024#1
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T60=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT58=0
KT60=0
KVALOR00=A
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 N. Ped nombre fiscal                  poblacion envio              Co Ruta   Importe Tot  POR SERVIR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#1#6,%-28.28s,0,1,%28.28s,0
#1#158,%-2.2s,0,1,%2.2s,0
#1#189,%-6.6s,0,1,%6.6s,0
#0#11,%11.2lf,1,1,%11.11s,0
#0#12,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT58,%11.2lf,1,78,%11.11s,0
KT60,%11.2lf,1,1,%11.11s,0
KT58=T58,KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


