lis00104
COMISIONES 10%#REPRESENTANTES 
0
S
FIC
4
agifa071#0
agifa010#1
agifa134#2
agifa019#3
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T66=0
&S67=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KT66=0
KS67=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#7,

0,1
%s,


0,1
 Re Numero Fecha fact Nombre cliente                                               Poblacion entrega               Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#6,%-2.2s,0,1,%2.2s,0
#2#0,%6.0lf,0,1,%6.6s,0
#2#1,%-10.10s,0,1,%10.10s,0
#2#3,%-60.60s,0,1,%60.60s,0
#1#31,%-28.28s,0,1,%28.28s,0
#0#7,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


1,1
#2#7,%-2.2s,0,4,Codigo representante : %2.2s,0
C1=#2#7

C1!#2#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS67,%10.2lf,1,112,%10.10s,0
KS67=S67,C0=#2#7

0,1
%s,


C0!#2#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT66,%10.2lf,1,112,%10.10s,0
KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


