lis00111
ABONOS COMISION#REPRESENTANTES
0
S
FIC
2
agifa069#0
agifa084#1
VAR
12
fecha=@
&EXLIS_TIT_I=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Co Numero Fecha fact Nombre cliente                                               Poblacion entrega                 Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#1#6,%-2.2s,0,1,%2.2s,0
#1#0,%6.0lf,0,1,%6.6s,0
#1#1,%-10.10s,0,1,%10.10s,0
#1#4,%-60.60s,0,1,%60.60s,0
#1#31,%-28.28s,0,1,%28.28s,0
#0#7,%12.2lf,1,1,%12.12s,0


1
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Co : %2.2s,0
#1#0,%6.0lf,0,1,%6.6s,0
C1=#1#6

C1!#1#6
0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%12.2lf,1,112,%12.12s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


