lis00124
ABONOS MES CESCE#RIESGOS      
0
S
FIC
1
agifa084#0
VAR
11
fecha=@
&EXLIS_TIT_I=0
&T60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 NIF/CIF           Fecha fact Total factur   Fecha fact Numero %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#60,%-15.15s,0,1,%15.15s,0
#0#1,%-12.12s,0,1,%12.12s,0
#0#41,%12.2lf,1,1,%12.12s,0
#0#1,%-12.12s,0,1,%12.12s,0
#0#0,%6.0lf,0,1,%6.6s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%12.2lf,1,30,%12.12s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


