lis00060
LISTADO TOTAL FACTURADO       
0
S
FIC
1
agifa024#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 nombre fiscal                  Total factur poblacion envio              provincia envio dni o cif       telefono        %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%-30.30s,0,1,%30.30s,0
#0#110,%12.2lf,1,1,%12.12s,0
#0#6,%-28.28s,0,1,%28.28s,0
#0#7,%-15.15s,0,1,%15.15s,0
#0#15,%-15.15s,0,1,%15.15s,0
#0#17,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT59,%12.2lf,1,32,%12.12s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


