lis00059
LISTADO FACTURA#REPRESENTANTES
0
S
FIC
2
agifa134#0
agifa024#1
VAR
41
fecha=@
&EXLIS_TIT_I=0
&T65=0
&S66=0
&T67=0
&S68=0
&T69=0
&S70=0
&T71=0
&S72=0
&T73=0
&S74=0
&T75=0
&S76=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT65=0
KS66=0
KT67=0
KS68=0
KT69=0
KS70=0
KT71=0
KS72=0
KT73=0
KS74=0
KT75=0
KS76=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,

0,1
%s,


0,1
 nombre fiscal                  N.Fact      Fecha Total Brut  Descuento     Portes  TOTAL IVA TOTAL REC. TOTAL FACT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
9,1
#1#1,%-30.30s,0,1,%30.30s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#18,%10.2lf,1,1,%10.10s,0
#0#17,%10.2lf,1,1,%10.10s,0
#0#19,%10.2lf,1,1,%10.10s,0
#0#29,%10.2lf,1,1,%10.10s,0
#0#30,%10.2lf,1,1,%10.10s,0
#0#31,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


2,1
#0#7,%-2.2s,0,4,Rep. : %2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
C1=#0#7

C1!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


6,1
KS66,%10.2lf,1,50,%10.10s,0
KS68,%10.2lf,1,1,%10.10s,0
KS70,%10.2lf,1,1,%10.10s,0
KS72,%10.2lf,1,1,%10.10s,0
KS74,%10.2lf,1,1,%10.10s,0
KS76,%10.2lf,1,1,%10.10s,0
KS66=S66,KS68=S68,KS70=S70,KS72=S72,KS74=S74,KS76=S76,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


6,1
KT65,%10.2lf,1,50,%10.10s,0
KT67,%10.2lf,1,1,%10.10s,0
KT69,%10.2lf,1,1,%10.10s,0
KT71,%10.2lf,1,1,%10.10s,0
KT73,%10.2lf,1,1,%10.10s,0
KT75,%10.2lf,1,1,%10.10s,0
KT65=T65,KT67=T67,KT69=T69,KT71=T71,KT73=T73,KT75=T75,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


