lis00078
RECIBOS VENTA                 
0
S
FIC
3
agifa114#0
agifa024#1
agifa134#2
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo M DIV D Div  Cambio M Mon  Cambio     Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
10,1
#0#2,%-6.6s,0,1,%6.6s,0
#1#193,%-1.1s,0,1,%1.1s,0
#1#192,%-3.3s,0,1,%3.3s,0
#1#191,%-1.1s,0,1,%1.1s,0
#2#58,%-3.3s,0,1,%3.3s,0
#2#59,%7.1lf,0,1,%7.7s,0
#2#60,%-1.1s,0,1,%1.1s,0
#2#61,%-3.3s,0,1,%3.3s,0
#2#62,%7.1lf,0,1,%7.7s,0
#0#9,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


