lis00080
FACTURACION MES CyC#RIESGOS   
0
S
FIC
3
agifa134#0
agifa024#1
agifa091#2
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 dni o cif       nombre fiscal                  descripcion               TOTAL FACT %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#1#15,%-15.15s,0,1,%15.15s,0
#1#1,%-30.30s,0,1,%30.30s,0
#2#1,%-25.25s,0,1,%25.25s,0
#0#31,%10.2lf,1,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%10.2lf,1,74,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


