lis00081
SALDOS CLIENTES/ZONA#CLIENTES 
0
S
FIC
3
agifa114#0
agifa024#1
agifa177#2
VAR
32
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T61=0
&S62=0
&S63=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV60=0
KT61=0
KS62=0
KS63=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=0
C1=A÷
C0=A÷
C3=A÷
C2=A÷
C7=A÷
C6=A÷
C9=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#25,C2=#1#181,C6=#1#1,

0,1
%s,


0,1
 Factur Rec Fecha Emis      Importe      Cobrado      Pendient %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#9,%12.2lf,1,1,%12.12s,0
#0#19,%12.2lf,1,1,%12.12s,0
KV60,%13.2lf,1,1,%13.13s,0
KV60=V60,

7
2,1
0,1
%s


2,1
#1#25,%-2.2s,0,4,REPRESENTANTE : %2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
C1=#1#25

C1!#1#25
0
2,1
0,1
%s


2,1
#1#181,%02d,0,4,PROVINCIA : %2.2s,0
#0#17,%-2.2s,0,1,%2.2s,0
C3=#1#181

C3!#1#181
0
2,1
0,1
%s


2,1
#1#1,%-30.30s,0,4,CLIENTE : %30.30s,0
#0#0,%6.0lf,0,1,%6.6s,0
C7=#1#1

C7!#1#1
0
2,1
0,1
%s


2,1
#0#17,%-2.2s,0,4,SERIE: : %2.2s,0
#0#0,%6.0lf,0,1,%6.6s,0
C9=#0#17

C9!#0#17
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%13.2lf,1,49,%13.13s,0
KS66=S66,C6=#1#1

0,1
%s,


C6!#1#1
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS63,%13.2lf,1,49,%13.13s,0
KS63=S63,C2=#1#181

0,1
%s,


C2!#1#181
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%13.2lf,1,49,%13.13s,0
KS62=S62,C0=#1#25

0,1
%s,


C0!#1#25
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%13.2lf,1,49,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


