lis00064
RECIBIDO POR FECHA#ETIQUETAS  
0
S
FIC
6
evaetiqa#0
evalinpe#1
agifa024#2
evaresto#3
evapedi#4
agifa019#5
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T62=0
&S63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV60=0
KT62=0
KS63=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#12,

0,1
%s,


0,1
 codigo de ba Mod.a Confeccionar.  Fecha Reci descripcion                    Texto Recibido de       CANTIDAD %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-12.12s,0,1,%12.12s,0
#3#29,%-20.20s,0,1,%20.20s,0
#0#12,%-10.10s,0,1,%10.10s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#15,%-18.18s,0,1,%18.18s,0
KV60,%13.2lf,1,1,%13.13s,0
KV60=V60,

2
2,1
0,1
%s


1,1
#0#12,%-10.10s,0,4,Fecha Reci : %10.10s,0
C1=#0#12

C1!#0#12
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS63,%13.2lf,1,96,%13.13s,0
KS63=S63,C0=#0#12

0,1
%s,


C0!#0#12
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%13.2lf,1,96,%13.13s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


