lis00083
VENCIMIENTOS GENERAL#CLIENTES 
0
S
FIC
1
agifa114#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KT60=0
KS61=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#8,

0,1
%s,


0,1
 Nombre                         Fecha Venc     Importe Cuenta de in %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#3,%-30.30s,0,1,%30.30s,0
#0#8,%-10.10s,0,1,%10.10s,0
#0#9,%11.2lf,1,1,%11.11s,0
#0#18,%-12.12s,0,1,%12.12s,0


2
2,1
0,1
%s


2,1
#0#8,%-10.10s,0,4,Fecha Venc : %10.10s,0
#0#18,%-12.12s,0,1,%12.12s,0
C1=#0#8

C1!#0#8
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS61,%11.2lf,1,43,%11.11s,0
KS61=S61,C0=#0#8

0,1
%s,


C0!#0#8
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT60,%11.2lf,1,43,%11.11s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


