lis00066
ENTREGADO POR FECHA#ETIQUETAS 
0
S
FIC
2
evaetiqa#0
evaresto#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V59=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV59=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=0
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#11,

0,1
%s,


0,1
 codigo de ba Mod.a Co Fecha Entr descripcion                         CANTIDAD %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-12.12s,0,1,%12.12s,0
#1#29,%-8.8s,0,1,%8.8s,0
#0#11,%-10.10s,0,1,%10.10s,0
#0#3,%-30.30s,0,1,%30.30s,0
KV59,%13.2lf,1,1,%13.13s,0
KV59=V59,

2
2,1
0,1
%s


1,1
#0#11,%-10.10s,0,4,Fecha Entr : %10.10s,0
C1=#0#11

C1!#0#11
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%13.2lf,1,65,%13.13s,0
KS62=S62,C0=#0#11

0,1
%s,


C0!#0#11
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%13.2lf,1,65,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


