lis00008
ALBARANES POR DIA#ALBARANES   
0
S
FIC
2
agifa010#0
agifa024#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T60=0
&S63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT60=0
KS63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,

0,1
%s,


0,1
 N.Alba      Fecha nombre fiscal                  poblacion envio              Total Bruto Total Bul %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#1#1,%-30.30s,0,1,%30.30s,0
#1#6,%-28.28s,0,1,%28.28s,0
#0#15,%11.2lf,1,1,%11.11s,0
#0#2,%9.0lf,0,1,%9.9s,0


2
2,1
0,1
%s


2,1
#0#1,%-10.10s,0,4,Fecha : %10.10s,0
#0#0,%6.0lf,0,1,%6.6s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS63,%11.2lf,1,79,%11.11s,0
KS63=S63,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT60,%11.2lf,1,79,%11.11s,0
KT60=T60,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


