lis00000
Ver cabeceras                 
0
S
FIC
1
camaniva#0
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Li  Documento Serie Factur Fecha fact Pe L Cuenta Cli/P Cif Cli/Pro      Total Bases   Total IRPF Total Factur %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
12,1
#0#0,%2d,0,1,%2.2s,0
#0#1,%10.0lf,0,1,%10.10s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#3,%6.0lf,0,1,%6.6s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%2d,0,1,%2.2s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#12,%-12.12s,0,1,%12.12s,0
#0#14,%-15.15s,0,1,%15.15s,0
#0#19,%12.0lf,0,1,%12.12s,0
#0#20,%12.0lf,0,1,%12.12s,0
#0#21,%12.0lf,0,1,%12.12s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


