|FICHEROS
   reproedi #7;
   reprofco #8;
   rew00001 #99;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_varadj;

|PROCESO impre_02;
|SI swporta = 0; |HAZ cabecera; |FINSI;

|IMPRIME varalf; linea = linea + 1; |HAZ linea;
|FPRC;

|| ********************** Profesionales *************************************

|PROCESO carga_02_20;
conta = conta + 1;
|SI conta > 3; swprof = 1; |FINSI;
|SI sw_fich = 7;
    |SI conta > 3; swrrr1 = 1; |FINSI;
|SINO;
    conta1 = conta1 + 1;
    |SI conta1 > 3; swrrr2 = 1; |FINSI;
|FINSI;
|FPRC;

|PROCESO carga_02_6;
conta  = conta  + 1;
|SI sw_fich = 8; conta1 = conta1 + 1; |FINSI;
|SI conta  < 3; |ACABA; |FINSI;

|SI sw_fich = 7; |HAZ carga_02_7; |FINSI;
|SI sw_fich = 8; |HAZ carga_02_8; |FINSI;
|FPRC;

|| ********************** Profesionales estimacion directa *****************

|PROCESO carga_02_7;
varalf = "";                                                     |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
|SI cabprof = 0;
    varalf = "D) RENDIMIENTOS DE ACTIVIDADES PROFESIONALES";     |HAZ impre_02;
    varalf = "";                                                 |HAZ impre_02;
    cabprof = 1;
|FINSI;
|SI swrrr1 = 0;
    importe = conta;
    varalf = "Actividad ..: " + importe;                             |HAZ impre_02;
    varalf = "Titular ....: " + perce;                                |HAZ impre_02;
    varalf = "Descripcion : " + #7#15;                               |HAZ impre_02;
    varalf = "Modalidad ..: Profesional directa";                    |HAZ impre_02;
    varalf = "";                                                     |HAZ impre_02;
    |ACABA;
|FINSI;

importe = conta;
varalf = "Actividad ..: " + importe;                             |HAZ impre_02;
varalf = "Titular ....: " + perce;                                |HAZ impre_02;
varalf = "Descripcion : " + #7#15;                               |HAZ impre_02;
varalf = "Modalidad ..: Profesional directa";                    |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
a = #7#16 % coefi; importe = a;                                  |HAZ importe;
varalf = "Ingresos integros ..............................: " + importe;
                                                                 |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
varalf = "Gastos deducibles";                                    |HAZ impre_02;
a = #7#19 % coefi; importe = a;                                  |HAZ importe;
varalf = "Coste de personal ..............................: " + importe;
                                                                 |HAZ impre_02;
a = #7#18 % coefi; importe = a;                                  |HAZ importe;
varalf = "Materiales consumidos en el ejercicio ..........: " + importe;
                                                                 |HAZ impre_02;
a = #7#20 % coefi; importe = a;                                  |HAZ importe;
varalf = "Intereses  prestamos y otros gastos financieros : " + importe;
                                                                 |HAZ impre_02;
a = #7#21 % coefi; importe = a;                                  |HAZ importe;
varalf = "Alquileres de locales y de otros elementos .....: " + importe;
                                                                 |HAZ impre_02;
a = #7#22 % coefi; importe = a;                                  |HAZ importe;
varalf = "Amortizaciones de elementos afectos ............: " + importe;
                                                                 |HAZ impre_02;
a = #7#23 % coefi; importe = a;                                  |HAZ importe;
varalf = "Consumo de energia, agua y telefono ............: " + importe;
                                                                 |HAZ impre_02;
a = #7#24 % coefi; importe = a;                                  |HAZ importe;
varalf = "Otros gastos deducibles ........................: " + importe;
                                                                 |HAZ impre_02;
a = #7#25 % coefi; importe = a;                                  |HAZ importe;
varalf = "1 por 100 de los ingresos integros (1% s/ a) ...: " + importe;
                                                                 |HAZ impre_02;
a = #7#18+#7#19+#7#20+#7#21+#7#22+#7#23+#7#24+#7#25;
a = a % coefi; importe = a;                                      |HAZ importe;
varalf = "Total gastos deducibles ........................: " + importe;
                                                                 |HAZ impre_02;
a = (#7#16 % coefi) - a; importe = a;                            |HAZ importe;
varalf = "Rendimiento Neto Previo ........................: " + importe;
                                                                 |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
varalf = "Aumentos y minoraciones";                              |HAZ impre_02;
a = #7#33 % coefi; importe = a;                                  |HAZ importe;
varalf = "Incrementos de patrimonio ......................: " + importe;
                                                                 |HAZ impre_02;
a = #7#34 % coefi; importe = a;                                  |HAZ importe;
varalf = "Disminuciones de patrimonio ....................: " + importe;
                                                                 |HAZ impre_02;
a = #7#27 % coefi; importe = a;                                  |HAZ importe;
varalf = "Saldo Neto .....................................: " + importe;

varalf = "";                                                     |HAZ impre_02;
a = #7#28 % coefi; importe = a;                                  |HAZ importe;
varalf = "Rendimiento Neto ...............................: " + importe;
                                                                 |HAZ impre_02;
|FPRC;

|PROCESO directa_01_1;
sw_fich = 7;
|SI #7#4 = "X"; |O #7#4 = "P"; |ACABA; |FINSI;
|SI #7#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; perce = #7#3; |SINO; perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #7#2 = "V";
        coefi = #7#7 + #7#8 + #7#9 + #7#10 + #7#11 + #7#12;
        |HAZ carga_02_6;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga_02_6;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "T"; coefi = 100;  |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#7; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #7#2 = "G"; coefi = 50;    |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "C"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#8;  |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #7#2 = "1"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#9;  |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #7#2 = "2"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#10; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #7#2 = "3"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#11; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #7#2 = "4"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#12; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|PROCESO directa_01_2;
|SI #7#4 = "X"; |O #7#4 = "P"; |ACABA; |FINSI;
|SI #7#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; perce = #7#3; |SINO; perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #7#2 = "V";
        coefi = #7#7 + #7#8 + #7#9 + #7#10 + #7#11 + #7#12;
        |HAZ carga_02_20;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga_02_20;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #7#2 = "G"; coefi = 50;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "T"; coefi = 100;  |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#7; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #7#2 = "G"; coefi = 50;    |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "C"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#8;  |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #7#2 = "1"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#9;  |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #7#2 = "2"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#10; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #7#2 = "3"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#11; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #7#2 = "4"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #7#2 = "V"; coefi = #7#12; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reproed1;
#7#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, directa_01_1;
|FIN;

|DEFBUCLE reproed2;
#7#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, directa_01_2;
|FIN;

|| ********************** Profesionales Coeficientes ***********************

|PROCESO carga_02_8;
varalf = "";                                                     |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;

|SI cabprof = 0;
    varalf = "D) RENDIMIENTOS DE ACTIVIDADES PROFESIONALES";     |HAZ impre_02;
    varalf = "";                                                 |HAZ impre_02;
    cabprof = 1;
|FINSI;

|SI conta1 < 3; |O swrrr2 = 0;
    importe = conta1;
    varalf = "Actividad ..: " + importe;                             |HAZ impre_02;
    varalf = "Titular ....: " + perce;                                |HAZ impre_02;
    varalf = "Descripcion : " + #8#15;                               |HAZ impre_02;
    varalf = "Modalidad ..: Profesional coeficientes";               |HAZ impre_02;
    |ACABA;
|FINSI;

importe = conta1;
varalf = "Actividad ..: " + importe;                             |HAZ impre_02;
varalf = "Titular ....: " + perce;                               |HAZ impre_02;
varalf = "Descripcion : " + #8#15;                               |HAZ impre_02;
varalf = "Modalidad ..: Profesional coeficientes";               |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
a = #8#17 % coefi; importe = a;                                  |HAZ importe;
varalf = "Ingresos integros ..............................: " + importe;
                                                                 |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
varalf = "Gastos deducibles";                                    |HAZ impre_02;
a = #8#18 % coefi; importe = a;                                  |HAZ importe;
varalf = "Coste de personal ..............................: " + importe;
                                                                 |HAZ impre_02;
a = (#8#38 + #8#39 - #8#37) % coefi; importe = a;                |HAZ importe;
varalf = "Materiales consumidos en el ejercicio ..........: " + importe;
                                                                 |HAZ impre_02;
a = #8#19 % coefi; importe = a;                                  |HAZ importe;
varalf = "Consumo de energia y agua ......................: " + importe;
                                                                 |HAZ impre_02;
a = #8#20 % coefi; importe = a;                                  |HAZ importe;
varalf = "Alquileres de locales de la actividad ..........: " + importe;
                                                                 |HAZ impre_02;
a = #8#21 % coefi; importe = a;                                  |HAZ importe;
varalf = "Gastos financieros y prima de seguros ..........: " + importe;
                                                                 |HAZ impre_02;
a = #8#22 % coefi; importe = a;                                  |HAZ importe;
varalf = "Tributos no estatales ..........................: " + importe;
                                                                 |HAZ impre_02;
a = #8#23 % coefi; importe = a;                                  |HAZ importe;
varalf = "Reparaciones y conservacion ....................: " + importe;
                                                                 |HAZ impre_02;
a = #8#24 % coefi; importe = a;                                  |HAZ importe;
varalf = "Trabajos realizados por otras empresas .........: " + importe;
                                                                 |HAZ impre_02;
b = #8#18 + #8#19 + #8#20 + #8#21 + #8#22 + #8#23 + #8#24 + #8#38;
b = (b + #8#39 - #8#37) % coefi; importe = b;                    |HAZ importe;
varalf = "Total gastos deducibles ........................: " + importe;
                                                                 |HAZ impre_02;
a = (#8#17 % coefi) - b; importe = a;                            |HAZ importe;
varalf = "Diferencia .....................................: " + importe;
                                                                 |HAZ impre_02;
a = #8#25 % coefi; importe = a;                                  |HAZ importe;
varalf = "Coeficiente de gastos : 10 por 100 .............: " + importe;
                                                                 |HAZ impre_02;
c = (#8#17 % coefi) - b - (#8#25 % coefi);  importe = c;         |HAZ importe;
varalf = "Rendimientos Neto previo .......................: " + importe;
                                                                 |HAZ impre_02;
varalf = "";                                                     |HAZ impre_02;
varalf = "Aumentos y minoraciones";                              |HAZ impre_02;
a = #8#26 % coefi; importe = a;                                  |HAZ importe;
varalf = "Incrementos de patrimonio ......................: " + importe;
                                                                 |HAZ impre_02;
a = #8#27 % coefi; importe = a;                                  |HAZ importe;
varalf = "Disminuciones de patrimonio ....................: " + importe;
                                                                 |HAZ impre_02;
a = #8#28 % coefi; importe = a;                                  |HAZ importe;
varalf = "Otras disminuciones ............................: " + importe;
                                                                 |HAZ impre_02;
a = (#8#26 - #8#27 - #8#28) % coefi; importe = a;                |HAZ importe;
varalf = "Saldo Neto .....................................: " + importe;
                                                                 |HAZ impre_02;
a = #8#29 % coefi; importe = a;                                  |HAZ importe;
varalf = "Gastos extraordinarios por circunstancias excep.: " + importe;
                                                                 |HAZ impre_02;

varalf = "";                                                     |HAZ impre_02;
a = #8#32 % coefi; importe = a;                                  |HAZ importe;
varalf = "Rendimiento Neto ...............................: " + importe;
                                                                 |HAZ impre_02;
|FPRC;

|PROCESO profcoe1;
sw_fich = 8;
|SI #8#4 = "X"; |O #8#4 = "P"; |ACABA; |FINSI;
|SI #8#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; perce = #8#3; |SINO; perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #8#2 = "V";
        coefi = #8#7 + #8#8 + #8#9 + #8#10 + #8#11 + #8#12;
        |HAZ carga_02_6;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga_02_6;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #8#2 = "G"; coefi = 50;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "T"; coefi = 100;  |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#7; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #8#2 = "G"; coefi = 50;    |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "C"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#8;  |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #8#2 = "1"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#9;  |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #8#2 = "2"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#10; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #8#2 = "3"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#11; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #8#2 = "4"; coefi = 100;   |HAZ carga_02_6; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#12; |HAZ carga_02_6; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|PROCESO profcoe2;
|SI #8#4 = "X"; |O #8#4 = "P"; |ACABA; |FINSI;
|SI #8#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; perce = #8#3; |SINO; perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #8#2 = "V";
        coefi = #8#7 + #8#8 + #8#9 + #8#10 + #8#11 + #8#12;
        |HAZ carga_02_20;
        |ACABA;
    |FINSI;
    coefi = 100; |HAZ carga_02_20;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #8#2 = "G"; coefi = 50;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "T"; coefi = 100;  |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#7; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #8#2 = "G"; coefi = 50;    |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "C"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#8;  |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #8#2 = "1"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#9;  |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #8#2 = "2"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#10; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #8#2 = "3"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#11; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #8#2 = "4"; coefi = 100;   |HAZ carga_02_20; |ACABA; |FINSI;
   |SI #8#2 = "V"; coefi = #8#12; |HAZ carga_02_20; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reprofc1;
#8#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, profcoe1;
|FIN;

|DEFBUCLE reprofc2;
#8#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, profcoe2;
|FIN;

|PROCESO readjor2;
swrrr1 = 0;
swrrr2 = 0;
conta1 = 0; conta = 0; sw_fich = 7; |BUCLE reproed2;
                       sw_fich = 8; |BUCLE reprofc2;
|SI swprof = 1;
    conta  = 0; |BUCLE reproed1;
    conta1 = 0; |BUCLE reprofc1;
|FINSI;
|FPRC;
