|FICHEROS;
   reemi714 #0;
   redatcon #1;
   rehacien #2;
   rerenpre #3;
   repoblac #4;

   repant50 #6;
   rew00001 #9;

   repatrim #50;
   retotpat #70;
   refant10 #80;
   refant11 #81;
   refant12 #82;
   refant13 #83;
   refant27 #84;
   refant14 #85;
   refant22 #86;
   refant23 #87;
   refant24 #88;
   refant25 #79;

   recapinm #89;
   reactafe #90;
   rectacor #91;
   revalono #92;
   revalore #93;
   reempagr #94;
   reempedi #95;
   reempmod #96;
   reemprco #97;
   reproedi #98;
   reprofco #99;
|FIN;

|VARIABLES;
   alfa1     = "";
   alfa2     = "";
   alfa3     = "";
   alfa4     = "";
   nume1     = 0;
   nume2     = 0;
   nume3     = 0;
   nume4     = 0;
   para1     = 0;
   para2     = 0;
   para3     = 0;
   para4     = 0;
   informe   = "";
   x         = 0;
   n         = "N";
   xxx       = 0;
   d_empre   = 0;
   h_empre   = 0;

   conta     = 0;
   var1      = 0;
   var2      = 0;
   var3      = 0;
   var4      = 0;
   var5      = 0;
   var6      = 0;
   var7      = 0;
   var       = 0;
   conta1    = 0;
   conta2    = 0;
   conta3    = 0;
   conta4    = 0;
   conta5    = 0;
   coefi     = 0;

   &empresa  = 0;
   &nombre   = "";
   &cif      = "";
   &diainf   = "";
   &mesinf   = "";
   &anyoinf  = "";
   &cuenta   = "";
   &swdecl   = 0;
   &anyo1    = 0;
   &anyo2    = 0;
   &anyo3    = 0;
   &anyo4    = 0;
   &anyo5    = 0;
   &anyo6    = 0;
   &papel    = 0;
   &vuelve    = 0;
   &seleccion = "";
   &campo     = 0;

{-1} hojas    = "";
     hojas1   = "2400";
     hojas2   = "1";
     hojas3   = "Elija impresion : ";
     hojas4   = "CH";
     hojas5   = "  papel Continuo  ";
     hojas6   = "  papel Hoja a hoja  ";
|FIN;

|INCLUYE i_ficher;

|| **************************************************************************
||                           PROCESOS DEL PROGRAMA
|| **************************************************************************

|PROCESO seleccion; |TIPO 0;
|SI #0#0 = "S";
    |CAMPO_MODIFICA #0#01, 1, "S";
    |CAMPO_MODIFICA #0#02, 1, "S";

    |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
          #0xxx = 0; |PINTA #0xxx;
          |CAMPO_MODIFICA #0xxx, 1, "N";
    |SIGUE;
|SINO;
    #0#1 = 00001; |PINTA #0#1;    |CAMPO_MODIFICA #0#01, 1, "N";
    #0#2 = 99999; |PINTA #0#2;    |CAMPO_MODIFICA #0#02, 1, "N";

    |PARA xxx = 3; |SI xxx [ 32; |HACIENDO xxx = xxx + 1;
          |CAMPO_MODIFICA #0xxx, 1, "S";
    |SIGUE;
|FINSI;
|FPRC;

|| ************************************************************************
||            PROCESOS PARA LA DIRECCION DE LAS IMPRESIONES
|| ************************************************************************

|PROCESO graba_index;
  |SI #1#142 = "N"; |ACABA; |FINSI;

  |SI #1#140 = "S"; |Y #1#138 = #0#36;
      #9#0 = #1#0;
      #9#1 = "T";
      #9#2 = "TITULAR";
      #9#3 = #1#1;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
      x = 1;
  |FINSI;

  |SI #1#141 = "S"; |Y #1#139 = #0#36;
      #9#0 = #1#0;
      #9#1 = "C";
      #9#2 = "CONYUGE";
      #9#3 = #1#28;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
       x = 1;
  |FINSI;

  |SI #1#194 = "S"; |Y #1#198 = #0#36;
      #9#0 = #1#0;
      #9#1 = "1";
      #9#2 = "1. FAMILIAR";
      var  = 57 + #1#98; #9#3 = #1var;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
      x = 1;
  |FINSI;

  |SI #1#195 = "S"; |Y #1#199 = #0#36;
      #9#0 = #1#0;
      #9#1 = "2";
      #9#2 = "2. FAMILIAR";
      var = 57 + #1#99; #9#3 = #1var;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
      x = 1;
  |FINSI;

  |SI #1#196 = "S"; |Y #1#200 = #0#36;
      #9#0 = #1#0;
      #9#1 = "3";
      #9#2 = "3. FAMILIAR";
      var = 57 + #1#100;    #9#3 = #1var;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
      x = 1;
  |FINSI;

  |SI #1#197 = "S"; |Y #1#201 = #0#36;
      #9#0 = #1#0;
      #9#1 = "4";
      #9#2 = "4. FAMILIAR";
      var = 57 + #1#101; #9#3 = #1var;
      #9#4 = #0#37;
      #9#5 = "S";
      #9#6 = 1;
      |GRABA 040#9n;
      x = 1;
  |FINSI;
|FPRC;

|DEFBUCLE redatcon;
#1#1;
;
d_empre;
h_empre;
;
NULL, graba_index;
|FIN;

|RUTINA inferior;
#9#0 = 1;
#9#1 = " ";
|FRUT;

|RUTINA superior;
#9#0 = 99999;
#9#1 = "z";
|FRUT;

|PROCESO imprime_los;
  #1#0 = #9#0;
  |LIBERA #1;
  |LEE 140#1=;
  |SI FSalida ! 0; |ACABA; |FINSI;

  #70#0  = #9#0;
  #70#28 = #9#1;
  |LEE 040#70=;
  |SI FSalida ! 0; |DDEFECTO #70; |FINSI;

  #2#0 = #1#40;
  #2#1 = #1#41;
  |LEE 040#2=;
  |SI FSalida ! 0; |DDEFECTO #2; |FINSI;

  #3#0 = #1#44;
  |LEE 040#3=;
  |SI FSalida ! 0; |DDEFECTO #3; |FINSI;

  #4#0 = #1#12;
  #4#1 = #1#13;
  |LEE 040#4=;
  |SI FSalida ! 0; |DDEFECTO #4; |FINSI;

  |PARA xxx = 1; |SI xxx [ #9#4; |HACIENDO xxx = xxx + 1;
        |DDEFECTO #80;
        |DDEFECTO #81;
        |DDEFECTO #82;
        |DDEFECTO #83;
        |DDEFECTO #84;
        |DDEFECTO #85;
        |DDEFECTO #86;
        |DDEFECTO #87;
        |DDEFECTO #88;
        |DDEFECTO #79;

        |HAZ hoja1;
        |HAZ hoja2;
        |HAZ hoja3;
        |HAZ hoja4;
        |HAZ hoja5;
        |HAZ hoja6;
        |HAZ hoja7;
        |HAZ hoja8;
        |HAZ hoja_finales;
  |SIGUE;

  |SI #9#1 = "T"; #1#138 = "S"; |FINSI;
  |SI #9#1 = "C"; #1#139 = "S"; |FINSI;
  |SI #9#1 = "1"; #1#198 = "S"; |FINSI;
  |SI #9#1 = "2"; #1#199 = "S"; |FINSI;
  |SI #9#1 = "3"; #1#200 = "S"; |FINSI;
  |SI #9#1 = "4"; #1#201 = "S"; |FINSI;

  |GRABA 140#1a;
  |LIBERA #1;
|FPRC;

|DEFBUCLE rew00001;
#9#1;
5;
00000, " ", "S";
99999, "n", "S";
be;
NULL, imprime_los;
|FIN;

|PROCESO tipo_3; |TIPO 3;
  comienza = "WW";
  |HAZ fichero;
  |NOME_DAT #9 fichero;
  |ABRE #9; |CIERRA #9; |DELINDEX #9;
  |IMPRE 0;
  |SI FSalida ! 0; |ACABA; |FINSI;
  |HAZ tipo_impre;   |SI papel ! 1; |Y papel ! 2; |ACABA; |FINSI;
  |ABRE #9;
  x = 0;
  |SI #0#0 = "S";
      d_empre = #0#1;
      h_empre = #0#2;
      |BUCLE redatcon;
  |SINO;
      |SI #0#3  ! 0;  d_empre = #0#3;   h_empre = #0#3;   |BUCLE redatcon;  |FINSI;
      |SI #0#4  ! 0;  d_empre = #0#4;   h_empre = #0#4;   |BUCLE redatcon;  |FINSI;
      |SI #0#5  ! 0;  d_empre = #0#5;   h_empre = #0#5;   |BUCLE redatcon;  |FINSI;
      |SI #0#6  ! 0;  d_empre = #0#6;   h_empre = #0#6;   |BUCLE redatcon;  |FINSI;
      |SI #0#7  ! 0;  d_empre = #0#7;   h_empre = #0#7;   |BUCLE redatcon;  |FINSI;
      |SI #0#8  ! 0;  d_empre = #0#8;   h_empre = #0#8;   |BUCLE redatcon;  |FINSI;
      |SI #0#9  ! 0;  d_empre = #0#9;   h_empre = #0#9;   |BUCLE redatcon;  |FINSI;
      |SI #0#10 ! 0;  d_empre = #0#10;  h_empre = #0#10;  |BUCLE redatcon;  |FINSI;
      |SI #0#11 ! 0;  d_empre = #0#11;  h_empre = #0#11;  |BUCLE redatcon;  |FINSI;
      |SI #0#12 ! 0;  d_empre = #0#12;  h_empre = #0#12;  |BUCLE redatcon;  |FINSI;
      |SI #0#13 ! 0;  d_empre = #0#13;  h_empre = #0#13;  |BUCLE redatcon;  |FINSI;
      |SI #0#14 ! 0;  d_empre = #0#14;  h_empre = #0#14;  |BUCLE redatcon;  |FINSI;
      |SI #0#15 ! 0;  d_empre = #0#15;  h_empre = #0#15;  |BUCLE redatcon;  |FINSI;
      |SI #0#16 ! 0;  d_empre = #0#16;  h_empre = #0#16;  |BUCLE redatcon;  |FINSI;
      |SI #0#17 ! 0;  d_empre = #0#17;  h_empre = #0#17;  |BUCLE redatcon;  |FINSI;
      |SI #0#18 ! 0;  d_empre = #0#18;  h_empre = #0#18;  |BUCLE redatcon;  |FINSI;
      |SI #0#19 ! 0;  d_empre = #0#19;  h_empre = #0#19;  |BUCLE redatcon;  |FINSI;
      |SI #0#20 ! 0;  d_empre = #0#20;  h_empre = #0#20;  |BUCLE redatcon;  |FINSI;
      |SI #0#21 ! 0;  d_empre = #0#21;  h_empre = #0#21;  |BUCLE redatcon;  |FINSI;
      |SI #0#22 ! 0;  d_empre = #0#22;  h_empre = #0#22;  |BUCLE redatcon;  |FINSI;
      |SI #0#23 ! 0;  d_empre = #0#23;  h_empre = #0#23;  |BUCLE redatcon;  |FINSI;
      |SI #0#24 ! 0;  d_empre = #0#24;  h_empre = #0#24;  |BUCLE redatcon;  |FINSI;
      |SI #0#25 ! 0;  d_empre = #0#25;  h_empre = #0#25;  |BUCLE redatcon;  |FINSI;
      |SI #0#26 ! 0;  d_empre = #0#26;  h_empre = #0#26;  |BUCLE redatcon;  |FINSI;
      |SI #0#27 ! 0;  d_empre = #0#27;  h_empre = #0#27;  |BUCLE redatcon;  |FINSI;
      |SI #0#28 ! 0;  d_empre = #0#28;  h_empre = #0#28;  |BUCLE redatcon;  |FINSI;
      |SI #0#29 ! 0;  d_empre = #0#29;  h_empre = #0#29;  |BUCLE redatcon;  |FINSI;
      |SI #0#30 ! 0;  d_empre = #0#30;  h_empre = #0#30;  |BUCLE redatcon;  |FINSI;
      |SI #0#31 ! 0;  d_empre = #0#31;  h_empre = #0#31;  |BUCLE redatcon;  |FINSI;
      |SI #0#32 ! 0;  d_empre = #0#32;  h_empre = #0#32;  |BUCLE redatcon;  |FINSI;
  |FINSI;
  |CIERRA #9;
  |SI x = 0; |FINIMP; |ACABA; |FINSI;
  |SI #0#35 = "S";
      |ENTLINEAL #1#9, 1, 4, 19, 1, inferior, superior;
  |FINSI;
  |PINPA #0#6;
  |ABRE #1;
  |ABRE #2;
  |ABRE #3;
  |ABRE #4;
  |ABRE #70;
  |BUCLE rew00001;
  |CIERRA #1;
  |CIERRA #2;
  |CIERRA #3;
  |CIERRA #4;
  |CIERRA #70;
  |FINIMP;
  |ABRE #9; |CIERRA #9; |DELINDEX #9;
|FPRC;

|PROCESO tipo_impre;
  |MENU hojas;
  papel = FSalida;
  |SI papel ! 1; |Y papel ! 2; |ACABA; |FINSI;
  diainf  = #0#33 % 102;
  mesinf  = #0#33 % 402;
  anyoinf = #0#33 % 704;
  |SI mesinf = "01"; mesinf = "Enero     "; |FINSI;
  |SI mesinf = "02"; mesinf = "Febrero   "; |FINSI;
  |SI mesinf = "03"; mesinf = "Marzo     "; |FINSI;
  |SI mesinf = "04"; mesinf = "Abril     "; |FINSI;
  |SI mesinf = "05"; mesinf = "Mayo      "; |FINSI;
  |SI mesinf = "06"; mesinf = "Junio     "; |FINSI;
  |SI mesinf = "07"; mesinf = "Julio     "; |FINSI;
  |SI mesinf = "08"; mesinf = "Agosto    "; |FINSI;
  |SI mesinf = "09"; mesinf = "Septiembre"; |FINSI;
  |SI mesinf = "10"; mesinf = "Octubre   "; |FINSI;
  |SI mesinf = "11"; mesinf = "Noviembre "; |FINSI;
  |SI mesinf = "12"; mesinf = "Diciembre "; |FINSI;
|FPRC;

|PROCESO carga_index;
  comienza = "WW";
  |HAZ fichero;
  |NOME_DAT #9 fichero;
  |ABRE #9; |CIERRA #9; |DELINDEX #9;
  |ABRE #9;
  x = 0;
  |SI #0#0 = "S";
      d_empre = #0#1;
      h_empre = #0#2;
      |BUCLE redatcon;
  |SINO;
      |SI #0#3  ! 0;  d_empre = #0#3;   h_empre = #0#3;   |BUCLE redatcon;  |FINSI;
      |SI #0#4  ! 0;  d_empre = #0#4;   h_empre = #0#4;   |BUCLE redatcon;  |FINSI;
      |SI #0#5  ! 0;  d_empre = #0#5;   h_empre = #0#5;   |BUCLE redatcon;  |FINSI;
      |SI #0#6  ! 0;  d_empre = #0#6;   h_empre = #0#6;   |BUCLE redatcon;  |FINSI;
      |SI #0#7  ! 0;  d_empre = #0#7;   h_empre = #0#7;   |BUCLE redatcon;  |FINSI;
      |SI #0#8  ! 0;  d_empre = #0#8;   h_empre = #0#8;   |BUCLE redatcon;  |FINSI;
      |SI #0#9  ! 0;  d_empre = #0#9;   h_empre = #0#9;   |BUCLE redatcon;  |FINSI;
      |SI #0#10 ! 0;  d_empre = #0#10;  h_empre = #0#10;  |BUCLE redatcon;  |FINSI;
      |SI #0#11 ! 0;  d_empre = #0#11;  h_empre = #0#11;  |BUCLE redatcon;  |FINSI;
      |SI #0#12 ! 0;  d_empre = #0#12;  h_empre = #0#12;  |BUCLE redatcon;  |FINSI;
      |SI #0#13 ! 0;  d_empre = #0#13;  h_empre = #0#13;  |BUCLE redatcon;  |FINSI;
      |SI #0#14 ! 0;  d_empre = #0#14;  h_empre = #0#14;  |BUCLE redatcon;  |FINSI;
      |SI #0#15 ! 0;  d_empre = #0#15;  h_empre = #0#15;  |BUCLE redatcon;  |FINSI;
      |SI #0#16 ! 0;  d_empre = #0#16;  h_empre = #0#16;  |BUCLE redatcon;  |FINSI;
      |SI #0#17 ! 0;  d_empre = #0#17;  h_empre = #0#17;  |BUCLE redatcon;  |FINSI;
      |SI #0#18 ! 0;  d_empre = #0#18;  h_empre = #0#18;  |BUCLE redatcon;  |FINSI;
      |SI #0#19 ! 0;  d_empre = #0#19;  h_empre = #0#19;  |BUCLE redatcon;  |FINSI;
      |SI #0#20 ! 0;  d_empre = #0#20;  h_empre = #0#20;  |BUCLE redatcon;  |FINSI;
      |SI #0#21 ! 0;  d_empre = #0#21;  h_empre = #0#21;  |BUCLE redatcon;  |FINSI;
      |SI #0#22 ! 0;  d_empre = #0#22;  h_empre = #0#22;  |BUCLE redatcon;  |FINSI;
      |SI #0#23 ! 0;  d_empre = #0#23;  h_empre = #0#23;  |BUCLE redatcon;  |FINSI;
      |SI #0#24 ! 0;  d_empre = #0#24;  h_empre = #0#24;  |BUCLE redatcon;  |FINSI;
      |SI #0#25 ! 0;  d_empre = #0#25;  h_empre = #0#25;  |BUCLE redatcon;  |FINSI;
      |SI #0#26 ! 0;  d_empre = #0#26;  h_empre = #0#26;  |BUCLE redatcon;  |FINSI;
      |SI #0#27 ! 0;  d_empre = #0#27;  h_empre = #0#27;  |BUCLE redatcon;  |FINSI;
      |SI #0#28 ! 0;  d_empre = #0#28;  h_empre = #0#28;  |BUCLE redatcon;  |FINSI;
      |SI #0#29 ! 0;  d_empre = #0#29;  h_empre = #0#29;  |BUCLE redatcon;  |FINSI;
      |SI #0#30 ! 0;  d_empre = #0#30;  h_empre = #0#30;  |BUCLE redatcon;  |FINSI;
      |SI #0#31 ! 0;  d_empre = #0#31;  h_empre = #0#31;  |BUCLE redatcon;  |FINSI;
      |SI #0#32 ! 0;  d_empre = #0#32;  h_empre = #0#32;  |BUCLE redatcon;  |FINSI;
  |FINSI;
  |CIERRA #9;
  |SI x = 0; |ACABA; |FINSI;
  |SI #0#35 = "N"; |ACABA; |FINSI;
  |ENTLINEAL #1#9, 1, 4, 19, 1, inferior, superior;
  |BUCLE rew00001;
|FPRC;

|PROCESO funcion1; |TIPO 11;
|SI FSalida ! 9; |ACABA; |FINSI;

|LIBERA #9;
|LEE 140#9=;

|SI #9#5 = "S"; #9#5 = "N"; |SINO; #9#5 = "S"; |FINSI;
|PINTA #9#5;
|GRABA 140#9a;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS
|| ************************************************************************

|PROCESO hoja1;
  swdecl = 0;
  |SI #1#34 = "X"; swdecl = 1; |FINSI;
  |SI #1#35 = "X"; swdecl = 2; |FINSI;
  |SI #1#36 = "X"; swdecl = 1; |FINSI;

  |SI #9#1 = "T";
      nombre  = #1#1;
      cif     = #1#2;
      cuenta  = #1#175;
      anyo1   = #1#3;
  |FINSI;

  |SI #9#1 = "C";
      nombre  = #1#28;
      cif     = #1#29;
      cuenta  = #1#176;
      anyo2   = #1#30;
  |FINSI;

  |SI #9#1 = "1";
      nombre = "";  cif  = ""; anyo3 = 0;
      |SI #1#98 ! 0;
          var = 57 + #1#98; nombre  = #1var;
          var = 47 + #1#98; cif     = #1var;
          var = 67 + #1#98; anyo3   = #1var;
      |FINSI;
      cuenta  = #1#177;
  |FINSI;

  |SI #9#1 = "2";
      nombre = "";  cif  = ""; anyo4 = 0;
      |SI #1#99 ! 0;
          var = 57 + #1#99; nombre  = #1var;
          var = 47 + #1#99; cif     = #1var;
          var = 67 + #1#99; anyo4   = #1var;
      |FINSI;
      cuenta  = #1#178;
  |FINSI;

  |SI #9#1 = "3";
      nombre = "";  cif  = ""; anyo5 = 0;
      |SI #1#100 ! 0;
          var = 57 + #1#100; nombre  = #1var;
          var = 47 + #1#100; cif     = #1var;
          var = 67 + #1#100; anyo5   = #1var;
      |FINSI;
      cuenta  = #1#179;
  |FINSI;

  |SI #9#1 = "4";
      nombre = "";  cif  = ""; anyo6 = 0;
      |SI #1#101 ! 0;
          var = 57 + #1#101; nombre  = #1var;
          var = 47 + #1#101; cif     = #1var;
          var = 67 + #1#101; anyo6   = #1var;
      |FINSI;
      cuenta  = #1#180;
  |FINSI;

  |PINPA  #0#6;
  #6#0 = #9#0;  |PINTA #6#0;
  #6#1 = #9#3;  |PINTA #6#1;
  #6#3 = xxx;   |PINTA #6#3;

  |SI #0#34 = "S"; |Y papel = 1;
      informe = "rehoblan"; |HAZ continuo;
  |FINSI;

  |SI papel = 1;
      informe = "re714h01"; |HAZ continuo;
  |SINO;
      informe = "re714m01"; |HAZ manual;
  |FINSI;
|FPRC;

|| *************************************************************************
||                 PROCESO PARA BUSCAR EL COEFICIENTES DE LOS TIPO V
|| *************************************************************************

|PROCESO El90;
   |SI #50#1 = #90#53; |Y #50#2 = #90#54;
       |SI #90#38 ! 0; |Y #9#1 = "T"; coefi = #90#38;  |FINSI;
       |SI #90#39 ! 0; |Y #9#1 = "C"; coefi = #90#39;  |FINSI;
       |SI #90#40 ! 0; |Y #9#1 = "1"; coefi = #90#40;  |FINSI;
       |SI #90#41 ! 0; |Y #9#1 = "2"; coefi = #90#41;  |FINSI;
       |SI #90#42 ! 0; |Y #9#1 = "3"; coefi = #90#42;  |FINSI;
       |SI #90#43 ! 0; |Y #9#1 = "4"; coefi = #90#43;  |FINSI;
   |FINSI;

   |SI #50#1 = #90#56; |Y #50#2 = #90#57;
       |SI #90#38 ! 0; |Y #9#1 = "T"; coefi = #90#38;  |FINSI;
       |SI #90#39 ! 0; |Y #9#1 = "C"; coefi = #90#39;  |FINSI;
       |SI #90#40 ! 0; |Y #9#1 = "1"; coefi = #90#40;  |FINSI;
       |SI #90#41 ! 0; |Y #9#1 = "2"; coefi = #90#41;  |FINSI;
       |SI #90#42 ! 0; |Y #9#1 = "3"; coefi = #90#42;  |FINSI;
       |SI #90#43 ! 0; |Y #9#1 = "4"; coefi = #90#43;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReactafe;
#90#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El90;
|FIN;

|PROCESO El89;
   |SI #50#1 = #89#73; |Y #50#2 = #89#74;
       |SI #89#49 ! 0; |Y #9#1 = "T"; coefi = #89#49;  |FINSI;
       |SI #89#50 ! 0; |Y #9#1 = "C"; coefi = #89#50;  |FINSI;
       |SI #89#51 ! 0; |Y #9#1 = "1"; coefi = #89#51;  |FINSI;
       |SI #89#52 ! 0; |Y #9#1 = "2"; coefi = #89#52;  |FINSI;
       |SI #89#53 ! 0; |Y #9#1 = "3"; coefi = #89#53;  |FINSI;
       |SI #89#54 ! 0; |Y #9#1 = "4"; coefi = #89#54;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PRecapinm;
#89#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El89;
|FIN;

|PROCESO El91;
   |SI #50#1 = #91#29; |Y #50#2 = #91#30;
       |SI #91#7  ! 0; |Y #9#1 = "T"; coefi = #91#7;   |FINSI;
       |SI #91#8  ! 0; |Y #9#1 = "C"; coefi = #91#8;   |FINSI;
       |SI #91#9  ! 0; |Y #9#1 = "1"; coefi = #91#9;   |FINSI;
       |SI #91#10 ! 0; |Y #9#1 = "2"; coefi = #91#10;  |FINSI;
       |SI #91#11 ! 0; |Y #9#1 = "3"; coefi = #91#11;  |FINSI;
       |SI #91#12 ! 0; |Y #9#1 = "4"; coefi = #91#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PRectacor;
#91#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El91;
|FIN;

|PROCESO El92;
   |SI #50#1 = #92#45; |Y #50#2 = #92#47;
       |SI #92#7  ! 0; |Y #9#1 = "T"; coefi = #92#7;   |FINSI;
       |SI #92#8  ! 0; |Y #9#1 = "C"; coefi = #92#8;   |FINSI;
       |SI #92#9  ! 0; |Y #9#1 = "1"; coefi = #92#9;   |FINSI;
       |SI #92#10 ! 0; |Y #9#1 = "2"; coefi = #92#10;  |FINSI;
       |SI #92#11 ! 0; |Y #9#1 = "3"; coefi = #92#11;  |FINSI;
       |SI #92#12 ! 0; |Y #9#1 = "4"; coefi = #92#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PRevalono;
#92#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El92;
|FIN;

|PROCESO El93;
   |SI #50#1 = #93#43; |Y #50#2 = #93#44;
       |SI #93#7  ! 0; |Y #9#1 = "T"; coefi = #93#7;   |FINSI;
       |SI #93#8  ! 0; |Y #9#1 = "C"; coefi = #93#8;   |FINSI;
       |SI #93#9  ! 0; |Y #9#1 = "1"; coefi = #93#9;   |FINSI;
       |SI #93#10 ! 0; |Y #9#1 = "2"; coefi = #93#10;  |FINSI;
       |SI #93#11 ! 0; |Y #9#1 = "3"; coefi = #93#11;  |FINSI;
       |SI #93#12 ! 0; |Y #9#1 = "4"; coefi = #93#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PRevalore;
#93#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El93;
|FIN;

|PROCESO El94;
   |SI #50#1 = #94#33; |Y #50#2 = #94#34;
       |SI #94#7  ! 0; |Y #9#1 = "T"; coefi = #94#7;   |FINSI;
       |SI #94#8  ! 0; |Y #9#1 = "C"; coefi = #94#8;   |FINSI;
       |SI #94#9  ! 0; |Y #9#1 = "1"; coefi = #94#9;   |FINSI;
       |SI #94#10 ! 0; |Y #9#1 = "2"; coefi = #94#10;  |FINSI;
       |SI #94#11 ! 0; |Y #9#1 = "3"; coefi = #94#11;  |FINSI;
       |SI #94#12 ! 0; |Y #9#1 = "4"; coefi = #94#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReempagr;
#94#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El94;
|FIN;

|PROCESO El95;
   |SI #50#1 = #95#58; |Y #50#2 = #95#59;
       |SI #95#7  ! 0; |Y #9#1 = "T"; coefi = #95#7;   |FINSI;
       |SI #95#8  ! 0; |Y #9#1 = "C"; coefi = #95#8;   |FINSI;
       |SI #95#9  ! 0; |Y #9#1 = "1"; coefi = #95#9;   |FINSI;
       |SI #95#10 ! 0; |Y #9#1 = "2"; coefi = #95#10;  |FINSI;
       |SI #95#11 ! 0; |Y #9#1 = "3"; coefi = #95#11;  |FINSI;
       |SI #95#12 ! 0; |Y #9#1 = "4"; coefi = #95#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReempedi;
#95#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El95;
|FIN;

|PROCESO El96;
   |SI #50#1 = #96#66; |Y #50#2 = #96#67;
       |SI #96#7  ! 0; |Y #9#1 = "T"; coefi = #96#7;   |FINSI;
       |SI #96#8  ! 0; |Y #9#1 = "C"; coefi = #96#8;   |FINSI;
       |SI #96#9  ! 0; |Y #9#1 = "1"; coefi = #96#9;   |FINSI;
       |SI #96#10 ! 0; |Y #9#1 = "2"; coefi = #96#10;  |FINSI;
       |SI #96#11 ! 0; |Y #9#1 = "3"; coefi = #96#11;  |FINSI;
       |SI #96#12 ! 0; |Y #9#1 = "4"; coefi = #96#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReempmod;
#96#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El96;
|FIN;

|PROCESO El97;
   |SI #50#1 = #97#49; |Y #50#2 = #97#50;
       |SI #97#7  ! 0; |Y #9#1 = "T"; coefi = #97#7;   |FINSI;
       |SI #97#8  ! 0; |Y #9#1 = "C"; coefi = #97#8;   |FINSI;
       |SI #97#9  ! 0; |Y #9#1 = "1"; coefi = #97#9;   |FINSI;
       |SI #97#10 ! 0; |Y #9#1 = "2"; coefi = #97#10;  |FINSI;
       |SI #97#11 ! 0; |Y #9#1 = "3"; coefi = #97#11;  |FINSI;
       |SI #97#12 ! 0; |Y #9#1 = "4"; coefi = #97#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReemprco;
#97#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El97;
|FIN;

|PROCESO El98;
   |SI #50#1 = #98#40; |Y #50#2 = #98#41;
       |SI #98#7  ! 0; |Y #9#1 = "T"; coefi = #98#7;   |FINSI;
       |SI #98#8  ! 0; |Y #9#1 = "C"; coefi = #98#8;   |FINSI;
       |SI #98#9  ! 0; |Y #9#1 = "1"; coefi = #98#9;   |FINSI;
       |SI #98#10 ! 0; |Y #9#1 = "2"; coefi = #98#10;  |FINSI;
       |SI #98#11 ! 0; |Y #9#1 = "3"; coefi = #98#11;  |FINSI;
       |SI #98#12 ! 0; |Y #9#1 = "4"; coefi = #98#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReproedi;
#98#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El98;
|FIN;

|PROCESO El99;
   |SI #50#1 = #99#47; |Y #50#2 = #99#48;
       |SI #99#7  ! 0; |Y #9#1 = "T"; coefi = #99#7;   |FINSI;
       |SI #99#8  ! 0; |Y #9#1 = "C"; coefi = #99#8;   |FINSI;
       |SI #99#9  ! 0; |Y #9#1 = "1"; coefi = #99#9;   |FINSI;
       |SI #99#10 ! 0; |Y #9#1 = "2"; coefi = #99#10;  |FINSI;
       |SI #99#11 ! 0; |Y #9#1 = "3"; coefi = #99#11;  |FINSI;
       |SI #99#12 ! 0; |Y #9#1 = "4"; coefi = #99#12;  |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE PReprofco;
#99#1;
;
#9#0, 00;
#9#0, 99;
;
NULL, El98;
|FIN;

|| *************************************************************************
||                         IMPRESION HOJA 2
|| *************************************************************************

|| *********************** De afectos a patrimonio inmuebles urbana *******

|PROCESO carga_h2_1;
conta1 = conta1 + 1;

var1 = conta1 - 1;  var2 = var1  + 23;  var3 = var2  + 23;
var4 = var3  + 23;  var5 = var4  + 23;  var6 = var5  + 23;
var7 = (var6+1) + 23;    || el +1 es por el total que esta en medio

#4#0 = #50#7;
#4#1 = #50#8;
|LEE 040#4=;
|SI FSalida ! 0; |DDEFECTO #4; |FINSI;

|SI conta1 [ 23;
    #80var1 = #50#15;
    #80var2 = #50#5;
    #80var3 = #50#6;
    #80var4 = #4#3;
    #80var5 = #4#2;
    #80var6 = (#50#9 % coefi);
    #80var7 = #50#16;
|SINO;
    #80#22  = "";
    #80#45  = "Seg£n relaci¢n adjunta";
    #80#68  = "";
    #80#91  = "";
    #80#114 = "";
    #80#137 = #80#137 + (#50#9 % coefi);
    #80#161 = "";
|FINSI;
|FPRC;

|PROCESO haz_a;
|SI #50#3 = "V";
    coefi = 0; |BUCLE PRecapinm;
    |SI coefi = 0; |BUCLE PReactafe; |FINSI;
    |SI coefi ! 0; |HAZ carga_h2_1;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h2_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h2_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h2_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_a;
#50#1;
;
#9#0, "A1", 001;
#9#0, "A1", 999;
e;
NULL, haz_a;
|FIN;

|| *********************** De afectos a patrimonio inmuebles rustico *******

|PROCESO carga_h2_2;
conta2 = conta2 + 1;

var1 = conta2 - 1;  var2 = var1  + 21;  var3 = var2  + 21;
var4 = var3  + 21;  var5 = var4  + 21;  var6 = var5  + 21;
var7 = (var6+1) + 21;    || el +1 es por el total que esta en medio

#4#0 = #50#7;
#4#1 = #50#8;
|LEE 040#4=;
|SI FSalida ! 0; |DDEFECTO #4; |FINSI;

|SI conta2 [ 21;
    #81var1 = #50#15;
    #81var2 = #4#3;
    #81var3 = #4#2;
    #81var4 = #50#11;
    #81var5 = #50#10;
    #81var6 = (#50#9 % coefi);
    #81var7 = #50#16;
|SINO;
    #81#20  = "";
    #81#41  = "Seg£n relaci¢n adjunta";
    #81#62  = "";
    #81#83  = #81#83 + #50#11;
    #81#104 = #81#104 + #50#10;
    #81#125 = #81#125 + (#50#9 % coefi);
    #81#147 = "";
|FINSI;
|FPRC;

|PROCESO haz_b;
|SI #50#3 = "V";
    coefi = 0; |BUCLE PRecapinm;
    |SI coefi = 0; |BUCLE PReactafe; |FINSI;
    |SI coefi ! 0; |HAZ carga_h2_2;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h2_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h2_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h2_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_b;
#50#1;
;
#9#0, "B1", 001;
#9#0, "B1", 999;
e;
NULL, haz_b;
|FIN;

|PROCESO hoja2;
conta1 = 0; conta2 = 0; |BUCLE letra_a;
                        |BUCLE letra_b;


#80#138 = #70#1;
#81#126 = #70#2;

|SI papel = 1;
    informe = "re714h02";  |HAZ continuo;
|SINO;
    informe = "re714m02";  |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 3
|| *************************************************************************

|PROCESO carga_h3_1;
|SI coefi = 0; |ACABA; |FINSI;

conta1 = conta1 + 1;

var1 = conta1 - 1;  var2 = var1  + 19;  var3 = var2  + 19;
var4 = var3  + 19;  var5 = var4  + 19;  var6 = (var5+1)  + 19;

#4#0 = #50#7;
#4#1 = #50#8;
|LEE 040#4=;
|SI FSalida ! 0; |DDEFECTO #4; |FINSI;

|SI conta1 [ 14;
    #82var6 = #50#17
    #82var2 = #50#5;
    #82var3 = #4#3;
    #82var4 = #4#2;
    #82var1 = #50#14;
    #82var5 = #50#9 % coefi;
|SINO;
    #82#109 = "";
    #82#32  = "";
    #82#51  = "";
    #82#70  = "";
    #82#13  = "Seg£n relaci¢n adjunta";
    #82#89  = #82#89 + (#50#9 % coefi);
|FINSI;
    #82#95  = #82#95 + (#50#9 % coefi);
|FPRC;

|PROCESO carga_h3_2;
conta2 = conta2 + 1;

var1 = conta2 - 1;  var2 = var1  + 22;  var3 = var2  + 22;
var4 = var3  + 22;  var5 = var4  + 22;  var6 = (var5+2)  + 22;
var7 = var6  + 22;

#4#0 = #50#7;
#4#1 = #50#8;
|LEE 040#4=;
|SI FSalida ! 0; |DDEFECTO #4; |FINSI;

|SI conta2 [ 14;
    #83var6 = #50#17
    #83var1 = #50#18;
    #83var7 = #50#16;
    #83var2 = #50#5;
    #83var3 = #4#3;
    #83var4 = #4#2;
    #83var5 = #50#9 % coefi;
|SINO;
    #83#125 = "";
    #83#13  = "";
    #83#147 = "Seg£n relaci¢n adjunta";
    #83#35  = "";
    #83#57  = "";
    #83#79  = "";
    #83#101 = #83#101 + (#50#9 % coefi);
|FINSI;
    #83#110 = #83#110 + (#50#9 % coefi);
|FPRC;

|PROCESO carga_h3_3;
conta3 = conta3 + 1;

var1 = conta3 - 1;  var2 = var1  + 22;  var3 = var2  + 22;
var4 = var3  + 22;  var5 = var4  + 22;  var6 = (var5+2)  + 22;
var7 = var6  + 22;

#4#0 = #50#7;
#4#1 = #50#8;
|LEE 040#4=;
|SI FSalida ! 0; |DDEFECTO #4; |FINSI;

|SI conta3 [ 14;
    #84var6 = #50#17
    #84var1 = #50#18;
    #84var7 = #50#16;
    #84var2 = #50#5;
    #84var5 = #50#9 % coefi;
|SINO;
    #84#125 = "";
    #84#13  = "";
    #84#147 = "Seg£n relaci¢n adjunta";
    #84#35  = "";
    #84#101 = #84#101 + (#50#9 % coefi);
|FINSI;
    #84#110 = #84#110 + (#50#9 % coefi);
|FPRC;

|| *********************** De afectos a patrimonio c1 **********************

|PROCESO haz_c1;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PReempagr;
    |SI coefi = 0; |BUCLE PReempedi; |FINSI;
    |SI coefi = 0; |BUCLE PReempmod; |FINSI;
    |SI coefi = 0; |BUCLE PReemprco; |FINSI;
    |SI coefi = 0; |BUCLE PReproedi; |FINSI;
    |SI coefi = 0; |BUCLE PReprofco; |FINSI;
    |SI coefi ! 0; |HAZ carga_h3_1;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h3_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h3_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h3_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_c1;
#50#1;
;
#9#0, "C1", 001;
#9#0, "C1", 999;
e;
NULL, haz_c1;
|FIN;

|| *********************** De afectos a patrimonio c2 **********************

|PROCESO haz_c2;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PReactafe;
    |SI coefi ! 0; |HAZ carga_h3_2;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h3_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h3_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h3_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_c2;
#50#1;
;
#9#0, "C2", 001;
#9#0, "C2", 999;
e;
NULL, haz_c2;
|FIN;

|| *********************** De afectos a patrimonio c3 **********************

|PROCESO haz_c3;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PReactafe;
    |SI coefi ! 0; |HAZ carga_h3_3;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h3_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h3_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h3_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_c3;
#50#1;
;
#9#0, "C3", 001;
#9#0, "C3", 999;
e;
NULL, haz_c3;
|FIN;

|PROCESO hoja3;
conta1 = 0; conta2 = 0; conta3 = 0;
|BUCLE letra_c1;
|BUCLE letra_c2;
|BUCLE letra_c3;

#83#111 = #70#3;

|SI papel = 1;
    informe = "re714h03"; |HAZ continuo;
|SINO;
    informe = "re714m03"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 4
|| *************************************************************************

|PROCESO carga_h4_1;
conta1 = conta1 + 1;
var1 = conta1 - 1;  var2 = var1  + 12;  var3 = var2  + 12;

|SI conta1 [ 12;
    #85var1 = #50#5;
    #85var2 = #50#12;
    #85var3 = #50#9 % coefi;
|SINO;
    #85#11  = "Seg£n relaci¢n adjunta";
    #85#23  = "";
    #85#35  = #85#35 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO carga_h4_2;
conta2 = conta2 + 1;
var1 = conta2 + 36;  var2 = var1  + 13;

|SI conta2 [ 13;
    #85var1 = #50#5;
    #85var2 = #50#9 % coefi;
|SINO;
    #85#49  = "Seg£n relaci¢n adjunta";
    #85#62  = #85#62 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO carga_h4_3;
conta3 = conta3 + 1;
var1 = conta3 + 63;  var2 = var1  + 13;

|SI conta3 [ 13;
    #85var1 = #50#5;
    #85var2 = #50#9 % coefi;
|SINO;
    #85#76  = "Seg£n relaci¢n adjunta";
    #85#89  = #85#89 + (#50#9 % coefi);
|FINSI;
|FPRC;

|| *********************** De afectos a patrimonio d **********************

|PROCESO haz_d;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h4_1;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h4_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h4_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h4_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_d;
#50#1;
;
#9#0, "D1", 001;
#9#0, "D1", 999;
e;
NULL, haz_d;
|FIN;

|| *********************** De afectos a patrimonio e1 **********************

|PROCESO haz_e1;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h4_2;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h4_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h4_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h4_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_e1;
#50#1;
;
#9#0, "E1", 001;
#9#0, "E1", 999;
e;
NULL, haz_e1;
|FIN;

|| *********************** De afectos a patrimonio e2 **********************

|PROCESO haz_e2;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h4_3;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h4_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h4_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h4_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_e2;
#50#1;
;
#9#0, "E2", 001;
#9#0, "E2", 999;
e;
NULL, haz_e2;
|FIN;

|PROCESO hoja4;
conta1 = 0;
conta2 = 0;
conta3 = 0;

|BUCLE letra_d;
|BUCLE letra_e1;
|BUCLE letra_e2;

#85#36 = #70#4;
#85#63 = #70#5;
#85#90 = #70#6;

|SI papel = 1;
    informe = "re714h04"; |HAZ continuo;
|SINO;
    informe = "re714m04"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 5
|| *************************************************************************

|| *********************** De afectos a patrimonio f1 **********************

|PROCESO carga_h5_1;
conta1 = conta1 + 1;
var1 = conta1 - 1;  var2 = var1  + 6;

|SI conta1 [ 6;
    #86var1 = #50#5;
    #86var2 = #50#9 % coefi;
|SINO;
    #86#5   = "Seg£n relaci¢n adjunta";
    #86#11  = #86#11 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_f1;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h5_1;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h5_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h5_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h5_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_f1;
 #50#1;
 ;
 #9#0, "F1", 001;
 #9#0, "F1", 999;
 e;
 NULL, haz_f1;
|FIN;

|| *********************** De afectos a patrimonio f2 **********************

|PROCESO carga_h5_2;
conta2 = conta2 + 1;
var1 = conta2 + 12;  var2 = var1 + 7;

|SI conta2 [ 6;
    #86var1 = #50#5;
    #86var2 = #50#9 % coefi;
|SINO;
    #86#18  = "Seg£n relaci¢n adjunta";
    #86#25  = #86#25 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO haz_f2;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h5_2;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h5_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h5_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h5_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_f2;
 #50#1;
 ;
 #9#0, "F2", 001;
 #9#0, "F2", 999;
 e;
 NULL, haz_f2;
|FIN;

|| *********************** De afectos a patrimonio f3 **********************

|PROCESO carga_h5_3;
conta3 = conta3 + 1;
var1 = conta3 + 27;  var2 = var1 + 7;

|SI conta3 [ 6;
    #86var1 = #50#5;
    #86var2 = #50#9 % coefi;
|SINO;
    #86#33  = "Seg£n relaci¢n adjunta";
    #86#40  = #86#40 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO haz_f3;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h5_3;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h5_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h5_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h5_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_f3;
 #50#1;
 ;
 #9#0, "F3", 001;
 #9#0, "F3", 999;
 e;
 NULL, haz_f3;
|FIN;

|| *********************** De afectos a patrimonio f4 **********************

|PROCESO carga_h5_4;
conta4 = conta4 + 1;
var1 = conta4 + 42;  var2 = var1 + 9;

|SI conta4 [ 6;
    #86var1 = #50#5;
    #86var2 = #50#9 % coefi;
|SINO;
    #86#48  = "Seg£n relaci¢n adjunta";
    #86#57  = #86#57 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO haz_f4;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h5_4;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h5_4; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h5_4; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h5_4; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_f4;
 #50#1;
 ;
 #9#0, "F4", 001;
 #9#0, "F4", 999;
 e;
 NULL, haz_f4;
|FIN;

|| *********************** De afectos a patrimonio f5 **********************

|PROCESO carga_h5_5;
conta5 = conta5 + 1;
var1 = conta5 + 61;  var2 = var1 + 7;

|SI conta5 [ 6;
    #86var1 = #50#5;
    #86var2 = #50#9 % coefi;
|SINO;
    #86#67  = "Seg£n relaci¢n adjunta";
    #86#74  = #86#74 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO haz_f5;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi = 0; |BUCLE PRevalore; |FINSI;
    |SI coefi = 0; |BUCLE PRevalono; |FINSI;
    |SI coefi ! 0; |HAZ carga_h5_5;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h5_5; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h5_5; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h5_5; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_f5;
 #50#1;
 ;
 #9#0, "F5", 001;
 #9#0, "F5", 999;
 e;
 NULL, haz_f5;
|FIN;

|PROCESO hoja5;
conta1 = 0;
conta2 = 0;
conta3 = 0;
conta4 = 0;
conta5 = 0;

|BUCLE letra_f1;
|BUCLE letra_f2;
|BUCLE letra_f3;
|BUCLE letra_f4;
|BUCLE letra_f5;

#86#12 = #70#7;             || total f1
#86#27 = #70#8;             || total f2
#86#42 = #70#44;            || total f3
#86#61 = #70#45 - #70#47;    || total f4
#86#76 = #70#47;            || total f5
#86#77 = #70#45;            || total f4+f5

|SI papel = 1;
    informe = "re714h05"; |HAZ continuo;
|SINO;
    informe = "re714m05"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 6
|| *************************************************************************

|| *********************** De afectos a patrimonio g **********************

|PROCESO carga_h6_1;
conta = conta + 1;
var1 = conta - 1;  var2 = var1 + 15;

|SI conta [ 15;
    #87var1 = #50#5;
    #87var2 = #50#9  % coefi;
|SINO;
    #87#14  = "Seg£n relaci¢n adjunta";
    #87#29  = #87#29 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_g;
coefi = 100;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h6_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h6_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h6_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_g;
#50#1;
;
#9#0, "G1", 001;
#9#0, "G1", 999;
e;
NULL, haz_g;
|FIN;

|| *********************** De afectos a patrimonio h **********************

|PROCESO carga_h6_2;
conta = conta + 1;
var1 = conta + 30;  var2 = var1 + 11;  var3 = var2 + 11;  var4 = var3 + 11;

|SI conta [ 11;
    #87var1 = #50#5;
    #87var2 = #50#15;
    #87var3 = #50#13 % coefi;
    #87var4 = #50#9 % coefi;
|SINO;
    #87#41  = "Seg£n relaci¢n adjunta";
    #87#52  = "";
    #87#63  = #87#63 + (#50#13 % coefi);
    #87#74  = #87#74 + (#50#9 % coefi);
|FINSI;
|FPRC;

|PROCESO haz_h;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "V";
    coefi = 0;     |BUCLE PRectacor;
    |SI coefi ! 0; |HAZ carga_h6_2;  |FINSI;
    |ACABA;
|FINSI;

coefi = 100;
|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h6_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h6_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h6_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_h;
#50#1;
;
#9#0, "H1", 001;
#9#0, "H1", 999;
e;
NULL, haz_h;
|FIN;

|| *********************** De afectos a patrimonio i **********************

|PROCESO carga_h6_3;
conta = conta + 1;
var1 = conta + 75;  var2 = var1 + 11;

|SI conta [ 11;
    #87var1 = #50#5;
    #87var2 = #50#9  % coefi;
|SINO;
    #87#86  = "Seg£n relaci¢n adjunta";
    #87#97  = #87#97 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_i;
coefi = 100;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h6_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h6_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h6_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_i;
#50#1;
;
#9#0, "I1", 001;
#9#0, "I1", 999;
e;
NULL, haz_i;
|FIN;

|PROCESO hoja6;
conta = 0;  |BUCLE letra_h;
conta = 0;  |BUCLE letra_g;
conta = 0;  |BUCLE letra_i;

#87#30 = #70#9;        || total g
#87#75 = #70#10;       || total h
#87#98 = #70#11;       || total i

|SI papel = 1;
    informe = "re714h06"; |HAZ continuo;
|SINO;
    informe = "re714m06"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 7
|| *************************************************************************

|| *********************** De afectos a patrimonio j **********************
|PROCESO carga_h7_1;
conta = conta + 1;
var1 = conta - 1;  var2 = var1 + 8;

|SI conta [ 8;
    #88var1 = #50#5;
    #88var2 = #50#9  % coefi;
|SINO;
    #88#7  = "Seg£n relaci¢n adjunta";
    #88#15 = #88#15 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_j;
coefi = 100;
|SI #50#9 = 0; |ACABA; |FINSI;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h7_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h7_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h7_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_j;
#50#1;
;
#9#0, "J1", 001;
#9#0, "J1", 999;
e;
NULL, haz_j;
|FIN;

|| *********************** De afectos a patrimonio K **********************

|PROCESO carga_h7_2;
conta = conta + 1;
var1 = conta + 16; var2 = var1  + 8; var3 = var2  + 8;
var4 = var3   + 8;  var5 = var4  + 8;

|SI conta [ 7;
    #88var1 = #50#15;
    #88var2 = #50#16;
    #88var3 = #50#14;
    #88var4 = #50#13 % coefi;
    #88var5 = #50#9  % coefi;
|SINO;
    #88#24  = "";
    #88#32  = "Seg£n relaci¢n adjunta";
    #88#40  = "";
    #88#48  = #88#48 + (#50#13 % coefi);
    #88#56  = #88#56 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_k;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h7_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h7_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h7_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_k;
#50#1;
;
#9#0, "K1", 001;
#9#0, "K1", 999;
e;
NULL, haz_k;
|FIN;

|| *********************** De afectos a patrimonio L **********************

|PROCESO carga_h7_3;
conta = conta + 1;
var1 = conta + 57;  var2 = var1 + 8;

|SI conta [ 8;
    #88var1 = #50#5;
    #88var2 = #50#9  % coefi;
|SINO;
    #88#65  = "Seg£n relaci¢n adjunta";
    #88#73  = #88#73 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_l;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h7_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h7_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h7_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_l;
#50#1;
;
#9#0, "L1", 001;
#9#0, "L1", 999;
e;
NULL, haz_l;
|FIN;

|| *********************** De afectos a patrimonio m **********************

|PROCESO carga_h7_4;
conta = conta + 1;
var1 = conta + 74;  var2 = var1  + 8;

|SI conta [ 8;
    #88var1 = #50#5;
    #88var2 = #50#9  % coefi;
|SINO;
    #88#82  = "Seg£n relaci¢n adjunta";
    #88#90  = #88#90 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_m;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h7_4; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h7_4; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h7_4; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_m;
#50#1;
;
#9#0, "M1", 001;
#9#0, "M1", 999;
e;
NULL, haz_m;
|FIN;

|PROCESO hoja7;
conta = 0; |BUCLE letra_j;
conta = 0; |BUCLE letra_k;
conta = 0; |BUCLE letra_l;
conta = 0; |BUCLE letra_m;

#88#16 = #70#12;       || total j
#88#57 = #70#13;       || total k
#88#74 = #70#14;       || total l
#88#91 = #70#15;       || total m

|SI papel = 1;
    informe = "re714h07"; |HAZ continuo;
|SINO;
    informe = "re714m07"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION HOJA 8
|| *************************************************************************

|| *********************** De afectos a patrimonio n **********************
|PROCESO carga_h8_1;
conta = conta + 1;
var1 = conta - 1;  var2 = var1 + 8;

|SI conta [ 8;
    #79var1 = #50#5;
    #79var2 = #50#9  % coefi;
|SINO;
    #79#7  = "Seg£n relaci¢n adjunta";
    #79#15 = #79#15 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_n;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h8_1; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h8_1; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h8_1; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_n;
#50#1;
;
#9#0, "N1", 001;
#9#0, "N1", 999;
e;
NULL, haz_n;
|FIN;

|| *********************** De afectos a patrimonio O **********************

|PROCESO carga_h8_2;
conta = conta + 1;
var1 = conta + 16; var2 = var1 + 9;

|SI conta [ 9;
    #79var1 = #50#5;
    #79var2 = #50#9  % coefi;
|SINO;
    #79#25  = "Seg£n relaci¢n adjunta";
    #79#34  = #79#34 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_o;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h8_2; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h8_2; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h8_2; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_o;
#50#1;
;
#9#0, "O1", 001;
#9#0, "O1", 999;
e;
NULL, haz_o;
|FIN;

|| *********************** De afectos a patrimonio U **********************

|PROCESO carga_h8_3;
conta = conta + 1;
var1 = conta + 35;  var2 = var1 + 17;

|SI conta [ 12;
    #79var1 = #50#5;
    #79var2 = #50#9  % coefi;
|SINO;
    #79#47  = "Seg£n relaci¢n adjunta";
    #79#64  = #79#64 + (#50#9  % coefi);
|FINSI;
|FPRC;

|PROCESO haz_u;
|SI #50#9 = 0; |ACABA; |FINSI;
coefi = 100;

|SI #50#3 = "G";
    |SI #9#1 = "T"; coefi = 50; |HAZ carga_h8_3; |ACABA; |FINSI;
    |SI #9#1 = "C"; coefi = 50; |HAZ carga_h8_3; |ACABA; |FINSI;
|SINO;
    |SI #9#1 = #50#3; |HAZ carga_h8_3; |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE letra_u;
#50#1;
;
#9#0, "U1", 001;
#9#0, "U1", 999;
e;
NULL, haz_u;
|FIN;

|PROCESO hoja8;
conta = 0; |BUCLE letra_n;
conta = 0; |BUCLE letra_o;
conta = 0; |BUCLE letra_u;

#79#16 = #70#16;       || total n
#79#35 = #70#17;       || total o
#79#70 = #70#19;       || total deudas
#79#71 = #70#18;       || total bienes y derechos

|SI papel = 1;
    informe = "re714h08"; |HAZ continuo;
|SINO;
    informe = "re714m08"; |HAZ manual;
|FINSI;
|FPRC;

|| *************************************************************************
||                         IMPRESION 9, 10, INGRESOS
|| *************************************************************************

|PROCESO hoja_finales;
|SI papel = 1;
    informe = "re714h09"; |HAZ continuo;
    informe = "re714h10"; |HAZ continuo;
    informe = "re714h11"; |HAZ continuo;
|SINO;
    informe = "re714m09"; |HAZ manual;
    informe = "re714m10"; |HAZ manual;
    informe = "re714m11"; |HAZ manual;
|FINSI;
|FPRC;

|PROCESO continuo;
|SI informe = "re714h01"; |Y #0#38  = "N"; |ACABA; |FINSI;
|SI informe = "re714h02"; |Y #0#39  = "N"; |ACABA; |FINSI;
|SI informe = "re714h03"; |Y #0#40  = "N"; |ACABA; |FINSI;
|SI informe = "re714h04"; |Y #0#41  = "N"; |ACABA; |FINSI;
|SI informe = "re714h05"; |Y #0#42  = "N"; |ACABA; |FINSI;
|SI informe = "re714h06"; |Y #0#43  = "N"; |ACABA; |FINSI;
|SI informe = "re714h07"; |Y #0#44  = "N"; |ACABA; |FINSI;
|SI informe = "re714h08"; |Y #0#45  = "N"; |ACABA; |FINSI;
|SI informe = "re714h09"; |Y #0#46  = "N"; |ACABA; |FINSI;
|SI informe = "re714h10"; |Y #0#47  = "N"; |ACABA; |FINSI;
|SI informe = "re714h11"; |Y #0#48  = "N"; |ACABA; |FINSI;

|INFOR informe;
|SI FSalida = 0;
    |PRINT; |PIEINF; |FININF;
|FINSI;
|FPRC;

|PROCESO manual;
|SI informe = "re714m01"; |Y #0#38  = "N"; |ACABA; |FINSI;
|SI informe = "re714m02"; |Y #0#39  = "N"; |ACABA; |FINSI;
|SI informe = "re714m03"; |Y #0#40  = "N"; |ACABA; |FINSI;
|SI informe = "re714m04"; |Y #0#41  = "N"; |ACABA; |FINSI;
|SI informe = "re714m05"; |Y #0#42  = "N"; |ACABA; |FINSI;
|SI informe = "re714m06"; |Y #0#43  = "N"; |ACABA; |FINSI;
|SI informe = "re714m07"; |Y #0#44  = "N"; |ACABA; |FINSI;
|SI informe = "re714m08"; |Y #0#45  = "N"; |ACABA; |FINSI;
|SI informe = "re714m09"; |Y #0#46  = "N"; |ACABA; |FINSI;
|SI informe = "re714m10"; |Y #0#47  = "N"; |ACABA; |FINSI;
|SI informe = "re714m11"; |Y #0#48  = "N"; |ACABA; |FINSI;

|ET comienzo;
    |SI informe = "re714m01";
        #6#2 = "COLOQUE PAGINA 1 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;

    |SI informe = "re714m02";
        #6#2 = "COLOQUE PAGINA 2 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m03";
        #6#2 = "COLOQUE PAGINA 3 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m04";
        #6#2 = "COLOQUE PAGINA 4 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m05";
        #6#2 = "COLOQUE PAGINA 5 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m06";
        #6#2 = "COLOQUE PAGINA 6 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m07";
        #6#2 = "COLOQUE PAGINA 7 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m08";
        #6#2 = "COLOQUE PAGINA 8 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m09";
        #6#2 = "COLOQUE PAGINA 9 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m10";
        #6#2 = "COLOQUE PAGINA 10 DEL PATRIMONIO, <INTRO PARA IMPRIMIR>";
    |FINSI;
    |SI informe = "re714m11";
        #6#2 = "COLOQUE PAGINA DE INGRESOS, <INTRO PARA IMPRIMIR>";
    |FINSI;

    |ATRI P; |PINTA #6#2; |ATRI 0;
    |PAUSA;

    |INFOR informe;
    |SI FSalida = 0;
        |PRINT; |PIEINF; |FININF;
    |FINSI;

    |CONFI "2400NDesea repetir la hoja : ";
    |SI FSalida = 0; |VETE comienzo; |FINSI;
|FPRC;
