|INCLUYE i_varemi;
|INCLUYE i_ficpds;
|INCLUYE i_tipoho;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 3
|| ************************************************************************

|PROCESO CargaE1;
Conta = Conta + 1;
|SI Conta [ 3;
    Casilla = Conta + 1;   #75Casilla = #26#14;
    Casilla = Casilla + 3; #75Casilla = Perce;

    Casilla = 13;
    |SI Conta = 1; Casilla = 7;  |FINSI;
    |SI Conta = 2; Casilla = 10; |FINSI;

    |PARA Trab1 = 16; |SI Trab1 [ 22; |HACIENDO Trab1 = Trab1 + 1;
          Trab2 = Trab1 + 7;
          Trab3 = Trab1 + 14;
          Casilla = Casilla + 1;  #75Casilla = #26Trab1;
          Casilla = Casilla + 1;  #75Casilla = #26Trab2 % Coefi;
          Casilla = Casilla + 1;  #75Casilla = (#26Trab3 * #26Trab2) % Coefi;
          Casilla = Casilla + 6;
    |SIGUE;
|SINO;
    Casilla = 4;            #75Casilla =  "";
    Casilla = Casilla + 3;  #75Casilla =  "Restantes";

    Casilla = 13;
    |SI Conta = 1; Casilla = 7;  |FINSI;
    |SI Conta = 2; Casilla = 10; |FINSI;
    |PARA Trab1 = 16; |SI Trab1 [ 22; |HACIENDO Trab1 = Trab1 + 1;
          Trab2 = Trab1 + 7;
          Trab3 = Trab1 + 14;
          Casilla = Casilla + 1;  #75Casilla = "";
          Casilla = Casilla + 1;  #75Casilla = 0;
          Casilla = Casilla + 1;  #75Casilla = 0;
          Casilla = Casilla + 6;
    |SIGUE;
|FINSI;

Casilla = 73;
|SI Conta = 1; Casilla = 71;  |FINSI;
|SI Conta = 2; Casilla = 72;  |FINSI;

#75Casilla = #75Casilla + (#26#37 % Coefi);

|SI #26#14 = "7212"; |O #26#14 = "7211"; |O #26#14 = "7213"; |O #26#14 = "722 ";
    Casilla = Casilla + 3;  #75Casilla = #26#38 - 1;
    Casilla = Casilla + 3;  #75Casilla = 0;
|SINO;
    Casilla = Casilla + 3;  #75Casilla = 0;
    Casilla = Casilla + 3;  #75Casilla = #26#38 - 1;
|FINSI;

Casilla = Casilla + 3;  #75Casilla = #26#40 - 1;
||Casilla = Casilla + 3;  #75Casilla = #26#42 - 1;    ||MODIFICADO RB 6-6
Casilla = Casilla + 3;  #75Casilla = #26#42;
|SI #75Casilla = 1;  #75Casilla = 0;  |FINSI;
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#44 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#68 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#47 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#48 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + ((#26#44 - #26#68 - #26#47 - #26#48) % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#64 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#60 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (((#26#44 - #26#68 - #26#47 - #26#48) - (#26#60 + #26#64)) % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#45 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#46 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#61 % Coefi);
Casilla = Casilla + 3;  #75Casilla = #75Casilla + (#26#49 % Coefi);
|FPRC;

|PROCESO Modulos;
|SI #26#4 = "X"; |O #26#4 = "P"; |ACABA; |FINSI;
|SI #26#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #26#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #26#2 = "V";
        |SI Tippar = 1;
            |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte2; |FINSI;
            |SI #26#54 = 1;  |ACABA;                         |FINSI;
            |SI #26#54 = 2;  Coefi = #26#7 + #26#8;            |FINSI;
        |FINSI;
        |SI Tippar = 2;
            |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte1; |FINSI;
            |SI #26#54 = 1;  Coefi = #26#7 + #26#8;            |FINSI;
            |SI #26#54 = 2;  |ACABA;                         |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #26#54 = 0;  Coefi = (#26#7 + #26#8) * Parte1; |FINSI;
            |SI #26#54 = 2;  |ACABA;                         |FINSI;
            |SI #26#54 = 1;  Coefi = #26#7 + #26#8;            |FINSI;
        |FINSI;
        |HAZ CargaE1;
        |ACABA;
    |SINO;
        |SI Tippar = 1;
            |SI #26#54 = 0;  Coefi = 100 * Parte2; |FINSI;
            |SI #26#54 = 1;  |ACABA;               |FINSI;
            |SI #26#54 = 2;  Coefi = 100;          |FINSI;
        |FINSI;
        |SI #26#2 = "G";
            |SI Tippar = 2;
                |SI #26#54 = 0;  Coefi = 100 * Parte1; |FINSI;
                |SI #26#54 = 1;  Coefi = 100;          |FINSI;
                |SI #26#54 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |SINO;
            |SI Tippar = 2;
                |SI #26#54 = 0;
                    |SI #26#2 = "T"; |Y Muerto = "T";
                        Coefi = 100;
                    |SINO;
                       |SI #26#2 = "C"; |Y Muerto = "C";
                           Coefi = 100;
                       |SINO;
                           Coefi = 100 * Parte1;
                       |FINSI;
                    |FINSI;
                |FINSI;
                |SI #26#54 = 1;  Coefi = 100;          |FINSI;
                |SI #26#54 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #26#54 = 0;  Coefi = 100 * Parte1; |FINSI;
            |SI #26#54 = 2;  |ACABA;               |FINSI;
            |SI #26#54 = 1;  Coefi = 100;          |FINSI;
        |FINSI;
        |HAZ CargaE1;
        |ACABA;
    |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #26#2 = "G";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = 50;          |FINSI;
           |SI #26#54 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #26#54 = 1; Coefi = 50;          |FINSI;
               |SI #26#54 = 2; |ACABA;              |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #26#54 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #26#54 = 1; Coefi = 50;                  |FINSI;
               |SI #26#54 = 2; Coefi = 100;                 |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;              |FINSI;
           |SI #26#54 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;

   |SI #26#2 = "T";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = 100;          |FINSI;
           |SI #26#54 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #26#54 = 1; |ACABA;               |FINSI;
               |SI #26#54 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;               |FINSI;
           |SI #26#54 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;

   |SI #26#2 = "V";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = #26#7 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = #26#7;          |FINSI;
           |SI #26#54 = 2; |ACABA;        |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #26#7;             |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = #26#7 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;        |FINSI;
           |SI #26#54 = 2; Coefi = #26#7;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #26#2 = "G";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = 50;          |FINSI;
           |SI #26#54 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #26#54 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #26#54 = 1; Coefi = 50;          |FINSI;
               |SI #26#54 = 2; Coefi = 100;         |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #26#54 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #26#54 = 1; Coefi = 50;                  |FINSI;
               |SI #26#54 = 2; |ACABA;                      |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;              |FINSI;
           |SI #26#54 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;

   |SI #26#2 = "C";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = 100;          |FINSI;
           |SI #26#54 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #26#54 = 1; |ACABA;               |FINSI;
               |SI #26#54 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;               |FINSI;
           |SI #26#54 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;

   |SI #26#2 = "V";
       |SI Tippar = 1;
           |SI #26#54 = 0; Coefi = #26#8 * Parte1; |FINSI;
           |SI #26#54 = 1; Coefi = #26#8;          |FINSI;
           |SI #26#54 = 2; |ACABA;        |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #26#8;             |FINSI;
       |SI Tippar = 3;
           |SI #26#54 = 0; Coefi = #26#8 * Parte2; |FINSI;
           |SI #26#54 = 1; |ACABA;        |FINSI;
           |SI #26#54 = 2; Coefi = #26#8;          |FINSI;
       |FINSI;
       |HAZ CargaE1; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reempmod;
#26#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Modulos;
|FIN;

|PROCESO CargaE2;
Conta = Conta + 1;

|SI Conta = 1;
    #76#2 = #27#63;
    #76#4 = Perce;

    |SI #27#24 = 0.12;
        #76#6  = #27#53 % Coefi;  #76#7  = #27#59 % Coefi;
    |FINSI ;

    |SI #27#24 = 0.24;
        #76#10 = #27#53 % Coefi;  #76#11 = #27#59 % Coefi;
        #76#14 = #27#54 % Coefi;  #76#15 = #27#60 % Coefi;
        #76#18 = #27#55 % Coefi;  #76#19 = #27#61 % Coefi;
    |FINSI;

    |SI #27#24 = 0.30;
        #76#22 = #27#53 % Coefi;  #76#23 = #27#59 % Coefi;
        #76#26 = #27#54 % Coefi;  #76#27 = #27#60 % Coefi;
        #76#30 = #27#55 % Coefi;  #76#31 = #27#61 % Coefi;
    |FINSI;

    |SI #27#24 = 0.35;
        #76#34 = #27#53 % Coefi;  #76#35 = #27#59 % Coefi;
        #76#38 = #27#54 % Coefi;  #76#39 = #27#60 % Coefi;
        #76#42 = #27#55 % Coefi;  #76#43 = #27#61 % Coefi;
    |FINSI;

    |SI #27#24 = 0.40;
        #76#46 = #27#53 % Coefi;  #76#47 = #27#59 % Coefi;
        #76#50 = #27#54 % Coefi;  #76#51 = #27#60 % Coefi;
        #76#54 = #27#55 % Coefi;  #76#55 = #27#61 % Coefi;
    |FINSI;

    |SI #27#24 = 0.55;
        #76#58 = #27#53 % Coefi;  #76#59 = #27#59 % Coefi;
    |FINSI;

    #76#62 = #27#51 % Coefi;

    Casilla = 62;
|SINO;
    #76#3 = #27#63;
    #76#5 = Perce;
    |SI Conta > 2; #76#3 = ""; #76#5 = "Varios"; |FINSI;

    |SI #27#24 = 0.12;
        #76#8  = #76#8 + (#27#53 % Coefi);  #76#9 = #76#9 + (#27#59 % Coefi);
    |FINSI ;

    |SI #27#24 = 0.24;
        #76#12 = #76#12 + (#27#53 % Coefi); #76#13 = #76#13 + (#27#59 % Coefi);
        #76#16 = #76#16 + (#27#54 % Coefi); #76#17 = #76#17 + (#27#60 % Coefi);
        #76#20 = #76#20 + (#27#55 % Coefi); #76#21 = #76#21 + (#27#61 % Coefi);
    |FINSI;

    |SI #27#24 = 0.30;
        #76#24 = #76#24 + (#27#53 % Coefi); #76#25 = #76#25 + (#27#59 % Coefi);
        #76#28 = #76#28 + (#27#54 % Coefi); #76#29 = #76#29 + (#27#60 % Coefi);
        #76#32 = #76#32 + (#27#55 % Coefi); #76#33 = #76#33 + (#27#61 % Coefi);
    |FINSI;

    |SI #27#24 = 0.35;
        #76#36 = #76#36 + (#27#53 % Coefi); #76#37 = #76#37 + (#27#59 % Coefi);
        #76#40 = #76#40 + (#27#54 % Coefi); #76#41 = #76#41 + (#27#60 % Coefi);
        #76#44 = #76#44 + (#27#55 % Coefi); #76#45 = #76#45 + (#27#61 % Coefi);
    |FINSI;

    |SI #27#24 = 0.40;
        #76#48 = #76#48 + (#27#53 % Coefi); #76#49 = #76#49 + (#27#59 % Coefi);
        #76#52 = #76#52 + (#27#54 % Coefi); #76#53 = #76#53 + (#27#60 % Coefi);
        #76#56 = #76#56 + (#27#55 % Coefi); #76#57 = #76#57 + (#27#61 % Coefi);
    |FINSI;

    |SI #27#24 = 0.55;
        #76#60 = #76#60 + (#27#53 % Coefi); #76#61 = #76#61 + (#27#59 % Coefi);
    |FINSI;

    #76#63 = #76#63 + (#27#51 % Coefi);

    Casilla = 63;
|FINSI;

Casilla = Casilla + 2;
|SI #27#28 = "S";
    #76Casilla = 0.75;
    Casilla = Casilla + 2;
|SINO;
    Casilla = Casilla + 2;
    #76Casilla = 0;
    |SI #27#29 ] 10; #76Casilla = 0.90; |FINSI;
    |SI #27#29 ] 20; #76Casilla = 0.85; |FINSI;
    |SI #27#29 ] 30; #76Casilla = 0.80; |FINSI;
    |SI #27#29 ] 40; #76Casilla = 0.75; |FINSI;
|FINSI;

Casilla = Casilla + 2;  |SI #27#26 = "S"; #76Casilla = 0.8; |FINSI;
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (#27#37 % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (#27#38 % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (#27#39 % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + ((#27#37 - #27#38 - #27#39) % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (((#27#37 - #27#38 - #27#39) % #27#31) % Coefi);

Casilla = Casilla + 2;
|SI #27#30 = "S";
    #76Casilla = #76Casilla + (((#27#37 - #27#38 - #27#39) % 20) % Coefi);
|FINSI;

Casilla = Casilla + 2;
|SI #27#27 = "S";
    #76Casilla = #76Casilla + (((#27#37 - #27#38 - #27#39) % 25) % Coefi);
|FINSI;

Casilla = Casilla + 2;
Trab1 = Casilla - 8;
Trab2 = Casilla - 6;
Trab3 = Casilla - 4;
Trab4 = Casilla - 2;     #76Casilla  = #76Trab1 - #76Trab2 - #76Trab3 - #76Trab4;
Casilla = Casilla + 2;   #76Casilla = #76Casilla + ((#27#40 + #27#42) % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (#27#41 % Coefi);
Casilla = Casilla + 2;   #76Casilla = #76Casilla + (#27#32 % Coefi);

|SI Conta > 2;
    |PARA Trab = 65; |SI Trab [ 83; |HACIENDO Trab = Trab + 2;
          #76Trab = 0;
    |SIGUE;
|FINSI;
|FPRC;


|PROCESO Agricolas;
|SI #27#4 = "X"; |O #27#4 = "P"; |ACABA; |FINSI;
|SI #27#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #27#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #27#2 = "V";
        |SI Tippar = 1;
            |SI #27#6 = 0;  Coefi = (#27#7 + #27#8) * Parte2; |FINSI;
            |SI #27#6 = 1;  |ACABA;                         |FINSI;
            |SI #27#6 = 2;  Coefi = #27#7 + #27#8;            |FINSI;
        |FINSI;
        |SI Tippar = 2;
            |SI #27#6 = 0;  Coefi = (#27#7 + #27#8) * Parte1; |FINSI;
            |SI #27#6 = 1;  Coefi = #27#7 + #27#8;            |FINSI;
            |SI #27#6 = 2;  |ACABA;                         |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #27#6 = 0;  Coefi = (#27#7 + #27#8) * Parte1; |FINSI;
            |SI #27#6 = 2;  |ACABA;                         |FINSI;
            |SI #27#6 = 1;  Coefi = #27#7 + #27#8;            |FINSI;
        |FINSI;
        |HAZ CargaE2;
        |ACABA;
    |SINO;
        |SI Tippar = 1;
            |SI #27#6 = 0;  Coefi = 100 * Parte2; |FINSI;
            |SI #27#6 = 1;  |ACABA;               |FINSI;
            |SI #27#6 = 2;  Coefi = 100;          |FINSI;
        |FINSI;
        |SI #27#2 = "G";
            |SI Tippar = 2;
                |SI #27#6 = 0;  Coefi = 100 * Parte1; |FINSI;
                |SI #27#6 = 1;  Coefi = 100;          |FINSI;
                |SI #27#6 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |SINO;
            |SI Tippar = 2;
                |SI #27#6 = 0;
                    |SI #27#2 = "T"; |Y Muerto = "T";
                        Coefi = 100;
                    |SINO;
                       |SI #27#2 = "C"; |Y Muerto = "C";
                           Coefi = 100;
                       |SINO;
                           Coefi = 100 * Parte1;
                       |FINSI;
                    |FINSI;
                |FINSI;
                |SI #27#6 = 1;  Coefi = 100;          |FINSI;
                |SI #27#6 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #27#6 = 0;  Coefi = 100 * Parte1; |FINSI;
            |SI #27#6 = 2;  |ACABA;               |FINSI;
            |SI #27#6 = 1;  Coefi = 100;          |FINSI;
        |FINSI;
        |HAZ CargaE2;
        |ACABA;
    |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #27#2 = "G";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = 50;          |FINSI;
           |SI #27#6 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #27#6 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #27#6 = 1; Coefi = 50;          |FINSI;
               |SI #27#6 = 2; |ACABA;              |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #27#6 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #27#6 = 1; Coefi = 50;                  |FINSI;
               |SI #27#6 = 2; Coefi = 100;                 |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;              |FINSI;
           |SI #27#6 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;

   |SI #27#2 = "T";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = 100;          |FINSI;
           |SI #27#6 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #27#6 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #27#6 = 1; |ACABA;               |FINSI;
               |SI #27#6 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;               |FINSI;
           |SI #27#6 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;

   |SI #27#2 = "V";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = #27#7 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = #27#7;          |FINSI;
           |SI #27#6 = 2; |ACABA;        |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #27#7;             |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = #27#7 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;        |FINSI;
           |SI #27#6 = 2; Coefi = #27#7;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #27#2 = "G";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = 50;          |FINSI;
           |SI #27#6 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #27#6 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #27#6 = 1; Coefi = 50;          |FINSI;
               |SI #27#6 = 2; Coefi = 100;         |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #27#6 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #27#6 = 1; Coefi = 50;                  |FINSI;
               |SI #27#6 = 2; |ACABA;                      |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;              |FINSI;
           |SI #27#6 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;

   |SI #27#2 = "C";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = 100;          |FINSI;
           |SI #27#6 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #27#6 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #27#6 = 1; |ACABA;               |FINSI;
               |SI #27#6 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;               |FINSI;
           |SI #27#6 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;

   |SI #27#2 = "V";
       |SI Tippar = 1;
           |SI #27#6 = 0; Coefi = #27#8 * Parte1; |FINSI;
           |SI #27#6 = 1; Coefi = #27#8;          |FINSI;
           |SI #27#6 = 2; |ACABA;        |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #27#8;             |FINSI;
       |SI Tippar = 3;
           |SI #27#6 = 0; Coefi = #27#8 * Parte2; |FINSI;
           |SI #27#6 = 1; |ACABA;        |FINSI;
           |SI #27#6 = 2; Coefi = #27#8;          |FINSI;
       |FINSI;
       |HAZ CargaE2; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reempagr;
#27#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Agricolas;
|FIN;

|PROCESO hoja3;
#75#0    = #99#7;
#75#1    = #99#3;

Conta = 0;                 |BUCLE reempmod;
Conta = 0;                 |BUCLE reempagr;

#75#122 = #5#22;
#76#92  = #5#69;

|SI papel = 1;
    informe = "re101h03"; |HAZ continuo;
|SINO;
    informe = "re101m03"; |HAZ manual;
|FINSI;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 4
|| ************************************************************************

|PROCESO Alquiler;
|SI #35#9 = "X"; |O #35#9 = "P"; |ACABA; |FINSI;

#80#10 = #35#5;
|FPRC;

|DEFBUCLE rededu07;
#35#1;
4;
#99#0, 01, "A";
#99#0, 99, "A";
e;
NULL, Alquiler;
|FIN;

|PROCESO Cargabolsa;
 #80#08 = #80#08 + (#50#20 % Coefi);

 |SI #50#42 = "1";  |O  #50#42 = "4";  trabarafa = (#50#20 * 0.40) ! 0;  |FINSI;
 |SI #50#42 = "2";  |O  #50#42 = "5";  trabarafa = (#50#20 * 0.26) ! 0;  |FINSI;
 |SI #50#42 = "3";  |O  #50#42 = "6";  trabarafa = (#50#20 * 0.25) ! 0;  |FINSI;
 |SI #50#42 = "A";  |O  #50#42 = "B";  trabarafa = (#50#20 * 0.05) ! 0;  |FINSI;
 |SI #50#42 = "C";  |O  #50#42 = "D";  trabarafa = (#50#20 * 0.10) ! 0;  |FINSI;

 #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores1;
  |SI #50#4 = "X"; |O #50#4 = "P"; |ACABA; |FINSI;
  |SI #50#42 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte2; |FINSI;
              |SI #50#34 = 1;  |ACABA;                           |FINSI;
              |SI #50#34 = 2;  Coefi = #50#7 + #50#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte1; |FINSI;
              |SI #50#34 = 1;  Coefi = #50#7 + #50#8;            |FINSI;
              |SI #50#34 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0;  Coefi = (#50#7 + #50#8) * Parte1; |FINSI;
              |SI #50#34 = 2;  |ACABA;                           |FINSI;
              |SI #50#34 = 1;  Coefi = #50#7 + #50#8;            |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #50#34 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1;  |ACABA;               |FINSI;
              |SI #50#34 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #50#2 = "G";
              |SI Tippar = 2;
                  |SI #50#34 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #50#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #50#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #50#34 = 0;
                      |SI #50#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #50#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #50#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #50#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 2;  |ACABA;               |FINSI;
              |SI #50#34 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #50#2 = "G";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 50;          |FINSI;
              |SI #50#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #50#34 = 1; Coefi = 50;          |FINSI;
                  |SI #50#34 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #50#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #50#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #50#34 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;              |FINSI;
              |SI #50#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "T";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 100;          |FINSI;
              |SI #50#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #50#34 = 1; |ACABA;               |FINSI;
                  |SI #50#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;               |FINSI;
              |SI #50#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = #50#7 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = #50#7;          |FINSI;
              |SI #50#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #50#7;             |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = #50#7 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;                 |FINSI;
              |SI #50#34 = 2; Coefi = #50#7;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #50#2 = "G";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 50;          |FINSI;
              |SI #50#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #50#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #50#34 = 1; Coefi = 50;          |FINSI;
                  |SI #50#34 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #50#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #50#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #50#34 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;              |FINSI;
              |SI #50#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "C";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = 100;          |FINSI;
              |SI #50#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #50#34 = 1; |ACABA;               |FINSI;
                  |SI #50#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;               |FINSI;
              |SI #50#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;

      |SI #50#2 = "V";
          |SI Tippar = 1;
              |SI #50#34 = 0; Coefi = #50#8 * Parte1; |FINSI;
              |SI #50#34 = 1; Coefi = #50#8;          |FINSI;
              |SI #50#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #50#8;             |FINSI;
          |SI Tippar = 3;
              |SI #50#34 = 0; Coefi = #50#8 * Parte2; |FINSI;
              |SI #50#34 = 1; |ACABA;                 |FINSI;
              |SI #50#34 = 2; Coefi = #50#8;          |FINSI;
          |FINSI;
          |HAZ Cargabolsa;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE valores1;
#50#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL,valores1;
|FIN;

|PROCESO Carganobol;
 #80#08 = #80#08 + (#51#19 % Coefi);

 |SI #51#44 = "1";  |O  #51#44 = "4";  trabarafa = (#51#19 * 0.40) ! 0;  |FINSI;
 |SI #51#44 = "2";  |O  #51#44 = "5";  trabarafa = (#51#19 * 0.26) ! 0;  |FINSI;
 |SI #51#44 = "3";  |O  #51#44 = "6";  trabarafa = (#51#19 * 0.25) ! 0;  |FINSI;
 |SI #51#44 = "A";  |O  #51#44 = "B";  trabarafa = (#51#19 * 0.05) ! 0;  |FINSI;
 |SI #51#44 = "C";  |O  #51#44 = "D";  trabarafa = (#51#19 * 0.10) ! 0;  |FINSI;

 #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores2;
  |SI #51#4 = "X"; |O #51#4 = "P"; |ACABA; |FINSI;
  |SI #51#44 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte2; |FINSI;
              |SI #51#34 = 1;  |ACABA;                           |FINSI;
              |SI #51#34 = 2;  Coefi = #51#7 + #51#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte1; |FINSI;
              |SI #51#34 = 1;  Coefi = #51#7 + #51#8;            |FINSI;
              |SI #51#34 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0;  Coefi = (#51#7 + #51#8) * Parte1; |FINSI;
              |SI #51#34 = 2;  |ACABA;                           |FINSI;
              |SI #51#34 = 1;  Coefi = #51#7 + #51#8;            |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #51#34 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1;  |ACABA;               |FINSI;
              |SI #51#34 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #51#2 = "G";
              |SI Tippar = 2;
                  |SI #51#34 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #51#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #51#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #51#34 = 0;
                      |SI #51#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #51#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #51#34 = 1;  Coefi = 100;          |FINSI;
                  |SI #51#34 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 2;  |ACABA;               |FINSI;
              |SI #51#34 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #51#2 = "G";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 50;          |FINSI;
              |SI #51#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #51#34 = 1; Coefi = 50;          |FINSI;
                  |SI #51#34 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #51#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #51#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #51#34 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;              |FINSI;
              |SI #51#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "T";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 100;          |FINSI;
              |SI #51#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #51#34 = 1; |ACABA;               |FINSI;
                  |SI #51#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;               |FINSI;
              |SI #51#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = #51#7 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = #51#7;          |FINSI;
              |SI #51#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #51#7;             |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = #51#7 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;                 |FINSI;
              |SI #51#34 = 2; Coefi = #51#7;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #51#2 = "G";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 50;          |FINSI;
              |SI #51#34 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #51#34 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #51#34 = 1; Coefi = 50;          |FINSI;
                  |SI #51#34 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #51#34 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #51#34 = 1; Coefi = 50;                  |FINSI;
                  |SI #51#34 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;              |FINSI;
              |SI #51#34 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "C";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = 100;          |FINSI;
              |SI #51#34 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #51#34 = 1; |ACABA;               |FINSI;
                  |SI #51#34 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;               |FINSI;
              |SI #51#34 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;

      |SI #51#2 = "V";
          |SI Tippar = 1;
              |SI #51#34 = 0; Coefi = #51#8 * Parte1; |FINSI;
              |SI #51#34 = 1; Coefi = #51#8;          |FINSI;
              |SI #51#34 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #51#8;             |FINSI;
          |SI Tippar = 3;
              |SI #51#34 = 0; Coefi = #51#8 * Parte2; |FINSI;
              |SI #51#34 = 1; |ACABA;                 |FINSI;
              |SI #51#34 = 2; Coefi = #51#8;          |FINSI;
          |FINSI;
          |HAZ Carganobol;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE valores2;
#51#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL,valores2;
|FIN;

|PROCESO Cargacorri;
 #80#08 = #80#08 + (#32#17 % Coefi);

 |SI #32#28 = "1";  |O  #32#28 = "4";  trabarafa = (#32#17 * 0.40) ! 0;  |FINSI;
 |SI #32#28 = "2";  |O  #32#28 = "5";  trabarafa = (#32#17 * 0.26) ! 0;  |FINSI;
 |SI #32#28 = "3";  |O  #32#28 = "6";  trabarafa = (#32#17 * 0.25) ! 0;  |FINSI;
 |SI #32#28 = "A";  |O  #32#28 = "B";  trabarafa = (#32#17 * 0.05) ! 0;  |FINSI;
 |SI #32#28 = "C";  |O  #32#28 = "D";  trabarafa = (#32#17 * 0.10) ! 0;  |FINSI;

 #80#09 = #80#09 + (trabarafa % Coefi);
|FPRC;

|PROCESO valores3;
  |SI #32#4 = "X"; |O #32#4 = "P"; |ACABA; |FINSI;
  |SI #32#28 = "N";  |ACABA;  |FINSI;

  |SI #99#1 = "A";
      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte2; |FINSI;
              |SI #32#25 = 1;  |ACABA;                           |FINSI;
              |SI #32#25 = 2;  Coefi = #32#7 + #32#8;            |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte1; |FINSI;
              |SI #32#25 = 1;  Coefi = #32#7 + #32#8;            |FINSI;
              |SI #32#25 = 2;  |ACABA;                           |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0;  Coefi = (#32#7 + #32#8) * Parte1; |FINSI;
              |SI #32#25 = 2;  |ACABA;                           |FINSI;
              |SI #32#25 = 1;  Coefi = #32#7 + #32#8;            |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |SINO;
          |SI Tippar = 1;
              |SI #32#25 = 0;  Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1;  |ACABA;               |FINSI;
              |SI #32#25 = 2;  Coefi = 100;          |FINSI;
          |FINSI;
          |SI #32#2 = "G";
              |SI Tippar = 2;
                  |SI #32#25 = 0;  Coefi = 100 * Parte1; |FINSI;
                  |SI #32#25 = 1;  Coefi = 100;          |FINSI;
                  |SI #32#25 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |SINO;
              |SI Tippar = 2;
                  |SI #32#25 = 0;
                      |SI #32#2 = "T"; |Y Muerto = "T";
                          Coefi = 100;
                      |SINO;
                          |SI #32#2 = "C"; |Y Muerto = "C";
                              Coefi = 100;
                          |SINO;
                              Coefi = 100 * Parte1;
                          |FINSI;
                      |FINSI;
                  |FINSI;
                  |SI #32#25 = 1;  Coefi = 100;          |FINSI;
                  |SI #32#25 = 2;  |ACABA;               |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0;  Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 2;  |ACABA;               |FINSI;
              |SI #32#25 = 1;  Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "T";
      |SI #32#2 = "G";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 50;          |FINSI;
              |SI #32#25 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #32#25 = 1; Coefi = 50;          |FINSI;
                  |SI #32#25 = 2; |ACABA;              |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #32#25 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #32#25 = 1; Coefi = 50;                  |FINSI;
                  |SI #32#25 = 2; Coefi = 100;                 |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;              |FINSI;
              |SI #32#25 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "T";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 100;          |FINSI;
              |SI #32#25 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #32#25 = 1; |ACABA;               |FINSI;
                  |SI #32#25 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;               |FINSI;
              |SI #32#25 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = #32#7 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = #32#7;          |FINSI;
              |SI #32#25 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #32#7;             |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = #32#7 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;                 |FINSI;
              |SI #32#25 = 2; Coefi = #32#7;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;

  |SI #99#1 = "C";
      |SI #32#2 = "G";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 50;          |FINSI;
              |SI #32#25 = 2; |ACABA;              |FINSI;
          |FINSI;
          |SI Tippar = 2;
              |SI Muerto = "T";
                  |SI #32#25 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
                  |SI #32#25 = 1; Coefi = 50;          |FINSI;
                  |SI #32#25 = 2; Coefi = 100;         |FINSI;
              |FINSI;
              |SI Muerto = "C";
                  |SI #32#25 = 0; Coefi = 50 * Parte1; |FINSI;
                  |SI #32#25 = 1; Coefi = 50;                  |FINSI;
                  |SI #32#25 = 2; |ACABA;                      |FINSI;
              |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 50 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;              |FINSI;
              |SI #32#25 = 2; Coefi = 50;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "C";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = 100 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = 100;          |FINSI;
              |SI #32#25 = 2; |ACABA;               |FINSI;
          |FINSI;
          |SI Tippar = 2;  || Muerto
              |SI #5#213 = 1;
                  |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
                  |SI #32#25 = 1; |ACABA;               |FINSI;
                  |SI #32#25 = 2; Coefi = 100;          |FINSI;
              |FINSI;
              |SI #5#213 = 2; Coefi = 100; |FINSI;
          |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = 100 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;               |FINSI;
              |SI #32#25 = 2; Coefi = 100;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;

      |SI #32#2 = "V";
          |SI Tippar = 1;
              |SI #32#25 = 0; Coefi = #32#8 * Parte1; |FINSI;
              |SI #32#25 = 1; Coefi = #32#8;          |FINSI;
              |SI #32#25 = 2; |ACABA;                 |FINSI;
          |FINSI;
          |SI Tippar = 2; Coefi = #32#8;             |FINSI;
          |SI Tippar = 3;
              |SI #32#25 = 0; Coefi = #32#8 * Parte2; |FINSI;
              |SI #32#25 = 1; |ACABA;                 |FINSI;
              |SI #32#25 = 2; Coefi = #32#8;          |FINSI;
          |FINSI;
          |HAZ Cargacorri;
          |ACABA;
      |FINSI;
      |ACABA;
  |FINSI;
|FPRC;

|DEFBUCLE valores3;
#32#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL,valores3;
|FIN;

|PROCESO CargaM3;
Conta = Conta + 1;
|SI Conta [ 2;
    |SI Conta = 1;
        #80#31 = #36#5;
        #80#33 = #36#16;
        #80#34 = #36#6 % Coefi;
        #80#37 = Perce;
    |FINSI;

    |SI Conta = 2;
        #80#32 = #36#5;
        #80#35 = #36#16;
        #80#36 = #36#6 % Coefi;
        #80#38 = Perce;
    |FINSI;
|SINO;
    #80#32 = "";
    #80#35 = "";
    #80#36 = #80#36 + (#36#6 % Coefi);
    #80#38 = "Varios";
|FINSI;
|FPRC;

|PROCESO Cuenta;
|SI #36#8 = "X"; |O #36#8 = "P"; |ACABA; |FINSI;
|SI #36#4 = "I"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #36#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #36#2 = "V";
        |SI Tippar = 1;
            |SI #36#15 = 0;  Coefi = (#36#9 + #36#10) * Parte2; |FINSI;
            |SI #36#15 = 1;  |ACABA;                         |FINSI;
            |SI #36#15 = 2;  Coefi = #36#9 + #36#10;            |FINSI;
        |FINSI;
        |SI Tippar = 2;
            |SI #36#15 = 0;  Coefi = (#36#9 + #36#10) * Parte1; |FINSI;
            |SI #36#15 = 1;  Coefi = #36#9 + #36#10;            |FINSI;
            |SI #36#15 = 2;  |ACABA;                         |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #36#15 = 0;  Coefi = (#36#9 + #36#10) * Parte1; |FINSI;
            |SI #36#15 = 2;  |ACABA;                         |FINSI;
            |SI #36#15 = 1;  Coefi = #36#9 + #36#10;            |FINSI;
        |FINSI;
        |HAZ CargaM3;
        |ACABA;
    |SINO;
        |SI Tippar = 1;
            |SI #36#15 = 0;  Coefi = 100 * Parte2; |FINSI;
            |SI #36#15 = 1;  |ACABA;               |FINSI;
            |SI #36#15 = 2;  Coefi = 100;          |FINSI;
        |FINSI;
        |SI #36#2 = "G";
            |SI Tippar = 2;
                |SI #36#15 = 0;  Coefi = 100 * Parte1; |FINSI;
                |SI #36#15 = 1;  Coefi = 100;          |FINSI;
                |SI #36#15 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |SINO;
            |SI Tippar = 2;
                |SI #36#15 = 0;
                    |SI #36#2 = "T"; |Y Muerto = "T";
                        Coefi = 100;
                    |SINO;
                       |SI #36#2 = "C"; |Y Muerto = "C";
                           Coefi = 100;
                       |SINO;
                           Coefi = 100 * Parte1;
                       |FINSI;
                    |FINSI;
                |FINSI;
                |SI #36#15 = 1;  Coefi = 100;          |FINSI;
                |SI #36#15 = 2;  |ACABA;               |FINSI;
            |FINSI;
        |FINSI;
        |SI Tippar = 3;
            |SI #36#15 = 0;  Coefi = 100 * Parte1; |FINSI;
            |SI #36#15 = 2;  |ACABA;               |FINSI;
            |SI #36#15 = 1;  Coefi = 100;          |FINSI;
        |FINSI;
        |HAZ CargaM3;
        |ACABA;
    |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #36#2 = "G";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = 50;          |FINSI;
           |SI #36#15 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #36#15 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #36#15 = 1; Coefi = 50;          |FINSI;
               |SI #36#15 = 2; |ACABA;              |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #36#15 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #36#15 = 1; Coefi = 50;                  |FINSI;
               |SI #36#15 = 2; Coefi = 100;                 |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;              |FINSI;
           |SI #36#15 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;

   |SI #36#2 = "T";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = 100;          |FINSI;
           |SI #36#15 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #36#15 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #36#15 = 1; |ACABA;               |FINSI;
               |SI #36#15 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;               |FINSI;
           |SI #36#15 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;

   |SI #36#2 = "V";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = #36#9 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = #36#9;          |FINSI;
           |SI #36#15 = 2; |ACABA;        |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #36#9;             |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = #36#9 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;        |FINSI;
           |SI #36#15 = 2; Coefi = #36#9;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #36#2 = "G";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = 50 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = 50;          |FINSI;
           |SI #36#15 = 2; |ACABA;              |FINSI;
       |FINSI;
       |SI Tippar = 2;
           |SI Muerto = "T";
               |SI #36#15 = 0; Coefi = 100 - (50 * Parte1); |FINSI;
               |SI #36#15 = 1; Coefi = 50;          |FINSI;
               |SI #36#15 = 2; Coefi = 100;         |FINSI;
           |FINSI;
           |SI Muerto = "C";
               |SI #36#15 = 0; Coefi = 50 * Parte1; |FINSI;
               |SI #36#15 = 1; Coefi = 50;                  |FINSI;
               |SI #36#15 = 2; |ACABA;                      |FINSI;
           |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = 50 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;              |FINSI;
           |SI #36#15 = 2; Coefi = 50;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;

   |SI #36#2 = "C";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = 100 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = 100;          |FINSI;
           |SI #36#15 = 2; |ACABA;               |FINSI;
       |FINSI;
       |SI Tippar = 2;  || Muerto
           |SI #5#213 = 1;
               |SI #36#15 = 0; Coefi = 100 * Parte2; |FINSI;
               |SI #36#15 = 1; |ACABA;               |FINSI;
               |SI #36#15 = 2; Coefi = 100;          |FINSI;
           |FINSI;
           |SI #5#213 = 2; Coefi = 100; |FINSI;
       |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = 100 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;               |FINSI;
           |SI #36#15 = 2; Coefi = 100;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;

   |SI #36#2 = "V";
       |SI Tippar = 1;
           |SI #36#15 = 0; Coefi = #36#10 * Parte1; |FINSI;
           |SI #36#15 = 1; Coefi = #36#10;          |FINSI;
           |SI #36#15 = 2; |ACABA;                 |FINSI;
       |FINSI;
       |SI Tippar = 2; Coefi = #36#10;             |FINSI;
       |SI Tippar = 3;
           |SI #36#15 = 0; Coefi = #36#10 * Parte2; |FINSI;
           |SI #36#15 = 1; |ACABA;                 |FINSI;
           |SI #36#15 = 2; Coefi = #36#10;          |FINSI;
       |FINSI;
       |HAZ CargaM3; |ACABA;
   |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE rededu10;
#36#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Cuenta;
|FIN;

|PROCESO hoja4;
#79#0  = #99#7;
#79#1  = #99#3;
#79#16 = #6#136;
#79#17 = #6#137;
#79#18 = #6#138;
#79#19 = #6#139;
#79#20 = #6#140;
#79#21 = #5#27;   || Liquidacion

|SI #5#200 ! 0; #79#22 = "TITULAR"; |FINSI;
|SI #5#206 ! 0; #79#23 = "CONYUGE"; |FINSI;

#79#24 = #5#200;  || Liquidacion
#79#25 = #5#206;  ||     ""
#79#26 = #5#28;   ||     ""

|SI #6#20 ! 0;
    #79#27 = "TITULAR";
    #79#28 = #6#18 % 130;
    #79#29 = #6#18 % -112;
|FINSI;

#79#30 = #6#20;

|SI #6#21 ! 0;
    #79#31 = "CONYUGE";
    #79#32 = #6#19 % 130;
    #79#33 = #6#19 % -112;
|FINSI;

#79#34 = #6#21;
#79#35 = #5#29;

|SI #5#92 ! 0; |BUCLE rededu07; |FINSI;

#80#00  = #99#7;
#80#01  = #99#3;
#80#03  = #5#91;  #80#02 = (#5#91  * 100) / 15;
#80#05  = #5#92;  #80#04 = (#5#92  * 100) / 15;
#80#07  = #5#93;  #80#06 = (#5#93  * 100) / 15;

|| LAS DEDUCCIONES POR DIVIDENDOS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#80#08 = 0;
#80#09 = 0;

|BUCLE valores1;
|BUCLE valores2;
|BUCLE valores3;
|| LAS DEDUCCIONES POR DIVIDENDOS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#80#13  = #5#94;  #80#12 = (#5#94  * 100) / 10; #80#11 = #5#110;
#80#16  = #5#95;  #80#15 = (#5#95  * 100) / 15; #80#14 = #5#111;
#80#19  = #5#96;  #80#18 = (#5#96  * 100) / 15; #80#17 = #5#112;
#80#22  = #5#97;  #80#21 = (#5#97  * 100) / 10; #80#20 = #5#113;
#80#25  = #5#98;  #80#24 = (#5#98  * 100) / 15; #80#23 = #5#114;

#80#28  = #5#104 + #5#103;
Trab1   = #5#104 - #5#116 - #5#118;
Trab2   = #5#116;
Trab3   = #5#118;
|SI Trab1 < 0; Trab1 = 0; |FINSI;
#80#27  = (((#5#103 + Trab1) * 100) / 10) + ((Trab2 * 100) / 20) + ((Trab3 * 100) / 25);
#80#26  = #5#115;

#80#29  = #5#110 + #5#111 + #5#112 + #5#113 + #5#114 + #5#115;
#80#30  = (#5#32 + #5#54) % 30;

Trab1 = #80#11 - #80#12;
Trab2 = #80#12 - #80#11;
|SI #80#12 < #80#11; |Y Trab1 [ 6; #80#12 = #80#11; |FINSI;
|SI #80#12 > #80#11; |Y Trab2 [ 6; #80#12 = #80#11; |FINSI;

Trab1 = #80#14 - #80#15;
Trab2 = #80#15 - #80#14;
|SI #80#15 < #80#14; |Y Trab1 [ 6; #80#15 = #80#14; |FINSI;
|SI #80#15 > #80#14; |Y Trab2 [ 6; #80#15 = #80#14; |FINSI;

Trab1 = #80#17 - #80#18;
Trab2 = #80#18 - #80#17;
|SI #80#18 < #80#17; |Y Trab1 [ 6; #80#18 = #80#17; |FINSI;
|SI #80#18 > #80#17; |Y Trab2 [ 6; #80#18 = #80#17; |FINSI;

Trab1 = #80#20 - #80#21;
Trab2 = #80#21 - #80#20;
|SI #80#21 < #80#20; |Y Trab1 [ 6; #80#21 = #80#20; |FINSI;
|SI #80#21 > #80#20; |Y Trab2 [ 6; #80#21 = #80#20; |FINSI;

Trab1 = #80#23 - #80#24;
Trab2 = #80#24 - #80#23;
|SI #80#24 < #80#23; |Y Trab1 [ 6; #80#24 = #80#23; |FINSI;
|SI #80#24 > #80#23; |Y Trab2 [ 6; #80#24 = #80#23; |FINSI;

Trab1 = #80#26 - #80#27;
Trab2 = #80#27 - #80#26;
|SI #80#27 < #80#26; |Y Trab1 [ 6; #80#27 = #80#26; |FINSI;
|SI #80#27 > #80#26; |Y Trab2 [ 6; #80#27 = #80#26; |FINSI;

Trab1 = (#5#32 + #5#54) % 30;
Trab2 = #80#12 + #80#15 + #80#18 + #80#21 + #80#24 + #80#27;

|SI Trab2 > Trab1; |Y #80#27 ! 0; #80#27 = Trab1 - (Trab2 - #80#27);  |FINSI;

Conta = 0; |BUCLE rededu10;

|SI papel = 1;
    informe = "re101h04"; |HAZ continuo;
|SINO;
    informe = "re101m04"; |HAZ manual;
|FINSI;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 5
|| ************************************************************************

|PROCESO hoja5;
#81#00  = #99#7;
#81#01  = #99#3;
#81#02  = #5#1;
#81#03  = #5#2;
#81#04  = #5#3;
#81#05  = #5#4;
#81#06  = #5#5;
#81#07  = #5#39 + #5#6;
#81#08  = #5#7;
#81#09  = #5#8;
#81#10  = #5#157 + #5#160 + #5#159;
#81#11  = #5#150 + #5#151 + #5#153 + #5#154 + #5#155;
#81#12  = #5#9;
#81#13  = #5#10;
#81#14  = #5#11;
#81#15  = #5#12;
#81#16  = #6#22;
#81#17  = #5#13;
#81#18  = #5#14;
#81#19  = #5#15;
#81#20  = #5#16;
#81#21  = #5#17;
#81#22  = #5#18;
#81#23  = #5#19;
#81#24  = #5#20;
#81#25  = #5#21;
#81#26  = #5#22;
#81#27  = #5#69;
#81#28  = #5#25;
#81#29  = #5#24;
#81#30  = #5#40;
#81#31  = #5#23;
#81#32  = #5#70;
#81#33  = #5#26;
#81#34  = #5#27;
#81#35  = #5#28;
#81#36  = #5#29;
#81#37  = #5#30;
#81#38  = #6#202;
#81#39  = #6#203;
#81#40  = #5#32;
#81#41  = #6#23;
#81#42  = #6#24;
#81#43  = "";
#81#44  = "";
|SI #5#140 = "I"; #81#43  = "X"; |FINSI;
|SI #5#140 = "C"; #81#44  = "X"; |FINSI;
#81#45  = #5#33;
#81#46  = #5#34;
#81#47  = #5#35;
#81#48  = #5#49;
#81#49  = #5#37;
#81#50  = #5#36;
#81#51  = #5#49 + #5#36;
#81#52  = #6#25;
#81#53  = #5#38;
#81#54  = #5#50;
#81#55  = #5#51;
#81#56  = #5#52;
#81#57  = #5#53;
#81#58  = #5#54;

#82#02  = #5#55;
#82#03  = #5#56;
#82#04  = #5#57;
#82#05  = #5#68;
#82#06  = #5#58;
#82#07  = #5#59;
#82#08  = #5#60;
#82#09  = #5#62;
#82#10  = #5#68 + #5#60;
#82#11  = #5#61;
#82#12  = #5#63;
#82#13  = #5#64;
#82#14  = #5#37;
#82#15  = #5#65;
#82#16  = #5#66;
#82#17  = #5#67;
#82#18  = #5#83;
#82#19  = #5#84;
#82#20  = #5#85;
#82#21  = #5#75;
#82#22  = #5#76;
#82#23  = #5#77;
#82#24  = #5#78;
#82#25  = #5#79;
#82#26  = #5#86;
#82#27  = #5#87;
#82#28  = #5#88;
#82#29  = #5#89;
#82#30  = #5#90;
#82#31  = #5#91;
#82#32  = #5#92;
#82#33  = #5#93;
#82#34  = #5#94;
#82#35  = #5#95;
#82#36  = #5#96;
#82#37  = #5#97;
#82#38  = #5#98;
#82#39  = #5#99;
#82#40  = #5#100;
#82#41  = #5#41;
#82#42  = #5#101;
#82#43  = #5#102;
#82#44  = #5#103 + #5#104;
#82#45  = #5#105;
#82#46  = #5#106;
#82#47  = #5#107;
#82#48  = #5#108;
#82#49  = #5#42;
#82#50  = #5#109;
#82#51  = #5#121;
#82#52  = #5#122;
#82#53  = #5#123;
#82#54  = #5#124;
#82#55  = #5#125;
#82#56  = #5#130;
#82#57  = #5#131;
#82#58  = #5#132;
#82#59  = #5#133;
#82#60  = #5#71;
#82#61  = #5#135;
#82#62  = #5#134;
#82#63  = #5#136;
#82#64  = #5#137;
#82#65  = #5#138;
#82#66  = #5#139;
#82#67  = diainf + " de " + mesinf + " de 199" + anyoinf;

|SI papel = 1;
    informe = "re101h05"; |HAZ continuo;
|SINO;
    informe = "re101m05"; |HAZ manual;
|FINSI;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 6
|| ************************************************************************

|PROCESO hoja6;
#83#0  = #2#2;
#83#1  = #2#3;
#83#2  = (#2#0 * 1000) + #2#1;
#83#3  = #99#7;
#83#4  = #99#3;
#83#5  = #1#6;
#83#6  = #1#7;
#83#7  = #1#8;
#83#8  = #1#9;
#83#9  = #1#10;
#83#10 = #1#11;
#83#11 = #1#15;
#83#12 = #1#14;
#83#13 = #4#2;
#83#14  = (#1#12 * 1000) + #1#13;

|SI #99#1 = "A";
    #83#15 = #1#29;
    #83#16 = #1#28;
|FINSI;

|SI #99#1 = "T";  |Y  Tippar = 2;  |Y  Muerto = "T";
    #83#15 = #1#29;
    #83#16 = #1#28;
|FINSI;

|SI #99#1 = "C";
    #83#15 = #1#2;
    #83#16 = #1#1;
|FINSI;

|SI #37#2 ! 0; #83#17 = #5#121; |FINSI;
#83#18 = #37#2;
#83#19 = #83#17 % #83#18;
#83#20 = #5#139;
#83#21 = 0;
#83#22 = 0;
#83#23 = 0;
#83#24 = 0;

|SI #5#139 > 0; #83#25 = "X"; |FINSI;

|SI #99#1 = "A";
    Cuenta  = #1#174; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#110 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#110 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#117 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "T";
    Cuenta  = #1#175; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#111 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#111 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#118 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "C";
    Cuenta  = #1#176; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#112 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#112 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#119 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "1";
    Cuenta  = #1#177; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#113 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#113 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#120 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "2";
    Cuenta  = #1#178; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#114 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#114 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#121 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "3";
    Cuenta  = #1#179; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#115 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#115 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#122 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #99#1 = "4";
    Cuenta  = #1#180; |QBF Cuenta;

    |SI #5#139 > 0;
        |SI #1#116 = "S"; #83#26 = "X"; #83#25 = " "; |FINSI;
        |SI #1#116 = "s"; #83#27 = "X"; #83#25 = " "; |FINSI;
    |SINO;
        |SI #1#123 = "S"; #83#31 = "X"; |FINSI;
    |FINSI;
|FINSI;

|SI #5#139 > 0;
    #83#29 = #5#139;
    |SI #83#25 = " "; #83#28 = #5#139 % 60; #83#29 = #83#28; |FINSI;
    #83#30 = Cuenta;
|SINO;
    #83#33 = -#5#139;
    #83#34 = Cuenta;
|FINSI;

#83#35 = #1#14;
#83#36 = diainf;
#83#37 = mesinf;
#83#38 = anyoinf;

|SI papel = 1;
    informe = "re101h06"; |HAZ continuo;
|SINO;
    informe = "re101m06"; |HAZ manual;
|FINSI;
|FPRC;
