|INCLUYE i_varemi;
|INCLUYE i_fic100;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 3
|| ************************************************************************

|| ********************** Profesionales Directa ***********************

|PROCESO CargaD1;
Conta = Conta + 1;
|SI Conta [ 3;
    Casilla = Conta + 1;    #72Casilla = #21#14;
    Casilla = Casilla + 3;  #72Casilla = Perce;
    Casilla = Casilla + 3;  #72Casilla = #21#16 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#19 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#18 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#20 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#21 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#22 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#23 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#24 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#25 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = (#21#19 + #21#18 + #21#20 + #21#21 + #21#22 + #21#23 + #21#24 + #21#25) % Coefi;
    Casilla = Casilla + 3;  #72Casilla = (#21#16 - (#21#19 + #21#18 + #21#20 + #21#21 + #21#22 + #21#23 + #21#24 + #21#25)) % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#33 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#34 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#27 % Coefi;
    Casilla = Casilla + 3;  #72Casilla = #21#28 % Coefi;
|SINO;
    #72#4  = "";
    #72#7  = "Restantes";
    #72#10 = #72#10 + (#21#16 % Coefi);
    #72#13 = #72#13 + (#21#19 % Coefi);
    #72#16 = #72#16 + (#21#18 % Coefi);
    #72#19 = #72#19 + (#21#20 % Coefi);
    #72#22 = #72#22 + (#21#21 % Coefi);
    #72#25 = #72#25 + (#21#22 % Coefi);
    #72#28 = #72#28 + (#21#23 % Coefi);
    #72#31 = #72#31 + (#21#24 % Coefi);
    #72#34 = #72#34 + (#21#25 % Coefi);
    #72#37 = #72#37 + (#21#19 + #21#18 + #21#20 + #21#21 + #21#22 + #21#23 + #21#24 + #21#25) % Coefi;
    #72#40 = #72#40 + ((#21#16 - (#21#19 + #21#18 + #21#20 + #21#21 + #21#22 + #21#23 + #21#24 + #21#25)) % Coefi);
    #72#43 = #72#43 + (#21#33 % Coefi);
    #72#46 = #72#46 + (#21#34 % Coefi);
    #72#49 = #72#49 + (#21#27 % Coefi);
    #72#52 = #72#52 + (#21#28 % Coefi);
|FINSI;
|FPRC;

|PROCESO Directa21;
|SI #21#4 = "X"; |O #21#4 = "P"; |ACABA; |FINSI;
|SI #21#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #21#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #21#2 = "V";
        Coefi = #21#7 + #21#8 + #21#9 + #21#10 + #21#11 + #21#12;

        |HAZ CargaD1;
        |ACABA;
    |FINSI;
    Coefi = 100;  |HAZ CargaD1;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #21#2 = "G"; Coefi = 50;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "T"; Coefi = 100;   |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#7; |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #21#2 = "G"; Coefi = 50;     |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "C"; Coefi = 100;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#8;  |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #21#2 = "1"; Coefi = 100;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#9;  |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #21#2 = "2"; Coefi = 100;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#10; |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #21#2 = "3"; Coefi = 100;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#11; |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #21#2 = "4"; Coefi = 100;    |HAZ CargaD1; |ACABA; |FINSI;
   |SI #21#2 = "V"; Coefi = #21#12; |HAZ CargaD1; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reproedi;
#21#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Directa21;
|FIN;

|| ********************** Profesionales Coeficientes ***********************

|PROCESO CargaD2;
Conta = Conta + 1;
|SI Conta [ 3;
    Casilla = Conta   + 52;  #72Casilla = #22#14;
    Casilla = Casilla + 3;   #72Casilla = Perce;
    Casilla = Casilla + 3;   #72Casilla = #22#17 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#18 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = (#22#38 + #22#39 - #22#37) % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#19 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#20 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#21 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#22 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#23 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#24 % Coefi;

    Trab    = Casilla - 21;
    Casilla = Casilla + 3;
    |PARA x = Trab; |SI x < Casilla; |HACIENDO x = x + 3;
          #72Casilla = #72Casilla + #72x;
    |SIGUE;

    Casilla = Casilla + 3;
    Trab    = Casilla - 3;
    #72Casilla = (#22#17 % Coefi) - #72Trab;

    Casilla = Casilla + 3;   #72Casilla = #22#25 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#41 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#26 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#27 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#28 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = (#22#26 - #22#27 - #22#28) % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#29 % Coefi;
    Casilla = Casilla + 3;   #72Casilla = #22#32 % Coefi;
|SINO;
    #72#55 = "";
    #72#58 = "Restantes";
    #72#61 = #72#61 + (#22#17 % Coefi);
    #72#64 = #72#64 + (#22#18 % Coefi);
    #72#67 = #72#67 + ((#22#38 + #22#39 - #22#37) % Coefi);
    #72#70 = #72#70 + (#22#19 % Coefi);
    #72#73 = #72#73 + (#22#20 % Coefi);
    #72#76 = #72#76 + (#22#21 % Coefi);
    #72#79 = #72#79 + (#22#22 % Coefi);
    #72#82 = #72#82 + (#22#23 % Coefi);
    #72#85 = #72#85 + (#22#24 % Coefi);

    |PARA x = 64; |SI x [ 85; |HACIENDO x = x + 3;
          #72#88 = #72#88 + #72x;
    |SIGUE;

    #72#91  = #72#61  - #72#88;
    #72#94  = #72#94  + (#22#25 % Coefi);
    #72#97  = #72#97  + (#22#41 % Coefi);
    #72#100 = #72#100 + (#22#26 % Coefi);
    #72#103 = #72#103 + (#22#27 % Coefi);
    #72#106 = #72#106 + (#22#28 % Coefi);
    #72#109 = #72#100 - #72#103 - #72#106;
    #72#112 = #72#112 + (#22#29 % Coefi);
    #72#115 = #72#115 + (#22#32 % Coefi);
|FINSI;
|FPRC;

|PROCESO Coefi22;
|SI #22#4 = "X"; |O #22#4 = "P"; |ACABA; |FINSI;
|SI #22#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #22#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #22#2 = "V";
        Coefi = #22#7 + #22#8 + #22#9 + #22#10 + #22#11 + #22#12;
        |HAZ CargaD2;
        |ACABA;
    |FINSI;
    Coefi = 100; |HAZ CargaD2;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #22#2 = "G"; Coefi = 50;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "T"; Coefi = 100;   |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#7; |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #22#2 = "G"; Coefi = 50;     |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "C"; Coefi = 100;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#8;  |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #22#2 = "1"; Coefi = 100;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#9;  |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #22#2 = "2"; Coefi = 100;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#10; |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #22#2 = "3"; Coefi = 100;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#11; |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #22#2 = "4"; Coefi = 100;    |HAZ CargaD2;  |ACABA; |FINSI;
   |SI #22#2 = "V"; Coefi = #22#12; |HAZ CargaD2;  |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reprofco;
#22#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Coefi22;
|FIN;

|| ********************** Activos Fijos Profesionales **********************

|PROCESO CargaD3;
Conta = Conta + 1;
|SI Conta [ 4;
    Casilla = Casilla + 1;  #72Casilla = #23#7;
    Casilla = Casilla + 1;  #72Casilla = #23#24;
    Casilla = Casilla + 1;  #72Casilla = #23#26;
    Casilla = Casilla + 1;  #72Casilla = #23#29;
    Casilla = Casilla + 1;  #72Casilla = #23#34;
|SINO;
    #72#143  = "Segun relacion adjunta";
    #72#144  = #72#144 + #23#24;
    #72#145  = #72#145 + #23#26;
    #72#146  = #72#146 + #23#29;
    #72#147  = #72#147 + #23#34;
|FINSI;
|FPRC;

|PROCESO MiraAcfe02;
|SI #23#29 = 0; |ACABA; |FINSI;
|SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;

|SI #99#1 = "A";
    |SI #23#4 = "V";
        Coefi = #23#38 + #23#39 + #23#40 + #23#41 + #23#42 + #23#43;
        |HAZ CargaD3;
        |ACABA;
    |FINSI;
    Coefi = 100; |HAZ CargaD3;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "T"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#38; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "C"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#39; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #23#4 = "1"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#40; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #23#4 = "2"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#41; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #23#4 = "3"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#42; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #23#4 = "4"; Coefi = 100;    |HAZ CargaD3; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#43; |HAZ CargaD3; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reactafe_pro;
#23#1;
2;
#99#0, 01, "PC";
#99#0, 99, "PD";
e;
NULL, MiraAcfe02;
|FIN;

|PROCESO hoja3;
#72#0    = #99#7;
#72#1    = #99#3;

Conta = 0;                |BUCLE reproedi;
Conta = 0;                |BUCLE reprofco;
Conta = 0; Casilla = 127; |BUCLE reactafe_pro;

#72#116 = #5#14;
#72#117 = #72#35 + #72#36 + #72#37;
#72#118 = #72#38 + #72#39 + #72#40;
#72#119 = #72#47 + #72#48 + #72#49;
#72#120 = #5#15;
#72#121 = #5#16;
#72#122 = #72#86  + #72#87  + #72#88;
#72#123 = #72#92  + #72#93  + #72#94;
#72#124 = #72#95  + #72#96  + #72#97;
#72#125 = #72#107 + #72#108 + #72#109;
#72#126 = #72#110 + #72#111 + #72#112;
#72#127 = #5#17;

|SI papel = 1;
    informe = "re100h03"; |HAZ continuo;
|SINO;
    informe = "re100m03"; |HAZ manual;
|FINSI;
|FPRC;

|| ************************************************************************
||                     PROCESOS IMPRESION HOJAS 4
|| ************************************************************************

|PROCESO CargaE1;
Conta = Conta + 1;
|SI Conta [ 3;
    Casilla = Conta + 1;   #73Casilla = #24#14;
    Casilla = Casilla + 3; #73Casilla = Perce;
|SINO;
    Casilla = 4;            #73Casilla =  "";
    Casilla = Casilla + 3;  #73Casilla =  "Restantes";
|FINSI;

Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#17 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#18 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + ((#24#19 + #24#20) % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + ((#24#21 + #24#22) % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#23 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#25 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#26 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#27 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#28 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#29 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#31 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#35 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#24 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#30 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#33 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#32 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#36 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#40 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + ((#24#34 + #24#37 + #24#38 + #24#39 + #24#41) % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#42 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#45 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#46 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#47 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#48 % Coefi);
Casilla = Casilla + 3;  #73Casilla =  #73Casilla + (#24#49 % Coefi);
|FPRC;

|PROCESO Directa24;
|SI #24#4 = "X"; |O #24#4 = "P"; |ACABA; |FINSI;
|SI #24#5 = "N"; |ACABA; |FINSI;

|SI #99#1 = "A"; Perce = #24#3; |SINO; Perce = "TITULAR"; |FINSI;

|SI #99#1 = "A";
    |SI #24#2 = "V";
        Coefi = #24#7 + #24#8 + #24#9 + #24#10 + #24#11 + #24#12;
        |HAZ CargaE1;
        |ACABA;
    |FINSI;
    Coefi = 100;  |HAZ CargaE1;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #24#2 = "G"; Coefi = 50;     |HAZ CargaE1; |ACABA; |FINSI;
   |SI #24#2 = "T"; Coefi = 100;    |HAZ CargaE1; |ACABA; |FINSI;
   |SI #24#2 = "V"; Coefi = #24#7;  |HAZ CargaE1; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
    |SI #24#2 = "G"; Coefi = 50;      |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "C"; Coefi = 100;     |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "V"; Coefi = #24#8;   |HAZ CargaE1; |ACABA; |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "1";
    |SI #24#2 = "1"; Coefi = 100;     |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "V"; Coefi = #24#9;   |HAZ CargaE1; |ACABA; |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "2";
    |SI #24#2 = "2"; Coefi = 100;     |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "V"; Coefi = #24#10;  |HAZ CargaE1; |ACABA; |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "3";
    |SI #24#2 = "3"; Coefi = 100;     |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "V"; Coefi = #24#11;  |HAZ CargaE1; |ACABA; |FINSI;
    |ACABA;
|FINSI;

|SI #99#1 = "4";
    |SI #24#2 = "4"; Coefi = 100;    |HAZ CargaE1; |ACABA; |FINSI;
    |SI #24#2 = "V"; Coefi = #24#12; |HAZ CargaE1; |ACABA; |FINSI;
    |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reempedi;
#24#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, Directa24;
|FIN;

|| ********************** Activos Fijos Empresarial Directa ****************

|PROCESO CargaE2;
Conta = Conta + 1;
|SI Conta [ 8;
    Casilla = Casilla + 1;  #73Casilla = #23#7;
    Casilla = Casilla + 1;  #73Casilla = #23#24;
    Casilla = Casilla + 1;  #73Casilla = #23#26;
    Casilla = Casilla + 1;  #73Casilla = #23#29;
    Casilla = Casilla + 1;  #73Casilla = #23#34;
|SINO;
    #73#123  = "Segun relacion adjunta";
    #73#124  = #73#124 + #23#24;
    #73#125  = #73#125 + #23#26;
    #73#126  = #73#126 + #23#29;
    #73#127  = #73#127 + #23#34;
|FINSI;
|FPRC;

|PROCESO MiraAcfe03;
|SI #23#29 = 0; |ACABA; |FINSI;
|SI #23#37 = "X"; |O #23#37 = "P"; |ACABA; |FINSI;

|SI #99#1 = "A";
    |SI #23#4 = "V";
        Coefi = #23#38 + #23#39 + #23#40 + #23#41 + #23#42 + #23#43;
        |HAZ CargaE2;
        |ACABA;
    |FINSI;
    Coefi = 100; |HAZ CargaE2;
    |ACABA;
|FINSI;

|SI #99#1 = "T";
   |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "T"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#38; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "C";
   |SI #23#4 = "G"; Coefi = 50;     |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "C"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#39; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "1";
   |SI #23#4 = "1"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#40; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "2";
   |SI #23#4 = "2"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#41; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "3";
   |SI #23#4 = "3"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#42; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;

|SI #99#1 = "4";
   |SI #23#4 = "4"; Coefi = 100;    |HAZ CargaE2; |ACABA; |FINSI;
   |SI #23#4 = "V"; Coefi = #23#43; |HAZ CargaE2; |ACABA; |FINSI;
   |ACABA;
|FINSI;
|FPRC;

|DEFBUCLE reactafe_edi;
#23#1;
2;
#99#0, 01, "ED";
#99#0, 99, "ED";
e;
NULL, MiraAcfe03;
|FIN;

|PROCESO hoja4;
#73#0    = #99#7;
#73#1    = #99#3;

Conta = 0;                |BUCLE reempedi;
Conta = 0; Casilla = 87;  |BUCLE reactafe_edi;

#73#83  = #5#18;
#73#84  = #73#65 + #73#66 + #73#67;
#73#85  = #73#68 + #73#69 + #73#70;
#73#86  = #73#77 + #73#78 + #73#79;
#73#87  = #5#19;

#73#128 = #5#46;
#73#129 = #5#47;
#73#130 = #5#48;
#73#131 = #5#40;

|SI papel = 1;
    informe = "re100h04"; |HAZ continuo;
|SINO;
    informe = "re100m04"; |HAZ manual;
|FINSI;
|FPRC;
