lis00002
ERP                           
0
S
FIC
1
dserpm09#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Aplicaci Numer Nombre d Clave                                                        Nu Nombre Fichero             Ultimo Usu %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#7,%-8.8s,0,1,%8.8s,0
#0#6,%5.0lf,0,1,%5.5s,0
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%-60.60s,0,1,%60.60s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-26.26s,0,1,%26.26s,0
#0#4,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


