|FICHEROS;
     pntm0002@;
|FIN;

|VARIABLES;
     aAlfa               = "";
     aBase               = "";
     aMas                = "";

     &enAccPNT           = 0;
     &enEmpPNT           = 0;
     &enErrPNT           = 0;
|FIN;

|PROCESO EsPNT;
     enAccPNT = 0;

     aAlfa = Usuario % 803;
     |SI aAlfa = "PNT";
         aAlfa = (Usuario % 810) - "PNT";
         enAccPNT = aAlfa;
     |FINSI;
|FPRC;

|PROCESO EmpresaPNT;
     enErrPNT = 0;

     |DBASS aBase;
     aMas = aBase + "integral/def/pntm0002.mas";
     |XABRE "E", aMas, 0;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     enErrPNT = 1;

     |CARGA_DEF aMas, pntm0002@;

     |ABRE #pntm0002@;
     #pntm0002@#0 = enAccPNT;
     #pntm0002@#1 = enEmpPNT;
     |LEE 000#pntm0002@.=;
     |SI FSalida = 0;  enErrPNT = 0;  |FINSI;
     |CIERRA #pntm0002@;

     |DESCARGA_DEF #pntm0002@;
|FPRC;
