|FICHEROS;
     siim0001;
     siim0002;
     siim0010;

     siiw0006;
     siiw0017;
     siiw0007;
|FIN;

|VARIABLES;
     n0Vent              = 0;
     n1Vent              = 0;
     nGrid10              = -1;
     nRango              = 0;
     nPanta              = 0;
     nPantaw6            = 0;
     nCampo              = 0;
     nIdSalir            = 0;
     nReg                = 0;
     nDReg               = 0;
     nHReg               = 0;

     nCmp1               = 0;
     nCmp2               = 0;
     nOk                 = 0;

     aEsc1               = "";
     aEsc2               = "";
     aRetu               = "";
     aTecla              = "";
     aAlfa               = "";
     aQQ                 = "|NC";

     fFecha              = @;

     {2}nNivel           = 0;

     {-1}aVent           = "";
         aVent1          = 0;
         aVent2          = 0;
         aVent3          = 0;
         aVent4          = 0;
         aVent5          = "";

     &enEmp              = 0;
     &enEje              = 0;
     &enPer              = 0;
     &enLot              = 0;
     &enReg              = 0;
     &enTCampo           = 0;

     &enBtnAlt           = -1;
     &enBtnMod           = -1;
     &enBtnBaj           = -1;
     &enBtnEnv           = -1;
     &eaBtnCon           = "";
     &eaPaq              = "";

     &eaAzul             = "";
     &eaVerde            = "";
     &eaRojo             = "";
     &eaRosa             = "";
     &eaMarron           = "";
|FIN;

|PROCESO PideNIF;
     nOk = 0;

     |VENTANA 0501, 1265, -1, 16, "Identificar NIF";
     n1Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |C_M #siiw0006#0, 1, "N";
     |C_V #siiw0006#0, 1, "N";

     |DDEFECTO #siiw0006;
     |PINPA #0#siiw0006; nPantaw6 = FSalida;
     |PINDA #0#siiw0006;

     |CONTROL_SIMPLE nPantaw6, "LABEL,{{7}}       ", 0801, 0825, NULL;
     |CONTROL_SIMPLE nPantaw6, "BOTON,{{155}}", 0560, 0765, Busqueda;

     |ENDATOS #1#siiw0006;
     |SI FSalida = 0;
         nOk = 1;
     |FINSI;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vent;
|FPRC;

|PROCESO Baja10;
     #siim0010#0 = #siim0002#0;
     #siim0010#1 = #siim0002#1;
     #siim0010#2 = nDReg;
|FPRC;

|PROCESO Alta10;
     #siim0010#0 = #siim0002#0;
     #siim0010#1 = #siim0002#1;
     #siim0010#2 = nHReg;
|FPRC;

|PROCESO PintaCampos;
     |PARA nCampo = 0;  |SI nCampo [ enTCampo;  |HACIENDO nCampo = nCampo + 1;
           |C_V #siiw0017#nCampo#, 0, aAlfa;
           |SI aAlfa = "S";
               |PINTA #siiw0017#nCampo#;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Evnt10;
     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#siim0010.=;

         |ESTADO_CONTROL enBtnMod, "ENABLE";
         |ESTADO_CONTROL enBtnBaj, "ENABLE";
         |ESTADO_CONTROL enBtnEnv, "DISABLE";

         |SI #siim0010#14 = "C"; |O #siim0010#14 = "A";
             |SI enBtnMod ! -1;  |ESTADO_CONTROL enBtnMod, "DISABLE";  |FINSI;
             |SI enBtnBaj ! -1;  |ESTADO_CONTROL enBtnBaj, "DISABLE";  |FINSI;
         |FINSI;

         |SI #siim0010#14 ! "P";
             |ESTADO_CONTROL enBtnEnv, "ENABLE";
         |FINSI;

         |PARA nCampo = 0;  |SI nCampo [ enTCampo;  |HACIENDO nCampo = nCampo + 1;
               #siiw0017#nCampo# = #siim0010#nCampo#;
         |SIGUE;

         |HAZ PintaCampos;
     |FINSI;
|FPRC;

|PROCESO QuitaBotonSalir;
     |ESTADO_CONTROL enBtnAlt, "DISABLE";
     |ESTADO_CONTROL enBtnEnv, "DISABLE";

     |SI enBtnMod ! -1;  |ESTADO_CONTROL enBtnMod, "DISABLE";  |FINSI;
     |SI enBtnBaj ! -1;  |ESTADO_CONTROL enBtnBaj, "DISABLE";  |FINSI;

     |ESTADO_CONTROL nGrid10,   "DISABLE";

     nIdSalir = 0;
     InNivel   = nNivel1<-;
     nNivel1   = 0;
     |ESPECIFICA "IDBOTONTECLA", nNivel;

     nIdSalir = nNivel2;
     |ESTADO_CONTROL nIdSalir, "HIDE";
|FPRC;

|PROCESO PonBotonSalir;
     |ESTADO_CONTROL nGrid10,   "ENABLE";
     |ESTADO_CONTROL nIdSalir, "SHOW";
     |ESTADO_CONTROL enBtnAlt, "ENABLE";
     |ESTADO_CONTROL enBtnEnv, "DISABLE";

     |SI enBtnMod ! -1;  |ESTADO_CONTROL enBtnMod, "DISABLE";  |FINSI;
     |SI enBtnBaj ! -1;  |ESTADO_CONTROL enBtnBaj, "DISABLE";  |FINSI;
|FPRC;

|PROCESO EntraDatos;
     |DDEFECTO #siiw0017;

     |PARA nCampo = 0;  |SI nCampo [ enTCampo;  |HACIENDO nCampo = nCampo + 1;
           #siiw0017#nCampo# = #siim0010#nCampo#;
     |SIGUE;

     |HAZ PintaCampos;

     |PULSATECLA;
     |ENDATOS #1#siiw0017;
|FPRC;

|PROCESO BtnAlt;
     |HAZ QuitaBotonSalir;

     #siim0010#0  = #siim0002#0;
     #siim0010#1  = #siim0002#1;
     #siim0010#2  = 999999;
     |LEE 000#siim0010.];
     |SI FSalida = 0;
         |LEE 000#siim0010.a;
     |SINO;
         |LEE 000#siim0010.u;
     |FINSI;

     nReg = 1;
     |SI FSalida = 0;  |Y #siim0010#0  = #siim0002#0;
                       |Y #siim0010#1  = #siim0002#1;
         nReg = #siim0010#2 + 1;
     |FINSI;

     |DDEFECTO #siim0010;
     #siim0010#0  = #siim0002#0;
     #siim0010#1  = #siim0002#1;
     #siim0010#2  = nReg;
     #siim0010#3  = #siim0002#4;
     #siim0010#4  = #siim0002#5;
     |GRABA 020#siim0010.n;
     |LIBERA #siim0010;

     |SI #siim0002#2 ! "41";
         |HAZ PideNIF;
         |SI nOk = 0;
             #siim0010#0  = #siim0002#0;
             #siim0010#1  = #siim0002#1;
             #siim0010#2  = nReg;
             |LEE 101#siim0010.=;

             |BORRA 020#siim0010.a;

             |HAZ PonBotonSalir;
             |FOCOTECLADO nGrid10;
             |ACABA;
         |FINSI;

         |C_M #siiw0017#6, 1, "N";
     |FINSI;

     FSalida = 0;
     |SI #siim0002#2 ! "45";
         |HAZ EntraDatos;
     |FINSI;

     |SI FSalida = 0;
         #siim0010#0  = #siim0002#0;
         #siim0010#1  = #siim0002#1;
         #siim0010#2  = nReg;
         |LEE 101#siim0010.=;

         |PARA nCampo = 3;  |SI nCampo [ enTCampo;  |HACIENDO nCampo = nCampo + 1;
               #siim0010#nCampo# = #siiw0017#nCampo#;
         |SIGUE;

         #siim0010#18 = "N";
         |SI #siim0002#2 = "45";
             #siim0010#18 = "S";
         |FINSI;

         |GRABA 020#siim0010.a;
     |SINO;
         #siim0010#0  = #siim0002#0;
         #siim0010#1  = #siim0002#1;
         #siim0010#2  = nReg;
         |LEE 101#siim0010.=;

         |BORRA 020#siim0010.a;
     |FINSI;

     |LIBERA #siim0010;

     |HAZ PonBotonSalir;

     |REFRESCACONTROL nGrid10;
     |FOCOTECLADO nGrid10;
|FPRC;

|PROCESO BtnMod;
     |LEE 101#siim0010.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |HAZ QuitaBotonSalir;

     |HAZ EntraDatos;
     |SI FSalida = 0;
         |PARA nCampo = 3;  |SI nCampo [ enTCampo;  |HACIENDO nCampo = nCampo + 1;
               #siim0010#nCampo# = #siiw0017#nCampo#;
         |SIGUE;

         #siim0010#18 = "N";
         |SI #siim0002#2 = "45";
             #siim0010#18 = "S";
         |FINSI;

         |GRABA 020#siim0010.a;
     |FINSI;

     |LIBERA #siim0010;

     |HAZ PonBotonSalir;

     |REFRESCACONTROL nGrid10;
     |FOCOTECLADO nGrid10;
|FPRC;

|PROCESO BtnBaj;
     |LEE 101#siim0010.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;
         |FOCOTECLADO nGrid10;
         |ACABA;
     |FINSI;

     |BORRA 020#siim0010.a;
     |LIBERA #siim0010;

     |ESTADO_CONTROL enBtnAlt, "ENABLE";

     |SI enBtnMod ! -1;  |ESTADO_CONTROL enBtnMod, "DISABLE";  |FINSI;
     |SI enBtnBaj ! -1;  |ESTADO_CONTROL enBtnBaj, "DISABLE";  |FINSI;

     |REFRESCACONTROL nGrid10;
     |FOCOTECLADO nGrid10;
|FPRC;

|PROCESO BtnEnv;
     |VENTANA 0501, 1599, -1, 16, "Datos del env¡o";
     n1Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     #siiw0007#0 = #siiw0017#11;
     #siiw0007#1 = #siiw0017#12;
     #siiw0007#2 = #siiw0017#13;

     |SI #siiw0017#14 = "C";  #siiw0007#3 = "Correcto";            |FINSI;
     |SI #siiw0017#14 = "A";  #siiw0007#3 = "AceptadaConErrores";  |FINSI;
     |SI #siiw0017#14 = "I";  #siiw0007#3 = "Incorrecto";          |FINSI;

     #siiw0007#4 = "";
     #siiw0007#5 = #siiw0017#15;
     #siiw0007#6 = #siiw0017#16 % 180;
     #siiw0007#7 = #siiw0017#16 % 8180;
     #siiw0007#8 = #siiw0017#16 % 16180;

     |PINPA #0#siiw0007;
     |PINDA #0#siiw0007;
     |LEETECLA aAlfa;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vent;

     |FOCOTECLADO nGrid10;
|FPRC;

|PROCESO siim0010B;
     |BORRA 020#siim0010.a;
     |LIBERA #siim0010;
|FPRC;

|DEFBUCLE siim0010B;
     #siim0010#1;
     ;
     #siim0002#0, #siim0002#1, 000001;
     #siim0002#0, #siim0002#1, 999999;
     be;
     NULL, siim0010B;
|FIN;

|PROCESO PaseCobros;
     |SI PARAMETRO = "REFRESCA";
         |ACABA;
     |FINSI;

     |SI PARAMETRO = "BORRAR";
         |ACABA;
     |FINSI;

     |SI eaBtnCon ! "S";
         |ACABA;
     |FINSI;

     |SI eaPaq ! "BASICA";
         |ACABA;
     |FINSI;

     |SI #siim0002#2 ! "41";
         |ACABA;
     |FINSI;

     |SUB_EJECUTA "siiz0033";

     #siim0010#0 = enEmp;
     #siim0010#1 = enLot;
     #siim0010#2 = 1;
     |LEE 000#siim0010.=;
     |SI FSalida ! 0;  |O #siim0010#0 ! enEmp;
                       |O #siim0010#1 ! enLot;
         aAlfa = "0000No hay operaciones en met lico.";
         aAlfa = aAlfa + " Lote manual";
         |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO BtnRec;
     |VENTANA 0501, 0501, -1, 16, "";
     n1Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |HAZ PaseCobros;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n1Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n1Vent;

     |REFRESCACONTROL nGrid10;
     |FOCOTECLADO nGrid10;
|FPRC;

|PROGRAMA;
     |SI PARAMETRO = "REFRESCA";
         |ACABA;
     |FINSI;

     |SI PARAMETRO = "BORRAR";
         |BUCLE siim0010B;

         |ACABA;
     |FINSI;

     aAlfa = "Bandeja operaciones en met lico ";
     aAlfa = aAlfa  + "(Empresa " +(("00000" + #siim0001#0) % -105);
     aAlfa = aAlfa  + " " + #siim0001#1;  |QBF aAlfa;
     aAlfa = aAlfa  + " Periodo " + #siim0002#4 + "/" + (("00" + #siim0002#5) % -102);
     aAlfa = aAlfa  + " Lote " + (("0000000000" + #siim0002#1) % -110) + ")";
     |VENTANA 0501, 3799, -1, 16, aAlfa;
     n0Vent = FSalida;

     |PINPA #0#siiw0017;  nPanta = FSalida;
     |DDEFECTO #siiw0017;
     |HAZ PintaCampos;

     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}Alta ", 1864, 1874, BtnAlt;
     enBtnAlt = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Modificar ", 1876, 1886, BtnMod;
     enBtnMod = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}Borrar", 1888, 1898, BtnBaj;
     enBtnBaj = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Estado del env¡o", 1802, 1820, BtnEnv;
     enBtnEnv = FSalida;

     |SI eaBtnCon = "S";  |Y eaPaq = "BASICA";  |Y #siim0002#2 = "41";
         |CONTROL_SIMPLE nPanta, "BOTON,{{197}}Recogida contabilidad", 1825, 1845, BtnRec;
     |FINSI;

     |ESTADO_CONTROL enBtnMod, "DISABLE";
     |ESTADO_CONTROL enBtnBaj, "DISABLE";

     nDReg = 1;
     nHReg = 999999;
     |SI enReg ! 0;
         nDReg = enReg;
         nHReg = enReg;
     |FINSI;

     nRango   = 2 + 4 + 8 + 16 + 32 + 128;
     |LINEAL_SIMPLE #1#siim0010, nRango, 0502, 1798, Baja10, Alta10, Evnt10;
     nGrid10 = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::{{001}}Salir," + nGrid10;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;
          |SI aTecla = aRetu; |SAL;  |FINSI;
     |SIGUE;

     |FINVENTANA n0Vent;

     |PULSATECLA;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |HAZ CargaColores;

     |ABRET #siim0010;

     |ABRE #siim0001;
     |SELECT #1#siim0001;
     #siim0001#0 = enEmp;
     |LEE 000#siim0001.=;
     |CIERRA #siim0001;

     |ABRE #siim0002;
     #siim0002#0 = enEmp;
     #siim0002#1 = enLot;
     |LEE 000#siim0002.=;
     |CIERRA #siim0002;

     #siim0010#0 = #siim0002#0;
     #siim0010#1 = #siim0002#1;
     #siim0010#2 = 1;
     |LEE 000#siim0010.];
     |SI FSalida ! 0;  |O #siim0010#0 ! #siim0002#0;
                       |O #siim0010#1 ! #siim0002#1;
         |HAZ PaseCobros;
     |FINSI;

     aQQ     = "|NC";
     aAlfa   = #siiw0017#aQQ#;
     enTCampo = aAlfa;
     enTCampo = enTCampo - 1;
|FPRC;

|PROCESO siim0010C;
                              #siim0002#6  = #siim0002#6  + 1;
     |SI #siim0010#14 = "P";  #siim0002#7  = #siim0002#7  + 1;  |FINSI;
     |SI #siim0010#14 = "I";  #siim0002#7  = #siim0002#7  + 1;  |FINSI;
     |SI #siim0010#14 = "I";  #siim0002#10 = #siim0002#10 + 1;  |FINSI;
     |SI #siim0010#14 = "C";  #siim0002#8  = #siim0002#8  + 1;  |FINSI;
     |SI #siim0010#14 = "A";  #siim0002#9  = #siim0002#9  + 1;  |FINSI;

     |SI #siim0002#15 < #siim0010#12;
         #siim0002#15 = #siim0010#12;
     |FINSI;

     |SI #siim0002#15 = #siim0010#12;
         |SI #siim0002#16 < #siim0010#13;
             #siim0002#16 = #siim0010#13;
         |FINSI;
     |FINSI;

     #siim0010#17 = "";
     |SI #siim0010#14 = "C";
         #siim0010#17 = eaVerde;
     |FINSI;

     |SI #siim0010#14 = "A";
         #siim0010#17 = eaAzul;
     |FINSI;

     |SI #siim0010#14 = "I";
         #siim0010#17 = eaRojo;
     |FINSI;

     |GRABA 020#siim0010.a;
     |LIBERA #siim0010;
|FPRC;

|DEFBUCLE siim0010C;
     #siim0010#1;
     ;
     #siim0002#0, #siim0002#1, 000001;
     #siim0002#0, #siim0002#1, 999999;
     ;
     NULL, siim0010C;
|FIN;

|PROCESO T90;  |TIPO 90;
     |ABRE #siim0002;
     #siim0002#0 = enEmp;
     #siim0002#1 = enLot;
     |LEE 101#siim0002.=;
     |SI FSalida = 0;
         #siim0002#6  = 0;
         #siim0002#7  = 0;
         #siim0002#8  = 0;
         #siim0002#9  = 0;
         #siim0002#10 = 0;
         #siim0002#15 = "01.01.0000";
         #siim0002#16 = "";
         #siim0002#17 = 0;
         #siim0002#18 = 0;
         #siim0002#19 = 0;
         #siim0002#20 = 0;

         |BUCLE siim0010C;

         #siim0002#11 = "";

         nReg = #siim0002#8 + #siim0002#9;
         |SI nReg = #siim0002#6;  |Y nReg ! 0;
             #siim0002#11 = eaVerde;
         |FINSI;

         |SI #siim0002#10 ! 0;
             #siim0002#11 = eaRojo;
         |FINSI;

         #siim0002#13 = #siim0001#1;
         #siim0002#14 = #siim0001#2;

         |GRABA 020#siim0002.a;
         |LIBERA #siim0002;
     |FINSI;
     |CIERRA #siim0002;

     |CIERRAT #siim0010;
|FPRC;
