|FICHEROS;
     siim0001;
     siim0002;
     siim0010;
     siim0101;

     siiw0018;

     :modelos/dsmom030;

     :contagen/canempre;
     :contagen/camaasil;
     :contagen/caclipro;
|FIN;

|VARIABLES;
     n0Vent              = 0;
     n1Vent              = 0;
     nIdSalir            = 0;
     nOk                 = 0;
     nEje                = 0;
     nPer                = 0;
     nAnyo               = 0;
     nDAnyo              = 0;
     nHAnyo              = 0;
     nID                 = 0;
     nBtnVal             = -1;
     nBt                 = 0;
     nReg                = 0;
     nGrupo              = 0;
     nSubGrupo           = 0;
     nConta              = 0;
     nCmp                = 0;
     nCmp1               = 0;
     nCmp2               = 0;
     nPro                = 0;
     nActiv              = 0;
     nEmpCon             = 0;

     aID                 = "";
     aQB                 = "";
     aAlfa               = "";
     aPathConSII         = "";
     aPathConta          = "";
     aFicConta           = "";
     aFicTmp             = "";
     aClvPais            = "";
     aPais               = "";
     aIdenPais           = "";
     aISP                = "";
     aNom                = "";
     aDesglo             = "";
     aFact               = "";

     fFecha              = @;

     {20}aPopup          = "";
     {2}nNivel           = 0;

     {-1}aVent           = "";
         aVent1          = 0;
         aVent2          = 0;
         aVent3          = 0;
         aVent4          = 0;
         aVent5          = "";

     &eaSiiPro           = "";
     &enSiiLib           = 0;
     &enSiiDoc           = 0;
     &enEmp              = 0;
     &enLot              = 0;
     &enLotFor           = 0;
     &eaTip              = "";
     &enEje              = 0;
     &enPer              = 0;
     &eaNomNif           = "";
     &eaPaisNif          = "";
     &eaCodNif           = "";
     &enAccPNT           = 0;
     &enEmpPNT           = 0;
     &enErrPNT           = 0;
     &eaPrograma         = "";
     &enAprobacion       = 0;
     &enOTP              = 0;
|FIN;

|PROCESO camaasil;
     |SI #camaasil#9 = 0;
         |ACABA;
     |FINSI;

     #dsmom030#0 = #camaasil#6;
     |LEE 000#dsmom030.=;
     |SI FSalida ! 0;
         |ACABA;
     |FINSI;

     |SI #dsmom030#7 ! "S";
         |ACABA;
     |FINSI;

     #caclipro#23 = "C";
     #caclipro#10 = #camaasil#4;
     |LEE 000#caclipro.=;
     |SI FSalida ! 0;
         |ACABA;
     |FINSI;

     |SI #caclipro#9 = "               ";
         |ACABA;
     |FINSI;

     #siiw0018#0 = #caclipro#9;
     |LEE 101#siiw0018.=;
     |SI FSalida ! 0;
         |DDEFECTO #siiw0018;
         #siiw0018#0 = #caclipro#9;
         #siiw0018#1 = #siim0002#1;
         #siiw0018#2 = 0;
         #siiw0018#3 = #siim0002#4;
         #siiw0018#4 = #siim0002#5;
         |GRABA 020#siiw0018.b;
     |FINSI;

     #siiw0018#9 = #siiw0018#9 + #camaasil#9;
     |GRABA 020#siiw0018.a;
     |LIBERA #siiw0018;
|FPRC;

|DEFBUCLE camaasil;
     #camaasil#1;
     8;
     01, "01.01.0000", 000001, 0001, "H";
     98, "31.12.9999", 999999, 9999, "H";
     ;
     NULL, camaasil;
|FIN;

|PROCESO BuscaRegCanempre;
     |SELECT #4#canempre;
     #canempre#2  = nEmpCon;
     #canempre#26 = nEje;
     |LEE 000#canempre.=;
     |SI FSalida = 0;
         |SI #canempre#11 = 1;
             nOk = 1;  |ACABA;
         |FINSI;

         |SI #siim0002#5 ] #canempre#11;
             nOk = 1;  |ACABA;
         |FINSI;
     |FINSI;

     #canempre#2  = nEmpCon;
     #canempre#26 = nEje - 1;
     |LEE 000#canempre.=;
     |SI FSalida = 0;
         |SI #canempre#11 = 1;
             |ACABA;
         |FINSI;

         |SI #siim0002#5 [ #canempre#12;
             nOk = 1;  |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO LeeRegis;
     nEmpCon = enEmp;

     |DBASS aPathConSII;
     aPathConSII = aPathConSII + "contagen/fich/";

     |SI enOTP = 1;
         |SELECT #4#siim0101;
         #siim0101#5 = #siim0001#0;
         |LEE 000#siim0101.=;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         aPathConSII = "/u/" + #siim0101#0 + "/contagen/fich/";
         |PATH_DAT #canempre#aPathConSII#;

         nEmpCon = #siim0101#1;
     |FINSI;

     nOk = 0;
     |ABRE #canempre;
     |HAZ BuscaRegCanempre;
     |CIERRA #canempre;

     |SI nOk = 0;  |ACABA;  |FINSI;

     aFicConta = aPathConSII + (("00000" + #canempre#2) % -105) + #canempre#3 + "/";

     |PATH_DAT #camaasil#aFicConta#;
     |PATH_DAT #caclipro#aFicConta#;

     |ABRE #canempre;
     |ABRE #caclipro;
     |BUCLE camaasil;
     |CIERRA #caclipro;
     |CIERRA #canempre;
|FPRC;

|PROCESO siim0010;
     nOk = 0;

     |SI #siim0010#1 = #siim0002#1;
         |SI #siim0010#14 ! "C";  |Y #siim0010#14 ! "A";
             nOk = 1;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI #siim0010#1 > #siim0002#1;
         |ACABA;
     |FINSI;

     |SI #siim0010#18 = "N";
         |ACABA;
     |FINSI;

     |SI #siim0010#14 ! "C";  |Y #siim0010#14 ! "A";
         |ACABA;
     |FINSI;

     nOk = 1;
|FPRC;

|DEFBUCLE siim0010;
     #siim0010#3;
     ;
     enEmp, enEje, 12, #siiw0018#0,          0,      0;
     enEmp, enEje, 12, #siiw0018#0, 9999999999, 999999;
     ;
     NULL, siim0010;
|FIN;

|PROCESO siiw0018;
     |SI #siiw0018#9 < 6000;
         |ACABA;
     |FINSI;

     nOk = 1;
     |BUCLE siim0010;
     |SI nOk = 0;
         |ACABA;
     |FINSI;

     nReg = 0;
     |SELECT #2#siim0010;
     #siim0010#0  = #siim0002#0;
     #siim0010#1  = #siim0002#1;
     #siim0010#6  = #siiw0018#0;
     #siim0010#2  = 1;
     |LEE 000#siim0010.];
     |SI FSalida = 0;  |Y #siim0010#0  = #siim0002#0;
                       |Y #siim0010#1  = #siim0002#1;
                       |Y #siim0010#6  = #siiw0018#0;
         nReg = #siim0010#2;
     |FINSI;

     |SELECT #1#siim0010;

     |SI nReg = 0;
         #siim0010#0  = #siim0002#0;
         #siim0010#1  = #siim0002#1;
         #siim0010#2  = 999999;
         |LEE 000#siim0010.];
         |SI FSalida = 0;
             |LEE 000#siim0010.a;
         |SINO;
             |LEE 000#siim0010.u;
         |FINSI;

         nReg = 1;
         |SI FSalida = 0;  |Y #siim0010#0  = #siim0002#0;
                           |Y #siim0010#1  = #siim0002#1;
             nReg = #siim0010#2 + 1;
         |FINSI;
     |FINSI;

     #siim0010#0   = #siim0002#0;
     #siim0010#1   = #siim0002#1;
     #siim0010#2   = nReg;
     |LEE 101#siim0010.=;
     |SI FSalida ! 0;
         |DDEFECTO #siim0010;
         #siim0010#0   = #siim0002#0;
         #siim0010#1   = #siim0002#1;
         #siim0010#2   = nReg;

         |GRABA 020#siim0010.b;
     |FINSI;

     #siim0010#3   = #siim0002#4;
     #siim0010#4   = #siim0002#5;
     #siim0010#6   = #siiw0018#0;
     #siim0010#10  = #siiw0018#9;

     #siim0010#8   = "ES";

     eaCodNif = #siim0010#6;
     |HAZ LeeNif;

     #siim0010#7 = eaNomNif;

     |SI eaPaisNif ! "";
         #siim0010#8 = eaPaisNif;
     |FINSI;

     |SI #siim0010#8 = "E  ";  |O #siim0010#8 = "ESP";
         #siim0010#8 = "ES";
     |FINSI;

     #siim0010#5 = "01";

     |SI #siim0010#8 ! "ES ";
         aAlfa = #siim0010#8;  |QBF aAlfa;
         |SI aAlfa = "GR";  aAlfa = "EL";  |FINSI;

                            #siim0010#5 = "06";
         |SI aAlfa = "DE";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "AT";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "BE";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "BG";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "CY";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "DK";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "SI";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "EE";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "FI";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "FR";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "EL";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "GB";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "NL";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "HU";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "IT";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "IE";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "LV";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "LT";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "LU";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "MT";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "PL";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "PT";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "CZ";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "SK";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "RO";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "SE";  #siim0010#5 = "02";  |FINSI;
         |SI aAlfa = "HR";  #siim0010#5 = "02";  |FINSI;

         #siim0010#9 = aAlfa + #siim0010#8;
     |FINSI;

     |GRABA 020#siim0010.a;
     |LIBERA #siim0010;
|FPRC;

|DEFBUCLE siiw0018;
     #siiw0018#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, siiw0018;
|FIN;

|PROCESO AbreVtn0;
     |VENTANA 0501, 1040, -1, 16, "Realizando la importaci¢n";
     n0Vent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n0Vent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO CierraVtn0;
     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = n0Vent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA n0Vent;
|FPRC;

|PROGRAMA;
     |HAZ AbreVtn0;

     nEje = enEje - 2000;
     |DBASS aPathConta;
     aPathConta = aPathConta + "contagen/fich/";

     |HAZ LeeRegis;

     |BUCLE siiw0018;

     |HAZ CierraVtn0;
|FPRO;

|PROCESO T80;  |TIPO 80;
     aFicTmp = "siiw0018" + Usuario;  |NOME_DAT #siiw0018#aFicTmp#;
     |ABRE #siiw0018;  |CIERRA #siiw0018;  |DELINDEX #siiw0018;

     eaPrograma   = "GRUPOOTP";
     |HAZ SIIBASE_INI;
     |SI enAprobacion = 1;
         enOTP = 1;
     |FINSI;

     |ABRET #siim0001;
     |ABRET #siim0002;
     |ABRET #siim0010;
     |ABRET #siim0101;
     |ABRET #dsmom030;
     |ABRET #siiw0018;

     #siim0001#0 = enEmp;
     |LEE 000#siim0001.=;
     |SI FSalida ! 0;  |DDEFECTO #siim0001;  |FINSI;

     #siim0002#0 = enEmp;
     #siim0002#1 = enLot;
     |LEE 000#siim0002.=;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #siim0001;
     |CIERRAT #siim0002;
     |CIERRAT #siim0010;
     |CIERRAT #siim0101;
     |CIERRAT #dsmom030;
     |CIERRAT #siiw0018;

     |DELINDEX #siiw0018;
|FPRC;
