lis00087
ALB.SIN FACTUR.TLES.#ALBARAN  
0
S
FIC
1
agifa010#0
VAR
29
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T63=0
&T64=0
&T66=0
&T73=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
KEXLIS_TIT_I=A
KV65=0
KT63=0
KT64=0
KT66=0
KT73=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      FECHA     TL.BRUTO TL.DTOS.      TL.BASES          C76 %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#15,%12.0lf,1,1,%12.12s,0
#0#25,%8.0lf,1,1,%8.8s,0
KV65,%13.0lf,1,1,%13.13s,0
#0#76,%13.2lf,1,1,%13.13s,0
KV65=V65,

0
PIE
2,1
0,1
================================================================================%s,


4,1
KT63,%12.0lf,1,12,%12.12s,0
KT64,%8.0lf,1,1,%8.8s,0
KT66,%13.0lf,1,1,%13.13s,0
KT73,%13.2lf,1,1,%13.13s,0
KT63=T63,KT64=T64,KT66=T66,KT73=T73,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


