lis00242

0,0,0,0
S
FIC
4
malpe091#0
malpe090#1
malpe087#2
malpe088#3
VAR
9
fecha=@
&EXLIS_TIT_I=0
&V59=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV59=0
KVALOR00=0
KVALOR01=A
CAB
6,1
2,1
#48#1,%-40.40s,0,1,Empresa: %-40.40s,0
PAG,%5.5s,0,14,Pagina:%5.5s,0
fecha=~

1,1
fecha,%-10.10s,0,64,Fecha:%10.10s,0


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%50.50s,0
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
%s, Re *SERI N.Alba Lin *SERI N.Pedi N.  Unidades Precio Fabr  %Dto  %Com line


0,1
%s,================================================================================


CUE
0
1,1
13,1
#1#6,%-2.2s,0,1,%-2.2s,0
#0#29,%-5.5s,0,1,%-5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3.0lf,0,1,%3.3s,0
#0#31,%-5.5s,0,1,%-5.5s,0
#0#12,%6.0lf,0,1,%6.6s,0
#0#21,%2.0lf,0,1,%2.2s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#68,%11.5lf,0,1,%11.11s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#10,%5.2lf,0,1,%5.5s,0
KV59,%4.0lf,1,1,%4.4s,0
#3#65,%-1.1s,0,1,%-1.1s,0
KV59=V59,#3#0=#0#12,#3#28=#0#31,#3#1=#0#21,LEE3

0
PIE
2,1
0,1
%s,================================================================================


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                                  Sigue .../...


