lis00194
ZONA VENTAS#ESTADISTICA       
0
S
FIC
1
agifa010#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V63=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV63=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
      Fecha Clie Nombre                         Direccion entrega            Poblacion entrega                 TL.BASES %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#3,%-4.4s,0,1,%4.4s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#30,%-28.28s,0,1,%28.28s,0
#0#31,%-28.28s,0,1,%28.28s,0
KV63,%13.2lf,1,1,%13.13s,0
KV63=V63,

0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT64,%13.2lf,1,106,%13.13s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


