lis00208
IDENTIFICADORES OBRAS         
0
S
FIC
1
web20004#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Identificacion  N§ O Client Nombre                         %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-15.15s,0,1,%15.15s,0
#0#1,%4d,0,1,%4.4s,0
#0#4,%-6.6s,0,1,%6.6s,0
#0#2,%-30.30s,0,1,%30.30s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


