lis00142
TOTAL VENT.MAT.DEF.ENE/JUN-01 
0
S
FIC
1
malpe017#0
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T58=0
&T59=0
&T60=0
&T61=0
&T62=0
&T63=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KT59=0
KT60=0
KT61=0
KT62=0
KT63=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 ALMACEN  SDAS.ENE.  SDAS.FEB. SDAS.MARZO SDAS.ABRIL  SDAS.MAYO SDAS.JUNIO %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#1,%7d,0,1,%7.7s,0
#0#11,%10.0lf,1,1,%10.10s,0
#0#13,%10.0lf,1,1,%10.10s,0
#0#15,%10.0lf,1,1,%10.10s,0
#0#17,%10.0lf,1,1,%10.10s,0
#0#19,%10.0lf,1,1,%10.10s,0
#0#21,%10.0lf,1,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


6,1
KT58,%10.0lf,1,9,%10.10s,0
KT59,%10.0lf,1,1,%10.10s,0
KT60,%10.0lf,1,1,%10.10s,0
KT61,%10.0lf,1,1,%10.10s,0
KT62,%10.0lf,1,1,%10.10s,0
KT63,%10.0lf,1,1,%10.10s,0
KT58=T58,KT59=T59,KT60=T60,KT61=T61,KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


