lis00097
ENTRADA PEDIDOS/MARCA         
0
S
FIC
4
agifa073#0
agifa019#1
agifa104#2
malpe020#3
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S62=0
&T63=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KS62=0
KT63=0
KS64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
 Marca AL Descripcion                         Unidades  IMPORTE PTAS. %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#1#126,%-5.5s,0,1,%5.5s,0
#0#3,%2d,0,1,%2.2s,0
#3#1,%-30.30s,0,1,%30.30s,0
#0#5,%13.1lf,1,1,%13.13s,0
#0#7,%14.0lf,1,1,%14.14s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS62,%13.1lf,1,41,%13.13s,0
KS64,%14.0lf,1,1,%14.14s,0
KS62=S62,KS64=S64,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%13.1lf,1,41,%13.13s,0
KT63,%14.0lf,1,1,%14.14s,0
KT59=T59,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


