lis00039
HORAS MES PRUEBA              
0
S
FIC
2
malpe606#0
malpe600#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&V62=0
&V63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV62=0
KV63=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CO TRABAJADOR                MAXIMO PRENOR PREESP  HNORM EXNORM  EXESP       BJOTOPE         STOPE %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#1#0,%2.0lf,0,1,%2.2s,0
#1#1,%-25.25s,0,1,%25.25s,0
#0#6,%6.2lf,1,1,%6.6s,0
#1#9,%6.2lf,1,1,%6.6s,0
#1#10,%6.2lf,1,1,%6.6s,0
#0#3,%6.2lf,1,1,%6.6s,0
#0#4,%6.2lf,1,1,%6.6s,0
#0#5,%6.2lf,1,1,%6.6s,0
KV62,%13.2lf,1,1,%13.13s,0
KV63,%13.2lf,1,1,%13.13s,0
KV62=V62,KV63=V63,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


