lis00282
F.P.CRM JOSE#F.PAGO CRM       
0
S
FIC
3
malpe001#0
agifa024#1
agifa091#2
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cod.Em FP descripcion               N§ Per. Per. Per. %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#36,%6.0lf,0,1,%6.6s,0
#1#20,%-2.2s,0,1,%2.2s,0
#2#1,%-25.25s,0,1,%25.25s,0
#2#3,%2d,0,1,%2.2s,0
#2#6,%4d,0,1,%4.4s,0
#2#7,%4d,0,1,%4.4s,0
#2#8,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


