lis00022
STOCK A FECH/MARCA#INVENTARIO 
0
S
FIC
3
agifa065#0
agifa019#1
agi00063#2
VAR
18
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KS63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=0
KVALOR04=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#5,

0,1
%s,


0,1
 Mar Descripcion                    Almac   Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#126,%-3.3s,0,1,%3.3s,0
#2#1,%-30.30s,0,1,%30.30s,0
#0#5,%5.0lf,0,1,%5.5s,0
#0#6,%10.0lf,1,1,%10.10s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS63,%10.0lf,1,42,%10.10s,0
KS63=S63,C0=#0#5

0,1
%s,


C0!#0#5
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%10.0lf,1,42,%10.10s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


