lis00241
REMANENTE PEDIDOS#1           
0
S
FIC
2
malpe088#0
malpe087#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&T59=0
&VALOR00=0
KEXLIS_TIT_I=A
KT59=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Re T Importe Dif %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#1#7,%-2.2s,0,1,%2.2s,0
#0#65,%-1.1s,0,1,%1.1s,0
#0#66,%11.2lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%11.2lf,1,6,%11.11s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


