lis00026
INVENTARIO A FECHA            
0
S
FIC
3
agifa065#0
agifa019#1
malpe017#2
VAR
18
fecha=@
&EXLIS_TIT_I=0
&V61=0
&V63=0
&T64=0
&S67=0
&S68=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV61=0
KV63=0
KT64=0
KS67=0
KS68=0
KVALOR00=A
KVALOR01=0
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Articulo   Al Descripci¢n                      Unidades Precio       Importe %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%-10.10s,0,1,%10.10s,0
#0#5,%2d,0,1,%2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#6,%10.0lf,1,1,%10.10s,0
KV61,%6.2lf,0,1,%6.6s,0
KV63,%13.0lf,1,1,%13.13s,0
KV61=V61,KV63=V63,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS67,%10.0lf,1,46,%10.10s,0
KS68,%13.0lf,1,8,%13.13s,0
KS67=S67,KS68=S68,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT64,%13.0lf,1,53,%13.13s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


