lis00095
Restos de Serie               
0
S
FIC
2
malpe017#0
malpe018#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 articulo al localizaci Lote       Ti Descripcion Tipo                    stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#42,%-10.10s,0,1,%10.10s,0
#0#44,%-2.2s,0,1,%2.2s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#5,%10.1lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT63,%10.1lf,0,69,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


