lis00165
COMIS A#A                     
0
S
FIC
2
agifa071#0
agifa010#1
VAR
39
fecha=@
&EXLIS_TIT_I=0
&V70=0
&V73=0
&T79=0
&S80=0
&T81=0
&S82=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
KEXLIS_TIT_I=A
KV70=0
KV73=0
KT79=0
KS80=0
KT81=0
KS82=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=0
KVALOR09=0
KVALOR10=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,

0,1
%s,


0,1
 SERIE N§.FRA CLTE RAZON SOCIAL                         BASE COM %% COM        IMP.COM %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#53,%-5.5s,0,1,%5.5s,0
#1#39,%-6.6s,0,1,%6.6s,0
#1#3,%-4.4s,0,1,%4.4s,0
#1#4,%-30.30s,0,1,%30.30s,0
KV70,%14.2lf,1,1,%14.14s,0
#0#10,%5.2lf,0,1,%5.5s,0
KV73,%14.2lf,1,1,%14.14s,0
KV70=V70,KV73=V73,

2
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,REPRESENTANTE : %2.2s,0
#1#39,%-6.6s,0,1,%6.6s,0
C1=#1#6

C1!#1#6
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS80,%14.2lf,1,50,%14.14s,0
KS82,%14.2lf,1,7,%14.14s,0
KS80=S80,KS82=S82,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT79,%14.2lf,1,50,%14.14s,0
KT81,%14.2lf,1,7,%14.14s,0
KT79=T79,KT81=T81,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


