lis00265
alb rappel#1                  
0
S
FIC
3
malpe091#0
malpe090#1
agifa025#2
VAR
25
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,

0,1
%s,


0,1
 *SERI N.Alba Lin Descripcion                    Importe Tot T Importe Di %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#29,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#1,%3d,0,1,%3.3s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#9,%11.2lf,1,1,%11.11s,0
#0#74,%-1.1s,0,1,%1.1s,0
#0#75,%10.2lf,1,1,%10.10s,0


2
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#6

C1!#1#6
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS60,%11.2lf,1,49,%11.11s,0
KS62,%10.2lf,1,3,%10.10s,0
KS60=S60,KS62=S62,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT59,%11.2lf,1,49,%11.11s,0
KT61,%10.2lf,1,3,%10.10s,0
KT59=T59,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


