lis00101
PTES. DE SERVIR POR MARCA     
0
S
FIC
5
malpe104#0
agifa073#1
agifa019#2
agifa104#3
malpe020#4
VAR
22
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T61=0
&S62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KV60=0
KT61=0
KS62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#9,

0,1
%s,


0,1
 AL MAR Descripcion                         PENDIENT %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#9,%2d,0,1,%2.2s,0
#2#126,%-3.3s,0,1,%3.3s,0
#4#1,%-30.30s,0,1,%30.30s,0
KV60,%13.2lf,1,1,%13.13s,0
KV60=V60,

1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%13.2lf,1,39,%13.13s,0
KS62=S62,C0=#0#9

0,1
%s,


C0!#0#9
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT61,%13.2lf,1,39,%13.13s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


