lis00002

0,0,0,0
S
FIC
3
tmp00002#0
agifa024#1
lis00002#2
VAR
16
tuni=0
&sw_inf=0
tottptas=0
tottuni=0
ttmarg=0
tptas=Atptas
tpta=0
tmar=0
ttuni=0
ttpta=0
ttmar=0
por=0
tpor=0
ttpor=0
fecha=@
c2=A³
CAB
8,1
2,1
#48#1,%-40.40s,0,2,Empresa: %-40.40s,0
fecha,%-10.10s,0,11,Fecha: %10.10s,0
fecha=~

1,1
PAG,%5.5s,0,62,Pag. : %5.5s,0


1,1
#2#11,%-75.75s,0,2,%-75.75s,0


1,1
#2#12,%-75.75s,0,2,%-75.75s,0


0,1
%s,


0,1
%s,                                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,                                  ³   UNIDADES      VENTAS   MARGEN   %BENEF. ³


0,1
%s,                                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


CUE
50
1,1
6,1
#0#0,%-3.3s,0,1,%-3.3s,0
#0#4,%-29.29s,0,1,%-29.29s,0
#0#1,%11.2lf,1,1,%11.11s,0
#0#2,%11.11s,1,1,%11.11s,0
#0#3,%11.11s,1,1,%11.11s,0
por,%7.2lf,0,1,%7.7s,0
tuni=tuni+#0#1,tpta=tpta+#0#2,tmar=tmar+#0#3,por=#0#3/#0#2,por=por*100

0
PIE
4,1
0,1
%s,                                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


6,1
c2,%-1.1s,0,12,TOTAL                 %1.1s,0
tuni,%11.2lf,1,0,%11.11s,0
tpta,%11.2lf,1,1,%11.11s,0
tmar,%11.2lf,1,1,%11.11s,0
ttpor,%7.2lf,0,1,%7.7s,0
c2,%-1.1s,0,0,%1.1s,0
ttpor=tmar/tpta,ttpor=ttpor*100

0,1
%s,                                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%s,                                                             Sigue ../..


