lis00027
INV/FECHA ALMACENS#MANOLO     
0
S
FIC
3
agifa065#0
agifa019#1
dsm00024#2
VAR
14
fecha=@
&EXLIS_TIT_I=0
&T58=0
&S59=0
&T62=0
&S63=0
&VALOR00=0
KEXLIS_TIT_I=A
KT58=0
KS59=0
KT62=0
KS63=0
KVALOR00=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#0,

0,1
%s,


0,1
 Al Articulo      descripcion                      Unidades      PRECIO %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#5,%2.0lf,0,1,%2.2s,0
#0#0,%-13.13s,0,1,%13.13s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#6,%10.0lf,1,1,%10.10s,0
#1#18,%11.5lf,1,1,%11.11s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS59,%10.0lf,1,49,%10.10s,0
KS59=S59,C0=#0#0

0,1
%s,


C0!#0#0
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT58,%10.0lf,1,49,%10.10s,0
KT58=T58,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


