lis00047
ENTRADA PEDIDOS AGENTE#MANOLO 
0
S
FIC
5
malpe088#0
malpe087#1
agifa025#2
agifa019#3
agi00063#4
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T59=0
&S60=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT59=0
KS60=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#7,

0,1
%s,


0,1
 Numer Mar Descripcion                        Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#3,%5.0lf,0,1,%5.5s,0
#3#126,%-3.3s,0,1,%3.3s,0
#4#1,%-30.30s,0,1,%30.30s,0
#0#5,%12.0lf,1,1,%12.12s,0


2
2,1
0,1
%s


2,1
#1#7,%-2.2s,0,4,Representante : %2.2s,0
#2#1,%-30.30s,0,1,%30.30s,0
C1=#1#7

C1!#1#7
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS60,%12.0lf,1,42,%12.12s,0
KS60=S60,C0=#1#7

0,1
%s,


C0!#1#7
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%12.0lf,1,42,%12.12s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


