lis00222
PART                          
0
S
FIC
1
dsm00024#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo Parti Unid1. En Unid1. Sa Unid1. Pt Unid1. en Unid1. St Unid1. Pt Unid1. Di Unidades1 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%-8.8s,0,1,%8.8s,0
#0#2,%-5.5s,0,1,%5.5s,0
#0#9,%9.0lf,0,1,%9.9s,0
#0#11,%9.0lf,0,1,%9.9s,0
#0#16,%9.0lf,0,1,%9.9s,0
#0#20,%9.0lf,0,1,%9.9s,0
#0#22,%9.0lf,0,1,%9.9s,0
#0#29,%9.0lf,0,1,%9.9s,0
#0#31,%9.0lf,0,1,%9.9s,0
#0#43,%9.0lf,0,1,%9.9s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


