lis00167
RESUMEN MENSUAL#PEPE          
0
S
FIC
2
malpe159#0
malpe154#1
VAR
23
fecha=@
&EXLIS_TIT_I=0
&V59=0
&V61=0
&T60=0
&T63=0
&T64=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV59=0
KV61=0
KT60=0
KT63=0
KT64=0
KT65=0
KT66=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Trabaj Nombre                          A¤o Me T    HORAS   EXTRAS  EX.ESP. Total D Dias Tra %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%6.0lf,0,1,%6.6s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%1d,0,1,%1.1s,0
KV59,%8.1lf,1,1,%8.8s,0
KV61,%8.1lf,1,1,%8.8s,0
#0#6,%8.1lf,1,1,%8.8s,0
#0#11,%7.0lf,1,1,%7.7s,0
#0#19,%8d,0,1,%8.8s,0
KV59=V59,KV61=V61,

0
PIE
2,1
0,1
====================================================================================================================================%s,


5,1
KT60,%8.1lf,1,49,%8.8s,0
KT63,%8.1lf,1,1,%8.8s,0
KT64,%8.1lf,1,1,%8.8s,0
KT65,%7.0lf,1,1,%7.7s,0
KT66,%8.0lf,0,1,%8.8s,0
KT60=T60,KT63=T63,KT64=T64,KT65=T65,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


