lis00088
UDS.PORTE PTAS.#COMPROBACION  
0
S
FIC
2
agifa502#0
agifa501#1
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T62=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KS64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C2=#0#7,

0,1
%s,


0,1
 Transp  Matricula Se N§ Alb      Fecha Cantidad     Peso Tonelad   Peso Kilos Precio To  Valor Total Al      %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#1,%-6.6s,0,1,%6.6s,0
#0#0,%-10.10s,0,1,%10.10s,0
#0#6,%-2.2s,0,1,%2.2s,0
#0#7,%-6.6s,0,1,%6.6s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#11,%12.2lf,0,1,%12.12s,0
#0#12,%12.3lf,0,1,%12.12s,0
#0#15,%12.2lf,1,1,%12.12s,0
#0#13,%9.0lf,1,1,%9.9s,0
#0#14,%12.3lf,1,1,%12.12s,0
#0#2,%2d,0,1,%7.7s,0


2
2,1
0,1
%s


1,1
#0#7,%-6.6s,0,4,N§ Alb : %6.6s,0
C3=#0#7

C3!#0#7
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS64,%12.3lf,1,89,%12.12s,0
KS64=S64,C2=#0#7

0,1
%s,


C2!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT62,%12.3lf,1,89,%12.12s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


