lis00131
ENTRADA PEDIDOS POR AGENTE    
0
S
FIC
7
agifa073#0
agifa104#1
agifa019#2
malpe017#3
agifa017#4
malpe020#5
agifa038#6
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T77=0
&S78=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KT77=0
KS78=0
KVALOR00=A
KVALOR01=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#16,

0,1
%s,


0,1
 Mar Nu Marca                              Unidades %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#2#126,%-3.3s,0,1,%3.3s,0
#0#3,%2d,0,1,%2.2s,0
#5#1,%-30.30s,0,1,%30.30s,0
#0#5,%12.0lf,1,1,%12.12s,0


2
2,1
0,1
%s


1,1
#0#16,%-2.2s,0,4,Representante : %2.2s,0
C1=#0#16

C1!#0#16
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS78,%12.0lf,1,39,%12.12s,0
KS78=S78,C0=#0#16

0,1
%s,


C0!#0#16
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT77,%12.0lf,1,39,%12.12s,0
KT77=T77,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


