lis00000
INV A FECHA ALMAC.#MANOLO     
0
S
FIC
3
agifa065#0
agifa019#1
dsm00024#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#5,

0,1
%s,


0,1
 Articulo descripcion                         Stock       Pvp 1 %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-8.8s,0,1,%8.8s,0
#1#1,%-30.30s,0,1,%30.30s,0
#0#6,%10.0lf,1,1,%10.10s,0
#1#18,%11.5lf,1,1,%11.11s,0


1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS64,%10.0lf,1,41,%10.10s,0
KS64=S64,C0=#0#5

0,1
%s,


C0!#0#5
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%10.0lf,1,41,%10.10s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


