lis00139
ENTRADAS VALORADAS#MANOLO     
0
S
FIC
4
dsm00057#0
dsm00056#1
agifa019#2
agifa017#3
VAR
21
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T61=0
&T63=0
&S64=0
&S65=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV62=0
KT61=0
KT63=0
KS64=0
KS65=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Almac Articulo   Lote       Descripcion                       Entrada    Val.Ent.      Pvp 1 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#1,%5.0lf,0,1,%5.5s,0
#0#0,%-10.10s,0,1,%10.10s,0
#0#22,%-10.10s,0,1,%10.10s,0
#0#2,%-30.30s,0,1,%30.30s,0
#0#4,%10.0lf,1,1,%10.10s,0
KV62,%11.2lf,1,1,%11.11s,0
#2#18,%10.6lf,1,1,%10.10s,0
KV62=V62,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%10.0lf,1,60,%10.10s,0
KT63,%11.2lf,1,1,%11.11s,0
KT61=T61,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


