lis00111
TOTALES FAMILIA CLIENTE       
0
S
FIC
5
agifa071#0
agifa010#1
agifa019#2
malpe020#3
malpe017#4
VAR
34
fecha=@
&EXLIS_TIT_I=0
&V65=0
&V69=0
&T61=0
&S62=0
&T63=0
&S64=0
&T66=0
&S67=0
&T70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV65=0
KV69=0
KT61=0
KS62=0
KT63=0
KS64=0
KT66=0
KS67=0
KT70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#3,

0,1
%s,


0,1
 Client Nombre                         FAM Descripcion Mar     Unidades      Importe         BRUTO          PESO %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#3,%-6.6s,0,1,%6.6s,0
#1#4,%-30.30s,0,1,%30.30s,0
#2#126,%-3.3s,0,1,%3.3s,0
#3#1,%-15.15s,0,1,%15.15s,0
#0#5,%12.0lf,1,1,%12.12s,0
#0#9,%12.0lf,1,1,%12.12s,0
KV65,%13.0lf,1,1,%13.13s,0
KV69,%13.2lf,1,1,%13.13s,0
KV65=V65,KV69=V69,

1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


4,1
KS62,%12.0lf,1,59,%12.12s,0
KS64,%12.0lf,1,1,%12.12s,0
KS67,%13.0lf,1,1,%13.13s,0
KS71,%13.2lf,1,1,%13.13s,0
KS62=S62,KS64=S64,KS67=S67,KS71=S71,C0=#1#3

0,1
%s,


C0!#1#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


4,1
KT61,%12.0lf,1,59,%12.12s,0
KT63,%12.0lf,1,1,%12.12s,0
KT66,%13.0lf,1,1,%13.13s,0
KT70,%13.2lf,1,1,%13.13s,0
KT61=T61,KT63=T63,KT66=T66,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


