lis00252
RESERVADAS#1                  
0
S
FIC
1
malpe104#0
VAR
13
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T60=0
&T61=0
&T63=0
&VALOR00=0
KEXLIS_TIT_I=A
KV62=0
KT60=0
KT61=0
KT63=0
KVALOR00=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             Almac Lote Reservado   Unidades  Cantidad      Pendient %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#8,%-20.20s,0,1,%20.20s,0
#0#9,%5.0lf,0,1,%5.5s,0
#0#12,%-15.15s,0,1,%15.15s,0
#0#5,%9.0lf,0,1,%9.9s,0
#0#7,%9.0lf,1,1,%9.9s,0
KV62,%13.0lf,1,1,%13.13s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


3,1
KT60,%9.0lf,0,44,%9.9s,0
KT61,%9.0lf,1,1,%9.9s,0
KT63,%13.0lf,1,1,%13.13s,0
KT60=T60,KT61=T61,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


