lis00054
CAPACID.PRODUCC/ART#PRODUCCION
0
S
FIC
3
agifa017#0
agifa019#1
agifa029#2
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo        descripcion                    co Capacid %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#1#0,%-13.13s,0,1,%13.13s,0
#1#1,%-30.30s,0,1,%30.30s,0
#2#0,%2d,0,1,%2.2s,0
#0#42,%7.0lf,1,1,%7.7s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


