lis00061
STODK DISP. PARA ADJUDICAR    
0
S
FIC
3
malpe104#0
agifa073#1
malpe017#2
VAR
20
fecha=@
&EXLIS_TIT_I=0
&V57=0
&T59=0
&S60=0
&S61=0
&S62=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KV57=0
KT59=0
KS60=0
KS61=0
KS62=0
KVALOR00=0
KVALOR01=A
C0=A÷
C2=A÷
C4=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,C2=#1#3,C4=#1#34,

0,1
%s,


0,1
 Articulo      Nu Lote                      PTE Stock disp %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#1#2,%-13.13s,0,1,%13.13s,0
#1#3,%2d,0,1,%2.2s,0
#1#34,%-15.15s,0,1,%15.15s,0
KV57,%13.2lf,1,1,%13.13s,0
#2#39,%10.1lf,0,1,%10.10s,0
KV57=V57,

3
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS62,%13.2lf,1,34,%13.13s,0
KS62=S62,C4=#1#34

0,1
%s,


C4!#1#34
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS61,%13.2lf,1,34,%13.13s,0
KS61=S61,C2=#1#3

0,1
%s,


C2!#1#3
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS60,%13.2lf,1,34,%13.13s,0
KS60=S60,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT59,%13.2lf,1,34,%13.13s,0
KT59=T59,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


