lis00003
COMPROB.PORTES AGOSTO         
0
S
FIC
2
agifa502#0
agifa501#1
VAR
26
fecha=@
&EXLIS_TIT_I=0
&T92=0
&S93=0
&S94=0
&T98=0
&S99=0
&S100=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT92=0
KS93=0
KS94=0
KT98=0
KS99=0
KS100=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#1,C2=#0#2,

0,1
%s,


0,1
 TRANSP      FECHA *S N§ Alb AL    PESO TM      IMPORTE %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-6.6s,0,1,%6.6s,0
#0#5,%-10.10s,0,1,%10.10s,0
#0#6,%-2.2s,0,1,%2.2s,0
#0#7,%-6.6s,0,1,%6.6s,0
#0#2,%2d,0,1,%2.2s,0
#0#12,%10.2lf,1,1,%10.10s,0
#0#14,%12.0lf,1,1,%12.12s,0


3
2,1
0,1
%s


2,1
#0#1,%-6.6s,0,4,TRANSP : %6.6s,0
#0#2,%2d,0,1,%2.2s,0
C1=#0#1

C1!#0#1
0
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS94,%10.2lf,1,32,%10.10s,0
KS100,%12.0lf,1,1,%12.12s,0
KS94=S94,KS100=S100,C2=#0#2

0,1
%s,


C2!#0#2
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


2,1
KS93,%10.2lf,1,32,%10.10s,0
KS99,%12.0lf,1,1,%12.12s,0
KS93=S93,KS99=S99,C0=#0#1

0,1
%s,


C0!#0#1
-1
PIE
2,1
0,1
================================================================================%s,


2,1
KT92,%10.2lf,1,32,%10.10s,0
KT98,%12.0lf,1,1,%12.12s,0
KT92=T92,KT98=T98,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


