lis00084
FRAS.T.RECIBO#FACTURACION     
0
S
FIC
6
agifa134#0
agifa091#1
agifa177#2
malpe001#3
agifa059#4
agifa024#5
VAR
13
fecha=@
&EXLIS_TIT_I=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KVALOR00=0
KVALOR01=0
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLTE RAZON SOCIAL                   OBRA    TR *S  N.FRA      FECHA      TL.FRA. AG FP %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#2,%-4.4s,0,1,%4.4s,0
#0#3,%-30.30s,0,1,%30.30s,0
#0#57,%4d,0,1,%7.7s,0
#1#69,%2d,0,1,%2.2s,0
#0#49,%-2.2s,0,1,%2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
#0#1,%-10.10s,0,1,%10.10s,0
#0#31,%12.0lf,1,1,%12.12s,0
#0#7,%-2.2s,0,1,%2.2s,0
#0#11,%-2.2s,0,1,%2.2s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%12.0lf,1,69,%12.12s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


