lis00005
LISTADO PEDIDOS#PEDIDO        
0
S
FIC
3
malpe088#0
malpe087#1
malpe001#2
VAR
29
fecha=@
&EXLIS_TIT_I=0
&V69=0
&T62=0
&S63=0
&T67=0
&S68=0
&T70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV69=0
KT62=0
KS63=0
KT67=0
KS68=0
KT70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#2,

0,1
%s,


0,1
 Client Nombre                         Obra Nombre_1                        Unidades Partida          Servidas   Pendient %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#1#4,%-6.6s,0,1,%6.6s,0
#1#8,%-30.30s,0,1,%30.30s,0
#1#63,%4d,0,1,%4.4s,0
#2#2,%-30.30s,0,1,%30.30s,0
#0#5,%9.0lf,1,1,%9.9s,0
#0#45,%-15.15s,0,1,%15.15s,0
#0#43,%9.0lf,1,1,%9.9s,0
KV69,%10.0lf,1,1,%10.10s,0
KV69=V69,

2
2,1
0,1
%s


2,1
#0#2,%-20.20s,0,4,Articulo : %20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
C1=#0#2

C1!#0#2
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS63,%9.0lf,1,75,%9.9s,0
KS68,%9.0lf,1,17,%9.9s,0
KS71,%10.0lf,1,1,%10.10s,0
KS63=S63,KS68=S68,KS71=S71,C0=#0#2

0,1
%s,


C0!#0#2
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT62,%9.0lf,1,75,%9.9s,0
KT67,%9.0lf,1,17,%9.9s,0
KT70,%10.0lf,1,1,%10.10s,0
KT62=T62,KT67=T67,KT70=T70,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


