lis00065
SALIDAS REP-MARCA#INVENTARIOS 
0
S
FIC
8
agifa071#0
agifa010#1
agifa025#2
agifa019#3
malpe020#4
malpe017#5
agifa017#6
agifa024#7
VAR
43
fecha=@
&EXLIS_TIT_I=0
&V67=0
&V71=0
&T63=0
&T68=0
&T73=0
&S80=0
&S81=0
&S82=0
&T91=0
&S92=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
KEXLIS_TIT_I=A
KV67=0
KV71=0
KT63=0
KT68=0
KT73=0
KS80=0
KS81=0
KS82=0
KT91=0
KS92=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#6,

0,1
%s,


0,1
 Mar Descripcion                      Unid.          BASE       PESO/TM %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#3#126,%-3.3s,0,1,%3.3s,0
#4#1,%-25.25s,0,1,%25.25s,0
#0#5,%12.0lf,1,1,%12.12s,0
KV67,%13.2lf,1,1,%13.13s,0
KV71,%13.2lf,1,1,%13.13s,0
KV67=V67,KV71=V71,

2
2,1
0,1
%s


2,1
#1#6,%-2.2s,0,4,Representante : %2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
C1=#1#6

C1!#1#6
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS80,%12.0lf,1,31,%12.12s,0
KS81,%13.2lf,1,1,%13.13s,0
KS82,%13.2lf,1,1,%13.13s,0
KS80=S80,KS81=S81,KS82=S82,C0=#1#6

0,1
%s,


C0!#1#6
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT63,%12.0lf,1,31,%12.12s,0
KT68,%13.2lf,1,1,%13.13s,0
KT73,%13.2lf,1,1,%13.13s,0
KT63=T63,KT68=T68,KT73=T73,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


