lis00303
LIN ALB                       
0
S
FIC
1
agifa071#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Lin Codigo Articulo       Unidades      Precio  %%Dto Importe Tot %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#1,%3d,0,1,%3.3s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#5,%9.3lf,0,1,%9.9s,0
#0#6,%11.4lf,0,1,%11.11s,0
#0#8,%5.2lf,0,1,%5.5s,0
#0#9,%11.2lf,0,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


