lis00074
ALB FP=30#BEA                 
0
S
FIC
2
agifa010#0
agifa024#1
VAR
33
fecha=@
&EXLIS_TIT_I=0
&V68=0
&T64=0
&S65=0
&T66=0
&S67=0
&T69=0
&S70=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
KEXLIS_TIT_I=A
KV68=0
KT64=0
KS65=0
KT66=0
KS67=0
KT69=0
KS70=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
      Fecha *SERI N.Alba Total Albar    A cuenta      DIFERENC Ruta   %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#67,%11.2lf,0,1,%11.11s,0
#0#61,%11.2lf,0,1,%11.11s,0
KV68,%13.2lf,1,1,%13.13s,0
#1#189,%-6.6s,0,1,%6.6s,0
KV68=V68,

2
2,1
0,1
%s


2,1
#0#3,%-6.6s,0,4,Cliente : %6.6s,0
#0#4,%-60.60s,0,1,%60.60s,0
C1=#0#3

C1!#0#3
0
3,1
0,1
--------------------------------------------------------------------------------%s,


3,1
KS65,%11.2lf,0,25,%11.11s,0
KS67,%11.2lf,0,1,%11.11s,0
KS70,%13.2lf,1,1,%13.13s,0
KS65=S65,KS67=S67,KS70=S70,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


3,1
KT64,%11.2lf,0,25,%11.11s,0
KT66,%11.2lf,0,1,%11.11s,0
KT69,%13.2lf,1,1,%13.13s,0
KT64=T64,KT66=T66,KT69=T69,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


