lis00003
STOCK ALMACEN TABLET          
0
S
FIC
2
agifa017#0
agifa029#1
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             Descripcion Articulo                               Stock disp %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
3,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#40,%-50.50s,0,1,%50.50s,0
#0#39,%10.0lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


