lis00085
historico ventas              
0
S
FIC
1
agifa065#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T61=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV62=0
KT61=0
KT63=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo               Unidades Precio Ven         IMPOR %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#9,%10.3lf,0,1,%10.10s,0
KV62,%13.2lf,0,1,%13.13s,0
KV62=V62,

0
PIE
2,1
0,1
================================================================================%s,


1,1
KT63,%13.2lf,0,44,%13.13s,0
KT63=T63,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


