lis00108
INVENTARIO FAM#BEA2016        
0
S
FIC
1
agifa019#0
VAR
15
fecha=@
&EXLIS_TIT_I=0
&V60=0
&T59=0
&T61=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KV60=0
KT59=0
KT61=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo articulo      descripcion                              stock tota      PCM valor del s        PUC         VALOR %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-20.20s,0,1,%20.20s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#6,%10.1lf,0,1,%10.10s,0
#0#9,%8.3lf,0,1,%8.8s,0
#0#10,%11.2lf,0,1,%11.11s,0
#0#133,%10.3lf,0,1,%10.10s,0
KV60,%13.2lf,1,1,%13.13s,0
KV60=V60,

0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT59,%11.2lf,0,83,%11.11s,0
KT61,%13.2lf,1,12,%13.13s,0
KT59=T59,KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


