lis00029
MIX DE VENTA#BEA              
0
S
FIC
4
agifa065#0
agifa019#1
dsm00024#2
agifa017#3
VAR
19
fecha=@
&EXLIS_TIT_I=0
&V62=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV62=0
KT65=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                                   UNIDADES      Stock %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-40.40s,0,1,%40.40s,0
KV62,%13.2lf,1,1,%13.13s,0
#3#39,%10.1lf,0,1,%10.10s,0
KV62=V62,

0
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT65,%13.2lf,1,63,%13.13s,0
KT65=T65,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


