lis00119
COMP. PRECIO VENTA FD#BEA2016 
0
S
FIC
2
agifa069#0
agifa084#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Serie Numero Codigo               descripcion                                         Unidades          Precio Importe Total %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#1#48,%-5.5s,0,1,%5.5s,0
#1#0,%6.0lf,0,1,%6.6s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#4,%-50.50s,0,1,%50.50s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%15.4lf,0,1,%15.15s,0
#0#9,%13.2lf,0,1,%13.13s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


