lis00051
CARGA OPTIMA#BEA              
0
S
FIC
2
agifa017#0
agifa019#1
VAR
9
fecha=@
&EXLIS_TIT_I=0
&V58=0
&VALOR00=0
&VALOR02=0
KEXLIS_TIT_I=A
KV58=0
KVALOR00=0
KVALOR02=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo             descripcion                                        Stock Real Stock Optimo         CARGA %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-20.20s,0,1,%20.20s,0
#1#1,%-50.50s,0,1,%50.50s,0
#0#39,%10.1lf,0,1,%10.10s,0
#0#6,%12.1lf,0,1,%12.12s,0
KV58,%13.1lf,1,1,%13.13s,0
KV58=V58,

0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


