lis00151
REG PRODUCCION#TRAZABILIDAD   
0
S
FIC
5
dsm00067#0
agifa074#1
agifa090#2
dsm00024#3
agifa019#4
VAR
9
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
KEXLIS_TIT_I=A
KVALOR00=A
KVALOR01=A
KVALOR02=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Articulo   Descripcion                         Un Fabricada      Fecha Partida         %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#1#2,%-10.10s,0,1,%10.10s,0
#1#3,%-35.35s,0,1,%35.35s,0
#1#5,%12.0lf,0,1,%12.12s,0
#2#1,%-10.10s,0,1,%10.10s,0
#0#3,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


