lis00013
ALBARANES PTE LIQUIDAR#RUTA   
0
S
FIC
2
agifa010#0
agifa024#1
VAR
55
fecha=@
&EXLIS_TIT_I=0
&V95=0
&V87=0
&T61=0
&T63=0
&T89=0
&S91=0
&S92=0
&S94=0
&T97=0
&S98=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
&VALOR06=0
&VALOR07=0
&VALOR08=0
&VALOR09=0
&VALOR10=0
&VALOR11=0
&VALOR12=0
&VALOR13=0
&VALOR14=0
KEXLIS_TIT_I=A
KV95=0
KV87=0
KT61=0
KT63=0
KT89=0
KS91=0
KS92=0
KS94=0
KT97=0
KS98=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
KVALOR05=A
KVALOR06=A
KVALOR07=A
KVALOR08=A
KVALOR09=A
KVALOR10=0
KVALOR11=A
KVALOR12=A
KVALOR13=A
KVALOR14=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#3,

0,1
%s,


0,1
      Fecha *SERI N.Alba Total Albar    A cuenta       DIFEREN Ruta   CONTADOR %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#52,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#67,%11.2lf,1,1,%11.11s,0
#0#61,%11.2lf,1,1,%11.11s,0
KV95,%13.2lf,1,1,%13.13s,0
#1#189,%-6.6s,0,1,%6.6s,0
KV87,%8.0lf,0,1,%8.8s,0
KV95=V95,KV87=V87,

2
2,1
0,1
%s


2,1
#0#3,%-6.6s,0,4,Cliente : %6.6s,0
#1#2,%-60.60s,0,1,%60.60s,0
C1=#0#3

C1!#0#3
0
3,1
0,1
--------------------------------------------------------------------------------%s,


4,1
KS91,%11.2lf,1,25,%11.11s,0
KS92,%11.2lf,1,1,%11.11s,0
KS98,%13.2lf,1,1,%13.13s,0
KS94,%8.0lf,0,8,%8.8s,0
KS91=S91,KS92=S92,KS98=S98,KS94=S94,C0=#0#3

0,1
%s,


C0!#0#3
-1
PIE
2,1
0,1
================================================================================%s,


4,1
KT61,%11.2lf,1,25,%11.11s,0
KT63,%11.2lf,1,1,%11.11s,0
KT97,%13.2lf,1,1,%13.13s,0
KT89,%8.0lf,0,8,%8.8s,0
KT61=T61,KT63=T63,KT97=T97,KT89=T89,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


