1
<AGIRED-D3> 1.19j,6
4,-1,6,5
Maestros                     ,1,
Procesos                     ,2,
Listados                     ,4,
Utilidades                   ,3,
4,0,8,31
Control R.E.D.               ,-1,silcon01.tab
Configuracion Campos         ,-1,silcon04.tab
Gestion Empresas             ,-1,silcon06.tab
Movimientos AFI              ,-1,silcon13.tab
5,0,8,32
Creacion Lote TC2/TC1        ,-1,silcon09.tab
Creacion Lote AFI            ,-1,silcon14.tab
Gestion Lotes                ,-1,silcon02.tab
Creacion Fichero             ,-1,silcon05.tab
Comprobar Envios             ,-1,silcon08.tab
1,0,9,31
Control Indices              ,-1,:/agitool/bin/rwindex.tab
2,0,6,31
Definir                      ,-1,2 :/bin/agilis fich NULL aginom
Obtener                      ,5,
1,4,11,26
listados.dir                 ,-1,.lis
