#:PI Laboral ETT 10.14.069
1:Clientes                      {{ettclien.tab}}
2:Tarifas                       {{etttarca.tab}}
3:Colaboradores                 {{ettcolab.tab}}
4:Personal                      {{ettperso.tab}}
5:Crear Pedidos                 {{ettpedi1.tab}}
6:Seleccionar Candidatos        {{ettpedi7.tab}}
7:Contratar Candidatos          {{ettpedi4.tab}}
8:Ocupacion Personal            {{ettocuca.tab}}
9:Emitir Impresos               {{ettemite.tab}}
10:Validar Partes Horas          {{ettparte.tab}}
11:Resumen Partes Horas          {{ettresum.tab}}
12:Proceso Nominas
12,1:Preparar Calculo              {{ettprepa.tab}}
12,2:Cajon Nominas                 {{:laboral/nomvarca.tab}}
12,3:Calcular Nominas              {{:laboral/nomcalcu.tab}}
12,4:Ficha AGINOM                  {{:laboral/labtraba.tab}}
12,5:Emitir Nominas                {{:laboral/nomrecib.tab;MNX}}
;12,6:Visualizar Nominas            {{:aginom/nomzreci.tab}}
12,7:Informe Vencimientos          {{ettinfvt.tab}}
12,8:Emitir TC2                    {{:laboral/nomyytc2.tab}}
12,9:Emitir TC2/1                  {{:laboral/nomytc21.tab}}
12,10:Emitir TC1                    {{:laboral/nomyytc1.tab}}
12,11:Emitir Resumen                {{:laboral/nomyreno.tab}}
12,12:Emitir Certif. Desempleo      {{:laboral/labcerti.tab}}
12,13:Actualizar Nominas            {{:laboral/nomactca.tab}}
12,14:Relacion Accidentes s/BM      {{ettemacc.tab}}
12,15:Parte Accidente Trabajo       {{ettempte.tab}}
12,16:Emitir TC2 (HISTORICO)        {{:laboral/nomwwtc2.tab}}
12,17:Emitir TC2/1 (HISTORICO)      {{:laboral/nomwtc21.tab}}
12,18:Emitir TC1 (HISTORICO)        {{:laboral/nomwwtc1.tab}}
12,19:Emitir Resumen (HISTORICO)    {{:laboral/nomyrenm.tab;H}}
12,20:Emitir Nominas (HISTORICO)    {{:laboral/nomrecib.tab;HNI}}
13:Proceso Facturas
13,1:Crear Facturas                {{ettfactu.tab}}
13,2:Informe Comprobacion          {{:facturar/asinfmin.tab facemp 01}}
13,3:Modificar Facturas            {{:facturar/ascabmin.tab facemp 01}}
13,4:Preparar Facturas             {{:facturar/asprepar.tab facemp 01}}
13,5:Emitir Facturas               {{:facturar/asfacges.tab facemp 01}}
13,6:Emitir Recibos                {{:facturar/asrecges.tab facemp 01}}
14:Proceso Contabilidad
14,1:Actualizacion Facturas        {{:facturar/asactual.tab facemp 01}}
14,2:Configurar Asiento            {{:facturar/asconcue.tab facemp 01}}
14,3:Crear Asientos                {{:facturar/asagicon.tab facemp 01}}
15:Proceso Transferencias
15,1:Grupos Bancos                 {{:laboral/nomgrubc.tab}}
15,2:Datos Ordenante               {{:laboral/nomdator.tab}}
15,3:Preparar Transferencias       {{:laboral/nompredi.tab}}
15,4:Revisar Transferencias        {{:laboral/nomrevca.tab}}
15,5:Crear Transferencias          {{:laboral/nomdisco.tab}}
15,6:Resumen                       {{:laboral/nomitran.tab;M}}
15,7:Resumen (HISTORICO)           {{:laboral/nomitran.tab;H}}
16:Informe de Personal           {{ettinfpe.tab}}
17:Borrado de Pedidos            {{ettborra.tab}}
18:Listados
18,1:Definir                       {{2 :/bin/agilis fich NULL ett}}
18,2:Obtener
18,2,1:listados.dir                  {{.lis}}
19:Utilidades
19,1:Control Indices               {{:/agitool/bin/rwindex.tab}}
19,2:Update                        {{:/agitool/bin/dsactual.tab;ipettz.tgz ett}}
19,3:Control ETT                   {{ettcontr.tab}}
19,4:Duplicar Puestos Trabajo      {{ettcoppt.tab}}
19,5:Configurar Puestos Trabajo    {{ettpuest.tab}}
19,6:Configurar Experiencia        {{ettexper.tab}}
19,7:Recalcular Importes           {{ettrecal.tab}}
