m102h001

72,0,0,0
S
FIC
1
rew00060#0
VAR
0
CAB
58,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-25.25s,0,21,%-25.25s,0


0,1
%s,


2,1
#0#3,%-21.21s,0,13,%-21.21s,0
#0#4,%-5.5s,0,2,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,19,%5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#5,%-12.12s,0,6,%-12.12s,0
#0#6,%-40.40s,0,4,%-40.40s,0


0,1
%s,


7,1
#0#7,%-2.2s,0,7,%-2.2s,0
#0#8,%-30.30s,0,6,%-30.30s,0
#0#9,%-4.4s,0,5,%-4.4s,0
#0#10,%-3.3s,0,1,%-3.3s,0
#0#11,%-2.2s,0,2,%-2.2s,0
#0#12,%-2.2s,0,2,%-2.2s,0
#0#13,%-10.10s,0,2,%-10.10s,0


0,1
%s,


3,1
#0#14,%-25.25s,0,6,%-25.25s,0
#0#15,%-15.15s,0,11,%-15.15s,0
#0#16,%-5.5s,0,14,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#17,%-9.9s,0,6,%-9.9s,0
#0#18,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#19,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#20,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#21,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#22,%-1.1s,0,37,%-1.1s,0
#0#23,%-1.1s,0,13,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#21,%14.14s,1,21,%14.14s,1
#0#24,%-4.4s,0,11,%-4.4s,0
#0#25,%-4.4s,0,2,%-4.4s,0
#0#26,%-2.2s,0,2,%-2.2s,0
#0#27,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#14,%-25.25s,0,8,%-25.25s,0
#0#28,%-2.2s,0,14,%-2.2s,0
#0#29,%-10.10s,0,6,%-10.10s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
