rezcalve

0,0,0,0
S
FIC
2
rem01001#0
rem01002#1
VAR
2
nant=0
&enAnt=A
CAB
9,1
0,1
%s,


0,1
%s,       * RENTAS Y PATRIMONIOS QUE SE DEBEN REVISAR EN ESTA VERSION *


0,1
%s,{{C}}


0,1
%s,=================================================================================================================================


0,1
%s,Cod.  Declarante Nombre Declarante                 Cas Descripcion                                               Antes      Ahora


0,1
%s,=================================================================================================================================


0,1
%s,RENTAS

#0#5=A100|O#0#5=A101
0,1
%s,PATRIMONIOS

#0#5=A714
0,1
%s,-----------


CUE
0
2,1
7,1
#0#0,%5.5s,0,0,%5.5s,0
#0#2,%-10.10s,0,1,%-10.10s,0
#0#7,%-33.33s,0,1,%-33.33s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-51.51s,0,1,%-51.51s,0
#1#6,%11.0lf,0,1,%11.11s,0
nant,%10.0lf,0,1,%10.10s,0
nant=enAnt

0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


