#:Modulo ERP 01.00.079
10:Maestros
10,10:Control de Aplicaciones                 {{dserpm01}}
10,20:Definicion de Filtros                   {{dserpw01;FILTROS}}
10,30:Definicion de Programas Invocados       {{dserpw01;PROGRAMAS}}
10,40:Configuracion Datos NIF/CIF             {{|nifpara4}}
15:Gestion CECOM PBX
15,10:Configuracion Datos Telefonicos {{|pbxpara4}}
15,20:Parametros Generales PBX        {{|pbxpara5}}
15,30:Extensiones Usuarios            {{|pbxpara6}}
15,40:Centralitas PBX                 {{|pbxpara9}}
20:Listados
20,10:Definir                       {{2 :/bin/agilis fich NULL dserp}}
20,20:Obtener
20,20,10:listados.dir                  {{.lis}}
30:Opciones Avanzadas
30,10:Control Indices               {{:/agitool/bin/rwindex.tab}}
30,20:Recalculo clave documentos DSERP {{dserpz02}}
;40:Observaciones                   {{dserpm08;MANTE}}
50:En Desarrollo
50,10:Quien Llama                   {{pbxiden1}}
