                                           
   ETIQUETAS ENVIO                         
                                           
                                           
      Del Cliente :                        
     --------------                        
      Al  Cliente :                        
                                           
                                           














                                           
                                           
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe
a   cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbe   a
a   a                                 a   a
a   a                                 a   a
a   a                                 a   a
a   ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbk   a
ibbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbk














                                           
  RRRRRRRRRRRRRRRRR                        
                                           
                                           
     RRRRRRRRRRRRRR  [                     
     RRRRRRRRRRRRRR                        
     RRRRRRRRRRRRRR  \                     
                                           
                                           














