#:Traspasos Varios a la PI 01.00.017
10:Traspaso CCS
10,10:Crear Ficheros Puentes                     {{trasz001}}
10,15:Crear Ficheros Puentes Renta               {{trasz005}}
10,20:Traspaso a nuestra base de datos           {{trasz002}}
10,30:Traspaso de Contabilidades                 {{trasz003}}
10,35:Traspaso de Rentas                         {{trasz006}}
10,40:Ficheros Puentes
10,40,10:Laborales
10,40,10,10:CLINOM                               {{trasm001;CLINOM}}
10,40,10,20:DATCENTRA                            {{trasm001;DATCENTRA}}
10,40,10,30:DATLABEM                             {{trasm001;DATLABEM}}
10,40,10,40:DATLABTRA                            {{trasm001;DATLABTRA}}
10,40,10,50:OTROSDLTRA                           {{trasm001;OTROSDLTRA}}
10,40,10,60:TRABAJ                               {{trasm001;TRABAJ}}
10,40,20:EOS
10,40,20,10:ARRLOCAL                             {{trasm001;ARRLOCAL}}
10,40,20,20:CCBANCO                              {{trasm001;CCBANCO}}
10,40,20,30:DATARREN                             {{trasm001;DATARREN}}
10,40,20,40:DATDECLA                             {{trasm001;DATDECLA}}
10,40,20,50:DESACT                               {{trasm001;DESACT}}
10,40,20,60:RELACTEP                             {{trasm001;RELACTEP}}
10,40,30:Sociedades
10,40,30,10:DATGENER                             {{trasm001;DATGENER}}
10,40,30,20:IMPSOC                               {{trasm001;IMPSOC}}
10,40,30,30:IMPSOC2                              {{trasm001;IMPSOC2}}
10,40,40:Minutacion
10,40,40,10:CONCEPTOS                            {{trasm001;CONCEPTOS}}
10,40,40,20:CUOTAS                               {{trasm001;CUOTAS}}
10,40,40,30:DATEMP                               {{trasm001;DATEMP}}
10,40,40,40:PERCEPTOR                            {{trasm001;PERCEPTOR}}
10,40,40,50:RESCLIEN                             {{trasm001;RESCLIEN}}
10,40,50:Renta
10,40,50,10:DATOS CONTRIBUYENTES                 {{trasm001;RENTA001}}
10,40,50,20:DATOS DESCENDIENTES                  {{trasm001;RENTA002}}
10,40,50,30:DATOS ASCENDIENTES                   {{trasm001;RENTA003}}
10,40,50,40:TRABAJO                              {{trasm001;RENTA004}}
10,40,50,50:CUENTAS CORRIENTES                   {{trasm001;RENTA005}}
10,40,50,60:CAPITAL INMOBILIARIO DATOS GENERALES {{trasm001;RENTA006}}
10,40,50,70:CAPITAL INMOBILIARIO OTROS DATOS     {{trasm001;RENTA007}}
10,40,50,80:FONDOS PROPIOS                       {{trasm001;RENTA008}}
10,40,50,90:VALORES MOBILIARIOS                  {{trasm001;RENTA009}}
10,40,50,100:PATRIMONIO                          {{trasm001;RENTA010}}
20:Traspaso LOGIC
20,10:Traspaso contabilidad {{trasz004}}
20,20:Traspaso contabilidad 2005 {{trasz008}}
30:Traspaso ALFACON
30,10:Traspaso contabilidad {{trasz007}}
40:Listados Definibles
40,10:Definir                                    {{2 :/bin/agilis fich NULL traspaso}}
40,20:Obtener
40,20,10:listados.dir                            {{.lis}}
50:Utilidades
50,10:Gestion de Ficheros                        {{:/agitool/bin/rwindex}}

