#:PI Nominas y S.Social 13.41.065
7010:Maestros
7010,10:Principales
7010,10,10:Empresas {{labempre.tab}}
7010,10,20:Trabajadores {{labtraba.tab}}
7010,10,30:Convenios {{nomconca.tab}}
7010,10,40:Centros trabajo {{labcentr.tab}}
7010,10,50:Centros formación/becarios {{nomcenes.tab}}
7010,10,60:Constantes legales vigentes año actual {{nomfan02.tab;SOLO}}
7010,10,70:Constantes {{nomfan02.tab}}
7010,10,80:Cuadro de cotización del regimen especial de empleados de hogar {{nomcotem.tab}}
\00008\7010,10,90:Tarifas de cotización por AT y EP
\00009\7010,10,90,10:Cotizaciones según actividades CNAE {{nomcnaco.tab}}
\00010\7010,10,90,20:Cotizaciones según ocupaciones {{nomocuco.tab}}
\00011\7010,10,90,30:Transformación a CNAE 2009 {{nomcnatr.tab}}
\00287\7010,10,90,40:Histórico de CNAE por empresa/centro {{nomcna00.tab}}
\00288\7010,10,90,50:Histórico de ocupación por trabajador {{nomocu00.tab}}
;\00012\7010,10,90,60:Consulta de CNAE-93 (anterior a 2009) {{nomcnahi.tab}}
;\00013\7010,10,100:Epígrafes {{nomepigr.tab}}
\00014\7010,10,110:Constantes por contrato {{nomtrata.tab}}
7010,10,120:Bonificaciones
7010,10,120,10:Mantenimiento de bonificaciones {{nombonif.tab}}
;7010,10,120,20:Informe de estado de bonificaciones {{nomsubon.tab}}
;7010,10,120,30:Asistente de activación/desactivación de bonificaciones {{nomsubo1.tab}}
7010,10,120,40:Consulta de bonificaciones de fomento de empleo {{nomboni3.tab}}
7010,10,120,50:Cálculo medio de trabajadores en alta {{nomcalme.tab}}
;7010,10,120,60:Informes de nóminas para recalcular (Enero 2013)
;7010,10,120,60,10:Nóminas calculadas con bonificaciones de mayores de 59 años {{nominf06}}
;7010,10,120,60,20:Nóminas calculadas con contratos de formación con cuotas anteriores a 2013 {{nominf07}}
\00310\7010,10,120,70:Bonificaciones por formación continua
7010,10,120,70,10:Mantenimiento de bonificaciones por formación continua {{nombofca.tab}}
7010,10,120,70,20:Informe de bonificaciones por formación continua por empresa/periodo {{nominf10.tab}}
7010,10,120,70,30:Informe de créditos de formación continua para empresas {{nominf05.tab}}
7010,10,120,70,40:Empresas de nueva creación para créditos por formación {{nombofnu.tab}}
7010,10,120,70,50:Centros de nueva creación para créditos por formación {{nombofn1.tab}}
;\00374\7010,10,120,70,60:Procesos varios bonificaciones
;\00270\7010,10,120,70,60,10:Asignacion automatica RDL 16/2001 {{nombon60.tab}}
;\00271\7010,10,120,70,60,20:Asignacion bonificacion mayores de 59 con 4 de antiguedad {{nombon59.tab}}
;\00272\7010,10,120,70,60,30:Asignacion bonificación mayores de 55 años sector textil {{nombon55.tab}}
;\00311\7010,10,120,70,60,40:Asignacion bonificación 50% contingencias comunes en exp. reg. empleo {{nomboner.tab}}
;\00350\7010,10,120,70,60,50:Informe bonificaciones 50% contingencias comunes en ERE no practicadas {{nombone2.tab}}
;\00351\7010,10,120,70,60,60:Informe de comprobación bonificaciones 50% contingencias comunes en ERE {{nomz0005.tab}}
;\00352\7010,10,120,70,60,70:Informe de bonificaciones trabajadoras reincorporadas tras maternidad en guarda legal {{nombone3.tab}}
;\00311\7010,10,120,70,60,80:Asignacion bonificación 50% contingencias comunes en exp. reg. empleo {{nomboner.tab}}
7010,10,130:Parámetros de control
\00017\7010,10,130,10:Control aplicación {{nomcontr.tab}}
7010,10,130,20:Configuración de recibo de nóminas
7010,10,130,20,10:General {{nomcont1.tab}}
7010,10,130,20,20:Por empresa {{nomcont2.tab}}
7010,10,130,20,30:Nomina ABIERTA {{nomcont3.tab}}
7010,10,130,20,40:Proceso de asignación de idioma del recibo {{nomz0017}}
\00018\7010,20:Complementarios I
\00020\7010,20,10:Importes por categorías {{nomcatca.tab}}
\00021\7010,20,20:Importes por trabajador {{nomtraca.tab}}
\00022\7010,20,30:Importes por antigüedad {{nomantca.tab}}
\00023\7010,20,40:Bases fijas antigüedad {{nomantpc.tab}}
7010,20,50:Conceptos retributivos para el sistema RED (Lotes CRA)
7010,20,50,10:Equivalencia conceptos nómina - Tabla de conceptos retributivos RED para lotes CRA {{nomcorca.tab}}
7010,20,50,20:Tabla de conceptos retributivos sistema RED (Lotes CRA) {{nomlisco.tab}}
7010,20,60:Calendario laboral
\00024\7010,20,60,10:Calendario laboral {{nomfical.tab}}
\00031\7010,20,60,20:Mantenimiento días festivos {{nomfiest.tab}}
\00051\7010,20,60,30:Horarios {{labcalen.tab}}
\00063\7010,20,60,40:Impresión de calendario laboral {{nomcalim.tab}}
\00063\7010,20,60,50:Informe de días festivos {{nomfiein.tab}}
7010,20,70:Definicion de topes para pluriempleo por trabajador {{nompluri}}
7010,20,80:Introducción de horas de formación {{nomhorf1}}
\00025\7010,20,90:Semanas tiempo parcial {{nomtpsem.tab}}
\00026\7010,20,100:Variaciones tiempo parcial {{nomvart3.tab}}
\00028\7010,20,110:Prorrateo areas secciones {{nomauxc3.tab}}
;\00027\7010,20,120:Epígrafes trabajador {{nomepitr.tab}}
;\00029\7010,20,130:Definicion de categorías Reg. minería del carbón {{nomcarca.tab}}
\00030\7010,20,140:Planillas de empresas {{nomgruec.tab}}
\00019\7010,20,150:Antigüedad segun convenio {{nomantig.tab}}
\00032\7010,20,160:Excepciones a convenio por empresa {{nomexcca.tab}}
\00033\7010,20,170:Excepciones a convenio por contrato {{nomexdca.tab}}
\00034\7010,20,180:Excepciones para el cálculo de pagas por empresa {{nomexpca.tab}}
\00034\7010,20,190:Trabajadores excluidos del prorrateo del concepto 908 (Seguro Médico) {{nomexsmc.tab}}
7010,20,200:Excepciones de pagas para el cálculo de embargos {{nomexeca.tab}}
\00035\7010,20,210:Consulta y gestión de bases y cuotas autónomos {{nomauto1.tab}}
\00036\7010,20,220:Consulta y gestión de embargos por trabajador {{nomembca.tab}}
\00037\7010,20,230:Configuración adicional para complementos de convenio {{nomnorco.tab}}
7010,20,240:Configuración adicional para conceptos de convenio {{nomconce.tab}}
\00038\7010,20,250:Comentarios en recibo de nómina
\00039\7010,20,250,10:Mantenimiento de comentarios {{nomcom01.tab}}
\00040\7010,20,250,20:Comentario global (Para todas las empresas) {{nomcom06.tab}}
\00041\7010,20,250,30:Comentario por empresa/trabajador {{nomcom03.tab}}
\00042\7010,30:Complementarios II
\00044\7010,30,10:Areas {{nomauxi1.tab}}
\00045\7010,30,20:Secciones {{nomauxi2.tab}}
;\00046\7010,30,30:Grupos empresas Modelo 110 y 190 {{nomfusca.tab}}
\00047\7010,30,40:Bancos {{nombanco.tab}}
\00048\7010,30,50:Notarías o Ayuntamientos {{nomnotay.tab}}
7010,30,60:Ayuntamientos - Centros para funcionarios de nuevo ingreso {{nomnotan.tab}}
\00049\7010,30,70:Descripciones ampliadas {{nomdesam.tab}}
\00050\7010,30,80:Desglose monedas {{nomficmo.tab}}
\00052\7010,30,90:Entidades de accidentes de trabajo {{nommutua.tab}}
\00053\7010,40:Informes
\00054\7010,40,10:Empresas {{nomxempr.tab}}
\00055\7010,40,20:Trabajadores {{nomxtrab.tab}}
\00056\7010,40,30:Etiquetas empresas {{nometiqu.tab}}
\00057\7010,40,40:Etiquetas trabajadores {{nometitr.tab}}
\00058\7010,40,50:Auxiliar trabajadores {{nomxatra.tab}}
\00059\7010,40,60:Convenios {{nomxconv.tab}}
\00060\7010,40,70:Epígrafes {{nomxepig.tab}}
\00061\7010,40,80:Bonificaciones {{nomxboni.tab}}
\00062\7010,40,90:Categorías {{nomxcate.tab}}
\00064\7010,40,100:Horarios {{labimpho.tab}}
\00065\7010,40,110:Informe de vencimientos {{nomvenc2.tab}}
\00066\7010,40,120:Consulta de movimientos de trabajadores {{nomtrahi.tab}}
\00067\7010,40,130:Informe de días festivos {{nomfiein.tab}}
\00068\7010,40,140:Informe de empresas y centros {{nomxemp1.tab}}
\00069\7010,40,150:Informe de empresas y centros por convenio {{nominfco.tab}}
\00070\7010,40,160:Informe de mutuas por empresa y centro {{nominfmu.tab}}
\00071\7010,40,170:Informe de trabajadores en baja {{nominfde.tab}}
\00072\7010,40,180:Informe de trabajadores con salarios garantizados {{nominfsa.tab}}
7010,40,190:Informe de trabajadores con embargo activo {{nomembnf.tab}}
7010,40,200:Informe de trabajadores por debajo del SMI {{nomz0005}}
\00073\7020:Proceso mensual
\00074\7020,10:Variaciones e incidencias
\00075\7020,10,10:Generales {{nomvarca.tab}}
\00076\7020,10,20:Tiempo parcial {{nomvart1.tab}}
\00077\7020,10,30:Globales {{nomvargl.tab}}
\00078\7020,10,40:Asistente ajustes {{nomajusc.tab}}
\00079\7020,10,50:Introduccion de absentismo, huelga y vacaciones {{nomabsca.tab}}
\00080\7020,10,60:Variaciones de trabajadores {{nomvartr.tab}}
;\00081\7020,10,70:Calendario de jornadas irregulares {{nomcal01.tab}}
\00289\7020,10,80:Asistente huelga {{nomhuelg.tab}}
\00082\7020,20:Cálculos
\00083\7020,20,10:Recibos mes corriente {{nomcalcu.tab}}
\00084\7020,20,20:Finiquitos mes corriente {{nomcalfi.tab}}
\00085\7020,20,30:Recibos mes próximo {{nomcalf1.tab}}
\00370\7020,20,40:Finiquitos mes próximo {{nomcalfi.tab;SINACT}}
\00086\7020,20,50:Mantenimiento {{nomcalca.tab}}
\00087\7020,20,60:Comprobacion importes {{nomcompr.tab}}
\00088\7020,20,70:Registro de incidencias {{nomlogca.tab}}
\00089\7020,20,80:Simulacion de costes {{nomsicos.tab}}
\00090\7020,20,90:Informe analisis IT {{nominfit.tab}}
\00091\7020,20,100:Histórico registro IT {{nomhisit.tab}}
\00092\7020,20,110:Desglose complemento {{nomhisi3.tab}}
7020,20,120:Bases Calculadas en nóminas con pluriempleo desglosado {{nompluba.tab}}
\00093\7020,30:Recibos salariales
\00094\7020,30,10:Nómina {{nomrecib.tab;MNX}}
\00095\7020,30,20:Carta finiquito {{nomrecib.tab;MFI}}
\00096\7020,30,30:Pagas {{nomrecib.tab;MPX}}
\00290\7020,30,40:Envío de nóminas por correo electrónico {{nomenv00.tab}}
7020,40:Registro de horas de trabajadores
7020,40,10:Definición de horario semanal {{nomhortp}}
7020,40,20:Carga mensual del calendario de horas realizadas {{nomcal05}}
7020,40,30:Calendario mensual de horas realizadas {{nomcal03.tab}}
7020,40,40:Informe de horas realizadas {{nominfho.tab}}
7020,40,50:Informe de trabajadores de alta con contrato a tiempo parcial {{nomcal06.tab}}
7020,40,60:Emisión de plantilla mensual para el registro de jornada {{nominfjr.tab}}
7020,50:Generación movimientos afiliación
7020,50,10:Movimientos de días de alta para trabajadores a tiempo parcial {{nomcreaf.tab;DIASALTA}}
7020,50,20:Movimientos de días de alta para sistema especial frutas y hortalizas {{nomcreaf.tab;CITRICOS}}
7020,50,30:Movimientos de comunicación de convenio {{nomcreaf.tab;CONVENIO}}
\00097\7020,60:Documentos Tesorería
\00100\7020,60,10:Modelo FLC {{nomyyflc.tab}}
\00101\7020,60,20:Modelo PMEN-2 Notarias {{nomypmen.tab}}
\00105\7020,70:Otras emisiones
\00106\7020,70,10:Resumen nóminas centros {{nomyrenm.tab;M}}
\00107\7020,70,20:Resumen nóminas áreas y secciones {{nomirenm.tab;M}}
\00108\7020,70,30:Resumen pagas centros {{nomyrpac.tab;M}}
\00109\7020,70,40:Resumen pagas áreas y secciones {{nomirpas.tab;M}}
\00291\7020,70,50:Resumen nóminas+pagas centros {{nomyrenm.tab;MN+P}}
\00292\7020,70,60:Resumen nóminas+pagas áreas y secciones {{nomirenm.tab;MN+P}}
\00110\7020,70,70:Desglose para efectivos {{nomdeefe.tab;M}}
\00111\7020,70,80:Emision talones {{nomitalo.tab;M}}
\00112\7020,70,90:Resumen de líquidos para transferencias {{nomytran.tab;M}}
\00113\7020,70,100:Documento de remision de recibos de salarios {{nominfre.tab;M}}
\00114\7020,70,110:Informe de nóminas pendientes de calcular {{nominfnc.tab}}
\00115\7020,70,120:Informe de nóminas calculadas en el mensual de trabajadores en baja {{nominfnd.tab}}
\00116\7020,70,130:Informe de trabajadores en tiempo parcial con nómina calculada {{nominftp.tab}}
\00293\7020,80:Informe incidencias IRPF {{nomgirin.tab}}
\00117\7020,90:Actualización {{nomactca.tab}}
\00118\7030:Proceso agrario
\00121\7030,10:Introducción jornadas eventuales y cítricos {{gomentra.tab}}
\00122\7030,20:Cálculo de recibos {{gomcalcu.tab}}
\00123\7030,30:Mantenimiento de cálculos {{nomcalca.tab}}
\00124\7030,40:Calendario de jornadas por trabajador {{gomdetjr.tab}}
\00134\7030,50:Comunicación inicio actividad {{gominicp.tab}}
7030,60:Detalle de cotización empresarial {{nomcalcc.tab}}
7030,70:Cotización jornadas enfermedad {{gomdesjr.tab}}
7030,80:Tabla de reducciones (Ejercicio 2012 y posteriores) {{gomcot12.tab}}
7030,90:Otras opciones
\00119\7030,90,10:Fichero explotaciones {{gomexplo.tab}}
\00120\7030,90,20:Tabla cotizaciones (Ejercicio 2011 y anteriores) {{gomcotiz.tab}}
7030,90,30:Mantenimiento CCC empresas y centros agrarios 2011-2012 {{gomccchi.tab}}
;\00125\7030,90,40:Bonificaciones conversiones a indefinidos antes del 01/2007 {{gombojca.tab}}
;\00135\7030,90,50:Asistente reducción por jornadas reales {{nomasrag.tab}}
;\00136\7030,90,60:Asistente comunicación modalidad de cotizacion {{gomcamco.tab}}
\00137\7040:Regimen de representantes de comercio
\00138\7040,10:Procesos desde el mensual
\00139\7040,10,10:Impresión recibos {{nomrecib.tab;MNICOM}}
\00140\7040,10,20:Modelo TC2/10 {{nomtc210.tab;M}}
\00141\7040,10,30:Modelo TC1/3 {{nomytc13.tab}}
\00142\7040,20:Procesos desde el historico
\00143\7040,20,10:Impresion recibos {{nomrecib.tab;HNICOM}}
\00144\7040,20,20:Modelo TC2/10 {{nomtc210.tab;H}}
\00145\7040,20,30:Modelo TC1/3 {{nomwtc13.tab}}
\00146\7050:Proceso historico
\00147\7050,10:Mantenimiento cálculos {{nomhicca.tab}}
\00148\7050,20:Recibos salariales
\00149\7050,20,10:Nomina {{nomrecib.tab;HNX}}
\00150\7050,20,20:Carta finiquito {{nomrecib.tab;HFI}}
\00151\7050,20,30:Pagas {{nomrecib.tab;HPX}}
7050,20,40:Atrasos {{nomrecib.tab;TNI}}
7050,20,50:Atrasos nómina abierta {{nomrecib.tab;TNA}}
\00294\7050,20,60:Envío de nóminas por correo electrónico {{nomenv00.tab}}
\00153\7050,30:Documentos Tesoreria
\00160\7050,30,10:Modelo FLC {{nomwwflc.tab}}
\00161\7050,30,20:Modelo PMEN-2 Notarias {{nomwpmen.tab}}
\00164\7050,40:Otras emisiones
\00165\7050,40,10:Resumen nóminas centros {{nomyrenm.tab;H}}
\00166\7050,40,20:Resumen nóminas áreas y secciones {{nomirenm.tab;H}}
\00167\7050,40,30:Resumen pagas centros {{nomyrpac.tab;H}}
\00168\7050,40,40:Resumen pagas áreas y secciones {{nomirpas.tab;H}}
\00295\7050,40,50:Resumen nóminas+pagas centros {{nomyrenm.tab;HN+P}}
\00296\7050,40,60:Resumen nóminas+pagas Areas y Sec. {{nomirenm.tab;HN+P}}
\00297\7050,40,70:Resumen nóminas historico por trabajador y periodo {{nomyrenm.tab;HDES}}
\00169\7050,40,80:Desglose para efectivos {{nomdeefe.tab;H}}
\00170\7050,40,90:Emision talones {{nomitalo.tab;H}}
\00171\7050,40,100:Resumen de líquidos para transferencias {{nomytran.tab;H}}
\00172\7050,40,110:Documento de remision de recibos de salarios {{nominfre.tab;H}}
;\00173\7050,40,120:Histórico de procesos de IT {{nomhisit.tab}}
\00174\7050,40,130:Consulta de trabajadores en IT {{nombajas.tab}}
\00175\7050,40,140:Consulta de ITs por trabajador {{nombaja2.tab}}
\00176\7050,40,150:Informe de trabajadores en tiempo parcial con nómina calculada {{nominftp.tab}}
\00177\7050,50:Desactualización
\00178\7050,50,10:Meses {{nomdesac.tab}}
\00179\7050,50,20:Atrasos {{nomdesat.tab}}
\00180\7050,60:Histórico de constantes {{nomatcon.tab}}
\00181\7060:Proceso atrasos
\00182\7060,10:Variaciones
\00183\7060,10,10:Convenio
\00184\7060,10,10,10:Según convenio {{nomdirec.tab}}
\00185\7060,10,10,20:Según historico {{nomaumca.tab}}
\00186\7060,10,20:Trabajador {{nomtraac.tab}}
\00187\7060,10,30:Categoría {{nomcatac.tab}}
7060,10,40:Parámetros de cálculo de antigüedad {{nomatant.tab}}
\00188\7060,20:Cálculos
\00189\7060,20,10:Atrasos {{nomcalat.tab}}
\00190\7060,20,20:Mantenimiento {{nomcalac.tab}}
\00191\7060,30:Recibos salariales
\00192\7060,30,10:Atrasos {{nomrecib.tab;ANX}}
\00298\7060,30,20:Envío de nóminas por correo electrónico {{nomenv00.tab}}
\00193\7060,40:Documentos Tesorería
7060,40,10:Modelo FLC {{nomssflc.tab}}
7060,40,20:Modelo PMEN-2 notarías {{nomspmen.tab}}
\00200\7060,50:Otras emisiones
\00201\7060,50,10:Resumen nóminas centros {{nomyrenm.tab;A}}
\00202\7060,50,20:Resumen nóminas áreas y secciones {{nomirenm.tab;A}}
\00203\7060,50,30:Desglose para efectivos {{nomdeefe.tab;A}}
\00204\7060,50,40:Emisión de talones {{nomitalo.tab;A}}
\00205\7060,50,50:Resumen de líquidos para transferencias {{nomytran.tab;A}}
\00206\7060,60:Actualizaciones
\00207\7060,60,10:Atrasos {{nomactat.tab}}
\00208\7060,60,20:Actualizar variaciones {{nomactva.tab}}
\00209\7060,60,30:Borrar variaciones {{nomborva.tab}}
\00216\7070:Gestión I.R.P.F.
\00217\7070,10:Regularización automática de tipos de I.R.P.F. {{nomir009.tab}}
\00218\7070,20:Gestión de datos de IRPF {{nomir001.tab}}
\00219\7070,30:Comunicación de datos al pagador (Modelo 145) {{nomycomd.tab}}
;\00220\7070,40:Registro tipos en pagas extraordinarias {{nomimpra.tab}}
\00221\7070,50:Registro de pagas extraordinarias emitidas {{nomimpr1.tab}}
\00222\7070,60:Control de atrasos para modelo 110 {{nomhiatr.tab}}
\00223\7070,70:Introducción manual de nóminas en el proceso histórico por meses {{nomz0002}}
\00224\7070,80:Introducción manual de nóminas en el proceso histórico por trabajador {{nomz0003}}
\00225\7070,90:Informe de trabajadores autónomos y con anualidades en datos IRPF {{nomcompe.tab}}
;\00226\7070,100:Informe comparativo de bases y retenciones de IRPF {{nom400i1.tab}}
\00227\7070,110:Consulta resultado regularización por meses {{nomir012.tab}}
\00299\7070,120:Informe de cálculo de retenciones IRPF {{nominf02.tab}}
7070,130:Comprobacion de retenciones anuales IRPF {{nomesfin.tab}}
\00300\7070,140:Gestor incidencias IRPF
\00301\7070,140,10:Registro de incidencias por meses {{nomgirca.tab}}
\00302\7070,140,20:Informe incidencias IRPF {{nomgirin.tab}}
\00303\7070,140,30:Histórico datos personales IRPF {{nomir013.tab}}
\00304\7070,140,40:Histórico resultados regularización IRPF {{nomir015.tab}}
\00305\7070,140,50:Configuración
\00306\7070,140,50,10:Activar/desactivar gestor en las empresas {{nomgiras.tab}}
\00307\7070,140,50,20:Activar/desactivar gestor en los procesos {{nomgirco.tab}}
\00308\7070,140,50,30:Consulta de incidencias {{nomgirm2.tab}}
\00309\7070,140,50,40:Consulta niveles de incidencias {{nomgirma.tab}}
\00229\7080:Varios
\00230\7080,10:Actualizados
\00231\7080,10,10:Bases contingencias {{labbasec.tab}}
\00233\7080,20:Informes
\00234\7080,20,10:De vencimientos {{nomxvenc.tab}}
\00235\7080,20,20:De altas {{nomxalta.tab}}
\00236\7080,20,30:De vacaciones pendientes {{nompteva.tab}}
\00237\7080,20,40:De empresas en IT (Mutuas) {{nomemilt.tab}}
\00238\7080,20,50:De trabajadores en activo {{nomxacti.tab}}
\00239\7080,20,60:De afectados R.D.1426/97 {{nomafein.tab}}
\00240\7080,20,70:De datos IRPF {{nomiirpf.tab}}
7080,20,80:Igualdad de remuneración por razon de sexo {{nomyregv}}
7080,20,90:Informe plan de igualdad {{nominfpi}}
\00241\7080,20,100:De concatenación contratos temporales {{nominf01.tab}}
7080,20,110:Informes de comprobación
;7080,20,110,10:Comprobación integridad histórico {{zominf09.tab}}
;7080,20,110,20:Comprobación bases de trabajadores mensuales a tiempo parcial en IT (Enero-Febrero 2015) {{znom0002.tab}}
;7080,20,110,30:Trabajadores con días incorrectos en nóminas calculadas de febrero de 2013 {{nominf08}}
;7080,20,110,40:Informe de trabajadores mensuales a tiempo parcial en IT en nóminas de Octubre de 2015 {{znom0003.tab}}
;7080,20,110,50:Nóminas calculadas de trabajadores a tiempo parcial con Versiones 021, 022 ó 023 {{zominf10.tab}}
;7080,20,110,60:Bonificaciones del 50%-80% de cuotas de Cont. comunes en ERE (RDL 2/2009) {{zominf11.tab}}
7080,20,110,70:Comprobación deducción vivienda IRPF {{nominf11}}
7080,30:Procesos
7080,30,10:Cálculo acumuladores pagas {{nomcalpa.tab}}
7080,30,20:Cálculo días vacaciones {{nomcalva.tab}}
7080,30,30:Carga global importes {{nomvauxi.tab}}
7080,30,40:Carga global convenios {{nomcong1.tab}}
7080,30,50:Actualización plantillas {{nomplant.tab}}
7080,30,60:Borrar acumulados empresa {{nomactua.tab}}
7080,30,70:Pase de embargos a la gestión de embargos PI {{nomembpa}}
7080,30,80:Pase de calendarios de las empresas a los centros de trabajo {{znom0004}}
7080,30,90:Pase de convenios de las empresas a los centros de trabajo {{znom0005}}
7080,30,100:Introducción de intervalos de días de alta {{nomintal}}
7080,30,110:Comunicación de trabajadores con grupos 08-11 y cotización mensual {{nomz0016.tab}}
;7080,30,120:Cambio de régimen cítricos (0132) a general (0111) {{nomz0014}}
7080,30,130:Introducción de horas en trabajadores sin contrato a TP {{nomhorno.tab}}
\00249\7080,40:Informes parametrizados
\00250\7080,40,10:Mantenimiento {{nogue001.tab}}
\00251\7080,40,20:Emisión {{nogue003.tab}}
\00253\7080,50:Enlaces
\00254\7080,50,10:AGIPROF (Minutacion) {{nomfacge.tab}}
\00255\7080,50,20:CONTAGEN (Asiento mensual+IRPF) {{nomagicu.tab}}
\00256\7080,50,30:AGICONT (Comprobacion) {{nomagicm.tab}}
\00257\7080,50,40:Exportacion contable parametrizada {{nomconts.tab}}
\00258\7080,60:Transferencias
\00259\7080,60,10:Grupos bancos {{nomgrubc.tab}}
\00260\7080,60,20:Datos ordenante {{nomdator.tab}}
\00261\7080,60,30:Preparar transferencias {{nompredi.tab}}
\00262\7080,60,40:Revisar transferencias {{nomrevca.tab}}
7080,60,50:Informe de transferencias {{nomytras.tab}}
;\00263\7080,60,60:Crear transferencias {{nomdisco.tab}}
7080,60,70:Creación fichero transferencias (Norma SEPA 34-14 - IBAN) {{nomtiban}}
\00264\7080,70:Registro de pagos de nómina {{nompagca.tab}}
\00265\7080,80:Cálculo abierto gastos {{nomcaltt.tab}}
;\00266\7080,90:Bonificaciones retroactivas
;\00267\7080,90,10:Mantenimiento {{nomret01.tab}}
;\00268\7080,90,20:Carga automática {{nomret04.tab}}
\00273\7080,100:Asignación automática código de actividad CNAE-93 para empresas {{nomasigc.tab}}
\00274\7080,110:Fechas previstas fin de maternidad/paternidad {{nommauto.tab}}
\00275\7080,120:Indice de absentismo de trabajadores {{nomindab.tab}}
\00371\7080,130:Listado de empresas para solicitud de reducción de cuotas por IT/IMS {{nominf03.tab}}
\00276\7080,140:Riesgos laborales
\00277\7080,140,10:Prevención de riesgos por empresas {{marin001.tab}}
\00278\7080,140,20:Entidades de prevención de riesgos {{marin002.tab}}
\00353\7080,140,30:Prevención de riesgos por trabajadores {{marin005.tab}}
\00279\7080,140,40:Informes
\00280\7080,140,40,10:De vencimiento de prevención de riesgos {{marin003.tab}}
\00281\7080,140,40,20:De vencimiento de reconocimiento médico empresas {{marin004.tab}}
;\00354\7080,140,40,30:De vencimiento de reconocimiento medico de los trabajadores {{marin006.tab}}
;\00355\7080,140,40,40:De cursos de formación en riesgos laborales de los trabajadores {{marin007.tab}}
\00356\7080,150:Funcionarios afectados por RDL 8/2010 para la reducción del déficit Público
\00357\7080,150,10:Mantenimiento de trabajadores afectados {{nomred01.tab}}
\00358\7080,150,20:Conceptos no periódicos incluidos en la base de cotización {{nomred02.tab}}
\00359\7080,150,30:Comparativa de la base de cotización del mes de cálculo con el mes de referencia {{nomred04.tab}}
;\00282\7080,160:Trabajadores afectados 400 Euros
;\00283\7080,160,10:Trabajadores afectados 400 Euros {{nom400eu.tab}}
;\00284\7080,160,20:Comprobacion tipo y cuota IRPF 06/2008 {{nomzcpa1.tab}}
;\00285\7080,160,30:Informe comparativo de bases y retenciones de IRPF {{nom400i1.tab}}
7080,170:Procesos Complementarios régimen del carbón
7080,170,10:Generacion cotizaciones complementarias atrasos régimen del carbón {{nomatcar.tab}}
;7080,170,20:Generación cotizaciones complementarias permisos sin retribución {{nomperco.tab}}
7080,170,30:Mantenimiento cotizaciones complementarias a la SS del régimen del carbón {{nomlicoc.tab}}
7080,170,40:Modelo TC2 complementario (Régimen del carbón) {{nomtc200;C}}
7080,170,50:Modelo TC1 complementario (Régimen del carbón) {{nomxxtc1;C}}
\00361\7080,180:Registro de resúmenes de nómina emitidos {{nomtmpr0.tab}}
\00372\7080,190:Registro de envíos de nóminas por correo electrónico a trabajadores {{nomenv10.tab}}
7080,200:Consulta de nóminas emitidas y visualizadas {{nomnomin.tab}}
7080,210:Modelos no vigentes
7080,210,10:Documentos Tesorería
7080,210,10,10:Mensual
7080,210,10,10,10:Modelo TC2 {{nomtc200.tab;M}}
7080,210,10,10,20:Modelo TC1 {{nomyytc1.tab}}
7080,210,10,10,30:Consulta TC1 contingencias comunes {{labempax.tab}}
7080,210,10,10,40:Consulta TC1 contingencias profesionales {{nomtepig.tab}}
7080,210,10,10,50:Mantenimiento bases calculadas {{nomcaldc.tab}}
7080,210,10,20:Agrario
7080,210,10,20,10:Modelo TC2/8
7080,210,10,20,10,10:Mensual {{gomyytc2.tab}}
7080,210,10,20,10,20:Atrasos {{gomsstc2.tab}}
7080,210,10,20,10,30:Histórico {{gomwwtc2.tab}}
7080,210,10,20,20:Modelo TC1/8
7080,210,10,20,20,10:Mensual {{gomyytc1.tab}}
7080,210,10,20,20,20:Atrasos {{gomsstc1.tab}}
7080,210,10,20,20,30:Histórico {{gomwwtc1.tab}}
7080,210,10,30:Histórico
7080,210,10,30,10:Modelo TC2
7080,210,10,30,10,10:Mensual {{nomtc200.tab;H}}
7080,210,10,30,10,20:Atrasos {{nomtc200.tab;T}}
7080,210,10,30,20:Modelo TC1
7080,210,10,30,20,10:Mensual {{nomwwtc1.tab}}
7080,210,10,30,20,20:Atrasos {{nomxxtc1.tab}}
7080,210,10,30,30:Consulta TC1 contingencias comunes {{labemphi.tab}}
7080,210,10,30,40:Consulta TC1 contingencias profesionales {{nomwepig.tab}}
7080,210,10,40:Atrasos
7080,210,10,40,10:Modelo TC2 {{nomtc200.tab;A}}
7080,210,10,40,20:Modelo TC1 {{nomsstc1.tab}}
7080,210,10,40,30:Resumen TC1 contingencias comunes {{labempax.tab}}
7080,210,10,40,40:Resumen TC1 contingencias profesionales {{nomtepig.tab}}
\00312\7090:Listados
\00313\7090,10:Definir {{2 :/bin/agilis fich NULL laboral}}
\00314\7090,20:Obtener
\00315\7090,20,10:listados.dir {{.lis}}
\00316\7100:Utilidades
\00317\7100,10:Control índices {{:/agitool/bin/rwindex.tab}}
\00318\7100,20:Configurar cuadres {{nomcuadr.tab}}
;\00319\7100,30:Copiar cuadres {{nomcuaco.tab}}
\00320\7100,40:Duplicar
;\00321\7100,40,10:Empresas {{nomemppc.tab}}
\00322\7100,40,20:Trabajadores {{nomtrapc.tab}}
\00323\7100,40,30:Convenios {{nomconpc.tab}}
\00324\7100,40,40:Calendarios {{nomcopcl.tab}}
\00325\7100,40,50:Horarios {{labcopho.tab}}
\00326\7100,40,60:Asistente para copia de trabajadores {{nomtrcop.tab}}
;\00327\7100,50:Mover empresas {{nomempmv.tab}}
\00327\7100,60:Borrado de convenios {{nomborco.tab}}
\00328\7100,70:Recuperar
;\00329\7100,70,10:Bases trabajador {{nomrecss.tab}}
;\00330\7100,70,20:Dto.IT trabajador {{nomrecdt.tab}}
\00331\7100,70,30:Recuperar promedios IT enfermedad {{nomrecpr.tab}}
;\00332\7100,70,40:Comprobación cuotas IRPF autónomos especies 06/2008 {{nomzauto.tab}}
;\00362\7100,70,50:Comprobación bases IRPF 2010 (Para ajustes a líquido con conceptos excluidos)
;\00363\7100,70,50,10:Proceso de comprobacion y rectificacion de bases de IRPF {{nomz0007.tab}}
;\00364\7100,70,50,20:Informe de cambios realizados {{nomz07ca.tab}}
;\00373\7100,70,60:Comprobación de la situación familiar en los parametros de cálculo de IRPF {{nomz0006.tab}}
;\00365\7100,70,70:Comprobación trabajadores con deducción de vivienda {{nomz0004.tab}}
;\00366\7100,70,80:Verificación lotes indicador IT {{zomlotes.tab}}
;\00367\7100,70,90:Restaurar unidades paga marzo {{nomz0008.tab}}
;\00367\7100,70,100:Restaurar prorrata pagas {{nomz0009.tab}}
;\00367\7100,70,110:Log restauración prorrata pagas {{nomz00l9.tab}}
;7100,70,120:Listado de trabajadores con atrasos en el histórico tipo 8 y 9 {{nomz0010.tab}}
;7100,70,130:Comprobación bonificaciones fomento empleo huelga 29-Marzo-2012 {{zominf02.tab}}
;7100,70,140:Recuperar Seguridad Social a cargo de la empresa {{zomssemp}}
;7100,70,150:Informe de trabajadores a TP con base inferior al minimo {{zominf06.tab}}
;7100,80:Importaciones
;7100,80,10:Laboral {{nomimptr.tab}}
;7100,80,20:Otras {{nomimp00.tab}}
7100,90:Calculo letra NIF {{nomletra.tab}}
7100,100:Formateo NAFSS {{nomforma.tab}}
7100,110:Configurar imágenes {{nombmp02.tab}}
7100,120:Equivalencia contratos {{nomequiv.tab}}
7100,130:Calculo y actualización automática nóminas {{nomautom.tab}}
;7100,140:Comprobación Seguridad Social. Mantenimiento-lote
;7100,140,10:Seguridad Social Calculada lote {{nomssfan}}
;7100,140,20:Informe de diferencias Seguridad Social Mantenimiento-Lote {{nomssdin}}
;7100,140,30:Comprobacion de errores en constante segun el tipo de contrato {{znom0006}}
\00340\7100,150:Adaptacion de datos para el pase de iplabora a iplabor2
\00341\7100,150,10:Paso 1 - Proceso de actualización de constantes legales en fichero de constantes {{:laboral/nomfan02;ACTUALIZACION}}
\00342\7100,150,20:Paso 2 - Proceso de adaptación de Maestro de trabajadores para asignación de constantes {{:laboral/nompaset}}
\00343\7100,150,30:Paso 3 - Proceso de asignación Automatica de constantes a los trabajadores {{:laboral/nompasec}}
\00344\7100,150,40:Paso 4 - Proceso de adaptación de ficheros afectados {{:laboral/nompasef}}
\00345\7100,150,50:Otras adaptaciones
\00346\7100,150,50,10:Proceso de recálculo de líquidos y costes en mantenimientos de cálculos {{:laboral/nompasel}}
\00368\7100,150,50,20:Proceso de grabación del fichero de datos personales {{:laboral/nomz0001}}
;7100,160:Mantenimientos de apoyo para el pase de datos
;7100,160,10:Correspondencia convenios y categorías {{noma3m01}}
;7100,160,20:Correspondencia importes por trabajador {{noma3m06}}
;7100,160,30:Consulta tabla de exportación de importes por trabajador {{noma3m08}}
;\00348\7100,170:Cambio XML {{zmanuxml.tab}}
;\00347\7100,180:Adaptación 'nomcalac' {{zomcalac.tab}}
7100,190:Varios
7100,190,10:Desarrollo 1 - C30 {{nomcontp.tab}}
7100,190,20:Desarrollo 2 - PCII {{nomcontq.tab}}
;7100,200:Utilidades de control interno
;7100,200,10:Registro Laborbox 1 {{laborb01.tab}}
;7100,200,20:Log Labornet {{laborb02.tab}}
;7100,200,30:Mantenimiento de NIFs para cálculo alternativo CEC {{nomcot2x.tab}}
\00349\7110:Modulo {{0 laboral fich NULL modpilab}}
;7120:En desarrollo
;7120,10:Hub Web {{hubapp00;webascoz_1.txt}}
;7120,20:Pruebas CCC {{nomsicos;1017f9212439470b9465b2b48945eb12}}
;7120,30:Pruebas CCC y Migue {{nomsicos;f31b71505c394337a623e57f8abd3d00}}
