|FICHEROS;
      rew99999 #999;
      rem00019 #19;

     &refere1@ #1001;
     &refere2@ #1002;
     &referr3@ #1003;

      datfic0@ #0;
      datfic1@ #1;
      datfic2@ #2;
      datfic3@ #3;
      datfic4@ #4;
      datfic5@ #5;

      retabla1 #401;
      rem00008 #408;
      rem01043;
|FIN;

|VARIABLES;
     nMinus65  = 0;
     nValorCas = 0;
     nPaso     = 0;
|FIN;

|INCLUYE i_varcal;

|PROCESO LeeValorCasilla;
     |SI enNomeDat = 1;  |NOME_DAT #rem01043#"zdat1043"#;  |FINSI;

     |ABRE #rem01043;
     #rem01043#0 = #1001#0;
     #rem01043#1 = #1001#1;
     #rem01043#2 = #1001#2;
     #rem01043#3 = nComunidad;
     #rem01043#4 = nCasilla;
     |LEE 000#rem01043.=;
     |SI FSalida ! 0;  |DDEFECTO #rem01043;  |FINSI;
     |CIERRA #rem01043;

     nValorCas = #rem01043#6;
|FPRC;

|PROCESO LeeRentas;
     |ABRE #3;
     nSuma = 0;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "TITULAR";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = #3#44 + #3#50;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "CONYUGE";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = nSuma + #3#44 + #3#50;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "1 FAMILIAR";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = nSuma + #3#44 + #3#50;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "2 FAMILIAR";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = nSuma + #3#44 + #3#50;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "3 FAMILIAR";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = nSuma + #3#44 + #3#50;

     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = "4 FAMILIAR";
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     nSuma = nSuma + #3#44 + #3#50;

     |CIERRA #3;
|FPRC;

|PROCESO Andalucia;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 702;
         |SI #datfic1@#13 = 3;
             nSuma = #3#44 + #3#50;
             |SI enConta [ 6;
                 |SI nSuma > #408#9;  #datfic1@#13 = 0;  |FINSI;
             |SINO;
                 |SI nSuma > #408#11; #datfic1@#13 = 0;  |FINSI;
             |FINSI;
         |FINSI;

         nValor = (#408#13 % #datfic1@#13) ! 2;
         #datfic1@#6   = (N\ #datfic1@#12 % #datfic1@#13);
         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 704;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;

             |SI #999#6 < 1975;    #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;

             |SI enEdadTit < 1975;  |Y enEdadCon < 1975;
                 #datfic1@#6 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 707;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 708;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 709;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 710;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 717;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Aragon;
     |HAZ LeeRentas;

     |SI #408#1 = 720;  |O #408#1 = 722;
         |SI #408#1 = 720;
             |SI enConta [ 6;
                 |SI nSuma < #408#13;
                     #datfic1@#6 = #datfic1@#12 * #408#11;
                 |FINSI;
                 nAragon = nAragon + #datfic1@#6;
             |SINO;
                 #datfic1@#6 = nAragon;
             |FINSI;
         |FINSI;

         |SI #408#1 = 722;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 723;
         enBloque = 39;  eaCasilla = "466"; |HAZ SacaImporte;
         nValor   = enImporte % 10;
         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 727;
         |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;

         |SI enConta [ 6;
             |SI #999#6 < 1975;    #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI enEdadTit < 1975;  |Y enEdadCon < 1975;
                 #datfic1@#6 = 0;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 730;
         |ABRE #3;
         #3#0 = #1001#0;
         #3#1 = #1001#1;
         #3#2 = #1001#2;
         |LEE 040#3=;
         |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
         |CIERRA #3;

         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 731;
         nValor1  = #datfic1@#12;

         enBloque = 34; eaCasilla = "415"; |HAZ SacaImporte;
         nValor2  = enImporte;

         enBloque = 39; eaCasilla = "455"; |HAZ SacaImporte;
         nValor3  = enImporte;

         nValor   = ((nValor1 / nValor2) * nValor3) * 0.30;

         |SI nValor < 0; nValor = 0;  |FINSI;

         #datfic1@#6  = nValor;

         nValor   = ((nValor1 / nValor2) * nValor3);
         #datfic1@#12 = nValor3;
     |FINSI;
|FPRC;

|PROCESO Asturias;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 734;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 735;
         nValor = (#408#9 % 3) ! 2;
         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 736;
         nValor = (#408#9 % 3) ! 2;
         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 737;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#9;  #datfic1@#6 = #408#9;  |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#11; #datfic1@#6 = #408#11; |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 739;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             nValor = #408#11;
             |SI nSuma > nValor;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 742;
         nSuma = #3#77 % 10;
         |SI #datfic1@#6 > nSuma;  #datfic1@#6 = nSuma;  |FINSI;
     |FINSI;

     |SI #408#1 = 743;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#11;  #datfic1@#6 = #408#11;  |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#13;  #datfic1@#6 = #408#13;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 744;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#11;  #datfic1@#6 = #408#11;  |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#13;  #datfic1@#6 = #408#13;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 745;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#13; #datfic1@#6 = #408#13; |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#15; #datfic1@#6 = #408#15; |FINSI;
         |FINSI;

         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 746;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#13; #datfic1@#6 = #408#13; |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#15; #datfic1@#6 = #408#15; |FINSI;
         |FINSI;

         nSuma = #3#44 + #3#72;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 747;
         |SI enConta [ 6;
             |SI #datfic1@#6 > #408#9;  #datfic1@#6 = #408#9;  |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#11; #datfic1@#6 = #408#11; |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Baleares;
     |SI #408#1 = 751;
         |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

         nSuma = #3#44 + #3#50 - #3#103 - #3#105;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 752;
         |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

         nSuma = #3#44 + #3#50 - #3#103 - #3#105;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 753;
         |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

         nSuma = #3#44 + #3#50 - #3#103 - #3#105;
         |SI enConta [ 6;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 756;
         |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

         nSuma = #3#44 + #3#50 - #3#103 - #3#104;

         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Canarias;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     enBloque = 39;  eaCasilla = "466"; |HAZ SacaImporte; nCuotaIntegra = nCuotaIntegra + enImporte;

     nValor2   = enImporte % 10;
     |SI nValor2 < 0;  nValor2 = 0;  |FINSI;

     |SI #408#1 = 777;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;

     |SI #408#1 = 759;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;

     |SI #408#1 = 760;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;

     |SI #408#1 = 761;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;

     |SI #408#1 = 762;
         nValor2   = enImporte % 40;
         |SI nValor2 < 0;  nValor2 = 0;  |FINSI;

         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;

         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 763;
         nValor1  = 0;
         enBloque = 1;  eaCasilla = "015"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
         enBloque = 5;  eaCasilla = "125"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
         enBloque = 6;  eaCasilla = "150"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;
         enBloque = 7;  eaCasilla = "180"; |HAZ SacaImporte; nValor1 = nValor1 + enImporte;

         enBloque = 34; eaCasilla = "415"; |HAZ SacaImporte; nValor2 = enImporte;
         enBloque = 39; eaCasilla = "466"; |HAZ SacaImporte; nValor3 = enImporte;

         nValor   = (nValor3 * nValor1) / nValor2;

         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 765;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#17;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#19;   #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 766;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#13;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 767;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 768;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 772;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;

             nValor = #408#7 / 2;
             |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;

             |SI #datfic1@#6 > #408#7;
                 #datfic1@#6 = #408#7;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO rew99999_714;
     |SI #rew99999#3 < 65;  |ACABA;  |FINSI;

     |SI enConta [ 6;
         |SI #rew99999#1 = #1001#2;
             nMinus65 = 1;
         |FINSI;
     |SINO;
         nMinus65 = nMinus65 + 1;
     |FINSI;
|FPRC;

|DEFBUCLE rew99999_714;
     #rew99999#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, rew99999_714;
|FIN;

|PROCESO Cantabria;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 781;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 784;
         nMinus65 = 0;
         |BUCLE rew99999_714;

         |SI enConta [ 6;
             nLimite = #408#9;
         |SINO;
             nLimite = #408#11;
         |FINSI;

         nLimite = nLimite + (#408#13 * nMinus65);
         #datfic1@#12 = 0;

         |SI #datfic1@#6 > nLimite;
             #datfic1@#12 = #datfic1@#6 - nLimite;
             #datfic1@#6  = nLimite;
         |FINSI;
     |FINSI;

     |SI #408#1 = 786;
         nValor1  = #datfic1@#12 + nCasiB;
         enBloque = 34; eaCasilla = "415"; |HAZ SacaImporte;
         nValor2  = enImporte % 10;
         |SI nValor1 > nValor2;
             |SI nCasiB = 0;
                 #datfic1@#12 = nValor2;
             |SINO;
                 #datfic1@#12 = nValor2 - nCasiB;
             |FINSI;

             #datfic1@#6 = #datfic1@#12 % 15;

             |SI #datfic1@#6 < 0;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO CastillaMancha;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 793;
         nValor   = 0;
         enBloque = 39; eaCasilla = "466"; |HAZ SacaImporte; nValor = enImporte;
         enBloque = 39; eaCasilla = "471"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "474"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "476"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "478"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "480"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "482"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "484"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "486"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 39; eaCasilla = "488"; |HAZ SacaImporte; nValor = nValor - enImporte;

         #1#12 = #1#6;
         #1#6  = 0;

         |SI nValor < 0;  nValor = 0;  |FINSI;

         |SI nValor > 500;  nValor = 500;  |FINSI;
         |SI #1#12  > 500;  #1#12  = 500;  |FINSI;

         |SI #1#12 ! 0;
             |SI #1#12 [ nValor;
                 #1#6 = #1#12;
             |SINO;
                 #1#6 = nValor;
             |FINSI;
         |FINSI;

         nValor = #1#12 - #1#6;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         #1#13 = nValor;
     |FINSI;

     nValor= #3#44 + #3#50;

     |SI #408#1 = 790;
         |SI enConta [ 6;
             |SI nValor > #408#9;   #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 791;
         |SI enConta [ 6;
             |SI nValor > #408#9;   #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 796;
         |SI enConta [ 6;
             |SI nValor > #408#17;   #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 797;
         |SI enConta [ 6;
             |SI nValor > #408#13;   #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 798;
         |SI enConta [ 6;
             |SI nValor > #408#13;  #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 799;
         nCasilla = 797;  |HAZ LeeValorCasilla;

         |SI nValorCas ! 0;  #datfic1@#6 = 0;  |FINSI;

         nCasilla = 798;  |HAZ LeeValorCasilla;

         |SI nValorCas ! 0;  #datfic1@#6 = 0;  |FINSI;

         |SI enConta [ 6;
             |SI nValor > #408#13;  #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 800;
         nCasilla = 798;  |HAZ LeeValorCasilla;

         |SI nValorCas ! 0;
             #datfic1@#6 = 0;
         |FINSI;

         |SI nValor > #408#11;   #datfic1@#6 = 0;   |FINSI;
     |FINSI;

     |SI #408#1 = 801;
         nValor  = ((#3#77 + #3#81) * 0.10) * 0.15;

         |SI #datfic1@#6 > nValor;
             #datfic1@#6 = nValor;
         |FINSI;
     |FINSI;

     |SI #408#1 = 802;
         |SI enConta [ 6;
             |SI nValor > #408#11;  #datfic1@#6 = 0;   |FINSI;
         |SINO;
             |SI nValor > #408#9;   #datfic1@#6 = 0;   |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 803;
         enBloque = 39;  eaCasilla = "466"; |HAZ SacaImporte;
         nValor  = enImporte % 10;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         |SI #datfic1@#6  > nValor;   #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 804;
         |SI #datfic1@#12 ! 0;
             #408#0 = nComunidad;
             #408#1 = 104;
             |LEE 000#408=;
             |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

             |SI enConta [ 6;
                 |SI nValor > #408#9;   #datfic1@#12 = 0;  |FINSI;
             |SINO;
                  |SI nValor > #408#11; #datfic1@#12 = 0;  |FINSI;
             |FINSI;
         |FINSI;

         |SI #datfic1@#6 ! 0;
             #408#0 = nComunidad;
             #408#1 = 804;
             |LEE 000#408=;
             |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

             |SI enConta [ 6;
                 |SI nValor > #408#9;   #datfic1@#6 = 0;  |FINSI;
             |SINO;
                  |SI nValor > #408#11; #datfic1@#6 = 0;  |FINSI;
             |FINSI;
         |FINSI;

         #datfic1@#6  = (N\ #datfic1@#6 + #datfic1@#12);
         #datfic1@#12 = 0;

         #408#0 = nComunidad;
         #408#1 = 804;
         |LEE 000#408=;
         |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO CastillaLeon;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 822;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 823;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 824;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 827;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 808;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 809;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 828;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 829;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI #datfic1@#12 > 0;
             |SI enConta [ 6;
                 |SI nSuma [ #408#15;
                     #datfic1@#6 = #datfic1@#6 + (700 * #datfic1@#12);
                 |FINSI;
             |SINO;
                 |SI nSuma [ #408#17;
                     #datfic1@#6 = #datfic1@#6 + (1500 * #datfic1@#12);
                 |FINSI;
             |FINSI;
         |FINSI;

         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 812;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 831;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 806;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 807;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 811;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#9;    #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;   #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 825;
         nSuma       = #3#44 + #3#50 - #3#107;
         #datfic1@#6 = #408#13;
         |SI enConta [ 6;

             |SI nSuma > #408#9;    #datfic1@#6 = #408#15;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;   #datfic1@#6 = #408#15;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Catalunya;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 842;
          nSuma = #3#44 + #3#50 - #3#107;

          |SI enConta [ 6;
              |SI #datfic1@#6 > #408#7;    #datfic1@#6 = #408#7;   |FINSI;

              |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
          |SINO;
              |SI #datfic1@#6 > #408#9;    #datfic1@#6 = #408#9;   |FINSI;

              |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     enBloque = 39;  eaCasilla = "466"; |HAZ SacaImporte;
     nValor2  = enImporte % 10;
     |SI nValor2 < 0;  nValor2 = 0;  |FINSI;

     |SI #408#1 = 839;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;

     |SI #408#1 = 840;
         |SI #datfic1@#6 > nValor2;  #datfic1@#6 = nValor2;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO Extremadura;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 851;
         nValor = 0;
         enBloque  = 26;  eaCasilla = "366";  |HAZ SacaImporte; nValor = enImporte;
         enBloque  = 27;  eaCasilla = "374";  |HAZ SacaImporte; nValor = nValor + enImporte;

         |SI nValor > #408#11;  #datfic1@#6 = 0;  |FINSI;
     |FINSI;

     |SI #408#1 = 852;
         enBloque = 1;   eaCasilla = "009";  |HAZ SacaImporte;  nValor1  = enImporte;

         nValor = 0;
         enBloque = 2;  eaCasilla = "030"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 3;  eaCasilla = "040"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 4;  eaCasilla = "067"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 4;  eaCasilla = "068"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 5;  eaCasilla = "121"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 6;  eaCasilla = "150"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 7;  eaCasilla = "180"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 9;  eaCasilla = "218"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 10; eaCasilla = "224"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 11; eaCasilla = "228"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 12; eaCasilla = "233"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 24; eaCasilla = "361"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 24; eaCasilla = "357"; |HAZ SacaImporte; nValor = nValor - enImporte;
         enBloque = 25; eaCasilla = "368"; |HAZ SacaImporte; nValor = nValor + enImporte;
         enBloque = 25; eaCasilla = "360"; |HAZ SacaImporte; nValor = nValor - enImporte;

         |SI nValor1 > #408#9;  |O nValor > #408#11;
             #datfic1@#6 = 0;
         |FINSI;
     |FINSI;

     |SI #408#1 = 853;
         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 857;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#11;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;   #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 858;
         nSuma = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;   #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Galicia;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 861;
         nOtra  = 0;
         nValor = #3#44 + #3#50 - #3#107;
         |SI nValor < 22000;
             nOtra = (#datfic1@#12 * 360) + (#datfic1@#13 * 360);
         |FINSI;

         |SI nValor ] 22000;  |Y nValor [ 31000;
             nOtra = (#datfic1@#12 * 300) + (#datfic1@#13 * 300);
         |FINSI;

         #datfic1@#6 = #datfic1@#6 + nOtra;
     |FINSI;

     |SI #408#1 = 863;
         nValor = #3#44 + #3#50 - #3#107;

         |SI enConta [ 6;
             |SI nValor > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nValor > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;

         |SI #datfic1@#6 > #408#7;  #datfic1@#6 = #408#7;  |FINSI;
     |FINSI;

     |SI #408#1 = 864;
         nValor = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nValor > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nValor > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 867;
         nValor = #3#44 + #3#50;
         |SI #datfic1@#6   > #408#9;  #datfic1@#6 = #408#9;   |FINSI;
         |SI nValor > #408#11; #datfic1@#6 = 0;        |FINSI;
     |FINSI;
|FPRC;

|PROCESO Madrid;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     nSuma = #3#44 + #3#50;

     |SI #408#1 = 874;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 876;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 877;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 879;
         |SI #datfic1@#6 > #408#9;   #datfic1@#6 = #408#9;  |FINSI;

         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 880;
         nSuma = #3#77 + #3#81;
         nBase1 = ((#datfic1@#6 * 100) / 15);
         nValor = nSuma % 10;

         |SI nBase1 > nValor;  #datfic1@#6 = nValor % 15;  |FINSI;
     |FINSI;

     nSuma = 0;

     |SI #408#1 = 882;
         |HAZ LeeRentas;
         |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
     |FINSI;

     |SI #408#1 = 881;
         |HAZ LeeRentas;

         nValor = 30000 * enNumFamilia;

         |SI nSuma > nValor;   #datfic1@#6 = 0;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO Murcia;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = #1001#2;
     |LEE 040#999=;
     |SI FSalida  ! 0;  |DDEFECTO #999;  |FINSI;
     |CIERRA #999;

     nBase    = 0;

     |SI #408#1 = 888;
         nValor1 = #3#44 + #3#50;
         nValor2 = #3#50;
         nBase   = #datfic1@#6 * 50;
         |SI nBaseViv < #408#13;
             nLimite = #408#13 - nBaseViv;
             |SI nLimite < 0;  nLimite = 0;  |FINSI;

             |SI nBase > nLimite;
                 nBase = nLimite;
             |FINSI;

             nPorceBase = 5;
             |SI nValor1 < #408#9;  |Y nValor2 [ #408#11;
                 #datfic1@#6 = nBase % 5;
                 nPorceBase = 5;
             |SINO;
                 #datfic1@#6 = 0;
             |FINSI;
         |SINO;
             #datfic1@#6 = 0;
         |FINSI;

         |SI #datfic1@#6 > #408#15;  #datfic1@#6 = #408#15;  |FINSI;

         |SI #datfic1@#12 ! 0;
             #408#0 = nComunidad;
             #408#1 = 188;
             |LEE 000#408=;
             |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

             nValor1 = #3#44 - #3#107;
             nValor2 = #3#50;
             nBase   = #datfic1@#12 * 50;
             |SI nBaseViv < #408#9;
                 nLimite = #408#9 - nBaseViv;
                 |SI nLimite < 0;  nLimite = 0;  |FINSI;

                 |SI nBase > nLimite;
                      nBase = nLimite;
                 |FINSI;

                 nPorceBase = 2;
                 |SI nValor1 < #408#11;  |Y nValor2 [ #408#13;
                     #datfic1@#12 = nBase % 3;
                     nPorceBase = 3;
                 |SINO;
                     #datfic1@#12 = nBase % 2;
                 |FINSI;
             |SINO;
                 #datfic1@#12 = 0;
             |FINSI;

             #datfic1@#6  = (N\ #datfic1@#6 + #datfic1@#12);
             #datfic1@#12 = 0;

             #408#0 = nComunidad;
             #408#1 = 888;
             |LEE 000#408=;
             |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 889;
         nValor1  = ((#3#77 + #3#81) % 15) ! 2;
         nValor2  = (((#2#38  * 100) / 30)) ! 2;
         nValor3  = (((#datfic1@#6 * 100) / 30)) ! 2;
         nValor   = nValor1 - nValor2;
         |SI nValor < nValor3;
             #datfic1@#6 = nValor % 30;
             |SI #datfic1@#6 < 0;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 890;
         nValor1 = #3#44 - #3#107;

         |SI enConta [ 6;
             |SI #datfic1@#6    > #408#9;    #datfic1@#6 = #408#9;    |FINSI;
             |SI nValor1 > #408#13;   #datfic1@#6 = 0;         |FINSI;
         |SINO;
             |SI #datfic1@#6    > #408#11;   #datfic1@#6 = #408#11;   |FINSI;
             |SI nValor1 > #408#15;   #datfic1@#6 = 0;         |FINSI;

             |SI #3#50   > #408#17;   #datfic1@#6 = 0;         |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 891;
         |SI #datfic1@#6 > #408#7;  #datfic1@#6 = #408#7;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO LaRioja;
     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 896;
         nValor = #3#44 + #3#50;
         |SI enConta [ 6;
             |SI nValor > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nValor > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Valencia;
     |SI #408#1 = 902;
         |SI #datfic1@#5 = "S";
             nSuma = #3#75 + #3#81;
             |SI enConta [ 6;
                 |SI nSuma > #408#11;
                     #datfic1@#6  = 0;
                     #datfic1@#12 = 0;
                     #datfic1@#13 = 0;
                 |FINSI;
             |SINO;
                 |SI nSuma > #408#13;
                     #datfic1@#6  = 0;
                     #datfic1@#12 = 0;
                     #datfic1@#13 = 0;
                 |FINSI;
             |FINSI;
         |FINSI;

         nValor = #datfic1@#6 + #datfic1@#12 + #datfic1@#13;
         #datfic1@#6   = nValor;
         #datfic1@#12  = 0;
         #datfic1@#13  = 0;
     |FINSI;

     |SI #datfic1@#5 ! "S";  |ACABA;  |FINSI;

     |SI #408#1 = 903;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 904;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#15;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 905;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 906;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 907;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 908;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 909;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#11;   #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;   #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 910;
         nSuma = #3#75 + #3#81;
         |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
     |FINSI;

     |SI #408#1 = 911;
         nValor = #3#44 + #3#50;
         |SI nValor > #408#9;
             #datfic1@#6 = 0;
         |FINSI;

         |SI #1#2 = "TITULAR   ";  nCas912T = #datfic1@#6;                 |FINSI;
         |SI #1#2 = "CONYUGE   ";  nCas912C = #datfic1@#6;                 |FINSI;
         |SI #1#2 = "CONJUNTA  ";  #datfic1@#6     = nCas912T + nCas912C;  |FINSI;

         |SI #1#2 = "CONJUNTAE  ";
             |SI eaMuerto = "T";
                 #datfic1@#6 = nCas912C;
             |SINO;
                 #datfic1@#6 = nCas912T;
             |FINSI;
         |FINSI;

         nValor = #3#44 + #3#50;
         |SI nValor > #408#9;
             #datfic1@#6 = 0;
         |FINSI;
     |FINSI;

     |SI #408#1 = 912;
         nValor = #3#44 + #3#50;
         |SI nValor > #408#9;  #datfic1@#6 = 0;  |FINSI;

         |SI #1#2 = "TITULAR   ";  nCas913T = #datfic1@#6;                 |FINSI;
         |SI #1#2 = "CONYUGE   ";  nCas913C = #datfic1@#6;                 |FINSI;
         |SI #1#2 = "CONJUNTA  ";  #datfic1@#6     = nCas913T + nCas913C;  |FINSI;

         |SI #1#2 = "CONJUNTAE  ";
             |SI eaMuerto = "T";
                 #datfic1@#6 = nCas913C;
             |SINO;
                 #datfic1@#6 = nCas913T;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 915;
         nLimite = #408#9;
         |SI #999#6 ] 1976;  |O #999#3 > 65;
             nLimite = #408#15;
         |FINSI;

         |SI #999#6 ] 1976;  |Y #999#3 > 65;
             nLimite = #408#17;
         |FINSI;

         |SI enConta < 6;
             |SI #datfic1@#6 > nLimite;  #datfic1@#6 = nLimite;  |FINSI;
         |SINO;
||             #datfic1@#6 = nLimiteC;
         |FINSI;

         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#11;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#13;  #datfic1@#6 = 0;  |FINSI;
         |FINSI;

         nImporte = 0;
         nCasilla = 911;  |HAZ LeeValorCasilla;  nImporte = nValorCas;
         nCasilla = 912;  |HAZ LeeValorCasilla;  nImporte = nImporte + nValorCas;
         nCasilla = 913;  |HAZ LeeValorCasilla;  nImporte = nImporte + nValorCas;

         |SI nImporte ! 0;
             #datfic1@#6 = 0;
         |FINSI;

         |SI enConta < 6;
             nLimiteC = nLimiteC + #datfic1@#6;
         |FINSI;
     |FINSI;

     |SI #408#1 = 917;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 918;
         |SI enConta [ 6;
             nValor = #408#7 / 2;
             |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
         |SINO;
             |SI #datfic1@#6 > #408#7;  #datfic1@#6 = #408#7;  |FINSI;
         |FINSI;
     |FINSI;

     |SI #408#1 = 922;
         nValor = (#3#75 + #3#81) % 20;
         |SI #datfic1@#6 > nValor;  #datfic1@#6 = nValor;  |FINSI;
     |FINSI;

     |SI #408#1 = 924;
         n924   = 1;
     |FINSI;

     |SI #408#1 = 926;
         nSuma = #3#75 + #3#81;
         |SI enConta [ 6;
             |SI nSuma > #408#9;  #datfic1@#6 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#11; #datfic1@#6 = 0;  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO rem01043T;
     |SI #datfic1@#4 = 999;  |ACABA;  |FINSI;

     |SI #datfic1@#4 = 924;
         |SI #datfic1@#6 = 1;
             |ACABA;
         |FINSI;
     |FINSI;

     nImporte  = nImporte  + #datfic1@#6;
     enImporte = enImporte + #datfic1@#6;
     nPaso     = 1;
|FPRC;

|DEFBUCLE rem01043T;
     #datfic1@#1005;
     ;
     #1001#0, #1001#1, #1001#2, nComunidad, 000;
     #1001#0, #1001#1, #1001#2, nComunidad, 999;
     be;
     NULL, rem01043T;
|FIN;

|PROCESO GrabaTotal;
     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 999;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 999;
         |GRABA 101#datfic1@.b;
     |FINSI;

     #datfic1@#6 = nImporte;
     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;

     enImporte  = nImporte;
     enSwAcum   = 0;
     enBloque   = 39;
     eaCasilla  = "491";
     |HAZ GrabaLineal;
|FPRC;

|PROCESO TAutonomicas;
     |ABRE #datfic1@;

     nPaso = 0;  nImporte = 0;  nComunidad = 1;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 2;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 3;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 4;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 5;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 6;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 7;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     ||Castilla y Leon se calcula en CastillaLeonAuto

     nPaso = 0;  nImporte = 0;  nComunidad = 9;  |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 10; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 11; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 12; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 13; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 16; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     nPaso = 0;  nImporte = 0;  nComunidad = 17; |BUCLE rem01043T;
     |SI nPaso = 1;  |HAZ GrabaTotal;  |FINSI;

     |CIERRA #datfic1@;
|FPRC;

|PROCESO rem01043;
     |SI #datfic1@#6 = 0;  |Y #datfic1@#12 = 0;  |Y #datfic1@#13 = 0;
         |ACABA;
     |FINSI;

     #408#0 = #datfic1@#3;
     #408#1 = #datfic1@#4;
     |LEE 000#408=;
     |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

     |SI #408#0 = 1;  |HAZ Andalucia;       |FINSI;
     |SI #408#0 = 2;  |HAZ Aragon;          |FINSI;
     |SI #408#0 = 3;  |HAZ Asturias;        |FINSI;
     |SI #408#0 = 4;  |HAZ Baleares;        |FINSI;
     |SI #408#0 = 5;  |HAZ Canarias;        |FINSI;
     |SI #408#0 = 6;  |HAZ Cantabria;       |FINSI;
     |SI #408#0 = 7;  |HAZ CastillaMancha;  |FINSI;
     |SI #408#0 = 8;  |HAZ CastillaLeon;    |FINSI;
     |SI #408#0 = 9;  |HAZ Catalunya;       |FINSI;
     |SI #408#0 = 10; |HAZ Extremadura;     |FINSI;
     |SI #408#0 = 11; |HAZ Galicia;         |FINSI;
     |SI #408#0 = 12; |HAZ Madrid;          |FINSI;
     |SI #408#0 = 13; |HAZ Murcia;          |FINSI;
     |SI #408#0 = 16; |HAZ LaRioja;         |FINSI;
     |SI #408#0 = 17; |HAZ Valencia;        |FINSI;

     |GRABA 020#datfic1@.a;
     |LIBERA #datfic1@;
|FPRC;

|DEFBUCLE rem01043;
     #datfic1@#1005;
     ;
     #1001#0, #1001#1, #1001#2, nComunidad, 000;
     #1001#0, #1001#1, #1001#2, nComunidad, 999;
     be;
     NULL, rem01043;
|FIN;

|PROCESO CanariasAuto;
     aAlfa = #1001#2;
     |SI enConta > 6;  aAlfa = "TITULAR";  |FINSI;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = aAlfa;
     |LEE 040#999=;
     |SI FSalida  ! 0;  |DDEFECTO #999;  |FINSI;
     |CIERRA #999;

     |SI #999#7 ! 5;  |ACABA;  |FINSI;

     nValor = #2#3 + #2#6 + #2#9;
     |SI nValor ! 0;
         nSuma = #3#44 + #3#50;
                               nPorceBase = 1.75;
         |SI nSuma ] 12000;    nPorceBase = 1.55;  |FINSI;
         |SI nSuma > 24107.20; nPorceBase = 0;     |FINSI;

         |ABRE #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 769;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #1001#0;
             #datfic1@#1 = #1001#1;
             #datfic1@#2 = #1001#2;
             #datfic1@#3 = nComunidad;
             #datfic1@#4 = 769;
             |GRABA 101#datfic1@.b;
         |FINSI;

         #datfic1@#6 = nValor % nPorceBase;
         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;

         |CIERRA #datfic1@;
     |FINSI;

     nValor = #2#12;
     |SI nValor ! 0;
         |ABRE #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 770;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #1001#0;
             #datfic1@#1 = #1001#1;
             #datfic1@#2 = #1001#2;
             #datfic1@#3 = nComunidad;
             #datfic1@#4 = 770;
             |GRABA 101#datfic1@.b;
         |FINSI;

         #datfic1@#6 = nValor % 0.75;
         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;
         |CIERRA #datfic1@;
     |FINSI;
|FPRC;

|PROCESO QuitaDedu;
     |ABRE #datfic1@;
     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = nCasilla;
     |LEE 000#datfic1@.=;
     |SI FSalida ! 0;
         |CIERRA #datfic1@;
         |ACABA;
     |FINSI;

     |SI nValor ] #datfic1@#6;
         nValor = nValor - #datfic1@#6;
         |CIERRA #datfic1@;
         |ACABA;
     |FINSI;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = nCasilla;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = nCasilla;
         |GRABA 101#datfic1@.b;
     |FINSI;

     |SI nValor > 0;
         #datfic1@#6 = nValor;
     |SINO;
         #datfic1@#6 = 0;
         #datfic1@#7 = "";
     |FINSI;

     nValor = 0;

     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;
     |CIERRA #datfic1@;
|FPRC;

|PROCESO CastillaManchaAuto;
     enBloque = 39; eaCasilla = "466"; |HAZ SacaImporte; nValor = enImporte;
     enBloque = 39; eaCasilla = "471"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "474"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "476"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "478"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "480"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "482"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "484"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "486"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "488"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     nComunidad = 7;
     nCasilla   = 796;  |HAZ QuitaDedu;
     nCasilla   = 802;  |HAZ QuitaDedu;
     nCasilla   = 789;  |HAZ QuitaDedu;
     nCasilla   = 797;  |HAZ QuitaDedu;
     nCasilla   = 798;  |HAZ QuitaDedu;
     nCasilla   = 799;  |HAZ QuitaDedu;
     nCasilla   = 800;  |HAZ QuitaDedu;
     nCasilla   = 790;  |HAZ QuitaDedu;
     nCasilla   = 791;  |HAZ QuitaDedu;
     nCasilla   = 804;  |HAZ QuitaDedu;
     nCasilla   = 801;  |HAZ QuitaDedu;
     nCasilla   = 803;  |HAZ QuitaDedu;
     nCasilla   = 805;  |HAZ QuitaDedu;
     nCasilla   = 793;  |HAZ QuitaDedu;
     nCasilla   = 794;  |HAZ QuitaDedu;
|FPRC;

|PROCESO CastillaLeonAuto;
     |ABRE #datfic1@;

     nCasilla = 808;  |HAZ LeeValorCasilla;
     aChequeo1 = #rem01043#5;
     nImporte1 = #rem01043#6;

     nCasilla = 809;  |HAZ LeeValorCasilla;
     aChequeo2 = #rem01043#5;
     nImporte2 = #rem01043#6;

     |SI aChequeo1 = "S";  |O aChequeo2 = "S";
         nValor1 = ((nImporte1 + nImporte2) * 100) / 10;
         nValor2 = ((#3#77 + #3#81) % 10) ! 2;
         |SI nValor1 > nValor2;
             nValor2 = nValor2 % 15;
             |SI nImporte1 ! 0;  |Y nImporte2 ! 0;
                 |SI nImporte1 > nValor2;
                     nImporte1 = nValor2;
                     nImporte2 = 0;
                 |SINO;
                     nImporte2 = nValor2 - nImporte1;
                 |FINSI;
             |SINO;
                 |SI nImporte1 ! 0;  nImporte1 = nValor2;  |FINSI;
                 |SI nImporte2 ! 0;  nImporte2 = nValor2;  |FINSI;
             |FINSI;
         |FINSI;

         |SI nValor2 < 0;
             nImporte1 = 0;
             nImporte2 = 0;
         |FINSI;

         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 808;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #1001#0;
             #datfic1@#1 = #1001#1;
             #datfic1@#2 = #1001#2;
             #datfic1@#3 = nComunidad;
             #datfic1@#4 = 808;
             |GRABA 101#datfic1@.b;
         |FINSI;

         #datfic1@#6 = nImporte1;
         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;

         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 809;
         |LEE 101#datfic1@.=;
         |SI FSalida ! 0;
             |DDEFECTO #datfic1@;
             #datfic1@#0 = #1001#0;
             #datfic1@#1 = #1001#1;
             #datfic1@#2 = #1001#2;
             #datfic1@#3 = nComunidad;
             #datfic1@#4 = 809;
             |GRABA 101#datfic1@.b;
         |FINSI;

         #datfic1@#6 = nImporte2;
         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;

     nValor   = 0;
     enBloque = 39; eaCasilla = "466"; |HAZ SacaImporte; nValor = enImporte;
     enBloque = 39; eaCasilla = "471"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "474"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "476"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "478"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "480"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "482"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "484"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "486"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "488"; |HAZ SacaImporte; nValor = nValor - enImporte;

     nCasilla = 806;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 807;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 808;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 809;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 811;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 812;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;
     nCasilla = 314;  |HAZ LeeValorCasilla;  nValor = nValor - nValorCas;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 815;
     |LEE 101#datfic1@.=;
     |SI FSalida = 0;
         |SI #datfic1@#6 ! 0;
             |SI #datfic1@#6 [ nValor;
                 #datfic1@#12 = #datfic1@#6;
             |SINO;
                 #datfic1@#12 = nValor;
             |FINSI;
         |FINSI;

         nValor = nValor - #datfic1@#12;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 818;
     |LEE 101#datfic1@.=;
     |SI FSalida = 0;
         |SI #datfic1@#6 ! 0;
             |SI #datfic1@#6 [ nValor;
                 #datfic1@#12 = #datfic1@#6;
             |SINO;
                 #datfic1@#12 = nValor;
             |FINSI;
         |FINSI;

         #408#0 = nComunidad;
         #408#1 = 822;
         |LEE 000#408=;
         |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

         nSuma = #3#44 + #3#50 - #3#107;
         |SI enConta [ 6;
             |SI nSuma > #408#15;  #datfic1@#12 = 0;  |FINSI;
         |SINO;
             |SI nSuma > #408#17;  #datfic1@#12 = 0;  |FINSI;
         |FINSI;

         nValor = nValor - #datfic1@#12;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 820;
     |LEE 101#datfic1@.=;
     |SI FSalida = 0;
         |SI #datfic1@#6 ! 0;
             |SI #datfic1@#6 [ nValor;
                 #datfic1@#12 = #datfic1@#6;
             |SINO;
                 #datfic1@#12 = nValor;
             |FINSI;
         |FINSI;

         nValor = nValor - #datfic1@#12;
         |SI nValor < 0;  nValor = 0;  |FINSI;

         |GRABA 101#datfic1@.a;
         |LIBERA #datfic1@;
     |FINSI;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 999;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 999;
         |GRABA 101#datfic1@.b;
     |FINSI;

                                             nValor1 = 0;
     nCasilla = 822;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 823;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 824;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 825;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 827;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 828;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 829;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;
     nCasilla = 831;  |HAZ LeeValorCasilla;  nValor1 = nValor1 + nValorCas;

     #datfic1@#12 = 0;
     |SI nValor1 ! 0;
         |SI nValor1 [ nValor;
             #datfic1@#12 = nValor1;
         |SINO;
             #datfic1@#12 = nValor;
         |FINSI;
     |FINSI;

     #datfic1@#16 = nValor1 - #datfic1@#12;


                                             nValor = #datfic1@#12;
     nCasilla = 806;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 807;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 808;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 809;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 811;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 812;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 814;  |HAZ LeeValorCasilla;  nValor = nValor + nValorCas;
     nCasilla = 815;  |HAZ LeeValorCasilla;  nValor = nValor + #rem01043#12;
     nCasilla = 818;  |HAZ LeeValorCasilla;  nValor = nValor + #rem01043#12;
     nCasilla = 820;  |HAZ LeeValorCasilla;  nValor = nValor + #rem01043#12;

     #datfic1@#6 = nValor;

     nCasilla = 815;  |HAZ LeeValorCasilla;  nValor = #rem01043#6 - #rem01043#12;

     #datfic1@#13 = nValor;

     nCasilla = 818;  |HAZ LeeValorCasilla;  nValor = #rem01043#6 - #rem01043#12;

     #datfic1@#15 = nValor;

     nCasilla = 820;  |HAZ LeeValorCasilla;  nValor = #rem01043#6 - #rem01043#12;

     #datfic1@#14 = nValor;

     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;
     |CIERRA #datfic1@;

     |SI #datfic1@#6 ! 0;
         nImporte = #datfic1@#6;
         |HAZ GrabaTotal;
     |FINSI;
|FPRC;

|PROCESO LaRiojaAuto;
     nCasilla = 896;  |HAZ LeeValorCasilla;
     aChequeo1 = #rem01043#5;
     nImporte1 = #rem01043#6;

     nCasilla = 898;  |HAZ LeeValorCasilla;
     aChequeo2 = #rem01043#5;
     nImporte2 = #rem01043#6;

     |SI aChequeo1 = "N";  |Y aChequeo2 = "N";
         |ACABA;
     |FINSI;

     #408#0 = nComunidad;
     #408#1 = 896;
     |LEE 000#408=;
     |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

     nImporte = nImporte1 + nImporte2;

     |SI nImporte = 0;  |ACABA;  |FINSI;

     nBase1  = ((nImporte1 * 100) / 3) ! 2;
     nBase2  = ((nImporte2 * 100) / 7) ! 2;
     nValor  = nBase1 + nBase2;
     nLimite = #408#9 - nBaseViv;
     |SI nLimite < 0;  nLimite = 0;  |FINSI;

     |SI nValor > nLimite;
         nValor1 = nValor - nLimite;
         |SI nBase1 ] nValor1;
             nBase1  = nBase1 - nValor1;
             nValor1 = 0;
         |SINO;
             nValor1 = nValor1 - nBase1;
             nBase1  = 0;
             nBase2  = nBase2  - nValor1;
         |FINSI;

         nImporte1 = nBase1 % 3;
         nImporte2 = nBase2 % 7;
         |SI nImporte2 > #408#11;  nImporte2 = #408#11;  |FINSI;
     |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 896;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 896;
         |GRABA 101#datfic1@.b;
     |FINSI;

     #datfic1@#6 = nImporte1;
     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;

     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 898;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 898;
         |GRABA 101#datfic1@.b;
     |FINSI;

     #datfic1@#6 = nImporte2;
     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;
     |CIERRA #datfic1@;
|FPRC;

|PROCESO ValenciaAuto;
     nValor   = 0;
     enBloque = 39; eaCasilla = "466"; |HAZ SacaImporte; nValor = enImporte;
     enBloque = 39; eaCasilla = "471"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "474"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "476"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "478"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "480"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "482"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "484"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "486"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "488"; |HAZ SacaImporte; nValor = nValor - enImporte;
     enBloque = 39; eaCasilla = "491"; |HAZ SacaImporte; nValor = nValor - enImporte;

     |SI nValor < 0;  nValor = 0;  |FINSI;

     |ABRE #datfic1@;
     #datfic1@#0 = #1001#0;
     #datfic1@#1 = #1001#1;
     #datfic1@#2 = #1001#2;
     #datfic1@#3 = nComunidad;
     #datfic1@#4 = 924;
     |LEE 101#datfic1@.=;
     |SI FSalida ! 0;
         |DDEFECTO #datfic1@;
         #datfic1@#0 = #1001#0;
         #datfic1@#1 = #1001#1;
         #datfic1@#2 = #1001#2;
         #datfic1@#3 = nComunidad;
         #datfic1@#4 = 924;
         |GRABA 101#datfic1@.b;
     |FINSI;

     #datfic1@#6 = nValor % 10;
     |SI #datfic1@#6 < 0;  #datfic1@#6 = 0;  |FINSI;

     #408#0 = nComunidad;
     #408#1 = 924;
     |LEE 000#408=;
     |SI FSalida ! 0;  |DDEFECTO #408;  |FINSI;

     nSuma = 0;
     |SI enConta [ 6;
         |HAZ LeeRentas;
     |SINO;
         |ABRE #3;
         #3#0 = #1001#0;
         #3#1 = #1001#1;
         #3#2 = #1001#2;
         |LEE 040#3=;
         |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
         |CIERRA #3;

         nSuma = #3#44 + #3#50;
     |FINSI;

     |SI nSuma > #408#9;   #datfic1@#6 = 0;  |FINSI;

     |GRABA 101#datfic1@.a;
     |LIBERA #datfic1@;
     |CIERRA #datfic1@;
|FPRC;

|PROCESO CalculaAnexoB;
     aDef    = eaPathDef + "rem01043.mas";
     |CARGA_DEF aDef, datfic1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic1@#"zdat1043"#;  |FINSI;

     aDef    = eaPathDef + "rem01041.mas";
     |CARGA_DEF aDef, datfic2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic1@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic2@#"zdat1041"#;  |FINSI;

     aDef    = eaPathDef + "rem01033.mas";
     |CARGA_DEF aDef, datfic3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic2@;
         |DESCARGA_DEF #datfic1@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic3@#"zdat1033"#;  |FINSI;

     aDef    = eaPathDef + "rem01026.mas";
     |CARGA_DEF aDef, datfic4@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic3@;
         |DESCARGA_DEF #datfic2@;
         |DESCARGA_DEF #datfic1@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic4@#"zdat1026"#;  |FINSI;

     aDef    = eaPathDef + "rem01018.mas";
     |CARGA_DEF aDef, datfic5@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + aDef;
         |MENAV aAlfa;
         |DESCARGA_DEF #datfic4@;
         |DESCARGA_DEF #datfic3@;
         |DESCARGA_DEF #datfic2@;
         |DESCARGA_DEF #datfic1@;
         |ACABA;
     |FINSI;

     |SI enNomeDat = 1;  |NOME_DAT #datfic5@#"zdat1018"#;  |FINSI;

     |ABRE #2;
     #2#0 = #1001#0;
     #2#1 = #1001#1;
     #2#2 = #1001#2;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;
     |CIERRA #2;

     nBaseViv = #2#80 + #2#81 + #2#82 + #2#83 + #2#84 + #2#85 + #2#86 + #2#87;
     nCasiB   = #2#43;
     n924     = 0;

     |ABRE #408;

     nComunidad = 2;  |BUCLE rem01043;

     |ABRE #3;
     #3#0 = #1001#0;
     #3#1 = #1001#1;
     #3#2 = #1001#2;
     |LEE 040#3=;
     |SI FSalida ! 0;  |DDEFECTO #3;  |FINSI;
     |CIERRA #3;

     |ABRE #4;
     #4#0 = #1001#0;
     #4#1 = #1001#1;
     #4#2 = #1001#2;
     |LEE 040#4=;
     |SI FSalida ! 0;  |DDEFECTO #4;  |FINSI;
     |CIERRA #4;

     |ABRE #5;
     #5#0 = #1001#0;
     #5#1 = #1001#1;
     #5#2 = #1001#2;
     |LEE 040#5=;
     |SI FSalida ! 0;  |DDEFECTO #5;  |FINSI;
     |CIERRA #5;

     nComunidad = 1;  |BUCLE rem01043;
     nComunidad = 3;  |BUCLE rem01043;
     nComunidad = 4;  |BUCLE rem01043;
     nComunidad = 5;  |BUCLE rem01043;   |HAZ CanariasAuto;
     nComunidad = 6;  |BUCLE rem01043;
     nComunidad = 7;  |BUCLE rem01043;   |HAZ CastillaManchaAuto;
     nComunidad = 8;  |BUCLE rem01043;   |HAZ CastillaLeonAuto;
     nComunidad = 9;  |BUCLE rem01043;
     nComunidad = 10; |BUCLE rem01043;
     nComunidad = 11; |BUCLE rem01043;
     nComunidad = 12; |BUCLE rem01043;
     nComunidad = 13; |BUCLE rem01043;
     nComunidad = 16; |BUCLE rem01043;   |HAZ LaRiojaAuto;
     nComunidad = 17; |BUCLE rem01043;

     |HAZ TAutonomicas;

     |SI n924 = 1;
         nComunidad = 17;
         |HAZ ValenciaAuto;
         |HAZ TAutonomicas;
     |FINSI;

     |CIERRA #408;

     |DESCARGA_DEF #datfic5@;
     |DESCARGA_DEF #datfic4@;
     |DESCARGA_DEF #datfic3@;
     |DESCARGA_DEF #datfic2@;
     |DESCARGA_DEF #datfic1@;
|FPRC;
