#:Renta 2016 36.00.021
7010:Ficheros Relacionados
7010,10:Parametros Renta {{|reparame}}
7010,20:Poblaciones {{|repoblac}}
7010,30:Datos Hacienda {{|rehacien}}
7010,40:Representantes Legales {{|rerenpre}}
7010,50:Bancos {{|rebancos}}
7010,60:Tablas
7010,60,10:Escala Renta Base Liquidable General {{|retabla2}}
7010,60,20:Escala Renta Base Liquidable del Ahorro {{|retabla1}}
7010,60,30:Escala Patrimonio {{|retabla3}}
7010,60,40:Minimos familiares {{|retabla4}}
7010,60,50:Coeficientes de Adquisicion {{|retabla6}}
7010,70:Autonomias
7010,70,10:Corresponsab.Fiscal {{|recofisc}}
7010,70,20:Deducciones autonomicas {{|rem00007}}
7010,80:Actividades
7010,80,10:Epigrafes {{|reepigra}}
7010,80,20:Elementos {{|relement}}
7010,80,30:Rdtos.Epigrafes 2016 {{|reeleact}}
7010,80,40:Productos Agricolas {{|rem00500;ENTRADA}}
7010,90:Auxiliares
7010,90,10:Auxiliar de Valores {{|reauxval}}
7010,90,20:Auxiliar divisas {{|reauxdiv}}
7010,90,30:Auxiliar paises {{|reauxpai}}
7020:Introduccion Renta 2016 {{|zaccesox}}
7030:Emisiones
7030,10:Renta {{|reemi100.tab;|MODELO100}}
7030,20:Emision 102 (2º Plazo no Domiciliado) {{|reemi102}}
7030,30:Patrimonio {{|reemi100.tab;|MODELO714}}
7040:Comprobaciones e Informes
7040,10:Carta de necesidades {{|reinfcmp}}
7040,20:Carta solicitando NRC para el pago de la renta {{|reinfnrc}}
7040,30:Carta al Cliente del 2º Plazo Domiciliados y Sin Domiciliar {{|reinfplz}}
7040,40:Carta Representacion para la Presentacion de Medios Telematicos {{|reinfint}}
7040,50:Informe de la Liquidacion Renta Ejercicios 2000 al actual por Casillas {{|rey00007}}
7040,60:Informe Estado de las Rentas y Patrimonios {{|rey00006}}
7040,70:Comprobacion Renta en Word {{|rey00005}}
7040,80:Comprobacion Renta {{|rey00003}}
7040,90:Comprobacion Patrimonio {{|rey00002}}
7040,100:Informe Importes / Bancos {{|reinfimp}}
7040,110:Etiquetas Contribuyente {{|rey00004}}
7050:Facturacion
7050,10:Control {{|reconfac}}
7050,20:Tarifas {{|recontar}}
7050,30:Tarifas de Codigos {{|reconcod}}
7050,40:Enlace a Facturacion {{|reconenl}}
7060:Remesas a bancos
7060,10:Adjudicacion {{|rez00050}}
7060,20:Mantenimiento {{|rez00051}}
7060,30:Informe {{|rez00052}}
7070:Listados Definibles
7070,10:Definir {{2 :/bin/agilis fich NULL agiren16}}
7070,20:Obtener
7070,20,10:listados.dir {{.lis}}
7080:Utilidades
7080,10:Incidencias de Version {{|rezcalve}}
7080,20:Historico de incidencias de la Version {{|rem99998}}
7080,30:Reconstruccion de los programas activos por contribuyente {{|rezprogr}}
7080,40:Borrado General {{|rez00006}}
7080,50:Cambio de Codigo Contribuyente {{|rez00005}}
7080,60:Control de Indices {{:/agitool/bin/rwindex}}
7080,70:Instalar Ficheros Patrones {{|rez00001}}
7080,80:Editar Documentos en Word {{|rez00010}}
7080,90:Reconstruccion del codigo postal alfanumerico {{|rez00013}}
7080,100:Captura de datos
7080,100,10:Ejercicio Anterior
7080,100,10,10:Capturas Datos {{|rezcapea}}
7080,100,10,20:Coeficientes I.B.I. {{|repobibi}}
7080,100,20:Desde REO
7080,100,20,10:Captura de libros {{|recapreo}}
7080,100,20,20:Captura de modelos 130/131 y modulos {{|recapmod}}
7080,100,20,30:Captura de planillas {{|recappla}}
7080,100,20,40:Control
7080,100,20,40,10:Control de conceptos {{reeoscnc}}
7080,100,20,40,20:Control de planillas {{reeospla}}
7080,100,30:Certificados de Socios {{|recapcso}}
