lis00003
Ver catbam01                  
0
S
FIC
1
catbam01#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cuenta Conta Fecha ult. Saldo ult.mov.i Fecha ult. Saldo ult.mov.a Fecha ult. Saldo ult.mov.a %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-12.12s,0,1,%12.12s,0
#0#2,%-10.10s,0,1,%10.10s,0
#0#3,%15.2lf,0,1,%15.15s,0
#0#4,%-10.10s,0,1,%10.10s,0
#0#5,%15.2lf,0,1,%15.15s,0
#0#28,%-10.10s,0,1,%10.10s,0
#0#29,%15.2lf,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


