|FICHEROS;
    labbasel #0;
|FIN;

|VARIABLES;
 mod = 0;
    mensa1 = "0000ATENCION !! Fecha erronea o formato incorrecto ";
    vdia1 = "";
    vme1 = "";
    vany1 = "";
    vdia = 0;
    vme = 0;
    vany = 0;
    vtope = 0;
    vsw = 0;
    vfec = "";
    vblanco = "          ";
    vpuntos = "..........";
|FIN;

|PROCESO fechacon; |TIPO 0;
        vfec = #0Campo; vsw = 0;
|SI vfec ! vblanco; |Y vfec ! vpuntos;
  vdia1 = vfec % A102;
  vme1 = vfec % A402;
  vany1 = vfec % A704;
  vdia = vdia1; vme = vme1; vany = vany1;
  |SI vdia ! 0; |Y vme ! 0; |Y vany > 1900;
     |SI vme [ 12; |Y vme ] 1;
       |SI vme = 1; |O vme = 3; |O vme = 5; |O vme = 7; |O vme = 8; |O vme = 10; |O vme = 12;
           vtope = 31;
       |SINO;
           |SI vme = 2;
               mod = vany $ 4;
               |SI mod = 0;
                   vtope = 29;
               |SINO;
                   vtope = 28;
               |FINSI;
            |SINO;
               vtope = 30;
            |FINSI;
        |FINSI;
        |SI vdia [ vtope;
            vsw = 1;
        |FINSI;
     |FINSI;
  |FINSI;
|SINO;
  vsw = 1;
|FINSI;
|SI vsw = 0;
    |MENAV mensa1;
    |ERROR;
|FINSI;
|FPRC;
