|FICHEROS;
    labconb2 #0;
|FIN;

|VARIABLES;
     &space = " ";
     &nPaisEmpresa=0;
     &nPaisCentro=0;
     &titulo1 = "";
     &titulo2 = "";
     &titulo3 = "";
     &aCodigoC1="";
     &aCodigoC2="";
     &aCodigoC3="";
     aAlfa = "";
|FIN;


|PROCESO TipoBonifE; |TIPO 7;
     |PINTA 0804, "(a)";
     |PINTA 0904, "(b)";
     |PINTA 1004, "(c)";
     |PINTA 1104, "(d)";
     |PINTA 1204, "(e)";
     |PINTA 1304, "(f)";

     |SI #0#56 = "S";
          #0#58 = "a";
          |PINTA #0#58;
     |SINO;
          #0#58 = " ";
          |PINTA #0#58;
     |FINSI;
|FPRC;

|PROCESO TipoBonifS; |TIPO 0;
     |SI #0#56 = "S";
          |SI #0#58 = " ";
               aAlfa = "    Contrato Bonificado. Indique el tipo de ";
               aAlfa = aAlfa + "bonificacion."
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |SINO;
          #0#58 = " ";
          |PINTA #0#58;
     |FINSI;

     |ATRI R;
     |SI #0#58 = "a";    |PINTA 0804, "(a)";   |FINSI;
     |SI #0#58 = "b";    |PINTA 0904, "(b)";   |FINSI;
     |SI #0#58 = "c";    |PINTA 1004, "(c)";   |FINSI;
     |SI #0#58 = "d";    |PINTA 1104, "(d)";   |FINSI;
     |SI #0#58 = "e";    |PINTA 1204, "(e)";   |FINSI;
     |SI #0#58 = "f";    |PINTA 1304, "(f)";   |FINSI;

     |ATRI 0;
|FPRC;

|PROCESO TipoColectivoE; |TIPO 7;
     |PINTA 1530, "(1)";
     |PINTA 1630, "(2)";
     |PINTA 1730, "(3)";
     |PINTA 1559, "(4)";
     |PINTA 1659, "(5)";
|FPRC;

|PROCESO TipoColectivoS; |TIPO 0;
     |ATRI R;
     |SI #0#62 = "1";    |PINTA 1530, "(1)";   |FINSI;
     |SI #0#62 = "2";    |PINTA 1630, "(2)";   |FINSI;
     |SI #0#62 = "3";    |PINTA 1730, "(3)";   |FINSI;
     |SI #0#62 = "4";    |PINTA 1559, "(4)";   |FINSI;
     |SI #0#62 = "5";    |PINTA 1659, "(5)";   |FINSI;
     |ATRI 0;
|FPRC;


|PROCESO Bonificacion; |TIPO 0;
     |SI #0#56="S";
          #0#0="150";
          |CAMPO_MODIFICA #0#58, 1, "S"; || bonificacio autonomo
/*
          |PINTA 1131,"Empresa General/Trabaj Autonomo ...:";
          |CAMPO_VISUAL #0#57,1,"S";
          |PINTA #0#57;

          |CAMPO_MODIFICA #0#58,1,"S"; || bonificacio autonomo
*/
     |SINO;
          #0#0="100";
          |CAMPO_MODIFICA #0#58, 1, "N"; || bonificacio autonomo
/*
          |CAMPO_VISUAL #0#57,1,"N";
          |PINTA 1131,"                                        ";
          #0#57="E";
          |PINTA #0#57;

          |CAMPO_MODIFICA #0#58,1,"N";
          #0#58="0";
*/
     |FINSI;
|FPRC;

|PROCESO TipoLey;|TIPO 0;
     |SI #0Campo="N";
          |CAMPO_MODIFICA #0#62,1,"N";
          #0#62=" ";
          |PINTA #0#62;
     |SINO;
          #0#62="1";
          |CAMPO_MODIFICA #0#62,1,"S";
     |FINSI;
|FPRC;


|PROCESO Comienzo; |TIPO 3;
     |SI #0#56="S";
          #0#0="250";
          titulo1="Bonificado SI";
          |SI #0#57="E";
               titulo2="- Empresa en general";
          |SINO;
               titulo2="- Trabajador Autonomo (primer empleado)";
          |FINSI;
          aCodigoC1="2";
          aCodigoC2="5";
          aCodigoC3="0";
     |SINO;
          #0#0="200";
          titulo1="Bonificado NO";
          titulo2="";
          aCodigoC1="2";
          aCodigoC2="0";
          aCodigoC3="0";
     |FINSI;

          |SI #0#28="D";
               titulo3="al d¡a";
          |FINSI;
          |SI #0#28="S";
               titulo3="a la semana";
          |FINSI;
          |SI #0#28="M";
               titulo3="al mes";
          |FINSI;
          |SI #0#28="A";
               titulo3="al a¤o";
          |FINSI;

     |HAZ LeePaises;
|FPRC;

|PROCESO PintaPantalla;|TIPO 7;
     |HAZ Bonificacion;
|FPRC;
