|FICHEROS;
   labempre #0;
   labtraba #1;
   labcomfi #2;
|FIN;


|VARIABLES;
 x = 0;
    xxxxfiac = "  ";
    xxaponer = "  ";
    xrelleno = "                              ";
    informe = "labcomfi";
    men1 = "     NO EXITE REGISTRO DE EMPRESA";
    men2 = "     NO EXITE REGISTRO DE TRABAJADORES";
    men3 = "     LA FECHA DEBE SER SUPERIOR A 15 DIAS";
    men4 = "     NO EXISTE IMPRESORA";
    fechanum = 0;
    punto = ".";
    &coma = ",";
    &fechacom = "";
    loca = "";
    loca1 = "";
    &local = "";
    diacom = "";
    mescom = "";
    anycom = "";
    espacio  = " "
    uno =       " Enero de ";
    dos =       " Febrero de ";
    tres =      " Marzo de ";
    cuatro =    " Abril de ";
    cinco =     " Mayo de ";
    seis =      " Junio de ";
    siete =     " Julio de ";
    ocho =      " Agosto de ";
    nueve =     " Septiembre de ";
    diez =      " Octubre de ";
    once =      " Noviembre de ";
    doce =      " Diciembre de ";
    baja =  "BAJA VOLUNTARIA.............";
    tobra = "TERMINACION OBRA............";
    tcon  = "TERMINACION CONTRATO........";
    despi = "DESPIDO.....................";
    cant = "";
    cant1 = "";
    cant2 = "";
    canti = "";
    cant3 = "";
    cant4 = "";
    miradec = "";
    miradec1 = "";
    miradec2 = "";
    &cantidad = "";
    guion = ".";
    cantg = "";
    numero = 0;
    &calle = "";
    piso = "";
    numpiso = "";
    comaespa = ", ";
    calle1 = "";
    longi = 0;
    &fcom = "";
    &EURODB = 0;
     aAlfa = "";
|FIN;

|INCLUYE i_comun;

|PROCESO compru1;|TIPO 0;
|ABRE #0;
    #0#0 = #2#0;
     |LEE 040#0=;
       |SI FSalida ! 0; |Y #2#0 ! 0;
          |MENAV men1;
          |ERROR;
       |SINO;
          #2#1 = #0#2;  |PINTA #2#1;
          #2#2 = #0#3;  |PINTA #2#2;
          #2#3 = #0#4;  |PINTA #2#3;
          #2#4 = #0#5;  |PINTA #2#4;
          #2#5 = #0#6;  |PINTA #2#5;
          #2#6 = #0#7;  |PINTA #2#6;
          #2#7 = #0#8;  |PINTA #2#7;
          |DDEFECTO #0;
       |FINSI;
|CIERRA #0;
|FPRC;


|PROCESO compru2;|TIPO 0;
|ABRE #1;
    #1#0 = #2#0;
    #1#1 = #2#8;
     |LEE 040#1=;
       |SI FSalida ! 0; |Y #2#8 ! 0;
          |MENAV men2;
          |ERROR;
       |SINO;
          #2#9 = #1#2;  |PINTA #2#9;
          #2#10 = #1#7;  |PINTA #2#10;
          |DDEFECTO #1;
       |FINSI;
|CIERRA #1;
|FPRC;


|PROCESO varios;
    fechacom = #2#12;
    diacom = fechacom % A102;
    mescom = fechacom % A402;
    anycom = fechacom % A704;
  |SI mescom = 01;
    fechacom =  uno;
  |FINSI;
  |SI mescom = 02;
    fechacom =  dos ;
  |FINSI;
  |SI mescom = 03;
    fechacom = tres;
  |FINSI;
  |SI mescom = 04;
    fechacom = cuatro;
  |FINSI;
  |SI mescom = 05;
    fechacom = cinco;
  |FINSI;
  |SI mescom = 06;
    fechacom = seis;
  |FINSI;
  |SI mescom = 07;
    fechacom = siete;
  |FINSI;
  |SI mescom = 08;
    fechacom = ocho;
  |FINSI;
  |SI mescom = 09;
    fechacom = nueve;
  |FINSI;
  |SI mescom = 10;
    fechacom = diez;
  |FINSI;
  |SI mescom = 11;
    fechacom = once;
  |FINSI;
  |SI mescom = 12;
    fechacom = doce;
  |FINSI;
    fcom = diacom + fechacom;
    fcom = fcom + anycom;
    loca = #2#5;
    |QBF loca;
    loca1 = #2#5 - loca;
    local = loca1 + loca;
    calle1 = #2#2;
    numpiso = #2#3;
    piso = #2#4;
    |QBF calle1;
    calle = calle1 + comaespa;
    calle = calle + numpiso;
    calle = calle + espacio;
    calle = calle + piso;
|FPRC;

|PROCESO impre;|TIPO 3;
|HAZ r_regis0;   r_emp = #2#0;  |HAZ r_regis1;
|IMPRE 0;
|SI FSalida = 0;
    |HAZ varios;
    |PARA x = 1;|SI x [ #2#15;|HACIENDO x = x + 1;
        |INFOR informe;
        |PRINT;
        |PIEINF;
        |FININF;
    |SIGUE;
|SINO;
    |MENAV men4;
|FINSI;
|FINIMP;
|FPRC;



|PROCESO causa;|TIPO 7;
   |SI #2#13 = 1;
      #2#14 = baja;
      |PINTA #2#14;
      |PTEC 13;
   |FINSI;
   |SI #2#13 = 2;
      #2#14 = tobra;
      |PINTA #2#14;
      |PTEC 13;
   |FINSI;
   |SI #2#13 = 3;
      #2#14 = tcon;
      |PINTA #2#14;
      |PTEC 13;
   |FINSI;
   |SI #2#13 = 4;
      #2#14 = despi;
      |PINTA #2#14;
      |PTEC 13;
   |FINSI;
|FPRC;


|PROCESO cantidad;|TIPO 0;
      cant = #2#11;

      miradec1 = cant % -301;        || ",00" al final aunque sea entero
      miradec2 = cant % -201;        || ",0" al final
      |SI miradec1 !  "."; |Y miradec2 ! ".";
           cant = cant + ",00";
      |FINSI;
      |SI miradec2 =  "."; cant = cant + "0"; |FINSI;

      canti = cant % A0;
      |SI canti = 1;
        cant = cant;
      |FINSI;
      |SI canti = 2;
        cant = cant;
      |FINSI;
      |SI canti = 3;
        cant = cant;
      |FINSI;
      |SI canti = 4;
        cant1 = cant % A101;
        cant2 = cant % A302;
        cant = cant1 + coma;
        cant = cant + cant2;
      |FINSI;
     |SI canti = 5;
        cant1 = cant % A102;
        cant2 = cant % A402;
        cant = cant1 + coma;
        cant = cant + cant2;
      |FINSI;
     |SI canti = 6;
        cant1 = cant % A103;
        cant2 = cant % A502;
        cant = cant1 + coma;
        cant = cant + cant2;
      |FINSI;
     |SI canti = 7;
        cant1 = cant % A101;
        cant2 = cant % A203;
        cant3 = cant % A602;
        cant = cant1 + punto;
        cant = cant + cant2;
        cant = cant + coma;
        cant = cant + cant3;
      |FINSI;
     |SI canti = 8;
        cant1 = cant % A102;
        cant2 = cant % A303;
        cant3 = cant % A702;
        cant = cant1 + punto;
        cant = cant + cant2;
        cant = cant + coma;
        cant = cant + cant3;
      |FINSI;
     |SI canti = 9;
        cant1 = cant % A103;
        cant2 = cant % A403;
        cant3 = cant % A802;
        cant = cant1 + punto;
        cant = cant + cant2;
        cant = cant + coma;
        cant = cant + cant3;
      |FINSI;
     |SI canti = 10;
        cant1 = cant % A101;
        cant2 = cant % A203;
        cant3 = cant % A503;
        cant4 = cant % A902;
        cant = cant1 + punto;
        cant = cant + cant2 + punto;
        cant = cant + cant3 + coma;
        cant = cant + cant4;
      |FINSI;
     |SI canti = 11;
        cant1 = cant % A102;
        cant2 = cant % A303;
        cant3 = cant % A603;
        cant4 = cant % -102;
        cant = cant1 + punto;
        cant = cant + cant2 + punto;
        cant = cant + cant3 + coma;
        cant = cant + cant4;
      |FINSI;
     |SI canti = 12;
        cant1 = cant % A103;
        cant2 = cant % A403;
        cant3 = cant % A703;
        cant4 = cant % -102;
        cant = cant1 + punto;
        cant = cant + cant2 + punto;
        cant = cant + cant3 + coma;
        cant = cant + cant4;
      |FINSI;

miradec = cant % -103;
|SI miradec = ",00"; cant = cant - ",00"; |FINSI;
canti = cant % A0;
longi = canti;
longi = 11 - longi;
|SI longi < 0; longi = 0; |FINSI;
cantidad = guion * longi;
cantidad = cantidad + cant;

/*
|SI EURODB = 2; cantidad = cantidad + " Euros"; |FINSI;
|SI EURODB = 0; cantidad = cantidad + " Ptas."; |FINSI;
*/

|SI #2#17 = "E";
     cantidad = cantidad + " Euros";
|SINO;
     cantidad = cantidad + " Ptas.";
|FINSI;

|FPRC;

|PROCESO noentres; |TIPO 7;
|SI #2#0 ! 0;
        xxaponer = Anono;
        xxxxfiac = Control % A1001;
        Control = Control + xxxxfiac;
        Control = Control + xrelleno;
        Control = Control % A120;
        Control = Control + xxaponer;
|SINO;
        #2Campo = "";
    |PINTA #2Campo;
|FINSI;
|FPRC;

|PROCESO nopases; |TIPO 7;
|SI #2#8 ! 0;
        xxaponer = Anono;
        xxxxfiac = Control % A1001;
        Control = Control + xxxxfiac;
        Control = Control + xrelleno;
        Control = Control % A120;
        Control = Control + xxaponer;
|SINO;
        #2Campo = "";
    |PINTA #2Campo;
|FINSI;
|FPRC;
