|FICHEROS;
   labempre #0;
   labtraba #1;
   labcomsa #2;
|FIN;


|VARIABLES;
 x = 0;
    informe = "labcomsa";
    men1 = "     NO EXITE REGISTRO DE EMPRESA";
    men2 = "     NO EXITE REGISTRO DE TRABAJADORES";
    men3 = "     LA FECHA DEBE SER SUPERIOR A 15 DIAS";
    men4 = "     NO EXISTE IMPRESORA";
    fechanum = 0;
    &coma = ",";
    fechacom = "";
    loca = "";
    loca1 = "";
    &local = "";
    &fcom = "";
    &fobra = "";
    fechobra = "";
    diacom = "";
    mescom = "";
    anycom = "";
    mesobra = 0;
    espacio  = " "
    uno =       " Enero de ";
    dos =       " Febrero de ";
    tres =      " Marzo de ";
    cuatro =    " Abril de ";
    cinco =     " Mayo de ";
    seis =      " Junio de ";
    siete =     " Julio de ";
    ocho =      " Agosto de ";
    nueve =     " Septiembre de ";
    diez =      " Octubre de ";
    once =      " Noviembre de ";
    doce =      " Diciembre de ";
    unob =       " Enero-----";
    dosb =       " Febrero---";
    tresb =      " Marzo-----";
    cuatrob =    " Abril-----";
    cincob =     " Mayo------";
    seisb =      " Junio-----";
    sieteb =     " Julio-----";
    ochob =      " Agosto----";
    nueveb =     " Septiembre";
    diezb =      " Octubre---";
    onceb =      " Noviembre-";
    doceb =      " Diciembre-";
    calle1 = "";
    &calle = "";
    numca = "";
    piso = "";
    comaespa = ", "
    espa = " ";
    calle2 = "";
    &callet = "";
    numcat = "";
    pisot = "";
    &varal = "";
    linea1 = "";
    linea2= "";
    guion25 = ".........................";
    guion50 = "..................................................";
    varnum = 0;
    varnum1 = 0;
    guiones = "";
    guion = ".";
|FIN;

|INCLUYE i_comun;

|PROCESO compru1;|TIPO 0;
|ABRE #0;
    #0#0 = #2#0;
     |LEE 040#0=;
       |SI FSalida ! 0;
          |MENAV men1;
          |ERROR;
       |FINSI;
|CIERRA #0;
|FPRC;


|PROCESO compru2;|TIPO 0;
|ABRE #1;
    #1#0 = #2#0;
    #1#1 = #2#10;
     |LEE 040#1=;
       |SI FSalida ! 0;
          |MENAV men2;
          |ERROR;
       |FINSI;
|CIERRA #1;
|FPRC;


|PROCESO conve1;|TIPO 0;
      linea1 = #2#21;
      |QBF linea1;
      linea2 = linea1 % A0;
   |SI linea2 = 0;
      #2#21 = guion50;
      |PINTA #2#21;
   |SINO;
      varnum = linea2;
      varnum1 = 50 - varnum;
      guiones = guion * varnum1;
      #2#21 = linea1 + guiones;
   |FINSI;
|FPRC;

|PROCESO conve2;|TIPO 0;
      linea1 = #2#22;
      |QBF linea1;
      linea2 = linea1 % A0;
   |SI linea2 = 0;
      #2#22 = guion50;
      |PINTA #2#22;
   |SINO;
      varnum = linea2;
      varnum1 = 50 - varnum;
      guiones = guion * varnum1;
      #2#22 = linea1 + guiones;
   |FINSI;
|FPRC;


|PROCESO tipo;|TIPO 0;
      linea1 = #2#9;
      |QBF linea1;
      linea2 = linea1 % A0;
   |SI linea2 = 0;
      #2#9 = guion50;
      |PINTA #2#9;
   |SINO;
      varnum = linea2;
      varnum1 = 9 - varnum;
      guiones = guion * varnum1;
      #2#9 = linea1 + guiones;
   |FINSI;
|FPRC;

|PROCESO varios;
    fechacom = #2#8;
    mesobra = #2#20;
    diacom = fechacom % A102;
    mescom = fechacom % A402;
    anycom = fechacom % A704;
  |SI mescom = 01;  fechacom =  uno;    |FINSI;
  |SI mescom = 02;  fechacom =  dos ;   |FINSI;
  |SI mescom = 03;  fechacom = tres;    |FINSI;
  |SI mescom = 04;  fechacom = cuatro;  |FINSI;
  |SI mescom = 05;  fechacom = cinco;   |FINSI;
  |SI mescom = 06;  fechacom = seis;    |FINSI;
  |SI mescom = 07;  fechacom = siete;   |FINSI;
  |SI mescom = 08;  fechacom = ocho;    |FINSI;
  |SI mescom = 09;  fechacom = nueve;   |FINSI;
  |SI mescom = 10;  fechacom = diez;    |FINSI;
  |SI mescom = 11;  fechacom = once;    |FINSI;
  |SI mescom = 12;  fechacom = doce;    |FINSI;
  |SI mesobra = 1;  fechobra = unob;    |FINSI;
  |SI mesobra = 2;  fechobra = dosb;    |FINSI;
  |SI mesobra = 3;  fechobra = tresb;   |FINSI;
  |SI mesobra = 4;  fechobra = cuatrob; |FINSI;
  |SI mesobra = 5;  fechobra = cincob;  |FINSI;
  |SI mesobra = 6;  fechobra = seisb;   |FINSI;
  |SI mesobra = 7;  fechobra = sieteb;  |FINSI;
  |SI mesobra = 8;  fechobra = ochob;   |FINSI;
  |SI mesobra = 9;  fechobra = nueveb;  |FINSI;
  |SI mesobra = 10; fechobra = diezb;   |FINSI;
  |SI mesobra = 11; fechobra = onceb;   |FINSI;
  |SI mesobra = 12; fechobra = doceb;   |FINSI;
    fcom = diacom + fechacom;
    fcom = fcom + anycom;
    fobra = fechobra;
    loca = #2#5;
    |QBF loca;
    loca1 = #2#5 - loca;
    local = loca1 + loca;
    calle1 = #2#2;
    numca = #2#3;
    piso = #2#4;
    |QBF calle1;
    calle = calle1 + comaespa;
    calle = calle + numca;
    calle = calle + espa;
    calle = calle + piso;
    calle2 = #2#12;
    numcat = #2#13;
    pisot = #2#14;
    |QBF calle2;
    callet = calle2 + comaespa;
    callet = callet + numcat;
    callet = callet + espa;
    callet = callet + pisot;
|FPRC;

|PROCESO impre;|TIPO 3;
|HAZ r_regis0;   r_emp = #2#0;  |HAZ r_regis1;
|IMPRE 0;
|SI FSalida = 0;
    |HAZ varios;
    |PARA x = 1;|SI x [ #2#23;|HACIENDO x = x + 1;
        |INFOR informe;
        |PRINT;
        |PIEINF;
        |FININF;
    |SIGUE;
|SINO;
    |MENAV men4;
|FINSI;
|FINIMP;
|FPRC;
