|FICHEROS;
   labempre #0;
   labtraba #1;
   labcomfp #2;
   labregis #3;
|FIN;


|VARIABLES;
 x = 0;
    informe = "labcomfp";
    men1 = "     NO EXITE REGISTRO DE EMPRESA";
    men2 = "     NO EXITE REGISTRO DE TRABAJADORES";
    men3 = "     LA FECHA DEBE SER SUPERIOR A 15 DIAS";
    men4 = "     NO EXISTE IMPRESORA";
    fechanum = 0;
    &coma = ",";
    fechacom = "";
    fechobra = "";
    loca = "";
    loca1 = "";
    &local = "";
    &fcom = "";
    &fobra = "";
    diacom = "";
    mescom = "";
    anycom = "";
    diaobra = "";
    mesobra = "";
    anyobra = "";
    espacio  = " "
    uno =       " Enero de ";
    dos =       " Febrero de ";
    tres =      " Marzo de ";
    cuatro =    " Abril de ";
    cinco =     " Mayo de ";
    seis =      " Junio de ";
    siete =     " Julio de ";
    ocho =      " Agosto de ";
    nueve =     " Septiembre de ";
    diez =      " Octubre de ";
    once =      " Noviembre de ";
    doce =      " Diciembre de ";
    calle1 = "";
    &calle = "";
    numca = "";
    piso = "";
    comaespa = ", "
    espa = " ";
    calle2 = "";
    &callet = "";
    numcat = "";
    pisot = "";
    &varal = "";
    minu = "m";
    mayu = "M";
    amayu = "A";
    aminu = "a";
    traba1 = "";
    traba2 = "";
    varnum = 0;
    varnum1 = 0;
    guion = "";
    guion1 = ".";
    &traba = "";
|FIN;

|INCLUYE i_comun;

|PROCESO compru1;|TIPO 0;
|ABRE #0;
    #0#0 = #2#0;
     |LEE 040#0=;
       |SI FSalida ! 0;
          |MENAV men1;
          |ERROR;
       |FINSI;
|CIERRA #0;
|FPRC;


|PROCESO compru2;|TIPO 0;
|ABRE #1;
|ABRE #3;
        #1#0 = #2#0;
        #1#1 = #2#11;
|LEE 040#1=;
|SI FSalida ! 0;
    |MENAV men2;
    |ERROR;
|SINO;
    |SELECT #2#3;
        #3#1 = #2#0;
        #3#2 = #2#11;
    |LEE 040#3=;
    |SI FSalida = 0;
            #2#23 = #3#6;
            #2#20 = #3#18;
            #2#21 = #3#22;
    |SINO;
            #2#23 = " ";
            #2#20 = 0;
            #2#21 = 0;
    |FINSI;
    |PINTA #2#23;
    |PINTA #2#20;
    |PINTA #2#21;
|FINSI;
|CIERRA #1;
|CIERRA #3;
|FPRC;


|PROCESO varios;
    fechacom = #2#8;
    diacom = fechacom % A102;
    mescom = fechacom % A402;
    anycom = fechacom % A704;
    diaobra = fechobra % A102;
    mesobra = fechobra % A402;
    anyobra = fechobra % A704;
  |SI mescom = 01;
    fechacom =  uno;
  |FINSI;
  |SI mescom = 02;
    fechacom =  dos ;
  |FINSI;
  |SI mescom = 03;
    fechacom = tres;
  |FINSI;
  |SI mescom = 04;
    fechacom = cuatro;
  |FINSI;
  |SI mescom = 05;
    fechacom = cinco;
  |FINSI;
  |SI mescom = 06;
    fechacom = seis;
  |FINSI;
  |SI mescom = 07;
    fechacom = siete;
  |FINSI;
  |SI mescom = 08;
    fechacom = ocho;
  |FINSI;
  |SI mescom = 09;
    fechacom = nueve;
  |FINSI;
  |SI mescom = 10;
    fechacom = diez;
  |FINSI;
  |SI mescom = 11;
    fechacom = once;
  |FINSI;
  |SI mescom = 12;
    fechacom = doce;
  |FINSI;
    fcom = diacom + fechacom;
    fcom = fcom + anycom;
    loca = #2#5;
    |QBF loca;
    loca1 = #2#5 - loca;
    local = loca1 + loca;
    calle1 = #2#2;
    numca = #2#3;
    piso = #2#4;
    |QBF calle1;
    calle = calle1 + comaespa;
    calle = calle + numca;
    calle = calle + espa;
    calle = calle + piso;
    calle2 = #2#14;
    numcat = #2#15;
    pisot = #2#16;
    |QBF calle2;
    callet = calle2 + comaespa;
    callet = callet + numcat;
    callet = callet + espa;
    callet = callet + pisot;
    traba1 = #2#12;
    |QBF traba1;
    traba2 = traba1 % A0;
    varnum = traba2;
    varnum1 = 40 - varnum;
    guion = guion1 * varnum1;
    traba = traba1 + guion;
|HAZ duracion;
|FPRC;

|PROCESO impre;|TIPO 3;
|HAZ r_regis0;   r_emp = #2#0;  |HAZ r_regis1;
|IMPRE 0;
|SI FSalida = 0;
    |HAZ varios;
    |PARA x = 1;|SI x [ #2#22;|HACIENDO x = x + 1;
        |INFOR informe;
        |PRINT;
        |PIEINF;
        |FININF;
    |SIGUE;
|SINO;
    |MENAV men4;
|FINSI;
|FINIMP;
|FPRC;

|PROCESO duracion;
|SI #2#20 = 0; |Y #2#21 = 0;
    varal = "...................";
|SINO;
    |SI #2#20 ! 0;
        varal = #2#20;
        varal = varal + " MESES";
    |SINO;
        varal = "...........";
    |FINSI;
    |SI #2#21 ! 0;
        |SI #2#20 ! 0;
            varal = varal + " Y ";
        |FINSI;
        varal = varal + #2#21;
        varal = varal + " DIAS";
    |SINO;
        varal = varal + "............";
    |FINSI;
|FINSI;
|FPRC;
