|FICHEROS;
     labcon86 #0;
     labempre #1;
     labtraba #2;
     labcentr #3;
     labacuer #87;
     || labacue1 #227,MANTE;
     labacue2 #229,MANTE;
     labcontr;
|FIN;

|VARIABLES;
     para1 = 0;
     aMinusvalido = "";
     aux = 0;
     plan_error = 0;
     los_87 = 0;
     los_97 = 0;

     &si4 = "";
     &FEstado = 0;
     &enFEstado = 0;
     &blanco = 0;
     &anyact1 = "";
     &anyact2 = 0;
     &anynac1 = "";
     &anynac2 = 0;
     &diaact1 = "";
     &diaact2 = 0;
     &dianac1 = "";
     &dianac2 = 0;
     &edadxxx = 0;
     &fechtra = "";
     &mesact1 = "";
     &mesact2 = 0;
     &mesnac1 = "";
     &mesnac2 = 0;
     &puntos = 0;
     &sistema = @;
     &vblanco = "          ";
     &vpuntos = "..........";
     swDefectos = 0;

     enBoton = 0;
     nOpcion = 0;
     swBotonSiNo = 0;
     aAlfa = "";
     swAviso = 0;
     &enBotonCta = 0;
     &swBoton = 0;
|FIN;

|PROCESO Duracion86;
     swAviso = 0;
     |SI #0#40 < 12;
          swAviso = 1;
     |FINSI;
     |SI swAviso = 1;
          aAlfa = "    ATENCION: la duración mínima legal establecida para este ";
          aAlfa = aAlfa + "contrato es de un año";
          |MENAV aAlfa;
     |FINSI;

     swAviso = 0;
     |SI #0#40 > 36;
          swAviso = 1;
     |FINSI;
     |SI swAviso = 1;
          aAlfa = "    ATENCION: la duración máxima legal establecida para este ";
          aAlfa = aAlfa + "contrato es de tres años";
          |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO EsMinusvalido;
/*
     aMinusvalido=PARAMETRO;     || utilizamos codificacion antigua para este caso
     aMinusvalido=aMinusvalido % 101;
     #labcon86#69 = aMinusvalido;
*/
|FPRC;

|PROCESO ControlaHora1; |TIPO 0;
     |SI #0#50 > #0#32;
          aAlfa = "    ATENCION. El nro. de horas de trabajo efectivo no puede ";
          aAlfa = aAlfa + "ser mayor que el de horas jornada";
          |MENAV aAlfa;
          |ERROR;
     |SINO;
          #0#31 = #0#50 * 100 / #0#32;
          |PINTA #0#31;
          aux = #0#32 % 75;
          |SI #0#50 > aux;
               aAlfa = "    ATENCION. El porcentaje de horas de trabajo efectivo no puede ";
               aAlfa = aAlfa + "ser superior al 75% de las horas jornada";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO ControlaHora2; |TIPO 0;
     |SI #0#92 > #0#89;
          aAlfa = "    ATENCION. El nro. de horas de trabajo efectivo no puede ";
          aAlfa = aAlfa + "ser mayor que el de horas jornada";
          |MENAV aAlfa;
          |ERROR;
     |SINO;
          #0#94 = #0#92 * 100 / #0#89;
          |PINTA #0#94;
          aux = #0#89 % 85;
          |SI #0#92 > aux;
               aAlfa = "    ATENCION. El porcentaje de horas de trabajo efectivo no puede ";
               aAlfa = aAlfa + "ser superior al 85% de las horas jornada";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO ControlaHora3; |TIPO 0;
     |SI #0#93 > #0#91;
          aAlfa = "    ATENCION. El nro. de horas de trabajo efectivo no puede ";
          aAlfa = aAlfa + "ser mayor que el de horas jornada";
          |MENAV aAlfa;
          |ERROR;
     |SINO;
          #0#95 = #0#93 * 100 / #0#91;
          |PINTA #0#95;
          aux = #0#91 % 85;
          |SI #0#93 > aux;
               aAlfa = "    ATENCION. El porcentaje de horas de trabajo efectivo no puede ";
               aAlfa = aAlfa + "ser superior al 85% de las horas jornada";
               |MENAV aAlfa;
               |ERROR;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO lee_871;
|SI #2#45 = "085";|O #2#45 = "087"; |O #2#45 = "421"; || todos menos minusvalidos
    |SI #2#1 ! #0#2;
            los_87 = los_87 + 1;
    |FINSI;
|FINSI;
|SI #2#45 = "097";                  || solo los minusvalidos
    |SI #2#1 ! #0#2;
            los_97 = los_97 + 1;
            los_87 = los_87 + 1;
    |FINSI;
|FINSI;
|FPRC;

|DEFBUCLE lee_421;
 #2#1;
 44, 45, 77;
 #0#1,     1, "A", "421", #0#3;
 #0#1, 99999, "A", "421", #0#3;
 ;
 NULL, lee_871;
|FIN;

|DEFBUCLE lee_87;
 #2#1;
 44, 45, 77;
 #0#1,     1, "A", "085", #0#3;
 #0#1, 99999, "A", "097", #0#3;
 ;
 NULL, lee_871;
|FIN;

|PROCESO MiraPlantilla; |TIPO 0;
    plan_error = 0;
|SI #3#11 ]   0; |Y #3#11  [   5; |Y #0#55 >  1;  plan_error = 1;  |FINSI;
|SI #3#11 ]   6; |Y #3#11  [  10; |Y #0#55 >  2;  plan_error = 1;  |FINSI;
|SI #3#11 ]  11; |Y #3#11  [  25; |Y #0#55 >  3;  plan_error = 1;  |FINSI;
|SI #3#11 ]  26; |Y #3#11  [  40; |Y #0#55 >  4;  plan_error = 1;  |FINSI;
|SI #3#11 ]  41; |Y #3#11  [  50; |Y #0#55 >  5;  plan_error = 1;  |FINSI;
|SI #3#11 ]  51; |Y #3#11  [ 100; |Y #0#55 >  8;  plan_error = 1;  |FINSI;
|SI #3#11 ] 101; |Y #3#11  [ 250; |Y #0#55 > 10;  plan_error = 1;  |FINSI;
|SI #3#11 ] 251; |Y #3#11  [ 500; |Y #0#55 > 20;  plan_error = 1;  |FINSI;
|SI #3#11 ] 501;                  |Y #0#55 > 30;  plan_error = 1;  |FINSI;
|SI plan_error ! 0;
    |MENAV "    ATENCION. Plantilla de aprendices supera a la maxima establecida.";
|FINSI;
|FPRC;

|PROCESO MiraEncarga; |TIPO 0;
|SI #0#60 ! 0;
    |SI #0#60 ! #0#2;
            #0#27 = "";
            #0#28 = "";
        |ABRE #2;
            #2#0 = #0#1;
            #2#1 = #0#60;
        |LEE 001#2=;
        |SI FSalida ! 0;
            |MENAV "    Trabajador inexistente.";
            |ERROR;
        |SINO;
                #0#27 = #2#2;      || nombre
                #0#28 = #2#18;     || categoria
        |FINSI;
        |CIERRA #2;
        |PINTA #0#27;
        |PINTA #0#28;
    |SINO;
        |MENAV "    ATENCION!!! Es el mismo trabajador.";
        |ERROR;
    |FINSI;
|FINSI;
|FPRC;

|PROCESO Defectos86;
     |SI swDefectos = 0; |O #0Campo ! Contenido;
          #0#84 = #labtraba#19;
          #0#85 = #labtraba#185;
          #0#86 = #labtraba#18;
          |PINTA #0#84;
          |PINTA #0#85;
          |PINTA #0#86;
          swDefectos = 1;
     |FINSI;
|FPRC;

|PROCESO Edad; |TIPO 0;
     |ABRE #2;
     #2#0=#0#1;
     #2#1=#0#2;
     |LEE 000#2=;
     |HAZ Defectos86;

     |SI #2#11 ! vblanco; |Y #2#11 ! vpuntos;
         fechtra = #2#11;
         |HAZ edadanyo_ap;
         |SI edadxxx ! -1;
             |SI edadxxx ] 16;
                 |SI edadxxx > 30;
                     ||MENAV "    El trabajador es mayor de 30 a¤os.";
                 |FINSI;
             |SINO;
                 |MENAV "    El trabajador es menor de 16 a¤os.";
                 |ERROR;
             |FINSI;
         |FINSI;
     |FINSI;
|FPRC;



/*
|PROCESO edad_97; |TIPO 0;
    #0#3 = #2#77;
|PINTA #0#3;
|CAMPO_MODIFICA #0#54, 1, "S";
|SI #2#11 ! vblanco; |Y #2#11 ! vpuntos;
        fechtra = #2#11;
    |HAZ edadanyo_ap;
    |SI edadxxx ! -1;
        |SI edadxxx < 16;
            |MENAV "    El trabajador es menor de 16 a¤os.";
            |ERROR;
        |FINSI;
    |FINSI;
|FINSI;
|FPRC;
*/

|PROCESO edadanyo_ap;               || CALCULA LA EDAD SEGUN FECHA ACTUAL
|SI fechtra ! blanco; |Y fechtra ! puntos;
    sistema = ~;
    anynac1 = fechtra % -104;    || desglosa fecha nacimiento en a¤os
    anynac2 = anynac1;
    mesnac1 = fechtra %  402;    || meses
    mesnac2 = mesnac1;
    dianac1 = fechtra %  102;    || y dias
    dianac2 = dianac1;
    fechtra = sistema;
    anyact1 = fechtra % -104;    || desglosa fecha actual en a¤os
    anyact2 = anyact1;
    mesact1 = fechtra %  402;    || meses
    mesact2 = mesact1;
    diaact1 = fechtra %  102;    || y dias
    diaact2 = diaact1;
    edadxxx = anyact2 - anynac2; || halla los a¤os
    |SI mesnac2 > mesact2;
        edadxxx = edadxxx - 1;   || resta un a¤o si aun no ha llegado el mes
    |FINSI;
    |SI mesnac2 = mesact2; |Y dianac2 > diaact2; ||o si aun no ha llegado el dia
        edadxxx = edadxxx - 1;
    |FINSI;
|SINO;
    edadxxx = 0;
|FINSI;
|FPRC;

|PROCESO EncargadoDef; |TIPO 7;
     |DDEFECTO #229;
     |ABRE #229;
         #229#0 = #0#1;
         #229#1 = #0#2;
     |LEE 000#229=;
         #0#60 = #229#16; |PINTA #0#60;
         #0#27 = #229#17; |PINTA #0#27;
     |CIERRA #229;
|FPRC;

|PROCESO acuerdo;
     |ABRE #labcontr; |LEE 000#labcontr.=; |CIERRA #labcontr;
/*
     |SI #labcontr#67 = "S";
          |PUSHV 0501 2380;
          |PINPA #0#87;
          |DDEFECTO #87;
          |ABRE #87;
          #87#0 = #0#1;
          #87#1 = #0#2;
          |LEE 101#87=;
          FEstado = FSalida;

          |SI FEstado ! 0;
               #87#14 = #0#45;   || oficina empleo
               #87#15 = #1#9;    || provincia oficina
          |FINSI;

          #87#16 = #0#60;       || encargado aprendizaje
          #87#17 = #0#27;
          |CAMPO_MODIFICA #87#16, 1, "N";
          |CAMPO_MODIFICA #87#17, 1, "N";

          |PINDA #0#87;
          |ENDATOS #1#87;
          |SI FSalida = 0;
               |SI FEstado = 0;    |GRABA 020#87a;     |FINSI;
               |SI FEstado ! 0;    |GRABA 020#87n;     |FINSI;
          |FINSI;
          |LIBERA #87;
          |CIERRA #87;
          |POPV;
     |SINO;
*/
          |PUSHV 0501 2380;
          |PINPA #0#229;
          |DDEFECTO #229;
          |ABRE #229;
          #229#0 = #0#1;
          #229#1 = #0#2;
          |LEE 101#229=;
          FEstado = FSalida;
          enFEstado = FSalida;

          |SI FEstado ! 0;
               #229#14 = #0#45;   || oficina empleo
               #229#15 = #1#9;    || provincia oficina (la de la empresa)
               #229#43 = #1#6;    || poblacion oficina (la de la empresa)
          |FINSI;

          #229#16 = #0#60;       || encargado aprendizaje
          #229#17 = #0#27;
          |CAMPO_MODIFICA #229#16, 1, "N";
          |CAMPO_MODIFICA #229#17, 1, "N";

          |PINDA #0#229;
          || swBoton = 0;
          |ENDATOS #1#229;
          |SI FSalida = 0;
               |SI FEstado = 0;    |GRABA 020#229a;     |FINSI;
               |SI FEstado ! 0;    |GRABA 020#229n;     |FINSI;
          |FINSI;
          |LIBERA #229;
          |CIERRA #229;

          |FIN_CONTROL_WINDOWS enBotonCta;

          |POPV;
     ||FINSI;
|FPRC;

|PROCESO TipoEdad; |TIPO 0;
/*
     |PARA para1 = 53; |SI para1 [ 54; |HACIENDO para1 = para1 + 1;
          |SI #0Campo ! " ";|Y para1 ! Campo;
                  #0para1 = " ";
              |PINTA #0para1;
          |FINSI;
     |SIGUE;

     |HAZ EsMinusvalido;

     |SI Campo=53; |Y #0Campo="X";
          |PARA para1=75;|SI para1[79;|HACIENDO para1=para1+1;
               |CAMPO_MODIFICA #0para1,1,"N";
               #0para1="";
               |PINTA #para1;
          |SIGUE;
     |FINSI;

     |SI Campo=54; |Y #0Campo="X";
          |SI aMinusvalido="M";
               |PARA para1 = 75; |SI para1 [ 79;|HACIENDO para1 = para1 + 1;
                    |CAMPO_MODIFICA #0para1,1,"N";
                    #0para1 = "";
                   |PINTA #para1;
               |SIGUE;

               #0#75="X";
               |PINTA #0#75;
          |SINO;
               |PARA para1 = 75; |SI para1 [ 79; |HACIENDO para1 = para1 + 1;
                    |CAMPO_MODIFICA #0para1,1,"S";
                    #0para1 = "";
                    |PINTA #para1;
               |SIGUE;
               #0#75 = "X";
               |PINTA #0#75;

          |FINSI;
     |FINSI;
*/
|FPRC;

|PROCESO TipoColectivo; |TIPO 0;
     |PARA para1 = 75; |SI para1 [ 79; |HACIENDO para1 = para1 + 1;
          |SI #0Campo ! " ";|Y para1 ! Campo;
               #0para1 = " ";
               |PINTA #0para1;
          |FINSI;
     |SIGUE;
|FPRC;


|PROCESO Comienzo; |TIPO 3;
     |HAZ EsMinusvalido;
     |SI aMinusvalido="M";
          #0#0 = "097";
     |SINO;
          || #0#0="085";
          #0#0 = "421";
     |FINSI;

     |SI #0#30="S";
          si4="SI";
     |SINO;
          si4="NO";
     |FINSI;

     |HAZ LeePaises;
/*
     |SI #labcontr#67 = "S";
          |ABRE #labacuer;
          #labacuer#0 = #0#1;
          #labacuer#1 = #0#2;
          |LEE 000#labacuer.=;
          |SI FSalida ! 0;
               FSalida = 3;
               |HAZ acuerdo;
          |FINSI;
          |CIERRA #labacuer;
     |SINO;
*/
          |ABRE #labacue2;
          #labacue2#0 = #0#1;
          #labacue2#1 = #0#2;
          |LEE 000#labacue2.=;
          |SI FSalida ! 0;
               FSalida = 3;
               |HAZ acuerdo;
          |FINSI;
          |CIERRA #labacue2;
     ||FINSI;
|FPRC;

|PROCESO Activa83; |TIPO 7;
     |SI #0#82 = "S";
          |CAMPO_MODIFICA #0#83, 1, "S";
          |CAMPO_VISUAL #0#83, 1, "S";
          |PINTA 1135, "Reducci¢n.:      ";
          |PINTA #0#83;
     |SINO;
          |CAMPO_MODIFICA #0#83, 1, "N";
          |CAMPO_VISUAL #0#83, 1, "N";
          |PINTA 1135, "                 ";
     |FINSI;
|FPRC;

|PROCESO BotonAcuerdo; |TIPO 8;
     |CONTROL_SIMPLE 0, "BOTON,Acuerdo de Formación", 0962, 0978, acuerdo;
     enBoton = FSalida;
     |ESTADO_CONTROL enBoton, "ENABLE";
     swBotonSiNo = 1;
|FPRC;

|PROCESO FinBotonAcuerdo; |TIPO 9;
     |FIN_CONTROL_WINDOWS enBoton;
     |PULSATECLA;
     swBotonSiNo = 0;
|FPRC;

|PROCESO PonBotonAcuerdo; |TIPO 14;
     |SI swBotonSiNo = 0;
          |HAZ BotonAcuerdo;
     |FINSI;
|FPRC;

|PROCESO QuitaBotonAcuerdo; |TIPO 14;
     |SI swBotonSiNo = 1;
          |HAZ FinBotonAcuerdo;
     |FINSI;
|FPRC;

|PROCESO Activa89; |TIPO 7;
     |SI #0#40 > 12;
          |CAMPO_MODIFICA #0#89, 1, "S";
          |SI #0#89 = 0;
               #0#89 = #0#32;
               |PINTA #0#89;
          |FINSI;
          |CAMPO_MODIFICA #0#92, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0#89, 1, "N";
          #0#89 = 0;
          |PINTA #0#89;
          |CAMPO_MODIFICA #0#92, 1, "N";
          #0#92 = 0;
          |PINTA #0#92;
     |FINSI;
|FPRC;

|PROCESO Activa91; |TIPO 7;
     |SI #0#40 > 24;
          |CAMPO_MODIFICA #0#91, 1, "S";
          |SI #0#91 = 0;
               #0#91 = #0#32;
               |PINTA #0#91;
          |FINSI;
          |CAMPO_MODIFICA #0#93, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0#91, 1, "N";
          #0#91 = 0;
          |PINTA #0#91;
          |CAMPO_MODIFICA #0#93, 1, "N";
          #0#93 = 0;
          |PINTA #0#93;
     |FINSI;
|FPRC;

|PROCESO Tutor; |TIPO 7;
/*
     |SI #0#69 = 2;
          |CAMPO_MODIFICA #0Campo, 1, "S";
     |SINO;
          |CAMPO_MODIFICA #0Campo, 1, "N";
          #0Campo = "";
          |PINTA #0Campo;
     |FINSI;
*/
|FPRC;
