|FICHEROS;
    labpen52 #0;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    para1 = 0;
    para2 = 0;
    para3 = 0;
    para4 = 0;
    fech1 = @;
    fech2 = @;
    fech3 = @;
    fech4 = @;
    elsw1 = 0;
    elsw2 = 0;
    elsw3 = 0;
    elsw4 = 0;
    FEstado = 0;
    seleccio = 0;
    modo = 0;
    sw_rup = 0;

    sw_estrangi = 0;
|FIN;
____________________________________/
|PROCESO min;
    #0#0 = 15;
|FPRC;

|PROCESO max;
    #0#0 = 35;
|FPRC;

|PROGRAMA;
|CLS;
|CABEZA "(%)SEGUN A¥OS COTIZ.";
|ENTLINEAL #1#0, 1, 4, 22, 1, min, max;
|SI sw_estrangi = 1;
    |ENTLINEAL #1#0, 1, 3, 22, 1, min, max;       || modificacion controlada
|FINSI;
|FPRO;

|PROCESO estrangi; |TIPO 11;
|SI FSalida = 13;|Y sw_estrangi = 0;
        sw_estrangi = 1;
    |PTEC 806;
|FINSI;
|FPRC;
