|FICHEROS;
     nomanmec #0;
     nomanmel,MANTE;
     nomcateg;
     nomconca;
|FIN;

|VARIABLES;
     &nModo = 0;
     nModo2 = 0;
     nForma = 0;
     FEstado = 0;
     aAlfa1 = "";
     aAlfa2 = "";
     aMensa = "";
|FIN;

|PROCESO RecargaCat;
     #nomanmel#0 = #nomcateg#0;
     #nomanmel#1 = #nomcateg#1;
     |LEE 000#nomanmel.=;
     |SI FSalida ! 0;
          #nomanmel#0 = #nomcateg#0;
          #nomanmel#1 = #nomcateg#1;
          #nomanmel#2 = #nomcateg#2;
          #nomanmel#3 = 999;
          #nomanmel#4 = "Otros";
          |GRABA 020#nomanmel.n;
          |LIBERA #nomanmel;
     |FINSI;
|FPRC;

|DEFBUCLE RecargaCat;
     #nomcateg#1;
     ;
     #0#0, 000;
     #0#0, 999;
     be;
     NULL, RecargaCat;
|FIN;

|PROCESO RegrabaCat;
     #nomcateg#0 = #nomanmel#0;
     #nomcateg#1 = #nomanmel#1;
     |LEE 000#nomcateg.=;
     |SI FSalida = 0;
          |SI #nomanmel#2 ! #nomcateg#2;
               #nomanmel#2 = #nomcateg#2;
               |GRABA 020#nomanmel.a;
          |FINSI;
     |SINO;
          aAlfa1 = #nomanmel#1; aAlfa1 = "000" + aAlfa1; aAlfa1 = aAlfa1 % -103;
          aAlfa2 = #nomanmel#2;
          |QBF aAlfa2;
          |SI aAlfa2 ! "";
               aAlfa2 = " - " + aAlfa2;
          |FINSI;
          aMensa = "    ATENCION: La categoría " + aAlfa1 + aAlfa2 + " no existe en ";
          aMensa = aMensa + "las categorías del convenio."
          |MENAV aMensa;
          aMensa = "    Será eliminada de este mantenimiento";
          |MENAV aMensa;
          ||CONFI aMensa;
          ||SI FSalida = 0;
               |BORRA 020#nomanmel.a;
          ||FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE RegrabaCat;
     #nomanmel#1;
     ;
     #0#0, 000;
     #0#0, 999;
     be;
     NULL, RegrabaCat;
|FIN;

|PROCESO Recarga;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 1;
          |ABRE #nomanmel;
          |BUCLE RecargaCat;
          |CIERRA #nomanmel;
     |FINSI;
/*
     |SI nModo = 2;
          |ABRE #nomanmel;
          |BUCLE RegrabaCat;
          |CIERRA #nomanmel;
     |FINSI;
*/
|FPRC;

|PROCESO Tipo80; |TIPO 80;
     |CAMPO_ANCHO #nomconca#1, 1, 56;
|FPRC;
