|FICHEROS;
     nomboni3 #3;
|FIN;

|PROCESO Tipo5; |TIPO 5;
     #nomboni3#11 = "N";
     |LINEAS_BI_ATRI #nomboni3#11, S, I, -1;
|FPRC;

|PROCESO Tipo11; |TIPO 11;
     |SI FSalida = 13;
          |SI #nomboni3#11 = "S";
               #nomboni3#11 = "N";
          |SINO;
               #nomboni3#11 = "S";
          |FINSI;
          |GRABA 020#nomboni3.a;
          |LIBERA #nomboni3;
     |FINSI;
|FPRC;

|PROCESO inferiorBo;
     #nomboni3#0 = 001;
|FPRC;

|PROCESO superiorBo;
     #nomboni3#0 = 999;
|FPRC;

|PROGRAMA;
     |CLS;
     |ABRE #nomboni3;
     || XXXXXXXXXXXXXXXXXXXXXXX
     |SI PARAMETRO = "MODIF";
          |ENTLINEAL #1#nomboni3, -1, 2, 20, 1, inferiorBo, superiorBo;
     |SINO;
          |CONSULTA_CLAVE #1#nomboni3;
     |FINSI;
     |CIERRA #nomboni3;
|FPRO;
