|FICHEROS;
    nomconst #0;
    nomepigr #1;
|FIN;

|VARIABLES;
    alfa1 = "";
    alfa2 = "";
    alfa3 = "";
    alfa4 = "";
    nume1 = 0;
    nume2 = 0;
    nume3 = 0;
    nume4 = 0;
    fecsys = @;
    nModo = 0;
    nCampo3 = 0;
    nCampo4 = 0;

    nCampo5 = 0;
    nCampo6 = 0;
    nCampo7 = 0;
    nCampo8 = 0;
    nCampo9 = 0;
    nCampo10 = 0;
    nCampo11 = 0;
    nCampo12 = 0;
    nCampo13 = 0;
    nCampo14 = 0;
    nCampo15 = 0;
    nCampo16 = 0;
    nCampo17 = 0;
    nCampo18 = 0;
    nCampo19 = 0;
    nCampo74 = 0;
    nCampo75 = 0;
    swCambia = 0;
|FIN;

|PROCESO rel_epig; |TIPO 0;
     |SI FEntrada = 101;
          |ABRE #1;
          #1#0 = #0Campo;
          |LEE 021#1=;
          |SI FSalida ! 0;
               |DDEFECTO #1;
          |FINSI;
          #0#3 = #1#1;
          #0#4 = #1#2;
          |PINTA #0#3;
          |PINTA #0#4;
          |CIERRA #1;
     |FINSI;
|FPRC;

|PROCESO pinta20; |TIPO 0;
|HAZ pinta;
|FPRC;

|PROCESO pinta23; |TIPO 7;
|HAZ pinta;
|FPRC;

|PROCESO pinta;
||ATRI I;  |PINTA 1515, #0#20; |ATRI 0;
|FPRC;

|PROCESO Guarda; |TIPO 1;
     nModo = 0;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 2;
          nCampo3 = #nomconst#3;
          nCampo4 = #nomconst#4;

          nCampo5 = #nomconst#5;
          nCampo6 = #nomconst#6;
          nCampo7 = #nomconst#7;
          nCampo8 = #nomconst#8;
          nCampo9 = #nomconst#9;
          nCampo10 = #nomconst#10;
          nCampo11 = #nomconst#11;
          nCampo12 = #nomconst#12;
          nCampo13 = #nomconst#13;
          nCampo14 = #nomconst#14;
          nCampo15 = #nomconst#15;
          nCampo16 = #nomconst#16;
          nCampo17 = #nomconst#17;
          nCampo18 = #nomconst#18;
          nCampo19 = #nomconst#19;
          nCampo74 = #nomconst#74;
          nCampo75 = #nomconst#75;
     |FINSI;
|FPRC;

|PROCESO Comprueba; |TIPO 3;
     swCambia = 0;
     nModo = 0;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 2;
          |SI nCampo3 ! #nomconst#3; swCambia = 1; |FINSI;
          |SI nCampo4 ! #nomconst#4; swCambia = 1; |FINSI;

          |SI nCampo5 ! #nomconst#5; swCambia = 1; |FINSI;
          |SI nCampo6 ! #nomconst#6; swCambia = 1; |FINSI;
          |SI nCampo7 ! #nomconst#7; swCambia = 1; |FINSI;
          |SI nCampo8 ! #nomconst#8; swCambia = 1; |FINSI;
          |SI nCampo9 ! #nomconst#9; swCambia = 1; |FINSI;
          |SI nCampo10 ! #nomconst#10; swCambia = 1; |FINSI;
          |SI nCampo11 ! #nomconst#11; swCambia = 1; |FINSI;
          |SI nCampo12 ! #nomconst#12; swCambia = 1; |FINSI;
          |SI nCampo13 ! #nomconst#13; swCambia = 1; |FINSI;
          |SI nCampo14 ! #nomconst#14; swCambia = 1; |FINSI;
          |SI nCampo15 ! #nomconst#15; swCambia = 1; |FINSI;
          |SI nCampo16 ! #nomconst#16; swCambia = 1; |FINSI;
          |SI nCampo17 ! #nomconst#17; swCambia = 1; |FINSI;
          |SI nCampo18 ! #nomconst#18; swCambia = 1; |FINSI;
          |SI nCampo19 ! #nomconst#19; swCambia = 1; |FINSI;
          |SI nCampo74 ! #nomconst#74; swCambia = 1; |FINSI;
          |SI nCampo75 ! #nomconst#75; swCambia = 1; |FINSI;

          |SI swCambia = 1;
               fecsys = ~;
               alfa1 = fecsys;
               alfa2 = alfa1 % 402;
               alfa3 = alfa1 % 704;
               nume2 = alfa2;
               nume3 = alfa3;
               #0#77 = nume3;      || a¤o
               #0#78 = nume2;      || mes
          |FINSI;
     |FINSI;

|FPRC;
