|FICHEROS;
    nomcateg #2;
    nomcatca #3;
    nomcatli #4;
|FIN;

|VARIABLES;
    baja = 0;
|FIN;

|PROCESO catcabs2;  || auxiliar categorias cabeceras
|BORRA 020#3c;
|BUCLELIN 1null#3;
|FPRC;

|PROCESO null;  || auxiliar categorias lineas
|FPRC;

|DEFBUCLE nomcateg0;
#3#1;
;
#2#0,#2#1;
#2#0,#2#1;
e;
NULL,catcabs2;
|FIN;

|PROCESO borracat; |TIPO 2;
    baja = FEntrada / 100;
    baja = baja ! 0;
|SI baja = 3;
    |BUCLE nomcateg0;   || auxiliar categorias
|FINSI;
|FPRC;
