|FICHEROS;
     nomhorf1 #1;
     nomhorf2 #2;
     labempre;
     labtraba;
|FIN;

|VARIABLES;
     aModulo = "";
     nModo = 0;
     nCampo = 0;
     &nAnyAuto = 0;
     &nCuotaAuto = 0;

     aParam = "";
     aAlfa1 = "";
     aAlfa2 = "";
     nEmp = 0;
     nTra = 0;
     FEstado = 0;
     fFecha = @;
     aAlfa = "";
|FIN;

|PROCESO superior_f1;
     #2#0 = #1#0;
     #2#1 = #1#1;
     #2#2 = 2099;
|FPRC;

|PROCESO inferior_f1;
     #2#0 = #1#0;
     #2#1 = #1#1;
     #2#2 = 2016;
|FPRC;

|PROCESO lineal_f1;
     fFecha = ~;
     aAlfa = fFecha;
     aAlfa = aAlfa % -104;
     nAnyAuto = aAlfa;
     |SI aModulo = "labtraba"; |O aModulo = "nomw0003";
          |ABRE #labtraba;
          #labtraba#0 = #1#0;
          #labtraba#1 = #1#1;
          |LEE 000#labtraba.=;
          |PINTA 0830, #labtraba#2;
          |CIERRA #labtraba;
     |FINSI;
     |ENTLINEAL #1#2, -3, 2, 22, 0, inferior_f1, superior_f1;
|FPRC;

|PROCESO tipo3_f1; |TIPO 3;
     |SI FSalida = 0;
          |MODULO aModulo;
          |QBF aModulo;
          |SI aModulo = "labtraba"; |O aModulo = "nomw0003";
          |O aModulo = "nomir001"; |O aModulo = "nomir020";
               nModo = (FEntrada / 100) ! 0;
               |SI nModo = 1;
                    |GRABA 020#nomhorf1.n;
               |SINO;
                    |GRABA 020#nomhorf1.a;
               |FINSI;
          |FINSI;

          |HAZ lineal_f1;
     |FINSI;
|FPRC;

|PROCESO LeePrimero;
     |PINDA #0#nomhorf2;
     |ERROR10;
|FPRC;

|DEFBUCLE LeePrimero;
     #nomhorf2#1;
     ;
     #nomhorf1#0, #nomhorf1#1, 2016;
     #nomhorf1#0, #nomhorf1#1, 2099;
     ;
     NULL, LeePrimero;
|FIN;

|PROCESO tipo8_f1; |TIPO 13;
     fFecha = ~;
     aAlfa = fFecha;
     aAlfa = aAlfa % -104;
     nAnyAuto = aAlfa;
     |PINTA 0830, #labtraba#2;

     |ENTLINEAL #1#2, -3, 7, 22, 0, inferior_f1, superior_f1;

     |BUCLE LeePrimero;
|FPRC;

|PROCESO borra_f1;
     |BORRA 020#nomhorf2.a;
|FPRC;

|DEFBUCLE borra_f1;
     #nomhorf2#1;
     ;
     #1#0, #1#1, 0000;
     #1#0, #1#1, 9999;
     be;
     NULL, borra_f1;
|FIN;

|PROCESO borrador_f1; |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;
          |BUCLE borra_f1;
     |FINSI;
|FPRC;

|PROCESO tipo12_f1; |TIPO 12;

|FPRC;
