|FICHEROS;
   labregis #10;
   labvaltb #11;
   labempre #12;
   labtraba #13;
   labpadre #14;
   tdpmunic #15;
   nomregim #16;
   contrato #17;
   labcotmp #18;
   nomconca #19;
   labconre #20;
   labacuer #21;
   labmunic #22;
   nomequiv #23;
   stiacatc #24;
   socupatc #25;
   labcentr #26;
   taiclaoc #27;
   thitiaca #28;
   labcontr;
   labmunic #6;
|FIN;

|VARIABLES;
   &aProcedencia = "";
   &eaNumProrr = "";
   &enNumRegis = 0;
   &aCadena    = "";
   &aCodCCC    = "";
   &aSwMinus    = "";
   &fFechaIni   = @;
   &fFechaIniCto= @;
   &fFechaFin   = @;
   &nHayCopiaBas = 0;
   &aPaisCentro = "";
   &aCodMuniC = "";
   &nLey122001 = 0;
   &aCodColDesp = "";
   &swAnexoRelevo = 0;
   &swAnexoClaus  = 0;

   &enRegis1   = 0;
   &enRegis2   = 0;
   &enRegis3   = 0;

   &nContMuni = 0;
   &aCodPos = "";
   &aCodMuni = "";

   aAlfa       = "";
   aAlfa1      = "";
   aAlfa2      = "";
   aApel1      = "";
   aApel2      = "";
   aNom        = "";
   aNume       = "";
   aLong       = "";
   aCampo      = "";

   aExclu      = "";

   nSw         = 0;
   nSwContrato = 0;
   nAntContrato = 0;
   &nSwTrans    = 0;
   nHandle     = 0;
   nLimReal    = 0;
   nNume       = 0;
   nLong       = 0;
   nCampo      = 0;
   nCalc       = 0;
   nPos        = 0;
   nInd        = 0;
   nHayComa    = 0;
   SwSalir     = 0;
   nNumCar = 0;
   nTotCar = 0;
   fFecha = @;
   aFecha = "";
   aAny = "";
   swEtiIni = 0;
     aMuni = "";
     nMensajeF5 = 0;
     aCodigoMunicipio = "";
|FIN;

|PROCESO CuentaMunicipio;
     nContMuni = nContMuni + 1;
     aCodMuni = #6#1;
|FPRC;

|DEFBUCLE CuentaMunicipio;
     #6#1;
     ;
     aCodPos, "00000";
     aCodPos, "99999";
     ;
     NULL,CuentaMunicipio;
|FIN;

|PROCESO BuscaMunicipio;
     aAlfa2 = #6#3;            || aAlfa2 = municipio de labmunic
     |QBT aAlfa2;
     aMuni = #labempre#6;   || aMuniEmp = municipio de labempre
     aMuni = aMuni > "";
     |QBT aMuni;

     aAlfa = aMuni - aAlfa2;
     |SI aAlfa ! aMuni;
          ||aAlfa2 esta en aMuni
          aCodMuni = #6#1;
          nContMuni = nContMuni + 1;
     |FINSI;
|FPRC;

|DEFBUCLE BuscaMunicipio;
     #6#1;
     ;
     aCodPos, "00000";
     aCodPos, "99999";
     ;
     NULL,BuscaMunicipio;
|FIN;

|PROCESO min_labmunic;
     #6#4 = aCodPos;
     #6#1 = "00000";
|FPRC;

|PROCESO max_labmunic;
     #6#4 = aCodPos;
     #6#1 = "99999";
|FPRC;

|PROCESO CodigoMuni;
     nContMuni = 0;
     |BUCLE CuentaMunicipio;

     |SI nContMuni > 1;
          nContMuni = 0;
          |BUCLE BuscaMunicipio;
          |SI nContMuni > 1;
               nMensajeF5 = 1;
               aCodigoMunicipio = "";
               |SUB_EJECUTA "labmunic";
               |SI aCodigoMunicipio ! "";
                    aCodMuni = aCodigoMunicipio;
                    nContMuni = 1;
               |FINSI;
          |FINSI;
     |FINSI;

     |SI nContMuni = 0;
          nMensajeF5 = 1;
          aCodigoMunicipio = "";
          |SUB_EJECUTA "labmunic";
          |SI aCodigoMunicipio ! "";
               aCodMuni = aCodigoMunicipio;
               nContMuni = 1;
          |FINSI;
     |FINSI;
     ||ahora se supone que en aCodMuni tenemos el codigo del municipio
|FPRC;

|PROCESO Contrato;
   nSwContrato = #labregis#4;

   aAlfa = ("000" + nSwContrato) % -103;
   |ABRE #nomequiv;
   #nomequiv#0 = aAlfa;
   |LEE 000#nomequiv.=;
   |SI FSalida = 0;
      nSwContrato = #nomequiv#1;
      |SI aProcedencia = "labcon01"; |O aProcedencia = "labcon36";
       |O aProcedencia = "labcon75"; |O aProcedencia = "labconb7";
       |O aProcedencia = "labconb3"; |O aProcedencia = "labcona5";
       |O aProcedencia = "labconx4"; |O aProcedencia = "labconb8";
          |SI #contrato#28 = "P";
             nSwContrato = #nomequiv#2;
          |SINO;
             nSwContrato = #nomequiv#1;
          |FINSI;
      |FINSI;
      |SI aProcedencia = "labcon95"; |O aProcedencia = "labcon39";
       |O aProcedencia = "labcon99";
          |SI #contrato#27 = "P";
             nSwContrato = #nomequiv#2;
          |SINO;
             nSwContrato = #nomequiv#1;
          |FINSI;
      |FINSI;
      |SI aProcedencia = "labconb5"; |O aProcedencia = "labcon09";
          |SI #contrato#64 = "P";
             nSwContrato = #nomequiv#2;
          |SINO;
             nSwContrato = #nomequiv#1;
          |FINSI;
      |FINSI;
      |SI aProcedencia = "labcona6";
          |SI #contrato#76 = "P";
             nSwContrato = #nomequiv#2;
          |SINO;
             nSwContrato = #nomequiv#1;
          |FINSI;
      |FINSI;
      |SI aProcedencia = "labcon05";
          |SI #contrato#56 = "P";
             nSwContrato = #nomequiv#2;
          |SINO;
             nSwContrato = #nomequiv#1;
          |FINSI;
      |FINSI;
      |SI aProcedencia = "labconb1";
          nSwContrato = #nomequiv#1;
      |FINSI;
      |SI aProcedencia = "labconb2";
          nSwContrato = #nomequiv#2;
      |FINSI;
   |FINSI;
   |CIERRA #nomequiv;

   aExclu = "";
   |SI nSwContrato = 551; |O nSwContrato = 451;
      |SI #contrato#29 = "1";
         |SI #contrato#27 = "C"; aExclu = "401"; |FINSI;
         |SI #contrato#27 = "P"; aExclu = "501"; |FINSI;
      |FINSI;
      |SI #contrato#29 = "2";
         |SI #contrato#27 = "C"; aExclu = "402"; |FINSI;
         |SI #contrato#27 = "P"; aExclu = "502"; |FINSI;
      |FINSI;
      |SI #contrato#29 = "3";
         |SI #contrato#27 = "C"; aExclu = "410"; |FINSI;
         |SI #contrato#27 = "P"; aExclu = "510"; |FINSI;
      |FINSI;
      |SI #contrato#29 = "4";
         |SI #contrato#27 = "C"; aExclu = "420"; |FINSI;
         |SI #contrato#27 = "P"; aExclu = "520"; |FINSI;
      |FINSI;
      |SI #contrato#29 = "5"; aExclu = "421"; |FINSI;
      |SI #contrato#29 = "6"; aExclu = "990"; |FINSI;
      |SI aProcedencia = "labcon95";
         |SI nSwContrato = 451; nSwContrato = 450; |FINSI;
         |SI nSwContrato = 551; nSwContrato = 550; |FINSI;
      |FINSI;
   |FINSI;
   aAlfa = "C:/DOCUMENTOS/Contrat@/"; |RMKDIR aAlfa;
   aAlfa = eaNumProrr; |QBF aAlfa;
   |SI nSwTrans = 0;
      aAlfa = "C:/DOCUMENTOS/Contrat@/co" + (("000000" + enNumRegis) % -106) + (("00" + aAlfa) % -102) + ".txt";
   |SINO;
      aAlfa = "C:/DOCUMENTOS/Contrat@/tr" + (("000000" + enNumRegis) % -106) + (("00" + aAlfa) % -102) + ".txt";
   |FINSI;

   |ABRE #labvaltb;

   |XABRE "CBW", aAlfa, nHandle;
   |SI FSalida ] 0;
      |SI nSwTrans = 0;
         |SI nSwContrato ! 451; |Y nSwContrato ! 551;
            |SI aProcedencia = "labcon39";
               |SI #labregis#4 = 431; |O #labregis#4 = 531;
                  |SI #labregis#4 = 431;
                     |SI #contrato#29 = 1; nCalc = 401; |FINSI;
                     |SI #contrato#29 = 2; nCalc = 402; |FINSI;
                     |SI #contrato#29 = 3; nCalc = 410; |FINSI;
                     |SI #contrato#29 = 4; nCalc = 430; |FINSI;
                     |SI #contrato#29 = 5; nCalc = 420; |FINSI;
                     |SI #contrato#29 = 6; nCalc = 421; |FINSI;
                     |SI #contrato#29 = 7; nCalc = 990; |FINSI;
                  |FINSI;
                  |SI #labregis#4 = 531;
                     |SI #contrato#29 = 1; nCalc = 501; |FINSI;
                     |SI #contrato#29 = 2; nCalc = 502; |FINSI;
                     |SI #contrato#29 = 3; nCalc = 510; |FINSI;
                     |SI #contrato#29 = 4; nCalc = 530; |FINSI;
                     |SI #contrato#29 = 5; nCalc = 520; |FINSI;
                     |SI #contrato#29 = 7; nCalc = 990; |FINSI;
                  |FINSI;
                  aAlfa = &09 + "<CONTRATO_" + nCalc + ">" + &13 + &10;
                  nAntContrato = nCalc;
                  nSwContrato = nCalc;
               |SINO;
                  nCalc = nSwContrato + 19;
                  aAlfa = &09 + "<CONTRATO_" + nCalc + ">" + &13 + &10;
                  nAntContrato = nCalc;
               |FINSI;
            |SINO;
               aAlfa = &09 + "<CONTRATO_" + nSwContrato + ">" + &13 + &10;
               nAntContrato = nSwContrato;
            |FINSI;
         |SINO;
            nCalc = nSwContrato - 1;
            aAlfa = &09 + "<CONTRATO_" + nCalc + ">" + &13 + &10;
            nAntContrato = nCalc;
         |FINSI;
      |SINO;
         |SI nSwContrato ! 451; |Y nSwContrato ! 551;
            aAlfa = &09 + "<TRANSFORMACION_" + nSwContrato + ">" + &13 + &10;
            nAntContrato = nSwContrato;
         |SINO;
            nCalc = nSwContrato - 1;
            aAlfa = &09 + "<TRANSFORMACION_" + nCalc + ">" + &13 + &10;
            nAntContrato = nCalc;
         |FINSI;
      |FINSI;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

      |SI nSwContrato = 451; |O nSwContrato = 551; nSwContrato = aExclu; |FINSI;

      nSw = 0;
      aAlfa = #labempre#10; |QBF aAlfa;
      |SI aAlfa ! ""; nSw = 1; |FINSI;
      aAlfa = #nomregim#0; |QBF aAlfa; aAlfa = ("0000" + aAlfa) % -104;
      aAlfa = aAlfa + aCodCCC; |QBF aAlfa;
      |SI aAlfa ! ""; nSw = 1; |FINSI;
      |SI nSw ! 0;
         aAlfa = &09 + &09 + "<DATOS_EMPRESA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = #labempre#10; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<CIF_NIF_EMPRESA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = #labempre#10; |QBF aAlfa;
            aAlfa = &09 + &09 + &09 + &09 + "<CIF_NIF>" + aAlfa + "</CIF_NIF>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = &09 + &09 + &09 + "</CIF_NIF_EMPRESA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = ("0000" + #nomregim#0) % -104; |QBF aAlfa;
         aAlfa = aAlfa + aCodCCC;               |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<CODIGO_CUENTA_COTIZACION>" + aAlfa + "</CODIGO_CUENTA_COTIZACION>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_EMPRESA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |SI nSwTrans = 0;
         aAlfa = &09 + &09 + "<DATOS_TRABAJADOR>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = #labtraba#7; |QBF aAlfa;
         aAlfa1 = aAlfa % 0101;
         |SI aAlfa1 ] "0"; |Y aAlfa1 [ "9";
            aAlfa = "D" + aAlfa;
         |SINO;
            |SI aAlfa1 = "X"; |O aAlfa1 = "Y"; |O aAlfa1 = "Z";
               aAlfa = "E" + aAlfa;
            |SINO;
               aAlfa1 = #labtraba#76; |QBF aAlfa1;
               aAlfa2 = aAlfa1 % 0599; aAlfa1 = aAlfa1 % 0103;
               |SI aAlfa1 = "ESP"; |O aAlfa1 = "724"; |O aAlfa1 = "250";
                |O aAlfa1 = "276"; |O aAlfa1 = "056"; |O aAlfa1 = "442";
                |O aAlfa1 = "380"; |O aAlfa1 = "208"; |O aAlfa1 = "372";
                |O aAlfa1 = "826"; |O aAlfa1 = "300"; |O aAlfa1 = "620";
                |O aAlfa1 = "040"; |O aAlfa1 = "246"; |O aAlfa1 = "752";
                |O aAlfa1 = "233"; |O aAlfa1 = "428"; |O aAlfa1 = "440";
                |O aAlfa1 = "616"; |O aAlfa1 = "203"; |O aAlfa1 = "703";
                |O aAlfa1 = "705"; |O aAlfa1 = "348"; |O aAlfa1 = "470";
                |O aAlfa1 = "196"; |O aAlfa2 = "HOLANDA";
                  aAlfa = "U" + aAlfa;
               |SINO;
                  aAlfa = "W" + aAlfa;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<IDENTIFICADORPFISICA>" + aAlfa + "</IDENTIFICADORPFISICA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;

         aAlfa = #labtraba#2; |HAZ SeparaNombre;
         aAlfa = &09 + &09 + &09 + "<NOMBRE_APELLIDOS>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |SI aNom ! "";
            aAlfa = &09 + &09 + &09 + &09 + "<NOMBRE>" + aNom + "</NOMBRE>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         |SI aApel1 ! "";
            aAlfa = &09 + &09 + &09 + &09 + "<PRIMER_APELLIDO>" + aApel1 + "</PRIMER_APELLIDO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         |SI aApel2 ! "";
            aAlfa = &09 + &09 + &09 + &09 + "<SEGUNDO_APELLIDO>" + aApel2 + "</SEGUNDO_APELLIDO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + &09 + "</NOMBRE_APELLIDOS>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = #labpadre#5; |QBF aAlfa;
         |SI aAlfa = "V"; aAlfa = "1"; |FINSI;
         |SI aAlfa = "M"; aAlfa = "2"; |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<SEXO>" + aAlfa + "</SEXO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = #labtraba#11; |QBF aAlfa; aAlfa = (aAlfa % 0704) +  (aAlfa % 0402) + (aAlfa % 0102);
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<FECHA_NACIMIENTO>" + aAlfa + "</FECHA_NACIMIENTO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = #labtraba#76; |QBF aAlfa;
         aAlfa1 = aAlfa % 0599; aAlfa = aAlfa % 0103;
         |SI aAlfa = "ESP";                   aAlfa = "724"; |FINSI;
         |SI aAlfa < "000"; |O aAlfa > "999"; aAlfa = "724"; |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<NACIONALIDAD>" + aAlfa + "</NACIONALIDAD>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;

         aAlfa = #labtraba#6;

         |ABRE #labmunic;
         |SELECT #2#labmunic;
         #labmunic#3 = aAlfa;
         |LEE 000#labmunic.=;
         |SI FSalida ! 0; |DDEFECTO #labmunic; |FINSI;
         |SELECT #1#labmunic;
         |CIERRA #labmunic;

         aAlfa = #labmunic#1; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<MUNICIPIO_RESIDENCIA>" + aAlfa + "</MUNICIPIO_RESIDENCIA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + &09 + "<PAIS_RESIDENCIA>724</PAIS_RESIDENCIA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = #labtraba#75; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<NUMERO_SEGURIDAD_SOCIAL>" + aAlfa + "</NUMERO_SEGURIDAD_SOCIAL>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_TRABAJADOR>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

         aAlfa = &09 + &09 + "<DATOS_GENERALES_CONTRATO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = fFechaIni; |QBF aAlfa;
         |SI aAlfa ! ""; |Y aAlfa ! "..........";
            aAlfa = (aAlfa % 0704) +  (aAlfa % 0402) + (aAlfa % 0102);
            aAlfa = &09 + &09 + &09 + "<FECHA_INICIO>" + aAlfa + "</FECHA_INICIO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = fFechaFin; |QBF aAlfa;
         |SI aAlfa ! "00.00.0000"; |Y aAlfa ! "31.12.9999";
            aAlfa = (aAlfa % 0704) +  (aAlfa % 0402) + (aAlfa % 0102);
            |SI aAlfa ! ""; |Y aAlfa ! ".";
               aAlfa = &09 + &09 + &09 + "<FECHA_TERMINO>" + aAlfa + "</FECHA_TERMINO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |SINO;
            |SI aAlfa = "31.12.9999";
               aAlfa = &09 + &09 + &09 + "<FECHA_TERMINO>HASTA FINAL DE LAS OBRAS</FECHA_TERMINO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;
         |SI nSwContrato = 402; |O nSwContrato = 502;
          |O nSwContrato = 421; |O nSwContrato = 521;
            |SI nSwContrato = 421;
               |SI #contrato#54 = "X";
                  nCampo = 80;
                  aAlfa = #contrato#nCampo#; |QBF aAlfa;
               |SINO;
                  aAlfa = "";           |QBF aAlfa;
               |FINSI;
            |SINO;
               |SI #nomconca#142 ! "       "; aAlfa = "S"; |SINO; aAlfa = "N"; |FINSI;
            |FINSI;
            |SI aAlfa ! "";
               aAlfa = &09 + &09 + &09 + "<IND_CONVENIO_COLECTIVO>" + aAlfa + "</IND_CONVENIO_COLECTIVO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;

         |DDEFECTO #labvaltb;
         #labvaltb#0 = "labtraba";
         #labvaltb#1 = 73;
         #labvaltb#5 = #labtraba#0;
         #labvaltb#6 = #labtraba#1;
         |LEE 000#labvaltb.=;
         |SI FSalida = 0;
            aAlfa = #labvaltb#4;
         |SINO;
            aAlfa = #labtraba#73;
         |FINSI;
         |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<NIVEL_FORMATIVO>" + aAlfa + "</NIVEL_FORMATIVO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         |SI aProcedencia = "labcon39"; aSwMinus = "C"; |FINSI;
         aAlfa = aSwMinus; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<IND_DISCAPACIDAD>" + aSwMinus + "</IND_DISCAPACIDAD>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;

         |DDEFECTO #labvaltb;
         #labvaltb#0 = "labtraba";
         #labvaltb#1 = 19;
         #labvaltb#5 = #labtraba#0;
         #labvaltb#6 = #labtraba#1;
         |LEE 000#labvaltb.=;
         |SI FSalida = 0;
            aAlfa = #labvaltb#4;
         |SINO;
            aAlfa = #labtraba#19;
         |FINSI;

         || primero busco en la tabla nueva, si no encuentro nada en la antigua
         |ABRE #taiclaoc; |SELECT #2#taiclaoc;
         #taiclaoc#1 = aAlfa;
         |LEE 000#taiclaoc.=;
         |SI FSalida ! 0; |DDEFECTO #taiclaoc; |FINSI;
         |SELECT #1#taiclaoc; |CIERRA #taiclaoc;
         aAlfa = #taiclaoc#0; |QBF aAlfa;
         |SI aAlfa = "";
             |ABRE #socupatc; |SELECT #2#socupatc;
             #socupatc#1 = aAlfa;
             |LEE 000#socupatc.=;
             |SI FSalida ! 0; |DDEFECTO #socupatc; |FINSI;
             |SELECT #1#socupatc; |CIERRA #socupatc;
             aAlfa = #socupatc#0; |QBF aAlfa;
         |FINSI;

         aAlfa = aAlfa % 104;
         aAlfa = aAlfa + "    ";
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<CODIGO_OCUPACION>" + aAlfa + "</CODIGO_OCUPACION>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
/*
   No se incorpora al fichero este dato porque nuestro programa no se guarda
   esto en ningun sitio.

         aAlfa = ("0000" + #nomregim#0) % -104; |QBF aAlfa;
         aAlfa = aAlfa + aCodCCC;               |QBF aAlfa;
         aAlfa = &09 + &09 + &09 + "<ID_OFERTA>" + aAlfa + "</ID_OFERTA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
*/

         |SI nSwContrato = 403; |O nSwContrato = 503;
            aAlfa = #contrato#28; |QBF aAlfa;
            |SI aAlfa = "C"; aAlfa = "02"; |FINSI;
            |SI aAlfa = "O"; aAlfa = "03"; |FINSI;
            |SI aAlfa = "A"; aAlfa = "04"; |FINSI;
            |SI aAlfa = "E"; aAlfa = "05"; |FINSI;
            |SI aAlfa = "U"; aAlfa = "06"; |FINSI;
            |SI aAlfa ! "";
               aAlfa = &09 + &09 + &09 + "<CODIGOPROGRAMAEMPLEO>" + aAlfa + "</CODIGOPROGRAMAEMPLEO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;
         aAlfa = aPaisCentro;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<NACIONALIDAD_CT>" + aAlfa + "</NACIONALIDAD_CT>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;

         |ABRE #labcentr;
         #labcentr#0 = #labtraba#0;
         #labcentr#1 = #labtraba#77;
         |LEE 000#labcentr.=;
         |SI FSalida ! 0; |DDEFECTO #labcentr; |FINSI;
         |CIERRA #labcentr;

         aAlfa1 = #labcentr#7;    aAlfa1 = ("00" + aAlfa1) % -102;
         aAlfa = #labcentr#8;     aAlfa = ("000" + aAlfa) % -103;
         aCodPos = aAlfa1 + aAlfa;
         |HAZ CodigoMuni;
         |SI nContMuni = 0;
            aAlfa = "";
         |SINO;
            aAlfa = aCodMuni;
         |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<MUNICIPIO_CT>" + aAlfa + "</MUNICIPIO_CT>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_GENERALES_CONTRATO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |SINO;
         aAlfa = &09 + &09 + "<DATOS_CONTRATO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

         aAlfa = #labtraba#7; |QBF aAlfa;
         aAlfa1 = aAlfa % 0101;
         |SI aAlfa1 ] "0"; |Y aAlfa1 [ "9";
            aAlfa = "D" + aAlfa;
         |SINO;
            |SI aAlfa1 = "X"; |O aAlfa1 = "Y"; |O aAlfa1 = "Z";
               aAlfa = "E" + aAlfa;
            |SINO;
               aAlfa1 = #labtraba#76; |QBF aAlfa1;
               aAlfa2 = aAlfa1 % 0599; aAlfa1 = aAlfa1 % 0103;
               |SI aAlfa1 = "ESP"; |O aAlfa1 = "724"; |O aAlfa1 = "250";
                |O aAlfa1 = "276"; |O aAlfa1 = "056"; |O aAlfa1 = "442";
                |O aAlfa1 = "380"; |O aAlfa1 = "208"; |O aAlfa1 = "372";
                |O aAlfa1 = "826"; |O aAlfa1 = "300"; |O aAlfa1 = "620";
                |O aAlfa1 = "040"; |O aAlfa1 = "246"; |O aAlfa1 = "752";
                |O aAlfa1 = "233"; |O aAlfa1 = "428"; |O aAlfa1 = "440";
                |O aAlfa1 = "616"; |O aAlfa1 = "203"; |O aAlfa1 = "703";
                |O aAlfa1 = "705"; |O aAlfa1 = "348"; |O aAlfa1 = "470";
                |O aAlfa1 = "196"; |O aAlfa2 = "HOLANDA";
                  aAlfa = "U" + aAlfa;
               |SINO;
                  aAlfa = "W" + aAlfa;
               |FINSI;
            |FINSI;
         |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<IDENTIFICADORPFISICA>" + aAlfa + "</IDENTIFICADORPFISICA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = fFechaIniCto; |QBF aAlfa;
         |SI aAlfa ! ""; |Y aAlfa ! "..........";
            aAlfa = (aAlfa % 0704) +  (aAlfa % 0402) + (aAlfa % 0102);
            aAlfa = &09 + &09 + &09 + "<FECHA_INICIO_CTO>" + aAlfa + "</FECHA_INICIO_CTO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_CONTRATO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

         aAlfa = &09 + &09 + "<DATOS_GENERALES_TRANSFORMACION>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = fFechaIni; |QBF aAlfa;
         |SI aAlfa ! ""; |Y aAlfa ! "..........";
            aAlfa = (aAlfa % 0704) +  (aAlfa % 0402) + (aAlfa % 0102);
            aAlfa = &09 + &09 + &09 + "<FECHA_INICIO>" + aAlfa + "</FECHA_INICIO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |SINO;
            aAlfa1 = #labtraba#0; aAlfa1 = ("00000" + aAlfa1) % -105;
            aAlfa2 = #labtraba#1; aAlfa1 = ("00000" + aAlfa2) % -105;
            aAlfa = aAlfa1 + "." + aAlfa2;
            aAlfa = "    ATENCION: trabajador " + aAlfa;
            |MENAV aAlfa;
            aAlfa = "    Es necesario indicar la fecha de inicio de la transformación";
            |MENAV aAlfa;
         |FINSI;

         |DDEFECTO #labvaltb;
         #labvaltb#0 = "labtraba";
         #labvaltb#1 = 19;
         #labvaltb#5 = #labtraba#0;
         #labvaltb#6 = #labtraba#1;
         |LEE 000#labvaltb.=;
         |SI FSalida = 0;
            aAlfa = #labvaltb#4;
         |SINO;
            aAlfa = #labtraba#19;
         |FINSI;

         || primero busco en la tabla nueva, si no encuentro nada en la antigua
         |ABRE #taiclaoc; |SELECT #2#taiclaoc;
         #taiclaoc#1 = aAlfa;
         |LEE 000#taiclaoc.=;
         |SI FSalida ! 0; |DDEFECTO #taiclaoc; |FINSI;
         |SELECT #1#taiclaoc; |CIERRA #taiclaoc;
         aAlfa = #taiclaoc#0; |QBF aAlfa;
         |SI aAlfa = "";
             |ABRE #socupatc; |SELECT #2#socupatc;
             #socupatc#1 = aAlfa;
             |LEE 000#socupatc.=;
             |SI FSalida ! 0; |DDEFECTO #socupatc; |FINSI;
             |SELECT #1#socupatc; |CIERRA #socupatc;
             aAlfa = #socupatc#0; |QBF aAlfa;
         |FINSI;

         aAlfa = aAlfa % 104;
         aAlfa = aAlfa + "0000";

         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<CODIGO_OCUPACION>" + aAlfa + "</CODIGO_OCUPACION>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + &09 + "<NACIONALIDAD_CT>724</NACIONALIDAD_CT>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

         |ABRE #labcentr;
         #labcentr#0 = #labtraba#0;
         #labcentr#1 = #labtraba#1;
         |LEE 000#labcentr.=;
         |SI FSalida ! 0; |DDEFECTO #labcentr; |FINSI;
         |CIERRA #labcentr;

         aAlfa1 = #labcentr#7;    aAlfa1 = ("00" + aAlfa1) % -102;
         aAlfa = #labcentr#8;     aAlfa = ("000" + aAlfa) % -103;
         aCodPos = aAlfa1 + aAlfa;
         |HAZ CodigoMuni;
         |SI nContMuni = 0;
            aAlfa = "";
         |SINO;
            aAlfa = aCodMuni;
         |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<MUNICIPIO_CT>" + aAlfa + "</MUNICIPIO_CT>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_GENERALES_TRANSFORMACION>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |SI nSwContrato = 990; |O nSwContrato = 402;
         |SI fFechaFin ! "00.00.0000"; |Y fFechaIni ! "00.00.0000";
            nCalc = fFechaFin; nCalc = nCalc - fFechaIni;
            |SI nCalc [ 28;
               aAlfa = &09 + &09 + "<DATOS_COPIA_BASICA>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = &09 + &09 + &09 + "<IND_CONTRATO_ESCRITO>N</IND_CONTRATO_ESCRITO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = &09 + &09 + "</DATOS_COPIA_BASICA>"  + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;
      |FINSI;

      |SI aExclu ! "";
         aAlfa = &09 + &09 + "<DATOS_EXCLUSION_SOCIAL>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = &09 + &09 + &09 + "<MODALIDAD_EXCLUSION>" + aExclu + "</MODALIDAD_EXCLUSION>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = &09 + &09 + "</DATOS_EXCLUSION_SOCIAL>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;
      |SI nSwTrans ! 0;
         |SI aProcedencia = "labcona5"; |O aProcedencia = "labcona5"; aAlfa = #contrato#76; |FINSI;
         |SI aProcedencia = "labcona6";
            aAlfa = "N";
            |SI #contrato#57 = "2"; aAlfa = "S"; |FINSI;
         |FINSI;
         |SI aAlfa = "S";
            aAlfa = &09 + &09 + "<DATOS_BONIFICACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = &09 + &09 + &09 + "<ACOGIDO_MATERNIDAD_EXCEDENCIA>S</ACOGIDO_MATERNIDAD_EXCEDENCIA>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = &09 + &09 + "</DATOS_BONIFICACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |SINO;
         |SI nSwContrato = 150; |O nSwContrato = 250;
          |O nSwContrato = 350; |O nSwContrato = 450; |O nSwContrato = 550;
            aAlfa = &09 + &09 + "<DATOS_BONIFICACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa1 = "";
            |SI nSwContrato = 150; |O nSwContrato = 250; aAlfa = #contrato#57; aAlfa1 = #contrato#58; |FINSI;
            |SI nSwContrato = 350;                       aAlfa = #contrato#79; aAlfa1 = #contrato#76; |FINSI;
            |SI nSwContrato = 450;                                             aAlfa1 = #contrato#69; |FINSI;
            |SI aAlfa = "T"; aAlfa = "1"; |FINSI;
            |SI aAlfa = "E"; aAlfa = "2"; |FINSI;
            /*
            |SI aAlfa1 = "1"; aAlfa1 = "22"; |FINSI;
            |SI aAlfa1 = "2"; aAlfa1 = "23"; |FINSI;
            |SI aAlfa1 = "3"; aAlfa1 = "24"; |FINSI;
            |SI aAlfa1 = "4"; aAlfa1 = "25"; |FINSI;
            |SI aAlfa1 = "5"; aAlfa1 = "26"; |FINSI;
            |SI aAlfa1 = "6"; aAlfa1 = "27"; |FINSI;
            |SI aAlfa1 = "7"; aAlfa1 = "30"; |FINSI;
            |SI aAlfa1 = "8"; aAlfa1 = "44"; |FINSI;
            |SI aAlfa1 = "9"; aAlfa1 = "28"; |FINSI;
            |SI aAlfa1 = "0"; aAlfa1 = "39"; |FINSI;
            */

            |SI aAlfa1 = "a"; aAlfa1 = "58"; |FINSI;
            |SI aAlfa1 = "b"; aAlfa1 = "50"; |FINSI;
            |SI aAlfa1 = "c"; aAlfa1 = "55"; |FINSI;
            |SI aAlfa1 = "d"; aAlfa1 = "56"; |FINSI;
            |SI aAlfa1 = "e"; aAlfa1 = "57"; |FINSI;
            |SI aAlfa1 = "f"; aAlfa1 = "24"; |FINSI;
            |SI nSwContrato = 450;
                 |SI aAlfa1 = "d"; aAlfa1 = "57"; |FINSI;
                 |SI aAlfa1 = "e"; aAlfa1 = "24"; |FINSI;
            |FINSI;

            |SI aAlfa1 ! "";
               aAlfa = &09 + &09 + &09 + "<CODIGO_COLECTIVO_BONIF>" + aAlfa1 + "</CODIGO_COLECTIVO_BONIF>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            |SI nSwContrato = 150; |O nSwContrato = 250;
             |O nSwContrato = 350;
               aAlfa = #labempre#10; |QBF aAlfa; aAlfa = aAlfa % 0101;
               aAlfa = "N";
               |SI aAlfa = "X";                 aAlfa = "S"; |FINSI;
               |SI aAlfa ] "0"; |Y aAlfa [ "9"; aAlfa = "S"; |FINSI;
               |SI aAlfa ! "";
                  |SI aAlfa = "S"; aAlfa = "1"; |FINSI;
                  |SI aAlfa = "N"; aAlfa = "2"; |FINSI;
                  aAlfa = &09 + &09 + &09 + "<INDIC_EMPLEAD_AUTONOMO>" + aAlfa + "</INDIC_EMPLEAD_AUTONOMO>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
            |FINSI;
            aAlfa = &09 + &09 + "</DATOS_BONIFICACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      |SI nSwContrato = 420; |O nSwContrato = 520;
      |O aExclu = 420; |O aExclu = 520;
         aAlfa = &09 + &09 + "<DATOSCONTRATOPRACTICAS>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |DDEFECTO #labvaltb;
         #labvaltb#0 = "labtraba";
         #labvaltb#1 = 12;
         #labvaltb#5 = #labtraba#0;
         #labvaltb#6 = #labtraba#1;
         |LEE 000#labvaltb.=;
         |SI FSalida = 0;
            aAlfa = #labvaltb#4;
         |SINO;
            aAlfa = #labtraba#12;
         |FINSI;
         |QBF aAlfa;

/*
         |ABRE #stiacatc; |SELECT #2#stiacatc;
         #stiacatc#1 = aAlfa;
         |LEE 000#stiacatc.=;
         |SI FSalida ! 0; |DDEFECTO #stiacatc; |FINSI;
         |SELECT #1#stiacatc; |CIERRA #stiacatc;
         aAlfa = #stiacatc#0; |QBF aAlfa;
*/

         |ABRE #thitiaca; |SELECT #2#thitiaca;
         #thitiaca#1 = aAlfa;
         |LEE 000#thitiaca.=;
         |SI FSalida ! 0; |DDEFECTO #thitiaca; |FINSI;
         |SELECT #1#thitiaca; |CIERRA #thitiaca;
         aAlfa = #thitiaca#0; |QBF aAlfa;

         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<TITULACION_ACADEMICA>" + aAlfa + "</TITULACION_ACADEMICA>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOSCONTRATOPRACTICAS>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |SI nSwContrato = 200; |O nSwContrato = 230; |O nSwContrato = 250;
       |O nSwContrato = 209; |O nSwContrato = 289;
       |O nSwContrato = 300; |O nSwContrato = 330; |O nSwContrato = 350;
       |O nSwContrato = 421; |O nSwContrato = 501; |O nSwContrato = 502;
       |O nSwContrato = 503; |O nSwContrato = 510; |O nSwContrato = 520;
       |O nSwContrato = 530; |O nSwContrato = 540; |O nSwContrato = 541;
       |O nSwContrato = 550;
         |SI nSwContrato = 300; |O nSwContrato = 350;
            |SI #contrato#28 = "P";
               aAlfa = &09 + &09 + "<DATOS_CONTRATO_TIEMPO_PARCIAL>"  + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = #contrato#29;
               |QBF aAlfa;
               |SI aAlfa ! "";
                  aAlfa = &09 + &09 + &09 + "<TIPO_JORNADA>" + aAlfa + "</TIPO_JORNADA>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
               aAlfa = #contrato#32; |QBF aAlfa;
               |SI aAlfa ! "";
                  nCalc = #contrato#32; nCalc = (nCalc * 100) ! 0; aAlfa = nCalc;
                  aAlfa = (("000000" + aAlfa) % -106);
                  aAlfa = &09 + &09 + &09 + "<HORAS_JORNADA>" + aAlfa + "</HORAS_JORNADA>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;

               aAlfa = &09 + &09 + "</DATOS_CONTRATO_TIEMPO_PARCIAL>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |SINO;
            aAlfa = &09 + &09 + "<DATOS_CONTRATO_TIEMPO_PARCIAL>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = #contrato#29;
            nCampo = 81
            |SI nSwContrato = 421; aAlfa = #contrato#nCampo#; |FINSI;
            |SI nSwContrato = 250;
               |SI aProcedencia = "labcon95";
                  aAlfa = #contrato#31;
               |SINO;
                  aAlfa = #contrato#28;
               |FINSI;
            |FINSI;
            |SI nSwContrato = 401; |O nSwContrato = 501;
             |O nSwContrato = 520; |O nSwContrato = 540;
             |O nSwContrato = 502;
               aAlfa = #contrato#30;
            |FINSI;
            |SI aExclu ! "";       aAlfa = #contrato#31; |FINSI;
            |QBF aAlfa;
            |SI nSwContrato = 209; |O nSwContrato = 289;
               aAlfa = #contrato#28;
            |FINSI;
            |SI aAlfa ! "";
               aAlfa = &09 + &09 + &09 + "<TIPO_JORNADA>" + aAlfa + "</TIPO_JORNADA>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            aAlfa = #contrato#32; |QBF aAlfa;
            |SI aAlfa ! "";
               nCalc = #contrato#32; nCalc = (nCalc * 100) ! 0; aAlfa = nCalc;
               aAlfa = (("000000" + aAlfa) % -106);
               aAlfa = &09 + &09 + &09 + "<HORAS_JORNADA>" + aAlfa + "</HORAS_JORNADA>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            |SI nSwContrato = 421;
               nCalc = (#contrato#50 * 100) ! 0; aAlfa = nCalc;
               aAlfa = ("000000" + aAlfa) % -106;
               aAlfa = &09 + &09 + &09 + "<HORAS_FORMACION>" + aAlfa + "</HORAS_FORMACION>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = #contrato#54; |QBF aAlfa;
               |SI aAlfa ! "";
                  aAlfa = #contrato#75; |QBF aAlfa; |SI aAlfa = "X"; aAlfa1 = "01"; |FINSI;
                  aAlfa = #contrato#76; |QBF aAlfa; |SI aAlfa = "X"; aAlfa1 = "02"; |FINSI;
                  aAlfa = #contrato#77; |QBF aAlfa; |SI aAlfa = "X"; aAlfa1 = "03"; |FINSI;
                  aAlfa = #contrato#78; |QBF aAlfa; |SI aAlfa = "X"; aAlfa1 = "04"; |FINSI;
     nCampo = 79; aAlfa = #contrato#nCampo#; |QBF aAlfa; |SI aAlfa = "X"; aAlfa1 = "05"; |FINSI;
                  aAlfa = &09 + &09 + &09 + "<COLECTIVO_EDAD>" + aAlfa1 + "</COLECTIVO_EDAD>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
            |FINSI;
            |SI nSwContrato = 540;
                |SI #contrato#53 = "X";
                   aAlfa = #contrato#29; |QBF aAlfa;
                   aAlfa = &09 + &09 + &09 + "<PORCENTAJE_JUBILACION_PARCIAL>" + aAlfa + "</PORCENTAJE_JUBILACION_PARCIAL>" + &13 + &10;
                   aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
                |FINSI;
            |FINSI;
            aAlfa = &09 + &09 + "</DATOS_CONTRATO_TIEMPO_PARCIAL>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      |SI nSwContrato = 100; |O nSwContrato = 130; |O nSwContrato = 200;
       |O nSwContrato = 300; |O nSwContrato = 330; |O nSwContrato = 350;
       |O nSwContrato = 150; |O nSwContrato = 109; |O nSwContrato = 139;
       |O nSwContrato = 239;
         aAlfa = &09 + &09 + "<DATOS_MEDIDAS_FOMENTO>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |SI nLey122001 = 1; aAlfa = 1; |SINO; aAlfa = 2; |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<IND_COSTE_DESPIDO>" + aAlfa + "</IND_COSTE_DESPIDO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         |SI nLey122001 = 1; |Y nSwContrato ! 130;  |Y nSwContrato ! 230;
          |Y nSwContrato ! 330;
            aAlfa = aCodColDesp;
            |SI aAlfa = 1; aAlfa = "01"; |FINSI;
            |SI aAlfa = 2; aAlfa = "07"; |FINSI;
            |SI aAlfa = 3; aAlfa = "08"; |FINSI;
            |SI aAlfa = 4; aAlfa = "02"; |FINSI;
            |SI aAlfa = 5; aAlfa = "04"; |FINSI;
            |SI aAlfa ! "";
               aAlfa = &09 + &09 + &09 + "<CODIGO_COLECTIVO_DESPIDO>" + aAlfa + "</CODIGO_COLECTIVO_DESPIDO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_MEDIDAS_FOMENTO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;
      |SI nSwTrans = 1;
         aAlfa = aSwMinus; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + "<DATOS_ADICIONALES_TRANSFORMACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = aSwMinus; |QBF aAlfa;
            |SI aAlfa ! "";
               aAlfa = &09 + &09 + &09 + "<IND_DISCAPACIDAD>" + aSwMinus + "</IND_DISCAPACIDAD>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            aAlfa = &09 + &09 + "</DATOS_ADICIONALES_TRANSFORMACION>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      |SI nSwContrato = 410; |O nSwContrato = 510;
       |O aExclu = 410; |O aExclu = 510;
         aAlfa = &09 + &09 + "<DATOS_CONTRATO_INTERINIDAD>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |SI nSwContrato = 410; |O nSwContrato = 510;
            aAlfa = #contrato#50; |QBF aAlfa;
         |FINSI;
         |SI aExclu = 410; |O aExclu = 510;
            nCalc = 89;
            aAlfa = #contrato#nCalc#; |QBF aAlfa;
         |FINSI;
         |SI aAlfa = "1"; aAlfa = "F"; |FINSI;
         |SI aAlfa = "2"; aAlfa = "G"; |FINSI;
         |SI aAlfa = "3"; aAlfa = "H"; |FINSI;
         |SI aAlfa = "4"; aAlfa = "I"; |FINSI;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<CAUSA_INTERINIDAD>" + aAlfa + "</CAUSA_INTERINIDAD>"  + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</DATOS_CONTRATO_INTERINIDAD>"  + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;
      |SI nSwContrato = 441; |O nSwContrato = 541; |O nSwContrato = 109;
       |O nSwContrato = 139; |O nSwContrato = 239; |O nSwContrato = 450;
       |O nSwContrato = 550;
         |SI swAnexoRelevo = 1;
            aAlfa = &09 + &09 + "<DATOS_ANEXO_CONTRATO_RELEVO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |SI nSwContrato ! 139;
               aAlfa = #labconre#0;
               |SI aAlfa = "A"; aAlfa = "1"; |FINSI;
               |SI aAlfa = "B"; aAlfa = "2"; |FINSI;
               |SI aAlfa ! "";
                  aAlfa = &09 + &09 + &09 + "<TIPO_TRABAJADOR>" + aAlfa + "</TIPO_TRABAJADOR>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
            |FINSI;
            aAlfa = &09 + &09 + &09 + "<NOMBRE_APELLIDOS>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

            |ABRE #labconre;
            #labconre#18 = enRegis1;
            #labconre#19 = enRegis2;
            #labconre#20 = enRegis3;
            #labconre#21 = "";
            |LEE 000#labconre.=;
            |SI FSalida ! 0; |DDEFECTO #labconre; |FINSI;
            |CIERRA #labconre;

            |SALVA_FICHA #labtraba;
            |ABRE #labtraba;
            #labtraba#0 = #labconre#4;
            #labtraba#1 = #labconre#5;
            |LEE 000#labtraba.=;
            |SI FSalida = 0; aAlfa = #labtraba#2; |SINO; aAlfa = ""; |FINSI;
            |REPON_FICHA #labtraba;
            |CIERRA #labtraba;
            |HAZ SeparaNombre;
            |SI aNom ! "";
               aAlfa = &09 + &09 + &09 + &09 + "<NOMBRE>" + aNom + "</NOMBRE>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            |SI aApel1 ! "";
               aAlfa = &09 + &09 + &09 + &09 + "<PRIMER_APELLIDO>" + aApel1 + "</PRIMER_APELLIDO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            |SI aApel2 ! "";
               aAlfa = &09 + &09 + &09 + &09 + "<SEGUNDO_APELLIDO>" + aApel2 + "</SEGUNDO_APELLIDO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
            aAlfa = &09 + &09 + &09 + "</NOMBRE_APELLIDOS>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            aAlfa = &09 + &09 + "</DATOS_ANEXO_CONTRATO_RELEVO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |SINO;
         |SI swAnexoRelevo = 1;
            |SI nSwContrato = 100; |O nSwContrato = 130; |O nSwContrato = 150;
             |O nSwContrato = 200; |O nSwContrato = 230; |O nSwContrato = 250;
             |O nSwContrato = 300; |O nSwContrato = 330; |O nSwContrato = 350;
               aAlfa = &09 + &09 + "<DATOS_ANEXO_CONTRATO_RELEVO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = #labconre#0;
               |SI aAlfa = "A"; aAlfa = "1"; |FINSI;
               |SI aAlfa = "B"; aAlfa = "2"; |FINSI;
               |SI aAlfa ! "";
                  aAlfa = &09 + &09 + &09 + "<TIPO_TRABAJADOR>" + aAlfa + "</TIPO_TRABAJADOR>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
               aAlfa = &09 + &09 + &09 + "<NOMBRE_APELLIDOS>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

               |SALVA_FICHA #labtraba;
               |ABRE #labtraba;
               #labtraba#0 = #labconre#4;
               #labtraba#1 = #labconre#5;
               |LEE 000#labtraba.=;
               |SI FSalida = 0; aAlfa = #labtraba#2; |SINO; aAlfa = ""; |FINSI;
               |CIERRA #labtraba;
               |REPON_FICHA #labtraba;
               |HAZ SeparaNombre;
               |SI aNom ! "";
                  aAlfa = &09 + &09 + &09 + &09 + "<NOMBRE>" + aNom + "</NOMBRE>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
               |SI aApel1 ! "";
                  aAlfa = &09 + &09 + &09 + &09 + "<PRIMER_APELLIDO>" + aApel1 + "</PRIMER_APELLIDO>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
               |SI aApel2 ! "";
                  aAlfa = &09 + &09 + &09 + &09 + "<SEGUNDO_APELLIDO>" + aApel2 + "</SEGUNDO_APELLIDO>" + &13 + &10;
                  aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               |FINSI;
               aAlfa = &09 + &09 + &09 + "</NOMBRE_APELLIDOS>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
               aAlfa = &09 + &09 + "</DATOS_ANEXO_CONTRATO_RELEVO>" + &13 + &10;
               aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
            |FINSI;
         |FINSI;
      |FINSI;
      |SI nSwContrato = 421;
         aAlfa = #labacuer#23; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + "<DATOS_ET_CO_TE>" + aAlfa + "</DATOS_ET_CO_TE>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      aAlfa = &09 + &09 + "<DATOS_COMUNICA_COPIA_BASICA>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |SI nHayCopiaBas = 1; aAlfa = "1"; |SINO; aAlfa = "3"; |FINSI;
      aAlfa1 = #labcentr#12; |QBF aAlfa1;    || si no hay representante
      |SI aAlfa = "1";                       || sindical, el tipo de firma
           |SI aAlfa1 = ""; |O aAlfa1 = "NO EXISTE";  || es un "2" y no un "1"
               aAlfa = 2;
           |FINSI;
      |FINSI;
      |SI aAlfa ! "";
         aAlfa = &09 + &09 + &09 + "<TIPO_FIRMA>" + aAlfa + "</TIPO_FIRMA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |ABRE #labcontr;
      |LEE 000#labcontr.p;
      |SI FSalida = 0; |Y #labcontr#57 = "S";
         ||SI swAnexoClaus = 1;
            nLimReal = nNume;
            nTotCar = 0;
            swEtiIni = 0;
            |PARA nNume = 1; |SI nNume [ 18; |Y nTotCar [ 749; |HACIENDO nNume = nNume + 1;
                aNume = nNume;  aNume = "00" + aNume; aNume = aNume % -102;
                aCampo = aAlfa + aNume;
                nCampo = nNume + 8;
                aAlfa = #contrato#nCampo#; |QBF aAlfa;
                |SI aAlfa ! "";
                   aAlfa1 = aAlfa % 0;
                   nNumCar = aAlfa1;
                   nNumCar = nNumCar + 1;
                   nTotCar = nTotCar + nNumCar;
                   |SI nTotCar > 749;
                       nNume = nNumCar - (nTotCar - 749);
                       nNume = 100 + nNume;
                       aAlfa = aAlfa % nNume;
                   |FINSI;
                   aAlfa = aAlfa + " ";
                   |SI swEtiIni = 0;
                      aAlfa1 = &09 + &09 + &09 + "<TEXTO_COPIABASICA>";
                      aCadena = aAlfa1; |HAZ QuitaRaros; aAlfa1 = aCadena; |XGRABA nHandle, aAlfa1;
                      swEtiIni = 1
                   |FINSI;
                   aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
                |FINSI;
            |SIGUE;
         ||FINSI;
         |SI swEtiIni = 1;
            aAlfa = "</TEXTO_COPIABASICA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      |CIERRA #labcontr;

      aAlfa = &09 + &09 + "</DATOS_COMUNICA_COPIA_BASICA>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |SI nSwContrato = 403; |O nSwContrato = 503;
         aAlfa = &09 + &09 + "<DATOS_CONTRATOINSERCION>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

         |DDEFECTO #labvaltb;
         #labvaltb#0 = "labtraba";
         #labvaltb#1 = 33;
         #labvaltb#5 = #labtraba#0;
         #labvaltb#6 = #labtraba#1;
         |LEE 000#labvaltb.=;
         |SI FSalida = 0;
            aAlfa = #labvaltb#4; |QBF aAlfa;
         |SINO;
            aAlfa = #labtraba#33;
         |FINSI;

         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<GRUPOCOTIZACIONSEGSOCIAL>" + aAlfa + "</GRUPOCOTIZACIONSEGSOCIAL>";
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;

         aAlfa = &09 + &09 + "</DATOS_CONTRATOINSERCION>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = &09 + &09 + "<PROG_EMPLEO_PUBLICO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         || aAlfa = &09 + &09 + &09 + "<CORPORACION_LOCAL>" + "</CORPORACION_LOCAL>" + &13 + &10;
         ||aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         aAlfa = #contrato#69; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<ACTUACION>" + aAlfa + "</ACTUACION>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = #contrato#67; |QBF aAlfa;
         |SI aAlfa ! "";
            aAlfa = &09 + &09 + &09 + "<EJERCICIO_PRESUPUESTARIO>" + aAlfa + "</EJERCICIO_PRESUPUESTARIO>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
         aAlfa = &09 + &09 + "</PROG_EMPLEO_PUBLICO>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |SI nSwTrans = 0;
         aAlfa = &09 + "</CONTRATO_" + nAntContrato + ">" + &13 + &10;
      |SINO;
         aAlfa = &09 + "</TRANSFORMACION_" + nSwContrato + ">" + &13 + &10;
      |FINSI;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
   |FINSI;
   |XCIERRA nHandle;

   |CIERRA #labvaltb;
|FPRC;

|PROCESO CopiaBasica;
   aAlfa = "C:/DOCUMENTOS/Contrat@/"; |RMKDIR aAlfa;
   aAlfa = eaNumProrr; |QBF aAlfa;
   aAlfa = "C:/DOCUMENTOS/Contrat@/cb" + (("000000" + enNumRegis) % -106) + (("00" + aAlfa) % -102) + ".txt";
   |XABRE "CBW", aAlfa, nHandle;
   |SI FSalida ] 0;
      aAlfa = &09 + &09 + "<COPIABASICA_TIPO>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

      aAlfa = &09 + &09 + &09 + "<DATOS_CONTRATO>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

      fFecha = ~; aFecha = fFecha; aAny = aFecha % -104;
      aAlfa = "E" + (aCodMuni % 102) + aAny + "9999999";
      aAlfa = &09 + &09 + &09 + &09 + "<CLAVE_CONTRATO>" + aAlfa + "</CLAVE_CONTRATO>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

      aAlfa = #labtraba#7; |QBF aAlfa;
      aAlfa1 = aAlfa % 0101;
      |SI aAlfa1 ] "0"; |Y aAlfa1 [ "9";
         aAlfa = "D" + aAlfa;
      |SINO;
         |SI aAlfa1 = "X"; |O aAlfa1 = "Y"; |O aAlfa1 = "Z";
            aAlfa = "E" + aAlfa;
         |SINO;
            aAlfa1 = #labtraba#76; |QBF aAlfa1;
            aAlfa2 = aAlfa1 % 0599; aAlfa1 = aAlfa1 % 0103;
            |SI aAlfa1 = "ESP"; |O aAlfa1 = "724"; |O aAlfa1 = "250";
             |O aAlfa1 = "276"; |O aAlfa1 = "056"; |O aAlfa1 = "442";
             |O aAlfa1 = "380"; |O aAlfa1 = "208"; |O aAlfa1 = "372";
             |O aAlfa1 = "826"; |O aAlfa1 = "300"; |O aAlfa1 = "620";
             |O aAlfa1 = "040"; |O aAlfa1 = "246"; |O aAlfa1 = "752";
             |O aAlfa1 = "233"; |O aAlfa1 = "428"; |O aAlfa1 = "440";
             |O aAlfa1 = "616"; |O aAlfa1 = "203"; |O aAlfa1 = "703";
             |O aAlfa1 = "705"; |O aAlfa1 = "348"; |O aAlfa1 = "470";
             |O aAlfa1 = "196"; |O aAlfa2 = "HOLANDA";
               aAlfa = "U" + aAlfa;
            |SINO;
               aAlfa = "W" + aAlfa;
            |FINSI;
         |FINSI;
      |FINSI;
      |SI aAlfa ! "";
         aAlfa = &09 + &09 + &09 + &09 + "<ID_PFISICA>" + aAlfa + "</ID_PFISICA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;
      aAlfa = &09 + &09 + &09 + "</DATOS_CONTRATO>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;

      aAlfa = &09 + &09 + &09 + "<DATOS_COPIABASICA>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |SI nHayCopiaBas = 1; aAlfa = "1"; |SINO; aAlfa = "3"; |FINSI;
      aAlfa1 = #labcentr#12; |QBF aAlfa1;    || si no hay representante
      |SI aAlfa = "1";                       || sindical, el tipo de firma
           |SI aAlfa1 = ""; |O aAlfa1 = "NO EXISTE";  || es un "2" y no un "1"
               aAlfa = 2;
           |FINSI;
      |FINSI;
      |SI aAlfa ! "";
         aAlfa = &09 + &09 + &09 + &09 + "<TIPO_FIRMA>" + aAlfa + "</TIPO_FIRMA>" + &13 + &10;
         aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      |FINSI;

      |ABRE #labcontr;
      |LEE 000#labcontr.p;
      |SI FSalida = 0; |Y #labcontr#57 = "S";
         ||SI swAnexoClaus = 1;
            nLimReal = nNume;
            nTotCar = 0;
            swEtiIni = 0;
            |PARA nNume = 1; |SI nNume [ 18; |Y nTotCar [ 749; |HACIENDO nNume = nNume + 1;
                aNume = nNume;  aNume = "00" + aNume; aNume = aNume % -102;
                aCampo = aAlfa + aNume;
                nCampo = nNume + 8;
                aAlfa = #contrato#nCampo#; |QBF aAlfa;
                |SI aAlfa ! "";
                   aAlfa1 = aAlfa % 0;
                   nNumCar = aAlfa1;
                   nNumCar = nNumCar + 1;
                   nTotCar = nTotCar + nNumCar;
                   |SI nTotCar > 749;
                       nNume = nNumCar - (nTotCar - 749);
                       nNume = 100 + nNume;
                       aAlfa = aAlfa % nNume;
                   |FINSI;
                   aAlfa = aAlfa + " ";
                   |SI swEtiIni = 0;
                      aAlfa1 = &09 + &09 + &09 + "<TEXTO_COPIABASICA>";
                      aCadena = aAlfa1; |HAZ QuitaRaros; aAlfa1 = aCadena; |XGRABA nHandle, aAlfa1;
                      swEtiIni = 1
                   |FINSI;
                   aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
                |FINSI;
            |SIGUE;
         ||FINSI;
         |SI swEtiIni = 1;
            aAlfa = "</TEXTO_COPIABASICA>" + &13 + &10;
            aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
         |FINSI;
      |FINSI;
      |CIERRA #labcontr;

      aAlfa = &09 + &09 + &09 + "</DATOS_COPIABASICA>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
      aAlfa = &09 + &09 + "</COPIABASICA_TIPO>" + &13 + &10;
      aCadena = aAlfa; |HAZ QuitaRaros; aAlfa = aCadena; |XGRABA nHandle, aAlfa;
   |FINSI;
   |XCIERRA nHandle;
|FPRC;

|PROCESO SeparaNombre;
   aNom = ""; aApel1 = ""; aApel2 = "";
   nInd = 1;
   aLong = aAlfa % 0; nLong = aLong;
   aAlfa1 = aAlfa -",";
   |SI FSalida ! 0;
      nCalc = FSalida + 98;
      aAlfa1 = aAlfa % nCalc;
      aNom = aAlfa1;
      |PARA; |SI; |HACIENDO;
         aAlfa1 = aNom % 0101;
         |SI aAlfa1 = " "; |O aAlfa1 = ",";
            aNom = aNom % 0299;
         |SINO;
            |SAL;
         |FINSI;
      |SIGUE;
      nHayComa = 1;
      aAlfa1 = aAlfa - ",";
      nCalc = ((FSalida / 100) ! 0) + 99;
      aAlfa = aAlfa % nCalc;
   |SINO;
     nHayComa = 0;
   |FINSI;
   aAlfa1 = "";
   |PARA nCalc = 1; |SI nCalc [ nLong; |HACIENDO nCalc = nCalc + 1;
      nPos = (nCalc * 100) + 1;
      aAlfa2 = aAlfa % nPos;
      |SI aAlfa2 = " "; |O aAlfa2 = ",";
         |SI aAlfa1 ! "DE";
          |Y aAlfa1 ! "de";
          |Y aAlfa1 ! "LA";
          |Y aAlfa1 ! "la";
          |Y aAlfa1 ! "LAS";
          |Y aAlfa1 ! "las";
          |Y aAlfa1 ! "LOS";
          |Y aAlfa1 ! "los";
          |Y aAlfa1 ! "DEL";
          |Y aAlfa1 ! "del";
            |SI nHayComa = 0;
               |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
               |SI nInd = 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
               |SI nInd ] 3; aNom   = aNom   + aAlfa1 + " "; |FINSI;
                nInd = nInd + 1;
            |SINO;
               |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
               |SI nInd ] 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
                nInd = nInd + 1;
            |FINSI;
         |SINO;
            |SI nHayComa = 0;
               |SI nInd > 1; nInd = nInd - 1; |FINSI;
               |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
               |SI nInd = 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
               |SI nInd ] 3; aNom   = aNom   + aAlfa1 + " "; |FINSI;
            |SINO;
               |SI nInd > 1; nInd = nInd - 1; |FINSI;
               |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
               |SI nInd ] 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
            |FINSI;
         |FINSI;
         aAlfa1 = "";
      |SINO;
         aAlfa1 = aAlfa1 + aAlfa2;
      |FINSI;
   |SIGUE;
   |QBF aAlfa1;
   |SI aAlfa1 ! "";
      |SI nHayComa = 0;
         |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
         |SI nInd = 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
         |SI nInd ] 3; aNom   = aNom   + aAlfa1 + " "; |FINSI;
      |SINO;
         |SI nInd = 1; aApel1 = aApel1 + aAlfa1 + " "; |FINSI;
         |SI nInd ] 2; aApel2 = aApel2 + aAlfa1 + " "; |FINSI;
      |FINSI;
   |FINSI;

   |PARA; |SI SwSalir = 0; |HACIENDO;
      SwSalir = 1;
      aAlfa1 = aApel1 % 0101;
      |SI aAlfa1 = " "; aApel1 = aApel1 % 0299; SwSalir = 0; |FINSI;
      aAlfa1 = aApel2 % 0101;
      |SI aAlfa1 = " "; aApel2 = aApel2 % 0299; SwSalir = 0; |FINSI;
      |SI nHayComa = 0;
         aAlfa1 = aNom   % 0101;
         |SI aAlfa1 = " "; aNom   = aNom   % 0299; SwSalir = 0; |FINSI;
      |FINSI;
   |SIGUE;
   |QBF aNom; |QBF aApel1; |QBF aApel2;
   aNom = aNom % 115;         || limitacion ticket 423.403 retocado 05.07.2005
   aApel1 = aApel1 % 120;
   aApel2 = aApel2 % 120;
   |SI aNom = ""; |Y aApel1 ! ""; |Y aApel2 ! "";
      aNom = aApel1;
      aApel1 = aApel2;
      aApel2 = "";
   |FINSI;
|FPRC;

|PROGRAMA;
     |HAZ Contrato;
|FPRO;
