pdfimpre
Creacion FDF

31
1
pdfimtmp
Temporal Impres. PDF

21
1
reacceso
Renta 2015

20
1
reauxdiv
Auxiliar Divisas

10
1
reauxpai
Auxiliar de Paises

10
1
reauxrta
Auxiliar Tipo Rentas

11
1
reauxval
Auxiliar Valores

10
1
rebancos
Bancos

10
1
recofisc
Porcentajes C.Fiscal

10
1
reconenl
Enlace Facturacion

31
1
reconfac
Control Facturacion

10
1
recontar
Tarifas Facturacion

10
1
reeleact
Rdtos.Epigrafes

10
1
reemi100
Envio Mods.100/714

31
1
reemi102
Emision 102

31
1
reemipat
Fant.Emision Patrim.

41
1
reespdfc
Estr.Modelos PDF.CAB

10
1
reespdfl
Estr.Modelos PDF.LIN

20
1
reespdfm
Estr.Modelos PDF.MEM

20
1
reespdfn
Estr.Modelos PDF.ME1

20
1
reespdfo
Estr.Modelos PDF.ME2

20
1
rehacien
Datos Hacienda

10
1
reinfcmp
Cartas Necesidades

31
1
reinfimp
Informe Importes

31
1
reinfint
Cartas Medios Telem.

11
1
reinfplz
Cartas 2§ Plazo

11
1
relement
Elementos Actividad

10
1
rem00007
Autonomias

10
1
rem00008
Autonomias Lineas

20
1
rem00018
Datos Compl.DT9 y RV

10
1
rem00019
Datos Compl.Trabajo

10
1
rem00020
Rdtos.Trabajo      A

10
1
rem00021
Inmuebles          D

10
1
rem00022
Par.Fondos Propios B

10
1
rem00023
Terceros y Otros   B

10
1
rem00024
Cto.Seguro,Cap.Dif.B

10
1
rem00025
Modalidad Normal  E1

10
1
rem00026
Modalidad Simplif.E2

10
1
rem00027
Modalidad Modulos.E4

10
1
rem00028
Mod.Agricola Cab. E5

10
1
rem00029
Mod.Agricola Lin. E5

20
1
rem00030
Otras Ganancias G1-2

10
1
rem00031
Ret.y Pagos a Cta.

10
1
rem00032
A.I.E. y U.T.E.   F2

10
1
rem00033
Transp.Fis.Intern.F3

10
1
rem00034
Derecho de Imagen F4

10
1
rem00035
Inv.Colectiva     F5

10
1
rem00036
Inv.Colectiva   G2-1

10
1
rem00037
Premios         G1-1

10
1
rem00040
Dif.Reinversion G2-5

10
1
rem00041
Producidas 2015 G2-3

10
1
rem00042
Cobros en 2015  G2-4

10
1
rem00043
Ventas Acciones    B

20
1
rem00044
Ded.Autonomicas    N

10
1
rem00045
O.Ded.y C.Empleo   M

10
1
rem00046
Inver.y Donativos  M

10
1
rem00047
Ded.Indebidas      M

10
1
rem00048
Ded.Alquiler Viv   M

10
1
rem00050
Lineal rem00024    B

20
1
rem00051
R.Vitali.y Tempor. B

10
1
rem00052
Deuda Publica      B

10
1
rem00053
Planes Pensiones   I

10
1
rem00054
Anualidades Alim.  I

10
1
rem00055
Fondos I.Colectiva B

10
1
rem00056
Otras Deducciones  M

10
1
rem00057
Ent.No Residentes G7

10
1
rem00058
Atribucion Rentas F1

10
1
rem00059
Accion Mercados G2-2

10
1
rem00060
Lineas Fondos I.C. B

20
1
rem00061
Patrimonio Protegido

10
1
rem00062
Elementos nuevos

10
1
rem00063
Ded.Empresas nuevas

10
1
rem00064
Cambio residencia G4

10
1
rem00065
Deduccion familiar

10
1
rem00089
E.Pat.            V4

11
1
rem00090
E.Pat.             A

10
1
rem00091
E.Pat.             B

11
1
rem00092
E.Pat.            C1

11
1
rem00093
E.Pat.             E

11
1
rem00094
E.Pat.         Resto

11
1
rem00095
E.Pat.             J

11
1
rem00096
E.Pat.             M

11
1
rem00097
E.Pat.         V2,V5

11
1
rem00098
E.Pat.          C2,D

11
1
rem00099
Afecto Patrimonio

20
1
rem00100
Datos Contribuyentes

20
1
rem00101
Datos Familiares

10
1
rem00102
D.Adicionales Viviv.

10
1
rem00500
Prod.Agricolas

10
1
rem00900
Menu Acceso Renta

11
1
rem00901
Menu Liquid.Renta

11
1
rem00902
Menu Liquid.Patrim.

11
1
rem00998
Editar Hojas Excel

11
1
rem00999
Casillas Liq.Patrim.

10
1
rem01000
Casillas Liq.Renta

10
1
rem01001
Acceso Liquidacion 1

10
1
rem01002
Acceso Liquidacion 2

20
1
rem01003
Acceso Liquidacion 3

20
1
rem01005
Anotaciones

10
1
rem01010
Punto (A)

20
1
rem01011
Punto (C1)

10
1
rem01012
Punto (B)

20
1
rem01013
Punto (D)

10
1
rem01014
Punto (E1)

10
1
rem01015
Punto (C2)

10
1
rem01018
Punto de Acumulados

20
1
rem01019
Punto (E2)

10
1
rem01021
Punto (E3)

10
1
rem01022
Punto (F1)

10
1
rem01023
Punto (F2)

10
1
rem01024
Punto (F3)

10
1
rem01025
Punto (F5)

10
1
rem01026
Punto (F)

20
1
rem01027
Punto (G2-1)

10
1
rem01030
Punto (G3)

10
1
rem01031
Punto (G3-4)

10
1
rem01032
Punto (G2-4)

10
1
rem01033
Punto (G) Totales

10
1
rem01034
Punto (G4)

10
1
rem01035
Punto (I-4)

10
1
rem01037
Punto (I-2)

10
1
rem01039
Punto (G2-2)

10
1
rem01041
Anexo Deducciones

10
1
rem01042
Anexo Invers.Empres.

10
1
rem01043
Anexo Autonomias

20
1
rem01044
Acumulados Patrimoni

20
1
rem01045
Punto (I-3)

10
1
rem01046
Punto (I-5)

10
1
rem01047
Punto (I-6)

10
1
rem01048
Punto (N4-2)

10
1
rem01049
Punto (N4-3)

10
1
rem01050
Punto (N4-4)

10
1
rem01051
Punto (N4-6)

10
1
rem02000
Conceptos Deduccion

10
1
rem02001
Agrupacion Deduccion

10
1
rem02002
Otras Deducciones

10
1
rem05000
Recogida D.Fiscales

10
1
rem05001
Datos clave RTA

20
1
rem05002
Datos clave CB

20
1
rem05003
Datos clave RE

20
1
rem05004
Datos clave TV

20
1
rem05005
Datos clave SG

20
1
rem05006
Datos clave CT

20
1
rem05007
Datos clave UR

20
1
rem05008
Datos clave RTC

20
1
rem05009
Datos clave PF

20
1
rem05010
Datos clave DN

20
1
rem05011
Datos clave AR

20
1
rem05012
Datos clave PH

20
1
rem05013
Datos clave DM

20
1
rem05014
Datos clave PP

20
1
rem05015
Datos clave IP

20
1
rem05016
Datos clave AG

20
1
rem05017
Datos clave FI

20
1
rem05018
Datos clave SC

20
1
rem05019
Datos clave CU

20
1
rem05020
Datos clave NO

20
1
rem05021
Datos clave LT

20
1
rem05022
Datos clave CC

20
1
rem05023
Datos clave EV

20
1
rem05024
Datos clave AE

20
1
rem05025
Datos clave EAA

20
1
rem05026
Datos clave EAB

20
1
rem05027
Datos clave EAC

20
1
rem05028
Datos clave EAD

20
1
rem05029
Datos clave RI

20
1
rem05030
Datos clave RTB

20
1
rem05031
Datos clave TI

20
1
rem05032
Datos clave DE

20
1
rem05033
Datos clave EAF

20
1
rem05034
Datos clave SB

20
1
rem05035
Datos clave FA

20
1
rem05036
Datos clave DD

20
1
rem99999
Programas Activos

20
1
reparame
Parametros Renta

10
1
repaspag
Control pases Pagos

21
1
repobibi
Coeficientes IBI

10
1
repoblac
Provincia-Poblacion

10
1
reremesa
Remesas Bancos

20
1
rerenpre
Representantes

10
1
retabla1
Escala Renta Ahorro

10
1
retabla2
Escala Renta General

10
1
retabla3
Escala Patrimonio

10
1
retabla4
Minimos familiares

11
1
retabla6
Coeficientes Adq.  C

10
1
retabla7
Coeficientes Adq.  L

20
1
rew00001
Impresiones

21
1
rew00002
Ayuda liquidacion

20
1
rew00003
Datos calculo

41
1
rew00004
Remesas a Bancos

21
1
rew00005
Calculadora

41
1
rew00040
Ayuda actividades

41
1
rew00060
Impresion 102

21
1
rew00070
Ayuda Pase desde 190

21
1
rew00104
Temp.Ficheros

21
1
rew00105
Temp.Campos

21
1
rew00106
Temp.Datos

21
1
rew00107
Temp.Memorias

21
1
rew00200
Datos Personales

31
1
rew00201
Declarante

41
1
rew00202
Conyuge

41
1
rew00203
Datos Familiares

41
1
rew00204
Datos varios

41
1
rew00550
Utilidad Rdtos.Inmu.

11
1
rew00551
Utilidad Rdtos.Mobi.

11
1
rew00552
Temporal Estado Rent

21
1
rew00553
Temporal I.Casillas

21
1
rew00601
Inmuebles Alquiler D

41
1
rew00602
Inmuebles Ventas   D

41
1
rew00603
Inversiones        D

41
1
rew00604
Ayuda rem00058 (1)

41
1
rew00605
Ayuda rem00058 (2)

41
1
rew00606
Ayuda rem00058 (3)

41
1
rew00607
Ayuda rem00058 (4)

41
1
rew00618
Ayuda rem00018

41
1
rew00619
Ayuda rem00019

41
1
rew00620
Ayuda rem00020

41
1
rew00621
Ayuda rem00021

41
1
rew00622
Ayuda rem00022

41
1
rew00623
Ayuda rem00023

41
1
rew00624
Ayuda rem00024

41
1
rew00625
Ayuda rem00025

41
1
rew00626
Ayuda rem00026

41
1
rew00627
Ayuda rem00027

41
1
rew00628
Ayuda rem00028

41
1
rew00629
Ayuda rem00029

41
1
rew00630
Ayuda rem00030

41
1
rew00631
Ayuda rem00031

41
1
rew00632
Ayuda rem00032

41
1
rew00633
Ayuda rem00033

41
1
rew00634
Ayuda rem00034

41
1
rew00635
Ayuda rem00035

41
1
rew00636
Ayuda rem00036

41
1
rew00637
Ayuda rem00037

41
1
rew00640
Ayuda rem00040

41
1
rew00641
Ayuda rem00041

41
1
rew00642
Ayuda rem00042

41
1
rew00643
Ayuda rem00043

41
1
rew00644
Ayuda rem00044

41
1
rew00645
Ayuda rem00045

41
1
rew00646
Ayuda rem00046

41
1
rew00647
Ayuda rem00047

41
1
rew00648
Ayuda rem00048

41
1
rew00650
Ayuda rem00050

41
1
rew00651
Ayuda rem00051

41
1
rew00652
Ayuda rem00052

41
1
rew00653
Ayuda rem00053

41
1
rew00654
Ayuda rem00054

41
1
rew00655
Ayuda rem00055

41
1
rew00656
Ayuda rem00056

41
1
rew00657
Ayuda rem00057

41
1
rew00659
Ayuda rem00059

41
1
rew00660
Ayuda rem00060

41
1
rew00661
Ayuda rem00061

41
1
rew00662
Ayuda rem00062

41
1
rew00663
Ayuda rem00063

41
1
rew00664
Ayuda rem00064

41
1
rew00665
Ayuda rem00065 (1-5)

41
1
rew00666
Ayuda rem00065 (2)

41
1
rew00667
Ayuda rem00065 (3)

41
1
rew00668
Ayuda rem00065 (4)

41
1
rew00669
Ayuda rem00065 (6)

41
1
rew00704
Ayuda rem01022

41
1
rew00705
Ayuda rem01022

41
1
rew00706
Ayuda rem01022

41
1
rew00707
Ayuda rem01022

41
1
rew00711
Ayuda rem01011

41
1
rew00714
Ayuda rem01014

41
1
rew00719
Ayuda rem01019

41
1
rew00721
Ayuda rem01021

41
1
rew00723
Ayuda rem01023

41
1
rew00727
Ayuda rem01027

41
1
rew00731
Ayuda rem01031

41
1
rew00734
Ayuda rem01034

41
1
rew00739
Ayuda rem01039

41
1
rew00746
Ayuda rem01051

41
1
rew00747
Ayuda rem01050

41
1
rew00748
Ayuda rem01048

41
1
rew00749
Ayuda rem01049

41
1
rew00750
Ayuda Anexo A.1 -1-

41
1
rew00751
Ayuda Anexo A.1 -2-

41
1
rew00752
Ayuda Anexo A.1 -3-

41
1
rew00753
Ayuda Anexo A.1 -4-

41
1
rew00754
Ayuda Anexo A.2 -1-

41
1
rew00755
Ayuda Anexo A.2 -2-

41
1
rew01000
Tabla Errores Laser

20
1
rew01001
Tabla Errores Sesion

21
1
rew01002
Tabla Errores Empres

21
1
rew01003
Elegir Rentas Normal

41
1
rew01004
Cantidades Complem.

41
1
rew01005
Elegir Rentas Partid

41
1
rew01006
Patromonio compleme.

41
1
rew01007
F.pago patrimonio

41
1
rew02000
Tmp.Empresas Emision

21
1
rew02001
Tmp.Emision resultad

21
1
rew03005
Tmp.Emision 600

21
1
rew04000
Pantalla Vacia DX

41
1
rew99996
Def relaciones

41
1
rew99997
Ayudas en Word

41
1
rew99999
Pantalla Declarantes

21
1
rey00002
Comprob.Patrimonio

31
1
rey00003
Comprob.Renta Simple

11
1
rey00004
Etiquetas Clientes

31
1
rey00005
Comprob.Renta Word

11
1
rey00006
Estados de Renta

31
1
rey00007
Importes por Casilla

31
1
rey00100
Importes Renta

41
1
rez00005
Cambio Codigo Renta

31
1
rez00006
Borrado General

11
1
rez00012
Contador Rentas

31
1
rez00013
Recons.Cod.Pos.Alfa.

31
1
rez00050
Adjudicacion Remesas

31
1
rez00051
Remesas a Bancos

31
1
rez00052
Informe de Remesas

31
1
rez00100
Ver Errores Laser

41
1
rez00300
Exportacion Rentas

11
1
rez00301
Importacion Renta

31
1
rez00900
Imp.autonomias

31
1
rez00901
Imp.deducciones

31
1
rez00902
Imp.otras deduccion

31
1
rez99999
Arboles

31
1
rezcal01
Calculo liquidacion

31
1
rezcalcu
Calculo Renta

31
1
rezcalve
Verificacion Version

11
1
rezcap99
Capturas Contrib.

31
1
rezcaptu
Capturas D.Externos

31
1
rezchequ
Chequeo datos renta

31
1
rezemite
Emision Modelos PDF

31
1
rezprogr
Activar Prog.Activ.

31
1
ver00001
Version 2015

31
1
zacceso9
Acceso en 9

31
1
zaccesox
Acceso Renta en X

31
1
zdatoplb
Acceso al Plb

41
1
zregubic
Ubicaciones

20
1
zw000001
Renta 2015

41
1
