|FICHEROS;
     rem00100 #100;
     rew00204 #204;

     &haciend@ #706;
|FIN;

|VARIABLES;
     aAlfa      = "";

     &enCodProv = 0;
     &enCodPobl = 0;
|FIN;

|PROCESO Tipo12Fw204;  |TIPO 12;
|FPRC;

|PROCESO Tipo0C0Fw204;  |TIPO 0;
     |SI #204#0 = "X";
         #204#1 = " ";   |PINTA #204#1;
         #204#2 = " ";   |PINTA #204#2;
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw204;  |TIPO 0;
     |SI #204#1 = "X";
         #204#0 = " ";   |PINTA #204#0;
         #204#2 = " ";   |PINTA #204#2;
     |FINSI;
|FPRC;

|PROCESO Tipo0C2Fw204;  |TIPO 0;
     |SI #204#2 = "X";
         #204#0 = " ";   |PINTA #204#0;
         #204#1 = " ";   |PINTA #204#1;
     |FINSI;
|FPRC;

|PROCESO Tipo7C5Fw204;  |TIPO 7;
     |C_M #204#5, 1, "S";
     |SI #100#6 = "S"; |O #100#6 = "V";  |O #100#6 = "L";
         |C_M #204#5, 1, "N";
         #204#5 = "";  |PINTA #204#5;
     |FINSI;
|FPRC;

|PROCESO Tipo0C6Fw204;  |TIPO 0;
     |C_M #204#7, 1, "S";
     |C_M #204#8, 1, "S";
     |SI #204#6 = "N";
         |C_M #204#7, 1, "N"; #204#7 = " ";           |PINTA #204#7;
         |C_M #204#8, 1, "N"; #204#8 = "01.01.0000";  |PINTA #204#8;
                              #204#9 = 0;
     |FINSI;
|FPRC;

|PROCESO Tipo0C8Fw204;  |TIPO 0;
     |C_M #204#8, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     |SI #204#8 < "01.01.2008";  |O #204#8 > "31.12.2008";
         |MENAV "0000 Fecha erronera";
         |ERROR;
         |ACABA;
     |FINSI;

     |SI #204#8 > "01.01.0000";
         #204#9 = 2;
     |FINSI;
|FPRC;

|PROCESO Tipo0C15Fw204;  |TIPO 0;
     enCodProv = #204#14;
     enCodPobl = #204#15;
     |HAZ LeeHacienda;

     #204#16 = #706#2; |PINTA #204#16;
     #204#17 = #706#3; |PINTA #204#17;
|FPRC;
