|FICHEROS;
     dsmoc130;
     dsmom012,MANTE;
     dsmopl12,MANTE;
|FIN;

|VARIABLES;
     aConcepto = "";
     nDosIntro = 0;
     nCampo    = 0;
     nCampo1   = 0;
     nTecla    = 0;
     &enCalculado = 0;
     nConte    = 0;
     nModo     = 0;
     aAlfa     = "";
     nAlta     = 0;
     &eaDCta   = "";
     &eaHCta   = "";
     &enTotal  = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO DosIntrom012;  |TIPO 7;
     |BLIN 4;
     eaCta60 = #dsmom012#5;
     eaTip60 = "G";
     |HAZ HayDesglose60;
     |SI enDesglose60 = 1;
         |MENSA "0000Pulse F6 para ver Desglose";
     |FINSI;
|FPRC;

|PROCESO Tipo11m012; |TIPO 11;
     nTecla = FSalida;
     |SI enDesglose60 = 1; |Y nTecla = 14;
         nModo = 4;
         |HAZ Verpl12;
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Sumapl12;
    nConte = nConte + #dsmopl12#8;
|FPRC;

|DEFBUCLE Sumapl12;
    #dsmopl12#1;
    ;
    #dsmom012#0, #dsmom012#1, #dsmom012#2, #dsmom012#3, #dsmom012#4, eaDCta;
    #dsmom012#0, #dsmom012#1, #dsmom012#2, #dsmom012#3, #dsmom012#4, eaHCta;
    e;
    NULL, Sumapl12;
|FIN;

|PROCESO Bajapl12;
    #dsmopl12#0 = #dsmom012#0;
    #dsmopl12#1 = #dsmom012#1;
    #dsmopl12#2 = #dsmom012#2;
    #dsmopl12#3 = #dsmom012#3;
    #dsmopl12#4 = #dsmom012#4;
    #dsmopl12#5 = eaDCta;
|FPRC;

|PROCESO Altapl12;
    #dsmopl12#0 = #dsmom012#0;
    #dsmopl12#1 = #dsmom012#1;
    #dsmopl12#2 = #dsmom012#2;
    #dsmopl12#3 = #dsmom012#3;
    #dsmopl12#4 = #dsmom012#4;
    #dsmopl12#5 = eaHCta;
|FPRC;

|PROCESO Verpl12;
    nAlta = 0;
    |ABRE #dsmopl12;
    #dsmopl12#0 = #dsmom012#0;
    #dsmopl12#1 = #dsmom012#1;
    #dsmopl12#2 = #dsmom012#2;
    #dsmopl12#3 = #dsmom012#3;
    #dsmopl12#4 = #dsmom012#4;
    #dsmopl12#5 = #dsmom012#5;
    |LEE 041#dsmopl12.];
    |SI FSalida ! 0;
        nAlta = 1;
    |SINO;
        aAlfa = #dsmopl12#5 % 104;
        |SI aAlfa ! #dsmom012#5;
            nAlta = 1;
        |FINSI;
    |FINSI;
    |SI nAlta = 1; |Y #dsmom012#8 ! 0;
        #dsmopl12#0 = #dsmom012#0;
        #dsmopl12#1 = #dsmom012#1;
        #dsmopl12#2 = #dsmom012#2;
        #dsmopl12#3 = #dsmom012#3;
        #dsmopl12#4 = #dsmom012#4;
        #dsmopl12#5 = #dsmom012#5;
        #dsmopl12#6 = #dsmom012#6;
        #dsmopl12#7 = #dsmom012#7;
        #dsmopl12#8 = #dsmom012#8;
        |GRABA 041#dsmopl12.n;
    |FINSI;
    |CIERRA #dsmopl12;

    eaDCta = #dsmom012#5 + "        ";
    eaHCta = #dsmom012#5 + "zzzzzzzz";

    |PUSHV 0501 2380;
    |PINPA #0#dsmopl12;
    |PINTA 2069, #dsmom012#8;
    |ENTLINEAL #1#dsmopl12, -6, nModo, 18, 0, Bajapl12, Altapl12;
    |POPV;

    nConte = 0;
    |BUCLE Sumapl12;
    #dsmom012#8 = nConte; |PINTA #dsmom012#8;
|FPRC;

|PROCESO NoPasom012;  |TIPO 7;
     eaCta60 = #dsmom012#5;
     eaTip60 = "G";
     |HAZ HayDesglose60;

     nModo = 2;

     |SI enEjer ] 2019; |Y enDesglose60 = 1;
         |HAZ Verpl12;
     |SINO;
         |MENSA "    <F5> Calculadora";
     |FINSI;

|FPRC;

|PROCESO Teclam012;
     nTecla = FSalida;

     |SI nTecla = 12;
         enCalculado = #dsmom012#8;
         |HAZ Calculadora;
         #dsmom012#8 = enCalculado;
         |PINTA #dsmom012#8;
     |FINSI;
|FPRC;

|PROCESO Tipo2m012;  |TIPO 2;
     |SI #dsmom012#7 = "+";
         #dsmoc130#9 = #dsmoc130#9 +. #dsmom012#8;
     |SINO;
         #dsmoc130#9 = #dsmoc130#9 -. #dsmom012#8;
     |FINSI;

     |ATRI S;  |PINTA 2269, #dsmoc130#9;  |ATRI s;
|FPRC;

|PROCESO Descarga12;
|FPRC;
