|FICHEROS;
     dsm182ca #1;
     dsm182li #2;

     dsmow166 #166;

     &regisnif@ #709;

     espejo1@   #1004;

     ds182ca@;
|FIN;

|VARIABLES;
     aFichero = "";
     nSwChequea = 0;
     nBorra     = 0;
     nCampo     = 0;
     nComp      = 0;
     nImporte   = 0;
     nImpCobro  = 0;
     nHay       = 0;
     nEjerCobro = 0;
     nNegativo  = 0;
     aCampo7    = "";
     nSw        = 0;
     nPara1     = 0;
     aBase      = "";
     aMas       = "";
     nEjer      = 0;
     nAnyo      = 0;
     nComplem   = 0;
     nLinea     = 0;
     &enSw999   = 0;
     &enDesdeAlta = 0;

     nSalida    = 0;
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aAlfa3     = "";
     nBoton1    = 0;
     aTecla     = "";
     aF2        = "";
     aEsc       = "";
     nOpera     = 0;
     nEndato    = 0;
  {10}aPopup        = "";
     nID            = 0;
     aID            = "";
     aTexto         = "";
|FIN;

|INCLUYE i_variar;

|RUTINA ClaveBaja2;
     #dsm182li#0 = #dsm182ca#0;
     #dsm182li#1 = #dsm182ca#1;
     #dsm182li#2 = #dsm182ca#2;
     #dsm182li#3 = #dsm182ca#3;
     #dsm182li#4 = #dsm182ca#4;
     #dsm182li#5 = #dsm182ca#5;
     #dsm182li#6 = "            ";
     #dsm182li#7 = 01;
|FRUT;

|RUTINA ClaveAlta2;
     #dsm182li#0 = #dsm182ca#0;
     #dsm182li#1 = #dsm182ca#1;
     #dsm182li#2 = #dsm182ca#2;
     #dsm182li#3 = #dsm182ca#3;
     #dsm182li#4 = #dsm182ca#4;
     #dsm182li#5 = #dsm182ca#5;
     #dsm182li#6 = "zzzzzzzzzzzz";
     #dsm182li#7 = 99;
|FRUT;

|PROCESO Recalcula2;

     |SI nBorra = 1;
         |BORRA 020#dsm182li.a;
         |LIBERA #dsm182li;
         |ACABA;
     |FINSI;

     |SI nSwChequea = 0;
         |LIBERA #dsm182li;
         nSwChequea = 1;
         |ERROR10;
         |ACABA;
     |FINSI;

     |HAZ Tipo2m182li;
     |LIBERA #dsm182li;
|FPRC;

|DEFBUCLE dsm182li;
     #dsm182li#1;
     ;
     #1#0, #1#1, #1#2, #1#3, #1#4, "            ", 01;
     #1#0, #1#1, #1#2, #1#3, #1#4, "zzzzzzzzzzzz", 99;
     be;
     NULL, Recalcula2;
|FIN;

|PROCESO Recalculo;
         nSwChequea = 0;  |BUCLE dsm182li;

     |SI nSwChequea = 0;  |ACABA;  |FINSI;

     |PDEFECTO #1, 6,  9;

     |BUCLE dsm182li;
|FPRC;

|PROCESO Boton1;
     |ESTADO_CONTROL nBoton1, "HIDE";

     aAlfa1 = "S";
     aAlfa2 = "S";
     aAlfa3 = "S";
     |SI #dsm182ca#23 = 2; aAlfa1 = "N"; |FINSI;
     |SI #dsm182ca#23 = 3; aAlfa2 = "N"; |FINSI;
     |SI #dsm182ca#23 = 3; |O #dsm182ca#23 = 4; aAlfa3 = "N"; |FINSI;
     |C_M #dsm182li#12, 1, aAlfa1;
     |C_M #dsm182li#13, 1, aAlfa2;
     |C_M #dsm182li#17, 1, aAlfa3;

     |PUSHV 0501 2380;
     |PINPA #0#2;

                               |PINTA 1219, #dsm182ca#23;
     |C_A #dsm182ca#24, 1, 80; |PINTA 1221, #dsm182ca#24; |C_A #dsm182ca#24, 1, 40;

              |PINTA 0661, "컴컴컴컴컴컴컴컴커";
              |PINTA 0777, "";
     |ATRI R; |PINTA 0761, "Ejercicio: "; |ATRI 0;
              |PINTA 0772, #dsm182ca#1;

     |SI enTipoEntrada = 4;
         |ENTLINEAL #1#dsm182li, -6, 4, 22, 0, ClaveBaja2, ClaveAlta2;
     |SINO;
         |ENTLINEAL #1#dsm182li, -6, 2, 22, 0, ClaveBaja2, ClaveAlta2;
     |FINSI;

     |POPV;
     |HAZ Recalculo;
|FPRC;

|| ////////////////////////////////
|PROCESO Natural66; |TIPO 66;
     aAlfa = "|C023WID";
     aID   = #dsm182ca#aAlfa#;
     nID   = aID;

     aPopup1  = nID;  || Si fuera -1 en la posicion
     aPopup2  = 4;
     aPopup3  =  "1- Entidad beneficiaria de los incentivos regulados en el Titulo III-Ley 49/2002";
     aPopup4  =  "2- Fundacion legalmente reconocida que rinde cuentas al organo del protectorado";
     aPopup5  =  "3- Titular o administrador de un patrimonio protegido regulado en la Ley 41/2003";
     aPopup6  =  "4- Partidos Politicos, Federaciones, Coaliciones o Agrupaciones de Electores";

     IaPopup  = aPopup1  <-;
     |ESPECIFICA "TRACKPOPUP", aPopup;
     |SI FSalida ! 0;
         IaPopup  = aPopup3  <-;
         IaPopup  = IaPopup + (FSalida - 1);

         aAlfa = aPopup % 101;  #dsm182ca#23 = aAlfa;
     |FINSI;

     |PINTA #dsm182ca#23;
|FPRC;

|PROCESO VerNatural; |TIPO 0;
     |C_M #dsm182ca#Campo#,0,aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;

     nSalida = FSalida;
     |SI nSalida = 10; |PTEC 806; |FINSI;

     aAlfa1 = "N";
     aAlfa2 = "";
     |SI #dsm182ca#23 = 1; aAlfa2 = "Entidad beneficiaria (Titulo III-Ley 49/2002)     "; |FINSI;
     |SI #dsm182ca#23 = 2; aAlfa2 = "Fundacion legalmente reconocida                   "; |FINSI;
     |SI #dsm182ca#23 = 3; aAlfa2 = "Titular de patrimonio protegido reg. Ley 41/2003  "; aAlfa1 = "S"; |FINSI;
     |SI #dsm182ca#23 = 4; aAlfa2 = "Partidos Politicos, Federaciones, Coaliciones ... "; |FINSI;
     #dsm182ca#24 = aAlfa2;
     |PINTA #dsm182ca#24;
     |C_M #dsm182ca#25, 1, aAlfa1;
     |C_M #dsm182ca#26, 1, aAlfa1;
|FPRC;

|PROCESO MiraDnim182ca;  |TIPO 6;
     |C_M #dsm182ca#Campo#,0,aAlfa;
     |SI aAlfa = "N"; |ACABA; |FINSI;

     |SI #dsm182ca#Campo# = "            "; |ACABA; |FINSI;

     eaVarDni  = #dsm182ca#Campo#;
     enCalcCif = 0;
     |HAZ CalculameDNI;
     eaVarDni = (eaVarDni + "             ") % 112;
     |SI #dsm182ca#Campo# ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #dsm182ca#Campo# = eaVarDni;  |PINTA #dsm182ca#Campo#;
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo0C25;  |TIPO 0;
||     |C_M #dsm182ca#Campo#,0,aAlfa;
||     |SI aAlfa = "N"; |ACABA; |FINSI;

     nSalida = FSalida;
     |SI nSalida = 10; |PTEC 806; |FINSI;

     aAlfa = #dsm182ca#25; |QBF aAlfa;
     |SI aAlfa ! "";
         eaCodNif  = #dsm182ca#25;
         |HAZ LeeNifs;
     |SINO;
         #709#1 = "";
     |FINSI;
     #dsm182ca#26 = #709#1;   |PINTA #dsm182ca#26;
|FPRC;

|| ////////////////////////////////
|PROCESO Traedsm182li;
     #dsm182li#4 = #dsm182ca#4;
     |GRABA 020#2n;
     |LIBERA #2;
|FPRC;

|DEFBUCLE dsm182liT;
     #dsm182li#1;
     ;
     #dsm182ca#0, #dsm182ca#1, #dsm182ca#2, #dsm182ca#3, nComp, "            ", 01;
     #dsm182ca#0, #dsm182ca#1, #dsm182ca#2, #dsm182ca#3, nComp, "zzzzzzzzzzzz", 99;
     be;
     NULL, Traedsm182li;
|FIN;

|PROCESO Justificante;
     |SI #dsm182ca#4 = 0;  |ACABA;  |FINSI;

     nSalida = FSalida;
     |SI FSalida = 10; |PTEC 806; |FINSI;

     |SI #dsm182ca#19 ! "C";  |Y #dsm182ca#19 ! "S";
         |MENAV "      Introduzca Complementaria o Sustitutoria";
         |ERROR;
         |ACABA;
     |FINSI;

     |C_M #dsm182ca#18, 1, "N";
     |SI #dsm182ca#19 = "S";  |O #dsm182ca#19 = "C";
         |C_M #dsm182ca#18, 1, "S";

         |SI #dsm182ca#18 = "             ";
             |ABRE #166;
             #166#0 = #dsm182ca#0;
             #166#1 = #dsm182ca#1;
             #166#2 = #dsm182ca#2;
             #166#3 = #dsm182ca#3;
             #166#4 = #dsm182ca#4 - 1;
             |LEE 000#166=;
             |SI FSalida ! 0;  |DDEFECTO #166;  |FINSI;
             |CIERRA #166;

             #dsm182ca#18 = #166#22;  |PINTA #dsm182ca#18;
         |FINSI;
         #dsm182ca#18 = #1#22;  |PINTA #dsm182ca#18;
     |SINO;
         #dsm182ca#18 = "";  |PINTA #dsm182ca#18;
     |FINSI;

     |SI #dsm182ca#19 = "S";

         |SI #dsm182ca#6 = 0; |Y #dsm182ca#8 = 0;
             |DBASE aBase;  |QBF aBase;
             aMas = aBase + "def/dsm182ca.mas";
             |CARGA_DEF aMas, ds182ca@;
             |SI FSalida ! 0;  |ACABA;  |FINSI;

             |ABRE #ds182ca@;

             nPara1 = #dsm182ca#4 - 1;
             |PARA nComp = 0; |SI nComp [ nPara1; |HACIENDO nComp = nComp + 1;

                   #ds182ca@#0 = #dsm182ca#0;
                   #ds182ca@#1 = #dsm182ca#1;
                   #ds182ca@#2 = #dsm182ca#2;
                   #ds182ca@#3 = #dsm182ca#3;
                   #ds182ca@#4 = nComp;
                   |LEE 041#ds182ca@.=;
                   |SI FSalida = 0;
                       |SI #ds182ca@#4 = 0; |O #ds182ca@#19 = "S";
                           nBorra = 1;  |BUCLE dsm182li;
                           nBorra = 0;
                       |FINSI;
                       |BUCLE dsm182liT;
                   |FINSI;
             |SIGUE;
             |CIERRA #ds182ca@;

             |DESCARGA_DEF #ds182ca@;

             |HAZ Recalculo;

             |HAZ LaPantalla;
             |PINDA #0#dsm182ca;
             |HAZ PintaDatos;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO BuscoAnterior;
    nEjer    = #166#1;
    nComplem = #166#4;
|FPRC;

|DEFBUCLE BuscoAnterior;
    #166#1;
    ;
    #dsm182ca#0, 0000,  99, enModelo, 00;
    #dsm182ca#0, nAnyo, 99, enModelo, 99;
    e;
    NULL, BuscoAnterior;
|FIN;

|PROCESO PaseAnteriorLin;

  #dsm182li#1  = enEjer;
  #dsm182li#2  = enPeriodo;
  #dsm182li#3  = enModelo;
  #dsm182li#4  = enComplem;

  |SI #166#4 = 0; |O #166#19 = "S";
      nLinea = #dsm182li#7;
  |SINO;
      nLinea = #dsm182li#7 - 1;
      #espejo1@#0 = #dsm182li#0;
      #espejo1@#1 = #dsm182li#1;
      #espejo1@#2 = #dsm182li#2;
      #espejo1@#3 = #dsm182li#3;
      #espejo1@#4 = #dsm182li#4;
      #espejo1@#5 = #dsm182li#5;
      #espejo1@#6 = #dsm182li#6;
      #espejo1@#7 = #dsm182li#7;
      |LEE 041#espejo1@.=;
      |SI FSalida = 0;
          |PARA; |SI FSalida = 0; |HACIENDO;
                 |LEE 041#espejo1@.s;
                 |SI FSalida = 0; |Y #espejo1@#0 = #dsm182li#0; |Y #espejo1@#1 = #dsm182li#1;
                    |Y #espejo1@#2 = #dsm182li#2; |Y #espejo1@#3 = #dsm182li#3;
                      |Y #espejo1@#4 = #dsm182li#4; |Y #espejo1@#5 = #dsm182li#5; |Y #espejo1@#6 = #dsm182li#6;
                   nLinea = #espejo1@#7;
                 |SINO;
                     |SAL;
                 |FINSI;
          |SIGUE;
          nLinea = nLinea + 1;
      |FINSI;
  |FINSI;

  #dsm182li#7  = nLinea;
  #dsm182li#14 = 0;
  |GRABA 040#dsm182li.n;
  |LIBERA #dsm182li;
|FPRC;

|DEFBUCLE PaseAnteriorLin;
     #dsm182li#1;
     ;
     #166#0, #166#1, #166#2, #166#3, #166#4, "            ", 01;
     #166#0, #166#1, #166#2, #166#3, #166#4, "zzzzzzzzzzzz", 99;
     be;
     NULL, PaseAnteriorLin;
|FIN;

|PROCESO PaseAnterior;
     nLinea = 0;
     |SI #166#4 = 0; |O #166#19 = "S";
         nBorra = 1;  |BUCLE dsm182li;
         nBorra = 0;
     |FINSI;

     |DBASE aBase; |QBF aBase;
     aMas  = aBase + "def/dsm182li.mas";
     |CARGA_DEF aMas, espejo1@;
     |SI FSalida ! 0;
         |MENAV "0000Error cargando dsm182li";
         |ACABA;
     |FINSI;
     |BUCLE PaseAnteriorLin;

     |DESCARGA_DEF #espejo1@;
     |LIBERA #166;
|FPRC;

|DEFBUCLE PaseAnterior;
    #166#1;
    ;
    #dsm182ca#0, nEjer, 99, enModelo, 00;
    #dsm182ca#0, nEjer, 99, enModelo, 99;
    e;
    NULL, PaseAnterior;
|FIN;

|PROCESO Tipo12m182ca;  |TIPO 12;
|FPRC;

|PROCESO PulsoF2;
     |SI nEndato = 0;
         |PTEC 824;
     |FINSI;
|FPRC;

|PROCESO VerComplem;
/*
  |SI #dsm182ca#4 > 0;
      |ABRE #dsmom004;
      #dsmom004#0 = #dsm182ca#0;
      #dsmom004#1 = #dsm182ca#1;
      #dsmom004#2 = #dsm182ca#2;
      #dsmom004#3 = #dsm182ca#3;
      #dsmom004#4 = #dsm182ca#4;
      |LEE 141#dsmom004.=;
      |SI FSalida = 0;
          |SI nOpera = 0;
              #dsm182ca#11 = #dsmom004#24;
              #dsm182ca#10  = #dsmom004#21;
          |SINO;
              #dsmom004#24 = #dsm182ca#11;
              #dsmom004#21 = #dsm182ca#10;
              |GRABA 020#dsmom004.a;
          |FINSI;
      |FINSI;
      |LIBERA #dsmom004;
      |CIERRA #dsmom004;
   |FINSI;
*/
|FPRC;

|PROCESO LaPantalla;
     |PINPA #0#dsm182ca;
     |SI enEjer ] 2018; |Y enComplem > 0;
         |ATRI P;
         aAlfa = "Las complementarias registros no declarados previamente. ";
         |PINTA 2303, aAlfa;
         |ATRI 0;
     |FINSI;
|FPRC;

|PROGRAMA;
     |HAZ LeeEURODBMOD;

     eaNomDef    = "dsm182ca";
     enResultado = 0;

|| \\\\\\ Alta del Modelo ////////

     |SI enTipoEntrada = 1;

         |CABEZA "Modelo 182";
         aAlfa3 = "N";
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = enActividad;
         |LEE 040#dsm182ca.=;
         |SI FSalida ! 0;
             |DDEFECTO #dsm182ca;
             #dsm182ca#0 = enEmpresa;
             #dsm182ca#1 = enEjer;
             #dsm182ca#2 = enPeriodo;
             #dsm182ca#3 = enModelo;
             #dsm182ca#4 = enComplem;
             #dsm182ca#5 = enActividad;
             aAlfa3 = "S";
             nOpera = 0; |HAZ VerComplem;
             |GRABA 020#dsm182ca.b;
         |FINSI;

         nSwChequea = 0;  |BUCLE dsm182li;
         |SI nSwChequea = 0; aAlfa3 = "S";  |FINSI;

         |C_M #dsm182ca#23, 1, aAlfa3;

         |HAZ LaPantalla;
         |PINDA #0#dsm182ca;
         |HAZ PintaDatos;

         |CONTROL_SIMPLE 0, "BOTON,<F2> Entrada Operaciones  ", 1255, 1479, PulsoF2;
         nBoton1 = FSalida;

         |SI #dsm182ca#4 ! 0; |Y enEjer < 2018;
             |C_M #dsm182ca#19, 1, "S";
         |FINSI;

         nEndato = 1;
         |ENDATOS #1#dsm182ca;
         nEndato = 0;

         aF2  = &255 + "824";
         aEsc = &255 + "806";
         |PARA; |SI;  |HACIENDO;
             |LEETECLA aTecla;
             |SI aTecla = aF2;   |HAZ Boton1;  |SAL; |FINSI;
             |SI aTecla = aEsc;  |SAL;         |FINSI;
         |SIGUE;

         |FIN_CONTROL_WINDOWS nBoton1;

         |PULSATECLA;

         |SI #dsm182ca#6 = 0; |Y #dsm182ca#8 = 0;
             |CONFI "0000NNo hay operaciones introducidas, quiere guardarlo sin actividad";
             |SI FSalida ! 0;
                 |BORRA 020#dsm182ca.a;
                 enEntrada = 0;
             |SINO;
                 |GRABA 020#dsm182ca.a;
                 nOpera = 1; |HAZ VerComplem;
                 enEntrada = 1;
             |FINSI;
         |SINO;
             |SI #dsm182ca#23 ! 3;
                 #dsm182ca#25 = "";
                 #dsm182ca#26 = "";
             |FINSI;
             |GRABA 020#dsm182ca.a;
             nOpera = 1; |HAZ VerComplem;
             enEntrada = 1;
         |FINSI;
         |LIBERA #dsm182ca;
         |CIERRA #dsm182ca;

         |ACABA;
     |FINSI;

|| \\\\\\ Consulta del Modelo ////////

     |SI enTipoEntrada = 4;              || Consulta del Modelo
         |CABEZA "Modelo 182";
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = enActividad;
         |LEE 040#dsm182ca.=;
         |SI FSalida ! 0;
             |MENAV "      No existe Registro.";
             |CIERRA #dsm182ca;
             |ACABA;
         |FINSI;

         |HAZ LaPantalla;
         |PINDA #0#dsm182ca;
         || |HAZ PintaDatos;

         |CONTROL_SIMPLE 0, "BOTON,<F2> Entrada Operaciones ", 1155, 1379, PulsoF2;
         nBoton1 = FSalida;

         aF2  = &255 + "824";
         aEsc = &255 + "806";
         |PARA; |SI;  |HACIENDO;
             |LEETECLA aTecla;
             |SI aTecla = aF2;   |HAZ Boton1;  |FINSI;
             |SI aTecla = aEsc;  |SAL;         |FINSI;
         |SIGUE;

         |FIN_CONTROL_WINDOWS nBoton1;

         |PULSATECLA;

         |CIERRA #dsm182ca;

         |ACABA;
     |FINSI;

|| \\\\\\ Baja del Modelo ////////

     |SI enTipoEntrada = 3;              || Baja del Modelo
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = enActividad;
         |LEE 040#dsm182ca.=;
         |SI FSalida ! 0;
             |SI enMensa = 0;
                 |MENAV "      No existe Registro.";
             |FINSI;
             |CIERRA #dsm182ca;
             |ACABA;
         |FINSI;

         nBorra = 1;  |BUCLE dsm182li;
         nBorra = 0;

         |BORRA 020#dsm182ca.a;
         |LIBERA #dsm182ca;
         |CIERRA #dsm182ca;

         |ACABA;
     |FINSI;

|| \\\\\\ Recoger Datos Anteriores ////////

     |SI enTipoEntrada = 93;
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = enActividad;
         |LEE 040#dsm182ca.=;
         |SI FSalida ! 0;
             |DDEFECTO #dsm182ca;
             #dsm182ca#0 = enEmpresa;
             #dsm182ca#1 = enEjer;
             #dsm182ca#2 = enPeriodo;
             #dsm182ca#3 = enModelo;
             #dsm182ca#4 = enComplem;
             #dsm182ca#5 = enActividad;
             |GRABA 020#dsm182ca.b;
         |FINSI;

         nEjer     = 0;
         nComplem = -1;
         nAnyo = enEjer - 1;
         |BUCLE BuscoAnterior;
         |SI nEjer ! 0;
             |BUCLE PaseAnterior;

             |HAZ Recalculo;
             |GRABA 020#dsm182ca.a;
         |SINO;
             |MENAV "    No existe Declaracion Anterior";
         |FINSI;

         |LIBERA #dsm182ca;
         |CIERRA #dsm182ca;

         |ACABA;
     |FINSI;

|| \\\\\\ Recalculo totales registro 1

     |SI enTipoEntrada = 92;
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = 0;
         |LEE 040#dsm182ca.=;
         |SI FSalida = 0;

             |HAZ Recalculo;
             |GRABA 020#dsm182ca.a;
         |FINSI;
         |LIBERA #dsm182ca;
         |CIERRA #dsm182ca;

         |ACABA;
     |FINSI;

|| \\\\\\ Comprobacion Existencia del Modelo

     |SI enTipoEntrada = 99;              || Existencia del Modelo ????
         |ABRE #dsm182ca;
         #dsm182ca#0 = enEmpresa;
         #dsm182ca#1 = enEjer;
         #dsm182ca#2 = enPeriodo;
         #dsm182ca#3 = enModelo;
         #dsm182ca#4 = enComplem;
         #dsm182ca#5 = enActividad;
         |LEE 040#dsm182ca.=;
         |SI FSalida ! 0;  enExistencia = 1;  |FINSI;
         |CIERRA #dsm182ca;

     |FINSI;
|FPRO;

|PROCESO Tipo88; |TIPO 88;
     |HAZ Relaciones;
|FPRC;
