|FICHEROS;
   dsm60001 #0;
   dsm60002 #1,MANTE;
   dsm60003 #2,MANTE;

   &clientes@ #10;
   dsm60005 #11;
   dsm60006 #12;

   Referen@ #1000;
   repobla@ #1001;
   reprovi@ #1002;
|FIN;

|VARIABLES;
   &enEjercicio = 0;
   &enResult    = 0;
   &eaDatos = "";
   &efFechaPres = @;

   fDFecha = @;
   fHFecha = @;

   TSP = 0; TTR = 0;
   TBienes = 0;  nLinea = 0;  NumCmp = 0;
   NifTR = ""; NifSP = "";
   nIndex = 0;
   nModo  = 0;
   nCanal = 0;
   nCalc  = 0;
   nCalc1 = 0;
   nTecla = 0;
   nSwNuevo = 0;

   nPob  = 0;
   nTipo = 0;

   aAlfa  = "";
   aAlfa1 = "";
   aBase = "";

   &eaVarDni   = "";
   &enCalcCif  = 0;
|FIN;

|PROCESO MiraContr;
   nModo = (FEntrada / 100) ! 0;
   |SI nModo = 4; |ACABA; |FINSI;

   |ABRE #clientes@;
   #clientes@#0 = #dsm60001#0;
   |LEE 000#clientes@.=;
   |SI FSalida = 0;
      #dsm60001#1 = #clientes@#5; |PINTA #dsm60001#1;
      #dsm60001#2 = #clientes@#1; |PINTA #dsm60001#2;
   |SINO;
      |MENAV "    Contribuyente inexistente";
      |ERROR;
   |FINSI;
   |CIERRA #clientes@;
|FPRC;

|RUTINA inf3005;
   #dsm60002#0 = #dsm60001#0;
   #dsm60002#17 = #dsm60001#57;
   #dsm60002#1 = "            ";
   #dsm60002#2 = " ";
|FRUT;

|RUTINA sup3005;
   #dsm60002#0 = #dsm60001#0;
   #dsm60002#17 = #dsm60001#57;
   #dsm60002#1 = "zzzzzzzzzzzz";
   #dsm60002#2 = "z";
|FRUT;

|RUTINA inf3006;
   #dsm60003#0 = #dsm60001#0;
   #dsm60003#24 = #dsm60001#57;
   #dsm60003#1 = 01;
|FRUT;

|RUTINA sup3006;
   #dsm60003#0 = #dsm60001#0;
   #dsm60003#24 = #dsm60001#57;
   #dsm60003#1 = 99;
|FRUT;

|PROCESO Recuenta;
   |SI #dsm60002#2 = "S"; TSP = TSP + 1; NifSP = #dsm60002#1; |FINSI;
   |SI #dsm60002#2 = "T"; TTR = TTR + 1; NifTR = #dsm60002#1; |FINSI;
|FPRC;

|DEFBUCLE Recuenta;
#dsm60002#1;
;
#dsm60001#0,#dsm60001#57,"            "," ";
#dsm60001#0,#dsm60001#57,"zzzzzzzzzzzz","z";
;
NULL,Recuenta;
|FIN;

|PROCESO TomaLineas;

   |SI FSalida ! 10; |ACABA; |FINSI;

   |PUSHV 0501 2380;
   |ENTLINEAL #1#dsm60002,-3,2,22,1,inf3005,sup3005;
   |POPV;
   TSP = 0; TTR = 0;
   |BUCLE Recuenta;
   |SI TSP ! 0; #dsm60001#3 = TSP; |PINTA #dsm60001#3; |FINSI;
   |SI TTR ! 0; #dsm60001#4 = TTR; |PINTA #dsm60001#4; |FINSI;

   |ABRE #dsm60002;
   |SI TTR ] 1;
      #dsm60002#0 = #dsm60001#0;
      #dsm60002#17 = #dsm60001#57;
      #dsm60002#1 = "";
      #dsm60002#2 = "T";
      |LEE 000#dsm60002.];
      |PARA; |SI FSalida = 0; |Y #dsm60002#0 = #dsm60001#0; |Y #dsm60002#17 = #dsm60001#57; |HACIENDO;
         |SI #dsm60002#2 = "T"; |SAL; |FINSI;
         |LEE 000#dsm60002.s;
      |SIGUE;
      #dsm60001#5  = #dsm60002#1;  |PINTA #dsm60001#5;
      #dsm60001#6  = #dsm60002#4;  |PINTA #dsm60001#6;
      #dsm60001#7  = #dsm60002#5;  |PINTA #dsm60001#7;
      #dsm60001#8  = #dsm60002#6;  |PINTA #dsm60001#8;
      #dsm60001#9  = #dsm60002#7;  |PINTA #dsm60001#9;
      #dsm60001#10 = #dsm60002#12; |PINTA #dsm60001#10;
      #dsm60001#11 = #dsm60002#13; |PINTA #dsm60001#11;
      #dsm60001#12 = #dsm60002#14; |PINTA #dsm60001#12;
      #dsm60001#13 = #dsm60002#8;  |PINTA #dsm60001#13;
      #dsm60001#14 = #dsm60002#9;  |PINTA #dsm60001#14;
      #dsm60001#15 = #dsm60002#10; |PINTA #dsm60001#15;
      #dsm60001#16 = #dsm60002#11; |PINTA #dsm60001#16;
      #dsm60001#17 = #dsm60002#15; |PINTA #dsm60001#17;
   |FINSI;

   |SI TSP ] 1;
      #dsm60002#0 = #dsm60001#0;
      #dsm60002#17 = #dsm60001#57;
      #dsm60002#1 = "";
      #dsm60002#2 = "S";
      |LEE 000#dsm60002.];
      |PARA; |SI FSalida = 0; |Y #dsm60002#0 = #dsm60001#0; |Y #dsm60002#17 = #dsm60001#57; |HACIENDO;
         |SI #dsm60002#2 = "S"; |SAL; |FINSI;
         |LEE 000#dsm60002.s;
      |SIGUE;
      #dsm60001#64 = #dsm60002#1;  |PINTA #dsm60001#64;
      #dsm60001#65 = #dsm60002#4;  |PINTA #dsm60001#65;
      #dsm60001#66 = #dsm60002#5;  |PINTA #dsm60001#66;
      #dsm60001#67 = #dsm60002#6;  |PINTA #dsm60001#67;
      #dsm60001#68 = #dsm60002#7;  |PINTA #dsm60001#68;
      #dsm60001#69 = #dsm60002#12; |PINTA #dsm60001#69;
      #dsm60001#70 = #dsm60002#13; |PINTA #dsm60001#70;
      #dsm60001#71 = #dsm60002#14; |PINTA #dsm60001#71;
      #dsm60001#72 = #dsm60002#8;  |PINTA #dsm60001#72;
      #dsm60001#73 = #dsm60002#9;  |PINTA #dsm60001#73;
      #dsm60001#74 = #dsm60002#10; |PINTA #dsm60001#74;
      #dsm60001#75 = #dsm60002#11; |PINTA #dsm60001#75;
      #dsm60001#76 = #dsm60002#15; |PINTA #dsm60001#76;
   |FINSI;
   |CIERRA #dsm60002;
|FPRC;

|PROCESO RecuentaBienes;
   |SI nIndex = 1;
      TBienes = TBienes + 1; nLinea = #dsm60003#1;
   |FINSI;
   |SI nIndex = 2;
      TBienes = TBienes + #dsm60003#7;
   |FINSI;
|FPRC;

|DEFBUCLE RecuentaBienes;
#dsm60003#1;
;
#dsm60001#0,#dsm60001#57,01;
#dsm60001#0,#dsm60001#57,99;
;
NULL,RecuentaBienes;
|FIN;

|PROCESO TomaBienes;
   |SI FSalida ! 10; |ACABA; |FINSI;

   |PUSHV 0501 2380;
   |ENTLINEAL #1#dsm60003,-3,2,22,1,inf3006,sup3006;
   |POPV;
   nIndex = 1; TBienes = 0; |BUCLE RecuentaBienes;
   |SI TBienes ! 0;
      #dsm60001#99 = TBienes; |PINTA #dsm60001#99;

      |ABRE #dsm60003;
      #dsm60003#0  = #dsm60001#0;
      #dsm60003#24 = #dsm60001#57;
      #dsm60003#1 = 1;
      |LEE 000#dsm60003.];
      |SI FSalida ! 0; |O #dsm60003#0 ! #dsm60001#0; |O #dsm60003#24 ! #dsm60001#57;
         |DDEFECTO #dsm60003;
      |FINSI;
      #dsm60001#22 = #dsm60003#2;  |PINTA #dsm60001#22;
      #dsm60001#77 = #dsm60003#3;  |PINTA #dsm60001#77;
      #dsm60001#78 = #dsm60003#4;  |PINTA #dsm60001#78;
      #dsm60001#80 = #dsm60003#23; |PINTA #dsm60001#80;
      #dsm60001#81 = #dsm60003#5;  |PINTA #dsm60001#81;
      #dsm60001#82 = #dsm60003#6;  |PINTA #dsm60001#82;
      #dsm60001#83 = #dsm60003#7;  |PINTA #dsm60001#83;
      #dsm60001#84 = #dsm60003#8;  |PINTA #dsm60001#84;
      #dsm60001#85 = #dsm60003#9;  |PINTA #dsm60001#85;
      #dsm60001#86 = #dsm60003#10; |PINTA #dsm60001#86;
      #dsm60001#87 = #dsm60003#11; |PINTA #dsm60001#87;
      #dsm60001#88 = #dsm60003#12; |PINTA #dsm60001#88;
      #dsm60001#89 = #dsm60003#13; |PINTA #dsm60001#89;
      #dsm60001#90 = #dsm60003#14; |PINTA #dsm60001#90;
      #dsm60001#91 = #dsm60003#15; |PINTA #dsm60001#91;
      #dsm60001#92 = #dsm60003#16; |PINTA #dsm60001#92;
      #dsm60001#93 = #dsm60003#17; |PINTA #dsm60001#93;
      #dsm60001#94 = #dsm60003#18; |PINTA #dsm60001#94;
      #dsm60001#95 = #dsm60003#19; |PINTA #dsm60001#95;
      #dsm60001#96 = #dsm60003#20; |PINTA #dsm60001#96;
      #dsm60001#100 = #dsm60003#21; |PINTA #dsm60001#100;
      #dsm60001#101 = #dsm60003#22; |PINTA #dsm60001#101;
      |CIERRA #dsm60003;
   |FINSI;
|FPRC;

|PROCESO DeclarC;
   |SI #dsm60001#57 ! 0;
      |C_M #dsm60001#58,1,"S";
   |SINO;
      |C_M #dsm60001#58,1,"N";
   |FINSI;
   |SALVA_FICHA #dsm60001;
   #dsm60001#57 = #dsm60001#57 - 1;
   |SI #dsm60001#57 ] 0;
      |LEE 000#dsm60001.=;
      nCalc = #dsm60001#56;
   |SINO;
      nCalc = 0;
   |FINSI;
   |REPON_FICHA #dsm60001;
   #dsm60001#98 = nCalc;
|FPRC;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         eaVarDni  = #dsm60001#Campo#;
         enCalcCif = 1;
         |HAZ CalculoDNI;
         #dsm60001#Campo# = eaVarDni;
         |PINTA #dsm60001#Campo#;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #0Campo ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO LetraNif11; |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     eaVarDni  = #dsm60002#Campo#;
     enCalcCif = 1;
     |HAZ CalculoDNI;
     #dsm60002#Campo# = eaVarDni;
     |PINTA #dsm60002#Campo#;
     |ERROR;
|FPRC;

|PROCESO Exentos;
   |SI #dsm60001#41 ! " ";
      |C_M #dsm60001#42,1,"S";
      |C_M #dsm60001#43,1,"S";
      |C_M #dsm60001#44,1,"S";
   |SINO;
      |C_M #dsm60001#42,1,"N";
      |C_M #dsm60001#43,1,"N";
      |C_M #dsm60001#44,1,"N";
   |FINSI;
|FPRC;

|PROCESO Calculos;
   nIndex = 2; TBienes = 0; |BUCLE RecuentaBienes;
   |SI TBienes = 0; TBienes = #dsm60001#83; |FINSI;

   #dsm60001#97 = TBienes;                     |PINTA #dsm60001#97;
   |SI #dsm60001#45 = 0;
       #dsm60001#45 = TBienes;                 |PINTA #dsm60001#45;
   |FINSI;
   #dsm60001#47 = #dsm60001#45 % #dsm60001#46; |PINTA #dsm60001#47;
   #dsm60001#48 = #dsm60001#45 - #dsm60001#47; |PINTA #dsm60001#48;
   #dsm60001#50 = #dsm60001#48 % #dsm60001#49; |PINTA #dsm60001#50;
   #dsm60001#52 = #dsm60001#50 % #dsm60001#51; |PINTA #dsm60001#52;
   #dsm60001#53 = #dsm60001#50 - #dsm60001#52; |PINTA #dsm60001#53;
   #dsm60001#56 = #dsm60001#53 + #dsm60001#54 + #dsm60001#55 - #dsm60001#98;
   |PINTA #dsm60001#56;
|FPRC;

|PROCESO TipoDoc;
   |SI #dsm60001#18 = "P";
      |C_M #dsm60001#21,1,"S";
      |C_M #dsm60001#60,1,"S";
   |SINO;
      |C_M #dsm60001#60,1,"N";
      |C_M #dsm60001#21,1,"N";
   |FINSI;
|FPRC;

|PROCESO Tipo66Contr; |TIPO 66;
   |ABRE #clientes@;
   #clientes@#0 = #dsm60001#0;
   |LEE 000#clientes@.];
   |CONSULTA_CLAVE #1#clientes@;
   |SI FSalida = 0;
      #dsm60001#0 = #clientes@#0; |PINTA #dsm60001#0;
      #dsm60001#1 = #clientes@#5; |PINTA #dsm60001#1;
      #dsm60001#2 = #clientes@#1; |PINTA #dsm60001#2;
   |FINSI;
   |CIERRA #clientes@;
   |ERROR;
|FPRC;

|PROCESO TomaTipo;
   |ABRE #dsm60006;
   #dsm60006#0 = #dsm60001#104;
   |LEE 000#dsm60006.=;
   |SI FSalida = 0;
      #dsm60001#49 = #dsm60006#2;
   |FINSI;
   |CIERRA #dsm60006;

   |ABRE #dsm60005;
   #dsm60005#0 = #dsm60001#80;
   |LEE 000#dsm60005.=;
   |SI FSalida = 0;
      #dsm60001#49  = #dsm60005#2;
      #dsm60001#104 = #dsm60005#4;
   |FINSI;
   |CIERRA #dsm60005;
|FPRC

|PROCESO BuscaNif;
   |DBASS aAlfa; |QBF aAlfa;
   aAlfa = aAlfa + "agicli/def/eosclipr.mas";
   |CARGA_DEF aAlfa, Referen@;
   |SI FSalida = 0;
      |DBASS aAlfa; |QBF aAlfa; aAlfa = aAlfa + "agicli/fich/";
      |PATH_DAT #1000 aAlfa;
      |ABRE #Referen@;
      #Referen@#0 = #dsm60001#Campo#;
      |LEE 000#Referen@.=;
      |SI FSalida = 0;
         |SI Campo = 64;
            #dsm60001#65 = #Referen@#1;  |PINTA #dsm60001#65;
            #dsm60001#66 = #Referen@#2;  |PINTA #dsm60001#66;
            #dsm60001#67 = #Referen@#3;  |PINTA #dsm60001#67;
            #dsm60001#68 = #Referen@#4;  |PINTA #dsm60001#68;
            #dsm60001#70 = #Referen@#5;  |PINTA #dsm60001#70;
            #dsm60001#71 = #Referen@#6;  |PINTA #dsm60001#71;
            #dsm60001#72 = #Referen@#7;  |PINTA #dsm60001#72;
            #dsm60001#73 = #Referen@#8;  |PINTA #dsm60001#73;
            #dsm60001#74 = #Referen@#10; |PINTA #dsm60001#74;
            #dsm60001#75 = #Referen@#9;  |PINTA #dsm60001#75;
         |FINSI;
         |SI Campo = 5;
            #dsm60001#6 = #Referen@#1;  |PINTA #dsm60001#6;
            #dsm60001#7 = #Referen@#2;  |PINTA #dsm60001#7;
            #dsm60001#8 = #Referen@#3;  |PINTA #dsm60001#8;
            #dsm60001#9 = #Referen@#4;  |PINTA #dsm60001#9;
            #dsm60001#11 = #Referen@#5;  |PINTA #dsm60001#11;
            #dsm60001#12 = #Referen@#6;  |PINTA #dsm60001#12;
            #dsm60001#13 = #Referen@#7;  |PINTA #dsm60001#13;
            #dsm60001#14 = #Referen@#8;  |PINTA #dsm60001#14;
            #dsm60001#15 = #Referen@#10; |PINTA #dsm60001#15;
            #dsm60001#16 = #Referen@#9;  |PINTA #dsm60001#16;
         |FINSI;
         |SI Campo = 27;
            #dsm60001#28 = #Referen@#1;  |PINTA #dsm60001#28;
            #dsm60001#29 = #Referen@#2;  |PINTA #dsm60001#29;
            #dsm60001#30 = #Referen@#3;  |PINTA #dsm60001#30;
            #dsm60001#31 = #Referen@#4;  |PINTA #dsm60001#31;
            #dsm60001#33 = #Referen@#5;  |PINTA #dsm60001#33;
            #dsm60001#34 = #Referen@#6;  |PINTA #dsm60001#34;
            #dsm60001#35 = #Referen@#7;  |PINTA #dsm60001#35;
            #dsm60001#36 = #Referen@#8;  |PINTA #dsm60001#36;
            #dsm60001#37 = #Referen@#10; |PINTA #dsm60001#37;
            #dsm60001#38 = #Referen@#9;  |PINTA #dsm60001#38;
         |FINSI;
      |FINSI;
      |CIERRA #Referen@; |DESCARGA_DEF #Referen@;
   |FINSI;
|FPRC;

|PROCESO Prom60001T66; |TIPO 66;
   nTipo = 66; |HAZ Prom60001; nTipo = 0;
|FPRC;

|PROCESO Prom60001;
   |SI FSalida = 2; |ACABA; |FINSI;

   |DBASS aBase;   |QBT aBase;
   aAlfa = aBase + "integral/def/dsam0000.mas";
   |XABRE "E", aAlfa, nCanal;
   |SI FSalida ] 0;
      aAlfa = aBase + "integral/def/dsam0100.mas"; nPob = 1;
   |SINO;
      aAlfa = aBase + "basica/def/agiprovi.mas";   nPob = 2;
   |FINSI;

   |CARGA_DEF aAlfa, reprovi@;
   |SI nPob = 1;
      aAlfa = aBase + "integral/fich/"; |PATH_DAT #reprovi@#aAlfa#;
   |SINO;
      aAlfa = aBase + "basica/fich/"; |PATH_DAT #reprovi@#aAlfa#;
   |FINSI;
   |ABRE #reprovi@;
   |SI nTipo = 0;
      #reprovi@#0 = #dsm60001#Campo#;
      |LEE 000#reprovi@.=;
      |SI FSalida = 0;
         |SI Campo = 13;
            #dsm60001#16 = #reprovi@#1; |PINTA #dsm60001#16;
         |FINSI;
         |SI Campo = 35;
            #dsm60001#38 = #reprovi@#1; |PINTA #dsm60001#38;
         |FINSI;
         |SI Campo = 72;
            #dsm60001#75 = #reprovi@#1; |PINTA #dsm60001#75;
         |FINSI;
         |SI Campo = 100;
            #dsm60001#95 = #reprovi@#1; |PINTA #dsm60001#95;
         |FINSI;
      |SINO;
         |MENAV "    Provincia inexistente";
         |ERROR;
      |FINSI;
   |SINO;
      #reprovi@#0 = #dsm60001#Campo#;
      |LEE 000#reprovi@.];
      |CONSULTA_CLAVE #1#reprovi@;
      |SI FSalida = 0;
         |SI Campo = 13;  nCalc1 = 16; |FINSI;
         |SI Campo = 35;  nCalc1 = 38; |FINSI;
         |SI Campo = 72;  nCalc1 = 75; |FINSI;
         |SI Campo = 100; nCalc1 = 95; |FINSI;
         #dsm60001#Campo# = #reprovi@#0;  |PINTA #dsm60001#Campo#;
         #dsm60001#nCalc1# = #reprovi@#1; |PINTA #dsm60001#nCalc1#;
      |FINSI;
      |ERROR;
   |FINSI;
   |CIERRA #reprovi@; |DESCARGA_DEF #reprovi@;
|FPRC;

|PROCESO Pobm60001T66; |TIPO 66;
   nTipo = 66; |HAZ Pobm60001; nTipo = 0;
|FPRC;

|RUTINA Infm60001;
   |SI Campo = 14;  #repobla@#0 = #dsm60001#13;  |FINSI;
   |SI Campo = 36;  #repobla@#0 = #dsm60001#35;  |FINSI;
   |SI Campo = 73;  #repobla@#0 = #dsm60001#72;  |FINSI;
   |SI Campo = 101; #repobla@#0 = #dsm60001#100; |FINSI;
   #repobla@#1 = 001;
|FRUT;

|RUTINA Supm60001;
   |SI Campo = 14;  #repobla@#0 = #dsm60001#13;  |FINSI;
   |SI Campo = 36;  #repobla@#0 = #dsm60001#35;  |FINSI;
   |SI Campo = 73;  #repobla@#0 = #dsm60001#72;  |FINSI;
   |SI Campo = 101; #repobla@#0 = #dsm60001#100; |FINSI;
   #repobla@#1 = 999;
|FRUT;

|PROCESO Pobm60001;
   |SI FSalida = 2; |ACABA; |FINSI;

   |DBASS aBase;   |QBT aBase;
   aAlfa = aBase + "integral/def/dsam0000.mas";
   |XABRE "E", aAlfa, nCanal;
   |SI FSalida ] 0;
      aAlfa = aBase + "integral/def/dsam0101.mas";
   |SINO;
      aAlfa = aBase + "basica/def/agipobla.mas";
   |FINSI;

   |CARGA_DEF aAlfa, repobla@;
   |SI nPob = 1;
      aAlfa = aBase + "integral/fich/"; |PATH_DAT #repobla@#aAlfa#;
   |SINO;
      aAlfa = aBase + "basica/fich/"; |PATH_DAT #repobla@#aAlfa#;
   |FINSI;
   |ABRE #repobla@;
   |SI nTipo = 0;
      nCalc = Campo - 1;
      #repobla@#0 = #dsm60001#nCalc#;
      #repobla@#1 = #dsm60001#Campo#;
      |LEE 000#repobla@.=;
      |SI FSalida = 0;
         |SI Campo = 14;  #dsm60001#15 = #repobla@#3; |PINTA #dsm60001#15; |FINSI;
         |SI Campo = 36;  #dsm60001#37 = #repobla@#3; |PINTA #dsm60001#37; |FINSI;
         |SI Campo = 73;  #dsm60001#74 = #repobla@#3; |PINTA #dsm60001#74; |FINSI;
         |SI Campo = 101; #dsm60001#96 = #repobla@#3; |PINTA #dsm60001#96; |FINSI;
      |SINO;
         |MENAV "    Poblacion inexistente";
         |ERROR;
      |FINSI;
   |SINO;
      |CONSULTA_F_CLAVE #1#repobla@, Infm60001, Supm60001;
      |SI FSalida = 0;
         |SI Campo = 14;  nCalc1 = 15; |FINSI;
         |SI Campo = 36;  nCalc1 = 37; |FINSI;
         |SI Campo = 73;  nCalc1 = 74; |FINSI;
         |SI Campo = 101; nCalc1 = 96; |FINSI;
         #dsm60001#Campo#  = #repobla@#1; |PINTA #dsm60001#Campo#;
         #dsm60001#nCalc1# = #repobla@#3; |PINTA #dsm60001#nCalc1#;
      |FINSI;
      |ERROR;
   |FINSI;
   |CIERRA #repobla@; |DESCARGA_DEF #repobla@;
|FPRC;

|PROCESO MiraCliente;
   nTecla = FSalida;

   |ABRE #clientes@;
   |SI nTecla = 10;
      #clientes@#0 = #dsm60001#0;
      |LEE 000#clientes@.];
      |CONSULTA_CLAVE #1#clientes@;
      |SI FSalida = 0;
         #dsm60001#0 = #clientes@#0; |PINTA #dsm60001#0;
         #dsm60001#1 = #clientes@#1; |PINTA #dsm60001#1;
      |FINSI;
      |ERROR;
   |FINSI;

   #clientes@#0 = #dsm60001#0;
   |LEE 000#clientes@.=;
   |SI FSalida = 0;
      #dsm60001#1 = #clientes@#1; |PINTA #dsm60001#1;
   |SINO;
      |MENAV "    Cliente inexistente"; |ERROR;
   |FINSI;
   |CIERRA #clientes@;
|FPRC;

|PROCESO CalcNif;
   |SI FSalida = 10;
      eaVarDni = #dsm60001#Campo#; |HAZ CalculoDNI;
      #dsm60001#Campo# = eaVarDni; |PINTA #dsm60001#Campo#;
   |FINSI;
|FPRC;

|PROCESO MiraFecha;
   aAlfa = "01.01." + enEjercicio; fDFecha = aAlfa;
   aAlfa = "31.12." + enEjercicio; fHFecha = aAlfa;
   |SI #dsm60001#59 < fDFecha; |O #dsm60001#59 > fHFecha;
      aAlfa = #dsm60001#59; |QBF aAlfa;
      aAlfa = aAlfa % 0106; aAlfa = aAlfa + enEjercicio;
      #dsm60001#59 = aAlfa; |PINTA #dsm60001#59;
      |MENAV "    Fecha presentacion fuera del ejercicio";
      |ERROR;
   |FINSI;
|FPRC;

|PROGRAMA;
   |HAZ LeePersona;
   |SI PARAMETRO = "";
      |MANTE #0;
   |SINO;
      |PUSHV 0501 2380;
      |CLS;
      |PINPA #0#0; |PINDA #0#0;

      nSwNuevo = 0;
      |ABRE #dsm60001; |DDEFECTO #dsm60001;
      aAlfa = PARAMETRO; |QBF aAlfa;
      aAlfa = aAlfa - ",";
      |SI FSalida ! 0;
         nCalc = ((FSalida / 100) ! 0) + 99;
         aAlfa1 = aAlfa % nCalc; #dsm60001#0 = aAlfa1;
         nCalc = FSalida + 98;
         aAlfa1 = aAlfa % nCalc; #dsm60001#57 = aAlfa1;
      |SINO;
         #dsm60001#0 = PARAMETRO;
      |FINSI;
      |LEE 101#dsm60001.=;
      |SI FSalida ! 0;
         nSwNuevo = 1;
         |GRABA 020#dsm60001.b;
      |FINSI;
      |ABRE #clientes@;
      #clientes@#0 = #dsm60001#0;
      |LEE 000#clientes@.=;
      |SI FSalida = 0;
         #dsm60001#1 = #clientes@#2; |PINTA #dsm60001#1;
         #dsm60001#2 = #clientes@#3; |PINTA #dsm60001#2;
      |FINSI;
      |CIERRA #clientes@;
      |PINDA #0#0;
      |||PINTA #dsm60001#0; |PINTA #dsm60001#57;
      |ENDATOS #1#0;
      |SI FSalida = 0;
         |GRABA 020#dsm60001.a;
         enResult = #dsm60001#56; efFechaPres = #dsm60001#59;
         |SI #dsm60001#5 ! "            "; |Y #dsm60001#27 ! "            "; |Y #dsm60001#64 ! "            ";
            eaDatos = "COMPLETADO";
         |SINO;
            |SI #dsm60001#5 ! "            "; |O #dsm60001#27 ! "            "; |O #dsm60001#64 ! "            ";
               eaDatos = "PARCIAL";
            |SINO;
               eaDatos = "SIN DATOS";
            |FINSI;
         |FINSI;
      |SINO;
         |SI nSwNuevo = 1; |BORRA 020#dsm60001.a; |FINSI;
      |FINSI;
      |LIBERA #dsm60001; |CIERRA #dsm60001;
      |POPV;
   |FINSI;
|FPRO;
