|FICHEROS;
     dsmow213;
     dsm30301;

     :basica/agicen14;
|FIN;

|VARIABLES;
     nCampo1 = 0;
     nCampo2 = 0;
     nCampo3 = 0;

     aAlfa   = "";
|FIN;

|PROCESO Tipo12Fw213;  |TIPO 12;
|FPRC;

|PROCESO TotalFw213;  |TIPO 0;
     #dsmow213#33 = #dsmow213#25 + #dsmow213#26 + #dsmow213#27;
     #dsmow213#33 = #dsmow213#33 + #dsmow213#28 + #dsmow213#29;
     #dsmow213#33 = #dsmow213#33 + #dsmow213#30 + #dsmow213#31;
     #dsmow213#33 = #dsmow213#33 + #dsmow213#32;

     |PINTA #dsmow213#33;
|FPRC;

|PROCESO Baja14;
     #agicen14#0 = #dsm30301#0;
     #agicen14#1 = 1;
|FPRC;

|PROCESO Alta14;
     #agicen14#0 = #dsm30301#0;
     #agicen14#1 = 99;
|FPRC;

|PROCESO Tipo66Act;  |TIPO 66;
     |ABRE #agicen14;
     |CONSULTA_F_CLAVE #1#agicen14, Baja14, Alta14;
     |SI FSalida = 0;
         #dsmow213#Campo# = #agicen14#1;  |PINTA #dsmow213#Campo#
     |FINSI;
     |CIERRA #agicen14;
|FPRC;

|PROCESO Tipo0Act;  |TIPO 0;
     nCampo1 = Campo + 1;
     nCampo2 = Campo + 2;
     nCampo3 = Campo + 3;

     |C_M #dsmow213#nCampo3#, 1, "S";

     |SI #dsmow213#Campo# = 0;
         #dsmow213#nCampo1# = "";  |PINTA #dsmow213#nCampo1#;
         #dsmow213#nCampo2# = "";  |PINTA #dsmow213#nCampo2#;
         #dsmow213#nCampo3# = 0;   |PINTA #dsmow213#nCampo3#;

         |C_M #dsmow213#nCampo3#, 1, "N";

         |ACABA;
     |FINSI;

     |ABRE #agicen14;
     #agicen14#0 = #dsm30301#0;
     #agicen14#1 = #dsmow213#Campo#;
     |LEE 000#agicen14.=;
     |SI FSalida ! 0;
         |MENAV "     No existe Actividad";
         |ERROR;
     |SINO;
         aAlfa = #agicen14#5 % -104;
         |SI aAlfa ! "0000";
             aAlfa = "31.12." + #dsm30301#1;
             |SI #agicen14#5 > aAlfa;
                 |MENAV "    La Actividad se inicia en a¤os posteriores.";
                 #dsmow213#Campo#   = 0;   |PINTA #dsmow213#Campo#;
                 #dsmow213#nCampo1# = "";  |PINTA #dsmow213#nCampo1#;
                 #dsmow213#nCampo2# = "";  |PINTA #dsmow213#nCampo2#;
                 #dsmow213#nCampo3# = 0;   |PINTA #dsmow213#nCampo3#;

                 |ERROR;
                 |ACABA;
             |FINSI;
         |FINSI;
         aAlfa = #agicen14#6 % -104;
         |SI aAlfa ! "0000";
             aAlfa = "01.01." + #dsm30301#1;
             |SI #agicen14#6 < aAlfa;
                 |MENAV "    La Actividad a finalizado en a¤os anteriores.";
                 #dsmow213#Campo#   = 0;   |PINTA #dsmow213#Campo#;
                 #dsmow213#nCampo1# = "";  |PINTA #dsmow213#nCampo1#;
                 #dsmow213#nCampo2# = "";  |PINTA #dsmow213#nCampo2#;
                 #dsmow213#nCampo3# = 0;   |PINTA #dsmow213#nCampo3#;

                 |ERROR;
                 |ACABA;
             |FINSI;
         |FINSI;

         |SI #agicen14#7 = 1;
             |MENAV "    La Actividad tiene IVA Exento.";
             #dsmow213#Campo#   = 0;   |PINTA #dsmow213#Campo#;
             #dsmow213#nCampo1# = "";  |PINTA #dsmow213#nCampo1#;
             #dsmow213#nCampo2# = "";  |PINTA #dsmow213#nCampo2#;
             #dsmow213#nCampo3# = 0;   |PINTA #dsmow213#nCampo3#;

             |ERROR;
             |ACABA;
         |FINSI;

         #dsmow213#nCampo1# = #agicen14#3;  |PINTA #dsmow213#nCampo1#;
         #dsmow213#nCampo2# = #agicen14#4;  |PINTA #dsmow213#nCampo2#;

         |SI #agicen14#16 = 1;  |O #agicen14#16 = 2;
             #dsmow213#nCampo3# = 1;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#16 = 4;  |O #agicen14#16 = 5;
             #dsmow213#nCampo3# = 2;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#3 = "8612"; |O #agicen14#3  = "8611";
             #dsmow213#nCampo3# = 3;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#16 = 3;
             #dsmow213#nCampo3# = 1;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#16 = 6;
             #dsmow213#nCampo3# = 6;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#3 = "9999";  |Y #agicen14#16 = 3;
             #dsmow213#nCampo3# = 4;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #agicen14#3 = "9999";  |Y #agicen14#16 = 6;
             #dsmow213#nCampo3# = 6;  |PINTA #dsmow213#nCampo3#;
         |FINSI;

         |SI #dsmow213#nCampo3# = 0;  |O #dsmow213#nCampo3# = 4;  |O #dsmow213#nCampo3# = 5;
          |O #dsmow213#nCampo3# = 6;
             #dsmow213#nCampo1# = "";  |PINTA #dsmow213#nCampo1#;
         |FINSI;
     |FINSI;

     |CIERRA #agicen14;
|FPRC;
