|FICHEROS;
   dsmoz130 #0;
   dsmow130 #999,MANTE;
   dsmow131 #998,MANTE;
|FIN;

|VARIABLES;
   nBoton1 = 0;
   nTecla  = 0;
|FIN;

|RUTINA ClaveBaja4;
     #998#0 = #999#0;
     #998#1 = #999#1;
     #998#2 = #999#2;
     #998#3 = #0#0;
     #998#4 = 00;
|FRUT;

|RUTINA ClaveAlta4;
     #998#0 = #999#0;
     #998#1 = #999#1;
     #998#2 = #999#2;
     #998#3 = #0#0;
     #998#4 = 99;
|FRUT;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;
|FPRC;

|PROCESO Tipo7;  |TIPO 7;
     |PINTA 0605, #999#0;

     |ENTLINEAL #1#998, -4, 4, 22, 0, ClaveBaja4, ClaveAlta4;

     |BLIN 04;
     |CONTROL_SIMPLE 0, "BOTON,F2 Entrada al Lineal", 0460, 0480, Boton1;
     nBoton1 = FSalida;
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
     nTecla = FSalida;

     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;

     |SI nTecla = 9;
         |ENTLINEAL #1#998, -4, 4, 22, 0, ClaveBaja4, ClaveAlta4;
     |FINSI;
|FPRC;
