|FICHEROS;
     dsmow092 #992;
|FIN;

|VARIABLES;
     nContenido = 0;
     nCampo1    = 0;
     nCampo2    = 0;
     nCampo3    = 0;
|FIN;

|PROCESO Tipo12Fw92;  |TIPO 12;
|FPRC;

|PROCESO Tipo0CPorceFw92;
     nContenido = Contenido;
     |SI nContenido = #992Campo;   |ACABA;  |FINSI;

     nCampo1 = Campo - 1;
     nCampo3 = Campo + 1;

     #992nCampo3 = #992nCampo1 % #992Campo;

     |PINTA #992nCampo3;
|FPRC;

|PROCESO Tipo0CBaseFw92;
     nContenido = Contenido;
     |SI nContenido = #992Campo;   |ACABA;  |FINSI;

     nCampo2 = Campo + 1;
     nCampo3 = Campo + 2;

     #992nCampo3 = #992Campo % #992nCampo2;

     |PINTA #992nCampo3;
|FPRC;
