|FICHEROS;
    dsmoz078 #0;

    dsmom041;
    dsmom042;

   :/contagen/def/canempre;
   :/contagen/def/camaniva;
|FIN;

|VARIABLES;
  aParam      = "";

  nDEmpresa   = 0;
  nHEmpresa   = 0;
  aDElem      = "";
  aHElem      = "";
  nDNEle      = 0;
  nHNEle      = 0;
  nCampo      = 0;
  aAlfa       = "";
  aAlfa1      = "";
  aAlfa2      = "";
  nLaEmpresa  = 0;
  swBueno     = 0;
  nElAny      = 0;

  nCampo59    = 0;
  nCampo60    = 0;
  aCampo61    = "";
  nCampo62    = 0;
  nCampo63    = 0;
  nCampo64    = 0;
  aCampo65    = "";
  nCampo66    = 0;
  nLinC       = 0;
  nLinV       = 0;
  fFechaUlt   = @;
  fFechaVenta = @;
  fFechaCompr = @;
  nAnyC       = 0;
  nAnyV       = 0;
  nIva        = 0;
  nIvaC       = 0;
  nIvaV       = 0;
  nBase       = 0;
  nBaseC      = 0;
  nBaseV      = 0;
  aNif        = "";
  aNifC       = "";
  aNifV       = "";
  nLibro      = 0;
  nRegis      = 0;
  aSerie      = "";
  nFactu      = 0;
  aIdentifica = "";
  nPerConta   = 0;
  fFecha      = @;
  aPath       = "";

  &nCamSel    = 18;
  &nCamTip    = 31;
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcon;
|INCLUYE i_selcon;
|INCLUYE i_numamo;

|| //////////////////// Calculos de Pantalla \\\\\\\\\\\\\\\\\\\\\\\\\\
|CALCULO Tipo7;  |TIPO 7;
     |SI enEmpresa ! 0;
         #dsmoz078#4 = enEmpresa; |PINTA #dsmoz078#4;
         #dsmoz078#5 = enEmpresa; |PINTA #dsmoz078#5;

         |C_M #dsmoz078#4, 1, "N";
         |C_M #dsmoz078#5, 1, "N";
     |FINSI;
|FCAL;

|CALCULO Parrilla;
     |SI #dsmoz078#4 = 0;
         #dsmoz078#4 = 0;  |PINTA #dsmoz078#4;
         #dsmoz078#5 = 0;  |PINTA #dsmoz078#5;  |C_M #dsmoz078#5, 1, "N";
         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoz078#nCampo#, 1, "S";
         |SIGUE;
     |SINO;
         |SI enEmpresa = 0;
             |C_M #dsmoz078#4, 1, "S";
             |C_M #dsmoz078#5, 1, "S";
         |FINSI;

         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoz078#nCampo#, 1, "N";
               #dsmoz078#nCampo# = 0;  |PINTA #dsmoz078#nCampo#;
         |SIGUE;
     |FINSI;
|FCAL;

|CALCULO NoMasEmpresas;
     |SI #dsmoz078#Campo# = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               #dsmoz078#nCampo# = 0;  |C_M #dsmoz078#nCampo#, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoz078#nCampo#, 1, "S";
         |SIGUE;
     |FINSI;
|FCAL;

|CALCULO numamo; |TIPO 0;
   x_alfa1 = #dsmoz078#Campo#;
   |HAZ x_punto;
   #dsmoz078#Campo# = x_alfa1;
   |PINTA #dsmoz078#Campo#;
|FCAL;

|| /////////////////////////// Procesos \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|PROCESO BuscaPeriodo;
   |SI #canempre#11 = 1;
       |SI #canempre#26 = nElAny;
           nPerConta = #canempre#3;
       |FINSI;
   |SINO;
        |HAZ LaFecha;
        |SI fFecha ] fec1; |Y fFecha [ fec2;
            nPerConta = #canempre#3;
        |FINSI;
   |FINSI;
|FPRC;

|DEFBUCLE BuscaPeriodo;
 #canempre#1;
 ;
 enEmpresa, 0;
 enEmpresa, 9;
 ;
 NULL, BuscaPeriodo;
|FIN;

|PROCESO BuscaFactura;
   nRegis = 0;
   |SI nLibro ! 0;
       nPerConta = -1;
       |BUCLE BuscaPeriodo;
       |SI nPerConta ! -1;
          aAlfa1 = ("00000" + enEmpresa) % -105;
          aAlfa2 = ("0"     +  nPerConta) % -101;
          |DBASS aPath; |QBT aPath;
          aPathConta = aPath + "contagen/fich/" + aAlfa1 + aAlfa2 + "/";

          |PATH_DAT #camaniva#aPathConta#;

          |ABRE #camaniva;
          |SELECT #3#camaniva;
          #camaniva#0 = nLibro;
          #camaniva#2 = aSerie;
          #camaniva#3 = nFactu;
          |LEE 041#camaniva.=;
          |SI FSalida = 0;
              nRegis = #camaniva#1;
              aNif   = #camaniva#14;
              nBase  = #camaniva#19;
          |FINSI;
          |SELECT #1#camaniva;
          |CIERRA #camaniva;
       |FINSI;
   |FINSI;

   |QBF aIdentifica;
   |SI nRegis = 0; |Y aIdentifica ! "";
       aAlfa = aIdentifica % 301;
       |SI aAlfa = "-";
           aAlfa1 = aIdentifica % 410;
           nRegis = aAlfa1;
           |SI nLibro = 0; ||  ... |Y nRegis ! 0;
               aAlfa = aIdentifica %  102; nLibro = aAlfa;
               aAlfa = aIdentifica % 1720; |QBF aAlfa;
               aAlfa1 = aAlfa % 0;
               |SI aAlfa1 [ 6;
                   aSerie = "";
                   nFactu = aAlfa;
               |SINO;
                    aAlfa1 = aAlfa % 105;  aSerie = aAlfa1;
                    aAlfa1 = aAlfa % -106; nFactu = aAlfa1;
               |FINSI;
           |FINSI;
       |FINSI;
   |FINSI;
|FPRC;

|PROCESO BuscaCompra;
   fFecha = fFechaCompr;
   aAlfa  = nAnyC; aAlfa = aAlfa % -102;
   nElAny = aAlfa;
   nLibro = nCampo59;
   aSerie = aCampo61;
   nFactu = nCampo62;
   nIva   = #dsmom041#46;
   nBase  = #dsmom041#10;
   aNif   = #dsmom041#47;
   aIdentifica = #dsmom041#49;
   |HAZ BuscaFactura;
   nCampo59 = nLibro;
   nCampo60 = nRegis;
   aCampo61 = aSerie;
   nCampo62 = nFactu;
   nIvaC    = nIva;
   nBaseC   = nBase;
   aNifC    = aNif;
|FPRC;

|PROCESO BuscaVenta;
   fFecha = fFechaVenta;
   aAlfa  = nAnyV; aAlfa = aAlfa % -102;
   nElAny = aAlfa;
   nLibro = nCampo63;
   aSerie = aCampo65;
   nFactu = nCampo66;
   aIdentifica = #dsmom041#50;
   nIva   = #dsmom041#51;
   nBase  = #dsmom041#67;
   |HAZ BuscaFactura;
   nCampo63 = nLibro;
   nCampo64 = nRegis;
   aCampo65 = aSerie;
   nCampo66 = nFactu;
   nIvaV    = nIva;
   nBaseV   = nBase;
|FPRC;

|| /////////////////////////// Procesos \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|PROCESO L_Amortiza;

   |SI #dsmom042#6 = "C";
       nLinC = #dsmom042#4;
       fFechaCompr = #dsmom042#9;
       nCampo59    = #dsmom042#14;
       aCampo61    = #dsmom042#15;
       nCampo62    = #dsmom042#16;
       nAnyC       = #dsmom042#5;
   |FINSI;

   |SI #dsmom042#6 = "V";
       nLinV = #dsmom042#4;
       fFechaVenta = #dsmom042#9;
       nCampo63    = #dsmom042#14;
       aCampo65    = #dsmom042#15;
       nCampo66    = #dsmom042#16;
       nAnyV       = #dsmom042#5;
   |FINSI;

   |SI #dsmom042#6 = "A";
       |SI #dsmom041#28 ! 0;
           #dsmom042#7  = #dsmom042#11;
           #dsmom042#13 = 0;
           |GRABA 020#dsmom042.a;
       |FINSI;
   |FINSI;

   |SI fFechaUlt [ #dsmom042#9;
       fFechaUlt = #dsmom042#9;
   |FINSI;

   |LIBERA #dsmom042;
|FPRC;

|DEFBUCLE LeoDsmom042;
   #dsmom042#1;
   ;
   #dsmom041#0, #dsmom041#2, #dsmom041#3, 000;
   #dsmom041#0, #dsmom041#2, #dsmom041#3, 999;
   be;
   NULL, L_Amortiza;
|FIN;

|PROCESO C_Amortiza;

   |SI nLaEmpresa ! #dsmom041#0;
       nLaEmpresa = #dsmom041#0;
       enEmpresa  = #dsmom041#0;
       swBueno = 0;
       |HAZ LaSelEmpresa;
       |SI enSwSelEmp = 1;
           swBueno = 1;
       |SINO;
           |HAZ AntCambioCta;
       |FINSI;
   |FINSI;
   |SI swBueno = 1; |ACABA; |FINSI;

||   |SI #dsmom041#55 ! 0; |ACABA; |FINSI;

   #dsmoz078#3 = #dsmom041#0;
   #dsmoz078#1 = #dsmom041#2;
   #dsmoz078#2 = #dsmom041#3;
   |SI aParam = "";
       |PINTA #dsmoz078#3;
       |PINTA #dsmoz078#1;
       |PINTA #dsmoz078#2;
   |FINSI;

   |SI #dsmom041#55 = 00;
       #dsmom041#55 = 29;
       eaCuenta  = #dsmom041#5;
       aAlfa1    = #dsmom041#27; aAlfa1 = aAlfa1 % -104;
       enEjerCam = aAlfa1;
       |SI enEjerCam < 2008;
           |HAZ CambioCta;
           eaCuenta = eaCta2008;
       |FINSI;
       aAlfa = eaCuenta % 103;
       |SI aAlfa = "210";                      #dsmom041#55 = 11; |FINSI;
       |SI aAlfa = "211"; |O #dsmom041#28 = 1; #dsmom041#55 = 12; |FINSI;
       |SI aAlfa = "213";                      #dsmom041#55 = 21; |FINSI;
       |SI aAlfa = "218"; |O #dsmom041#28 = 3; #dsmom041#55 = 22; |FINSI;
       |SI aAlfa = "217";                      #dsmom041#55 = 23; |FINSI;
       |SI aAlfa = "216";                      #dsmom041#55 = 24; |FINSI;
       |SI aAlfa = "212"; |O aAlfa = "215";    #dsmom041#55 = 25; |FINSI;
       |SI aAlfa = "214";                      #dsmom041#55 = 28; |FINSI;
       |SI aAlfa = "219"; |O #dsmom041#28 = 2; #dsmom041#55 = 29; |FINSI;
       |SI aAlfa = "203"; |O aAlfa = "204";    #dsmom041#55 = 31; |FINSI;
       |SI aAlfa = "205";                      #dsmom041#55 = 32; |FINSI;
       |SI aAlfa = "206";                      #dsmom041#55 = 33; |FINSI;
       |SI aAlfa = "200"; |O aAlfa = "201";
        |O aAlfa = "202"; |O #dsmom041#28 = 4; #dsmom041#55 = 39; |FINSI;
       |SI #dsmom041#28 = 5;                   #dsmom041#55 = 41; |FINSI;
       |SI #dsmom041#28 = 6;                   #dsmom041#55 = 42; |FINSI;
       |SI #dsmom041#28 = 7;                   #dsmom041#55 = 43; |FINSI;
       |SI #dsmom041#28 = 8;                   #dsmom041#55 = 44; |FINSI;
   |FINSI;
   |SI #dsmom041#57 = 0;
       |SI #dsmom041#13 = "N"; #dsmom041#57 = 1; |FINSI;
       |SI #dsmom041#13 = "D"; #dsmom041#57 = 2; |FINSI;
       |SI #dsmom041#13 = "A"; #dsmom041#57 = 3; |FINSI;
       |SI #dsmom041#13 = "F"; #dsmom041#57 = 4; |FINSI;
       |SI #dsmom041#13 = "R"; #dsmom041#57 = 80; |FINSI;
   |FINSI;

   aNifC  = "";
   aNifV  = "";
   nLinC = 0; nAnyC = 0;
   nLinV = 0; nAnyV = 0;
   nIvaC = 0; nIvaV = 0;
   nBaseC = 0; nBaseV = 0;
   nCampo59 = 0;  nCampo63 = 0;
   nCampo60 = 0;  nCampo64 = 0;
   aCampo61 = ""; aCampo65 = "";
   nCampo62 = 0;  nCampo66 = 0;
   fFechaUlt   = "01.01.0000";
   fFechaVenta = "01.01.0000";
   fFechaCompr = "01.01.0000";
   |BUCLE LeoDsmom042;
   |SI nLinC ! 0;
       |HAZ BuscaCompra;
       #dsmom041#59 = nCampo59;
       #dsmom041#60 = nCampo60;
       #dsmom041#61 = aCampo61;
       #dsmom041#62 = nCampo62;
   |FINSI;
   |SI nLinV ! 0;
       |HAZ BuscaVenta;
       #dsmom041#63 = nCampo63;
       #dsmom041#64 = nCampo64;
       #dsmom041#65 = aCampo65;
       #dsmom041#66 = nCampo66;

       #dsmom041#40 = "I";
       #dsmom041#58 = 2;
       #dsmom041#26 = fFechaVenta;
   |FINSI;

   |SI #dsmom041#41 = "N";
       #dsmom041#46 = nIvaC;
       #dsmom041#43 = (( (#dsmom041#10 % #dsmom041#46) ) % #dsmom041#42) ! 2;
       |SI #dsmom041#47 = "            "; #dsmom041#47 = aNifC; |FINSI;
   |FINSI;

   |SI #dsmom041#58 = 2;
       #dsmom041#67 = nBaseV;
       |SI #dsmom041#51 = 0; |Y #dsmom041#52 = 0;
           #dsmom041#51 = nIvaV;
           #dsmom041#52 = (#dsmom041#67 % nIvaV) ! 2;
       |SINO;
           |SI #dsmom041#51 ! 0; |Y #dsmom041#52 ! 0;
               #dsmom041#67 = (#dsmom041#52 * 100) / #dsmom041#51;
           |FINSI;
       |FINSI;
   |FINSI;

   |SI #dsmom041#58 = 0;
       |SI #dsmom041#40 = "I"; #dsmom041#58 = 99; |FINSI;
       |SI #dsmom041#16 = 0; |Y #dsmom041#22 = 0;
           #dsmom041#58 = 01;
       |FINSI;
   |FINSI;
   |SI #dsmom041#58 ! 0;
       #dsmom041#40 = "I";
       |SI #dsmom041#26 [ "01.01.0000";
           #dsmom041#26 = fFechaUlt;
       |FINSI;
   |FINSI;

   |SI #dsmom041#28 ! 0;
       #dsmom041#20 = #dsmom041#30;
       #dsmom041#14 = #dsmom041#20;
       #dsmom041#15 = #dsmom041#21;
       #dsmom041#16 = #dsmom041#22;
       #dsmom041#17 = #dsmom041#23;
   |FINSI;

   |SI #dsmom041#13 = "F";
       #dsmom041#14 = 0;
       #dsmom041#17 = 0;
       #dsmom041#20 = 0;
   |FINSI;

   |GRABA 020#dsmom041.a;
   |LIBERA #dsmom041;
|FPRC;

|DEFBUCLE dsmoz078;
   #dsmom041#1;
   ;
   nDEmpresa, aDElem, nDNEle;
   nHEmpresa, aHElem, nHNEle;
   e;
   NULL, C_Amortiza;
|FIN;

|CALCULO Tipo3;  |TIPO 3;

  |SI #dsmoz078#0  = "N"; |ACABA; |FINSI;

  aDElem = #dsmoz078#32;
  aHElem = #dsmoz078#33;
  nDNEle = #dsmoz078#34;
  nHNEle = #dsmoz078#35;

  |SI #dsmoz078#4 ! 0;
       nDEmpresa = #dsmoz078#4;
       nHEmpresa = #dsmoz078#5;
       nLaEmpresa = -1;
       swBueno = 0;
       |BUCLE dsmoz078;
   |SINO;
       |PARA nCampo = 6; |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
             |SI #dsmoz078#nCampo# ! 0;
                 nDEmpresa = #dsmoz078#nCampo#;
                 nHEmpresa = #dsmoz078#nCampo#;
                 nLaEmpresa = -1;
                 swBueno = 0;
                 |BUCLE dsmoz078;
             |FINSI;
       |SIGUE;
    |FINSI;
|FCAL;

|PROGRAMA;
     aParam = PARAMETRO; |QBF aParam;
     |CLS;
     |CABEZA "Recalculo Amortizaciones";
     |SI aParam = "AUTO";
         |DDEFECTO #dsmoz078;
         #dsmoz078#0  = "S";
         #dsmoz078#18 = "S";
         |HAZ Tipo3;
     |SINO;
         |PINPA #0#dsmoz078;
         |PINDA #0#dsmoz078;
         |ENDATOS #2#dsmoz078;
     |FINSI;
|FPRO;
