|FICHEROS;
     dsmom003;
     dsmom004;
|FIN;

|VARIABLES;
     nBoton2 = 0;
     nBoton3 = 0;
     aTecla  = "";
     aF2     = "";
     aEsc    = "";
     aAlfa   = "";

     nNume   = 0;
     nTecla  = 0;

     &enEmpresaA = 0;
     &enAnyo     = 0;
|FIN;

|INCLUYE i_variar;

|RUTINA ClaveBaja4;
     #dsmom004#0 = #dsmom003#0;
     #dsmom004#1 = #dsmom003#1;
     #dsmom004#2 = #dsmom003#2;
     #dsmom004#3 = 000;
     #dsmom004#4 = 00;
|FRUT;

|RUTINA ClaveAlta4;
     #dsmom004#0 = #dsmom003#0;
     #dsmom004#1 = #dsmom003#1;
     #dsmom004#2 = #dsmom003#2;
     #dsmom004#3 = 999;
     #dsmom004#4 = 99;
|FRUT;

|PROCESO Tipo0m003;  |TIPO 0;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |PULSATECLA;
|FPRC;

|PROCESO Tipo11m003;  |TIPO 11;
     nTecla = FSalida;

     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |PULSATECLA;

     |SI nTecla = 10;
         |SI enSwAviso = 1;
             enEmpresa = #dsmom003#0;
             enEjer    = #dsmom003#1;
             enPeriodo = #dsmom003#2;
             |HAZ inicial;
         |FINSI;
         |ENTLINEAL #1#dsmom004, -4, 4, 22, 0, ClaveBaja4, ClaveAlta4;
     |FINSI;

     |SI nTecla = 11;
         |CONFI "0000NSeguro que quiere configurar el 349 a esta Empresa/Ejercicio";
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         enEmpresa = #dsmom003#0;
         enEjer    = #dsmom003#1;
         |SUB_EJECUTA "dsmom095";

         enEmpresaA = #dsmom003#0;
         enAnyo     = #dsmom003#1;
         |SUB_EJECUTA "dsmoz001";

         |PTEC 809;
         |PTEC 808;
         |PONCONTROL  23, "SI";
     |FINSI;
|FPRC;

|PROCESO Boton2;
     |PTEC 824;
|FPRC;

|PROCESO Boton3;
     |PTEC 825;
|FPRC;

|PROCESO Tipo7m003;  |TIPO 7;
     |ENTLINEAL #1#dsmom004, -4, 7, 22, 0, ClaveBaja4, ClaveAlta4;

     |BLIN 04;
     |CONTROL_SIMPLE 0, "LBOTON,F2 Entrada al Lineal", 0460, 0480, Boton2;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON,F3 Configurar modelo 349", 0560, 0580, Boton3;
     nBoton3 = FSalida;

     |SI #dsmom003#1 [ 2009;
         |ESTADO_CONTROL nBoton3, "DISABLE";
     |FINSI;
|FPRC;

|RUTINA ClaveBaja3;
     #dsmom003#0 = enEmpresa;
     #dsmom003#1 = 9999;
     #dsmom003#2 = 99;
|FRUT;

|RUTINA ClaveAlta3;
     #dsmom003#0 = enEmpresa;
     #dsmom003#1 = 0000;
     #dsmom003#2 = 00;
|FRUT;

|PROCESO dsmom004V;
     aAlfa = #dsmom004#19;   |QBF aAlfa;
     aAlfa = aAlfa % 0;
     nNume = aAlfa;
     |SI nNume > 13;
         #dsmom004#25 = "";
     |SINO;
         #dsmom004#25 = #dsmom004#19;
         #dsmom004#19 = "";
     |FINSI;

     |GRABA 020#dsmom004.a;
     |LIBERA #dsmom004;
|FPRC;

|DEFBUCLE dsmom004V;
     #dsmom004#1;
     ;
     INICIO;
     FINAL;
     be;
     NULL, dsmom004V;
|FIN;

|PROGRAMA;
     eaPrograma   = "FORMULARIOS";
     |HAZ MODELOS_INI;
     enFormulario = enAprobacion;

     |ABRE #dsmom004;
     |SELECT #2#dsmom004;
     |LEE 000#dsmom004.u;
     |SI FSalida ! 0;  |DDEFECTO #dsmom004;  |FINSI;
     |CIERRA #dsmom004;

     aAlfa = #dsmom004#25;  |QBF aAlfa;
     |SI aAlfa = "";
         |BUCLE dsmom004V;
     |FINSI;

     |HAZ LeeCtrlLibro;
     |ENTLINEAL #1#dsmom003, -3, 4, 22, 1, ClaveBaja3, ClaveAlta3;
|FPRO;

|PROCESO Tipo88;  |TIPO 88;
     |HAZ Relaciones;
|FPRC;
