|FICHEROS;
     dsmom019 #19;
     dsmow011 #111,MANTE;
     dsmow147 #147,MANTE;
     dsmom030 #30;

     :/contagen/def/canempre #101;
     :/contagen/def/camaniva #102;
     :/contagen/def/caivalin #103;
     :/contagen/def/caivaasi #104;

     :/basica/def/agicen14 #214;
|FIN;

|VARIABLES;
     nCuota      = 0;
     nDepar      = 0;
     nEjer       = 0;
     nCuotaSopor = 0;

     aAlfa       = "";
     aAlfa1      = "";
|FIN;

|INCLUYE i_variar;

|PROCESO Grupo4_310;
  nCuota    = (#103#8 / enConversor) ! EURODBMOD;

  nCuotaSopor = nCuotaSopor + nCuota;
|FPRC;

|PROCESO LeeLinea;

    |SI aMulDep = "S";
        aDepIva = #103#30; |QBF aDepIva; |SI aDepIva = ""; #103#30 = #102#10; |FINSI;
        nDepar = #103#30;
        |SI nDepar = 0;  nDepar = 1;   |FINSI;

        |ABRE #214;
        #214#0 = #19#0;
        #214#1 = nDepar;
        |LEE 040#214=;
        |SI FSalida ! 0;  nDepar = 1;  |FINSI;
        |CIERRA #214;
        |SI #19#3 ! nDepar;  |ACABA;  |FINSI;
    |FINSI;

    |SI #103#5 = "N"; |ACABA;  |FINSI;

    #30#0 = #103#3;
    |LEE 040#30=;
    |SI FSalida ! 0;  |ACABA;  |FINSI;

    |SI #30#4  = "N";    |ACABA;  |FINSI;
    |SI #30#14 ! #103#0;  |ACABA;  |FINSI;

    |SI #30#32 ! 3;   |HAZ Grupo4_310;  |FINSI;
|FPRC;

|DEFBUCLE caivalin;
     #103#1;
     ;
     #102#0, #102#1, 01;
     #102#0, #102#1, 99;
     ;
     NULL, LeeLinea;
|FIN;

|PROCESO LeeCabecera;
     |SI aMulDep ! "S";
         nDepar = #102#10;
         |SI nDepar = 0;  nDepar = 1;   |FINSI;

         |ABRE #214;
         #214#0 = #19#0;
         #214#1 = nDepar;
         |LEE 040#214=;
         |SI FSalida ! 0;  nDepar = 1;  |FINSI;
         |CIERRA #214;

         |SI #19#3 ! nDepar;  |ACABA;  |FINSI;
     |FINSI;

     |BUCLE caivalin;
     |LIBERA #102;
|FPRC;

|DEFBUCLE camaniva;
     #102#1;
     5;
     00, 0000000000, 01;
     99, 9999999999, 12;
     be;
     NULL, LeeCabecera;
|FIN;

|PROCESO TraeCuota;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     aAlfa = #19#1;
     aAlfa = aAlfa % -102;
     nEjer = aAlfa;

     enEmpresa   = #19#0;
     enEjer      = #19#1;
     enSwOpPar   = 0;
     |HAZ SituaEmpresa;
     |SI enSwPartido = 0;
         aAlfa = #19#1;
         aAlfa = aAlfa % -102;
         nEjer = aAlfa;

         |ABRE #101;
         |SELECT #4#101;
         #101#2  = #19#0;
         #101#26 = nEjer;
         |LEE 040#101=;
         |SI FSalida ! 0;  |CIERRA #101;  |ACABA;   |FINSI;
         |CIERRA #101;

         |DBASS aPathConta;   |QBT aPathConta;
         aPathConta = aPathConta + "contagen/fich/" + (("00000" + #101#2) % -105) + #101#3 + "/";

         enEmpresa  = #101#2;
         enPerConta = #101#3;
         eaLaMonEmp = #101#28;
     |SINO;
         enPerConta = enPeriodoPar;
         eaLaMonEmp = "E";
     |FINSI;
     |HAZ EnConversor;

     |PATH_DAT #102 aPathConta;
     |PATH_DAT #103 aPathConta;
     |PATH_DAT #104 aPathConta;
     |ABRE #caivaasi;
     |DDEFECTO #caivaasi;
     |LEE 000#caivaasi.p;
     |CIERRA #caivaasi;
     aMulDep = #caivaasi#132;

     nCuotaSopor = 0;
     |ABRE #30;
     |BUCLE camaniva;
     |CIERRA #30;

     |SI enSwPartido = 1;
         enSwOpPar   = 2;
         |HAZ FinalPartido;
     |FINSI;
     #111#12 = nCuotaSopor;  |PINTA #111#12;

     |ERROR;
|FPRC;

|PROCESO Totalw11;
     #111#2  = #111#1 * #111#0;
     #111#4  = #111#3 * #111#21;
     #111#6  = #111#5 * #111#22;
     |SI #19#1 = 2012;
         |SI #111#24 = 0; |Y #111#27 = 0; |Y #111#23 ! 0;
             #111#24 = #111#23;
             #111#25 = #111#7;
             #111#26 = #111#8;
             #111#28 = 0;
             #111#29 = 0;
         |FINSI;
         #111#26  = #111#25 * #111#24;
         #111#29  = #111#28 * #111#27;
         #111#7 = #111#25 + #111#28;
         #111#8 = #111#26 + #111#29;
         |SI #111#25 ! 0; |Y #111#28 ! 0;
             #111#23 = (#111#8 / #111#7) ! 2;
         |SINO;
             #111#23 = 0;
             |SI #111#25 ! 0; #111#23 = #111#24; |FINSI;
             |SI #111#28 ! 0; #111#23 = #111#27; |FINSI;
         |FINSI;
     |SINO;
         #111#8  = #111#7 * #111#23;
     |FINSI;
     #111#9  = #111#2 + #111#4 + #111#6 + #111#8;

     #111#10 = #111#20 + #111#9;
     #111#11 = #111#10 % 1;           || 1 % Cuota Devengada
     #111#13 = #111#11 + #111#12;                || Total Cuota Soportada

     #111#15 = #111#10 - #111#13;                || Resultado
     |SI #111#14 ! 0;
         #111#15 = #111#15 * #111#14;            || Resultado
     |FINSI;

     #111#17  = #111#10 % #111#16;               || Total Cuota Minima
     |SI #111#14 ! 0;
         #111#17 = #111#17 * #111#14;            || Total Cuota Minima
     |FINSI;
     #111#17  = #111#17 + #111#19;

     #111#18  = #111#15;                         || Cuota derivada regiman general
     |SI #111#18 < #111#17;  #111#18 = #111#17;  |FINSI;

     |PINTA #111#2;
     |PINTA #111#4;
     |PINTA #111#6;
     |PINTA #111#8;
     |PINTA #111#9;
     |PINTA #111#11;
     |PINTA #111#13;
     |PINTA #111#15;
     |PINTA #111#17;
     |PINTA #111#18;

     |PINTA #111#7;
     |PINTA #111#23;
|FPRC;

|PROCESO Tipo7C23; |TIPO 7;
      aAlfa1 = "S";
      |SI #19#1 = 2012; aAlfa1 = "N"; |FINSI;

      |C_M #111#7, 1, aAlfa1;
|FPRC;

|PROCESO Tipo0C23; |TIPO 0;
      |SI FSalida = 2; |ACABA; |FINSI;

      |SI #19#1 = 2012;
          |PUSHV 0720 1480;
          #147#0 = #111#7;
          #147#1 = #111#8;
          #147#2 = #111#23;
          #147#3 = #111#24;
          #147#4 = #111#25;
          #147#5 = #111#26;
          #147#6 = #111#27;
          #147#7 = #111#28;
          #147#8 = #111#29;
          |SI #147#3 = 0; #147#3 = 0.18; |FINSI;
          |SI #147#6 = 0; #147#6 = 0.21; |FINSI;
          |PINPA #0#147;
          |PINDA #0#147;
          |ENDATOS #1#147;
          |POPV;
          |SI #147#4 = 0; #147#3 = 0; |FINSI;
          |SI #147#7 = 0; #147#6 = 0; |FINSI;
          #111#7  = #147#0;
          #111#8  = #147#1;
          #111#23 = #147#2;
          #111#24 = #147#3;
          #111#25 = #147#4;
          #111#26 = #147#5;
          #111#27 = #147#6;
          #111#28 = #147#7;
          #111#29 = #147#8;
      |FINSI;

      |HAZ Totalw11;
|FPRC;

|PROCESO Cal147;
     #147#5 = #147#4 * #147#3;
     #147#8 = #147#7 * #147#6;
     #147#0 = #147#4 + #147#7;
     #147#1 = #147#5 + #147#8;
     |SI #147#4 ! 0; |Y #147#7 ! 0;
         #147#2 = (#147#1 / #147#0) ! 2;
     |SINO;
         |SI #147#4 ! 0; #147#2 = #147#3; |FINSI;
         |SI #147#7 ! 0; #147#2 = #147#6; |FINSI;
     |FINSI;
     |PINDA #0#147;
|FPRC;

|PROCESO Tipo12w11;  |TIPO 12;
|FPRC;
