|FICHEROS;
 dsmoy030 #0;
 :/modelos/def/dsmom030 #30;
|FIN;

|VARIABLES;
   informe  = "dsmoy030";
   swImpr = 0;
   &c1 = "";
   &c2 = "";
   &c3 = "";
   &c4 = "";
   &c5 = "";
   &c6 = "";
   &d1 = "";
   &d2 = "";
   &swAb1 = 0;
   &swAb2 = 0;
   &swAb3 = 0;
   aAlfa1 = "";
   swalgun = 0;
|FIN;

|INCLUYE i_variar;

|CALCULO elMayor; |TIPO 0;
  |SI #0#1 < #0#0;
      |ERROR;
  |FINSI;
|FCAL;

|CALCULO TodosSN; |TIPO 0;
  |C_M #0#3,1,"S"; |C_M #0#4,1,"S";
  |C_M #0#5,1,"S"; |C_M #0#6,1,"S";
  |C_M #0#7,1,"S"; |C_M #0#8,1,"S";
  |SI #0#2 = "S";
      |C_M #0#3,1,"N"; |C_M #0#4,1,"N";
      |C_M #0#5,1,"N"; |C_M #0#6,1,"N";
      |C_M #0#7,1,"N"; |C_M #0#8,1,"N";
      #0#3 = "S"; |PINTA #0#3;
      #0#4 = "S"; |PINTA #0#4;
      #0#5 = "S"; |PINTA #0#5;
      #0#6 = "S"; |PINTA #0#6;
      #0#7 = "S"; |PINTA #0#7;
      #0#8 = "S"; |PINTA #0#8;
  |FINSI;
|FCAL;

|| *************************************************************
|PROCESO Imprime0;
 swImpr = 0;
 swAb1  = 0;
 swAb2  = 0;
 swAb3  = 0;
 |SI #0#10 = "S";
     aAlfa1 = #dsmom030#2; |QBF aAlfa1; |SI aAlfa1 ! ""; swAb1 = 1; |FINSI;
     aAlfa1 = #dsmom030#3; |QBF aAlfa1; |SI aAlfa1 ! ""; swAb2 = 1; |FINSI;
     swAb3 = swAb1 + swAb2;
 |FINSI;
 c1 = "  "; |SI #dsmom030#4 = "S"; c1 = "X"; |FINSI;
 c2 = "  "; |SI #dsmom030#5 = "S"; c2 = "X"; |FINSI;
 c3 = "  "; |SI #dsmom030#6 = "S"; c3 = "X"; |FINSI;
 c4 = "  "; |SI #dsmom030#7 = "S"; c4 = "X"; |FINSI;
 c5 = "  "; |SI #dsmom030#8 = "S"; c5 = "X"; |FINSI;
 c6 = "  "; |SI #dsmom030#9 = "S"; c6 = "X"; |FINSI;
 d1 = "  "; |SI #dsmom030#10 = "S"; d1 = "X"; |FINSI;
 d2 = "  "; |SI #dsmom030#11 ! " "; |Y #dsmom030#11 ! "N"; d2 = "X"; |FINSI;
 |SI #0#2 = "S";
     swImpr = 1;
 |SINO;
     |SI #0#3 = "S"; |Y #dsmom030#4 = "S"; swImpr = 1; |FINSI;
     |SI #0#4 = "S"; |Y #dsmom030#5 = "S"; swImpr = 1; |FINSI;
     |SI #0#5 = "S"; |Y #dsmom030#6 = "S"; swImpr = 1; |FINSI;
     |SI #0#6 = "S"; |Y #dsmom030#7 = "S"; swImpr = 1; |FINSI;
     |SI #0#7 = "S"; |Y #dsmom030#8 = "S"; swImpr = 1; |FINSI;
     |SI #0#8 = "S"; |Y #dsmom030#9 = "S"; swImpr = 1; |FINSI;
 |FINSI;
 |SI swImpr = 1;
     |PRINT;
     swalgun = 1;
 |FINSI;
|FPRC;

|DEFBUCLE LeeConceptos;
 #dsmom030#1;
 ;
 #0#0;
 #0#1;
 e;
 NULL, Imprime0;
|FIN;

|CALCULO Tipo3;  |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |INFOR "dsmoy030";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
     |BUCLE LeeConceptos;
     |SI swalgun = 1;
         |PIEINF;
     |FINSI;
     |FININF;
     |FINIMP;
|FCAL;
