|FICHEROS;
     dsmom014 #14;

     dsmow006 #998,MANTE;
     dsmow091 #991,MANTE;
|FIN;

|VARIABLES;
     aConcepto = "";
     nDosIntro = 0;
     nCampo    = 0;
     nCampo1   = 0;

     &enFichero = 0;
     &enCalculado = 0;
     nConte    = 0;
     nExis     = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO DosIntrow091;  |TIPO 7;
     |SI nDosIntro = 0;
         |PTEC 802;
         |PTEC 802;
     |FINSI;
|FPRC;

|PROCESO NoPasow091;  |TIPO 7;
     |ABRE #14;
     #14#10 = enPlan14;
     #14#0  = #991#0;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |C_M #991#3, 1, "S";

     |SI #14#6 = "N";
         |C_M #991#3, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Teclaw091;
     nConte = Contenido;
     |SI FSalida = 2;
         |PTEC 802;
         |PTEC 802;
         |PTEC 808;

         aConcepto = "";
         nDosIntro = 1;
         |ACABA;
     |FINSI;

     |SI FSalida = 1;
         |PTEC 806;
         nDosIntro = 1;
         aConcepto = #991#0;
         |ACABA;
     |FINSI;

     |SI FSalida = 13;
         enCalculado = #991#3;
         |HAZ Calculadora;
         #991#3 = enCalculado;
         |PINTA #991#3;
     |FINSI;

     |SI aConcepto = #991#0;
         |ERROR;
         aConcepto = "";
     |SINO;
         nDosIntro = 0;
         aConcepto = #991#0;
     |FINSI;

     |SI #998#60 = "X";
         |SI #991#3 ! nConte;
             |MENAV "    Modificar Importes por Introduccion Datos Agrupados";
         |FINSI;
         #991#3 = nConte; |PINTA #991#3;
     |FINSI;
|FPRC;

|PROCESO Tipo2w091;  |TIPO 2;
     #991#5 = #991#3 - #991#4;

     |SI enFichero = 10;
         |SI #991#2 = "+";
             #998#19 = #998#19 +. #991#3;
             #998#18 = #998#18 +. #991#4;
             #998#17 = #998#17 +. #991#5;
         |SINO;
             #998#19 = #998#19 -. #991#3;
             #998#18 = #998#18 -. #991#4;
             #998#17 = #998#17 -. #991#5;
         |FINSI;

         |ATRI S;
         |PINTA 2245, #998#19;
         |PINTA 2257, #998#18;
         |PINTA 2269, #998#17;
         |ATRI s;
     |FINSI;

     |SI enFichero = 12;
         |SI #991#2 = "+";
             #998#22 = #998#22 +. #991#3;
             #998#21 = #998#21 +. #991#4;
             #998#20 = #998#20 +. #991#5;
         |SINO;
             #998#22 = #998#22 -. #991#3;
             #998#21 = #998#21 -. #991#4;
             #998#20 = #998#20 -. #991#5;
         |FINSI;

         |ATRI S;
         |PINTA 2245, #998#22;
         |PINTA 2257, #998#21;
         |PINTA 2269, #998#20;
         |ATRI s;
     |FINSI;

     |SI enFichero = 13;
         |SI #991#2 = "+";
             #998#25 = #998#25 +. #991#3;
             #998#24 = #998#24 +. #991#4;
             #998#23 = #998#23 +. #991#5;
         |SINO;
             #998#25 = #998#25 -. #991#3;
             #998#24 = #998#24 -. #991#4;
             #998#23 = #998#23 -. #991#5;
         |FINSI;

         |ATRI S;
         |PINTA 2245, #998#25;
         |PINTA 2257, #998#24;
         |PINTA 2269, #998#23;
         |ATRI s;
     |FINSI;
|FPRC;

|PROCESO Descarga91;
     nDosIntro = 0;
|FPRC;
