|FICHEROS;
     dsmow002,MANTE;
|FIN;

|VARIABLES;
     nContenido     = 0;
     nCampo1        = 0;
     nCampo2        = 0;
     nCampo3        = 0;

     nError         = 0;
     &nSwChequeo    = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO TotalIva;
     nContenido = Contenido;
     |SI nContenido = #dsmow002#Campo#;  |ACABA;  |FINSI;

     |SI Campo = 4;   nCampo1 = 4;   nCampo2 = 5;   nCampo3 = 6;   |FINSI;
     |SI Campo = 7;   nCampo1 = 7;   nCampo2 = 8;   nCampo3 = 9;   |FINSI;
     |SI Campo = 10;  nCampo1 = 10;  nCampo2 = 11;  nCampo3 = 12;  |FINSI;
     |SI Campo = 13;  nCampo1 = 13;  nCampo2 = 14;  nCampo3 = 15;  |FINSI;
     |SI Campo = 16;  nCampo1 = 16;  nCampo2 = 17;  nCampo3 = 18;  |FINSI;
     |SI Campo = 19;  nCampo1 = 19;  nCampo2 = 20;  nCampo3 = 21;  |FINSI;
     |SI Campo = 22;  nCampo1 = 22;  nCampo2 = 23;  nCampo3 = 24;  |FINSI;

     |SI Campo = 5;   nCampo1 = 4;   nCampo2 = 5;   nCampo3 = 6;   |FINSI;
     |SI Campo = 8;   nCampo1 = 7;   nCampo2 = 8;   nCampo3 = 9;   |FINSI;
     |SI Campo = 11;  nCampo1 = 10;  nCampo2 = 11;  nCampo3 = 12;  |FINSI;
     |SI Campo = 14;  nCampo1 = 13;  nCampo2 = 14;  nCampo3 = 15;  |FINSI;
     |SI Campo = 17;  nCampo1 = 16;  nCampo2 = 17;  nCampo3 = 18;  |FINSI;
     |SI Campo = 20;  nCampo1 = 19;  nCampo2 = 20;  nCampo3 = 21;  |FINSI;
     |SI Campo = 23;  nCampo1 = 22;  nCampo2 = 23;  nCampo3 = 24;  |FINSI;

     #dsmow002#nCampo3# = #dsmow002#nCampo1# % #dsmow002#nCampo2#;
     |PINTA #dsmow002#nCampo3#;
|FPRC;

|PROCESO Tanto100;

     |SI nSwChequeo = 0; |ACABA; |FINSI;
     |SI #dsmow002#Campo# = 0;   |ACABA; |FINSI;

     nError = 0;
     |SI Campo ! 5; |Y #dsmow002#5 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#5; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 8; |Y #dsmow002#8 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#8; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 11; |Y #dsmow002#11 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#11; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 14; |Y #dsmow002#14 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#14; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 17; |Y #dsmow002#17 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#17; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 20; |Y #dsmow002#20 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#20; nError = 1; |FINSI;
     |FINSI;

     |SI Campo ! 23; |Y #dsmow002#23 ! 0;
         |SI #dsmow002#Campo# = #dsmow002#23; nError = 1; |FINSI;
     |FINSI;

     |SI nError = 1;
         |MENAV "    Error. Tipo de IVA Ya introducido.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo12w002;  |TIPO 12;
|FPRC;
