|FICHEROS;
     dsmoy058;
     dsmom002;
     dsmoc110;
     dsmoc111;
     dsm11101;

     :/basica/def/agifigen;

     dsmow019;
|FIN;

|VARIABLES;
     nCampo            = 0;
     nDEmpresa         = 0;
     nHEmpresa         = 0;
     nEjer             = 0;
     nEmpresa          = 0;
     nDPerio           = 0;
     nDPeriodo         = 0;
     nHPeriodo         = 0;
     nMesLugar         = 0;
     nPeriodo          = 0;
     nHay              = 0;

     aFichero          = "";
     aEjer             = "";
     aPeriodicidad     = "";

     fFecha            = @;
     nNume1            = 0;
     nNume2            = 0;
     nNume3            = 0;
     nNume4            = 0;
     nAlgo             = 0;
     nBase             = 0;
     nIrpf             = 0;
     nTp100            = 0;
     nCambiar1         = 0;
     nCambiar2         = 0;

     &aNumEmp          = "";
     &aNomEmp          = "";
     &nSwLinea         = 0;

     nExism002         = 0;
     fFecIni           = @;
     fFecFin           = @;

     aAlfa             = "";
     aAlfa1            = "";
     aAlfa2            = "";
     aAlfa3            = "";

     informe = "dsmoy058";
|FIN;

|| /////////////////////// PROCESOS ENTRADA POR PANTALLA \\\\\\\\\\\\\\\\\\\\
|PROCESO Periodo;
     nCampo = Campo + 1;
     #dsmoy058#nCampo# = "          ";
     |SI #dsmoy058#Campo# = 1;   #dsmoy058#nCampo# = "ENERO     ";  |FINSI;
     |SI #dsmoy058#Campo# = 2;   #dsmoy058#nCampo# = "FEBRERO   ";  |FINSI;
     |SI #dsmoy058#Campo# = 3;   #dsmoy058#nCampo# = "MARZO     ";  |FINSI;
     |SI #dsmoy058#Campo# = 4;   #dsmoy058#nCampo# = "ABRIL     ";  |FINSI;
     |SI #dsmoy058#Campo# = 5;   #dsmoy058#nCampo# = "MAYO      ";  |FINSI;
     |SI #dsmoy058#Campo# = 6;   #dsmoy058#nCampo# = "JUNIO     ";  |FINSI;
     |SI #dsmoy058#Campo# = 7;   #dsmoy058#nCampo# = "JULIO     ";  |FINSI;
     |SI #dsmoy058#Campo# = 8;   #dsmoy058#nCampo# = "AGOSTO    ";  |FINSI;
     |SI #dsmoy058#Campo# = 9;   #dsmoy058#nCampo# = "SEPTIEMBRE";  |FINSI;
     |SI #dsmoy058#Campo# = 10;  #dsmoy058#nCampo# = "OCTUBRE   ";  |FINSI;
     |SI #dsmoy058#Campo# = 11;  #dsmoy058#nCampo# = "NOVIEMBRE ";  |FINSI;
     |SI #dsmoy058#Campo# = 12;  #dsmoy058#nCampo# = "DICIEMBRE ";  |FINSI;

     |SI #dsmoy058#nCampo# = "          ";
         |MENAV "     Periodo Incorrecto.";
         |ERROR;
     |FINSI;

     |PINTA #dsmoy058#nCampo#;

     |SI Campo = 0;
         fFecha = ~;
         aAlfa  = fFecha % -104;
         #dsmoy058#2   = aAlfa;
         #dsmoy058#2   = #dsmoy058#2 - 1;
         |PINTA #dsmoy058#2;
     |FINSI;
|FPRC;

|PROCESO Parrilla;
     |SI #dsmoy058#3 = 0;
         #dsmoy058#3 = 0;  |PINTA #dsmoy058#3;
         #dsmoy058#4 = 0;  |PINTA #dsmoy058#4;  |C_M #dsmoy058#4, 1, "N";
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoy058#nCampo#, 1, "S";
         |SIGUE;
     |SINO;
         |C_M #dsmoy058#3, 1, "S";
         |C_M #dsmoy058#4, 1, "S";

         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoy058#nCampo#, 1, "N";
               #dsmoy058#nCampo# = 0;  |PINTA #dsmoy058#nCampo#;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #dsmoy058#Campo# = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               #dsmoy058#nCampo# = 0;  |C_M #dsmoy058#nCampo#, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmoy058#nCampo#, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|| /////////////////////// PROCESOS DE TRABAJO \\\\\\\\\\\\\\\\\\\\

|PROCESO VerM002;
     |SI #dsmom002#8 > "01.01.1900";
         |SI #dsmom002#8 > fFecFin;  |ACABA;  |FINSI;
     |FINSI;
     |SI #dsmom002#9 > "01.01.1900";
         |SI #dsmom002#9 < fFecIni;  |ACABA;  |FINSI;
     |FINSI;

     nExism002 = 0;
     aPeriodicidad = "T";
     |SI #dsmom002#7 = "MENSUAL   ";  aPeriodicidad = "M";  |FINSI;
|FPRC;

|DEFBUCLE VerM002;
     #dsmom002#1;
     ;
     #dsmow019#0, 01, 110;
     #dsmow019#0, 99, 110;
     ;
     NULL, VerM002;
|FIN;

|PROCESO MiraEmp;
     |ABRE #agifigen;
     |DDEFECTO #agifigen;
     #agifigen#0 = #dsmow019#0;
     |LEE 040#agifigen.=;
     |CIERRA #agifigen;

     #dsmow019#71 = #agifigen#1;
|FPRC;

|PROCESO SumaBaseN;
     |SI aPeriodicidad = "T";
         |SI #dsmoc110#2 = 3;
             #dsmow019#45 = #dsmow019#45 + #dsmoc110#10 + #dsmoc110#12;  || Base
             #dsmow019#46 = #dsmow019#46 + #dsmoc110#15 + #dsmoc110#17;
             #dsmow019#47 = #dsmow019#47 + #dsmoc110#20 + #dsmoc110#22;

             #dsmow019#58 = #dsmow019#58 + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
             #dsmow019#59 = #dsmow019#59 + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
             #dsmow019#60 = #dsmow019#60 + #dsmoc110#21 + (#dsmoc110#23 + #dsmoc110#24);
         |FINSI;

         |SI #dsmoc110#2 = 6;
             #dsmow019#48 = #dsmow019#48 + #dsmoc110#10 + #dsmoc110#12;
             #dsmow019#49 = #dsmow019#49 + #dsmoc110#15 + #dsmoc110#17;
             #dsmow019#50 = #dsmow019#50 + #dsmoc110#20 + #dsmoc110#22;

             #dsmow019#61 = #dsmow019#61 + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
             #dsmow019#62 = #dsmow019#62 + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
             #dsmow019#63 = #dsmow019#63 + #dsmoc110#21 + (#dsmoc110#23 + #dsmoc110#24);
         |FINSI;

         |SI #dsmoc110#2 = 9;
             #dsmow019#51 = #dsmow019#51 + #dsmoc110#10 + #dsmoc110#12;
             #dsmow019#52 = #dsmow019#52 + #dsmoc110#15 + #dsmoc110#17;
             #dsmow019#53 = #dsmow019#53 + #dsmoc110#20 + #dsmoc110#22;

             #dsmow019#64 = #dsmow019#64 + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
             #dsmow019#65 = #dsmow019#65 + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
             #dsmow019#66 = #dsmow019#66 + #dsmoc110#21 + (#dsmoc110#23 + #dsmoc110#24);
         |FINSI;

         |SI #dsmoc110#2 = 12;
             #dsmow019#54 = #dsmow019#54 + #dsmoc110#10 + #dsmoc110#12;
             #dsmow019#55 = #dsmow019#55 + #dsmoc110#15 + #dsmoc110#17;
             #dsmow019#56 = #dsmow019#56 + #dsmoc110#20 + #dsmoc110#22;

             #dsmow019#67 = #dsmow019#67 + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
             #dsmow019#68 = #dsmow019#68 + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
             #dsmow019#69 = #dsmow019#69 + #dsmoc110#21 + (#dsmoc110#23 + #dsmoc110#24);
         |FINSI;

         #dsmow019#57 = 0;
         |PARA nCampo = 45;  |SI nCampo [ 56;  |HACIENDO nCampo = nCampo + 1;
               #dsmow019#57 = #dsmow019#57 + #dsmow019#nCampo#;
         |SIGUE;

         #dsmow019#70 = 0;
         |PARA nCampo = 58;  |SI nCampo [ 69;  |HACIENDO nCampo = nCampo + 1;
               #dsmow019#70 = #dsmow019#70 + #dsmow019#nCampo#;
         |SIGUE;
     |SINO;
         nMesLugar = 44 + #dsmoc110#2;
         #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc110#10 + #dsmoc110#12 + #dsmoc110#15 + #dsmoc110#17 + #dsmoc110#20 + #dsmoc110#22;
         #dsmow019#57         = #dsmow019#57         + #dsmoc110#10 + #dsmoc110#12 + #dsmoc110#15 + #dsmoc110#17 + #dsmoc110#20 + #dsmoc110#22;

         nMesLugar = 57 + #dsmoc110#2;
         #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
         #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
         #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc110#21 + (#dsmoc110#22 + #dsmoc110#24);

         #dsmow019#70       = #dsmow019#70       + #dsmoc110#11 + (#dsmoc110#13 + #dsmoc110#14);
         #dsmow019#70       = #dsmow019#70       + #dsmoc110#16 + (#dsmoc110#18 + #dsmoc110#19);
         #dsmow019#70       = #dsmow019#70       + #dsmoc110#21 + (#dsmoc110#22 + #dsmoc110#24);
     |FINSI;
|FPRC;



|PROCESO Graba110;
     #dsmow019#0     = #dsmoc110#0;

     nExism002 = 0;
     |HAZ VerM002;

     #dsmow019#0     = #dsmoc110#0;
     #dsmow019#1     = #dsmoc110#6;
     #dsmow019#2     = #dsmoc110#7;
     #dsmow019#3     = #dsmoc110#8;
     #dsmow019#4     = #dsmoc110#9;
     |LEE 001#dsmow019.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsmow019;
         #dsmow019#0     = #dsmoc110#0;
         #dsmow019#1     = #dsmoc110#6;
         #dsmow019#2     = #dsmoc110#7;
         #dsmow019#3     = #dsmoc110#8;
         #dsmow019#4     = #dsmoc110#9;
         #dsmow019#5     = #dsmoc110#29;
         |HAZ MiraEmp;
         |GRABA 020#dsmow019.c;
     |FINSI;

     |SI aPeriodicidad = "T";
         |SI #dsmoy058#0 = 1;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 2;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 3;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 4;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 5;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 6;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 7;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 8;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 9;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 10;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 11;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 12;  nPeriodo = 12;  |FINSI;
     |SINO;
         nPeriodo = #dsmoy058#0;
     |FINSI;

     |SI #dsmoc110#2 < #dsmoy058#26;     |ACABA;  |FINSI;
     |SI #dsmoc110#2 > nPeriodo;  |ACABA;  |FINSI;

     |HAZ SumaBaseN;
     |GRABA 020#dsmow019.a;
     |LIBERA #dsmow019;
|FPRC;

|DEFBUCLE dsmoc110;
     #dsmoc110#1;
     ;
     #dsmoy058#3,#dsmoy058#2,01,110,00,01,#dsmoy058#17,0000,#dsmoy058#19,#dsmoy058#20;
     #dsmoy058#4,#dsmoy058#2,12,110,99,99,#dsmoy058#18,9999,#dsmoy058#19,#dsmoy058#20;
     ;
     NULL, Graba110;
|FIN;


|PROCESO SumaBaseN_111;
     nMesLugar = 44 + #dsmoc111#8;
     #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc111#12 + #dsmoc111#14;
     #dsmow019#57         = #dsmow019#57         + #dsmoc111#12 + #dsmoc111#14;

     nMesLugar = 57 + #dsmoc111#8;
     #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsmoc111#13 + (#dsmoc111#15 + #dsmoc111#16);
     #dsmow019#70         = #dsmow019#70         + #dsmoc111#13 + (#dsmoc111#15 + #dsmoc111#16);
|FPRC;

|PROCESO Graba111;
     #dsmow019#0     = #dsmoc111#0;

     nExism002 = 0;
     |HAZ VerM002;

     #dsmow019#0     = #dsmoc111#0;
     #dsmow019#1     = #dsmoc111#6;
     #dsmow019#2     = #dsmoc111#7;
     #dsmow019#3     = #dsmoc111#9;
     #dsmow019#4     = #dsmoc111#10;
     |LEE 001#dsmow019.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsmow019;
         #dsmow019#0     = #dsmoc111#0;
         #dsmow019#1     = #dsmoc111#6;
         #dsmow019#2     = #dsmoc111#7;
         #dsmow019#3     = #dsmoc111#9;
         #dsmow019#4     = #dsmoc111#10;
         #dsmow019#5     = #dsmoc111#21;
         |HAZ MiraEmp;
         |GRABA 020#dsmow019.b;
     |FINSI;

     |SI aPeriodicidad = "T";
         |SI #dsmoy058#0 = 1;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 2;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 3;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 4;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 5;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 6;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 7;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 8;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 9;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 10;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 11;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 12;  nPeriodo = 12;  |FINSI;
     |SINO;
         nPeriodo = #dsmoy058#0;
     |FINSI;

     |SI #dsmoc111#2 < #dsmoy058#26;     |ACABA;  |FINSI;
     |SI #dsmoc111#2 > nPeriodo;  |ACABA;  |FINSI;

     |HAZ SumaBaseN_111;
     |GRABA 020#dsmow019.a;
     |LIBERA #dsmow019;
|FPRC;

|DEFBUCLE dsmoc111;
     #dsmoc111#1;
     ;
     #dsmoy058#3,#dsmoy058#2,01,110,00,01,#dsmoy058#17,0000,00,#dsmoy058#19,#dsmoy058#20,0;
     #dsmoy058#4,#dsmoy058#2,12,110,99,99,#dsmoy058#18,9999,99,#dsmoy058#19,#dsmoy058#20,9;
     ;
     NULL, Graba111;
|FIN;

|PROCESO SumaBaseN_11101;
     nMesLugar = 44 + #dsm11101#8;
     #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsm11101#12 + #dsm11101#14 + #dsm11101#25 +  #dsm11101#27;
     #dsmow019#57         = #dsmow019#57         + #dsm11101#12 + #dsm11101#14 + #dsm11101#25 +  #dsm11101#27;

     nMesLugar = 57 + #dsm11101#8;
     #dsmow019#nMesLugar# = #dsmow019#nMesLugar# + #dsm11101#13 + (#dsm11101#15 + #dsm11101#16) +  #dsm11101#26 + (#dsm11101#28 +  #dsm11101#29);
     #dsmow019#70         = #dsmow019#70         + #dsm11101#13 + (#dsm11101#15 + #dsm11101#16) +  #dsm11101#26 + (#dsm11101#28 +  #dsm11101#29);
|FPRC;

|PROCESO Graba11101;
     #dsmow019#0     = #dsm11101#0;

     nExism002 = 0;
     |HAZ VerM002;

     #dsmow019#0     = #dsm11101#0;
     #dsmow019#1     = #dsm11101#6;
     #dsmow019#2     = #dsm11101#7;
     #dsmow019#3     = #dsm11101#9;
     #dsmow019#4     = #dsm11101#10;
     |LEE 001#dsmow019.=;
     |SI FSalida ! 0;
         |DDEFECTO #dsmow019;
         #dsmow019#0     = #dsm11101#0;
         #dsmow019#1     = #dsm11101#6;
         #dsmow019#2     = #dsm11101#7;
         #dsmow019#3     = #dsm11101#9;
         #dsmow019#4     = #dsm11101#10;
         #dsmow019#5     = #dsm11101#21;
         |HAZ MiraEmp;
         |GRABA 020#dsmow019.b;
     |FINSI;

     |SI aPeriodicidad = "T";
         |SI #dsmoy058#0 = 1;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 2;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 3;   nPeriodo = 3;   |FINSI;
         |SI #dsmoy058#0 = 4;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 5;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 6;   nPeriodo = 6;   |FINSI;
         |SI #dsmoy058#0 = 7;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 8;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 9;   nPeriodo = 9;   |FINSI;
         |SI #dsmoy058#0 = 10;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 11;  nPeriodo = 12;  |FINSI;
         |SI #dsmoy058#0 = 12;  nPeriodo = 12;  |FINSI;
     |SINO;
         nPeriodo = #dsmoy058#0;
     |FINSI;

     |SI #dsm11101#2 < #dsmoy058#26;     |ACABA;  |FINSI;
     |SI #dsm11101#2 > nPeriodo;  |ACABA;  |FINSI;

     |HAZ SumaBaseN_111;
     |GRABA 020#dsmow019.a;
     |LIBERA #dsmow019;
|FPRC;

|DEFBUCLE dsm11101;
     #dsm11101#1;
     ;
     #dsmoy058#3,#dsmoy058#2,01,110,00,01,#dsmoy058#17,0000,00,#dsmoy058#19,#dsmoy058#20,0;
     #dsmoy058#4,#dsmoy058#2,12,110,99,99,#dsmoy058#18,9999,99,#dsmoy058#19,#dsmoy058#20,9;
     ;
     NULL, Graba11101;
|FIN;
|| ... ... ... ... ... ... ... ... Proceso para Imprimir Auxiliar
|PROCESO Imprime;

     |SI nEmpresa ! #dsmow019#0;  |Y nEmpresa ! 0;
         |SI nHay ! 0; |PIEINF; |FINSI;
         nHay  = 0;
     |FINSI;

     nEmpresa = #dsmow019#0;
     aNumEmp  = nEmpresa; |QBF aNumEmp;
     aNumEmp  = ("00000" + aNumEmp) % -105;
     aNomEmp  = #dsmow019#71;

     nDPerio = nDPeriodo;
     |SI aPeriodicidad = "T";
         |SI nDPeriodo [ 3;                   nDPerio = 1; |FINSI;
         |SI nDPeriodo > 3; |Y nDPeriodo [ 6; nDPerio = 4; |FINSI;
         |SI nDPeriodo > 6; |Y nDPeriodo [ 9; nDPerio = 7; |FINSI;
         |SI nDPeriodo > 9;                   nDPerio = 10;|FINSI;
     |FINSI;
     nSwLinea  = 0;
     |PDEFECTO #dsmoy058, 28, 38;
     |PARA nNume1 = nDPerio; |SI nNume1 [ nHPeriodo; |HACIENDO nNume1 = nNume1 + 1;
           nNume2 = 44 + nNume1; nBase = #dsmow019#nNume2#; || Base
           nNume3 = 57 + nNume1; nIrpf = #dsmow019#nNume3#; || Retencion
           |SI #dsmoy058#21 = "S";
               #dsmoy058#32 = #dsmoy058#32 + nBase;
               #dsmoy058#33 = #dsmoy058#33 + nIrpf;
           |SINO;
               |HAZ Literal;
               #dsmoy058#31  = aAlfa1;
               |HAZ Calcular;
               |SI #dsmoy058#28 ! 0; |O #dsmoy058#30 ! 0;
                   |PRINT; nHay = 1; nSwLinea = 1;
               |FINSI;
               #dsmoy058#32 = #dsmoy058#32 + nBase;
               #dsmoy058#33 = #dsmoy058#33 + nIrpf;
           |FINSI;
    |SIGUE;
    |SI #dsmoy058#21 = "S";
        #dsmoy058#31 = "TOTAL EJERCICIO";
        nBase = #dsmoy058#32;
        nIrpf = #dsmoy058#33;
        |HAZ Calcular;
        |SI #dsmoy058#28 ! 0; |O #dsmoy058#30 ! 0;
            |PRINT; nHay = 1;
        |FINSI;
    |SINO;
        |SI nSwLinea = 1; nSwLinea = 2; |PRINT; nHay = 1; |FINSI;
    |FINSI;
|FPRC;

|DEFBUCLE dsmow019_pornom;
     #dsmow019#1;
     ;
     00000, "            ", 0000, " ", "  ";
     99999, "zzzzzzzzzzzz", 9999, "z", "zz";
     ;
     NULL, NULL, NULL, NULL, NULL, Imprime;
     #dsmow019#0, #dsmow019#5, #dsmow019#99, #dsmow019#72;
|FIN;

|DEFBUCLE dsmow019_pornif;
     #dsmow019#1;
     ;
     00000, "            ", 0000, " ", "  ";
     99999, "zzzzzzzzzzzz", 9999, "z", "zz";
     ;
     NULL, Imprime;
|FIN;

|PROCESO Calcular;

   #dsmoy058#28 = nBase;
   #dsmoy058#30 = nIrpf;
   nTp100 = ((nIrpf * 100) / nBase) ! 2;
   #dsmoy058#29  = nTp100;
   #dsmoy058#37  = (#dsmoy058#29 + 0.45) ! 0;

   #dsmoy058#34 = "NO";
   #dsmoy058#35 = "NO";

   nCambiar1 = 0;
   #dsmoy058#36     = #dsmoy058#30 - ((#dsmoy058#28 % 1) ! 2);
   |SI #dsmoy058#36 < 0;  #dsmoy058#36   = -#dsmoy058#36;  |FINSI;
   |SI #dsmoy058#36 = 0.01;  nCambiar1 = 1;    |FINSI;
   |SI #dsmoy058#36 = 0;     nCambiar1 = 1;    |FINSI;

   nCambiar2 = 0;
   #dsmoy058#36    = #dsmoy058#30 - ((#dsmoy058#28 % 1) ! 2);
   |SI #dsmoy058#36 [ 1;  nCambiar2 = 1;    |FINSI;

   |SI nCambiar1 = 1; #dsmoy058#34 = "SI"; |FINSI;
   |SI nCambiar2 = 1; #dsmoy058#35 = "SI"; |FINSI;
|FPRC;

|PROCESO Literal;
     aAlfa1 = "";
     |SI nNume1 = 1;   aAlfa1 = "ENERO     ";  |FINSI;
     |SI nNume1 = 2;   aAlfa1 = "FEBRERO   ";  |FINSI;
     |SI nNume1 = 3;   aAlfa1 = "MARZO     ";  |FINSI;
     |SI nNume1 = 4;   aAlfa1 = "ABRIL     ";  |FINSI;
     |SI nNume1 = 5;   aAlfa1 = "MAYO      ";  |FINSI;
     |SI nNume1 = 6;   aAlfa1 = "JUNIO     ";  |FINSI;
     |SI nNume1 = 7;   aAlfa1 = "JULIO     ";  |FINSI;
     |SI nNume1 = 8;   aAlfa1 = "AGOSTO    ";  |FINSI;
     |SI nNume1 = 9;   aAlfa1 = "SEPTIEMBRE";  |FINSI;
     |SI nNume1 = 10;  aAlfa1 = "OCTUBRE   ";  |FINSI;
     |SI nNume1 = 11;  aAlfa1 = "NOVIEMBRE ";  |FINSI;
     |SI nNume1 = 12;  aAlfa1 = "DICIEMBRE ";  |FINSI;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     || |MENAV "0000 Recuerde seleccionar el papel de la impresora en Horizontal";

     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR informe;
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     aFichero = ("58" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #dsmow019#aFichero#;
     |ABRE #dsmow019;  |CIERRA #dsmow019;  |DELINDEX #dsmow019;

     nDPeriodo = #dsmoy058#26;
     nHPeriodo = #dsmoy058#0;
     aEjer     = #dsmoy058#2;
     aEjer     = aEjer % -102;
     nEjer     = aEjer;

     aAlfa1 = #dsmoy058#2;
     aAlfa2 = #dsmoy058#26; |QBF aAlfa2; aAlfa2 = ("00" + aAlfa2) % -102;
     aAlfa1 = "01."+ aAlfa2 + "." + aAlfa1; fFecIni = aAlfa1;

     aAlfa1 = #dsmoy058#2;
     aAlfa2 = #dsmoy058#0; |QBF aAlfa2; aAlfa2 = ("00" + aAlfa2) % -102;
     aAlfa3 = "31.";
     |SI #dsmoy058#0 = 4; |O #dsmoy058#0 = 6; |O #dsmoy058##0 = 9; #dsmoy058#0 = 11;  aAlfa3 = "30.";  |FINSI;
     |SI #dsmoy058#0 = 2;
         aAlfa3 = "28."; nNume1 = #dsmoy058#2 / 4; nNume2 = (#dsmoy058#2/4) ! 0;
         |SI nNume1 = nNume2; aAlfa3 = "29."; |FINSI;
     |FINSI;
     aAlfa1 = aAlfa3 + aAlfa2 + "." + aAlfa1; fFecFin = aAlfa1;

     |ABRE #dsmow019;
     |SI #dsmoy058#3 ! 0;
         |SI #dsmoy058#2 [ 2010;                         |BUCLE dsmoc110;  |FINSI;
         |SI #dsmoy058#2 ] 2011;  |Y #dsmoy058#2 [ 2015; |BUCLE dsmoc111;  |FINSI;
         |SI #dsmoy058#2 ] 2016;                         |BUCLE dsm11101;  |FINSI;
     |SINO;
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |SI #dsmoy058#nCampo# ! 0;
                   #dsmoy058#3 = #dsmoy058#nCampo#;
                   #dsmoy058#4 = #dsmoy058#nCampo#;
                   |SI #dsmoy058#2 [ 2010;                         |BUCLE dsmoc110;  |FINSI;
                   |SI #dsmoy058#2 ] 2011;  |Y #dsmoy058#2 [ 2015; |BUCLE dsmoc111;  |FINSI;
                   |SI #dsmoy058#2 ] 2016;                         |BUCLE dsm11101;  |FINSI;
               |FINSI;
         |SIGUE;
     |FINSI;
     |CIERRA #dsmow019;

     nEmpresa = 0;

     |SI #dsmoy058#22 = 1; |BUCLE dsmow019_pornif; |FINSI;
     |SI #dsmoy058#22 = 2; |BUCLE dsmow019_pornom; |FINSI;

     |SI nEmpresa ! 0; |Y nHay ! 0;  |PIEINF;  |FINSI;
     |FININF;
     |FINIMP;

     |DELINDEX #dsmow019;
|FPRC;
