|FICHEROS;
     dsmozpas;
     dsmom002;
     dsmom003;
     dsmom004;
     dsmom005;
     dsmom006;
     dsmom008;

     :/basica/def/agitab99;
     :/basica/def/agifigen;

     dsmow013;
|FIN;

|VARIABLES;
     aFicTmp   = "";
     aParametro = "";
     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     nCampo    = 0;
     nDEmpresa = 0;
     nHEmpresa = 0;
     nMes      = 0;
     nAnyo     = 0;

     fFecha    = @;

     enGraba   = 0;

     fFecha1     = @;
     fFecha2     = @;
     nNuevo      = 0;
     nPrimero    = 0;
     nSim006     = 0;
     nFalta      = 0;
     nExiste     = 0;
     nSw110        = 0;
     aError        = "";
     aPathLaboral  = "";
     aBase         = "";
     nHandle       = 0;
     nSw           = 0;
     aPeriodicidad = "";
     nPorGrupos    = 0;

     &eaCampo22    = "";
     &eaCampo25    = "";
     &nOpera       = 0;
     &enEmpresaA = 0;
     &enAnyo     = 0;
     &enSwNuevo110 = 0;
     &eaError      = "";
|FIN;

|INCLUYE i_variar;

|| /////////////////////// PROCESOS ENTRADA POR PANTALLA \\\\\\\\\\\\\\\\\\\\

|PROCESO Compensar;  |TIPO 7;
     |C_M #dsmozpas#21, 1, "S";

     |SI #dsmozpas#0 ! 300;  |Y #dsmozpas#0 ! 320;  |Y #dsmozpas#0 ! 330;  |Y #dsmozpas#0 ! 332;
      |Y #dsmozpas#0 ! 303;  |Y #dsmozpas#0 ! 322;
         |C_M #dsmozpas#21, 1, "N";
         #dsmozpas#21 = "N";  |PINTA #dsmozpas#21;
         |ACABA;
     |FINSI;

     |SI #dsmozpas#0 = 300;
         |SI #dsmozpas#1 = 3;
             |C_M #dsmozpas#21, 1, "N";
             #dsmozpas#21 = "N";  |PINTA #dsmozpas#21;
         |FINSI;
     |SINO;
         |SI #dsmozpas#1 = 1;
             |C_M #dsmozpas#21, 1, "N";
             #dsmozpas#21 = "N";  |PINTA #dsmozpas#21;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Modelo;
     |SI aParametro = "311";  |O aParametro = "371";
         |ACABA;
     |FINSI;

     |ABRE #agitab99;
     #agitab99#0 = #dsmozpas#0;
     |LEE 040#agitab99.=;
     |SI FSalida ! 0;  |DDEFECTO #agitab99;  |FINSI;
     |CIERRA #agitab99;

     |SI #dsmozpas#0 = 180;  |O #dsmozpas#0 = 190;  |O #dsmozpas#0 = 390;
      |O #dsmozpas#0 = 392;  |O #dsmozpas#0 = 193;  |O #dsmozpas#0 = 347;
      |O #dsmozpas#0 = 296;  |O #dsmozpas#0 = 349;
         #agitab99#4 = "S";
         #agitab99#8 = "S";
     |FINSI;

     |SI #agitab99#4 = "N";
         |MENAV "     Modelo sin Activar.";
         |ERROR;
     |FINSI;

     |SI #agitab99#8 = "N"; |Y #agitab99#0 ! 110;
         |MENAV "     Modelo sin Pase desde Registros Contabilidad";
         |ERROR;
     |FINSI;

     |SI #agitab99#0 = 110; |O #agitab99#0 = 115;
         |ATRI S; |PINTA 2114, "Emitir Informe de las Empresas Impreso Sin Actividad: "; |ATRI 0;
         |C_V #dsmozpas#22,1,"S";
         |C_M #dsmozpas#22,1,"S";
         |PINTA #dsmozpas#22;
     |SINO;
         |PINTA 2114, "                                                       ";
         |C_V #dsmozpas#22,1,"N";
         |C_M #dsmozpas#22,1,"N";
     |FINSI;

     |SI #agitab99#0 = 110;
         |ATRI S; |PINTA 2214, "Emitir Informe de Empresas con Registros Negativos .: "; |ATRI 0;
         |C_V #dsmozpas#25,1,"S";
         |PINTA #dsmozpas#25;
     |SINO;
         |PINTA 2214, "                                                       ";
         |C_V #dsmozpas#25,1,"N";
     |FINSI;

     |PINTA 2305, "                                                                       ";
     |C_V #dsmozpas#23,1,"N"; |C_V #dsmozpas#24,1,"N";
     |C_M #dsmozpas#23,1,"N"; |C_M #dsmozpas#24,1,"N";
     |SI #agitab99#0 = 110; |Y enMasivo = 1;
         |SI #agitab99#8 = "L"; |O #agitab99#8 = "G";
             |ATRI S; |PINTA 2314, "Chequear Empresas de Laboral sin Modelo:    Imprimir: "; |ATRI 0;
             |C_V #dsmozpas#23,1,"S"; |C_V #dsmozpas#24,1,"S";
             |C_M #dsmozpas#23,1,"S"; |C_M #dsmozpas#24,1,"S";
             |PINTA #dsmozpas#23; |PINTA #dsmozpas#24;
        |FINSI;
     |FINSI;

     #dsmozpas#1 = 0;
     |SI #dsmozpas#0 = 180;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 190;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 193;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 296;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 390;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 392;  #dsmozpas#1 = 99;  |FINSI;
     |SI #dsmozpas#0 = 347;  #dsmozpas#1 = 99;  |FINSI;

     |SI #dsmozpas#1 = 99;
         |C_M #dsmozpas#1, 1, "N";
         |PINTA #dsmozpas#1;
         fFecha = ~;
         aAlfa  = fFecha % -104;  nAnyo = aAlfa;
         nAnyo  = nAnyo - 1;
         #dsmozpas#3   = nAnyo; |PINTA #dsmozpas#3;
     |SINO;
         fFecha = ~;
         aAlfa  = fFecha % 402;   nMes  = aAlfa;
         aAlfa  = fFecha % -104;  nAnyo = aAlfa;
         |SI #agitab99#5 = "T";  |O #agitab99#5 = "C";
             |SI nMes [ 3;
                 #dsmozpas#1 = 12;
                 #dsmozpas#3 = nAnyo - 1;
                 |HAZ Periodo;
                 |PINTA #dsmozpas#1;
                 |PINTA #dsmozpas#3;
                 |ACABA;
             |FINSI;

             |SI nMes [ 6;
                 #dsmozpas#1 = 3;
                 #dsmozpas#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #dsmozpas#3;
                 |PINTA #dsmozpas#1;
                 |ACABA;
             |FINSI;

             |SI nMes [ 9;
                 #dsmozpas#1 = 6;
                 #dsmozpas#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #dsmozpas#3;
                 |PINTA #dsmozpas#1;
                 |ACABA;
             |FINSI;

             |SI nMes [ 12;
                 #dsmozpas#1 = 9;
                 #dsmozpas#3 = nAnyo;
                 |HAZ Periodo;
                 |PINTA #dsmozpas#3;
                 |PINTA #dsmozpas#1;
                 |ACABA;
             |FINSI;
         |FINSI;

         |SI #agitab99#5 = "A";
             #dsmozpas#1 = 99;
             #dsmozpas#3 = nAnyo - 1;
             |HAZ Periodo;
             |PINTA #dsmozpas#3;
             |PINTA #dsmozpas#1;
         |FINSI;

         |SI #agitab99#5 = "M";
             |SI nMes = 1;
                 #dsmozpas#1 = 12;
                 #dsmozpas#3 = nAnyo - 1;
             |SINO;
                 #dsmozpas#1 = nMes - 1;
                 #dsmozpas#3 = nAnyo;
             |FINSI;
             |HAZ Periodo;
             |PINTA #dsmozpas#1;
             |PINTA #dsmozpas#3;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO AntesImprimir; |TIPO 7;
 |C_M #dsmozpas#24,0,aAlfa1;
 |SI aAlfa1 = "N"; |ACABA; |FINSI;
 aAlfa1 = #dsmozpas#23;
 |C_M #dsmozpas#24, 1, aAlfa1;
 |SI aAlfa1 = "N";
     #dsmozpas#24 = #dsmozpas#24;
     |PINTA #dsmozpas#24;
 |FINSI;
|FPRC;

|PROCESO Periodo;
     #dsmozpas#2 = "          ";
     |SI #dsmozpas#1 = 1;   #dsmozpas#2 = "ENERO     ";  |FINSI;
     |SI #dsmozpas#1 = 2;   #dsmozpas#2 = "FEBRERO   ";  |FINSI;
     |SI #dsmozpas#1 = 3;   #dsmozpas#2 = "MARZO     ";  |FINSI;
     |SI #dsmozpas#1 = 4;   #dsmozpas#2 = "ABRIL     ";  |FINSI;
     |SI #dsmozpas#1 = 5;   #dsmozpas#2 = "MAYO      ";  |FINSI;
     |SI #dsmozpas#1 = 6;   #dsmozpas#2 = "JUNIO     ";  |FINSI;
     |SI #dsmozpas#1 = 7;   #dsmozpas#2 = "JULIO     ";  |FINSI;
     |SI #dsmozpas#1 = 8;   #dsmozpas#2 = "AGOSTO    ";  |FINSI;
     |SI #dsmozpas#1 = 9;   #dsmozpas#2 = "SEPTIEMBRE";  |FINSI;
     |SI #dsmozpas#1 = 10;  #dsmozpas#2 = "OCTUBRE   ";  |FINSI;
     |SI #dsmozpas#1 = 11;  #dsmozpas#2 = "NOVIEMBRE ";  |FINSI;
     |SI #dsmozpas#1 = 12;  #dsmozpas#2 = "DICIEMBRE ";  |FINSI;
     |SI #dsmozpas#1 = 99;  #dsmozpas#2 = "ANUAL     ";  |FINSI;

     |SI #dsmozpas#2 = "          ";
         |MENAV "     Periodo Incorrecto.";
         |ERROR;
     |FINSI;
     |PINTA #dsmozpas#2;
|FPRC;

|PROCESO Parrilla;
     |SI #dsmozpas#4 = 0;
         #dsmozpas#4 = 0;  |PINTA #dsmozpas#4;
         #dsmozpas#5 = 0;  |PINTA #dsmozpas#5;  |C_M #dsmozpas#5, 1, "N";
         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmozpas#nCampo#, 1, "S";
         |SIGUE;
     |SINO;
         |SI enEmpresa = 0;
             |C_M #dsmozpas#4, 1, "S";
             |C_M #dsmozpas#5, 1, "S";
         |FINSI;

         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmozpas#nCampo#, 1, "N";
               #dsmozpas#nCampo# = 0;  |PINTA #dsmozpas#nCampo#;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #dsmozpas#Campo# = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               #dsmozpas#nCampo# = 0;  |C_M #dsmozpas#nCampo#, 1, "N";
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               |C_M #dsmozpas#nCampo#, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|| /////////////////////// PROCESOS DE TRABAJO \\\\\\\\\\\\\\\\\\\\

|PROCESO dsmom008;
     |SI #dsmom008#5 = 99;
         |SI #dsmozpas#21 = "N";  |ACABA;  |FINSI;
     |SINO;
         |SI #dsmom008#3 ! 110;  |Y #dsmom008#3 ! 115;  |O #dsmom008#3 ! 123; |O #dsmom008#3 ! 216;
             |SI #dsmom008#7 ! "REGISTROS ";  |ACABA;  |FINSI;
         |FINSI;
     |FINSI;

     #dsmow013#0 = #dsmom008#0;
     #dsmow013#1 = #dsmom008#5;
     |LEE 101#dsmow013.=;
     |SI FSalida ! 0;
         #agifigen#0 = #dsmom008#0;
         |LEE 040#agifigen.=;
         |SI FSalida ! 0;  |DDEFECTO #agifigen;  |FINSI;

         #dsmow013#0  = #dsmom008#0;
         #dsmow013#1  = #dsmom008#5;
         #dsmow013#2  = #dsmom008#1;
         #dsmow013#3  = #dsmom008#2;
         #dsmow013#4  = #agifigen#1;
         #dsmow013#5  = #dsmozpas#2;
         #dsmow013#6  = #dsmom008#6;
         #dsmow013#7  = #dsmom008#3;
         #dsmow013#8  = "N";
         #dsmow013#10 = #dsmom008#12;
         |GRABA 020#dsmow013.n;

         enGraba = 1;
     |FINSI;
     |LIBERA #dsmow013;
|FPRC;

|DEFBUCLE dsmom008;
     #dsmom008#1;
     ;
     #dsmom004#0, #dsmom004#1, #dsmom004#2, #dsmom004#3, 00, 01;
     #dsmom004#0, #dsmom004#1, #dsmom004#2, #dsmom004#3, 00, 99;
     ;
     NULL, dsmom008;
|FIN;

|PROCESO GrabaTempo;
     enEmpresaPINET = #dsmom004#0;
     |HAZ RestriccionPINET; || RestriccionPINET;
     |SI enErrorPINET = 1;  |ACABA;  |FINSI;

     |SI #dsmom004#9  = "X";  |ACABA;  |FINSI;
     |SI #dsmom004#11 = "X";  |ACABA;  |FINSI;
     |SI #dsmom004#13 = "X";  |ACABA;  |FINSI;

     |SI #dsmom004#5 = "ACTIVIDAD ";  |O #dsmom004#5 = "ACT.+ REG.";
         |BUCLE dsmom008;
     |SINO;
         #dsmow013#0 = #dsmom004#0;
         #dsmow013#1 = 0;
         |LEE 101#dsmow013.=;
         |SI FSalida ! 0;
             #agifigen#0 = #dsmom004#0;
             |LEE 040#agifigen.=;
             |SI FSalida ! 0;  |DDEFECTO #agifigen;  |FINSI;

             #dsmow013#0  = #dsmom004#0;
             #dsmow013#1  = 0;
             #dsmow013#2  = #dsmom004#1;
             #dsmow013#3  = #dsmom004#2;
             #dsmow013#4  = #agifigen#1;
             #dsmow013#5  = #dsmozpas#2;
             #dsmow013#6  = #agifigen#1;
             #dsmow013#7  = #dsmom004#3;
             #dsmow013#8  = "N";
             #dsmow013#9  = #dsmom004#4;
             #dsmow013#10 = #dsmom004#3;
             |GRABA 020#dsmow013.n;

             enGraba = 1;
         |FINSI;
         |LIBERA #dsmow013;
     |FINSI;
|FPRC;

|DEFBUCLE dsmom004;
     #dsmom004#1;
     ;
     nDEmpresa, #dsmozpas#3, #dsmozpas#1, #dsmozpas#0, 00;
     nHEmpresa, #dsmozpas#3, #dsmozpas#1, #dsmozpas#0, 99;
     ;
     NULL, GrabaTempo;
|FIN;

|PROCESO Ejecuta;
     |SI #dsmozpas#0 = 110;
         |SI aParametro = "labornet";
             |SUB_EJECUTA "dsmop111;labornet";
         |SINO;
             |SUB_EJECUTA "dsmop111";
         |FINSI;
     |FINSI;
     |SI #dsmozpas#0 = 131;
         enTipoEntrada = 94; |SUB_EJECUTA "dsmoc131";
     |FINSI;
     |SI #dsmozpas#0 = 115;  |SUB_EJECUTA "dsmop115";  |FINSI;
     |SI #dsmozpas#0 = 123;  |SUB_EJECUTA "dsmop123";  |FINSI;
     |SI #dsmozpas#0 = 216;  |SUB_EJECUTA "dsmop216";  |FINSI;
     |SI #dsmozpas#0 = 300;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 303;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 320;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 330;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 332;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 370;  |SUB_EJECUTA "dsmop303";  |FINSI;
     |SI #dsmozpas#0 = 322;  |SUB_EJECUTA "dsmop322";  |FINSI;
     |SI #dsmozpas#0 = 310;  |SUB_EJECUTA "dsmop310";  |FINSI;
     |SI #dsmozpas#0 = 349;  |SUB_EJECUTA "dsmop349";  |FINSI;
     |SI #dsmozpas#0 = 347;  |SUB_EJECUTA "dsmop347";  |FINSI;
     |SI #dsmozpas#0 = 180;  |SUB_EJECUTA "dsmop180";  |FINSI;
     |SI #dsmozpas#0 = 190;  |SUB_EJECUTA "dsmop190";  |FINSI;
     |SI #dsmozpas#0 = 193;  |SUB_EJECUTA "dsmop193";  |FINSI;
     |SI #dsmozpas#0 = 296;  |SUB_EJECUTA "dsmop296";  |FINSI;
     |SI #dsmozpas#0 = 390;  |SUB_EJECUTA "dsmop390";  |FINSI;
     |SI #dsmozpas#0 = 392;  |SUB_EJECUTA "dsmop390";  |FINSI;
|FPRC;

|RUTINA ClaveBaja999;
     #dsmow013#0 = 1;
     #dsmow013#1 = 00;
|FRUT;

|RUTINA ClaveAlta999;
     #dsmow013#0 = 99999;
     #dsmow013#1 = 99;
|FRUT;

|PROCESO Tipo3;  |TIPO 3;
     |GRABA 020#dsmozpas.n;
     |LIBERA #dsmozpas;

     |ABRE #dsmow013;
     |ABRE #agifigen;
     |SI #dsmozpas#4 ! 0;
         nDEmpresa = #dsmozpas#4;
         nHEmpresa = #dsmozpas#5;
         |BUCLE dsmom004;
     |SINO;
         |PARA nCampo = 6;  |SI nCampo [ 17;  |HACIENDO nCampo = nCampo + 1;
               nDEmpresa = #dsmozpas#nCampo#;
               nHEmpresa = #dsmozpas#nCampo#;
               |BUCLE dsmom004;
         |SIGUE;
     |FINSI;
     |CIERRA #agifigen;
     |CIERRA #dsmow013;

     |SI enGraba = 0;
         |MENAV "     Seleccion Vacia.";
     |FINSI;

     |HAZ PonBoton;
     |ENTLINEAL #1#dsmow013, -1, 4, 22, 1, ClaveBaja999, ClaveAlta999;
     |HAZ QuitaBoton;

     |CONFI "0000SRealizamos el Pase en estos momentos : ";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |HAZ Ejecuta;
|FPRC;

|PROGRAMA;
     aParametro = PARAMETRO;  |QBF aParametro;

     |SI enEmpresa ! 0;
         |SI aParametro = "labornet";
             |DDEFECTO #dsmozpas;
             enModelo1 = enModelo;
         |FINSI;

         #dsmozpas#0 = enModelo;
         #dsmozpas#1 = enPeriodo;
         #dsmozpas#3 = enEjer;
         #dsmozpas#4 = enEmpresa;
         #dsmozpas#5 = enEmpresa;

         |ABRE #dsmow013;
         #dsmow013#0  = enEmpresa;
         #dsmow013#1  = enActividad;
         #dsmow013#2  = enEjer;
         #dsmow013#3  = enPeriodo;
         #dsmow013#4  = eaNombreEmp;
         #dsmow013#6  = eaNombreAct;
         #dsmow013#7  = enModelo;
         #dsmow013#8  = "S";
         #dsmow013#9  = enComplem;
         #dsmow013#10 = enModelo1;
         |GRABA 020#dsmow013.n;
         |CIERRA #dsmow013;

         |GRABA 020#dsmozpas.n;
         |LIBERA #dsmozpas;

         |SI enModelo = 303; |Y enModelo1 = 310;
             #dsmozpas#0 = enModelo1;
         |FINSI;
         enMasivo = 0;
         |HAZ Ejecuta;

         |SI #dsmozpas#0 = 193;  |O #dsmozpas#0 = 296;
             |MENAV "0000Revisar los importes de Percepciones, Reducciones y Datos Valores";
         |FINSI;

         |ACABA;
     |FINSI;

     aParametro = PARAMETRO;  |QBF aParametro;
     |SI aParametro ! 0;
         |DDEFECTO #dsmozpas;

         #dsmozpas#0 = aParametro;
         |SI aParametro = "311";
             #dsmozpas#0 = "310";
             #dsmozpas#1 = "12";
             |C_M #dsmozpas#1, 1, "N";
         |FINSI;

         |SI aParametro = "371";
             #dsmozpas#0 = "370";
             #dsmozpas#1 = "12";
             |C_M #dsmozpas#1, 1, "N";
         |FINSI;

         enMasivo = 1;
         |C_M #dsmozpas#0, 1, "N";
         |PINPA #0#dsmozpas;
         |PINDA #0#dsmozpas;
         |ENDATOS #1#dsmozpas;
     |SINO;
         enSwCompensa = 0;
         enMasivo = 1;
         |PINPA #0#dsmozpas;
         |PINDA #0#dsmozpas;
         |ENDATOS #1#dsmozpas;
     |FINSI;
|FPRO;

|PROCESO Tipo80;  |TIPO 80;
     aFicTmp = "dsmozpas" + Usuario;
     |NOME_DAT #dsmozpas#aFicTmp#;
     |ABRE #dsmozpas;  |CIERRA #dsmozpas;  |DELINDEX #dsmozpas;

     aFicTmp = ("pas" + Usuario) % 108;
     |NOME_DAT #dsmow013#aFicTmp#;
     |ABRE #dsmow013;  |CIERRA #dsmow013;  |DELINDEX #dsmow013;

     |ABRE #dsmozpas;
     |DDEFECTO #dsmozpas;
|FPRC;

|PROCESO Tipo90;  |TIPO 90;
     |CIERRA #dsmozpas;  |DELINDEX #dsmozpas;

     |DELINDEX #dsmow013;
|FPRC;
