|FICHEROS;
     dsmoy000 #0;
     dsmom004 #4;

     dsmod320 #320;
     dsmow014 #999;
     dsmow518 #518;
     dsmow559 #559;

     &regisnif@ #709;
     &clientes@ #715;
     &datosper@ #718;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROCESO Registro320;
     |ABRE #320;
     #320#0 = #4#0;
     #320#1 = #4#1;
     #320#2 = #4#2;
     #320#3 = #4#3;
     #320#4 = #4#4;
     #320#5 = 0;
     |LEE 040#320=;
     |SI FSalida ! 0;  |CIERRA #320;  |ACABA;  |FINSI;
     |CIERRA #320;

     enCodCli = #320#0;
     |HAZ LeePersona;

     |DDEFECTO #518;
     |SI eaMoneda = "PESETAS";
         #518#1    = "320";
     |SINO;
         #518#1    = "303";
     |FINSI;

     #518#2  = "01";
     #518#3  = "";

     |SI enSwDeDonde = 1;
         #518#4   = (("00" + #715#15) % -102) + (("000" + #715#16) % -103);
         eaVarDni = #715#3;  |HAZ CalculameDNI;   #518#5   = eaVarDni;

         aAlfa1   = #718#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = #718#2;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #518#6 = aAlfa1 + " " + aAlfa2;
             eaAlfa = #718#4;  |HAZ QuitaRaros;  #518#7 = eaAlfa;
         |SINO;
             eaAlfa = #715#1;  |HAZ QuitaRaros;  #518#6  = eaAlfa;
             #518#7  = ".";
         |FINSI;
         #518#8  = #715#29;
         eaAlfa  = #715#30;  |HAZ QuitaRaros;  #518#9 = eaAlfa;
         #518#10 = #715#31 % 104;
         #518#11 = #715#32;
         #518#12 = #715#33;
         #518#13 = #715#34;
         #518#14 = (("00" + #715#35) % -102) + (("000" + #715#36) % -103);
         eaAlfa  = #715#37;  |HAZ QuitaRaros;      #518#15 = eaAlfa;
         eaAlfa  = #715#38;  |HAZ QuitaRaros;      #518#16 = eaAlfa;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;  #518#17 = eaAlfa;

         eaDeleg     = #715#17;
         eaAdmin     = #715#18;

         |SI #320#66 ! 0;
             enModelo = 320;  enForzar = 1;  |HAZ CogeDatosBancos;

             #518#21 = eaEntidad;
             #518#22 = eaOficina;
             #518#23 = eaDC;
             #518#24 = eaCuenta;
         |FINSI;

         |SI #320#67 ! 0;
             enModelo = 320;  enForzar = 0;  |HAZ CogeDatosBancos;

             |SI eaFormaPago = "1";  #518#25 = "X";  |FINSI;
             |SI eaFormaPago ! "1";  #518#26 = "X";  |FINSI;

             #518#27 = eaEntidad;
             #518#28 = eaOficina;
             #518#29 = eaDC;
             #518#30 = eaCuenta;
         |FINSI;
     |SINO;
         #518#4   = (("00" + #715#63) % -102) + (("000" + #715#64) % -103);
         eaVarDni = #715#13;  |HAZ CalculameDNI;   #518#5   = eaVarDni;
         eaAlfa   = #715#1;  |HAZ QuitaRaros;      #518#6  = eaAlfa;
         #518#7   = ".";
         #518#8   = #715#3;
         eaAlfa   = #715#4;  |HAZ QuitaRaros;      #518#9 = eaAlfa;
         #518#10 = #715#5 % 104;
         #518#11 = #715#6;
         #518#12 = #715#7;
         #518#13 = #715#8;
         #518#14 = (("00" + #715#9) % -102) + (("000" + #715#10) % -103);
         eaAlfa  = #715#11;  |HAZ QuitaRaros;     #518#15 = eaAlfa;
         eaAlfa  = #715#12;  |HAZ QuitaRaros;     #518#16 = eaAlfa;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #518#17 = eaAlfa;

         eaDeleg     = #715#91;
         eaAdmin     = #715#92;

         |SI #320#66 ! 0;
             |SI #715#84 ! "                    ";
                 #518#21 = #715#81;
                 #518#22 = #715#82;
                 #518#23 = #715#83;
                 #518#24 = #715#84 % 110;
             |FINSI;
         |FINSI;

         |SI #320#67 ! 0;
             |SI #715#84 = "                    "; |O #715#95 = 1;
                 #518#25  = "X";
             |SINO;
                 #518#26  = "X";
                 #518#27 = #715#81;
                 #518#28 = #715#82;
                 #518#29 = #715#83;
                 #518#30 = #715#84 % 110;
             |FINSI;
         |FINSI;
     |FINSI;

     #518#18  = #320#1;
     #518#19  = #320#2;

     |SI #320#55 = 0;  |Y #320#33 = 0;  |Y #320#56 = 0;
         #518#20 = "X";
     |FINSI;

     eaAlfa = #0#7;  |HAZ FechaBonito;
     #518#31 = eaDiaB;
     #518#32 = eaMesB;
     #518#33 = eaAnyoB;

     |SI nTecla = 1;
         |MENAV "      Coloque Impreso 320 y pulse una tecla para continuar";
     |FINSI;

     |PRINT;
     |PIEINF;

     |SI nTecla = 1;
         enImpReal  = #320#56;  ||Casilla 28
         enCas21    = #320#33;
         enCas27    = #320#55;
         enCas31    = #320#59;
         enCas34    = #320#64;
         enIngresar = #320#67;
         enDevolver = #320#66;
         enCompensar= #320#65;
         |HAZ GrabaImpreso;
     |FINSI;
|FPRC;

|PROCESO Internet320;
     |ABRE #320;
     #320#0 = #4#0;
     #320#1 = #4#1;
     #320#2 = #4#2;
     #320#3 = #4#3;
     #320#4 = #4#4;
     #320#5 = 0;
     |LEE 040#320=;
     |SI FSalida ! 0;  |CIERRA #320;  |ACABA;  |FINSI;
     |CIERRA #320;

     aAbre = eaPathEmision + "320" + (("00000" + #999#0) % -105) + ".TXT";
     |XABRE "BW", aAbre, nHandle2;

     enCodCli = #320#0;
     |HAZ LeePersona;

     |DDEFECTO #559;
     |SI eaMoneda = "PESETAS";
         #559#2    = "P";
     |SINO;
         #559#2    = "E";
     |FINSI;

     #559#1  = "320";

     |SI enSwDeDonde = 1;
         eaVarDni = #715#3;   |HAZ CalculameDNI;    #559#3  = eaVarDni;
         eaAlfa   = #715#53;  |HAZ QuitaRaros;      #559#45 = eaAlfa;
         eaAlfa   = #715#54;  |HAZ QuitaRarosTfno;  #559#46 = eaAlfa;
     |SINO;
         aAlfa = #715#96; |QBF aAlfa; |SI aAlfa = ""; #715#96 = #715#1; |FINSI;
         eaVarDni = #715#13;  |HAZ CalculameDNI;    #559#3  = eaVarDni;
         eaAlfa   = #715#96;  |HAZ QuitaRaros;      #559#45 = eaAlfa;
         eaAlfa   = #715#14;  |HAZ QuitaRarosTfno;  #559#46 = eaAlfa;
     |FINSI;

     #559#4 = #320#1 % -102;
     #559#5 = ("00" + #320#2) % -102;

     enNume = #320#6;   |HAZ Conver17;  #559#6  = eaAlfa;
     nNume  = #320#7  * 100;            #559#7  = ("0000" + nNume) % -104;
     enNume = #320#8;   |HAZ Conver17;  #559#8  = eaAlfa;

     enNume = #320#9;   |HAZ Conver17;  #559#9  = eaAlfa;
     nNume  = #320#10 * 100;            #559#10 = ("0000" + nNume) % -104;
     enNume = #320#11;  |HAZ Conver17;  #559#11 = eaAlfa;

     enNume = #320#12;  |HAZ Conver17;  #559#12 = eaAlfa;
     nNume  = #320#13 * 100;            #559#13 = ("0000" + nNume) % -104;
     enNume = #320#14;  |HAZ Conver17;  #559#14 = eaAlfa;

     enNume = #320#15;  |HAZ Conver17;  #559#15 = eaAlfa;
     nNume  = #320#16 * 100;            #559#16 = ("0000" + nNume) % -104;
     enNume = #320#17;  |HAZ Conver17;  #559#17 = eaAlfa;

     enNume = #320#18;  |HAZ Conver17;  #559#18 = eaAlfa;
     nNume  = #320#19 * 100;            #559#19 = ("0000" + nNume) % -104;
     enNume = #320#20;  |HAZ Conver17;  #559#20 = eaAlfa;

     enNume = #320#21;  |HAZ Conver17;  #559#21 = eaAlfa;
     nNume  = #320#22 * 100;            #559#22 = ("0000" + nNume) % -104;
     enNume = #320#23;  |HAZ Conver17;  #559#23 = eaAlfa;

     enNume = #320#24 + #320#27 + #320#30;  |HAZ Conver17;
                                  #559#24 = eaAlfa;
     enNume = #320#26 + #320#29 + #320#32;  |HAZ Conver17;
                                  #559#25 = eaAlfa;

     enNume = #320#33;  |HAZ Conver17;  #559#26 = eaAlfa;
     enNume = #320#38;  |HAZ Conver17;  #559#27 = eaAlfa;
     enNume = #320#39;  |HAZ Conver17;  #559#28 = eaAlfa;
     enNume = #320#44;  |HAZ Conver17;  #559#29 = eaAlfa;
     enNume = #320#45;  |HAZ Conver17;  #559#30 = eaAlfa;
     enNume = #320#50;  |HAZ Conver17;  #559#31 = eaAlfa;
     enNume = #320#51;  |HAZ Conver17;  #559#32 = eaAlfa;
     enNume = #320#53;  |HAZ Conver17;  #559#33 = eaAlfa;
     enNume = #320#54;  |HAZ Conver17;  #559#34 = eaAlfa;
     enNume = #320#55;  |HAZ Conver17;  #559#35 = eaAlfa;
     enNume = #320#56;  |HAZ Conver17;  #559#36 = eaAlfa;
     nNume  = #320#57 * 100;            #559#37 = ("00000" + nNume) % -105;
     enNume = #320#58;  |HAZ Conver17;  #559#38 = eaAlfa;
     enNume = #320#59;  |HAZ Conver17;  #559#39 = eaAlfa;
     enNume = #320#60;  |HAZ Conver17;  #559#40 = eaAlfa;
     enNume = #320#61;  |HAZ Conver17;  #559#41 = eaAlfa;
     enNume = #320#62;  |HAZ Conver17;  #559#42 = eaAlfa;
     enNume = 0;        |HAZ Conver17;  #559#43 = eaAlfa;
     enNume = #320#64;  |HAZ Conver17;  #559#44 = eaAlfa;

     aAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 50;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #559nCampo;
           |XGRABA nHandle2, aAlfa;
     |SIGUE;
     |XCIERRA nHandle2;

     eaFOrigen  = eaPathEmision + "320" + (("00000" + #999#0) % -105) + ".TXT";
     eaFDestino = eaPathInternet + "320" + (("00000" + #999#0) % -105) + ".TXT";
     |HAZ CopiaFichero;

     |FBORRA eaFOrigen;

     enImpReal  = #320#56;  ||Casilla 28
     enCas21    = #320#33;
     enCas27    = #320#55;
     enCas31    = #320#59;
     enCas34    = #320#64;
     enIngresar = #320#67;
     enDevolver = #320#66;
     enCompensar= #320#65;
     |HAZ GrabaImpreso;
|FPRC;

|PROCESO QueHacemos320;
     |ABRE #4;
     #4#0  = #999#0;
     #4#1  = #999#1;
     #4#2  = #999#2;
     #4#3  = #999#5;
     #4#4  = #999#7;
     |LEE 040#4=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |CIERRA #4;

     |SI #999#5 = 320;
         |SI nTecla ! 3;
             |HAZ Registro320;
         |SINO;
             |HAZ Internet320;
         |FINSI;
     |FINSI;
|FPRC;

|DEFBUCLE dsmow014C320;
     #999#1;
     6;
     00000, 0000, 00, "S";
     99999, 9999, 99, "S";
     ;
     NULL, QueHacemos320;
|FIN;

|DEFBUCLE dsmow014N320;
     #999#2;
     6;
     "                                        ", "S";
     "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "S";
     ;
     NULL, QueHacemos320;
|FIN;

|PROCESO Boton3201;
     |PTEC 824;
|FPRC;

|PROCESO Boton3202;
     |PTEC 825;
|FPRC;

|PROCESO Boton3203;
     |PTEC 806;
|FPRC;

|PROCESO Boton3204;
     |PTEC 826;
|FPRC;

|PROCESO Botones320;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision Papel Oficial Manual         ", 0913, 1054, Boton3201;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Informe de Comprobacion              ", 1213, 1354, Boton3202;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica              ", 1513, 1654, Boton3204;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton3203;
     nBoton3 = FSalida;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF5 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;  nTecla = 1;   |SAL;  |FINSI;
         |SI aTecla = aF3;  nTecla = 2;   |SAL;  |FINSI;
         |SI aTecla = aF4;  nTecla = 3;   |SAL;  |FINSI;
         |SI aTecla = aF5;  nTecla = 0;   |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;

     |PULSATECLA;

|FPRC;

|PROGRAMA;
     aFichero = ("000" + Usuario) % 108;
     |NOME_DAT #0 aFichero;

     aFichero = ("imp" + Usuario) % 108;
     |NOME_DAT #999 aFichero;

     |ABRE #0;
     |LEE 000#0p;
     |CIERRA #0;

     enSwTrata      = 0;
     enCambiaMoneda = 1;

     |SI eaParametro ! "320C"; |Y eaParametro ! "371C";
         |HAZ Botones320;
     |SINO;
         nTecla = 2;
     |FINSI;

     |SI nTecla = 0;  enInfComp = 1;  |ACABA;  |FINSI;
     |SI nTecla = 2;  enInfComp = 1;  |FINSI;

     |SI nTecla ! 3;
         |IMPRE 0;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |SI nTecla = 1;
             |INFOR "m320ch01";
         |SINO;
             |INFOR "m320co01";
         |FINSI;

         |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
     |FINSI;

     nSwLee = 0;
     |SI #0#8 = "C";
         |BUCLE dsmow014C320;
     |SINO;
         |BUCLE dsmow014N320;
     |FINSI;

     |SI nTecla ! 3;
         |FININF;
         |FINIMP;
     |SINO;
         aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
         |MENAV aAlfa;
     |FINSI;
|FPRO;
