|FICHEROS;
     dsmow121,MANTE;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROCESO ImpImprimir;
  |SI #dsmow121#9 > #dsmow121#8;
      |CONFI "    NImporte Superior al Calculado en el Modelo. Es Correcto?";
      |SI FSalida ! 0;
          #dsmow121#9 = #dsmow121#8;
          |PINTA #dsmow121#9;
          |ERROR;
      |FINSI;
  |FINSI;
|FPRC;

|PROCESO PonActivado;
     #dsmow121#6 = aAlfa;
     |GRABA 020#dsmow121.a;
     |LIBERA #dsmow121;
|FPRC;

|DEFBUCLE dsmow121P;
     #dsmow121#1;
     ;
     00000, 0000, 00, 00;
     99999, 9999, 99, 99;
     be;
     NULL, PonActivado;
|FIN;

|PROCESO Tipo11w121;  |TIPO 11;
     |SI FSalida = 10;
         aAlfa = "S";
         |BUCLE dsmow121P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 11;
         aAlfa = "N";
         |BUCLE dsmow121P;
         |PONCONTROL  23, "SI";
         |PTEC 812;
     |FINSI;

     |SI FSalida = 12;
         |LEE 101#dsmow121.=;

         #dsmow121#6 = "S";
         |GRABA 020#dsmow121.a;
         |LIBERA #dsmow121;
         |PINTA #dsmow121#6;
         |ERROR;
     |FINSI;

     |SI FSalida = 13;
         |LEE 101#dsmow121.=;

         #dsmow121#6 = "N";
         |GRABA 020#dsmow121.a;
         |LIBERA #dsmow121;
         |PINTA #dsmow121#6;
         |ERROR;
     |FINSI;

     |SI FSalida = 14;
         |LEE 101#dsmow121.=;

         |ENCAMPO #9#dsmow121;
         |GRABA 020#dsmow121.a;
         |LIBERA #dsmow121;

         |ERROR;
     |FINSI;

|FPRC;

|PROCESO Boton141;
     |PTEC 824;
|FPRC;

|PROCESO Boton142;
     |PTEC 825;
|FPRC;

|PROCESO Boton143;
     |PTEC 826;
|FPRC;

|PROCESO Boton144;
     |PTEC 827;
|FPRC;

|PROCESO Boton145;
     |PTEC 828;
|FPRC;

|PROCESO PonBoton;
     |CONTROL_SIMPLE 0, "BOTON,F2 Activo Todos", 0802, 0816, Boton141;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F3 Desactivo Todos", 0818, 0832, Boton142;
     nBoton2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F4 Activo Linea", 0834, 0848, Boton143;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F5 Desactivo Linea", 0850, 0864, Boton144;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,F6 Modificar Importe", 0866, 0880, Boton145;
     nBoton5 = FSalida;
|FPRC;

|PROCESO QuitaBoton;
     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton2;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;
     |PULSATECLA;
|FPRC;
