|FICHEROS;
   dsmom072 #72;
   dsmom72@ #972;
|FIN;

|VARIABLES;
     &enSwCobro  = 0;
     &enOpCobro  = 0;
     &enEjerCob  = 0;
     &enImpoCob  = 0;
     &eaClCobro  = "";
     &eaNifCobro = "";
     &eaSeguro   = "";
     &eaArrenda  = "";
     &eaOp1      = "";
     &eaOp2      = "";
     &eaOp5      = "";
     nHEjer      = 0;
     nImporte    = 0;
     aDef        = "";
|FIN;

|INCLUYE i_variar;

|PROCESO Tipo0; |TIPO 0;
    |SI enEjer ! #72#1;
        |ERROR;
    |FINSI;
|FPRC;

|PROCESO Tipo2; |TIPO 2;
    #972#7 = #972#7 +. #72#7;
    |PINTA 1639, #972#7;
|FPRC;

|PROCESO ClaveBaja72
     #72#0  = enEmpresa;
     #72#1  = enEjerCob;
     #72#2  = eaClCobro;
     #72#3  = eaNifCobro;
     #72#8  = eaOp1;
     #72#9  = eaOp2;
     #72#4  = eaSeguro;
     #72#5  = eaArrenda;
     #72#10 = eaOp5;
     #72#6  = enEjerCob;
|FPRC;

|PROCESO ClaveAlta72;
     #72#0 = enEmpresa;
     #72#1 = enEjer;
     #72#2 = eaClCobro;
     #72#3 = eaNifCobro;
     #72#8  = eaOp1;
     #72#9  = eaOp2;
     #72#4  = eaSeguro;
     #72#5  = eaArrenda;
     #72#10 = eaOp5;
     #72#6 = enEjerCob;
|FPRC;

|PROGRAMA;

      |HAZ eImporteCobro;

      |DBASE aDef;  |QBF aDef;
      aDef = aDef + "def/dsmom072.mas";
      |CARGA_DEF aDef, dsmom72@;
      |SI FSalida = 0;

          |ABRE #972;
          #972#0 = enEmpresa;
          #972#1 = enEjer;
          #972#2 = eaClCobro;
          #972#3 = eaNifCobro;
          #972#8 = eaOp1;
          #972#9 = eaOp2;
          #972#4 = eaSeguro;
          #972#5 = eaArrenda;
          #972#10 = eaOp5;
          #972#6 = enEjerCob;
          |LEE 041#972=;
          |SI FSalida ! 0;
              |DDEFECTO #972;
              #972#0 = enEmpresa;
              #972#1 = enEjer;
              #972#2 = eaClCobro;
              #972#8 = eaOp1;
              #972#9 = eaOp2;
              #972#3 = eaNifCobro;
              #972#4 = eaSeguro;
              #972#5 = eaArrenda;
              #972#10 = eaOp5;
              #972#6 = enEjerCob;
              |GRABA 020#972b;
          |FINSI;
          |LIBERA #972;
          #972#7 = enImpoCob;
          |PINPA #0#972;
          |PINDA #0#972;
          |PINTA 1639, #972#7;

          |SI enOpCobro = 0;
              |ENTLINEAL #2#72, -7, 2, 21,0, ClaveBaja72,ClaveAlta72;
          |SINO;
              |ATRI P; |PINTA 1140,"CONSULTA"; |ATRI 0;
              |ENTLINEAL #2#72, -7, 4, 21,0, ClaveBaja72,ClaveAlta72;
          |FINSI;
          enImpoCob = #972#7;
          |CIERRA #972;

          |DESCARGA_DEF #dsmom72@;

          enSwCobro = 0;
          |ABRE #72;
          #72#0  = enEmpresa;
          #72#1  = enEjer;
          #72#2  = eaClCobro;
          #72#3  = eaNifCobro;
          #72#8  = eaOp1;
          #72#9  = eaOp2;
          #72#4  = eaSeguro;
          #72#5  = eaArrenda;
          #72#10 = eaOp5;
          #72#6  = enEjerCob;
          |LEE 041#72=;
          |SI FSalida ! 0;
              |DDEFECTO #72;
              enSwCobro = 1;
          |SINO;
              |SI #72#7 = 0;
                  |BORRA 020#72a;
                  enSwCobro = 1;
              |FINSI;
          |FINSI;
          |SI #72#7 = 0; enImpoCob = 0; |FINSI;
          |CIERRA #72;

      |FINSI;
|FPRO;
