|FICHEROS;
     dsmoz004 #0;
     dsmom009 #9;
     dsmom107 #107;
     dsmow005 #999,MANTE;
|FIN;

|VARIABLES;
     nBoton1    = 0;
     nDComple   = 0;
     nHComple   = 0;
     nDActi     = 0;
     nHActi     = 0;
|FIN;

|INCLUYE i_variar;

|RUTINA ClaveBaja9;
     #9#0 = #999#0;
     #9#1 = #999#1;
     #9#2 = #999#2;
     #9#3 = nDComple;
     #9#4 = nDActi;
|FRUT;

|RUTINA ClaveAlta9;
     #9#0 = #999#0;
     #9#1 = #999#1;
     #9#2 = #999#2;
     #9#3 = nHComple;
     #9#4 = nHActi;
|FRUT;

|PROCESO Boton1;
     |PTEC 824;
|FPRC;

|PROCESO Tipo0;  |TIPO 0;
     |FIN_CONTROL_WINDOWS nBoton1;
     |PULSATECLA;
|FPRC;

|PROCESO Tipo7;  |TIPO 7;
     nDComple = 00;
     nHComple = 99;
     nDActi   = 01;
     nHActi   = 98;

     |SI enPlanin = 1;
         nDComple = enComplem;
         nHComple = enComplem;
         nDActi   = enActividad;
         nHActi   = enActividad;
     |FINSI;

     |ENTLINEAL #1#9, -5, 7, 22, 0, ClaveBaja9, ClaveAlta9;

     |BLIN 04;
     |CONTROL_SIMPLE 0, "LBOTON,F2 Entrada Planilla", 0460, 0480, Boton1;
     nBoton1 = FSalida;
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
     |FIN_CONTROL_WINDOWS nBoton1;

     |SI FSalida ! 10;
         |PULSATECLA;
         |ACABA;
     |FINSI;

     enEmpresa = #dsmow005#0;
     |HAZ MiraBloqueo;
     |SI eaBloqueo = "3";
         |ACABA;
     |FINSI;

     |ABRE #107;
     |DDEFECTO #107;
     |LEE 041#107p;
     |CIERRA #107;

     nDComple = 00;
     nHComple = 99;
     nDActi   = 01;
     nHActi   = 98;

     |SI enPlanin = 1;
         nDComple = enComplem;
         nHComple = enComplem;
         nDActi   = enActividad;
         nHActi   = enActividad;
     |FINSI;

     |ENTLINEAL #1#9, -5, 4, 22, 0, ClaveBaja9, ClaveAlta9;

     |PULSATECLA;
|FPRC;
