|FICHEROS;
     dsmoc130 #0;
     dsmod130 #130;
     dsmom004 #4;
     dsmom008 #8;
     dsmom009 #9;
     dsmom001 #11;
     :/basica/def/agicen14 #14;
     :/basica/def/agifigen #15;

     dsmom093 #93;

     espejo1@ #100;
     espejo2@ #101;
     espejo3@ #102;
     espejo4@ #104;
     espejo5@ #105;
     espejo6@ #106;

     dsmod130@ #1130;

    :/contagen/def/cacuenta #800;
    :/contagen/def/camaasil #801;
    :/contagen/def/caexistl #802;

    dsmom014  #114;
    dsmom010  #910,MANTE;
    dsmom011  #911;
    dsmom012  #912,MANTE;
    dsmom013  #913,MANTE;
    dsmom022  #922;
    dsmom107  #107;
    dsmow006;

    dsmom061;
    dsmopl10;
    dsmopl12;
    dsmopl13;
|FIN;

|VARIABLES;
     aTecla         = "";
     aLong          = "";
     aCampo         = "";
     aPathModelo    = "";
     aDef           = "";
     aBase          = "";
     aMas           = "";
     aAlfa          = "";

     nLong          = 0;
     nPosi          = 0;
     nConta         = 0;
     nCampo         = 0;
     nContenido     = 0;
     nCampo1        = 0;
     nCampo2        = 0;
     nCampo3        = 0;
     nCampo11       = 0;
     nCampo22       = 0;
     nCampo33       = 0;
     nSwEsta        = 0;
     nError         = 0;
     nSwAcum        = 0;
     nPagAnt        = 0;
     nPagAnt1       = 0;
     nSwRetencion   = 0;
     nGuardaPeriodo = 0;
     nPagos         = 0;
     nModoOri       = 0;
     nHasta         = 0;
     nAntes1        = 0;
     nAntes2        = 0;
     nTrim          = 0;
     nPerComuner    = 0;
     nImporte       = 0;
     nHPer          = 0;
     nTopeAgrario   = 0;
     nTope          = 0;
     nSuma          = 0;
     nSwTanto       = 0;
     nTanto         = 0;
     nCasilla04     = 0;

     fDFecha        = @;
     fHFecha        = @;

     nCtIngreso     = 0;
     nCtExisten     = 0;
     nCtCompra      = 0;
     nCtOtros       = 0;
     nCtRetencion   = 0;
     aTipCta        = "";
     aFichero       = "";
     nSumaCtas      = 0;
     aUno           = "";
     aDos           = "";
     nDepar         = 0;
     nNume          = 0;
     nNume1         = 0;
     nNume2         = 0;
     nNume3         = 0;
     nNume4         = 0;
     nNume5         = 0;
     aAlfa1         = "";
     aAlfa2         = "";
     aAlfa3         = "";
     fFechaIni      = @;
     fFechaFin      = @;
     aCuenta        = "";
     aNomCuenta     = "";
     aCero          = "";

     nCc1           = 0;
     nCc2           = 0;
     nExini         = 0;
     nExfin         = 0;
     nInkey         = 0;
     nExisInicio    = 0;
     nExisFinal     = 0;

     nGEmpresa      = 0;
     nGEjer         = 0;
     nGPeriodo      = 0;
     nGModelo       = 0;
     nGComplem      = 0;
     nGActividad    = 0;
     nSwHay10       = 0;
     nSwHay11       = 0;
     nSwHay12       = 0;
     nSwHay13       = 0;
     nBorra         = 0;

     &d_mes = 0;
     &h_mes = 0;
     &estru = 0;
     &r_emp = 0;
     &r_per = 0;
     &r_eje = 0;
     &r_nom = "";
     &enSwImpre = 0;

     nSwTope  = 0;
     nTopeTr  = 0;
     nPerAnt  = 0;
     nHay     = 0;
     nSwNeg   = 0;
     nSumaD   = 0;
     nPer     = 0;
     nCom     = 0;
     nPara1   = 0;
     &aAplica1      = "";
     &aAplica2      = "";
     &nAplica3      = 0;
     &enModeloAp    = 0;
     &enEmpresaAp   = 0;
     &eaNombreAp    = "";
     &enEjerAp      = 0;
     &enPeriodoAp   = 0;
     &enActividadAp = 0;
     &enRend_NoAgr  = 0;
     &enRend_Agr    = 0;
     &efFechaAp     = @;
     &enApli400     = 0;

     nMaxGtoP = 0;
     nMaxGtoT = 0;

     nOpera    = 0;
     nOpExis   = 0;
     nHayExis  = 0;
     nTotalG17 = 0;
     nTotalG21 = 0;
     nOpe      = 0;
     nTp       = 0;

     nClave0   = 0;
     nClave1   = 0;
     nClave2   = 0;
     nClave3   = 0;
     nClave4   = 0;
     nClave5   = 0;
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcon;

|PROCESO dsmom010c130B;
     |BORRA 020#910a;
     |LIBERA #910;
|FPRC;

|DEFBUCLE dsmom010c130B;
     #910#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, dsmom010c130B;
|FIN;

|PROCESO dsmom012c130B;
     |BORRA 020#912a;
     |LIBERA #912;
|FPRC;

|DEFBUCLE dsmom012c130B;
     #912#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, dsmom012c130B;
|FIN;

|PROCESO dsmom013c130B;
     |BORRA 020#913a;
     |LIBERA #913;
|FPRC;

|DEFBUCLE dsmom013c130B;
     #913#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, dsmom013c130B;
|FIN;

|PROCESO dsmom011c130B;
     |BORRA 020#911a;
     |LIBERA #911;
|FPRC;

|DEFBUCLE dsmom011c130B;
     #911#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, dsmom011c130B;
|FIN;

|PROCESO dsmopl10c130B;
     |BORRA 020#dsmopl10.a;
     |LIBERA #dsmopl10;
|FPRC;

|DEFBUCLE dsmopl10c130B;
     #dsmopl10#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     ;
     NULL, dsmopl10c130B;
|FIN;

|PROCESO dsmopl12c130B;
     |BORRA 020#dsmopl12.a;
     |LIBERA #dsmopl12;
|FPRC;

|DEFBUCLE dsmopl12c130B;
     #dsmopl12#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     ;
     NULL, dsmopl12c130B;
|FIN;

|PROCESO dsmopl13c130B;
     |BORRA 020#dsmopl13.a;
     |LIBERA #dsmopl13;
|FPRC;

|DEFBUCLE dsmopl13c130B;
     #dsmopl13#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     ;
     NULL, dsmopl13c130B;
|FIN;

|| \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|| \\\\\\ Calculos de Pantalla Sin es enTipoEntrada = 11;
|| \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

|CALCULO AIngreso; |TIPO 7;
 |SI enTipoEntrada = 11;
     |MENSA "0000 <F2>Ingresos; <F5>Recoger Contab.; <F6>Decl.anterior; <F7>Ventas diarias";
 |FINSI;
|FCAL;

|CALCULO AConsumo; |TIPO 7;
 |SI enTipoEntrada = 11;
     |MENSA "    Cons. <F2> Consumo, <F3> Existencias. <F4> Mod.Existencias, <F5> Rec.Conta.";
 |FINSI;
|FCAL;

|CALCULO AOtros; |TIPO 7;
 |SI enTipoEntrada = 11;
     |MENSA "    <F2> Consulta de los Gastos. <F5> Recoger Datos Contabilidad"
 |FINSI;
|FCAL;

|CALCULO ANinguno; |TIPO 7;
 |SI enTipoEntrada = 11;
     |MENSA "      ";
 |FINSI;
|FCAL;

|PROCESO CalculaIngresos;
     |SI #910#7 = "-";
         nCtIngreso = nCtIngreso - #910#8;
     |SINO;
         nCtIngreso = nCtIngreso + #910#8;
     |FINSI;
|FPRC;

|DEFBUCLE dsmom010c130;
     #910#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, CalculaIngresos;
|FIN;

|RUTINA ClaveBaja910;
     #910#0 = #0#0;
     #910#1 = #0#1;
     #910#2 = #0#2;
     #910#3 = #0#4;
     #910#4 = #0#5;
     #910#5 = "    ";
|FRUT;

|RUTINA ClaveAlta910;
     #910#0 = #0#0;
     #910#1 = #0#1;
     #910#2 = #0#2;
     #910#3 = #0#4;
     #910#4 = #0#5;
     #910#5 = "zzzz";
|FRUT;

|CALCULO DIngreso; |TIPO 0;
     nInkey = FSalida;
     |SI enTipoEntrada ! 11; |ACABA; |FINSI;

     |SI nInkey = 10;
        |PUSHV 0401 2380;
        |BLIN 04;
        |PINPA #0#910;
        |ATRI S;  |PINTA 2269, #0#6;  |ATRI s;

        |SI #107#3 = "N";
            |ENTLINEAL #1#910, -6, 4, 20, 0, ClaveBaja910, ClaveAlta910;
        |SINO;
            |ENTLINEAL #1#910, -6, 2, 20, 0, ClaveBaja910, ClaveAlta910;
        |FINSI;

        |POPV;
        |ERROR;
        |ACABA;
     |FINSI;

     |SI nInkey = 13;
         |HAZ Otravez130;
         |ACABA;
     |FINSI;

     |SI nInkey = 14;
         |ABRE #8;
         #8#0 = #0#0;
         #8#1 = #0#1;
         |SI #0#2 > 3;
             #8#2 = #0#2 - 3;
         |SINO;
             #8#2 = 12;
             #8#1 = #0#1 - 1;
         |FINSI;

         #8#3 = #0#3;
         #8#4 = #0#4;
         #8#5 = #0#5;
         |LEE 000#8=;
         |SI FSalida ! 0;
             |MENAV "0000 No existe declaracion anterior";
             |CIERRA #8;
             |ACABA;
         |FINSI;
         |CIERRA #8;

         enEmpresa   = #8#0;
         enEjer      = #8#1;
         enPeriodo   = #8#2;
         enModelo    = #8#3;
         enComplem   = #8#4;
         enActividad = #8#5;

         enTipoEntrada = 4;
         |HAZ EntraModelo;

         enTipoEntrada = 11;

         enEmpresa   = #0#0;
         enEjer      = #0#1;
         enPeriodo   = #0#2;
         enModelo    = #0#3;
         enComplem   = #0#4;
         enActividad = #0#5;

         |ERROR;
         |ACABA;
     |FINSI;

     |SI nInkey = 15;

         aAlfa = ":contagen/caconven canempr1 " + (("00000" + enEmpresa) % -105) + enPerConta + ";mN";
         nGuardaPeriodo = enPeriodo;
         |SUB_EJECUTA_NP aAlfa;
         enPeriodo = nGuardaPeriodo;
         |MENAV "     Recoger otra vez Datos Contabilidad, para reflejar nuevas ventas";
         |ERROR;
         |ACABA;
     |FINSI;

     nCtIngreso = 0;
     |BUCLE dsmom010c130;
     #0#8  = nCtIngreso;            |PINTA #0#8;
     #0#6  = #0#8 - #0#7;           |PINTA #0#6;
|FCAL;

|PROCESO CalculaConsumo;
     |ABRE #114;
     |SELECT #2#114;
     #dsmom014#10 = enPlan14;
     #dsmom014#5  = #912#5;
     |LEE 040#dsmom014.=;
     |SI FSalida = 0;
          |SI #912#7 = "+";
              nCtExisten = nCtExisten + #912#8;
          |SINO;
              nCtExisten = nCtExisten - #912#8;
          |FINSI;
     |SINO;
          |SI #912#7 = "+";
              nCtCompra = nCtCompra + #912#8;
          |SINO;
              nCtCompra = nCtCompra - #912#8;
          |FINSI;
     |FINSI;
     |CIERRA #114;
|FPRC;

|DEFBUCLE dsmom012c130;
     #912#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, CalculaConsumo;
|FIN;

|RUTINA ClaveBaja911;
     #911#0 = #0#0;
     #911#1 = #0#1;
     #911#2 = #0#2;
     #911#3 = #0#4;
     #911#4 = #0#5;
     #911#5 = "    ";
|FRUT;

|RUTINA ClaveAlta911;
     #911#0 = #0#0;
     #911#1 = #0#1;
     #911#2 = #0#2;
     #911#3 = #0#4;
     #911#4 = #0#5;
     #911#5 = "zzzz";
|FRUT;

|RUTINA ClaveBaja912;
     #912#0 = #0#0;
     #912#1 = #0#1;
     #912#2 = #0#2;
     #912#3 = #0#4;
     #912#4 = #0#5;
     #912#5 = "    ";
|FRUT;

|RUTINA ClaveAlta912;
     #912#0 = #0#0;
     #912#1 = #0#1;
     #912#2 = #0#2;
     #912#3 = #0#4;
     #912#4 = #0#5;
     #912#5 = "zzzz";
|FRUT;

|CALCULO DConsumo; |TIPO 0;
 nInkey = FSalida;
 |SI enTipoEntrada ! 11; |ACABA; |FINSI;

 |SI nInkey = 10;
     |PUSHV 0401 2380;
     |BLIN 04;
     |PINPA #0#912;
     nNume   = #0#9;
     #0#9    = #0#9 + #0#46;
     |ATRI S;  |PINTA 2269, #0#9;  |ATRI s;
     #0#9 = nNume;

     |SI #107#3 = "N";
         |ENTLINEAL #1#912, -6, 4, 20, 0, ClaveBaja912, ClaveAlta912;
     |SINO;
         |ENTLINEAL #1#912, -6, 2, 20, 0, ClaveBaja912, ClaveAlta912;
     |FINSI;

     |POPV;
     |ERROR;
     |ACABA;
 |FINSI;

 |SI nInkey = 11;
     |PUSHV 0401 2380;
     |BLIN 04;
     |PINPA #0#911;

     |ENTLINEAL #1#911, -6, 4, 22, 0, ClaveBaja911, ClaveAlta911;

     |POPV;
     |ERROR;
     |ACABA;
 |FINSI;

 |SI nInkey = 12;
     d_mes = enPeriodo - 3;
     h_mes = enPeriodo;
     estru = enActividad;
     r_emp = enEmpresa;
     r_per = enPerConta;
     r_eje = enEjer; |SI r_eje ] 2000;
                         r_eje = r_eje - 2000;
                     |SINO;
                         r_eje = r_eje - 1900;
                     |FINSI;
     r_nom = eaNombreEmp;

     nGuardaPeriodo = enPeriodo;
     |SUB_EJECUTA_NP ":contagen/caexicon";
     enPeriodo = nGuardaPeriodo;
     |HAZ OtravezExis;
     |ERROR;
     |ACABA;
 |FINSI;

 |SI nInkey = 13;
     |HAZ Otravez130;
 |SINO;
     nCtCompra  = 0;
     nCtExisten = 0;
     |BUCLE dsmom012c130;
     #0#11 = nCtCompra;             |PINTA #0#11;
     #0#9  = #0#11 - #0#10;         |PINTA #0#9;
     #0#47 = nCtExisten;            |PINTA #0#47;
     #0#46 = #0#47;
 |FINSI;
|FCAL;

|RUTINA ClaveBaja913;
     #913#0 = #0#0;
     #913#1 = #0#1;
     #913#2 = #0#2;
     #913#3 = #0#4;
     #913#4 = #0#5;
     #913#5 = "    ";
|FRUT;

|RUTINA ClaveAlta913;
     #913#0 = #0#0;
     #913#1 = #0#1;
     #913#2 = #0#2;
     #913#3 = #0#4;
     #913#4 = #0#5;
     #913#5 = "zzzz";
|FRUT;

|PROCESO CalculaGastos;
     |SI #913#7 = "-";
         nCtOtros = nCtOtros - #913#8;
     |SINO;
         nCtOtros = nCtOtros + #913#8;
     |FINSI;

     |SI #913#5 = "6400"; |O #913#5 = "6410";
         |SI #913#7 = "-";
             nTopeTr = nTopeTr - #913#8;
         |SINO;
             nTopeTr = nTopeTr + #913#8;
         |FINSI;
         nSwTope = 1;
     |FINSI;
|FPRC;

|DEFBUCLE dsmom013c130;
     #913#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     ;
     NULL, CalculaGastos;
|FIN;

|DEFBUCLE dsmom013c130_S;
     #913#1;
     ;
     #0#0, #0#1, nPara1, #130#4, #0#5, "    ";
     #0#0, #0#1, nPara1, #130#4, #0#5, "zzzz";
     ;
     NULL, CalculaGastos;
|FIN;

|PROCESO TopeSueldos;

     nSwTope = 0;
     nTopeTr = 0;
     |BUCLE dsmom013c130;  ||el actual modificado

     nPerAnt = enPeriodo - 3;
     |ABRE #130;
     |PARA nPara1 = nPerAnt; |SI nPara1 ] 3; |HACIENDO nPara1 = nPara1 - 3;
           #130#0 = #0#0;
           #130#1 = #0#1;
           #130#2 = nPara1;
           #130#3 = #0#3;
           #130#4 = 99;
           #130#5 = 0;
           |LEE 040#130];
           |SI FSalida = 0;
               |LEE 040#130a;
           |SINO;
               |LEE 040#130u;
           |FINSI;
           |SI FSalida = 0; |Y #130#0 = #0#0; |Y #130#1 = #0#1;
               |Y #130#2 = nPara1; |Y #130#3 = #0#3;
               |BUCLE dsmom013c130_S;
           |FINSI;
     |SIGUE;
     |CIERRA #130;
|FPRC;

|CALCULO DOtros; |TIPO 0;
 nInkey = FSalida;
 |SI enTipoEntrada ! 11; |ACABA; |FINSI;

 |SI nInkey = 10;
    |PUSHV 0401 2380;
    |BLIN 04;
    |PINPA #0#913;

    |ATRI S;  |PINTA 2269, #0#12;  |ATRI s;

    |SI #107#3 = "N";
        |ENTLINEAL #1#913, -6, 4, 20, 0, ClaveBaja913, ClaveAlta913;
    |SINO;
        |ENTLINEAL #1#913, -6, 2, 20, 0, ClaveBaja913, ClaveAlta913;
    |FINSI;

    |POPV;
    |ERROR;
    |ACABA;
 |FINSI;
 |SI nInkey = 13;
     |HAZ Otravez130;
 |SINO;
      nCtOtros = 0;
      nTopeTr  = 0;
      |BUCLE dsmom013c130;
      #0#14 = nCtOtros;              |PINTA #0#14;
      #0#12 = #0#14 - #0#13;         |PINTA #0#12;
 |FINSI;
|FCAL;

|CALCULO DRetencion; |TIPO 0;
  nInkey = FSalida;
  |SI enTipoEntrada ! 11; |ACABA;  |FINSI;

  |SI nModoOri = 111;
      #0#31 = #0#29 + #0#30;
      nCtRetencion = #0#31;
  |SINO;
      |HAZ CPRetencion;
      |HAZ LeeEURODBMOD;
  |FINSI;

  #0#31 = nCtRetencion;   |PINTA #0#31;

  #0#29 = #0#31 - #0#30;  |PINTA #0#29;
|FCAL;

|| \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
|| \\\\\\ Grabacion del Registro de Emision ///////

|PROCESO dsmod130;
     |SI #1130#1 = 2008;  |Y #1130#2 [ 3;
          nImporte = #1130#17 - #1130#18;
     |SINO;
          nImporte = #1130#23;
     |FINSI;

     |SI nImporte < 0; nSwNeg = 1; |FINSI;

     |SI nImporte ] 0;  |Y nSwNeg = 0; |ACABA;  |FINSI;

     nSumaD = nSumaD + #1130#20;

     |SI nImporte < 0;
         #130#21 = #130#21 + -nImporte;
     |SINO;
         #130#21 = #130#21 - #1130#20;
         |SI #130#21 [ 0; nSwNeg = 0; #130#21 = 0; nSumaD = 0; |FINSI;
     |FINSI;
|FPRC;

|PROCESO CapturaNegativos;
     |SI #130#20 [ 0;  |ACABA;  |FINSI;

     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/dsmod130.mas";
     |CARGA_DEF aMas, dsmod130@;

     |ABRE #dsmod130@;
     nSwNeg   = 0;
     nSumaD   = 0;
     #130#21  = 0;
     nHPer    = #130#2 - 3;
     |PARA nNume1 = 3; |SI nNume1 [ nHPer; |HACIENDO nNume1 = nNume1 + 3;
           |DDEFECTO #1130;
           #1130#0 = #130#0;
           #1130#1 = #130#1;
           #1130#2 = nNume1;
           #1130#3 = #130#3;
           #1130#4 = 99;
           #1130#5 = #130#5;
           |LEE 040#1130];
           |SI FSalida = 0;
               |LEE 040#1130a;
           |SINO;
               |LEE 040#1130u;
           |FINSI;
           |SI FSalida = 0; |Y #1130#0 = #130#0;|Y #1130#1 = #130#1;
                       |Y #1130#2 = nNume1; |Y #1130#3 = #130#3;
               |HAZ dsmod130;
           |FINSI;
     |SIGUE;

     |CIERRA #dsmod130@;
     |DESCARGA_DEF #dsmod130@;
|FPRC;

|PROCESO CapturaTopeAgrario;
     |DBASE aBase;  |QBF aBase;
     aMas = aBase + "def/dsmod130.mas";
     |CARGA_DEF aMas, dsmod130@;

     |ABRE #dsmod130@;
     nTopeAgrario = 0;
     nHPer        = #130#2 - 3;
     |PARA nNume1 = 3; |SI nNume1 [ nHPer; |HACIENDO nNume1 = nNume1 + 3;
           |DDEFECTO #1130;
           #1130#0 = #130#0;
           #1130#1 = #130#1;
           #1130#2 = nNume1;
           #1130#3 = #130#3;
           #1130#4 = 99;
           #1130#5 = #130#5;
           |LEE 040#1130];
           |SI FSalida = 0;
               |LEE 040#1130a;
           |SINO;
               |LEE 040#1130u;
           |FINSI;
           |SI FSalida = 0; |Y #1130#0 = #130#0; |Y #1130#1 = #130#1;
                            |Y #1130#2 = nNume1; |Y #1130#3 = #130#3;
               nTopeAgrario = nTopeAgrario + #1130#24;
           |FINSI;
     |SIGUE;

     |CIERRA #dsmod130@;
     |DESCARGA_DEF #dsmod130@;
|FPRC;

|PROCESO RecogeCasilla5;
     nPagAnt = 0;

     |SI #0#2 [ 3;  |ACABA;  |FINSI;

     |SI #0#1 [ 2008;
         |DDEFECTO #130;
         nPerAnt = #0#2 - 3;
         #130#0 = #0#0;
         #130#1 = #0#1;
         #130#2 = nPerAnt;
         #130#3 = #0#3;
         #130#4 = 99;
         #130#5 = 0;
         |LEE 040#130];
         |SI FSalida = 0;
             |LEE 040#130a;
         |SINO;
             |LEE 040#130u;
         |FINSI;
         |SI FSalida = 0; |Y #130#0 = #0#0;    |Y #130#1 = #0#1;
                          |Y #130#2 = nPerAnt; |Y #130#3 = #0#3;
             nPagAnt = #130#10;
             |SI #130#12 > 0; nPagAnt = nPagAnt + #130#12; |FINSI;
             |SI nPagAnt < 0; nPagAnt = 0; |FINSI;
         |FINSI;

         |ACABA;
     |FINSI;

     nHPer   = #0#2 - 3;
     |PARA nNume1 = 3; |SI nNume1 [ nHPer; |HACIENDO nNume1 = nNume1 + 3;
           |DDEFECTO #130;
           #130#0 = #0#0;
           #130#1 = #0#1;
           #130#2 = nNume1;
           #130#3 = #0#3;
           #130#4 = 99;
           #130#5 = 0;
           |LEE 040#130];
           |SI FSalida = 0;
               |LEE 040#130a;
           |SINO;
               |LEE 040#130u;
           |FINSI;
           |SI FSalida = 0; |Y #130#0 = #0#0;   |Y #130#1 = #0#1;
                            |Y #130#2 = nNume1; |Y #130#3 = #0#3;
               |SI #130#12 > 0; nPagAnt = nPagAnt + #130#12; |FINSI;
                                nPagAnt = nPagAnt - #130#24;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO GrabaModelo2007;
     |DDEFECTO #130;
     #130#0 = #0#0;
     #130#1 = #0#1;
     #130#2 = #0#2;
     #130#3 = #0#3;
     #130#4 = #0#4;
     #130#5 = 0;
     |LEE 101#130=;
     |SI FSalida ! 0;
         |DDEFECTO #130;
         #130#0 = #0#0;
         #130#1 = #0#1;
         #130#2 = #0#2;
         #130#3 = #0#3;
         #130#4 = #0#4
         #130#5 = 0;
         |GRABA 020#130b;
    |FINSI;

    |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17;
        #130#6 = #130#6 + #0#8;
        #130#7 = #130#7 + (#0#11 + #0#47 + #0#14 + #0#21 + #0#51);
        #130#8 = #130#6 - #130#7;
        #130#9 = #130#8 % 20;
        |SI #130#9 < 0;  #130#9 = 0;  |FINSI;
        #130#10 = nPagAnt;
        #130#11 = #130#11 + #0#31;
        #130#12 = #130#9 - #130#10 - #130#11;
        |SI #130#12 < 0;  #130#12 = 0;  |FINSI;
     |SINO;
        #130#13 = #130#13 + #0#6;
        #130#14 = #130#13 % 2;
        #130#15 = #130#15 + #0#29;
        #130#16 = 0;
        |SI #130#14 > 0;
            #130#16 = #130#14 - #130#15;
        |FINSI;
        |SI #130#16 < 0;  #130#16 = 0;  |FINSI;
     |FINSI;

     #130#17     = #130#12 + #130#16;
     #130#18     = nPagAnt1;
     enResultado = #130#17 - #130#18;
     #130#23     = enResultado;

     |GRABA 020#130a;
     |LIBERA #130;
|FPRC;

|PROCESO CalculaDed130;
     #130#21 = 0;
     #130#20 = #130#17 - #130#19;
     |SI #130#20 > 0;
         |SI #130#2 ! 3;
             |HAZ CapturaNegativos;
         |FINSI;
     |SINO;
         #130#21 = 0;
         #130#24 = 0;
         |ACABA;
     |FINSI;

     nSuma = #130#21 + #130#24;
     |SI nSuma > #130#20;
         |SI #130#21 > #130#20;
             #130#21 = #130#20;
             #130#24 = 0;
             |ACABA;
         |FINSI;

         #130#24 = #130#20 - #130#21;
     |FINSI;
|FPRC;

|PROCESO ParaCalMinoracion;
     enModeloAp    = #0#3;
     enEmpresaAp   = #0#0;
     enEjerAp      = #0#1;
     enPeriodoAp   = #0#2;
     enActividadAp = #0#5;
     efFechaAp     = #0#42;
     eaNombreAp    = #0#34;
     |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17; |Y #0#52 ! 3;
         enRend_NoAgr  = #0#22;
         enRend_Agr    = 0;
     |SINO;
         enRend_NoAgr  = 0;
         enRend_Agr    = #0#6;
     |FINSI;

     |SI enEjerAp ] 2010;
         |SI #0#5 ! 99;
             |HAZ eGrabadsmom094;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO GrabaModelo2008;

     |HAZ ParaCalMinoracion;

     |DDEFECTO #130;
     #130#0 = #0#0;
     #130#1 = #0#1;
     #130#2 = #0#2;
     #130#3 = #0#3;
     #130#4 = #0#4;
     #130#5 = 0;
     |LEE 101#130=;
     |SI FSalida ! 0;
         |DDEFECTO #130;
         #130#0 = #0#0;
         #130#1 = #0#1;
         #130#2 = #0#2;
         #130#3 = #0#3;
         #130#4 = #0#4
         #130#5 = 0;
         |GRABA 020#130b;
    |FINSI;

    |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17;  |Y #0#52 ! 3; ||tipo 4008 _ 412
        #130#6 = #130#6 + #0#8;
        #130#7 = #130#7 + (#0#11 + #0#47 + #0#14 + #0#21+ #0#51);
        #130#8 = #130#6 - #130#7;

        || .. Tique 5412-333 25/07/2017
        || .. #130#9 = #130#8 % 20;

        || .. Tique 5050-626 04/10/2017
        || .. #130#9 = #130#9 + #0#28;

        |SI nSwTanto = -1;
            nSwTanto = 0;
            nTanto   = #0#25;
        |FINSI;
        |SI nTanto ! #0#25; nSwTanto = 1; |FINSI;

        nCasilla04   = (nCasilla04 + #0#28) ! 2;

        |SI nSwTanto = 1;
            #130#9 = nCasilla04;
        |SINO;
            #130#9 = #130#8 % nTanto;
        |FINSI;
        |SI #130#9 < 0;  #130#9 = 0;  |FINSI;

        #130#10 = nPagAnt;
        #130#11 = #130#11 + #0#31;
        |SI #107#24 = "S"; |Y #0#25 = 0;
            #130#12 = #130#12 + #0#26;
        |SINO;
            #130#12 = #130#9 - #130#10 - #130#11;
        |FINSI;
     |SINO;
        #130#13 = #130#13 + #0#6;
        #130#14 = #130#13 % 2;
        #130#15 = #130#15 + #0#29;
        #130#16 = 0;
        |SI #130#14 > 0;
            #130#16 = #130#14 - #130#15;
        |FINSI;
     |FINSI;

     |HAZ LeeAplica130;

     #130#19 = 0;
     |SI #130#1 = 2008; |Y aAplica1 ! "N";
         |SI #130#2 = 6;   #130#19 = 200;  |FINSI;
         |SI #130#2 = 9;   #130#19 = 100;  |FINSI;
         |SI #130#2 = 12;  #130#19 = 100;  |FINSI;
     |FINSI;

     |SI #130#1 = 2009; |Y aAplica1 ! "N";
         |SI #130#2 = 3;   #130#19 = 100;  |FINSI;
         |SI #130#2 = 6;   #130#19 = 100;  |FINSI;
         |SI #130#2 = 9;   #130#19 = 100;  |FINSI;
         |SI #130#2 = 12;  #130#19 = 100;  |FINSI;
     |FINSI;

     |SI #130#1 ] 2010; |Y aAplica1 ! "N";
         #130#19 = enApli400;
     |FINSI;

     #130#24 = 0;
     |SI #130#1 ] 2009; |Y aAplica2 = "S";
         |SI #130#8 > 0;
             #130#24 = #130#8 % 2;
             |SI nAplica3 = 0;
                 |SI #130#24 > 660.14;
                     #130#24 = 660.14;
                 |FINSI;
             |SINO;
                 |SI #130#24 > 440;
                     #130#24 = 440;
                 |FINSI;
             |FINSI;
         |SINO;
             |SI #130#13 > 0;
                 #130#24 = #130#13 % 2;
                 |HAZ CapturaTopeAgrario;
                 |SI nAplica3 = 0;
                     nTope = 660.14 - nTopeAgrario;
                 |SINO;
                     nTope = 440 - nTopeAgrario;
                 |FINSI;
                 |SI nTope < 0;  nTope = 0;  |FINSI;
                 |SI #130#24 > nTope;
                     #130#24 = nTope;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     #130#17 = #130#12 + #130#16;
     |SI #130#17 < 0;  #130#17 = 0;  |FINSI;

     |HAZ CalculaDed130;

     #130#22 = #130#20 - #130#21 - #130#24;
     #130#18 = nPagAnt1;
     #130#23 = #130#22 - #130#18;

||     |SI #107#24 = "S"; |Y #0#25 = 0;
||         #130#19 = 0;
||         #130#20 = #130#17;
||         #130#21 = 0;
||         #130#24 = 0;
||         #130#22 = #130#17;
||         #130#23 = #0#26;
||     |FINSI;

     enResultado = #130#23;

     |GRABA 020#130a;
     |LIBERA #130;
|FPRC;

|PROCESO GrabaModelo;
     #8#0 = #0#0;
     #8#1 = #0#1;
     #8#2 = #0#2;
     #8#3 = #0#3;
     #8#4 = #0#4;
     #8#5 = #0#5;
     |LEE 101#8=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |SI #8#9 = "S";   |ACABA;  |FINSI;

     nPagAnt  = 0;
     nPagAnt1 = 0;

     |HAZ RecogeCasilla5;

     |SI #0#1 [ 2007;
         |HAZ GrabaModelo2007;
     |FINSI;

     |SI #0#1 = 2008;
         |SI #0#2 [ 3;
             |HAZ GrabaModelo2007;
         |SINO;
             |HAZ GrabaModelo2008;
         |FINSI;
     |FINSI;

     |SI #0#1 ] 2009;
         |HAZ GrabaModelo2008;
     |FINSI;

     #8#0 = #0#0;
     #8#1 = #0#1;
     #8#2 = #0#2;
     #8#3 = #0#3;
     #8#4 = #0#4;
     #8#5 = 0;
     |LEE 101#8=;
     |SI FSalida ! 0;
         |DDEFECTO #8;
         #8#0 = #0#0;
         #8#1 = #0#1;
         #8#2 = #0#2;
         #8#3 = #0#3;
         #8#4 = #0#4;
         #8#5 = 0;
         #8#12 = #0#3;
         |GRABA 020#8b;
     |FINSI;

     #8#11 = "EXISTENTE";
     |GRABA 020#8a;
     |LIBERA #8;
     nHay = 1;
|FPRC;

|DEFBUCLE dsmoc130;
    #0#1;
    ;
    enEmpresa, enEjer, enPeriodo, enModelo, enComplem, 01;
    enEmpresa, enEjer, enPeriodo, enModelo, enComplem, 99;
    ;
    NULL, GrabaModelo;
|FIN;

|PROCESO GrabaModelo2007C;
     |DDEFECTO #130;
     #130#0 = #0#0;
     #130#1 = #0#1;
     #130#2 = enPeriodo;
     #130#3 = #0#3;
     #130#4 = enComplem;
     #130#5 = 0;
     |LEE 101#130=;
     |SI FSalida ! 0;
         |DDEFECTO #130;
         #130#0 = #0#0;
         #130#1 = #0#1;
         #130#2 = enPeriodo;
         #130#3 = #0#3;
         #130#4 = enComplem;
         #130#5 = 0;
         |GRABA 020#130b;
    |FINSI;

    |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17;
        #130#10 = nPagAnt;
        #130#12 = #130#9 - #130#10 - #130#11;
        |SI #130#12 < 0;  #130#12 = 0;  |FINSI;
     |FINSI;

     #130#17 = #130#12 + #130#16;
     #130#18 = nPagAnt1;
     #130#23 = #130#17 - #130#18;
     |GRABA 020#130a;
     |LIBERA #130;

     enResultado = #130#17 - #130#18;
|FPRC;

|PROCESO GrabaModelo2008C;
     |DDEFECTO #130;
     #130#0 = #0#0;
     #130#1 = #0#1;
     #130#2 = enPeriodo;
     #130#3 = #0#3;
     #130#4 = enComplem;
     #130#5 = 0;
     |LEE 101#130=;
     |SI FSalida ! 0;
         |DDEFECTO #130;
         #130#0 = #0#0;
         #130#1 = #0#1;
         #130#2 = enPeriodo;
         #130#3 = #0#3;
         #130#4 = enComplem;
         #130#5 = 0;
         |GRABA 020#130b;
     |FINSI;

    |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17; |Y #0#52 ! 3; || tique 4008_412
        #130#10 = nPagAnt;
        #130#12 = #130#9 - #130#10 - #130#11;
     |FINSI;

     #130#17 = #130#12 + #130#16;
     |SI #130#17 < 0;  #130#17 = 0;  |FINSI;


     #130#20 = #130#17 - #130#19;
     #130#22 = #130#20 - #130#21 - #130#24;
     #130#18 = nPagAnt1;
     #130#23 = #130#22 - #130#18;

     enResultado = #130#23;

     |GRABA 020#130a;
     |LIBERA #130;

     enResultado = #130#23;
|FPRC;

|PROCESO GrabaModelo_C;
     #8#0 = #0#0;
     #8#1 = #0#1;
     #8#2 = #0#2;
     #8#3 = #0#3;
     #8#4 = #0#4;
     #8#5 = #0#5;
     |LEE 101#8=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |SI #8#9 = "S";   |ACABA;  |FINSI;

     |SI enComplem = #0#4; |ACABA; |FINSI;  ||estos ya estan registrados

     |SI #0#2 = enPeriodo; |Y enComplem < #0#4;
         |ACABA;
     |FINSI;

     #130#0 = #0#0;
     #130#1 = #0#1;
     #130#2 = #0#2;
     #130#3 = #0#3;
     #130#4 = #0#4;
     #130#5 = 0;
     |LEE 040#130=;
     |SI FSalida ! 0;  |DDEFECTO #130;  |FINSI;

     nImporte = #130#17 - #130#18;
     |SI #130#1 = 2008;  |Y #130#2 ] 4;
         nImporte = #130#23;
     |FINSI;

     |SI #130#1 ] 2009;
         nImporte = #130#23;
     |FINSI;

     |SI nPer ! #0#2; |O nCom ! #0#4;
         |SI enComplem ! #0#4; |Y #0#2 = enPeriodo;
             |SI nImporte > 0;
                 nPagAnt1 = nPagAnt1 + nImporte;
             |FINSI;
         |FINSI;
     |FINSI;
     nPer = #0#2; nCom = #0#4;

     |SI enEjer [ 2007;
         |HAZ GrabaModelo2007C;
     |FINSI;

     |SI enEjer ] 2008;
         |SI enEjer = 2008;  |Y enPeriodo [ 3;
             |HAZ GrabaModelo2007C;
         |SINO;
             |HAZ GrabaModelo2008C;
         |FINSI;
     |FINSI;

     #8#0 = #0#0;
     #8#1 = #0#1;
     #8#2 = #0#2;
     #8#3 = #0#3;
     #8#4 = #0#4;
     #8#5 = 0;
     |LEE 101#8=;
     |SI FSalida ! 0;
         |DDEFECTO #8;
         #8#0 = #0#0;
         #8#1 = #0#1;
         #8#2 = #0#2;
         #8#3 = #0#3;
         #8#4 = #0#4;
         #8#5 = 0;
         #8#12 = #8#3;
         |GRABA 020#8b;
     |FINSI;

     #8#11 = "EXISTENTE";
     |GRABA 020#8a;
     |LIBERA #8;
|FPRC;

|DEFBUCLE dsmoc130_C;
    #0#1;
    ;
    enEmpresa, enEjer, nPerAnt,   enModelo, 00, 01;
    enEmpresa, enEjer, enPeriodo, enModelo, 99, 99;
    ;
    NULL, GrabaModelo_C;
|FIN;

|PROCESO GrabaRegistro0;
     |ABRE #130;
     #130#0 = enEmpresa;
     #130#1 = enEjer;
     #130#2 = enPeriodo;
     #130#3 = enModelo;
     #130#4 = enComplem;
     #130#5 = 0;
     |BORRA 040#130c;
     |LIBERA #130;

     |ABRE #8;
     #8#0 = enEmpresa;
     #8#1 = enEjer;
     #8#2 = enPeriodo;
     #8#3 = enModelo;
     #8#4 = enComplem;
     #8#5 = 0;
     |LEE 101#8=;
     |SI FSalida = 0;
         #8#11 = "SIN DATOS ";
         |GRABA 020#8a;
     |FINSI;
     |LIBERA #8;

     nSwTanto   = -1;
     nTanto     = 0;
     nCasilla04 = 0;
     nHay       = 0;
     nPagAnt1   = 0;
     |BUCLE dsmoc130;

     |SI nHay = 1;
         nPerAnt = enPeriodo - 3;
         nPer    = 0;
         nCom    = -1;
         |BUCLE dsmoc130_C;
     |FINSI;
     |CIERRA #130;
     |CIERRA #8;
|FPRC;

|| \\\\\\ Grabacion del Registro del Comunero ///////

|PROCESO ChequeaSituaC;
     |SI #101#5 = 0;
         |ABRE #130;
         |DDEFECTO #130;
         #130#0 = #101#0;
         #130#1 = #101#1;
         #130#2 = #101#2;
         #130#3 = #101#3;
         #130#4 = #101#4;
         #130#5 = 0;
         |LEE 040#130=;
         |SI FSalida ! 0;  enExistencia = 1;  |FINSI;
         |CIERRA #130;

         enResultado = #130#17 - #130#18;
         |SI #130#1 = 2008; |Y #130#2 ] 4;
             enResultado = #130#23;
         |FINSI;
         |SI #130#1 ] 2009;
             enResultado = #130#23;
         |FINSI;
     |FINSI;

     |SI #101#5 ! 0;
         |ABRE #100;
         #100#0 = #101#0;
         #100#1 = #101#1;
         #100#2 = #101#2;
         #100#3 = #101#3;
         #100#4 = #101#4;
         #100#5 = #101#5;
         |LEE 040#100=;
         |SI FSalida ! 0;  enExistencia = 1;  |DDEFECTO #100;  |FINSI;
         |CIERRA #100;
     |FINSI;

     |SI #101#5 = 0;  |Y enExistencia = 1;
         #4#17 = "SIN DATOS";
         #4#7  = " ";
         #4#15 = 0;
         |ERROR10;
     |FINSI;

     |SI #101#5 ! 0;  |Y enExistencia = 1;
         #4#17 = "PARCIALES";
         #4#7  = "X";
         |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE espejo2;
     #101#1006;
     ;
     #4#0, #4#1, #4#2, #4#3, #4#4, 00;
     #4#0, #4#1, #4#2, #4#3, #4#4, 98;
     ;
     NULL, ChequeaSituaC;
|FIN;

|PROCESO CargaComunero;
     |ABRE #107;
     |LEE 040#107p;
     |SI FSalida ! 0;  |DDEFECTO #107;  |FINSI;
     |CIERRA #107;

     nSwEsta   = 0;
     enEntrada = 1;

     |ABRE #15;
     #15#0 = enEmpresa;
     |LEE 040#15=;
     |SI FSalida ! 0;  |DDEFECTO #15;  |FINSI;
     |CIERRA #15;

     |ABRE #14;
     #14#0 = enEmpresa;
     #14#1 = enActividad;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |ABRE #0;
     #0#0 = enEmpresa;
     #0#1 = enEjer;
     #0#2 = enPeriodo;
     #0#3 = enModelo;
     #0#4 = enComplem;
     #0#5 = enActividad;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa;
         #0#1 = enEjer;
         #0#2 = enPeriodo;
         #0#3 = enModelo;
         #0#4 = enComplem;
         #0#5 = enActividad;
         nSwEsta = 1;

         |GRABA 020#0b;
     |FINSI;

     #0#34 = #15#1;
     #0#35 = #14#1;
     #0#36 = #14#3;
     #0#37 = #14#4;
     #0#38 = #14#8;
     #0#39 = #14#10;
     #0#40 = #14#17;
     #0#41 = #14#12;
     #0#42 = #14#5;
     #0#43 = #14#6;
     #0#44 = #14#11;
     #0#45 = #14#9;
     #0#52 = #14#16;

     |SI #0#45 = 3;  |O #0#45 = 8;  |O #0#45 = 13;
         #0#18 = 0;
         #0#19 = 0;
         #0#20 = 0;
         #0#21 = 0;
     |SINO;
         |SI #0#18 = 0;  #0#18 = 5;  |FINSI;
     |FINSI;

     |SI #0#2 ! 3;
         #0#7  = 0;
         #0#10 = 0;
         #0#13 = 0;
         #0#16 = 0;
         #0#20 = 0;
         #0#23 = 0;
         #0#27 = 0;
         #0#30 = 0;

         |ABRE #100;
         #100#0 = #102#3;
         #100#1 = #0#1;
         #100#2 = #0#2 - 3;
         #100#3 = #0#3;
         #100#4 = 0;
         #100#5 = #102#4;
         |LEE 000#100=;
         |PARA;  |SI FSalida = 0;  |HACIENDO;  || Recoge de la ultima linea del
                #0#7  = #100#8;                || periodo.
                #0#10 = #100#11;
                #0#13 = #100#14;
                #0#16 = #100#17;
                #0#20 = #100#21;
                #0#23 = #100#24;
                #0#27 = #100#28;
                #0#30 = #100#31;
                #0#50 = #100#51;

                #100#4 = #100#4 + 1;

                |LEE 000#100=;
         |SIGUE;

         #0#32 = #100#32 + #100#33;

         |CIERRA #100;
     |FINSI;

     nModoOri = 11;
     |HAZ RContab130;
|FPRC;

|PROCESO CalculaComunero;
     swerror    =  0;
     enPerConta = -1;      || No sabemos el Periodo Contable
     enSwSinMen = 1;
     |HAZ SituaContagen;
     |SI swerror = 0; |Y eaCaptura ! "MANUAL    ";
         |HAZ EnConversor;
         aAlfa1 = enEjer;
         |SI enPeriodo = 3;  aAlfa2 = "01.01."; aAlfa3 = "31.03."; |FINSI;
         |SI enPeriodo = 6;  aAlfa2 = "01.04."; aAlfa3 = "30.06."; |FINSI;
         |SI enPeriodo = 9;  aAlfa2 = "01.07."; aAlfa3 = "30.09."; |FINSI;
         |SI enPeriodo = 12; aAlfa2 = "01.10."; aAlfa3 = "31.12."; |FINSI;

         aAlfa2 = aAlfa2 + aAlfa1; fFechaIni = aAlfa2;
         aAlfa3 = aAlfa3 + aAlfa1; fFechaFin = aAlfa3;

         |SI #102#8 [ "01.01.0000";  #102#8 = fFechaIni;  |FINSI;
         |SI #102#9 [ "01.01.0000";  #102#9 = fFechaFin;  |FINSI;

         |SI #102#8 > fFechaIni; |O  #102#9 < fFechaFin;
             |PATH_DAT #800 aPathConta;
             |PATH_DAT #801 aPathConta;
             |PATH_DAT #802 aPathConta;

             |CIERRA #0;

             nPerComuner = 1;
             aFichero = ("30" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #0 aFichero;
             aFichero = ("10" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #910 aFichero;
             aFichero = ("11" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #911 aFichero;
             aFichero = ("12" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #912 aFichero;
             aFichero = ("13" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #913 aFichero;

             |ABRE #0;
             |SI #102#8 > fFechaIni;  fFechaIni = #102#8;  |FINSI;
             |SI #102#9 < fFechaFin;  fFechaFin = #102#9;  |FINSI;

             |HAZ CargaComunero;
          |FINSI;
     |FINSI;
|FPRC;

|PROCESO BajaComunero;
     #100#0 = #102#3;
     #100#1 = #0#1;
     #100#2 = #0#2;
     #100#3 = #0#3;
     #100#4 = #0#4;
     #100#5 = #102#4;
     |LEE 040#100=;
     |SI FSalida = 0;  |ACABA;  |FINSI;

     #101#11 = "SIN DATOS ";
     |GRABA 020#101a;
     |LIBERA #101;

     enEmpresa = #100#0;
     enEjer    = #100#1;
     enPeriodo = #100#2;
     enModelo  = #100#3;
     enComplem = #100#4;

     |SALVA_FICHA #0;
     |HAZ GrabaRegistro0;
     |REPON_FICHA #0;

     |ABRE #4;
     #4#0 = #100#0;
     #4#1 = #100#1;
     #4#2 = #100#2;
     #4#3 = #100#3;
     #4#4 = #100#4;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #100#0;
         #4#1 = #100#1;
         #4#2 = #100#2;
         #4#3 = #100#3;
         #4#4 = #100#4;
         |GRABA 020#4b;
     |FINSI;

     enResultado  = 0;
     enExistencia = 0;
     |BUCLE espejo2;
     |SI enExistencia = 0;
         #4#17 = "COMPLETADO";
         #4#7  = "X";
     |FINSI;

     #4#15 = enResultado;
     |GRABA 020#4a;
     |LIBERA #4;
     |CIERRA #4;

     enEmpresa = #0#0;
     enEjer    = #0#1;
     enPeriodo = #0#2;
     enModelo  = #0#3;
     enComplem = #0#4;
|FPRC;

|PROCESO TotalesComunero;
     #100#15 = #100#6 - (#100#9 + #100#46) - #100#12;

     #100#19 = #100#15 % #100#18;
     |SI #100#5 ! 99;
         |SI #100#19 < 0;  #100#19 = 0;  |FINSI;
     |SINO;
         |SI #100#6 = 0;  |Y #100#9 = 0;  |Y #100#46 = 0;
             #100#19 = #100#12 % #100#18;
         |FINSI;
     |FINSI;

     |SI #100#1 ] 2016;
         |HAZ RecTotalGastosCom;
     |FINSI;

     |SI #100#1 = 2015;
         |SI #100#19 > nMaxGtoP;
             #100#19 = nMaxGtoP;   ||tique 1777 _ 1766
         |FINSI;
         nNume1 = #100#19 + #100#20;
         |SI nNume1 > 2000; |Y #100#1 ] 2015;
             nNume1 = 2000 - #100#20;
             #100#19  = nNume1;
        |FINSI;
     |FINSI;

     #100#22 = #100#15 - #100#19;
     #100#22 = #100#22 - #100#49;

     |SI #107#24 = "S"; |Y #0#25 = 0;
         #100#26 = #100#26 + (#0#26 % #102#7);
         #100#25 = #0#25;
     |SINO;
         #100#26 = #100#22 % #100#25;
     |FINSI;
     |SI #100#26 < 0;  #100#26 = 0;  |FINSI;

     #100#8  = #100#6  + #100#7;
     #100#11 = #100#9  + #100#10;
     #100#47 = #100#46;
     #100#14 = #100#12 + #100#13;
     #100#17 = #100#8  - (#100#11 + #100#47) - #100#14;

     #100#21 = #100#17 % #100#18;
     |SI #100#5 ! 99;
         |SI #100#21 < 0;  #100#21 = 0;  |FINSI;
     |SINO;
         |SI #100#8 = 0;  |Y #100#11 = 0;  |Y #100#47 = 0;
             #100#21 = #100#14 % #100#18;
         |FINSI;
     |FINSI;

     #100#21 = #100#20 + #100#19;
     |SI #100#21 > nMaxGtoT;
         #100#21 = nMaxGtoT;   ||tique 1777 _ 1766
     |FINSI;

     |SI #100#21 > 2000; |Y #100#1 = 2015;
         #100#21 = 2000;
     |FINSI;

     #100#24 = #100#17 - #100#21;
     |SI #107#24 = "S"; |Y #0#25 = 0;
         #100#28 = #100#26 + #100#27;
     |SINO;
         #100#28 = #100#24 % #100#25;
     |FINSI;
     |SI #100#28 < 0;  #100#28 = 0;  |FINSI;

     #100#31 = #100#29 + #100#30;
     #100#33 = #100#28 - #100#31 - #100#32;
     |SI #100#33 < 0;  #100#33 = 0;  |FINSI;
|FPRC;

|PROCESO MiraMadre;
     #104#0 = #102#0;                      ||Esto es para que no vuelva a
     #104#1 = #102#1;                      ||pasar el mismo cumunero varias
     #104#2 = #102#2;                      ||veces.
     |LEE 000#104=;
     |SI FSalida = 0;  |ACABA;  |FINSI;

     |DDEFECTO #104;
     #104#0 = #102#0;
     #104#1 = #102#1;
     #104#2 = #102#2;
     |GRABA 020#104n;
     |LIBERA #104;

     |SI #102#8 [ "01.01.0000";  #102#8 = fDFecha;  |FINSI;
     |SI #102#9 [ "01.01.0000";  #102#9 = fHFecha;  |FINSI;

     |SI #102#8 > fHFecha;  |ACABA;  |FINSI;
     |SI #102#9 < fDFecha;  |ACABA;  |FINSI;

     #0#0 = #102#0;
     #0#1 = nGEjer;
     #0#2 = nGPeriodo;
     #0#3 = nGModelo;
     #0#4 = nGComplem;
     #0#5 = #102#1;
     |LEE 040#0=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ABRE #101;
     #101#0 = #102#3;
     #101#1 = #0#1;
     #101#2 = #0#2;
     #101#3 = #0#3;
     #101#4 = #0#4;
     #101#5 = #102#4;
     |LEE 101#101=;
     |SI FSalida ! 0;
         aAlfa = "     Planing de Comuneros Incompleto, Revise los Datos. Comunero " + #102#3  +  " Madre " + #102#0;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     |SI enTipoEntrada = 3;              ||Baja del Modelo
         |HAZ BajaComunero;
         |ACABA;
     |FINSI;

     nPerComuner = 0;
     |SI #102#8 > "01.01.0000";  |O  #102#9 > "01.01.0000";
          |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17; |Y #0#52 ! 3;
              |HAZ CalculaComunero;
          |FINSI;
     |FINSI;

     #100#0 = #102#3;
     #100#1 = #0#1;
     #100#2 = #0#2;
     #100#3 = #0#3;
     #100#4 = #0#4;
     #100#5 = #102#4;
     |LEE 101#100=;
     |SI FSalida ! 0;
         |DDEFECTO #100;
         #100#0  = #102#3;
         #100#1  = #0#1;
         #100#2  = #0#2;
         #100#3  = #0#3;
         #100#4  = #0#4;
         #100#5  = #102#4;
         #100#18 = #0#18;
         #100#25 = #0#25;

         |DDEFECTO #105;
         |SI #0#2 > 3;
             |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17; |Y #0#52 ! 3;
                 #105#0 = #102#3;
                 #105#1 = #0#1;
                 #105#2 = #0#2 - 3;
                 #105#3 = #0#3;
                 #105#4 = 0;
                 #105#5 = #102#4;
                 |LEE 000#105=;
                 |PARA;  |SI FSalida = 0;  |HACIENDO;
                      #100#7  = #105#8;
                      #100#10 = #105#11;
                      #100#13 = #105#14;
                      #100#16 = #105#17;
                      #100#20 = #105#21;
                      #100#23 = #105#24;
                      #100#27 = #105#28;
                      #100#30 = #105#31;

                      #105#4 = #105#4 + 1;
                      |LEE 000#105=;
                 |SIGUE;

                 #100#32 = #105#32 + #105#33;
             |FINSI;
         |FINSI;

         |GRABA 020#100b;
     |FINSI;

     |ABRE #15;
     #15#0 = #100#0;
     |LEE 040#15=;
     |SI FSalida ! 0;  |DDEFECTO #15;  |FINSI;
     |CIERRA #15;

     |ABRE #14;
     #14#0 = #100#0;
     #14#1 = #100#5;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     #100#34 = #15#1;
     #100#35 = #14#1;
     #100#36 = #14#3;
     #100#37 = #14#4;
     #100#38 = #14#8;
     #100#39 = #14#10;
     #100#40 = #14#17;
     #100#41 = #14#12;
     #100#42 = #14#5;
     #100#43 = #14#6;
     #100#44 = #14#11;
     #100#45 = #14#9;
     #100#52 = #14#16;

     |SI #100#45 ! 7;  |Y #100#45 ! 12;  |Y #100#45 ! 17; |Y #100#52 ! 3;
         nMaxGtoP = (#0#19 % #102#7)
         nMaxGtoT = (#0#21 % #102#7)
         |SI nPerComuner = 0;
             #100#6  = #100#6  + (#0#6  % #102#7);
             #100#9  = #100#9  + (#0#9  % #102#7);
             #100#46 = #100#46 + (#0#46 % #102#7);
             #100#12 = #100#12 + (#0#12 % #102#7);
             #100#49 = #100#49 + (#0#49 % #102#7);
             #100#29 = #100#29 + (#0#29 % #102#7);
         |SINO;
             #100#6  = #100#6  + (#0#8   % #102#7);
             #100#9  = #100#9  + (#0#11  % #102#7);
             #100#46 = #100#46 + (#0#47  % #102#7);
             #100#12 = #100#12 + (#0#14  % #102#7);
             #100#49 = #100#49 + (#0#49  % #102#7);
             #100#29 = #100#29 + (#0#31  % #102#7);
         |FINSI;
         |HAZ TotalesComunero;
     |SINO;
         #100#6  = #100#6  + (#0#6   % #102#7);
         #100#29 = #100#29 + (#0#29  % #102#7);
         #100#15 = #100#15 + (#0#15  % #102#7);
         #100#33 = #100#33 + (#0#33  % #102#7);
         |SI #100#33 < 0;  #100#33 = 0;  |FINSI;
     |FINSI;

     |GRABA 020#100a;
     |LIBERA #100;

     #101#11 = "COMPLETADO";
     |GRABA 020#101a;
     |LIBERA #101;

     enEmpresa = #100#0;
     enEjer    = #100#1;
     enPeriodo = #100#2;
     enModelo  = #100#3;
     enComplem = #100#4;

     |SI nPerComuner = 1;
         |DELINDEX #0;
         |DELINDEX #910;
         |DELINDEX #911;
         |DELINDEX #912;
         |DELINDEX #913;

         aFichero = "dsmoc130";  |NOME_DAT #0 aFichero;
         aFichero = "dsmom010";  |NOME_DAT #910 aFichero;
         aFichero = "dsmom011";  |NOME_DAT #911 aFichero;
         aFichero = "dsmom012";  |NOME_DAT #912 aFichero;
         aFichero = "dsmom013";  |NOME_DAT #913 aFichero;

         |ABRE #0;
         #0#0 = #102#0;
         #0#1 = nGEjer;
         #0#2 = nGPeriodo;
         #0#3 = nGModelo;
         #0#4 = nGComplem;
         #0#5 = #102#1;
         |LEE 040#0=;
     |FINSI;

     |SALVA_FICHA #0;
     |HAZ GrabaRegistro0;
     |REPON_FICHA #0;

     |CIERRA #101;

     |ABRE #4;
     #4#0 = #100#0;
     #4#1 = #100#1;
     #4#2 = #100#2;
     #4#3 = #100#3;
     #4#4 = #100#4;
     |LEE 101#4=;
     |SI FSalida ! 0;
         |DDEFECTO #4;
         #4#0 = #100#0;
         #4#1 = #100#1;
         #4#2 = #100#2;
         #4#3 = #100#3;
         #4#4 = #100#4;
         |GRABA 020#4b;
     |FINSI;

     enResultado  = 0;
     enExistencia = 0;
     |BUCLE espejo2;
     |SI enExistencia = 0;
         #4#17 = "COMPLETADO";
         #4#7  = "X";
     |FINSI;
     #4#15 = enResultado;
     |GRABA 020#4a;
     |LIBERA #4;
     |CIERRA #4;

     enEmpresa = #0#0;
     enEjer    = #0#1;
     enPeriodo = #0#2;
     enModelo  = #0#3;
     enComplem = #0#4;
|FPRC;

|DEFBUCLE espejo3;
     #102#2002;
     ;
     #11#3, #11#4;
     #11#3, #11#4;
     ;
     NULL, MiraMadre;
|FIN;

|PROCESO MiraComunero;
     |BUCLE espejo3;  || Mira si hay mas Empresas Madre
|FPRC;

|DEFBUCLE dsmom001;
     #11#1;
     ;
     #0#0, #0#5, 0001;
     #0#0, #0#5, 9999;
     ;
     NULL, MiraComunero;
|FIN;

|PROCESO BorraComunero;
     #100#0 = #11#3;
     #100#1 = #0#1;
     #100#2 = #0#2;
     #100#3 = #0#3;
     #100#4 = #0#4;
     #100#5 = #11#4;
     |LEE 101#100=;
     |SI FSalida = 0;
         |BORRA 020#100a;
     |FINSI;
     |LIBERA #100;
|FPRC;

|DEFBUCLE dsmom001B;
     #11#1;
     ;
     #0#0, #0#5, 0001;
     #0#0, #0#5, 9999;
     ;
     NULL, BorraComunero;
|FIN;

|PROCESO TrataRegistroC;
     nGEmpresa     = #0#0;
     nGEjer        = #0#1;
     nGPeriodo     = #0#2;
     nGModelo      = #0#3;
     nGComplem     = #0#4;
     nGActividad   = #0#5;

     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + eaNomDef + ".mas";
     |CARGA_DEF aDef, espejo1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |CARGA_DEF aDef, espejo5@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + "dsmom008.mas";
     |CARGA_DEF aDef, espejo2@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def dsmom008";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + "dsmom001.mas";
     |CARGA_DEF aDef, espejo3@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def dsmom001";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     |CARGA_DEF aDef, espejo4@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def dsmom001";
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     aFichero = ("01" + Usuario + "zzzzzzzz") % 108;  |NOME_DAT #104 aFichero;

     |SI #0#2 = 3;   aAlfa = "01.01." + #0#1;  |FINSI;
     |SI #0#2 = 6;   aAlfa = "01.04." + #0#1;  |FINSI;
     |SI #0#2 = 9;   aAlfa = "01.07." + #0#1;  |FINSI;
     |SI #0#2 = 12;  aAlfa = "01.10." + #0#1;  |FINSI;

     fDFecha = aAlfa;

     |SI #0#2 = 3;   aAlfa = "31.03." + #0#1;  |FINSI;
     |SI #0#2 = 6;   aAlfa = "30.06." + #0#1;  |FINSI;
     |SI #0#2 = 9;   aAlfa = "30.09." + #0#1;  |FINSI;
     |SI #0#2 = 12;  aAlfa = "31.12." + #0#1;  |FINSI;

     fHFecha = aAlfa;

     |ABRE #100;
     |ABRE #104;
     |ABRE #105;
     |BUCLE dsmom001B;
     |BUCLE dsmom001;
     |CIERRA #100;
     |CIERRA #104;
     |CIERRA #105;

     |DELINDEX #104;

     |DESCARGA_DEF #espejo4@;
     |DESCARGA_DEF #espejo3@;
     |DESCARGA_DEF #espejo2@;
     |DESCARGA_DEF #espejo5@;
     |DESCARGA_DEF #espejo1@;

     #0#0 = nGEmpresa;
     #0#1 = nGEjer;
     #0#2 = nGPeriodo;
     #0#3 = nGModelo;
     #0#4 = nGComplem;
     #0#5 = nGActividad;
     |LEE 101#0=;
|FPRC;

|| \\\\\\ Procesos del propio Mantenimiento ///////
|PROCESO AntesReduccion; |TIPO 7;

  |SI #0#1 ] 2010;
      |C_M #0#48, 1, "S";
      |SI #0#45 = 7;  |O #0#45 = 12;  |O #0#45 = 17; |O #0#52 = 3;
          |C_M #0#48, 1, "N";
          #0#48 = "N"; |PINTA #0#48;
      |FINSI;
      |SI eaComunidad = "S";
          |C_M #0#48, 1, "N";
           #0#48 = "N"; |PINTA #0#48;
      |FINSI;
  |FINSI;
  |SI #0#1 ] 2016;
      |C_M #0#48, 1, "N";
      #0#48 = "N"; |PINTA #0#48;
  |FINSI;
|FPRC;

|PROCESO LaReduccion;
  aAlfa1 = #0#48; |C_M #0#49,1,aAlfa1;
  |SI #0#48 = "N";
      #0#49 = 0;
      |PINTA #0#49;
  |FINSI;
|FPRC;

|PROCESO Crea2015;
   |C_M #0#49, 0, aAlfa;
   |SI aAlfa = "N"; |ACABA; |FINSI;

   |SI FSalida = 2; |ACABA; |FINSI;

   |SI #0#1 = 2015;
       |SI #0#49 ! 0;
           aAlfa = "0000SImporte en Reduc.creacion empleo y ejercicio 2015 incompatibles. Modifiquela. ";
           |CONFI aAlfa;
           |SI FSalida = 0;
               |ERROR;
           |FINSI;
       |SINO;
            #0#48 = "N"; |PINTA #0#48;
       |FINSI;
   |FINSI;
|FPRC;

|PROCESO Totales;
     |SI Campo ! 26;
         |C_M #0#26, 1, "N";
         |SI #107#24 = "S"; |Y #0#25 = 0;
             |C_M #0#26, 1, "S";
         |FINSI;
     |FINSI;

     |SI #107#24 = "S"; |Y nOpera = 0;
         nContenido = Contenido;
         |SI nContenido = #0Campo; |ACABA; |FINSI;
     |FINSI;

     |SI #0#45 ! 7;  |Y #0#45 ! 12;  |Y #0#45 ! 17; |Y #0#52 ! 3;
         #0#15 = #0#6  - (#0#9 + #0#46) - #0#12;
         #0#19 = #0#15 % #0#18;

         |SI #0#5 ! 99;
             |SI #0#19 < 0;  #0#19 = 0;  |FINSI;
         |SINO;
             |SI #0#6 = 0;  |Y #0#9 = 0;  |Y #0#46 = 0;
                 #0#19 = #0#12 % #0#18;
             |FINSI;
         |FINSI;

         |SI #0#1 ] 2016;
             |HAZ RecogeTotalGastos;
         |FINSI;

         |SI #0#1 = 2015;
             nNume1 = #0#19 + #0#20;
             |SI nNume1 > 2000; |Y #0#1 ] 2015;
                  nNume1 = 2000 - #0#20;
                  #0#19  = nNume1;
              |FINSI;
         |FINSI;

         #0#22 = #0#15 - #0#19;

         |SI #0#48 = "S";     || Calculo con el total ejercicio
             nNume2 = ((#0#6 + #0#7) - ( #0#9 + #0#10) - #0#46 - (#0#12 + #0#13)) ! EURODBMOD;    || el total
             nNume3 = (nNume2 % #0#18) ! EURODBMOD;
             |SI #0#5 ! 99;
                 |SI nNume3 < 0;  nNume3 = 0;  |FINSI;
             |SINO;
                 |SI #0#6 = 0; |Y #0#7 = 0; |Y #0#9 = 0; |Y #0#10 = 0; |Y #0#46 = 0;
                     nNume3 = ((#0#12 + #0#13) % #0#18) ! EURODBMOD;
                 |FINSI;
             |FINSI;
             nNume4 = (nNume2 - nNume3) ! EURODBMOD;
             nNume5 = 0;
             |SI nNume4 > 0;
                 nSwTope = 0;
                 nTopeTr = 0;
                 |HAZ TopeSueldos;
                 nTopeTr = (nTopeTr / 2) ! 2;
                 |SI Campo < 22; |O Campo = 48; |O Campo = 46;
                     nNume5 = (nNume4 % 20) ! EURODBMOD;
                     |SI nNume5 > nTopeTr; |Y nSwTope ! 0;
                         nNume5 = nTopeTr;
                     |FINSI;
                     #0#51 = nNume5;
                     #0#49 = #0#51 - #0#50;
                 |FINSI;
             |SINO;
                 |SI Campo < 22; |O Campo = 48; |O Campo = 46;
                     #0#51 = 0;
                     #0#49 = #0#51 - #0#050;
                 |FINSI;
             |FINSI;
         |SINO;
            #0#49 = 0;
         |FINSI;

         #0#22 = #0#22 - #0#49;

         |SI #107#24 = "N";
             #0#26 = #0#22 % #0#25;
         |SINO;
             |SI Campo = 26; |O Campo = 25;
                 |SI #0#25 = 0;
                     |SI Campo = 25;
                         |CONFI "    SIntroducir Cuota a Ingresar manualmente ?";
                         |SI FSalida ! 0;
                             #0#25 = 20; |PINTA #0#25;
                             #0#26 = #0#22 % #0#25;
                             |ERROR;
                         |FINSI;
                     |FINSI;
                 |SINO;
                      #0#26 = #0#22 % #0#25;
                 |FINSI;
             |SINO;
                 #0#26 = #0#22 % #0#25;
             |FINSI;
         |FINSI;

         |SI #0#26 < 0;  #0#26 = 0;  |FINSI;

         #0#8  = #0#6  + #0#7;
         #0#11 = #0#9  + #0#10;
         #0#47 = #0#46;
         #0#14 = #0#12 + #0#13;

         #0#17 = #0#8  - (#0#11 + #0#47) - #0#14;

         #0#21 = #0#17 % #0#18;
         |SI #0#5 ! 99;
             |SI #0#21 < 0;  #0#21 = 0;  |FINSI;
         |SINO;
             |SI #0#8 = 0;  |Y #0#11 = 0;  |Y #0#47 = 0;
                 #0#21 = #0#14 % #0#18;
             |FINSI;
         |FINSI;

         #0#21 = #0#20 + #0#19;

         |SI #0#21 > 2000; |Y #0#1 = 2015;
             #0#21 = 2000;
         |FINSI;

         #0#24 = #0#17 - #0#21;
         #0#51 = #0#49 + #0#50;
         #0#24 = #0#24 - #0#51;

         |SI #107#24 = "S"; |Y #0#25 = 0;
             #0#28 = #0#26 + #0#27;
         |SINO;
             #0#28 = #0#24 % #0#25;
         |FINSI;
         |SI #0#28 < 0;  #0#28 = 0;  |FINSI;

         #0#31 = #0#29 + #0#30;
         #0#33 = #0#28 - #0#31 - #0#32;
         |SI #0#33 < 0;  #0#33 = 0;  |FINSI;

         |PINTA #0#8;
         |PINTA #0#11;
         |PINTA #0#14;
         |PINTA #0#15;
         |PINTA #0#17;
         |PINTA #0#19;
         |PINTA #0#21;
         |PINTA #0#49;
         |PINTA #0#51;
         |PINTA #0#22;
         |PINTA #0#24;
         |PINTA #0#26;
         |PINTA #0#28;
         |PINTA #0#31;
         |PINTA #0#32;
         |PINTA #0#33;
    |SINO;
         |PARA nCampo = 7;  |SI nCampo [ 28;  |HACIENDO nCampo = nCampo + 1;
               #0nCampo = 0;   |PINTA #0nCampo;
         |SIGUE;

         #0#30   = 0;
         #0#31   = 0;

         |SI enTipoEntrada ! 1;
             nCtIngreso = 0;
             |BUCLE dsmom010c130;
             |HAZ RecogeAnteriorAgri;

             #0#6  = nCtIngreso   - nAntes1;
             #0#29 = nCtRetencion - nAntes2;
         |FINSI;

         #0#15 = #0#6 % 2;

         #0#33 = 0;
         |SI #0#15 > 0;
             #0#33 = #0#15 - #0#29;
         |FINSI;
         |SI #0#33 < 0;  #0#33 = 0;  |FINSI;

         |PINTA #0#6;
         |PINTA #0#15;
         |PINTA #0#29;
         |PINTA #0#30;
         |PINTA #0#31;
         |PINTA #0#33;
    |FINSI;

|FPRC;

|PROCESO BajaModelo;
     |HAZ TrataRegistroC;

     |BUCLE dsmom010c130B;
     |BUCLE dsmom011c130B;
     |BUCLE dsmom012c130B;
     |BUCLE dsmom013c130B;
     |SI enEjer ] 2019;
         |BUCLE dsmopl10c130B;
         |BUCLE dsmopl12c130B;
         |BUCLE dsmopl13c130B;
     |FINSI;

     #0#22 = 0;
     #0#6  = 0;
     |HAZ ParaCalMinoracion;

     |BORRA 020#0a;
     |LIBERA #0;

     enEmpresa = #0#0;
     enEjer    = #0#1;
     enPeriodo = #0#2;
     enModelo  = #0#3;
     enComplem = #0#4;

     |HAZ GrabaRegistro0;
|FPRC;

|DEFBUCLE dsmoc130B;
    #0#1;
    ;
    enEmpresa, enEjer, enPeriodo, enModelo, enComplem, enActividad;
    enEmpresa, enEjer, enPeriodo, enModelo, enComplem, enActividad;
    ;
    NULL, BajaModelo;
|FIN;

|PROCESO NoVisualizar;
     |QBF eaNoVisu;
     |SI eaNoVisu ! "";
         aLong = eaNoVisu % 0;
         nLong = aLong;
         |PARA nConta = 1;  |SI nConta [ nLong;  |HACIENDO nConta = nConta + 3;
               nPosi  = (nConta * 100) + 3
               aCampo = eaNoVisu % nPosi;
               nCampo = aCampo;

               |C_V #0nCampo, 1, "N";
               |C_M #0nCampo, 1, "N";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO ElRestodelCalculo;
         #106#19 = #106#21 - #106#20;
         #106#22 = #106#15 - #106#19;

         #106#22 = #106#22 - #106#49;

         #106#26 = #106#22 % #106#25;
         |SI #106#26 < 0;  #106#26 = 0;  |FINSI;

         #106#24 = #106#17 - #106#21;
         #106#51 = #106#49 + #106#50;
         #106#24 = #106#24 - #106#51;

         |SI #107#24 = "S"; |Y #106#25 = 0;
             #106#28 = #106#26 + #106#27;
         |SINO;
             #106#28 = #106#24 % #106#25;
         |FINSI;
         |SI #106#28 < 0;  #106#28 = 0;  |FINSI;

         #106#31 = #106#29 + #106#30;
         #106#33 = #106#28 - #106#31 - #106#32;
         |SI #106#33 < 0;  #106#33 = 0;  |FINSI;
|FPRC;

|PROCESO TotalGastos;
    |SI #106#5 ! nClave5;
        |SI nOpe = 0;
            |SI #106#17 > 0;
                nTotalG17 = nTotalG17 + #106#17;
                #106#21   = #106#17 % #106#18;
                |SI #106#5 ! 99;
                    |SI #106#21 < 0;  #106#21 = 0;  |FINSI;
                |SINO;
                    |SI #106#8 = 0;  |Y #106#11 = 0;  |Y #106#47 = 0;
                        #106#21 = #106#14 % #106#18;
                    |FINSI;
                |FINSI;
                nTotalG21 = nTotalG21 + #106#21;
            |FINSI;
        |SINO;
            |SI #106#17 > 0;
                #106#21 = (#106#17 / nTp) ! 2;
            |SINO;
                #106#21 = 0;
            |FINSI;
            nTotalG21 = nTotalG21 + #106#21;
            |HAZ ElRestodelCalculo;
            |GRABA 040#106a;
        |FINSI;
    |FINSI;
    |LIBERA #106;
|FPRC;

|DEFBUCLE TotalGastos;
     #106#1006;
     ;
     nClave0, nClave1, nClave2, nClave3, nClave4, 01;
     nClave0, nClave1, nClave2, nClave3, nClave4, 98;
     e;
     NULL, TotalGastos;
|FIN;

|PROCESO RecogeTotalGastos;

     #0#8  = #0#6  + #0#7;
     #0#11 = #0#9  + #0#10;
     #0#47 = #0#46;
     #0#14 = #0#12 + #0#13;
     #0#17 = #0#8  - (#0#11 + #0#47) - #0#14;

     |SI eaComunidad = "S";
         |SI #0#17 > 0;
             #0#21 = #0#17 % #0#18;
             |SI #0#5 ! 99;
                 |SI #0#21 < 0;  #0#21 = 0;  |FINSI;
             |SINO;
                 |SI #0#8 = 0;  |Y #0#11 = 0;  |Y #0#47 = 0;
                     #0#21 = #0#14 % #0#18;
                  |FINSI;
             |FINSI;
         |SINO;
             #0#21 = 0;
         |FINSI;
         #0#19 = #0#21 - #0#20;
         |ACABA;
     |FINSI;

     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + eaNomDef + ".mas";
     |CARGA_DEF aDef, espejo6@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     nTotalG17 = 0;
     nTotalG21 = 0;
     |SI #0#17 > 0;
         nTotalG17 = #0#17;
         nTotalG21 = #0#17 % #0#18;
         |SI #0#5 ! 99;
             |SI nTotalG21 < 0;  nTotalG21 = 0;  |FINSI;
         |SINO;
             |SI #0#8 = 0;  |Y #0#11 = 0;  |Y #0#47 = 0;
                 nTotalG21 = #0#14 % #0#18;
             |FINSI;
         |FINSI;
     |FINSI;

     nClave0 = #0#0;
     nClave1 = #0#1;
     nClave2 = #0#2;
     nClave3 = #0#3;
     nClave4 = #0#4;
     nClave5 = #0#5;

     nOpe = 0; |BUCLE TotalGastos;
     nOpe = 2;
     nTp  = (100 / #0#18) ! 2;
     |SI nTotalG21 > 2000;
         nTp  = (nTotalG17 / 2000) ! 2;
         nOpe = 1;
     |FINSI;
     nTotalG21 = 0;
     |BUCLE TotalGastos;
     |SI nOpe = 1;
         #0#21 = 2000 - nTotalG21;
     |SINO;
         #0#21 = (#0#17 % #0#18) ! 2;
     |FINSI;
     |SI #0#21 < 0; #0#21 = 0; |FINSI;
     #0#19 = #0#21 - #0#20;

     |DESCARGA_DEF #espejo6@;
|FPRC;

|PROCESO RecTotalGastosCom;

     #100#8  = #100#6  + #100#7;
     #100#11 = #100#9  + #100#10;
     #100#47 = #100#46;
     #100#14 = #100#12 + #100#13;
     #100#17 = #100#8  - (#100#11 + #100#47) - #100#14;

     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + eaNomDef + ".mas";
     |CARGA_DEF aDef, espejo6@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ACABA;
     |FINSI;

     nTotalG17 = 0;
     nTotalG21 = 0;
     |SI #100#17 > 0;
         nTotalG17 = #100#17;
         nTotalG21 = #100#17 % #100#18;
         |SI #100#5 ! 99;
             |SI nTotalG21 < 0;  nTotalG21 = 0;  |FINSI;
         |SINO;
             |SI #100#8 = 0;  |Y #100#11 = 0;  |Y #100#47 = 0;
                 nTotalG21 = #100#14 % #100#18;
             |FINSI;
         |FINSI;
     |FINSI;

     nClave0 = #100#0;
     nClave1 = #100#1;
     nClave2 = #100#2;
     nClave3 = #100#3;
     nClave4 = #100#4;
     nClave5 = #100#5;

     nOpe = 0; |BUCLE TotalGastos;
     nOpe = 2;
     nTp  = (100 / #100#18) ! 2;
     |SI nTotalG21 > 2000;
         nTp  = (nTotalG17 / 2000) ! 2;
         nOpe = 1;
     |FINSI;
     nTotalG21 = 0;
     |BUCLE TotalGastos;
     |SI nOpe = 1;
         #100#21 = 2000 - nTotalG21;
     |SINO;
         #100#21 = (#100#17 % #100#18) ! 2;
     |FINSI;
     |SI #100#21 < 0; #100#21 = 0; |FINSI;
     #100#19 = #100#21 - #100#20;

     |DESCARGA_DEF #espejo6@;
|FPRC;

|PROCESO RecogeAnterior;
     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + eaNomDef + ".mas";
     |CARGA_DEF aDef, espejo1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     #0#7  = 0;
     #0#10 = 0;
     #0#13 = 0;
     #0#16 = 0;
     #0#20 = 0;
     #0#50 = 0;
     #0#23 = 0;
     #0#27 = 0;
     #0#30 = 0;

     |ABRE #100;
     #100#0 = #0#0;
     #100#1 = #0#1;
     #100#2 = #0#2 - 3;
     #100#3 = #0#3;
     #100#4 = 0;
     #100#5 = #0#5;
     |LEE 000#100=;
     |PARA;  |SI FSalida = 0;  |HACIENDO;  || Recoge de la ultima linea del
            #0#7  = #100#8;                || periodo.
            #0#10 = #100#11;
            #0#13 = #100#14;
            #0#16 = #100#17;
            #0#20 = #100#21;
            #0#50 = #100#51;
            #0#23 = #100#24;
            #0#27 = #100#28;
            #0#30 = #100#31;

            |SI nSwEsta = 1; #0#48 = #100#48; |FINSI;
            #100#4 = #100#4 + 1;

            |LEE 000#100=;
     |SIGUE;

     #0#32 = #100#32 + #100#33;

     |CIERRA #100;

     |DESCARGA_DEF #espejo1@;
|FPRC;

|PROCESO RecogeAnteriorAgri;
     |DBASE aPathModelo;  |QBT aPathModelo;
     aDef = aPathModelo + "def/" + eaNomDef + ".mas";
     |CARGA_DEF aDef, espejo1@;
     |SI FSalida ! 0;
         aAlfa = "     Error en cargar el Def " + eaNomDef;
         |MENAV aAlfa;
         |ERROR;
     |FINSI;

     nHasta  = #0#2 - 3;
     nAntes1 = 0;
     nAntes2 = 0;
     |ABRE #100;
     |PARA nTrim = 3;  |SI nTrim [ nHasta;  |HACIENDO nTrim = nTrim + 3;
           #100#0 = #0#0;
           #100#1 = #0#1;
           #100#2 = nTrim;
           #100#3 = #0#3;
           #100#4 = #0#4;
           #100#5 = #0#5;
           |LEE 101#100=;
           |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;

           nAntes1 = nAntes1 + #100#6;
           nAntes2 = nAntes2 + #100#29;
     |SIGUE;
     |CIERRA #100;

     |DESCARGA_DEF #espejo1@;
|FPRC;

|PROCESO dsmopl10IoB;
     |SI nBorra = 1;
         |BORRA 020#dsmopl10.a;
     |SINO;
         |SI aCero = "N";  |Y  #dsmopl10#8 = 0;
             |ACABA;
         |FINSI;

         |SI #dsmopl10#7 = "-";  #dsmopl10#8 = -#dsmopl10#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 10;  |PRINT;
         |FINSI;

         enSwImpre = 100;
         |PRINT;

         nSwHay10 = 1;
     |FINSI;
     |LIBERA #dsmopl10;
|FPRC;

|DEFBUCLE dsmopl10IoB;
     #dsmopl10#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     be;
     NULL, dsmopl10IoB;
|FIN;

|PROCESO dsmom010IoB;
     |SI nBorra = 1;
         |BORRA 020#910a;
     |SINO;
         |SI aCero = "N";  |Y  #910#8 = 0;
             |ACABA;
         |FINSI;

         |SI #910#7 = "-";  #910#8 = -#910#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 10;  |PRINT;
         |FINSI;

         enSwImpre = 100;
         |PRINT;

         nSwHay10 = 1;
     |FINSI;
     |LIBERA #910;
|FPRC;

|DEFBUCLE dsmom010IoB;
     #910#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     be;
     NULL, dsmom010IoB;
|FIN;

|PROCESO dsmom011IoB;
     |SI nBorra = 1;
         |BORRA 020#911a;
     |SINO;
         |SI aCero = "N";  |Y  #911#8 = 0;  |Y #911#9 = 0;
             |ACABA;
         |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 11;  |PRINT;
         |FINSI;

         enSwImpre = 110;
         |PRINT;

         nSwHay11 = 1;
     |FINSI;
     |LIBERA #911;
|FPRC;

|DEFBUCLE dsmom011IoB;
     #911#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     be;
     NULL, dsmom011IoB;
|FIN;

|PROCESO dsmopl12IoB;
     |SI nBorra = 1;
         |BORRA 020#dsmopl12.a;
     |SINO;
         |SI aCero = "N";  |Y  #dsmopl12#8 = 0;
             |ACABA;
         |FINSI;

         |SI #dsmopl12#7 = "-";  #dsmopl12#8 = -#dsmopl12#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 12;  |PRINT;
         |FINSI;

         enSwImpre = 120;
         |PRINT;

         nSwHay12 = 1;
     |FINSI;
     |LIBERA #dsmopl12;
|FPRC;

|DEFBUCLE dsmopl12IoB;
     #dsmopl12#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     be;
     NULL, dsmopl12IoB;
|FIN;

|PROCESO dsmom012IoB;
     |SI nBorra = 1;
         |BORRA 020#912a;
     |SINO;
         |SI aCero = "N";  |Y  #912#8 = 0;
             |ACABA;
         |FINSI;

         |SI #912#7 = "-";  #912#8 = -#912#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 12;  |PRINT;
         |FINSI;

         enSwImpre = 120;
         |PRINT;

         nSwHay12 = 1;
     |FINSI;
     |LIBERA #912;
|FPRC;

|DEFBUCLE dsmom012IoB;
     #912#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     be;
     NULL, dsmom012IoB;
|FIN;

|PROCESO dsmopl13IoB;
     |SI nBorra = 1;
         |BORRA 020#dsmopl13.a;
     |SINO;
         |SI aCero = "N";  |Y  #dsmopl13#8 = 0;
             |ACABA;
         |FINSI;

         |SI #dsmopl13#7 = "-";  #dsmopl13#8 = -#dsmopl13#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 13;  |PRINT;
         |FINSI;

         enSwImpre = 130;
         |PRINT;

         nSwHay13 = 1;
     |FINSI;
     |LIBERA #dsmopl13;
|FPRC;

|DEFBUCLE dsmopl13IoB;
     #dsmopl13#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "            ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzzzzzzzzzz";
     be;
     NULL, dsmopl13IoB;
|FIN;

|PROCESO dsmom013IoB;
     |SI nBorra = 1;
         |BORRA 020#913a;
     |SINO;
         |SI aCero = "N";  |Y  #913#8 = 0;
             |ACABA;
         |FINSI;

         |SI #913#7 = "-";  #913#8 = -#913#8; |FINSI;

         |SI enSwImpre = 0;
             enSwImpre = 13;  |PRINT;
         |FINSI;

         enSwImpre = 130;
         |PRINT;

         nSwHay13 = 1;
     |FINSI;
     |LIBERA #913;
|FPRC;

|DEFBUCLE dsmom013IoB;
     #913#1;
     ;
     #0#0, #0#1, #0#2, #0#4, #0#5, "    ";
     #0#0, #0#1, #0#2, #0#4, #0#5, "zzzz";
     be;
     NULL, dsmom013IoB;
|FIN;

|PROCESO ImprimeCuentas;
     aCero = "N";
     |CONFI "0000NImprimir Cuentas con Importes a Cero.";
     |SI FSalida = 0;  aCero = "S";  |FINSI;

     nBorra = 0;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "dsmom010";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     nSwHay10  = 0;
     enSwImpre = 0;
     |BUCLE dsmom010IoB;
     |SI nSwHay10 ! 0;  enSwImpre = 1000;  |PRINT;  |FINSI;

     nSwHay11  = 0;
     enSwImpre = 0;
     |BUCLE dsmom011IoB;
     |SI nSwHay11 ! 0;  enSwImpre = 1100;  |PRINT;  |FINSI;

     nSwHay12  = 0;
     enSwImpre = 0;
     |BUCLE dsmom012IoB;
     |SI nSwHay12 ! 0;  enSwImpre = 1200;  |PRINT;  |FINSI;

     nSwHay13  = 0;
     enSwImpre = 0;
     |BUCLE dsmom013IoB;
     |SI nSwHay13 ! 0;  enSwImpre = 1300;  |PRINT;  |FINSI;

     |SI nSwHay10 = 1;  |O nSwHay11 = 1;  |O nSwHay12 = 1;  |O nSwHay13 = 1;
         |PIEINF;
     |FINSI;

     |FININF;
     |FINIMP;
|FPRC;

|PROCESO AltaModelo;
     |ABRE #107;
     |LEE 040#107p;
     |SI FSalida ! 0;  |DDEFECTO #107;  |FINSI;
     |CIERRA #107;

     nSwEsta   = 0;
     enEntrada = 1;

     |SI enActividad ! 0;  |HAZ NoVisualizar;  |FINSI;

     |ABRE #15;
     #15#0 = enEmpresa;
     |LEE 040#15=;
     |SI FSalida ! 0;  |DDEFECTO #15;  |FINSI;
     |CIERRA #15;

     |ABRE #14;
     #14#0 = enEmpresa;
     #14#1 = enActividad;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |ABRE #0;
     #0#0 = enEmpresa;
     #0#1 = enEjer;
     #0#2 = enPeriodo;
     #0#3 = enModelo;
     #0#4 = enComplem;
     #0#5 = enActividad;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa;
         #0#1 = enEjer;
         #0#2 = enPeriodo;
         #0#3 = enModelo;
         #0#4 = enComplem;
         #0#5 = enActividad;
         nSwEsta = 1;

         |GRABA 020#0b;
     |FINSI;

     #0#34 = #15#1;
     #0#35 = #14#1;
     #0#36 = #14#3;
     #0#37 = #14#4;
     #0#38 = #14#8;
     #0#39 = #14#10;
     #0#40 = #14#17;
     #0#41 = #14#12;
     #0#42 = #14#5;
     #0#43 = #14#6;
     #0#44 = #14#11;
     #0#45 = #14#9;
     #0#52 = #14#16;

     |SI #0#45 = 7;  |O #0#45 = 12;  |O #0#45 = 17; |O #0#52 = 3;  || tique 4008 _ 412
         eaNoVisu = "009012018019022025026007010013016020023027030008011014017021024028031032046048049050051";
         |HAZ NoVisualizar;
     |SINO;
         |SI #0#45 = 3;  |O #0#45 = 8;  |O #0#45 = 13;
             eaNoVisu = "018019020021";
             |HAZ NoVisualizar;

             #0#18 = 0;
             #0#19 = 0;
             #0#20 = 0;
             #0#21 = 0;
         |SINO;
             |SI #0#18 = 0;  #0#18 = 5;  |FINSI;
         |FINSI;

         |SI #0#2 ! 3;  |HAZ RecogeAnterior;  |FINSI;
     |FINSI;

     nOpera = 0;
     |SI #8#7 = "MANUAL    "; nOpera = 1; |FINSI;
     |HAZ Totales; nOpera = 0;
     |SI enTipoEntrada = 11;  |O enTipoEntrada = 111;
         |HAZ PathContab130;
     |FINSI;

     nModoOri = enTipoEntrada;
     |SI enTipoEntrada = 11;  |HAZ RecogeContab130; |FINSI;
     |SI enTipoEntrada = 111; enTipoEntrada = 11;   |FINSI;

     |PINPA #0#0;
     |PINDA #0#0;
     |HAZ PintaDatos;
     |ENDATOS #1#0;
     |SI FSalida = 0;
         |HAZ MRedEmpleo;
         |GRABA 020#0a;

         |SI enTipoEntrada = 11;  |O enTipoEntrada = 111;
             |CONFI "0000NDesea imprimir las planilla de cuentas de Ingresos, Consumos, Gastos y Existencias";
             |SI FSalida = 0;  |HAZ ImprimeCuentas;  |FINSI;
         |FINSI;
     |SINO;
         |SI nSwEsta = 1;
             enEntrada = 0;
             |BORRA 020#0a;

             |SI enTipoEntrada = 11;  |O enTipoEntrada = 111;
                 nBorra = 1;
                 |BUCLE dsmom010IoB;
                 |BUCLE dsmom011IoB;
                 |BUCLE dsmom012IoB;
                 |BUCLE dsmom013IoB;
                 |SI enEjer ] 2019;
                     |BUCLE dsmopl10IoB;
                     |BUCLE dsmopl12IoB;
                     |BUCLE dsmopl13IoB;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |LIBERA #0;

     |SI eaComunidad = "S";
         |HAZ TrataRegistroC;
         |LIBERA #0;
         |CIERRA #0;
     |SINO;
         |CIERRA #0;

         enEmpresa = #0#0;
         enEjer    = #0#1;
         enPeriodo = #0#2;
         enModelo  = #0#3;
         enComplem = #0#4;
         |HAZ GrabaRegistro0;
     |FINSI;
|FPRC;

|PROCESO MRedEmpleo;
      |SI #0#1 ] 2015;
          |SI #0#49 ! 0;
              |MENAV "0000Hay Importe en la Reduccion por creacion de empleo, no es correcto para Ejer. 2015.";
          |SINO;
              #0#48 = "N";
          |FINSI;
      |FINSI;
|FPRC;

|PROCESO DesdeLaPlanilla;
     |ABRE #14;
     #14#0 = enEmpresa;
     #14#1 = enActividad;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |ABRE #0;
     |ABRE #9;
     #9#0 = enEmpresa;
     #9#1 = enEjer;
     #9#2 = enPeriodo;
     #9#3 = enComplem;
     #9#4 = enActividad;
     |LEE 040#9=;
     |SI FSalida ! 0;  |CIERRA #9;  |ACABA;  |FINSI;
     |CIERRA #9;

     #0#0 = enEmpresa;
     #0#1 = enEjer;
     #0#2 = enPeriodo;
     #0#3 = enModelo;
     #0#4 = enComplem;
     #0#5 = enActividad;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa;
         #0#1 = enEjer;
         #0#2 = enPeriodo;
         #0#3 = enModelo;
         #0#4 = enComplem;
         #0#5 = enActividad;

         |GRABA 020#0b;
     |FINSI;

     #0#34 = #9#5;
     #0#35 = #9#4;
     #0#36 = #9#48;
     #0#37 = #9#6;
     #0#38 = #9#49;
     #0#39 = #9#50;
     #0#40 = #9#51;
     #0#41 = #9#52;
     #0#42 = #9#53;
     #0#43 = #9#54;
     #0#44 = #9#55;
     #0#45 = #9#56;
     #0#52 = #9#65;

     #0#6  = #9#17;
     #0#7  = #9#18;
     #0#8  = #9#19;
     #0#9  = #9#20;
     #0#10 = #9#21;
     #0#11 = #9#22;
     #0#12 = #9#23;
     #0#13 = #9#24;
     #0#14 = #9#25;
     #0#15 = #9#26;
     #0#16 = #9#27;
     #0#17 = #9#28;
     #0#18 = #9#29;
     #0#19 = #9#30;
     #0#20 = #9#31;
     #0#21 = #9#32;
     #0#48 = #9#61;
     #0#49 = #9#62;
     #0#50 = #9#63;
     #0#51 = #9#64;
     #0#22 = #9#33;
     #0#23 = #9#34;
     #0#24 = #9#35;
     #0#25 = #9#36;
     #0#26 = #9#37;
     #0#27 = #9#38;
     #0#28 = #9#39;
     #0#29 = #9#40;
     #0#30 = #9#41;
     #0#31 = #9#42;
     #0#32 = #9#43;
     #0#33 = #9#44;
     #0#46 = #9#58;
     #0#47 = #9#59;

     |GRABA 020#0a;
     |LIBERA #0;

     |SI eaComunidad = "S";
         |HAZ TrataRegistroC;
         |LIBERA #0;
         |CIERRA #0;
     |SINO;
         |CIERRA #0;

         enEmpresa = #0#0;
         enEjer    = #0#1;
         enPeriodo = #0#2;
         enModelo  = #0#3;
         enComplem = #0#4;
         |HAZ GrabaRegistro0;
     |FINSI;

     |ABRE #8;
     #8#0 = enEmpresa;
     #8#1 = enEjer;
     #8#2 = enPeriodo;
     #8#3 = enModelo;
     #8#4 = enComplem;
     #8#5 = enActividad;
     |LEE 101#8=;
     |SI FSalida ! 0;
         |DDEFECTO #8;
         #8#0 = enEmpresa;
         #8#1 = enEjer;
         #8#2 = enPeriodo;
         #8#3 = enModelo;
         #8#4 = enComplem;
         #8#5 = enActividad;
         |GRABA 020#8b;
     |FINSI;

     #8#11 = "COMPLETADO";
     |GRABA 020#8a;
     |LIBERA #8;
     |CIERRA #8;
|FPRC;

|PROCESO DesdeElExterior;
     |ABRE #15;
     #15#0 = enEmpresa;
     |LEE 040#15=;
     |SI FSalida ! 0;  |DDEFECTO #15;  |FINSI;
     |CIERRA #15;

     |ABRE #14;
     #14#0 = enEmpresa;
     #14#1 = enActividad;
     |LEE 040#14=;
     |SI FSalida ! 0;  |DDEFECTO #14;  |FINSI;
     |CIERRA #14;

     |ABRE #0;
     #0#0 = enEmpresa;
     #0#1 = enEjer;
     #0#2 = enPeriodo;
     #0#3 = enModelo;
     #0#4 = enComplem;
     #0#5 = enActividad;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0 = enEmpresa;
         #0#1 = enEjer;
         #0#2 = enPeriodo;
         #0#3 = enModelo;
         #0#4 = enComplem;
         #0#5 = enActividad;

         |GRABA 020#0b;
     |FINSI;

     #0#34 = #15#1;
     #0#35 = #14#1;
     #0#36 = #14#3;
     #0#37 = #14#4;
     #0#38 = #14#8;
     #0#39 = #14#10;
     #0#40 = #14#17;
     #0#41 = #14#12;
     #0#42 = #14#5;
     #0#43 = #14#6;
     #0#44 = #14#11;
     #0#45 = #14#9;
     #0#52 = #14#16;

     |SI #0#45 = 7;  |O #0#45 = 12;  |O #0#45 = 17; |O #0#52 = 3;
     |SINO;
         |SI #0#45 = 3;  |O #0#45 = 8;  |O #0#45 = 13;
             #0#18 = 0;
             #0#19 = 0;
             #0#20 = 0;
             #0#21 = 0;
         |FINSI;
         |SI #0#2 ! 3;  |HAZ RecogeAnterior;  |FINSI;
     |FINSI;

     |HAZ Totales;

     |GRABA 020#0a;
     |LIBERA #0;

     |SI eaComunidad = "S";
         |HAZ TrataRegistroC;
         |LIBERA #0;
         |CIERRA #0;
     |SINO;
         |CIERRA #0;

         enEmpresa = #0#0;
         enEjer    = #0#1;
         enPeriodo = #0#2;
         enModelo  = #0#3;
         enComplem = #0#4;
         |HAZ GrabaRegistro0;
     |FINSI;

     |ABRE #8;
     #8#0 = enEmpresa;
     #8#1 = enEjer;
     #8#2 = enPeriodo;
     #8#3 = enModelo;
     #8#4 = enComplem;
     #8#5 = enActividad;
     |LEE 101#8=;
     |SI FSalida ! 0;
         |DDEFECTO #8;
         #8#0 = enEmpresa;
         #8#1 = enEjer;
         #8#2 = enPeriodo;
         #8#3 = enModelo;
         #8#4 = enComplem;
         #8#5 = enActividad;
         |GRABA 020#8b;
     |FINSI;

     #8#11 = "COMPLETADO";
     |GRABA 020#8a;
     |LIBERA #8;
     |CIERRA #8;
|FPRC;

|| /////////////////////////////////////////////////////////////////////////
|| ///Contabilidad
|| /////////////////////////////////////////////////////////////////////////

|PROCESO GrabaConsumo;
  #912#0 = enEmpresa;
  #912#1 = enEjer;
  #912#2 = enPeriodo;
  #912#3 = enComplem;
  #912#4 = enActividad;
  #912#5 = aCuenta;
  |LEE 101#912=;
  |SI FSalida ! 0;
      |DDEFECTO #912;
      #912#0 = enEmpresa;
      #912#1 = enEjer;
      #912#2 = enPeriodo;
      #912#3 = enComplem;
      #912#4 = enActividad;
      #912#5 = aCuenta;
      |GRABA 020#912b;
  |FINSI;
  #912#6 = aNomCuenta;
  #912#7 = #dsmom014#3;
  #912#8 = #912#8 + nSumaCtas;
  |GRABA 020#912a;
  |LIBERA #912;
|FPRC;

|PROCESO GrabaDesglose;

     |ABRE #cacuenta;
     |DDEFECTO #cacuenta;
     #cacuenta#0 = #camaasil#4;
     |LEE 041#cacuenta.=;
     |CIERRA #cacuenta;

     |SI aTipCta = "I";
         #dsmopl10#0 = enEmpresa;
         #dsmopl10#1 = enEjer;
         #dsmopl10#2 = enPeriodo;
         #dsmopl10#3 = enComplem;
         #dsmopl10#4 = enActividad;
         #dsmopl10#5 = #camaasil#4;
         |LEE 101#dsmopl10.=;
         |SI FSalida ! 0;
             |DDEFECTO #dsmopl10;
             #dsmopl10#0 = enEmpresa;
             #dsmopl10#1 = enEjer;
             #dsmopl10#2 = enPeriodo;
             #dsmopl10#3 = enComplem;
             #dsmopl10#4 = enActividad;
             #dsmopl10#5 = #camaasil#4;
             |GRABA 020#dsmopl10.b;
         |FINSI;
         #dsmopl10#6 = #cacuenta#2;  ||aqui nombre de la cuenta
         #dsmopl10#7 = #dsmom014#3;
         #dsmopl10#8 = #dsmopl10#8 + nNume1;
         |GRABA 020#dsmopl10.a;
         |LIBERA #dsmopl10;
     |FINSI;

     |SI aTipCta = "C";
         #dsmopl12#0 = enEmpresa;
         #dsmopl12#1 = enEjer;
         #dsmopl12#2 = enPeriodo;
         #dsmopl12#3 = enComplem;
         #dsmopl12#4 = enActividad;
         #dsmopl12#5 = #camaasil#4;
         |LEE 101#dsmopl12.=;
         |SI FSalida ! 0;
             |DDEFECTO #dsmopl12;
              #dsmopl12#0 = enEmpresa;
              #dsmopl12#1 = enEjer;
              #dsmopl12#2 = enPeriodo;
              #dsmopl12#3 = enComplem;
              #dsmopl12#4 = enActividad;
              #dsmopl12#5 = #camaasil#4;
              |GRABA 020#dsmopl12.b;
         |FINSI;
         #dsmopl12#6 = #cacuenta#2;
         #dsmopl12#7 = #dsmom014#3;
         #dsmopl12#8 = #dsmopl12#8 + nNume1;
         |GRABA 020#dsmopl12.a;
         |LIBERA #dsmopl12;
     |FINSI;

     |SI aTipCta = "G";
         #dsmopl13#0 = enEmpresa;
         #dsmopl13#1 = enEjer;
         #dsmopl13#2 = enPeriodo;
         #dsmopl13#3 = enComplem;
         #dsmopl13#4 = enActividad;
         #dsmopl13#5 = #camaasil#4;
         |LEE 101#dsmopl13.=;
         |SI FSalida ! 0;
             |DDEFECTO #dsmopl13;
              #dsmopl13#0 = enEmpresa;
              #dsmopl13#1 = enEjer;
              #dsmopl13#2 = enPeriodo;
              #dsmopl13#3 = enComplem;
              #dsmopl13#4 = enActividad;
              #dsmopl13#5 = #camaasil#4;
              |GRABA 020#dsmopl13.b;
         |FINSI;
         #dsmopl13#6 = #cacuenta#2;
         #dsmopl13#7 = #dsmom014#3;
         #dsmopl13#8 = #dsmopl13#8 + nNume1;
         |GRABA 020#dsmopl13.a;
         |LIBERA #dsmopl13;
     |FINSI;
|FPRC;

|PROCESO CalCtas;
 |SI nSwRetencion = 1;  |Y #camaasil#0 = 0;
     |ACABA;
 |FINSI;

 nDepar = #camaasil#21;
 |SI nDepar = 0;  nDepar = 1;   |FINSI;
 |SI nDepar ! enActividad; |ACABA; |FINSI;

 nNume3 = 1;
 |SI #dsmom014#2 = "I";
     |SI #camaasil#8 = "D"; nNume3 = -1; |FINSI;
 |SINO;
     |SI #camaasil#8 = "H"; nNume3 = -1; |FINSI;
 |FINSI;
 |SI nSwRetencion = 1;
     nNume3 = 1; |SI #camaasil#8 = "H"; #camaasil#9 = 0; |FINSI;
 |FINSI;
 nNume1 = ((#camaasil#9 * nNume3) / enConversor) ! EURODBMOD;
 nSumaCtas = nSumaCtas + nNume1;

 |SI #0#1 ] 2019; |Y enDesglose60 = 1;
     |HAZ GrabaDesglose;
 |FINSI;
|FPRC;

|DEFBUCLE LeeApuntes;
  #camaasil#3;
  0;
  aUno, fFechaIni, 000001, 0001, 00;
  aDos, fFechaFin, 999999, 9999, 98;
  e;
  NULL, CalCtas;
|FIN;

|PROCESO DatosContables;
 enDesglose60 = 0;
 |SI nSwRetencion = 1;
     nSumaCtas = 0;
     aUno = #922#0;
     aDos = #922#0;
     |BUCLE LeeApuntes;
     |SI #922#3 = "-";
         nCtRetencion = nCtRetencion - nSumaCtas;
     |SINO;
         nCtRetencion = nCtRetencion + nSumaCtas;
     |FINSI;
 |SINO;
     eaTip60 = aTipCta;
     |SI aTipCta = "C"; eaTip60 = "G"; |FINSI;
     eaCta60 = #dsmom014#0;
     |HAZ HayDesglose60;
     nSumaCtas = 0;
     aUno = #dsmom014#0; |QBF aUno;
     aDos = aUno + "999999999999"; aDos = aDos % A112;
     aUno = aUno + "            "; aUno = aUno % A112;
     |BUCLE LeeApuntes;
     |SI aTipCta = "I";
         |SI #dsmom014#3 = "-";
             nCtIngreso = nCtIngreso - nSumaCtas;
         |SINO;
             nCtIngreso = nCtIngreso + nSumaCtas;
         |FINSI;
         #910#0 = enEmpresa;
         #910#1 = enEjer;
         #910#2 = enPeriodo;
         #910#3 = enComplem;
         #910#4 = enActividad;
         #910#5 = #dsmom014#0;
         |LEE 101#910=;
         |SI FSalida ! 0;
             |DDEFECTO #910;
              #910#0 = enEmpresa;
              #910#1 = enEjer;
              #910#2 = enPeriodo;
              #910#3 = enComplem;
              #910#4 = enActividad;
              #910#5 = #dsmom014#0;
              |GRABA 020#910b;
         |FINSI;
         #910#6 = #dsmom014#1;
         #910#7 = #dsmom014#3;
         #910#8 = #910#8 + nSumaCtas;
         |GRABA 020#910a;
         |LIBERA #910;
     |FINSI;

     |SI aTipCta = "C";
         |SI #dsmom014#3 = "-";
             nCtCompra  = nCtCompra  - nSumaCtas;
         |SINO;
             nCtCompra  = nCtCompra  + nSumaCtas;
         |FINSI;
         aCuenta    = #dsmom014#0;
         aNomCuenta = #dsmom014#1;
         |HAZ GrabaConsumo;
     |FINSI;

     |SI aTipCta = "G";
         |SI #dsmom014#3 = "-";
             nCtOtros = nCtOtros - nSumaCtas;
         |SINO;
             nCtOtros = nCtOtros + nSumaCtas;
         |FINSI;
         #913#0 = enEmpresa;
         #913#1 = enEjer;
         #913#2 = enPeriodo;
         #913#3 = enComplem;
         #913#4 = enActividad;
         #913#5 = #dsmom014#0;
         |LEE 101#913=;
         |SI FSalida ! 0;
             |DDEFECTO #913;
              #913#0 = enEmpresa;
              #913#1 = enEjer;
              #913#2 = enPeriodo;
              #913#3 = enComplem;
              #913#4 = enActividad;
              #913#5 = #dsmom014#0;
              |GRABA 020#913b;
         |FINSI;
         #913#6 = #dsmom014#1;
         #913#7 = #dsmom014#3;
         #913#8 = #913#8 + nSumaCtas;
         |GRABA 020#913a;
         |LIBERA #913;
     |FINSI;
 |FINSI;
|FPRC;

|DEFBUCLE Planilla0;
 #dsmom014#1;
 2;
 enPlan14, "    ", aTipCta;
 enPlan14, "zzzz", aTipCta;
 e;
 NULL, DatosContables;
|FIN;

|PROCESO CPlIngreso;
  nCtIngreso = 0;

  |BUCLE dsmom010c130B;
  |SI #0#1 ] 2019; |BUCLE dsmopl10c130B; |FINSI;

  |ABRE #910;
  |ABRE #dsmopl10;
  aTipCta = "I";
  |BUCLE Planilla0;
  |CIERRA #dsmopl10;
  |CIERRA #910;
|FPRC;

|PROCESO CPlCompra;
  nCtCompra = 0;

  |BUCLE dsmom012c130B;
  |SI #0#1 ] 2019; |BUCLE dsmopl12c130B; |FINSI;

  |ABRE #912;
  |ABRE #dsmopl12;
  aTipCta = "C";
  |BUCLE Planilla0;
  |CIERRA #dsmopl12;
  |CIERRA #912;
|FPRC;

|PROCESO CPlOtros;
  nCtOtros = 0;
  |BUCLE dsmom013c130B;
  |SI #0#1 ] 2019; |BUCLE dsmopl13c130B; |FINSI;

  |ABRE #913;
  |ABRE #dsmopl13;
  aTipCta = "G";
  |BUCLE Planilla0;
  |CIERRA #dsmopl13;
  |CIERRA #913;
|FPRC;

|DEFBUCLE dsmom022;
     #922#1;
     ;
     "            ";
     "zzzzzzzzzzzz";
     ;
     NULL, DatosContables;
|FIN;

|PROCESO CPRetencion;
  nSwRetencion = 1;
  nCtRetencion = 0;

  |BUCLE dsmom022;

  nSwRetencion = 0;
|FPRC;

||........................Existencias
|PROCESO Existencias1;

  aUno = #802#2;      ||Planilla Cuentas
  aUno = aUno % 104;
  #dsmom014#10 = enPlan14;
  #dsmom014#0  = aUno;
  |LEE 041#dsmom014.=;
  |SI FSalida ! 0;  |ACABA;  |FINSI;  || Si no existe en la Planilla, sale

  |SI nOpExis = 1;
      |SI aUno ! "    ";
          nHayExis = 1;
          |ERROR10;
      |FINSI;
      |ACABA;
  |FINSI;

  nExisInicio = (#802nCc1 / enConversor) ! EURODBMOD;
  nExisFinal  = (#802nCc2 / enConversor) ! EURODBMOD;

  nExini      = nExini + nExisInicio;
  nExfin      = nExfin + nExisFinal;
  nCtExisten  = nExini - nExfin;

  nSumaCtas  = nExisInicio - nExisFinal;
  aCuenta    = #dsmom014#5;
  aNomCuenta = #802#7;
  |HAZ GrabaConsumo;

  #911#0 = enEmpresa;
  #911#1 = enEjer;
  #911#2 = enPeriodo;
  #911#3 = enComplem;
  #911#4 = enActividad;
  #911#5 = #dsmom014#0;
  |LEE 101#911=;
  |SI FSalida ! 0;
      |DDEFECTO #911;
      #911#0 = enEmpresa;
      #911#1 = enEjer;
      #911#2 = enPeriodo;
      #911#3 = enComplem;
      #911#4 = enActividad;
      #911#5 = #dsmom014#0;
      |GRABA 020#911b;
  |FINSI;
  #911#6  = #802#4;
  #911#7  = #dsmom014#3;
  #911#8  = #911#8 + nExisInicio;
  #911#9  = #911#9 + nExisFinal;
  #911#10 = #dsmom014#5;
  |GRABA 020#911a;
  |LIBERA #911;
|FPRC;

|DEFBUCLE Existencias0;
 #802#1;
 ;
 enActividad, 01;
 enActividad, 99;
 e;
 NULL, Existencias1;
|FIN;

|PROCESO BorConsumo0;
   #912#0 = enEmpresa;
   #912#1 = enEjer;
   #912#2 = enPeriodo;
   #912#3 = enComplem;
   #912#4 = enActividad;
   #912#5 = #dsmom014#5;
   |LEE 101#912=;
   |SI FSalida = 0; |Y #912#8 ! 0;
       |SI #912#7 = "-";
           nCtCompra = nCtCompra + #912#8;
       |SINO;
           nCtCompra = nCtCompra - #912#8;
       |FINSI;
       #912#8 = 0;
       |GRABA 020#912a;
   |FINSI;
   |LIBERA #912;
|FPRC;

|DEFBUCLE BorConsumo;
 #dsmom014#1;
 2;
 enPlan14, "    ", "E";
 enPlan14, "zzzz", "E";
 e;
 NULL, BorConsumo0;
|FIN;

|PROCESO CPlExisten;
  |ABRE #dsmom014;
  nHayExis = 0;
  nOpExis = 1; |BUCLE Existencias0; nOpExis = 0;
  |CIERRA #dsmom014;
  |SI nHayExis = 0; |ACABA; |FINSI;

  |ABRE #912;
  |BUCLE BorConsumo;
  |CIERRA #912;

  nExini = 0;
  nExfin = 0;
  nCtExisten = 0;

  |BUCLE dsmom011c130B;

  |ABRE #114;
  |ABRE #911;
  |ABRE #912;
  |SI enPeriodo = 3;  nCc1 = 11; nCc2 = 14;  |FINSI;
  |SI enPeriodo = 6;  nCc1 = 11; nCc2 = 17;  |FINSI;
  |SI enPeriodo = 9;  nCc1 = 11; nCc2 = 20;  |FINSI;
  |SI enPeriodo = 12; nCc1 = 11; nCc2 = 23;  |FINSI;
  aTipCta = "E";
  |BUCLE Existencias0;
  |CIERRA #912;
  |CIERRA #911;
  |CIERRA #114;
|FPRC;
||..................................

|PROCESO PathContab130; || Proceso  para Recoger los Datos Contables
  swerror    =  0;
  enPerConta = -1;      || No sabemos el Periodo Contable
  enSwSinMen = 1;
  |HAZ SituaContagen;
  |SI swerror = 1;
      |MENAV "    Error. No existen Datos Contables de esta Empresa ";
      |ACABA;
  |FINSI;

  |HAZ EnConversor;

  aAlfa1 = enEjer;
  |SI enPeriodo = 3;  aAlfa2 = "01.01."; aAlfa3 = "31.03."; |FINSI;
  |SI enPeriodo = 6;  aAlfa2 = "01.01."; aAlfa3 = "30.06."; |FINSI;
  |SI enPeriodo = 9;  aAlfa2 = "01.01."; aAlfa3 = "30.09."; |FINSI;
  |SI enPeriodo = 12; aAlfa2 = "01.01."; aAlfa3 = "31.12."; |FINSI;

  aAlfa2 = aAlfa2 + aAlfa1; fFechaIni = aAlfa2;
  aAlfa3 = aAlfa3 + aAlfa1; fFechaFin = aAlfa3;

  |PATH_DAT #800 aPathConta;
  |PATH_DAT #801 aPathConta;
  |PATH_DAT #802 aPathConta;

|FPRC;

|PROCESO RecogeContab130; || Proceso  para Recoger los Datos Contables
  |HAZ RContab130;
  |HAZ Totales;
|FPRC;

|PROCESO Otravez130; || Recoge otra vez los Datos Contables
  |PINTA 2401, " Recogiendo datos de Contabilidad. Espere ... ";
  |HAZ RContab130;
  |PINTA 2401, "                                              ";
  |ERROR;
|FPRC;

|PROCESO OtravezExis; || Recoge otra vez los Datos Contables
  |PINTA 2401, " Recogiendo datos de Contabilidad. Espere ... ";
  |HAZ CPlExisten;
  |PINTA 2401, "                                              ";

  |HAZ LeeEURODBMOD;

  #0#11 = nCtCompra;             |PINTA #0#11;
  #0#47 = nCtExisten;            |PINTA #0#47;
  #0#9  = #0#11 - #0#10;         |PINTA #0#9;
  #0#46 = #0#47;
  |ERROR;
|FPRC;

|PROCESO RContab130; || Proceso  para Recoger los Datos Contables
  nSwRetencion = 0;
  |HAZ CPlIngreso;
  |HAZ CPlCompra;
  |HAZ CPlExisten;
  |HAZ CPlOtros;
  |HAZ CPRetencion;

  |HAZ LeeEURODBMOD;

  #0#8  = nCtIngreso;
  #0#11 = nCtCompra;
  #0#47 = nCtExisten;
  #0#14 = nCtOtros;
  #0#31 = nCtRetencion;

  #0#6  = #0#8 - #0#7;
  #0#9  = #0#11 - #0#10;
  #0#46 = #0#47;
  #0#12 = #0#14 - #0#13;
  #0#29 = #0#31 - #0#30;

  |SI nPerComuner = 0;
      |PINTA #0#8;
      |PINTA #0#47;
      |PINTA #0#14;
      |PINTA #0#31;
      |PINTA #0#6;
      |PINTA #0#9;
      |PINTA #0#12;
      |PINTA #0#29;
  |FINSI;

|FPRC;

|| /////////////////////////////////////////////////////////////////////////
|PROCESO LeeAplica130;

     aAplica1 = "S";
     aAplica2 = "N";
     nAplica3 = 0;

     |SI #130#1 [ 2009;
         |ABRE #93;
         #93#0 = #130#3;
         #93#1 = #130#1;
         #93#2 = #130#0;
         |LEE 041#93=;
         |SI FSalida = 0;
             aAplica1 = #93#4;
             aAplica2 = #93#5;
         |FINSI;
         |CIERRA #93;
     |SINO;
         enEmpresaAp   = #130#0;
         enEjerAp      = #130#1;
         enPeriodoAp   = #130#2;
         enModeloAp    = #130#3;
         eaNombreAp    = #0#34;
         enActividadAp = 0;
         enRend_NoAgr  = #130#8;
         enRend_Agr    = #130#13;
         |HAZ eLeeAplica;
     |FINSI;
|FPRC;

|| /////////////////////////////////////////////////////////////////////////
|PROCESO deduc400_e;
     |HAZ LeeAplica130;
     |SI aAplica1 ! "N";
         |SI #130#2 ] 4; |Y #130#2 [ 12;
             |SI #130#19 = 0; nHay = 1; |FINSI;
         |FINSI;
         |ERROR10;
     |FINSI;
|FPRC;

|DEFBUCLE deduc400_e;
 #130#1;
 ;
 00001, 2008, 04, enModelo, 00, 00;
 99999, 2008, 99, enModelo, 99, 99;
 e;
 NULL, deduc400_e;
|FIN;

|PROGRAMA;

|| \\\\\\ Actualizar Modelo art.80 (400 euros deduccion) ////////
    |SI enTipoEntrada = 4; |O enTipoEntrada = 1;
        nHay = 0;
        |BUCLE deduc400_e;
        |SI nHay = 1;
            |CONFI "    SRecalcular ahora Modelo 130 por Minoracion art. 80";
            |SI FSalida = 0;
                |SUB_EJECUTA_NP "dsmoz095;130";
             |FINSI;
        |FINSI;
    |FINSI;

    |SI enEjer = 2019;
        |HAZ  Cal2019Desglose;
    |FINSI;
|| \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
     eaPlanilla = "dsmom060";  |HAZ PlanDePlanillas;

     |CABEZA "Modelo 130";

     |HAZ Verm014Plan;
     |SI enPlan14 = 0; |ACABA; |FINSI;
     |HAZ Verm060Plan;
     |SI enPlan60 = 0; |ACABA; |FINSI;

     |HAZ LeeEURODBMOD;

     eaNoVisu = "";
     eaNomDef = "dsmoc130";

    |SI enEjer < 2010;
        |C_M #0#48, 1, "N"; #0#48 = "N";
        |C_M #0#49, 1, "N"; #0#49 = 0;
    |FINSI;

|| \\\\\\ Consulta del Modelo ////////

     |SI enTipoEntrada = 4;              || Consulta del Modelo
         |HAZ SacaPantallas;
         |ACABA;
     |FINSI;

|| \\\\\\ Baja del Modelo ////////

     |SI enTipoEntrada = 3;              ||Baja del Modelo
         |BUCLE dsmoc130B;
         |ACABA;
     |FINSI;

|| \\\\\\ Alta o Modificacion del Modelo ////////

     |SI enTipoEntrada = 1;  |O  enTipoEntrada = 11;    || Alta del Modelo
      |O enTipoEntrada = 111;
         |HAZ AltaModelo;
     |FINSI;

|| \\\\\\ Grabacion del Modelo desde el Exterior

     |SI enTipoEntrada = 97;
         |ABRE #0;

         |HAZ DesdeElExterior;
         |CIERRA #0;
     |FINSI;

|| \\\\\\ Grabacion del Modelo desde la Planilla

     |SI enTipoEntrada = 98;
         |HAZ DesdeLaPlanilla;
     |FINSI;

|| \\\\\\ Comprobacion Existencia del Modelo

     |SI enTipoEntrada = 99;              || Existencia del Modelo ????
         |ABRE #0;
         #0#0 = enEmpresa;
         #0#1 = enEjer;
         #0#2 = enPeriodo;
         #0#3 = enModelo;
         #0#4 = enComplem;
         #0#5 = enActividad;
         |LEE 040#0=;
         |SI FSalida ! 0;  enExistencia = 1;  |FINSI;
         |CIERRA #0;
     |FINSI;
|FPRO;
