 La listaerrores.asc debe estar en el paquete de cobol y actualizada.

|FICHEROS;
     dsmoy000;
     dsmom004;
     dsmow014;
     dsmow190,MANTE;

     dsmox002;
     dsmox004;
     dsmox005;
|FIN;

|VARIABLES;
     nHandleError   = 0;
     nReg           = 0;
     nError         = 0;
     nCodError      = 0;
     nCaracter      = 0;
     nConta         = 0;
     nErrorCC       = 0;
     nErrorEE       = 0;
     nCopiado       = 0;
     nNoLoHago      = 0;
     nHandle        = 0;
     nOk            = 0;
     nLin           = 0;
     nCmp           = 0;

     aFicPortal     = "";
     aFicError      = "";
     aPathPatrones  = "";
     aPatron        = "";
     aEjecutable    = "";
     aCadena1       = "";
     aCadena2       = "";
     aCadena3       = "";
     aCadena4       = "";
     aRegistro      = "";
     aNif           = "";
     aNombre        = "";
     aDescri        = "";
     aValidar       = "";
     aEnsobrar      = "";
     aEjecu         = "";
     aNum           = "";
     aPrgJava       = "";
     aPathLocal     = "";
     aPathPlugins   = "";
     aDocRemoto     = "";
     aDocServidor   = "";
     aIPRemoto      = "";
     aDIR           = "";
     aBase          = "";
     aLinea         = "";
     aFicCert       = "";
     aName          = "";
     aVal           = "";
     aLee           = "";
     aMod           = "";
     aCmp           = "";
     aVar           = "";
     aParam1        = "";
     aParam2        = "";

     {1}aContiene   = "";

     {99}aCodEE     = "";
     {99}aCodDCC    = "";
     {99}aCodPCC    = "";
|FIN;

|INCLUYE i_varemi;

|PROCESO TraeDsaeatresp;
     aPathLocal  = eaPathLanza;

     |DBASE aPathPlugins;  |QBT aPathPlugins;
     aPathPlugins = aPathPlugins + "plugins";
     |MKDIR aPathPlugins;
     aOrigen      = aPathPlugins   + "/dsaeatresp.exe";
     aDestino     = aPathLocal + "dsaeatresp.exe";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO TraeDslistacerti;
     aPathLocal  = eaPathLanza;

     |DBASE aPathPlugins;  |QBT aPathPlugins;
     aPathPlugins = aPathPlugins + "plugins";
     |MKDIR aPathPlugins;
     aOrigen      = aPathPlugins + "/ds_listacerti.exe";
     aDestino     = eaPathLanza  + "ds_listacerti.exe";

     aContiene1 = aDestino;
     |ESPECIFICA "REMOTOMD5", aContiene;
     aDocRemoto = FSalida;  |QBF aDocRemoto;

     aContiene1 = aOrigen;
     |ESPECIFICA "MD5", aContiene;
     aDocServidor = FSalida;  |QBF aDocServidor;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aDocRemoto ! aDocServidor;  |O aDocRemoto = "";
         |SI aIPRemoto ! "";
             |ENVIA_FICHERO aOrigen, aDestino;
         |SINO;
             |COPIA_FICHERO aOrigen, aDestino;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO GrabaPortal;
     eaAlfa = eaAlfa + &13 + &10;
     |XGRABA enHandlePortal, eaAlfa;
|FPRC;

|PROCESO GrabaPortalSin;
     |XGRABA enHandlePortal, eaAlfa;
|FPRC;

|PROCESO VarVacia_Plb;
     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + aTipo + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;
|FPRC;


|PROCESO MandaInformativas;
     eaPathAEAT = eaUnidadBasico + "\AEAT";        |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#0;  |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#6;  |RMKDIR eaPathAEAT;
     |SI #dsmoy000#4 ! 99;
         eaPathAEAT = eaPathAEAT + "\" + (("00" + #dsmoy000#4) % -102);  |RMKDIR eaPathAEAT;
     |FINSI;
     eaPathAEAT = eaPathAEAT + "\";

     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathLanza    + eaFicheroPlano;
     |HAZ CopiaFichero;

     aAlfa       = eaPathLanza;
     eaPathLanza = eaPathAEAT;
     |HAZ TraeSoloWait;
     eaPathLanza = aAlfa;

     eaForzExplorador = "N";
     |HAZ Explorador;

     aAbre = eaPathAEAT + "imp" + Usuario + ".bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     eaAlfa = eaPathAEAT + "wait ";
     |HAZ GrabaPortalSin;

     |SI #dsmoy000#6 [ 2013;
         eaAlfa = eaPathExplorador + " " + &34 + "https://www2.agenciatributaria.gob.es/es13/h/servurli.html";
         |HAZ GrabaPortalSin;

         eaAlfa = "?WEB=INTERNET&PRG=" + #dsmoy000#0 + "&EJE=" + #dsmoy000#6 + "&URL=PIR&EXT=?FIC=";
         |HAZ GrabaPortalSin;

         eaAlfa = eaPathInternet + eaFicheroPlano + &34 + &13 + &10;
         |HAZ GrabaPortalSin;
     |FINSI;

     |SI #dsmoy000#6 ] 2014;  |Y #dsmoy000#6 [ 2016;
         eaAlfa = eaPathExplorador + " " + &34;
         |HAZ GrabaPortalSin;

         eaAlfa = "https://www1.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/ov/servurli.html";
         |HAZ GrabaPortalSin;

         eaAlfa = "?WEB=INTERNET&PRG=" + #dsmoy000#0;
         |HAZ GrabaPortalSin;

         eaAlfa = "&EJE=" + #dsmoy000#6;
         |HAZ GrabaPortalSin;

         eaAlfa = "&URL=PIR&EXT=?FIC=";
         |HAZ GrabaPortalSin;

         eaAlfa = eaPathInternet + eaFicheroPlano + &34 + &13 + &10;
         |HAZ GrabaPortalSin;
     |FINSI;

     |SI #dsmoy000#6 = 2017;
         eaAlfa = eaPathExplorador + " " + &34;
         |HAZ GrabaPortalSin;

         eaAlfa = "https://www1.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/ov/servurli.html";
         |HAZ GrabaPortalSin;

         eaAlfa = "?WEB=INTERNET&PRG=" + #dsmoy000#0;
         |HAZ GrabaPortalSin;

         eaAlfa = "&EJE=" + #dsmoy000#6;
         |HAZ GrabaPortalSin;

         eaAlfa = "&URL=PIR";
         |HAZ GrabaPortalSin;
     |FINSI;

     |SI #dsmoy000#6 = 2018;
         eaAlfa = eaPathExplorador + " " + &34;
         |HAZ GrabaPortalSin;

         aAlfa  = #dsmoy000#6;
         aAlfa  = aAlfa % -102;
         eaAlfa = "https://www1.agenciatributaria.gob.es/wlpl/PA" + aAlfa + "-M";
         eaAlfa = eaAlfa + #dsmoy000#0 + "/index.zul";
         |HAZ GrabaPortalSin;
     |FINSI;

     |SI #dsmoy000#6 ] 2019;
         eaAlfa = eaPathExplorador + " " + &34;
         |HAZ GrabaPortalSin;

         aAlfa  = #dsmoy000#6;
         eaAlfa = "https://www1.agenciatributaria.gob.es/wlpl/PAIN-M" + #dsmoy000#0;
         eaAlfa = eaAlfa + "/E"+ aAlfa + "/index.zul";
         |HAZ GrabaPortalSin;
     |FINSI;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;

     aAlfa = eaPathExplorador > "";
     aAlfa = aAlfa - "CHROME.EXE";
     |SI FSalida ! 0;  |SLEEP 30;  |FINSI;

     |RFBORRA aAbre;
|FPRC;

|PROCESO Portal349;
     aAbre = eaPathAEAT + "imp" + Usuario + ".bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     eaAlfa = eaPathAEAT + "wait ";
     |HAZ GrabaPortalSin;

     aAlfa = #dsmoy000#6;
     |SI #dsmoy000#6 [ 2019;
         aAlfa = aAlfa % -102;
         eaAlfa = eaPathExplorador + " " + &34 + "https://www1.agenciatributaria.gob.es/wlpl/PA" + aAlfa + "-M349/index.zul";
     |SINO;
         eaAlfa = eaPathExplorador + " " + &34 + "https://www1.agenciatributaria.gob.es/wlpl/PAIN-M349/E" + aAlfa+ "/index.zul";
     |FINSI;
     |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;

     aAlfa = eaPathExplorador > "";
     aAlfa = aAlfa - "CHROME.EXE";
     |SI FSalida ! 0;  |SLEEP 30;  |FINSI;
|FPRC;

|PROCESO MandaPeriodicas;
     eaPathAEAT = eaUnidadBasico + "\AEAT";        |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#0;  |RMKDIR eaPathAEAT;
     eaPathAEAT = eaPathAEAT + "\" + #dsmoy000#6;  |RMKDIR eaPathAEAT;
     |SI #dsmoy000#4 ! 99;
         eaPathAEAT = eaPathAEAT + "\" + (("00" + #dsmoy000#4) % -102);  |RMKDIR eaPathAEAT;
     |FINSI;
     eaPathAEAT = eaPathAEAT + "\";

     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathAEAT     + eaFicheroPlano;
     |HAZ CopiaFichero;

     aAlfa       = eaPathLanza;
     eaPathLanza = eaPathAEAT;
     |HAZ TraeSoloWait;
     eaPathLanza = aAlfa;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI #dsmoy000#6 ] 2018;
         |SI #dsmoy000#0 = 349;
             |HAZ Portal349;
             |ACABA;
         |FINSI;
     |FINSI;

     aAbre = eaPathAEAT + "imp" + Usuario + ".bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     eaAlfa = eaPathAEAT + "wait ";
     |HAZ GrabaPortalSin;

     eaAlfa = eaPathExplorador + " " + &34 + "https://www1.agenciatributaria.gob.es/es13/h/iemodelb.html";
     |HAZ GrabaPortalSin;

     aNum = #dsmoy000#6;
     aNum = aNum % -101;
     eaAlfa = "?mod=" + aNum + #dsmoy000#0 + "0&FIC=";
     |HAZ GrabaPortalSin;

     eaAlfa = eaPathAEAT + eaFicheroPlano + &34 + &13 + &10;
     |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;

     aAlfa = eaPathExplorador > "";
     aAlfa = aAlfa - "CHROME.EXE";
     |SI FSalida ! 0;  |SLEEP 30;  |FINSI;

     aAlfa = eaPathAEAT + aFichero;

     ||RFBORRA aAlfa;
     ||RFBORRA aAbre;
|FPRC;

|PROCESO MandaAInternet;
     |SI enPresentar = 0;
         eaFOrigen  = eaPathEmision  + eaFicheroPlano;
         eaFDestino = eaPathInternet + eaFicheroPlano;
         |HAZ CopiaFichero;

         |ACABA;
     |FINSI;

     aAlfa = "0000Ubicacion: " + eaPathLanza + &13 + &10;
     aAlfa = aAlfa  + " Fichero: " + eaFicheroPlano;
     |MENAV aAlfa;

     |SI #dsmoy000#0 = 180;  |O #dsmoy000#0 = 182;  |O #dsmoy000#0 = 184;
      |O #dsmoy000#0 = 187;  |O #dsmoy000#0 = 190;  |O #dsmoy000#0 = 193;
      |O #dsmoy000#0 = 296;  |O #dsmoy000#0 = 347;  |O #dsmoy000#0 = 720;
         |HAZ MandaInformativas;
     |FINSI;

     |SI #dsmoy000#0 = 349;  |O #dsmoy000#0 = 340;
         |HAZ MandaPeriodicas;
     |FINSI;
|FPRC;

|PROCESO TraeTgzCobol;
     |SI #dsmoy000#6 [ 2015;
         nError = 0;
         |DBASS aPathPatrones;
         aPathPatrones = aPathPatrones + "basica/patrones/";

         aPatron     = "z" + #dsmoy000#6 + #dsmoy000#0 + ".tgz";
         aEjecutable = "p" + #dsmoy000#0 + #dsmoy000#6;

         eaFOrigen   = aPathPatrones + aPatron;
         eaFDestino  = eaPathLanza    + aPatron;
         |HAZ CopiaFichero;

         |XABRE "EC", eaFDestino, nHandle;
         |SI FSalida < 0;
             aAlfa1 =  "      No existe el ejecutable " + aPatron + " pongase en contacto con su distribuidor";
             |MENAV aAlfa1;
             nError = 1;
             |ACABA;
         |FINSI;

         |SI enCopiado = 1;
             |RDESCOMPRIME eaFDestino;

             eaFDestino = (eaFDestino - ".tgz") + ".tar";
             |RDETAR eaFDestino, eaPathLanza;

             |RFBORRA eaFDestino;

             |PTEC 802;  |PAUSA;  |PULSATECLA;
         |FINSI;

         |SI #dsmoy000#0 ! 390;
             |HAZ CargaListaErrores;
         |FINSI;
     |FINSI;

     aFichero = "dsmow190" + Usuario;  |NOME_DAT #dsmow190#aAlfa#;
     |ABRE #dsmow190;  |CIERRA #dsmow190;  |DELINDEX #dsmow190;

     |ABRET #dsmow190;
|FPRC;

|PROCESO TraeTgzMPF;
     nError = 0;
     |DBASS aPathPatrones;
     aPathPatrones = aPathPatrones + "basica/patrones/";

     aPatron     = "z" + #dsmoy000#6 + "mpf.tgz";

     eaFOrigen   = aPathPatrones + aPatron;
     eaFDestino  = eaPathLanza    + aPatron;
     |HAZ CopiaFichero;

     |XABRE "EC", eaFDestino, nHandle;
     |SI FSalida < 0;
         aAlfa1 =  "      No existe el ejecutable " + aPatron + " pongase en contacto con su distribuidor";
         |MENAV aAlfa1;
         nError = 1;
         |ACABA;
     |FINSI;

     |SI enCopiado = 1;
         |RDESCOMPRIME eaFDestino;

         eaFDestino = (eaFDestino - ".tgz") + ".tar";
         |RDETAR eaFDestino, eaPathLanza;

         |RFBORRA eaFDestino;

         |PTEC 802;  |PAUSA;  |PULSATECLA;
     |FINSI;

     aFichero = "dsmow190" + Usuario;  |NOME_DAT #dsmow190#aAlfa#;
     |ABRE #dsmow190;  |CIERRA #dsmow190;  |DELINDEX #dsmow190;

     |ABRET #dsmow190;
|FPRC;

|PROCESO LeeFicheroSalida390;
     enErrorPortal = 1;

     aAbre = eaPathLanza + eaFicheroError;
     |XABRE "C", aAbre, nHandleError;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     nLinea = 0;
     |PARA;  |SI;  |HACIENDO;
          |XLEE nHandleError, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          aAlfa1 = aAlfa - "Conversion realizada correctamente";
          |SI FSalida ! 0;
              enErrorPortal = 0;
              |SAL;
          |FINSI;

          nLinea = nLinea + 1;
          |SI nLinea > 2;  |SAL;  |FINSI;
     |SIGUE;

     |XCIERRA nHandleError;

     |SI enErrorPortal = 1;
         #dsmow190#0 = eaFicheroError;
         #dsmow190#1 = enEmpresa;
         #dsmow190#2 = eaNomEmpresa;
         |GRABA 020#dsmow190.n;
         |LIBERA #dsmow190;
     |SINO;
         aAlfa = eaPathLanza + eaFicheroError;  |RFBORRA aAlfa;

         eaFOrigen  = eaPathLanza + eaFicheroSalid;
         eaFDestino = eaPathEmision + eaFicheroSalid;
         |HAZ RecibeFichero999;
     |FINSI;
|FPRC;

|PROCESO PasaAPlano;
     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathLanza + eaFicheroPlano;
     |HAZ CopiaFichero;

     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = "CD " + eaPathLanza + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aPrgJava = "iva.jar";
     |SI aValidar ! "SI";
         aPrgJava = "ivabor.jar";
     |FINSI;

     aAlfa = eaPathLanza + "wait ";
     aAlfa = aAlfa + "java -cp " + aPrgJava + ";xercesImpl-2.6.2.jar;xml-apis-2.6.2.jar com.dit.aeat.traductor.Console ";
     aAlfa = aAlfa + eaPathLanza + eaFicheroPlano;
     aAlfa = aAlfa + " -ejf " + #dsmoy000#6 + " -mod " + #dsmoy000#0;

     |SI aValidar = "SI";
         aAlfa = aAlfa + " -validar ";
     |FINSI;

     |SI aEnsobrar = "SI";
         aAlfa = aAlfa + " -ensobrar";
     |FINSI;

     aAlfa = aAlfa + " > " + eaFicheroError + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     |XCIERRA nHandle1;

     |RSYSTEM aAbre;

     |HAZ LeeFicheroSalida390;

     aAlfa = eaPathLanza + "imprime.bat";  |RFBORRA aAlfa;
|FPRC;

|PROCESO CargaListaErrores;
     IaCodEE = aCodEE1 <-;

     |PARA nCodError = 1;  |SI nCodError [ 99;  |HACIENDO nCodError = nCodError + 1;
           aCodEE = "";

           IaCodEE = IaCodEE + 1;
     |SIGUE;

     IaCodDCC = aCodDCC1 <-;

     |PARA nCodError = 1;  |SI nCodError [ 99;  |HACIENDO nCodError = nCodError + 1;
           aCodDCC = "";

           IaCodDCC = IaCodDCC + 1;
     |SIGUE;

     IaCodPCC = aCodPCC1 <-;

     |PARA nCodError = 1;  |SI nCodError [ 99;  |HACIENDO nCodError = nCodError + 1;
           aCodPCC = "";

           IaCodPCC = IaCodPCC + 1;
     |SIGUE;

     aAbre = eaPathLanza + "listaerrores.asc";
     |XABRE "C", aAbre, nHandleError;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |PARA;  |SI;  |HACIENDO;
          |XLEE nHandleError, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          aAlfa1 = aAlfa % 103;
          |SI aAlfa1 = "EEE";
              aAlfa1 = aAlfa % 402;  nErrorEE = aAlfa1;

              IaCodEE = aCodEE1 <-;
              IaCodEE = IaCodEE + (nErrorEE - 1);

              aAlfa2 = aAlfa % 106;
              aCodEE = aAlfa - aAlfa2;
          |FINSI;

          |SI aAlfa1 = "DCC";
              aAlfa1 = aAlfa % 402;  nErrorCC = aAlfa1;

              IaCodDCC = aCodDCC1 <-;
              IaCodDCC = IaCodDCC + (nErrorCC - 1);

              aAlfa2   = aAlfa % 106;
              aCodDCC  = aAlfa - aAlfa2;
          |FINSI;

          |SI aAlfa1 = "PCC";
              aAlfa1 = aAlfa % 402;  nErrorCC = aAlfa1;

              IaCodPCC = aCodPCC1 <-;
              IaCodPCC = IaCodPCC + (nErrorCC - 1);

              aAlfa2   = aAlfa % 106;
              aCodPCC  = aAlfa - aAlfa2;
          |FINSI;
     |SIGUE;

     |XCIERRA nHandleError;
|FPRC;

|PROCESO SacaError;
     aAlfa = aError % 102;  nErrorCC = aAlfa;
     aAlfa = aError % 302;  nErrorEE = aAlfa;

     IaCodEE = aCodEE1 <-;
     IaCodEE = IaCodEE + (nErrorEE - 1);

     aAlfa   = aError + " " + aCodEE;

     nErrorEE = aCodEE;

     |SI nErrorEE [ 11;
         |SI aTipo = "1";
             IaCodDCC = aCodDCC1 <-;
             IaCodDCC = IaCodDCC + (nErrorCC - 1);

             aAlfa = aError + " " + aCodEE + " " + aCodDCC;
         |FINSI;

         |SI aTipo = "2";
             IaCodPCC = aCodPCC1 <-;
             IaCodPCC = IaCodPCC + (nErrorCC - 1);

             aAlfa = aError + " " + aCodEE + " " + aCodPCC;
         |FINSI;
     |FINSI;

     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO LeeErrores;
     enErrorPortal = 1;
     aRegistro = aCadena1 % 108;
     aTipo     = aCadena1 % 901;

     |SI aTipo = "1";
         aDescri = "Registro declarante";
         aNif    = aCadena1 % 1709;
         aNombre = aCadena1 % 2640;
     |FINSI;

     |SI aTipo = "2";
         aDescri = "Registro perceptor";
         aNif    = aCadena1 % 2609;
         aNombre = aCadena1 % 4440;
     |FINSI;

     aAlfa = "Registro: " + aRegistro + " " + aDescri + " NIF: " + aNif + " NOMBRE: " + aNombre + &13 + &10;
     |XGRABA nHandle, aAlfa;

     |SI nReg = 4;
         aLong    = aCadena3 % 0;
         nLong    = aLong;
         aAlfa    = aCadena3;
         aCadena3 = "";
         |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
               nPos      = (nCaracter * 100) + 1;
               aCaracter = aAlfa % nPos;
               |SI aCaracter = "0"; |O aCaracter = "1"; |O aCaracter = "2";
                |O aCaracter = "3"; |O aCaracter = "4"; |O aCaracter = "5";
                |O aCaracter = "6"; |O aCaracter = "7"; |O aCaracter = "8";
                |O aCaracter = "9";
                   aCadena3 = aCadena3 + aCaracter;
               |SINO;
                   aCadena3 = "";
               |FINSI;
         |SIGUE;

         |PARA nPos = 1;  |SI nPos [ 250;  |HACIENDO nPos = nPos + 4;
               nPosi  = (nPos * 100) + 4;
               aError = aCadena3 % nPosi;
               |SI aError = "0000";
                   |SAL;
               |FINSI;

               |HAZ SacaError;
         |SIGUE;

         |PARA nPos = 1;  |SI nPos [ 250;  |HACIENDO nPos = nPos + 4;
               nPosi  = (nPos * 100) + 4;
               aError = aCadena4 % nPosi;
               |SI aError = "0000";
                   |SAL;
               |FINSI;

               |HAZ SacaError;
         |SIGUE;
     |FINSI;

     |SI nReg = 3;
         aLong    = aCadena3 % 0;
         nLong    = aLong;
         aAlfa    = aCadena3;
         aCadena3 = "";
         |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
               nPos      = (nCaracter * 100) + 1;
               aCaracter = aAlfa % nPos;
               |SI aCaracter = "0"; |O aCaracter = "1"; |O aCaracter = "2";
                |O aCaracter = "3"; |O aCaracter = "4"; |O aCaracter = "5";
                |O aCaracter = "6"; |O aCaracter = "7"; |O aCaracter = "8";
                |O aCaracter = "9";
                   aCadena3 = aCadena3 + aCaracter;
               |SINO;
                   aCadena3 = "";
               |FINSI;
         |SIGUE;

         |PARA nPos = 1;  |SI nPos [ 250;  |HACIENDO nPos = nPos + 4;
               nPosi  = (nPos * 100) + 4;
               aError = aCadena3 % nPosi;
               |SI aError = "0000";
                   |SAL;
               |FINSI;

               |HAZ SacaError;
         |SIGUE;
     |FINSI;

     |SI nReg = 2;
         aLong    = aCadena2 % 0;
         nLong    = aLong;
         aAlfa    = aCadena2;
         aCadena3 = "";
         |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
               nPos      = (nCaracter * 100) + 1;
               aCaracter = aAlfa % nPos;
               |SI aCaracter = "0"; |O aCaracter = "1"; |O aCaracter = "2";
                |O aCaracter = "3"; |O aCaracter = "4"; |O aCaracter = "5";
                |O aCaracter = "6"; |O aCaracter = "7"; |O aCaracter = "8";
                |O aCaracter = "9";
                   aCadena2 = aCadena2 + aCaracter;
               |SINO;
                   aCadena2 = "";
               |FINSI;
         |SIGUE;

         |PARA nPos = 1;  |SI nPos [ 250;  |HACIENDO nPos = nPos + 4;
               nPosi  = (nPos * 100) + 4;
               aError = aCadena2 % nPosi;
               |SI aError = "0000";
                   |SAL;
               |FINSI;

               |HAZ SacaError;
         |SIGUE;
     |FINSI;

     aAlfa = &13 + &10;
     |XGRABA nHandle, aAlfa;
|FPRC;

|PROCESO LeeFicheroSalida;
     enErrorPortal = 0;

     aAbre = eaPathLanza + eaFicheroSalid;
     |XABRE "C", aAbre, nHandleError;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     aAbre = eaPathLanza + eaFicheroError;
     |XABRE "CBW", aAbre, nHandle;

     |SI #dsmoy000#0 = 180;
         nReg = 3;
         |SI #dsmoy000#6 < 2014; nReg = 2; |FINSI;
     |FINSI;
     |SI #dsmoy000#0 = 184;  nReg = 2;  |FINSI;
     |SI #dsmoy000#0 = 187;  nReg = 3;  |FINSI;
     |SI #dsmoy000#0 = 190;  nReg = 3;  |FINSI;
     |SI #dsmoy000#0 = 193;  nReg = 3;  |FINSI;
     |SI #dsmoy000#0 = 296;  nReg = 4;  |FINSI;
     |SI #dsmoy000#0 = 340;  nReg = 4;  |FINSI;
     |SI #dsmoy000#0 = 347;  nReg = 4;  |FINSI;
     |SI #dsmoy000#0 = 349;  nReg = 3;  |FINSI;

     aCadena1 = "";
     aCadena2 = "";
     aCadena3 = "";
     aCadena4 = "";
     nConta   = 0;
     |PARA;  |SI;  |HACIENDO;
          |XLEE nHandleError, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          nConta = nConta + 1;

          |SI nReg = 4;
              |SI nConta = 1;  aCadena1 = aAlfa;  |FINSI;
              |SI nConta = 2;  aCadena2 = aAlfa;  |FINSI;
              |SI nConta = 3;  aCadena3 = aAlfa;  |FINSI;

              |SI nConta = 4;
                  aCadena4 = aAlfa;

                  |HAZ LeeErrores;

                  aCadena1 = "";
                  aCadena2 = "";
                  aCadena3 = "";
                  aCadena4 = "";
                  nConta   = 0;
              |FINSI;
          |FINSI;

          |SI nReg = 3;
              |SI nConta = 1;  aCadena1 = aAlfa;  |FINSI;
              |SI nConta = 2;  aCadena2 = aAlfa;  |FINSI;

              |SI nConta = 3;
                  aCadena3 = aAlfa;

                  |HAZ LeeErrores;

                  aCadena1 = "";
                  aCadena2 = "";
                  aCadena3 = "";
                  nConta   = 0;
              |FINSI;
          |FINSI;

          |SI nReg = 2;
              |SI nConta = 1;  aCadena1 = aAlfa;  |FINSI;

              |SI nConta = 2;
                  aCadena2 = aAlfa;

                  |HAZ LeeErrores;

                  aCadena1 = "";
                  aCadena2 = "";
                  nConta   = 0;
              |FINSI;
          |FINSI;
     |SIGUE;

     |XCIERRA nHandleError;
     |XCIERRA nHandle;

     #dsmow190#0 = eaFicheroError;
     #dsmow190#1 = enEmpresa;
     #dsmow190#2 = eaNomEmpresa;

     |SI enErrorPortal = 1;
         |GRABA 020#dsmow190.n;
         |LIBERA #dsmow190;
     |FINSI;
|FPRC;

|PROCESO LanzaCobol;
     enErrorPortal = 0;

     |SI enSinActividad = 0;
         aAlfa = eaPathLanza + eaFicheroPlano;  |RFBORRA aAlfa;
         aAlfa = eaPathLanza + eaFicheroImpre;  |RFBORRA aAlfa;
         aAlfa = eaPathLanza + eaFicheroSalid;  |RFBORRA aAlfa;
         aAlfa = eaPathLanza + eaFicheroError;  |RFBORRA aAlfa;

         eaFOrigen  = eaPathEmision  + eaFicheroPlano;
         eaFDestino = eaPathLanza + eaFicheroPlano;
         |HAZ CopiaFichero;

         aAbre = eaPathLanza + "imprime.bat";
         |XABRE "CBW", aAbre, nHandle1;

         aAlfa = "CD " + eaPathLanza + &13 + &10;
         |XGRABA nHandle1, aAlfa;

         aAlfa = "echo off" + &13 + &10;
         |XGRABA nHandle1, aAlfa;

         aAlfa = "SET CINTA=" + eaPathLanza + eaFicheroPlano + &13 + &10;
         |XGRABA nHandle1, aAlfa;

         aAlfa = "SET IMPRE=" + eaPathLanza + eaFicheroImpre + &13 + &10;
         |XGRABA nHandle1, aAlfa;

         aAlfa = "SET SALIDA=" + eaPathLanza + eaFicheroSalid + &13 + &10;
         |XGRABA nHandle1, aAlfa;

         aAlfa = "wait " + aEjecutable +  &13 + &10;
         |XGRABA nHandle1, aAlfa;

         |XCIERRA nHandle1;

         |RSYSTEM aAbre;

         |HAZ LeeFicheroSalida;
     |FINSI;

     |SI enErrorPortal = 0;
         |HAZ MandaAInternet;

         eaJusti = "";
         |HAZ GrabaImpresoPortal;
     |FINSI;

     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
     aAlfa = eaPathLanza   + eaFicheroImpre;  |RFBORRA aAlfa;
     aAlfa = eaPathLanza   + eaFicheroSalid;  |RFBORRA aAlfa;
     aAlfa = eaPathLanza   + "imprime.bat";   |RFBORRA aAlfa;
|FPRC;

|PROCESO PortalBor2017;
     aFicPortal = "Portal" + #dsmoy000#0 + ".html";
     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "WB", aAbre, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aDIR + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + "ES" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIC" + &34 + " value=" + &34;
     |HAZ GrabaPortalSin;
     |XCIERRA enHandlePortal;

     aDestino   = eaPathEmision + aFicPortal;
     aOrigen    = eaPathEmision + eaFicheroPlano;
     |AFEGIR_FICHERO aOrigen, aDestino;

     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "AB", aAbre, enHandlePortal;

     eaAlfa = &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "RUT" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + #dsmoy000#6 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + #dsmoy000#0 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;
     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = eaPathEmision + aFicPortal;
     eaFDestino = eaPathLanza   + aFicPortal;
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         aAlfa = eaPathExplorador + " " + eaFDestino;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + aAlfa + &34;
     |SINO;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaFDestino + &34;
     |FINSI;

     |RSYSTEM aAlfa;

     aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
|FPRC;

|PROCESO PortalBor2018;
     aFicPortal = "Portal" + #dsmoy000#0 + ".html";
     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "WB", aAbre, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 ";
     eaAlfa = eaAlfa + "Transitional//EN" + &34 + " ";
     eaAlfa = eaAlfa + &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = &9 + "<head>";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "<meta http-equiv=" + &34 + "Content-Type" + &34;
     eaAlfa = eaAlfa + " content=" + &34 + "text/html; charset=iso-8859-1";
     eaAlfa = eaAlfa + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = &9 + "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = &9 + "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "function carga()";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "{";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "}";
     |HAZ GrabaPortal;

     eaAlfa = &9 + "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = &9 + "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "<form method=" + &34 + "POST" + &34 + " action=" + &34;
     eaAlfa = eaAlfa + aDIR + &34 + " name=" + &34 + "form1" + &34;
     eaAlfa = eaAlfa + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "IDI" + &34 + " value=" + &34 + "ES" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "LEV" + &34 + " value=" + &34 + "000000000000";
     eaAlfa = eaAlfa + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "FIC" + &34 + " value=" + &34;
     |HAZ GrabaPortalSin;
     |XCIERRA enHandlePortal;

     aDestino   = eaPathEmision + aFicPortal;
     aOrigen    = eaPathEmision + eaFicheroPlano;
     |AFEGIR_FICHERO aOrigen, aDestino;

     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "AB", aAbre, enHandlePortal;

     eaAlfa = &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "RUT" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "FIN" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "EJF" + &34 + " value=" + &34 + #dsmoy000#6 + &34;
     eaAlfa = eaAlfa + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 3) + "<input type=" + &34 + "hidden" + &34 + " name=" + &34;
     eaAlfa = eaAlfa + "MOD" + &34 + " value=" + &34 + #dsmoy000#0 + &34;
     eaAlfa = eaAlfa + " />";
     |HAZ GrabaPortal;

     eaAlfa = (&9 * 2) + "</form>";   |HAZ GrabaPortal;
     eaAlfa = &9 + "</body>";         |HAZ GrabaPortal;
     eaAlfa = "</html>";              |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = eaPathEmision + aFicPortal;
     eaFDestino = eaPathLanza   + aFicPortal;
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         aAlfa = eaPathExplorador + " " + eaFDestino;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + aAlfa + &34;
     |SINO;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaFDestino + &34;
     |FINSI;

     |RSYSTEM aAlfa;

     aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
|FPRC;

|PROCESO PortalBorrador;
     aHID = "INV2" + #dsmoy000#0 + "A";

     |SI #dsmoy000#0 = 180;  |O #dsmoy000#0 = 184;  |O #dsmoy000#0 = 190;
      |O #dsmoy000#0 = 193;  |O #dsmoy000#0 = 296;  |O #dsmoy000#0 = 347;
      |O #dsmoy000#0 = 187;
         |SI #dsmoy000#6 = 2013;
             aHID = "INV3" + #dsmoy000#0 + "A";
         |FINSI;
     |FINSI;

     aDIR = "https://www2.agenciatributaria.gob.es/l/zi22zilk0022";

     |SI #dsmoy000#6 = 2016;
         |SI #dsmoy000#0 = 180;
             aDIR = "https://www2.agenciatributaria.gob.es/wlpl/OVCT-IPDF/ovweb/vistaprevia";
             aHID = "IE6180A";
         |FINSI;

         |SI #dsmoy000#0 = 193;
             aDIR = "https://www2.agenciatributaria.gob.es/wlpl/OVCT-IPDF/ovweb/vistaprevia";
             aHID = "IE6193A";
         |FINSI;

         |SI #dsmoy000#0 = 184;  aHID = "INV6184A";  |FINSI;
         |SI #dsmoy000#0 = 190;  aHID = "INV6190A";  |FINSI;
         |SI #dsmoy000#0 = 347;  aHID = "INV6347A";  |FINSI;
     |FINSI;

     |SI #dsmoy000#6 = 2017;
         aDIR = "https://www2.agenciatributaria.gob.es/wlpl/OVCT-IPDF/ovweb/vistaprevia";
         aHID = "IE7" + #dsmoy000#0 + "A";
     |FINSI;

     aPRG = "";

     |SI #dsmoy000#6 ] 2018;
         aDIR = "https://www6.aeat.es/wlpl/PFTW-PICW/ServVali";
         |SI #dsmoy000#0 = 349;  aHID = "INV8349A";  |FINSI;

         |SI #dsmoy000#0 = 180;  |O #dsmoy000#0 = 182;  |O #dsmoy000#0 = 184;
          |O #dsmoy000#0 = 187;  |O #dsmoy000#0 = 190;  |O #dsmoy000#0 = 193;
          |O #dsmoy000#0 = 296;  |O #dsmoy000#0 = 347;  |O #dsmoy000#0 = 720;
             |HAZ PortalBor2018;

             |ACABA;
         |FINSI;
     |FINSI;

     |HAZ PortalBor2017;
|FPRC;

|PROCESO GrabaX5;
     |SI nCmp = 0;
         nLin = nLin + 10;
     |SINO;
         nLin = nCmp;
     |FINSI;

     #dsmox005#0 = enEmpresa;
     #dsmox005#1 = nLin;
     #dsmox005#2 = aCmp;
     #dsmox005#3 = aVar;

     |GRABA 020#dsmox005.n;
     |LIBERA #dsmox005;
|FPRC;

|PROCESO PrtlDirX2;
     aFic = "dsmox002" + Usuario;  |NOME_DAT #dsmox002#aFic#;
     aFic = "dsmox005" + Usuario;  |NOME_DAT #dsmox005#aFic#;

     |ABRE #dsmox002;  |CIERRA #dsmox002;  |DELINDEX #dsmox002;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |ABRE #dsmox002;
     #dsmox002#0  = 1;
     #dsmox002#2  = eaPathEmision;
     #dsmox002#3  = eaPathInternet;
     #dsmox002#4  = eaPathPreDecla;
     #dsmox002#5  = eaPathLanza;
     #dsmox002#6  = eaPathExplorador;
     #dsmox002#7  = eaFicheroPlano;
     |GRABA 020#dsmox002.n;
     |LIBERA #dsmox002;
     |CIERRA #dsmox002;

     |ABRE #dsmox005;
     nLin = 0;

     nCmp = 1;
     aCmp = "Empresa";
     aVar = enEmpresa;
     |HAZ GrabaX5;

     nCmp = 10;
     aCmp = "NDC";
     aVar = eaX002_10;
     |HAZ GrabaX5;

     nCmp = 11;
     aCmp = "Nombre contribuyente";
     aVar = eaX002_11;
     |HAZ GrabaX5;

     nCmp = 12;
     aCmp = "Modelo";
     aVar = eaX002_12;
     |HAZ GrabaX5;

     nCmp = 13;
     aCmp = "Ejercicio";
     aVar = eaX002_13;
     |HAZ GrabaX5;

     nCmp = 14;
     |SI eaX002_14 = "99";
         eaX002_14 = "0A";
     |FINSI;

     aCmp = "Periodo";
     aVar = eaX002_14;
     |HAZ GrabaX5;

     nCmp = 15;
     aCmp = "Complementaria";
     aVar = enComple;
     |HAZ GrabaX5;

     nCmp = 16;
     aCmp = "Numero complementaria/sustitutoria";
     aVar = eaX002_16;
     |HAZ GrabaX5;

     |SI eaX002_12 ! "390";  |Y  eaX002_12 ! "322";
         enNume = eaX002_17;  |HAZ SeparaImporte;

         nCmp = 17;
         aCmp = "Importe";
         aVar = eaImporte;
         |HAZ GrabaX5;

         nCmp = 18;
         aCmp = "Forma de pago";
         aVar = eaX002_18;
         |HAZ GrabaX5;

         |QBF eaX002_19;
         |SI eaX002_18 = "I";
             eaX002_47 = "Efectivo";
             |SI eaX002_19 ! "";
                 eaX002_47 = "Adeudo en cuenta";
             |FINSI;
         |FINSI;

         |SI eaX002_18 = "D";  eaX002_47 = "Devoluci¢n";                   |FINSI;
         |SI eaX002_18 = "N";  eaX002_47 = "Devoluci¢n";                   |FINSI;
         |SI eaX002_18 = "U";  eaX002_47 = "Domiciliaci¢n";                |FINSI;
         |SI eaX002_18 = "A";  eaX002_47 = "Aplazamiento";                 |FINSI;
         |SI eaX002_18 = "E";  eaX002_47 = "Aplazamiento + ingreso";       |FINSI;
         |SI eaX002_18 = "G";  eaX002_47 = "Cuenta corriente tributaria";  |FINSI;
         |SI eaX002_18 = "B";  eaX002_47 = "A deducir";                    |FINSI;

         nCmp = 19;
         aCmp = "Descripci¢n forma de pago";
         aVar = eaX002_47;
         |HAZ GrabaX5;

         nCmp = 20;
         aCmp = "IBAN";
         aVar = eaX002_19;
         |HAZ GrabaX5;

         nCmp = 21;
         aCmp = "Descripci¢n banco";
         aVar = eaX002_48;
         |HAZ GrabaX5;

         |SI eaX002_18 = "I";
             nCmp = 22;
             aCmp = "NRC";
             aVar = "";
             |HAZ GrabaX5;
         |FINSI;
     |FINSI;

     |SI eaX002_12 = "390";
         enNume = eaX002_43;  |HAZ SeparaImporte;
         nCmp = 43;
         aCmp = "Resultado ";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_44;  |HAZ SeparaImporte;
         nCmp = 44;
         aCmp = "Ultimo periodo compensar";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_45;  |HAZ SeparaImporte;
         nCmp = 45;
         aCmp = "Ultimo periodo devolver";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_46;  |HAZ SeparaImporte;
         nCmp = 46;
         aCmp = "Volumen operaciones";
         aVar = eaImporte;
         |HAZ GrabaX5;
     |FINSI;

     |SI eaX002_12 = "322";
         enNume = eaX002_17;  |HAZ SeparaImporte;
         nCmp = 17;
         aCmp = "Importe";
         aVar = eaImporte;
         |HAZ GrabaX5;

         nCmp = 38;
         aCmp = "N£mero de grupo";
         aVar = eaX002_38;
         |HAZ GrabaX5;

         nCmp = 39;
         aCmp = "Dominante/Dependiente";
         aVar = eaX002_39;
         |HAZ GrabaX5;

         nCmp = 40;
         aCmp = "NIF Dominante";
         aVar = eaX002_40;
         |HAZ GrabaX5;

         nCmp = 41;
         aCmp = "Art¡culo 163 sexies";
         aVar = eaX002_41;
         |HAZ GrabaX5;

         nCmp = 42;
         aCmp = "Registro devoluci¢n";
         aVar = eaX002_42;
         |HAZ GrabaX5;

         enNume = eaX002_43;  |HAZ SeparaImporte;
         nCmp = 43;
         aCmp = "Resultado";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_44;  |HAZ SeparaImporte;
         nCmp = 44;
         aCmp = "Ultimo periodo a compensar";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_45;  |HAZ SeparaImporte;
         nCmp = 45;
         aCmp = "Ultimo periodo a devolver";
         aVar = eaImporte;
         |HAZ GrabaX5;

         enNume = eaX002_46;  |HAZ SeparaImporte;
         nCmp = 46;
         aCmp = "Volumen operaciones";
         aVar = eaImporte;
         |HAZ GrabaX5;
     |FINSI;

     |CIERRA #dsmox005;

     || Parametro 1              Parametro 2
     ||    0 = Unico               0 = Con parada
     ||    1 = Masivo              1 = Sin parada

     aParam1 = "0";
     aParam2 = "0";
     |SI enMsv   = 1;  aParam1 = "1";  |FINSI;
     |SI enParar = 0;  aParam2 = "1";  |FINSI;

     aAlfa = "|dsmox002;" + (("00000" + enEmpresa) % -105) + aParam1 + aParam2;

     |SUB_EJECUTA aAlfa;

     |SI enParar = 0;
         aAbre = eaPathEmision + Usuario + ".ok";
         |XABRE "E", aAbre, 0;
         |SI FSalida < 0;
             |ERROR10;
             |ACABA;
         |FINSI;

         |RFBORRA aAbre;
     |FINSI;

     eaX002_10 = "";
     eaX002_11 = "";
     eaX002_12 = "";
     eaX002_13 = "";
     eaX002_14 = "";
     eaX002_15 = "";
     eaX002_16 = "";
     eaX002_17 = "";
     eaX002_18 = "";
     eaX002_19 = "";
     eaX002_20 = "";
     eaX002_21 = "";
     eaX002_22 = "";
     eaX002_23 = "";
     eaX002_24 = "";
     eaX002_25 = "";
     eaX002_26 = "";
     eaX002_27 = "";
     eaX002_28 = "";
     eaX002_29 = "";
     eaX002_30 = "";
     eaX002_31 = "";
     eaX002_32 = "";
     eaX002_33 = "";
     eaX002_34 = "";
     eaX002_35 = "";
     eaX002_36 = "";
     eaX002_38 = "";
     eaX002_39 = "";
     eaX002_40 = "";
     eaX002_41 = "";
     eaX002_42 = "";
     eaX002_43 = "";
     eaX002_44 = "";
     eaX002_45 = "";
     eaX002_46 = "";
     eaX002_48 = "";
|FPRC;

|PROCESO PrtlDirX4;
     aFic = "dsmox004" + Usuario;  |NOME_DAT #dsmox004#aFic#;
     aFic = "dsmox005" + Usuario;  |NOME_DAT #dsmox005#aFic#;

     |ABRE #dsmox004;  |CIERRA #dsmox004;  |DELINDEX #dsmox004;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |ABRE #dsmox004;
     #dsmox004#0  = 1;
     #dsmox004#2  = eaPathEmision;
     #dsmox004#3  = eaPathInternet;
     #dsmox004#4  = eaPathPreDecla;
     #dsmox004#5  = eaPathLanza;
     #dsmox004#6  = eaPathExplorador;
     #dsmox004#7  = eaFicheroPlano;
     |GRABA 020#dsmox004.n;
     |LIBERA #dsmox004;
     |CIERRA #dsmox004;

     |ABRE #dsmox005;
     nLin = 0;
     nCmp = 0;

     aCmp = "Empresa";
     aVar = enEmpresa;
     |HAZ GrabaX5;

     aCmp = "Complemento";
     aVar = enComple;
     |HAZ GrabaX5;

     aCmp = "NDC";
     aVar = eaX002_10;
     |HAZ GrabaX5;

     aCmp = "Nombre contribuyente";
     aVar = eaX002_11;
     |HAZ GrabaX5;

     aCmp = "Modelo";
     aVar = eaX002_12;
     |HAZ GrabaX5;

     aCmp = "Ejercicio";
     aVar = eaX002_13;
     |HAZ GrabaX5;

     |SI eaX002_14 = "99";
         eaX002_14 = "0A";
     |FINSI;

     aCmp = "Periodo";
     aVar = eaX002_14;
     |HAZ GrabaX5;

     |SI eaX002_21 ! "";  |O eaX002_22 ! "";
         aCmp = "Base de retenci¢n";
         aVar = eaX002_21;
         |HAZ GrabaX5;

         aCmp = "Retenciones";
         aVar = eaX002_22;
         |HAZ GrabaX5;
     |FINSI;

     aCmp = "Total registros";
     aVar = eaX002_20;
     |HAZ GrabaX5;

     |CIERRA #dsmox005;

     || Parametro 1              Parametro 2
     ||    0 = Unico               0 = Con parada
     ||    1 = Masivo              1 = Sin parada

     aParam1 = "0";
     aParam2 = "0";
     |SI enMsv   = 1;  aParam1 = "1";  |FINSI;
     |SI enParar = 0;  aParam2 = "1";  |FINSI;

     aAlfa = "|dsmox004;" + (("00000" + enEmpresa) % -105) + aParam1 + aParam2;

     |SUB_EJECUTA aAlfa;

     |SI enParar = 0;
         aAbre = eaPathEmision + Usuario + ".ok";
         |XABRE "E", aAbre, 0;
         |SI FSalida < 0;
             |ERROR10;
             |ACABA;
         |FINSI;

         |RFBORRA aAbre;
     |FINSI;

     eaX002_10 = "";
     eaX002_11 = "";
     eaX002_12 = "";
     eaX002_13 = "";
     eaX002_14 = "";
     eaX002_15 = "";
     eaX002_16 = "";
     eaX002_17 = "";
     eaX002_18 = "";
     eaX002_19 = "";
     eaX002_20 = "";
     eaX002_21 = "";
     eaX002_22 = "";
     eaX002_23 = "";
     eaX002_24 = "";
     eaX002_25 = "";
     eaX002_26 = "";
     eaX002_27 = "";
     eaX002_28 = "";
     eaX002_29 = "";
     eaX002_30 = "";
     eaX002_31 = "";
     eaX002_32 = "";
     eaX002_33 = "";
     eaX002_34 = "";
     eaX002_35 = "";
     eaX002_36 = "";
     eaX002_38 = "";
     eaX002_39 = "";
     eaX002_40 = "";
     eaX002_41 = "";
     eaX002_42 = "";
     eaX002_43 = "";
     eaX002_44 = "";
     eaX002_45 = "";
     eaX002_46 = "";
|FPRC;

|PROCESO PortalDirecto;
     nOk = 0;
     |SI #dsmoy000#0 = 180;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 182;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 184;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 187;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 190;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 193;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 296;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 347;  nOk = 1;  |FINSI;
     |SI #dsmoy000#0 = 720;  nOk = 1;  |FINSI;

     |SI #dsmoy000#0 = 349;
         |SI #dsmoy000#6 ] 2020;
             nOk = 1;
         |FINSI;
     |FINSI;

     |SI nOk = 1;
         |HAZ PrtlDirX4;
         |ACABA;
     |FINSI;

     |HAZ PrtlDirX2;
|FPRC;

|PROCESO Validacion;
     enErrorPortal = 0;
     |HAZ TraeDsaeatresp;

     aAlfa = eaPathLanza + aFicError;  |RFBORRA aAlfa;

     |PULSATECLA;
     |PULSATECLA;
     |PULSATECLA;

     aAbre = eaPathLanza + "ejecutaweb.bat";
     |XABRE "WBC", aAbre, nHandle;

     aAlfa = eaPathLanza + "dsaeatresp " + eaPathLanza + aFicPortal + " " + eaPathLanza + aFicError;
     |XGRABA nHandle, aAlfa;

     |XCIERRA nHandle;

     |RSYSTEM aAbre;

     aAbre = eaPathLanza + aFicError;
     |XABRE "UC", aAbre, nHandle;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |PARA; |SI; |HACIENDO;
          |XLEE nHandle, 250, aAlfa;
          |SI FSalida < 0;  |SAL;  |FINSI;

          aAlfa1 = aAlfa < "";  |QBF aAlfa1;
          aAlfa2 = aAlfa1 - "<title>";
          |SI FSalida ! 0;
              aAlfa2 = aAlfa1 - "error";
              |SI FSalida ! 0;  enErrorPortal = 1;  |SAL;  |FINSI;

              aAlfa2 = aAlfa1 - "errónea";
              |SI FSalida ! 0;  enErrorPortal = 1;  |SAL;  |FINSI;
          |FINSI;
     |SIGUE;
     |XCIERRA nHandle;

     |SI enErrorPortal = 1;
         aAlfa = "0000Hay errores en la empresa " + (("00000" + enEmpresa) % -105);
         aAlfa = aAlfa + " " + eaNomEmpresa;  |QBF aAlfa;
         |MENAV aAlfa;
         |CONFI "0000SQuiere consultarlos";
         |SI FSalida = 0;
             eaForzExplorador = "N";
             |HAZ Explorador;

             |SI eaPathExplorador ! "";
                 aAlfa = eaPathExplorador + " " + eaPathLanza + aFicError;
                 aAlfa  = "cmd " + &34 + "/c START /WAIT " + aAlfa + &34;
             |SINO;
                 aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaPathLanza + aFicError + &34;
             |FINSI;

             |RSYSTEM aAlfa;
         |FINSI;
     |FINSI;

||     aAlfa = eaPathLanza + aFicError;  |RFBORRA aAlfa;
|FPRC;

|PROCESO PortalPDFPeriodicos;
     aEnlace = "https://www2.agenciatributaria.gob.es/es13/l/zi21zilk0021";
     aHID    = "IE5" + #dsmoy000#0 + "0B";
     aNDC    = eaNIF;  |QBF aNDC;
     aIDI    = "ES";
     aEJF    = #dsmoy000#6;
     aMOD    = #dsmoy000#0;
     aPRG    = "PTLINK5V";

                            aTIA = "N";
     |SI #dsmom004#15 > 0;  aTIA = "I";  |FINSI;

     |PUSHV 0501 2380;
     |BLANCO 0501 2380;
     |CUADRO 0501 2380;

     eaAlfa = "Conectandose a la pagina de la aeat";
     |PINTA 1210, eaAlfa;

     aFicPortal = "Portal" + #dsmoy000#0 + ".html";

     aAbrePortal = eaPathEmision + aFicPortal;
     |XABRE "WB", aAbrePortal, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aEnlace + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;


     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "TIA" + &34 + " value=" + &34 + aTIA + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "NDC" + &34 + " value=" + &34 + aNDC + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "NRC";  |HAZ VarVacia_Plb;
     aTipo = "ING";  |HAZ VarVacia_Plb;
     aTipo = "NRR";  |HAZ VarVacia_Plb;
     aTipo = "ICO";  |HAZ VarVacia_Plb;
     aTipo = "NR1";  |HAZ VarVacia_Plb;
     aTipo = "IN1";  |HAZ VarVacia_Plb;
     aTipo = "NR2";  |HAZ VarVacia_Plb;
     aTipo = "IN2";  |HAZ VarVacia_Plb;
     aTipo = "NR3";  |HAZ VarVacia_Plb;
     aTipo = "IN3";  |HAZ VarVacia_Plb;
     aTipo = "NR4";  |HAZ VarVacia_Plb;
     aTipo = "IN4";  |HAZ VarVacia_Plb;
     aTipo = "NR5";  |HAZ VarVacia_Plb;
     aTipo = "IN5";  |HAZ VarVacia_Plb;
     aTipo = "NR6";  |HAZ VarVacia_Plb;
     aTipo = "IN6";  |HAZ VarVacia_Plb;
     aTipo = "NR7";  |HAZ VarVacia_Plb;
     aTipo = "IN7";  |HAZ VarVacia_Plb;
     aTipo = "CMN";  |HAZ VarVacia_Plb;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LOT" + &34 + " value=" + &34 + "0" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + aIDI + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LEV" + &34 + " value=" + &34 + "000000000000" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "F01" + &34 + " value=" + &34;
     |HAZ GrabaPortalSin;

     |XCIERRA enHandlePortal;

     aDestino   = eaPathEmision + aFicPortal;
     aOrigen    = eaPathEmision + eaFicheroPlano;
     |AFEGIR_FICHERO aOrigen, aDestino;

     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "AB", aAbre, enHandlePortal;

     eaAlfa = &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PUN" + &34 + " value=" + &34 + "00000000" + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "TXT";  |HAZ VarVacia_Plb;
     aTipo = "FIR";  |HAZ VarVacia_Plb;

     aTipo = "F";

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + aTipo + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + aEJF + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + aMOD + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = aAbrePortal;
     eaFDestino = eaPathLanza + aFicPortal;
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         eaAlfa = eaPathExplorador + " " + eaFDestino;
         eaAlfa  = "cmd " + &34 + "/c START /WAIT " + eaAlfa + &34;
     |SINO;
         eaAlfa  = "cmd " + &34 + "/c START /WAIT " + eaFDestino + &34;
     |FINSI;

     |RSYSTEM eaAlfa;

     |FBORRA eaFOrigen;

||     |RFBORRA eaFDestino;

     |POPV;
|FPRC;

|PROCESO PortalPDFAnuales;
     |MENAV "0000Hacienda ha eliminado esta opcion para las declaraciones informativas a partir del 2013.";
|FPRC;

|PROCESO PortalBorrador390;
     aValidar  = "NO";
     aEnsobrar = "SI";
     |HAZ PasaAPlano;

     |SI enErrorPortal = 1;
         aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;

         aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
         aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

         |ACABA;
     |FINSI;

     aDIR = "https://www2.agenciatributaria.gob.es/es13/l/zi22zilk0022";

     |SI #dsmoy000#6 = 2012;
         aHID = "INF2" + #dsmoy000#0 + "A";
     |FINSI;

     |SI #dsmoy000#6 = 2013;
         aHID = "INF3" + #dsmoy000#0 + "A";
     |FINSI;

     |SI #dsmoy000#6 = 2014;
         aHID = "INF4" + #dsmoy000#0 + "A";
     |FINSI;

     aPRG = "";

     aFicPortal = "Portal" + #dsmoy000#0 + ".html";
     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "WB", aAbre, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aDIR + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + "ES" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIC" + &34 + " value=" + &34;
     |HAZ GrabaPortalSin;
     |XCIERRA enHandlePortal;

     aDestino   = eaPathEmision + aFicPortal;
     aOrigen    = eaPathEmision + eaFicheroSalid;
     |AFEGIR_FICHERO aOrigen, aDestino;

     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "AB", aAbre, enHandlePortal;

     eaAlfa = &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "RUT" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + #dsmoy000#6 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + #dsmoy000#0 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;
     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = eaPathEmision + aFicPortal;
     eaFDestino = eaPathLanza   + aFicPortal;
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         aAlfa = eaPathExplorador + " " + eaPathLanza + aFicPortal;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + aAlfa + &34;
     |SINO;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaPathLanza + aFicPortal + &34;
     |FINSI;

     |RSYSTEM aAlfa;

     aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroSalid;  |FBORRA aAlfa;

||     aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
||     aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;
|FPRC;

|PROCESO PortalPDF390;
     aValidar  = "SI";
     aEnsobrar = "SI";
     |HAZ PasaAPlano;

     |SI enErrorPortal = 1;
         aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;

         aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
         aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

         |ACABA;
     |FINSI;

     aDIR = "https://www2.agenciatributaria.gob.es/es13/l/zi21zilk0021";

     |SI #dsmoy000#6 = 2012;
         aHID = "INF2" + #dsmoy000#0 + "A";
         aPRG = "EWLINKXG";
     |FINSI;

     |SI #dsmoy000#6 = 2013;
         aHID = "INF3" + #dsmoy000#0 + "A";
         aPRG = "PTLINK1N";
     |FINSI;

     |SI #dsmoy000#6 = 2014;
         aHID = "INF4" + #dsmoy000#0 + "A";
         aPRG = "PTLINK5N";
     |FINSI;

     aFicPortal = "Portal" + #dsmoy000#0 + ".html";
     aFicError  = "Error" + #dsmoy000#0 + ".html";
     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "WB", aAbre, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";
     |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aDIR + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + "ES" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LEV" + &34 + " value=" + &34 + "000000000000" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "F01" + &34 + " value=" + &34;
     |HAZ GrabaPortalSin;
     |XCIERRA enHandlePortal;

     aDestino   = eaPathEmision + aFicPortal;
     aOrigen    = eaPathEmision + eaFicheroSalid;
     |AFEGIR_FICHERO aOrigen, aDestino;

     aAbre      = eaPathEmision + aFicPortal;
     |XABRE "AB", aAbre, enHandlePortal;

     eaAlfa = &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "ANA" + &34 + " value=" + &34 + (eaNomEmpresa % 103) + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "XFI" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + #dsmoy000#0 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + #dsmoy000#6 + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;
     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = eaPathEmision + aFicPortal;
     eaFDestino = eaPathLanza   + aFicPortal;
     |HAZ CopiaFichero;

     |HAZ Validacion;
     |SI enErrorPortal = 1;
         aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroSalid;  |FBORRA aAlfa;

         aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
         aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

          |ACABA;
     |FINSI;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         aAlfa = eaPathExplorador + " " + eaPathLanza + aFicPortal;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + aAlfa + &34;
     |SINO;
         aAlfa  = "cmd " + &34 + "/c START /WAIT " + eaPathLanza + aFicPortal + &34;
     |FINSI;

     |RSYSTEM aAlfa;

     aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroSalid;  |FBORRA aAlfa;

||     aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
||     aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

     eaJusti = "";
     |HAZ GrabaImpresoPortal;
|FPRC;

|PROCESO PortalInternet390;
     aValidar  = "SI";
     aEnsobrar = "SI";
     |HAZ PasaAPlano;

     |SI enErrorPortal = 1;
         aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;

         aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
         aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

         |ACABA;
     |FINSI;

     |SI enPresentar = 0;
         eaFOrigen  = eaPathEmision  + eaFicheroPlano;
         eaFDestino = eaPathInternet + eaFicheroPlano;
         |HAZ CopiaFichero;

         aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
         aAlfa = eaPathEmision + eaFicheroSalid;  |FBORRA aAlfa;

         aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
         aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

         eaJusti = "";
         |HAZ GrabaImpresoPortal;

         |ACABA;
     |FINSI;

     |HAZ TraeSoloWait;

     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathInternet + eaFicheroPlano;
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     |SI #dsmoy000#6 [ 2013;
         aAlfa = eaPathLanza + "wait ";
         aAlfa = aAlfa + eaPathExplorador + " " + &34 + "https://www2.agenciatributaria.gob.es/es13/h/servurlp.html";
         aAlfa = aAlfa + "?WEB=INTERNET&PRG=390&EJE=" + #dsmoy000#6 + "&VER=1.00&URL=PIR&IDI=E&EXT=?FIC=";
         aAlfa = aAlfa + eaPathInternet + eaFicheroPlano + &34;
     |FINSI;

     |SI #dsmoy000#6 ] 2014;
         aAlfa = eaPathLanza + "wait ";
         aAlfa = aAlfa + eaPathExplorador + " " + &34;
         aAlfa = aAlfa + "https://www1.agenciatributaria.gob.es/static_files/common/internet/dep/aplicaciones/ov/servurlp.html";
         aAlfa = aAlfa + "?WEB=INTERNET&PRG=390&EJE=" + #dsmoy000#6 + "&VER=1.00&URL=PIR&IDI=E&EXT=?FIC=";
         aAlfa = aAlfa + eaPathInternet + eaFicheroPlano + &34;
     |FINSI;

     eaAlfa  = aAlfa;
     |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;

     aAlfa = eaPathEmision + aFicPortal;      |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroPlano;  |FBORRA aAlfa;
     aAlfa = eaPathEmision + eaFicheroSalid;  |FBORRA aAlfa;

     aAlfa = eaPathLanza   + aFicPortal;       |RFBORRA aAlfa;
     aAlfa = eaPathLanza   + eaFicheroSalid;   |RFBORRA aAlfa;

     eaJusti = "";
     |HAZ GrabaImpresoPortal;
|FPRC;

|PROCESO PreguntaPresentacion;
     |SI #dsmoy000#0 ! 180;  |Y #dsmoy000#0 ! 182;  |Y #dsmoy000#0 ! 184;
      |Y #dsmoy000#0 ! 187;  |Y #dsmoy000#0 ! 190;  |Y #dsmoy000#0 ! 193;
      |Y #dsmoy000#0 ! 296;  |Y #dsmoy000#0 ! 347;  |Y #dsmoy000#0 ! 340;
      |Y #dsmoy000#0 ! 349;  |Y #dsmoy000#0 ! 390;  |Y #dsmoy000#0 ! 720;
         |ACABA;
     |FINSI;

     enPresentar = 0;
     |SI #dsmoy000#6 ] 2019; |ACABA; |FINSI;

     |CONFI "0000SPresentamos la declaracion en el momento de crearlas";
     |SI FSalida = 0;
         enPresentar = 1;
     |FINSI;
|FPRC;

|PROCESO PresentaPortal;
     |SI enDirecta = 1;
         enOK = 0;
         |HAZ PortalDirecto;
         |ACABA;
     |FINSI;

     |SI #dsmoy000#0 ! 390;
         |SI eaOpcion = "1";  |HAZ PortalBorrador;    |FINSI;
         |SI eaOpcion = "2";  |HAZ PortalPDFAnuales;  |FINSI;
         |SI eaOpcion = "3";
             |SI #dsmoy000#6 [ 2014;
                 |HAZ LanzaCobol;
             |SINO;
                 |HAZ MandaAInternet;

                 eaJusti = "";
                 |HAZ GrabaImpresoPortal;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #dsmoy000#0 = 390;
         |SI eaOpcion = "1";  |HAZ PortalBorrador390;  |FINSI;
         |SI eaOpcion = "2";  |HAZ PortalPDF390;       |FINSI;
         |SI eaOpcion = "3";  |HAZ PortalInternet390;  |FINSI;
     |FINSI;
|FPRC;

|PROCESO BotonF2;
     |PTEC 824;
|FPRC;

|PROCESO BotonF3;
     |PTEC 825;
|FPRC;

|PROCESO BotonF4;
     |PTEC 826;
|FPRC;

|PROCESO BotonF5;
     |PTEC 827;
|FPRC;

|PROCESO BotonF6;
     |PTEC 828;
|FPRC;

|PROCESO BotonEsc;
     |PTEC 806;
|FPRC;

|PROCESO BtnAnuales2012;
     |SI #dsmoy000#0 = 390;
         |HAZ TraeTgzCobol;
     |FINSI;

     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Borrador sin validacion ", 0513, 0754, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Formato PDF", 0913, 1154, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica ", 1313, 1554, BotonF4;
     nBtnF4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     aF2      = &255 + "824";
     aF3      = &255 + "825";
     aF4      = &255 + "826";
     aEsc     = &255 + "806";
     eaOpcion = "0";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;  eaOpcion = "1"; |SAL;  |FINSI;
         |SI aTecla = aF3;  eaOpcion = "2"; |SAL;  |FINSI;
         |SI aTecla = aEsc;                 |SAL;  |FINSI;

         |SI aTecla = aF4;
             enPresentar = 0;
             |HAZ PreguntaPresentacion;

             |SI #dsmoy000#0 = 180;  |O #dsmoy000#0 = 190;
              |O #dsmoy000#0 = 193;  |O #dsmoy000#0 = 296;
              |O #dsmoy000#0 = 184;  |O #dsmoy000#0 = 347;
              |O #dsmoy000#0 = 187;
                 |HAZ TraeTgzCobol;
                 |SI nError = 1;
                     eaOpcion = "";
                 |FINSI;

                 |SI nError = 0;
                     eaOpcion = "3";
                     |SAL;
                 |FINSI;
             |FINSI;

             |SI #dsmoy000#0 = 390;
                 eaOpcion   = "3";

                 |SAL;
             |FINSI;

             |SI eaOpcion = "0";
                 |MENAV "0000En construccion, en breve activaremos la opcion";
             |FINSI;
         |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnF4;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |PULSATECLA;
|FPRC;

|PROCESO PermisoPortal;
     enPortal = 1;

/*
     enPortal = 0;

     |DBASS aBase;  |QBF aBase;

     aArchivo = aBase + "integral/integral.ini";

     |XABRE "U", aArchivo, nHandle;
     |SI FSalida ] 0;
         |PARA; |SI; |HACIENDO;
               |XLEE nHandle, 250, aCadena;
               |SI FSalida < 0;  |SAL;  |FINSI;
               |QBF aCadena;

               |SI aCadena = "PORTAL";
                    enPortal = 1;
                    |SAL;
               |FINSI;
          |SIGUE;
          |XLEE nHandle, 100, aLinea;
     |FINSI;
     |XCIERRA nHandle;

     |SI enPortal = 0;
          aAlfa = "0000Esta opción requiere tener instalado ";
          aAlfa = aAlfa + "el Portal Asesor DsElephant.";
          aAlfa = aAlfa + "Consulte con su comercial.";
          |MENAV aAlfa;
     |FINSI;

     |PULSATECLA;
*/
|FPRC;

|PROCESO BtnAnuales2018;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Borrador sin validacion ", 0831, 0949, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Presentacion Telematica MANUAL", 1131, 1249, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F6> Presentacion Telematica DIRECTA", 1431, 1549, BotonF6;
     nBtnF6 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 1731, 1849, BotonEsc;
     nBtnEs = FSalida;

     aF2      = &255 + "824";
     aF3      = &255 + "825";
     aF6      = &255 + "828";
     aEsc     = &255 + "806";
     eaOpcion = "0";
     enDirecta = 0;
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;
             eaOpcion = "1";
             |SAL;
         |FINSI;

         |SI aTecla = aF3;
             enPresentar = 0;
             |HAZ PreguntaPresentacion;

             eaOpcion = "3";
             |SAL;
         |FINSI;

         |SI aTecla = aF6;
             |HAZ PermisoPortal;
             |SI enPortal = 1;
                 enDirecta = 1;
                 eaOpcion = "6";
                 |SAL;
             |FINSI;
         |FINSI;

         |SI aTecla = aEsc;
             |SAL;
         |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnF6;
     |FIN_CONTROL_WINDOWS nBtnEs;

     enParar = 1;
     |SI enDirecta = 1;  |Y enMsv = 1;
         |CONFI "0000SSolicitar confirmacion de cada empresa";
         |SI FSalida ! 0;
             enParar = 0;
         |FINSI;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO BtnAnuales2015;
     |SI #dsmoy000#6 ] 2018;
         nOk = 0;
         |SI #dsmoy000#0 = 180;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 182;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 184;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 187;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 190;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 193;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 296;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 347;  nOk = 1;  |FINSI;
         |SI #dsmoy000#0 = 720;  nOk = 1;  |FINSI;

          |SI nOk = 1;
              |HAZ BtnAnuales2018;
              |ACABA;
          |FINSI;
     |FINSI;

     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Borrador sin validacion ", 0513, 0754, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Presentacion Telematica ", 0913, 1154, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     aF2      = &255 + "824";
     aF3      = &255 + "825";
     aEsc     = &255 + "806";
     eaOpcion = "0";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;  eaOpcion = "1"; |SAL;  |FINSI;

         |SI aTecla = aF3;
             enPresentar = 0;
             |HAZ PreguntaPresentacion;

             eaOpcion = "3";
             |SAL;
         |FINSI;

         |SI aTecla = aEsc;                 |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |PULSATECLA;
|FPRC;


|PROCESO Baja190;
     #dsmow190#0 = "";
|FPRC;

|PROCESO Alta190;
     #dsmow190#0 = "z" * 12;
|FPRC;

|PROCESO SacaErrorPtl;
     |LEE 000#dsmow190.p;
     |SI FSalida = 0;
         |PUSHV 0501 2380;
         |ENTLINEAL #1#dsmow190, -1, 4, 22, 1, Baja190, Alta190;
         |POPV;
     |FINSI;

     |CIERRAT #dsmow190;
     |DELINDEX #dsmow190;

     |SI #dsmoy000#0 = 390;
         aFichero    = eaPathLanza + "*.xml";  |QBT aFichero;
         |R_PDIR aFichero;
         |PARA; |SI; |HACIENDO;
              |SI FSalida ! 0; |SAL; |FINSI;
              |RFBORRA aFichero;

              |R_SDIR aFichero;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO BotonesMPF;
     |HAZ TraeTgzMPF;

     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision oficial (directo por impresora predeterminada) ", 0513, 0654, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Emision oficial (Vista previa por el acrobat) ", 0813, 0954, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica", 1113, 1254, BotonF4;
     nBtnF4 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F5> Directorio Acrobat  ", 1413, 1554, BotonF5;
     nBtnF5 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     aF2  = &255 + "824";
     aF3  = &255 + "825";
     aF4  = &255 + "826";
     aF5  = &255 + "827";
     aEsc = &255 + "806";

     eaOpcion = "0";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;  eaOpcion = "1"; |SAL;  |FINSI;
         |SI aTecla = aF3;  eaOpcion = "2"; |SAL;  |FINSI;
         |SI aTecla = aF4;  eaOpcion = "3"; |SAL;  |FINSI;
         |SI aTecla = aEsc;                 |SAL;  |FINSI;

         |SI aTecla = aF5;
             |HAZ Acrobat;
         |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnF4;
     |FIN_CONTROL_WINDOWS nBtnF5;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |SI eaOpcion = "1";  enTecla = 1;  |FINSI;
     |SI eaOpcion = "2";  enTecla = 1;  |FINSI;
     |SI eaOpcion = "3";  enTecla = 3;  |FINSI;

     |SI enTecla = 1;
         eaTercera = "N";
         |CONFI "0000NQuiere tercera copia";
         |SI FSalida = 0;  eaTercera = "S";  |FINSI;

         |HAZ LocalizaAcrobat;
         |SI enError ! 0;
             |MENAV "0000Por favor introduzca el directorio acrobat de su PC";
             enTecla  = 0;
             eaOpcion = "";
         |FINSI;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO BotonesMPFPortal;
     |SI #dsmoy000#6 [ 2014;
         |SI #dsmoy000#0 ! 303;
             |HAZ TraeTgzMPF;
         |FINSI;

         |SI #dsmoy000#0 = 303;  |Y #dsmoy000#6 [ 2013;
             |HAZ TraeTgzMPF;
         |FINSI;
     |FINSI;

     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision PDF pagina hacienda ", 0513, 0654, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Presentacion Telematica      ", 0813, 0954, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     eaForzExplorador = "S";

     aF2  = &255 + "824";
     aF3  = &255 + "825";
     aEsc = &255 + "806";

     eaOpcion = "0";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;
             |SI #dsmoy000#0 = 110;
                |SI #dsmoy000#4 = 1; |O #dsmoy000#4 = 2; |O #dsmoy000#4 = 4;
                 |O #dsmoy000#4 = 5; |O #dsmoy000#4 = 7; |O #dsmoy000#4 = 8;
                 |O #dsmoy000#4 = 10; |O #dsmoy000#4 = 11;
                    |MENAV "     El Modelo mensual se emite por internet.";
                |SINO;
                    eaOpcion = "1"; |SAL;
                |FINSI;
             |SINO;
                 eaOpcion = "1"; |SAL;
             |FINSI;
         |FINSI;

         |SI aTecla = aF3;  eaOpcion = "3"; |SAL;  |FINSI;
         |SI aTecla = aEsc;                 |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |SI eaOpcion = "1";  enTecla = 1;  |FINSI;
     |SI eaOpcion = "3";  enTecla = 3;  |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO BtnPeriodicas2015;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision PDF pagina hacienda ", 0513, 0654, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Presentacion Telematica      ", 0813, 0954, BotonF3;
     nBtnF3 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     eaForzExplorador = "S";

     aF2  = &255 + "824";
     aF3  = &255 + "825";
     aEsc = &255 + "806";

     eaOpcion  = "0";
     enDirecta = 0;
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;
             |SI #dsmoy000#0 = 110;
                |SI #dsmoy000#4 = 1; |O #dsmoy000#4 = 2; |O #dsmoy000#4 = 4;
                 |O #dsmoy000#4 = 5; |O #dsmoy000#4 = 7; |O #dsmoy000#4 = 8;
                 |O #dsmoy000#4 = 10; |O #dsmoy000#4 = 11;
                    |MENAV "     El Modelo mensual se emite por internet.";
                |SINO;
                    eaOpcion = "1"; |SAL;
                |FINSI;
             |SINO;
                eaOpcion = "1"; |SAL;
             |FINSI;
         |FINSI;

         |SI aTecla = aF3;  eaOpcion = "3"; |SAL;  |FINSI;
         |SI aTecla = aEsc;                 |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF3;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |SI eaOpcion = "1";  enTecla = 1;  |FINSI;
     |SI eaOpcion = "3";  enTecla = 3;  |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO BtnPeriodicas2018;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Presentacion Telematica      ", 0513, 0654, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, BotonEsc;
     nBtnEs = FSalida;

     eaForzExplorador = "S";

     aF2  = &255 + "824";
     aEsc = &255 + "806";

     eaOpcion  = "0";
     enDirecta = 0;
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;  eaOpcion = "3"; |SAL;  |FINSI;
         |SI aTecla = aEsc;                 |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |SI eaOpcion = "3";  enTecla = 3;  |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO BtnPeriodicas2019;

     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Presentacion Telematica MANUAL ", 0831, 0949, BotonF2;
     nBtnF2 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F6> Presentacion Telematica DIRECTA ", 1131, 1249, BotonF6;
     nBtnF6 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 1431, 1549, BotonEsc;
     nBtnEs = FSalida;

     eaForzExplorador = "S";

     aF2  = &255 + "824";
     aF6  = &255 + "828";
     aEsc = &255 + "806";

     eaOpcion  = "0";
     enDirecta = 0;
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;

         |SI aTecla = aF2;  eaOpcion = "3"; |SAL;  |FINSI;

         |SI aTecla = aF6;
             |HAZ PermisoPortal;
             |SI enPortal = 1;
                 enDirecta = 1;
                 eaOpcion = "6";
                 |SAL;
             |FINSI;
         |FINSI;

         |SI aTecla = aEsc;                 |SAL;  |FINSI;
     |SIGUE;

     enParar = 1;
     |SI enDirecta = 1;  |Y enMsv = 1;
         |CONFI "0000SSolicitar confirmacion de cada empresa";
         |SI FSalida ! 0;
             enParar = 0;
         |FINSI;
     |FINSI;

     |FIN_CONTROL_WINDOWS nBtnF2;
     |FIN_CONTROL_WINDOWS nBtnF6;
     |FIN_CONTROL_WINDOWS nBtnEs;

     |SI eaOpcion = "3";  enTecla = 3;  |FINSI;
     |SI eaOpcion = "6";  enTecla = 1;  |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO LeeFicheroSalidaMPF;
     enErrorPortal = 0;

     aAbre = eaPathLanza + eaFicheroError;
     |XABRE "EC", aAbre, nHandleError;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     enErrorPortal = 1;
     #dsmow190#0 = eaFicheroError;
     #dsmow190#1 = enEmpresa;
     #dsmow190#2 = eaNomEmpresa;
     |GRABA 020#dsmow190.n;
     |LIBERA #dsmow190;
|FPRC;

|PROCESO CopiaPDF;
     |DBASE aPathPdf;  |QBT aPathPdf;
     aPathPdf = aPathPdf + "modelospdf";
     aPathPdf = aPathPdf + "/" + #dsmoy000#0;                      |MKDIR aPathPdf;
     aPathPdf = aPathPdf + "/" + #dsmoy000#6;                      |MKDIR aPathPdf;
     aPathPdf = aPathPdf + "/" + (("00" + #dsmoy000#4) % -102);    |MKDIR aPathPdf;
     aPathPdf = aPathPdf + "/" + (("00" + #dsmow014#7) % -102);    |MKDIR aPathPdf;
     aPathPdf = aPathPdf + "/";

     aOrigen  = eaPathLanza + eaFicheroImpre;
     aDestino = aPathPdf + eaFicheroImpre;

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;
     |SI aIPRemoto ! "";
         |RECIBE_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     |RFBORRA aOrigen;
|FPRC;

|PROCESO PresentaMPF;
     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathLanza + eaFicheroPlano;
     |HAZ CopiaFichero;

     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = "CD " + eaPathLanza + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aEjecu = #dsmoy000#6;
     aEjecu = aEjecu % -102;

     aAlfa = eaPathLanza + "wait ";
     aAlfa = aAlfa + "java -Xmx256m -classpath .\mipf" + aEjecu + "pdf.jar es.aeat.mipf.mi" + aEjecu + ".Mipfj ";
     aAlfa = aAlfa + "/E:" + &34 + eaPathLanza + eaFicheroPlano + &34;
     aAlfa = aAlfa + " /R:" + &34 + eaPathLanza + eaFicheroError + &34;

     |SI enTecla = 1;
         aAlfa = aAlfa + " /P:" + &34 + eaPathLanza + eaFicheroImpre + &34;
     |FINSI;

     |SI enTecla = 3;
         aAlfa = aAlfa + " /V:S";
     |FINSI;

     |SI eaTercera = "S";
         aAlfa = aAlfa + " /C:S";
     |FINSI;

     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     |XCIERRA nHandle1;

     |RSYSTEM aAbre;

     |HAZ LeeFicheroSalidaMPF;

     aAlfa = eaPathLanza + "imprime.bat";  |RFBORRA aAlfa;

     |SI enErrorPortal = 1;  |ACABA;  |FINSI;

     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = "CD " + eaPathLanza + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     |SI eaOpcion = "1";
         aAlfa = "wait dsprint " + eaFicheroImpre + &13 + &10;
         |XGRABA nHandle1, aAlfa;
     |FINSI;

     |SI eaOpcion = "2";
         aAlfa = "wait " + eaPathAcrobat + " " + eaFicheroImpre + &13 + &10;
         |XGRABA nHandle1, aAlfa;
     |FINSI;

     |XCIERRA nHandle1;

     |RSYSTEM aAbre;

     aAlfa = eaPathLanza + "imprime.bat";  |RFBORRA aAlfa;

     |HAZ CopiaPDF;
     |HAZ GrabaImpreso;
|FPRC;

|PROCESO ValidaMPF;
     eaFOrigen  = eaPathEmision  + eaFicheroPlano;
     eaFDestino = eaPathLanza + eaFicheroPlano;
     |HAZ CopiaFichero;

     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = "CD " + eaPathLanza + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aEjecu = #dsmoy000#6;
     aEjecu = aEjecu % -102;

     aAlfa = eaPathLanza + "wait ";
     aAlfa = aAlfa + "java -Xmx256m -classpath .\mipf" + aEjecu + "pdf.jar es.aeat.mipf.mi" + aEjecu + ".Mipfj ";
     aAlfa = aAlfa + "/E:" + &34 + eaPathLanza + eaFicheroPlano + &34;
     aAlfa = aAlfa + " /R:" + &34 + eaPathLanza + eaFicheroError + &34;

     aAlfa = aAlfa + " /V:S";

     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     |XCIERRA nHandle1;

     |RSYSTEM aAbre;

     |HAZ LeeFicheroSalidaMPF;

     aAlfa = eaPathLanza + "imprime.bat";  |RFBORRA aAlfa;
|FPRC;

|PROCESO FormularioOV17;
     aMod        = #dsmoy000#0;
     |SI aMod = "110";  aMod = "111";  |FINSI;

     aAlfa       = eaPathLanza;
     eaPathLanza = eaPathAEAT;
     |HAZ TraeSoloWait;
     eaPathLanza = aAlfa;

     eaForzExplorador = "N";
     |HAZ Explorador;

     aAbre = eaPathAEAT + "imp" + Usuario + ".bat";
     |XABRE "WBC", aAbre, enHandlePortal;

     eaAlfa = eaPathAEAT + "wait ";
     |HAZ GrabaPortalSin;

     eaAlfa = eaPathExplorador + " " + &34;
     |HAZ GrabaPortalSin;

     eaAlfa = "https://www1.agenciatributaria.gob.es/wlpl/OV17-M" + aMod + "/index.zul";
     |HAZ GrabaPortalSin;

     eaAlfa = "";
     |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     |RSYSTEM aAbre;
|FPRC;
