|FICHEROS;
     dsmof130 #0;

     &clientes@ #715;

     :/dsarchi/def/dsarm001;
     :/dsarchi/def/dsarm002;
     :/dsarchi/def/dsarm005;
|FIN;

|VARIABLES;
     nVent        = 0;
     nCampo       = 0;
     nSalir       = 0;

     aAlfa        = "";
     aAlfa1       = "";
     aAlfa2       = "";
     aAlfa3       = "";
     aAlfa4       = "";
     aAlfa5       = "";
     aTitulo      = "";
     aEjecuta     = "";
     aParametro   = "";

     {-1}aVent    = "";
         aVent1   = 0;
         aVent2   = 0;
         aVent3   = 0;
         aVent4   = 0;
         aVent5   = "";


     &enGrupo            = 0;
     &enSubGrupo         = 0;
     &enTipo             = 0;
     &enGrupoTres        = 0;
     &enSubGTres         = 0;
     &enTipoTres         = 0;
     &eaNombre           = "";
     &eaCodigo           = "";
     &eaNif              = "";
     &enCodCli           = 0;
     &enDesdeCapturador  = 1;
     &enPrevisualizar    = 1;
     &eaCarpetaOrigen    = "";
     &eaDocCaptura       = "";
     &eaUsuArchivado     = "";
     &eaAutoSelPlantilla = "";
     &eaUnidadBasico     = "";
     &enNumRegistro      = 0;
|FIN;

|PROCESO Tipo15Fm5;
|FPRC;

|PROCESO Tipo16Fm5;
|FPRC;

|PROCESO Tipo17Fm5;
|FPRC;

|PROCESO Tipo12Fmof130;  |TIPO 12;
|FPRC;

|PROCESO TotalFmof130;
     #0#21 = #0#8  + #0#9  + #0#10 + #0#11 + #0#12 + #0#13;
     #0#21 = #0#21 + #0#14 + #0#15 + #0#16 + #0#17 + #0#18;

     #0#22 = #0#7  + #0#21;
     #0#23 = #0#6  - #0#22;

     |PINTA #0#21;
     |PINTA #0#22;
     |PINTA #0#23;
|FPRC;

|PROCESO EmiteEnCrystal;
     |SI aParametro = "";
         Impresora = "CrystalReport";
     |SINO;
         Impresora = "CrystalReport;" + aParametro;
     |FINSI;

     |IMPRE -1;
     |SI FSalida ! 0;
         |MENAV "0000 No tiene instalada Impresora CrystalReport, pongase en contacto con su Administrador";
         |ACABA;
     |FINSI;

     |INFOR "dsmof130";
     |SI FSalida ! 0;
         |FINIMP;
         |ACABA;
     |FINSI;

     enCodCli = #0#0;
     |HAZ LeePersona;

     eaCodigo = ("00000" + #0#0) % -105;
     eaNif    = #715#3;

     |PRINT;
     |PIEINF;
     |FININF;
     |FINIMP;
|FPRC;

|PROCESO EnviaGAD;
     |HAZ LeeUnidad;

     eaCarpetaOrigen = eaUnidadBasico + "\MODELOS";        |RMKDIR eaCarpetaOrigen;
     eaCarpetaOrigen = eaCarpetaOrigen + "\" + #0#3;       |RMKDIR eaCarpetaOrigen;
     eaCarpetaOrigen = eaCarpetaOrigen + "\" + #0#1;       |RMKDIR eaCarpetaOrigen;
     eaCarpetaOrigen = eaCarpetaOrigen + "\" + (("00" + #0#2) % -102);  |RMKDIR eaCarpetaOrigen;
     eaCarpetaOrigen = eaCarpetaOrigen + "\";

     |SI #dsarm001#8 = "S";
          enGrupoTres = 0;
          enSubGTres  = 0;
          enTipoTres  = 0;
          aEjecuta = ":dsarchi/dsarz003;DAMETRE";
          |SUB_EJECUTA_NP aEjecuta;
          |SI enGrupoTres = 0;  |ACABA;  |FINSI;

          enGrupo    = enGrupoTres;
          enSubGrupo = enSubGTres;
          enTipo     = enTipoTres;
     |SINO;
          |ABRE #dsarm002;
          |CONSULTA_CLAVE #1#dsarm002;
          |SI FSalida = 0;
              enGrupo    = #dsarm002#0;
              enSubGrupo = 1;
              enTipoTres = 1;
          |FINSI;
          |CIERRA #dsarm002;
     |FINSI;

     eaDocCaptura  = eaCarpetaOrigen + "formulario130.pdf";
     aParametro    = eaDocCaptura;
     |HAZ EmiteEnCrystal;

     enNumRegistro      = 0;
     enDesdeCapturador  = 1;
     enPrevisualizar    = 0;
     eaUsuArchivado     = Usuario % 810;      |QBF eaUsuArchivado;
     eaAutoSelPlantilla = "N";
     aEjecuta           = ":dsarchi/dsarz001;CAPTURAESTEDOC";
     |SUB_EJECUTA_NP aEjecuta;

     |SI enNumRegistro ! 0;
         |ABRE #dsarm005;
         #dsarm005#0 = enNumRegistro;
         |LEE 101#dsarm005.=;
         |SI FSalida ! 0;  |CIERRA #dsarm005;  |ACABA;  |FINSI;

         #dsarm005#8  = #0#0;
         #dsarm005#10 = #715#3;
         #dsarm005#14 = #715#1;
         #dsarm005#17 = #0#1;
         #dsarm005#18 = #0#2;
         #dsarm005#19 = #0#3;
         #dsarm005#20 = #0#4;
         #dsarm005#21 = "FORMULARIO 130";
         #dsarm005#38 = #715#1;

         |SI #0#2 = 1;   #dsarm005#22 = "ENERO     ";  |FINSI;
         |SI #0#2 = 2;   #dsarm005#22 = "FEBRERO   ";  |FINSI;
         |SI #0#2 = 3;   #dsarm005#22 = "MARZO     ";  |FINSI;
         |SI #0#2 = 4;   #dsarm005#22 = "ABRIL     ";  |FINSI;
         |SI #0#2 = 5;   #dsarm005#22 = "MAYO      ";  |FINSI;
         |SI #0#2 = 6;   #dsarm005#22 = "JUNIO     ";  |FINSI;
         |SI #0#2 = 7;   #dsarm005#22 = "JULIO     ";  |FINSI;
         |SI #0#2 = 8;   #dsarm005#22 = "AGOSTO    ";  |FINSI;
         |SI #0#2 = 9;   #dsarm005#22 = "SEPTIEMBRE";  |FINSI;
         |SI #0#2 = 10;  #dsarm005#22 = "OCTUBRE   ";  |FINSI;
         |SI #0#2 = 11;  #dsarm005#22 = "NOVIEMBRE ";  |FINSI;
         |SI #0#2 = 12;  #dsarm005#22 = "DICIEMBRE ";  |FINSI;
         |SI #0#3 = 99;  #dsarm005#22 = "ANUAL     ";  |FINSI;

         |GRABA 020#dsarm005.a;
         |LIBERA #dsarm005;

         |CIERRA #dsarm005;

         aAlfa = "0000Formulario en el GAD con el n£mero de registro " + enNumRegistro;
         |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO BtnEmitir;
     nSalir = 1;
     |PTEC 806;
|FPRC;

|PROCESO BtnEnviaGAD;
     nSalir = 2;
     |PTEC 806;
|FPRC;

|PROGRAMA;
     |ABRE #dsarm001;
     |LEE 000#dsarm001.p;
     |SI FSalida ! 0;  |DDEFECTO #dsarm001;  |FINSI;
     |CIERRA #dsarm001;

     |DBASS aAlfa;
     aAlfa = aAlfa + "dsarchi/fich/";
     |PATH_DAT #dsarm002#aAlfa#;
     |PATH_DAT #dsarm005#aAlfa#;

     aAlfa1   = PARAMETRO % 105;
     aAlfa2   = PARAMETRO % 604;
     aAlfa3   = PARAMETRO % 1002;
     aAlfa4   = PARAMETRO % 1203;
     aAlfa5   = PARAMETRO % 1502;
     eaNombre = PARAMETRO % 1740;

     aTitulo = "Empresa: " + aAlfa1;
     aTitulo = aTitulo + " Ejercicio: " + aAlfa2;
     aTitulo = aTitulo + " Periodo: " + aAlfa3;
     aTitulo = aTitulo + " Complementaria: " + aAlfa5;
     aTitulo = aTitulo + " Nombre: " + eaNombre;

     |VENTANA 0501, 3499, -1, 16, aTitulo;
     nVent = FSalida;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODAL";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |ABRE  #0;
     #0#0  = aAlfa1;
     #0#1  = aAlfa2;
     #0#2  = aAlfa3;
     #0#3  = aAlfa4;
     #0#4  = aAlfa5;
     #0#5  = 0;
     |LEE 101#0=;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         #0#0  = aAlfa1;
         #0#1  = aAlfa2;
         #0#2  = aAlfa3;
         #0#3  = aAlfa4;
         #0#4  = aAlfa5;
         #0#5  = 0;
         |GRABA 020#0n;
         |LIBERA #0;
     |FINSI;

     |PINPA #0#0;

     |CONTROL_SIMPLE 0, "BOTON,{{197}}Emitir formulario", 3402, 3420, BtnEmitir;
     |CONTROL_SIMPLE 0, "BOTON,{{197}}Enviar al GAD", 3422, 3435, BtnEnviaGAD;

     |PARA;  |SI;   |HACIENDO;
          nSalir = 0;
          |LEE 101#0=;

          |PINDA #0#0;
          |ENDATOS #1#0;
          |SI FSalida = 0;
              |GRABA 020#0a;
          |FINSI;
          |LIBERA #0;

          |SI nSalir = 0;  |SAL;  |FINSI;

          |SI nSalir = 1;
              aParametro = "";
              |HAZ EmiteEnCrystal;
          |FINSI;

          |SI nSalir = 2;
              |HAZ EnviaGAD;
          |FINSI;
     |SIGUE;

     |CIERRA #0;

     aVent1 = -1;
     aVent2 = -1;
     aVent3 = 0;
     aVent4 = nVent;
     aVent5 = "MODELESS";
     |ESPECIFICA "ESTADO_VENTANA", aVent;

     |FINVENTANA nVent;
|FPRO;
