|FICHEROS;
     dsmoy000;
     dsmow014;
|FIN;

|VARIABLES;
|FIN;

|INCLUYE i_varemi;

|PROGRAMA;
     aFichero = ("000" + Usuario) % 108;
     |NOME_DAT #dsmoy000#aFichero#;

     aFichero = ("imp" + Usuario) % 108;
     |NOME_DAT #dsmow014#aFichero#;

     |ABRE #dsmoy000;
     |LEE 000#dsmoy000.p;
     |CIERRA #dsmoy000;

     |SI eaParametro = "347C";
         |HAZ moy34701;
         |ACABA;
     |FINSI;

     |SI #dsmoy000#6 [ 2013;
         |HAZ moy34701;
         |ACABA;
     |FINSI;

     |SI #dsmoy000#6 ] 2014;
         |HAZ moy34702;
         |ACABA;
     |FINSI;
|FPRO;
