|FICHEROS;
     dsmoz041 #0;
     dsmom040 #40;
     dsmom041 #41,MANTE;

     dsmom107 #107;
     dsmow041 #999,MANTE;

    :/basica/def/agifigen #1000;

    dsmow179;
|FIN;

|VARIABLES;
     aFichero  = "";

     nCampo    = 0;
     nDEmpresa = 0;
     nHEmpresa = 0;
     enGraba   = 0;
     nSwExiste = 0;
     nEmpresa  = 0;
     &nNingunaMas = 0;
     &nLaPrimera  = 0;

     &errconta = 0;
     &esalta = 0;
     alfa1 = "";
     nume1 = 0;
     nInkey = 0;
     nOk    = 0;

     &eaDElem  = "";
     &eaHElem  = "";
     &enDNEle  = 0;
     &enHNEle  = 0;
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcon;

|PROCESO EsoNoAna;

     |HAZ Analitica;
     |SI enSwAna = 1;
         |C_V #dsmom040#9,1,"S";
         |C_V #dsmom041#34,1,"S";
         |C_M #dsmow179#34,1,"S";
         |C_V #dsmow179#34,1,"S";
         |ATRI P; |PINTA 1260, "    Cta Ana:        "; |ATRI 0;
     |SINO;
         |C_V #dsmom040#9,1,"N";
         |C_V #dsmom041#34,1,"N";
         |C_M #dsmow179#34,1,"N";
         |C_V #dsmow179#34,1,"N";
         |ATRI P; |PINTA 1260, " Cta AA:              "; |ATRI 0;
    |FINSI;

    |SI #107#28 = "S";
        |HAZ eBuscoSubdep;
        |SI eaSubdeT = "S";
            |PINTA 0756, "Dp/Sub:   /    ";
            |C_V #dsmom041#54,1,"S";
            |C_M #dsmow179#54,1,"S";
            |C_V #dsmow179#54,1,"S";
        |SINO;
            |PINTA 0756, "    Dp:        ";
            |C_V #dsmom041#54,1,"N";
            |C_M #dsmow179#54,1,"N";
            |C_V #dsmow179#54,1,"N";
        |FINSI;
    |FINSI;
|FPRC;

|CALCULO LeelaEmpresa; |TIPO 0;
   errconta = 0;
   enEmpresa = #999#0;
   enTpEm = 0;
   |HAZ HayCambio2008;
   |HAZ EsoNoAna;
  || Lee Empresa
    |ABRE #1000;
    #1000#0 = enEmpresa;
    |LEE 041#1000=;
    |SI FSalida ! 0;
        |MENAV "     Empresa Inexistente";
        errconta = 1;
        |CIERRA #1000;
        |ERROR;
        |ACABA;
    |SINO;
         enTpEm = #1000#87;
         |SI #1000#23 = "N";
            || .. errconta = 1;
            || .. |MENAV "     Empresa Sin Contabilidad";
        |FINSI;
    |FINSI;
    #dsmow041#1 = #1000#1; |PINTA #dsmow041#1;
    |CIERRA #1000;

    |LEE 010#dsmow041.=;
    |SI FSalida ! 0;
        #999#0 = enEmpresa;
        #999#1 = #1000#1;
        |GRABA 000#dsmow041.b;
        |ERROR;
        |PTEC 825;
    |FINSI;
|FCAL;

|PROCESO BorraElemento;
 alfa1 = #dsmom041#34; alfa1 = alfa1 % 103;
 |SI alfa1 = "GRU";
     |HAZ MiraCtaAna;
 |FINSI;
 |BORRA 020#dsmom041.a;
 |LIBERA #dsmom041;
|FPRC;

|DEFBUCLE borrarElementos;
 #dsmom041#1;
 ;
 enEmpresa, eaDElem, enDNEle;
 enEmpresa, eaHElem, enHNEle;
 be;
 NULL, BorraElemento;
|FIN;

|PROCESO Tipo1; |TIPO 1;
 esalta = (FEntrada / 100) ! 0;
 |SI esalta = 2;
    |ERROR;
    |PTEC 825;
 |FINSI;
 |SI esalta = 3;
     |CONFI "    NEsta Seguro de Borrar todos los Elementos de Amortizacion de esta Empresa ";
     |SI FSalida ! 0;
         |ERROR;
         |ACABA;
     |FINSI;
     enEmpresa = #999#0;
     eaDElem   = "        ";
     eaHElem   = "zzzzzzzz";
     enDNEle   = 00;
     enHNEle   = 99;

     |BUCLE borrarElementos;
     |HAZ BorrarTodo;
 |FINSI;
|FPRC;

|PROCESO leeElemento;
 nume1 = 1;
 |ERROR10;
|FPRC;

|DEFBUCLE LeeElementos;
 #dsmom041#1;
 ;
 #999#0,"        ", 00;
 #999#0,"zzzzzzzz", 99;
 ;
 NULL, leeElemento;
|FIN;

|PROCESO ComprueboLinea;
 nume1 = 0;
 |BUCLE LeeElementos;
 |SI nume1 = 0;
     |BORRA 041#dsmow041.c;
 |FINSI;
 |LIBERA #dsmow041;
|FPRC;

|| **********************************************************************
|RUTINA ClaveBaja41;
     #41#0 = #999#0;
     #41#2 = "        ";
     #41#3 = 00;
|FRUT;

|RUTINA ClaveAlta41;
     #41#0 = #999#0;
     #41#2 = "zzzzzzzz";
     #41#3 = 99;
|FRUT;

|PROCESO Tipo7;  |TIPO 7;
     |SI nNingunaMas = 1;
         |SI nLaPrimera  = 0;
             |PTEC 806;
             |ACABA;
         |FINSI;
     |FINSI;
     |MENSA "    <F2> Consulta Cliente, <F3> Entrar Elementos, <F4> Imprimir Fichas"
     |PINTA  #dsmow041#0; |PINTA  #dsmow041#1;
     enModo = 7;
     enEmpresa   = #999#0;
     enPerConta  = -1;
     enEjer      = 0;
     |HAZ EsoNoAna;
     |HAZ HayCambio2008;
     |ENTLINEAL #1#41, -2, 7, 16, 0, ClaveBaja41, ClaveAlta41;
     nLaPrimera  = 0;
|FPRC;

|PROCESO Tipo11;  |TIPO 11;
   nInkey = FSalida;
   |SI nInkey =  11;
         errconta = 0;
         enModo = 2;
         enEmpresa   = #999#0;
         enPerConta  = -1;
         |ENTLINEAL #1#41, -2, 2, 16, 0, ClaveBaja41, ClaveAlta41;
         |HAZ ComprueboLinea;
   |FINSI;

   |SI nInkey = 10;         || F2
         |ERROR;
         eaElProm = "dsmow041";
         |HAZ ConsuCliente;
         #0#0 = #999#0;
         eaElProm = "";
         |PTEC 802;
    |FINSI;

    |SI nInkey = 12;
         enEmpresa = #999#0;
         eaDElem   = "        ";
         eaHElem   = "zzzzzzzz";
         enDNEle   = 00;
         enHNEle   = 99;
         |SUB_EJECUTA_NP "dsmoy041";
         |ERROR;
    |FINSI;

|FPRC;
|| **********************************************************************
|| /////////////////////// PROCESOS DE TRABAJO \\\\\\\\\\\\\\\\\\\\
|CALCULO PeroLaCreo;
    |ABRE #1000;
    #1000#0 = #0#1;
    |LEE 041#1000=;
    |SI FSalida ! 0;
        |CIERRA #1000;
        |ACABA;
    |FINSI;
    |CIERRA #1000;

    #999#0 = #1000#0;
    |LEE 101#999=;
    |SI FSalida ! 0;
        #999#0 = #1000#0;
        #999#1 = #1000#1;
        |GRABA 000#999b;
    |FINSI;
    |LIBERA #999;
|FCAL;

|PROCESO GrabaTempo;
     #999#0 = #41#0;
     |LEE 101#999=;
     |SI FSalida ! 0;
         #999#0 = #41#0;
         #999#1 = #41#32;
         |GRABA 020#999n;
         enGraba = 1;
         |SI #41#0 = #0#1; nSwExiste = 1; |FINSI;
     |FINSI;

     |LIBERA #999;
|FPRC;

|DEFBUCLE dsmom041;
     #41#1;
     ;
     nDEmpresa, "        ", 00;
     nHEmpresa, "zzzzzzzz", 99;
     ;
     NULL, GrabaTempo;
|FIN;

|PROCESO GrabaTempo1;
 |ABRE #41;
 |DDEFECTO #41;
 #41#0 = #1000#0;
 #41#2 = "        ";
 #41#3 = 00;
 |LEE 041#41];
 |SI FSalida = 0; |Y #41#0= #1000#0;
     |HAZ GrabaTempo;
 |FINSI;
 |CIERRA #41;
|FPRC;

|DEFBUCLE dsmom041_f;
     #1000#1;
     ;
     nDEmpresa;
     nHEmpresa;
     ;
     NULL, GrabaTempo1;
|FIN;


|RUTINA ClaveBaja999;
  |SI FSalida = "POSICION";
      #999#0 = #0#1;
  |SINO;
      #999#0 = 1;
  |FINSI;
|FRUT;

|RUTINA ClaveAlta999;
     #999#0 = 99999;
|FRUT;

|PROCESO Tipo3;  |TIPO 3;
     aFichero = ("40" + Usuario) % 108;
     |NOME_DAT #999 aFichero;
     |ABRE #999;  |CIERRA #999;  |DELINDEX #999;

     nSwExiste = 0;
     nDEmpresa = 00000;
     nHEmpresa = 99999;
     |SI nNingunaMas = 1;
         nDEmpresa = #0#1;
         nHEmpresa = #0#1;
     |FINSI;

     |ABRE #999;
     |BUCLE dsmom041_f;
     |SI nSwExiste = 0;
         |HAZ PeroLaCreo;
     |FINSI;
     |CIERRA #999;

     |PINPA #0#999;
     enEmpresa = 0;
     |HAZ Analitica;
     |SI enSwAna = 1;
         |C_V #dsmom040#9,1,"S";
         |C_V #dsmom041#34,1,"S";
         |C_V #dsmow179#34,1,"S";
         |C_M #dsmow179#34,1,"S";
         |ATRI P; |PINTA 1260, "    Cta Ana:        "; |ATRI 0;
     |SINO;
         |C_V #dsmom040#9,1,"N";
         |C_V #dsmom041#34,1,"N";
         |C_V #dsmow179#34,1,"N";
         |C_M #dsmow179#34,1,"N";
         |ATRI P; |PINTA 1260, "Cta Ac.:              "; |ATRI 0;
    |FINSI;

    nLaPrimera = 1;
    |PTEC 825;
    |ENTLINEAL #1#999, -1, 2, 5, 0, ClaveBaja999, ClaveAlta999;
    |DELINDEX #999;
|FPRC;

|PROCESO VerM41_2020;
    nOk = 0;
    |ABRE #dsmom041;
    |SELECT #6#dsmom041;
    |LEE 041#dsmom041.p;
    |SI FSalida = 0; |Y #dsmom041#55 = 0; |Y #dsmom041#5 ! doce;
        nOk = 1;
    |FINSI;
    |CIERRA #dsmom041;
    |SI nOk = 1;
        nEmpresa = enEmpresa;
        |SUB_EJECUTA "dsmoz078;AUTO";
        enEmpresa = nEmpresa;
    |FINSI;
|FPRC;

|PROGRAMA;
  |HAZ LeeEURODBMOD;
  nT600 = 100000;
  |SI EURODBMOD = 2;
      nT600 = (nT600 / 166.386) ! EURODBMOD;
  |FINSI;

   |ABRE #107;
   |DDEFECTO #107;
   |LEE 040#107p;
   |CIERRA #107;

   |HAZ VerM41_2020;

     |SI enEmpresa ! 0;
         nNingunaMas = 1;
         #0#1 = enEmpresa;
         #0#2 = enActividad;
         |HAZ Tipo3;
     |SINO;
         |CLS;
         |CABEZA "Entrada de Elementos de Amortizacion";
         |DDEFECTO #0;
         |PINPA #0#0;
         |PINDA #0#0;
         |ENDATOS #1#0;
     |FINSI;
|FPRO;

|PROCESO Tipo88;  |TIPO 88;
     |HAZ Relaciones;
|FPRC;
