|FICHEROS;
     dsmom004 #4;
     dsmod309 #309;

     :/contasoc/def/isacceso #200;
     :/contasoc/def/isom9000 #202;

     dsmow137 #999,MANTE;
|FIN;

|VARIABLES;
     aPeriodo   = "";
|FIN;

|PROCESO Actualiza;
     |SI #999#3 ! 309;  |Y #999#3 ! 200;  |Y #999#3 ! 202;
         |ABRE #4;
         #4#0 = #999#0;
         #4#1 = #999#1;
         #4#2 = #999#2;
         #4#3 = #999#3;
         #4#4 = #999#4;
         |LEE 101#4=;
         |SI FSalida = 0;
             #4#19 = #999#8;
             #4#25 = #999#19;
             |GRABA 020#4a;
             |LIBERA #4;
         |FINSI;
         |CIERRA #4;
     |FINSI;

     |SI #999#3 = 309;
         |ABRE #309;
         #309#0 = #999#0;
         #309#1 = #999#5;
         #309#2 = #999#1;
         #309#3 = #999#2;
         #309#4 = #999#4;
         #309#5 = #999#6;
         |LEE 101#309=;
         |SI FSalida = 0;
             #309#73 = #999#8;
             |GRABA 020#309a;
             |LIBERA #309;
         |FINSI;
         |CIERRA #309;
     |FINSI;

     |SI #999#3 = 200;
         |ABRE #200;
         #200#0 = #999#0;
         #200#1 = #999#1;
         |LEE 101#200=;
         |SI FSalida = 0;
             #200#7 = #999#8;
             |GRABA 020#200a;
             |LIBERA #200;
         |FINSI;
         |CIERRA #200;
     |FINSI;

     |SI #999#3 = 202;
         |SI #999#2 = 1;  aPeriodo = "1P";  |FINSI;
         |SI #999#2 = 2;  aPeriodo = "2P";  |FINSI;
         |SI #999#2 = 3;  aPeriodo = "3P";  |FINSI;

         |ABRE #202;
         #202#0 = #999#0;
         #202#1 = #999#1;
         #202#2 = aPeriodo;
         #202#3 = #999#4;
         |LEE 101#202=;
         |SI FSalida = 0;
             #202#9 = #999#8;
             |GRABA 020#202a;
             |LIBERA #202;
         |FINSI;
         |CIERRA #202;
     |FINSI;
|FPRC;

|PROCESO Tipo11w137;   |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;

     |LEE 101#999=;
     |SI FSalida = 0;
         |ENCAMPO #8#999;
         |ENCAMPO #19#999;
         |GRABA 020#999a;
         |LIBERA #999;

         |HAZ Actualiza;
     |FINSI;
|FPRC;
