|FICHEROS;
     dsmow119 #119,MANTE;
|FIN;

|VARIABLES;
     nContenido     = 0;
     nCampo         = 0;
     nCampo1        = 0;
     nCampo2        = 0;
     nCampo3        = 0;
     nCampo4        = 0;
     nCampo5        = 0;

     nSalir         = 0;
     nInkey         = 0;
     aAlfa1         = "";
|FIN;

|INCLUYE i_variar;

|PROCESO TotalCuota; |TIPO 0;
     nInkey = FSalida;

     |C_M #119Campo,0,aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI nInkey = 2; |ACABA; |FINSI;

     |SI Campo < 29;
         nCampo1 = Campo;
         nCampo2 = Campo + 7;
     |SINO;
         nCampo1 = Campo - 7;
         nCampo2 = Campo;
     |FINSI;
     nCampo3 = (nCampo1 - 21) * 3;
     nCampo4 = nCampo1 + 15;
     nCampo5 = nCampo2 + 15;

     |C_M #119nCampo4,1,"N";
     |C_M #119nCampo5,1,"N";

     |SI nInkey = 10;
         |SI Campo < 29;
             |C_M #119nCampo4,1,"S";
         |SINO;
             |C_M #119nCampo5,1,"S";
         |FINSI;
         |ACABA;
     |FINSI;

     |SI Campo < 29;
         #119nCampo2 = #119nCampo3 - #119nCampo1;
         #119nCampo4 = ( (#119nCampo1 * 100) / #119nCampo3) ! 2;
         #119nCampo5 = 100 - #119nCampo4;
     |SINO;
         #119nCampo1 = #119nCampo3 - #119nCampo2;
         #119nCampo5 = ( (#119nCampo2 * 100) / #119nCampo3) ! 2;
         #119nCampo4 = 100 - #119nCampo5;
     |FINSI;

     |SI #119nCampo3 = 0;
         #119nCampo3 = 0;  #119nCampo4 = 0;
     |FINSI;

     |PINTA #119nCampo1;
     |PINTA #119nCampo2;
     |PINTA #119nCampo4;
     |PINTA #119nCampo5;

      |SI Campo ] 29;
          #119#36 = #119nCampo1 + #119nCampo2;
          |SI #119#36 ! #119nCampo3;
              |MENAV "    Atencion. No Cuadran las Cuotas";
              |ERROR;
          |FINSI;
     |FINSI;

|FPRC;

|PROCESO TotalCien; |TIPO 0;
     nInkey = FSalida;
     |C_M #119Campo,0,aAlfa1;
     |SI aAlfa1 = "N"; |ACABA; |FINSI;

     |SI nInkey = 2; |ACABA; |FINSI;

     nCampo = Campo - 15;
     |SI nCampo < 29;
         nCampo1 = nCampo;
         nCampo2 = nCampo + 7;
     |SINO;
         nCampo1 = nCampo - 7;
         nCampo2 = nCampo;
     |FINSI;
     nCampo3 = (nCampo1 - 21) * 3;
     nCampo4 = nCampo1 + 15;
     nCampo5 = nCampo2 + 15;

    |SI #119nCampo3 ! 0;

        |SI nCampo < 29;
            #119nCampo5 = 100 - #119nCampo4; |PINTA #119nCampo5;
        |SINO;
            #119nCampo4 = 100 - #119nCampo5; |PINTA #119nCampo4;
        |FINSI;

        #119nCampo1 = ( (#119nCampo4 * #119nCampo3 ) / 100) ! 2;
        #119nCampo2 = ( (#119nCampo5 * #119nCampo3 ) / 100) ! 2;

       |PINTA #119nCampo1;
       |PINTA #119nCampo2;
   |FINSI;

   |C_M #119nCampo4,1,"N";
   |C_M #119nCampo5,1,"N";
|FPRC;

|PROCESO Tipo12w119;  |TIPO 12;
   nSalir = 0;
   #119#36 = #119#22 + #119#29; |SI #119#36 ! #119#3;  nSalir = 1; |FINSI;
   #119#36 = #119#23 + #119#30; |SI #119#36 ! #119#6;  nSalir = 1; |FINSI;
   #119#36 = #119#24 + #119#31; |SI #119#36 ! #119#9;  nSalir = 1; |FINSI;
   #119#36 = #119#25 + #119#32; |SI #119#36 ! #119#12; nSalir = 1; |FINSI;
   #119#36 = #119#26 + #119#33; |SI #119#36 ! #119#15; nSalir = 1; |FINSI;
   #119#36 = #119#27 + #119#34; |SI #119#36 ! #119#18; nSalir = 1; |FINSI;
   #119#36 = #119#28 + #119#35; |SI #119#36 ! #119#21; nSalir = 1; |FINSI;

   |SI nSalir = 1;
       |MENAV "    Atencion. No Cuadran las Cuotas de IVA. Corregir";
       |ERROR;
   |FINSI;
|FPRC;
