|FICHEROS;
   dsmom043 #43,MANTE;

   dsmom041 #41;
   dsmom042 #42;
|FIN;

|VARIABLES;
 &entrada = 1;
 nPara1 = 0;
 nNume1 = 0;
 nNume2 = 0;
 aAlfa1  = "";
 aNomElem = "";
 &nBoton2 = 0;
 &nBoton3 = 0;
 aTecla  = "";
 aF2     = "";
 aEsc    = "";
 &nTecla  = 0;
 nLnEstado = 0;
 &nDesdeAqui = 0;
 &eaDElem = "";
 &eaHElem = "";
 &enDNEle = 0;
 &enHNEle = 0;
|FIN;

|INCLUYE i_variar;
|INCLUYE i_varcon;  || Variables de Contabilidad
|INCLUYE i_numamo;  || Calculo del Codigo del Elemento de Amortizacion

**************************************************************************
|CALCULO numamo; |TIPO 6;
   x_entra = entrada;
   x_alfa1 = #dsmom043#Campo#;
  |QBF x_alfa1; |SI x_alfa1 = ""; |ERROR; |ACABA; |FINSI;

   x_alfa1 = #dsmom043#Campo#;
   |HAZ x_punto;
   #dsmom043#Campo# = x_alfa1;
   |PINTA #dsmom043#Campo#;
|FCAL;
|| ************************************************************************

|PROCESO MTipo7; |TIPO 7;
   aNomElem = #43#4;
   |CONTROL_SIMPLE 0, "LBOTON,F3 Imprimir Ganacias y Perdidas", 0856, 0877, Boton2;
   nBoton2 = FSalida;
   |SI nDesdeAqui = 0;
       |CONTROL_SIMPLE 0, "LBOTON,F4 Consulta Bien Amortizable ", 0956, 0977, Boton3;
       nBoton3 = FSalida;
   |FINSI;
|FPRC;

|PROCESO MTipo11; |TIPO 11;
 nTecla = FSalida;
 |FIN_CONTROL_WINDOWS nBoton2;
 |FIN_CONTROL_WINDOWS nBoton3;
|FPRC;

|PROCESO MTipo0;  |TIPO 0;
 nTecla = FSalida;
 |FIN_CONTROL_WINDOWS nBoton2;
 |SI nDesdeAqui = 0; |FIN_CONTROL_WINDOWS nBoton3; |FINSI;

 |PULSATECLA;
 |SI nTecla = 11;
    enEmpresa = #43#0;
    eaDElem = "        ";
    eaHElem = "zzzzzzzz";
    enDNEle = 0;
    enHNEle = 99;
    enEjer  = #43#14;
    |SI nDesdeAqui = 0;
        eaDElem = #43#2;
        eaHElem = #43#2;
        enDNEle = #43#3;
        enHNEle = #43#3;
    |FINSI;
    |SUB_EJECUTA_NP ":modelos/dsmoy037";
    |ERROR;
 |FINSI;
 |SI nTecla = 12; |Y nDesdeAqui = 0;
     enEmpresa = #43#0;
     eaDElem   = #43#2;
     enDNEle   = #43#3;
     |SUB_EJECUTA_NP ":modelos/dsmoz036";
     |ERROR;
 |FINSI;
|FPRC;

|PROCESO Boton2;
  |PTEC 825;
|FPRC;

|PROCESO Boton3;
  |PTEC 826;
|FPRC;
