|FICHEROS;
     dsmoy000 #0;
     dsmom999 #199;

     dsm39003 #590;

     dsmow651 #651;
|FIN;

|VARIABLES;
     aLetrasCif      = "ABCDEFGHNPQSKLMJUVWR";

     nGrupo          = 0;
     nSubGrupo       = 0;
     nCampo1         = 0;
     nCampo2         = 0;
     nCampo3         = 0;
     nCampo4         = 0;
     nCampo5         = 0;
     nCampo6         = 0;
     nSwHay          = 0;
     nModulos        = 0;
     nLineaC         = 0;
     nTopeD          = 0;
     nTopeH          = 0;
     nComple         = 0;
     nComplementaria = 0;
     nImpreLaser     = 0;
     nXml0           = 0;
     nXml1           = 0;
     nXml2           = 0;
     nXml3           = 0;
     nXml4           = 0;
     nXml5           = 0;
     nXml6           = 0;
     nCaracter       = 0;

     &eaVar          = "";
     &enSwPrint      = 0;
     &enCap          = 0;
|FIN;

|INCLUYE i_varemi;

|PROCESO Lee390Xml_5;
     #199#0  = nXml0;
     #199#1  = nXml1;
     #199#2  = nXml2;
     #199#3  = nXml3;
     #199#4  = nXml4;
     #199#5  = nXml5;
     #199#6  = nXml6;
     #199#7  = 0;
     #199#8  = 0;
     #199#9  = 0;
     #199#10 = 0;
     #199#11 = 0;
     |LEE 000#199=;
     |SI FSalida ! 0;  |DDEFECTO #199;  |FINSI;
|FPRC;

|PROCESO Filtro_5;
     aAlfa = aAlfa - "encoding";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa = aAlfa - "AEATIVA";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa = aAlfa - "><";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa1 = aAlfa % 102;
     |SI aAlfa1 = "</";  |ACABA;  |FINSI;

     aAlfa = aAlfa - "</";
     |SI FSalida ! 0;
         nPos   = FSalida + 10000;
         nPos   = nPos    - 200;
         aAlfa1 = nPos;
         aAlfa1 = aAlfa1 % 202;
         aAlfa1 = 2 + aAlfa1;
         nPos   = aAlfa1;
         aAlfa  = aAlfa % nPos;
     |SINO;
         aAlfa  = aAlfa % 280;
     |FINSI;

     aAlfa1 = aAlfa % -101;
     |SI aAlfa1 = ">";
         aAlfa = aAlfa % -299;
     |FINSI;

     aAlfa1 = aAlfa - ">";
     |SI FSalida ! 0;
         aLong  = aAlfa % 0;
         nLong  = aLong;
         aAlfa1 = "";
         |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
               nPos = (nCaracter * 100) + 1;
               aCaracter = aAlfa % nPos;

               |SI aCaracter = ">";
                   aCaracter = ": ";
               |FINSI;

               aAlfa1 = aAlfa1 + aCaracter;
         |SIGUE;

         aAlfa = aAlfa1;
     |FINSI;

     |SI nXml3 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml4 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml5 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml6 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;

     eaVar = aAlfa;

     aAlfa1 = aAlfa % 101;
     |SI aAlfa1 ! " ";
         enSwPrint = 2;
     |SINO;
         aAlfa1 = aAlfa - ":";
         |SI FSalida ! 0;
             enSwPrint = 1;
         |SINO;
             enSwPrint = 0;
         |FINSI;
     |FINSI;

     |PRINT;
|FPRC;

|PROCESO GrabanHandle_5;
     |QBF aAlfa;
     |SI enTecla ! 5;
         aAlfa = aAlfa + &13 + &10;
         |XGRABA enHandle2, aAlfa;
     |SINO;
         |HAZ Filtro_5;
     |FINSI;
|FPRC;

|PROCESO OpInBServCtes2010;
     |SI #651#77  = "0000000000000";  |Y #651#78  = "0000000000000";
      |Y #651#79  = "0000000000000";  |Y #651#80  = "0000000000000";
      |Y #651#81  = "0000000000000";  |Y #651#82  = "0000000000000";
      |Y #651#83  = "0000000000000";  |Y #651#84  = "0000000000000";
      |Y #651#85  = "0000000000000";  |Y #651#86  = "0000000000000";
      |Y #651#87  = "0000000000000";  |Y #651#88  = "0000000000000";
      |Y #651#196 = "0000000000000";  |Y #651#197 = "0000000000000";
      |Y #651#198 = "0000000000000";  |Y #651#199 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#77 ! "0000000000000";  |O #651#78 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#77;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#78;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#79 ! "0000000000000";  |O #651#80 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#79;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#80;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#81 ! "0000000000000";  |O #651#82 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#81; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#82; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#196 ! "0000000000000";  |O #651#197 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#196; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#197; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#83 ! "0000000000000";  |O #651#84 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#83; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#84; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#85 ! "0000000000000";  |O #651#86 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#85; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#86; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#197 ! "0000000000000";  |O #651#198 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#198; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#199; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#87 ! "0000000000000";  |O #651#88 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#87; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#88; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO OpIntGrupoBServCtes2010;
     |SI #651#89  = "0000000000000";  |Y #651#90  = "0000000000000";
      |Y #651#91  = "0000000000000";  |Y #651#92  = "0000000000000";
      |Y #651#93  = "0000000000000";  |Y #651#94  = "0000000000000";
      |Y #651#95  = "0000000000000";  |Y #651#96  = "0000000000000";
      |Y #651#97  = "0000000000000";  |Y #651#98  = "0000000000000";
      |Y #651#99  = "0000000000000";  |Y #651#100 = "0000000000000";
      |Y #651#200 = "0000000000000";  |Y #651#201 = "0000000000000";
      |Y #651#202 = "0000000000000";  |Y #651#203 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#89 ! "0000000000000";  |O #651#90 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#89;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#90;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#91 ! "0000000000000";  |O #651#92 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#91;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#92;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#93 ! "0000000000000";  |O #651#94 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#93; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#94; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#200 ! "0000000000000";  |O #651#201 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#200; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#201; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#95 ! "0000000000000";  |O #651#96 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#95; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#96; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#97 ! "0000000000000";  |O #651#98 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#97; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#98; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#202 ! "0000000000000";  |O #651#203 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#202; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#203; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#99 ! "0000000000000";  |O #651#100 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#99; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#100; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO OpInBInversion2010;
     |SI #651#101 = "0000000000000";  |Y #651#102 = "0000000000000";
      |Y #651#103 = "0000000000000";  |Y #651#104 = "0000000000000";
      |Y #651#105 = "0000000000000";  |Y #651#106 = "0000000000000";
      |Y #651#107 = "0000000000000";  |Y #651#108 = "0000000000000";
      |Y #651#109 = "0000000000000";  |Y #651#110 = "0000000000000";
      |Y #651#111 = "0000000000000";  |Y #651#112 = "0000000000000";
      |Y #651#204 = "0000000000000";  |Y #651#205 = "0000000000000";
      |Y #651#206 = "0000000000000";  |Y #651#207 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#101 ! "0000000000000";  |O #651#102 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#101;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#102;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#103 ! "0000000000000";  |O #651#104 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#103;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#104;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#105 ! "0000000000000";  |O #651#106 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#105; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#106; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#204 ! "0000000000000";  |O #651#205 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#204; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#205; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#107 ! "0000000000000";  |O #651#108 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#107; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#108; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#109 ! "0000000000000";  |O #651#110 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#109; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#110; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#206 ! "0000000000000";  |O #651#207 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#206; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#207; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#111 ! "0000000000000";  |O #651#112 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#111; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#112; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO OpIntGrupoBInversion2010;
     |SI #651#113 = "0000000000000";  |Y #651#114 = "0000000000000";
      |Y #651#115 = "0000000000000";  |Y #651#116 = "0000000000000";
      |Y #651#117 = "0000000000000";  |Y #651#118 = "0000000000000";
      |Y #651#119 = "0000000000000";  |Y #651#120 = "0000000000000";
      |Y #651#121 = "0000000000000";  |Y #651#122 = "0000000000000";
      |Y #651#123 = "0000000000000";  |Y #651#124 = "0000000000000";
      |Y #651#208 = "0000000000000";  |Y #651#209 = "0000000000000";
      |Y #651#210 = "0000000000000";  |Y #651#211 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#113 ! "0000000000000";  |O #651#114 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#113;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#114;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#115 ! "0000000000000";  |O #651#116 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#115;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#116;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#117 ! "0000000000000";  |O #651#118 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#117; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#118; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#208 ! "0000000000000";  |O #651#209 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#208; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#209; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#119 ! "0000000000000";  |O #651#120 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#119; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#120; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#121 ! "0000000000000";  |O #651#122 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#121; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#122; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;


     |SI #651#210 ! "0000000000000";  |O #651#211 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#210; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#211; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#123 ! "0000000000000";  |O #651#124 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#123; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#124; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO ImpBCorrientes2010;
     |SI #651#125 = "0000000000000";  |Y #651#126 = "0000000000000";
      |Y #651#127 = "0000000000000";  |Y #651#128 = "0000000000000";
      |Y #651#129 = "0000000000000";  |Y #651#130 = "0000000000000";
      |Y #651#131 = "0000000000000";  |Y #651#132 = "0000000000000";
      |Y #651#133 = "0000000000000";  |Y #651#134 = "0000000000000";
      |Y #651#135 = "0000000000000";  |Y #651#136 = "0000000000000";
      |Y #651#212 = "0000000000000";  |Y #651#213 = "0000000000000";
      |Y #651#214 = "0000000000000";  |Y #651#215 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#125 ! "0000000000000";  |O #651#126 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#125;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#126;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#127 ! "0000000000000";  |O #651#128 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#127;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#128;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#129 ! "0000000000000";  |O #651#130 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#129; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#130; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#212 ! "0000000000000";  |O #651#213 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#212; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#213; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#131 ! "0000000000000";  |O #651#132 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#131; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#132; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#133 ! "0000000000000";  |O #651#134 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#133; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#134; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;


     |SI #651#214 ! "0000000000000";  |O #651#215 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#214; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#215; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#135 ! "0000000000000";  |O #651#136 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#135; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#136; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO ImpBInversion2010;
     |SI #651#137 = "0000000000000";  |Y #651#138 = "0000000000000";
      |Y #651#139 = "0000000000000";  |Y #651#140 = "0000000000000";
      |Y #651#141 = "0000000000000";  |Y #651#142 = "0000000000000";
      |Y #651#143 = "0000000000000";  |Y #651#144 = "0000000000000";
      |Y #651#145 = "0000000000000";  |Y #651#146 = "0000000000000";
      |Y #651#147 = "0000000000000";  |Y #651#148 = "0000000000000";
      |Y #651#216 = "0000000000000";  |Y #651#217 = "0000000000000";
      |Y #651#218 = "0000000000000";  |Y #651#219 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#137 ! "0000000000000";  |O #651#138 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#137;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#138;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#139 ! "0000000000000";  |O #651#140 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#139;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#140;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#141 ! "0000000000000";  |O #651#142 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#141; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#142; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#216 ! "0000000000000";  |O #651#217 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#216; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#217; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#143 ! "0000000000000";  |O #651#144 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#143; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#144; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#145 ! "0000000000000";  |O #651#146 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#145; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#146; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;


     |SI #651#218 ! "0000000000000";  |O #651#219 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#218; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#219; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#147 ! "0000000000000";  |O #651#148 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#147; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#148; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO AdqIntraBCtes2010;
     |SI #651#149 = "0000000000000";  |Y #651#150 = "0000000000000";
      |Y #651#151 = "0000000000000";  |Y #651#152 = "0000000000000";
      |Y #651#153 = "0000000000000";  |Y #651#154 = "0000000000000";
      |Y #651#155 = "0000000000000";  |Y #651#156 = "0000000000000";
      |Y #651#157 = "0000000000000";  |Y #651#158 = "0000000000000";
      |Y #651#159 = "0000000000000";  |Y #651#160 = "0000000000000";
      |Y #651#220 = "0000000000000";  |Y #651#221 = "0000000000000";
      |Y #651#222 = "0000000000000";  |Y #651#223 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#149 ! "0000000000000";  |O #651#150 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#149;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#150;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#151 ! "0000000000000";  |O #651#152 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#151;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#152;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#153 ! "0000000000000";  |O #651#154 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#153; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#154; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#220 ! "0000000000000";  |O #651#221 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#220; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#221; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#155 ! "0000000000000";  |O #651#156 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#155; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#156; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#157 ! "0000000000000";  |O #651#158 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#157; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#158; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#222 ! "0000000000000";  |O #651#223 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#222; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#223; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#159 ! "0000000000000";  |O #651#160 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#159; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#160; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO AdqIntraBInv2010;
     |SI #651#161 = "0000000000000";  |Y #651#162 = "0000000000000";
      |Y #651#163 = "0000000000000";  |Y #651#164 = "0000000000000";
      |Y #651#165 = "0000000000000";  |Y #651#166 = "0000000000000";
      |Y #651#167 = "0000000000000";  |Y #651#168 = "0000000000000";
      |Y #651#169 = "0000000000000";  |Y #651#170 = "0000000000000";
      |Y #651#171 = "0000000000000";  |Y #651#172 = "0000000000000";
      |Y #651#224 = "0000000000000";  |Y #651#225 = "0000000000000";
      |Y #651#226 = "0000000000000";  |Y #651#227 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#161 ! "0000000000000";  |O #651#162 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#161;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#162;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#163 ! "0000000000000";  |O #651#164 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#163;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#164;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#165 ! "0000000000000";  |O #651#166 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#165; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#166; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#224 ! "0000000000000";  |O #651#225 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#224; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#225; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#167 ! "0000000000000";  |O #651#168 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#167; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#168; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#169 ! "0000000000000";  |O #651#170 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#169;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#170; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;


     |SI #651#226 ! "0000000000000";  |O #651#227 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#226; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#227; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#171 ! "0000000000000";  |O #651#172 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#171; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#172; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO AdqIntraServ2010;
     |SI #651#173 = "0000000000000";  |Y #651#174 = "0000000000000";
      |Y #651#175 = "0000000000000";  |Y #651#176 = "0000000000000";
      |Y #651#177 = "0000000000000";  |Y #651#178 = "0000000000000";
      |Y #651#179 = "0000000000000";  |Y #651#180 = "0000000000000";
      |Y #651#181 = "0000000000000";  |Y #651#182 = "0000000000000";
      |Y #651#183 = "0000000000000";  |Y #651#184 = "0000000000000";
      |Y #651#228 = "0000000000000";  |Y #651#229 = "0000000000000";
      |Y #651#230 = "0000000000000";  |Y #651#231 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     |SI #651#173 ! "0000000000000";  |O #651#174 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#173;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#174;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#175 ! "0000000000000";  |O #651#176 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#175;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#176;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 2; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#177 ! "0000000000000";  |O #651#178 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#177; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#178; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 3; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#228 ! "0000000000000";  |O #651#229 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#228; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#229; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 7; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#179 ! "0000000000000";  |O #651#180 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#179; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#180; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 4; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#181 ! "0000000000000";  |O #651#182 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#181;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;   |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#182; |QBF aAlfa;
         aAlfa = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 5; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;


     |SI #651#230 ! "0000000000000";  |O #651#231 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#230; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#231; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 8; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     |SI #651#183 ! "0000000000000";  |O #651#184 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 0; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 1; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#183; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 2; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #651#184; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle_5;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 6; nXml6 = 99; |HAZ Lee390Xml_5;
         aAlfa = #199#12;  |HAZ GrabanHandle_5;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO ComRegAgricultura2010;
     |SI #651#185 = "0000000000000";  |Y #651#186 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#185; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#186; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO RectifDeducciones2010;
     |SI #651#232 = "0000000000000";  |Y #651#187 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 1; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#232; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 2; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#187; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 1; nXml6 = 99; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 99; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |HAZ GrabanHandle_5;
|FPRC;

|PROCESO RegularizInversiones2010;
     |SI #651#188 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#188; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;
|FPRC;

|PROCESO RegDefProrrata2010;
     |SI #651#189 = "0000000000000";
         |ACABA;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 9; nXml3 = 2; nXml4 = enCap; nXml5 = 0; nXml6 = 0; |HAZ Lee390Xml_5;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #651#189; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle_5;
|FPRC;
