|FICHEROS;
     dsmoy000 #0;
     dsmom001 #1;
     dsmom004 #4;
     dsmom999 #199;

     dsm39201 #390;
     dsm39202 #490;
     dsm39203 #590;
     dsm39204 #690;

     dsmow014 #999;

     dsmow551 #551;  || Def Secuencial 2002
     dsmow552 #552;
     dsmow553 #553;
     dsmow554 #554;
     dsmow555 #555;
     dsmow556 #556;

     :/basica/def/agim0004 #24;

     &regisnif@ #709;
     &clientes@ #715;
     &datosper@ #718;
|FIN;

|VARIABLES;
     aLetrasCif      = "ABCDEFGHNPQSKLMJUVWR";

     nGrupo          = 0;
     nSubGrupo       = 0;
     nCampo1         = 0;
     nCampo2         = 0;
     nCampo3         = 0;
     nCampo4         = 0;
     nCampo5         = 0;
     nCampo6         = 0;
     nSwHay          = 0;
     nModulos        = 0;
     nLineaC         = 0;
     nTopeD          = 0;
     nTopeH          = 0;
     nComple         = 0;
     nComplementaria = 0;
     nImpreLaser     = 0;
     nXml0           = 0;
     nXml1           = 0;
     nXml2           = 0;
     nXml3           = 0;
     nXml4           = 0;
     nXml5           = 0;
     nXml6           = 0;
     nCaracter       = 0;

     &eaVar          = "";
     &enSwPrint      = 0;
|FIN;

|INCLUYE i_varemi;

|PROCESO Lee392Xml;
     #199#0  = nXml0;
     #199#1  = nXml1;
     #199#2  = nXml2;
     #199#3  = nXml3;
     #199#4  = nXml4;
     #199#5  = nXml5;
     #199#6  = nXml6;
     #199#7  = 0;
     #199#8  = 0;
     #199#9  = 0;
     #199#10 = 0;
     #199#11 = 0;
     |LEE 000#199=;
     |SI FSalida ! 0;  |DDEFECTO #199;  |FINSI;
|FPRC;

|PROCESO Filtro_2;
     aAlfa = aAlfa - "encoding";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa = aAlfa - "AEATIVA";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa = aAlfa - "><";
     |SI FSalida ! 0;    |ACABA;  |FINSI;

     aAlfa1 = aAlfa % 102;
     |SI aAlfa1 = "</";  |ACABA;  |FINSI;

     aAlfa = aAlfa - "</";
     |SI FSalida ! 0;
         nPos   = FSalida + 10000;
         nPos   = nPos    - 200;
         aAlfa1 = nPos;
         aAlfa1 = aAlfa1 % 202;
         aAlfa1 = 2 + aAlfa1;
         nPos   = aAlfa1;
         aAlfa  = aAlfa % nPos;
     |SINO;
         aAlfa  = aAlfa % 280;
     |FINSI;

     aAlfa1 = aAlfa % -101;
     |SI aAlfa1 = ">";
         aAlfa = aAlfa % -299;
     |FINSI;

     aAlfa1 = aAlfa - ">";
     |SI FSalida ! 0;
         aLong  = aAlfa % 0;
         nLong  = aLong;
         aAlfa1 = "";
         |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
               nPos = (nCaracter * 100) + 1;
               aCaracter = aAlfa % nPos;

               |SI aCaracter = ">";
                   aCaracter = ": ";
               |FINSI;

               aAlfa1 = aAlfa1 + aCaracter;
         |SIGUE;

         aAlfa = aAlfa1;
     |FINSI;

     |SI nXml3 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml4 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml5 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;
     |SI nXml6 ! 0;  aAlfa = "    " + aAlfa;  |FINSI;

     eaVar = aAlfa;

     aAlfa1 = aAlfa % 101;
     |SI aAlfa1 ! " ";
         enSwPrint = 2;
     |SINO;
         aAlfa1 = aAlfa - ":";
         |SI FSalida ! 0;
             enSwPrint = 1;
         |SINO;
             enSwPrint = 0;
         |FINSI;
     |FINSI;

     |PRINT;
|FPRC;

|PROCESO GrabanHandle2_2;
     |QBF aAlfa;
     |SI enTecla ! 5;
         aAlfa = aAlfa + &13 + &10;
         |XGRABA enHandle2, aAlfa;
     |SINO;
         |HAZ Filtro_2;
     |FINSI;
|FPRC;

|PROCESO Grupo1Xml;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #556#6 ! "0000000000000";  |O #556#7 ! "0000000000000";
      |O #556#8 ! "0000000000000";  |O #556#9 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#6 ! "0000000000000";  |O #556#7 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#6;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#7;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#8 ! "0000000000000";  |O #556#9 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#8;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#9;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#10 ! "0000000000000";  |O #556#11 ! "0000000000000";
      |O #556#12 ! "0000000000000";  |O #556#13 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#10 ! "0000000000000";  |O #556#11 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#10;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#11;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#12 ! "0000000000000";  |O #556#13 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#12; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#13; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#14 ! "0000000000000";  |O #556#15 ! "0000000000000";
      |O #556#16 ! "0000000000000";  |O #556#17 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#14 ! "0000000000000";  |O #556#15 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#14;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#15;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #556#16 ! "0000000000000";  |O #556#17 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#16; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#17; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 3; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#18 ! "0000000000000";  |O #556#19 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 4; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#18; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 4; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#19; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 4; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#20 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 5; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#20; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#21 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 6; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#21; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#22 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 7; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#22; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 17; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO Grupo2Xml;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #556#23 ! "0000000000000";  |O #556#24 ! "0000000000000";
      |O #556#25 ! "0000000000000";  |O #556#26 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#23 ! "0000000000000";  |O #556#24 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#23; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#24; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#25 ! "0000000000000";  |O #556#26 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#25; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#26; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#27 ! "0000000000000";  |O #556#28 ! "0000000000000";
      |O #556#29 ! "0000000000000";  |O #556#30 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#27 ! "0000000000000";  |O #556#28 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#27;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#28;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#29 ! "0000000000000";  |O #556#30 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#29; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#30; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#31 ! "0000000000000";  |O #556#32 ! "0000000000000";
      |O #556#33 ! "0000000000000";  |O #556#34 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#31 ! "0000000000000";  |O #556#32 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#31;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#32;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #556#33 ! "0000000000000";  |O #556#34 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#33; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#34; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 3; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#35 ! "0000000000000";  |O #556#36 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 4; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#35; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 4; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#36; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 4; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#37 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 5; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#37; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#38 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 6; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#38; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#39 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 7; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#39; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 18; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO Grupo3Xml;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #556#40 ! "0000000000000";  |O #556#41 ! "0000000000000";
      |O #556#42 ! "0000000000000";  |O #556#43 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#40 ! "0000000000000";  |O #556#41 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#40; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#41; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#42 ! "0000000000000";  |O #556#43 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#42; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#43; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#44 ! "0000000000000";  |O #556#45 ! "0000000000000";
      |O #556#46 ! "0000000000000";  |O #556#47 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#44 ! "0000000000000";  |O #556#45 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#44;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#45;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

         |SI #556#46 ! "0000000000000";  |O #556#47 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#46; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#47; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#48 ! "0000000000000";  |O #556#49 ! "0000000000000";
      |O #556#50 ! "0000000000000";  |O #556#51 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         |SI #556#48 ! "0000000000000";  |O #556#49 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#48;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#49;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #556#50 ! "0000000000000";  |O #556#51 ! "0000000000000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#50; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #556#51; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;

             nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |HAZ GrabanHandle2_2;
          |FINSI;

          nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 3; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
          aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#52 ! "0000000000000";  |O #556#53 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 4; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#52; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 4; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#53; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 4; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#54 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 5; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#54; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#55 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 6; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#55; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #556#56 ! "0000000000000";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 7; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #556#56; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 19; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO GruposXml;
     |SI #556#22 ! "0000000000000";  |HAZ Grupo1Xml;  |FINSI;
     |SI #556#39 ! "0000000000000";  |HAZ Grupo2Xml;  |FINSI;
     |SI #556#56 ! "0000000000000";  |HAZ Grupo3Xml;  |FINSI;
|FPRC;

|PROCESO IdDoc;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 1; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 1; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#2 + #199#13;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 1; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #0#6 + #199#13;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 1; nXml3 = 7; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + (("00000" + #715#0) % -105) + #199#13;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 1; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO CodAdmon;
     |SI #0#6 ] 2008;  |ACABA;  |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 2; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 2; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + (#551#6 % 102) + #199#13;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 2; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + (#551#6 % 303) + #199#13;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 2; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO PersFisica;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#7;  |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     aAlfa1   = #718#2;  |QBT aAlfa1;
     |SI aAlfa1 ! "";  |Y enSwDeDonde = 1;
         eaAlfa = #718#2;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa % 115;  |QBF aAlfa1;
         eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa % 115;  |QBF aAlfa2;
         eaAlfa = #718#4;  |HAZ QuitaRaros;  aAlfa3 = eaAlfa % 115;  |QBF aAlfa3;
     |SINO;
         eaCadena = #715#1;  |HAZ SeparaNombre;

         eaAlfa = eaCadena1;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa % 115;  |QBF aAlfa1;
         eaAlfa = eaCadena2;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa % 115;  |QBF aAlfa2;
         eaAlfa = eaCadena3;  |HAZ QuitaRaros;  aAlfa3 = eaAlfa % 115;  |QBF aAlfa3;
     |FINSI;

     |SI aAlfa1 ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + aAlfa1 + #199#13;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI aAlfa2 ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 3; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + aAlfa2 + #199#13;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI aAlfa3 ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 4; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + aAlfa3 + #199#13;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #0#6 [ 2007;
         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#10;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#11;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         aAlfa = #551#12;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 3; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaEscal ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 4; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaEscal;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaPiso ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 5; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaPiso;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaPuerta ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 6; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaPuerta;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         aAlfa = #551#13;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 7; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#13;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13;  |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #551#16 ! "00000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 8; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#16;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         aAlfa = #551#14;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 9; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#14;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 10; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#16 % 102);  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;          |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO PersJuridica;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 1; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#7;  |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0  = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 1; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa  = #199#12;         |QBF aAlfa;
     eaAlfa = #715#1 % 137;    |HAZ QuitaRaros;
     aAlfa  = aAlfa + eaAlfa;  |QBF aAlfa;
     aAlfa  = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 1; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #0#6 [ 2007;
         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 1; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#10;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 2; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#11;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         aAlfa = #551#12;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 3; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaEscal ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 4; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaEscal;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaPiso ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 5; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaPiso;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI eaPuerta ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 6; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + eaPuerta;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         aAlfa = #551#13;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 7; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#13;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13;  |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #551#16 ! "00000";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 8; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#16;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         aAlfa = #551#14;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 9; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#14;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 10; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#16 % 102);  |QBF aAlfa;
         aAlfa = aAlfa + #199#13;          |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 2; nXml5 = 99; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO DatIdent;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #551#49 ! "        ";  |Y enComuneros = 0;  |Y eaComBienes ! "S";
         |HAZ PersFisica;
     |SINO;
         |HAZ PersJuridica;
     |FINSI;

     |SI #0#6 ] 2008;
         aAlfa = #551#13;  |QBF aAlfa;
         |SI aAlfa ! "";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#13;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13;  |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 3; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO Devengo;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     |SI #0#6 [ 2007;
         |SI #551#17 = "1";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #0#6 + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     |SI #390#12 ! "             ";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #390#12; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     |SI #0#6 ] 2008;
         |SI #551#17 = "1";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;
     |FINSI;

     |SI #0#6 ] 2008;  |Y #390#48 = "S";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #390#49; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #390#50 = "S";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #390#51 = "S";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 4; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #390#52 = "S";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 5; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #390#52 = "N";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 6; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         |SI #390#53 ! "            ";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 7; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #390#53; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 5; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 4; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO DatEstadisticos;
     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#19; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#20; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     |SI #555#21 ! "    ";  |Y #551#21 ! "9999";
         nXml0  = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 1; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa  = #199#12;  |QBF aAlfa;
         aAlfa  = aAlfa + #551#21;  |QBF aAlfa;
         aAlfa  = aAlfa + #199#13;  |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     aAlfa = #551#22;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#22; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#23; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #551#24 ! "    ";  |Y #551#24 ! "9999";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#24; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#25;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#25; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#26; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #551#27 ! "    ";  |Y #551#27 ! "9999";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#27; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#28;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#28; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#29; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #551#30 ! "    ";  |Y #551#30 ! "9999";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#30; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#31;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#31; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#32; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #551#33 ! "    ";  |Y #551#33 ! "9999";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#33;  |QBF aAlfa;
             aAlfa = aAlfa + #199#13;  |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#34;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#34; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#35; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         |SI #551#36 ! "    ";  |Y #551#36 ! "9999";
             nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
             aAlfa = #199#12;  |QBF aAlfa;
             aAlfa = aAlfa + #551#36; |QBF aAlfa;
             aAlfa = aAlfa + #199#13; |QBF aAlfa;
             |HAZ GrabanHandle2_2;
         |FINSI;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 5; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO RepresentanteFisica;
     |SI #551#37 = "         ";  |ACABA;  |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 1; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#37; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 1; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#38; |QBF aAlfa;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 1; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     aAlfa = #551#39;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#39; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#40;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#40; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#41;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#41; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#42;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 4; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#42; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#43;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 5; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#43; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#44;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 6; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#44; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#45;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 7; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#45; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#48;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 8; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#48; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#46;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 9; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#46; |QBF aAlfa;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#48;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 10; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#48 % 102);
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;
     |FINSI;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 6; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;

|PROCESO RepresentanteJuridica;
     aAlfa = #551#54;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#54;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#55;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#56 % 102) + "/" + (#551#56 % 302) + "/" + (#551#56 % -104);
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#57;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#58;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#58;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#59;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#60 % 102) + "/" + (#551#60 % 302) + "/" + (#551#60 % -104);
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#61;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;

     aAlfa = #551#62;  |QBF aAlfa;
     |SI aAlfa ! "";
         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#62;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#63;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 3; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + (#551#64 % 102) + "/" + (#551#64 % 302) + "/" + (#551#64 % -104);
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 4; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |QBF aAlfa;
         aAlfa = aAlfa + #551#65;
         aAlfa = aAlfa + #199#13; |QBF aAlfa;
         |HAZ GrabanHandle2_2;

         nXml0 = 390; nXml1 = #0#6; nXml2 = 7; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
         aAlfa = #199#12;  |HAZ GrabanHandle2_2;
     |FINSI;
|FPRC;

|PROCESO FechaDecla;
     eaAlfa  = #0#7;  |HAZ FechaBonito;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 0; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 1; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + #551#14;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 2; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 2; nXml4 = 1; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + eaDiaB;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 2; nXml4 = 2; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + eaMesB;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 2; nXml4 = 3; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |QBF aAlfa;
     aAlfa = aAlfa + eaAnyoB;
     aAlfa = aAlfa + #199#13; |QBF aAlfa;
     |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 2; nXml4 = 99; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;

     nXml0 = 390; nXml1 = #0#6; nXml2 = 8; nXml3 = 99; nXml4 = 0; nXml5 = 0; nXml6 = 0; |HAZ Lee392Xml;
     aAlfa = #199#12;  |HAZ GrabanHandle2_2;
|FPRC;
