|FICHEROS;
  :/contagen/def/caconimp #306;
|FIN;

|VARIABLES;
   &nPagDup   = 0;
   &nSwPagDup = 0;
|FIN;

|INCLUYE i_variar;

|PROCESO &PDuplex;

   |PATH_DAT #306 aPathConta;
   |ABRE #306;
   |DDEFECTO #306;
   #306#0 = 1;
   |LEE 000#306=;
   |CIERRA #306;

   |SI #306#1 = "L";|Y #306#5 = "S";
      |SI nSwPagDup = 0;
         nPagDup = nPagDup + 1;
         nSwPagDup = 1;
      |SINO;
         nSwPagDup = 0;
      |FINSI;
   |SINO;
      nPagDup = nPagDup + 1;
      nSwPagDup = 1;
   |FINSI;
|FPRC;
