|FICHEROS;
     dsmoy000 #0;
     dsmom002 #2;
     dsmom004 #4;
     dsmom107 #107;
     dsmow600 #600;
     dsmow601 #601,MANTE;

     dsmod110 #110;
     dsmow014 #999;
     dsmow566 #566;
     dsmow650 #650;
     dsmow652 #652;

     &regisnif@ #709;
     &clientes@ #715;
     &datosper@ #718;
|FIN;

|VARIABLES;
     &eaLit        = "";
     &enImporte    = 0;

     fDFecha       = @;
     fHFecha       = @;

     aIPRemoto     = "";
     aBue          = "";

     nValidacion   = 0;
|FIN;

|INCLUYE i_varemi;

|PROCESO dsmom004;
     aAlfa = #4#15;
     aAlfa = aAlfa - ".";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     enImporte = #4#15 / 100;

     |PRINT;
|FPRC;

|DEFBUCLE dsmom004;
     #4#1;
     9;
     00000, 2010, 1, 110, 00, "X";
     99999, 2010, 1, 110, 00, "X";
     ;
     NULL, dsmom004;
|FIN;

|PROCESO Informe111;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "dsmoy111";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |BUCLE dsmom004;

     |PIEINF;
     |FININF;
     |FINIMP;
|FPRC;

|PROCESO TDeclaracion111;
     #650#6 = "N";
     |SI #110#29 > 0;
         #650#6 = "I";

         enModelo = 110;  enForzar = 0;  |HAZ CogeDatosBancos;

         #650#41 = eaEntidad;
         #650#42 = eaOficina;
         #650#43 = eaDC;
         #650#44 = eaCuenta;
     |FINSI;
|FPRC;

|PROCESO Internet111_2010;
     enCambiaMoneda = 1;

     |ABRE #110;
     #110#0 = #4#0;
     #110#1 = #4#1;
     #110#2 = #4#2;
     #110#3 = #4#3;
     #110#4 = #4#4;
     #110#5 = 0;
     |LEE 040#110=;
     |SI FSalida ! 0;  |CIERRA #110;  |ACABA;  |FINSI;
     |CIERRA #110;

     aAbre = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
     |XABRE "BW", aAbre, nHandle2;

     enCodCli = #110#0;
     |HAZ LeePersona;

     |DDEFECTO #650;

     |SI enSwDeDonde = 1;
         eaVarDni = #715#3;    |HAZ CalculameDNI;     #650#7  = eaVarDni;
         eaAlfa   = #715#1;    |HAZ QuitaRaros;       #650#8  = eaAlfa;
         eaAlfa   = #715#53;   |HAZ QuitaRaros;       #650#48 = eaAlfa;

         eaAlfa   = #715#55; |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa = #715#55; |HAZ QuitaRarosTfno;   #650#49 = eaAlfa;
         |SINO;
             eaAlfa = #715#54; |HAZ QuitaRarosTfno;   #650#49 = eaAlfa;
         |FINSI;
     |SINO;
         aAlfa = #715#96; |QBF aAlfa; |SI aAlfa = ""; #715#96 = #715#1; |FINSI;

         eaVarDni = #715#13;   |HAZ CalculameDNI;     #650#7  = eaVarDni;
         eaAlfa   = #715#1;    |HAZ QuitaRaros;       #650#8  = eaAlfa;
         eaAlfa   = #715#96;   |HAZ QuitaRaros;       #650#48 = eaAlfa;

         eaAlfa = #715#61; |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa = #715#61; |HAZ QuitaRarosTfno;   #650#49 = eaAlfa;
         |SINO;
             eaAlfa = #715#14; |HAZ QuitaRarosTfno;   #650#49 = eaAlfa;
         |FINSI;

     |FINSI;

     #650#9  = #110#1;
     #650#10 = ("00" + #110#2) % -102;

     #650#11 = ("000000" + #110#6) % -106;
     enNume  = #110#7;  |HAZ Conver17;  #650#12 = eaAlfa;
     enNume  = #110#8;  |HAZ Conver17;  #650#13 = eaAlfa;

     #650#14 = ("000000" + #110#9) % -106;
     enNume  = #110#10;  |HAZ Conver17;  #650#15 = eaAlfa;
     enNume  = #110#11;  |HAZ Conver17;  #650#16 = eaAlfa;

     #650#17 = ("000000" + #110#12) % -106;
     enNume  = #110#13;  |HAZ Conver17;  #650#18 = eaAlfa;
     enNume  = #110#14;  |HAZ Conver17;  #650#19 = eaAlfa;

     #650#20 = ("000000" + #110#15) % -106;
     enNume  = #110#16;  |HAZ Conver17;  #650#21 = eaAlfa;
     enNume  = #110#17;  |HAZ Conver17;  #650#22 = eaAlfa;

     #650#23 = ("000000" + #110#18) % -106;
     enNume  = #110#19;  |HAZ Conver17;  #650#24 = eaAlfa;
     enNume  = #110#20;  |HAZ Conver17;  #650#25 = eaAlfa;

     #650#26 = ("000000" + #110#21) % -106;
     enNume  = #110#22;  |HAZ Conver17;  #650#27 = eaAlfa;
     enNume  = #110#23;  |HAZ Conver17;  #650#28 = eaAlfa;

     #650#29 = ("000000" + #110#31) % -106;
     enNume  = #110#32;  |HAZ Conver17;  #650#30 = eaAlfa;
     enNume  = #110#33;  |HAZ Conver17;  #650#31 = eaAlfa;

     #650#32 = ("000000" + #110#34) % -106;
     enNume  = #110#35;  |HAZ Conver17;  #650#33 = eaAlfa;
     enNume  = #110#36;  |HAZ Conver17;  #650#34 = eaAlfa;

     #650#35 = ("000000" + #110#24) % -106;
     enNume  = #110#25;  |HAZ Conver17;  #650#36 = eaAlfa;
     enNume  = #110#26;  |HAZ Conver17;  #650#37 = eaAlfa;

     enNume  = #110#27;  |HAZ Conver17;  #650#38 = eaAlfa;
     enNume  = #110#28;  |HAZ Conver17;  #650#39 = eaAlfa;

     enNume  = #110#29;
     |SI enNume < 0; enNume = 0;  |FINSI;
                         |HAZ Conver17;  #650#40 = eaAlfa;

     |HAZ TDeclaracion111;

     #650#45 = "0";
     |SI #110#4 > 0;
         #650#45 = "1";
         #650#46 = #4#21;
     |FINSI;

     aAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 56;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #650nCampo;
           |XGRABA nHandle2, aAlfa;
     |SIGUE;
     |XCIERRA nHandle2;

     eaFOrigen  = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
     eaFDestino = eaPathInternet + "110" + (("00000" + #999#0) % -105) + ".TXT";
     |HAZ CopiaFichero;

     |FBORRA eaFOrigen;

     |HAZ GrabaImpreso;
|FPRC;

|PROCESO TDeclaracion111_2012;
     #652#6 = "N";

     |SI #110#29 > 0;
         enNume = #110#29;  |HAZ Conver17;  #652#40 = eaAlfa;

         enModelo = 110;  enForzar = 0;  |HAZ CogeDatosBancos;

         |SI eaFormaPago ! "1";
             #652#41 = eaEntidad;
             #652#42 = eaOficina;
             #652#43 = eaDC;
             #652#44 = eaCuenta;
         |FINSI;

                                 #652#6 = "I";
         |SI eaFormaPago = "3";  #652#6 = "U";  |FINSI;
         |SI eaFormaPago = "4";  #652#6 = "A";  |FINSI;
         |SI eaFormaPago = "5";  #652#6 = "E";  |FINSI;
         |SI eaFormaPago = "6";  #652#6 = "G";  |FINSI;

         |SI #0#6 ] 2011;
             |SI eaFormaPago = "4"; |O eaFormaPago = "5";
                 #652#6 = "I";
             |FINSI;
         |FINSI;

     |FINSI;
|FPRC;

|PROCESO CargaImprime110;
     aAlfa = "del err" + (("00000" + #999#0) % -105) + ".TXT" + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aAlfa = "wait mipf32 ";
     aAlfa = aAlfa + "/E:110" + (("00000" + #999#0) % -105) + ".TXT ";
     aAlfa = aAlfa + "/R:err" + (("00000" + #999#0) % -105) + ".TXT ";
     |SI eaImpresora ! "";
         aAlfa = aAlfa + "/I:" + &34 + eaImpresora + &34;
     |FINSI;
     aAlfa = aAlfa + " /C:" + #601#0;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO CargaImprime111;
     aAlfa = "del err" + (("00000" + #999#0) % -105) + ".TXT" + &13 + &10;
     |XGRABA nHandle1, aAlfa;

     aAlfa = "wait mipf32 ";
     aAlfa = aAlfa + "/E:111" + (("00000" + #999#0) % -105) + ".TXT ";
     aAlfa = aAlfa + "/R:err" + (("00000" + #999#0) % -105) + ".TXT ";
     |SI eaImpresora ! "";
         aAlfa = aAlfa + "/I:" + &34 + eaImpresora + &34;
     |FINSI;
     aAlfa = aAlfa + " /C:" + #601#0;
     aAlfa = aAlfa + &13 + &10;
     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO TDeclaracion110;
     |SI #110#29 > 0;
         enNume = #110#29;  |HAZ Conver13;  #566#52 = eaAlfa;

         enModelo = 110;  enForzar = 0;  |HAZ CogeDatosBancos;

         |SI eaFormaPago = "1";  #566#53  = "X";  |FINSI;
         |SI eaFormaPago ! "1";  #566#54  = "X";  |FINSI;

         #566#55  = eaEntidad;
         #566#56  = eaOficina;
         #566#57  = eaDC;
         #566#58  = eaCuenta;
     |SINO;
         enNume  = 0;  |HAZ Conver13;  #566#52 = eaAlfa;
     |FINSI;

     #566#4 = "";
     |SI nTecla ! 3;
         |SI #110#29 [ 0;  #566#4 = "N";  |FINSI;
     |SINO;
         #566#4 = "N";
         |SI #110#29 > 0;
                                     #566#4 = "I";
             |SI eaFormaPago = "3";  #566#4 = "U";  |FINSI;
             |SI eaFormaPago = "4";  #566#4 = "A";  |FINSI;
             |SI eaFormaPago = "5";  #566#4 = "E";  |FINSI;
             |SI eaFormaPago = "6";  #566#4 = "G";  |FINSI;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Carga110_2007;
     enCambiaMoneda = 1;

     |SI nTecla = 1;
         aAbre = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
         |XABRE "BW", aAbre, nHandle2;
     |FINSI;

     |SI nTecla = 3;
         aAbre = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
         |XABRE "BW", aAbre, nHandle2;
     |FINSI;

     |ABRE #110;
     #110#0 = #4#0;
     #110#1 = #4#1;
     #110#2 = #4#2;
     #110#3 = #4#3;
     #110#4 = #4#4;
     #110#5 = 0;
     |LEE 040#110=;
     |SI FSalida ! 0;  |CIERRA #110;  |ACABA;  |FINSI;
     |CIERRA #110;

     enCodCli = #110#0;
     |HAZ LeePersona;

     |DDEFECTO #566;

     #566#1  = "110";
     #566#2  = "01";
     #566#3  = "";

     |SI enSwDeDonde = 1;
         #566#5   = (("00" + #715#15) % -102) + (("000" + #715#16) % -103);
         eaVarDni = #715#3;  |HAZ CalculameDNI;   #566#6   = eaVarDni;
         eaAlfa   = #715#57; |HAZ QuitaRaros;     #566#7  = eaAlfa;

         aAlfa1   = #718#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = #718#2;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #718#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #566#8 = aAlfa1 + " " + aAlfa2;
             eaAlfa = #718#4;  |HAZ QuitaRaros;  #566#9 = eaAlfa;
         |SINO;
             eaAlfa = #715#1;  |HAZ QuitaRaros;  #566#8  = eaAlfa;
             #566#9  = ".";
         |FINSI;
         #566#10 = #715#29;
         eaAlfa  = #715#30;  |HAZ QuitaRaros;  #566#11 = eaAlfa;
         #566#12 = #715#31 % 104;
         #566#13 = #715#32;
         #566#14 = #715#33;
         #566#15 = #715#34;
         #566#16 = (("00" + #715#35) % -102) + (("000" + #715#36) % -103);
         eaAlfa  = #715#37;  |HAZ QuitaRaros;       #566#17 = eaAlfa;
         eaAlfa  = #715#38;  |HAZ QuitaRaros;       #566#18 = eaAlfa;
         eaAlfa  = #715#54;  |HAZ QuitaRarosTfno;   #566#19 = eaAlfa;
         eaAlfa  = #715#53;  |HAZ QuitaRaros;       #566#61 = eaAlfa;
         eaAlfa  = #715#55;  |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa  = #715#55; |HAZ QuitaRarosTfno;   #566#62 = eaAlfa;
         |SINO;
             #566#62 = #566#19;
         |FINSI;
         eaDeleg = #715#17;
         eaAdmin = #715#18;
     |SINO;
         aAlfa = #715#96; |QBF aAlfa; |SI aAlfa = ""; #715#96 = #715#1; |FINSI;
         #566#5   = (("00" + #715#63) % -102) + (("000" + #715#64) % -103);
         eaVarDni = #715#13;  |HAZ CalculameDNI;   #566#6   = eaVarDni;
         eaAlfa   = #715#1;  |HAZ QuitaRaros;      #566#8   = eaAlfa;
         #566#9   = ".";
         #566#10  = #715#3;
         eaAlfa   = #715#4;  |HAZ QuitaRaros;      #566#11  = eaAlfa;
         #566#12 = #715#5 % 104;
         #566#13 = #715#6;
         #566#14 = #715#7;
         #566#15 = #715#8;
         #566#16 = (("00" + #715#9) % -102) + (("000" + #715#10) % -103);
         eaAlfa  = #715#11;  |HAZ QuitaRaros;     #566#17 = eaAlfa;
         eaAlfa  = #715#12;  |HAZ QuitaRaros;     #566#18 = eaAlfa;
         eaAlfa  = #715#14;  |HAZ QuitaRarosTfno; #566#19 = eaAlfa;
         eaAlfa  = #715#96;  |HAZ QuitaRaros;     #566#61 = eaAlfa;
         eaAlfa  = #715#61;  |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa  = #715#61; |HAZ QuitaRarosTfno;   #566#62 = eaAlfa;
         |SINO;
             #566#62 = #566#19;
         |FINSI;
         eaDeleg = #715#91;
         eaAdmin = #715#92;
     |FINSI;

     #566#20  = #110#1;

     |SI #110#2 = 3;   #566#21 = "1T";  |FINSI;
     |SI #110#2 = 6;   #566#21 = "2T";  |FINSI;
     |SI #110#2 = 9;   #566#21 = "3T";  |FINSI;
     |SI #110#2 = 12;  #566#21 = "4T";  |FINSI;

     #566#22 = ("000000" + #110#6) % -106;
     enNume  = #110#7;  |HAZ Conver13;  #566#23 = eaAlfa;
     enNume  = #110#8;  |HAZ Conver13;  #566#24 = eaAlfa;

     #566#25 = ("000000" + #110#9) % -106;
     enNume  = #110#10;  |HAZ Conver13;  #566#26 = eaAlfa;
     enNume  = #110#11;  |HAZ Conver13;  #566#27 = eaAlfa;

     #566#28 = ("000000" + #110#12) % -106;
     enNume  = #110#13;  |HAZ Conver13;  #566#29 = eaAlfa;
     enNume  = #110#14;  |HAZ Conver13;  #566#30 = eaAlfa;

     #566#31 = ("000000" + #110#15) % -106;
     enNume  = #110#16;  |HAZ Conver13;  #566#32 = eaAlfa;
     enNume  = #110#17;  |HAZ Conver13;  #566#33 = eaAlfa;

     #566#34 = ("000000" + #110#18) % -106;
     enNume  = #110#19;  |HAZ Conver13;  #566#35 = eaAlfa;
     enNume  = #110#20;  |HAZ Conver13;  #566#36 = eaAlfa;

     #566#37 = ("000000" + #110#21) % -106;
     enNume  = #110#22;  |HAZ Conver13;  #566#38 = eaAlfa;
     enNume  = #110#23;  |HAZ Conver13;  #566#39 = eaAlfa;

     #566#40 = ("000000" + #110#31) % -106;
     enNume  = #110#32;  |HAZ Conver13;  #566#41 = eaAlfa;
     enNume  = #110#33;  |HAZ Conver13;  #566#42 = eaAlfa;

     #566#43 = ("000000" + #110#34) % -106;
     enNume  = #110#35;  |HAZ Conver13;  #566#44 = eaAlfa;
     enNume  = #110#36;  |HAZ Conver13;  #566#45 = eaAlfa;

     #566#46 = ("000000" + #110#24) % -106;
     enNume  = #110#25;  |HAZ Conver13;  #566#47 = eaAlfa;
     enNume  = #110#26;  |HAZ Conver13;  #566#48 = eaAlfa;

     enNume  = #110#27;  |HAZ Conver13;  #566#49 = eaAlfa;
     enNume  = #110#28;  |HAZ Conver13;  #566#50 = eaAlfa;
     enNume  = #110#29;
     |SI enNume < 0;  enNume = 0;  |FINSI;
                         |HAZ Conver13;  #566#51 = eaAlfa;

     |HAZ TDeclaracion110;

     |SI #110#4 > 0;
         #566#59 = #4#20;
         #566#60 = #4#21;
     |FINSI;

     eaAlfa  = #0#7;  |HAZ FechaBonito;
     #566#67 = #566#17;
     #566#68 = eaDiaB;
     #566#69 = eaMesB;
     #566#70 = eaAnyoB;
     #566#71 = &13 + &10;

     |SI nTecla = 1;
         #566#7  = "";
         #566#59 = "";
         #566#61 = "";
         #566#62 = "";
         #566#63 = "";
         #566#64 = "";
         #566#65 = "";
         #566#66 = "";
         nTCampo = 71;
     |FINSI;

     |SI nTecla = 3;
         #566#2  = "";
         #566#3  = "";
         #566#5  = "";
         #566#8  = "";
         #566#9  = "";
         #566#10 = "";
         #566#11 = "";
         #566#12 = "";
         #566#13 = "";
         #566#14 = "";
         #566#15 = "";
         #566#16 = "";
         #566#17 = "";
         #566#18 = "";
         #566#19 = "";
         #566#67 = "";
         #566#68 = "";
         #566#69 = "";
         #566#70 = "";
         #566#71 = "";
         nTCampo = 70;
     |FINSI;

     |SI nTecla = 1;  |O nTecla = 3;
         aAlfa = "";
         |PARA nCampo = 1;  |SI nCampo [ 9;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #566nCampo;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;

         |PARA nCampo = 20;  |SI nCampo [ nTCampo;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #566nCampo;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;
         |XCIERRA nHandle2;

         |SI nTecla = 1;
             eaFOrigen  = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathLanza + "110" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ CargaImprime110;
         |FINSI;

         |SI nTecla = 3;
             eaFOrigen  = eaPathEmision + "110" + (("00000" + #999#0) % -105) + ".TXT";
             eaFDestino = eaPathInternet + "110" + (("00000" + #999#0) % -105) + ".TXT";
             |HAZ CopiaFichero;

             |FBORRA eaFOrigen;

             |HAZ GrabaImpreso;
         |FINSI;
     |SINO;

         eaLit  = "TRIMESTRE ............:";
         |SI nModelo111 ! 0;
             #566#21 = ("00" + #110#2) % -102;
             #566#1  = "111";
             eaLit   = "MES ..................:";
         |FINSI;
         |SI #0#6 ] 2011; #566#1 = "111"; |FINSI;

         |PRINT;
         |PIEINF;
     |FINSI;
|FPRC;

|PROCESO Carga652;
     enCambiaMoneda = 1;

     |ABRE #110;
     #110#0 = #4#0;
     #110#1 = #4#1;
     #110#2 = #4#2;
     #110#3 = #4#3;
     #110#4 = #4#4;
     #110#5 = 0;
     |LEE 040#110=;
     |SI FSalida ! 0;  |CIERRA #110;  |ACABA;  |FINSI;
     |CIERRA #110;

     aAbre = eaPathEmision + "111" + (("00000" + #999#0) % -105) + ".TXT";
     |XABRE "BW", aAbre, nHandle2;

     enCodCli = #110#0;
     |HAZ LeePersona;

     |DDEFECTO #652;

     #652#0 = #110#0;

     |SI enSwDeDonde = 1;
         eaVarDni = #715#3;    |HAZ CalculameDNI;     #652#7  = eaVarDni;
         eaAlfa   = #715#1;    |HAZ QuitaRaros;       #652#8  = eaAlfa;
         eaAlfa   = #715#53;   |HAZ QuitaRaros;       #652#48 = eaAlfa;

         eaAlfa   = #715#55; |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa = #715#55; |HAZ QuitaRarosTfno;   #652#49 = eaAlfa;
         |SINO;
             eaAlfa = #715#54; |HAZ QuitaRarosTfno;   #652#49 = eaAlfa;
         |FINSI;
     |SINO;
         aAlfa = #715#96; |QBF aAlfa; |SI aAlfa = ""; #715#96 = #715#1; |FINSI;

         eaVarDni = #715#13;   |HAZ CalculameDNI;     #652#7  = eaVarDni;
         eaAlfa   = #715#1;    |HAZ QuitaRaros;       #652#8  = eaAlfa;
         eaAlfa   = #715#96;   |HAZ QuitaRaros;       #652#48 = eaAlfa;

         eaAlfa = #715#61; |QBF eaAlfa;
         |SI eaAlfa ! "";
             eaAlfa = #715#61; |HAZ QuitaRarosTfno;   #652#49 = eaAlfa;
         |SINO;
             eaAlfa = #715#14; |HAZ QuitaRarosTfno;   #652#49 = eaAlfa;
         |FINSI;
     |FINSI;

     #652#9  = #110#1;

     |SI nModelo111 = 0;
         |SI #110#2 = 3;   #652#10 = "1T";  |FINSI;
         |SI #110#2 = 6;   #652#10 = "2T";  |FINSI;
         |SI #110#2 = 9;   #652#10 = "3T";  |FINSI;
         |SI #110#2 = 12;  #652#10 = "4T";  |FINSI;
     |SINO;
         #652#10 = ("00" + #110#2) % -102;
     |FINSI;

     #652#11 = ("00000000" + #110#6) % -108;
     enNume  = #110#7;  |HAZ Conver17;  #652#12 = eaAlfa;
     enNume  = #110#8;  |HAZ Conver17;  #652#13 = eaAlfa;

     #652#14 = ("00000000" + #110#9) % -108;
     enNume  = #110#10;  |HAZ Conver17;  #652#15 = eaAlfa;
     enNume  = #110#11;  |HAZ Conver17;  #652#16 = eaAlfa;

     #652#17 = ("00000000" + #110#12) % -108;
     enNume  = #110#13;  |HAZ Conver17;  #652#18 = eaAlfa;
     enNume  = #110#14;  |HAZ Conver17;  #652#19 = eaAlfa;

     #652#20 = ("00000000" + #110#15) % -108;
     enNume  = #110#16;  |HAZ Conver17;  #652#21 = eaAlfa;
     enNume  = #110#17;  |HAZ Conver17;  #652#22 = eaAlfa;

     #652#23 = ("00000000" + #110#18) % -108;
     enNume  = #110#19;  |HAZ Conver17;  #652#24 = eaAlfa;
     enNume  = #110#20;  |HAZ Conver17;  #652#25 = eaAlfa;

     #652#26 = ("00000000" + #110#21) % -108;
     enNume  = #110#22;  |HAZ Conver17;  #652#27 = eaAlfa;
     enNume  = #110#23;  |HAZ Conver17;  #652#28 = eaAlfa;

     #652#29 = ("00000000" + #110#31) % -108;
     enNume  = #110#32;  |HAZ Conver17;  #652#30 = eaAlfa;
     enNume  = #110#33;  |HAZ Conver17;  #652#31 = eaAlfa;

     #652#32 = ("00000000" + #110#34) % -108;
     enNume  = #110#35;  |HAZ Conver17;  #652#33 = eaAlfa;
     enNume  = #110#36;  |HAZ Conver17;  #652#34 = eaAlfa;

     #652#35 = ("00000000" + #110#24) % -108;
     enNume  = #110#25;  |HAZ Conver17;  #652#36 = eaAlfa;
     enNume  = #110#26;  |HAZ Conver17;  #652#37 = eaAlfa;

     enNume  = #110#27;  |HAZ Conver17;  #652#38 = eaAlfa;
     enNume  = #110#28;  |HAZ Conver17;  #652#39 = eaAlfa;

     enNume  = #110#29;
     |SI enNume < 0; enNume = 0;  |FINSI;
                         |HAZ Conver17;  #652#40 = eaAlfa;

     |HAZ TDeclaracion111_2012;

     #652#45 = "0";
     |SI #110#4 > 0;
         #652#45 = "1";
         #652#46 = #4#21;
     |FINSI;

     |SI nTecla ! 4;
         |GRABA 020#652n;
     |FINSI;
     |LIBERA #652;

     aAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 56;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #652nCampo;
           |XGRABA nHandle2, aAlfa;
     |SIGUE;
     aAlfa = &13 + &10;   |XGRABA nHandle2, aAlfa;

     |XCIERRA nHandle2;

     eaFOrigen  = eaPathEmision + "111" + (("00000" + #999#0) % -105) + ".TXT";
     eaFDestino = eaPathLanza + "111" + (("00000" + #999#0) % -105) + ".TXT";
     |HAZ CopiaFichero;

     |FBORRA eaFOrigen;

     |HAZ CargaImprime111;
|FPRC;

|PROCESO dsmom002_01;
     aAlfa   = "31.12." + #999#1;  fHFecha = aAlfa;
     aAlfa   = "01.01." + #999#1;  fDFecha = aAlfa;

     aAlfa   = #2#8 % -104;
     |SI aAlfa ! "0000";
         nNume = aAlfa;
         |SI nNume > #999#1; |ACABA; |FINSI;

         |SI #2#8 > fDFecha; fDFecha = #2#8; |FINSI;
     |FINSI;

     aAlfa   = #2#9 % -104;
     |SI aAlfa ! "0000";
         nNume   = aAlfa;
         |SI nNume < #0#14;  |ACABA;  |FINSI;

         |SI #2#9 < fHFecha;  fHFecha = #2#9;  |FINSI;
     |FINSI;

     aAlfa = #2#7 % 101;
     |SI aAlfa ! #4#22; |Y #4#22 ! " ";
         |SI #4#22 = "T"; #2#7 = "TRIMESTRAL"; |FINSI;
         |SI #4#22 = "M"; #2#7 = "MENSUAL   "; |FINSI;
         |SI #4#22 = "A"; #2#7 = "ANUAL     "; |FINSI;
     |FINSI;

     aAlfa2 = ("00" + #999#2) % -102;
     aAlfa  = "31.";
     |SI #999#2 = 4; |O #999#2 = 6; |O #999#2 = 9; |O #999#2 = 11;
         aAlfa = "30.";
     |FINSI;
     |SI #999#2 = 2;
         aAlfa = "28."; |SI #999#1 = 2000; |O #999#1 = 2004; |O #999#1 = 2008;
                            |O #999#1 = 2012; |O #999#1 = 2016; |O #999#1 = 2020;
                               aAlfa = "29.";
                        |FINSI;
     |FINSI;
     aAlfa2 = aAlfa + aAlfa2 + "." + #999#1;

     |SI #2#7 = "TRIMESTRAL";
         |SI #999#2 = 3;  aAlfa1 = "01.01." + #999#1;  |FINSI;
         |SI #999#2 = 6;  aAlfa1 = "01.04." + #999#1;  |FINSI;
         |SI #999#2 = 9;  aAlfa1 = "01.07." + #999#1;  |FINSI;
         |SI #999#2 = 12; aAlfa1 = "01.10." + #999#1;  |FINSI;
     |FINSI;

     |SI #2#7 = "MENSUAL   ";
         aAlfa1 = ("00" + #999#2) % -102;
         aAlfa1 = "01." + aAlfa1 + "." + #999#1;
     |FINSI;

     |SI #2#7 = "ANUAL     ";
         aAlfa1 = "01.01." + #999#1;
         aAlfa2 = "31.12." + #999#1;
     |FINSI;

     fFecha = aAlfa1;
     |SI fHFecha < fFecha;  |ACABA;  |FINSI;

     fFecha = aAlfa2;
     |SI fDFecha > fFecha;  |ACABA;  |FINSI;

     |SI #2#7 = "MENSUAL   ";
         nModelo111 = 1;
     |FINSI;
|FPRC;

|DEFBUCLE dsmom002_01;
     #2#1;
     ;
     #999#0, 01, 110;
     #999#0, 98, 110;
     ;
     NULL, dsmom002_01;
|FIN;

|PROCESO QueHacemos110;
     |ABRE #4;
     #4#0  = #999#0;
     #4#1  = #999#1;
     #4#2  = #999#2;
     #4#3  = #999#5;
     #4#4  = #999#7;
     |LEE 040#4=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |CIERRA #4;

     nModelo111 = 0;
     |BUCLE dsmom002_01;

     |SI #999#5 ! 110;  |ACABA;  |FINSI;

     |SI nTecla = 4;
         |HAZ Carga110_2007;
     |FINSI;

     |SI #0#6 [ 2010;
         |SI nTecla ! 3;
             |SI nModelo111 = 0;
                 nLaser = 1;
                 |HAZ Carga110_2007;
             |SINO;
                 |SI nTecla ! 1;
                     |HAZ Carga110_2007;
                 |FINSI;
             |FINSI;
         |SINO;
             |SI nModelo111 = 0;
                 nLaser = 1;
                 |HAZ Carga110_2007;
             |SINO;
                 |HAZ Internet111_2010;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #0#6 ] 2011;
         |HAZ Carga652;
     |FINSI;
|FPRC;

|DEFBUCLE dsmow014C110;
     #999#1;
     6;
     00000, 0000, 00, "S";
     99999, 9999, 99, "S";
     ;
     NULL, QueHacemos110;
|FIN;

|DEFBUCLE dsmow014N110;
     #999#2;
     6;
     "                                        ", "S";
     "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "S";
     ;
     NULL, QueHacemos110;
|FIN;

|PROCESO AbreImprime110;
     aAbre = eaPathLanza + "imprime.bat";
     |XABRE "CBW", aAbre, nHandle1;

     aAlfa = eaUnidadBasico + &13 + &10;    |XGRABA nHandle1, aAlfa;

     aAlfa = "CD " + eaPathLanza + &13 + &10;    |XGRABA nHandle1, aAlfa;

     aAlfa    = #0#6;
     aAlfa    = aAlfa % -102;

     aVersion = "";

     |SI #0#6 ] 2008;
         aVersion = "01";
         |SI #0#6 = 2008;
             |SI #0#4 ] 4;
                 aVersion = "02";
             |FINSI;
         |FINSI;
     |FINSI;

     aAlfa1 = "DEL ERRORES.RST" + &13 + &10;      |XGRABA nHandle1, aAlfa1;

     |SI aVersion = "";
         aAlfa = "ZLS" + aAlfa + "MPF.EXE /T:" + eaPathLanza + &13 + &10;
     |SINO;
         aAlfa = "Z" + aAlfa + aVersion + "MPF.EXE /T:" + eaPathLanza + &13 + &10;
     |FINSI;

     |XGRABA nHandle1, aAlfa;
|FPRC;

|PROCESO EmiteEsto110;
     aAlfa = "DEL *.wmf" + &13 + &10;             |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.tab"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.dll"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errorm~1.txt" + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errormipf.txt"  + &13 + &10;    |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errmipf.txt"  + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL mipf32.exe"  + &13 + &10;       |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL wait.exe"  + &13 + &10;         |XGRABA nHandle1, aAlfa;
     |XCIERRA nHandle1;

     |HAZ Copiampf;

     aAlfa = eaPathLanza + "IMPRIME";
     |RSYSTEM aAlfa;

     eaFichError = "err";
     eaFichDatos = #0#0;
     eaFichAuxil = "";

     |HAZ BuscaErroresL;
|FPRC;

|PROCESO CreaVarios;
     aIPRemoto   = "";
     |IP_REMOTO aIPRemoto;

     aPathInter  = eaPathLanza + "AInternet";
     aPathInter  = aPathInter + "/";
     aFichero    = aPathInter + "*.bue";
     |R_PDIR aFichero;
     |PARA; |SI; |HACIENDO;
          |SI FSalida ! 0; |SAL; |FINSI;

           aBue     = aFichero - aPathInter;
          |SI nTecla = 3;
               aDestino = eaPathInternet + "111" + (aBue % 405) + ".txt";
               |RCOPIA_FICHERO aFichero, aDestino;
          |FINSI;

          |RFBORRA aFichero;

          |R_SDIR aFichero;
     |SIGUE;

     |SI nTecla = 3;
         aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
         |MENAV aAlfa;
     |FINSI;
|FPRC;

|PROCESO EmiteEsto111;
     aAlfa = "DEL *.wmf" + &13 + &10;             |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.tab"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL *.dll"  + &13 + &10;            |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errorm~1.txt" + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errormipf.txt"  + &13 + &10;    |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL errmipf.txt"  + &13 + &10;      |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL mipf32.exe"  + &13 + &10;       |XGRABA nHandle1, aAlfa;
     aAlfa = "DEL wait.exe"  + &13 + &10;         |XGRABA nHandle1, aAlfa;
     |XCIERRA nHandle1;

     |HAZ Copiampf;

     aAlfa = eaPathLanza + "IMPRIME";
     |RSYSTEM aAlfa;

     eaFichError = "err";
     eaFichDatos = 111;
     eaFichAuxil = "";

     |SI nTecla = 1;  |O nTecla = 3;
          enValidacion = 1;
          |HAZ BuscaErroresL;

          |SI enBuenos = 0;
             |MENAV "      Ha habido Errores, arreglelos y vuelva a emitir.";
             |ACABA;
          |FINSI;

          |HAZ CreaVarios;
     |FINSI;
|FPRC;

|PROCESO Boton110F2;
     |PTEC 824;
|FPRC;

|PROCESO Boton110F3;
     |PTEC 825;
|FPRC;

|PROCESO Boton110F4;
     |PTEC 826;
|FPRC;

|PROCESO Boton110F5;
     |PTEC 827;
|FPRC;

|PROCESO Boton110F6;
     |PTEC 828;
|FPRC;

|PROCESO Boton110Esc;
     |PTEC 806;
|FPRC;

|PROCESO Botones110_2010;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision Papel Oficial Laser          ", 0513, 0754, Boton110F2;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Presentacion Telematica              ", 0913, 1154, Boton110F4;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F5> Informe de Comprobacion              ", 1313, 1554, Boton110F5;
     nBoton4 = FSalida;

     |SI #0#4 = 1;  |Y #0#6 = 2010;
         |CONTROL_SIMPLE 0, "BOTON,<F6> Informe 111 - Posibles presentaciones erroneas", 1713, 1954, Boton110F6;
         nBoton6 = FSalida;
     |FINSI;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton110Esc;
     nBoton5 = FSalida;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF5 = &255 + "827";
     aF6 = &255 + "828";
     aF7 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;
             |SI #0#4 = 1; |O  #0#4 = 2; |O  #0#4 = 4;  |O  #0#4 = 5;
             |O  #0#4 = 7; |O  #0#4 = 8; |O  #0#4 = 10; |O  #0#4 = 11;
                 |MENAV "     El Modelo mensual se emite por internet.";
             |SINO;
                 nTecla = 1;   |SAL;
             |FINSI;
         |FINSI;
         |SI aTecla = aF4;  nTecla = 3;   |SAL;  |FINSI;
         |SI aTecla = aF5;  nTecla = 4;   |SAL;  |FINSI;
         |SI aTecla = aF6;  |HAZ Informe111;     |FINSI;
         |SI aTecla = aF7;  nTecla = 0;   |SAL;  |FINSI;
     |SIGUE;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;

     |SI #0#4 = 1;  |Y #0#6 = 2010;
         |FIN_CONTROL_WINDOWS nBoton6;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO Botones111_2011;
     |BLANCO 0501 2380;

     |CONTROL_SIMPLE 0, "LBOTON, <F2> Emision PDF pagina hacienda          ", 0513, 0754, Boton110F2;
     nBoton1 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F3> Presentacion Telematica              ", 0913, 1154, Boton110F3;
     nBoton3 = FSalida;

     |CONTROL_SIMPLE 0, "LBOTON, <F4> Informe de Comprobacion              ", 1313, 1554, Boton110F4;
     nBoton4 = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,ESC Cancelar", 2365, 2378, Boton110Esc;
     nBoton5 = FSalida;

     aF2 = &255 + "824";
     aF3 = &255 + "825";
     aF4 = &255 + "826";
     aF5 = &255 + "827";
     aF7 = &255 + "806";
     |PARA; |SI;  |HACIENDO;
         |LEETECLA aTecla;
         |SI aTecla = aF2;
             |SI #0#4 = 1; |O  #0#4 = 2; |O  #0#4 = 4;  |O  #0#4 = 5;
             |O  #0#4 = 7; |O  #0#4 = 8; |O  #0#4 = 10; |O  #0#4 = 11;
                 |MENAV "     El Modelo mensual se emite por internet.";
             |SINO;
                 nTecla = 1;   |SAL;
             |FINSI;
         |FINSI;
         |SI aTecla = aF3;  nTecla = 3;   |SAL;  |FINSI;
         |SI aTecla = aF4;  nTecla = 4;   |SAL;  |FINSI;
         |SI aTecla = aF7;  nTecla = 0;   |SAL;  |FINSI;
     |SIGUE;
     |PULSATECLA;

     |FIN_CONTROL_WINDOWS nBoton1;
     |FIN_CONTROL_WINDOWS nBoton3;
     |FIN_CONTROL_WINDOWS nBoton4;
     |FIN_CONTROL_WINDOWS nBoton5;

     |PULSATECLA;
|FPRC;

|PROCESO Bloque2012;

     |SI eaParametro ! "110C";
         |SI #0#6 [ 2010;  |HAZ Botones110_2010;  |FINSI;
         |SI #0#6 ] 2011;  |HAZ Botones111_2011;  |FINSI;
     |SINO;
         nTecla = 4;
     |FINSI;

     |SI nTecla = 0;  enInfComp = 1;  |ACABA;  |FINSI;
     |SI nTecla = 4;  enInfComp = 1;  |FINSI;

     |SI #0#6 [ 2010;
         |SI nTecla = 1;
             |HAZ CompruebaEjecutable;
             |SI enError = 1;  |ACABA;  |FINSI;

             |PARA;  |SI;  |HACIENDO;
                     #601#0 = #107#5;
                     #601#1 = #107#7;

                     |C_M #601#0, 1, "S";
                     |C_M #601#1, 1, "S";
                     |SI #107#6 = "N";  |C_M #601#0, 1, "N";  |FINSI;
                     |SI #107#8 = "N";  |C_M #601#1, 1, "N";  |FINSI;

                     nPedirPanta = 0;
                     |SI #107#6 = "N";  |Y #107#8 = "N";  |Y #107#7 = "N";
                         nPedirPanta = 1;
                     |FINSI;

                     FSalida = 0;
                     |SI nPedirPanta = 0;
                         |PINPA #0#601;
                         |PINDA #0#601;
                         |ENDATOS #1#601;
                     |FINSI;

                     |SI FSalida = 0;
                         |HAZ AbreImprime110;
                         |SAL;
                     |FINSI;
             |SIGUE;
         |FINSI;
     |FINSI;

     |SI #0#6 ] 2011;
         |SI nTecla = 1;  |O nTecla = 3;
             |HAZ CompruebaEjecutable;
             |SI enError = 1;  |ACABA;  |FINSI;

             |DDEFECTO #601;

             |HAZ AbreImprime110;

             aFichero = ("34" + Usuario) % 108;
             |NOME_DAT #652aFichero;
             |ABRE #652;  |CIERRA #652;  |DELINDEX #652;

             |ABRE #652;
         |FINSI;
     |FINSI;

     |SI nTecla = 2;
         |MENAV "     Opcion no instalada";
         |ACABA;
     |FINSI;

     |SI nTecla = 4;
         |IMPRE 0;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |INFOR "m110co03";

         |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;
     |FINSI;

     nLaser = 0;
     nSwLee = 0;
     |SI #0#8 = "C";
         |BUCLE dsmow014C110;
     |SINO;
         |BUCLE dsmow014N110;
     |FINSI;

     |SI #0#6 [ 2010;
         |SI nTecla = 1;  |Y nLaser = 1;
             |HAZ EmiteEsto110;
         |FINSI;

         |SI nTecla = 3;
             aAlfa =  "      Los ficheros generados estan en: " + eaPathInternet + " de su PC";
             |MENAV aAlfa;
         |FINSI;
     |FINSI;

     |SI #0#6 ] 2011;
         |SI nTecla = 1;  |O nTecla = 3;
             |HAZ EmiteEsto111;
             |CIERRA #652;  |DELINDEX #652;
         |FINSI;
     |FINSI;

     |SI nTecla = 4;
         |FININF;
         |FINIMP;
     |FINSI;
|FPRC;

|PROCESO moy11001;
     |ABRE #107;
     |LEE 040#107p;
     |SI FSalida ! 0;
         |CIERRA #107;
         |SUB_EJECUTA_NP "dsmom107";
         |ABRE #107;
     |FINSI;

     |LEE 040#107p;
     |SI FSalida ! 0;  |DDEFECTO #107;  |FINSI;
     |CIERRA #107;

     |ABRE #0;
     |LEE 000#0p;
     |CIERRA #0;

     |HAZ Bloque2012;
|FPRC;
