|FICHEROS;
     dsmoy000;
     dsmom107;

     dsmom004;
     dsm30301;
     dsm30302;
     dsm30303;

     dsmow014;

     t1430301;
     t1430302;
     t1430303;

     dsmociva;
     dsmow142;

     &regisnif@;
     &clientes@;
     &datosper@;
|FIN;

|VARIABLES;
     nConta      = 0;
     nReg        = 0;
     nColumna    = 0;
     nPagHoja2   = 0;

     nSw        = 0;
     nSwCara    = 0;
     &enSwLinea = 0;
     &enBase    = 0;
     &enCuota   = 0;
     &enPorce   = 0;
     &aText     = "";
     &aTexr     = "";
     &aDescr    = "";
     &enBaseI   = 0;
     &enCuotaI  = 0;
     &enPorceI  = 0;
     &eaCiudad  = "";
     &eaTelefono = "";
     &enNoMod390 = 0;
     nIVA17     = 0;
     nIVA20     = 0;
     nIVA23     = 0;
     nIVA32     = 0;
     nIVA35     = 0;
     nIVA38     = 0;
     nIVA25     = 0;
     nIVA28     = 0;
     nIVA31     = 0;
     nSubeIVA   = 0;
     nGrupo     = 0;
     nSubGrupo  = 0;
     nMas       = 0;
     nPara1     = 0;
     nPara2     = 0;
     nPara3     = 0;
     nCampo1    = 0;
     nCampo2    = 0;
     nCampo3    = 0;
     nPrimero   = 0;
     nBaseImpo  = 0;
     nPorce     = 0;
     nCuota     = 0;
     nCasilla   = 0;
|FIN;

|INCLUYE i_varemi;

|PROCESO VarVacia_02;
     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + aTipo + &34 + " value=" + &34 + &34 + " />";
     |HAZ GrabaPortal;
|FPRC;

|PROCESO t1430301ptrl;
     eaAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 68;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #t1430301#nCampo#;
           |XGRABA enHandlePortal, eaAlfa;
     |SIGUE;
|FPRC;

|PROCESO t1430302ptrl;
     eaAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 89;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #t1430302#nCampo#;
           |XGRABA enHandlePortal, eaAlfa;
     |SIGUE;
|FPRC;

|DEFBUCLE t1430302ptrl;
     #t1430302#1;
     ;
     INICIO;
     FINAL;
     ;
     NULL, t1430302ptrl;
|FIN;

|PROCESO t1430303ptrl;
     eaAlfa = "";
     |PARA nCampo = 1;  |SI nCampo [ 49;  |HACIENDO nCampo = nCampo + 1;
           eaAlfa = #t1430303#nCampo#;
           |XGRABA enHandlePortal, eaAlfa;
     |SIGUE;
|FPRC;

|PROCESO Portal303_2014;
     aEnlace = "https://www2.agenciatributaria.gob.es/es13/l/zi21zilk0021";
     aHID    = "IE43030B";
     aNDC    = #t1430301#6;
     aIDI    = "ES";
     aEJF    = #dsmoy000#6;
     aMOD    = #dsmoy000#0;
     aPRG    = "EWLINKZU";

                            aTIA = "N";
     |SI #dsm30301#89 ! 0;  aTIA = "C";  |FINSI;
     |SI #dsm30301#90 ! 0;  aTIA = "D";  |FINSI;
     |SI #dsm30301#91 ! 0;  aTIA = "I";  |FINSI;

     aINI = "<T3030" + #t1430301#19 + #t1430301#20 + "0000>";
     aFIN = "</T3030" + #t1430301#19 + #t1430301#20 + "0000>";

     |PUSHV 0501 2380;
     |BLANCO 0501 2380;
     |CUADRO 0501 2380;

     eaAlfa = "Conectandose a la pagina de la aeat";
     |PINTA 1210, eaAlfa;

     aAbrePortal = eaPathEmision + "portal303.html";
     |XABRE "WB", aAbrePortal, enHandlePortal;

     eaAlfa = "<!DOCTYPE HTML PUBLIC " + &34 + "-//W3C//DTD HTML 4.01 Transitional//EN" + &34;
     |HAZ GrabaPortal;

     eaAlfa = &34 + "http://www.w3.org/TR/html4/loose.dtd" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<html>";
     |HAZ GrabaPortal;

     eaAlfa = "<head>";
     |HAZ GrabaPortal;

     eaAlfa = "<title>Documento sin t&iacute;tulo</title>";
     |HAZ GrabaPortal;

     eaAlfa = "<meta http-equiv=" + &34 + "Content-Type" + &34 + " content=" + &34 + "text/html; charset=iso-8859-1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "</head>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<script language=" + &34 + "javascript" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     function carga()";
     |HAZ GrabaPortal;

     eaAlfa = "     {";
     |HAZ GrabaPortal;

     eaAlfa = "          document.form1.submit();";
     |HAZ GrabaPortal;

     eaAlfa = "     }";
     |HAZ GrabaPortal;

     eaAlfa = "</script>";
     |HAZ GrabaPortal;

     eaAlfa = "";  |HAZ GrabaPortal;

     eaAlfa = "<body onload=" + &34 + "javascript:carga();" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "<form method=" + &34 + "POST" + &34 + " action=" + &34 + aEnlace + &34 + " name=" + &34 + "form1" + &34 + " id=" + &34 + "form1" + &34 + ">";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "HID" + &34 + " value=" + &34 + aHID + &34 + " />";
     |HAZ GrabaPortal;


     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "TIA" + &34 + " value=" + &34 + aTIA + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "NDC" + &34 + " value=" + &34 + aNDC + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "NRC";  |HAZ VarVacia_02;
     aTipo = "ING";  |HAZ VarVacia_02;
     aTipo = "NRR";  |HAZ VarVacia_02;
     aTipo = "ICO";  |HAZ VarVacia_02;
     aTipo = "NR1";  |HAZ VarVacia_02;
     aTipo = "IN1";  |HAZ VarVacia_02;
     aTipo = "NR2";  |HAZ VarVacia_02;
     aTipo = "IN2";  |HAZ VarVacia_02;
     aTipo = "NR3";  |HAZ VarVacia_02;
     aTipo = "IN3";  |HAZ VarVacia_02;
     aTipo = "NR4";  |HAZ VarVacia_02;
     aTipo = "IN4";  |HAZ VarVacia_02;
     aTipo = "NR5";  |HAZ VarVacia_02;
     aTipo = "IN5";  |HAZ VarVacia_02;
     aTipo = "NR6";  |HAZ VarVacia_02;
     aTipo = "IN6";  |HAZ VarVacia_02;
     aTipo = "NR7";  |HAZ VarVacia_02;
     aTipo = "IN7";  |HAZ VarVacia_02;
     aTipo = "CMN";  |HAZ VarVacia_02;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LOT" + &34 + " value=" + &34 + "0" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "IDI" + &34 + " value=" + &34 + aIDI + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "LEV" + &34 + " value=" + &34 + "000000000000" + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "F01" + &34 + " value=" + &34 + aINI;
     |HAZ GrabaPortalSin;

     eaAlfa = "<AUX>";     |HAZ GrabaPortalSin;
     eaAlfa = " " * 70;    |HAZ GrabaPortalSin;
     eaAlfa = " " * 4;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 4;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 9;     |HAZ GrabaPortalSin;
     eaAlfa = " " * 213;   |HAZ GrabaPortalSin;
     eaAlfa = "</AUX>";    |HAZ GrabaPortalSin;
     eaAlfa = "<VECTOR>";  |HAZ GrabaPortalSin;
     eaAlfa = (eaPaginas + (" " * 200)) % 199;  |HAZ GrabaPortalSin;
     eaAlfa = " " * 201;   |HAZ GrabaPortalSin;
     eaAlfa = "</VECTOR>"; |HAZ GrabaPortalSin;

     |HAZ t1430301ptrl;
     |BUCLE t1430302ptrl;
     |HAZ t1430303ptrl;

     eaAlfa = aFIN + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PUN" + &34 + " value=" + &34 + "00000000" + &34 + " />";
     |HAZ GrabaPortal;

     aTipo = "TXT";  |HAZ VarVacia_02;
     aTipo = "FIR";  |HAZ VarVacia_02;

     aTipo = "F";

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "FIN" + &34 + " value=" + &34 + aTipo + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "EJF" + &34 + " value=" + &34 + aEJF + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "MOD" + &34 + " value=" + &34 + aMOD + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "     <input type=" + &34 + "hidden" + &34 + " name=" + &34 + "PRG" + &34 + " value=" + &34 + aPRG + &34 + " />";
     |HAZ GrabaPortal;

     eaAlfa = "</form>";   |HAZ GrabaPortal;
     eaAlfa = "</body>";   |HAZ GrabaPortal;
     eaAlfa = "</html>";   |HAZ GrabaPortal;

     |XCIERRA enHandlePortal;

     eaFOrigen  = aAbrePortal;
     eaFDestino = eaPathLanza + "portal303.html";
     |HAZ CopiaFichero;

     eaForzExplorador = "N";
     |HAZ Explorador;

     |SI eaPathExplorador ! "";
         eaAlfa = eaPathExplorador + " " + eaFDestino;
         eaAlfa  = "cmd " + &34 + "/c START /WAIT " + eaAlfa + &34;
     |SINO;
         eaAlfa  = "cmd " + &34 + "/c START /WAIT " + eaFDestino + &34;
     |FINSI;

     |RSYSTEM eaAlfa;

     |FBORRA eaFOrigen;
     |RFBORRA eaFDestino;

     |POPV;
|FPRC;

|PROCESO PresentaModelo_02;
     |SI eaOpcion = "1";
         |HAZ Portal303_2014;
     |FINSI;

     |SI eaOpcion = "3";
         eaFOrigen  = eaPathEmision  + eaFicheroPlano;
         eaFDestino = eaPathInternet + eaFicheroPlano;
         |HAZ CopiaFichero;
     |FINSI;

     |HAZ GrabaImpreso;
|FPRC;

|PROCESO Suma0_14;
   |SI nPrimero = 0;
       |PARA nCampo1 = 14; |SI nCampo1 [ 55; |HACIENDO nCampo1 = nCampo1 + 1;
             nCampo2   = nCampo1 + 2;
             #dsmow142#nCampo2# = #dsmociva#nCampo1# + #dsmow142#nCampo2#;
       |SIGUE;
       nPrimero = 1;
   |SINO;
      |PARA nPara1 = 14; |SI nPara1 [ 53; |HACIENDO nPara1 = nPara1 + 3;
            nPara2 = nPara1 + 1;
            nPara3 = nPara1 + 2;
            nBaseImpo = #dsmociva#nPara1#;
            nPorce    = #dsmociva#nPara2#;
            nCuota    = #dsmociva#nPara3#;

         |SI nBaseImpo ! 0; |O nCuota ! 0;
            nSwEsta = 0;
            |PARA nCampo2 = 17;  |SI nCampo2 [ 56;  |HACIENDO nCampo2 = nCampo2 + 3;
                  nCampo1 = nCampo2 - 1;
                  nCampo3 = nCampo2 + 1;
                  |SI #dsmow142#nCampo2# = nPorce;
                      #dsmow142#nCampo1# = #dsmow142#nCampo1# + nBaseImpo;
                      #dsmow142#nCampo2# = nPorce;
                      #dsmow142#nCampo3# = #dsmow142#nCampo3# + nCuota;
                      nSwEsta = 1;
                      |SAL;
                  |FINSI;
            |SIGUE;

            |SI nSwEsta = 0;
               |PARA nCampo2 = 17;  |SI nCampo2 [ 56;  |HACIENDO nCampo2 = nCampo2 + 3;
                    nCampo1 = nCampo2 - 1;
                    nCampo3 = nCampo2 + 1;
                    |SI #dsmow142#nCampo2# = 0; |Y #dsmow142#nCampo1# = 0;  |Y #dsmow142#nCampo3# = 0;
                        #dsmow142#nCampo1# = #dsmow142#nCampo1# + nBaseImpo;
                        #dsmow142#nCampo2# = nPorce;
                        #dsmow142#nCampo3# = #dsmow142#nCampo3# + nCuota;
                        nSwEsta = 1;
                        |SAL;
                    |FINSI;
               |SIGUE;
            |FINSI;

            |SI nSwEsta = 0;
                #dsmow142#55 = #dsmow142#55 + nBaseImpo;
                #dsmow142#56 = 0;
                #dsmow142#57 = #dsmow142#57 + nCuota;
            |FINSI;

        |FINSI;
     |SIGUE;
  |FINSI;
|FPRC;

|DEFBUCLE LeeCasilla_14;
 #dsmociva#1;
 ;
 #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, 00, nGrupo, nSubGrupo;
 #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, 99, nGrupo, nSubGrupo;
 e;
 NULL, Suma0_14;
|FIN;

|PROCESO HazCasilla_14;

    |PDEFECTO #dsmow142, 16, 58;
    nCasilla = nSubGrupo;

    nPrimero = 0;
    |BUCLE LeeCasilla_14;

    |SI nMas = 1;
        |SI nSubGrupo = 1; nSubGrupo = 14; |BUCLE LeeCasilla_14; |FINSI;
        |SI nSubGrupo = 2; nSubGrupo = 15; |BUCLE LeeCasilla_14; |FINSI;
    |FINSI;

    |SI nMas = 2;
        nSubGrupo = 2;  |BUCLE LeeCasilla_14;
        nSubGrupo = 3;  |BUCLE LeeCasilla_14;
        nSubGrupo = 14; |BUCLE LeeCasilla_14;
    |FINSI;

    |SI nMas = 3;
        nSubGrupo = 20; |BUCLE LeeCasilla_14;
        nSubGrupo = 12; |BUCLE LeeCasilla_14;
    |FINSI;

    |SI nMas = 4;
        nSubGrupo = 15; |BUCLE LeeCasilla_14;
    |FINSI;

    |SI nMas = 5;
        nSubGrupo = 18; |BUCLE LeeCasilla_14;
        nSubGrupo = 19; |BUCLE LeeCasilla_14;
        nSubGrupo = 17; |BUCLE LeeCasilla_14;
        nSubGrupo =  8; |BUCLE LeeCasilla_14;
    |FINSI;

    |SI nMas = 6;
        nSubGrupo = 13; |BUCLE LeeCasilla_14;
    |FINSI;

    |SI nMas = 7;
        nSubGrupo = 17; |BUCLE LeeCasilla_14;
        nSubGrupo = 16; |BUCLE LeeCasilla_14;
    |FINSI;

    |PARA nCampo1 = 14; |SI nCampo1 [ 55; |HACIENDO nCampo1 = nCampo1 + 1;
          nCampo2   = nCampo1 + 2;
          #dsmociva#nCampo1# = #dsmow142#nCampo2#;
    |SIGUE;
|FPRC;

|PROCESO MiroCiva_14;
     nMas = 0;
     |SI nGrupo = 1; |Y nSubGrupo = 1;
         nMas = 2;
     |FINSI;
     |SI nGrupo = 1; |Y nSubGrupo = 5;
         nMas = 4;
     |FINSI;
     |SI nGrupo = 1; |Y nSubGrupo = 7;
         nMas = 5;
     |FINSI;
     |SI nGrupo = 1; |Y nSubGrupo = 11;
         nMas = 3;
     |FINSI;

     |SI nGrupo = 2;
        |SI nSubGrupo = 1; |O nSubGrupo = 2;  nMas = 1; |FINSI;
        |SI nSubGrupo = 5;                    nMas = 6; |FINSI;
        |SI nSubGrupo = 8;                    nMas = 7; |FINSI;
     |FINSI;

     |HAZ HazCasilla_14;

     |PARA nCampo1 = 14; |SI nCampo1 [ 53; |HACIENDO nCampo1 = nCampo1 + 3;

           nCampo2 = nCampo1 + 1;
           nCampo3 = nCampo1 + 2;
           |SI #dsmociva#nCampo1# ! 0; |O #dsmociva#nCampo3# ! 0;
               enBaseI  = #dsmociva#nCampo1#;
               enPorceI = #dsmociva#nCampo2#;
               enCuotaI = #dsmociva#nCampo3#;

               |SI nGrupo = 1;
                   |SI enPorceI = enPorce; |O enPorce = 0;
                       enSwLinea = 6; |PRINT;
                       aTexr = "";
                   |SINO;
                       |SI enPorceI = 16; |O enPorceI = 18; |O enPorceI = 21;
                           |SI enPorce ] 15; |Y enPorce < 22;
                               enSwLinea = 6; |PRINT;
                               aTexr = "";
                          |FINSI;
                       |SINO;
                          |SI enPorceI = 7; |O enPorceI = 8; |O enPorceI = 10;
                              |SI enPorce ] 6; |Y enPorce < 11;
                                  enSwLinea = 6; |PRINT;
                                  aTexr = "";
                               |FINSI;
                          |SINO;
                                |SI enPorceI = 4; |O enPorceI = 5.20;
                                    |SI enPorce ] 3; |Y enPorce < 5.50;
                                        enSwLinea = 6; |PRINT;
                                        aTexr = "";
                                    |FINSI;
                                |SINO;
                                    |SI enPorceI = 1; |O enPorceI = 1.40;
                                        |SI enPorce ] 0.80; |Y enPorce < 1.60;
                                            enSwLinea = 6; |PRINT;
                                            aTexr = "";
                                        |FINSI;
                                    |FINSI;
                                |FINSI;
                          |FINSI;
                      |FINSI;
                   |FINSI;
               |SINO;
                   enSwLinea = 6; |PRINT;
                   aTexr = "";
               |FINSI;
          |FINSI;

     |SIGUE;
|FPRC;

|PROCESO ImprDetalle_14;
    nIVA17    = 0;
    nIVA20    = 0;
    nIVA23    = 0;

    nIVA32    = 0;
    nIVA35    = 0;
    nIVA38    = 0;
    nSubeIVA  = 2;

    |SI #dsm30301#17 ! 21; |Y #dsm30301#17 ! 10; |Y #dsm30301#17 ! 4; |Y #dsm30301#17 ! 0; nIVA17 = 1; |FINSI;
    |SI #dsm30301#20 ! 21; |Y #dsm30301#20 ! 10; |Y #dsm30301#20 ! 4; |Y #dsm30301#20 ! 0; nIVA20 = 1; |FINSI;
    |SI #dsm30301#23 ! 21; |Y #dsm30301#23 ! 10; |Y #dsm30301#23 ! 4; |Y #dsm30301#23 ! 0; nIVA23 = 1; |FINSI;

    |SI #dsm30301#32 ! 5.20; |Y #dsm30301#32 ! 1.40; |Y #dsm30301#32 ! 0.50; |Y #dsm30301#32 ! 0; nIVA32  = 1; |FINSI;
    |SI #dsm30301#35 ! 5.20; |Y #dsm30301#35 ! 1.40; |Y #dsm30301#35 ! 0.50; |Y #dsm30301#35 ! 0; nIVA35  = 1; |FINSI;
    |SI #dsm30301#38 ! 5.20; |Y #dsm30301#38 ! 1.40; |Y #dsm30301#38 ! 0.50; |Y #dsm30301#38 ! 0; nIVA38  = 1; |FINSI;

|| imprimir detalle
    nGrupo = 1;
    aText = "I.V.A. DEVENGADO";
    aTexr = "----------------";
    enSwLinea = 0; |PRINT;
    enSwLinea = 1; |PRINT;

    aDescr = "Regimen General 1 ..........";
    enBase = #dsm30301#16; enPorce = #dsm30301#17; enCuota = #dsm30301#18;
    enSwLinea = 2; |PRINT;
    |SI nIVA17  = 1;
        aTexr = "Desglose Tipos IVA";
        nSubGrupo = 1; |HAZ MiroCiva_14;
    |FINSI;

    aDescr = "Regimen General 2 ..........";
    enBase = #dsm30301#19; enPorce = #dsm30301#20; enCuota = #dsm30301#21;
    enSwLinea = 2; |PRINT;
    |SI nIVA20  = 1;
        aTexr = "Desglose Tipos IVA";
        nSubGrupo = 1; |HAZ MiroCiva_14;
    |FINSI;

    aDescr = "Regimen General 3 ..........";
    enBase = #dsm30301#22; enPorce = #dsm30301#23; enCuota = #dsm30301#24;
    enSwLinea = 2; |PRINT;
    |SI nIVA23  = 1;
        aTexr = "Desglose Tipos IVA";
        nSubGrupo = 1; |HAZ MiroCiva_14;
    |FINSI;

    enSwLinea = 9; |PRINT;

    aDescr  = "Adq.Intracomunitarias .....";
    enBase  = #dsm30301#25;
    enPorce = 0
    enCuota = #dsm30301#26;
    enSwLinea = 2; |PRINT;
    aTexr = "Desglose Tipos IVA";
    nSubGrupo = 5; |HAZ MiroCiva_14;

    aDescr  = "Otras operaciones ISP .....";
    enBase  = #dsm30301#27;
    enPorce = 0
    enCuota = #dsm30301#28;
    enSwLinea = 2; |PRINT;
    aTexr = "Desglose Tipos IVA";
    nSubGrupo = 6; |HAZ MiroCiva_14;

    aDescr  = "Modificacion Bases y Cuotas";
    enBase  = #dsm30301#29;
    enPorce = 0
    enCuota = #dsm30301#30;
    enSwLinea = 2; |PRINT;
    aTexr = "Desglose Tipos IVA";
    nSubGrupo = 7; |HAZ MiroCiva_14;

    enSwLinea = 9; |PRINT;

    aTexr = "Desglose Tipos IVA";
    aDescr = "Recargo Equivalencia 1 .....";
    enBase = #dsm30301#31; enPorce = #dsm30301#32; enCuota = #dsm30301#33;
    enSwLinea = 2; |PRINT;
    |SI nIVA32  = 1;
        aTexr = "Desglose Tipos Recargo";
        nSubGrupo = 10; |HAZ MiroCiva_14;
    |FINSI;

    aDescr = "Recargo Equivalencia 2 .....";
    enBase = #dsm30301#34; enPorce = #dsm30301#35; enCuota = #dsm30301#36;
    enSwLinea = 2; |PRINT;
    |SI nIVA35  = 1;
        aTexr = "Desglose Tipos Recargo";
        nSubGrupo = 10; |HAZ MiroCiva_14;
    |FINSI;

    aDescr = "Recargo Equivalencia 3 .....";
    enBase = #dsm30301#37; enPorce = #dsm30301#38; enCuota = #dsm30301#39;
    enSwLinea = 2; |PRINT;
    |SI nIVA38  = 1;
        aTexr = "Desglose Tipos Recargo";
        nSubGrupo = 10; |HAZ MiroCiva_14;
    |FINSI;
    enSwLinea = 9; |PRINT;

    aDescr  = "Modificacion Base y Cuota";
    enBase  = #dsm30301#40;
    enPorce = 0
    enCuota = #dsm30301#41;
    enSwLinea = 2; |PRINT;
    aTexr = "Desglose Tipos IVA";
    nSubGrupo = 11; |HAZ MiroCiva_14;

    enSwLinea = 3; |PRINT;

    enSwLinea = 9; |PRINT;

    || IVA SOPORTADO
      nGrupo = 2;
      aText = "I.V.A. DEDUCIBLE";
      aTexr = "----------------";
      enSwLinea = 0; |PRINT;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Op.interiores corrientes ................";
      enBase = #dsm30301#43; enCuota = #dsm30301#44; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 1; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Op.interiores bienes inversion ..........";
      enBase = #dsm30301#45; enCuota = #dsm30301#46; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 2; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Importaciones bienes corrientes .........";
      enBase = #dsm30301#47; enCuota = #dsm30301#48; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 3; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Importaciones bienes inversion ..........";
      enBase = #dsm30301#49; enCuota = #dsm30301#50; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 4; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Adq.intracomunitarias bienes y servicios.";
      enBase = #dsm30301#51; enCuota = #dsm30301#52; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 5; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Adq.intracomunitarias bienes inversion ..";
      enBase = #dsm30301#53; enCuota = #dsm30301#54; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 6; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Rectificacion de deducciones ............";
      enBase = #dsm30301#55; enCuota = #dsm30301#56; enSwLinea = 4; |PRINT;
      |SI enBase ! 0; |O enCuota ! 0;  nSubGrupo = 8; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Compensaciones Regimen Especial A.G.P. ...................";
      enCuota = #dsm30301#57; enSwLinea = 5; |PRINT;
      |SI enCuota ! 0;  nSubGrupo = 7; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Regularizacion inversiones ..............................";
      enCuota = #dsm30301#58; enSwLinea = 5; |PRINT;
      |SI enCuota ! 0;  nSubGrupo = 9; |HAZ MiroCiva_14;  |FINSI;

      aTexr = "Desglose Tipos IVA";
      aDescr = "Regularizacion aplicacion porcentaje def. prorrata ......";
      enCuota = #dsm30301#59; enSwLinea = 5; |PRINT;
      |SI enCuota ! 0;  nSubGrupo = 10; |HAZ MiroCiva_14;  |FINSI;
|FPRC;

|PROCESO PersonaFis2014;
     aAlfa = eaVarDni % 101;
     |SI aAlfa = "0"; |O aAlfa = "1"; |O aAlfa = "2"; |O aAlfa = "3";
      |O aAlfa = "4"; |O aAlfa = "5"; |O aAlfa = "6"; |O aAlfa = "7";
      |O aAlfa = "8"; |O aAlfa = "9"; |O aAlfa = "X"; |O aAlfa = "Y";
      |O aAlfa = "Z";
         eaAlfa = #clientes@#1;     |HAZ BuscaNombre;
         eaAlfa = eaAlfa1;    |HAZ QuitaRaros;     #t1430301#7   = eaAlfa;
         eaAlfa = eaAlfa2;    |HAZ QuitaRaros;     #t1430301#8   = eaAlfa;
      |SINO;
         eaAlfa   = #clientes@#1;    |HAZ QuitaRaros;    #t1430301#7   = eaAlfa;
                                                         #t1430301#8   = " ";
      |FINSI;
|FPRC;

|PROCESO TDeclaracion2014;
     enModelo = 303;  enForzar = 1;  |HAZ CogeDatosBancos;

     |SI #dsm30301#89 ! 0;
         #t1430301#5 = "C";
     |FINSI;

     |SI #dsm30301#90 ! 0;
                                 #t1430301#5 = "D";
         |SI eaFormaPago = "6";  #t1430301#5 = "V";  |FINSI;
     |FINSI;

     |SI #dsm30301#91 ! 0;
                                 #t1430301#5 = "I";
         |SI eaFormaPago = "3";  #t1430301#5 = "U";  |FINSI;
         |SI eaFormaPago = "6";  #t1430301#5 = "G";  |FINSI;
     |FINSI;

     |SI #dsm30301#42 = 0; |Y #dsm30301#60 = 0; |Y #dsm30301#61 = 0;
      |Y #dsm30301#69 = 0; |Y #dsm30301#72 = 0; |Y #dsm30301#73 = 0;
      |Y #dsm30301#81 = 0; |Y #dsm30301#84 = 0;
         #t1430301#5 = "N";
     |FINSI;
|FPRC;

|PROCESO Hoja1_2014;
     |SI enTecla = 4;
         nSw = 0;
         |PARA nPara1 = 16; |SI nPara1 [ 61; |HACIENDO nPara1 = nPara1 + 1;
               |SI #dsm30301#nPara1# ! 0;
                   nSw = 1;
                   |SAL;
               |FINSI;
         |SIGUE;
     |FINSI;

     |DDEFECTO #t1430301;

     |SI enSwDeDonde = 1;
         eaVarDni = #clientes@#3;  |HAZ CalculameDNI;   #t1430301#6  = eaVarDni;

         aAlfa1   = #datosper@#2;  |QBT aAlfa1;
         |SI aAlfa1 ! "";
             eaAlfa = #datosper@#2;  |HAZ QuitaRaros;  aAlfa1 = eaAlfa;
             eaAlfa = #datosper@#3;  |HAZ QuitaRaros;  aAlfa2 = eaAlfa;
             #t1430301#7 = aAlfa1 + " " + aAlfa2;

             eaAlfa = #datosper@#4;  |HAZ QuitaRaros;
             #t1430301#8 = eaAlfa;
         |SINO;
             |HAZ PersonaFis2014;
         |FINSI;
         eaAlfa  = #clientes@#37;  |HAZ QuitaRaros;     eaCiudad   = eaAlfa;
         eaAlfa  = #clientes@#54;  |HAZ QuitaRarosTfno; eaTelefono = eaAlfa;
     |SINO;
         eaVarDni = #clientes@#13;  |HAZ CalculameDNI;   #t1430301#6   = eaVarDni;
         |HAZ PersonaFis2014;
         eaAlfa   = #clientes@#11;  |HAZ QuitaRaros;     eaCiudad = eaAlfa;
         eaAlfa   = #clientes@#14;  |HAZ QuitaRarosTfno; eaTelefono = eaAlfa;
     |FINSI;

     |HAZ TDeclaracion2014;

     |SI #dsm30301#6  = "S";  #t1430301#9  = "1";  |FINSI;
     |SI #dsm30301#6  = "N";  #t1430301#9  = "2";  |FINSI;
     |SI #dsm30301#7  = "S";  #t1430301#10 = "1";  |FINSI;
     |SI #dsm30301#7  = "N";  #t1430301#10 = "2";  |FINSI;
     |SI #dsm30301#8  = "S";  #t1430301#11 = "1";  |FINSI;
     |SI #dsm30301#8  = "N";  #t1430301#11 = "2";  |FINSI;
     |SI #dsm30301#9  = "S";  #t1430301#12 = "1";  |FINSI;
     |SI #dsm30301#9  = "N";  #t1430301#12 = "2";  |FINSI;

     aAlfa = "";
     |SI #dsm30301#14 > "01.01.0000";
         aAlfa = (#dsm30301#14 % 102) + (#dsm30301#14 % 402) + (#dsm30301#14 % -104);
     |FINSI;
     #t1430301#13 = aAlfa;
     #t1430301#14 = #dsm30301#15;

     |SI #dsm30301#10 = "S";  #t1430301#15 = "1";  |FINSI;
     |SI #dsm30301#10 = "N";  #t1430301#15 = "2";  |FINSI;
     |SI #dsm30301#11 = "S";  #t1430301#16 = "1";  |FINSI;
     |SI #dsm30301#11 = "N";  #t1430301#16 = "2";  |FINSI;
     |SI #dsm30301#12 = "S";  #t1430301#17 = "1";  |FINSI;
     |SI #dsm30301#12 = "N";  #t1430301#17 = "2";  |FINSI;
     |SI #dsm30301#13 = "S";  #t1430301#18 = "1";  |FINSI;
     |SI #dsm30301#13 = "N";  #t1430301#18 = "2";  |FINSI;

     #t1430301#19  = #dsm30301#1;

     |SI #dsmom004#22 = "T";
         |SI #dsm30301#2 = 3;   #t1430301#20 = "1T";  |FINSI;
         |SI #dsm30301#2 = 6;   #t1430301#20 = "2T";  |FINSI;
         |SI #dsm30301#2 = 9;   #t1430301#20 = "3T";  |FINSI;
         |SI #dsm30301#2 = 12;  #t1430301#20 = "4T";  |FINSI;
     |SINO;
         #t1430301#20 = ("00" + #dsm30301#2) % -102;
     |FINSI;


     enNume = #dsm30301#16;   |HAZ Conver17;   #t1430301#21 = eaAlfa;
     enNume = #dsm30301#17 * 100;              #t1430301#22 = ("00000" + enNume) % -105;
     enNume = #dsm30301#18;   |HAZ Conver17;   #t1430301#23 = eaAlfa;
     enNume = #dsm30301#19;   |HAZ Conver17;   #t1430301#24 = eaAlfa;
     enNume = #dsm30301#20 * 100;              #t1430301#25 = ("00000" + enNume) % -105;
     enNume = #dsm30301#21;   |HAZ Conver17;   #t1430301#26 = eaAlfa;
     enNume = #dsm30301#22;   |HAZ Conver17;   #t1430301#27 = eaAlfa;
     enNume = #dsm30301#23 * 100;              #t1430301#28 = ("00000" + enNume) % -105;
     enNume = #dsm30301#24;   |HAZ Conver17;   #t1430301#29 = eaAlfa;
     enNume = #dsm30301#25;   |HAZ Conver17;   #t1430301#30 = eaAlfa;
     enNume = #dsm30301#26;   |HAZ Conver17;   #t1430301#31 = eaAlfa;
     enNume = #dsm30301#27;   |HAZ Conver17;   #t1430301#32 = eaAlfa;
     enNume = #dsm30301#28;   |HAZ Conver17;   #t1430301#33 = eaAlfa;
     enNume = #dsm30301#29;   |HAZ Conver17;   #t1430301#34 = eaAlfa;
     enNume = #dsm30301#30;   |HAZ Conver17;   #t1430301#35 = eaAlfa;
     enNume = #dsm30301#31;   |HAZ Conver17;   #t1430301#36 = eaAlfa;
     enNume = #dsm30301#32 * 100;              #t1430301#37 = ("00000" + enNume) % -105;
     enNume = #dsm30301#33;   |HAZ Conver17;   #t1430301#38 = eaAlfa;
     enNume = #dsm30301#34;   |HAZ Conver17;   #t1430301#39 = eaAlfa;
     enNume = #dsm30301#35 * 100;              #t1430301#40 = ("00000" + enNume) % -105;
     enNume = #dsm30301#36;   |HAZ Conver17;   #t1430301#41 = eaAlfa;
     enNume = #dsm30301#37;   |HAZ Conver17;   #t1430301#42 = eaAlfa;
     enNume = #dsm30301#38 * 100;              #t1430301#43 = ("00000" + enNume) % -105;
     enNume = #dsm30301#39;   |HAZ Conver17;   #t1430301#44 = eaAlfa;
     enNume = #dsm30301#40;   |HAZ Conver17;   #t1430301#45 = eaAlfa;
     enNume = #dsm30301#41;   |HAZ Conver17;   #t1430301#46 = eaAlfa;
     enNume = #dsm30301#42;   |HAZ Conver17;   #t1430301#47 = eaAlfa;
     enNume = #dsm30301#43;   |HAZ Conver17;   #t1430301#48 = eaAlfa;
     enNume = #dsm30301#44;   |HAZ Conver17;   #t1430301#49 = eaAlfa;
     enNume = #dsm30301#45;   |HAZ Conver17;   #t1430301#50 = eaAlfa;
     enNume = #dsm30301#46;   |HAZ Conver17;   #t1430301#51 = eaAlfa;
     enNume = #dsm30301#47;   |HAZ Conver17;   #t1430301#52 = eaAlfa;
     enNume = #dsm30301#48;   |HAZ Conver17;   #t1430301#53 = eaAlfa;
     enNume = #dsm30301#49;   |HAZ Conver17;   #t1430301#54 = eaAlfa;
     enNume = #dsm30301#50;   |HAZ Conver17;   #t1430301#55 = eaAlfa;
     enNume = #dsm30301#51;   |HAZ Conver17;   #t1430301#56 = eaAlfa;
     enNume = #dsm30301#52;   |HAZ Conver17;   #t1430301#57 = eaAlfa;
     enNume = #dsm30301#53;   |HAZ Conver17;   #t1430301#58 = eaAlfa;
     enNume = #dsm30301#54;   |HAZ Conver17;   #t1430301#59 = eaAlfa;
     enNume = #dsm30301#55;   |HAZ Conver17;   #t1430301#60 = eaAlfa;
     enNume = #dsm30301#56;   |HAZ Conver17;   #t1430301#61 = eaAlfa;
     enNume = #dsm30301#57;   |HAZ Conver17;   #t1430301#62 = eaAlfa;
     enNume = #dsm30301#58;   |HAZ Conver17;   #t1430301#63 = eaAlfa;
     enNume = #dsm30301#59;   |HAZ Conver17;   #t1430301#64 = eaAlfa;
     enNume = #dsm30301#60;   |HAZ Conver17;   #t1430301#65 = eaAlfa;
     enNume = #dsm30301#61;   |HAZ Conver17;   #t1430301#66 = eaAlfa;

     #t1430301#69 = &13 + &10;

     |SI enTecla = 4;
         |SI nSwCara = 0;
             |INFOR "m303co04";
         |SINO;
             |INFOR "m303co05";
         |FINSI;
         |SI FSalida ! 0;  |ACABA;  |FINSI;

         |SI nSw = 1;
             |SI nSwCara = 0;
                 |PRINT;
             |SINO;
                 |HAZ ImprDetalle_14;
             |FINSI;
             |PIEINF;
         |FINSI;
         |FININF;
     |SINO;
         aAlfa = "";
         |PARA nCampo = 1;  |SI nCampo [ 69;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #t1430301#nCampo#;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO TotalesHoja2;
     enNume = #dsm30301#62;   |HAZ Conver17;   #t1430302#62 = eaAlfa;
     enNume = #dsm30301#63;   |HAZ Conver17;   #t1430302#77 = eaAlfa;
     enNume = #dsm30301#64;   |HAZ Conver17;   #t1430302#78 = eaAlfa;
     enNume = #dsm30301#65;   |HAZ Conver17;   #t1430302#79 = eaAlfa;
     enNume = #dsm30301#66;   |HAZ Conver17;   #t1430302#80 = eaAlfa;
     enNume = #dsm30301#67;   |HAZ Conver17;   #t1430302#81 = eaAlfa;
     enNume = #dsm30301#68;   |HAZ Conver17;   #t1430302#82 = eaAlfa;
     enNume = #dsm30301#69;   |HAZ Conver17;   #t1430302#83 = eaAlfa;
     enNume = #dsm30301#70;   |HAZ Conver17;   #t1430302#84 = eaAlfa;
     enNume = #dsm30301#71;   |HAZ Conver17;   #t1430302#85 = eaAlfa;
     enNume = #dsm30301#72;   |HAZ Conver17;   #t1430302#86 = eaAlfa;
     enNume = #dsm30301#73;   |HAZ Conver17;   #t1430302#87 = eaAlfa;
|FPRC;

|PROCESO dsm30302;
     nConta = nConta + 1;
     nReg   = ((nConta / 2) - .51) ! 0;
     |SI nReg < 0;  nReg = 0;   |FINSI;

     #t1430302#0 = nReg;
     |LEE 101#t1430302.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1430302;
         #t1430302#0  = nReg;

         |SI nReg ! 0;
             #t1430302#5  = "C";
         |FINSI;

         |SI #t1430302#0 = 0;
             |HAZ TotalesHoja2;
         |FINSI;

         #t1430302#90 = &13 + &10;

         |GRABA 020#t1430302.b;
     |FINSI;

     nColumna = nConta $ 2;
                        nCampo = 6;
     |SI nColumna = 0;  nCampo = 34;  |FINSI;

     eaAlfa = ("00" + #dsm30302#6) % -102;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30302#8;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30302#9 * 100000) ! 0;
     eaAlfa = ("000000" + enNume) % -106;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30302#10;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30302#11 * 100) ! 0;
     eaAlfa = ("00000" + enNume) % -105;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30302#12;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30302#13;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     |SI #dsm30302#2 = 12;
         nCampo = nCampo + 1;
         enNume = #dsm30302#14;   |HAZ Conver17;
         #t1430302#nCampo# = eaAlfa;
     |FINSI;

     |GRABA 020#t1430302.a;
     |LIBERA #t1430302;

     |SI enTecla = 4;
         |PRINT; nSw = 1;
         enSwLinea = 1;
     |FINSI;
|FPRC;

|DEFBUCLE dsm30302;
     #dsm30302#1;
     ;
     #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, #dsm30301#5, 001;
     #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, #dsm30301#5, 999;
     ;
     NULL, dsm30302;
|FIN;

|PROCESO dsm30303;
     nConta = nConta + 1;
     nReg   = ((nConta / 2) - .51) ! 0;
     |SI nReg < 0;  nReg = 0;   |FINSI;

     #t1430302#0 = nReg;
     |LEE 101#t1430302.=;
     |SI FSalida ! 0;
         |DDEFECTO #t1430302;
         #t1430302#0  = nReg;

         |SI nReg ! 0;
             #t1430302#5  = "C";
         |FINSI;

         #t1430302#90 = &13 + &10;

         |SI #t1430302#0 = 0;
             |HAZ TotalesHoja2;
         |FINSI;

         |GRABA 020#t1430302.b;
     |FINSI;

     nColumna = nConta $ 2;

                        nCampo = 14;
     |SI nColumna = 0;  nCampo = 42;  |FINSI;

     #t1430302#nCampo# = #dsm30303#6;

     nCampo = nCampo + 1;
     enNume = #dsm30303#8;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#15;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#9;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#16;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#10;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#17;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#11;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#18;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#12;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#19;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#13;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#20;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#14;   |HAZ Conver10;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#21;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#22;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#23;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30303#24 * 100) ! 0;
     eaAlfa = ("000" + enNume) % -103;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30303#25 * 100) ! 0;
     eaAlfa = ("00000" + enNume) % -105;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#26;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

                        nCampo = 63;
     |SI nColumna = 0;  nCampo = 70;  |FINSI;

     enNume = #dsm30303#27;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30303#28 * 100) ! 0;
     eaAlfa = ("000" + enNume) % -103;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#29;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = (#dsm30303#30 * 100) ! 0;
     eaAlfa = ("00000" + enNume) % -105;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#31;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#32;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     nCampo = nCampo + 1;
     enNume = #dsm30303#33;   |HAZ Conver17;
     #t1430302#nCampo# = eaAlfa;

     |GRABA 020#t1430302.a;
     |LIBERA #t1430302;

     |SI enTecla = 4;
         |PRINT; nSw = 1;
         enSwLinea = 3;
     |FINSI;
|FPRC;

|DEFBUCLE dsm30303;
     #dsm30303#1;
     ;
     #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, 01;
     #dsm30301#0, #dsm30301#1, #dsm30301#2, #dsm30301#3, #dsm30301#4, 99;
     ;
     NULL, dsm30303;
|FIN;

|PROCESO t1430302;
     nPagHoja2 = nPagHoja2 + 1;
     aAlfa     = "";
     |PARA nCampo = 1;  |SI nCampo [ 90;  |HACIENDO nCampo = nCampo + 1;
           aAlfa = #t1430302#nCampo#;
           |XGRABA nHandle2, aAlfa;
     |SIGUE;
|FPRC;

|DEFBUCLE t1430302;
     #t1430302#1;
     ;
     00;
     99;
     ;
     NULL, t1430302;
|FIN;

|PROCESO Hoja2_2014;
     aFichero = "t1430302" + Usuario;
     |NOME_DAT #t1430302#aFichero#;
     |ABRE #t1430302;
     |CIERRA #t1430302;
     |DELINDEX #t1430302;

     |SI enTecla = 4;
         nSw = 0;
         |SI #dsm30301#2 ! 12;
             |INFOR "m303co06";
         |SINO;
             |INFOR "m303co07";
         |FINSI;
         |SI FSalida ! 0;  |ACABA;  |FINSI;
     |FINSI;

     |ABRE #t1430302;
     enSwLinea = 0; nConta = 0; |BUCLE dsm30302;
                    |SI enTecla = 4; |Y enSwLinea = 1; enSwLinea = 4; |PRINT; |FINSI;
     enSwLinea = 2; nConta = 0; |BUCLE dsm30303;
                    |SI enTecla = 4; |Y enSwLinea = 3; enSwLinea = 4; |PRINT; |FINSI;
     |CIERRA #t1430302;

     |SI enTecla = 4;
         |SI nSw = 0;
             |PARA nPara1 = 62; |SI nPara1 [ 73; |HACIENDO nPara1 = nPara1 + 1;
                   |SI #dsm30301#nPara1# ! 0;
                       nSw = 1;
                       |SAL;
                   |FINSI;
             |SIGUE;
             |SI nSw = 1;  enSwLinea = 4; |PRINT; |FINSI;
         |FINSI;

         |SI nSw = 1;  |PIEINF;  |FINSI;
         |FININF;
     |SINO;
         |BUCLE t1430302;
     |FINSI;
|FPRC;

|PROCESO Hoja3_2014;
     |DDEFECTO #t1430303;

     enNume = #dsm30301#74;   |HAZ Conver17;   #t1430303#5  = eaAlfa;
     enNume = #dsm30301#75;   |HAZ Conver17;   #t1430303#6  = eaAlfa;
     enNume = #dsm30301#76;   |HAZ Conver17;   #t1430303#7  = eaAlfa;
     enNume = #dsm30301#81;   |HAZ Conver17;   #t1430303#8  = eaAlfa;
     enNume = #dsm30301#82 * 100;              #t1430303#9  = ("00000" + enNume) % -105;
     enNume = #dsm30301#83;   |HAZ Conver17;   #t1430303#10 = eaAlfa;
     enNume = #dsm30301#84;   |HAZ Conver17;   #t1430303#11 = eaAlfa;
     enNume = #dsm30301#85;   |HAZ Conver17;   #t1430303#12 = eaAlfa;
     enNume = #dsm30301#86;   |HAZ Conver17;   #t1430303#13 = eaAlfa;
     enNume = #dsm30301#87;   |HAZ Conver17;   #t1430303#14 = eaAlfa;
     enNume = #dsm30301#88;   |HAZ Conver17;   #t1430303#15 = eaAlfa;
     enNume = #dsm30301#77;   |HAZ Conver17;   #t1430303#16 = eaAlfa;
     enNume = #dsm30301#78;   |HAZ Conver17;   #t1430303#17 = eaAlfa;
     enNume = #dsm30301#79;   |HAZ Conver17;   #t1430303#18 = eaAlfa;
     enNume = #dsm30301#80;   |HAZ Conver17;   #t1430303#19 = eaAlfa;

     |SI #dsm30301#4 > 0;
         #t1430303#20 = "X";
         #t1430303#21 = #dsmom004#21;
     |FINSI;

     |SI #dsm30301#42 = 0; |Y #dsm30301#60 = 0; |Y #dsm30301#61 = 0;
      |Y #dsm30301#69 = 0; |Y #dsm30301#72 = 0; |Y #dsm30301#73 = 0;
      |Y #dsm30301#81 = 0;
         #t1430303#22 = "X";
     |FINSI;

     |SI #dsm30301#90 ! 0;
         #t1430303#23 = eaIBAN;
     |FINSI;

     |SI #dsm30301#91 ! 0;
         #t1430303#23 = eaIBAN;
     |FINSI;

     #t1430303#24 = #dsm30301#99;   #t1430303#25 = #dsm30301#97;
     #t1430303#26 = #dsm30301#103;  #t1430303#27 = #dsm30301#101;
     #t1430303#28 = #dsm30301#107;  #t1430303#29 = #dsm30301#105;
     #t1430303#30 = #dsm30301#111;  #t1430303#31 = #dsm30301#109;
     #t1430303#32 = #dsm30301#115;  #t1430303#33 = #dsm30301#113;
     #t1430303#34 = #dsm30301#119;  #t1430303#35 = #dsm30301#117;

     |SI #dsm30301#120 = "S";
         #t1430303#36 = "X";
     |FINSI;

     enNume = #dsm30301#121;   |HAZ Conver17;   #t1430303#37 = eaAlfa;
     enNume = #dsm30301#122;   |HAZ Conver17;   #t1430303#38 = eaAlfa;
     enNume = #dsm30301#123;   |HAZ Conver17;   #t1430303#39 = eaAlfa;
     enNume = #dsm30301#124;   |HAZ Conver17;   #t1430303#40 = eaAlfa;
     enNume = #dsm30301#125;   |HAZ Conver17;   #t1430303#41 = eaAlfa;
     enNume = #dsm30301#126;   |HAZ Conver17;   #t1430303#42 = eaAlfa;
     enNume = #dsm30301#127;   |HAZ Conver17;   #t1430303#43 = eaAlfa;
     enNume = #dsm30301#128;   |HAZ Conver17;   #t1430303#44 = eaAlfa;
     enNume = #dsm30301#129;   |HAZ Conver17;   #t1430303#45 = eaAlfa;

     enNume = #dsm30301#94;    |HAZ Conver17;   #t1430303#46 = eaAlfa;
     enNume = #dsm30301#95;    |HAZ Conver17;   #t1430303#47 = eaAlfa;

     #t1430303#50 = &13 + &10;

     eaAlfa = #dsmoy000#7;  |HAZ FechaBonito;

     |SI enTecla = 4;
         |SI enNoMod390 = 0;
            |INFOR "m303co08";
         |SINO;
            |INFOR "m303co09";
         |FINSI;
         |SI FSalida ! 0;  |ACABA;  |FINSI;
         |PRINT;
         |PIEINF;
         |FININF;
     |SINO;
         aAlfa = "";
         |PARA nCampo = 1;  |SI nCampo [ 50;  |HACIENDO nCampo = nCampo + 1;
               aAlfa = #t1430303#nCampo#;
               |XGRABA nHandle2, aAlfa;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Carga303_2014;
     enCodCli = #dsm30301#0;
     |HAZ LeePersona;

     enNoMod390 = 0;
     |SI #dsm30301#1 ] 2014;  |Y #dsm30301#2 = 12;
         |PARA nPara1 = 121; |SI nPara1 [ 129; |HACIENDO nPara1 = nPara1 + 1;
               |SI #dsm30301#nPara1# ! 0;
                   enNoMod390 = 1;
               |FINSI;
         |SIGUE;
     |FINSI;
     |SI #dsm30301#96 ! 0; |O #dsm30301#100 ! 0; |O #dsm30301#104 ! 0;
        |O #dsm30301#108 ! 0; |O #dsm30301#112 ! 0; |O #dsm30301#116 ! 0;
         enNoMod390 = 1;
     |FINSI;

     nPagHoja2 = 0;
     |HAZ Hoja1_2014;
     |HAZ Hoja2_2014;
     |HAZ Hoja3_2014;

     |SI nPagHoja2 ! 0;
         eaPaginas  = "0010001002" + (("0000" + nPagHoja2) % -104) + "0030001FIN";
     |SINO;
         eaPaginas  = "00100010030001FIN";
     |FINSI;

     enImpReal  = #dsm30301#81;
     enCas21    = #dsm30301#42 + #dsm30301#54;
     enCas27    = #dsm30301#60 + #dsm30301#72;
     enCas31    = #dsm30301#84;
     enCas34    = #dsm30301#88;
     enIngresar = #dsm30301#91;
     enDevolver = #dsm30301#90;
     enCompensar= #dsm30301#89;
|FPRC;

|PROCESO dsmow014_2014;
     |ABRE #dsmom004;
     #dsmom004#0  = #dsmow014#0;
     #dsmom004#1  = #dsmow014#1;
     #dsmom004#2  = #dsmow014#2;
     #dsmom004#3  = #dsmow014#5;
     #dsmom004#4  = #dsmow014#7;
     |LEE 040#dsmom004.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;
     |CIERRA #dsmom004;

     |ABRE #dsm30301;
     #dsm30301#0 = #dsmom004#0;
     #dsm30301#1 = #dsmom004#1;
     #dsm30301#2 = #dsmom004#2;
     #dsm30301#3 = #dsmom004#3;
     #dsm30301#4 = #dsmom004#4;
     #dsm30301#5 = 0;
     |LEE 040#dsm30301.=;
     |SI FSalida ! 0;  |CIERRA #dsm30301;  |ACABA;  |FINSI;
     |CIERRA #dsm30301;

     eaFicheroPlano = "303" + (("00000" + #dsmow014#0) % -105) + ".txt";
     eaFicheroImpre = "303" + (("00000" + #dsmow014#0) % -105) + ".pdf";
     eaFicheroError = "err" + (("00000" + #dsmow014#0) % -105) + ".txt";

     aAlfa = eaPathLanza + eaFicheroPlano;  |RFBORRA aAlfa;
     aAlfa = eaPathLanza + eaFicheroImpre;  |RFBORRA aAlfa;
     aAlfa = eaPathLanza + eaFicheroError;  |RFBORRA aAlfa;

     aAbre = eaPathEmision + eaFicheroPlano;
     |XABRE "BW", aAbre, nHandle2;

     |HAZ Carga303_2014;

     |XCIERRA nHandle2;

     enEmpresa    = #dsmow014#0;
     eaNomEmpresa = #dsmow014#3;

     |SI enTecla ! 4;
         |HAZ PresentaModelo_02;
     |FINSI;

     |ABRE #t1430302;  |CIERRA #t1430302;  |DELINDEX #t1430302;
|FPRC;

|DEFBUCLE dsmow014C_2014;
     #dsmow014#1;
     6;
     00000, 0000, 00, "S";
     99999, 9999, 99, "S";
     ;
     NULL, dsmow014_2014;
|FIN;

|DEFBUCLE dsmow014N_2014;
     #dsmow014#2;
     6;
     "                                        ", "S";
     "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz", "S";
     ;
     NULL, dsmow014_2014;
|FIN;

|PROCESO Bloque2014;
     |HAZ BotonesMPFPortal;

     |SI enTecla = 0;  |ACABA;  |FINSI;

     nSwLee = 0;
     |SI #dsmoy000#8 = "C";
         |BUCLE dsmow014C_2014;
     |SINO;
         |BUCLE dsmow014N_2014;
     |FINSI;

     |HAZ SacaErrorPtl;

     |SI eaOpcion = "3";
         |SI enPresentar = 0;
             aAlfa =  "      Los ficheros generados estan: " + eaPathInternet + " de su PC";
             |MENAV aAlfa;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO BloqueComp;
     enTecla    = 4;
     enInfComp = 1;

     nSwCara = 0;
     |CONFI "    NImprimir Detalle de Tipos de IVA en Reg.General";
     |SI FSalida = 0;
         nSwCara = 1;
     |FINSI;

     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     nSwLee = 0;
     |SI #dsmoy000#8 = "C";
         |BUCLE dsmow014C_2014;
     |SINO;
         |BUCLE dsmow014N_2014;
     |FINSI;

     |FINIMP;
|FPRC;

|PROCESO moy30302;
     |ABRE #dsmom107;
     |LEE 040#dsmom107.p;
     |SI FSalida ! 0;
         |CIERRA #dsmom107;
         |SUB_EJECUTA_NP "dsmom107";
         |ABRE #dsmom107;
     |FINSI;

     |LEE 000#dsmom107.p;
     |SI FSalida ! 0;  |DDEFECTO #dsmom107;  |FINSI;
     |CIERRA #dsmom107;

     enSwTrata      = 0;
     enCambiaMoneda = 1;

     |SI eaParametro = "303C";
         |HAZ BloqueComp;
         |ACABA;
     |FINSI;

     |HAZ Bloque2014;
|FPRC;
