|FICHEROS;
     program@;

     dsmom084;
     dsmom092;
     dsmom093;

     dsmoy056;
     dsmoy049;
     dsmoy032;
     dsmoy033;
     dsmoy034;
     dsmoy036;
     dsmoy038;
     dsmoy050;
     dsmoy057;
     dsmoy058;
     dsmoy059;
     dsmoy061;
     dsmoy062;
     dsmoy063;
     dsmoy064;
     dsmoy066;
     dsmoy067;
     dsmoy069;
     dsmoy074;
     dsmoy075;
     dsmoy090;
     dsmoy091;

     dsmoz018;
     dsmoz019;
     dsmoz021;
     dsmoz056;
     dsmoz057;
     dsmoz058;
     dsmoz061;
     dsmoz062;
     dsmoz063;
     dsmoz064;
     dsmoz066;
     dsmoz067;
     dsmoz068;
     dsmoz069;
     dsmoz090;
     dsmoz095;
     dsmoz097;
     dsmoz130;

     dsmozp41;
     dsmozp42;

     :/basica/def/agifigen;
|FIN;

|VARIABLES;
     &aPrograma    = "";
     &enSw         = 0;
     nCampoCliente = 0;

     nNume1     = 0;
     aAlfa1     = "";
     aQueQuiero = "";
     aIDCampo   = "";
|FIN;

|INCLUYE i_variar;

|PROCESO MensaCliente7; |TIPO 7;
     |HAZ CargoRef2;
     |SI enSw = 0; |ACABA; |FINSI;

     nNume1 = Campo;
     aAlfa1 = ("000" + nNume1) % -103;
     aQueQuiero = "|C" + aAlfa1 + "IDCAMPO";
     aIDCampo = #program@#aQueQuiero#;
     |QBF aIDCampo;

     |SI aIDCampo = "parrilla";
         aAlfa1 = "     <00000> Seleccion Parrilla. <F2> Consulta Clientes";
     |SINO;
         aAlfa1 = "     <F2> Consulta Clientes ";
     |FINSI;
     |MENSA aAlfa1;
|FPRC;

|PROCESO ConsuCliente7; |TIPO 0;
     |HAZ CargoRef2;
     |SI enSw = 0; |ACABA; |FINSI;

     |ATRI R; |BLIN 04; |ATRI 0;

     |SI FSalida ! 10; |ACABA; |FINSI;

     |PUSHV 0501 2380;
     nCampoCliente  = Campo;

     |ABRE #agifigen;
     #agifigen#0 = #program@#nCampoCliente#;
     |LEE 040#agifigen.=;

     |CONSULTA_CLAVE #2#agifigen;
     #program@#nCampoCliente# = #agifigen#0;
     |CIERRA #agifigen;

     |POPV;
     |PINTA #program@#nCampoCliente#;
|FPRC;

|PROCESO CargoRef2;
     |SI eaElProm = "";
         aPrograma = Control;  |QBF aPrograma;
     |SINO;
         aPrograma = eaElProm;  |QBF aPrograma;
     |FINSI;

     enSw = 0;

     |SI aPrograma = "dsmom084"; |REFERENCIA_DEF program@, #dsmom084; enSw = 1; |FINSI;
     |SI aPrograma = "dsmom092"; |REFERENCIA_DEF program@, #dsmom092; enSw = 1; |FINSI;
     |SI aPrograma = "dsmom093"; |REFERENCIA_DEF program@, #dsmom093; enSw = 1; |FINSI;

     |SI aPrograma = "dsmoy032"; |REFERENCIA_DEF program@, #dsmoy032; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy033"; |REFERENCIA_DEF program@, #dsmoy033; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy034"; |REFERENCIA_DEF program@, #dsmoy034; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy036"; |REFERENCIA_DEF program@, #dsmoy036; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy038"; |REFERENCIA_DEF program@, #dsmoy038; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy049"; |REFERENCIA_DEF program@, #dsmoy049; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy050"; |REFERENCIA_DEF program@, #dsmoy050; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy056"; |REFERENCIA_DEF program@, #dsmoy056; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy057"; |REFERENCIA_DEF program@, #dsmoy057; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy058"; |REFERENCIA_DEF program@, #dsmoy058; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy059"; |REFERENCIA_DEF program@, #dsmoy059; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy061"; |REFERENCIA_DEF program@, #dsmoy061; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy062"; |REFERENCIA_DEF program@, #dsmoy062; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy063"; |REFERENCIA_DEF program@, #dsmoy063; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy064"; |REFERENCIA_DEF program@, #dsmoy064; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy066"; |REFERENCIA_DEF program@, #dsmoy066; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy067"; |REFERENCIA_DEF program@, #dsmoy067; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy069"; |REFERENCIA_DEF program@, #dsmoy069; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy074"; |REFERENCIA_DEF program@, #dsmoy074; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy075"; |REFERENCIA_DEF program@, #dsmoy075; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy090"; |REFERENCIA_DEF program@, #dsmoy090; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoy091"; |REFERENCIA_DEF program@, #dsmoy091; enSw = 1; |FINSI;

     |SI aPrograma = "dsmoz018"; |REFERENCIA_DEF program@, #dsmoz018; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz019"; |REFERENCIA_DEF program@, #dsmoz019; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz021"; |REFERENCIA_DEF program@, #dsmoz021; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz056"; |REFERENCIA_DEF program@, #dsmoz056; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz057"; |REFERENCIA_DEF program@, #dsmoz057; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz058"; |REFERENCIA_DEF program@, #dsmoz058; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz061"; |REFERENCIA_DEF program@, #dsmoz061; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz062"; |REFERENCIA_DEF program@, #dsmoz062; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz063"; |REFERENCIA_DEF program@, #dsmoz063; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz064"; |REFERENCIA_DEF program@, #dsmoz064; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz066"; |REFERENCIA_DEF program@, #dsmoz066; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz067"; |REFERENCIA_DEF program@, #dsmoz067; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz068"; |REFERENCIA_DEF program@, #dsmoz068; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz069"; |REFERENCIA_DEF program@, #dsmoz069; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz090"; |REFERENCIA_DEF program@, #dsmoz090; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz095"; |REFERENCIA_DEF program@, #dsmoz095; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz097"; |REFERENCIA_DEF program@, #dsmoz097; enSw = 1; |FINSI;
     |SI aPrograma = "dsmoz130"; |REFERENCIA_DEF program@, #dsmoz130; enSw = 1; |FINSI;

     |SI aPrograma = "dsmozp41"; |REFERENCIA_DEF program@, #dsmozp41; enSw = 1; |FINSI;
     |SI aPrograma = "dsmozp42"; |REFERENCIA_DEF program@, #dsmozp42; enSw = 1; |FINSI;
|FPRC;
