|FICHEROS;
     dserpm01 #1;
|FIN;

|VARIABLES;
     aBase    = "";
     aAplica  = "";
     aDir     = "";

     nHandle  = 0;
|FIN;

|RUTINA ClaveBaja1;
     #1#0 = 1;
|FRUT;

|RUTINA ClaveAlta1;
     #1#0 = 99;
|FRUT;

|PROCESO MiraAplicacion;
     |DBASS aBase;                         |QBF aBase;
     aAplica = aBase + #1#1;               |QBF aAplica;
     aDir    = aAplica + "/fich/" + #1#1;  |QBF aDir;
     aDir    = aDir + ".dir";
     |XABRE "E", aDir, nHandle;
     |SI FSalida < 0;
         |MENAV "0000 Aplicacion no Instalada.";
         |ERROR;
     |FINSI;
|FPRC;

|PROGRAMA;
     |ENTLINEAL #1#1, -1, 2, 22, 1, ClaveBaja1, ClaveAlta1;
|FPRO;
