actasm1g

0,0,0,0
S
FIC
2
me97acta#0
meempmem#1
VAR
12
0=0
vari1=A-----------------------------------------
vari2=A----------------------------------------
vari3=A----------------------------------------
vari4=A--------------------------------------------------
vari5=A----------------------------------------
coma=A,
&variable1=A
&variable2=A
&variable4=A
&variable5=A
pobla2=A-----
CAB
62,1
0,1
%s,


0,1
%s,


1,1
#0#4,%-40.40s,0,8,%-40.40s,0


1,1
#0#5,%-40.40s,0,8,%-40.40s,0


1,1
#0#6,%-40.40s,0,8,en calidad de %-40.40s,0


1,1
#0#7,%-40.40s,0,8,de la entidad %-40.40s,0


0,1
%s,


0,1
%s,             CERTIFICO :


0,1
%s,


0,1
%s,           Que del Libro de Actas de la entidad resulta lo siguiente:


0,1
%s,


2,1
#0#8,%-10.10s,0,11,1._  Que en fecha  %-10.10s,0
#0#9,%-25.25s,0,2,y en %-25.25s,0


0,1
%s,        se reuni¢ su Junta General con el CARACTER DE UNIVERSAL.


0,1
%s,


0,1
%s,           2._  Que en el acta figura el nombre y la firma de los


0,1
%s,        asistentesÿ quienes al finalizar la reuni¢n aprobaron el actaÿ


0,1
%s,        la cual fue firmada por el Presidente y Secretario de la Junta.


0,1
%s,


0,1
%s,           3._  Que fueron adoptados por unanimidad los siguientes


0,1
%s,        acuerdos:


0,1
%s,


0,1
%s,           a) APROBAR LAS CUENTAS ANUALES correspondientes al ejercicio


2,1
#0#1,%5.5s,1,9,%5.5s,0
#0#10,%-10.10s,0,1,cerrado el %-10.10s,0


0,1
%s,


0,1
%s,           b) APLICAR EL RESULTADO en los siguientes t‚rminos:


0,1
%s,


1,1
#1#11,%14.14s,1,9,A reserva legal ..............................: %14.14s,0


1,1
#1#12,%14.14s,1,9,A reservas especiales ........................: %14.14s,0


1,1
#1#13,%14.14s,1,9,A reservas voluntarias .......................: %14.14s,0


1,1
#1#14,%14.14s,1,9,A otras reservas .............................: %14.14s,0


1,1
#1#15,%14.14s,1,9,A dividendos .................................: %14.14s,0


1,1
#1#16,%14.14s,1,9,A compensaci¢n p‚rdidas ejercicios anteriores : %14.14s,0


1,1
#1#17,%14.14s,1,9,A remanente ..................................: %14.14s,0


1,1
#1#18,%14.14s,0,9,A otra aplicaciones ..........................: %14.14s,0


0,1
%s,


1,1
#1#19,%14.14s,1,9,TOTAL DISTRIBUIDO ............................: %14.14s,0


0,1
%s,


0,1
%s,             IGUALMENTE CERTIFICO :


0,1
%s,


0,1
%s,           1) Que las cuentas anuales aprobadas se acompa¤an en las hojas


0,1
%s,        anexas a esta certificaci¢n y numeradas de la p gina 1 hasta la


1,1
#0#11,%-10.10s,0,8,p gina %-10.10s,0


0,1
%s,


0,1
%s,           2) Que la sociedad puede formular las cuentas de forma abreviada


0,1
%s,        y no est  obligada a someter sus cuentas a verificaci¢n de auditor ni


0,1
%s,        a elaborar el Informe de Gesti¢n de conformidad con los art¡culos


0,1
%s,        181ÿ 190ÿ 201 y 203 del T.R. de la Ley de Sociedades An¢nimas.


0,1
%s,


1,1
#0#12,%-10.10s,0,11,3) Que las cuentas anuales han sido formuladas el d¡a %-10.10s,0


0,1
%s,        habiendo sido firmadas por todos los miembros del ¢rgano de


0,1
%s,        administraci¢n vigentes.


1,1
#0#13,%-70.70s,0,8,%-70.70s,0


1,1
#0#14,%-70.70s,0,8,%-70.70s,0


0,1
%s,


0,1
%s,           4) Que la Sociedad no ha realizado operaciones con acciones


0,1
%s,        propias durante dicho ejercicio.


0,1
%s,


0,1
%s,           Y para que as¡ conste expido la siguiente certificaci¢n en


2,1
#0#15,%-25.25s,0,8,%-25.25s,0
#0#16,%-10.10s,0,2,a  %-10.10s,0


0,1
%s,


2,1
#0#17,%-40.40s,0,0,{{C}}                %-40.40s,0
#0#18,%-40.40s,0,5,%-40.40s,0


2,1
#0#19,%-40.40s,0,16,%-40.40s,0
#0#20,%-40.40s,0,5,%-40.40s {{c}},0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
2,1
#0#0,%5.5s,0,64,%5.5s,0
#0#1,%4.4s,0,0,/%4.4s,0


SAL
0,1
