actasm40

0,0,0,0
S
FIC
2
me97acta#0
meempmem#1
VAR
12
0=0
vari1=A-----------------------------------------
vari2=A----------------------------------------
vari3=A----------------------------------------
vari4=A--------------------------------------------------
vari5=A----------------------------------------
coma=A,
&variable1=A
&variable2=A
&variable4=A
&variable5=A
pobla2=A-----
CAB
60,1
0,1
%s,


0,1
%s,


1,1
#0#4,%-40.40s,0,8,%-40.40s,0


1,1
#0#5,%-40.40s,0,8,%-40.40s,0


1,1
#0#6,%-40.40s,0,8,en calidad de %-40.40s,0


1,1
#0#7,%-40.40s,0,8,de la entidad %-40.40s,0


0,1
%s,


0,1
%s,             CERTIFICO :


0,1
%s,


0,1
%s,           Que del Libro de Actas de la entidad resulta lo siguiente:


0,1
%s,


2,1
#0#8,%-10.10s,0,11,1._  Que en fecha  %-10.10s,0
#0#9,%-25.25s,0,2,y en %-25.25s,0


0,1
%s,        se reuni¢ su Junta General de socios debidamente convocada mediante


0,1
%s,        carta certificada con acuse de reciboÿ habiendo sido remitido al


1,1
#0#28,%-10.10s,0,8,£ltimo socio el d¡a %-10.10s,0


0,1
%s,


0,1
%s,           2.- Que la Junta se celebr¢ una vez confeccionada la lista de


1,1
#0#21,%-40.40s,0,8,asistentes por medio de %-40.40s,0


1,1
#0#22,%-10.10s,0,8,de la que result¢ la concurrencia de %-10.10s sociosÿ de los,0


2,1
#0#23,%-10.10s,0,8,cuales %-10.10s,0
#0#24,%-10.10s,0,1,asisten personalmente y %-10.10s asisten,0


1,1
#0#25,%-5.5s,0,8,representados. En totalÿ unos y otros re£nen el %-5.5s %% del capital,0


0,1
%s,        suscrito con derecho a voto.


0,1
%s,


1,1
#0#26,%-15.15s,0,11,3.- Que fueron adoptados por %-15.15s con el voto favorable,0


1,1
#0#27,%-5.5s,0,8,del %-5.5s %% del capital suscrito con derecho a voto que concurri¢,0


0,1
%s,        a la Juntaÿ los siguientes acuerdos :


0,1
%s,


0,1
%s,           a) APROBAR LAS CUENTAS ANUALES correspondientes al ejercicio


2,1
#0#1,%5.5s,1,9,%5.5s,0
#0#10,%-10.10s,0,1,cerrado el %-10.10s,0


0,1
%s,


1,1
#0#1,%5.5s,1,11,b) La empresa durante el ejercicio econ¢mico de %5.5s ha obtenido,0


0,1
%s,         un resultado final global igual a cero.


0,1
%s,


1,1
#0#29,%-27.27s,0,11,4.- Que el acta de la Junta se aprob¢ %-27.27s,0


1,1
#0#30,%-70.70s,0,9,%-70.70s,0


0,1
%s,


0,1
%s,             IGUALMENTE CERTIFICO :


0,1
%s,


0,1
%s,           1) Que las cuentas anuales aprobadas se acompa¤an en las hojas


0,1
%s,        anexas a esta certificaci¢n y numeradas de la p gina 1 hasta la


1,1
#0#11,%-10.10s,0,8,p gina %-10.10s,0


0,1
%s,


0,1
%s,           2) Que las cuentas anuales que se presentan a dep¢sito coinciden


0,1
%s,        con las auditadas. Que se acompa¤an a esta certificaci¢n los


0,1
%s,        siguientes documentos:


0,1
%s,              - Un ejemplar del informe de auditores de cuentasÿ debidamente


0,1
%s,        firmado por ‚stos.


0,1
%s,              - Un ejemplar del informe de gesti¢n.


0,1
%s,


0,1
%s,           3) Que las cuentas anuales y el informe de gesti¢n han sido for-


1,1
#0#12,%-10.10s,0,8,mulados el d¡a %-10.10s  habiendo sido firmadas por todos los miem-,0


0,1
%s,        bros del ¢rgano de administraci¢n vigentes.


1,1
#0#13,%-70.70s,0,8,%-70.70s,0


1,1
#0#14,%-70.70s,0,8,%-70.70s,0


0,1
%s,


0,1
%s,


0,1
%s,           Y para que as¡ conste expido la siguiente certificaci¢n en


2,1
#0#15,%-25.25s,0,8,%-25.25s,0
#0#16,%-10.10s,0,2,a  %-10.10s,0


0,1
%s,


0,1
%s,


CUE
1
1,1
2,1
#0#17,%-40.40s,0,0,{{C}}                %-40.40s,0
#0#18,%-40.40s,0,5,%-40.40s,0


0
PIE
1,1
4,1
#0#19,%-40.40s,0,16,%-40.40s,0
#0#20,%-40.40s,0,5,%-40.40s,0
#0#0,%5.5s,0,5,%5.5s,0
#0#1,%4.4s,0,0,/%4.4s  {{c}},0


SAL
0,1
