ce185ali

96,0,0,0
F
FIC
1
cubala03#0
VAR
6
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
CAB
47,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,12,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
nom1,%-20.20s,0,7,%20.20s,0
nom1=#0#2%120,nom2=#0#2%-120

0,1
%s,


1,1
nom2,%-20.20s,0,7,%20.20s,0


0,1
%s,


2,1
ej1,%4.0lf,0,57,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#138,%13.13s,1,96,%13.13s,1
#0#65,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#139,%13.13s,1,96,%13.13s,1
#0#66,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#140,%13.13s,1,96,%13.13s,1
#0#67,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#141,%13.13s,1,96,%13.13s,1
#0#68,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#142,%13.13s,1,96,%13.13s,1
#0#69,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#143,%13.13s,1,96,%13.13s,1
#0#70,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#144,%13.13s,1,96,%13.13s,1
#0#71,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#145,%13.13s,1,96,%13.13s,1
#0#72,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#146,%13.13s,1,96,%13.13s,1
#0#73,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#147,%13.13s,1,96,%13.13s,1
#0#74,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#148,%13.13s,1,96,%13.13s,1
#0#75,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#149,%13.13s,1,96,%13.13s,1
#0#76,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#150,%13.13s,1,96,%13.13s,1
#0#77,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#151,%13.13s,1,96,%13.13s,1
#0#78,%13.13s,1,9,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
