cubclae3

72,0,0,0
F
FIC
1
cubala03#0
VAR
14
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
aAdm3=AA
aAdm2=AA
aAdm1=AA
fFecha=@
&efFecha=@
&adm1=AA
&adm2=AA
&adm3=AA
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,12,%-12.12s,0
fFecha,%-10.10s,0,6,%10.10s,0,fFecha>@01.01.0000
fFecha=efFecha,aAdm1=adm1,aAdm2=adm2,aAdm3=adm3

1,1
aAdm1,%-40.40s,0,30,%40.40s,0


1,1
aAdm2,%-40.40s,0,30,%40.40s,0


2,1
nom1,%-20.20s,0,7,%20.20s,0
aAdm3,%-40.40s,0,3,%40.40s,0
nom1=#0#2%120,nom2=#0#2%-120

1,1
nom2,%-20.20s,0,7,%20.20s,0


0,1
%s,


0,1
%s,


2,1
ej1,%4.0lf,0,57,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,


0,1
%s,{{C}}


2,1
#0#80,%13.13s,1,96,%13.13s,1
#0#7,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#81,%13.13s,1,96,%13.13s,1
#0#8,%13.13s,1,9,%13.13s,1


2,1
#0#82,%13.13s,1,96,%13.13s,1
#0#9,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#83,%13.13s,1,96,%13.13s,1
#0#10,%13.13s,1,9,%13.13s,1


2,1
#0#84,%13.13s,1,96,%13.13s,1
#0#11,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#85,%13.13s,1,96,%13.13s,1
#0#12,%13.13s,1,9,%13.13s,1


2,1
#0#86,%13.13s,1,96,%13.13s,1
#0#13,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#87,%13.13s,1,96,%13.13s,1
#0#14,%13.13s,1,9,%13.13s,1


2,1
#0#156,%13.13s,1,96,%13.13s,1
#0#157,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#88,%13.13s,1,96,%13.13s,1
#0#15,%13.13s,1,9,%13.13s,1


2,1
#0#89,%13.13s,1,96,%13.13s,1
#0#16,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#90,%13.13s,1,96,%13.13s,1
#0#17,%13.13s,1,9,%13.13s,1


2,1
#0#91,%13.13s,1,96,%13.13s,1
#0#18,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#92,%13.13s,1,96,%13.13s,1
#0#19,%13.13s,1,9,%13.13s,1


2,1
#0#93,%13.13s,1,96,%13.13s,1
#0#20,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#94,%13.13s,1,96,%13.13s,1
#0#21,%13.13s,1,9,%13.13s,1


2,1
#0#95,%13.13s,1,96,%13.13s,1
#0#22,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#96,%13.13s,1,96,%13.13s,1
#0#23,%13.13s,1,9,%13.13s,1


2,1
#0#97,%13.13s,1,96,%13.13s,1
#0#24,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#98,%13.13s,1,96,%13.13s,1
#0#25,%13.13s,1,9,%13.13s,1


2,1
#0#99,%13.13s,1,96,%13.13s,1
#0#26,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#152,%13.13s,1,96,%13.13s,1
#0#153,%13.13s,1,9,%13.13s,1


2,1
#0#100,%13.13s,1,96,%13.13s,1
#0#27,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#101,%13.13s,1,96,%13.13s,1
#0#28,%13.13s,1,9,%13.13s,1


2,1
#0#102,%13.13s,1,96,%13.13s,1
#0#29,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#103,%13.13s,1,96,%13.13s,1
#0#30,%13.13s,1,9,%13.13s,1


2,1
#0#104,%13.13s,1,96,%13.13s,1
#0#31,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#105,%13.13s,1,96,%13.13s,1
#0#32,%13.13s,1,9,%13.13s,1


2,1
#0#106,%13.13s,1,96,%13.13s,1
#0#33,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#107,%13.13s,1,96,%13.13s,1
#0#34,%13.13s,1,9,%13.13s,1


2,1
#0#108,%13.13s,1,96,%13.13s,1
#0#35,%13.13s,1,9,%13.13s,1


0,1
%s,


2,1
#0#109,%13.13s,1,96,%13.13s,1
#0#36,%13.13s,1,9,%13.13s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
