crba4807

0,0,0,0
S
FIC
3
cuacceso#2
maempr01#4
cubal807#3
VAR
31
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
ese=AS
&direccion=A
hoj=0
&hoja1=A
ad1=A----------
ad2=A---
ad3=A---
ad4=A---
ad5=A---
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
aTitul=AA
&eaTitol=AA
&doh=AA
&sw_inf=0
&eaRaya=AA
aRay=AA
Letra=AA
bulto=0
Blanco=AA
CAB
12,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#4,%-12.12s,0,2,C.I.F: %-12.12s,0


0,1
%s,


1,1
aTitul,%-53.53s,0,5,%53.53s,0
aTitul=eaTitol

0,1
%s,


1,1
#2#1,%4.4s,0,31,EJERCICIO %4.4s,0


2,1
Letra,%-1.1s,0,0,{{C}}%1.1s,0
aRay,%-41.41s,0,0,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴%41.41s,0
aRay=eaRaya,Letra=A

3,1
#3#10,%-15.15s,0,72,%-15.15s,0
#3#12,%-15.15s,0,5,%-15.15s,0
#3#14,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#11,%-15.15s,0,72,%-15.15s,0
#3#13,%-15.15s,0,5,%-15.15s,0
#3#15,%-15.15s,0,5,%-15.15s,0
ej1=ejer1,ej2=ejer2,aTit1=doh

3,1
#3#21,%-2.2s,0,79,%-2.2s,0
#3#22,%-2.2s,0,18,%-2.2s,0
#3#23,%-2.2s,0,18,%-2.2s,0


1,1
aRay,%-41.41s,0,1,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴%41.41s,0


CUE
1
4,1
0,1
%s,

sw_inf=5
5,1
#3#16,%-60.60s,0,5,%-60.60s,0
#3#17,%-3.3s,0,3,%-3.3s,0
#3#18,%13.13s,1,3,%13.13s,0,&swImp1=0
#3#19,%13.13s,1,7,%13.13s,0,&swImp2=0
#3#20,%13.13s,1,7,%13.13s,0,&swImp3=0

sw_inf=0
6,1
#3#16,%-60.60s,0,5,{{N}}%-60.60s,0
#3#17,%-3.3s,0,3,%-3.3s,0
#3#18,%13.13s,1,3,%13.13s,0,&swImp1=0
#3#19,%13.13s,1,7,%13.13s,0,&swImp2=0
#3#20,%13.13s,1,7,%13.13s,0,&swImp3=0
Blanco,%-1.1s,0,1,%1.1s{{n}},0
Blanco=A
sw_inf=1
1,1
#3#16,%-60.60s,0,5,%-60.60s,0
aTex=eaTexto,nImp1=enImport1,nImp2=enImport2,aCas=eaCasilla
sw_inf=7
0
PIE
1,1
1,1
Blanco,%-1.1s,0,1,%1.1s{{c}},0


SAL
1,1
1,1
Blanco,%-1.1s,0,1,%1.1s{{c}},0


