cubalex4

66,0,0,0
F
FIC
3
cubala04#2
cuacceso#0
cubala08#3
VAR
13
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
&finlin=Aa
xfinlin=Aa
CAB
3,1
2,1
#2#2,%-39.39s,0,3,%-39.39s,0
#2#3,%-12.12s,0,1,C.I.F.:%-12.12s,0
xfinlin=finlin

1,1
#0#1,%4.4s,0,3,ABREVIADO       EJERCICIO ...... %4.4s,1


0,1
%s,


CUE
0
21,1
2,1
ej1,%-4.4s,0,22,D E B E                        EJERCICIO %4.4s,0
ej2,%-4.4s,0,3,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,   컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴   컴컴컴컴컴컴컴   컴컴컴컴컴컴컴


0,1
%s,     III. BENEFICIOS DE LAS ACTIVIDADES ORDINARIAS


3,1
punto,%-1.1s,0,10,(AI + AII - BI - BII) .................%1.1s,0
#2#34,%14.14s,0,3,%14.14s,0
#2#73,%14.14s,0,3,%14.14s,0


0,1
%s,     9.   Variaci줻 de las provisiones de inmovi-


1,1
coma,%-1.1s,0,10,lizado inmaterial%1.1s material y cartera,0


3,1
punto,%-1.1s,0,10,de control ............................%1.1s,0
#2#35,%14.14s,0,3,%14.14s,0
#2#74,%14.14s,0,3,%14.14s,0


0,1
%s,     10.  P굍didas procedentes de inmovilizado


4,1
coma,%-1.1s,0,10,inmaterial%1.1s,0
punto,%-1.1s,0,1,material y cartera control %1.1s,0
#2#36,%14.14s,0,3,%14.14s,0
#2#75,%14.14s,0,3,%14.14s,0


0,1
%s,     11.  P굍didas por operaciones con acciones y


3,1
punto,%-1.1s,0,10,obligaciones propias ..................%1.1s,0
#2#37,%14.14s,0,3,%14.14s,0
#2#76,%14.14s,0,3,%14.14s,0


3,1
punto,%-1.1s,0,5,12.  Gastos extraordinarios ................%1.1s,0
#2#38,%14.14s,0,3,%14.14s,0
#2#77,%14.14s,0,3,%14.14s,0


3,1
punto,%-1.1s,0,5,13.  Gastos y p굍didas de otros ejercicios .%1.1s,0
#2#39,%14.14s,0,3,%14.14s,0
#2#78,%14.14s,0,3,%14.14s,0


0,1
%s,     IV.  RESULTADOS EXTRAORDINARIOS POSITIVOS


3,1
punto,%-1.1s,0,10,(B4+B5+B6+B7+B8-A9-A10-A11-A12-A13) ...%1.1s,0
#2#40,%14.14s,0,3,%14.14s,0
#2#79,%14.14s,0,3,%14.14s,0


0,1
%s,     V.   BENEFICIOS ANTES DE IMPUESTOS


3,1
punto,%-1.1s,0,10,(AIII + AIV - BIII - BIV) .............%1.1s,0
#2#41,%14.14s,0,3,%14.14s,0
#2#80,%14.14s,0,3,%14.14s,0


3,1
punto,%-1.1s,0,5,14.  Impuestos sobre Sociedades ............%1.1s,0
#2#42,%14.14s,0,3,%14.14s,0
#2#81,%14.14s,0,3,%14.14s,0


3,1
punto,%-1.1s,0,5,15.  Otros impuestos .......................%1.1s,0
#2#43,%14.14s,0,3,%14.14s,0
#2#82,%14.14s,0,3,%14.14s,0


0,1
%s,     VI.  RESULTADO DEL EJERCICIO (BENEFICIOS)


3,1
punto,%-1.1s,0,10,(AV - A14 - A15) ......................%1.1s,0
#2#44,%14.14s,0,3,%14.14s,0
#2#83,%14.14s,0,3,%14.14s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
