cubalsa5

0,0,0,0
S
FIC
3
cubala05#2
cuacceso#0
cubala08#3
VAR
11
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
CAB
50,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


0,1
%s,   C U E N T A  D E  P E R D I D A S  Y  G A N A N C I A S  A B R E V I A D A


0,1
%s,


1,1
#0#1,%4.4s,0,30,EJERCICIO ...... %4.4s,0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,21,H A B E R                     EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,2,B) INGRESOS ...................................%1.1s,0
#2#44,%14.14s,1,1,%14.14s,1
#2#6,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,1.   Ingresos de explotaci줻 ...............%1.1s,0
#2#45,%14.14s,1,1,%14.14s,1
#2#7,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,a) Importe neto de la cifra de neg. ...%1.1s,0
#2#46,%14.14s,1,1,%14.14s,1
#2#8,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,b) Otros ingresos de explotaci줻 ......%1.1s,0
#2#52,%14.14s,1,1,%14.14s,1
#2#14,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     I.   PERDIDAS DE EXPLOTACION


3,1
punto,%-1.1s,0,10,(A1 + A2 + A3 + A4 + A5 - B1) .........%1.1s,0
#2#56,%14.14s,1,1,%14.14s,1
#2#18,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,2.   Ingresos financieros ..................%1.1s,0
#2#57,%14.14s,1,1,%14.14s,1
#2#19,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,a) En empresas del grupo ..............%1.1s,0
#2#59,%14.14s,1,1,%14.14s,1
#2#21,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,b) En empresas asociadas ..............%1.1s,0
#2#60,%14.14s,1,1,%14.14s,1
#2#22,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,c) Otros ..............................%1.1s,0
#2#69,%14.14s,1,1,%14.14s,1
#2#31,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,10,d) Beneficios en inversiones financ. . %1.1s,0
#2#70,%14.14s,1,1,%14.14s,1
#2#32,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,3.   Diferencias positivas de cambio .......%1.1s,0
#2#71,%14.14s,1,1,%14.14s,1
#2#33,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     II.  RESULTADOS FINANCIEROS NEGATIVOS


3,1
punto,%-1.1s,0,10,(A6 + A7 + A8 - B2 - B3) ..............%1.1s,0
#2#72,%14.14s,1,1,%14.14s,1
#2#34,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     III. PERDIDAS DE LAS ACTIVIDADES ORDINARIAS


3,1
punto,%-1.1s,0,10,(BI + BII - AI - AII) .................%1.1s,0
#2#73,%14.14s,1,1,%14.14s,1
#2#35,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     4.   Beneficios en enajenaci줻 de inmovilizado


4,1
coma,%-1.1s,0,10,inmaterial%1.1s,0
punto,%-1.1s,0,1,material y cart.control ...%1.1s,0
#2#74,%14.14s,1,1,%14.14s,1
#2#36,%14.14s,1,1,%14.14s,1


0,1
%s,     5.   Beneficios por operaciones con acciones


3,1
punto,%-1.1s,0,10,y obligaciones propias ................%1.1s,0
#2#75,%14.14s,1,1,%14.14s,1
#2#37,%14.14s,1,1,%14.14s,1


0,1
%s,     6.   Subvenciones de capital transferidas al


3,1
punto,%-1.1s,0,10,resultado del ejercicio ...............%1.1s,0
#2#76,%14.14s,1,1,%14.14s,1
#2#38,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,7.   Ingresos extraordinarios ..............%1.1s,0
#2#77,%14.14s,1,1,%14.14s,1
#2#39,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,8.   Ingresos y beneficios de otros ejer. ..%1.1s,0
#2#78,%14.14s,1,1,%14.14s,1
#2#40,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     IV.  RESULTADOS EXTRAORDINARIOS NEGATIVOS


3,1
punto,%-1.1s,0,10,(A9+A10+A11+A12+A13-B4-B5-B6-B7-B8) ...%1.1s,0
#2#79,%14.14s,1,1,%14.14s,1
#2#41,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     V.   PERDIDAS ANTES DE IMPUESTOS


3,1
punto,%-1.1s,0,10,(BIII+BIV-AIII-AIV) ...................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,1
#2#42,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     VI.  RESULTADO DEL EJERCICIO (PERDIDAS)


3,1
punto,%-1.1s,0,10,(BV + A14 + A15) ......................%1.1s,0
#2#81,%14.14s,1,1,%14.14s,1
#2#43,%14.14s,1,1,%14.14s,1


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
