cubalga3

66
F
FIC
3
cubala04#2
cuacceso#0
cubala08#3
VAR
13
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
&finlin=Aa
xfinlin=Aa
CAB
66,1
3,1
#2#2,%-40.40s,0,1,"%-40.40s,0
#2#3,%-12.12s,0,1,C.I.F.:%-12.12s,0
xfinlin,%-1.1s,0,25,%1.1s,0
xfinlin=finlin

2,1
#0#1,%4.4s,0,1,"ABREVIADO    EJERCICIO ...... %4.4s,0
xfinlin,%-1.1s,0,51,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"                                                                                     %1.1s,0


3,1
ej1,%-4.4s,0,1,"                   D E B E                        "EJERCICIO %4.4s,0
ej2,%-4.4s,0,2,"EJERCICIO %4.4s,0
xfinlin,%-1.1s,0,3,%1.1s,0
ej1=ejer1,ej2=ejer2

1,1
xfinlin,%-1.1s,0,1,"컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴  "컴컴컴컴컴컴컴  "컴컴컴컴컴컴컴   %1.1s,0


4,1
punto,%-1.1s,0,1,"A) GASTOS .....................................%1.1s,0
#2#6,%14.14s,0,2,"%14.14s,0
#2#45,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   1.   Consumos de explotaci줻 ...............%1.1s,0
#2#7,%14.14s,0,2,"%14.14s,0
#2#46,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   2.   Gastos de personal ....................%1.1s,0
#2#12,%14.14s,0,2,"%14.14s,0
#2#51,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


5,1
coma,%-1.1s,0,1,"        a) Sueldos%1.1s,0
punto,%-1.1s,0,1,salarios y asimilados .....%1.1s,0
#2#13,%14.14s,0,2,"%14.14s,0
#2#52,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        b) Cargas sociales ....................%1.1s,0
#2#14,%14.14s,0,2,"%14.14s,0
#2#53,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   3.   Dotaciones amortizaciones inmovilizado %1.1s,0
#2#15,%14.14s,0,2,"%14.14s,0
#2#54,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   4.   Variaci줻 de las provisiones de tr쟣ico                                      %1.1s,0


4,1
punto,%-1.1s,0,1,"        y p굍didas de cr괺itos incobrables ....%1.1s,0
#2#16,%14.14s,0,2,"%14.14s,0
#2#55,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   5.   Otros gastos de explotaci줻 ...........%1.1s,0
#2#20,%14.14s,0,2,"%14.14s,0
#2#59,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   I.   BENEFICIOS DE EXPLOTACION                                                    %1.1s,0


4,1
punto,%-1.1s,0,1,"        (B1 - A1 - A2 - A3 - A4 - A5) .........%1.1s,0
#2#25,%14.14s,0,2,"%14.14s,0
#2#64,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   6.   Gastos financieros y gastos asimilados %1.1s,0
#2#26,%14.14s,0,2,"%14.14s,0
#2#65,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        a) Por deudas con empresas del grupo ..%1.1s,0
#2#27,%14.14s,0,2,"%14.14s,0
#2#66,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        b) Por deudas con empresas asociadas ..%1.1s,0
#2#28,%14.14s,0,2,"%14.14s,0
#2#67,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        c) Por otras deudas ...................%1.1s,0
#2#29,%14.14s,0,2,"%14.14s,0
#2#68,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"        d) P굍didas de inversiones financieras %1.1s,0
#2#30,%14.14s,0,2,"%14.14s,0
#2#69,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   7.   Variaci줻 provisiones financieras .....%1.1s,0
#2#31,%14.14s,0,2,"%14.14s,0
#2#70,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


4,1
punto,%-1.1s,0,1,"   8.   Diferencias negativas de cambio .......%1.1s,0
#2#32,%14.14s,0,2,"%14.14s,0
#2#71,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,1,"   II.  RESULTADOS FINANCIEROS POSITIVOS                                             %1.1s,0


4,1
punto,%-1.1s,0,1,"        (B2 + B3 - A6 - A7 - A8) ..............%1.1s,0
#2#33,%14.14s,0,2,"%14.14s,0
#2#72,%14.14s,0,2,"%14.14s,0
xfinlin,%-1.1s,0,3,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


1,1
xfinlin,%-1.1s,0,0,%1.1s,0


CUE
0
0,1
0
PIE
0,1
SAL
0,1
