cuba0aa1

0,0,0,0
S
FIC
4
cubala02#0
cuacceso#2
cubala08#3
maempr01#4
VAR
22
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
ese=AS
&direccion=A
hoj=0
&hoja1=A
ad1=A----------
ad2=A---
ad3=A---
ad4=A---
ad5=A---
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
57,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#2#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#2#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#2#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


0,1
%s,


0,1
%s,                         B A L A N C E    A B R E V I A D O


0,1
%s,


1,1
#0#1,%4.4s,0,32,EJERCICIO ...... %4.4s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,A C T I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
ese,%-1.1s,0,2,A) ACCIONISTAS(SOCIOS) POR DESEMBOLSOS NO EXIG.%1.1s,0
#0#70,%14.14s,1,1,%14.14s,0
#0#6,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INMOVILIZADO ...............................%1.1s,0
#0#71,%14.14s,1,1,%14.14s,0
#0#7,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Gastos de establecimiento .............%1.1s,0
#0#72,%14.14s,1,1,%14.14s,0
#0#8,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Inmovilizaciones Inmateriales .........%1.1s,0
#0#73,%14.14s,1,1,%14.14s,0
#0#9,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Inmovilizaciones Materiales ...........%1.1s,0
#0#83,%14.14s,1,1,%14.14s,0
#0#19,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Inmovilizaciones Financieras ..........%1.1s,0
#0#91,%14.14s,1,1,%14.14s,0
#0#27,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Acciones propias ......................%1.1s,0
#0#100,%14.14s,1,1,%14.14s,0
#0#36,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Deudores por oper.tr쟣ico a L/P .......%1.1s,0
#0#101,%14.14s,1,1,%14.14s,0
#0#37,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,C) GASTOS A DISTRIBUIR EN VARIOS EJERCICIOS ...%1.1s,0
#0#102,%14.14s,1,1,%14.14s,0
#0#38,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,2,D) ACTIVO CIRCULANTE ..........................%1.1s,0
#0#103,%14.14s,1,1,%14.14s,0
#0#39,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,I.   Accionistas por desembolsos exigidos ..%1.1s,0
#0#104,%14.14s,1,1,%14.14s,0
#0#40,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,II.  Existencias ...........................%1.1s,0
#0#105,%14.14s,1,1,%14.14s,0
#0#41,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,III. Deudores ..............................%1.1s,0
#0#113,%14.14s,1,1,%14.14s,0
#0#49,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,IV.  Inversiones financieras temporales ....%1.1s,0
#0#121,%14.14s,1,1,%14.14s,0
#0#57,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,V.   Acciones propias a corto plazo ........%1.1s,0
#0#130,%14.14s,1,1,%14.14s,0
#0#66,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VI.  Tesorer죂 .............................%1.1s,0
#0#131,%14.14s,1,1,%14.14s,0
#0#67,%14.14s,1,1,%14.14s,0


3,1
punto,%-1.1s,0,5,VII. Ajustes por periodificaci줻 ...........%1.1s,0
#0#132,%14.14s,1,1,%14.14s,0
#0#68,%14.14s,1,1,%14.14s,0


0,1
%s,


3,1
punto,%-1.1s,0,13,TOTAL GENERAL (A + B + C + D) ......%1.1s,0
#0#133,%14.14s,1,1,%14.14s,0
#0#69,%14.14s,1,1,%14.14s,0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                 ADMINISTRADORES


0,1
%s,


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0
ad3=adm3,ad4=adm4

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
ad5,%-38.38s,0,2,%38.38s,0
ad5=adm5

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
