cubalae5

0,0,0,0
S
FIC
4
cubala03#0
cuacceso#2
cubala08#3
maempr01#4
VAR
21
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
ese=AS
&direccion=A
hoj=0
&hoja1=A
ad1=A
ad2=A
ad3=A
ad4=A
ad5=A
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
58,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#2#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#2#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#2#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,P A S I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,  E) ACREEDORES A CORTO PLAZO (Continuacion)


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Acreedores comerciales ................%1.1s,0
#0#138,%14.14s,1,1,%14.14s,1
#0#65,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Anticipos recibidos por pedidos .......%1.1s,0
#0#139,%14.14s,1,1,%14.14s,1
#0#66,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Deudas por compras o prest.de servicios%1.1s,0
#0#140,%14.14s,1,1,%14.14s,1
#0#67,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Deudas representadas efectos a pagar ..%1.1s,0
#0#141,%14.14s,1,1,%14.14s,1
#0#68,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Otras deudas no comerciales ...........%1.1s,0
#0#142,%14.14s,1,1,%14.14s,1
#0#69,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Administraciones p즒licas .............%1.1s,0
#0#143,%14.14s,1,1,%14.14s,1
#0#70,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Deudas representadas efectos a pagar ..%1.1s,0
#0#144,%14.14s,1,1,%14.14s,1
#0#71,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Otras deudas ..........................%1.1s,0
#0#145,%14.14s,1,1,%14.14s,1
#0#72,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,4. Remuneraciones pendientes de pago .....%1.1s,0
#0#146,%14.14s,1,1,%14.14s,1
#0#73,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,5. Fianzas y dep쥀itos recibidos corto plz%1.1s,0
#0#147,%14.14s,1,1,%14.14s,1
#0#74,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  Provisiones para operaciones tr쟣ico ..%1.1s,0
#0#148,%14.14s,1,1,%14.14s,1
#0#75,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,VII. Ajustes por periodificaci줻 ...........%1.1s,0
#0#149,%14.14s,1,1,%14.14s,1
#0#76,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,2,F) PROVISIONES PARA RIEGOS Y GASTOS A CORTO PLZ%1.1s,0
#0#150,%14.14s,1,1,%14.14s,1
#0#77,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,2,TOTAL GENERAL (A + B + C + D + E + F) .........%1.1s,0
#0#151,%14.14s,1,1,%14.14s,1
#0#78,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                 ADMINISTRADORES


0,1
%s,


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2,ad3=adm3,ad4=adm4,ad5=adm5

0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0


0,1
%s,


1,1
ad5,%-38.38s,0,2,%38.38s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
