cubalae3

0,0,0,0
S
FIC
4
cubala03#0
cuacceso#2
cubala08#3
maempr01#4
VAR
21
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
ese=AS
&direccion=A
hoj=0
&hoja1=A
ad1=A---
ad2=A---
ad3=A---
ad4=A---
ad5=A---
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
63,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#2#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#2#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#2#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#2#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,P A S I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,


3,1
punto,%-1.1s,0,2,A) FONDOS PROPIOS .............................%1.1s,0
#0#79,%14.14s,1,1,%14.14s,1
#0#6,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,I.   Capital suscrito ......................%1.1s,0
#0#80,%14.14s,1,1,%14.14s,1
#0#7,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,II.  Prima de emisi줻 ......................%1.1s,0
#0#81,%14.14s,1,1,%14.14s,1
#0#8,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,III. Reserva de revalorizaci줻 .............%1.1s,0
#0#82,%14.14s,1,1,%14.14s,1
#0#9,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,IV.  Reservas ..............................%1.1s,0
#0#83,%14.14s,1,1,%14.14s,1
#0#10,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Reserva legal .........................%1.1s,0
#0#84,%14.14s,1,1,%14.14s,1
#0#11,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Reservas para acciones propias ........%1.1s,0
#0#85,%14.14s,1,1,%14.14s,1
#0#12,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Reservas para acci. de la socie. domin.%1.1s,0
#0#86,%14.14s,1,1,%14.14s,1
#0#13,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,4. Reservas estatutarias .................%1.1s,0
#0#87,%14.14s,1,1,%14.14s,1
#0#14,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,5. Dif.por ajuste del capital a euros ....%1.1s,0
#0#156,%14.14s,1,1,%14.14s,1
#0#157,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,6. Otras reservas ........................%1.1s,0
#0#88,%14.14s,1,1,%14.14s,1
#0#15,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,V.   Resultados de ejercicos anteriores ....%1.1s,0
#0#89,%14.14s,1,1,%14.14s,1
#0#16,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Remanente .............................%1.1s,0
#0#90,%14.14s,1,1,%14.14s,1
#0#17,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Result.negativos ejercicios anteriores %1.1s,0
#0#91,%14.14s,1,1,%14.14s,1
#0#18,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Aportaciones de socios comp.de p굍didas%1.1s,0
#0#92,%14.14s,1,1,%14.14s,1
#0#19,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,VI.  P굍didas y Ganancias ..................%1.1s,0
#0#93,%14.14s,1,1,%14.14s,1
#0#20,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,VII. Div.a cuenta entregados en el ejercicio%1.1s,0
#0#94,%14.14s,1,1,%14.14s,1
#0#21,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,5,VIII.Acciones prop.para reduc.de capital ...%1.1s,0
#0#95,%14.14s,1,1,%14.14s,1
#0#22,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,2,B) INGRESOS PARA RIEGOS Y GASTOS ..............%1.1s,0
#0#96,%14.14s,1,1,%14.14s,1
#0#23,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Subvenciones de capital ...............%1.1s,0
#0#97,%14.14s,1,1,%14.14s,1
#0#24,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Diferencias positivas de cambio .......%1.1s,0
#0#98,%14.14s,1,1,%14.14s,1
#0#25,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Otros ingr.a distribuir en varios ejer.%1.1s,0
#0#99,%14.14s,1,1,%14.14s,1
#0#26,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,4. Ingresos fisc. a distrib. en var. ejer.%1.1s,0
#0#152,%14.14s,1,1,%14.14s,1
#0#153,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,2,C) PROVISIONES PARA RIEGOS Y GASTOS ...........%1.1s,0
#0#100,%14.14s,1,1,%14.14s,1
#0#27,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Prov.para pensiones y oblig.similares .%1.1s,0
#0#101,%14.14s,1,1,%14.14s,1
#0#28,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Provisiones para impuestos ............%1.1s,0
#0#102,%14.14s,1,1,%14.14s,1
#0#29,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Otras provisiones .....................%1.1s,0
#0#103,%14.14s,1,1,%14.14s,1
#0#30,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,4. Fondo de reversi줻 ....................%1.1s,0
#0#104,%14.14s,1,1,%14.14s,1
#0#31,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,2,D) ACREEDORES A LARGO PLAZO ...................%1.1s,0
#0#105,%14.14s,1,1,%14.14s,1
#0#32,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,5,I.   Emisiones de oblig.y otros val.negociab%1.1s,0
#0#106,%14.14s,1,1,%14.14s,1
#0#33,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,1. Obligaciones no convertibles ..........%1.1s,0
#0#107,%14.14s,1,1,%14.14s,1
#0#34,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,2. Obligaciones convertibles .............%1.1s,0
#0#108,%14.14s,1,1,%14.14s,1
#0#35,%14.14s,1,1,%14.14s,1


3,1
punto,%-1.1s,0,7,3. Otras deudas repre.en valores negociab.%1.1s,0
#0#109,%14.14s,1,1,%14.14s,1
#0#36,%14.14s,1,1,%14.14s,1


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                                 ADMINISTRADORES


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2,ad3=adm3,ad4=adm4,ad5=adm5

0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0


1,1
ad5,%-38.38s,0,2,%38.38s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
