cubalae9

0,0,0,0
S
FIC
4
cubala05#2
cuacceso#0
cubala08#3
maempr01#4
VAR
21
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
ad1=A
ad2=A
ad3=A
ad4=A
ad5=A
&adm1=A
&adm2=A
&adm3=A
&adm4=A
&adm5=A
CAB
59,1
5,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,3,HOJA : %3.3s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja1,hoja1=hoja1+1
#3#0=AS
0,1
%s,


3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,3,C.I.F: %-12.12s,0


0,1
%s,


2,1
domi,%-36.36s,0,2,Domicilio: %36.36s,0
#4#13,%-19.19s,0,1,Poblaci줻: %-19.19s,0
domi=direccion

0,1
%s,


6,1
#0#3,%-15.15s,0,2,Inscrita R. Mercantil de %-15.15s,0
coma,%-1.1s,0,0,%1.1s,0
#0#6,%-10.10s,0,1,Tomo %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#7,%-10.10s,0,1,Libro %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0


7,1
#0#8,%-10.10s,0,2,Secci줻 %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#9,%-10.10s,0,1,Folio %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#10,%-10.10s,0,1,Hoja %-10.10s,0
coma,%-1.1s,0,0,%1.1s,0
#0#11,%-10.10s,0,1,Inscripci줻 %-10.10s.,0


0,1
%s,


1,1
#0#1,%4.4s,0,13,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA (EJERCICIO %4.4s),0


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,21,H A B E R                     EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,   III. PERDIDAS DE LAS ACTIVIDADES ORDINARIAS


3,1
punto,%-1.1s,0,8,(BI + BII - AI - AII) ...................%1.1s,0
#2#73,%14.14s,1,1,%14.14s,1
#2#35,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     9. Beneficios en enajenaci줻 de inmovilizado


4,1
coma,%-1.1s,0,8,inmaterial%1.1s,0
punto,%-1.1s,0,1,material y cart.control .....%1.1s,0
#2#74,%14.14s,1,1,%14.14s,1
#2#36,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,    10. Beneficios por operaciones con acciones


3,1
punto,%-1.1s,0,8,y obligaciones propias ..................%1.1s,0
#2#75,%14.14s,1,1,%14.14s,1
#2#37,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,    11. Subvenciones de capital transferidas al


3,1
punto,%-1.1s,0,8,resultado del ejercicio .................%1.1s,0
#2#76,%14.14s,1,1,%14.14s,1
#2#38,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,4,12. Ingresos extraordinarios ................%1.1s,0
#2#77,%14.14s,1,1,%14.14s,1
#2#39,%14.14s,1,1,%14.14s,1


0,1
%s,


3,1
punto,%-1.1s,0,4,13. Ingresos y beneficios de otros ejer. ....%1.1s,0
#2#78,%14.14s,1,1,%14.14s,1
#2#40,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,    IV. RESULTADOS EXTRAORDINARIOS NEGATIVOS


3,1
punto,%-1.1s,0,8,(A12+A13+A14-B9-B10-B11-B12-B13) ........%1.1s,0
#2#79,%14.14s,1,1,%14.14s,1
#2#41,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,     V. PERDIDAS ANTES DE IMPUESTOS


3,1
punto,%-1.1s,0,8,(BIII+BIV-AIII-AIV) .....................%1.1s,0
#2#80,%14.14s,1,1,%14.14s,1
#2#42,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,    VI. RESULTADO DEL EJERCICIO (PERDIDAS)


3,1
punto,%-1.1s,0,8,(BV + A15 + A16) ........................%1.1s,0
#2#81,%14.14s,1,1,%14.14s,1
#2#43,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


0,1
%s,                               ADMINISTRADORES


0,1
%s,


2,1
ad1,%-38.38s,0,2,%38.38s,0
ad2,%-38.38s,0,2,%38.38s,0
ad1=adm1,ad2=adm2,ad3=adm3,ad4=adm4,ad5=adm5

0,1
%s,


2,1
ad3,%-38.38s,0,2,%38.38s,0
ad4,%-38.38s,0,2,%38.38s,0


0,1
%s,


1,1
ad5,%-38.38s,0,2,%38.38s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
