cubalge3

0,0,0,0
S
FIC
3
cubala03#0
cuacceso#2
cubala08#3
VAR
11
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
ese=AS
&direccion=A
hoj=0
&hoja1=A
CAB
37,1
3,1
#0#0,%5.5s,0,2,Empresa: %5.5s,0
#0#2,%-40.40s,0,2,%-40.40s,0
#0#3,%-12.12s,0,3,C.I.F: %-12.12s,0


1,1
#0#1,%4.4s,0,22,B A L A N C E    E X T E N S O   (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,23,P A S I V O                 EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,1,*A) FONDOS PROPIOS .............................%1.1s,0
#0#79,%14.14s,0,0,* *%14.14s,0
#0#6,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   I.   Capita suscrito .......................%1.1s,0
#0#80,%14.14s,0,0,* *%14.14s,0
#0#7,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   II.  Prima de emision ......................%1.1s,0
#0#81,%14.14s,0,0,* *%14.14s,0
#0#8,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   III. Reserva de revalorizacion .............%1.1s,0
#0#82,%14.14s,0,0,* *%14.14s,0
#0#9,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   IV.  Reservas ..............................%1.1s,0
#0#83,%14.14s,0,0,* *%14.14s,0
#0#10,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Reserva legal .........................%1.1s,0
#0#84,%14.14s,0,0,* *%14.14s,0
#0#11,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Reservas para acciones propias ........%1.1s,0
#0#85,%14.14s,0,0,* *%14.14s,0
#0#12,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Reserv.para acciones de la sociedad dom%1.1s,0
#0#86,%14.14s,0,0,* *%14.14s,0
#0#13,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     4. Reservas estatuarias ..................%1.1s,0
#0#87,%14.14s,0,0,* *%14.14s,0
#0#14,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     5. Dif.por ajuste del capital en euros ...%1.1s,0
#0#156,%14.14s,0,0,* *%14.14s,0
#0#157,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     6. Otras reservas ........................%1.1s,0
#0#88,%14.14s,0,0,* *%14.14s,0
#0#15,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   V.   Resultados de ejercicos anteriores ....%1.1s,0
#0#89,%14.14s,0,0,* *%14.14s,0
#0#16,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Remanente .............................%1.1s,0
#0#90,%14.14s,0,0,* *%14.14s,0
#0#17,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Result.negativos ejercicios anteriores %1.1s,0
#0#91,%14.14s,0,0,* *%14.14s,0
#0#18,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Aportaciones de socios comp.de perdidas%1.1s,0
#0#92,%14.14s,0,0,* *%14.14s,0
#0#19,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   VI.  Perdidas y Ganancias ..................%1.1s,0
#0#93,%14.14s,0,0,* *%14.14s,0
#0#20,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   VII. Div.a cuenta entregados en el ejercicio%1.1s,0
#0#94,%14.14s,0,0,* *%14.14s,0
#0#21,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   VIII.Acciones prop.para reduc.de capital ...%1.1s,0
#0#95,%14.14s,0,0,* *%14.14s,0
#0#22,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*B) INGRESOS PARA RIEGOS Y GASTOS ..............%1.1s,0
#0#96,%14.14s,0,0,* *%14.14s,0
#0#23,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Subvenciones de capital ...............%1.1s,0
#0#97,%14.14s,0,0,* *%14.14s,0
#0#24,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Diferencias positivas de cambio .......%1.1s,0
#0#98,%14.14s,0,0,* *%14.14s,0
#0#25,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Otros ingr.a distribuir en varios ejer.%1.1s,0
#0#99,%14.14s,0,0,* *%14.14s,0
#0#26,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*C) PROVISIONES PARA RIEGOS Y GASTOS ...........%1.1s,0
#0#100,%14.14s,0,0,* *%14.14s,0
#0#27,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Prov.para pensiones y oblig.similares .%1.1s,0
#0#101,%14.14s,0,0,* *%14.14s,0
#0#28,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Provisiones para impuestos ............%1.1s,0
#0#102,%14.14s,0,0,* *%14.14s,0
#0#29,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Otras provisiones .....................%1.1s,0
#0#103,%14.14s,0,0,* *%14.14s,0
#0#30,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     4. Fondo de reversion ....................%1.1s,0
#0#104,%14.14s,0,0,* *%14.14s,0
#0#31,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*D) ACREEDORES A LARGO PLAZO ...................%1.1s,0
#0#105,%14.14s,0,0,* *%14.14s,0
#0#32,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   I.   Emisiones de oblig.y otros val.negociab%1.1s,0
#0#106,%14.14s,0,0,* *%14.14s,0
#0#33,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     1. Obligaciones no convertibles ..........%1.1s,0
#0#107,%14.14s,0,0,* *%14.14s,0
#0#34,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     2. Obligaciones convertibles .............%1.1s,0
#0#108,%14.14s,0,0,* *%14.14s,0
#0#35,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     3. Otras deudas repre.en valores negociab.%1.1s,0
#0#109,%14.14s,0,0,* *%14.14s,0
#0#36,%14.14s,0,0,* *%14.14s*,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
