cubalge8

0
S
FIC
3
cubala05#2
cuacceso#0
cubala08#3
VAR
11
punto=A.
coma=A,
ej1=A----
ej2=A----
&ejer1=A
&ejer2=A
domi=A----
&domicilio=A
&direccion=A
hoj=0
&hoja1=A
CAB
34,1
3,1
#2#0,%5.5s,0,2,Empresa: %5.5s,0
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,3,C.I.F: %-12.12s,0


1,1
#0#1,%4.4s,0,14,CUENTA DE PERDIDAS Y GANANCIAS EXTENSA (EJERCICIO %4.4s),0


0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


2,1
ej1,%-4.4s,0,21,H A B E R                     EJERCICIO %4.4s,0
ej2,%-4.4s,0,1,EJERCICIO %4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


3,1
punto,%-1.1s,0,1,*B) INGRESOS ...................................%1.1s,0
#2#44,%14.14s,0,0,* *%14.14s,0
#2#6,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   1. Importe neto de la cifra de negocio .....%1.1s,0
#2#46,%14.14s,0,0,* *%14.14s,0
#2#8,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     a) Ventas ................................%1.1s,0
#2#47,%14.14s,0,0,* *%14.14s,0
#2#9,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     b) Prestaciones de servicios .............%1.1s,0
#2#48,%14.14s,0,0,* *%14.14s,0
#2#10,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     c) Devoluciones y rappels sobre ventas ...%1.1s,0
#2#49,%14.14s,0,0,* *%14.14s,0
#2#11,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   2. Aumento exist.produc.term.y en curso fab.%1.1s,0
#2#50,%14.14s,0,0,* *%14.14s,0
#2#12,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   3. Trabajos efect.por la empresa para el inm%1.1s,0
#2#51,%14.14s,0,0,* *%14.14s,0
#2#13,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   4. Otros ingresos de explotacion ...........%1.1s,0
#2#52,%14.14s,0,0,* *%14.14s,0
#2#14,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     a) Ingresos acce.y otros gestion corriente%1.1s,0
#2#53,%14.14s,0,0,* *%14.14s,0
#2#15,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     b) Subvenciones ..........................%1.1s,0
#2#54,%14.14s,0,0,* *%14.14s,0
#2#16,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     c) Exceso de provisiones de riesgos y gtos%1.1s,0
#2#55,%14.14s,0,0,* *%14.14s,0
#2#17,%14.14s,0,0,* *%14.14s*,0


0,1
%s, *   I. PERDIDAS DE EXPLOTACION                   *


3,1
punto,%-1.1s,0,1,*      (A1+A2+A3+A4+A5-B1-B2-B3-B4) ............%1.1s,0
#2#56,%14.14s,0,0,* *%14.14s,0
#2#18,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   5. Ingresos de participaciones en capital ..%1.1s,0
#2#58,%14.14s,0,0,* *%14.14s,0
#2#20,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     a) En empresas del grupo .................%1.1s,0
#2#59,%14.14s,0,0,* *%14.14s,0
#2#21,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     b) En empresas asociadas .................%1.1s,0
#2#60,%14.14s,0,0,* *%14.14s,0
#2#22,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     c) En empresas fuera del grupo ...........%1.1s,0
#2#61,%14.14s,0,0,* *%14.14s,0
#2#23,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   6. Ingresos valores.neg.y de cred.del activo%1.1s,0
#2#62,%14.14s,0,0,* *%14.14s,0
#2#24,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     a) De empresas del grupo .................%1.1s,0
#2#63,%14.14s,0,0,* *%14.14s,0
#2#25,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     b) De empresas asociadas .................%1.1s,0
#2#64,%14.14s,0,0,* *%14.14s,0
#2#26,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     c) De empresas fuera del grupo ...........%1.1s,0
#2#65,%14.14s,0,0,* *%14.14s,0
#2#27,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   7. Otros intereses e ingresos asimilados ...%1.1s,0
#2#66,%14.14s,0,0,* *%14.14s,0
#2#28,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     a) De empresas del grupo .................%1.1s,0
#2#67,%14.14s,0,0,* *%14.14s,0
#2#29,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     b) De empresas asociadas .................%1.1s,0
#2#68,%14.14s,0,0,* *%14.14s,0
#2#30,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     c) Otros intereses .......................%1.1s,0
#2#69,%14.14s,0,0,* *%14.14s,0
#2#31,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*     d) Beneficios en inversiones financieras .%1.1s,0
#2#70,%14.14s,0,0,* *%14.14s,0
#2#32,%14.14s,0,0,* *%14.14s*,0


3,1
punto,%-1.1s,0,1,*   8. Diferencias positivas de cambio .........%1.1s,0
#2#71,%14.14s,0,0,* *%14.14s,0
#2#33,%14.14s,0,0,* *%14.14s*,0


0,1
%s, *  II. RESULTADOS FINANCIEROS NEGATIVOS          *


3,1
punto,%-1.1s,0,1,*      (A7 + A8 + A9 - B5 - B6 - B7 -B8) .......%1.1s,0
#2#72,%14.14s,0,0,* *%14.14s,0
#2#34,%14.14s,0,0,* *%14.14s*,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
