cubblaa4

0,0,0,0
S
FIC
1
cubala05#2
VAR
6
ej1=0
ej2=0
&ejer1=0
&ejer2=0
nom1=Aa
nom2=Aa
CAB
48,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#3,%-12.12s,0,10,%-12.12s,0


0,1
%s,


0,1
%s,


1,1
nom1,%-23.23s,0,5,%23.23s,0
nom1=#2#2%120,nom2=#2#2%-120

1,1
nom2,%-23.23s,0,5,%23.23s,0


0,1
%s,


2,1
ej1,%4.0lf,0,59,%4.4s,0
ej2,%4.0lf,0,9,%4.4s,0
ej1=ejer1,ej2=ejer2

0,1
%s,


2,1
#2#44,%13.13s,1,51,%13.13s,1
#2#6,%13.13s,1,1,%13.13s,1


2,1
#2#45,%13.13s,1,51,%13.13s,1
#2#7,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#46,%13.13s,1,51,%13.13s,1
#2#8,%13.13s,1,1,%13.13s,1


2,1
#2#52,%13.13s,1,51,%13.13s,1
#2#14,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#56,%13.13s,1,51,%13.13s,1
#2#18,%13.13s,1,1,%13.13s,1


2,1
#2#57,%13.13s,1,51,%13.13s,1
#2#19,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#59,%13.13s,1,51,%13.13s,1
#2#21,%13.13s,1,1,%13.13s,1


2,1
#2#60,%13.13s,1,51,%13.13s,1
#2#22,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#69,%13.13s,1,51,%13.13s,1
#2#31,%13.13s,1,1,%13.13s,1


2,1
#2#70,%13.13s,1,51,%13.13s,1
#2#32,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#71,%13.13s,1,51,%13.13s,1
#2#33,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#2#72,%13.13s,1,51,%13.13s,1
#2#34,%13.13s,1,1,%13.13s,1


2,1
#2#73,%13.13s,1,51,%13.13s,1
#2#35,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#2#74,%13.13s,1,51,%13.13s,1
#2#36,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#75,%13.13s,1,51,%13.13s,1
#2#37,%13.13s,1,1,%13.13s,1


2,1
#2#76,%13.13s,1,51,%13.13s,1
#2#38,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#77,%13.13s,1,51,%13.13s,1
#2#39,%13.13s,1,1,%13.13s,1


2,1
#2#78,%13.13s,1,51,%13.13s,1
#2#40,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#2#79,%13.13s,1,51,%13.13s,1
#2#41,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#80,%13.13s,1,51,%13.13s,1
#2#42,%13.13s,1,1,%13.13s,1


2,1
#2#81,%13.13s,1,51,%13.13s,1
#2#43,%13.13s,1,1,%13.13s,1


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
