cubblai1

0,0,0,0
S
FIC
1
maempr01#0
VAR
7
any=Aaaaa
mes=Aaa
dia=Aaa
&ptas=Aa
&mile=Aa
xptas=Aa
xmile=Aa
CAB
52,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%-12.12s,0,12,%-12.12s,0


0,1
%s,


1,1
#0#2,%-40.40s,0,20,%-40.40s,0


0,1
%s,


6,1
#0#4,%-2.2s,0,18,%-2.2s,0
#0#5,%-30.30s,0,1,%-30.30s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,1,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0


0,1
%s,


2,1
#0#13,%-25.25s,0,17,%-25.25s,0
#0#14,%-15.15s,0,15,%-15.15s,0


0,1
%s,


2,1
#0#12,%-5.5s,0,17,%-5.5s,0
#0#15,%-12.12s,0,21,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#19,%-40.40s,0,19,%-40.40s,0


0,1
%s,


0,1
%s,


1,1
#0#17,%-4.4s,0,23,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#86,%7.7s,1,59,%7.7s,1
#0#87,%7.7s,1,3,%7.7s,1


2,1
#0#88,%7.7s,1,59,%7.7s,1
#0#89,%7.7s,1,3,%7.7s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
any,%-4.4s,0,41,%4.4s,0
mes,%-2.2s,0,2,%2.2s,0
dia,%-2.2s,0,2,%2.2s,0
any=#0#32%-104,mes=#0#32%402,dia=#0#32%102

0,1
%s,


0,1
%s,


1,1
#0#90,%4.4s,1,37,%4.4s,1


0,1
%s,


0,1
%s,


1,1
#0#91,%-60.60s,0,9,%-60.60s,0


0,1
%s,


1,1
#0#92,%-60.60s,0,9,%-60.60s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
xptas,%-1.1s,0,68,%1.1s,0
xptas=ptas

1,1
xmile,%-1.1s,0,68,%1.1s,0
xmile=mile

CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
