h0220010

72,0,0,0
S
FIC
2
isw00054#0
isacceso#1
VAR
17
n1=0
n2=0
n3=0
&en117=A
&en118=A
&en120=A
&en121=A
&en123=A
&en124=A
&en125=A
&en127=A
&en128=A
&en129=A
&en131=A
&en132=A
&en133=A
&en135=A
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#6,%-4.4s,0,18,%-4.4s,0,#0#6!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#7,n2=#0#8,n3=#0#9,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#10,%-4.4s,0,18,%-4.4s,0,#0#10!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#11,n2=#0#12,n3=#0#13,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#14,%-4.4s,0,18,%-4.4s,0,#0#14!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#15,n2=#0#16,n3=#0#17,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#18,%-4.4s,0,18,%-4.4s,0,#0#18!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#19,n2=#0#20,n3=#0#21,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#22,%-4.4s,0,18,%-4.4s,0,#0#22!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#23,n2=#0#24,n3=#0#25,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#26,%-4.4s,0,18,%-4.4s,0,#0#26!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#27,n2=#0#28,n3=#0#29,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#30,%-4.4s,0,18,%-4.4s,0,#0#30!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#31,n2=#0#32,n3=#0#33,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#34,%-4.4s,0,18,%-4.4s,0,#0#34!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#35,n2=#0#36,n3=#0#37,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#38,%-4.4s,0,18,%-4.4s,0,#0#38!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#39,n2=#0#40,n3=#0#41,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#42,%-4.4s,0,18,%-4.4s,0,#0#42!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#43,n2=#0#44,n3=#0#45,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#46,n2=#0#47,n3=#0#48,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


4,1
#0#49,%-4.4s,0,18,%-4.4s,0,#0#49!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#50,n2=#0#51,n3=#0#52,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#53,%-4.4s,0,18,%-4.4s,0,#0#53!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#54,n2=#0#55,n3=#0#56,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#57,%-4.4s,0,18,%-4.4s,0,#0#57!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#58,n2=#0#59,n3=#0#60,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#61,%-4.4s,0,18,%-4.4s,0,#0#61!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#62,n2=#0#63,n3=#0#64,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#65,%-4.4s,0,18,%-4.4s,0,#0#65!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#66,n2=#0#67,n3=#0#68,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#69,%-4.4s,0,18,%-4.4s,0,#0#69!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#70,n2=#0#71,n3=#0#72,n1=n1/100,n2=n2/100,n3=n3/100

4,1
#0#73,%-4.4s,0,18,%-4.4s,0,#0#73!A0000
n1,%14.2lf,1,12,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#74,n2=#0#75,n3=#0#76,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#77,n2=#0#78,n3=#0#79,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#80,n2=#0#81,n3=#0#82,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#83,n2=#0#84,n3=#0#85,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#86,n2=#0#87,n3=#0#88,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#89,n2=#0#90,n3=#0#91,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#92,n2=#0#93,n3=#0#94,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#95,n2=#0#96,n3=#0#97,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#98,n2=#0#99,n3=#0#100,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#101,n2=#0#102,n3=#0#103,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#104,n2=#0#105,n3=#0#106,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#107,n2=#0#108,n3=#0#109,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%14.2lf,1,34,%14.14s,1
n2,%13.2lf,1,1,%13.13s,1
n3,%14.2lf,1,1,%14.14s,1
n1=#0#110,n2=#0#111,n3=#0#112,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#113,%-1.1s,0,57,%-1.1s,0
n1,%14.2lf,1,4,%14.14s,1
n1=#0#114,n1=n1/100

0,1
%s,


2,1
#0#115,%-1.1s,0,57,%-1.1s,0
n1,%14.2lf,1,4,%14.14s,1
n1=#0#116,n1=n1/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#119,%-1.1s,0,3,%-1.1s,0,#0#119!A0
n1=en117,n2=en118

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#122,%-1.1s,0,3,%-1.1s,0,#0#122!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en120,n2=en121,n3=en123

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#126,%-1.1s,0,3,%-1.1s,0,#0#126!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en124,n2=en125,n3=en127

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#130,%-1.1s,0,3,%-1.1s,0,#0#130!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en128,n2=en129,n3=en131

4,1
n1,%14.2lf,1,22,%14.14s,1
n2,%14.2lf,1,4,%14.14s,1
#0#134,%-1.1s,0,3,%-1.1s,0,#0#134!A0
n3,%14.2lf,1,4,%14.14s,1
n1=en132,n2=en133,n3=en135

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
