h0320201

72,0,0,0
S
FIC
3
imphacie#1
maempr01#0
isw00005#4
VAR
7
diainf=A--
mesinf=ASeptiembre
anyoinf=A----
&dia=A
&mes=A
&anyo=A
t=0
CAB
1,1
0,1
%s,


CUE
70
69,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-16.16s,0,26,%-16.16s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,14,%-20.20s,0
#1#0,%2.2s,0,1,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#1,%4.4s,0,58,%4.4s,0
#4#25,%1.1s,0,11,%1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,7,%-12.12s,0
#0#2,%-42.42s,0,5,%-42.42s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,7,%-2.2s,0
#0#5,%-30.30s,0,3,%-30.30s,0
#0#6,%-4.4s,0,7,%-4.4s,0
#0#7,%-3.3s,0,2,%-3.3s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#15,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#0#13,%-22.22s,0,7,%-22.22s,0
#0#10,%2.2s,0,10,%2.2s,0
#0#14,%-15.15s,0,4,%-15.15s,0
#0#12,%-5.5s,0,11,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#1,%13.13s,1,62,%13.13s,1


1,1
#4#2,%13.13s,1,62,%13.13s,1


1,1
#4#3,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#4,%13.13s,1,62,%13.13s,1


1,1
#4#5,%2.2s,0,64,%2.2s,1


1,1
#4#6,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#4#7,%14.14s,1,26,%14.14s,1


2,1
#4#8,%14.14s,1,26,%14.14s,1
#4#9,%13.13s,1,22,%13.13s,1


2,1
#4#10,%14.14s,1,26,%14.14s,1
#4#11,%13.13s,1,22,%13.13s,1


1,1
#4#12,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


2,1
#4#13,%14.14s,1,26,%14.14s,1
#4#14,%13.13s,1,22,%13.13s,1


2,1
#4#15,%14.14s,1,26,%14.14s,1
#4#16,%13.13s,1,22,%13.13s,1


1,1
#4#17,%13.13s,1,62,%13.13s,1


0,1
%s,


1,1
#4#18,%13.13s,1,62,%13.13s,1


1,1
#4#19,%13.13s,1,62,%13.13s,1


1,1
#4#20,%13.13s,1,62,%13.13s,1


1,1
#4#21,%13.13s,1,62,%13.13s,1


1,1
#4#22,%13.13s,1,62,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#4#24,%-16.16s,0,59,%-16.16s,0


0,1
%s,


0,1
%s,


3,1
diainf,%-2.2s,0,14,%2.2s,0
mesinf,%-10.10s,0,1,de %10.10s,0
anyoinf,%-4.4s,0,1,de %4.4s,0
diainf=dia,mesinf=mes,anyoinf=anyo

0,1
%s,


0,1
%s,


2,1
#4#26,%-1.1s,0,54,%-1.1s,0
#4#27,%-1.1s,0,9,%-1.1s,0


0,1
%s,


1,1
#4#23,%13.13s,1,61,%13.13s,1


0,1
%s,


0,1
%s,


4,1
#4#28,%-4.4s,0,46,%-4.4s,0
#4#29,%-4.4s,0,2,%-4.4s,0
#4#30,%-2.2s,0,2,%-2.2s,0
#4#31,%-10.10s,0,2,%-10.10s,0


0,1
%s,


0,1
%s,


1,1
#0#0,%5.5s,0,67,%5.5s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
