h0320002

72,0,0,0
S
FIC
3
isw00071#0
isacceso#1
maempr16#2
VAR
6
n1=0
n2=0
a=A--------
&eaCod=A
&eaNomPais=A
equis=AX
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#6,%-9.9s,0,3,%-9.9s,0
#0#7,%-1.1s,0,2,%-1.1s,0
#0#8,%-1.1s,0,3,%-1.1s,0
#0#9,%-36.36s,0,2,%-36.36s,0
#0#10,%-12.12s,0,1,%-12.12s,0
#0#11,%-2.2s,0,3,%-2.2s,0,#0#11!A00


6,1
#0#12,%-9.9s,0,3,%-9.9s,0
#0#13,%-1.1s,0,2,%-1.1s,0
#0#14,%-1.1s,0,3,%-1.1s,0
#0#15,%-36.36s,0,2,%-36.36s,0
#0#16,%-12.12s,0,1,%-12.12s,0
#0#17,%-2.2s,0,3,%-2.2s,0,#0#17!A00


6,1
#0#18,%-9.9s,0,3,%-9.9s,0
#0#19,%-1.1s,0,2,%-1.1s,0
#0#20,%-1.1s,0,3,%-1.1s,0
#0#21,%-36.36s,0,2,%-36.36s,0
#0#22,%-12.12s,0,1,%-12.12s,0
#0#23,%-2.2s,0,3,%-2.2s,0,#0#23!A00


6,1
#0#24,%-9.9s,0,3,%-9.9s,0
#0#25,%-1.1s,0,2,%-1.1s,0
#0#26,%-1.1s,0,3,%-1.1s,0
#0#27,%-36.36s,0,2,%-36.36s,0
#0#28,%-12.12s,0,1,%-12.12s,0
#0#29,%-2.2s,0,3,%-2.2s,0,#0#29!A00


6,1
#0#30,%-9.9s,0,3,%-9.9s,0
#0#31,%-1.1s,0,2,%-1.1s,0
#0#32,%-1.1s,0,3,%-1.1s,0
#0#33,%-36.36s,0,2,%-36.36s,0
#0#34,%-12.12s,0,1,%-12.12s,0
#0#35,%-2.2s,0,3,%-2.2s,0,#0#35!A00


6,1
#0#36,%-9.9s,0,3,%-9.9s,0
#0#37,%-1.1s,0,2,%-1.1s,0
#0#38,%-1.1s,0,3,%-1.1s,0
#0#39,%-36.36s,0,2,%-36.36s,0
#0#40,%-12.12s,0,1,%-12.12s,0
#0#41,%-2.2s,0,3,%-2.2s,0,#0#41!A00


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#42,%-9.9s,0,3,%-9.9s,0
#0#43,%-30.30s,0,5,%-30.30s,0
#0#44,%-2.2s,0,6,%-2.2s,0,#0#44!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#45,n2=#0#46,n1=n1/100,n2=n2/100

5,1
#0#47,%-9.9s,0,3,%-9.9s,0
#0#48,%-30.30s,0,5,%-30.30s,0
#0#49,%-2.2s,0,6,%-2.2s,0,#0#49!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#50,n2=#0#51,n1=n1/100,n2=n2/100

5,1
#0#52,%-9.9s,0,3,%-9.9s,0
#0#53,%-30.30s,0,5,%-30.30s,0
#0#54,%-2.2s,0,6,%-2.2s,0,#0#54!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#55,n2=#0#56,n1=n1/100,n2=n2/100

5,1
#0#57,%-9.9s,0,3,%-9.9s,0
#0#58,%-30.30s,0,5,%-30.30s,0
#0#59,%-2.2s,0,6,%-2.2s,0,#0#59!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#60,n2=#0#61,n1=n1/100,n2=n2/100

5,1
#0#62,%-9.9s,0,3,%-9.9s,0
#0#63,%-30.30s,0,5,%-30.30s,0
#0#64,%-2.2s,0,6,%-2.2s,0,#0#64!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#65,n2=#0#66,n1=n1/100,n2=n2/100

5,1
#0#67,%-9.9s,0,3,%-9.9s,0
#0#68,%-30.30s,0,5,%-30.30s,0
#0#69,%-2.2s,0,6,%-2.2s,0,#0#69!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#70,n2=#0#71,n1=n1/100,n2=n2/100

0,1
%s,


0,1
%s,


0,1
%s,


7,1
#0#72,%-9.9s,0,3,%-9.9s,0
#0#73,%-1.1s,0,6,%-1.1s,0
#0#74,%-1.1s,0,2,%-1.1s,0
#0#75,%-28.28s,0,1,%-28.28s,0
#0#76,%-2.2s,0,2,%-2.2s,0,#0#76!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#77,n2=#0#78,n1=n1/100,n2=n2/100

7,1
#0#79,%-9.9s,0,3,%-9.9s,0
#0#80,%-1.1s,0,6,%-1.1s,0
#0#81,%-1.1s,0,2,%-1.1s,0
#0#82,%-28.28s,0,1,%-28.28s,0
#0#83,%-2.2s,0,2,%-2.2s,0,#0#83!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#84,n2=#0#85,n1=n1/100,n2=n2/100

7,1
#0#86,%-9.9s,0,3,%-9.9s,0
#0#87,%-1.1s,0,6,%-1.1s,0
#0#88,%-1.1s,0,2,%-1.1s,0
#0#89,%-28.28s,0,1,%-28.28s,0
#0#90,%-2.2s,0,2,%-2.2s,0,#0#90!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#91,n2=#0#92,n1=n1/100,n2=n2/100

7,1
#0#93,%-9.9s,0,3,%-9.9s,0
#0#94,%-1.1s,0,6,%-1.1s,0
#0#95,%-1.1s,0,2,%-1.1s,0
#0#96,%-28.28s,0,1,%-28.28s,0
#0#97,%-2.2s,0,2,%-2.2s,0,#0#97!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#98,n2=#0#99,n1=n1/100,n2=n2/100

7,1
#0#100,%-9.9s,0,3,%-9.9s,0
#0#101,%-1.1s,0,6,%-1.1s,0
#0#102,%-1.1s,0,2,%-1.1s,0
#0#103,%-28.28s,0,1,%-28.28s,0
#0#104,%-2.2s,0,2,%-2.2s,0,#0#104!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#105,n2=#0#106,n1=n1/100,n2=n2/100

7,1
#0#107,%-9.9s,0,3,%-9.9s,0
#0#108,%-1.1s,0,6,%-1.1s,0
#0#109,%-1.1s,0,2,%-1.1s,0
#0#110,%-28.28s,0,1,%-28.28s,0
#0#111,%-2.2s,0,2,%-2.2s,0,#0#111!A00
n1,%12.2lf,1,3,%12.12s,1
n2,%6.2lf,0,1,%6.6s,1
n1=#0#112,n2=#0#113,n1=n1/100,n2=n2/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#114,%-19.19s,0,3,%-19.19s,0
#0#115,%-24.24s,0,1,%-24.24s,0
#0#116,%-1.1s,0,2,%-1.1s,0
#0#117,%-2.2s,0,4,%-2.2s,0,#0#117!A
a,%-10.10s,0,3,%10.10s,0,#0#117!A
n1,%8.2lf,1,1,%8.8s,1
n1=#0#118,n1=n1/100,eaCod=#0#117,LeePais,a=eaNomPais

6,1
#0#119,%-19.19s,0,3,%-19.19s,0
#0#120,%-24.24s,0,1,%-24.24s,0
#0#121,%-1.1s,0,2,%-1.1s,0
#0#122,%-2.2s,0,4,%-2.2s,0,#0#122!A
a,%-10.10s,0,3,%10.10s,0,#0#122!A000
n1,%8.2lf,1,1,%8.8s,1
n1=#0#123,n1=n1/100,eaCod=#0#122,LeePais,a=eaNomPais

6,1
#0#124,%-19.19s,0,3,%-19.19s,0
#0#125,%-24.24s,0,1,%-24.24s,0
#0#126,%-1.1s,0,2,%-1.1s,0
#0#127,%-2.2s,0,4,%-2.2s,0,#0#127!A
a,%-10.10s,0,3,%10.10s,0,#0#127!A000
n1,%8.2lf,1,1,%8.8s,1
n1=#0#128,n1=n1/100,eaCod=#0#127,LeePais,a=eaNomPais

6,1
#0#129,%-19.19s,0,3,%-19.19s,0
#0#130,%-24.24s,0,1,%-24.24s,0
#0#131,%-1.1s,0,2,%-1.1s,0
#0#132,%-2.2s,0,4,%-2.2s,0,#0#132!A
a,%-10.10s,0,3,%10.10s,0,#0#132!A000
n1,%8.2lf,1,1,%8.8s,1
n1=#0#133,n1=n1/100,eaCod=#0#132,LeePais,a=eaNomPais

6,1
#0#134,%-19.19s,0,3,%-19.19s,0
#0#135,%-24.24s,0,1,%-24.24s,0
#0#136,%-1.1s,0,2,%-1.1s,0
#0#137,%-2.2s,0,4,%-2.2s,0,#0#137!A
a,%-10.10s,0,3,%10.10s,0,#0#137!A000
n1,%8.2lf,1,1,%8.8s,1
n1=#0#138,n1=n1/100,eaCod=#0#137,LeePais,a=eaNomPais

6,1
#0#139,%-19.19s,0,3,%-19.19s,0
#0#140,%-24.24s,0,1,%-24.24s,0
#0#141,%-1.1s,0,2,%-1.1s,0
#0#142,%-2.2s,0,4,%-2.2s,0,#0#142!A
a,%-10.10s,0,3,%10.10s,0,#0#142!A000
n1,%8.2lf,1,1,%8.8s,1
n1=#0#143,n1=n1/100,eaCod=#0#142,LeePais,a=eaNomPais

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#144,%-1.1s,0,5,%-1.1s,0
#0#145,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#146!A
#0#146,%-2.2s,0,2,%-2.2s,0,#0#146!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#147,n2=#0#148,n1=n1/100,n2=n2/100,eaCod=#0#146,LeePais,a=eaNomPais

6,1
#0#149,%-1.1s,0,5,%-1.1s,0
#0#150,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#151!A
#0#151,%-2.2s,0,2,%-2.2s,0,#0#151!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#152,n2=#0#153,n1=n1/100,n2=n2/100,eaCod=#0#151,LeePais,a=eaNomPais

6,1
#0#154,%-1.1s,0,5,%-1.1s,0
#0#155,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#156!A
#0#156,%-2.2s,0,2,%-2.2s,0,#0#156!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#157,n2=#0#158,n1=n1/100,n2=n2/100,eaCod=#0#156,LeePais,a=eaNomPais

6,1
#0#159,%-1.1s,0,5,%-1.1s,0
#0#160,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#161!A
#0#161,%-2.2s,0,2,%-2.2s,0,#0#161!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#162,n2=#0#163,n1=n1/100,n2=n2/100,eaCod=#0#161,LeePais,a=eaNomPais

6,1
#0#164,%-1.1s,0,5,%-1.1s,0
#0#165,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#166!A
#0#166,%-2.2s,0,2,%-2.2s,0,#0#166!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#167,n2=#0#168,n1=n1/100,n2=n2/100,eaCod=#0#166,LeePais,a=eaNomPais

6,1
#0#169,%-1.1s,0,5,%-1.1s,0
#0#170,%-22.22s,0,2,%-22.22s,0
a,%-22.22s,0,1,%22.22s,0,#0#171!A
#0#171,%-2.2s,0,2,%-2.2s,0,#0#171!A
n1,%12.2lf,1,2,%12.12s,1
n2,%5.2lf,0,1,%5.5s,1
n1=#0#172,n2=#0#173,n1=n1/100,n2=n2/100,eaCod=#0#171,LeePais,a=eaNomPais

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
