h0320001

72,0,0,0
S
FIC
2
isw00070#0
imphacie#1
VAR
7
n=0
equis=AX
d=A----------
a=A--
b=A--
c=A--
&eaVacio8=A
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-20.20s,0,28,%-20.20s,0


0,1
%s,


7,1
#1#3,%-19.19s,0,15,%-19.19s,0
#0#6,%-5.5s,0,2,%-5.5s,0
#0#7,%-2.2s,0,5,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#10,%-2.2s,0,7,%-2.2s,0
#0#11,%-2.2s,0,1,%-2.2s,0
#0#12,%-4.4s,0,2,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%-1.1s,0,69,%-1.1s,0


0,1
%s,


1,1
#0#14,%-2.2s,0,70,%-2.2s,0


0,1
%s,


2,1
#0#15,%-9.9s,0,15,%-9.9s,0
#0#16,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#17,%-2.2s,0,15,%-2.2s,0
#0#18,%-17.17s,0,3,%-17.17s,0
#0#19,%-4.4s,0,15,%-4.4s,0
#0#20,%-2.2s,0,1,%-2.2s,0
#0#21,%-2.2s,0,1,%-2.2s,0
#0#22,%-2.2s,0,1,%-2.2s,0
#0#23,%-9.9s,0,1,%-9.9s,0


0,1
%s,


4,1
#0#24,%-20.20s,0,15,%-20.20s,0
#0#25,%-3.3s,0,6,%-3.3s,0
#0#26,%-20.20s,0,3,%-20.20s,0
#0#27,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,23,%1.1s,0,#0#28=A1
#0#29,%-13.13s,0,38,%-13.13s,0,#0#28=A1


0,1
%s,


0,1
%s,


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#30=A1
equis,%-1.1s,0,24,%1.1s,0,#0#43=A1
equis,%-1.1s,0,22,%1.1s,0,#0#59=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#31=A1
equis,%-1.1s,0,24,%1.1s,0,#0#44=A1
equis,%-1.1s,0,22,%1.1s,0,#0#60=A1


2,1
equis,%-1.1s,0,50,%1.1s,0,#0#45=A1
equis,%-1.1s,0,22,%1.1s,0,#0#61=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#32=A1
equis,%-1.1s,0,24,%1.1s,0,#0#46=A1
equis,%-1.1s,0,22,%1.1s,0,#0#62=A1


2,1
equis,%-1.1s,0,50,%1.1s,0,#0#47=A1
equis,%-1.1s,0,22,%1.1s,0,#0#63=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#33=A1
equis,%-1.1s,0,24,%1.1s,0,#0#48=A1
equis,%-1.1s,0,22,%1.1s,0,#0#64=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#34=A1
equis,%-1.1s,0,24,%1.1s,0,#0#49=A1
equis,%-1.1s,0,22,%1.1s,0,#0#65=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#35=A1
equis,%-1.1s,0,24,%1.1s,0,#0#50=A1
equis,%-1.1s,0,22,%1.1s,0,#0#66=A1


2,1
equis,%-1.1s,0,50,%1.1s,0,#0#51=A1
equis,%-1.1s,0,22,%1.1s,0,#0#67=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#36=A1
equis,%-1.1s,0,24,%1.1s,0,#0#52=A1
equis,%-1.1s,0,22,%1.1s,0,#0#68=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#37=A1
equis,%-1.1s,0,24,%1.1s,0,#0#53=A1
equis,%-1.1s,0,22,%1.1s,0,#0#69=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#38=A1
equis,%-1.1s,0,24,%1.1s,0,#0#54=A1
equis,%-1.1s,0,22,%1.1s,0,#0#70=A1
n=#0#63

2,1
equis,%-1.1s,0,25,%1.1s,0,#0#39=A1
equis,%-1.1s,0,24,%1.1s,0,#0#55=A1


3,1
equis,%-1.1s,0,25,%1.1s,0,#0#40=A1
equis,%-1.1s,0,24,%1.1s,0,#0#56=A1
equis,%-1.1s,0,22,%1.1s,0,#0#71=A1
n=#0#65

3,1
equis,%-1.1s,0,25,%1.1s,0,#0#41=A1
equis,%-1.1s,0,24,%1.1s,0,#0#57=A1
equis,%-1.1s,0,22,%1.1s,0,#0#72=A1
n=#0#65

3,1
equis,%-1.1s,0,25,%1.1s,0,#0#42=A1
equis,%-1.1s,0,24,%1.1s,0,#0#58=A1
equis,%-1.1s,0,22,%1.1s,0,#0#73=A1
n=#0#65

0,1
%s,


1,1
#0#74,%-6.6s,0,58,%-6.6s,0


0,1
%s,


1,1
n,%10.2lf,0,54,%10.10s,1
n=#0#75/100

1,1
n,%10.2lf,0,54,%10.10s,1
n=#0#76/100

0,1
%s,


2,1
#0#77,%-21.21s,0,6,%-21.21s,0
#0#78,%-9.9s,0,8,%-9.9s,0


0,1
%s,


1,1
d,%-10.10s,0,59,%10.10s,0,#0#79!eaVacio8
a=#0#75%104,b=#0#75%502,c=#0#75%702,d=c+A.,d=d+b,d=d+A.,d=d+a

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#80,%-15.15s,0,32,%-15.15s,0
#0#81,%-2.2s,0,5,%-2.2s,0
#0#82,%-10.10s,0,5,%-10.10s,0
#0#83,%-4.4s,0,4,%-4.4s,0


0,1
%s,


3,1
#0#84,%-18.18s,0,7,%-18.18s,0
#0#89,%-18.18s,0,6,%-18.18s,0
#0#94,%-18.18s,0,7,%-18.18s,0


3,1
#0#85,%-18.18s,0,7,%-18.18s,0
#0#90,%-18.18s,0,6,%-18.18s,0
#0#95,%-18.18s,0,7,%-18.18s,0


3,1
#0#86,%-9.9s,0,16,%-9.9s,0
#0#91,%-9.9s,0,15,%-9.9s,0
#0#96,%-9.9s,0,16,%-9.9s,0


3,1
#0#87,%-10.10s,0,15,%-10.10s,0
#0#92,%-10.10s,0,14,%-10.10s,0
#0#97,%-10.10s,0,15,%-10.10s,0


3,1
#0#88,%-12.12s,0,13,%-12.12s,0
#0#93,%-12.12s,0,12,%-12.12s,0
#0#98,%-12.12s,0,13,%-12.12s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
