h2200200

72,0,0,0
S
FIC
1
isw00058#0
VAR
2
n1=0
equis=AX
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#6,%-20.20s,0,27,%-20.20s,0


0,1
%s,


2,1
#0#7,%-18.18s,0,14,%-18.18s,0
#0#8,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#10,%-1.1s,0,71,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#12,%-2.2s,0,55,%-2.2s,0
#0#13,%-2.2s,0,1,%-2.2s,0
#0#15,%-2.2s,0,6,%-2.2s,0
#0#16,%-2.2s,0,1,%-2.2s,0
#0#17,%-2.2s,0,2,%-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#18,%-9.9s,0,9,%-9.9s,0
#0#19,%-40.40s,0,9,%-40.40s,0


0,1
%s,


7,1
#0#20,%-2.2s,0,7,%-2.2s,0
#0#21,%-17.17s,0,5,%-17.17s,0
#0#22,%-4.4s,0,19,%-4.4s,0
#0#23,%-2.2s,0,2,%-2.2s,0
#0#24,%-2.2s,0,2,%-2.2s,0
#0#25,%-2.2s,0,2,%-2.2s,0
#0#26,%-9.9s,0,2,%-9.9s,0


0,1
%s,


4,1
#0#27,%-20.20s,0,7,%-20.20s,0
#0#28,%-3.3s,0,13,%-3.3s,0
#0#29,%-20.20s,0,4,%-20.20s,0
#0#30,%-5.5s,0,4,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
n1,%16.2lf,1,25,%16.16s,1
n1=#0#31,n1=n1/100

0,1
%s,


1,1
n1,%16.2lf,1,25,%16.16s,1
n1=#0#32,n1=n1/100

0,1
%s,


1,1
n1,%15.2lf,1,46,%15.15s,1
n1=#0#33,n1=n1/100

1,1
n1,%15.2lf,1,46,%15.15s,1
n1=#0#34,n1=n1/100

1,1
n1,%15.2lf,1,46,%15.15s,1
n1=#0#35,n1=n1/100

1,1
n1,%15.2lf,1,46,%15.15s,1
n1=#0#36,n1=n1/100

1,1
n1,%15.2lf,1,46,%15.15s,1
n1=#0#37,n1=n1/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%15.2lf,1,58,%15.15s,1
n1=#0#40,n1=n1/100

2,1
equis,%-1.1s,0,20,%1.1s,0,#0#38=A1
equis,%-1.1s,0,18,%1.1s,0,#0#39=A1


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#41,%-4.4s,0,44,%-4.4s,0,#0#39=A1
#0#42,%-4.4s,0,2,%-4.4s,0,#0#39=A1
#0#43,%-2.2s,0,2,%-2.2s,0,#0#39=A1
#0#44,%-10.10s,0,2,%-10.10s,0,#0#39=A1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,16,%1.1s,0,#0#45=A1
equis,%-1.1s,0,9,%1.1s,0,#0#46=A1


0,1
%s,


1,1
n1,%15.2lf,1,21,%15.15s,1
n1=#0#47,n1=n1/100

4,1
#0#48,%-4.4s,0,44,%-4.4s,0,#0#46=A1
#0#49,%-4.4s,0,2,%-4.4s,0,#0#46=A1
#0#50,%-2.2s,0,2,%-2.2s,0,#0#46=A1
#0#51,%-10.10s,0,2,%-10.10s,0,#0#46=A1


0,1
%s,


0,1
%s,


4,1
#0#53,%-16.16s,0,27,%-16.16s,0
#0#54,%-2.2s,0,3,%-2.2s,0
#0#55,%-10.10s,0,5,%-10.10s,0
#0#56,%-4.4s,0,7,%-4.4s,0


0,1
%s,


1,1
equis,%-1.1s,0,11,%1.1s,0,#0#52=A1


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
