h320012b

72,0,0,0
S
FIC
2
isw00074#0
isacceso#1
VAR
1
n1=0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#6,%-23.23s,0,7,%-23.23s,0
#0#7,%-25.25s,0,1,%-25.25s,0
#0#8,%-2.2s,0,3,%-2.2s,0,#0#8!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#9,n1=n1/100

0,1
%s,


1,1
#0#10,%-70.70s,0,7,%-70.70s,0


1,1
#0#11,%-70.70s,0,7,%-70.70s,0


1,1
#0#12,%-70.70s,0,7,%-70.70s,0


1,1
#0#13,%-70.70s,0,7,%-70.70s,0


1,1
#0#14,%-70.70s,0,7,%-70.70s,0


0,1
%s,


0,1
%s,


4,1
#0#15,%-23.23s,0,7,%-23.23s,0
#0#16,%-25.25s,0,1,%-25.25s,0
#0#17,%-2.2s,0,3,%-2.2s,0,#0#17!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#18,n1=n1/100

0,1
%s,


1,1
#0#19,%-70.70s,0,7,%-70.70s,0


1,1
#0#20,%-70.70s,0,7,%-70.70s,0


1,1
#0#21,%-70.70s,0,7,%-70.70s,0


1,1
#0#22,%-70.70s,0,7,%-70.70s,0


1,1
#0#23,%-70.70s,0,7,%-70.70s,0


0,1
%s,


0,1
%s,


4,1
#0#24,%-23.23s,0,7,%-23.23s,0
#0#25,%-25.25s,0,1,%-25.25s,0
#0#26,%-2.2s,0,3,%-2.2s,0,#0#26!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#27,n1=n1/100

0,1
%s,


1,1
#0#28,%-70.70s,0,7,%-70.70s,0


1,1
#0#29,%-70.70s,0,7,%-70.70s,0


1,1
#0#30,%-70.70s,0,7,%-70.70s,0


1,1
#0#31,%-70.70s,0,7,%-70.70s,0


1,1
#0#32,%-70.70s,0,7,%-70.70s,0


0,1
%s,


0,1
%s,


4,1
#0#33,%-23.23s,0,7,%-23.23s,0
#0#34,%-25.25s,0,1,%-25.25s,0
#0#35,%-2.2s,0,3,%-2.2s,0,#0#35!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#36,n1=n1/100

0,1
%s,


1,1
#0#37,%-70.70s,0,7,%-70.70s,0


1,1
#0#38,%-70.70s,0,7,%-70.70s,0


1,1
#0#39,%-70.70s,0,7,%-70.70s,0


1,1
#0#40,%-70.70s,0,7,%-70.70s,0


1,1
#0#41,%-70.70s,0,7,%-70.70s,0


0,1
%s,


0,1
%s,


4,1
#0#42,%-23.23s,0,7,%-23.23s,0
#0#43,%-25.25s,0,1,%-25.25s,0
#0#44,%-2.2s,0,3,%-2.2s,0,#0#44!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#45,n1=n1/100

0,1
%s,


1,1
#0#46,%-70.70s,0,7,%-70.70s,0


1,1
#0#47,%-70.70s,0,7,%-70.70s,0


1,1
#0#48,%-70.70s,0,7,%-70.70s,0


1,1
#0#49,%-70.70s,0,7,%-70.70s,0


1,1
#0#50,%-70.70s,0,7,%-70.70s,0


0,1
%s,


0,1
%s,


4,1
#0#51,%-23.23s,0,7,%-23.23s,0
#0#52,%-25.25s,0,1,%-25.25s,0
#0#53,%-2.2s,0,3,%-2.2s,0,#0#53!A000
n1,%11.2lf,1,4,%11.11s,1
n1=#0#54,n1=n1/100

0,1
%s,


1,1
#0#55,%-70.70s,0,7,%-70.70s,0


1,1
#0#56,%-70.70s,0,7,%-70.70s,0


1,1
#0#57,%-70.70s,0,7,%-70.70s,0


1,1
#0#58,%-70.70s,0,7,%-70.70s,0


1,1
#0#59,%-70.70s,0,7,%-70.70s,0


0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#60,n1=n1/100

CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
