h320012a

72,0,0,0
S
FIC
2
isacceso#1
isw00073#0
VAR
3
n1=0
n2=0
n3=0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,5,%-9.9s,0
#1#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#6,n2=#0#7,n3=#0#8,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#9,n2=#0#10,n3=#0#11,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#12,n2=#0#13,n3=#0#14,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#15,n2=#0#16,n3=#0#17,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#18,n2=#0#19,n3=#0#20,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#21,n2=#0#22,n3=#0#23,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#24,n2=#0#25,n3=#0#26,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#27,n2=#0#28,n3=#0#29,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#30,n2=#0#31,n3=#0#32,n1=n1/100,n2=n2/100,n3=n3/100

3,1
n1,%12.2lf,1,36,%12.12s,1
n2,%12.2lf,1,3,%12.12s,1
n3,%12.0lf,1,1,%12.12s,1
n1=#0#33,n2=#0#34,n3=#0#35,n1=n1/100,n2=n2/100,n3=n3/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#36,n2=#0#37,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#38,n2=#0#39,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#40,n2=#0#41,n1=n1/100,n2=n2/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#42,n1=n1/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#43,n2=#0#44,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#45,n2=#0#46,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#47,n2=#0#48,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#49,n2=#0#50,n1=n1/100,n2=n2/100

1,1
n1,%14.2lf,1,45,%14.14s,1
n1=#0#51,n1=n1/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#52,n2=#0#53,n1=n1/100,n2=n2/100

2,1
n1,%14.2lf,1,45,%14.14s,1
n2,%14.2lf,1,3,%14.14s,1
n1=#0#54,n2=#0#55,n1=n1/100,n2=n2/100

0,1
%s,


0,1
%s,


0,1
%s,


1,1
n1,%5.0lf,1,67,%5.5s,1
n1=#0#56

0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#57,n1=n1/100

0,1
%s,


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#58,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#59,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#60,n1=n1/100

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#61,%-1.1s,0,60,%-1.1s,0


0,1
%s,


2,1
#0#62,%-9.9s,0,5,%-9.9s,0
#0#63,%-40.40s,0,7,%-40.40s,0


0,1
%s,


2,1
#0#64,%-9.9s,0,5,%-9.9s,0
#0#65,%-40.40s,0,7,%-40.40s,0


0,1
%s,


1,1
#0#66,%-8.8s,0,50,%-8.8s,0


1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#67,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#68,n1=n1/100

1,1
n1,%14.2lf,1,62,%14.14s,1
n1=#0#69,n1=n1/100

0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
