h9220104

72,0,0,0
S
FIC
1
isocie01#0
VAR
11
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
el407=0
el437=0
el443=0
el410=0
el408=0
el411=0
el412=0
CAB
1,1
0,1
%s,


CUE
72
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%14.14s,1,58,%14.14s,1


1,1
#0#4,%14.14s,1,58,%14.14s,1


1,1
#0#13,%14.14s,1,58,%14.14s,1


1,1
#0#31,%14.14s,1,58,%14.14s,1


1,1
#0#49,%14.14s,1,58,%14.14s,1


1,1
#0#50,%14.14s,1,58,%14.14s,1


1,1
#0#51,%14.14s,1,58,%14.14s,1


1,1
#0#52,%14.14s,1,58,%14.14s,1


1,1
#0#53,%14.14s,1,58,%14.14s,1


1,1
#0#56,%14.14s,1,58,%14.14s,1


1,1
#0#66,%14.14s,1,58,%14.14s,1


1,1
#0#73,%14.14s,1,58,%14.14s,1


1,1
#0#74,%14.14s,1,58,%14.14s,1


1,1
#0#77,%14.14s,1,58,%14.14s,1


1,1
#0#78,%14.14s,1,58,%14.14s,1


1,1
#0#79,%14.14s,1,58,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#80,%14.14s,1,58,%14.14s,1


1,1
#0#81,%14.14s,1,58,%14.14s,1


1,1
#0#82,%14.14s,1,58,%14.14s,1


1,1
el407,%14.8lf,1,58,%14.14s,1
el407=#0#83+#0#84,el407=el407+#0#85

1,1
el408,%14.8lf,1,58,%14.14s,1
el408=#0#86*-1

1,1
el410,%14.8lf,1,58,%14.14s,1
el410=#0#88+#0#87

1,1
el411,%14.8lf,1,58,%14.14s,1
el411=#0#89*-1

1,1
el412,%14.8lf,1,58,%14.14s,1
el412=#0#90*-1

0,1
%s,


1,1
#0#93,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#94,%14.14s,1,58,%14.14s,1


1,1
#0#95,%14.14s,1,58,%14.14s,1


1,1
#0#96,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#97,%14.14s,1,61,%14.14s,1


1,1
#0#98,%14.14s,1,61,%14.14s,1


1,1
#0#99,%14.14s,1,61,%14.14s,1


1,1
#0#105,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
el437,%14.8lf,1,58,%14.14s,1
el437=#0#111+#0#112,el437=el437+#0#113,el437=el437+#0#114

1,1
#0#116,%14.14s,1,58,%14.14s,1
el443=#0#108+#0#109,el443=el443+#0#115,el443=el443+#0#119,el443=el443+#0#118

1,1
el443,%14.8lf,1,58,%14.14s,1
el443=el443+#0#117,el443=el443+#0#110,el443=el443+#0#106,el443=el443+#0#107

0,1
%s,


1,1
#0#120,%14.14s,1,61,%14.14s,1


1,1
#0#121,%14.14s,1,61,%14.14s,1


1,1
#0#122,%14.14s,1,61,%14.14s,1


1,1
#0#123,%14.14s,1,61,%14.14s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
