ishoj12n

72
S
FIC
1
isfant03#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#0,%14.14s,1,65,%14.14s,1
#0#11,%14.14s,1,20,%14.14s,1


2,1
#0#1,%14.14s,1,65,%14.14s,1
#0#12,%14.14s,1,20,%14.14s,1


2,1
#0#2,%14.14s,1,65,%14.14s,1
#0#13,%14.14s,1,20,%14.14s,1


2,1
#0#3,%14.14s,1,65,%14.14s,1
#0#14,%14.14s,1,20,%14.14s,1


2,1
#0#4,%14.14s,1,65,%14.14s,1
#0#15,%14.14s,1,20,%14.14s,1


2,1
#0#5,%14.14s,1,65,%14.14s,1
#0#16,%14.14s,1,20,%14.14s,1


2,1
#0#6,%14.14s,1,65,%14.14s,1
#0#17,%14.14s,1,20,%14.14s,1


2,1
#0#7,%14.14s,1,65,%14.14s,1
#0#18,%14.14s,1,20,%14.14s,1


2,1
#0#8,%14.14s,1,65,%14.14s,1
#0#19,%14.14s,1,20,%14.14s,1


2,1
#0#9,%14.14s,1,65,%14.14s,1
#0#20,%14.14s,1,20,%14.14s,1


2,1
#0#10,%14.14s,1,65,%14.14s,1
#0#21,%14.14s,1,20,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#22,%5.5s,1,11,%5.5s,1
#0#28,%14.14s,1,14,%14.14s,1
#0#34,%3.3s,0,7,%3.3s,1
#0#40,%14.14s,1,15,%14.14s,1
#0#46,%3.3s,0,7,%3.3s,1
#0#52,%5.5s,1,16,%5.5s,1


6,1
#0#23,%5.5s,1,11,%5.5s,1
#0#29,%14.14s,1,14,%14.14s,1
#0#35,%3.3s,0,7,%3.3s,1
#0#41,%14.14s,1,15,%14.14s,1
#0#47,%3.3s,0,7,%3.3s,1
#0#53,%5.5s,1,16,%5.5s,1


6,1
#0#24,%5.5s,1,11,%5.5s,1
#0#30,%14.14s,1,14,%14.14s,1
#0#36,%3.3s,0,7,%3.3s,1
#0#42,%14.14s,1,15,%14.14s,1
#0#48,%3.3s,0,7,%3.3s,1
#0#54,%5.5s,1,16,%5.5s,1


6,1
#0#25,%5.5s,1,11,%5.5s,1
#0#31,%14.14s,1,14,%14.14s,1
#0#37,%3.3s,0,7,%3.3s,1
#0#43,%14.14s,1,15,%14.14s,1
#0#49,%3.3s,0,7,%3.3s,1
#0#55,%5.5s,1,16,%5.5s,1


6,1
#0#26,%5.5s,1,11,%5.5s,1
#0#32,%14.14s,1,14,%14.14s,1
#0#38,%3.3s,0,7,%3.3s,1
#0#44,%14.14s,1,15,%14.14s,1
#0#50,%3.3s,0,7,%3.3s,1
#0#56,%5.5s,1,16,%5.5s,1


6,1
#0#27,%5.5s,1,11,%5.5s,1
#0#33,%14.14s,1,14,%14.14s,1
#0#39,%3.3s,0,7,%3.3s,1
#0#45,%14.14s,1,15,%14.14s,1
#0#51,%3.3s,0,7,%3.3s,1
#0#57,%5.5s,1,16,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#0#58,%14.14s,1,65,%14.14s,1
#0#62,%14.14s,1,7,%14.14s,1
#0#66,%14.14s,1,6,%14.14s,1


3,1
#0#59,%14.14s,1,65,%14.14s,1
#0#63,%14.14s,1,7,%14.14s,1
#0#67,%14.14s,1,6,%14.14s,1


3,1
#0#60,%14.14s,1,65,%14.14s,1
#0#64,%14.14s,1,7,%14.14s,1
#0#68,%14.14s,1,6,%14.14s,1


3,1
#0#61,%14.14s,1,65,%14.14s,1
#0#65,%14.14s,1,7,%14.14s,1
#0#69,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#70,%-30.30s,0,11,%-30.30s,0
#0#74,%14.14s,1,24,%14.14s,1
#0#78,%14.14s,1,7,%14.14s,1
#0#82,%14.14s,1,6,%14.14s,1


4,1
#0#71,%-30.30s,0,11,%-30.30s,0
#0#75,%14.14s,1,24,%14.14s,1
#0#79,%14.14s,1,7,%14.14s,1
#0#83,%14.14s,1,6,%14.14s,1


4,1
#0#72,%-30.30s,0,11,%-30.30s,0
#0#76,%14.14s,1,24,%14.14s,1
#0#80,%14.14s,1,7,%14.14s,1
#0#84,%14.14s,1,6,%14.14s,1


4,1
#0#73,%-30.30s,0,11,%-30.30s,0
#0#77,%14.14s,1,24,%14.14s,1
#0#81,%14.14s,1,7,%14.14s,1
#0#85,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#86,%-30.30s,0,11,%-30.30s,0
#0#92,%6.6s,0,24,%6.6s,1
#0#98,%14.14s,1,15,%14.14s,1
#0#104,%14.14s,1,6,%14.14s,1


4,1
#0#87,%-30.30s,0,11,%-30.30s,0
#0#93,%6.6s,1,24,%6.6s,1
#0#99,%14.14s,1,15,%14.14s,1
#0#105,%14.14s,1,6,%14.14s,1


4,1
#0#88,%-30.30s,0,11,%-30.30s,0
#0#94,%6.6s,1,24,%6.6s,1
#0#100,%14.14s,1,15,%14.14s,1
#0#106,%14.14s,1,6,%14.14s,1


4,1
#0#89,%-30.30s,0,11,%-30.30s,0
#0#95,%6.6s,1,24,%6.6s,1
#0#101,%14.14s,1,15,%14.14s,1
#0#107,%14.14s,1,6,%14.14s,1


4,1
#0#90,%-30.30s,0,11,%-30.30s,0
#0#96,%6.6s,1,24,%6.6s,1
#0#102,%14.14s,1,15,%14.14s,1
#0#108,%14.14s,1,6,%14.14s,1


5,1
#0#91,%-30.30s,0,11,%-30.30s,0
#0#97,%6.6s,1,24,%6.6s,1
#0#103,%14.14s,1,15,%14.14s,1
#0#109,%14.14s,1,6,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
