ishoj07a

72
S
FIC
1
isocie22#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#2,%14.14s,1,109,%14.14s,1


1,1
#0#3,%14.14s,1,109,%14.14s,1


1,1
#0#4,%14.14s,1,109,%14.14s,1


1,1
#0#6,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#0#7,%14.14s,1,86,%14.14s,1


1,1
#0#8,%14.14s,1,109,%14.14s,1


1,1
#0#9,%14.14s,1,74,%14.14s,1


1,1
#0#10,%14.14s,1,74,%14.14s,1


1,1
#0#11,%7.7s,0,81,%7.7s,1


1,1
#0#16,%-1.1s,0,81,%-1.1s,0


1,1
#0#17,%14.14s,1,109,%14.14s,1


1,1
#0#18,%14.14s,1,74,%14.14s,1


1,1
#0#19,%14.14s,1,109,%14.14s,1


1,1
#0#20,%14.14s,1,74,%14.14s,1


1,1
#0#21,%14.14s,1,74,%14.14s,1


1,1
#0#22,%14.14s,1,74,%14.14s,1


1,1
#0#23,%14.14s,1,74,%14.14s,1


1,1
#0#24,%14.14s,1,74,%14.14s,1


1,1
#0#25,%14.14s,1,74,%14.14s,1


1,1
#0#26,%14.14s,1,109,%14.14s,1


1,1
#0#27,%14.14s,1,74,%14.14s,1


1,1
#0#28,%14.14s,1,74,%14.14s,1


1,1
#0#29,%14.14s,1,74,%14.14s,1


1,1
#0#30,%14.14s,1,109,%14.14s,1


1,1
#0#31,%14.14s,1,74,%14.14s,1


1,1
#0#32,%14.14s,1,74,%14.14s,1


1,1
#0#33,%14.14s,1,74,%14.14s,1


1,1
#0#34,%14.14s,1,74,%14.14s,1


1,1
#0#35,%14.14s,1,74,%14.14s,1


1,1
#0#36,%14.14s,1,74,%14.14s,1


1,1
#0#37,%14.14s,1,74,%14.14s,1


1,1
#0#38,%14.14s,1,74,%14.14s,1


1,1
#0#39,%14.14s,1,74,%14.14s,1


1,1
#0#40,%14.14s,1,109,%14.14s,1


1,1
#0#41,%14.14s,1,74,%14.14s,1


1,1
#0#42,%-1.1s,0,69,%-1.1s,0


0,1
%s,


2,1
#0#43,%14.14s,1,74,%14.14s,1
#0#44,%14.14s,1,21,%14.14s,1


2,1
#0#45,%14.14s,1,74,%14.14s,1
#0#46,%14.14s,1,21,%14.14s,1


2,1
#0#47,%14.14s,1,74,%14.14s,1
#0#48,%14.14s,1,21,%14.14s,1


2,1
#0#49,%14.14s,1,74,%14.14s,1
#0#50,%14.14s,1,21,%14.14s,1


2,1
#0#51,%14.14s,1,74,%14.14s,1
#0#52,%14.14s,1,21,%14.14s,1


2,1
#0#53,%14.14s,1,74,%14.14s,1
#0#54,%14.14s,1,21,%14.14s,1


2,1
#0#55,%14.14s,1,74,%14.14s,1
#0#56,%14.14s,1,21,%14.14s,1


2,1
#0#57,%14.14s,1,74,%14.14s,1
#0#58,%14.14s,1,21,%14.14s,1


2,1
#0#59,%14.14s,1,74,%14.14s,1
#0#60,%14.14s,1,21,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#0#61,%6.6s,0,27,%6.6s,1
#0#62,%6.6s,0,16,%6.6s,1
#0#63,%6.6s,0,16,%6.6s,1
#0#64,%6.6s,0,16,%6.6s,1
#0#65,%6.6s,0,17,%6.6s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
