ishoj07n

72
S
FIC
1
isocie01#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
41,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


2,1
AC,,,,%s,
#0#162,%14.14s,1,99,%14.14s,1


2,1
AC,,,,%s,
#0#163,%14.14s,1,99,%14.14s,1


2,1
AC,,,,%s,
#0#164,%14.14s,1,99,%14.14s,1


2,1
AC,,,,%s,
#0#165,%14.14s,1,99,%14.14s,1


0,1
%s,


1,1
#0#166,%14.14s,1,109,%14.14s,1


1,1
#0#167,%14.14s,1,109,%14.14s,1


1,1
#0#168,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#0#169,%14.14s,1,99,%14.14s,1


1,1
#0#170,%14.14s,1,99,%14.14s,1


1,1
#0#171,%14.14s,1,99,%14.14s,1


0,1
%s,


1,1
#0#172,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#0#173,%14.14s,1,99,%14.14s,1


1,1
#0#174,%14.14s,1,99,%14.14s,1


1,1
#0#175,%14.14s,1,99,%14.14s,1


0,1
%s,


1,1
#0#176,%14.14s,1,109,%14.14s,1


1,1
#0#177,%14.14s,1,109,%14.14s,1


1,1
#0#178,%14.14s,1,109,%14.14s,1


1,1
#0#179,%14.14s,1,109,%14.14s,1


1,1
#0#180,%14.14s,1,109,%14.14s,1


1,1
#0#181,%14.14s,1,109,%14.14s,1


1,1
#0#182,%14.14s,1,109,%14.14s,1


1,1
#0#183,%14.14s,1,109,%14.14s,1


2,1
#0#184,%14.14s,1,109,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
