ish9310n

72
S
FIC
1
isocie31#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#0#2,%14.14s,1,64,%14.14s,1
#0#3,%14.14s,1,10,%14.14s,1
#0#4,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#5,%14.14s,1,64,%14.14s,1
#0#6,%14.14s,1,10,%14.14s,1
#0#7,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#8,%14.14s,1,64,%14.14s,1
#0#9,%14.14s,1,10,%14.14s,1
#0#10,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#11,%14.14s,1,64,%14.14s,1
#0#12,%14.14s,1,10,%14.14s,1
#0#13,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#14,%14.14s,1,64,%14.14s,1
#0#15,%14.14s,1,10,%14.14s,1
#0#16,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#17,%14.14s,1,64,%14.14s,1
#0#18,%14.14s,1,10,%14.14s,1
#0#19,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#20,%14.14s,1,64,%14.14s,1
#0#21,%14.14s,1,10,%14.14s,1
#0#22,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#23,%14.14s,1,64,%14.14s,1
#0#24,%14.14s,1,10,%14.14s,1
#0#25,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#26,%14.14s,1,64,%14.14s,1
#0#27,%14.14s,1,10,%14.14s,1
#0#28,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#29,%14.14s,1,64,%14.14s,1
#0#30,%14.14s,1,10,%14.14s,1
#0#31,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#32,%14.14s,1,64,%14.14s,1
#0#33,%14.14s,1,10,%14.14s,1
#0#34,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#35,%14.14s,1,64,%14.14s,1
#0#36,%14.14s,1,10,%14.14s,1
#0#37,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#38,%14.14s,1,64,%14.14s,1
#0#39,%14.14s,1,10,%14.14s,1
#0#40,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#41,%14.14s,1,64,%14.14s,1
#0#42,%14.14s,1,10,%14.14s,1
#0#43,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#44,%14.14s,1,64,%14.14s,1
#0#45,%14.14s,1,10,%14.14s,1
#0#46,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#47,%14.14s,1,64,%14.14s,1
#0#48,%14.14s,1,10,%14.14s,1
#0#49,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#50,%14.14s,1,64,%14.14s,1
#0#51,%14.14s,1,10,%14.14s,1
#0#52,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#53,%14.14s,1,64,%14.14s,1
#0#54,%14.14s,1,10,%14.14s,1
#0#55,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#56,%14.14s,1,64,%14.14s,1
#0#57,%14.14s,1,10,%14.14s,1
#0#58,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#59,%14.14s,1,64,%14.14s,1
#0#60,%14.14s,1,10,%14.14s,1
#0#61,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#0#131,%14.14s,1,64,%14.14s,1
#0#132,%14.14s,1,10,%14.14s,1
#0#133,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#134,%14.14s,1,64,%14.14s,1
#0#135,%14.14s,1,10,%14.14s,1
#0#136,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#137,%14.14s,1,64,%14.14s,1
#0#139,%14.14s,1,10,%14.14s,1
#0#139,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#65,%14.14s,1,64,%14.14s,1
#0#66,%14.14s,1,10,%14.14s,1
#0#67,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#68,%14.14s,1,64,%14.14s,1
#0#69,%14.14s,1,10,%14.14s,1
#0#70,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#71,%14.14s,1,64,%14.14s,1
#0#72,%14.14s,1,10,%14.14s,1
#0#73,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#74,%14.14s,1,64,%14.14s,1
#0#75,%14.14s,1,10,%14.14s,1
#0#76,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#77,%14.14s,1,64,%14.14s,1
#0#78,%14.14s,1,10,%14.14s,1
#0#79,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#83,%14.14s,1,64,%14.14s,1
#0#84,%14.14s,1,10,%14.14s,1
#0#85,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#86,%14.14s,1,64,%14.14s,1
#0#87,%14.14s,1,10,%14.14s,1
#0#88,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#89,%14.14s,1,64,%14.14s,1
#0#90,%14.14s,1,10,%14.14s,1
#0#91,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#92,%14.14s,1,64,%14.14s,1
#0#93,%14.14s,1,10,%14.14s,1
#0#94,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#95,%14.14s,1,64,%14.14s,1
#0#96,%14.14s,1,10,%14.14s,1
#0#97,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#98,%14.14s,1,64,%14.14s,1
#0#99,%14.14s,1,10,%14.14s,1
#0#100,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#101,%14.14s,1,64,%14.14s,1
#0#102,%14.14s,1,10,%14.14s,1
#0#103,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#104,%14.14s,1,64,%14.14s,1
#0#105,%14.14s,1,10,%14.14s,1
#0#106,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#107,%14.14s,1,64,%14.14s,1
#0#108,%14.14s,1,10,%14.14s,1
#0#109,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#140,%14.14s,1,64,%14.14s,1
#0#141,%14.14s,1,10,%14.14s,1
#0#142,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#143,%14.14s,1,64,%14.14s,1
#0#144,%14.14s,1,10,%14.14s,1
#0#145,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#146,%14.14s,1,64,%14.14s,1
#0#147,%14.14s,1,10,%14.14s,1
#0#148,%14.14s,1,6,%14.14s,1


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
#0#110,%14.14s,1,64,%14.14s,1
#0#111,%14.14s,1,10,%14.14s,1
#0#112,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#113,%14.14s,1,64,%14.14s,1
#0#114,%14.14s,1,10,%14.14s,1
#0#115,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#116,%14.14s,1,64,%14.14s,1
#0#117,%14.14s,1,10,%14.14s,1
#0#118,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#119,%14.14s,1,64,%14.14s,1
#0#120,%14.14s,1,10,%14.14s,1
#0#121,%14.14s,1,6,%14.14s,1


4,1
AC,,,,%s,
#0#122,%14.14s,1,64,%14.14s,1
#0#123,%14.14s,1,10,%14.14s,1
#0#124,%14.14s,1,6,%14.14s,1


5,1
AC,,,,%s,
#0#125,%14.14s,1,64,%14.14s,1
#0#126,%14.14s,1,10,%14.14s,1
#0#127,%14.14s,1,6,%14.14s,1
CC,,,,%s,


5,1
AC,,,,%s,
#0#128,%14.14s,1,64,%14.14s,1
#0#129,%14.14s,1,10,%14.14s,1
#0#130,%14.14s,1,6,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
