ish9304a

72
S
FIC
1
isocie32#0
VAR
12
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
el407=0
el410=0
el408=0
el411=0
el412=0
el438=0
el440=0
el445=0
CAB
1,1
0,1
%s,


CUE
72
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#3,%14.14s,1,58,%14.14s,1


1,1
#0#4,%14.14s,1,58,%14.14s,1


1,1
#0#13,%14.14s,1,58,%14.14s,1


1,1
#0#31,%14.14s,1,58,%14.14s,1


1,1
#0#49,%14.14s,1,58,%14.14s,1


1,1
#0#50,%14.14s,1,58,%14.14s,1


1,1
#0#51,%14.14s,1,58,%14.14s,1


1,1
#0#52,%14.14s,1,58,%14.14s,1


1,1
#0#53,%14.14s,1,58,%14.14s,1


1,1
#0#56,%14.14s,1,58,%14.14s,1


1,1
#0#67,%14.14s,1,58,%14.14s,1


1,1
#0#74,%14.14s,1,58,%14.14s,1


1,1
#0#75,%14.14s,1,58,%14.14s,1


1,1
#0#78,%14.14s,1,58,%14.14s,1


1,1
#0#79,%14.14s,1,58,%14.14s,1


1,1
#0#80,%14.14s,1,58,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#81,%14.14s,1,58,%14.14s,1


1,1
#0#82,%14.14s,1,58,%14.14s,1


1,1
#0#83,%14.14s,1,58,%14.14s,1


1,1
el407,%14.8lf,1,58,%14.14s,1
el407=#0#84+#0#85,el407=el407+#0#86

1,1
el408,%14.8lf,1,58,%14.14s,1
el408=#0#87 + #0#88,el408=el408*-1

1,1
#0#89,%14.14s,1,58,%14.14s,1


1,1
el411,%14.8lf,1,58,%14.14s,1
el411=#0#90*-1

1,1
el412,%14.8lf,1,58,%14.14s,1
el412=#0#91*-1

0,1
%s,


1,1
#0#94,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#95,%14.14s,1,58,%14.14s,1


1,1
#0#96,%14.14s,1,58,%14.14s,1


1,1
#0#97,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#98,%14.14s,1,61,%14.14s,1


1,1
#0#99,%14.14s,1,61,%14.14s,1


1,1
#0#106,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
el438,%14.8lf,1,58,%14.14s,1
el438=#0#112+#0#113,el438=el438+#0#114,el438=el438+#0#115,el438=el438+#0#116

1,1
#0#118,%14.14s,1,58,%14.14s,1


1,1
#0#119,%14.14s,1,58,%14.14s,1
el445=#0#107+#0#108,el445=el445+#0#109,el445=el445+#0#110,el445=el445+#0#111

1,1
el445,%14.8lf,1,58,%14.14s,1
el445=el445+#0#117,el445=el445+#0#120,el445=el445+#0#121,el445=el445+#0#122

0,1
%s,


1,1
#0#123,%14.14s,1,61,%14.14s,1


1,1
#0#124,%14.14s,1,61,%14.14s,1


1,1
#0#125,%14.14s,1,61,%14.14s,1


1,1
#0#126,%14.14s,1,61,%14.14s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
