ish9317n

72
S
FIC
3
isocie23#0
isfant05#1
isocie42#2
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
AC,,,,%s,
#0#34,%2.2s,0,37,%2.2s,1
#0#39,%14.14s,1,17,%14.14s,1
#0#44,%14.14s,1,15,%14.14s,1
#0#49,%14.14s,1,10,%14.14s,1


4,1
#0#35,%2.2s,0,37,%2.2s,1
#0#40,%14.14s,1,17,%14.14s,1
#0#45,%14.14s,1,15,%14.14s,1
#0#50,%14.14s,1,10,%14.14s,1


4,1
#0#36,%2.2s,0,37,%2.2s,1
#0#41,%14.14s,1,17,%14.14s,1
#0#46,%14.14s,1,15,%14.14s,1
#0#51,%14.14s,1,10,%14.14s,1


4,1
#0#37,%2.2s,0,37,%2.2s,1
#0#42,%14.14s,1,17,%14.14s,1
#0#47,%14.14s,1,15,%14.14s,1
#0#52,%14.14s,1,10,%14.14s,1


4,1
#0#38,%2.2s,0,37,%2.2s,1
#0#43,%14.14s,1,17,%14.14s,1
#0#48,%14.14s,1,15,%14.14s,1
#0#53,%14.14s,1,10,%14.14s,1


1,1
#0#54,%14.14s,1,109,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#2,%14.14s,1,69,%14.14s,1
#2#3,%14.14s,1,9,%14.14s,1
#2#4,%14.14s,1,7,%14.14s,1


3,1
#2#5,%14.14s,1,69,%14.14s,1
#2#6,%14.14s,1,9,%14.14s,1
#2#7,%14.14s,1,7,%14.14s,1


3,1
#2#8,%14.14s,1,69,%14.14s,1
#2#9,%14.14s,1,9,%14.14s,1
#2#10,%14.14s,1,7,%14.14s,1


3,1
#2#11,%14.14s,1,69,%14.14s,1
#2#12,%14.14s,1,9,%14.14s,1
#2#13,%14.14s,1,7,%14.14s,1


3,1
#2#14,%14.14s,1,69,%14.14s,1
#2#15,%14.14s,1,9,%14.14s,1
#2#16,%14.14s,1,7,%14.14s,1


3,1
#2#17,%14.14s,1,69,%14.14s,1
#2#18,%14.14s,1,9,%14.14s,1
#2#19,%14.14s,1,7,%14.14s,1


3,1
#2#20,%14.14s,1,69,%14.14s,1
#2#21,%14.14s,1,9,%14.14s,1
#2#22,%14.14s,1,7,%14.14s,1


3,1
#2#23,%14.14s,1,69,%14.14s,1
#2#24,%14.14s,1,9,%14.14s,1
#2#25,%14.14s,1,7,%14.14s,1


3,1
#2#26,%14.14s,1,69,%14.14s,1
#2#27,%14.14s,1,9,%14.14s,1
#2#28,%14.14s,1,7,%14.14s,1


3,1
#2#29,%14.14s,1,69,%14.14s,1
#2#30,%14.14s,1,9,%14.14s,1
#2#31,%14.14s,1,7,%14.14s,1


3,1
#2#32,%14.14s,1,69,%14.14s,1
#2#33,%14.14s,1,9,%14.14s,1
#2#34,%14.14s,1,7,%14.14s,1


3,1
#2#35,%14.14s,1,69,%14.14s,1
#2#36,%14.14s,1,9,%14.14s,1
#2#37,%14.14s,1,7,%14.14s,1


3,1
#2#38,%14.14s,1,69,%14.14s,1
#2#39,%14.14s,1,9,%14.14s,1
#2#40,%14.14s,1,7,%14.14s,1


3,1
#2#41,%14.14s,1,69,%14.14s,1
#2#42,%14.14s,1,9,%14.14s,1
#2#43,%14.14s,1,7,%14.14s,1


3,1
#2#44,%14.14s,1,69,%14.14s,1
#2#45,%14.14s,1,9,%14.14s,1
#2#46,%14.14s,1,7,%14.14s,1


3,1
#2#47,%14.14s,1,69,%14.14s,1
#2#48,%14.14s,1,9,%14.14s,1
#2#49,%14.14s,1,7,%14.14s,1


3,1
#2#50,%14.14s,1,69,%14.14s,1
#2#51,%14.14s,1,9,%14.14s,1
#2#52,%14.14s,1,7,%14.14s,1


3,1
#2#53,%14.14s,1,69,%14.14s,1
#2#54,%14.14s,1,9,%14.14s,1
#2#55,%14.14s,1,7,%14.14s,1


3,1
#2#56,%14.14s,1,69,%14.14s,1
#2#57,%14.14s,1,9,%14.14s,1
#2#58,%14.14s,1,7,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#54,%-30.30s,0,11,%-30.30s,0
#1#60,%6.6s,0,33,%6.6s,1
#1#66,%14.14s,1,9,%14.14s,1
#1#72,%14.14s,1,10,%14.14s,1


4,1
#1#55,%-30.30s,0,11,%-30.30s,0
#1#61,%6.6s,0,33,%6.6s,1
#1#67,%14.14s,1,9,%14.14s,1
#1#73,%14.14s,1,10,%14.14s,1


4,1
#1#56,%-30.30s,0,11,%-30.30s,0
#1#62,%6.6s,0,33,%6.6s,1
#1#68,%14.14s,1,9,%14.14s,1
#1#74,%14.14s,1,10,%14.14s,1


4,1
#1#57,%-30.30s,0,11,%-30.30s,0
#1#63,%6.6s,0,33,%6.6s,1
#1#69,%14.14s,1,9,%14.14s,1
#1#75,%14.14s,1,10,%14.14s,1


4,1
#1#58,%-30.30s,0,11,%-30.30s,0
#1#64,%6.6s,0,33,%6.6s,1
#1#70,%14.14s,1,9,%14.14s,1
#1#76,%14.14s,1,10,%14.14s,1


4,1
#1#59,%-30.30s,0,11,%-30.30s,0
#1#65,%6.6s,0,33,%6.6s,1
#1#71,%14.14s,1,9,%14.14s,1
#1#77,%14.14s,1,10,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#78,%-30.30s,0,11,%-30.30s,0
#1#84,%6.6s,0,33,%6.6s,1
#1#90,%14.14s,1,9,%14.14s,1
#1#96,%14.14s,1,10,%14.14s,1


4,1
#1#79,%-30.30s,0,11,%-30.30s,0
#1#85,%6.6s,0,33,%6.6s,1
#1#91,%14.14s,1,9,%14.14s,1
#1#97,%14.14s,1,10,%14.14s,1


4,1
#1#80,%-30.30s,0,11,%-30.30s,0
#1#86,%6.6s,0,33,%6.6s,1
#1#92,%14.14s,1,9,%14.14s,1
#1#98,%14.14s,1,10,%14.14s,1


4,1
#1#81,%-30.30s,0,11,%-30.30s,0
#1#87,%6.6s,0,33,%6.6s,1
#1#93,%14.14s,1,9,%14.14s,1
#1#99,%14.14s,1,10,%14.14s,1


4,1
#1#82,%-30.30s,0,11,%-30.30s,0
#1#88,%6.6s,0,33,%6.6s,1
#1#94,%14.14s,1,9,%14.14s,1
#1#100,%14.14s,1,10,%14.14s,1


5,1
#1#83,%-30.30s,0,11,%-30.30s,0
#1#89,%6.6s,0,33,%6.6s,1
#1#95,%14.14s,1,9,%14.14s,1
#1#101,%14.14s,1,10,%14.14s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
