ishoj15n

72
S
FIC
3
isocie24#0
isocie21#1
isocie22#2
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
70
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
AC,,,,%s,
#0#8,%14.14s,1,85,%14.14s,1
#0#17,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#9,%14.14s,1,85,%14.14s,1
#0#18,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#10,%14.14s,1,85,%14.14s,1
#0#19,%14.14s,1,10,%14.14s,1


0,1
%s,


2,1
AC,,,,%s,
#0#20,%14.14s,1,109,%14.14s,1


0,1
%s,


3,1
AC,,,,%s,
#0#11,%14.14s,1,85,%14.14s,1
#0#21,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#12,%14.14s,1,85,%14.14s,1
#0#22,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#13,%14.14s,1,85,%14.14s,1
#0#23,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#14,%14.14s,1,85,%14.14s,1
#0#24,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#15,%14.14s,1,85,%14.14s,1
#0#25,%14.14s,1,10,%14.14s,1


3,1
AC,,,,%s,
#0#16,%14.14s,1,85,%14.14s,1
#0#26,%14.14s,1,10,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#15,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#1#16,%14.14s,1,109,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#17,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#1#18,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#1#19,%14.14s,1,109,%14.14s,1


0,1
%s,


1,1
#1#20,%14.14s,1,109,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#62,%6.6s,0,109,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#2#63,%6.6s,0,109,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#2#64,%6.6s,0,109,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#2#65,%6.6s,0,109,%6.6s,1


0,1
%s,


0,1
%s,


2,1
#2#61,%6.6s,0,109,%6.6s,1
CC,,,,%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
