h9420016

72,0,0,0
S
FIC
1
isocie49#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,5,%12.12s,0
nombrei,%-40.40s,0,2,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-1.1s,0,8,%-1.1s,0


1,1
#0#8,%6.6s,0,71,%6.6s,1


1,1
#0#3,%-1.1s,0,8,%-1.1s,0


2,1
#0#6,%6.6s,0,51,%6.6s,1
#0#9,%6.6s,0,14,%6.6s,1


1,1
#0#4,%-1.1s,0,8,%-1.1s,0


1,1
#0#7,%6.6s,0,44,%6.6s,1


1,1
#0#5,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#10,%6.6s,0,38,%6.6s,1


1,1
#0#11,%6.6s,0,38,%6.6s,1


1,1
#0#12,%6.6s,0,38,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#0#13,%-1.1s,0,8,%-1.1s,0


0,1
%s,


1,1
#0#14,%-1.1s,0,8,%-1.1s,0


0,1
%s,


1,1
#0#15,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#16,%14.14s,1,61,%14.14s,1


1,1
#0#17,%14.14s,1,61,%14.14s,1


1,1
#0#18,%14.14s,1,61,%14.14s,1


1,1
#0#19,%14.14s,1,61,%14.14s,1


1,1
#0#22,%14.14s,1,61,%14.14s,1


1,1
#0#20,%14.14s,1,57,%14.14s,1


1,1
#0#21,%14.14s,1,57,%14.14s,1


1,1
#0#23,%14.14s,1,61,%14.14s,1


1,1
#0#24,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#25,%14.14s,1,61,%14.14s,1


1,1
#0#55,%14.14s,1,61,%14.14s,1


1,1
#0#26,%14.14s,1,61,%14.14s,1


1,1
#0#27,%14.14s,1,61,%14.14s,1


1,1
#0#28,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#29,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#30,%14.14s,1,61,%14.14s,1


1,1
#0#31,%14.14s,1,61,%14.14s,1


1,1
#0#32,%14.14s,1,61,%14.14s,1


0,1
%s,


2,1
#0#33,%14.14s,1,61,%14.14s,1
CC,,,,%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
