h9420008

72
S
FIC
2
isocie45#0
isocie46#2
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
45,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


1,1
#2#2,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#17,%14.14s,1,46,%14.14s,1
#0#18,%14.14s,1,1,%14.14s,1


1,1
#0#19,%14.14s,1,46,%14.14s,1


1,1
#0#20,%14.14s,1,46,%14.14s,1


0,1
%s,


1,1
#0#21,%14.14s,1,61,%14.14s,1


2,1
#0#22,%14.14s,1,46,%14.14s,1
#0#23,%14.14s,1,1,%14.14s,1


0,1
%s,


1,1
#0#24,%14.14s,1,46,%14.14s,1


2,1
#0#25,%14.14s,1,46,%14.14s,1
#0#26,%14.14s,1,1,%14.14s,1


2,1
#0#27,%14.14s,1,46,%14.14s,1
#0#28,%14.14s,1,1,%14.14s,1


1,1
#0#29,%14.14s,1,46,%14.14s,1


1,1
#0#30,%14.14s,1,46,%14.14s,1


0,1
%s,


1,1
#0#31,%14.14s,1,61,%14.14s,1


2,1
#0#32,%14.14s,1,46,%14.14s,1
#0#33,%14.14s,1,1,%14.14s,1


2,1
#0#34,%14.14s,1,46,%14.14s,1
#0#35,%14.14s,1,1,%14.14s,1


2,1
#0#36,%14.14s,1,46,%14.14s,1
#0#37,%14.14s,1,1,%14.14s,1


2,1
#0#38,%14.14s,1,46,%14.14s,1
#0#39,%14.14s,1,1,%14.14s,1


0,1
%s,


1,1
#0#40,%14.14s,1,46,%14.14s,1


0,1
%s,


1,1
#0#41,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#2#5,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
