h9420105

72
S
FIC
2
isfant08#0
isocie45#1
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
67,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#35,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#36,%14.14s,1,58,%14.14s,1


1,1
#0#37,%14.14s,1,58,%14.14s,1


1,1
#0#38,%14.14s,1,58,%14.14s,1


1,1
#0#39,%14.14s,1,58,%14.14s,1


1,1
#0#40,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#41,%14.14s,1,61,%14.14s,1


1,1
#0#42,%14.14s,1,61,%14.14s,1


1,1
#0#43,%14.14s,1,61,%14.14s,1


1,1
#0#44,%14.14s,1,61,%14.14s,1


1,1
#0#45,%14.14s,1,61,%14.14s,1


1,1
#0#46,%14.14s,1,61,%14.14s,1


1,1
#0#47,%14.14s,1,61,%14.14s,1


1,1
#0#48,%14.14s,1,61,%14.14s,1


1,1
#0#49,%14.14s,1,61,%14.14s,1


1,1
#0#50,%14.14s,1,61,%14.14s,1


1,1
#0#51,%14.14s,1,61,%14.14s,1


1,1
#0#52,%14.14s,1,61,%14.14s,1


1,1
#0#53,%14.14s,1,61,%14.14s,1


1,1
#0#54,%14.14s,1,61,%14.14s,1


1,1
#0#55,%14.14s,1,61,%14.14s,1


1,1
#0#56,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#57,%14.14s,1,58,%14.14s,1


1,1
#0#58,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#59,%14.14s,1,61,%14.14s,1


1,1
#0#60,%14.14s,1,61,%14.14s,1


1,1
#0#61,%14.14s,1,61,%14.14s,1


1,1
#0#62,%14.14s,1,61,%14.14s,1


1,1
#0#63,%14.14s,1,61,%14.14s,1


1,1
#0#64,%14.14s,1,61,%14.14s,1


1,1
#0#65,%14.14s,1,61,%14.14s,1


1,1
#0#66,%14.14s,1,61,%14.14s,1


1,1
#0#67,%14.14s,1,61,%14.14s,1


1,1
#0#68,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%14.14s,1,24,%14.14s,1
#1#8,%14.14s,1,23,%14.14s,1


2,1
#1#4,%14.14s,1,24,%14.14s,1
#1#9,%14.14s,1,23,%14.14s,1


2,1
#1#5,%14.14s,1,24,%14.14s,1
#1#10,%14.14s,1,23,%14.14s,1


2,1
#1#6,%14.14s,1,24,%14.14s,1
#1#11,%14.14s,1,23,%14.14s,1


1,1
#1#12,%14.14s,1,61,%14.14s,1


2,1
#1#7,%14.14s,1,24,%14.14s,1
#1#13,%14.14s,1,23,%14.14s,1


1,1
#1#14,%14.14s,1,61,%14.14s,1


1,1
#1#15,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#16,%14.14s,1,61,%14.14s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
