h9420001

72,0,0,0
S
FIC
2
maempr01#0
imphacie#1
VAR
43
diad=A--
mesd=A--
anyod=A--
diah=A--
mesh=A--
anyoh=A--
dia=A--
mes=A----------
anyo=A-
&diainf=A
&mesinf=A
&anyoinf=A
don11i=A--------------------
don12i=A--------------------
nif1i=A------------
fecha1i=A----------
not1i=A-----------------
don21i=A--------------------
don22i=A--------------------
nif2i=A------------
fecha2i=A----------
not2i=A----------------
don31i=A-------------------
don32i=A--------------------
nif3i=A------------
fecha3i=A----------
not3i=A----------
&don11=A
&don12=A
&nif1=A
&fecha1=A
&not1=A
&don21=A
&don22=A
&nif2=A
&fecha2=A
&not2=A
&don31=A
&don32=A
&nif3=A
&fecha3=A
&not3=A
bulto=0
CAB
0,1
CUE
70
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-17.17s,0,25,%-17.17s,0


0,1
%s,


3,1
#1#3,%-18.18s,0,15,%-18.18s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


6,1
diad,%-2.2s,0,46,%2.2s,0
mesd,%-2.2s,0,1,%2.2s,0
anyod,%-1.1s,0,4,%1.1s,0
diah,%-2.2s,0,2,%2.2s,0
mesh,%-2.2s,0,1,%2.2s,0
anyoh,%-1.1s,0,4,%1.1s,0
diad=#0#31%102,mesd=#0#31%402,anyod=#0#31%1001,diah=#0#32%102,mesh=#0#32%402,anyoh=#0#32%1001

0,1
%s,


0,1
%s,


1,1
#0#16,%-3.3s,0,72,%-3.3s,0


0,1
%s,


2,1
#0#0,%5.5s,0,18,%5.5s,0
#0#17,%-4.4s,0,48,%-4.4s,0


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,15,%-12.12s,0
#0#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,16,%-2.2s,0
#0#5,%-30.30s,0,2,%-30.30s,0
#0#6,%-4.4s,0,2,%-4.4s,0
#0#7,%-2.2s,0,1,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
#0#9,%-2.2s,0,1,%-2.2s,0
#0#15,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#13,%-25.25s,0,15,%-25.25s,0
#0#10,%2.2s,0,3,%2.2s,0
#0#14,%-15.15s,0,4,%-15.15s,0
#0#12,%-5.5s,0,7,%-5.5s,0


0,1
%s,


0,1
%s,


2,1
#0#19,%-40.40s,0,14,%-40.40s,0
#0#24,%-6.6s,0,11,%-6.6s,0


2,1
#0#20,%-40.40s,0,14,%-40.40s,0
#0#25,%-6.6s,0,11,%-6.6s,0


2,1
#0#21,%-40.40s,0,14,%-40.40s,0
#0#26,%-6.6s,0,11,%-6.6s,0


2,1
#0#22,%-40.40s,0,14,%-40.40s,0
#0#27,%-6.6s,0,11,%-6.6s,0


2,1
#0#23,%-40.40s,0,14,%-40.40s,0
#0#28,%-6.6s,0,11,%-6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#34,%-1.1s,0,26,%-1.1s,0


2,1
#0#35,%-1.1s,0,26,%-1.1s,0
#0#40,%-1.1s,0,24,%-1.1s,0


3,1
#0#36,%-1.1s,0,26,%-1.1s,0
#0#41,%-1.1s,0,24,%-1.1s,0
#0#94,%-1.1s,0,22,%-1.1s,0


3,1
#0#37,%-1.1s,0,26,%-1.1s,0
#0#42,%-1.1s,0,24,%-1.1s,0
#0#49,%-1.1s,0,22,%-1.1s,0


1,1
#0#43,%-1.1s,0,51,%-1.1s,0


2,1
#0#44,%-1.1s,0,51,%-1.1s,0
#0#50,%-1.1s,0,22,%-1.1s,0


3,1
#0#38,%-1.1s,0,26,%-1.1s,0
#0#45,%-1.1s,0,24,%-1.1s,0
#0#51,%-1.1s,0,22,%-1.1s,0


1,1
#0#46,%-1.1s,0,51,%-1.1s,0


2,1
#0#47,%-1.1s,0,51,%-1.1s,0
#0#52,%5.5s,0,19,%5.5s,1


2,1
#0#39,%-1.1s,0,26,%-1.1s,0
#0#48,%-1.1s,0,24,%-1.1s,0


0,1
%s,


3,1
diad,%-2.2s,0,63,%2.2s,0
mesd,%-2.2s,0,3,%2.2s,0
anyod,%-2.2s,0,3,%2.2s,0
diad=#0#33%102,mesd=#0#33%402,anyod=#0#33%902

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#13,%-17.17s,0,34,%-17.17s,0
dia,%-2.2s,0,3,%2.2s,0
mes,%-10.10s,0,3,%10.10s,0
anyo,%-1.1s,0,6,%1.1s,0
dia=diainf,mes=mesinf,anyo=anyoinf%401

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
AC,,,,%s,
don11i,%-20.20s,0,16,%20.20s,0
don21i,%-20.20s,0,22,%20.20s,0
don31i,%-20.20s,0,22,%20.20s,0
don11i=don11,don21i=don21,don31i=don31

3,1
don12i,%-20.20s,0,16,%20.20s,0
don22i,%-20.20s,0,22,%20.20s,0
don32i,%-20.20s,0,22,%20.20s,0
don12i=don12,don22i=don22,don32i=don32

3,1
nif1i,%-12.12s,0,24,%12.12s,0
nif2i,%-12.12s,0,30,%12.12s,0
nif3i,%-12.12s,0,30,%12.12s,0
nif1i=nif1,nif2i=nif2,nif3i=nif3

3,1
fecha1i,%-10.10s,0,26,%10.10s,0
fecha2i,%-10.10s,0,32,%10.10s,0
fecha3i,%-10.10s,0,32,%10.10s,0
fecha1i=fecha1,fecha2i=fecha2,fecha3i=fecha3

4,1
not1i,%-17.17s,0,19,%17.17s,0
not2i,%-17.17s,0,25,%17.17s,0
not3i,%-17.17s,0,25,%17.17s,0
CC,,,,%s,
not1i=not1,not2i=not2,not3i=not3

0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
