h9420003

72
S
FIC
1
maempr01#0
VAR
37
nombre1i=A--------------------------------------
nif1i=A-----------
fecha1i=A----------
nombre2i=A----------------------------------------
nombre3i=A-------------------------
nombre4i=A--------
nombre5i=A--------
nombre6i=A--------
nif2i=A-----
nif3i=A-----
nif4i=A-----
nif5i=A-*----
nif6i=A-----
fecha2i=A-------
fecha3i=A-------
fecha4i=A-------
fecha5i=A-------
fecha6i=A-------
&nombre1=A
&nombre2=A
&nombre3=A
&nombre4=A
&nombre5=A
&nombre6=A
&fecha1=A
&fecha2=A
&fecha3=A
&fecha4=A
&fecha5=A
&fecha6=A
&nif1=A
&nif2=A
&nif3=A
&nif4=A
&nif5=A
&nif6=A
x=AX
CAB
1,1
0,1
%s,


CUE
68
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,4,%-12.12s,0
#0#2,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#77,%-40.40s,0,7,%-40.40s,0
#0#81,%-24.24s,0,5,%-24.24s,0


0,1
%s,


3,1
#0#78,%-12.12s,0,10,%-12.12s,0
#0#79,%-25.25s,0,16,%-25.25s,0
#0#80,%-4.4s,0,8,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
nombre1i,%-40.40s,0,5,%40.40s,0
nif1i,%-12.12s,0,5,%12.12s,0
fecha1i,%-10.10s,0,3,%10.10s,0
nombre1i=nombre1,fecha1i=fecha1,nif1i=nif1

3,1
nombre2i,%-40.40s,0,5,%40.40s,0
nif2i,%-12.12s,0,5,%12.12s,0
fecha2i,%-10.10s,0,3,%10.10s,0
nombre2i=nombre2,fecha2i=fecha2,nif2i=nif2

3,1
nombre3i,%-40.40s,0,5,%40.40s,0
nif3i,%-12.12s,0,5,%12.12s,0
fecha3i,%-10.10s,0,3,%10.10s,0
nombre3i=nombre3,fecha3i=fecha3,nif3i=nif3

3,1
nombre4i,%-40.40s,0,5,%40.40s,0
nif4i,%-12.12s,0,5,%12.12s,0
fecha4i,%-10.10s,0,3,%10.10s,0
nombre4i=nombre4,fecha4i=fecha4,nif4i=nif4

3,1
nombre5i,%-40.40s,0,5,%40.40s,0
nif5i,%-12.12s,0,5,%12.12s,0
fecha5i,%-10.10s,0,3,%10.10s,0
nombre5i=nombre5,fecha5i=fecha5,nif5i=nif5

3,1
nombre6i,%-40.40s,0,5,%40.40s,0
nif6i,%-12.12s,0,5,%12.12s,0
fecha6i,%-10.10s,0,3,%10.10s,0
nombre6i=nombre6,fecha6i=fecha6,nif6i=nif6

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
x,%-1.1s,0,54,%1.1s,0,#0#53=AM
x,%-1.1s,0,14,%1.1s,0,#0#53=AC


5,1
x,%-1.1s,0,49,%1.1s,0,#0#54=AL
x,%-1.1s,0,9,%1.1s,0,#0#54=AF
x,%-1.1s,0,4,%1.1s,0,#0#54=AM
x,%-1.1s,0,4,%1.1s,0,#0#54=AC
x,%-1.1s,0,4,%1.1s,0,#0#54=AO


5,1
x,%-1.1s,0,49,%1.1s,0,#0#55=AL
x,%-1.1s,0,9,%1.1s,0,#0#55=AF
x,%-1.1s,0,4,%1.1s,0,#0#55=AM
x,%-1.1s,0,4,%1.1s,0,#0#55=AC
x,%-1.1s,0,4,%1.1s,0,#0#55=AO


5,1
x,%-1.1s,0,49,%1.1s,0,#0#56=AL
x,%-1.1s,0,9,%1.1s,0,#0#56=AF
x,%-1.1s,0,4,%1.1s,0,#0#56=AM
x,%-1.1s,0,4,%1.1s,0,#0#56=AC
x,%-1.1s,0,4,%1.1s,0,#0#56=AO


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#0#57,%-17.17s,0,22,%-17.17s,0
#0#61,%-10.10s,0,2,%-10.10s,0
#0#65,%6.6s,1,2,%6.6s,1
#0#69,%6.6s,1,1,%6.6s,1
#0#73,%7.7s,1,2,%7.7s,1


5,1
#0#58,%-17.17s,0,22,%-17.17s,0
#0#62,%-10.10s,0,2,%-10.10s,0
#0#66,%6.6s,1,2,%6.6s,1
#0#70,%6.6s,1,1,%6.6s,1
#0#74,%7.7s,1,2,%7.7s,1


5,1
#0#59,%-17.17s,0,22,%-17.17s,0
#0#63,%-10.10s,0,2,%-10.10s,0
#0#67,%6.6s,1,2,%6.6s,1
#0#71,%6.6s,1,1,%6.6s,1
#0#75,%7.7s,1,2,%7.7s,1


5,1
#0#60,%-17.17s,0,22,%-17.17s,0
#0#64,%-10.10s,0,2,%-10.10s,0
#0#68,%6.6s,1,2,%6.6s,1
#0#72,%6.6s,1,1,%6.6s,1
#0#76,%7.7s,1,2,%7.7s,1


0,1
%s,


1,1
#0#83,%-10.10s,0,63,%-10.10s,0


0,1
%s,


1,1
#0#84,%-30.30s,0,19,%-30.30s,0


0,1
%s,


1,1
#0#85,%-10.10s,0,17,%-10.10s,0


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
