h9520007

72,0,0,0
S
FIC
2
isocie44#0
isocie48#1
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
55,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#173,%14.14s,1,58,%14.14s,1


1,1
#0#174,%14.14s,1,58,%14.14s,1


1,1
#0#175,%14.14s,1,58,%14.14s,1


1,1
#0#176,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#177,%14.14s,1,61,%14.14s,1


1,1
#0#178,%14.14s,1,61,%14.14s,1


1,1
#0#179,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#180,%14.14s,1,58,%14.14s,1


1,1
#0#181,%14.14s,1,58,%14.14s,1


1,1
#0#182,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#183,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#184,%14.14s,1,61,%14.14s,1


1,1
#0#185,%14.14s,1,61,%14.14s,1


1,1
#0#186,%14.14s,1,61,%14.14s,1


1,1
#0#187,%14.14s,1,61,%14.14s,1


1,1
#0#188,%14.14s,1,61,%14.14s,1


1,1
#0#189,%14.14s,1,61,%14.14s,1


1,1
#0#190,%14.14s,1,61,%14.14s,1


1,1
#0#191,%14.14s,1,61,%14.14s,1


1,1
#0#192,%14.14s,1,61,%14.14s,1


1,1
#0#193,%14.14s,1,61,%14.14s,1


1,1
#0#194,%14.14s,1,61,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%14.14s,1,22,%14.14s,1
#1#8,%14.14s,1,25,%14.14s,1


2,1
#1#4,%14.14s,1,22,%14.14s,1
#1#9,%14.14s,1,25,%14.14s,1


2,1
#1#5,%14.14s,1,22,%14.14s,1
#1#10,%14.14s,1,25,%14.14s,1


2,1
#1#6,%14.14s,1,22,%14.14s,1
#1#11,%14.14s,1,25,%14.14s,1


1,1
#1#12,%14.14s,1,61,%14.14s,1


2,1
#1#7,%14.14s,1,22,%14.14s,1
#1#13,%14.14s,1,25,%14.14s,1


1,1
#1#14,%14.14s,1,61,%14.14s,1


1,1
#1#15,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#1#16,%14.14s,1,61,%14.14s,1


0
PIE
1,1
0,1
%s,


SAL
0,1
