h9520112

72,0,0,0
S
FIC
3
maempr01#0
imphacie#1
isocie46#2
VAR
14
diad=A--
mesd=A--
anyod=A--
diah=A--
mesh=A--
anyoh=A--
dia=A--
mes=A----------
anyo=A-
&diainf=A
&mesinf=A
&anyoinf=A
ejer=A-
ingre=0
CAB
1,1
0,1
%s,


CUE
68
61,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-27.27s,0,15,%-27.27s,0


0,1
%s,


3,1
#1#3,%-18.18s,0,15,%-18.18s,0
#1#0,%2.2s,0,3,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
ejer,%-1.1s,0,75,%1.1s,0
ejer=#0#16%301

0,1
%s,


6,1
diad,%-2.2s,0,60,%2.2s,0
mesd,%-2.2s,0,0,%2.2s,0
anyod,%-2.2s,0,0,%2.2s,0
diah,%-2.2s,0,4,%2.2s,0
mesh,%-2.2s,0,0,%2.2s,0
anyoh,%-2.2s,0,0,%2.2s,0
diad=#0#31%102,mesd=#0#31%402,anyod=#0#31%902,diah=#0#32%102,mesh=#0#32%402,anyoh=#0#32%902

0,1
%s,


0,1
%s,


0,1
%s,


3,1
diad,%-2.2s,0,70,%2.2s,0
mesd,%-2.2s,0,0,%2.2s,0
anyod,%-2.2s,0,0,%2.2s,0
diad=#0#83%102,mesd=#0#83%402,anyod=#0#83%902

0,1
%s,


0,1
%s,


2,1
#0#3,%-12.12s,0,7,%-12.12s,0
#0#2,%-40.40s,0,9,%-40.40s,0


0,1
%s,


7,1
#0#4,%-2.2s,0,8,%-2.2s,0
#0#5,%-31.31s,0,7,%-31.31s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%-3.3s,0,2,%-3.3s,0
#0#8,%-2.2s,0,2,%-2.2s,0
#0#9,%-2.2s,0,2,%-2.2s,0
#0#15,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#13,%-30.30s,0,7,%-30.30s,0
#0#10,%2.2s,0,4,%2.2s,0
#0#14,%-15.15s,0,3,%-15.15s,0
#0#12,%-5.5s,0,10,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#2#2,%14.14s,1,42,%14.14s,1


0,1
%s,


1,1
#2#9,%14.14s,1,42,%14.14s,1


1,1
#2#12,%7.7s,0,43,%7.7s,1


0,1
%s,


1,1
#2#20,%14.14s,1,59,%14.14s,1


1,1
#2#32,%14.14s,1,59,%14.14s,1


1,1
#2#42,%14.14s,1,59,%14.14s,1


0,1
%s,


1,1
#2#43,%14.14s,1,42,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#2#45,%14.14s,1,42,%14.14s,1
#2#46,%14.14s,1,3,%14.14s,1


2,1
#2#47,%14.14s,1,42,%14.14s,1
#2#48,%14.14s,1,3,%14.14s,1


2,1
#2#49,%14.14s,1,42,%14.14s,1
#2#50,%14.14s,1,3,%14.14s,1


2,1
#2#51,%14.14s,1,42,%14.14s,1
#2#52,%14.14s,1,3,%14.14s,1


2,1
#2#61,%14.14s,1,42,%14.14s,1
#2#62,%14.14s,1,3,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#61,%14.14s,1,54,%14.14s,1,#2#61>0


0,1
%s,


1,1
ingre,%14.8lf,1,19,%14.14s,1,#2#61<0
ingre=#2#61*-1

0,1
%s,


3,1
dia,%-2.2s,0,12,%2.2s,0
mes,%-10.10s,0,1,de %10.10s,0
anyo,%-4.4s,0,1,de %4.4s,0
dia=diainf,mes=mesinf,anyo=anyoinf

0
PIE
1,1
0,1
%s,


SAL
0,1
