h9520006

72,0,0,0
S
FIC
1
isocie44#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
65,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


1,1
#0#133,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#134,%14.14s,1,58,%14.14s,1


1,1
#0#135,%14.14s,1,58,%14.14s,1


1,1
#0#136,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#137,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#138,%14.14s,1,58,%14.14s,1


1,1
#0#139,%14.14s,1,58,%14.14s,1


1,1
#0#140,%14.14s,1,58,%14.14s,1


1,1
#0#141,%14.14s,1,58,%14.14s,1


1,1
#0#142,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#143,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#144,%14.14s,1,58,%14.14s,1


1,1
#0#145,%14.14s,1,58,%14.14s,1


1,1
#0#146,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#147,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#148,%14.14s,1,58,%14.14s,1


1,1
#0#149,%14.14s,1,58,%14.14s,1


1,1
#0#150,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#151,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#152,%14.14s,1,58,%14.14s,1


1,1
#0#153,%14.14s,1,58,%14.14s,1


1,1
#0#154,%14.14s,1,58,%14.14s,1


1,1
#0#155,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#156,%14.14s,1,61,%14.14s,1


0,1
%s,


1,1
#0#157,%14.14s,1,58,%14.14s,1


1,1
#0#158,%14.14s,1,58,%14.14s,1


1,1
#0#159,%14.14s,1,58,%14.14s,1


1,1
#0#160,%14.14s,1,58,%14.14s,1


0,1
%s,


1,1
#0#161,%14.14s,1,61,%14.14s,1


1,1
#0#162,%14.14s,1,61,%14.14s,1


1,1
#0#163,%14.14s,1,61,%14.14s,1


1,1
#0#164,%14.14s,1,61,%14.14s,1


1,1
#0#165,%14.14s,1,61,%14.14s,1


1,1
#0#166,%14.14s,1,61,%14.14s,1


1,1
#0#167,%14.14s,1,61,%14.14s,1


1,1
#0#168,%14.14s,1,61,%14.14s,1


1,1
#0#169,%14.14s,1,61,%14.14s,1


1,1
#0#170,%14.14s,1,61,%14.14s,1


1,1
#0#171,%14.14s,1,61,%14.14s,1


1,1
#0#172,%14.14s,1,61,%14.14s,1


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
