h9520012

72,0,0,0
S
FIC
4
isfant09#1
isocie10#2
isocie41#3
isocie52#0
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#0,%-26.26s,0,6,%-26.26s,0
#1#7,%6.6s,0,2,%6.6s,1
#1#14,%12.12s,1,1,%12.12s,1
#1#21,%10.10s,1,1,%10.10s,1
#1#28,%11.11s,1,1,%11.11s,1


5,1
#1#1,%-26.26s,0,6,%-26.26s,0
#1#8,%6.6s,0,2,%6.6s,1
#1#15,%12.12s,1,1,%12.12s,1
#1#22,%10.10s,1,1,%10.10s,1
#1#29,%11.11s,1,1,%11.11s,1


5,1
#1#2,%-26.26s,0,6,%-26.26s,0
#1#9,%6.6s,0,2,%6.6s,1
#1#16,%12.12s,1,1,%12.12s,1
#1#23,%10.10s,1,1,%10.10s,1
#1#30,%11.11s,1,1,%11.11s,1


5,1
#1#3,%-26.26s,0,6,%-26.26s,0
#1#10,%6.6s,0,2,%6.6s,1
#1#17,%12.12s,1,1,%12.12s,1
#1#24,%10.10s,1,1,%10.10s,1
#1#31,%11.11s,1,1,%11.11s,1


5,1
#1#4,%-26.26s,0,6,%-26.26s,0
#1#11,%6.6s,0,2,%6.6s,1
#1#18,%12.12s,1,1,%12.12s,1
#1#25,%10.10s,1,1,%10.10s,1
#1#32,%11.11s,1,1,%11.11s,1


5,1
#1#5,%-26.26s,0,6,%-26.26s,0
#1#12,%6.6s,0,2,%6.6s,1
#1#19,%12.12s,1,1,%12.12s,1
#1#26,%10.10s,1,1,%10.10s,1
#1#33,%11.11s,1,1,%11.11s,1


5,1
#1#6,%-26.26s,0,6,%-26.26s,0
#1#13,%6.6s,0,2,%6.6s,1
#1#20,%12.12s,1,1,%12.12s,1
#1#27,%10.10s,1,1,%10.10s,1
#1#34,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#41,%14.14s,1,37,%14.14s,1
#1#50,%14.14s,1,5,%14.14s,1


2,1
#1#42,%14.14s,1,37,%14.14s,1
#1#51,%14.14s,1,5,%14.14s,1


2,1
#1#43,%14.14s,1,37,%14.14s,1
#1#52,%14.14s,1,5,%14.14s,1


2,1
#1#44,%14.14s,1,37,%14.14s,1
#1#53,%14.14s,1,5,%14.14s,1


2,1
#1#45,%14.14s,1,37,%14.14s,1
#1#54,%14.14s,1,5,%14.14s,1


2,1
#1#46,%14.14s,1,37,%14.14s,1
#1#55,%14.14s,1,5,%14.14s,1


2,1
#1#47,%14.14s,1,37,%14.14s,1
#1#56,%14.14s,1,5,%14.14s,1


2,1
#1#48,%14.14s,1,37,%14.14s,1
#1#57,%14.14s,1,5,%14.14s,1


2,1
#1#49,%14.14s,1,37,%14.14s,1
#1#58,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


6,1
#1#59,%5.5s,1,7,%5.5s,1
#1#67,%14.14s,1,3,%14.14s,1
#1#75,%3.3s,0,3,%3.3s,1
#1#83,%14.14s,1,2,%14.14s,1
#1#91,%3.3s,1,4,%3.3s,1
#1#99,%5.5s,1,6,%5.5s,1


6,1
#1#60,%5.5s,1,7,%5.5s,1
#1#68,%14.14s,1,3,%14.14s,1
#1#76,%3.3s,0,3,%3.3s,1
#1#84,%14.14s,1,2,%14.14s,1
#1#92,%3.3s,1,4,%3.3s,1
#1#100,%5.5s,1,6,%5.5s,1


6,1
#1#61,%5.5s,1,7,%5.5s,1
#1#69,%14.14s,1,3,%14.14s,1
#1#77,%3.3s,0,3,%3.3s,1
#1#85,%14.14s,1,2,%14.14s,1
#1#93,%3.3s,1,4,%3.3s,1
#1#101,%5.5s,1,6,%5.5s,1


6,1
#1#62,%5.5s,1,7,%5.5s,1
#1#70,%14.14s,1,3,%14.14s,1
#1#78,%3.3s,0,3,%3.3s,1
#1#86,%14.14s,1,2,%14.14s,1
#1#94,%3.3s,1,4,%3.3s,1
#1#102,%5.5s,1,6,%5.5s,1


6,1
#1#63,%5.5s,1,7,%5.5s,1
#1#71,%14.14s,1,3,%14.14s,1
#1#79,%3.3s,0,3,%3.3s,1
#1#87,%14.14s,1,2,%14.14s,1
#1#95,%3.3s,1,4,%3.3s,1
#1#103,%5.5s,1,6,%5.5s,1


6,1
#1#64,%5.5s,1,7,%5.5s,1
#1#72,%14.14s,1,3,%14.14s,1
#1#80,%3.3s,0,3,%3.3s,1
#1#88,%14.14s,1,2,%14.14s,1
#1#96,%3.3s,1,4,%3.3s,1
#1#104,%5.5s,1,6,%5.5s,1


6,1
#1#65,%5.5s,1,7,%5.5s,1
#1#73,%14.14s,1,3,%14.14s,1
#1#81,%3.3s,0,3,%3.3s,1
#1#89,%14.14s,1,2,%14.14s,1
#1#97,%3.3s,1,4,%3.3s,1
#1#105,%5.5s,1,6,%5.5s,1


6,1
#1#66,%5.5s,1,7,%5.5s,1
#1#74,%14.14s,1,3,%14.14s,1
#1#82,%3.3s,0,3,%3.3s,1
#1#90,%14.14s,1,2,%14.14s,1
#1#98,%3.3s,1,4,%3.3s,1
#1#106,%5.5s,1,6,%5.5s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#2,%14.14s,0,13,%14.14s,1
#2#3,%14.14s,0,11,%14.14s,1
#2#4,%14.14s,0,10,%14.14s,1


0,1
%s,


2,1
#2#5,%14.14s,1,24,%14.14s,1
#0#107,%14.14s,1,23,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#44,%14.14s,1,61,%14.14s,1


4,1
#3#2,%14.14s,1,9,%14.14s,1
#3#5,%11.11s,1,1,%11.11s,1
#3#8,%11.11s,1,1,%11.11s,1
#3#11,%11.11s,0,1,%11.11s,1


4,1
#3#3,%14.14s,1,9,%14.14s,1
#3#6,%11.11s,1,1,%11.11s,1
#3#9,%11.11s,1,1,%11.11s,1
#3#12,%11.11s,0,1,%11.11s,1


5,1
#3#4,%14.14s,1,9,%14.14s,1
#3#7,%11.11s,1,1,%11.11s,1
#3#10,%11.11s,1,1,%11.11s,1
#3#13,%11.11s,0,1,%11.11s,1
#0#38,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
