h9520011

72,0,0,0
S
FIC
1
isfant06#1
VAR
4
cifi=A------------
nombrei=A----------------------------------------
&cif=A
&nombre=A
CAB
1,1
0,1
%s,


CUE
68
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
cifi,%-12.12s,0,4,%12.12s,0
nombrei,%-40.40s,0,3,%40.40s,0
cifi=cif,nombrei=nombre

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


7,1
#1#0,%-8.8s,0,5,%-8.8s,0
#1#15,%-10.10s,0,1,%-10.10s,0
#1#30,%-10.10s,0,2,%-10.10s,0
#1#45,%-10.10s,0,1,%-10.10s,0
#1#60,%-1.1s,0,5,%-1.1s,0
#1#75,%-8.8s,0,1,%-8.8s,0
#1#90,%-10.10s,0,4,%-10.10s,0


7,1
#1#1,%-8.8s,0,5,%-8.8s,0
#1#16,%-10.10s,0,1,%-10.10s,0
#1#31,%-10.10s,0,2,%-10.10s,0
#1#46,%-10.10s,0,1,%-10.10s,0
#1#61,%-1.1s,0,5,%-1.1s,0
#1#76,%-8.8s,0,1,%-8.8s,0
#1#91,%-10.10s,0,4,%-10.10s,0


7,1
#1#2,%-8.8s,0,5,%-8.8s,0
#1#17,%-10.10s,0,1,%-10.10s,0
#1#32,%-10.10s,0,2,%-10.10s,0
#1#47,%-10.10s,0,1,%-10.10s,0
#1#62,%-1.1s,0,5,%-1.1s,0
#1#77,%-8.8s,0,1,%-8.8s,0
#1#92,%-10.10s,0,4,%-10.10s,0


7,1
#1#3,%-8.8s,0,5,%-8.8s,0
#1#18,%-10.10s,0,1,%-10.10s,0
#1#33,%-10.10s,0,2,%-10.10s,0
#1#48,%-10.10s,0,1,%-10.10s,0
#1#63,%-1.1s,0,5,%-1.1s,0
#1#78,%-8.8s,0,1,%-8.8s,0
#1#93,%-10.10s,0,4,%-10.10s,0


7,1
#1#4,%-8.8s,0,5,%-8.8s,0
#1#19,%-10.10s,0,1,%-10.10s,0
#1#34,%-10.10s,0,2,%-10.10s,0
#1#49,%-10.10s,0,1,%-10.10s,0
#1#64,%-1.1s,0,5,%-1.1s,0
#1#79,%-8.8s,0,1,%-8.8s,0
#1#94,%-10.10s,0,4,%-10.10s,0


7,1
#1#5,%-8.8s,0,5,%-8.8s,0
#1#20,%-10.10s,0,1,%-10.10s,0
#1#35,%-10.10s,0,2,%-10.10s,0
#1#50,%-10.10s,0,1,%-10.10s,0
#1#65,%-1.1s,0,5,%-1.1s,0
#1#80,%-8.8s,0,1,%-8.8s,0
#1#95,%-10.10s,0,4,%-10.10s,0


7,1
#1#6,%-8.8s,0,5,%-8.8s,0
#1#21,%-10.10s,0,1,%-10.10s,0
#1#36,%-10.10s,0,2,%-10.10s,0
#1#51,%-10.10s,0,1,%-10.10s,0
#1#66,%-1.1s,0,5,%-1.1s,0
#1#81,%-8.8s,0,1,%-8.8s,0
#1#96,%-10.10s,0,4,%-10.10s,0


7,1
#1#7,%-8.8s,0,5,%-8.8s,0
#1#22,%-10.10s,0,1,%-10.10s,0
#1#37,%-10.10s,0,2,%-10.10s,0
#1#52,%-10.10s,0,1,%-10.10s,0
#1#67,%-1.1s,0,5,%-1.1s,0
#1#82,%-8.8s,0,1,%-8.8s,0
#1#97,%-10.10s,0,4,%-10.10s,0


7,1
#1#8,%-8.8s,0,5,%-8.8s,0
#1#23,%-10.10s,0,1,%-10.10s,0
#1#38,%-10.10s,0,2,%-10.10s,0
#1#53,%-10.10s,0,1,%-10.10s,0
#1#68,%-1.1s,0,5,%-1.1s,0
#1#83,%-8.8s,0,1,%-8.8s,0
#1#98,%-10.10s,0,4,%-10.10s,0


7,1
#1#9,%-8.8s,0,5,%-8.8s,0
#1#24,%-10.10s,0,1,%-10.10s,0
#1#39,%-10.10s,0,2,%-10.10s,0
#1#54,%-10.10s,0,1,%-10.10s,0
#1#69,%-1.1s,0,5,%-1.1s,0
#1#84,%-8.8s,0,1,%-8.8s,0
#1#99,%-10.10s,0,4,%-10.10s,0


7,1
#1#10,%-8.8s,0,5,%-8.8s,0
#1#25,%-10.10s,0,1,%-10.10s,0
#1#40,%-10.10s,0,2,%-10.10s,0
#1#55,%-10.10s,0,1,%-10.10s,0
#1#70,%-1.1s,0,5,%-1.1s,0
#1#85,%-8.8s,0,1,%-8.8s,0
#1#100,%-10.10s,0,4,%-10.10s,0


7,1
#1#11,%-8.8s,0,5,%-8.8s,0
#1#26,%-10.10s,0,1,%-10.10s,0
#1#41,%-10.10s,0,2,%-10.10s,0
#1#56,%-10.10s,0,1,%-10.10s,0
#1#71,%-1.1s,0,5,%-1.1s,0
#1#86,%-8.8s,0,1,%-8.8s,0
#1#101,%-10.10s,0,4,%-10.10s,0


7,1
#1#12,%-8.8s,0,5,%-8.8s,0
#1#27,%-10.10s,0,1,%-10.10s,0
#1#42,%-10.10s,0,2,%-10.10s,0
#1#57,%-10.10s,0,1,%-10.10s,0
#1#72,%-1.1s,0,5,%-1.1s,0
#1#87,%-8.8s,0,1,%-8.8s,0
#1#102,%-10.10s,0,4,%-10.10s,0


7,1
#1#13,%-8.8s,0,5,%-8.8s,0
#1#28,%-10.10s,0,1,%-10.10s,0
#1#43,%-10.10s,0,2,%-10.10s,0
#1#58,%-10.10s,0,1,%-10.10s,0
#1#73,%-1.1s,0,5,%-1.1s,0
#1#88,%-8.8s,0,1,%-8.8s,0
#1#103,%-10.10s,0,4,%-10.10s,0


7,1
#1#14,%-8.8s,0,5,%-8.8s,0
#1#29,%-10.10s,0,1,%-10.10s,0
#1#44,%-10.10s,0,2,%-10.10s,0
#1#59,%-10.10s,0,1,%-10.10s,0
#1#74,%-1.1s,0,5,%-1.1s,0
#1#89,%-8.8s,0,1,%-8.8s,0
#1#104,%-10.10s,0,4,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#105,%14.14s,1,9,%14.14s,1
#1#106,%14.14s,1,3,%14.14s,1
#1#107,%11.11s,1,1,%11.11s,1
#1#108,%12.12s,1,1,%12.12s,1
#1#109,%11.11s,1,1,%11.11s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#110,%11.11s,0,43,%11.11s,1
#1#114,%11.11s,0,1,%11.11s,1
#1#118,%10.10s,0,1,%10.10s,1


3,1
#1#111,%11.11s,0,43,%11.11s,1
#1#115,%11.11s,0,1,%11.11s,1
#1#119,%10.10s,0,1,%10.10s,1


3,1
#1#112,%11.11s,0,43,%11.11s,1
#1#116,%11.11s,0,1,%11.11s,1
#1#120,%10.10s,0,1,%10.10s,1


3,1
#1#113,%11.11s,0,43,%11.11s,1
#1#117,%11.11s,0,1,%11.11s,1
#1#121,%10.10s,0,1,%10.10s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#122,%-20.20s,0,5,%-20.20s,0
#1#126,%12.12s,1,1,%12.12s,1
#1#130,%12.12s,1,1,%12.12s,1
#1#134,%12.12s,1,1,%12.12s,1
#1#173,%12.12s,1,1,%12.12s,1


5,1
#1#123,%-20.20s,0,5,%-20.20s,0
#1#127,%12.12s,1,1,%12.12s,1
#1#131,%12.12s,1,1,%12.12s,1
#1#135,%12.12s,1,1,%12.12s,1
#1#174,%12.12s,1,1,%12.12s,1


5,1
#1#124,%-20.20s,0,5,%-20.20s,0
#1#128,%12.12s,1,1,%12.12s,1
#1#132,%12.12s,1,1,%12.12s,1
#1#136,%12.12s,1,1,%12.12s,1
#1#175,%12.12s,1,1,%12.12s,1


5,1
#1#125,%-20.20s,0,5,%-20.20s,0
#1#129,%12.12s,1,1,%12.12s,1
#1#133,%12.12s,1,1,%12.12s,1
#1#137,%12.12s,1,1,%12.12s,1
#1#176,%12.12s,1,1,%12.12s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


5,1
#1#138,%-14.14s,0,5,%-14.14s,0
#1#145,%13.13s,1,1,%13.13s,1
#1#152,%14.14s,1,1,%14.14s,1
#1#159,%14.14s,1,2,%14.14s,1
#1#166,%12.12s,1,1,%12.12s,1


5,1
#1#139,%-14.14s,0,5,%-14.14s,0
#1#146,%13.13s,1,1,%13.13s,1
#1#153,%14.14s,1,1,%14.14s,1
#1#160,%14.14s,1,2,%14.14s,1
#1#167,%12.12s,1,1,%12.12s,1


5,1
#1#140,%-14.14s,0,5,%-14.14s,0
#1#147,%13.13s,1,1,%13.13s,1
#1#154,%14.14s,1,1,%14.14s,1
#1#161,%14.14s,1,2,%14.14s,1
#1#168,%12.12s,1,1,%12.12s,1


5,1
#1#141,%-14.14s,0,5,%-14.14s,0
#1#148,%13.13s,1,1,%13.13s,1
#1#155,%14.14s,1,1,%14.14s,1
#1#162,%14.14s,1,2,%14.14s,1
#1#169,%12.12s,1,1,%12.12s,1


5,1
#1#142,%-14.14s,0,5,%-14.14s,0
#1#149,%13.13s,1,1,%13.13s,1
#1#156,%14.14s,1,1,%14.14s,1
#1#163,%14.14s,1,2,%14.14s,1
#1#170,%12.12s,1,1,%12.12s,1


5,1
#1#143,%-14.14s,0,5,%-14.14s,0
#1#150,%13.13s,1,1,%13.13s,1
#1#157,%14.14s,1,1,%14.14s,1
#1#164,%14.14s,1,2,%14.14s,1
#1#171,%12.12s,1,1,%12.12s,1


6,1
#1#144,%-14.14s,0,5,%-14.14s,0
#1#151,%13.13s,1,1,%13.13s,1
#1#158,%14.14s,1,1,%14.14s,1
#1#165,%14.14s,1,2,%14.14s,1
#1#172,%12.12s,1,1,%12.12s,1
CC,,,,%s,


0,1
%s,


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
