h9720010

72,0,0,0
S
FIC
4
isw00020#0
isocie63#1
isocie66#2
isacceso#3
VAR
0
CAB
48,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#3,%-9.9s,0,4,%-9.9s,0
#3#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#1,%-2.2s,0,20,%-2.2s,0
#0#2,%14.14s,1,11,%14.14s,1
#0#3,%13.13s,1,1,%13.13s,1
#0#4,%14.14s,1,2,%14.14s,1


4,1
#0#5,%-2.2s,0,20,%-2.2s,0
#0#6,%14.14s,1,11,%14.14s,1
#0#7,%13.13s,1,1,%13.13s,1
#0#8,%14.14s,1,2,%14.14s,1


4,1
#0#9,%-2.2s,0,20,%-2.2s,0
#0#10,%14.14s,1,11,%14.14s,1
#0#11,%13.13s,1,1,%13.13s,1
#0#12,%14.14s,1,2,%14.14s,1


4,1
#0#13,%-2.2s,0,20,%-2.2s,0
#0#14,%14.14s,1,11,%14.14s,1
#0#15,%13.13s,1,1,%13.13s,1
#0#16,%14.14s,1,2,%14.14s,1


4,1
#0#17,%-2.2s,0,20,%-2.2s,0
#0#18,%14.14s,1,11,%14.14s,1
#0#19,%13.13s,1,1,%13.13s,1
#0#20,%14.14s,1,2,%14.14s,1


4,1
#0#21,%-2.2s,0,20,%-2.2s,0
#0#22,%14.14s,1,11,%14.14s,1
#0#23,%13.13s,1,1,%13.13s,1
#0#24,%14.14s,1,2,%14.14s,1


3,1
#0#25,%14.14s,1,33,%14.14s,1
#0#26,%13.13s,1,1,%13.13s,1
#0#27,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


4,1
#0#28,%-2.2s,0,20,%-2.2s,0
#0#29,%14.14s,1,11,%14.14s,1
#0#30,%13.13s,1,1,%13.13s,1
#0#31,%14.14s,1,2,%14.14s,1


4,1
#0#32,%-2.2s,0,20,%-2.2s,0
#0#33,%14.14s,1,11,%14.14s,1
#0#34,%13.13s,1,1,%13.13s,1
#0#35,%14.14s,1,2,%14.14s,1


4,1
#0#36,%-2.2s,0,20,%-2.2s,0
#0#37,%14.14s,1,11,%14.14s,1
#0#38,%13.13s,1,1,%13.13s,1
#0#39,%14.14s,1,2,%14.14s,1


4,1
#0#40,%-2.2s,0,20,%-2.2s,0
#0#41,%14.14s,1,11,%14.14s,1
#0#42,%13.13s,1,1,%13.13s,1
#0#43,%14.14s,1,2,%14.14s,1


4,1
#0#44,%-2.2s,0,20,%-2.2s,0
#0#45,%14.14s,1,11,%14.14s,1
#0#46,%13.13s,1,1,%13.13s,1
#0#47,%14.14s,1,2,%14.14s,1


4,1
#0#48,%-2.2s,0,20,%-2.2s,0
#0#49,%14.14s,1,11,%14.14s,1
#0#50,%13.13s,1,1,%13.13s,1
#0#51,%14.14s,1,2,%14.14s,1


3,1
#0#52,%14.14s,1,33,%14.14s,1
#0#53,%13.13s,1,1,%13.13s,1
#0#54,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#1#2,%14.14s,1,33,%14.14s,1
#1#5,%13.13s,1,1,%13.13s,1
#1#8,%14.14s,1,2,%14.14s,1


3,1
#1#3,%14.14s,1,33,%14.14s,1
#1#6,%13.13s,1,1,%13.13s,1
#1#9,%14.14s,1,2,%14.14s,1


3,1
#1#4,%14.14s,1,33,%14.14s,1
#1#7,%13.13s,1,1,%13.13s,1
#1#10,%14.14s,1,2,%14.14s,1


3,1
#1#11,%14.14s,1,33,%14.14s,1
#1#13,%13.13s,1,1,%13.13s,1
#1#15,%14.14s,1,2,%14.14s,1


3,1
#1#12,%14.14s,1,33,%14.14s,1
#1#14,%13.13s,1,1,%13.13s,1
#1#16,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#2#134,%14.14s,1,33,%14.14s,1
#2#135,%13.13s,1,1,%13.13s,1


3,1
#2#137,%14.14s,1,33,%14.14s,1
#2#138,%13.13s,1,1,%13.13s,1
#2#139,%14.14s,1,2,%14.14s,1


3,1
#2#140,%14.14s,1,33,%14.14s,1
#2#141,%13.13s,1,1,%13.13s,1
#2#142,%14.14s,1,2,%14.14s,1


3,1
#2#143,%14.14s,1,33,%14.14s,1
#2#144,%13.13s,1,1,%13.13s,1
#2#145,%14.14s,1,2,%14.14s,1


0,1
%s,


3,1
#2#146,%14.14s,1,33,%14.14s,1
#2#147,%13.13s,1,1,%13.13s,1
#2#148,%14.14s,1,2,%14.14s,1


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
