h9720111

72,0,0,0
S
FIC
3
isw00017#0
isocie59#1
maempr01#2
VAR
4
ejer=A-
devol=0
total=0
equis=AX
CAB
57,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-17.17s,0,16,%-17.17s,0


0,1
%s,


2,1
#0#3,%-18.18s,0,16,%-18.18s,0
#0#4,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#11,%-1.1s,0,72,%-1.1s,0
ejer=#2#16%301

0,1
%s,


7,1
#2#0,%5.5s,0,24,%5.5s,0
#0#5,%-2.2s,0,28,%-2.2s,0
#0#6,%-2.2s,0,0,%-2.2s,0
#0#7,%-1.1s,0,0,9%-1.1s,0
#0#8,%-2.2s,0,4,%-2.2s,0
#0#9,%-2.2s,0,0,%-2.2s,0
#0#10,%-1.1s,0,0,9%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#13,%-12.12s,0,10,%-12.12s,0
#0#14,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#15,%-2.2s,0,10,%-2.2s,0
#0#16,%-31.31s,0,2,%-31.31s,0
#0#17,%-4.4s,0,5,%-4.4s,0
#0#18,%-3.3s,0,1,%-3.3s,0
#0#19,%-2.2s,0,2,%-2.2s,0
#0#20,%-2.2s,0,2,%-2.2s,0
#0#21,%-12.12s,0,1,%-12.12s,0


0,1
%s,


4,1
#0#22,%-26.26s,0,10,%-26.26s,0
#0#23,%-2.2s,0,4,%-2.2s,0
#0#24,%-15.15s,0,4,%-15.15s,0
#0#25,%-5.5s,0,11,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#1#41,%14.14s,1,44,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#50,%14.14s,1,44,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#105,%14.14s,1,44,%14.14s,1
#1#106,%14.14s,1,4,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%14.8lf,1,60,%14.14s,1,#1#105<0
total=#1#105*-1

1,1
equis,%-1.1s,0,20,%1.1s,0,#2#34=AS|Y#1#105<0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#105,%14.14s,1,21,%14.14s,1,#1#105>0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#63,%-26.26s,0,12,%-26.26s,0
#0#64,%-2.2s,0,2,%-2.2s,0
#0#65,%-10.10s,0,5,%-10.10s,0
#0#66,%-1.1s,0,11,%-1.1s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
