h9920013

72,0,0,0
S
FIC
1
isw00012#0
VAR
0
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%-12.12s,0,5,%-12.12s,0
#0#1,%-40.40s,0,3,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#2,%-22.22s,0,7,%-22.22s,0
#0#3,%-24.24s,0,1,%-24.24s,0
#0#4,%-3.3s,0,3,%-3.3s,0
#0#5,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#6,%-40.40s,0,7,%-40.40s,0


1,1
#0#10,%-40.40s,0,7,%-40.40s,0


1,1
#0#14,%-40.40s,0,7,%-40.40s,0


1,1
#0#18,%-40.40s,0,7,%-40.40s,0


1,1
#0#22,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#26,%-22.22s,0,7,%-22.22s,0
#0#27,%-24.24s,0,1,%-24.24s,0
#0#28,%-3.3s,0,3,%-3.3s,0
#0#29,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#30,%-40.40s,0,7,%-40.40s,0


1,1
#0#34,%-40.40s,0,7,%-40.40s,0


1,1
#0#38,%-40.40s,0,7,%-40.40s,0


1,1
#0#42,%-40.40s,0,7,%-40.40s,0


1,1
#0#46,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#50,%-22.22s,0,7,%-22.22s,0
#0#51,%-24.24s,0,1,%-24.24s,0
#0#52,%-3.3s,0,3,%-3.3s,0
#0#53,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#54,%-40.40s,0,7,%-40.40s,0


1,1
#0#58,%-40.40s,0,7,%-40.40s,0


1,1
#0#62,%-40.40s,0,7,%-40.40s,0


1,1
#0#66,%-40.40s,0,7,%-40.40s,0


1,1
#0#70,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#74,%-22.22s,0,7,%-22.22s,0
#0#75,%-24.24s,0,1,%-24.24s,0
#0#76,%-3.3s,0,3,%-3.3s,0
#0#77,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#78,%-40.40s,0,7,%-40.40s,0


1,1
#0#82,%-40.40s,0,7,%-40.40s,0


1,1
#0#86,%-40.40s,0,7,%-40.40s,0


1,1
#0#90,%-40.40s,0,7,%-40.40s,0


1,1
#0#94,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#98,%-22.22s,0,7,%-22.22s,0
#0#99,%-24.24s,0,1,%-24.24s,0
#0#100,%-3.3s,0,3,%-3.3s,0
#0#101,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#102,%-40.40s,0,7,%-40.40s,0


1,1
#0#106,%-40.40s,0,7,%-40.40s,0


1,1
#0#110,%-40.40s,0,7,%-40.40s,0


1,1
#0#114,%-40.40s,0,7,%-40.40s,0


1,1
#0#118,%-40.40s,0,7,%-40.40s,0


0,1
%s,


0,1
%s,


4,1
#0#122,%-22.22s,0,7,%-22.22s,0
#0#123,%-24.24s,0,1,%-24.24s,0
#0#124,%-3.3s,0,3,%-3.3s,0
#0#125,%14.14s,1,2,%14.14s,1


0,1
%s,


1,1
#0#126,%-40.40s,0,7,%-40.40s,0


1,1
#0#130,%-40.40s,0,7,%-40.40s,0


1,1
#0#134,%-40.40s,0,7,%-40.40s,0


1,1
#0#138,%-40.40s,0,7,%-40.40s,0


1,1
#0#142,%-40.40s,0,7,%-40.40s,0


0,1
%s,


1,1
#0#146,%14.14s,1,62,%14.14s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
