isoy0005

0,0,0,0
S
FIC
4
maempr01#1
isom9000#0
isow9008#2
isow9009#3
VAR
4
&eaFechaB=AA
&eaDiaB=AA
&eaMesB=AAA
&eaAnyoB=AAAAA
CAB
2,1
0,1
%s, informe de comprobacion


0,1
%s,


CUE
0
25,1
0,1
%s, N§    Nombre                                   CIF          A¥O  Pe  Comp  Modal  Fecha inicio  CNAE  justificante ant.


10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#4,%-12.12s,0,1,%-12.12s,0
#2#9,%-4.4s,0,1,%-4.4s,0
#2#10,%-2.2s,0,1,%-2.2s,0
#3#8,%-1.1s,0,3,%-1.1s,0
#0#6,%-2.2s,0,5,%-2.2s,0
#2#11,%-10.10s,0,4,%-10.10s,0
#2#12,%-4.4s,0,4,%-4.4s,0
#3#9,%-13.13s,0,2,%-13.13s,0


0,1
%s,


8,1
#0#53,%-1.1s,0,1,naviera: %-1.1s,0
#0#39,%-1.1s,0,2,RD: %-1.1s,0
#0#40,%-1.1s,0,2,V.Op: %-1.1s,0
#0#41,%-1.1s,0,2,Coop: %-1.1s,0
#0#42,%-1.1s,0,2,Otras: %-1.1s,0
#0#43,%-5.5s,0,2,Tipo: %-5.5s,0
#0#38,%-1.1s,0,2,C.N.: %-1.1s,0
#0#44,%-1.1s,0,2,85%%: %-1.1s,0


0,1
%s,


5,1
#0#10,%11.11s,0,1,Tipo A): Base %11.11s,0
#0#11,%6.6s,0,3,%% %6.6s,0
#0#12,%11.11s,0,2,cuota %11.11s,0
#0#13,%11.11s,0,2,cuota ant. %11.11s,0
#0#14,%11.11s,0,3,A ingresar %11.11s,0


0,1
%s,


0,1
%s, Tipo B)


3,1
#0#15,%11.11s,0,1,resultado: %11.11s,0
#0#45,%11.11s,0,9,Aumentos 1: %11.11s,0
#0#46,%11.11s,0,3,disminuciones 1: %11.11s,0


3,1
#0#49,%11.11s,0,1,25%% div.:  %11.11s,0
#0#54,%11.11s,0,9,Aumentos 2: %11.11s,0
#0#55,%11.11s,0,3,disminuciones 2: %11.11s,0


3,1
#0#50,%11.11s,0,1,Base previa: %11.11s,0
#0#47,%11.11s,0,7,Aumentos 3: %11.11s,0
#0#48,%11.11s,0,3,disminuciones 3: %11.11s,0


3,1
#0#17,%11.11s,0,1,Compens.bases: %11.11s,0
#0#56,%11.11s,0,5,Total aum.: %11.11s,0
#0#57,%11.11s,0,3,Total disminuc.: %11.11s,0


0,1
%s,


4,1
#0#18,%11.11s,0,1,Tipo B1) Base: %11.11s,0
#0#19,%6.6s,0,3,%%: %6.6s,0
#0#58,%11.11s,0,2,compensacion: %11.11s,0
#0#20,%11.11s,0,2,Result.prev.: %11.11s,0


0,1
%s,


1,1
#0#21,%11.11s,0,1,Tipo B2) Base:  %11.11s,0


3,1
#0#22,%11.11s,0,10,Hasta: %11.11s,0
#0#23,%6.6s,0,3,%%: %6.6s,0
#0#24,%11.11s,0,3,importe: %11.11s,0


3,1
#0#25,%11.11s,0,10,Resto: %11.11s,0
#0#26,%6.6s,0,3,%%: %6.6s,0
#0#27,%11.11s,0,3,importe: %11.11s,0


2,1
#0#59,%11.11s,0,1,Compens.bases: %11.11s,0
#0#28,%11.11s,0,4,Resultado previo: %11.11s,0


5,1
#0#29,%11.11s,0,1,Bonificaciones: %11.11s,0
#0#30,%11.11s,0,2,Retenciones: %11.11s,0
#0#31,%6.6s,0,2,Vol.Op.T.Comun: %6.6s,0
#0#33,%11.11s,0,2,Pagos ant.: %11.11s,0
#0#32,%11.11s,0,3,Result.ant.: %11.11s,0


3,1
#0#51,%11.11s,0,1,Resultado: %11.11s,0
#0#52,%11.11s,0,2,Minimo ing.: %11.11s,0
#0#34,%11.11s,0,2,A ingresar: %11.11s,0


2,1
#3#12,%-34.34s,0,1,IBAN: %-34.34s,0
#3#11,%-1.1s,0,1,Forma pago: %-1.1s,0


0,1
%s,


9,1
#0#60,%-1.1s,0,1,%-1.1s,0
#0#61,%-1.1s,0,1,%-1.1s,0
#0#62,%-1.1s,0,1,%-1.1s,0
#0#63,%11.11s,0,1,%11.11s,0
#0#64,%11.11s,0,1,%11.11s,0
#0#65,%11.11s,0,1,%11.11s,0
#0#66,%11.11s,0,1,%11.11s,0
#0#67,%11.11s,0,1,%11.11s,0
#0#68,%11.11s,0,1,%11.11s,0


7,1
#0#85,%-1.1s,0,1,%-1.1s,0
#0#75,%-1.1s,0,1,%-1.1s,0
#0#69,%11.11s,0,3,%11.11s,0
#0#70,%11.11s,0,1,%11.11s,0
#0#71,%11.11s,0,1,%11.11s,0
#0#72,%11.11s,0,1,%11.11s,0
#0#87,%-1.1s,0,1,%-1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
