isoy2001

0,0,0,0
S
FIC
2
isw00100#4
isw00101#1
VAR
4
Hoja=0
Letra=AA
&nPagina=0
&SwPrim=0
CAB
31,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,29,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,


1,1
Letra,%-1.1s,0,33,{{N}}%1.1sISTRIBUCION DE RESULTADOS{{n}},0
Letra=AD

0,1
%s,  --------------------------------------------------------------------------------------------------


0,1
%s,


1,1
Letra,%-1.1s,0,2,{{N}}%1.1sase del reparto                           Distribucion,0
Letra=AB

0,1
%s,  --------------------------------------------------------------------------------------------------{{n}}


2,1
#1#3,%12.0lf,1,2,Perdidas y ganancias      %12.12s,0
#1#10,%12.12s,1,5,A reserva                                  %12.12s,0


2,1
#1#4,%12.12s,1,2,Remanente                 %12.12s,0
#1#11,%12.12s,1,5,Intereses aportaciones al capital (Coop.)  %12.12s,0


2,1
#1#5,%12.12s,1,2,Reservas                  %12.12s,0
#1#12,%12.12s,1,5,A dividendos                               %12.12s,0


1,1
#1#13,%12.12s,1,45,A dividendos activo (Entid.Credito)        %12.12s,0

#1#1<2009
1,1
#1#14,%12.12s,1,45,A dotacion O.S. (Cajas de ahorro)          %12.12s,0


1,1
#1#15,%12.12s,1,45,A F.R.O. y F.E.P. (Cooperativas)           %12.12s,0


1,1
#1#16,%12.12s,1,45,A retornos cooperativos (Cooperativas)     %12.12s,0


1,1
#1#17,%12.12s,1,45,A otras aplicaciones (Entid.Credito)       %12.12s,0

#1#1<2009
1,1
#1#18,%12.12s,1,45,Participes (IIC)                           %12.12s,0


1,1
#1#19,%12.12s,1,45,Otros fines (IIC)                          %12.12s,0

#1#1<2009
1,1
#1#20,%12.12s,1,45,A remanente y otros                        %12.12s,0


1,1
#1#21,%12.12s,1,45,A compensacion de perdidas ejercicios ant. %12.12s,0


0,1
%s,  --------------------------------------------------------------------------------------------------


3,1
Letra,%-1.1s,0,2,{{N}}%1.1s,0
#1#6,%12.12s,1,0,otal                    %12.12s,0
#1#22,%12.12s,1,6,Total                                      %12.12s{{n}},0
Letra=AT

CUE
0
1,1
0,1
%s,


0
PIE
1,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1s========================================================================================================================================{{c}},0
Letra=A=,nPagina=Hoja

SAL
1,1
0,1
%s,


