isoy0003

0,0,0,0
S
FIC
1
isoy0003#0
VAR
3
aAlfa=AAAAAA
Letra=AA
&nSwLinea=0
CAB
5,1
0,1
%s,


1,1
Letra,%-1.1s,0,0,{{C}}%1.1sNFORME COMPROBACION DE LIMITES EN LA DEDUCIBILIDAD DE GASTOS FINANCIEROS DEL IMPUESTO DE SOCIEDADES,0
Letra=AI

0,1
%s,====================================================================================================================================


0,1
%s,Empresa                                        NIF           Incidencia


0,1
%s,====================================================================================================================================


CUE
0
4,1
3,1
#0#4,%5.5s,0,0,%5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-12.12s,0,1,%-12.12s,0

nSwLinea=0
4,1
#0#17,%-3.3s,0,4,Casilla {{N}}%-3.3s,0
#0#19,%14.14s,1,0,{{n}} %14.14s,0
#0#18,%-3.3s,0,3,y  Casilla {{N}}%-3.3s,0
#0#20,%14.14s,1,0,{{n}} %14.14s,0

nSwLinea=1
3,1
#0#4,%5.5s,0,0,%5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0
#0#6,%-12.12s,0,1,%-12.12s  Este impuesto puede estar mal calculado. Revise pagina 18.bis.,0

nSwLinea=2
0,1
%s,

nSwLinea=3
0
PIE
1,1
1,1
Letra,%-1.1s,0,0,%1.1s{{c}},0
Letra=A

SAL
0,1
