isoy6001

0,0,0,0
S
FIC
1
isw00100#4
VAR
30
aTitul=AA
&eaTitol=AA
Letra=AA
bulto=0
&eaCasilla=AAAA
aCasilla=AAAA
&enImporte=0
nImporte=0
aTexto=AAAAAto
&eaTexto=AA
&nSwPrint=0
Hoja=0
&nPagina=0
aCas=AAAA
nImport1=0
&eaCasill1=AA
&enImport1=0
&eaCasill2=AA
&enImport2=0
aCas2=AAAA
nImport2=0
&eaCasill3=AA
&eaCasill4=AA
&enImport3=0
&enImport4=0
aCas3=AA
aCas4=AAAA
nImport3=0
nImport4=0
&SwPrim=0
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-14.14s,0,2,%-14.14s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,0,%-2.2s,0
#4#16,%-1.1s,0,3,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s, Actividad


2,1
#4#23,%2.2s,0,1,%2.2s,0
#4#24,%-40.40s,0,1,%-40.40s,0


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


1,1
aTitul,%-77.77s,0,2,%77.77s,0
aTitul=eaTitol

0,1
%s,                                              Deduccion          Tipo gravamen          2009       Deduc. aplicada en   Deduc. pendiente


0,1
%s,                                          pendiente/generada    per. generacion   deduc. pendiente   esta liquidacion   periodos futuros


1,1
Letra,%-1.1s,0,0,{{C}}%1.1s컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴,0
Letra=A

CUE
1
3,1
1,1
aTexto,%-93.93s,0,1,%93.93s,0
aTexto=eaTexto,nImporte=enImporte,aCasilla=eaCasilla,aCas=eaCasill1,nImport1=enImport1,aCas2=eaCasill2,nImport2=enImport2
nSwPrint=0
11,1
aTexto,%-40.40s,0,1,%40.40s,0
aCasilla,%-3.3s,0,1,%3.3s,0
nImporte,%14.8lf,1,1,%14.14s,0
aCas,%-3.3s,0,1,%3.3s,0
nImport1,%14.8lf,1,1,%14.14s,0,aCas]A000
aCas2,%-3.3s,0,1,%3.3s,0
nImport2,%14.8lf,1,1,%14.14s,0,aCas2]A000
aCas3,%-3.3s,0,1,%3.3s,0
nImport3,%14.8lf,1,1,%14.14s,0,aCas3]A000
aCas4,%-3.3s,0,1,%3.3s,0
nImport4,%14.8lf,1,1,%14.14s,0,aCas4]A000
aTexto=eaTexto,nImporte=enImporte,aCasilla=eaCasilla,aCas=eaCasill1,nImport1=enImport1,aCas2=eaCasill2,nImport2=enImport2,aCas3=eaCasill3,nImport3=enImport3,aCas4=eaCasill4,nImport4=enImport4
nSwPrint=1
11,1
aTexto,%-40.40s,0,1,{{N}}%40.40s,0
aCasilla,%-3.3s,0,1,%3.3s,0
nImporte,%14.8lf,1,1,%14.14s,0
aCas,%-3.3s,0,1,%3.3s,0
nImport1,%14.8lf,1,1,%14.14s,0,aCas]A000
aCas2,%-3.3s,0,1,%3.3s,0
nImport2,%14.8lf,1,1,%14.14s,0,aCas2]A000
aCas3,%-3.3s,0,1,%3.3s,0
nImport3,%14.8lf,1,1,%14.14s,0,aCas3]A000
aCas4,%-3.3s,0,1,%3.3s,0
nImport4,%14.8lf,1,1,%14.14s{{n}},0,aCas4]A000
aTexto=eaTexto,nImporte=enImporte,aCasilla=eaCasilla,aCas=eaCasill1,nImport1=enImport1,aCas2=eaCasill2,nImport2=enImport2,aCas3=eaCasill3,nImport3=enImport3,aCas4=eaCasill4,nImport4=enImport4
nSwPrint=3
0
PIE
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1
nPagina=Hoja

SAL
1,1
1,1
bulto,%1.0lf,0,1,%1.1s{{c}},1


