isy00l16

0,0,0,0
S
FIC
1
isw00100#4
VAR
23
Hoja=0
Letra=AA
&enSwInf=0
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
&eaTex4=AA
&eaTex5=AA
&enNum1=0
&enNum2=0
&enNum3=0
tex1=AA
tex2=AA
tex3=AA
tex4=AA
tex5=Aa
num1=0
num2=0
num3=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
22,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s,Sector de Actividad                                       Tipo de Actividad


4,1
#4#21,%3.3s,0,1,%3.3s,0
#4#22,%-50.50s,0,2,%-50.50s,0
#4#23,%2.2s,0,2,%2.2s,0
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


CUE
0
4,1
4,1
tex1,%-61.61s,0,0,{{N}} %61.61s,0
num1,%15.8lf,1,38,%15.15s,0,enSI1!0
num2,%15.8lf,1,1,%15.15s,0,enSI2!0
Letra,%-1.1s,0,1,%1.1s{{n}},0
tex1=eaTex1,num1=enNum1,num2=enNum2,Letra=A
enSwInf=1
3,1
tex1,%-61.61s,0,1,%61.61s,0
tex2,%-20.20s,0,3,%20.20s,0
tex3,%-20.20s,0,2,%20.20s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3
enSwInf=2
3,1
tex1,%-61.61s,0,1,%61.61s,0
num1,%20.8lf,1,3,%20.20s,0,enSI1!0
num2,%20.8lf,1,2,%20.20s,0,enSI2!0
tex1=eaTex1,num1=enNum1,num2=enNum2
enSwInf=0
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwInf=3
0
PIE
1,1
0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


