isy00d16

0,0,0,0
S
FIC
2
isw00100#4
isw00101#0
VAR
4
Hoja=0
Letra=AA
&nPagina=0
&SwPrim=0
CAB
27,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,29,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


0,1
%s,


1,1
Letra,%-1.1s,0,21,{{c}}{{N}}%1.1sISTRIBUCION DE RESULTADOS{{n}},0
Letra=AD

0,1
%s,  ------------------------------------------------------------------------------


0,1
%s,


1,1
Letra,%-1.1s,0,2,{{N}}%1.1sase del reparto                       Distribucion,0
Letra=AB

0,1
%s,  ------------------------------------------------------------------------------{{n}}


2,1
#0#3,%11.11s,1,2,Perdidas y ganancias   %11.11s,0
#0#8,%11.11s,1,5,A reserva legal             %11.11s,0


2,1
#0#4,%11.11s,1,2,Remanente              %11.11s,0
#0#9,%11.11s,1,5,A reservas especiales       %11.11s,0


2,1
#0#5,%11.11s,1,2,Reservas voluntarias   %11.11s,0
#0#10,%11.11s,1,5,A reservas voluntarias      %11.11s,0


2,1
#0#6,%11.11s,1,2,Otras reservas         %11.11s,0
#0#11,%11.11s,1,5,A otras reservas            %11.11s,0


1,1
#0#12,%11.11s,1,41,A dividendos                %11.11s,0


1,1
#0#13,%11.11s,1,41,A compensacion de perdidas  %11.11s,0


1,1
#0#14,%11.11s,1,41,A remanente                 %11.11s,0


1,1
#0#15,%11.11s,1,41,A otras aplicaciones        %11.11s,0


0,1
%s,  ------------------------------------------------------------------------------


3,1
Letra,%-1.1s,0,2,{{N}}%1.1s,0
#0#7,%11.11s,1,0,uma total            %11.11s,0
#0#16,%11.11s,1,6,Suma total                  %11.11s{{n}},0
Letra=AS

CUE
0
1,1
0,1
%s,


0
PIE
1,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1s========================================================================================================================================{{c}},0
Letra=A=,nPagina=Hoja

SAL
1,1
0,1
%s,


