isy00p16

0,0,0,0
S
FIC
1
isw00100#4
VAR
26
Hoja=0
Letra=AA
&enSwInf=0
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
&eaTex4=AA
&eaTex5=AA
&enNum1=0
&enNum2=0
&enNum3=0
tex1=AA
tex2=AA
tex3=AA
tex4=AA
tex5=Aa
num1=0
num2=0
num3=0
&nPagina=0
&SwPrim=0
tex0=AA
texA=AA
&eaTexA=AA
nume1=A
&eaTex0=AA
CAB
21,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo de IVA                              Tipo Tributacion                         Situacion  Fecha Alta  Fecha Baja


6,1
#4#4,%-20.20s,0,0,%-20.20s,0
#4#8,%-40.40s,0,1,%-40.40s,0
#4#6,%-40.40s,0,1,%-40.40s,0
#4#11,%-8.8s,0,1,%-8.8s,0
#4#9,%-10.10s,0,3,%-10.10s,0
#4#10,%-10.10s,0,2,%-10.10s,0,#4#10>@01.01.0000


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,Cod. Epigrafe Descripcion de la actividad ejercida                      Fecha Alta  Fecha Baja


6,1
#4#15,%-2.2s,0,1,%-2.2s,0
#4#16,%-1.1s,0,2,%-1.1s,0
#4#17,%-4.4s,0,0,%-4.4s,0
#4#18,%-40.40s,0,4,%-40.40s,0
#4#19,%-10.10s,0,18,%-10.10s,0
#4#20,%-10.10s,0,2,%-10.10s,0,#4#20>@01.01.0000


0,1
%s,


0,1
%s, Actividad


2,1
#4#23,%2.2s,0,1,%2.2s,1
#4#24,%-40.40s,0,2,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,29,{{N}}%-80.80s{{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
10,1
0,1
%s,

enSwInf=0|OenSwInf=2|OenSwInf=4|OenSwInf=6|OenSwInf=8
1,1
tex0,%-112.112s,0,0,{{N}}%112.112s{{n}},0
tex0=eaTex0
enSwInf=0|OenSwInf=2|OenSwInf=4|OenSwInf=6|OenSwInf=8
0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------

enSwInf=0|OenSwInf=2|OenSwInf=4|OenSwInf=6|OenSwInf=8
1,1
texA,%-122.122s,0,0,%122.122s,0
texA=eaTexA
enSwInf=2|OenSwInf=4|OenSwInf=6|OenSwInf=8
1,1
tex1,%-70.70s,0,0,%70.70s,0
tex1=eaTex1
enSwInf=0|OenSwInf=1
5,1
tex1,%-15.15s,0,0,%15.15s,0
tex2,%-1.1s,0,1,%1.1s,0
tex3,%-40.40s,0,3,%40.40s,0
tex4,%-20.20s,0,2,%20.20s,0
tex5,%-2.2s,0,3,%2.2s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,tex5=eaTex5
enSwInf=2|OenSwInf=3
6,1
tex1,%-15.15s,0,0,%15.15s,0
tex2,%-1.1s,0,1,%1.1s,0
tex3,%-40.40s,0,3,%40.40s,0
num1,%14.8lf,1,2,%14.14s,0
num2,%5.2lf,0,7,%5.5s,0
tex4,%-2.2s,0,4,%2.2s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,num1=enNum1,num2=enNum2
enSwInf=4|OenSwInf=5
6,1
tex1,%-21.21s,0,0,%21.21s,0
tex2,%-22.22s,0,8,%22.22s,0
tex3,%-1.1s,0,8,%1.1s,0
tex4,%-3.3s,0,4,%3.3s,0
tex5,%-25.25s,0,3,%25.25s,0
num1,%14.8lf,1,2,%14.14s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,tex5=eaTex5,num1=enNum1
enSwInf=6|OenSwInf=7
6,1
tex1,%-1.1s,0,1,%1.1s,0
tex2,%-24.24s,0,3,%24.24s,0
tex3,%-24.24s,0,8,%24.24s,0
tex4,%-3.3s,0,2,%3.3s,0
num1,%14.8lf,1,6,%14.14s,0
num2,%6.2lf,1,8,%6.6s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,num1=enNum1,num2=enNum2
enSwInf=8|OenSwInf=9
2,1
num1,%6.2lf,0,0,Porcentaje partic. de personas/entidades inferior al 5%% o al 1%% %6.6s,0
num2,%6.2lf,0,11,Porcentaje part. situaciones especiales %6.6s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,num1=enNum1,num2=enNum2
enSwInf=10
0
PIE
1,1
0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


