isy00t16

0,0,0,0
S
FIC
2
isw00100#4
isw00101#0
VAR
23
Hoja=0
Letra=AA
&enSwInf=0
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
&eaTex4=AA
&eaTex5=AA
&enNum1=0
&enNum2=0
&enNum3=0
tex1=AA
tex2=AA
tex3=AA
tex4=AA
tex5=Aa
num1=0
num2=0
num3=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
28,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (TRANSPARENCIA FISCAL){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


0,1
%s,


1,1
Letra,%-1.1s,0,0,{{N}}%1.1saracter de la sociedad transparente{{n}},0
Letra=AC

0,1
%s,-----------------------------------------------------


1,1
tex1,%-53.53s,0,0,%53.53s,0
tex1=eaTex1

0,1
%s,


1,1
#0#3,%11.11s,1,0,Porcentaje de imputacion de bases imponibles y demas conceptos liquidatorios                    %11.11s,0


0,1
%s,


1,1
Letra,%-1.1s,0,0,{{N}}%1.1sodelo de informacion Articulo 50 R.I.S.{{n}},0
Letra=AM

1,1
#0#4,%13.13s,1,10,Resultado contable del ejercicio                                                    %13.13s,0


1,1
#0#5,%13.13s,1,10,Base imponible imputable                                                            %13.13s,0


1,1
#0#26,%13.13s,1,10,Base de las bonificaciones                                                          %13.13s,0


1,1
#0#27,%13.13s,1,10,Base de las deducciones para inventivar la realizacion de determinadas actividades  %13.13s,0


1,1
#0#28,%13.13s,1,10,Suma de los pagos fraccionados                                                      %13.13s,0


1,1
#0#29,%13.13s,1,10,Retenciones e ingresos a cuenta                                                     %13.13s,0


1,1
#0#30,%13.13s,1,10,Cuota del Impuesto sobre Sociedades satisfecha                                      %13.13s,0


1,1
#0#31,%13.13s,1,10,Cuota imputada  a la entidad transparente                                           %13.13s,0


1,1
num1,%13.8lf,1,10,Dividendos y participaciones en beneficios distribuidos con cargo a reservas        %13.13s,0
num1=#0#32+#0#33

0,1
%s,


CUE
0
5,1
0,1
%s,

enSwInf=0
1,1
Letra,%-1.1s,0,0,{{N}}%1.1selacion de socios existentes a la fecha de cierre del periodo impositivo{{n}},0
Letra=AR
enSwInf=4
0,1
%s,N.I.F.         F/J  Apellidos y nombre                      C.P.  Base Imputada  Participacion
Letra=AR
enSwInf=4
0,1
%s,----------------------------------------------------------------------------------------------
Letra=AR
enSwInf=4
6,1
tex1,%-15.15s,0,0,%15.15s,0
tex2,%-1.1s,0,1,%1.1s,0
tex3,%-40.40s,0,3,%40.40s,0
tex4,%-2.2s,0,2,%2.2s,0
num1,%13.8lf,1,2,%13.13s,0
num2,%14.8lf,1,1,%14.14s,0
tex1=eaTex1,tex2=eaTex2,tex3=eaTex3,tex4=eaTex4,num1=enNum1,num2=enNum2
enSwInf]4
0
PIE
2,1
0,1
%s,


0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


