isy62516

0,0,0,0
S
FIC
4
isw00100#4
isocie91#0
isocie92#2
isocie93#3
VAR
23
Hoja=0
Letra=AA
&enSwInf=0
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
&eaTex4=AA
&eaTex5=AA
&enNum1=0
&enNum2=0
&enNum3=0
tex1=AA
tex2=AA
tex3=AA
tex4=AA
tex5=Aa
num1=0
num2=0
num3=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
9,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
10,1
0,1
%s, IMPUTACION DE RENTAS

enSwInf=0
0,1
%s, --------------------

enSwInf=0
0,1
%s, Imputacion de rentas inmobiliarias   N§ de dias          Referencia Catastral               Renta Imputada

enSwInf=0
4,1
#2#2,%2.2s,0,12,Inmueble %2.2s,0
#2#3,%3.3s,1,16,(916) %3.3s,0
#2#4,%-20.20s,0,4,(917) %-20.20s,0
#2#5,%13.13s,1,10,(918) %13.13s,0

enSwInf[1
1,1
#0#36,%13.13s,1,39,Total rentas inmobiliarias imputadas ........... (365) %13.13s,0

enSwInf=2
0,1
%s,

enSwInf=2
0,1
%s,

enSwInf=2
0,1
%s,                 NIF               B.Imp.Imputada     Importe Imputacion      Cantidad a Imputar

enSwInf=3
4,1
#3#2,%-9.9s,0,1,Entidad   (919) %-9.9s,0
#3#3,%13.13s,1,4,(920) %13.13s,0
#3#4,%13.13s,1,4,(921) %13.13s,0
#3#5,%13.13s,1,5,(922) %13.13s,0

enSwInf=3|OenSwInf=4
4,1
#0#37,%13.13s,1,17,Total ...... (366) %13.13s,0
#0#38,%13.13s,1,4,(367) %13.13s,0
#0#39,%13.13s,1,5,(368) %13.13s,0
#0#40,%13.13s,1,3,(369) %13.13s,0

enSwInf=5
0
PIE
22,1
0,1
%s,


0,1
%s,


0,1
%s, {{N}}GANANCIAS Y PERDIDAS PATRIMONIALES{{n}}


0,1
%s,


0,1
%s, A. DERIVADAS DE TRANSMISIONES PATRIMONIALES O REEMBOLSOS DE ACCIONES O PARTICIPACIONES    Periodo de generacion  Periodo de generacion


0,1
%s,    EN INSTITUCIONES DE INVERSION COLECTIVA (sometidas a rentencion).                         Igual o inferior         Superior a


0,1
%s,                                                                                                  a un a¤o             un a¤o


2,1
#0#41,%13.13s,1,1,Ganancias patrimoniales netas generadas en el periodo impositivo ...................... (733) %13.13s,0
#0#42,%13.13s,1,5,(734) %13.13s,0


0,1
%s,


2,1
#0#43,%13.13s,1,1,Perdidas patrimoniales netas generadas en el periodo impositivo ....................... (735) %13.13s,0
#0#44,%13.13s,1,5,(736) %13.13s,0


0,1
%s,


0,1
%s,


0,1
%s, B. RESTO DE GANANCIAS Y PERDIDAS PATRIMONIALES


0,1
%s,


2,1
#0#45,%13.13s,1,1,Ganancias patrimoniales netas generadas en el periodo impositivo ...................... (737) %13.13s,0
#0#46,%13.13s,1,5,(738) %13.13s,0


2,1
#0#47,%13.13s,1,3,Ganancias patrimoniales imputables al periodo impositivo ............................ (739) %13.13s,0
#0#48,%13.13s,1,5,(740) %13.13s,0


2,1
#0#49,%13.13s,1,3,Imputacion al periodo impositivo de ganancias patri. de periodos imp. anteriores .... (741) %13.13s,0
#0#50,%13.13s,1,5,(742) %13.13s,0


0,1
%s,


2,1
#0#51,%13.13s,1,1,Perdidas patrimoniales generadas en el periodo impositivo ............................. (743) %13.13s,0
#0#52,%13.13s,1,5,(744) %13.13s,0


2,1
#0#53,%13.13s,1,3,Perdidas patrimoniales imputables al periodo impositivo ............................. (745) %13.13s,0
#0#54,%13.13s,1,5,(746) %13.13s,0


2,1
#0#55,%13.13s,1,3,Imputacion al periodo impositivo de perdidas patri. de periodos imp. anteriores ..... (747) %13.13s,0
#0#56,%13.13s,1,5,(748) %13.13s,0


0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


