isy72516

0,0,0,0
S
FIC
3
isw00100#4
isocie91#0
isocie94#3
VAR
23
Hoja=0
Letra=AA
&enSwInf=0
&eaTex1=AA
&eaTex2=AA
&eaTex3=AA
&eaTex4=AA
&eaTex5=AA
&enNum1=0
&enNum2=0
&enNum3=0
tex1=AA
tex2=AA
tex3=AA
tex4=AA
tex5=Aa
num1=0
num2=0
num3=0
&nPagina=0
&SwPrim=0
&enSI1=0
&enSI2=0
CAB
9,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#4#0,%5.5s,0,0,%5.5s,0
#4#1,%-15.15s,0,2,%-15.15s,0
#4#2,%-40.40s,0,1,{{N}}%-40.40s{{n}},0


0,1
%s,


0,1
%s,Ejercicio


4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=Hoja+1
SwPrim=1
4,1
#4#12,%4.4s,0,0,{{N}}%4.4s,0
#4#13,%-10.10s,0,0,{{n}}       De fecha %-10.10s,0
#4#14,%-10.10s,0,1,a fecha %-10.10s,0
Hoja,%3.0lf,0,66,Pagina: %3.3s,0
Hoja=nPagina
SwPrim=0
0,1
%s,


1,1
#4#50,%-80.80s,0,12,{{N}}%-80.80s (LIQUIDACION){{n}},0
Letra=AL

0,1
%s,----------------------------------------------------------------------------------------------------------------------------------------


CUE
0
7,1
0,1
%s, RENTAS ATRIBUIDAS A LA SOCIEDAD PATRIMONIAL POR ENTIDADES SOMETIDAS AL REGIMEN DE ATRIBUCION DE RENTAS

enSwInf=0
0,1
%s, ------------------------------------------------------------------------------------------------------

enSwInf=0
1,1
#0#1,%4.4s,0,2,Datos Entidad       R.Cap.Inmob.   - R. Capital mobiliario -    R.Act.Econ.    Ganancias y perdidas patrimoniales imputables a %4.4s,0

enSwInf=0
0,1
%s,  (984) NIF  (985)%   (986)R.Neto    (988)R.Cont.  (989)R.Neto    (990)R.Neto    (991)Ganan.  (992)Perdi.    (993)Ganan.  (994)Perdi.

enSwInf=0
10,1
#3#2,%-9.9s,0,2,%-9.9s,0
#3#3,%6.6s,0,2,%6.6s,0
#3#4,%11.11s,1,3,%11.11s,0
#3#5,%12.12s,1,4,%12.12s,0
#3#6,%11.11s,1,2,%11.11s,0
#3#7,%11.11s,1,4,%11.11s,0
#3#8,%11.11s,1,4,%11.11s,0
#3#9,%11.11s,1,2,%11.11s,0
#3#10,%11.11s,1,4,%11.11s,0
#3#11,%11.11s,1,2,%11.11s,0

enSwInf=0|OenSwInf=1
8,1
#0#57,%11.11s,1,2,Totales             %11.11s,0
#0#58,%12.12s,1,4,%12.12s,0
#0#59,%12.12s,1,2,%12.12s,0
#0#60,%11.11s,1,3,%11.11s,0
#0#61,%11.11s,1,4,%11.11s,0
#0#62,%11.11s,1,2,%11.11s,0
#0#63,%11.11s,1,4,%11.11s,0
#0#64,%11.11s,1,2,%11.11s,0

enSwInf=2
0,1
%s,                      (370)          (371)         (372)          (373)          (995)        (996)          (997)        (998)

enSwInf=2
0
PIE
23,1
0,1
%s,


0,1
%s,


0,1
%s, {{N}}INTEGRACION Y COMPENSACION DE LAS GANANCIAS Y PERDIDAS PATRIMONIALES IMPUTABLES AL PERIODO IMPOSITIVO{{n}}


0,1
%s,


0,1
%s,  Ganancias y perdidas a integrar en la parte general de la base imponible:


0,1
%s,


1,1
#0#65,%13.13s,1,6,Suma de ganancias patrimoniales .......................................................................... (749) %13.13s,0


1,1
#0#66,%13.13s,1,6,Suma de perdidas patrimoniales ........................................................................... (750) %13.13s,0


0,1
%s,


1,1
#0#67,%13.13s,1,6,Saldo neto de ganancias y perdidas patrimoniales       Si la diferencia [(749) - (750)] es positiva ...... (374) %13.13s,0


0,1
%s,      imputables al periodo impositivo a integrar en la -->


1,1
#0#68,%13.13s,1,6,parte general de la base imponible:                    Si la diferencia [(749) - (750)] es negativa ...... (751) %13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,   Ganancias y perdidas a integrar en la parte especial de la base imponible:


0,1
%s,


1,1
#0#69,%13.13s,1,6,Saldo positivo de clave (711) y suma de ganancias patrimoniales .......................................... (752) %13.13s,0


1,1
#0#70,%13.13s,1,6,Saldo negativo de clave (712) y suma de perdidas patrimoniales ........................................... (753) %13.13s,0


0,1
%s,


1,1
#0#71,%13.13s,1,6,Saldo neto de ganancias y perdidas patrimoniales       Si la diferencia [(752) - (753)] es positiva ...... (375) %13.13s,0


0,1
%s,      imputables al periodo impositivo a integrar en la -->


1,1
#0#72,%13.13s,1,6,parte especial de la base imponible:                   Si la diferencia [(752) - (753)] es negativa ...... (754) %13.13s,0


0,1
%s,========================================================================================================================================
nPagina=Hoja

SAL
1,1
0,1
%s,


