m0020108

70,0,0,0
S
FIC
5
isw00032#0
isocie63#1
isocie73#2
isacceso#3
isocie72#4
VAR
0
CAB
58,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#3,%-9.9s,0,4,%-9.9s,0
#3#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#1,%-2.2s,0,20,%-2.2s,0
#0#2,%14.14s,1,12,%14.14s,1
#0#3,%13.13s,1,1,%13.13s,1
#0#4,%14.14s,1,1,%14.14s,1


4,1
#0#5,%-2.2s,0,20,%-2.2s,0
#0#6,%14.14s,1,12,%14.14s,1
#0#7,%13.13s,1,1,%13.13s,1
#0#8,%14.14s,1,1,%14.14s,1


4,1
#0#9,%-2.2s,0,20,%-2.2s,0
#0#10,%14.14s,1,12,%14.14s,1
#0#11,%13.13s,1,1,%13.13s,1
#0#12,%14.14s,1,1,%14.14s,1


4,1
#0#13,%-2.2s,0,20,%-2.2s,0
#0#14,%14.14s,1,12,%14.14s,1
#0#15,%13.13s,1,1,%13.13s,1
#0#16,%14.14s,1,1,%14.14s,1


4,1
#0#17,%-2.2s,0,20,%-2.2s,0
#0#18,%14.14s,1,12,%14.14s,1
#0#19,%13.13s,1,1,%13.13s,1
#0#20,%14.14s,1,1,%14.14s,1


4,1
#0#21,%-2.2s,0,20,%-2.2s,0
#0#22,%14.14s,1,12,%14.14s,1
#0#23,%13.13s,1,1,%13.13s,1
#0#24,%14.14s,1,1,%14.14s,1


4,1
#0#25,%-2.2s,0,20,%-2.2s,0
#0#26,%14.14s,1,12,%14.14s,1
#0#27,%13.13s,1,1,%13.13s,1
#0#28,%14.14s,1,1,%14.14s,1


4,1
#0#29,%-2.2s,0,20,%-2.2s,0
#0#30,%14.14s,1,12,%14.14s,1
#0#31,%13.13s,1,1,%13.13s,1
#0#32,%14.14s,1,1,%14.14s,1


3,1
#0#33,%14.14s,1,34,%14.14s,1
#0#34,%13.13s,1,1,%13.13s,1
#0#35,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


4,1
#0#36,%-2.2s,0,20,%-2.2s,0
#0#37,%14.14s,1,12,%14.14s,1
#0#38,%13.13s,1,1,%13.13s,1
#0#39,%14.14s,1,1,%14.14s,1


4,1
#0#40,%-2.2s,0,20,%-2.2s,0
#0#41,%14.14s,1,12,%14.14s,1
#0#42,%13.13s,1,1,%13.13s,1
#0#43,%14.14s,1,1,%14.14s,1


4,1
#0#44,%-2.2s,0,20,%-2.2s,0
#0#45,%14.14s,1,12,%14.14s,1
#0#46,%13.13s,1,1,%13.13s,1
#0#47,%14.14s,1,1,%14.14s,1


4,1
#0#48,%-2.2s,0,20,%-2.2s,0
#0#49,%14.14s,1,12,%14.14s,1
#0#50,%13.13s,1,1,%13.13s,1
#0#51,%14.14s,1,1,%14.14s,1


4,1
#0#52,%-2.2s,0,20,%-2.2s,0
#0#53,%14.14s,1,12,%14.14s,1
#0#54,%13.13s,1,1,%13.13s,1
#0#55,%14.14s,1,1,%14.14s,1


4,1
#0#56,%-2.2s,0,20,%-2.2s,0
#0#57,%14.14s,1,12,%14.14s,1
#0#58,%13.13s,1,1,%13.13s,1
#0#59,%14.14s,1,1,%14.14s,1


4,1
#0#60,%-2.2s,0,20,%-2.2s,0
#0#61,%14.14s,1,12,%14.14s,1
#0#62,%13.13s,1,1,%13.13s,1
#0#63,%14.14s,1,1,%14.14s,1


3,1
#0#64,%14.14s,1,34,%14.14s,1
#0#65,%13.13s,1,1,%13.13s,1
#0#66,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#2,%14.14s,1,34,%14.14s,1
#1#5,%13.13s,1,1,%13.13s,1


3,1
#1#3,%14.14s,1,34,%14.14s,1
#1#6,%13.13s,1,1,%13.13s,1
#1#9,%14.14s,1,1,%14.14s,1


3,1
#1#17,%14.14s,1,34,%14.14s,1
#1#18,%13.13s,1,1,%13.13s,1
#1#19,%14.14s,1,1,%14.14s,1


3,1
#1#20,%14.14s,1,34,%14.14s,1
#1#21,%13.13s,1,1,%13.13s,1
#1#22,%14.14s,1,1,%14.14s,1


3,1
#1#23,%14.14s,1,34,%14.14s,1
#1#24,%13.13s,1,1,%13.13s,1
#1#25,%14.14s,1,1,%14.14s,1


3,1
#1#4,%14.14s,1,34,%14.14s,1
#1#7,%13.13s,1,1,%13.13s,1
#1#10,%14.14s,1,1,%14.14s,1


3,1
#1#11,%14.14s,1,34,%14.14s,1
#1#13,%13.13s,1,1,%13.13s,1
#1#15,%14.14s,1,1,%14.14s,1


3,1
#1#12,%14.14s,1,34,%14.14s,1
#1#14,%13.13s,1,1,%13.13s,1
#1#16,%14.14s,1,1,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#2#155,%14.14s,1,34,%14.14s,1
#2#156,%13.13s,1,1,%13.13s,1


0,1
%s,


2,1
#2#158,%14.14s,1,34,%14.14s,1
#2#159,%13.13s,1,1,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#21,%-1.1s,0,59,%-1.1s,0
#4#22,%14.14s,1,3,%14.14s,1


0,1
%s,


2,1
#4#23,%-1.1s,0,59,%-1.1s,0
#4#24,%14.14s,1,3,%14.14s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
