m0020110

70,0,0,0
S
FIC
4
isacceso#1
isocie59#0
isocie60#2
isocie72#3
VAR
0
CAB
64,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#3,%-9.9s,0,4,%-9.9s,0
#1#2,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#9,%14.14s,1,46,%14.14s,1
#2#19,%14.14s,1,2,%14.14s,1


2,1
#2#10,%14.14s,1,46,%14.14s,1
#2#20,%14.14s,1,2,%14.14s,1


2,1
#2#11,%14.14s,1,46,%14.14s,1
#2#21,%14.14s,1,2,%14.14s,1


1,1
#2#22,%14.14s,1,62,%14.14s,1


2,1
#2#12,%14.14s,1,46,%14.14s,1
#2#23,%14.14s,1,2,%14.14s,1


2,1
#2#13,%14.14s,1,46,%14.14s,1
#2#24,%14.14s,1,2,%14.14s,1


2,1
#2#14,%14.14s,1,46,%14.14s,1
#2#25,%14.14s,1,2,%14.14s,1


2,1
#2#15,%14.14s,1,46,%14.14s,1
#2#26,%14.14s,1,2,%14.14s,1


1,1
#2#16,%14.14s,1,46,%14.14s,1


2,1
#2#17,%14.14s,1,46,%14.14s,1
#2#27,%14.14s,1,2,%14.14s,1


2,1
#2#18,%14.14s,1,46,%14.14s,1
#2#28,%14.14s,1,2,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#3#2,%13.13s,1,28,%13.13s,1
#3#3,%13.13s,1,3,%13.13s,1
#3#4,%-1.1s,0,2,%-1.1s,0


4,1
#3#5,%13.13s,1,28,%13.13s,1
#3#6,%13.13s,1,3,%13.13s,1
#3#7,%-1.1s,0,2,%-1.1s,0
#3#8,%13.13s,1,3,%13.13s,1


4,1
#3#9,%13.13s,1,28,%13.13s,1
#3#10,%13.13s,1,3,%13.13s,1
#3#11,%-1.1s,0,2,%-1.1s,0
#3#12,%13.13s,1,3,%13.13s,1


4,1
#3#13,%13.13s,1,28,%13.13s,1
#3#14,%13.13s,1,3,%13.13s,1
#3#15,%-1.1s,0,2,%-1.1s,0
#3#16,%13.13s,1,3,%13.13s,1


4,1
#3#17,%13.13s,1,28,%13.13s,1
#3#18,%13.13s,1,3,%13.13s,1
#3#19,%-1.1s,0,2,%-1.1s,0
#3#20,%13.13s,1,3,%13.13s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#117,%14.14s,1,62,%14.14s,1


1,1
#0#118,%14.14s,1,62,%14.14s,1


0,1
%s,


1,1
#0#119,%14.14s,1,62,%14.14s,1


1,1
#0#120,%14.14s,1,62,%14.14s,1


1,1
#0#121,%14.14s,1,62,%14.14s,1


1,1
#0#122,%14.14s,1,62,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#108,%6.6s,0,65,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#0#109,%6.6s,0,65,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#0#110,%6.6s,0,65,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#0#111,%6.6s,0,65,%6.6s,1


0,1
%s,


0,1
%s,


1,1
#0#107,%6.6s,0,65,%6.6s,1


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
