m0020111

70,0,0,0
S
FIC
3
isw00031#0
isocie59#1
maempr01#2
VAR
7
ejer=A-
devol=0
total=0
equis=AX
alfa=A--
nImp=0
equi=AX
CAB
62,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-17.17s,0,27,%-17.17s,0


0,1
%s,


2,1
#0#3,%-18.18s,0,14,%-18.18s,0
#0#4,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#10,%-1.1s,0,73,%-1.1s,0
ejer=#2#16%301

0,1
%s,


0,1
%s,


0,1
%s,


6,1
#2#0,%5.5s,0,24,%5.5s,0
#0#5,%-2.2s,0,26,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,6,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
alfa,%-2.2s,0,1,%2.2s,0
alfa=#0#9%-102

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#12,%-12.12s,0,7,%-12.12s,0
#0#13,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#14,%-2.2s,0,7,%-2.2s,0
#0#15,%-31.31s,0,4,%-31.31s,0
#0#16,%-4.4s,0,6,%-4.4s,0
#0#17,%-3.3s,0,2,%-3.3s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-2.2s,0,2,%-2.2s,0
#0#20,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#0#21,%-26.26s,0,7,%-26.26s,0
#0#23,%-2.2s,0,8,%-2.2s,0
#2#14,%-15.15s,0,4,%-15.15s,0
#0#24,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#1#41,%14.14s,1,41,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#50,%14.14s,1,41,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#105,%14.14s,1,41,%14.14s,1
#1#106,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%14.8lf,1,60,%14.14s,1,nImp<0
nImp=#1#105+#1#106,total=nImp*-1

2,1
#0#87,%-1.1s,0,20,%-1.1s,0
#0#88,%-1.1s,0,18,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#89,%-4.4s,0,44,%-4.4s,0,#0#88=AX
#0#90,%-4.4s,0,2,%-4.4s,0,#0#88=AX
#0#91,%-2.2s,0,2,%-2.2s,0,#0#88=AX
#0#92,%-10.10s,0,1,%-10.10s,0,#0#92=AX


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#93,%-1.1s,0,16,%-1.1s,0
#0#94,%-1.1s,0,9,%-1.1s,0


0,1
%s,


1,1
nImp,%14.8lf,1,21,%14.14s,1,nImp>0


4,1
#0#95,%-4.4s,0,44,%-4.4s,0,#0#94=AX
#0#96,%-4.4s,0,2,%-4.4s,0,#0#94=AX
#0#97,%-2.2s,0,2,%-2.2s,0,#0#94=AX
#0#98,%-10.10s,0,1,%-10.10s,0,#0#94=AX


0,1
%s,


0,1
%s,


4,1
#0#68,%-22.22s,0,20,%-22.22s,0
#0#69,%-2.2s,0,3,%-2.2s,0
#0#70,%-10.10s,0,6,%-10.10s,0
#0#71,%-4.4s,0,8,%-4.4s,0


0,1
%s,


0,1
%s,


1,1
equi,%-1.1s,0,11,%1.1s,0,nImp=0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
