m9920111

70,0,0,0
S
FIC
3
isw00024#0
isocie59#1
maempr01#2
VAR
5
ejer=A-
devol=0
total=0
equis=AX
alfa=A--
CAB
60,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-17.17s,0,27,%-17.17s,0


0,1
%s,


2,1
#0#3,%-18.18s,0,14,%-18.18s,0
#0#4,%-5.5s,0,3,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#0#10,%-1.1s,0,73,%-1.1s,0
ejer=#2#16%301

0,1
%s,


0,1
%s,


0,1
%s,


6,1
#2#0,%5.5s,0,24,%5.5s,0
#0#5,%-2.2s,0,26,%-2.2s,0
#0#6,%-2.2s,0,1,%-2.2s,0
#0#7,%-2.2s,0,6,%-2.2s,0
#0#8,%-2.2s,0,1,%-2.2s,0
alfa,%-2.2s,0,1,%2.2s,0
alfa=#0#9%-102

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#12,%-12.12s,0,7,%-12.12s,0
#0#13,%-40.40s,0,7,%-40.40s,0


0,1
%s,


7,1
#0#14,%-2.2s,0,7,%-2.2s,0
#0#15,%-31.31s,0,4,%-31.31s,0
#0#16,%-4.4s,0,6,%-4.4s,0
#0#17,%-3.3s,0,2,%-3.3s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-2.2s,0,2,%-2.2s,0
#0#20,%-12.12s,0,2,%-12.12s,0


0,1
%s,


4,1
#0#21,%-26.26s,0,7,%-26.26s,0
#0#23,%-2.2s,0,8,%-2.2s,0
#2#14,%-15.15s,0,4,%-15.15s,0
#0#24,%-5.5s,0,9,%-5.5s,0


0,1
%s,


0,1
%s,


1,1
#1#41,%14.14s,1,41,%14.14s,1


0,1
%s,


0,1
%s,


1,1
#1#50,%14.14s,1,41,%14.14s,1


0,1
%s,


0,1
%s,


2,1
#1#105,%14.14s,1,41,%14.14s,1
#1#106,%14.14s,1,5,%14.14s,1


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
total,%14.8lf,1,60,%14.14s,1,#1#105<0
total=#1#105*-1

2,1
#0#82,%-1.1s,0,20,%-1.1s,0
#0#83,%-1.1s,0,18,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#0#84,%-4.4s,0,44,%-4.4s,0
#0#85,%-4.4s,0,2,%-4.4s,0
#0#86,%-2.2s,0,2,%-2.2s,0
#0#87,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#88,%-1.1s,0,16,%-1.1s,0
#0#89,%-1.1s,0,9,%-1.1s,0


0,1
%s,


1,1
#1#105,%14.14s,1,21,%14.14s,1,#1#105>0


4,1
#0#90,%-4.4s,0,44,%-4.4s,0
#0#91,%-4.4s,0,2,%-4.4s,0
#0#92,%-2.2s,0,2,%-2.2s,0
#0#93,%-10.10s,0,1,%-10.10s,0


0,1
%s,


0,1
%s,


4,1
#0#63,%-26.26s,0,8,%-26.26s,0
#0#64,%-2.2s,0,3,%-2.2s,0
#0#65,%-10.10s,0,7,%-10.10s,0
#0#66,%-4.4s,0,11,%-4.4s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
