meimpfi3

0,0,0,0
S
FIC
3
maempr01#3
mem11fil#0
mem11fic#1
VAR
6
raya=A
x=AX
&eaDesMoneda=A
Letra=AA
&nSwLinea=0
oraya=A
CAB
13,1
1,1
AC,,,,%s,


2,1
AC,,,,%s,
Letra,%-1.1s,0,0,{{C}}%1.1s,0
Letra=A

0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


0,1
%s,      旼컴컴컴컴컴컴커                      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커        


7,1
raya,%-1.1s,0,0,  NIF %1.1s,0
#3#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,Denominacion social %1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


0,1
%s,      읕컴컴컴컴컴컴켸                      읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸        
zmone=eaDesMoneda

0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


0,1
%s,


1,1
#3#1,%4.4s,0,28,CUADRO DE FINANCIACION EJERCICIO %4.4s,0


0,1
%s,旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커


4,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,62,%1.1s,0
#1#1,%4.4s,0,9,EJERCICIO {{N}}%4.4s,0
#1#5,%4.4s,0,0,{{n}}                   EJERCICIO {{N}}%4.4s{{n}}          ,0


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,1,VARIACION DEL CAPITAL CIRCULANTE                             %1.1s,0
raya,%-1.1s,0,4,AUMENTOS    %1.1s,0
raya,%-1.1s,0,1,DISMINUCIONES  %1.1s,0
raya,%-1.1s,0,4,AUMENTOS    %1.1s,0
raya,%-1.1s,0,1,DISMINUCIONES  %1.1s,0


1,1
oraya,%-1.1s,0,0,%1.1s컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴,0


CUE
0
3,1
11,1
raya,%-1.1s,0,0,%1.1s,0
#0#6,%-60.60s,0,1,%-60.60s,0
raya,%-1.1s,0,1,%1.1s,0
#0#7,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
#0#8,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
#0#9,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0
#0#10,%14.14s,1,1,%14.14s,1
raya,%-1.1s,0,1,%1.1s,0

nSwLinea=0
1,1
oraya,%-1.1s,0,0,%1.1s컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴탠컴컴컴컴컴컴컴컵컴컴컴컴컴컴컴컴,0

nSwLinea=2
11,1
raya,%-1.1s,0,0,%1.1s,0
#0#6,%-60.60s,0,1,{{N}}%-60.60s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#0#7,%14.14s,1,1,{{N}}%14.14s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#0#8,%14.14s,1,1,{{N}}%14.14s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#0#9,%14.14s,1,1,{{N}}%14.14s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0
#0#10,%14.14s,1,1,{{N}}%14.14s,0
raya,%-1.1s,0,0,{{n}} %1.1s,0

nSwLinea=2
0
PIE
1,1
0,1
%s,읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴좔컴컴컴컴컴컴컴켸


SAL
1,1
0,1
%s,


