memori57

66,0,0,0
F
FIC
2
meinfges#0
maacceso#1
VAR
52
0=0
hoj=0
&hoja=A
p1=0
p2=0
p3=0
p4=0
p5=0
p6=0
p7=0
p8=0
p9=0
p10=0
p11=0
p12=0
p13=0
p14=0
p15=0
p16=0
p17=0
p18=0
p19=0
p20=0
p21=0
&porc1=0
&porc2=0
&porc3=0
&porc4=0
&porc5=0
&porc6=0
&porc7=0
&porc8=0
&porc9=0
&porc10=0
&porc11=0
&porc12=0
&porc13=0
&porc14=0
&porc15=0
&porc16=0
&porc17=0
&porc18=0
&porc19=0
&porc20=0
&porc21=0
anyo1=0
anyo2=0
&an1=A
&an2=A
P12=AP12
salto=A---
&eaSalto=A
CAB
46,1
0,1
%s,


7,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,2,HOJA : %3.3s,0
#1#2,%-40.40s,0,2,%-40.40s,0
#1#3,%-12.12s,0,2,%-12.12s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


1,1
anyo2,%4.0lf,0,24,UMBRAL DE RENTABILIDAD    A¥O : %4.4s,0
anyo2=an2

0,1
%s,                        ------------------------------------


1,1
anyo2,%5.0lf,0,58,%5.5s            %%,0


0,1
%s,                                                    ------------------------


0,1
%s,


2,1
p1,%13.8lf,1,5,A) Ventas                                    %13.13s,0
p2,%8.3lf,0,3,%8.8s %%,0
p1=porc1,p2=porc2

0,1
%s,


2,1
p3,%13.8lf,1,5,B) Coste Variable Ventas                     %13.13s,0
p4,%8.3lf,0,3,%8.8s %%,0
p3=porc3,p4=porc4

0,1
%s,


2,1
p5,%13.8lf,1,5,C) Gasto Variable Ventas                     %13.13s,0
p6,%8.3lf,0,3,%8.8s %%,0
p5=porc5,p6=porc6

0,1
%s,                                                  --------------------------


2,1
p7,%13.8lf,1,8,Margen de Cobertura Gastos Fijos (A-B-C)  %13.13s,0
p8,%8.3lf,0,3,%8.8s %%,0
p7=porc7,p8=porc8

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  GASTOS FIJOS


0,1
%s,  ------------


0,1
%s,


2,1
p9,%13.8lf,1,5,D) Administracion                            %13.13s,0
p10,%8.3lf,0,3,%8.8s %%,0
p9=porc9,p10=porc10

0,1
%s,


2,1
p11,%13.8lf,1,5,E) Amortizacion                              %13.13s,0
p12,%8.3lf,0,3,%8.8s %%,0
p11=porc11,p12=porc12

0,1
%s,


2,1
p13,%13.8lf,1,5,F) Otros Gastos                              %13.13s,0
p14,%8.3lf,0,3,%8.8s %%,0
p13=porc13,p14=porc14

0,1
%s,                                                  --------------------------


2,1
p15,%13.8lf,1,8,Resultado de la Explotacion (D + E + F)   %13.13s,0
p16,%8.3lf,0,3,%8.8s %%,0
p15=porc15,p16=porc16

0,1
%s,


0,1
%s,


2,1
p17,%13.8lf,1,5,H) Gastos Financieros                        %13.13s,0
p18,%8.3lf,0,3,%8.8s %%,0
p17=porc17,p18=porc18

0,1
%s,                                                  --------------------------


2,1
p19,%13.8lf,1,8,Resultado Neto (D + E + F + H)            %13.13s,0
p20,%8.3lf,0,3,%8.8s %%,0
p19=porc19,p20=porc20

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                                      Total Gastos Fijos


1,1
p21,%13.8lf,1,8,UMBRAL DE RENTABILIDAD =  ------------------------- =  %13.13s,0
p21=porc21

0,1
%s,                                   Margen Cobertura G.Fijos


CUE
19
1,1
0,1
%s,


0
PIE
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

SAL
0,1
