memori56

66,0,0,0
F
FIC
2
meinfges#0
maacceso#1
VAR
129
0=0
hoj=0
&hoja=A
p1=0
p2=0
p3=0
p4=0
p5=0
p6=0
p7=0
p8=0
p9=0
p10=0
p11=0
p12=0
p13=0
p14=0
p15=0
p16=0
p17=0
p18=0
p19=0
p20=0
p21=0
p22=0
p23=0
p24=0
p25=0
p26=0
p27=0
p28=0
p29=0
p30=0
p31=0
p32=0
p33=0
p34=0
p35=0
p36=0
p37=0
p38=0
p39=0
p40=0
p41=0
p42=0
p43=0
p44=0
p45=0
p46=0
p47=0
p48=0
p49=0
p50=0
p51=0
p52=0
p53=0
p54=0
p55=0
p56=0
p57=0
p58=0
p59=0
p60=0
&porc1=0
&porc2=0
&porc3=0
&porc4=0
&porc5=0
&porc6=0
&porc7=0
&porc8=0
&porc9=0
&porc10=0
&porc11=0
&porc12=0
&porc13=0
&porc14=0
&porc15=0
&porc16=0
&porc17=0
&porc18=0
&porc19=0
&porc20=0
&porc21=0
&porc22=0
&porc23=0
&porc24=0
&porc25=0
&porc26=0
&porc27=0
&porc28=0
&porc29=0
&porc30=0
&porc31=0
&porc32=0
&porc33=0
&porc34=0
&porc35=0
&porc36=0
&porc37=0
&porc38=0
&porc39=0
&porc40=0
&porc41=0
&porc42=0
&porc43=0
&porc44=0
&porc45=0
&porc46=0
&porc47=0
&porc48=0
&porc49=0
&porc50=0
&porc51=0
&porc52=0
&porc53=0
&porc54=0
&porc55=0
&porc56=0
&porc57=0
&porc58=0
&porc59=0
&porc60=0
anyo1=0
anyo2=0
&an1=A
&an2=A
salto=A---
&eaSalto=A
CAB
54,1
0,1
%s,


7,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,2,HOJA : %3.3s,0
#1#2,%-40.40s,0,2,%-40.40s,0
#1#3,%-12.12s,0,2,%-12.12s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


0,1
%s,                    ESTADO DE ORIGEN - APLICACION DE FONDOS


0,1
%s,                    ---------------------------------------


0,1
%s,


2,1
anyo2,%4.0lf,0,24,B.FINAL %4.4s,0
anyo1,%4.0lf,0,2,B.FINAL %4.4s   AUMENTOS CC  DIMINUCIO.CC,0
anyo1=an1,anyo2=an2

0,1
%s,                        ------------------------------------------------------


0,1
%s,


0,1
%s,   A) ACTIVO CIRCULANTE


0,1
%s,   --------------------


0,1
%s,


4,1
p1,%13.8lf,1,6,Disponible ..... %13.13s,0
p2,%13.8lf,1,1,%13.13s,0
p3,%13.8lf,1,1,%13.13s,1
p4,%13.8lf,1,1,%13.13s,1
p1=porc1,p2=porc2,p3=porc3,p4=porc4

4,1
p5,%13.8lf,1,6,Realizable ..... %13.13s,0
p6,%13.8lf,1,1,%13.13s,0
p7,%13.8lf,1,1,%13.13s,1
p8,%13.8lf,1,1,%13.13s,1
p5=porc5,p6=porc6,p7=porc7,p8=porc8

4,1
p9,%13.8lf,1,6,Existencias .... %13.13s,1
p10,%13.8lf,1,1,%13.13s,0
p11,%13.8lf,1,1,%13.13s,1
p12,%13.8lf,1,1,%13.13s,1
p9=porc9,p10=porc10,p11=porc11,p12=porc12

0,1
%s,


0,1
%s,


0,1
%s,   B) PASIVO CIRCULANTE


0,1
%s,   --------------------


0,1
%s,


4,1
p13,%13.8lf,1,3,Exigible a c/p .... %13.13s,1
p14,%13.8lf,1,1,%13.13s,0
p15,%13.8lf,1,1,%13.13s,1
p16,%13.8lf,1,1,%13.13s,1
p13=porc13,p14=porc14,p15=porc15,p16=porc16

2,1
p17,%13.8lf,1,3,Var.Capital Circulante (CC) ................... %13.13s,0
p18,%13.8lf,1,1,%13.13s,0
p17=porc17,p18=porc18

0,1
%s,                                                   ------------- -------------


2,1
p19,%13.8lf,1,3,Sumas de circulantes .......................... %13.13s,0
p20,%13.8lf,1,1,%13.13s,0
p19=porc19,p20=porc20

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
anyo2,%4.0lf,0,24,B.FINAL %4.4s,0
anyo1,%4.0lf,0,2,B.FINAL %4.4s    APLICACION        ORIGEN,0


0,1
%s,                       -------------------------------------------------------


0,1
%s,


0,1
%s,   C) ACTIVO FIJO


0,1
%s,   --------------


0,1
%s,


4,1
p21,%13.8lf,1,3,A.desemb.no exig.   %13.13s,0
p22,%13.8lf,1,1,%13.13s,0
p23,%13.8lf,1,1,%13.13s,1
p24,%13.8lf,1,1,%13.13s,1
p21=porc21,p22=porc22,p23=porc23,p24=porc24

4,1
p25,%13.8lf,1,3,Gastos de Establ.   %13.13s,0
p26,%13.8lf,1,1,%13.13s,0
p27,%13.8lf,1,1,%13.13s,1
p28,%13.8lf,1,1,%13.13s,1
p25=porc25,p26=porc26,p27=porc27,p28=porc28

4,1
p29,%13.8lf,1,3,Inmovil.Inmaterial  %13.13s,0
p30,%13.8lf,1,1,%13.13s,0
p31,%13.8lf,1,1,%13.13s,1
p32,%13.8lf,1,1,%13.13s,1
p29=porc29,p30=porc30,p31=porc31,p32=porc32

4,1
p33,%13.8lf,1,3,Inmovil.Material .. %13.13s,0
p34,%13.8lf,1,1,%13.13s,0
p35,%13.8lf,1,1,%13.13s,1
p36,%13.8lf,1,1,%13.13s,1
p33=porc33,p34=porc34,p35=porc35,p36=porc36

4,1
p37,%13.8lf,1,3,Inmovil.Financiero  %13.13s,0
p38,%13.8lf,1,1,%13.13s,0
p39,%13.8lf,1,1,%13.13s,1
p40,%13.8lf,1,1,%13.13s,1
p37=porc37,p38=porc38,p39=porc39,p40=porc40

4,1
p41,%13.8lf,1,3,Acciones Propias .. %13.13s,0
p42,%13.8lf,1,1,%13.13s,0
p43,%13.8lf,1,1,%13.13s,1
p44,%13.8lf,1,1,%13.13s,1
p41=porc41,p42=porc42,p43=porc43,p44=porc44

4,1
p45,%13.8lf,1,3,Gts.a dist.var.Ejer.%13.13s,0
p46,%13.8lf,1,1,%13.13s,0
p47,%13.8lf,1,1,%13.13s,1
p48,%13.8lf,1,1,%13.13s,1
p45=porc45,p46=porc46,p47=porc47,p48=porc48

0,1
%s,


0,1
%s,


0,1
%s,   D) PASIVO FIJO


0,1
%s,   --------------


0,1
%s,


4,1
p49,%13.8lf,1,3,Exig.a largo plazo  %13.13s,0
p50,%13.8lf,1,1,%13.13s,0
p51,%13.8lf,1,1,%13.13s,1
p52,%13.8lf,1,1,%13.13s,1
p49=porc49,p50=porc50,p51=porc51,p52=porc52

4,1
p53,%13.8lf,1,3,Fondos Propios..... %13.13s,0
p54,%13.8lf,1,1,%13.13s,0
p55,%13.8lf,1,1,%13.13s,1
p56,%13.8lf,1,1,%13.13s,1
p53=porc53,p54=porc54,p55=porc55,p56=porc56

2,1
p57,%13.8lf,1,3,Var.Capital circulante (CC) ..................  %13.13s,0
p58,%13.8lf,1,1,%13.13s,0
p57=porc57,p58=porc58

0,1
%s,                                                   ------------- -------------


2,1
p59,%13.8lf,1,3,Sumas Fijos ..................................  %13.13s,0
p60,%13.8lf,1,1,%13.13s,0
p59=porc59,p60=porc60

0,1
%s,


0,1
%s,


CUE
11
1,1
0,1
%s,


0
PIE
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

SAL
0,1
