memori03

0,0,0,0
S
FIC
3
meempmem#0
memorias#1
maempr01#2
VAR
8
m=AM
des=AHOJA :
hoj=0
&hoja=A
raya=A³
x=AX
zmone=A.......
&eaDesMoneda=A
CAB
6,1
1,1
AC,,,,%s,


2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s  {{c}},1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,57,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                  MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                             Apartado 3 << Distribucion de resultados >>


CUE
0
52,1
0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿     ³


7,1
raya,%-1.1s,0,0,³  NIF %1.1s,0
#2#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,26,%1.1s,0
raya,%-1.1s,0,5,%1.1s,0


0,1
%s,³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  UNIDAD        ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,36,Bases de reparto                                %1.1s,0
#0#5,%4.4s,0,3,Ejercicio %4.4s,0
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,10,ÚÄÄÄ¿ %1.1s,0


4,1
zmone,%-7.7s,0,0,³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ %7.7s,0
raya,%-1.1s,0,2,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s ³,0
zmone=eaDesMoneda

5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Perdidas y ganancias (beneficio)...................................................%1.1s,0
#0#6,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,10,ÀÄÄÄÙ %1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´          ÚÄÄÄ¿ ³


8,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Remanente..........................................................................%1.1s,0
#0#7,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,1,Miles    %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´          ÀÄÄÄÙ ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Reservas voluntarias...............................................................%1.1s,0
#0#8,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Reservas...........................................................................%1.1s,0
#0#9,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,TOTAL BASE DE REPARTO = TOTAL DISTRIBUCION.........................................%1.1s,0
#0#10,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,36,Distribucion a                                  %1.1s,0
#0#5,%4.4s,0,3,Ejercicio %4.4s,0
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Reserva legal......................................................................%1.1s,0
#0#11,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Reservas especiales................................................................%1.1s,0
#0#12,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Reservas voluntarias...............................................................%1.1s,0
#0#13,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Otras reservas.....................................................................%1.1s,0
#0#14,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Remanente..........................................................................%1.1s,0
#0#17,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Dividendos.........................................................................%1.1s,0
#0#15,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Compensacion de perdidas de ejercicios anteriores..................................%1.1s,0
#0#16,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,Otras aplicaciones.................................................................%1.1s,0
#0#18,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ³                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                ³


5,1
raya,%-1.1s,0,0,³      %1.1s,0
raya,%-1.1s,0,1,TOTAL DISTRIBUCION = TOTAL BASE DE REPARTO.........................................%1.1s,0
#0#19,%13.13s,1,4,%13.13s,1
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


0,1
%s,³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³                                                          ³


0,1
%s,³                                                                       ³ Espacio destinado para las firmas de los administradores ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
