memori16

0,0,0,0
S
FIC
4
mem5fina#0
memorias#1
maempr01#2
meempmem#3
VAR
8
m=AM
des=AHOJA :
hoj=0
&hoja=0
raya=A³
x=AX
zmone=A--------
&eaDesMoneda=A
CAB
6,1
1,1
AC,,,,%s,


3,1
CC,,,,%s,
des,%-6.6s,0,82,%6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s,1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,72,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                                 MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                                            Apartado 5: << Activo inmovilizado >>


CUE
0
34,1
0,1
%s,              ÚÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄ¿


7,1
raya,%-1.1s,0,14,³  NIF %1.1s,0
#0#3,%-12.12s,0,4,%-12.12s,0
raya,%-1.1s,0,9,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#0#2,%-40.40s,0,4,%-40.40s,0
raya,%-1.1s,0,23,%1.1s,0
raya,%-1.1s,0,5,%1.1s,0


0,1
%s,              ³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ     ³


0,1
%s,              ³                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,              ³                  ³   d)  Estado de movimientos de las inmovilizaciones financieras     ³       Importe       ³             ÚÄÄÄ¿ ³


4,1
zmone,%-7.7s,0,14,³                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  %7.7s,0
raya,%-1.1s,0,4,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s ³,0
zmone=eaDesMoneda

7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,A)  IMPORTE (BRUTO) AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....................%1.1s,0
#0#4,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,13,ÀÄÄÄÙ %1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ÚÄÄÄ¿ ³


9,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Entradas....................................................%1.1s,0
#0#5,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,2,Miles      %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


6,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Salidas.....................................................%1.1s,0
#0#6,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,13,ÀÄÄÄÙ %1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,B)  IMPORTE (BRUTO) AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....................%1.1s,0
#0#7,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,C)  PROVISIONES AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,........................%1.1s,0
#0#8,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


6,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Dotacion de provisiones.....................................%1.1s,0
#0#9,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


6,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Aplicacion y baja de provisiones............................%1.1s,0
#0#10,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,D)  PROVISIONES AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,........................%1.1s,0
#0#11,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


0,1
%s,              ³                  ³   e)  Estado de movimientos de las acciones propias                 ³       Importe       ³                   ³


0,1
%s,              ³                  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,A)  SALDO AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,..............................%1.1s,0
#0#12,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


6,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Entradas....................................................%1.1s,0
#0#13,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


6,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Salidas.....................................................%1.1s,0
#0#14,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ³                                                                     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                   ³


7,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,B)  SALDO AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,..............................%1.1s,0
#0#15,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,              ³                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,              ³                                                                       ³                                                          ³


0,1
%s,              ³                                                                       ³                                                          ³


0,1
%s,              ³                                                                       ³                                                          ³


0,1
%s,              ³                                                                       ³ Espacio destinado para las firmas de los administradores ³


0,1
%s,              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
