memori50

66,0,0,0
F
FIC
3
metextos#0
meinfges#1
maacceso#2
VAR
12
0=0
vari=A----------------------------------------
&variable=A
&alfa1=A
&alfa2=A
clave=0
vari2=A---------
hoj=0
des=AHOJA :
&hoja=A
salto=Aaaa
&eaSalto=A
CAB
3,1
0,1
%s,


8,1
AE,,,,%s,
AC,,,,%s,
des,%-6.6s,0,2,%6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s,1,#1#10=AS
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,1,%-12.12s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja

0,1
%s,
hoja=hoja+1

CUE
62
1,1
1,1
vari,%-78.78s,0,2,%78.78s,0
vari=variable%179,clave=#0#0

0
PIE
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

SAL
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

