memori58

66,0,0,0
F
FIC
2
meinfges#0
maacceso#1
VAR
39
0=0
imp1=0
imp2=0
imp3=0
imp4=0
imp5=0
imp6=0
imp7=0
imp8=0
imp9=0
imp10=0
por1=0
por2=0
por3=0
por4=0
por5=0
&porc1=0
&porc2=0
&porc3=0
&porc4=0
&porc5=0
&porc6=0
&porc7=0
&porc8=0
&porc9=0
&porc10=0
&porc11=0
&porc12=0
&porc13=0
&porc14=0
&porc15=0
hoj=0
&hoja=A
&an1=A
&an2=A
anyo1=A----
anyo2=A----
salto=A---
&eaSalto=A
CAB
59,1
0,1
%s,


7,1
AE,,,,%s,
AC,,,,%s,
hoj,%3.0lf,0,2,HOJA : %3.3s,0
#1#2,%-40.40s,0,2,%-40.40s,0
#1#3,%-12.12s,0,2,%-12.12s,0
CE,,,,%s,
CC,,,,%s,
hoj=hoja,hoja=hoja+1
#0#10=AS
0,1
%s,


0,1
%s,


0,1
%s,                                 R A T I O S


0,1
%s,                                 -----------


0,1
%s,


0,1
%s,  ===========================================================================


2,1
anyo1,%-4.4s,0,4,CONCEPTO                                 %4.4s,0
anyo2,%-4.4s,0,12,%4.4s        ID %%,0
anyo1=an1,anyo2=an2

0,1
%s,  ===========================================================================


0,1
%s,


0,1
%s,


0,1
%s,  6.- Ratio de Garantia


0,1
%s,


0,1
%s,          Total Activo


3,1
imp1,%13.3lf,1,2,---------------------------- =    %13.13s,0
imp2,%13.3lf,1,3,%13.13s,0
por1,%7.3lf,1,3,%7.7s %%,0
imp1=porc1,imp2=porc2,por1=porc3

0,1
%s,        Pasivo Exigible


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  7.-   Ratio de Tesoreria


0,1
%s,


0,1
%s,      Disponible + Realizable


3,1
imp3,%13.3lf,1,2,---------------------------- =    %13.13s,0
imp4,%13.3lf,1,3,%13.13s,0
por2,%7.3lf,1,3,%7.7s %%,0
imp3=porc4,imp4=porc5,por2=porc6

0,1
%s,         Exigible a Corto


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  8.- Ratio de Inmovilizado


0,1
%s,


0,1
%s,           Activo Fijo


3,1
imp5,%13.3lf,1,2,---------------------------- =    %13.13s,0
imp6,%13.3lf,1,3,%13.13s,0
por3,%7.3lf,1,3,%7.7s %%,0
imp5=porc7,imp6=porc8,por3=porc9

0,1
%s,  Recurso Propio + Exig. largo


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  9.- Ratio de Autonomia Financiera


0,1
%s,


0,1
%s,        Recursos Propios


3,1
imp7,%13.3lf,1,2,---------------------------- =    %13.13s,0
imp8,%13.3lf,1,3,%13.13s,0
por4,%7.3lf,1,3,%7.7s %%,0
imp7=porc10,imp8=porc11,por4=porc12

0,1
%s,          Total Activo


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,  10.- Rentabilidad de Fondos Propios


0,1
%s,


0,1
%s,         Beneficio Liquido


3,1
imp9,%13.3lf,1,2,---------------------------- =    %13.13s,0
imp10,%13.3lf,1,3,%13.13s,0
por5,%7.3lf,1,3,%7.7s %%,0
imp9=porc13,imp10=porc14,por5=porc15

0,1
%s,          Fondos Propios


0,1
%s,


0,1
%s,


CUE
6
1,1
0,1
%s,


0
PIE
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

SAL
0,1
