memori09

0,0,0,0
S
FIC
3
mem9gtos#0
memorias#1
maempr01#2
VAR
9
m=AM
any=1992
des=AHOJA :
hoj=0
&hoja=0
raya=A³
x=AX
zmone=A-------
&eaDesMoneda=A
CAB
6,1
1,1
AC,,,,%s,


2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s {{c}},1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,57,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                  MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                                       Apartado 9: << Gastos >>
any=#0#1-1

CUE
0
52,1
0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿        ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,NIF %1.1s,0
#2#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#2#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,23,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


0,1
%s,³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ        ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  UNIDAD            ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,36,Detalle de perdidas y ganacias          %1.1s,0
#0#1,%4.4s,0,0,Ejercicio %4.4s,0
raya,%-1.1s,0,0,%1.1s,0
any,%4.0lf,0,0,Ejercicio %4.4s,0
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,13,ÚÄÄÄ¿  %1.1s,0


4,1
zmone,%-7.7s,0,0,³  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´  %7.7s,0
raya,%-1.1s,0,4,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s  ³,0
zmone=eaDesMoneda

8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,1. Cargas Sociales.........................................................%1.1s,0
#0#5,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#4,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,13,ÀÄÄÄÙ  %1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ÚÄÄÄ¿  ³


11,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,a)  Seguridad Social....................................................%1.1s,0
#0#7,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#6,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,Miles      %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´             ÀÄÄÄÙ  ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,b)  Aportaciones y dotaciones para pensiones............................%1.1s,0
#0#9,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#8,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,c)  Otras cargas sociales...............................................%1.1s,0
#0#11,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#10,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,2. Variacion de provisiones de trafico y perdidas de creditos incobrables..%1.1s,0
#0#13,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#12,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,a)  Fallidos............................................................%1.1s,0
#0#15,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#14,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,b)  Variacion de la provision de existencias............................%1.1s,0
#0#17,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#16,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,c)  Variacion de la provision para insolvencias de trafico..............%1.1s,0
#0#19,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#18,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ³                                                                            ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´                    ³


8,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,4,d)  Variacion de la provision para otras operaciones de trafico.........%1.1s,0
#0#21,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
#0#20,%13.13s,1,0,%13.13s,1
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,20,%1.1s,0


0,1
%s,³  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                    ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                                                                                                                  ³


0,1
%s,³                                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³                                                                                               ³


0,1
%s,³                                  ³ Espacio destinado para las firmas de los administradores                                      ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
