memori06

0,0,0,0
S
FIC
4
mem5fina#0
memorias#1
maempr01#2
meempmem#3
VAR
8
m=AM
des=AHOJA :
hoj=0
&hoja=0
raya=AЁ
x=AX
zmone=A-------
&eaDesMoneda=A
CAB
6,1
1,1
AC,,,,%s,


2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s {{c}},1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,58,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                   MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                                Apartado 5: << Activo inmovilizado >>


CUE
0
52,1
0,1
%s,здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,Ё      зддддддддддддддддддддддддд©                       здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©  Ё


7,1
raya,%-1.1s,0,0,Ё  NIF %1.1s,0
#2#3,%-12.12s,0,4,%-12.12s,0
raya,%-1.1s,0,9,%1.1s,0
raya,%-1.1s,0,3,Denominacion social %1.1s,0
#2#2,%-40.40s,0,4,%-40.40s,0
raya,%-1.1s,0,26,%1.1s,0
raya,%-1.1s,0,2,%1.1s,0


0,1
%s,Ё      юддддддддддддддддддддддддды                       юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддд©  UNIDAD           Ё


0,1
%s,Ё                  Ё   d)  Estado de movimientos de las inmovilizaciones financieras     Ё       Importe       Ё             зддд© Ё


4,1
zmone,%-7.7s,0,0,Ё                  цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддд╢  %7.7s,0
raya,%-1.1s,0,4,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s Ё,0
zmone=eaDesMoneda

7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,A)  IMPORTE (BRUTO) AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....................%1.1s,0
#0#4,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,13,юддды %1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢             зддд© Ё


9,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Entradas....................................................%1.1s,0
#0#5,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,2,Miles      %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢             юддды Ё


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Salidas.....................................................%1.1s,0
#0#6,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,B)  IMPORTE (BRUTO) AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,....................%1.1s,0
#0#7,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддд╢                   Ё


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,C)  PROVISIONES AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,........................%1.1s,0
#0#8,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Dotacion de provisiones.....................................%1.1s,0
#0#9,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Aplicacion y baja de provisiones............................%1.1s,0
#0#10,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,D)  PROVISIONES AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,........................%1.1s,0
#0#11,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддды                   Ё


0,1
%s,Ё                  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбддддддддддддддддддддд©                   Ё


0,1
%s,Ё                  Ё   e)  Estado de movimientos de las acciones propias                 Ё       Importe       Ё                   Ё


0,1
%s,Ё                  цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддд╢                   Ё


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,A)  SALDO AL INICIO DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,..............................%1.1s,0
#0#12,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(+) Entradas....................................................%1.1s,0
#0#13,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


6,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
raya,%-1.1s,0,5,(-) Salidas.....................................................%1.1s,0
#0#14,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  Ё                                                                     цддддддддддддддддддддд╢                   Ё


7,1
raya,%-1.1s,0,0,%1.1s,0
raya,%-1.1s,0,18,%1.1s,0
#3#5,%4.4s,0,1,B)  SALDO AL CIERRE DEL EJERCICIO %4.4s,0
raya,%-1.1s,0,0,..............................%1.1s,0
#0#15,%13.13s,1,2,%13.13s,1
raya,%-1.1s,0,6,%1.1s,0
raya,%-1.1s,0,19,%1.1s,0


0,1
%s,Ё                  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддды                   Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                                                                                                                  Ё


0,1
%s,Ё                                         здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё                                                                                        Ё


0,1
%s,Ё                                         Ё Espacio destinado para las firmas de los administradores                               Ё


0,1
%s,юдддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
