memor101

0,0,0,0
S
FIC
4
memorias#1
maempr01#2
meempmem#3
mem10amb#4
VAR
10
m=AM
des=AHOJA :
hoj=0
&hoja=0
raya=A³
x=AX
zmone=A-------
&eaDesMoneda=A
RAYA=A
Letra=AA
CAB
5,1
2,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s {{c}},1,#1#10=AS
hoja=hoja+1,hoj=hoja

0,1
%s,


2,1
AC,,,,%s,
m,%-1.1s,0,57,%1.1sEMORIA ABREVIADA,0


0,1
%s,                                                  MODELO DE RESPUESTA NORMALIZADA


0,1
%s,                                        Apartado 10: << Informacion sobre medio ambiente >>


CUE
0
55,1
0,1
%s,ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


0,1
%s,³      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿           ³                                                                   UNIDAD            ³


5,1
Letra,%-1.1s,0,0,³  {{N}}%1.1s,0
raya,%-1.1s,0,0,IF{{n}} %1.1s,0
#2#3,%-12.12s,0,1,%-12.12s,0
raya,%-1.1s,0,12,%1.1s,0
raya,%-1.1s,0,11,³                                                                             ÚÄÄÄ¿   %1.1s,0
Letra=AN

4,1
zmone,%-7.7s,0,0,³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ           ³                                                                   %7.7s,0
raya,%-1.1s,0,3,%1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=1
raya,%-1.1s,0,1,%1.1s   ³,0
zmone=eaDesMoneda

1,1
raya,%-1.1s,0,0,³                                            ³                                                                             ÀÄÄÄÙ   %1.1s,0


1,1
Letra,%-1.1s,0,0,³  {{N}}%1.1sENOMINACION SOCIAL{{n}}                       ³                                                                             ÚÄÄÄ¿   ³,0

Letra=AD
3,1
raya,%-1.1s,0,0,³                                            ³                                                                   Miles     %1.1s,0
x,%-1.1s,0,1,%1.1s,0,#2#93=2
raya,%-1.1s,0,1,%1.1s   ³,0


2,1
#2#2,%-40.40s,0,0,³   %-40.40s,0
raya,%-1.1s,0,1,³                                                                             ÀÄÄÄÙ   %1.1s,0


0,1
%s,³                                            ³ Espacio destinado para las firmas de los administradores                            ³


0,1
%s,ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0,1
%s,     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿


2,1
Letra,%-1.1s,0,5,³       {{N}}%1.1s,0
#3#5,%4.4s,0,0,escripcion del concepto. Ejercicio %4.4s{{n}}                                                     ³       Importe     ³,0

Letra=AD
0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
zmone=eaDesMoneda

2,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,A)  ACTIVOS DE NATURALEZA MEDIOAMBIENTAL                                                                               %1.1s,0


0,1
%s,     ³ 1. Activos materiales                                                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.1. Valor contable .............................................................................  %1.1s,0
#4#4,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


3,1
raya,%-1.1s,0,5,³ 1.2. Amortizacion acumulada .....................................................................  %1.1s,0
#4#5,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Compensaciones a recibir de un tercero .......................................................  %1.1s,0
#4#6,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


1,1
raya,%-1.1s,0,5,%1.1s B)  PASIVOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Subvenciones de capital que financian activos de naturaleza medioambiental ...................  %1.1s,0
#4#7,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s 2. Provision para actuaciones medioambientalesÿ incluidas en provisiones para riesgos y gastos     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#3#5,%4.4s,0,1,2.1. Saldo a al inicio del ejercicio %4.4s,0
raya,%-1.1s,0,1,.......................................................  %1.1s,0
#4#8,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.2. Dotaciones .................................................................................  %1.1s,0
#4#9,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.3. Aplicaciones ...............................................................................  %1.1s,0
#4#10,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2.4. Excesos ....................................................................................  %1.1s,0
#4#11,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#3#5,%4.4s,0,1,2.5. saldo al cierre del ejercicio %4.4s,0
raya,%-1.1s,0,1,.........................................................  %1.1s,0
#4#12,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s      (2.1 + 2.2 - 2.3 - 2.4)                                                                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3. Otra informacion                                                                                %1.1s,0
#4#13,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3.1. Importe integro de las responsabilidades de naturaleza medioambiental  .....................  %1.1s,0
#4#14,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,3.2. Responsabilidades cubiertas con compensaciones a recibir ...................................  %1.1s,0
#4#14,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


1,1
raya,%-1.1s,0,5,%1.1s                                                                                                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


1,1
raya,%-1.1s,0,5,%1.1s 4. Contingencias                                                                                   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1. Importe de las contingencias relacionadas con el medio ambiente ............................  %1.1s,0
#4#16,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1.1. Efectos sobre el patrimonio ..............................................................  %1.1s,0
#4#17,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.1.2. Efectos sobre el resultado ...............................................................  %1.1s,0
#4#18,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.2. Riesgos transferidos a otras Entidades .....................................................  %1.1s,0
#4#19,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.3. Riesgos maximos ............................................................................  %1.1s,0
#4#20,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,4.4. Riesgos minimos ............................................................................  %1.1s,0
#4#21,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


1,1
raya,%-1.1s,0,5,%1.1s C) GASTOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES                                                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Gastos medioambientales incluidos en otros gastos de explotacion .............................  %1.1s,0
#4#22,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Gastos extraordinarios derivados de actuaciones medioambientales .............................  %1.1s,0
#4#23,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´


1,1
raya,%-1.1s,0,5,%1.1s D) INGRESOS DERIVADOS DE ACTUACIONES MEDIOAMBIENTALES                                              ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1. Ingresos derivados de subvenciones                                                              %1.1s,0
#4#24,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.1. Subvenciones de naturaleza medioambiental ..................................................  %1.1s,0
#4#25,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


3,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,1.2. Imputacion al resultado extraordinario de subvenciones de capital que financian activos de    %1.1s,0
raya,%-1.1s,0,19,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,naturaleza medioambiental .......................................................................  %1.1s,0
#4#26,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,2. Ingresos de actividades relacionadas con el medio ambiente ...................................  %1.1s,0
#4#27,%14.14s,1,2,%14.14s,1
raya,%-1.1s,0,3,%1.1s,0


0,1
%s,     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


0
PIE
1,1
1,1
CC,,,,%s,


SAL
0,1
