memodepo

66,0,0,0
F
FIC
3
metextos#0
memorias#1
isw00016#2
VAR
13
0=0
&variable=A
&alfa1=A
&alfa2=A
clave=0
vari2=A---------
hoj=0
des=AHOJA :
&hoja=A
pepe=AA
salto=AAAA
&eaSalto=A
vari1=A----------
CAB
3,1
0,1
%s,


4,1
des,%-6.6s,0,0,{{C}}  %6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s,1,#1#10=AS
#2#2,%-40.40s,0,2,%-40.40s,0
#2#3,%-12.12s,0,1,%-12.12s{{c}},0
hoj=hoja

0,1
%s,
hoja=hoja+1

CUE
62
1,1
2,1
vari1,%-79.79s,0,0,%79.79s,0
vari2,%-50.50s,0,0,%50.50s,0
vari1=variable%179,vari2=variable%8079,clave=#0#0

0
PIE
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

SAL
1,1
1,1
salto,%-3.3s,0,0,%3.3s,0
salto=eaSalto

