memorips

66,0,0,0
F
FIC
3
isw00016#0
memorias#1
:/basica/def/agim0019#2
VAR
29
bulto=0
u1=AX
s1=AX
c1=AX
u2=AX
s2=AX
c2=AX
u3=AX
s3=AX
c3=AX
u4=AX
s4=AX
c4=AX
u5=AX
s5=AX
c5=AX
u6=AX
s6=AX
c6=AX
U=AU
S=AS
C=AC
&blanco30=A
&blanco40=A
desc=AHOJA :
hoj=0
&hoja=A
salto=AAAAAA
&eaSalto=A
CAB
64,1
6,1
AE,,,,%s,
AC,,,,%s,
desc,%-6.6s,0,2,%6.6s,0,#1#10=AS
hoj,%3.0lf,0,1,%3.3s,1,#1#10=AS
CE,,,,%s,
CC,,,,%s,
hoj=hoja

0,1
%s,


0,1
%s,                               MEMORIA ABREVIADA


0,1
%s,                               =================


0,1
%s,


0,1
%s,


0,1
%s,                     1- DATOS GENERALES


1,1
AC,,,,%s,


2,1
#0#2,%-40.40s,0,17,Denominacion %-40.40s,0
#0#3,%-12.12s,0,2,CIF %-12.12s,0


1,1
#0#4,%-91.91s,0,17,Domicilio %-91.91s,0


2,1
#0#5,%-30.30s,0,17,Poblacion %-30.30s,0
#0#153,%5.5s,0,3,Codigo Postal %5.5s,0


3,1
#0#6,%-12.12s,0,17,Telefono %-12.12s,0
#0#7,%-15.15s,0,3,Constitucion %-15.15s,0
#0#8,%-30.30s,0,4,Notaria %-30.30s,0


0,1
%s,                                                               I.A.E.


0,1
%s,                                                            ------------


3,1
#0#9,%-10.10s,0,17,Fecha %-10.10s,0
#0#10,%-30.30s,0,5,Actividad Ppal.   %-30.30s,0
#0#11,%-7.7s,0,3,Epigrafe %-7.7s,0


3,1
#0#12,%-10.10s,0,17,Fecha %-10.10s,0
#0#13,%-30.30s,0,5,Otras Actividades %-30.30s,0
#0#14,%-7.7s,0,3,Epigrafe %-7.7s,0


0,1
%s,


1,1
#0#159,%-10.10s,0,52,REGISTRO MERCANTIL FECHA INSCRIPCION %-10.10s,0


0,1
%s,                                                    -----------------------------------------------


6,1
#0#15,%-10.10s,0,9,Inscrita Tomo %-10.10s,0
#0#16,%-10.10s,0,1,Libro %-10.10s,0
#0#17,%-10.10s,0,1,Seccion %-10.10s,0
#0#18,%-10.10s,0,1,Folio %-10.10s,0
#0#19,%-10.10s,0,1,Hoja %-10.10s,0
#0#20,%-10.10s,0,1,Inscripcion %-10.10s,0


0,1
%s,


1,1
#2#13,%-78.78s,0,29,Objeto Social  %-78.78s,0


1,1
#2#42,%-78.78s,0,44,%-78.78s,0


1,1
#2#43,%-78.78s,0,44,%-78.78s,0


1,1
#2#44,%-78.78s,0,44,%-78.78s,0


1,1
#2#45,%-78.78s,0,44,%-78.78s,0


0,1
%s,


1,1
#0#21,%13.13s,1,29,Capital Social %13.13s Division y Representacion Capital Social.,0


0,1
%s,


4,1
#0#22,%10.10s,1,29,%10.10s,1
#0#23,%13.13s,1,1,Acciones Nominativas de %13.13s,0
#0#24,%-4.4s,0,3,nominal  n§ %-4.4s,0
#0#25,%-4.4s,0,1,al %-4.4s,0


4,1
#0#26,%10.10s,1,29,%10.10s,0
#0#27,%13.13s,1,1,Acciones al Portador de %13.13s,0
#0#28,%-4.4s,0,3,nominal  n§ %-4.4s,0
#0#29,%-4.4s,0,1,al %-4.4s,0


4,1
#0#30,%10.10s,1,29,%10.10s,0
#0#31,%13.13s,1,1,Participaciones Soc. de %13.13s,0
#2#49,%-4.4s,0,3,nominal  n§ %-4.4s,0
#2#50,%-4.4s,0,1,al %-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
1,1
salto,%-5.5s,0,0,%5.5s,0
salto=eaSalto

SAL
1,1
1,1
salto,%-5.5s,0,0,%5.5s,0
salto=easalto

