soda8z04

0,0,0,0
S
FIC
3
sodacoca#0
soda8z04#1
sodacoli#2
VAR
3
rror=Aa12345678901234567890
&aError=AA
&nSwLinea=0
CAB
9,1
3,1
#0#0,%5.5s,0,1,Empresa: %5.5s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#1,%4.4s,0,5,Ejercicio: %4.4s,0


0,1
%s,


0,1
%s, CHEQUEO DATOS DE CONTABILIDAD Y DEFINICION DE ESTRUCTURA DE BALANCES 2008


0,1
%s,


2,1
#1#3,%2.2s,0,1,Balance ......: %2.2s,0
#1#4,%-50.50s,0,1,%-50.50s,0


2,1
#1#5,%2.2s,0,1,Cta Resultados: %2.2s,0
#1#6,%-50.50s,0,1,%-50.50s,0


0,1
%s,================================================================================


0,1
%s,CUENTA       DESCRIPCION                     ERROR


0,1
%s,================================================================================


CUE
0
3,1
2,1
#2#3,%-12.12s,0,0,%-12.12s,0
rror,%-67.67s,0,1,%67.67s,0
rror=aError
nSwLinea]2
3,1
#2#3,%-12.12s,0,0,%-12.12s,0
#2#4,%-31.31s,0,1,%-31.31s,0
rror,%-35.35s,0,1,%35.35s,0
rror=aError
nSwLinea=0
1,1
rror,%-67.67s,0,13,%67.67s,0
rror=aError
nSwLinea=1
0
PIE
1,1
0,1
%s,


SAL
0,1
