|VARIABLES;
   &nCTodo0  = 0;
   &nCTodo1  = 0;
   &aCTodo2  = "";
   &aCTodo3  = "";
   &aCTodo4  = "";
   &nCTodo5  = 0;
   &nCTodo6  = 0;
   &nCTodo7  = 0;
   &nCTodo8  = 0;
   &nCTodo9  = 0;
   &nCTodo10 = 0;
   &aCTodo11 = "";
   &fCTodo12 = @;
   &aCTodo13 = "";
   &nCTodo14 = 0;
   &nCTodo15 = 0;
   &aCTodo18 = "";
   &nCTodo19 = 0;
   &nCTodo20 = 0;
   &nCTodo21 = 0;
   &nCTodo22 = 0;
   &nCTodo23 = 0;
   &nCTodo24 = 0;
   &nCTodo26 = 0;
   &nCTodo30 = 0;
   &nCTodo32 = 0;
   &aCTodo34 = "";
   &aCTodo35 = "";
   &aCTodo36 = "";
   &aCTodo37 = "";
   &nCTodo42 = 0;
   &aCTodo44 = "";
   &aCTodo45 = "";
   &aCTodo46 = "";
   &aCTodo47 = "";
   &aCTodo48 = "";
|FIN;
