lis00000
DSORM003                      
0
S
FIC
1
dsorm003#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Grup Aplicaci Menu     Punto del Menu            1 %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%4d,0,1,%4.4s,0
#0#1,%-8.8s,0,1,%8.8s,0
#0#2,%-8.8s,0,1,%8.8s,0
#0#6,%-25.25s,0,1,%25.25s,0
#0#8,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


