|VARIABLES;
     &nombre       = "";
     &cif          = "";
     &swporta      = 0;
     &linea        = 0;
     &hoja         = 0;
     &leng         = 0;
     &len          = "";
     &importe      = "";
     &impor1       = "";
     &impor2       = "";
     &impor3       = "";
     &impor4       = "";
     &cantinum     = 0;
     &TopeLinea    = 0;
     &LineaInforme = 0;
     &SaltoPagina  = "";
     &enCodProv    = 0;
     &enCodPobl    = 0;

     sw_fich    = 0;
     hasta      = 0;
     var        = 0;
     xxx        = 0;
     d_empre    = 0;
     h_empre    = 0;

     total      = 0;
     clave      = "";
     tipoprop   = "";
     tipod      = "";
     swrrr      = 0;
     swprof     = 0;
     cabecera   = "";
     varalf     = "";
     alfa1      = "";
     alfa2      = "";
     alfa3      = "";
     alfa4      = "";
     alfa5      = "";
     x          = 0;
     conta      = 0;
     a          = 0;
     b          = 0;
     c          = 0;
     impor      = 0;
     var1       = 0;
     coefi      = 0;

     canti     = 0;
     canti1    = 0;
     canti2    = 0;
     porce     = 0;
     anyou     = 0;
     anyos     = 0;
     Nombre    = "";

    &TopeA1 = 26;
    &TopeB1 = 25;
    &TopeC1 = 18;
    &TopeC2 = 12;
    &TopeD1 = 17;
    &TopeE1 = 23;
    &TopeF1 = 17;
    &TopeF2 = 9;
    &TopeG1 = 15;
    &TopeG2 = 27;
    &TopeG3 = 9;
    &TopeG4 = 19;
    &TopeH1 = 4;
    &TopeH2 = 4;
    &TopeI1 = 6;
    &TopeJ1 = 6;
    &TopeK1 = 14;
    &TopeL1 = 13;
    &TopeM1 = 14;
    &TopeN1 = 4;
    &TopeO1 = 5;
    &TopeP1 = 4;
    &TopeQ1 = 17;
    &TopeU1 = 18;

     &aGanancial = "GANANCIAL ";
     &aVarios    = "VARIOS    ";
     &aTitular   = "TITULAR   ";
     &aConyuge   = "CONYUGE   ";
     &aPatriTit  = "ZPATRITIT ";
     &aPatriCon  = "ZPATRICON ";
     aRecorte = "";
|FIN;
