|FICHEROS;
   recompre #0;
   rerendir #1;
   reanuali #2;
   reactafe #3;
   rew00001 #99;
|FIN;

|| **************************************************************************
||                           PROCESOS IMPRESION
|| **************************************************************************

|INCLUYE i_varcre;     || Incluye de Variables

|PROCESO activos1;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "ACTIVOS AFECTOS A LA ACTIVIDAD (Generales)";  |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                                     |HAZ imprime;
    varalf = "LI TI LI T Descripcion        T  V.Comprobado   V.Catastral  Precio coste   F.Compra %Amor  F.Mejoras       ";
    varalf = varalf + "Importe Descripcion";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #3#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + " " + #3#2;
alfa    = #3#3;
alfa    = ("00" + alfa) % -102;
varalf  = varalf + " " + alfa + " " + #3#4 + " " + (#3#7 % 118) + " " + #3#8;
importe = #3#9;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#11;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#10;  |HAZ importe;
varalf  = varalf + " " + importe + " " + #3#12;
alfa    = #3#13;
alfa    = ("     " + alfa) % -105;
varalf  = varalf + " " + alfa;
|SI #3#16 ! "01.01.1900"; |O #3#17 ! "01.01.1900";
    varalf  = varalf + " " + "Varios    ";
    canti   = #3#18 + #3#19 + #3#20;
    importe = canti;   |HAZ importe;
    varalf  = varalf + " " + importe + " " + "Varios       ";
|SINO;
   |SI #3#15 ! "01.01.1900";
        varalf  = varalf + " " + #3#15;
        importe = #3#18;   |HAZ importe;
        varalf  = varalf + " " + importe + " " + (#3#21 % 113);
   |SINO;
        varalf = varalf + " ----------" + " " + "-------------" + " " + "-------------";
   |FINSI;
|FINSI;
|HAZ imprime;
varalf = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE reactaf1;
#3#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, activos1;
|FIN;

|PROCESO activos2;
|SI #3#44 = "N"; |ACABA; |FINSI;

|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "ACTIVOS AFECTOS A LA ACTIVIDAD (Ventas / Reinversion)";
    |CIMPR 6;
    |HAZ imprime;
    varalf = "=" * 130;                                     |HAZ imprime;
    varalf = "LI   Valor Venta Fech.Venta I-D Patrimon. T Descripcion         Importe Reinv   F.Compra    Imp.Compra   ";
    varalf = varalf + "V.Catastral Exento Reinv.";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #3#1; varalf = ("00" + varalf) % -102;
importe = #3#24;  |HAZ importe;
varalf  = varalf + " " + importe + " " + #3#25;
importe = #3#26;  |HAZ importe;
varalf  = varalf + " " + importe + " " + #3#27 + " " + (#3#28 % 119);
importe = #3#29;  |HAZ importe;
varalf  = varalf + " " + importe + " " + #3#30;
importe = #3#31;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#32;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #3#34;  |HAZ importe;
varalf  = varalf + " " + importe;

|HAZ imprime;
varalf = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE reactaf2;
#3#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, activos2;
|FIN;

|PROCESO irregular_4;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "RENDIMIENTOS IRREGULARES DE LAS ACTIVIDADES"; |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                                     |HAZ imprime;
    varalf = " L TI LI T Actividad       Ret./I.a Cue. Ingr.Integros  G.deducibles R.Neto (Neg.) R.Neto (Pos.) N§A¤o ";
    varalf = varalf + "R.N.Anualiza.  Resto R.Neto";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #1#1; varalf = ("00" + varalf) % -102;
alfa    = #1#3; alfa   = ("00" + alfa) % -102;

varalf  = varalf + " " + #1#2 + " " + alfa +  " " + #1#4 + " " + (#1#6 % 115);
importe = #1#8;  |HAZ importe;

varalf  = varalf + " " + importe;
importe = #1#9;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#10;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#11;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#12;  |HAZ importe;
varalf  = varalf + " " + importe;
alfa    = #1#13; alfa = ("     " + alfa) % -105;
varalf  = varalf + " " + alfa;
importe = #1#14;  |HAZ importe;
varalf  = varalf + " " + importe;
importe = #1#15;  |HAZ importe;
varalf  = varalf + " " + importe;
|HAZ imprime;
varalf = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE rerendir;
#1#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, irregular_4;
|FIN;

|PROCESO anualidad;
|SI swcab = 0;
    |HAZ Espacios;
    swcab = 1;
    varalf = ""; |HAZ imprime;
    varalf = ""; |HAZ imprime;
    |CIMPR 5;
    varalf = "ANUALIDADES POR ALIMENTOS";                   |HAZ imprime;
    |CIMPR 6;
    varalf = "=" * 130;                                     |HAZ imprime;
    varalf = "LI  P  T  Perceptor   Apellidos y Nombre              D.N.I.             Importe";
    |HAZ imprime;
    varalf = "=" * 130;                     |HAZ imprime;
|FINSI;
varalf  = #2#1; varalf = ("00" + varalf) % -102;
varalf  = varalf + "  " + #2#6 + "  " + #2#2 + "  " + #2#3 + "  " + #2#4 + " " + #2#7;
importe = #2#5;  |HAZ importe;
varalf  = varalf + "  " + importe;
|HAZ imprime;
varalf = ""; |HAZ imprime;
|FPRC;

|DEFBUCLE reanuali;
#2#1;
;
#99#0, 01;
#99#0, 99;
e;
NULL, anualidad;
|FIN;

|PROCESO recomp04;
    |SI #0#44 = "S";
        swcab = 0;   |BUCLE reactaf1;
        swcab = 0;   |BUCLE reactaf2;
        swcab = 0;   |BUCLE rerendir;
    |FINSI;

    |SI #0#45 = "S";  swcab = 0;   |BUCLE reanuali;  |FINSI;
|FPRC;
