|FICHEROS;
     program@ #0;

     reempres #1;
     repobibi #2;
     rerenpre #3;
     reparame #4;
     rem00016 #16;
     rem00017 #17;
     rem00021 #21;
     rem00090 #90;
     rem00091 #91;
     rem00092 #92;
     rem00100 #100;
     rew00006 #906;
     rew00007 #907;
     rew00605 #965;
     rew00606 #966;
     rew00607 #967;
     rew00608 #968;
     repant17 #917;

     &poblaci@ #703;
      repoblac #704;
     :/integral/def/dsam0101 #705;

     &haciend@ #706;
      rehacien #707;
     :/integral/def/dsam0102 #708;

     &clientes@ #715;
     :/basica/def/agifigen   #716;
     :/integral/def/dsam0003 #717;

     :/basica/def/agiepim2   #602;
|FIN;

|VARIABLES;
     aBase           = "";
     aProgAct        = "";
     aDef            = "";
     aPathReo        = "";
     aAlfa           = "";
     aVariable       = "";
     aFichero        = "";
     aPrograma       = "";

     nCampoCodProv   = 0;
     nCampoCodPobl   = 0;
     nCampoNomProv   = 0;
     nCampoNomPobl   = 0;
     nCanal          = 0;
     nCampoEpi1      = 0;
     nCampoEpi2      = 0;
     nCampoEpi3      = 0;
     nCampoEpi4      = 0;
     nSwPantalla     = 0;

     &eaPrograma     = "";
     &enSw           = 0;
     &enCodProv      = 0;
     &enCodPobl      = 0;
     &enModoPob      = 0;
     &eaPoblacion    = "";
     &eaPoblaParri   = "";
     &eaCodNif       = "";
     &eaCodUsu       = "";
     &enCodCli       = 0;
     &enSwDeDonde    = 0;
     &enAgrupa       = 0;
     &eaEpigrafe     = "";
     &eaTipoEpi      = "";
     &eaNombEpi      = "";
     &enSectAct      = 0;
     &eaCNAE         = "";

     &eaPathBasica   = "";
     &eaPathContagen = "";
     &eaPathContanex = "";
     &eaPathContasoc = "";
     &eaPathRen2000  = "";
     &eaPathRen1999  = "";
     &eaPathRen1998  = "";
     &eaPathRen1997  = "";
     &eaPathRen1996  = "";
     &eaPathRen1995  = "";
     &eaPathRen1994  = "";
     &eaPathFacturar = "";
     &eaPathLaboral  = "";
     &eaPathIntegral = "";
     &eaPathDsmodelo = "";
     &eaPathFiscal   = "";
|FIN;

|PROCESO Tipo88;  |TIPO 88;
     eaPrograma = FSalida % -108;
     enSw       = 0;

     |SI eaPrograma = "reempres";  enSw = 1;  |REFERENCIA_DEF program@, #1;     |FINSI;
     |SI eaPrograma = "repobibi";  enSw = 1;  |REFERENCIA_DEF program@, #2;     |FINSI;
     |SI eaPrograma = "rerenpre";  enSw = 1;  |REFERENCIA_DEF program@, #3;     |FINSI;
     |SI eaPrograma = "reparame";  enSw = 1;  |REFERENCIA_DEF program@, #4;     |FINSI;
     |SI eaPrograma = "rem00016";  enSw = 1;  |REFERENCIA_DEF program@, #16;    |FINSI;
     |SI eaPrograma = "rem00017";  enSw = 1;  |REFERENCIA_DEF program@, #17;    |FINSI;
     |SI eaPrograma = "rem00021";  enSw = 1;  |REFERENCIA_DEF program@, #21;    |FINSI;
     |SI eaPrograma = "rem00090";  enSw = 1;  |REFERENCIA_DEF program@, #90;    |FINSI;
     |SI eaPrograma = "rem00091";  enSw = 1;  |REFERENCIA_DEF program@, #91;    |FINSI;
     |SI eaPrograma = "rem00092";  enSw = 1;  |REFERENCIA_DEF program@, #92;    |FINSI;
     |SI eaPrograma = "rem00100";  enSw = 1;  |REFERENCIA_DEF program@, #100;   |FINSI;
     |SI eaPrograma = "rew00006";  enSw = 1;  |REFERENCIA_DEF program@, #906;   |FINSI;
     |SI eaPrograma = "rew00007";  enSw = 1;  |REFERENCIA_DEF program@, #907;   |FINSI;
     |SI eaPrograma = "rew00605";  enSw = 1;  |REFERENCIA_DEF program@, #965;   |FINSI;
     |SI eaPrograma = "rew00606";  enSw = 1;  |REFERENCIA_DEF program@, #966;   |FINSI;
     |SI eaPrograma = "rew00607";  enSw = 1;  |REFERENCIA_DEF program@, #967;   |FINSI;
     |SI eaPrograma = "rew00608";  enSw = 1;  |REFERENCIA_DEF program@, #968;   |FINSI;
     |SI eaPrograma = "repant17";  enSw = 1;  |REFERENCIA_DEF program@, #917;   |FINSI;

     |SI enSw = 0;  |ACABA;  |FINSI;

     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
         ||Desactivado

         |MODO_RELACION #0, 1, "repoblac", "N", "N";
         |MODO_RELACION #0, 1, "rehacien", "N", "N";

         |MODO_RELACION #0, 1, "repoblac", "X", "X";
         |MODO_RELACION #0, 1, "rehacien", "X", "X";

         || Activado

         |MODO_RELACION #0, 0, "dsam0101", "X", "X";
         |MODO_RELACION #0, 0, "dsam0102", "X", "X";

         |MODO_RELACION #0, 1, "dsam0101", "S", "S";
         |MODO_RELACION #0, 1, "dsam0102", "S", "S";

         |REFERENCIA_DEF poblaci@,  #705;
         |REFERENCIA_DEF haciend@,  #708;
     |SINO;
         |MODO_RELACION #0, 1, "dsam0101", "N", "N";
         |MODO_RELACION #0, 1, "dsam0102", "N", "N";

         |MODO_RELACION #0, 1, "dsam0101", "X", "X";
         |MODO_RELACION #0, 1, "dsam0102", "X", "X";

         |MODO_RELACION #0, 0, "repoblac", "X", "X";
         |MODO_RELACION #0, 0, "rehacien", "X", "X";

         |MODO_RELACION #0, 1, "repoblac", "S", "S";
         |MODO_RELACION #0, 1, "rehacien", "S", "S";

         |REFERENCIA_DEF poblaci@,  #704;
         |REFERENCIA_DEF haciend@,  #707;
     |FINSI;
|FPRC;

|PROCESO ParrillaPobla;
     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
         enSwDeDonde = 1;
         enCodProv   = #0nCampoCodProv;
         enCodPobl   = #0nCampoCodPobl;
         eaPoblacion = #0nCampoNomPobl;
         enModoPob   = 1;
         |SUB_EJECUTA_NP ":integral/dsaw9996";
         |SI eaPoblaParri ! "";
             #0nCampoNomPobl = eaPoblaParri;
         |SINO;
             #0nCampoNomPobl = #703#3;
         |FINSI;
         |PINTA #0nCampoNomPobl;
     |SINO;
         enSwDeDonde     = 0;
         #0nCampoNomPobl = #703#3;
     |FINSI;

     |PINTA #0nCampoNomPobl;
|FPRC;

|PROCESO LeeLocalidad;
     eaPrograma = Control;

     |SI eaPrograma = "rerenpre";
         |REFERENCIA_DEF program@, #3;
         nCampoNomPobl = Campo + 1;
         nCampoNomProv = Campo + 2;
     |FINSI;

     |SI eaPrograma = "rem00016";
         |REFERENCIA_DEF program@, #16;
         nCampoNomPobl = 17;
         nCampoNomProv = 18;
     |FINSI;

     |SI eaPrograma = "rem00017";
         |REFERENCIA_DEF program@, #17;
         nCampoNomPobl = Campo + 1;
         nCampoNomProv = Campo + 2;
     |FINSI;

     |SI eaPrograma = "reempres";
         |REFERENCIA_DEF program@, #1;
         nCampoNomPobl = 3;
         nCampoNomProv = 6;
     |FINSI;

     |SI eaPrograma = "rew00006";
         |REFERENCIA_DEF program@, #906;
         nCampoNomPobl = Campo + 1;
         nCampoNomProv = Campo + 2;
     |FINSI;

     |SI eaPrograma = "rew00007";
         |REFERENCIA_DEF program@, #907;
         nCampoNomPobl = Campo + 1;
         nCampoNomProv = Campo + 2;
     |FINSI;

     |SI eaPrograma = "repant17";
         |REFERENCIA_DEF program@, #917;
         nCampoNomPobl = Campo + 1;
         nCampoNomProv = -1;
     |FINSI;

     nCampoCodProv = Campo - 1;
     nCampoCodPobl = Campo;

     |ABRE #703;
     #703#0 = #0nCampoCodProv;
     #703#1 = #0nCampoCodPobl;
     |LEE 040#703=;
     |SI FSalida = 0;
         |HAZ ParrillaPobla;

         |SI nCampoNomProv ! -1;
             #0nCampoNomProv = #703#2;
             |PINTA #0nCampoNomProv;
         |FINSI;
     |SINO;
         |MENAV "    No existe Poblacion.";
         |ERROR;
     |FINSI;
     |CIERRA #703;
|FPRC;

|PROCESO LeePoblacion;
     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
         enSwDeDonde = 1;
         |REFERENCIA_DEF poblaci@, #705;
     |SINO;
         enSwDeDonde = 0;
         |REFERENCIA_DEF poblaci@, #704;
     |FINSI;

     |ABRE #703;
     #703#0 = enCodProv; #703#1 = enCodPobl;
     |LEE 040#703=;
     |SI FSalida ! 0; |DDEFECTO #703; |FINSI;
     |CIERRA #703;
|FPRC;

|PROCESO LeeHacienda;
     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
         enSwDeDonde = 1;
         |REFERENCIA_DEF haciend@, #708;
     |SINO;
         enSwDeDonde = 0;
         |REFERENCIA_DEF haciend@, #707;
     |FINSI;

     |ABRE #706;
     #706#0 = enCodProv; #706#1 = enCodPobl;
     |LEE 040#706=;
     |SI FSalida ! 0; |DDEFECTO #706; |FINSI;
     |CIERRA #706;
|FPRC;

|PROCESO PreparaInformes;
     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
         enSwDeDonde = 1;
     |SINO;
         enSwDeDonde = 0;
     |FINSI;

     |DBASS aBase;   |QBT aBase;

     aFichero = aBase + "ren1999/def/hacienda.ref";
     |XABRE "W", aFichero, nCanal;
     |SI enSwDeDonde = 1;
         aVariable = ":/integral/def/dsam0102" + &13 + &10;
     |SINO;
         aVariable = "rehacien" + &13 + &10;
     |FINSI;
     |XGRABA nCanal, aVariable;
     |XCIERRA nCanal;

     aFichero = aBase + "ren1999/def/poblacion.ref";
     |XABRE "W", aFichero, nCanal;
     |SI enSwDeDonde = 1;
         aVariable = ":/integral/def/dsam0101" + &13 + &10;
     |SINO;
         aVariable = "repoblac" + &13 + &10;
     |FINSI;
     |XGRABA nCanal, aVariable;
     |XCIERRA nCanal;
|FPRC;

|PROCESO LeePersona;
     |DBASS aBase;   |QBT aBase;
     aBase = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aBase, nCanal;
     |SI FSalida ] 0;
          enSwDeDonde = 1;
          |REFERENCIA_DEF clientes@, #717;
     |SINO;
          enSwDeDonde = 0;
         |REFERENCIA_DEF clientes@, #716;
     |FINSI;

     |ABRE #715;
     #715#0 = enCodCli;
     |LEE 040#715=;
     |SI FSalida ! 0; |DDEFECTO #715; |FINSI;
     |CIERRA #715;
|FPRC;

|PROCESO SinBarra;  |TIPO 5;
     FSalida = "SINBARRA";
|FPRC;

|PROCESO SacaPantaEpi;  |TIPO 7;
     aPrograma = Control;  |QBF aPrograma;

     |SI aPrograma = "rew00605";
         |REFERENCIA_DEF program@, #965;
         nCampoEpi1 = 18;              || Tipo Epigrafe
         nCampoEpi2 = 19;              || Codigo Epigrafe
         nCampoEpi3 = 22;              || Nombre Epigrafe
         nCampoEpi4 = 17;              || Tipo de Actividad
     |FINSI;

     |SI aPrograma = "rew00606";
         |REFERENCIA_DEF program@, #966;
         nCampoEpi1 = 18;              || Tipo Epigrafe
         nCampoEpi2 = 19;              || Codigo Epigrafe
         nCampoEpi3 = 22;              || Nombre Epigrafe
         nCampoEpi4 = 17;              || Tipo de Actividad
     |FINSI;

     |SI aPrograma = "rew00607";
         |REFERENCIA_DEF program@, #967;
         nCampoEpi1 = 16;              || Tipo Epigrafe
         nCampoEpi2 = 17;              || Codigo Epigrafe
         nCampoEpi3 = 20;              || Nombre Epigrafe
         nCampoEpi4 = -1;              || Tipo de Actividad
     |FINSI;

     |SI aPrograma = "rew00608";
         |REFERENCIA_DEF program@, #968;
         nCampoEpi1 = 18;              || Tipo Epigrafe
         nCampoEpi2 = 19;              || Codigo Epigrafe
         nCampoEpi3 = 21;              || Nombre Epigrafe
         nCampoEpi4 = -1;              || Tipo de Actividad
     |FINSI;

     eaTipoEpi = #0nCampoEpi1;
     |SI #0nCampoEpi1 ! "E";  |Y #0nCampoEpi1 ! "P";
      |Y #0nCampoEpi1 ! "A";  |Y #0nCampoEpi1 ! " ";
         eaTipoEpi = "O";
     |FINSI;

     enAgrupa = 0;
     |SI #0nCampoEpi1 = "E";
         aAlfa    = #0nCampoEpi2 % 101;
         enAgrupa = aAlfa;
         enAgrupa = enAgrupa * 100;
     |FINSI;

     eaEpigrafe   = #0nCampoEpi2;  |QBT eaEpigrafe;
     aAlfa        = eaEpigrafe % 0;
     |SI aAlfa    = "4";
         eaEpigrafe = (eaEpigrafe % 103) + "." + (eaEpigrafe % 401);
     |FINSI;

     |SI eaTipoEpi ! "O";
         |ABRE #602;
         #602#0 = eaTipoEpi;
         #602#1 = enAgrupa;
         #602#2 = eaEpigrafe;
         |LEE 040#602=;
         |SI FSalida ! 0;  nSwPantalla = 1;  |FINSI;
         |CIERRA #602;

         eaNombEpi = #602#3;
     |SINO;
         eaNombEpi  = #0nCampoEpi3;
         eaEpigrafe = "9999";
     |FINSI;

     |SI nSwPantalla = 1;
         |SUB_EJECUTA ":basica/agiepiz1";
     |FINSI;

     |SI nCampoEpi1 ! -1;
         #0nCampoEpi1 = eaTipoEpi;
     |FINSI;

     |SI nCampoEpi2 ! -1;
         #0nCampoEpi2 = eaEpigrafe;

         aAlfa      = eaEpigrafe % 0;
         |SI aAlfa  = "5";
             aAlfa        = (eaEpigrafe % 103) + (eaEpigrafe % 501);
             #0nCampoEpi2 = aAlfa;
         |FINSI;
         |PINTA #0nCampoEpi2;
     |FINSI;

     |SI nCampoEpi3 ! -1;
         #0nCampoEpi3 = eaNombEpi;   |PINTA #0nCampoEpi3;
     |FINSI;

     |SI nCampoEpi4 ! -1;
         #0nCampoEpi4 = "M";
         |SI enAgrupa  = 0;  |Y eaTipoEpi = "E";
             #0nCampoEpi4 = "N";
         |FINSI;

         |SI eaTipoEpi = "P";
             #0nCampoEpi4 = "P";
         |FINSI;

         |PINTA #0nCampoEpi4;
     |FINSI;

     nSwPantalla = 0;
|FPRC;

|PROCESO ExisteEpi;
     |ET Arriba;
         nSwPantalla = 0;
         |SI FSalida = 10;  nSwPantalla = 1;  |FINSI;

         |HAZ SacaPantaEpi;

     |SI eaTipoEpi ! "O";
         |ABRE #602;
         #602#0 = eaTipoEpi;
         #602#1 = enAgrupa;
         #602#2 = eaEpigrafe;
         |LEE 040#602=;
         |SI FSalida ! 0;
             |CIERRA #602;
             |VETE Arriba;
         |FINSI;
         |CIERRA #602;

     |FINSI;
|FPRC;

|PROCESO BusquedaApli;
     eaPathBasica    = "";
     eaPathContagen  = "";
     eaPathContanex  = "";
     eaPathContasoc  = "";
     eaPathRen2000   = "";
     eaPathRen1999   = "";
     eaPathRen1998   = "";
     eaPathRen1997   = "";
     eaPathRen1996   = "";
     eaPathRen1995   = "";
     eaPathRen1994   = "";
     eaPathFacturar  = "";
     eaPathLaboral   = "";
     eaPathIntegral  = "";
     eaPathDsmodelo  = "";
     eaPathFiscal    = "";

     |DBASS aBase;   |QBF aBase;

     aAlfa = aBase + "basica/def/agifigen.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathBasica = aBase + "basica/";
     |FINSI;

     aAlfa = aBase + "contagen/def/canempre.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathContagen = aBase + "contagen/";
     |FINSI;

     aAlfa = aBase + "contanex/def/vamanpax.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathContanex = aBase + "contanex/";
     |FINSI;

     aAlfa = aBase + "contasoc/def/maempr10.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathContasoc = aBase + "contasoc/";
     |FINSI;

     aAlfa = aBase + "ren2000/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen2000   = aBase + "ren2000/";  || Cambiar por ren2000
     |FINSI;

     aAlfa = aBase + "ren1999/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1999   = aBase + "ren1999/";  || Cambiar por ren1999
     |FINSI;

     aAlfa = aBase + "ren1998/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1998   = aBase + "ren1998/";  || Cambiar por ren1998
     |FINSI;

     aAlfa = aBase + "ren1997/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1997   = aBase + "ren1997/";  || Cambiar por ren1997
     |FINSI;

     aAlfa = aBase + "ren1996/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1996   = aBase + "ren1996/";  || Cambiar por ren1996
     |FINSI;

     aAlfa = aBase + "ren1995/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1995   = aBase + "ren1995/";  || Cambiar por ren1995
     |FINSI;

     aAlfa = aBase + "ren1994/def/reacceso.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathRen1994   = aBase + "ren1994/";  || Cambiar por ren1994
     |FINSI;

     aAlfa = aBase + "facturar/def/asclient.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathFacturar  = aBase + "facturar/";    || Cambiar por facturar
     |FINSI;

     aAlfa = aBase + "laboral/def/labempre.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathLaboral   = aBase + "laboral/";
     |FINSI;

     aAlfa = aBase + "integral/def/dsam0000.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathIntegral  = aBase + "integral/";
     |FINSI;

     aAlfa = aBase + "modelos/def/dsmom001.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathDsmodelo  = aBase + "modelos/";
     |FINSI;

     aAlfa = aBase + "fiscal/def/eosclien.mas";
     |XABRE "E", aAlfa, nCanal;
     |SI FSalida ] 0;
         eaPathFiscal = aBase + "fiscal/";
     |FINSI;
|FPRC;
