#:PI Renta y Patrimonio 2010 30.00.047
7010:Ficheros Relacionados
7010,10:Parametros Renta {{reparame}}
7010,20:Provincia y Poblacion {{repoblac}}
7010,30:Datos Hacienda {{rehacien}}
7010,40:Representantes Legales {{rerenpre}}
7010,50:Bancos {{rebancos}}
7010,60:Tablas
7010,60,10:Limites e Importes {{retabla1}}
7010,60,20:Escala Renta {{retabla2}}
7010,60,30:Escala Patrimonio {{retabla3}}
7010,60,40:Coeficientes de Adquisicion {{retabla6}}
7010,70:Autonomias
7010,70,10:Corresponsab.Fiscal {{recofisc}}
7010,70,20:Autonomias {{rem00007}}
7010,80:Actividades
7010,80,10:Elementos {{relement}}
7010,80,20:Rdtos.Epigrafes 2010 {{reeleact}}
7010,80,30:Productos Agricolas {{rem00500;ENTRADA}}
7010,90:Auxiliares
7010,90,10:Auxiliar de Valores {{reauxval}}
7010,90,20:Auxiliar divisas {{reauxdiv}}
7010,90,30:Auxiliar paises {{reauxpai}}
7020:Introduccion Renta 2010 {{|:ren2010/zaccesox;PORMENURENTA}}
7030:Introduccion Renta 2010 (clásico) {{reacceso}}
7040:Gestion Extranjeros
7040,10:Acceso {{rem00001}}
7040,20:Comprobacion {{rey00105}}
7040,30:Crear a partir del inmueble {{rez00054}}
7050:Gestion de transmisiones patrimoniales
7050,10:Maestros
7050,10,10:Conceptos {{rem03009}}
7050,10,20:Tarifas {{rem03008}}
7050,10,30:Tipos de bien {{rem03007}}
7050,10,40:Organos Gestores {{rem03011}}
7050,20:Mantenimiento {{rem03004}}
7060:Emisiones
7060,10:Renta {{|:ren2010/reem100a.tab}}
7060,20:Emision 102 (2º Plazo no Domiciliado) {{reemi102}}
7060,30:Modelo 210 {{rey00102}}
7060,40:Modelo 211 {{rey00106}}
7060,50:Modelo 212 {{rey00103}}
7060,60:Modelo 213 {{rey00107}}
;7060,70:Modelo 214 {{rey00104}}
7060,80:Modelo 600 {{rem03010}}
7060,90:Modelo 714 Patrimonio {{reemi714}}
7060,100:Inicializacion emision renta y patrimonio {{rez00200.tab}}
7070:Comprobaciones e Informes
7070,10:Informe de la Liquidacion de la renta del 2000 a la renta actual por Casillas {{rey00007}}
7070,20:Carta de necesidades {{reinfcmp}}
7070,30:Informe Estado de las Rentas y Patrimonios {{rey00006}}
7070,40:Comprobacion Renta Word {{rey00005}}
7070,50:Comprobacion Renta Simple {{rey00003}}
7070,60:Comprobacion Patrimonio {{rey00002}}
7070,70:Informe Importes / Bancos {{reinfimp}}
7070,80:Etiquetas Contribuyente {{rey00004}}
7070,90:Carta Representacion para la Presentacion de Medios Telematicos {{reinfint}}
7080:Facturacion
7080,10:Control {{reconfac}}
7080,20:Tarifas {{recontar}}
7080,30:Tarifas de Codigos {{reconcod}}
7080,40:Conceptos {{reconcep}}
7080,50:Datos Empresas {{reempres}}
7080,60:Facturacion Directa {{recabfdi}}
7080,70:Enlace a Facturacion {{reconenl}}
7080,80:Historico {{reconhis}}
7090:Remesas a bancos
7090,10:Adjudicacion {{rez00050}}
7090,20:Mantenimiento {{rez00051}}
7090,30:Informe {{rez00052}}
7100:Listados Definibles
7100,10:Definir {{2 :/bin/agilis fich NULL ren2010}}
7100,20:Obtener
7100,20,10:listados.dir {{.lis}}
7110:Utilidades
7110,10:Incidencias de Version {{rezcalve}}
7110,20:Reconstruccion de los Programas Activos por Contribuyente {{rezprogr}}
7110,30:Borrado General {{rez00006}}
7110,40:Cambio de Codigo Contribuyente {{rez00005}}
7110,50:Control de Indices {{:/agitool/bin/rwindex}}
7110,60:Update {{:/agitool/bin/dsactual;iprent09.tgz ren2010}}
7110,70:Instalar Ficheros Patrones {{:basica/dspatron}}
7110,80:Editar Documentos en Word {{:basica/wordm000}}
7110,90:Reconstruccion del codigo postal alfanumerico {{rez00013}}
7110,100:Captura de datos
7110,100,10:Ejercicio Anterior
7110,100,10,10:Capturas Datos {{rezcap99}}
7110,100,10,20:Coeficientes I.B.I. {{repobibi}}
