lis00043
Ver dsmo39201                 
0
S
FIC
1
dsm39201#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien  A¤o Mod Co Ac Epig Nombre Actividad  01                     Ac Epig Nombre Actividad  02                     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
10,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#1,%4d,0,1,%4.4s,0
#0#2,%3d,0,1,%3.3s,0
#0#3,%2d,0,1,%2.2s,0
#0#23,%2d,0,1,%2.2s,0
#0#24,%-4.4s,0,1,%4.4s,0
#0#25,%-40.40s,0,1,%40.40s,0
#0#27,%2d,0,1,%2.2s,0
#0#28,%-4.4s,0,1,%4.4s,0
#0#29,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


