lis00032
Control IVA                   
0
S
FIC
1
:/modelos/fich/dsmom007#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 A Su Descripcion                                        D M T 0 2 %s,


0,1
================================================================================%s,


CUE
0
1,1
8,1
#0#0,%1d,0,1,%1.1s,0
#0#1,%2d,0,1,%2.2s,0
#0#2,%-50.50s,0,1,%50.50s,0
#0#3,%-1.1s,0,1,%1.1s,0
#0#4,%1d,0,1,%1.1s,0
#0#5,%1d,0,1,%1.1s,0
#0#6,%1d,0,1,%1.1s,0
#0#7,%1d,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


