lis00042
Ver dsmom060                  
0
S
FIC
1
dsmom061#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 I T Co Lin Cuen S Plan %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%-1.1s,0,1,%1.1s,0
#0#1,%-1.1s,0,1,%1.1s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%3d,0,1,%3.3s,0
#0#4,%-4.4s,0,1,%4.4s,0
#0#5,%-1.1s,0,1,%1.1s,0
#0#6,%4d,0,1,%4.4s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


