lis00023
Ver m107                      
0
S
FIC
1
dsmom107#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                               Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 C P Ejer Ejer   C %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#9,%-1.1s,0,1,%1.1s,0
#0#10,%-1.1s,0,1,%1.1s,0
#0#11,%4d,0,1,%4.4s,0
#0#11,%4d,0,1,%4.4s,0
#0#12,%-1.1s,0,1,%1.1s,0
#0#13,%-1.1s,0,1,%1.1s,0
#0#14,%-1.1s,0,1,%1.1s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


