|FICHEROS;
   rem03010 #0;
   rem03004 #1;
   rem03005 #2;
   rem03009 #3;
   rem00100 #4;
   rem03006 #5;
   rew03005 #6;

   repoblac #10;
|FIN;

|VARIABLES;
   &enSwBlanco = 0; &MesPresent = ""; MesAlfa = ""; Tipo = ""; Comodin = "";
   nCont = 0; nCont1 = 0; nCont2 = 0;
   DEmpre = 0; HEmpre = 0; Mes = 0; Lineas = 0;
   Primero = 0;

     &enCodProv = 0;
     &enCodPobl = 0;

   nSP = 0;
   nTR = 0;
   nLinea = 0;
   nContCampo = 0;

   aAlfa = "";
|FIN;

|PROCESO EmiteAnexo2;
   |SI Primero = 1;
      Primero = 0;
   |SINO;
      |PRINT;  nCont2 = nCont2 + 1;
   |FINSI;
|FPRC;

|DEFBUCLE EmiteAnexo2;
#rem03006#1;
;
#rem03004#0,#rem03004#57,001;
#rem03004#0,#rem03004#57,999;
;
NULL,EmiteAnexo2;
|FIN;

|PROCESO EmiteAnexo1;
   |PRINT;
|FPRC;

|DEFBUCLE EmiteAnexo1;
#rew03005#1;
;
INICIO;
FINAL;
;
NULL,EmiteAnexo1;
|FIN;

|PROCESO RellenaSPTR;
   |SI #rem03005#2 = "S";
      |SI nSP = 1; nSP = 0; |ACABA; |FINSI;
   |FINSI;

   |SI #rem03005#2 = "T";
      |SI nTR = 1; nTR = 0; |ACABA; |FINSI;
   |FINSI;

   |SI #rem03005#2 = "S";
      |LEE 000#rew03005.u;
      |SI FSalida ! 0;
         |DDEFECTO #rew03005;
         #rew03005#0 = 1;
         |GRABA 020#rew03005.c;
      |SINO;
         |PARA; |SI FSalida = 0; |Y #rew03005#1 = 0; |Y #rew03005#16 = 0; |Y #rew03005#31 = 0; |Y #rew03005#46 = 0; |HACIENDO;
            |LEE 000#rew03005.a;
         |SIGUE;
      |FINSI;
      nContCampo = 0;
      |SI #rew03005#46 = 0; nContCampo = 46; |FINSI;
      |SI #rew03005#31 = 0; nContCampo = 31; |FINSI;
      |SI #rew03005#16 = 0; nContCampo = 16; |FINSI;
      |SI #rew03005#1  = 0; nContCampo = 1;  |FINSI;
      |SI nContCampo = 0;
         nLinea = #rew03005#0 + 1;
         |DDEFECTO #rew03005;
         #rew03005#0 = nLinea;
         |GRABA 020#rew03005.c;
         nContCampo = 1;
      |FINSI;
      #rew03005#nContCampo# = #rem03005#3; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#1; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#4; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#5; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#6; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#7; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = "";          nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#12; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#13; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#14; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#15; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#16; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#10; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#11; nContCampo = nContCampo + 1;
      aAlfa = (("00" + #rem03005#8) % -102) + (("000" + #rem03005#9) % -103);
      #rew03005#nContCampo# = aAlfa;
      |GRABA 020#rew03005.a;
   |FINSI;
   |SI #rem03005#2 = "T";
      |LEE 000#rew03005.u;
      |SI FSalida ! 0;
         |DDEFECTO #rew03005;
         #rew03005#0 = 1;
         |GRABA 020#rew03005.c;
      |SINO;
         |PARA; |SI FSalida = 0; |Y #rew03005#61 = 0; |Y #rew03005#76 = 0; |Y #rew03005#91 = 0; |Y #rew03005#106 = 0; |HACIENDO;
            |LEE 000#rew03005.a;
         |SIGUE;
      |FINSI;
      nContCampo = 0;
      |SI #rew03005#106 = 0; nContCampo = 106; |FINSI;
      |SI #rew03005#91  = 0; nContCampo = 91;  |FINSI;
      |SI #rew03005#76  = 0; nContCampo = 76;  |FINSI;
      |SI #rew03005#61  = 0; nContCampo = 61;  |FINSI;
      |SI nContCampo = 0;
         nLinea = #rew03005#0 + 1;
         |DDEFECTO #rew03005;
         #rew03005#0 = nLinea;
         |GRABA 020#rew03005.c;
         nContCampo = 61;
      |FINSI;

      #rew03005#nContCampo# = #rem03005#3; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#1; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#4; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#5; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#6; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#7; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = "";          nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#12; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#13; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#14; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#15; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#16; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#10; nContCampo = nContCampo + 1;
      #rew03005#nContCampo# = #rem03005#11; nContCampo = nContCampo + 1;
      aAlfa = (("00" + #rem03005#8) % -102) + (("000" + #rem03005#9) % -103);
      #rew03005#nContCampo# = aAlfa;
      |GRABA 020#rew03005.a;
   |FINSI;
|FPRC;

|DEFBUCLE RellenaSPTR;
#rem03005#1;
;
#rem03004#0,#rem03004#57,"            "," ";
#rem03004#0,#rem03004#57,"zzzzzzzzzzzz","z";
;
NULL,RellenaSPTR;
|FIN;

|PROCESO Emision;
   #rem00100#0 = #rem03004#0;
   |LEE 000#rem00100.=;

   Comodin = #rem03010#33; |QBF Comodin;
   Comodin = Comodin % 0402; Mes = Comodin; |HAZ MesAlfa;
   MesPresent = MesAlfa;

   |INFOR "rem03004";
   |SI FSalida < 0; |ERROR10; |FINSI;

   |ABRE #repoblac;
   #repoblac#0 = #4#20;
   #repoblac#1 = #4#21;
   |LEE 000#repoblac.=;
   |SI FSalida ! 0; |DDEFECTO #repoblac; |FINSI;
   |CIERRA #repoblac;

   |PRINT;
   |PIEINF; |FININF;

   |DELINDEX #rew03005; |ABRE #rew03005;
   nTR = 1; nSP = 1;
   |BUCLE RellenaSPTR;
   |CIERRA #rew03005;

   |INFOR "rem03005";
   |SI FSalida < 0; |ERROR10; |FINSI;

   |BUCLE EmiteAnexo1;
   |PIEINF; |FININF;

   |INFOR "rem03006";
   Primero = 1; nCont2 = 0; |BUCLE EmiteAnexo2;
   |PIEINF; |FININF;

   #rem03010#35 = #rem03010#35 + 1;
   |GRABA 020#rem03010.a;
|FPRC;

|PROCESO Selec;
   |SI #rem03010#0 = "S";
      #rem03010#1 = 00001; |PINTA #rem03010#1;
      #rem03010#2 = 99999; |PINTA #rem03010#2;
      |C_M #rem03010#1,1,"S";
      |C_M #rem03010#2,1,"S";
      |PARA nCont = 3; |SI nCont [ 32; |HACIENDO nCont = nCont + 1;
         #rem03010#nCont# = 0; |PINTA #rem03010#nCont#;
         |C_M #rem03010#nCont#,1,"N";
      |SIGUE;
   |SINO;
      #rem03010#1 = 0; |PINTA #rem03010#1;
      #rem03010#2 = 0; |PINTA #rem03010#2;
      |C_M #rem03010#1,1,"N";
      |C_M #rem03010#2,1,"N";
      |PARA nCont = 3; |SI nCont [ 32; |HACIENDO nCont = nCont + 1;
         |C_M #rem03010#nCont#,1,"S";
      |SIGUE;
   |FINSI;
|FPRC;

|PROCESO MesAlfa;
   |SI Mes = 1;  MesAlfa = "Enero     "; |FINSI;
   |SI Mes = 2;  MesAlfa = "Febrero   "; |FINSI;
   |SI Mes = 3;  MesAlfa = "Marzo     "; |FINSI;
   |SI Mes = 4;  MesAlfa = "Abril     "; |FINSI;
   |SI Mes = 5;  MesAlfa = "Mayo      "; |FINSI;
   |SI Mes = 6;  MesAlfa = "Junio     "; |FINSI;
   |SI Mes = 7;  MesAlfa = "Julio     "; |FINSI;
   |SI Mes = 8;  MesAlfa = "Agosto    "; |FINSI;
   |SI Mes = 9;  MesAlfa = "Septiembre"; |FINSI;
   |SI Mes = 10; MesAlfa = "Octubre   "; |FINSI;
   |SI Mes = 11; MesAlfa = "Noviembre "; |FINSI;
   |SI Mes = 12; MesAlfa = "Diciembre "; |FINSI;
|FPRC;

|DEFBUCLE Emision;
#rem03004#1;
;
DEmpre,#rem03010#37;
HEmpre,#rem03010#37;
be;
NULL,Emision;
|FIN;

|PROGRAMA;
   |ABRE #rem03010;
   |LEE 000#rem03010.p;
   |SI FSalida ! 0;
      |DDEFECTO #rem03010;
      |GRABA 020#rem03010.c;
   |FINSI;

   |CLS;
   |CABEZA "Emision modelo 600";
   |PINPA #0#0; |PINDA #0#0;
   |ENDATOS #1#0;
   |SI FSalida = 0;
      |ABRE #rem00100;
      |IMPRE 0;
      |SI FSalida < 0; |ACABA; |FINSI;
      |SI #rem03010#0 = "S";
         DEmpre = #rem03010#1; HEmpre = #rem03010#2;
         |BUCLE Emision;
      |SINO;
         |PARA nCont = 3; |SI nCont [ 32; |HACIENDO nCont = nCont + 1;
            DEmpre = #rem03010#nCont#; HEmpre = #rem03010#nCont#;
            |BUCLE Emision;
         |SIGUE;
      |FINSI;
      |FINIMP;
      |CIERRA #rem00100;
   |FINSI;
   |CIERRA #rem03010;
|FPRO;
