|FICHEROS;
     rez00100 #0;
     rem01001 #1;
     rem01002 #2;
     rem01033 #10;
     rem01041 #12;
     reemi100 #13;
     rew01000 #86;
     rew01001 #87,MANTE;
     rew01002 #88,MANTE;

     Referen@ #1000;
|FIN;

|VARIABLES;
     aIPRemoto    = "";
     aAlfa        = "";
     aAlfa1       = "";
     aAlfa2       = "";
     aDirModelo   = "";
     aDirSesion   = "";
     aRaiz        = "";
     aDirectorio  = "";
     aSesion      = "";
     aError       = "";
     aFichero     = "";
     aAbre        = "";
     aHandle      = "";
     aVariable    = "";
     aContr       = "";

     nRegistro    = 0;
     nHePasado    = 0;
     nNume        = 0;
     nCanal       = 0;

     &eaTipoSec   = "";

     nCalc  = 0;
     nCalc1 = 0;
     &enMinEmp = 0;
     &enMaxEmp = 0;
     &VEmpresa = 0;
     &VTipo  = "";
     &nSwDatos = 0;
     SwError = 0;
     Bloque  = 0;
     aTipo = "";
     Casilla = "";
     nSw     = 0;

     nPYG        = 0;
     nVuelta     = 0;

     &enEmpr     = 0;
     &eaTipo     = "";
     &enPagina   = 0;
     &enConDatos = 0;
     &eaFicheros = "";
     &eaCampos   = "";
     &eaCasillas = "";
     &enNumPags  = 0;
     nContCas    = 0;
     nContC      = 0;
     nDCampo     = 0;
     nHCampo     = 0;
     aDCasilla   = "";
     aHCasilla   = "";
     nContRegs   = 0;
     nNumPags    = 0;
     nApartados  = 0;
     aAlfaC1     = "";
     aAlfaC2     = "";
|FIN;

|RUTINA ClaveBaja86;
     #86#0 = 1;
|FRUT;

|RUTINA ClaveAlta86;
     #86#0 = 9999;
|FRUT;

|RUTINA ClaveBaja87;
     #87#0 = "        ";
|FRUT;

|RUTINA ClaveAlta87;
     #87#0 = "zzzzzzzz";
|FRUT;

|RUTINA ClaveBaja88;
     #88#0 = #87#0;
     #88#1 = 00001;
     #88#2 = "           ";
|FRUT;

|RUTINA ClaveAlta88;
     #88#0 = #87#0;
     #88#1 = 99999;
     #88#2 = "zzzzzzzzzzz";
|FRUT;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| PROCESOS LLAMADOS DESDE EL REW01002
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO Printar;
     |PRINT;
|FPRC;

|DEFBUCLE rew01000;
     #86#1;
     ;
     0001;
     9999;
     ;
     NULL, Printar;
|FIN;

|PROCESO Impresion;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "rez00100";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |BUCLE rew01000;

     |PIEINF; |FININF;
     |FINIMP;
|FPRC;

|PROCESO CargaEntlineal;
     aSesion      = #88#0;  |QBT aSesion;
     aFichero     = "/AEAT/" + eaTipoSec + "/" + #88#2;
     |XABRE "EC", aFichero, nCanal;
     |SI FSalida < 0;
         |MENAV "     No existe el Fichero de Errores";
         |ACABA;
     |FINSI;

     |XABRE "CU", aFichero, nCanal;
     nRegistro = 0;
     |ABRE #86;
     |PARA; |SI; |HACIENDO;
            nNume     = 250;
            |XLEE nCanal, nNume, aVariable;
            |SI FSalida < 0;  |SAL;  |FINSI;

            nRegistro = nRegistro + 1;
            #86#0 = nRegistro;
            #86#1 = aVariable % 0190;
            |GRABA 020#86n;
            |LIBERA #86;
     |SIGUE;
     |XCIERRA nCanal;
     |CIERRA #86;

     |SI nRegistro = 0;
         |MENAV "     El Fichero esta vacio.";
         |ACABA;
     |FINSI;

     |PUSHV 0501 2380;
     |PINPA #0#86;
     |ATRI R;
     |PINTA 0644, eaTipoSec;
     |PINTA 0669, #88#1;
     |ATRI 0;

     |ENTLINEAL #1#86, -1, 4, 22, 0, ClaveBaja86, ClaveAlta86;
     |CONFI "2400NDesea Imprimir el Documento : ";
     |SI FSalida = 0;
         |HAZ Impresion;
     |FINSI;

     |POPV;

     |DELINDEX #86;
|FPRC;

|PROCESO Tipo11w0088;  |TIPO 11;
     |SI FSalida = 10;
         |HAZ CargaEntlineal;
     |FINSI;

     |SI FSalida = 11;
         |SUB_EJECUTA_NP "rem00998";
     |FINSI;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| PROCESOS LLAMADOS DESDE EL REW01001
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO Tipo7w0087;  |TIPO 7;
     |PTEC 807;
     |ENTLINEAL #1#88, -1, 4, 21, 0, ClaveBaja88, ClaveAlta88;
|FPRC;

|PROCESO Tipo11w0087;  |TIPO 11;
     |SI FSalida ! 10;  |ACABA;  |FINSI;
     |ENTLINEAL #1#88, -1, 4, 21, 0, ClaveBaja88, ClaveAlta88;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| PROCESOS LLAMADOS DESDE EL REZ00100
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

|PROCESO MiraEmpresas;
     aIPRemoto = "";  |IP_REMOTO aIPRemoto;

     nRegistro   = 0;
     aSesion     = #87#0;  |QBF aSesion;
     aDirSesion  = "/AEAT/" + eaTipoSec + "/";
     aFichero    = "/AEAT/" + eaTipoSec + "/*.*";
     |R_PDIR aFichero;
     |PARA; |SI FSalida = 0; |HACIENDO;
            aAlfa = aFichero; |QBF aAlfa;
            aAlfa = aAlfa < aAlfa;
            aAlfa = aAlfa - ".txt";
            |SI FSalida ! 0;
               aError = aFichero - aDirSesion;
               aAlfa  = aError % 305;
               nCalc = aAlfa;
               nSw = 0;
               |SI VEmpresa ! 0;
                  |SI nCalc = VEmpresa; nSw = 1; |FINSI;
               |SINO;
                  |SI enMinEmp ! 0; |Y enMaxEmp ! 0;
                     |SI nCalc ] enMinEmp; |Y nCalc [ enMaxEmp; nSw = 1; |FINSI;
                  |SINO;
                     nSw = 1;
                  |FINSI;
               |FINSI;
               |SI nSw = 1;
                  aContr = (aError % 801) > " ";
                  aAlfa1 = (aError % 102) > "  ";
                  #1#0   = aAlfa;
                  #1#1   = 0;
                  |SI aContr = "T";
                     |SI aAlfa1 = "OR"; #1#2 = "TITULAR"; |SINO; #1#2 = "ZPATRITIT"; |FINSI;
                  |FINSI;
                  |SI aContr = "C";
                     |SI aAlfa1 = "OR"; #1#2 = "CONYUGE"; |SINO; #1#2 = "ZPATRICON"; |FINSI;
                  |FINSI;
                  |SI aContr = "A";  #1#2 = "CONJUNTA";    |FINSI;
                  |SI aContr = "1";  #1#2 = "1 FAMILIAR";  |FINSI;
                  |SI aContr = "2";  #1#2 = "2 FAMILIAR";  |FINSI;
                  |SI aContr = "3";  #1#2 = "3 FAMILIAR";  |FINSI;
                  |SI aContr = "4";  #1#2 = "4 FAMILIAR";  |FINSI;
                  |LEE 101#1=;
                  |SI FSalida = 0;
                      nHePasado = 1;
                      nRegistro = 1;
                      #88#0 = #87#0;
                      #88#1 = #1#0;
                      #88#2 = aError;
                      #88#3 = #1#7;
                      |GRABA 020#88n;
                      |LIBERA #88;

                      #1#6 = "N"; |GRABA 020#1a; |LIBERA #1;
                  |SINO;
                     |SI aContr = "A";
                        #1#0 = aAlfa;
                        #1#1 = 0;
                        #1#2 = "CONJUNTAE";
                        |LEE 040#1=;
                        |SI FSalida = 0;
                            nHePasado = 1;
                            nRegistro = 1;
                            #88#0 = #87#0;
                            #88#1 = #1#0;
                            #88#2 = aError;
                            #88#3 = #1#7;
                            |GRABA 020#88n;
                            |LIBERA #88;

                            #1#6 = "N"; |GRABA 020#1a; |LIBERA #1;
                        |FINSI;
                     |FINSI;
                  |FINSI;
               |FINSI;
            |FINSI;
            |R_SDIR aFichero;
     |SIGUE;

     |SI nRegistro = 0;
         |BORRA 020#87a;
         |LIBERA #87;
     |FINSI;
|FPRC;

|DEFBUCLE rew01001;
     #87#1;
     ;
     "        ";
     "zzzzzzzz";
     be;
     NULL, MiraEmpresas;
|FIN;

|PROCESO Errores;
     aFichero = ("86" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #86 aFichero;
     |ABRE #86;  |CIERRA #86;  |DELINDEX #86;

     aFichero = ("87" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #87 aFichero;
     |ABRE #87;  |CIERRA #87;  |DELINDEX #87;

     aFichero = ("88" + Usuario + "zzzzzzzz") % 108;
     |NOME_DAT #88 aFichero;
     |ABRE #88;  |CIERRA #88;  |DELINDEX #88;

     |ABRE #87;
     #87#0 = "DIRECTA";
     |LEE 101#87=;
     |SI FSalida ! 0;
         nRegistro = 1;
         #87#0 = "DIRECTA";
         |GRABA 020#87n;
     |FINSI;
     |LIBERA #87;
     |CIERRA #87;

     nHePasado = 0;
     |ABRE #1;
     |ABRE #88;
     |BUCLE rew01001;
     |CIERRA #1;
     |CIERRA #88;

     |SI nHePasado = 1;
         #0#0 = eaTipoSec;
         |PINPA #0#0;
         |PINDA #0#0;
         |ENTLINEAL #1#87, -1, 4, 21, 0, ClaveBaja87, ClaveAlta87;
     |FINSI;

     |DELINDEX #86;
     |DELINDEX #87;
     |DELINDEX #88;
|FPRC;

|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|| PROCESOS LLAMADOS DESDE EL REEMI100
|| 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
|PROCESO BuscaDato;
   #rem01002#0 = enEmpr;
   #rem01002#1 = " ";
   #rem01002#2 = eaTipo;
   #rem01002#3 = Bloque;
   #rem01002#4 = Casilla;
   |LEE 010#rem01002.=;
   |SI FSalida = 0;
       Casilla = #rem01002#6;
       SwError = 0;
   |SINO;
       Casilla = 0; SwError = 1;
   |FINSI;
|FPRC;

|PROCESO MiraSiEntra;
   enConDatos = 0;

   |SI eaFicheros = "";
      Bloque = 0;
      aAlfa = eaCasillas; |QBF aAlfa;
      |PARA; |SI aAlfa ! ""; |HACIENDO;
         aAlfa2 = aAlfa - ",";
         |SI FSalida ! 0;
            nCalc = ((FSalida / 100) ! 0) + 99;
            aAlfa1 = aAlfa2 % nCalc; aAlfa2 = aAlfa1 + ","; aAlfa = aAlfa - aAlfa2;
         |SINO;
            aAlfa1 = aAlfa; aAlfa = "";
         |FINSI;

         |QBT aAlfa1; aAlfa2 = aAlfa1;
         aAlfa2 = aAlfa2 - "B";                || Miro si selecciono bloque
         |SI FSalida ! 0;
            nCalc = FSalida + 4; aAlfa2 = aAlfa1 % nCalc;
            aAlfa1 = aAlfa1 - aAlfa2;
            aAlfa2 = aAlfa2 - ":"; aAlfa2 = aAlfa2 - "B"; Bloque = aAlfa2;
            aAlfa2 = aAlfa1;
         |FINSI;

         aAlfa2 = aAlfa2 - "-";                || Miro si hay intervalo
         |SI FSalida ! 0;
            nCalc = FSalida + 98; aAlfa2 = aAlfa2 % nCalc; aHCasilla = aAlfa2;
            aAlfa2 = "-" + aAlfa2; aAlfa1 = aAlfa1 - aAlfa2;
            aDCasilla = aAlfa1;
         |SINO;
            aDCasilla = aAlfa1; aHCasilla = aAlfa1;
         |FINSI;

         |SI aDCasilla = aHCasilla;
            Casilla = aDCasilla; |QBF Casilla; Casilla = ("000" + Casilla) % -103;
            |HAZ BuscaDato;
            |SI SwError = 0;
               |QBF Casilla;
               |SI Casilla ! ""; enConDatos = 1; |SAL; |FINSI;
            |FINSI;
         |SINO;
            |PARA nContCas = aDCasilla; |SI nContCas [ aHCasilla; |HACIENDO nContCas = nContCas + 1;
               Casilla = nContCas; |QBF Casilla; Casilla = ("000" + Casilla) % -103;
               |HAZ BuscaDato;
               |SI SwError = 0;
                  |QBF Casilla;
                  |SI Casilla ! ""; |Y Casilla ! "0"; |Y Casilla ! "0.00"; enConDatos = 1; |SAL; |FINSI;
               |FINSI;
            |SIGUE;
            |SI enConDatos ! 0; |SAL; |FINSI;
         |FINSI;
      |SIGUE;
   |SINO;
      enNumPags = 0;

      aAlfa = eaFicheros; |QBF aAlfa;
      |PARA; |SI aAlfa ! ""; |HACIENDO;
         aAlfa2 = aAlfa - ",";
         |SI FSalida ! 0;
            nCalc = ((FSalida / 100) ! 0) + 99;
            aAlfa1 = aAlfa2 % nCalc; aAlfa2 = aAlfa1 + ","; aAlfa = aAlfa - aAlfa2;
         |SINO;
            aAlfa1 = aAlfa; aAlfa = "";
         |FINSI;

         nApartados = 1;
         |QBT aAlfa1;
         aAlfa2 = aAlfa1 - "(";
         |SI FSalida ! 0;
            nCalc = FSalida + 100; aAlfa2 = aAlfa1 % nCalc;
            nApartados = aAlfa2; aAlfa2 = "(" + aAlfa2 + ")";
            aAlfa1 = aAlfa1 - aAlfa2;
         |FINSI;

         |SI aAlfa1 = "rem01032"; nPYG = 1; |FINSI;

         |DDEF aAlfa2; |QBF aAlfa2;
         aAlfa2 = aAlfa2 + aAlfa1 + ".mas";
         |CARGA_DEF aAlfa2, Referen@;
         |SI FSalida = 0;
            nContRegs = nApartados; nNumPags = 0;
            |ABRE #Referen@;
            #Referen@#0 = enEmpr;
            #Referen@#1 = 0;
            #Referen@#2 = eaTipo; aTipo = #Referen@#2;
            #Referen@#3 = 0;
            |LEE 000#Referen@.];
            |PARA; |SI FSalida = 0; |Y #Referen@#0 = enEmpr; |Y #Referen@#1 = 0; |Y #Referen@#2 = aTipo; |HACIENDO;
               |SI nPYG = 0;
                  |SI eaCampos = "";
                     nContRegs = nContRegs + 1; enConDatos = 1;
                     |SI nContRegs > nApartados;
                        nNumPags = nNumPags + 1; nContRegs = 1;
                     |FINSI;
                  |SINO;
                     aAlfaC1 = eaCampos; |QBF aAlfaC1;
                     aAlfaC2 = aAlfaC1 - "-";
                     |SI FSalida ! 0;
                        nCalc = FSalida + 98; aAlfaC2 = aAlfaC2 % nCalc;
                        nHCampo = aAlfaC2; aAlfaC2 = "-" + aAlfaC2;
                        aAlfaC1 = aAlfaC1 - aAlfaC2;
                        nDCampo = aAlfaC1;
                     |SINO;
                        nDCampo = aAlfaC2; nHCampo = aAlfaC2;
                     |FINSI;
                     |PARA nContCas = nDCampo; |SI nContCas [ nHCampo; |HACIENDO nContCas = nContCas + 1;
                        aAlfaC2 = #Referen@#nContCas#; |QBF aAlfaC2;
                        |SI aAlfaC2 ! ""; |Y aAlfaC2 ! "0"; |Y aAlfaC2 ! "0.00";
                           nContRegs = nContRegs + 1; enConDatos = 1;
                           |SI nContRegs > nApartados;
                              nNumPags = nNumPags + 1; nContRegs = 1;
                           |FINSI;
                           |SAL;
                        |FINSI;
                     |SIGUE;
                  |FINSI;
               |SINO;
                  || Ganancias
                  |SI nVuelta = 1; aAlfaC2 = #Referen@#6; |FINSI;
                  || Perdidas
                  |SI nVuelta = 2; aAlfaC2 = #Referen@#8; |FINSI;
                  |QBF aAlfaC2;

                  |SI aAlfaC2 ! ""; |Y aAlfaC2 ! "0"; |Y aAlfaC2 ! "0.00";
                     nContRegs = nContRegs + 1; enConDatos = 1;
                     |SI nContRegs > nApartados;
                        nNumPags = nNumPags + 1; nContRegs = 1;
                     |FINSI;
                  |FINSI;
               |FINSI;
               |LEE 000#Referen@.s;
            |SIGUE;
            |SI nNumPags > enNumPags; enNumPags = nNumPags; |FINSI;
            |CIERRA #Referen@; |DESCARGA_DEF #Referen@;
         |FINSI;
         |SI nPYG = 1; nVuelta = nVuelta + 1; |FINSI;
      |SIGUE;
   |FINSI;
|FPRC;

|PROCESO MiraObligatoria;
   |ABRE #rem01002;

   enNumPags = 1;
   || Pagina 1  (OBLIGATORIA)
   |SI enPagina = 1; enConDatos = 1; |FINSI;

   || Pagina 2  (OBLIGATORIA)
   |SI enPagina = 2; enConDatos = 1; |FINSI;

   || Pagina 3  (Casillas 1 a 8, 14, 16 a 20, 29, 30, 32, 45, 46, 48)
   |SI enPagina = 3;
      eaCasillas = "B001:1-8,14,16-20,B002:29,30,32,B003:45,46,48";
      |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 4  (Datos en rem01011, rem01013, y rem01015)
   |SI enPagina = 4;
      eaFicheros = "rem01011(3),rem01013(3),rem01015(3)";
      |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 5  (Datos en rem01014 o casillas 136 a 138)
   |SI enPagina = 5;
      eaFicheros = "rem01014(3)";
      |HAZ MiraSiEntra;
      |SI enConDatos = 0;
         eaCasillas = "B005:136-138"; eaFicheros = "";
         |HAZ MiraSiEntra;
      |FINSI;
   |FINSI;

   || Pagina 6  (Datos en rem01019 o casillas 168 a 170)
   |SI enPagina = 5;
      eaFicheros = "rem01019(2)";
      |HAZ MiraSiEntra;
      |SI enConDatos = 0;
         eaCasillas = "B006:168-170"; eaFicheros = "";
         |HAZ MiraSiEntra;
      |FINSI;
   |FINSI;

   || Pagina 7  (Datos en rem01021 o casillas 195 o 196)
   |SI enPagina = 7;
      eaFicheros = "rem01021(2)";
      |HAZ MiraSiEntra;
      |SI enConDatos = 0;
         eaCasillas = "B007:195-196"; eaFicheros = "";
         |HAZ MiraSiEntra;
      |FINSI;
   |FINSI;

   || Pagina 8  (Datos en rem01022, remn01023 o rem01024 o casillas 220 a 227, 746, 245, 747, 255, 265 o 275)
   |SI enPagina = 8;
      eaFicheros = "rem01022(3),rem01023(3),rem01024(3),rem01025(3)";
      |HAZ MiraSiEntra;
      |SI enConDatos = 0;
         eaCasillas = "B008:220-227,746,B009:245,747,B010:255,B011:265,B012:275"; eaFicheros = "";
         |HAZ MiraSiEntra;
      |FINSI;
   |FINSI;

   || Pagina 9  (Datos en rem01027, rem01039 o rem01031 o casillas 300 a 303 o 310 a 313)
   |SI enPagina = 9;
      eaFicheros = "rem01027(3),rem01039(3),rem01031(2)";
      |HAZ MiraSiEntra;
      |SI enConDatos = 0;
         eaCasillas = "B013:300-303,B014:310-313"; eaFicheros = "";
         |HAZ MiraSiEntra;
      |FINSI;
   |FINSI;

   || Pagina 10  (OBLIGATORIA)
   |SI enPagina = 10;
      || Es obligatoria, pero ejecuto el proceso MiraSiEntra para devolver las
      ||     hojas adicionales
      nVuelta = 1;
      eaFicheros = "rem01030(3),rem01032(3),rem01032(3)";
      |HAZ MiraSiEntra;
      nVuelta = 0; enConDatos = 1;
   |FINSI;

   || Pagina 11  (OBLIGATORIA)
   |SI enPagina = 1;
      || Es obligatoria, pero ejecuto el proceso MiraSiEntra para devolver las
      ||     hojas adicionales
      eaFicheros = "rem01037(2) ,rem01045(2),rem01035(2),rem01046(2),rem01047(2)";
      |HAZ MiraSiEntra;
      enConDatos = 1;
      |SI enNumPags = 0; enNumPags = 1; |FINSI;
   |FINSI;

   || Pagina 12  (OBLIGATORIA)
   |SI enPagina = 1; enConDatos = 1; |FINSI;

   || Pagina 13  (OBLIGATORIA)
   |SI enPagina = 1; enConDatos = 1; |FINSI;

   || Pagina 14  (OBLIGATORIA)
   |SI enPagina = 1; enConDatos = 1; |FINSI;

   || Pagina 15 : ANEXO A  (Datos en el rem01041)
   |SI enPagina = 15;
      eaFicheros = "rem01041(1)"; eaCampos = "3-94"; |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 16 : ANEXO B.1  (Datos en el rem01043, Campos del 3 al 45)
   |SI enPagina = 16;
      eaFicheros = "rem01043(1)"; eaCampos = "3-45"; |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 17 : ANEXO B.2  (Datos en el rem01043, Campos del 46 al 86)
   |SI enPagina = 17;
      eaFicheros = "rem01043(1)"; eaCampos = "46-86"; |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 18 : ANEXO B.3  (Datos en el rem01043, Campos del 87 al 121)
   |SI enPagina = 18;
      eaFicheros = "rem01043(1)"; eaCampos = "87-121"; |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 19 : ANEXO B.4  (Datos en el rem01043, Campos del 122 al 156)
   |SI enPagina = 19;
      eaFicheros = "rem01043(1)"; eaCampos = "122-156"; |HAZ MiraSiEntra;
      eaCampos = "";
   |FINSI;

   || Pagina 20 : ANEXO C  (Datos en el rem01042)
   |SI enPagina = 20;
      eaCampos = ""; eaFicheros = "rem01042(1)"; |HAZ MiraSiEntra;
   |FINSI;

   || Pagina 21 : I+D (OBLIGATORIA)
   |SI enPagina = 21; enConDatos = 1; |FINSI;

   eaCampos = ""; eaFicheros = "";

   |CIERRA #rem01002;
|FPRC;
