lis00044
stock actual                  
0
S
FIC
1
agifa019#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 codigo        descripcion                    fam stock tota %s,


0,1
================================================================================%s,


CUE
0
1,1
4,1
#0#0,%-13.13s,0,1,%13.13s,0
#0#1,%-30.30s,0,1,%30.30s,0
#0#2,%-3.3s,0,1,%3.3s,0
#0#6,%10.1lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


