lis00021
ventas                        
0
S
FIC
4
agifa069#0
agifa084#1
agifa019#2
agifa024#3
VAR
40
fecha=@
&EXLIS_TIT_I=0
&T60=0
&T61=0
&T62=0
&T63=0
&S64=0
&S65=0
&S66=0
&S67=0
&S68=0
&S69=0
&S70=0
&S71=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT60=0
KT61=0
KT62=0
KT63=0
KS64=0
KS65=0
KS66=0
KS67=0
KS68=0
KS69=0
KS70=0
KS71=0
KVALOR00=A
KVALOR01=A
KVALOR02=0
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#131,C2=#1#3,

0,1
%s,


0,1
 *S N.Fact Client       Producto GCC   TOTALES      PVP   Importe  Importe Unida %s,


0,1
================================================================================%s,


CUE
0
1,1
9,1
#0#20,%-2.2s,0,1,%2.2s,0
#0#0,%-6.6s,0,1,%6.6s,0
#1#3,%-6.6s,0,1,%6.6s,0
#2#131,%18.0lf,0,1,%18.18s,0
#0#5,%9.2lf,0,1,%9.9s,0
#0#6,%8.2lf,0,1,%8.8s,0
#0#7,%9.2lf,0,1,%9.9s,0
#0#9,%8.2lf,0,1,%8.8s,0
#0#23,%5.2lf,0,1,%5.5s,0


3
2,1
0,1
%s


1,1
#2#131,%18.0lf,0,4,Producto GCC : %18.18s,0
C1=#2#131

C1!#2#131
0
3,1
0,1
--------------------------------------------------------------------------------%s,


4,1
KS68,%9.2lf,0,37,%9.9s,0
KS69,%9.8lf,0,10,%9.9s,0
KS70,%8.8lf,0,1,%8.8s,0
KS71,%5.2lf,0,1,%5.5s,0
KS68=S68,KS69=S69,KS70=S70,KS71=S71,C2=#1#3

0,1
%s,


C2!#1#3
-1
3,1
0,1
--------------------------------------------------------------------------------%s,


4,1
KS64,%9.2lf,0,37,%9.9s,0
KS65,%9.8lf,0,10,%9.9s,0
KS66,%8.8lf,0,1,%8.8s,0
KS67,%5.2lf,0,1,%5.5s,0
KS64=S64,KS65=S65,KS66=S66,KS67=S67,C0=#2#131

0,1
%s,


C0!#2#131
-1
PIE
2,1
0,1
================================================================================%s,


4,1
KT63,%9.2lf,0,37,%9.9s,0
KT60,%9.8lf,0,10,%9.9s,0
KT61,%8.8lf,0,1,%8.8s,0
KT62,%5.2lf,0,1,%5.5s,0
KT63=T63,KT60=T60,KT61=T61,KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


