lis00026
LISTADO VENTAS TOTALES FAM    
0
S
FIC
3
agifa069#0
agifa084#1
agifa019#2
VAR
17
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&T64=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KT64=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo        descripcion                U.B. U.PRM   Precio Importe To %s,


0,1
================================================================================%s,


CUE
0
1,1
6,1
#0#2,%-13.13s,0,1,%13.13s,0
#0#4,%-25.25s,0,1,%25.25s,0
#0#22,%5.0lf,0,1,%5.5s,0
#0#23,%5.0lf,0,1,%5.5s,0
#0#6,%8.2lf,0,1,%8.8s,0
#0#9,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


3,1
KT62,%5.0lf,0,41,%5.5s,0
KT63,%5.0lf,0,1,%5.5s,0
KT64,%10.8lf,0,10,%10.10s,0
KT62=T62,KT63=T63,KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


