lis00043
TOTAL VENTAS ARTICULO         
0
S
FIC
2
agifa065#0
agifa019#1
VAR
21
fecha=@
&EXLIS_TIT_I=0
&V61=0
&T64=0
&S66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KV61=0
KT64=0
KS66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#1#2,

0,1
%s,


0,1
 Articulo      descripcion                              UNI    pvp 1 ult prec %s,


0,1
================================================================================%s,


CUE
0
1,1
5,1
#0#0,%-13.13s,0,1,%13.13s,0
#1#1,%-30.30s,0,1,%30.30s,0
KV61,%13.2lf,0,1,%13.13s,0
#1#18,%8.2lf,0,1,%8.8s,0
#1#28,%8.2lf,0,1,%8.8s,0
KV61=V61,

2
2,1
0,1
%s


2,1
#1#2,%-3.3s,0,4,familia : %3.3s,0
#1#2,%-3.3s,0,1,%3.3s,0
C1=#1#2

C1!#1#2
0
3,1
0,1
--------------------------------------------------------------------------------%s,


1,1
KS66,%13.2lf,0,46,%13.13s,0
KS66=S66,C0=#1#2

0,1
%s,


C0!#1#2
-1
PIE
2,1
0,1
================================================================================%s,


1,1
KT64,%13.2lf,0,46,%13.13s,0
KT64=T64,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


