lis00039
MARGEN VENTAS                 
0
S
FIC
4
agifa069#0
agifa024#1
agifa084#2
agifa019#3
VAR
33
fecha=@
&EXLIS_TIT_I=0
&V65=0
&V68=0
&T61=0
&S62=0
&T63=0
&S64=0
&T71=0
&S72=0
&T73=0
&S74=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV65=0
KV68=0
KT61=0
KS62=0
KT63=0
KS64=0
KT71=0
KS72=0
KT73=0
KS74=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#3,

0,1
%s,


0,1
 Codigo        descripcion                     Unidades    pvp 2   U.P.C.   P.C.M.       MARGEN1       MARGEN2 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#2,%-13.13s,0,1,%13.13s,0
#0#4,%-30.30s,0,1,%30.30s,0
#0#5,%9.0lf,0,1,%9.9s,0
#3#19,%8.2lf,0,1,%8.8s,0
#3#28,%8.2lf,0,1,%8.8s,0
#3#9,%8.2lf,0,1,%8.8s,0
KV65,%13.2lf,1,1,%13.13s,0
KV68,%13.2lf,1,1,%13.13s,0
KV65=V65,KV68=V68,

2
2,1
0,1
%s


2,1
#2#3,%-6.6s,0,4,Cliente : %6.6s,0
#2#4,%-30.30s,0,1,%30.30s,0
C1=#2#3

C1!#2#3
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


3,1
KS62,%9.0lf,0,46,%9.9s,0
KS72,%13.2lf,1,28,%13.13s,0
KS74,%13.2lf,1,1,%13.13s,0
KS62=S62,KS72=S72,KS74=S74,C0=#2#3

0,1
%s,


C0!#2#3
-1
PIE
2,1
0,1
====================================================================================================================================%s,


3,1
KT61,%9.0lf,0,46,%9.9s,0
KT71,%13.2lf,1,28,%13.13s,0
KT73,%13.2lf,1,1,%13.13s,0
KT61=T61,KT71=T71,KT73=T73,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


