rezcalv1

0,0,0,0
S
FIC
2
rem00027#0
reacceso#1
VAR
0
CAB
5,1
0,1
%s,{{C}}


0,1
%s,=====================================================================================================================================


0,1
%s,                                                                            --- Incentivo 1 ----  --- Incentivo 2----   Aumento asal.


0,1
%s,Empresa Apellidos y Nombre                     Linea Contrib.     I.Empleo   2008  2009        %   2008  2009        %  con a¤o ant.


0,1
%s,=====================================================================================================================================


CUE
0
1,1
12,1
#0#0,%5.5s,0,1,%5.5s,0
#1#1,%-40.40s,0,2,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#2,%-10.10s,0,2,%-10.10s,0
#0#64,%10.10s,0,1,%10.10s,0
#0#54,%5.5s,0,2,%5.5s,0
#0#55,%5.5s,0,1,%5.5s,0
#0#56,%8.8s,0,1,%8.8s,0
#0#59,%5.5s,0,2,%5.5s,0
#0#60,%5.5s,0,1,%5.5s,0
#0#61,%8.8s,0,1,%8.8s,0
#0#122,%-1.1s,0,6,%-1.1s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
