|FICHEROS;
     reinfint #0;
     reacceso #1;
     rem00100 #2;
     rem00101 #3;
     rem01001 #4;

     :/integral/def/dsam0054 #54;
|FIN;

|VARIABLES;
     nParrilla = 0;
     nLinea    = 0;

     aFichero     = "";

     aAlfa      = "";
     aAlfa1     = "";
     aAlfa2     = "";
     aOrigen    = "";
     aDestino   = "";
     aWord      = "";
     aAbre      = "";
     aAsigna    = "";
     aIdenti    = "";
     aPath01    = "";
     aPathDoc01 = "";
     aIPRemoto  = "";
     aDef       = "";
     aDModelo   = "";
     aHModelo   = "";
     aCaracter  = "";
     aCadena    = "";
     aLen       = "";

     nSwDialogo = 0;
     nWord      = 0;
     nContador  = 0;
     nCampo     = 0;
     nCampoDes  = 0;
     nCampoDes2 = 0;
     nHandle    = 0;
     nNume      = 0;
     nLen       = 0;
     nPos       = 0;

     &eaVarDni        = "";
     &enCalcCif       = 0;
     &enSwDeDonde     = 0;

     &eaRutaDocumento = "";
     &enFSalida       = 0;
     &enCodUbica      = 0;
     &eaNomUbicacion  = "";
|FIN;

|PROCESO LetraNif;  |TIPO 6;
     |SI FSalida = 10;
         eaVarDni  = #0Campo;
         enCalcCif = 1;
         |HAZ CalculoDNI;
         #0Campo = eaVarDni;
         |PINTA #0Campo;
         |ERROR;
         |ACABA;
     |FINSI;

     eaVarDni  = #0Campo;
     enCalcCif = 0;
     |HAZ CalculoDNI;
     eaVarDni = (eaVarDni + "            ") % 112;
     |SI #0Campo ! eaVarDni;
         |CONFI "0000SEl Nif puede ser Erroneo. Desea Calcularlo.";
         |SI FSalida = 0;
             #0Campo = eaVarDni;  |PINTA #0Campo;
             |ERROR;
             |ACABA;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Seleccion;
   |SI #0#1 = "S";
      |C_M #0#2,1,"S";
      |C_M #0#3,1,"S";
      |PARA nParrilla = 4; |SI nParrilla [ 24; |HACIENDO nParrilla = nParrilla + 1;
         |C_M #0nParrilla, 1, "N";
      |SIGUE;
   |SINO;
      |C_M #0#2,1,"N";
      |C_M #0#3,1,"N";
      |PARA nParrilla = 4; |SI nParrilla [ 24; |HACIENDO nParrilla = nParrilla + 1;
         |C_M #0nParrilla, 1, "S";
      |SIGUE;
   |FINSI;
|FPRC;

|PROCESO Documental;  |TIPO 7;
     |C_M #0#33, 1, "S";
     |SI enSwDeDonde = 0;
         |C_M #0#33, 1, "N";  #0#33 = "N";  |PINTA #0#33;
     |FINSI;
|FPRC;

|PROCESO Ubicacion;  |TIPO 0;
     |C_M #0#34, 1, "S";
     |SI #0#33 = "N";
         |C_M #0#34, 1, "N";  #0#34 = 0;    |PINTA #0#34;
                              #0#35 = "";   |PINTA #0#35;
     |FINSI;
|FPRC;

|PROCESO BuscaUbicacion;
     |SI #0#33 = "N";  |ACABA;  |FINSI;

     enCodUbica = #0#34;
     |HAZ LeeUbicaciones;
     |SI enFSalida ! 0;  |ERROR;  |ACABA;  |FINSI;

     #0#34 = enCodUbica;      |PINTA #0#34;
     #0#35 = eaNomUbicacion;  |PINTA #0#35;
|FPRC;


|PROCESO Asigna;
     aCadena = "";
     aLen    = aAsigna % 0;
     nLen    = aLen;
     |PARA nCampo = 1;  |SI nCampo [ nLen;  |HACIENDO nCampo = nCampo + 1;
           nPos = (100 * nCampo) + 1;
           aCaracter = aAsigna % nPos;
           |SI aCaracter = "¥";  aCaracter = &209; |FINSI;
           |SI aCaracter = "¤";  aCaracter = &241; |FINSI;
           |SI aCaracter = " ";  aCaracter = &225; |FINSI;
           |SI aCaracter = "‚";  aCaracter = &233; |FINSI;
           |SI aCaracter = "¡";  aCaracter = &237; |FINSI;
           |SI aCaracter = "¢";  aCaracter = &243; |FINSI;
           |SI aCaracter = "£";  aCaracter = &250; |FINSI;
           |SI aCaracter = "§";  aCaracter = &176; |FINSI;
           |SI aCaracter = "¦";  aCaracter = &170; |FINSI;
           aCadena = aCadena + aCaracter;
     |SIGUE;
     aAsigna = aCadena;

     |PARA;  |SI;  |HACIENDO;
          |WORD_ASIGNA_TEXTO nWord, aIdenti, aAsigna;
          |SI FSalida ! 0;  |SAL;  |FINSI;
     |SIGUE;
|FPRC;

|PROCESO Mes;
   |SI aAlfa1 = "01";  aAlfa = "Enero     "; |FINSI;
   |SI aAlfa1 = "02";  aAlfa = "Febrero   "; |FINSI;
   |SI aAlfa1 = "03";  aAlfa = "Marzo     "; |FINSI;
   |SI aAlfa1 = "04";  aAlfa = "Abril     "; |FINSI;
   |SI aAlfa1 = "05";  aAlfa = "Mayo      "; |FINSI;
   |SI aAlfa1 = "06";  aAlfa = "Junio     "; |FINSI;
   |SI aAlfa1 = "07";  aAlfa = "Julio     "; |FINSI;
   |SI aAlfa1 = "08";  aAlfa = "Agosto    "; |FINSI;
   |SI aAlfa1 = "09";  aAlfa = "Septiembre"; |FINSI;
   |SI aAlfa1 = "10";  aAlfa = "Octubre   "; |FINSI;
   |SI aAlfa1 = "11";  aAlfa = "Noviembre "; |FINSI;
   |SI aAlfa1 = "12";  aAlfa = "Diciembre "; |FINSI;
|FPRC;

|PROCESO AbreWord;
     aAlfa = "C:/MODELOS";                   |RMKDIR aAlfa;
     aAlfa = "C:/MODELOS/DOCUMENTOS";        |RMKDIR aAlfa;

     aOrigen   = aPathDoc01 + "word0061.doc";
     aDestino  = "C:/MODELOS/DOCUMENTOS/word0061.doc";

     aIPRemoto = "";
     |IP_REMOTO aIPRemoto;  |QBT aIPRemoto;

     |SI aIPRemoto ! "";
         |ENVIA_FICHERO aOrigen, aDestino;
     |SINO;
         |COPIA_FICHERO aOrigen, aDestino;
     |FINSI;

     nWord  = 1;
     aAbre  = aDestino;

     |MENSA "      Abriendo el Documento, espere un Momento.";

     |WORD_ABRE nWord, aAbre;
     |WORD_PROPIEDADES nWord, "Visible", "NO";
|FPRC;

|PROCESO Conjunta;
     aAsigna = #2#5;  |QBF aAsigna;
     aIdenti = "!#1#";
     |HAZ Asigna;

     aAsigna = #2#1;  |QBF aAsigna;
     aIdenti = "!#2#";
     |HAZ Asigna;

     aAsigna = #2#22;  |QBF aAsigna;
     aIdenti = "!#3#";
     |HAZ Asigna;

     aAsigna = #2#15;  |QBF aAsigna;
     aIdenti = "!#4#";
     |HAZ Asigna;

     aAsigna = #2#16;  |QBF aAsigna;
     aIdenti = "!#5#";
     |HAZ Asigna;

     aAsigna = #2#39;
     aIdenti = "!#6#";
     |HAZ Asigna;

     aAsigna = #2#35;
     aIdenti = "!#7#";
     |HAZ Asigna;

     aAsigna = #2#52;
     aIdenti = "!#8#";
     |HAZ Asigna;

     aAsigna = #2#45;
     aIdenti = "!#9#";
     |HAZ Asigna;

     aAsigna = #2#46;
     aIdenti = "!#10#";
     |HAZ Asigna;
|FPRC;

|PROCESO Titular;
     aAsigna = #2#5;  |QBF aAsigna;
     aIdenti = "!#1#";
     |HAZ Asigna;

     aAsigna = #2#1;  |QBF aAsigna;
     aIdenti = "!#2#";
     |HAZ Asigna;

     aAsigna = #2#22;  |QBF aAsigna;
     aIdenti = "!#3#";
     |HAZ Asigna;

     aAsigna = #2#15;  |QBF aAsigna;
     aIdenti = "!#4#";
     |HAZ Asigna;

     aAsigna = #2#16;  |QBF aAsigna;
     aIdenti = "!#5#";
     |HAZ Asigna;

     aAsigna = "." * 60;
     aIdenti = "!#6#";
     |HAZ Asigna;

     aAsigna = "." * 12;
     aIdenti = "!#7#";
     |HAZ Asigna;

     aAsigna = "." * 20;
     aIdenti = "!#8#";
     |HAZ Asigna;

     aAsigna = "." * 40;
     aIdenti = "!#9#";
     |HAZ Asigna;

     aAsigna = "." * 5;
     aIdenti = "!#10#";
     |HAZ Asigna;
|FPRC;

|PROCESO Conyuge;
     aAsigna = #2#39;  |QBF aAsigna;
     aIdenti = "!#1#";
     |HAZ Asigna;

     aAsigna = #2#35;  |QBF aAsigna;
     aIdenti = "!#2#";
     |HAZ Asigna;

     aAsigna = #2#52;  |QBF aAsigna;
     aIdenti = "!#3#";
     |HAZ Asigna;

     aAsigna = #2#45;  |QBF aAsigna;
     aIdenti = "!#4#";
     |HAZ Asigna;

     aAsigna = #2#46;  |QBF aAsigna;
     aIdenti = "!#5#";
     |HAZ Asigna;

     aAsigna = "." * 60;
     aIdenti = "!#6#";
     |HAZ Asigna;

     aAsigna = "." * 12;
     aIdenti = "!#7#";
     |HAZ Asigna;

     aAsigna = "." * 20;
     aIdenti = "!#8#";
     |HAZ Asigna;

     aAsigna = "." * 40;
     aIdenti = "!#9#";
     |HAZ Asigna;

     aAsigna = "." * 5;
     aIdenti = "!#10#";
     |HAZ Asigna;
|FPRC;

|PROCESO CargaFamiliar;
     aAlfa     = #4#2 % 101;
     nNume     = aAlfa;
     nContador = nContador + 1;
     |SI nContador = nNume;
         aAsigna = #3#3;  |QBF aAsigna;
         aIdenti = "!#1#";
         |HAZ Asigna;

         aAsigna = #3#2;  |QBF aAsigna;
         aIdenti = "!#2#";
         |HAZ Asigna;

         aAsigna = #2#22;  |QBF aAsigna;
         aIdenti = "!#3#";
         |HAZ Asigna;

         aAsigna = #2#15;  |QBF aAsigna;
         aIdenti = "!#4#";
         |HAZ Asigna;

         aAsigna = #2#16;  |QBF aAsigna;
         aIdenti = "!#5#";
         |HAZ Asigna;

         aAsigna = "." * 60;
         aIdenti = "!#6#";
         |HAZ Asigna;

         aAsigna = "." * 12;
         aIdenti = "!#7#";
         |HAZ Asigna;

         aAsigna = "." * 20;
         aIdenti = "!#8#";
         |HAZ Asigna;

         aAsigna = "." * 40;
         aIdenti = "!#9#";
         |HAZ Asigna;

         aAsigna = "." * 5;
         aIdenti = "!#10#";
         |HAZ Asigna;
     |FINSI;
|FPRC;

|DEFBUCLE rem00101;
     #3#1;
     13;
     #1#0, 01, "S";
     #1#0, 99, "S";
     ;
     NULL, CargaFamiliar;
|FIN;

|PROCESO Familiar;
     |BUCLE rem00101;
|FPRC;

|PROCESO GuardaDocumento;
     |ABRE #54;
     #54#0  = #1#0;
     #54#1  = 9999;
     |LEE 040#54];
     |SI FSalida = 0;
         |LEE 040#54a;
     |SINO;
         |LEE 040#54u;
     |FINSI;
     |SI FSalida = 0;  |Y #54#0 = #1#0;
         nLinea = #54#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #54;
     |HORA aAlfa;
     aAlfa1 = aAlfa % 102;
     aAlfa2 = aAlfa % 402;

     #54#0  = #1#0;
     #54#1  = nLinea;
     #54#2  = "CARTA DE REPRESENTACION MEDIOS TELEMATICOS";
     #54#3  = "DOC" + (("00000" + #54#0) % -105) + (("0000" + #54#1) % -104) + ".DOC";
     #54#4  = ~;
     #54#5  = aAlfa1;
     #54#6  = aAlfa2;
     #54#7  = ~;
     #54#8  = aAlfa1;
     #54#9  = aAlfa2;
     #54#10 = #0#34;
     #54#11 = "";
     #54#12 = "";
     |GRABA 020#54n;
     |LIBERA #54;
     |CIERRA #54;

     aOrigen  = aAbre;
     aDestino = eaRutaDocumento + "/" + "DOC" + (("00000" + #1#0) % -105) + (("0000" + nLinea) % -104) + ".DOC";
     |QBT aOrigen;
     |QBT aDestino;

     |RCOPIA_FICHERO aOrigen, aDestino;
     |SI FSalida ! 0;
         |MENAV "     No se ha podido copia el Documento al Cliente.";
     |FINSI;
|FPRC;

|PROCESO CargaCampos;
     |HAZ AbreWord;

     |MENSA "      Asignando Campos, espere un Momento.";

     #2#0 = #1#0;
     |LEE 040#2=;
     |SI FSalida ! 0;  |DDEFECTO #2;  |FINSI;

     |SI #4#2 = "CONJUNTA  ";  |HAZ Conjunta; |FINSI;
     |SI #4#2 = "CONJUNTAE ";  |HAZ Conjunta; |FINSI;
     |SI #4#2 = "TITULAR   ";  |HAZ Titular;  |FINSI;
     |SI #4#2 = "CONYUGE   ";  |HAZ Conyuge;  |FINSI;
     |SI #4#2 = "1 FAMILIAR";  |HAZ Familiar; |FINSI;
     |SI #4#2 = "2 FAMILIAR";  |HAZ Familiar; |FINSI;
     |SI #4#2 = "3 FAMILIAR";  |HAZ Familiar; |FINSI;
     |SI #4#2 = "4 FAMILIAR";  |HAZ Familiar; |FINSI;
     |SI #4#2 = "ZPATRITIT ";  |HAZ Titular;  |FINSI;
     |SI #4#2 = "ZPATRICON ";  |HAZ Conyuge;  |FINSI;

     aAsigna = "." * 90;
     aIdenti = "!#11#";
     |HAZ Asigna;

     aAsigna = "." * 20;
     aIdenti = "!#12#";
     |HAZ Asigna;

     aAsigna = "." * 20;
     aIdenti = "!#13#";
     |HAZ Asigna;

     aAsigna = "." * 40;
     aIdenti = "!#14#";
     |HAZ Asigna;

     aAsigna = "." * 5;
     aIdenti = "!#15#";
     |HAZ Asigna;

     aAsigna = "." * 90;
     aIdenti = "!#16#";
     |HAZ Asigna;

     aAsigna = "." * 20;
     aIdenti = "!#17#";
     |HAZ Asigna;

     aAsigna = "." * 40;
     aIdenti = "!#18#";
     |HAZ Asigna;

     aAsigna = "." * 50;
     aIdenti = "!#19#";
     |HAZ Asigna;

     aAsigna = "." * 5;
     aIdenti = "!#20#";
     |HAZ Asigna;

     aAsigna = #0#26;  |QBF aAsigna;
     aIdenti = "!#21#";
     |HAZ Asigna;

     aAsigna = #0#27;  |QBF aAsigna;
     aIdenti = "!#22#";
     |HAZ Asigna;

     aAsigna = #0#28;  |QBF aAsigna;
     aIdenti = "!#23#";
     |HAZ Asigna;

     aAsigna = #0#29;  |QBF aAsigna;
     aIdenti = "!#24#";
     |HAZ Asigna;

     aAsigna = #0#30;  |QBF aAsigna;
     aIdenti = "!#25#";
     |HAZ Asigna;

     aAsigna = #0#32;  |QBF aAsigna;
     aAsigna = (aAsigna + " " + (" " * 15)) % 115;
     aIdenti = "!#26#";
     |HAZ Asigna;

     aAsigna = #0#25 % 102;
     aIdenti = "!#27#";
     |HAZ Asigna;

     aAlfa1  = #0#25 % 402;  |HAZ Mes;
     aAsigna = aAlfa;
     aIdenti = "!#28#";
     |HAZ Asigna;

     aAsigna = #0#25 % -104;
     aIdenti = "!#29#";
     |HAZ Asigna;

     aAsigna = #2#22;  |QBF aAsigna;
     aAsigna = (aAsigna + " " + (" " * 15)) % 115;
     aIdenti = "!#30#";
     |HAZ Asigna;

     |MENSA "      Imprimiendo, espere un Momento.";

     |WORD_IMPRIME nWord, "";
     |WORD_PROPIEDADES nWord, "Visible", "NO";

     |SLEEP 10;

     |MENSA "      Cerrando Documento";

     |WORD_SALVA nWord, "";

     |SI #0#33 = "S";  |HAZ GuardaDocumento;  |FINSI;

     |RFBORRA aAbre;
|FPRC;

|DEFBUCLE rem01001;
     #4#1;
     5, 6;
     #1#0, 00, "          ", "100", "S";
     #1#0, 99, "zzzzzzzzzz", "101", "S";
     ;
     NULL, CargaCampos;
|FIN;

|PROCESO Emision;
     |SI #0#31 = "R";
         aDModelo = "100";
         aHModelo = "101";
         |SI #1#14 ! "IMPRESO   ";  |ACABA;  |FINSI;
     |FINSI;

     |SI #0#31 = "P";
         aDModelo = "714";
         aHModelo = "714";
         |SI #1#15 ! "IMPRESO   ";  |ACABA;  |FINSI;
     |FINSI;

     |BUCLE rem01001;
|FPRC

|DEFBUCLE reacceso;
     #1#1;
     ;
     #0#2;
     #0#3;
     ;
     NULL, Emision;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |ABRE #2;
     |SI #0#1 = "S";
         |BUCLE reacceso;
     |SINO;
         |PARA nParrilla = 4; |SI nParrilla [ 24; |HACIENDO nParrilla = nParrilla + 1;
               |SI #0nParrilla ! 0;
                   #0#2 = #0nParrilla;
                   #0#3 = #0nParrilla;
                   |BUCLE reacceso;
               |FINSI;
         |SIGUE;
     |FINSI;
     |CIERRA #2;
|FPRC;

|PROGRAMA;
     |HAZ PreparaInformes;

     |CLS;
     |CABEZA "Emision Carta Medios Telematicos";

     |DBASS aPath01; |QBF aPath01;
     aPathDoc01 = aPath01 + "basica/word/";

     aAbre = aPathDoc01 + "word0061.doc";
     |XABRE "E", aAbre, nHandle;
     |SI FSalida < 0;
         |MENAV "     Instale Ficheros patrones (Documentos en Word)";
         |ACABA;
     |FINSI;

     |ABRET #0;
     |LEE 101#0p;
     |SI FSalida ! 0;
         |DDEFECTO #0;
         |GRABA 020#0b;
     |FINSI;

     |PDEFECTO #0, 1, 26;

     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |GRABA 020#0a;
     |LIBERA #0;
|FPRO;
