lis00018
s represent linea             
0
S
FIC
4
agifa071#0
agifa010#1
agifa134#2
agifa025#3
VAR
55
fecha=@
&EXLIS_TIT_I=0
&V65=0
&T61=0
&S62=0
&S63=0
&S64=0
&T67=0
&S68=0
&S69=0
&S70=0
&S71=0
&T72=0
&S73=0
&S74=0
&S75=0
&S76=0
&S77=0
&S78=0
&S79=0
&S80=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KV65=0
KT61=0
KS62=0
KS63=0
KS64=0
KT67=0
KS68=0
KS69=0
KS70=0
KS71=0
KT72=0
KS73=0
KS74=0
KS75=0
KS76=0
KS77=0
KS78=0
KS79=0
KS80=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
C7=A÷
C6=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#2#7,C2=#3#1,C6=#2#0,

0,1
%s,


0,1
 Fecha fact Serie Numero Nombre cliente                            %%Com Importe lin      comision %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#2#1,%-10.10s,0,1,%10.10s,0
#2#49,%-5.5s,0,1,%5.5s,0
#2#0,%6.0lf,0,1,%6.6s,0
#2#3,%-40.40s,0,1,%40.40s,0
#0#10,%5.2lf,0,1,%5.5s,0
#0#9,%11.2lf,0,1,%11.11s,0
KV65,%13.2lf,1,1,%13.13s,0
KV65=V65,

6
2,1
0,1
%s


2,1
#2#7,%-2.2s,0,4,Cod. Repr : %2.2s,0
#3#1,%-60.60s,0,1,%60.60s,0
C1=#2#7

C1!#2#7
0
2,1
0,1
%s


2,1
#3#1,%-60.60s,0,4,nombre : %60.60s,0
#2#1,%-10.10s,0,1,%10.10s,0
C3=#3#1

C3!#3#1
0
2,1
0,1
%s


2,1
#2#0,%6.0lf,0,4,Numero : %6.6s,0
#0#10,%5.2lf,0,1,%5.5s,0
C7=#2#0

C7!#2#0
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS64,%11.2lf,0,72,%11.11s,0
KS70,%13.2lf,1,1,%13.13s,0
KS64=S64,KS70=S70,C6=#2#0

0,1
%s,


C6!#2#0
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS63,%11.2lf,0,72,%11.11s,0
KS69,%13.2lf,1,1,%13.13s,0
KS63=S63,KS69=S69,C2=#3#1

0,1
%s,


C2!#3#1
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS62,%11.2lf,0,72,%11.11s,0
KS68,%13.2lf,1,1,%13.13s,0
KS62=S62,KS68=S68,C0=#2#7

0,1
%s,


C0!#2#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT61,%11.2lf,0,72,%11.11s,0
KT67,%13.2lf,1,1,%13.13s,0
KT61=T61,KT67=T67,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


