lis00028
TOTAL FRA VENTA POR CLIENTE   
0
S
FIC
1
agifa134#0
VAR
23
fecha=@
&EXLIS_TIT_I=0
&T61=0
&T62=0
&T63=0
&T64=0
&T65=0
&T66=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KT62=0
KT63=0
KT64=0
KT65=0
KT66=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codigo Nombre cliente            NIF/CIF         Total brut  IMP. DTO. Base iva 2 %% iva Cuota iva2 %% rec Cuota rec2 Total fact %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
11,1
#0#2,%-6.6s,0,1,%6.6s,0
#0#3,%-25.25s,0,1,%25.25s,0
#0#124,%-15.15s,0,1,%15.15s,0
#0#18,%10.2lf,0,1,%10.10s,0
#0#17,%10.2lf,0,1,%10.10s,0
#0#24,%10.2lf,0,1,%10.10s,0
#0#41,%5.2lf,0,1,%5.5s,0
#0#72,%10.2lf,0,1,%10.10s,0
#0#42,%5.2lf,0,1,%5.5s,0
#0#73,%10.2lf,0,1,%10.10s,0
#0#78,%10.2lf,0,1,%10.10s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


6,1
KT61,%10.2lf,0,50,%10.10s,0
KT62,%10.2lf,0,1,%10.10s,0
KT63,%10.2lf,0,1,%10.10s,0
KT64,%10.2lf,0,7,%10.10s,0
KT65,%10.2lf,0,7,%10.10s,0
KT66,%10.2lf,0,1,%10.10s,0
KT61=T61,KT62=T62,KT63=T63,KT64=T64,KT65=T65,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


