lis00012
COMISIONESXREPRESENTANTE      
0
S
FIC
8
agifa134#0
agifa025#1
agifa024#2
agifa129#3
agifa128#4
agifa059#5
agifa010#6
agifa071#7
VAR
31
fecha=@
&EXLIS_TIT_I=0
&T61=0
&S62=0
&S63=0
&S64=0
&S65=0
&T66=0
&S67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
KEXLIS_TIT_I=A
KT61=0
KS62=0
KS63=0
KS64=0
KS65=0
KT66=0
KS67=0
KS68=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#7,C2=#1#1,

0,1
%s,


0,1
 Fecha fact Serie Numero Nombre cliente                           Total brut %% Com Importe co %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
7,1
#0#1,%-10.10s,0,1,%10.10s,0
#0#49,%-5.5s,0,1,%5.5s,0
#0#0,%6.0lf,0,1,%6.6s,0
#0#3,%-40.40s,0,1,%40.40s,0
#0#18,%10.3lf,0,1,%10.10s,0
#4#1,%5.2lf,0,1,%5.5s,0
#0#8,%10.3lf,0,1,%10.10s,0


4
2,1
0,1
%s


1,1
#0#7,%-2.2s,0,4,Co : %2.2s,0
C1=#0#7

C1!#0#7
0
2,1
0,1
%s


1,1
#1#1,%-30.30s,0,4,nombre : %30.30s,0
C3=#1#1

C3!#1#1
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS63,%10.3lf,0,83,%10.10s,0
KS63=S63,C2=#1#1

0,1
%s,


C2!#1#1
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


1,1
KS62,%10.3lf,0,83,%10.10s,0
KS62=S62,C0=#0#7

0,1
%s,


C0!#0#7
-1
PIE
2,1
0,1
====================================================================================================================================%s,


1,1
KT61,%10.3lf,0,83,%10.10s,0
KT61=T61,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


