|FICHEROS;
     av060m01;
     av060m02;
     av060w01,MANTE;

     dsam0108;
|FIN;

|VARIABLES;
     aAlfa = "";
|FIN;

|PROCESO Tipo12Fw01;  |TIPO 12;
     |SI FSalida = 7;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo0C5Fw01;  |TIPO 0;
     |POSICIONATE #av060w01#3;
|FPRC;

|PROCESO Tipo0Usuario;  |TIPO 0;
     |SI #av060w01#Campo# = "          ";
         |SI Campo = 0;
             #av060w01#2 = 0;
             |PINTA #av060w01#1;
         |FINSI;

         |ACABA;
     |FINSI;

     |ABRE #dsam0108;
     #dsam0108#0 = #av060w01#Campo#;
     |LEE 000#dsam0108.=;
     |SI FSalida ! 0;
         |MENAV "0000El usuario no existe.";
         |CIERRA #dsam0108;
         |ERROR;
         |ACABA;
     |FINSI;
     |CIERRA #dsam0108;

     aAlfa = #dsam0108#3;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000El usuario no tiene el e_mail configurado.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO Tipo0C0Fw01;  |TIPO 0;
     |C_M #av060w01#0, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     aAlfa = #av060w01#1;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000Empresa sin CIF/NIF asociado.";
         |ERROR;
         |ACABA;
     |FINSI;

     #av060m02#0 = #av060m01#0;
     #av060m02#1 = #av060w01#1;
     |LEE 000#av060m02.=;
     |SI FSalida = 0;
         |MENAV "0000El buz¢n ya existe.";
         |ERROR;
     |FINSI;
|FPRC;
