|FICHEROS;
     :/integral/def/dsam0000 #0;
     :/integral/def/dsam0124 #124,MANTE;
|FIN;

|VARIABLES;
     nModo       = 0;
     aBlancos    = "";
|FIN;

|PROCESO Tipo5m0124; |TIPO 5;
     aBlancos = " " * 40;
     #124#0 = #0#1;
     #124#1 = 1;
     |LEE 040#124=;
     |SI FSalida ! 0; |Y #0#1 ! aBlancos;
         |DDEFECTO #124;
         #124#0 = #0#1;  #124#1 = 1;  #124#2 = "CORREO PRINCIPAL  "; #124#3 = #0#71;  |GRABA 020#124n;
     |FINSI;
|FPRC;

|PROCESO Tipo2m0124;  |TIPO 2;
     nModo = (FEntrada / 100) ! 0;
     |SI nModo = 3;  |Y #124#1 [ 1;
         |MENAV "      Linea Fija, no se puede borrar.";
         |ERROR;
     |FINSI;
|FPRC;

|PROCESO TodosLosNombres;
 #0#71 = #124#3;
 |GRABA 020#0a;
 |LIBERA #0;
|FPRC;

|DEFBUCLE TodosLosNombres;
 #0#2;
 ;
 #124#0;
 #124#0;
 be;
 NULL, TodosLosNombres;
|FIN;

|PROCESO Tipo3m0124; |TIPO 3;
     |SI #124#1 = 1;
         |BUCLE TodosLosNombres;
     |FINSI;
|FPRC;
