|FICHEROS;
     :/integral/def/dsam0024,MANTE;
     :/integral/def/dsam0000;
     :/integral/def/dsam0110;

     dsam024@;
|FIN;

|VARIABLES;
     nModo       = 0;
     nInkey      = 0;
     aAlfa       = "";
     nNume1      = 0;
     aDef        = "";
     aBase       = "";
     nHMes       = 0;
     nHEjer      = 0;
     &enEmpresa  = 0;
|FIN;

|PROCESO Tipo7m0024; |TIPO 7;
   |PINTA 1071, "        ";
   |PINTA 1175,     "    ";

   #dsam0024#0 = enEmpresa;
   nModo = (FEntrada / 100) ! 0;
   |SI nModo = 1;
      |DBASE aBase;
      aDef = aBase + "def/dsam0024";
      |CARGA_DEF aDef, dsam024@;
      |SI FSalida = 0;
          #dsam0024#1 = 2019;
          #dsam0024#2 = 01;
          |ABRE #dsam024@;
          #dsam024@#0 = #dsam0024#0;
          #dsam024@#1 = 9999;
          |LEE 041#dsam024@.];
          |SI FSalida = 0;
              |LEE 041#dsam024@.a;
          |SINO;
              |LEE 041#dsam024@.u;
          |FINSI;
          |SI FSalida = 0; |Y #dsam024@#0 = #dsam0024#0;
              #dsam0024#1 = #dsam024@#1 + 1;
          |FINSI;
          |CIERRA #dsam024@;
          |DESCARGA_DEF #dsam024@;
          |PINTA #dsam0024#1;
          |PINTA #dsam0024#2;
       |FINSI;
   |FINSI;
|FPRC;

|PROCESO Tipo11m0024; |TIPO 11;
   nInkey = FSalida;

   aAlfa = "N";
   |SI nInkey = 13;
       |ATRI R;
       |PINTA 1071, "Modifica";
       |PINTA 1175,     "TODO";
       |ATRI 0;
       aAlfa = "S";
       |ERROR;
       |PTEC 802;
       |PTEC 802;
   |FINSI;
   |C_M #dsam0024#13,1,aAlfa;
   |C_M #dsam0024#14,1,aAlfa;
   |C_M #dsam0024#15,1,aAlfa;
   |C_M #dsam0024#16,1,aAlfa;
   |C_M #dsam0024#17,1,aAlfa;
   |C_M #dsam0024#18,1,aAlfa;
   |C_M #dsam0024#19,1,aAlfa;
|FPRC;

|PROCESO LeoEspejo24;
   #dsam0024#3 = #dsam024@#3;
   #dsam0024#4 = #dsam024@#4;
   #dsam0024#5 = #dsam024@#5;
   #dsam0024#6 = #dsam024@#6;
   #dsam0024#7 = #dsam024@#7;
   #dsam0024#8 = #dsam024@#8;
   #dsam0024#9 = #dsam024@#9;

   #dsam0024#11 = #dsam024@#11;
   #dsam0024#12 = #dsam024@#12;
|FPRC;

|DEFBUCLE LeoEspejo24;
  #dsam024@#1003;
  ;
  enEmpresa, 2000,   01;
  enEmpresa, nHEjer, nHMes;
  e;
  NULL, LeoEspejo24;
|FIN;

|PROCESO IgualCampos24;

   nHMes  = #dsam0024#2 - 1;
   nHEjer = #dsam0024#1;
   |SI nHMes = 0;
       nHMes  = 12;
       nHEjer = #dsam0024#1 - 1;
   |FINSI;
   |DBASE aBase;
   aDef = aBase + "def/dsam0024";
   |CARGA_DEF aDef, dsam024@;
   |SI FSalida = 0;
       |BUCLE LeoEspejo24;
       |DESCARGA_DEF #dsam024@;

       |PINDA #0#dsam0024;
   |FINSI;
|FPRC;

|PROCESO LeeEmpRiesgos; |TIPO 0;

   aAlfa = Contenido;
   nNume1 = aAlfa;

   |ABRE #dsam0110;
   #dsam0110#0 = #dsam0024#3;
   |LEE 041#dsam0110.=;
   |SI FSalida ! 0;
       |MENAV "0000No existe Empresa de Proteccion de Datos";
       |ERROR;
   |SINO;
       #dsam0024#4 = #dsam0110#2; |PINTA #dsam0024#4;
       |SI nModo = 1; |O nNume1 ! #dsam0024#3;
           #dsam0024#11 = #dsam0110#8; |PINTA #dsam0024#11;
           #dsam0024#12 = #dsam0110#9; |PINTA #dsam0024#12;
       |FINSI;
   |FINSI;
   |CIERRA #dsam0110;
|FPRC;

|PROCESO Tipo0m0024; |TIPO 0;
   nModo = (FEntrada / 100) ! 0;
   |SI nModo = 1;
       |HAZ IgualCampos24;
   |FINSI;
|FPRC;
