|FICHEROS;
     dsay0011 #0;
     dsam0117 #2;
|FIN;

|VARIABLES;
     nSwHay = 0;
|FIN;

|PROCESO Imprimelos;
     |PRINT;
     nSwHay = 1;
|FPRC;

|DEFBUCLE dsam0117;
     #2#1;
     ;
     #0#0;
     #0#1;
     ;
     NULL, Imprimelos;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "dsay0011";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |BUCLE dsam0117;

     |SI nSwHay = 1;  |PIEINF;  |FINSI;

     |FININF;
     |FINIMP;
|FPRC;
