|FICHEROS;
     dsay0008 #0;
     dsam0000 #1;
     dsam0117 #2;
|FIN;

|VARIABLES;
     nCampo = 0;
     nSwHay = 0;
     nSigue = 0;
|FIN;

|PROCESO Seleccion;
     |SI #0#2 = "D";
         |C_M #0#3, 1, "S";
         |C_M #0#4, 1, "S";
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "N";  #0nCampo = 0;  |PINTA #0nCampo;
         |SIGUE;
     |SINO;
         |C_M #0#3, 1, "N";  #0#3 = 0;      |PINTA #0#3;
         |C_M #0#4, 1, "N";  #0#4 = 99;     |PINTA #0#4;
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S";
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO NoMasEmpresas;
     |SI #0Campo = 0;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               #0Campo = 0;  |C_M #0nCampo, 1, "N";  |PINTA #0Campo;
         |SIGUE;
     |SINO;
         |PARA nCampo = Campo + 1;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |C_M #0nCampo, 1, "S"; |PINTA #0Campo;
         |SIGUE;
     |FINSI;
|FPRC;

|PROCESO Imprimelos;
     |PRINT;
     nSwHay = 1;
|FPRC;

|DEFBUCLE dsam0000;
     #1#1;
     73;
     #0#0, #2#0;
     #0#1, #2#0;
     ;
     NULL, Imprimelos;
|FIN;

|PROCESO MiraClientes;
     nSwHay = 0;
     |BUCLE dsam0000;
     |SI nSwHay = 1;  |PIEINF;  |FINSI;
|FPRC;

|DEFBUCLE dsam0117;
     #2#1;
     ;
     #0#3;
     #0#4;
     ;
     NULL, MiraClientes;
|FIN;

|PROCESO Tipo3;  |TIPO 3;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "dsay0008";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |SI #0#2 = "D";
         |BUCLE dsam0117;
     |SINO;
         |PARA nCampo = 5;  |SI nCampo [ 16;  |HACIENDO nCampo = nCampo + 1;
               |SI #0nCampo ! 0;
                   #0#3 = #0nCampo;
                   #0#4 = #0nCampo;
                   |BUCLE dsam0117;
               |FINSI;
         |SIGUE;
     |FINSI;

     |FININF;
     |FINIMP;
|FPRC;
