|FICHEROS;
     dsay0013 #0;
     dsam0000 #1;
     dsam0106 #106;
     dsam0107 #107;
|FIN;

|VARIABLES;
     nSwHay        = 0;
     aElDesde      = "";
     aElHasta      = "";
     PrimeraLetra  = "";
     &ComparaLetra = "";
     &nSwMas       = 0;
     &nComparaSN   = 0;
|FIN;

|| ************************************************************************
|PROCESO LeeTelefonos;
 |PRINT;
 nSwMas = 1;
|FPRC;

|DEFBUCLE LeeTelefonos;
 #107#1;
 ;
 #106#0, 01;
 #106#0, 99;
 ;
 NULL, LeeTelefonos;
|FIN;

|PROCESO Imprimelos;

  PrimeraLetra = #1#1 % 101;
  |SI ComparaLetra ! PrimeraLetra; |Y nSwHay = 1;
      |SI #0#4 = 2;
          |PIEINF;
          nSwHay = 0;
      |FINSI;
  |FINSI;
  ComparaLetra = PrimeraLetra;

  nSwMas = 0;
  |SI #0#5 = "S";
      |ABRE #106;
      #106#0 = #1#1;
      |LEE 001#106=;
      |SI FSalida = 0;
          |BUCLE LeeTelefonos;
      |FINSI;
      |CIERRA #106;
  |FINSI;

  |SI nSwMas = 0;
      nSwMas = 2;
      |PRINT;
  |FINSI;
  nSwHay = 1;
|FPRC;

|DEFBUCLE porNombre;
     #1#2;
     0;
     aElDesde, #0#0;
     aElHasta, #0#1;
     ;
     NULL, Imprimelos;
|FIN;

|DEFBUCLE porCodigo;
     #1#1;
     1;
     #0#0, aElDesde;
     #0#1, aElHasta;
     ;
     NULL, Imprimelos;
|FIN;


|PROCESO Tipo3;  |TIPO 3;

     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |SI #0#5 = "S";
         |INFOR "dsay0013";
     |SINO;
         |INFOR "dsay1013";
     |FINSI;
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

      aElDesde = #0#2 + "                                       ";
      aElHasta = #0#3 + "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz";
      nSwHay = 0;
      |SI #0#4 = 1;
          |BUCLE porCodigo;
      |SINO;
          nComparaSN = 1;
          |BUCLE porNombre;
      |FINSI;

      |SI  nSwHay = 1;
           |PIEINF;
      |FINSI;

      |FININF;
      |FINIMP;
|FPRC;
