|FICHEROS;
     av060m02;
     av060m03;

     :integral/dsam0000;
     :basica/agitab99;
     :dsarchi/prtlm001;
|FIN;

|VARIABLES;
     nDia                = 0;
     nPer                = 0;
     nAny                = 0;

     aAlfa               = "";
     aDia                = "";
     aHora               = "";

     &enModelo           = 0;
|FIN;

|PROCESO PonPer;
     |SI #prtlm001#2 = 1;   #prtlm001#7 = "ENERO     ";  |FINSI;
     |SI #prtlm001#2 = 2;   #prtlm001#7 = "FEBRERO   ";  |FINSI;
     |SI #prtlm001#2 = 3;   #prtlm001#7 = "MARZO     ";  |FINSI;
     |SI #prtlm001#2 = 4;   #prtlm001#7 = "ABRIL     ";  |FINSI;
     |SI #prtlm001#2 = 5;   #prtlm001#7 = "MAYO      ";  |FINSI;
     |SI #prtlm001#2 = 6;   #prtlm001#7 = "JUNIO     ";  |FINSI;
     |SI #prtlm001#2 = 7;   #prtlm001#7 = "JULIO     ";  |FINSI;
     |SI #prtlm001#2 = 8;   #prtlm001#7 = "AGOSTO    ";  |FINSI;
     |SI #prtlm001#2 = 9;   #prtlm001#7 = "SEPTIEMBRE";  |FINSI;
     |SI #prtlm001#2 = 10;  #prtlm001#7 = "OCTUBRE   ";  |FINSI;
     |SI #prtlm001#2 = 11;  #prtlm001#7 = "NOVIEMBRE ";  |FINSI;
     |SI #prtlm001#2 = 12;  #prtlm001#7 = "DICIEMBRE ";  |FINSI;
|FPRC;

|PROCESO av060m03;
     #av060m02#0 = #av060m03#0;
     #av060m02#1 = #av060m03#1;
     |LEE 000#av060m02.=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     #dsam0000#0 = #av060m02#3;
     |LEE 000#dsam0000.=;
     |SI FSalida ! 0;  |DDEFECTO #dsam0000;  |FINSI;

     |DDEFECTO #prtlm001;

     aAlfa = #av060m03#5 % 402;  nPer = aAlfa;
     aAlfa = #av060m03#5 % 704;  nAny = aAlfa;

     #prtlm001#0  = #av060m02#3;
     #prtlm001#1  = nAny;
     #prtlm001#2  = nPer;
     #prtlm001#3  = enModelo;
     #prtlm001#4  = #av060m03#2;
     #prtlm001#5  = #dsam0000#1;
     #prtlm001#6  = #agitab99#1;

     |HAZ PonPer;


                             #prtlm001#8 = "E";
     |SI #av060m03#8 = "S";  #prtlm001#8 = "A";  |FINSI;

     #prtlm001#9  = #av060m03#5 + 10;
     #prtlm001#10 = 0;
     #prtlm001#11 = "";
     #prtlm001#12 = "";
     #prtlm001#13 = #dsam0000#18;
     #prtlm001#14 = #dsam0000#72;
     #prtlm001#15 = #dsam0000#52;
     #prtlm001#16 = "";
     #prtlm001#17 = ~;

     |HORA aHora;  #prtlm001#18 = aHora;

     #prtlm001#19 = "FISCAL";

     |GRABA 000#prtlm001.n;
     |LIBERA #prtlm001;
|FPRC;

|DEFBUCLE av060m03;
     #av060m03#4;
     ;
     "01.01.2018";
     "31.12.2999";
     ;
     NULL, av060m03;
|FIN;

|PROCESO LeeModelo;
     #agitab99#0 = enModelo;
     |LEE 000#agitab99.=;
     |SI FSalida ! 0;  |DDEFECTO #agitab99;  |FINSI;
|FPRC;

|PROGRAMA;
     ||AVISOS 060
     enModelo    = 060;  |HAZ LeeModelo;
     |BUCLE av060m03;
|FPRO;

|PROCESO T80;  |TIPO 80;
     |ABRET #prtlm001;
     |ABRET #dsam0000;
     |ABRET #agitab99;
     |ABRET #av060m02;

     #agitab99#0 = 060;
     |LEE 000#agitab99.=;
     |SI FSalida ! 0;
         |DDEFECTO #agitab99;
         #agitab99#0 = 060;
         #agitab99#1 = "NOTIFICACIONES 060";
         #agitab99#2 = "NOTIFICACIONES 060";
         #agitab99#4 = "S";
         #agitab99#5 = "M";
         #agitab99#6 = "A";
         #agitab99#7 = "N";
         #agitab99#8 = "N";

         |GRABA 000#agitab99.n;
         |LIBERA #agitab99;
     |FINSI;
|FPRC;

|PROCESO T90;  |TIPO 90;
     |CIERRAT #prtlm001;
     |CIERRAT #dsam0000;
     |CIERRAT #agitab99;
     |CIERRAT #av060m02;
|FPRC;
