|FICHEROS;
     juanma07 #0;
|FIN;

|VARIABLES;
     aBase       = "";
     aMenu       = "";
     aIntegral   = "";
     aPrograma   = "";
     aAlfa       = "";
     aLong       = "";
     aBuscar     = "";
     aPathBuscar = "";
     aFichBuscar = "";
     aAplica     = "";

     nCanal2     = 0;
     nRecoge     = 0;
     nLong       = 0;
     nValor      = 0;
     nPosi       = 0;
     nCanal      = 0;
|FIN;

|PROCESO AVerSiEsta;
     aBuscar = aPathBuscar + aFichBuscar + ".tab";
     |XABRE "E", aBuscar, nCanal;
     |SI FSalida ! 0;
         #0#0 = aBuscar + " En el Menu : " + aMenu;
         |PRINT;
     |FINSI;
|FPRC;

|PROCESO RecogeProgra;
     aAlfa = aIntegral - "agilis";
     |SI aAlfa ! aIntegral;  |ACABA;  |FINSI;

     aAlfa = aIntegral - "agitool";
     |SI aAlfa ! aIntegral;  |ACABA;  |FINSI;

     aAlfa = aIntegral - ".lis";
     |SI aAlfa ! aIntegral;  |ACABA;  |FINSI;

     aAlfa = aIntegral - "{{";
     |SI aAlfa = aIntegral;  |ACABA;  |FINSI;

     nRecoge   = 0;
     aPrograma = "";
     aLong     = aIntegral % 0;
     nLong     = aLong;
     |PARA nValor = 1;  |SI nValor [ nLong;  |HACIENDO nValor = nValor + 1;
           nPosi = (100 * nValor) + 1;
           aAlfa = aIntegral % nPosi;
           |SI aAlfa = "{";  nRecoge = 1;  |FINSI;

           |SI nRecoge = 1;
               aPrograma = aPrograma + aAlfa;
           |FINSI;
     |SIGUE;

     aPrograma   = aPrograma - "{{";
     aPrograma   = aPrograma - "}}";
     aPrograma   = aPrograma - ".tab";
     aPrograma   = aPrograma - ".run";

     aAlfa       = aPrograma - "NULL";
     |SI aAlfa ! aPrograma;  |ACABA;  |FINSI;

     aAlfa       = aPrograma - ".men";
     |SI aAlfa ! aPrograma;  |ACABA;  |FINSI;

     aPathBuscar = "";
     aFichBuscar = "";

     aAlfa = aPrograma % 101;
     |SI aAlfa = "0";  |ACABA;  |FINSI;
     |SI aAlfa = "1";  |ACABA;  |FINSI;
     |SI aAlfa = "4";  |ACABA;  |FINSI;

     |SI aAlfa ! ":";
         aLong     = aPrograma % 0;
         nLong     = aLong;
         |PARA nValor = 1;  |SI nValor [ nLong;  |HACIENDO nValor = nValor + 1;
               nPosi = (100 * nValor) + 1;
               aAlfa = aPrograma % nPosi;
               |SI aAlfa = ";";  |SAL;  |FINSI;

               |SI nRecoge = 0;
                   aPathBuscar = aPathBuscar + aAlfa;
               |FINSI;

               |SI nRecoge = 1; |Y aAlfa ! "/";
                   aFichBuscar = aFichBuscar + aAlfa;
               |FINSI;
         |SIGUE;

         aPathBuscar = aBase + aAplica + "/bin/";
         |HAZ AVerSiEsta;
     |SINO;
         aPrograma = aPrograma - ":";
         nRecoge   = 0;
         aLong     = aPrograma % 0;
         nLong     = aLong;
         |PARA nValor = 1;  |SI nValor [ nLong;  |HACIENDO nValor = nValor + 1;
               nPosi = (100 * nValor) + 1;
               aAlfa = aPrograma % nPosi;
               |SI aAlfa = "/";  nRecoge = 1;  |FINSI;
               |SI aAlfa = " ";  |SAL;  |FINSI;
               |SI aAlfa = ";";  |SAL;  |FINSI;

               |SI nRecoge = 0;
                   aPathBuscar = aPathBuscar + aAlfa;
               |FINSI;

               |SI nRecoge = 1; |Y aAlfa ! "/";
                   aFichBuscar = aFichBuscar + aAlfa;
               |FINSI;
         |SIGUE;
         aPathBuscar = aBase + aPathBuscar + "/bin/";
         |HAZ AVerSiEsta;
     |FINSI;
|FPRC;

|PROCESO LeeMenus;
     |XABRE "U", aMenu, nCanal2;
     |SI FSalida ] 0;
         |PARA;  |SI;  |HACIENDO;
              |XLEE nCanal2, 255, aIntegral;
              |SI FSalida < 0;  |SAL;  |FINSI;
              |QBF aIntegral;
              |HAZ RecogeProgra;
         |SIGUE;
     |FINSI;
     |XCIERRA nCanal2;
|FPRC;

|PROGRAMA;
     |CLS;
     |PINPA #0#0;

     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "juanma07";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     |DBASS aBase; |QBF aBase;

     || Menus Integrada

     aAplica = "integral";
     aMenu = aBase + "integral/dsmenu01.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/dsmenu02.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/dsmenu03.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/dsmenu04.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/dsmenu05.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/abogados.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "integral/memorias.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Modelos

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "modelos";
     aMenu = aBase + "modelos/modelos.men";      |QBT aMenu;  |HAZ LeeMenus;

     || Menus Laboral

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "laboral";
     aMenu = aBase + "laboral/contra.men";      |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "laboral/contral.men";     |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "laboral/laboral.men";     |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "laboral/red.men";         |QBT aMenu;  |HAZ LeeMenus;

     || Menus Contagen

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "contagen";
     aMenu = aBase + "contagen/contagen.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Basica

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "basica";
     aMenu = aBase + "basica/basica.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Facturar

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "facturar";
     aMenu = aBase + "facturar/facturar.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "facturar/abogados.men";  |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "facturar/dsclub.men";    |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "facturar/dsexpe.men";    |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "facturar/dsgesto.men";   |QBT aMenu;  |HAZ LeeMenus;
     aMenu = aBase + "facturar/dspar.men";     |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 2000

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren2000";
     aMenu = aBase + "ren2000/ren2000.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1999

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1999";
     aMenu = aBase + "ren1999/ren1999.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1998

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1998";
     aMenu = aBase + "ren1998/ren1998.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1997

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1997";
     aMenu = aBase + "ren1997/ren1997.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1996

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1996";
     aMenu = aBase + "ren1996/ren1996.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1995

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1995";
     aMenu = aBase + "ren1995/ren1995.men";  |QBT aMenu;  |HAZ LeeMenus;

     || Menus Renta 1994

     aAlfa = #0#0;  |QBT aAlfa;
     |SI aAlfa ! "";  #0#0 = "";  |PRINT;  |FINSI;

     aAplica = "ren1994";
     aMenu = aBase + "ren1994/ren1994.men";  |QBT aMenu;  |HAZ LeeMenus;

     |SI aAlfa ! "";  |PIEINF;  |FINSI;
     |FININF;
     |FINIMP;
|FPRO;
