|FICHEROS;
     juanma02 #0;

     referen@ #100;
|FIN;

|VARIABLES;
     aBase      = "";
     aAbre      = "";
     aAlfa      = "";
     aCarga     = "";
     aDef       = "";
     aFich      = "";
     aMensa     = "";
     aRelacion  = "";
     aTitulo    = "";
     aQueQuiero = "";
     aVariable  = "";
     aFichero   = "";
     aDatos     = "";
     aLong      = "";
     aConte     = "";

     nHandle   = 0;
     nContador = 0;
     nSwPrint  = 0;
     nSw       = 0;
|FIN;

|PROCESO Base;  |TIPO 7;
     |DBASS aBase;               |QBF aBase;
     #0#0 = aBase;
     |PINTA #0#0;
|FPRC;

|PROCESO PonPuntoDir;  |TIPO 7;
     #0#4 = #0#1;
     |PINTA #0#4;
|FPRC;

|PROCESO CargaDatos;
     aQueQuiero = "|NK";
     aDatos   = "CLAVES : " + (#100#aQueQuiero# + (" " * 5) % 105);

     aQueQuiero = "|NP";
     aDatos   = aDatos + "PANTALLAS : " + ((#100#aQueQuiero# + (" " * 5)) % 105);

     aQueQuiero = "|NC";
     aDatos   = aDatos + "CAMPOS : " + ((#100#aQueQuiero# + (" " * 5)) % 105);

     aQueQuiero = "|NR";
     aDatos   = aDatos + "RELACIONES : " + ((#100#aQueQuiero# + (" " * 5)) % 105);
|FPRC;

|PROCESO MiraFichero;
     aCarga = aDef + aAlfa + ".mas";  |QBT aCarga;

     aMensa = "      Cargando Def " + aCarga;
     |MENSA aMensa;

     |CARGA_DEF aCarga, referen@;
     |SI FSalida = 0;
         aQueQuiero = "|FICHERO";
         aFichero   = #100#aQueQuiero#;

         |SI #0#2 ! "        ";
             aVariable = #0#2;  |QBF aVariable;
             aVariable = aFichero - aVariable;
             |SI aVariable ! aFichero;
                 nSw      = 0;
                 aFichero = aFichero - aFich;
                 aLong    = aFichero % 0;
                 |SI aLong ] 9;  |Y #0#6 = "2"; nSw = 1;  |FINSI;
                 |SI aLong [ 8;  |Y #0#6 = "1"; nSw = 1;  |FINSI;

                 aConte = aFichero - aAlfa;
                 |SI FSalida ! 0;  |Y #0#6 = "3";  nSw = 1;  |FINSI;

                 |SI nSw = 0;
                     |HAZ CargaDatos;
                     #0#3 = aCarga + " " + aFichero;
                     #0#5 = aDatos;

                     |PRINT;
                     nSwPrint = 1;
                 |FINSI;
             |FINSI;
         |SINO;
             aFichero = aFichero - aFich;

             aLong    = aFichero % 0;
             nSw      = 0;

             |SI aLong ] 9;  |Y #0#6 = "2"; nSw = 1;  |FINSI;
             |SI aLong [ 8;  |Y #0#6 = "1"; nSw = 1;  |FINSI;

             aConte = aFichero - aAlfa;
             |SI FSalida ! 0;  |Y #0#6 = "3";  nSw = 1;  |FINSI;

             |SI nSw = 0;
                 |HAZ CargaDatos;
                 #0#3 = aCarga + " " + aFichero;
                 #0#5 = aDatos;
                 |PRINT;
                 nSwPrint = 1;
            |FINSI;
         |FINSI;
     |SINO;
         aMensa = "     No puedo cargar el Def : " + aAlfa;
         |MENAV aMensa;
     |FINSI;

     |DESCARGA_DEF #referen@;
|FPRC;

|PROCESO Busqueda;
     |IMPRE 0;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |INFOR "juanma02";
     |SI FSalida ! 0;  |FINIMP;  |ACABA;  |FINSI;

     aRelacion = #0#2;  |QBT aRelacion;

     |DBASE aBase;                  |QBF aBase;
     aFich = aBase + "fich/";


     aBase = #0#0;               |QBF aBase;
     aBase = aBase + #0#1;       |QBF aBase;
     aDef  = aBase + "/def/";
     aBase = aBase + "/fich/";   |QBF aBase;

     aAbre = aBase + #0#4;       |QBF aAbre;
     aAbre = aAbre + ".dir";

     nContador = 0;
     |XABRE "U", aAbre, nHandle;
     |SI FSalida ] 0;
         |PARA;  |SI FSalida ] 0;  |HACIENDO;
              nContador = nContador + 1;
              |XLEE nHandle, 255, aAlfa;
              |QBT aAlfa;
              |SI nContador = 1;  |Y aAlfa ! "";
                  |HAZ MiraFichero;
              |FINSI;
              |SI nContador = 5;  nContador = 0;  |FINSI;
         |SIGUE;
     |FINSI;
     |XCIERRA nHandle;

     |SI nSwPrint ! 0;
         |PIEINF;
     |SINO;
         |MENAV "     No encotrada Relaciones en la Aplicacion ";
     |FINSI;

     |FININF;
     |FINIMP;
|FPRC;

|PROGRAMA;
     |CLS;
     |CABEZA "Busqueda de Cabecera Ficheros";
     |PINPA #0#0;
     |PINDA #0#0;
     |ENDATOS #1#0;
     |SI FSalida = 0;
         |HAZ Busqueda;
     |FINSI;
|FPRO;
