|FICHEROS;
     juanma06 #0;
     juanmm02 #2;
     juanmm03 #3;
     juanmw02 #99;

     referen@ #88;
|FIN;

|VARIABLES;
     &eaPrograma = "";
     &eaAplica   = "";
     &eaExiste   = "";
     &eaCadena   = "";
     &eaTitulo   = "";
     &enMenu     = 0;

     aBase       = "";
     aDirAcceso  = "";
     aDirAplica  = "";
     aMenu       = "";
     aAlfa       = "";
     aFichero    = "";
     aBloque0  = "";
     aBloque1  = "";
     aBloque2  = "";
     aBloque3  = "";
     aBloque4  = "";
     aBloque5  = "";
     aBloque6  = "";
     aBloque7  = "";
     aBloque8  = "";
     aBloque9  = "";
     aLong     = "";
     aCaracter = "";
     aCarga    = "";
     aBlanco   = "";

     nCaracter  = 0;
     nCanal1    = 0;
     nConta     = 0;
     nLong      = 0;
     nPosi      = 0;
     nSwPrimero = 0;
     nSwBorra   = 0;
     nClave     = 0;
     nSuma      = 0;
     nSwMenu00  = 0;
     nSwXGraba  = 0;

     nDBlo0  = 0;
     nHBlo0  = 0;
     nDBlo1  = 0;
     nHBlo1  = 0;
     nDBlo2  = 0;
     nHBlo2  = 0;
     nDBlo3  = 0;
     nHBlo3  = 0;
     nDBlo4  = 0;
     nHBlo4  = 0;
     nDBlo5  = 0;
     nHBlo5  = 0;
     nDBlo6  = 0;
     nHBlo6  = 0;
     nDBlo7  = 0;
     nHBlo7  = 0;
     nDBlo8  = 0;
     nHBlo8  = 0;
     nDBlo9  = 0;
     nHBlo9  = 0;
|FIN;

|| PROCESO DE CREACION DE MENUS PROVISIONALES

|PROCESO LoBorro;
     nSwBorra = 1;
     |SI #88#11 = 1;  nSwBorra = 0;  |ERROR10;  |FINSI;
|FPRC;

|DEFBUCLE Imagen;
     #88#1010;
     ;
     nDBlo0, nDBlo1, nDBlo2, nDBlo3, nDBlo4, nDBlo5, nDBlo6, nDBlo7, nDBlo8, nDBlo9;
     nHBlo0, nHBlo1, nHBlo2, nHBlo3, nHBlo4, nHBlo5, nHBlo6, nHBlo7, nHBlo8, nHBlo9;
     ;
     NULL, LoBorro;
|FIN;

|PROCESO ChequeaMenu;
     |SI #99#11 = 1;  |ACABA;  |FINSI;

     nSuma = #99#0 + #99#1 + #99#3 + #99#4 + #99#5 + #99#6 + #99#7 + #99#8 + #99#9;

     |SI nSuma = 0;  |ACABA;  |FINSI;

     nDBlo0 = 0;        nHBlo0 = 999;
     nDBlo1 = 0;        nHBlo1 = 999;
     nDBlo2 = 0;        nHBlo2 = 999;
     nDBlo3 = 0;        nHBlo3 = 999;
     nDBlo4 = 0;        nHBlo4 = 999;
     nDBlo5 = 0;        nHBlo5 = 999;
     nDBlo6 = 0;        nHBlo6 = 999;
     nDBlo7 = 0;        nHBlo7 = 999;
     nDBlo8 = 0;        nHBlo8 = 999;
     nDBlo9 = 0;        nHBlo9 = 999;

     |SI #99#12 = 0;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
     |FINSI;

     |SI #99#12 = 1;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
     |FINSI;

     |SI #99#12 = 2;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
     |FINSI;

     |SI #99#12 = 3;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
     |FINSI;

     |SI #99#12 = 4;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
     |FINSI;

     |SI #99#12 = 5;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
         nDBlo5 = #99#5;    nHBlo5 = #99#5;
     |FINSI;

     |SI #99#12 = 6;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
         nDBlo5 = #99#5;    nHBlo5 = #99#5;
         nDBlo6 = #99#6;    nHBlo6 = #99#6;
     |FINSI;

     |SI #99#12 = 7;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
         nDBlo5 = #99#5;    nHBlo5 = #99#5;
         nDBlo6 = #99#6;    nHBlo6 = #99#6;
         nDBlo7 = #99#7;    nHBlo7 = #99#7;
     |FINSI;

     |SI #99#12 = 8;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
         nDBlo5 = #99#5;    nHBlo5 = #99#5;
         nDBlo6 = #99#6;    nHBlo6 = #99#6;
         nDBlo7 = #99#7;    nHBlo7 = #99#7;
         nDBlo8 = #99#8;    nHBlo8 = #99#8;
     |FINSI;

     |SI #99#12 = 9;
         nDBlo0 = #99#0;    nHBlo0 = #99#0;
         nDBlo1 = #99#1;    nHBlo1 = #99#1;
         nDBlo2 = #99#2;    nHBlo2 = #99#2;
         nDBlo3 = #99#3;    nHBlo3 = #99#3;
         nDBlo4 = #99#4;    nHBlo4 = #99#4;
         nDBlo5 = #99#5;    nHBlo5 = #99#5;
         nDBlo6 = #99#6;    nHBlo6 = #99#6;
         nDBlo7 = #99#7;    nHBlo7 = #99#7;
         nDBlo8 = #99#8;    nHBlo8 = #99#8;
         nDBlo9 = #99#9;    nHBlo9 = #99#9;
     |FINSI;

     |BUCLE Imagen;

     |SI nSwBorra = 1;
         |BORRA 020#99a;
         |LIBERA #99;
     |FINSI;
|FPRC;

|DEFBUCLE juanmw02B;
     #99#1;
     ;
     000, 000, 000, 000, 000, 000, 000, 000, 000, 000;
     999, 999, 999, 999, 999, 999, 999, 999, 999, 999;
     be;
     NULL, ChequeaMenu;
|FIN;

|PROCESO GrabaMenu;
     |SI nSwMenu00 = 0;
         eaPrograma = #99#10;

         eaAplica   = #3#2;  |QBF eaAplica;
         |HAZ Rastreo;
         |SI eaTitulo = "";   |ACABA;  |FINSI;

         |SI #99#11 = 1;
             aAlfa = eaCadena - ":";
             |SI aAlfa = eaCadena;
                 aAlfa = eaTitulo + " {{" + #3#6;   |QBF aAlfa;
                 aAlfa = aAlfa + eaCadena + " " + #3#7;   |QBF aAlfa;
                 aAlfa = aAlfa + "}}";
             |SINO;
                 aAlfa = eaTitulo + " {{" + eaCadena + "}}";   |QBF aAlfa;
             |FINSI;
         |SINO;
             aAlfa = eaTitulo;
         |FINSI;
     |SINO;
         aAlfa = #99#10;
     |FINSI;

     |QBF aAlfa;
     |SI aAlfa ! "";
         |XGRABA nCanal1, aAlfa;
         nSwXGraba = 1;
     |FINSI;

     aAlfa  = eaTitulo % 101;
     |SI aAlfa = "#";  nSwXGraba = 0;  |FINSI;
|FPRC;

|DEFBUCLE juanmw02;
     #99#1;
     ;
     000, 000, 000, 000, 000, 000, 000, 000, 000, 000;
     999, 999, 999, 999, 999, 999, 999, 999, 999, 999;
     ;
     NULL, GrabaMenu;
|FIN;

|PROCESO SacaBloque;
     aBloque0  = "";
     aBloque1  = "";
     aBloque2  = "";
     aBloque3  = "";
     aBloque4  = "";
     aBloque5  = "";
     aBloque6  = "";
     aBloque7  = "";
     aBloque8  = "";
     aBloque9  = "";
     aLong     = eaPrograma % 0;
     nLong     = aLong;
     nConta    = 0;
     nClave    = 0;

     |PARA nCaracter = 1;  |SI nCaracter [ nLong;  |HACIENDO nCaracter = nCaracter + 1;
           nPosi     = (100 * nCaracter) + 1;
           aCaracter = eaPrograma % nPosi;
           |SI aCaracter = ":";  |SAL;  |FINSI;
           |SI aCaracter = ",";
               nConta = nConta + 1;
           |SINO;
               |SI nConta = 0;  aBloque0 = aBloque0 + aCaracter;  nClave = 0; |FINSI;
               |SI nConta = 1;  aBloque1 = aBloque1 + aCaracter;  nClave = 1; |FINSI;
               |SI nConta = 2;  aBloque2 = aBloque2 + aCaracter;  nClave = 2; |FINSI;
               |SI nConta = 3;  aBloque3 = aBloque3 + aCaracter;  nClave = 3; |FINSI;
               |SI nConta = 4;  aBloque4 = aBloque4 + aCaracter;  nClave = 4; |FINSI;
               |SI nConta = 5;  aBloque5 = aBloque5 + aCaracter;  nClave = 5; |FINSI;
               |SI nConta = 6;  aBloque6 = aBloque6 + aCaracter;  nClave = 6; |FINSI;
               |SI nConta = 7;  aBloque7 = aBloque7 + aCaracter;  nClave = 7; |FINSI;
               |SI nConta = 8;  aBloque8 = aBloque8 + aCaracter;  nClave = 8; |FINSI;
               |SI nConta = 9;  aBloque9 = aBloque9 + aCaracter;  nClave = 9; |FINSI;
           |FINSI;
     |SIGUE;
|FPRC;

|PROCESO CreaMenus;
     #0#0 = #3#3;
     |PINTA #0#0;

     |ABRE #99;
     |ABRE #2;
     |SELECT #2#2;

     |DBASS aBase;                              |QBF aBase;
     aDirAcceso = aBase + "integral/";
     aMenu      = aBase + #3#4 + ".men";        |QBT aMenu;
     |FBORRA aMenu;

     aDirAplica = aBase + #3#2;                     |QBF aDirAplica;
     aMenu     = aDirAplica + "/" + #3#3 + ".men";  |QBT aMenu;
     |XABRE "U", aMenu, nCanal1;
     |SI FSalida ] 0;
         #99#0  = 0;
         #99#1  = 0;
         #99#2  = 0;
         #99#3  = 0;
         #99#4  = 0;
         #99#5  = 0;
         #99#6  = 0;
         #99#7  = 0;
         #99#8  = 0;
         #99#9  = 0;
         #99#10 = "#:" + #3#5;
         #99#11 = 0;
         #99#12 = 0;
         |GRABA 020#99n;
         |LIBERA #99;
         nSwPrimero = 0;

         |PARA;  |SI;  |HACIENDO;
              |XLEE nCanal1, 255, eaPrograma;
              |SI FSalida < 0;  |SAL;  |FINSI;
              aBlanco = eaPrograma;  |QBT aBlanco;
              |SI aBlanco ! "";
                  |SI nSwPrimero = 1;
                      |HAZ Rastreo;
                      |HAZ BuscaEnIntegral;

                      #2#0 = #3#2;
                      #2#2 = eaCadena;
                      |LEE 040#2=;
                      |SI FSalida = 0;
                          eaCadena = "NADA";
                          eaExiste = "NADA";
                      |FINSI;

                      |SI eaExiste = "Inexistente en INTEGRAL"; |O eaCadena = "";
                          |HAZ SacaBloque;
                          #99#0  = aBloque0;
                          #99#1  = aBloque1;
                          #99#2  = aBloque2;
                          #99#3  = aBloque3;
                          #99#4  = aBloque4;
                          #99#5  = aBloque5;
                          #99#6  = aBloque6;
                          #99#7  = aBloque7;
                          #99#8  = aBloque8;
                          #99#9  = aBloque9;
                          #99#10 = eaPrograma;
                          #99#11 = 1;
                          |SI eaCadena = "";  #99#11 = 0;  |FINSI;

                          #99#12 = nClave;
                          |GRABA 020#99n;
                          |LIBERA #99;
                       |FINSI;
                   |FINSI;
                   nSwPrimero = 1;
              |FINSI;
         |SIGUE;
     |SINO;
         |MENAV "      Menu Inexistente.";
     |FINSI;
     |XCIERRA nCanal1;

     |CIERRA #2;
     |CIERRA #99;

     |DBASS aBase;                                   |QBF aBase;
     aCarga     = aBase + "dsgenera/def/juanmw02.mas";
     aDirAcceso = aBase + "integral/";
     aMenu      = aDirAcceso + #3#4 + ".men";  |QBT aMenu;

     |CARGA_DEF aCarga, referen@;
     |SI FSalida < 0;
         |MENAV "    No puedo cargar el def juanmw02";
         |ACABA;
     |FINSI;

     |XABRE "W", aMenu, nCanal1;
     |SI FSalida ] 0;
         |NOME_DAT #88 aFichero;
         |ABRE #88;

         nSwMenu00 = 0;
         nSwXGraba = 0;
         |BUCLE juanmw02B;
         |BUCLE juanmw02;
         |CIERRA #88;
     |FINSI;
     |XCIERRA nCanal1;

     |SI nSwXGraba = 0;   |FBORRA aMenu;   |FINSI;

     |DESCARGA_DEF #referen@;
     |DELINDEX #99;
|FPRC;

|DEFBUCLE juanmm03_1;
     #3#1;
     ;
     01;
     99;
     ;
     NULL, CreaMenus;
|FIN;

|| PROCESO DE CREACION DE MENUS DE ACCESO

|PROCESO CargaMenu00;
     aDirAplica = aBase + "integral";                 |QBF aDirAplica;
     aMenu      = aDirAplica + "/" + "dsmenu00.men";  |QBT aMenu;
     |XABRE "U", aMenu, nCanal1;
     |SI FSalida ] 0;
         |PARA;  |SI;  |HACIENDO;
              |XLEE nCanal1, 255, eaPrograma;
              |SI FSalida < 0;  |SAL;  |FINSI;

              |HAZ SacaBloque;
              #99#0  = aBloque0;
              |SI #99#0 ] 0;  |Y #99#0 [ 70;
                  #99#1  = aBloque1;
                  #99#2  = aBloque2;
                  #99#3  = aBloque3;
                  #99#4  = aBloque4;
                  #99#5  = aBloque5;
                  #99#6  = aBloque6;
                  #99#7  = aBloque7;
                  #99#8  = aBloque8;
                  #99#9  = aBloque9;
                  #99#10 = eaPrograma;
                  #99#11 = 0;
                  #99#12 = nClave;
                  |GRABA 020#99n;
                  |LIBERA #99;
              |FINSI;
         |SIGUE;
     |SINO;
         |MENAV "      Menu Inexistente.";
     |FINSI;
     |XCIERRA nCanal1;
|FPRC;

|PROCESO ReponMenu;
     aMenu  = aBase + "integral/" + #3#4 + ".men";        |QBT aMenu;
     |XABRE "E", aMenu, nCanal1;
     |SI FSalida < 0;  |ACABA;  |FINSI;

     |DDEFECTO #99;
     aAlfa  = "{{" + #3#4 + ".men" + "}}";  |QBT aAlfa;
     #99#0  = #3#8;
     #99#10 = #3#8 + ":" + #3#5 + " " + aAlfa;
     |GRABA 020#99n;
     |LIBERA #99;
|FPRC;

|DEFBUCLE juanmm03_2;
     #3#1;
     ;
     01;
     99;
     ;
     NULL, ReponMenu;
|FIN;

|PROCESO GrabaMenu00;
     aDirAplica = aBase + "integral";                 |QBF aDirAplica;
     aMenu      = aDirAplica + "/" + "dsmenu00.men";  |QBT aMenu;
     |XABRE "W", aMenu, nCanal1;
     |SI FSalida ] 0;
         nSwMenu00 = 1;
         |BUCLE juanmw02;
     |FINSI;
     |XCIERRA nCanal1;
|FPRC;

|PROCESO CreaMenu00;
     |ABRE #99;
     |HAZ CargaMenu00;

     |BUCLE juanmm03_2;
     |CIERRA #99;

     |HAZ GrabaMenu00;
|FPRC;

|PROCESO Tipo3;  |TIPO 3;
     aFichero = ("02" + Usuario) % 108;
     |NOME_DAT #99 aFichero;
     |ABRE #99;  |CIERRA #99;  |DELINDEX #99;

     |BUCLE juanmm03_1;
     |DELINDEX #99;

     |HAZ CreaMenu00;
     |DELINDEX #99;
|FPRC;
