agieti11

6,0,0,0
S
FIC
1
agifigen#0
VAR
15
bulto=0
&direc1=A
direccion=AAaa
nombre=A-------------
&nombre1=A
codi1=AAAAAA
&codigo1=AAAAAA
codp1_1=AAA
codp2_1=AAAA
municipio=AAAA
&codipo1_1=AAA
&codipo2_1=AAAA
prov=AAA
&provi1=AA
&pobla1=AA
CAB
5,1
0,1
%s,


2,1
AC,,,,%s,
nombre,%-40.40s,0,3,%40.40s,0
codi1=codigo1,nombre=nombre1

1,1
direccion,%-43.43s,0,3,%43.43s,0
direccion=direc1

3,1
codp1_1,%-2.2s,0,3,%2.2s,0
codp2_1,%-3.3s,0,0,%3.3s,0
municipio,%-25.25s,0,1,%25.25s,0
codp1_1=codipo1_1,codp2_1=codipo2_1,municipio=pobla1

1,1
prov,%-15.15s,0,3,%15.15s,0
prov=provi1

CUE
0
0,1
0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,3,%1.1s,1


SAL
0,1
