agieti13

0,0,0,0
S
FIC
1
agifigen#0
VAR
15
bulto=0
&direc1=A
direccion=AAaa
nombre=A-------------
&nombre1=A
codigo=AAAAAA
codp1=AAA
codp2=AAAA
municipio=Amunicipio
prov=AAAAA
&codigo1=AAAAAA
&pobla1=AAAAA
&codipo1_1=AA
&codipo2_1=AAAA
&provi1=AA
CAB
1,1
0,1
%s,{{C}}


CUE
0
5,1
1,1
nombre,%-40.40s,0,3,%40.40s,0
nombre=nombre1,codigo=codigo1

1,1
direccion,%-46.46s,0,3,%46.46s,0
direccion=direc1

3,1
codp1,%-2.2s,0,3,%2.2s,0
codp2,%-3.3s,0,0,%3.3s,0
municipio,%-40.40s,0,1,%40.40s,0
codp1=codipo1_1,codp2=codipo2_1,municipio=pobla1

1,1
prov,%-46.46s,0,3,%46.46s,0
prov=provi1

0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
