agih8461

72,0,0,0
S
FIC
5
agicen09#0
agihacie#1
agifigen#2
agicen05#3
agicen01#4
VAR
2
equis=AX
alfa=A----
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-19.19s,0,23,%-19.19s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,15,%-20.20s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#4,%4.4s,0,53,%4.4s,0


0,1
%s,


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#5=1
equis,%-1.1s,0,14,%1.1s,0,#0#5=3


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#5=2
equis,%-1.1s,0,14,%1.1s,0,#0#5=4


1,1
equis,%-1.1s,0,57,%1.1s,0,#0#47=4


1,1
equis,%-1.1s,0,72,%1.1s,0,#0#5=5


1,1
equis,%-1.1s,0,72,%1.1s,0,#0#5=6


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#13,%-12.12s,0,4,%-12.12s,0
#2#1,%-40.40s,0,2,%-40.40s,0
#2#62,%-15.15s,0,3,%-15.15s,0


0,1
%s,


0,1
%s,


7,1
#2#3,%-2.2s,0,4,%-2.2s,0
#2#4,%-40.40s,0,3,%-40.40s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-3.3s,0,4,%-3.3s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#14,%-9.9s,0,3,%-9.9s,0


0,1
%s,


4,1
#2#9,%2.2s,0,4,%2.2s,0
#2#10,%3.3s,0,0,%3.3s,0
#2#11,%-30.30s,0,2,%-30.30s,0
#2#12,%-15.15s,0,11,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#4,%-12.12s,0,4,%-12.12s,0
#3#5,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#3#8,%-2.2s,0,4,%-2.2s,0
#3#9,%-30.30s,0,3,%-30.30s,0
#3#10,%-4.4s,0,11,%-4.4s,0
#3#11,%-3.3s,0,4,%-3.3s,0
#3#12,%-2.2s,0,1,%-2.2s,0
#3#13,%-2.2s,0,2,%-2.2s,0
#3#14,%-9.9s,0,2,%-9.9s,0


0,1
%s,


4,1
#3#15,%2.2s,0,4,%2.2s,0
#3#16,%3.3s,0,0,%3.3s,0
#3#17,%-30.30s,0,3,%-30.30s,0
#3#18,%-15.15s,0,9,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#4#4,%-40.40s,0,4,%-40.40s,0
#4#3,%-4.4s,0,23,%-4.4s,0


0,1
%s,


0,1
%s,


0,1
%s,


3,1
equis,%-1.1s,0,16,%1.1s,0,#0#6=1
equis,%-1.1s,0,11,%1.1s,0,#0#6=2
#0#49,%-15.15s,0,13,%-15.15s,0


0,1
%s,


4,1
#0#7,%-4.4s,0,21,%-4.4s,0
#0#8,%-3.3s,0,10,%-3.3s,0
#0#9,%-3.3s,0,10,%-3.3s,0
#0#10,%-4.4s,0,9,%-4.4s,0


0,1
%s,


3,1
equis,%-1.1s,0,34,%1.1s,0,#0#12=1
equis,%-1.1s,0,11,%1.1s,0,#0#12=2
#0#11,%-4.4s,0,23,%-4.4s,0


0,1
%s,


2,1
equis,%-1.1s,0,35,%1.1s,0,#0#13=1
equis,%-1.1s,0,14,%1.1s,0,#0#13=2


0,1
%s,


3,1
#0#14,%-25.25s,0,16,%-25.25s,0
#0#15,%5.5s,0,10,%5.5s,1
#0#16,%-10.10s,0,13,%-10.10s,0,alfa!A0000
alfa=#0#16,alfa=alfa%A-104

0,1
%s,


1,1
#0#17,%-10.10s,0,32,%-10.10s,0,alfa!A0000
alfa=#0#17,alfa=alfa%A-104

0,1
%s,


1,1
#0#18,%-40.40s,0,22,%-40.40s,0


0,1
%s,


1,1
#0#19,%-40.40s,0,27,%-40.40s,0


0,1
%s,


2,1
#0#20,%-40.40s,0,18,%-40.40s,0
#0#21,%-15.15s,0,5,%-15.15s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
