agih9603

70,0,0,0
F
FIC
4
agiy0025#0
agifigen#1
regisnif#2
hacienda#3
VAR
1
equis=AX
CAB
66,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#3#2,%-28.28s,0,14,%-28.28s,0


0,1
%s,


0,1
%s,


3,1
#3#3,%-20.20s,0,14,%-20.20s,0
#3#0,%2.2s,0,2,%2.2s,0
#3#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#0#7,%-40.40s,0,9,%-40.40s,0


2,1
#0#8,%-40.40s,0,9,%-40.40s,0
#0#9,%-20.20s,0,6,%-20.20s,0


0,1
%s,


0,1
%s,


3,1
#0#10,%-10.10s,0,9,%-10.10s,0
#0#11,%14.14s,1,4,%14.14s,0
#0#12,%-37.37s,0,2,%-37.37s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,7,%-12.12s,0
#1#1,%-40.40s,0,5,%-40.40s,0


0,1
%s,


7,1
#1#3,%-2.2s,0,7,%-2.2s,0
#1#4,%-31.31s,0,5,%-31.31s,0
#1#5,%-4.4s,0,1,%-4.4s,0
#1#6,%-3.3s,0,2,%-3.3s,0
#1#7,%-2.2s,0,1,%-2.2s,0
#1#8,%-2.2s,0,2,%-2.2s,0
#1#14,%-12.12s,0,2,%-12.12s,0


0,1
%s,


3,1
#1#16,%-5.5s,0,7,%-5.5s,0
#1#11,%-30.30s,0,2,%-30.30s,0
#1#12,%-15.15s,0,2,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#2#0,%-12.12s,0,7,%-12.12s,0
#2#1,%-40.40s,0,3,%-40.40s,0
#2#8,%-12.12s,0,1,%-12.12s,0


0,1
%s,


6,1
#2#2,%-23.23s,0,7,%-23.23s,0
#2#3,%-4.4s,0,1,%-4.4s,0
#2#4,%2.2s,0,1,%2.2s,0
#2#5,%3.3s,0,0,%3.3s,0
#2#6,%-20.20s,0,1,%-20.20s,0
#2#7,%-13.13s,0,1,%-13.13s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#11,%-16.16s,0,27,%-16.16s,0
#0#14,%-2.2s,0,2,%-2.2s,0
#0#15,%-10.10s,0,6,%-10.10s,0
#0#16,%-1.1s,0,7,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#5,%-40.40s,0,34,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%-40.40s,0,33,%-40.40s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
