agih8451

72,0,0,0
S
FIC
5
agicen08#0
agihacie#1
agifigen#2
agicen05#3
agicen01#4
VAR
2
equis=AX
alfa=A----
CAB
68,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#2,%-35.35s,0,23,%-35.35s,0


0,1
%s,


3,1
#1#3,%-20.20s,0,15,%-20.20s,0
#1#0,%2.2s,0,2,%2.2s,0
#1#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
#0#4,%4.4s,0,54,%4.4s,0


0,1
%s,


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#5=1
equis,%-1.1s,0,14,%1.1s,0,#0#5=3


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#5=2
equis,%-1.1s,0,14,%1.1s,0,#0#5=4


2,1
equis,%-1.1s,0,57,%1.1s,0,#0#113=7
equis,%-1.1s,0,14,%1.1s,0,#0#5=5


1,1
equis,%-1.1s,0,72,%1.1s,0,#0#5=6


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#2#13,%-12.12s,0,4,%-12.12s,0
#2#1,%-40.40s,0,2,%-40.40s,0
#2#62,%-15.15s,0,3,%-15.15s,0


0,1
%s,


0,1
%s,


7,1
#2#3,%-2.2s,0,4,%-2.2s,0
#2#4,%-40.40s,0,3,%-40.40s,0
#2#5,%-4.4s,0,1,%-4.4s,0
#2#6,%-3.3s,0,4,%-3.3s,0
#2#7,%-2.2s,0,1,%-2.2s,0
#2#8,%-2.2s,0,1,%-2.2s,0
#2#14,%-9.9s,0,3,%-9.9s,0


0,1
%s,


4,1
#2#9,%2.2s,0,4,%2.2s,0
#2#10,%3.3s,0,0,%3.3s,0
#2#11,%-30.30s,0,2,%-30.30s,0
#2#12,%-15.15s,0,11,%-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#4,%-12.12s,0,4,%-12.12s,0
#3#5,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,


7,1
#3#8,%-2.2s,0,4,%-2.2s,0
#3#9,%-30.30s,0,3,%-30.30s,0
#3#10,%-4.4s,0,11,%-4.4s,0
#3#11,%-3.3s,0,4,%-3.3s,0
#3#12,%-2.2s,0,1,%-2.2s,0
#3#13,%-2.2s,0,2,%-2.2s,0
#3#14,%-9.9s,0,2,%-9.9s,0


0,1
%s,


4,1
#3#15,%2.2s,0,4,%2.2s,0
#3#16,%3.3s,0,0,%3.3s,0
#3#17,%-30.30s,0,3,%-30.30s,0
#3#18,%-15.15s,0,9,%-15.15s,0


0,1
%s,


0,1
%s,


4,1
equis,%-1.1s,0,17,%1.1s,0,#4#2=AE
equis,%-1.1s,0,12,%1.1s,0,#4#2=AP
equis,%-1.1s,0,12,%1.1s,0,#4#2=AA
#0#6,%-1.1s,0,13,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#4#4,%-40.40s,0,4,%-40.40s,0
#4#3,%-4.4s,0,23,%-4.4s,0


0,1
%s,


0,1
%s,


2,1
#0#7,%-30.30s,0,4,%-30.30s,0
#0#8,%-15.15s,0,17,%-15.15s,0


0,1
%s,


0,1
%s,


11,1
#0#9,%-2.2s,0,4,%-2.2s,0
#0#10,%-26.26s,0,3,%-26.26s,0
#0#11,%2.2s,0,1,%2.2s,0
#0#12,%3.3s,0,0,%3.3s,0
#0#13,%-4.4s,0,5,%-4.4s,0
#0#14,%-4.4s,0,0,%-4.4s,0
#0#15,%-4.4s,0,0,%-4.4s,0
#0#16,%-3.3s,0,1,%-3.3s,0
#0#17,%-2.2s,0,1,%-2.2s,0
#0#18,%-2.2s,0,2,%-2.2s,0
#0#19,%-9.9s,0,1,%-9.9s,0


0,1
%s,


4,1
#0#20,%-4.4s,0,21,%-4.4s,0
#0#21,%-3.3s,0,10,%-3.3s,0
#0#22,%-3.3s,0,10,%-3.3s,0
#0#23,%-4.4s,0,9,%-4.4s,0


3,1
equis,%-1.1s,0,34,%1.1s,0,#0#25=1
equis,%-1.1s,0,11,%1.1s,0,#0#25=2
#0#24,%-4.4s,0,21,%-4.4s,0


2,1
equis,%-1.1s,0,35,%1.1s,0,#0#26=1
equis,%-1.1s,0,14,%1.1s,0,#0#26=2


3,1
#0#27,%-25.25s,0,16,%-25.25s,0
#0#28,%5.5s,0,10,%5.5s,1
#0#29,%-11.11s,0,13,%-11.11s,0,alfa!A0000
alfa=#0#29,alfa=alfa%A-104

1,1
#0#30,%-10.10s,0,52,%-10.10s,0,alfa!A0000
alfa=#0#30,alfa=alfa%A-104

1,1
#0#31,%-40.40s,0,21,%-40.40s,0


1,1
#0#32,%-40.40s,0,27,%-40.40s,0


1,1
#0#33,%4.4s,0,37,%4.4s,1


2,1
#0#34,%-40.40s,0,17,%-40.40s,0
#0#35,%-15.15s,0,5,%-15.15s,0


0,1
%s,


0,1
%s,


1,1
#0#36,%-2.2s,0,16,%-2.2s,0


0,1
%s,


0,1
%s,


4,1
#0#37,%2.2s,0,4,%2.2s,1
#0#38,%3.3s,0,0,%3.3s,1
#0#39,%-30.30s,0,2,%-30.30s,0
#0#40,%-15.15s,0,10,%-15.15s,0


0,1
%s,


9,1
#0#41,%-2.2s,0,4,%-2.2s,0
#0#42,%-30.30s,0,3,%-30.30s,0
#0#43,%-4.4s,0,7,%-4.4s,0
#0#44,%-4.4s,0,0,%-4.4s,0
#0#45,%-4.4s,0,0,%-4.4s,0
#0#46,%-3.3s,0,1,%-3.3s,0
#0#47,%-2.2s,0,1,%-2.2s,0
#0#48,%-2.2s,0,2,%-2.2s,0
#0#49,%-9.9s,0,1,%-9.9s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
