agim0052

0,0,0,0
S
FIC
1
agim0052#0
VAR
6
&aeDia=AA
&eaMes=AA
&eaAny=AA
Dia=AA
Mes=AA
Any=AA
CAB
27,1
0,1
%s,
Dia=&eaDia,Mes=&eaMes,Any=&eaAny

0,1
%s,


1,1
#0#7,%11.11s,1,63,%11.11s,0


0,1
%s,


0,1
%s,


2,1
#0#1,%5.5s,0,49,%5.5s,0
#0#8,%6.6s,0,17,%6.6s,0


3,1
Dia,%-2.2s,0,52,%2.2s,0
Mes,%-11.11s,0,5,%11.11s,0
Any,%-4.4s,0,6,%4.4s,0


0,1
%s,


0,1
%s,


2,1
#0#2,%-40.40s,0,13,%-40.40s,0
#0#6,%-12.12s,0,8,%-12.12s,0


5,1
#0#3,%-21.21s,0,11,%-21.21s,0
#0#17,%-4.4s,0,1,%-4.4s,0
#0#19,%-2.2s,0,1,%-2.2s,0
#0#4,%-17.17s,0,8,%-17.17s,0
#0#5,%-5.5s,0,6,%-5.5s,0


0,1
%s,


1,1
#0#7,%59.59s,6,19,%59.59s,0


1,1
#0#7,%73.73s,9,5,%73.73s,0


0,1
%s,


0,1
%s,


1,1
#0#12,%-38.38s,0,16,%-38.38s,0


0,1
%s,


1,1
#0#13,%-50.50s,0,4,%-50.50s,0


0,1
%s,


1,1
#0#14,%-50.50s,0,4,%-50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
