agiy0008

0,0,0,0
S
FIC
5
agifigen#0
agicen14#2
agim0004#3
agim0001#4
agiy0008#1
VAR
27
sw1=0
sw2=0
sw3=0
&fichero=0
nom=A----------------------------------------
&NomCli=A
aModelo=AAAA
aModDes=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
aModPer=AAAAAAAAAAA
aModIni=AAAAAAAAAAA
aModFin=AAAAAAAAAAAA
&eaModelo=AA
&eaModDes=AA
&eaModPer=AA
&eaModIni=AA
&eaModFin=AA
FAlta=AF.Alta:
FBaja=AF.Baja:
&eaFiscal=AA
&eaActiv=AA
&eaEnvio=AA
aFiscal=AA
aActiv=AA
aEnvio=AA
&enFiscal=0
&enActiv=0
&enEnvio=0
CAB
41,1
0,1
%s,


1,1
#1#23,%-40.40s,0,11,{{N}}   %-40.40s   {{n}},0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS CLIENTE


0,1
%s,  -------------{{n}}


0,1
%s,


2,1
#0#0,%5.5s,0,2,Codigo ......: %5.5s,0
#0#13,%-12.12s,0,23,N.I.F. : %-12.12s,0


1,1
#0#1,%-40.40s,0,2,Razon Social : %-40.40s,0


1,1
#0#2,%-40.40s,0,2,Nombre ......: %-40.40s,0


3,1
#0#14,%-12.12s,0,2,Telefono ....: %-12.12s,0
#0#15,%-12.12s,0,2,Fax : %-12.12s,0
#0#61,%-20.20s,0,1,Otros : %-20.20s,0


3,1
#0#62,%-8.8s,0,2,Situacion ...: %-8.8s,0
#0#93,%-10.10s,0,3,Fecha Alta : %-10.10s,0
#0#94,%-10.10s,0,2,Fecha Baja : %-10.10s,0,#0#94>@01.01.1900


0,1
%s,


2,1
#0#86,%-8.8s,0,2,Contrato o Servicio : %-8.8s,0
#0#88,%-20.20s,0,2,Tipo Empresa : %-20.20s,0


1,1
#0#89,%6.6s,0,2,%% Participacion ....: %6.6s,0

#0#89! 0
2,1
#0#90,%5.5s,0,2,Codigo C.D.B. ......: %5.5s,0
nom,%-40.40s,0,1,%40.40s,0
nom=NomCli
#0#90!0
3,1
#0#63,%2.2s,0,2,Datos Hacienda .....: %2.2s,0
#0#64,%3.3s,0,0,%3.3s,0
#0#91,%-35.35s,0,1,%-35.35s,0


1,1
#0#92,%-35.35s,0,30,%-35.35s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DIRECCION FISCAL
aFiscal=eaFiscal
enFiscal=1
0,1
%s,  ----------------{{n}}

enFiscal=1
1,1
aFiscal,%-64.64s,0,2,Direccion ...: %64.64s,0

enFiscal=1
4,1
#0#11,%-30.30s,0,2,Municipio ...: %-30.30s,0
#0#9,%2.2s,0,1,C.P.: %2.2s,0
#0#10,%3.3s,0,0,%3.3s,0
#0#12,%-15.15s,0,1,Prov: %-15.15s,0

enFiscal=1
0,1
%s,

enFiscal=1
0,1
%s,{{N}}  DIRECCION ACTIVIDAD
aActiv=eaActiv
enActiv=1
0,1
%s,  -------------------{{n}}

enActiv=1
1,1
aActiv,%-64.64s,0,2,Direccion ...: %64.64s,0

enActiv=1
4,1
#0#49,%-30.30s,0,2,Municipio ...: %-30.30s,0
#0#47,%2.2s,0,1,C.P.: %2.2s,0
#0#48,%3.3s,0,0,%3.3s,0
#0#50,%-15.15s,0,1,Prov: %-15.15s,0

enActiv=1
0,1
%s,

enActiv=1
0,1
%s,{{N}}  DIRECCION ENVIO
aEnvio=eaEnvio
enEnvio=1
0,1
%s,  ---------------{{n}}

enEnvio=1
1,1
aEnvio,%-64.64s,0,2,Direccion ...: %64.64s,0

enEnvio=1
4,1
#0#59,%-30.30s,0,2,Municipio....: %-30.30s,0
#0#57,%2.2s,0,1,C.P.: %2.2s,0
#0#58,%3.3s,0,0,%3.3s,0
#0#60,%-15.15s,0,1,Prov: %-15.15s,0

enEnvio=1
0,1
%s,
sw1=0,sw2=0,sw3=0
enEnvio=1
0,1
%s,{{N}}  DATOS BANCARIOS


0,1
%s,  ---------------{{n}}


2,1
#0#79,%3.3s,0,2,Banco .......: %3.3s,0
#0#80,%-30.30s,0,2,%-30.30s,0


4,1
#0#81,%-4.4s,0,2,Entidad .....: %-4.4s,0
#0#82,%-4.4s,0,2,Oficina: %-4.4s,0
#0#83,%-2.2s,0,2,D.C.: %-2.2s,0
#0#84,%-20.20s,0,2,Cuenta Cte.: %-20.20s,0


2,1
#0#99,%-34.34s,0,2,IBAN.........: %-34.34s,0
#0#98,%-11.11s,0,2,BIC: %-11.11s,0


0,1
%s,


CUE
50
5,1
9,1
#2#1,%2.2s,0,0,{{C}}     Actividad: %2.2s,0
#2#2,%-1.1s,0,1,Epig.: %-1.1s,0
#2#3,%-4.4s,0,1,%-4.4s,0
#2#4,%-45.45s,0,1,%-45.45s,0
#2#20,%-4.4s,0,2,CNAE 09: %-4.4s,0
FAlta,%-7.7s,0,2,%7.7s,0,#2#5>@01.01.1900
#2#5,%-10.10s,0,1,%-10.10s,0,#2#5>@01.01.1900
FBaja,%-7.7s,0,2,%7.7s,0,#2#6>@01.01.1900
#2#6,%-10.10s,0,1,%-10.10s{{c}},0,#2#6>@01.01.1900
sw1=1
fichero=1
3,1
#2#17,%-26.26s,0,0,{{C}}                   Tipo Activ.: %-26.26s,0
#2#8,%-21.21s,0,2,Tipo I.V.A.: %-21.21s,0
#2#10,%-23.23s,0,2,Tipo Tribut.: %-23.23s{{c}},0
sw1=1
fichero=1
5,1
aModelo,%-3.3s,0,0,{{C}}                   Modelo %3.3s,0
aModDes,%-30.30s,0,1,%30.30s,0
aModPer,%-10.10s,0,1,%10.10s,0
aModIni,%-23.23s,0,1,%23.23s,0
aModFin,%-22.22s,0,2,%22.22s,0
sw1=1,aModelo=eaModelo,aModDes=eaModDes,aModPer=eaModPer,aModIni=eaModIni,aModFin=eaModFin
fichero=4
3,1
#3#2,%-12.12s,0,0,{{C}}     %-12.12s,0
#3#3,%-40.40s,0,1,%-40.40s,0
#3#5,%-17.17s,0,1,%-17.17s{{c}},0
sw2=1
fichero=2
11,1
#4#3,%-30.30s,0,0,{{C}}     %-30.30s,0
#4#4,%-1.1s,0,3,%-1.1s,0
#4#5,%12.12s,1,3,%12.12s,0
#4#6,%2.2s,0,1,%2.2s,0
#4#7,%2.2s,0,0,/%2.2s,0
#4#8,%-1.1s,0,2,%-1.1s,0
#4#9,%5.5s,0,2,%5.5s,0
#4#10,%12.12s,1,1,%12.12s,0
#4#11,%-10.10s,0,1,%-10.10s,0,#4#11>@01.01.1900
#4#12,%-10.10s,0,1,%-10.10s,0,#4#12>@01.01.1900
#4#13,%-24.24s,0,1,%-24.24s{{c}},0
sw3=1
fichero=3
3
3,1
0,1
%s,

fichero=1
0,1
%s,{{N}}{{C}}     ACTIVIDADES

fichero=1
0,1
%s,     -----------{{c}}{{n}}

fichero=1
fichero=1|Ysw1=0
0
5,1
0,1
%s,

fichero=2
0,1
%s,{{N}}{{C}}     REPRESENTANTES

fichero=2
0,1
%s,     ---------------{{n}}

fichero=2
0,1
%s,       N.I.F.       Nombre                                    Notario

fichero=2
0,1
%s,     ------------ ---------------------------------------- -----------------{{c}}

fichero=2
fichero=2|Ysw2=0
0
5,1
0,1
%s,

fichero=3
0,1
%s,{{N}}{{C}}     CONTRATOS

fichero=3
0,1
%s,     ----------{{n}}

fichero=3
0,1
%s,     Concepto                       Cont.        Cuota MM/DD IVA  %IVA        Total    F. Alta    F. Baja Persona de Contacto

fichero=3
0,1
%s,     ------------------------------ ----- ------------ ----- --- ----- ------------ ---------- ---------- ------------------------{{c}}

fichero=3
fichero=3|Ysw3=0
0
PIE
1,1
0,1
%s,
o1=ob1,o2=ob2,o3=ob3,o4=ob4,o5=ob5,o6=ob6,o7=ob7,o8=ob8,o9=ob9,o10=ob10

SAL
0,1
