agiy0023

0,0,0,0
S
FIC
4
agifigen#0
agim0002#1
agicen14#2
agiw0021#3
VAR
0
CAB
26,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS CLIENTE


0,1
%s,  -------------{{n}}


1,1
#0#0,%5.5s,0,2,Codigo   : %5.5s,0


1,1
#0#2,%-40.40s,0,2,Cliente  : %-40.40s,0


1,1
#0#13,%-12.12s,0,2,N.I.F. ..: %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,{{N}}  DATOS ACTIVIDADES


0,1
%s,  -----------------{{n}}


1,1
#2#1,%2.2s,0,3,Numero Actividad : %2.2s,0


2,1
#2#3,%-4.4s,0,3,Actividad .......: %-4.4s,0
#2#4,%-40.40s,0,1,%-40.40s,0


1,1
#2#17,%-40.40s,0,3,Tipo Actividad ..: %-40.40s,0


1,1
#2#8,%-40.40s,0,3,Tipo IVA ........: %-40.40s,0


1,1
#2#10,%-40.40s,0,3,Tipo Tributacion : %-40.40s,0


1,1
#2#12,%-50.50s,0,3,Sector Actividad : %-50.50s,0


2,1
#1#11,%-1.1s,0,3,C.D.B. ..........: %-1.1s,0
#1#12,%2.2s,0,12,Numero de Comuneros : %2.2s,0


2,1
#2#5,%-10.10s,0,3,Fecha Inicio ....: %-10.10s,0
#2#6,%-10.10s,0,3,Fecha Fin ..........: %-10.10s,0


0,1
%s,


0,1
%s,{{N}}  RENDIMIENTOS MENSUALES


0,1
%s,  ----------------------{{n}}{{C}}


0,1
%s,    A¤o         Beneficios    Comuneros         Resultado     Meses   Resultado Meses    Salario Minimo         Diferencia


0,1
%s,   -----------------------------------------------------------------------------------------------------------------------


CUE
50
1,1
8,1
#1#2,%4.4s,0,3,%4.4s,0
#1#14,%13.13s,1,6,%13.13s,0
#3#9,%2.2s,0,7,%2.2s,0
#3#10,%13.13s,1,9,%13.13s,0
#3#11,%2.2s,0,6,%2.2s,0
#3#12,%13.13s,1,7,%13.13s,0
#3#13,%7.7s,1,11,%7.7s,0
#3#14,%13.13s,1,6,%13.13s,0


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


