agiy0018

0,0,0,0
S
FIC
1
agim0009#0
VAR
1
&Vacio=A
CAB
8,1
0,1
%s,


0,1
%s,                         CONTROL DE LLAMADAS


0,1
%s,


1,1
#0#0,%-10.10s,0,0,{{N}}      Fecha .....: %-10.10s   {{n}} {{C}},0


0,1
%s,     ============================================================================================================================


0,1
%s,     HORA       A QUIEN                                             CLIENTE / PERSONA


0,1
%s,                                                                               ASUNTO


0,1
%s,     ============================================================================================================================


CUE
0
4,1
6,1
#0#1,%2.2s,0,5,%2.2s,0
#0#2,%2.2s,0,0,:%2.2s,0
#0#3,%-10.10s,0,6,%-10.10s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%5.5s,0,1,%5.5s,1
#0#6,%-40.40s,0,1,%-40.40s,0


1,1
#0#7,%-50.50s,0,79,%-50.50s,0

#0#7!Vacio
1,1
#0#8,%-50.50s,0,79,%-50.50s,0

#0#8!Vacio
0,1
%s,


0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


