agiy0027

0,0,0,0
S
FIC
1
agim0031#0
VAR
0
CAB
42,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,            {{N}}           * SUBVENCIONES *    {{n}}


0,1
%s,


1,1
#0#0,%3.3s,0,2,Expediente : %3.3s,0


2,1
#0#1,%5.5s,0,2,Cliente....: %5.5s,0
#0#2,%-40.40s,0,2,Nombre...: %-40.40s,0


1,1
#0#32,%-25.25s,0,2,Num. Exped.: %-25.25s,0


0,1
%s,


1,1
#0#3,%-40.40s,0,2,Subvencion.: %-40.40s,0


2,1
#0#4,%-25.25s,0,2,Entidad....: %-25.25s,0
#0#5,%-15.15s,0,2,Poblacion...: %-15.15s,0


2,1
#0#6,%-25.25s,0,2,Contacto...: %-25.25s,0
#0#7,%-15.15s,0,2,Telefono....: %-15.15s,0


0,1
%s,


2,1
#0#33,%-10.10s,0,2,Usuario ...: %-10.10s,0
#0#34,%-40.40s,0,1,%-40.40s,0


0,1
%s,


0,1
%s,             {{N}} SITUACION ACTUAL DE LA SUBVENCION {{n}}


0,1
%s,                   ---------------------------------


0,1
%s,


2,1
#0#8,%-1.1s,0,4,Se ha iniciado el expediente.....:  %-1.1s,0
#0#9,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#10,%-1.1s,0,4,Se ha presentado el expediente...:  %-1.1s,0
#0#11,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#12,%-1.1s,0,4,Tiene fecha tope de ejecucion....:  %-1.1s,0
#0#13,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#14,%-1.1s,0,4,Se ha realizado la inversion.....:  %-1.1s,0
#0#15,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#16,%-1.1s,0,4,Se ha recibido la resolucion.....:  %-1.1s,0
#0#17,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#18,%-1.1s,0,4,Tiene fecha tope de justificacion:  %-1.1s,0
#0#19,%-10.10s,0,6,Fecha......: %-10.10s,0


2,1
#0#20,%-1.1s,0,4,Se ha realizado la justificacion.:  %-1.1s,0
#0#21,%-10.10s,0,6,Fecha......: %-10.10s,0


0,1
%s,


0,1
%s,


1,1
#0#22,%-50.50s,0,7,Comentario.....: %-50.50s,0


1,1
#0#23,%-50.50s,0,24,%-50.50s,0


1,1
#0#24,%-50.50s,0,24,%-50.50s,0


1,1
#0#25,%-50.50s,0,24,%-50.50s,0


1,1
#0#26,%-50.50s,0,24,%-50.50s,0


1,1
#0#27,%-50.50s,0,24,%-50.50s,0


1,1
#0#28,%-50.50s,0,24,%-50.50s,0


1,1
#0#29,%-50.50s,0,24,%-50.50s,0


1,1
#0#30,%-50.50s,0,24,%-50.50s,0


1,1
#0#31,%-50.50s,0,24,%-50.50s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
