agiy1033

0,0,0,0
S
FIC
3
agicen14#0
agifigen#1
agiy0033#2
VAR
6
epi1=A-
epi2=A----
fecha=@
&eaTitulo=AA
aTitulo=AA
&nSwLinea=0
CAB
11,1
0,1
%s,


1,1
aTitulo,%-68.68s,0,11,%68.68s,0
aTitulo=eaTitulo

0,1
%s,


2,1
#2#7,%-10.10s,0,7,Actividades con Fecha de Alta  Desde: %-10.10s,0
#2#8,%-10.10s,0,2,Hasta: %-10.10s,0

#2#6=AS
2,1
#2#10,%-10.10s,0,7,Actividades con Fecha de Baja  Desde: %-10.10s,0
#2#11,%-10.10s,0,2,Hasta: %-10.10s,0

#2#9=AS
0,1
%s,

#2#6=AS|O#2#9=AS
2,1
fecha,%-10.10s,0,0,{{C}}  Fecha : %10.10s,0
PAG,%3.3s,0,86,Hoja : %3.3s,0
fecha=~

0,1
%s,========================================================================================================================================


0,1
%s,Epigrafe  Descripcion                                  CNAE                                                      -- Datos de Actividad --


0,1
%s,Cod.  NIF          Cliente                                  Estado   Fecha Alta Fecha Baja Tipo Empresa         Ac.Fecha Alta Fecha Baja


0,1
%s,========================================================================================================================================


CUE
0
2,1
10,1
#1#0,%5.5s,0,0,%5.5s,0
#1#13,%-12.12s,0,1,%-12.12s,0
#1#1,%-40.40s,0,1,%-40.40s,0
#1#62,%-8.8s,0,1,%-8.8s,0
#1#93,%-10.10s,0,1,%-10.10s,0
#1#94,%-10.10s,0,1,%-10.10s,0,#1#94>@01.01.1900
#1#88,%-20.20s,0,1,%-20.20s,0
#0#1,%2.2s,0,1,%2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0,#0#6>@01.01.1900
epi1=#0#2,epi2=#0#3
nSwLinea[1
3,1
#0#1,%2.2s,0,112,%2.2s,0
#0#5,%-10.10s,0,1,%-10.10s,0
#0#6,%-10.10s,0,1,%-10.10s,0,#0#6>@01.01.1900
epi1=#0#2,epi2=#0#3
nSwLinea=2
1
2,1
0,1
%s,

nSwLinea=0
4,1
#0#2,%-1.1s,0,1,{{N}}%-1.1s,0
#0#3,%-4.4s,0,1,%-4.4s,0
#0#4,%-40.40s,0,4,%-40.40s,0
#0#20,%-4.4s,0,4,%-4.4s{{n}},0

nSwLinea=0
epi1!#0#2|Oepi2!#0#3
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


