agiy0034

0,0,0,0
S
FIC
2
agiy0034#0
agirefer#1
VAR
10
fecha=@
nombre=Aa
titulo=AA
observa=AAAAAAAA
&eObserva=AA
&eNombre=AA
&tNombre=AA
&eOrden=AA
&nLinea=0
orden=AAAAAAA
CAB
8,1
0,1
%s,


1,1
#0#5,%-50.50s,0,12,%-50.50s,0


0,1
%s,{{C}}


0,1
%s,


3,1
fecha,%-10.10s,0,1,Fecha: %10.10s,0
orden,%-53.53s,0,17,%53.53s,0
PAG,%4.4s,0,39,Hoja:%4.4s,0
fecha=~,orden=eOrden

0,1
%s,========================================================================================================================================


1,1
titulo,%-35.35s,0,0,Cod.  %35.35s NIF/CIF    Telefono   Observaciones,0
titulo=tNombre

0,1
%s,========================================================================================================================================


CUE
0
2,1
5,1
#1#0,%5.5s,0,0,%5.5s,0
nombre,%-35.35s,0,1,%35.35s,0
#1#13,%-10.10s,0,1,%-10.10s,0
#1#14,%-10.10s,0,1,%-10.10s,0
#1#17,%-75.75s,0,1,%-75.75s,0
nombre=eNombre
nLinea=0
1,1
observa,%-75.75s,0,64,%75.75s,0
observa=eObserva
nLinea=1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


