agiy0013

0,0,0,0
S
FIC
1
agitelef#0
VAR
3
fecha=@
cp=A#
&ComparaLetra=A
CAB
10,1
0,1
%s,


0,1
%s,                          * LISTIN TELEFONICO *


0,1
%s,


1,1
fecha,%-10.10s,0,1,Fecha : %10.10s,0
fecha=~

0,1
%s,


1,1
cp,%-1.1s,0,1,LETRA %1.1s,0
cp=ComparaLetra

0,1
%s,{{C}}=====================================================================================================================


0,1
%s,NOMBRE                                   POBLACION                      PROVINCIA


0,1
%s,PREFIJO  TFNO.EMPRESA  TFNO.PARTIC.  FAX           ----------- TFNO.OTRO 1 --------- ----------- TFNO.OTRO 2 ---------


0,1
%s,======================================================================================================================


CUE
0
3,1
3,1
#0#0,%-40.40s,0,0,%-40.40s,0
#0#1,%-30.30s,0,1,%-30.30s,0
#0#2,%-15.15s,0,1,%-15.15s,0


8,1
#0#3,%-3.3s,0,4,%-3.3s,0
#0#4,%-12.12s,0,2,%-12.12s,0
#0#5,%-12.12s,0,2,%-12.12s,0
#0#6,%-12.12s,0,2,%-12.12s,0
#0#7,%-20.20s,0,2,%-20.20s,0
#0#8,%-12.12s,0,1,%-12.12s,0
#0#9,%-20.20s,0,1,%-20.20s,0
#0#10,%-12.12s,0,1,%-12.12s,0


0,1
%s,


0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


