agiy0019

0,0,0,0
S
FIC
2
agim0011#0
agim0012#1
VAR
0
CAB
13,1
0,1
%s,


0,1
%s,                          * DOCUMENTOS ARCHIVADOS *


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,2,Cliente ........: %5.5s,0
#0#1,%-40.40s,0,1,%-40.40s,0


1,1
#0#2,%-20.20s,0,2,Tipo Empresa ...: %-20.20s,0


1,1
#0#3,%6.6s,0,2,%% Participacion : %6.6s,0


2,1
#0#4,%5.5s,0,2,C.D.B. .........: %5.5s,0
#0#5,%-40.40s,0,1,%-40.40s,0


2,1
#0#6,%-10.10s,0,2,Fecha Alta .....: %-10.10s,0
#0#7,%-10.10s,0,10,Fecha Baja : %-10.10s,0,#0#7!A01.01.0000


0,1
%s,{{C}}


0,1
%s,===================================================================================================================================


0,1
%s,Ref. Documento -------------------------------------------- A¤o  Tr  Clave ---  Fecha      Quien ----------------------------------


0,1
%s,===================================================================================================================================


CUE
0
2,1
9,1
#1#1,%4.4s,0,0,%4.4s,0
#1#2,%-5.5s,0,1,%-5.5s,0
#1#3,%-48.48s,0,1,%-48.48s,0
#1#4,%4.4s,0,1,%4.4s,0
#1#11,%2.2s,0,1,%2.2s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%-10.10s,0,1,%-10.10s,0
#1#8,%-10.10s,0,1,%-10.10s,0
#1#9,%-30.30s,0,1,%-30.30s,0


0,1
%s,


0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, {{c}}


