agiy0011

0,0,0,0
S
FIC
3
agifigen#0
agiy0011#1
agim0006#2
VAR
4
fecha=A---------------------------------------------------------
&Firmai=A
&VAutorizo=A
autorizo=A----------------------------------------------
CAB
52,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#2,%-40.40s,0,2,Cliente   : %-40.40s,0
#0#13,%-12.12s,0,2,N.I.F.- %-12.12s,0


6,1
#0#3,%-2.2s,0,2,Domicilio : %-2.2s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#5,%-4.4s,0,0,ÿ %-4.4s,0
#0#6,%-3.3s,0,0,ÿ %-3.3s,0
#0#7,%-2.2s,0,0,ÿ %-2.2s,0
#0#8,%-2.2s,0,0,ÿ %-2.2s,0


3,1
#0#11,%-30.30s,0,2,Poblacion : %-30.30s,0
#0#9,%2.2s,0,1,C.P.: %2.2s,0
#0#10,%3.3s,0,1,%3.3s,0


1,1
#0#12,%-15.15s,0,2,Provincia : %-15.15s,0


1,1
#0#14,%-12.12s,0,2,Telefono  : %-12.12s,0


1,1
#0#15,%-12.12s,0,2,Fax       : %-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
fecha,%-57.57s,0,20,%57.57s,0
fecha=Firmai

0,1
%s,


0,1
%s,


1,1
#0#80,%-30.30s,0,4,Entidad .....: %-30.30s,0


1,1
#0#81,%-4.4s,0,4,Cod. Entidad : %-4.4s,0


1,1
#0#82,%-4.4s,0,4,Cod. Oficina : %-4.4s,0


0,1
%s,


2,1
#0#84,%-20.20s,0,4,Numero Cuenta: %-20.20s,0
#0#83,%-2.2s,0,4,Digito Control : %-2.2s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,    Estimados Sres.:


0,1
%s,


0,1
%s,            Ruego  a  Vds.  que a partir de esta fecha atengan los recibos


1,1
autorizo,%-40.40s,0,4,presentados por %40.40s  con  cargo,0
autorizo=VAutorizo

0,1
%s,    a la cuenta expresada anteriormente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                Sin otro particular.


0,1
%s,


0,1
%s,                                    Atentamente.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
