agiy1015

0,0,0,0
S
FIC
2
agim0007#0
agiy0015#1
VAR
7
cruz=AX
hori=AЁ
fechai=A-----------------------------------------
&Fechai=A
fechad=A----------------------------------------
&Fechad=A
coma=AA
CAB
1,1
0,1
%s,


CUE
0
61,1
0,1
%s,{{C}}


0,1
%s,                                                 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,                                                 Ё DIA                   HORA                                            Ё


0,1
%s,                                                 Ё ASIENTO               FOLIO                    DIARIO                 Ё


0,1
%s,                                                 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,{{c}}


0,1
%s,


1,1
#1#31,%-20.20s,0,0,{{N}}                    SR.REGISTRADOR MERCANTIL DE %-20.20s  {{n}},0


0,1
%s,{{C}}


0,1
%s,


2,1
#0#2,%-12.12s,0,18,EMPRESARIO/COMERCIANTE ......                  N.I.F.  %-12.12s,0
#0#3,%-12.12s,0,10,Telefono . %-12.12s,0


3,1
#0#4,%-20.20s,0,23,Apellidos 1.╖  %-20.20s,0
#0#5,%-20.20s,0,7,2.╖ %-20.20s,0
#0#6,%-20.20s,0,6,Nombre .   %-20.20s,0


1,1
#0#7,%-50.50s,0,23,Domicilio . %-50.50s,0


0,1
%s,


0,1
%s,                  SOCIEDAD


1,1
#0#8,%-40.40s,0,23,Denominaci╒n . %-40.40s,0


3,1
#0#9,%-50.50s,0,23,Domicilio . %-50.50s,0
#0#10,%-12.12s,0,5,C.I.F. %-12.12s,0
#0#11,%-12.12s,0,3,Tel┌fono . %-12.12s,0


5,1
#0#12,%-10.10s,0,23,Datos Registrales: Tomo  %-10.10s,0
#0#13,%-10.10s,0,2,Libro  %-10.10s,0
#0#14,%-10.10s,0,2,Secci╒n  %-10.10s,0
#0#15,%-10.10s,0,2,Folio  %-10.10s,0
#0#16,%-10.10s,0,2,Hoja  %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,                  SOLICITA la legalizaci╒n de los siguientes libros:


0,1
%s,                       здддддддддддддддддддддддддддддддддддддддддбддддддддбддддддддбдддддддддддбддддддддддддддддддддддддд©


0,1
%s,                       Ё                                         Ё        ЁFOLIOS  Ё EN BLANCO ЁLIBROS ANTERIORES FECHA  Ё


0,1
%s,                       Ё            CLASE                        Ё N╖ DE  ЁQUE LE  цдддддбдддддеддддддддддддбдддддддддддд╢


0,1
%s,                       Ё                                         Ё ORDEN  ЁCOMPONENЁ  S  Ё  N  Ё  APERTURA  Ё    CIERRE  Ё


0,1
%s,                       цдддддддддддддддддддддддддддддддддддддддддеддддддддеддддддддедддддедддддеддддддддддддедддддддддддд╢


15,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#17=AS
hori,%-1.1s,0,1,DIARIO ...............................%1.1s,0
#0#18,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#19,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#20=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#20=AN
hori,%-1.1s,0,2,%1.1s,0
#0#21,%-10.10s,0,1,%-10.10s,0,#0#21!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#22,%-10.10s,0,1,%-10.10s,0,#0#22!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


15,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#23=AS
hori,%-1.1s,0,1,INVENTARIO Y CTAS.....................%1.1s,0
#0#24,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#25,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#26=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#26=AN
hori,%-1.1s,0,2,%1.1s,0
#0#27,%-10.10s,0,1,%-10.10s,0,#0#27!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#28,%-10.10s,0,1,%-10.10s,0,#0#28!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


15,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#29=AS
hori,%-1.1s,0,1,ACTAS ................................%1.1s,0
#0#30,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#31,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#32=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#32=AN
hori,%-1.1s,0,2,%1.1s,0
#0#33,%-10.10s,0,1,%-10.10s,0,#0#33!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#34,%-10.10s,0,1,%-10.10s,0,#0#34!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


15,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#35=AS
hori,%-1.1s,0,1,ACC.NOMINATIVAS ......................%1.1s,0
#0#36,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#37,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#38=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#38=AN
hori,%-1.1s,0,2,%1.1s,0
#0#39,%-10.10s,0,1,%-10.10s,0,#0#39!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#40,%-10.10s,0,1,%-10.10s,0,#0#40!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


15,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#41=AS
hori,%-1.1s,0,1,PART.SOCIALES ........................%1.1s,0
#0#42,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#43,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#44=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#44=AN
hori,%-1.1s,0,2,%1.1s,0
#0#45,%-10.10s,0,1,%-10.10s,0,#0#45!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#46,%-10.10s,0,1,%-10.10s,0,#0#46!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


16,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#48=AS
#0#47,%-20.20s,0,1,%-20.20s,0
hori,%-1.1s,0,1,.................%1.1s,0
#0#49,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#50,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#51=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#51=AN
hori,%-1.1s,0,2,%1.1s,0
#0#52,%-10.10s,0,1,%-10.10s,0,#0#52!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#53,%-10.10s,0,1,%-10.10s,0,#0#53!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


16,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#55=AS
#0#54,%-20.20s,0,1,%-20.20s,0
hori,%-1.1s,0,1,.................%1.1s,0
#0#56,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#57,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#58=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#58=AN
hori,%-1.1s,0,2,%1.1s,0
#0#59,%-10.10s,0,1,%-10.10s,0,#0#59!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#60,%-10.10s,0,1,%-10.10s,0,#0#60!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


16,1
hori,%-1.1s,0,23,%1.1s,0
cruz,%-1.1s,0,1,%1.1s,0,#0#62=AS
#0#61,%-20.20s,0,1,%-20.20s,0
hori,%-1.1s,0,1,.................%1.1s,0
#0#63,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
#0#64,%6.6s,1,1,%6.6s,1
hori,%-1.1s,0,1,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#65=AS
hori,%-1.1s,0,2,%1.1s,0
cruz,%-1.1s,0,2,%1.1s,0,#0#65=AN
hori,%-1.1s,0,2,%1.1s,0
#0#66,%-10.10s,0,1,%-10.10s,0,#0#66!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0
#0#67,%-10.10s,0,1,%-10.10s,0,#0#67!A01.01.0000
hori,%-1.1s,0,1,%1.1s,0


0,1
%s,                       юдддддддддддддддддддддддддддддддддддддддддаддддддддаддддддддадддддадддддаддддддддддддадддддддддддды


0,1
%s,                  здддддддддддддддддддддддддддддддддддддддддддд©


1,1
fechai,%-55.55s,0,18,Ё     Para retirar los libros ser═ preciso   Ё   %55.55s,0
fechai=Fechai

0,1
%s,                  Ё        entregar el presente ejemplar       Ё                           (Firma del interesado)


0,1
%s,                  Ё                   RETIRADOS                Ё


0,1
%s,                  Ё                    (Firma)                 Ё


0,1
%s,                  Ё                                            Ё


0,1
%s,                  Ё                                            Ё


0,1
%s,                  Ё                                            Ё


0,1
%s,                  Ё                                            Ё


0,1
%s,                  Ё                                            Ё  здддддддддддддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,                  юдддддддддддддддддддддддддддддддддддддддддддды  Ё           MINUTA PROVISONAL DE HONORARIOS            Ё


1,1
#1#28,%-30.30s,0,66,Ё            %-30.30s            Ё,0


2,1
#1#29,%-30.30s,0,66,Ё%-30.30s,0
#1#30,%-12.12s,0,1,- N.I.F. %-12.12s  Ё,0


0,1
%s,                                                                  Ё                                                      Ё


1,1
coma,%-1.1s,0,66,Ё              Honorarios .......... ______16%1.1s83_______Ё,0
coma=A,

0,1
%s,                                                                  Ё                                                      Ё


0,1
%s,                                                                  Ё              _____________________ __________________Ё


0,1
%s,                                                                  Ё                                                      Ё


1,1
coma,%-1.1s,0,66,Ё              I.V.A. 16%% .......... _______2%1.1s69_______Ё,0


0,1
%s,                                                                  Ё                                                      Ё


1,1
coma,%-1.1s,0,66,Ё              TOTAL A PAGAR ....... ______19%1.1s52_______Ё,0


0,1
%s,                                                                  юдддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


1,1
fechad,%-55.55s,0,67,%55.55s,0
fechad=Fechad

0,1
%s,                                                                                               EL REGISTRADOR


0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
