agiy0031

0,0,0,0
S
FIC
1
agiw0035#0
VAR
0
CAB
7,1
0,1
%s,


0,1
%s,                       LISTADO DE TIPOS DE SOCIEDADES


0,1
%s,


2,1
#0#0,%2.2s,0,7,Tipo Sociedad : %2.2s,0
#0#2,%-40.40s,0,1,%-40.40s,0


0,1
%s,{{C}}          ===========================================================================================================


0,1
%s,          Empresa                                       CIF            Activa/Inactiva   Fecha Activa  Fecha Inactiva


0,1
%s,          ===========================================================================================================


CUE
0
1,1
6,1
#0#1,%5.5s,0,10,%5.5s,0
#0#3,%-39.39s,0,1,%-39.39s,0
#0#7,%-12.12s,0,1,%-12.12s,0
#0#4,%-10.10s,0,5,%-10.10s,0
#0#5,%-10.10s,0,7,%-10.10s,0
#0#6,%-10.10s,0,5,%-10.10s,0,#0#6!A01.01.0000


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


