agiy1028

0,0,0,0
S
FIC
5
agim0033#0
agim0034#1
agifigen#2
agicen14#3
agiy0028#4
VAR
10
bulto=0
letra=AN
lR=AR
ren0=AAAAA
ano1=0
ano2=0
ano3=0
beneficios=0
0#10=A0#10
Letra=AA
CAB
33,1
1,1
Letra,%-1.1s,0,0,{{C}}%1.1sodigo C.I.F.          Empresa,0
Letra=AC

3,1
#2#0,%5.5s,0,0,%5.5s,0
#2#13,%-15.15s,0,2,%-15.15s,0
#2#1,%-42.42s,0,1,{{N}}%-42.42s{{n}},0


0,1
%s,


0,1
%s,Tipo Empresa         Tipo I.V.A.                              Tipo Tributacion                         Situacion  Fecha Alta Fecha Baja


6,1
#2#88,%-20.20s,0,0,%-20.20s,0
#3#8,%-40.40s,0,1,%-40.40s,0
#3#10,%-40.40s,0,1,%-40.40s,0
#4#27,%-10.10s,0,1,%-10.10s,0
#2#93,%-10.10s,0,1,%-10.10s,0
#2#94,%-10.10s,0,1,%-10.10s,0,#2#94>@01.01.1900


0,1
%s,


3,1
#0#1,%4.4s,0,0,{{N}}Ejercicio %4.4s,0
#4#25,%-10.10s,0,0,{{n}}         De fecha: %-10.10s,0
#4#26,%-10.10s,0,1,a fecha: %-10.10s,0


0,1
%s,


0,1
%s,


0,1
%s,           DETERMINACION DEL VALOR PATRIMONIAL DE LA EMPRESA


0,1
%s,        =======================================================


0,1
%s,
ano1=#0#1-1,ano2=#0#1-2,ano3=#0#1-3

2,1
ano1,%4.0lf,0,1,FONDOS PROPIOS A¥O %4.4s,0
#0#6,%12.2lf,1,1,....................: %12.12s,0


0,1
%s,
beneficios=0

2,1
ano3,%4.0lf,0,1,Beneficios Ejercicio %4.4s,0
#0#7,%12.2lf,1,1,..................: %12.12s,0


2,1
ano2,%4.0lf,0,1,Beneficios Ejercicio %4.4s,0
#0#8,%12.2lf,1,1,..................: %12.12s,0
beneficios=beneficios+#0#7

2,1
ano1,%4.0lf,0,1,Beneficios Ejercicio %4.4s,0
#0#9,%12.2lf,1,1,..................: %12.12s,0
beneficios=beneficios+#0#8

1,1
beneficios,%12.2lf,1,1,Suma beneficios tres ultimos ejercicios ....: %12.12s,0
beneficios=beneficios+#0#9

0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#10,%7.0lf,1,1,Numero total de acciones: %7.7s,0


0,1
%s,


1,1
#1#8,%12.2lf,1,1,Valor nominal de cada accion ...................: %12.12s,0


1,1
#1#13,%12.2lf,1,1,Valor teorico de cada accion ...................: %12.12s,0


2,1
#1#18,%6.2lf,0,1,Valor capitalizado al %6.6s,0
#1#19,%12.2lf,1,0,%% de cada accion ...: %12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, {{N}}RELACION DE SOCIOS PARTICIPES{{n}}


0,1
%s,                                                                                        Valor patrimonial


0,1
%s, N.  Nombre                                      N.I.F.       N.Acciones      Nominal       Teorico      Capitalizado


0,1
%s, === ========================================  ============  =============  ============  ============   ============


CUE
0
1,1
7,1
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-40.40s,0,1,%-40.40s,0
#1#4,%-12.12s,0,2,%-12.12s,0
#1#7,%13.4lf,1,2,%13.13s,0
#1#9,%12.2lf,1,2,%12.12s,0
#1#14,%12.2lf,1,2,%12.12s,0
#1#20,%12.2lf,1,3,%12.12s,0


0
PIE
1,1
1,1
bulto,%1.0lf,0,0,%1.1s,1
hoja=0

SAL
0,1
