agiy0016

0,0,0,0
S
FIC
3
agiy0016#0
agifigen#1
agicen14#2
VAR
2
&eaDomicili=AA
aDomicili=AA
CAB
46,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,                             Datos libro


0,1
%s,                             -----------------------------------------------------------------------------------------------


0,1
%s,


1,1
#0#0,%-40.40s,0,29,Libro .........:{{N}} {{c}} %-40.40s  {{n}}  {{C}},0


1,1
#0#1,%4.4s,0,29,Ejercicio .....:{{N}} {{c}}                %4.4s                       {{n}}  {{C}},0


0,1
%s,


0,1
%s,


0,1
%s,
aDomicili=eaDomicili

0,1
%s,


0,1
%s,                             Datos empresa


0,1
%s,                             -----------------------------------------------------------------------------------------------


0,1
%s,


1,1
#1#13,%-12.12s,0,40,CIF .........: %-12.12s,0


1,1
#1#13,%-12.12s,0,40,CIF .........: %-12.12s,0


2,1
#1#0,%5.5s,0,40,Empresa .....: %5.5s,0
#1#1,%-40.40s,0,1,%-40.40s,0


2,1
#1#3,%-2.2s,0,40,Domicilio ...: %-2.2s,0
aDomicili,%-46.46s,0,4,%46.46s,0


4,1
#1#9,%2.2s,0,40,Poblaci¢n ...: %2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0
#1#12,%-15.15s,0,2,Provincia ..: %-15.15s,0


1,1
#1#14,%-12.12s,0,40,Tel‚fono ....: %-12.12s,0


1,1
#1#88,%-20.20s,0,40,Tipo Empresa : %-20.20s,0


1,1
#1#62,%-15.15s,0,40,Anagrama ....: %-15.15s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,                             Actividad ejercida


0,1
%s,                             -----------------------------------------------------------------------------------------------


0,1
%s,


4,1
#2#1,%2.2s,0,40,Actividad .......: %2.2s,0
#2#2,%-1.1s,0,1,%-1.1s,0
#2#3,%-4.4s,0,0,-%-4.4s,0
#2#4,%-40.40s,0,1,%-40.40s,0


2,1
#2#5,%-10.10s,0,40,Fecha Alta ......: %-10.10s,0
#2#6,%-10.10s,0,17,Fecha Baja : %-10.10s,0,#2#6!A01.01.0000


2,1
#2#12,%-20.20s,0,40,Tipo Actividad ..: %-20.20s,0
#2#8,%-20.20s,0,7,Tipo I.V.A.: %-20.20s,0


1,1
#2#10,%-20.20s,0,40,Tipo Tributaci¢n : %-20.20s,0


0,1
%s,


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
