agiy0029

0,0,0,0
S
FIC
4
agiy0029#0
agim0026#1
agifigen#2
agim0024#3
VAR
6
fecha=@
alfa=AINDEFINIDO
alfa1=ASIN FECHA
&eSwFich=0
&nRegis=0
Regis=0
CAB
9,1
0,1
%s,


1,1
#0#16,%-50.50s,0,15,%-50.50s,0


2,1
#0#2,%-10.10s,0,18,DESDE EL %-10.10s,0
#0#3,%-10.10s,0,2,HASTA EL %-10.10s,0

#0#2>@01.01.0000|O#0#3>@01.01.0000
0,1
%s,


2,1
fecha,%-10.10s,0,2,FECHA : %10.10s,0
PAG,%3.3s,0,42,HOJA : %3.3s,0
fecha=~

0,1
%s,================================================================================


0,1
%s,EMPRESA REGISTRO DENOMINACION                            FECHA        FECHA


0,1
%s,CARGO              NOMBRE                                NOMBRAMIENTO RENOVACION


0,1
%s,================================================================================


CUE
0
4,1
5,1
#1#16,%2.2s,0,0,%2.2s,0
#1#17,%-15.15s,0,1,%-15.15s,0
#1#4,%-39.39s,0,1,%-39.39s,0
#1#14,%-10.10s,0,1,%-10.10s,0,#1#14>@01.01.0000
#1#15,%-10.10s,0,1,%-10.10s,0
Empre=#1#0
#1#15>@01.01.0000|YeSwFich=0
5,1
#3#15,%-1.1s,0,1,%-1.1s,0
#1#17,%-15.15s,0,1,%-15.15s,0
#3#4,%-39.39s,0,1,%-39.39s,0
#3#16,%-10.10s,0,1,%-10.10s,0,#3#16>@01.01.0000
#3#17,%-10.10s,0,1,%-10.10s,0
Empre=#3#0
#3#17>@01.01.0000|YeSwFich=1
5,1
#1#16,%2.2s,0,0,%2.2s,0
#1#17,%-15.15s,0,1,%-15.15s,0
#1#4,%-39.39s,0,1,%-39.39s,0
#1#14,%-10.10s,0,1,%-10.10s,0,#1#14>@01.01.0000
alfa,%-10.10s,0,1,%10.10s,0
Empre=#1#0
#1#15=@00.00.0000|YeSwFich=0
5,1
#3#15,%-1.1s,0,1,%-1.1s,0
#1#17,%-15.15s,0,1,%-15.15s,0
#3#4,%-39.39s,0,1,%-39.39s,0
#3#16,%-10.10s,0,1,%-10.10s,0,#3#14>@01.01.0000
alfa,%-10.10s,0,1,%10.10s,0
Empre=#3#0
#3#17=@00.00.0000|YeSwFich=1
1
2,1
0,1
%s,


3,1
#2#0,%5.5s,0,0,{{N}}%5.5s,0
Regis,%2.0lf,0,6,%2.2s,0
#2#1,%-40.40s,0,4,%-40.40s{{n}},0
Regis=nRegis

Empre!#1#0
0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


