agiyn016

0,0,0,0
S
FIC
3
agiy0016#0
agifigen#1
agicen14#2
VAR
6
&swLinea=0
aSit=AINACTIVA
&eaSitua=A
Letra=AA
&eaDomicili=AA
aDomicili=AA
CAB
22,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{C}}


0,1
%s,


1,1
#0#0,%-70.70s,0,39,Libro     {{N}} %-70.70s {{n}}{{C}},0


1,1
#0#1,%4.4s,0,39,Ejercicio {{N}}                      %4.4s                       {{n}},0


0,1
%s,


0,1
%s,
aDomicili=eaDomicili

1,1
Letra,%-1.1s,0,10,{{N}} %1.1satos del Titular {{n}},0
Letra=AD

0,1
%s,           ----------------------------------------------------------------------------------------------------------------------------


1,1
#1#13,%-12.12s,0,50,%-12.12s,0


1,1
#1#1,%-40.40s,0,50,{{N}}%-40.40s{{n}},0


2,1
#1#3,%-2.2s,0,50,%-2.2s,0
aDomicili,%-48.48s,0,1,%48.48s,0


4,1
#1#9,%2.2s,0,50,%2.2s,0
#1#10,%3.3s,0,0,%3.3s,0
#1#11,%-30.30s,0,1,%-30.30s,0
#1#12,%-15.15s,0,0,%-15.15s,0


1,1
#1#14,%-12.12s,0,50,Tel‚fono %-12.12s,0


0,1
%s,


0,1
%s,


1,1
Letra,%-1.1s,0,11,{{N}}%1.1sipo de Empresa       Situacion   Fecha Activa   Fecha Inactiva{{n}},0
Letra=AT

0,1
%s,           ----------------------------------------------------------------------------------------------------------------------------


4,1
#1#88,%-20.20s,0,11,%-20.20s,0
aSit,%-8.8s,0,2,%8.8s,0
#1#93,%-10.10s,0,4,%-10.10s,0
#1#94,%-10.10s,0,5,%-10.10s,0,#1#94>@01.01.0000
aSit=eaSitua

CUE
0
10,1
0,1
%s,

swLinea<2
0,1
%s,

swLinea<2
1,1
Letra,%-1.1s,0,11,{{N}}%1.1sctividades Ejercidas{{n}},0
Letra=AA
swLinea=0
1,1
Letra,%-1.1s,0,11,{{N}}%1.1segimenes Fiscales{{n}},0
Letra=AR
swLinea=1
0,1
%s,           ----------------------------------------------------------------------------------------------------------------------------

swLinea<2
1,1
Letra,%-1.1s,0,11,{{N}}%1.1sum. Epig. Descripcion                         Fecha Alta Fecha Baja Tipo de Actividad{{n}},0
Letra=AN
swLinea=0
1,1
Letra,%-1.1s,0,11,{{N}}%1.1sum. Tipo de IVA                              Tipo de Tributacion{{n}},0
Letra=AN
swLinea=1
0,1
%s,           ----------------------------------------------------------------------------------------------------------------------------

swLinea<2
7,1
#2#1,%2.2s,0,11,%2.2s,0
#2#2,%-1.1s,0,2,%-1.1s,0
#2#3,%-4.4s,0,0,-%-4.4s,0
#2#4,%-35.35s,0,1,%-35.35s,0
#2#5,%-10.10s,0,1,%-10.10s,0
#2#6,%-10.10s,0,1,%-10.10s,0,#2#6>@01.01.0000
#2#12,%-51.51s,0,1,%-51.51s,0

swLinea=0|OswLinea=2
3,1
#2#1,%2.2s,0,11,%2.2s,0
#2#8,%-40.40s,0,3,%-40.40s,0
#2#10,%-40.40s,0,1,%-40.40s,0

swLinea=1|OswLinea=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
