dscamnif

0,0,0,0
S
FIC
3
dsfinifc#0
dsfinifl#1
dscamnif#2
VAR
2
aEmpresa=A---------
&eaEmpresa=A
CAB
7,1
0,1
%s,


0,1
%s,         CAMBIO DE CODIGO DE NIF REALIZADOS EN LOS SIGUIENTES FICHEROS


0,1
%s,


2,1
#2#0,%-15.15s,0,0,NIF ORIGEN : %-15.15s,0
#2#2,%-12.12s,0,4,POR EL NIF : %-12.12s,0


0,1
%s,================================================================================


0,1
%s,Aplicacion Fichero      Descripcion Fichero  Campo                     Empresa


0,1
%s,================================================================================


CUE
0
1,1
6,1
#0#0,%-8.8s,0,0,%-8.8s,0
#0#1,%-12.12s,0,3,%-12.12s,0
#0#2,%-20.20s,0,1,%-20.20s,0
#1#2,%3.3s,0,1,%3.3s,0
#1#3,%-20.20s,0,1,%-20.20s,0
aEmpresa,%-9.9s,0,2,%9.9s,0
aEmpresa=eaEmpresa

0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


