dspase03

0,0,0,0
S
FIC
2
dspase25#0
dspase03#1
VAR
1
periodo=0
CAB
8,1
0,1
%s,


0,1
%s,       INFORME DEL PASE DE MODELOS DE LA GESTION ANTERIOR


0,1
%s,{{C}}


0,1
%s,{{N}}


3,1
#0#0,%3.3s,0,1,Modelo : %3.3s,0
#0#8,%-40.40s,0,1,%-40.40s,0
PAG,%4.4s,0,2,{{n}}                                        Hoja : %4.4s,0


0,1
%s, =================================================================================================================


0,1
%s, Complementaria Empresa                                         Gestion Anterior   Gestion Actual       Diferencia


0,1
%s, =================================================================================================================


CUE
0
1,1
6,1
#0#2,%2.2s,0,7,%2.2s,0
#0#3,%5.5s,0,7,%5.5s,0
#0#7,%-40.40s,0,1,%-40.40s,0
#0#4,%13.13s,1,5,%13.13s,0
#0#5,%13.13s,1,4,%13.13s,0
#0#6,%14.14s,1,3,%14.14s,0
periodo=#0#1

1
4,1
0,1
%s,{{N}}


0,1
%s, =========================


2,1
#0#1,%2.2s,0,1,Periodo : %2.2s,0
#1#4,%4.4s,0,3,A¤o : %4.4s,0


0,1
%s, =========================  {{n}}


periodo!#0#1
0
PIE
1,1
0,1
%s,{{c}}
periodo=0

SAL
1,1
0,1
%s,{{c}}


