dspase15

0,0,0,0
S
FIC
1
dspase15#0
VAR
9
&eaError=A
aError=A----------------------
nIntegrada=0=A
guion=A-
&enSwUno=0
&eaEFacges=AA
&eaCFacges=AA
aEFac=AAA
aCFac=AAAAAA
CAB
8,1
0,1
%s,


0,1
%s,                                         INCIDENCIAS ENCONTRADAS EN LA UNIFICACION DE CODIGOS


0,1
%s,{{C}}


0,1
%s,=======================================================================================================================================================================================================


0,1
%s,ERROR                     NIF          Rp  Nombre                                 Integ Basic REO   Labor Conta Socie R2019 R2018 R2017 R2016 R2015 R2014 R2013 R2012 R2011 E.Fac. Cod.F.  Codigo Nuevo


0,1
%s,                                                                                                                      R2010 R2009 R2008 R2007 R2006 R2005 R2004 R2003 R2002


0,1
%s,                                                                                                                      R2001 R2000 R1999 R1998 R1997 R1996 R1995 R1994


0,1
%s,=======================================================================================================================================================================================================


CUE
0
3,1
22,1
aError,%-25.25s,0,0,%25.25s,0
#0#0,%-12.12s,0,1,%-12.12s,0
#0#1,%3.3s,0,1,%3.3s,0
#0#2,%-38.38s,0,1,%-38.38s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#4,%5.5s,0,1,%5.5s,1
#0#17,%5.5s,0,1,%5.5s,0
#0#5,%5.5s,0,1,%5.5s,1
#0#6,%5.5s,0,1,%5.5s,1
#0#7,%5.5s,0,1,%5.5s,1
#0#41,%5.5s,0,1,%5.5s,1
#0#40,%5.5s,0,1,%5.5s,1
#0#39,%5.5s,0,1,%5.5s,1
#0#38,%5.5s,0,1,%5.5s,1
#0#37,%5.5s,0,1,%5.5s,1
#0#36,%5.5s,0,1,%5.5s,1
#0#35,%5.5s,0,1,%5.5s,1
#0#34,%5.5s,0,1,%5.5s,1
#0#33,%5.5s,0,1,%5.5s,1
aEFac,%-2.2s,0,2,%2.2s,0
aCFac,%-5.5s,0,3,%5.5s,0
guion,%-1.1s,0,3,%1.1s---> ______,0
aError=eaError,nIntegrada=#0#3,aEFac=eaEFacges,aCFac=eaCFacges
enSwUno=0
9,1
#0#32,%5.5s,0,118,%5.5s,1
#0#31,%5.5s,0,1,%5.5s,1
#0#30,%5.5s,0,1,%5.5s,1
#0#29,%5.5s,0,1,%5.5s,1
#0#28,%5.5s,0,1,%5.5s,1
#0#27,%5.5s,0,1,%5.5s,1
#0#26,%5.5s,0,1,%5.5s,1
#0#25,%5.5s,0,1,%5.5s,1
#0#24,%5.5s,0,1,%5.5s,1
aError=eaError,nIntegrada=#0#3,aEFac=eaEFacges,aCFac=eaCFacges
#0#12!0|O#0#13!0|O#0#14!0|OenSwUno=1
8,1
#0#23,%5.5s,0,118,%5.5s,1
#0#8,%5.5s,0,1,%5.5s,1
#0#9,%5.5s,0,1,%5.5s,1
#0#10,%5.5s,0,1,%5.5s,1
#0#11,%5.5s,0,1,%5.5s,1
#0#12,%5.5s,0,1,%5.5s,1
#0#13,%5.5s,0,1,%5.5s,1
#0#14,%5.5s,0,1,%5.5s,1
aError=eaError,nIntegrada=#0#3,aEFac=eaEFacges,aCFac=eaCFacges
#0#12!0|O#0#13!0|O#0#14!0|OenSwUno=1
1
1,1
0,1
%s,컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


nIntegrada!#0#3
-1
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


