dspase19

0,0,0,0
S
FIC
2
dspase15#0
dspase19#1
VAR
5
&enSwUno=0
&eaEFacges=AA
aCFac=AAAAAA
aEFac=AAA
&eaCFacges=AA
CAB
11,1
0,1
%s,{{N}}


0,1
%s,                 LISTADO UNIFICACION ORDENADO POR NIF

#1#0=1
0,1
%s,                 LISTADO UNIFICACION ORDENADO POR NOMBRE DE CLIENTE

#1#0=2
0,1
%s,                 LISTADO UNIFICACION ORDENADO POR CODIGO DE INTEGRADA

#1#0=3
0,1
%s,{{n}}


1,1
PAG,%3.3s,0,0,{{C}}                                                                                                                                                                 Hoja : %3.3s,0


0,1
%s,============================================================================================================================================================================================


0,1
%s,NIF          Rp  Nombre                                  C.I. Basi.   REO Labo. Conta Socie R2015 R2014 R2013 R2012 R2011 R2010 R2009 R2008 R2007 E.Fac. Codigo  Borrado Forzar Codigo


0,1
%s,                                                                                            R2006 R2005 R2004 R2003 R2002 R2001 R2000 R1999 R1998


0,1
%s,                                                                                            R1997 R1996 R1995 R1994


0,1
%s,============================================================================================================================================================================================


CUE
0
4,1
22,1
#0#0,%-12.12s,0,0,%-12.12s,0
#0#1,%3.3s,0,1,%3.3s,0
#0#2,%-38.38s,0,1,%-38.38s,0
#0#3,%5.5s,0,1,%5.5s,0
#0#18,%5.5s,0,1,%5.5s,1
#0#17,%5.5s,0,1,%5.5s,1
#0#19,%5.5s,0,1,%5.5s,1
#0#20,%5.5s,0,1,%5.5s,1
#0#7,%5.5s,0,1,%5.5s,1
#0#37,%5.5s,0,1,%5.5s,1
#0#36,%5.5s,0,1,%5.5s,1
#0#35,%5.5s,0,1,%5.5s,1
#0#34,%5.5s,0,1,%5.5s,1
#0#33,%5.5s,0,1,%5.5s,1
#0#32,%5.5s,0,1,%5.5s,1
#0#31,%5.5s,0,1,%5.5s,1
#0#30,%5.5s,0,1,%5.5s,1
#0#29,%5.5s,0,1,%5.5s,1
aEFac,%-2.2s,0,2,%2.2s,0
aCFac,%-5.5s,0,4,%5.5s,0
#0#22,%-1.1s,0,6,%-1.1s,0
#0#21,%-1.1s,0,10,%-1.1s,0
aEFac=eaEFacges,aCFac=eaCFacges
enSwUno=0
9,1
#0#28,%5.5s,0,92,%5.5s,1
#0#27,%5.5s,0,1,%5.5s,1
#0#26,%5.5s,0,1,%5.5s,1
#0#25,%5.5s,0,1,%5.5s,1
#0#24,%5.5s,0,1,%5.5s,1
#0#23,%5.5s,0,1,%5.5s,1
#0#8,%5.5s,0,1,%5.5s,1
#0#9,%5.5s,0,1,%5.5s,1
#0#10,%5.5s,0,1,%5.5s,1
aEFac=eaEFacges,aCFac=eaCFacges
enSwUno=0
4,1
#0#11,%5.5s,0,92,%5.5s,1
#0#12,%5.5s,0,1,%5.5s,1
#0#13,%5.5s,0,1,%5.5s,1
#0#14,%5.5s,0,1,%5.5s,1
aEFac=eaEFacges,aCFac=eaCFacges
enSwUno=0
2,1
aEFac,%-2.2s,0,147,%2.2s,0
aCFac,%-5.5s,0,4,%5.5s,0
aEFac=eaEFacges,aCFac=eaCFacges
enSwUno>1
0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


