m036h034

72,0,0,0
F
FIC
4
hacienda#0
agifigen#1
agicen13#2
agicen15#3
VAR
4
th=0
&t_hojas=A
&hoja=A
h=0
CAB
19,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-20.20s,0,24,%-20.20s,0


0,1
%s,


3,1
#0#3,%-18.18s,0,15,%-18.18s,0
#0#0,%2.2s,0,4,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
h,%2.0lf,0,68,%2.2s,0
th,%2.0lf,0,4,%2.2s,0
th=t_hojas,h=hoja

0,1
%s,


2,1
#1#13,%-12.12s,0,13,%-12.12s,0
#1#1,%-38.38s,0,6,%-38.38s,0


0,1
%s,


0,1
%s,


CUE
45
15,1
2,1
#2#3,%-12.12s,0,13,%-12.12s,0
#2#4,%-36.36s,0,6,%-36.36s,0


0,1
%s,


1,1
#2#15,%-10.10s,0,63,%-10.10s,0


2,1
#2#5,%-13.13s,0,13,%-13.13s,0
#2#6,%5.5s,0,1,%5.5s,0


0,1
%s,


4,1
#2#7,%-1.1s,0,27,%-1.1s,0
#2#8,%-1.1s,0,4,%-1.1s,0
#2#9,%-1.1s,0,19,%-1.1s,0
#2#10,%-1.1s,0,4,%-1.1s,0


0,1
%s,


4,1
#2#11,%-1.1s,0,27,%-1.1s,0
#2#12,%-1.1s,0,4,%-1.1s,0
#2#13,%-1.1s,0,19,%-1.1s,0
#2#14,%-1.1s,0,4,%-1.1s,0


0,1
%s,


0,1
%s,


7,1
#2#16,%-2.2s,0,13,%-2.2s,0
#2#17,%-24.24s,0,3,%-24.24s,0
#2#18,%-4.4s,0,1,%-4.4s,0
#2#19,%-3.3s,0,2,%-3.3s,0
#2#20,%-2.2s,0,1,%-2.2s,0
#2#21,%-2.2s,0,2,%-2.2s,0
#2#22,%-16.16s,0,2,%-16.16s,0


0,1
%s,


4,1
#2#23,%2.2s,0,13,%2.2s,0
#2#24,%3.3s,0,0,%3.3s,0
#2#25,%-24.24s,0,4,%-24.24s,0
#2#26,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


0
PIE
3,1
1,1
#3#19,%-20.20s,0,13,%-20.20s,0


0,1
%s,


1,1
#3#20,%-10.10s,0,13,%-10.10s,0


SAL
3,1
1,1
#3#19,%-20.20s,0,13,%-20.20s,0


0,1
%s,


1,1
#3#20,%-10.10s,0,13,%-10.10s,0


