agih0362

72,0
S
FIC
6
agifigen#0
agicen03#2
agicen04#1
agiw0003#3
agicen05#4
agicen02#5
VAR
1
equis=AX
CAB
67,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#13,%-12.12s,0,5,%-12.12s,0


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#1,%-40.40s,0,5,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#5#40,%-40.40s,0,15,%-40.40s,0
#5#41,%-15.15s,0,7,%-15.15s,0


0,1
%s,


0,1
%s,


3,1
#5#42,%-14.14s,0,15,%-14.14s,0
#5#43,%-20.20s,0,2,%-20.20s,0
#5#44,%-20.20s,0,3,%-20.20s,0


0,1
%s,


2,1
equis,%-1.1s,0,52,%1.1s,0,#5#45=AS
equis,%-1.1s,0,5,%1.1s,0,#5#45=AN


0,1
%s,


0,1
%s,


3,1
#5#46,%-1.1s,0,17,%-1.1s,0
#5#47,%-1.1s,0,19,%-1.1s,0
#5#48,%-1.1s,0,19,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#0,%-1.1s,0,66,%-1.1s,0
#3#1,%-1.1s,0,6,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#3#2,%-1.1s,0,66,%-1.1s,0
#3#3,%-1.1s,0,6,%-1.1s,0


0,1
%s,


2,1
#3#5,%-1.1s,0,66,%-1.1s,0
#3#6,%-1.1s,0,6,%-1.1s,0


0,1
%s,


2,1
#3#7,%-1.1s,0,66,%-1.1s,0
#3#8,%-1.1s,0,6,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#3#9,%-1.1s,0,54,%-1.1s,0


0,1
%s,


4,1
#3#10,%-1.1s,0,54,%-1.1s,0
#3#11,%-1.1s,0,5,%-1.1s,0
#3#12,%-1.1s,0,5,%-1.1s,0
#3#13,%-1.1s,0,6,%-1.1s,0


0,1
%s,


4,1
#3#14,%-1.1s,0,54,%-1.1s,0
#3#15,%-1.1s,0,5,%-1.1s,0
#3#16,%-1.1s,0,5,%-1.1s,0
#3#17,%-1.1s,0,6,%-1.1s,0


0,1
%s,


4,1
#3#18,%-1.1s,0,54,%-1.1s,0
#3#19,%-1.1s,0,5,%-1.1s,0
#3#20,%-1.1s,0,5,%-1.1s,0
#3#21,%-1.1s,0,6,%-1.1s,0


0,1
%s,


3,1
#3#22,%-1.1s,0,60,%-1.1s,0
#3#23,%-1.1s,0,5,%-1.1s,0
#3#24,%-1.1s,0,6,%-1.1s,0


0,1
%s,


4,1
#3#25,%-1.1s,0,54,%-1.1s,0
#3#26,%-1.1s,0,5,%-1.1s,0
#3#27,%-1.1s,0,5,%-1.1s,0
#3#28,%-1.1s,0,6,%-1.1s,0


0,1
%s,


4,1
#3#29,%-1.1s,0,54,%-1.1s,0
#3#30,%-1.1s,0,5,%-1.1s,0
#3#31,%-1.1s,0,5,%-1.1s,0
#3#32,%-1.1s,0,6,%-1.1s,0


0,1
%s,


2,1
#3#33,%-1.1s,0,66,%-1.1s,0
#3#34,%-1.1s,0,6,%-1.1s,0


0,1
%s,


2,1
#2#17,%-12.12s,0,15,%-12.12s,0
#2#18,%-32.32s,0,5,%-32.32s,0


0,1
%s,


2,1
#2#19,%-1.1s,0,34,%-1.1s,0
#2#20,%-1.1s,0,28,%-1.1s,0


0,1
%s,


2,1
#2#21,%-1.1s,0,34,%-1.1s,0
#2#22,%-1.1s,0,28,%-1.1s,0


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#3#35,%-1.1s,0,68,%-1.1s,0
#3#36,%-1.1s,0,4,%-1.1s,0,#1#4=AN


0,1
%s,


2,1
#3#37,%-1.1s,0,68,%-1.1s,0
#3#38,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#39,%-1.1s,0,68,%-1.1s,0
#3#40,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#41,%-1.1s,0,68,%-1.1s,0
#3#42,%-1.1s,0,4,%-1.1s,0


0,1
%s,


2,1
#3#43,%-1.1s,0,68,%-1.1s,0
#3#44,%-1.1s,0,4,%-1.1s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
