m036h015

72,0,0,0
S
FIC
4
hacienda#0
agifigen#1
agiw0003#2
agicen15#3
VAR
0
CAB
65,1
0,1
%s,


0,1
%s,


0,1
%s,


1,1
#0#2,%-21.21s,0,23,%-21.21s,0


0,1
%s,


3,1
#0#3,%-19.19s,0,15,%-19.19s,0
#0#0,%2.2s,0,3,%2.2s,0
#0#1,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#1#13,%-12.12s,0,14,%-12.12s,0
#1#1,%-40.40s,0,6,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#2#83,%-1.1s,0,42,%-1.1s,0
#2#98,%-1.1s,0,6,%-1.1s,0
#2#113,%-1.1s,0,6,%-1.1s,0
#2#129,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#84,%-1.1s,0,42,%-1.1s,0
#2#99,%-1.1s,0,6,%-1.1s,0
#2#114,%-1.1s,0,6,%-1.1s,0
#2#130,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#85,%-1.1s,0,42,%-1.1s,0
#2#100,%-1.1s,0,6,%-1.1s,0
#2#115,%-1.1s,0,6,%-1.1s,0
#2#131,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#86,%-1.1s,0,42,%-1.1s,0
#2#101,%-1.1s,0,6,%-1.1s,0
#2#116,%-1.1s,0,6,%-1.1s,0
#2#132,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#87,%-1.1s,0,42,%-1.1s,0
#2#102,%-1.1s,0,6,%-1.1s,0
#2#117,%-1.1s,0,6,%-1.1s,0
#2#133,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#88,%-1.1s,0,42,%-1.1s,0
#2#103,%-1.1s,0,6,%-1.1s,0
#2#118,%-1.1s,0,6,%-1.1s,0
#2#134,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#89,%-1.1s,0,42,%-1.1s,0
#2#104,%-1.1s,0,6,%-1.1s,0
#2#119,%-1.1s,0,6,%-1.1s,0
#2#135,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#90,%-1.1s,0,42,%-1.1s,0
#2#105,%-1.1s,0,6,%-1.1s,0
#2#120,%-1.1s,0,6,%-1.1s,0
#2#136,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#91,%-1.1s,0,42,%-1.1s,0
#2#106,%-1.1s,0,6,%-1.1s,0
#2#121,%-1.1s,0,6,%-1.1s,0
#2#137,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#92,%-1.1s,0,42,%-1.1s,0
#2#107,%-1.1s,0,6,%-1.1s,0
#2#122,%-1.1s,0,6,%-1.1s,0
#2#138,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#93,%-1.1s,0,42,%-1.1s,0
#2#108,%-1.1s,0,6,%-1.1s,0
#2#123,%-1.1s,0,6,%-1.1s,0
#2#139,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#94,%-1.1s,0,42,%-1.1s,0
#2#109,%-1.1s,0,6,%-1.1s,0
#2#124,%-1.1s,0,6,%-1.1s,0
#2#140,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#95,%-1.1s,0,42,%-1.1s,0
#2#110,%-1.1s,0,6,%-1.1s,0
#2#125,%-1.1s,0,6,%-1.1s,0
#2#141,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#96,%-1.1s,0,42,%-1.1s,0
#2#111,%-1.1s,0,6,%-1.1s,0
#2#126,%-1.1s,0,6,%-1.1s,0
#2#142,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#2#127,%-1.1s,0,56,%-1.1s,0
#2#143,%-1.1s,0,8,%-1.1s,0


0,1
%s,


4,1
#2#97,%-1.1s,0,42,%-1.1s,0
#2#112,%-1.1s,0,6,%-1.1s,0
#2#128,%-1.1s,0,6,%-1.1s,0
#2#144,%-1.1s,0,8,%-1.1s,0


0,1
%s,


0,1
%s,


2,1
#2#145,%-1.1s,0,53,%-1.1s,0
#2#146,%-1.1s,0,11,%-1.1s,0


0,1
%s,


2,1
#2#147,%-1.1s,0,53,%-1.1s,0
#2#148,%-1.1s,0,11,%-1.1s,0


0,1
%s,


0,1
%s,


1,1
#3#19,%-20.20s,0,14,%-20.20s,0


0,1
%s,


1,1
#3#20,%-10.10s,0,14,%-10.10s,0


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
