paserror

0
S
FIC
0
VAR
14
aplicai=AA
codigoi=0
cif1i=Ai
&aplica=Aa
&codigo=0
&nombre1=Aa
&nombre2=Aa
&cif1=Aa
&cif2=Aa
nom1i=Anom1i
nom2i=Anom2i
aster=A*
bulto=0
cif2i=Acif2i
CAB
5,1
0,1
%s,


2,1
AC,,,,%s,
aster,%-1.1s,0,49,%1.1s ERRORES DETECTADOS EN LA TRANSFORMACION DE FICHEROS *,0


0,1
%s,


0,1
%s,APLICACION COD.  NOMBRE EN FICHA                          NOMBRE EN APLICACION                     CIF FICHA       CIF APLICACION


0,1
%s,==================================================================================================================================


CUE
0
1,1
6,1
aplicai,%-10.10s,0,0,%10.10s,0
codigoi,%5.0lf,0,1,%5.5s,0
nom1i,%-40.40s,0,1,%40.40s,0
nom2i,%-40.40s,0,1,%40.40s,0
cif1i,%-15.15s,0,1,%15.15s,0
cif2i,%-15.15s,0,1,%15.15s,0
aplicai=aplica,codigoi=codigo,nom1i=nombre1,nom2i=nombre2,cif1i=cif1,cif2i=cif2

0
PIE
1,1
2,1
CC,,,,%s,
bulto,%1.0lf,0,1,%1.1s,1


SAL
0,1
