soc00301

0,0,0,0
S
FIC
3
socm0003#0
socm0004#1
agifigen#2
VAR
4
fdfecha=@
fhfecha=@
&efDFecha=A
&efHFecha=A
CAB
1,1
0,1
%s,


CUE
0
5,1
8,1
#1#2,%3.3s,0,0,%3.3s,0
#1#3,%-10.10s,0,1,%-10.10s,0
#1#4,%11.11s,0,1,%11.11s,0
#1#5,%11.11s,0,1,%11.11s,0
#1#6,%11.11s,0,1,%11.11s,0
#1#7,%11.11s,0,1,%11.11s,0
#1#8,%11.11s,0,1,%11.11s,0
#1#9,%11.11s,0,1,%11.11s,0


9,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%5.5s,0,1,%5.5s,0
#0#3,%-12.12s,0,1,%-12.12s,0
#0#4,%-40.40s,0,1,%-40.40s,0
#0#7,%11.11s,0,1,%11.11s,0
#0#11,%6.6s,0,1,%6.6s,0
#0#14,%5.5s,0,1,%5.5s,0
#0#5,%-1.1s,0,1,%-1.1s,0
#0#6,%-10.10s,0,1,%-10.10s,0


3,1
#2#1,%-40.40s,0,0,%-40.40s,0
#2#13,%-12.12s,0,1,%-12.12s,0
#2#11,%-30.30s,0,1,%-30.30s,0


2,1
fdfecha,%-10.10s,0,0,%10.10s,0
fhfecha,%-10.10s,0,1,%10.10s,0
fdfecha=efDFecha,fhfecha=efHFecha

4,1
#0#2,%-60.60s,0,0,%-60.60s,0
#0#9,%-1.1s,0,1,%-1.1s,0
#0#10,%3.3s,0,1,%3.3s,0
#0#12,%-1.1s,0,1,%-1.1s,0


0
PIE
2,1
0,1
%s,


0,1
%s,


SAL
0,1
