socm0002

0,0,0,0
S
FIC
3
socm0002#1
socm0001#2
agifigen#0
VAR
10
aEmpresa=AAAAAAAAA
&eaEmpresa=AA
&enTpRent=0
&enCuRent=0
&enTotalF=0
nTpRent=0
nCuRent=0
nTotalF=0
&enBaRent=0
nBaRent=0
CAB
1,1
0,1
%s,


CUE
0
32,1
1,1
#1#0,%5.5s,0,0,Empresa: %5.5s,0
nTpRent=enTpRent,nCuRent=enCuRent,nTotalF=enTotalF,nBaRent=enBaRent

1,1
#0#1,%-40.40s,0,0,Nombre empresa   : %-40.40s,0


1,1
#0#2,%-40.40s,0,0,Nombre empresa   : %-40.40s,0


1,1
#0#13,%-12.12s,0,0,CIF EMPRESA      : %-12.12s,0


1,1
#0#11,%-30.30s,0,0,Municipio empresa: %-30.30s,0


0,1
%s,


1,1
#1#1,%-12.12s,0,0,Nif administrador:    %-12.12s,0


1,1
#2#2,%-40.40s,0,0,Nombre administrador: %-40.40s,0


1,1
#2#3,%-10.10s,0,0,Fecha de Poder:  %-10.10s,0


1,1
#2#4,%-17.17s,0,0,Notario: %-17.17s,0


1,1
#2#5,%-30.30s,0,0,Domicilio: %-30.30s,0


1,1
#2#6,%-4.4s,0,0,Numero   : %-4.4s,0


2,1
#2#7,%2.2s,0,0,Provincia: %2.2s,0
#2#10,%-15.15s,0,2,%-15.15s,0


2,1
#2#8,%3.3s,0,0,Poblacion: %3.3s,0
#2#9,%-25.25s,0,1,%-25.25s,0


1,1
#2#11,%-12.12s,0,0,Telefono : %-12.12s,0


0,1
%s,


1,1
#2#18,%-60.60s,0,0,Justificacion del Pago: %-60.60s,0


1,1
#2#12,%-1.1s,0,0,F/J: %-1.1s,0


1,1
#2#13,%-1.1s,0,0,Representante: %-1.1s,0


1,1
#2#16,%-1.1s,0,0,Tipo administrador: %-1.1s,0


2,1
#2#14,%-10.10s,0,0,Fechas  .....: %-10.10s,0
#2#15,%-10.10s,0,1,%-10.10s,0


1,1
#2#17,%-12.12s,0,0,Cuenta Ctble : %-12.12s,0


0,1
%s,


1,1
#1#2,%-10.10s,0,0,Fecha Retribuciones  : %-10.10s,0


1,1
#1#3,%11.11s,1,0,Importe Retribuciones: %11.11s,0


1,1
nBaRent,%11.8lf,1,0,Base Factura         : %11.11s,0


1,1
nTpRent,%8.2lf,1,0,%% retencion          : %8.8s,0


1,1
nCuRent,%13.8lf,1,0,Importe retencion    : %13.13s,0


1,1
nTotalF,%13.8lf,1,0,Total a percibir     : %13.13s,0


1,1
#1#4,%-1.1s,0,0,Contabilizado S/N ...: %-1.1s,0


3,1
#1#5,%2.2s,0,0,Datos Apte Contable .: %2.2s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%6.6s,0,1,%6.6s,0


1,1
#1#8,%1.1s,0,0,Periodo .............: %1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
