socz0001

0,0,0,0
S
FIC
3
socw0003#0
socm0002#1
socz0001#2
VAR
0
CAB
1,1
2,1
#2#2,%-10.10s,0,0,%-10.10s,0
#2#3,%-10.10s,0,1,%-10.10s,0


CUE
0
4,1
5,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-12.12s,0,1,%-12.12s,0
#0#2,%-40.40s,0,1,%-40.40s,0
#0#3,%-10.10s,0,1,%-10.10s,0
#0#4,%-17.17s,0,1,%-17.17s,0


7,1
#0#5,%-30.30s,0,0,%-30.30s,0
#0#6,%-4.4s,0,1,%-4.4s,0
#0#7,%2.2s,0,1,%2.2s,0
#0#8,%3.3s,0,1,%3.3s,0
#0#9,%-25.25s,0,1,%-25.25s,0
#0#10,%-15.15s,0,1,%-15.15s,0
#0#11,%-12.12s,0,1,%-12.12s,0


7,1
#0#12,%-1.1s,0,0,%-1.1s,0
#0#13,%-1.1s,0,1,%-1.1s,0
#0#14,%-10.10s,0,1,%-10.10s,0
#0#15,%-10.10s,0,1,%-10.10s,0
#0#16,%-1.1s,0,1,%-1.1s,0
#0#17,%-12.12s,0,1,%-12.12s,0
#0#18,%-40.40s,0,1,%-40.40s,0


7,1
#1#2,%-10.10s,0,0,%-10.10s,0
#1#3,%11.11s,0,1,%11.11s,0
#1#4,%-1.1s,0,1,%-1.1s,0
#1#5,%2.2s,0,1,%2.2s,0
#1#6,%-10.10s,0,1,%-10.10s,0
#1#7,%6.6s,0,1,%6.6s,0
#1#8,%1.1s,0,1,%1.1s,0


0
PIE
1,1
0,1
%s,


SAL
0,1
