|FICHEROS;
     reparame #1;
     rem00021 #20;
     rem00041 #41;
     rem00100 #100;
     rem00102 #102;

     retabla1 #401;
     retabla7 #407;

     rew00621 #621,MANTE;
     rew00601 #601,MANTE;
     rew00602 #602;
     rew00603 #603,MANTE;

     rew00003;
     rew00005;

     rew99999 #999;
|FIN;

|VARIABLES;
     aAlfa         = "";
     aAlfa1        = "";
     aAlfa2        = "";
     aAlfa3        = "";
     aLong         = "";
     aQueQuiero    = "";
     aNumCampos    = "";
     aNumPanta     = "";
     aPathRenta    = "";
     aDef          = "";
     aDescri       = "";
     Comodin       = "";
     Comodin1      = "";

     aEsc1         = "";
     aEsc2         = "";
     aRetu         = "";
     aTecla        = "";
     aID           = "";

     nVentana603    = -1;
     nVentana621    = -1;
     nCampo         = 0;
     nRango         = 0;
     nGrid          = -1;
     nBotonAlta     = 0;
     nBotonModi     = 0;
     nBotonBaja     = 0;
     nBotonCntr     = 0;
     nBotonRdto     = 0;
     nBotonInve     = 0;
     nBotonVent     = 0;
     nBotonAlqu     = 0;
     nBotonCalc1    = 0;
     nBotonCalc2    = 0;
     nBotonCalc3    = 0;
     nBotonCalc602_1= 0;
     nBotonCalc603_1= 0;
     nBotonCalc603_2= 0;
     nBotonCalc603_3= 0;
     nBotonCalc603_4= 0;
     nBotonCalc603_5= 0;
     nBotonCalc603_6= 0;
     nBotonCalc603_7= 0;
     nBotonCalc603_8= 0;
     nPanta         = 0;
     nPanta602      = 0;
     nPanta603      = 0;
     nID            = 0;
     nEntrar        = 0;

     nDiasHT        = 0;
     nDiasHC        = 0;
     nDiasH1        = 0;
     nDiasH2        = 0;
     nDiasH3        = 0;
     nDiasH4        = 0;
     nPorce        = 0;
     nError        = 0;
     nTotal        = 0;
     nTotalDias1   = 0;
     nTotalDias2   = 0;
     nImputable    = 0;
     nMejoras      = 0;
     nEdad         = 0;
     nAnyos        = 0;
     nLineaViv     = 0;
     nHabitual     = 0;
     nValor2       = 0;
     nNume         = 0;
     nAct117       = 0;
     nLin117       = 0;
     nSuma         = 0;
     nTotalDias    = 0;
     nDiasHab      = 0;
     nDiasAlq      = 0;
     nDiasUso      = 0;
     nLong         = 0;
     nCaracter     = 0;
     nPosi         = 0;
     nNumCampos    = 0;
     nNumPanta     = 0;
     nModo         = 0;
     nEntrada      = 0;
     nPtas         = 0;
     nRetencion    = 0;
     nCampo15      = 0;
     nCampo16      = 0;
     nCampo17      = 0;
     nCampo20      = 0;
     nCampo27      = 0;
     nValor        = 0;
     nValor1       = 0;
     nValorPat     = 0;
     nDias         = 0;
     nAnyoVenta    = 0;
     nAnyoCompra   = 0;
     nDiferencia   = 0;
     nCoefi        = 0;
     nLinea        = 0;
     nContenido    = 0;
     nAnyo         = 0;
     nSwHay        = 0;
     nCampo1       = 0;
     nCampo2       = 0;
     nCampo3       = 0;
     nCampo4       = 0;
     nCampo5       = 0;
     nFallecido    = 0;
     nCanti1       = 0;
     nCanti2       = 0;
     nCanti3       = 0;
     nCanti4       = 0;

     nTodosDias    = 0;
     nParciDias    = 0;
     nFecha        = 0;

     fFechaLim     = @;

     fFechaAdq     = @;
     fFechaTra     = @;
     fFecha        = @;
     fFecha1       = @;
     fFecha2       = @;

     &enEmpresa    = 0;
     &enModo       = 0;
     &enModoReg    = 0;
     &eaDeclarante = "";
     &enComunes    = 0;
     &enChequeo    = 0;
     &enMinusvalia = 0;
     &eaMinuAyuda  = "";
     &eaFallece    = "";
     &eaSwVarios   = "";
     &eaVarDni     = "";
     &enSwLiquida  = 0;
     &enSwRetorno  = 0;
     &eaPrograma   = "";
     &eaPunto      = "";

     &eaLetra      = "";
     &eaDeDonde    = "";
     &eaLinDonde   = "";
     &eaAnyoUsu    = "";
     &eaPatr06     = "";
     &eaPatr07     = "";
     &eaPatr08     = "";
     &eaPatr09     = "";
     &eaPatr10     = "";
     &eaPatr11     = "";
     &eaPatr12     = "";
     &eaPatr13     = "";
     &eaPatr14     = "";
     &eaPatr15     = "";
     &eaPatr16     = "";
     &eaPatr17     = "";
     &eaPatr18     = "";
     &eaPatr19     = "";
     &eaPatr20     = "";
     &eaPatr21     = "";
     &eaPatr22     = "";
     &eaPatr23     = "";

     &eaExtr       = "";
     &enSwPresenta = 0
     &eaAzul       = "";
     &eaVerde      = "";
     &eaRojo       = "";
     &eaRosa       = "";
     &enBtnSalir   = 0;
|FIN;

|| ---- PROCESOS GRABACIONES EXTERIORES

|PROCESO Calculo411;
     |SI #41#14 ] "31.12.1994";  |ACABA;  |FINSI;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = #41#2;
     |LEE 000#999=;
     |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;

     |SELECT #1#999;
     |CIERRA #999;

     |SI #999#5 = "S";
         #41#39 = #41#24;
         |ACABA;
     |FINSI;

     |SI #41#41 < #41#16;
         #41#39 = #41#41 - #41#21;
     |SINO;
         #41#39 = #41#24;
     |FINSI;
|FPRC;

|PROCESO FechaLimite;
     fFechaLim  = "20.01.2006";

     |SI #41#15 [ fFechaLim;  |ACABA;  |FINSI;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = #41#2;
     |LEE 000#999=;
     |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;

     |SELECT #1#999;
     |CIERRA #999;

     |SI #999#5 = "S";
         #41#39 = #41#24;
         |ACABA;
     |FINSI;

     nTodosDias = (#41#15    - #41#14);
     nParciDias = (fFechaLim - #41#14);

     #41#39     = ((#41#24 / nTodosDias) * nParciDias) ! 2;
|FPRC;

|PROCESO Total41;
     aAlfa1      = #41#14 % -104;
     aAlfa3      = #41#14 % 0105;
     aAlfa2      = #41#15 % -104;
     nAnyoCompra = aAlfa1;
     nAnyoVenta  = aAlfa2;
     nDiferencia = #41#15 - #41#14

     |SI #41#12 = "6";  |O #41#12 = "7";
         |SI #41#14      < "01.01.1984";    nAnyoCompra = 1983;  |FINSI;

         |ABRE #407;
         #407#0 = 2013;
         #407#1 = nAnyoCompra;
         |LEE 040#407=;
         |SI FSalida ! 0;  |DDEFECTO #407;  |FINSI;
         |CIERRA #407;

         #41#18 = #407#3;

         |SI nDiferencia < 365;             #41#18 = 1;      |FINSI;
         |SI #41#13      ! "I";             #41#18 = 1;      |FINSI;
     |FINSI;

     |SI #41#12 = "1";
         |SI #41#14      < "31.12.1994";    nAnyoCompra = 1994;  |FINSI;
         |SI #41#14      = "31.12.1994";    nAnyoCompra = 1995;  |FINSI;

         |ABRE #407;
         #407#0 = 2013;
         #407#1 = nAnyoCompra;
         |LEE 040#407=;
         |SI FSalida ! 0;  |DDEFECTO #407;  |FINSI;
         |CIERRA #407;

         #41#18 = #407#2;
         |SI nDiferencia [ 365;             #41#18 = 1;      |FINSI;
         |SI #41#13      ! "I";             #41#18 = 1;      |FINSI;
     |FINSI;

     |SI #41#12 = "2";  |O #41#12 = "3";  |O #41#12 = "4";  |O #41#12 = "5";
         #41#18 = 1;
     |FINSI;

     nAnyoCompra = aAlfa1;
     |SI aAlfa3 = "31.12";  nAnyoCompra = nAnyoCompra + 1;  |FINSI;

     #41#19 = #41#17 * #41#18;
     #41#21 = #41#19 - #41#20;
     #41#40 = 0;

     nValor = #41#16 - #41#21;
     |SI nValor < 0;
         #41#22 = -nValor;
         #41#23 = -nImputable;
         |SI #41#23 = 0;  #41#23 = #41#22;  |FINSI;

         |PARA nCampo = 24;  |SI nCampo [ 33;  |HACIENDO nCampo = nCampo + 1;
               #41nCampo = 0;
         |SIGUE;

         #41#38 = "N";
         #41#39 = 0;
         #41#40 = 0;
     |SINO;
         #41#22 = 0;
         #41#23 = 0;

         #41#24 = nValor;

         |SI #41#12 ! "6";  |Y #41#12 ! "7";
             #41#25 = ((1996 - nAnyoCompra) + 1) - 2;
             nAnyo  = (1996 - nAnyoCompra) + 1;
             |SI #41#25 < 0;  #41#25 = 0;  |FINSI;

             nCoefi     = 0;
             |SI nAnyo ] 3;
                 |SI #41#13 = "I";  nCoefi = #41#25 * 11.11; |FINSI;
                 |SI #41#13 = "O";  nCoefi = #41#25 * 14.28;  |FINSI;

                 |SI #41#13 = "A";
                                        nCoefi = #41#25 * 25;
                     |SI #41#12 = "2";  nCoefi = #41#25 * 11.11;  |FINSI;
                 |FINSI;
             |FINSI;

             |SI nCoefi > 99; nCoefi = 100; |FINSI;

             #41#39     = #41#24;

             |SI #41#12 ! "4";
                 |SI #41#12 = "2";  |Y #41#13 = "A";
                     |HAZ Calculo411;
                 |SINO;
                     |HAZ FechaLimite;
                 |FINSI;
             |SINO;
                 |HAZ Calculo411;
             |FINSI;

             |SI #41#14 ] "31.12.1994";
                 #41#39 = 0;
             |FINSI;

             |SI #41#39 < 0;  #41#39 = 0;  |FINSI;

             #41#40 = #41#39 % nCoefi;
             #41#26 = #41#24 - #41#40;

             #41#44 = 0;
             |SI #41#43 = "S";
                 #41#44 = #41#26 % 50;
             |FINSI;
             |SI #41#44 < 0;  #41#44 = 0;  |FINSI;

             nDiferencia = #41#26 - #41#44;
             |SI #41#27 > nDiferencia;
                 #41#27 = nDiferencia;
             |FINSI;

             #41#28 = #41#26 - #41#44 - #41#27;

             |SI nMejoras ! 0;
                 nImputable = (#41#28 * #20#108) /  #20#69;
             |FINSI;

             #41#29 = nImputable;

             |PARA nCampo = 30;  |SI nCampo [ 33;  |HACIENDO nCampo = nCampo + 1;
                   #41nCampo = 0;
             |SIGUE;
         |SINO;
             #41#31 = #41#24 - #41#30;
             #41#32 = 0;
             #41#33 = nImputable;

             |PARA nCampo = 25;  |SI nCampo [ 29;  |HACIENDO nCampo = nCampo + 1;
                   #41nCampo = 0;
             |SIGUE;

             #41#38 = "N";
             #41#39 = 0;
             #41#40 = 0;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO El41;
     #41#0 = #20#0;
     #41#1 = 99;
     |LEE 040#41];
     |SI FSalida = 0;
         |LEE 040#41a;
     |SINO;
         |LEE 040#41u;
     |FINSI;

     |SI FSalida = 0; |Y #41#0 = #20#0;
         nLinea = #41#1 + 1;
     |SINO;
         nLinea = 1;
     |FINSI;

     |DDEFECTO #41;
     #41#0  = #20#0;
     #41#1  = nLinea;

     |PARA nCampo = 2;  |SI nCampo [ 10;  |HACIENDO nCampo = nCampo + 1;
           #41nCampo = #20nCampo;
     |SIGUE;

                       #41#3  = "R";
     |SI #20#3 = "X";  #41#3  = "X";  |FINSI;
     #41#11 = aDescri;
     #41#12 = "1";
     |SI #20#128 = "A";  #41#12 = "6";  |FINSI;
     |SI #20#128 = "a";  #41#12 = "6";  |FINSI;

     #41#13 = "I";
     #41#14 = fFechaAdq;
     #41#15 = fFechaTra;
     #41#16 = nCampo16;
     #41#17 = nCampo17;
     #41#20 = nCampo20;
     #41#27 = nCampo27;
     #41#43 = #20#144;

     |HAZ Total41;

     #41#34 = "B1";
     #41#35 = #20#1;
     #41#36 = #20#125;
     #41#37 = #20#14;

     |SI #20#30 ! 0;
         |ABRE #999;
         |SELECT #2#999;
         #999#1 = #20#2;
         |LEE 000#999=;
         |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;
         |SELECT #1#999;
         |CIERRA #999;

         nEdad  = #999#6;
         |SI nEdad = 0;
             |SI #41#2 = "GANANCIAL ";  nEdad = #100#7;  |FINSI;
             |SI #41#2 = "VARIOS    ";  nEdad = #100#7;  |FINSI;
         |FINSI;

         nAnyos = 2013 - nEdad;
         |SI nAnyos ] 65;
             |MENAV "0000El declarante es mayor de 65 a¤os, imputamos el elemento a cero.";
             |MENAV "0000Revise el dato.";
             #41#29 = 0;
             #41#33 = 0;
         |FINSI;
     |FINSI;

     |SI #20#69 ! #20#108;
         #41#38 = "S";
     |FINSI;

     |GRABA 020#41n;
     |LIBERA #41;

     eaPrograma   = "rem00041";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|PROCESO PuntosG;
     |SI #20#24 ! "S";  |ACABA;  |FINSI;

     nDias      = #20#68 - #20#25;
     nMejoras   = 0;
     fFechaAdq  = #20#25;
     fFechaTra  = #20#68;
     nCampo16   = #20#71;
     nCampo17   = #20#26;
     |SI #1#16 = "N";
         nCampo17   = #20#26 + #20#29;
     |FINSI;

     nCampo20   = #20#66;
     nCampo27   = #20#74;
     nImputable = #20#76;
     aDescri    = #20#13;
     |HAZ El41;

     |SI #20#77 ! "01.01.0000";
         aDescri    = #20#78;
         fFechaAdq  = #20#77;
         fFechaTra  = #20#68;

         nMejoras   = #20#82 + #20#88 + #20#94;
         nCampo16   = (#20#69 - #20#70) * (#20#82 / (#20#67 + nMejoras));
         nCampo17   = #20#79;
         nCampo20   = #20#81;
         nImputable = 0;
         |HAZ El41;
     |FINSI;

     |SI #20#83 ! "01.01.0000";
         aDescri    = #20#84;
         fFechaAdq  = #20#83;
         fFechaTra  = #20#68;

         nMejoras   = #20#82 + #20#88 + #20#94;
         nCampo16   = (#20#69 - #20#70) * (#20#88 / (#20#67 + nMejoras));
         nCampo17   = #20#85;
         nCampo20   = #20#87;
         nImputable = 0;
         |HAZ El41;
     |FINSI;

     |SI #20#89 ! "01.01.0000";
         aDescri    = #20#90;
         fFechaAdq  = #20#89;
         fFechaTra  = #20#68;

         nMejoras   = #20#82 + #20#88 + #20#94;
         nCampo16   = (#20#69 - #20#70) * (#20#94 / (#20#67 + nMejoras));
         nCampo17   = #20#94;
         nCampo20   = #20#93;
         nImputable = 0;
         |HAZ El41;
     |FINSI;
|FPRC;

|PROCESO GrabaLoDemas;
     |ABRE #41;
     |HAZ PuntosG;
     |CIERRA #41;

     |HAZ Tipo7C141Fw621;
     |HAZ Patrimonio;

     |ABRE #102;
     |SI #20#124 = "S";
         |SELECT #2#102;
         #102#0  = #20#0;
         #102#12 = #20#1;
         |LEE 101#102=;
         |SI FSalida = 0;
             nLineaViv = #102#1;
         |SINO;
             nLineaViv = 1;
             |SELECT #1#102;
             #102#0  = #20#0;
             #102#1  = 999;
             |LEE 000#102];
             |SI FSalida = 0;
                 |LEE 000#102a;
             |SINO;
                 |LEE 000#102u;
             |FINSI;
             |SI FSalida = 0;  |Y #102#0 = #20#0;
                 nLineaViv = #102#1 + 1;
             |FINSI;
        |FINSI;

        |SELECT #1#102;
        |DDEFECTO #102;
        #102#0 = #20#0;
        #102#1 = nLineaViv;
        |LEE 101#102=;
        |SI FSalida ! 0;
            #102#0 = #20#0;
            #102#1 = nLineaViv;
            |GRABA 020#102b;
        |FINSI;

        #102#2  = #20#2;
        #102#3  = #20#5;
        #102#4  = #20#6;
        #102#5  = #20#7;
        #102#6  = #20#8;
        #102#7  = #20#9;
        #102#8  = #20#10;

        |SI #20#104 = "P";
            #102#9  = "1";
            #102#10 = "EN PROPIEDAD";
        |FINSI;

        |SI #20#104 = "U";
            #102#9 = "2";
            #102#10 = "EN USUFRUCTO";
        |FINSI;

        #102#11 = #20#14;
        #102#12 = #20#1;
        #102#14 = #20#125;

        |ABRE #100;
        #100#0 = #20#0;
        |LEE 040#100=;
        |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
        |CIERRA #100;

        |SI #100#91 ! " ";
            #102#13 = "F";
        |FINSI;

        |GRABA 020#102a;
        |LIBERA #102;
     |SINO;
        |SELECT #2#102;
        #102#0  = #20#0;
        #102#12 = #20#1;
        |LEE 101#102=;
        |SI FSalida = 0;
            |BORRA 020#102a;
            |LIBERA #102;
        |FINSI;
     |FINSI;
     |CIERRA #102;

     eaPrograma   = "rem00102";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;


|PROCESO rem00041B;
     |BORRA 020#41a;
     |LIBERA #41;

     eaPrograma   = "rem00041";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRC;

|DEFBUCLE rem00041B;
     #41#1;
     34, 35;
     #20#0, 01, "B1", #20#1;
     #20#0, 99, "B1", #20#1;
     be;
     NULL, rem00041B;
|FIN;

|PROCESO Patrimonio;
     |SI #20#3  = "R";           |ACABA;  |FINSI;
     |SI #20#3  = "X";           |ACABA;  |FINSI;

     |SI #20#2  = "1 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "2 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "3 FAMILIAR";  |ACABA;  |FINSI;
     |SI #20#2  = "4 FAMILIAR";  |ACABA;  |FINSI;

     eaDeclarante = #20#2;

     |SI #20#129 ! 0;
         nHabitual = 0;
         nValor    = 0;
         nValor1   = 0;
         nValor2   = 0;
         |SI #20#30 ! 0;  |O #20#33 ! 0;
             nHabitual = 1;
             nValor    = #20#26;

             |SI #1#16 = "N";  |Y #1#17 = "S";
                 nValor = #20#26 + #20#29;
             |FINSI;

             |SI nValor < #20#27;  nValor = #20#27;  |FINSI;
             |SI nValor < #20#15;  nValor = #20#15;  |FINSI;

             |SI #20#2 = "GANANCIAL ";
                 nValor = nValor / 2;
             |FINSI;

             |SI #20#2 = "VARIOS    ";
                 nValor1 = nValor % #20#5;
                 nValor2 = nValor % #20#6;
             |FINSI;
         |FINSI;

         |SI nValor ] 150253.03;  |O nHabitual = 0;
             |HAZ LimpiaPatrim;
             eaLetra    = "U1";
             eaDeDonde  = "B1";
             eaPatr20   = #20#5;
             eaPatr21   = #20#6;
             eaLinDonde = #20#1;
             eaAnyoUsu  = #20#16;
             eaPatr06   = #20#13;
             eaPatr10   = #20#129;

             |SI nValor1 = 0;  |Y nValor2 = 0;
                 |HAZ GrabaPatrimonio;
             |SINO;
                 |SI nValor1 ] 150253.03;  |O nValor2 ] 150253.03;
                     |SI nValor1 < 150253.03;  eaPatr20 = "0";  |FINSI;
                     |SI nValor2 < 150253.03;  eaPatr21 = "0";  |FINSI;

                     |HAZ GrabaPatrimonio;
                |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #20#24 = "S";  |ACABA;  |FINSI;

     |HAZ LimpiaPatrim;

     eaDeDonde  = "B1";
     eaLinDonde = #20#1;
     eaAnyoUsu  = #20#16;
     eaPatr06   = #20#13;
     eaPatr08   = #20#105;
     eaPatr09   = #20#106;
     eaPatr16   = #20#104;
     eaPatr17   = #20#14;
     nValor     = #20#26;

     |ABRE #100;
     #100#0 = #20#0;
     |LEE 040#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     |SI #1#16 = "N";  |Y #1#17 = "S";
         nValor = #20#26 + #20#29;
     |FINSI;

     |SI nValor < #20#27;  nValor = #20#27;  |FINSI;
     |SI nValor < #20#15;  nValor = #20#15;  |FINSI;

     eaPatr10   = nValor;

     |SI #20#18 = "R";  |O #20#18 = "T";
         eaLetra    = "B1";
         eaPatr06   = #20#13;
         eaPatr11   = #20#19;
         eaPatr12   = #20#20;
     |SINO;
         eaLetra    = "A1";
         eaPatr06   = #20#13;
         eaPatr19   = "V";
         eaPatr22   = "N";
         eaPatr23   = "0";
         |SI #20#18 = "L";  eaPatr19   = "L";  |FINSI;
         |SI #20#18 = "O";  eaPatr19   = "O";  |FINSI;
         |SI #20#18 = "S";  eaPatr19   = "O";  |FINSI;
         |SI #20#30 ! 0;  |O #20#33 ! 0;
             eaPatr22 = "S";
             nNume    = #401#90;
             |SI #20#2 = "GANANCIAL ";
                 nNume    = #401#91;
             |FINSI;
             |SI nNume > nValor;
                 nNume = nValor;
             |FINSI;
             |SI #100#94 = "S";  nNume = 0;  |FINSI;
             eaPatr23 = nNume;
         |FINSI;
     |FINSI;

     |SI #20#104 = "U";  |Y #20#30 = 0;  |Y #20#33 = 0;
         eaLetra    = "M1";
         eaPatr06   = "";
         eaPatr15   = #20#13;
         eaPatr14   = nValor;
     |FINSI;

     eaPatr20 = #20#5;
     eaPatr21 = #20#6;

     |HAZ GrabaPatrimonio;
|FPRC;

|PROCESO Rendimientos;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |HAZ QuitaBtnSalir;

     |SUB_EJECUTA_NP "rew00550";

     |HAZ PonBtnSalir;

     |FOCOTECLADO nGrid;
|FPRC;

|| ---- PROCESOS DEL REW00601

|PROCESO Tipo12Fw601;  |TIPO 12;
|FPRC;

|PROCESO Automatico;
     |SI #601#137 = "S";  |ACABA; |FINSI;

     |HAZ TotalDias;

     nValor = #621#31 + #621#34;

     |C_M #601#37,  1, "S";
     |C_M #601#39,  1, "S";
     |C_M #601#41,  1, "S";
     |C_M #601#43,  1, "S";
     |C_M #601#46,  1, "S";
     |C_M #601#48,  1, "S";
     |C_M #601#49,  1, "S";
     |C_M #601#50,  1, "S";
     |C_M #601#52,  1, "S";
     |C_M #601#54,  1, "S";
     |C_M #601#56,  1, "S";
     |C_M #601#59,  1, "S";
     |C_M #601#130, 1, "S";

     |SI nTotalDias1 = nValor; |Y nTotalDias1 = 365;
         |C_M #601#37,  1, "N"; #601#37  = "A";
         |C_M #601#39,  1, "N"; #601#39  = "A";
         |C_M #601#41,  1, "N"; #601#41  = "A";
         |C_M #601#43,  1, "N"; #601#43  = "A";
         |C_M #601#46,  1, "N"; #601#46  = "A";
         |C_M #601#48,  1, "N"; #601#48  = "A";
         |C_M #601#49,  1, "N"; #601#49  = "A";
         |C_M #601#50,  1, "N"; #601#50  = "A";
         |C_M #601#52,  1, "N"; #601#52  = "A";
         |C_M #601#54,  1, "N"; #601#54  = "A";
         |C_M #601#56,  1, "N"; #601#56  = "A";
         |C_M #601#59,  1, "N"; #601#59  = "A";
         |C_M #601#130, 1, "N"; #601#130 = "A";
     |SINO;
         |SI #601#37  = " ";  #601#37  = "P";  |FINSI;
         |SI #601#39  = " ";  #601#39  = "P";  |FINSI;
         |SI #601#41  = " ";  #601#41  = "P";  |FINSI;
         |SI #601#43  = " ";  #601#43  = "P";  |FINSI;
         |SI #601#46  = " ";  #601#46  = "P";  |FINSI;
         |SI #601#48  = " ";  #601#48  = "P";  |FINSI;
         |SI #601#49  = " ";  #601#49  = "P";  |FINSI;
         |SI #601#50  = " ";  #601#50  = "P";  |FINSI;
         |SI #601#52  = " ";  #601#52  = "P";  |FINSI;
         |SI #601#54  = " ";  #601#54  = "P";  |FINSI;
         |SI #601#56  = " ";  #601#56  = "P";  |FINSI;
         |SI #601#59  = " ";  #601#59  = "P";  |FINSI;
         |SI #601#130 = " ";  #601#130 = "P";  |FINSI;
     |FINSI;

     |PINTA #601#37;
     |PINTA #601#39;
     |PINTA #601#41;
     |PINTA #601#43;
     |PINTA #601#46;
     |PINTA #601#48;
     |PINTA #601#49;
     |PINTA #601#50;
     |PINTA #601#52;
     |PINTA #601#54;
     |PINTA #601#56;
     |PINTA #601#59;
     |PINTA #601#130;
|FPRC;

|PROCESO Tipo0C137Fw601;  |TIPO 0;
     nDias = #621#30 + #621#32 + #621#33 + #621#35;
     |SI nDias ! 0;
         |SI #rew00601#137 = "S";
             aAlfa = "0000Inmueble alquilado y con d¡as en habitual u otros usos,";
             aAlfa = aAlfa + " no puede generar ingresos en una CB. Corrija los d¡as.";
             |MENAV aAlfa;

             #rew00601#137 = "N";  |PINTA #rew00601#137;
         |FINSI;
     |FINSI;

     |C_M #601#138, 1, "S";
     |C_M #601#139, 1, "S";
     |C_M #601#36,  1, "S";
     |C_M #601#46,  1, "S";
     |C_M #601#47,  1, "S";
     |C_M #601#37,  1, "S";
     |C_M #601#38,  1, "S";
     |C_M #601#39,  1, "S";
     |C_M #601#40,  1, "S";
     |C_M #601#41,  1, "S";
     |C_M #601#42,  1, "S";
     |C_M #601#43,  1, "S";
     |C_M #601#44,  1, "S";
     |C_M #601#140, 1, "S";
     |C_M #601#48,  1, "S";
     |C_M #601#22,  1, "S";
     |C_M #601#130, 1, "S";
     |C_M #601#131, 1, "S";
     |C_M #601#49,  1, "S";
     |C_M #601#21,  1, "S";
     |C_M #601#50,  1, "S";
     |C_M #601#51,  1, "S";
     |C_M #601#52,  1, "S";
     |C_M #601#53,  1, "S";
     |C_M #601#54,  1, "S";
     |C_M #601#55,  1, "S";
     |C_M #601#56,  1, "S";
     |C_M #601#57,  1, "S";
     |C_M #601#112, 1, "S";
     |C_M #601#113, 1, "S";
     |C_M #601#114, 1, "S";
     |C_M #601#58,  1, "S";
     |C_M #601#59,  1, "S";
     |C_M #601#60,  1, "S";
     |C_M #601#115, 1, "S";
     |C_M #601#132, 1, "S";

     |SI #601#137 = "N";
         |C_M #601#138, 1, "N";  #601#138 = "";   |PINTA #601#138;
         |C_M #601#139, 1, "N";  #601#139 = 0;    |PINTA #601#139;
     |SINO;
         |C_M #601#36,  1, "N";  #601#36  = "N";    |PINTA #601#36;
         |C_M #601#46,  1, "N";  #601#46  = "A";    |PINTA #601#46;
         |C_M #601#47,  1, "N";  #601#47  = 0;      |PINTA #601#47;
         |C_M #601#37,  1, "N";  #601#37  = "A";    |PINTA #601#37;
         |C_M #601#38,  1, "N";  #601#38  = 0;      |PINTA #601#38;
         |C_M #601#39,  1, "N";  #601#39  = "A";    |PINTA #601#39;
         |C_M #601#40,  1, "N";  #601#40  = 0;      |PINTA #601#40;
         |C_M #601#41,  1, "N";  #601#41  = "A";    |PINTA #601#41;
         |C_M #601#42,  1, "N";  #601#42  = 0;      |PINTA #601#42;
         |C_M #601#43,  1, "N";  #601#43  = "A";    |PINTA #601#43;
         |C_M #601#44,  1, "N";  #601#44  = 0;      |PINTA #601#44;
         |C_M #601#140, 1, "N";  #601#140 = 0;      |PINTA #601#140;
         |C_M #601#48,  1, "N";  #601#48  = "A";    |PINTA #601#48;
         |C_M #601#22,  1, "N";  #601#22  = 0;      |PINTA #601#22;
         |C_M #601#130, 1, "N";  #601#130 = "A";    |PINTA #601#130;
         |C_M #601#131, 1, "N";  #601#131 = 0;      |PINTA #601#131;
         |C_M #601#49,  1, "N";  #601#49  = "A";    |PINTA #601#49;
         |C_M #601#21,  1, "N";  #601#21  = 0;      |PINTA #601#21;
         |C_M #601#50,  1, "N";  #601#50  = "A";    |PINTA #601#50;
         |C_M #601#51,  1, "N";  #601#51  = 0;      |PINTA #601#51;
         |C_M #601#52,  1, "N";  #601#52  = "A";    |PINTA #601#52;
         |C_M #601#53,  1, "N";  #601#53  = 0;      |PINTA #601#53;
         |C_M #601#56,  1, "N";  #601#56  = "A";    |PINTA #601#56;
         |C_M #601#57,  1, "N";  #601#57  = 0;      |PINTA #601#57;
         |C_M #601#112, 1, "N";  #601#112 = 0;      |PINTA #601#112;
         |C_M #601#113, 1, "N";  #601#113 = 0;      |PINTA #601#113;
         |C_M #601#114, 1, "N";  #601#114 = 0;      |PINTA #601#114;
         |C_M #601#58,  1, "N";  #601#58  = 0;      |PINTA #601#58;
         |C_M #601#59,  1, "N";  #601#59  = "A";    |PINTA #601#59;
         |C_M #601#115, 1, "N";  #601#115 = 0;      |PINTA #601#115;
         |C_M #601#60,  1, "N";  #601#60  = 0;      |PINTA #601#60;
         |C_M #601#54,  1, "N";  #601#54  = "A";    |PINTA #601#54;
         |C_M #601#55,  1, "N";  #601#55  = 0;      |PINTA #601#55;
         |C_M #601#132, 1, "N";  #601#132 = "N";    |PINTA #601#132;

         |MENAV "0000 Los rendimientos se deben informar por el apartado de imputaciones de entidades en atribucion de renta";
     |FINSI;
|FPRC;

|PROCESO Tipo0C132Fw601;  |TIPO 0;
     |C_M #601#133, 1, "S";
     |C_M #601#142, 1, "N";
     |SI #601#132 = "N";
         |C_M #601#133, 1, "N";
         #601#133 = 0;   |PINTA #601#133;
     |FINSI;

     |SI #601#132 = "F";
         |C_M #601#133, 1, "N";
         #601#133 = 0;   |PINTA #601#133;

         |C_M #601#142, 1, "S";
     |FINSI;
|FPRC;

|PROCESO TotalFw601;
     nCanti1 = #601#15 - #601#28;
     nPorce  = 80;
     |SI nCanti1 ! 0;  nPorce = (nCanti1 * 100) / #601#15;  |FINSI;

     |SI #1#16 = "N";
         nCanti2 = (#601#26 + #601#29) % nPorce;
     |SINO;
         nCanti2 = #601#26 % nPorce;
     |FINSI;

                            nCanti4 = nCanti2;
     |SI nCanti4 < nCanti1; nCanti4 = nCanti1; |FINSI;

     |SI #601#113 ! 0;
         #601#114 = #601#112 % #601#113;
     |FINSI;

     nDias = #601#31 + #601#34;

     |SI #601#58 ! 0;
         #601#115  = nCanti4 % #601#58;

         #601#59  = "P";
         #601#115 = #601#115 * (nDias / 365);
     |FINSI;

     #601#60 = #601#114 + #601#115;

     |SI #601#60 < 0;  #601#60 = 0;  |FINSI;

     #601#122 = 0;
     #601#123 = 0;
     #601#61  = 0;

     nValor = #601#38;
     |SI #601#37 = "A"; nValor = #601#38 * (nDias / 365);  |FINSI;
     #601#122 = #601#122 + nValor;

     nValor = #601#40;
     |SI #601#39 = "A"; nValor = #601#40 * (nDias / 365);  |FINSI;
     #601#122 = #601#122 + nValor;

     nValor = #601#42;
     |SI #601#41 = "A"; nValor = #601#42 * (nDias / 365);  |FINSI;
     #601#122 = #601#122 + nValor;

     nValor = #601#44;
     |SI #601#43 = "A"; nValor = #601#44 * (nDias / 365);  |FINSI;
     #601#122 = #601#122 + nValor;

     #601#123 = #601#140;

     nValor = #601#22;
     |SI #601#48 = "A"; nValor = #601#22 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#131;
     |SI #601#132 = "A"; nValor = #601#131 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#21;
     |SI #601#49 = "A"; nValor = #601#21 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#51;
     |SI #601#50 = "A"; nValor = #601#51 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#53;
     |SI #601#52 = "A"; nValor = #601#53 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#55;
     |SI #601#54 = "A"; nValor = #601#55 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#57;
     |SI #601#56 = "A"; nValor = #601#57 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     nValor = #601#60;
     |SI #601#59 = "A"; nValor = #601#60 * (nDias / 365);  |FINSI;
     #601#123 = #601#123 + nValor;

     #601#61  = #601#122 - #601#123;

     |PINTA #601#114;
     |PINTA #601#115;
     |PINTA #601#59;
     |PINTA #601#60;
     |PINTA #601#61;
     |PINTA #601#122;
     |PINTA #601#123;

     |C_M #601#132, 1, "S";
     |SI #601#18 = "L";   |O #601#18 = "O";
         #601#132 = "N";
         |C_M #601#132, 1, "N";
         |PINTA #601#132;
     |FINSI;

     |SI #601#137 = "S";
         #601#132 = "N";
         |C_M #601#132, 1, "N";
         |PINTA #601#132;
     |FINSI;

     |SI #601#132 = "F";
         |SI #601#142 > #601#61;
              #601#142 = #601#61;  |PINTA #601#142;
         |FINSI;
         |ACABA;
     |FINSI;

     #601#142 = 0;

     |SI #601#61 > 0;
         |SI #621#18 = "U";
             |SI #601#132 = "N";
                 #601#142 = (N\ #601#61 % 60);
             |SINO;
                 |SI #601#133 = 100;
                     #601#142 = (N\ #601#61 % 100);
                 |SINO;
                     nValor1   = #601#61 % #601#133;
                     nValor2   = #601#61 - nValor1;
                     #601#142 = (N\ nValor1 + (nValor2 % 60));
                 |FINSI;
             |FINSI;
         |SINO;
             |SI #621#18 = "U";
                 #601#142 = (N\ #601#142 % 60);
             |FINSI;
         |FINSI;
     |FINSI;
     |PINTA #601#142;
|FPRC;

|PROCESO PantaAlquiler;
     |SI #20#31 = 0;  |Y #20#34 = 0;
         |ACABA;
     |FINSI;

     |SI #20#141 = "4";  |ACABA;  |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #601nCampo = #20nCampo;
     |SIGUE;

     |VENTANA 1701, 3599, -1, 1, "";
     nVentana621 = FSalida;

     |PINPA #0#601;

     |HAZ TotalFw601;
     |PINDA #0#601;

     |LEETECLA aTecla;

     |HAZ FinVentana621;
|FPRC;

|| ---- PROCESOS DEL REW00602

|PROCESO BotonCalc602;
     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc602_1; nCampo = 70;  |FINSI;

     #rew00005#1  = #602nCampo;
     #rew00005#20 = #602nCampo;

     |HAZ PantaREW00005;

     #602nCampo = #rew00005#20;  |PINTA #621nCampo;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #602aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO PantaVenta;
     |SI #20#24 ! "S";
         |MENAV "0000No procede venta, el inmueble no est  vendido";
         |ACABA;
     |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #602nCampo = #20nCampo;
     |SIGUE;

     |VENTANA 1701, 3599, -1, 1, "";
     nVentana621 = FSalida;

     |PINPA #0#602;
     |PINDA #0#602;

     |LEETECLA aTecla;

     |HAZ FinVentana621;
|FPRC;

|| ---- PROCESOS DEL REW00603

|PROCESO FinVentana603;
     |SI nVentana603 ! -1;
         |FINVENTANA nVentana603;
         nVentana603 = -1;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO Tipo12Fw603;  |TIPO 12;
|FPRC;

|PROCESO Tipo0Chequeo;  |TIPO 0;
     |SI #603Campo = 0;  |ACABA;  |FINSI;

     fFecha = "31.12.2013";
     nFecha = (fFecha - #603#25) / 365;

     |SI Campo = 95;  |O Campo = 99;
         |SI nFecha > 2;
             |MENAV "0000Esta vivienda tiene m s de 2 a¤os de antiguedad. Revisar importe.";
         |FINSI;
     |FINSI;

     |SI Campo = 96;  |O Campo = 100;
         |SI nFecha [ 2;
             |MENAV "0000Esta vivienda tiene menos de 2 a¤os de antiguedad. Revisar importe.";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo7Catalunya;  |TIPO 7;
     |VENTANA 2001, 3370, -1, 1, "";
     nVentana603 = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}INTRODUZCA 1 O 2 SEGUN PROCEDA", 2002, 2070, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}1.- R‚gimen general ", 2103, 2170, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}2.- R‚gimen especial", 2203, 2270, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{15}}Requisitos", 2402, 2470, NULL;

     aAlfa =  "LABEL,{{16}}- Tener 32 a¤os o menos en la fecha de devengo del ";
     aAlfa =  aAlfa + "impuesto, siempre y cuando su";
     |CONTROL_SIMPLE 0, aAlfa, 2503, 2570, NULL;

     aAlfa =  "LABEL,{{16}}   base imponible no sea superior a 30.000 Euros. ";
     |CONTROL_SIMPLE 0, aAlfa, 2603, 2670, NULL;

     aAlfa =  "LABEL,{{16}}- Haber estado en paro durante 183 dias o mas durante el ejercicio";
     |CONTROL_SIMPLE 0, aAlfa, 2703, 2770, NULL;

     aAlfa =  "LABEL,{{16}}- Tener un grado de discapacidad igual o superior 65%";
     |CONTROL_SIMPLE 0, aAlfa, 2803, 2870, NULL;

     aAlfa =  "LABEL,{{16}}- Formar parte de la unidad familiar con al menos un";
     aAlfa =  aAlfa + "hijo en la fecha de ";
     |CONTROL_SIMPLE 0, aAlfa, 2903, 2970, NULL;

     aAlfa =  "LABEL,{{16}}  devengo del impuesto.";
     |CONTROL_SIMPLE 0, aAlfa, 3003, 3070, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0Catalunya;  |TIPO 0;
     |HAZ FinVentana603;
|FPRC;

|PROCESO BotonCalc603;
     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc603_1; nCampo = 129;  |FINSI;
     |SI FSalida = nBotonCalc603_2; nCampo = 95;   |FINSI;
     |SI FSalida = nBotonCalc603_3; nCampo = 96;   |FINSI;
     |SI FSalida = nBotonCalc603_4; nCampo = 97;   |FINSI;
     |SI FSalida = nBotonCalc603_5; nCampo = 99;   |FINSI;
     |SI FSalida = nBotonCalc603_6; nCampo = 100;  |FINSI;
     |SI FSalida = nBotonCalc603_7; nCampo = 101;  |FINSI;
     |SI FSalida = nBotonCalc603_8; nCampo = 98;   |FINSI;

     #rew00005#1  = #603nCampo;
     #rew00005#20 = #603nCampo;

     |HAZ PantaREW00005;

     #603nCampo = #rew00005#20;  |PINTA #603nCampo;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #603aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO EntraInversiones;
     |SI #621#25 ] "01.01.2013";   || A partir de esta fecha ya no hay inversiones
         |MENAV "0000No procede inversi¢n, se ha comprado en el 2013";
     |FINSI;

     |SI #621#30 = 0;  |Y #621#33 = 0;  |Y eaExtr = "N";
         |MENAV "0000No procede inversi¢n, no hay d¡as en habitual";
         |ACABA;
     |FINSI;

     |ABRE #999;
     |SELECT #2#999;
     #999#1 = #621#2;
     |LEE 000#999=;
     |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;
     |SELECT #1#999;
     |CIERRA #999;

     |C_M #603#119, 1, "N";
     |C_M #603#120, 1, "N";
     |C_M #603#121, 1, "N";
     |C_M #603#135, 1, "N";

     |SI #999#7 = 13;
         |C_M #603#119, 1, "S";
         |C_M #603#135, 1, "S";
     |FINSI;

     |SI #999#7 = 9;
         |SI #621#2 ! "GANANCIAL ";
             |C_M #603#120, 1, "S";
         |SINO;
             |C_M #603#120, 1, "S";
             |C_M #603#121, 1, "S";
         |FINSI;
     |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #603nCampo = #621nCampo;
     |SIGUE;

     |SI #621#25 = "01.01.0000";
         |MENAV "0000 No esta informada la fecha de adquisicion, no se calculara la deduccion adicional de la vivienda";
     |FINSI;

     |VENTANA 1701, 3599, -1, 1, "";
     nVentana621 = FSalida;

     |PINPA #0#603;   nPanta603 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&1", 1958, 1959, BotonCalc603;
     nBotonCalc603_1 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&2", 2258, 2259, BotonCalc603;
     nBotonCalc603_2 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&3", 2358, 2359, BotonCalc603;
     nBotonCalc603_3 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&4", 2298, 2299, BotonCalc603;
     nBotonCalc603_4 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&5", 2658, 2659, BotonCalc603;
     nBotonCalc603_5 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&6", 2758, 2759, BotonCalc603;
     nBotonCalc603_6 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&7", 2698, 2699, BotonCalc603;
     nBotonCalc603_7 = FSalida;

     |CONTROL_SIMPLE nPanta603, "BOTON,&8", 3058, 3059, BotonCalc603;
     nBotonCalc603_8 = FSalida;

     |PINDA #0#603;
     |ENDATOS #1#603;
     |SI FSalida = 0;
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #621nCampo = #603nCampo;
         |SIGUE;
     |FINSI;

     |SI #999#7 = 9;
         |SI #621#2 ! "GANANCIAL ";
             |SI #621#120 = " ";
                 |MENAV "0000 No ha informado del tipo de Regimen a Aplicar en las Deducciones de Vivienda.";
             |FINSI;
         |SINO;
             |SI #621#120 = " ";  |O #621#121 = " ";
                 |MENAV "0000 No ha informado del tipo de Regimen a Aplicar en las Deducciones de Vivienda.";
             |FINSI;
         |FINSI;
     |FINSI;

     |HAZ FinVentana621;

     |SI #621#30 = 0;  |Y #621#33 = 0;
         #621#23 = 0;
     |SINO;
         #621#23 = #621#95 + #621#96 + #621#97 + #621#98 + #621#99 + #621#100 + #621#101 + #621#102;
     |FINSI;

     |PINTA #621#23;
|FPRC;

|PROCESO PantaInversion;
     |SI #20#23 = 0;  |ACABA;  |FINSI;

     |SI #20#25 ] "01.01.2013";   || A partir de esta fecha ya no hay inversiones
         |MENAV "0000No procede inversi¢n, se ha comprado en el 2013";
         |ACABA;
     |FINSI;

     |SI #20#30 = 0;  |Y #20#33 = 0;  |Y eaExtr = "N";
         |MENAV "0000No procede inversi¢n, no hay d¡as en habitual";
         |ACABA;
     |FINSI;

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #603nCampo = #20nCampo;
     |SIGUE;

     |VENTANA 1701, 3599, -1, 1, "";
     nVentana621 = FSalida;

     |PINPA #0#603;   nPanta603 = FSalida;
     |PINDA #0#603;

     |LEETECLA aTecla;

     |HAZ FinVentana621;
|FPRC;

|| ---- PROCESOS DEL REW00621

|PROCESO FinVentana621;
     |SI nVentana621 ! -1;
         |FINVENTANA nVentana621;
         nVentana621 = -1;
     |FINSI;

     |PULSATECLA;
|FPRC;

|PROCESO ACeroInversion;
     #621#95  = 0;
     #621#96  = 0;
     #621#97  = 0;
     #621#98  = 0;
     #621#99  = 0;
     #621#100 = 0;
     #621#101 = 0;
     #621#102 = 0;
     #621#126 = 0;
     #621#127 = "";

     #621#116 = "";
     #621#134 = 0;
     #621#129 = 0;
|FPRC;

|PROCESO MiraDeduVienda;
     nSuma = #621#95 + #621#99 + #621#96 + #621#100;
     nSuma = nSuma  + #621#97 + #621#101;
     nSuma = nSuma  + #621#98 + #621#126 + #621#129;

     |SI nSuma = 0;  |ACABA;  |FINSI;

     |SI eaExtr = "";  eaExtr = "N";  |FINSI;

     |SI #621#25 ] "01.01.2013";   || A partir de esta fecha ya no hay inversiones
         |HAZ ACeroInversion;
         |ACABA;
     |FINSI;

     |SI #621#30 = 0;  |Y #621#33 = 0;  |Y eaExtr = "N";
         |MENAV "0000Hay deducciones por la vivienda y la vivienda no es la habitual";
         |CONFI "0000SPonemos a cero las deducciones.";
         |SI FSalida ! 0;
             |MENAV "0000No puedo validar el registro. Introduzca dias en la vivienda habitual";
             |ERROR;
             |ACABA;
         |SINO;
             #621#95  = 0;
             #621#96  = 0;
             #621#97  = 0;
             #621#98  = 0;
             #621#99  = 0;
             #621#100 = 0;
             #621#101 = 0;
             #621#126 = 0;
             #621#129 = 0;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO MiraAlquiler;
     nSuma = #621#47 + #621#122  + #621#123;

     |SI nSuma = 0;  |Y #621#137 = "N";
         |ACABA;
     |FINSI;

     |SI #621#31 = 0;  |Y #621#34 = 0;
         |MENAV "0000Hay cantidades en alquileres y la vivienda no ha estado alquilada";
         |CONFI "0000SPonemos a cero los alquileres.";
         |SI FSalida ! 0;
             |MENAV "0000No puedo validar el registro. Introduzca dias en alquileres";
             |ERROR;
             |ACABA;
         |SINO;
             #621#47  = 0;
             #621#38  = 0;
             #621#40  = 0;
             #621#42  = 0;
             #621#44  = 0;
             #621#122 = 0;
             #621#140 = 0;
             #621#22  = 0;
             #621#131 = 0;
             #621#21  = 0;
             #621#51  = 0;
             #621#53  = 0;
             #621#57  = 0;
             #621#112 = 0;
             #621#114 = 0;
             #621#115 = 0;
             #621#60  = 0;
             #621#55  = 0;
             #621#123 = 0;
             #621#61  = 0;
             #621#137 = "N";
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo0C23Fw621;
     |SI #621#30 = 0;  |Y #621#33 = 0;
         #621#23 = 0;
     |SINO;
         #621#23 = #621#95 + #621#96 + #621#97 + #621#98 + #621#99 + #621#100 + #621#101;
     |FINSI;

     |PINTA #621#23;
|FPRC;

|PROCESO Tipo12Fw621;  |TIPO 12;
     |SI FSalida = 7;
         |HAZ FinVentana621;
         |ACABA;
     |FINSI;

     |HAZ FinVentana621;

     |SI #621#68 < "15.05.2013";
         #621#144 = "N";
     |FINSI;

     aAlfa = #621#2;  |QBF aAlfa;
     |SI aAlfa = "";
         |MENAV "0000No se puede validar la ficha, no hay contribuyente introducido";
         |ERROR;
         |ACABA;
     |FINSI;

     |HAZ TotalDias;

     nValor = #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     nTotal = nTotalDias1 + nTotalDias2;
     |SI nValor ! nTotal; |Y #621#104 ! "M";
         aAlfa = "     N£meros de d¡as incompletos deben ser " + nTotal;
         |MENAV aAlfa;
         |ERROR;
         |ACABA;
     |FINSI;

     nSuma = #621#95 + #621#96 + #621#99 + #621#100;
     |SI nSuma ! 0;
         |SI #621#134 = 0;
             |MENAV "0000Hay financiaci¢n ajena y hay un porcentaje de prestamo igual a cero. Revise el dato.";
         |FINSI;

         aAlfa = #621#116;  |QBF aAlfa;
         |SI aAlfa = "";
             |MENAV "0000Hay financiacion ajena y no esta introducido el n£mero de prestamo. Revise el dato.";
         |FINSI;
     |FINSI;

     |SI #621#32 ! 0;  |O #621#35 ! 0;
         |SI #621#128 ! "A";  |Y #621#128 ! "a";
             |SI #621#136 = 0;
                 |MENAV "0000 La parte de la disposici¢n esta a cero. Por favor revise el dato.";
             |FINSI;
         |SINO;
             |SI #621#136 ! 0;
                 |MENAV "0000 La parte de la disposici¢n debe ser cero. Por favor revise el dato.";
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #621#32 = 0;  |Y #621#35 = 0;
         |SI #621#136 ! 0;
             |MENAV "0000 La parte de la disposcion debe ser cero. Por favor revise el dato.";
         |FINSI;
     |FINSI;

     |SI #621#18 = "S";  |O #621#18 = "R";  |O #621#18 = "T";
         |SI #621#115 = 0;
             #621#58  = 0;
         |FINSI;
     |FINSI;

     |SI #621#24 = "S";  |Y #621#3 ! "X";
         |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
               #602nCampo = #621nCampo;
         |SIGUE;

         |VENTANA 1701, 3599, -1, 1, "";
         nVentana621 = FSalida;

         |PINPA #0#602;   nPanta602 = FSalida;

         |CONTROL_SIMPLE nPanta602, "BOTON,&1", 3349, 3350, BotonCalc602;
         nBotonCalc602_1 = FSalida;

         |PINDA #0#602;
         |ENDATOS #1#602;
         |SI FSalida = 0;
             |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
                   #621nCampo = #602nCampo;
             |SIGUE;
         |FINSI;

         |HAZ FinVentana621;
     |FINSI;

     |SI #621#31 ! 0;  |O #621#34 ! 0;
         |SI #621#3 ! "X";  |Y #621#141 ! "4";
             |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
                   #601nCampo = #621nCampo;
             |SIGUE;

             |VENTANA 1701, 3599, -1, 1, "";
             nVentana621 = FSalida;

             |PINPA #0#601;

             |HAZ TotalFw601;

             |PINDA #0#601;
             |ENDATOS #1#601;
             |SI FSalida = 0;
                 |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
                       #621nCampo = #601nCampo;
                 |SIGUE;
             |FINSI;

             |HAZ FinVentana621;
         |FINSI;
     |FINSI;

     |HAZ MiraDeduVienda;
     |HAZ MiraAlquiler;
|FPRC;


|PROCESO nContenidoDias;  |TIPO 0;
     |SI Contenido ! #621Campo;
         #621#30  = 0;  |PINTA #621#30;
         #621#31  = 0;  |PINTA #621#31;
         #621#32  = 0;  |PINTA #621#32;
         #621#33  = 0;  |PINTA #621#33;
         #621#34  = 0;  |PINTA #621#34;
         #621#35  = 0;  |PINTA #621#36;
         #621#141 = ""; |PINTA #621#141;
     |FINSI;
|FPRC;

|PROCESO Venta;  |TIPO 0;
     |C_M #621#68, 1, "S";
     |SI #621#24 = "N";
         #621#68 = "01.01.0000";
         |C_M #621#68, 1, "N";
         |PINTA #621#68;
     |SINO;
         |SI #621#68 = "01.01.0000";
             #621#68 = "01.01.2013";
         |FINSI;
     |FINSI;
     |PINTA #621#68;
|FPRC;

|PROCESO Tipo0C25Fw621;  |TIPO 0;
     |ABRE #100;
     #100#0 = #621#0;
     |LEE 040#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     |SI #100#10 = "S";
         |SI #621#25 > "31.12.2013";
             |MENAV "0000 Fecha erronea";
             |ERROR;
         |FINSI;
     |FINSI;

     |SI #621#24 ! "S";           |ACABA;  |FINSI;
     |SI #621#25 ] "31.12.1994";  |ACABA;  |FINSI;

     |SI #621#2 = "GANANCIAL ";  |O #621#2 = "VARIOS    ";
         nFallecido = 0;

         |ABRE #999;
         |SELECT #2#999;
         #999#1 = "TITULAR   ";
         |LEE 000#999=;
         |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;
         |SI #999#5 = "S";  nFallecido = 1;  |FINSI;

         |SELECT #2#999;
         #999#1 = "CONYUGE   ";
         |LEE 000#999=;
         |SI FSalida ! 0;  |DDEFECTO #999;  |FINSI;
         |SI #999#5 = "S";  nFallecido = 1;  |FINSI;

         |SELECT #1#999;
         |CIERRA #999;

         |SI nFallecido = 1;
             |MENAV "0000 Venta con un fallecido con fecha de adquisicion inferior a 31.12.1994, por favor introduzcalos individuales";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO VTerreno;  |TIPO 0;
     |SI FSalida = 10;
         nValor = #621#15;
         |SI #621#103 ! 0;
             nPorce = 100 - ((#621#103 / #621#15) * 100);

             #621#28 = nValor % nPorce;
         |SINO;

             #621#28 = nValor % #1#14;
         |FINSI;

         |PINTA #621#28;
     |FINSI;

     |SI #621#28 > #621#15;  |Y #621#15 ! 0;
         |MENAV "0000 Puede haber un error, Valor del Terreno mayor al Valor Catastral";
     |FINSI;

     |SI #621#21 > #621#28;  |Y #621#21 ! 0;  |Y #621#28 ! 0;
         |MENAV "0000 Puede haber un error, Importe IBI mayor al Valor del Terreno";
     |FINSI;
|FPRC;

|PROCESO TotalDias;  |TIPO 7;
     |ABRE #100;
     #100#0 = #621#0;
     |LEE 040#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     nTotalDias1 = 0;
     nTotalDias2 = 0;

     |SI #100#92 ! "01.01.0000"; |Y #100#91 = "T";  |Y #621#2 = "TITULAR   ";
         fFecha = #100#92;
         |SI #621#24 = "N";  |Y #621#25 [ "01.01.2013";
             fFecha      = #100#92;
             fFecha1     = "01.01.2013";
             nTotalDias1 = (fFecha - fFecha1) + 1;
         |SINO;
             |SI #621#24 = "S";
                 |SI #621#25 < "01.01.2013";
                     fFecha = "01.01.2013";
                     |SI #621#68 < #100#92;
                         nTotalDias1 = (#621#68 - fFecha) + 1;
                     |SINO;
                         nTotalDias1 = (#100#92 - fFecha) + 1;
                     |FINSI;
                 |SINO;
                     |SI #621#68 < #100#92;
                         nTotalDias1 = (#621#68 - #621#25) + 1;
                     |SINO;
                         nTotalDias1 = (#100#92 - #621#25) + 1;
                      |FINSI;
                 |FINSI;
             |SINO;
                 fFecha      = #100#92;
                 nTotalDias1 = (fFecha - #621#25) + 1;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #100#92 ! "01.01.0000"; |Y #100#91 = "C";  |Y #621#2 = "CONYUGE   ";
         fFecha = #100#92;
         |SI #621#24 = "N";  |Y #621#25 [ "01.01.2013";
             fFecha      = #100#92;
             fFecha1     = "01.01.2013";
             nTotalDias1 = (fFecha - fFecha1) + 1;
         |SINO;
             |SI #621#24 = "S";
                 |SI #621#25 < "01.01.2013";
                     fFecha = "01.01.2013";
                     |SI #621#68 < #100#92;
                         nTotalDias1 = (#621#68 - fFecha) + 1;
                     |SINO;
                         nTotalDias1 = (#100#92 - fFecha) + 1;
                     |FINSI;
                 |SINO;
                     |SI #621#68 < #100#92;
                         nTotalDias1 = (#621#68 - #621#25) + 1;
                     |SINO;
                         nTotalDias1 = (#100#92 - #621#25) + 1;
                      |FINSI;
                 |FINSI;
             |SINO;
                 fFecha     = #100#92;
                 nTotalDias1 = (fFecha - #621#25) + 1;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI #100#92 ! "01.01.0000";
         |SI #621#2 = "GANANCIAL ";  |O #621#2 = "VARIOS    ";
             fFecha = #100#92;
             |SI #621#24 = "N";  |Y #621#25 [ "01.01.2013";
                 fFecha      = #100#92;
                 fFecha1     = "01.01.2013";
                 nTotalDias1 = (fFecha - fFecha1) + 1;

                 fFecha      = #100#92;
                 fFecha1     = "31.12.2013";
                 nTotalDias2 = (fFecha1 - (fFecha + 1)) + 1;
             |SINO;
                 |SI #621#24 = "S";
                     |SI #621#25 < "01.01.2013";
                         |SI #621#68 < #100#92;
                             fFecha      = "01.01.2013";
                             nTotalDias1 = (#621#68 - fFecha) + 1;
                         |SINO;
                             fFecha       = "01.01.2013";
                             nTotalDias1  = (#100#92 - fFecha) + 1;
                             nTotalDias2  = (#621#68 - (#100#92 + 1) + 1);
                         |FINSI;
                     |SINO;
                         |SI #621#25 < #100#92;
                             |SI #621#68 > #100#92;
                                 nTotalDias1  = (#100#92 - #621#25) + 1;
                                 nTotalDias2  = (#621#68 - (#100#92 + 1)) + 1;
                             |SINO;
                                 nTotalDias1  = (#621#68 - #621#25) + 1;
                             |FINSI;
                         |SINO;
                              nTotalDias2 = (#621#68 - #621#25) + 1;
                         |FINSI;
                     |FINSI;
                 |SINO;
                     |SI #621#25 < #100#92;
                         fFecha      = #100#92;
                         nTotalDias1 = (fFecha - #621#25) + 1;
                         fFecha      = "31.12.2013";
                         nTotalDias2 = (fFecha - (#100#92 + 1)) + 1;
                     |SINO;
                         fFecha      = "31.12.2013";
                         nTotalDias2 = (fFecha - #621#25) + 1;
                     |FINSI;
                 |FINSI;
             |FINSI;
         |FINSI;

         |SI #621#2 = "VARIOS    ";
             |SI #100#91 = "T";
                 |SI #621#6 = 0;  |Y #621#7 = 0;  |Y #621#8 = 0;
                  |Y #621#9 = 0;  |Y #621#10 = 0;
                      nTotalDias2 = 0;
                 |FINSI;
             |FINSI;

             |SI #100#91 = "C";
                 |SI #621#5 = 0;  |Y #621#7 = 0;  |Y #621#8 = 0;
                  |Y #621#9 = 0;  |Y #621#10 = 0;
                      nTotalDias2 = 0;
                 |FINSI;
             |FINSI;
         |FINSI;
     |FINSI;

     |SI nTotalDias1 = 0;  |Y nTotalDias2 = 0;
         |SI #621#24 = "N";  |Y #621#25 [ "01.01.2013";
             nTotalDias1 = 365;
         |SINO;
             |SI #621#24 = "S";
                |SI eaExtr = "S";
                    Comodin  = #621#68; |QBF Comodin;
                    Comodin1 = #621#25; |QBF Comodin;
                    |SI Comodin ! Comodin1;
                       Comodin = "01.01." + (Comodin % -104);
                       fFecha = Comodin;
                    |SINO;
                       fFecha = #621#25;
                    |FINSI;
                    nTotalDias1 = (#621#68 - fFecha) + 1;
                |SINO;
                    |SI #621#25 < "01.01.2013";
                       fFecha = "01.01.2013";
                       nTotalDias1 = (#621#68 - fFecha) + 1;
                    |SINO;
                       nTotalDias1 = (#621#68 - #621#25) + 1;
                    |FINSI;
                 |FINSI;
             |SINO;
                 |SI eaExtr = "S";
                    Comodin = #621#25; |QBF Comodin;
                    Comodin = "31.12." + (Comodin % -104);
                    fFecha = Comodin;
                 |SINO;
                    fFecha = "31.12.2013";
                 |FINSI;
                 nTotalDias1 = (fFecha - #621#25) + 1;
             |FINSI;
         |FINSI;
     |FINSI;

     nValor = #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     |SI nValor = 0;
         |SI #621#18 ! "S";
             #621#30 = nTotalDias1;
             #621#33 = nTotalDias2;
         |SINO;
             #621#32 = nTotalDias1;
             #621#35 = nTotalDias2;
         |FINSI;
         |PINTA #621#30;
         |PINTA #621#32;
         |PINTA #621#33;
         |PINTA #621#35;
     |FINSI;

     |SI nTotalDias2 = 0;
         |C_M #621#33, 1, "N";  #621#33 = 0;  |PINTA #621#33;
         |C_M #621#34, 1, "N";  #621#34 = 0;  |PINTA #621#34;
         |C_M #621#35, 1, "N";  #621#35 = 0;  |PINTA #621#35;
     |FINSI;
|FPRC;

|PROCESO Tipo7C31F2621;  |TIPO 7;
     nValor = #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     |SI nValor = 0;
         #621#31 = nTotalDias1;
         |PINTA #621#31;
     |FINSI;
|FPRC;

|PROCESO Tipo7C32F2621;  |TIPO 7;
     nValor = #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     |SI nValor = 0;
         #621#32 = nTotalDias1;
         |PINTA #621#32;
     |FINSI;
|FPRC;

|PROCESO Dias;  |TIPO 0;
     nContenido = Contenido;
     |SI nContenido ! #621Campo;
         #621#141 = " ";  |PINTA #621#141;
     |FINSI;

     nValor = #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     nTotal = nTotalDias1 + nTotalDias2;
     |SI nValor > nTotal; |Y #621#104 ! "M";
         aAlfa = "    Excedidos el numeros de dias, Total de dias = " + nTotal;

         |MENAV aAlfa;

         |SI #621#30 ! 0;  #621#30 = nTotal;  #621#31 = 0;  #621#32 = 0;  |FINSI;
         |SI #621#31 ! 0;  #621#31 = nTotal;  #621#30 = 0;  #621#32 = 0;  |FINSI;
         |SI #621#32 ! 0;  #621#32 = nTotal;  #621#30 = 0;  #621#31 = 0;  |FINSI;
         |SI #621#33 ! 0;  #621#33 = nTotal;  #621#34 = 0;  #621#35 = 0;  |FINSI;
         |SI #621#34 ! 0;  #621#34 = nTotal;  #621#33 = 0;  #621#35 = 0;  |FINSI;
         |SI #621#35 ! 0;  #621#35 = nTotal;  #621#33 = 0;  #621#34 = 0;  |FINSI;

         |PINTA #621#30;
         |PINTA #621#31;
         |PINTA #621#32;
         |PINTA #621#33;
         |PINTA #621#34;
         |PINTA #621#35;

         |ERROR;
     |FINSI;

     |HAZ Tipo7C136Fw621;
|FPRC;

|PROCESO Tipo0C68Fw621;  |TIPO 0;
     |ABRE #100;
     #100#0 = #621#0;
     |LEE 040#100=;
     |SI FSalida ! 0;  |DDEFECTO #100;  |FINSI;
     |CIERRA #100;

     |SI #100#10 = "S";
         |SI #621#68 > "31.12.2013";
             |MENAV "0000 Fecha erronea";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Usufructuario;  |TIPO 0;
     |C_M #621#31, 1, "S";
     |C_M #621#34, 1, "S";
     |SI #621#104 = "N";
         |SI #621#31 ! 0;  |O #621#31 ! 0;
             |MENAV "0000 No puede poner la titularidad como nudo propietario, hay alquileres";
             |ERROR;
             |ACABA;
         |FINSI;

         |C_M #621#31, 1, "N";
         |C_M #621#34, 1, "N";
     |FINSI;

     |C_M #621#16, 1, "S";
     |SI #621#104 ! "N";
         |C_M #621#16, 1, "N";  #621#16 = 0;  |PINTA #621#16;
     |FINSI;
|FPRC;

|PROCESO DatosAdicionales;  |TIPO 0;
     |C_M #621#124, 1, "S";

     |SI #621#30 = 0;
          |C_M #621#124, 1, "N";  #621#124 = "N";  |PINTA #621#124;
     |FINSI;

     |SI #621#104 ! "P";  |Y #621#104 ! "U";
          |C_M #621#124, 1, "N";  #621#124 = "N";  |PINTA #621#124;
     |FINSI;
|FPRC;

|PROCESO Tipo7C128Fw621;  |TIPO 0;
     |C_M #621#128, 1, "S";
     |SI #621#32 = 0;  |Y #621#35 = 0;
         #621#128 = "D";  |PINTA #621#128;
         |C_M #621#128, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Tipo0C128Fw621;  |TIPO 0;
     nDias = #621#30 + #621#31 + #621#33 + #621#34;
     |SI #621#128 = "A";  |O #621#128 = "a";
         |SI #621#3 ! "R";  |Y nDias = 0;
             |MENAV "0000 ATENCION un bien afectos a actidades solo puede ser el tipo de calculo <R> Renta";
             |MENAV "0000 Se ha cambiando automaticamente a <R>, introduzca manualmente el bien en patrimonio.";
             #621#3 = "R";   |PINTA #621#3;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo7C136Fw621;  |TIPO 7;
     |C_M #621#136, 1, "S";
     |SI #621#32 = 0;  |Y #621#35 = 0;
         |C_M #621#136, 1, "N";
         #621#136 = 0;    |PINTA #621#136;
         |ACABA;
     |FINSI;

     |SI #621#128 = "A";  |O #621#128 = "a";
         |C_M #621#136, 1, "N";
         #621#136 = 0;    |PINTA #621#136;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO Tipo0C14Fw621;  |TIPO 0;
     aAlfa = #621#14;  |QBF aAlfa;
     |SI aAlfa = "";  |ACABA;  |FINSI;

     aAlfa = aAlfa % 0;
     |SI aAlfa ! "20";
         |MENAV "0000 La longitud de la Referencia Catastral deberia ser de 20 Caracteres.";
     |FINSI;
|FPRC;

|PROCESO Tipo7C141CuFw621;  |TIPO 7;
     |VENTANA 2501, 3370, -1, 1, "";
     nVentana621 = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}USO O DESTINO", 2502, 2570, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}  .- Vivienda habitual", 2603, 2670, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}1 .- Arrendamiento", 2703, 2770, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}2 .- A disposicion de sus titulares", 2803, 2870, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}3 .- Arrendamiento y a disposicion de sus titulares", 2903, 2970, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}4 .- Arrendamiento como inmueble accesorio", 3003, 3070, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}5 .- Arrendamiento como inmueble accesorio y a disposicion de sus titulares", 3103, 3170, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}6 .- Vivienda habitual del anterior conyuge", 3203, 3270, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo7C141Fw621;  |TIPO 7;
     |SI #621#141 ! " ";  |ACABA;  |FINSI;

     |C_M #621#141, 1, "S";

     nTotalDias =  #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     nDiasAlq   =  #621#31 + #621#34;
     nDiasUso   =  #621#32 + #621#35;

     |SI #621#128 = "A";  |O #621#128 = "a";
         |SI nDiasUso = nTotalDias;
             #621#141 = " ";
             |C_M #621#141, 1, "N";
         |FINSI;
     |FINSI;

     |SI nDiasAlq = nTotalDias;
         #621#141 = "1";
     |FINSI;

     |SI #621#128 = "A";  |O #621#128 = "a";
         |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y #621#141 = " ";
             #621#141 = "1";
         |FINSI;
     |FINSI;

     |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y #621#128 = "D";  |Y #621#141 = " ";
         #621#141 = "3";
     |FINSI;

     |SI nDiasAlq ! 0;  |Y nDiasUso ! 0;  |Y #621#128 = "P";  |Y #621#141 = " ";
         #621#141 = "3";
     |FINSI;

     |SI nDiasUso ! 0;  |Y nDiasAlq = 0;  |Y #621#128 = "D";  |Y #621#141 = " ";
         #621#141 = "2";
     |FINSI;

     |SI nDiasUso ! 0;  |Y nDiasAlq = 0;  |Y #621#128 = "P";  |Y #621#141 = " ";
         #621#141 = "2";
     |FINSI;

     |SI #621#141 = " ";  |Y nDiasAlq ! 0;
         #621#141 = "1";
     |FINSI;

     |PINTA #621#141;
|FPRC;

|PROCESO Tipo0C141Fw621;  |TIPO 0;
     |HAZ FinVentana621;

     nTotalDias =  #621#30 + #621#31 + #621#32 + #621#33 + #621#34 + #621#35;
     nDiasHab   =  #621#30 + #621#33;
     nDiasAlq   =  #621#31 + #621#34;
     nDiasUso   =  #621#32 + #621#35;

     |SI #621#128 = "A";  |O #621#128 = "a";
         |SI nDiasUso = nTotalDias;
             |ACABA;
         |FINSI;
     |FINSI;

     |SI nDiasHab = nTotalDias;
         |SI #621#141 ! " ";  |Y #621#141 ! "6";
             |MENAV "0000 Uso o destino erroneo.";
             |ERROR;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #621#141 = " ";  |O #621#141 = "6";
         |SI nDiasHab ! nTotalDias;
             |MENAV "0000 Uso o destino erroneo.";
             |ERROR;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #621#141 = "1";
         |SI nDiasAlq ! nTotalDias;
             |SI #621#128 = "A";  |O #621#128 = "a";
                 |SI nDiasAlq = 0;  |O nDiasUso = 0;
                     |MENAV "0000 Uso o destino erroneo.";
                     |ERROR;
                 |FINSI;
             |SINO;
                 |SI nDiasAlq = 0;  |O nDiasUso ! 0;
                     |MENAV "0000 Uso o destino erroneo.";
                     |ERROR;
                 |FINSI;
             |FINSI;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #621#141 = "2";
         |SI #621#128 ! "A";  |Y #621#128 ! "a";
             |SI nDiasAlq ! 0;
                 |MENAV "0000 Uso o destino erroneo.";
                 |ERROR;
             |FINSI;
         |SINO;
             |MENAV "0000 Uso o destino erroneo.";
             |ERROR;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #621#141 = "3";
         |SI #621#128 ! "A";  |Y #621#128 ! "a";
             |SI nDiasAlq = 0;  |O nDiasUso = 0;
                 |MENAV "0000 Uso o destino erroneo.";
                 |ERROR;
             |FINSI;
         |SINO;
             |MENAV "0000 Uso o destino erroneo.";
             |ERROR;
         |FINSI;
         |ACABA;
     |FINSI;

     |SI #621#141 = "4";
         |SI nDiasAlq ! nTotalDias;
             |SI #621#128 = "A";  |O #621#128 = "a";
                 |SI nDiasAlq = 0;  |O nDiasUso = 0;
                     |MENAV "0000 Uso o destino erroneo.";
                     |ERROR;
                 |FINSI;
             |SINO;
                 |MENAV "0000 Uso o destino erroneo.";
                 |ERROR;
             |FINSI;
         |FINSI;

         |SI #621#122 ! 0;  |O #621#123 ! 0;  |O #621#61 ! 0;
             |MENAV "0000 No procede poner este tipo, hay importes en alquileres";
             |ERROR;
         |FINSI;

         |ACABA;
     |FINSI;

     |SI #621#141 = "5";
         |SI #621#128 ! "A";  |Y #621#128 ! "a";
             |SI nDiasAlq = 0;  |O nDiasUso = 0;
                 |MENAV "0000 Uso o destino erroneo.";
                 |ERROR;
             |FINSI;
         |SINO;
             |MENAV "0000 Uso o destino erroneo.";
             |ERROR;
         |FINSI;
     |FINSI;
|FPRC;

|PROCESO Tipo7C125Fw621;  |TIPO 7;
     |VENTANA 2220, 2889, -1, 1, "";
     nVentana621 = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}SITUACION", 2222, 2269, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}1 .- Vivienda o plaza de garaje situada en cualquier punto del territorio espa¤ol,", 2323, 2389, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}      con excepcion del Pais Vasco y Navarra", 2423, 2489, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}2 .- Vivienda o plaza de garaje situada en el Pais Vasco y Navarra", 2523, 2589, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}3 .- Vivienda o plaza de garaje situada en cualquier punto del territorio espa¤ol,", 2623, 2689, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}     pero sin tener asignada referencia catastral.", 2723, 2789, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}4 .- Vivienda o plaza de garaje situada en el extranjero. ", 2823, 2889, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C125Fw621;  |TIPO 0;
     |HAZ FinVentana621;

     |C_M #621#14, 1, "S";
     |SI #621#125 > 2;
         |C_M #621#14, 1, "N";  #621#14 = "";  |PINTA #621#14;
     |FINSI;
|FPRC;

|PROCESO Tipo7C18Fw621;  |TIPO 7;
     |VENTANA 2302, 2740, -1, 1, "";
     nVentana621 = FSalida;

     |CONTROL_SIMPLE 0, "LABEL,{{15}}RECORDATORIO PARA ALQUILERES", 2302, 2340, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}U - Urbano alquilado (derecho a reduccion)", 2403, 2440, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}L - Local alquilado  (no hay reduccion)", 2503, 2540, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}O - Otro urbano      (no hay reduccion)", 2603, 2640, NULL;

     |PTEC 802;  |PAUSA;
|FPRC;

|PROCESO Tipo0C18Fw621;  |TIPO 0;
     |HAZ FinVentana621;

     |PINTA #621#18;

     |C_M #621#19, 1, "S";
     |C_M #621#20, 1, "S";
     |SI #621#18 ! "R";  |Y #621#18 ! "T";
         |C_M #621#19, 1, "N";  #621#19 = 0;  |PINTA #621#19;
         |C_M #621#20, 1, "N";  #621#20 = 0;  |PINTA #621#20;
     |FINSI;

     |C_M #621#31, 1, "S";
     |C_M #621#34, 1, "S";
     |SI #621#18 = "S";  |O #621#18 = "T";
         |SI #621#31 ! 0;  |O #621#31 ! 0;
             aAlfa = "0000 No puede poner el Tipo como " + #621#18 + ", hay alquileres";
             |MENAV aAlfa;
             |ERROR;
             |ACABA;
         |FINSI;

         |C_M #621#31, 1, "N";
         |C_M #621#34, 1, "N";
     |FINSI;
|FPRC;

|PROCESO Tipo0C1Fw621;  |TIPO 0;
     |C_M #621#1, 0, aAlfa;
     |SI aAlfa = "N";  |ACABA;  |FINSI;

     #20#0 = #621#0;
     #20#1 = #621#1;
     |LEE 000#20=;
     |SI FSalida = 0;
         |MENAV "0000El registro ya existe.";
         |ERROR;
         |ACABA;
     |FINSI;
|FPRC;

|PROCESO CargaFantasma;
     |HAZ Tipo7C141Fw621;

     |C_M #621#13, 1, "S";
     |C_M #621#14, 1, "S";
     |C_M #621#15, 1, "S";
     |C_M #621#16, 1, "S";
     |C_M #621#17, 1, "S";
     |C_M #621#18, 1, "S";
     |C_M #621#19, 1, "S";
     |C_M #621#20, 1, "S";
     |C_M #621#21, 1, "S";
     |C_M #621#22, 1, "S";
     |C_M #621#23, 1, "S";
     |C_M #621#24, 1, "S";
     |C_M #621#25, 1, "S";
     |C_M #621#26, 1, "S";
     |C_M #621#27, 1, "S";
     |C_M #621#28, 1, "S";
     |C_M #621#29, 1, "S";
     |C_M #621#30, 1, "S";
     |C_M #621#31, 1, "S";
     |C_M #621#32, 1, "S";
     |C_M #621#33, 1, "S";
     |C_M #621#34, 1, "S";
     |C_M #621#35, 1, "S";
     |C_M #621#68, 1, "S";
     |C_M #621#103, 1, "S";
     |C_M #621#104, 1, "S";
     |C_M #621#105, 1, "S";
     |C_M #621#106, 1, "S";
     |C_M #621#124, 1, "S";
     |C_M #621#125, 1, "S";
     |C_M #621#128, 1, "S";
     |C_M #621#136, 1, "S";
     |C_M #621#141, 1, "S";

     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #621nCampo = #20nCampo;

           |C_V #621nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #621nCampo;  |FINSI;
     |SIGUE;

     |BUCLE rem00041B;

                             eaDeDonde  = "B1";
                             eaLinDonde = #20#1;
                             eaLetra    = "A1";
     |SI #20#18  = "R";  eaLetra    = "B1";  |FINSI;
     |SI #20#18  = "T";  eaLetra    = "B1";  |FINSI;
     |SI #20#104 = "U";  |Y #20#30 = 0;  |Y #20#33 = 0;
                         eaLetra    = "M1";
     |FINSI;

     |HAZ BorraPatrimonio;

     eaLetra    = "U1";
     |HAZ BorraPatrimonio;
|FPRC;

|PROCESO DescargaFantasma;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           |SI enSwLiquida = 1;
               |SI #20nCampo = #621nCampo;
                   enSwRetorno = 1;
               |FINSI;
           |FINSI;

           #20nCampo = #621nCampo;
     |SIGUE;

                         #20#143 = "";
     |SI #20#117 = "S";  #20#143 = eaAzul;  |FINSI;
     |SI #20#3   = "X";  #20#143 = eaRojo;  |FINSI;

     |HAZ PintaDatosPantalla;
|FPRC;

|PROCESO Alta;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonRdto,   "DISABLE";
     |ESTADO_CONTROL nBotonInve,   "DISABLE";
     |ESTADO_CONTROL nBotonVent,   "DISABLE";
     |ESTADO_CONTROL nBotonAlqu,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc2,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc3,  "ENABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     |PULSATECLA;

     #20#0 = enEmpresa;
     #20#1 = 99;
     |LEE 000#20];
     |SI FSalida = 0;
         |LEE 000#20a;
     |SINO;
         |LEE 000#20u;
     |FINSI;

     |DDEFECTO #621;
     #621#0 = enEmpresa;
     #621#1 = 1;
     |SI FSalida = 0;  |Y  #20#0 = enEmpresa;
         #621#1 = #20#1 + 1;
     |FINSI;

     |DDEFECTO #20;

     #20#0 = #621#0;
     #20#1 = #621#1;

     enModoReg = 1;
     |HAZ CargaFantasma;

     |C_M #621#1, 1, "S";
     |ENDATOS #1#621;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20n;
         |LIBERA #20;

         |HAZ GrabaLoDemas;
     |FINSI;

     |SI enModo ! 4;
         |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |FINSI;

     |ESTADO_CONTROL nBotonRdto,  "ENABLE";
     |ESTADO_CONTROL nBotonInve,  "ENABLE";
     |ESTADO_CONTROL nBotonVent,  "ENABLE";
     |ESTADO_CONTROL nBotonAlqu,  "ENABLE";
     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;

     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Modificar;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |ESTADO_CONTROL nBotonAlta,  "DISABLE";
     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";
     |ESTADO_CONTROL nBotonRdto,  "DISABLE";
     |ESTADO_CONTROL nBotonInve,  "DISABLE";
     |ESTADO_CONTROL nBotonVent,  "DISABLE";
     |ESTADO_CONTROL nBotonAlqu,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc1, "ENABLE";
     |ESTADO_CONTROL nBotonCalc2, "ENABLE";
     |ESTADO_CONTROL nBotonCalc3, "ENABLE";

     |HAZ QuitaBtnSalir;

     |ESTADO_CONTROL nGrid, "DISABLE";

     enModoReg = 2;
     |C_M #621#1, 1, "N";

     |HAZ CargaFantasma;
     |ENDATOS #2#621;
     |SI FSalida = 0;
         |HAZ DescargaFantasma;

         |GRABA 020#20a;
     |FINSI;
     |LIBERA #20;

     |HAZ GrabaLoDemas;

     |ESTADO_CONTROL nBotonAlta, "ENABLE";
     |ESTADO_CONTROL nBotonModi, "ENABLE";
     |ESTADO_CONTROL nBotonBaja, "ENABLE";
     |ESTADO_CONTROL nBotonRdto, "ENABLE";
     |ESTADO_CONTROL nBotonInve, "ENABLE";
     |ESTADO_CONTROL nBotonVent, "ENABLE";
     |ESTADO_CONTROL nBotonAlqu, "ENABLE";

     |ESTADO_CONTROL nBotonCalc1, "DISABLE";
     |ESTADO_CONTROL nBotonCalc2, "DISABLE";
     |ESTADO_CONTROL nBotonCalc3, "DISABLE";

     |HAZ PonBtnSalir;

     enModoReg = 4;
     |ESTADO_CONTROL nGrid, "ENABLE";
     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO Baja;
     |SI nEntrar = 0;  |ACABA;  |FINSI;

     |CONFI "0000 Confirma la baja del registro seleccionado";
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |LEE 101#20=;
     |SI FSalida ! 0;  |ACABA;  |FINSI;

     |BORRA 020#20a;
     |LIBERA #20;

     |BUCLE rem00041B;

                             eaDeDonde  = "B1";
                             eaLinDonde = #20#1;
                             eaLetra    = "A1";
     |SI #20#18  = "R";  eaLetra    = "B1";  |FINSI;
     |SI #20#18  = "T";  eaLetra    = "B1";  |FINSI;
     |SI #20#104 = "U";  |Y #20#30 = 0;  |Y #20#33 = 0;
                         eaLetra    = "M1";
     |FINSI;

     |HAZ BorraPatrimonio;

     eaLetra    = "U1";
     |HAZ BorraPatrimonio;

     |SI #20#124 = "S";
         |ABRE #102;
         |SELECT #2#102;
         #102#0  = #20#0;
         #102#12 = #20#1;
         |LEE 101#102=;
         |SI FSalida = 0;
             |BORRA 020#102a;
             |LIBERA #102;
         |FINSI;
         |CIERRA #102;

         eaPrograma   = "rem00102";
         eaPunto      = "  ";
         |HAZ ProgramaActivo;
     |FINSI;

     nEntrar     = 0;
     enSwRetorno = 1;

     |ESTADO_CONTROL nBotonModi,  "DISABLE";
     |ESTADO_CONTROL nBotonBaja,  "DISABLE";

     |REFRESCACONTROL nGrid;
     |FOCOTECLADO nGrid;
|FPRC;

|PROCESO BotonCntr;
     enComunes   = 1;
     enChequeo   = 0;

     #rew00003#0 = #621#2;
     #rew00003#1 = #621#3;
     #rew00003#2 = #621#4;
     #rew00003#3 = #621#5;
     #rew00003#4 = #621#6;
     #rew00003#5 = #621#7;
     #rew00003#6 = #621#8;
     #rew00003#7 = #621#9;
     #rew00003#8 = #621#10;

     |HAZ PantaREW00003;

     #621#2  = #rew00003#0;    |PINTA #621#2;
     #621#3  = #rew00003#1;
     #621#4  = #rew00003#2;
     #621#5  = #rew00003#3;
     #621#6  = #rew00003#4;
     #621#7  = #rew00003#5;
     #621#8  = #rew00003#6;
     #621#9  = #rew00003#7;
     #621#10 = #rew00003#8;

     aAlfa = "|C013WID";
     aID   = #621aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;

     |SI #621#3 = "X";  |Y enModoReg ! 4;
         |PTEC 806;
     |FINSI;
|FPRC;

|PROCESO Tipo7C2Fw621;  |TIPO 7;
     aAlfa = #621#2;  |QBF aAlfa;
     |SI aAlfa ! "";  |Y #621#3 ! "X";
         |ACABA;
     |FINSI;

     |HAZ BotonCntr;
|FPRC;

|PROCESO BotonCalc;
     |SI enModoReg = 4;  |ACABA;  |FINSI;

     |DDEFECTO #rew00005;

     |SI FSalida = nBotonCalc1; nCampo = 22;  |FINSI;
     |SI FSalida = nBotonCalc2; nCampo = 29;  |FINSI;

     #rew00005#1  = #621nCampo;
     #rew00005#20 = #621nCampo;

     |HAZ PantaREW00005;

     #621nCampo = #rew00005#20;  |PINTA #621nCampo;

     aAlfa = "|C" + (("000" + nCampo) % -103) + "WID";
     aID   = #621aAlfa;
     nID   = aID;
     |FOCOTECLADO nID;
|FPRC;

|PROCESO PintaDatosPantalla;
     |DDEFECTO #621;
     |PARA nCampo = 0;  |SI nCampo [ nNumCampos;  |HACIENDO nCampo = nCampo + 1;
           #621nCampo = #20nCampo;

           |C_V #621nCampo, 0, aAlfa;
           |SI aAlfa = "S";  |PINTA #621nCampo;  |FINSI;

           |C_M #621nCampo, 1, "N";
     |SIGUE;
|FPRC;

|PROCESO Evento20;
     |SI enModoReg ! 4;  |ACABA;  |FINSI;

     |SI FSalida = 1;  |O FSalida = 2;
         |LEE 000#20=;

         |SI enModo = 4;
             |ESTADO_CONTROL nBotonAlta, "DISABLE";
             |ESTADO_CONTROL nBotonModi, "DISABLE";
             |ESTADO_CONTROL nBotonBaja, "DISABLE";
         |SINO;
             |ESTADO_CONTROL nBotonModi, "ENABLE";
             |ESTADO_CONTROL nBotonBaja, "ENABLE";
         |FINSI;

         |ESTADO_CONTROL nBotonInve, "ENABLE";
         |ESTADO_CONTROL nBotonVent, "ENABLE";
         |ESTADO_CONTROL nBotonAlqu, "ENABLE";

         |SI #20#23 = 0;
             |ESTADO_CONTROL nBotonInve, "DISABLE";
         |FINSI;

         |SI #20#24 ! "S";
             |ESTADO_CONTROL nBotonVent, "DISABLE";
         |FINSI;

         |SI #20#31 = 0;  |Y #20#34 = 0;
             |ESTADO_CONTROL nBotonAlqu, "DISABLE";
         |FINSI;

         |SI #20#141 = "4";
             |ESTADO_CONTROL nBotonAlqu, "DISABLE";
         |FINSI;

         |PULSATECLA;

         nEntrar   = 1;
         enModoReg = 4;
         |HAZ PintaDatosPantalla;
     |FINSI;

     |SI FSalida = 4;
         |SI enModo = 4;  |ACABA;  |FINSI;

         |HAZ Modificar;
     |FINSI;
|FPRC;

|PROCESO BotonesPanta;
     |CONTROL_SIMPLE nPanta, "BOTON,{{193}}&Alta ", 2064, 2074, Alta;
     nBotonAlta = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Modificar ", 2076, 2086, Modificar;
     nBotonModi = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{199}}&Borrar", 2088, 2098, Baja;
     nBotonBaja = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Rendimientos", 0580, 0598, Rendimientos;
     nBotonRdto = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Inversi¢n", 2002, 2012, PantaInversion;
     nBotonInve = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}&Venta", 2014, 2023, PantaVenta;
     nBotonVent = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}}alq&Uiler", 2025, 2035, PantaAlquiler;
     nBotonAlqu = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,{{197}} &Y", 2220, 2224, BotonCntr;
     nBotonCntr = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&E", 2898, 2899, BotonCalc;
     nBotonCalc1 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&G", 3298, 3299, BotonCalc;
     nBotonCalc2 = FSalida;

     |CONTROL_SIMPLE nPanta, "BOTON,&O", 2998, 2999, EntraInversiones;
     nBotonCalc3 = FSalida;

     nEntrar = 0;

     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonCalc1,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc2,  "DISABLE";
     |ESTADO_CONTROL nBotonCalc3,  "DISABLE";

     |SI enModo = 4;
         |ESTADO_CONTROL nBotonAlta, "DISABLE";
     |FINSI;
|FPRC;

|PROCESO Baja20;
     #20#0 = enEmpresa;
     #20#1 = 1;
|FPRC;

|PROCESO Alta20;
     #20#0 = enEmpresa;
     #20#1 = 99;
|FPRC;

|PROCESO rem00021;
     |SI #20#2 = "TITULAR   ";
         nDiasHT = nDiasHT + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "CONYUGE   ";
         nDiasHC = nDiasHC + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "GANANCIAL ";
         nDiasHT = nDiasHT + #20#30 + #20#33;
         nDiasHC = nDiasHC + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "VARIOS    ";
         |SI #20#5  ! 0;  nDiasHT = nDiasHT + #20#30 + #20#33;  |FINSI;
         |SI #20#6  ! 0;  nDiasHC = nDiasHC + #20#30 + #20#33;  |FINSI;
         |SI #20#7  ! 0;  nDiasH1 = nDiasH1 + #20#30 + #20#33;  |FINSI;
         |SI #20#8  ! 0;  nDiasH2 = nDiasH2 + #20#30 + #20#33;  |FINSI;
         |SI #20#9  ! 0;  nDiasH3 = nDiasH3 + #20#30 + #20#33;  |FINSI;
         |SI #20#10 ! 0;  nDiasH4 = nDiasH4 + #20#30 + #20#33;  |FINSI;
     |FINSI;

     |SI #20#2 = "1 FAMILIAR";
         nDiasH1 = nDiasH1 + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "2 FAMILIAR";
         nDiasH2 = nDiasH2 + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "3 FAMILIAR";
         nDiasH3 = nDiasH3 + #20#30 + #20#33;
     |FINSI;

     |SI #20#2 = "4 FAMILIAR";
         nDiasH4 = nDiasH4 + #20#30 + #20#33;
     |FINSI;
|FPRC;

|DEFBUCLE rem00021;
     #20#1;
     ;
     enEmpresa, 01;
     enEmpresa, 99;
     ;
     NULL, rem00021;
|FIN;

|PROCESO rem00021Cheq;
     |SI #20#30 = 0;  |ACABA;  |FINSI;

     nError = 0;
     |ERROR10;
|FPRC;

|DEFBUCLE rem00021Cheq;
     #20#1;
     14;
     enEmpresa, 01, #102#11;
     enEmpresa, 99, #102#11;
     ;
     NULL, rem00021Cheq;
|FIN;

|PROCESO rem00102;
     nError = 1;
     |BUCLE rem00021Cheq;

     |SI nError = 0;  |ACABA;  |FINSI;

     |VENTANA 1025, 1575, -1, 1, "";
     nVentana621 = FSalida;

     aAlfa = "LABEL,{{16}}" + "No existe la Referencia Catastral: " + #102#11;
     |CONTROL_SIMPLE 0, aAlfa, 1128, 1175, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}informada en los datos adicionales de la vivienda habitual", 1228, 1275, NULL;
     |CONTROL_SIMPLE 0, "LABEL,{{16}}en datos personales. Por favor inf¢rmelo. ", 1328, 1375, NULL;

     |LEETECLA  aAlfa;

     |HAZ FinVentana621;
|FPRC;

|DEFBUCLE rem00102;
     #102#1;
     9;
     enEmpresa, 01, "1";
     enEmpresa, 99, "2";
     ;
     NULL,  rem00102;
|FIN;

|PROGRAMA;
     |HAZ CargaColores;

     |ABRE #401;
     |LEE 040#401p;
     |SI FSalida ! 0;  |DDEFECTO #401;  |FINSI;
     |CIERRA #401;

     |ABRE #1;
     |LEE 040#1p;
     |SI FSalida ! 0;  |DDEFECTO #1;  |FINSI;
     |CIERRA #1;

     enSwRetorno = 0;
     aQueQuiero  = "|NC";
     aNumCampos  = #20#aQueQuiero#;
     nNumCampos  = aNumCampos;
     nNumCampos  = nNumCampos - 1;
     nRango      = 4 + 8 + 16 + 32 + 128;
     enModoReg   = 4;

     |PINPA #0#621;  nPanta = FSalida;

     |HAZ BotonesPanta;

     enComunes    = 1;
     enSwPresenta = 1;
     |HAZ SacaDeclarantes;

     enSwPresenta = 0;

     |DDEFECTO #20;
     |HAZ PintaDatosPantalla;

     |ABRET #20;

     |LINEAL_SIMPLE #1#20, nRango, 0602, 1998, Baja20, Alta20, Evento20;
     nGrid = FSalida;

     |CONTROL_SIMPLE 0, "BOTON,{{001}}sa&Lir", 3488, 3498, Ptec806;
     enBtnSalir = FSalida;

     aEsc1  = &255 + "806";
     aEsc2  = &255 + "807";
     aRetu  = &255 + "802";
     |PARA; |SI;  |HACIENDO;
          FSalida = "::," + nGrid;
          |LEETECLA aTecla;
          |SI aTecla = aEsc1; |SAL;  |FINSI;
          |SI aTecla = aEsc2; |SAL;  |FINSI;

          |SI aTecla = aRetu;
              |HAZ Modificar;
          |FINSI;
     |SIGUE;

     |CIERRAT #20;

     |DESTRUYECONTROL nGrid;
     |ESTADO_CONTROL nBotonAlta,   "DISABLE";
     |ESTADO_CONTROL nBotonModi,   "DISABLE";
     |ESTADO_CONTROL nBotonBaja,   "DISABLE";
     |ESTADO_CONTROL nBotonRdto,   "DISABLE";
     |ESTADO_CONTROL nBotonInve,   "DISABLE";
     |ESTADO_CONTROL nBotonVent,   "DISABLE";
     |ESTADO_CONTROL nBotonAlqu,   "DISABLE";

     nDiasHT = 0;
     nDiasHC = 0;
     nDiasH1 = 0;
     nDiasH2 = 0;
     nDiasH3 = 0;
     nDiasH4 = 0;

     |BUCLE rem00021;

     |SI nDiasHT > 365;
         |MENAV "     Los dias de la Vivienda Habitual del Titular exceden de 365. ";
     |FINSI;

     |SI nDiasHC > 365;
         |MENAV "     Los dias de la Vivienda Habitual del Conyuge exceden de 365. ";
     |FINSI;

     |SI nDiasH1 > 365;
         |MENAV "     Los dias de la Vivienda Habitual del 1 FAMILIAR exceden de 365. ";
     |FINSI;

     |SI nDiasH2 > 365;
         |MENAV "     Los dias de la Vivienda Habitual del 2 FAMILIAR exceden de 365. ";
     |FINSI;

     |SI nDiasH3 > 365;
         |MENAV "     Los dias de la Vivienda Habitual del 3 FAMILIAR exceden de 365. ";
     |FINSI;

     |SI nDiasH4 > 365;
         |MENAV "     Los dias de la Vivienda Habitual del 4 FAMILIAR exceden de 365. ";
     |FINSI;

     |BUCLE rem00102;

     eaPrograma   = "rem00021";
     eaPunto      = "  ";
     |HAZ ProgramaActivo;
|FPRO;
