lis00032
ficha proveedores             
0
S
FIC
1
caclipro#0
VAR
7
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
&VALOR01=0
KEXLIS_TIT_I=A
KVALOR00=0
KVALOR01=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 COD. CLIENTE RAZON SOCIAL                             PROVINCIA       POBLACION                 TELEFONO        FAX             %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%12.0lf,0,1,%12.12s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#5,%-15.15s,0,1,%15.15s,0
#0#6,%-25.25s,0,1,%25.25s,0
#0#7,%-15.15s,0,1,%15.15s,0
#0#8,%-15.15s,0,1,%15.15s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


