lis00005
cobros pendientes por represe 
0
S
FIC
2
camancob#0
cacuenta#1
VAR
29
fecha=@
&EXLIS_TIT_I=0
&T63=0
&S64=0
&S65=0
&T66=0
&S67=0
&S68=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT63=0
KS64=0
KS65=0
KT66=0
KS67=0
KS68=0
KVALOR00=0
KVALOR01=A
KVALOR02=0
KVALOR03=0
KVALOR04=A
C1=A÷
C0=A÷
C3=A÷
C2=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,C0=#0#15,C2=#0#4,

0,1
%s,


0,1
 FACTUR DESCRIPCION                          FECHA EMIS FECHA VTO. IMPORTE CON IMPORTE ORI %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#1,%6.0lf,0,1,%6.6s,0
#1#2,%-36.36s,0,1,%36.36s,0
#0#6,%-10.10s,0,1,%10.10s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%11.0lf,1,1,%11.11s,0
#0#26,%11.0lf,1,1,%11.11s,0


4
2,1
0,1
%s


2,1
#0#15,%-30.30s,0,4,NOMBRE BANCO : %30.30s,0
#0#4,%-12.12s,0,1,%12.12s,0
C1=#0#15

C1!#0#15
0
2,1
0,1
%s


1,1
#0#4,%-12.12s,0,4,CLIENTE (CTA : %12.12s,0
C3=#0#4

C3!#0#4
0
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS65,%11.0lf,1,67,%11.11s,0
KS68,%11.0lf,1,1,%11.11s,0
KS65=S65,KS68=S68,C2=#0#4

0,1
%s,


C2!#0#4
-1
3,1
0,1
------------------------------------------------------------------------------------------------------------------------------------%s,


2,1
KS64,%11.0lf,1,67,%11.11s,0
KS67,%11.0lf,1,1,%11.11s,0
KS64=S64,KS67=S67,C0=#0#15

0,1
%s,


C0!#0#15
-1
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT63,%11.0lf,1,67,%11.11s,0
KT66,%11.0lf,1,1,%11.11s,0
KT63=T63,KT66=T66,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


