lis00002
COMISIONES EXPORTACION        
0
S
FIC
2
camancob#0
cacuenta#1
VAR
20
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KVALOR00=0
KVALOR01=0
KVALOR02=0
KVALOR03=0
KVALOR04=A
KVALOR05=A
C1=A÷
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 FACTUR CLIENTE (CTA DESCRIPCION                          FECHA VTO. IMPORTE CON IMPORTE ORI NOMBRE BANCO                   Re %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
8,1
#0#1,%6.0lf,0,1,%6.6s,0
#0#4,%-12.12s,0,1,%12.12s,0
#1#2,%-36.36s,0,1,%36.36s,0
#0#7,%-10.10s,0,1,%10.10s,0
#0#8,%11.0lf,1,1,%11.11s,0
#0#26,%11.0lf,1,1,%11.11s,0
#0#15,%-30.30s,0,1,%30.30s,0
#0#28,%-2.2s,0,1,%2.2s,0


1
2,1
0,1
%s


1,1
#0#28,%-2.2s,0,4,Re : %2.2s,0
C1=#0#28

C1!#0#28
0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%11.0lf,1,69,%11.11s,0
KT63,%11.0lf,1,1,%11.11s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


