lis00021
total cobros por cliente      
0
S
FIC
2
camancob#0
cacuenta#1
VAR
19
fecha=@
&EXLIS_TIT_I=0
&T62=0
&T63=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
&VALOR05=0
KEXLIS_TIT_I=A
KT62=0
KT63=0
KVALOR00=0
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
KVALOR05=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,                                                    Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 CLIENTE (CTA DESCRIPCION                          IMPORTE ORI IMPORTE CON OBSERVACIONES                                      %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
5,1
#0#4,%-12.12s,0,1,%12.12s,0
#1#2,%-36.36s,0,1,%36.36s,0
#0#26,%11.0lf,1,1,%11.11s,0
#0#8,%11.0lf,1,1,%11.11s,0
#0#22,%-50.50s,0,1,%50.50s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


2,1
KT62,%11.0lf,1,51,%11.11s,0
KT63,%11.0lf,1,1,%11.11s,0
KT62=T62,KT63=T63,

SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


