lis00019
FACTURACION POR RE            
0
S
FIC
2
camaasil#0
cacuenta#1
VAR
15
fecha=@
&EXLIS_TIT_I=0
&T62=0
&VALOR00=0
&VALOR01=0
&VALOR02=0
&VALOR03=0
&VALOR04=0
KEXLIS_TIT_I=A
KT62=0
KVALOR00=A
KVALOR01=A
KVALOR02=A
KVALOR03=A
KVALOR04=0
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Cuenta       DESCRIPCION                              Importe %s,


0,1
================================================================================%s,


CUE
0
1,1
3,1
#0#4,%-12.12s,0,1,%12.12s,0
#1#2,%-36.36s,0,1,%36.36s,0
#0#9,%11.0lf,1,1,%11.11s,0


0
PIE
2,1
0,1
================================================================================%s,


1,1
KT62,%11.0lf,1,51,%11.11s,0
KT62=T62,

SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


