lis00000
Ver hoja 2                    
0
S
FIC
1
catplw02#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
2,1
#48#1, ,0,1,Empresa: %-53.53s,
PAG,%5.5s,0,1,Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,64,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Contado Ejer FechaAsien Asient TipoFactur  ImporteFactura FechaOpera %s,


0,1
================================================================================%s,


CUE
0
1,1
7,1
#0#0,%7.0lf,0,1,%7.7s,0
#0#2,%4d,0,1,%4.4s,0
#0#3,%-10.10s,0,1,%10.10s,0
#0#4,%6.0lf,0,1,%6.6s,0
#0#12,%-10.10s,0,1,%10.10s,0
#0#11,%15.2lf,0,1,%15.15s,0
#0#59,%-10.10s,0,1,%10.10s,0


0
PIE
2,1
0,1
================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%79s,Sigue .../...


