rey00003

0,1,0,0
S
FIC
3
rem00100#0
poblacion#1
rem00101#2
VAR
12
d=AD
iG=AA
iS=AA
iO=AA
&nTip=0
&aG=AA
&aS=AA
&aO=AA
&aI=AA
iI=AA
&aF=AA
iF=AA
CAB
1,1
0,1
%s,{{c}}                     * DATOS DEL CONTRIBUYENTE *


CUE
0
46,1
0,1
%s,

nTip=1
3,1
AC,,,,%s,
AC,,,,%s,
d,%-1.1s,0,1,%1.1sATOS CONTRIBUYENTE,0

nTip=1
0,1
%s, -------------------

nTip=1
5,1
#0#0,%5.5s,0,1,Codigo :%5.5s,0
#0#5,%-40.40s,0,2,Nombre : %-40.40s,0
#0#1,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#7,%-4.4s,0,2,A¤o Nacimiento : %-4.4s,0
#0#10,%-1.1s,0,2,Residente : %-1.1s,0

nTip=1
10,1
#0#14,%-2.2s,0,1,Calle .: %-2.2s,0
#0#15,%-30.30s,0,2,%-30.30s,0
#0#16,%-4.4s,0,1,%-4.4s,0
#0#17,%-3.3s,0,1,%-3.3s,0
#0#18,%-2.2s,0,1,%-2.2s,0
#0#19,%-2.2s,0,1,%-2.2s,0
#0#20,%2.2s,0,2,Codigo Postal : %2.2s,0
#0#21,%3.3s,0,0,%3.3s,0
#0#22,%-25.25s,0,1,%-25.25s,0
#1#2,%-15.15s,0,1,(%-15.15s),0
#1#0=#0#20,#1#1=#0#21,LEE1
nTip=1
3,1
#0#12,%-12.12s,0,1,Telefono : %-12.12s,0
#0#8,%5.5s,0,3,Minusvalido : %5.5s,0
#0#9,%-1.1s,0,1,Nesesita Ayuda %-1.1s,0

nTip=1
0,1
%s,

nTip=1
0,1
%s, DATOS CONYUGE

nTip=1
0,1
%s, -------------                                                                                                        Necesita

nTip=1
5,1
#0#39,%-40.40s,0,1,Nombre : %-40.40s,0
#0#35,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#40,%-4.4s,0,2,A¤o Nacimiento : %-4.4s,0
#0#41,%5.5s,0,2,Minusvalido : %5.5s,0
#0#42,%-1.1s,0,1,Ayuda  %-1.1s,0

nTip=1
0,1
%s,

nTip=1
0,1
%s, DATOS FAMILIARES

nTip=1
0,1
%s, ----------------

nTip=1
0,1
%s, NIF          Apellidos y Nombre                   A¤o Nacimiento Tipo Parentesco Minusvalia     Datos Bancarios

nTip=1
7,1
#2#2,%-12.12s,0,1,%-12.12s,0
#2#3,%-36.36s,0,1,%-36.36s,0
#2#5,%-4.4s,0,5,%-4.4s,0
#2#4,%-12.12s,0,7,%-12.12s,0
#2#6,%5.5s,0,4,%5.5s,0
#2#14,%-1.1s,0,1,Ayuda %-1.1s,0
#2#10,%-20.20s,0,2,%-20.20s,0

nTip=2
0,1
%s,

nTip=3
0,1
%s, REPRESENTANTE

nTip=3
0,1
%s, -------------

nTip=3
4,1
#0#65,%5.5s,0,1,Codigo : %5.5s,0
#0#66,%-40.40s,0,2,Nombre : %-40.40s,0
#0#67,%-12.12s,0,2,N.I.F. : %-12.12s,0
#0#68,%-12.12s,0,3,Telefono : %-12.12s,0

nTip=3
0,1
%s,

nTip=3
0,1
%s, DELEGACION DE HACIENDA

nTip=3
0,1
%s, ----------------------

nTip=3
4,1
#0#69,%2.2s,0,1,%2.2s,0
#0#70,%3.3s,0,0,%3.3s,0
#0#71,%-25.25s,0,1,Delegacion : %-25.25s,0
#0#72,%-25.25s,0,3,Administracion : %-25.25s,0

nTip=3
0,1
%s,

nTip=3
0,1
%s, ASIGNACION TRIBUTARIA                  TIPO DE DECLARACION                  REGIMEN ECONOMICO

nTip=3
0,1
%s, ---------------------                  -------------------                  -----------------

nTip=3
3,1
iI,%-1.1s,0,4,Iglesia Catolica :  %1.1s,0
#0#56,%-1.1s,0,18,Individual ...: %-1.1s,0
iG,%-1.1s,0,20,Gananciales ...........: %1.1s,0
iG=aG,iS=aS,iO=aO,iF=aF,iI=aI
nTip=3
3,1
iF,%-1.1s,0,4,Otros fines .....:  %1.1s,0
#0#57,%-1.1s,0,18,Conjunta .....: %-1.1s,0
iS,%-1.1s,0,20,Separacion de Bienes...: %1.1s,0

nTip=3
2,1
#0#58,%-1.1s,0,43,Separada .....: %-1.1s,0
iO,%-1.1s,0,20,Otros..................: %1.1s,0

nTip=3
0,1
%s,

nTip=3
0,1
%s, DATOS EXTRANJEROS

nTip=3
0,1
%s, -----------------

nTip=3
5,1
#0#73,%-30.30s,0,1,Direccion : %-30.30s,0
#0#74,%-4.4s,0,2,%-4.4s,0
#0#75,%-5.5s,0,3,Codigo Postal : %-5.5s,0
#0#76,%-25.25s,0,1,%-25.25s,0
#0#78,%-29.29s,0,2,%-29.29s,0

nTip=3
0,1
%s,

nTip=3
0,1
%s, OBSERVACIONES

nTip=3
0,1
%s, -------------

nTip=3
1,1
#0#80,%-60.60s,0,1,%-60.60s,0

nTip=3
1,1
#0#81,%-60.60s,0,1,%-60.60s,0

nTip=3
1,1
#0#82,%-60.60s,0,1,%-60.60s,0

nTip=3
1,1
#0#83,%-60.60s,0,1,%-60.60s,0

nTip=3
0,1
%s,

nTip=3
0,1
%s, DATOS BANCARIOS

nTip=3
0,1
%s, ---------------

nTip=3
1,1
#0#55,%-20.20s,0,1,Conjunta .....: %-20.20s,0

nTip=3
1,1
#0#53,%-20.20s,0,1,Titular ......: %-20.20s,0

nTip=3
1,1
#0#54,%-20.20s,0,1,Conyuge ......: %-20.20s{{c}},0

nTip=3
0
PIE
1,1
0,1
%s,{{c}}


SAL
0,1
