rey00006

0,0,0,0
S
FIC
2
rey00006#1
rew00552#0
VAR
0
CAB
7,1
0,1
%s,{{C}}


1,1
#1#0,%-60.60s,0,29,%-60.60s,0


0,1
%s,


2,1
#1#1,%-10.10s,0,1,Fecha de Emision : %-10.10s,0
PAG,%3.3s,0,84,Pagina : %3.3s,0


0,1
%s,================================================================================================================================


0,1
%s,Cod.  Tipo       N.I.F.       Nombre                                  Calculada Impresa Cuota Integra C.Diferencial   Patrimonio


0,1
%s,================================================================================================================================


CUE
0
1,1
9,1
#0#0,%5.5s,0,0,%5.5s,0
#0#1,%-10.10s,0,1,%-10.10s,0
#0#2,%-12.12s,0,1,%-12.12s,0
#0#3,%-39.39s,0,1,%-39.39s,0
#0#4,%-1.1s,0,5,%-1.1s,0
#0#5,%-1.1s,0,8,%-1.1s,0
#0#6,%12.12s,1,5,%12.12s,1
#0#7,%12.12s,1,2,%12.12s,1
#0#8,%12.12s,1,1,%12.12s,1


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


