rezcalv1

0,0,0,0
S
FIC
4
rem00028#0
reacceso#1
rem00029#2
rem00500#3
VAR
0
CAB
4,1
0,1
%s,{{C}}                       RENTAS CON POSIBLES COEFICIENTES AGRICOLAS ERRONEOS


0,1
%s,=====================================================================================================================================


0,1
%s,Empresa Apellidos y Nombre                     Linea Contrib.    Producto                                      Coef.Renta Coef.patron


0,1
%s,=====================================================================================================================================


CUE
0
1,1
8,1
#0#0,%5.5s,0,1,%5.5s,1
#1#1,%-40.40s,0,2,%-40.40s,0
#0#1,%2.2s,0,1,%2.2s,1
#0#2,%-10.10s,0,2,%-10.10s,0
#3#0,%3.3s,0,2,%3.3s,1
#3#1,%-41.41s,0,1,%-41.41s,0
#2#5,%4.4s,0,3,%4.4s,1
#3#5,%5.5s,0,7,%5.5s,1


0
PIE
1,1
0,1
%s,{{c}}


SAL
1,1
0,1
%s,{{c}}


