assacges

48,0,0,0
F
FIC
5
asclient#5
ascabmin#1
:/integral/def/dsam0118#2
asm00013#4
asfacges#0
VAR
49
&hono=000000000
&acum=000000000
&supli=000000000
&ivabo=00
&vacio=A"                                        "
thono=00000000000
tacum=0000000000
timp=0000000000
tsupli=0000000000
tfac=0000000000
&ret=00
tret=0000000000
tpagar=0000000000
&serie=A"  "
cero=0
&factura=00000
ser=A"  "
factur=00000
si=AS
guion=A-
dtoi=0
&dto=A
impdto=0
thono1=0
bulto=0
fecha=@
&retsino=A
descri1=A----------------------------------------
descri2=A----------------------------------------
descri3=A----------------------------------------
&descr1=A
&descr2=A
&descr3=A
&fech=A
DebeLin=000000000
Saldo=000000000
ivabo=A
Flag=0
&enSwCuotas=0
&seccion=AXXXX
&concepto=AXX
&abono=0
&cargo=0
HaberLin=0
THaber=0
Diff=0
hono=A
&EURODB=A
tdto=0
CAB
23,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
fecha,%-10.10s,0,6,%10.10s,0
ser,%-4.4s,0,5,%4.4s,0
factur,%5.0lf,0,0,/%5.5s,0
fecha=fech,factur=factura,ser=serie

0,1
%s,


1,1
#5#8,%-12.12s,0,6,%-12.12s   XXXXXXXXXXX,0


0,1
%s,


0,1
%s,


1,1
#5#2,%-40.40s,0,41,{{C}}          %-40.40s {{c}},0


1,1
#5#3,%-40.40s,0,41,{{C}}          %-40.40s {{c}},0


4,1
#5#4,%2.2s,0,41,{{C}}          %2.2s,0
#5#5,%3.3s,0,0,%3.3s,0
#5#6,%-21.21s,0,2,%-21.21s,0
#5#7,%-9.9s,0,1,(%-9.9s) {{c}},0


1,1
#5#8,%-12.12s,0,41,{{C}}          %-12.12s                             {{c}},0


0,1
%s,


0,1
%s,
factur=factura,ser=serie

0,1
%s,
fecha=fech

0,1
%s,


CUE
14
7,1
5,1
&seccion,%-4.4s,0,3,%4.4s,0
&concepto,%-2.2s,0,1,%2.2s,0
descri1,%-46.46s,0,2,%46.46s,0
DebeLin,%9.8lf,1,3,%9.9s,1
HaberLin,%9.8lf,1,1,%9.9s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,DebeLin=supli,Flag=0,HaberLin=&acum,HaberLin=HaberLin-hono,THaber=THaber-hono,TDebe=TDebe+DebeLin
&enSwCuotas=0|Yabono!0
5,1
&seccion,%-4.4s,0,3,%4.4s,0
&concepto,%-2.2s,0,1,%2.2s,0
descri1,%-46.46s,0,2,%46.46s,0
DebeLin,%9.8lf,1,3,%9.9s,1
&acum,%9.8lf,1,1,%9.9s,1
tacum=tacum+acum,thono=thono+hono,tsupli=tsupli+supli,descri1=descr1,DebeLin=hono+supli,Flag=0,TDebe=TDebe+DebeLin
&enSwCuotas=0|Yabono=0
1,1
descri2,%-46.46s,0,12,%46.46s,0
descri2=descr2
descr2!vacio|Y&enSwCuotas=0
1,1
descri3,%-46.46s,0,12,%46.46s,0
descri3=descr3
descr3!vacio|Y&enSwCuotas=0
0,1
%s,          DETALLE DE LA CUOTA

&enSwCuotas=1|YFlag=0
0,1
%s,          -------------------
Flag=1
&enSwCuotas=1|YFlag=0
2,1
#4#9,%-30.30s,0,10,%-30.30s,0
#4#8,%9.9s,1,21,%9.9s,1

&enSwCuotas=1
0
PIE
10,1
1,1
tdto,%10.8lf,1,17,TOTAL DESCUENTO                            %10.10s,1
tdto=0-#0#25

3,1
&ret,%5.2lf,0,17,TOTAL IRPF %5.5s,0
#0#24,%11.8lf,1,1,%% S/B %11.11s,1
tret,%10.8lf,1,19,%10.10s,1
tret=#0#16%ret,tret=tret!EURODB
ret!0
3,1
&ivabo,%5.2lf,0,17,TOTAL IVA  %5.5s,0
#0#24,%11.8lf,1,1,%% S/B %11.11s,1
#0#20,%10.8lf,1,9,%10.10s,1
timp=thono%ivabo,timp=timp!EURODB

0,1
%s,


2,1
#1#10,%2.2s,0,13,%2.2s,0
#2#1,%-20.20s,0,1,%-20.20s,0
thono1=thono,impdto=thono%dto,thono=thono-impdto,#2#0=#1#10,LEE2

2,1
tfac,%10.8lf,1,60,%10.10s,1
THaber,%10.8lf,1,0,%10.10s,1
tfac=TDebe+#0#20,tfac=tfac+tdto,tdoi=dto,THaber=THaber+tret

0,1
%s,
Saldo=thono-tacum,tpagar=tfac-tret,tpagar=tpagar-tacum

2,1
#0#18,%10.8lf,1,60,%10.10s,1
Diff,%10.8lf,1,0,%10.10s,1
Diff=tfac-THaber,Diff=Diff-#0#18

0,1
%s,


0,1
%s,
Diff=0,TDebe=0,THaber=0,tacum=0,thono=0

SAL
9,1
0,1
%s,                                                        Sigue .../...


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


