lis00040
DATOS RENTA#CARLOS            
0
S
FIC
1
:/integral/fich/dsam0003#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Clien E N.I.F.       1§ Apellido        1 2§ Apellido        1 Nombre             1 %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
6,1
#0#0,%5.0lf,0,1,%5.5s,0
#0#6,%-1.1s,0,1,%1.1s,0
#0#1,%-12.12s,0,1,%12.12s,0
#0#2,%-20.20s,0,1,%20.20s,0
#0#3,%-20.20s,0,1,%20.20s,0
#0#4,%-20.20s,0,1,%20.20s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


