lis00006
Listado de Documentos         
0
S
FIC
1
:/integral/fich/dsam0054#0
VAR
5
fecha=@
&EXLIS_TIT_I=0
&VALOR00=0
KEXLIS_TIT_I=A
KVALOR00=0
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Nombre Fichero                 Tipo Usuario    Nombre Usuario                           %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#3,%-30.30s,0,1,%30.30s,0
#0#10,%4d,0,1,%4.4s,0
#0#11,%-10.10s,0,1,%10.10s,0
#0#12,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


