lis00013
Ver dsam0121#Carol            
0
S
FIC
1
:/integral/fich/dsam0121#0
VAR
3
fecha=@
&EXLIS_TIT_I=0
KEXLIS_TIT_I=A
CAB
6,1
1,1
PAG,%5.5s,0,1,                                                                                                                   Pagina:%s,
fecha=~ 

1,1
fecha,%-10.10s,0,116,Fecha:%-10.10s,


1,1
KEXLIS_TIT_I,%-50.50s,0,20,%-50.50s,
KEXLIS_TIT_I=EXLIS_TIT_I,

0,1
%s,


0,1
 Codi Descripcion                              Pr Descripcion PExterno                     %s,


0,1
====================================================================================================================================%s,


CUE
0
1,1
4,1
#0#0,%4d,0,1,%4.4s,0
#0#1,%-40.40s,0,1,%40.40s,0
#0#2,%2d,0,1,%2.2s,0
#0#3,%-40.40s,0,1,%40.40s,0


0
PIE
2,1
0,1
====================================================================================================================================%s,


0,1
%s,


SAL
2,1
0,1
%s,


0,1
%131s,Sigue .../...


