#:Estructuras CCAA Ejercicio 2018
1:Mantenimiento Cuentas de Mayor  {{:agicont/ca8z0000;2018}}
2:Estructura Balance de Situacion  {{:agicont/ca8z0001;02018}}
3:Estructura Cuenta de Perdidas y Ganancias  {{:agicont/ca8z0001;12018}}
4:Estructura de Ingresos y Gastos reconocidos
4,1:Configuracion imputacion de Ingresos y Gastos reconocidos al Patrimonio Neto {{:agicont/ca8z0010;2018}}
4,2:Estructura Estado de Ingresos y Gastos reconocidos {{:agicont/ca8z0001;22018}}
5:Estructura Estado de Cambios en el Patrimonio Neto
5,1:Descripcion Lineas Balance Estado Cambios del P.Neto {{soda8z01;2018}}
5,2:Descripcion Columnas  Bal. Estado Cambios del P.Neto {{soda8z00;2018}}
5,3:Estructura Estado de Cambios en el Patrimonio Neto   {{soda8z02;2018}}
5,4:Informe de la Estructura del ECPN  {{soda8y01;2018}}
6:Estructura Estado de Flujo de Efectivo   {{:agicont/ca8z0001;42018}}
7:Introduccion de Desglose Balance para Impuesto Sociedades 
7,1:Estructura Balance de Situacion  {{:agicont/ca8z0009;02018}}
7,2:Estructura Cuenta de Perdidas y Ganancias  {{:agicont/ca8z0009;12018}}
7,3:Estructura Estado de Cambios en el Patrimonio Neto  {{soda8z22;2018}}
