#:Imp.Sociedades y CCAA 10.03.064
7010:Ficheros Patrones y Configuracion Aplicacion
7010,10:Instalar Ficheros Patrones {{instalar}}
7010,20:Datos Hacienda {{imphacie}}
7010,30:Poblaciones y Provincias {{maprovin}}
7010,40:Paises {{maempr16}}
7010,50:Estructura para Cuentas Anuales 2008 e Impuesto Ejercicio 2008
7010,50,10:Estructuras de CCAA por Ejercicios {{[:agicont/ca8accas]contccaa.men}}
7010,50,20:Tabla Equivalencia Plan Contable 1990 y Plan Contable 2008 {{:agicont/ca8z0002;socie}}
7020:Datos de Empresa
7020,10:Datos Empresa para Sociedades
7020,10,10:Datos Empresa para Sociedades {{maacceso.tab}}
7020,10,20:Traer datos Empresas desde Ficha Sociedades del Modulo Integrador {{z0000010}}
7020,20:Datos Contables para generacion de modelos Oficiales
7020,20,10:Pase desde Contabilidad
7020,20,10,10:Directorio Contabilidad {{sodirect.tab}}
7020,20,10,20:Desde Agicont {{soagicon.tab}}
7020,20,10,30:Captura A¤o Anterior {{soanteri.tab}}
7020,20,10,40:Importaciones Especiales
7020,20,10,40,10:Importacion 1 {{pluleese.tab}}
7020,20,10,40,20:Importacion 2 {{plaleese.tab}}
7020,20,10,40,30:Importacion 3 {{pdileese.tab}}
7020,20,10,40,40:Importacion Prologue {{plufranc.tab}}
7020,20,20:Entrada de Datos
7020,20,20,10:Descripciones Cuentas {{soz00100;sodacuen}}
7020,20,20,20:Entrada General {{sodacoca.tab}}
7020,20,20,30:Entrada Rapida {{sodacoc1.tab}}
7020,30:Datos Empresa para Cuentas Anuales, Memoria e informe de gestion
7020,30,10:Balance de Cuentas Anuales {{cuacceso.tab}}
7030:Gestor de documentos y deposito digital Ejercicio 2008 y posteriores {{|:sociedad/zhazdocu}}
7040:Impuesto de Sociedades
7040,10:Impuesto 2018
7040,10,10:Introduccion {{|:sociedad/isacce18}}
7040,20:Pagos a Cuenta 2010 y posteriores
7040,20,10:Modelo 202 {{|:sociedad/isoz9000}}
7040,20,20:Informe Comprobacion Modelo 202 Ejercicio 2014 y posteriores {{isoy0005}}
7040,30:Modelo 232 (Declaracion informativa de operaciones vinculadas)
7040,30,10:Introducción {{|:sociedad/isoz9002}}
7040,40:Impuesto Sociedades Años anteriores
7040,40,10:Impuesto 2017
7040,40,10,10:Introduccion {{|:sociedad/isacce17}}
7040,40,20:Impuesto 2016
7040,40,20,10:Introduccion {{|:sociedad/isacce16}}
7040,40,30:Impuesto 2015
7040,40,30,10:Introduccion {{|:sociedad/isacce15}}
7040,40,40:Impuesto 2014
7040,40,40,10:Introduccion {{|:sociedad/isacce14}}
7040,40,50:Impuesto 2013
7040,40,50,10:Introduccion {{|:sociedad/isacce13}}
7040,40,60:Impuesto 2012
7040,40,60,10:Introduccion {{|:sociedad/isacce12}}
7040,40,70:Impuesto 2011
7040,40,70,10:Introduccion {{|:sociedad/isacce11}}
7040,40,80:Impuesto 2010
7040,40,80,10:Introduccion {{|:sociedad/isacce10}}
7040,40,90:Impuesto 2009
7040,40,90,10:Introduccion {{|:sociedad/isacce09}}
7040,40,100:Impuesto 2008
7040,40,100,10:Introduccion {{|:sociedad/isacce08}}
7040,40,110:Impuesto 2007
7040,40,110,10:Introduccion {{isacce07}}
7040,40,110,20:Emision Modelo 201 {{isy07201}}
7040,40,110,30:Emision Modelo 200 {{isy07200}}
7040,40,110,40:Emision Modelo 225 (Internet) {{isy07225}}
7040,40,120:Impuesto 2006
7040,40,120,10:Introduccion {{isacce06}}
7040,40,120,20:Emision Modelo 201 {{isy06201}}
7040,40,120,30:Emision Modelo 200 {{isy06200}}
7040,40,120,40:Emision Modelo 225 {{isy06225}}
7040,40,130:Impuesto 2005
7040,40,130,10:Introduccion {{isacce05}}
7040,40,130,20:Emision Modelo 201 {{isy05201}}
7040,40,130,30:Emision Modelo 200 {{isy05200}}
7040,40,130,40:Emision Modelo 225 {{isy05225}}
7040,40,140:Impuesto 2004
7040,40,140,10:Introduccion {{isacce04}}
7040,40,140,20:Emision Modelo 201 {{isy04201}}
7040,40,140,30:Emision Modelo 200 {{isy04200}}
7040,40,140,40:Emision Modelo 225 {{isy04225}}
7040,40,140,50:Emision Adjuntas {{isy96adj;2004}}
7040,40,150:Impuesto 2003
7040,40,150,10:Introduccion {{isacce03}}
7040,40,150,20:Emision Modelo 201 {{isy03201}}
7040,40,150,30:Emision Modelo 200 {{isy03200}}
7040,40,150,40:Emision Modelo 225 {{isy03225}}
7040,40,150,50:Emision Adjuntas {{isy96adj;2003}}
7040,40,160:Impuesto 2002
7040,40,160,10:Introduccion {{isacce02}}
7040,40,160,20:Emision Modelo 201 {{isy02201}}
7040,40,160,30:Emision Modelo 200 {{isy02200}}
7040,40,160,40:Emision Adjuntas {{isy96adj;2002}}
7040,40,170:Impuesto 2001
7040,40,170,10:Introduccion {{isacce01}}
7040,40,170,20:Emision Modelo 200 {{isy01200}}
7040,40,170,30:Emision Modelo 201 {{isy01201}}
7040,40,170,40:Emision Adjuntas {{isy96adj;2001}}
7040,40,180:Impuesto 2000
7040,40,180,10:Introduccion {{isacce00}}
7040,40,180,20:Emision Modelo 200 {{isy00200}}
7040,40,180,30:Emision Modelo 201 {{isy00201}}
7040,40,180,40:Emision Adjuntas {{isy96adj;2000}}
7040,40,190:Impuesto 1999
7040,40,190,10:Introduccion {{isacce99}}
7040,40,190,20:Emision Modelo 200 {{isy99200}}
7040,40,190,30:Emision Modelo 201 {{isy99201}}
7040,40,190,40:Emision Adjuntas {{isy96adj;1999}}
7040,40,200:Impuesto 1998
7040,40,200,10:Introduccion {{isacce98}}
7040,40,200,20:Emision Modelo 200 {{isy98200}}
7040,40,200,30:Emision Modelo 201 {{isy98201}}
7040,40,200,40:Emision Adjuntas {{isy96adj;1998}}
7040,40,210:Impuesto 1997
7040,40,210,10:Introduccion {{isacce97}}
7040,40,210,20:Emision Modelo 200 {{isy97200}}
7040,40,210,30:Emision Modelo 201 {{isy97201}}
7040,40,210,40:Emision Adjuntas {{isy96adj;1997}}
7040,40,220:Impuesto 1996
7040,40,220,10:Introduccion {{isacce96}}
7040,40,220,20:Emision Modelo 200 {{isy96200}}
7040,40,220,30:Emision Modelo 201 {{isy96201}}
7040,40,220,40:Emision Adjuntas {{isy96adj;1996}}
7040,40,230:Impuesto 1995
7040,40,230,10:Introduccion {{isacce95.tab}}
7040,40,230,20:Emision 200 {{isy20004}}
7040,40,230,30:Emision 201 {{isyy2010}}
7040,40,240:Impuesto 1994
7040,40,240,10:Introduccion {{isacce94.tab}}
7040,40,240,20:Emision 200 {{isy20003.tab}}
7040,40,240,30:Emision 201 {{isyy2010.tab}}
7040,40,250:Impuesto 1993
7040,40,250,10:Introduccion {{isacce93.tab}}
7040,40,250,20:Emision Modelo 200 {{isy20002.tab}}
7040,40,250,30:Emision Modelo 201 {{isyy2010.tab}}
7040,40,260:Impuesto 1992
7040,40,260,10:Introduccion {{isacce92.tab}}
7040,40,260,20:Emision Modelo 200 {{isy20001.tab}}
7040,40,260,30:Emision Modelo 201 {{isyy2010.tab}}
7040,40,270:Impuesto 1991
7040,40,270,10:Entrada de Datos {{xxx00010.tab}}
7040,40,280:Impuesto 1990
7040,40,280,10:Entrada de Datos {{xxx00000.tab}}
7040,40,290:Ver Errores Emision Modelo 201 {{isw00027}}
7050:Listados
7050,10:Definir {{2 :/bin/agilis fich NULL sociedad}}
7050,20:Obtener
7050,20,10:listados.dir {{.lis}}
7060:Informes
7060,10:Informes y chequeos de datos Impuesto Sociedades
7060,10,10:Informe chequeo de integridad de los datos del Impuesto Sociedades {{isoy0004}}
7060,10,20:Informe comprobacion de limites en la deducibilidad de gastos financieros del IS {{isoy0003}}
7060,20:Informes y chequeos de Entrada de datos
7060,20,10:Informe borrador de balances contables {{soda8y03}}
7060,30:Informe Modelo 848 {{isy00848}}
7070:Utilidades
7070,10:Entrada de datos contables
7070,10,10:Chequeo estructuras balances 2008 {{soda8z04.tab}}
7070,10,20:Introducir Conf. Cierre Ingresos/Gastos imputados a Patrimonio Neto {{soda8z03}}
7070,10,30:Entrada tabla equivalencia Plan Contable 1990 y 2008 {{soda8m00}}
7070,20:Cuentas Anuales, Memoria e Informe de Gestión
7070,20,10:Parametros en la Empresa de Cuentas Anuales {{cuaccpaz.tab}}
7070,20,20:Recoger Notas de la Memoria en las Cuentas Anuales ya Calculadas {{cubaz801.tab}}
7070,20,30:Modificar Estructura de las CCAA de Empresas ya creadas {{cubaz802.tab}}
7070,20,40:Duplicar Datos de Ficha de Sociedades a otro ejercicio {{maempr08.tab}}
7070,30:Control Indices {{:/agitool/bin/rwindex.tab}}
7070,40:Borrado General {{z0000014}}
7070,50:Calculo Letra NIF {{z0000011}}
7070,60:Cambio de Codigo {{z0000004}}
7070,70:Update. Actualizacion por Internet {{:/agitool/bin/dsactual.tab;soci.tgz sociedad}}
7080:Gestion de Cuentas Anuales, Memoria e Informe de Gestion hasta 2007
7080,10:Ficheros Patrones
7080,10,10:Planillas para Ctas Anuales e Impuesto Ejercicio 2007 y anteriores
7080,10,10,10:Planilla de Cuentas {{soplanca}}
7080,10,10,20:Planilla de Cuentas que segun su saldo va a una casilla u otra (Cooperativas). {{soplanlc}}
7080,10,10,30:Planilla de Cuentas que segun su saldo va a una casilla u otra. {{soplanle}}
7080,10,10,40:Casillas Balance para Modelo 201 {{isyycasi.tab}}
7080,10,10,50:Configurar Cuadres de Cuentas Anuales {{z0000007}}
7080,10,10,60:Duplicar Planillas {{soduplic}}
7080,10,20:Configurar formatos de Memoria e Informe de Gestion Ejercicio 2007 y anteriores
7080,10,20,10:Estructuras {{meestrca.tab}}
7080,10,20,20:Descripciones Textos {{medescri.tab}}
7080,10,20,30:Textos {{metextos.tab}}
7080,10,20,40:Introduccion Textos (Claves) {{metexto1.tab}}
7080,10,20,50:Duplicar Textos {{mecoptex.tab}}
7080,10,20,60:Descripcion apartados del Cuadro de Financiacion {{mem00002}}
7080,10,20,70:Definicion pase de Cuentas a Cuadro de Financiacion {{mem00003}}
7080,10,20,80:Definicion pase de Cuentas a Cuadros de Memoria {{ctacuadc}}
7080,10,30:Ficheros Control y Configuracion deducciones Impuesto Sociedades 2007 y anteriores
7080,10,30,10:Agrupaciones Impuesto 1999 y Posteriores {{ism00001}}
7080,10,30,20:Deducciones Impuesto 1999 y Posteriores {{ism00002}}
7080,10,30,30:Fichero Control para la Comprobacion Impuesto de Sociedades hasta el 2007 {{ism00057}}
7080,10,30,40:Fichero Control para la Comprobacion Impuesto de Sociedadess Deducciones hasta el 2007 {{isz00010}}
7080,20:Datos Empresa para Cuentas Anuales, Memoria e informe de gestion
7080,20,10:Datos Empresa Memoria {{meempmem}}
7080,20,20:Empresas Grupo y Asociadas {{mem8cabe.tab}}
7080,20,30:Parametrización Balance de Cuentas Anuales de Cooperativas {{cubala11.tab}}
7080,20,40:Pase Apuntes a Cuadros {{pasecuad.tab}}
7080,20,50:Cuadro Inmovilizado Inmaterial {{mem5inma.tab}}
7080,20,60:Cuadro Inmovilizado Material {{mem5mate.tab}}
7080,20,70:Cuadro Inmovilizado Financiero {{mem5fina.tab}}
7080,20,80:Cuadro de Gastos {{mem9gtos.tab}}
7080,20,90:Cuadro con Informacion sobre medio ambiente {{mem10amb.tab}}
7080,20,100:Cuadro de Financiacion {{mem11fic.tab}}
7080,30:Emision Cuentas Anuales, Memoria e Inf.Gestion Normal 2007 y anteriores
7080,30,10:Emision Cuentas Anuales
7080,30,10,10:Papel Blanco Continuo {{cubala09.tab}}
7080,30,10,20:Impreso Oficial (por hojas) {{cubala13.tab}}
7080,30,10,30:Impreso Oficial (continuo) {{cubala14.tab}}
7080,30,20:Emisiones Especiales
7080,30,20,10:Emision para Graficos {{cubala10.tab}}
7080,30,20,20:Emision para Excel {{cubala10;1}}
7080,30,30:Emision de Memoria
7080,30,30,10:Memoria con Cuadros {{memorias}}
7080,30,30,20:Memoria sin Cuadros {{memoria1}}
7080,30,40:Emision Informe de Gestion {{meinfges}}
7080,30,50:Emision Cuadro de Financiacion {{meimpfin}}
7080,30,60:Emision de Actas
7080,30,60,10:Automaticas (Solo Modelo 1) {{meiacta1}}
7080,30,60,20:Manuales    (Solo Modelo 1) {{meiacta2}}
7080,30,60,30:Modelos A¤o 96 y anteriores
7080,30,60,30,10:Mantenimiento {{meficact}}
7080,30,60,30,20:Emision {{meimpact}}
7080,30,60,40:Modelos A¤o 97 y posteriores
7080,30,60,40,10:Mantenimiento {{me97acta}}
7080,30,60,40,20:Emision {{mey00001}}
7080,40:Creacion y Emision de Cuentas Anuales, Memoria e Inf.Gestion WORD Ejercicio 2007 y anteriores
7080,40,10:Creacion de Documentos en WORD. {{zhazword}}
7080,40,20:Visualizacion e Impresion de Documentos {{megwordc}}
7080,40,30:Emision de Documentos {{zemiword}}
7080,50:Configuracion Documentos en Word y Depositos Digitales Ejercicio 2007 y anteriores {{[zmenumem]memorias.men}}
7080,60:Pagos a Cuenta del I.Sociedades del 2009 y anteriores
7080,60,10:Pagos Automaticos {{isz00003.tab}}
7080,60,20:Mantenimiento modelo 202 {{isocie29.tab}}
7080,60,30:Emision modelo 202 {{isemi202.tab}}
7080,60,40:Mantenimiento modelo 218 (anterior 2002) {{ism00003.tab}}
7080,60,50:Mantenimiento modelo 218 (2002 y posteriores) {{ism00004.tab}}
7080,60,60:Emision modelo 218 {{isy01218.tab}}
7080,70:Utilidades
7080,70,10:Actualizar Titulos de Cuentas Contables {{isz00009}}
7080,70,20:Renumerar Lineas del Fichero de Ctrl del Inf. Comprobacion del Impuesto {{isz00008}}
7080,70,30:Balance Comprobacion de Impuesto de Sociedades Ejercicio 2007 y anteriores {{isy00016}}
7080,70,40:Pase desde impuesto externo {{sopaseex.tab}}
7080,70,50:Recalculo de desgloses {{socrecal.tab}}
7080,70,60:Chequeo Estructuras Balances 1990 con Entrada de Datos {{socheque.tab}}
