; Modelo 202
Total202,plbto202

PintaMoneda,zdatoplb
ConverMoneda,zdatoplb
SeparaImporte,zdatoplb
ChequeaEmpresa,zdatoplb
SaltaError,zdatoplb
CargaColores,zdatoplb


CalculoDNI,dsaw9999
CalcuIBAN,dsaw9999
CheqIBAN,dsaw9999

PlanDePlanillasS,zplbplan
aContra8y9,plan08_i
eCrearVacio,zctasa_i
ElCalFinal804,zctasa_i
eBorraCa8m0000,zctasa_i
eVerEsPatron,zctasa_i

LeeUnidadBasico,zplbm200
EnviaFicheroSinMD5Adi,zplbm200
TraeTxtComprimido,zplbm200
Explorador,zplbm200
CogeMac,zplbm200

EnviaFicheroConMD5,zprdsxml
eHazEjerCCAA,zplbcont

