ett02jor

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettemjor#4
ettperso#5
labregis#6
labtraba#7
VAR
13
xtipocambio=Adisminucion
&tipocambio=Adisminucion
&contra=Aa
xcontra=Aa
&hfirmas=@
xhfirmas=Aa
fech1=@
alfa1=Aa
domi1=Aa
domi2=Aa
suscri=Aa
&pobla=Aa
xpobla=Aa
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
xpobla,%-32.32s,0,17,%32.32s,0
xhfirmas,%-24.24s,0,0,ÿ a %24.24s,0
fech1=hfirmas%2,alfa1=fech1,xhfirmas=alfa1%11,xpobla=pobla

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{E}}{{N}}                ANEXO{{e}}{{n}}


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}                               R E U N I D O S{{n}}


0,1
%s,


1,1
#0#15,%-40.40s,0,3,- De una parte D. %-40.40sÿ mayor de edadÿ,0


1,1
#0#17,%-12.12s,0,5,con  D.N.I. n£mero  %-12.12sÿ  en  representaci¢n  de  la  mercantil,0


1,1
#0#2,%-40.40s,0,5,%-40.40sÿ Empresa de  Trabajo  Temporalÿ,0


3,1
#0#3,%-30.30s,0,5,domiciliada  en  %-30.30s,0
#0#4,%-3.3s,0,0,ÿ %-3.3s,0
#0#5,%-2.2s,0,0,-%-2.2sÿ con  C¢digo  de,0


2,1
#0#13,%-15.15s,0,5,Cuenta de Cotizaci¢n N§ %-15.15s,0
#0#10,%-15.15s,0,0,ÿ C.I.F.: %-15.15s y N§ de,0


1,1
#1#5,%-15.15s,0,5,Autorizaci¢n Administrativa %-15.15s.,0


0,1
%s,


0,1
%s,


1,1
#2#21,%-37.37s,0,3,- Y de otra parte D. %-37.37sÿ mayor de edadÿ,0


1,1
#2#22,%-12.12s,0,5,con  D.N.I. n£mero  %-12.12sÿ  en  representaci¢n  de  la  mercantil,0


2,1
#2#1,%-40.40s,0,5,%-40.40s,0
domi1,%-15.15s,0,0,ÿ domiciliada en %15.15s,0
domi1=#2#2%115,domi2=#2#2%-115

4,1
domi2,%-15.15s,0,5,%15.15s,0
#2#3,%-3.3s,0,0,ÿ %-3.3s,0
#2#4,%-2.2s,0,0,-%-2.2s,0
#2#7,%-30.30s,0,0,ÿ %-30.30sÿ con  C¢digo  de,0


2,1
#2#20,%-15.15s,0,5,Cuenta de Cotizaci¢n N§ %-15.15s,0
#2#8,%-12.12s,0,0,ÿ C.I.F.: %-12.12s.,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,{{N}}                            M A N I F I E S T A N{{n}}


0,1
%s,


0,1
%s,     Que de acuerdo con las necesidades de la mercantil firmante del Contrato


1,1
suscri,%-24.24s,0,5,de Puesta  a Disposici¢n  suscrito en fecha %24.24s  en,0
fech1=#4#19%2,alfa1=fech1,suscri=alfa1%11

0,1
%s,     virtud del cual se pone a disposici¢n de  la  Empresa  Usuaria  a  D./D¦


2,1
#5#2,%-40.40s,0,5,%-40.40s,0
#5#3,%-12.12s,0,1,con D.N.I. n£mero %-12.12sÿ,0


5,1
#5#5,%-30.30s,0,5,con  domicilio  en  %-30.30s,0
#5#6,%-3.3s,0,0,ÿ %-3.3s,0
#5#7,%-2.2s,0,0,-%-2.2s,0
#5#9,%2.2s,0,0,ÿ  (%2.2s,0
#5#10,%3.3s,0,0,%3.3s)  en,0


1,1
#5#8,%-29.29s,0,5,%-29.29sÿ se acuerda ampliar la jornada del mencio-,0


1,1
#4#15,%-40.40s,0,5,nado trabajador a {{N}}%-40.40s{{n}}.,0


0,1
%s,     Tal circunstancia se ha comunicado y hecho constar como Anexo al Contra-


0,1
%s,     to de Trabajo afectadoÿ comunic ndoseÿ as¡ mismoÿ a  los  Organismos co-


0,1
%s,     rrespondientes.


0,1
%s,     Lo que se hace constar en el presente documentoÿ sirviendo como Anexo al


0,1
%s,     Contrato de Puesta a Disposici¢n al principio mencionado.


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s, La Empresa Usuariaÿ                    La Empresa de Trabajo Temporalÿ


2,1
#2#1,%-38.38s,0,0,{{N}} %-38.38s,0
#0#2,%-38.38s,0,1,%-38.38s{{n}},0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#2#21,%-38.38s,0,0,{{N}} %-38.38s,0
#0#15,%-38.38s,0,1,%-38.38s{{n}},0


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
