ett03cto

0,0,0,0
S
FIC
10
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpedi1#7
ettemcto#8
labtraba#10
labregis#6
ettpedi2#4
VAR
16
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
fech1=@
&hfirmas=@
xhfirmas=@
firma=Aa
&aTipoIndem=A
xTipoIndem=Aa
CAB
64,1
0,1
%s,


0,1
%s,      {{C}}


0,1
%s,


0,1
%s,      Quinta .- Por la presente se acuerda que el trabajador acepta la realizaci¢n deturnos de trabajo durante todos los d¡as


0,1
%s,      de la semana  si la empresa usuaria se lo solicita. Los per¡odos  de descanso ser n de 15 minutos y no  se considerar n


0,1
%s,      como de trabajo efectivo.  El trabajo nocturno ser  compensado por periodos  de descansoÿ salvo que el trabajo  para el


0,1
%s,      que ha sido contratadoÿ sea nocturno por propia naturaleza.


0,1
%s,      Sexta .- El trabajador acepta la realizaci¢n de horas extraordinariasÿ cuando el servicio lo requiera y la Empresa Usu-


0,1
%s,      aria as¡ lo determineÿ con las limitaciones que se establezcan en la normativa vigente.


0,1
%s,      As¡ mismoÿ el trabajador acepta que tales horas sean compensadas con descansosretribuidos en tiempos equivalentes.


0,1
%s,      S‚ptima .- Los trabajadores que deseen resolver voluntariamente  su contrato con anterioridad  a su vencimientoÿ habr n


0,1
%s,      de ponerlo por escrito en conocimiento de su empresa con  la antelaci¢n m¡nima  de quince d¡as para t‚cnicos tituladosÿ


0,1
%s,      y de una semana para el resto de trabajadores. El incumplimiento de la obligaci¢n de preaviso facultar   a la empresa a


0,1
%s,      descontar de la liquidaci¢n que proceda por la resoluci¢n contractual el importe del salario correspondiente a los d¡as


0,1
%s,      de preaviso omitidos.


0,1
%s,      Octava .- El trabajador  de acuerdo  con lo dispuesto en  el art.49ÿ1b del R.D. legislativo 1/1995 del Estatuto  de los


0,1
%s,      Trabajadoresÿ cesar   en sus serviciosÿ y por consiguiente se rescindir  el presente contrato en  el supuesto de resci-


0,1
%s,      si¢n  el Contrato de Puesta a Disposici¢n por parte de la empresa usuaria.


0,1
%s,      As¡ mismoÿ cesar ÿ en base  al mismo cuerpo legalÿ en cualquiera de los supuestos de rescisi¢n del Contrato de Puesta a


0,1
%s,      Disposici¢nÿ por causas ajenas  a la voluntad de la E.T.T. Del mismo modoÿ el trabajador cesar  en sus serviciosÿ y por


0,1
%s,      consiguiente se rescindir   el presente contratoÿ en el supuesto de cierre de la Empresa Usuaria por las Causas previs-


0,1
%s,      tas en el art.49ÿ1 b del Estatuto de los Trabajadoresÿ de fuerza mayor.


0,1
%s,      Novena .- El trabajador recibir   a la finalizaci¢n del contrato de puesta a disposici¢n del que se deriva  el presente


2,1
#4#46,%5.5s,1,6,contratoÿ la cantidad  de %5.5s,1
xTipoIndem,%-4.4s,0,1,euros / %4.4s   en concepto de indemnizaci¢n como se establece  en la Ley 14/1994 de uno,0
xTipoIndem=&aTipoIndem

0,1
%s,      de Junio. Dicha indemnizaci¢n es equivalente a la parte proporcional de la cantidad que resultar¡a de abonar 12 d¡as de


0,1
%s,      salario por cada a¤o de servicio.


0,1
%s,      D‚cima .- Vacaciones. A) El trabajador percibir  dentro de su remuneraci¢n la parte proporcional de vacaciones devenga-


0,1
%s,      das. B) Para el caso de disfruteÿ el contrato se considerar  suspendido de mutuo acuerdo (art.45ÿ1a del Estatuto de los


0,1
%s,      Trabajadores y con las consecuencias del n£mero 2 del citado precepto.


0,1
%s,      exoneraci¢n de las obligaciones rec¡procas de trabajar y de remunerar el trabajo. C) El disfruteÿ salvo otro pactoÿ du-


0,1
%s,      rante las vacaciones de la Empresa Usuaria o periodos de cierreÿ en su caso.


0,1
%s,      Und‚cima .- Delimitaci¢n  de la zona de trabajo. Lugar de prestaci¢n de la actividad laboral del personal puesto a dis-


0,1
%s,      posici¢n. El lugar  de ejecuci¢n de la actividad laboral  del personal puesto  a disposici¢n vendr  determinado por las


0,1
%s,      facultades de organizaci¢n de la empresa de trabajo temporalÿ as¡ como las necesidades productivas  de la empresa usua-


0,1
%s,      riaÿ consignadas en el contrato de puesta a disposici¢n. En su virtudÿ el presonal puesto a disposici¢n prestar  su ac-


0,1
%s,      tividad en cualquiera de los centros de trabajo  de la empresa usuaria en los que se requiera sus serviciosÿ sin que se


0,1
%s,      cause derecho al devengo de dietasÿ ni se configure como supuesto de movilidad geogr fica individual.


0,1
%s,      Duod‚cima .- El periodo de prueba se interrumpir  por las situaciones de incapacidad temporalÿ maternidadÿ y adopci¢n o


0,1
%s,      acogimiento que afecten al trabajador.


0,1
%s,


0,1
%s,


0,1
%s,      Y para que consteÿ se extiende  este contrato por triplicado ejemplarÿ en lugar y fecha  a continuaci¢n indicadosÿ fir-


0,1
%s,      mando las partes interesadas.


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#6,%-30.30s,0,6,En %-30.30s,0
firma,%-24.24s,0,1,a %24.24s,0
xhfirmas=hfirmas,fech1=xhfirmas%2,firma=fech1,firma=firma%11

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,          El/La Trabajador/a                         El/La Representante                       El/La representante legal


0,1
%s,                                                        de la empresa                          del/la menor (si procede)


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#5#2,%-37.37s,0,1,%-37.37s,0
#0#2,%-38.38s,0,7,%-38.38s,0
#10#20,%-37.37s,0,5,%-37.37s,0


1,1
#0#15,%-38.38s,0,45,%-38.38s,0


1,1
#0#18,%-30.30s,0,49,%-30.30s,0


0,1
%s,      {{c}}


CUE
0
0,1
0
PIE
0,1
SAL
0,1
