ett03cpd

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpuest#6
ettpedi1#7
etttarca#8
VAR
0
CAB
64,1
0,1
%s,


0,1
%s,     {{C}}


0,1
%s,                    de los mismosÿ para que ‚sta tome las medidas disciplinarias a que hubiere lugarÿ cuya cali-


0,1
%s,                    ficaci¢n ser  de exclusiva  competencia de la misma. Si como consecuencia a  la relaci¢n del


0,1
%s,                    presente  contrato  la  E.T.T.  tuviese  que hacer  uso de  su derecho  disciplinario con el


0,1
%s,                    trabajador contratado en virtud de hechos ocurridos durante la  prestaci¢n de  sus servicios


0,1
%s,                    a la  empresa usuariaÿ ‚sta se  compromete a colaborar  con la E.T.T. durante  o despu‚s  de


0,1
%s,                    vencido el presente contratoÿ para el esclarecimiento de los hechosÿ incluso con la asisten-


0,1
%s,                    cia como testigo a  las salas de justicia  de lo socialÿ aportando los documentos que fuesen


0,1
%s,                    necesarios.


0,1
%s,                       b) Si el tiempo de permanencia del trabajador puesto a disposici¢n rebasase un a¤o yÿlle-


0,1
%s,                    gado a su momentoÿ la empresa usuaria previera la terminaci¢n del servicioÿ ‚sta  comunicar 


0,1
%s,                    a la E.T.T.ÿ tal circunstancia con una antelaci¢n de 20 d¡asÿde forma que se pueda preavisar


0,1
%s,                    al trabajador del vencimiento  del contrato. Si  as¡ no lo  hiciera la  empresa  usuariaÿ la


0,1
%s,                    E.T.T. podr  repercutir sobre aquella la indemnizaci¢n a que el trabajador tuviese  derecho.


0,1
%s,                       c) Si el trabajador dimitiera  de su puesto  de trabajo  sin preaviso  algunoÿ la empresa


0,1
%s,                    usuaria lo pondr  en conocimiento de la E.T.T.ÿ en un  plazo no  superior a 5 d¡asÿ para que


0,1
%s,                    ‚sta ejecute las acciones pertinentes disciplinarias contra aqu‚l.


0,1
%s,                       d) La empresa usuaria deber  informar EXPRESAMENTE a la E.T.T. de la existencia de  cual-


0,1
%s,                    quier relaci¢n laboral anterior con el trabajador puesto a disposici¢n  y las  contingencias


0,1
%s,                    o contenciosos presentes o previsibles con el mismo de car cter laboral  o de  seguridad so-


0,1
%s,                    cialÿ que afecten o pudiesen afectar a la E.T.T. De no  hacerlo ser   responsabilidad  de la


0,1
%s,                    empresa usuaria las sanciones administrativas o sentencias judiciales que pudieran  dictarse


0,1
%s,                    contra la E.T.T. por cualquier relaci¢n laboral anterior a la empresa usuaria con el  traba-


0,1
%s,                    jadorÿ comprometi‚ndose al abono inmediato de todos los da¤os y perjuicios que pudieran  de-


0,1
%s,                    rivarse en contra de la E.T.T.


0,1
%s,


0,1
%s,                    QUINTA.- (DE LOS PLUSES Y EXTRAS) Las partes acuerdan la total prohibici¢n de que por  parte


0,1
%s,                    de la empresa usuaria se abone al trabajador puesto a disposici¢n ninguna clase de plus eco-


0,1
%s,                    n¢micoÿ ni paga extra algunaÿ sea bajo la denominaci¢n de incentivoÿ primaÿnocturnidadÿ tur-


0,1
%s,                    nosÿ horas extras o cualquiera otra. En el supuesto de que la empresa usuaria requiriese  el


0,1
%s,                    devengo al  trabajador puesto a disposici¢n de tales emolumentosÿ lo pondr  en  conocimiento


0,1
%s,                    de la E.T.T.ÿla cual har  efectivo repercutiendo el incremento en el precio estipulado en el


0,1
%s,                    presente Contrato de Puesta a Disposici¢n sin ning£n incremento extraordinario  para la mis-


0,1
%s,                    maÿ salvo el expreso yÿ que en el caso de horas extraordinarias  o nocturnidadÿ  entendiendo


0,1
%s,                    ‚sta la trabajada entre las 22 horas y las 6 de la ma¤ana siguienteÿ se incrementar  el pre-


1,1
#8#5,%7.7s,0,20,cio pactado en un %7.7s por ciento para la hora extraordinaria y un 25 por ciento para  el,0


0,1
%s,                    trabajo nocturno.


0,1
%s,


0,1
%s,                    SEXTA.- (DE LA RESPONSABILIDAD DE LA EMPRESA USUARIA  Y LOS POSIBLES  PERJUICIOS) La E.T.T.ÿ


0,1
%s,                    podr  repercutir en la empresa usuaria los perjuicios a que hubiere  lugar por el  incumpli-


0,1
%s,                    mientoÿ respecto del trabajador puesto a disposici¢nÿ de lo acordado y pactado en el presen-


0,1
%s,                    te Contrato de Puesta a Disposici¢nÿ tanto por  acciones de la  Inspecci¢n  de Trabajoÿ como


0,1
%s,                    por demandas ante los juzgados de lo social del trabajador en relaci¢n al ejercicio  laboral


0,1
%s,                    con la empresa usuariaÿ siempre y cuando la responsable de los hechos fuese la misma.


0,1
%s,                       La Empresa Usuaria asume el cumplimiento de las  condiciones pactadas en  este contrato y


0,1
%s,                    las expresadas en el  presupuestoÿ manifestando la veracidad  de los datos contenidos  en el


0,1
%s,                    mismoÿ as¡ como su solvencia y continuidad en el tiempo de forma que la  E.T.T. podr  consi-


0,1
%s,                    derar vencido el contrato y exigible la totalidad de las obligaciones acordadas por el tiem-


0,1
%s,                    po total convenido  en caso de impago total  o parcial en cualquiera  de sus plazosÿ falsea-


0,1
%s,                    miento de datosÿ celebraci¢n en fraude de  ley insolvencia sobrevenidaÿ suspensi¢n de pagosÿ


0,1
%s,                    quiebra o concurso de acreedoresÿ cese de actividad  o venta de la empresaÿ o cualquier otra


0,1
%s,                    causa que influya negativamente en la solvencia  de la Empresa Usuaria. El firmante  de este


0,1
%s,                    escrito en nombre de la Empresa Usuaria asume en su propio nombre y solidariamente con ellaÿ


0,1
%s,                    el cumplimiento de todas las obligaciones derivadas o que pudieran derivarse del contrato.


0,1
%s,


0,1
%s,                    SEPTIMA.- (LUGAR DE PRESTACION DE LA ACTIVIDAD LABORAL  DEL PERSONAL PUESTO  A  DISPOSICION.


0,1
%s,                    DELIMITACION DE LA ZONA DE TRABAJO). Dadas las especiales circunstancias de movilidad en que


0,1
%s,                    a veces se realiza la  prestaci¢n de servicios de los trabajadores  puestos a disposici¢n en


0,1
%s,                    lugar de ejecuci¢n de su actividad laboral  vendr  determinado por las facultades de organi-


0,1
%s,                    zaci¢n de la empresa de  trabajo temporalÿ as¡  como por  las necesidades productivas  de la


0,1
%s,                    empresa usuaria.  En su virtud ÿ el personal puesta a disposici¢n  prestar  su  actividad en


0,1
%s,


0,1
%s,     {{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
