ett04cpd

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpuest#6
ettpedi1#7
etttarca#8
VAR
4
&hfirmas=@
xhfirmas=@
firma=Aa
fech1=@
CAB
64,1
0,1
%s,


0,1
%s,     {{C}}


0,1
%s,                    cualquiera de los centros de trabajo de la empresa usuaria en los que se requieran sus ser-


0,1
%s,                    viciosÿ sin que se cause derecho al devengo de dietasÿ ni se configure como supuesto de mo-


0,1
%s,                    vilidad geogr fica individual.


0,1
%s,


0,1
%s,                    OCTAVA.- (DE LA LEGALIDAD DE LA CAUSA DE LA CONTRATACION). La Empresa  Usuaria declara  que


0,1
%s,                    la causa del presente contrato es real y efectivamente la contemplada en el supuesto de ce-


0,1
%s,                    lebraci¢nÿ y que no incurre en ninguno de  los supuestos  expresados en el art¡culo 8 de la


0,1
%s,                    Ley 14/94ÿ ni  en  fraude de  ley cubriendo temporalmente puestos  de trabajo de naturaleza


0,1
%s,                    indefinida.


0,1
%s,


0,1
%s,                    NOVENA.- (DE LA INCORPORACION DEL TRABAJADOR A LA PLANTILLA  DE LA EMPRESA USUARIA).  Si  a


0,1
%s,                    la finalizaci¢n del  servicio la empresa  usuaria desea incorporar  a su plantilla  al tra-


0,1
%s,                    bajador puesto a disposici¢nÿ podr  realizarlo con total libertadÿsiempre y cuando  se res-


0,1
%s,                    pete el periodo establecido en el Contrato de  Puesta a Disposici¢n pactado  por ambas par-


0,1
%s,                    tes. En caso de incumplimiento o contrataci¢n directa del trabajador por parte de la Empre-


0,1
%s,                    sa Usuariaÿ la E.T.T.podr  reclamar los costes por  la selecci¢n  y  formaci¢n realizada al


0,1
%s,                    trabajador cedido.


0,1
%s,


0,1
%s,                    DECIMA.- (DE LA FACTURACION Y DEL PAGO POR LA EMPRESA USUARIA A LA E.T.T.)  La  facturaci¢n


0,1
%s,                    de los servicios  se realizar  mensualmente el  £ltimo d¡a del mes en base  a los partes de


0,1
%s,                    trabajo conformados por la Empresa Usuaria y el trabajador.


0,1
%s,                       La Empresa Usuaria se compromete al pago de la facturaci¢n emitida por la E.T.T. en base


0,1
%s,                    a los partes de trabajo donde se especifican las horas ordinarias y extraordinarias de tra-


0,1
%s,                    bajo realizadasÿ previamente conformadas por la Empresa Usuariaÿ o el precio total por tra-


0,1
%s,                    bajador convenidoÿ cantidad que estar  incrementada con los suplementos pactados  y los in-


0,1
%s,                    crementos establecidos por hora extra o nocturna y su total con el IVA correspondiente.


0,1
%s,                       El abono de las facturas se realizar   mediante recibo  domiciliadoÿ cheque nominativo o


0,1
%s,                    pagar‚ÿ conforme a la fecha de pago previamente pactadaÿ la cual en ning£n  caso ser  supe-


0,1
%s,                    rior a 30 d¡as naturales seg£n fecha factura. En caso contrarioÿ esta cantidad devengar  un


0,1
%s,                    inter‚s de  demora mensual del cinco por ciento calculado desde el momento de falta de pago


0,1
%s,                    falta de pago total o parcial.


0,1
%s,                       El costo presupuestado mantendr  su vigencia hasta el 31 de Diciembre pr¢ximoÿmomento en


0,1
%s,                    el que ser n repercutibles en la factura los  incrementos que establezca el Convenio Colec-


0,1
%s,                    tivo de Empresas de Trabajo Temporalÿ con efecto del d¡a 1§ de Enero de cada a¤oÿ o bien su


0,1
%s,                    previsi¢n de no estar determinado todav¡a.


0,1
%s,                       Con la firma de este contrato se autoriza a la E.T.T. a presentar al cobro en  el venci-


0,1
%s,                    miento pactadoÿ la factura correspondiente por la puesta  a disposici¢nÿ asumiendo  el fir-


0,1
%s,                    mante de la presente en nombre de la empresa usuaria y el mismo solidariamente con ellaÿ el


0,1
%s,                    cumplimiento de todo lo pactado.


0,1
%s,


0,1
%s,                    UNDECIMA.- (DE LA JURISDICCION) Para cualquier cuesti¢n de interpretaci¢n o litigio deriva-


0,1
%s,                    do del presente contratoÿ las partes acuerdanÿ con renuncia a su  propio fueroÿ someterse a


1,1
#0#6,%-30.30s,0,20,la jurisdicci¢n de los tribunales de %-30.30s.,0


0,1
%s,


0,1
%s,                    DECIMO SEGUNDA.- (DE LOS RIESGOS LABORALES) :


0,1
%s,                       a) La Empresa Usuaria se compromete aÿ previamente a la celebraci¢n del presente contra-


0,1
%s,                    toÿ tener evaluados los Riesgos Laborales del puesto a cubrir por el presente trabajador en


0,1
%s,                    misi¢n. Para elloÿ la Empresa Usuaria ha informado previamente a la E.T.T. sobre las carac-


0,1
%s,                    ter¡sticas propias del puesto de trabajoÿ los riesgos laborales y especificos a cubrirÿ las


0,1
%s,                    medidas de prevenci¢n a adoptarÿ as¡ como la formaci¢n  en materia de prevenci¢n de riesgos


0,1
%s,                    laborales que debe poseer el trabajador.


0,1
%s,                       b) La E.T.T. acredita documentalmente  a  la Empresa Usuaria que  el trabajador puesto a


0,1
%s,                    disposici¢n ha recibido la informaci¢n y formaci¢n relativa a los riesgos laborales y medi-


0,1
%s,                    das de prevenci¢n. Este documento se adjunta en forma de ANEXO de Riesgos Laboralesÿentran-


0,1
%s,                    do a formar parte  tanto del correspondiente Contrato Laboral como  el presente Contrato de


0,1
%s,                    Puesta a Disposici¢n.


0,1
%s,                       c) La Empresa Usuaria ser  responsable de los trabajadores  puestos a disposici¢n a tra-


0,1
%s,                    v‚s de la E.T.T. en todo lo relacionado con la  protecci¢n de la Saludÿ Seguridad e Higiene


0,1
%s,                    en el trabajo.


0,1
%s,


0,1
%s,


0,1
%s,     {{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
