ett05cpd

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#4
ettpuest#5
ettpedi1#6
etttarca#7
VAR
4
&hfirmas=@
xhfirmas=@
firma=Aa
fech1=@
CAB
64,1
0,1
%s,


0,1
%s,     {{C}}


0,1
%s,                       d) La Empresa Usuaria estar  obligada a informar  a la E.T.T. de todos los da¤os para la


0,1
%s,                    salud ocurridos a los  trabajadores puestos a disposici¢nÿ con el fin de  que aquella pueda


0,1
%s,                    cumplir en plazos y t‚rminos establecidos en la Leyÿ pudiendo la E.T.T. repercutir sobre la


0,1
%s,                    cantidad que  tiene que abonar al  trabajador o a la Administraci¢n  u organismo competente


0,1
%s,                    por el incumplimiento de estas obligaciones por parte de la Empresa Usuaria.


0,1
%s,


0,1
%s,


2,1
#0#6,%-30.30s,0,20,En %-30.30s,0
firma,%-24.24s,0,1,a %24.24s,0
xhfirmas=hfirmas,fech1=xhfirmas%2,firma=fech1,firma=firma%11

0,1
%s,


0,1
%s,                    El presente contrato queda firmado por las partes interesadas el dia  y fecha anteriormente


0,1
%s,                    reflejado.


0,1
%s,


0,1
%s,


0,1
%s,                               Firma y sello de la                                 Firma y sello de la


0,1
%s,                                 Empresa Usuaria                               Empresa de Trabajo Temporal


2,1
#2#1,%-40.40s,0,20,%-40.40s,0
#0#2,%-40.40s,0,11,%-40.40s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,     {{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
