ett01cto

0,0,0,0
S
FIC
10
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettpedi2#4
ettperso#5
ettpedi1#7
labtraba#10
labcentr#6
ettemct1#8
VAR
39
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&tp=0
xtp=0
equis=AX
par1=A(
par2=A)
cb1=A------------
cb2=ACOPIA BASICA
&cbasica=0
xcbasica=0
legal=A<NO EXISTE REPRESENTANTE LEGAL DE LOS TRABAJADORES>
a=AA
l=AL
xhora1=Aa
xhora2=Aa
xhora3=Aa
xhora4=Aa
TipoContrato=AX
guion=A-
coma=A ,
aa=Aa
e=Ae
h=Ah
n=An
horas=Ahoras
xConvenio1=Aa
xConvenio2=Aa
&aConvenio1=A
&aConvenio2=A
de=Ade
CAB
64,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,                                                                          {{N}}TIEMPO COMPLETO{{n}}


2,1
equis,%-1.1s,0,72,%1.1s,0,#10#45=A401
guion,%-1.1s,0,1,%1.1s Obra o Servicio Determinado                  (401),0


2,1
equis,%-1.1s,0,72,%1.1s,0,#10#45=A402
guion,%-1.1s,0,1,%1.1s Eventual por circunstancias de la producci¢n (402),0


4,1
sm1,%-1.1s,0,20,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A410
guion,%-1.1s,0,1,%1.1s Interinidad                                  (410),0


4,1
raya,%-1.1s,0,20,%1.1s,0
sm1,%-1.1s,0,10,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0


5,1
raya,%-1.1s,0,3,Por la empresa   %1.1s,0
raya,%-1.1s,0,1,CIF/NIF  %1.1s,0
#0#10,%-15.15s,0,5,%-15.15s,0
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,%1.1s              {{N}}TIEMPO PARCIAL{{n}},0


6,1
raya,%-1.1s,0,20,%1.1s,0
sm7,%-1.1s,0,10,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A501
guion,%-1.1s,0,1,%1.1s Obra o Servicio Determinado                  (501),0


4,1
raya,%-1.1s,0,20,%1.1s,0
raya,%-1.1s,0,11,R‚gimen                    %1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A502
guion,%-1.1s,0,1,%1.1s Eventual por circunstancias de la producci¢n (502),0


7,1
raya,%-1.1s,0,20,%1.1s,0
sm1,%-1.1s,0,10,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A510
guion,%-1.1s,0,1,%1.1s Interinidad                                  (510),0


9,1
raya,%-1.1s,0,20,%1.1s,0
raya,%-1.1s,0,1,C.C.C.   %1.1s,0
#10#247,%4.4s,0,1,%4.4s,0
raya,%-1.1s,0,2,%1.1s,0
#0#13,%-15.15s,0,1,%-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A530
guion,%-1.1s,0,1,%1.1s Minusv lidos                                 (530),0


7,1
raya,%-1.1s,0,20,%1.1s,0
sm7,%-1.1s,0,10,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,1,%1.1s,0
equis,%-1.1s,0,12,%1.1s,0,#10#45=A540
guion,%-1.1s,0,1,%1.1s Situaci¢n de jubilaci¢n parcial              (540),0


2,1
sm7,%-1.1s,0,20,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    POR LA EMPRESA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#15,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#17,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#18,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


5,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,3,%1.1s,0
#0#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#12,%-20.20s,0,1,Actividad economica : %-20.20s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,1,N§ autorizaci¢n adm. : 03/0006/96 %1.1s,0


7,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


13,1
raya,%-1.1s,0,3,%1.1s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#6,%-25.25s,0,1,%-25.25s,0
raya,%-1.1s,0,1,%1.1s,0
#0#7,%2.2s,0,2,%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
raya,%-1.1s,0,2,%1.1s,0
#0#14,%5.0lf,0,1,Trab.en plantilla %5.5s,0
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,4,Vigencia    %1.1s,0
#6#0=#10#0,#6#1=#10#77,LEE6

6,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
raya,%-1.1s,0,16,%1.1s,0


13,1
raya,%-1.1s,0,3,%1.1s,0
#6#3,%-30.30s,0,1,%-30.30s,0
#6#4,%-3.3s,0,1,%-3.3s,0
#6#5,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#6#6,%-25.25s,0,1,%-25.25s,0
raya,%-1.1s,0,1,%1.1s,0
#6#7,%2.2s,0,2,%2.2s,0
#6#8,%3.3s,0,0,%3.3s,0
raya,%-1.1s,0,2,%1.1s,0
#6#11,%4.4s,0,1,N§ trabaj.centro  %4.4s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,3,INDEFINIDA   %1.1s,0


6,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    EMPRESA USUARIA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#8,%-12.12s,0,1,C.I.F.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#2#20,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#3,%-3.3s,0,1,%-3.3s,0
#2#4,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#2#5,%2.2s,0,1,(%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0
#2#7,%-30.30s,0,0,) %-30.30s,0
#3#1,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#2#32,%-30.30s,0,1,%-30.30s,0
#2#33,%-3.3s,0,1,%-3.3s,0
#2#34,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#2#35,%2.2s,0,1,(%2.2s,0
#2#36,%3.3s,0,0,%3.3s,0
#2#37,%-30.30s,0,0,) %-30.30s,0
#3#1,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0
#2#35=#3#0,LEE3

3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    EL TRABAJADOR{{n}}


5,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#5#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#5#14,%-10.10s,0,1,Fecha Nto.: %-10.10s,0
raya,%-1.1s,0,2,%1.1s,0
#5#3,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
#10#75,%-15.15s,0,1,N§ afil.S.S. %-15.15s,0
raya,%-1.1s,0,2,%1.1s,0


6,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#5#5,%-30.30s,0,1,%-30.30s,0
#5#6,%-3.3s,0,1,%-3.3s,0
#5#7,%-2.2s,0,1,%-2.2s,0
#5#8,%-19.19s,0,1,%-19.19s,0
#10#10,%-13.13s,0,1,(%-13.13s,0
raya,%-1.1s,0,0,) %1.1s,0
#10#73,%-1.1s,0,1,Nivel academico : %-1.1s,0
#5#22,%-25.25s,0,1,%-25.25s,0
raya,%-1.1s,0,1,%1.1s,0


4,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


1,1
#10#20,%-40.40s,0,3,Con la asistencia legalÿ en su caso de D./D¤a. %-40.40s,0


2,1
#10#22,%-12.12s,0,3,D.N.I. %-12.12s,0
#10#23,%-32.32s,0,1,ÿ en calidad de %-32.32s,0


0,1
%s,


0,1
%s,{{N}}                                                  D E C L A R A N:{{n}}


0,1
%s,


0,1
%s,               Que reunen  los requisitos necesarios para la celebraci¢n del  presente contrato yÿ en  consecuenciaÿ acuerdan


0,1
%s,      formalizarlo con arreglo a las siguientes :


0,1
%s,


0,1
%s,{{N}}                                                  C L A U S U L A S:{{n}}


0,1
%s,


1,1
#10#18,%-20.20s,0,6,Primera.- El trabajador contratado prestar  sus servicios  como %-20.20sÿ incluido en el grupo profesional/,0


1,1
#10#18,%-20.20s,0,6,categor¡a/nivel %-20.20sÿ de acuerdo con el sistema de  clasificaci¢n profesional vigente en la empresaÿ en,0


5,1
#2#32,%-30.30s,0,6,el centro de trabajo de la empresa usuariaÿ sito en %-30.30s,0
#2#33,%-3.3s,0,0,ÿ%-3.3s,0
#2#34,%-2.2s,0,0,-%-2.2s,0
#2#35,%2.2s,0,1,(%2.2s,0
#2#36,%3.3s,0,0,%3.3s).,0


0,1
%s,      Segunda.- La jornada de trabajo ser  :


9,1
equis,%-1.1s,0,9,%1.1s,0,TipoContrato=A4
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo completo: la jornada  de trabajo ser   d%1.1s,0
#4#47,%5.5s,0,1,%5.5s,0,TipoContrato=A4
h,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,0,oras  semanalesÿ prestadas  d%1.1s,0
#4#48,%-10.10s,0,1,%-10.10s,0,TipoContrato=A4
aa,%-1.1s,0,1,%1.1s,0
#4#49,%-10.10s,0,1,%-10.10s,0,TipoContrato=A4
TipoContrato=#10#45,TipoContrato=TipoContrato%0101

0,1
%s,             con los descansos establecidos por la leyÿ y existiendo la posibilidad de establecerla jornada laboral a turnos.


5,1
equis,%-1.1s,0,9,%1.1s,0,TipoContrato=A5
guion,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,A tiempo parcial: la jornada de trabajo ordinaria ser  d%1.1s,0
#4#50,%5.5s,0,1,%5.5s,0,TipoContrato=A5
h,%-1.1s,0,1,%1.1soras,0


11,1
equis,%-1.1s,0,28,%1.1s,0,#4#51=AD|YTipoContrato=A5
guion,%-1.1s,0,1,%1.1s,0
coma,%-1.1s,0,1,Al dia %1.1s,0
equis,%-1.1s,0,3,%1.1s,0,#4#51=AS|YTipoContrato=A5
guion,%-1.1s,0,1,%1.1s,0
coma,%-1.1s,0,1,A la semana %1.1s,0
equis,%-1.1s,0,3,%1.1s,0,#4#51=AM|YTipoContrato=A5
guion,%-1.1s,0,1,%1.1s,0
coma,%-1.1s,0,1,Al mes %1.1s,0
equis,%-1.1s,0,5,%1.1s,0,#4#51=AA|YTipoContrato=A5
guion,%-1.1s,0,1,%1.1s Al a¤o,0


0,1
%s,             siendo esta jornada inferior a la de un "trabajador  a tiempo completo comparable". En cualquier caso dicha jor-


2,1
n,%-1.1s,0,13,nada es inferios a la jornada a tiempo completo prevista en el Convenio Colectivo de aplicaci¢%1.1s,0
xConvenio1,%-16.16s,0,1,%16.16s,0
xConvenio1=&aConvenio1,xConvenio2=&aConvenio2

4,1
xConvenio2,%-30.30s,0,13,%30.30s,0
de,%-2.2s,0,1,%2.2s,0
#4#52,%5.5s,0,1,%5.5s,0,TipoContrato=A5
h,%-1.1s,0,1,%1.1soras oÿ en su defectoÿ a la jornada m xima legal.,0


4,1
e,%-1.1s,0,13,La prestaci¢n de servicios se realizar  en los meses d%1.1s,0
#4#53,%-14.14s,0,1,%-14.14s,0,TipoContrato=A5
coma,%-1.1s,0,1,%1.1s,0
#4#54,%-16.16s,0,1,en las semanas de %-16.16s y en,0,TipoContrato=A5


6,1
e,%-1.1s,0,13,los d¡as  d%1.1s,0
#4#55,%-16.16s,0,1,%-16.16s,0,TipoContrato=A5
aa,%-1.1s,0,1,%1.1s,0
e,%-1.1s,0,1,raz¢n d%1.1s,0
#4#56,%5.5s,0,1,%5.5s,0,TipoContrato=A5
h,%-1.1s,0,1,%1.1soras  al diaÿ distribuidas  en  el siguiente horario  de trabajo,0


2,1
xhora1,%-50.50s,0,13,%50.50s,0,TipoContrato=A5
xhora2,%-60.60s,0,0,%60.60s,0,TipoContrato=A5
xhora1=#4#43%150,xhora2=#4#43%-160

2,1
xhora3,%-50.50s,0,13,%50.50s,0,TipoContrato=A5
xhora4,%-60.60s,0,0,%60.60s,0,TipoContrato=A5
xhora3=#4#45%150,xhora4=#4#45%-160

0,1
%s,     {{c}}


CUE
0
0,1
0
PIE
0,1
SAL
0,1
