ett02cpd

0,0,0,0
S
FIC
7
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpuest#6
ettpedi1#7
VAR
0
CAB
64,1
0,1
%s,


0,1
%s,     {{C}}


0,1
%s,     La empresa usuario firmante de la presente y la E.T.T.ÿ se reconocen la mutua capacidad civil para comprometerse


0,1
%s,     en el presente Contrato de Puesta a Disposici¢n (CPD) yÿ conforme a lo dispuesto en la Ley 14/1994ÿ acuerdan  su


0,1
%s,     sometimiento a las condiciones anteriormente expuestasÿ as¡ como a las siguientes


0,1
%s,


0,1
%s,{{N}}                                             C L A U S U L A S   A D I C I O N A L E S:{{n}}


0,1
%s,


0,1
%s,                    PRIMERA.- (OBJETO Y DURACION)  Este contrato  tiene  como  objeto  el  cubrir  la  solicitud


0,1
%s,                    manifestada por la empresa usuaria  a  la  E.T.T.ÿ poniendo  a su disposici¢n  el trabajador


0,1
%s,                    indicado por el periodo necesario solicitado por aquella.  Los efectos del mismo ser n desde


0,1
%s,                    la fecha indicada como inicio de la cesi¢nÿ hasta  que el servicio solicitado y estimado por


0,1
%s,                    las  partes finalice. En materia de duraci¢n del Contrato de Puesta a Disposici¢nÿ se estar 


0,1
%s,                    a lo dispuesto en el articulo 15 del Estatuto de los Trabajadores  y en sus disposiciones de


0,1
%s,                    desarrollo para  la  modalidad de  contrataci¢n  correspondiente  al  supuesto  de  Puesta a


0,1
%s,                    Disposici¢n.


0,1
%s,


0,1
%s,                    SEGUNDA.- (DE LAS OBLIGACIONES DE LA E.T.T.) Durante la vigencia del presente  contratoÿ  la


0,1
%s,                    E.T.T.ÿ se obliga:


0,1
%s,                       a) Tener vigente la autorizaci¢n administrativa concedida por la Direcci¢n Territorial de


0,1
%s,                    Trabajo.


0,1
%s,                       b) Al cumplimiento con respecto al trabajador puesto a disposici¢nÿ de  sus  obligaciones


0,1
%s,                    para  con  la  Seguridad Socialÿ as¡ como a  remunerarle como  minimo  la  retribuci¢n total


0,1
%s,                    establecida en  el Convenio  Colectivo  aplicable  a  la  Empresa Usuaria para  el puesto de


0,1
%s,                    trabajo a desarrollar y a destinar a formaci¢n el importe legalmente previsto.


0,1
%s,                       c) A mantener la dependencia laboral y disciplinaria del trabajador puesto a disposici¢n.


0,1
%s,                       d) A cumplir cuantos requisitos actuales o futuros prevea o pueda preveer la  Ley 14/94 y


0,1
%s,                    su desarrollo reglamentario.


0,1
%s,


0,1
%s,                    TERCERA.- (DE LOS DERECHOS Y OBLIGACIONES DE LA EMPRESA USUARIA CON EL TRABAJADOR  PUESTO  A


0,1
%s,                    DISPOSICION) Durante la vigencia del presente contratoÿ la empresa usuaria:


0,1
%s,                       a) Ejercer  las labores de direcci¢n y control de la actividad  del trabajadorÿ pudiendoÿ


0,1
%s,                    siendo necesario y previo aviso escrito a la E.T.T.ÿ realizar cambios funcionales en  la ac-


0,1
%s,                    tividad del trabajadorÿ siempre  que los mismos  se adapten a  la legislaci¢n  vigente y  no


0,1
%s,                    atenten a la profesionalidad del mismo. Si la tarea  a realizar  fuese de nivel superiorÿ la


0,1
%s,                    empresa usuaria deber  comunicarlo  a la E.T.T.ÿ para abonarle al  trabajador el  incremento


0,1
%s,                    correspondiente y repercut¡rselo a aquella. Si la funci¢n a realizar por el trabajador fuese


0,1
%s,                    de nivel inferior al contratadoÿ el trabajador tendr  derecho al salario pactado.


0,1
%s,                       b) Podr  exigir a la E.T.T.ÿ razonadamenteÿ el cambio de trabajador para terminar el ser-


0,1
%s,                    vicio solicitadoÿ si el comportamientoÿ cualificaci¢n u otras circunstancias  as¡ lo  requi-


0,1
%s,                    rieranÿ siendo facultad de la E.T.T. acceder o no a dicho cambio.


0,1
%s,                       c) Podr ÿ con el l¡mite que establece la legislaci¢n actualÿ exigir al trabajador la rea-


0,1
%s,                    lizaci¢n de horas extraordinariasÿ para lo cual deber  informar a la E.T.T. con una  antela-


0,1
%s,                    ci¢n de 24 horas.


0,1
%s,                       d) Pondr  a disposici¢n del trabajador puesto a su disposici¢n todos aquellos elementos y


0,1
%s,                    servicios de que disfrute el personal propio de la  mismaÿ tales como medios  de transporteÿ


0,1
%s,                    servicios colectivosÿ ropa de trabajoÿ herramientasÿ servicios medicos de la empresaÿ etc. ÿ


0,1
%s,                    etc.


0,1
%s,                       e) Podr  trasladar al trabajador puesto a disposici¢n a cualquier centro de trabajo de la


0,1
%s,                    empresa usuariaÿ sin derecho a dietasÿ siempre que el mismo no  diste a m s de 30 Kmts.  del


0,1
%s,                    originario.


0,1
%s,                       f) Deber  comunicar la realizaci¢n del presente contrato y la causa que lo  motiva  a los


0,1
%s,                    Delegados de Personal o Comit‚ de Empresa en el plazo de los 10 d¡as siguientes al de su ce-


0,1
%s,                    lebraci¢nÿ as¡ como a los Delegados de Prevenci¢n.


0,1
%s,                            El incumplimiento de las obligaciones de la empresa usuaria para con el trabajador y


0,1
%s,                    la E.T.T.ÿ facultar  a ‚sta para repercutir sobre aquella  los perjuicios  administrativos y


0,1
%s,                    econ¢micos a que tal incumplimiento diese lugar.


0,1
%s,


0,1
%s,                    CUARTA.- (DE LA COLABORACION)


0,1
%s,                       a) Cualquier acci¢n disciplinaria con el trabajador puesto a  disposici¢nÿ ser   facultad


0,1
%s,                    de la E.T.T.ÿ para  lo  cual  ante cualquier irregularidad detectadaÿ la empresa usuaria de-


0,1
%s,                    ber  comunicar los hechos a la E.T.T. en un plazo no superior a 5 d¡as desde el conocimiento


0,1
%s,


0,1
%s,     {{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
