ett01cpd

0,0,0,0
S
FIC
9
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpuest#6
ettpedi1#7
ettpedi2#8
labtraba#4
VAR
38
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
alfa1=Aa
fech1=@
desde=Aa
hasta=Aa
&fpago=Aa
xfpago=Aa
&banco=Aa
xbanco=Aa
xfinaliza=Aafinaliza
&finaliza=Aa
equis=AX
cparen=A)
aparen=A(
&supuesto1=Aa
&supuesto2=Aa
&supuesto3=Aa
&supuesto4=Aa
xsupuesto1=Aa
xsupuesto2=Aa
xsupuesto3=Aa
xsupuesto4=Aa
xhora1=Aa
xhora2=Aa
xhora3=Aa
xhora4=Aa
&titulo1=Aa la semana
xTipoIndem=Aa
&aTipoIndem=A
CAB
64,1
0,1
%s,


0,1
%s,{{N}}      CONTRATO DE PUESTA A DISPOSICION    -R.D. 4/1995-


0,1
%s,{{C}}    I-EMPRESA DE TRABAJO TEMPORAL{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#15,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#17,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#18,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#10,%-15.15s,0,1,C.I.F.: %-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#13,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#7,%2.2s,0,1,(%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,0,) %-30.30s,0
#0#9,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
#1#5,%-15.15s,0,1,N£mero de Autorizaci¢n: %-15.15s,0
raya,%-1.1s,0,2,%1.1s,0
raya,%-1.1s,0,1,Vigencia temporal: INDEFINIDA                                                  %1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    II-EMPRESA USUARIA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#2#21,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,11,%1.1s,0
#2#22,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#2#23,%-15.15s,0,1,En concepto de: %-15.15s,0
raya,%-1.1s,0,22,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#8,%-12.12s,0,1,C.I.F.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#2#20,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#3,%-3.3s,0,1,%-3.3s,0
#2#4,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#2#5,%2.2s,0,1,(%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0
#2#7,%-30.30s,0,0,) %-30.30s,0
#3#1,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#2#32,%-30.30s,0,1,%-30.30s,0
#2#33,%-3.3s,0,1,%-3.3s,0
#2#34,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#2#35,%2.2s,0,1,(%2.2s,0
#2#36,%3.3s,0,0,%3.3s,0
#2#37,%-30.30s,0,0,) %-30.30s,0
raya,%-1.1s,0,41,%1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,En el Convenio Colectivo que afecta a la         Convenio Colectivo que afecta a la     Periodo contemplado para trabajo  %1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,empresa usuaria: ¨Se fija el trabajo eventual    empresa usuaria:                       eventual de duraci¢n determinada: %1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,de duraci¢n determinada un periodo superior                                                                               %1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
aparen,%-1.1s,0,1,a 6 meses?       SI%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#39=AS
cparen,%-1.1s,0,0,%1.1s,0
aparen,%-1.1s,0,4,NO%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#2#39=AN
cparen,%-1.1s,0,0,%1.1s,0
#2#38,%-30.30s,0,19,%-30.30s,0
#2#40,%-20.20s,0,14,%-20.20s,0
raya,%-1.1s,0,8,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    III-SUPUESTO DE CELEBRACION{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
xsupuesto1,%-70.70s,0,1,%70.70s,0
xsupuesto2,%-50.50s,0,0,%50.50s,0
raya,%-1.1s,0,2,%1.1s,0
xsupuesto1=supuesto1,xsupuesto2=supuesto2

4,1
raya,%-1.1s,0,3,%1.1s,0
xsupuesto3,%-69.69s,0,1,%69.69s,0
xsupuesto4,%-51.51s,0,0,%51.51s,0
raya,%-1.1s,0,2,%1.1s,0
xsupuesto3=supuesto3,xsupuesto4=supuesto4

2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    IV-DATOS DEL TRABAJADOR{{n}}


5,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#5#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#5#14,%-10.10s,0,1,Fecha Nto.: %-10.10s,0
raya,%-1.1s,0,2,%1.1s,0
#5#3,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,1,%1.1s,0
#5#23,%1.1s,0,2,C¢digo Nivel Estudios: %1.1s,0
raya,%-1.1s,0,5,%1.1s,0


5,1
sm4,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#5#5,%-30.30s,0,1,%-30.30s,0
#5#6,%-3.3s,0,1,%-3.3s,0
#5#7,%-2.2s,0,1,%-2.2s,0
#5#8,%-18.18s,0,1,%-18.18s,0
#4#10,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,) %1.1s,0
#5#22,%-25.25s,0,1,Nivel de Estudios: %-25.25s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    V-CARACTERISTICAS DEL PUESTO DE TRABAJO{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#4#18,%-20.20s,0,1,Cualificaci¢n requerida: %-20.20s,0
raya,%-1.1s,0,5,Funciones : LAS PROPIAS DEL PUESTO.                                     %1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Riesgos del puesto: LOS PROPIOS DEL PUESTO.       Equipos protecci¢n individual: LOS SUMINISTRADOS POR LA EMPRESA USUARIA.%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Instalaciones colectivas:                                                                                                 %1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
xhora1,%-50.50s,0,1,Horario: %50.50s,0
xhora2,%-60.60s,0,0,%60.60s,0
raya,%-1.1s,0,3,%1.1s,0
xhora1=#8#43%150,xhora2=#8#43%-160

4,1
raya,%-1.1s,0,3,%1.1s,0
xhora3,%-50.50s,0,10,%50.50s,0
xhora4,%-60.60s,0,0,%60.60s,0
raya,%-1.1s,0,3,%1.1s,0
xhora3=#8#45%150,xhora4=#8#45%-160

2,1
sm4,%-1.1s,0,3,%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Retribucion                                                                                                               %1.1s,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,La retribucion total establecida  en  el convenio colectivo aplicable  a la empresa usuaria para el puesto  de trabajo  a %1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#8#34,%7.7s,1,1,desarrollar sera de:  %7.7s,1
&titulo1,%-11.11s,0,1,euros  %11.11s,0
#8#46,%6.6s,1,1,con derecho a una indemnizaci¢n a la finalizaci¢n del contrato de %6.6s,0
raya,%-1.1s,0,1,%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
xTipoIndem,%-4.4s,0,1,euros por %4.4s,0
raya,%-1.1s,0,0,.                                                                                                      %1.1s,0
xTipoIndem=&aTipoIndem

2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,La empresa usuaria se responsabiliza de la certeza de las cantidades arriba indicadas.                                    %1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    VI-DURACION DEL CONTRATO{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,3,%1.1s,0
desde,%-24.24s,0,1,Duraci¢n del contrato: desde el %24.24s,0
xfinaliza,%-58.58s,0,1,hasta %58.58s,0
raya,%-1.1s,0,1,%1.1s,0
fech1=#7#5%2,alfa1=fech1,desde=alfa1%11,xfinaliza=finaliza

2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,{{N}}    VII-CONDICIONES ECONOMICAS{{n}}


2,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
#8#40,%-55.55s,0,1,Precio convenido: %-55.55s,0
raya,%-1.1s,0,49,%1.1s,0


3,1
raya,%-1.1s,0,3,%1.1s,0
xfpago,%-20.20s,0,1,Forma de Pago: %20.20s,0
raya,%-1.1s,0,87,%1.1s,0
xfpago=fpago

4,1
raya,%-1.1s,0,3,%1.1s,0
xbanco,%-30.30s,0,1,Entidad pagadora: %30.30s,0
#2#25,%-20.20s,0,1,Cta.Cte.: %-20.20s,0
raya,%-1.1s,0,43,%1.1s,0
xbanco=banco

2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,1,Otras condiciones: seg£n cl usula novena.                                                                                 %1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{c}},0


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
