ett01jor

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettemjor#4
ettperso#5
labregis#6
labtraba#7
VAR
10
xtipocambio=Adisminucion
&tipocambio=Adisminucion
&contra=Aa
xcontra=Aa
&hfirmas=@
xhfirmas=Aa
fech1=@
alfa1=Aa
&pobla=Aa
xpobla=Aa
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,{{N}}               COMUNICACION DE AMPLIACION O DISMINUCION DE JORNADA{{n}}


0,1
%s,


0,1
%s,   здддддддддддддддддддддддддддддддддддддддддддд©


0,1
%s,   Ё        Registro Oficina del INEM           Ё


0,1
%s,   Ё                                            Ё


0,1
%s,   Ё                                            Ё


0,1
%s,   Ё                                            Ё     POR LA EMPRESA


0,1
%s,   Ё                                            Ёздддддддддддддддддддддддд©


0,1
%s,   Ё                                            ЁЁN╖Inscripci╒n Seg.SocialЁ


0,1
%s,   Ё                                            Ёцдддддддддддддддддддддддд╢


1,1
#0#13,%-15.15s,0,3,Ё                                            ЁЁ    %-15.15s     Ё,0


0,1
%s,   юддддддддддддддддддддддддддддддддддддддддддддыюдддддддддддддддддддддддды


0,1
%s,{{C}}


0,1
%s,{{N}}    1-POR LA EMPRESA{{n}}


0,1
%s,   зддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддд©


3,1
#0#15,%-40.40s,0,3,Ё %-40.40s,0
#0#17,%-12.12s,0,1,Ё D.N.I.: %-12.12s,0
#0#18,%-30.30s,0,4,Ё En concepto de: %-30.30s       Ё,0


0,1
%s,   цддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


3,1
#0#2,%-40.40s,0,3,Ё %-40.40s,0
#0#10,%-15.15s,0,1,Ё C.I.F.: %-15.15s,0
#0#13,%-15.15s,0,1,Ё Cod.Cta.Cotizaci╒n: %-15.15s                  Ё,0


0,1
%s,   цддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


7,1
#0#3,%-30.30s,0,3,Ё %-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
#0#7,%2.2s,0,4,Ё (%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,0,) %-30.30s,0
#0#9,%-15.15s,0,1,(%-15.15s)                       Ё,0


0,1
%s,   цддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


2,1
#1#5,%-15.15s,0,3,Ё Nёmero de Autorizaci╒n: %-15.15s,0
#1#6,%-10.10s,0,2,Ё Vigencia Temporal: %-10.10s                                                  Ё,0


0,1
%s,   юддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,{{N}}    2-EL TRABAJADOR{{n}}


0,1
%s,   зддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддд©


3,1
#5#2,%-40.40s,0,3,Ё %-40.40s,0
#5#14,%-10.10s,0,1,Ё Fecha Nto.: %-10.10s,0
#5#3,%-12.12s,0,2,Ё D.N.I.: %-12.12s                                 Ё,0


0,1
%s,   цддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддаддддддддддддддддддддддбддддддддддддддддддддддддддддддд╢


5,1
#5#5,%-30.30s,0,3,Ё %-30.30s,0
#5#6,%-3.3s,0,1,%-3.3s,0
#5#7,%-2.2s,0,1,%-2.2s,0
#5#22,%-25.25s,0,4,Ё Nivel de Estudios: %-25.25s,0
#5#23,%1.1s,0,3,Ё  C╒digo Nivel Estudios: %1.1s     Ё,0


0,1
%s,   юддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,{{N}}    3-EMPRESA USUARIA{{n}}


0,1
%s,   зддддддддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддд©


3,1
#2#1,%-40.40s,0,3,Ё %-40.40s,0
#2#8,%-12.12s,0,1,Ё C.I.F.: %-12.12s,0
#2#20,%-15.15s,0,4,Ё Cod.Cta.Cotizaci╒n: %-15.15s                  Ё,0


0,1
%s,   цддддддддддддддддддддддддддддддддддддддддддедддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддд╢


7,1
#2#2,%-30.30s,0,3,Ё %-30.30s,0
#2#3,%-3.3s,0,1,%-3.3s,0
#2#4,%-2.2s,0,1,%-2.2s,0
#2#5,%2.2s,0,4,Ё (%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0
#2#7,%-30.30s,0,0,) %-30.30s,0
#3#1,%-15.15s,0,1,(%-15.15s)                       Ё,0


0,1
%s,   юддддддддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


0,1
%s,


0,1
%s,                                                       C O M U N I C A N


0,1
%s,


2,1
#4#11,%-35.35s,0,5,Al Director Provincial del INEM de %-35.35s,0
xtipocambio,%-11.11s,0,1,que han acordado una{{N}} %11.11s de la jornada de,0
xtipocambio=tipocambio

3,1
#4#13,%-10.10s,0,5,trabajoЪ desde el %-10.10s,0
#4#14,%-10.10s,0,1,hasta el %-10.10s,0
#4#15,%-40.40s,0,0,Ъ pasando a realizar %-40.40s{{n}} Ъ en lugar,0


1,1
#4#16,%-40.40s,0,5,de las %-40.40s que hasta ahora ten║a contratadasЪ en el  contrato de  trabajo de  fecha,0


2,1
#6#7,%-10.10s,0,5,%-10.10s,0
xcontra,%-19.19s,0,0,Ъ y por una duraci╒n inicial de %19.19sЪ fu┌ celebrado por las partes arriba mencionadasЪ y regis-,0
xcontra=contra

3,1
#6#12,%-25.25s,0,5,trado en la Oficina de Empleo de %-25.25s,0
#6#11,%-10.10s,0,0,Ъ en fecha %-10.10s,0
#6#14,%-12.12s,0,0,Ъ y con el n╖ de registro %-12.12s.,0


0,1
%s,     La prestaci╒n se realizar═ del siguiente modo:


1,1
#4#17,%-65.65s,0,31,%-65.65s,0


1,1
#4#18,%-65.65s,0,31,%-65.65s,0


0,1
%s,     El resto de las condiciones ser═n las mismas que en el contrato de trabajo hasta ahora vigente.


0,1
%s,


2,1
xpobla,%-32.32s,0,6,%32.32s,0
xhfirmas,%-24.24s,0,0,Ъ a %24.24s,0
fech1=hfirmas%2,alfa1=fech1,xhfirmas=alfa1%11,xpobla=pobla

0,1
%s,


0,1
%s,     El TrabajadorЪ                           El representante legal del               El representante de la Empresa


0,1
%s,                                              menorЪ si procede


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


3,1
#5#2,%-40.40s,0,5,%-40.40s,0
#7#20,%-40.40s,0,1,%-40.40s,0
#0#15,%-40.40s,0,1,%-40.40s,0


0,1
%s,{{c}}


CUE
0
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
0,1
