ett01ta2

24,0,0,0
F
FIC
5
labparta#0
labempre#1
labtraba#2
labregis#3
ettpedi2#4
VAR
17
xnombre=Aa
xapell1=Aa
xapell2=Aa
&nombre=Aa
&apell1=Aa
&apell2=Aa
&fecha1=Aa
&fecha2=Aa
&fecha3=Aa
xfecha1=Aaaaaaa
xfecha2=Aaaaaaa
xfecha3=Aaaaaaa
&entida=Aa
xentida=Aa
&ctacot=Aa
xctacot=Aa
las=AS
CAB
24,1
5,1
AC,,,,%s,
xfecha1,%-6.6s,0,113,%6.6s,0
xfecha2,%-6.6s,0,3,%6.6s,0
xfecha3,%-6.6s,0,3,%6.6s,0
CC,,,,%s,
xfecha1=fecha1,xfecha2=fecha2,xfecha3=fecha3

0,1
%s,


4,1
xnombre,%-15.15s,0,3,%15.15s,0
xapell1,%-21.21s,0,1,%21.21s,0
xapell2,%-21.21s,0,1,%21.21s,0
#2#75,%-15.15s,0,3,%-15.15s,0
xnombre=nombre,xapell1=apell1,xapell2=apell2

0,1
%s,


8,1
#0#3,%-14.14s,0,3,%-14.14s,0
#2#7,%-12.12s,0,6,%-12.12s,0
#2#45,%-2.2s,0,0,%-2.2s,0
#2#33,%2.2s,0,3,%2.2s,0
#2#32,%3.3s,0,2,%3.3s,0
#0#18,%-3.3s,0,2,%-3.3s,0
#0#19,%-3.3s,0,2,%-3.3s,0
xentida,%-20.20s,0,1,%20.20s,0
xentida=entida

0,1
%s,


4,1
#0#4,%-8.8s,0,3,%-8.8s,0
#2#3,%-30.30s,0,1,%-30.30s,0
#2#4,%-3.3s,0,18,%-3.3s,0
#2#5,%-2.2s,0,11,%-2.2s,0


0,1
%s,


5,1
#2#6,%-30.30s,0,3,%-30.30s,0
#2#10,%-15.15s,0,1,%-15.15s,0
#2#8,%2.2s,0,5,%2.2s,0
#2#9,%3.3s,0,0,%3.3s,0
#0#5,%-19.19s,0,1,%-19.19s,0


4,1
AC,,,,%s,
#3#7,%-10.10s,0,66,%-10.10s,0,#0#21=AS
#3#8,%-10.10s,0,5,%-10.10s,0,#0#21=AS
CC,,,,%s,


1,1
xctacot,%-15.15s,0,60,%15.15s,0
xctacot=ctacot

2,1
#0#10,%5.5s,0,36,%5.5s,0,#2#45!A64
#0#11,%-5.5s,0,2,%-5.5s,0,#2#45!A64


6,1
las,%-1.1s,0,6,%1.1s,0,#2#45=A64
#4#25,%5.5s,0,4,%5.5s,0,#2#45=A64
#0#12,%-6.6s,0,19,%-6.6s,0,#2#45!A64
#0#13,%-6.6s,0,1,%-6.6s,0,#2#45!A64
#0#14,%8.8s,0,2,%8.8s,0,#2#45!A64
#0#6,%-18.18s,0,13,%-18.18s,0


0,1
%s,


1,1
#1#2,%-40.40s,0,3,%-40.40s,0


3,1
#1#3,%-30.30s,0,15,%-30.30s,0
#1#4,%-3.3s,0,1,%-3.3s,0
#1#5,%-2.2s,0,1,%-2.2s,0


5,1
#1#6,%-30.30s,0,3,%-30.30s,0
#1#7,%2.2s,0,1,(%2.2s,0
#1#8,%3.3s,0,0,%3.3s,0
#1#9,%-15.15s,0,0,) %-15.15s,0
#0#7,%-19.19s,0,3,%-19.19s,0


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


2,1
#0#0,%5.5s,0,3,%5.5s,0
#0#1,%5.5s,0,0,/%5.5s,0


0,1
%s,


CUE
0
0,1
0
PIE
0,1
SAL
0,1
