ett01par

0,0,0,0
S
FIC
7
labempre#0
ettclien#1
ettprovi#2
ettperso#3
ettpedi1#4
ettparte#5
ettpedi2#6
VAR
15
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
th=0
xhora1=Aa
xhora2=Aa
xhora3=Aa
xhora4=Aa
CAB
65,1
0,1
%s,


0,1
%s, {{N}}


3,1
#0#2,%-40.40s,0,8,%-40.40s,0
sm1,%-1.1s,0,7,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
#0#3,%-30.30s,0,8,%-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,10,%1.1s,0
raya,%-1.1s,0,1,V§B§ EMPRESA:       %1.1s,0


5,1
#0#7,%2.2s,0,8,(%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,0,) %-30.30s,0
raya,%-1.1s,0,9,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0


3,1
#0#9,%-15.15s,0,8,(%-15.15s,0
raya,%-1.1s,0,0,)                              %1.1s,0
raya,%-1.1s,0,21,%1.1s,0


4,1
#0#111,%-15.15s,0,8,Tfno.: %-15.15s,0
#0#112,%-15.15s,0,1,Fax: %-15.15s,0
raya,%-1.1s,0,4,%1.1s,0
raya,%-1.1s,0,21,%1.1s,0


2,1
sm7,%-1.1s,0,55,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
sm1,%-1.1s,0,8,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,8,%1.1s,0
raya,%-1.1s,0,1,C O N F I R M A C I O N   D E   H O R A S   T R A B A J A D A S %1.1s,0


2,1
sm7,%-1.1s,0,8,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


1,1
#5#0,%12.12s,1,6,-EMPRESA USUARIA                                     Nro.: %12.12s{{n}},0


3,1
sm1,%-1.1s,0,5,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#1#1,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,2,%1.1s,0
#1#9,%-12.12s,0,1,Tfno.: %-12.12s,0
raya,%-1.1s,0,7,%1.1s,0


3,1
sm4,%-1.1s,0,5,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,5,%1.1s,0
#1#2,%-30.30s,0,1,%-30.30s,0
#1#3,%-3.3s,0,1,%-3.3s,0
#1#4,%-2.2s,0,1,%-2.2s,0
#1#5,%2.2s,0,1,(%2.2s,0
#1#6,%3.3s,0,0,%3.3s,0
raya,%-1.1s,0,0,)                         %1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
#1#7,%-30.30s,0,1,%-30.30s,0
#2#1,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                      %1.1s,0


3,1
sm4,%-1.1s,0,5,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#1#16,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,3,%1.1s,0
#1#17,%-15.15s,0,3,%-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


3,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#1#21,%-30.30s,0,1,%-30.30s,0
raya,%-1.1s,0,3,%1.1s,0
#1#23,%-15.15s,0,3,%-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


3,1
sm7,%-1.1s,0,5,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s, {{C}}


0,1
%s,              Certifico que estas horas corresponden a las horas trabajadasÿ y que el trabajo encargado se ha llevado a


1,1
#0#2,%-40.40s,0,14,cabo de manera  satisfactoria. Por lo tantoÿ autorizo a %-40.40s a cargar,0


0,1
%s,              su importe.{{c}}


0,1
%s, {{N}}


0,1
%s,      -TRABAJADOR{{n}}


3,1
sm1,%-1.1s,0,5,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,5,%1.1s,0
#3#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#4#0,%5.5s,0,6,Pedido: %5.5s,0
raya,%-1.1s,0,9,%1.1s,0


3,1
sm4,%-1.1s,0,5,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,5,%1.1s,0
#4#5,%-10.10s,0,1,CONTRATO: desde %-10.10s,0
#6#33,%-10.10s,0,1,hasta %-10.10s,0
raya,%-1.1s,0,27,%1.1s,0


2,1
sm7,%-1.1s,0,5,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s, {{C}}


2,1
sm1,%-1.1s,0,14,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


2,1
raya,%-1.1s,0,14,%1.1s,0
raya,%-1.1s,0,1,HORARIO:                                                                                                       %1.1s,0


4,1
raya,%-1.1s,0,14,%1.1s,0
xhora1,%-50.50s,0,1,%50.50s,0
xhora2,%-60.60s,0,0,%60.60s,0
raya,%-1.1s,0,1,%1.1s,0
xhora1=#6#43%150,xhora2=#6#43%-160

4,1
raya,%-1.1s,0,14,%1.1s,0
xhora3,%-50.50s,0,1,%50.50s,0
xhora4,%-60.60s,0,0,%60.60s,0
raya,%-1.1s,0,1,%1.1s,0
xhora3=#6#45%150,xhora4=#6#45%-160

2,1
sm7,%-1.1s,0,14,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s{{c}},0


0,1
%s, {{N}}


0,1
%s,      -HORAS{{n}}


6,1
sm1,%-1.1s,0,17,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


6,1
raya,%-1.1s,0,17,%1.1s,0
raya,%-1.1s,0,4,DIA     %1.1s,0
raya,%-1.1s,0,4,Ma¤ana    %1.1s,0
raya,%-1.1s,0,5,Tarde    %1.1s,0
raya,%-1.1s,0,1,Horas %1.1s,0
raya,%-1.1s,0,1,Extras %1.1s,0


7,1
sm1,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,LUNES     %1.1s,0
#5#8,%-10.10s,0,1,%-10.10s,0,#5#8!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,MARTES    %1.1s,0
#5#9,%-10.10s,0,1,%-10.10s,0,#5#9!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,MIERCOLES %1.1s,0
#5#10,%-10.10s,0,1,%-10.10s,0,#5#10!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,JUEVES    %1.1s,0
#5#11,%-10.10s,0,1,%-10.10s,0,#5#11!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,VIERNES   %1.1s,0
#5#12,%-10.10s,0,1,%-10.10s,0,#5#12!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,SABADO    %1.1s,0
#5#13,%-10.10s,0,1,%-10.10s,0,#5#13!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm4,%-1.1s,0,5,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


8,1
raya,%-1.1s,0,5,%1.1s,0
raya,%-1.1s,0,1,DOMINGO   %1.1s,0
#5#14,%-10.10s,0,1,%-10.10s,0,#5#14!A01.01.0000
raya,%-1.1s,0,1,%1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,6,:       %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


7,1
sm7,%-1.1s,0,5,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


4,1
raya,%-1.1s,0,45,%1.1s,0
raya,%-1.1s,0,1,TOTAL HORAS: %1.1s,0
raya,%-1.1s,0,7,%1.1s,0
raya,%-1.1s,0,8,%1.1s,0


4,1
sm7,%-1.1s,0,45,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s, {{C}}{{N}}


1,1
#0#2,%-40.40s,0,9,Importante:{{n}} Esta hoja debe estar en %-40.40s el dia __________ antes de las ______ horas.,0


0,1
%s, {{c}}


CUE
0
0,1
PIE
1,1
0,1
%s,


SAL
0,1
