ett12cto

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettperso#5
ettpedi1#7
labtraba#10
ettpedi2#6
VAR
16
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
xtiporet=Asemanales
&tiporet=Aa
xsupuesto1=Aa
xsupuesto2=Aa
xsupuesto3=Aa
xsupuesto4=Aa
CAB
63,1
0,1
%s,


0,1
%s,      {{C}}


2,1
#6#34,%9.9s,1,6,Tercera.- El trabajador percibir  una retribuci¢n de %9.9s,0
xtiporet,%-9.9s,0,1,euros brutos %9.9s. En el salario est n comprendidas,0
xtiporet=tiporet

1,1
#6#36,%-44.44s,0,6,las partes proporcionales de festivosÿ pagas extraordinarias y vacaciones. %-44.44s,0


2,1
#7#5,%-10.10s,0,6,Cuarta .- El contrato de duraci¢n determinada se extiende desde %-10.10s,0
#7#6,%-10.10s,0,1,hasta %-10.10s,0


0,1
%s,      Quinta .- Se establece el per¡odo de prueba previsto en el Convenio Colectivo Estatal para las Empresas de Trabajo Tem-


1,1
#1#12,%-30.30s,0,6,poralÿ de %-30.30s,0


0,1
%s,      Sexta  .- El presente contrato se celebra coincidiendo con el de Puesta a Disposici¢n suscrito entre la Empresa de Tra-


0,1
%s,      bajo Temporalÿ y la empresa usuariaÿ y para el supuesto contemplado como causa del mismoÿaunque prevalecer  la duraci¢n


0,1
%s,      que coincida con la finalizaci¢n del servicio solicitado para la actividad concertada o desaparici¢n de la causa que lo


0,1
%s,      motiv¢. El objeto de este contrato es el siguiente:


2,1
xsupuesto1,%-60.60s,0,6,%60.60s,0
xsupuesto2,%-60.60s,0,0,%60.60s,0
xsupuesto1=#7#74%160,xsupuesto2=#7#74%-160

2,1
xsupuesto3,%-60.60s,0,6,%60.60s,0
xsupuesto4,%-60.60s,0,0,%60.60s,0
xsupuesto3=#7#75%160,xsupuesto4=#7#75%-160

1,1
#1#34,%-25.25s,0,6,S‚ptima.- El presente contrato se registrar  en la Oficina de Empleo de %-25.25s,0


0,1
%s,      Octava .- Riesgos profesionales; El trabajador conoce que la empresa usuaria deber  informarleÿ con car cter  previo al


0,1
%s,      inicio de la prestaci¢n de sus serviciosÿ de los riesgos derivados de su puesto de trabajoÿ as¡ como facilitarle  todos


0,1
%s,      los medios adecuados de protecci¢n y prevenci¢n contra los mismos.


0,1
%s,


0,1
%s,{{N}}                                         C L A U S U L A S   A D I C I O N A L E S{{n}}


0,1
%s,


0,1
%s,      Primera.- Al presente contrato le es de aplicaci¢n el Convenio Colectivo Estatal de Empresas de Trabajo Temporal.


0,1
%s,      Segunda.- El trabajador se compromete a utilizar las prendas y distintivos que la empresa usuaria determine como  nece-


0,1
%s,      sarios para la prestaci¢n del servicioÿ as¡ comoÿ en su casoÿ los medios de protecci¢n personal que se le faciliten.


0,1
%s,      Tercera.- El trabajador reconoce encontrarse formado e informado sobre las tareas y funciones  a desarrollar  en la em-


0,1
%s,      presa usuaria.


0,1
%s,      Cuarta .- El trabajador acepta y reconoce que en el salario pactado est n incluidas las partes proporcionales  de pagas


0,1
%s,      extrasÿ vacaciones y festivos.


0,1
%s,      Quinta .- El trabajador acepta que en el supuesto de que la empresa usuaria cerrase  sus instalaciones  por  vacaciones


0,1
%s,      del personal de su plantillaÿ el presente contrato se suspender  reanud ndose cuando la empresa usuaria inicieÿde nuevo


0,1
%s,      sus actividadesÿ quedandoÿ en dicho per¡odoÿ exonerada la Empresa de Trabajo Temporal de remunerarle y cotizarle.


0,1
%s,      Sexta  .- Se pacta un per¡odo de prueba de acuerdo con lo dispuesto en el Convenio Colectivo  Estatal  de  Empresas  de


0,1
%s,      Trabajo Temporal. Las circunstancias previstas en los art¡culos 45 y 46 del R.D.L. 1/95ÿ del Estatuto de los Trabajado-


0,1
%s,      resÿ no interrumpir n este per¡odo de prueba ni comportar  la ampliaci¢n de la duraci¢n del presente contrato.


0,1
%s,      S‚ptima.- Independientemente de lo dispuesto en la clausula referente a la  profesi¢nÿ grupo o  categor¡a del  presente


0,1
%s,      contratoÿ el trabajador acepta la polivalencia funcional para la realizaci¢n de los trabajos de cualquiera de las cate-


0,1
%s,      gor¡as o grupos o secciones de la empresa usuaria sean de mayor o inferior condici¢n a su categor¡a profesionalÿsiempre


0,1
%s,      y cuando tenga la cualificaci¢n y preparaci¢n suficientes y no vayan en menoscabo de su dignidad profesional. La retri-


0,1
%s,      buci¢n se equiparar  a la funci¢n o funciones que resulten prevalentesÿ siendo la categor¡a y salario  pactado en  este


0,1
%s,      contrato el m¡nimo de su retribuci¢n de ser aquellas inferiores.


0,1
%s,      Octava .- El trabajador acepta que cualquiera de los complementos salariales que pudiese cobrar por encima  del salario


0,1
%s,      del Convenio Colectivo Estatal de Trabajo Temporalÿ sean personalesÿ por cantidad o calidad  de trabajoÿ por  puesto de


0,1
%s,      trabajo o por situaci¢n o resultados de la empresaÿ no ser n consolidables.


0,1
%s,      Novena .- Por la presente se acuerda que el trabajador acepta la realizaci¢n de turnos de  trabajoÿ durante  todos  los


0,1
%s,      d¡as de la semanaÿ si la empresa usuaria se lo solicita. Los per¡odos de descanso ser n de 15 minutos y no se  conside-


0,1
%s,      rar n como de trabajo efectivo. El trabajo nocturno ser  compensado por per¡odos de descansoÿ salvo que el trabajoÿpara


0,1
%s,      el que ha sido contratadoÿ sea nocturno por propia naturaleza.


0,1
%s,      D‚cima .- El trabajador acepta la realizaci¢n de horas extraordinariasÿ a requerimiento de la empresa usuariaÿ sin  que


0,1
%s,      tenga que mediar preaviso alguno para ello. As¡ mismo el trabajador acepta que tales horas sean compensadas con descan-


0,1
%s,      sos retribuidos en tiempos equivalentes.


0,1
%s,      Onceava.- El trabajador acepta la movilidad geogr fica que le solicite la empresa usuariaÿ sin derecho a dietas ni plus


0,1
%s,      de desplazamientoÿ siempre y cuando el destino no diste a m s de 30 Kmts. del centro  de trabajo  de origenÿ salvo  que


0,1
%s,      hubiese sido contratado expresamente bajo la condici¢n de movilidad geogr fica o itinerante.


0,1
%s,      Doceava.- El trabajador podr  cesar a petici¢n propia preavisando a la E.T.T. con una antelaci¢n m¡nima  de 15 d¡asÿ en


0,1
%s,      caso de trabajadores subalternos y no cualificados y con 30 d¡as  los administrativos  y personal  t‚cnicoÿ a la  fecha


0,1
%s,      previstaÿ con la consiguiente p‚rdida de remuneraci¢n por los d¡as de falta de preavisoÿ si as¡ no lo hiciese.


0,1
%s,      Treceava.- El trabajadorÿ de acuerdo con lo dispuesto en el art¡culo 49.1b)ÿ del R.D.L. 1/1995ÿdel Estatuto de los Tra-


0,1
%s,      bajadoresÿ cesar  en sus serviciosÿ y por consiguiente se rescindir  el presente contratoÿ en el supuesto  de rescisi¢n


0,1
%s,      del Contrato de Puesta a Disposici¢n por parte de la empresa usuaria. As¡ mismo cesar ÿ en base al mismo cuerpo  legalÿ


0,1
%s,      en cualquiera de los supuestos de rescisi¢n del Contrato de Puesta a Disposici¢nÿ por causas ajenas a la voluntad de la


0,1
%s,      E.T.T.ÿ Empresa de Trabajo Temporal. Del mismo modo el trabajador cesar  en sus serviciosÿ y por consiguiente  se  res-


0,1
%s,      cindir  el presente contratoÿ en el supuesto de cierre de la empresa usuaria por las  causas  previstas en  el art¡culo


0,1
%s,      49.1h)ÿ del E.T.ÿ de fuerza mayor.


0,1
%s,      {{c}}


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
