ett11cto

0,0,0,0
S
FIC
8
labempre#0
ettcontr#1
ettclien#2
ettprovi#3
ettpedi2#4
ettperso#5
ettpedi1#7
labtraba#10
VAR
30
sm1=AÚ
sm2=AÂ
sm3=A¿
sm4=AÃ
sm5=AÅ
sm6=A´
sm7=AÀ
sm8=AÁ
sm9=AÙ
raya=A³
&tp=0
xtp=0
equis=AX
par1=A(
par2=A)
cb1=A------------
cb2=ACOPIA BASICA
&cbasica=0
xcbasica=0
legal=A<NO EXISTE REPRESENTANTE LEGAL DE LOS TRABAJADORES>
parent2=A)
parent1=A(
d=AD
el8=8
xhora1=Aa
xhora2=Aa
xhora3=Aa
xhora4=Aa
a=AA
e=AE
CAB
63,1
0,1
%s,


0,1
%s,


0,1
%s,                     CONTRATO DE TRABAJO A TIEMPO PARCIAL CELEBRADO AL
xcbasica=cbasica

2,1
cb2,%-12.12s,0,3,%12.12s,0,xcbasica=1
a,%-1.1s,0,6,%1.1sMPARO DEL ART. 12 DEL E.T. S/REDACCION DADA POR,0


2,1
cb1,%-12.12s,0,3,%12.12s,0,xcbasica=1
e,%-1.1s,0,6,%1.1sL R.D. LEY 8/97 DE 16 DE MAYO (BOEÿ 17 DE MAYO),0


0,1
%s,


6,1
sm1,%-1.1s,0,3,%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
parent1,%-1.1s,0,2,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#10#45=A64
#10#45,%-2.2s,0,0,.%-2.2s,0,#10#45=A64
parent2,%-1.1s,0,0,%1.1sPrestaci¢n de servicios,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,0,Sello de registro de la Oficina del INEM%1.1s        por tiempo inferior a 12,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,40,%1.1s        horas semanales ¢ 48,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,40,%1.1s        mensuales.,0


6,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,40,%1.1s,0
parent1,%-1.1s,0,2,%1.1s,0
equis,%-1.1s,0,0,%1.1s,0,#10#45!A64
#10#45,%-2.2s,0,0,.%-2.2s,0,#10#45!A64
parent2,%-1.1s,0,0,%1.1sDuraci¢n Determinada.,0


2,1
raya,%-1.1s,0,3,%1.1s,0
raya,%-1.1s,0,40,%1.1s,0


2,1
sm7,%-1.1s,0,3,%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


1,1
legal,%-51.51s,0,3,%51.51s,0,xcbasica=1


0,1
%s,


0,1
%s,{{C}}{{N}}    1-POR LA EMPRESA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#15,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#17,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#0#18,%-30.30s,0,1,En concepto de: %-30.30s,0
raya,%-1.1s,0,7,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#0#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#0#10,%-15.15s,0,1,C.I.F.: %-15.15s,0
raya,%-1.1s,0,1,%1.1s,0
#0#13,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#0#3,%-30.30s,0,1,%-30.30s,0
#0#4,%-3.3s,0,1,%-3.3s,0
#0#5,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#0#7,%2.2s,0,1,(%2.2s,0
#0#8,%3.3s,0,0,%3.3s,0
#0#6,%-30.30s,0,0,) %-30.30s,0
#0#9,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


5,1
raya,%-1.1s,0,3,%1.1s,0
#1#5,%-15.15s,0,1,N£mero de Autorizaci¢n: %-15.15s,0
raya,%-1.1s,0,2,%1.1s,0
#1#6,%-10.10s,0,1,Vigencia Temporal: %-10.10s,0
raya,%-1.1s,0,50,%1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,{{N}}    2-EL TRABAJADOR{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#5#2,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#5#14,%-10.10s,0,1,Fecha Nto.: %-10.10s,0
raya,%-1.1s,0,2,%1.1s,0
#5#3,%-12.12s,0,1,D.N.I.: %-12.12s,0
raya,%-1.1s,0,33,%1.1s,0


5,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


9,1
raya,%-1.1s,0,3,%1.1s,0
#5#5,%-30.30s,0,1,%-30.30s,0
#5#6,%-3.3s,0,1,%-3.3s,0
#5#7,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#5#22,%-25.25s,0,1,Nivel de Estudios: %-25.25s,0
raya,%-1.1s,0,3,%1.1s,0
#5#23,%1.1s,0,2,C¢digo Nivel Estudios: %1.1s,0
raya,%-1.1s,0,5,%1.1s,0


4,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


0,1
%s,{{N}}    3-EMPRESA USUARIA{{n}}


4,1
sm1,%-1.1s,0,3,%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm2,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm3,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


7,1
raya,%-1.1s,0,3,%1.1s,0
#2#1,%-40.40s,0,1,%-40.40s,0
raya,%-1.1s,0,1,%1.1s,0
#2#8,%-12.12s,0,1,C.I.F.: %-12.12s,0
raya,%-1.1s,0,4,%1.1s,0
#2#20,%-15.15s,0,1,Cod.Cta.Cotizaci¢n: %-15.15s,0
raya,%-1.1s,0,18,%1.1s,0


4,1
sm4,%-1.1s,0,3,%1.1s,0
sm5,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm6,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


10,1
raya,%-1.1s,0,3,%1.1s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#3,%-3.3s,0,1,%-3.3s,0
#2#4,%-2.2s,0,1,%-2.2s,0
raya,%-1.1s,0,4,%1.1s,0
#2#5,%2.2s,0,1,(%2.2s,0
#2#6,%3.3s,0,0,%3.3s,0
#2#7,%-30.30s,0,0,) %-30.30s,0
#3#1,%-15.15s,0,1,(%-15.15s,0
raya,%-1.1s,0,0,)                       %1.1s,0


3,1
sm7,%-1.1s,0,3,%1.1s,0
sm8,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0
sm9,%-1.1s,0,0,ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ%1.1s,0


0,1
%s,


1,1
#10#20,%-40.40s,0,15,Con la asistencia en su caso de D/D¦ %-40.40s.................................,0


2,1
#10#22,%-12.12s,0,6,D.N.I. n§ %-12.12s,0
#10#23,%-32.32s,0,0,ÿ en calidad de %-32.32s.................................................,0


0,1
%s,


0,1
%s,{{N}}                                                  D E C L A R A N:{{n}}


0,1
%s,


0,1
%s,               Que re£nen los requisitos exigidos para  la celebraci¢n  del presente  contratoÿ y  en  consecuencia  acuerdan


0,1
%s,      formalizarlo con arreglo a las siguientes:


0,1
%s,      que se mencionaÿ y se concierta como consecuencia de:


0,1
%s,


0,1
%s,{{N}}                                                  C L A U S U L A S:{{n}}


0,1
%s,


2,1
#10#18,%-20.20s,0,6,Primera.- La persona contratada prestar  sus servicios  como %-20.20s,0
#10#19,%-20.20s,0,0,ÿ en el dpto. de %-20.20sÿ,0


1,1
#10#18,%-20.20s,0,6,con la categor¡a profesional de %-20.20sÿ del Convenio Colectivo Estatal de Empresas  de Trabajo  Temporalÿ,0


5,1
#2#32,%-30.30s,0,6,en el centro de trabajo de la empresa usuariaÿ sito en %-30.30s,0
#2#33,%-3.3s,0,0,ÿ%-3.3s,0
#2#34,%-2.2s,0,0,-%-2.2s,0
#2#35,%2.2s,0,1,(%2.2s,0
#2#36,%3.3s,0,0,%3.3s).,0


1,1
#7#70,%5.5s,0,6,Segunda.- La jornada laboral ser  de %5.5s horas  semanalesÿ siendo la jornada habitual en la empresa de 40 horas sema-,0


0,1
%s,      nales. La prestaci¢n del trabajo se realizar  en funci¢n del siguiente horario:


2,1
xhora1,%-50.50s,0,11,%50.50s,0
xhora2,%-60.60s,0,0,%60.60s,0
xhora1=#4#43%150,xhora2=#4#43%-160

2,1
xhora3,%-50.50s,0,11,%50.50s,0
xhora4,%-60.60s,0,0,%60.60s,0
xhora3=#4#45%150,xhora4=#4#45%-160

0,1
%s,      Con independencia del horario expuestoÿ el trabajador  acepta  queÿ por  necesidades  organizativasÿ la empresa usuaria


0,1
%s,      pueda modificar el mismo y acuerda la realizaci¢n de cualquier tipo de horario flexibleÿ respetando siempre los descan-


0,1
%s,      sos legalmente establecidos.{{c}}


0,1
%s,


CUE
0
0,1
0
PIE
1,1
0,1
%s,


SAL
0,1
