ettempte

66,0,0,0
F
FIC
3
ettempte#0
labempre#1
labtraba#2
VAR
21
equis=AX
&nombre=Aa
&apell1=Aa
&apell2=Aa
xnombre=Aa
xapell1=Aa
xapell2=Aa
domi1=Aa
domi2=Aa
xssesp=Aa
&ssesp=Aa
breg=0
totb=0
prome=0
dia=Aa
mes=Aa
any=Aa
fech1=@
br=0
indem=0
alfa1=Aa
CAB
65,1
0,1
%s,


0,1
%s,


1,1
equis,%-1.1s,0,75,%1.1s,0,#0#39=AA


1,1
equis,%-1.1s,0,75,%1.1s,0,#0#39=AR
xnombre=nombre,xapell1=apell1,xapell2=apell2

0,1
%s,


2,1
xapell1,%-15.15s,0,14,%15.15s,0
xapell2,%-15.15s,0,22,%15.15s,0


2,1
xnombre,%-15.15s,0,14,%15.15s,0
#2#75,%-15.15s,0,38,%-15.15s,0


2,1
#2#31,%4.4s,0,25,%4.4s,0
#2#34,%-10.10s,0,38,%-10.10s,0


3,1
equis,%-1.1s,0,32,%1.1s,0,#0#14=AV
equis,%-1.1s,0,8,%1.1s,0,#0#14=AM
#2#11,%-10.10s,0,25,%-10.10s,0


1,1
#2#7,%-12.12s,0,67,%-12.12s,0


2,1
#2#18,%-20.20s,0,9,%-20.20s,0
#2#33,%2.2s,0,48,%2.2s,0


1,1
#2#19,%-20.20s,0,9,%-20.20s,0


1,1
#2#45,%-2.2s,0,40,%-2.2s,0


0,1
%s,


1,1
#2#25,%-20.20s,0,25,1                  %-20.20s,0


1,1
#2#32,%3.3s,0,24,%3.3s,0


2,1
#2#3,%-17.17s,0,12,%-17.17s,0
#2#10,%-16.16s,0,21,%-16.16s,0


4,1
#2#4,%-3.3s,0,9,%-3.3s,0
#2#5,%-2.2s,0,0,-%-2.2s,0
#2#244,%-8.8s,0,6,%-8.8s,0
#2#6,%-16.16s,0,21,%-16.16s,0


2,1
#1#2,%-17.17s,0,12,%-17.17s,0
#1#10,%-15.15s,0,38,%-15.15s,0


2,1
#1#13,%-12.12s,0,30,%-12.12s,0
#1#3,%-16.16s,0,8,%-16.16s,0


2,1
#1#111,%-15.15s,0,12,%-15.15s,0
#1#9,%-15.15s,0,23,%-15.15s,0


2,1
#1#14,%4.4s,0,12,%4.4s,1
#1#6,%-16.16s,0,34,%-16.16s,0


2,1
domi1,%-15.15s,0,12,%15.15s,0
#1#9,%-15.15s,0,23,%-15.15s,0
domi1=#1#3%115,domi2=#1#3%-115

2,1
domi2,%-15.15s,0,12,%15.15s,0
#1#6,%-16.16s,0,23,%-16.16s,0


0,1
%s,


2,1
#1#111,%-15.15s,0,12,%-15.15s,0
#1#12,%-20.20s,0,23,%-20.20s,0


0,1
%s,


1,1
xssesp,%-12.12s,0,30,%12.12s,0
xssesp=ssesp

2,1
equis,%-1.1s,0,69,%1.1s,0,#0#13=AS
equis,%-1.1s,0,8,%1.1s,0,#0#13=AN


2,1
#0#3,%-10.10s,0,30,%-10.10s,0
#0#15,%-10.10s,0,29,%-10.10s,0


1,1
#0#16,%-2.2s,0,77,%-2.2s,0


0,1
%s,


0,1
%s,


5,1
equis,%-1.1s,0,30,%1.1s,0,#0#4=1
equis,%-1.1s,0,3,%1.1s,0,#0#4=2
equis,%-1.1s,0,2,%1.1s,0,#0#4=3
equis,%-1.1s,0,3,%1.1s,0,#0#4=4
#0#17,%-20.20s,0,2,%-20.20s,0


1,1
#0#18,%-20.20s,0,44,%-20.20s,0


1,1
#0#19,%-20.20s,0,44,%-20.20s,0


2,1
#0#5,%-20.20s,0,8,%-20.20s,0
#0#20,%-20.20s,0,16,%-20.20s,0


2,1
#0#6,%-20.20s,0,8,%-20.20s,0
#0#21,%-20.20s,0,16,%-20.20s,0


2,1
#0#7,%-20.20s,0,8,%-20.20s,0
#0#22,%-20.20s,0,16,%-20.20s,0


2,1
#0#8,%2.2s,0,39,%2.2s,0
#0#23,%2.2s,0,36,%2.2s,0


1,1
#0#9,%-1.1s,0,24,%-1.1s,0


0,1
%s,


2,1
#0#10,%-20.20s,0,8,%-20.20s,0
#0#24,%-20.20s,0,16,%-20.20s,0


2,1
#0#11,%-20.20s,0,8,%-20.20s,0
#0#25,%-20.20s,0,16,%-20.20s,0


2,1
#0#12,%-20.20s,0,8,%-20.20s,0
#0#26,%-20.20s,0,16,%-20.20s,0


1,1
#0#27,%2.2s,0,39,%2.2s,0


5,1
#0#28,%2.2s,0,39,%2.2s,0
equis,%-1.1s,0,26,%1.1s,0,#0#32=1
equis,%-1.1s,0,3,%1.1s,0,#0#32=2
equis,%-1.1s,0,2,%1.1s,0,#0#32=3
equis,%-1.1s,0,3,%1.1s,0,#0#32=4


0,1
%s,


3,1
#0#29,%-15.15s,0,13,%-15.15s,0
equis,%-1.1s,0,41,%1.1s,0,#0#33=1
equis,%-1.1s,0,8,%1.1s,0,#0#33=2


1,1
#0#30,%-15.15s,0,13,%-15.15s,0


2,1
#0#31,%-15.15s,0,13,%-15.15s,0
#0#34,%-20.20s,0,16,%-20.20s,0


0,1
%s,


1,1
#0#35,%8.8s,1,19,%8.8s,1
breg=#0#35/#0#36,breg=breg!0,totb=#0#37+#0#38,prome=totb/365,br=breg+prome

2,1
#0#36,%2.2s,0,25,%2.2s,1
breg,%7.8lf,1,30,%7.7s,1


2,1
breg,%8.8lf,1,19,%8.8s,1
prome,%7.8lf,1,30,%7.7s,1


1,1
br,%7.8lf,1,57,%7.7s,1


2,1
#0#37,%9.9s,1,18,%9.9s,1
indem,%7.8lf,1,40,%7.7s,1
indem=br%75,indem=indem!0

1,1
#0#38,%9.9s,1,18,%9.9s,1


1,1
totb,%8.8lf,1,19,%8.8s,1


1,1
prome,%8.8lf,1,19,%8.8s,1


0,1
%s,


1,1
#1#15,%-40.40s,0,7,%-40.40s,0


1,1
#1#18,%-30.30s,0,12,%-30.30s,0


0,1
%s,


4,1
#1#6,%-11.11s,0,4,%-11.11s,0
dia,%-2.2s,0,1,%2.2s,0
mes,%-2.2s,0,4,%2.2s,0
any,%-2.2s,0,7,%2.2s,0
fech1=~,alfa1=fech1,dia=alfa1%102,mes=alfa1%402,any=alfa1%-102

CUE
0
0,1
0
PIE
0,1
SAL
0,1
