ettemacc

66,0,0,0
F
FIC
5
ettemacc#0
ettemacl#1
labempre#2
labcentr#3
labtraba#4
VAR
8
&ssesp=Aa
xssesp=Aa
equis=AX
dia=Aa
mes=Aa
any=Aa
alfa1=Aa
fech1=@
CAB
16,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#2,%-40.40s,0,25,%-40.40s,0


3,1
#2#13,%-15.15s,0,26,%-15.15s,0
#2#10,%-15.15s,0,1,%-15.15s,0
#2#14,%4.4s,0,7,%4.4s,1


0,1
%s,


0,1
%s,


0,1
%s,


3,1
xssesp,%-15.15s,0,10,%15.15s,0
#3#9,%-9.9s,0,1,%-9.9s,0
#2#12,%-20.20s,0,5,%-20.20s,0
xssesp=ssesp

0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


CUE
30
1,1
8,1
#1#4,%-40.40s,0,0,{{C}}                   %-40.40s,0
equis,%-1.1s,0,10,%1.1s,0,#1#5=AV
equis,%-1.1s,0,5,%1.1s,0,#1#5=AM
#1#6,%-15.15s,0,4,%-15.15s,0
dia,%-2.2s,0,1,%2.2s,0
mes,%-2.2s,0,2,%2.2s,0
any,%-2.2s,0,2,%2.2s,0
#1#8,%2.2s,0,3,%2.2s{{c}},0
alfa1=#1#7,dia=alfa1%102,mes=alfa1%402,any=alfa1%-102

0
PIE
8,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#2#15,%-40.40s,0,0,{{C}}                                                   %-40.40s,0


1,1
#2#18,%-30.30s,0,51,%-30.30s,0


4,1
#2#6,%-7.7s,0,62,%-7.7s,0
dia,%-2.2s,0,1,%2.2s,0
mes,%-2.2s,0,3,%2.2s,0
any,%-2.2s,0,7,%2.2s{{c}},0
fech1=~,alfa1=fech1,dia=alfa1%102,mes=alfa1%402,any=alfa1%-102

SAL
0,1
