ettinfvt

0,0,0,0
S
FIC
3
labtraba#2
labregis#3
ettclien#4
VAR
3
&venci=Aa
xvenci=Aa
total=0
CAB
5,1
0,1
%s,


1,1
PAG,%4.4s,0,1,{{C}}Informe de Vencimientos de Pr¢rrogas y Contratos ordenado por fechas.                                                 P gina: %4.4s,0


0,1
%s, ==================================================================================================================================


0,1
%s, Trab. Regis. Nombre                        Cto.[ --- Contratos --- ] [ --- Pr¢rrogas --- ] Vencido  Cliente Raz¢n Social


0,1
%s, ==================================================================================================================================


CUE
0
1,1
11,1
#2#1,%5.5s,0,1,%5.5s,0
#3#0,%6.6s,0,1,%6.6s,0
#2#2,%-30.30s,0,1,%-30.30s,0
#2#45,%-2.2s,0,1,%-2.2s,0
#3#23,%-10.10s,0,1,%-10.10s,0
#3#24,%-10.10s,0,0,-%-10.10s,0
#3#25,%-10.10s,0,1,%-10.10s,0
#3#26,%-10.10s,0,0,-%-10.10s,0
xvenci,%-8.8s,0,1,%8.8s,0
#4#0,%5.5s,0,1,%5.5s,0
#4#1,%-24.24s,0,0,-%-24.24s,0
xvenci=venci,total=total+1

0
PIE
2,1
0,1
%s, ==================================================================================================================================


1,1
total,%6.0lf,1,1,Total Vencidos: %6.6s{{c}},0


SAL
1,1
0,1
%s,                                                                                                                      .../Sigue/...


