ettrecal

0,0,0,0
S
FIC
6
ettrecal#0
etttarli#1
ettpedi2#2
etttarca#3
labtraba#4
ettpedi1#5
VAR
3
fecha=@
&total=0
xtotal=0
CAB
8,1
0,1
%s,


0,1
%s, {{C}}


1,1
PAG,%4.4s,0,1,<Rec lculo de Importes por Cambio de Tarifas>                                                                      <P gina: %4.4s>,0


0,1
%s, =================================================================================================================================


5,1
#3#0,%2.2s,0,1,Tarifa: %2.2s,0
#3#1,%-30.30s,0,0,-%-30.30s,0
#0#1,%2.2s,0,1,Niveles: %2.2s,0
#0#2,%2.2s,0,0,-%2.2s,0
fecha,%-10.10s,0,56,Fecha: %10.10s,0
fecha=~

0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------


0,1
%s, Pedido-Reg.  Clie. Trabajador de AGINOM                           N. [Salario Base] [Pagas Extra ] [Vacaciones  ] [Total Hora   ]


0,1
%s, ---------------------------------------------------------------------------------------------------------------------------------


CUE
0
1,1
14,1
#2#0,%6.6s,0,1,%6.6s,0
#2#1,%5.5s,0,0,-%5.5s,0
#5#2,%5.5s,0,1,%5.5s,0
#4#1,%5.5s,0,1,%5.5s,0
#4#2,%-40.40s,0,1,%-40.40s,0
#1#1,%2.2s,0,1,%2.2s,0
#2#18,%5.5s,0,1,[%5.5s,0
#1#2,%5.5s,0,1,>%5.5s,0
#2#22,%5.5s,0,0,] [%5.5s,0
#1#6,%5.5s,0,1,>%5.5s,0
#2#23,%5.5s,0,0,] [%5.5s,0
#1#7,%5.5s,0,1,>%5.5s,0
#2#21,%5.5s,0,0,] [%5.5s,0
xtotal,%5.8lf,0,1,> %5.5s],0
xtotal=total

0
PIE
1,1
0,1
%s, {{c}}


SAL
1,1
0,1
%s, .../Sigue/... {{c}}


