#:Intregracion "Lapizcontable" 01.00.021
10:Ficheros Maestros
10,10:Mantenimiento del Control de la Aplicacion                                     {{clapm001}}
10,20:Relacion Cuentas Contables con su Contrapartida y Cuenta Caja o Banco          {{clapz004}}
10,30:Relacion Contrapartidas y Conceptos Contables                                  {{clapz005}}
10,40:Control Contrapartidas para registros de IVA                                   {{clapm004}}
10,50:Utilidades
10,50,10:Crear Relacion Cuentas Contables con su Contrapartida y Cuenta Caja o Banco {{clapz007}}
10,50,20:Crear Relacion Contrapartidas y Conceptos desde Contabilidad                {{clapz006}}
20:Proceso de Exportacion
20,10:Exportar Empresas                      {{clapz001}}
20,20:Exportar Cuentas Contables             {{clapz002}}
30:Proceso de Importacion
30,10:Importar Cuentas Contables del Lapiz   {{clapz008}}
30,20:Importar Apuntes del Lapiz             {{clapz003}}
100:Listados Definibles
100,10:Definir  {{2 :/bin/agilis fich NULL contalap}}
100,20:Obtener
100,20,10:listados.dir             {{.lis}}
110:Utilidades
110,10:Control Indices               {{:/agitool/bin/rwindex}}
