#:(022)PI Renta y Patrimonio 99 99.02
10:Ficheros Relacionados
10,10:Parametros Renta              {{reparame}}
10,20:Provincia y Poblacion         {{repoblac}}
10,30:Autonomias
10,30,10:Corresponsab.Fiscal           {{recofisc}}
10,30,20:Autonomias                    {{rem00007}}
10,30,30:Tipos de Autonomias {{rem00009}}
10,40:Actividades
10,40,20:Elementos                     {{relement}}
10,40,30:Rdtos.Epigrafes 99            {{reeleact}}
10,40,40:Rdtos.Epigrafes 97            {{reelea97}}
10,40,50:Productos Agricolas           {{rem00505}}
10,50:Datos Hacienda                {{rehacien}}
10,60:Representantes Legales        {{rerenpre}}
10,70:Bancos                        {{rebancos}}
10,80:Casillas Liquidacion Renta    {{rem01000}}
10,90:Casillas Liquidacion Patrimonio  {{rem00999}}
10,100:Conceptos Deducciones         {{rem02000}}
10,110:Escala patrimonio                {{retabla3}}
10,120:Auxiliar de Valores           {{reauxval}}
10,130:Auxiliar divisas              {{reauxdiv}}
10,140:Auxiliar paises               {{reauxpai}}
20:Introduccion Renta 99   {{reacceso}}
30:Solicitud de Devolucion {{reaccdev}}
40:Gestion Extranjeros
40,10:Acceso                        {{rem00001}}
40,20:Comprobacion                  {{rey00105}}
40,30:Crear a partir del inmueble   {{rez00054}}
50:Emisiones
50,10:Modelo 100 Renta Ordinaria {{reemi100}}
50,20:Modelo 101 Renta Simplificada    {{reemi101}}
50,30:Modelo 210                     {{rey00102}}
50,40:Modelo 211                     {{rey00106}}
50,50:Modelo 212                     {{rey00103}}
50,60:Modelo 214                     {{rey00104}}
50,70:Modelo 714 Patrimonio {{reemi714}}
50,75:Relaciones adjuntas
50,75,10:Renta   {{readjren}}
50,75,20:Patrimonio {{readjpat}}
50,80:Consulta de Errores  {{reemierr}}
60:Comprobaciones e Informes
60,10:Carta de necesidades             {{reinfcmp}}
60,20:Comprobacion Renta          {{rey00001}}
60,30:Comprobacion Patrimonio      {{rey00002}}
60,40:Comprobacion Renta Simple    {{rey00003}}
60,50:Informe Importes / Bancos   {{reinfimp}}
60,60:Etiquetas Contribuyente     {{rey00004}}
70:Facturacion
70,10:Control {{reconfac}}
70,20:Tarifas {{recontar}}
70,30:Tarifas de Codigos {{reconcod}}
70,40: Conceptos {{reconcep}}
70,50:Datos Empresas {{reempres}}
70,60:Facturacion Directa {{recabfdi}}
70,70:Enlace a Facturacion {{reconenl}}
70,80:Historico {{reconhis}}
80:Listados Definibles
80,10:Definir                       {{2 :/bin/agilis fich NULL ren1999}}
80,20:Obtener
80,20,10:listados.dir                  {{.lis}}
90:Utilidades
90,10:Incidencias de Version         {{rezcalve}}
90,20:Remesas a bancos
90,20,10:Adjudicacion               {{rez00050}}
90,20,20:Mantenimiento              {{rez00051}}
90,20,30:Informe                    {{rez00052}}
90,30:Gestion de Ficheros           {{:/agitool/bin/rwindex}}
90,50:Captura de datos
90,50,10:Ejercicio Anterior
90,50,10,10:Capturas Datos      {{rezcap99}}
90,50,10,20:Coeficientes I.B.I. {{repobibi}}
90,50,30:Certificados de Socios {{recapcso}}
