#:Modulo 000pre 13.42.008
10:Maestros
10,10:Documentacion/Material {{prev0101.tab}}
10,20:Cursos {{prev0102.tab}}
20:Mantenimientos
20,10:Reconocimientos Medicos {{prev0001.tab}}
20,20:Documentacion/Material entregado {{prev0002.tab}}
20,30:Cursos Realizados {{prev0003.tab}}
30:Informes
30,10:Trabajadores sin reconocimiento medico {{prev0201.tab}}
30,20:Fecha de vencimiento de reconocimientos medicos {{prev0202.tab}}
30,30:Fecha de realizacion de reconocimientos medicos {{prev0203.tab}}
30,35:-----------------------------------------------
30,40:Documentacion/Material Entregado {{prev0204.tab}}
30,50:Cursos realizados {{prev0205.tab}}

