#:Modulo 001624 13.42.008
10:Nomina Semanal
10,10:Ficheros de Control
10,10,10:Empresas                    {{:laboral/semempre.tab}}
10,10,20:Conceptos                   {{:laboral/semconc1.tab}}
10,10,30:Control Varios              {{:laboral/semcntcu.tab}}
10,10,40:Equivalencia de Codigos     {{:laboral/semequiv.tab}}
10,10,50:Importes Predeterminados    {{:laboral/semimppc.tab}}
10,20:Proceso Semanal
10,20,10:Carga Completa             {{:laboral/semcarse.tab}}
10,20,20:Carga Rapida               {{:laboral/semrapid.tab}}
10,20,30:Calculo                    {{:laboral/sempasma.tab}}
10,20,40:Mantenimiento              {{:laboral/semcalcb.tab}}
10,20,50:Informe Acumulados 	 {{:laboral/semacumu.tab}}
10,30:Emisiones
10,30,10:Recibos                    {{:laboral/sememrec.tab}}
10,30,20:Resumen                    {{:laboral/sememrec.tab;D}}
10,30,30:Comprobacion               {{:laboral/sememrec.tab;C}}
10,30,40:Desglose en Moneda         {{:laboral/sememrec.tab;M}}
10,30,50:Etiquetas                  {{:laboral/sememrec.tab;E}}
10,30,60:2a.Parte Semanas           {{:laboral/sememrec.tab;S}}
10,40:Transferencias
10,40,10:Grupos Bancos       {{:laboral/nomgrubc.tab}}
10,40,20:Datos Ordenante     {{:laboral/nomdator.tab}}
10,40,30:Creacion            {{:laboral/sempretr.tab}}
10,40,40:Revision            {{:laboral/nomrevca.tab}}
10,40,50:Titulos             {{:laboral/semtrati.tab}}
10,40,60:Informe Impreso     {{:laboral/semtrans.tab}}
10,40,70:Crear Disquete      {{:laboral/semdisco.tab}}
10,40,80:Bancos/Sucursales   {{:laboral/sembanco.tab}}
20:Notas Pascual/Santacreu  {{:laboral/sempascu.tab}}
30:Informe Bonificaciones     {{:laboral/sembonif.tab}}
40:Documentos ETT
40,10:CPD y Contrato Laboral    {{:laboral/lod00001.tab}}
40,20:Prorrogas Laborales        {{:laboral/labprorr.tab;lod20007}}
50:Otros
;50,10:Recalculo dias acumulados paga (huelga 20-Sep-2010)   {{:laboral/nomcalp1.tab}}
;50,20:Comprobacion de la situacion familiar en los parametros de calculo de IRPF {{nomz0006.tab}}
50,10:Grabacion Masiva de Claves Perceptoras de IRPF en los Trabajadores {{:laboral/sem00001.tab}}
60:Mantenimiento de CNAE en empresas usuarias de ETT
60,10:Mantenimiento de CNAE por empresa {{:laboral/ett00001}}
60,20:Mantenimiento de CNAE y ocupacion por trabajador {{:laboral/ett00002}}
