#:Modulo 002537n 13.42.008
10:Modulo Prevencion
10,10:Maestros
10,10,10:Documentacion/Material {{prev0101.tab}}
10,10,20:Cursos {{prev0102.tab}}
10,20:Mantenimientos
10,20,10:Reconocimientos Medicos {{prev0001.tab}}
10,20,20:Documentacion/Material entregado {{prev0002.tab}}
10,20,30:Cursos Realizados {{prev0003.tab}}
10,30:Informes
10,30,10:Trabajadores sin reconocimiento medico {{prev0201.tab}}
10,30,20:Fecha de vencimiento de reconocimientos medicos {{prev0202.tab}}
10,30,30:Fecha de realizacion de reconocimientos medicos {{prev0203.tab}}
10,30,35:-----------------------------------------------
10,30,40:Documentacion/Material Entregado {{prev0204.tab}}
10,30,50:Cursos realizados {{prev0205.tab}}
20:Modulo Emision de Nominas
20,10:Emision de Nominas       {{:laboral/cmsb0001.tab}}
30:Varios
30,10:Fechas de Congelacion de la Antiguedad en Convenios {{:laboral/cmsb0002.tab}}
