#:Modulo 002805 13.42.008
10:Trabajadores Franquicias
10,10:Introduccion de Partes de Franquicias {{vipe0001}}
10,20:Calculo de Nominas de Franquicias {{|:laboral/vipe0004}}
10,30:Mantenimiento Acumulados Franquicias {{vipe0006}}
10,40:Regularizacion Ultima Semana Mes {{vipe0009}}
10,100:Informes
10,100,10:Informe Mensual de Partes {{vipe0011}}
10,200:Complementarios
10,200,10:Control Modulo {{vipe1002}}
10,200,20:Mantenimiento de Tipos de Horas {{vipe1001}}
10,200,30:Desactualizacion Mantenimiento Acumulados {{vipe0014}}
10,200,40:Recalculo mes 06/2007 {{vipe0016}}
10,200,50:Log Informe Acumulados - Reponer Mto. Acumulados {{vipe1003}}
10,200,60:Log Informe Acumulados - Ver Temporal y emitir informe {{vipe1004}}
20:Trabajadores Obras
20,10:Mantenimientos
20,10,10:Mantenimiento Precio Hora por Categoria           {{aovi0001.tab}}
20,10,20:Mantenimiento Precio Hora por Trabajador          {{aovi0011.tab}}
20,10,30:Mantenimiento Maximos Categoria      {{aovi0002.tab}}
20,10,40:Mantenimiento Maximos Trabajador     {{aovi0012.tab}}
20,10,50:Mantenimiento Tipos de Horas         {{aomhoras.tab}}
20,20:Procesos
20,20,10:Entrada de Horas           {{aomentr3.tab}}
20,20,20:Calculo de Nominas de Trabajadores Construccion {{aovi0006.tab}}
20,20,30:Mantenimiento Auxiliar de Calculos Construccion {{aovi0007.tab}}
20,20,40:Impresion de Recibos     {{aovi0009.tab}}
20,20,50:Enlace Contable     {{aovi0010.tab}}
20,20,60:Consulta de Horas Realizadas por Trabajador/Dia {{aomentra.tab}}
20,30:Complementarios
20,30,10:Parametros control Modulo {{aomparam}}
20,30,20:Calendario {{aomcalec}}
20,30,30:Informe Comprobacion Horas Introducidas {{aominfho}}
