#:Modulo 002884 13.42.008
7020:Procesos Agrarios y Cítricos
7020,10:Generación de Hoja Excel Mensual {{adade003.tab}}
7020,20:Importación de Datos para el Cálculo de Nóminas {{adade001.tab}}
7020,30:Documento de Declaración de Salario Percibido y Días/Jornadas Trabajados {{adade002.tab}}
7020,40:Configuración
7020,40,10:Configuración de Conceptos de los Convenios Agrarios {{adade004.tab}}
7020,40,20:Empresas con Impresion de Carta de Finiquito a Cero {{adade005.tab}}
7030:Clientes Geconet
7030,10:Sincronización Patrones Clientes {{labor003.tab}}
7040:LABORNET (Portal LABORBOX)
;7040,7010:Introducción de Solicitudes
;7040,7010,10:Alta {{laborn11.tab}}
;7040,7010,20:Baja {{laborn12.tab}}
;7040,7010,30:Variación {{laborn13.tab}}
;7040,7010,40:ITs, Absentismos, Vacaciones / Importes de Conceptos {{laborn14.tab}}
;7040,7010,50:Prórroga {{laborn15.tab}}
7040,10:Solicitudes Recibidas
7040,10,10:Gestión de Solicitudes Pendientes
7040,10,10,10:Consulta/Modificación/Baja de Solicitudes Pendientes {{|laborn10;ADMIN}}
7040,10,20:Histórico de Solicitudes Procesadas
7040,10,20,10:Consulta de Histórico de Solicitudes {{|laborn10;HISTO}}
7040,10,20,20:Informe de Solicitudes {{laborn20.tab}}
7040,20:Parámetros de la aplicación
7040,20,10:Parametros de Control LABORNET {{labor006.tab}}
7040,20,20:Configuración de impresión de PDF {{pdfcontr.tab}}
7040,20,30:Opciones en Desarrollo
7040,20,30,10:Embargos {{laborn19.tab}}
7040,20,30,20:Retenciones a Profesionales {{laborn1a.tab}}
