#:Modulo 003145 13.26.002
10:Beneficios Sociales
10,20:Solicitud de Anticipo Reintegrable (BS-2) {{|:laboral/bombbs02}}
10,30:Solicitud de Ayudas Asistenciales (BS-3) {{|:laboral/bombbs03}}
10,40:Solicitud de Ayudas al Estudio (BS-4) {{|:laboral/bombbs40}}
10,41:Solicitud de Ayudas Beca para Estudios Universitarios (BS-4.1) {{|:laboral/bombbs41}}
10,50:Petición de Ayuda Anual por Hijo Disminuido (BS-5) {{|:laboral/bombbs05}}
10,60:Petición de Ayuda por Nupcialidad (BS-6) {{|:laboral/bombbs06}}
10,70:Petición de Ayuda por Natalidad (BS-7) {{|:laboral/bombbs07}}
10,80:Solicitud de Reintegro de Gastos por Renovacion de Permiso de Conducir (BS-8) {{|:laboral/bombbs80}}
10,81:Solicitud de Obtención del Permiso de Conducir Clase C+BTP/C+E+BTP (BS-8.1) {{|:laboral/bombbs81}}
10,90:Solicitud de Reintegro de Gastos por Renovacion de Licencia Federativa (BS-9) {{|:laboral/bombbs09}}
10,100:Mantenimientos
10,100,10:Mantimieniento Tipo de Ayudas Asistenciales {{|:laboral/bombm001}}
30:Laboral
30,10:Parámetros de Control {{:laboral/bomb0000}}
30,20:Configuracion de tipos de Contrato y Cotizacion por Centros {{:laboral/bomb0001}}
30,30:Mantenimiento de tipos de Cotizaciones Especiales {{:laboral/bomb0003}}
30,40:Mantenimiento de Comentarios de Nómina {{:laboral/bomb0004}}
30,50:Introducción de Comentarios de Nómina {{:laboral/bomb0006}}
30,60:Mantenimientos Datos Administrativos
30,60,05:Datos Administrativos de Trabajadores {{:laboral/bomb0009;MENU}}
30,60,10:Mantenimiento de Tipos de Personal {{:laboral/bomb0010}}
30,60,20:Mantenimiento de Convenios/Grupos {{:laboral/bomb0011}}
30,60,30:Mantenimiento de Situaciones Administrativas {{:laboral/bomb0013}}
30,60,40:Mantenimiento de Divisiones {{:laboral/bomb0014}}
30,60,50:Mantenimiento de Puestos {{:laboral/bomb0015}}
30,60,60:Mantenimiento de Motivos de Contratación {{:laboral/bomb0016}}
