#:Modulo 003430 13.42.008
10:Mantenimiento Informes  	{{nogue001}}
20:Informe Parametrizado 		{{nogue003}}
30:Exportación Contabilidad SAP       {{nogue010}}
40:Agrupación Cuentas {{nogue015}}
50:Laborbox
50,10:Gestión de Solicitudes Pendientes {{|laborn10;ADMIN}}
50,20:Histórico de Solicitudes Procesadas {{|laborn10;HISTO}}
50,30:Informe de Solicitudes {{laborn20.tab}}
50,40:Varios
50,40,50:Registro de Solicitudes {{laborn90.tab}}
60:Impresión de Nóminas de Atrasos desde el Histórico {{nomrecib.tab;TNA}}
