#:Modulo 003462 13.42.008
7010:Reports Nómina
7010,10:Monthly Payroll {{:laboral/syke0011}}
7010,20:Theorical Liquidation {{:laboral/syke0001}}
7010,30:Summary Report {{:laboral/syke0003}}
7010,40:Tenure Report {{:laboral/syke0007}}
7010,50:Attrition Template {{:laboral/syke0009}}
7010,60:Costes Salariales {{:laboral/syke0016}}
7010,70:Variaciones de Trabajadores {{:laboral/syke0017}}
7020:Importación de Incidencias por IT {{:laboral/syke0005}}
7030:Planilla Mensual
7030,10:Prorrateo de Áreas y Secciones por Fechas {{:laboral/syke0013}}
7040:Mantenimientos de Áreas, Secciones y Conceptos para Monthly Payroll/Theorical Liquidation
7040,10:Relación Áreas-Account Unit {{:laboral/syke0024}}
7040,20:Relación Secciones-Activity {{:laboral/syke0025}}
7040,30:Relación Conceptos Payroll-Cuentas {{:laboral/syke0022}}
7040,40:Relación Conceptos Theorical-Cuentas {{:laboral/syke0026}}
