#:Modulo 003774 13.42.008
7010:Trabajadores Obras
7010,10:Mantenimientos
7010,10,10:Mantenimiento Precio Hora por Categoria {{aovi0001.tab}}
7010,10,20:Mantenimiento Precio Hora por Trabajador {{aovi0011.tab}}
7010,10,30:Mantenimiento Maximos Categoria {{aovi0002.tab}}
7010,10,40:Mantenimiento Maximos Trabajador {{aovi0012.tab}}
7010,10,50:Mantenimiento Tipos de Horas {{aomhoras.tab}}
7010,10,60:Mantenimiento Precio Dietas por Categoria {{aomj0002.tab}}
7010,10,70:Mantenimiento Precio Dietas por Trabajador {{aomj0003.tab}}
7010,10,80:Mantenimiento Tipos de Dietas {{aomj0005.tab}}
7010,20:Procesos
7010,20,5:Mantenimiento Asignación trabajadores {{aomasinc}}
7010,20,10:Entrada de Horas {{aojentr3.tab}}
7010,20,20:Calculo de Nominas de Trabajadores Construccion {{aovi0006.tab}}
7010,20,35:Mantenimiento Auxiliar de Calculos Construccion {{aovi0017.tab}}
7010,20,40:Impresion de Recibos {{aovi0009.tab}}
7010,20,50:Enlace Contable {{aovi0010.tab}}
7010,20,60:Consulta de Horas Realizadas por Trabajador/Dia {{aojentra.tab}}
7010,20,70:Informe de Horas Realizadas por Trabajador {{aojinfho.tab}}
7010,30:Complementarios
7010,30,10:Parametros control Modulo Obras {{aomparam}}
7010,30,15:Parametros control Modulo Precio Horas {{aovi0014}}
7010,30,20:Calendario {{aomcalec}}
7010,30,30:Informe Comprobacion Horas Introducidas {{aominfho}}
7010,40:Subcontratas
7010,40,10:Mantenimiento Asignación trabajadores {{aomasitc}}
7010,40,20:Entrada Horas {{aojentr5}}
7010,40,30:Mantenimiento de Precios de Seg. Social por Jornada según categoría {{aomj0006}}
7010,40,40:Mantenimiento de Precios de Seg. Social por Jornada según trabajador {{aomj0008}}

