#:Modulo 00ncon 13.42.008
10:Maestros
10,10:Obras                         {{aomobras.tab}}
10,20:Subobras                      {{aomsubob.tab}}
10,30:Horas                         {{aomhoras.tab}}
10,40:Costes                        {{aomcoste.tab}}
10,50:Zonas                         {{aomcentr.tab}}
10,60:Numeracion Trabajadores segun Empresa {{aontraem}}
10,70:Porcentaje finiquito para calculo de costes {{aomfiniq}}
20:Procesos
20,10:Entrada de Horas I            {{aomentra.tab}}
20,20:Entrada de Horas II           {{aomentr2.tab}}
20,30:Entrada de Horas III
20,30,10:Definir Conceptos             {{aomconce.tab}}
20,30,20:Definir Categorias            {{aomcateg.tab}}
20,30,30:Entrar Horas                  {{aomhorca.tab}}
20,30,40:Procesar Entrada              {{aomproce.tab}}
20,40:Preparar Nomina               {{aomactra.tab}}
20,50:Preparar Nomina III           {{aomacnom.tab}}
20,60:Actualizacion Costes          {{aomaccos.tab}}
20,70:Asiento Contable Obras        {{aomagico.tab}}
20,80:Exportacion Entrada Horas     {{aomexpor.tab}}
20,90:Borrado Horas                {{aomborho.tab}}
20,100:Borrado Costes               {{aomborco.tab}}
20,110:Exportacion Datos Nominas a Gestion
20,110,10:Carga de Movimientos {{aopartes}}
20,110,20:Mantenimiento  de Movimientos {{aomovimc}}
22:Procesos II
22,10:Mantenimiento Precio Hora      {{aovi0001.tab}}
22,20:Mantenimiento Maximos Categoria      {{aovi0002.tab}}
22,30:Mantenimiento Maximos Trabajador     {{aovi0004.tab}}
22,40:Calculo de Nominas de Trabajadores Construccion {{aovi0006.tab}}
22,50:Mantenimiento Auxiliar de Calculos Construccion {{aovi0007.tab}}
22,60:Impresion de Recibos     {{aovi0009.tab}}
22,70:Enlace Contable     {{aovi0010.tab}}
25:Carga a Obras {{aocargao}}
30:Informes
30,10:Abierto                       {{aominfmv.tab}}
30,20:De Horas Realizadas           {{aominfhr.tab}}
30,30:De Costes                     {{aominfco.tab}}
30,40:De Fichas                     {{aomficha.tab}}
30,50:De Trabajadores en Obras      {{aomobrac.tab}}
40:Utilidades
40,10:Conversión Código Obras       {{aorepara.tab}}
50:Calendario {{aomcalec}}
60:Informe Comprobacion Horas Introducidas {{aominfho}}
70:Parametros {{aomparam}}
90:Recalculo Costes {{aoreccos}}
100:Impresión de Nóminas de Atrasos desde el Histórico {{nomrecib.tab;TNA}}
