#:Contratacion 13.00
\00001\7010:Maestros
\00002\7010,10:Principales
\00003\7010,10,10:Empresas {{labempre.tab}}
\00004\7010,10,20:Trabajadores {{labtraba.tab}}
\00005\7010,10,30:Centros trabajo {{labcentr.tab}}
\00006\7010,10,40:Definición de cláusulas adicionales generales {{labclaus.tab}}
7010,10,50:Definición de cláusulas adicionales por empresa/centro {{labclau1}}
\00007\7010,10,60:Definiciones decretos {{labcon00.tab}}
\00187\7010,10,70:Centros de formación {{labcenfo.tab}}
\00008\7010,10,80:Control aplicación {{labcontr.tab}}
\00009\7010,10,90:Control impresión PDF {{pdfcontr.tab}}
\00010\7010,20:Complementarios
\00011\7010,20,10:Datos complementarios trabajador {{labpadre.tab}}
\00182\7010,20,20:Pase del fichero de datos complementarios trabajador al maestro de trabajadores {{nompas01.tab}}
\00012\7010,20,30:Comentario prórrogas {{labproco.tab}}
\00013\7010,20,40:Registro etiquetas {{labetiqu.tab}}
\00014\7010,20,50:Registro comunicaciones {{labregcc.tab}}
\00015\7010,20,60:Registro contratos {{labregoc.tab}}
\00016\7010,20,70:Bases contingencias {{labbasec.tab}}
\00017\7010,20,80:Disposiciones de convenio {{labdicoc.tab}}
\00018\7010,20,90:Municipios {{labmunic.tab}}
\00019\7010,20,100:Provincias {{labprovi.tab}}
\00020\7010,20,110:Comunidades Autónomas {{labauton.tab}}
7010,20,120:Poblaciones que comparten el mismo código postal {{nomporep.tab}}
7010,20,130:Mantenimiento de administradores por empresa {{labadmma.tab}}
\00021\7010,30:Informes
\00022\7010,30,10:Etiquetas {{labsobre.tab}}
\00023\7010,30,20:Fichas empresas {{labficem.tab}}
\00024\7010,30,30:Fichas trabajadores {{labfictr.tab}}
\00025\7020:Contratos
7020,10:Indefinidos
7020,10,10:Indefinido ordinario (PE-170) (A4) {{labcon01.tab}}
7020,10,20:Indefinido fijos discontinuos (PE-181) (A4) {{labconb3.tab}}
7020,10,30:De personas con discapacidad (PE-186) (A6) {{labcon09.tab}}
7020,10,40:De personas con discapacidad en centros especiales de empleo (PE-190I) (A7) {{labcon39.tab;I}}
7020,10,50:De personas desempleadas de larga duración (PE-170F) {{labcon01.tab;F}}
;7020,10,60:De Apoyo a los emprendedores (PE-151) (A9) {{labcon51.tab}}
;7020,10,70:De un joven por microempresas y empresarios autonómos (PE-232) (A10) {{labcon52.tab}}
;7020,10,80:De un nuevo proyecto de emprendimiento joven (PE-237) (A11) {{labcon53.tab}}
;7020,10,90:A tiempo parcial con vinculación formativa (RDL 4/2013) (PE-238) (A12) {{labcon55.tab;I}}
7020,10,100:De trabajadores en exclusión social, víctimas de violencia de género o doméstica o de terrorismo (PE-174I) (A13) {{labcon95.tab;I}}
7020,10,110:De Excluidos en empresas de inserción (PE-218) (A14) {{labcon9a.tab;I}}
7020,10,120:Mayores de 52 años beneficiarios de subsidio por desempleo (PE-202) (A15) {{labconb8.tab;I}}
;7020,10,130:Procedente de primer empleo joven de ETT (PE-170A) (A16) {{labcon01.tab;A}}
7020,10,140:Procedente de un contrato para la formación y el aprendizaje de ETT (PE-170B) (A17) {{labcon01.tab;B}}
7020,10,150:Procedente de contrato en prácticas de ETT (PE-170C) (A18) {{labcon01.tab;C}}
7020,10,160:Contrato indefinido del servicio del hogar familiar (PE-171) (A19) {{labcon21.tab}}
;7020,10,170:Contrato indefinido para personas beneficiarias del sistema nacional de garantía juvenil (PE-170D) (A5) {{labcon01.tab;D}}
7020,10,180:De familiar del trabajador autónomo (PE-170E) (A14) {{labcon01.tab;E}}
7020,10,190:Transformaciones en indefinido
7020,10,190,10:Conversión de contrato temporal en contrato indefinido (PE-183) (A21) {{labcona5.tab}}
7020,10,190,20:Conversión de contrato temporal en contrato indefinido para fijos discontinuos (PE-185) (A21) {{labcona6.tab}}
;7020,10,190,30:Conversión de contrato temporal en contrato indefinido para personas con discapacidad (PE-166) (A20) {{labconb5.tab}}
\00037\7020,20:Temporales
\00038\7020,20,10:Obra o servicio determinado (PE-177A) (A4) {{labconb7.tab;A}}
7020,20,20:Eventual por circunstancias de la producción (PE-177B) (A5) {{labconb7.tab;B}}
7020,20,30:Interinidad (PE-177C) (A6) {{labconb7.tab;C}}
7020,20,40:Primer empleo joven (PE-177D) (A7) {{labconb7.tab;D}}
7020,20,50:Trabajadores en exclusión social, víctimas de la violencia de género, doméstica o de terrorismo (PE-174T) (A8) {{labcon95.tab;T}}
7020,20,60:Trabajadores en situación de exclusión social por empresas de inserción (PE-218T) (A9) {{labcon9a.tab;T}}
7020,20,70:De trabajadores mayores de 52 años beneficiarios de los subsidios por desempleo (PE-202T) (A10) {{labconb8.tab;T}}
7020,20,80:Situación de jubilación parcial (PE-177E) (A11) {{labconb7.tab;E}}
\00042\7020,20,90:De relevo (PE-182) (A12) {{labcon05.tab}}
7020,20,100:A tiempo parcial con vinculación formativa (PE-238T) (A13) {{labcon55.tab;T}}
\00043\7020,20,110:De trabajos de interés social/fomento de empleo agrario (PE-206) (A14) {{labconb9.tab}}
7020,20,120:De trabajadores del servicio del hogar familiar (PE-172) (A15) {{labcon22.tab}}
\00046\7020,20,130:De personas con discapacidad (PE-187) (A16) {{labconx4.tab}}
7020,20,140:De personas con discapacidad en centros especiales de empleo (PE-190T) (A17) {{labcon39.tab;T}}
\00034\7020,30:Formación y prácticas
7020,30,10:Contrato para la formación y el aprendizaje (PE-226) (A4) {{labcon86.tab}}
\00036\7020,30,20:Contrato en prácticas (PE-176) (A4) {{labcon36.tab}}
7020,30,30:Mantenimiento de acuerdos de formación realizados (PE-229 y PE-230) {{labacue2.tab}}
7020,30,40:Enlace con Plataforma Zeus {{labnct07.tab;CO91}}
;7020,30,50:Acuerdos de formación (Modelo formación concertada) {{labacuer.tab}}
;\00044\7020,40:Personas con discapacidad
;\00047\7020,40,10:Contrato para la formación y el aprendizaje (PE-226) {{labcon86.tab}}
;\00048\7020,40,20:Contrato en prácticas (PE-176) {{labcon36.tab;M}}
;7020,40,30:De Interinidad para sustitución de bajas pot IT de personas con discapacidad (PE-177) {{labconb7.tab}}
;\00051\7020,50:Otros contratos
;\00052\7020,50,10:Músicos {{labcon97.tab}}
;\00053\7020,50,20:Extranjeros {{labcon19.tab}}
;\00054\7020,50,30:Artistas {{labcon98.tab}}
;\00055\7020,50,40:Corporaciones locales INEM (13) {{labcon96.tab}}
;\00057\7020,50,50:No vigentes
;\00040\7020,50,50,10:De inserción {{labcon99.tab}}
;\00174\7020,50,50,20:IND. bonificado beneficiarios prestaciones desempleo {{labcon02.tab}}
;\00058\7020,50,50,30:IND. tiempo parcial Ley 12/2001 {{labconb2.tab}}
;\00031\7020,50,50,40:IND. bonificado para desempleados en planes sectoriales de apoyo al empleo (PE-213) {{labcon13.tab}}
;\00028\7020,50,50,50:IND. bonificado (PE-221) {{labconb1.tab}}
;\00039\7020,50,50,60:Duración determinada desempleados contemplados en la Ley 43/2006 (PE-174) {{labcon95.tab;T}}
;\00041\7020,50,50,70:Interinidad con bonificación por sustitución por maternidad, adopción, riesgo, etc. (PE-179) {{labcon75.tab}}
;7020,50,50,80:Contratos de formación anteriores al RDL 10/2011 de 26 de agosto de 2011
;\00035\7020,50,50,80,10:Contrato para la formación (PE-175) {{labcon85.tab}}
;\00224\7020,50,50,80,20:Mantenimiento de acuerdos de formacion {{labacuer.tab}}
;7020,50,50,90:Desempleados contratados por empresas de inserción (Ley 47/2007) (PE-218) {{labcon9a.tab;T}}
;7020,50,50,100:Contrato de trabajo para la formación en escuelas talles, casas de oficio y talleres de empleo (PE-228) {{labcon87.tab}}
;7020,50,50,110:Socios Trab. / Cooperativas / Soc. laborales con desemp. Menores de 30 Años (PE-239) {{labcon54.tab}}
\00059\7020,60:Otros documentos
\00060\7020,60,10:Anexo de horas complementarias {{labaux01.tab}}
\00060\7020,60,20:Terminación contrato {{labtermi.tab}}
\00061\7020,60,30:Comunicación contratación {{labcomun.tab}}
7020,60,40:Documentación formación continua DSCM
7020,60,40,10:Ficha de empresas adheridas al convenio de agrupación/ Emisión individual {{labacu14.tab}}
7020,60,40,20:Fichas de alumnos / Emisión individual {{labacu13.tab}}
7020,60,40,30:Emisión de documentos por selección {{labacu11}}
7020,60,40,40:Impresión del convenio de agrupación de empresas {{:laboral/labacu15}}
7020,60,40,50:Configuración pantalla de ficha de empresas y alumnos {{:laboral/labacu16}}
7020,60,50:Documentación formación continua Edutedis
\00225\7020,60,50,10:Anexo de adhesión al convenio de agrupación de empresas {{labacu01.tab}}
\00062\7030:Avisos generales
\00063\7030,10:Texto finiquito {{labcomfi.tab}}
\00064\7030,20:Baja voluntaria {{labcombv.tab}}
\00065\7030,30:Fijos plantilla {{labcomfp.tab}}
\00066\7030,40:Periodo prueba no superado {{labcompp.tab}}
\00067\7030,50:Escrito demanda S.M.A.C. {{labcomed.tab}}
\00068\7030,60:Carta amonestación {{labcomsa.tab}}
\00069\7030,70:Certificado ingresos cuotas I {{labcomrg.tab}}
\00070\7030,80:Modalidad saldos acreedores {{labcomac.tab}}
\00071\7030,90:Remisión Documentación desempleo {{labcomdd.tab}}
\00072\7030,100:Remisión contrato empresas {{labcomrc.tab}}
\00073\7030,110:Remisión prórrogas empresas {{labcomrp.tab}}
\00074\7030,120:Devolución de cuotas {{labcomii.tab}}
\00075\7030,130:Alta finalización servicio militar {{labcomsm.tab}}
\00076\7030,140:Petición información altas/bajas {{labcompi.tab}}
\00077\7030,150:Notificación denuncia contrato R.Sind. {{labcomnb.tab}}
\00078\7030,160:Notificación prórroga R.Sind. {{labcomnp.tab}}
\00079\7030,170:Remisión documentación firma {{labcomdf.tab}}
\00080\7030,180:Cambio de jornada {{labcomjc.tab}}
\00081\7030,190:Adjuntar informar suplicar {{labcomli.tab}}
\00082\7030,200:Relación huelga o cierre {{labcomhc.tab}}
\00083\7030,210:Antecedentes aprendizaje o practicas {{labcomab.tab}}
\00084\7030,220:Despido disciplinario {{labcomde.tab}}
\00085\7030,230:Comisionistas y profesionales {{labcomcp.tab}}
\00086\7030,240:Autorización administrativa {{labcomaa.tab}}
\00087\7030,250:Alta trabajador(es) Seguridad Social {{labcomtc.tab}}
\00088\7030,260:Cambiar trabajador de empresa {{labcomca.tab}}
\00089\7030,270:Certificado nivel de empleo {{labcomne.tab}}
\00090\7030,280:Certificado ingresos cuotas II {{labcomic.tab}}
\00090\7030,290:Carta de llamamiento fijos discontinuos {{labcomfd.tab}}
\00091\7040:Avisos vencimientos
\00092\7040,10:Fin de obra {{labcomfo.tab}}
\00093\7040,20:Fin de contrato de interinidad {{labcomfq.tab}}
\00094\7040,30:Vencimientos (Automático) {{labcomve.tab}}
\00095\7040,40:Vencimientos (Manual) {{labcomvm.tab}}
\00096\7040,50:Vencimientos colaboradores (Automático) {{labcomvc.tab}}
\00097\7040,60:Vencimientos colaboradores (Manual) {{labcomvv.tab}}
\00098\7040,70:Preaviso (Unitario) {{labcomel.tab}}
\00099\7040,80:Preaviso (Por empresas) {{labcomxs.tab}}
\00100\7040,90:Preaviso (Por registro) {{labcomtg.tab}}
\00101\7040,100:Informe trimestral negativo {{labcomtn.tab}}
\00102\7040,110:Informe trimestral previsiones {{labcomtp.tab}}
\00103\7050:Registro contratos
\00104\7050,10:Mantenimiento {{labregis.tab}}
\00105\7050,20:Informe número INEM pendiente {{labpendi.tab}}
\00106\7050,30:Entrada rápida número INEM {{labentra.tab}}
\00107\7050,40:Prórrogas con contrato {{labprorr.tab}}
\00108\7050,50:Prórrogas sin contrato {{labproli.tab}}
\00109\7050,60:Informe vencimientos {{labvenci.tab}}
\00110\7050,70:Impresión histórico {{labimpre.tab}}
\00111\7050,80:Relación de contratos/prorrogas INEM {{labrecon.tab}}
\00112\7050,90:CONTRAT@
\00113\7050,90,10:Emisión ficheros XML {{labimpre.tab;CONTRAT@}}
\00114\7050,90,20:Lotes enviados {{labenvcc.tab;PEN}}
\00183\7060:Conexión Online con Seguridad Social, Contrat@ y Certific@2
\00126\7060,10:Sistema RED Online: Consultas y Operaciones
7060,10,10:Empresas
\00196\7060,10,10,10:Situación de la empresa {{labnct07.tab;06}}
\00201\7060,10,10,20:Certificado situación de cotización {{labnct07.tab;09}}
\00199\7060,10,10,30:Afiliados en un código de cuenta de cotización {{labnct07.tab;11}}
\00197\7060,10,10,40:Consulta de trabajadores en alta {{labnct07.tab;13}}
7060,10,10,50:IDC por Período y CCC {{labnct07.tab;18}}
7060,10,10,60:Consulta de convenios {{labnct07.tab;15}}
7060,10,10,70:Anotación de convenio {{labnct07.tab;10}}
7060,10,10,80:Datos de la empresa en Contrat@ {{labnct07.tab;CO01}}
7060,10,20:Trabajadores
\00127\7060,10,20,10:Alta de trabajador en Seguridad Social {{labnct07.tab;01}}
\00128\7060,10,20,20:Baja de trabajador en Seguridad Social {{labnct07.tab;02}}
;\00217\7060,10,20,30:Altas de trabajadores según selección de fechas {{labnct08.tab;A}}
;\00218\7060,10,20,40:Bajas de trabajadores según selección de fechas {{labnct08.tab;B}}
;7060,10,20,50:Envío de movimientos de altas y bajas de trabajadores (Masivo) {{labnct15.tab}}
\00186\7060,10,20,60:Cambio de grupo de cotización {{labnct07.tab;03}}
\00193\7060,10,20,70:Cambio de contrato (Tipo/coeficiente) {{labnct07.tab;04}}
7060,10,20,80:Cambio de ocupación {{labnct07.tab;16}}
7060,10,20,90:Anotación de convenio {{labnct07.tab;17}}
7060,10,20,100:Informe de datos de cotización (IDC) {{labnct07.tab;12}}
7060,10,20,110:IDC por período de liquidación {{labnct07.tab;21}}
7060,10,20,120:IDC por relación laboral {{labnct07.tab;22}}
7060,10,20,130:Consulta de situación del afiliado {{labnct07.tab;05}}
7060,10,20,140:Consulta del número de afiliación {{labnct07.tab;07}}
7060,10,20,150:Duplicado de documentos TA {{labnct07.tab;08}}
7060,10,20,160:Consulta de la vida laboral {{labnct07.tab;25}}
7060,10,20,170:Suspensiones prestaciones corta duración {{labnct07.tab;20}}
7060,10,20,180:Certificados de empresa del trabajador {{labnct07.tab;CO04}}
7060,10,20,190:Eliminación altas consolidadas {{labnct07.tab;34}}
7060,10,20,200:Eliminación bajas consolidadas {{labnct07.tab;35}}
7060,10,20,210:Modificación/eliminación movimientos previos {{labnct07.tab;37}}
7060,10,30:Asesoría
7060,10,30,10:Consulta empresas autorizadas Contrat@ {{labnct07.tab;CO02}}
7060,10,30,20:Lista de certificados enviados Online {{labnct07.tab;CO03}}
7060,10,30,30:Consulta CCCs asignados al autorizado {{labnct07.tab;19}}
7060,10,30,40:Simulador de la contratación {{labnct07.tab;CO90}}
7060,10,40:Procesos gestión ETT
7060,10,40,10:Comunicación por cambio de centro {{labettmo}}
7060,10,40,20:Comunicación por cambio de centro - Recogida desde Nubea {{labettmo;nubea}}
7060,10,40,30:Histórico cambios de centro {{labettmc}}
;7060,10,40,40:Movimientos de cambio de centro desde Nubea pendientes {{labettnu}}
\00202\7060,20:Contratación Online
\00189\7060,20,10:Traspaso/corrección de contratos/prórrogas/transformaciones a Contrat@ {{labimpre.tab;NETCONTRAT@}}
7060,20,20:Enlace con Plataforma Zeus {{labnct07.tab;CO91}}
\00203\7060,30:Certificados de cese de empresa Online
\00204\7060,30,10:Creación y envío de certificados de empresa del régimen general a Certific@2 {{labcerti.tab;netcontr}}
\00205\7060,30,20:Creación y envío de certificados de empresa del régimen agrario a Certific@2 {{labcerag.tab;netcontr}}
\00206\7060,30,30:Envío de certificados de empresa del régimen general desde histórico a Certific@2 {{labimpce.tab;Gnetcontr}}
\00207\7060,30,40:Envío de certificados de empresa del régimen agrario desde histórico a Certific@2 {{labimpce.tab;Anetcontr}}
\00192\7060,40:Registro de operaciones Online realizadas
\00219\7060,40,10:Registro de operaciones Online {{labnct10.tab}}
\00188\7060,40,20:Datos de contratos enviados Online {{labnct03.tab}}
;\00220\7070:Integración NetContrat@
;\00125\7070,10:Exportación de datos de empresas y trabajadores a NetContrat@
;\00184\7070,10,10:Traspaso de información de empresas {{labnct04.tab}}
;\00185\7070,10,20:Traspaso de información de trabajadores {{labnct02.tab}}
;\00221\7070,20:Registro de exportación de datos de empresas, trabajadores y contratos
;\00222\7070,20,10:Registro de empresas exportadas {{labnct05.tab}}
;\00223\7070,20,20:Registro de trabajadores y contratos exportados {{labnct03.tab}}
\00115\7080:Certific@2
\00117\7080,10:Datos representante autorizado {{labcer06.tab}}
\00179\7080,20:Envío de campañas fijos discontinuos
\00116\7080,20,10:Mantenimiento campañas fijos discontinuos {{labcer01.tab}}
\00180\7080,30:Envío de periodos de expediente de regulación de empleo
\00181\7080,30,10:Mantenimiento periodos expediente regulación empleo {{labcer11.tab}}
\00208\7080,40:Envío de certificados de cese de empresa
\00209\7080,40,10:Histórico de certificados de empresa para el régimen general {{labimpce.tab;G}}
\00210\7080,40,20:Histórico de certificados de empresa para el régimen agrario {{labimpce.tab;A}}
\00211\7080,40,30:Lectura de mensaje de respuesta XML {{labcerre.tab}}
7080,50:Envío de Procedimientos de ERE
7080,50,10:Mantenimiento de procedimientos de ERE {{labere10}}
7080,50,20:Definición de calendarios por empresa {{labere13}}
\00118\7090:Varios
\00119\7090,10:Modelo TA.6 {{labinsem.tab}}
\00120\7090,20:Modelo TA.7 {{labinsec.tab}}
\00121\7090,30:Modelo TA.1 {{labafiss.tab}}
\00122\7090,40:Modelo TA.2/S {{labparta.tab}}
\00123\7090,50:Modelo TA.611 {{labta611.tab}}
7090,60:Comunicaciones fijos discontinuos
\00226\7090,60,10:Comunicación de llamamiento a la actividad para fijos discontinuos {{labllaca.tab}}
7090,60,20:Comunicación de la finalización temporal del contrato fijo discontinuo {{labcomff.tab}}
\00124\7090,70:Certificados de empresa
\00212\7090,70,10:Certificado empresa régimen general {{labcerti.tab}}
\00213\7090,70,20:Certificado empresa régimen agrario {{labcerag.tab}}
\00214\7090,70,30:Histórico de certificados de empresa emitidos régimen general {{labimpce.tab;G}}
\00215\7090,70,40:Histórico de certificados de empresa emitidos régimen agrario {{labimpce.tab;A}}
\00216\7090,70,50:Lectura de mensaje de respuesta XML {{labcerre.tab}}
\00129\7090,70,60:Certificado empresa INSS {{labcerju.tab}}
\00227\7090,80:Certificados Maternidad-Paternidad
\00228\7090,80,10:Solicitud de prestación por maternidad o paternidad {{labcerm0.tab}}
\00229\7090,80,20:Certificado de empresa para la solicitud de Maternidad-Paternidad {{labcerme.tab}}
\00130\7090,90:Partes accidentes trabajo
\00131\7090,90,10:Introducción de partes de accidentes trabajo {{labparac.tab}}
\00132\7090,90,20:Consulta partes de accidente pendientes {{labparma.tab;PEN}}
\00133\7090,90,30:Consulta partes de accidente enviados {{labparma.tab;ENV}}
\00134\7090,90,40:Creación remesa XML partes de accidente {{labparem.tab}}
\00135\7090,100:Justificación bonificaciones {{labjusti.tab}}
\00136\7090,110:Regulación de empleo - Resumen mensual {{labexpem.tab}}
\00137\7090,120:Regulación de empleo - Comunicación incidencias {{labexpec.tab}}
7090,130:Utilidades para la gestión de ERE/ERTE (COVID-19)
7090,130,10:Informe de promedios para desempleo (últimos 180 días) {{nominfba}}
7090,130,20:Mantenimiento ERTEs a causa de COVID-19 {{labere22}}
7090,130,30:Creación de movimientos AFI de inicio de inactividad para ERE/ERTE {{nomz0018}}
7090,130,40:Creación de movimientos alternos AFI de inicio/fin de inactividad durante el mes {{nomz0020}}
\00138\7100:Altas bajas incrementos
\00139\7100,10:Incrementos IAE
\00140\7100,10,10:Recarga automática {{labpainc.tab}}
\00141\7100,10,20:Mantenimiento trabajadores IAE {{labcatip.tab}}
\00142\7100,10,30:Informe comprobación {{labinfti.tab}}
\00143\7100,10,40:Planilla desgloses {{labdesca.tab}}
\00144\7100,10,50:Informe desgloses {{labinfia.tab}}
\00190\7100,10,60:Informe comparativo de personal asalariado (2009 y posteriores) {{labinfco.tab}}
\00145\7100,20:Control días trabajados {{labresia.tab}}
\00146\7100,30:Control altas/bajas {{labconal.tab}}
\00147\7100,40:Comprobación plantillas {{labconpl.tab}}
\00175\7100,50:Distribución de personas empleadas por ejercicio
\00176\7100,50,10:Mantenimento de categorías/niveles {{nomanmef.tab}}
\00177\7100,50,20:Plantilla de relación de categorías de convenio con categorías/niveles {{nomanmec.tab}}
\00178\7100,50,30:Informe de distribución de personas empleadas durante el ejercicio {{nominfme.tab}}
\00191\7100,50,40:Reglas de exclusión aplicables al informe de distribución de personas empleadas {{nominfm1.tab}}
;\00148\7110:Cálculo de pensiones
\00149\7110,10:Según Ley 24/97
\00150\7110,10,10:Introducción {{labpen01.tab}}
\00151\7110,10,20:(%) Según edad {{labpen51.tab}}
\00152\7110,10,30:(%) Según años cotizados {{labpen52.tab}}
\00153\7110,10,40:Tabla coeficientes IPC {{labpen53.tab}}
\00154\7110,10,50:Tabla complementos 1967 {{labpen54.tab}}
\00155\7110,10,60:Mínimos cotización {{labpen55.tab}}
\00156\7110,10,70:Topes cuantía pensiones {{labpen56.tab}}
\00157\7110,10,80:Instalar tablas predeterminadas {{labpen04.tab}}
\00158\7110,20:Anterior a Ley 24/97
\00159\7110,20,10:Introducción {{labclien.tab}}
\00160\7110,20,20:Impresión {{labimpen.tab}}
7110,30:Según Ley 27/2011 (Jubilaciones a partir del 01/01/2013)
7110,30,10:En construcción {{labpen60.tab}}
\00161\7120:Listados
\00162\7120,10:Definir {{2 :/bin/agilis fich NULL laboral}}
\00163\7120,20:Obtener
\00164\7120,20,10:listados.dir {{.lis}}
\00165\7130:Utilidades
\00166\7130,10:Control índices {{:/agitool/bin/rwindex}}
\00167\7130,20:Actualización plantillas {{nomplant.run}}
\00168\7130,30:Renumeración contador {{labrenum.tab}}
\00169\7130,40:Quitar duplicados registro {{labdupli.tab}}
;7130,50:Comprobacion estado del servidor
7130,60:Verificacion estado de servidor {{labconfo.tab}}
;7130,60,10:Verificacion estado del servidor automatico {{labconfo.tab;AUTO}}
;7130,60,20:Configuracion estado del servidor {{labconf1.tab}}
;7130,60,30:Registro verificación estado del servidor {{labconf2.tab}}
\00170\7130,70:Comparación NOM1 y NOM2 {{labcheck.tab}}
\00171\7130,80:Adaptación version 9.10 {{nomad910.tab}}
\00172\7130,90:Instalar municipios {{labmunim.tab}}
\00173\7140:Módulo a medida {{0 aginom fich NULL modcon}}
