#:(000)Sistema de Liquidación Directa
7010:Liquidaciones del mes
7010,10:Informe de estado de las liquidaciones {{cretai45.tab}}
7010,20:Paso 1 - Creación de tramos y bases
7010,20,10:A) Creación de tramos y bases {{cretap01.tab}}
7010,20,20:B) Informe de tramos y bases creados {{cretai01.tab}}
7010,30:Paso 2 - Solicitud de información de trabajadores y Tramos a TGSS
7010,30,10:A) Grabación de la solicitud de información de trabajadores y tramos a TGSS {{cretap11.tab;1}}
7010,30,20:B) Informe de comprobación de respuesta de solicitud de trabajadores y tramos TGSS {{cretai03.tab}}
7010,40:Paso 3 - Grabación del fichero de bases
7010,40,10:A) Grabación del fichero de bases {{cretap02.tab}}
7010,40,20:B) Grabación de la solicitud de borrador {{cretap11.tab;2}}
7010,40,30:C) Informes de respuesta al fichero de bases TGSS
7010,40,30,10:C1) Informe de comprobación de las liquidaciones enviadas a la TGSS {{cretai04.tab}}
7010,40,30,20:C2) Modelo RNT - Relación nominal de trabajadores (Borrador TC2) {{cretai05.tab;B}}
7010,40,30,30:C3) Modelo DCL - Documento de cálculo de la liquidación (Borrador TC1) {{cretai06.tab}}
7010,50:Paso 4 - Solicitud de confirmación
7010,50,10:A) Grabación de la solicitud de confirmación de las liquidaciones {{cretap11.tab;3}}
7010,50,20:B) Informes de respuesta de confirmación de las liquidaciones
7010,50,20,10:B1) Modelo RNT - Relación nominal de trabajadores (TC2 Consolidado) {{cretai05.tab}}
7010,50,20,20:B2) Modelo RLC - Recibo de liquidación de cotizaciones (TC1 Consolidado) {{cretai07.tab}}
7010,60:Paso 5 - Solicitud de cálculos
7010,60,10:A) Grabación de la solicitud de cálculos detallados de las liquidaciones {{cretap11.tab;4}}
7010,60,20:B) Informe de cálculos detallados de las liquidaciones {{cretai08.tab}}
7020:Mantenimiento e informes de las liquidaciones
7020,10:Mantenimiento de liquidaciones {{cretam01.tab}}
7020,20:Informe de resultado de las liquidaciones {{cretai10}}
7020,30:Informe comparativo de liquidaciones SILTRA/Nóminas por CCC {{cretai11}}
7020,40:Informe comparativo de cálculos SILTRA/Nóminas por trabajador {{cretai09}}
7030:Comunicaciones INSS
7030,10:Informe de movimientos FIE {{cretai13.tab}}
7040:Varios
;7040,10:Mantenimiento de liquidaciones {{cretam01.tab}}
;7040,20:Informe de resultado de las liquidaciones {{cretai10}}
7040,30:Parámetros del sistema de liquidación directa {{cretam00}}
7040,40:Número de autorización TGSS {{cretam51.tab}}
7040,50:Ultima fecha y hora de recogida de respuestas {{cretam40.tab}}
7040,60:Recogida de respuestas manual {{cretap13.tab;T}}
;7040,70:Recogida de respuestas manual FIE {{cretap13.tab;FIE}}
7040,80:Consulta de respuestas recogidas {{cretae15.tab}}
7040,90:Borrado de liquidaciones generadas {{cretaz02.tab}}
7040,100:Comunicación de cuentas bancarias
7040,100,10:Grabación del fichero de comunicación de datos bancarios {{cretap11.tab;5}}
7040,100,20:Mantenimiento de datos bancarios por empresa/CCC {{cretam53.tab}}
7040,100,30:Informe de respuesta a la comunicación de datos bancarios {{cretai12.tab}}
;7040,110:Activar/desactivar SILTRA en empresas {{cretaz04.tab}}
