#:Modulo labnet 13.42.008
7010:Ficheros maestros
7010,10:Parámetros de correo {{nompmail.tab}}
7010,20:Tipos de contrato {{labcodco.tab}}
7010,30:Registro de Solicitudes {{laborn90.tab}}
7010,40:Control Administrador Labornet {{laborn99.tab}}
7010,50:Control de usuarios para notificaciones {{|laboru01.tab}}
7010,60:Parámetros Generales de Control Labornet {{labor009.tab}}
7010,70:Configuración Sincronización y Empresas
7010,70,10:Configuración Empresas: Sincronización y Usuarios {{labor001.tab;NORMAL}}
7010,70,20:Sincronización Patrones {{labor001.tab;PATRONES}}
7010,70,30:Sincronización Patrones con Selección de Convenios {{labor003.tab}}
7010,70,40:Registro para Rastreo de Incidencias en Altas {{laborn92.tab}}
;7010,70,50:Sincronización Inversa {{labor001.tab;INVERSA}}
7020:Menu ADMINISTRADOR
7020,10:Solicitudes Recibidas
7020,10,10:Gestión de Solicitudes Pendientes {{|laborn10;ADMIN}}
7020,20:Consulta de Histórico de Solicitudes Procesadas
7020,20,10:Histórico de Solicitudes Procesadas {{|laborn10;HISTO}}
7020,20,20:Informe de Solicitudes {{laborn20.tab}}
7020,30:Gestión de Jornadas en Trabajadores del Sistema Especial Agrario
7020,30,10:Consulta Horas IDAL {{mod00261}}
7020,30,20:Gestión de Jornadas {{mod00275}}
7020,30,30:Informe de Jornadas {{gominfjr}}
;7020,30,40:Consulta Conceptos Finiquitos Laborbox {{nomvarl1.tab}}
;7020,30,50:Gestión de Jornadas {{mod00261.tab}}
;7020,30,60:Pase de Jornadas a Variaciones del Mes {{mod00273.tab}}
;7020,30,70:Solicitudes Trabajadores
;7020,30,70,10:Recoger Alta {{laborn01.tab;ADMIN}}
;7020,30,70,20:Recoger Variaciones {{laborn03.tab;ADMIN}}
;7020,30,70,30:Recoger Baja {{laborn02.tab;ADMIN}}
;7020,30,70,40:Recoger ITs, Absentismos, Vacaciones / Importes de Conceptos {{laborn04.tab;ADMIN}}
;7020,30,70,50:Recoger Prórroga {{laborn05.tab;ADMIN}}
;7020,30,80:Histórico
;7020,30,80,10:Alta {{laborn01.tab;HISTO}}
;7020,30,80,20:Variaciones {{laborn03.tab;HISTO}}
;7020,30,80,30:Baja {{laborn02.tab;HISTO}}
;7020,30,80,40:ITs, Absentismos, Vacaciones / Importes de Conceptos {{laborn04.tab;HISTO}}
;7020,30,80,50:Prorroga {{laborn05.tab;HISTO}}
7030:Menu USUARIO
7030,10:Acceso Administrador {{0 laboral fich NULL labornet}}
7030,20:Acceso Usuario (Por Empresa) {{0 laboral fich nomempr1 labornet}}
