;Auditoria
Labtraba_15,plba0501
Labtraba_16,plba0501
Labtraba_17,plba0501
Labregis_15,plba0502
Labregis_16,plba0502
Labregis_17,plba0502
Nomcalca_15,plba0503
Nomcalca_16,plba0503
Nomcalca_17,plba0503
Silcon02_15,plba0504
Silcon02_16,plba0504
Silcon02_17,plba0504
Labhisce_15,plba0505
Labhisce_16,plba0505
Labhisce_17,plba0505
Cacuenta_15,plba0303
Cacuenta_16,plba0303
Cacuenta_17,plba0303
Camaasic_15,plba0301
Camaasic_16,plba0301
Camaasic_17,plba0301
Camaniva_15,plba0302
Camaniva_16,plba0302
Camaniva_17,plba0302
T15man,plba0302
T16man,plba0302
T17man,plba0302
Dsmom004_15,plba0201
Dsmom004_16,plba0201
Dsmom004_17,plba0201

BuscaEjerIRPF,plbmodel


Tipo88,zdatoadi
LeeLocalidad,zdatoadi
LeePoblacion,zdatoadi
LeeHacienda,zdatoadi
LeeBancos,zdatoadi
PreparaInformes,zdatoadi
SinBarra,zdatoadi
BusquedaApli,zdatoadi
LeeNifs,zdatoadi
Traete_dsselect,zdatoadi
PintaMoneda,zplbeuro
ConverMoneda,zplbeuro
ConverMoneda2,zplbeuro
LeeEURODB,zplbeuro
CalculoDNI,dsaw9999
CalculoDC,dsaw9999
ini_log,znomivar
fin_log,znomivar
lee_inc,znomivar
graba_inc,znomivar
Informe_log,znomivar
LeeCons,znomivar
LeeCotAgr,znomivar
PromTP_plb,zvariosp
BuscaEmpresa,znomcalc
confirma,znomivar 
PintaMoneda,zdatolab
ConverMoneda,zdatolab
SacaVentana,zdatolab
SacaVentana2,zdatolab
QuitaRaros,zdatolab
PintaAyuda,zdatolab
CogeMac,zdatolab
LeeUnidadBasico,zdatolab
MiraBloqueo,zdatolab
BuscaModulo,zmodulos
VerifCons,znomivar
VerifBonif,znomivar
GrabaNompag,znomivar
Pagado,znomivar
CompPagado,znomivar
syke0013wplb,plb03462
VerifCNAE,znomivar
ValoresITIMS,znomivar
AvisaFich,znomivar
ConsCalenPLB,znomivar
Tipo20Fm103,zdatoadi
Banco0,znomivar
topemes_plb,zvariosp
MesLetra_plb,zvariosp
SeparaNom_plb,zvariosp
CompFecha_plb,zvariosp
CompEmail_plb,zvariosp
EnAlta_plb,zvariosp
Des900_plb,zvariosp
CodigoMuni_plb,zvariosp
TipoID_plb,zvariosp
CompAltaTrab_plb,zvariosp
RegimenCCC_plb,zvariosp
RefCreta_plb,zvariosp
LeeReferencia_plb,zvariosp
FormatoHoras_plb,zvariosp
BuscaNaf_plb,zvariosp
SendMail,znomivar
ConsEmail,znomivar
ConsEmail2,znomivar
EVENTOCRM,obserplb
EVENTOGRID,obserplb
ImpresionPDF,zpdfdocs 
Contrato,zpdfdoc1 
Archivando,zplbarch

; Procesos del GAD
MiraSiArchiva,zplbarch
IMPREArchi,zplbarch
BuscaDocuGAD,zplbarch
IniEnvioDocDSArchi,zplbarc1
FinEnvioDocDSArchi,zplbarc1
DocFisicoDSArchi,zplbarc1
MeteCampoDSArchi,zplbarc1
ExisteDocFisico,zplbarc1
CtrlPedirGrupoDsArchi,zplbarc1

LeeRedMaxAgr,znomivar
Contratos_plb,zcontpdf
Periodo_plb,znomivar
CalcuIBAN, dsaw9999
CheqIBAN,dsaw9999 
busqueda_plb,zvariosp
CambiaTildes_plb,zvariosp 
sustituye_plb,zvariosp
VersionNom_plb,zvariosp
EnvioFormacion,zenvform
EnvioRegConectaSS,zenvform
ActualizaLabornet,zlaborne
Cuadres_plb,znomivar
ActivaSN_plb,zvariosp
PaseAutorizacion,znomivar
CargaVar_glo,globalva 
TipoAtrasos_plb,zvariosp 
embargos_plb,znomivar

; Control caducidad
ControlCaducidad,plbutili

;plb JSON Peticiones desde Django
CreaJsonRespuesta, zplbwebs
SacaClaveValorPLB, zplbwebs
EscribeEnLog, zplbwebs
EscribeLineaEnJson, zplbwebs
AbreFicJson, zplbwebs
EscribeFicJson, zplbwebs
MontaVJsn, zplbwebs
CierraFicJson, zplbwebs

; Control Portal
Portal,plbutili
