#:LABORNET - Menú usuario
7010:Introducción de solicitudes
7010,10:Alta {{laborn11.tab}}
7010,20:Baja {{laborn12.tab}}
7010,30:Variación {{laborn13.tab}}
7010,40:ITs, absentismos, vacaciones / Importes de conceptos {{laborn14.tab}}
7010,50:Prórroga {{laborn15.tab}}
7020:Gestión de solicitudes pendientes
\00008\7020,10:Consulta/modificación/baja de solicitudes pendientes {{|laborn10;USUARIO}}
;\00016\7030:Informes
\00017\7030,10:Alta/variación trabajador
\00018\7030,10,10:Emisión contrato / prórroga histórico {{labimpre.tab}}
\00019\7030,10,20:Emisión Modelo 145 datos personales {{nomycoml.tab}}
\00020\7030,20:Baja trabajador
\00021\7030,20,10:Comunicación finiquito {{labcomfi.tab}}
\00022\7030,20,20:Comunicación baja voluntaria {{labcombv.tab}}
\00022\7030,20,30:Carta de fin de obra {{labcomfo.tab}}
\00023\7030,20,40:Emisión certificados Régimen general {{labimpce.tab;GIMP}}
\00024\7030,20,50:Emisión certificados Régimen agrario {{labimpce.tab;AIMP}}
\00025\7030,30:Proceso mensual
\00026\7030,30,10:Recibos salariales
\00027\7030,30,10,10:Nómina {{nomrecib.tab;MNX}}
\00028\7030,30,10,20:Carta finiquito {{nomrecib.tab;MFI}}
\00029\7030,30,10,30:Pagas {{nomrecib.tab;MPX}}
\00030\7030,30,20:Resumen costes
\00031\7030,30,20,10:Resumen nóminas centros {{nomyrenm.tab;M}}
\00032\7030,30,20,20:Resumen pagas centros {{nomyrpac.tab;M}}
\00033\7030,40:Proceso histórico
\00034\7030,40,10:Recibos salariales
\00035\7030,40,10,10:Nómina {{nomrecib.tab;HNX}}
\00036\7030,40,10,20:Carta finiquito {{nomrecib.tab;HFI}}
\00037\7030,40,10,30:Pagas {{nomrecib.tab;HPX}}
\00038\7030,40,10,40:Atrasos {{nomareci}}
\00039\7030,40,20:Resumen costes
\00040\7030,40,20,10:Resumen nóminas centros {{nomyrenm.tab;H}}
\00041\7030,40,20,20:Resumen pagas centros {{nomyrpac.tab;H}}
\00042\7030,40,30:Proceso anual
\00043\7030,40,30,10:Comunicación de datos al pagador (Modelo 145) {{nomycomd.tab}}
\00044\7030,40,30,20:Certificados renta trabajadores {{laborncr}}
\00045\7030,50:Varios
\00046\7030,50,10:Informe de vencimientos {{nomvenc2.tab}}
7030,50,20:Informe de trabajadores en activo {{nomxacti.tab}}
7040:Histórico de solicitudes procesadas
7040,10:Consulta de histórico de solicitudes {{|laborn10;HISTOUSU}}
7040,20:Informe de solicitudes {{laborn20.tab}}
7050:Parámetros de la aplicación
7050,10:Parámetros de control LABORNET {{labor006.tab}}
7050,20:Configuración de impresión de PDF {{pdfcontr.tab}}
7050,30:Opciones en desarrollo
7050,30,10:Embargos {{laborn19.tab}}
7050,30,20:Retenciones a profesionales {{laborn1a.tab}}
;7060:Varios
;7060,10:Consulta/modificación solicitudes
;7060,10,10:Alta {{laborn01.tab;USUARIO}}
;7060,10,20:Variación {{laborn03.tab;USUARIO}}
;7060,10,30:Baja {{laborn02.tab;USUARIO}}
;7060,10,40:ITs, absentismos, vacaciones / Importes de conceptos {{laborn04.tab;USUARIO}}
;7060,10,50:Prórroga {{laborn05.tab;USUARIO}}
;7060,20:Histórico
;7060,20,10:Alta {{laborn01.tab;HISTOUSU}}
;7060,20,20:Variaciones {{laborn03.tab;HISTOUSU}}
;7060,20,30:Baja {{laborn02.tab;HISTOUSU}}
;7060,20,40:ITs, absentismos, vacaciones / Importes de conceptos {{laborn04.tab;HISTOUSU}}
;7060,20,50:Prórroga {{laborn05.tab;HISTOUSU}}
