#:(000)Mantenimiento Tecnico NOM2
7010:CRETA (Todas las opciones)
7010,10:Generacion de Tramos {{cretap01.tab}}
7010,20:Mantenimiento Liquidaciones {{cretam01.tab}}
7010,30:Informe de Tramos {{cretai01.tab}}
7010,40:Previo Tramos {{cretai02.tab}}
7010,50:Mantenimientos
7010,50,10:Situaciones {{cretam11.tab}}
7010,50,20:Bases {{cretam12.tab}}
7010,50,30:Horas {{cretam13.tab}}
7010,50,40:Indicadores {{cretam14.tab}}
7010,50,50:Bases RNT {{cretam15.tab}}
7010,50,60:Peculiarides de Cotizacion {{cretam16.tab}}
7010,50,70:Colectivos Peculiaridades Cotizacion {{cretam17.tab}}
7010,50,80:Conceptos DCL y RLC {{cretam18.tab}}
7010,50,90:Conceptos Fichero de Calculos {{cretam19.tab}}
7010,60:Control Cret@ {{cretam00.tab}}
7010,70:Número de Autorización TGSS {{:laboral/cretam51.tab}}
7010,80:Empresas RED {{silcon06.tab}}
7010,90:Referencias Ficheros Creados {{cretam05.tab}}
7010,100:Generacion de Fichero de Bases {{cretap02.tab}}
7010,110:Generacion de Solicitudes
7010,110,10:Solicitud de Información de Trabajadores y Tramos {{cretap11.tab;1}}
7010,110,20:Solicitud de Borrador {{cretap11.tab;2}}
7010,110,30:Solicitud de Confirmación {{cretap11.tab;3}}
7010,110,40:Solicitud de Cálculos {{cretap11.tab;4}}
7010,120:Lectura de Ficheros {{cretap12.tab}}
7010,130:Consulta Fichero Trabajadores y Tramos - CCC {{cretam22.tab}}
7010,140:Consulta Fichero Trabajadores y Tramos - NAF {{cretam23.tab}}
7010,150:Consulta Fichero Trabajadores y Tramos - Tramos {{cretam24.tab}}
7010,160:Comprobacion Fichero Trabajadores y Tramos {{cretai03.tab}}
7010,170:Consultas
7010,170,10:Consulta Liquidaciones Generadas - CCC {{cretac02.tab}}
7010,170,20:Consulta Liquidaciones Generadas - NAF {{cretac03.tab}}
7010,170,30:Consulta Liquidaciones Generadas - Tramos {{cretac04.tab}}
7010,170,40:Consulta Respuesta Fichero de Bases - CCC {{cretam27.tab}}
7010,170,50:Consulta Respuesta Fichero de Bases - NAF {{cretam25.tab}}
7010,170,60:Consulta Respuesta Fichero de Bases - Tramos {{cretam26.tab}}
7010,170,70:Consulta Ficheros/Solicitudes Enviados: por CCC {{cretae02.tab}}
7010,170,80:Consulta Ficheros/Solicitudes Enviados: por NAFSS {{cretae03.tab}}
7010,170,90:Consulta RNT recogidos: por CCC {{cretam31.tab}}
7010,170,100:Consulta RNT recogidos: por NAF/Tramos {{cretam33.tab}}
7010,170,110:Consulta DCL recogidos: por CCC {{cretam34.tab}}
7010,170,120:Consulta DCL recogidos: por Concepto {{cretam35.tab}}
7010,170,130:Consulta RLC recogidos: por CCC {{cretam36.tab}}
7010,170,140:Consulta RLC recogidos: por Concepto {{cretam37.tab}}
7010,170,150:Consulta Otras Respuestas {{cretam38.tab}}
7010,170,160:Consulta Calculos recogidos: por CCC {{cretam3a.tab}}
7010,170,170:Consulta Calculos recogidos: por NAF/Concepto {{cretam3b.tab}}
7010,170,180:Consulta Respuesta Datos Bancarios {{cretam3d.tab}}
7010,180:Informe Respuestas Bases {{cretai04.tab}}
7010,190:Ultima Fecha y Hora de Recogida de Respuestas {{cretam40.tab}}
7010,200:Recogida de Respuestas {{cretap13.tab;M}}
7010,210:Recogida de Respuestas Automatica {{cretap13.tab;T}}
7010,220:Consulta de Respuestas Recogidas {{cretae15.tab}}
7010,230:Relacion Nominal de Trabajadores {{cretai05.tab}}
7010,240:Documento de Calculo de la Liquidacion {{cretai06.tab}}
7010,250:Recibo de Liquidacion de Cotizaciones {{cretai07.tab}}
7010,260:Informe de Calculos Detallados {{cretai08.tab}}
7010,270:Informe de Estado de las Liquidaciones {{cretai45.tab}}
7010,280:Otros procesos
7010,280,10:Recalculo importe liquidacion {{cretaz01.tab}}
7010,280,20:Auxiliar tramos para duplicados {{cretam06.tab}}
7020:(000)Sistema de Liquidación Directa - Proyecto Cret@
7020,10:Liquidaciones del Mes
7020,10,10:Informe de Estado de las Liquidaciones {{cretai45.tab}}
7020,10,20:Paso 1 - Creación de Tramos y Bases
7020,10,20,10:A) Creación de Tramos y Bases {{cretap01.tab}}
7020,10,20,20:B) Informe de Tramos y Bases Creados {{cretai01.tab}}
7020,10,30:Paso 2 - Solicitud de Información de Trabajadores y Tramos a TGSS
7020,10,30,10:A) Grabación de la Solicitud de Información de Trabajadores y Tramos a TGSS {{cretap11.tab;1}}
7020,10,30,20:B) Informe de Comprobación de Respuesta de Solicitud de Trabajadores y Tramos TGSS {{cretai03.tab}}
7020,10,40:Paso 3 - Grabación del Fichero de Bases
7020,10,40,10:A) Grabación del Fichero de Bases {{cretap02.tab}}
7020,10,40,20:B) Grabación de la Solicitud de Borrador {{cretap11.tab;2}}
7020,10,40,30:C) Informes de Respuesta al Fichero de Bases TGSS
7020,10,40,30,10:C1) Informe de Comprobación de las Liquidaciones Enviadas a la TGSS {{cretai04.tab}}
7020,10,40,30,20:C2) Modelo RNT - Relación Nominal de Trabajadores (Borrador TC2) {{cretai05.tab}}
7020,10,40,30,30:C3) Modelo DCL - Documento de Cálculo de la Liquidación (Borrador TC1) {{cretai06.tab}}
7020,10,50:Paso 4 - Solicitud de Confirmación
7020,10,50,10:A) Grabación de la Solicitud de Confirmación de las Liquidaciones {{cretap11.tab;3}}
7020,10,50,20:B) Informes de Respuesta de Confirmación de las Liquidaciones
7020,10,50,20,10:B1) Modelo RNT - Relación Nominal de Trabajadores (TC2 Consolidado) {{cretai05.tab}}
7020,10,50,20,20:B2) Modelo RLC - Recibo de Liquidación de Cotizaciones (TC1 Consolidado) {{cretai07.tab}}
7020,10,60:Paso 5 - Solicitud de Cálculos
7020,10,60,10:A) Grabación de la Solicitud de Cálculos Detallados de las Liquidaciones {{cretap11.tab;4}}
7020,10,60,20:B) Informe de Cálculos Detallados de las Liquidaciones {{cretai08.tab}}
7020,20:Mantenimiento e Informes de las Liquidaciones
7020,20,10:Mantenimiento de Liquidaciones {{cretam01.tab}}
7020,20,20:Informe de Resultado de las Liquidaciones {{cretai10}}
7020,20,30:Informe Comparativo de Liquidaciones SILTRA/Nóminas por CCC {{cretai11}}
7020,20,40:Informe Comparativo de Cálculos SILTRA/Nóminas por Trabajador {{cretai09}}
7020,30:Varios
;7020,30,10:Mantenimiento de Liquidaciones {{cretam01.tab}}
;7020,30,20:Informe de Resultado de las Liquidaciones {{cretai10}}
7020,30,30:Parámetros del Sistema de Liquidación Directa {{cretam00}}
7020,30,40:Número de Autorización TGSS {{cretam51.tab}}
7020,30,50:Ultima Fecha y Hora de Recogida de Respuestas {{cretam40.tab}}
7020,30,60:Recogida de Respuestas Manual {{cretap13.tab;T}}
7020,30,70:Consulta de Respuestas Recogidas {{cretae15.tab}}
7020,30,80:Borrado de Liquidaciones Generadas {{cretaz02.tab}}
;7020,30,90:Activar/Desactivar SILTRA en Empresas {{cretaz04.tab}}
7020,30,100:Comunicación de Cuentas Bancarias
7020,30,100,10:Grabación del Fichero de Comunicación de Datos Bancarios {{cretap11.tab;5}}
7020,30,100,20:Mantenimiento de Datos Bancarios por Empresa/CCC {{cretam53.tab}}
7020,30,100,30:Informe de Respuesta a la Comunicación de Datos Bancarios {{cretai12.tab}}
7020,40:Nuevo Item
7030:Mantenimientos Patrones Varios
7030,10:Contratos PDF
7030,10,10:Mantenimiento Contratos PDF {{pdfdocca.tab}}
7030,10,20:Actualizacion Mantenimiento Contratos PDF {{pdfdatos.tab}}
7030,10,30:Prueba desde historico {{labimpre.tab;labimpre.txt}}
7030,10,40:Insertar campos en los PDF {{pdfinbor}}
7030,20:Fichero de Constantes Legales {{nomfan03.tab}}
7030,30:Copia de Constantes de un A¤o a Otro {{nomconco.tab}}
7030,40:Literales Recibo de Nóminas {{nomlinom.tab}}
7030,50:Literales Tipos de IT y Otros Campos {{nomliitc}}
7030,60:Campos Inicializados {{labclean.tab}}
7030,70:Literales Carta de Finiquito {{nomlifin.tab}}
7030,80:Constantes por Contrato (Patrones) {{nomtrap1.tab}}
7030,90:Lista de Conceptos Parametrizables {{nomconpa.tab}}
7030,100:Columnas del Resumen del Nomimas en Excel {{nomres01.tab}}
7030,110:Definicion Bonificaciones Fomento de Empleo {{nomboni3.tab;MODIF}}
7030,120:Definicion Diccionario relaciones Exteriores {{nomdic01}}
7030,130:Mantenimiento de Incidencias en el Calculo de Nominas {{nomincid.tab}}
7030,140:Literales Carta de Finiquito 2 {{nomlifi2.tab}}
7040:Pruebas Procesos en Desarrollo
7040,10:Asignacion Idioma Recibo {{nomz0017}}
7040,20:Consulta Mantenimiento Auxiliar {{nomcalap}}
7040,30:Simulador de costes desde Laborbox {{nomsicos;ad7f1e6ddfe24f41b0d13aeb6b19925bMigue}}
7040,40:Envío Masivo Altas/Bajas ConectaSS {{labnct15}}
7040,50:Gestion de Jornadas {{mod00275}}
7040,60:Informe de Jornadas {{gominfjr}}
7040,70:Informe Plan de Igualdad {{nominfpi}}
7040,80:Informe deteccion errores en deduccion vivienda {{nominf11}}
7050:Varios
7050,10:Tranferencias
7050,10,10:Resumen Transferencias Mensual ANTIGUO {{nomitran.tab;M}}
7050,10,20:Resumen Transferencias Histórico ANTIGUO {{nomitran.tab;H}}
7050,10,30:Resumen Transferencias Mensual NUEVO {{nomytran.tab;M}}
7050,10,40:Resumen Transferencias Histórico NUEVO {{nomytran.tab;H}}
7050,20:Cambio Sistema de Dias de Cobro en Mensuales por Empresa {{nomcontp.tab}}
7050,30:Parametros de prueba {{nomparam.tab}}
7050,40:Comunicación de Trabajadores con Grupos 08-11 y Cotización Mensual {{nomz0016.tab}}
7050,50:Consulta Historico de Contratos {{labconhi.tab}}
7050,60:Consulta Atrasos {{nomlisat.tab}}
7050,70:Ayuda Atrasos (no se está usando) {{nomcalay.tab}}
7050,80:Mantenimiento Autorizaciones de Trabajo para Extranjeros {{labpermi.tab}}
7050,90:Fichero de Bonificaciones {{nombopat.tab}}
7050,100:Adaptacion de Maestro de Trabajadores a nuevo Fichero de Constantes {{nompaset.tab}}
7050,110:Mantenimiento de Cotizaciones segun Actividades CNAE-93 {{nomcnama.tab}}
7050,120:Mantenimiento de Cotizaciones segun Ocupaciones {{nomocuma.tab}}
7050,130:Codigos de Bases de Cotizacion en Nomina para Sistema RED {{nomcaldm.tab}}
7050,140:Codigos de Contrato - Programa {{labcodco.tab}}
7050,140,10:Tipos de Contratos. Clasificación y Programa {{labcodco.tab}}
7050,140,20:Grupo {{labcodgr.tab}}
7050,140,30:Jornada {{labcodjo.tab}}
7050,140,40:Bonificacion {{labcodbo.tab}}
7050,150:Tabla de Condicion de Desempleado {{labtab01.tab}}
7050,160:Tabla de Tipos de Inactividad {{labtab02.tab}}
7050,170:Tabla de Causas de Alta {{labtab04.tab}}
7050,180:Definicion Conceptos 900 {{nom900de.tab}}
7050,190:Version de Winsuite {{nomredco.tab}}
7050,200:Regimenes de Cotizacion {{nomregim.tab}}
7050,210:Definicion Causas de Baja Sistema RED {{motibaja.tab;MODIF}}
7050,220:Definicion Causas de Baja Certificado de Empresa {{motibaj2.tab;MODIF}}
7050,230:Relacion Causas de Baja SEPE - RED {{motibare.tab;MODIF}}
7050,240:Colectivos Bonificaciones {{nomcolec.tab}}
7050,250:Tablas Procedimientos de ERE
7050,250,10:Tipos de Naturaleza {{labere16.tab}}
7050,250,20:Tipos de Ambito Territorial {{labere17.tab}}
7050,250,30:Tipos de Procedimiento {{labere18.tab}}
7050,250,40:Tipos de Causas de ERE {{labere19.tab}}
7050,260:Log Manual laborn01 {{laborn91.tab}}
7060:Tablas Antiguas
7060,10:Epígrafes {{nomepigr}}
7070:Mantenimientos Ficheros XML
7070,10:Estructuras XML Contratos {{xmleccab.tab}}
7070,20:Estructuras XML Partes de Accidente {{xmlparca.tab}}
7070,30:Estructuras XML Certificado INEM {{xmlcerca.tab}}
7070,40:Codigos de error certificado inem {{labcerrl}}
7070,50:Prueba 01 (Mantenimiento) {{nompru01.tab}}
7070,60:Prueba 02 (Carga) {{nompru02.tab}}
7070,70:Prueba 03 (Calculo) {{nompru03.tab}}
7080:Gestor Incidencias IRPF
7080,10:Registro de incidencias por meses {{nomgirca.tab}}
7080,20:Informe Incidencias IRPF {{nomgirin.tab}}
7080,30:Historico Datos Personales IRPF {{nomir013.tab}}
7080,40:Historico Resultados Regularizacion IRPF {{nomir015.tab}}
7080,50:Configuracion
7080,50,10:Activar/Desactivar Gestor en las Empresas {{nomgiras.tab}}
7080,50,20:Activar/Desactivar Gestor en los Procesos {{nomgirco.tab}}
7080,50,30:Consultar Incidencias Gestor {{nomgirm2.tab}}
7080,50,40:Consultar Comportamiento Incidencias Gestor {{nomgirma.tab}}
7080,60:Logs
7080,60,10:Configuracion Gestor Por Empresa {{nomgir9z.tab}}
7080,60,20:Configuracion Parametros Gestor Incidencias {{nomgircz.tab}}
7080,60,30:Configuracion Incidencias IRPF {{nomgirmz.tab}}
7080,70:Otros
7080,70,10:Gestor incidencias IRPF {{nomgir00.tab}}
7090:Version iplabor2 {{nomversi.tab}}
7100:Version agitool {{nomverag.tab}}
7110:Utilidades Producción
7110,10:Cambio de datos {{nomcadat.tab}}
7120:Pruebas Produccion
7120,10:Comprobacion Lote {{siltmpco.tab}}
7120,20:Bases y tipos Desempleo {{nomtepcd.tab}}
7120,30:Calculo medio trabajadores en alta {{nomcalme.tab}}
7120,40:Solicitud Maternidad/Paternidad {{labcerm0.tab}}
7120,50:Lista de campos para PDF {{labcermt.tab}}
7120,60:Informe Edutedis {{labacu01.tab}}
7120,70:Certificado Maternidad/Paternidad {{labcerme.tab}}
7120,80:Lista de campos para PDF (Version 2) {{labpdfca.tab}}
7120,90:Calculo Dias Paga con Huelga {{nomcalp1.tab}}
7120,100:Chequeo de la situacion familiar {{nomz0006.tab}}
7120,110:Comprobacion bases IRFP 2010
7120,110,10:Proceso de comprobacion de bases de IRPF {{nomz0007.tab}}
7120,110,20:Informe de comprobaciones realizadas {{nomz07ca.tab}}
7120,110,30:Informe de comprobacion relacion laboral {{nominf04.tab}}
7120,120:Calculo cuotas ATEP {{tsilatep.tab}}
7120,130:Envio de nominas por correo electronico {{nomenv00.tab}}
7120,140:Restaurar unidades paga marzo {{nomz0008.tab}}
7120,150:Comprobacion del Retenciones IRPF del Ejercicio {{nomesfin.tab}}
7120,160:Tabla de Reducciones {{gomcot12.tab}}
7120,170:Detalle de Cotización Empresarial {{nomcalcc.tab}}
7120,180:Cuadro de Cotización del Regimen Especial de Empleados de Hogar {{nomcotem.tab}}
7120,190:Configuración Adicional para Conceptos de Convenio {{nomconce.tab}}
7120,200:Informe de Bonificaciones {{nomsubon.tab}}
7120,210:Estado de Bonificaciones {{nomsubo1.tab}}
7120,220:Recuperacion de Registros BORRADOS desde el log {{zomreclo.tab}}
7120,230:Comprobacion Bonificacions Formacion Continua Sin Cabecera {{nomz0011.tab}}
7120,240:Acuerdo de Adhesión al Convenio / Ficha de alumnos
7120,240,10:Mantenimientos
7120,240,10,10:Empresas {{labempre.tab}}
7120,240,10,20:Trabajadores {{labtraba.tab}}
7120,240,10,30:Centros de Trabajo {{labcentr.tab}}
7120,240,10,40:Mantenimiento CIF/NIF {{:integral/dsam0103}}
7120,240,10,50:Datos Adicionales Empresas / Emisión Individual {{labacu14.tab}}
7120,240,10,60:Datos Adicionales Trabajadores / Emisión Individual {{labacu13.tab}}
7120,240,10,70:Emisión de Documentos
7120,240,10,70,10:Emisión Conjunta de Documentos por Selección {{labacu11}}
7120,250:Recuperar Seg. Social a Cargo de la Empresa {{zomssemp}}
7120,260:Ultima versión utilizada de CNAE y Ocupación para AT/EP {{nomcocon}}
7120,270:Gestion de Embargos PI {{zembinte}}
7120,280:Pase de Embargos Nomina a la Gestion de Embargos PI {{nomembpa}}
7120,290:Informe de diferencias de embargos integral-laboral {{:integral/dsay0020}}
7120,300:Seguridad Social Calculada Lote {{nomssfan}}
7120,310:Informe de Diferencias Seguridad Social Mantenimiento-Lote {{nomssdin}}
7120,320:Bases Pluriempleo {{nompluba}}
7120,330:Nuevo Informe de Costes por Establecimiento/Categoria Hoteles {{hotm0067}}
7120,340:Exportacion de Costes Evology {{hotm0069}}
7120,350:Equivalencia Categorias Diagram-Evology {{hotm0071}}
7120,360:Informe Bonificaciones ERE {{zominf03}}
7120,370:Nóminas Calculadas con Bonificaciones de Mayores de 59 años {{nominf06}}
7120,380:Nóminas Calculadas con Contratos de Formación con Cuotas Anteriores a 2013 {{nominf07}}
7120,390:Comprobacion Historico Asecor {{zominf04}}
7120,400:Informe de embargos activos {{nomembnf}}
7120,410:Comprobacion Complementos Enero 2015 {{zominf07}}
7120,420:Comprobacion Contrato-Constante {{znom0006}}
7130:Calendario de Jornadas Irregulares {{nomcal01.tab}}
7140:Mantenimientos de Apoyo para el Pase de Datos
7140,10:Correspondencia Convenios y Categorias {{noma3m01}}
7140,20:Correspondencia Importes por Trabajador {{noma3m06}}
7140,30:Lista de Conceptos A3 {{noma3m05}}
;7150:Informe de Contratos de Formacion Realizados {{nomtrtcm.tab}}
;7160:ADADE Agrarios y Citricos
;7160,10:Generacion de Hoja Excel Mensual {{adade003.tab}}
;7160,20:Importacion de Datos para el Calculo de Nominas {{adade001.tab}}
;7160,30:Documento de Declaracion de Salario Percibido y Dias/Jornadas Trabajados {{adade002.tab}}
;7160,40:Configuracion Modulo
;7160,40,10:Conceptos Paga Extra {{adade004.tab}}
7170:Procesos Varios
7170,10:Busqueda de Defs con Empresa {{znom0001.tab}}
7170,20:Comprobacion Bases de Trabajadores Mensuales a Tiempo Parcial en IT (Enero-Febrero 2015) {{znom0002.tab}}
7170,30:Comprobacion Bruto Historico de Nominas {{zominf08.tab}}
7170,40:Parametros de Impresion del Recibo de Nominas GENERAL {{nomcont1.tab}}
7170,50:Parametros de Impresion del Recibo de Nominas Por EMPRESA {{nomcont2.tab}}
7170,60:Literales del Recibo de Nominas {{nomlinom.tab}}
7170,70:Vocales con tilde aeiou - áéíóú
7170,80:Formato de Fechas en el Fichero de Trabajadores {{nomz0012.tab}}
7170,90:Generación de Movimientos AFI de Días de Alta para Trabajadores a Tiempo Parcial {{silcon21.tab;DIASALTA}}
7170,100:Generación de Movimientos AFI de Comunicación de Convenio {{silcon21.tab;CONVENIO}}
7170,110:Registro Solicitudes Permisos y Vacaciones LABORBOX {{laborb01.tab}}
7170,120:Registro Solicitudes Cambio Datos Personales LABORBOX {{laborb12.tab;ALTA}}
7170,130:Consulta Solicitudes Cambio Datos Personales LABORBOX {{laborb02.tab;MENULISTA}}
7170,140:Consulta Solicitudes Cambio Datos Personales IRPF LABORBOX {{laborb03.tab;MENULISTA}}
7170,150:Registro conecta2 {{labnct01}}
7170,160:Conexión Online ConectaSS {{labnct25}}
7170,170:Configuración Botones Conexión ConectaSS {{labnct90}}
7180:Pruebas
7180,10:Informe de Resultado de las Liquidaciones {{cretai10}}
7180,20:Informe Comparativo de Liquidaciones SILTRA/Nóminas por CCC {{cretai11}}
7180,30:Informe Comparativo de Cálculos SILTRA/Nóminas por Trabajador {{cretai09}}
7180,40:Introducción de la Distribución de las Horas de Formación {{nomhorf1}}
7180,50:Introducción de Intervalos de Días de Alta {{nomintal}}
7180,60:Prueba copia de ficheros {{nomz0013}}
7180,70:Prueba relleno Regimen y Adeudo Cta en Centros {{cretaz03}}
7180,80:Emision recibos atrasos historico abierto
7180,90:Busqueda Trabajadores Sin Ficha Calculados en Historico {{nomz0015}}
7180,100:Informe de bonificaciones ERE {{zominf11}}
7180,110:Conceptos para finiquito (Laborbox) {{nomvarl1}}
7180,120:Ficheros FIE
7180,120,10:Campos de fichero plano {{silcon23}}
7180,120,20:Tablas RED {{silcon22}}
7180,120,30:Leer fichero {{cretap31}}
7180,120,40:Registros recogidos {{cretam3e}}
7180,120,50:Informe Movimientos FIE {{cretai13}}
7180,130:Informe bruto y exento anual {{nomz0019}}
7180,140:Prueba Procedimientos ERE {{|labere01}}
7180,150:Informe de bases desempleo {{nominfba}}
7180,160:Mantenimiento ERTE Covid-19 {{labere22}}
7180,170:Envío Movimientos Inactividad {{nomz0018}}
7180,180:Envío Movimientos Inactividad ERE Productivo {{nomz0020}}
7190:Proyecto CEC
7190,10:Mantenimientos
7190,10,10:Tipos de IT {{nomcot21}}
7190,10,20:Campos de la Distribución Generadores de Tramos {{nomcot22}}
7190,10,30:Tipos de Cotización {{nomcot23}}
7190,10,40:Relación Situaciones Tramos - Tipos de Cotización {{nomcot25}}
7190,10,50:Conceptos de Cotización {{nomcot26}}
7190,10,60:Tipos de Situaciones {{nomcot20}}
7190,10,70:Relacion Campos Nomcalca - Conceptos de Cotización {{nomcot27}}
7190,10,80:Relacion Campos Nomcalca - Bonificaciones {{nomcot2a}}
7190,20:Consultas
7190,20,10:Consulta de la Distribución de Días Trabajados {{nomcot31;D}}
7190,20,20:Consulta de Tramos {{nomcot31;T}}
7190,20,30:Comparativo Tramos CEC-SILTRA {{nomcot33}}
7190,20,40:Consulta de Calculos {{nomcot35;TRAMOS}}
7190,20,50:Consulta de Bonificaciones {{nomcot35;BONIF}}
7190,20,60:Mantenimiento de Calculos CEC {{nomcot08}}
7190,20,70:Comparativo Calculos CEC-Nomina {{nomcot37}}
7190,20,80:Informe Nominas Calculadas Sin Tramos {{nomcot3b}}
7190,30:Pruebas
7190,30,10:Pruebas Reales por NIF-Periodo {{nomcot2x}}
7190,40:Otros Procesos
7190,40,10:Borrado por NAF {{nomcot39}}
