#:Modulo pi1906 13.42.008
7010:Consulta Horas IDAL {{mod00261}}
7020:Carga de Horas IDAL {{mod00263}}
7030:Introducción/Revisión Horas {{mod00243.tab}}
7040:Introducción Rápida de Horas {{mod00250.tab}}
7050:Carga de Calendario y Variaciones / Emisión de Recibos Mes {{mod00245.tab;M}}
7060:Emisión de Talones {{mod00248.tab;0}}
7070:Informes
7070,10:Definición de Calendarios {{mod00265.tab}}
7070,20:Carga de Horas Trabajadas {{mod00266.tab}}
7070,30:Consulta de Horas Trabajadas {{mod00269.tab}}
7070,40:Informe de Horas Trabajadas {{mod00268.tab}}
7080:Otros Procesos
7080,10:Calendario de Jornadas por Trabajador {{gomdetjr.tab}}
7080,20:Introducción Jornadas Agrarios Eventuales y Cítricos {{gomentra.tab}}
7090:Varios
7090,10:Precios por Tipo de Horas {{mod00242.tab}}
7090,20:Precios por Trabajador {{mod00249.tab}}
7090,30:Tipo de Recibo por Trabajador {{mod00257.tab}}
7090,40:Histórico Recibos {{mod00246.tab}}
7090,50:Comentario recibo nómina {{mod00256.tab}}
7090,60:Informe de pagos mensuales segun tipo {{mod00259.tab}}
;7090,70:Transferencias Magnéticas {{mod00247.tab;0}}
;7090,80:Emisión de Recibos y Anticipos Quincenales {{mod00245.tab;Q}}
