#:Hoteles del Mediterraneo 13.42.008
7010:Altas
7010,10:Configuración Empresa-Trabajador {{hotm0017.tab}}
7010,20:Introducción {{hotm0001.tab}}
7010,30:Duplicar Trabajadores {{hotm0065.tab}}
7010,40:Exportación
7010,40,10:NOMI {{hotm0002.tab}}
7010,40,20:SIME {{hotm0003.tab}}
7020:Notas
7020,10:Introducción
7020,10,10:Varios {{hotm0004.tab}}
7020,10,20:Prórrogas {{hotm0005.tab}}
7020,10,30:Finiquitos {{hotm0006.tab}}
7020,20:Consulta
7020,20,10:Varios {{hotm0018.tab}}
7020,20,20:Prórrogas {{hotm0019.tab}}
7020,20,30:Finiquitos {{hotm0020.tab}}
7030:Informe de Costes
7030,10:Centros {{hotm0011}}
7030,20:Areas {{hotm0007}}
7030,30:Secciones {{hotm0008}}
7030,40:Planilla {{hotm0012}}
7030,50:Planilla Mensual {{hotm0009}}
7030,60:Informe {{hotm0014}}
7030,70:Copia de Centros {{hotm0052}}
7030,80:Comprobación de Centros de Coste {{hotm0064}}
7030,90:Informe de Costes por Area/Dpto./Categoría {{hotm0067}}
7040:Pase a Planilla Mensual {{hotm0045}}
7050:Resumen de Nóminas
7050,10:Planilla Mensual Resumen Nóminas {{hotm0050.tab}}
7050,20:Resumen Nóminas Centros {{hotm0046.tab}}
7050,30:Resumen Pagas Centros {{hotm0048.tab}}
7060:Informe Referencial
7060,10:Definición de Conceptos {{hotm0027}}
7060,20:Informe Base {{hotm0025}}
7060,30:Planilla Referencial {{hotm0021}}
7060,40:Incidencias {{hotm0029}}
7060,50:Informe Referencial {{hotm0031}}
7070:Anticipos/Embargos
7070,10:Introducción {{hotm0033}}
7070,20:Actualizar Variaciones {{hotm0035}}
7070,30:Crear Transferencias {{hotm0036}}
7070,40:Revisar Transferencias {{nomrevca}}
7070,50:Generar fichero Transferencias {{nomtiban}}
;7070,50:Generar fichero Transferencias {{nomdisco}}
;7070,60:Generación del Fichero de Pagos Domiciliados (Norma 68) {{nomdis68}}
7070,70:Informe {{hotm0037}}
7080:Días Libres
7080,10:Tipos {{hotm0038}}
7080,20:Introducción {{hotm0039}}
7080,30:Actualizar Variaciones {{hotm0041}}
7080,40:Informe {{hotm0042}}
7090:Informe Trabajadores en Alta {{hotm0043}}
7095:Informe Importes Brutos y Exentos Anuales {{nomz0019}}
7100:Pase Evology
7100,10:Pase Evology {{hotm0053}}
7100,20:Pase Evology Acumulados Pagas {{hotm0063}}
7100,30:Comprobación Registros Pase {{hotm0055}}
7100,40:Exportación Rotaciones {{hotm0056}}
7100,50:Exportación de Costes Evology {{hotm0069}}
7100,60:Equivalencias Diagram-Evology
7100,60,10:Empresas {{hotm0060}}
7100,60,20:Centros {{hotm0061}}
7100,60,30:Areas {{hotm0062}}
7100,60,40:Categorías {{hotm0071}}
7110:Varios
7110,10:Control Bloqueo Trabajadores {{hotm0066.tab}}
7120:Listados
7120,10:Definir {{2 :/bin/agilis fich NULL aginom}}
7120,20:Obtener
7120,20,10:listados.dir {{.lis}}
