#:Sistema R.E.D. 13.00
\00001\7010:Maestros
\00002\7010,10:Control R.E.D. {{silcon01.tab}}
\00003\7010,20:Configuración Campos {{silcon04.tab}}
\00004\7010,30:Gestion empresas {{silcon06.tab}}
\00005\7010,40:Gestion centros {{silcon15.tab}}
\00006\7010,50:Movimientos AFI pendientes {{silcon13.tab;p}}
\00007\7010,60:Movimientos AFI enviados {{silcon13.tab;e}}
\00008\7020:Procesos
\00009\7020,10:Creación lote FAN (TC2/TC1) {{silcon09.tab}}
\00010\7020,20:Creación lote FAN (TC2/8) {{silcon16.tab}}
\00011\7020,30:Creación lote AFI (TA.2/2 - TA.611) {{silcon14.tab}}
7020,35:Creación lote CRA {{silcon20.tab}}
\00012\7020,40:Gestion lotes creados {{silcon02.tab}}
\00013\7020,50:Grabacion fichero Tesorería {{silcon05.tab}}
\00014\7020,60:Comprobar envíos {{silcon08.tab}}
\00015\7030:Procesos para partes de altas y bajas por I.T.
\00016\7030,10:Introducción de partes de baja/alta {{silcon17.tab}}
\00017\7030,20:Consulta de movimientos FDI pendientes de envío {{silcon18.tab;PEN}}
\00018\7030,30:Consulta de movimientos enviados {{silcon18.tab;ENV}}
\00019\7030,40:Creación Lote FDI (Partes baja/alta) {{silcon19.tab}}
\00020\7040:Listados
\00021\7040,10:Definir {{2 :/bin/agilis fich NULL laboral}}
\00022\7040,20:Obtener
\00023\7040,20,10:listados.dir {{.lis}}
\00024\7050:Utilidades
\00025\7050,10:Control índices {{:/agitool/bin/rwindex.tab}}
