#:Gestion Comercial 09.60.066
\00001\7010:Parámetros
\00002\7010,10:Generales {{agifa142}}
\00003\7010,20:División del articulo {{[dsz99990]dsdivis.men}}
\00004\7010,30:Control de empresas {{agifa200}}
\00005\7010,40:Control de empresas en aplicaciones externas {{agifa205}}
\00006\7010,50:Control de campos y documentos {{dsm00025}}
\00007\7010,60:Títulos opcionales {{agifa204}}
\00008\7010,70:Configuración del doble stock/partidas/mermas {{dsm00023}}
\00009\7010,80:Parámetros de código de barras {{dsm00026}}
\00010\7010,90:Automatización de empresa secundaria {{dsm00114}}
\00011\7010,100:Automatización de empresa principal {{dsm00115}}
\00012\7020:Maestros
\00013\7020,10:Clientes
\00014\7020,10,10:Introducción {{agifa024}}
\00015\7020,10,20:Descuentos y precios
\00016\7020,10,20,10:Consultar últimos precios de cliente {{agifa283}}
\00017\7020,10,20,20:Introducción directa por cliente {{agifa020}}
\00018\7020,10,20,30:Introducción directa por direccion de entrega {{dsm00122}}
\00019\7020,10,20,40:Introducción acotada por clientes {{agifa030}}
\00020\7020,10,20,50:Introducción por promociones/clientes {{dsm00209}}
\00021\7020,10,20,60:Introducción por promociones/grupos de clientes {{dsm00211}}
\00022\7020,10,20,70:Introducción masiva desde promociones {{dsm00236}}
\00023\7020,10,20,80:Primer dto. Cliente/Familia {{agifa039}}
\00024\7020,10,20,90:Primer dto. Cliente/Familia/Subfamilia {{agifa310}}
\00381\7020,10,20,100:Primer dto. Grupo Cliente/Familia/Subfamilia {{dsm00145}}
\00025\7020,10,20,110:Promociones por cantidad {{agifa290}}
\00026\7020,10,20,120:Promociones definibles {{dsm00117}}
\00027\7020,10,20,130:Asistente precios/dtos. Cliente/Familia/Subfamilia/Articulo {{dsz00055}}
\00028\7020,10,20,140:Promociones Cliente/Articulo {{dsm00134}}
\00387\7020,10,20,150:Incremento Precios Cliente/Articulo {{dsm00147}}
;\00029\7020,10,20,160:Tipo tarifa de cliente {{dsm00250}}
\00030\7020,10,30:Series por cliente {{agifv010}}
\00031\7020,10,40:Zonas {{agifm001}}
\00032\7020,10,50:Rutas {{agifm002}}
\00033\7020,10,60:Codificación de artículos por cliente {{dsm00108}}
\00034\7020,10,70:Campos opcionales {{agifa162}}
\00035\7020,10,80:Tipos de IVA por cliente {{dsm00113}}
\00036\7020,20:Artículos
\00037\7020,20,10:Introducción {{agifa019}}
\00038\7020,20,20:Equivalencias {{agifa292}}
\00039\7020,20,30:Cambio de precios {{agifa221}}
\00040\7020,20,40:Incremento de tarifas I {{dsz00004}}
\00041\7020,20,50:Incremento de tarifas II {{agifa111}}
\00042\7020,20,60:Defectos por proveedor {{agi00014}}
\00043\7020,20,70:Códigos de barras {{dsl00001}}
\00044\7020,20,80:Campos opcionales {{agifa163}}
\00045\7020,20,90:Líneas {{agifa553}}
\00046\7020,20,100:Familias {{agifa060}}
\00047\7020,20,110:Subfamilias {{agifa120}}
\00048\7020,20,120:Marcas {{agi00063}}
\00049\7020,20,130:Grupos {{dsm00116}}
\00050\7020,20,140:Descripción ampliada genérica {{agifa038}}
\00051\7020,20,150:Descripción ampliada específica  Ventas {{agifa219}}
\00052\7020,20,160:Descripción ampliada específica  Compras {{dsm00081}}
\00053\7020,20,170:Extractos predeterminados {{dsm00017}}
\00054\7020,20,180:Modificación de tarifas {{dsz00011}}
\00055\7020,20,190:Descripción de unidades {{dsm00239}}
\00056\7020,20,200:Conversión de unidades {{dsm00240}}
\00057\7020,20,210:Unidades de doble stock {{dsm00238}}
\00058\7020,20,220:Calculo del punto pedido {{dsm00243}}
\00059\7020,20,230:Cuentas de gastos e ingresos {{agifa725.tab}}
\00370\7020,20,240:Artículos / Idiomas {{dsm00156}}
\00060\7020,30:Representantes
\00061\7020,30,10:Introducción {{agifa025}}
\00062\7020,30,20:Comisión según tipo/cliente {{agifa128}}
\00063\7020,30,30:Comisión según descuento {{agifa129}}
\00064\7020,30,40:Comisión según grupo/cliente {{dsm00021}}
\00065\7020,40:Proveedores
\00066\7020,40,10:Introducción {{agifa112}}
\00067\7020,40,20:Descuentos y precios
\00068\7020,40,20,10:Consultar últimos precios {{agifa383}}
\00069\7020,40,20,20:Introducción {{dsm00226}}
\00070\7020,40,20,30:Tarifas según último precio
\00071\7020,40,20,30,10:Introducción {{agitp001}}
\00072\7020,40,20,30,20:Informe {{agitp002}}
\00073\7020,40,20,30,30:Carga automática {{agitp003}}
\00074\7020,40,20,40:Tarifas según definición {{agifa561}}
\00382\7020,40,20,50:Primer dto. Agrupación Proveedor/Familia/Subfamilia {{dsm00146}}
\00075\7020,40,20,60:Promociones {{dsm00244}}
\00076\7020,40,30:Campos opcionales {{agifa164}}
\00077\7020,40,40:Tipos de IVA por proveedor {{dsm00112}}
\00078\7020,50:Auxiliares
\00079\7020,50,10:Contadores {{agifa027}}
\00080\7020,50,20:Series {{agifa007}}
\00081\7020,50,30:Tipos de I.V.A. {{agifa066}}
\00082\7020,50,40:Formas de pago {{agifa091}}
\00083\7020,50,50:Tipo de recibos {{agifa177}}
\00084\7020,50,60:Bancos de remesas {{agifa184}}
\00085\7020,50,70:Grupos clientes/proveedores {{agifm003}}
\00086\7020,50,80:Provincias {{agifa040}}
\00392\7020,50,90:Idiomas {{dsm00155}}
\00087\7020,50,100:Países {{dsm00225}}
\00088\7020,50,110:Agencias de transporte {{dsm00020}}
\00089\7020,50,120:Departamentos {{agifm004}}
\00090\7020,50,130:Tipo de Etiquetas {{dsm00278}}
\00091\7020,60:Módulo Divisas
\00092\7020,60,10:Parámetros {{agifa321}}
\00093\7020,60,20:Divisas {{agifa324}}
\00094\7020,60,30:Actualización {{agifa326}}
\00095\7020,60,40:Histórico de actualizaciones {{agifa325}}
\00096\7020,60,50:Proveedores {{agifa323}}
\00097\7020,60,60:Clientes {{agifa328}}
\00098\7030:Venta
\00099\7030,10:Pedidos
\00100\7030,10,10:Introducción {{agifa104}}
\00101\7030,10,20:Imprimir {{agifa105}}
\00102\7030,10,30:Borrado servidos {{agifa102}}
\00103\7030,10,40:Inf.costes para compra según ped. {{agifa311}}
\00104\7030,10,50:Despreciar pendiente servir {{dsz00006}}
\00105\7030,10,60:Edición de entregas a cuenta {{dsfa0003;P}}
\00106\7030,20:Depósitos
\00107\7030,20,10:Introducción {{agifa036}}
\00108\7030,20,20:Imprimir {{agifa035}}
\00109\7030,20,30:Devoluciones {{agifa037}}
\00110\7030,20,40:Borrar adjuicados {{agifa034}}
\00111\7030,30:Albaranes/abonos
\00112\7030,30,10:Introducción {{agifa010}}
\00113\7030,30,20:Impresiones
\00114\7030,30,20,10:Albaranes {{agifa014}}
\00115\7030,30,20,20:Notas de entrega {{agifa014;D}}
\00116\7030,30,20,30:Albaranes agencia {{agifa011}}
\00117\7030,30,20,40:Etiqueta agencia {{agifa013}}
\00118\7030,30,20,50:Pendientes de servir {{dsy00002}}
\00119\7030,30,30:Adjudicación de pedidos a albaranes
\00120\7030,30,30,10:Manual {{agifa210}}
\00121\7030,30,30,20:Automático {{agifa098}}
\00122\7030,30,30,30:Motivos de devolución {{dsm00234}}
\00123\7030,30,30,40:Histórico de devolución {{dsm00235}}
\00124\7030,30,40:Adjudicación de depósitos a albaranes {{agifa033}}
\00125\7030,30,50:Lista de entregas
\00126\7030,30,50,10:Mantenimiento {{agis0004}}
\00127\7030,30,50,20:Impresión {{agi00066}}
\00128\7030,30,60:Lotes
\00129\7030,30,60,10:Mantenimiento {{agi00100}}
\00130\7030,30,60,20:Histórico {{agi00101}}
\00131\7030,30,60,30:Informe {{agi00103}}
\00132\7030,30,70:Edición entregas a cuenta {{dsfa0003;A}}
\00133\7030,30,80:Generación albaranes compras {{dsz00087}}
\00134\7030,40:Facturación
\00135\7030,40,10:Facturas {{agifa134}}
\00136\7030,40,20:Abonos {{agifa130}}
\00600\7030,40,30:Generación facturas rectificativas {{dsz00128}}
\00137\7030,40,40:Adjudicación albaranes a facturas {{agifa057}}
\00138\7030,40,50:Imprimir {{agifa136}}
\00139\7030,40,60:Imprimir agrup. articulos {{agifa227}}
\00140\7030,40,70:Recalcular {{agifa022}}
\00141\7030,50:Facturas directas
\00142\7030,50,10:Introducción {{agifa084}}
\00143\7030,50,20:Imprimir {{agifa086}}
\00144\7030,60:Proformas/presupuestos
\00145\7030,60,10:Introducción {{agifa146}}
\00146\7030,60,20:Imprimir {{agifa150}}
\00147\7030,60,30:Pase a documento de venta {{agifa144}}
\00148\7030,60,40:Borrar F.proforma/presupuestos {{agifa224}}
\00149\7030,70:Trabajos
\00150\7030,70,10:Mantenimiento {{agi00002}}
\00151\7030,70,20:Consultar trabajos {{agi00004}}
\00152\7030,70,30:Imprimir órdenes {{agi00006}}
\00153\7040:Almacén
\00154\7040,10:Ficha de almacenes {{agifa029}}
\00155\7040,20:Ficha de articulo - almacén {{agifa017}}
\00156\7040,30:Ficha de articulo - almacén - partida {{dsm00024}}
\00157\7040,40:Tipos de almacén {{dsm00233}}
\00158\7040,50:Generación de almacenes {{agifa222}}
\00159\7040,60:Inventario directo {{dsm00042}}
\00160\7040,70:Inventario
\00161\7040,70,10:Carga de stock {{dsz00041}}
\00162\7040,70,20:Recuento {{dsz00042}}
\00163\7040,70,30:Actualización {{dsz00043}}
\00164\7040,70,40:Histórico {{dsm00120}}
\00165\7040,80:Movimiento de artículos
\00166\7040,80,10:Stock inicial
\00167\7040,80,10,10:Entrada de stock inicial {{agist001}}
\00168\7040,80,10,20:Informe de comprobación {{agist004}}
\00169\7040,80,10,30:Actualización {{agist003}}
\00170\7040,80,10,40:Carga automática de entrada {{agist006}}
\00171\7040,80,10,50:Informe de inventario {{dsm00042}}
\00172\7040,80,20:Entrada con valoración {{dsm00056}}
\00173\7040,80,30:Regularización de existencias {{dsm00043}}
\00174\7040,80,40:Movimiento entre almacenes {{dsm00054}}
\00175\7040,90:Histórico de movimientos
\00176\7040,90,10:Consulta {{agifa083}}
\00177\7040,90,20:Consultas técnicas {{agifa065}}
\00178\7040,90,30:Comprobación {{agifa062}}
\00179\7040,90,40:Informe de trazabilidad {{dsy00009}}
\00180\7040,100:Consulta del Stock {{agifv006}}
\00181\7040,110:Control del cierre del stock {{agifv030}}
\00182\7040,120:Motivos de anulación del cierre {{dsm00132}}
\00183\7050:Compra
\00184\7050,10:Pedidos
\00185\7050,10,10:Pre-Pedidos {{agi00027}}
\00186\7050,10,20:Introducción {{agifa081}}
\00187\7050,10,30:Imprimir {{agifa100}}
\00188\7050,10,40:Imprimir agrupados {{agi00017}}
\00189\7050,10,50:Borrar envíos {{agifa099}}
\00190\7050,10,60:Despreciar pendiente recibir {{dsz00007}}
\00191\7050,10,70:Almacenes dependientes {{dsm00041}}
\00192\7050,20:Depósitos
\00193\7050,20,10:Introducción {{dsm00138}}
\00194\7050,20,20:Adjudicación de pedidos a depósitos {{dsm00142}}
\00195\7050,20,30:Impresion {{dsy00012}}
\00196\7050,30:Albaranes/abonos
\00197\7050,30,10:Introducción {{agifa077}}
\00198\7050,30,20:Facturación directa {{agifa077;direc}}
\00199\7050,30,30:Adjudicación de pedidos a albaranes
\00200\7050,30,30,10:Adjudicación de pedidos {{agifa212}}
\00201\7050,30,30,20:Motivos de rechazo {{dsm00242}}
\00202\7050,30,40:Adjudicación de depósitos a albaranes {{dsm00140}}
\00203\7050,30,50:Imprimir {{agifa016}}
\00204\7050,30,60:Pendientes de recibir {{dsy00003}}
\00205\7050,30,70:Borrar {{agifa015}}
\00206\7050,30,80:Modificar precios {{dsz00052}}
\00207\7050,40:Facturación
\00208\7050,40,10:Facturas {{agifa079}}
\00209\7050,40,20:Abonos {{agifa078}}
\00210\7050,40,30:Adjudicación de albaranes a facturas {{agifa229}}
\00211\7050,40,40:Imprimir {{agifa056}}
\00212\7050,40,50:Recálculo {{dsfa0001}}
\00213\7050,50:Pedidos stock bajo mínimo {{agifa226}}
\00214\7050,60:Etiquetas codigo de barras {{agi00223}}
\00215\7050,70:Stock máximo/mínimo {{agif0005}}
\00217\7060:Fabricación
\00218\7060,10:Escandallos
\00219\7060,10,10:Introducción {{|xgifa048}}
\00220\7060,10,20:Parámetros generales para el calculo del PVP {{agifa046}}
\00221\7060,10,30:Recálculo precio del escandallo {{agifa044}}
\00222\7060,10,40:Verificación {{agifa042}}
\00223\7060,10,50:Necesidades según estimación {{agifa050}}
\00224\7060,10,60:Necesidades según orden fab. {{agifa600}}
\00225\7060,10,70:Actualización precios {{agifa109}}
\00226\7060,10,80:Explosión de materiales {{agifa053}}
\00227\7060,10,90:Duplicar escandallos {{agifa603}}
\00228\7060,10,100:Informe por articulo {{agifa131}}
\00229\7060,10,110:Cambio general %gastos escandallos {{dsz00063}}
\00230\7060,20:Órdenes
\00231\7060,20,10:Introducción {{agifa090}}
\00232\7060,20,20:Impresión {{agifa137}}
\00233\7060,20,30:Planificación {{agifa190}}
\00234\7060,20,40:Entrada de producto terminado {{agifa189}}
\00235\7060,30:Transformación
\00236\7060,30,10:Planilla {{dsm00034}}
\00237\7060,30,20:Introducción {{dsm00036}}
\00238\7060,30,30:Entrada {{dsm00039}}
\00239\7070:Informes
\00391\7070,10:Informe Facturas Ventas {{gopre011}}
\00240\7070,20:Ventas cliente por familia {{dsy00013}}
\00241\7070,30:Resumen de ventas por familia {{dsy00014}}
\00242\7070,40:Consumo mensual de clientes {{agifa569}}
\00243\7070,50:Comparativo compras/ventas {{agi00031}}
\00244\7070,60:Configuración de formatos {{lisinfor}}
\00245\7070,70:Relación pedidos/albaranes/facturas cobradas {{dsy00001}}
\00246\7070,80:Resumen de ventas por clientes {{dsy00006}}
\00247\7070,90:Comprobación de importes albaranes/facturas {{agifa750.tab}}
\00248\7070,100:Diferencia Fecha prevista/Fecha entrega artículos {{dsy00011}}
\00389\7070,110:Informe comprobación estado de recibos y entregas a cuenta {{dsy00015}}
\00400\7070,120:Clientes sin consumo {{dsy00016}}
\00501\7070,130:Informe Facturas Compras {{dsz00130}}
\00249\7080:Listados Definibles
\00250\7080,10:Definir {{2 :/bin/agilis fich agifa041 dscomer9}}
\00251\7080,20:Obtener
\00252\7080,20,10:listados.dir {{.lis}}
\00253\7080,30:Definir Multiempresa {{2 :/bin/agilis fich agifa041 dscomer9 GENERAL}}
\00254\7080,40:Obtener Multiempresa
\00255\7080,40,10:listados.dig {{.lis}}
\00256\7090:Utilidades
\00257\7090,10:Proceso fin de ejercicio {{agifa061}}
\00258\7090,20:Asistente Creacion Series {{dsz00084}}
\00259\7090,30:Borrado del histórico {{agifa064}}
\00260\7090,40:Cambio códigos
\00261\7090,40,10:Tabla cambios {{agifa153}}
\00262\7090,40,20:Cambio códigos {{agifa155}}
\00263\7090,50:Cambio serie documentos {{agifa186.tab}}
\00264\7090,60:Cambio serie albaranes por % {{dsz00059}}
\00265\7090,70:Cambio fecha documentos {{agifc572}}
\00390\7090,80:Cambio cliente documentos (series por cliente) {{dsz00126}}
\00266\7090,90:Recálculos especiales
\00267\7090,90,10:Recuperar el histórico {{agigts01}}
\00268\7090,90,20:Corrección de costes y PCM de artículos {{dsz00062}}
\00269\7090,90,30:Acumulados maestros {{agifa026}}
\00270\7090,90,40:Stocks {{agifa068}}
\00271\7090,90,50:Margen de artículos {{margen}}
\00272\7090,90,60:Vencimiento de facturas {{agifa165}}
\00273\7090,90,70:Precio coste medio (FIFO) {{agif0065}}
\00274\7090,90,80:Recálculo coste/precio coste medio {{dsz00015}}
\00275\7090,90,90:Cod.Barras {{agifa232}}
\00276\7090,90,100:Defectos y PVP. {{agi00015}}
\00278\7090,90,110:Corrección variación unidades {{dsz00012}}
\00279\7090,90,120:Corrección unidades pedido vta {{dsz00054}}
\00280\7090,90,130:Corrección albarán adjudicado ventas {{dsz00013}}
\00281\7090,90,140:Corrección histórico elemento {{dsz00014}}
\00282\7090,90,150:Recálculo serie {{agifa655.tab;MENU}}
\00283\7090,90,160:Modificación descripción articulo {{dsz00044}}
\00284\7090,90,170:Informe descuadres de stock {{agifa068;INFORME}}
\00285\7090,90,180:Recálculo pedidos compras {{dsz00050}}
\00286\7090,90,190:Recálculo pedidos ventas {{dsz00049}}
\00287\7090,90,200:Recuperar datos de factura en albaranes {{dsz00051}}
\00288\7090,90,210:Recálculo fechas factura en albaranes {{agifa728.tab}}
\00289\7090,90,220:Corrección ultimos datos compra articulo {{dsz00095}}
\00371\7090,90,230:Recálculo dirección entrega 1 {{dsz00098}}
\00372\7090,90,240:Proceso de revision de NIFs erroneos {{dscamni1}}
\00373\7090,90,250:Relleno NIFS en documentos {{dsz00099}}
\00375\7090,90,260:Recálculo comisión en albaranes {{dsz00101}}
\00378\7090,90,270:Recuperación lineas kits histórico {{dsz00104}}
\00377\7090,90,280:Recálculo/correción histórico y regularización {{dsz00103}}
\00379\7090,90,290:Recálculo/correción histórico y regularización con tabla cambio códigos {{dsz00105}}
\00380\7090,90,300:Creación Clientes/Proveedores en básica y contabilidad {{dsz00107}}
\00386\7090,90,310:Chequeo unidades desglose pedidos adjudicadas {{dsz00113}}
\00401\7090,90,320:Recálculo stock resultante del histórico {{dsz00129}}
\00393\7090,90,330:Corrección Partida {{dsz00141}}
\00290\7090,100:Copiar listados definibles {{agif0004}}
\00291\7090,110:Preparación ficheros elementos {{dsz00010}}
\00292\7090,120:Búsqueda de artículos {{agif0019}}
\00293\7090,130:Chequeo de stocks {{dsz00016}}
\00294\7090,140:Chequeo histórico con histórico elemento {{dsz00057}}
\00295\7090,150:Borrado tiquets importados TPV {{dsm00078}}
\00296\7090,160:Informe comprobación gestión/contabilidad {{agifa751;menu}}
\00376\7090,170:Huecos facturación {{dsz00102;menu}}
\00394\7090,180:Chequeo unidades histórico con elemento y documento {{dsz00139}}
\00395\7090,190:Chequeo unidades servidas con elemento {{dsz00140}}
\00297\7090,200:Importación ASCII
\00298\7090,200,10:Artículos {{asciiart}}
\00299\7090,200,20:Clientes {{asciicli}}
\00300\7090,200,30:Proveedores {{asciipro}}
\00301\7090,200,40:Descuentos por familia {{asciidtf}}
\00302\7090,200,50:Precios especiales {{asciipre}}
\00303\7090,200,60:Histórico {{asciimov}}
\00388\7090,210:Proceso recuperación histórico enlaces {{agifa760.tab}}
\00216\7090,220:Proceso revisión histórico enlaces {{agifa762.tab}}
\00383\7090,230:Actualizacion Precios PVP con IVA {{dsz00110}}
\00384\7090,240:Chequeo Cuotas IVA Facturas {{dsz00111}}
\00502\7090,250:Cacular IBAN {{dsz00131}}
\00502\7090,260:Auditoria cambio precios artículo {{dsm00305}}
\00396\7090,270:Exportación Odoo
\00397\7090,270,10:Parámetros {{odoo0001}}
\00398\7090,270,20:Exportación {{odoo0002}}
;\00399\7090,270,30:Tipos de facturación {{odoo0005}}
\000000\7090,270,40:Relación formas de pago {{odoo0009}}
\00402\7090,280:Recuperar cabeceras albaranes de venta {{dsz00311}}
\00403\7090,290:Chequeo documentos {{infoz009;menu}}
\00404\7090,300:Grabar Clientes/Proveedores en cartera (sincro) {{dsz00142}}
\00000\7090,310:Histórico fecha caducidad partida {{dsm00291}}
\00304\7100:Enlace contable
\00305\7100,10:Configuración enlaces
\00306\7100,10,10:Exportacion a Plan Contable {{agifa141}}
\00308\7100,10,20:Definición de enlaces {{agifa704}}
\00309\7100,10,30:Asignación de enlaces por series {{malpe115.tab}}
\00307\7100,10,40:Definición de conceptos {{agifa700}}
\00405\7100,10,50:Importacion del Plan Contable y Series {{agifa140}}
\00310\7100,20:Ejecución de enlaces
\00311\7100,20,10:Enlace contable {{agifa711}}
\00312\7100,20,20:Enlace automático según configuración de series {{malpe116.tab}}
\00313\7100,20,30:Histórico enlaces {{agifa722}}
\00277\7100,20,40:Definicion beta {{|agifa736}}
\00314\7110:Enlace TPV
\00315\7110,10:Consulta de tiquets {{agifa501}}
\00316\7110,20:Resumen de movimientos {{tpv00010}}
\00317\7110,30:Consulta de cobros {{agifa513}}
\00318\7110,40:Consulta de pagos {{agifa512}}
\00319\7110,50:Consulta de cierres de caja {{agifa509}}
\00320\7120:Enlace Portátil
\00321\7120,10:Control de objetivos {{porconrp.tab}}
\00322\7120,20:Claves descuento máximo {{por00011.tab}}
\00323\7120,30:Mensajes para representantes {{porme001.tab}}
\00324\7120,40:Tipos de incidencias {{pord0002.tab}}
\00325\7120,50:Tipos de visitas {{porv0002.tab}}
\00326\7120,60:Resultado de visitas {{porv0001.tab;MENU}}
\00327\7130:Transacciones
\00328\7130,10:Transacciones de central con delegación
\00329\7130,10,10:Configuración correo {{dsm00200}}
\00330\7130,10,20:Direcciones correo delegaciones {{dsm00204}}
\00331\7130,10,30:Exportar selección {{dsm00118}}
\00332\7130,10,40:Exportar {{agifa302;central}}
\00333\7130,10,50:Importar {{agifa303;central}}
\00334\7130,10,60:Histórico exportación/importación {{dsm00202;central}}
\00335\7130,20:Transacciones de central con TPV
\00336\7130,20,10:Directorio de exportación {{agifa555}}
\00337\7130,20,20:Directorio de importación {{agifa557}}
\00338\7130,20,30:Configuración correo central {{dsm00200}}
\00339\7130,20,40:Direcciones correo TPV {{dsm00204}}
\00340\7130,20,50:Exportar {{agifa552}}
\00341\7130,20,60:Control desgloses importación {{agifa556}}
\00342\7130,20,70:Importar {{agifa550}}
\00343\7130,20,80:Histórico {{dsm00033}}
\00344\7130,30:Transacciones de delegación con central
\00345\7130,30,10:Configuración de correo {{dsm00201}}
\00346\7130,30,20:Exportar {{agifa302;delega}}
\00347\7130,30,30:Importar {{agifa303;delega}}
\00348\7130,30,40:Histórico exportación/importación {{dsm00202;delega}}
\00349\7130,30,50:Tiquets
\00350\7130,30,50,10:Borrar exportados {{agifa584.tab}}
\00351\7130,30,50,20:Consultar borrados {{agifa591.tab}}
\00352\7130,30,60:Tarifas
\00353\7130,30,60,10:Control {{dsm00030}}
\00354\7130,30,60,20:Histórico {{dsm00031}}
\00355\7130,30,60,30:Informe {{dsy00005}}
\00356\7140:Control
\00357\7140,10:Control de índices {{:/agitool/bin/rwindex}}
\00358\7140,20:Gestión de temporales {{gestempo}}
\00359\7140,30:Borrado de temporales {{agifa122}}
\00360\7140,40:Adaptación de ficheros {{dsadapta}}
\00361\7140,50:Adaptación del código proveedor/cliente a 6 dígitos {{dsw00029}}
\00362\7140,60:Corrección versión anterior a 5.00 {{dsz00003}}
\00363\7140,70:Corrección versión anterior a 8.00 {{dsz00040}}
\00364\7140,80:Conversión de divisas a euros
\00365\7140,80,10:Auxiliar mant. literales para euros {{dsptaeu2}}
\00366\7140,80,20:Definición ficheros de conversión a euro {{dsptaeu3}}
\00367\7140,80,30:Sin haber utilizado divisas {{dsptasin}}
\00368\7140,80,40:Habiendo utilizado divisas {{dsptaeur}}
\00369\7140,90:Registro de usuarios/documentos {{dsm00087}}
\00500\7140,100:En desarrollo
\00385\7140,100,10:Pruebas MySQL {{ztempccc}}
\00374\7150:Modulo {{dsmodulo.men}}
;\00406\7160:envases {{agim0001}}
;\00407\7170:prueba {{zprueba}}

