#:Modulo 005017 09.60.010
10:Tablas Auxiliares
10,10:Parámetros {{|sctrm001}}
10,15:Informes {{|sctrm057}}
10,20:Provincias {{|sctrm006}}
10,30:Paises {{|sctrm005}}
10,40:Zonas Tarificación {{|sctrm002}}
10,50:Poblaciones (Origenes/Destinos) {{|sctrm003}}
10,60:Tipos IVA por Paises {{|sctrm066}}
10,80:Extensiones Estadística Poblaciones {{|sctrm009}}
10,90:Apis {{|sctrm076}}
10,110:Vehiculos
10,110,10:Conductores {{|sctrm027}}
10,110,30:Clase Vehículo {{|sctrm044}}
10,110,40:Categoria Vehículo {{|sctrm045}}
10,110,50:Flota Vehículos {{|sctrm028}}
10,120:Usuarios
10,120,10:Oficinas {{|sctrm046}}
10,120,20:Usuarios {{|sctrm047}}
10,120,30:Usuarios Web {{|sctrm048}}
20:Tablas Clientes y Proveedores / Facturacion
20,10:Auxiliares
20,10,20:Actividades {{|sctrm032}}
20,10,30:Zonas Comerciales {{|sctrm033}}
20,10,40:Tipos de Recibo {{|sctrm034}}
20,10,50:Formas de Pago {{|sctrm035}}
20,10,60:Comisión Grupo Cliene {{|sctrm039}}
20,10,70:Series {{|sctrm043}}
20,20:Socios Grupo (Miembros Pool-Grupo) {{|sctrm010}}
20,30:Clientes {{|sctrz027}}
20,40:Contactos {{|sctrz029}}
20,50:Comisión Cliente Línea {{|sctrz031}}
20,60:Bonos Viajes {{|sctrz033}}
20,70:Viajeros {{|sctrm042}}
30:Ficheros de Venta
30,5:Auxiliares
30,5,10:Grupos Tarifas {{|sctrm007}}
30,5,20:Temporadas {{|sctrm008}}
30,5,30:Tipos Transacciones Reservas {{|sctrm049}}
30,5,40:Tipos Reducción {{|sctrm015}}
30,5,50:Plantillas {{|sctrm011}}
30,10:Líneas Servicio Viajeros {{|sctrz001}}
30,30:Tipos Tarifas por Temporada {{|sctrz003}}
30,40:Mantenimiento y Generación Precios Tarifas Trayectos {{|sctrz007}}
30,50:Trayectos Kilómetros {{|sctrz012}}
30,70:Servicios Temporada {{|sctrz015}}
30,80:Plantilla Frecuencias Servicios {{|sctrz017}}
30,90:Gestión de Precios {{|sctrm068}}
30,100:Descuento Automatizado {{|sctrm070}}
40:Gestion Servicios y Trafico Vehiculos
40,10:Tratamiento Cupos Servicios por Fecha {{|sctrz035}}
40,20:Fechas Inactividad Por Líneas {{|sctrz036}}
40,30:Apertura Diaria de Vehículos {{|sctrz037}}
40,40:Informe Cupos * Servicio {{|sctrz040}}
40,50:Control Viajeros por Línea {{|sctrm069}}
50:Reservas {{|sctrz056}}
60:Informes Trafico
60,10:Diario Ventas {{|sctrz043}}
60,20:Previsión Servicios * Extensión {{|sctrz044}}
60,30:Previsión Servicios * Población {{|sctrz045}}
60,40:Listado Pax * Fecha Salida {{|sctrz046}}
60,50:Distribución Pax * Fecha Llegada * Origen / Destino {{|sctrz047}}
60,60:Movimiento Diario de Reservas {{|sctrz048}}
;60,70:Validación de Embarque y Hoja de Ruta {{|sctrz049}}
60,80:Ingresos por Expedición / Vendedor {{|sctrz076}}
60,90:Recaudación por Periodo / Participe {{|sctrz077}}
70:Facturación
70,10:Informe Ventas Indirectas / Socios / Ajenas {{|sctrz050}}
70,20:Generación Facturas / Liquidación {{|sctrz051}}
70,30:Mantenimiento Facturas / Liquidaciones  {{|sctrz054}}
70,40:Impresión Facturas / Liquidaciones {{|sctrz052}
70,50:Resumen Facturas / Liquidaciones Emitidas {{|sctrz053}}
70,60:Baja Masiva Facturas {{|sctrz088}}
80:Utilidades
80,10:Creació tarifas a la inversa {{|sctrz066}}
80,20:Inicializa 'Tarifas Trayectos' para la WEB {{sctrm059}}
80,30:Recálculo Divisa Reserva  {{|sctrz086}}
80,40:Recálculo Control Viajeros {{|sctrz087}}

90:Creación Masiva Hojas de Ruta {{|sctrm060}}
100:Estadistica
100,50:Articulos Costes {{agifa019}}
100,100:Costes por Socio {{|sctrm067}}
100,110:Mantenimiento Calculo Estadistica {{|sctrm062}}
100,120:Calculo Estadistica {{|sctrz082}}
100,130:Informes Estadisticos {{|sctrz083}}


200:Wenovo/GoEuro
200,10:Recepción XML/CSV {{|sctrz085;menu}}
200,20:Equivalencia Poblaciones Agencia {{|sctrm071}}
200,30:Equivalencia Tarifas Agencia {{|sctrm073}}

290:Asistente Pendiente Cobro por Autobus {{|sctrz091}}

300:Web
300,10:Buscar {{sctrz093;menu}}
300,20:Reservar {{sctrz094;menu}}
300,30:Anular {{sctrz096;menu}}
300,40:Consultar {{sctrz095}}
300,50:Cambio Tarifa {{sctrz097;menu}}
