m213h003

70,0,0,0
F
FIC
3
rem00010#0
rem00100#1
rem00012#2
VAR
11
&eaDel1=AXXXXXXXXXXXXXXXXXXXX
&eaDel2=AXXXXXXXXXXXXXXXXXXXX
&eaDel3=AXXXXXXXXXXXXXXXXXXXX
&eaDel4=AXXXXXXXXXXXXXXXXXXXX
&eaDel5=AXXXXXXXXXXXXXXXXXXXX
&enContPag=0
&enNumPag=0
ContPag=0
NumPag=0
nJustif=0000000000000
&enJustif=0000000000000
CAB
24,1
0,1
%s,


0,1
%s,


0,1
%s,


0,1
%s,


1,1
#1#71,%-25.25s,0,23,%-25.25s,0


0,1
%s,


3,1
#1#72,%-19.19s,0,17,%-19.19s,0
#1#69,%2.2s,0,1,%2.2s,0
#1#70,%3.3s,0,0,%3.3s,0


0,1
%s,


0,1
%s,


1,1
nJustif,%13.0lf,0,45,%13.13s,0
nJustif=&enJustif

0,1
%s,


2,1
&enNumPag,%2.0lf,0,72,%2.2s,0
&enContPag,%2.0lf,0,3,%2.2s,0
ContPag=&enContPag,NumPag=&enNumPag

0,1
%s,


0,1
%s,


2,1
#1#1,%-12.12s,0,7,%-12.12s,0
#1#5,%-40.40s,0,3,%-40.40s,0


0,1
%s,


1,1
#0#13,%-40.40s,0,7,%-40.40s,0


0,1
%s,


3,1
#0#15,%-40.40s,0,7,%-40.40s,0
#0#16,%3.3s,0,4,%3.3s,0
#0#17,%-17.17s,0,7,%-17.17s,0


0,1
%s,


1,1
#0#6,%6.6s,0,38,%6.6s,0


0,1
%s,


0,1
%s,


0,1
%s,


CUE
42
7,1
0,1
%s,


3,1
#2#4,%-12.12s,0,7,%-12.12s,0
#2#5,%-37.37s,0,3,%-37.37s,0
#2#6,%-16.16s,0,3,%-16.16s,0


0,1
%s,


2,1
#2#7,%-49.49s,0,7,%-49.49s,0
#2#8,%6.6s,0,17,%6.6s,0


0,1
%s,


3,1
#2#9,%-30.30s,0,7,%-30.30s,0
#2#10,%3.3s,0,14,%3.3s,0
#2#11,%-17.17s,0,7,%-17.17s,0


0,1
%s,


0
PIE
1,1
0,1
%s,


SAL
1,1
0,1
%s,


