rem03000

72,0,0,0
S
FIC
4
rem03000#0
rem00100#1
rem03003#2
poblacion#3
VAR
17
Dia=AXX
Mes=AXX
Anyo=AXX
C1=AX
C2=AX
C3=AX
C4=AX
C5=AX
equis=AX
c5=Ac5
modelo=600
C1#0#0=A
&MesPresent=AXXXXXXXXXX
D1=AX
D2=AX
E1=AX
E2=AX
CAB
61,1
0,1
%s,{{C}}


0,1
%s,


0,1
%s,


0,1
%s,


4,1
#1#72,%-15.15s,0,25,%-15.15s,0
#1#71,%-14.14s,0,1,%-14.14s,0
#1#69,%2.2s,0,1,(%2.2s,0
#1#70,%3.3s,0,0,%3.3s),0


0,1
%s,


0,1
%s,


1,1
#0#61,%-38.38s,0,25,%-38.38s,0


0,1
%s,


0,1
%s,


3,1
C1,%-1.1s,0,116,%1.1s,0
C2,%-1.1s,0,3,%1.1s,0
C3,%-1.1s,0,3,%1.1s,0
C1=#0#63,C1=C1%-103,C3=C1%-101,C2=C1%0201,C1=C1%0101

0,1
%s,


6,1
C1,%-1.1s,0,96,%1.1s,0
C2,%-1.1s,0,3,%1.1s,0
D1,%-1.1s,0,6,%1.1s,0
D2,%-1.1s,0,3,%1.1s,0
E1,%-1.1s,0,8,%1.1s,0
E2,%-1.1s,0,3,%1.1s,0
Dia=#0#62%0102,Mes=#0#62%0402,Anyo=#0#62%0902,C1="00"+Dia,C1=C1%-102,C2=C1%-101,C1=C1%0101,D1="00"+Mes,D1=D1%-102,D2=D1%-101,D1=D1%0101,E1="00"+Anyo,E1=E1%-102,E2=E1%-101,E1=E1%0101

0,1
%s,


2,1
C1,%-1.1s,0,112,%1.1s,0
C2,%-1.1s,0,5,%1.1s,0
C1="00"+#0#3,C1=C1%-102,C2=C1%-101,C1=C1%0101

0,1
%s,


2,1
#0#1,%-40.40s,0,11,%-40.40s,0
#0#2,%-12.12s,0,60,%-12.12s,0


0,1
%s,


7,1
#1#14,%-2.2s,0,29,%-2.2s,0
#1#15,%-37.37s,0,1,%-37.37s,0
#1#16,%-4.4s,0,3,%-4.4s,0
#1#17,%-3.3s,0,11,%-3.3s,0
#1#18,%-2.2s,0,5,%-2.2s,0
#1#19,%-2.2s,0,5,%-2.2s,0
#1#12,%-12.12s,0,5,%-12.12s,0


0,1
%s,


7,1
#3#3,%-32.32s,0,11,%-32.32s,0
#3#2,%-32.32s,0,19,%-32.32s,0
C1,%-1.1s,0,20,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,2,%1.1s,0
C5,%-1.1s,0,2,%1.1s,0
#3#0=#1#20,#3#1=#1#21,LEE3,C1="00"+#1#20,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3="000"+#1#21,C3=C3%-103,C5=C3%-101,C4=C3%0201,C3=C3%0101

0,1
%s,


0,1
%s,


4,1
#0#5,%-12.12s,0,10,%-12.12s,0
#0#6,%-40.40s,0,10,%-40.40s,0
C1,%-1.1s,0,46,%1.1s,0
C2,%-1.1s,0,3,%1.1s,0
C1="00"+#0#4,C1=C1%-102,C2=C1%-101,C1=C1%0101

0,1
%s,


11,1
#0#7,%-2.2s,0,10,%-2.2s,0
#0#8,%-31.31s,0,1,%-31.31s,0
#0#9,%-4.4s,0,1,%-4.4s,0
#0#15,%-25.25s,0,7,%-25.25s,0
#0#14,%3.3s,0,2,%3.3s,0
#0#16,%-17.17s,0,7,%-17.17s,0
C1,%-1.1s,0,4,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,2,%1.1s,0
C5,%-1.1s,0,2,%1.1s,0
C1="00"+#0#13,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3="000"+#0#14,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


0,1
%s,


2,1
equis,%-1.1s,0,16,%1.1s,0,#0#18=AP
#0#20,%-60.60s,0,27,%-60.60s,0


0,1
%s,


6,1
equis,%-1.1s,0,16,%1.1s,0,#0#18=AV
C1,%-1.1s,0,8,%1.1s,0
C2,%-1.1s,0,5,%1.1s,0
C3,%-1.1s,0,5,%1.1s,0
#0#21,%-40.40s,0,6,%-40.40s,0
#0#60,%-14.14s,0,12,%-14.14s,0
C1=#0#19,C2=C1%0201,C3=C1%0301,C1=C1%0101

0,1
%s,


1,1
#0#22,%-74.74s,0,11,%-74.74s,0


0,1
%s,


8,1
#0#25,%-25.25s,0,11,%-25.25s,0
#0#24,%3.3s,0,30,%3.3s,0
#0#26,%-22.22s,0,9,%-22.22s,0
C1,%-1.1s,0,14,%1.1s,0
C2,%-1.1s,0,2,%1.1s,0
C3,%-1.1s,0,2,%1.1s,0
C4,%-1.1s,0,2,%1.1s,0
C5,%-1.1s,0,2,%1.1s,0
C1="00"+#0#23,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3="000"+#0#24,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


0,1
%s,


2,1
#0#40,%16.16s,1,11,%16.16s,1
#0#45,%16.16s,1,79,%16.16s,1


2,1
#0#46,%5.5s,0,83,%5.5s,0
#0#47,%16.16s,1,18,%16.16s,1


3,1
equis,%-1.1s,0,28,%1.1s,0,#0#41=AE
equis,%-1.1s,0,20,%1.1s,0,#0#41=AN
#0#48,%16.16s,1,56,%16.16s,1


1,1
#0#49,%5.5s,0,100,%5.5s,0


1,1
#0#50,%16.16s,1,106,%16.16s,1


3,1
#0#42,%-38.38s,0,11,%-38.38s,0
#0#51,%5.5s,0,34,%5.5s,0
#0#52,%16.16s,1,18,%16.16s,1


2,1
#0#43,%-38.38s,0,11,%-38.38s,0
#0#53,%16.16s,1,57,%16.16s,1


2,1
#0#44,%-38.38s,0,11,%-38.38s,0
#0#54,%16.16s,1,57,%16.16s,1


1,1
#0#55,%16.16s,1,106,%16.16s,1


1,1
#0#57,%-1.1s,0,15,%-1.1s,0


0,1
%s,


3,1
modelo,%3.0lf,0,11,%3.3s,0,#0#57=AX
#0#58,%-10.10s,0,0,%-10.10s,0
#0#56,%16.16s,1,82,%16.16s,1


0,1
%s,


1,1
#2#33,%-10.10s,0,11,%-10.10s,0


0,1
%s,


0,1
%s,


5,1
#0#27,%-12.12s,0,11,%-12.12s,0
#0#28,%-40.40s,0,12,%-40.40s,0
#0#39,%-15.15s,0,19,%-15.15s,0
#0#35,%2.2s,0,9,%2.2s,0
#0#36,%3.3s,0,0,%3.3s,0
C1="00"+#0#13,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3="000"+#0#14,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


14,1
#0#29,%-2.2s,0,11,%-2.2s,0
#0#30,%-26.26s,0,1,%-26.26s,0
#0#31,%-4.4s,0,5,%-4.4s,0
#0#32,%-2.2s,0,4,%-2.2s,0
#0#33,%-2.2s,0,4,%-2.2s,0
#0#34,%-2.2s,0,4,%-2.2s,0
#0#37,%-22.22s,0,5,%-22.22s,0
#0#36,%3.3s,0,3,%3.3s,0
#0#38,%-11.11s,0,4,%-11.11s,0
C1,%-1.1s,0,2,%1.1s,0
C2,%-1.1s,0,1,%1.1s,0
C3,%-1.1s,0,1,%1.1s,0
C4,%-1.1s,0,1,%1.1s,0
C5,%-1.1s,0,1,%1.1s,0
C1="00"+#0#35,C1=C1%-102,C2=C1%-101,C1=C1%0101,C3="000"+#0#36,C3=C3%-103,C4=C3%0201,C5=C3%0301,C3=C3%0101

0,1
%s,


4,1
#2#34,%-15.15s,0,41,%-15.15s,0
Dia,%-2.2s,0,1,ÿ %2.2s,0
&MesPresent,%-10.10s,0,6,%10.10s,0
Anyo,%-4.4s,0,21,%4.4s,0
C1=#2#33,Dia=C1%0102,Mes=C1%0402,Anyo=C1%0704

0,1
%s,


0,1
%s,


0,1
%s,


CUE
1
1,1
0,1
%s,


0
PIE
1,1
0,1
%s,                              {{c}}


SAL
1,1
0,1
%s,                              {{c}}


