#:(021)PI Renta y Patrimonio 97 97.00
1:Ficheros Relacionados
1,1:Provincia y Poblacion         {{repoblac.tab}}
1,2:Corresponsab. Fiscal          {{recofisc.tab}}
1,3:Datos Hacienda                {{rehacien.tab}}
1,4:Representantes Legales        {{rerenpre.tab}}
1,5:Auxiliar de Valores           {{reauxval.tab}}
1,6:Epigrafes                     {{reepigra.tab}}
1,7:Elementos Actividades         {{relement.tab}}
1,8:Rendimientos por Epigrafe     {{reeleact.tab}}
1,9:Bancos                        {{rebancos.tab}}
1,10:Escala Tributacion Individual {{retabla1.tab}}
1,11:Escala Tributacion Conjunta   {{retabla2.tab}}
1,12:Escala Correctores Monetarios {{retabla4}}
1,13:Tarifa Patrimonio             {{retabla3.tab}}
1,14:Control Planillas R.E.O.      {{recontpl.tab}}
1,15:Control Libros R.E.O.         {{recontli.tab}}
1,16:Control Libros Arrendamientos {{recontdt}}
2:Renta y Patrimonio
2,1:Parametros Renta              {{reparame.tab}}
2,2:Introduccion                  {{reacceso.tab}}
2,3:Renta Simple                  {{reaccrap.tab}}
3:Gestion Extranjeros
3,1:Acceso                        {{rem00001}}
3,2:Impresion 210                 {{rey00102.tab}}
3,3:Impresion 212                 {{rey00103.tab}}
3,4:Impresion 214                 {{rey00104.tab}}
3,5:Comprobacion                  {{rey00105.tab}}
3,6:Auxiliar Divisas              {{reauxdiv}}
3,7:Auxiliar Paises               {{reauxpai}}
3,8:Crear a partir del Inmueble   {{rez00054}}
4:Comprobaciones
4,1:Rentas                        {{recompre.tab}}
4,2:Patrimonio                    {{recompat.tab}}
4,3:Informe Estado Renta          {{reinftot.tab}}
4,4:Informe Importes / Bancos     {{reinfimp.tab}}
4,5:Informe del Historico         {{rey00101}}
4,6:Planillas (Anverso)           {{redplan0.tab}}
4,7:Planillas (Reverso)           {{reeplan0.tab}}
4,8:Control Planillas             {{reconpla.tab}}
5:Informes Varios
5,1:Casillas                      {{retipcas.tab}}
5,2:Agrupaciones                  {{regrinfc.tab}}
5,3:Cabecera Informes             {{redefin1.tab}}
5,4:Definicion Informes           {{redefin2.tab}}
5,5:Ejecuccion Informes           {{reenlinf.tab}}
6:Emisiones
6,1:Renta
6,1,1:Abreviada                     {{reemi103}}
6,1,2:Simplificada                  {{reemi101}}
6,1,3:Ordinaria                     {{reemi100}}
6,1,4:2§ Plazo                      {{reemi102}}
6,2:Patrimonio                    {{reemi714}}
6,3:Hojas Complementarias
6,3,1:Renta                         {{readjren}}
6,3,2:Patrimonio                    {{readjpat.tab}}
7:Facturacion
7,1:Control                       {{reconfac.tab}}
7,2:Tarifas                       {{recontar.tab}}
7,3:Tabla de Codigos              {{reconcod.tab}}
7,4:Conceptos                     {{reconcep.tab}}
7,5:Datos Empresa                 {{reempres.tab}}
7,6:Facturacion Directa           {{recabfdi.tab}}
7,7:Enlace Facturacion            {{reconenl.tab}}
7,8:Historico Facturacion         {{reconhis.tab}}
8:Utilidades
8,1:Remesas a Bancos
8,1,1:Adjudicacion                  {{rez00050}}
8,1,2:Remesas a Bancos              {{rez00051}}
8,1,3:Informe                       {{rez00052}}
8,2:Instalar F.Patrones           {{rerecupe.tab}}
8,3:Incidencias de la Version     {{rez00053}}
8,4:Epigrafes desde REO           {{rez00009}}
8,5:Recuperar Control de Datos    {{rerecdat.tab}}
8,6:Etiquetas Clientes            {{reetique.tab}}
8,7:Capturas
8,7,1:AGIFISC
8,7,1,1:130/131 y Modulos             {{recapreo.tab}}
8,7,1,2:Planillas                     {{recappl1.tab}}
8,7,1,3:Libros                        {{recaplib.tab}}
8,7,2:AGIREN96 (RENTA 1996)
8,7,2,1:Coeficientes I.B.I.           {{repobibi.tab}}
8,7,2,2:Control de Pase               {{rez00003.tab}}
8,7,2,3:Captura                       {{rez00001.tab}}
8,7,2,4:Pase de Deducciones           {{repasdec.tab}}
8,8:Importaciones
8,8,1:Renta 94 LAB                  {{rez00006.tab}}
8,8,2:Renta CCS (Fichero)           {{rez00007.tab}}
8,8,3:Renta CCS (Proceso)           {{rez00008.tab}}
8,9:Importacion Datos             {{reimpor1.tab}}
8,10:Exportacion Datos             {{reexpor1.tab}}
8,11:Cambio Codigo Contribuyente   {{rez00005.tab}}
8,12:Recalculo Liquidacion         {{rerecalc.tab}}
8,13:Recalculo Letra N.I.F.        {{rez00004.tab}}
8,14:Separar Nombre Contribuyente  {{rez00010}}
9:Listados
9,1:Definir                       {{2 :/bin/agilis fich NULL ren1997}}
9,2:Obtener
9,2,1:listados.dir                  {{.lis}}
10:Gestion de Ficheros           {{:/agitool/bin/rwindex}}
